smiles	zinc_id	inchikey	mwt	logp	reactive	purchasable	tranche_name	features
Cc1cc(O)cc2c(C)cc(O)cc12	ZINC000144280383	UMQWGNJXRJZREN-UHFFFAOYSA-N	188.226	2.868	0	10	AFAE	
O/C=C/C=C/c1ccccc1	ZINC000144281844	IRNRLOWLUNXWBG-KBXRYBNXSA-N	146.189	2.772	0	10	AFAE	
CCCc1cc2cc(N)ccc2o1	ZINC000144283421	VOKGIIJTIINOON-UHFFFAOYSA-N	175.231	2.968	0	10	AFAE	
Cc1cccc2c(C#N)c(N)sc21	ZINC000144284569	YKUIUGKUVZIJML-UHFFFAOYSA-N	188.255	2.664	0	10	AFAE	
Cc1cccc2sc(N)c(C#N)c21	ZINC000144290080	HERKXOIBIXCBST-UHFFFAOYSA-N	188.255	2.664	0	10	AFAE	
CSC1=Nc2ccccc2[C@@H](C)N1	ZINC000144295182	JVVMQMVEJCQORB-SSDOTTSWSA-N	192.287	2.701	0	10	AFAE	
CSC1=Nc2ccccc2[C@H](C)N1	ZINC000144295393	JVVMQMVEJCQORB-ZETCQYMHSA-N	192.287	2.701	0	10	AFAE	
CC[C@H](N)c1cc(Cl)cs1	ZINC000144295441	SZBOKDNGKWQTPM-LURJTMIESA-N	175.684	2.811	0	10	AFAE	
C=C(CC)c1ccc(O)cc1	ZINC000144302951	OCPPVWQQXKOCMP-UHFFFAOYSA-N	148.205	2.815	0	10	AFAE	
CC(C)c1ccc(CCN(C)C)cc1	ZINC000144309682	YFCISAJBDMJGCS-UHFFFAOYSA-N	191.318	2.914	0	10	AFAE	
C[C@]1(CF)Nc2ccccc2S1	ZINC000144323887	XMUSKDDJSOEAAH-VIFPVBQESA-N	183.251	2.890	0	10	AFAE	
C[C@@]1(CF)Nc2ccccc2S1	ZINC000144324066	XMUSKDDJSOEAAH-SECBINFHSA-N	183.251	2.890	0	10	AFAE	
C(=C/c1ccsn1)\c1cc[nH]c1	ZINC000144326346	GOMPQTMTUKXXGM-OWOJBTEDSA-N	176.244	2.642	0	10	AFAE	
C=C[C@H](C)[C@H](O)c1ccc(F)cc1	ZINC000144332044	CPLZIILGHWQZIQ-KWQFWETISA-N	180.222	2.681	0	10	AFAE	
C=Cc1ccc2c(c1)NCCC2	ZINC000144332140	VMJMVCFMVHTGTN-UHFFFAOYSA-N	159.232	2.688	0	10	AFAE	
CCC(=C=Cc1ccccc1)CO	ZINC000144338105	QUOLLCLDALCKFN-UHFFFAOYSA-N	174.243	2.627	0	10	AFAE	
CC(=C=Cc1ccccc1C)CO	ZINC000144338302	LQRGUWCOQDBNIP-UHFFFAOYSA-N	174.243	2.546	0	10	AFAE	
CC(=C=Cc1ccc(C)cc1)CO	ZINC000144338533	OSSHATMNABROBS-UHFFFAOYSA-N	174.243	2.546	0	10	AFAE	
CC(=C=Cc1ccc(Cl)cc1)CO	ZINC000144338732	CVYTYGRCFJJJOH-UHFFFAOYSA-N	194.661	2.891	0	10	AFAE	
COc1ccc(-c2cncs2)cc1	ZINC000144340664	TWNCDXLRCDUJOC-UHFFFAOYSA-N	191.255	2.819	0	10	AFAE	
c1ccc2c(c1)CNc1ccncc1O2	ZINC000144341435	IJZXHZKSHLAQBA-UHFFFAOYSA-N	198.225	2.799	0	10	AFAE	
CCC(CC)OCCCC(C)=O	ZINC000144352312	FWGHMLAKLHKMKK-UHFFFAOYSA-N	172.268	2.561	0	10	AFAE	
O[C@@H]1CC2(CCO1)CCCCCCC2	ZINC000144364242	RQPVTPLWUYFVLP-NSHDSACASA-N	198.306	2.846	0	10	AFAE	
O[C@H]1CC2(CCO1)CCCCCCC2	ZINC000144364458	RQPVTPLWUYFVLP-LLVKDONJSA-N	198.306	2.846	0	10	AFAE	
Nc1cc(C(F)(F)F)cc(F)c1F	ZINC000144366192	JMOXBHNZZGLTGO-UHFFFAOYSA-N	197.106	2.566	0	10	AFAE	
CSSCCCCCC(=O)O	ZINC000144366808	KEVODSYAEJCDGJ-UHFFFAOYSA-N	194.321	2.643	0	10	AFAE	
N#Cc1ccc2c(ccn2C(F)F)c1	ZINC000144369968	KHTGOQFADVIBSK-UHFFFAOYSA-N	192.168	2.908	0	10	AFAE	
C[C@H](O)C[C@@H]1[C@@H]2CC[C@@H](C2)C1(C)C	ZINC000144370936	CWNPRFFBKVXNOV-ZRUFSTJUSA-N	182.307	2.830	0	10	AFAE	
C[C@@H](O)C[C@@H]1[C@@H]2CC[C@@H](C2)C1(C)C	ZINC000144371153	CWNPRFFBKVXNOV-CHWFTXMASA-N	182.307	2.830	0	10	AFAE	
C[C@H](O)C[C@H]1[C@@H]2CC[C@@H](C2)C1(C)C	ZINC000144371355	CWNPRFFBKVXNOV-VLEAKVRGSA-N	182.307	2.830	0	10	AFAE	
C[C@@H](O)C[C@H]1[C@@H]2CC[C@@H](C2)C1(C)C	ZINC000144371566	CWNPRFFBKVXNOV-ZNSHCXBVSA-N	182.307	2.830	0	10	AFAE	
CC[C@@H](CCC(=O)O)C(C)C	ZINC000144373226	ZAHVNAWPDWVHOM-QMMMGPOBSA-N	158.241	2.533	0	10	AFAE	
CC[C@H](CCC(=O)O)C(C)C	ZINC000144373417	ZAHVNAWPDWVHOM-MRVPVSSYSA-N	158.241	2.533	0	10	AFAE	
On1c(=S)[nH]cc1-c1cccs1	ZINC000144373680	KMCOLLGSXUIURN-UHFFFAOYSA-N	198.272	2.511	0	10	AFAE	
CC(=C=Cc1cccc(C)c1)CO	ZINC000144377489	VMAJQYSCZLMRDJ-UHFFFAOYSA-N	174.243	2.546	0	10	AFAE	
O=Cc1c[nH]c2c1c(Cl)ccc2F	ZINC000144381600	WVCAQZJUNGQSOZ-UHFFFAOYSA-N	197.596	2.773	0	10	AFAE	
C=C(C)Cc1cccc(OCC)c1O	ZINC000144384450	XILNKADDVNGWRJ-UHFFFAOYSA-N	192.258	2.910	0	10	AFAE	
FC(F)(F)Sc1cc[nH]c1	ZINC000144389741	LXSPKOMPGQRINB-UHFFFAOYSA-N	167.155	2.627	0	10	AFAE	
CCCC(Cl)(CO)CCC	ZINC000144391600	BEXWPMNCRUIDCZ-UHFFFAOYSA-N	164.676	2.557	0	10	AFAE	
CCCCOCCc1ccc(O)cc1	ZINC000144395291	IRQJPFNQJFPKRF-UHFFFAOYSA-N	194.274	2.751	0	10	AFAE	
CCCCC/C=C1/C[C@H](C)OC1=O	ZINC000144397272	CAJHMRZCSCVDAF-CBFJXKFUSA-N	182.263	2.829	0	10	AFAE	
CC(C)C1=CC[C@](C)(C(=O)O)CC1	ZINC000144397541	JGPAXIYWGDNBCI-NSHDSACASA-N	182.263	2.844	0	10	AFAE	
CC(C)C1=CC[C@@](C)(C(=O)O)CC1	ZINC000144397745	JGPAXIYWGDNBCI-LLVKDONJSA-N	182.263	2.844	0	10	AFAE	
CCCCC/C=C1/C[C@@H](C)OC1=O	ZINC000144399594	CAJHMRZCSCVDAF-SBMLRHLQSA-N	182.263	2.829	0	10	AFAE	
CC(C)CCCc1ccc(N)cc1O	ZINC000144404731	RNZWSODPVYDVCO-UHFFFAOYSA-N	193.290	2.953	0	10	AFAE	
Cc1cc2cc([C@@H](C)N)cc(F)c2[nH]1	ZINC000144418987	PBZAILUNDLOOOH-SSDOTTSWSA-N	192.237	2.635	0	10	AFAE	
CN(C)CCc1ccc2ccccc2c1	ZINC000144419823	MELMKIJMCMYOSB-UHFFFAOYSA-N	199.297	2.944	0	10	AFAE	
CCC1(CC)CCCNC1=S	ZINC000144426257	IEUMRLYQBNDBHG-UHFFFAOYSA-N	171.309	2.504	0	10	AFAE	
CC(C)O[C@H](c1ccccc1)[C@@H](C)O	ZINC000144427663	XEAIKMAWJBNMAI-PWSUYJOCSA-N	194.274	2.534	0	10	AFAE	
CC(C)O[C@@H](c1ccccc1)[C@@H](C)O	ZINC000144427875	XEAIKMAWJBNMAI-ZYHUDNBSSA-N	194.274	2.534	0	10	AFAE	
CC(C)O[C@H](c1ccccc1)[C@H](C)O	ZINC000144428043	XEAIKMAWJBNMAI-JQWIXIFHSA-N	194.274	2.534	0	10	AFAE	
CC(C)O[C@@H](c1ccccc1)[C@H](C)O	ZINC000144428288	XEAIKMAWJBNMAI-CMPLNLGQSA-N	194.274	2.534	0	10	AFAE	
c1cc2c(cccc2-c2cncnc2)[nH]1	ZINC000144433236	BCFUHGKWAQFVQE-UHFFFAOYSA-N	195.225	2.625	0	10	AFAE	
CCCOCCNC(C)(CC)CC	ZINC000144434567	MUAMHTZQMWVDEG-UHFFFAOYSA-N	187.327	2.581	0	10	AFAE	
C[C@@H](/C=C/C=O)c1ccccc1	ZINC000144438691	AVKOGSJSRXORKB-PORFMDCZSA-N	160.216	2.545	0	10	AFAE	
C[C@H](/C=C/C=O)c1ccccc1	ZINC000144438875	AVKOGSJSRXORKB-BRAIEQGRSA-N	160.216	2.545	0	10	AFAE	
c1cc2n(c1)CNc1ccccc1-2	ZINC000144440662	BIUYEBFEVABEEP-UHFFFAOYSA-N	170.215	2.538	0	10	AFAE	
Cc1cc2cc([C@@H](C)N)c(F)cc2[nH]1	ZINC000144442462	NVBTVIFKHSAQQP-SSDOTTSWSA-N	192.237	2.635	0	10	AFAE	
CC#Cc1ccc(C)cc1C(C)=O	ZINC000144446456	ATLDULDLHYIDAP-UHFFFAOYSA-N	172.227	2.569	0	10	AFAE	
C=C(C)Cc1cccc(C)c1O	ZINC000144449439	YMLSAFHFFFGWNF-UHFFFAOYSA-N	162.232	2.819	0	10	AFAE	
CCC[C@@H](O)[C@H](CC)CCC	ZINC000144449806	KYYBIQLBIHEWFM-NXEZZACHSA-N	158.285	2.974	0	10	AFAE	
CCC[C@@H](O)[C@@H](CC)CCC	ZINC000144449986	KYYBIQLBIHEWFM-VHSXEESVSA-N	158.285	2.974	0	10	AFAE	
CCC[C@@H](CC)[C@@H](O)CCC	ZINC000144450206	KYYBIQLBIHEWFM-ZJUUUORDSA-N	158.285	2.974	0	10	AFAE	
CCNc1ccc(N=O)c(OCC)c1	ZINC000144450308	ZCBXZMDUTPSAFV-UHFFFAOYSA-N	194.234	2.915	0	10	AFAE	
CCC[C@H](O)[C@@H](CC)CCC	ZINC000144450399	KYYBIQLBIHEWFM-UWVGGRQHSA-N	158.285	2.974	0	10	AFAE	
CC[C@@H](O)[C@H](C)Nc1ccccc1C	ZINC000144451388	WWDGGOYLVUBHNH-CMPLNLGQSA-N	193.290	2.566	0	10	AFAE	
CC[C@H](O)[C@H](C)Nc1ccccc1C	ZINC000144451602	WWDGGOYLVUBHNH-JQWIXIFHSA-N	193.290	2.566	0	10	AFAE	
Cc1c(Cl)cccc1C(=O)S	ZINC000144454952	XOUKWYHJTMMHTQ-UHFFFAOYSA-N	186.663	2.718	0	10	AFAE	
C=CC[C@@]1(N)C=C(C)[C@@H]2C[C@@H]1C2(C)C	ZINC000144459190	VTTRCJSNPUIZDJ-DMDPSCGWSA-N	191.318	2.882	0	10	AFAE	
C=CCCCCCn1ccnc1	ZINC000144459971	YYMGVLYYFLTZIH-UHFFFAOYSA-N	164.252	2.630	0	10	AFAE	
COc1ccc(F)c2occc21	ZINC000144466221	RPGIGWKFKZTTRW-UHFFFAOYSA-N	166.151	2.581	0	10	AFAE	
COc1ccc2c(O)cccc2c1F	ZINC000144466657	RBSXNSQLTFIRSQ-UHFFFAOYSA-N	192.189	2.693	0	10	AFAE	
CSc1ccc(C)c(C=O)c1	ZINC000144472894	JCUDYKFWMGWQIW-UHFFFAOYSA-N	166.245	2.529	0	10	AFAE	
Cc1c2[nH]ccc2cc([C@@H](C)N)c1F	ZINC000144486019	XFJKNTQUFMEILG-SSDOTTSWSA-N	192.237	2.635	0	10	AFAE	
CC(C)c1ccnc(C(C)C)c1N	ZINC000144487803	UHPZLGUFXBSUFR-UHFFFAOYSA-N	178.279	2.911	0	10	AFAE	
Fc1ccc(F)c(C2CC2)c1	ZINC000144492912	YSRJBLJLPYILGI-UHFFFAOYSA-N	154.159	2.842	0	10	AFAE	
C=C(C)c1cccc(F)c1F	ZINC000144499375	OAECWKYXBMRZTA-UHFFFAOYSA-N	154.159	2.998	0	10	AFAE	
CC(C)[C@@H]1Cc2cc(C=O)sc2C1	ZINC000144502216	YHUCZDMXOKEWKN-MRVPVSSYSA-N	194.299	2.931	0	10	AFAE	
CC(C)[C@H]1Cc2cc(C=O)sc2C1	ZINC000144502404	YHUCZDMXOKEWKN-QMMMGPOBSA-N	194.299	2.931	0	10	AFAE	
CC[C@@H]1Cc2cc(C=O)sc2C1	ZINC000144505056	GMXGJMCXYQGWEU-SSDOTTSWSA-N	180.272	2.685	0	10	AFAE	
CC[C@H]1Cc2cc(C=O)sc2C1	ZINC000144505269	GMXGJMCXYQGWEU-ZETCQYMHSA-N	180.272	2.685	0	10	AFAE	
CC(C)(C)OCc1cccc(C=O)c1	ZINC000144506140	FOAIVEDKACTPJI-UHFFFAOYSA-N	192.258	2.814	0	10	AFAE	
C[C@@H]1C/C(=C/C2CCCCC2)C(=O)O1	ZINC000144507951	HJLVPHHUURFMLO-LZUGORFDSA-N	194.274	2.829	0	10	AFAE	
C[C@H]1C/C(=C/C2CCCCC2)C(=O)O1	ZINC000144508166	HJLVPHHUURFMLO-ANHFWZFOSA-N	194.274	2.829	0	10	AFAE	
CC[C@@H]1Cc2ccsc2C1=O	ZINC000144510179	HVFDFIUWSIWARD-ZCFIWIBFSA-N	166.245	2.513	0	10	AFAE	
CC[C@H]1Cc2ccsc2C1=O	ZINC000144510368	HVFDFIUWSIWARD-LURJTMIESA-N	166.245	2.513	0	10	AFAE	
CCCc1cccc(=S)[nH]1	ZINC000144515727	WJNQGIVNAAMWIP-UHFFFAOYSA-N	153.250	2.697	0	10	AFAE	
CC(C)COCCOc1ccccc1	ZINC000144516501	UNUPRSSOTAKMGM-UHFFFAOYSA-N	194.274	2.738	0	10	AFAE	
O=C(O)c1ccc(CF)cc1Cl	ZINC000144518998	VSLBZRCVLLEQHP-UHFFFAOYSA-N	188.585	2.508	0	10	AFAE	
C=CCc1ccc(C#N)c(OC2CC2)c1	ZINC000144526569	LYUNGZXNGCZZKU-UHFFFAOYSA-N	199.253	2.828	0	10	AFAE	
C=C[C@H](C)c1ccc(C)cc1O	ZINC000144531302	ZRAORAOHRLCVMF-VIFPVBQESA-N	162.232	2.990	0	10	AFAE	
C=C[C@@H](C)c1ccc(C)cc1O	ZINC000144531527	ZRAORAOHRLCVMF-SECBINFHSA-N	162.232	2.990	0	10	AFAE	
CCCCCC=C=C(C)CO	ZINC000144536895	DZFWLJARXZHHPO-UHFFFAOYSA-N	154.253	2.660	0	10	AFAE	
Cc1c[nH]c2cnc(Cl)cc12	ZINC000144540907	LXTORCANBBAFDY-UHFFFAOYSA-N	166.611	2.525	0	10	AFAE	
C[C@H](N)CCc1sccc1Cl	ZINC000144541411	IUWBKAUDGDFCBS-LURJTMIESA-N	189.711	2.681	0	10	AFAE	
CCCCOCNc1ccccc1	ZINC000144547311	CLUISJNSBXHWCV-UHFFFAOYSA-N	179.263	2.873	0	10	AFAE	
COc1ccccc1C12CC(C1)C2	ZINC000144547401	SHELIZUXKBACHF-UHFFFAOYSA-N	174.243	2.747	0	10	AFAE	
C=Cc1ccc2nccc(C(=O)O)c2c1	ZINC000144548915	DELCTCNPEUBCCG-UHFFFAOYSA-N	199.209	2.576	0	10	AFAE	
CC(C)c1cc(CN(C)C)ccc1O	ZINC000144550931	BZLDZDIMBOOZJF-UHFFFAOYSA-N	193.290	2.577	0	10	AFAE	
CCCCCc1ccnc(C(=O)O)c1	ZINC000144554496	JVYSADGFOWESAS-UHFFFAOYSA-N	193.246	2.513	0	10	AFAE	
CCCOC(C)(C)CC1CCNCC1	ZINC000144558898	USFPKDBXOUQHPZ-UHFFFAOYSA-N	199.338	2.581	0	10	AFAE	
CNC1CCCCCCCC1	ZINC000144560282	YKNXARUIICBJFK-UHFFFAOYSA-N	155.285	2.709	0	10	AFAE	
Oc1cccc2cc(F)c(F)cc12	ZINC000144565889	QHRZDHSMAPYXQD-UHFFFAOYSA-N	180.153	2.824	0	10	AFAE	
Cc1ccc2ccc(C3COC3)cc2n1	ZINC000144566170	UAPFHGQAEYMITQ-UHFFFAOYSA-N	199.253	2.657	0	10	AFAE	
COc1cccc2ccc(F)cc21	ZINC000144569193	IVDWGCWQMBTUNT-UHFFFAOYSA-N	176.190	2.988	0	10	AFAE	
C=C1CCC[P@]1(=O)c1ccccc1	ZINC000144576614	QSECOMXVDWNTRU-CYBMUJFWSA-N	192.198	2.983	0	10	AFAE	
C[C@@H](C1CCC(O)CC1)C(F)(F)F	ZINC000144577466	YNONGNPAPLPRSG-KKMMWDRVSA-N	196.212	2.736	0	10	AFAE	
C[C@H](C1CCC(O)CC1)C(F)(F)F	ZINC000144577681	YNONGNPAPLPRSG-JECWYVHBSA-N	196.212	2.736	0	10	AFAE	
C[C@H](C(F)F)C1CCC(=O)CC1	ZINC000144582046	QBVDZELAXYPSEN-LURJTMIESA-N	176.206	2.647	0	10	AFAE	
C[C@@H](C(F)F)C1CCC(=O)CC1	ZINC000144582237	QBVDZELAXYPSEN-ZCFIWIBFSA-N	176.206	2.647	0	10	AFAE	
C[C@@H](c1ccc(O)cc1)C(F)F	ZINC000144582445	AQINPNJWTHOXLL-LURJTMIESA-N	172.174	2.761	0	10	AFAE	
C[C@H](c1ccc(O)cc1)C(F)F	ZINC000144582639	AQINPNJWTHOXLL-ZCFIWIBFSA-N	172.174	2.761	0	10	AFAE	
Cc1ccnc(-c2cccc(O)c2)c1	ZINC000144582719	OTWSNFSGLCTHFM-UHFFFAOYSA-N	185.226	2.763	0	10	AFAE	
OC1CCC(CCC(F)(F)F)CC1	ZINC000144583488	RSMLKQHIZIPSFZ-UHFFFAOYSA-N	196.212	2.880	0	10	AFAE	
Nc1ccc2cccc3c2c1C=C3	ZINC000144585324	MOIXMLPUQUGKFZ-UHFFFAOYSA-N	167.211	2.906	0	10	AFAE	
O=[N+]([O-])c1cccc2cccc(F)c21	ZINC000144597760	ZLOVVWJPFBKRTI-UHFFFAOYSA-N	191.161	2.887	0	10	AFAE	
CCc1ccc2cc(C=O)ccc2n1	ZINC000144601172	OXBMBXUTTFPEHT-UHFFFAOYSA-N	185.226	2.610	0	10	AFAE	
C=CCCCc1ccncc1	ZINC000144606418	BQPSIHGSNDPNIR-UHFFFAOYSA-N	147.221	2.590	0	10	AFAE	
CC(C)c1ccc2c(c1)CC[C@@H]2O	ZINC000144614752	FKIWJKMCRLUNSW-LBPRGKRZSA-N	176.259	2.790	0	10	AFAE	
CC(C)c1ccc2c(c1)CC[C@H]2O	ZINC000144614935	FKIWJKMCRLUNSW-GFCCVEGCSA-N	176.259	2.790	0	10	AFAE	
C/C(=C\[C@H]1CC=CCC1)[C@@H](C)O	ZINC000144618379	IYNVIIDIJZFJDX-OJLMFNQTSA-N	166.264	2.670	0	10	AFAE	
C/C(=C\[C@H]1CC=CCC1)[C@H](C)O	ZINC000144618561	IYNVIIDIJZFJDX-WRSFFWLLSA-N	166.264	2.670	0	10	AFAE	
C/C(=C\[C@@H]1CC=CCC1)[C@@H](C)O	ZINC000144618762	IYNVIIDIJZFJDX-WUNNSPOASA-N	166.264	2.670	0	10	AFAE	
C/C(=C\[C@@H]1CC=CCC1)[C@H](C)O	ZINC000144618956	IYNVIIDIJZFJDX-CJUJNCCTSA-N	166.264	2.670	0	10	AFAE	
CCC[C@@H](C)C1(O)CCCC1	ZINC000144624289	RPWNRDORMVWZLV-SECBINFHSA-N	156.269	2.728	0	10	AFAE	
CCC[C@H](C)C1(O)CCCC1	ZINC000144624478	RPWNRDORMVWZLV-VIFPVBQESA-N	156.269	2.728	0	10	AFAE	
CC(=O)c1cccc2c(N)cccc12	ZINC000144629632	OADJEVCJCKCGBR-UHFFFAOYSA-N	185.226	2.625	0	10	AFAE	
O=C1CCC/C=C/CCCC1	ZINC000144634822	FFARAHTUJVXTLB-OWOJBTEDSA-N	152.237	2.856	0	10	AFAE	
Cc1ccc(F)c(F)c1Cl	ZINC000144652612	IZOLXFFOAUITQE-UHFFFAOYSA-N	162.566	2.927	0	10	AFAE	
Cc1cccnc1-c1ccc(CO)cc1	ZINC000144654894	BHZIXWRWYBBDHE-UHFFFAOYSA-N	199.253	2.549	0	10	AFAE	
C=CCC(=O)c1cc2ccccc2n1C	ZINC000144658444	KPJOJQWNCTWMGY-UHFFFAOYSA-N	199.253	2.937	0	10	AFAE	
C[C@@H]1CC(=O)c2c1c1ccccc1n2C	ZINC000144658684	BDPPECPFCJNMHG-MRVPVSSYSA-N	199.253	2.868	0	10	AFAE	
C[C@H]1CC(=O)c2c1c1ccccc1n2C	ZINC000144658905	BDPPECPFCJNMHG-QMMMGPOBSA-N	199.253	2.868	0	10	AFAE	
O=c1cccc(/C=C/c2ccccc2)[nH]1	ZINC000144661736	SZNTVXXHSPLWRG-MDZDMXLPSA-N	197.237	2.545	0	10	AFAE	
O=[N+]([O-])c1cccc2cc(F)ccc21	ZINC000144663381	FWQJIKQKMWNTEE-UHFFFAOYSA-N	191.161	2.887	0	10	AFAE	
CCCCCC#CC/C=C/CO	ZINC000144663719	BLNPTRLQBFGCIR-MDZDMXLPSA-N	166.264	2.509	0	10	AFAE	
C[C@@H]1C(=O)C2(C)CCC1(C)CC2	ZINC000144664764	IWBMRLFMJGVNRO-MFAVDMRSSA-N	166.264	2.792	0	10	AFAE	
C[C@H]1C(=O)C2(C)CCC1(C)CC2	ZINC000144664959	IWBMRLFMJGVNRO-PUSIOWJLSA-N	166.264	2.792	0	10	AFAE	
CCCCCCCCC(=O)C#N	ZINC000144665793	YBSDHGPIHQGBMB-UHFFFAOYSA-N	167.252	2.830	0	10	AFAE	
CC1=C(C)C[C@@](C)([C@@H](C)O)CC1	ZINC000144669757	RDKUVUNECIYIGD-MNOVXSKESA-N	168.280	2.894	0	10	AFAE	
CC1=C(C)C[C@@](C)([C@H](C)O)CC1	ZINC000144669979	RDKUVUNECIYIGD-QWRGUYRKSA-N	168.280	2.894	0	10	AFAE	
CC1=C(C)C[C@](C)([C@@H](C)O)CC1	ZINC000144670171	RDKUVUNECIYIGD-GHMZBOCLSA-N	168.280	2.894	0	10	AFAE	
CC1=C(C)C[C@](C)([C@H](C)O)CC1	ZINC000144670345	RDKUVUNECIYIGD-WDEREUQCSA-N	168.280	2.894	0	10	AFAE	
CC(C)(O)[C@@H]1C[C@H]1c1cccs1	ZINC000144674785	ZLMUZRLACLEMQC-HTQZYQBOSA-N	182.288	2.623	0	10	AFAE	
N#COc1cccc(C(F)(F)F)c1	ZINC000144678743	CMHBPGYKMXHYBG-UHFFFAOYSA-N	187.120	2.565	0	10	AFAE	
Oc1ccc(S)c(Cl)c1Cl	ZINC000144681084	AWAURLLPYZCUEP-UHFFFAOYSA-N	195.070	2.988	0	10	AFAE	
CCOC(=O)Nc1cccc(S)c1	ZINC000144693281	YSGKHBCBXWTQKV-UHFFFAOYSA-N	197.259	2.544	0	10	AFAE	
C[C@@H]1CC=C(C=O)CC1(C)C	ZINC000144697973	MTBWJBSMJUTERL-MRVPVSSYSA-N	152.237	2.568	0	10	AFAE	
C[C@H]1CC=C(C=O)CC1(C)C	ZINC000144698178	MTBWJBSMJUTERL-QMMMGPOBSA-N	152.237	2.568	0	10	AFAE	
Cc1ccc2c(ccc(C)c2CO)c1	ZINC000144700163	SLCFJDXQEPZMSC-UHFFFAOYSA-N	186.254	2.949	0	10	AFAE	
C=Cc1ccc(C2CC2)nc1	ZINC000144700394	YDVUWMQTRYLCCJ-UHFFFAOYSA-N	145.205	2.602	0	10	AFAE	
O=C1C[C@H]2C[C@@H](C1)CCCC2	ZINC000144706941	QEFLRRDCPNUYBA-DTORHVGOSA-N	152.237	2.546	0	10	AFAE	
COc1cccc(C(=S)SC)c1	ZINC000144719969	YYPKMZOKKBYHDL-UHFFFAOYSA-N	198.312	2.734	0	10	AFAE	
Cc1cc(C(C)C)ccc1C(=O)O	ZINC000144721403	BKDBWHLVQZFSEJ-UHFFFAOYSA-N	178.231	2.817	0	10	AFAE	
CCCc1ccc(C(C)=O)c(O)c1	ZINC000144721863	FHNYBGHILYUWMI-UHFFFAOYSA-N	178.231	2.547	0	10	AFAE	
CCCCCCCC(C)(C)C(N)=O	ZINC000144722276	HVTLJLGACQWCQQ-UHFFFAOYSA-N	185.311	2.858	0	10	AFAE	
C=C(C)[C@H](CCC)C(C)=O	ZINC000144724249	IIMCLSMRECWCLU-VIFPVBQESA-N	140.226	2.568	0	10	AFAE	
C=C(C)[C@@H](CCC)C(C)=O	ZINC000144724437	IIMCLSMRECWCLU-SECBINFHSA-N	140.226	2.568	0	10	AFAE	
OCc1cc2c(ccc3ccccc23)[nH]1	ZINC000144732948	OBSZPHGELVYLDK-UHFFFAOYSA-N	197.237	2.813	0	10	AFAE	
CCOc1cc(Cl)ccc1C(C)=O	ZINC000144733195	YIGUPDMBYCJUBO-UHFFFAOYSA-N	198.649	2.941	0	10	AFAE	
O=[N+]([O-])c1cccc2c1CCCCC2	ZINC000144735754	CQMMPSQJRROQIR-UHFFFAOYSA-N	191.230	2.864	0	10	AFAE	
CCC(=O)c1ccc(O)c(CC)c1	ZINC000144738484	KDZAFKDZFUAFMH-UHFFFAOYSA-N	178.231	2.547	0	10	AFAE	
CCCCCCCCOC(=O)NC	ZINC000144744942	VTWAKOXNHJKFRJ-UHFFFAOYSA-N	187.283	2.703	0	10	AFAE	
CCc1ccc(N)c(SC)c1	ZINC000144755322	SEMACMMPLUXSQL-UHFFFAOYSA-N	167.277	2.553	0	10	AFAE	
Cc1ccc(C#N)cc1OC(C)C	ZINC000144761730	KKJILDCGCVHXMF-UHFFFAOYSA-N	175.231	2.654	0	10	AFAE	
CCCc1ccc(N)c(SC)c1	ZINC000144766898	AXANBFDYYKOVMM-UHFFFAOYSA-N	181.304	2.943	0	10	AFAE	
CNC(C)(C)C(C)(C)c1ccccc1	ZINC000144769060	NRGLCEUBQOEDBK-UHFFFAOYSA-N	191.318	2.962	0	10	AFAE	
CC/C=C(\C)[C@@H](O)CCCC	ZINC000144775781	FWQUMLMBTRYAPD-PCYYEKQGSA-N	156.269	2.894	0	10	AFAE	
CC/C=C(\C)[C@H](O)CCCC	ZINC000144775971	FWQUMLMBTRYAPD-TTZKWOQHSA-N	156.269	2.894	0	10	AFAE	
N#CCc1cccc2ccc(O)cc21	ZINC000144776554	HIJPGWKHVWYNRF-UHFFFAOYSA-N	183.210	2.611	0	10	AFAE	
N#CCc1cccn1Cc1ccccc1	ZINC000144781327	SETWKPWDTMJORY-UHFFFAOYSA-N	196.253	2.602	0	10	AFAE	
CCOc1ccc2c(c1N)CCCC2	ZINC000144788952	UHNXIQWPNXXHPZ-UHFFFAOYSA-N	191.274	2.546	0	10	AFAE	
FC(F)(Cl)Sc1cc[nH]c1	ZINC000144800550	GAAOQKQZFQYAOD-UHFFFAOYSA-N	183.610	2.896	0	10	AFAE	
N#Cc1oc2cccc(Cl)c2c1N	ZINC000144808604	XGNIYEYACXBKNZ-UHFFFAOYSA-N	192.605	2.540	0	10	AFAE	
CC(=O)c1cccc2c(O)cccc12	ZINC000144809937	CPADJBGQAVVSQR-UHFFFAOYSA-N	186.210	2.748	0	10	AFAE	
CCCCNc1cccc(C#N)c1C#N	ZINC000144819906	AEESIKWMTOFDKM-UHFFFAOYSA-N	199.257	2.642	0	10	AFAE	
CCc1ccn(C(=O)OC(C)(C)C)c1	ZINC000144830614	ILQJPIBGRLWHJV-UHFFFAOYSA-N	195.262	2.834	0	10	AFAE	
CC(C)(F)[C@](C)(N)c1ccccc1	ZINC000144832800	CTUPZLUIAOQYSQ-LLVKDONJSA-N	181.254	2.609	0	10	AFAE	
CC(C)(F)[C@@](C)(N)c1ccccc1	ZINC000144832985	CTUPZLUIAOQYSQ-NSHDSACASA-N	181.254	2.609	0	10	AFAE	
Nc1cccc(Nc2ccccc2N)c1	ZINC000144838095	JESWQWXCVKUZSK-UHFFFAOYSA-N	199.257	2.595	0	10	AFAE	
Cc1ccc(O)c(OC(F)(F)F)c1	ZINC000144851080	VYKPGKSORFOPCA-UHFFFAOYSA-N	192.136	2.599	0	10	AFAE	
CC(=O)c1cc2ccoc2c(Cl)n1	ZINC000144855191	GRIUAEATEUEJPY-UHFFFAOYSA-N	195.605	2.684	0	10	AFAE	
FC1(F)c2ccccc2C1(F)F	ZINC000144864324	SOAAIUAGDMOTHQ-UHFFFAOYSA-N	176.112	2.884	0	10	AFAE	
c1ccc2cc3c(cc2c1)CCN3	ZINC000144865055	PKNCDHFQVUQOJE-UHFFFAOYSA-N	169.227	2.808	0	10	AFAE	
C[C@@H](CC(C)(C)C)C(=O)NC(C)(C)C	ZINC000144865994	JEXALQGFTHJOLH-VIFPVBQESA-N	199.338	2.973	0	10	AFAE	
C[C@H](CC(C)(C)C)C(=O)NC(C)(C)C	ZINC000144866206	JEXALQGFTHJOLH-SECBINFHSA-N	199.338	2.973	0	10	AFAE	
C=C(C)C[C@H]1CCCC(=O)[C@@H]1F	ZINC000144874302	AFHSQGFVZVYCAE-PSASIEDQSA-N	170.227	2.660	0	10	AFAE	
C=C(C)C[C@]1(F)CCCCC1=O	ZINC000144875650	PYYAVVQEZWHGGG-SNVBAGLBSA-N	170.227	2.804	0	10	AFAE	
C=C(C)C[C@@]1(F)CCCCC1=O	ZINC000144875802	PYYAVVQEZWHGGG-JTQLQIEISA-N	170.227	2.804	0	10	AFAE	
Oc1ccc(S)c2c1CCCC2	ZINC000144901294	BSWXNSUJSOEALK-UHFFFAOYSA-N	180.272	2.560	0	10	AFAE	
Cc1cc(C(C)(C)C)oc1C=O	ZINC000144904536	ZJFODYZHVSMYSB-UHFFFAOYSA-N	166.220	2.698	0	10	AFAE	
CC[C@@H]1CC(C)C[C@H](CC)C1N	ZINC000144905292	PPUBLUONRSGFFE-GGWWSXTCSA-N	169.312	2.796	0	10	AFAE	
Cc1cc(-c2ccccc2)[nH]c1C=O	ZINC000144905473	QPGFZBWXHCKTNV-UHFFFAOYSA-N	185.226	2.803	0	10	AFAE	
CC[C@H]1CC(C)C[C@H](CC)C1N	ZINC000144905483	PPUBLUONRSGFFE-SEQHWMEXSA-N	169.312	2.796	0	10	AFAE	
CC[C@@H]1CC(C)C[C@@H](CC)C1N	ZINC000144905685	PPUBLUONRSGFFE-WYNUPADASA-N	169.312	2.796	0	10	AFAE	
CC[C@@H](C)c1cc(OC)ccc1O	ZINC000144910805	UCRKXXXOUFMTOC-MRVPVSSYSA-N	180.247	2.914	0	10	AFAE	
CC[C@H](C)c1cc(OC)ccc1O	ZINC000144910978	UCRKXXXOUFMTOC-QMMMGPOBSA-N	180.247	2.914	0	10	AFAE	
Cc1cccc(C#N)c1C(F)(F)F	ZINC000144920827	UHILDNKHGFRDJO-UHFFFAOYSA-N	185.148	2.886	0	10	AFAE	
Cc1nc2ccccc2c(C)c1C#N	ZINC000144928240	JZXHHINBTCEDDJ-UHFFFAOYSA-N	182.226	2.723	0	10	AFAE	
OCC1(CCc2ccccc2)CCC1	ZINC000144950441	RPYZJTPAFCSBGD-UHFFFAOYSA-N	190.286	2.782	0	10	AFAE	
C=CC[C@H](C(=O)O)C1CCCCC1	ZINC000144961571	MSRWOBJEHMZBLC-JTQLQIEISA-N	182.263	2.844	0	10	AFAE	
C=CC[C@@H](C(=O)O)C1CCCCC1	ZINC000144961769	MSRWOBJEHMZBLC-SNVBAGLBSA-N	182.263	2.844	0	10	AFAE	
CC(C)=CCC[C@@]1(C)S[C@H]1CO	ZINC000144963181	YBLWGBIBUOSRHG-VHSXEESVSA-N	186.320	2.599	0	10	AFAE	
CCCCc1cccc(CC(=O)O)c1	ZINC000144981980	BSVXLFUQSFXSPS-UHFFFAOYSA-N	192.258	2.656	0	10	AFAE	
C=Cc1cncc(C(F)(F)F)c1	ZINC000144997245	POISTXCWVJGXPG-UHFFFAOYSA-N	173.137	2.743	0	10	AFAE	
c1cc2c(cccc2C2=CCNCC2)o1	ZINC000145004769	MZWKSUYJJDRWOU-UHFFFAOYSA-N	199.253	2.810	0	10	AFAE	
C[C@@H](CCO)CCC1CCCC1	ZINC000145031336	AMXANIUWWYEWKZ-SNVBAGLBSA-N	170.296	2.975	0	10	AFAE	
C[C@H](CCO)CCC1CCCC1	ZINC000145031542	AMXANIUWWYEWKZ-JTQLQIEISA-N	170.296	2.975	0	10	AFAE	
CCCCc1cc(N)ccc1F	ZINC000145036518	WVMIRHPGFUNZQY-UHFFFAOYSA-N	167.227	2.751	0	10	AFAE	
CCc1cc(Cl)cc2c1OCO2	ZINC000145046321	DLFPDYAZVWIXIW-UHFFFAOYSA-N	184.622	2.631	0	10	AFAE	
C=CCOc1cccc(C=O)c1Cl	ZINC000145060870	GQMNGKMZXSFSNH-UHFFFAOYSA-N	196.633	2.717	0	10	AFAE	
C=CC[C@@H](O)[C@H]1[C@@H]2CC[C@@H](C2)C1(C)C	ZINC000145065837	CJBLTLFBEKROEC-WRWGMCAJSA-N	194.318	2.996	0	10	AFAE	
Nc1ccc(C2CCSCC2)cc1	ZINC000145070855	FTNAGFKVVUKXFW-UHFFFAOYSA-N	193.315	2.879	0	10	AFAE	
C=Cc1ccc2cc(CO)ccc2c1	ZINC000145071741	IEZUKSDZYSDLBL-UHFFFAOYSA-N	184.238	2.975	0	10	AFAE	
CC1=C2CC[C@H](O)C[C@@H](C)[C@@H]2CC1	ZINC000145074899	ALRDYYAILTUINE-SCVCMEIPSA-N	180.291	2.894	0	10	AFAE	
CC1=C2CC[C@H](O)C[C@H](C)[C@@H]2CC1	ZINC000145075113	ALRDYYAILTUINE-NHCYSSNCSA-N	180.291	2.894	0	10	AFAE	
CC1=C2CC[C@@H](O)C[C@@H](C)[C@@H]2CC1	ZINC000145075305	ALRDYYAILTUINE-FOGDFJRCSA-N	180.291	2.894	0	10	AFAE	
CC1=C2CC[C@@H](O)C[C@H](C)[C@@H]2CC1	ZINC000145075515	ALRDYYAILTUINE-UMNHJUIQSA-N	180.291	2.894	0	10	AFAE	
Cc1cc(C)c(SCCO)c(C)c1	ZINC000145084090	GCSOJGGTUIPKBY-UHFFFAOYSA-N	196.315	2.696	0	10	AFAE	
CC(C)(C)Nc1ccnc(Cl)c1	ZINC000145099689	YBMPEKZKZNJBNN-UHFFFAOYSA-N	184.670	2.945	0	10	AFAE	
c1cc2cc3c(cc2cn1)CCC3	ZINC000145099831	FFXUPTYEBINKAE-UHFFFAOYSA-N	169.227	2.724	0	10	AFAE	
CC(C)c1cccc2c1CC[C@@H]2O	ZINC000145103944	SOQDKXBCMBVTKE-LBPRGKRZSA-N	176.259	2.790	0	10	AFAE	
CC(C)c1cccc2c1CC[C@H]2O	ZINC000145104128	SOQDKXBCMBVTKE-GFCCVEGCSA-N	176.259	2.790	0	10	AFAE	
C=CC[C@](C)(CC(C)C)C(=O)O	ZINC000145116761	JUDXACCOHBPTNM-SNVBAGLBSA-N	170.252	2.700	0	10	AFAE	
C=CC[C@@](C)(CC(C)C)C(=O)O	ZINC000145116987	JUDXACCOHBPTNM-JTQLQIEISA-N	170.252	2.700	0	10	AFAE	
N#Cc1cccc2c3c(ccc12)NCC3	ZINC000145126009	LBNQADOMMBCRAD-UHFFFAOYSA-N	194.237	2.679	0	10	AFAE	
COc1ccc2c3c(ccc2c1)NCC3	ZINC000145127871	BPNWRSDHNKHZGC-UHFFFAOYSA-N	199.253	2.816	0	10	AFAE	
C=CCCCCCOC[C@H](N)C(C)C	ZINC000145134607	ZCCPKKDRDRBIDY-LBPRGKRZSA-N	199.338	2.733	0	10	AFAE	
CCNc1cc(NCC)c(F)cc1C	ZINC000145141490	CVUUBZGXNIKGLR-UHFFFAOYSA-N	196.269	2.998	0	10	AFAE	
C=C=CCC(=O)c1ccccc1	ZINC000145152621	CKTRKBROTLCVAO-UHFFFAOYSA-N	158.200	2.601	0	10	AFAE	
O=C(O)c1c(Cl)cccc1C1CC1	ZINC000145153482	RTLRDIAWRKKVFT-UHFFFAOYSA-N	196.633	2.916	0	10	AFAE	
Cc1ccc(-c2ccccc2O)[nH]1	ZINC000145164055	YKQNXDJZQCQQGM-UHFFFAOYSA-N	173.215	2.696	0	10	AFAE	
COc1ccc2c(C=O)c(C)oc2c1	ZINC000145164849	VZBCYGCSVFCKHG-UHFFFAOYSA-N	190.198	2.562	0	10	AFAE	
OCc1ccc2ccccc2c1Cl	ZINC000145165097	XKAXRTVKXFLWLD-UHFFFAOYSA-N	192.645	2.986	0	10	AFAE	
C=Cc1cccc2cc(CO)ccc12	ZINC000145165501	OMJPQEUJGYOHPJ-UHFFFAOYSA-N	184.238	2.975	0	10	AFAE	
Cc1cccc(C(F)(F)F)c1C#N	ZINC000145184563	YIGZMLMYHLITNR-UHFFFAOYSA-N	185.148	2.886	0	10	AFAE	
CC(=O)Sc1c[nH]c2ccccc12	ZINC000145187586	PCCGXZVUVHXTKW-UHFFFAOYSA-N	191.255	2.807	0	10	AFAE	
CC(C)=C(C)c1cc(N)ccc1N	ZINC000145190873	SRPMSDRCTAVGLD-UHFFFAOYSA-N	176.263	2.664	0	10	AFAE	
CCCCNC(CC)NCCCC	ZINC000145193834	GVZUFOUHMNEKNP-UHFFFAOYSA-N	186.343	2.502	0	10	AFAE	
CC1(C)CC[C@]2(CCC(=O)C2)C1	ZINC000145196295	FBOXSMUSXNMRHM-NSHDSACASA-N	166.264	2.936	0	10	AFAE	
CC1(C)CC[C@@]2(CCC(=O)C2)C1	ZINC000145196505	FBOXSMUSXNMRHM-LLVKDONJSA-N	166.264	2.936	0	10	AFAE	
C[C@@H]1CC2(CCC(=O)C2)C[C@@H]1C	ZINC000145196728	GLVCFOKBQIKXCI-SLHIUPAKSA-N	166.264	2.792	0	10	AFAE	
C[C@H]1CC2(CCC(=O)C2)C[C@@H]1C	ZINC000145196934	GLVCFOKBQIKXCI-IUCAKERBSA-N	166.264	2.792	0	10	AFAE	
C[C@@H]1CC2(CCC(=O)C2)C[C@H]1C	ZINC000145197148	GLVCFOKBQIKXCI-RKDXNWHRSA-N	166.264	2.792	0	10	AFAE	
C=Cc1ccc2ccccc2c1CO	ZINC000145210797	CGXGDJBFSGUUAV-UHFFFAOYSA-N	184.238	2.975	0	10	AFAE	
Clc1sc(Cl)c2c1CNC2	ZINC000145215448	BULXLYNIRLHEJT-UHFFFAOYSA-N	194.086	2.658	0	10	AFAE	
CC(C)[C@@H]1CCC[C@@](C)(O)C1	ZINC000145218354	OINYTRJGGAPVIJ-NXEZZACHSA-N	156.269	2.584	0	10	AFAE	
CC(C)[C@H]1CCC[C@@](C)(O)C1	ZINC000145218536	OINYTRJGGAPVIJ-VHSXEESVSA-N	156.269	2.584	0	10	AFAE	
CC(C)[C@@H]1CCC[C@](C)(O)C1	ZINC000145218740	OINYTRJGGAPVIJ-ZJUUUORDSA-N	156.269	2.584	0	10	AFAE	
CC(C)[C@H]1CCC[C@](C)(O)C1	ZINC000145218933	OINYTRJGGAPVIJ-UWVGGRQHSA-N	156.269	2.584	0	10	AFAE	
CC(C)=CCCC(=O)C(F)F	ZINC000145218998	WTZMZMNUBNMZEO-UHFFFAOYSA-N	162.179	2.567	0	10	AFAE	
c1cc2ccc(C3=CCNCC3)cc2o1	ZINC000145223504	KCLFAHPNWVZMPB-UHFFFAOYSA-N	199.253	2.810	0	10	AFAE	
C([C@@H]1CO1)C12CC3CC(CC(C3)C1)C2	ZINC000145231010	ZEGIVQUKRBNEAI-CRIDGIJHSA-N	192.302	2.992	0	10	AFAE	
C([C@H]1CO1)C12CC3CC(CC(C3)C1)C2	ZINC000145231214	ZEGIVQUKRBNEAI-RFMXUXEOSA-N	192.302	2.992	0	10	AFAE	
CCOC(=O)[C@@H]1CCCCC1(C)C	ZINC000145231480	FOSJRERXWKLZRK-VIFPVBQESA-N	184.279	2.766	0	10	AFAE	
CCOC(=O)[C@H]1CCCCC1(C)C	ZINC000145231670	FOSJRERXWKLZRK-SECBINFHSA-N	184.279	2.766	0	10	AFAE	
C[C@@H](O)CCC=C1CCCC1	ZINC000145236648	FCZJOXSWFLYEBQ-SECBINFHSA-N	154.253	2.648	0	10	AFAE	
C[C@H](O)CCC=C1CCCC1	ZINC000145236839	FCZJOXSWFLYEBQ-VIFPVBQESA-N	154.253	2.648	0	10	AFAE	
Cc1cc(Nc2ccc(C)cc2)[nH]n1	ZINC000145239344	MHJRKCUFLMRRRF-UHFFFAOYSA-N	187.246	2.770	0	10	AFAE	
O=Cc1sccc1N1CCCCC1	ZINC000145239549	SPLUGBATDHUEBX-UHFFFAOYSA-N	195.287	2.551	0	10	AFAE	
CCC(=O)c1c(C)cccc1F	ZINC000145252480	DWBMPLXIMWGBCO-UHFFFAOYSA-N	166.195	2.727	0	10	AFAE	
CCOC(=O)c1c(C)[nH]cc1C(C)C	ZINC000145263095	PUSUENUSFHDMRB-UHFFFAOYSA-N	195.262	2.623	0	10	AFAE	
CCCN[C@@H](C)c1ccccc1C=O	ZINC000145267890	FOYQRRDNXQRSBP-JTQLQIEISA-N	191.274	2.560	0	10	AFAE	
CCCN[C@H](C)c1ccccc1C=O	ZINC000145268077	FOYQRRDNXQRSBP-SNVBAGLBSA-N	191.274	2.560	0	10	AFAE	
C=C(C)c1ccc(CC(C)=O)cc1	ZINC000145276319	TVGLWNZVSLRMQX-UHFFFAOYSA-N	174.243	2.851	0	10	AFAE	
Nc1cccc2c1Cc1ccccc1C2	ZINC000145280104	YAXJCOZMMRINFR-UHFFFAOYSA-N	195.265	2.764	0	10	AFAE	
C=C(C)C(=O)Oc1cccc(Cl)c1	ZINC000145288632	UZPZUBQNWHJPCU-UHFFFAOYSA-N	196.633	2.822	0	10	AFAE	
C[C@@H]1CC[C@H](C(C)(C)C)C[C@@H]1O	ZINC000145293914	DDGAQRSUOKMPFQ-UTLUCORTSA-N	170.296	2.830	0	10	AFAE	
C[C@H]1CC[C@H](C(C)(C)C)C[C@@H]1O	ZINC000145294118	DDGAQRSUOKMPFQ-GUBZILKMSA-N	170.296	2.830	0	10	AFAE	
C[C@@H]1CC[C@@H](C(C)(C)C)C[C@@H]1O	ZINC000145294304	DDGAQRSUOKMPFQ-BBBLOLIVSA-N	170.296	2.830	0	10	AFAE	
C[C@H]1CC[C@@H](C(C)(C)C)C[C@@H]1O	ZINC000145294510	DDGAQRSUOKMPFQ-AEJSXWLSSA-N	170.296	2.830	0	10	AFAE	
C=Cc1cccc(OC(C)C)n1	ZINC000145306154	UZHXYBPQIFUQTD-UHFFFAOYSA-N	163.220	2.512	0	10	AFAE	
C[C@@H]1CCC=C1CCCCCO	ZINC000145314790	YCHQVGKAXLCPGS-SNVBAGLBSA-N	168.280	2.895	0	10	AFAE	
C[C@H]1CCC=C1CCCCCO	ZINC000145314983	YCHQVGKAXLCPGS-JTQLQIEISA-N	168.280	2.895	0	10	AFAE	
C[C@H](/C=C/C1CCCC1)CCO	ZINC000145316488	UCPYATUXXKUYOR-VQCYPWCPSA-N	168.280	2.751	0	10	AFAE	
C[C@@H](/C=C/C1CCCC1)CCO	ZINC000145316648	UCPYATUXXKUYOR-FGEFZZPRSA-N	168.280	2.751	0	10	AFAE	
C=CCCC(=O)N(C)c1ccccc1	ZINC000145319602	CPWSGXRIBSIKBT-UHFFFAOYSA-N	189.258	2.616	0	10	AFAE	
CC(C)Oc1cc(O)ccc1N=O	ZINC000145322956	PGXPCSKDUHLJIM-UHFFFAOYSA-N	181.191	2.577	0	10	AFAE	
C[C@@H](CCCCO)C1CCCC1	ZINC000145346958	JKPGOFCUUPMORN-JTQLQIEISA-N	170.296	2.975	0	10	AFAE	
C[C@H](CCCCO)C1CCCC1	ZINC000145347161	JKPGOFCUUPMORN-SNVBAGLBSA-N	170.296	2.975	0	10	AFAE	
Cc1cccc(C/C=C/c2c[nH]cn2)c1	ZINC000145358208	NFINWUPPHSYBOD-XVNBXDOJSA-N	198.269	2.974	0	10	AFAE	
CCc1c(Cl)ccc(N)c1F	ZINC000145370675	IIUPVZXNBAZGLN-UHFFFAOYSA-N	173.618	2.624	0	10	AFAE	
CC(C)C=C1CCC(=O)CC1	ZINC000145371173	NGNDMBKDUCPTOE-UHFFFAOYSA-N	152.237	2.712	0	10	AFAE	
CCC[C@@H]1CCc2cc(N)ccc2O1	ZINC000145371424	SXORTPXRIJEMQU-LLVKDONJSA-N	191.274	2.763	0	10	AFAE	
CCC[C@H]1CCc2cc(N)ccc2O1	ZINC000145371634	SXORTPXRIJEMQU-NSHDSACASA-N	191.274	2.763	0	10	AFAE	
CN(C)C/C=C/c1ccc(Cl)cc1	ZINC000145372748	VJZOMZMDZRZDHD-ONEGZZNKSA-N	195.693	2.915	0	10	AFAE	
CN[C@@]12CCC[C@@H](C1)[C@@H]1CC[C@@H]2C1	ZINC000145375076	AAHWLKRAWSNGCM-KXNHARMFSA-N	179.307	2.565	0	10	AFAE	
CN[C@]12CCC[C@@H](C1)[C@@H]1CC[C@@H]2C1	ZINC000145375247	AAHWLKRAWSNGCM-WRWGMCAJSA-N	179.307	2.565	0	10	AFAE	
CN[C@@]12CCC[C@H](C1)[C@@H]1CC[C@@H]2C1	ZINC000145375400	AAHWLKRAWSNGCM-KKOKHZNYSA-N	179.307	2.565	0	10	AFAE	
CN[C@]12CCC[C@H](C1)[C@@H]1CC[C@@H]2C1	ZINC000145375604	AAHWLKRAWSNGCM-DDHJBXDOSA-N	179.307	2.565	0	10	AFAE	
CC[C@H]1Oc2ccccc2NC1=S	ZINC000145384575	JUMWYBIVPWWEAS-MRVPVSSYSA-N	193.271	2.597	0	10	AFAE	
CC[C@@H]1Oc2ccccc2NC1=S	ZINC000145384789	JUMWYBIVPWWEAS-QMMMGPOBSA-N	193.271	2.597	0	10	AFAE	
CCC1=C(N)Nc2ccccc2S1	ZINC000145385610	DJBXCLJWJWRNJZ-UHFFFAOYSA-N	192.287	2.742	0	10	AFAE	
CCCCC(C#N)(CCCC)C(=O)O	ZINC000145386460	WUBHCPGUPDQUNK-UHFFFAOYSA-N	197.278	2.961	0	10	AFAE	
CC(C)CC(C#N)(CC(C)C)C(=O)O	ZINC000145387801	KLZBHLCYWNXLNZ-UHFFFAOYSA-N	197.278	2.673	0	10	AFAE	
Cc1ccc2c(c1)N[C@H](C)[C@H](C)N2	ZINC000145389747	ONXDFQDHMSHCNK-DTWKUNHWSA-N	176.263	2.609	0	10	AFAE	
Cc1ccc2c(c1)N[C@H](C)[C@@H](C)N2	ZINC000145389946	ONXDFQDHMSHCNK-RKDXNWHRSA-N	176.263	2.609	0	10	AFAE	
Cc1ccc(Cl)c(F)c1F	ZINC000145390125	GQFBXLHLFPEINS-UHFFFAOYSA-N	162.566	2.927	0	10	AFAE	
Cc1ccc2c(c1)N[C@@H](C)[C@H](C)N2	ZINC000145390139	ONXDFQDHMSHCNK-IUCAKERBSA-N	176.263	2.609	0	10	AFAE	
Cc1ccc2c(c1)N[C@@H](C)[C@@H](C)N2	ZINC000145390337	ONXDFQDHMSHCNK-BDAKNGLRSA-N	176.263	2.609	0	10	AFAE	
CCC(C)(C)c1cc(N)ccc1O	ZINC000145393596	KRYUEXNILZTGCE-UHFFFAOYSA-N	179.263	2.662	0	10	AFAE	
Oc1cccc2c1[C@@H]1CC[C@@H]2C1	ZINC000145395181	QNPUSKFJOWSUAJ-HTQZYQBOSA-N	160.216	2.757	0	10	AFAE	
Oc1cccc2c1[C@H]1CC[C@@H]2C1	ZINC000145395401	QNPUSKFJOWSUAJ-SFYZADRCSA-N	160.216	2.757	0	10	AFAE	
Oc1cccc2c1[C@@H]1CC[C@H]2C1	ZINC000145395591	QNPUSKFJOWSUAJ-JGVFFNPUSA-N	160.216	2.757	0	10	AFAE	
Oc1cccc2c1[C@H]1CC[C@H]2C1	ZINC000145395787	QNPUSKFJOWSUAJ-YUMQZZPRSA-N	160.216	2.757	0	10	AFAE	
CC(C)c1nc(Cl)sc1C=O	ZINC000145406544	YYDKEKGKSNGFQG-UHFFFAOYSA-N	189.667	2.732	0	10	AFAE	
C/C=C/[C@H](O)CCCc1ccccc1	ZINC000145408031	DBRNHFDXDQRQFZ-VRMVNXKISA-N	190.286	2.946	0	10	AFAE	
CCc1cc(NC(C)=O)ccc1C	ZINC000145421802	LSZYAKQZYLKPAC-UHFFFAOYSA-N	177.247	2.516	0	10	AFAE	
C[C@@H]1C=CC2(CCCCC2)C1=O	ZINC000145429506	UHEHWIGJBNGMJF-SECBINFHSA-N	164.248	2.712	0	10	AFAE	
C[C@H]1C=CC2(CCCCC2)C1=O	ZINC000145429707	UHEHWIGJBNGMJF-VIFPVBQESA-N	164.248	2.712	0	10	AFAE	
CCNC(=O)OC1C[C@H](C)C[C@H](C)C1	ZINC000145430032	ICUGTWOJPMWOAB-ULKQDVFKSA-N	199.294	2.557	0	10	AFAE	
CCNC(=O)OC1C[C@@H](C)C[C@H](C)C1	ZINC000145430239	ICUGTWOJPMWOAB-IUCAKERBSA-N	199.294	2.557	0	10	AFAE	
C[C@H]1C=CC2(CCC(C)CC2)C1=O	ZINC000145430332	BUYNFKXKOASNPZ-YZRBJQDESA-N	178.275	2.958	0	10	AFAE	
CCNC(=O)OC1C[C@H](C)C[C@@H](C)C1	ZINC000145430429	ICUGTWOJPMWOAB-RKDXNWHRSA-N	199.294	2.557	0	10	AFAE	
C[C@@H]1C=CC2(CCC(C)CC2)C1=O	ZINC000145430495	BUYNFKXKOASNPZ-SQLBVSGCSA-N	178.275	2.958	0	10	AFAE	
CCNC(=O)O[C@@H]1CCC[C@H](C)[C@@H]1C	ZINC000145435073	KJEUXWAMJDOJHV-LPEHRKFASA-N	199.294	2.557	0	10	AFAE	
CCNC(=O)O[C@H]1CCC[C@H](C)[C@@H]1C	ZINC000145435257	KJEUXWAMJDOJHV-GUBZILKMSA-N	199.294	2.557	0	10	AFAE	
CCNC(=O)O[C@@H]1CCC[C@@H](C)[C@@H]1C	ZINC000145435451	KJEUXWAMJDOJHV-KXUCPTDWSA-N	199.294	2.557	0	10	AFAE	
CCNC(=O)O[C@H]1CCC[C@@H](C)[C@@H]1C	ZINC000145435643	KJEUXWAMJDOJHV-UTLUCORTSA-N	199.294	2.557	0	10	AFAE	
CC(C)Cc1nc[nH]c1CC(C)C	ZINC000145441106	XDDMDMUYHDGJJC-UHFFFAOYSA-N	180.295	2.807	0	10	AFAE	
Cc1cc(C(C)(C)C)nc(Cl)n1	ZINC000145463681	OXHZXSASXUPLSY-UHFFFAOYSA-N	184.670	2.736	0	10	AFAE	
N#[N+]c1ccc2ncsc2c1	ZINC000145471741	GPUFDYAUZXBEAH-UHFFFAOYSA-N	162.197	2.781	0	10	AFAE	
C=CC(C)(C)[C@@H]1CCCC1=O	ZINC000145472206	NUAYDFLCQURDFI-MRVPVSSYSA-N	152.237	2.568	0	10	AFAE	
OCc1ccsc1-c1ccccc1	ZINC000145472310	CQMQITICVVTGRQ-UHFFFAOYSA-N	190.267	2.907	0	10	AFAE	
C=CC(C)(C)[C@H]1CCCC1=O	ZINC000145472408	NUAYDFLCQURDFI-QMMMGPOBSA-N	152.237	2.568	0	10	AFAE	
C=C[C@H](CO)CCCCCC	ZINC000145480718	CIZAWRCGUNLPRP-JTQLQIEISA-N	156.269	2.751	0	10	AFAE	
C=C[C@@H](CO)CCCCCC	ZINC000145480915	CIZAWRCGUNLPRP-SNVBAGLBSA-N	156.269	2.751	0	10	AFAE	
CC(C)c1cccc2c1O[C@@H](O)[C@@H]2C	ZINC000145482724	ZQGTWKVPQXHYOL-PRHODGIISA-N	192.258	2.624	0	10	AFAE	
CC(C)c1cccc2c1O[C@H](O)[C@@H]2C	ZINC000145482947	ZQGTWKVPQXHYOL-PELKAZGASA-N	192.258	2.624	0	10	AFAE	
CC(C)c1cccc2c1O[C@@H](O)[C@H]2C	ZINC000145483162	ZQGTWKVPQXHYOL-QPUJVOFHSA-N	192.258	2.624	0	10	AFAE	
CC(C)c1cccc2c1O[C@H](O)[C@H]2C	ZINC000145483352	ZQGTWKVPQXHYOL-UFBFGSQYSA-N	192.258	2.624	0	10	AFAE	
Cc1cc2c(cc1[C@@H](C)N)CCC2	ZINC000145488949	DQPVQIUVFGOFAQ-SECBINFHSA-N	175.275	2.503	0	10	AFAE	
Cc1cc2c(cc1[C@H](C)N)CCC2	ZINC000145489151	DQPVQIUVFGOFAQ-VIFPVBQESA-N	175.275	2.503	0	10	AFAE	
Oc1cc(Cl)c(S)cc1Cl	ZINC000145492483	OHUUSTKHUOTGPS-UHFFFAOYSA-N	195.070	2.988	0	10	AFAE	
CC[C@@H](C)Nc1ccc(C#N)c(C#N)c1	ZINC000145512670	GRHDRULGLJQMKW-SECBINFHSA-N	199.257	2.640	0	10	AFAE	
CCc1cc(Cl)cc(OC)c1	ZINC000145513006	BXYCIGSHZOPDQG-UHFFFAOYSA-N	170.639	2.911	0	10	AFAE	
CC[C@H](C)Nc1ccc(C#N)c(C#N)c1	ZINC000145513770	GRHDRULGLJQMKW-VIFPVBQESA-N	199.257	2.640	0	10	AFAE	
c1ccc2c(c1)/C=C/CCCN2	ZINC000145515442	ZCRPYCNRFPQFBJ-QHHAFSJGSA-N	159.232	2.906	0	10	AFAE	
COc1cccc(C)c1Cl	ZINC000145520167	YYGRRRBCAPNFRK-UHFFFAOYSA-N	156.612	2.657	0	10	AFAE	
C=CCc1ccccc1CNC1CC1	ZINC000145525752	RKQUCARGFPJDPB-UHFFFAOYSA-N	187.286	2.667	0	10	AFAE	
CC(C)CCNC(=O)CCC(C)C	ZINC000145537601	WALKHMMZHKTXBE-UHFFFAOYSA-N	185.311	2.585	0	10	AFAE	
CCC(CC)C[C@@H]1CCCCN=C1N	ZINC000145544467	FGXZBYKLNHTOTJ-NSHDSACASA-N	196.338	2.970	0	10	AFAE	
CCC(CC)C[C@H]1CCCCN=C1N	ZINC000145544654	FGXZBYKLNHTOTJ-LLVKDONJSA-N	196.338	2.970	0	10	AFAE	
Cc1cncc(Cl)c1Cl	ZINC000145546170	MFPCVAABVBKVGN-UHFFFAOYSA-N	162.019	2.697	0	10	AFAE	
CCC[C@H](C)[C@@](C)(O)CC	ZINC000145550400	IEFPDHUQALBABU-IUCAKERBSA-N	144.258	2.584	0	10	AFAE	
CCC[C@@H](C)[C@](C)(O)CC	ZINC000145550618	IEFPDHUQALBABU-RKDXNWHRSA-N	144.258	2.584	0	10	AFAE	
CCC[C@H](C)[C@](C)(O)CC	ZINC000145550819	IEFPDHUQALBABU-DTWKUNHWSA-N	144.258	2.584	0	10	AFAE	
CNc1cccc(C(F)(F)F)c1F	ZINC000145554254	ZUTNSJALZRKWJC-UHFFFAOYSA-N	193.143	2.886	0	10	AFAE	
C=CCc1cc2c(cc1O)CCCC2	ZINC000145563661	JZQAVTZEFDRADR-UHFFFAOYSA-N	188.270	3.000	0	10	AFAE	
Clc1cccc([C@H]2C=CCN2)c1	ZINC000145566067	FIDWPLVERAASHE-SNVBAGLBSA-N	179.650	2.541	0	10	AFAE	
Clc1cccc([C@@H]2C=CCN2)c1	ZINC000145566252	FIDWPLVERAASHE-JTQLQIEISA-N	179.650	2.541	0	10	AFAE	
C[C@@H]1OC(=O)Nc2cccc(Cl)c21	ZINC000145572060	JROOTUQNJWSBLD-YFKPBYRVSA-N	197.621	2.963	0	10	AFAE	
C[C@H]1OC(=O)Nc2cccc(Cl)c21	ZINC000145572252	JROOTUQNJWSBLD-RXMQYKEDSA-N	197.621	2.963	0	10	AFAE	
NC1=NCCCC[C@H]1C1CCCCC1	ZINC000145575239	WQPLPBUFIHWNQP-NSHDSACASA-N	194.322	2.724	0	10	AFAE	
NC1=NCCCC[C@@H]1C1CCCCC1	ZINC000145575408	WQPLPBUFIHWNQP-LLVKDONJSA-N	194.322	2.724	0	10	AFAE	
CCc1cccc(CCCC(=O)O)c1	ZINC000145578088	ZZKBCNOQHHZZOB-UHFFFAOYSA-N	192.258	2.656	0	10	AFAE	
OC[C@]12C[C@@H](CCC1)C1=CCC[C@@H]12	ZINC000145584053	PJTKBIHQQUVYSR-ADEWGFFLSA-N	178.275	2.505	0	10	AFAE	
CC[C@@H](C)O[C@@H](CO)c1ccccc1	ZINC000145585890	KRFNLEFPPYSXGE-PWSUYJOCSA-N	194.274	2.535	0	10	AFAE	
CC[C@H](C)O[C@@H](CO)c1ccccc1	ZINC000145586051	KRFNLEFPPYSXGE-JQWIXIFHSA-N	194.274	2.535	0	10	AFAE	
CC[C@@H](C)O[C@H](CO)c1ccccc1	ZINC000145586187	KRFNLEFPPYSXGE-ZYHUDNBSSA-N	194.274	2.535	0	10	AFAE	
CC[C@H](C)O[C@H](CO)c1ccccc1	ZINC000145586432	KRFNLEFPPYSXGE-CMPLNLGQSA-N	194.274	2.535	0	10	AFAE	
C/C(=C/O)Cc1ccccc1	ZINC000145598597	WKCSMMTVSAUIHM-HJWRWDBZSA-N	148.205	2.691	0	10	AFAE	
C=CC[C@H](C)c1ccccc1N	ZINC000145599296	KRVLWUHJNQJBQY-VIFPVBQESA-N	161.248	2.948	0	10	AFAE	
C=CC[C@@H](C)c1ccccc1N	ZINC000145599436	KRVLWUHJNQJBQY-SECBINFHSA-N	161.248	2.948	0	10	AFAE	
CSc1ccc(N)c(C)c1Cl	ZINC000145599842	CQCAXHHTSJYSSL-UHFFFAOYSA-N	187.695	2.953	0	10	AFAE	
Cc1ccc(C(O)=S)c(C)c1	ZINC000145604151	ZKABAPUELZKASV-UHFFFAOYSA-N	166.245	2.537	0	10	AFAE	
CCCCC[C@H]1CCN=C(N)CC1	ZINC000145605973	AKPCVJPRNFPVHF-SNVBAGLBSA-N	182.311	2.724	0	10	AFAE	
CCCCC[C@@H]1CCN=C(N)CC1	ZINC000145606167	AKPCVJPRNFPVHF-JTQLQIEISA-N	182.311	2.724	0	10	AFAE	
C[C@H](O)C(C)(C)C1CCCCC1	ZINC000145613180	UREVJMYHTSCZIE-VIFPVBQESA-N	170.296	2.974	0	10	AFAE	
C[C@@H](O)C(C)(C)C1CCCCC1	ZINC000145613378	UREVJMYHTSCZIE-SECBINFHSA-N	170.296	2.974	0	10	AFAE	
C[C@@H](CO)[C@@H](C)C1CCCCC1	ZINC000145613605	KFVBFLFHJJMEPR-VHSXEESVSA-N	170.296	2.831	0	10	AFAE	
C[C@H](CO)[C@@H](C)C1CCCCC1	ZINC000145613806	KFVBFLFHJJMEPR-NXEZZACHSA-N	170.296	2.831	0	10	AFAE	
C[C@@H](CO)[C@H](C)C1CCCCC1	ZINC000145614006	KFVBFLFHJJMEPR-UWVGGRQHSA-N	170.296	2.831	0	10	AFAE	
C[C@@H]([C@H](C)CO)C1CCCCC1	ZINC000145614204	KFVBFLFHJJMEPR-ZJUUUORDSA-N	170.296	2.831	0	10	AFAE	
CC(C)(C)c1ccc2c(c1)NCO2	ZINC000145615382	WFLYAJGWYJDXEC-UHFFFAOYSA-N	177.247	2.746	0	10	AFAE	
Cc1cc(C(C)C)ccc1CC(=O)O	ZINC000145618656	XVEJCYFIWIZMCH-UHFFFAOYSA-N	192.258	2.746	0	10	AFAE	
Oc1cc(Cl)cc(N2CCCC2)c1	ZINC000145622106	DXPZRWVOTADESN-UHFFFAOYSA-N	197.665	2.646	0	10	AFAE	
CC(C)(C)C(=O)C(C)(C)Cl	ZINC000145630681	AUSXTUGKHNFFKJ-UHFFFAOYSA-N	162.660	2.619	0	10	AFAE	
Cc1cc2c(cc1N)C=CC(C)(C)O2	ZINC000145640255	KXDPHLRSBZQMDI-UHFFFAOYSA-N	189.258	2.761	0	10	AFAE	
CC(C)C(=O)NCC(C(C)C)C(C)C	ZINC000145641112	CULMRNVLFXKNKQ-UHFFFAOYSA-N	199.338	2.687	0	10	AFAE	
Cc1ccc2cnc(Cl)nc2c1	ZINC000145642176	CDWUAQJWLZLOAM-UHFFFAOYSA-N	178.622	2.592	0	10	AFAE	
CC(C)[C@@H](O)c1c[nH]c2ccccc21	ZINC000145643876	YDVJNVXZYFXBKQ-GFCCVEGCSA-N	189.258	2.857	0	10	AFAE	
CC(C)[C@H](O)c1c[nH]c2ccccc21	ZINC000145644080	YDVJNVXZYFXBKQ-LBPRGKRZSA-N	189.258	2.857	0	10	AFAE	
CCCSc1cccc(O)c1C#N	ZINC000145658343	NMWTYTSZLRGTAR-UHFFFAOYSA-N	193.271	2.766	0	10	AFAE	
Nc1cccc2oc3cccc(N)c3c21	ZINC000145659836	KGZDDYVFMRUDRR-UHFFFAOYSA-N	198.225	2.750	0	10	AFAE	
C=C(Cl)[C@@H](C)CCCCO	ZINC000145663585	AIGDDMGQBVFFOG-ZETCQYMHSA-N	162.660	2.538	0	10	AFAE	
C=C(Cl)[C@H](C)CCCCO	ZINC000145663755	AIGDDMGQBVFFOG-SSDOTTSWSA-N	162.660	2.538	0	10	AFAE	
CSc1ccc(C=O)c(Cl)c1	ZINC000145667649	CBUHPENNUNRKPJ-UHFFFAOYSA-N	186.663	2.874	0	10	AFAE	
CC(C)(C)[C@@H](N)c1cc(Cl)co1	ZINC000145681535	HLDIUMKNPHFIQD-QMMMGPOBSA-N	187.670	2.979	0	10	AFAE	
CC(C)(C)[C@H](N)c1cc(Cl)co1	ZINC000145681716	HLDIUMKNPHFIQD-MRVPVSSYSA-N	187.670	2.979	0	10	AFAE	
CCCNC(C)(C)c1ccccc1	ZINC000145693502	FKKMCKOPEBCIEC-UHFFFAOYSA-N	177.291	2.921	0	10	AFAE	
CCCc1ccc(S)cc1O	ZINC000145695584	IPSOVMFGDMEUDM-UHFFFAOYSA-N	168.261	2.633	0	10	AFAE	
CC(C)(C)[C@@H](N)c1ccc(Cl)o1	ZINC000145695665	QACMLJJMVUNNNL-QMMMGPOBSA-N	187.670	2.979	0	10	AFAE	
CC(C)(C)[C@H](N)c1ccc(Cl)o1	ZINC000145695864	QACMLJJMVUNNNL-MRVPVSSYSA-N	187.670	2.979	0	10	AFAE	
C=C(Cl)C1(C(=O)O)CCCCC1	ZINC000145701843	IZBFSLCDYQZWGL-UHFFFAOYSA-N	188.654	2.774	0	10	AFAE	
FC(F)(F)C/C=C/Br	ZINC000145702636	GZIHBQKMUWWACF-HNQUOIGGSA-N	188.974	2.847	0	10	AFAE	
CC[C@@H](C)Nc1ccc(C=O)cc1	ZINC000145707723	NZETVQZHPCRDIU-SECBINFHSA-N	177.247	2.710	0	10	AFAE	
CC[C@H](C)Nc1ccc(C=O)cc1	ZINC000145707860	NZETVQZHPCRDIU-VIFPVBQESA-N	177.247	2.710	0	10	AFAE	
CCc1ccc([C@H](C)N)c(C)c1	ZINC000145722094	PDFATGGYXPBGDN-VIFPVBQESA-N	163.264	2.577	0	10	AFAE	
C#C[C@@H](O)c1ccc(CCCC)cc1	ZINC000145724474	MVFKWQDYVHCHRY-CYBMUJFWSA-N	188.270	2.696	0	10	AFAE	
C#C[C@H](O)c1ccc(CCCC)cc1	ZINC000145724673	MVFKWQDYVHCHRY-ZDUSSCGKSA-N	188.270	2.696	0	10	AFAE	
CCc1c(C)cccc1S	ZINC000145725710	JIWADHCUMQPYJM-UHFFFAOYSA-N	152.262	2.846	0	10	AFAE	
CNCC[C@@H](C)CCC=C(C)C	ZINC000145731181	MQDCNEXVTOGPAR-NSHDSACASA-N	169.312	2.978	0	10	AFAE	
CNCC[C@H](C)CCC=C(C)C	ZINC000145731361	MQDCNEXVTOGPAR-LLVKDONJSA-N	169.312	2.978	0	10	AFAE	
CCCSCC1CC(C#N)C1	ZINC000145732054	OXXUKXODBWCFRN-UHFFFAOYSA-N	169.293	2.679	0	10	AFAE	
Cc1ccccc1CCCCCO	ZINC000145757674	VOXKOTMVNGWOIE-UHFFFAOYSA-N	178.275	2.700	0	10	AFAE	
COCOc1ccc(Cl)c(C)c1	ZINC000145771953	ZPHYBQRGPYYZFY-UHFFFAOYSA-N	186.638	2.631	0	10	AFAE	
C=C1CCCc2ccc([N+](=O)[O-])cc21	ZINC000145777084	GANHGMAIEGAQIB-UHFFFAOYSA-N	189.214	2.944	0	10	AFAE	
C=CCC[C@H]1C(=O)CCC[C@H]1C	ZINC000145786361	TYBAUCZDBQMBGS-NXEZZACHSA-N	166.264	2.958	0	10	AFAE	
C=CCC[C@H]1C(=O)CCC[C@@H]1C	ZINC000145786546	TYBAUCZDBQMBGS-VHSXEESVSA-N	166.264	2.958	0	10	AFAE	
C=CCC[C@@H]1C(=O)CCC[C@H]1C	ZINC000145786723	TYBAUCZDBQMBGS-ZJUUUORDSA-N	166.264	2.958	0	10	AFAE	
C=CCC[C@@H]1C(=O)CCC[C@@H]1C	ZINC000145786940	TYBAUCZDBQMBGS-UWVGGRQHSA-N	166.264	2.958	0	10	AFAE	
O=Cc1cc2ccc(Cl)cc2cn1	ZINC000145791724	ODTKNTKALDWUKJ-UHFFFAOYSA-N	191.617	2.701	0	10	AFAE	
Cc1cc([C@@H](N)C(C)(C)C)oc1C	ZINC000145805553	XDOORINFGYQYAP-SNVBAGLBSA-N	181.279	2.942	0	10	AFAE	
Cc1cc([C@H](N)C(C)(C)C)oc1C	ZINC000145805747	XDOORINFGYQYAP-JTQLQIEISA-N	181.279	2.942	0	10	AFAE	
O=C1CCC[C@@H]1[C@@H]1C[C@@H]2CC[C@@H]1C2	ZINC000145805908	KSMTUIBWLRQUGP-GWOFURMSSA-N	178.275	2.792	0	10	AFAE	
O=C1CCC[C@H]1[C@@H]1C[C@@H]2CC[C@@H]1C2	ZINC000145806143	KSMTUIBWLRQUGP-CHWFTXMASA-N	178.275	2.792	0	10	AFAE	
O=C1CCC[C@@H]1[C@H]1C[C@@H]2CC[C@@H]1C2	ZINC000145806311	KSMTUIBWLRQUGP-DBIOUOCHSA-N	178.275	2.792	0	10	AFAE	
O=C1CCC[C@H]1[C@H]1C[C@@H]2CC[C@@H]1C2	ZINC000145806477	KSMTUIBWLRQUGP-ZNSHCXBVSA-N	178.275	2.792	0	10	AFAE	
CC(C)(C)C1=C(C(=O)O)CCCC1	ZINC000145807063	GLIXDGPOLOUUJW-UHFFFAOYSA-N	182.263	2.988	0	10	AFAE	
FC(F)c1ncccc1Cl	ZINC000145815052	ZVORYHKBFPHGIP-UHFFFAOYSA-N	163.554	2.673	0	10	AFAE	
Cc1cc2[nH]c(Cl)nc2c(C)c1	ZINC000145821289	QYWIIIDTQUCWAF-UHFFFAOYSA-N	180.638	2.833	0	10	AFAE	
Cc1ccc(-c2nccs2)nc1	ZINC000145821630	CKDIRKAUGVRDEZ-UHFFFAOYSA-N	176.244	2.514	0	10	AFAE	
Nc1c(NC2CC2)ccc2ccccc21	ZINC000145830828	HIRLBFMELCGLBY-UHFFFAOYSA-N	198.269	2.996	0	10	AFAE	
CC[C@H](C#N)[C@@H](O)C1C(C)(C)C1(C)C	ZINC000145835791	FBSWYKKTJAUWGX-RKDXNWHRSA-N	195.306	2.579	0	10	AFAE	
N#Cc1ccc(C=O)c(-c2ccco2)c1	ZINC000145842755	RDAQCFUOTSAEIC-UHFFFAOYSA-N	197.193	2.631	0	10	AFAE	
Cc1cc2c([nH]1)CCC(C)(C)C2	ZINC000145846552	KOMLIMFKSDEYBX-UHFFFAOYSA-N	163.264	2.838	0	10	AFAE	
CC1=CC(C)(C)c2ccc(N)cc21	ZINC000145855012	FYFXIPLXHUTLJO-UHFFFAOYSA-N	173.259	2.963	0	10	AFAE	
Cc1ccc2c(N)ccc(Cl)c2n1	ZINC000145858904	VVEOAJAOORJPFT-UHFFFAOYSA-N	192.649	2.779	0	10	AFAE	
Cc1cc(C)c2cc(N)cc(C)c2n1	ZINC000145859729	UWHCVRRWSAINGD-UHFFFAOYSA-N	186.258	2.742	0	10	AFAE	
CC(C)COc1cccc(F)c1C=O	ZINC000145861123	DWDIKOOGQDZJGV-UHFFFAOYSA-N	196.221	2.673	0	10	AFAE	
CCc1ccc(C(C)C)[nH]1	ZINC000145866482	LGSFUHPSKVXCMP-UHFFFAOYSA-N	137.226	2.701	0	10	AFAE	
C=Cc1cnccc1C(F)(F)F	ZINC000145872544	KEIZBPWTKFTMPF-UHFFFAOYSA-N	173.137	2.743	0	10	AFAE	
CC(C)=CCC[C@H](C)[C@@H](C)CN	ZINC000145883752	CXJKIMJZOJNTDZ-QWRGUYRKSA-N	169.312	2.964	0	10	AFAE	
CC[C@@H](C)C[C@@H](C)/C=C/C(=O)O	ZINC000145885166	PGTUICKKILVNFW-RKWMXMRGSA-N	170.252	2.700	0	10	AFAE	
CC[C@H](C)C[C@@H](C)/C=C/C(=O)O	ZINC000145885535	PGTUICKKILVNFW-MUNZNRDXSA-N	170.252	2.700	0	10	AFAE	
C=C(C)[C@@H](CC(=O)O)c1ccccc1	ZINC000145885659	JKICRGNRNZBXCT-LLVKDONJSA-N	190.242	2.821	0	10	AFAE	
C=C(C)[C@H](CC(=O)O)c1ccccc1	ZINC000145885859	JKICRGNRNZBXCT-NSHDSACASA-N	190.242	2.821	0	10	AFAE	
O=C1CC=C(C2CCCCC2)C1	ZINC000145888539	DOYAWVSAYIMOQP-UHFFFAOYSA-N	164.248	2.856	0	10	AFAE	
COC(C)(C)CCC/C(C)=C/CO	ZINC000145907360	BZSCSRUIKOOHRT-JXMROGBWSA-N	186.295	2.520	0	10	AFAE	
C[C@@H]1CCC2=C(CCCC2)[C@H]1O	ZINC000145907705	GXEACAAJWGSOLX-KCJUWKMLSA-N	166.264	2.648	0	10	AFAE	
C[C@H]1CCC2=C(CCCC2)[C@H]1O	ZINC000145907866	GXEACAAJWGSOLX-KWQFWETISA-N	166.264	2.648	0	10	AFAE	
N#Cc1[nH]c2ccc(F)cc2c1Cl	ZINC000145908149	JSBPYWOSSXQAGB-UHFFFAOYSA-N	194.596	2.832	0	10	AFAE	
CCCCCc1cc[nH]c1C=O	ZINC000145914753	MTCMBQRHFPTHMO-UHFFFAOYSA-N	165.236	2.560	0	10	AFAE	
CC[C@]1(C)C=Cc2cc(N)ccc2O1	ZINC000145921686	GSFVDBZWNOHFIW-GFCCVEGCSA-N	189.258	2.843	0	10	AFAE	
CC[C@@]1(C)C=Cc2cc(N)ccc2O1	ZINC000145921889	GSFVDBZWNOHFIW-LBPRGKRZSA-N	189.258	2.843	0	10	AFAE	
CC[C@H]1CC(C)(C)CC[C@@H]1O	ZINC000145929629	MIAHHERLQGTCAN-IUCAKERBSA-N	156.269	2.584	0	10	AFAE	
CC[C@H]1CC(C)(C)CC[C@H]1O	ZINC000145929832	MIAHHERLQGTCAN-DTWKUNHWSA-N	156.269	2.584	0	10	AFAE	
O[C@@H]1CCCCCCCCCCCN1	ZINC000145930070	KOAUZXUIGJWTFT-GFCCVEGCSA-N	199.338	2.809	0	10	AFAE	
O[C@H]1CCCCCCCCCCCN1	ZINC000145930257	KOAUZXUIGJWTFT-LBPRGKRZSA-N	199.338	2.809	0	10	AFAE	
O=C1C[C@@H]2CCC[C@@H]3CCC[C@@H]1[C@@H]23	ZINC000145940996	LYMGDGSPFQJRLI-FYLLDIAZSA-N	178.275	2.792	0	10	AFAE	
O=C1C[C@H]2CCC[C@@H]3CCC[C@@H]1[C@@H]23	ZINC000145941199	LYMGDGSPFQJRLI-MWGHHZFTSA-N	178.275	2.792	0	10	AFAE	
O=C1C[C@@H]2CCC[C@H]3CCC[C@@H]1[C@@H]23	ZINC000145941414	LYMGDGSPFQJRLI-QFOLPQNPSA-N	178.275	2.792	0	10	AFAE	
O=C1C[C@H]2CCC[C@H]3CCC[C@@H]1[C@@H]23	ZINC000145941606	LYMGDGSPFQJRLI-MIZYBKAJSA-N	178.275	2.792	0	10	AFAE	
CC1(C)CCC(=O)c2cocc21	ZINC000145945233	MISKWFYCKYRYSA-UHFFFAOYSA-N	164.204	2.534	0	10	AFAE	
CSc1ccsc1[C@H](C)O	ZINC000145948724	AVGHZPPPDRENPK-YFKPBYRVSA-N	174.290	2.523	0	10	AFAE	
CSc1ccsc1[C@@H](C)O	ZINC000145948919	AVGHZPPPDRENPK-RXMQYKEDSA-N	174.290	2.523	0	10	AFAE	
CCCCC(C)(CCCC)C(N)=O	ZINC000145950918	NAQXIFMBMGACLZ-UHFFFAOYSA-N	185.311	2.858	0	10	AFAE	
CCCc1ccc(C)c(CC(=O)O)c1	ZINC000145951988	KCSXURMTMGQBHB-UHFFFAOYSA-N	192.258	2.575	0	10	AFAE	
CCCCCC(=O)Nc1nc(C)co1	ZINC000145968547	QREZYUJDWRNODQ-UHFFFAOYSA-N	196.250	2.502	0	10	AFAE	
CCCCCNc1nc(C)co1	ZINC000145971582	CPYHKPFHVIBIBS-UHFFFAOYSA-N	168.240	2.585	0	10	AFAE	
Nc1ccc2c3ccccc3oc2c1O	ZINC000145979641	YTQWDYYRPRJKKG-UHFFFAOYSA-N	199.209	2.874	0	10	AFAE	
Cc1coc(NCC2CCCCC2)n1	ZINC000145979668	OOTVVHKDKANZOK-UHFFFAOYSA-N	194.278	2.975	0	10	AFAE	
Nc1ccc(O)c2oc3ccccc3c21	ZINC000145991228	APWCPUNUTMDCEC-UHFFFAOYSA-N	199.209	2.874	0	10	AFAE	
Cc1cc(F)ccc1-c1cnccn1	ZINC000145991629	UCCKKPNDNBFHGP-UHFFFAOYSA-N	188.205	2.591	0	10	AFAE	
C=CC[C@@H]1CC[C@@H]2CC(=O)C[C@H]21	ZINC000145997509	KWTFOQNECQNBEZ-KKZNHRDASA-N	164.248	2.568	0	10	AFAE	
C=CC[C@H]1CC[C@@H]2CC(=O)C[C@@H]12	ZINC000145997711	KWTFOQNECQNBEZ-NGZCFLSTSA-N	164.248	2.568	0	10	AFAE	
C=CC[C@@H]1CC[C@H]2CC(=O)C[C@@H]12	ZINC000145997900	KWTFOQNECQNBEZ-YWVKMMECSA-N	164.248	2.568	0	10	AFAE	
C=CC[C@H]1CC[C@H]2CC(=O)C[C@@H]12	ZINC000145998113	KWTFOQNECQNBEZ-QXEWZRGKSA-N	164.248	2.568	0	10	AFAE	
C/C=C(/CO)CCC=C(C)C	ZINC000146004036	QVTXTRUVPVEDOC-ONNFQVAWSA-N	154.253	2.671	0	10	AFAE	
Nc1c(O)c2ccccc2cc1Cl	ZINC000146008005	QSANLSYDIBNFNK-UHFFFAOYSA-N	193.633	2.781	0	10	AFAE	
Cc1nc(-c2cc3ccccc3[nH]2)no1	ZINC000146029752	BWRNFWQWCYWQRJ-UHFFFAOYSA-N	199.213	2.526	0	10	AFAE	
CC[C@@H]1CCCC[C@H](O)CC1	ZINC000146036503	RWTSMTHEAHXRCJ-ZJUUUORDSA-N	156.269	2.728	0	10	AFAE	
CC[C@H]1CCCC[C@H](O)CC1	ZINC000146036691	RWTSMTHEAHXRCJ-UWVGGRQHSA-N	156.269	2.728	0	10	AFAE	
CC[C@H]1CCCC[C@@H](O)CC1	ZINC000146036882	RWTSMTHEAHXRCJ-VHSXEESVSA-N	156.269	2.728	0	10	AFAE	
CC(C)=CCc1c(O)cc(C)cc1O	ZINC000146038927	YSUXLAFVCJEDIH-UHFFFAOYSA-N	192.258	2.915	0	10	AFAE	
Nc1ccc(C2=CCSCC2)cc1	ZINC000146049054	JADQJPYCPIUEAY-UHFFFAOYSA-N	191.299	2.789	0	10	AFAE	
CC[C@@H]1CCCCCC(=O)C1	ZINC000146053009	DAHXJQBIVWXDAZ-SECBINFHSA-N	154.253	2.936	0	10	AFAE	
CC[C@H]1CCCCCC(=O)C1	ZINC000146053188	DAHXJQBIVWXDAZ-VIFPVBQESA-N	154.253	2.936	0	10	AFAE	
Cc1cc2ccsc2c(O)c1	ZINC000146053631	UAISKQPYLWNYJR-UHFFFAOYSA-N	164.229	2.915	0	10	AFAE	
c1cc2n(c1)Cc1ccsc1NC2	ZINC000146059115	MDVYGZYIPAJDKW-UHFFFAOYSA-N	190.271	2.523	0	10	AFAE	
CCc1nc2cc(O)ccc2s1	ZINC000146059871	RWRVMRFVQQTEBC-UHFFFAOYSA-N	179.244	2.564	0	10	AFAE	
COCOc1cccc(C(C)C)c1	ZINC000146060471	WEPDRINYDRTANQ-UHFFFAOYSA-N	180.247	2.793	0	10	AFAE	
Nc1cccc2c3ccccc3cnc12	ZINC000146060669	SPFUMWUPKURMSM-UHFFFAOYSA-N	194.237	2.970	0	10	AFAE	
Oc1ccccc1Cc1ccco1	ZINC000146093119	PUKILZQNHXFDIC-UHFFFAOYSA-N	174.199	2.576	0	10	AFAE	
CCc1ccnc2ccc(O)cc12	ZINC000146104185	DRLCPOBTLVIBBE-UHFFFAOYSA-N	173.215	2.503	0	10	AFAE	
CC(=O)[C@@H]1C[C@@]1(C)c1ccccc1	ZINC000146104932	KQGWHMOXQXIZCT-RYUDHWBXSA-N	174.243	2.553	0	10	AFAE	
CC(=O)[C@H]1C[C@@]1(C)c1ccccc1	ZINC000146105132	KQGWHMOXQXIZCT-NEPJUHHUSA-N	174.243	2.553	0	10	AFAE	
CC(=O)[C@@H]1C[C@]1(C)c1ccccc1	ZINC000146105335	KQGWHMOXQXIZCT-NWDGAFQWSA-N	174.243	2.553	0	10	AFAE	
CC(=O)[C@H]1C[C@]1(C)c1ccccc1	ZINC000146105554	KQGWHMOXQXIZCT-VXGBXAGGSA-N	174.243	2.553	0	10	AFAE	
CC(C)(C)Nc1ccccc1O	ZINC000146122116	FOGHPNXRACBDCW-UHFFFAOYSA-N	165.236	2.603	0	10	AFAE	
c1cc2n(c1)Cc1sccc1NC2	ZINC000146128148	QQCJVZLRLFITOJ-UHFFFAOYSA-N	190.271	2.523	0	10	AFAE	
Cc1ccc(N)cc1C(F)F	ZINC000146132032	XITJOZRWRKVMCL-UHFFFAOYSA-N	157.163	2.515	0	10	AFAE	
CCCc1c[nH]c2cc(C=O)ccc12	ZINC000146139005	GNGSJODMDOKYEZ-UHFFFAOYSA-N	187.242	2.933	0	10	AFAE	
CCCCC[C@@H](CCCC)C(N)=O	ZINC000146140449	AGYALFOFGXWVTA-SNVBAGLBSA-N	185.311	2.858	0	10	AFAE	
CCCCC[C@H](CCCC)C(N)=O	ZINC000146140652	AGYALFOFGXWVTA-JTQLQIEISA-N	185.311	2.858	0	10	AFAE	
Cc1ccccc1Nc1cnccn1	ZINC000146140781	MOYUASMNFMWUJV-UHFFFAOYSA-N	185.230	2.529	0	10	AFAE	
OCC/C=C/c1ccccc1Cl	ZINC000146151452	AJSZLGXJNXBZQX-ZZXKWVIFSA-N	182.650	2.736	0	10	AFAE	
CCCCCCC(=O)CCCCO	ZINC000146152469	NRLTXLLYPJAQDY-UHFFFAOYSA-N	186.295	2.689	0	10	AFAE	
CC(C)=C=CC[C@@H](C)CCO	ZINC000146156069	WFOLCVFEODGICN-SNVBAGLBSA-N	154.253	2.516	0	10	AFAE	
CC(=O)c1cccc2c1C=CCC2	ZINC000146157035	UXVYXDBJXVOYQQ-UHFFFAOYSA-N	172.227	2.849	0	10	AFAE	
CCCCC#CC1=CCCC[C@@H]1O	ZINC000146162281	QHLPVIUOYCEDEJ-LBPRGKRZSA-N	178.275	2.651	0	10	AFAE	
CCCCC#CC1=CCCC[C@H]1O	ZINC000146162448	QHLPVIUOYCEDEJ-GFCCVEGCSA-N	178.275	2.651	0	10	AFAE	
CCCn1ccc2ccc(C#N)cc21	ZINC000146164533	QVLIDFPJZDTWMF-UHFFFAOYSA-N	184.242	2.923	0	10	AFAE	
CC(C)c1c(N)cccc1F	ZINC000146167369	MUZCXTDBLZWMJN-UHFFFAOYSA-N	153.200	2.531	0	10	AFAE	
Cc1cccc(-c2cc(N)ccc2N)c1	ZINC000146170976	RISGOZCXMPWPJF-UHFFFAOYSA-N	198.269	2.826	0	10	AFAE	
CC[C@H](N)C1(C)CCCCC1	ZINC000146186075	ALCQSZKWYVADDH-VIFPVBQESA-N	155.285	2.694	0	10	AFAE	
CC[C@@H](N)C1(C)CCCCC1	ZINC000146186291	ALCQSZKWYVADDH-SECBINFHSA-N	155.285	2.694	0	10	AFAE	
N#CCCC1(CCO)CCCCC1	ZINC000146188044	ZGRQQSCRKVRXDH-UHFFFAOYSA-N	181.279	2.623	0	10	AFAE	
COc1cccc(C(C)C)c1C=O	ZINC000146197472	SBZMYHDBUDGUMM-UHFFFAOYSA-N	178.231	2.631	0	10	AFAE	
CC[C@@H]1CCC[C@@H](C(C)C)[C@@H]1N	ZINC000146198648	GHGFRXIITZKPQZ-OUAUKWLOSA-N	169.312	2.796	0	10	AFAE	
CC[C@H]1CCC[C@@H](C(C)C)[C@@H]1N	ZINC000146198849	GHGFRXIITZKPQZ-GARJFASQSA-N	169.312	2.796	0	10	AFAE	
CC[C@@H]1CCC[C@H](C(C)C)[C@@H]1N	ZINC000146199055	GHGFRXIITZKPQZ-GMTAPVOTSA-N	169.312	2.796	0	10	AFAE	
CC[C@H]1CCC[C@H](C(C)C)[C@@H]1N	ZINC000146199242	GHGFRXIITZKPQZ-HBNTYKKESA-N	169.312	2.796	0	10	AFAE	
CCc1coc(-c2cccc(O)c2)n1	ZINC000146203839	PRBLZQITBQGCBS-UHFFFAOYSA-N	189.214	2.610	0	10	AFAE	
Cc1cc(N)cc(C(F)F)c1	ZINC000146205136	GMNSSLDCIPZQBQ-UHFFFAOYSA-N	157.163	2.515	0	10	AFAE	
N#Cc1c(O)cccc1-c1ccccc1	ZINC000146205382	KZHSBVRUCVMJPD-UHFFFAOYSA-N	195.221	2.931	0	10	AFAE	
Cc1nc(-c2ccc(F)cc2F)c[nH]1	ZINC000146206653	FSUVKQJHYXPZQY-UHFFFAOYSA-N	194.184	2.663	0	10	AFAE	
c1ccc(SC2=CCNCC2)cc1	ZINC000146206988	OYEMDNJWDXJKBX-UHFFFAOYSA-N	191.299	2.656	0	10	AFAE	
CC[C@@H]1CC[C@@H](C)[C@@H](CC)[C@@H]1N	ZINC000146207708	UGXKPIIYHWEIEW-GWOFURMSSA-N	169.312	2.796	0	10	AFAE	
CC[C@@H]1[C@H](C)CC[C@H](CC)[C@H]1N	ZINC000146207874	UGXKPIIYHWEIEW-LMLFDSFASA-N	169.312	2.796	0	10	AFAE	
CC[C@@H]1CC[C@H](C)[C@@H](CC)[C@@H]1N	ZINC000146208052	UGXKPIIYHWEIEW-LNFKQOIKSA-N	169.312	2.796	0	10	AFAE	
CC[C@H]1[C@H](N)[C@@H](CC)CC[C@@H]1C	ZINC000146208259	UGXKPIIYHWEIEW-UKKRHICBSA-N	169.312	2.796	0	10	AFAE	
CC(C)(C)C(=O)c1c(O)cccc1F	ZINC000146212211	YJPLSFZKALHFTA-UHFFFAOYSA-N	196.221	2.760	0	10	AFAE	
c1coc(-c2ccc3ccccc3n2)n1	ZINC000146214424	CQMRLSAJQVRXLN-UHFFFAOYSA-N	196.209	2.890	0	10	AFAE	
C=C(C)C(=O)Oc1ccc(C)cc1C	ZINC000146216265	OHOVTLYUQRNORQ-UHFFFAOYSA-N	190.242	2.785	0	10	AFAE	
CCCc1c[nH]c2cc(CO)ccc12	ZINC000146223127	BMNSDAVNGPPYQV-UHFFFAOYSA-N	189.258	2.613	0	10	AFAE	
CCC(CC)c1ccnc(C(=O)O)c1	ZINC000146229517	FHAWMUQJRFJHHW-UHFFFAOYSA-N	193.246	2.683	0	10	AFAE	
C#Cc1ccc2cc(O)ccc2c1	ZINC000146239039	ZOAIAFHBOUCBMV-UHFFFAOYSA-N	168.195	2.527	0	10	AFAE	
C=CCC[C@]1(C)C[C@@H](C)CC1=O	ZINC000146239257	GBPJDUIWBWGCGD-GXSJLCMTSA-N	166.264	2.958	0	10	AFAE	
CSc1cccc2c1CCC2=O	ZINC000146240289	XZOKCALJLRKWLD-UHFFFAOYSA-N	178.256	2.537	0	10	AFAE	
C=C(C)CC(C)(C)C(C)=O	ZINC000146248834	UNIXJFUNANRDBQ-UHFFFAOYSA-N	140.226	2.568	0	10	AFAE	
C=CC(C)(C)c1ccc(O)cc1	ZINC000146258478	IELKLZTVZFFSCL-UHFFFAOYSA-N	162.232	2.856	0	10	AFAE	
CCc1nc(C(F)(F)F)cs1	ZINC000146262934	LQVIEHMXGCSDLJ-UHFFFAOYSA-N	181.182	2.724	0	10	AFAE	
O=CC1=C(Oc2ccccc2)CCC1	ZINC000146267889	LGEDIPXTSWIHFA-UHFFFAOYSA-N	188.226	2.702	0	10	AFAE	
CCc1cc(F)c(F)cc1OC	ZINC000146277379	NOWFTLYVYRSSLE-UHFFFAOYSA-N	172.174	2.536	0	10	AFAE	
C=C(CC)c1cccc(F)c1O	ZINC000146281541	HPBZIDQAWCGIGW-UHFFFAOYSA-N	166.195	2.955	0	10	AFAE	
CCCc1cccc(C(C)=O)c1O	ZINC000146286255	CATPWXQOPKSTLW-UHFFFAOYSA-N	178.231	2.547	0	10	AFAE	
C=C[C@H](C)c1c(C)cccc1O	ZINC000146287811	KUBZTNZLCZLANP-QMMMGPOBSA-N	162.232	2.990	0	10	AFAE	
C=C[C@@H](C)c1c(C)cccc1O	ZINC000146288011	KUBZTNZLCZLANP-MRVPVSSYSA-N	162.232	2.990	0	10	AFAE	
CC1(C)Cc2cccc(O)c2S1	ZINC000146294072	ASFHULVYZOPONC-UHFFFAOYSA-N	180.272	2.819	0	10	AFAE	
CC(C)=Cc1cccc(N)c1S	ZINC000146294279	DGVZHDIOEDIONG-UHFFFAOYSA-N	179.288	2.981	0	10	AFAE	
Clc1ncccc1C1=CCOCC1	ZINC000146294552	HSHYOXQSTJAOMA-UHFFFAOYSA-N	195.649	2.539	0	10	AFAE	
COC(C)(C)CC[C@@H]1CCCCC1=O	ZINC000146309570	REOPKWDGGAKOQP-JTQLQIEISA-N	198.306	2.951	0	10	AFAE	
COC(C)(C)CC[C@H]1CCCCC1=O	ZINC000146309760	REOPKWDGGAKOQP-SNVBAGLBSA-N	198.306	2.951	0	10	AFAE	
C=CC[C@]1(C)CCC[C@@H](C)C1=O	ZINC000146323240	BTMGAPAMMSLTAU-MWLCHTKSSA-N	166.264	2.958	0	10	AFAE	
C=CC[C@@]1(C)CCC[C@@H](C)C1=O	ZINC000146323438	BTMGAPAMMSLTAU-KOLCDFICSA-N	166.264	2.958	0	10	AFAE	
CC(C)=CC[C@@H]1C(=O)CC[C@H]1C	ZINC000146332605	HBVHNQPPMIJNOZ-ZJUUUORDSA-N	166.264	2.958	0	10	AFAE	
C/C(=C\CN)CCCC(C)C	ZINC000146333659	BYISRXZPQJNCIT-JXMROGBWSA-N	155.285	2.718	0	10	AFAE	
Nc1cc2c(cc1O)[nH]c1ccccc12	ZINC000146337120	FYEQZUCVMDTWAC-UHFFFAOYSA-N	198.225	2.609	0	10	AFAE	
C=CC[C@@H](C(=O)O)C(C)(C)CC	ZINC000146339762	AQEKGDNAKDXCMO-QMMMGPOBSA-N	170.252	2.700	0	10	AFAE	
C=CC[C@H](C(=O)O)C(C)(C)CC	ZINC000146339926	AQEKGDNAKDXCMO-MRVPVSSYSA-N	170.252	2.700	0	10	AFAE	
CC(C)CCOCCCCCCO	ZINC000146340722	CPFHEVYJRPAAAY-UHFFFAOYSA-N	188.311	2.602	0	10	AFAE	
Cc1ccc(O)c2sccc21	ZINC000146342053	GQMYDQDZHWCLCL-UHFFFAOYSA-N	164.229	2.915	0	10	AFAE	
CCc1cccc(CC)c1C(=O)OC	ZINC000146350170	RIASASYDPUILME-UHFFFAOYSA-N	192.258	2.598	0	10	AFAE	
CCC(=O)c1cccc(OC)c1C	ZINC000146352250	TUTQSNUXANISKZ-UHFFFAOYSA-N	178.231	2.596	0	10	AFAE	
CCCCCCCSC(N)=O	ZINC000146378165	MEXILSYBQIXJSV-UHFFFAOYSA-N	175.297	2.769	0	10	AFAE	
S=c1[nH]ccn1-c1cccs1	ZINC000146380479	ALBBYIZMHHXERB-UHFFFAOYSA-N	182.273	2.596	0	10	AFAE	
CCNc1ccccc1C(=O)CC	ZINC000146383753	FZHJVECKLWOFJT-UHFFFAOYSA-N	177.247	2.711	0	10	AFAE	
Cc1c(C)n(C)c2ccc(O)cc12	ZINC000146390915	VXAIEZQYMTYPDN-UHFFFAOYSA-N	175.231	2.501	0	10	AFAE	
CC1=Cc2cc(F)ccc2C1	ZINC000146392720	QUNZYIPOCQREOI-UHFFFAOYSA-N	148.180	2.785	0	10	AFAE	
CCC[C@@H](C)[C@@H]1CCCC1=O	ZINC000146394815	IQBCNWOVNZVFOU-BDAKNGLRSA-N	154.253	2.792	0	10	AFAE	
CCC[C@H](C)[C@@H]1CCCC1=O	ZINC000146395018	IQBCNWOVNZVFOU-IUCAKERBSA-N	154.253	2.792	0	10	AFAE	
CCC[C@@H](C)[C@H]1CCCC1=O	ZINC000146395201	IQBCNWOVNZVFOU-RKDXNWHRSA-N	154.253	2.792	0	10	AFAE	
CCC[C@H](C)[C@H]1CCCC1=O	ZINC000146395399	IQBCNWOVNZVFOU-DTWKUNHWSA-N	154.253	2.792	0	10	AFAE	
c1[nH]cc2c1SC=CS2	ZINC000146395891	MCFXQWSMZBLFMK-UHFFFAOYSA-N	155.247	2.684	0	10	AFAE	
CCc1cc(C2CC2)ccc1O	ZINC000146404524	DMALDUSQFIPJBH-UHFFFAOYSA-N	162.232	2.832	0	10	AFAE	
[C-]#[N+]c1ccccc1[C@@H](O)C(C)C	ZINC000146404869	LBKVCEXROGRRIN-NSHDSACASA-N	175.231	2.927	0	10	AFAE	
[C-]#[N+]c1ccccc1[C@H](O)C(C)C	ZINC000146405071	LBKVCEXROGRRIN-LLVKDONJSA-N	175.231	2.927	0	10	AFAE	
COc1cc(C(C)C)cc(C)c1O	ZINC000146409136	GFIKLGQFNBDFEL-UHFFFAOYSA-N	180.247	2.833	0	10	AFAE	
CNc1cccnc1SC(C)C	ZINC000146414391	RNFRGQMKPNXLQK-UHFFFAOYSA-N	182.292	2.624	0	10	AFAE	
Clc1ccc2c(c1)NCS2	ZINC000146414394	MVBRQDFEGYAORX-UHFFFAOYSA-N	171.652	2.815	0	10	AFAE	
CCc1cc(C2CC2)cc(C=O)c1O	ZINC000146431998	FVPRILSDVSDAOY-UHFFFAOYSA-N	190.242	2.645	0	10	AFAE	
CCc1cc(C=O)ccc1OC(C)C	ZINC000146441614	SIFYGSQKMSHVGB-UHFFFAOYSA-N	192.258	2.849	0	10	AFAE	
C[C@H]1CC[C@@]2(C)CCCC(=O)[C@@H]12	ZINC000146441746	HBHZKSWLDKIWAT-JMJZKYOTSA-N	166.264	2.792	0	10	AFAE	
CCc1cc2ccc(OC)cc2[nH]1	ZINC000146443505	RYAQCNHJMANEED-UHFFFAOYSA-N	175.231	2.739	0	10	AFAE	
C/C=C/[C@@H](C)[C@H](O)c1ccccc1	ZINC000146451854	STFSCXLAERQKEO-ONRFKXHZSA-N	176.259	2.932	0	10	AFAE	
Cc1nn(C)cc1-c1ccc(F)cc1	ZINC000146471790	FSXOPGLUUKJCOI-UHFFFAOYSA-N	190.221	2.535	0	10	AFAE	
C=C(C)[C@@H]1CC(=O)[C@]2(C)C[C@@H]2C1	ZINC000146472965	DMFQYNMCGKIPKC-ATZCPNFKSA-N	164.248	2.568	0	10	AFAE	
CCc1cc(N(CC)CC)ccc1N	ZINC000146490535	GJUACOLTHHKZLR-UHFFFAOYSA-N	192.306	2.677	0	10	AFAE	
C[C@@H]1CC=C(C=O)C(C)(C)C1	ZINC000146491479	PWFBZZTXVTYUMA-MRVPVSSYSA-N	152.237	2.568	0	10	AFAE	
C[C@H]1CC=C(C=O)C(C)(C)C1	ZINC000146491675	PWFBZZTXVTYUMA-QMMMGPOBSA-N	152.237	2.568	0	10	AFAE	
Cc1cc(C)c(NCCC#N)cc1C	ZINC000146515143	JOWMJTPKUXIBOQ-UHFFFAOYSA-N	188.274	2.937	0	10	AFAE	
Cc1cccc(-c2ccco2)n1	ZINC000146516494	BWJOGXQUNXCUJF-UHFFFAOYSA-N	159.188	2.650	0	10	AFAE	
C=CCC(CC=C)(CC=C)C(=O)O	ZINC000146523219	PUYNRISIYKUILU-UHFFFAOYSA-N	180.247	2.786	0	10	AFAE	
Fc1cc(C(F)F)cnc1Cl	ZINC000146528861	UBVSPDJFEBRSQY-UHFFFAOYSA-N	181.544	2.812	0	10	AFAE	
Clc1ccc(Br)o1	ZINC000146536354	OXLHDYBPRKEJHL-UHFFFAOYSA-N	181.416	2.696	0	10	AFAE	
N#Cc1cc(O)ccc1-c1ccco1	ZINC000146537479	VRQYKEUTANAHNZ-UHFFFAOYSA-N	185.182	2.524	0	10	AFAE	
CCCCCC(=O)CCCCCO	ZINC000146539716	QOKGOSOBUKUOJU-UHFFFAOYSA-N	186.295	2.689	0	10	AFAE	
CC[C@@H](O)c1cccc([C@@H](O)CC)c1	ZINC000146554669	RTTDEYJHLBZVPS-TXEJJXNPSA-N	194.274	2.573	0	10	AFAE	
CC[C@@H](O)c1cccc([C@H](O)CC)c1	ZINC000146554888	RTTDEYJHLBZVPS-VXGBXAGGSA-N	194.274	2.573	0	10	AFAE	
CCCc1cc(CC)ccc1N	ZINC000146557702	ODSOGUDUTKSMCE-UHFFFAOYSA-N	163.264	2.784	0	10	AFAE	
Nc1c2oc3ccccc3c2ccc1O	ZINC000146563154	KUQBKUFFFHANMZ-UHFFFAOYSA-N	199.209	2.874	0	10	AFAE	
Nc1cc2c(cc1O)oc1ccccc12	ZINC000146563703	ZRFICQZRFWJZAT-UHFFFAOYSA-N	199.209	2.874	0	10	AFAE	
Nc1cc2[nH]c3ccccc3c2cc1O	ZINC000146565884	BWDCOPYYYOASTH-UHFFFAOYSA-N	198.225	2.609	0	10	AFAE	
CNc1ccc2cc(C#N)ccc2c1	ZINC000146575718	FESRUIGOPFXGOB-UHFFFAOYSA-N	182.226	2.753	0	10	AFAE	
C=CCCOc1ccc(Cl)cc1N	ZINC000146577644	MIASRNOBWTYYKM-UHFFFAOYSA-N	197.665	2.877	0	10	AFAE	
CCO[C@@H](C)CNc1ccccc1C	ZINC000146595604	GIAOVZYTFKHFMB-NSHDSACASA-N	193.290	2.832	0	10	AFAE	
CCO[C@H](C)CNc1ccccc1C	ZINC000146595795	GIAOVZYTFKHFMB-LLVKDONJSA-N	193.290	2.832	0	10	AFAE	
CCCOCCCc1ccc(O)cc1	ZINC000146604767	OZPMBSSXVIWEPG-UHFFFAOYSA-N	194.274	2.751	0	10	AFAE	
Fc1cccnc1Nc1ccccc1	ZINC000146613093	CWOHHWHBLCRRGD-UHFFFAOYSA-N	188.205	2.964	0	10	AFAE	
CCSc1cc(C=O)ccc1OC	ZINC000146636997	DLXANOAUVWNPKJ-UHFFFAOYSA-N	196.271	2.620	0	10	AFAE	
O[C@H]1C[C@@H](c2ccc(Cl)cc2)C1	ZINC000146638132	CTVLRDXCHXTXHT-CZMCAQCFSA-N	182.650	2.578	0	10	AFAE	
N=Cc1ccc(O)c2ccccc12	ZINC000146646370	QOIWIYXANAQEOX-UHFFFAOYSA-N	171.199	2.543	0	10	AFAE	
CCc1ccc(F)cc1CC	ZINC000146646683	WCPPCLFGFVBKAQ-UHFFFAOYSA-N	152.212	2.951	0	10	AFAE	
Oc1cccc2c1[C@H]1C=C[C@H]2C1	ZINC000146653897	NXXNKADSBMMFNR-YUMQZZPRSA-N	158.200	2.533	0	10	AFAE	
Oc1cccc2c1[C@@H]1C=C[C@H]2C1	ZINC000146654027	NXXNKADSBMMFNR-JGVFFNPUSA-N	158.200	2.533	0	10	AFAE	
Oc1cccc2c1[C@H]1C=C[C@@H]2C1	ZINC000146654228	NXXNKADSBMMFNR-SFYZADRCSA-N	158.200	2.533	0	10	AFAE	
Oc1cccc2c1[C@@H]1C=C[C@@H]2C1	ZINC000146654387	NXXNKADSBMMFNR-HTQZYQBOSA-N	158.200	2.533	0	10	AFAE	
COc1ccc(O)c2c1[C@H]1C=C[C@H]2C1	ZINC000146654595	HZBKUMBDOISHSO-YUMQZZPRSA-N	188.226	2.542	0	10	AFAE	
COc1ccc(O)c2c1[C@@H]1C=C[C@H]2C1	ZINC000146654819	HZBKUMBDOISHSO-JGVFFNPUSA-N	188.226	2.542	0	10	AFAE	
COc1ccc(O)c2c1[C@H]1C=C[C@@H]2C1	ZINC000146654999	HZBKUMBDOISHSO-SFYZADRCSA-N	188.226	2.542	0	10	AFAE	
COc1ccc(O)c2c1[C@@H]1C=C[C@@H]2C1	ZINC000146655200	HZBKUMBDOISHSO-HTQZYQBOSA-N	188.226	2.542	0	10	AFAE	
CCc1cc(C)cc(Cl)c1N	ZINC000146659135	NITOUXKRJIMUKV-UHFFFAOYSA-N	169.655	2.793	0	10	AFAE	
Oc1cccc(C(F)(Cl)Cl)c1	ZINC000146665375	QVAFFAZDQKGVJN-UHFFFAOYSA-N	195.020	2.950	0	10	AFAE	
Oc1cccc(Cl)c1C(F)F	ZINC000146665583	KPVKAGSZNCXPKO-UHFFFAOYSA-N	178.565	2.983	0	10	AFAE	
CC(C)[C@H]1CC[C@@](C)([C@@H](C)O)C1	ZINC000146669211	VNDRRBIHAWMHIV-OUAUKWLOSA-N	170.296	2.830	0	10	AFAE	
CC/C=C/CC/C=C/C=C/CO	ZINC000146680595	VQGJBBZMRYMYMN-ITSZEHDZSA-N	166.264	2.838	0	10	AFAE	
C=CC(C)(C)[C@H](O)c1ccsc1	ZINC000146685001	NOOLZJHRIUMSEN-SECBINFHSA-N	182.288	2.994	0	10	AFAE	
C=CC(C)(C)[C@@H](O)c1ccsc1	ZINC000146685198	NOOLZJHRIUMSEN-VIFPVBQESA-N	182.288	2.994	0	10	AFAE	
CCCCC[C@@H]1[C@@H]2CCC(=O)[C@@H]12	ZINC000146685276	NQTUFYDOHYCOJM-YWVKMMECSA-N	166.264	2.792	0	10	AFAE	
CCCCC[C@H]1[C@@H]2CCC(=O)[C@@H]12	ZINC000146685439	NQTUFYDOHYCOJM-QXEWZRGKSA-N	166.264	2.792	0	10	AFAE	
CCCCC[C@@H]1[C@H]2CCC(=O)[C@@H]12	ZINC000146685615	NQTUFYDOHYCOJM-KKZNHRDASA-N	166.264	2.792	0	10	AFAE	
CCCCC[C@H]1[C@H]2CCC(=O)[C@H]21	ZINC000146685789	NQTUFYDOHYCOJM-NGZCFLSTSA-N	166.264	2.792	0	10	AFAE	
O=Cc1ccc2c(c1)[C@@H]1CC[C@@H]2C1	ZINC000146685993	OVQXSZQEBSOTMN-NXEZZACHSA-N	172.227	2.864	0	10	AFAE	
O=Cc1ccc2c(c1)[C@@H]1CC[C@H]2C1	ZINC000146686197	OVQXSZQEBSOTMN-VHSXEESVSA-N	172.227	2.864	0	10	AFAE	
O=Cc1ccc2c(c1)[C@H]1CC[C@@H]2C1	ZINC000146686353	OVQXSZQEBSOTMN-ZJUUUORDSA-N	172.227	2.864	0	10	AFAE	
Nc1ccc2c(c1)oc1cc(O)ccc12	ZINC000146686489	YLLDWUFGCCCVON-UHFFFAOYSA-N	199.209	2.874	0	10	AFAE	
O=Cc1ccc2c(c1)[C@H]1CC[C@H]2C1	ZINC000146686529	OVQXSZQEBSOTMN-UWVGGRQHSA-N	172.227	2.864	0	10	AFAE	
C=CCC(=O)Nc1ccc(C)cc1	ZINC000146688746	BOPWIEGNMCNZLZ-UHFFFAOYSA-N	175.231	2.510	0	10	AFAE	
Oc1cccc2sc(F)cc21	ZINC000146689514	UPUSCVDFYGUCPX-UHFFFAOYSA-N	168.192	2.746	0	10	AFAE	
Cc1cc(-c2ccc(C#N)cc2)c[nH]1	ZINC000146694632	XQBYEGOBAVJBMP-UHFFFAOYSA-N	182.226	2.862	0	10	AFAE	
C[C@@H](Cc1ncc[nH]1)c1ccccc1	ZINC000146696531	IBTMRPNQSOQEME-JTQLQIEISA-N	186.258	2.756	0	10	AFAE	
C[C@H](Cc1ncc[nH]1)c1ccccc1	ZINC000146696765	IBTMRPNQSOQEME-SNVBAGLBSA-N	186.258	2.756	0	10	AFAE	
Nc1cccc2[nH]c3cccc(O)c3c21	ZINC000146721482	MXZCRBSPKVBIFV-UHFFFAOYSA-N	198.225	2.609	0	10	AFAE	
O=C1CCCCCCc2ccc1[nH]2	ZINC000146729817	LAGPTOBCYACTDT-UHFFFAOYSA-N	177.247	2.704	0	10	AFAE	
Cc1c(F)cc(S)cc1F	ZINC000146734394	WEHNKCWHWUDWPR-UHFFFAOYSA-N	160.188	2.562	0	10	AFAE	
Cc1cc2cc[nH]c2nc1Cl	ZINC000146736976	WYFGBNWVFFFIDP-UHFFFAOYSA-N	166.611	2.525	0	10	AFAE	
CCCCCCC[C@@H](O)CC(C)=O	ZINC000146752040	KLKLCNBOUOUUHB-LLVKDONJSA-N	186.295	2.687	0	10	AFAE	
CCCCCCC[C@H](O)CC(C)=O	ZINC000146752240	KLKLCNBOUOUUHB-NSHDSACASA-N	186.295	2.687	0	10	AFAE	
O=Cc1oc2ccccc2c1S	ZINC000146758153	YORFZEIABWRVMS-UHFFFAOYSA-N	178.212	2.534	0	10	AFAE	
CCCCc1cc(C#N)ccc1C=O	ZINC000146765517	JPTCFIZVPQGDPW-UHFFFAOYSA-N	187.242	2.713	0	10	AFAE	
Cc1c(S)c(O)ccc1Cl	ZINC000146770701	SNQYRQHCQIISJB-UHFFFAOYSA-N	174.652	2.643	0	10	AFAE	
Nc1ccc(C=C2[C@@H]3CC[C@@H]2N=N3)cc1	ZINC000146772975	LKPCGZLJJHWWQH-RYUDHWBXSA-N	199.257	2.649	0	10	AFAE	
Nc1ccc(C=C2[C@H]3CC[C@H]2N=N3)cc1	ZINC000146773174	LKPCGZLJJHWWQH-VXGBXAGGSA-N	199.257	2.649	0	10	AFAE	
CC(C)=Cc1ccccc1CN	ZINC000146779982	AAAVCNGTBQWTBQ-UHFFFAOYSA-N	161.248	2.569	0	10	AFAE	
C=C=C(C)c1ccccc1O	ZINC000146783018	QSXPDBBCKOJDND-UHFFFAOYSA-N	146.189	2.580	0	10	AFAE	
CC(=O)c1cc2c(cc1C)CCC2	ZINC000146790737	FPIQXFRZLKZBCK-UHFFFAOYSA-N	174.243	2.686	0	10	AFAE	
Cc1c[nH]c2c1c([N+](=O)[O-])ccc2F	ZINC000146790744	FKDDAUNXCMUQMZ-UHFFFAOYSA-N	194.165	2.524	0	10	AFAE	
CSc1ccc(C)c(N)c1C	ZINC000146795406	AOLIYJLTJMIIAX-UHFFFAOYSA-N	167.277	2.608	0	10	AFAE	
N#Cc1cc2c(s1)c(O)ccc2F	ZINC000146798377	XIBCWQPJVXEALF-UHFFFAOYSA-N	193.202	2.618	0	10	AFAE	
C=C(C)CNc1cccc2c1OCC2	ZINC000146801518	AGLMIDHCCPEWPR-UHFFFAOYSA-N	189.258	2.610	0	10	AFAE	
CC(C)(C)Nc1ccc2c(c1)OCC2	ZINC000146801790	KFZRJKRIKVANFB-UHFFFAOYSA-N	191.274	2.832	0	10	AFAE	
CCN1CCC[C@@H]1c1cccc(O)c1	ZINC000146803032	GZYWOEYQVNGIBA-GFCCVEGCSA-N	191.274	2.549	0	10	AFAE	
CCN1CCC[C@H]1c1cccc(O)c1	ZINC000146803206	GZYWOEYQVNGIBA-LBPRGKRZSA-N	191.274	2.549	0	10	AFAE	
Cc1cc2cccccc-2c1C=O	ZINC000146805240	BEYFIUDRAQBYIB-UHFFFAOYSA-N	170.211	2.912	0	10	AFAE	
C=C(C)CNc1ccc2c(c1)OCC2	ZINC000146805690	IDQQSHJODMSUEM-UHFFFAOYSA-N	189.258	2.610	0	10	AFAE	
Cn1ccc2cc(OC(F)F)ccc21	ZINC000146805720	LQOGLTBTXGOYKV-UHFFFAOYSA-N	197.184	2.780	0	10	AFAE	
CNc1cc(C)oc1C(F)(F)F	ZINC000146806989	QKDTYODSTVKHLO-UHFFFAOYSA-N	179.141	2.649	0	10	AFAE	
CC(C)(C)Nc1cccc2c1OCC2	ZINC000146808504	ZTPLHMULKISBHK-UHFFFAOYSA-N	191.274	2.832	0	10	AFAE	
CC(C)(C)Nc1ccc2c(c1)CCO2	ZINC000146810282	UMKXMLIYRHKQIZ-UHFFFAOYSA-N	191.274	2.832	0	10	AFAE	
CC[C@H]1OCC[C@@H]1c1ccc(O)cc1	ZINC000146815127	DSKYTLNJXLVZDD-VXGBXAGGSA-N	192.258	2.675	0	10	AFAE	
CCc1c2c(ccc1Cl)OCO2	ZINC000146818962	SOHWQZRSECSWBE-UHFFFAOYSA-N	184.622	2.631	0	10	AFAE	
C=C[C@@H]1C[C@@H](/C=C/CO)[C@@H]2C=CC[C@H]21	ZINC000146820106	NNRIIMRTAJGHDW-SQEZQDAXSA-N	190.286	2.549	0	10	AFAE	
C=C[C@@H]1C[C@H](/C=C/CO)[C@@H]2C=CC[C@H]21	ZINC000146820312	NNRIIMRTAJGHDW-IZRDTAHRSA-N	190.286	2.549	0	10	AFAE	
C=C[C@H]1C[C@@H](/C=C/CO)[C@@H]2C=CC[C@@H]12	ZINC000146820474	NNRIIMRTAJGHDW-CNPNWOQVSA-N	190.286	2.549	0	10	AFAE	
C=C[C@H]1C[C@H](/C=C/CO)[C@@H]2C=CC[C@@H]12	ZINC000146820682	NNRIIMRTAJGHDW-WTYIDFEVSA-N	190.286	2.549	0	10	AFAE	
CC(C)(C)Nc1cccc2c1CCO2	ZINC000146827006	XUGRMMMUOJHACX-UHFFFAOYSA-N	191.274	2.832	0	10	AFAE	
C=C(C)CNc1cccc2c1CCO2	ZINC000146828489	RFQAKZHPSADYFQ-UHFFFAOYSA-N	189.258	2.610	0	10	AFAE	
Cc1coc2cccc(C[C@@H](C)N)c12	ZINC000146829365	AMTJULFHEUDUGO-SECBINFHSA-N	189.258	2.631	0	10	AFAE	
Cc1coc2cccc(C[C@H](C)N)c12	ZINC000146829464	AMTJULFHEUDUGO-VIFPVBQESA-N	189.258	2.631	0	10	AFAE	
O[C@@H]1CCCc2cc(Cl)ccc21	ZINC000146833506	CCEGQKNJJZETCD-SNVBAGLBSA-N	182.650	2.710	0	10	AFAE	
O[C@H]1CCCc2cc(Cl)ccc21	ZINC000146833704	CCEGQKNJJZETCD-JTQLQIEISA-N	182.650	2.710	0	10	AFAE	
Oc1cccc2cc(F)sc21	ZINC000146852366	ZLSDNLCOEYOLFX-UHFFFAOYSA-N	168.192	2.746	0	10	AFAE	
C=CCCC1(C(=O)OC)CCCC1	ZINC000146853740	GWQISQAMABBMHW-UHFFFAOYSA-N	182.263	2.686	0	10	AFAE	
C/C=C/CC/C(C)=C/CCO	ZINC000146871884	QHUTVPOUJOLQPN-FJMRRMLCSA-N	154.253	2.671	0	10	AFAE	
Cc1cccc(/C=C/CC(=O)O)c1C	ZINC000146885627	FZXORDCJHFGILV-QPJJXVBHSA-N	190.242	2.791	0	10	AFAE	
C#C[C@@H](O)CCCCCCCC=C	ZINC000146897208	BXYXMHDCORFUQW-GFCCVEGCSA-N	180.291	2.897	0	10	AFAE	
C#C[C@H](O)CCCCCCCC=C	ZINC000146897392	BXYXMHDCORFUQW-LBPRGKRZSA-N	180.291	2.897	0	10	AFAE	
CC(C)Oc1cccc([N+](=O)[O-])c1F	ZINC000146899241	AULICCKYQNDWKQ-UHFFFAOYSA-N	199.181	2.521	0	10	AFAE	
CCCC1([C@@H](N)CC)CC=CC1	ZINC000146900054	HZFOWVFPHGEWFQ-JTQLQIEISA-N	167.296	2.860	0	10	AFAE	
CCCC1([C@H](N)CC)CC=CC1	ZINC000146900231	HZFOWVFPHGEWFQ-SNVBAGLBSA-N	167.296	2.860	0	10	AFAE	
C[C@@H]1CC[C@@H]2[C@@H]1CC[C@@H](O)C[C@@H]2C	ZINC000146907876	AYFNRQJDVRPXFJ-ROHXPCBUSA-N	182.307	2.830	0	10	AFAE	
C[C@H]1CC[C@@H]2[C@@H]1CC[C@@H](O)C[C@@H]2C	ZINC000146908064	AYFNRQJDVRPXFJ-HGCLJGPKSA-N	182.307	2.830	0	10	AFAE	
C[C@@H]1CC[C@H]2[C@@H]1CC[C@@H](O)C[C@@H]2C	ZINC000146908267	AYFNRQJDVRPXFJ-IYKVGLELSA-N	182.307	2.830	0	10	AFAE	
C[C@H]1CC[C@H]2[C@@H]1CC[C@@H](O)C[C@@H]2C	ZINC000146908451	AYFNRQJDVRPXFJ-PREPNJAASA-N	182.307	2.830	0	10	AFAE	
CC(C)c1cccc2c1CCC(=O)C2	ZINC000146912809	JIJGURPHHJTLMJ-UHFFFAOYSA-N	188.270	2.868	0	10	AFAE	
CC1CC(C)(C)C(O)C(C)(C)C1	ZINC000146913953	ZNWGTFKYIZNENI-UHFFFAOYSA-N	170.296	2.830	0	10	AFAE	
C[C@@H]1CCCC(C)(C)C[C@@H]1N	ZINC000146920071	OCMOFMSYNKFGEB-BDAKNGLRSA-N	155.285	2.550	0	10	AFAE	
Cc1cc2ccnc(Cl)c2n1C	ZINC000146920126	WTEBWHAOHRVWST-UHFFFAOYSA-N	180.638	2.535	0	10	AFAE	
C[C@H]1CCCC(C)(C)C[C@@H]1N	ZINC000146920260	OCMOFMSYNKFGEB-IUCAKERBSA-N	155.285	2.550	0	10	AFAE	
C[C@@H]1CCCC(C)(C)C[C@H]1N	ZINC000146920456	OCMOFMSYNKFGEB-RKDXNWHRSA-N	155.285	2.550	0	10	AFAE	
C[C@H]1CCCC(C)(C)C[C@H]1N	ZINC000146920662	OCMOFMSYNKFGEB-DTWKUNHWSA-N	155.285	2.550	0	10	AFAE	
CC1(C)OC(c2ccco2)OC1(C)C	ZINC000146922877	VNZYYELMQZEKAT-UHFFFAOYSA-N	196.246	2.882	0	10	AFAE	
CC1(C)CCc2cc(O)ccc2C1=O	ZINC000146925439	NFZAKFCQQVSEPP-UHFFFAOYSA-N	190.242	2.547	0	10	AFAE	
Nc1c(N)c2ccccc2cc1Cl	ZINC000146925814	CTKYNPRKVRUQHG-UHFFFAOYSA-N	192.649	2.658	0	10	AFAE	
CCCc1cc(C)c(O)cc1C	ZINC000146944948	XBLSTMLMODEXBV-UHFFFAOYSA-N	164.248	2.962	0	10	AFAE	
C[C@@H]1CCCC(=O)C12CCCC2	ZINC000146947683	SQPCBQKLGYQAAX-SECBINFHSA-N	166.264	2.936	0	10	AFAE	
O=C(O)C1=CC[C@@H]2CCCC[C@@H]2C1	ZINC000146947776	RSQDVEMCKZZOQZ-DTWKUNHWSA-N	180.247	2.598	0	10	AFAE	
C[C@H]1CCCC(=O)C12CCCC2	ZINC000146947880	SQPCBQKLGYQAAX-VIFPVBQESA-N	166.264	2.936	0	10	AFAE	
O=C(O)C1=CC[C@@H]2CCCC[C@H]2C1	ZINC000146947950	RSQDVEMCKZZOQZ-IUCAKERBSA-N	180.247	2.598	0	10	AFAE	
O=C(O)C1=CC[C@H]2CCCC[C@@H]2C1	ZINC000146948145	RSQDVEMCKZZOQZ-RKDXNWHRSA-N	180.247	2.598	0	10	AFAE	
O=C(O)C1=CC[C@H]2CCCC[C@H]2C1	ZINC000146948329	RSQDVEMCKZZOQZ-BDAKNGLRSA-N	180.247	2.598	0	10	AFAE	
Cc1cc(Cl)c2ncccc2c1N	ZINC000146952588	KSHSNNZSMMTWOR-UHFFFAOYSA-N	192.649	2.779	0	10	AFAE	
Cc1ccc(O)cc1OC(F)(F)F	ZINC000146971648	KKBOIPXCVWIHDL-UHFFFAOYSA-N	192.136	2.599	0	10	AFAE	
NCCC1(c2ccccc2)C=CCC=C1	ZINC000146975801	ZSWGJNMNTHUKPI-UHFFFAOYSA-N	199.297	2.789	0	10	AFAE	
CNc1ccc(OC2CCC2)cc1	ZINC000146978030	XRXPGBOCAAQTOF-UHFFFAOYSA-N	177.247	2.660	0	10	AFAE	
COCOc1ccc(C)c(Cl)c1	ZINC000146978226	WTYFICQLGMYYIQ-UHFFFAOYSA-N	186.638	2.631	0	10	AFAE	
Cc1c(O)ccc2c(O)cccc12	ZINC000146991415	BGELYRIKKWBDFK-UHFFFAOYSA-N	174.199	2.559	0	10	AFAE	
CCCCCC[C@@H](O)C(=O)CCC	ZINC000146991768	FHFNJWLEQRCYSM-LLVKDONJSA-N	186.295	2.687	0	10	AFAE	
CCCCCC[C@H](O)C(=O)CCC	ZINC000146991954	FHFNJWLEQRCYSM-NSHDSACASA-N	186.295	2.687	0	10	AFAE	
CCC(C)(C)c1cc(C)c(N)cc1N	ZINC000146996407	YJIHNAUJGMTCFJ-UHFFFAOYSA-N	192.306	2.847	0	10	AFAE	
Cc1ccc(Nc2ccccn2)nc1	ZINC000146998516	NLRZSCKGAQCKNW-UHFFFAOYSA-N	185.230	2.529	0	10	AFAE	
Oc1c(S)cc(Cl)cc1Cl	ZINC000146998636	DFRVWTYRFLMARH-UHFFFAOYSA-N	195.070	2.988	0	10	AFAE	
Cc1cccc(OC(F)(F)F)c1O	ZINC000147001721	GAUUJSKOIVMOFN-UHFFFAOYSA-N	192.136	2.599	0	10	AFAE	
CCc1ccc(CC)c(C#N)c1	ZINC000147001888	IFNAJOYKANPQCJ-UHFFFAOYSA-N	159.232	2.683	0	10	AFAE	
CCc1cc(C)c(C)c(O)c1C	ZINC000147028447	RAPGGQYICVJLOP-UHFFFAOYSA-N	164.248	2.880	0	10	AFAE	
CCCC(=O)N1CCC(C(C)C)CC1	ZINC000147034398	KEOOVNDCOBFDKE-UHFFFAOYSA-N	197.322	2.681	0	10	AFAE	
C[C@@H]1CC[C@@H]2[C@@H]1C(=O)CC[C@@H]2C	ZINC000147035758	NOXATPKBAQYLAD-QCBRBAQYSA-N	166.264	2.648	0	10	AFAE	
C[C@H]1CC[C@@H]2[C@@H]1C(=O)CC[C@@H]2C	ZINC000147035947	NOXATPKBAQYLAD-FTYOSLGDSA-N	166.264	2.648	0	10	AFAE	
C[C@@H]1CC[C@H]2[C@@H]1C(=O)CC[C@@H]2C	ZINC000147036136	NOXATPKBAQYLAD-YSSBGUOXSA-N	166.264	2.648	0	10	AFAE	
C[C@H]1CC[C@H]2[C@@H]1C(=O)CC[C@@H]2C	ZINC000147036329	NOXATPKBAQYLAD-WYOJIJJFSA-N	166.264	2.648	0	10	AFAE	
CCC/C=C(/CC)COC[C@@H](C)O	ZINC000147038852	JJCWVDILDLILKF-PAKSIRSJSA-N	186.295	2.520	0	10	AFAE	
CCC/C=C(/CC)COC[C@H](C)O	ZINC000147039067	JJCWVDILDLILKF-QBQSQJOESA-N	186.295	2.520	0	10	AFAE	
Cc1c(C)n(C)c2c1ccnc2Cl	ZINC000147051535	IUMVXNOZUAEPEG-UHFFFAOYSA-N	194.665	2.844	0	10	AFAE	
CCc1c[nH]c2cc(F)c(OC)cc12	ZINC000147057855	JCJDGDJQOSJITL-UHFFFAOYSA-N	193.221	2.878	0	10	AFAE	
C=CCCCC(=O)c1ccccc1O	ZINC000147069285	BHQMQDBNFVOQQY-UHFFFAOYSA-N	190.242	2.931	0	10	AFAE	
Cc1ccc(OC(F)(F)F)c(O)c1	ZINC000147076881	GAAYQVHWPMJESY-UHFFFAOYSA-N	192.136	2.599	0	10	AFAE	
COc1ccc(C)c2ncccc12	ZINC000147098561	DQQBHRQAWSHSQD-UHFFFAOYSA-N	173.215	2.552	0	10	AFAE	
C=C1[C@@H]2C[C@H](C[C@@H]1CCO)C2(C)C	ZINC000147100675	WKGMTCZPVZDYLH-DCAQKATOSA-N	180.291	2.607	0	10	AFAE	
CC[C@@H](/C=C/c1ccccc1)C(=O)O	ZINC000147106762	YJZXCMAOGXMVJM-FBOQAHMBSA-N	190.242	2.811	0	10	AFAE	
C=C(C)c1cc(N)cc2cc[nH]c21	ZINC000147107826	VMVRBWCPWRDZBE-UHFFFAOYSA-N	172.231	2.783	0	10	AFAE	
O=C(O)CCCC1=Cc2ccccc21	ZINC000147113134	VDFXDCPJCORWLS-UHFFFAOYSA-N	188.226	2.796	0	10	AFAE	
N#Cc1cccc([C@@H]2CCCCO2)c1	ZINC000147119340	IJWHBFPEDCWRMT-LBPRGKRZSA-N	187.242	2.800	0	10	AFAE	
N#Cc1cccc([C@H]2CCCCO2)c1	ZINC000147119527	IJWHBFPEDCWRMT-GFCCVEGCSA-N	187.242	2.800	0	10	AFAE	
Cc1ccc(-c2ccc(C)[nH]2)[nH]1	ZINC000147137361	ZFUBWYFCPOWDCN-UHFFFAOYSA-N	160.220	2.627	0	10	AFAE	
CCC(=O)C[C@H](C)C(C)C	ZINC000147147016	IULVTIDWSYWBCM-QMMMGPOBSA-N	142.242	2.648	0	10	AFAE	
C[C@@H](O)c1cccc(OC(C)(C)C)c1	ZINC000147148305	UOARTKZISPIELL-SECBINFHSA-N	194.274	2.917	0	10	AFAE	
C[C@H](O)c1cccc(OC(C)(C)C)c1	ZINC000147148490	UOARTKZISPIELL-VIFPVBQESA-N	194.274	2.917	0	10	AFAE	
CCSC(=S)N1CCCCC1	ZINC000147148585	GODAWSWFAMASSD-UHFFFAOYSA-N	189.349	2.510	0	10	AFAE	
CCC[C@@H](C)Nc1ccccc1O	ZINC000147156361	MFMCYIQCWBMUMH-SECBINFHSA-N	179.263	2.993	0	10	AFAE	
CCC[C@H](C)Nc1ccccc1O	ZINC000147156556	MFMCYIQCWBMUMH-VIFPVBQESA-N	179.263	2.993	0	10	AFAE	
CCC[C@@H](O)c1ccccc1N(C)C	ZINC000147156865	DSWVCXJVTZAGFF-GFCCVEGCSA-N	193.290	2.586	0	10	AFAE	
CCC[C@H](O)c1ccccc1N(C)C	ZINC000147157077	DSWVCXJVTZAGFF-LBPRGKRZSA-N	193.290	2.586	0	10	AFAE	
FC(F)(F)c1cnc(Cl)s1	ZINC000147158400	FPKYGHLOEYILOW-UHFFFAOYSA-N	187.573	2.815	0	10	AFAE	
CC1(C)CCCC[C@@]1(C)CO	ZINC000147158983	KVGOBVRZUYIOHC-JTQLQIEISA-N	156.269	2.585	0	10	AFAE	
CC1(C)CCCC[C@]1(C)CO	ZINC000147159192	KVGOBVRZUYIOHC-SNVBAGLBSA-N	156.269	2.585	0	10	AFAE	
Oc1cccc2c1-c1c(cccc1O)C2	ZINC000147163543	RXSLISMNPDMNEA-UHFFFAOYSA-N	198.221	2.669	0	10	AFAE	
CC(C)[C@@H](O)[C@@H]1C=CC=CC1(C)C	ZINC000147163592	NPVDPDGZFOPYHG-WDEREUQCSA-N	180.291	2.772	0	10	AFAE	
CC/C=C/[C@@H](O)CCCC	ZINC000147163607	KCJZFCWBQKNWES-VPIOIWJLSA-N	142.242	2.504	0	10	AFAE	
CC(C)[C@H](O)[C@@H]1C=CC=CC1(C)C	ZINC000147163771	NPVDPDGZFOPYHG-QWRGUYRKSA-N	180.291	2.772	0	10	AFAE	
CC/C=C/[C@H](O)CCCC	ZINC000147163796	KCJZFCWBQKNWES-IWGCBNPKSA-N	142.242	2.504	0	10	AFAE	
CC(C)[C@@H](O)[C@H]1C=CC=CC1(C)C	ZINC000147163929	NPVDPDGZFOPYHG-GHMZBOCLSA-N	180.291	2.772	0	10	AFAE	
CC(C)[C@H](O)[C@H]1C=CC=CC1(C)C	ZINC000147164089	NPVDPDGZFOPYHG-MNOVXSKESA-N	180.291	2.772	0	10	AFAE	
CCc1ccnc2ccc(OC)cc12	ZINC000147167785	KJMOZKCVLGUQRO-UHFFFAOYSA-N	187.242	2.806	0	10	AFAE	
OCCc1cc2ccsc2cc1F	ZINC000147171325	JQXYXLUDBFLOHF-UHFFFAOYSA-N	196.246	2.575	0	10	AFAE	
OCCC[C@@H]1C=Cc2ccccc21	ZINC000147176983	ASFIGRZGNSRHMN-LLVKDONJSA-N	174.243	2.570	0	10	AFAE	
OCCC[C@H]1C=Cc2ccccc21	ZINC000147177177	ASFIGRZGNSRHMN-NSHDSACASA-N	174.243	2.570	0	10	AFAE	
Cc1cccnc1-c1ccccc1N	ZINC000147184216	YRACPMIEKFQBNA-UHFFFAOYSA-N	184.242	2.639	0	10	AFAE	
Nc1cc(Cl)cc(C(F)F)c1	ZINC000147189225	YIZMHLNDQMVNRP-UHFFFAOYSA-N	177.581	2.860	0	10	AFAE	
C=CCN(C)c1ccc(Cl)cc1N	ZINC000147194344	ZHYUVLMCARTDPC-UHFFFAOYSA-N	196.681	2.544	0	10	AFAE	
OCC/C=C/CCCCCCF	ZINC000147196039	JIRSPYNBMOPELV-GQCTYLIASA-N	174.259	2.845	0	10	AFAE	
CC12CCC(N)(CC1)c1ccccc12	ZINC000147199174	HZRGENPKVIYREZ-UHFFFAOYSA-N	187.286	2.686	0	10	AFAE	
C=C(C)Cc1cc(C(C)=O)ccc1O	ZINC000147200445	LWXFCUGIBZWCPO-UHFFFAOYSA-N	190.242	2.713	0	10	AFAE	
C[C@@]1(O)CCCc2c(F)cc(F)cc21	ZINC000147203256	YFOOEYMEHLKSPH-LLVKDONJSA-N	198.212	2.509	0	10	AFAE	
C[C@]1(O)CCCc2c(F)cc(F)cc21	ZINC000147203393	YFOOEYMEHLKSPH-NSHDSACASA-N	198.212	2.509	0	10	AFAE	
CC(C)(C)Cc1csc(C#N)n1	ZINC000147217180	KZOULUJTHGHIFL-UHFFFAOYSA-N	180.276	2.603	0	10	AFAE	
N#Cc1cccc(C2=CCCCO2)c1	ZINC000147218305	OSKOSPKPDBLQPY-UHFFFAOYSA-N	185.226	2.710	0	10	AFAE	
CC(C)(C)Cc1csc(C=O)n1	ZINC000147220477	DUIAINUTWPOXDY-UHFFFAOYSA-N	183.276	2.544	0	10	AFAE	
CCNc1ccc(Cl)cc1OC	ZINC000147231497	AUEIYCRCMGZBEG-UHFFFAOYSA-N	185.654	2.780	0	10	AFAE	
O=C(O)c1cc2ccccc2cc1F	ZINC000147232119	VDXLBIXGGFGMRQ-UHFFFAOYSA-N	190.173	2.677	0	10	AFAE	
C/C(=C(\C)[C@@H](C)O)c1ccccc1	ZINC000147235888	QGFYAFFMRWUHKC-DWOQACPDSA-N	176.259	2.861	0	10	AFAE	
OCc1cccc2ccc(Cl)cc21	ZINC000147238904	GCJCYKXJAGWMSJ-UHFFFAOYSA-N	192.645	2.986	0	10	AFAE	
CCC(C)(C)OC(=O)NC(C)(C)C	ZINC000147246151	HFGIIKCAYJTJRM-UHFFFAOYSA-N	187.283	2.700	0	10	AFAE	
C#CCC[C@]1(C)CCCCC1=O	ZINC000147256306	KGRRCNQNXHVCRX-LLVKDONJSA-N	164.248	2.549	0	10	AFAE	
C#CCC[C@@]1(C)CCCCC1=O	ZINC000147256484	KGRRCNQNXHVCRX-NSHDSACASA-N	164.248	2.549	0	10	AFAE	
S=c1cccc2ccccn21	ZINC000147256666	GFVCKPOKLSSKMM-UHFFFAOYSA-N	161.229	2.669	0	10	AFAE	
Cc1cccc(F)c1C1CCNCC1	ZINC000147257570	LATVVOUWBCHJMK-UHFFFAOYSA-N	193.265	2.601	0	10	AFAE	
Cc1ncc(C(C)(C)C)s1	ZINC000147262049	RGSNDIIBOZGFLF-UHFFFAOYSA-N	155.266	2.749	0	10	AFAE	
CCCc1c(OC)cccc1[C@@H](C)O	ZINC000147263031	TXFRKWXODCQUOM-SECBINFHSA-N	194.274	2.701	0	10	AFAE	
CCCc1c(OC)cccc1[C@H](C)O	ZINC000147263267	TXFRKWXODCQUOM-VIFPVBQESA-N	194.274	2.701	0	10	AFAE	
[C-]#[N+]CSc1ccc(C)cc1	ZINC000147264296	QQMIHLAKHVCFGH-UHFFFAOYSA-N	163.245	2.964	0	10	AFAE	
CCC(CC)Nc1ccccc1O	ZINC000147267244	ZFJPRBOALKQPJI-UHFFFAOYSA-N	179.263	2.993	0	10	AFAE	
CSCc1cc(C)c(O)c(C)c1	ZINC000147280503	SDQHBVSZHPDKDX-UHFFFAOYSA-N	182.288	2.872	0	10	AFAE	
CCn1cccc1-c1ccccc1N	ZINC000147281660	RVXVRSJTCDFYCA-UHFFFAOYSA-N	186.258	2.757	0	10	AFAE	
CC(C)C[C@](C)(O)c1ccccc1N	ZINC000147286110	VIPRCXZSMIWMGB-LBPRGKRZSA-N	193.290	2.522	0	10	AFAE	
CC(C)C[C@@](C)(O)c1ccccc1N	ZINC000147286308	VIPRCXZSMIWMGB-GFCCVEGCSA-N	193.290	2.522	0	10	AFAE	
c1ccc2c(c1)CCCCCNC2	ZINC000147289442	BUIPZMAHWRXQCI-UHFFFAOYSA-N	175.275	2.503	0	10	AFAE	
O=Cc1c[nH]c2c1ccc(Cl)c2F	ZINC000147303844	HVUDTQDOEZEEQL-UHFFFAOYSA-N	197.596	2.773	0	10	AFAE	
O=Cc1cccc(Nc2cccnc2)c1	ZINC000147317461	UNEFTLSTTUCJQR-UHFFFAOYSA-N	198.225	2.638	0	10	AFAE	
CC(=O)c1ccc(O)cc1C(C)C	ZINC000147318996	WOAKJWADAPIYBE-UHFFFAOYSA-N	178.231	2.718	0	10	AFAE	
Oc1cccc2cc3c(nc12)CCCC3	ZINC000147333352	OICWGARZGGVAAO-UHFFFAOYSA-N	199.253	2.819	0	10	AFAE	
CCc1ccc(C#N)c(OC(C)C)c1	ZINC000147335296	VTCGQCUVCZZRHR-UHFFFAOYSA-N	189.258	2.908	0	10	AFAE	
CC(=O)C1(C)C[C@@H]2[C@@H](C1)C2(C)C	ZINC000147337170	SIZLSDVIOCWOJS-RKDXNWHRSA-N	166.264	2.648	0	10	AFAE	
CC(=O)C1(C)C[C@@H]2[C@H](C1)C2(C)C	ZINC000147337385	SIZLSDVIOCWOJS-SLHIUPAKSA-N	166.264	2.648	0	10	AFAE	
CC(=O)C1(C)C[C@H]2[C@H](C1)C2(C)C	ZINC000147337582	SIZLSDVIOCWOJS-IUCAKERBSA-N	166.264	2.648	0	10	AFAE	
C=C[C@@H](c1ccccc1)[C@H](C)C(=O)O	ZINC000147337802	FTYMRMGNYRIGTH-GXSJLCMTSA-N	190.242	2.677	0	10	AFAE	
C=C[C@H](c1ccccc1)[C@H](C)C(=O)O	ZINC000147338032	FTYMRMGNYRIGTH-ONGXEEELSA-N	190.242	2.677	0	10	AFAE	
CSc1nc2cc(F)ccc2o1	ZINC000147341559	LDVWZOXQGBLZCZ-UHFFFAOYSA-N	183.207	2.689	0	10	AFAE	
c1cc2c(cccc2OCC2CC2)[nH]1	ZINC000147344849	WNJUSZXHGGTZJQ-UHFFFAOYSA-N	187.242	2.957	0	10	AFAE	
COc1c(C)cc(C(C)(C)C)cc1N	ZINC000147350242	XBFMPLQLCZAUNO-UHFFFAOYSA-N	193.290	2.883	0	10	AFAE	
C[C@@]12CC[C@@H]1C(=O)CC(C)(C)C2	ZINC000147350629	JJOSHMWLJCEBCZ-KCJUWKMLSA-N	166.264	2.792	0	10	AFAE	
C[C@]12CC[C@@H]1C(=O)CC(C)(C)C2	ZINC000147350856	JJOSHMWLJCEBCZ-LDYMZIIASA-N	166.264	2.792	0	10	AFAE	
C[C@@]12CC[C@H]1C(=O)CC(C)(C)C2	ZINC000147351029	JJOSHMWLJCEBCZ-KWQFWETISA-N	166.264	2.792	0	10	AFAE	
C[C@]12CC[C@H]1C(=O)CC(C)(C)C2	ZINC000147351234	JJOSHMWLJCEBCZ-GZMMTYOYSA-N	166.264	2.792	0	10	AFAE	
CC(C)CCNc1cc(C2CC2)n[nH]1	ZINC000147369756	ZQKKUSFSSBWDQK-UHFFFAOYSA-N	193.294	2.745	0	10	AFAE	
O=C(O)c1c(F)ccc2ccccc21	ZINC000147382356	PVLMEUNYEIBBJA-UHFFFAOYSA-N	190.173	2.677	0	10	AFAE	
CC/C=C/C[C@@H](C)/C=C/CO	ZINC000147387496	GNRKRKDBDGCVMA-WXNFAGLVSA-N	154.253	2.527	0	10	AFAE	
Cc1ccc(C(F)F)cc1N	ZINC000147387609	PSMGWTIHTQFLAS-UHFFFAOYSA-N	157.163	2.515	0	10	AFAE	
CC/C=C/C[C@H](C)/C=C/CO	ZINC000147387731	GNRKRKDBDGCVMA-DNXREJSXSA-N	154.253	2.527	0	10	AFAE	
Cc1[nH]c(C)c2ccccc12	ZINC000147393012	ZBSCDKNKRHHRGB-UHFFFAOYSA-N	145.205	2.785	0	10	AFAE	
N#Cc1ccc([C@@H]2CCCCC2=O)cc1	ZINC000147398862	GZWRLASRKFZSQQ-LBPRGKRZSA-N	199.253	2.785	0	10	AFAE	
N#Cc1ccc([C@H]2CCCCC2=O)cc1	ZINC000147399065	GZWRLASRKFZSQQ-GFCCVEGCSA-N	199.253	2.785	0	10	AFAE	
CC1=CCC[C@@H](C)[C@@H](O)CC1	ZINC000147401903	MSWBQHVSDNSIQN-ZJUUUORDSA-N	154.253	2.504	0	10	AFAE	
CC1=CCC[C@H](C)[C@@H](O)CC1	ZINC000147402108	MSWBQHVSDNSIQN-UWVGGRQHSA-N	154.253	2.504	0	10	AFAE	
N#Cc1cc(O)ccc1-c1ccoc1	ZINC000147408808	QFWUVMFRYCEYLE-UHFFFAOYSA-N	185.182	2.524	0	10	AFAE	
CCCc1ccc(OC)c(C(C)=O)c1	ZINC000147408906	RXZXSXJOQLSHKI-UHFFFAOYSA-N	192.258	2.850	0	10	AFAE	
COc1cc(N)cc(-c2ccccc2)c1	ZINC000147409283	JJRDMRVZWWBTHY-UHFFFAOYSA-N	199.253	2.944	0	10	AFAE	
CC(C)=C1C=CSC1	ZINC000147411224	BIAJBIAPRGQZAX-UHFFFAOYSA-N	126.224	2.583	0	10	AFAE	
C=CC[C@@H](CNC)c1ccccc1	ZINC000147429803	BLOLOWIERWPOEH-LBPRGKRZSA-N	175.275	2.566	0	10	AFAE	
CNCc1cccc2c(F)cccc12	ZINC000147429917	GOXZWEBOHWDTMH-UHFFFAOYSA-N	189.233	2.698	0	10	AFAE	
Cc1cc2sccn2c1C	ZINC000147436471	DKMFGIBNBYNETD-UHFFFAOYSA-N	151.234	2.618	0	10	AFAE	
Cc1cn2ccsc2c1C	ZINC000147436667	BPNZHPDXOHHIHZ-UHFFFAOYSA-N	151.234	2.618	0	10	AFAE	
Cc1ccc2cc(S)ccc2n1	ZINC000147438364	RATYWVRVSKOQOW-UHFFFAOYSA-N	175.256	2.832	0	10	AFAE	
C=CCOc1ccc(Cl)cc1O	ZINC000147453145	SNHGELUPNMXHLX-UHFFFAOYSA-N	184.622	2.610	0	10	AFAE	
C/C(N)=C/c1ccc(Cl)cc1	ZINC000147461435	XLTLQZXMWADLEU-SREVYHEPSA-N	167.639	2.660	0	10	AFAE	
Cc1ccc2c(c1C)C(=O)[C@H](C)C2	ZINC000147470719	UYOMEWIDYJRAQA-MRVPVSSYSA-N	174.243	2.678	0	10	AFAE	
Cc1ccc2c(c1C)C(=O)[C@@H](C)C2	ZINC000147470932	UYOMEWIDYJRAQA-QMMMGPOBSA-N	174.243	2.678	0	10	AFAE	
C[C@@H]1Cc2c(cc(F)cc2Cl)C1=O	ZINC000147477941	MMEHVNBWOSSWNB-RXMQYKEDSA-N	198.624	2.854	0	10	AFAE	
C[C@H]1Cc2c(cc(F)cc2Cl)C1=O	ZINC000147478165	MMEHVNBWOSSWNB-YFKPBYRVSA-N	198.624	2.854	0	10	AFAE	
CC(C)[C@H]1c2cc(F)ccc2NC1=O	ZINC000147480986	SVIPINWHWRXJFZ-JTQLQIEISA-N	193.221	2.517	0	10	AFAE	
CC(C)[C@@H]1c2cc(F)ccc2NC1=O	ZINC000147481190	SVIPINWHWRXJFZ-SNVBAGLBSA-N	193.221	2.517	0	10	AFAE	
CCC[C@@H](C)[C@@H](O)c1cscn1	ZINC000147488480	BKBDMXXYWPLFRW-VXNVDRBHSA-N	185.292	2.613	0	10	AFAE	
CCC[C@H](C)[C@@H](O)c1cscn1	ZINC000147488685	BKBDMXXYWPLFRW-IONNQARKSA-N	185.292	2.613	0	10	AFAE	
CCC[C@@H](C)[C@H](O)c1cscn1	ZINC000147488895	BKBDMXXYWPLFRW-APPZFPTMSA-N	185.292	2.613	0	10	AFAE	
CCC[C@H](C)[C@H](O)c1cscn1	ZINC000147489112	BKBDMXXYWPLFRW-CBAPKCEASA-N	185.292	2.613	0	10	AFAE	
CN(c1c(F)cccc1F)C1CC1	ZINC000147490883	SNEVFTVGUHIFNN-UHFFFAOYSA-N	183.201	2.563	0	10	AFAE	
CCCc1cc(Cl)ccc1C(=O)O	ZINC000147498123	MDIIRYAXFKLGOH-UHFFFAOYSA-N	198.649	2.991	0	10	AFAE	
CC1=C2CCCC[C@H]2[C@H](C)[C@@H]1O	ZINC000147504236	PWSFKYJHUJWPPM-ARENWVFISA-N	166.264	2.504	0	10	AFAE	
CC1=C2CCCC[C@H]2[C@@H](C)[C@@H]1O	ZINC000147504431	PWSFKYJHUJWPPM-HDBBIHSSSA-N	166.264	2.504	0	10	AFAE	
C=Cc1ccc(CC)nc1CC	ZINC000147506411	GHKQGXWKXMJVQH-UHFFFAOYSA-N	161.248	2.849	0	10	AFAE	
COc1c(C)ccc2cccnc21	ZINC000147511243	HQYPCFKTJJSRHH-UHFFFAOYSA-N	173.215	2.552	0	10	AFAE	
C=CCNc1ccc(OCC=C)cc1	ZINC000147531562	APNJPTZZMHQTOU-UHFFFAOYSA-N	189.258	2.849	0	10	AFAE	
CCCCC(=O)c1ccc(C=O)cc1	ZINC000147533823	IXCLDNFJHREFBA-UHFFFAOYSA-N	190.242	2.872	0	10	AFAE	
CS[C@@H](C(C)C)[C@@H](O)CC(C)C	ZINC000147535647	HOXBMWWTDGVCLO-UWVGGRQHSA-N	190.352	2.781	0	10	AFAE	
CS[C@H](C(C)C)[C@@H](O)CC(C)C	ZINC000147535825	HOXBMWWTDGVCLO-VHSXEESVSA-N	190.352	2.781	0	10	AFAE	
CS[C@@H](C(C)C)[C@H](O)CC(C)C	ZINC000147536019	HOXBMWWTDGVCLO-ZJUUUORDSA-N	190.352	2.781	0	10	AFAE	
CS[C@H](C(C)C)[C@H](O)CC(C)C	ZINC000147536241	HOXBMWWTDGVCLO-NXEZZACHSA-N	190.352	2.781	0	10	AFAE	
CCCCCc1nc(C=O)cs1	ZINC000147538504	AMCVKKSBNNLLFV-UHFFFAOYSA-N	183.276	2.688	0	10	AFAE	
Oc1cccc(C(F)(F)Cl)c1	ZINC000147545472	KGCQIAJGGCHASA-UHFFFAOYSA-N	178.565	2.680	0	10	AFAE	
Nc1cccc(NNc2ccccc2)c1	ZINC000147549313	AYRAYLRESBBBPL-UHFFFAOYSA-N	199.257	2.708	0	10	AFAE	
C[C@@]12CC[C@@H]1[C@@H](O)CC(C)(C)C2	ZINC000147553075	QBYGJIFLSINRLO-YWVKMMECSA-N	168.280	2.584	0	10	AFAE	
C[C@@]12CC[C@H]1[C@@H](O)CC(C)(C)C2	ZINC000147553198	QBYGJIFLSINRLO-QXEWZRGKSA-N	168.280	2.584	0	10	AFAE	
CCC[C@H]1N[C@H](CCC)N=C[C@@H]1CC	ZINC000147564638	AMCIRVYAYPDXSX-QJPTWQEYSA-N	196.338	2.982	0	10	AFAE	
CCCCc1cc(O)cc(C)c1O	ZINC000147565550	AQCJEJAJJASIES-UHFFFAOYSA-N	180.247	2.749	0	10	AFAE	
FC1(F)Oc2cccc(Cl)c2O1	ZINC000147578907	HYRYIXPXXZPGTJ-UHFFFAOYSA-N	192.548	2.662	0	10	AFAE	
C(\c1ccncc1)=C1\CCCCCN1	ZINC000147592648	TWOUSUNWJBZYNG-ZRDIBKRKSA-N	188.274	2.586	0	10	AFAE	
Fc1cc(F)c(F)c2[nH]ccc21	ZINC000147598117	ZTDWUZALAINFRU-UHFFFAOYSA-N	171.121	2.585	0	10	AFAE	
Nc1ccc(O)c2c3ccccc3oc21	ZINC000147598155	XWBHDEZYFATMPB-UHFFFAOYSA-N	199.209	2.874	0	10	AFAE	
CC(C)N[C@H](c1ccccc1)C(F)F	ZINC000147611248	XXJVFISKIVFSJH-SNVBAGLBSA-N	199.244	2.991	0	10	AFAE	
CC(C)N[C@@H](c1ccccc1)C(F)F	ZINC000147611450	XXJVFISKIVFSJH-JTQLQIEISA-N	199.244	2.991	0	10	AFAE	
CC(C)(C)C(=O)CC(C)(C)N=O	ZINC000147611879	BGZJWWSHRGAZAG-UHFFFAOYSA-N	171.240	2.537	0	10	AFAE	
CC(C)c1ncc(C#N)cc1Cl	ZINC000147622887	WGRPDLXCKNOSTN-UHFFFAOYSA-N	180.638	2.730	0	10	AFAE	
CC(=O)c1ccc(Cl)c(Cl)n1	ZINC000147628699	BSXOZJNMAHFVTR-UHFFFAOYSA-N	190.029	2.591	0	10	AFAE	
OCCCCCCC1=CC=CC1	ZINC000147632420	ONWDIPAKWYXCNA-UHFFFAOYSA-N	166.264	2.816	0	10	AFAE	
C=C(CC)[C@@H](O)C1CCCCC1	ZINC000147636867	NUWPWRSLKKKMLM-LLVKDONJSA-N	168.280	2.894	0	10	AFAE	
C=C(CC)[C@H](O)C1CCCCC1	ZINC000147637061	NUWPWRSLKKKMLM-NSHDSACASA-N	168.280	2.894	0	10	AFAE	
CSc1cccc(N)c1SC	ZINC000147640335	VZGNWRZUFYKPCT-UHFFFAOYSA-N	185.317	2.713	0	10	AFAE	
CCC[C@H](C#N)CC(=O)C(C)C	ZINC000147643579	BPQYAVNGKKUCPT-VIFPVBQESA-N	167.252	2.541	0	10	AFAE	
CCCCCCC[C@@H]1C=C[C@H](CO)O1	ZINC000147644953	LMSXGYVXJHEGQQ-VXGBXAGGSA-N	198.306	2.663	0	10	AFAE	
CCCCCCC[C@H]1C=C[C@H](CO)O1	ZINC000147645166	LMSXGYVXJHEGQQ-NWDGAFQWSA-N	198.306	2.663	0	10	AFAE	
CCCCCCC[C@@H]1C=C[C@@H](CO)O1	ZINC000147645359	LMSXGYVXJHEGQQ-NEPJUHHUSA-N	198.306	2.663	0	10	AFAE	
CCCCCCC[C@H]1C=C[C@@H](CO)O1	ZINC000147645583	LMSXGYVXJHEGQQ-RYUDHWBXSA-N	198.306	2.663	0	10	AFAE	
N#Cc1cccc(-c2cccs2)n1	ZINC000147659930	MJVCVIOGBPATEZ-UHFFFAOYSA-N	186.239	2.682	0	10	AFAE	
CNc1nc(C)c(Cl)cc1Cl	ZINC000147701428	FJGWAGHGQATNSD-UHFFFAOYSA-N	191.061	2.739	0	10	AFAE	
CC1(C)[C@H](CC(=O)O)[C@@H]2CC[C@@H]1C2	ZINC000147724879	QJZWXXJNTXTQNZ-IWSPIJDZSA-N	182.263	2.533	0	10	AFAE	
CC1(C)[C@@H]2CC[C@@H](C2)[C@H]1CC(=O)O	ZINC000147725121	QJZWXXJNTXTQNZ-DJLDLDEBSA-N	182.263	2.533	0	10	AFAE	
CNc1ccc2cc(C=O)ccc2c1	ZINC000147739154	CXMRVPIRPHNCAH-UHFFFAOYSA-N	185.226	2.694	0	10	AFAE	
CCC[C@H]1CC[C@H](C(=N)N)CC1	ZINC000147744978	JLVQPQPKLBKHAL-DTORHVGOSA-N	168.284	2.529	0	10	AFAE	
CC1(C)[C@H](CCC(=O)O)[C@@H]2CC[C@@H]1C2	ZINC000147745624	PECZKENMPPVTAH-OPRDCNLKSA-N	196.290	2.924	0	10	AFAE	
CC1(C)[C@@H]2CC[C@@H](C2)[C@H]1CCC(=O)O	ZINC000147745846	PECZKENMPPVTAH-IVZWLZJFSA-N	196.290	2.924	0	10	AFAE	
CCC[C@@H](C)[C@@H](CCC)C(=O)O	ZINC000147754516	ZVFMGRBZBQCROK-RKDXNWHRSA-N	172.268	2.924	0	10	AFAE	
CCC[C@@H](C(=O)O)[C@@H](C)CCC	ZINC000147754764	ZVFMGRBZBQCROK-DTWKUNHWSA-N	172.268	2.924	0	10	AFAE	
CCC[C@H](C)[C@H](CCC)C(=O)O	ZINC000147755170	ZVFMGRBZBQCROK-IUCAKERBSA-N	172.268	2.924	0	10	AFAE	
CCC1(C(=O)OC(C)(C)C)CC1	ZINC000147757720	DVCICAUDROZNNJ-UHFFFAOYSA-N	170.252	2.518	0	10	AFAE	
Cc1ccn(C(=O)OC(C)(C)C)c1	ZINC000147758344	FHRZYXLFRUBYPC-UHFFFAOYSA-N	181.235	2.580	0	10	AFAE	
CCCCCCCC[C@@H]1CNCCO1	ZINC000147779284	DVEVSWLENORQJV-GFCCVEGCSA-N	199.338	2.725	0	10	AFAE	
CCCCCCCC[C@H]1CNCCO1	ZINC000147779508	DVEVSWLENORQJV-LBPRGKRZSA-N	199.338	2.725	0	10	AFAE	
Nc1ccc2c(c1)[nH]c1cc(O)ccc12	ZINC000147780369	WWEGBIMVCVVXFZ-UHFFFAOYSA-N	198.225	2.609	0	10	AFAE	
Cc1cccc(-c2cnn3cc[nH]c23)c1	ZINC000147786125	CMYNJRHHGVUNEF-UHFFFAOYSA-N	197.241	2.638	0	10	AFAE	
C[C@]12Cc3ccccc3[C@@H]1NCCC2	ZINC000147789680	JALVGPFKISCTCY-STQMWFEESA-N	187.286	2.674	0	10	AFAE	
C[C@@]12Cc3ccccc3[C@H]1NCCC2	ZINC000147789875	JALVGPFKISCTCY-CHWSQXEVSA-N	187.286	2.674	0	10	AFAE	
O=C(O)c1cccc2c1C=CCCC2	ZINC000147791333	OPUUULJNKCHNAF-UHFFFAOYSA-N	188.226	2.734	0	10	AFAE	
Cc1ccc2nc(Cl)cc(O)c2c1	ZINC000147806501	CZFPXPWWWWZQDT-UHFFFAOYSA-N	193.633	2.902	0	10	AFAE	
C=Cc1cccc2c1C(=O)[C@H](C)C2	ZINC000147812770	PVFSLFYWMHTAAI-MRVPVSSYSA-N	172.227	2.705	0	10	AFAE	
C=Cc1cccc2c1C(=O)[C@@H](C)C2	ZINC000147813001	PVFSLFYWMHTAAI-QMMMGPOBSA-N	172.227	2.705	0	10	AFAE	
Cc1cnc2c3ccccc3ccn12	ZINC000147814112	CTBLDTFMPPMODR-UHFFFAOYSA-N	182.226	2.796	0	10	AFAE	
Cc1cc(C(C)(C)C)[nH]c1C	ZINC000147827522	YKBNOGJKTDJSLA-UHFFFAOYSA-N	151.253	2.929	0	10	AFAE	
C=Cc1ccc2c(c1)CCCN2	ZINC000147828981	AYNGODBFYUTQAZ-UHFFFAOYSA-N	159.232	2.688	0	10	AFAE	
C/C=C1/CC[C@@H]2[C@H](O)CCC[C@@]12C	ZINC000147849296	WXRWVZJUUDRYFG-CSZIUDOQSA-N	180.291	2.894	0	10	AFAE	
C/C=C1/CC[C@H]2[C@H](O)CCC[C@@]12C	ZINC000147849497	WXRWVZJUUDRYFG-ATPRRMBESA-N	180.291	2.894	0	10	AFAE	
c1cc2cc3cccnc3cc2[nH]1	ZINC000147849861	JASNREYCNKBVEO-UHFFFAOYSA-N	168.199	2.716	0	10	AFAE	
CC(C)(C)c1ccc(C=O)c(F)c1	ZINC000147857832	VPHSHVAWCSTTKW-UHFFFAOYSA-N	180.222	2.936	0	10	AFAE	
CC(=O)C[C@H]1CCc2ccccc21	ZINC000147858324	RMHJLPIIRZBUTN-LLVKDONJSA-N	174.243	2.696	0	10	AFAE	
Cc1cc2cc([C@H](C)N)cc(F)c2[nH]1	ZINC000147862257	PBZAILUNDLOOOH-ZETCQYMHSA-N	192.237	2.635	0	10	AFAE	
CCc1cc(O)cc(CC)c1C	ZINC000147870749	LSERSGXCSFCOHD-UHFFFAOYSA-N	164.248	2.825	0	10	AFAE	
CCCCNc1ccc2nc[nH]c2c1	ZINC000147872028	SLJLMISVIFHVIK-UHFFFAOYSA-N	189.262	2.775	0	10	AFAE	
Cc1cc(N)c(N)cc1-c1ccccc1	ZINC000147877119	JWOBYGLZHVRUCG-UHFFFAOYSA-N	198.269	2.826	0	10	AFAE	
O=Cc1cc(Cl)c(F)cc1Cl	ZINC000147879948	RDIABKAXUPDVLF-UHFFFAOYSA-N	193.004	2.945	0	10	AFAE	
CC(C)SC1CCC(=O)CC1	ZINC000147891828	RLNFCYLAUYTEQG-UHFFFAOYSA-N	172.293	2.640	0	10	AFAE	
Fc1ncccc1Cc1ccccc1	ZINC000147900691	KMVPIWYMVLBUOF-UHFFFAOYSA-N	187.217	2.812	0	10	AFAE	
N#Cc1cnsc1-c1ccccc1	ZINC000147901124	VZTTYAJKYYAEGT-UHFFFAOYSA-N	186.239	2.682	0	10	AFAE	
CCCCCC1=C[C@@H]1C(C)=O	ZINC000147907899	KAFWDSRBNYTLHH-SNVBAGLBSA-N	152.237	2.712	0	10	AFAE	
CCCCCC1=C[C@H]1C(C)=O	ZINC000147908014	KAFWDSRBNYTLHH-JTQLQIEISA-N	152.237	2.712	0	10	AFAE	
Cc1cc(=O)oc2cc3cc[nH]c3cc12	ZINC000147909194	XBRDBRJCTPOKMO-UHFFFAOYSA-N	199.209	2.583	0	10	AFAE	
CCNc1nc2ccc(C)cc2o1	ZINC000147915169	AOQHHPZGVISJJM-UHFFFAOYSA-N	176.219	2.568	0	10	AFAE	
OCc1cccc2c(S)cccc12	ZINC000147921988	OMVIDYNRYYMAQK-UHFFFAOYSA-N	190.267	2.621	0	10	AFAE	
CC1=CCC[C@@H]1C(=O)C(C)(C)C	ZINC000147929616	HVHJTORWPVBDTP-VIFPVBQESA-N	166.264	2.958	0	10	AFAE	
CC1=CCC[C@H]1C(=O)C(C)(C)C	ZINC000147929860	HVHJTORWPVBDTP-SECBINFHSA-N	166.264	2.958	0	10	AFAE	
N#Cc1cccc([C@@H]2CC=CCO2)c1	ZINC000147930150	QVWQEHWLYPXDFC-LBPRGKRZSA-N	185.226	2.576	0	10	AFAE	
N#Cc1cccc([C@H]2CC=CCO2)c1	ZINC000147930328	QVWQEHWLYPXDFC-GFCCVEGCSA-N	185.226	2.576	0	10	AFAE	
CSc1ccc2cnccc2c1N	ZINC000147940501	AJBJQIKGQKAJAF-UHFFFAOYSA-N	190.271	2.539	0	10	AFAE	
CCc1ccc(CC#N)c(CC)c1	ZINC000147941851	KYZLQBBLMJJXCY-UHFFFAOYSA-N	173.259	2.877	0	10	AFAE	
Cc1ccnc(Nc2ccccn2)c1	ZINC000147947468	MRUOFLFMDQRJEP-UHFFFAOYSA-N	185.230	2.529	0	10	AFAE	
Oc1ccc2c(c1)[nH]c1c2cccc1O	ZINC000147949879	IFTQABLGKXXCTD-UHFFFAOYSA-N	199.209	2.732	0	10	AFAE	
C[C@]1(c2cccc(C#N)c2)CCCO1	ZINC000147959891	OWCRMCDGHXJHIT-GFCCVEGCSA-N	187.242	2.584	0	10	AFAE	
C[C@@]1(c2cccc(C#N)c2)CCCO1	ZINC000147960069	OWCRMCDGHXJHIT-LBPRGKRZSA-N	187.242	2.584	0	10	AFAE	
CC(C)(C)Cc1nc(C#N)cs1	ZINC000147961808	UZZNJUVDBGBVLQ-UHFFFAOYSA-N	180.276	2.603	0	10	AFAE	
O=Nc1cc2ccccc2cc1O	ZINC000147966715	KHOFWCSIUOVYNL-UHFFFAOYSA-N	173.171	2.943	0	10	AFAE	
C=C1Nc2ncccc2CC1(C)C	ZINC000147974502	UGZSOEPXFVLZLB-UHFFFAOYSA-N	174.247	2.590	0	10	AFAE	
CCC(C)(C)c1cccc(N)c1	ZINC000147980077	NBFHQMCPMWIXOB-UHFFFAOYSA-N	163.264	2.956	0	10	AFAE	
CC(C)N1C[C@@H]2CCC[C@@H](C2)C1	ZINC000147984369	JQFXLDSKSNUCHJ-PHIMTYICSA-N	167.296	2.517	0	10	AFAE	
CC(C)N1C[C@H]2CCC[C@@H](C2)C1	ZINC000147984582	JQFXLDSKSNUCHJ-QWRGUYRKSA-N	167.296	2.517	0	10	AFAE	
CC(C)N1C[C@@H]2CCC[C@H](C2)C1	ZINC000147984798	JQFXLDSKSNUCHJ-GHMZBOCLSA-N	167.296	2.517	0	10	AFAE	
CCOC(=O)[C@@H]1C[C@@H]1C1CCCCC1	ZINC000147985757	MIPCXROOZSRYOJ-GHMZBOCLSA-N	196.290	2.766	0	10	AFAE	
CCOC(=O)[C@H]1C[C@@H]1C1CCCCC1	ZINC000147985982	MIPCXROOZSRYOJ-MNOVXSKESA-N	196.290	2.766	0	10	AFAE	
CCOC(=O)[C@@H]1C[C@H]1C1CCCCC1	ZINC000147986193	MIPCXROOZSRYOJ-WDEREUQCSA-N	196.290	2.766	0	10	AFAE	
CCOC(=O)[C@H]1C[C@H]1C1CCCCC1	ZINC000147986393	MIPCXROOZSRYOJ-QWRGUYRKSA-N	196.290	2.766	0	10	AFAE	
CC(C)[C@H]1CC[C@@H](CC(=O)O)CC1	ZINC000147997997	UGIFYERZXYAHAS-MGCOHNPYSA-N	184.279	2.924	0	10	AFAE	
CC[C@@H](C)c1c(O)cccc1O	ZINC000148008133	NRBWXANUEOGAPE-SSDOTTSWSA-N	166.220	2.611	0	10	AFAE	
CC[C@H](C)c1c(O)cccc1O	ZINC000148008412	NRBWXANUEOGAPE-ZETCQYMHSA-N	166.220	2.611	0	10	AFAE	
NCc1c(F)cc(Cl)cc1Cl	ZINC000148012710	QPZDTJTYUUNPBC-UHFFFAOYSA-N	194.036	2.591	0	10	AFAE	
Cc1oc2c(cccc2CO)c1C	ZINC000148014089	OEQUUXCKHCOECG-UHFFFAOYSA-N	176.215	2.542	0	10	AFAE	
CSc1c[nH]c2nccc(C)c12	ZINC000148022835	BRLITCCGYLEWMS-UHFFFAOYSA-N	178.260	2.593	0	10	AFAE	
CC(C)(C)C(=O)C1(O)CCCCCC1	ZINC000148033403	BPKYZQJOYYKRNJ-UHFFFAOYSA-N	198.306	2.687	0	10	AFAE	
Cc1ccccc1-c1cnn2cc[nH]c12	ZINC000148041857	ZZOVGRNKJBYEOB-UHFFFAOYSA-N	197.241	2.638	0	10	AFAE	
OCc1cccc2c1C=CCCC2	ZINC000148057749	AHDMIYXRMBSNDF-UHFFFAOYSA-N	174.243	2.528	0	10	AFAE	
C=C1CCCC(C)(C)[C@@H]1[C@H](O)C#CC	ZINC000148058516	CIIVRUKVLZUFTD-NEPJUHHUSA-N	192.302	2.753	0	10	AFAE	
C=C1CCCC(C)(C)[C@@H]1[C@@H](O)C#CC	ZINC000148058731	CIIVRUKVLZUFTD-RYUDHWBXSA-N	192.302	2.753	0	10	AFAE	
C=C1CCCC(C)(C)[C@H]1[C@H](O)C#CC	ZINC000148058965	CIIVRUKVLZUFTD-VXGBXAGGSA-N	192.302	2.753	0	10	AFAE	
C=C1CCCC(C)(C)[C@H]1[C@@H](O)C#CC	ZINC000148059154	CIIVRUKVLZUFTD-NWDGAFQWSA-N	192.302	2.753	0	10	AFAE	
Oc1ccccc1C1=CC=CC1	ZINC000148059456	ARZJCVCJMBMECL-UHFFFAOYSA-N	158.200	2.736	0	10	AFAE	
CC(C)[C@H](C)C[C@H](O)C(C)C	ZINC000148062830	JLVAJICODZIJMV-ZJUUUORDSA-N	158.285	2.686	0	10	AFAE	
CC(C)[C@@H](C)C[C@H](O)C(C)C	ZINC000148063044	JLVAJICODZIJMV-UWVGGRQHSA-N	158.285	2.686	0	10	AFAE	
CC(C)[C@H](C)C[C@@H](O)C(C)C	ZINC000148063854	JLVAJICODZIJMV-NXEZZACHSA-N	158.285	2.686	0	10	AFAE	
CC(C)[C@H](O)C[C@H](C)C(C)C	ZINC000148064287	JLVAJICODZIJMV-VHSXEESVSA-N	158.285	2.686	0	10	AFAE	
Cc1ccc(N)c2[nH]cc(Cl)c21	ZINC000148064498	XQRRGNOAIAQELB-UHFFFAOYSA-N	180.638	2.712	0	10	AFAE	
CC/C=C/C=C/CCCC(=O)O	ZINC000148068342	VKURDZOAMXWDIV-VNKDHWASSA-N	168.236	2.764	0	10	AFAE	
CC(C)(C)C#C/C=C/Br	ZINC000148072068	FCARNXSLYMWUNE-FNORWQNLSA-N	187.080	2.945	0	10	AFAE	
O=C1C[C@@]23C=CCC[C@@H]2C[C@@H]1CC3	ZINC000148087562	PVYLRUDWSOTKPD-UMNHJUIQSA-N	176.259	2.712	0	10	AFAE	
Cc1ccc(N)cc1-c1ccccc1N	ZINC000148087974	LEKOBWSFQSIXAT-UHFFFAOYSA-N	198.269	2.826	0	10	AFAE	
C[C@H](CCO)CC[C@H]1CC1(C)C	ZINC000148091082	ZLTVXXPIVAXMEQ-UWVGGRQHSA-N	170.296	2.831	0	10	AFAE	
C[C@H](CCO)CC[C@@H]1CC1(C)C	ZINC000148091310	ZLTVXXPIVAXMEQ-VHSXEESVSA-N	170.296	2.831	0	10	AFAE	
COC1(c2ccc(C=O)cc2)CCC1	ZINC000148091332	FPOAZLRMLUPXAP-UHFFFAOYSA-N	190.242	2.525	0	10	AFAE	
C[C@@H](CCO)CC[C@@H]1CC1(C)C	ZINC000148091480	ZLTVXXPIVAXMEQ-NXEZZACHSA-N	170.296	2.831	0	10	AFAE	
C[C@@H](CCO)CC[C@H]1CC1(C)C	ZINC000148091679	ZLTVXXPIVAXMEQ-ZJUUUORDSA-N	170.296	2.831	0	10	AFAE	
CCCCCSCC[C@@H](C)O	ZINC000148096121	AXZWUHVRABGPQL-SECBINFHSA-N	176.325	2.681	0	10	AFAE	
CCCCCSCC[C@H](C)O	ZINC000148096305	AXZWUHVRABGPQL-VIFPVBQESA-N	176.325	2.681	0	10	AFAE	
C=C[C@H](NC(C)C)c1ccccc1	ZINC000148096927	KFORMQRKELDRAS-LBPRGKRZSA-N	175.275	2.912	0	10	AFAE	
C=C[C@@H](NC(C)C)c1ccccc1	ZINC000148097144	KFORMQRKELDRAS-GFCCVEGCSA-N	175.275	2.912	0	10	AFAE	
CCC1(CC)COC(C)(C)OC1	ZINC000148097186	XOWOPWRJQUHRDZ-UHFFFAOYSA-N	172.268	2.576	0	10	AFAE	
O[C@H]1CC=C(c2ccc(F)cc2)CC1	ZINC000148120526	URHNMDLUYXABOR-LBPRGKRZSA-N	192.233	2.754	0	10	AFAE	
O[C@@H]1CC=C(c2ccc(F)cc2)CC1	ZINC000148120695	URHNMDLUYXABOR-GFCCVEGCSA-N	192.233	2.754	0	10	AFAE	
CNc1cccc(-c2ccccc2N)c1	ZINC000148121704	VOWDTRCZOCZAPU-UHFFFAOYSA-N	198.269	2.978	0	10	AFAE	
CNc1cccc(-c2ccccc2)c1N	ZINC000148121945	GHLVIYOFOJVELC-UHFFFAOYSA-N	198.269	2.978	0	10	AFAE	
Cc1ccc(C2=CC[C@H](O)CC2)cc1	ZINC000148123826	XZGGDDZZXXXLGP-ZDUSSCGKSA-N	188.270	2.923	0	10	AFAE	
Cc1ccc(C2=CC[C@@H](O)CC2)cc1	ZINC000148124024	XZGGDDZZXXXLGP-CYBMUJFWSA-N	188.270	2.923	0	10	AFAE	
CCC(=O)c1cccc(O)c1Cl	ZINC000148126311	DWSBEAXBIIKAHG-UHFFFAOYSA-N	184.622	2.638	0	10	AFAE	
OCCCCCc1cccc(F)c1	ZINC000148126339	OVYSZAQOCRQXMI-UHFFFAOYSA-N	182.238	2.531	0	10	AFAE	
O[C@H]1CC[C@@H](c2ccccc2)CC1	ZINC000148128423	YVVUSIMLVPJXMY-HAQNSBGRSA-N	176.259	2.705	0	10	AFAE	
CNc1ccc(-c2ccncc2)cc1	ZINC000148130159	BQAUVFMRQCBKGO-UHFFFAOYSA-N	184.242	2.790	0	10	AFAE	
CC[C@H](O)/C=C/C1CCCCC1	ZINC000148134998	VQGLUSFJDARDCO-FBOQAHMBSA-N	168.280	2.894	0	10	AFAE	
CC1(C)[C@@H]2C[C@@H]1CC[C@@H]2CCC(=O)O	ZINC000148143783	DZGVMRLILIDDAN-KXUCPTDWSA-N	196.290	2.924	0	10	AFAE	
CC1(C)[C@H]2C[C@@H]1[C@@H](CCC(=O)O)CC2	ZINC000148144037	DZGVMRLILIDDAN-OPRDCNLKSA-N	196.290	2.924	0	10	AFAE	
C=C1CC(C#N)(CC2CC2)C1	ZINC000148147350	GGJDHZROYXKXTR-UHFFFAOYSA-N	147.221	2.646	0	10	AFAE	
CCOC(=O)C1[C@H]2CCC=CCC[C@H]12	ZINC000148148918	BAOUWGVQCUYLAA-UWVGGRQHSA-N	194.274	2.542	0	10	AFAE	
CCCCc1ccccc1CNC	ZINC000148150241	PBDZOYSTGGSUHR-UHFFFAOYSA-N	177.291	2.749	0	10	AFAE	
C=Cc1cccc2ncc(OC)cc12	ZINC000148157389	AVEJOTKSCCWCQA-UHFFFAOYSA-N	185.226	2.886	0	10	AFAE	
Nc1ccc2oc3ccccc3c2c1O	ZINC000148161744	PGEGTNRCFAIZQU-UHFFFAOYSA-N	199.209	2.874	0	10	AFAE	
CCOC(C)(C)c1cccc(C)c1N	ZINC000148170908	NFBVOFQGSVVVNZ-UHFFFAOYSA-N	193.290	2.849	0	10	AFAE	
C[C@@H](F)[C@H](C)C(=O)C(C)(C)C	ZINC000148181055	CKHWQGQWPSUYCH-NKWVEPMBSA-N	160.232	2.596	0	10	AFAE	
CC(C)CCc1c(O)cccc1O	ZINC000148181143	WSRYUMVCPSWCEA-UHFFFAOYSA-N	180.247	2.686	0	10	AFAE	
C[C@@H](F)[C@@H](C)C(=O)C(C)(C)C	ZINC000148181243	CKHWQGQWPSUYCH-RNFRBKRXSA-N	160.232	2.596	0	10	AFAE	
C[C@H](C(=O)C(C)(C)C)[C@H](C)F	ZINC000148181491	CKHWQGQWPSUYCH-BQBZGAKWSA-N	160.232	2.596	0	10	AFAE	
C[C@H](F)[C@@H](C)C(=O)C(C)(C)C	ZINC000148181706	CKHWQGQWPSUYCH-RQJHMYQMSA-N	160.232	2.596	0	10	AFAE	
Cc1c(N)cccc1C(F)F	ZINC000148199602	LXXWXYXPWXFTHQ-UHFFFAOYSA-N	157.163	2.515	0	10	AFAE	
C=CC/C(=C\c1ccccc1)CO	ZINC000148207629	VWGHTTJTWXBNHF-FMIVXFBMSA-N	174.243	2.638	0	10	AFAE	
CCC/C=C(/CC)CO[C@@H](C)CO	ZINC000148209773	YTBJGQXEWTYQKO-QBQSQJOESA-N	186.295	2.520	0	10	AFAE	
CCC/C=C(/CC)CO[C@H](C)CO	ZINC000148210186	YTBJGQXEWTYQKO-PAKSIRSJSA-N	186.295	2.520	0	10	AFAE	
Cc1cccc(-c2cccc(N)c2)c1N	ZINC000148218229	FLEKRGFBJIEKOH-UHFFFAOYSA-N	198.269	2.826	0	10	AFAE	
