smiles	zinc_id	inchikey	mwt	logp	reactive	purchasable	tranche_name	features
CCC[C@]1(O)C[C@H]2C[C@@H]1[C@H]1CCC[C@H]21	ZINC000037375922	SUPCPOCNYOSWNW-LBELIVKGSA-N	194.318	2.974	0	10	AFAE	
CCC[C@@]1(O)C[C@H]2C[C@@H]1[C@H]1CCC[C@H]21	ZINC000037375927	SUPCPOCNYOSWNW-UJPOAAIJSA-N	194.318	2.974	0	10	AFAE	
CC(C)[C@H]1CC[C@@H](C)C[C@]1(C)N	ZINC000037376267	QVKZOLKAFZGCQW-MXWKQRLJSA-N	169.312	2.796	0	10	AFAE	
CC(C)[C@H]1CC[C@H](C)C[C@]1(C)N	ZINC000037376270	QVKZOLKAFZGCQW-AXFHLTTASA-N	169.312	2.796	0	10	AFAE	
CC(C)[C@@H]1CC[C@@H](C)C[C@]1(C)N	ZINC000037376273	QVKZOLKAFZGCQW-VWYCJHECSA-N	169.312	2.796	0	10	AFAE	
CC(C)[C@@H]1CC[C@H](C)C[C@]1(C)N	ZINC000037376277	QVKZOLKAFZGCQW-DCAQKATOSA-N	169.312	2.796	0	10	AFAE	
CC[C@]1(N)C[C@H]2C[C@@H]1[C@H]1CCC[C@H]21	ZINC000037377072	DMILOQSGJMUOSP-ZIQFBCGOSA-N	179.307	2.550	0	10	AFAE	
CC[C@@]1(N)C[C@H]2C[C@@H]1[C@H]1CCC[C@H]21	ZINC000037377075	DMILOQSGJMUOSP-RMPHRYRLSA-N	179.307	2.550	0	10	AFAE	
CC(C)[C@]1(N)C[C@H]2C[C@@H]1[C@H]1CCC[C@H]21	ZINC000037377078	RRBTYXWVSOXWFY-UJPOAAIJSA-N	193.334	2.796	0	10	AFAE	
CC(C)[C@@]1(N)C[C@H]2C[C@@H]1[C@H]1CCC[C@H]21	ZINC000037377081	RRBTYXWVSOXWFY-LBELIVKGSA-N	193.334	2.796	0	10	AFAE	
CCC[C@]1(N)C[C@H]2C[C@@H]1[C@H]1CCC[C@H]21	ZINC000037377090	XCFDNJPWHRGUFL-LBELIVKGSA-N	193.334	2.940	0	10	AFAE	
CCC[C@@]1(N)C[C@H]2C[C@@H]1[C@H]1CCC[C@H]21	ZINC000037377092	XCFDNJPWHRGUFL-UJPOAAIJSA-N	193.334	2.940	0	10	AFAE	
CCCc1cc(Cl)nc(C2CC2)n1	ZINC000037409151	AAVZTQJSECSWMW-UHFFFAOYSA-N	196.681	2.960	0	10	AFAE	
CCOC(=O)CC(C)(C)CCCl	ZINC000037594004	ZDPWQLGEPYDHGV-UHFFFAOYSA-N	192.686	2.595	0	10	AFAE	
CC(C)(C)Nc1ccc(O)cc1	ZINC000037594054	GQAOJCJXXMCHMX-UHFFFAOYSA-N	165.236	2.603	0	10	AFAE	
Oc1ccc(Cl)c(Cl)c1F	ZINC000037594079	PYNATBPUJOURNL-UHFFFAOYSA-N	180.993	2.838	0	10	AFAE	
OCCCCC(Cl)(Cl)Cl	ZINC000037623967	RFBXGJAHBNTASQ-UHFFFAOYSA-N	191.485	2.519	0	10	AFAE	
CCCCOc1cccc([N+](=O)[O-])c1	ZINC000037624054	ZYRDOYFKUWNBSQ-UHFFFAOYSA-N	195.218	2.774	0	10	AFAE	
CCc1c[nH]c(CC)c1CC	ZINC000037624087	BCJDIVMDBVOWSM-UHFFFAOYSA-N	151.253	2.702	0	10	AFAE	
CCc1[nH]c(C)c(C)c1CC	ZINC000037624099	PSZNMFYRQSWJJW-UHFFFAOYSA-N	151.253	2.756	0	10	AFAE	
CCc1[nH]c(C)c(CC)c1C	ZINC000037624101	WHXPOUICMNZIRZ-UHFFFAOYSA-N	151.253	2.756	0	10	AFAE	
CCCc1cc(C)[nH]c1C	ZINC000037624112	ZKRYBNONABOQAV-UHFFFAOYSA-N	137.226	2.584	0	10	AFAE	
Cc1cc(C(C)C)c(C)[nH]1	ZINC000037624114	IOQCZQBAWQNBHA-UHFFFAOYSA-N	137.226	2.755	0	10	AFAE	
CCCc1c(C)[nH]c(C)c1C	ZINC000037624116	IOYQNNLLTFCOAJ-UHFFFAOYSA-N	151.253	2.892	0	10	AFAE	
CCCc1c(C)c[nH]c1CC	ZINC000037624121	VIJAILOYNAWLLZ-UHFFFAOYSA-N	151.253	2.838	0	10	AFAE	
c1cc2[nH]c3ccccc3c2o1	ZINC000037625174	HOOUZIRMRBQJEQ-UHFFFAOYSA-N	157.172	2.914	0	10	AFAE	
CCCc1cc(OC)ccc1OC	ZINC000037627831	NJIMRIBDHNHEKL-UHFFFAOYSA-N	180.247	2.656	0	10	AFAE	
CC/C=C/c1ccc2c(c1)OCO2	ZINC000037628028	ZLMZMSBNIVMXHF-ONEGZZNKSA-N	176.215	2.839	0	10	AFAE	
CCSc1c(OC)cccc1OC	ZINC000037628217	UOEYVBHUBALBHN-UHFFFAOYSA-N	198.287	2.816	0	10	AFAE	
CCOc1cccc(OC)c1SC	ZINC000037628266	ADWGVLQJSHYYHF-UHFFFAOYSA-N	198.287	2.816	0	10	AFAE	
CCc1cc(SC)ccc1OC	ZINC000037628304	XWEICQIRXZMHPN-UHFFFAOYSA-N	182.288	2.980	0	10	AFAE	
CCc1cc(OC)ccc1SC	ZINC000037628310	OKYUGTJXDSQBTK-UHFFFAOYSA-N	182.288	2.980	0	10	AFAE	
CC(C)CC[C@@H]1CCC(=S)N1	ZINC000037630898	QANJQDAVIKSGMD-MRVPVSSYSA-N	171.309	2.502	0	10	AFAE	
CC(C)CC[C@H]1CCC(=S)N1	ZINC000037630900	QANJQDAVIKSGMD-QMMMGPOBSA-N	171.309	2.502	0	10	AFAE	
CC(=O)Nc1c(C)ccc(Cl)c1C	ZINC000037631281	GLFIBYFBMLUJQT-UHFFFAOYSA-N	197.665	2.915	0	10	AFAE	
CC[C@]1(C)Cc2ccccc2N1	ZINC000037631362	NKRPBPVRUSKNSM-LLVKDONJSA-N	161.248	2.823	0	10	AFAE	
CC[C@@]1(C)Cc2ccccc2N1	ZINC000037631364	NKRPBPVRUSKNSM-NSHDSACASA-N	161.248	2.823	0	10	AFAE	
c1ccc(NC2=NCC=CC=C2)cc1	ZINC000037631368	IYEHPIBYOPCKBB-UHFFFAOYSA-N	184.242	2.623	0	10	AFAE	
Fc1ccc(S)c2ncccc12	ZINC000037632915	MZKDXYJQFUIIQD-UHFFFAOYSA-N	179.219	2.663	0	10	AFAE	
c1coc(NCc2ccccc2)c1	ZINC000037637124	ARYHUCZYDWUSAA-UHFFFAOYSA-N	173.215	2.892	0	10	AFAE	
C1CCc2c([nH]c3c2CCCC3)C1	ZINC000037637903	BKHWUYCOIGYJIZ-UHFFFAOYSA-N	175.275	2.772	0	10	AFAE	
Cc1nc(Cl)c2ccccc2c1O	ZINC000037638667	HPQCFLDZJGGYGY-UHFFFAOYSA-N	193.633	2.902	0	10	AFAE	
CCCO[C@@H]1C[C@H](CCC)CC[C@H]1N	ZINC000037743630	OFQYQYUVZABWQI-IJLUTSLNSA-N	199.338	2.709	0	10	AFAE	
CCCO[C@@H]1C[C@@H](CCC)CC[C@H]1N	ZINC000037743631	OFQYQYUVZABWQI-QJPTWQEYSA-N	199.338	2.709	0	10	AFAE	
C[C@@H](CC#N)N[C@H]1CCC[C@@H](C)[C@H]1C	ZINC000037871281	KBAJHZSLORHIKM-KXNHARMFSA-N	194.322	2.703	0	10	AFAE	
C[C@@H](CC#N)N[C@H]1CCC[C@H](C)[C@H]1C	ZINC000037871282	KBAJHZSLORHIKM-YFKTTZPYSA-N	194.322	2.703	0	10	AFAE	
C[C@@H](CC#N)N[C@@H]1CCC[C@@H](C)[C@H]1C	ZINC000037871283	KBAJHZSLORHIKM-WRWGMCAJSA-N	194.322	2.703	0	10	AFAE	
C[C@@H](CC#N)N[C@@H]1CCC[C@H](C)[C@H]1C	ZINC000037871284	KBAJHZSLORHIKM-NNYUYHANSA-N	194.322	2.703	0	10	AFAE	
CC[C@@H](CC#N)N1CCC[C@H]1CC	ZINC000037913770	SBUXKJFFQCMMRR-MNOVXSKESA-N	180.295	2.553	0	10	AFAE	
Cc1ccccc1-c1noc(Cl)n1	ZINC000037926766	QOFOYZGPYPQKSX-UHFFFAOYSA-N	194.621	2.698	0	10	AFAE	
Cc1nc(C2CC2)nc(Cl)c1C	ZINC000037947825	ZYEPESRJJBKXFY-UHFFFAOYSA-N	182.654	2.624	0	10	AFAE	
CS[C@@H]1C[C@H](C)CC[C@H]1C#N	ZINC000038063660	PWYBYGSIODUCIY-HRDYMLBCSA-N	169.293	2.678	0	10	AFAE	
CS[C@@H]1C[C@@H](C)CC[C@H]1C#N	ZINC000038063661	PWYBYGSIODUCIY-XHNCKOQMSA-N	169.293	2.678	0	10	AFAE	
CC[C@@H](C)[C@@](C)(C#N)N[C@@H](C)CC	ZINC000038064162	QPOGYHBBCNDBLZ-OUAUKWLOSA-N	182.311	2.703	0	10	AFAE	
CC[C@@H](C)[C@](C)(C#N)N[C@@H](C)CC	ZINC000038064164	QPOGYHBBCNDBLZ-VWYCJHECSA-N	182.311	2.703	0	10	AFAE	
CC[C@@H](C)N[C@]1(C#N)CCC[C@H](C)C1	ZINC000038064272	QBXAHTMACAZSRU-QJPTWQEYSA-N	194.322	2.847	0	10	AFAE	
CC[C@H](C)N[C@]1(C#N)CCC[C@H](C)C1	ZINC000038064273	QBXAHTMACAZSRU-SDDRHHMPSA-N	194.322	2.847	0	10	AFAE	
CC[C@@H](C)N[C@@]1(C#N)CCC[C@H](C)C1	ZINC000038064274	QBXAHTMACAZSRU-TUAOUCFPSA-N	194.322	2.847	0	10	AFAE	
CC[C@H](C)N[C@@]1(C#N)CCC[C@H](C)C1	ZINC000038064275	QBXAHTMACAZSRU-SRVKXCTJSA-N	194.322	2.847	0	10	AFAE	
CC(C)CCCN[C@@H]1C[C@H]2CC=C[C@@H]21	ZINC000038093665	BTVPRAYJTDTWJP-FRRDWIJNSA-N	193.334	2.977	0	10	AFAE	
CC(C)CCCN[C@H]1C[C@H]2CC=C[C@@H]21	ZINC000038093666	BTVPRAYJTDTWJP-AGIUHOORSA-N	193.334	2.977	0	10	AFAE	
CC(C)CCCN[C@@H]1C[C@@H]2CC=C[C@H]12	ZINC000038093667	BTVPRAYJTDTWJP-RWMBFGLXSA-N	193.334	2.977	0	10	AFAE	
CC(C)CCCN[C@H]1C[C@@H]2CC=C[C@@H]21	ZINC000038093668	BTVPRAYJTDTWJP-AVGNSLFASA-N	193.334	2.977	0	10	AFAE	
Cc1ccccc1C[C@@H](N)[C@@H]1C[C@@H]1C	ZINC000038130124	ARYNKMNJRSNVFX-CYZMBNFOSA-N	189.302	2.521	0	10	AFAE	
Cc1ccccc1C[C@@H](N)[C@H]1C[C@@H]1C	ZINC000038130126	ARYNKMNJRSNVFX-WCFLWFBJSA-N	189.302	2.521	0	10	AFAE	
Cc1ccc(C[C@@H](N)[C@@H]2C[C@@H]2C)cc1	ZINC000038130274	QZQVDTOXATVMEP-CYZMBNFOSA-N	189.302	2.521	0	10	AFAE	
Cc1ccc(C[C@@H](N)[C@H]2C[C@@H]2C)cc1	ZINC000038130276	QZQVDTOXATVMEP-WCFLWFBJSA-N	189.302	2.521	0	10	AFAE	
CN[C@H](Cc1ccsc1)[C@H]1C[C@H]1C	ZINC000038130827	QQFHNKFFQHSGAL-DVVUODLYSA-N	195.331	2.535	0	10	AFAE	
CN[C@H](Cc1ccsc1)[C@@H]1C[C@H]1C	ZINC000038130829	QQFHNKFFQHSGAL-FBIMIBRVSA-N	195.331	2.535	0	10	AFAE	
CN[C@H](Cc1cccs1)[C@H]1C[C@H]1C	ZINC000038132633	GLISUVNJXLPTEL-DVVUODLYSA-N	195.331	2.535	0	10	AFAE	
CN[C@H](Cc1cccs1)[C@@H]1C[C@H]1C	ZINC000038132635	GLISUVNJXLPTEL-FBIMIBRVSA-N	195.331	2.535	0	10	AFAE	
CCCCNC(=N)Cc1ccccc1	ZINC000038171834	KFTPSOCQWZBWGC-UHFFFAOYSA-N	190.290	2.596	0	10	AFAE	
N=C(Nc1ccccn1)c1ccccc1	ZINC000038171896	YTAIULCXHWIZQI-UHFFFAOYSA-N	197.241	2.519	0	10	AFAE	
Cc1ccc(-c2cccnc2)c(O)c1	ZINC000038212656	UFWBJLZTXPGTLU-UHFFFAOYSA-N	185.226	2.763	0	10	AFAE	
COc1ccc(C(F)F)cc1OC	ZINC000038212672	FTBTWXUOHJOJEG-UHFFFAOYSA-N	188.173	2.641	0	10	AFAE	
S=c1cc(-c2ccccc2)cn[nH]1	ZINC000038212673	ZXGKRJASFQVREF-UHFFFAOYSA-N	188.255	2.806	0	10	AFAE	
C=C[C@H](C)[C@H](N)c1cccs1	ZINC000038218598	KHJMMZHYJCLUOW-CBAPKCEASA-N	167.277	2.570	0	10	AFAE	
CCCCOc1cncc(Cl)c1	ZINC000038218642	MYSGXFLMJYPVPK-UHFFFAOYSA-N	185.654	2.914	0	10	AFAE	
C=Cc1cc(Br)ccc1O	ZINC000038218711	VRSJFSDJOCXVQX-UHFFFAOYSA-N	199.047	2.798	0	10	AFAE	
C[C@H]1C=C(C=O)CC(C)(C)C1	ZINC000038220276	ZBWQEYVSUXQHTP-QMMMGPOBSA-N	152.237	2.568	0	10	AFAE	
C[C@@H]1C=C(C=O)CC(C)(C)C1	ZINC000038220277	ZBWQEYVSUXQHTP-MRVPVSSYSA-N	152.237	2.568	0	10	AFAE	
C1=Cc2cc3ccccc3n2C1	ZINC000038220310	GOHIXUOTOMMONS-UHFFFAOYSA-N	155.200	2.668	0	10	AFAE	
Cc1ccc([C@]2(C)CCC2=O)cc1	ZINC000038220531	NOBCNYXRZAUBSP-LBPRGKRZSA-N	174.243	2.616	0	10	AFAE	
CC(C)/C(=C/CO)c1ccccc1	ZINC000038220566	DODDFEFVZYZASI-WQLSENKSSA-N	176.259	2.718	0	10	AFAE	
CC(C)CCC/C(Cl)=C/CO	ZINC000038220570	GDAXIGPTACNWNY-TWGQIWQCSA-N	176.687	2.928	0	10	AFAE	
O=C(O)CCC[C@@]12C[C@@H]1CCCC2	ZINC000038220666	OBPHQHXACPUFQF-ONGXEEELSA-N	182.263	2.822	0	10	AFAE	
CCCCC#C[C@@H](C)[C@@H](O)C(C)C	ZINC000038220674	UBMFNTUQGWROSL-NEPJUHHUSA-N	182.307	2.833	0	10	AFAE	
C=C(C)CN(C(C)=O)c1ccccc1	ZINC000038220778	DPEDJYXBXHDIOQ-UHFFFAOYSA-N	189.258	2.616	0	10	AFAE	
OC/C=C/C12CC3CC(CC(C3)C1)C2	ZINC000038220864	LPVSMKCSAJSVSB-OWOJBTEDSA-N	192.302	2.751	0	10	AFAE	
Cc1cc2c([nH]1)c(=O)oc1ccccc21	ZINC000038220975	CPNAWRNLXJMHKX-UHFFFAOYSA-N	199.209	2.583	0	10	AFAE	
CCCCCC1=CCC[C@H]1O	ZINC000038234024	WSTAVRJAAUOVKA-SNVBAGLBSA-N	154.253	2.648	0	10	AFAE	
CNc1sccc1SC	ZINC000038234071	GREBSMMZUFNMJF-UHFFFAOYSA-N	159.279	2.512	0	10	AFAE	
CC1=N[C@H](C)c2ccccc2N1	ZINC000038234080	MLRWBDXVRSUKFH-SSDOTTSWSA-N	160.220	2.592	0	10	AFAE	
CC1=N[C@@H](C)c2ccccc2N1	ZINC000038234081	MLRWBDXVRSUKFH-ZETCQYMHSA-N	160.220	2.592	0	10	AFAE	
c1[nH]cc2c1sc1c[nH]cc12	ZINC000038234112	UCNPPEWCIZGXQR-UHFFFAOYSA-N	162.217	2.711	0	10	AFAE	
O=C1CCCC[C@@H]2CCC[C@@H]1C2	ZINC000038234178	JXXQBBVRVFWEJQ-NXEZZACHSA-N	166.264	2.936	0	10	AFAE	
O=C1CCCC[C@@H]2CCC[C@H]1C2	ZINC000038234180	JXXQBBVRVFWEJQ-ZJUUUORDSA-N	166.264	2.936	0	10	AFAE	
O=C1CCCC[C@H]2CCC[C@@H]1C2	ZINC000038234182	JXXQBBVRVFWEJQ-VHSXEESVSA-N	166.264	2.936	0	10	AFAE	
O=C1CCCC[C@H]2CCC[C@H]1C2	ZINC000038234184	JXXQBBVRVFWEJQ-UWVGGRQHSA-N	166.264	2.936	0	10	AFAE	
C=C[C@](C)(CO)CCC=C(C)C	ZINC000038234257	DREYBWCZMNKFAO-NSHDSACASA-N	168.280	2.917	0	10	AFAE	
C=C[C@H](C)C(=O)c1ccccc1C	ZINC000038234373	HSXWJDMDLVJQGW-VIFPVBQESA-N	174.243	3.000	0	10	AFAE	
C=C[C@@H](C)C(=O)c1ccccc1C	ZINC000038234375	HSXWJDMDLVJQGW-SECBINFHSA-N	174.243	3.000	0	10	AFAE	
CC1=NCCc2ccc(Cl)cc21	ZINC000038234519	QVKOATNNZYHZPF-UHFFFAOYSA-N	179.650	2.705	0	10	AFAE	
C=C=C(CC)[C@H](O)Cc1ccccc1	ZINC000038234787	QYUPANJGYHIPPO-CYBMUJFWSA-N	188.270	2.711	0	10	AFAE	
C=C=C(CC)[C@@H](O)Cc1ccccc1	ZINC000038234788	QYUPANJGYHIPPO-ZDUSSCGKSA-N	188.270	2.711	0	10	AFAE	
CC(C)(C)C#Cc1ccccc1C=O	ZINC000038234791	XRLALNZBNYDJKM-UHFFFAOYSA-N	186.254	2.897	0	10	AFAE	
COc1ccc(OC)c2sccc21	ZINC000038235024	NCNWCNXPSWANMM-UHFFFAOYSA-N	194.255	2.919	0	10	AFAE	
c1csc(CO[C@@H]2CCCCO2)c1	ZINC000038235209	SRLBYEMUZMUHSX-SNVBAGLBSA-N	198.287	2.791	0	10	AFAE	
c1csc(CO[C@H]2CCCCO2)c1	ZINC000038235211	SRLBYEMUZMUHSX-JTQLQIEISA-N	198.287	2.791	0	10	AFAE	
Cc1cc(-c2ccccc2)c(C)c(=O)[nH]1	ZINC000038235251	HESJUKQHQOCHSK-UHFFFAOYSA-N	199.253	2.659	0	10	AFAE	
C=CC[C@H]1C[C@H](C(C)C)CCN1	ZINC000038235432	RJKHSKFTWHIZNY-MNOVXSKESA-N	167.296	2.587	0	10	AFAE	
CCCCC#CC(=O)CCC	ZINC000038251007	VMDMSLYEEHIKGM-UHFFFAOYSA-N	152.237	2.549	0	10	AFAE	
C=C(C)/C=C/C[C@H](C)CCO	ZINC000038251028	JKTVYCMZESYUII-YEZKRMTDSA-N	154.253	2.527	0	10	AFAE	
CCCC[C@]1(C)CCCC1=O	ZINC000038251029	BHZMOBULGABXTQ-SNVBAGLBSA-N	154.253	2.936	0	10	AFAE	
CCCC[C@@]1(C)CCCC1=O	ZINC000038251030	BHZMOBULGABXTQ-JTQLQIEISA-N	154.253	2.936	0	10	AFAE	
C[C@@H]1CCCCCCCC1=O	ZINC000038251031	DOPVNVIYCBRHHW-SECBINFHSA-N	154.253	2.936	0	10	AFAE	
C/C(=C\CO)[C@H]1CC=C(C)CC1	ZINC000038251187	BMSVWDJXCKMWSV-HUYFXPKMSA-N	166.264	2.671	0	10	AFAE	
C/C(=C\CO)[C@@H]1CC=C(C)CC1	ZINC000038251189	BMSVWDJXCKMWSV-PFEDMVJOSA-N	166.264	2.671	0	10	AFAE	
CCCCC[C@H](O)C1=CC=CC1	ZINC000038251191	WZWLTQXZJUQGSR-NSHDSACASA-N	166.264	2.814	0	10	AFAE	
CCC#CC[C@H](O)c1ccccc1	ZINC000038251306	KTQHUCLOKHFTMF-LBPRGKRZSA-N	174.243	2.524	0	10	AFAE	
CCC#CC[C@@H](O)c1ccccc1	ZINC000038251307	KTQHUCLOKHFTMF-GFCCVEGCSA-N	174.243	2.524	0	10	AFAE	
O[C@H](CC=C1CC1)c1ccccc1	ZINC000038251309	DFTBLAXEFAMVPZ-GFCCVEGCSA-N	174.243	2.830	0	10	AFAE	
O[C@@H](CC=C1CC1)c1ccccc1	ZINC000038251310	DFTBLAXEFAMVPZ-LBPRGKRZSA-N	174.243	2.830	0	10	AFAE	
Cc1cccc2c1C(=O)[C@@H](C)CC2	ZINC000038251311	UYEVYGHROFVIRJ-VIFPVBQESA-N	174.243	2.760	0	10	AFAE	
C=C[C@@]1(C)CC(=O)[C@H]2C[C@@H]1C2(C)C	ZINC000038251367	UKOUVTROMKPGBE-UISBYWKRSA-N	178.275	2.814	0	10	AFAE	
C=C=C[C@H](O)c1ccc(Cl)cc1	ZINC000038251423	VRKAQRZHXIGEAQ-JTQLQIEISA-N	180.634	2.715	0	10	AFAE	
CCCCCCC(C)(C)C(=O)NC	ZINC000038251508	PXOGCHGWWUWKPT-UHFFFAOYSA-N	185.311	2.729	0	10	AFAE	
C[C@@]1(/C=C/C=O)CCCc2ccoc21	ZINC000038251588	OXHHXGQOKKRLPX-QBODLPLBSA-N	190.242	2.629	0	10	AFAE	
C[C@@H]1C[C@H]1[C@H](O)CCc1ccccc1	ZINC000038251601	IVVXUQUABIRSAW-RAIGVLPGSA-N	190.286	2.636	0	10	AFAE	
O=C(OC1CCCCC1)c1cc[nH]c1	ZINC000038251667	MWYMVAPNNIOQOS-UHFFFAOYSA-N	193.246	2.504	0	10	AFAE	
CC1(C)[C@H](C(=O)O)[C@@H]1C=C1CCCC1	ZINC000038251687	VBNQMVZJHJDIKD-UWVGGRQHSA-N	194.274	2.844	0	10	AFAE	
CCCCC#C[C@H](O)c1cccs1	ZINC000038251698	OTAXMRMJMKQNOB-JTQLQIEISA-N	194.299	2.975	0	10	AFAE	
CCCCC#C[C@@H](O)c1cccs1	ZINC000038251699	OTAXMRMJMKQNOB-SNVBAGLBSA-N	194.299	2.975	0	10	AFAE	
C=CCOC(=O)Nc1cccc(F)c1	ZINC000038251706	USYQBAPQKGQLBQ-UHFFFAOYSA-N	195.193	2.560	0	10	AFAE	
O[C@H](c1ccco1)[C@H]1C=CCCC1	ZINC000038258498	HXAXVMCKLJYFDP-ONGXEEELSA-N	178.231	2.669	0	10	AFAE	
CCCc1sc(C)cc1C(=O)O	ZINC000038258544	VDTVIUHKWVGENK-UHFFFAOYSA-N	184.260	2.707	0	10	AFAE	
Clc1ccccc1-c1ccncn1	ZINC000038258619	NOBYMFQXWUVSAP-UHFFFAOYSA-N	190.633	2.797	0	10	AFAE	
CC/C=C/C[C@H](O)C(C)(C)C	ZINC000038265493	JQMSKIBJIASWHV-UCUJLANTSA-N	156.269	2.750	0	10	AFAE	
CC/C=C/C[C@@H](O)C(C)(C)C	ZINC000038265495	JQMSKIBJIASWHV-XCODYQFDSA-N	156.269	2.750	0	10	AFAE	
C[C@@H]1CC(=O)CCC12CCCC2	ZINC000038265681	AFDYRZYVMAMBGA-SECBINFHSA-N	166.264	2.936	0	10	AFAE	
C[C@H]1CC(=O)CCC12CCCC2	ZINC000038265683	AFDYRZYVMAMBGA-VIFPVBQESA-N	166.264	2.936	0	10	AFAE	
C(=C/c1ccccc1)\c1cnc[nH]1	ZINC000038265795	MFHBPHZCHYSGIG-VOTSOKGWSA-N	170.215	2.580	0	10	AFAE	
O=C1c2ccccc2CC12CCC2	ZINC000038265870	JALMCDIFOWIFCH-UHFFFAOYSA-N	172.227	2.596	0	10	AFAE	
CCOC1(Nc2ccccc2)CC1	ZINC000038265996	FVTRRTPUTRTAIN-UHFFFAOYSA-N	177.247	2.625	0	10	AFAE	
CCOC(=O)C=C1CCC(C)CC1	ZINC000038266172	URCULVSYHQBTAV-UHFFFAOYSA-N	182.263	2.686	0	10	AFAE	
C/C=C/c1ccc2cccnc2c1N	ZINC000038266233	FPOFTAWFIITNEY-DUXPYHPUSA-N	184.242	2.850	0	10	AFAE	
Oc1cc2c(c3c1C=CC3)CCCC2	ZINC000038266309	YHZDFQLQMCFXSY-UHFFFAOYSA-N	186.254	2.840	0	10	AFAE	
CCCCCCC(=O)CC[C@@H](C)O	ZINC000038266311	PHEQOPZIMFMYKX-SNVBAGLBSA-N	186.295	2.687	0	10	AFAE	
CCCCCCC(=O)CC[C@H](C)O	ZINC000038266313	PHEQOPZIMFMYKX-JTQLQIEISA-N	186.295	2.687	0	10	AFAE	
C=C[C@@H](c1ccccc1)[C@@H](O)/C=C/C	ZINC000038266395	VZMJJXPKLKELKZ-AQVJISRASA-N	188.270	2.893	0	10	AFAE	
OCCCCCC1CSSC1	ZINC000038266563	BWKAKFARHSMDRE-UHFFFAOYSA-N	192.349	2.550	0	10	AFAE	
Cc1c[nH]c(C(=O)OC(C)(C)C)c1C	ZINC000038271505	VBWWFQOWOGUVOA-UHFFFAOYSA-N	195.262	2.587	0	10	AFAE	
CCC1(CC)C[C@@]1(NC(C)(C)C)OC	ZINC000038271582	XTJNWFDOELFBRI-GFCCVEGCSA-N	199.338	2.927	0	10	AFAE	
CCC1(CC)C[C@]1(NC(C)(C)C)OC	ZINC000038271583	XTJNWFDOELFBRI-LBPRGKRZSA-N	199.338	2.927	0	10	AFAE	
COc1ccc2cc(C)cc(N)c2c1	ZINC000038276441	ADKVYFFOCZXQBU-UHFFFAOYSA-N	187.242	2.739	0	10	AFAE	
C[C@H](O)c1ccc2ccc(C#N)cc2c1	ZINC000038276474	IWBDNMIYRCCSND-VIFPVBQESA-N	197.237	2.765	0	10	AFAE	
C[C@@H](O)c1ccc2ccc(C#N)cc2c1	ZINC000038276475	IWBDNMIYRCCSND-SECBINFHSA-N	197.237	2.765	0	10	AFAE	
C[C@]12CCC[C@@]1(C)CC(=O)C2	ZINC000038282119	UUCUCNSPLILRGL-AOOOYVTPSA-N	152.237	2.546	0	10	AFAE	
OCCC[C@H]1C=CCCCC1	ZINC000038282141	PUVPWTSWYRZRKR-JTQLQIEISA-N	154.253	2.505	0	10	AFAE	
CC[C@@H]1CC(C)(C)CCC1=O	ZINC000038282144	JKOKKFRQRVUNGU-MRVPVSSYSA-N	154.253	2.792	0	10	AFAE	
CC[C@H]1CC(C)(C)CCC1=O	ZINC000038282145	JKOKKFRQRVUNGU-QMMMGPOBSA-N	154.253	2.792	0	10	AFAE	
C=C[C@H](C)CCNCCCC	ZINC000038282152	MQUVZZSZVJNCEB-JTQLQIEISA-N	155.285	2.588	0	10	AFAE	
C=C[C@@H](C)CCNCCCC	ZINC000038282153	MQUVZZSZVJNCEB-SNVBAGLBSA-N	155.285	2.588	0	10	AFAE	
CC1(C)[C@H]2C[C@@H]1C(CC#N)=CC2	ZINC000038282220	MPIRBQOYOBBLMN-NXEZZACHSA-N	161.248	2.892	0	10	AFAE	
CCC(=O)c1c(C)cccc1C	ZINC000038282224	WLBLYVXBQNJTEU-UHFFFAOYSA-N	162.232	2.896	0	10	AFAE	
C[C@]12CCC=C[C@@H]1CCCC2=O	ZINC000038282250	JGVDEQTXJHEGJI-KOLCDFICSA-N	164.248	2.712	0	10	AFAE	
CC1=CC[C@@H]2C(=O)C[C@H]1C2(C)C	ZINC000038282251	XTSZEYQRXNGZKV-RKDXNWHRSA-N	164.248	2.568	0	10	AFAE	
C=C[C@@H](O)CC#CCCCCC	ZINC000038282273	AEKMHUYQRRVOOQ-LLVKDONJSA-N	166.264	2.507	0	10	AFAE	
C=C[C@H](O)CC#CCCCCC	ZINC000038282274	AEKMHUYQRRVOOQ-NSHDSACASA-N	166.264	2.507	0	10	AFAE	
C[C@@H]1/C=C/[C@@H](CO)CC/C=C\C1	ZINC000038282276	PPCLRUCOWZPZJB-ZHMNFXOISA-N	166.264	2.527	0	10	AFAE	
COc1ccccc1-c1ccc[nH]1	ZINC000038282356	UCSKMYPSQKBZGR-UHFFFAOYSA-N	173.215	2.690	0	10	AFAE	
CC(C)[C@@H](O)/C=C/c1ccccc1	ZINC000038282389	DBZFJCXQJLIGCS-BCPZQOPPSA-N	176.259	2.717	0	10	AFAE	
C=CC[C@@H](CCO)c1ccccc1	ZINC000038282392	PERDGGMTJRCYMJ-NSHDSACASA-N	176.259	2.729	0	10	AFAE	
CCCC(=O)Sc1ccccn1	ZINC000038282462	PKMLILOUOKINQK-UHFFFAOYSA-N	181.260	2.500	0	10	AFAE	
C=CC(F)(F)[C@H](O)c1ccccc1	ZINC000038282498	PCOBHYVRIHZCJK-SECBINFHSA-N	184.185	2.541	0	10	AFAE	
C=CC(F)(F)[C@@H](O)c1ccccc1	ZINC000038282499	PCOBHYVRIHZCJK-VIFPVBQESA-N	184.185	2.541	0	10	AFAE	
CCc1[nH]c2ccccc2c1C(C)=O	ZINC000038283312	QIOYPWUEVJBKPE-UHFFFAOYSA-N	187.242	2.933	0	10	AFAE	
CSc1cc(O)cc2c1CCCC2	ZINC000038283445	LUJGSDRUTTVQKY-UHFFFAOYSA-N	194.299	2.993	0	10	AFAE	
O=CC1=C(C#Cc2ccccc2)CCC1	ZINC000038283475	AEVDZTAWLFDBBC-UHFFFAOYSA-N	196.249	2.718	0	10	AFAE	
OCC[C@H]1Cc2cccc3cccc1c23	ZINC000038283539	GYUAYXWFEOGAGX-NSHDSACASA-N	198.265	2.862	0	10	AFAE	
OCC[C@@H]1Cc2cccc3cccc1c23	ZINC000038283540	GYUAYXWFEOGAGX-LLVKDONJSA-N	198.265	2.862	0	10	AFAE	
Cc1cc2c(o1)c(=O)[nH]c1ccccc21	ZINC000038283557	GFBRVTRICDYXEO-UHFFFAOYSA-N	199.209	2.583	0	10	AFAE	
CC(C)(C#N)C1CCCC1	ZINC000038288513	NSSDWHFRYRAQHY-UHFFFAOYSA-N	137.226	2.726	0	10	AFAE	
C=CC[C@H]1CC(C)(C)CC1=O	ZINC000038292474	CSRKFVXUJJFVPH-QMMMGPOBSA-N	152.237	2.568	0	10	AFAE	
C=CC[C@@H]1CC(C)(C)CC1=O	ZINC000038292475	CSRKFVXUJJFVPH-MRVPVSSYSA-N	152.237	2.568	0	10	AFAE	
C=CC[C@H](CC)C(=O)CCC	ZINC000038292503	KQVITHXADANQKX-VIFPVBQESA-N	154.253	2.958	0	10	AFAE	
C=CC[C@@H](CC)C(=O)CCC	ZINC000038292504	KQVITHXADANQKX-SECBINFHSA-N	154.253	2.958	0	10	AFAE	
CC[C@H]1CC(=O)CCC1(C)C	ZINC000038292506	DFZQMBACAQLKLT-QMMMGPOBSA-N	154.253	2.792	0	10	AFAE	
CC(C)=C[C@H](CCO)C(C)C	ZINC000038292534	WCGYNRMOYHOFOG-JTQLQIEISA-N	156.269	2.607	0	10	AFAE	
CC(C)=C[C@@H](CCO)C(C)C	ZINC000038292535	WCGYNRMOYHOFOG-SNVBAGLBSA-N	156.269	2.607	0	10	AFAE	
OCP1[C@H]2CC[C@@H]1CCCC2	ZINC000038292661	HPFSFIKFBKGDRF-SLHIUPAKSA-N	172.208	2.523	0	10	AFAE	
CC(=S)N[C@H](C)c1ccccc1	ZINC000038292764	VBKCRGYJCBGCIV-MRVPVSSYSA-N	179.288	2.685	0	10	AFAE	
C[C@@H]1C[C@H](c2ccccc2)C(C)(C)N1	ZINC000038292965	FVDMLCGIOKMSRT-ZYHUDNBSSA-N	189.302	2.931	0	10	AFAE	
CC(C)(C)c1ccc(C=O)c(C=O)c1	ZINC000038292973	OXQLKZWUBATPIM-UHFFFAOYSA-N	190.242	2.609	0	10	AFAE	
C=C(c1ccc(C)cc1)[C@@H](C)C(=O)O	ZINC000038292974	AOJQGYZVRIVXGO-SNVBAGLBSA-N	190.242	2.729	0	10	AFAE	
C=C(c1ccc(C)cc1)[C@H](C)C(=O)O	ZINC000038292975	AOJQGYZVRIVXGO-JTQLQIEISA-N	190.242	2.729	0	10	AFAE	
CSc1ccc(-n2cccn2)cc1	ZINC000038292985	BMBOBAYGFJUELG-UHFFFAOYSA-N	190.271	2.594	0	10	AFAE	
CC1=N[C@H](Cc2ccc[nH]2)C(C)(C)C1	ZINC000038292987	ZXTDAUSDNUVPOY-LLVKDONJSA-N	190.290	2.817	0	10	AFAE	
CC1=N[C@@H](Cc2ccc[nH]2)C(C)(C)C1	ZINC000038292988	ZXTDAUSDNUVPOY-NSHDSACASA-N	190.290	2.817	0	10	AFAE	
COCc1cnc(Cl)c(Cl)c1	ZINC000038293012	AISNFZLSRAEWSN-UHFFFAOYSA-N	192.045	2.535	0	10	AFAE	
C=C(C)C[C@](C)(O)c1ccccc1O	ZINC000038293028	NNENNCIMQAEZLF-LBPRGKRZSA-N	192.258	2.566	0	10	AFAE	
C=C(C)C[C@@](C)(O)c1ccccc1O	ZINC000038293029	NNENNCIMQAEZLF-GFCCVEGCSA-N	192.258	2.566	0	10	AFAE	
Cn1cnc(-c2cc3ccccc3[nH]2)c1	ZINC000038293090	GSLHWLRLUZYWAC-UHFFFAOYSA-N	197.241	2.568	0	10	AFAE	
CC1(C)NC2(CCCCC2)OC1(C)C	ZINC000038293095	QVUJSSRCZNFVCH-UHFFFAOYSA-N	197.322	2.824	0	10	AFAE	
CC(C)=CCCCC(C)=O	ZINC000038301428	GHJLLLILWMDFDE-UHFFFAOYSA-N	140.226	2.712	0	10	AFAE	
CCCCC[C@@H]1OCCS1	ZINC000038301524	DLUNVVQHICFZDQ-MRVPVSSYSA-N	160.282	2.656	0	10	AFAE	
CCCCC[C@H]1OCCS1	ZINC000038301525	DLUNVVQHICFZDQ-QMMMGPOBSA-N	160.282	2.656	0	10	AFAE	
c1ccc2c3c(ccc2c1)NCC3	ZINC000038301602	KDFJMPAZFQVTCR-UHFFFAOYSA-N	169.227	2.808	0	10	AFAE	
O[C@@H]1CCCC=C1c1ccccc1	ZINC000038301655	SSZZWKMSCLLYGN-GFCCVEGCSA-N	174.243	2.615	0	10	AFAE	
C=CCN(CC=C)c1ccc(O)cc1	ZINC000038301794	RTXKWXHAZJKJMV-UHFFFAOYSA-N	189.258	2.571	0	10	AFAE	
C#CCCCC#Cc1ccccc1C=O	ZINC000038301871	MCWITCYDGJVKNX-UHFFFAOYSA-N	196.249	2.654	0	10	AFAE	
CC[C@]1(C)CCCC(=O)C1	ZINC000038312157	HPFWICIZVJFFNM-SECBINFHSA-N	140.226	2.546	0	10	AFAE	
CC(=O)[C@@H]1CCC[C@H]1C(C)C	ZINC000038312211	OWQSXKONRHMXMK-UWVGGRQHSA-N	154.253	2.648	0	10	AFAE	
C=CC1=C(C)[C@H](O)CCC1(C)C	ZINC000038312290	YHJHVPJJBQAHFZ-SNVBAGLBSA-N	166.264	2.670	0	10	AFAE	
C=CC[C@@H](O)C#CCCCCC	ZINC000038312292	PZUTZWMCGNPLAB-LLVKDONJSA-N	166.264	2.507	0	10	AFAE	
CC(C)COCc1ccc(O)cc1	ZINC000038312419	PLVDIAWQSPGVBL-UHFFFAOYSA-N	180.247	2.565	0	10	AFAE	
CC[C@@H](C)OCc1ccc(O)cc1	ZINC000038312420	VDPHZYLVWWOMLD-SECBINFHSA-N	180.247	2.707	0	10	AFAE	
CC[C@H](C)OCc1ccc(O)cc1	ZINC000038312421	VDPHZYLVWWOMLD-VIFPVBQESA-N	180.247	2.707	0	10	AFAE	
C=C=C[C@H](O)c1ccccc1Cl	ZINC000038312423	LPMJMYJYGBVKIO-JTQLQIEISA-N	180.634	2.715	0	10	AFAE	
C=C=C[C@@H](O)c1ccccc1Cl	ZINC000038312424	LPMJMYJYGBVKIO-SNVBAGLBSA-N	180.634	2.715	0	10	AFAE	
CCCC/C(F)=C(\Cl)[C@@H](C)O	ZINC000038312426	IZSOFCMQKFUKOA-UCTBAKFRSA-N	180.650	2.977	0	10	AFAE	
CCCC/C(F)=C(\Cl)[C@H](C)O	ZINC000038312427	IZSOFCMQKFUKOA-KRHCVIHDSA-N	180.650	2.977	0	10	AFAE	
Fc1cccc(Cc2ccncc2)c1	ZINC000038312574	ISOCMXNPWANRTM-UHFFFAOYSA-N	187.217	2.812	0	10	AFAE	
CS[C@@H](/C=C/[C@@H](C)O)C(C)(C)C	ZINC000038312605	XMOUWAQGAHVVCM-BXELRRQVSA-N	188.336	2.701	0	10	AFAE	
C=CCN(CC=C)Cc1cccs1	ZINC000038312719	AAYZOHVKVURUEV-UHFFFAOYSA-N	193.315	2.922	0	10	AFAE	
CC(=O)CCNc1ccc(Cl)cc1	ZINC000038312812	RVJYAGPYRPAWPI-UHFFFAOYSA-N	197.665	2.731	0	10	AFAE	
O=C[C@@]1(c2ccccc2)C[C@H]2C=C[C@@H]1C2	ZINC000038312839	BACBJLDRLXOGAU-IACUBPJLSA-N	198.265	2.719	0	10	AFAE	
C=CC[C@H]1CCC[C@H]1C(C)=O	ZINC000038324825	KQJMZWRJJQBLOR-UWVGGRQHSA-N	152.237	2.568	0	10	AFAE	
C=CC[C@H]1CCC[C@@H]1C(C)=O	ZINC000038324826	KQJMZWRJJQBLOR-VHSXEESVSA-N	152.237	2.568	0	10	AFAE	
C=CC[C@@H]1CCC[C@H]1C(C)=O	ZINC000038324827	KQJMZWRJJQBLOR-ZJUUUORDSA-N	152.237	2.568	0	10	AFAE	
C=CC[C@@H]1CCC[C@@H]1C(C)=O	ZINC000038324828	KQJMZWRJJQBLOR-NXEZZACHSA-N	152.237	2.568	0	10	AFAE	
C=C1C[C@@H]2CCC(=O)[C@H]1C2(C)C	ZINC000038324886	BQGMZFKSLYOXAH-WPRPVWTQSA-N	164.248	2.568	0	10	AFAE	
C=CC[C@H]1C(=O)CCCC1(C)C	ZINC000038324908	YDZYXSJWSPNFIU-VIFPVBQESA-N	166.264	2.958	0	10	AFAE	
C=CC[C@@H]1C(=O)CCCC1(C)C	ZINC000038324909	YDZYXSJWSPNFIU-SECBINFHSA-N	166.264	2.958	0	10	AFAE	
C=CC[C@H](O)C#CCCCCC	ZINC000038324910	PZUTZWMCGNPLAB-NSHDSACASA-N	166.264	2.507	0	10	AFAE	
CCC[C@@H]1CCC(=O)c2cccn21	ZINC000038324989	XAAQQSKDMDSESI-SECBINFHSA-N	177.247	2.806	0	10	AFAE	
Cl/C=C/CNCc1ccccc1	ZINC000038325052	LBIPIFQGIIRCQG-QPJJXVBHSA-N	181.666	2.529	0	10	AFAE	
C[C@H](F)c1ncnc(Cl)c1Cl	ZINC000038325203	BZAHCTXWHBGSRK-VKHMYHEASA-N	195.024	2.814	0	10	AFAE	
C[C@@H](F)c1ncnc(Cl)c1Cl	ZINC000038325204	BZAHCTXWHBGSRK-GSVOUGTGSA-N	195.024	2.814	0	10	AFAE	
C=C(Br)c1cccc(N)c1	ZINC000038325249	IEYYHOYZJBJTHN-UHFFFAOYSA-N	198.063	2.634	0	10	AFAE	
Cc1ccc(-c2cccc(N)c2C)cn1	ZINC000038325257	LQNMXPBEXBDIFE-UHFFFAOYSA-N	198.269	2.948	0	10	AFAE	
CCc1ccc(C=O)c(CC)c1	ZINC000038338429	CPPITSMXAYVPEL-UHFFFAOYSA-N	162.232	2.624	0	10	AFAE	
CC(=O)c1ccc2cccccc1-2	ZINC000038338513	ZHXBSSXNKXXLOK-UHFFFAOYSA-N	170.211	2.994	0	10	AFAE	
C#Cc1ccccc1C(=O)CCC	ZINC000038338537	IRRNILVRLFNJIL-UHFFFAOYSA-N	172.227	2.651	0	10	AFAE	
c1cc(Nc2ccccc2)ns1	ZINC000038338605	QBWMBAIOCINMFX-UHFFFAOYSA-N	176.244	2.887	0	10	AFAE	
O=[N+]([O-])c1cccc(Cl)c1S	ZINC000038338827	CKVPGKFNEHLOFL-UHFFFAOYSA-N	189.623	2.537	0	10	AFAE	
c1cc(OCc2ccccc2)ns1	ZINC000038338859	AIQQNUUPCJHSNJ-UHFFFAOYSA-N	191.255	2.722	0	10	AFAE	
C[C@@H]1N[C@H](C)[C@@H](c2ccccc2)S1	ZINC000038338897	SEMKZIRUGHSIID-KKZNHRDASA-N	193.315	2.799	0	10	AFAE	
CSC1=Nc2cccnc2SC1	ZINC000038338944	SEPXAAGHZXDLBE-UHFFFAOYSA-N	196.300	2.580	0	10	AFAE	
C=CC(C=C)[C@H](O)c1ccc(C#N)cc1	ZINC000038338983	FKCXLOHVKRMJQI-ZDUSSCGKSA-N	199.253	2.580	0	10	AFAE	
C=CC(C=C)[C@@H](O)c1ccc(C#N)cc1	ZINC000038338984	FKCXLOHVKRMJQI-CYBMUJFWSA-N	199.253	2.580	0	10	AFAE	
CC[C@@H](C)/C=C/CCCCO	ZINC000038350227	OWYSDKXYEMACNY-QEHWCHDUSA-N	156.269	2.751	0	10	AFAE	
CC[C@H](C)/C=C/CCCCO	ZINC000038350228	OWYSDKXYEMACNY-PCGIRMHASA-N	156.269	2.751	0	10	AFAE	
C=C1CC[C@]2(C)CCC(=O)[C@]12C	ZINC000038350319	VKOQSXSLLYFKNK-MNOVXSKESA-N	164.248	2.712	0	10	AFAE	
C=C[C@H](C)c1cc(F)ccc1O	ZINC000038350327	NRGUIXDIFPXVOY-ZETCQYMHSA-N	166.195	2.821	0	10	AFAE	
C=C[C@@H](C)c1cc(F)ccc1O	ZINC000038350328	NRGUIXDIFPXVOY-SSDOTTSWSA-N	166.195	2.821	0	10	AFAE	
C[C@@]12CCCC=C1CCC[C@@H]2O	ZINC000038350335	VEKMLSHPAQDUTQ-WDEREUQCSA-N	166.264	2.648	0	10	AFAE	
C[C@]12CCCC=C1CCC[C@@H]2O	ZINC000038350336	VEKMLSHPAQDUTQ-QWRGUYRKSA-N	166.264	2.648	0	10	AFAE	
C[C@@]12CCCC=C1CCC[C@H]2O	ZINC000038350337	VEKMLSHPAQDUTQ-GHMZBOCLSA-N	166.264	2.648	0	10	AFAE	
C[C@]12CCCC=C1CCC[C@H]2O	ZINC000038350338	VEKMLSHPAQDUTQ-MNOVXSKESA-N	166.264	2.648	0	10	AFAE	
Cc1ccc2c(c1C)[C@H](O)CCC2	ZINC000038350435	NWZUZRVYNOCWDR-LLVKDONJSA-N	176.259	2.673	0	10	AFAE	
Cc1ccc2c(c1C)[C@@H](O)CCC2	ZINC000038350436	NWZUZRVYNOCWDR-NSHDSACASA-N	176.259	2.673	0	10	AFAE	
CCCCCCC1=C(C)[C@@H]1C(=O)O	ZINC000038350496	FCMLBVCAXABDJP-JTQLQIEISA-N	182.263	2.988	0	10	AFAE	
CCCCCCC1=C(C)[C@H]1C(=O)O	ZINC000038350497	FCMLBVCAXABDJP-SNVBAGLBSA-N	182.263	2.988	0	10	AFAE	
CNCc1cccc2cccc(C)c21	ZINC000038350547	AMNNWKSOODTNIR-UHFFFAOYSA-N	185.270	2.868	0	10	AFAE	
C[C@H]1CC[C@@H](/C=C/c2ccccc2)N1	ZINC000038350580	CJEYYKUKGYBZKR-GAYDMYCYSA-N	187.286	2.840	0	10	AFAE	
Cc1ccccc1C#CCCCCO	ZINC000038350591	GIOGDKLOLITSOU-UHFFFAOYSA-N	188.270	2.509	0	10	AFAE	
C[C@@H]1CCCCCCCNC1	ZINC000038362949	XAVGEVIBENPYFK-SNVBAGLBSA-N	155.285	2.566	0	10	AFAE	
CCCCCC#CC(=O)C1CC1	ZINC000038363056	JDYDUEZZSAFCEM-UHFFFAOYSA-N	164.248	2.549	0	10	AFAE	
C/C=C(/CO)CCc1ccccc1	ZINC000038363255	MACHCTDULOVUBK-BIIKFXOESA-N	176.259	2.558	0	10	AFAE	
CC(C)=CCC[C@H](C)CCC(N)=O	ZINC000038363357	MNWOOFWSVFRKFA-JTQLQIEISA-N	183.295	2.634	0	10	AFAE	
C[C@@H](CC#N)COCc1ccccc1	ZINC000038363441	ODWXJGOOONGCCG-NSHDSACASA-N	189.258	2.753	0	10	AFAE	
COc1c(C)ccc(C(C)C)c1C=O	ZINC000038363497	OTOXUECVJAALOW-UHFFFAOYSA-N	192.258	2.940	0	10	AFAE	
Cc1ccc2c(Cl)cc(C)nc2n1	ZINC000038363513	LFUQUCOYQGAFFE-UHFFFAOYSA-N	192.649	2.900	0	10	AFAE	
C[C@@H]1CC[C@@H]2[C@@H](C1)O[C@@H](C)NC2(C)C	ZINC000038363558	ZHHFGFRSYPYHRV-LMLFDSFASA-N	197.322	2.536	0	10	AFAE	
O[C@H]1CCCCCCCCC[C@@H]2O[C@@H]21	ZINC000038363567	QBOBVOACZNCACE-SDDRHHMPSA-N	198.306	2.639	0	10	AFAE	
C=CCNc1cc(-c2ccccc2)[nH]n1	ZINC000038363574	IAPSNDCTIUHCTI-UHFFFAOYSA-N	199.257	2.675	0	10	AFAE	
CCC(CC)N1CCCCC1	ZINC000038391964	PYCFYVIRXJRSDS-UHFFFAOYSA-N	155.285	2.661	0	10	AFAE	
CCCCc1ccc(C=O)c(O)c1	ZINC000038409875	LIEUCMPDXHTPIQ-UHFFFAOYSA-N	178.231	2.547	0	10	AFAE	
CCC[C@H](O)[C@H]1C=CCCC1	ZINC000038415858	MATBUYKZUMIADP-UWVGGRQHSA-N	154.253	2.504	0	10	AFAE	
CC(C)=CCCC[C@H](C)CO	ZINC000038415887	WDMOCGRCBAICQG-JTQLQIEISA-N	156.269	2.751	0	10	AFAE	
CC(C)=CCCC[C@@H](C)CO	ZINC000038415888	WDMOCGRCBAICQG-SNVBAGLBSA-N	156.269	2.751	0	10	AFAE	
CC1=C(C/C=C/CO)CCCC1	ZINC000038415978	WZLNUJKDCACAQL-SNAWJCMRSA-N	166.264	2.816	0	10	AFAE	
C=C[C@H](C(=C)CO)c1ccccc1	ZINC000038416087	WYJGJFJQPXCDHL-GFCCVEGCSA-N	174.243	2.505	0	10	AFAE	
C=C[C@@H](C(=C)CO)c1ccccc1	ZINC000038416088	WYJGJFJQPXCDHL-LBPRGKRZSA-N	174.243	2.505	0	10	AFAE	
CCCCc1nccc(C)c1C=O	ZINC000038416139	VGLQPPBOXKCMPV-UHFFFAOYSA-N	177.247	2.545	0	10	AFAE	
C[C@H]1C(=O)CC(C)(C)CC[C@@H]1C#N	ZINC000038416178	GYXGRXUKWDLUJW-RKDXNWHRSA-N	179.263	2.541	0	10	AFAE	
C[C@H]1C[C@H](c2ccccc2)C(C)(C)N1	ZINC000038416402	FVDMLCGIOKMSRT-CMPLNLGQSA-N	189.302	2.931	0	10	AFAE	
C[C@@H]1C[C@@H](c2ccccc2)C(C)(C)N1	ZINC000038416403	FVDMLCGIOKMSRT-PWSUYJOCSA-N	189.302	2.931	0	10	AFAE	
C[C@H]1C[C@@H](c2ccccc2)C(C)(C)N1	ZINC000038416404	FVDMLCGIOKMSRT-JQWIXIFHSA-N	189.302	2.931	0	10	AFAE	
C=C(C(=O)O)[C@H](C)c1ccccc1C	ZINC000038416421	RRQMUXHFRBMGRX-VIFPVBQESA-N	190.242	2.739	0	10	AFAE	
C=C(C(=O)O)[C@@H](C)c1ccccc1C	ZINC000038416422	RRQMUXHFRBMGRX-SECBINFHSA-N	190.242	2.739	0	10	AFAE	
C=CCCCC[P@@](=O)(O)OCC	ZINC000038416460	LAYVLNHZWMFJOT-UHFFFAOYSA-N	192.195	2.565	0	10	AFAE	
COC(=O)[C@H](C)[C@@H](C)c1ccccc1	ZINC000038416498	RTBLGSDOURZOPN-NXEZZACHSA-N	192.258	2.599	0	10	AFAE	
C=C(c1cncs1)c1cncs1	ZINC000038416529	UORUKMVVDWQUFH-UHFFFAOYSA-N	194.284	2.661	0	10	AFAE	
Cn1ccnc1Sc1ccccc1	ZINC000038416567	ORCWXWOSEJBVPQ-UHFFFAOYSA-N	190.271	2.571	0	10	AFAE	
CC(C)(C)[C@@H]1CC[C@H]2[C@@H](C1)[C@@H]2C(=O)O	ZINC000038416589	GBZZTTBHNXJTML-UTINFBMNSA-N	196.290	2.779	0	10	AFAE	
CC(C)(C)[C@H]1CC[C@H]2[C@@H](C1)[C@@H]2C(=O)O	ZINC000038416590	GBZZTTBHNXJTML-AXTSPUMRSA-N	196.290	2.779	0	10	AFAE	
COc1ccc(C[C@H](C)F)cc1OC	ZINC000038416636	FJMSEJFGQUXSOB-QMMMGPOBSA-N	198.237	2.604	0	10	AFAE	
COc1ccc(C[C@@H](C)F)cc1OC	ZINC000038416637	FJMSEJFGQUXSOB-MRVPVSSYSA-N	198.237	2.604	0	10	AFAE	
C[C@@]12CCC(=O)[C@H]1CCCC2	ZINC000038433778	PIYXYHCDERFJBJ-PSASIEDQSA-N	152.237	2.546	0	10	AFAE	
C[C@]12CCC(=O)[C@@H]1CCCC2	ZINC000038433779	PIYXYHCDERFJBJ-WPRPVWTQSA-N	152.237	2.546	0	10	AFAE	
C=CCC(C)(C)CNCCC	ZINC000038433825	DKBNYLGDLLZQSB-UHFFFAOYSA-N	155.285	2.588	0	10	AFAE	
C=C[C@H](CCC)NCC(C)C	ZINC000038433826	NVHAODRFHHIWPD-SNVBAGLBSA-N	155.285	2.587	0	10	AFAE	
C=C[C@@H](CCC)NCC(C)C	ZINC000038433827	NVHAODRFHHIWPD-JTQLQIEISA-N	155.285	2.587	0	10	AFAE	
Cc1cc[nH]c1-c1ccccc1	ZINC000038433842	PXJOITICSNLQRM-UHFFFAOYSA-N	157.216	2.990	0	10	AFAE	
CCCC[C@](C)(N)C(C)(C)C	ZINC000038433844	RNBQPJIOZCICNJ-JTQLQIEISA-N	157.301	2.940	0	10	AFAE	
CCCC[C@@](C)(N)C(C)(C)C	ZINC000038433845	RNBQPJIOZCICNJ-SNVBAGLBSA-N	157.301	2.940	0	10	AFAE	
CCCC[C@@]12C[C@@H]1CCC(=O)C2	ZINC000038433954	LSDPCNZMJPZERN-ONGXEEELSA-N	166.264	2.936	0	10	AFAE	
O=C1CC[C@@H]2C[C@H]2c2ccccc21	ZINC000038434077	STWOICPNKNWVIU-LDYMZIIASA-N	172.227	2.767	0	10	AFAE	
C[C@@H](CCCCF)CCC(=O)O	ZINC000038434125	BSOVGMRNBIURDT-QMMMGPOBSA-N	176.231	2.627	0	10	AFAE	
C[C@H](CCCCF)CCC(=O)O	ZINC000038434126	BSOVGMRNBIURDT-MRVPVSSYSA-N	176.231	2.627	0	10	AFAE	
C=C(CCCO)c1ccc(C)cc1	ZINC000038434129	KXNQIZSLULTVHL-UHFFFAOYSA-N	176.259	2.781	0	10	AFAE	
CC1(C)C(=O)C(C)(C)[C@@H]2C=C[C@H]1C2	ZINC000038434188	VXZVXJRYWBZJQZ-DTORHVGOSA-N	178.275	2.814	0	10	AFAE	
C=C1C=C2CCCC[C@@]2(CO)CC1	ZINC000038434190	NZCZVSZTYHUWNV-LBPRGKRZSA-N	178.275	2.816	0	10	AFAE	
CC(C)C1=CC[C@]2(C)C(=O)CC[C@H]12	ZINC000038434191	SSTVCCVOLVPYCA-PWSUYJOCSA-N	178.275	2.958	0	10	AFAE	
N#CCCCC[C@@H]1CCCC[C@@H]1O	ZINC000038434329	YCEHVBMPQOSIET-MNOVXSKESA-N	181.279	2.621	0	10	AFAE	
N#CCCCC[C@@H]1CCCC[C@H]1O	ZINC000038434330	YCEHVBMPQOSIET-GHMZBOCLSA-N	181.279	2.621	0	10	AFAE	
N#CCCCC[C@H]1CCCC[C@@H]1O	ZINC000038434332	YCEHVBMPQOSIET-QWRGUYRKSA-N	181.279	2.621	0	10	AFAE	
N#CCCCC[C@H]1CCCC[C@H]1O	ZINC000038434334	YCEHVBMPQOSIET-WDEREUQCSA-N	181.279	2.621	0	10	AFAE	
CC(C)(C)Nc1cccnc1Cl	ZINC000038434477	HTWCUJXRKJJWEX-UHFFFAOYSA-N	184.670	2.945	0	10	AFAE	
CCCCCC[C@H](O)CCC(C)=O	ZINC000038434533	FKOBJWXEXLHKIE-NSHDSACASA-N	186.295	2.687	0	10	AFAE	
CCCCCC[C@@H](O)CCC(C)=O	ZINC000038434535	FKOBJWXEXLHKIE-LLVKDONJSA-N	186.295	2.687	0	10	AFAE	
N[C@@H]1CCCC[C@@H]2c3ccccc3[C@@H]21	ZINC000038434566	ZKUCKBQBEXVNFE-UPJWGTAASA-N	187.286	2.769	0	10	AFAE	
N[C@@H]1CCCC[C@H]2c3ccccc3[C@@H]21	ZINC000038434568	ZKUCKBQBEXVNFE-XQQFMLRXSA-N	187.286	2.769	0	10	AFAE	
CC1(C)[C@H]2C[C@@H]1CC[C@]21C[C@@H]1C(=O)O	ZINC000038434828	LMRWQSMRVJGZRB-FNOROQBZSA-N	194.274	2.533	0	10	AFAE	
CCCc1[nH]c(=S)n(C)c1CCC	ZINC000038434979	ZZCXLPZEJWABEY-UHFFFAOYSA-N	198.335	2.988	0	10	AFAE	
CCCCc1cccc(C=O)c1O	ZINC000038457976	KJDPLFMXUGEZSU-UHFFFAOYSA-N	178.231	2.547	0	10	AFAE	
CC[C@@H](C)c1ccc(O)c(OC)c1	ZINC000038476043	NZMDLYSPLDSXLQ-MRVPVSSYSA-N	180.247	2.914	0	10	AFAE	
CC[C@H](C)c1ccc(O)c(OC)c1	ZINC000038476044	NZMDLYSPLDSXLQ-QMMMGPOBSA-N	180.247	2.914	0	10	AFAE	
c1coc(-c2cnc3[nH]ccc3c2)c1	ZINC000038476047	KMNHLLJRYQQXBF-UHFFFAOYSA-N	184.198	2.823	0	10	AFAE	
CCC[C@]12CCC[C@H](CCN1)C2	ZINC000038482101	WIEUZAOOXJJBAQ-GHMZBOCLSA-N	167.296	2.709	0	10	AFAE	
CCC[C@@]12CCC[C@@H](CCN1)C2	ZINC000038482102	WIEUZAOOXJJBAQ-QWRGUYRKSA-N	167.296	2.709	0	10	AFAE	
Nc1ccc(N)c(-c2ccsc2)c1	ZINC000038482199	HUGIREQZMZZHCH-UHFFFAOYSA-N	190.271	2.580	0	10	AFAE	
O=C1CC[C@H]2C[C@]23CCCC[C@@H]13	ZINC000038522861	UDJXEIJIDRBSJR-ATZCPNFKSA-N	164.248	2.546	0	10	AFAE	
CCCCc1c(CCCC)c1=O	ZINC000038522907	XIFOYJBHVVJMIL-UHFFFAOYSA-N	166.264	2.608	0	10	AFAE	
C=CC(C)(C)[C@@H]1CCC(=O)[C@H]1C	ZINC000038522913	VCJHPJMVAUIGQY-DTWKUNHWSA-N	166.264	2.814	0	10	AFAE	
C=CC[C@H]1CCC(C)(C)C(=O)C1	ZINC000038522919	IPZYQSDNEDGSEB-VIFPVBQESA-N	166.264	2.958	0	10	AFAE	
C=CC[C@@H]1CCC(C)(C)C(=O)C1	ZINC000038522921	IPZYQSDNEDGSEB-SECBINFHSA-N	166.264	2.958	0	10	AFAE	
C/C(=C\CC1=CCCCC1)CO	ZINC000038522923	GNVWWZSDJBLAIX-JXMROGBWSA-N	166.264	2.816	0	10	AFAE	
O=C1CC[C@H]2C[C@@H]2c2ccccc21	ZINC000038523192	STWOICPNKNWVIU-KWQFWETISA-N	172.227	2.767	0	10	AFAE	
C=C(c1cccnc1)c1cccnc1	ZINC000038523400	UFEYQIZCSXUQKM-UHFFFAOYSA-N	182.226	2.538	0	10	AFAE	
C=C(c1ccncc1)c1ccncc1	ZINC000038523401	DXALJRUZETYLHM-UHFFFAOYSA-N	182.226	2.538	0	10	AFAE	
Cc1ccc(-n2ccc(C#N)c2)cc1	ZINC000038523403	ODYLNZJNYHOMGL-UHFFFAOYSA-N	182.226	2.657	0	10	AFAE	
CC(=O)Nc1cc2cccccc-2c1	ZINC000038523473	MDSSFBYPYSVTIN-UHFFFAOYSA-N	185.226	2.750	0	10	AFAE	
CCCCCC(=O)[C@@H](O)CCCC	ZINC000038523511	SDYBJJAUNOQHSM-JTQLQIEISA-N	186.295	2.687	0	10	AFAE	
C[C@H](O)c1cccc2cccc(O)c21	ZINC000038523537	QTHVOOQFTYYMAE-QMMMGPOBSA-N	188.226	2.599	0	10	AFAE	
C[C@@H](O)c1cccc2cccc(O)c21	ZINC000038523538	QTHVOOQFTYYMAE-MRVPVSSYSA-N	188.226	2.599	0	10	AFAE	
O=Cc1sccc1-c1ccncc1	ZINC000038523573	SABYZLMTKVETJX-UHFFFAOYSA-N	189.239	2.623	0	10	AFAE	
CC[C@H](O)C#CSc1ccccc1	ZINC000038523646	DZZJPUGFMXIUML-JTQLQIEISA-N	192.283	2.511	0	10	AFAE	
CC[C@@H](O)C#CSc1ccccc1	ZINC000038523647	DZZJPUGFMXIUML-SNVBAGLBSA-N	192.283	2.511	0	10	AFAE	
CCCc1cc(N(C)C)c(C)cc1O	ZINC000038523664	SYHUDUJFRKPKFW-UHFFFAOYSA-N	193.290	2.719	0	10	AFAE	
CCCCCC[C@@H](C)n1cncc1N	ZINC000038523701	IFPLHJRIYWRUTJ-SNVBAGLBSA-N	195.310	2.997	0	10	AFAE	
CCCCCC[C@H](C)n1cncc1N	ZINC000038523702	IFPLHJRIYWRUTJ-JTQLQIEISA-N	195.310	2.997	0	10	AFAE	
Cc1cc(C=O)c(C(C)C)cc1C#N	ZINC000038540418	UEIQSAMINJNILR-UHFFFAOYSA-N	187.242	2.803	0	10	AFAE	
Cc1ccc(C(F)(F)F)c(C)n1	ZINC000038575737	GJEDXWSYCJLOEF-UHFFFAOYSA-N	175.153	2.717	0	10	AFAE	
C=C[C@H](C)C(=O)c1ccccc1	ZINC000038582690	JNUPMZBODYBCKY-VIFPVBQESA-N	160.216	2.691	0	10	AFAE	
C=C[C@@H](C)C(=O)c1ccccc1	ZINC000038582693	JNUPMZBODYBCKY-SECBINFHSA-N	160.216	2.691	0	10	AFAE	
CCCC(=O)CC(C)(C)Cl	ZINC000038582832	PEIMCUMUVTWAEP-UHFFFAOYSA-N	162.660	2.763	0	10	AFAE	
CCCC[P@](C)(=O)OCC	ZINC000038582869	CZDHEZPYSIYJEE-SNVBAGLBSA-N	164.185	2.731	0	10	AFAE	
CCCC[P@@](C)(=O)OCC	ZINC000038582872	CZDHEZPYSIYJEE-JTQLQIEISA-N	164.185	2.731	0	10	AFAE	
C[C@@H]1CCCC[C@@]1(N)c1ccco1	ZINC000038583452	VNBSNKCUEZOCGV-KOLCDFICSA-N	179.263	2.644	0	10	AFAE	
CC(C)c1cccc2cc(=O)[nH]c-2c1	ZINC000038583879	KOYJWWKPGUZIAF-UHFFFAOYSA-N	187.242	2.603	0	10	AFAE	
Cc1c(CC(=O)O)cccc1C(C)C	ZINC000038584251	IQCYKHUXUJYEQT-UHFFFAOYSA-N	192.258	2.746	0	10	AFAE	
C#CCSc1ccc(OCC)cc1	ZINC000038584261	HZGJJKADOSLWQL-UHFFFAOYSA-N	192.283	2.811	0	10	AFAE	
Oc1ccccc1-n1ccc(Cl)c1	ZINC000038584427	NQZPVKNBHCOYKA-UHFFFAOYSA-N	193.633	2.836	0	10	AFAE	
C=C(C(=O)O)[C@@H](C)c1ccc(F)cc1	ZINC000038584439	JSGTWRUNVIEEQV-SSDOTTSWSA-N	194.205	2.570	0	10	AFAE	
C=C(C(=O)O)[C@H](C)c1ccc(F)cc1	ZINC000038584443	JSGTWRUNVIEEQV-ZETCQYMHSA-N	194.205	2.570	0	10	AFAE	
CSCc1cc([N+](=O)[O-])ccc1C	ZINC000038584731	VQYFWYMMGOQWDJ-UHFFFAOYSA-N	197.259	2.766	0	10	AFAE	
CCC/C=C/C[C@H](O)CCC	ZINC000038665367	ZWOAMEYAJPQOTR-VQCYPWCPSA-N	156.269	2.894	0	10	AFAE	
CCC/C=C/C[C@@H](O)CCC	ZINC000038665369	ZWOAMEYAJPQOTR-FGEFZZPRSA-N	156.269	2.894	0	10	AFAE	
CC(C)C(N)(C(C)C)C(C)C	ZINC000038665386	QLBLWCLGXPYSBW-UHFFFAOYSA-N	157.301	2.652	0	10	AFAE	
C=C1CCCC(C)(C)[C@@H]1CCO	ZINC000038665581	HOVWQPMBTGJSHL-SNVBAGLBSA-N	168.280	2.751	0	10	AFAE	
CCCC[C@H](O)[C@H]1C=CCCC1	ZINC000038665583	YNJFFNNMEWYVKX-QWRGUYRKSA-N	168.280	2.894	0	10	AFAE	
CCc1c(O)ccc(OC)c1CC	ZINC000038671886	FMZCZZFWURQPAQ-UHFFFAOYSA-N	180.247	2.526	0	10	AFAE	
CCC#CCC[C@H](C(=O)O)C(C)C	ZINC000038671946	GEFCEXWUKDJIBL-JTQLQIEISA-N	182.263	2.537	0	10	AFAE	
CCC#CCC[C@@H](C(=O)O)C(C)C	ZINC000038671948	GEFCEXWUKDJIBL-SNVBAGLBSA-N	182.263	2.537	0	10	AFAE	
C=CC[C@@]1(C(=O)OC)CCC[C@H]1C	ZINC000038671959	UBBVSEJAOSKVLE-MWLCHTKSSA-N	182.263	2.542	0	10	AFAE	
C=CC[C@@]1(C(=O)OC)CCC[C@@H]1C	ZINC000038671961	UBBVSEJAOSKVLE-GXSJLCMTSA-N	182.263	2.542	0	10	AFAE	
C=CC[C@]1(C(=O)OC)CCC[C@H]1C	ZINC000038671963	UBBVSEJAOSKVLE-KOLCDFICSA-N	182.263	2.542	0	10	AFAE	
C=CC[C@]1(C(=O)OC)CCC[C@@H]1C	ZINC000038671965	UBBVSEJAOSKVLE-ONGXEEELSA-N	182.263	2.542	0	10	AFAE	
CC(C)(C#N)c1cc2ccccc2[nH]1	ZINC000038672065	CXTGCFSUEATZBL-UHFFFAOYSA-N	184.242	2.969	0	10	AFAE	
C[C@@H]1CC(=N)Nc2ccccc2S1	ZINC000038672362	ZCFWEVFTMUNXSU-SSDOTTSWSA-N	192.287	2.960	0	10	AFAE	
C[C@H]1CC(=N)Nc2ccccc2S1	ZINC000038672364	ZCFWEVFTMUNXSU-ZETCQYMHSA-N	192.287	2.960	0	10	AFAE	
CC#CCCC#CCC[C@H](O)C(C)C	ZINC000038672370	ZOPOPXOIIIPWCH-ZDUSSCGKSA-N	192.302	2.590	0	10	AFAE	
CC#CCCC#CCC[C@@H](O)C(C)C	ZINC000038672372	ZOPOPXOIIIPWCH-CYBMUJFWSA-N	192.302	2.590	0	10	AFAE	
CC(C)[C@H]1CC[C@@H](C)[C@@H](CC(N)=O)C1	ZINC000038672597	VAEZVCSMJAXCQH-OUAUKWLOSA-N	197.322	2.570	0	10	AFAE	
CC(C)[C@H]1CC[C@H](C)[C@@H](CC(N)=O)C1	ZINC000038672599	VAEZVCSMJAXCQH-GARJFASQSA-N	197.322	2.570	0	10	AFAE	
CC(C)[C@@H]1CC[C@@H](C)[C@@H](CC(N)=O)C1	ZINC000038672601	VAEZVCSMJAXCQH-GMTAPVOTSA-N	197.322	2.570	0	10	AFAE	
CC(C)[C@@H]1CC[C@H](C)[C@@H](CC(N)=O)C1	ZINC000038672603	VAEZVCSMJAXCQH-HBNTYKKESA-N	197.322	2.570	0	10	AFAE	
C[C@H]1CC=C(C(C)(C)OCCO)CC1	ZINC000038672642	SXKRGEMHAASDTR-JTQLQIEISA-N	198.306	2.520	0	10	AFAE	
C=CC(C)(C)[C@@H]1CCC(=O)C1	ZINC000038759714	RXYVSMSHSDEZHV-MRVPVSSYSA-N	152.237	2.568	0	10	AFAE	
C=CC(C)(C)[C@H]1CCC(=O)C1	ZINC000038759717	RXYVSMSHSDEZHV-QMMMGPOBSA-N	152.237	2.568	0	10	AFAE	
Oc1ccccc1C=C1C=CC=C1	ZINC000038760434	CJOWHWJHJITQTL-UHFFFAOYSA-N	170.211	2.902	0	10	AFAE	
C=C[C@@H](C)[C@](C)(N)c1ccccc1	ZINC000038760632	VKKRBCIURNLEIG-PWSUYJOCSA-N	175.275	2.683	0	10	AFAE	
C=C1C=C2CCCC[C@]2(CO)CC1	ZINC000038760766	NZCZVSZTYHUWNV-GFCCVEGCSA-N	178.275	2.816	0	10	AFAE	
C=C(CC#CCCCCC)C(=O)O	ZINC000038760878	QFXMDLVNUVRNBC-UHFFFAOYSA-N	180.247	2.601	0	10	AFAE	
C#C[C@@H](O)C[C@@H](C)CCC=C(C)C	ZINC000038760884	AUXKADQAJLFRHB-NWDGAFQWSA-N	180.291	2.753	0	10	AFAE	
C#C[C@H](O)C[C@@H](C)CCC=C(C)C	ZINC000038760886	AUXKADQAJLFRHB-RYUDHWBXSA-N	180.291	2.753	0	10	AFAE	
C=C(CO)c1cccc2ccccc21	ZINC000038761070	NUNHUUHFYQHVGO-UHFFFAOYSA-N	184.238	2.845	0	10	AFAE	
CC(C)c1ccc2c(c1)CC(=O)CC2	ZINC000038761394	QOLYTPIXMXFELD-UHFFFAOYSA-N	188.270	2.868	0	10	AFAE	
C=C(C(=O)O)[C@H](CC)c1ccccc1	ZINC000038761501	MWRZJWFDOZSXDL-NSHDSACASA-N	190.242	2.821	0	10	AFAE	
COc1cccc2[nH]c3ncccc3c21	ZINC000038761823	PJOXBVALYRLEQS-UHFFFAOYSA-N	198.225	2.725	0	10	AFAE	
Cc1[nH]ccc1-c1ccccc1	ZINC000038810061	ITWGCQMRMZGUNF-UHFFFAOYSA-N	157.216	2.990	0	10	AFAE	
CC1(C)C=Nc2ccccc2N1	ZINC000038810107	VIWPSECTMUVDCC-UHFFFAOYSA-N	160.220	2.593	0	10	AFAE	
C=CC[C@H](CCO)c1ccccc1	ZINC000038810335	PERDGGMTJRCYMJ-LLVKDONJSA-N	176.259	2.729	0	10	AFAE	
CC1(C)[C@H]2CC[C@]1(C)CC=CC2=O	ZINC000038810367	BVHNRSCJWIXPBX-CABZTGNLSA-N	178.275	2.958	0	10	AFAE	
CC#C[C@H](O)/C=C/C1CCCCC1	ZINC000038810369	BJFFXEBQYPWADA-VMPCVLLUSA-N	178.275	2.507	0	10	AFAE	
CC#C[C@@H](O)/C=C/C1CCCCC1	ZINC000038810370	BJFFXEBQYPWADA-BZYZDCJZSA-N	178.275	2.507	0	10	AFAE	
OCC1=Cc2cccc3cccc1c23	ZINC000038810406	GWJBEJFEFFWFBI-UHFFFAOYSA-N	182.222	2.686	0	10	AFAE	
CC1=CC[C@H]([C@@H](C)[C@@H](C)O)C1(C)C	ZINC000038810426	MDZJDCKLEDMFQI-HBNTYKKESA-N	182.307	2.996	0	10	AFAE	
CC1=CC[C@@H]([C@@H](C)[C@@H](C)O)C1(C)C	ZINC000038810427	MDZJDCKLEDMFQI-AXFHLTTASA-N	182.307	2.996	0	10	AFAE	
CC1=CC[C@H]([C@H](C)[C@@H](C)O)C1(C)C	ZINC000038810428	MDZJDCKLEDMFQI-GMTAPVOTSA-N	182.307	2.996	0	10	AFAE	
CC1=CC[C@@H]([C@H](C)[C@@H](C)O)C1(C)C	ZINC000038810429	MDZJDCKLEDMFQI-MXWKQRLJSA-N	182.307	2.996	0	10	AFAE	
OCCCCCCCC1=NCCC1	ZINC000038810450	BUUZVVGQUCETCT-UHFFFAOYSA-N	183.295	2.554	0	10	AFAE	
CCCC#Cc1ccccc1C(=O)O	ZINC000038811854	UJVKVNDYFKXMOC-UHFFFAOYSA-N	188.226	2.536	0	10	AFAE	
OC[C@H]1CCC[C@H]1Cc1ccccc1	ZINC000038811935	CETDBLMYDXHCCZ-QWHCGFSZSA-N	190.286	2.638	0	10	AFAE	
OC[C@H]1CCC[C@@H]1Cc1ccccc1	ZINC000038811936	CETDBLMYDXHCCZ-CHWSQXEVSA-N	190.286	2.638	0	10	AFAE	
OC[C@@H]1CCC[C@H]1Cc1ccccc1	ZINC000038811937	CETDBLMYDXHCCZ-STQMWFEESA-N	190.286	2.638	0	10	AFAE	
OC[C@@H]1CCC[C@@H]1Cc1ccccc1	ZINC000038811938	CETDBLMYDXHCCZ-OLZOCXBDSA-N	190.286	2.638	0	10	AFAE	
CC1(C)[C@@H]2CC[C@@H](C2)[C@@]12C[C@@H]2C(=O)O	ZINC000038812035	QIXSYSGOXHTHMV-JXVAYASWSA-N	194.274	2.533	0	10	AFAE	
CC1(C)[C@H]2CC[C@H](C2)[C@@]12C[C@@H]2C(=O)O	ZINC000038812036	QIXSYSGOXHTHMV-FNOROQBZSA-N	194.274	2.533	0	10	AFAE	
C=C(C)[C@H]1CC[C@@H](C)[C@@H]1C(=C)C(=O)O	ZINC000038812040	SITMGHIBOZRBOS-FBIMIBRVSA-N	194.274	2.866	0	10	AFAE	
C=CCc1c(Cl)cccc1C(=O)O	ZINC000038812106	KHGOAGBDKMLAKH-UHFFFAOYSA-N	196.633	2.767	0	10	AFAE	
C=C1CCCNc2ccccc21	ZINC000038844396	VGYZAOATDXFZFN-UHFFFAOYSA-N	159.232	2.906	0	10	AFAE	
Nc1ccc(-c2ccccc2)c(O)c1	ZINC000038844653	COBKZOTUEVJZMF-UHFFFAOYSA-N	185.226	2.641	0	10	AFAE	
CN(C)c1ccnc(-c2ccccc2)c1	ZINC000038846347	QDMBFORVKQQLKR-UHFFFAOYSA-N	198.269	2.815	0	10	AFAE	
Oc1ccc(-c2cccs2)c(O)c1	ZINC000038846623	ZYHIEAFCFOWKHE-UHFFFAOYSA-N	192.239	2.826	0	10	AFAE	
O=Cc1ccc(Oc2ccncc2)cc1	ZINC000038847078	HQRXUZQCOFCBCD-UHFFFAOYSA-N	199.209	2.686	0	10	AFAE	
CCc1cccc(-c2ccccn2)n1	ZINC000038853616	VORDUGBUEZWJHK-UHFFFAOYSA-N	184.242	2.706	0	10	AFAE	
C[C@@H]1CCC[C@]2(CCCC2=O)C1	ZINC000038854102	WQAJGLJDLUYISN-KOLCDFICSA-N	166.264	2.936	0	10	AFAE	
C[C@H]1CCC[C@]2(CCCC2=O)C1	ZINC000038854105	WQAJGLJDLUYISN-ONGXEEELSA-N	166.264	2.936	0	10	AFAE	
C[C@@H]1CCC[C@@]2(CCCC2=O)C1	ZINC000038854108	WQAJGLJDLUYISN-MWLCHTKSSA-N	166.264	2.936	0	10	AFAE	
C[C@H]1CCC[C@@]2(CCCC2=O)C1	ZINC000038854110	WQAJGLJDLUYISN-GXSJLCMTSA-N	166.264	2.936	0	10	AFAE	
CC1CCC2(CCCC2=O)CC1	ZINC000038854112	AJXUTHNIRHGFKU-UHFFFAOYSA-N	166.264	2.936	0	10	AFAE	
COc1ccc2sccc2c1OC	ZINC000038856411	ZCHGXTDHLWAFGN-UHFFFAOYSA-N	194.255	2.919	0	10	AFAE	
C[C@H]1[C@@H](O)c2ccccc2C1(C)C	ZINC000038859352	HMIYBTYCNDAZJO-GZMMTYOYSA-N	176.259	2.647	0	10	AFAE	
Nc1cccc(O)c1-c1ccccc1	ZINC000038860946	UOBWAODYTSELAE-UHFFFAOYSA-N	185.226	2.641	0	10	AFAE	
Cc1cc(F)cc2c1CCCC2=O	ZINC000038864220	UPPQBXSFXYIUEO-UHFFFAOYSA-N	178.206	2.653	0	10	AFAE	
Cc1cc2c([nH]1)CCCCC2	ZINC000038864640	CFELEVHLHJXOQT-UHFFFAOYSA-N	149.237	2.592	0	10	AFAE	
C/C=C/C[C@@H](O)CCCCC	ZINC000038864833	HTVSOGFEYOJMCK-DFVUYQKZSA-N	156.269	2.894	0	10	AFAE	
C/C=C/C[C@H](O)CCCCC	ZINC000038864835	HTVSOGFEYOJMCK-RWCYGVJQSA-N	156.269	2.894	0	10	AFAE	
CC(C)=CC[C@@H](C)CCCO	ZINC000038864837	QHCKHMNWDOGGNV-JTQLQIEISA-N	156.269	2.751	0	10	AFAE	
CC(C)=CC[C@H](C)CCCO	ZINC000038864839	QHCKHMNWDOGGNV-SNVBAGLBSA-N	156.269	2.751	0	10	AFAE	
CCCC/C=C/[C@H](O)CCC	ZINC000038864840	NBPPKTKYXZJMLD-TTZKWOQHSA-N	156.269	2.894	0	10	AFAE	
CCCC/C=C/[C@@H](O)CCC	ZINC000038864843	NBPPKTKYXZJMLD-PCYYEKQGSA-N	156.269	2.894	0	10	AFAE	
C/C=C/C[C@H](O)c1ccccc1	ZINC000038864971	GTPNDSIWHNAACI-VUDBWIFFSA-N	162.232	2.686	0	10	AFAE	
C/C=C/C[C@@H](O)c1ccccc1	ZINC000038864974	GTPNDSIWHNAACI-KXMPLOMGSA-N	162.232	2.686	0	10	AFAE	
CC1=CC[C@H]2C(=O)CC[C@@]2(C)C1	ZINC000038865041	BKULKIXTQDHURW-ONGXEEELSA-N	164.248	2.712	0	10	AFAE	
C#CCC[C@H](CC(C)C)C(C)=O	ZINC000038865094	GOGNGWATYTZUIC-LLVKDONJSA-N	166.264	2.651	0	10	AFAE	
C#CCC[C@@H](CC(C)C)C(C)=O	ZINC000038865095	GOGNGWATYTZUIC-NSHDSACASA-N	166.264	2.651	0	10	AFAE	
C=C1C[C@@H]1[C@H](O)C1CCCCC1	ZINC000038865098	BKZGWSRVKJXHNU-WDEREUQCSA-N	166.264	2.504	0	10	AFAE	
C=C1C[C@@H]1[C@@H](O)C1CCCCC1	ZINC000038865100	BKZGWSRVKJXHNU-QWRGUYRKSA-N	166.264	2.504	0	10	AFAE	
C=C1C[C@H]1[C@@H](O)C1CCCCC1	ZINC000038865102	BKZGWSRVKJXHNU-MNOVXSKESA-N	166.264	2.504	0	10	AFAE	
C=CCC[C@@H](C(=O)O)[C@H](C)CC	ZINC000038865232	XZNYJCZQTOSJBH-RKDXNWHRSA-N	170.252	2.700	0	10	AFAE	
C=CCC[C@@H](C(=O)O)[C@@H](C)CC	ZINC000038865234	XZNYJCZQTOSJBH-DTWKUNHWSA-N	170.252	2.700	0	10	AFAE	
C=CCC[C@H](C(=O)O)[C@H](C)CC	ZINC000038865236	XZNYJCZQTOSJBH-BDAKNGLRSA-N	170.252	2.700	0	10	AFAE	
C=CCC[C@H](C(=O)O)[C@@H](C)CC	ZINC000038865238	XZNYJCZQTOSJBH-IUCAKERBSA-N	170.252	2.700	0	10	AFAE	
CCc1cccc(N(C#N)CC)c1	ZINC000038865392	XEXSFWLJKHJADP-UHFFFAOYSA-N	174.247	2.556	0	10	AFAE	
C=C(CC=C1CCCCC1)C(=O)O	ZINC000038865593	PECZUHPYXFGQTR-UHFFFAOYSA-N	180.247	2.908	0	10	AFAE	
CC(C)(C)c1ccc(S)c(N)c1	ZINC000038865635	BPOOHQXPCUSWKE-UHFFFAOYSA-N	181.304	2.855	0	10	AFAE	
C#CCC[C@H](CCC(C)C)C(=O)O	ZINC000038865681	RMVLEYLYNCVGIH-SNVBAGLBSA-N	182.263	2.537	0	10	AFAE	
C#CCC[C@@H](CCC(C)C)C(=O)O	ZINC000038865683	RMVLEYLYNCVGIH-JTQLQIEISA-N	182.263	2.537	0	10	AFAE	
CC(C)(C)SSc1ncc[nH]1	ZINC000038865982	DMEZYGJWXUSYND-UHFFFAOYSA-N	188.321	2.949	0	10	AFAE	
O=Cc1c(Cl)ccc(O)c1Cl	ZINC000038866097	JDTZZOXWEJEADB-UHFFFAOYSA-N	191.013	2.512	0	10	AFAE	
CCCCCc1nccc(C)c1C=O	ZINC000038866123	ZNWZQTFUZUKFGS-UHFFFAOYSA-N	191.274	2.935	0	10	AFAE	
c1ccc(CCC2=NCCS2)cc1	ZINC000038866142	VNEKKXBKPCMMJX-UHFFFAOYSA-N	191.299	2.765	0	10	AFAE	
CCC(=O)c1cc(SC)ccc1N	ZINC000038866387	UDYLKXFHZDFELT-UHFFFAOYSA-N	195.287	2.583	0	10	AFAE	
COC1=C2CCCC[C@@]2(C)CC[C@H]1O	ZINC000038866439	YWPJXTRUGDPLCM-PWSUYJOCSA-N	196.290	2.622	0	10	AFAE	
COC1=C2CCCC[C@]2(C)CC[C@H]1O	ZINC000038866442	YWPJXTRUGDPLCM-ZYHUDNBSSA-N	196.290	2.622	0	10	AFAE	
COC1=C2CCCC[C@@]2(C)CC[C@@H]1O	ZINC000038866444	YWPJXTRUGDPLCM-JQWIXIFHSA-N	196.290	2.622	0	10	AFAE	
COC1=C2CCCC[C@]2(C)CC[C@@H]1O	ZINC000038866447	YWPJXTRUGDPLCM-CMPLNLGQSA-N	196.290	2.622	0	10	AFAE	
Cc1c2[nH]c3ccncc3c2ccc1N	ZINC000038866499	KQOIEQXHWGXLBG-UHFFFAOYSA-N	197.241	2.607	0	10	AFAE	
Oc1ccc2cccc(F)c2c1F	ZINC000038875245	TYIIFCYTHSWMRF-UHFFFAOYSA-N	180.153	2.824	0	10	AFAE	
CC(C)c1[nH]c(=O)cc2ccccc21	ZINC000038875443	YADKYOJGMQFPBX-UHFFFAOYSA-N	187.242	2.652	0	10	AFAE	
C=Cc1cc2c(cc1Cl)OCO2	ZINC000038880921	DDKJYXSIIILMHR-UHFFFAOYSA-N	182.606	2.712	0	10	AFAE	
C=CCOc1cccc(C)c1C	ZINC000038881470	BQXFWSBPQNPAAG-UHFFFAOYSA-N	162.232	2.868	0	10	AFAE	
CCCC/C=C(/C)CCO	ZINC000038881484	PJQKGOHDVPQQAA-TWGQIWQCSA-N	142.242	2.505	0	10	AFAE	
C=C(C)c1cccc(C#N)c1	ZINC000038881488	JJSRJDTZPZCVFQ-UHFFFAOYSA-N	143.189	2.591	0	10	AFAE	
c1ccc(N[C@@H]2CCCCO2)cc1	ZINC000038881624	FDOLMZBMSGLFHU-NSHDSACASA-N	177.247	2.625	0	10	AFAE	
c1ccc(N[C@H]2CCCCO2)cc1	ZINC000038881625	FDOLMZBMSGLFHU-LLVKDONJSA-N	177.247	2.625	0	10	AFAE	
CCCCNc1cccs1	ZINC000038881626	LCFAQTMEWDFHRC-UHFFFAOYSA-N	155.266	2.960	0	10	AFAE	
c1cc(N2CCCCC2)cs1	ZINC000038881728	JRILRCKBPAHBQO-UHFFFAOYSA-N	167.277	2.738	0	10	AFAE	
CN(C)c1ccc2ccccc2c1C=O	ZINC000038884827	MCMVWGODYSCGCH-UHFFFAOYSA-N	199.253	2.718	0	10	AFAE	
CC(C)=C[C@H]1[C@H](/C=C/C(=O)O)C1(C)C	ZINC000038885457	SNOFHJVWGMCUOS-QEBMPYFUSA-N	194.274	2.866	0	10	AFAE	
OCCCCCCc1cccs1	ZINC000038885934	AVGWGXCXLNWQEZ-UHFFFAOYSA-N	184.304	2.843	0	10	AFAE	
CC(C)c1cnc(C(C)C)[nH]1	ZINC000038886275	XIODJABKYXBISG-UHFFFAOYSA-N	152.241	2.657	0	10	AFAE	
C=Cc1cnc(C)c(C=C)c1	ZINC000038886806	CJKNWVDRPUYRDM-UHFFFAOYSA-N	145.205	2.676	0	10	AFAE	
CCc1ccc(Cl)s1	ZINC000038887676	SPBAVQRXIPHAMH-UHFFFAOYSA-N	146.642	2.964	0	10	AFAE	
Cn1cccc1-c1ccccc1	ZINC000038887758	RLAVWVJZAAVVPL-UHFFFAOYSA-N	157.216	2.692	0	10	AFAE	
c1ccc2c(c1)CCN1CCCC[C@H]21	ZINC000038887998	RHVCCFKUACIGSM-CYBMUJFWSA-N	187.286	2.770	0	10	AFAE	
c1ccc2c(c1)CCN1CCCC[C@@H]21	ZINC000038888000	RHVCCFKUACIGSM-ZDUSSCGKSA-N	187.286	2.770	0	10	AFAE	
CCCC(=O)CCC(=O)CCC	ZINC000038888402	YLIZTOMYXWRWBX-UHFFFAOYSA-N	170.252	2.505	0	10	AFAE	
CC(=O)[C@H]1Cc2ccccc2[C@H]1C	ZINC000038890592	OEMUXOOUERCQQD-PELKAZGASA-N	174.243	2.551	0	10	AFAE	
CC(=O)[C@H]1Cc2ccccc2[C@@H]1C	ZINC000038890595	OEMUXOOUERCQQD-UFBFGSQYSA-N	174.243	2.551	0	10	AFAE	
CC(=O)[C@@H]1Cc2ccccc2[C@H]1C	ZINC000038890598	OEMUXOOUERCQQD-PRHODGIISA-N	174.243	2.551	0	10	AFAE	
CC(=O)[C@@H]1Cc2ccccc2[C@@H]1C	ZINC000038890600	OEMUXOOUERCQQD-QPUJVOFHSA-N	174.243	2.551	0	10	AFAE	
CCCC[C@@H]1CC(=O)C1(C)C	ZINC000038892346	BLGUFOZGIPVOPZ-MRVPVSSYSA-N	154.253	2.792	0	10	AFAE	
CCCC[C@H]1CC(=O)C1(C)C	ZINC000038892347	BLGUFOZGIPVOPZ-QMMMGPOBSA-N	154.253	2.792	0	10	AFAE	
CC1(C)C(=O)C(C)(C)C1(C)C	ZINC000038892351	AABZZQLKMMNZTD-UHFFFAOYSA-N	154.253	2.648	0	10	AFAE	
C=C(/C=C/CCCC)[C@@H](C)O	ZINC000038915995	KDNGPRMVQAVKEU-QROSGCPLSA-N	154.253	2.670	0	10	AFAE	
C=C(/C=C/CCCC)[C@H](C)O	ZINC000038915996	KDNGPRMVQAVKEU-JARNTUPDSA-N	154.253	2.670	0	10	AFAE	
C[C@H]1CCCCCCCC1=O	ZINC000038915997	DOPVNVIYCBRHHW-VIFPVBQESA-N	154.253	2.936	0	10	AFAE	
C=C(c1ccoc1)c1ccoc1	ZINC000038916050	DCCZJDHJBZQVGK-UHFFFAOYSA-N	160.172	2.934	0	10	AFAE	
C=CC1=CCC[C@@H]1CC(=C)C=O	ZINC000038916088	AGWJDJUZJYANLR-LLVKDONJSA-N	162.232	2.654	0	10	AFAE	
C=CC1=CCC[C@H]1CC(=C)C=O	ZINC000038916089	AGWJDJUZJYANLR-NSHDSACASA-N	162.232	2.654	0	10	AFAE	
Cc1[nH]c(=S)n(C(C)C)c1C	ZINC000038916193	PHICCJFWFHCXHZ-UHFFFAOYSA-N	170.281	2.743	0	10	AFAE	
Oc1ccc(C2=CCCCO2)cc1	ZINC000038916274	XGSXTFONYDBIMC-UHFFFAOYSA-N	176.215	2.544	0	10	AFAE	
CC1=CC[C@@H]2[C@@H]1C(=O)CCC[C@@H]2C	ZINC000038916334	AJFZZTLMUCIHPK-PTOFAABTSA-N	178.275	2.958	0	10	AFAE	
C=C(C)[C@H]1CC[C@@H](C)[C@@H]1C(=C)C=O	ZINC000038916336	FUHLVEYXRHPZAO-YUSALJHKSA-N	178.275	2.980	0	10	AFAE	
CC(C)c1nc2c(s1)CCCN2	ZINC000038916413	YDSIXLLUHQGZHT-UHFFFAOYSA-N	182.292	2.625	0	10	AFAE	
CCCC/C(C)=C/[C@@H](C)NC(C)=O	ZINC000038916437	FYOGVCHGLNQNQU-AAXQSMANSA-N	183.295	2.648	0	10	AFAE	
CCCC/C(C)=C/[C@H](C)NC(C)=O	ZINC000038916438	FYOGVCHGLNQNQU-DDXVTDLHSA-N	183.295	2.648	0	10	AFAE	
C=C(C/C=C/c1ccccc1)C(=O)O	ZINC000038916541	JQXYBDVZAUEPDL-WEVVVXLNSA-N	188.226	2.731	0	10	AFAE	
COC(=O)[C@@H](C)[C@@H](C)c1ccccc1	ZINC000038916681	RTBLGSDOURZOPN-ZJUUUORDSA-N	192.258	2.599	0	10	AFAE	
C=C1C=C[C@H]2CCCC[C@]12CC(=O)O	ZINC000038916682	RIMMDZDFCLTOEY-PWSUYJOCSA-N	192.258	2.764	0	10	AFAE	
C=C1C=C[C@@H]2CCCC[C@]12CC(=O)O	ZINC000038916683	RIMMDZDFCLTOEY-JQWIXIFHSA-N	192.258	2.764	0	10	AFAE	
Cc1ccccc1SCC(C)(C)N	ZINC000038916741	VPJPETLCZZCARW-UHFFFAOYSA-N	195.331	2.824	0	10	AFAE	
C=C([C@H](CCC)C(=O)O)C(F)(F)F	ZINC000038916742	ZHZUQNTXZWUDDP-LURJTMIESA-N	196.168	2.606	0	10	AFAE	
C=C([C@@H](CCC)C(=O)O)C(F)(F)F	ZINC000038916743	ZHZUQNTXZWUDDP-ZCFIWIBFSA-N	196.168	2.606	0	10	AFAE	
C=C(C)C(=O)NC[C@H](CC)CCCC	ZINC000038916792	VLNBKZOBXNLNGX-LLVKDONJSA-N	197.322	2.895	0	10	AFAE	
C=C(C)C(=O)NC[C@@H](CC)CCCC	ZINC000038916793	VLNBKZOBXNLNGX-NSHDSACASA-N	197.322	2.895	0	10	AFAE	
CN1c2cccc(Cl)c2CC1=S	ZINC000038916797	KSHCAHVNPZLMCO-UHFFFAOYSA-N	197.690	2.660	0	10	AFAE	
CC(C)=C1CC[C@@H](C)C[C@H]1OCCO	ZINC000038916821	CRZBODXJIGEPTH-ZYHUDNBSSA-N	198.306	2.520	0	10	AFAE	
CC(C)=C1CC[C@@H](C)C[C@@H]1OCCO	ZINC000038916822	CRZBODXJIGEPTH-PWSUYJOCSA-N	198.306	2.520	0	10	AFAE	
C=C(C)[C@@]1(C)CC(=O)C[C@H]1C	ZINC000038948909	MZRWLTCSCYCRQB-PSASIEDQSA-N	152.237	2.568	0	10	AFAE	
C[C@@H]1CCC[C@H](C)CC(=O)C1	ZINC000038948989	HKDSKLVURHPEAP-DTORHVGOSA-N	154.253	2.792	0	10	AFAE	
CCNc1ccsc1CC	ZINC000038949014	FZDVAWTYRANYDF-UHFFFAOYSA-N	155.266	2.742	0	10	AFAE	
CC1(C)C=CC[C@@]1(C)/C=C/C=O	ZINC000038949241	RNQLGIKNYNMVJQ-BWNDKRECSA-N	164.248	2.734	0	10	AFAE	
C=CC[C@@](C)(N)C1=C(C)CCC1	ZINC000038949261	HGRDEVOGNTUVQX-LLVKDONJSA-N	165.280	2.780	0	10	AFAE	
C=CC[C@](C)(N)C1=C(C)CCC1	ZINC000038949263	HGRDEVOGNTUVQX-NSHDSACASA-N	165.280	2.780	0	10	AFAE	
C=C(C)[C@@]1(CC)CC(=O)C[C@H]1C	ZINC000038949313	ALBHIBJXRUOVTQ-MWLCHTKSSA-N	166.264	2.958	0	10	AFAE	
C=CC/C(=C\CCC(=C)C)CO	ZINC000038949318	MAYHQVSVTKFCAT-DHZHZOJOSA-N	166.264	2.838	0	10	AFAE	
C=CCC(C)(C)C[C@@H](O)C(C)C	ZINC000038949529	PPKWVFNQGIHXKC-SNVBAGLBSA-N	170.296	2.996	0	10	AFAE	
C=CCC(C)(C)C[C@H](O)C(C)C	ZINC000038949531	PPKWVFNQGIHXKC-JTQLQIEISA-N	170.296	2.996	0	10	AFAE	
NC12CCC(CC1)c1ccccc12	ZINC000038949665	JSESCJMMLGFKST-UHFFFAOYSA-N	173.259	2.512	0	10	AFAE	
C#CC(C)(C)N(C)c1ccccc1	ZINC000038949667	FPCTZKIZEWLBSE-UHFFFAOYSA-N	173.259	2.535	0	10	AFAE	
C=C1[C@@H](c2ccc(N)cc2)C1(C)C	ZINC000038949669	ZATXPYZOPHEXQP-NSHDSACASA-N	173.259	2.948	0	10	AFAE	
C=C1[C@H](c2ccc(N)cc2)C1(C)C	ZINC000038949671	ZATXPYZOPHEXQP-LLVKDONJSA-N	173.259	2.948	0	10	AFAE	
c1cc2cc3c(cc2s1)CCN3	ZINC000038949763	FBIKHBGTGCBJLL-UHFFFAOYSA-N	175.256	2.869	0	10	AFAE	
CCNc1cssc1=S	ZINC000038949835	ALJPHNVOSJMKPT-UHFFFAOYSA-N	177.319	2.971	0	10	AFAE	
C=C(C)C[C@@]1(C)CC[C@@H]2C[C@@H]2C1=O	ZINC000038949863	NSGHIRSFSHWFSX-JFGNBEQYSA-N	178.275	2.958	0	10	AFAE	
CC[C@]1(C)C[C@@]1(NC(C)(C)C)OC	ZINC000038950222	LYRFUDGWPNONFO-GHMZBOCLSA-N	185.311	2.537	0	10	AFAE	
CC[C@@]1(C)C[C@@]1(NC(C)(C)C)OC	ZINC000038950225	LYRFUDGWPNONFO-WDEREUQCSA-N	185.311	2.537	0	10	AFAE	
CC[C@]1(C)C[C@]1(NC(C)(C)C)OC	ZINC000038950228	LYRFUDGWPNONFO-MNOVXSKESA-N	185.311	2.537	0	10	AFAE	
CC[C@@]1(C)C[C@]1(NC(C)(C)C)OC	ZINC000038950231	LYRFUDGWPNONFO-QWRGUYRKSA-N	185.311	2.537	0	10	AFAE	
Oc1ccc2snc(Cl)c2c1	ZINC000038950234	LABLWXMWGRTMMS-UHFFFAOYSA-N	185.635	2.655	0	10	AFAE	
CCCCc1ccc(C#CC=O)cc1	ZINC000038950282	DHYOUAGAKNKLIH-UHFFFAOYSA-N	186.254	2.580	0	10	AFAE	
COc1ccn2cc(C3CC3)cc2c1	ZINC000038950328	OGGUYHOFSNIKHM-UHFFFAOYSA-N	187.242	2.825	0	10	AFAE	
c1ccc(CN[C@H]2C=CCCC2)cc1	ZINC000038950358	JOJRSPBFDPRDTA-ZDUSSCGKSA-N	187.286	2.885	0	10	AFAE	
CSCCCc1sccc1N	ZINC000038950360	AHCALVJSBDKRBT-UHFFFAOYSA-N	187.333	2.626	0	10	AFAE	
C=CC[C@H](C)CNCc1ccccc1	ZINC000038950454	INJFEVWAIIHMLR-LBPRGKRZSA-N	189.302	2.988	0	10	AFAE	
C=CC[C@@H](C)CNCc1ccccc1	ZINC000038950456	INJFEVWAIIHMLR-GFCCVEGCSA-N	189.302	2.988	0	10	AFAE	
CC(C)(C)[C@@H]1Cc2ccccc2CN1	ZINC000038950458	OZBYVIRZKYWUBQ-LBPRGKRZSA-N	189.302	2.747	0	10	AFAE	
CC(C)(C)[C@H]1Cc2ccccc2CN1	ZINC000038950460	OZBYVIRZKYWUBQ-GFCCVEGCSA-N	189.302	2.747	0	10	AFAE	
C=C(CCCC(=O)O)c1ccccc1	ZINC000038950513	UMQJUDUEGUJOHR-UHFFFAOYSA-N	190.242	2.955	0	10	AFAE	
O[C@H](C=C1CCC1)c1ccc(F)cc1	ZINC000038950647	JZCNVIOMVZLLRJ-GFCCVEGCSA-N	192.233	2.969	0	10	AFAE	
O[C@@H](C=C1CCC1)c1ccc(F)cc1	ZINC000038950649	JZCNVIOMVZLLRJ-LBPRGKRZSA-N	192.233	2.969	0	10	AFAE	
C[C@H](/C=C/CO)Sc1ccccc1	ZINC000038950812	GAAKNYIADVELKC-BRAIEQGRSA-N	194.299	2.716	0	10	AFAE	
C[C@@H](CSc1ccccc1)[C@H](C)O	ZINC000038950944	GJCOVXIWNBZFDP-UWVGGRQHSA-N	196.315	2.796	0	10	AFAE	
OCc1[nH]cc2c1ccc1ccccc21	ZINC000038950969	NNRJHJAEWRTURK-UHFFFAOYSA-N	197.237	2.813	0	10	AFAE	
NCC[C@H]1Cc2cccc3cccc1c23	ZINC000038950977	FAJZEUAFPKCMLG-NSHDSACASA-N	197.281	2.828	0	10	AFAE	
NCC[C@@H]1Cc2cccc3cccc1c23	ZINC000038950979	FAJZEUAFPKCMLG-LLVKDONJSA-N	197.281	2.828	0	10	AFAE	
CCOC(=O)/C=C/C1=CSCCC1	ZINC000038951038	RMXZCMRYOYYLAG-AATRIKPKSA-N	198.287	2.517	0	10	AFAE	
C[C@@H](O)c1cccc(-c2ccccc2)n1	ZINC000038951077	RWHSHQHGXOKKCE-SNVBAGLBSA-N	199.253	2.802	0	10	AFAE	
N#C[C@H]1CCCc2c3c(ccc21)CCO3	ZINC000038951079	ASXJYMJJUJEQSJ-SNVBAGLBSA-N	199.253	2.565	0	10	AFAE	
N#C[C@@H]1CCCc2c3c(ccc21)CCO3	ZINC000038951081	ASXJYMJJUJEQSJ-JTQLQIEISA-N	199.253	2.565	0	10	AFAE	
CCC1(CC)C=NCCC1	ZINC000038972893	FIEBBCHIBMDYIK-UHFFFAOYSA-N	139.242	2.657	0	10	AFAE	
C/C=C/C=C/CCCCCO	ZINC000038973053	MLXYYLYGLUIFBT-MQQKCMAXSA-N	154.253	2.671	0	10	AFAE	
CCCC#Cc1ccc(O)cc1	ZINC000038973097	PAOHEHVCXUCXQR-UHFFFAOYSA-N	160.216	2.544	0	10	AFAE	
C=C[C@H](C)Nc1ccc(C)cc1	ZINC000038973106	UUAKZCYBLBLYHY-JTQLQIEISA-N	161.248	2.981	0	10	AFAE	
C=C[C@@H](C)Nc1ccc(C)cc1	ZINC000038973107	UUAKZCYBLBLYHY-SNVBAGLBSA-N	161.248	2.981	0	10	AFAE	
CC(C)=Cc1ccccc1CO	ZINC000038973117	NWXIDNDUFILVNV-UHFFFAOYSA-N	162.232	2.602	0	10	AFAE	
C=CCCCC(=O)c1ccc[nH]1	ZINC000038973133	GRHHHYNPVHFEEJ-UHFFFAOYSA-N	163.220	2.554	0	10	AFAE	
C=C1C[C@H]2C(=O)CCC[C@@]12CC	ZINC000038973154	QRHNAUYVTQHJOG-ONGXEEELSA-N	164.248	2.712	0	10	AFAE	
C=C(C)C[C@@]1(N)C=C(C)CCC1	ZINC000038973167	XKWCCWQDUIGIFD-LLVKDONJSA-N	165.280	2.780	0	10	AFAE	
C=C(C)C[C@]1(N)C=C(C)CCC1	ZINC000038973168	XKWCCWQDUIGIFD-NSHDSACASA-N	165.280	2.780	0	10	AFAE	
CC#CCCCCCCCCN	ZINC000038973220	KJQYPVWERCKXKP-UHFFFAOYSA-N	167.296	2.699	0	10	AFAE	
C=C1CC[C@@H](C)C(C)(C)[C@H]1CO	ZINC000038973256	KRHORKRMJWJXRW-ZJUUUORDSA-N	168.280	2.607	0	10	AFAE	
C=C[C@@H](O)CC(=C)CC(C)(C)C	ZINC000038973257	XVULGPVXZZKPHB-SNVBAGLBSA-N	168.280	2.916	0	10	AFAE	
C=C[C@H](O)CC(=C)CC(C)(C)C	ZINC000038973258	XVULGPVXZZKPHB-JTQLQIEISA-N	168.280	2.916	0	10	AFAE	
C=CC[C@H](C#N)Cc1ccccc1	ZINC000038973310	TUQPSYPVFSITMO-LBPRGKRZSA-N	171.243	2.945	0	10	AFAE	
C=CC[C@@H](C#N)Cc1ccccc1	ZINC000038973311	TUQPSYPVFSITMO-GFCCVEGCSA-N	171.243	2.945	0	10	AFAE	
Cc1ccc(/C=C/CCCO)cc1	ZINC000038973420	BQANUJYSXSTOTQ-HWKANZROSA-N	176.259	2.781	0	10	AFAE	
C[C@@]12C=C[C@@H]3C[C@@](C)(CC[C@@H]31)C2=O	ZINC000038973426	OIYJJTQXYURCKG-RBLKWDMZSA-N	176.259	2.568	0	10	AFAE	
CCc1cc2c(s1)SCCN2	ZINC000038973658	CFEDGOLBQHICMS-UHFFFAOYSA-N	185.317	2.828	0	10	AFAE	
CCNc1cnc(C)c2ccccc12	ZINC000038973697	LXHQHPWILLZQTE-UHFFFAOYSA-N	186.258	2.975	0	10	AFAE	
OC[C@H]1CCC/C1=C\c1ccccc1	ZINC000038973748	LDQPDGZIOYHYLR-CNELAYHGSA-N	188.270	2.862	0	10	AFAE	
OC[C@@H]1CCC/C1=C\c1ccccc1	ZINC000038973749	LDQPDGZIOYHYLR-SRXBQZRASA-N	188.270	2.862	0	10	AFAE	
CC(C)[C@H](C#N)[C@@H](O)c1ccccc1	ZINC000038973775	ZVICCGXBGYJYAH-RYUDHWBXSA-N	189.258	2.516	0	10	AFAE	
Cc1cccc(C)c1OC(=O)C(C)C	ZINC000038973883	ZUXDYXXDZZDPJS-UHFFFAOYSA-N	192.258	2.865	0	10	AFAE	
Oc1c(Cl)cccc1-n1cccc1	ZINC000038973918	WPJGIMSUOZGZSQ-UHFFFAOYSA-N	193.633	2.836	0	10	AFAE	
COc1cccc(OC)c1CC(C)C	ZINC000038973949	TWZFISMUPQYQOM-UHFFFAOYSA-N	194.274	2.902	0	10	AFAE	
OC/C=C/C=C/c1ccc(F)cc1F	ZINC000038973998	RTQNDQSPWJIWOL-ZPUQHVIOSA-N	196.196	2.527	0	10	AFAE	
C=C[C@H](C)[C@@]1(N)C=C(C)CCC1	ZINC000038995784	HPXQWAWQJYFPTP-QWRGUYRKSA-N	165.280	2.636	0	10	AFAE	
C=C[C@H](C)[C@]1(N)C=C(C)CCC1	ZINC000038995785	HPXQWAWQJYFPTP-WDEREUQCSA-N	165.280	2.636	0	10	AFAE	
C=C[C@@H](C)[C@@]1(N)C=C(C)CCC1	ZINC000038995786	HPXQWAWQJYFPTP-MNOVXSKESA-N	165.280	2.636	0	10	AFAE	
C=C[C@@H](C)[C@]1(N)C=C(C)CCC1	ZINC000038995787	HPXQWAWQJYFPTP-GHMZBOCLSA-N	165.280	2.636	0	10	AFAE	
C=C[C@H]1[C@H](C(=O)C(C)C)C1(C)C	ZINC000038995804	ACMVTXIXAOPQLT-DTWKUNHWSA-N	166.264	2.670	0	10	AFAE	
C[C@@H]1CC[C@H]2C(=O)CCC[C@@H]2C1	ZINC000038995805	JKNWRXVMVHOPQA-OPRDCNLKSA-N	166.264	2.792	0	10	AFAE	
c1[nH]cc2c1ccc1ncccc21	ZINC000038995847	HSKPBIQYUOYRRK-UHFFFAOYSA-N	168.199	2.716	0	10	AFAE	
C/C=C/C=C/CCC[C@@H](C)CO	ZINC000038995864	QMJRKVPCFJNIDK-XXZAKMSKSA-N	168.280	2.917	0	10	AFAE	
C/C=C/C=C/CCC[C@H](C)CO	ZINC000038995865	QMJRKVPCFJNIDK-KXGOJYIESA-N	168.280	2.917	0	10	AFAE	
C=CC(=C)CNCc1ccccc1	ZINC000038995961	VUYZMAJEYNOWJY-UHFFFAOYSA-N	173.259	2.518	0	10	AFAE	
Cc1ccc2c(c1)CCCCC2=O	ZINC000038995977	RWIJOFXNZSJNEA-UHFFFAOYSA-N	174.243	2.904	0	10	AFAE	
C=C(Cl)C[C@@H]1CCCC[C@@H]1O	ZINC000038995996	SZXJTSGATVLPGY-IUCAKERBSA-N	174.671	2.680	0	10	AFAE	
C=C(Cl)C[C@H]1CCCC[C@@H]1O	ZINC000038995997	SZXJTSGATVLPGY-BDAKNGLRSA-N	174.671	2.680	0	10	AFAE	
C=C(Cl)C[C@@H]1CCCC[C@H]1O	ZINC000038995998	SZXJTSGATVLPGY-DTWKUNHWSA-N	174.671	2.680	0	10	AFAE	
C=C(Cl)C[C@H]1CCCC[C@H]1O	ZINC000038995999	SZXJTSGATVLPGY-RKDXNWHRSA-N	174.671	2.680	0	10	AFAE	
CCCCC#CC1=C(C=O)CCC1	ZINC000038996033	LPGYOVBNKAKLBB-UHFFFAOYSA-N	176.259	2.859	0	10	AFAE	
C=C(C[C@@H](C)CO)c1ccccc1	ZINC000038996039	IHEWSDMXTMCJKO-SNVBAGLBSA-N	176.259	2.718	0	10	AFAE	
CCc1cc(C#N)cc(CC)c1F	ZINC000038996047	QRXDVQLWFDGFBO-UHFFFAOYSA-N	177.222	2.822	0	10	AFAE	
CCc1nc[nH]c1-c1ccsc1	ZINC000038996077	HOSSCUYZBXAWCX-UHFFFAOYSA-N	178.260	2.701	0	10	AFAE	
O=C(O)CCCC[C@H]1CC1=C1CC1	ZINC000038996127	DUFAWJKGOZULES-VIFPVBQESA-N	180.247	2.742	0	10	AFAE	
O=C(O)CCCC[C@@H]1CC1=C1CC1	ZINC000038996128	DUFAWJKGOZULES-SECBINFHSA-N	180.247	2.742	0	10	AFAE	
CCCCC(=O)C[C@H](O)C(C)(C)C	ZINC000038996279	LUHADZUVKCGMHD-JTQLQIEISA-N	186.295	2.543	0	10	AFAE	
CCCCC(=O)C[C@@H](O)C(C)(C)C	ZINC000038996280	LUHADZUVKCGMHD-SNVBAGLBSA-N	186.295	2.543	0	10	AFAE	
COc1cc(O)c(Cl)c(C)c1C	ZINC000038996284	UVIDUSPQVHRDLU-UHFFFAOYSA-N	186.638	2.671	0	10	AFAE	
C#C[C@H](C)[C@@](N)(CC)c1ccccc1	ZINC000038996309	FBFVGCZNBTUYKE-AAEUAGOBSA-N	187.286	2.520	0	10	AFAE	
C#C[C@H](C)[C@](N)(CC)c1ccccc1	ZINC000038996310	FBFVGCZNBTUYKE-WCQYABFASA-N	187.286	2.520	0	10	AFAE	
C#C[C@@H](C)[C@@](N)(CC)c1ccccc1	ZINC000038996311	FBFVGCZNBTUYKE-YPMHNXCESA-N	187.286	2.520	0	10	AFAE	
C#C[C@@H](C)[C@](N)(CC)c1ccccc1	ZINC000038996312	FBFVGCZNBTUYKE-DGCLKSJQSA-N	187.286	2.520	0	10	AFAE	
CCCC[C@H](N)[C@H](C)OC(C)(C)C	ZINC000038996316	OXHNIJZMHWGVMI-UWVGGRQHSA-N	187.327	2.708	0	10	AFAE	
C[C@@H](N)/C=C/c1cc(C(C)(C)C)co1	ZINC000038996526	DLLMOKGNTCKQTO-VUHVRTRXSA-N	193.290	2.938	0	10	AFAE	
Cc1cc(C)c2c(N)c(F)sc2n1	ZINC000038996626	WPXCFQDYAYIXDF-UHFFFAOYSA-N	196.250	2.634	0	10	AFAE	
COc1ccc2c(c1)CCc1cc[nH]c1-2	ZINC000038996734	UBXTVGQPYADRNL-UHFFFAOYSA-N	199.253	2.789	0	10	AFAE	
c1coc([C@H]2Cc3ccccc3CN2)c1	ZINC000038996735	WEICVWWTMUTUQH-GFCCVEGCSA-N	199.253	2.667	0	10	AFAE	
c1coc([C@@H]2Cc3ccccc3CN2)c1	ZINC000038996736	WEICVWWTMUTUQH-LBPRGKRZSA-N	199.253	2.667	0	10	AFAE	
O=C(O)CCCC(C1CC1)C1CC1	ZINC000039001842	DWORREASZWNTRY-UHFFFAOYSA-N	182.263	2.678	0	10	AFAE	
C=C[C@H](C)[C@@H](O)/C=C/CCC	ZINC000039017286	XRKYXUAJVIKWKG-GOPXOUGQSA-N	154.253	2.526	0	10	AFAE	
CC[C@]1(C)CC(=O)C[C@@H](C)C1	ZINC000039017287	WGEVVRZYLBWSRB-SCZZXKLOSA-N	154.253	2.792	0	10	AFAE	
C/C=C(/C)[C@H](O)c1ccccc1	ZINC000039017404	ZMDNCBARPVPSFM-QSADENFPSA-N	162.232	2.686	0	10	AFAE	
C/C=C(/C)[C@@H](O)c1ccccc1	ZINC000039017405	ZMDNCBARPVPSFM-IMAIQDNJSA-N	162.232	2.686	0	10	AFAE	
CCCC#C[C@@H]1CCCC(=O)C1	ZINC000039017420	SOGVFMWMZOQEQB-SNVBAGLBSA-N	164.248	2.549	0	10	AFAE	
CCCC#C[C@H]1CCCC(=O)C1	ZINC000039017421	SOGVFMWMZOQEQB-JTQLQIEISA-N	164.248	2.549	0	10	AFAE	
C=C(C)C[C@@]1(C)C[C@@H]2C[C@@H]2C1=O	ZINC000039017426	CBDHCUFXTVUDCR-QXEWZRGKSA-N	164.248	2.568	0	10	AFAE	
C=C(C)CC1(CN)CCCCC1	ZINC000039017480	QGZIRIUTJNMJML-UHFFFAOYSA-N	167.296	2.862	0	10	AFAE	
CNc1cnc(C)c2ccccc12	ZINC000039017593	RXRRTPQKEFZHCB-UHFFFAOYSA-N	172.231	2.585	0	10	AFAE	
Cc1coc2cc3c(cc12)CCN3	ZINC000039017604	QUWKXXXBBSCTIF-UHFFFAOYSA-N	173.215	2.709	0	10	AFAE	
CC(C)(C)C#Cc1ccccc1O	ZINC000039017617	HPIGAPRUZHLVAT-UHFFFAOYSA-N	174.243	2.790	0	10	AFAE	
O=C1C[C@]23CCCCC2=C[C@H]1CC3	ZINC000039017654	KUGZIURLGIVNEA-BXKDBHETSA-N	176.259	2.856	0	10	AFAE	
CCC[C@H](O)C1[C@@H]2C=CCC=C[C@H]12	ZINC000039017709	BHIVQWWXRHKRTL-PSIUFMSWSA-N	178.275	2.526	0	10	AFAE	
CCC[C@@H](O)C1[C@@H]2C=CCC=C[C@H]12	ZINC000039017710	BHIVQWWXRHKRTL-FBTJUVTCSA-N	178.275	2.526	0	10	AFAE	
C=C[C@@](C)(N)c1ccc(Cl)cc1	ZINC000039017780	MMZUWNGCQFOSAO-SNVBAGLBSA-N	181.666	2.700	0	10	AFAE	
C=C[C@](C)(N)c1ccc(Cl)cc1	ZINC000039017781	MMZUWNGCQFOSAO-JTQLQIEISA-N	181.666	2.700	0	10	AFAE	
CCOC(=O)C[C@]12C[C@H]1CCCC2	ZINC000039017806	GSGOMBJQVSVJLB-KOLCDFICSA-N	182.263	2.520	0	10	AFAE	
CCOC(=O)C[C@@]12C[C@@H]1CCCC2	ZINC000039017807	GSGOMBJQVSVJLB-GXSJLCMTSA-N	182.263	2.520	0	10	AFAE	
CCc1cc(Cl)ccc1C(=O)O	ZINC000039017870	OYRBBSKHKUSUBI-UHFFFAOYSA-N	184.622	2.601	0	10	AFAE	
CC(=O)CC1=Cc2ccccc2CC1	ZINC000039017922	ISVMFIBANYEUFI-UHFFFAOYSA-N	186.254	2.995	0	10	AFAE	
CCc1cc2cc(N)ccc2n1CC	ZINC000039018000	WSSIELZBJFNCEA-UHFFFAOYSA-N	188.274	2.806	0	10	AFAE	
CC(C)[C@H](C#N)[C@H](O)c1ccccc1	ZINC000039018015	ZVICCGXBGYJYAH-NWDGAFQWSA-N	189.258	2.516	0	10	AFAE	
CC(C)=C[C@H](C(=O)O)c1ccccc1	ZINC000039018043	VQFIERRAADHZHD-NSHDSACASA-N	190.242	2.821	0	10	AFAE	
CC(C)=C[C@@H](C(=O)O)c1ccccc1	ZINC000039018044	VQFIERRAADHZHD-LLVKDONJSA-N	190.242	2.821	0	10	AFAE	
CC1(C)CCCc2cc(CO)ccc21	ZINC000039018051	HSYZYPHWRFFLCM-UHFFFAOYSA-N	190.286	2.793	0	10	AFAE	
C=C[C@@H](O)c1ccccc1OC(C)C	ZINC000039018106	KLIBGAGEAGGJSJ-LLVKDONJSA-N	192.258	2.693	0	10	AFAE	
C=C[C@H](O)c1ccccc1OC(C)C	ZINC000039018107	KLIBGAGEAGGJSJ-NSHDSACASA-N	192.258	2.693	0	10	AFAE	
O=C(O)CCCC=C(C1CC1)C1CC1	ZINC000039018173	FSGMUQIYYCTNQY-UHFFFAOYSA-N	194.274	2.988	0	10	AFAE	
OC[C@H]1CCC/C1=C\c1cccs1	ZINC000039018187	HWXZYKBLCNUJTC-TTZKWOQHSA-N	194.299	2.924	0	10	AFAE	
OC[C@@H]1CCC/C1=C\c1cccs1	ZINC000039018188	HWXZYKBLCNUJTC-PCYYEKQGSA-N	194.299	2.924	0	10	AFAE	
CC1(C)CCc2cc(F)cc(O)c2O1	ZINC000039018232	CWSDHVWDNZZBFE-UHFFFAOYSA-N	196.221	2.635	0	10	AFAE	
Cc1ccnc2c1-c1cc(O)ccc1C2	ZINC000039018282	BITPKEGIUBZMFI-UHFFFAOYSA-N	197.237	2.667	0	10	AFAE	
CCCc1c[nH]c(C)c1CC	ZINC000039038193	HTKFBGDNLVODAR-UHFFFAOYSA-N	151.253	2.838	0	10	AFAE	
C[C@@H]1CC(=O)C[C@H]1C(C)(C)C	ZINC000039038249	FGFMSCLQPBQOHZ-VXNVDRBHSA-N	154.253	2.648	0	10	AFAE	
C[C@@]12CCC=C[C@@H]1CCCC2=O	ZINC000039038387	JGVDEQTXJHEGJI-MWLCHTKSSA-N	164.248	2.712	0	10	AFAE	
CCc1cc2cc(OC)ccn2c1	ZINC000039038620	ZFHQCKIEOHHLCA-UHFFFAOYSA-N	175.231	2.510	0	10	AFAE	
Cc1cc2c(o1)C(C)(C)CCC2=O	ZINC000039038693	RPZIBBNZAKSCFV-UHFFFAOYSA-N	178.231	2.842	0	10	AFAE	
CC(C)(C)C(=O)[C@H]1C[C@H]2C=C[C@@H]1C2	ZINC000039038702	WTBUHEYPAAYRAN-AEJSXWLSSA-N	178.275	2.814	0	10	AFAE	
O=C1C[C@H]2CCC[C@H]2[C@@H]2CCC[C@@H]12	ZINC000039038703	XOHJEWIMZYOTAB-CHWFTXMASA-N	178.275	2.792	0	10	AFAE	
C[C@]12CC[C@@]3(C)CC(C[C@@H](O)C13)C2	ZINC000039038774	MRPKQNSFQRXPLG-PHNIEDBHSA-N	180.291	2.584	0	10	AFAE	
COc1ccc2[nH]c(Cl)cc2c1	ZINC000039038795	CWUQGTBACPMUEV-UHFFFAOYSA-N	181.622	2.830	0	10	AFAE	
N#CCCC1=CCCc2ncccc21	ZINC000039038873	UEYFHQZDCXMMLE-UHFFFAOYSA-N	184.242	2.715	0	10	AFAE	
CC(=O)c1ccc(F)c(C)c1Cl	ZINC000039038972	IZXVVJXYYXEOGV-UHFFFAOYSA-N	186.613	2.990	0	10	AFAE	
Cc1c2ccccc2[nH]c1C(C)(C)O	ZINC000039039046	XWEWPQFZOSUXHX-UHFFFAOYSA-N	189.258	2.704	0	10	AFAE	
CCC#CCSc1ccccc1O	ZINC000039039143	OPKKUIWEGIDICI-UHFFFAOYSA-N	192.283	2.898	0	10	AFAE	
CCCNc1cccc(C)c1[N+](=O)[O-]	ZINC000039039192	PDYSLEZZZBHYIA-UHFFFAOYSA-N	194.234	2.725	0	10	AFAE	
COCOc1cccc(C(C)(C)C)c1	ZINC000039039202	SDQBDRCPTMKATR-UHFFFAOYSA-N	194.274	2.967	0	10	AFAE	
C=Cc1ccccc1CSCCO	ZINC000039039217	HIJVATCFQKVRBB-UHFFFAOYSA-N	194.299	2.555	0	10	AFAE	
O[C@H](C(Cl)=C(F)F)c1ccco1	ZINC000039039227	KCVYCVGZTQJTRK-LURJTMIESA-N	194.564	2.660	0	10	AFAE	
O[C@@H](C(Cl)=C(F)F)c1ccco1	ZINC000039039228	KCVYCVGZTQJTRK-ZCFIWIBFSA-N	194.564	2.660	0	10	AFAE	
COc1coc(-c2[nH]ccc2Cl)c1	ZINC000039039326	WZHJREBVOOMDDA-UHFFFAOYSA-N	197.621	2.937	0	10	AFAE	
CC[C@H]1/C=C/CCCC[C@@H]1O	ZINC000039059518	ZTPRQXJPENDDLG-MLXLLJIISA-N	154.253	2.504	0	10	AFAE	
CC(=O)C1=CC/C=C/CCC1	ZINC000039069703	BCGQJUBGCJDTCO-SEHBDGRUSA-N	150.221	2.632	0	10	AFAE	
CC1=CC(C)(C)CC(=O)[C@H]1C	ZINC000039074180	IUHOAZPLWKKODH-QMMMGPOBSA-N	152.237	2.568	0	10	AFAE	
COc1ccc(C)c2occc21	ZINC000039074293	XCBICAXYZPPPSA-UHFFFAOYSA-N	162.188	2.750	0	10	AFAE	
C[C@@H]1CCc2ccc(O)cc2C1	ZINC000039074298	OUCNFOFAWLQHKH-MRVPVSSYSA-N	162.232	2.517	0	10	AFAE	
C[C@H]1CCc2ccc(O)cc2C1	ZINC000039074299	OUCNFOFAWLQHKH-QMMMGPOBSA-N	162.232	2.517	0	10	AFAE	
Cc1cc(O)c(Cl)c(C)c1C	ZINC000039074481	KKAZFJAEIQBKMW-UHFFFAOYSA-N	170.639	2.971	0	10	AFAE	
C=C1CCCc2cccc(O)c2C1	ZINC000039074543	BNYKPMLVUCRREB-UHFFFAOYSA-N	174.243	2.827	0	10	AFAE	
CC1(C)[C@H]2C[C@@H]1[C@@]1(C)C(=O)C[C@@H]1C2	ZINC000039074629	XICOLDFZGYGAML-ARHDFHRDSA-N	178.275	2.648	0	10	AFAE	
CC(=O)O[C@@H]1CCC(C)(C)C=C1C	ZINC000039074716	DAYZBIJFCIIFJX-SNVBAGLBSA-N	182.263	2.684	0	10	AFAE	
N[C@H]1CCc2cccc3cccc1c32	ZINC000039074737	PJYIGONWNQJLJK-LBPRGKRZSA-N	183.254	2.786	0	10	AFAE	
N[C@@H]1CCc2cccc3cccc1c32	ZINC000039074738	PJYIGONWNQJLJK-GFCCVEGCSA-N	183.254	2.786	0	10	AFAE	
C=CC[C@@](CC)(C(=O)OC)C(C)C	ZINC000039074772	ZEJKYVJZRWFBTB-LLVKDONJSA-N	184.279	2.788	0	10	AFAE	
C=CC[C@](CC)(C(=O)OC)C(C)C	ZINC000039074773	ZEJKYVJZRWFBTB-NSHDSACASA-N	184.279	2.788	0	10	AFAE	
C=Cc1[nH]c2ccccc2c1C(=O)O	ZINC000039074833	MODVYAWTZZSWDS-UHFFFAOYSA-N	187.198	2.509	0	10	AFAE	
COc1cccn2cc(C3CC3)cc12	ZINC000039074837	AZONVNQHCQMGHP-UHFFFAOYSA-N	187.242	2.825	0	10	AFAE	
COc1ccc2c(C)c(O)ccc2c1	ZINC000039074855	YGBZCQBQTDNRGR-UHFFFAOYSA-N	188.226	2.862	0	10	AFAE	
OCC1=CCCC[C@H]1c1ccccc1	ZINC000039074877	LCIKLKIQRLIQRB-ZDUSSCGKSA-N	188.270	2.873	0	10	AFAE	
OCC1=CCCC[C@@H]1c1ccccc1	ZINC000039074878	LCIKLKIQRLIQRB-CYBMUJFWSA-N	188.270	2.873	0	10	AFAE	
Cc1cccc(C(=O)CC(C)C)c1N	ZINC000039074954	UEJAIGJSXCWVII-UHFFFAOYSA-N	191.274	2.806	0	10	AFAE	
Cc1oc2ccccc2c(=O)c1Cl	ZINC000039075090	OEKOZJOYVUFXEC-UHFFFAOYSA-N	194.617	2.755	0	10	AFAE	
OC/C=C/C=C/c1ccc(Cl)cc1	ZINC000039075091	KKLSREAUUOGBME-ZPUQHVIOSA-N	194.661	2.902	0	10	AFAE	
c1c[nH]c(-c2ccc3cccnc3n2)c1	ZINC000039075100	PKKXYHZFZHZBTM-UHFFFAOYSA-N	195.225	2.625	0	10	AFAE	
CC(C)C[C@@H]1C[C@H](CC(C)C)C(=O)N1	ZINC000039075204	PJDIIVJPBYAAOS-WDEREUQCSA-N	197.322	2.583	0	10	AFAE	
CCC(=O)[C@@H](C)[C@@H](O)C1CCCCC1	ZINC000039075249	XGTVHFJZWQNWTG-BXKDBHETSA-N	198.306	2.543	0	10	AFAE	
C=C(C)CCCCCCCO	ZINC000039116039	XTFJSDHWXLEMOU-UHFFFAOYSA-N	156.269	2.895	0	10	AFAE	
Cc1cc2c(o1)[C@H](C)CCC2=O	ZINC000039116188	JBSFEIKBWBTLRI-ZCFIWIBFSA-N	164.204	2.668	0	10	AFAE	
Cc1cc2c(o1)[C@@H](C)CCC2=O	ZINC000039116190	JBSFEIKBWBTLRI-LURJTMIESA-N	164.204	2.668	0	10	AFAE	
C=C(C)C[C@]1(C)C[C@@H]2C[C@@H]2C1=O	ZINC000039116195	CBDHCUFXTVUDCR-ATZCPNFKSA-N	164.248	2.568	0	10	AFAE	
CC1(C)Cc2ccsc2C=N1	ZINC000039116217	CJDXRYSYRBGJMS-UHFFFAOYSA-N	165.261	2.502	0	10	AFAE	
C#C[C@H](C)[C@H](O)CCCCCC	ZINC000039116342	YMCIHDQIUUWFHB-WDEREUQCSA-N	168.280	2.587	0	10	AFAE	
CC(C)(C)[C@@H]1CCCC=C1CO	ZINC000039116346	TWLJAGBCSZQAIW-SNVBAGLBSA-N	168.280	2.751	0	10	AFAE	
CC(C)(C)[C@H]1CCCC=C1CO	ZINC000039116348	TWLJAGBCSZQAIW-JTQLQIEISA-N	168.280	2.751	0	10	AFAE	
C=C(C)[C@H]1N=CNc2ccccc21	ZINC000039116491	COBVMMSAXHPODO-LLVKDONJSA-N	172.231	2.758	0	10	AFAE	
C=C(C)[C@@H]1N=CNc2ccccc21	ZINC000039116492	COBVMMSAXHPODO-NSHDSACASA-N	172.231	2.758	0	10	AFAE	
C=CCC1=C[C@H]2CC(=O)C[C@@H](C1)C2	ZINC000039116627	URJQMJWGVUWMCU-MNOVXSKESA-N	176.259	2.878	0	10	AFAE	
C=C1C[C@@H]2C[C@H]3CCC[C@@]3(C1)C2=O	ZINC000039116639	VXZKJXVFAJKZRI-FOGDFJRCSA-N	176.259	2.712	0	10	AFAE	
C=C(C[C@H](C)CO)c1ccccc1	ZINC000039116641	IHEWSDMXTMCJKO-JTQLQIEISA-N	176.259	2.718	0	10	AFAE	
CC[C@@H]1CCNc2cc(N)ccc21	ZINC000039116669	ZXVOEKDIKOZSJE-MRVPVSSYSA-N	176.263	2.578	0	10	AFAE	
CC[C@H]1CCNc2cc(N)ccc21	ZINC000039116671	ZXVOEKDIKOZSJE-QMMMGPOBSA-N	176.263	2.578	0	10	AFAE	
C=CCOc1ccc(O)c(C)c1C	ZINC000039116740	SHEDKPQHQHZINU-UHFFFAOYSA-N	178.231	2.574	0	10	AFAE	
CCC(=O)c1cccc(C)c1OC	ZINC000039116748	LXYPQUNFLLASIF-UHFFFAOYSA-N	178.231	2.596	0	10	AFAE	
C=C1[C@H]2CCC(=O)[C@@H]2CCC1(C)C	ZINC000039116774	KYWKIOUPLRSGGQ-NXEZZACHSA-N	178.275	2.958	0	10	AFAE	
Clc1ccc(-c2cc[nH]c2)cn1	ZINC000039116786	FMIXSYNMYFUHSO-UHFFFAOYSA-N	178.622	2.730	0	10	AFAE	
CCNCCCCCC(C)(F)F	ZINC000039116811	FAJIBCYLCPMEDE-UHFFFAOYSA-N	179.254	2.812	0	10	AFAE	
CCCCn1ccc(C(C)=O)c1C	ZINC000039116814	ZQZPBVULVVFDKZ-UHFFFAOYSA-N	179.263	2.799	0	10	AFAE	
C/C=C/C=C/[C@@H]1CCCC[C@H]1CO	ZINC000039116839	CFFOWUSCZCJTFY-WBHAHZTNSA-N	180.291	2.917	0	10	AFAE	
O=C(O)CCCC[C@@H]1C[C@H]1C1CC1	ZINC000039116885	IOUVBSLXDLRQBG-ZJUUUORDSA-N	182.263	2.678	0	10	AFAE	
CC(=O)Nc1ccc2cccc-2cc1	ZINC000039116955	TUQBSDLSNBDKAS-UHFFFAOYSA-N	185.226	2.750	0	10	AFAE	
C[C@@H]1CC(C)(C)Nc2cc(N)ccc21	ZINC000039117204	WGOKUZDQNGNKLX-MRVPVSSYSA-N	190.290	2.967	0	10	AFAE	
C[C@H]1CC(C)(C)Nc2cc(N)ccc21	ZINC000039117205	WGOKUZDQNGNKLX-QMMMGPOBSA-N	190.290	2.967	0	10	AFAE	
CCCCc1ccc(OC)cc1C=O	ZINC000039117259	TVXQPMICSJEZJM-UHFFFAOYSA-N	192.258	2.850	0	10	AFAE	
CCc1cc(OC)c(CC)cc1OC	ZINC000039117405	YHBYMVAUWKVXGY-UHFFFAOYSA-N	194.274	2.829	0	10	AFAE	
C=Cc1ccc(Cl)c(C(=O)OC)c1	ZINC000039117585	LNEHUMFLJTYIRD-UHFFFAOYSA-N	196.633	2.770	0	10	AFAE	
O=Cc1c2c(cc3ccccc31)CCO2	ZINC000039117647	RHHPXVFBWHAYDA-UHFFFAOYSA-N	198.221	2.587	0	10	AFAE	
Cn1cc(C(C)(C)C#N)c2ccccc21	ZINC000039117676	AZMACAQQZCNNGO-UHFFFAOYSA-N	198.269	2.979	0	10	AFAE	
C/C1=C(/F)C(=O)CCCCC1	ZINC000039125464	FZXDBSBDOONIDM-CLFYSBASSA-N	156.200	2.763	0	10	AFAE	
C=C(C)c1ccc(O)c(F)c1F	ZINC000039127965	USYNLVPAHQNZMT-UHFFFAOYSA-N	170.158	2.704	0	10	AFAE	
CC[C@]1(Cl)CC(C)(C)CC1=O	ZINC000039128064	UCZQGVZELIAPGQ-VIFPVBQESA-N	174.671	2.763	0	10	AFAE	
CC[C@@]1(Cl)CC(C)(C)CC1=O	ZINC000039128067	UCZQGVZELIAPGQ-SECBINFHSA-N	174.671	2.763	0	10	AFAE	
CCCCC(=O)C(C)(C)Cl	ZINC000039128140	SPXQAXQEMGHMFW-UHFFFAOYSA-N	162.660	2.763	0	10	AFAE	
CC[C@]1(F)Cc2ccccc2C1=O	ZINC000039128267	RBLUBDKHUUKZMC-NSHDSACASA-N	178.206	2.544	0	10	AFAE	
CC[C@@]1(F)Cc2ccccc2C1=O	ZINC000039128270	RBLUBDKHUUKZMC-LLVKDONJSA-N	178.206	2.544	0	10	AFAE	
COC(=O)n1c(C)cc2ccccc21	ZINC000039128733	GLIWPCSEQWGIRA-UHFFFAOYSA-N	189.214	2.564	0	10	AFAE	
c1cc2c(ccc3ncoc32)o1	ZINC000039128748	ZZYJNUAUZDNLRL-UHFFFAOYSA-N	159.144	2.574	0	10	AFAE	
c1cc2cc3ncoc3cc2o1	ZINC000039128759	LRTUEBNHHAPJBS-UHFFFAOYSA-N	159.144	2.574	0	10	AFAE	
c1cc2cc3ocnc3cc2o1	ZINC000039128762	JOQBMYSWQKYBBH-UHFFFAOYSA-N	159.144	2.574	0	10	AFAE	
CC(C)(C)CCCc1cnc[nH]1	ZINC000039132551	HUTHIFYAEWJBFN-UHFFFAOYSA-N	166.268	2.779	0	10	AFAE	
C=Cc1ccc(-c2c[nH]cn2)cc1	ZINC000039132663	VJLJIRPIFNTYDO-UHFFFAOYSA-N	170.215	2.720	0	10	AFAE	
CCCCCc1nc(C)c(C)[nH]1	ZINC000039132757	MORGMWMTSOKYRP-UHFFFAOYSA-N	166.268	2.759	0	10	AFAE	
C[C@H](c1cnc[nH]1)c1ccccc1	ZINC000039132870	FDKDATUVJLVLHB-VIFPVBQESA-N	172.231	2.562	0	10	AFAE	
C[C@@H](c1cnc[nH]1)c1ccccc1	ZINC000039132871	FDKDATUVJLVLHB-SECBINFHSA-N	172.231	2.562	0	10	AFAE	
c1ncc([C@@H]2CCC3=C2CCC3)[nH]1	ZINC000039132980	GMOJQIPXFOCGMR-SNVBAGLBSA-N	174.247	2.768	0	10	AFAE	
c1ncc([C@H]2CCC3=C2CCC3)[nH]1	ZINC000039132981	GMOJQIPXFOCGMR-JTQLQIEISA-N	174.247	2.768	0	10	AFAE	
Cc1nc(-c2ccsc2)[nH]c1C	ZINC000039133191	UCTUROQMKONXRO-UHFFFAOYSA-N	178.260	2.755	0	10	AFAE	
Cc1ccc(-c2nc(C)c(C)[nH]2)o1	ZINC000039133192	JXQHZBZOPICJPZ-UHFFFAOYSA-N	176.219	2.595	0	10	AFAE	
CC1=CCC[C@H](Cc2c[nH]cn2)C1	ZINC000039133205	VLRCBLQEGQVHLH-JTQLQIEISA-N	176.263	2.699	0	10	AFAE	
CC1=CCC[C@@H](Cc2c[nH]cn2)C1	ZINC000039133206	VLRCBLQEGQVHLH-SNVBAGLBSA-N	176.263	2.699	0	10	AFAE	
Cc1nc(-c2cccs2)[nH]c1C	ZINC000039133208	OJPKRTZBYYLQFD-UHFFFAOYSA-N	178.260	2.755	0	10	AFAE	
Cc1ncc(-c2ccc(F)cc2)[nH]1	ZINC000039133227	YWBKDZXTYISVFV-UHFFFAOYSA-N	176.194	2.524	0	10	AFAE	
C[C@H]1C=C[C@@H](Cc2c[nH]cn2)CC1	ZINC000039133266	OQWXUUQQPRNKMB-VHSXEESVSA-N	176.263	2.555	0	10	AFAE	
C[C@@H]1C=C[C@@H](Cc2c[nH]cn2)CC1	ZINC000039133267	OQWXUUQQPRNKMB-NXEZZACHSA-N	176.263	2.555	0	10	AFAE	
C[C@H]1C=C[C@H](Cc2c[nH]cn2)CC1	ZINC000039133268	OQWXUUQQPRNKMB-UWVGGRQHSA-N	176.263	2.555	0	10	AFAE	
C[C@@H]1C=C[C@H](Cc2c[nH]cn2)CC1	ZINC000039133269	OQWXUUQQPRNKMB-ZJUUUORDSA-N	176.263	2.555	0	10	AFAE	
C=C1CCC(Cc2cnc[nH]2)CC1	ZINC000039133272	ZIFUBVWTMXWYHE-UHFFFAOYSA-N	176.263	2.699	0	10	AFAE	
CC1=CC[C@H](Cc2cnc[nH]2)CC1	ZINC000039133275	CGSFVXKRNLQAPH-JTQLQIEISA-N	176.263	2.699	0	10	AFAE	
CC1=CC[C@@H](Cc2cnc[nH]2)CC1	ZINC000039133276	CGSFVXKRNLQAPH-SNVBAGLBSA-N	176.263	2.699	0	10	AFAE	
CC1=C[C@H](Cc2c[nH]cn2)CCC1	ZINC000039133281	BAQHMGKQTJNVFK-SNVBAGLBSA-N	176.263	2.699	0	10	AFAE	
CC1=C[C@@H](Cc2c[nH]cn2)CCC1	ZINC000039133282	BAQHMGKQTJNVFK-JTQLQIEISA-N	176.263	2.699	0	10	AFAE	
CCCCSc1ncc(C)[nH]1	ZINC000039133327	SKDHMCBXHRSVFI-UHFFFAOYSA-N	170.281	2.610	0	10	AFAE	
C=Cc1ccc([N+](=O)[O-])cc1C	ZINC000039133643	IQMPGUKEJYKIAY-UHFFFAOYSA-N	163.176	2.546	0	10	AFAE	
CCCc1n[nH]c2ccccc21	ZINC000039134094	UAVBHTJZZHATBB-UHFFFAOYSA-N	160.220	2.515	0	10	AFAE	
C(=C1CC1)c1ccc2c(c1)OCCO2	ZINC000039135177	YKSNAGBZHHYNJJ-UHFFFAOYSA-N	188.226	2.635	0	10	AFAE	
C=CC[C@@H](C)CC(=O)CC	ZINC000039147408	DXYBXUMTFKTRSF-MRVPVSSYSA-N	140.226	2.568	0	10	AFAE	
CC(C)(CO)CC1=CCCC1	ZINC000039147524	CZEKYUXJTGXAMF-UHFFFAOYSA-N	154.253	2.505	0	10	AFAE	
C=CCCCC(C)(C)CCO	ZINC000039147551	BVRYPUYSNHSYNQ-UHFFFAOYSA-N	156.269	2.751	0	10	AFAE	
C=C1C[C@H]2CCCC[C@@H](C1)C2=O	ZINC000039147620	LFQIWAYONYYOLZ-AOOOYVTPSA-N	164.248	2.712	0	10	AFAE	
CC1=CC(C)(C)CC(=O)C1(C)C	ZINC000039147657	NVPCNGVNZOJPOB-UHFFFAOYSA-N	166.264	2.958	0	10	AFAE	
Cc1cc2ccnc(Cl)c2o1	ZINC000039147684	FVOFDOSMLVABSW-UHFFFAOYSA-N	167.595	2.790	0	10	AFAE	
Cc1cc2c(cc1Cl)CCN2	ZINC000039147685	WOISWFMWUILFBW-UHFFFAOYSA-N	167.639	2.616	0	10	AFAE	
CCCC[C@H](O)C=C=CC(C)C	ZINC000039147718	OBCXDRLEIMSBJH-NWFFHIACSA-N	168.280	2.905	0	10	AFAE	
CCCC[C@@H](O)C=C=CC(C)C	ZINC000039147719	OBCXDRLEIMSBJH-MGAKOFKPSA-N	168.280	2.905	0	10	AFAE	
Cc1cccc2c(C)ncc(O)c12	ZINC000039147839	IGHPTFVGGYABEZ-UHFFFAOYSA-N	173.215	2.557	0	10	AFAE	
C=CC/C=C/[C@H](O)c1ccccc1	ZINC000039147860	IKEWNCCMYLYSCW-DJTWPOEFSA-N	174.243	2.852	0	10	AFAE	
C=CC/C=C/[C@@H](O)c1ccccc1	ZINC000039147861	IKEWNCCMYLYSCW-SBKJXLNCSA-N	174.243	2.852	0	10	AFAE	
C=CC(=C)C[C@H](O)c1ccccc1	ZINC000039147864	DRGKXHCIROMRKK-LBPRGKRZSA-N	174.243	2.852	0	10	AFAE	
C=C(C[C@H](C)CN)c1ccccc1	ZINC000039147876	IXSLRBFIJRZNKX-JTQLQIEISA-N	175.275	2.685	0	10	AFAE	
C=C(C[C@@H](C)CN)c1ccccc1	ZINC000039147877	IXSLRBFIJRZNKX-SNVBAGLBSA-N	175.275	2.685	0	10	AFAE	
CC[C@H](/C=C/c1ccccc1)CO	ZINC000039147894	OLMFCZNVCJZEGE-ANYFNZRUSA-N	176.259	2.718	0	10	AFAE	
Cc1cc2c(o1)CCC(C)(C)C2=O	ZINC000039147927	MAIUUZUUDRJTSG-UHFFFAOYSA-N	178.231	2.743	0	10	AFAE	
O[C@@H]1CCCC/C1=C\c1ccoc1	ZINC000039147929	ISXIBVFLMIVGGU-PFEDMVJOSA-N	178.231	2.598	0	10	AFAE	
CNc1cc(Cl)ccc1C(C)=O	ZINC000039148064	NHXDHTRMBVOCRF-UHFFFAOYSA-N	183.638	2.584	0	10	AFAE	
C=C=C1C[C@H](c2ccccc2)C[C@@H]1O	ZINC000039148149	XVNIAYOTNQEZQH-STQMWFEESA-N	186.254	2.636	0	10	AFAE	
C=C=C1C[C@@H](c2ccccc2)C[C@@H]1O	ZINC000039148150	XVNIAYOTNQEZQH-OLZOCXBDSA-N	186.254	2.636	0	10	AFAE	
C=C=C1C[C@H](c2ccccc2)C[C@H]1O	ZINC000039148151	XVNIAYOTNQEZQH-QWHCGFSZSA-N	186.254	2.636	0	10	AFAE	
C=C=C1C[C@@H](c2ccccc2)C[C@H]1O	ZINC000039148152	XVNIAYOTNQEZQH-CHWSQXEVSA-N	186.254	2.636	0	10	AFAE	
Cc1cc(-c2ccc(C)cc2)n(C)n1	ZINC000039148158	LHYHCYIHUUXJPI-UHFFFAOYSA-N	186.258	2.704	0	10	AFAE	
C[C@@]12CCCN1c1ccccc1CC2	ZINC000039148187	JJNDCSNRTGUQFK-ZDUSSCGKSA-N	187.286	2.992	0	10	AFAE	
C[C@]12CCCN1c1ccccc1CC2	ZINC000039148188	JJNDCSNRTGUQFK-CYBMUJFWSA-N	187.286	2.992	0	10	AFAE	
COc1cc(C)cc2cc(O)ccc21	ZINC000039148221	UXQDAGWOFWTZOY-UHFFFAOYSA-N	188.226	2.862	0	10	AFAE	
CCc1cc(N)ccc1C(F)(F)F	ZINC000039148249	CHEMBKKMNDBCHB-UHFFFAOYSA-N	189.180	2.850	0	10	AFAE	
CC(C)(C)/C(=C/c1ccccn1)CO	ZINC000039148343	RDMMFSPYUKMKHE-CSKARUKUSA-N	191.274	2.503	0	10	AFAE	
C1CCC2(CC1)N=C1CCCC[C@H]1N2	ZINC000039148387	WXIXHKGIKHLJMI-SNVBAGLBSA-N	192.306	2.634	0	10	AFAE	
C1CCC2(CC1)N=C1CCCC[C@@H]1N2	ZINC000039148388	WXIXHKGIKHLJMI-JTQLQIEISA-N	192.306	2.634	0	10	AFAE	
O=C(O)CCCC#CC1CCCCC1	ZINC000039148434	JFMMAXQNEMWROS-UHFFFAOYSA-N	194.274	2.825	0	10	AFAE	
CC(C)c1cccc(C(=O)O)c1S	ZINC000039149024	WIUYFRZMOAECIZ-UHFFFAOYSA-N	196.271	2.797	0	10	AFAE	
CC(C)(C)C1=N[C@@](C)(C(C)(C)C)NC1	ZINC000039149037	IUQHFCMTIWFLON-LBPRGKRZSA-N	196.338	2.839	0	10	AFAE	
CC(C)(C)C1=N[C@](C)(C(C)(C)C)NC1	ZINC000039149038	IUQHFCMTIWFLON-GFCCVEGCSA-N	196.338	2.839	0	10	AFAE	
Oc1cccc2c1-c1ccccc1CO2	ZINC000039149065	NTPAQYZWMFVHSB-UHFFFAOYSA-N	198.221	2.952	0	10	AFAE	
COc1ccc2c(c1)[nH]c1ccncc12	ZINC000039149075	UITTVIWEVMGHNB-UHFFFAOYSA-N	198.225	2.725	0	10	AFAE	
c1ccc2c(c1)CCC[C@@]21CC=CCN1	ZINC000039149116	UGUVPWBGHYCBNC-AWEZNQCLSA-N	199.297	2.768	0	10	AFAE	
c1ccc2c(c1)CCC[C@]21CC=CCN1	ZINC000039149117	UGUVPWBGHYCBNC-CQSZACIVSA-N	199.297	2.768	0	10	AFAE	
COc1c(C)c(C)c(Cl)c(N)c1C	ZINC000039149121	UIFMCMRPROCBOE-UHFFFAOYSA-N	199.681	2.856	0	10	AFAE	
CC(C)(C)[C@H](O)c1cc(Cl)ccn1	ZINC000039149122	NOWOXPDULKCFSL-SECBINFHSA-N	199.681	2.815	0	10	AFAE	
CC(C)(C)[C@@H](O)c1cc(Cl)ccn1	ZINC000039149123	NOWOXPDULKCFSL-VIFPVBQESA-N	199.681	2.815	0	10	AFAE	
CC1(C)C[C@]23C[C@]2(CCC3)C1=O	ZINC000039168239	IZDPLRFAVCGAMD-GHMZBOCLSA-N	164.248	2.546	0	10	AFAE	
CC1(C)C[C@@]23C[C@@]2(CCC3)C1=O	ZINC000039168240	IZDPLRFAVCGAMD-QWRGUYRKSA-N	164.248	2.546	0	10	AFAE	
C=C(C)C[C@H]1CC[C@@H]2C[C@@H]2C1=O	ZINC000039168242	DGMJHBMEVDXQIQ-BBBLOLIVSA-N	164.248	2.568	0	10	AFAE	
Cc1cc2cc(Cl)ncc2o1	ZINC000039168301	FBMIYEVHMJUDNU-UHFFFAOYSA-N	167.595	2.790	0	10	AFAE	
CC(C)(C)[C@H]1CC=C(CO)CC1	ZINC000039168337	KSNYFRVFJRLSDL-JTQLQIEISA-N	168.280	2.751	0	10	AFAE	
CC(C)(C)[C@@H]1CC=C(CO)CC1	ZINC000039168338	KSNYFRVFJRLSDL-SNVBAGLBSA-N	168.280	2.751	0	10	AFAE	
CCCC(=CCC(=O)O)CCC	ZINC000039168376	ILZDKSDOSVLILQ-UHFFFAOYSA-N	170.252	2.988	0	10	AFAE	
CC(C)(C)C#Cc1ccc(O)cc1	ZINC000039168445	XZMDLYGKIOELJD-UHFFFAOYSA-N	174.243	2.790	0	10	AFAE	
CNc1cccnc1C1=CCCC1	ZINC000039168452	DAMANYRZLSXPLD-UHFFFAOYSA-N	174.247	2.691	0	10	AFAE	
Cc1c(C)c(Cl)c(F)cc1O	ZINC000039168456	NNHSRUJKOPPISF-UHFFFAOYSA-N	174.602	2.802	0	10	AFAE	
CCc1cc(C#N)c(F)c(CC)c1	ZINC000039168487	PUTYZDNAGMWUOF-UHFFFAOYSA-N	177.222	2.822	0	10	AFAE	
C=Cc1cc(OC)c(C)cc1OC	ZINC000039168502	GLCGFGDZALNOIX-UHFFFAOYSA-N	178.231	2.655	0	10	AFAE	
CC(C)C1=C[C@H]2CC(=O)C[C@@H](C1)C2	ZINC000039168512	TYLNVTUONKXGDU-VHSXEESVSA-N	178.275	2.958	0	10	AFAE	
C[C@@]12CC[C@@]3(C)CC(C1)C(=O)CC23	ZINC000039168513	RGBGEJAERVKESQ-JZOPBLKISA-N	178.275	2.792	0	10	AFAE	
C[C@@]12CC[C@@]3(C)CC(C1)[C@@H](O)CC23	ZINC000039168557	BECFSWXZNRDTSQ-PGTPCPKXSA-N	180.291	2.584	0	10	AFAE	
CC(C)(CO)C1=CCC(C)(C)C=C1	ZINC000039168559	JVAJGVRHCQDGGH-UHFFFAOYSA-N	180.291	2.917	0	10	AFAE	
COc1ccc2ccc(O)c(C)c2c1	ZINC000039168755	GDQJXRSDAVXHDB-UHFFFAOYSA-N	188.226	2.862	0	10	AFAE	
Cc1cccc([C@]2(C)CCC(=O)O2)c1	ZINC000039168821	IMYRQYNBSVTHTL-LBPRGKRZSA-N	190.242	2.547	0	10	AFAE	
c1cc(C2CC2)cc(C2OCCO2)c1	ZINC000039168824	ROXHNJMOUJFVOQ-UHFFFAOYSA-N	190.242	2.609	0	10	AFAE	
CCCCCC#C[C@H](N)c1ccco1	ZINC000039168854	FTWQEWJDGMXDHN-NSHDSACASA-N	191.274	2.863	0	10	AFAE	
C[C@H](O)c1cc2ccoc2c(Cl)n1	ZINC000039169020	INZYSWIUDSCSEN-YFKPBYRVSA-N	197.621	2.535	0	10	AFAE	
C[C@@H](O)c1cc2ccoc2c(Cl)n1	ZINC000039169021	INZYSWIUDSCSEN-RXMQYKEDSA-N	197.621	2.535	0	10	AFAE	
C=C(C)[C@]1(C)CC(=O)C[C@H]1C	ZINC000039184667	MZRWLTCSCYCRQB-SCZZXKLOSA-N	152.237	2.568	0	10	AFAE	
C[C@@H]1CCCCCCC(=O)C1	ZINC000039184689	LRUZNXBAPLMACN-SECBINFHSA-N	154.253	2.936	0	10	AFAE	
C=C(C)[C@H]1CC(=O)[C@]2(C)C[C@@H]2C1	ZINC000039184806	DMFQYNMCGKIPKC-WCABBAIRSA-N	164.248	2.568	0	10	AFAE	
O=C1C2CCCCC1CCCC2	ZINC000039184845	UFAVESUNJIHTQE-UHFFFAOYSA-N	166.264	2.936	0	10	AFAE	
C=C(C)[C@@]1(CC)CC(=O)C[C@@H]1C	ZINC000039184846	ALBHIBJXRUOVTQ-GXSJLCMTSA-N	166.264	2.958	0	10	AFAE	
C=C(F)CCCCCCC(=O)O	ZINC000039184969	SLDXEQDFUZDFTG-UHFFFAOYSA-N	174.215	2.895	0	10	AFAE	
CCCNn1ccc2ccccc21	ZINC000039184980	ZKXLBNMUYTUYPY-UHFFFAOYSA-N	174.247	2.595	0	10	AFAE	
CCc1cccc2c1OCC2(C)C	ZINC000039185020	FIPWFGABHHRBSI-UHFFFAOYSA-N	176.259	2.919	0	10	AFAE	
C=CCCCCc1ccc(C=O)[nH]1	ZINC000039185034	WQVNFCNBZZWWRP-UHFFFAOYSA-N	177.247	2.726	0	10	AFAE	
C=C1C[C@]2(C(C)C)CCCC(=O)[C@H]12	ZINC000039185049	FDQQGVZKAMJBIY-RYUDHWBXSA-N	178.275	2.958	0	10	AFAE	
CCC/C=C/C=C/CC#CCCO	ZINC000039185050	BQYKGICJEHTUCX-YTXTXJHMSA-N	178.275	2.675	0	10	AFAE	
CCc1cc(OC)c(C)cc1OC	ZINC000039185096	HSVPDICKUKRMOV-UHFFFAOYSA-N	180.247	2.575	0	10	AFAE	
CC(=O)Cc1cccc(Cl)c1C	ZINC000039185170	JNDYRSCZWBBGJU-UHFFFAOYSA-N	182.650	2.780	0	10	AFAE	
Cc1c[nH]c(C=O)c1-c1ccccc1	ZINC000039185228	ZWMMRMCNEHFGNN-UHFFFAOYSA-N	185.226	2.803	0	10	AFAE	
c1ccc2c(c1)CC[C@@]21CCCCN1	ZINC000039185295	FFLWPWKLVPBLBE-ZDUSSCGKSA-N	187.286	2.602	0	10	AFAE	
c1ccc2c(c1)CC[C@]21CCCCN1	ZINC000039185296	FFLWPWKLVPBLBE-CYBMUJFWSA-N	187.286	2.602	0	10	AFAE	
CC(C)(C)c1cc(C=O)cc(C=O)c1	ZINC000039185400	JRXODSWLMYYHAT-UHFFFAOYSA-N	190.242	2.609	0	10	AFAE	
CC1(C)CCCc2ccc(CO)cc21	ZINC000039185421	PTRRTEVGSUUYBD-UHFFFAOYSA-N	190.286	2.793	0	10	AFAE	
COC(=O)c1ccc(C(C)C)cc1C	ZINC000039185461	CWHHLXBYXPIZJV-UHFFFAOYSA-N	192.258	2.905	0	10	AFAE	
CC1(C)CCC2=CCC(C)(C)NC2=N1	ZINC000039185478	QUOCKIXPIAIZQT-UHFFFAOYSA-N	192.306	2.656	0	10	AFAE	
COc1cc2sc(C=O)cc2s1	ZINC000039185686	FNVWEXSLMPFXIP-UHFFFAOYSA-N	198.268	2.784	0	10	AFAE	
CC1(c2ccccc2)CCC(O)CC1	ZINC000039188463	IPOAYLAYFHWUFN-UHFFFAOYSA-N	190.286	2.879	0	10	AFAE	
Cc1cc2occc2c(Cl)n1	ZINC000039189142	XMXQLSCBPQZGAD-UHFFFAOYSA-N	167.595	2.790	0	10	AFAE	
O=C(c1ccc(O)cc1)C1CCCC1	ZINC000039189365	VGULCIARSYSASL-UHFFFAOYSA-N	190.242	2.765	0	10	AFAE	
CCOc1cc2ccccc2nc1C	ZINC000039189920	KLBXMTZIIFLHGJ-UHFFFAOYSA-N	187.242	2.942	0	10	AFAE	
C=C(C)c1ccc(OC(C)=O)cc1	ZINC000039190891	OAQWJXQXSCVMSC-UHFFFAOYSA-N	176.215	2.645	0	10	AFAE	
c1cnc2cc3c(cc2c1)CCC3	ZINC000039191590	ZZZPCMFPLCPJPY-UHFFFAOYSA-N	169.227	2.724	0	10	AFAE	
CCc1cc2ccccn2c1C(C)=O	ZINC000039191599	CSJGMRMDXGDSCD-UHFFFAOYSA-N	187.242	2.704	0	10	AFAE	
Clc1ccc2csnc2c1	ZINC000039192157	SAWKXFSUAGGQML-UHFFFAOYSA-N	169.636	2.950	0	10	AFAE	
Clc1cccc2csnc21	ZINC000039192158	LRBJKDVLTGKZGH-UHFFFAOYSA-N	169.636	2.950	0	10	AFAE	
Cc1ccc2nscc2c1	ZINC000039192168	WCRXWDPKZJQPTB-UHFFFAOYSA-N	149.218	2.605	0	10	AFAE	
CCSC(=O)Nc1ccccc1	ZINC000039193261	PEAPGRCJXRWBBM-UHFFFAOYSA-N	181.260	2.972	0	10	AFAE	
CCOC1(OCC)CCCC[C@@H]1C	ZINC000039194193	LONPYHVJSROOSU-JTQLQIEISA-N	186.295	2.966	0	10	AFAE	
CCOC1(OCC)CCCC[C@H]1C	ZINC000039194194	LONPYHVJSROOSU-SNVBAGLBSA-N	186.295	2.966	0	10	AFAE	
Cc1nc(-c2ccccc2)[nH]c1C	ZINC000039194328	VRGWNMQXSXRSTC-UHFFFAOYSA-N	172.231	2.694	0	10	AFAE	
O=Nc1cccc(Cl)c1	ZINC000039194536	ZNTJGNOQDHOIIX-UHFFFAOYSA-N	141.557	2.738	0	10	AFAE	
CCCCc1ccccc1C#N	ZINC000039198871	CQKKTUCVEOBIBW-UHFFFAOYSA-N	159.232	2.901	0	10	AFAE	
COC(=O)c1cccc(C(C)C)c1	ZINC000039199209	FDXFTILZIXUGKL-UHFFFAOYSA-N	178.231	2.597	0	10	AFAE	
Cc1cnc2c(c1)CCC(C)(C)C2	ZINC000039200040	FJRNTKHTMQXFJJ-UHFFFAOYSA-N	175.275	2.905	0	10	AFAE	
CCc1ccc2c(n1)CCCC2	ZINC000039200042	OCOSFCPHXTYCKT-UHFFFAOYSA-N	161.248	2.523	0	10	AFAE	
Cc1cnc2c(c1C)CCCC2	ZINC000039200046	XMRATDSBBLBUDC-UHFFFAOYSA-N	161.248	2.577	0	10	AFAE	
CC(=O)Oc1cc(C)c(C)c(C)c1	ZINC000039200991	ZXBLICCWAOZHAR-UHFFFAOYSA-N	178.231	2.537	0	10	AFAE	
Cc1cc2c(cc(C)nc2Cl)[nH]1	ZINC000039201601	VRXHWVFITROOAZ-UHFFFAOYSA-N	180.638	2.833	0	10	AFAE	
C/C=C/Cc1ccccc1NC	ZINC000039202234	MBEQWCPPTQAEBD-ONEGZZNKSA-N	161.248	2.847	0	10	AFAE	
C/C=C/Cc1cc(OC)ccc1NC	ZINC000039202236	DVLDRFWGDQBORV-SNAWJCMRSA-N	191.274	2.856	0	10	AFAE	
C/C=C/Cc1c(NC)cccc1OC	ZINC000039202238	IFUDHSDYMZCRLF-SNAWJCMRSA-N	191.274	2.856	0	10	AFAE	
CC(=O)Nc1cc2ccccc2s1	ZINC000039202548	SCTZQPWVFZQAEY-UHFFFAOYSA-N	191.255	2.860	0	10	AFAE	
CC(C)(C)n1cccc(C=O)c1=S	ZINC000039203273	YZAXOLQUWHLBLJ-UHFFFAOYSA-N	195.287	2.785	0	10	AFAE	
CCCCCCNc1nc(C)co1	ZINC000039203416	PGVHNBYTXVRSSV-UHFFFAOYSA-N	182.267	2.975	0	10	AFAE	
Cc1coc(NCc2ccccc2)n1	ZINC000039203419	WOTMSDKLZTYSOW-UHFFFAOYSA-N	188.230	2.595	0	10	AFAE	
CCCCNc1nc(C)c(C)o1	ZINC000039203423	FRTDTGDGJTYSLM-UHFFFAOYSA-N	168.240	2.503	0	10	AFAE	
C[C@H]1Nc2ccccc2-n2cccc21	ZINC000039203894	DUFOAWNYZOREGP-SECBINFHSA-N	184.242	2.964	0	10	AFAE	
C[C@@H]1Nc2ccccc2-n2cccc21	ZINC000039203895	DUFOAWNYZOREGP-VIFPVBQESA-N	184.242	2.964	0	10	AFAE	
C[C@H]1NCc2ccccc2-n2cccc21	ZINC000039203909	GHOQUKSYUIEMQA-SNVBAGLBSA-N	198.269	2.642	0	10	AFAE	
C[C@@H]1NCc2ccccc2-n2cccc21	ZINC000039203910	GHOQUKSYUIEMQA-JTQLQIEISA-N	198.269	2.642	0	10	AFAE	
CNc1ccccc1-n1cccc1	ZINC000039203938	VHEAJXBVGSBDCW-UHFFFAOYSA-N	172.231	2.519	0	10	AFAE	
C[C@@H]1[C@H](CC(=O)O)CCC1(C)C	ZINC000039204530	AJQPPPGAMYAADR-SFYZADRCSA-N	170.252	2.533	0	10	AFAE	
C[C@H]1[C@H](CC(=O)O)CCC1(C)C	ZINC000039204531	AJQPPPGAMYAADR-YUMQZZPRSA-N	170.252	2.533	0	10	AFAE	
C[C@@H]1[C@@H](CC(=O)O)CCC1(C)C	ZINC000039204532	AJQPPPGAMYAADR-HTQZYQBOSA-N	170.252	2.533	0	10	AFAE	
C[C@H]1[C@@H](CC(=O)O)CCC1(C)C	ZINC000039204533	AJQPPPGAMYAADR-JGVFFNPUSA-N	170.252	2.533	0	10	AFAE	
CC(C)=CCCCCCO	ZINC000039205389	AAKBYYSSEPSTTE-UHFFFAOYSA-N	142.242	2.505	0	10	AFAE	
CC1(C)C[C@@]2(C)CC[C@@H]1C(=O)C2	ZINC000039205568	VWZJVOKRPDAFRX-KCJUWKMLSA-N	166.264	2.792	0	10	AFAE	
CC1(C)C[C@]2(C)CC[C@H]1C(=O)C2	ZINC000039205569	VWZJVOKRPDAFRX-GZMMTYOYSA-N	166.264	2.792	0	10	AFAE	
Cc1cc(O)c(C(C)C)c(O)c1	ZINC000039205643	TUWRZVAMHVWRER-UHFFFAOYSA-N	166.220	2.530	0	10	AFAE	
CC(C)=CCC(CO)=C(C)C	ZINC000039205653	ANCLCXLWDBALHX-UHFFFAOYSA-N	154.253	2.671	0	10	AFAE	
Cc1nc(C)c(Cl)c(C)c1C	ZINC000039206512	GTNGJGRIIUCGDX-UHFFFAOYSA-N	169.655	2.969	0	10	AFAE	
Cc1cccc2c1CCCCC2=O	ZINC000039207191	PQZMZOVUHSLVPL-UHFFFAOYSA-N	174.243	2.904	0	10	AFAE	
O[C@H]1CCCCCc2ccccc21	ZINC000039207204	QXCINMTYMAIYDC-LBPRGKRZSA-N	176.259	2.837	0	10	AFAE	
O[C@@H]1CCCCCc2ccccc21	ZINC000039207205	QXCINMTYMAIYDC-GFCCVEGCSA-N	176.259	2.837	0	10	AFAE	
Cc1cc(O)c(Cl)cc1N=O	ZINC000039207479	PHQJCUQHZQRQFK-UHFFFAOYSA-N	171.583	2.752	0	10	AFAE	
CSc1ccc2c(c1)CCC2	ZINC000039207678	FSZFUDWOKOEVBV-UHFFFAOYSA-N	164.273	2.897	0	10	AFAE	
CCNc1cc(C)cc(C)c1C(C)=O	ZINC000039208709	GTKWWCIBMRWIDG-UHFFFAOYSA-N	191.274	2.938	0	10	AFAE	
CNc1cccc2c(OC)cccc12	ZINC000039208737	GSRZBFPVZYKVGT-UHFFFAOYSA-N	187.242	2.890	0	10	AFAE	
c1c[nH]c(-c2ccc3ccncc3n2)c1	ZINC000039209455	YYCWGSHSLIOIAO-UHFFFAOYSA-N	195.225	2.625	0	10	AFAE	
O=C1CCCCc2sccc21	ZINC000039209529	VJXXPASWWIYOEK-UHFFFAOYSA-N	166.245	2.657	0	10	AFAE	
C[C@]1(c2ccccc2)CCCC[C@H]1O	ZINC000039210021	PCDLHNRNEXVNQR-CHWSQXEVSA-N	190.286	2.879	0	10	AFAE	
C=C[C@@H]1C=Cc2ccccc2N1	ZINC000039210044	WZYFPXVIHDPAGI-SNVBAGLBSA-N	157.216	2.680	0	10	AFAE	
C=C[C@H]1C=Cc2ccccc2N1	ZINC000039210045	WZYFPXVIHDPAGI-JTQLQIEISA-N	157.216	2.680	0	10	AFAE	
CC(C)=CCc1ccccc1C(=O)O	ZINC000039212529	JXGDRHSXYCQJEQ-UHFFFAOYSA-N	190.242	2.894	0	10	AFAE	
O=C1CCCC[C@@H](C2CCCCC2)N1	ZINC000039212550	YBAVVLPLYQELCW-NSHDSACASA-N	195.306	2.626	0	10	AFAE	
O=C1CCCC[C@H](C2CCCCC2)N1	ZINC000039212551	YBAVVLPLYQELCW-LLVKDONJSA-N	195.306	2.626	0	10	AFAE	
O=C1CCCC[C@@H](C2=CCCCC2)N1	ZINC000039212666	QGCZLSRHEVMNKO-NSHDSACASA-N	193.290	2.546	0	10	AFAE	
O=C1CCCC[C@H](C2=CCCCC2)N1	ZINC000039212667	QGCZLSRHEVMNKO-LLVKDONJSA-N	193.290	2.546	0	10	AFAE	
CCc1c(C)cc(C)c(O)c1C	ZINC000039212749	ULQMJXQFFLQNJU-UHFFFAOYSA-N	164.248	2.880	0	10	AFAE	
CC(=O)[C@@H](C)CSC(C)(C)C	ZINC000039212903	LSGOFYMRNYZELO-ZETCQYMHSA-N	174.309	2.743	0	10	AFAE	
CC(=O)[C@H](C)CSC(C)(C)C	ZINC000039212904	LSGOFYMRNYZELO-SSDOTTSWSA-N	174.309	2.743	0	10	AFAE	
Clc1cccc2c1[C@H]1C=C[C@@H]2N1	ZINC000039213090	QMIZUHRHYGMKRP-DTWKUNHWSA-N	177.634	2.595	0	10	AFAE	
Clc1cccc2c1[C@@H]1C=C[C@H]2N1	ZINC000039213091	QMIZUHRHYGMKRP-BDAKNGLRSA-N	177.634	2.595	0	10	AFAE	
COc1ccc2occc2c1C(C)=O	ZINC000039213154	IXKMLCQDBKIXOQ-UHFFFAOYSA-N	190.198	2.644	0	10	AFAE	
Clc1ncc(-c2ccsc2)cn1	ZINC000039213310	MPWTVPSTJZXWKZ-UHFFFAOYSA-N	196.662	2.859	0	10	AFAE	
O=C1Nc2ccc(F)c3cccc1c23	ZINC000039213404	IHKLKPMGTVOZEN-UHFFFAOYSA-N	187.173	2.545	0	10	AFAE	
O=Cc1c[nH]c2c1ccc1c2CCCC1	ZINC000039213424	DUSXFMALVHQKIW-UHFFFAOYSA-N	199.253	2.859	0	10	AFAE	
O=Cc1c[nH]c2ccc3c(c12)CCCC3	ZINC000039213427	JOIMPAGVVQPLLP-UHFFFAOYSA-N	199.253	2.859	0	10	AFAE	
CC[C@@H](C)NC(=S)c1ccccc1	ZINC000039213475	JFNLOTVTYBLUHY-SECBINFHSA-N	193.315	2.750	0	10	AFAE	
CC[C@H](C)NC(=S)c1ccccc1	ZINC000039213476	JFNLOTVTYBLUHY-VIFPVBQESA-N	193.315	2.750	0	10	AFAE	
CC(=S)N[C@@H](C)c1ccccc1	ZINC000039213477	VBKCRGYJCBGCIV-QMMMGPOBSA-N	179.288	2.685	0	10	AFAE	
C[C@H](O)C(C)(C)Sc1ccccc1	ZINC000039214622	VQVPWHYVJVJWCU-VIFPVBQESA-N	196.315	2.938	0	10	AFAE	
C[C@@H](O)C(C)(C)Sc1ccccc1	ZINC000039214624	VQVPWHYVJVJWCU-SECBINFHSA-N	196.315	2.938	0	10	AFAE	
Cc1cc(C)c2cc(C)c(C)nc2n1	ZINC000039214802	KVIMVPMJLUKCBQ-UHFFFAOYSA-N	186.258	2.863	0	10	AFAE	
O=C1CCCc2c[nH]c3cccc1c23	ZINC000039216188	NNVPGWIOLMIRLO-UHFFFAOYSA-N	185.226	2.687	0	10	AFAE	
CC(=S)NCc1ccccc1Cl	ZINC000039216341	NUAFDZSSWQVOQS-UHFFFAOYSA-N	199.706	2.777	0	10	AFAE	
c1cc2ccc3[nH]ccc3c2[nH]1	ZINC000039216588	LFQBROSJQFUYMI-UHFFFAOYSA-N	156.188	2.649	0	10	AFAE	
CCC[C@@](O)(CC)CC(C)C	ZINC000039218374	JVEBLTPPLPUMKI-JTQLQIEISA-N	158.285	2.974	0	10	AFAE	
CCC[C@](O)(CC)CC(C)C	ZINC000039218375	JVEBLTPPLPUMKI-SNVBAGLBSA-N	158.285	2.974	0	10	AFAE	
CCCC[C@@H](C)CC(C)(C)O	ZINC000039218376	WHJCLXRXPLJSSV-SECBINFHSA-N	158.285	2.974	0	10	AFAE	
CCCC[C@H](C)CC(C)(C)O	ZINC000039218377	WHJCLXRXPLJSSV-VIFPVBQESA-N	158.285	2.974	0	10	AFAE	
CCCC[C@@H](C)CC(C)(C)N	ZINC000039218389	CPVBCYWEOKWYOP-SECBINFHSA-N	157.301	2.940	0	10	AFAE	
CCCC[C@H](C)CC(C)(C)N	ZINC000039218390	CPVBCYWEOKWYOP-VIFPVBQESA-N	157.301	2.940	0	10	AFAE	
CCC#CC(N)(CCC)CCC	ZINC000039218396	HCHZRNDTQRWCMW-UHFFFAOYSA-N	167.296	2.698	0	10	AFAE	
Cc1noc2cc(C)c(C)cc12	ZINC000039218526	SDBCKBMXHBYHHZ-UHFFFAOYSA-N	161.204	2.753	0	10	AFAE	
CC(C)NCSCc1ccccc1	ZINC000039219013	FCRMJVIBPJKDCJ-UHFFFAOYSA-N	195.331	2.875	0	10	AFAE	
CCCSCNCc1ccccc1	ZINC000039219014	QWNJVFJLYRYENQ-UHFFFAOYSA-N	195.331	2.877	0	10	AFAE	
c1cnc2ccc3ccncc3c2c1	ZINC000039220084	CHTLVASIXCFOHC-UHFFFAOYSA-N	180.210	2.783	0	10	AFAE	
c1ccc(C[C@@H]2OCCCS2)cc1	ZINC000039220387	TVPODSJLODEURZ-LLVKDONJSA-N	194.299	2.709	0	10	AFAE	
c1ccc(C[C@H]2OCCCS2)cc1	ZINC000039220388	TVPODSJLODEURZ-NSHDSACASA-N	194.299	2.709	0	10	AFAE	
CC(=O)n1ccc2cccc(C)c21	ZINC000039220723	WSKDVYAZECJTDR-UHFFFAOYSA-N	173.215	2.610	0	10	AFAE	
CCCCCc1ccc(N)cc1N	ZINC000039221242	ZGFLEVSMIQQQAJ-UHFFFAOYSA-N	178.279	2.584	0	10	AFAE	
c1ccc2c(c1)ncc1cccnc12	ZINC000039223646	DXWXJWBEPBDZMZ-UHFFFAOYSA-N	180.210	2.783	0	10	AFAE	
CC(C)(C)C1(CO)CCCC1	ZINC000039224624	OPGMZBQAJHOUTC-UHFFFAOYSA-N	156.269	2.585	0	10	AFAE	
COc1ccc2c(c1OC)CCC=C2	ZINC000039224890	YSJXGMVNGYOWCO-UHFFFAOYSA-N	190.242	2.663	0	10	AFAE	
Cc1cc(C)c(Cl)c(C)c1O	ZINC000039224992	XSGVIHHYJMXQPR-UHFFFAOYSA-N	170.639	2.971	0	10	AFAE	
Cc1ccc(S)c(C)c1C	ZINC000039225491	JVTKLVVRPXHRNF-UHFFFAOYSA-N	152.262	2.901	0	10	AFAE	
Cc1cc(C#N)c(-c2ccccc2)[nH]1	ZINC000039233301	QODISJSTRZLERX-UHFFFAOYSA-N	182.226	2.862	0	10	AFAE	
C=Cc1cc(C)ccc1NC(C)=O	ZINC000039233514	XQYZMXGNODKTQM-UHFFFAOYSA-N	175.231	2.596	0	10	AFAE	
C[C@@H]1CCN(Cc2ccccc2)C1	ZINC000039233537	MJIUUKUNEAAVEV-LLVKDONJSA-N	175.275	2.528	0	10	AFAE	
C[C@H]1CCN(Cc2ccccc2)C1	ZINC000039233538	MJIUUKUNEAAVEV-NSHDSACASA-N	175.275	2.528	0	10	AFAE	
O[C@H]1CCc2csc3cccc1c23	ZINC000039233994	NBOXPWIFKANPGT-VIFPVBQESA-N	190.267	2.881	0	10	AFAE	
O[C@@H]1CCc2csc3cccc1c23	ZINC000039233995	NBOXPWIFKANPGT-SECBINFHSA-N	190.267	2.881	0	10	AFAE	
O=C1CCCCCC[C@@H]2C[C@H]12	ZINC000039234120	UBKCCNQDDGWBJW-BDAKNGLRSA-N	152.237	2.546	0	10	AFAE	
O=C1CCCCCC[C@H]2C[C@H]12	ZINC000039234121	UBKCCNQDDGWBJW-IUCAKERBSA-N	152.237	2.546	0	10	AFAE	
C=C(C)[C@H](C)CCC(C)=O	ZINC000039234146	BDUFMAYMJLDPIH-MRVPVSSYSA-N	140.226	2.568	0	10	AFAE	
C=C(C)C(=O)Nc1cccc(Cl)c1	ZINC000039234269	NTCSVQPJOLEGDM-UHFFFAOYSA-N	195.649	2.855	0	10	AFAE	
Cc1c[nH]c2c1c1ccccc1oc2=O	ZINC000039235065	LTXNKEIDTAFKFJ-UHFFFAOYSA-N	199.209	2.583	0	10	AFAE	
Clc1ccc(-c2nncs2)cc1	ZINC000039235306	PTLPJRUVDJGPEI-UHFFFAOYSA-N	196.662	2.859	0	10	AFAE	
CC(=O)[C@H](C)Nc1c(C)cccc1C	ZINC000039236714	NWWCCJJNIZLMSD-JTQLQIEISA-N	191.274	2.693	0	10	AFAE	
CC(=O)[C@@H](C)Nc1c(C)cccc1C	ZINC000039236715	NWWCCJJNIZLMSD-SNVBAGLBSA-N	191.274	2.693	0	10	AFAE	
CO/C=C/c1ccccc1Cl	ZINC000039237144	OZZCUMCTQJCVAE-VOTSOKGWSA-N	168.623	2.957	0	10	AFAE	
c1cc2nccc3cc[nH]c(c1)c32	ZINC000039238522	NNBVOZVOESRNTA-UHFFFAOYSA-N	168.199	2.716	0	10	AFAE	
CCC[C@@H]1CCC[C@H](C)C1=O	ZINC000039239046	POVFFMRSKCPZDY-DTWKUNHWSA-N	154.253	2.792	0	10	AFAE	
CCC[C@H]1CCC[C@H](C)C1=O	ZINC000039239047	POVFFMRSKCPZDY-IUCAKERBSA-N	154.253	2.792	0	10	AFAE	
CCC[C@@H]1CCC[C@@H](C)C1=O	ZINC000039239048	POVFFMRSKCPZDY-RKDXNWHRSA-N	154.253	2.792	0	10	AFAE	
CCC[C@H]1CCC[C@@H](C)C1=O	ZINC000039239049	POVFFMRSKCPZDY-BDAKNGLRSA-N	154.253	2.792	0	10	AFAE	
CCCC(=O)CC1(F)CCC1	ZINC000039239151	CZFFQGZIBTVBGE-UHFFFAOYSA-N	158.216	2.638	0	10	AFAE	
C=C=C(C)C[C@H](O)c1ccccc1	ZINC000039239274	RGSJXFMVUVKUAS-LBPRGKRZSA-N	174.243	2.841	0	10	AFAE	
C=C=C(C)C[C@@H](O)c1ccccc1	ZINC000039239275	RGSJXFMVUVKUAS-GFCCVEGCSA-N	174.243	2.841	0	10	AFAE	
C=CC[C@@H](O)[C@H](C)CCCC	ZINC000039239314	SQLXSQPHEKPTKL-NXEZZACHSA-N	156.269	2.750	0	10	AFAE	
C=CC[C@@H](O)[C@@H](C)CCCC	ZINC000039239315	SQLXSQPHEKPTKL-VHSXEESVSA-N	156.269	2.750	0	10	AFAE	
C=CC[C@H](O)[C@H](C)CCCC	ZINC000039239316	SQLXSQPHEKPTKL-ZJUUUORDSA-N	156.269	2.750	0	10	AFAE	
C=CC[C@H](O)[C@@H](C)CCCC	ZINC000039239317	SQLXSQPHEKPTKL-UWVGGRQHSA-N	156.269	2.750	0	10	AFAE	
C=CC[C@@H](O)[C@H](CC)CCC	ZINC000039239320	ZWXCEOWUEWQMEF-NXEZZACHSA-N	156.269	2.750	0	10	AFAE	
C=CC[C@@H](O)[C@@H](CC)CCC	ZINC000039239321	ZWXCEOWUEWQMEF-VHSXEESVSA-N	156.269	2.750	0	10	AFAE	
C=CC[C@H](O)[C@H](CC)CCC	ZINC000039239322	ZWXCEOWUEWQMEF-ZJUUUORDSA-N	156.269	2.750	0	10	AFAE	
C=CC[C@H](O)[C@@H](CC)CCC	ZINC000039239323	ZWXCEOWUEWQMEF-UWVGGRQHSA-N	156.269	2.750	0	10	AFAE	
C=CC[C@@H](O)C(C(C)C)C(C)C	ZINC000039239324	PFUKTIGBSIEZNG-SNVBAGLBSA-N	170.296	2.852	0	10	AFAE	
C=CC[C@H](O)C(C(C)C)C(C)C	ZINC000039239325	PFUKTIGBSIEZNG-JTQLQIEISA-N	170.296	2.852	0	10	AFAE	
C=CC[C@@H](O)C(C)(C)CC(C)C	ZINC000039239328	MWFGDGABNDJBGN-SNVBAGLBSA-N	170.296	2.996	0	10	AFAE	
C=CC[C@H](O)C(C)(C)CC(C)C	ZINC000039239329	MWFGDGABNDJBGN-JTQLQIEISA-N	170.296	2.996	0	10	AFAE	
FC(F)(F)Sc1ccc[nH]1	ZINC000039239429	NFKQNENSDPVROC-UHFFFAOYSA-N	167.155	2.627	0	10	AFAE	
FC(F)(Cl)Sc1ccc[nH]1	ZINC000039239430	CTEFKWNRNPJFST-UHFFFAOYSA-N	183.610	2.896	0	10	AFAE	
CCC[C@H]1N=C[C@@H](CC)[C@@H](CCC)N1	ZINC000039239486	AMCIRVYAYPDXSX-UTUOFQBUSA-N	196.338	2.982	0	10	AFAE	
CCC[C@H]1N=C[C@H](CC)[C@@H](CCC)N1	ZINC000039239488	AMCIRVYAYPDXSX-TUAOUCFPSA-N	196.338	2.982	0	10	AFAE	
CCC[C@H]1N[C@@H](CCC)NC[C@H]1CC	ZINC000039239494	LJPBBTWGKRRQIK-UTUOFQBUSA-N	198.354	2.500	0	10	AFAE	
CCC[C@H]1N[C@@H](CCC)NC[C@@H]1CC	ZINC000039239496	LJPBBTWGKRRQIK-TUAOUCFPSA-N	198.354	2.500	0	10	AFAE	
