smiles	zinc_id	inchikey	mwt	logp	reactive	purchasable	tranche_name	features
CN(C)NC(=O)[C@@H]1CCCC[C@H]1CN	ZINC000147297747	ZPYPPMHCBLNHFI-DTWKUNHWSA-N	199.298	0.344	30	20	ACED	
CN(C)NC(=O)[C@H]1CCCC[C@H]1CN	ZINC000147297949	ZPYPPMHCBLNHFI-IUCAKERBSA-N	199.298	0.344	30	20	ACED	
CN(C)NC(=O)CC[C@@H]1CCCNC1	ZINC000147299431	LLZDHWKTMLHMHT-VIFPVBQESA-N	199.298	0.359	30	20	ACED	
CN(C)NC(=O)CC[C@H]1CCCNC1	ZINC000147299717	LLZDHWKTMLHMHT-SECBINFHSA-N	199.298	0.359	30	20	ACED	
C[C@H](CCN)CCC(=O)NN(C)C	ZINC000147299970	NMRZZBWFYUJVNV-QMMMGPOBSA-N	187.287	0.344	30	20	ACED	
C[C@@H](CCN)CCC(=O)NN(C)C	ZINC000147300143	NMRZZBWFYUJVNV-MRVPVSSYSA-N	187.287	0.344	30	20	ACED	
CC(C)NCCCC(=O)NN(C)C	ZINC000147301148	QQLZPYOWWQRLKV-UHFFFAOYSA-N	187.287	0.357	30	20	ACED	
CN(C)NC(=O)[C@@H]1CCC[C@H](N)C1	ZINC000147301619	YKDPNGIJXAOFFX-SFYZADRCSA-N	185.271	0.097	30	20	ACED	
CN(C)NC(=O)[C@H]1CCC[C@H](N)C1	ZINC000147301838	YKDPNGIJXAOFFX-YUMQZZPRSA-N	185.271	0.097	30	20	ACED	
CN(C)NC(=O)[C@@H]1CCC[C@@H](N)C1	ZINC000147302027	YKDPNGIJXAOFFX-HTQZYQBOSA-N	185.271	0.097	30	20	ACED	
CN(C)NC(=O)[C@H]1CCC[C@@H](N)C1	ZINC000147302241	YKDPNGIJXAOFFX-JGVFFNPUSA-N	185.271	0.097	30	20	ACED	
CN(C)NC(=O)C[C@@H](N)C(C)(C)C	ZINC000147306560	WRIHWSRHKLHJGG-SSDOTTSWSA-N	187.287	0.343	30	20	ACED	
CN(C)NC(=O)C[C@H](N)C(C)(C)C	ZINC000147306741	WRIHWSRHKLHJGG-ZETCQYMHSA-N	187.287	0.343	30	20	ACED	
CN(C)NC(=O)C1(N)CCCCC1	ZINC000147308953	UVYYFYQLTCTQAR-UHFFFAOYSA-N	185.271	0.241	30	20	ACED	
CN(C)NC(=O)CNc1ccccc1	ZINC000147309609	QUAAQAZBMYHBFJ-UHFFFAOYSA-N	193.250	0.691	30	20	ACED	
CN(C)NC(=O)C(C)(C)C(C)(C)N	ZINC000147317453	MGEORCMZEMOMEV-UHFFFAOYSA-N	187.287	0.343	30	20	ACED	
O/N=C\c1cscn1	ZINC000147406987	ODYHHXQPODYNSZ-BHQIHCQQSA-N	128.156	0.951	30	20	ACED	
O=C(CCCl)NCC(F)F	ZINC000147438592	LKTGIUHDAIRWMR-UHFFFAOYSA-N	171.574	0.997	30	20	ACED	
C[C@H](Cl)C(=O)NCC(F)F	ZINC000147440830	UHGPYXWUJYRYKX-VKHMYHEASA-N	171.574	0.995	30	20	ACED	
C[C@@H](Cl)C(=O)NCC(F)F	ZINC000147441045	UHGPYXWUJYRYKX-GSVOUGTGSA-N	171.574	0.995	30	20	ACED	
O=C(CCS)N1CCCC1	ZINC000147459775	JKSPSQZTLKQMOQ-UHFFFAOYSA-N	159.254	0.929	30	20	ACED	
COc1nnc(CCl)n1C	ZINC000147548745	FYNJCYXJTCACCB-UHFFFAOYSA-N	161.592	0.563	30	20	ACED	
C/C(=C/CS)C(=O)O	ZINC000147552422	OHRJDAQKGYUUFP-RQOWECAXSA-N	132.184	0.947	30	20	ACED	
CC(C)CCCCN/C(N)=N/N	ZINC000147584533	IIAPZOQJISVIGD-UHFFFAOYSA-N	172.276	0.591	30	20	ACED	
CC1CC(C#N)(C(=O)NN(C)C)C1	ZINC000147696869	IHQSGEAACSNOHD-UHFFFAOYSA-N	181.239	0.519	30	20	ACED	
CN(C)NC(=O)C1(C#N)CCC1	ZINC000147697443	OZQSJGHQJUPASC-UHFFFAOYSA-N	167.212	0.273	30	20	ACED	
CCC[C@@H](C#N)C(=O)NN(C)C	ZINC000147697662	PSVWNBCVOFGQCK-ZETCQYMHSA-N	169.228	0.519	30	20	ACED	
CCC[C@H](C#N)C(=O)NN(C)C	ZINC000147697869	PSVWNBCVOFGQCK-SSDOTTSWSA-N	169.228	0.519	30	20	ACED	
CC[C@@](C)(C#N)C(=O)NN(C)C	ZINC000147698759	WTQCCCPGMAOAJR-QMMMGPOBSA-N	169.228	0.519	30	20	ACED	
CC[C@](C)(C#N)C(=O)NN(C)C	ZINC000147698980	WTQCCCPGMAOAJR-MRVPVSSYSA-N	169.228	0.519	30	20	ACED	
CC[C@@H](C#N)C(=O)NN(C)C	ZINC000147699197	ISNWOUDRRMGLKB-LURJTMIESA-N	155.201	0.129	30	20	ACED	
CC[C@H](C#N)C(=O)NN(C)C	ZINC000147699395	ISNWOUDRRMGLKB-ZCFIWIBFSA-N	155.201	0.129	30	20	ACED	
CN(C)NC(=O)c1ccc(C#N)cn1	ZINC000147699821	XQJQNQOHDBUCDH-UHFFFAOYSA-N	190.206	0.160	30	20	ACED	
CCC(C#N)(CC)C(=O)NN(C)C	ZINC000147700061	ZDMURYBAGXJXCR-UHFFFAOYSA-N	183.255	0.909	30	20	ACED	
CC(C)[C@@H](C#N)C(=O)NN(C)C	ZINC000147700279	WQUOZEDCUOPTGJ-SSDOTTSWSA-N	169.228	0.375	30	20	ACED	
CC(C)[C@H](C#N)C(=O)NN(C)C	ZINC000147700496	WQUOZEDCUOPTGJ-ZETCQYMHSA-N	169.228	0.375	30	20	ACED	
C[C@@H]1CN(CC=O)C[C@@H]1N(C)C	ZINC000147722657	SHPKMPIJOCQYBW-BDAKNGLRSA-N	170.256	0.067	30	20	ACED	
C[C@H]1CN(CC=O)C[C@@H]1N(C)C	ZINC000147722859	SHPKMPIJOCQYBW-IUCAKERBSA-N	170.256	0.067	30	20	ACED	
CS/C(=N\C#N)NN(C)C	ZINC000147731481	HVJZZHCBERHEBR-UHFFFAOYSA-N	158.230	0.253	30	20	ACED	
CC(C)CCCCNC(=O)NN	ZINC000147758763	GLPVWYDCYNDMHW-UHFFFAOYSA-N	173.260	0.986	30	20	ACED	
N/C(CCCCNCC(F)F)=N\O	ZINC000147787169	WBXJAKZLKHTIJL-UHFFFAOYSA-N	195.213	0.758	30	20	ACED	
C[C@@H](C/C(N)=N/O)NCC(F)F	ZINC000147787987	XCUWGGIPKHNJHW-BYPYZUCNSA-N	181.186	0.366	30	20	ACED	
C[C@H](C/C(N)=N/O)NCC(F)F	ZINC000147788201	XCUWGGIPKHNJHW-SCSAIBSYSA-N	181.186	0.366	30	20	ACED	
NNC(=O)c1cc(N)cc(Cl)c1	ZINC000147788631	ACVULINCWBDQLM-UHFFFAOYSA-N	185.614	0.526	30	20	ACED	
N/C(CCCNCC(F)F)=N\O	ZINC000147789232	GCBVKVBQDFYPIY-UHFFFAOYSA-N	181.186	0.368	30	20	ACED	
CC[C@@H](C/C(N)=N/O)NCC(F)F	ZINC000147789903	SQYMTVZMYHDXNL-YFKPBYRVSA-N	195.213	0.756	30	20	ACED	
CC[C@H](C/C(N)=N/O)NCC(F)F	ZINC000147790094	SQYMTVZMYHDXNL-RXMQYKEDSA-N	195.213	0.756	30	20	ACED	
C[C@@H](CNCC(F)F)/C(N)=N/O	ZINC000147790264	ARCXUQQURSYZDJ-BYPYZUCNSA-N	181.186	0.224	30	20	ACED	
C[C@H](CNCC(F)F)/C(N)=N/O	ZINC000147790430	ARCXUQQURSYZDJ-SCSAIBSYSA-N	181.186	0.224	30	20	ACED	
CC[C@H](NCC(F)F)/C(N)=N/O	ZINC000147790824	QHZNBTQCMNFZFF-BYPYZUCNSA-N	181.186	0.366	30	20	ACED	
CC[C@@H](NCC(F)F)/C(N)=N/O	ZINC000147791025	QHZNBTQCMNFZFF-SCSAIBSYSA-N	181.186	0.366	30	20	ACED	
CN(C)NC(=O)c1cscn1	ZINC000147921867	XLWHFPYHJMUIOU-UHFFFAOYSA-N	171.225	0.350	30	20	ACED	
CN(C)NC(=O)c1ccncc1Cl	ZINC000147922499	LPGPPDAHFZLHPZ-UHFFFAOYSA-N	199.641	0.941	30	20	ACED	
O=C[C@H](O)Cc1cccc(O)c1	ZINC000147942717	GNLMOPMZTQBMKT-SECBINFHSA-N	166.176	0.495	30	20	ACED	
CN(C)NC(=O)C[C@@H]1CCCCN1	ZINC000147943271	VDWVACNYCJEAAK-QMMMGPOBSA-N	185.271	0.111	30	20	ACED	
CN(C)NC(=O)C[C@H]1CCCCN1	ZINC000147943470	VDWVACNYCJEAAK-MRVPVSSYSA-N	185.271	0.111	30	20	ACED	
C[C@@H]1CCC[C@H](C(=O)NN(C)C)N1	ZINC000147944681	NNJSCTYVAFGYKI-HTQZYQBOSA-N	185.271	0.110	30	20	ACED	
C[C@H]1CCC[C@H](C(=O)NN(C)C)N1	ZINC000147944916	NNJSCTYVAFGYKI-JGVFFNPUSA-N	185.271	0.110	30	20	ACED	
C[C@@H]1CCC[C@@H](C(=O)NN(C)C)N1	ZINC000147945126	NNJSCTYVAFGYKI-SFYZADRCSA-N	185.271	0.110	30	20	ACED	
C[C@H]1CCC[C@@H](C(=O)NN(C)C)N1	ZINC000147945311	NNJSCTYVAFGYKI-YUMQZZPRSA-N	185.271	0.110	30	20	ACED	
FC(F)Cn1nnnc1CCl	ZINC000147945898	OUJJWSWJERTPFR-UHFFFAOYSA-N	182.561	0.677	30	20	ACED	
COC(=O)C(=O)/C(C)=C\N(C)C	ZINC000147987684	ODJWADQGOAHRFB-WAYWQWQTSA-N	171.196	0.194	30	20	ACED	
COC(=O)C(=O)/C(C)=C/N(C)C	ZINC000147987890	ODJWADQGOAHRFB-AATRIKPKSA-N	171.196	0.194	30	20	ACED	
CN(C)NCCC(C)(C)/C(N)=N/O	ZINC000148010497	OLKLUZOFJCNHCX-UHFFFAOYSA-N	188.275	0.215	30	20	ACED	
C[C@H](OCCCl)C(=O)O	ZINC000148010796	SYXHIBUNEXWYEW-BYPYZUCNSA-N	152.577	0.715	30	20	ACED	
C[C@@H](OCCCl)C(=O)O	ZINC000148010968	SYXHIBUNEXWYEW-SCSAIBSYSA-N	152.577	0.715	30	20	ACED	
N/C(CCNN1CCCCC1)=N\O	ZINC000148018108	IXDVDOGDDJNTEB-UHFFFAOYSA-N	186.259	0.113	30	20	ACED	
C[C@H](NN1CCCCC1)/C(N)=N/O	ZINC000148018315	OMMYNYAYRPOKGG-ZETCQYMHSA-N	186.259	0.112	30	20	ACED	
C[C@@H](NN1CCCCC1)/C(N)=N/O	ZINC000148018525	OMMYNYAYRPOKGG-SSDOTTSWSA-N	186.259	0.112	30	20	ACED	
O=S(=O)(CCl)NCC(F)F	ZINC000148022119	WHVDNPQMBGEHTO-UHFFFAOYSA-N	193.602	0.367	30	20	ACED	
CN(C)NC(=O)Cc1ccccc1O	ZINC000148050440	MZHIJVADUXWTGJ-UHFFFAOYSA-N	194.234	0.528	30	20	ACED	
Cc1c(O)cccc1C(=O)NN(C)C	ZINC000148050636	FNRXPARZYQJGAX-UHFFFAOYSA-N	194.234	0.907	30	20	ACED	
CN(C)NC(=O)c1cc(F)ccc1O	ZINC000148051309	RCYIFDFXAQNARP-UHFFFAOYSA-N	198.197	0.738	30	20	ACED	
CN(C)NC(=O)Cc1cccc(O)c1	ZINC000148051622	PAHHMFQJVCWCLD-UHFFFAOYSA-N	194.234	0.528	30	20	ACED	
CN(C)N=C=S	ZINC000148060036	PZHWBGJGPZEQRY-UHFFFAOYSA-N	102.162	0.566	30	20	ACED	
CN1CCN(N=C=S)CC1	ZINC000148060888	SSJNQJPOANEKNC-UHFFFAOYSA-N	157.242	0.252	30	20	ACED	
S=C=NN1CCOCC1	ZINC000148061097	JENGATSNWLAJOL-UHFFFAOYSA-N	144.199	0.336	30	20	ACED	
O=C(CS)NCC(F)F	ZINC000148142070	TXMYRYPLNCEDEN-UHFFFAOYSA-N	155.169	0.298	30	20	ACED	
CN(C)NC(=O)Nc1ccc(N)cc1	ZINC000148168174	PYXRQCKYVKZLSS-UHFFFAOYSA-N	194.238	0.867	30	20	ACED	
C[C@@H]1C/C(=N\O)CN1C	ZINC000148198737	LUAYAQRWUGDBAL-VEDIPHOLSA-N	128.175	0.541	30	20	ACED	
C[C@H]1C/C(=N\O)CN1C	ZINC000148198863	LUAYAQRWUGDBAL-UNPHKUQDSA-N	128.175	0.541	30	20	ACED	
[C-]#[N+]CC(=O)NCc1cccnc1	ZINC000148272196	ORAWMXKVLMBQEV-UHFFFAOYSA-N	175.191	0.617	30	20	ACED	
COC[C@@](C)(OCCCl)C(=O)O	ZINC000148596522	FLMCYELWMSCJRD-SSDOTTSWSA-N	196.630	0.732	30	20	ACED	
COC[C@](C)(OCCCl)C(=O)O	ZINC000148596731	FLMCYELWMSCJRD-ZETCQYMHSA-N	196.630	0.732	30	20	ACED	
CN(C)NC(=O)c1ccc(F)cc1N	ZINC000148610991	UELBNCISNCENKU-UHFFFAOYSA-N	197.213	0.614	30	20	ACED	
O=CCc1cncs1	ZINC000148655395	MAEGADVBJVKKTK-UHFFFAOYSA-N	127.168	0.885	30	20	ACED	
COC[C@@H](C)COS(C)(=O)=O	ZINC000148786756	GQLGTLNPIVEKMW-ZCFIWIBFSA-N	182.241	0.245	30	20	ACED	
COC[C@H](C)COS(C)(=O)=O	ZINC000148787006	GQLGTLNPIVEKMW-LURJTMIESA-N	182.241	0.245	30	20	ACED	
N#C/C(=C/[C@H]1CCCO1)C(=O)O	ZINC000148854781	NPRXEFFTOKOTCS-FXXDRWHHSA-N	167.164	0.700	30	20	ACED	
N#C/C(=C/[C@@H]1CCCO1)C(=O)O	ZINC000148854998	NPRXEFFTOKOTCS-NGAMADIESA-N	167.164	0.700	30	20	ACED	
O=C[C@@H](O)Cc1cn2ccsc2n1	ZINC000148969136	ZLPHZXWQTNTOKU-ZETCQYMHSA-N	196.231	0.498	30	20	ACED	
O=C[C@H](O)Cc1cn2ccsc2n1	ZINC000148969337	ZLPHZXWQTNTOKU-SSDOTTSWSA-N	196.231	0.498	30	20	ACED	
N#C[C@@H](O)[C@H]1CCCO1	ZINC000149208561	ZGFVHHSQMGUJPZ-PHDIDXHHSA-N	127.143	0.050	30	20	ACED	
N#C[C@@H](O)[C@@H]1CCCO1	ZINC000149208769	ZGFVHHSQMGUJPZ-RITPCOANSA-N	127.143	0.050	30	20	ACED	
N#C[C@H](O)[C@H]1CCCO1	ZINC000149208995	ZGFVHHSQMGUJPZ-NTSWFWBYSA-N	127.143	0.050	30	20	ACED	
N#C[C@H](O)[C@@H]1CCCO1	ZINC000149209184	ZGFVHHSQMGUJPZ-WDSKDSINSA-N	127.143	0.050	30	20	ACED	
NNC(=O)N[C@@H]1C[C@@H]2CC[C@@H]1C2	ZINC000149284721	GEBYSHKLSQQPBR-FSDSQADBSA-N	169.228	0.348	30	20	ACED	
NNC(=O)N[C@@H]1C[C@H]2CC[C@@H]1C2	ZINC000149284960	GEBYSHKLSQQPBR-RRKCRQDMSA-N	169.228	0.348	30	20	ACED	
C=C(C)C(=O)C[C@H]1CN(C)CCN1C	ZINC000149336565	LEYBUUIXMDKWPC-JTQLQIEISA-N	196.294	0.768	30	20	ACED	
O=C(O)[C@@H](S)C[C@H]1CCCO1	ZINC000149389160	QEZBNKAUGOQJJT-RITPCOANSA-N	176.237	0.939	30	20	ACED	
O=C(O)[C@@H](S)C[C@@H]1CCCO1	ZINC000149389398	QEZBNKAUGOQJJT-WDSKDSINSA-N	176.237	0.939	30	20	ACED	
O=C(O)[C@H](S)C[C@H]1CCCO1	ZINC000149389607	QEZBNKAUGOQJJT-PHDIDXHHSA-N	176.237	0.939	30	20	ACED	
O=C(O)[C@H](S)C[C@@H]1CCCO1	ZINC000149389819	QEZBNKAUGOQJJT-NTSWFWBYSA-N	176.237	0.939	30	20	ACED	
O/N=C1/CCCOC1	ZINC000149429089	QCZMGAHFJPDNDS-WAYWQWQTSA-N	115.132	0.627	30	20	ACED	
COC(=O)[C@H](Cl)[C@@H]1CCCO1	ZINC000149453668	GISVKPGDMNVUOO-NTSWFWBYSA-N	178.615	0.946	30	20	ACED	
COC(=O)[C@@H](Cl)[C@@H]1CCCO1	ZINC000149453852	GISVKPGDMNVUOO-WDSKDSINSA-N	178.615	0.946	30	20	ACED	
COC(=O)[C@H](Cl)[C@H]1CCCO1	ZINC000149454093	GISVKPGDMNVUOO-PHDIDXHHSA-N	178.615	0.946	30	20	ACED	
COC(=O)[C@@H](Cl)[C@H]1CCCO1	ZINC000149454273	GISVKPGDMNVUOO-RITPCOANSA-N	178.615	0.946	30	20	ACED	
NC(=O)[C@@H](Cl)[C@H]1CCCO1	ZINC000149455332	RQDLFHBUTYZFRE-UHNVWZDZSA-N	163.604	0.258	30	20	ACED	
NC(=O)[C@@H](Cl)[C@@H]1CCCO1	ZINC000149455521	RQDLFHBUTYZFRE-WHFBIAKZSA-N	163.604	0.258	30	20	ACED	
NC(=O)[C@H](Cl)[C@H]1CCCO1	ZINC000149455735	RQDLFHBUTYZFRE-RFZPGFLSSA-N	163.604	0.258	30	20	ACED	
NC(=O)[C@H](Cl)[C@@H]1CCCO1	ZINC000149455941	RQDLFHBUTYZFRE-CRCLSJGQSA-N	163.604	0.258	30	20	ACED	
CNC(=O)[C@H](Cl)[C@@H]1CCCO1	ZINC000149456162	HLSPHSYBMFERIH-NTSWFWBYSA-N	177.631	0.519	30	20	ACED	
CNC(=O)[C@@H](Cl)[C@@H]1CCCO1	ZINC000149456401	HLSPHSYBMFERIH-WDSKDSINSA-N	177.631	0.519	30	20	ACED	
CNC(=O)[C@H](Cl)[C@H]1CCCO1	ZINC000149456619	HLSPHSYBMFERIH-PHDIDXHHSA-N	177.631	0.519	30	20	ACED	
CNC(=O)[C@@H](Cl)[C@H]1CCCO1	ZINC000149456867	HLSPHSYBMFERIH-RITPCOANSA-N	177.631	0.519	30	20	ACED	
CCNC(=O)[C@H](Cl)[C@@H]1CCCO1	ZINC000149457057	MKMNKLWZVSFTRV-NKWVEPMBSA-N	191.658	0.909	30	20	ACED	
CCNC(=O)[C@@H](Cl)[C@@H]1CCCO1	ZINC000149457215	MKMNKLWZVSFTRV-BQBZGAKWSA-N	191.658	0.909	30	20	ACED	
CCNC(=O)[C@H](Cl)[C@H]1CCCO1	ZINC000149457446	MKMNKLWZVSFTRV-RNFRBKRXSA-N	191.658	0.909	30	20	ACED	
CCNC(=O)[C@@H](Cl)[C@H]1CCCO1	ZINC000149457641	MKMNKLWZVSFTRV-RQJHMYQMSA-N	191.658	0.909	30	20	ACED	
CN(C)C(=O)[C@H](Cl)[C@@H]1CCCO1	ZINC000149462681	HYZRSBXKXQACNU-NKWVEPMBSA-N	191.658	0.861	30	20	ACED	
CN(C)C(=O)[C@@H](Cl)[C@@H]1CCCO1	ZINC000149462860	HYZRSBXKXQACNU-BQBZGAKWSA-N	191.658	0.861	30	20	ACED	
CN(C)C(=O)[C@H](Cl)[C@H]1CCCO1	ZINC000149463077	HYZRSBXKXQACNU-RNFRBKRXSA-N	191.658	0.861	30	20	ACED	
CN(C)C(=O)[C@@H](Cl)[C@H]1CCCO1	ZINC000149463295	HYZRSBXKXQACNU-RQJHMYQMSA-N	191.658	0.861	30	20	ACED	
O=C(O)CO/N=C/[C@H]1CCCO1	ZINC000149497158	IBNHJXYYPVINTF-LDHBFYIBSA-N	173.168	0.252	30	20	ACED	
O=C(O)CO/N=C/[C@@H]1CCCO1	ZINC000149497352	IBNHJXYYPVINTF-VWOAIRDFSA-N	173.168	0.252	30	20	ACED	
C[C@@H](OS(C)(=O)=O)C1CC1	ZINC000149584451	GNDBWNPXCDCNBD-RXMQYKEDSA-N	164.226	0.761	30	20	ACED	
C[C@H](OS(C)(=O)=O)C1CC1	ZINC000149584657	GNDBWNPXCDCNBD-YFKPBYRVSA-N	164.226	0.761	30	20	ACED	
N#C/C=C(/N)c1ccncc1	ZINC000149643345	ZVNIUIBZGBTMOF-UNXLUWIOSA-N	145.165	0.905	30	20	ACED	
CN(C)NC(=O)c1ccc(C(=O)O)o1	ZINC000149763681	KDPLGAUBVQFGEF-UHFFFAOYSA-N	198.178	0.184	30	20	ACED	
CC(C)c1nc(C(=O)NN(C)C)n[nH]1	ZINC000149804938	APYFISLGDURWHN-UHFFFAOYSA-N	197.242	0.135	30	20	ACED	
Cc1n[nH]c(C)c1C(=O)NN(C)C	ZINC000149806022	UKLQUWHNZLQEOW-UHFFFAOYSA-N	182.227	0.233	30	20	ACED	
CN(C)CCn1cnnc1CCl	ZINC000149810361	KTWUIFVQBGSMRE-UHFFFAOYSA-N	188.662	0.579	30	20	ACED	
C[C@@H]1CC[C@H](/C(N)=N/O)O1	ZINC000149813214	HQLGTSZLQOIACS-RFZPGFLSSA-N	144.174	0.300	30	20	ACED	
C[C@H]1CC[C@H](/C(N)=N/O)O1	ZINC000149813393	HQLGTSZLQOIACS-CRCLSJGQSA-N	144.174	0.300	30	20	ACED	
C[C@@H]1CC[C@@H](/C(N)=N/O)O1	ZINC000149813563	HQLGTSZLQOIACS-UHNVWZDZSA-N	144.174	0.300	30	20	ACED	
C[C@H]1CC[C@@H](/C(N)=N/O)O1	ZINC000149813804	HQLGTSZLQOIACS-WHFBIAKZSA-N	144.174	0.300	30	20	ACED	
COC(=O)Cn1cnnc1CCl	ZINC000149840959	KZWRBGOGXSMADZ-UHFFFAOYSA-N	189.602	0.190	30	20	ACED	
COCCn1cnnc1CCl	ZINC000149847066	JDLDIRAHSKDPME-UHFFFAOYSA-N	175.619	0.663	30	20	ACED	
Cn1cc(-n2cnnc2CCl)cn1	ZINC000149861982	GCVXHDNVBVKOFS-UHFFFAOYSA-N	197.629	0.740	30	20	ACED	
C[C@@H](C(N)=O)n1cnnc1CCl	ZINC000149863063	MOXJKGAERCFNGD-BYPYZUCNSA-N	188.618	0.063	30	20	ACED	
C[C@H](C(N)=O)n1cnnc1CCl	ZINC000149863275	MOXJKGAERCFNGD-SCSAIBSYSA-N	188.618	0.063	30	20	ACED	
C=C(C)C(=O)[C@@H]1CCS(=O)(=O)C1	ZINC000149901125	FWTOUJLXLXPCGY-SSDOTTSWSA-N	188.248	0.566	30	20	ACED	
C=C(C)C(=O)[C@H]1CCS(=O)(=O)C1	ZINC000149901284	FWTOUJLXLXPCGY-ZETCQYMHSA-N	188.248	0.566	30	20	ACED	
Cn1ccc(-n2cnnc2CCl)n1	ZINC000149978174	YDANAPCYGVZXIW-UHFFFAOYSA-N	197.629	0.740	30	20	ACED	
ClCc1nncn1[C@@H]1CCOC1	ZINC000149981418	NIWVJCRPWFOBOB-ZCFIWIBFSA-N	187.630	0.978	30	20	ACED	
ClCc1nncn1[C@H]1CCOC1	ZINC000149981532	NIWVJCRPWFOBOB-LURJTMIESA-N	187.630	0.978	30	20	ACED	
CNC(=O)[C@@H](Cl)[C@H]1CC[C@@H](C)O1	ZINC000150019422	ZEBPRWONJSAKFY-QYNIQEEDSA-N	191.658	0.907	30	20	ACED	
CNC(=O)[C@@H](Cl)[C@@H]1CC[C@@H](C)O1	ZINC000150019806	ZEBPRWONJSAKFY-VQVTYTSYSA-N	191.658	0.907	30	20	ACED	
CC1(C)CCC[C@H](N/C(N)=N/N)C1	ZINC000150032196	QJMBHSLUTFXJEW-ZETCQYMHSA-N	184.287	0.733	30	20	ACED	
CC1(C)CCC[C@@H](N/C(N)=N/N)C1	ZINC000150032397	QJMBHSLUTFXJEW-SSDOTTSWSA-N	184.287	0.733	30	20	ACED	
C[C@@H]1CC[C@H](/C=N/OCC(=O)O)O1	ZINC000150078254	QVTZXDMMBBQXSD-SBSYFBRESA-N	187.195	0.641	30	20	ACED	
C[C@H]1CC[C@H](/C=N/OCC(=O)O)O1	ZINC000150078446	QVTZXDMMBBQXSD-VCAAHWCXSA-N	187.195	0.641	30	20	ACED	
C[C@@H]1CC[C@@H](/C=N/OCC(=O)O)O1	ZINC000150078639	QVTZXDMMBBQXSD-PCYZGCOJSA-N	187.195	0.641	30	20	ACED	
C[C@H]1CC[C@@H](/C=N/OCC(=O)O)O1	ZINC000150078848	QVTZXDMMBBQXSD-IHJFUUPQSA-N	187.195	0.641	30	20	ACED	
C[C@@H]1CC[C@H](/C=N/NC(N)=O)O1	ZINC000150095746	QXRWYUQHHWYTHW-SUAGTRCYSA-N	171.200	0.208	30	20	ACED	
C[C@H]1CC[C@H](/C=N/NC(N)=O)O1	ZINC000150095958	QXRWYUQHHWYTHW-LBJJVIKCSA-N	171.200	0.208	30	20	ACED	
C[C@@H]1CC[C@@H](/C=N/NC(N)=O)O1	ZINC000150096172	QXRWYUQHHWYTHW-VCAUCJTASA-N	171.200	0.208	30	20	ACED	
C[C@H]1CC[C@@H](/C=N/NC(N)=O)O1	ZINC000150096388	QXRWYUQHHWYTHW-WXSJIXORSA-N	171.200	0.208	30	20	ACED	
CNc1ccc(C(=O)NN(C)C)cn1	ZINC000150123744	IDRKBCZNAGCNKI-UHFFFAOYSA-N	194.238	0.330	30	20	ACED	
CNc1ncccc1C(=O)NN(C)C	ZINC000150127805	MXRBDORTNHMSCR-UHFFFAOYSA-N	194.238	0.330	30	20	ACED	
Cc1cc(N)c(C(=O)NN(C)C)cn1	ZINC000150136376	CQYSVFLNAFGHFS-UHFFFAOYSA-N	194.238	0.179	30	20	ACED	
CNc1ccnc(C(=O)NN(C)C)c1	ZINC000150137271	VGOLNCDQVTUWKI-UHFFFAOYSA-N	194.238	0.330	30	20	ACED	
CNc1ccc(C(=O)NN(C)C)cc1	ZINC000150137482	SZHBQCSJHKMRNY-UHFFFAOYSA-N	193.250	0.935	30	20	ACED	
CNc1cc(C(=O)NN(C)C)ccn1	ZINC000150141225	LYTAXFRROSWBOR-UHFFFAOYSA-N	194.238	0.330	30	20	ACED	
CNc1cccc(C(=O)NN(C)C)n1	ZINC000150145252	OUNHHDFMAMMARP-UHFFFAOYSA-N	194.238	0.330	30	20	ACED	
O[C@@H](CCl)CN1CCSCC1	ZINC000150145699	QBGVEXZZCVNBQL-ZETCQYMHSA-N	195.715	0.635	30	20	ACED	
O[C@H](CCl)CN1CCSCC1	ZINC000150145914	QBGVEXZZCVNBQL-SSDOTTSWSA-N	195.715	0.635	30	20	ACED	
CNc1ccncc1C(=O)NN(C)C	ZINC000150147415	IFWRSUDYRMCEJG-UHFFFAOYSA-N	194.238	0.330	30	20	ACED	
Cc1ccc(C(=O)NN(C)C)c(N)c1	ZINC000150148449	OTCNCAGCRAFPER-UHFFFAOYSA-N	193.250	0.784	30	20	ACED	
C[C@@H]1CC[C@H](/C=N/NC(N)=S)O1	ZINC000150172071	VJZFUZHLGIIFGZ-SUAGTRCYSA-N	187.268	0.373	30	20	ACED	
C[C@H]1CC[C@H](/C=N/NC(N)=S)O1	ZINC000150172292	VJZFUZHLGIIFGZ-LBJJVIKCSA-N	187.268	0.373	30	20	ACED	
C[C@@H]1CC[C@@H](/C=N/NC(N)=S)O1	ZINC000150172503	VJZFUZHLGIIFGZ-VCAUCJTASA-N	187.268	0.373	30	20	ACED	
C[C@H]1CC[C@@H](/C=N/NC(N)=S)O1	ZINC000150172716	VJZFUZHLGIIFGZ-WXSJIXORSA-N	187.268	0.373	30	20	ACED	
C[C@@H]1CC[C@H](/C=N/NC(=N)N)O1	ZINC000150172937	ZWNFEDIUYKIFGX-VKJVCBOMSA-N	170.216	0.023	30	20	ACED	
O=C(O)CO/N=C\c1ccncc1	ZINC000150237908	HJSZDWJCYAXLOK-YHYXMXQVSA-N	180.163	0.517	30	20	ACED	
CN(C)NC(=O)c1ccccc1NN	ZINC000150260589	GFUJVFNCQBSDTP-UHFFFAOYSA-N	194.238	0.179	30	20	ACED	
CN(C)NC(=O)c1ccc(NN)cc1	ZINC000150261232	ISONNCKNZRQKFJ-UHFFFAOYSA-N	194.238	0.179	30	20	ACED	
C[C@@H]1CCC[C@H](C)N1N/C(N)=N/O	ZINC000150307252	LMPUSLUFJIFQNK-KNVOCYPGSA-N	186.259	0.458	30	20	ACED	
C[C@@H]1CCC[C@@H](C)N1N/C(N)=N/O	ZINC000150307662	LMPUSLUFJIFQNK-RNFRBKRXSA-N	186.259	0.458	30	20	ACED	
N=C(N)NN=C1CCSCC1	ZINC000156111637	PIMSGOMJKUQJHO-UHFFFAOYSA-N	172.257	0.352	30	20	ACED	
Cc1[nH]ncc1CS(=O)(=O)Cl	ZINC000156119621	GSOXNQDTYJJMAW-UHFFFAOYSA-N	194.643	0.787	30	20	ACED	
O=S(=O)(Cl)Cc1ccn[nH]1	ZINC000156119763	BYCPHGGJQSPOLX-UHFFFAOYSA-N	180.616	0.478	30	20	ACED	
O=C(OCCCl)N1CCOCC1	ZINC000156165144	NSPWXRAOVCMWHB-UHFFFAOYSA-N	193.630	0.694	30	20	ACED	
O=C1OCCN1C[C@H](O)CCl	ZINC000156167016	DLBRIPXIKWEZPK-RXMQYKEDSA-N	179.603	0.038	30	20	ACED	
O=C1OCCN1C[C@@H](O)CCl	ZINC000156167131	DLBRIPXIKWEZPK-YFKPBYRVSA-N	179.603	0.038	30	20	ACED	
O[C@H](CCl)CO[C@@H]1CCOC1	ZINC000156167276	OMBQRGLOFQBFKR-RNFRBKRXSA-N	180.631	0.392	30	20	ACED	
O[C@H](CCl)CO[C@H]1CCOC1	ZINC000156167405	OMBQRGLOFQBFKR-RQJHMYQMSA-N	180.631	0.392	30	20	ACED	
O[C@@H](CCl)CO[C@@H]1CCOC1	ZINC000156167522	OMBQRGLOFQBFKR-NKWVEPMBSA-N	180.631	0.392	30	20	ACED	
O[C@@H](CCl)CO[C@H]1CCOC1	ZINC000156167638	OMBQRGLOFQBFKR-BQBZGAKWSA-N	180.631	0.392	30	20	ACED	
O[C@H](CCl)COC[C@H]1CCCO1	ZINC000156167784	HQQRRRODIDHFQF-HTQZYQBOSA-N	194.658	0.782	30	20	ACED	
O[C@H](CCl)COC[C@@H]1CCCO1	ZINC000156167917	HQQRRRODIDHFQF-SFYZADRCSA-N	194.658	0.782	30	20	ACED	
O[C@@H](CCl)COC[C@H]1CCCO1	ZINC000156168043	HQQRRRODIDHFQF-JGVFFNPUSA-N	194.658	0.782	30	20	ACED	
O[C@@H](CCl)COC[C@@H]1CCCO1	ZINC000156168155	HQQRRRODIDHFQF-YUMQZZPRSA-N	194.658	0.782	30	20	ACED	
CC(C)N(CCO)C[C@H](O)CCl	ZINC000156170103	CTRVDTSWUFFKDC-MRVPVSSYSA-N	195.690	0.289	30	20	ACED	
CC(C)N(CCO)C[C@@H](O)CCl	ZINC000156170213	CTRVDTSWUFFKDC-QMMMGPOBSA-N	195.690	0.289	30	20	ACED	
CC(C)OCN=C=O	ZINC000156198397	KZJRJEIKWUJAKL-UHFFFAOYSA-N	115.132	0.705	30	20	ACED	
CC(=O)/C(C)=C\[C@H](C)O	ZINC000156208293	XTOFTKAMIBJRCH-XSIKTDMUSA-N	128.171	0.903	30	20	ACED	
CC(=O)/C(C)=C\[C@@H](C)O	ZINC000156208418	XTOFTKAMIBJRCH-WWVFMHICSA-N	128.171	0.903	30	20	ACED	
Cc1nccn1C[C@H](O)CCl	ZINC000156250500	XFZZBFUQNNJFON-SSDOTTSWSA-N	174.631	0.791	30	20	ACED	
Cc1nccn1C[C@@H](O)CCl	ZINC000156250618	XFZZBFUQNNJFON-ZETCQYMHSA-N	174.631	0.791	30	20	ACED	
O=C1CCCCN1C[C@H](O)CCl	ZINC000156251762	BUAHZOFCMVGFGI-SSDOTTSWSA-N	191.658	0.599	30	20	ACED	
O=C1CCCCN1C[C@@H](O)CCl	ZINC000156251884	BUAHZOFCMVGFGI-ZETCQYMHSA-N	191.658	0.599	30	20	ACED	
Cc1cnn(C[C@H](O)CCl)c1	ZINC000156253360	APNRIYMQSIELKX-SSDOTTSWSA-N	174.631	0.791	30	20	ACED	
Cc1cnn(C[C@@H](O)CCl)c1	ZINC000156253474	APNRIYMQSIELKX-ZETCQYMHSA-N	174.631	0.791	30	20	ACED	
Cc1nc(C)n(C[C@H](O)CCl)n1	ZINC000156254881	CVPZXKFZJJAJMR-SSDOTTSWSA-N	189.646	0.495	30	20	ACED	
Cc1nc(C)n(C[C@@H](O)CCl)n1	ZINC000156254994	CVPZXKFZJJAJMR-ZETCQYMHSA-N	189.646	0.495	30	20	ACED	
C[C@@H]1CC(=O)N(C[C@H](O)CCl)C1	ZINC000156258396	MTKZQDRKKNVRBQ-RNFRBKRXSA-N	191.658	0.455	30	20	ACED	
C[C@H]1CC(=O)N(C[C@H](O)CCl)C1	ZINC000156258519	MTKZQDRKKNVRBQ-NKWVEPMBSA-N	191.658	0.455	30	20	ACED	
C[C@@H]1CC(=O)N(C[C@@H](O)CCl)C1	ZINC000156258629	MTKZQDRKKNVRBQ-RQJHMYQMSA-N	191.658	0.455	30	20	ACED	
C[C@H]1CC(=O)N(C[C@@H](O)CCl)C1	ZINC000156258754	MTKZQDRKKNVRBQ-BQBZGAKWSA-N	191.658	0.455	30	20	ACED	
O=c1sccn1C[C@H](O)CCl	ZINC000156259161	LALWFNDYKQECKO-RXMQYKEDSA-N	193.655	0.510	30	20	ACED	
O=c1sccn1C[C@@H](O)CCl	ZINC000156259293	LALWFNDYKQECKO-YFKPBYRVSA-N	193.655	0.510	30	20	ACED	
Cc1ccn(C[C@H](O)CCl)n1	ZINC000156260681	NNNJPHIDDDJDSI-SSDOTTSWSA-N	174.631	0.791	30	20	ACED	
Cc1ccn(C[C@@H](O)CCl)n1	ZINC000156260794	NNNJPHIDDDJDSI-ZETCQYMHSA-N	174.631	0.791	30	20	ACED	
Cc1ccnn1C[C@H](O)CCl	ZINC000156261162	BQWXMYBGUOZGTJ-SSDOTTSWSA-N	174.631	0.791	30	20	ACED	
Cc1ccnn1C[C@@H](O)CCl	ZINC000156261283	BQWXMYBGUOZGTJ-ZETCQYMHSA-N	174.631	0.791	30	20	ACED	
N#Cc1nccn1C[C@H](O)CCl	ZINC000156263130	DGMJJJIFAQKTNH-ZCFIWIBFSA-N	185.614	0.354	30	20	ACED	
N#Cc1nccn1C[C@@H](O)CCl	ZINC000156263227	DGMJJJIFAQKTNH-LURJTMIESA-N	185.614	0.354	30	20	ACED	
COCCCOC[C@H](O)CCl	ZINC000156270909	MMFOWQZPXXDVCP-SSDOTTSWSA-N	182.647	0.639	30	20	ACED	
COCCCOC[C@@H](O)CCl	ZINC000156271031	MMFOWQZPXXDVCP-ZETCQYMHSA-N	182.647	0.639	30	20	ACED	
O[C@H](CCl)COC1CCOCC1	ZINC000156271399	YBRMLDKDPCKICP-SSDOTTSWSA-N	194.658	0.782	30	20	ACED	
O[C@@H](CCl)COC1CCOCC1	ZINC000156271510	YBRMLDKDPCKICP-ZETCQYMHSA-N	194.658	0.782	30	20	ACED	
O[C@H](CCl)COC[C@@H]1CCOC1	ZINC000156272654	HKJNPFYJIXXBND-HTQZYQBOSA-N	194.658	0.639	30	20	ACED	
O[C@H](CCl)COC[C@H]1CCOC1	ZINC000156272779	HKJNPFYJIXXBND-JGVFFNPUSA-N	194.658	0.639	30	20	ACED	
O[C@@H](CCl)COC[C@@H]1CCOC1	ZINC000156272902	HKJNPFYJIXXBND-SFYZADRCSA-N	194.658	0.639	30	20	ACED	
O[C@@H](CCl)COC[C@H]1CCOC1	ZINC000156273037	HKJNPFYJIXXBND-YUMQZZPRSA-N	194.658	0.639	30	20	ACED	
O[C@H](CCl)COCC(F)F	ZINC000156279257	GRHNJQGGHJRMFT-SCSAIBSYSA-N	174.574	0.868	30	20	ACED	
O[C@@H](CCl)COCC(F)F	ZINC000156279371	GRHNJQGGHJRMFT-BYPYZUCNSA-N	174.574	0.868	30	20	ACED	
COCCSC[C@H](O)CCl	ZINC000156281369	WOSRCSKNNRDDHQ-ZCFIWIBFSA-N	184.688	0.966	30	20	ACED	
COCCSC[C@@H](O)CCl	ZINC000156281496	WOSRCSKNNRDDHQ-LURJTMIESA-N	184.688	0.966	30	20	ACED	
NNC(=O)c1cccc(F)c1N	ZINC000156287792	OQTSWQBCBWGWCM-UHFFFAOYSA-N	169.159	0.011	30	20	ACED	
CN(C)CCSC[C@H](O)CCl	ZINC000156293761	HGMVMXNMURQAJX-SSDOTTSWSA-N	197.731	0.881	30	20	ACED	
CN(C)CCSC[C@@H](O)CCl	ZINC000156293889	HGMVMXNMURQAJX-ZETCQYMHSA-N	197.731	0.881	30	20	ACED	
CN(CCC#N)C[C@H](O)CCl	ZINC000156296166	OJWXCVYXACMDCL-SSDOTTSWSA-N	176.647	0.432	30	20	ACED	
CN(CCC#N)C[C@@H](O)CCl	ZINC000156296317	OJWXCVYXACMDCL-ZETCQYMHSA-N	176.647	0.432	30	20	ACED	
CC(C)N(C)C[C@H](O)CCl	ZINC000156299632	PHMMBQAINXLZMM-SSDOTTSWSA-N	165.664	0.926	30	20	ACED	
CC(C)N(C)C[C@@H](O)CCl	ZINC000156299759	PHMMBQAINXLZMM-ZETCQYMHSA-N	165.664	0.926	30	20	ACED	
CN(C)C[C@H](O)CBr	ZINC000156300433	HUQXOTBWOWUKAE-RXMQYKEDSA-N	182.061	0.304	30	20	ACED	
CN(C)C[C@@H](O)CBr	ZINC000156300567	HUQXOTBWOWUKAE-YFKPBYRVSA-N	182.061	0.304	30	20	ACED	
CCN(C)C[C@H](O)CCl	ZINC000156303699	VJCKDIKJHJHBHY-ZCFIWIBFSA-N	151.637	0.538	30	20	ACED	
CCN(C)C[C@@H](O)CCl	ZINC000156303839	VJCKDIKJHJHBHY-LURJTMIESA-N	151.637	0.538	30	20	ACED	
CCN(C)C[C@H](O)CBr	ZINC000156303975	XJPVUPUYRWXNSL-ZCFIWIBFSA-N	196.088	0.694	30	20	ACED	
CCN(C)C[C@@H](O)CBr	ZINC000156304108	XJPVUPUYRWXNSL-LURJTMIESA-N	196.088	0.694	30	20	ACED	
CN(C[C@H](O)CCl)C1CC1	ZINC000156306147	SCWDKNVZPWQRIE-SSDOTTSWSA-N	163.648	0.680	30	20	ACED	
CN(C[C@@H](O)CCl)C1CC1	ZINC000156306274	SCWDKNVZPWQRIE-ZETCQYMHSA-N	163.648	0.680	30	20	ACED	
CCCN(C)C[C@H](O)CCl	ZINC000156308259	WZRQAELNBWTGBY-SSDOTTSWSA-N	165.664	0.928	30	20	ACED	
CCCN(C)C[C@@H](O)CCl	ZINC000156308389	WZRQAELNBWTGBY-ZETCQYMHSA-N	165.664	0.928	30	20	ACED	
CN(C[C@H](O)CCl)CC1CC1	ZINC000156314717	COVCPHXAZXKTDS-MRVPVSSYSA-N	177.675	0.928	30	20	ACED	
CN(C[C@@H](O)CCl)CC1CC1	ZINC000156314848	COVCPHXAZXKTDS-QMMMGPOBSA-N	177.675	0.928	30	20	ACED	
CCCN(CCO)C[C@H](O)CCl	ZINC000156316821	DIDOGRXIVYNCST-MRVPVSSYSA-N	195.690	0.290	30	20	ACED	
CCCN(CCO)C[C@@H](O)CCl	ZINC000156316952	DIDOGRXIVYNCST-QMMMGPOBSA-N	195.690	0.290	30	20	ACED	
COCCN(C)C[C@H](O)CCl	ZINC000156317904	RGEJTMQZJVKACL-SSDOTTSWSA-N	181.663	0.164	30	20	ACED	
COCCN(C)C[C@@H](O)CCl	ZINC000156318032	RGEJTMQZJVKACL-ZETCQYMHSA-N	181.663	0.164	30	20	ACED	
O[C@H](CCl)CN1CCC[C@@H](O)C1	ZINC000156318570	GVIUPKCWBKDILW-HTQZYQBOSA-N	193.674	0.043	30	20	ACED	
CCN(CCOC)C[C@H](O)CCl	ZINC000156319005	LBHAVEXZZQWNGC-MRVPVSSYSA-N	195.690	0.554	30	20	ACED	
CCN(CCOC)C[C@@H](O)CCl	ZINC000156319131	LBHAVEXZZQWNGC-QMMMGPOBSA-N	195.690	0.554	30	20	ACED	
CCN(CCC#N)C[C@H](O)CCl	ZINC000156321627	WZPYCLSYTKVEIP-MRVPVSSYSA-N	190.674	0.822	30	20	ACED	
CCN(CCC#N)C[C@@H](O)CCl	ZINC000156321763	WZPYCLSYTKVEIP-QMMMGPOBSA-N	190.674	0.822	30	20	ACED	
OCCN(C[C@H](O)CCl)C1CC1	ZINC000156322965	VABCXFDHBOTOSP-MRVPVSSYSA-N	193.674	0.043	30	20	ACED	
OCCN(C[C@@H](O)CCl)C1CC1	ZINC000156323072	VABCXFDHBOTOSP-QMMMGPOBSA-N	193.674	0.043	30	20	ACED	
O[C@H](CCl)CN1CCCOCC1	ZINC000156325632	WDISWHXDMPSMRJ-MRVPVSSYSA-N	193.674	0.308	30	20	ACED	
O[C@@H](CCl)CN1CCCOCC1	ZINC000156325772	WDISWHXDMPSMRJ-QMMMGPOBSA-N	193.674	0.308	30	20	ACED	
COCCCN(C)C[C@H](O)CCl	ZINC000156326209	QZZPECQYKNJUAA-MRVPVSSYSA-N	195.690	0.554	30	20	ACED	
COCCCN(C)C[C@@H](O)CCl	ZINC000156326346	QZZPECQYKNJUAA-QMMMGPOBSA-N	195.690	0.554	30	20	ACED	
CN(C)CCN(C)C[C@H](O)CCl	ZINC000156327824	ODIIBIBHZKHZGM-MRVPVSSYSA-N	194.706	0.080	30	20	ACED	
CN(C)CCN(C)C[C@@H](O)CCl	ZINC000156327948	ODIIBIBHZKHZGM-QMMMGPOBSA-N	194.706	0.080	30	20	ACED	
CN(C[C@H](O)CCl)CC(C)(C)O	ZINC000156331658	FYGOYQPFSJZYPG-SSDOTTSWSA-N	195.690	0.289	30	20	ACED	
CN(C[C@@H](O)CCl)CC(C)(C)O	ZINC000156331787	FYGOYQPFSJZYPG-ZETCQYMHSA-N	195.690	0.289	30	20	ACED	
CCOCCN(C)C[C@H](O)CCl	ZINC000156332728	KBVJJYXGZRLIAY-MRVPVSSYSA-N	195.690	0.554	30	20	ACED	
CCOCCN(C)C[C@@H](O)CCl	ZINC000156332858	KBVJJYXGZRLIAY-QMMMGPOBSA-N	195.690	0.554	30	20	ACED	
CN(C[C@H](O)CCl)[C@@H]1CCOC1	ZINC000156333259	WELKZGKOZZVIFF-HTQZYQBOSA-N	193.674	0.307	30	20	ACED	
CN(C[C@@H](O)CCl)[C@@H]1CCOC1	ZINC000156333382	WELKZGKOZZVIFF-SFYZADRCSA-N	193.674	0.307	30	20	ACED	
C[C@H](O)CCN1CCC[C@H](C=O)C1	ZINC000156385456	SFVVTUQXLHIIJY-UWVGGRQHSA-N	185.267	0.668	30	20	ACED	
C[C@@H](O)CCN1CCC[C@H](C=O)C1	ZINC000156385584	SFVVTUQXLHIIJY-ZJUUUORDSA-N	185.267	0.668	30	20	ACED	
C[C@H](O)CCN1CCCC[C@@H]1C=O	ZINC000156385715	GEHMCSMLYKZTGG-VHSXEESVSA-N	185.267	0.811	30	20	ACED	
C[C@@H](O)CCN1CCCC[C@@H]1C=O	ZINC000156385841	GEHMCSMLYKZTGG-NXEZZACHSA-N	185.267	0.811	30	20	ACED	
C[C@H](O)CCN1CCC(C=O)CC1	ZINC000156385994	QMXDAVSQQFPQPE-VIFPVBQESA-N	185.267	0.668	30	20	ACED	
C[C@@H](O)CCN1CCC(C=O)CC1	ZINC000156386115	QMXDAVSQQFPQPE-SECBINFHSA-N	185.267	0.668	30	20	ACED	
C/C(=N/NC(N)=O)c1ccc(F)cn1	ZINC000156481008	UNURYHPFLVLGOR-XGICHPGQSA-N	196.185	0.613	30	20	ACED	
O=CCCN1C[C@@H]2CC[C@H](O)[C@@H]2C1	ZINC000156487315	VSYAAZXKBHHYQL-AEJSXWLSSA-N	183.251	0.278	30	20	ACED	
O=CCCN1C[C@@H]2CC[C@@H](O)[C@@H]2C1	ZINC000156487436	VSYAAZXKBHHYQL-IVZWLZJFSA-N	183.251	0.278	30	20	ACED	
C/C(=N/NC(=N)N)c1ccc(F)cn1	ZINC000156520972	RXPAXPXJLIJZKT-ACAGNQJTSA-N	195.201	0.428	30	20	ACED	
O[C@H]1CC[C@H]2CN(CCCl)C[C@H]21	ZINC000156557104	KYHTUGVUZQLPPL-YIZRAAEISA-N	189.686	0.928	30	20	ACED	
O[C@@H]1CC[C@H]2CN(CCCl)C[C@@H]12	ZINC000156557217	KYHTUGVUZQLPPL-DJLDLDEBSA-N	189.686	0.928	30	20	ACED	
CCSCC[C@@H](C)N/C(N)=N/O	ZINC000156646044	HWXQQAHBFGIQQA-ZCFIWIBFSA-N	191.300	0.812	30	20	ACED	
CCSCC[C@H](C)N/C(N)=N/O	ZINC000156646161	HWXQQAHBFGIQQA-LURJTMIESA-N	191.300	0.812	30	20	ACED	
C[C@@H]1C[C@]2(CC(=O)OC2=O)CCN1C	ZINC000156653878	HVOQIKVMXMFKBF-XCBNKYQSSA-N	197.234	0.560	30	20	ACED	
C[C@H]1C[C@]2(CC(=O)OC2=O)CCN1C	ZINC000156654019	HVOQIKVMXMFKBF-XVKPBYJWSA-N	197.234	0.560	30	20	ACED	
C[C@@H]1C[C@@]2(CC(=O)OC2=O)CCN1C	ZINC000156654153	HVOQIKVMXMFKBF-GMSGAONNSA-N	197.234	0.560	30	20	ACED	
C[C@H]1C[C@@]2(CC(=O)OC2=O)CCN1C	ZINC000156654283	HVOQIKVMXMFKBF-OIBJUYFYSA-N	197.234	0.560	30	20	ACED	
N#C[C@]1(O)CCN2CCC[C@@H]2C1	ZINC000156656352	DHNJWIVBOFBWHH-BDAKNGLRSA-N	166.224	0.499	30	20	ACED	
N#C[C@@]1(O)CCN2CCC[C@@H]2C1	ZINC000156656608	DHNJWIVBOFBWHH-RKDXNWHRSA-N	166.224	0.499	30	20	ACED	
C[C@@H]1C[C@](O)(C#N)CCN1C	ZINC000156656887	YBRZWUWLPIHGJE-SFYZADRCSA-N	154.213	0.355	30	20	ACED	
C[C@H]1C[C@](O)(C#N)CCN1C	ZINC000156656993	YBRZWUWLPIHGJE-YUMQZZPRSA-N	154.213	0.355	30	20	ACED	
C[C@@H]1C[C@@](O)(C#N)CCN1C	ZINC000156657108	YBRZWUWLPIHGJE-HTQZYQBOSA-N	154.213	0.355	30	20	ACED	
C[C@H]1C[C@@](O)(C#N)CCN1C	ZINC000156657244	YBRZWUWLPIHGJE-JGVFFNPUSA-N	154.213	0.355	30	20	ACED	
C[C@H](C(=O)NN)N1[C@H](C)CCC[C@@H]1C	ZINC000156698190	UMRIHVGOPSSEBI-HRDYMLBCSA-N	199.298	0.628	30	20	ACED	
CC(C)(C)OCCS/C(N)=N/N	ZINC000156714721	DGQNXTHHBZPHBU-UHFFFAOYSA-N	191.300	0.723	30	20	ACED	
CCN(C)CCCS(=O)(=O)Cl	ZINC000156729144	DIQSMBVYNBRMSI-UHFFFAOYSA-N	199.703	0.897	30	20	ACED	
CC[C@H](NC(=O)OC)C(=O)CCl	ZINC000156736174	MYYRGWGBPXXWSP-YFKPBYRVSA-N	193.630	0.929	30	20	ACED	
CC[C@@H](NC(=O)OC)C(=O)CCl	ZINC000156736327	MYYRGWGBPXXWSP-RXMQYKEDSA-N	193.630	0.929	30	20	ACED	
CC[C@H](NC(C)=O)C(=O)CCl	ZINC000156736772	MCNZRMSBTCPRIO-LURJTMIESA-N	177.631	0.709	30	20	ACED	
CC[C@@H](NC(C)=O)C(=O)CCl	ZINC000156736921	MCNZRMSBTCPRIO-ZCFIWIBFSA-N	177.631	0.709	30	20	ACED	
CCOC(=O)NCCC(=O)CCl	ZINC000156740746	LBDMULPOGPWEJI-UHFFFAOYSA-N	193.630	0.931	30	20	ACED	
COC(=O)NCCC(=O)CCl	ZINC000156741046	UFGQIMIKXVVHTK-UHFFFAOYSA-N	179.603	0.540	30	20	ACED	
CCOC(=O)N[C@@H](C)C(=O)CCl	ZINC000156741620	QASRUYFCOPHROV-YFKPBYRVSA-N	193.630	0.929	30	20	ACED	
CCOC(=O)N[C@H](C)C(=O)CCl	ZINC000156741751	QASRUYFCOPHROV-RXMQYKEDSA-N	193.630	0.929	30	20	ACED	
COC(=O)N[C@@H](C)C(=O)CCl	ZINC000156741895	AQCAIURTHBKCKH-BYPYZUCNSA-N	179.603	0.539	30	20	ACED	
COC(=O)N[C@H](C)C(=O)CCl	ZINC000156742033	AQCAIURTHBKCKH-SCSAIBSYSA-N	179.603	0.539	30	20	ACED	
CC(=O)N[C@H](C)C(=O)CCl	ZINC000156742187	JIXDNUXKVZBCAX-SCSAIBSYSA-N	163.604	0.319	30	20	ACED	
CC(=O)N[C@H](C(=O)CCl)C(C)C	ZINC000156743259	SSZSSENSEINUQH-QMMMGPOBSA-N	191.658	0.955	30	20	ACED	
CC(=O)N[C@@H](C(=O)CCl)C(C)C	ZINC000156743391	SSZSSENSEINUQH-MRVPVSSYSA-N	191.658	0.955	30	20	ACED	
COC(=O)NCC(=O)CCl	ZINC000156751393	LXODJLLJVUNJGD-UHFFFAOYSA-N	165.576	0.150	30	20	ACED	
COC(=O)N[C@@H](C)CC(=O)CCl	ZINC000156753209	RDTGJMMBXITUEQ-YFKPBYRVSA-N	193.630	0.929	30	20	ACED	
COC(=O)N[C@H](C)CC(=O)CCl	ZINC000156753345	RDTGJMMBXITUEQ-RXMQYKEDSA-N	193.630	0.929	30	20	ACED	
CC(=O)N[C@@H](C)CC(=O)CCl	ZINC000156753795	GIZLQSSZOBXQBD-YFKPBYRVSA-N	177.631	0.709	30	20	ACED	
CC(=O)N[C@H](C)CC(=O)CCl	ZINC000156753938	GIZLQSSZOBXQBD-RXMQYKEDSA-N	177.631	0.709	30	20	ACED	
O=C(CCl)NCC1(CCO)CC1	ZINC000156755736	SAAXMOPQEJYTSQ-UHFFFAOYSA-N	191.658	0.504	30	20	ACED	
COC(=O)NC(C)(C)C(=O)CCl	ZINC000156764713	UJIVKILMKJZOQV-UHFFFAOYSA-N	193.630	0.929	30	20	ACED	
CC(=O)NC(C)(C)C(=O)CCl	ZINC000156764988	OCJBFPJLFYUIPH-UHFFFAOYSA-N	177.631	0.709	30	20	ACED	
N#Cc1ncn(CCCl)c1C#N	ZINC000156768891	VWQRBVGFDADVDC-UHFFFAOYSA-N	180.598	0.865	30	20	ACED	
N#Cc1ncn(CCS)c1C#N	ZINC000156770632	BEPCUBHILNTTGZ-UHFFFAOYSA-N	178.220	0.556	30	20	ACED	
CCN(CC(=O)CCl)C(=O)OC	ZINC000156772731	WSOSJMBKVSTPGP-UHFFFAOYSA-N	193.630	0.883	30	20	ACED	
CCN(CC(=O)CCl)C(C)=O	ZINC000156773039	YCYUKGMANGSGEU-UHFFFAOYSA-N	177.631	0.663	30	20	ACED	
CC(=O)N(C)CCC(=O)CCl	ZINC000156777843	ZBXDQAUNDJANHF-UHFFFAOYSA-N	177.631	0.663	30	20	ACED	
COC(=O)N(C)[C@@H](C)C(=O)CCl	ZINC000156780740	RHFIYQNDBWYLKR-YFKPBYRVSA-N	193.630	0.881	30	20	ACED	
COC(=O)N(C)[C@H](C)C(=O)CCl	ZINC000156780881	RHFIYQNDBWYLKR-RXMQYKEDSA-N	193.630	0.881	30	20	ACED	
CC(=O)N(C)[C@@H](C)C(=O)CCl	ZINC000156781315	VYNCSJRNKDSUDR-YFKPBYRVSA-N	177.631	0.661	30	20	ACED	
CC(=O)N(C)[C@H](C)C(=O)CCl	ZINC000156781446	VYNCSJRNKDSUDR-RXMQYKEDSA-N	177.631	0.661	30	20	ACED	
CC(=O)NC[C@H](C)C(=O)CCl	ZINC000156782474	MYSWVWVLSXQRSK-YFKPBYRVSA-N	177.631	0.567	30	20	ACED	
CC(=O)NC[C@@H](C)C(=O)CCl	ZINC000156782604	MYSWVWVLSXQRSK-RXMQYKEDSA-N	177.631	0.567	30	20	ACED	
C[C@@H]1CC[C@H](NC(=O)C/C(N)=N/O)C1	ZINC000156786949	WHBPGRPDMTYSNI-RQJHMYQMSA-N	199.254	0.428	30	20	ACED	
C[C@H]1CC[C@H](NC(=O)C/C(N)=N/O)C1	ZINC000156787084	WHBPGRPDMTYSNI-BQBZGAKWSA-N	199.254	0.428	30	20	ACED	
CN/C(COC(C)(C)C)=N\N	ZINC000156787277	PFJLZSGHXMZNGL-UHFFFAOYSA-N	159.233	0.293	30	20	ACED	
CCN/C(COC(C)C)=N\N	ZINC000156787430	WNHXMZNCRBKJJT-UHFFFAOYSA-N	159.233	0.293	30	20	ACED	
CCN/C(COC(C)(C)C)=N\N	ZINC000156787580	QAYMFVASHAKOTP-UHFFFAOYSA-N	173.260	0.683	30	20	ACED	
CCCN/C(COC(C)C)=N\N	ZINC000156787738	ZXHFWQUZXOZIII-UHFFFAOYSA-N	173.260	0.683	30	20	ACED	
CC(C)N/C(COC(C)C)=N\N	ZINC000156787902	SSYUOYISJSDUNU-UHFFFAOYSA-N	173.260	0.682	30	20	ACED	
CC(C)OC/C(=N\N)NC1CC1	ZINC000156788067	JGTCRFCRUJNNKG-UHFFFAOYSA-N	171.244	0.436	30	20	ACED	
CC(C)(C)OC/C(N)=N/N	ZINC000156788373	VYTLWGSNZVIQJI-UHFFFAOYSA-N	145.206	0.032	30	20	ACED	
CC(C)OCC(=O)NCCCl	ZINC000156789825	LAJVVFAWBQIQGV-UHFFFAOYSA-N	179.647	0.766	30	20	ACED	
CC[C@@H](CNC(C)=O)C(=O)CCl	ZINC000156792422	YOOZTNKECVQMSF-ZETCQYMHSA-N	191.658	0.957	30	20	ACED	
CC[C@H](CNC(C)=O)C(=O)CCl	ZINC000156792549	YOOZTNKECVQMSF-SSDOTTSWSA-N	191.658	0.957	30	20	ACED	
COC(=O)NC1(C(=O)CCl)CC1	ZINC000156796717	UQJFAQPGYSEMHG-UHFFFAOYSA-N	191.614	0.683	30	20	ACED	
CC(=O)NC1(C(=O)CCl)CC1	ZINC000156797028	RTUGEBVOGLFSJE-UHFFFAOYSA-N	175.615	0.463	30	20	ACED	
CCOC(=O)[C@@H]1CCC(=O)[C@H](C=O)C1	ZINC000156803447	VTTTYLBHPPMLHX-SFYZADRCSA-N	198.218	0.734	30	20	ACED	
CCOC(=O)[C@H]1CCC(=O)[C@H](C=O)C1	ZINC000156803595	VTTTYLBHPPMLHX-YUMQZZPRSA-N	198.218	0.734	30	20	ACED	
CCOC(=O)[C@@H]1CCC(=O)[C@@H](C=O)C1	ZINC000156803723	VTTTYLBHPPMLHX-HTQZYQBOSA-N	198.218	0.734	30	20	ACED	
CCOC(=O)[C@H]1CCC(=O)[C@@H](C=O)C1	ZINC000156803878	VTTTYLBHPPMLHX-JGVFFNPUSA-N	198.218	0.734	30	20	ACED	
N/C(CNCCCC1CC1)=N\O	ZINC000156829477	VNGBYXFMUMCKOU-UHFFFAOYSA-N	171.244	0.513	30	20	ACED	
C[C@H](NCCCC1CC1)/C(N)=N/O	ZINC000156831364	XATPVRDRWDIUGI-ZETCQYMHSA-N	185.271	0.901	30	20	ACED	
C[C@@H](NCCCC1CC1)/C(N)=N/O	ZINC000156831505	XATPVRDRWDIUGI-SSDOTTSWSA-N	185.271	0.901	30	20	ACED	
N/C(CCNCCCC1CC1)=N\O	ZINC000156831795	MEKNJNSGRDMKQE-UHFFFAOYSA-N	185.271	0.903	30	20	ACED	
O=C(CCl)N1CC[C@@H](CO)C1	ZINC000156831877	JWOWNIYWACWUFU-ZCFIWIBFSA-N	177.631	0.066	30	20	ACED	
O=C(CCl)N1CC[C@H](CO)C1	ZINC000156832005	JWOWNIYWACWUFU-LURJTMIESA-N	177.631	0.066	30	20	ACED	
C[C@H](Cl)C(=O)N1CC[C@H](CO)C1	ZINC000156832154	CJSWNTIWCXWOQK-BQBZGAKWSA-N	191.658	0.455	30	20	ACED	
C[C@@H](Cl)C(=O)N1CC[C@H](CO)C1	ZINC000156832290	CJSWNTIWCXWOQK-RQJHMYQMSA-N	191.658	0.455	30	20	ACED	
O=C1C=C(NCC2(CCO)CC2)CC1	ZINC000156832337	SRWPPFXHJJPLHL-UHFFFAOYSA-N	195.262	0.985	30	20	ACED	
C[C@H](Cl)C(=O)N1CC[C@@H](CO)C1	ZINC000156832435	CJSWNTIWCXWOQK-NKWVEPMBSA-N	191.658	0.455	30	20	ACED	
C[C@@H](Cl)C(=O)N1CC[C@@H](CO)C1	ZINC000156832588	CJSWNTIWCXWOQK-RNFRBKRXSA-N	191.658	0.455	30	20	ACED	
O=C(CCCl)N1CC[C@@H](CO)C1	ZINC000156832733	SQNCGMTXSYOEFU-SSDOTTSWSA-N	191.658	0.456	30	20	ACED	
O=C(CCCl)N1CC[C@H](CO)C1	ZINC000156832869	SQNCGMTXSYOEFU-ZETCQYMHSA-N	191.658	0.456	30	20	ACED	
C[C@H](O)[C@@H]1CCN(C(=O)CCl)C1	ZINC000156834169	OPHMVDHQYODMFK-NKWVEPMBSA-N	191.658	0.455	30	20	ACED	
C[C@@H](O)[C@@H]1CCN(C(=O)CCl)C1	ZINC000156834310	OPHMVDHQYODMFK-RNFRBKRXSA-N	191.658	0.455	30	20	ACED	
C[C@H](O)[C@H]1CCN(C(=O)CCl)C1	ZINC000156834441	OPHMVDHQYODMFK-BQBZGAKWSA-N	191.658	0.455	30	20	ACED	
C[C@@H](O)[C@H]1CCN(C(=O)CCl)C1	ZINC000156834561	OPHMVDHQYODMFK-RQJHMYQMSA-N	191.658	0.455	30	20	ACED	
C[C@H](O)[C@@H]1CCN(CCC=O)C1	ZINC000156846333	ZGWQHDNYDJNDJT-DTWKUNHWSA-N	171.240	0.278	30	20	ACED	
C[C@@H](O)[C@@H]1CCN(CCC=O)C1	ZINC000156846471	ZGWQHDNYDJNDJT-RKDXNWHRSA-N	171.240	0.278	30	20	ACED	
C[C@H](O)[C@H]1CCN(CCC=O)C1	ZINC000156846617	ZGWQHDNYDJNDJT-IUCAKERBSA-N	171.240	0.278	30	20	ACED	
C[C@@H](O)[C@H]1CCN(CCC=O)C1	ZINC000156846768	ZGWQHDNYDJNDJT-BDAKNGLRSA-N	171.240	0.278	30	20	ACED	
OC[C@@H]1CCN(CCCl)C1	ZINC000156853786	PLYHTWKAWYYHHI-SSDOTTSWSA-N	163.648	0.539	30	20	ACED	
OC[C@H]1CCN(CCCl)C1	ZINC000156853942	PLYHTWKAWYYHHI-ZETCQYMHSA-N	163.648	0.539	30	20	ACED	
C[C@H](O)[C@@H]1CCN(CCCl)C1	ZINC000156856198	MOJDCNCYWZMJSZ-JGVFFNPUSA-N	177.675	0.928	30	20	ACED	
C[C@@H](O)[C@@H]1CCN(CCCl)C1	ZINC000156856313	MOJDCNCYWZMJSZ-HTQZYQBOSA-N	177.675	0.928	30	20	ACED	
C[C@H](O)[C@H]1CCN(CCCl)C1	ZINC000156856467	MOJDCNCYWZMJSZ-YUMQZZPRSA-N	177.675	0.928	30	20	ACED	
C[C@@H](O)[C@H]1CCN(CCCl)C1	ZINC000156856596	MOJDCNCYWZMJSZ-SFYZADRCSA-N	177.675	0.928	30	20	ACED	
CSCC[C@H](C)N(C)/C(N)=N/N	ZINC000156867763	IMEPDESHOHDYMC-LURJTMIESA-N	190.316	0.248	30	20	ACED	
CSCC[C@@H](C)N(C)/C(N)=N/N	ZINC000156867903	IMEPDESHOHDYMC-ZCFIWIBFSA-N	190.316	0.248	30	20	ACED	
CC1(NC(=O)CS)CCOCC1	ZINC000156884813	FJUAYHJWBRCUPJ-UHFFFAOYSA-N	189.280	0.602	30	20	ACED	
C[C@H](O)[C@@H]1CCN(C(=O)CS)C1	ZINC000156889240	NWUXNBDZUBOGBA-NKWVEPMBSA-N	189.280	0.146	30	20	ACED	
C[C@@H](O)[C@@H]1CCN(C(=O)CS)C1	ZINC000156889417	NWUXNBDZUBOGBA-RNFRBKRXSA-N	189.280	0.146	30	20	ACED	
C[C@H](O)[C@H]1CCN(C(=O)CS)C1	ZINC000156889572	NWUXNBDZUBOGBA-BQBZGAKWSA-N	189.280	0.146	30	20	ACED	
C[C@@H](O)[C@H]1CCN(C(=O)CS)C1	ZINC000156889686	NWUXNBDZUBOGBA-RQJHMYQMSA-N	189.280	0.146	30	20	ACED	
OC[C@@H]1CCN(CCCS)C1	ZINC000156891684	LKYIGAKQGOWQJV-MRVPVSSYSA-N	175.297	0.621	30	20	ACED	
OC[C@H]1CCN(CCCS)C1	ZINC000156891787	LKYIGAKQGOWQJV-QMMMGPOBSA-N	175.297	0.621	30	20	ACED	
OC[C@@H]1CCN(CCS)C1	ZINC000156891953	GJIZNDWODAHBOG-SSDOTTSWSA-N	161.270	0.230	30	20	ACED	
OC[C@H]1CCN(CCS)C1	ZINC000156892090	GJIZNDWODAHBOG-ZETCQYMHSA-N	161.270	0.230	30	20	ACED	
OC[C@@H]1CCN(C/C=C/CS)C1	ZINC000156892253	QHCAXKAZOIJSCI-GPYPMJJRSA-N	187.308	0.787	30	20	ACED	
OC[C@H]1CCN(C/C=C/CS)C1	ZINC000156892426	QHCAXKAZOIJSCI-VWCDRPFISA-N	187.308	0.787	30	20	ACED	
O=S(=O)(Cl)Cc1cnns1	ZINC000156927234	OZHXDCYAGPAFDO-UHFFFAOYSA-N	198.656	0.607	30	20	ACED	
C[C@H]1OCC[C@H]1CS(=O)(=O)Cl	ZINC000156933586	IRTMTYNZBNGIFE-RITPCOANSA-N	198.671	0.980	30	20	ACED	
C[C@@H]1OCC[C@H]1CS(=O)(=O)Cl	ZINC000156933735	IRTMTYNZBNGIFE-WDSKDSINSA-N	198.671	0.980	30	20	ACED	
C[C@H]1OCC[C@@H]1CS(=O)(=O)Cl	ZINC000156933879	IRTMTYNZBNGIFE-PHDIDXHHSA-N	198.671	0.980	30	20	ACED	
C[C@@H]1OCC[C@@H]1CS(=O)(=O)Cl	ZINC000156934007	IRTMTYNZBNGIFE-NTSWFWBYSA-N	198.671	0.980	30	20	ACED	
C[C@@H]1CCO[C@@H]1CS(=O)(=O)Cl	ZINC000156934510	WEAYCXRZZIOPAO-PHDIDXHHSA-N	198.671	0.980	30	20	ACED	
C[C@H]1CCO[C@@H]1CS(=O)(=O)Cl	ZINC000156934653	WEAYCXRZZIOPAO-NTSWFWBYSA-N	198.671	0.980	30	20	ACED	
C[C@@H]1CCO[C@H]1CS(=O)(=O)Cl	ZINC000156934797	WEAYCXRZZIOPAO-RITPCOANSA-N	198.671	0.980	30	20	ACED	
C[C@H]1CCO[C@H]1CS(=O)(=O)Cl	ZINC000156934928	WEAYCXRZZIOPAO-WDSKDSINSA-N	198.671	0.980	30	20	ACED	
N/C(Cc1cncs1)=N\O	ZINC000156977488	BOXRCXXADVSGNR-UHFFFAOYSA-N	157.198	0.432	30	20	ACED	
O=C[C@@H](O)Cc1cncs1	ZINC000156995987	YVLULICBWIHMMG-YFKPBYRVSA-N	157.194	0.245	30	20	ACED	
O=C[C@H](O)Cc1cncs1	ZINC000156996129	YVLULICBWIHMMG-RXMQYKEDSA-N	157.194	0.245	30	20	ACED	
C[C@](O)(C=O)Cc1cncs1	ZINC000156996596	ZNIHMHVMAHZFEG-SSDOTTSWSA-N	171.221	0.636	30	20	ACED	
C[C@@](O)(C=O)Cc1cncs1	ZINC000156996739	ZNIHMHVMAHZFEG-ZETCQYMHSA-N	171.221	0.636	30	20	ACED	
NC(=O)N/N=C1/CCN2CCC[C@@H]2C1	ZINC000157022947	ZAFWYLPYLXZGPD-XNYAHFKXSA-N	196.254	0.269	30	20	ACED	
N/N=C(\N)SCc1cncs1	ZINC000157048541	NAHZXYIAADGTAY-UHFFFAOYSA-N	188.281	0.565	30	20	ACED	
O=CCCn1ccn2nccc2c1=O	ZINC000157055696	NNYDGEILOJTWAF-UHFFFAOYSA-N	191.190	0.085	30	20	ACED	
O=C(O)CON=C1CCSCC1	ZINC000157076228	IURNDBIUHGSEIM-UHFFFAOYSA-N	189.236	0.971	30	20	ACED	
O=C[C@@H](O)Cc1cccnc1	ZINC000157091146	UDKPEKOJZVQTIR-QMMMGPOBSA-N	151.165	0.184	30	20	ACED	
O=C[C@H](O)Cc1cccnc1	ZINC000157091291	UDKPEKOJZVQTIR-MRVPVSSYSA-N	151.165	0.184	30	20	ACED	
C[C@@](O)(CC=O)Cc1cccnc1	ZINC000157091762	HHMMUUSYRLDUJC-SNVBAGLBSA-N	179.219	0.964	30	20	ACED	
C[C@](O)(CC=O)Cc1cccnc1	ZINC000157091913	HHMMUUSYRLDUJC-JTQLQIEISA-N	179.219	0.964	30	20	ACED	
C[C@](O)(C=O)Cc1cccnc1	ZINC000157092391	CTFNOUKLBDHVKZ-SECBINFHSA-N	165.192	0.574	30	20	ACED	
C[C@@](O)(C=O)Cc1cccnc1	ZINC000157092529	CTFNOUKLBDHVKZ-VIFPVBQESA-N	165.192	0.574	30	20	ACED	
CSCC[C@H](C)N(C)C(=O)NN	ZINC000157096515	UZIGXILXYCYBDD-LURJTMIESA-N	191.300	0.643	30	20	ACED	
CSCC[C@@H](C)N(C)C(=O)NN	ZINC000157096657	UZIGXILXYCYBDD-ZCFIWIBFSA-N	191.300	0.643	30	20	ACED	
NNC(=O)NCCCC1CC1	ZINC000157097296	BSXIOLKSRYWVDJ-UHFFFAOYSA-N	157.217	0.350	30	20	ACED	
O=C1CN(CCCC2CC2)CC(=O)O1	ZINC000157099061	VZNJMLSRTUDSHM-UHFFFAOYSA-N	197.234	0.562	30	20	ACED	
CSC[C@H](C)N(C)C/C(N)=N/O	ZINC000157104400	UQMYBPHQDIZHBF-LURJTMIESA-N	191.300	0.416	30	20	ACED	
CSC[C@@H](C)N(C)C/C(N)=N/O	ZINC000157104551	UQMYBPHQDIZHBF-ZCFIWIBFSA-N	191.300	0.416	30	20	ACED	
CC[C@@H](CSC)N(C)/C(N)=N/N	ZINC000157109252	GAFVQMYZFGIZIT-LURJTMIESA-N	190.316	0.248	30	20	ACED	
CC[C@H](CSC)N(C)/C(N)=N/N	ZINC000157109412	GAFVQMYZFGIZIT-ZCFIWIBFSA-N	190.316	0.248	30	20	ACED	
CSCCN(C)CC=O	ZINC000157127624	BMXPKZCQLWGAGS-UHFFFAOYSA-N	147.243	0.480	30	20	ACED	
CSCCN(C)CCC=O	ZINC000157127793	HYNAFILBDHRHRK-UHFFFAOYSA-N	161.270	0.870	30	20	ACED	
N=C(N)N/N=C1/CCN2CCC[C@@H]2C1	ZINC000157128368	GJSMKIXVZZCUIG-HLPMDPMVSA-N	195.270	0.084	30	20	ACED	
CC[C@@H](CSC)N(C)C(=O)NN	ZINC000157132018	FPBMBZLDEUAFKG-LURJTMIESA-N	191.300	0.643	30	20	ACED	
CC[C@H](CSC)N(C)C(=O)NN	ZINC000157132115	FPBMBZLDEUAFKG-ZCFIWIBFSA-N	191.300	0.643	30	20	ACED	
CSC[C@H](C)N(C)C(=O)NN	ZINC000157132295	CIPKSSTWYNVQPA-YFKPBYRVSA-N	177.273	0.253	30	20	ACED	
CSC[C@@H](C)N(C)C(=O)NN	ZINC000157132385	CIPKSSTWYNVQPA-RXMQYKEDSA-N	177.273	0.253	30	20	ACED	
CSCCN(C)C[C@H](O)CCl	ZINC000157135874	FTUWEYYHPZIVPJ-SSDOTTSWSA-N	197.731	0.881	30	20	ACED	
CSCCN(C)C[C@@H](O)CCl	ZINC000157136030	FTUWEYYHPZIVPJ-ZETCQYMHSA-N	197.731	0.881	30	20	ACED	
O=C(CS)NC1CCSCC1	ZINC000157150553	LZJABLXCXMRNAJ-UHFFFAOYSA-N	191.321	0.928	30	20	ACED	
CC[C@@H](CSC)N(C)/C(N)=N/O	ZINC000157166691	LZARDVNFVIIESJ-LURJTMIESA-N	191.300	0.764	30	20	ACED	
CC[C@H](CSC)N(C)/C(N)=N/O	ZINC000157166842	LZARDVNFVIIESJ-ZCFIWIBFSA-N	191.300	0.764	30	20	ACED	
CSC[C@H](C)N(C)/C(N)=N/O	ZINC000157167005	PZKRVUUECDHTOT-YFKPBYRVSA-N	177.273	0.374	30	20	ACED	
CSC[C@@H](C)N(C)/C(N)=N/O	ZINC000157167149	PZKRVUUECDHTOT-RXMQYKEDSA-N	177.273	0.374	30	20	ACED	
CSCCN(C)C(=O)CS	ZINC000157171749	LMTNVJZUOITIFG-UHFFFAOYSA-N	179.310	0.738	30	20	ACED	
CSCC[C@H](C)N(C)/C(N)=N/O	ZINC000157186931	HTDLKIUNCZABLO-LURJTMIESA-N	191.300	0.764	30	20	ACED	
CSCC[C@@H](C)N(C)/C(N)=N/O	ZINC000157187092	HTDLKIUNCZABLO-ZCFIWIBFSA-N	191.300	0.764	30	20	ACED	
N/C(=N\O)NCCCC1CC1	ZINC000157187252	JGZBFSPUCUGEKM-UHFFFAOYSA-N	157.217	0.470	30	20	ACED	
CCc1nn(C)cc1/C(N)=N/O	ZINC000157202527	FYHSSNHNZVVEFB-UHFFFAOYSA-N	168.200	0.077	30	20	ACED	
CCc1nn(C)cc1[C@H](O)C#N	ZINC000157203038	FDIWLPMJFHHNOZ-MRVPVSSYSA-N	165.196	0.539	30	20	ACED	
CCc1nn(C)cc1[C@@H](O)C#N	ZINC000157203185	FDIWLPMJFHHNOZ-QMMMGPOBSA-N	165.196	0.539	30	20	ACED	
CCc1nn(C)cc1CC=O	ZINC000157207606	DHYHZGTXEUDWGL-UHFFFAOYSA-N	152.197	0.724	30	20	ACED	
CCc1nn(C)cc1[C@@H](C#N)N=C=O	ZINC000157209583	NRICOOODEASLCK-SECBINFHSA-N	190.206	0.883	30	20	ACED	
CCc1nn(C)cc1[C@H](C#N)N=C=O	ZINC000157209732	NRICOOODEASLCK-VIFPVBQESA-N	190.206	0.883	30	20	ACED	
CCc1nn(C)cc1CN=C=O	ZINC000157209894	VDLRWUAHUKGBAW-UHFFFAOYSA-N	165.196	0.818	30	20	ACED	
Cc1nn(C)cc1CN=C=O	ZINC000157210052	YKDWOIKEFYXYKJ-UHFFFAOYSA-N	151.169	0.564	30	20	ACED	
COC1CCC(=NNC(N)=O)CC1	ZINC000157282998	FOXZEQCJDVKBQH-UHFFFAOYSA-N	185.227	0.600	30	20	ACED	
O=C(N[C@@H]1CCOC1)OCCCl	ZINC000157286503	PPWWVBLUMYTXFC-ZCFIWIBFSA-N	193.630	0.740	30	20	ACED	
O=C(N[C@H]1CCOC1)OCCCl	ZINC000157286661	PPWWVBLUMYTXFC-LURJTMIESA-N	193.630	0.740	30	20	ACED	
CNC(=O)OCCOCCCl	ZINC000157290210	UGYMLLMZVSAAJY-UHFFFAOYSA-N	181.619	0.598	30	20	ACED	
NC(=O)OCCOCCCl	ZINC000157290523	DUSJEEPETGUZGA-UHFFFAOYSA-N	167.592	0.337	30	20	ACED	
CCNC(=O)OCCOCCCl	ZINC000157290680	PYJDBLYYULAPSE-UHFFFAOYSA-N	195.646	0.988	30	20	ACED	
CN(C)C(=O)OCCOCCCl	ZINC000157290986	KLEZBHSRVNWDTA-UHFFFAOYSA-N	195.646	0.940	30	20	ACED	
C[C@@H](CBr)OC(N)=O	ZINC000157295650	XPRMOGWGIXVWJU-VKHMYHEASA-N	182.017	0.865	30	20	ACED	
C[C@H](CBr)OC(N)=O	ZINC000157295801	XPRMOGWGIXVWJU-GSVOUGTGSA-N	182.017	0.865	30	20	ACED	
CC(=O)/C=C1/CCOC1	ZINC000157299804	LOYDFCLEMNWRNL-DAXSKMNVSA-N	126.155	0.922	30	20	ACED	
CC(=O)/C=C1\CCN(C)C1	ZINC000157303427	UCBBTNIFISJTDN-VMPITWQZSA-N	139.198	0.837	30	20	ACED	
CC(=O)/C=C1/CCS(=O)(=O)C1	ZINC000157303801	WCAXHSHIOCNNKJ-DAXSKMNVSA-N	174.221	0.320	30	20	ACED	
CC(=O)C=C1CCS(=O)(=O)CC1	ZINC000157307794	ZLABZOZMFXTBHL-UHFFFAOYSA-N	188.248	0.710	30	20	ACED	
CC(=O)/C=C1/CCCS(=O)(=O)C1	ZINC000157307957	UNFFRQDMRIVIRQ-YVMONPNESA-N	188.248	0.710	30	20	ACED	
Cc1ccc(/C=N/NC(=N)N)cn1	ZINC000157326773	PKQBHJVGJBOGQC-LFYBBSHMSA-N	177.211	0.207	30	20	ACED	
O=C[C@@H](O)c1ccncc1F	ZINC000157354470	QBLZFSFNOKAWAE-SSDOTTSWSA-N	155.128	0.453	30	20	ACED	
O=C[C@H](O)c1ccncc1F	ZINC000157354618	QBLZFSFNOKAWAE-ZETCQYMHSA-N	155.128	0.453	30	20	ACED	
C[C@@](O)(C=O)c1ccncc1F	ZINC000157355728	XFSZZUCUXALJCW-MRVPVSSYSA-N	169.155	0.627	30	20	ACED	
C[C@](O)(C=O)c1ccncc1F	ZINC000157355876	XFSZZUCUXALJCW-QMMMGPOBSA-N	169.155	0.627	30	20	ACED	
CC[C@@H]1C(C)=NOC1=O	ZINC000157382845	YDZOXEPTMQCKQH-RXMQYKEDSA-N	127.143	0.945	30	20	ACED	
CC[C@H]1C(C)=NOC1=O	ZINC000157383010	YDZOXEPTMQCKQH-YFKPBYRVSA-N	127.143	0.945	30	20	ACED	
C[C@@H]1C[C@H](C)N(CC=O)C1	ZINC000157384030	FMGOTZWSAAKWLB-SFYZADRCSA-N	141.214	0.916	30	20	ACED	
C[C@H]1C[C@H](C)N(CC=O)C1	ZINC000157384162	FMGOTZWSAAKWLB-YUMQZZPRSA-N	141.214	0.916	30	20	ACED	
C[C@@H]1C[C@@H](C)N(CC=O)C1	ZINC000157384333	FMGOTZWSAAKWLB-HTQZYQBOSA-N	141.214	0.916	30	20	ACED	
C[C@@H]1C[C@H](C)CN1CC=O	ZINC000157384491	FMGOTZWSAAKWLB-JGVFFNPUSA-N	141.214	0.916	30	20	ACED	
O=C1CC(C(F)(F)F)=NO1	ZINC000157384548	RCCPFNGQEADOQV-UHFFFAOYSA-N	153.059	0.852	30	20	ACED	
CCC1=NOC(=O)C1	ZINC000157384712	NNLZTHUEADUOTQ-UHFFFAOYSA-N	113.116	0.699	30	20	ACED	
O=C1CC(C(F)F)=NO1	ZINC000157385411	PUGOHTYVWTWGQH-UHFFFAOYSA-N	135.069	0.554	30	20	ACED	
O=C1ON=C2CSC[C@@H]12	ZINC000157385854	JGAGHIZRUXVAMN-GSVOUGTGSA-N	143.167	0.262	30	20	ACED	
O=C1ON=C2CSC[C@H]12	ZINC000157386010	JGAGHIZRUXVAMN-VKHMYHEASA-N	143.167	0.262	30	20	ACED	
C[C@@H]1C[C@@H](C)N(C(=O)C/C(N)=N/O)C1	ZINC000157390747	OFLXDGPHMLQVGI-RNFRBKRXSA-N	199.254	0.380	30	20	ACED	
C[C@@H]1C[C@H](C)CN1C(=O)C/C(N)=N/O	ZINC000157390890	OFLXDGPHMLQVGI-NKWVEPMBSA-N	199.254	0.380	30	20	ACED	
Cc1nn(C)c(C)c1C1=NOC(=O)C1	ZINC000157405858	OGWHBNMDUKYCMI-UHFFFAOYSA-N	193.206	0.688	30	20	ACED	
Cn1cc(C2=NOC(=O)C2)cn1	ZINC000157407130	TZVTWJYSYMEOJN-UHFFFAOYSA-N	165.152	0.071	30	20	ACED	
Cc1nn(C)cc1C1=NOC(=O)C1	ZINC000157407443	HHPLUCHQPBGGDS-UHFFFAOYSA-N	179.179	0.380	30	20	ACED	
CCn1cc(C2=NOC(=O)C2)cn1	ZINC000157408677	FUUSAXMELJZNPY-UHFFFAOYSA-N	179.179	0.554	30	20	ACED	
O=C1CC(c2nccs2)=NO1	ZINC000157408831	KGVCVVFAFDFYEE-UHFFFAOYSA-N	168.177	0.794	30	20	ACED	
O=C1CC(c2ccoc2)=NO1	ZINC000157408992	QKLFXNKSIRVOSS-UHFFFAOYSA-N	151.121	0.931	30	20	ACED	
O=C1CC(c2ccc(F)cn2)=NO1	ZINC000157409627	NQZVTWGQAYQHNV-UHFFFAOYSA-N	180.138	0.872	30	20	ACED	
O=C1CC([C@@H]2CCOC2)=NO1	ZINC000157409919	BVHMDMVOJOXHFF-RXMQYKEDSA-N	155.153	0.326	30	20	ACED	
O=C1CC([C@H]2CCOC2)=NO1	ZINC000157410066	BVHMDMVOJOXHFF-YFKPBYRVSA-N	155.153	0.326	30	20	ACED	
O=C1CC(c2cnccn2)=NO1	ZINC000157412308	NKGXNLNVORSDHB-UHFFFAOYSA-N	163.136	0.128	30	20	ACED	
O=S(=O)(Cl)CCn1ccnc1	ZINC000157452680	BSEZCJRXTZNQBL-UHFFFAOYSA-N	194.643	0.452	30	20	ACED	
O=S(=O)(Cl)Cc1ncon1	ZINC000157453811	UQMWJCLGJLJSGG-UHFFFAOYSA-N	182.588	0.138	30	20	ACED	
CCN(C)C(=O)CS(=O)(=O)Cl	ZINC000157454275	WKQZEOFXFHRORR-UHFFFAOYSA-N	199.659	0.033	30	20	ACED	
C[C@]1(O)CCCN(CCC=O)C1	ZINC000157459610	YDAZQLIYDHSZNQ-VIFPVBQESA-N	171.240	0.422	30	20	ACED	
C[C@@]1(O)CCCN(CCC=O)C1	ZINC000157459783	YDAZQLIYDHSZNQ-SECBINFHSA-N	171.240	0.422	30	20	ACED	
NC(=O)NN=C1CCSCC1	ZINC000157518052	OODGFVAVBIBWJB-UHFFFAOYSA-N	173.241	0.538	30	20	ACED	
CC(C)OCC(=O)NN(C)C	ZINC000157544942	LIPZRHFAQIIJPZ-UHFFFAOYSA-N	160.217	0.004	30	20	ACED	
NNC(=O)CC1CCSCC1	ZINC000157585814	CIOYGWPZIXHBBB-UHFFFAOYSA-N	174.269	0.510	30	20	ACED	
CCOc1cc(/C(N)=N/O)cc(C)n1	ZINC000157635167	WMNGIHFDHGAGJR-UHFFFAOYSA-N	195.222	0.883	30	20	ACED	
Cc1cc(/C(N)=N/O)cc(O)n1	ZINC000157636373	USFPHRKBWVTRPY-UHFFFAOYSA-N	167.168	0.190	30	20	ACED	
CC(C)OCCS(=O)(=O)N=C=O	ZINC000157702256	FFBMWYJYRUZALW-UHFFFAOYSA-N	193.224	0.077	30	20	ACED	
CCc1nn(C)cc1/C=N/O	ZINC000157713928	XYPPLJIURCQOCT-XBXARRHUSA-N	153.185	0.791	30	20	ACED	
CC(C)(C)CS(=O)(=O)N=C=O	ZINC000157715726	GRNWMDIAAGDPJU-UHFFFAOYSA-N	177.225	0.698	30	20	ACED	
CCCCN(C)S(=O)(=O)N=C=O	ZINC000157723167	WSVCSZPLFGJKEH-UHFFFAOYSA-N	192.240	0.299	30	20	ACED	
CC(C)(C)S(=O)(=O)N=C=O	ZINC000157724267	KXQKYNPBUZWFMA-UHFFFAOYSA-N	163.198	0.451	30	20	ACED	
CCN/C(=N/N)c1ccncc1OC	ZINC000157726670	KUATVJTTXMBIIL-UHFFFAOYSA-N	194.238	0.320	30	20	ACED	
O=C=NS(=O)(=O)CC1CC1	ZINC000157734467	JWCUAYLFLIXOAX-UHFFFAOYSA-N	161.182	0.062	30	20	ACED	
OC[C@@H]1OC[C@@H]1Br	ZINC000157735250	ALXZLNYNCVHAGL-IMJSIDKUSA-N	167.002	0.141	30	20	ACED	
OC[C@@H]1OC[C@H]1Br	ZINC000157735394	ALXZLNYNCVHAGL-DMTCNVIQSA-N	167.002	0.141	30	20	ACED	
OC[C@H]1OC[C@@H]1Br	ZINC000157735554	ALXZLNYNCVHAGL-IUYQGCFVSA-N	167.002	0.141	30	20	ACED	
OC[C@H]1OC[C@H]1Br	ZINC000157735696	ALXZLNYNCVHAGL-QWWZWVQMSA-N	167.002	0.141	30	20	ACED	
N/N=C(\N)CC1CCSCC1	ZINC000157749213	UPNXFSCHNCZHSA-UHFFFAOYSA-N	173.285	0.751	30	20	ACED	
CN(C)NC(=O)c1ccncc1F	ZINC000157823762	UIYFWTSEYLZTGB-UHFFFAOYSA-N	183.186	0.427	30	20	ACED	
C[C@@H]1C[C@@H](C)N(C/C(N)=N/O)C1	ZINC000157879900	FTKNIAPAOYMNHH-RNFRBKRXSA-N	171.244	0.463	30	20	ACED	
C[C@@H]1C[C@H](C)CN1C/C(N)=N/O	ZINC000157880035	FTKNIAPAOYMNHH-NKWVEPMBSA-N	171.244	0.463	30	20	ACED	
C[C@@H](/C(N)=N/O)N1C[C@@H](C)C[C@@H]1C	ZINC000157883107	QLLKJUNLVAZWLR-FXQIFTODSA-N	185.271	0.852	30	20	ACED	
C[C@@H]1C[C@@H](C)N(CC/C(N)=N/O)C1	ZINC000157884450	YCKSEFBWWNSGCM-HTQZYQBOSA-N	185.271	0.853	30	20	ACED	
C[C@@H]1C[C@H](C)CN1CC/C(N)=N/O	ZINC000157884589	YCKSEFBWWNSGCM-JGVFFNPUSA-N	185.271	0.853	30	20	ACED	
CO[C@@H]1COC[C@@H]1Br	ZINC000157978547	QQHVSLOXBBZGPI-CRCLSJGQSA-N	181.029	0.795	30	20	ACED	
CO[C@H]1COC[C@@H]1Br	ZINC000157978685	QQHVSLOXBBZGPI-WHFBIAKZSA-N	181.029	0.795	30	20	ACED	
CO[C@@H]1COC[C@H]1Br	ZINC000157978822	QQHVSLOXBBZGPI-RFZPGFLSSA-N	181.029	0.795	30	20	ACED	
CO[C@H]1COC[C@H]1Br	ZINC000157978965	QQHVSLOXBBZGPI-UHNVWZDZSA-N	181.029	0.795	30	20	ACED	
CNc1cnccc1C(=O)NN(C)C	ZINC000157995363	NTUSWUYVJIVAEM-UHFFFAOYSA-N	194.238	0.330	30	20	ACED	
C[C@@H]1C[C@H](C)N(C(=O)NN)C1	ZINC000158103530	VGVZXWGGAQGYGX-RITPCOANSA-N	157.217	0.300	30	20	ACED	
C[C@H]1C[C@H](C)N(C(=O)NN)C1	ZINC000158103674	VGVZXWGGAQGYGX-WDSKDSINSA-N	157.217	0.300	30	20	ACED	
C[C@@H]1C[C@@H](C)N(C(=O)NN)C1	ZINC000158103818	VGVZXWGGAQGYGX-PHDIDXHHSA-N	157.217	0.300	30	20	ACED	
C[C@@H]1C[C@H](C)CN1C(=O)NN	ZINC000158103943	VGVZXWGGAQGYGX-NTSWFWBYSA-N	157.217	0.300	30	20	ACED	
C[C@H](Cl)C1=NC(=O)CC(=O)N1	ZINC000158121973	PHNRQHGOIYBQNN-VKHMYHEASA-N	174.587	0.059	30	20	ACED	
C[C@@H](Cl)C1=NC(=O)CC(=O)N1	ZINC000158122107	PHNRQHGOIYBQNN-GSVOUGTGSA-N	174.587	0.059	30	20	ACED	
C[C@@H]1C[C@@H](C)N(/C(N)=N/O)C1	ZINC000158309207	ONOYSRVDHHXHGU-PHDIDXHHSA-N	157.217	0.421	30	20	ACED	
C[C@@H]1C[C@H](C)CN1/C(N)=N/O	ZINC000158309346	ONOYSRVDHHXHGU-NTSWFWBYSA-N	157.217	0.421	30	20	ACED	
C[C@H](CN1C[C@@H](C)C[C@@H]1C)C(=O)NN	ZINC000158351869	GTOAATSIHIVBPU-YIZRAAEISA-N	199.298	0.343	30	20	ACED	
C[C@@H](CC(=O)NN)N1C[C@@H](C)C[C@@H]1C	ZINC000158353634	ZVQZDTGZZHYQAN-CIUDSAMLSA-N	199.298	0.485	30	20	ACED	
C[C@@H]1C[C@H](C)N(CCCC(=O)NN)C1	ZINC000158354970	IBDYKRDARVTAHS-BDAKNGLRSA-N	199.298	0.487	30	20	ACED	
C[C@H]1C[C@H](C)N(CCCC(=O)NN)C1	ZINC000158355115	IBDYKRDARVTAHS-IUCAKERBSA-N	199.298	0.487	30	20	ACED	
C[C@@H]1C[C@@H](C)N(CCCC(=O)NN)C1	ZINC000158355270	IBDYKRDARVTAHS-RKDXNWHRSA-N	199.298	0.487	30	20	ACED	
C[C@@H]1C[C@H](C)CN1CCCC(=O)NN	ZINC000158355422	IBDYKRDARVTAHS-DTWKUNHWSA-N	199.298	0.487	30	20	ACED	
CCC[C@H](OCC)/C(N)=N/N	ZINC000158386550	BAGSXWJEQNOVDX-LURJTMIESA-N	159.233	0.423	30	20	ACED	
CCC[C@@H](OCC)/C(N)=N/N	ZINC000158386688	BAGSXWJEQNOVDX-ZCFIWIBFSA-N	159.233	0.423	30	20	ACED	
CCC[C@H](OC)/C(N)=N/N	ZINC000158386837	YYMGXHLYESYYDM-YFKPBYRVSA-N	145.206	0.032	30	20	ACED	
CCC[C@@H](OC)/C(N)=N/N	ZINC000158386976	YYMGXHLYESYYDM-RXMQYKEDSA-N	145.206	0.032	30	20	ACED	
CCOC(C)(C)/C(N)=N/N	ZINC000158387124	PIWVUYVPGDIXPT-UHFFFAOYSA-N	145.206	0.032	30	20	ACED	
CO[C@H](/C(N)=N/N)C(C)(C)C	ZINC000158387281	YKDGKBATSYTTNP-RXMQYKEDSA-N	159.233	0.278	30	20	ACED	
CO[C@@H](/C(N)=N/N)C(C)(C)C	ZINC000158387433	YKDGKBATSYTTNP-YFKPBYRVSA-N	159.233	0.278	30	20	ACED	
CCO[C@H](/C(N)=N/N)C1CC1	ZINC000158387603	BJGRPVMAJXTVPN-LURJTMIESA-N	157.217	0.032	30	20	ACED	
CCO[C@@H](/C(N)=N/N)C1CC1	ZINC000158387750	BJGRPVMAJXTVPN-ZCFIWIBFSA-N	157.217	0.032	30	20	ACED	
CCO[C@H](/C(N)=N/N)C(C)C	ZINC000158388492	YFRCQOZSQRAKNQ-LURJTMIESA-N	159.233	0.278	30	20	ACED	
CCO[C@@H](/C(N)=N/N)C(C)C	ZINC000158388559	YFRCQOZSQRAKNQ-ZCFIWIBFSA-N	159.233	0.278	30	20	ACED	
CCO[C@@H](/C(N)=N/N)C(C)(C)C	ZINC000158388745	UKJBRCWTVWJBEM-LURJTMIESA-N	173.260	0.669	30	20	ACED	
CCO[C@H](/C(N)=N/N)C(C)(C)C	ZINC000158388888	UKJBRCWTVWJBEM-ZCFIWIBFSA-N	173.260	0.669	30	20	ACED	
CCO[C@@H](CC)/C(N)=N/N	ZINC000158389050	UGPQUIIXJPOUQC-YFKPBYRVSA-N	145.206	0.032	30	20	ACED	
CCO[C@H](CC)/C(N)=N/N	ZINC000158389180	UGPQUIIXJPOUQC-RXMQYKEDSA-N	145.206	0.032	30	20	ACED	
OC1(CBr)CCOCC1	ZINC000158584069	AINJBBBJCHXEHA-UHFFFAOYSA-N	195.056	0.923	30	20	ACED	
Cc1cc(F)ccc1C(=O)NN	ZINC000158725408	SGYKDHGOTZUAAA-UHFFFAOYSA-N	168.171	0.738	30	20	ACED	
C[C@H](N=C=O)[C@@H]1CCOC1	ZINC000158747777	JTKMXPAQXVELBG-NKWVEPMBSA-N	141.170	0.747	30	20	ACED	
C[C@@H](N=C=O)[C@@H]1CCOC1	ZINC000158747915	JTKMXPAQXVELBG-RNFRBKRXSA-N	141.170	0.747	30	20	ACED	
C[C@H](N=C=O)[C@H]1CCOC1	ZINC000158748051	JTKMXPAQXVELBG-BQBZGAKWSA-N	141.170	0.747	30	20	ACED	
C[C@@H](N=C=O)[C@H]1CCOC1	ZINC000158748192	JTKMXPAQXVELBG-RQJHMYQMSA-N	141.170	0.747	30	20	ACED	
CC1(C)CNC[C@H](CCl)O1	ZINC000158758880	NRIZLLIZEJZDTB-LURJTMIESA-N	163.648	0.992	30	20	ACED	
CC1(C)CNC[C@@H](CCl)O1	ZINC000158759011	NRIZLLIZEJZDTB-ZCFIWIBFSA-N	163.648	0.992	30	20	ACED	
CC(C)(C)OCCOC/C(N)=N/O	ZINC000158844946	QSXLMCARSWLZBK-UHFFFAOYSA-N	190.243	0.565	30	20	ACED	
O=CCN1C(=O)CCSC1=O	ZINC000158868892	QUBGTNLKKCZLJA-UHFFFAOYSA-N	173.193	0.271	30	20	ACED	
O=C=N[C@@H]1CCN2CCC[C@@H]2C1	ZINC000158873646	JSEDOPSSONQPFJ-RKDXNWHRSA-N	166.224	0.949	30	20	ACED	
O=C=N[C@H]1CCN2CCC[C@@H]2C1	ZINC000158873884	JSEDOPSSONQPFJ-DTWKUNHWSA-N	166.224	0.949	30	20	ACED	
C[C@@H]1C[C@H](N=C=O)CCN1C	ZINC000158874171	RDJRVOFKVAUTIL-HTQZYQBOSA-N	154.213	0.805	30	20	ACED	
C[C@H]1C[C@H](N=C=O)CCN1C	ZINC000158874264	RDJRVOFKVAUTIL-JGVFFNPUSA-N	154.213	0.805	30	20	ACED	
C[C@@H]1C[C@@H](N=C=O)CCN1C	ZINC000158874405	RDJRVOFKVAUTIL-SFYZADRCSA-N	154.213	0.805	30	20	ACED	
C[C@H]1C[C@@H](N=C=O)CCN1C	ZINC000158874521	RDJRVOFKVAUTIL-YUMQZZPRSA-N	154.213	0.805	30	20	ACED	
NNC(=O)c1ccc(F)cc1[N+](=O)[O-]	ZINC000158901820	DJSKNXUZXBLQKH-UHFFFAOYSA-N	199.141	0.337	30	20	ACED	
ClCCN1CCCNCC1	ZINC000158936111	RTDFZXQWSIAAAV-UHFFFAOYSA-N	162.664	0.521	30	20	ACED	
CC(C)COCCN=C=O	ZINC000158943862	HFWGDQRWKLICEL-UHFFFAOYSA-N	143.186	0.995	30	20	ACED	
O=C(CS)N1CC=CCC1	ZINC000158959435	SNGPZLIXNLPHBT-UHFFFAOYSA-N	157.238	0.705	30	20	ACED	
N#Cc1ncn(CCC=O)c1C#N	ZINC000158999273	VMMIDKKRAHTNGF-UHFFFAOYSA-N	174.163	0.215	30	20	ACED	
N#Cc1ncn(CCCS)c1C#N	ZINC000159001523	GLOQUWVFZSJFIY-UHFFFAOYSA-N	192.247	0.946	30	20	ACED	
NC(=S)N/N=C1/C[C@@H]2CC[C@@H]1C2	ZINC000159087601	UKLKBOARSMKDDP-WORYDGHFSA-N	183.280	0.996	30	20	ACED	
NC(=S)N/N=C1/C[C@H]2CC[C@@H]1C2	ZINC000159087913	UKLKBOARSMKDDP-MZWUOHRUSA-N	183.280	0.996	30	20	ACED	
N=C(N)N/N=C1/C[C@@H]2CC[C@@H]1C2	ZINC000159088214	HPUWKLYQEPMBHW-CJVLOYMYSA-N	166.228	0.645	30	20	ACED	
CC(C)(C)OC/C(=N\N)NC1CC1	ZINC000159113217	AOQSSJRLIARXDU-UHFFFAOYSA-N	185.271	0.826	30	20	ACED	
CN(C)NC(=O)COC(C)(C)C	ZINC000159137639	FTQWAQWEXMBPAH-UHFFFAOYSA-N	174.244	0.394	30	20	ACED	
CC[C@](C)(OC)/C(N)=N/O	ZINC000159141200	FUHFAUFNJZARDK-LURJTMIESA-N	146.190	0.548	30	20	ACED	
CC[C@@](C)(OC)/C(N)=N/O	ZINC000159141340	FUHFAUFNJZARDK-ZCFIWIBFSA-N	146.190	0.548	30	20	ACED	
CCOC1(/C(N)=N/O)CCOCC1	ZINC000159142625	XWOGDYIMPRWJEK-UHFFFAOYSA-N	188.227	0.319	30	20	ACED	
CCC(CC)(OC)/C(N)=N/O	ZINC000159143710	GOKISLWDNXQMRR-UHFFFAOYSA-N	160.217	0.938	30	20	ACED	
CCO[C@@](C)(CC)/C(N)=N/O	ZINC000159144580	BNOQEPQEHDQBGD-ZETCQYMHSA-N	160.217	0.938	30	20	ACED	
CCO[C@](C)(CC)/C(N)=N/O	ZINC000159144714	BNOQEPQEHDQBGD-SSDOTTSWSA-N	160.217	0.938	30	20	ACED	
CN(CCS)C(C)(C)CO	ZINC000159176521	MVIRPXCWUWDGNA-UHFFFAOYSA-N	163.286	0.619	30	20	ACED	
OC[C@H]1COCCN1CCCCl	ZINC000159224136	OKACPBSPGHFXIX-QMMMGPOBSA-N	193.674	0.308	30	20	ACED	
OC[C@@H]1COCCN1CCCCl	ZINC000159224267	OKACPBSPGHFXIX-MRVPVSSYSA-N	193.674	0.308	30	20	ACED	
CC(=O)N1CC/C(=N\O)[C@H](C)C1	ZINC000159233864	NKYUUCBTIPVBMQ-DWEIFXPVSA-N	170.212	0.705	30	20	ACED	
CC(=O)N1CC/C(=N\O)[C@@H](C)C1	ZINC000159233992	NKYUUCBTIPVBMQ-XUMAMVKVSA-N	170.212	0.705	30	20	ACED	
CC(C)OCCN[C@@H](C)/C(N)=N/O	ZINC000159243157	UUXHYVRJTOVZQF-ZETCQYMHSA-N	189.259	0.136	30	20	ACED	
CC(C)OCCN[C@H](C)/C(N)=N/O	ZINC000159243287	UUXHYVRJTOVZQF-SSDOTTSWSA-N	189.259	0.136	30	20	ACED	
CC(C)OCCNCC/C(N)=N/O	ZINC000159243412	TWMITAMTNJHZQT-UHFFFAOYSA-N	189.259	0.138	30	20	ACED	
COC(C)(C)CN[C@@H](C)/C(N)=N/O	ZINC000159245517	UBBKXIBDVHLDQW-LURJTMIESA-N	189.259	0.136	30	20	ACED	
COC(C)(C)CN[C@H](C)/C(N)=N/O	ZINC000159245664	UBBKXIBDVHLDQW-ZCFIWIBFSA-N	189.259	0.136	30	20	ACED	
COC(C)(C)CNCC/C(N)=N/O	ZINC000159245880	XFZKUMZNTSDYCY-UHFFFAOYSA-N	189.259	0.138	30	20	ACED	
CO[C@]1(CN=C=S)CCOC1	ZINC000159249791	ITCXKMGGPHPOLR-ZETCQYMHSA-N	173.237	0.895	30	20	ACED	
CO[C@@]1(CN=C=S)CCOC1	ZINC000159249935	ITCXKMGGPHPOLR-SSDOTTSWSA-N	173.237	0.895	30	20	ACED	
CN1CCOC[C@@H]1CBr	ZINC000159328766	IYMCQHGVRHEVCV-LURJTMIESA-N	194.072	0.712	30	20	ACED	
CN1CCOC[C@H]1CBr	ZINC000159328924	IYMCQHGVRHEVCV-ZCFIWIBFSA-N	194.072	0.712	30	20	ACED	
CN1CCC(O)(CC=O)CC1	ZINC000159353838	NUDFMUIBFCZVPR-UHFFFAOYSA-N	157.213	0.032	30	20	ACED	
CCN1CCC(O)(CC=O)CC1	ZINC000159354000	OPHPMISGVPVJCW-UHFFFAOYSA-N	171.240	0.422	30	20	ACED	
CCCN1CCC(O)(CC=O)CC1	ZINC000159354147	YNSUZYFSRYQATB-UHFFFAOYSA-N	185.267	0.812	30	20	ACED	
CC(C)N1CCC(O)(CC=O)CC1	ZINC000159354279	VSLHYMTUUDYJLS-UHFFFAOYSA-N	185.267	0.811	30	20	ACED	
COCC[C@@](C)(O)CC=O	ZINC000159355284	YXPICCMDOSFNNC-ZETCQYMHSA-N	146.186	0.363	30	20	ACED	
COCC[C@](C)(O)CC=O	ZINC000159355411	YXPICCMDOSFNNC-SSDOTTSWSA-N	146.186	0.363	30	20	ACED	
O=CC[C@@]1(O)CCN(C2CC2)C1	ZINC000159356351	NDDOIKDPFRRFCA-VIFPVBQESA-N	169.224	0.175	30	20	ACED	
O=CC[C@]1(O)CCN(C2CC2)C1	ZINC000159356504	NDDOIKDPFRRFCA-SECBINFHSA-N	169.224	0.175	30	20	ACED	
COC(C)(C)CN=C=O	ZINC000159357432	OKPUGKBSEJLQJH-UHFFFAOYSA-N	129.159	0.747	30	20	ACED	
CO[C@]1(CN=C=O)CCOC1	ZINC000159357567	CODFIKYPPAJOIJ-ZETCQYMHSA-N	157.169	0.128	30	20	ACED	
CO[C@@]1(CN=C=O)CCOC1	ZINC000159357719	CODFIKYPPAJOIJ-SSDOTTSWSA-N	157.169	0.128	30	20	ACED	
COCCN1CCOC[C@@H]1CCl	ZINC000159358069	FJTGVQRXDGPGST-QMMMGPOBSA-N	193.674	0.572	30	20	ACED	
COCCN1CCOC[C@H]1CCl	ZINC000159358201	FJTGVQRXDGPGST-MRVPVSSYSA-N	193.674	0.572	30	20	ACED	
CN1CCOC[C@@H]1CCl	ZINC000159361324	DRNIETGTKACIEX-LURJTMIESA-N	149.621	0.556	30	20	ACED	
CN1CCOC[C@H]1CCl	ZINC000159361493	DRNIETGTKACIEX-ZCFIWIBFSA-N	149.621	0.556	30	20	ACED	
Cn1cc([C@H](O)CC=O)cn1	ZINC000159364308	KZRFVXWSLRDOKN-SSDOTTSWSA-N	154.169	0.043	30	20	ACED	
Cn1cc([C@@H](O)CC=O)cn1	ZINC000159364466	KZRFVXWSLRDOKN-ZETCQYMHSA-N	154.169	0.043	30	20	ACED	
O=CC[C@@H](O)c1cccnc1	ZINC000159364630	ZTUVWLSNVDMUQG-MRVPVSSYSA-N	151.165	0.704	30	20	ACED	
O=CC[C@H](O)c1cccnc1	ZINC000159364764	ZTUVWLSNVDMUQG-QMMMGPOBSA-N	151.165	0.704	30	20	ACED	
FCCN1CCOC[C@@H]1CCl	ZINC000159373468	NADTUXXJVISGQR-ZETCQYMHSA-N	181.638	0.896	30	20	ACED	
FCCN1CCOC[C@H]1CCl	ZINC000159373609	NADTUXXJVISGQR-SSDOTTSWSA-N	181.638	0.896	30	20	ACED	
O=CC[C@@H](O)C1CCOCC1	ZINC000159377680	IUKUNCPAIVEUPY-MRVPVSSYSA-N	158.197	0.363	30	20	ACED	
O=CC[C@H](O)C1CCOCC1	ZINC000159377826	IUKUNCPAIVEUPY-QMMMGPOBSA-N	158.197	0.363	30	20	ACED	
O=CC[C@@H](O)[C@H]1CCCOC1	ZINC000159377980	JAVDLAFSZYKWBR-JGVFFNPUSA-N	158.197	0.363	30	20	ACED	
O=CC[C@@H](O)[C@@H]1CCCOC1	ZINC000159378110	JAVDLAFSZYKWBR-HTQZYQBOSA-N	158.197	0.363	30	20	ACED	
O=CC[C@H](O)[C@H]1CCCOC1	ZINC000159378248	JAVDLAFSZYKWBR-YUMQZZPRSA-N	158.197	0.363	30	20	ACED	
O=CC[C@H](O)[C@@H]1CCCOC1	ZINC000159378343	JAVDLAFSZYKWBR-SFYZADRCSA-N	158.197	0.363	30	20	ACED	
O=CC[C@@H](O)C1CC1	ZINC000159384206	HURJZFOFLZIEJV-ZCFIWIBFSA-N	114.144	0.346	30	20	ACED	
O=CC[C@H](O)C1CC1	ZINC000159384354	HURJZFOFLZIEJV-LURJTMIESA-N	114.144	0.346	30	20	ACED	
O=CC[C@@H](O)c1ccncn1	ZINC000159385361	JDQBUVKZLDSENQ-SSDOTTSWSA-N	152.153	0.099	30	20	ACED	
O=CC[C@H](O)c1ccncn1	ZINC000159385503	JDQBUVKZLDSENQ-ZETCQYMHSA-N	152.153	0.099	30	20	ACED	
CC[C@@H]1C[C@](O)(CC=O)CCO1	ZINC000159385647	VTLQWNOKFAVZGU-BDAKNGLRSA-N	172.224	0.896	30	20	ACED	
CC[C@H]1C[C@](O)(CC=O)CCO1	ZINC000159385784	VTLQWNOKFAVZGU-IUCAKERBSA-N	172.224	0.896	30	20	ACED	
CC[C@@H]1C[C@@](O)(CC=O)CCO1	ZINC000159385867	VTLQWNOKFAVZGU-RKDXNWHRSA-N	172.224	0.896	30	20	ACED	
CC[C@H]1C[C@@](O)(CC=O)CCO1	ZINC000159385982	VTLQWNOKFAVZGU-DTWKUNHWSA-N	172.224	0.896	30	20	ACED	
C[C@@H]1C[C@](O)(CC=O)CCO1	ZINC000159387190	AUZNWGLVLBPOMI-SFYZADRCSA-N	158.197	0.505	30	20	ACED	
C[C@H]1C[C@](O)(CC=O)CCO1	ZINC000159387301	AUZNWGLVLBPOMI-YUMQZZPRSA-N	158.197	0.505	30	20	ACED	
C[C@@H]1C[C@@](O)(CC=O)CCO1	ZINC000159387424	AUZNWGLVLBPOMI-HTQZYQBOSA-N	158.197	0.505	30	20	ACED	
C[C@H]1C[C@@](O)(CC=O)CCO1	ZINC000159387542	AUZNWGLVLBPOMI-JGVFFNPUSA-N	158.197	0.505	30	20	ACED	
CC1(C)C[C@](O)(CC=O)CCO1	ZINC000159388204	XBXPVYZALISLHZ-VIFPVBQESA-N	172.224	0.896	30	20	ACED	
CC1(C)C[C@@](O)(CC=O)CCO1	ZINC000159388323	XBXPVYZALISLHZ-SECBINFHSA-N	172.224	0.896	30	20	ACED	
O=CC[C@@]1(O)CCCOC1	ZINC000159388735	VNFQASVXMKDJRD-ZETCQYMHSA-N	144.170	0.117	30	20	ACED	
O=CC[C@]1(O)CCCOC1	ZINC000159388846	VNFQASVXMKDJRD-SSDOTTSWSA-N	144.170	0.117	30	20	ACED	
CCN1CCC[C@](O)(CC=O)CC1	ZINC000159390087	HWWLJQWAAMQPTL-SNVBAGLBSA-N	185.267	0.812	30	20	ACED	
CCN1CCC[C@@](O)(CC=O)CC1	ZINC000159390241	HWWLJQWAAMQPTL-JTQLQIEISA-N	185.267	0.812	30	20	ACED	
CC[C@@](O)(CC=O)COC	ZINC000159399566	BTNBYENVGUVUSP-SSDOTTSWSA-N	146.186	0.363	30	20	ACED	
CC[C@](O)(CC=O)COC	ZINC000159399713	BTNBYENVGUVUSP-ZETCQYMHSA-N	146.186	0.363	30	20	ACED	
CN1CCC[C@](O)(CC=O)CC1	ZINC000159399860	POHLKVXLCZOXIU-SECBINFHSA-N	171.240	0.422	30	20	ACED	
CN1CCC[C@@](O)(CC=O)CC1	ZINC000159400007	POHLKVXLCZOXIU-VIFPVBQESA-N	171.240	0.422	30	20	ACED	
O=CC[C@@]1(O)CCCOCC1	ZINC000159400162	IEAFESFQDLJZKF-QMMMGPOBSA-N	158.197	0.507	30	20	ACED	
O=CC[C@]1(O)CCCOCC1	ZINC000159400294	IEAFESFQDLJZKF-MRVPVSSYSA-N	158.197	0.507	30	20	ACED	
CCCn1cncc1[C@H](O)CC=O	ZINC000159402141	COZRMLAHAMADMT-SECBINFHSA-N	182.223	0.916	30	20	ACED	
CCCn1cncc1[C@@H](O)CC=O	ZINC000159402302	COZRMLAHAMADMT-VIFPVBQESA-N	182.223	0.916	30	20	ACED	
CC(C)OCCNC(=O)CS	ZINC000159402582	XLGMJTKOXMQYEL-UHFFFAOYSA-N	177.269	0.457	30	20	ACED	
COC(C)(C)CNC(=O)CS	ZINC000159402741	QXRFEEUIFWDQTM-UHFFFAOYSA-N	177.269	0.457	30	20	ACED	
O=CC[C@@H](O)c1cn2ccccc2n1	ZINC000159403350	YFTIOPUYCDSAID-SECBINFHSA-N	190.202	0.957	30	20	ACED	
O=CC[C@H](O)c1cn2ccccc2n1	ZINC000159403492	YFTIOPUYCDSAID-VIFPVBQESA-N	190.202	0.957	30	20	ACED	
CCn1cncc1[C@H](O)CC=O	ZINC000159403908	WVPGRFBAFWGAAP-MRVPVSSYSA-N	168.196	0.525	30	20	ACED	
CCn1cncc1[C@@H](O)CC=O	ZINC000159404047	WVPGRFBAFWGAAP-QMMMGPOBSA-N	168.196	0.525	30	20	ACED	
Cn1cncc1[C@H](O)CC=O	ZINC000159404516	IEWWRYNLCGJOMZ-SSDOTTSWSA-N	154.169	0.043	30	20	ACED	
Cn1cncc1[C@@H](O)CC=O	ZINC000159404642	IEWWRYNLCGJOMZ-ZETCQYMHSA-N	154.169	0.043	30	20	ACED	
COC(C[C@](C)(O)CC=O)OC	ZINC000159405663	UMQFZHIUVTZBPT-MRVPVSSYSA-N	176.212	0.335	30	20	ACED	
COC(C[C@@](C)(O)CC=O)OC	ZINC000159405798	UMQFZHIUVTZBPT-QMMMGPOBSA-N	176.212	0.335	30	20	ACED	
O=CC[C@@H](O)c1cncn1C1CC1	ZINC000159406216	ZXEZMKRUIUCVJK-SECBINFHSA-N	180.207	0.840	30	20	ACED	
O=CC[C@H](O)c1cncn1C1CC1	ZINC000159406327	ZXEZMKRUIUCVJK-VIFPVBQESA-N	180.207	0.840	30	20	ACED	
Cc1c([C@H](O)CC=O)cnn1C	ZINC000159407039	AAVRVWCIFWYAMI-MRVPVSSYSA-N	168.196	0.351	30	20	ACED	
Cc1c([C@@H](O)CC=O)cnn1C	ZINC000159407180	AAVRVWCIFWYAMI-QMMMGPOBSA-N	168.196	0.351	30	20	ACED	
C=CC(=O)C1(OC)CCOCC1	ZINC000159408388	MVKCTZZOJYJUQH-UHFFFAOYSA-N	170.208	0.937	30	20	ACED	
COC[C@@](O)(CC=O)C1CC1	ZINC000159409312	KZYOZKOUZJFYQS-QMMMGPOBSA-N	158.197	0.363	30	20	ACED	
COC[C@](O)(CC=O)C1CC1	ZINC000159409452	KZYOZKOUZJFYQS-MRVPVSSYSA-N	158.197	0.363	30	20	ACED	
C[C@@H]1C[C@](O)(CC=O)CN1C	ZINC000159410132	KUWQUVADNGGMEI-HTQZYQBOSA-N	157.213	0.031	30	20	ACED	
C[C@H]1C[C@](O)(CC=O)CN1C	ZINC000159410261	KUWQUVADNGGMEI-JGVFFNPUSA-N	157.213	0.031	30	20	ACED	
C[C@@H]1C[C@@](O)(CC=O)CN1C	ZINC000159410407	KUWQUVADNGGMEI-SFYZADRCSA-N	157.213	0.031	30	20	ACED	
C[C@H]1C[C@@](O)(CC=O)CN1C	ZINC000159410547	KUWQUVADNGGMEI-YUMQZZPRSA-N	157.213	0.031	30	20	ACED	
COc1c([C@H](O)CC=O)c(C)nn1C	ZINC000159412637	GDVMUUCVCOBVGL-SSDOTTSWSA-N	198.222	0.360	30	20	ACED	
COc1c([C@@H](O)CC=O)c(C)nn1C	ZINC000159412773	GDVMUUCVCOBVGL-ZETCQYMHSA-N	198.222	0.360	30	20	ACED	
CCn1cc([C@H](O)CC=O)cn1	ZINC000159413474	PQMJRFPRGCFTKG-MRVPVSSYSA-N	168.196	0.525	30	20	ACED	
CCn1cc([C@@H](O)CC=O)cn1	ZINC000159413600	PQMJRFPRGCFTKG-QMMMGPOBSA-N	168.196	0.525	30	20	ACED	
CC(C)(CO)COCC=O	ZINC000159414934	FESGDSUVFRBUFT-UHFFFAOYSA-N	146.186	0.220	30	20	ACED	
COC[C@](O)(CC=O)C(C)C	ZINC000159415652	UYCBBSFEXFRCEG-MRVPVSSYSA-N	160.213	0.609	30	20	ACED	
COC[C@@](O)(CC=O)C(C)C	ZINC000159415804	UYCBBSFEXFRCEG-QMMMGPOBSA-N	160.213	0.609	30	20	ACED	
O=CC[C@@H](O)C1CCC1	ZINC000159415922	JZDIWNUIPOMEMM-SSDOTTSWSA-N	128.171	0.736	30	20	ACED	
O=CC[C@H](O)C1CCC1	ZINC000159416037	JZDIWNUIPOMEMM-ZETCQYMHSA-N	128.171	0.736	30	20	ACED	
CN1CCC[C@](O)(CC=O)C1	ZINC000159418531	WDPHCTADFYKISE-QMMMGPOBSA-N	157.213	0.032	30	20	ACED	
CN1CCC[C@@](O)(CC=O)C1	ZINC000159418678	WDPHCTADFYKISE-MRVPVSSYSA-N	157.213	0.032	30	20	ACED	
C[C@@H]1C[C@](O)(CC=O)CCN1C	ZINC000159418824	YHSHDAXSWLQORZ-RKDXNWHRSA-N	171.240	0.421	30	20	ACED	
C[C@H]1C[C@](O)(CC=O)CCN1C	ZINC000159418961	YHSHDAXSWLQORZ-DTWKUNHWSA-N	171.240	0.421	30	20	ACED	
C[C@@H]1C[C@@](O)(CC=O)CCN1C	ZINC000159419089	YHSHDAXSWLQORZ-BDAKNGLRSA-N	171.240	0.421	30	20	ACED	
C[C@H]1C[C@@](O)(CC=O)CCN1C	ZINC000159419217	YHSHDAXSWLQORZ-IUCAKERBSA-N	171.240	0.421	30	20	ACED	
O=CC[C@]1(O)CCN2CCC[C@@H]2C1	ZINC000159419366	IKNQKPDMJYBPDD-NXEZZACHSA-N	183.251	0.565	30	20	ACED	
O=CC[C@@]1(O)CCN2CCC[C@@H]2C1	ZINC000159419622	IKNQKPDMJYBPDD-ZJUUUORDSA-N	183.251	0.565	30	20	ACED	
O=CC[C@]1(O)CCN2CCC[C@H]21	ZINC000159422266	UBQWZQCIMKYCOI-DTWKUNHWSA-N	169.224	0.175	30	20	ACED	
O=CC[C@@]1(O)CCN2CCC[C@H]21	ZINC000159422509	UBQWZQCIMKYCOI-IUCAKERBSA-N	169.224	0.175	30	20	ACED	
C[C@H]1OCC[C@@]1(O)CC=O	ZINC000159422943	CSMXWUSZRVTCSR-RQJHMYQMSA-N	144.170	0.115	30	20	ACED	
C[C@@H]1OCC[C@@]1(O)CC=O	ZINC000159423081	CSMXWUSZRVTCSR-BQBZGAKWSA-N	144.170	0.115	30	20	ACED	
C[C@H]1OCC[C@]1(O)CC=O	ZINC000159423183	CSMXWUSZRVTCSR-RNFRBKRXSA-N	144.170	0.115	30	20	ACED	
C[C@@H]1OCC[C@]1(O)CC=O	ZINC000159423316	CSMXWUSZRVTCSR-NKWVEPMBSA-N	144.170	0.115	30	20	ACED	
Cc1nn(C)cc1[C@H](O)CC=O	ZINC000159424551	CABJVIQDRXXRHS-MRVPVSSYSA-N	168.196	0.351	30	20	ACED	
Cc1nn(C)cc1[C@@H](O)CC=O	ZINC000159424685	CABJVIQDRXXRHS-QMMMGPOBSA-N	168.196	0.351	30	20	ACED	
O=CC[C@@]1(O)CCN2CCCC[C@H]21	ZINC000159425869	CVVLMHGEIBVKLC-UWVGGRQHSA-N	183.251	0.565	30	20	ACED	
O=CC[C@]1(O)CCN2CCCC[C@H]21	ZINC000159426021	CVVLMHGEIBVKLC-VHSXEESVSA-N	183.251	0.565	30	20	ACED	
C[C@@H]1CC(O)(CC=O)C[C@H](C)O1	ZINC000159426175	CHMIEIZOYUPKJL-JVHMLUBASA-N	172.224	0.894	30	20	ACED	
C[C@H]1CC(O)(CC=O)C[C@H](C)O1	ZINC000159426319	CHMIEIZOYUPKJL-YUMQZZPRSA-N	172.224	0.894	30	20	ACED	
C[C@@H]1CC(O)(CC=O)C[C@@H](C)O1	ZINC000159426449	CHMIEIZOYUPKJL-HTQZYQBOSA-N	172.224	0.894	30	20	ACED	
O=CC[C@@H](O)[C@H]1CCCO1	ZINC000159426607	GETPWXMQSNFOSC-RNFRBKRXSA-N	144.170	0.115	30	20	ACED	
O=CC[C@@H](O)[C@@H]1CCCO1	ZINC000159426730	GETPWXMQSNFOSC-RQJHMYQMSA-N	144.170	0.115	30	20	ACED	
O=CC[C@H](O)[C@H]1CCCO1	ZINC000159426863	GETPWXMQSNFOSC-NKWVEPMBSA-N	144.170	0.115	30	20	ACED	
O=CC[C@H](O)[C@@H]1CCCO1	ZINC000159427001	GETPWXMQSNFOSC-BQBZGAKWSA-N	144.170	0.115	30	20	ACED	
Cc1nccc([C@H](O)CC=O)n1	ZINC000159427628	ROFUJAMZPFAFMA-MRVPVSSYSA-N	166.180	0.407	30	20	ACED	
Cc1nccc([C@@H](O)CC=O)n1	ZINC000159427753	ROFUJAMZPFAFMA-QMMMGPOBSA-N	166.180	0.407	30	20	ACED	
CCc1nn(C)cc1[C@H](O)CC=O	ZINC000159429227	VTBOECRSCTVYFE-SECBINFHSA-N	182.223	0.605	30	20	ACED	
CCc1nn(C)cc1[C@@H](O)CC=O	ZINC000159429342	VTBOECRSCTVYFE-VIFPVBQESA-N	182.223	0.605	30	20	ACED	
COC1CCC(O)(CC=O)CC1	ZINC000159430052	CLXJYVHFOXAFLW-UHFFFAOYSA-N	172.224	0.896	30	20	ACED	
O=CC[C@@H](O)c1cncs1	ZINC000159430663	YMENMIHVZGBLNB-RXMQYKEDSA-N	157.194	0.766	30	20	ACED	
O=CC[C@H](O)c1cncs1	ZINC000159430747	YMENMIHVZGBLNB-YFKPBYRVSA-N	157.194	0.766	30	20	ACED	
O=CC[C@@H](O)c1nccs1	ZINC000159430907	LULRHCNWYLVYAE-RXMQYKEDSA-N	157.194	0.766	30	20	ACED	
O=CC[C@H](O)c1nccs1	ZINC000159431011	LULRHCNWYLVYAE-YFKPBYRVSA-N	157.194	0.766	30	20	ACED	
C[C@@H]1C[C@](O)(CC=O)CN1C1CC1	ZINC000159431646	SJKPITVEWNOHHQ-PSASIEDQSA-N	183.251	0.563	30	20	ACED	
C[C@H]1C[C@](O)(CC=O)CN1C1CC1	ZINC000159431758	SJKPITVEWNOHHQ-WCBMZHEXSA-N	183.251	0.563	30	20	ACED	
C[C@@H]1C[C@@](O)(CC=O)CN1C1CC1	ZINC000159431898	SJKPITVEWNOHHQ-SCZZXKLOSA-N	183.251	0.563	30	20	ACED	
C[C@H]1C[C@@](O)(CC=O)CN1C1CC1	ZINC000159432022	SJKPITVEWNOHHQ-WPRPVWTQSA-N	183.251	0.563	30	20	ACED	
O=CC[C@@H](O)c1cscn1	ZINC000159434213	YMGVGIDCHITJLD-ZCFIWIBFSA-N	157.194	0.766	30	20	ACED	
O=CC[C@H](O)c1cscn1	ZINC000159434328	YMGVGIDCHITJLD-LURJTMIESA-N	157.194	0.766	30	20	ACED	
CO[C@@H](C)[C@](C)(O)CC=O	ZINC000159435047	PLCFCVKQUYUGPZ-NKWVEPMBSA-N	146.186	0.361	30	20	ACED	
CO[C@H](C)[C@](C)(O)CC=O	ZINC000159435181	PLCFCVKQUYUGPZ-RNFRBKRXSA-N	146.186	0.361	30	20	ACED	
CO[C@@H](C)[C@@](C)(O)CC=O	ZINC000159435299	PLCFCVKQUYUGPZ-BQBZGAKWSA-N	146.186	0.361	30	20	ACED	
CO[C@H](C)[C@@](C)(O)CC=O	ZINC000159435418	PLCFCVKQUYUGPZ-RQJHMYQMSA-N	146.186	0.361	30	20	ACED	
CCn1nccc1[C@H](O)CC=O	ZINC000159435885	RYVHBMSBVZWTAU-MRVPVSSYSA-N	168.196	0.525	30	20	ACED	
CCn1nccc1[C@@H](O)CC=O	ZINC000159436004	RYVHBMSBVZWTAU-QMMMGPOBSA-N	168.196	0.525	30	20	ACED	
CCCn1nccc1[C@H](O)CC=O	ZINC000159436973	NTVGGFNWDWTLRU-SECBINFHSA-N	182.223	0.916	30	20	ACED	
CCCn1nccc1[C@@H](O)CC=O	ZINC000159437092	NTVGGFNWDWTLRU-VIFPVBQESA-N	182.223	0.916	30	20	ACED	
Cn1nccc1[C@H](O)CC=O	ZINC000159437243	GTSXLXZUDFGQSD-SSDOTTSWSA-N	154.169	0.043	30	20	ACED	
Cn1nccc1[C@@H](O)CC=O	ZINC000159437387	GTSXLXZUDFGQSD-ZETCQYMHSA-N	154.169	0.043	30	20	ACED	
COC[C@H](C)[C@H](O)CC=O	ZINC000159437523	BQPSVXCFKMIGAP-NKWVEPMBSA-N	146.186	0.219	30	20	ACED	
COC[C@@H](C)[C@H](O)CC=O	ZINC000159437696	BQPSVXCFKMIGAP-RNFRBKRXSA-N	146.186	0.219	30	20	ACED	
COC[C@H](C)[C@@H](O)CC=O	ZINC000159437807	BQPSVXCFKMIGAP-BQBZGAKWSA-N	146.186	0.219	30	20	ACED	
COC[C@@H](C)[C@@H](O)CC=O	ZINC000159437952	BQPSVXCFKMIGAP-RQJHMYQMSA-N	146.186	0.219	30	20	ACED	
OC[C@@H]1CCN(CCCCl)C1	ZINC000159440504	CIDPHFPXEYWYEB-MRVPVSSYSA-N	177.675	0.930	30	20	ACED	
OC[C@H]1CCN(CCCCl)C1	ZINC000159440630	CIDPHFPXEYWYEB-QMMMGPOBSA-N	177.675	0.930	30	20	ACED	
CC(=O)N1CCOC[C@@H]1CCl	ZINC000159444107	CACAJQZCFFSCFC-ZETCQYMHSA-N	177.631	0.473	30	20	ACED	
CC(=O)N1CCOC[C@H]1CCl	ZINC000159444250	CACAJQZCFFSCFC-SSDOTTSWSA-N	177.631	0.473	30	20	ACED	
CCC(=O)N1CCOC[C@@H]1CCl	ZINC000159446675	HIQAXASDWOFKTI-ZETCQYMHSA-N	191.658	0.863	30	20	ACED	
CCC(=O)N1CCOC[C@H]1CCl	ZINC000159446782	HIQAXASDWOFKTI-SSDOTTSWSA-N	191.658	0.863	30	20	ACED	
CC(C)(C=O)CN1CC[C@H](CO)C1	ZINC000159478249	SLLRBFATWQFHOW-VIFPVBQESA-N	185.267	0.526	30	20	ACED	
CC(C)(C=O)CN1CC[C@@H](CO)C1	ZINC000159478398	SLLRBFATWQFHOW-SECBINFHSA-N	185.267	0.526	30	20	ACED	
C[C@H](O)[C@@H]1CCN(CC(C)(C)C=O)C1	ZINC000159478573	UVPLJNLIJFKGTJ-VHSXEESVSA-N	199.294	0.914	30	20	ACED	
C[C@@H](O)[C@@H]1CCN(CC(C)(C)C=O)C1	ZINC000159478710	UVPLJNLIJFKGTJ-NXEZZACHSA-N	199.294	0.914	30	20	ACED	
C[C@H](O)[C@H]1CCN(CC(C)(C)C=O)C1	ZINC000159478840	UVPLJNLIJFKGTJ-UWVGGRQHSA-N	199.294	0.914	30	20	ACED	
C[C@@H](O)[C@H]1CCN(CC(C)(C)C=O)C1	ZINC000159478952	UVPLJNLIJFKGTJ-ZJUUUORDSA-N	199.294	0.914	30	20	ACED	
Cc1ncoc1C(=O)NCCCl	ZINC000159481193	WARRGLHDCRZBGT-UHFFFAOYSA-N	188.614	0.952	30	20	ACED	
CC[C@@H]1CN(CCO)CC/C1=N\O	ZINC000159486219	SPIPTCGIRXQLRP-KGSKPCQNSA-N	186.255	0.541	30	20	ACED	
CC[C@H]1CN(CCO)CC/C1=N\O	ZINC000159486366	SPIPTCGIRXQLRP-VPOJCXOPSA-N	186.255	0.541	30	20	ACED	
C[C@]1(O)CCCN(CCS)C1	ZINC000159499160	VQSCXCLWXCOFIR-QMMMGPOBSA-N	175.297	0.763	30	20	ACED	
C[C@@]1(O)CCCN(CCS)C1	ZINC000159499282	VQSCXCLWXCOFIR-MRVPVSSYSA-N	175.297	0.763	30	20	ACED	
ClCCCc1c[nH]nn1	ZINC000159609588	XYCAZGMRXLZYGQ-UHFFFAOYSA-N	145.593	0.976	30	20	ACED	
O=C(CCl)N1CC[C@@H](CCO)C1	ZINC000159636903	CMAUPECENPRWBF-ZETCQYMHSA-N	191.658	0.456	30	20	ACED	
O=C(CCl)N1CC[C@H](CCO)C1	ZINC000159637032	CMAUPECENPRWBF-SSDOTTSWSA-N	191.658	0.456	30	20	ACED	
COCC(C)(C)N=C=O	ZINC000159659965	UQHWFEFAJBETMN-UHFFFAOYSA-N	129.159	0.747	30	20	ACED	
CN/C(=N/N)c1oc(C)nc1C	ZINC000159671762	QAYRQBWSEHMDKX-UHFFFAOYSA-N	168.200	0.131	30	20	ACED	
CCN/C(=N/N)c1oc(C)nc1C	ZINC000159672052	FDMJZUKZICSRNS-UHFFFAOYSA-N	182.227	0.521	30	20	ACED	
CCN/C(=N/N)c1ocnc1C	ZINC000159672194	FBHPJFJTJZFJQD-UHFFFAOYSA-N	168.200	0.213	30	20	ACED	
CCCN/C(=N/N)c1oc(C)nc1C	ZINC000159672334	AKYIOHNOXNCINL-UHFFFAOYSA-N	196.254	0.911	30	20	ACED	
CCCN/C(=N/N)c1ocnc1C	ZINC000159672506	IUTPJORTVUYEHQ-UHFFFAOYSA-N	182.227	0.603	30	20	ACED	
Cc1nc(C)c(/C(=N\N)NC(C)C)o1	ZINC000159672636	QMEZYTDSHFTJTF-UHFFFAOYSA-N	196.254	0.910	30	20	ACED	
Cc1ncoc1/C(=N\N)NC(C)C	ZINC000159672790	PYNXUELNUDTQDH-UHFFFAOYSA-N	182.227	0.601	30	20	ACED	
Cc1nc(C)c(/C(=N\N)NC2CC2)o1	ZINC000159672944	IVCJUHKIMGYJOR-UHFFFAOYSA-N	194.238	0.664	30	20	ACED	
Cc1ncoc1/C(=N\N)NC1CC1	ZINC000159673098	BYYBCHLRFLJSOV-UHFFFAOYSA-N	180.211	0.355	30	20	ACED	
Cc1ncoc1/C(=N\N)NC(C)(C)C	ZINC000159673378	TTZYSMYTABNDJC-UHFFFAOYSA-N	196.254	0.991	30	20	ACED	
C=CC(=O)C[C@@H]1COCCN1	ZINC000159690248	KDJMZEVMGWFZOM-SSDOTTSWSA-N	155.197	0.120	30	20	ACED	
C=CC(=O)C[C@H]1COCCN1	ZINC000159690387	KDJMZEVMGWFZOM-ZETCQYMHSA-N	155.197	0.120	30	20	ACED	
O=C1C=C(N2CC[C@@H](CCO)C2)CC1	ZINC000159699717	PPUDGJJUIBLMFM-VIFPVBQESA-N	195.262	0.938	30	20	ACED	
O=C1C=C(N2CC[C@H](CCO)C2)CC1	ZINC000159699841	PPUDGJJUIBLMFM-SECBINFHSA-N	195.262	0.938	30	20	ACED	
O=CCCN1CC[C@@H](CCO)C1	ZINC000159720029	APOWONWQGSMVPJ-VIFPVBQESA-N	171.240	0.280	30	20	ACED	
O=CCCN1CC[C@H](CCO)C1	ZINC000159720177	APOWONWQGSMVPJ-SECBINFHSA-N	171.240	0.280	30	20	ACED	
N/C(=N/O)c1cc(O)cc(F)c1	ZINC000159747150	XUPDBVFKOHBFCX-UHFFFAOYSA-N	170.143	0.626	30	20	ACED	
CC(C)(C=O)CN1CC[C@H](CCO)C1	ZINC000159785320	VGCCQUCSUPJZDU-SNVBAGLBSA-N	199.294	0.916	30	20	ACED	
CC(C)(C=O)CN1CC[C@@H](CCO)C1	ZINC000159785454	VGCCQUCSUPJZDU-JTQLQIEISA-N	199.294	0.916	30	20	ACED	
NC(=O)N/N=C/c1cc(O)cc(F)c1	ZINC000159785562	DZSCOZLOHVNSRT-NYYWCZLTSA-N	197.169	0.534	30	20	ACED	
N=C(N)N/N=C/c1cc(O)cc(F)c1	ZINC000159787869	RWZMPRPWMCWESR-UUILKARUSA-N	196.185	0.348	30	20	ACED	
C[C@@](O)(CC=O)c1cnc(N)s1	ZINC000159843725	BQGZIRCJTMOWCT-SSDOTTSWSA-N	186.236	0.522	30	20	ACED	
C[C@](O)(CC=O)c1cnc(N)s1	ZINC000159843858	BQGZIRCJTMOWCT-ZETCQYMHSA-N	186.236	0.522	30	20	ACED	
C[C@@](O)(C=O)c1cnc(N)s1	ZINC000159844250	PWACZCWKQLHVAN-ZCFIWIBFSA-N	172.209	0.132	30	20	ACED	
C[C@](O)(C=O)c1cnc(N)s1	ZINC000159844378	PWACZCWKQLHVAN-LURJTMIESA-N	172.209	0.132	30	20	ACED	
CN/C(=N/N)c1ccc(F)cc1C	ZINC000159888101	LBHAWLNIZYBFAL-UHFFFAOYSA-N	181.214	0.974	30	20	ACED	
Cc1cccnc1CS/C(N)=N/N	ZINC000159895379	FVMPBPBTOPDYOQ-UHFFFAOYSA-N	196.279	0.812	30	20	ACED	
O=C[C@@H](O)C1=COCCC1	ZINC000159977787	WAZHEIDUTDOIJT-SSDOTTSWSA-N	142.154	0.241	30	20	ACED	
O=C[C@H](O)C1=COCCC1	ZINC000159977977	WAZHEIDUTDOIJT-ZETCQYMHSA-N	142.154	0.241	30	20	ACED	
C[C@@](O)(C=O)C1=COCCC1	ZINC000159978912	YHKAKRHCUJLAMT-MRVPVSSYSA-N	156.181	0.631	30	20	ACED	
C[C@](O)(C=O)C1=COCCC1	ZINC000159979057	YHKAKRHCUJLAMT-QMMMGPOBSA-N	156.181	0.631	30	20	ACED	
COCC(=O)C1=COCCC1	ZINC000160009095	RSKUPFULVZXSHN-UHFFFAOYSA-N	156.181	0.896	30	20	ACED	
O=C(c1nnc[nH]1)C1=COCCC1	ZINC000160018558	RSDNZOQEVNDQTL-UHFFFAOYSA-N	179.179	0.682	30	20	ACED	
Nc1[nH]ncc1C(=O)C1=COCCC1	ZINC000160018847	YNTZERPHKDOWQO-UHFFFAOYSA-N	193.206	0.869	30	20	ACED	
CN(C)CC(=O)C1=COCCC1	ZINC000160022721	IJSCNIGAIJTKPQ-UHFFFAOYSA-N	169.224	0.811	30	20	ACED	
COC(OC)C(=O)C1=COCCC1	ZINC000160023160	PBOQFAXCUAFZPE-UHFFFAOYSA-N	186.207	0.869	30	20	ACED	
O=C(c1c[nH]nn1)C1=COCCC1	ZINC000160027345	ITNKGWOQLWSVSD-UHFFFAOYSA-N	179.179	0.682	30	20	ACED	
C[C@@H]1CO[C@H](CCl)CN1	ZINC000160042189	GKADOGBGGSJCOS-PHDIDXHHSA-N	149.621	0.602	30	20	ACED	
C[C@H]1CO[C@H](CCl)CN1	ZINC000160042320	GKADOGBGGSJCOS-NTSWFWBYSA-N	149.621	0.602	30	20	ACED	
C[C@@H]1CO[C@@H](CCl)CN1	ZINC000160042450	GKADOGBGGSJCOS-RITPCOANSA-N	149.621	0.602	30	20	ACED	
C[C@H]1CO[C@@H](CCl)CN1	ZINC000160042583	GKADOGBGGSJCOS-WDSKDSINSA-N	149.621	0.602	30	20	ACED	
OCC[C@@H]1CCN(CCS)C1	ZINC000160079623	ACBYAJCBRNTCRU-QMMMGPOBSA-N	175.297	0.621	30	20	ACED	
OCC[C@H]1CCN(CCS)C1	ZINC000160079785	ACBYAJCBRNTCRU-MRVPVSSYSA-N	175.297	0.621	30	20	ACED	
CN/C(=N/N)c1cncc(F)c1	ZINC000160152026	RJSCFYGYYYQQOX-UHFFFAOYSA-N	168.175	0.060	30	20	ACED	
CCN/C(=N/N)c1cncc(F)c1	ZINC000160152184	MGHQAMVRDLRWAT-UHFFFAOYSA-N	182.202	0.451	30	20	ACED	
CCCN/C(=N/N)c1cncc(F)c1	ZINC000160152315	GCNSBSAYTCTANM-UHFFFAOYSA-N	196.229	0.841	30	20	ACED	
CC(C)N/C(=N/N)c1cncc(F)c1	ZINC000160152452	RDKYVCOVIGVZHQ-UHFFFAOYSA-N	196.229	0.839	30	20	ACED	
N/N=C(/NC1CC1)c1cncc(F)c1	ZINC000160152594	LCTCXEXVDCATOC-UHFFFAOYSA-N	194.213	0.593	30	20	ACED	
C[C@@H]1CN(C2=CC(=O)CC2)CCO1	ZINC000160192742	OZMHNDAVOMYUJZ-MRVPVSSYSA-N	181.235	0.954	30	20	ACED	
C[C@H]1CN(C2=CC(=O)CC2)CCO1	ZINC000160192855	OZMHNDAVOMYUJZ-QMMMGPOBSA-N	181.235	0.954	30	20	ACED	
N#CCN(CC#N)C1=CC(=O)CC1	ZINC000160193487	XXAQHNAFFRRBJL-UHFFFAOYSA-N	175.191	0.582	30	20	ACED	
O=C1C=C(N2CCC(O)CC2)CC1	ZINC000160196050	MBTRYHGNMYPTQW-UHFFFAOYSA-N	181.235	0.690	30	20	ACED	
CCN1CCN(C2=CC(=O)CC2)CC1	ZINC000160196595	ZYACKMBBERXLGI-UHFFFAOYSA-N	194.278	0.871	30	20	ACED	
CN1CCCN(C2=CC(=O)CC2)CC1	ZINC000160197037	OHNYJMHXHWNDIR-UHFFFAOYSA-N	194.278	0.871	30	20	ACED	
O=C1C=C(N2CCC(CO)CC2)CC1	ZINC000160197923	YUMRHHCCHYAWRO-UHFFFAOYSA-N	195.262	0.938	30	20	ACED	
C[C@@H]1COCCN1C1=CC(=O)CC1	ZINC000160202168	ISEUFFDWNJFJNE-MRVPVSSYSA-N	181.235	0.954	30	20	ACED	
C[C@H]1COCCN1C1=CC(=O)CC1	ZINC000160202288	ISEUFFDWNJFJNE-QMMMGPOBSA-N	181.235	0.954	30	20	ACED	
O=C1C=C(N2CCC[C@H](CO)C2)CC1	ZINC000160205233	IDKRGUMOMLDBGU-VIFPVBQESA-N	195.262	0.938	30	20	ACED	
O=C1C=C(N2CCC[C@@H](CO)C2)CC1	ZINC000160205373	IDKRGUMOMLDBGU-SECBINFHSA-N	195.262	0.938	30	20	ACED	
CN(CCO)C1=CC(=O)CC1	ZINC000160207900	RPPKYHVKWKJDOQ-UHFFFAOYSA-N	155.197	0.157	30	20	ACED	
CCN(CCO)C1=CC(=O)CC1	ZINC000160208086	KKXMWLODPHPBAO-UHFFFAOYSA-N	169.224	0.547	30	20	ACED	
CCCN(CCO)C1=CC(=O)CC1	ZINC000160212944	NSFZUBFFTBLTRO-UHFFFAOYSA-N	183.251	0.938	30	20	ACED	
COCCN(C)C1=CC(=O)CC1	ZINC000160213240	SPCDJNAPZULKDY-UHFFFAOYSA-N	169.224	0.811	30	20	ACED	
O=C1C=C(N2CCC[C@H](O)C2)CC1	ZINC000160214477	VZXVXBSXRDDLMU-JTQLQIEISA-N	181.235	0.690	30	20	ACED	
O=C1C=C(N2CCC[C@@H](O)C2)CC1	ZINC000160214584	VZXVXBSXRDDLMU-SNVBAGLBSA-N	181.235	0.690	30	20	ACED	
O=C1C=C(N2CCS(=O)CC2)CC1	ZINC000160218500	OUWVIWDWHJLMPY-UHFFFAOYSA-N	199.275	0.298	30	20	ACED	
CC(C)N(CCO)C1=CC(=O)CC1	ZINC000160222228	QMPMQANOMPPURN-UHFFFAOYSA-N	183.251	0.936	30	20	ACED	
O=C1C=C(N(CCO)C2CC2)CC1	ZINC000160222473	COXRNQSCSZMVOY-UHFFFAOYSA-N	181.235	0.690	30	20	ACED	
COC[C@@H](O)CN(C)C1=CC(=O)CC1	ZINC000160222858	IWHNIROAMOKFNA-JTQLQIEISA-N	199.250	0.172	30	20	ACED	
COC[C@H](O)CN(C)C1=CC(=O)CC1	ZINC000160223000	IWHNIROAMOKFNA-SNVBAGLBSA-N	199.250	0.172	30	20	ACED	
Cn1nccc1/C=C/C#N	ZINC000160234561	NHNWDOMJGFPLBD-NSCUHMNNSA-N	133.154	0.957	30	20	ACED	
C[C@H](O)CN(C)C1=CC(=O)CC1	ZINC000160234616	DRGIXTYDURLKAI-ZETCQYMHSA-N	169.224	0.546	30	20	ACED	
C[C@@H](O)CN(C)C1=CC(=O)CC1	ZINC000160234749	DRGIXTYDURLKAI-SSDOTTSWSA-N	169.224	0.546	30	20	ACED	
O=C1C=C(N2CC[C@@H](O)C2)CC1	ZINC000160236408	CUENJBHNOXSJKR-SECBINFHSA-N	167.208	0.300	30	20	ACED	
O=C1C=C(N2CC[C@H](O)C2)CC1	ZINC000160236531	CUENJBHNOXSJKR-VIFPVBQESA-N	167.208	0.300	30	20	ACED	
O=C1C=C(N2CCCOCC2)CC1	ZINC000160237098	ONKSYRMWGRMFHY-UHFFFAOYSA-N	181.235	0.956	30	20	ACED	
O=C1C=C(N2CCNC(=O)CC2)CC1	ZINC000160237841	DULCYTOLANAPFS-UHFFFAOYSA-N	194.234	0.055	30	20	ACED	
CN(C)[C@@H]1CCN(C2=CC(=O)CC2)C1	ZINC000160239008	HFGQNPYULYLIOS-SNVBAGLBSA-N	194.278	0.869	30	20	ACED	
CN(C)[C@H]1CCN(C2=CC(=O)CC2)C1	ZINC000160239152	HFGQNPYULYLIOS-JTQLQIEISA-N	194.278	0.869	30	20	ACED	
C[C@@H]1C(=O)NCCN1C1=CC(=O)CC1	ZINC000160241161	CJLGAFFCWTXVGJ-SSDOTTSWSA-N	194.234	0.054	30	20	ACED	
C[C@H]1C(=O)NCCN1C1=CC(=O)CC1	ZINC000160241283	CJLGAFFCWTXVGJ-ZETCQYMHSA-N	194.234	0.054	30	20	ACED	
C[C@@H]1CN(C2=CC(=O)CC2)CCN1C	ZINC000160241750	DMJFWWBGBKZDOO-SECBINFHSA-N	194.278	0.869	30	20	ACED	
C[C@H]1CN(C2=CC(=O)CC2)CCN1C	ZINC000160241873	DMJFWWBGBKZDOO-VIFPVBQESA-N	194.278	0.869	30	20	ACED	
CN(C)CCN(C)C1=CC(=O)CC1	ZINC000160243498	QBQGYHAEMLBCAG-UHFFFAOYSA-N	182.267	0.727	30	20	ACED	
CN1CCN(C2=CC(=O)CC2)CC1=O	ZINC000160248329	CUQGARVEPUXYIX-UHFFFAOYSA-N	194.234	0.007	30	20	ACED	
O=C1C=C(N2CCCNC(=O)C2)CC1	ZINC000160248912	UOSIZQKELVUHDN-UHFFFAOYSA-N	194.234	0.055	30	20	ACED	
CN(CC1CC(O)C1)C1=CC(=O)CC1	ZINC000160250922	JZQWGPWUBKHIRE-UHFFFAOYSA-N	195.262	0.936	30	20	ACED	
CCn1nccc1/C=N/O	ZINC000160253944	LWVLFKDDRAGHQH-VMPITWQZSA-N	139.158	0.711	30	20	ACED	
CCn1nccc1/C=N/OCC(=O)O	ZINC000160254109	XDRZZNLTALXTLY-BJMVGYQFSA-N	197.194	0.338	30	20	ACED	
CCn1nccc1/C=N/NC(N)=S	ZINC000160254398	DTHCEVJEIJAQAI-WEVVVXLNSA-N	197.267	0.070	30	20	ACED	
CN(CC(C)(C)O)C1=CC(=O)CC1	ZINC000160254657	XUSHIKBCFDKJHH-UHFFFAOYSA-N	183.251	0.936	30	20	ACED	
N#C[C@@H]1CN(C2=CC(=O)CC2)CCO1	ZINC000160255958	WLKIDQDOIOSZMK-SNVBAGLBSA-N	192.218	0.458	30	20	ACED	
N#C[C@H]1CN(C2=CC(=O)CC2)CCO1	ZINC000160256081	WLKIDQDOIOSZMK-JTQLQIEISA-N	192.218	0.458	30	20	ACED	
C#CCN(C)C1=CC(=O)CC1	ZINC000160260740	XAOJVDZZYTYYLA-UHFFFAOYSA-N	149.193	0.798	30	20	ACED	
CN(C1=CC(=O)CC1)[C@@H]1CCOC1	ZINC000160262475	MKVLJGVOTICVMI-SECBINFHSA-N	181.235	0.954	30	20	ACED	
CN(C1=CC(=O)CC1)[C@H]1CCOC1	ZINC000160262608	MKVLJGVOTICVMI-VIFPVBQESA-N	181.235	0.954	30	20	ACED	
O=C1C=C(N2CC[C@@H](CO)C2)CC1	ZINC000160264526	DUSWAZDRYWZUSY-MRVPVSSYSA-N	181.235	0.547	30	20	ACED	
O=C1C=C(N2CC[C@H](CO)C2)CC1	ZINC000160264661	DUSWAZDRYWZUSY-QMMMGPOBSA-N	181.235	0.547	30	20	ACED	
C[C@H](O)[C@@H]1CCN(C2=CC(=O)CC2)C1	ZINC000160264844	AJSOOXNUJWLSOW-DTWKUNHWSA-N	195.262	0.936	30	20	ACED	
C[C@@H](O)[C@@H]1CCN(C2=CC(=O)CC2)C1	ZINC000160264973	AJSOOXNUJWLSOW-RKDXNWHRSA-N	195.262	0.936	30	20	ACED	
C[C@H](O)[C@H]1CCN(C2=CC(=O)CC2)C1	ZINC000160265093	AJSOOXNUJWLSOW-IUCAKERBSA-N	195.262	0.936	30	20	ACED	
C[C@@H](O)[C@H]1CCN(C2=CC(=O)CC2)C1	ZINC000160265263	AJSOOXNUJWLSOW-BDAKNGLRSA-N	195.262	0.936	30	20	ACED	
C[C@@H](CO)N(C)C1=CC(=O)CC1	ZINC000160268667	HWYAKXDFXYBDLI-ZETCQYMHSA-N	169.224	0.546	30	20	ACED	
C[C@H](CO)N(C)C1=CC(=O)CC1	ZINC000160268762	HWYAKXDFXYBDLI-SSDOTTSWSA-N	169.224	0.546	30	20	ACED	
Cn1nnnc1SC1=CC(=O)CC1	ZINC000160270361	RVXOUSXYFDJNOB-UHFFFAOYSA-N	196.235	0.549	30	20	ACED	
O=C1C=C(SCCO)CC1	ZINC000160275405	VXLJCHFHCQGVBC-UHFFFAOYSA-N	158.222	0.959	30	20	ACED	
O=C1C=C(SC[C@H](O)CO)CC1	ZINC000160283158	ISCLOUTWOAIHPZ-SSDOTTSWSA-N	188.248	0.320	30	20	ACED	
O=C1C=C(SC[C@@H](O)CO)CC1	ZINC000160283285	ISCLOUTWOAIHPZ-ZETCQYMHSA-N	188.248	0.320	30	20	ACED	
COCCNC1=CC(=O)CC1	ZINC000160285721	NGMRWVFRHPTGEQ-UHFFFAOYSA-N	155.197	0.469	30	20	ACED	
CN(C)CCNC1=CC(=O)CC1	ZINC000160286303	WTKSSKVPEGVEDA-UHFFFAOYSA-N	168.240	0.384	30	20	ACED	
COC[C@H](C)NC1=CC(=O)CC1	ZINC000160288023	FKGHMCKLHVZACO-ZETCQYMHSA-N	169.224	0.858	30	20	ACED	
COC[C@@H](C)NC1=CC(=O)CC1	ZINC000160288151	FKGHMCKLHVZACO-SSDOTTSWSA-N	169.224	0.858	30	20	ACED	
CN(C)CCCNC1=CC(=O)CC1	ZINC000160292475	SSKUUAJARXVJKP-UHFFFAOYSA-N	182.267	0.775	30	20	ACED	
O=C1C=C(NCCCO)CC1	ZINC000160293814	XHETUWXEHKNICQ-UHFFFAOYSA-N	155.197	0.205	30	20	ACED	
COCCCNC1=CC(=O)CC1	ZINC000160294895	KDPXJKSAZMRUMM-UHFFFAOYSA-N	169.224	0.859	30	20	ACED	
CN1CCC(NC2=CC(=O)CC2)CC1	ZINC000160296980	MDGRQANLQQNYCG-UHFFFAOYSA-N	194.278	0.917	30	20	ACED	
CC[C@@H](CO)NC1=CC(=O)CC1	ZINC000160297122	UJLZUKVSYOXJTF-ZETCQYMHSA-N	169.224	0.594	30	20	ACED	
CC[C@H](CO)NC1=CC(=O)CC1	ZINC000160297258	UJLZUKVSYOXJTF-SSDOTTSWSA-N	169.224	0.594	30	20	ACED	
C[C@H](O)CNC1=CC(=O)CC1	ZINC000160297679	JZHZMWUTVFVPSJ-LURJTMIESA-N	155.197	0.204	30	20	ACED	
C[C@@H](O)CNC1=CC(=O)CC1	ZINC000160297821	JZHZMWUTVFVPSJ-ZCFIWIBFSA-N	155.197	0.204	30	20	ACED	
C[C@@H](CO)NC1=CC(=O)CC1	ZINC000160297971	ALNTYNMQYNSTNA-LURJTMIESA-N	155.197	0.204	30	20	ACED	
C[C@H](CO)NC1=CC(=O)CC1	ZINC000160298110	ALNTYNMQYNSTNA-ZCFIWIBFSA-N	155.197	0.204	30	20	ACED	
COC(=O)[C@H](C)NC1=CC(=O)CC1	ZINC000160298268	GSYWYUJXCHTAOB-LURJTMIESA-N	183.207	0.384	30	20	ACED	
COC(=O)[C@@H](C)NC1=CC(=O)CC1	ZINC000160298390	GSYWYUJXCHTAOB-ZCFIWIBFSA-N	183.207	0.384	30	20	ACED	
CC(=O)NC1CCN(CCC=O)CC1	ZINC000160300438	FFSSUBHYEUZHSO-UHFFFAOYSA-N	198.266	0.176	30	20	ACED	
CCCNC(=O)CNC1=CC(=O)CC1	ZINC000160302139	QHHHXGTXWJEJMU-UHFFFAOYSA-N	196.250	0.349	30	20	ACED	
CC(C)NC(=O)CNC1=CC(=O)CC1	ZINC000160302287	ZWWHLFOXOIFFAW-UHFFFAOYSA-N	196.250	0.347	30	20	ACED	
O=C(CNC1=CC(=O)CC1)NC1CC1	ZINC000160302440	CLGGAQUOLVVIOW-UHFFFAOYSA-N	194.234	0.101	30	20	ACED	
CCOCCNC1=CC(=O)CC1	ZINC000160302580	SOQTUCYCCLLIOO-UHFFFAOYSA-N	169.224	0.859	30	20	ACED	
CCOC(=O)CNC1=CC(=O)CC1	ZINC000160303009	WPSIEZNWEBUFFI-UHFFFAOYSA-N	183.207	0.386	30	20	ACED	
CN1CC[C@H](CNC2=CC(=O)CC2)C1	ZINC000160303809	KNRGVZISCUVKQE-SECBINFHSA-N	194.278	0.775	30	20	ACED	
CN1CC[C@@H](CNC2=CC(=O)CC2)C1	ZINC000160303939	KNRGVZISCUVKQE-VIFPVBQESA-N	194.278	0.775	30	20	ACED	
NC(=O)CCCNC1=CC(=O)CC1	ZINC000160304361	PNOLOXXXURJLNM-UHFFFAOYSA-N	182.223	0.088	30	20	ACED	
CN(C)C(=O)CCNC1=CC(=O)CC1	ZINC000160306142	QFMRRWJTKJAJCQ-UHFFFAOYSA-N	196.250	0.301	30	20	ACED	
COC(=O)CCNC1=CC(=O)CC1	ZINC000160306475	ALUAXAODZNPZQC-UHFFFAOYSA-N	183.207	0.386	30	20	ACED	
O=C1C=C(NCc2nnc[nH]2)CC1	ZINC000160307084	PTJAXTHFDFNSFO-UHFFFAOYSA-N	178.195	0.141	30	20	ACED	
O=C1C=C(NCc2cn[nH]c2)CC1	ZINC000160307243	FDCFVRGZSUURIU-UHFFFAOYSA-N	177.207	0.746	30	20	ACED	
Cn1cnnc1CNC1=CC(=O)CC1	ZINC000160307389	SGJKJOWWHROKRF-UHFFFAOYSA-N	192.222	0.152	30	20	ACED	
Cc1noc(CNC2=CC(=O)CC2)n1	ZINC000160308627	RGLMSGYQHWEQEP-UHFFFAOYSA-N	193.206	0.714	30	20	ACED	
O=C1C=C(NC[C@@H]2COCCO2)CC1	ZINC000160309579	BNEIHZUFGOPAQL-SNVBAGLBSA-N	197.234	0.238	30	20	ACED	
O=C1C=C(NC[C@H]2COCCO2)CC1	ZINC000160309706	BNEIHZUFGOPAQL-JTQLQIEISA-N	197.234	0.238	30	20	ACED	
C[C@@H](CNC1=CC(=O)CC1)N(C)C	ZINC000160310083	PIJRCWHALWLDFF-QMMMGPOBSA-N	182.267	0.773	30	20	ACED	
C[C@H](CNC1=CC(=O)CC1)N(C)C	ZINC000160310190	PIJRCWHALWLDFF-MRVPVSSYSA-N	182.267	0.773	30	20	ACED	
O=C1C=C(NC[C@@H]2CCOC2)CC1	ZINC000160311306	BIKYJDFODXYCFJ-QMMMGPOBSA-N	181.235	0.859	30	20	ACED	
O=C1C=C(NC[C@H]2CCOC2)CC1	ZINC000160311432	BIKYJDFODXYCFJ-MRVPVSSYSA-N	181.235	0.859	30	20	ACED	
CN1CCC[C@H](NC2=CC(=O)CC2)C1	ZINC000160313901	XVSUOHDQAKCFDC-JTQLQIEISA-N	194.278	0.917	30	20	ACED	
CN1CCC[C@@H](NC2=CC(=O)CC2)C1	ZINC000160314044	XVSUOHDQAKCFDC-SNVBAGLBSA-N	194.278	0.917	30	20	ACED	
CC(C)(NC1=CC(=O)CC1)C(N)=O	ZINC000160314196	WAMCEUWUZISWOX-UHFFFAOYSA-N	182.223	0.087	30	20	ACED	
O=C1C=C(NCc2cc[nH]n2)CC1	ZINC000160315492	VAIVALVYCNRRCZ-UHFFFAOYSA-N	177.207	0.746	30	20	ACED	
O=C1C=C(NCCn2ccnc2)CC1	ZINC000160315758	CDUCRXNUDJTKIN-UHFFFAOYSA-N	191.234	0.720	30	20	ACED	
Cn1cc(CNC2=CC(=O)CC2)cn1	ZINC000160315894	UDVNZGUEKLYUAT-UHFFFAOYSA-N	191.234	0.757	30	20	ACED	
O=C1C=C(NCCn2cccn2)CC1	ZINC000160316857	HSTRGQZQNWFWFM-UHFFFAOYSA-N	191.234	0.720	30	20	ACED	
CN1CC[C@H](NC2=CC(=O)CC2)C1	ZINC000160317009	GLOJMIQYSUMEDL-VIFPVBQESA-N	180.251	0.527	30	20	ACED	
CN1CC[C@@H](NC2=CC(=O)CC2)C1	ZINC000160317187	GLOJMIQYSUMEDL-SECBINFHSA-N	180.251	0.527	30	20	ACED	
C[C@H](NC1=CC(=O)CC1)C(=O)N(C)C	ZINC000160318385	NUQSSYNAWLTJOC-ZETCQYMHSA-N	196.250	0.300	30	20	ACED	
C[C@@H](NC1=CC(=O)CC1)C(=O)N(C)C	ZINC000160318510	NUQSSYNAWLTJOC-SSDOTTSWSA-N	196.250	0.300	30	20	ACED	
CCNC(=O)[C@@H](C)NC1=CC(=O)CC1	ZINC000160321136	CJHOQGQRVZBBAH-SSDOTTSWSA-N	196.250	0.347	30	20	ACED	
CCNC(=O)[C@H](C)NC1=CC(=O)CC1	ZINC000160321283	CJHOQGQRVZBBAH-ZETCQYMHSA-N	196.250	0.347	30	20	ACED	
CCOC(=O)[C@@H](C)NC1=CC(=O)CC1	ZINC000160322657	ARRRBTPCMAQCLW-SSDOTTSWSA-N	197.234	0.774	30	20	ACED	
CCOC(=O)[C@H](C)NC1=CC(=O)CC1	ZINC000160322746	ARRRBTPCMAQCLW-ZETCQYMHSA-N	197.234	0.774	30	20	ACED	
COCCOCCNC1=CC(=O)CC1	ZINC000160332769	SCFIAOCNJBSISQ-UHFFFAOYSA-N	199.250	0.486	30	20	ACED	
C[C@H](NC1=CC(=O)CC1)c1nn[nH]n1	ZINC000160333153	SHINOTPOILDGQW-YFKPBYRVSA-N	193.210	0.097	30	20	ACED	
C[C@@H](NC1=CC(=O)CC1)c1nn[nH]n1	ZINC000160333267	SHINOTPOILDGQW-RXMQYKEDSA-N	193.210	0.097	30	20	ACED	
CCOC(=O)CCNC1=CC(=O)CC1	ZINC000160335192	XWJNQJLNHBCSLN-UHFFFAOYSA-N	197.234	0.776	30	20	ACED	
CC(=O)N[C@@H]1CCN(CCCl)C1	ZINC000160335613	QXULONFFDNVFSN-MRVPVSSYSA-N	190.674	0.436	30	20	ACED	
CC(=O)N[C@H]1CCN(CCCl)C1	ZINC000160335744	QXULONFFDNVFSN-QMMMGPOBSA-N	190.674	0.436	30	20	ACED	
O=C1C=C(N[C@H]2CCCNC2=O)CC1	ZINC000160336366	XVGSSJWUOLGDSB-VIFPVBQESA-N	194.234	0.101	30	20	ACED	
O=C1C=C(N[C@@H]2CCCNC2=O)CC1	ZINC000160336496	XVGSSJWUOLGDSB-SECBINFHSA-N	194.234	0.101	30	20	ACED	
CCN(C)CCNC1=CC(=O)CC1	ZINC000160341367	ZVZYVYLLGLCKCP-UHFFFAOYSA-N	182.267	0.775	30	20	ACED	
O=C1C=C(NCCN2CCCC2)CC1	ZINC000160341683	NGUGKFNQORXUEL-UHFFFAOYSA-N	194.278	0.919	30	20	ACED	
CN(CCNC1=CC(=O)CC1)C1CC1	ZINC000160343047	IBKFKXOVQZPGQT-UHFFFAOYSA-N	194.278	0.917	30	20	ACED	
Cn1ccnc1CNC1=CC(=O)CC1	ZINC000160346151	KPEVYPTYHQZOGZ-UHFFFAOYSA-N	191.234	0.757	30	20	ACED	
O=C1C=C(NC[C@@H](O)C2CC2)CC1	ZINC000160346291	QYLYOMXVFOVNRO-SNVBAGLBSA-N	181.235	0.594	30	20	ACED	
O=C1C=C(NC[C@H](O)C2CC2)CC1	ZINC000160346435	QYLYOMXVFOVNRO-JTQLQIEISA-N	181.235	0.594	30	20	ACED	
Cn1nccc1CNC1=CC(=O)CC1	ZINC000160346555	YYGFDSMWCBNAMV-UHFFFAOYSA-N	191.234	0.757	30	20	ACED	
O=C1C=C(N[C@@H]2CCC(=O)NC2)CC1	ZINC000160347377	HWODXXQCLMCJFS-MRVPVSSYSA-N	194.234	0.101	30	20	ACED	
O=C1C=C(N[C@H]2CCC(=O)NC2)CC1	ZINC000160347519	HWODXXQCLMCJFS-QMMMGPOBSA-N	194.234	0.101	30	20	ACED	
C#CCCNC1=CC(=O)CC1	ZINC000160352098	GNISZDRMRHNXSH-UHFFFAOYSA-N	149.193	0.846	30	20	ACED	
O=C1C=C(NC[C@@H]2CCC(=O)N2)CC1	ZINC000160354547	MBRURCQEKXKSIR-QMMMGPOBSA-N	194.234	0.101	30	20	ACED	
O=C1C=C(NC[C@H]2CCC(=O)N2)CC1	ZINC000160354673	MBRURCQEKXKSIR-MRVPVSSYSA-N	194.234	0.101	30	20	ACED	
C[C@@H]1C[C@@H]1CNC(=O)CS	ZINC000160354774	SXVLQOPRZWJVKA-PHDIDXHHSA-N	159.254	0.688	30	20	ACED	
C[C@H]1C[C@@H]1CNC(=O)CS	ZINC000160354896	SXVLQOPRZWJVKA-NTSWFWBYSA-N	159.254	0.688	30	20	ACED	
C[C@@H]1C[C@H]1CNC(=O)CS	ZINC000160355026	SXVLQOPRZWJVKA-RITPCOANSA-N	159.254	0.688	30	20	ACED	
C[C@H]1C[C@H]1CNC(=O)CS	ZINC000160355139	SXVLQOPRZWJVKA-WDSKDSINSA-N	159.254	0.688	30	20	ACED	
O=C1C=C(NCCc2ncn[nH]2)CC1	ZINC000160356577	AXTPITGGWOGAKS-UHFFFAOYSA-N	192.222	0.184	30	20	ACED	
O=C1C=C(NCc2ncc[nH]2)CC1	ZINC000160356708	UUCHJRPFFBOBMY-UHFFFAOYSA-N	177.207	0.746	30	20	ACED	
CC[C@@](C)(CO)NC1=CC(=O)CC1	ZINC000160356863	JXSDINSKTQVTER-JTQLQIEISA-N	183.251	0.984	30	20	ACED	
CC[C@](C)(CO)NC1=CC(=O)CC1	ZINC000160356977	JXSDINSKTQVTER-SNVBAGLBSA-N	183.251	0.984	30	20	ACED	
C[C@H](O)CCNC1=CC(=O)CC1	ZINC000160360348	QRHUPXWMSUGYLU-ZETCQYMHSA-N	169.224	0.594	30	20	ACED	
C[C@@H](O)CCNC1=CC(=O)CC1	ZINC000160360454	QRHUPXWMSUGYLU-SSDOTTSWSA-N	169.224	0.594	30	20	ACED	
C[C@H](CO)CNC1=CC(=O)CC1	ZINC000160361566	WXKPYIQXEWXXBW-ZETCQYMHSA-N	169.224	0.451	30	20	ACED	
C[C@@H](CO)CNC1=CC(=O)CC1	ZINC000160361673	WXKPYIQXEWXXBW-SSDOTTSWSA-N	169.224	0.451	30	20	ACED	
CC(C)(O)CNC1=CC(=O)CC1	ZINC000160362122	XANDWBJKDJBKCB-UHFFFAOYSA-N	169.224	0.594	30	20	ACED	
CC[C@](C)(O)CNC1=CC(=O)CC1	ZINC000160362272	YLCFYUWFZPILHF-JTQLQIEISA-N	183.251	0.984	30	20	ACED	
CC[C@@](C)(O)CNC1=CC(=O)CC1	ZINC000160362409	YLCFYUWFZPILHF-SNVBAGLBSA-N	183.251	0.984	30	20	ACED	
O=C1C=C(NCc2c[nH]cn2)CC1	ZINC000160365563	HUSZHWHXMRPMGD-UHFFFAOYSA-N	177.207	0.746	30	20	ACED	
O=C1C=C(NC[C@H]2CCC[C@H]2O)CC1	ZINC000160366210	TXNXHOPRTKFCGF-LDYMZIIASA-N	195.262	0.984	30	20	ACED	
O=C1C=C(NC[C@@H]2CCC[C@H]2O)CC1	ZINC000160366352	TXNXHOPRTKFCGF-GZMMTYOYSA-N	195.262	0.984	30	20	ACED	
O=C1C=C(NC[C@H]2CCC[C@@H]2O)CC1	ZINC000160366484	TXNXHOPRTKFCGF-KCJUWKMLSA-N	195.262	0.984	30	20	ACED	
O=C1C=C(NC[C@@H]2CCC[C@@H]2O)CC1	ZINC000160366620	TXNXHOPRTKFCGF-KWQFWETISA-N	195.262	0.984	30	20	ACED	
O=C1C=C(NC2CC(O)C2)CC1	ZINC000160368266	BBFNLZDJPCGZJK-UHFFFAOYSA-N	167.208	0.346	30	20	ACED	
O=C1C=C(NCC2CC(O)C2)CC1	ZINC000160368391	XGROVTRJHISXMB-UHFFFAOYSA-N	181.235	0.594	30	20	ACED	
C[C@@H](CCO)CNC1=CC(=O)CC1	ZINC000160368541	QSNSXNJWLWXQDO-QMMMGPOBSA-N	183.251	0.841	30	20	ACED	
C[C@H](CCO)CNC1=CC(=O)CC1	ZINC000160368672	QSNSXNJWLWXQDO-MRVPVSSYSA-N	183.251	0.841	30	20	ACED	
CC(C)[C@@H](CO)NC1=CC(=O)CC1	ZINC000160370678	KYMVFOODCVDACJ-SNVBAGLBSA-N	183.251	0.840	30	20	ACED	
CC(C)[C@H](CO)NC1=CC(=O)CC1	ZINC000160370816	KYMVFOODCVDACJ-JTQLQIEISA-N	183.251	0.840	30	20	ACED	
C[C@@H](CCCO)NC1=CC(=O)CC1	ZINC000160373195	JPKQJCREPPVCQH-QMMMGPOBSA-N	183.251	0.984	30	20	ACED	
C[C@H](CCCO)NC1=CC(=O)CC1	ZINC000160373308	JPKQJCREPPVCQH-MRVPVSSYSA-N	183.251	0.984	30	20	ACED	
O=C1C=C(N[C@@H]2CCOC2)CC1	ZINC000160375005	CGLWOXDHJVWKSE-MRVPVSSYSA-N	167.208	0.612	30	20	ACED	
O=C1C=C(N[C@H]2CCOC2)CC1	ZINC000160375125	CGLWOXDHJVWKSE-QMMMGPOBSA-N	167.208	0.612	30	20	ACED	
CC(C)(CO)CNC1=CC(=O)CC1	ZINC000160378488	PMNUEHZNLUSRPD-UHFFFAOYSA-N	183.251	0.841	30	20	ACED	
O=C1C=C(NCC2(CO)CC2)CC1	ZINC000160378831	HQCJZSJMATYOKL-UHFFFAOYSA-N	181.235	0.595	30	20	ACED	
Cn1ccc(CNC2=CC(=O)CC2)n1	ZINC000160380760	RFRZXJGXMPGPDF-UHFFFAOYSA-N	191.234	0.757	30	20	ACED	
C[C@@H](CN(C)C)NC1=CC(=O)CC1	ZINC000160380893	KBLSWEASVRYIPL-QMMMGPOBSA-N	182.267	0.773	30	20	ACED	
C[C@H](CN(C)C)NC1=CC(=O)CC1	ZINC000160381006	KBLSWEASVRYIPL-MRVPVSSYSA-N	182.267	0.773	30	20	ACED	
O=C1C=C(NN2CCOCC2)CC1	ZINC000160381932	PXUHGXCEOFYLDF-UHFFFAOYSA-N	182.223	0.070	30	20	ACED	
C=C(C)CN[C@@H](C)C/C(N)=N/O	ZINC000160382718	USHDVBUVQJFQCO-ZETCQYMHSA-N	171.244	0.677	30	20	ACED	
C=C(C)CN[C@H](C)C/C(N)=N/O	ZINC000160382884	USHDVBUVQJFQCO-SSDOTTSWSA-N	171.244	0.677	30	20	ACED	
C[C@@H](CCO)NC1=CC(=O)CC1	ZINC000160383032	WVVOCBAVICAQTB-ZETCQYMHSA-N	169.224	0.594	30	20	ACED	
C=C(C)CNCC/C(N)=N/O	ZINC000160383038	HQDGCEMGQNQJOR-UHFFFAOYSA-N	157.217	0.289	30	20	ACED	
C[C@H](CCO)NC1=CC(=O)CC1	ZINC000160383151	WVVOCBAVICAQTB-SSDOTTSWSA-N	169.224	0.594	30	20	ACED	
C=C(C)CN[C@@H](C)/C(N)=N/O	ZINC000160383452	AJEAKWNXZAYWSO-LURJTMIESA-N	157.217	0.287	30	20	ACED	
C=C(C)CN[C@H](C)/C(N)=N/O	ZINC000160383580	AJEAKWNXZAYWSO-ZCFIWIBFSA-N	157.217	0.287	30	20	ACED	
C[C@@H](O)C[C@H](C)NC1=CC(=O)CC1	ZINC000160383849	LYHYKIWLZRYLFA-JGVFFNPUSA-N	183.251	0.982	30	20	ACED	
C=C(C)CNCCC/C(N)=N/O	ZINC000160383873	LUSCSOARSVMVOS-UHFFFAOYSA-N	171.244	0.679	30	20	ACED	
C[C@@H](O)C[C@@H](C)NC1=CC(=O)CC1	ZINC000160383981	LYHYKIWLZRYLFA-HTQZYQBOSA-N	183.251	0.982	30	20	ACED	
C[C@H](O)C[C@H](C)NC1=CC(=O)CC1	ZINC000160384106	LYHYKIWLZRYLFA-YUMQZZPRSA-N	183.251	0.982	30	20	ACED	
C=C(C)CN[C@@H](CC)/C(N)=N/O	ZINC000160384169	ZKSYZPGWBONRJN-ZETCQYMHSA-N	171.244	0.677	30	20	ACED	
C[C@H](C[C@H](C)O)NC1=CC(=O)CC1	ZINC000160384245	LYHYKIWLZRYLFA-SFYZADRCSA-N	183.251	0.982	30	20	ACED	
C=C(C)CN[C@H](CC)/C(N)=N/O	ZINC000160384290	ZKSYZPGWBONRJN-SSDOTTSWSA-N	171.244	0.677	30	20	ACED	
CCNC(=O)CCNC1=CC(=O)CC1	ZINC000160387969	BRMAJGBZDGKQRN-UHFFFAOYSA-N	196.250	0.349	30	20	ACED	
O=C1C=C(NCCn2ccnn2)CC1	ZINC000160388917	ISUZAPQUXXHVMI-UHFFFAOYSA-N	192.222	0.115	30	20	ACED	
C=C(C)CNC(=O)NC(=O)CCl	ZINC000160403981	MAXKULIQQACFFV-UHFFFAOYSA-N	190.630	0.627	30	20	ACED	
C=C(C)CNC(=O)CS	ZINC000160414308	JGQBURGUPXRXSY-UHFFFAOYSA-N	145.227	0.609	30	20	ACED	
CN1[C@@H]2CC[C@@H]1CC(/C(N)=N/O)C2	ZINC000160416779	ZOFSIPKUKFCEOT-HTQZYQBOSA-N	183.255	0.606	30	20	ACED	
CN1[C@@H]2CC[C@H]1CC(/C(N)=N/O)C2	ZINC000160416916	ZOFSIPKUKFCEOT-IEESLHIDSA-N	183.255	0.606	30	20	ACED	
N#Cc1cccn1C[C@H](O)CCl	ZINC000160428682	LZFXCBIJFJCPJQ-MRVPVSSYSA-N	184.626	0.959	30	20	ACED	
N#Cc1cccn1C[C@@H](O)CCl	ZINC000160428812	LZFXCBIJFJCPJQ-QMMMGPOBSA-N	184.626	0.959	30	20	ACED	
CN1[C@@H]2CC[C@@H]1CC(/C(N)=N/N)C2	ZINC000160440864	OMVZMQZIDOAVQV-HTQZYQBOSA-N	182.271	0.090	30	20	ACED	
CN1[C@@H]2CC[C@H]1CC(/C(N)=N/N)C2	ZINC000160440991	OMVZMQZIDOAVQV-IEESLHIDSA-N	182.271	0.090	30	20	ACED	
COCCn1cccc1/C(N)=N/O	ZINC000160476854	PNWWEQALBNABLD-UHFFFAOYSA-N	183.211	0.229	30	20	ACED	
N/C(=N/O)c1cccn1[C@@H]1CCOC1	ZINC000160477380	YLVOSXNUBRPZQS-SSDOTTSWSA-N	195.222	0.544	30	20	ACED	
