smiles	zinc_id	inchikey	mwt	logp	reactive	purchasable	tranche_name	features
N[C@H]1CCCCc2cc(Cl)ccc21	ZINC000238561178	BLMHRVNMRHKHFS-NSHDSACASA-N	195.693	3.066	0	10	AGAE	
N[C@H]1CCCCc2cccc(Cl)c21	ZINC000238561254	LJSLTLNZPWEYIS-JTQLQIEISA-N	195.693	3.066	0	10	AGAE	
Clc1ccc(C2=CCCCN2)cc1	ZINC000238561971	OUAHQJKMUAKNRD-UHFFFAOYSA-N	193.677	3.064	0	10	AGAE	
O=[N+]([O-])c1cc(Cl)ccc1C1CC1	ZINC000238562234	HWQUMFXZCNXMKM-UHFFFAOYSA-N	197.621	3.126	0	10	AGAE	
FC(F)(F)/C=C/Nc1ccccc1	ZINC000238562614	FLTSMHNUIALFMH-VOTSOKGWSA-N	187.164	3.175	0	10	AGAE	
N#Cc1cccc(Cl)c1C(F)F	ZINC000238563808	RQFLJBYULSVEIV-UHFFFAOYSA-N	187.576	3.149	0	10	AGAE	
C=Cc1ccc(C2(N)CCCC2)cc1	ZINC000238564323	VPSAQUAQVDQYSK-UHFFFAOYSA-N	187.286	3.058	0	10	AGAE	
N=CCc1csc2ccccc12	ZINC000238564509	CUXMFEINIQRCSA-UHFFFAOYSA-N	175.256	3.093	0	10	AGAE	
NCC/C1=C/CCCCCCCC1	ZINC000238565878	DJKBOHIHSNRQMA-XYOKQWHBSA-N	181.323	3.396	0	10	AGAE	
Fc1c(S)c(Cl)ccc1Cl	ZINC000238566178	GFSCARHSBJKRRZ-UHFFFAOYSA-N	197.061	3.421	0	10	AGAE	
Fc1c(S)cc(Cl)cc1Cl	ZINC000238566311	XPRNPJYUJDZIFC-UHFFFAOYSA-N	197.061	3.421	0	10	AGAE	
Fc1c(S)ccc(Cl)c1Cl	ZINC000238566409	SJZUGEOURZOCFV-UHFFFAOYSA-N	197.061	3.421	0	10	AGAE	
Clc1ccc(Cc2cc[nH]c2)cc1	ZINC000238566967	UOTCYZMTOPPKRP-UHFFFAOYSA-N	191.661	3.259	0	10	AGAE	
Fc1ccc2c(c1)Cc1ccccc1N2	ZINC000238567099	VYKPBOHCOSBOJP-UHFFFAOYSA-N	199.228	3.474	0	10	AGAE	
N[C@@H]1CCCCC[C@@H]1C1=CCCCC1	ZINC000238567136	HWHNKGPMIYIIMJ-CHWSQXEVSA-N	193.334	3.394	0	10	AGAE	
N#Cc1ccc2cccc3[nH]ccc1c23	ZINC000238567434	TZRCLCOFBDGNNG-UHFFFAOYSA-N	192.221	3.193	0	10	AGAE	
C=Cc1cccc(C2(N)CCCC2)c1	ZINC000238567485	FVJPSXVBQMCAPV-UHFFFAOYSA-N	187.286	3.058	0	10	AGAE	
Cn1c(-c2ccco2)cc2ccccc21	ZINC000238567817	NBQRMIJDBUKSMF-UHFFFAOYSA-N	197.237	3.438	0	10	AGAE	
N[C@@H]1CCCCC[C@H]1C1=CCCCC1	ZINC000238568166	HWHNKGPMIYIIMJ-QWHCGFSZSA-N	193.334	3.394	0	10	AGAE	
Fc1ccc(F)c(OC2CCCC2)c1	ZINC000238568412	YIQYUSABRHJRIT-UHFFFAOYSA-N	198.212	3.286	0	10	AGAE	
Cc1ccc2nc(C)[nH]c3cccc1c23	ZINC000238568455	JDCVHMRKVGHQTM-UHFFFAOYSA-N	196.253	3.333	0	10	AGAE	
C=Cc1ccccc1C1(N)CCCC1	ZINC000238568791	NUSRTSHFHSGEPU-UHFFFAOYSA-N	187.286	3.058	0	10	AGAE	
Fc1ccc2c(c1)[nH]cc2C1CC1	ZINC000238569223	DEBOGNFICRQUHR-UHFFFAOYSA-N	175.206	3.184	0	10	AGAE	
Fc1ccc2c(C3CC3)c[nH]c2c1F	ZINC000238569269	ZYMBSXDPCOOMTL-UHFFFAOYSA-N	193.196	3.324	0	10	AGAE	
Clc1ncc(C2CCC2)s1	ZINC000238569277	PNUUQHCGYBEYST-UHFFFAOYSA-N	173.668	3.064	0	10	AGAE	
FC(F)(F)C1=Cc2ccccc21	ZINC000238569296	JQXWFWOOCRULNP-UHFFFAOYSA-N	170.133	3.103	0	10	AGAE	
Clc1ncc(C2CCCC2)s1	ZINC000238569329	KUKCPYURWNQMHO-UHFFFAOYSA-N	187.695	3.454	0	10	AGAE	
Fc1ccc2cc(C3CC3)[nH]c2c1F	ZINC000238569774	JETBJGRRLRNWMW-UHFFFAOYSA-N	193.196	3.324	0	10	AGAE	
Fc1ccc2nc(C3CC3)sc2c1	ZINC000238570473	OTXRKNXYYCQIRU-UHFFFAOYSA-N	193.246	3.313	0	10	AGAE	
N#Cc1cc(Cl)c2ccccc2c1	ZINC000238570713	QTZPTPWRXRIIHS-UHFFFAOYSA-N	187.629	3.365	0	10	AGAE	
N#Cc1cc2ccsc2c(Cl)c1	ZINC000238570766	KNQXVBOMJQRHTQ-UHFFFAOYSA-N	193.658	3.426	0	10	AGAE	
N#Cc1ccc(C2CC2)c(Cl)c1	ZINC000238571082	OGHSIFXREOPEKL-UHFFFAOYSA-N	177.634	3.089	0	10	AGAE	
N[C@@H]1CCCc2cc3ccccc3cc21	ZINC000238571110	ZRESOZWYGDGTQG-CQSZACIVSA-N	197.281	3.176	0	10	AGAE	
Fc1ccc2sc(C3CC3)nc2c1	ZINC000238571306	NPURRQZYIFPONT-UHFFFAOYSA-N	193.246	3.313	0	10	AGAE	
Nc1ccoc1-c1ccc(Cl)cc1	ZINC000238571449	PHRTWANSPMIKNQ-UHFFFAOYSA-N	193.633	3.182	0	10	AGAE	
C=C[C@H]1CC[C@H]2C[C@@H](Cl)C=C[C@@H]12	ZINC000238571705	AMYQSXGOWSRUIJ-NAKRPEOUSA-N	182.694	3.382	0	10	AGAE	
Fc1ccc(F)c2[nH]c(C3CC3)cc21	ZINC000238572078	HFFDLMIKBRMTPK-UHFFFAOYSA-N	193.196	3.324	0	10	AGAE	
Fc1ccc(F)c2c(C3CC3)c[nH]c21	ZINC000238572120	MRQDUIZQFLLDRG-UHFFFAOYSA-N	193.196	3.324	0	10	AGAE	
N#Cc1c[nH]c2ccc3ccccc3c12	ZINC000238572563	USMYMNGSGYBGDM-UHFFFAOYSA-N	192.221	3.193	0	10	AGAE	
Nc1cc2c3c4c1CC[C@H]4CC[C@H]3CC2	ZINC000238572831	IIIKYJXNQLGUDY-DTWKUNHWSA-N	199.297	3.122	0	10	AGAE	
Nc1cc2c3c4c1CC[C@@H]4CC[C@H]3CC2	ZINC000238572851	IIIKYJXNQLGUDY-IUCAKERBSA-N	199.297	3.122	0	10	AGAE	
Nc1cc2c3c4c1CC[C@H]4CC[C@@H]3CC2	ZINC000238572870	IIIKYJXNQLGUDY-RKDXNWHRSA-N	199.297	3.122	0	10	AGAE	
Nc1cc2c3c4c1CC[C@@H]4CC[C@@H]3CC2	ZINC000238572886	IIIKYJXNQLGUDY-BDAKNGLRSA-N	199.297	3.122	0	10	AGAE	
O=Cc1cc(Cl)c2cccccc1-2	ZINC000238573108	RKOOURHMPNWIPN-UHFFFAOYSA-N	190.629	3.257	0	10	AGAE	
O=Cc1cc2ccsc2c(Cl)c1	ZINC000238573277	MQXGLLWPKJBPDE-UHFFFAOYSA-N	196.658	3.367	0	10	AGAE	
Clc1nccc2ccn(C3CC3)c21	ZINC000238573979	FNUOLBHZTABSOR-UHFFFAOYSA-N	192.649	3.025	0	10	AGAE	
C=C[C@@H](N)c1cccc2ccsc21	ZINC000238575112	UFJXDCJLLWCEMU-SNVBAGLBSA-N	189.283	3.087	0	10	AGAE	
C=C[C@@H](N)c1cccc2sccc21	ZINC000238575166	JFQLHXWIEFPBIG-SNVBAGLBSA-N	189.283	3.087	0	10	AGAE	
Nc1c(C2CC2)cccc1C1CC1	ZINC000238575392	BTWJHXDDGRUVCN-UHFFFAOYSA-N	173.259	3.024	0	10	AGAE	
N#Cc1ccc([C@@H]2CCCS2)cc1	ZINC000238575602	INMNZEMKKLDOFN-NSHDSACASA-N	189.283	3.126	0	10	AGAE	
Nc1ccc2c(c1)CC[C@H]1CCC[C@@H]21	ZINC000238575657	AQXDGHHEHKAIIK-BXKDBHETSA-N	187.286	3.099	0	10	AGAE	
C=Cc1cnc(Cl)cc1Cl	ZINC000238575661	YGWXCNFBXNNZQY-UHFFFAOYSA-N	174.030	3.031	0	10	AGAE	
Nc1ccc2c(c1)CC[C@@H]1CCC[C@@H]21	ZINC000238575727	AQXDGHHEHKAIIK-JOYOIKCWSA-N	187.286	3.099	0	10	AGAE	
N#Cc1ccc([C@H]2CCCS2)cc1	ZINC000238575894	INMNZEMKKLDOFN-LLVKDONJSA-N	189.283	3.126	0	10	AGAE	
Nc1ccc2c(c1)CC[C@H]1CCC[C@H]21	ZINC000238576546	AQXDGHHEHKAIIK-SKDRFNHKSA-N	187.286	3.099	0	10	AGAE	
Nc1ccc2c(c1)CC[C@@H]1CCC[C@H]21	ZINC000238576616	AQXDGHHEHKAIIK-CABZTGNLSA-N	187.286	3.099	0	10	AGAE	
O=C1CCCC=CC12CCCCC2	ZINC000238577084	KHTZATBAHPUQRP-UHFFFAOYSA-N	178.275	3.246	0	10	AGAE	
O=C1CC/C=C/C=C/CCCCC1	ZINC000238577592	WIOBPZCNJFDCPC-ZMVSMXTFSA-N	178.275	3.412	0	10	AGAE	
O=C1CC/C=C\C=C\CCCCC1	ZINC000238577609	WIOBPZCNJFDCPC-DHXNAFAQSA-N	178.275	3.412	0	10	AGAE	
O=C1CC/C=C\C=C/CCCCC1	ZINC000238577696	WIOBPZCNJFDCPC-FIGGJLSXSA-N	178.275	3.412	0	10	AGAE	
O=C1CC/C=C/C=C\CCCCC1	ZINC000238577709	WIOBPZCNJFDCPC-GEZXTYQDSA-N	178.275	3.412	0	10	AGAE	
Nc1c(F)cc(C2CCCC2)cc1F	ZINC000238578152	CPQBUFUQZHGNHV-UHFFFAOYSA-N	197.228	3.205	0	10	AGAE	
N#Cc1cccc([C@@H]2CCCS2)c1	ZINC000238578329	IBIRSZFBJPYSDT-NSHDSACASA-N	189.283	3.126	0	10	AGAE	
N#Cc1cccc([C@H]2CCCS2)c1	ZINC000238578502	IBIRSZFBJPYSDT-LLVKDONJSA-N	189.283	3.126	0	10	AGAE	
O=C1CC/C=C/C[C@H]2CCCC[C@@H]12	ZINC000238578586	WASVNUKFLBOCKP-ATOIVCMTSA-N	178.275	3.102	0	10	AGAE	
Cc1ncc(C(F)F)c(C)c1Cl	ZINC000238578907	IVZNCFHSTMRKOW-UHFFFAOYSA-N	191.608	3.289	0	10	AGAE	
Fc1ccc(N[C@H]2CC=CCC2)cc1	ZINC000238579773	CKZBIDJJPUBRSV-NSHDSACASA-N	191.249	3.346	0	10	AGAE	
Fc1ccc(N[C@@H]2CC=CCC2)cc1	ZINC000238580136	CKZBIDJJPUBRSV-LLVKDONJSA-N	191.249	3.346	0	10	AGAE	
N[C@@H]1CCCCc2cc(Cl)ccc21	ZINC000238580968	BLMHRVNMRHKHFS-LLVKDONJSA-N	195.693	3.066	0	10	AGAE	
Clc1cc2cccc3ccc1n32	ZINC000238581429	JAHXFUWJIKPIFA-UHFFFAOYSA-N	175.618	3.184	0	10	AGAE	
N[C@@H]1CCCCc2cccc(Cl)c21	ZINC000238581459	LJSLTLNZPWEYIS-SNVBAGLBSA-N	195.693	3.066	0	10	AGAE	
C=C[C@@H](N)c1ccc(-c2ccco2)cc1	ZINC000238581777	CKKZMXKDYWALJW-GFCCVEGCSA-N	199.253	3.132	0	10	AGAE	
O=C1CCCC[C@]12C=CCCCC2	ZINC000238581989	PRILNIFJRNZCMQ-GFCCVEGCSA-N	178.275	3.246	0	10	AGAE	
O=C1CCCC[C@]23CC[C@]12CCC3	ZINC000238582146	HVXIPRGXQGGUEQ-NWDGAFQWSA-N	178.275	3.080	0	10	AGAE	
O=C1CCCC[C@]23CC[C@@]12CCC3	ZINC000238582209	HVXIPRGXQGGUEQ-RYUDHWBXSA-N	178.275	3.080	0	10	AGAE	
Nc1ccc(C(F)F)c2ccccc12	ZINC000238582267	LUFNMIGVTDUBMI-UHFFFAOYSA-N	193.196	3.360	0	10	AGAE	
C=C[C@@H](N)c1ccc2ccsc2c1	ZINC000238582866	OVKIODDRPZDYNU-SNVBAGLBSA-N	189.283	3.087	0	10	AGAE	
C=C[C@@H](N)c1ccc2sccc2c1	ZINC000238583023	QTMBFGCCUSDEAX-SNVBAGLBSA-N	189.283	3.087	0	10	AGAE	
O=C1CCCC[C@@]12C=CCCCC2	ZINC000238583263	PRILNIFJRNZCMQ-LBPRGKRZSA-N	178.275	3.246	0	10	AGAE	
O=C1CCCC[C@@]23CC[C@]12CCC3	ZINC000238583404	HVXIPRGXQGGUEQ-VXGBXAGGSA-N	178.275	3.080	0	10	AGAE	
O=C1CCCC[C@@]23CC[C@@]12CCC3	ZINC000238583450	HVXIPRGXQGGUEQ-NEPJUHHUSA-N	178.275	3.080	0	10	AGAE	
N#Cc1cc2c(ccc3ccccc23)[nH]1	ZINC000238583560	GQHZXJZWXGDRBQ-UHFFFAOYSA-N	192.221	3.193	0	10	AGAE	
O=C1CCC2=C(C1)CCCCC2	ZINC000238584391	VONICKPZKXQVSC-UHFFFAOYSA-N	164.248	3.000	0	10	AGAE	
O=C1CCC=C(C2=CCCCC2)C1	ZINC000238584681	IUDRSRLINODFRX-UHFFFAOYSA-N	176.259	3.166	0	10	AGAE	
O=C1CCC=CC[C@H]2CCCC[C@@H]12	ZINC000238584952	WASVNUKFLBOCKP-WDEREUQCSA-N	178.275	3.102	0	10	AGAE	
O=C1CCCC(=C2CC2)CCC1	ZINC000238585279	MEEXSNIFHMBZPT-UHFFFAOYSA-N	164.248	3.000	0	10	AGAE	
C=Cc1ccc([C@@H](N)C2CCC2)cc1	ZINC000238585782	BQWQFUQNXSEAKI-ZDUSSCGKSA-N	187.286	3.130	0	10	AGAE	
Nc1cccc([C@@H]2C[C@@H]3CC[C@@H]2C3)c1	ZINC000238585854	NOCTWPVAAGOXMX-XWIASGKRSA-N	187.286	3.172	0	10	AGAE	
Nc1cccc([C@@H]2C[C@H]3CC[C@@H]2C3)c1	ZINC000238585870	NOCTWPVAAGOXMX-NDMJEZRESA-N	187.286	3.172	0	10	AGAE	
Nc1cccc([C@H]2C[C@@H]3CC[C@@H]2C3)c1	ZINC000238585939	NOCTWPVAAGOXMX-IRUJWGPZSA-N	187.286	3.172	0	10	AGAE	
Nc1cccc([C@H]2C[C@H]3CC[C@@H]2C3)c1	ZINC000238585954	NOCTWPVAAGOXMX-UFGOTCBOSA-N	187.286	3.172	0	10	AGAE	
O=C1CCCC2=C(CCCC2)C1	ZINC000238585960	ITVVZHLSNGIWIE-UHFFFAOYSA-N	164.248	3.000	0	10	AGAE	
O=C1CCCC2=C(CCCC2)CC1	ZINC000238585989	JLNMUSTXIQSLFY-UHFFFAOYSA-N	178.275	3.390	0	10	AGAE	
O=C1CCC[C@@H]1c1cccc2[nH]ccc21	ZINC000238586009	QSAXLZPBTPNSRB-LLVKDONJSA-N	199.253	3.005	0	10	AGAE	
O=C1CCC[C@@H]1c1cccc2cc[nH]c21	ZINC000238586029	BYTFBWIOMQDBDR-SNVBAGLBSA-N	199.253	3.005	0	10	AGAE	
O=C1CCC[C@@H]1c1ccc2[nH]ccc2c1	ZINC000238586241	IDTGEIQPFUGJAY-LLVKDONJSA-N	199.253	3.005	0	10	AGAE	
O=C1CCC[C@@H]1c1ccc2cc[nH]c2c1	ZINC000238586264	UAZVQBXOGZAECU-LLVKDONJSA-N	199.253	3.005	0	10	AGAE	
C=Cc1cccc([C@@H](N)C2CCC2)c1	ZINC000238586994	GXHUIIUVTXWMKS-ZDUSSCGKSA-N	187.286	3.130	0	10	AGAE	
O=C1CCC[C@]23C[C@]12CCCCC3	ZINC000238587062	CEDDVXYMHYVNPL-VXGBXAGGSA-N	178.275	3.080	0	10	AGAE	
O=C1CCC[C@]23C[C@@]12CCCCC3	ZINC000238587082	CEDDVXYMHYVNPL-NEPJUHHUSA-N	178.275	3.080	0	10	AGAE	
C=Cc1ccccc1[C@@H](N)C1CCC1	ZINC000238587381	GSWUNRHHXQLIDA-ZDUSSCGKSA-N	187.286	3.130	0	10	AGAE	
N#CCc1cc(F)c2ccccc2c1	ZINC000238587460	JFBNZRWXAVRBRB-UHFFFAOYSA-N	185.201	3.045	0	10	AGAE	
N#CCc1cc2ccsc2c(F)c1	ZINC000238587487	YAERTBDIZIPZLM-UHFFFAOYSA-N	191.230	3.106	0	10	AGAE	
N#Cc1ccc(Cl)c2sccc21	ZINC000238587667	FLVKGTGYQBPVNL-UHFFFAOYSA-N	193.658	3.426	0	10	AGAE	
N#Cc1ccc(Cl)c2ccsc21	ZINC000238587943	ZFMBAYIUGUGRKG-UHFFFAOYSA-N	193.658	3.426	0	10	AGAE	
C=CCc1cc2ccoc2c(F)c1	ZINC000238587944	LBMJZPVRDCHIRP-UHFFFAOYSA-N	176.190	3.300	0	10	AGAE	
N#Cc1ccc(Cl)c(C2CC2)c1	ZINC000238588069	GFKDKYNCACOEQS-UHFFFAOYSA-N	177.634	3.089	0	10	AGAE	
O=C1CCC[C@H]1c1cccc2[nH]ccc21	ZINC000238588513	QSAXLZPBTPNSRB-NSHDSACASA-N	199.253	3.005	0	10	AGAE	
O=C1CCC[C@H]1c1cccc2cc[nH]c21	ZINC000238588530	BYTFBWIOMQDBDR-JTQLQIEISA-N	199.253	3.005	0	10	AGAE	
O=C1CCC[C@H]1c1ccc2[nH]ccc2c1	ZINC000238588692	IDTGEIQPFUGJAY-NSHDSACASA-N	199.253	3.005	0	10	AGAE	
O=C1CCC[C@H]1c1ccc2cc[nH]c2c1	ZINC000238588714	UAZVQBXOGZAECU-NSHDSACASA-N	199.253	3.005	0	10	AGAE	
N[C@@H](C1CCCCC1)[C@H]1C=CCCC1	ZINC000238589306	NMNXGVRSRXIRAQ-WCQYABFASA-N	193.334	3.250	0	10	AGAE	
O=C1CCC[C@@]23C[C@]12CCCCC3	ZINC000238589336	CEDDVXYMHYVNPL-NWDGAFQWSA-N	178.275	3.080	0	10	AGAE	
O=C1CCC[C@@]23C[C@@]12CCCCC3	ZINC000238589350	CEDDVXYMHYVNPL-RYUDHWBXSA-N	178.275	3.080	0	10	AGAE	
N[C@@H](C1CCCCC1)[C@@H]1C=CCCC1	ZINC000238589356	NMNXGVRSRXIRAQ-DGCLKSJQSA-N	193.334	3.250	0	10	AGAE	
Nc1cc2ccccc2c(C(F)F)c1	ZINC000238589565	IQFZMOXXQJPQMO-UHFFFAOYSA-N	193.196	3.360	0	10	AGAE	
NC1(c2ccc3ccccc3c2)CCC1	ZINC000238590852	KEXVYFFASPBKOT-UHFFFAOYSA-N	197.281	3.178	0	10	AGAE	
Nc1cc(C2CCC2)nc2ccccc12	ZINC000238591109	HVJQEYOALPSBJX-UHFFFAOYSA-N	198.269	3.085	0	10	AGAE	
Fc1ccc([C@@H]2CCCS2)cc1	ZINC000238591381	GUZJAHBKSTWQAG-JTQLQIEISA-N	182.263	3.394	0	10	AGAE	
FC(F)(F)c1ccc2c(c1)C=C2	ZINC000238592330	XCUKYEGARHIFNS-UHFFFAOYSA-N	170.133	3.189	0	10	AGAE	
N#C[C@H]1CCc2c1cc(Cl)cc2F	ZINC000238593338	CUNREGGDMQKDJV-ZCFIWIBFSA-N	195.624	3.032	0	10	AGAE	
N#C[C@@H]1CCc2c1cc(Cl)cc2F	ZINC000238593398	CUNREGGDMQKDJV-LURJTMIESA-N	195.624	3.032	0	10	AGAE	
Fc1cc(Cl)cc2cnsc21	ZINC000238594258	ONQMOZHFQMBYKN-UHFFFAOYSA-N	187.626	3.089	0	10	AGAE	
Fc1cc(Cl)cc2occc21	ZINC000238594468	LULNNLJPIAJGII-UHFFFAOYSA-N	170.570	3.225	0	10	AGAE	
Fc1cc(Cl)cc2sncc21	ZINC000238594654	BOCCHLQFEXTFDK-UHFFFAOYSA-N	187.626	3.089	0	10	AGAE	
FC(F)(F)c1cccc2c1CCC2	ZINC000238594689	IPVOCGBDYVWVLE-UHFFFAOYSA-N	186.176	3.194	0	10	AGAE	
O=C1CCCc2cc(C3CC3)ccc21	ZINC000238595074	NEVHLXQJZVUCOQ-UHFFFAOYSA-N	186.254	3.083	0	10	AGAE	
O=CC1=C(C2CC2)CCCCCC1	ZINC000238596593	UKGHHIRGWLHWCC-UHFFFAOYSA-N	178.275	3.246	0	10	AGAE	
O=C/C1=C(/C2CC2)CCCCCC1	ZINC000238596624	UKGHHIRGWLHWCC-VAWYXSNFSA-N	178.275	3.246	0	10	AGAE	
C=C[C@@H](CCN)CC1CCCCC1	ZINC000238597086	WBTZVXFEISHLFO-NSHDSACASA-N	181.323	3.108	0	10	AGAE	
Nc1cc(F)c(C2CCCC2)c(F)c1	ZINC000238597390	OZSNRUQMNFTVBR-UHFFFAOYSA-N	197.228	3.205	0	10	AGAE	
O=C1CC[C@]23CC[C@]12CCCCC3	ZINC000238598025	QFNWZTPNCUCOFO-VXGBXAGGSA-N	178.275	3.080	0	10	AGAE	
O=C1CC[C@]23CC[C@@]12CCCCC3	ZINC000238598104	QFNWZTPNCUCOFO-NEPJUHHUSA-N	178.275	3.080	0	10	AGAE	
Fc1ccc([C@H]2CCCS2)cc1	ZINC000238598738	GUZJAHBKSTWQAG-SNVBAGLBSA-N	182.263	3.394	0	10	AGAE	
C=CC[C@H](CN)CC1CCCCC1	ZINC000238598937	HWFULLRXVWYABA-LBPRGKRZSA-N	181.323	3.108	0	10	AGAE	
C=C/C=C/CNc1ccc(Cl)cc1	ZINC000238599612	IJIGOBYRVMKNEK-ONEGZZNKSA-N	193.677	3.494	0	10	AGAE	
[C-]#[N+]CCSc1ccc(Cl)cc1	ZINC000238601184	UVRFKRIKYRKELN-UHFFFAOYSA-N	197.690	3.351	0	10	AGAE	
O=Cc1ccccc2c(Cl)ccc1-2	ZINC000238601550	WNUVTLZYPRCURU-UHFFFAOYSA-N	190.629	3.257	0	10	AGAE	
O=Cc1ccc2ccc(Cl)c-2cc1	ZINC000238601675	CMYUGKOBGYRDED-UHFFFAOYSA-N	190.629	3.257	0	10	AGAE	
Clc1ccc2c3c1CCC[C@H]3CN2	ZINC000238601838	RLQUPOWCXNXBBN-ZETCQYMHSA-N	193.677	3.185	0	10	AGAE	
Clc1ccc2c3c1CCC[C@@H]3CN2	ZINC000238601858	RLQUPOWCXNXBBN-SSDOTTSWSA-N	193.677	3.185	0	10	AGAE	
O=C1CC[C@@]23CC[C@]12CCCCC3	ZINC000238602469	QFNWZTPNCUCOFO-NWDGAFQWSA-N	178.275	3.080	0	10	AGAE	
O=C1CC[C@@]23CC[C@@]12CCCCC3	ZINC000238602518	QFNWZTPNCUCOFO-RYUDHWBXSA-N	178.275	3.080	0	10	AGAE	
O=CC=C1C=CC2=CC=CC=C(C=C1)C2	ZINC000238602823	GEWZRTSZWMTSRI-UHFFFAOYSA-N	196.249	3.050	0	10	AGAE	
C=C[C@H](N)c1cccc2ccsc21	ZINC000238603445	UFJXDCJLLWCEMU-JTQLQIEISA-N	189.283	3.087	0	10	AGAE	
C=C[C@H](N)c1cccc2sccc21	ZINC000238603501	JFQLHXWIEFPBIG-JTQLQIEISA-N	189.283	3.087	0	10	AGAE	
O=C(O)C=C1CCCCCCCC1	ZINC000238603572	BWLQZYPNQDJONC-UHFFFAOYSA-N	182.263	3.132	0	10	AGAE	
C=CCOCc1cccc(Cl)c1	ZINC000238604353	PELYLSPFZZPXKM-UHFFFAOYSA-N	182.650	3.043	0	10	AGAE	
O/C=C(/O)c1cccc2ccccc21	ZINC000238605293	CVFBJFWVNGZEGC-XYOKQWHBSA-N	186.210	3.254	0	10	AGAE	
Fc1ccc(-c2ccns2)cc1F	ZINC000238605611	GHIYOKKHOGMCDD-UHFFFAOYSA-N	197.209	3.088	0	10	AGAE	
C=C[C@H](N)c1ccc(-c2ccco2)cc1	ZINC000238609465	CKKZMXKDYWALJW-LBPRGKRZSA-N	199.253	3.132	0	10	AGAE	
[C-]#[N+]CCSc1cccc(Cl)c1	ZINC000238610339	HKFBYBVGBLAREY-UHFFFAOYSA-N	197.690	3.351	0	10	AGAE	
C=C[C@H](N)c1ccc2ccsc2c1	ZINC000238610604	OVKIODDRPZDYNU-JTQLQIEISA-N	189.283	3.087	0	10	AGAE	
C=C[C@H](N)c1ccc2sccc2c1	ZINC000238610741	QTMBFGCCUSDEAX-JTQLQIEISA-N	189.283	3.087	0	10	AGAE	
N#CC[C@@H]1CCc2cccc(Cl)c21	ZINC000238611330	HGBBQDJTUHXFJI-VIFPVBQESA-N	191.661	3.283	0	10	AGAE	
N#CC[C@H]1CCc2cccc(Cl)c21	ZINC000238611385	HGBBQDJTUHXFJI-SECBINFHSA-N	191.661	3.283	0	10	AGAE	
O=C(O)CC1=C2CCCC[C@@H]2CCC1	ZINC000238611787	KTQFRIQFGJAVHN-SECBINFHSA-N	194.274	3.132	0	10	AGAE	
O=C(O)CC1=C2CCCC[C@H]2CCC1	ZINC000238611880	KTQFRIQFGJAVHN-VIFPVBQESA-N	194.274	3.132	0	10	AGAE	
Nc1cscc1[C@@H]1C[C@@H]1C1CCC1	ZINC000238612136	IRJLSSCJXSGUDI-RKDXNWHRSA-N	193.315	3.234	0	10	AGAE	
Nc1cscc1[C@@H]1C[C@H]1C1CCC1	ZINC000238612193	IRJLSSCJXSGUDI-DTWKUNHWSA-N	193.315	3.234	0	10	AGAE	
Clc1cccc2c1CCCS2	ZINC000238612274	DZDQJERPMWZFHU-UHFFFAOYSA-N	184.691	3.378	0	10	AGAE	
Nc1cscc1[C@H]1C[C@@H]1C1CCC1	ZINC000238612295	IRJLSSCJXSGUDI-BDAKNGLRSA-N	193.315	3.234	0	10	AGAE	
NCC/C1=C\CCCCCCC1	ZINC000238612328	JGINRFQLZZXCBW-XFFZJAGNSA-N	167.296	3.006	0	10	AGAE	
Nc1cscc1[C@H]1C[C@H]1C1CCC1	ZINC000238612342	IRJLSSCJXSGUDI-IUCAKERBSA-N	193.315	3.234	0	10	AGAE	
NCC/C1=C\CCCCCCCC1	ZINC000238612350	DJKBOHIHSNRQMA-WQLSENKSSA-N	181.323	3.396	0	10	AGAE	
N#CC[C@H]1CCc2c1cccc2Cl	ZINC000238612366	CNZFTQQILWURFD-MRVPVSSYSA-N	191.661	3.283	0	10	AGAE	
N#CC[C@@H]1CCc2c1cccc2Cl	ZINC000238612514	CNZFTQQILWURFD-QMMMGPOBSA-N	191.661	3.283	0	10	AGAE	
C=CCCCC1(CN)CCCCC1	ZINC000238613342	SDHVGXATQPBRPT-UHFFFAOYSA-N	181.323	3.252	0	10	AGAE	
O=Nc1c[nH]c2c1cccc2Cl	ZINC000238613600	ILOLCXISAURSDL-UHFFFAOYSA-N	180.594	3.219	0	10	AGAE	
Fc1cc(S)c(Cl)c(Cl)c1	ZINC000238614085	SSUBBMSNQVKJAM-UHFFFAOYSA-N	197.061	3.421	0	10	AGAE	
C=C[C@H]1Cc2cccc3c2c1ccc3N	ZINC000238615767	PUGJVLWZVOSIBY-VIFPVBQESA-N	195.265	3.248	0	10	AGAE	
C=C[C@@H]1Cc2cccc3c2c1ccc3N	ZINC000238615789	PUGJVLWZVOSIBY-SECBINFHSA-N	195.265	3.248	0	10	AGAE	
N#Cc1ccc(Cl)c(C(F)F)c1	ZINC000238616343	HSAFEDCDEPBXPR-UHFFFAOYSA-N	187.576	3.149	0	10	AGAE	
Fc1ccc2c(c1)NCCCCS2	ZINC000238616502	PQQABMAWLCUBSA-UHFFFAOYSA-N	197.278	3.124	0	10	AGAE	
NCc1cc2ccsc2c(Cl)c1	ZINC000238616519	RRCVJNBESWTRHZ-UHFFFAOYSA-N	197.690	3.013	0	10	AGAE	
Nc1ccc2c(cccc2C(F)F)c1	ZINC000238617259	KSDDUWRJGNZEAK-UHFFFAOYSA-N	193.196	3.360	0	10	AGAE	
O=C1CC2(C1)CCC1(CCCC1)C2	ZINC000238618222	FHHODRWEHHYFRC-UHFFFAOYSA-N	178.275	3.080	0	10	AGAE	
Fc1cc(C2CC2)cc2ccoc21	ZINC000238618258	YCNFCQQDCXYQIC-UHFFFAOYSA-N	176.190	3.449	0	10	AGAE	
O=C(O)[C@@H]1CCC[C@@H]2CCCCC[C@H]12	ZINC000238618862	MVOVJCREKAQVDG-GARJFASQSA-N	196.290	3.068	0	10	AGAE	
Nc1ccc2cc(C(F)F)ccc2c1	ZINC000238619239	XJKYDYCSMCGLMN-UHFFFAOYSA-N	193.196	3.360	0	10	AGAE	
O=C(O)[C@@H]1CCC[C@H]2CCCCC[C@@H]21	ZINC000238619346	MVOVJCREKAQVDG-OUAUKWLOSA-N	196.290	3.068	0	10	AGAE	
C=C(CCCC(=O)O)C1CCCCC1	ZINC000238620035	SQNPJWJTFHGJQS-UHFFFAOYSA-N	196.290	3.378	0	10	AGAE	
Nc1ccc2ccc(C(F)F)cc2c1	ZINC000238620104	WQKMXLMIIXYNIT-UHFFFAOYSA-N	193.196	3.360	0	10	AGAE	
N#CCc1cccc2cc(F)ccc21	ZINC000238620249	KEDMMAUTROBFDS-UHFFFAOYSA-N	185.201	3.045	0	10	AGAE	
N#CCc1cc(F)cc2ccccc21	ZINC000238620331	AXCRJCKEWIPBFW-UHFFFAOYSA-N	185.201	3.045	0	10	AGAE	
Nc1ccc2cccc(C(F)F)c2c1	ZINC000238620683	QWJAVOZDCQBOKL-UHFFFAOYSA-N	193.196	3.360	0	10	AGAE	
NCc1ccc(C2=CCCCC2)s1	ZINC000238620796	WKELDUJNGPZJAU-UHFFFAOYSA-N	193.315	3.164	0	10	AGAE	
Fc1ccc2c(Cl)c[nH]c2c1F	ZINC000238620807	WZNORISHVVNCRJ-UHFFFAOYSA-N	187.576	3.100	0	10	AGAE	
Nc1ccc2cccc-2cc1Cl	ZINC000238621036	ODENGKMTGPOKDA-UHFFFAOYSA-N	177.634	3.027	0	10	AGAE	
Nc1ccc2ccccc2c1C(F)F	ZINC000238621199	FLEAIMYSCYYAJQ-UHFFFAOYSA-N	193.196	3.360	0	10	AGAE	
Fc1ccc2cc(Cl)[nH]c2c1F	ZINC000238621936	BPAMIGQKYXFHDP-UHFFFAOYSA-N	187.576	3.100	0	10	AGAE	
O=C(O)CCCC1=CCCCC12CC2	ZINC000238622062	UPMLVMQPRFWJLA-UHFFFAOYSA-N	194.274	3.132	0	10	AGAE	
O=C(O)CCCC1=CCCCCC1	ZINC000238622098	JEFOSQAKGKNGMZ-UHFFFAOYSA-N	182.263	3.132	0	10	AGAE	
N#CCc1cccc2ccc(F)cc21	ZINC000238622518	BCCXBNLRWZLGFW-UHFFFAOYSA-N	185.201	3.045	0	10	AGAE	
N#CCc1c(F)ccc2ccccc21	ZINC000238622640	PWCHUQFPDKWHDT-UHFFFAOYSA-N	185.201	3.045	0	10	AGAE	
O=C1C[C@]23CC[C@]12CCCCCC3	ZINC000238622855	RDOXTCUIVTVXPA-NWDGAFQWSA-N	178.275	3.080	0	10	AGAE	
O=C1C[C@]23CC[C@@]12CCCCCC3	ZINC000238622875	RDOXTCUIVTVXPA-RYUDHWBXSA-N	178.275	3.080	0	10	AGAE	
N#C[C@@H]1CCc2c1cc(F)cc2Cl	ZINC000238622942	FDBVGVWYCCAJJI-LURJTMIESA-N	195.624	3.032	0	10	AGAE	
N#C[C@H]1CCc2c1cc(F)cc2Cl	ZINC000238622991	FDBVGVWYCCAJJI-ZCFIWIBFSA-N	195.624	3.032	0	10	AGAE	
Fc1ccc2ccoc2c1Cl	ZINC000238623010	VTQZINBYCUIWNN-UHFFFAOYSA-N	170.570	3.225	0	10	AGAE	
Fc1ccc2ccsc2c1F	ZINC000238623130	MGJSBXGEXUZLCL-UHFFFAOYSA-N	170.183	3.180	0	10	AGAE	
O=C(O)[C@@H]1CC[C@@H]2CCCCC[C@@H]2C1	ZINC000238623471	GRTZRNUGYHPHKS-HBNTYKKESA-N	196.290	3.068	0	10	AGAE	
Nc1cccc(Cl)c1[C@H]1C=CCC1	ZINC000238623477	KMYUEHOZTYCYDI-QMMMGPOBSA-N	193.677	3.356	0	10	AGAE	
Nc1cc2c(c3ccccc13)CCCC2	ZINC000238623618	HSLCECIYUPTIJX-UHFFFAOYSA-N	197.281	3.301	0	10	AGAE	
C=CCC(CC=C)CCCCC(=O)O	ZINC000238623620	XHBHDWAEJQQKBS-UHFFFAOYSA-N	196.290	3.400	0	10	AGAE	
Nc1cccc(Cl)c1[C@@H]1C=CCC1	ZINC000238623702	KMYUEHOZTYCYDI-MRVPVSSYSA-N	193.677	3.356	0	10	AGAE	
Fc1cc2occc2c(Cl)c1	ZINC000238623967	CWWLPWBTLPJFBU-UHFFFAOYSA-N	170.570	3.225	0	10	AGAE	
Fc1ccc2cnsc2c1Cl	ZINC000238624042	PDXDAIFYHFXLHQ-UHFFFAOYSA-N	187.626	3.089	0	10	AGAE	
Fc1cc2sncc2c(Cl)c1	ZINC000238624135	GYJBSXPCPJNVGJ-UHFFFAOYSA-N	187.626	3.089	0	10	AGAE	
C=C(c1ccc(F)cc1)[B-](F)(F)F	ZINC000238624361	DXQJKTCICWQNCV-UHFFFAOYSA-N	188.940	3.226	0	10	AGAE	
O=C1CC[C@@H](c2cccc3[nH]ccc32)C1	ZINC000238624648	MWMLYOVIZIMTAG-SECBINFHSA-N	199.253	3.005	0	10	AGAE	
O=C1CC[C@@H](c2cccc3cc[nH]c32)C1	ZINC000238624719	GSCZGDUNSBPQOK-SNVBAGLBSA-N	199.253	3.005	0	10	AGAE	
Fc1cc2cnsc2c(Cl)c1	ZINC000238624728	SLKGBVVORDQKTJ-UHFFFAOYSA-N	187.626	3.089	0	10	AGAE	
O=C1CC[C@@H](c2ccc3[nH]ccc3c2)C1	ZINC000238624910	HDVFJUBSOUROSO-SNVBAGLBSA-N	199.253	3.005	0	10	AGAE	
FC(F)c1cc(C(F)(F)F)ccn1	ZINC000238624981	BXQADZOCRWPRAD-UHFFFAOYSA-N	197.106	3.038	0	10	AGAE	
O=C1CC[C@@H](c2ccc3cc[nH]c3c2)C1	ZINC000238624986	KIIQWBNAEFEVET-SNVBAGLBSA-N	199.253	3.005	0	10	AGAE	
O=C(O)[C@@H]1CC[C@H]2CCCCC[C@@H]2C1	ZINC000238625841	GRTZRNUGYHPHKS-GMTAPVOTSA-N	196.290	3.068	0	10	AGAE	
O=C(C1CCCC1)[C@H]1C=CCCC1	ZINC000238626377	KZNXRMGRZUQFEP-JTQLQIEISA-N	178.275	3.102	0	10	AGAE	
O=C(C1CCCC1)[C@@H]1C=CCCC1	ZINC000238626409	KZNXRMGRZUQFEP-SNVBAGLBSA-N	178.275	3.102	0	10	AGAE	
O=C1CC[C@H](c2cccc3[nH]ccc32)C1	ZINC000238628972	MWMLYOVIZIMTAG-VIFPVBQESA-N	199.253	3.005	0	10	AGAE	
O=C1CC[C@H](c2cccc3cc[nH]c32)C1	ZINC000238629019	GSCZGDUNSBPQOK-JTQLQIEISA-N	199.253	3.005	0	10	AGAE	
N#CCc1ccc(F)c2sccc21	ZINC000238629124	SVIHEQFAQUKNNJ-UHFFFAOYSA-N	191.230	3.106	0	10	AGAE	
O=C1CC[C@H](c2ccc3[nH]ccc3c2)C1	ZINC000238629168	HDVFJUBSOUROSO-JTQLQIEISA-N	199.253	3.005	0	10	AGAE	
O=C1CC[C@H](c2ccc3cc[nH]c3c2)C1	ZINC000238629221	KIIQWBNAEFEVET-JTQLQIEISA-N	199.253	3.005	0	10	AGAE	
Nc1cc2ccccc2cc1C(F)F	ZINC000238629370	BNSYJTWLZJCIQS-UHFFFAOYSA-N	193.196	3.360	0	10	AGAE	
Nc1cccc(OC2=CCCCC2)c1	ZINC000238630011	BDXBWYGYPBAAMU-UHFFFAOYSA-N	189.258	3.106	0	10	AGAE	
C=CCCCCC/C=C/C=C/CO	ZINC000238630129	PBKHGZXFYVRUJE-BNFZFUHLSA-N	180.291	3.228	0	10	AGAE	
Fc1cc(F)c(-c2cc[nH]c2)c(F)c1	ZINC000238630565	LMBCGMUGTSXNSO-UHFFFAOYSA-N	197.159	3.099	0	10	AGAE	
Fc1ccc(CC[B-](F)(F)F)cc1	ZINC000238630593	RNBCDGDQQSPJAZ-UHFFFAOYSA-N	190.956	3.216	0	10	AGAE	
OC/C=C/CC/C=C/c1ccccc1	ZINC000238630744	FXWXLNXTLHAHTO-RWQQVSAMSA-N	188.270	3.029	0	10	AGAE	
OC/C=C/CC1CCCCCCC1	ZINC000238630791	ITUJAQCXCLZVHF-VOTSOKGWSA-N	182.307	3.286	0	10	AGAE	
C=C(CC/C=C/CO)C1CCCCC1	ZINC000238630890	UEPHDFSBTJXCRU-XVNBXDOJSA-N	194.318	3.452	0	10	AGAE	
O=C(CCC=C1CCCC1)C1CC1	ZINC000238631944	ZPSFJEQTNQCVNS-UHFFFAOYSA-N	178.275	3.246	0	10	AGAE	
C=Cc1cc(F)ccc1Cl	ZINC000238632413	YKNGKZHAULCFJU-UHFFFAOYSA-N	156.587	3.122	0	10	AGAE	
C=Cc1cc2cc(F)cc(F)c2[nH]1	ZINC000238632469	OSRKFIXLPHUDTK-UHFFFAOYSA-N	179.169	3.089	0	10	AGAE	
NCc1cccc2oc3ccccc3c21	ZINC000238632486	UIRQBSFVDQYHNB-UHFFFAOYSA-N	197.237	3.045	0	10	AGAE	
Fc1cc2cc(Cl)[nH]c2c(F)c1	ZINC000238632516	WILNJHOZCPGFPZ-UHFFFAOYSA-N	187.576	3.100	0	10	AGAE	
Fc1cc2c(Cl)c[nH]c2c(F)c1	ZINC000238632838	MGQFPPUHSDEONK-UHFFFAOYSA-N	187.576	3.100	0	10	AGAE	
Nc1cccc2c1[C@@H]1CC[C@@H]2C12CC2	ZINC000238632893	PWWRUJZDYXHHJI-UWVGGRQHSA-N	185.270	3.024	0	10	AGAE	
Nc1cccc2c1[C@H]1CC[C@@H]2C12CC2	ZINC000238632919	PWWRUJZDYXHHJI-VHSXEESVSA-N	185.270	3.024	0	10	AGAE	
Fc1ccc(Cl)c(Cl)c1S	ZINC000238632932	KXXGDVZRACJZPF-UHFFFAOYSA-N	197.061	3.421	0	10	AGAE	
Nc1cccc2c1[C@@H]1CC[C@H]2C12CC2	ZINC000238633151	PWWRUJZDYXHHJI-ZJUUUORDSA-N	185.270	3.024	0	10	AGAE	
Nc1cccc2c1[C@H]1CC[C@H]2C12CC2	ZINC000238633173	PWWRUJZDYXHHJI-NXEZZACHSA-N	185.270	3.024	0	10	AGAE	
OCC=C=Cc1ccc2ccccc2c1	ZINC000238633431	MZTWHOWPKKVESJ-UHFFFAOYSA-N	196.249	3.000	0	10	AGAE	
O=C1C[C@@]23CC[C@]12CCCCCC3	ZINC000238633449	RDOXTCUIVTVXPA-VXGBXAGGSA-N	178.275	3.080	0	10	AGAE	
O=C1C[C@@]23CC[C@@]12CCCCCC3	ZINC000238633480	RDOXTCUIVTVXPA-NEPJUHHUSA-N	178.275	3.080	0	10	AGAE	
Nc1cccc2c1cccc2C(F)F	ZINC000238633531	AIOHINJVDDYQIJ-UHFFFAOYSA-N	193.196	3.360	0	10	AGAE	
C=CC[C@H](C(=O)O)C1CCCCCC1	ZINC000238633794	JWUWQLXLCWHNAM-NSHDSACASA-N	196.290	3.234	0	10	AGAE	
N#C[C@@H]1CCc2c1c(F)ccc2Cl	ZINC000238634156	JYYYEUXWRGFMEK-LURJTMIESA-N	195.624	3.032	0	10	AGAE	
N#C[C@H]1CCc2c1c(F)ccc2Cl	ZINC000238634231	JYYYEUXWRGFMEK-ZCFIWIBFSA-N	195.624	3.032	0	10	AGAE	
C=CCCC/C=C/CCCC(=O)O	ZINC000238634294	ZHQMJODIVVTKAT-VOTSOKGWSA-N	182.263	3.154	0	10	AGAE	
C=Cc1ccc([C@H](N)CC2CC2)cc1	ZINC000238634349	FWVRJFQMHMSLJN-CYBMUJFWSA-N	187.286	3.130	0	10	AGAE	
N#C[C@H]1CCc2c1c(Cl)ccc2F	ZINC000238634494	CJWUAWITHLVBAE-ZCFIWIBFSA-N	195.624	3.032	0	10	AGAE	
N#C[C@@H]1CCc2c1c(Cl)ccc2F	ZINC000238634563	CJWUAWITHLVBAE-LURJTMIESA-N	195.624	3.032	0	10	AGAE	
C=CCC[C@H](C(=O)O)C1CCCCC1	ZINC000238634715	DONFSNLIYKXWCE-NSHDSACASA-N	196.290	3.234	0	10	AGAE	
Nc1cccc2cc(C(F)F)ccc12	ZINC000238634821	KAAIJWYAMBSRLW-UHFFFAOYSA-N	193.196	3.360	0	10	AGAE	
Nc1cccc2ccc(C(F)F)cc12	ZINC000238635208	RIGYPOGEKMNJTD-UHFFFAOYSA-N	193.196	3.360	0	10	AGAE	
Nc1cc(C(F)F)cc2ccccc12	ZINC000238635246	GZRIMRPIXVAZTE-UHFFFAOYSA-N	193.196	3.360	0	10	AGAE	
Fc1ccc(Cl)c2ccoc21	ZINC000238635315	KWWCKJXEQCLBFO-UHFFFAOYSA-N	170.570	3.225	0	10	AGAE	
Fc1ccc(Cl)c2cnccc12	ZINC000238635401	WLZQGWHYCXWQRZ-UHFFFAOYSA-N	181.597	3.027	0	10	AGAE	
Fc1ccc(Cl)c2cnsc21	ZINC000238635510	BTXMSEBRIDWFBJ-UHFFFAOYSA-N	187.626	3.089	0	10	AGAE	
Nc1cccc2cccc(C(F)F)c12	ZINC000238635682	AVYWILPWROJHLE-UHFFFAOYSA-N	193.196	3.360	0	10	AGAE	
Fc1ccc(Cl)c2occc21	ZINC000238635836	KFKIKMGDTXWUIU-UHFFFAOYSA-N	170.570	3.225	0	10	AGAE	
Fc1ccc(Cl)c2sncc21	ZINC000238636037	KGFBPJKIMWQLDF-UHFFFAOYSA-N	187.626	3.089	0	10	AGAE	
Fc1ccc(Cl)cc1C1CC1	ZINC000238636273	MKGUADRKVKRVKM-UHFFFAOYSA-N	170.614	3.357	0	10	AGAE	
O=C/C=C1/CCC[C@@H]2CCCC[C@H]12	ZINC000238636307	UBHJERNXLDCWBH-UFKCZRCXSA-N	178.275	3.102	0	10	AGAE	
O=C/C=C1/CCC[C@@H]2CCCC[C@@H]12	ZINC000238636335	UBHJERNXLDCWBH-ZCTNLYAYSA-N	178.275	3.102	0	10	AGAE	
C=C(C/C=C/c1ccccc1)CCO	ZINC000238636355	QYTPUOCBWTWIFP-WEVVVXLNSA-N	188.270	3.029	0	10	AGAE	
O=C/C=C1/CCC[C@H]2CCCC[C@H]12	ZINC000238636358	UBHJERNXLDCWBH-RWPCGZBTSA-N	178.275	3.102	0	10	AGAE	
O=C/C=C1/CCC[C@H]2CCCC[C@@H]12	ZINC000238636386	UBHJERNXLDCWBH-ANRSTRNGSA-N	178.275	3.102	0	10	AGAE	
O=C/C=C1/CC[C@@H]2CCCC[C@@H]2C1	ZINC000238636426	XYUAWYWSVFAANY-DXGKCEBASA-N	178.275	3.102	0	10	AGAE	
O=C/C=C1/CC[C@@H]2CCCC[C@H]2C1	ZINC000238636454	XYUAWYWSVFAANY-XHXQXFLYSA-N	178.275	3.102	0	10	AGAE	
O=C/C=C1/CC[C@H]2CCCC[C@@H]2C1	ZINC000238636480	XYUAWYWSVFAANY-PWGYGRHZSA-N	178.275	3.102	0	10	AGAE	
O=C/C=C1/CC[C@H]2CCCC[C@H]2C1	ZINC000238636507	XYUAWYWSVFAANY-GZDUMXDUSA-N	178.275	3.102	0	10	AGAE	
Nc1ccc(C2=CC=CCC=C2)cc1	ZINC000238636757	LOQWZNZYOLVONX-UHFFFAOYSA-N	183.254	3.168	0	10	AGAE	
Nc1ccc(C2=CCCC2)cc1Cl	ZINC000238636794	RHPHBTOARZZPBI-UHFFFAOYSA-N	193.677	3.490	0	10	AGAE	
C=C(CCO)c1cccc2ccccc21	ZINC000238637082	PZWVMBNQLXHOMF-UHFFFAOYSA-N	198.265	3.235	0	10	AGAE	
C=C(CCO)c1ccc2ccccc2c1	ZINC000238637202	MLLUMKAYFBIDMY-UHFFFAOYSA-N	198.265	3.235	0	10	AGAE	
Nc1ccc(C2CCCC2)c(F)c1	ZINC000238637379	FYSYPHHTOXFJDK-UHFFFAOYSA-N	179.238	3.066	0	10	AGAE	
Nc1cccc2c1[C@H]1CC[C@@H]2/C1=C/F	ZINC000238639799	BGHBEAVXULHHJX-KEJMQSJWSA-N	189.233	3.097	0	10	AGAE	
C=CCCC(=C)Cc1ccccc1N	ZINC000238639871	GGXLRYXMBXDONA-UHFFFAOYSA-N	187.286	3.334	0	10	AGAE	
Nc1cccc2c1[C@@H]1CC[C@@H]2/C1=C/F	ZINC000238639880	BGHBEAVXULHHJX-OBUXOCIYSA-N	189.233	3.097	0	10	AGAE	
Fc1ccc(F)c2[nH]c(Cl)cc21	ZINC000238639933	STOHNJSUSOYFEW-UHFFFAOYSA-N	187.576	3.100	0	10	AGAE	
Nc1cccc2c1[C@H]1CC[C@H]2/C1=C/F	ZINC000238640322	BGHBEAVXULHHJX-TUAISEDQSA-N	189.233	3.097	0	10	AGAE	
Fc1ccc(F)c2c(Cl)c[nH]c21	ZINC000238640382	VTPTXPADWOOIFD-UHFFFAOYSA-N	187.576	3.100	0	10	AGAE	
Nc1cccc2c1[C@@H]1CC[C@H]2/C1=C/F	ZINC000238640412	BGHBEAVXULHHJX-PCPXUULWSA-N	189.233	3.097	0	10	AGAE	
Fc1ccc(F)c2sccc21	ZINC000238640856	VUGBTZCTQYLDFL-UHFFFAOYSA-N	170.183	3.180	0	10	AGAE	
OCCC/C1=C\CCCCCC1	ZINC000238641075	AFCATXWGIMTCKS-XFFZJAGNSA-N	168.280	3.040	0	10	AGAE	
Nc1cccc2c1ccc1c2CCCC1	ZINC000238641206	MRJNTLJJPLXXSC-UHFFFAOYSA-N	197.281	3.301	0	10	AGAE	
C=C(/C=C/CCCO)c1ccccc1	ZINC000238641271	ORADZFJHOSJMDL-XBXARRHUSA-N	188.270	3.029	0	10	AGAE	
Nc1cccc2cc3c(cc12)CCCC3	ZINC000238641650	YIKGFACIRLPABP-UHFFFAOYSA-N	197.281	3.301	0	10	AGAE	
N[C@@H]1CC/C=C/CC/C=C/CCC1	ZINC000238643981	WDUBLOTXAPZQII-LTKCCSNNSA-N	179.307	3.170	0	10	AGAE	
O=C1C[C@@]23CCC[C@]2(C1)CCCC3	ZINC000238643998	LORRWENCYNTLID-TXEJJXNPSA-N	178.275	3.080	0	10	AGAE	
N[C@@H]1CC/C=C\CC/C=C/CCC1	ZINC000238644003	WDUBLOTXAPZQII-QUCXZGKPSA-N	179.307	3.170	0	10	AGAE	
N[C@@H]1CC/C=C/CC/C=C\CCC1	ZINC000238644028	WDUBLOTXAPZQII-JWGVBVFJSA-N	179.307	3.170	0	10	AGAE	
N[C@@H]1CC/C=C\CC/C=C\CCC1	ZINC000238644050	WDUBLOTXAPZQII-OMUILWTQSA-N	179.307	3.170	0	10	AGAE	
O=C1C[C@]23CCC[C@]2(C1)CCCC3	ZINC000238644134	LORRWENCYNTLID-RYUDHWBXSA-N	178.275	3.080	0	10	AGAE	
C=C1CCCCC(O)CCCC1	ZINC000238644696	PJDAISUSYXRBSA-UHFFFAOYSA-N	168.280	3.038	0	10	AGAE	
O=C(O)[C@H]1CCC[C@@H]2CCCCC[C@@H]21	ZINC000238645273	MVOVJCREKAQVDG-DCAQKATOSA-N	196.290	3.068	0	10	AGAE	
N[C@H]1CCCCC[C@@H]1C1=CCCCC1	ZINC000238645701	HWHNKGPMIYIIMJ-OLZOCXBDSA-N	193.334	3.394	0	10	AGAE	
OC1C[C@H]2C[C@H](C1)CCCCCC2	ZINC000238645731	UQXMRVIKTPZBHX-GHMZBOCLSA-N	182.307	3.118	0	10	AGAE	
OC1C[C@H]2C[C@@H](C1)CCCCCC2	ZINC000238645747	UQXMRVIKTPZBHX-FOSCPWQOSA-N	182.307	3.118	0	10	AGAE	
O=C(O)[C@H]1CCC[C@H]2CCCCC[C@@H]21	ZINC000238646025	MVOVJCREKAQVDG-VWYCJHECSA-N	196.290	3.068	0	10	AGAE	
N[C@H]1CCCCC[C@H]1C1=CCCCC1	ZINC000238646785	HWHNKGPMIYIIMJ-STQMWFEESA-N	193.334	3.394	0	10	AGAE	
OCCCC(=C(F)F)c1ccccc1	ZINC000238646974	DCTWXCQMVMRMKS-UHFFFAOYSA-N	198.212	3.067	0	10	AGAE	
Nc1c2ccccc2ccc1C(F)F	ZINC000238647363	YFOMSLUTENSIOO-UHFFFAOYSA-N	193.196	3.360	0	10	AGAE	
Nc1ccccc1[C@@H]1CCCCS1	ZINC000238647395	YACRMZLAGGWZFU-NSHDSACASA-N	193.315	3.227	0	10	AGAE	
OC1C[C@@H]2C[C@@H](C1)CCCCCC2	ZINC000238647472	UQXMRVIKTPZBHX-QWRGUYRKSA-N	182.307	3.118	0	10	AGAE	
C=C(CCCO)c1cccc(Cl)c1	ZINC000238647534	NCQXUGWIWWVPKU-UHFFFAOYSA-N	196.677	3.126	0	10	AGAE	
Nc1ccc([C@]23C[C@H]2CCCC3)cc1	ZINC000238647678	WXBKOPQSFIWQNP-YPMHNXCESA-N	187.286	3.101	0	10	AGAE	
Nc1ccc([C@]23C[C@@H]2CCCC3)cc1	ZINC000238647731	WXBKOPQSFIWQNP-AAEUAGOBSA-N	187.286	3.101	0	10	AGAE	
Nc1ccccc1[C@@H]1C[C@@H]1C1CCC1	ZINC000238647759	UHHWRDPXEYDITF-NEPJUHHUSA-N	187.286	3.172	0	10	AGAE	
Nc1ccccc1[C@@H]1C[C@H]1C1CCC1	ZINC000238647830	UHHWRDPXEYDITF-RYUDHWBXSA-N	187.286	3.172	0	10	AGAE	
Nc1ccc([C@@]23C[C@H]2CCCC3)cc1	ZINC000238648179	WXBKOPQSFIWQNP-DGCLKSJQSA-N	187.286	3.101	0	10	AGAE	
Nc1ccc([C@@]23C[C@@H]2CCCC3)cc1	ZINC000238648216	WXBKOPQSFIWQNP-WCQYABFASA-N	187.286	3.101	0	10	AGAE	
NN1CCCCCCCCCCCC1	ZINC000238648220	CAEDZSKXTVZMAH-UHFFFAOYSA-N	198.354	3.077	0	10	AGAE	
Nc1ccccc1[C@H]1CCCCS1	ZINC000238648670	YACRMZLAGGWZFU-LLVKDONJSA-N	193.315	3.227	0	10	AGAE	
Nc1ccccc1[C@H]1C[C@@H]1C1CCC1	ZINC000238648975	UHHWRDPXEYDITF-VXGBXAGGSA-N	187.286	3.172	0	10	AGAE	
Nc1ccccc1[C@H]1C[C@H]1C1CCC1	ZINC000238649045	UHHWRDPXEYDITF-NWDGAFQWSA-N	187.286	3.172	0	10	AGAE	
OCCCC/C=C/C1=CCCCC1	ZINC000238649145	TXULZRDDYNYYDN-XBXARRHUSA-N	180.291	3.206	0	10	AGAE	
OCCCC/C=C/c1ccc(F)cc1	ZINC000238649561	HBEMDWYWAXGYHM-HWKANZROSA-N	194.249	3.002	0	10	AGAE	
C=CC1(CCCO)CCCCCC1	ZINC000238649885	IXGKEYJJVMDQRB-UHFFFAOYSA-N	182.307	3.286	0	10	AGAE	
O=C(O)[C@H]1CC[C@@H]2CCCCC[C@@H]2C1	ZINC000238649959	GRTZRNUGYHPHKS-AXFHLTTASA-N	196.290	3.068	0	10	AGAE	
OCCCC1=CCCCCCC1	ZINC000238650566	AFCATXWGIMTCKS-UHFFFAOYSA-N	168.280	3.040	0	10	AGAE	
O=C1C[C@@]23CCC[C@@]2(C1)CCCC3	ZINC000238650776	LORRWENCYNTLID-VXGBXAGGSA-N	178.275	3.080	0	10	AGAE	
C=Cc1ccc([C@@H](N)CC2CC2)cc1	ZINC000238650872	FWVRJFQMHMSLJN-ZDUSSCGKSA-N	187.286	3.130	0	10	AGAE	
O=C1CCC/C=C2\C=C[C@H]1CCC2	ZINC000238651376	RZZIAGWKQWVFEY-NEOSZVFXSA-N	176.259	3.022	0	10	AGAE	
O=C1CCC/C=C2\C=C[C@@H]1CCC2	ZINC000238651396	RZZIAGWKQWVFEY-FGUAACIASA-N	176.259	3.022	0	10	AGAE	
O=C1CCC/C=C2/C=C[C@H]1CCC2	ZINC000238651423	RZZIAGWKQWVFEY-LLMHMKPQSA-N	176.259	3.022	0	10	AGAE	
O=C1CCC/C=C2/C=C[C@@H]1CCC2	ZINC000238651441	RZZIAGWKQWVFEY-INJWIWPUSA-N	176.259	3.022	0	10	AGAE	
O=C(O)[C@H]1C/C=C/CCCCCCC1	ZINC000238651599	KQTHCVSSYAPPCK-ZRQQLDRUSA-N	196.290	3.378	0	10	AGAE	
O=C(O)[C@H]1C/C=C\CCCCCCC1	ZINC000238651618	KQTHCVSSYAPPCK-XOIDGJRKSA-N	196.290	3.378	0	10	AGAE	
C=C1CCCCCCCC[C@H]1C(=O)O	ZINC000238651714	PSJQEQQLRXONCW-LLVKDONJSA-N	196.290	3.378	0	10	AGAE	
C=C[C@H]1CCCCCCC[C@H]1C(=O)O	ZINC000238651803	LIFGBICIFSQOPO-WDEREUQCSA-N	196.290	3.234	0	10	AGAE	
C=C[C@@H]1CCCCCCC[C@H]1C(=O)O	ZINC000238651820	LIFGBICIFSQOPO-GHMZBOCLSA-N	196.290	3.234	0	10	AGAE	
C=C(CCCCO)c1ccc(F)cc1	ZINC000238652119	TVZGIIMMLBEQEE-UHFFFAOYSA-N	194.249	3.002	0	10	AGAE	
O=C(O)[C@H]1CC[C@H]2CCCCC[C@@H]2C1	ZINC000238652432	GRTZRNUGYHPHKS-MXWKQRLJSA-N	196.290	3.068	0	10	AGAE	
OCCCCC=C=C1CCCCC1	ZINC000238653953	YLUBOQZXFXKVHV-UHFFFAOYSA-N	180.291	3.195	0	10	AGAE	
OCCCCC=C=CC1=CCCCC1	ZINC000238653987	AQZJGHYQQPHKPC-UHFFFAOYSA-N	192.302	3.361	0	10	AGAE	
OCCCCC=C=Cc1ccccc1	ZINC000238654064	ODYCJZPDHXOAQK-UHFFFAOYSA-N	188.270	3.018	0	10	AGAE	
C=C(CCCCCO)c1ccccc1	ZINC000238654284	NNFMZIIFPOYRJP-UHFFFAOYSA-N	190.286	3.253	0	10	AGAE	
FC(F)c1nccc(Cl)c1Cl	ZINC000238655058	JOIVDLICIHBSKX-UHFFFAOYSA-N	197.999	3.326	0	10	AGAE	
C#C/C=C/CCCCCCCCCO	ZINC000238655346	XUABWWAYQZBJTJ-ONEGZZNKSA-N	194.318	3.289	0	10	AGAE	
C=C=CCCCCCCCCO	ZINC000238655404	JYDLGBCDWXRFLI-UHFFFAOYSA-N	168.280	3.051	0	10	AGAE	
FC(F)c1cc(Cl)c(Cl)cn1	ZINC000238656492	CJFWSUNTBXWVCH-UHFFFAOYSA-N	197.999	3.326	0	10	AGAE	
FC(F)c1ncccc1C(F)(F)F	ZINC000238656907	UXYIPRDKTHHIAG-UHFFFAOYSA-N	197.106	3.038	0	10	AGAE	
C=C/C=C/CC[C@H](O)c1ccccc1	ZINC000238658024	XJYZEGDHGQYEHE-OOPCZODUSA-N	188.270	3.242	0	10	AGAE	
C=C[C@@H](O)CC1(C=C)CCCCC1	ZINC000238658161	ZVADQEQZCFSFMI-LLVKDONJSA-N	180.291	3.060	0	10	AGAE	
C=C[C@@H](O)CC1(C=C)CCCCCC1	ZINC000238658181	IDAODUAPXKRZEW-GFCCVEGCSA-N	194.318	3.450	0	10	AGAE	
C=CC[C@H](O)C(=C)C1CCCCC1	ZINC000238659162	MZMYVLUUKTXMIP-LBPRGKRZSA-N	180.291	3.060	0	10	AGAE	
N#CC1(c2ccc(C(F)F)cc2)CC1	ZINC000238659246	COAMLTDFFFVSKW-UHFFFAOYSA-N	193.196	3.179	0	10	AGAE	
N#Cc1cc(Cl)cc(C(F)F)c1	ZINC000238659383	VWLVLYSVBANGFC-UHFFFAOYSA-N	187.576	3.149	0	10	AGAE	
C=CCCCCC[C@@H](N)CCC=C	ZINC000238659427	KGPRKUZNQAQIFO-LBPRGKRZSA-N	181.323	3.416	0	10	AGAE	
C=Cc1ccc(C(F)(F)F)cc1O	ZINC000238659547	BFQSNPMJVHFMRB-UHFFFAOYSA-N	188.148	3.054	0	10	AGAE	
C#CC[C@H](N)CCCCCCCC=C	ZINC000238659555	SNDCMRGLDVZFPH-ZDUSSCGKSA-N	193.334	3.254	0	10	AGAE	
FC(F)c1ccc(OC2CC2)cc1	ZINC000238659660	GLRSOVFTTVKZAZ-UHFFFAOYSA-N	184.185	3.165	0	10	AGAE	
C=CC[C@H](O)CC1(C=C)CCCC1	ZINC000238659667	MCZWSWOCYQBQFQ-NSHDSACASA-N	180.291	3.060	0	10	AGAE	
C=CC[C@H](O)CC1(C=C)CCCCC1	ZINC000238659705	XKAUZPOXSPWHRC-LBPRGKRZSA-N	194.318	3.450	0	10	AGAE	
N#Cc1ccc(Cl)cc1C(F)F	ZINC000238660155	PPMZGKWXWRHIBM-UHFFFAOYSA-N	187.576	3.149	0	10	AGAE	
C=CCc1ccc([C@@H](O)CC=C)cc1	ZINC000238660564	ZYAUVFHQTIUTJO-ZDUSSCGKSA-N	188.270	3.025	0	10	AGAE	
FC(F)c1cc(Cl)cs1	ZINC000238660591	FHWYGOGFTTUVFK-UHFFFAOYSA-N	168.595	3.339	0	10	AGAE	
OC1CCC(=CC=C2CCCC2)CC1	ZINC000238660728	AAVWEGYJNCWGRK-UHFFFAOYSA-N	192.302	3.348	0	10	AGAE	
FC(F)c1ccc2cccnc2c1	ZINC000238661525	CPYCSVBOWJMMBM-UHFFFAOYSA-N	179.169	3.172	0	10	AGAE	
N#CC1(c2cccc(C(F)F)c2)CC1	ZINC000238661579	QWPZIZZZHJVTIT-UHFFFAOYSA-N	193.196	3.179	0	10	AGAE	
O[C@H]1CCC2=C1CCCCCCC2	ZINC000238662639	LURNIXMBRXGRGD-LBPRGKRZSA-N	180.291	3.182	0	10	AGAE	
C=CCc1[nH]c2ccccc2c1S	ZINC000238662856	WMHCYERANOHVAR-UHFFFAOYSA-N	189.283	3.185	0	10	AGAE	
Sc1c[nH]c2ccc(Cl)cc12	ZINC000238663402	AZRCVZLLGNNYHN-UHFFFAOYSA-N	183.663	3.110	0	10	AGAE	
C=CCC[C@H](O)C(=C)C1CCCC1	ZINC000238663453	SBXNPPHFUZBQLO-LBPRGKRZSA-N	180.291	3.060	0	10	AGAE	
C=CCC[C@H](O)C(=C)c1ccccc1	ZINC000238663540	XVOQINFUQDNUBW-ZDUSSCGKSA-N	188.270	3.027	0	10	AGAE	
C=CC[C@@H](C(=O)O)C1CCCCCC1	ZINC000238663645	JWUWQLXLCWHNAM-LLVKDONJSA-N	196.290	3.234	0	10	AGAE	
C=CCC[C@H](O)C[C@@H]1C[C@H]2CC[C@@H]1C2	ZINC000238664001	VOIZAQYTLKTRKW-RNJOBUHISA-N	194.318	3.140	0	10	AGAE	
C=CCC[C@H](O)C[C@H]1C[C@H]2CC[C@@H]1C2	ZINC000238664029	VOIZAQYTLKTRKW-LOWDOPEQSA-N	194.318	3.140	0	10	AGAE	
C=CCC[C@@H](C(=O)O)C1CCCCC1	ZINC000238664398	DONFSNLIYKXWCE-LLVKDONJSA-N	196.290	3.234	0	10	AGAE	
C=C[C@@H](O)CCC=C1CCCCC1	ZINC000238664652	AOHLFZNQHMHVAT-GFCCVEGCSA-N	180.291	3.204	0	10	AGAE	
O[C@H]1CCCC2=C1CCCCCC2	ZINC000238665516	MZNFIZWSNYDTOB-LBPRGKRZSA-N	180.291	3.182	0	10	AGAE	
C=C[C@@H](O)CCCC1CCCCC1	ZINC000238666048	HUGLZESICZULII-GFCCVEGCSA-N	182.307	3.284	0	10	AGAE	
O[C@H]1CCCC=C1C1CCCCC1	ZINC000238666160	MGMPJMDJBUOIDK-LBPRGKRZSA-N	180.291	3.038	0	10	AGAE	
C=C=CCCC[C@H](O)C1CCCCC1	ZINC000238666474	ZJOWOGWACQUDJV-ZDUSSCGKSA-N	194.318	3.439	0	10	AGAE	
Oc1ccc2c(cccc2C(F)F)c1	ZINC000238666501	NMBFRNWPPZWVGC-UHFFFAOYSA-N	194.180	3.483	0	10	AGAE	
C=C=CCCC[C@H](O)c1ccccc1	ZINC000238666515	IBXPXMJWODZMIM-ZDUSSCGKSA-N	188.270	3.231	0	10	AGAE	
C=C/C=C/CCCCC[C@H](O)C=C	ZINC000238667115	JNBDVXBCLROMHJ-BTDICHCPSA-N	180.291	3.226	0	10	AGAE	
C=CCCCC[C@H](O)C1=CCCC1	ZINC000238667213	ZHKBAXLJJUDZMD-LBPRGKRZSA-N	180.291	3.204	0	10	AGAE	
O[C@@H]1CCC/C=C\CCCCC1	ZINC000238667237	VSBGCQYDQMTCFH-NNRVYMOVSA-N	168.280	3.038	0	10	AGAE	
C=CCC1(CC=C)CCCC[C@@H]1O	ZINC000238667285	OJOVOPFEBMGPHD-NSHDSACASA-N	180.291	3.060	0	10	AGAE	
O[C@H]1CCCCC12CCCCCC2	ZINC000238667346	YERJBIAPRLNPBM-NSHDSACASA-N	182.307	3.262	0	10	AGAE	
O[C@H]1CCCCC=C1c1ccccc1	ZINC000238667604	KJEDOIMMBDGQPT-ZDUSSCGKSA-N	188.270	3.005	0	10	AGAE	
C=CCCCCCC[C@H](O)CC=C	ZINC000238667627	TWZVOXFVVPYHBN-GFCCVEGCSA-N	182.307	3.450	0	10	AGAE	
C#CC[C@@H](O)CCCCCCCC=C	ZINC000238667670	AMQDMGSQEGGPAN-CYBMUJFWSA-N	194.318	3.287	0	10	AGAE	
C#C[C@@H](O)CCCCCCCCC=C	ZINC000238667730	RNQPIAMSPKTGEH-CYBMUJFWSA-N	194.318	3.287	0	10	AGAE	
O[C@@H]1CC/C=C/CCCCCC1	ZINC000238667914	ZHCUIYYFIRJONE-JOAKQRRISA-N	168.280	3.038	0	10	AGAE	
O[C@@H]1CC/C=C\CCCCCC1	ZINC000238668006	ZHCUIYYFIRJONE-USEMIUTHSA-N	168.280	3.038	0	10	AGAE	
Oc1ccc2cc(C(F)F)ccc2c1	ZINC000238668662	GBSLVWWLCKERID-UHFFFAOYSA-N	194.180	3.483	0	10	AGAE	
Oc1ccc2cc(F)ccc2c1Cl	ZINC000238669258	WDVQSKOKHYZMOB-UHFFFAOYSA-N	196.608	3.338	0	10	AGAE	
C=C1CCCCCCC[C@H](O)C1	ZINC000238669268	GIDLAOQSCPUVNI-NSHDSACASA-N	168.280	3.038	0	10	AGAE	
C=C=C1CCCCCCC[C@H](O)C1	ZINC000238669310	ICAPQWFZPALWBN-LBPRGKRZSA-N	180.291	3.193	0	10	AGAE	
C=C1CCCCCCCC[C@@H]1O	ZINC000238669639	OPIRYHQLYGWSDS-NSHDSACASA-N	168.280	3.038	0	10	AGAE	
Oc1ccc2ccc(C(F)F)cc2c1	ZINC000238670061	HRQXGWOJWZYFRF-UHFFFAOYSA-N	194.180	3.483	0	10	AGAE	
S=c1c(S)c[nH]c2ccccc21	ZINC000238670261	QPIHITYEEXPSCQ-UHFFFAOYSA-N	193.296	3.186	0	10	AGAE	
Oc1ccc2cccc(C(F)F)c2c1	ZINC000238670840	HTGOSGMVLZYAFX-UHFFFAOYSA-N	194.180	3.483	0	10	AGAE	
O[C@H]1CCCCC[C@@H]2CCCC[C@@H]21	ZINC000238671006	XRZFQXFEXLOTHC-WOPDTQHZSA-N	182.307	3.118	0	10	AGAE	
FC1CCC(C[B-](F)(F)F)CC1	ZINC000238671236	OXJBNWVFSLYSIG-UHFFFAOYSA-N	182.977	3.362	0	10	AGAE	
FC1CCC([B-](F)(F)F)CC1	ZINC000238671275	FMAYLGYKXWHAOL-UHFFFAOYSA-N	168.950	3.116	0	10	AGAE	
Oc1ccc2ccccc2c1C1CC1	ZINC000238671431	NEKZASRVJBGABF-UHFFFAOYSA-N	184.238	3.423	0	10	AGAE	
O[C@H]1CCCCC[C@H]2CCCC[C@@H]21	ZINC000238671626	XRZFQXFEXLOTHC-SRVKXCTJSA-N	182.307	3.118	0	10	AGAE	
C=CCCCCC[C@H](N)CCC=C	ZINC000238671743	KGPRKUZNQAQIFO-GFCCVEGCSA-N	181.323	3.416	0	10	AGAE	
C#CC[C@@H](N)CCCCCCCC=C	ZINC000238671841	SNDCMRGLDVZFPH-CYBMUJFWSA-N	193.334	3.254	0	10	AGAE	
C=Cc1ccc([C@H](N)C2CCC2)cc1	ZINC000238673301	BQWQFUQNXSEAKI-CYBMUJFWSA-N	187.286	3.130	0	10	AGAE	
Oc1cc(C(F)F)cc2ccccc12	ZINC000238673412	OJYNTRSXWPUJQM-UHFFFAOYSA-N	194.180	3.483	0	10	AGAE	
C=C=CCCC[C@H]1CCCC[C@@H]1O	ZINC000238673792	DTTHEAXXRXZAJU-RYUDHWBXSA-N	180.291	3.049	0	10	AGAE	
FC1(F)[C@@H]2CCCCCC[C@H]21	ZINC000238674615	RRFGQXKQWZMZCM-HTQZYQBOSA-N	160.207	3.222	0	10	AGAE	
C=CC[C@H](CCCO)c1ccccc1	ZINC000238675035	PWEPJUHDMGPZPH-GFCCVEGCSA-N	190.286	3.119	0	10	AGAE	
FC1(F)[C@@H]2CCCCCC[C@@H]21	ZINC000238675228	RRFGQXKQWZMZCM-OCAPTIKFSA-N	160.207	3.222	0	10	AGAE	
OCc1cc2ccsc2c(Cl)c1	ZINC000238675587	PGLKZJBGHLMUEV-UHFFFAOYSA-N	198.674	3.047	0	10	AGAE	
C=CCc1c2ccsc2ccc1O	ZINC000238675931	NUGPCLKZPXUEAS-UHFFFAOYSA-N	190.267	3.335	0	10	AGAE	
O=Nc1c2ccsc2ccc1O	ZINC000238675962	FTPBSTAQZATTRG-UHFFFAOYSA-N	179.200	3.005	0	10	AGAE	
Oc1ccc2c3c(cccc31)[C@H]1C=C[C@@H]21	ZINC000238676099	GTXHWBNCIVWABF-DTWKUNHWSA-N	194.233	3.296	0	10	AGAE	
Oc1ccc2c3c(cccc31)[C@@H]1C=C[C@@H]21	ZINC000238676119	GTXHWBNCIVWABF-RKDXNWHRSA-N	194.233	3.296	0	10	AGAE	
Oc1ccc2c3c(cccc31)[C@H]1C=C[C@H]21	ZINC000238676140	GTXHWBNCIVWABF-IUCAKERBSA-N	194.233	3.296	0	10	AGAE	
Oc1ccc2c3c(cccc31)[C@@H]1C=C[C@H]21	ZINC000238676159	GTXHWBNCIVWABF-BDAKNGLRSA-N	194.233	3.296	0	10	AGAE	
O=C/C=C/CC1CCCCCC1	ZINC000238676338	VQVVDQRXMYBHLO-AATRIKPKSA-N	166.264	3.102	0	10	AGAE	
C=CC(=C)[C@@H](O)c1ccc(Cl)cc1	ZINC000238677070	UNCQGNUXPVNOHY-LLVKDONJSA-N	194.661	3.116	0	10	AGAE	
C=CC(=C)[C@@H](O)c1cccc(Cl)c1	ZINC000238677093	XHHLAJKCRDFTBG-LLVKDONJSA-N	194.661	3.116	0	10	AGAE	
C=CCCC(=C)[C@@H](O)c1ccccc1	ZINC000238677256	QEEOHSWTIKXVDR-CYBMUJFWSA-N	188.270	3.242	0	10	AGAE	
Oc1cccc(CCC=C2CC2)c1	ZINC000238677979	HIRXLDZKVFWNAC-UHFFFAOYSA-N	174.243	3.045	0	10	AGAE	
C=C=C(CC=C)[C@@H](O)c1ccccc1	ZINC000238678080	ZPTJDSUDEMFIDK-CYBMUJFWSA-N	186.254	3.007	0	10	AGAE	
C=C=C(CC=C)[C@@H](O)c1ccsc1	ZINC000238678110	AFLVCOLNYZDFMU-LLVKDONJSA-N	192.283	3.069	0	10	AGAE	
C=C=CCCC[C@@H]1CCCC[C@@H]1O	ZINC000238678157	DTTHEAXXRXZAJU-NEPJUHHUSA-N	180.291	3.049	0	10	AGAE	
O=C(O)[C@@H]1C/C=C/CC/C=C/CCC1	ZINC000238678217	QQNBLBAGMFPMTP-DHQIAWHUSA-N	194.274	3.154	0	10	AGAE	
O=C(O)[C@@H]1C/C=C\CC/C=C/CCC1	ZINC000238678232	QQNBLBAGMFPMTP-LCZHCBSHSA-N	194.274	3.154	0	10	AGAE	
O=C(O)[C@@H]1C/C=C/CC/C=C\CCC1	ZINC000238678251	QQNBLBAGMFPMTP-QMXJYWTRSA-N	194.274	3.154	0	10	AGAE	
O=C(O)[C@@H]1C/C=C\CC/C=C\CCC1	ZINC000238678268	QQNBLBAGMFPMTP-GBFLRDACSA-N	194.274	3.154	0	10	AGAE	
c1ccc2c(c1)[CH-][CH-]c1ccccc1-2	ZINC000238678474	KYEFOVXYJSDUHM-UHFFFAOYSA-N	178.234	3.472	0	10	AGAE	
Nc1c(Cl)cccc1-c1ccco1	ZINC000238678765	ZEXXLHQTKTVKHQ-UHFFFAOYSA-N	193.633	3.182	0	10	AGAE	
O=C(O)[C@@H]1C/C=C/CCCCCCC1	ZINC000238679158	KQTHCVSSYAPPCK-OKPNEXGHSA-N	196.290	3.378	0	10	AGAE	
O=C(O)[C@@H]1C/C=C\CCCCCCC1	ZINC000238679173	KQTHCVSSYAPPCK-JPVGGKMYSA-N	196.290	3.378	0	10	AGAE	
c1cc2cnc3cccc4ccc1n2c43	ZINC000238679185	BRLPYYWWAIEXJZ-UHFFFAOYSA-N	192.221	3.079	0	10	AGAE	
C=C1CCCCCCCC[C@@H]1C(=O)O	ZINC000238679247	PSJQEQQLRXONCW-NSHDSACASA-N	196.290	3.378	0	10	AGAE	
C=C[C@H]1CCCCCCC[C@@H]1C(=O)O	ZINC000238679321	LIFGBICIFSQOPO-QWRGUYRKSA-N	196.290	3.234	0	10	AGAE	
C=C[C@@H]1CCCCCCC[C@@H]1C(=O)O	ZINC000238679344	LIFGBICIFSQOPO-MNOVXSKESA-N	196.290	3.234	0	10	AGAE	
O=Cc1ccccc1C#CC1CCCC1	ZINC000238679797	IFJYFFOVPYHJDP-UHFFFAOYSA-N	198.265	3.041	0	10	AGAE	
C=CC[C@@H](CCCO)c1ccccc1	ZINC000238680033	PWEPJUHDMGPZPH-LBPRGKRZSA-N	190.286	3.119	0	10	AGAE	
O=Cc1ccccc1C1C=CC=CC=C1	ZINC000238680044	XFYQEBJUGYUZQJ-UHFFFAOYSA-N	196.249	3.265	0	10	AGAE	
O=Cc1ccccc1CC1=CCCC1	ZINC000238680156	ZFLXPPISSYJZDB-UHFFFAOYSA-N	186.254	3.152	0	10	AGAE	
Oc1cccc(Nc2ccsc2)c1	ZINC000238680860	ZHWAHSHHIYRKLF-UHFFFAOYSA-N	191.255	3.197	0	10	AGAE	
O=Cc1ccccc1[C@@H]1C[C@H]2C=C[C@@H]1C2	ZINC000238680875	PZCVWYBUZDFKHN-MISXGVKJSA-N	198.265	3.179	0	10	AGAE	
O=Cc1ccccc1[C@@H]1C[C@@H]2C=C[C@@H]1C2	ZINC000238680894	PZCVWYBUZDFKHN-JTNHKYCSSA-N	198.265	3.179	0	10	AGAE	
OCC/C1=C/CCCCCCC1	ZINC000238680901	ZPJZZEYPFDRXBP-YRNVUSSQSA-N	168.280	3.040	0	10	AGAE	
OCC/C1=C/CCCCCCCC1	ZINC000238680920	ZSZUYZJFMOHRDW-XYOKQWHBSA-N	182.307	3.430	0	10	AGAE	
O=Cc1ccccc1[C@H]1C[C@H]2C=C[C@@H]1C2	ZINC000238680963	PZCVWYBUZDFKHN-WDMOLILDSA-N	198.265	3.179	0	10	AGAE	
c1cc2sc3ccccc3c2[nH]1	ZINC000238680971	YJKRXPDLNJJUHL-UHFFFAOYSA-N	173.240	3.383	0	10	AGAE	
O=Cc1ccccc1[C@H]1C[C@@H]2C=C[C@@H]1C2	ZINC000238680985	PZCVWYBUZDFKHN-GYSYKLTISA-N	198.265	3.179	0	10	AGAE	
O[C@H]1CCCCc2cc(Cl)ccc21	ZINC000238681635	QRTRBDBXIGARHB-NSHDSACASA-N	196.677	3.100	0	10	AGAE	
O[C@H]1CCCCc2cccc(Cl)c21	ZINC000238681736	NZZKZAPPQWANQK-JTQLQIEISA-N	196.677	3.100	0	10	AGAE	
C=CCCCC1=C(C(=O)O)CCCC1	ZINC000238683631	STSBWKLBDPGLQU-UHFFFAOYSA-N	194.274	3.298	0	10	AGAE	
C=CCCC/C=C/C[C@H]1CCC[C@@H]1O	ZINC000238684256	QFSSPONWOMLIAM-XKZLPGLHSA-N	194.318	3.450	0	10	AGAE	
C=C/C=C(\Cl)[C@@H](O)c1ccccc1	ZINC000238684705	DZNTVTICUBHGOP-YAEJEKNGSA-N	194.661	3.029	0	10	AGAE	
C=C[C@H](O)C/C=C/C1CCCCC1	ZINC000238684846	ZFUCFOBKZVCRPK-LZGFCCKTSA-N	180.291	3.060	0	10	AGAE	
C=C/C=C/C[C@@H](O)C1CCCCC1	ZINC000238684871	GKBZNWRYTQGSQO-OGOUPESXSA-N	180.291	3.060	0	10	AGAE	
O[C@@H](c1ccccc1)C1=CC=CC=CC1	ZINC000238685172	YZYMEPJEVJWFAX-CQSZACIVSA-N	198.265	3.163	0	10	AGAE	
O[C@@H](c1ccccc1)C1C=CC=CC=C1	ZINC000238685675	GVONIXWNSQLFDI-CQSZACIVSA-N	198.265	3.018	0	10	AGAE	
N[C@H]1CCCc2cc3ccccc3cc21	ZINC000238686056	ZRESOZWYGDGTQG-AWEZNQCLSA-N	197.281	3.176	0	10	AGAE	
O=C(O)[s+]1ccc(Cl)c1Cl	ZINC000238686122	RNLUUQRZXLAJGH-UHFFFAOYSA-O	198.050	3.269	0	10	AGAE	
c1cc2c([nH]1)-c1[nH]ccc1SS2	ZINC000238686132	VXLMEZOAKVFQLH-UHFFFAOYSA-N	194.284	3.123	0	10	AGAE	
NCc1ccccc1C1=CCCCC1	ZINC000238686176	VKKRJWUABFWOPQ-UHFFFAOYSA-N	187.286	3.103	0	10	AGAE	
c1[nH]c2cccnc2c1-c1ccccc1	ZINC000238686202	DXJFWRGMIGRYFA-UHFFFAOYSA-N	194.237	3.230	0	10	AGAE	
O=Cc1c2cccccc-2c2c1CCC2	ZINC000238686243	XNEBYWBYEYBBHW-UHFFFAOYSA-N	196.249	3.093	0	10	AGAE	
c1c2c(oc1-c1ccccc1)NC=CN2	ZINC000238686598	IJTUCIYNEBNQTR-UHFFFAOYSA-N	198.225	3.255	0	10	AGAE	
O[C@@H]1C[C@]23CCC[C@@]12CCCCCC3	ZINC000238686629	HXMIGRYNKCQXAX-AGIUHOORSA-N	194.318	3.262	0	10	AGAE	
O=Cc1c[nH]c2cc3ccccc3cc12	ZINC000238686665	QSEBKUHZNHZCHN-UHFFFAOYSA-N	195.221	3.134	0	10	AGAE	
C1=C(c2ccc(-c3ccccc3)cc2)N1	ZINC000238686743	MXFIIBJDJHZTIF-UHFFFAOYSA-N	193.249	3.255	0	10	AGAE	
c1ccc2[nH]c3ccccc3[nH][nH]c2c1	ZINC000238687452	WVBJKEPRYOQZMJ-UHFFFAOYSA-N	197.241	3.102	0	10	AGAE	
FCc1c(Cl)ccnc1C(F)F	ZINC000238687554	IUDWCTCKNNTWPS-UHFFFAOYSA-N	195.571	3.142	0	10	AGAE	
c1cc(-c2c[nH]c3ccccc23)c[nH]1	ZINC000238687578	ZZTIAIDQUPAWFL-UHFFFAOYSA-N	182.226	3.163	0	10	AGAE	
c1cc(-c2ccnc3ccccc32)c[nH]1	ZINC000238687597	PPMQDFUHUUANNJ-UHFFFAOYSA-N	194.237	3.230	0	10	AGAE	
C=CCCC/C=C/C[C@@H]1CCC[C@@H]1O	ZINC000238687630	QFSSPONWOMLIAM-VWWYUBIBSA-N	194.318	3.450	0	10	AGAE	
FCc1c(Cl)cncc1C(F)F	ZINC000238687648	JWSRXMCFKPSGMK-UHFFFAOYSA-N	195.571	3.142	0	10	AGAE	
FCc1c(Cl)nccc1C(F)F	ZINC000238687757	OBITZBCJTLLFAA-UHFFFAOYSA-N	195.571	3.142	0	10	AGAE	
C=C1CCCCC(C(=O)O)CCCC1	ZINC000238687825	AVHXBNZYPOVWLE-UHFFFAOYSA-N	196.290	3.378	0	10	AGAE	
c1nocc1-c1ccc2ccccc2c1	ZINC000238687858	NZNJVMFLIFPVBR-UHFFFAOYSA-N	195.221	3.495	0	10	AGAE	
c1cc(-c2ccc3ccccc3n2)c[nH]1	ZINC000238687968	BPLLWZMMYAQASW-UHFFFAOYSA-N	194.237	3.230	0	10	AGAE	
C=C[C@@H](O)C1=CCCCC12CCCC2	ZINC000238688174	QUJDDBSXDMFFRQ-GFCCVEGCSA-N	192.302	3.204	0	10	AGAE	
c1cc(-c2cnc3ccccc3c2)c[nH]1	ZINC000238688185	VGTMFVLKIGIAMI-UHFFFAOYSA-N	194.237	3.230	0	10	AGAE	
Oc1cccc2c1Nc1ccccc1N2	ZINC000238688410	DACNFQAXWSXPRW-UHFFFAOYSA-N	198.225	3.193	0	10	AGAE	
OC[C@@H]1/C=C/CCCCCCCC1	ZINC000238688587	HVDHQLXZNBNSCX-YPUOHESYSA-N	182.307	3.286	0	10	AGAE	
O=Cc1cc2ccccc2c2[nH]ccc21	ZINC000238688682	PKTCJCJVXTZIKO-UHFFFAOYSA-N	195.221	3.134	0	10	AGAE	
C=C(/C=C/C(=O)O)CC1CCCCC1	ZINC000238688769	WZBLFKROVNGDOR-BQYQJAHWSA-N	194.274	3.154	0	10	AGAE	
O=C(O)C1[C@@H]2CCCCCCCC[C@@H]12	ZINC000238688830	IOLFGNCNVHSWGU-NXEZZACHSA-N	196.290	3.068	0	10	AGAE	
O=C(O)C1[C@@H]2CCCCCCCC[C@H]12	ZINC000238688847	IOLFGNCNVHSWGU-ZACCUICWSA-N	196.290	3.068	0	10	AGAE	
FCc1cc(C(F)F)c(Cl)cn1	ZINC000238689303	RKPKDIUQVQHRTC-UHFFFAOYSA-N	195.571	3.142	0	10	AGAE	
Oc1cccc2cc3ccoc3cc12	ZINC000238689306	ABJSPXLPKUIZNB-UHFFFAOYSA-N	184.194	3.292	0	10	AGAE	
Oc1cccc2ccc3c(c12)CCCC3	ZINC000238689433	YLPLNKFMAMDFEP-UHFFFAOYSA-N	198.265	3.424	0	10	AGAE	
FCc1cc(C(F)F)cc(Cl)n1	ZINC000238689484	XBWJPVBTBHGTTB-UHFFFAOYSA-N	195.571	3.142	0	10	AGAE	
Oc1cccc2ccc3ncccc3c12	ZINC000238689517	BMOIPAZPNKPZJL-UHFFFAOYSA-N	195.221	3.094	0	10	AGAE	
FCc1cc(C(F)F)cnc1Cl	ZINC000238689674	BMNXDYLTRMXXGQ-UHFFFAOYSA-N	195.571	3.142	0	10	AGAE	
O=C(O)C1[C@H]2CCCCCCCC[C@H]12	ZINC000238689818	IOLFGNCNVHSWGU-UWVGGRQHSA-N	196.290	3.068	0	10	AGAE	
FCc1cc(C(F)F)ncc1Cl	ZINC000238689850	VFKODNLZPNYCDK-UHFFFAOYSA-N	195.571	3.142	0	10	AGAE	
FCc1cc(Cl)c(C(F)F)cn1	ZINC000238689951	BPSASAQNWGKJJX-UHFFFAOYSA-N	195.571	3.142	0	10	AGAE	
FCc1cc(Cl)cc(C(F)F)n1	ZINC000238690091	RWMUBFOOWCKHCL-UHFFFAOYSA-N	195.571	3.142	0	10	AGAE	
FCc1cc(Cl)cnc1C(F)F	ZINC000238690158	QVJDLOAXZGBVHV-UHFFFAOYSA-N	195.571	3.142	0	10	AGAE	
FCc1cc(Cl)nc(C(F)F)c1	ZINC000238690208	LUDVWLJGWOFPOC-UHFFFAOYSA-N	195.571	3.142	0	10	AGAE	
FCc1cc(Cl)ncc1C(F)F	ZINC000238690309	WTBXKXXTWSPRRF-UHFFFAOYSA-N	195.571	3.142	0	10	AGAE	
OC[C@H]1/C=C/CCCCCCCC1	ZINC000238690522	HVDHQLXZNBNSCX-CRALRDPISA-N	182.307	3.286	0	10	AGAE	
O=Nc1c(Cl)cc(O)cc1Cl	ZINC000238690732	KUFICCYTZMSNIK-UHFFFAOYSA-N	192.001	3.097	0	10	AGAE	
O[C@@H]1C[C@@]23CCC[C@@]12CCCCCC3	ZINC000238690971	HXMIGRYNKCQXAX-UPJWGTAASA-N	194.318	3.262	0	10	AGAE	
Oc1cc(Cl)cc2cccc(F)c12	ZINC000238692046	OVXKEIIOGSGJAD-UHFFFAOYSA-N	196.608	3.338	0	10	AGAE	
FCc1ccc(C(F)(F)F)cc1F	ZINC000238692216	SLGAXAGYSGOHKS-UHFFFAOYSA-N	196.118	3.314	0	10	AGAE	
FCc1ccc(C(F)F)c(Cl)n1	ZINC000238692287	WUDURPFWRQSEMI-UHFFFAOYSA-N	195.571	3.142	0	10	AGAE	
FCc1ccc(C(F)F)nc1Cl	ZINC000238692440	BONYCIMGJGLISI-UHFFFAOYSA-N	195.571	3.142	0	10	AGAE	
C=CC/C=C/C[C@H](O)c1ccccc1	ZINC000238692456	JTPYAPHBUKVGIS-GBVBUYCNSA-N	188.270	3.242	0	10	AGAE	
FCc1ccc(Cl)c(C(F)F)n1	ZINC000238692524	UFWIAAUEHQUYSI-UHFFFAOYSA-N	195.571	3.142	0	10	AGAE	
FCc1ccc(Cl)nc1C(F)F	ZINC000238692642	VKQXQQDYHOOPEQ-UHFFFAOYSA-N	195.571	3.142	0	10	AGAE	
OC(C1=CCCCC1)C1=CCCCC1	ZINC000238693052	RYDIGAWGGGWEPJ-UHFFFAOYSA-N	192.302	3.348	0	10	AGAE	
FCc1ccnc(C(F)F)c1Cl	ZINC000238693622	LRCNEIXTROAVDH-UHFFFAOYSA-N	195.571	3.142	0	10	AGAE	
FCc1ccnc(Cl)c1C(F)F	ZINC000238693707	AYXGQFFWPFYGED-UHFFFAOYSA-N	195.571	3.142	0	10	AGAE	
OCc1cccc(C2=CCCCC2)c1	ZINC000238693947	CYFSXEASTHMKFQ-UHFFFAOYSA-N	188.270	3.136	0	10	AGAE	
C=C/C(=C\C1CCCCC1)CCO	ZINC000238694278	VWYHXVSKRPIOOJ-ZHACJKMWSA-N	180.291	3.062	0	10	AGAE	
OCC/C1=C\CCCCCCC1	ZINC000238694299	ZPJZZEYPFDRXBP-XFFZJAGNSA-N	168.280	3.040	0	10	AGAE	
OCC/C1=C\CCCCCCCC1	ZINC000238694312	ZSZUYZJFMOHRDW-WQLSENKSSA-N	182.307	3.430	0	10	AGAE	
FCc1cnc(C(F)F)c(Cl)c1	ZINC000238694323	UNTPHHYJENEDGF-UHFFFAOYSA-N	195.571	3.142	0	10	AGAE	
C=C(C[C@@H](O)C1CCCCC1)C1CC1	ZINC000238694433	OYTVEJZVFZECCV-CYBMUJFWSA-N	194.318	3.284	0	10	AGAE	
FCc1cnc(C(F)F)cc1Cl	ZINC000238694437	JXNLNLDIYVOQOY-UHFFFAOYSA-N	195.571	3.142	0	10	AGAE	
C=C(C[C@@H](O)c1ccccc1)C1CC1	ZINC000238694453	IQANDQRLFRZYEP-CYBMUJFWSA-N	188.270	3.076	0	10	AGAE	
O[C@@H]1/C=C/CC/C=C/CC/C=C\CC1	ZINC000238694475	FGPVJETVKQQYHY-BPWKBSNGSA-N	192.302	3.370	0	10	AGAE	
O[C@@H]1/C=C/CC/C=C\CC/C=C\CC1	ZINC000238694500	FGPVJETVKQQYHY-NWOSKPMNSA-N	192.302	3.370	0	10	AGAE	
FCc1cnc(Cl)c(C(F)F)c1	ZINC000238694517	IZVSJSRZGJVOEY-UHFFFAOYSA-N	195.571	3.142	0	10	AGAE	
FCc1cnc(Cl)cc1C(F)F	ZINC000238694603	VHIBUTFNRWLJIW-UHFFFAOYSA-N	195.571	3.142	0	10	AGAE	
O[C@@H]1/C=C/C=C/CCCCCCC1	ZINC000238694716	YXQRILHVXUADGH-GPSPDZAHSA-N	180.291	3.204	0	10	AGAE	
O[C@@H]1/C=C\C=C/CCCCCCC1	ZINC000238694730	YXQRILHVXUADGH-FSGCCCAKSA-N	180.291	3.204	0	10	AGAE	
O[C@@H]1/C=C(\Cl)CCCCCCC1	ZINC000238694742	YQGAHHQEDDJWGQ-QROTZFDESA-N	188.698	3.214	0	10	AGAE	
O[C@@H]1/C=C(/Cl)CCCCCCC1	ZINC000238694750	YQGAHHQEDDJWGQ-DDXVTDLHSA-N	188.698	3.214	0	10	AGAE	
O[C@H]1CC[C@@H]2CCCCCC/C=C/12	ZINC000238694877	GCNXPODXEMQINN-ASLGPSORSA-N	180.291	3.038	0	10	AGAE	
FCc1cncc(C(F)F)c1Cl	ZINC000238695409	IEBMBZURDMBTGP-UHFFFAOYSA-N	195.571	3.142	0	10	AGAE	
FCc1cncc(Cl)c1C(F)F	ZINC000238695487	MLQFTHBIPGWEFK-UHFFFAOYSA-N	195.571	3.142	0	10	AGAE	
C=C/C=C/CC1(CO)CCCCC1	ZINC000238695985	ACIXLNLTNDPERX-HWKANZROSA-N	180.291	3.062	0	10	AGAE	
FCc1nc(C(F)F)ccc1Cl	ZINC000238696095	CVTDNVPYMLUBHP-UHFFFAOYSA-N	195.571	3.142	0	10	AGAE	
C=C/C=C/CCC1(CO)CCCCC1	ZINC000238696291	YEKWMIKSPDKVHY-ONEGZZNKSA-N	194.318	3.452	0	10	AGAE	
FC(F)c1ccc(C(F)(F)F)cn1	ZINC000238696304	CBFFKBAYQIKQFK-UHFFFAOYSA-N	197.106	3.038	0	10	AGAE	
FCc1nc(Cl)ccc1C(F)F	ZINC000238696320	RHCXATBLMVFYLU-UHFFFAOYSA-N	195.571	3.142	0	10	AGAE	
FC(F)c1ccc(C(F)(F)F)nc1	ZINC000238696324	RGLDNTRTJCRCLB-UHFFFAOYSA-N	197.106	3.038	0	10	AGAE	
C=C[C@H](CO)c1cccc2ccccc21	ZINC000238696424	UUBOBGOLOAUOQD-LLVKDONJSA-N	198.265	3.102	0	10	AGAE	
C=C[C@H](CO)c1ccc2ccccc2c1	ZINC000238696460	SPJIJWXYYKRBJA-LLVKDONJSA-N	198.265	3.102	0	10	AGAE	
C=C=CCCC1(CO)CCCCC1	ZINC000238696497	OVTUIOLKPXNADI-UHFFFAOYSA-N	180.291	3.051	0	10	AGAE	
C=C/C=C/CC[C@@H](O)c1ccccc1	ZINC000238696806	XJYZEGDHGQYEHE-ITDFMYJTSA-N	188.270	3.242	0	10	AGAE	
C=C[C@H](O)CC1(C=C)CCCCC1	ZINC000238696882	ZVADQEQZCFSFMI-NSHDSACASA-N	180.291	3.060	0	10	AGAE	
C=C[C@H](O)CC1(C=C)CCCCCC1	ZINC000238696900	IDAODUAPXKRZEW-LBPRGKRZSA-N	194.318	3.450	0	10	AGAE	
FCc1ncc(C(F)F)cc1Cl	ZINC000238696996	UGTZWNKLZXQCBI-UHFFFAOYSA-N	195.571	3.142	0	10	AGAE	
FCc1ncc(Cl)cc1C(F)F	ZINC000238697124	SGUBSRKXQHZZPN-UHFFFAOYSA-N	195.571	3.142	0	10	AGAE	
C=CC[C@@H](O)C(=C)C1CCCCC1	ZINC000238697531	MZMYVLUUKTXMIP-GFCCVEGCSA-N	180.291	3.060	0	10	AGAE	
OC([C@H]1CC=CCC1)[C@H]1CC=CCC1	ZINC000238697549	SYQKLHIBPZYDMN-RYUDHWBXSA-N	192.302	3.060	0	10	AGAE	
C=C/C=C/CCC[C@@H](/C=C/C=C)CO	ZINC000238697602	RMXIDPLLACNUAQ-PWEVZJQKSA-N	192.302	3.250	0	10	AGAE	
OC([C@H]1CC=CCC1)[C@@H]1CC=CCC1	ZINC000238697619	SYQKLHIBPZYDMN-FUNVUKJBSA-N	192.302	3.060	0	10	AGAE	
OC([C@@H]1CC=CCC1)[C@@H]1CC=CCC1	ZINC000238697633	SYQKLHIBPZYDMN-VXGBXAGGSA-N	192.302	3.060	0	10	AGAE	
FCc1nccc(C(F)F)c1Cl	ZINC000238697668	TXUQFUWTWWREIY-UHFFFAOYSA-N	195.571	3.142	0	10	AGAE	
FCc1nccc(Cl)c1C(F)F	ZINC000238697764	QVADHNYQRTUPNB-UHFFFAOYSA-N	195.571	3.142	0	10	AGAE	
OC1/C=C\CCCCCCC/C=C\1	ZINC000238697792	DYLJZEONYYZHLO-WGEIWTTOSA-N	180.291	3.204	0	10	AGAE	
C=CC[C@@H](O)CC1(C=C)CCCC1	ZINC000238697811	MCZWSWOCYQBQFQ-LLVKDONJSA-N	180.291	3.060	0	10	AGAE	
C=CCCC[C@H](CO)CC(=C)Cl	ZINC000238697824	XWSIXEBNEHDJTE-JTQLQIEISA-N	188.698	3.094	0	10	AGAE	
C=CC[C@@H](O)CC1(C=C)CCCCC1	ZINC000238697828	XKAUZPOXSPWHRC-GFCCVEGCSA-N	194.318	3.450	0	10	AGAE	
C=CCCC[C@H](CO)c1ccccc1	ZINC000238697846	NSONWYMMKWBXPY-CYBMUJFWSA-N	190.286	3.119	0	10	AGAE	
OC/C1=C\CCCCCCCCC1	ZINC000238698236	NBTRNNKCQFIWKP-XFXZXTDPSA-N	182.307	3.430	0	10	AGAE	
C=CCc1ccc([C@H](O)CC=C)cc1	ZINC000238698411	ZYAUVFHQTIUTJO-CYBMUJFWSA-N	188.270	3.025	0	10	AGAE	
N#Cc1cc(C(F)F)ccc1Cl	ZINC000238698563	FZIQDEKTVAHHIM-UHFFFAOYSA-N	187.576	3.149	0	10	AGAE	
FC(F)c1ccc(Cl)c(Cl)n1	ZINC000238698777	CDNAAMXWVKFFGP-UHFFFAOYSA-N	197.999	3.326	0	10	AGAE	
OC1/C=C/CCCCCCC/C=C\1	ZINC000238698821	DYLJZEONYYZHLO-PNQPDEHRSA-N	180.291	3.204	0	10	AGAE	
OC1/C=C/CCCCCCC/C=C/1	ZINC000238698872	DYLJZEONYYZHLO-GFULKKFKSA-N	180.291	3.204	0	10	AGAE	
N#Cc1cc(Cl)ccc1C(F)F	ZINC000238698923	OWQYBZMKROQZKW-UHFFFAOYSA-N	187.576	3.149	0	10	AGAE	
OC/C1=C/CCCCCCCCC1	ZINC000238699178	NBTRNNKCQFIWKP-FMIVXFBMSA-N	182.307	3.430	0	10	AGAE	
C=CCC[C@@H](O)C(=C)C1CCCC1	ZINC000238699860	SBXNPPHFUZBQLO-GFCCVEGCSA-N	180.291	3.060	0	10	AGAE	
C=CCC[C@@H](O)C(=C)c1ccccc1	ZINC000238699890	XVOQINFUQDNUBW-CYBMUJFWSA-N	188.270	3.027	0	10	AGAE	
C=CCC[C@@H](O)C[C@@H]1C[C@H]2CC[C@@H]1C2	ZINC000238700107	VOIZAQYTLKTRKW-QNWHQSFQSA-N	194.318	3.140	0	10	AGAE	
C=CCC[C@@H](O)C[C@H]1C[C@H]2CC[C@@H]1C2	ZINC000238700123	VOIZAQYTLKTRKW-UMSGYPCISA-N	194.318	3.140	0	10	AGAE	
FS(Cl)(Cl)c1ccc[nH]1	ZINC000238700131	BCUMWCFBYAKSRA-UHFFFAOYSA-N	188.054	3.370	0	10	AGAE	
C=C[C@H](O)CCC=C1CCCCC1	ZINC000238700368	AOHLFZNQHMHVAT-LBPRGKRZSA-N	180.291	3.204	0	10	AGAE	
C=C[C@@H](CO)c1cccc2ccccc21	ZINC000238700893	UUBOBGOLOAUOQD-NSHDSACASA-N	198.265	3.102	0	10	AGAE	
C=C[C@H](O)CCCC1CCCCC1	ZINC000238700921	HUGLZESICZULII-LBPRGKRZSA-N	182.307	3.284	0	10	AGAE	
C=C[C@@H](CO)c1ccc2ccccc2c1	ZINC000238700926	SPJIJWXYYKRBJA-NSHDSACASA-N	198.265	3.102	0	10	AGAE	
C=C=CCCC[C@@H](O)C1CCCCC1	ZINC000238701125	ZJOWOGWACQUDJV-CYBMUJFWSA-N	194.318	3.439	0	10	AGAE	
C=C=CCCC[C@@H](O)c1ccccc1	ZINC000238701143	IBXPXMJWODZMIM-CYBMUJFWSA-N	188.270	3.231	0	10	AGAE	
C=C/C=C/CCCCC[C@@H](O)C=C	ZINC000238701422	JNBDVXBCLROMHJ-FYJFLYSWSA-N	180.291	3.226	0	10	AGAE	
C=CCCCC[C@@H](O)C1=CCCC1	ZINC000238701455	ZHKBAXLJJUDZMD-GFCCVEGCSA-N	180.291	3.204	0	10	AGAE	
C=CCCCCCC[C@@H](O)CC=C	ZINC000238701678	TWZVOXFVVPYHBN-LBPRGKRZSA-N	182.307	3.450	0	10	AGAE	
C#CC[C@H](O)CCCCCCCC=C	ZINC000238701708	AMQDMGSQEGGPAN-ZDUSSCGKSA-N	194.318	3.287	0	10	AGAE	
C#C[C@H](O)CCCCCCCCC=C	ZINC000238701741	RNQPIAMSPKTGEH-ZDUSSCGKSA-N	194.318	3.287	0	10	AGAE	
C=C/C=C/CCC[C@H](/C=C/C=C)CO	ZINC000238701821	RMXIDPLLACNUAQ-MWBAMFQFSA-N	192.302	3.250	0	10	AGAE	
C=CCCC[C@@H](CO)CC(=C)Cl	ZINC000238701957	XWSIXEBNEHDJTE-SNVBAGLBSA-N	188.698	3.094	0	10	AGAE	
C=CCCC[C@@H](CO)c1ccccc1	ZINC000238701968	NSONWYMMKWBXPY-ZDUSSCGKSA-N	190.286	3.119	0	10	AGAE	
N#Cc1cccc(C(F)F)c1Cl	ZINC000238702062	MSDOQRMIIHVXQJ-UHFFFAOYSA-N	187.576	3.149	0	10	AGAE	
N#CC1CCC(C[B-](F)(F)F)CC1	ZINC000238702251	VDUPXCJJRHDJLL-UHFFFAOYSA-N	189.997	3.164	0	10	AGAE	
FC(F)c1cccc(C(F)(F)F)n1	ZINC000238702256	MRLIEKFJNAPMAD-UHFFFAOYSA-N	197.106	3.038	0	10	AGAE	
N#Cc1c(Cl)cccc1C(F)F	ZINC000238702422	PFQRKYJMKSTMLI-UHFFFAOYSA-N	187.576	3.149	0	10	AGAE	
C=C1CCCCC(CO)CCCC1	ZINC000238702601	NSGXPPWPOJZOMT-UHFFFAOYSA-N	182.307	3.286	0	10	AGAE	
FC(F)c1cccc2cccnc21	ZINC000238703272	XEKKJAURZHMBDF-UHFFFAOYSA-N	179.169	3.172	0	10	AGAE	
FC(F)c1cccc2ncccc21	ZINC000238703294	KALRYBBNKSRVMN-UHFFFAOYSA-N	179.169	3.172	0	10	AGAE	
C=C/C=C/C=C/[C@H](O)c1ccccc1	ZINC000238703323	UEXKAOHCILHAMI-HPRPDCBGSA-N	186.254	3.018	0	10	AGAE	
N#CC1(c2ccccc2C(F)F)CC1	ZINC000238703332	JZCDKYWMHPXQCU-UHFFFAOYSA-N	193.196	3.179	0	10	AGAE	
FC(F)c1cccnc1C(F)(F)F	ZINC000238703732	BXMRLMZZMZMRAL-UHFFFAOYSA-N	197.106	3.038	0	10	AGAE	
O=CC(Sc1ccccc1)=C1CC1	ZINC000238704222	XULCKIMFRCUNKE-UHFFFAOYSA-N	190.267	3.026	0	10	AGAE	
OCc1cc2c(ccc3ccccc23)o1	ZINC000238704418	VORIVLIIPUFVBV-UHFFFAOYSA-N	198.221	3.078	0	10	AGAE	
O=CC1=CCCC[C@@H]1c1ccccc1	ZINC000238705405	CUSOLMXYAYJGRR-CYBMUJFWSA-N	186.254	3.079	0	10	AGAE	
O=CC1=CCCC[C@H]1c1ccccc1	ZINC000238705416	CUSOLMXYAYJGRR-ZDUSSCGKSA-N	186.254	3.079	0	10	AGAE	
C=Cc1ccc(C[B-](F)(F)F)cc1	ZINC000238705950	UJQUGXUPSVQXEV-UHFFFAOYSA-N	184.977	3.259	0	10	AGAE	
C=CCc1ccc(C[B-](F)(F)F)cc1	ZINC000238706133	AQKNVVSPJWFRJS-UHFFFAOYSA-N	199.004	3.344	0	10	AGAE	
C=Cc1cccc(C[B-](F)(F)F)c1	ZINC000238706421	XNFCPEOIKKIRHF-UHFFFAOYSA-N	184.977	3.259	0	10	AGAE	
C=CCc1cccc(C[B-](F)(F)F)c1	ZINC000238706529	HJAVFTJGEJXIEQ-UHFFFAOYSA-N	199.004	3.344	0	10	AGAE	
F[B-](F)(F)Cc1ccccc1C1CC1	ZINC000238706729	UNWDDJNAWIVXDL-UHFFFAOYSA-N	199.004	3.493	0	10	AGAE	
C=Cc1ccccc1C[B-](F)(F)F	ZINC000238706774	XMHFYJWCYDYJHR-UHFFFAOYSA-N	184.977	3.259	0	10	AGAE	
C=CCc1ccccc1C[B-](F)(F)F	ZINC000238706851	UMNIKGUPLKPDKH-UHFFFAOYSA-N	199.004	3.344	0	10	AGAE	
Oc1ccc2c(c1)Cc1ccccc1N2	ZINC000238706945	PQEAIYYCYKQBKP-UHFFFAOYSA-N	197.237	3.040	0	10	AGAE	
O[C@@H]1CC[C@@H]2CCCCCC/C=C\12	ZINC000238706976	GCNXPODXEMQINN-HTBOAFLOSA-N	180.291	3.038	0	10	AGAE	
Oc1ccc2c(c1)CC[C@H]1CCC[C@@H]21	ZINC000238707934	IXCYDIIYWUGWDA-BXKDBHETSA-N	188.270	3.222	0	10	AGAE	
Oc1ccc2c(c1)CC[C@@H]1CCC[C@@H]21	ZINC000238707966	IXCYDIIYWUGWDA-JOYOIKCWSA-N	188.270	3.222	0	10	AGAE	
F[B-](F)(F)Cc1ccc(C2CC2)cc1	ZINC000238708471	OFJMPMXSHVLMQS-UHFFFAOYSA-N	199.004	3.493	0	10	AGAE	
Oc1ccc2c(c1)CC[C@H]1CCC[C@H]21	ZINC000238708562	IXCYDIIYWUGWDA-SKDRFNHKSA-N	188.270	3.222	0	10	AGAE	
Oc1ccc2c(c1)CC[C@@H]1CCC[C@H]21	ZINC000238708593	IXCYDIIYWUGWDA-CABZTGNLSA-N	188.270	3.222	0	10	AGAE	
F[B-](F)(F)Cc1cccc(C2CC2)c1	ZINC000238708643	PQMSIZNNHXNEES-UHFFFAOYSA-N	199.004	3.493	0	10	AGAE	
Oc1ccc2c(c1)Nc1ccccc1N2	ZINC000238708845	MUVWSHUHOHVPET-UHFFFAOYSA-N	198.225	3.193	0	10	AGAE	
Oc1ccc2c(c1)oc1c2C=CC=CC1	ZINC000238709464	LZEVEGPYYOBBHU-UHFFFAOYSA-N	198.221	3.264	0	10	AGAE	
Oc1ccc2cc3c(cc2c1)CCCC3	ZINC000238709660	CXJZXQQQSUWNGA-UHFFFAOYSA-N	198.265	3.424	0	10	AGAE	
O[C@@H]1CCC=C2CCCC[C@@H]2CC1	ZINC000238709760	ZKXQUXCYXZXAMP-VXGBXAGGSA-N	180.291	3.038	0	10	AGAE	
O[C@@H]1CCCCCCCC2(CC2)C1	ZINC000238709968	SCSBPPXJIDWTQQ-LLVKDONJSA-N	182.307	3.262	0	10	AGAE	
Oc1ccc2cnc3ccccc3c2c1	ZINC000238710042	KKGWOQXJGQRAPQ-UHFFFAOYSA-N	195.221	3.094	0	10	AGAE	
N#[N+]c1cc(O)c(Cl)cc1Cl	ZINC000238710267	VBKJSWNIWQUXNN-UHFFFAOYSA-O	190.009	3.184	0	10	AGAE	
O[C@H]1C[C@]23CCC[C@@]12CCCCCC3	ZINC000238710690	HXMIGRYNKCQXAX-AVGNSLFASA-N	194.318	3.262	0	10	AGAE	
OC[C@H]1/C=C\CCCCCCCC1	ZINC000238710750	HVDHQLXZNBNSCX-UPZNUWHASA-N	182.307	3.286	0	10	AGAE	
Oc1cccc(C23CCC(CC2)C3)c1	ZINC000238710782	MSTOMJJMMLJRLL-UHFFFAOYSA-N	188.270	3.224	0	10	AGAE	
Nc1sccc1[C@@H]1C[C@@H]1C1CCC1	ZINC000238710822	CARPJIWBXWSOOY-ZJUUUORDSA-N	193.315	3.234	0	10	AGAE	
Nc1sccc1[C@@H]1C[C@H]1C1CCC1	ZINC000238710836	CARPJIWBXWSOOY-UWVGGRQHSA-N	193.315	3.234	0	10	AGAE	
Nc1sccc1[C@H]1C[C@@H]1C1CCC1	ZINC000238710867	CARPJIWBXWSOOY-NXEZZACHSA-N	193.315	3.234	0	10	AGAE	
Nc1sccc1[C@H]1C[C@H]1C1CCC1	ZINC000238710882	CARPJIWBXWSOOY-VHSXEESVSA-N	193.315	3.234	0	10	AGAE	
O[C@@H]1CCC[C@@H](C2=CCCCC2)C1	ZINC000238711075	VWKPIPIAYBHHJK-VXGBXAGGSA-N	180.291	3.038	0	10	AGAE	
Oc1cccc([C@@H]2C[C@@H]3CC[C@@H]2C3)c1	ZINC000238711358	GMLGZIOAWMJVFM-XWIASGKRSA-N	188.270	3.296	0	10	AGAE	
Oc1cccc([C@@H]2C[C@H]3CC[C@@H]2C3)c1	ZINC000238711388	GMLGZIOAWMJVFM-NDMJEZRESA-N	188.270	3.296	0	10	AGAE	
Oc1cccc([C@H]2C[C@@H]3CC[C@@H]2C3)c1	ZINC000238711508	GMLGZIOAWMJVFM-IRUJWGPZSA-N	188.270	3.296	0	10	AGAE	
Oc1cccc([C@H]2C[C@H]3CC[C@@H]2C3)c1	ZINC000238711539	GMLGZIOAWMJVFM-UFGOTCBOSA-N	188.270	3.296	0	10	AGAE	
O[C@@H]1CCC[C@H](C2=CCCCC2)C1	ZINC000238711601	VWKPIPIAYBHHJK-NWDGAFQWSA-N	180.291	3.038	0	10	AGAE	
C=CC(=C)C(=C)C1=CC[C@H](CO)CC1	ZINC000238712060	HKQVXQZJUABJIN-LBPRGKRZSA-N	190.286	3.004	0	10	AGAE	
OC[C@@H]1CCCC=C1C1CCCCC1	ZINC000238712356	AEGBTTVJKHJDTA-LBPRGKRZSA-N	194.318	3.286	0	10	AGAE	
C=CC/C=C/C[C@@H](O)c1ccccc1	ZINC000238712626	JTPYAPHBUKVGIS-FLUIGGAXSA-N	188.270	3.242	0	10	AGAE	
ONc1ccc2oc3ccccc3c2c1	ZINC000238713054	OIRWHKIYHYUORR-UHFFFAOYSA-N	199.209	3.387	0	10	AGAE	
O=C1CCCCCCCC[C@H]1F	ZINC000238713259	YZAWNWYRLMSYCG-SECBINFHSA-N	172.243	3.028	0	10	AGAE	
Oc1c2ccccc2ccc1C1CC1	ZINC000238713269	YERWBFOFEYQDGO-UHFFFAOYSA-N	184.238	3.423	0	10	AGAE	
O[C@@H]1CCC23CCCCC12CCCC3	ZINC000238713312	ATCZJQRTEMMZPM-PNESKVBLSA-N	194.318	3.262	0	10	AGAE	
C=Cc1cc(C(F)(F)F)ccc1O	ZINC000238713341	VXJVSBZSXOFTAJ-UHFFFAOYSA-N	188.148	3.054	0	10	AGAE	
O[C@@H]1CCC2=C1CCCCCCC2	ZINC000238713368	LURNIXMBRXGRGD-GFCCVEGCSA-N	180.291	3.182	0	10	AGAE	
Oc1ccc(C(F)F)c2ccccc12	ZINC000238713753	BJNULWXQBXDFDA-UHFFFAOYSA-N	194.180	3.483	0	10	AGAE	
O[C@H]1C[C@@]23CCC[C@@]12CCCCCC3	ZINC000238713874	HXMIGRYNKCQXAX-XQQFMLRXSA-N	194.318	3.262	0	10	AGAE	
O[C@@H]1CCCC2=C1CCCCCC2	ZINC000238713959	MZNFIZWSNYDTOB-GFCCVEGCSA-N	180.291	3.182	0	10	AGAE	
O[C@@H]1CCCC=C1C1CCCCC1	ZINC000238714100	MGMPJMDJBUOIDK-GFCCVEGCSA-N	180.291	3.038	0	10	AGAE	
O[C@H]1CCC/C=C\CCCCC1	ZINC000238714343	VSBGCQYDQMTCFH-DGWOPVBCSA-N	168.280	3.038	0	10	AGAE	
C=CCC1(CC=C)CCCC[C@H]1O	ZINC000238714350	OJOVOPFEBMGPHD-LLVKDONJSA-N	180.291	3.060	0	10	AGAE	
O[C@@H]1CCCCC12CCCCCC2	ZINC000238714382	YERJBIAPRLNPBM-LLVKDONJSA-N	182.307	3.262	0	10	AGAE	
Oc1c2ccccc2ccc1C(F)F	ZINC000238714417	RMXONWFBZONEDO-UHFFFAOYSA-N	194.180	3.483	0	10	AGAE	
O[C@@H]1CCCCC=C1c1ccccc1	ZINC000238714475	KJEDOIMMBDGQPT-CYBMUJFWSA-N	188.270	3.005	0	10	AGAE	
O[C@H]1CC/C=C/CCCCCC1	ZINC000238714580	ZHCUIYYFIRJONE-TZNOJPMFSA-N	168.280	3.038	0	10	AGAE	
O[C@H]1CC/C=C\CCCCCC1	ZINC000238714619	ZHCUIYYFIRJONE-MZBZXASESA-N	168.280	3.038	0	10	AGAE	
C=C1CCCCCCC[C@@H](O)C1	ZINC000238714759	GIDLAOQSCPUVNI-LLVKDONJSA-N	168.280	3.038	0	10	AGAE	
C=C=C1CCCCCCC[C@@H](O)C1	ZINC000238714767	ICAPQWFZPALWBN-GFCCVEGCSA-N	180.291	3.193	0	10	AGAE	
S=C1CCCCCCCCCCN1	ZINC000238714808	NRFWFMMGXDGFPI-UHFFFAOYSA-N	199.363	3.428	0	10	AGAE	
S=C1CCCCCCCCCN1	ZINC000238714818	IYQNHIPVFKAEJP-UHFFFAOYSA-N	185.336	3.038	0	10	AGAE	
C=C1CCCCCCCC[C@H]1O	ZINC000238714862	OPIRYHQLYGWSDS-LLVKDONJSA-N	168.280	3.038	0	10	AGAE	
O[C@@H]1CCCCC[C@@H]2CCCC[C@@H]21	ZINC000238715392	XRZFQXFEXLOTHC-GRYCIOLGSA-N	182.307	3.118	0	10	AGAE	
O[C@@H]1CCCCC[C@H]2CCCC[C@@H]21	ZINC000238715637	XRZFQXFEXLOTHC-SDDRHHMPSA-N	182.307	3.118	0	10	AGAE	
OC[C@@H]1/C=C\CCCCCCCC1	ZINC000238715717	HVDHQLXZNBNSCX-ZVTBTPLYSA-N	182.307	3.286	0	10	AGAE	
S=C1CCCCc2ccccc2N1	ZINC000238715881	QKKCPTAVITVBQO-UHFFFAOYSA-N	191.299	3.152	0	10	AGAE	
Oc1c2ccccc2cc2ccncc21	ZINC000238716139	XFAOSLGLALDBCM-UHFFFAOYSA-N	195.221	3.094	0	10	AGAE	
C=C=CCCC[C@H]1CCCC[C@H]1O	ZINC000238716165	DTTHEAXXRXZAJU-NWDGAFQWSA-N	180.291	3.049	0	10	AGAE	
C=CC(=C)C(=C)C1=CC[C@@H](CO)CC1	ZINC000238716847	HKQVXQZJUABJIN-GFCCVEGCSA-N	190.286	3.004	0	10	AGAE	
OC[C@H]1CCCC=C1C1CCCCC1	ZINC000238717124	AEGBTTVJKHJDTA-GFCCVEGCSA-N	194.318	3.286	0	10	AGAE	
Oc1cc2ccccc2c(C(F)F)c1	ZINC000238717209	QZJUFSZUQMYRKX-UHFFFAOYSA-N	194.180	3.483	0	10	AGAE	
O=C(O)c1cc(C2CCCCC2)co1	ZINC000238717249	DMMUXTUMSYXMSK-UHFFFAOYSA-N	194.230	3.026	0	10	AGAE	
C=CCCc1cc(Cl)ccc1O	ZINC000238717305	PEPBWGBGHDLAQI-UHFFFAOYSA-N	182.650	3.164	0	10	AGAE	
C=C=CCCC[C@@H]1CCCC[C@H]1O	ZINC000238717385	DTTHEAXXRXZAJU-VXGBXAGGSA-N	180.291	3.049	0	10	AGAE	
C=C/C=C/C=C/[C@@H](O)c1ccccc1	ZINC000238718002	UEXKAOHCILHAMI-VJSYCNCWSA-N	186.254	3.018	0	10	AGAE	
C=CC(=C)[C@H](O)c1ccc(Cl)cc1	ZINC000238718264	UNCQGNUXPVNOHY-NSHDSACASA-N	194.661	3.116	0	10	AGAE	
C=CC(=C)[C@H](O)c1cccc(Cl)c1	ZINC000238718274	XHHLAJKCRDFTBG-NSHDSACASA-N	194.661	3.116	0	10	AGAE	
C=CCCC(=C)[C@H](O)c1ccccc1	ZINC000238718308	QEEOHSWTIKXVDR-ZDUSSCGKSA-N	188.270	3.242	0	10	AGAE	
O[C@@H]1CCCCc2cc(Cl)ccc21	ZINC000238718370	QRTRBDBXIGARHB-LLVKDONJSA-N	196.677	3.100	0	10	AGAE	
O[C@@H]1CCCCc2cccc(Cl)c21	ZINC000238718393	NZZKZAPPQWANQK-SNVBAGLBSA-N	196.677	3.100	0	10	AGAE	
C=C=C(CC=C)[C@H](O)c1ccccc1	ZINC000238718483	ZPTJDSUDEMFIDK-ZDUSSCGKSA-N	186.254	3.007	0	10	AGAE	
C=C=C(CC=C)[C@H](O)c1ccsc1	ZINC000238718490	AFLVCOLNYZDFMU-NSHDSACASA-N	192.283	3.069	0	10	AGAE	
Oc1ccc(F)cc1[C@H]1C=CCCC1	ZINC000238718623	PHDLVXFWDOBMIQ-VIFPVBQESA-N	192.233	3.355	0	10	AGAE	
Oc1ccc(F)cc1[C@@H]1C=CCCC1	ZINC000238718740	PHDLVXFWDOBMIQ-SECBINFHSA-N	192.233	3.355	0	10	AGAE	
C=CCCC/C=C/C[C@H]1CCC[C@H]1O	ZINC000238719268	QFSSPONWOMLIAM-VFZNBBLXSA-N	194.318	3.450	0	10	AGAE	
S=c1[nH]c(=S)c2ccccc2o1	ZINC000238719458	ZPEMHFBYKWBQAT-UHFFFAOYSA-N	195.268	3.220	0	10	AGAE	
O=Nc1cc(Cl)cc(Cl)c1O	ZINC000238719584	RIKOOBZXPLJKIO-UHFFFAOYSA-N	192.001	3.097	0	10	AGAE	
S=c1[nH]cc(CC2CCCCC2)[nH]1	ZINC000238719681	DUBZQWZNJQOOKJ-UHFFFAOYSA-N	196.319	3.195	0	10	AGAE	
O[C@@H]1/C=C\CC/C=C/CC/C=C\CC1	ZINC000238719743	FGPVJETVKQQYHY-XKCJGFGESA-N	192.302	3.370	0	10	AGAE	
O[C@@H]1/C=C\CC/C=C\CC/C=C\CC1	ZINC000238719757	FGPVJETVKQQYHY-RPBGIMKISA-N	192.302	3.370	0	10	AGAE	
O[C@@H]1/C=C\C=C\CCCCCCC1	ZINC000238719789	YXQRILHVXUADGH-UFCQBBODSA-N	180.291	3.204	0	10	AGAE	
O[C@@H]1/C=C/C=C\CCCCCCC1	ZINC000238719796	YXQRILHVXUADGH-XCNCHROWSA-N	180.291	3.204	0	10	AGAE	
O[C@H]1CC[C@@H]2CCCCCC/C=C\12	ZINC000238719800	GCNXPODXEMQINN-VVOBXSEESA-N	180.291	3.038	0	10	AGAE	
O=Nc1ccc(O)c(Cl)c1Cl	ZINC000238719930	DYDGYWAYGNYXQT-UHFFFAOYSA-N	192.001	3.097	0	10	AGAE	
C=C/C=C(\Cl)[C@H](O)c1ccccc1	ZINC000238720111	DZNTVTICUBHGOP-SDKXAQGSSA-N	194.661	3.029	0	10	AGAE	
C=C[C@@H](O)C/C=C/C1CCCCC1	ZINC000238720147	ZFUCFOBKZVCRPK-UVMWJGKXSA-N	180.291	3.060	0	10	AGAE	
C=C/C=C/C[C@H](O)C1CCCCC1	ZINC000238720152	GKBZNWRYTQGSQO-PYEVWLCESA-N	180.291	3.060	0	10	AGAE	
O[C@H](c1ccccc1)C1=CC=CC=CC1	ZINC000238720215	YZYMEPJEVJWFAX-AWEZNQCLSA-N	198.265	3.163	0	10	AGAE	
C=CCCC/C=C/C[C@@H]1CCC[C@H]1O	ZINC000238720224	QFSSPONWOMLIAM-AMRKSYTLSA-N	194.318	3.450	0	10	AGAE	
S=c1sc2c[nH]cc2s1	ZINC000238720234	IDEOBBMNICONGV-UHFFFAOYSA-N	173.287	3.020	0	10	AGAE	
O[C@H](c1ccccc1)C1C=CC=CC=C1	ZINC000238720322	GVONIXWNSQLFDI-AWEZNQCLSA-N	198.265	3.018	0	10	AGAE	
C=C[C@H](O)C1=CCCCC12CCCC2	ZINC000238721207	QUJDDBSXDMFFRQ-LBPRGKRZSA-N	192.302	3.204	0	10	AGAE	
O[C@H]1c2ccccc2[C@@H]2CCCC[C@@H]12	ZINC000238721880	RISFNZQFXXIIIL-UHTWSYAYSA-N	188.270	3.007	0	10	AGAE	
Oc1ccc2c(c1)ncc1ccccc12	ZINC000238722849	PVRBBNVBVWFJSC-UHFFFAOYSA-N	195.221	3.094	0	10	AGAE	
Oc1ccc2cccc3c2c1CC=C3	ZINC000238722914	CYPMXXZKIOWCTD-UHFFFAOYSA-N	182.222	3.115	0	10	AGAE	
Oc1ccc2cccc3c2c1CCCC3	ZINC000238722934	JSPYUOOTMXIFHS-UHFFFAOYSA-N	198.265	3.424	0	10	AGAE	
Oc1cc2c(c3ccccc13)CCC2	ZINC000238723279	KARBAWHAZAEEEE-UHFFFAOYSA-N	184.238	3.034	0	10	AGAE	
C=Cc1c(O)cccc1C(F)(F)F	ZINC000238723752	LSAFLXHONSOIFA-UHFFFAOYSA-N	188.148	3.054	0	10	AGAE	
Oc1c(F)ccc2cc(Cl)ccc12	ZINC000238723785	WYPWMBCQGRAWMY-UHFFFAOYSA-N	196.608	3.338	0	10	AGAE	
C=C(C[C@H](O)C1CCCCC1)C1CC1	ZINC000238723889	OYTVEJZVFZECCV-ZDUSSCGKSA-N	194.318	3.284	0	10	AGAE	
C=C(C[C@H](O)c1ccccc1)C1CC1	ZINC000238723896	IQANDQRLFRZYEP-ZDUSSCGKSA-N	188.270	3.076	0	10	AGAE	
O[C@H]1CCC=C2CCCC[C@@H]2CC1	ZINC000238724294	ZKXQUXCYXZXAMP-NEPJUHHUSA-N	180.291	3.038	0	10	AGAE	
O[C@H]1CCCCCCCC2(CC2)C1	ZINC000238724406	SCSBPPXJIDWTQQ-NSHDSACASA-N	182.307	3.262	0	10	AGAE	
Oc1cc2ccccc2c2c1CCCC2	ZINC000238724824	IXCAGYAGKWFKTN-UHFFFAOYSA-N	198.265	3.424	0	10	AGAE	
Oc1cc2ccccc2c2occc21	ZINC000238724882	IWVOMPZDUWJOPW-UHFFFAOYSA-N	184.194	3.292	0	10	AGAE	
O[C@H]1CCC[C@@H](C2=CCCCC2)C1	ZINC000238724906	VWKPIPIAYBHHJK-NEPJUHHUSA-N	180.291	3.038	0	10	AGAE	
Oc1cc2ccccc2cc1C(F)F	ZINC000238724937	OVMCNVXZBOBYKB-UHFFFAOYSA-N	194.180	3.483	0	10	AGAE	
Oc1cc2cccnc2c2ccccc12	ZINC000238725093	CWGYVBUXAJRRRV-UHFFFAOYSA-N	195.221	3.094	0	10	AGAE	
O[C@H]1CCC[C@H](C2=CCCCC2)C1	ZINC000238725095	VWKPIPIAYBHHJK-RYUDHWBXSA-N	180.291	3.038	0	10	AGAE	
Oc1cc2ncccc2c2ccccc12	ZINC000238725251	ZFVUWBHSUKYZFR-UHFFFAOYSA-N	195.221	3.094	0	10	AGAE	
O[C@H]1CCC23CCCCC12CCCC3	ZINC000238725392	ATCZJQRTEMMZPM-HIFPTAJRSA-N	194.318	3.262	0	10	AGAE	
O[C@H]1/C=C(\Cl)CCCCCCC1	ZINC000238725635	YQGAHHQEDDJWGQ-HSTULFTRSA-N	188.698	3.214	0	10	AGAE	
O[C@H]1/C=C(/Cl)CCCCCCC1	ZINC000238725640	YQGAHHQEDDJWGQ-AAXQSMANSA-N	188.698	3.214	0	10	AGAE	
C=CC[C@@H]1CCCc2cccc(O)c21	ZINC000238725652	MLWGDMBCTULRGG-SNVBAGLBSA-N	188.270	3.388	0	10	AGAE	
C=CC[C@H]1CCCc2cccc(O)c21	ZINC000238725654	MLWGDMBCTULRGG-JTQLQIEISA-N	188.270	3.388	0	10	AGAE	
O[C@@H]1CC[C@@H]2CCCCCC/C=C/12	ZINC000238725656	GCNXPODXEMQINN-SGVWJNLRSA-N	180.291	3.038	0	10	AGAE	
Oc1ccc(C#CC2=CCCCC2)cc1	ZINC000238725743	UHYDREHQJJUZFD-UHFFFAOYSA-N	198.265	3.244	0	10	AGAE	
Oc1cccc2c1cccc2C(F)F	ZINC000238726106	JIXOQNDVTIKSRN-UHFFFAOYSA-N	194.180	3.483	0	10	AGAE	
O=Nc1cc2c3c(cccc3c1O)CC2	ZINC000238726158	VRYYWLIVIGRYHG-UHFFFAOYSA-N	199.209	3.042	0	10	AGAE	
Oc1ccc(C2=CC=CC=CC2)cc1	ZINC000238726329	IOESTDKVIDSRNK-UHFFFAOYSA-N	184.238	3.292	0	10	AGAE	
Oc1ccc(C2=CC=CCC=C2)cc1	ZINC000238726335	ZPGXIDFTGCIVPJ-UHFFFAOYSA-N	184.238	3.292	0	10	AGAE	
Oc1ccc(C2=CCC=CC=C2)cc1	ZINC000238726342	LPKJJSIGXCUDBI-UHFFFAOYSA-N	184.238	3.292	0	10	AGAE	
Oc1cccc2cc(C(F)F)ccc12	ZINC000238726395	KXOBJDGYTMPNEV-UHFFFAOYSA-N	194.180	3.483	0	10	AGAE	
Oc1cccc2ccc(C(F)F)cc12	ZINC000238726484	WCRWKAFBJNCOKB-UHFFFAOYSA-N	194.180	3.483	0	10	AGAE	
Oc1cccc2cccc(C(F)F)c12	ZINC000238726538	JFXGQPUJKXPUDE-UHFFFAOYSA-N	194.180	3.483	0	10	AGAE	
Oc1c2cccc1CCCCCCC2	ZINC000238726714	RHQDBWUPQYLDMD-UHFFFAOYSA-N	190.286	3.441	0	10	AGAE	
Oc1ccc(CC=C2CCCC2)cc1	ZINC000238726761	FYNPBOKCDRFLRQ-UHFFFAOYSA-N	188.270	3.435	0	10	AGAE	
Oc1ccccc1C#CC1=CCCCC1	ZINC000238727154	DRIMMANNXSSLMX-UHFFFAOYSA-N	198.265	3.244	0	10	AGAE	
Oc1ccccc1C1C=CC=CC=C1	ZINC000238727478	NCQPTIBBLPYRPZ-UHFFFAOYSA-N	184.238	3.158	0	10	AGAE	
N#CCCCCCc1ccccc1O	ZINC000238727565	PTHIMIVBOKGPPH-UHFFFAOYSA-N	189.258	3.019	0	10	AGAE	
OCc1ccccc1C1=CCCCC1	ZINC000238727614	YZPBJPBUYXNHRG-UHFFFAOYSA-N	188.270	3.136	0	10	AGAE	
C=C1CCC[C@H]1Cc1ccccc1O	ZINC000238727689	GDDVSMPEVPGUKY-NSHDSACASA-N	188.270	3.291	0	10	AGAE	
C=C1CCC[C@@H]1Cc1ccccc1O	ZINC000238727706	GDDVSMPEVPGUKY-LLVKDONJSA-N	188.270	3.291	0	10	AGAE	
C=CCCCCOc1ccccc1O	ZINC000238727886	HFXHBGGTDYHBOB-UHFFFAOYSA-N	192.258	3.127	0	10	AGAE	
N=Cc1cc(-c2ccccc2)ccc1O	ZINC000238729913	GYQNLYGSORMNGT-UHFFFAOYSA-N	197.237	3.057	0	10	AGAE	
Oc1ccc2c(c1)CCCCCC2	ZINC000238730184	NNJLTBXGXURSRF-UHFFFAOYSA-N	176.259	3.051	0	10	AGAE	
CC(C)[C@@H](N)c1cccc2occc21	ZINC000238791822	ORFCWGQWESXCST-GFCCVEGCSA-N	189.258	3.089	0	10	AGAE	
CC(C)[C@@H](N)c1csc(Cl)c1	ZINC000238791925	YXLQWUXXMLVMNF-MRVPVSSYSA-N	189.711	3.057	0	10	AGAE	
CC(C)[C@@H](N)c1cscc1Cl	ZINC000238791931	XTSTXHGXVSINEF-MRVPVSSYSA-N	189.711	3.057	0	10	AGAE	
CC(C)[C@@H](N)c1ccc2ccoc2c1	ZINC000238792067	QYNIGRQEZYICBG-GFCCVEGCSA-N	189.258	3.089	0	10	AGAE	
C=C[C@H](NC1CCCCC1)C(C)C	ZINC000238792336	ODNRAFJBAWDMQN-LBPRGKRZSA-N	181.323	3.119	0	10	AGAE	
C=C[C@H](Nc1ccc(F)cc1)C(C)C	ZINC000238792378	HFFMAAVBKYTAGM-LBPRGKRZSA-N	193.265	3.448	0	10	AGAE	
C=C(C)CCC(C)(C)[C@H](O)C(C)C	ZINC000238792479	LLFVCEZKKCBZIK-LLVKDONJSA-N	184.323	3.386	0	10	AGAE	
CC(C)[C@@H](O)C/C=C/c1ccccc1	ZINC000238792507	HKEFIWMBYYRTEE-PPGNKHEKSA-N	190.286	3.107	0	10	AGAE	
C=CC1([C@H](O)C(C)C)CCCCC1	ZINC000238792508	ZPVCDZFZJLWECK-LLVKDONJSA-N	182.307	3.140	0	10	AGAE	
C/C(=C/CC[C@H](O)C(C)C)CCC#N	ZINC000238792550	HVQJSVPOXOICJT-DSDFTUOUSA-N	195.306	3.034	0	10	AGAE	
CC1=CC[C@@H](C[C@H](O)C(C)C)C1(C)C	ZINC000238792610	CVWURJKEONMWTJ-RYUDHWBXSA-N	196.334	3.386	0	10	AGAE	
C=C1CCC[C@]1(C)C[C@H](O)C(C)C	ZINC000238792618	YRXGZRCUAJEUOU-NWDGAFQWSA-N	182.307	3.140	0	10	AGAE	
CC1=CC[C@H](C[C@H](O)C(C)C)C1(C)C	ZINC000238792631	CVWURJKEONMWTJ-NEPJUHHUSA-N	196.334	3.386	0	10	AGAE	
C=C1CCC[C@@]1(C)C[C@H](O)C(C)C	ZINC000238792639	YRXGZRCUAJEUOU-RYUDHWBXSA-N	182.307	3.140	0	10	AGAE	
C=CCCC[C@H](CO)CCCC	ZINC000238792698	SGIALBAFIRZHAP-LLVKDONJSA-N	170.296	3.141	0	10	AGAE	
CCCC[C@@H](CO)C[Si](C)(C)C	ZINC000238792709	ZLTIAWFTSFPQAA-JTQLQIEISA-N	188.387	3.123	0	10	AGAE	
CC1=C(C)C[C@H](C)[C@H]([C@H](O)C(C)C)C1	ZINC000238792741	OAPDQWLDAJBUNF-YNEHKIRRSA-N	196.334	3.386	0	10	AGAE	
CC1=C(C)C[C@H]([C@H](O)C(C)C)CC1	ZINC000238792755	OKMJXWQDCSXVEA-VXGBXAGGSA-N	182.307	3.140	0	10	AGAE	
CCCC[C@@H](C[C@@H](C)Cl)OC	ZINC000238792774	PCDSUDYSCSCLSJ-BDAKNGLRSA-N	178.703	3.209	0	10	AGAE	
CCCC[C@@H](C[C@H](C)Cl)OC	ZINC000238792782	PCDSUDYSCSCLSJ-IUCAKERBSA-N	178.703	3.209	0	10	AGAE	
CCCC[C@H](C=O)C[Si](C)(C)C	ZINC000238792789	DRTMMYILFGTYRA-SNVBAGLBSA-N	186.371	3.330	0	10	AGAE	
CCCC[C@@H](Cl)B(Cl)Cl	ZINC000238792802	FXDVROPMTJSYDS-RXMQYKEDSA-N	187.306	3.289	0	10	AGAE	
CCCC[C@@H](Cl)C(=O)C(C)(C)C	ZINC000238792810	HHFMFAUOUIAJNY-MRVPVSSYSA-N	190.714	3.399	0	10	AGAE	
C=C1CCC[C@](C)([C@H](O)C(C)C)C1	ZINC000238792837	OFORAYHSYLJDFK-NEPJUHHUSA-N	182.307	3.140	0	10	AGAE	
CCCC[C@@H](Cl)CCC(=O)Cl	ZINC000238792838	FWSHRDDCCLPCGH-SSDOTTSWSA-N	197.105	3.330	0	10	AGAE	
CCCC[C@@H](Cl)C[C@@H](Cl)C#N	ZINC000238792865	HUGJSZYTIJIPHR-HTQZYQBOSA-N	194.105	3.305	0	10	AGAE	
CCCC[C@@H](Cl)C[C@H](Cl)C#N	ZINC000238792869	HUGJSZYTIJIPHR-SFYZADRCSA-N	194.105	3.305	0	10	AGAE	
CCCC[C@@H](Cl)[C@@]1(CCC)CO1	ZINC000238792897	SRZKNGPLIBNSBG-NXEZZACHSA-N	190.714	3.353	0	10	AGAE	
CCCC[C@@H](Cl)[C@]1(CCC)CO1	ZINC000238792914	SRZKNGPLIBNSBG-ZJUUUORDSA-N	190.714	3.353	0	10	AGAE	
CCCCC(=O)[C@H](F)CCCC	ZINC000238792926	CAXADURJNFMUFQ-SECBINFHSA-N	174.259	3.274	0	10	AGAE	
C=CCC(C)(C)[C@H](N)CCCC	ZINC000238792975	GEMGQZQCEYGRLC-SNVBAGLBSA-N	169.312	3.106	0	10	AGAE	
CC1=C(C)C[C@H]([C@H](O)C(C)C)[C@@H](C)C1	ZINC000238793023	OAPDQWLDAJBUNF-RWMBFGLXSA-N	196.334	3.386	0	10	AGAE	
CC1=C(C)C[C@@H]([C@H](O)C(C)C)CC1	ZINC000238793033	OKMJXWQDCSXVEA-NWDGAFQWSA-N	182.307	3.140	0	10	AGAE	
C=C1CCC[C@@](C)([C@H](O)C(C)C)C1	ZINC000238793110	OFORAYHSYLJDFK-VXGBXAGGSA-N	182.307	3.140	0	10	AGAE	
CC(C)=CC/C(C)=C\[C@H](O)C(C)C	ZINC000238793128	LALHPVYWEXYKGF-KGTBHZDVSA-N	182.307	3.306	0	10	AGAE	
Cc1cc(C)c(C)c([C@H](O)C(C)C)c1	ZINC000238793169	AZAUNSDIHHUPTQ-CYBMUJFWSA-N	192.302	3.301	0	10	AGAE	
Cc1ccc([C@H](O)C(C)C)c(C)c1C	ZINC000238793176	VNCLBDYHGMFRDX-CYBMUJFWSA-N	192.302	3.301	0	10	AGAE	
C=C(C)c1ccccc1[C@H](O)C(C)C	ZINC000238793196	QISLAJRHSBJZDU-CYBMUJFWSA-N	190.286	3.409	0	10	AGAE	
C=Cc1ccccc1[C@H](O)C(C)C	ZINC000238793199	ZLQOBUPOZSGZJR-GFCCVEGCSA-N	176.259	3.019	0	10	AGAE	
C=CCc1sccc1[C@H](O)C(C)C	ZINC000238793212	LDRKXFRRLKORCA-LLVKDONJSA-N	196.315	3.166	0	10	AGAE	
C=C[Si](C)(C)[C@@H](C(C)C)[C@@H](C)C=O	ZINC000238793421	SXWFGAHDTGDHFY-QWRGUYRKSA-N	198.382	3.281	0	10	AGAE	
C=C[Si](C)(C)[C@@H](C(C)C)[C@H](C)C=O	ZINC000238793510	SXWFGAHDTGDHFY-MNOVXSKESA-N	198.382	3.281	0	10	AGAE	
CCCN[C@@H]1C[C@@H](C(C)C)CC[C@@H]1C	ZINC000238793517	KACFBKRAYWIIHW-RWMBFGLXSA-N	197.366	3.447	0	10	AGAE	
CCCN[C@@H]1C[C@@H](C)CC[C@H]1C(C)C	ZINC000238793520	IUAYJVPSBPADJO-RWMBFGLXSA-N	197.366	3.447	0	10	AGAE	
CCCN[C@@H]1C[C@@H]2C[C@@H]([C@@H]1C)C2(C)C	ZINC000238793543	GRBZFKFUZMKKTD-FIQHERPVSA-N	195.350	3.057	0	10	AGAE	
CCCN[C@@H]1C[C@@H]2C[C@@H]1[C@@H](C)C2(C)C	ZINC000238793547	SBWNGYZLKZOJJA-WRWGMCAJSA-N	195.350	3.057	0	10	AGAE	
CCCN[C@@H]1C[C@H](C(C)C)CC[C@@H]1C	ZINC000238793550	KACFBKRAYWIIHW-YNEHKIRRSA-N	197.366	3.447	0	10	AGAE	
CCCN[C@@H]1C[C@H](C)CC[C@H]1C(C)C	ZINC000238793552	IUAYJVPSBPADJO-FRRDWIJNSA-N	197.366	3.447	0	10	AGAE	
CCCN[C@@H]1C[C@H]2C[C@@H]1[C@@H](C)C2(C)C	ZINC000238793572	SBWNGYZLKZOJJA-DDHJBXDOSA-N	195.350	3.057	0	10	AGAE	
CC(C)[C@@H]1C(=O)CCCC1(C)C	ZINC000238793672	CGXYTHXKKSGALS-SNVBAGLBSA-N	168.280	3.038	0	10	AGAE	
CC(C)[C@H]1c2ccccc2NC1=S	ZINC000238793715	TXDVRNJJWKTCDB-JTQLQIEISA-N	191.299	3.179	0	10	AGAE	
CC1=C[C@@H](C(C)C)[C@@H](C=O)[C@@H](C)C1	ZINC000238793737	BKRJOXHZPFVOQK-SRVKXCTJSA-N	180.291	3.060	0	10	AGAE	
CC1=C[C@@H](C(C)C)[C@H](C=O)[C@@H](C)C1	ZINC000238793738	BKRJOXHZPFVOQK-SDDRHHMPSA-N	180.291	3.060	0	10	AGAE	
CC(C)[C@@H]1CC(=O)C2=C1CCCC2	ZINC000238793796	RXKUUQHACYVKGH-NSHDSACASA-N	178.275	3.102	0	10	AGAE	
CC(C)[C@@H]1CC(C)(C)CCC1=O	ZINC000238793874	CETMBGYLERPRHI-VIFPVBQESA-N	168.280	3.038	0	10	AGAE	
CC(C)[C@@H]1CC(C)(C)C[C@@H](C)[C@@H]1O	ZINC000238793877	IOXMJXDINJVQNN-VWYCJHECSA-N	184.323	3.076	0	10	AGAE	
CC(C)[C@@H]1CC(C)(C)C[C@H](C)[C@@H]1O	ZINC000238793878	IOXMJXDINJVQNN-DCAQKATOSA-N	184.323	3.076	0	10	AGAE	
C/C=C/[C@@H](CCCC)NC(C)C	ZINC000238793942	XAPJVWWXONCYBJ-IOCXFXADSA-N	169.312	3.119	0	10	AGAE	
C=C1CC[C@@H](C(C)C)C[C@@H]1CC(=O)O	ZINC000238793974	JPUMXDNAYXXUSH-GHMZBOCLSA-N	196.290	3.090	0	10	AGAE	
C=C1CC[C@@H](C(C)C)C[C@H]1CC(=O)O	ZINC000238793981	JPUMXDNAYXXUSH-MNOVXSKESA-N	196.290	3.090	0	10	AGAE	
CCCC[C@@H](O)C#CC1=CCCCC1	ZINC000238794024	GGWCVYNMJCCHFW-CYBMUJFWSA-N	192.302	3.041	0	10	AGAE	
CC1=C(CCO)C[C@H](C(C)C)CC1	ZINC000238794039	KZOWWMNJHFIZJF-LLVKDONJSA-N	182.307	3.141	0	10	AGAE	
CC1=C(CC[C@@H](C)N)[C@H](C(C)C)CC1	ZINC000238794050	MFUNFJDRFKLTOA-NEPJUHHUSA-N	195.350	3.496	0	10	AGAE	
CC1=C(CC[C@H](C)N)[C@H](C(C)C)CC1	ZINC000238794053	MFUNFJDRFKLTOA-RYUDHWBXSA-N	195.350	3.496	0	10	AGAE	
C=C(CC(C)C)[C@H](O)CCCC	ZINC000238794054	BWFXKNLQCCINAG-LLVKDONJSA-N	170.296	3.140	0	10	AGAE	
C=CCCC(=C)[C@H](O)CCCC	ZINC000238794055	KVSYROMEPFOLHL-LLVKDONJSA-N	168.280	3.060	0	10	AGAE	
C=C(c1ccccc1)[C@H](O)CCCC	ZINC000238794058	FUVWWHGKCJMWBQ-CYBMUJFWSA-N	190.286	3.251	0	10	AGAE	
CC1=C[C@H](CC(=O)O)[C@H](C(C)C)CC1	ZINC000238794064	KCXBVUWRQLFPQB-MNOVXSKESA-N	196.290	3.090	0	10	AGAE	
CC1=C[C@@H](CC(=O)O)[C@H](C(C)C)CC1	ZINC000238794070	KCXBVUWRQLFPQB-QWRGUYRKSA-N	196.290	3.090	0	10	AGAE	
CCCC[C@@H](O)C(C(C)C)C(C)C	ZINC000238794090	ABNUJTLGMAHBFL-LLVKDONJSA-N	186.339	3.466	0	10	AGAE	
CCCC[C@@H](O)C(C)=C1CCCC1	ZINC000238794099	JUAAMKIXYALYBE-GFCCVEGCSA-N	182.307	3.428	0	10	AGAE	
C=C=C(CCCC)[C@H](O)CCCC	ZINC000238794101	AEWVAKITBSIZJS-GFCCVEGCSA-N	182.307	3.439	0	10	AGAE	
CC(C)[C@H]1CC=C(C[C@@H](C)O)CC1	ZINC000238794104	WYXYRPRJURVTPV-PWSUYJOCSA-N	182.307	3.140	0	10	AGAE	
CCCC[C@@H](O)C(F)=C1CCCC1	ZINC000238794109	VSXOMBBUCICJTN-SNVBAGLBSA-N	186.270	3.335	0	10	AGAE	
CC(C)[C@H]1CC=C(C[C@H](C)O)CC1	ZINC000238794110	WYXYRPRJURVTPV-JQWIXIFHSA-N	182.307	3.140	0	10	AGAE	
CCC/C=C(\F)[C@H](O)CCCC	ZINC000238794116	NCKJQBXBZQMLCE-UJICNMFASA-N	174.259	3.191	0	10	AGAE	
CC(C)[C@@H]1CCC2=C(C1)C(=O)CC2	ZINC000238794122	NMIJIWRHVAEOPC-SNVBAGLBSA-N	178.275	3.102	0	10	AGAE	
CC(C)[C@@H]1CCC2=C1CCCC2=O	ZINC000238794124	XSCHZKGFFGCWIC-VIFPVBQESA-N	178.275	3.102	0	10	AGAE	
CCCC[C@@H](O)C1(F)CCCCC1	ZINC000238794129	RUYBQMBAYFLTGG-SNVBAGLBSA-N	188.286	3.210	0	10	AGAE	
CC(C)[C@@H]1CCC=C[C@@H]1Cl	ZINC000238794132	DJMFRSYUCFGIFS-IUCAKERBSA-N	158.672	3.216	0	10	AGAE	
CC(C)[C@@H]1CCC=C[C@H]1Cl	ZINC000238794133	DJMFRSYUCFGIFS-DTWKUNHWSA-N	158.672	3.216	0	10	AGAE	
CC(C)[C@@H]1CCCC(=O)C1(C)C	ZINC000238794137	SOODSYUICYUFOI-VIFPVBQESA-N	168.280	3.038	0	10	AGAE	
CCCC=C=C[C@H](O)CCCC	ZINC000238794150	HLVUHXHDFKECGP-QHDYGNBISA-N	168.280	3.049	0	10	AGAE	
C=C(C)CC(=C)C[C@H](O)CCCC	ZINC000238794154	DRPPZCHHLWGJDW-GFCCVEGCSA-N	182.307	3.450	0	10	AGAE	
C=CCC(=C)C[C@H](O)CCCC	ZINC000238794155	SODKTWUJUSAXBB-LLVKDONJSA-N	168.280	3.060	0	10	AGAE	
CCCC[C@@H](O)CCc1ccc(C)o1	ZINC000238794190	AICSSADUQMNDCF-LLVKDONJSA-N	196.290	3.072	0	10	AGAE	
C=CC[C@H]1OCCC[C@H]1C(C)C	ZINC000238794212	GXXURZIUOCLELD-WDEREUQCSA-N	168.280	3.014	0	10	AGAE	
C=CC[C@@H]1OCCC[C@H]1C(C)C	ZINC000238794213	GXXURZIUOCLELD-QWRGUYRKSA-N	168.280	3.014	0	10	AGAE	
CC(C)[C@@H]1CCCc2cccc(O)c21	ZINC000238794262	HPVDCULCIOAPRH-NSHDSACASA-N	190.286	3.468	0	10	AGAE	
CCCC[C@@H](O)[C@@H]1CC=CC[C@@H]1C	ZINC000238794291	MTNQASOQMBMTFT-QJPTWQEYSA-N	182.307	3.140	0	10	AGAE	
CC(C)[C@@H]1CC[C@@H](C(C)(C)C)C[C@@H]1O	ZINC000238794340	GRINMAXKOKCFRS-WOPDTQHZSA-N	198.350	3.466	0	10	AGAE	
CC(C)[C@H]1CCC(=O)[C@H](C)CC1	ZINC000238794364	RHFLAKZXGKSTSL-NXEZZACHSA-N	168.280	3.038	0	10	AGAE	
CC(C)[C@@H]1CC[C@@H](C)C(C)(C)[C@@H]1O	ZINC000238794374	CYYRBGCXOCHZMT-OUAUKWLOSA-N	184.323	3.076	0	10	AGAE	
CC(C)[C@H]1C=C(CC(=O)O)[C@H](C)CC1	ZINC000238794378	WKHYKHNZANUVEI-NXEZZACHSA-N	196.290	3.090	0	10	AGAE	
CCCC[C@@H](O)[C@H]1CC=CC[C@@H]1C	ZINC000238794383	MTNQASOQMBMTFT-SDDRHHMPSA-N	182.307	3.140	0	10	AGAE	
CC(C)[C@@H]1CC[C@@H](C)CC(=O)C1	ZINC000238794392	LIDRUEMGEUEAEY-NXEZZACHSA-N	168.280	3.038	0	10	AGAE	
CC(C)[C@@H]1CC[C@@H](C)CCC1=O	ZINC000238794397	VAFHHZVJQMMSAT-ZJUUUORDSA-N	168.280	3.038	0	10	AGAE	
C=C(C)/C(C)=C\[C@H](O)CCCC	ZINC000238794413	MFNDXFYUSXAWGX-HIJJYWJESA-N	168.280	3.060	0	10	AGAE	
CC(C)[C@@H]1CC[C@@H](C)C[C@@H]1CC=O	ZINC000238794414	XNDJLXVQVKZUOI-WOPDTQHZSA-N	182.307	3.284	0	10	AGAE	
C=CC/C(C)=C\[C@H](O)CCCC	ZINC000238794416	FZQYFZLQUNQUJD-DWOQACPDSA-N	168.280	3.060	0	10	AGAE	
CCCC[C@@H](O)/C=C1\C=CCCC1	ZINC000238794418	UKDHEAVWAPQCCS-HCRIHEDKSA-N	180.291	3.204	0	10	AGAE	
CCCN[C@@]1(C)[C@@H]2CC[C@@H](C2)C1(C)C	ZINC000238794425	AGIOBAJAMPVCIA-LOWVWBTDSA-N	195.350	3.201	0	10	AGAE	
CCCN[C@@]1(C)[C@H]2CC[C@@H](C2)C1(C)C	ZINC000238794426	AGIOBAJAMPVCIA-GVXVVHGQSA-N	195.350	3.201	0	10	AGAE	
CCC/C=C/C=C/[C@H](O)CCCC	ZINC000238794427	CVBIABZBFDAEDI-YLBKSJHGSA-N	182.307	3.450	0	10	AGAE	
C/C=C/[C@H](C)[C@H](NCCC)C(C)C	ZINC000238794477	JZHNRDOBVCDYER-TXBNAWBVSA-N	183.339	3.223	0	10	AGAE	
C=C[C@H](CC)[C@H](NCCC)C(C)C	ZINC000238794479	BMWTVWOFYWGDTQ-VXGBXAGGSA-N	183.339	3.223	0	10	AGAE	
C/C=C/[C@@H](C)[C@H](NCCC)C(C)C	ZINC000238794483	JZHNRDOBVCDYER-RQDOONKYSA-N	183.339	3.223	0	10	AGAE	
C=C[C@@H](CC)[C@H](NCCC)C(C)C	ZINC000238794484	BMWTVWOFYWGDTQ-NWDGAFQWSA-N	183.339	3.223	0	10	AGAE	
C=C(C)[C@H](Cl)[C@@H](CCCC)OC	ZINC000238794489	ZGVARBJHFUAWRR-ZJUUUORDSA-N	190.714	3.375	0	10	AGAE	
C=C(C)[C@@H](Cl)[C@@H](CCCC)OC	ZINC000238794490	ZGVARBJHFUAWRR-NXEZZACHSA-N	190.714	3.375	0	10	AGAE	
CC(C)[C@@H]1CC[C@@H](C)C[C@@H]1/C=C/C=O	ZINC000238794501	YIGFVSIAVBCPBN-NBWSCYOQSA-N	194.318	3.450	0	10	AGAE	
CCCN[C@H](C)CCC=C(C)C	ZINC000238794509	UESJCGQUTFTRGJ-LLVKDONJSA-N	169.312	3.121	0	10	AGAE	
CCCC[C@H](C(C)=O)[C@@H](C)CC	ZINC000238794516	XARQDZUTBLJOTH-ONGXEEELSA-N	170.296	3.428	0	10	AGAE	
CCCC[C@H](c1ccccc1)[C@@H](C)N	ZINC000238794519	ZFICAUZIQHJIIP-YPMHNXCESA-N	191.318	3.308	0	10	AGAE	
CCCC[C@H](c1ccccc1)[C@@H](C)O	ZINC000238794527	UFRWQKRJEVFDAY-YPMHNXCESA-N	192.302	3.341	0	10	AGAE	
C=C(C)[C@@H](CCCC)[C@@H](O)CC	ZINC000238794532	VLXKJCADKNIAFD-MNOVXSKESA-N	170.296	3.140	0	10	AGAE	
CCCC[C@H](C(=O)O)[C@H]1C=CCCC1	ZINC000238794536	BZWSMIZNBQMSBE-QWRGUYRKSA-N	196.290	3.234	0	10	AGAE	
CCCC[C@H](C(C)=O)[C@H](C)CC	ZINC000238794541	XARQDZUTBLJOTH-KOLCDFICSA-N	170.296	3.428	0	10	AGAE	
CCCC[C@H](c1ccccc1)[C@H](C)N	ZINC000238794548	ZFICAUZIQHJIIP-AAEUAGOBSA-N	191.318	3.308	0	10	AGAE	
CCCC[C@H](c1ccccc1)[C@H](C)O	ZINC000238794561	UFRWQKRJEVFDAY-AAEUAGOBSA-N	192.302	3.341	0	10	AGAE	
CC(C)[C@@H]1CC[C@@H](C)[C@@H](CC=O)C1	ZINC000238794565	SBMHNERUMQQHOH-UTUOFQBUSA-N	182.307	3.284	0	10	AGAE	
CC(C)[C@@H]1CC[C@@H](C)[C@@H](CCO)C1	ZINC000238794568	YQEVHPMOCPBKOE-UTUOFQBUSA-N	184.323	3.077	0	10	AGAE	
C=C(C)[C@@H](CCCC)[C@H](O)CC	ZINC000238794573	VLXKJCADKNIAFD-GHMZBOCLSA-N	170.296	3.140	0	10	AGAE	
CCCC[C@H](C(=O)O)[C@@H]1C=CCCC1	ZINC000238794590	BZWSMIZNBQMSBE-MNOVXSKESA-N	196.290	3.234	0	10	AGAE	
CC(C)[C@@H]1CC[C@@H](C)[C@@H]1CCC(=O)O	ZINC000238794591	XKZLXDQMSYZATA-VWYCJHECSA-N	198.306	3.170	0	10	AGAE	
CCCC[C@@H]1C(C(=O)O)[C@H]1CCCC	ZINC000238794636	FMFMVKZGVSRAAC-UWVGGRQHSA-N	198.306	3.314	0	10	AGAE	
CC(C)[C@H]1C=C[C@H](Cl)CC1	ZINC000238794645	QBZXHRFNGIOBAK-IUCAKERBSA-N	158.672	3.216	0	10	AGAE	
CCCN[C@H](C)[C@@H]1CC2CCC1CC2	ZINC000238794658	FLPCOAOXHWWSFH-XVSSEFHLSA-N	195.350	3.201	0	10	AGAE	
CC(C)[C@@H]1CC[C@@](C)(C(=O)O)C1(C)C	ZINC000238794675	QCPYJVDXFPWOOE-CABZTGNLSA-N	198.306	3.170	0	10	AGAE	
CC(C)[C@@H]1CC[C@@](C)(C(=O)O)[C@@H](C)C1	ZINC000238794677	MXQVNBLEYUDOIL-HOSYDEDBSA-N	198.306	3.170	0	10	AGAE	
C=C1[C@H](C(C)C)CC[C@@]1(C)CC(=O)O	ZINC000238794683	ZTGXXXBRVJFDSH-JQWIXIFHSA-N	196.290	3.090	0	10	AGAE	
CCCC[C@@H]1CC(=O)C(C)(C)C1	ZINC000238794687	XMWUDRYDMHQBPI-SECBINFHSA-N	168.280	3.182	0	10	AGAE	
CC(C)[C@@H]1CC[C@@](C)(CCC(=O)O)C1	ZINC000238794688	SHUPBCRHHWWLQW-PWSUYJOCSA-N	198.306	3.314	0	10	AGAE	
CCCC[C@@H]1CC(=O)C(C)=C1C	ZINC000238794689	JYFIFUJPUQJKGT-SNVBAGLBSA-N	166.264	3.102	0	10	AGAE	
CC(C)[C@@H]1CC[C@@](C)(CN)C1(C)C	ZINC000238794693	JSNXKRZWBBPYBU-JQWIXIFHSA-N	183.339	3.044	0	10	AGAE	
CCCC[C@H]1C=C(CC)C(=O)C1	ZINC000238794694	SGOFNSRPXSFMEE-VIFPVBQESA-N	166.264	3.102	0	10	AGAE	
CC(C)[C@@H]1CC[C@@](C)(CO)C1(C)C	ZINC000238794698	HHPMKXDWXYXCBT-JQWIXIFHSA-N	184.323	3.077	0	10	AGAE	
CCCN[C@H](C)[C@H]1CC2CCC1CC2	ZINC000238794705	FLPCOAOXHWWSFH-IKWCTNDRSA-N	195.350	3.201	0	10	AGAE	
CC(C)[C@@H]1CC[C@@](C)(N=C=O)C1(C)C	ZINC000238794717	MDWBEMARYFWJHI-CMPLNLGQSA-N	195.306	3.173	0	10	AGAE	
C=C[C@H](CCC)[C@@H](CC)C(C)=O	ZINC000238794745	FDQPEMNWRBHMMT-MNOVXSKESA-N	168.280	3.204	0	10	AGAE	
CCCC[C@@H]1CC(=O)[C@@H]1C(C)C	ZINC000238794762	PMFNGMSFGXRJLQ-MWLCHTKSSA-N	168.280	3.038	0	10	AGAE	
C=C[C@H](CCC)[C@H](CC)C(C)=O	ZINC000238794764	FDQPEMNWRBHMMT-GHMZBOCLSA-N	168.280	3.204	0	10	AGAE	
CCCC[C@@H]1CC(=O)[C@H]1C(C)C	ZINC000238794777	PMFNGMSFGXRJLQ-KOLCDFICSA-N	168.280	3.038	0	10	AGAE	
C=C[C@H](CCC)c1ccccc1N	ZINC000238794783	ZXDHNGKVZCRRPC-SNVBAGLBSA-N	175.275	3.339	0	10	AGAE	
C=C[C@H](CCC)c1ccccc1O	ZINC000238794786	PWUGIIDCLYDTIP-SNVBAGLBSA-N	176.259	3.462	0	10	AGAE	
CC(C)[C@@H]1CC[C@H](C(C)(C)C)C[C@@H]1O	ZINC000238794800	GRINMAXKOKCFRS-SRVKXCTJSA-N	198.350	3.466	0	10	AGAE	
CC(C)[C@H]1CCC(=O)[C@@H](C)CC1	ZINC000238794824	RHFLAKZXGKSTSL-VHSXEESVSA-N	168.280	3.038	0	10	AGAE	
CC(C)[C@@H]1CC[C@H](C)C(C)(C)[C@@H]1O	ZINC000238794839	CYYRBGCXOCHZMT-GARJFASQSA-N	184.323	3.076	0	10	AGAE	
CCC[C@@H](C=O)c1ccc(C)cc1	ZINC000238794840	LFDZPWXIPJTIBC-LBPRGKRZSA-N	176.259	3.078	0	10	AGAE	
CCCC[C@@H]1CCC(=O)C=C1C	ZINC000238794841	VPPPCMQBPZQCAH-SNVBAGLBSA-N	166.264	3.102	0	10	AGAE	
CC(C)[C@H]1C=C(CC(=O)O)[C@@H](C)CC1	ZINC000238794843	WKHYKHNZANUVEI-VHSXEESVSA-N	196.290	3.090	0	10	AGAE	
CCC[C@@H](C=O)c1ccccc1Cl	ZINC000238794853	BEKHPXCGAVTLTK-VIFPVBQESA-N	196.677	3.423	0	10	AGAE	
CC(C)[C@@H]1CC[C@H](C)CC(=O)C1	ZINC000238794859	LIDRUEMGEUEAEY-VHSXEESVSA-N	168.280	3.038	0	10	AGAE	
CC(C)[C@@H]1CC[C@H](C)CCC1=O	ZINC000238794863	VAFHHZVJQMMSAT-UWVGGRQHSA-N	168.280	3.038	0	10	AGAE	
CCCC[C@@H]1CCC(C)(C)C1=O	ZINC000238794867	NIBMEFWERLGLBD-SECBINFHSA-N	168.280	3.182	0	10	AGAE	
CCCC[C@@H]1CCC=C(C)C1=O	ZINC000238794874	KGRZEQODVMTAJH-SNVBAGLBSA-N	166.264	3.102	0	10	AGAE	
CC(C)[C@@H]1CC[C@H](C)C[C@@H]1CC=O	ZINC000238794875	XNDJLXVQVKZUOI-SRVKXCTJSA-N	182.307	3.284	0	10	AGAE	
CCCC[C@@H]1CCCC(C)=C1C=O	ZINC000238794882	HXZRYEJGZSXDBH-LLVKDONJSA-N	180.291	3.492	0	10	AGAE	
CCCC[C@H]1C=C(C=O)CCC1	ZINC000238794885	WRQLCRLHOMFKGT-SNVBAGLBSA-N	166.264	3.102	0	10	AGAE	
C=C[C@@H](CCC)CC(=O)C(C)C	ZINC000238794887	USIPLCUGMNTTGG-JTQLQIEISA-N	168.280	3.204	0	10	AGAE	
C=C[C@@H](CCC)CC(=O)CCC	ZINC000238794892	VPYAYJBZSPLKOK-JTQLQIEISA-N	168.280	3.348	0	10	AGAE	
CCCC[C@@H]1CCCC/C1=C\CO	ZINC000238794893	GSENOEJOLNQLTK-LWMMSDEHSA-N	182.307	3.286	0	10	AGAE	
CCCC[C@@H]1CCCC=CC1=O	ZINC000238794896	LLDOZTYBOHLWFC-SNVBAGLBSA-N	166.264	3.102	0	10	AGAE	
CCCC[C@@H]1CCCC[C@@H]1C=O	ZINC000238794902	ODIMLTZQWDODPE-GHMZBOCLSA-N	168.280	3.182	0	10	AGAE	
CCCC[C@@H]1CCCC[C@H]1C=O	ZINC000238794911	ODIMLTZQWDODPE-MNOVXSKESA-N	168.280	3.182	0	10	AGAE	
CCC[C@@H](CC(C)=O)C(C)(C)C	ZINC000238794917	QYQIMRITEVUAFZ-JTQLQIEISA-N	170.296	3.428	0	10	AGAE	
CCC[C@@H](CC(C)=O)C(C)C	ZINC000238794919	BKGSJAFZHVEDTI-JTQLQIEISA-N	156.269	3.038	0	10	AGAE	
CCCC[C@@H]1CC[C@@H](C(=O)O)[C@@H](C)C1	ZINC000238794972	QRKDMQDVWQRWGD-HBNTYKKESA-N	198.306	3.314	0	10	AGAE	
CC(C)[C@@H]1CC[C@H](C)C[C@@H]1/C=C/C=O	ZINC000238794982	YIGFVSIAVBCPBN-DFIDTIBPSA-N	194.318	3.450	0	10	AGAE	
CCCC[C@@H]1CC[C@@H](CCC)NC1	ZINC000238794986	OHKPCDDXMHJWQM-VXGBXAGGSA-N	183.339	3.345	0	10	AGAE	
CCCC[C@@H]1CC[C@@H](O)[C@@H](CC)C1	ZINC000238794998	LSJVKGZPLCIRKN-GRYCIOLGSA-N	184.323	3.364	0	10	AGAE	
CCCC[C@@H]1CC[C@@H]2NC[C@@H](C)C[C@@H]12	ZINC000238795006	OQWOAPHTLGHKFD-RNJOBUHISA-N	195.350	3.201	0	10	AGAE	
CCCC[C@@H]1CC[C@H](C(=O)O)[C@@H](C)C1	ZINC000238795008	QRKDMQDVWQRWGD-AXFHLTTASA-N	198.306	3.314	0	10	AGAE	
CCCC[C@@H]1CC[C@H](CCC)NC1	ZINC000238795017	OHKPCDDXMHJWQM-NEPJUHHUSA-N	183.339	3.345	0	10	AGAE	
CC(C)[C@@H]1CC[C@H](C)[C@@H](CC=O)C1	ZINC000238795025	SBMHNERUMQQHOH-TUAOUCFPSA-N	182.307	3.284	0	10	AGAE	
CCCC[C@@H]1CC[C@H](O)[C@@H](CC)C1	ZINC000238795026	LSJVKGZPLCIRKN-WOPDTQHZSA-N	184.323	3.364	0	10	AGAE	
CC(C)[C@@H]1CC[C@H](C)[C@@H](CCO)C1	ZINC000238795029	YQEVHPMOCPBKOE-TUAOUCFPSA-N	184.323	3.077	0	10	AGAE	
CCCC[C@@H]1CC[C@H]2NC[C@@H](C)C[C@@H]12	ZINC000238795032	OQWOAPHTLGHKFD-QNWHQSFQSA-N	195.350	3.201	0	10	AGAE	
CC(C)[C@@H]1CC[C@H](C)[C@@H]1CCC(=O)O	ZINC000238795065	XKZLXDQMSYZATA-DCAQKATOSA-N	198.306	3.170	0	10	AGAE	
CCCC[C@@H]1C[C@@H]1C(=O)C(C)C	ZINC000238795139	GNJRFRWUFZCLPP-ZJUUUORDSA-N	168.280	3.038	0	10	AGAE	
CCC[C@@H](CC)Nc1ccccc1O	ZINC000238795150	GNDKQONPKWRUNI-SNVBAGLBSA-N	193.290	3.383	0	10	AGAE	
CCC[C@@H](CC)[C@@H](C)C(C)=O	ZINC000238795163	WCUVWAUQFSXLFH-WCBMZHEXSA-N	156.269	3.038	0	10	AGAE	
CCC[C@@H](CC)[C@@H]1CCCC[C@@H]1O	ZINC000238795169	RKSYPLHDADONEL-WOPDTQHZSA-N	184.323	3.364	0	10	AGAE	
CCC[C@@H](CC)[C@H](C)C(C)=O	ZINC000238795174	WCUVWAUQFSXLFH-PSASIEDQSA-N	156.269	3.038	0	10	AGAE	
CCC[C@@H](CC)[C@H]1CCCC[C@@H]1O	ZINC000238795181	RKSYPLHDADONEL-UTUOFQBUSA-N	184.323	3.364	0	10	AGAE	
CCC[C@@H](CC)c1cc(O)cc(O)c1	ZINC000238795187	WKYSIXKUMCANDP-SECBINFHSA-N	194.274	3.392	0	10	AGAE	
CCCC[C@@H]1C[C@H]1C(=O)C(C)C	ZINC000238795214	GNJRFRWUFZCLPP-NXEZZACHSA-N	168.280	3.038	0	10	AGAE	
CCCC[C@@H]1C[C@@H]2C=C[C@@H]1C2	ZINC000238795241	YSWATWCBYRBYBO-HBNTYKKESA-N	150.265	3.389	0	10	AGAE	
CCC[C@@H](CC=O)c1ccc(C)cc1	ZINC000238795267	ZQSPHXPOMSECDF-LBPRGKRZSA-N	190.286	3.468	0	10	AGAE	
CCC[C@@H](CC=O)c1cccc(C)c1	ZINC000238795269	DQYMVSWETCNOII-LBPRGKRZSA-N	190.286	3.468	0	10	AGAE	
CCC[C@@H](CC=O)c1ccccc1C	ZINC000238795271	VIBSXCCLIHCFQY-LBPRGKRZSA-N	190.286	3.468	0	10	AGAE	
CCC[C@@H](CCC1CCCC1)C(=O)O	ZINC000238795329	KNZMNPGWAWMDPV-NSHDSACASA-N	198.306	3.458	0	10	AGAE	
CCC[C@@H](CCCl)OC(=O)Cl	ZINC000238795424	JDKSIQCDOZOGSU-LURJTMIESA-N	199.077	3.159	0	10	AGAE	
CCCC[C@@H]1OCc2cc(O)ccc21	ZINC000238795547	YWGZPJJIQMLJIV-LBPRGKRZSA-N	192.258	3.154	0	10	AGAE	
CCCC[C@@H]1O[C@@]1(CCl)CCC	ZINC000238795583	IYEVXMVMLMJLCQ-VHSXEESVSA-N	190.714	3.353	0	10	AGAE	
CCC[C@@H](CC[C@@H](C)Cl)OC	ZINC000238795598	QUYYHEXUWQPVSS-BDAKNGLRSA-N	178.703	3.209	0	10	AGAE	
CCC[C@@H](CC[C@H](C)Cl)OC	ZINC000238795613	QUYYHEXUWQPVSS-IUCAKERBSA-N	178.703	3.209	0	10	AGAE	
CCCC[C@@H]1O[C@]1(CCl)CCC	ZINC000238795617	IYEVXMVMLMJLCQ-UWVGGRQHSA-N	190.714	3.353	0	10	AGAE	
C=C1[C@H](Br)[C@H]1CCCC	ZINC000238795629	PSHRSGXCZULUNX-YUMQZZPRSA-N	189.096	3.126	0	10	AGAE	
CCC[C@H](C=O)CCc1ccccc1	ZINC000238795634	ANVNZYAZHJKRBA-ZDUSSCGKSA-N	190.286	3.234	0	10	AGAE	
CCCC[C@@H]1[C@@H](C)OCC[C@@H]1Cl	ZINC000238795647	QAKDZJSMJFQAJH-BBBLOLIVSA-N	190.714	3.209	0	10	AGAE	
CCCC[C@H]1[C@H](Cl)CCO[C@@H]1C	ZINC000238795649	QAKDZJSMJFQAJH-OPRDCNLKSA-N	190.714	3.209	0	10	AGAE	
CCCC[C@H]1C(=O)CC[C@@H]1CC	ZINC000238795652	QUCBGUBNIUJDHL-VHSXEESVSA-N	168.280	3.182	0	10	AGAE	
C=C1[C@@H](Br)[C@H]1CCCC	ZINC000238795674	PSHRSGXCZULUNX-JGVFFNPUSA-N	189.096	3.126	0	10	AGAE	
CCCC[C@H]1C(=O)CC[C@H]1CC	ZINC000238795683	QUCBGUBNIUJDHL-NXEZZACHSA-N	168.280	3.182	0	10	AGAE	
CCCC[C@@H]1CCC2=C(CC[C@@H]2O)C1	ZINC000238795706	DADCFVGGWHFWAS-MFKMUULPSA-N	194.318	3.428	0	10	AGAE	
CCCC[C@@H]1CCC2=C(CC[C@H]2O)C1	ZINC000238795707	DADCFVGGWHFWAS-ZWNOBZJWSA-N	194.318	3.428	0	10	AGAE	
CCC[C@@H](CO)C[C@H]1C=CCCC1	ZINC000238795764	PPHZSOVEHQFDGG-NWDGAFQWSA-N	182.307	3.141	0	10	AGAE	
CCC[C@@H](CO)C[C@@H]1C=CCCC1	ZINC000238795766	PPHZSOVEHQFDGG-VXGBXAGGSA-N	182.307	3.141	0	10	AGAE	
CCCC[C@@H]1Nc2ccccc2CO1	ZINC000238795795	ONFVFGLOFNWFMC-GFCCVEGCSA-N	191.274	3.145	0	10	AGAE	
CCC[C@@H](CO)[C@@H](C)[Si](C)(C)C	ZINC000238795799	XMLDUWRHTPYJJD-ZJUUUORDSA-N	188.387	3.123	0	10	AGAE	
CCC[C@@H](CO)[C@H](C)[Si](C)(C)C	ZINC000238795805	XMLDUWRHTPYJJD-UWVGGRQHSA-N	188.387	3.123	0	10	AGAE	
CCCC[C@@](C)(C=O)C(C)C	ZINC000238795849	VLZUHAVWVNUQGF-JTQLQIEISA-N	156.269	3.038	0	10	AGAE	
CCCC[C@@](C)(CC)NCCC	ZINC000238795876	DRFHZRSHOGWTQV-LLVKDONJSA-N	171.328	3.345	0	10	AGAE	
CCCC[C@@](C)(CCC)CCO	ZINC000238795892	WUPRNMXRDITOAU-LLVKDONJSA-N	172.312	3.365	0	10	AGAE	
CCCC[C@@](C)(CO)c1ccccc1	ZINC000238795918	UYVBZPNATQUAGV-ZDUSSCGKSA-N	192.302	3.127	0	10	AGAE	
CCCC[C@@](C)(NC)C(C)(C)C	ZINC000238795947	XTOZQLUTWDMBMS-LLVKDONJSA-N	171.328	3.201	0	10	AGAE	
CCCC[C@@](C=O)(CC)CCC(C)=O	ZINC000238796080	HTPPGWHQDQTXRQ-LBPRGKRZSA-N	198.306	3.141	0	10	AGAE	
C/C=C/[C@](CC)(CO)CCCC	ZINC000238796113	AXVDPRSACPGDEX-BWNDKRECSA-N	170.296	3.141	0	10	AGAE	
CCCC[C@@](C=O)(CC)CSC	ZINC000238796117	IRGJWJQQMYUCBP-SNVBAGLBSA-N	188.336	3.135	0	10	AGAE	
CCCC[C@@](F)(CO)c1ccccc1	ZINC000238796136	NGYVPCLIMMGMIT-GFCCVEGCSA-N	196.265	3.034	0	10	AGAE	
CCCC[C@@]1(C)CC(=O)C=C1C	ZINC000238796248	GHFNGSSTSBRBMS-NSHDSACASA-N	166.264	3.102	0	10	AGAE	
CCCC[C@]1(C)C=CC(=O)CC1	ZINC000238796251	RXOVSCCZKGZQHK-LLVKDONJSA-N	166.264	3.102	0	10	AGAE	
CCCC[C@@]1(C)CCC=CC1=O	ZINC000238796253	ZGAUIFSFZANNEG-NSHDSACASA-N	166.264	3.102	0	10	AGAE	
CCCC[C@@]1(C)OCCC[C@@H]1Cl	ZINC000238796275	JODLKGUVNGODEI-VHSXEESVSA-N	190.714	3.353	0	10	AGAE	
CCCC[C@@]1(C)OCCC[C@H]1Cl	ZINC000238796277	JODLKGUVNGODEI-NXEZZACHSA-N	190.714	3.353	0	10	AGAE	
C=C[C@]1(CCCC)CCCC1=O	ZINC000238796295	BUUDEKVTNBBSHG-NSHDSACASA-N	166.264	3.102	0	10	AGAE	
C=C1C[C@](CC)(CCCC)C1=O	ZINC000238796309	BYBIEVLNJYWYAI-NSHDSACASA-N	166.264	3.102	0	10	AGAE	
CCCC[C@@]1(CC)CCC(=O)C1	ZINC000238796311	UVEVUUYGMPAHRD-NSHDSACASA-N	168.280	3.326	0	10	AGAE	
CCCC[C@@]1(CC)CCCC1=O	ZINC000238796320	GNSIEHBUJRLQAI-NSHDSACASA-N	168.280	3.326	0	10	AGAE	
CCCC[C@@]1(CC)CCCCC(=O)N1	ZINC000238796321	QUHBDAXRKOQKIZ-LBPRGKRZSA-N	197.322	3.016	0	10	AGAE	
CCCC[C@]1(CC)C(=O)C[C@@H]1C	ZINC000238796351	SWDCSUXKSLBPJO-ONGXEEELSA-N	168.280	3.182	0	10	AGAE	
CCCC[C@@]1(CC)[C@@H](O)CC1(C)C	ZINC000238796353	YUZZLJCTISSLKH-JQWIXIFHSA-N	184.323	3.364	0	10	AGAE	
CCCC[C@]1(CC)C(=O)C[C@H]1C	ZINC000238796356	SWDCSUXKSLBPJO-KOLCDFICSA-N	168.280	3.182	0	10	AGAE	
CCCC[C@@]1(CC)[C@H](O)CC1(C)C	ZINC000238796358	YUZZLJCTISSLKH-PWSUYJOCSA-N	184.323	3.364	0	10	AGAE	
CCCC[C@]1(CCC)N=C(C)C=CN1	ZINC000238796371	ZCLOSZGWIKTYLH-LBPRGKRZSA-N	194.322	3.251	0	10	AGAE	
CCCC[C@@]1(c2ccccc2)CCN1	ZINC000238796514	SOJVUVXOBCRKOB-ZDUSSCGKSA-N	189.302	3.065	0	10	AGAE	
CCCC[C@H](C#N)c1ccc(N)cc1	ZINC000238796577	ZSVIFYJOEKKECQ-LLVKDONJSA-N	188.274	3.066	0	10	AGAE	
C=C([C@H](CCCC)C(=O)O)C(C)(C)C	ZINC000238796634	KFDGCIXQEARPQV-JTQLQIEISA-N	198.306	3.480	0	10	AGAE	
CCCC[C@H](C)C(=O)C(Cl)Cl	ZINC000238796689	PIFBGNQTFVUEDY-LURJTMIESA-N	197.105	3.186	0	10	AGAE	
CCCC[C@H](C)CC[C@@H]1CCNC1	ZINC000238796773	CHTIGELXCMYCFO-NWDGAFQWSA-N	183.339	3.202	0	10	AGAE	
CCCC[C@H](C)CC[C@H]1CCNC1	ZINC000238796776	CHTIGELXCMYCFO-RYUDHWBXSA-N	183.339	3.202	0	10	AGAE	
CC[C@@H](C)[C@@H](O)/C=C/c1ccccc1	ZINC000238796832	ZUKLVIIJJBDGIE-FCSPZMLESA-N	190.286	3.107	0	10	AGAE	
CC[C@@H](C)[C@H](C(=O)O)[C@@H]1C=CCCC1	ZINC000238796878	FJYVWNBLSQCUKL-MXWKQRLJSA-N	196.290	3.090	0	10	AGAE	
CC[C@@H](C)[C@@H]1CCC[C@@H](C)C1=O	ZINC000238796907	PYZQOZRHRNLXRQ-BBBLOLIVSA-N	168.280	3.038	0	10	AGAE	
CC[C@@H](C)[C@@H]1CCC[C@@H](C=O)C1	ZINC000238796909	DQNUXAGKDFSNRI-GMTAPVOTSA-N	168.280	3.038	0	10	AGAE	
CC[C@@H](C)[C@@H]1CC[C@@H](C)CC1=O	ZINC000238796921	QSIZXATVXZYPKI-BBBLOLIVSA-N	168.280	3.038	0	10	AGAE	
CCCC[C@H](C)[C@@H](C=O)C(C)C	ZINC000238797107	QAWBEPPMYZTSNL-QWRGUYRKSA-N	170.296	3.284	0	10	AGAE	
CCCC[C@H](C)[C@H](C=O)CC	ZINC000238797112	UCZGFIBLHKVMPH-UWVGGRQHSA-N	156.269	3.038	0	10	AGAE	
CCCC[C@H](C)[C@@H](N)C(C)(C)C	ZINC000238797128	BCMLQAZECCAIQM-VHSXEESVSA-N	171.328	3.186	0	10	AGAE	
CCCC[C@H](C)[C@H](C=O)C(C)C	ZINC000238797153	QAWBEPPMYZTSNL-WDEREUQCSA-N	170.296	3.284	0	10	AGAE	
CCCC[C@H](C)[C@@H](C=O)CC	ZINC000238797156	UCZGFIBLHKVMPH-VHSXEESVSA-N	156.269	3.038	0	10	AGAE	
CCCC[C@H](C)[C@H](N)C(C)(C)C	ZINC000238797168	BCMLQAZECCAIQM-UWVGGRQHSA-N	171.328	3.186	0	10	AGAE	
CCCC[C@H](C)/C=C(C)\C=C\C(=O)O	ZINC000238797183	DZXNZBWYVLLUAX-QJTCFAPGSA-N	196.290	3.400	0	10	AGAE	
CCCC[C@H](C)c1ccc(O)c(N)c1	ZINC000238797236	COYLKAAJRXULFX-VIFPVBQESA-N	193.290	3.268	0	10	AGAE	
C=C[C@@H](CCCC)C(C)(C)C=O	ZINC000238797280	LIHBZUNHKQVARS-JTQLQIEISA-N	168.280	3.204	0	10	AGAE	
