smiles	zinc_id	inchikey	mwt	logp	reactive	purchasable	tranche_name	features
C[C@@H](NCc1ccccn1)C1CCC1	ZINC000131919009	GMMDUPBYDPNRQJ-SNVBAGLBSA-N	190.290	2.360	0	20	AEAD	
CCCOC[C@H](NCC)[C@@H](C)C1CC1	ZINC000131919156	CRTSJXWJXOAMLE-JQWIXIFHSA-N	199.338	2.437	0	20	AEAD	
CCCOC[C@@H](NCC)[C@@H](C)C1CC1	ZINC000131919331	CRTSJXWJXOAMLE-CMPLNLGQSA-N	199.338	2.437	0	20	AEAD	
CCCOC[C@H](NCC)[C@H](C)C1CC1	ZINC000131919518	CRTSJXWJXOAMLE-PWSUYJOCSA-N	199.338	2.437	0	20	AEAD	
CCCOC[C@@H](NCC)[C@H](C)C1CC1	ZINC000131919735	CRTSJXWJXOAMLE-ZYHUDNBSSA-N	199.338	2.437	0	20	AEAD	
CCC[C@H](OC)C(=O)Cc1ccco1	ZINC000131920219	VQYCLULCXXDSQQ-NSHDSACASA-N	196.246	2.206	0	20	AEAD	
CCC[C@@H](OC)C(=O)Cc1ccco1	ZINC000131920398	VQYCLULCXXDSQQ-LLVKDONJSA-N	196.246	2.206	0	20	AEAD	
C[C@H](NCc1cccnc1)C1CCC1	ZINC000131920991	DYGPEPPIWFNOJY-JTQLQIEISA-N	190.290	2.360	0	20	AEAD	
C[C@@H](NCc1cccnc1)C1CCC1	ZINC000131921203	DYGPEPPIWFNOJY-SNVBAGLBSA-N	190.290	2.360	0	20	AEAD	
Nc1ccc(F)cc1[C@H](O)CC1CC1	ZINC000131921927	NVVDZDMKKKQSGP-LLVKDONJSA-N	195.237	2.241	0	20	AEAD	
CCCOC[C@H](NC)[C@@H](C)C(C)C	ZINC000131922114	ABZJVUPXVFIRMF-QWRGUYRKSA-N	187.327	2.293	0	20	AEAD	
Nc1ccc(F)cc1[C@@H](O)CC1CC1	ZINC000131922139	NVVDZDMKKKQSGP-NSHDSACASA-N	195.237	2.241	0	20	AEAD	
CCCOC[C@@H](NC)[C@@H](C)C(C)C	ZINC000131922337	ABZJVUPXVFIRMF-WDEREUQCSA-N	187.327	2.293	0	20	AEAD	
CCCOC[C@H](NC)[C@H](C)C(C)C	ZINC000131922531	ABZJVUPXVFIRMF-MNOVXSKESA-N	187.327	2.293	0	20	AEAD	
CCCOC[C@@H](NC)[C@H](C)C(C)C	ZINC000131922738	ABZJVUPXVFIRMF-GHMZBOCLSA-N	187.327	2.293	0	20	AEAD	
CC(C)(C)[C@H](O)c1cc(F)ccc1N	ZINC000131923660	ZRJDQRFKEFWYAQ-SNVBAGLBSA-N	197.253	2.487	0	20	AEAD	
CC(C)(C)[C@@H](O)c1cc(F)ccc1N	ZINC000131923899	ZRJDQRFKEFWYAQ-JTQLQIEISA-N	197.253	2.487	0	20	AEAD	
CCCOC[C@H](N)c1coc(C)c1	ZINC000131924521	KTSCVHBKBUNOHG-JTQLQIEISA-N	183.251	2.014	0	20	AEAD	
C=C(C)CC(=O)[C@H](CCC)OC	ZINC000131924659	ZADUKCIWNLJAAA-JTQLQIEISA-N	170.252	2.337	0	20	AEAD	
CCCOC[C@@H](N)c1coc(C)c1	ZINC000131924770	KTSCVHBKBUNOHG-SNVBAGLBSA-N	183.251	2.014	0	20	AEAD	
C=C(C)CC(=O)[C@@H](CCC)OC	ZINC000131924861	ZADUKCIWNLJAAA-SNVBAGLBSA-N	170.252	2.337	0	20	AEAD	
Cc1sc([C@]2(C)CCCO2)nc1N	ZINC000131928628	KQKQYSMTHNSFPU-VIFPVBQESA-N	198.291	2.059	0	20	AEAD	
CCCOC[C@@H](N)[C@H](C)CCC	ZINC000131928818	GLFMREHRLYABRK-NXEZZACHSA-N	173.300	2.177	0	20	AEAD	
Cc1sc([C@@]2(C)CCCO2)nc1N	ZINC000131928850	KQKQYSMTHNSFPU-SECBINFHSA-N	198.291	2.059	0	20	AEAD	
CCCOC[C@@H](N)[C@@H](C)CCC	ZINC000131929026	GLFMREHRLYABRK-VHSXEESVSA-N	173.300	2.177	0	20	AEAD	
CCCOC[C@H](N)[C@H](C)CCC	ZINC000131929208	GLFMREHRLYABRK-ZJUUUORDSA-N	173.300	2.177	0	20	AEAD	
CCCOC[C@H](N)[C@@H](C)CCC	ZINC000131929444	GLFMREHRLYABRK-UWVGGRQHSA-N	173.300	2.177	0	20	AEAD	
c1c(C2CC2)nc2ccccn12	ZINC000131929514	FVEMSBUFFCKITJ-UHFFFAOYSA-N	158.204	2.212	0	20	AEAD	
Fc1ccc2nc(C3CC3)cn2c1	ZINC000131929721	WODOYPWNVBIWOB-UHFFFAOYSA-N	176.194	2.351	0	20	AEAD	
Cc1sc([C@@H]2C[C@@H]2C)nc1N	ZINC000131929908	HXHCYKBKCPIMNM-UJURSFKZSA-N	168.265	2.157	0	20	AEAD	
Cc1sc([C@H]2C[C@@H]2C)nc1N	ZINC000131930135	HXHCYKBKCPIMNM-NJGYIYPDSA-N	168.265	2.157	0	20	AEAD	
Cc1sc([C@@H]2C[C@H]2C)nc1N	ZINC000131930324	HXHCYKBKCPIMNM-INEUFUBQSA-N	168.265	2.157	0	20	AEAD	
Cc1sc([C@H]2C[C@H]2C)nc1N	ZINC000131930527	HXHCYKBKCPIMNM-XINAWCOVSA-N	168.265	2.157	0	20	AEAD	
C=CC[C@H](O)c1cc(F)ccc1N	ZINC000131930860	PJYGABRAGFUJRS-JTQLQIEISA-N	181.210	2.017	0	20	AEAD	
C=CC[C@@H](O)c1cc(F)ccc1N	ZINC000131931099	PJYGABRAGFUJRS-SNVBAGLBSA-N	181.210	2.017	0	20	AEAD	
C=CCC[C@H](C)NCCCOC=C	ZINC000131931963	OZJQTSGJPDDLBV-NSHDSACASA-N	183.295	2.481	0	20	AEAD	
Cc1sc(-c2cscn2)nc1N	ZINC000131931968	JXVNZOZWWGPTTR-UHFFFAOYSA-N	197.288	2.157	0	20	AEAD	
C=CCC[C@@H](C)NCCCOC=C	ZINC000131932145	OZJQTSGJPDDLBV-LLVKDONJSA-N	183.295	2.481	0	20	AEAD	
CC(C)CCN(/C=C/C(=O)O)C1CC1	ZINC000131936058	OJGFVWPRKZSMAW-SOFGYWHQSA-N	197.278	2.095	0	20	AEAD	
C=CCC[C@H](O)c1cc(F)ccc1N	ZINC000131937941	UQYUVHUFDAQPPP-NSHDSACASA-N	195.237	2.408	0	20	AEAD	
C=CCC[C@@H](O)c1cc(F)ccc1N	ZINC000131938143	UQYUVHUFDAQPPP-LLVKDONJSA-N	195.237	2.408	0	20	AEAD	
C=C(C)C[C@H](O)c1cc(F)ccc1N	ZINC000131938823	FPZSIQRILSZVJC-NSHDSACASA-N	195.237	2.408	0	20	AEAD	
C=C(C)C[C@@H](O)c1cc(F)ccc1N	ZINC000131939038	FPZSIQRILSZVJC-LLVKDONJSA-N	195.237	2.408	0	20	AEAD	
CCc1nn(C)cc1NCC(C)C	ZINC000131939235	JDRSUTWQOORUJT-UHFFFAOYSA-N	181.283	2.050	0	20	AEAD	
C=CCCC(=O)[C@@H](OC)C(C)C	ZINC000131939721	FQUCWGOHHMWJHH-JTQLQIEISA-N	170.252	2.193	0	20	AEAD	
C=CCCC(=O)[C@H](OC)C(C)C	ZINC000131939941	FQUCWGOHHMWJHH-SNVBAGLBSA-N	170.252	2.193	0	20	AEAD	
CCc1nn(C)cc1NC[C@@H](C)CC	ZINC000131940153	ZJJZPXYWIDYPGS-VIFPVBQESA-N	195.310	2.441	0	20	AEAD	
CO[C@H](C(=O)C1CCC1)C(C)C	ZINC000131940174	SXSXOWXCVQXSKB-JTQLQIEISA-N	170.252	2.027	0	20	AEAD	
CCc1nn(C)cc1NC[C@H](C)CC	ZINC000131940333	ZJJZPXYWIDYPGS-SECBINFHSA-N	195.310	2.441	0	20	AEAD	
CCC(CC)N[C@@H](C)[C@@H]1CCOC1	ZINC000131940353	IJMZBNOHOPJJDC-VHSXEESVSA-N	185.311	2.190	0	20	AEAD	
CO[C@@H](C(=O)C1CCC1)C(C)C	ZINC000131940369	SXSXOWXCVQXSKB-SNVBAGLBSA-N	170.252	2.027	0	20	AEAD	
CC[C@@H](C)[C@H](O)c1cc(F)ccc1N	ZINC000131940480	KLULDILESFCEQJ-HQJQHLMTSA-N	197.253	2.487	0	20	AEAD	
CCC(CC)N[C@H](C)[C@@H]1CCOC1	ZINC000131940538	IJMZBNOHOPJJDC-NXEZZACHSA-N	185.311	2.190	0	20	AEAD	
CCc1nn(C)cc1NCC(C)(C)C	ZINC000131940594	YMNYIJOYSFOLIJ-UHFFFAOYSA-N	195.310	2.441	0	20	AEAD	
CC[C@H](C)[C@H](O)c1cc(F)ccc1N	ZINC000131940693	KLULDILESFCEQJ-CPCISQLKSA-N	197.253	2.487	0	20	AEAD	
CCC(CC)N[C@@H](C)[C@H]1CCOC1	ZINC000131940756	IJMZBNOHOPJJDC-UWVGGRQHSA-N	185.311	2.190	0	20	AEAD	
CC[C@@H](C)[C@@H](O)c1cc(F)ccc1N	ZINC000131940912	KLULDILESFCEQJ-RDDDGLTNSA-N	197.253	2.487	0	20	AEAD	
CC[C@@H](C)C(=O)[C@H](OC)C(C)C	ZINC000131940985	WTJWMLGLEXGQLD-PSASIEDQSA-N	172.268	2.273	0	20	AEAD	
CCC(CC)N[C@H](C)[C@H]1CCOC1	ZINC000131940987	IJMZBNOHOPJJDC-ZJUUUORDSA-N	185.311	2.190	0	20	AEAD	
CC[C@H](C)[C@@H](O)c1cc(F)ccc1N	ZINC000131941128	KLULDILESFCEQJ-WRWORJQWSA-N	197.253	2.487	0	20	AEAD	
CC[C@H](C)C(=O)[C@H](OC)C(C)C	ZINC000131941178	WTJWMLGLEXGQLD-WCBMZHEXSA-N	172.268	2.273	0	20	AEAD	
CC[C@@H](C)C(=O)[C@@H](OC)C(C)C	ZINC000131941354	WTJWMLGLEXGQLD-SCZZXKLOSA-N	172.268	2.273	0	20	AEAD	
CCc1nn(C)cc1NC1CCCC1	ZINC000131941392	BAXWTTQWYGZUSR-UHFFFAOYSA-N	193.294	2.337	0	20	AEAD	
CC[C@H](C)C(=O)[C@@H](OC)C(C)C	ZINC000131941559	WTJWMLGLEXGQLD-WPRPVWTQSA-N	172.268	2.273	0	20	AEAD	
CCC(CC)N[C@@H]1CCN(C)C[C@@H]1C	ZINC000131942430	GCDBAFGUSPKKID-CMPLNLGQSA-N	198.354	2.105	0	20	AEAD	
CCC(CC)N[C@H]1CCN(C)C[C@@H]1C	ZINC000131942629	GCDBAFGUSPKKID-JQWIXIFHSA-N	198.354	2.105	0	20	AEAD	
CCC(CC)N[C@@H](C)[C@@H](C)OC	ZINC000131942854	LDQGNFQCAOUSLH-DTWKUNHWSA-N	173.300	2.188	0	20	AEAD	
CCC(CC)N[C@H](C)[C@@H](C)OC	ZINC000131943060	LDQGNFQCAOUSLH-RKDXNWHRSA-N	173.300	2.188	0	20	AEAD	
CCC(CC)N[C@@H](C)[C@H](C)OC	ZINC000131943254	LDQGNFQCAOUSLH-IUCAKERBSA-N	173.300	2.188	0	20	AEAD	
CCC(CC)N[C@H](C)[C@H](C)OC	ZINC000131943434	LDQGNFQCAOUSLH-BDAKNGLRSA-N	173.300	2.188	0	20	AEAD	
C=CCC[C@H](C)Nc1cn[nH]c1	ZINC000131944937	OICWLGJIXYTQOJ-QMMMGPOBSA-N	165.240	2.176	0	20	AEAD	
C=CCC[C@@H](C)Nc1cn[nH]c1	ZINC000131945133	OICWLGJIXYTQOJ-MRVPVSSYSA-N	165.240	2.176	0	20	AEAD	
CCCOC[C@H](N)c1cc(C)oc1C	ZINC000131946323	CIEXUDUZAICREP-NSHDSACASA-N	197.278	2.323	0	20	AEAD	
CCCOC[C@@H](N)c1cc(C)oc1C	ZINC000131946512	CIEXUDUZAICREP-LLVKDONJSA-N	197.278	2.323	0	20	AEAD	
C[C@@H](CC1CC1)NC1CCC(O)CC1	ZINC000131947825	SXPUFDYBJRQZMY-GCVQQVDUSA-N	197.322	2.068	0	20	AEAD	
C[C@H](CC1CC1)NC1CCC(O)CC1	ZINC000131948032	SXPUFDYBJRQZMY-OIKLOGQESA-N	197.322	2.068	0	20	AEAD	
CO[C@H](C(=O)Cc1ccoc1)C(C)C	ZINC000131948630	MRSYMVFNEALUGE-NSHDSACASA-N	196.246	2.062	0	20	AEAD	
CO[C@@H](C(=O)Cc1ccoc1)C(C)C	ZINC000131948841	MRSYMVFNEALUGE-LLVKDONJSA-N	196.246	2.062	0	20	AEAD	
C#CCN[C@H](c1cccnc1)C(C)C	ZINC000131949851	PWINRQUUKZWZHH-LBPRGKRZSA-N	188.274	2.002	0	20	AEAD	
CCCOC[C@H](N)C1C(C)(C)C1(C)C	ZINC000131949996	OJSGMMTWZVDZHC-VIFPVBQESA-N	199.338	2.423	0	20	AEAD	
C#CCN[C@@H](c1cccnc1)C(C)C	ZINC000131950036	PWINRQUUKZWZHH-GFCCVEGCSA-N	188.274	2.002	0	20	AEAD	
CCCOC[C@@H](N)C1C(C)(C)C1(C)C	ZINC000131950148	OJSGMMTWZVDZHC-SECBINFHSA-N	199.338	2.423	0	20	AEAD	
CCOc1ccccc1[C@@H](C)NO	ZINC000131953470	JPZGKEXWGKVBBY-MRVPVSSYSA-N	181.235	2.125	0	20	AEAD	
CCOc1ccccc1[C@H](C)NO	ZINC000131953709	JPZGKEXWGKVBBY-QMMMGPOBSA-N	181.235	2.125	0	20	AEAD	
Cc1cc(C)c(CNO)cc1C	ZINC000131953938	AIBRKJVRQUUMIN-UHFFFAOYSA-N	165.236	2.091	0	20	AEAD	
ONCc1ccc(Cl)c(Cl)c1	ZINC000131954574	ACDJJAXBOCZPDD-UHFFFAOYSA-N	192.045	2.472	0	20	AEAD	
NCC1(Cc2ccoc2)CCCC1	ZINC000131955560	KSWRLLSPIIQURN-UHFFFAOYSA-N	179.263	2.341	0	20	AEAD	
C=CCN(C)CC(C)(C)CNC(C)C	ZINC000131956426	UAPHQNWNPYBCAV-UHFFFAOYSA-N	198.354	2.128	0	20	AEAD	
CC[C@](C)(CN)Cc1ccoc1	ZINC000131957434	WKXSWIURQVSWTP-JTQLQIEISA-N	167.252	2.197	0	20	AEAD	
CC[C@@](C)(CN)Cc1ccoc1	ZINC000131957644	WKXSWIURQVSWTP-SNVBAGLBSA-N	167.252	2.197	0	20	AEAD	
ON[C@@H]1CCSc2ccccc21	ZINC000131958028	YUQRCBNYCLPJGS-MRVPVSSYSA-N	181.260	2.202	0	20	AEAD	
ON[C@H]1CCSc2ccccc21	ZINC000131958247	YUQRCBNYCLPJGS-QMMMGPOBSA-N	181.260	2.202	0	20	AEAD	
C=CCN(C)CC(C)(C)CNCCC	ZINC000131958350	ZUBQBVRBYCFFFO-UHFFFAOYSA-N	198.354	2.130	0	20	AEAD	
Cc1cc(C)cc([C@@H](C)NO)c1	ZINC000131958494	JUWNWBSANDIYOI-SECBINFHSA-N	165.236	2.343	0	20	AEAD	
C=CCN(C)[C@H](C)[C@H](C)CNCCC	ZINC000131958560	DHBTZSNSKKRPMO-VXGBXAGGSA-N	198.354	2.128	0	20	AEAD	
Cc1cc(C)cc([C@H](C)NO)c1	ZINC000131958695	JUWNWBSANDIYOI-VIFPVBQESA-N	165.236	2.343	0	20	AEAD	
C=CCN(C)[C@H](C)[C@@H](C)CNCCC	ZINC000131958798	DHBTZSNSKKRPMO-NWDGAFQWSA-N	198.354	2.128	0	20	AEAD	
CCCOC[C@H](N)C(C)(C)CC	ZINC000131958848	IIJQMDREBUUUIH-VIFPVBQESA-N	173.300	2.177	0	20	AEAD	
C=CCN(C)[C@@H](C)[C@H](C)CNCCC	ZINC000131958986	DHBTZSNSKKRPMO-NEPJUHHUSA-N	198.354	2.128	0	20	AEAD	
CCCOC[C@@H](N)C(C)(C)CC	ZINC000131959043	IIJQMDREBUUUIH-SECBINFHSA-N	173.300	2.177	0	20	AEAD	
C=CCN(C)[C@@H](C)[C@@H](C)CNCCC	ZINC000131959210	DHBTZSNSKKRPMO-RYUDHWBXSA-N	198.354	2.128	0	20	AEAD	
OCCCc1cc2cc(F)ccc2o1	ZINC000131959237	JITMUFKDEAEGDS-UHFFFAOYSA-N	194.205	2.497	0	20	AEAD	
CCCOC[C@H](NC)[C@@H](C)C1CC1	ZINC000131960089	PSOXGJWSCQOTPJ-ONGXEEELSA-N	185.311	2.047	0	20	AEAD	
OCCCc1cc2cccc(F)c2o1	ZINC000131960144	OBFFEOAELQTNRR-UHFFFAOYSA-N	194.205	2.497	0	20	AEAD	
CCCOC[C@@H](NC)[C@@H](C)C1CC1	ZINC000131960293	PSOXGJWSCQOTPJ-GXSJLCMTSA-N	185.311	2.047	0	20	AEAD	
CCCOC[C@H](NC)[C@H](C)C1CC1	ZINC000131960458	PSOXGJWSCQOTPJ-KOLCDFICSA-N	185.311	2.047	0	20	AEAD	
CCCOC[C@@H](NC)[C@H](C)C1CC1	ZINC000131960652	PSOXGJWSCQOTPJ-MWLCHTKSSA-N	185.311	2.047	0	20	AEAD	
CC#CCCC(=O)[C@H](OC)C(C)C	ZINC000131962990	CZAMEJVZPGDMBH-LLVKDONJSA-N	182.263	2.030	0	20	AEAD	
Cc1cc(C)c([C@@H](C)NO)c(C)n1	ZINC000131963090	VZIIXRKHXIJVOT-SECBINFHSA-N	180.251	2.047	0	20	AEAD	
CC#CCCC(=O)[C@@H](OC)C(C)C	ZINC000131963218	CZAMEJVZPGDMBH-NSHDSACASA-N	182.263	2.030	0	20	AEAD	
Cc1cc(C)c([C@H](C)NO)c(C)n1	ZINC000131963271	VZIIXRKHXIJVOT-VIFPVBQESA-N	180.251	2.047	0	20	AEAD	
CO[C@H](C(=O)CCC1CC1)C(C)C	ZINC000131966459	RRXPPGPWMMUOGK-NSHDSACASA-N	184.279	2.417	0	20	AEAD	
CO[C@@H](C(=O)CCC1CC1)C(C)C	ZINC000131966678	RRXPPGPWMMUOGK-LLVKDONJSA-N	184.279	2.417	0	20	AEAD	
C=CCN(C)[C@H](C)CCCNC(C)C	ZINC000131967103	SELSVDCKDBCUJG-GFCCVEGCSA-N	198.354	2.271	0	20	AEAD	
C=CCN(C)[C@@H](C)CCCNC(C)C	ZINC000131967290	SELSVDCKDBCUJG-LBPRGKRZSA-N	198.354	2.271	0	20	AEAD	
CCCCC(=O)[C@H](OC)C(C)C	ZINC000131968655	DGTALSRIWRTKAN-SNVBAGLBSA-N	172.268	2.417	0	20	AEAD	
CCCCC(=O)[C@@H](OC)C(C)C	ZINC000131968858	DGTALSRIWRTKAN-JTQLQIEISA-N	172.268	2.417	0	20	AEAD	
C=CCN(C)CCCCNCC(C)C	ZINC000131969156	AYHVYCBXOQUHRL-UHFFFAOYSA-N	198.354	2.130	0	20	AEAD	
Cc1ccccc1C1CC(NO)C1	ZINC000131969981	FZRRLIQHGUMBAW-UHFFFAOYSA-N	177.247	2.220	0	20	AEAD	
C=CCN(C)[C@@H](CC)CNC(C)(C)C	ZINC000131971068	XKPXZJMGPCDZJH-NSHDSACASA-N	198.354	2.271	0	20	AEAD	
CO[C@H](C(=O)c1ccoc1)C(C)C	ZINC000131971098	PQEDVPCPPWFXRB-JTQLQIEISA-N	182.219	2.133	0	20	AEAD	
Cc1cc(N)cc(-c2ncco2)c1	ZINC000131971104	ZCTGPYZBJDRULW-UHFFFAOYSA-N	174.203	2.232	0	20	AEAD	
C=CCN(C)[C@H](CC)CNC(C)(C)C	ZINC000131971249	XKPXZJMGPCDZJH-LLVKDONJSA-N	198.354	2.271	0	20	AEAD	
CO[C@@H](C(=O)c1ccoc1)C(C)C	ZINC000131971290	PQEDVPCPPWFXRB-SNVBAGLBSA-N	182.219	2.133	0	20	AEAD	
Cc1c[nH]c(-c2cc(C)cc(N)c2)n1	ZINC000131972201	BKODQBDCQZMKKR-UHFFFAOYSA-N	187.246	2.276	0	20	AEAD	
CO[C@H](C(=O)c1ccco1)C(C)C	ZINC000131973610	HKPJMVGWGIDFRG-JTQLQIEISA-N	182.219	2.133	0	20	AEAD	
CO[C@@H](C(=O)c1ccco1)C(C)C	ZINC000131973789	HKPJMVGWGIDFRG-SNVBAGLBSA-N	182.219	2.133	0	20	AEAD	
COCCCN[C@@H](C)CC1CCC1	ZINC000131974310	HLQXJWDVODCSLU-JTQLQIEISA-N	185.311	2.191	0	20	AEAD	
COCCCN[C@H](C)CC1CCC1	ZINC000131974543	HLQXJWDVODCSLU-SNVBAGLBSA-N	185.311	2.191	0	20	AEAD	
C=CCN(C)[C@H](C)CCCNCCC	ZINC000131976104	KOSHUEIVUOLNNY-GFCCVEGCSA-N	198.354	2.273	0	20	AEAD	
C=CCN(C)[C@@H](C)CCCNCCC	ZINC000131976295	KOSHUEIVUOLNNY-LBPRGKRZSA-N	198.354	2.273	0	20	AEAD	
CC[C@@H]1CCC[C@@H]1NCCCOC	ZINC000131976888	AXDFWMIWNZKVML-MNOVXSKESA-N	185.311	2.191	0	20	AEAD	
CC[C@H]1CCC[C@@H]1NCCCOC	ZINC000131977108	AXDFWMIWNZKVML-QWRGUYRKSA-N	185.311	2.191	0	20	AEAD	
Cc1cc(F)c([C@@H](C)NO)cc1F	ZINC000131977115	WEDRUXMSEUAPAC-ZCFIWIBFSA-N	187.189	2.313	0	20	AEAD	
CC[C@@H]1CCC[C@H]1NCCCOC	ZINC000131977300	AXDFWMIWNZKVML-GHMZBOCLSA-N	185.311	2.191	0	20	AEAD	
Cc1cc(F)c([C@H](C)NO)cc1F	ZINC000131977319	WEDRUXMSEUAPAC-LURJTMIESA-N	187.189	2.313	0	20	AEAD	
CC[C@H]1CCC[C@H]1NCCCOC	ZINC000131977491	AXDFWMIWNZKVML-WDEREUQCSA-N	185.311	2.191	0	20	AEAD	
CO[C@H](C(=O)C(C)(C)C)C(C)C	ZINC000131978251	LELLGSPRIQNOTN-QMMMGPOBSA-N	172.268	2.273	0	20	AEAD	
ONCc1ccc(C(F)F)cc1	ZINC000131978361	CQWJYKQIQMXVFL-UHFFFAOYSA-N	173.162	2.103	0	20	AEAD	
CO[C@@H](C(=O)C(C)(C)C)C(C)C	ZINC000131978454	LELLGSPRIQNOTN-MRVPVSSYSA-N	172.268	2.273	0	20	AEAD	
C=CCN(C)CCCCCNC(C)C	ZINC000131979608	NGGUBMSGOROARK-UHFFFAOYSA-N	198.354	2.273	0	20	AEAD	
C=CCN(C)[C@@H](CNCCC)C(C)C	ZINC000131979813	IQBVHDMPJCFOHS-LBPRGKRZSA-N	198.354	2.128	0	20	AEAD	
C=CCN(C)[C@H](CNCCC)C(C)C	ZINC000131979995	IQBVHDMPJCFOHS-GFCCVEGCSA-N	198.354	2.128	0	20	AEAD	
Cc1ccc([C@@H](C)NO)c(C)c1	ZINC000131980708	BJRBIRIYAFRJBX-SECBINFHSA-N	165.236	2.343	0	20	AEAD	
Cc1ccc([C@H](C)NO)c(C)c1	ZINC000131980922	BJRBIRIYAFRJBX-VIFPVBQESA-N	165.236	2.343	0	20	AEAD	
C[C@@H](C#N)CN1CC[C@@H](C)[C@@H](C)C1	ZINC000131981053	QLOQNHBIFJRANQ-AXFHLTTASA-N	180.295	2.124	0	20	AEAD	
C=CCN(C)[C@@H](C)CCNC(C)(C)C	ZINC000131981128	RPWBPTWKBZWUHT-NSHDSACASA-N	198.354	2.271	0	20	AEAD	
CCCOC[C@H](N)[C@@H](C)C(C)C	ZINC000131981236	UQJLNPZZSMOECE-UWVGGRQHSA-N	173.300	2.032	0	20	AEAD	
C=CCN(C)[C@H](C)CCNC(C)(C)C	ZINC000131981332	RPWBPTWKBZWUHT-LLVKDONJSA-N	198.354	2.271	0	20	AEAD	
CCCOC[C@@H](N)[C@@H](C)C(C)C	ZINC000131981432	UQJLNPZZSMOECE-VHSXEESVSA-N	173.300	2.032	0	20	AEAD	
CCCOC[C@H](N)[C@H](C)C(C)C	ZINC000131981645	UQJLNPZZSMOECE-ZJUUUORDSA-N	173.300	2.032	0	20	AEAD	
ON[C@H]1CCCCc2ccccc21	ZINC000131981802	VKCJPOSVFDSOJI-NSHDSACASA-N	177.247	2.433	0	20	AEAD	
CCCOC[C@@H](N)[C@H](C)C(C)C	ZINC000131981835	UQJLNPZZSMOECE-NXEZZACHSA-N	173.300	2.032	0	20	AEAD	
ON[C@@H]1CCCCc2ccccc21	ZINC000131981996	VKCJPOSVFDSOJI-LLVKDONJSA-N	177.247	2.433	0	20	AEAD	
C=CCN(C)CCCCCNCCC	ZINC000131982021	IJPIKOYOXJFJET-UHFFFAOYSA-N	198.354	2.274	0	20	AEAD	
CC(C)CCN[C@@H](C)[C@@H]1CCOC1	ZINC000131983440	SLMNQWDEELCAIP-WDEREUQCSA-N	185.311	2.047	0	20	AEAD	
C=CCC[C@H](C)N[C@H](C(=O)O)C(C)C	ZINC000131983581	DNUUFCFBRDEDJZ-UWVGGRQHSA-N	199.294	2.040	0	20	AEAD	
CC(C)CCN[C@H](C)[C@@H]1CCOC1	ZINC000131983665	SLMNQWDEELCAIP-GHMZBOCLSA-N	185.311	2.047	0	20	AEAD	
C=CCC[C@H](C)N[C@@H](C(=O)O)C(C)C	ZINC000131983792	DNUUFCFBRDEDJZ-VHSXEESVSA-N	199.294	2.040	0	20	AEAD	
CC(C)CCN[C@@H](C)[C@H]1CCOC1	ZINC000131983868	SLMNQWDEELCAIP-QWRGUYRKSA-N	185.311	2.047	0	20	AEAD	
C=CCC[C@@H](C)N[C@H](C(=O)O)C(C)C	ZINC000131983996	DNUUFCFBRDEDJZ-ZJUUUORDSA-N	199.294	2.040	0	20	AEAD	
CC(C)CCN[C@H](C)[C@H]1CCOC1	ZINC000131984075	SLMNQWDEELCAIP-MNOVXSKESA-N	185.311	2.047	0	20	AEAD	
CC[C@](C)(CNC)Cc1ccoc1	ZINC000131984169	UGMMJWNVUDHPHV-NSHDSACASA-N	181.279	2.458	0	20	AEAD	
C=CCC[C@@H](C)N[C@@H](C(=O)O)C(C)C	ZINC000131984221	DNUUFCFBRDEDJZ-NXEZZACHSA-N	199.294	2.040	0	20	AEAD	
CC[C@@](C)(CNC)Cc1ccoc1	ZINC000131984379	UGMMJWNVUDHPHV-LLVKDONJSA-N	181.279	2.458	0	20	AEAD	
C=CCN(C)[C@H](C)[C@H](C)CNC(C)C	ZINC000131984639	DNMUCQCDDYOAJM-VXGBXAGGSA-N	198.354	2.127	0	20	AEAD	
C=CCN(C)[C@H](C)[C@@H](C)CNC(C)C	ZINC000131984842	DNMUCQCDDYOAJM-NWDGAFQWSA-N	198.354	2.127	0	20	AEAD	
C=CCN(C)[C@@H](C)[C@H](C)CNC(C)C	ZINC000131985082	DNMUCQCDDYOAJM-NEPJUHHUSA-N	198.354	2.127	0	20	AEAD	
C=CCN(C)[C@@H](C)[C@@H](C)CNC(C)C	ZINC000131985282	DNMUCQCDDYOAJM-RYUDHWBXSA-N	198.354	2.127	0	20	AEAD	
CC(C)CC(CC(C)C)NO	ZINC000131985645	BYMJYJPSNUORGA-UHFFFAOYSA-N	159.273	2.426	0	20	AEAD	
CO[C@H](C)[C@H](C)NCCC(C)C	ZINC000131986075	PBONKPBKZCLOJF-VHSXEESVSA-N	173.300	2.046	0	20	AEAD	
CO[C@H](C)[C@@H](C)NCCC(C)C	ZINC000131986290	PBONKPBKZCLOJF-NXEZZACHSA-N	173.300	2.046	0	20	AEAD	
CO[C@@H](C)[C@H](C)NCCC(C)C	ZINC000131986505	PBONKPBKZCLOJF-UWVGGRQHSA-N	173.300	2.046	0	20	AEAD	
CO[C@H](C(=O)CC1CC1)C(C)C	ZINC000131986692	VONMTVSNGLFJOG-JTQLQIEISA-N	170.252	2.027	0	20	AEAD	
CO[C@@H](C)[C@@H](C)NCCC(C)C	ZINC000131986716	PBONKPBKZCLOJF-ZJUUUORDSA-N	173.300	2.046	0	20	AEAD	
CO[C@@H](C(=O)CC1CC1)C(C)C	ZINC000131986926	VONMTVSNGLFJOG-SNVBAGLBSA-N	170.252	2.027	0	20	AEAD	
ON[C@@H]1CCC[C@H](C(F)(F)F)C1	ZINC000131989386	OAIZUIQCURXDNG-NTSWFWBYSA-N	183.173	2.086	0	20	AEAD	
ON[C@@H]1CCC[C@@H](C(F)(F)F)C1	ZINC000131989593	OAIZUIQCURXDNG-PHDIDXHHSA-N	183.173	2.086	0	20	AEAD	
ON[C@H]1CCC[C@H](C(F)(F)F)C1	ZINC000131989821	OAIZUIQCURXDNG-WDSKDSINSA-N	183.173	2.086	0	20	AEAD	
ON[C@H]1CCC[C@@H](C(F)(F)F)C1	ZINC000131990046	OAIZUIQCURXDNG-RITPCOANSA-N	183.173	2.086	0	20	AEAD	
C=CCC[C@H](C)NC1CCC(N)CC1	ZINC000131990065	QCCZWCYWMUDRKR-UNXYVOJBSA-N	196.338	2.201	0	20	AEAD	
C=CCC[C@@H](C)NC1CCC(N)CC1	ZINC000131990267	QCCZWCYWMUDRKR-VOMCLLRMSA-N	196.338	2.201	0	20	AEAD	
C=CCN(C)C[C@@H](C)CNC(C)(C)C	ZINC000131990760	OZHAWVGMQQPKNZ-NSHDSACASA-N	198.354	2.128	0	20	AEAD	
CO[C@H](C(=O)C1CCCC1)C(C)C	ZINC000131990868	CSDASQXJIBYHDN-NSHDSACASA-N	184.279	2.417	0	20	AEAD	
C=CCN(C)C[C@H](C)CNC(C)(C)C	ZINC000131990970	OZHAWVGMQQPKNZ-LLVKDONJSA-N	198.354	2.128	0	20	AEAD	
CO[C@@H](C(=O)C1CCCC1)C(C)C	ZINC000131991110	CSDASQXJIBYHDN-LLVKDONJSA-N	184.279	2.417	0	20	AEAD	
C=CCN(C)CCCCNC(C)(C)C	ZINC000131991832	SLFMRHKTAYBIMI-UHFFFAOYSA-N	198.354	2.273	0	20	AEAD	
C[C@H](NO)c1cc(F)ccc1F	ZINC000131991946	OWJYGBPUWDUBCU-YFKPBYRVSA-N	173.162	2.005	0	20	AEAD	
C[C@@H](NO)c1cc(F)ccc1F	ZINC000131992167	OWJYGBPUWDUBCU-RXMQYKEDSA-N	173.162	2.005	0	20	AEAD	
C[C@H](NO)c1ccc2c(c1)CCC2	ZINC000131992396	IIGTYUFIUIFBFT-QMMMGPOBSA-N	177.247	2.215	0	20	AEAD	
C[C@@H](NO)c1ccc2c(c1)CCC2	ZINC000131992663	IIGTYUFIUIFBFT-MRVPVSSYSA-N	177.247	2.215	0	20	AEAD	
CCCOC[C@H](N)C1[C@@H]2CCCC[C@H]12	ZINC000131994804	WVVJTKBONVZQKD-PSIUFMSWSA-N	197.322	2.177	0	20	AEAD	
CCCOC[C@@H](N)C1[C@@H]2CCCC[C@H]12	ZINC000131995023	WVVJTKBONVZQKD-FBTJUVTCSA-N	197.322	2.177	0	20	AEAD	
ONCc1csc2ccccc12	ZINC000131995698	KHHWMFTXULJLLX-UHFFFAOYSA-N	179.244	2.380	0	20	AEAD	
C=CCN(C)CCCCCCNCC	ZINC000131996128	AFVSTLUMMGZBCZ-UHFFFAOYSA-N	198.354	2.274	0	20	AEAD	
C=CCC[C@H](C)NCCN(C)C1CC1	ZINC000131997705	NZHPCWGEYCQZAQ-NSHDSACASA-N	196.338	2.025	0	20	AEAD	
C#CCCCC(=O)[C@@H](OC)C(C)C	ZINC000131997781	XZUCLHZHRIGNEY-NSHDSACASA-N	182.263	2.030	0	20	AEAD	
C=CCC[C@@H](C)NCCN(C)C1CC1	ZINC000131997918	NZHPCWGEYCQZAQ-LLVKDONJSA-N	196.338	2.025	0	20	AEAD	
C#CCCCC(=O)[C@H](OC)C(C)C	ZINC000131997972	XZUCLHZHRIGNEY-LLVKDONJSA-N	182.263	2.030	0	20	AEAD	
C=CCN(C)CCCCCNC1CC1	ZINC000131998210	IYIDJAAUPWLTKH-UHFFFAOYSA-N	196.338	2.027	0	20	AEAD	
ON[C@@H](c1cccs1)C1CC1	ZINC000131998710	UZWKPFBIXCJRFJ-MRVPVSSYSA-N	169.249	2.178	0	20	AEAD	
ON[C@H](c1cccs1)C1CC1	ZINC000131998878	UZWKPFBIXCJRFJ-QMMMGPOBSA-N	169.249	2.178	0	20	AEAD	
CC[C@H](NO)c1cccc([N+](=O)[O-])c1	ZINC000131999104	KIGQAKDTHIVFAQ-VIFPVBQESA-N	196.206	2.025	0	20	AEAD	
CC[C@@H](NO)c1cccc([N+](=O)[O-])c1	ZINC000131999322	KIGQAKDTHIVFAQ-SECBINFHSA-N	196.206	2.025	0	20	AEAD	
CO[C@H](C(=O)CC1CCC1)C(C)C	ZINC000132000246	JZVSYGFJOKELSB-NSHDSACASA-N	184.279	2.417	0	20	AEAD	
CO[C@@H](C(=O)CC1CCC1)C(C)C	ZINC000132000417	JZVSYGFJOKELSB-LLVKDONJSA-N	184.279	2.417	0	20	AEAD	
C=CCN(C)[C@@H](C)CCCNC1CC1	ZINC000132000515	GJVIKWLXZAZHRR-NSHDSACASA-N	196.338	2.025	0	20	AEAD	
CNCC1(Cc2ccoc2)CCC1	ZINC000132000651	KTEPYNINMUVBPC-UHFFFAOYSA-N	179.263	2.212	0	20	AEAD	
C=CCN(C)[C@H](C)CCCNC1CC1	ZINC000132000733	GJVIKWLXZAZHRR-LLVKDONJSA-N	196.338	2.025	0	20	AEAD	
CO[C@H](C(=O)Cc1ccco1)C(C)C	ZINC000132001082	RGWOYFBAFUKKOY-NSHDSACASA-N	196.246	2.062	0	20	AEAD	
C#CC(C)(C)N[C@@H](C)CCC=C	ZINC000132001144	ASPJOFIIMURPBF-JTQLQIEISA-N	165.280	2.343	0	20	AEAD	
FC(F)CNc1ncccc1Cl	ZINC000132001242	NDQNJKYJXZIVEE-UHFFFAOYSA-N	192.596	2.412	0	20	AEAD	
CO[C@@H](C(=O)Cc1ccco1)C(C)C	ZINC000132001263	RGWOYFBAFUKKOY-LLVKDONJSA-N	196.246	2.062	0	20	AEAD	
C#CC(C)(C)N[C@H](C)CCC=C	ZINC000132001339	ASPJOFIIMURPBF-SNVBAGLBSA-N	165.280	2.343	0	20	AEAD	
CC(C)CCCCN[C@@H]1CCOC1	ZINC000132002351	SNGYFWYHHSXMFT-LLVKDONJSA-N	185.311	2.191	0	20	AEAD	
ON[C@H](c1ccco1)c1ccccc1	ZINC000132002477	QINYMLMAHDSKJC-NSHDSACASA-N	189.214	2.348	0	20	AEAD	
CC(C)CCCCN[C@H]1CCOC1	ZINC000132002545	SNGYFWYHHSXMFT-NSHDSACASA-N	185.311	2.191	0	20	AEAD	
ON[C@@H](c1ccco1)c1ccccc1	ZINC000132002718	QINYMLMAHDSKJC-LLVKDONJSA-N	189.214	2.348	0	20	AEAD	
CC(C)CCCCN[C@@H]1CCN(C)C1	ZINC000132002826	PQLYUULOGALZSC-GFCCVEGCSA-N	198.354	2.106	0	20	AEAD	
CC(C)CCCCN[C@H]1CCN(C)C1	ZINC000132003015	PQLYUULOGALZSC-LBPRGKRZSA-N	198.354	2.106	0	20	AEAD	
CCNCC1(Cc2ccoc2)CC1	ZINC000132003215	FGGRADPYMVRQMY-UHFFFAOYSA-N	179.263	2.212	0	20	AEAD	
CN(C)C1(CNC2CCC2)CCCC1	ZINC000132003502	WGTLCMFRZLKYRP-UHFFFAOYSA-N	196.338	2.003	0	20	AEAD	
C[C@@H](CC1CCC1)NCCCN(C)C	ZINC000132003506	ADQXZXDPVBZKGN-NSHDSACASA-N	198.354	2.106	0	20	AEAD	
C[C@H](CC1CCC1)NCCCN(C)C	ZINC000132003670	ADQXZXDPVBZKGN-LLVKDONJSA-N	198.354	2.106	0	20	AEAD	
c1cc(CC2(CNC3CC3)CC2)co1	ZINC000132003814	BMDDWFQRRVKMEH-UHFFFAOYSA-N	191.274	2.354	0	20	AEAD	
C=CCN(C)[C@H](C)CCNCC(C)C	ZINC000132004668	UVLHJHMJHQVLID-GFCCVEGCSA-N	198.354	2.128	0	20	AEAD	
C=CCN(C)[C@@H](C)CCNCC(C)C	ZINC000132004884	UVLHJHMJHQVLID-LBPRGKRZSA-N	198.354	2.128	0	20	AEAD	
COC[C@@H](N)C[C@H](C)CC(C)(C)C	ZINC000132005226	LBSNABQUDCMCBW-UWVGGRQHSA-N	187.327	2.423	0	20	AEAD	
COC[C@@H](N)C[C@@H](C)CC(C)(C)C	ZINC000132005417	LBSNABQUDCMCBW-ZJUUUORDSA-N	187.327	2.423	0	20	AEAD	
COC[C@H](N)C[C@H](C)CC(C)(C)C	ZINC000132005615	LBSNABQUDCMCBW-VHSXEESVSA-N	187.327	2.423	0	20	AEAD	
COC[C@H](N)C[C@@H](C)CC(C)(C)C	ZINC000132005778	LBSNABQUDCMCBW-NXEZZACHSA-N	187.327	2.423	0	20	AEAD	
C=C(C)CC(=O)[C@@H](OC)C(C)C	ZINC000132005798	ZBBXFPFXSKAMSF-JTQLQIEISA-N	170.252	2.193	0	20	AEAD	
C=CCN(C)[C@H](CNC(C)C)C(C)C	ZINC000132005867	HZQWENPWJUEKRT-GFCCVEGCSA-N	198.354	2.127	0	20	AEAD	
CC[C@@H]1CCC[C@@H]1NCCCN(C)C	ZINC000132005930	XKAIKLYVDXCYNO-NEPJUHHUSA-N	198.354	2.106	0	20	AEAD	
C=C(C)CC(=O)[C@H](OC)C(C)C	ZINC000132005944	ZBBXFPFXSKAMSF-SNVBAGLBSA-N	170.252	2.193	0	20	AEAD	
C=CCN(C)[C@@H](CNC(C)C)C(C)C	ZINC000132005990	HZQWENPWJUEKRT-LBPRGKRZSA-N	198.354	2.127	0	20	AEAD	
CC[C@H]1CCC[C@@H]1NCCCN(C)C	ZINC000132006055	XKAIKLYVDXCYNO-RYUDHWBXSA-N	198.354	2.106	0	20	AEAD	
CC[C@@H]1CCC[C@H]1NCCCN(C)C	ZINC000132006194	XKAIKLYVDXCYNO-VXGBXAGGSA-N	198.354	2.106	0	20	AEAD	
CC[C@H]1CCC[C@H]1NCCCN(C)C	ZINC000132006427	XKAIKLYVDXCYNO-NWDGAFQWSA-N	198.354	2.106	0	20	AEAD	
C[C@H](NO)c1cnc2ccsc2c1	ZINC000132006836	CUCUSNXGPZHUQG-LURJTMIESA-N	194.259	2.336	0	20	AEAD	
C[C@@H](NO)c1cnc2ccsc2c1	ZINC000132007057	CUCUSNXGPZHUQG-ZCFIWIBFSA-N	194.259	2.336	0	20	AEAD	
CC(C)N[C@@H](C)c1cncs1	ZINC000132007942	RXPMATWQXLTBLT-ZETCQYMHSA-N	170.281	2.202	0	20	AEAD	
CC(C)N[C@H](C)c1cncs1	ZINC000132008103	RXPMATWQXLTBLT-SSDOTTSWSA-N	170.281	2.202	0	20	AEAD	
C=CCN(CC)CC(C)(C)CNCC	ZINC000132009866	NCOLZQINQMXQIZ-UHFFFAOYSA-N	198.354	2.130	0	20	AEAD	
C[C@@H](CC#N)N1C[C@@H]2CCC[C@@H]2C1	ZINC000132010177	ARJSHGKPCSMLRJ-GARJFASQSA-N	178.279	2.020	0	20	AEAD	
C[C@H](CC#N)N1C[C@@H]2CCC[C@@H]2C1	ZINC000132010402	ARJSHGKPCSMLRJ-MXWKQRLJSA-N	178.279	2.020	0	20	AEAD	
CC[C@@H](C)C[C@@H](CC)NO	ZINC000132010456	ZCTQYAGZWBOTFX-HTQZYQBOSA-N	145.246	2.180	0	20	AEAD	
C[C@@H](CC#N)N1C[C@H]2CCC[C@@H]2C1	ZINC000132010596	ARJSHGKPCSMLRJ-HBNTYKKESA-N	178.279	2.020	0	20	AEAD	
CC[C@H](C[C@@H](C)CC)NO	ZINC000132010665	ZCTQYAGZWBOTFX-JGVFFNPUSA-N	145.246	2.180	0	20	AEAD	
C[C@H](CC#N)N1C[C@H]2CCC[C@@H]2C1	ZINC000132010818	ARJSHGKPCSMLRJ-GMTAPVOTSA-N	178.279	2.020	0	20	AEAD	
CC[C@@H](C)C[C@H](CC)NO	ZINC000132010849	ZCTQYAGZWBOTFX-SFYZADRCSA-N	145.246	2.180	0	20	AEAD	
CC[C@H](C)C[C@H](CC)NO	ZINC000132011045	ZCTQYAGZWBOTFX-YUMQZZPRSA-N	145.246	2.180	0	20	AEAD	
C[C@@H]1CCN(CCC(C)(C)N)C[C@@H]1C	ZINC000132011773	LSGCLDSSKPYLQS-MNOVXSKESA-N	198.354	2.092	0	20	AEAD	
C[C@H]1CN(CCC(C)(C)N)CC[C@@H]1C	ZINC000132011956	LSGCLDSSKPYLQS-QWRGUYRKSA-N	198.354	2.092	0	20	AEAD	
ONC1CCCCCCC1	ZINC000132012312	JOASPLCDBDCRJJ-UHFFFAOYSA-N	143.230	2.078	0	20	AEAD	
CC[C@H](NO)c1ccc(F)cc1	ZINC000132013161	DXAMNXSIJBYGSV-VIFPVBQESA-N	169.199	2.256	0	20	AEAD	
CC[C@@H](NO)c1ccc(F)cc1	ZINC000132013318	DXAMNXSIJBYGSV-SECBINFHSA-N	169.199	2.256	0	20	AEAD	
CCCC[C@@H](CC)[C@H](N)COC	ZINC000132013971	OYBIILSTFPDGLH-NXEZZACHSA-N	173.300	2.177	0	20	AEAD	
CCCC[C@H](CC)[C@H](N)COC	ZINC000132014164	OYBIILSTFPDGLH-VHSXEESVSA-N	173.300	2.177	0	20	AEAD	
CCCC[C@@H](CC)[C@@H](N)COC	ZINC000132014348	OYBIILSTFPDGLH-ZJUUUORDSA-N	173.300	2.177	0	20	AEAD	
CCCC[C@H](CC)[C@@H](N)COC	ZINC000132014572	OYBIILSTFPDGLH-UWVGGRQHSA-N	173.300	2.177	0	20	AEAD	
N#CCCCCN1C[C@@H]2CCC[C@@H]2C1	ZINC000132015865	IEOTYOFMYZTXBR-TXEJJXNPSA-N	192.306	2.412	0	20	AEAD	
N#CCCCCN1C[C@@H]2CCC[C@H]2C1	ZINC000132016075	IEOTYOFMYZTXBR-RYUDHWBXSA-N	192.306	2.412	0	20	AEAD	
N#CCCCCN1C[C@H]2CCC[C@@H]2C1	ZINC000132016300	IEOTYOFMYZTXBR-VXGBXAGGSA-N	192.306	2.412	0	20	AEAD	
C=CCN(CC)[C@@H](CC)CNC(C)C	ZINC000132016917	FAKDKKITSLFEFJ-LBPRGKRZSA-N	198.354	2.271	0	20	AEAD	
C=CCN(CC)[C@H](CC)CNC(C)C	ZINC000132017121	FAKDKKITSLFEFJ-GFCCVEGCSA-N	198.354	2.271	0	20	AEAD	
CCO[C@H](C(=O)C1CCC1)C(C)C	ZINC000132017536	UWIQGBDJUJVTCP-NSHDSACASA-N	184.279	2.417	0	20	AEAD	
Cc1ccccc1[C@@H](C)NO	ZINC000132017686	UOAXOLUMNWCWMO-MRVPVSSYSA-N	151.209	2.035	0	20	AEAD	
CCN[C@@H](COC)C1[C@@H]2CCCC[C@H]12	ZINC000132017688	LOLKMYZRHZRMHU-PSIUFMSWSA-N	197.322	2.047	0	20	AEAD	
CCO[C@@H](C(=O)C1CCC1)C(C)C	ZINC000132017763	UWIQGBDJUJVTCP-LLVKDONJSA-N	184.279	2.417	0	20	AEAD	
C=CCN(CC)CCCCNCCC	ZINC000132017803	OGOMSHFOIMVGCS-UHFFFAOYSA-N	198.354	2.274	0	20	AEAD	
CCN[C@H](COC)C1[C@@H]2CCCC[C@H]12	ZINC000132017858	LOLKMYZRHZRMHU-FBTJUVTCSA-N	197.322	2.047	0	20	AEAD	
Cc1ccccc1[C@H](C)NO	ZINC000132017901	UOAXOLUMNWCWMO-QMMMGPOBSA-N	151.209	2.035	0	20	AEAD	
CN[C@H](COC)c1ccc(C)cc1F	ZINC000132018116	XICZNSLICZUNJA-LLVKDONJSA-N	197.253	2.041	0	20	AEAD	
CN[C@@H](COC)c1ccc(C)cc1F	ZINC000132018313	XICZNSLICZUNJA-NSHDSACASA-N	197.253	2.041	0	20	AEAD	
C[C@H](NO)c1ccc(F)c(F)c1	ZINC000132020502	QTVDRSYCSHBMBN-YFKPBYRVSA-N	173.162	2.005	0	20	AEAD	
C=CCN(CC)CCCNCC(C)C	ZINC000132020559	QDENBCXZZJZOQH-UHFFFAOYSA-N	198.354	2.130	0	20	AEAD	
C[C@@H](NO)c1ccc(F)c(F)c1	ZINC000132020722	QTVDRSYCSHBMBN-RXMQYKEDSA-N	173.162	2.005	0	20	AEAD	
C=CCN(CC)C[C@@H](C)CNC(C)C	ZINC000132022174	CHJVXZVCYBARRR-LBPRGKRZSA-N	198.354	2.128	0	20	AEAD	
C=CCN(CC)C[C@H](C)CNC(C)C	ZINC000132022388	CHJVXZVCYBARRR-GFCCVEGCSA-N	198.354	2.128	0	20	AEAD	
Cc1c(N[C@@H]2CC[C@H](C)C2)cnn1C	ZINC000132022872	BNJLFYSZJHKKPO-WCBMZHEXSA-N	193.294	2.329	0	20	AEAD	
CCO[C@H](C(=O)C(C)C)C(C)C	ZINC000132022932	GNTRMRPKJBQWOC-JTQLQIEISA-N	172.268	2.273	0	20	AEAD	
Cc1c(N[C@H]2CC[C@H](C)C2)cnn1C	ZINC000132023068	BNJLFYSZJHKKPO-WPRPVWTQSA-N	193.294	2.329	0	20	AEAD	
CCO[C@@H](C(=O)C(C)C)C(C)C	ZINC000132023127	GNTRMRPKJBQWOC-SNVBAGLBSA-N	172.268	2.273	0	20	AEAD	
C=CCN(CC)CCCCCNCC	ZINC000132023147	ZWWDCJZSANGBNR-UHFFFAOYSA-N	198.354	2.274	0	20	AEAD	
Cc1cccc2c1OCCC[C@@H]2NO	ZINC000132023160	YVMDBCMKZRYPLH-JTQLQIEISA-N	193.246	2.188	0	20	AEAD	
Cc1c(N[C@@H]2CC[C@@H](C)C2)cnn1C	ZINC000132023284	BNJLFYSZJHKKPO-PSASIEDQSA-N	193.294	2.329	0	20	AEAD	
C=CCN(CC)CCCCNC1CC1	ZINC000132023360	AHRBAZRHTSCNRS-UHFFFAOYSA-N	196.338	2.027	0	20	AEAD	
Cc1cccc2c1OCCC[C@H]2NO	ZINC000132023370	YVMDBCMKZRYPLH-SNVBAGLBSA-N	193.246	2.188	0	20	AEAD	
Cc1c(N[C@H]2CC[C@@H](C)C2)cnn1C	ZINC000132023478	BNJLFYSZJHKKPO-SCZZXKLOSA-N	193.294	2.329	0	20	AEAD	
C=CCN(CC)[C@@H](CC)CNC1CC1	ZINC000132023820	FXOWLHLSEOAKHJ-LBPRGKRZSA-N	196.338	2.025	0	20	AEAD	
C=CCN(CC)[C@H](CC)CNC1CC1	ZINC000132024035	FXOWLHLSEOAKHJ-GFCCVEGCSA-N	196.338	2.025	0	20	AEAD	
C=CCC[C@H](C)Nn1cccc1	ZINC000132024285	VYUSLTPUTJJSLM-JTQLQIEISA-N	164.252	2.386	0	20	AEAD	
C=CCC[C@@H](C)Nn1cccc1	ZINC000132024465	VYUSLTPUTJJSLM-SNVBAGLBSA-N	164.252	2.386	0	20	AEAD	
CC#CCC(=O)[C@@H](OCC)C(C)C	ZINC000132024994	QPFPROWMQVHBDS-NSHDSACASA-N	182.263	2.030	0	20	AEAD	
CC#CCC(=O)[C@H](OCC)C(C)C	ZINC000132025212	QPFPROWMQVHBDS-LLVKDONJSA-N	182.263	2.030	0	20	AEAD	
CCCN[C@@H](COC)C1C[C@H]2C[C@H]2C1	ZINC000132025707	HCZNYCOHALMKGN-MBYGNEARSA-N	197.322	2.047	0	20	AEAD	
CCCN[C@H](COC)C1C[C@H]2C[C@H]2C1	ZINC000132025954	HCZNYCOHALMKGN-AYLPWXGPSA-N	197.322	2.047	0	20	AEAD	
Cc1c(NC2CCCCC2)cnn1C	ZINC000132026069	PVXSFWCMVBAXEL-UHFFFAOYSA-N	193.294	2.473	0	20	AEAD	
CCCN[C@@H](COC)C1C[C@H]2C[C@@H]2C1	ZINC000132026181	HCZNYCOHALMKGN-FOGDFJRCSA-N	197.322	2.047	0	20	AEAD	
Cc1cc(C(=O)CC#N)c(F)cc1F	ZINC000132026216	RLHLLFZXJRPDNU-UHFFFAOYSA-N	195.168	2.370	0	20	AEAD	
CCCN[C@H](COC)C1C[C@H]2C[C@@H]2C1	ZINC000132026400	HCZNYCOHALMKGN-CKYFFXLPSA-N	197.322	2.047	0	20	AEAD	
C[C@@H](CCNO)c1ccccc1	ZINC000132027132	NBYSLCATJRATLZ-VIFPVBQESA-N	165.236	2.159	0	20	AEAD	
C[C@H](CCNO)c1ccccc1	ZINC000132027339	NBYSLCATJRATLZ-SECBINFHSA-N	165.236	2.159	0	20	AEAD	
C=CCN(CC)[C@H](C)CCCNCC	ZINC000132027407	SMTASKJXYZQLHJ-GFCCVEGCSA-N	198.354	2.273	0	20	AEAD	
CCCN[C@@H](COC)[C@@H](C)C(C)C	ZINC000132027425	FVYVEKNULQIWQH-QWRGUYRKSA-N	187.327	2.293	0	20	AEAD	
N#CCCCN1C[C@@H]2CCC[C@@H]2C1	ZINC000132027549	POPBXARYXGDMQM-PHIMTYICSA-N	178.279	2.022	0	20	AEAD	
C=CCN(CC)[C@@H](C)CCCNCC	ZINC000132027598	SMTASKJXYZQLHJ-LBPRGKRZSA-N	198.354	2.273	0	20	AEAD	
CCCN[C@H](COC)[C@@H](C)C(C)C	ZINC000132027640	FVYVEKNULQIWQH-WDEREUQCSA-N	187.327	2.293	0	20	AEAD	
N#CCCCN1C[C@@H]2CCC[C@H]2C1	ZINC000132027740	POPBXARYXGDMQM-QWRGUYRKSA-N	178.279	2.022	0	20	AEAD	
CCCN[C@@H](COC)[C@H](C)C(C)C	ZINC000132027836	FVYVEKNULQIWQH-MNOVXSKESA-N	187.327	2.293	0	20	AEAD	
N#CCCCN1C[C@H]2CCC[C@@H]2C1	ZINC000132027958	POPBXARYXGDMQM-GHMZBOCLSA-N	178.279	2.022	0	20	AEAD	
CC[C@H](NO)c1ccc2c(c1)CCO2	ZINC000132027995	UJHWBJCOKFIHIM-JTQLQIEISA-N	193.246	2.051	0	20	AEAD	
CCCN[C@H](COC)[C@H](C)C(C)C	ZINC000132028045	FVYVEKNULQIWQH-GHMZBOCLSA-N	187.327	2.293	0	20	AEAD	
CC[C@@H](NO)c1ccc2c(c1)CCO2	ZINC000132028177	UJHWBJCOKFIHIM-SNVBAGLBSA-N	193.246	2.051	0	20	AEAD	
ON[C@@H](c1ccc(F)cc1)C1CC1	ZINC000132028377	FWSJVZQXVORBEL-SNVBAGLBSA-N	181.210	2.256	0	20	AEAD	
CCCCCN[C@@H](C)[C@@H]1CCOC1	ZINC000132028428	JAFSBIPHQRPCLR-WDEREUQCSA-N	185.311	2.191	0	20	AEAD	
ON[C@H](c1ccc(F)cc1)C1CC1	ZINC000132028565	FWSJVZQXVORBEL-JTQLQIEISA-N	181.210	2.256	0	20	AEAD	
CCCCCN[C@H](C)[C@@H]1CCOC1	ZINC000132028663	JAFSBIPHQRPCLR-GHMZBOCLSA-N	185.311	2.191	0	20	AEAD	
CCCCCN[C@@H](C)[C@H]1CCOC1	ZINC000132028853	JAFSBIPHQRPCLR-QWRGUYRKSA-N	185.311	2.191	0	20	AEAD	
CCCCCN[C@H](C)[C@H]1CCOC1	ZINC000132029084	JAFSBIPHQRPCLR-MNOVXSKESA-N	185.311	2.191	0	20	AEAD	
C=CCN(CC)[C@@H](C)CCNC1CC1	ZINC000132029899	FTYKDDRHBMXOTH-NSHDSACASA-N	196.338	2.025	0	20	AEAD	
C=CCN(CC)[C@H](C)CCNC1CC1	ZINC000132030123	FTYKDDRHBMXOTH-LLVKDONJSA-N	196.338	2.025	0	20	AEAD	
CC#CCCC(=O)[C@@H](OCC)C(C)C	ZINC000132030396	CTKMIPSAWNOATQ-LBPRGKRZSA-N	196.290	2.420	0	20	AEAD	
CC#CCCC(=O)[C@H](OCC)C(C)C	ZINC000132030628	CTKMIPSAWNOATQ-GFCCVEGCSA-N	196.290	2.420	0	20	AEAD	
CCCCCN[C@@H]1CCN(C)C[C@@H]1C	ZINC000132030866	QFDGQRZZSSLLEY-NWDGAFQWSA-N	198.354	2.106	0	20	AEAD	
Cc1cccc(C2CC(NO)C2)c1	ZINC000132031045	CBXQQEJFZMLZEH-UHFFFAOYSA-N	177.247	2.220	0	20	AEAD	
CCCCCN[C@H]1CCN(C)C[C@@H]1C	ZINC000132031084	QFDGQRZZSSLLEY-RYUDHWBXSA-N	198.354	2.106	0	20	AEAD	
CCCCCN[C@@H](C)[C@@H](C)OC	ZINC000132031284	LIPWFLIGEKQNNJ-VHSXEESVSA-N	173.300	2.190	0	20	AEAD	
CCCCCN[C@H](C)[C@@H](C)OC	ZINC000132031495	LIPWFLIGEKQNNJ-NXEZZACHSA-N	173.300	2.190	0	20	AEAD	
C=CCN(CC)[C@H](C)CCNCCC	ZINC000132031611	UTXHJDQATNLZGF-GFCCVEGCSA-N	198.354	2.273	0	20	AEAD	
CCCCCN[C@@H](C)[C@H](C)OC	ZINC000132031721	LIPWFLIGEKQNNJ-UWVGGRQHSA-N	173.300	2.190	0	20	AEAD	
C=CCN(CC)[C@@H](C)CCNCCC	ZINC000132031787	UTXHJDQATNLZGF-LBPRGKRZSA-N	198.354	2.273	0	20	AEAD	
CCCCCN[C@H](C)[C@H](C)OC	ZINC000132031955	LIPWFLIGEKQNNJ-ZJUUUORDSA-N	173.300	2.190	0	20	AEAD	
CCCC(CCC)[C@@H](COC)NC	ZINC000132032316	OQAMEZUDCBHOBL-LLVKDONJSA-N	187.327	2.437	0	20	AEAD	
CCCC(CCC)[C@H](COC)NC	ZINC000132032517	OQAMEZUDCBHOBL-NSHDSACASA-N	187.327	2.437	0	20	AEAD	
Cc1c(NCC(C)(C)C)cnn1C	ZINC000132033034	VGPIZIWOLUTJSX-UHFFFAOYSA-N	181.283	2.187	0	20	AEAD	
CC[C@@H](C)CNc1cnn(C)c1C	ZINC000132034535	XQZMZFPYUUFJQP-MRVPVSSYSA-N	181.283	2.187	0	20	AEAD	
CC[C@H](C)CNc1cnn(C)c1C	ZINC000132034751	XQZMZFPYUUFJQP-QMMMGPOBSA-N	181.283	2.187	0	20	AEAD	
C#CCCC(=O)[C@@H](OCC)C(C)C	ZINC000132035047	VOKBJPSVLABJJO-NSHDSACASA-N	182.263	2.030	0	20	AEAD	
C#CCCC(=O)[C@H](OCC)C(C)C	ZINC000132035247	VOKBJPSVLABJJO-LLVKDONJSA-N	182.263	2.030	0	20	AEAD	
CC1(C)CCC[C@H](NO)CC1	ZINC000132035524	BSNLXXGWTKOREH-QMMMGPOBSA-N	157.257	2.324	0	20	AEAD	
CC1(C)CCC[C@@H](NO)CC1	ZINC000132035720	BSNLXXGWTKOREH-MRVPVSSYSA-N	157.257	2.324	0	20	AEAD	
CCc1csc(NCC(F)F)n1	ZINC000132036332	GNEDQBPHEWGUAC-UHFFFAOYSA-N	192.234	2.383	0	20	AEAD	
Cc1nc(NCC(F)F)sc1C	ZINC000132036554	WOBJYITWZVOWJF-UHFFFAOYSA-N	192.234	2.437	0	20	AEAD	
Cc1c(N[C@@H]2CCC[C@@H]2C)cnn1C	ZINC000132036580	CKESQRWGDCQOQK-WCBMZHEXSA-N	193.294	2.329	0	20	AEAD	
CCCCOc1ccc(CNO)cc1	ZINC000132036697	PEMLUDBWQQSJIY-UHFFFAOYSA-N	195.262	2.344	0	20	AEAD	
Cc1c(N[C@H]2CCC[C@@H]2C)cnn1C	ZINC000132036780	CKESQRWGDCQOQK-WPRPVWTQSA-N	193.294	2.329	0	20	AEAD	
ONCc1ccc(C2CC2)cc1	ZINC000132036945	GLOUIPUNAYRARK-UHFFFAOYSA-N	163.220	2.043	0	20	AEAD	
Cc1c(N[C@@H]2CCC[C@H]2C)cnn1C	ZINC000132036981	CKESQRWGDCQOQK-PSASIEDQSA-N	193.294	2.329	0	20	AEAD	
Cc1c(N[C@H]2CCC[C@H]2C)cnn1C	ZINC000132037156	CKESQRWGDCQOQK-SCZZXKLOSA-N	193.294	2.329	0	20	AEAD	
ONCc1cccc(C(F)F)c1	ZINC000132038803	WISDAHHRXINMOK-UHFFFAOYSA-N	173.162	2.103	0	20	AEAD	
Cc1cc(C2(O)CC2)c(F)cc1F	ZINC000132038862	IRQFRIVOFZKAKO-UHFFFAOYSA-N	184.185	2.255	0	20	AEAD	
ONC1CC(c2ccccc2F)C1	ZINC000132039469	UOJWHAVYUFBYLR-UHFFFAOYSA-N	181.210	2.051	0	20	AEAD	
C=CCN(CC)[C@@H](CNCC)C(C)C	ZINC000132039704	NCGRHJPZGOSEMR-LBPRGKRZSA-N	198.354	2.128	0	20	AEAD	
C=CCN(CC)[C@H](CNCC)C(C)C	ZINC000132039911	NCGRHJPZGOSEMR-GFCCVEGCSA-N	198.354	2.128	0	20	AEAD	
Cc1c(NC2CCCC2)cnn1C	ZINC000132041879	MOUREZDVDUHZMR-UHFFFAOYSA-N	179.267	2.083	0	20	AEAD	
C=CCC[C@H](C)NCC(F)F	ZINC000132042532	MMJQJQNXSCFLGM-ZETCQYMHSA-N	163.211	2.196	0	20	AEAD	
C=CCC[C@@H](C)NCC(F)F	ZINC000132042757	MMJQJQNXSCFLGM-SSDOTTSWSA-N	163.211	2.196	0	20	AEAD	
C[C@H](NO)c1ccccc1Cl	ZINC000132043179	KZKZCVBVHKJTBP-LURJTMIESA-N	171.627	2.380	0	20	AEAD	
CCCN[C@@H](COC)C1[C@@H]2CCC[C@H]12	ZINC000132043284	HXSRSYAHZZIOEC-PSIUFMSWSA-N	197.322	2.047	0	20	AEAD	
C[C@@H](NO)c1ccccc1Cl	ZINC000132043355	KZKZCVBVHKJTBP-ZCFIWIBFSA-N	171.627	2.380	0	20	AEAD	
C=CCN(CC)C[C@H](C)CNCCC	ZINC000132043486	APQRSLFSWQACDF-GFCCVEGCSA-N	198.354	2.130	0	20	AEAD	
CCCN[C@H](COC)C1[C@@H]2CCC[C@H]12	ZINC000132043497	HXSRSYAHZZIOEC-FBTJUVTCSA-N	197.322	2.047	0	20	AEAD	
CC1(C)[C@@H]2CC[C@]1(C)[C@H](NO)C2	ZINC000132043578	AHYBWQUZIUXCCQ-NQMVMOMDSA-N	169.268	2.180	0	20	AEAD	
C=CCN(CC)C[C@@H](C)CNCCC	ZINC000132043682	APQRSLFSWQACDF-LBPRGKRZSA-N	198.354	2.130	0	20	AEAD	
CC1(C)[C@H]2CC[C@]1(C)[C@H](NO)C2	ZINC000132043779	AHYBWQUZIUXCCQ-QXFUBDJGSA-N	169.268	2.180	0	20	AEAD	
CC1(C)[C@@H]2CC[C@@]1(C)[C@H](NO)C2	ZINC000132043967	AHYBWQUZIUXCCQ-MRTMQBJTSA-N	169.268	2.180	0	20	AEAD	
CC1(C)[C@H]2CC[C@@]1(C)[C@H](NO)C2	ZINC000132044184	AHYBWQUZIUXCCQ-XKSSXDPKSA-N	169.268	2.180	0	20	AEAD	
C=CCN(CC)[C@@H](C)CCNC(C)C	ZINC000132044394	OCOPOIWLRSUHAC-LBPRGKRZSA-N	198.354	2.271	0	20	AEAD	
C=CCN(CC)[C@H](C)CCNC(C)C	ZINC000132044580	OCOPOIWLRSUHAC-GFCCVEGCSA-N	198.354	2.271	0	20	AEAD	
C=CCN(CC)[C@H](CC)CNCCC	ZINC000132046542	RCPAHNJJBKYRQK-GFCCVEGCSA-N	198.354	2.273	0	20	AEAD	
C=CCN(CC)[C@@H](CC)CNCCC	ZINC000132046745	RCPAHNJJBKYRQK-LBPRGKRZSA-N	198.354	2.273	0	20	AEAD	
C=CCC[C@H](C)NOCC(F)(F)F	ZINC000132047103	CKMFPVUHQYQNTH-ZETCQYMHSA-N	197.200	2.425	0	20	AEAD	
C=CCC[C@@H](C)NOCC(F)(F)F	ZINC000132047319	CKMFPVUHQYQNTH-SSDOTTSWSA-N	197.200	2.425	0	20	AEAD	
C[C@@H](CC1CC1)NCC(C)(C)N(C)C	ZINC000132048363	RUZCUIQJGLDWQL-JTQLQIEISA-N	198.354	2.105	0	20	AEAD	
C=CCN(CC)CCCCCCNC	ZINC000132048567	CXEZKCHFVDAPLH-UHFFFAOYSA-N	198.354	2.274	0	20	AEAD	
C[C@H](CC1CC1)NCC(C)(C)N(C)C	ZINC000132048583	RUZCUIQJGLDWQL-SNVBAGLBSA-N	198.354	2.105	0	20	AEAD	
NCC1(Cc2ccoc2)C[C@H]2C[C@H]2C1	ZINC000132049576	LPVYOLMMAAZMPJ-FOSCPWQOSA-N	191.274	2.197	0	20	AEAD	
NCC1(Cc2ccoc2)C[C@H]2C[C@@H]2C1	ZINC000132049752	LPVYOLMMAAZMPJ-GHMZBOCLSA-N	191.274	2.197	0	20	AEAD	
NCC1(Cc2ccoc2)C[C@@H]2C[C@H]2C1	ZINC000132049966	LPVYOLMMAAZMPJ-QWRGUYRKSA-N	191.274	2.197	0	20	AEAD	
C=CCN(CC)[C@H](C)[C@H](C)CNCC	ZINC000132050371	INJDVWLRCYZYQM-VXGBXAGGSA-N	198.354	2.128	0	20	AEAD	
C=CCN(CC)[C@H](C)[C@@H](C)CNCC	ZINC000132050593	INJDVWLRCYZYQM-NWDGAFQWSA-N	198.354	2.128	0	20	AEAD	
C=CCN(CC)[C@@H](C)[C@H](C)CNCC	ZINC000132050802	INJDVWLRCYZYQM-NEPJUHHUSA-N	198.354	2.128	0	20	AEAD	
C=CCN(CC)[C@@H](C)[C@@H](C)CNCC	ZINC000132051020	INJDVWLRCYZYQM-RYUDHWBXSA-N	198.354	2.128	0	20	AEAD	
CCC[C@@H](C)N[C@@H]1C[C@@H]2CC[C@@H]1O2	ZINC000132051301	XBMJCPCFVILRPN-YTWAJWBKSA-N	183.295	2.085	0	20	AEAD	
CCC[C@H](C)N[C@@H]1C[C@@H]2CC[C@@H]1O2	ZINC000132051509	XBMJCPCFVILRPN-MMWGEVLESA-N	183.295	2.085	0	20	AEAD	
CCC[C@@H](C)N[C@H]1C[C@@H]2CC[C@@H]1O2	ZINC000132051673	XBMJCPCFVILRPN-RCWTZXSCSA-N	183.295	2.085	0	20	AEAD	
CCN(CC)CCN[C@@H](C)C1CCC1	ZINC000132051726	UAGXLNULQLGNNM-NSHDSACASA-N	198.354	2.106	0	20	AEAD	
CCC[C@H](C)N[C@H]1C[C@@H]2CC[C@@H]1O2	ZINC000132051854	XBMJCPCFVILRPN-NAKRPEOUSA-N	183.295	2.085	0	20	AEAD	
CCN(CC)CCN[C@H](C)C1CCC1	ZINC000132051926	UAGXLNULQLGNNM-LLVKDONJSA-N	198.354	2.106	0	20	AEAD	
C=CCC[C@H](C)NN1CCCCC1	ZINC000132052165	DUMMNIDUIKYIHS-NSHDSACASA-N	182.311	2.332	0	20	AEAD	
C=CCC[C@@H](C)NN1CCCCC1	ZINC000132052386	DUMMNIDUIKYIHS-LLVKDONJSA-N	182.311	2.332	0	20	AEAD	
C#CCCCC(=O)[C@@H](OCC)C(C)C	ZINC000132052814	UPOQGJGKCCHETA-LBPRGKRZSA-N	196.290	2.420	0	20	AEAD	
C#CCCCC(=O)[C@H](OCC)C(C)C	ZINC000132053004	UPOQGJGKCCHETA-GFCCVEGCSA-N	196.290	2.420	0	20	AEAD	
C[C@H](NO)c1ccc(Cl)s1	ZINC000132053713	SGXHHQARDGALGW-BYPYZUCNSA-N	177.656	2.441	0	20	AEAD	
C[C@@H](NO)c1ccc(Cl)s1	ZINC000132053906	SGXHHQARDGALGW-SCSAIBSYSA-N	177.656	2.441	0	20	AEAD	
CC(C)(C)[C@H](CN)Cc1ccoc1	ZINC000132055374	NRXAZOVJMKHKDE-JTQLQIEISA-N	181.279	2.443	0	20	AEAD	
CC(C)(C)[C@@H](CN)Cc1ccoc1	ZINC000132055585	NRXAZOVJMKHKDE-SNVBAGLBSA-N	181.279	2.443	0	20	AEAD	
C=CCN(CCC)[C@@H](C)CNC(C)C	ZINC000132056505	HXFCOZVBZDHDKN-LBPRGKRZSA-N	198.354	2.271	0	20	AEAD	
C=CCN(CCC)[C@H](C)CNC(C)C	ZINC000132056730	HXFCOZVBZDHDKN-GFCCVEGCSA-N	198.354	2.271	0	20	AEAD	
CCSCCCC1(C)CNC1	ZINC000132057202	FNHMNAFNSWKWSK-UHFFFAOYSA-N	173.325	2.129	0	20	AEAD	
C=CCN(CCC)CCCCNCC	ZINC000132057376	HRVRFSDCNMEDHB-UHFFFAOYSA-N	198.354	2.274	0	20	AEAD	
ONC1CCC(C(F)(F)F)CC1	ZINC000132057918	BNZDFUFIMNZWQZ-UHFFFAOYSA-N	183.173	2.086	0	20	AEAD	
CSCCC1(CC(C)C)CNC1	ZINC000132058334	NRJLKBGTVZVLKS-UHFFFAOYSA-N	187.352	2.375	0	20	AEAD	
C[C@](CN)(Cc1ccoc1)C1CC1	ZINC000132059150	PKQILQFTLJPDOF-LLVKDONJSA-N	179.263	2.197	0	20	AEAD	
CCCC1(CCSC)CNC1	ZINC000132059184	DJGQXMDRAVVEGG-UHFFFAOYSA-N	173.325	2.129	0	20	AEAD	
CCOCc1ccccc1C(=O)OC	ZINC000132059211	FBFDJKUXIPUQGM-UHFFFAOYSA-N	194.230	2.010	0	20	AEAD	
CCCC[C@@H](CC)[C@@H](COC)NC	ZINC000132059290	XNVUDTKXWGKNTH-GHMZBOCLSA-N	187.327	2.437	0	20	AEAD	
C[C@@](CN)(Cc1ccoc1)C1CC1	ZINC000132059359	PKQILQFTLJPDOF-NSHDSACASA-N	179.263	2.197	0	20	AEAD	
CCCC[C@H](CC)[C@@H](COC)NC	ZINC000132059487	XNVUDTKXWGKNTH-WDEREUQCSA-N	187.327	2.437	0	20	AEAD	
CNC[C@@](C)(Cc1ccoc1)C1CC1	ZINC000132059559	HRUXCLVHXHIKQL-GFCCVEGCSA-N	193.290	2.458	0	20	AEAD	
C=CCN(CCC)[C@H](C)CNCCC	ZINC000132059645	RRIOWMIUZVAFTQ-GFCCVEGCSA-N	198.354	2.273	0	20	AEAD	
CCCC[C@@H](CC)[C@H](COC)NC	ZINC000132059685	XNVUDTKXWGKNTH-MNOVXSKESA-N	187.327	2.437	0	20	AEAD	
CNC[C@](C)(Cc1ccoc1)C1CC1	ZINC000132059765	HRUXCLVHXHIKQL-LBPRGKRZSA-N	193.290	2.458	0	20	AEAD	
C[C@@H]1CCN([C@@H]2CCCC2=O)C[C@@H]1C	ZINC000132059775	RIKVGWJHMHAQJY-OUAUKWLOSA-N	195.306	2.086	0	20	AEAD	
C=CCN(CCC)[C@@H](C)CNCCC	ZINC000132059849	RRIOWMIUZVAFTQ-LBPRGKRZSA-N	198.354	2.273	0	20	AEAD	
CCCC[C@H](CC)[C@H](COC)NC	ZINC000132059894	XNVUDTKXWGKNTH-QWRGUYRKSA-N	187.327	2.437	0	20	AEAD	
C[C@H]1CN([C@@H]2CCCC2=O)CC[C@@H]1C	ZINC000132059985	RIKVGWJHMHAQJY-GARJFASQSA-N	195.306	2.086	0	20	AEAD	
CC[C@H](NO)c1ccccc1OC	ZINC000132060034	GRQFTIMBDFLYFK-VIFPVBQESA-N	181.235	2.125	0	20	AEAD	
CCc1ccsc1[C@@H](COC)NC	ZINC000132060065	BEAWGJJWZNRKJW-SECBINFHSA-N	199.319	2.217	0	20	AEAD	
C=CCN(CCC)[C@@H](C)CCCN	ZINC000132060070	IQHZGPMVRQZODG-NSHDSACASA-N	184.327	2.012	0	20	AEAD	
CC(C)C(=O)CN1CC[C@@H](C)[C@@H](C)C1	ZINC000132060249	HTAWWQUDHJJRAV-MNOVXSKESA-N	197.322	2.189	0	20	AEAD	
CC[C@@H](NO)c1ccccc1OC	ZINC000132060264	GRQFTIMBDFLYFK-SECBINFHSA-N	181.235	2.125	0	20	AEAD	
CCc1ccsc1[C@H](COC)NC	ZINC000132060268	BEAWGJJWZNRKJW-VIFPVBQESA-N	199.319	2.217	0	20	AEAD	
CCSCCC1(C(C)C)CNC1	ZINC000132060290	ONDCQNWUWIQVIT-UHFFFAOYSA-N	187.352	2.375	0	20	AEAD	
C=CCN(CCC)[C@H](C)CCCN	ZINC000132060311	IQHZGPMVRQZODG-LLVKDONJSA-N	184.327	2.012	0	20	AEAD	
CC(C)C(=O)CN1CC[C@H](C)[C@@H](C)C1	ZINC000132060469	HTAWWQUDHJJRAV-QWRGUYRKSA-N	197.322	2.189	0	20	AEAD	
CSCCCC1(C(C)C)CNC1	ZINC000132060508	YMTYESSJJTZRLF-UHFFFAOYSA-N	187.352	2.375	0	20	AEAD	
CCSCCC1(CC)CNC1	ZINC000132061175	OPBPXZORGFGMGQ-UHFFFAOYSA-N	173.325	2.129	0	20	AEAD	
CO[C@H](C)[C@@H](C)NCc1ccccc1	ZINC000132061338	NYOVNDDKJJBZGQ-GHMZBOCLSA-N	193.290	2.200	0	20	AEAD	
CCC1(CCCSC)CNC1	ZINC000132061412	ZPCYZDGVLMLXFE-UHFFFAOYSA-N	173.325	2.129	0	20	AEAD	
CO[C@@H](C)[C@@H](C)NCc1ccccc1	ZINC000132061524	NYOVNDDKJJBZGQ-MNOVXSKESA-N	193.290	2.200	0	20	AEAD	
COc1cc(C)ccc1[C@@H](C)NO	ZINC000132061604	ZYHPHSUHQVLRGP-MRVPVSSYSA-N	181.235	2.043	0	20	AEAD	
C[C@H](NC1CCCCC1)[C@@H]1CCOC1	ZINC000132061733	MVVKYGKZRGXBLV-WDEREUQCSA-N	197.322	2.334	0	20	AEAD	
COc1cc(C)ccc1[C@H](C)NO	ZINC000132061791	ZYHPHSUHQVLRGP-QMMMGPOBSA-N	181.235	2.043	0	20	AEAD	
C[C@@H](NC1CCCCC1)[C@@H]1CCOC1	ZINC000132061952	MVVKYGKZRGXBLV-GHMZBOCLSA-N	197.322	2.334	0	20	AEAD	
C=CCN(CCC)CCCNCCC	ZINC000132062013	UNNNBUSDNBAKKX-UHFFFAOYSA-N	198.354	2.274	0	20	AEAD	
C[C@H](NC1CCCCC1)[C@H]1CCOC1	ZINC000132062170	MVVKYGKZRGXBLV-QWRGUYRKSA-N	197.322	2.334	0	20	AEAD	
C[C@@H](NC1CCCCC1)[C@H]1CCOC1	ZINC000132062364	MVVKYGKZRGXBLV-MNOVXSKESA-N	197.322	2.334	0	20	AEAD	
CC(C)[C@](C)(CN)Cc1ccoc1	ZINC000132062821	GZJXDIWZVAUGSU-NSHDSACASA-N	181.279	2.443	0	20	AEAD	
CC(C)[C@@](C)(CN)Cc1ccoc1	ZINC000132063037	GZJXDIWZVAUGSU-LLVKDONJSA-N	181.279	2.443	0	20	AEAD	
CO[C@@H](C(=O)CCC(C)C)C1CC1	ZINC000132063308	IKFWDAOSSMVMDX-LLVKDONJSA-N	184.279	2.417	0	20	AEAD	
CO[C@H](C)[C@H](C)NC1CCCCC1	ZINC000132063414	PIQLHRPQYGUDQE-VHSXEESVSA-N	185.311	2.332	0	20	AEAD	
CO[C@H](C(=O)CCC(C)C)C1CC1	ZINC000132063537	IKFWDAOSSMVMDX-NSHDSACASA-N	184.279	2.417	0	20	AEAD	
CO[C@H](C)[C@@H](C)NC1CCCCC1	ZINC000132063623	PIQLHRPQYGUDQE-NXEZZACHSA-N	185.311	2.332	0	20	AEAD	
CO[C@@H](C)[C@H](C)NC1CCCCC1	ZINC000132063840	PIQLHRPQYGUDQE-UWVGGRQHSA-N	185.311	2.332	0	20	AEAD	
CO[C@@H](C)[C@@H](C)NC1CCCCC1	ZINC000132064039	PIQLHRPQYGUDQE-ZJUUUORDSA-N	185.311	2.332	0	20	AEAD	
C=CCN(CCC)[C@@H](CC)CNCC	ZINC000132064316	PRXDORXLPXXDBC-LBPRGKRZSA-N	198.354	2.273	0	20	AEAD	
C=CCN(CCC)[C@H](CC)CNCC	ZINC000132064513	PRXDORXLPXXDBC-GFCCVEGCSA-N	198.354	2.273	0	20	AEAD	
C=CCN(CCC)CCNCC(C)C	ZINC000132064766	BGIBCPDAZQNPAE-UHFFFAOYSA-N	198.354	2.130	0	20	AEAD	
C=CCC[C@@](C)(C#N)NCCC	ZINC000132064886	ALZIXYBROZMAIH-JTQLQIEISA-N	166.268	2.234	0	20	AEAD	
C=CCC[C@](C)(C#N)NCCC	ZINC000132065091	ALZIXYBROZMAIH-SNVBAGLBSA-N	166.268	2.234	0	20	AEAD	
C=CCC[C@@](C)(C#N)NC(C)C	ZINC000132065292	CBQUIYDUEONDBW-JTQLQIEISA-N	166.268	2.233	0	20	AEAD	
C=CCC[C@](C)(C#N)NC(C)C	ZINC000132065518	CBQUIYDUEONDBW-SNVBAGLBSA-N	166.268	2.233	0	20	AEAD	
CC1(C)[C@@H]2CC[C@@](C)(C2)[C@@H]1NO	ZINC000132067964	PECPGCUHWLTGAS-MRTMQBJTSA-N	169.268	2.180	0	20	AEAD	
CC1(C)[C@H]2CC[C@@](C)(C2)[C@@H]1NO	ZINC000132068178	PECPGCUHWLTGAS-XKSSXDPKSA-N	169.268	2.180	0	20	AEAD	
CC1(C)[C@@H]2CC[C@](C)(C2)[C@@H]1NO	ZINC000132068397	PECPGCUHWLTGAS-NQMVMOMDSA-N	169.268	2.180	0	20	AEAD	
CC1(C)[C@H]2CC[C@](C)(C2)[C@@H]1NO	ZINC000132068598	PECPGCUHWLTGAS-QXFUBDJGSA-N	169.268	2.180	0	20	AEAD	
CCCN[C@@H](COC)c1coc(C)c1	ZINC000132068806	LAWZKCAKRWOHIN-NSHDSACASA-N	197.278	2.275	0	20	AEAD	
CCCN[C@H](COC)c1coc(C)c1	ZINC000132069000	LAWZKCAKRWOHIN-LLVKDONJSA-N	197.278	2.275	0	20	AEAD	
CC[C@@H](C)C(=O)[C@H](OC)C1CC1	ZINC000132069227	JQJTYZAWABXMTA-GMSGAONNSA-N	170.252	2.027	0	20	AEAD	
CC[C@H](C)C(=O)[C@H](OC)C1CC1	ZINC000132069447	JQJTYZAWABXMTA-OIBJUYFYSA-N	170.252	2.027	0	20	AEAD	
Cc1cc(C)n(Cc2ccoc2)n1	ZINC000132069477	MCTGDWLNIUCOIP-UHFFFAOYSA-N	176.219	2.141	0	20	AEAD	
CC[C@@H](C)C(=O)[C@@H](OC)C1CC1	ZINC000132069658	JQJTYZAWABXMTA-XCBNKYQSSA-N	170.252	2.027	0	20	AEAD	
CC[C@H](C)C(=O)[C@@H](OC)C1CC1	ZINC000132069864	JQJTYZAWABXMTA-XVKPBYJWSA-N	170.252	2.027	0	20	AEAD	
CCc1nccn1Cc1ccoc1	ZINC000132070501	AFULWACQTQMMEA-UHFFFAOYSA-N	176.219	2.087	0	20	AEAD	
C=CCN(CCC)[C@@H](C)CNC1CC1	ZINC000132070582	KGJAFBOPVTYUOL-NSHDSACASA-N	196.338	2.025	0	20	AEAD	
C=CCN(CCC)[C@H](C)CNC1CC1	ZINC000132070793	KGJAFBOPVTYUOL-LLVKDONJSA-N	196.338	2.025	0	20	AEAD	
CC[C@H](NCC(C)C)c1nccn1C	ZINC000132070977	MCVIGMNZXSZALJ-JTQLQIEISA-N	195.310	2.117	0	20	AEAD	
C[C@@H](CC1CCC1)NC[C@@H]1CCCO1	ZINC000132071183	HUMPTKBHWMDSAM-JQWIXIFHSA-N	197.322	2.334	0	20	AEAD	
C=CCN(CCC)CC(C)(C)CNC	ZINC000132071242	NGTPIUQZKGFBDW-UHFFFAOYSA-N	198.354	2.130	0	20	AEAD	
CC[C@@H](NCC(C)C)c1nccn1C	ZINC000132071244	MCVIGMNZXSZALJ-SNVBAGLBSA-N	195.310	2.117	0	20	AEAD	
C[C@H](CC1CCC1)NC[C@@H]1CCCO1	ZINC000132071404	HUMPTKBHWMDSAM-PWSUYJOCSA-N	197.322	2.334	0	20	AEAD	
CCCc1nccn1Cc1ccoc1	ZINC000132071434	IVTRPNXTEXBEHO-UHFFFAOYSA-N	190.246	2.477	0	20	AEAD	
C=CCC[C@@](C)(C#N)NCC(C)C	ZINC000132071590	VCWOAKYMSGJVLC-NSHDSACASA-N	180.295	2.480	0	20	AEAD	
C[C@@H](CC1CCC1)NC[C@H]1CCCO1	ZINC000132071595	HUMPTKBHWMDSAM-CMPLNLGQSA-N	197.322	2.334	0	20	AEAD	
CN[C@H](COC)c1cc(C)c(C)s1	ZINC000132071763	UOCZRMQKSGVYOV-SECBINFHSA-N	199.319	2.272	0	20	AEAD	
C=CCC[C@](C)(C#N)NCC(C)C	ZINC000132071803	VCWOAKYMSGJVLC-LLVKDONJSA-N	180.295	2.480	0	20	AEAD	
C[C@H](CC1CCC1)NC[C@H]1CCCO1	ZINC000132071819	HUMPTKBHWMDSAM-ZYHUDNBSSA-N	197.322	2.334	0	20	AEAD	
C=CCN(CCC)[C@@H](C)[C@@H](C)CNC	ZINC000132071887	LSBSLLCQMMUGQX-RYUDHWBXSA-N	198.354	2.128	0	20	AEAD	
CN[C@@H](COC)c1cc(C)c(C)s1	ZINC000132071977	UOCZRMQKSGVYOV-VIFPVBQESA-N	199.319	2.272	0	20	AEAD	
C=CCN(CCC)[C@H](C)[C@@H](C)CNC	ZINC000132072074	LSBSLLCQMMUGQX-NWDGAFQWSA-N	198.354	2.128	0	20	AEAD	
CC[C@@H]1CCC[C@@H]1NC[C@@H]1CCCO1	ZINC000132073264	MSHIGANDMFJILT-WOPDTQHZSA-N	197.322	2.334	0	20	AEAD	
CC[C@H]1CCC[C@@H]1NC[C@@H]1CCCO1	ZINC000132073381	MSHIGANDMFJILT-SRVKXCTJSA-N	197.322	2.334	0	20	AEAD	
CCCCN[C@@H](CC)c1nccn1C	ZINC000132073528	QFXGLKBKIYNWNB-JTQLQIEISA-N	195.310	2.261	0	20	AEAD	
CC[C@@H]1CCC[C@H]1NC[C@@H]1CCCO1	ZINC000132073575	MSHIGANDMFJILT-GRYCIOLGSA-N	197.322	2.334	0	20	AEAD	
CCCCN[C@H](CC)c1nccn1C	ZINC000132073701	QFXGLKBKIYNWNB-SNVBAGLBSA-N	195.310	2.261	0	20	AEAD	
CC[C@H]1CCC[C@H]1NC[C@@H]1CCCO1	ZINC000132073731	MSHIGANDMFJILT-SDDRHHMPSA-N	197.322	2.334	0	20	AEAD	
FCCCn1ccc(C(F)(F)F)n1	ZINC000132075703	MHMFHZBHMIIYTQ-UHFFFAOYSA-N	196.147	2.262	0	20	AEAD	
ON[C@H]1CCc2sc(Cl)cc21	ZINC000132076422	ZXYNYDBTIXVHKJ-YFKPBYRVSA-N	189.667	2.368	0	20	AEAD	
C=CCN(CCC)[C@@H](C)CCCNC	ZINC000132076495	VIKBOHGSGCJNKY-LBPRGKRZSA-N	198.354	2.273	0	20	AEAD	
ON[C@@H]1CCc2sc(Cl)cc21	ZINC000132076577	ZXYNYDBTIXVHKJ-RXMQYKEDSA-N	189.667	2.368	0	20	AEAD	
C=CCN(CCC)[C@H](C)CCCNC	ZINC000132076733	VIKBOHGSGCJNKY-GFCCVEGCSA-N	198.354	2.273	0	20	AEAD	
CCc1ccc([C@@H](COC)NC)s1	ZINC000132076858	AUJSCOZQRVENBR-SECBINFHSA-N	199.319	2.217	0	20	AEAD	
CCc1ccc([C@H](COC)NC)s1	ZINC000132077045	AUJSCOZQRVENBR-VIFPVBQESA-N	199.319	2.217	0	20	AEAD	
CC[C@@H](C)Cn1cccc(C)c1=O	ZINC000132077394	KJSJBDQPHOHKAA-SECBINFHSA-N	179.263	2.203	0	20	AEAD	
CC[C@H](C)Cn1cccc(C)c1=O	ZINC000132077578	KJSJBDQPHOHKAA-VIFPVBQESA-N	179.263	2.203	0	20	AEAD	
COC(=O)c1ccccc1CSC	ZINC000132077949	RQCUIJBCVWUSKT-UHFFFAOYSA-N	196.271	2.336	0	20	AEAD	
CSCCC(C)(C)CC(=O)O	ZINC000132078000	XWWDDZZSDGLISJ-UHFFFAOYSA-N	176.281	2.240	0	20	AEAD	
CC[C@@H](C)Cn1ccc(C)cc1=O	ZINC000132078025	IHEXTZSIKHGZOV-SECBINFHSA-N	179.263	2.203	0	20	AEAD	
CC[C@H](C)Cn1ccc(C)cc1=O	ZINC000132078217	IHEXTZSIKHGZOV-VIFPVBQESA-N	179.263	2.203	0	20	AEAD	
C(N[C@@H]1C[C@@H]2CC[C@@H]1O2)C1CCCC1	ZINC000132078221	FFDOYXYCLPYYRK-TUAOUCFPSA-N	195.306	2.086	0	20	AEAD	
C(N[C@H]1C[C@@H]2CC[C@@H]1O2)C1CCCC1	ZINC000132078442	FFDOYXYCLPYYRK-SRVKXCTJSA-N	195.306	2.086	0	20	AEAD	
CSCCC[C@@H]1CC[C@@H]1C(=O)O	ZINC000132078677	KMDMMGFLZCQOHK-SFYZADRCSA-N	188.292	2.240	0	20	AEAD	
CSCCC[C@H]1CC[C@@H]1C(=O)O	ZINC000132078830	KMDMMGFLZCQOHK-YUMQZZPRSA-N	188.292	2.240	0	20	AEAD	
C=CCN(CCC)[C@@H](C)CCNCC	ZINC000132078877	ANXXGTHTQASPTM-LBPRGKRZSA-N	198.354	2.273	0	20	AEAD	
CSCCC[C@@H]1CC[C@H]1C(=O)O	ZINC000132079073	KMDMMGFLZCQOHK-HTQZYQBOSA-N	188.292	2.240	0	20	AEAD	
C=CCN(CCC)[C@H](C)CCNCC	ZINC000132079081	ANXXGTHTQASPTM-GFCCVEGCSA-N	198.354	2.273	0	20	AEAD	
CCC(CC)C(=O)[C@H](OC)C1CC1	ZINC000132079263	PSGBGZUVLQDEKP-LLVKDONJSA-N	184.279	2.417	0	20	AEAD	
CSCCC[C@H]1CC[C@H]1C(=O)O	ZINC000132079287	KMDMMGFLZCQOHK-JGVFFNPUSA-N	188.292	2.240	0	20	AEAD	
CCC(CC)C(=O)[C@@H](OC)C1CC1	ZINC000132079481	PSGBGZUVLQDEKP-NSHDSACASA-N	184.279	2.417	0	20	AEAD	
C=CCN(CCC)CCCCCNC	ZINC000132079539	MBMZZNUFHOTVBL-UHFFFAOYSA-N	198.354	2.274	0	20	AEAD	
CO[C@H](C(=O)c1ccccc1)C1CC1	ZINC000132079716	AYWRABCVCIKTTK-LBPRGKRZSA-N	190.242	2.294	0	20	AEAD	
C=CCC[C@](C)(C#N)NCC1CC1	ZINC000132079739	RCHSCHKXFCFVLJ-LLVKDONJSA-N	178.279	2.234	0	20	AEAD	
CCN[C@H](COC)C(C)(C)CC	ZINC000132079802	GQQMKTGPOXZNRP-SECBINFHSA-N	173.300	2.047	0	20	AEAD	
C=CCC[C@@](C)(C#N)NCC1CC1	ZINC000132079941	RCHSCHKXFCFVLJ-NSHDSACASA-N	178.279	2.234	0	20	AEAD	
CO[C@@H](C(=O)c1ccccc1)C1CC1	ZINC000132079943	AYWRABCVCIKTTK-GFCCVEGCSA-N	190.242	2.294	0	20	AEAD	
CCN[C@@H](COC)C(C)(C)CC	ZINC000132080032	GQQMKTGPOXZNRP-VIFPVBQESA-N	173.300	2.047	0	20	AEAD	
COC[C@@H](N)C[C@H](C)C(C)(C)C	ZINC000132080215	VKPYGYXYIIYDEO-IUCAKERBSA-N	173.300	2.032	0	20	AEAD	
C=CCN(CCC)[C@@H](CNC)C(C)C	ZINC000132080244	MXRXFCOTISQHQT-LBPRGKRZSA-N	198.354	2.128	0	20	AEAD	
COC[C@@H](N)C[C@@H](C)C(C)(C)C	ZINC000132080432	VKPYGYXYIIYDEO-BDAKNGLRSA-N	173.300	2.032	0	20	AEAD	
C=CCN(CCC)[C@H](CNC)C(C)C	ZINC000132080476	MXRXFCOTISQHQT-GFCCVEGCSA-N	198.354	2.128	0	20	AEAD	
N[C@@]1(Cc2ccoc2)C[C@@H]2CC[C@@H]1C2	ZINC000132080516	ANCYICJWTRUDGI-YUSALJHKSA-N	191.274	2.340	0	20	AEAD	
COC[C@H](N)C[C@H](C)C(C)(C)C	ZINC000132080636	VKPYGYXYIIYDEO-DTWKUNHWSA-N	173.300	2.032	0	20	AEAD	
N[C@]1(Cc2ccoc2)C[C@@H]2CC[C@@H]1C2	ZINC000132080725	ANCYICJWTRUDGI-JLLWLGSASA-N	191.274	2.340	0	20	AEAD	
COC[C@H](N)C[C@@H](C)C(C)(C)C	ZINC000132080840	VKPYGYXYIIYDEO-RKDXNWHRSA-N	173.300	2.032	0	20	AEAD	
N[C@@]1(Cc2ccoc2)C[C@H]2CC[C@@H]1C2	ZINC000132080896	ANCYICJWTRUDGI-MVWJERBFSA-N	191.274	2.340	0	20	AEAD	
N[C@]1(Cc2ccoc2)C[C@H]2CC[C@@H]1C2	ZINC000132081085	ANCYICJWTRUDGI-WCQGTBRESA-N	191.274	2.340	0	20	AEAD	
CCSCC[C@@H]1CC[C@@H]1C(=O)O	ZINC000132081139	IRTRDODONURSJM-YUMQZZPRSA-N	188.292	2.240	0	20	AEAD	
CCSCC[C@H]1CC[C@@H]1C(=O)O	ZINC000132081326	IRTRDODONURSJM-SFYZADRCSA-N	188.292	2.240	0	20	AEAD	
CCSCC[C@@H]1CC[C@H]1C(=O)O	ZINC000132081508	IRTRDODONURSJM-JGVFFNPUSA-N	188.292	2.240	0	20	AEAD	
CCC[C@](C)(N)Cc1ccoc1	ZINC000132081627	STKNYXQOCJONLA-JTQLQIEISA-N	167.252	2.340	0	20	AEAD	
CCSCC[C@H]1CC[C@H]1C(=O)O	ZINC000132081691	IRTRDODONURSJM-HTQZYQBOSA-N	188.292	2.240	0	20	AEAD	
CCC[C@@](C)(N)Cc1ccoc1	ZINC000132081790	STKNYXQOCJONLA-SNVBAGLBSA-N	167.252	2.340	0	20	AEAD	
CSCCC[C@H](C)CC(=O)O	ZINC000132081922	RZYALFXVYDQLMF-ZETCQYMHSA-N	176.281	2.240	0	20	AEAD	
CSCCC[C@@H](C)CC(=O)O	ZINC000132082106	RZYALFXVYDQLMF-SSDOTTSWSA-N	176.281	2.240	0	20	AEAD	
CN[C@H](COC)c1cccc(C)c1F	ZINC000132082329	SDSUGIKBPGBIMI-SNVBAGLBSA-N	197.253	2.041	0	20	AEAD	
CN[C@@H](COC)c1cccc(C)c1F	ZINC000132082517	SDSUGIKBPGBIMI-JTQLQIEISA-N	197.253	2.041	0	20	AEAD	
CCSCC[C@@H](C)CC(=O)O	ZINC000132083118	KVZQGDFJGDBSJX-SSDOTTSWSA-N	176.281	2.240	0	20	AEAD	
CCSCC[C@H](C)CC(=O)O	ZINC000132083331	KVZQGDFJGDBSJX-ZETCQYMHSA-N	176.281	2.240	0	20	AEAD	
CC[C@@H](C)CC(=O)[C@H](OC)C1CC1	ZINC000132083519	IXFBFPAHZHFSFY-LDYMZIIASA-N	184.279	2.417	0	20	AEAD	
CSCCCC[C@H](C)C(=O)O	ZINC000132083549	XLMXNAPRVBBOMX-ZETCQYMHSA-N	176.281	2.240	0	20	AEAD	
CC[C@H](C)CC(=O)[C@H](OC)C1CC1	ZINC000132083720	IXFBFPAHZHFSFY-GZMMTYOYSA-N	184.279	2.417	0	20	AEAD	
CSCCCC[C@@H](C)C(=O)O	ZINC000132083769	XLMXNAPRVBBOMX-SSDOTTSWSA-N	176.281	2.240	0	20	AEAD	
CC[C@@H](C)CC(=O)[C@@H](OC)C1CC1	ZINC000132083913	IXFBFPAHZHFSFY-KCJUWKMLSA-N	184.279	2.417	0	20	AEAD	
CC[C@H](C)CC(=O)[C@@H](OC)C1CC1	ZINC000132084108	IXFBFPAHZHFSFY-KWQFWETISA-N	184.279	2.417	0	20	AEAD	
CSCCC[C@H](C)[C@@H](C)C(=O)O	ZINC000132084404	ZDNOJDVFSSCUKN-JGVFFNPUSA-N	190.308	2.486	0	20	AEAD	
CSCCC[C@@H](C)[C@@H](C)C(=O)O	ZINC000132084599	ZDNOJDVFSSCUKN-HTQZYQBOSA-N	190.308	2.486	0	20	AEAD	
C=CCC[C@](C)(C#N)NCC=C	ZINC000132084625	UIOZDHFECNUJIY-SNVBAGLBSA-N	164.252	2.010	0	20	AEAD	
CSCCC[C@H](C)[C@H](C)C(=O)O	ZINC000132084794	ZDNOJDVFSSCUKN-YUMQZZPRSA-N	190.308	2.486	0	20	AEAD	
C=CCC[C@@](C)(C#N)NCC=C	ZINC000132084820	UIOZDHFECNUJIY-JTQLQIEISA-N	164.252	2.010	0	20	AEAD	
CSCCC[C@@H](C)[C@H](C)C(=O)O	ZINC000132084990	ZDNOJDVFSSCUKN-SFYZADRCSA-N	190.308	2.486	0	20	AEAD	
CCOc1ccc([C@@H](C)NO)cc1	ZINC000132085170	MHAIDWZSCYEHTB-MRVPVSSYSA-N	181.235	2.125	0	20	AEAD	
CC(C)(C#N)Cc1ccoc1	ZINC000132085193	HBCMEQSKEAGYLC-UHFFFAOYSA-N	149.193	2.372	0	20	AEAD	
CSCC[C@H](C)[C@@H](C)C(=O)O	ZINC000132085217	HWMSMSMZJAFOFT-NKWVEPMBSA-N	176.281	2.096	0	20	AEAD	
CCOc1ccc([C@H](C)NO)cc1	ZINC000132085365	MHAIDWZSCYEHTB-QMMMGPOBSA-N	181.235	2.125	0	20	AEAD	
CSCC[C@@H](C)[C@@H](C)C(=O)O	ZINC000132085438	HWMSMSMZJAFOFT-RNFRBKRXSA-N	176.281	2.096	0	20	AEAD	
CSCC[C@H](C)[C@H](C)C(=O)O	ZINC000132085614	HWMSMSMZJAFOFT-BQBZGAKWSA-N	176.281	2.096	0	20	AEAD	
CSCC[C@@H](C)[C@H](C)C(=O)O	ZINC000132085829	HWMSMSMZJAFOFT-RQJHMYQMSA-N	176.281	2.096	0	20	AEAD	
COc1ccc([C@H](NO)C2CC2)cc1	ZINC000132086445	RUNSPMIIKGPFSE-LLVKDONJSA-N	193.246	2.125	0	20	AEAD	
COc1ccc([C@@H](NO)C2CC2)cc1	ZINC000132086659	RUNSPMIIKGPFSE-NSHDSACASA-N	193.246	2.125	0	20	AEAD	
CCCSc1cccnc1C(=O)O	ZINC000132086678	RWFABLGIQLIPAF-UHFFFAOYSA-N	197.259	2.282	0	20	AEAD	
CCSCC[C@@H](C)[C@@H](C)C(=O)O	ZINC000132086866	PZYUDOLFXRLUOF-HTQZYQBOSA-N	190.308	2.486	0	20	AEAD	
CCSCC[C@H](C)[C@@H](C)C(=O)O	ZINC000132087045	PZYUDOLFXRLUOF-JGVFFNPUSA-N	190.308	2.486	0	20	AEAD	
CCSCC[C@@H](C)[C@H](C)C(=O)O	ZINC000132087286	PZYUDOLFXRLUOF-SFYZADRCSA-N	190.308	2.486	0	20	AEAD	
CCSCC[C@H](C)[C@H](C)C(=O)O	ZINC000132087511	PZYUDOLFXRLUOF-YUMQZZPRSA-N	190.308	2.486	0	20	AEAD	
N#CC1(Cc2ccoc2)CCOCC1	ZINC000132087743	GBXOOQKRUPXFJO-UHFFFAOYSA-N	191.230	2.142	0	20	AEAD	
C=CCN(C(C)C)[C@H](C)CNC(C)C	ZINC000132088502	WQANHBPOWIYZEQ-GFCCVEGCSA-N	198.354	2.269	0	20	AEAD	
C=CCN(C(C)C)[C@@H](C)CNC(C)C	ZINC000132088697	WQANHBPOWIYZEQ-LBPRGKRZSA-N	198.354	2.269	0	20	AEAD	
C=CCN(CCCCNCC)C(C)C	ZINC000132088923	IRBGMRIPAONJMS-UHFFFAOYSA-N	198.354	2.273	0	20	AEAD	
C[C@H](NO)c1ccc(F)cc1F	ZINC000132089508	URKQZJOXFQYNIL-YFKPBYRVSA-N	173.162	2.005	0	20	AEAD	
N#C[C@@]1(Cc2ccoc2)CCCC1=O	ZINC000132089641	LMTVLOFUWUTJJG-NSHDSACASA-N	189.214	2.085	0	20	AEAD	
C[C@@H](NO)c1ccc(F)cc1F	ZINC000132089706	URKQZJOXFQYNIL-RXMQYKEDSA-N	173.162	2.005	0	20	AEAD	
N#C[C@]1(Cc2ccoc2)CCCC1=O	ZINC000132089833	LMTVLOFUWUTJJG-LLVKDONJSA-N	189.214	2.085	0	20	AEAD	
ON[C@@H]1CC[C@@H]2CCCC[C@@H]2C1	ZINC000132089946	VDORPIRJZIFTHS-IVZWLZJFSA-N	169.268	2.324	0	20	AEAD	
CC[C@@H](c1ccccc1)[C@H](N)COC	ZINC000132089953	RRJCDPFCMNCVJK-NWDGAFQWSA-N	193.290	2.154	0	20	AEAD	
CC[C@H](c1ccccc1)[C@H](N)COC	ZINC000132090133	RRJCDPFCMNCVJK-VXGBXAGGSA-N	193.290	2.154	0	20	AEAD	
ON[C@H]1CC[C@@H]2CCCC[C@@H]2C1	ZINC000132090302	VDORPIRJZIFTHS-AEJSXWLSSA-N	169.268	2.324	0	20	AEAD	
CC[C@@H](c1ccccc1)[C@@H](N)COC	ZINC000132090341	RRJCDPFCMNCVJK-RYUDHWBXSA-N	193.290	2.154	0	20	AEAD	
CC[C@H](c1ccccc1)[C@@H](N)COC	ZINC000132090494	RRJCDPFCMNCVJK-NEPJUHHUSA-N	193.290	2.154	0	20	AEAD	
CCc1ccc([C@@H](C)NO)s1	ZINC000132091150	HQRRNNVVJXISDJ-ZCFIWIBFSA-N	171.265	2.350	0	20	AEAD	
C=CCN(C(C)C)[C@H](C)CNCCC	ZINC000132091197	IDAIDOKWIWRAFD-GFCCVEGCSA-N	198.354	2.271	0	20	AEAD	
CCc1ccc([C@H](C)NO)s1	ZINC000132091320	HQRRNNVVJXISDJ-LURJTMIESA-N	171.265	2.350	0	20	AEAD	
C=CCN(C(C)C)[C@@H](C)CNCCC	ZINC000132091373	IDAIDOKWIWRAFD-LBPRGKRZSA-N	198.354	2.271	0	20	AEAD	
CSCC[C@@H]1CCC[C@@H]1C(=O)O	ZINC000132091490	BNEADGUDIRSJSL-YUMQZZPRSA-N	188.292	2.240	0	20	AEAD	
C=CCN(C(C)C)[C@@H](C)CCCN	ZINC000132091635	WOIHVMCGGMDVLA-NSHDSACASA-N	184.327	2.010	0	20	AEAD	
CSCC[C@H]1CCC[C@@H]1C(=O)O	ZINC000132091662	BNEADGUDIRSJSL-SFYZADRCSA-N	188.292	2.240	0	20	AEAD	
C=CCN(C(C)C)[C@H](C)CCCN	ZINC000132091855	WOIHVMCGGMDVLA-LLVKDONJSA-N	184.327	2.010	0	20	AEAD	
CSCC[C@@H]1CCC[C@H]1C(=O)O	ZINC000132091859	BNEADGUDIRSJSL-JGVFFNPUSA-N	188.292	2.240	0	20	AEAD	
CSCC[C@H]1CCC[C@H]1C(=O)O	ZINC000132092018	BNEADGUDIRSJSL-HTQZYQBOSA-N	188.292	2.240	0	20	AEAD	
C[C@@H](O)CCCN1CC[C@@H](C)[C@@H](C)C1	ZINC000132092745	DCJNRRBLRWXGEI-GRYCIOLGSA-N	199.338	2.125	0	20	AEAD	
CSCCN[C@@H](C)C1CCC1	ZINC000132093397	JBACVPFTINFBRW-QMMMGPOBSA-N	173.325	2.128	0	20	AEAD	
CCN[C@@H](COC)c1cc(C)oc1C	ZINC000132093531	UMJNWIGITFULMC-NSHDSACASA-N	197.278	2.193	0	20	AEAD	
CSCCN[C@H](C)C1CCC1	ZINC000132093595	JBACVPFTINFBRW-MRVPVSSYSA-N	173.325	2.128	0	20	AEAD	
CCN[C@H](COC)c1cc(C)oc1C	ZINC000132093744	UMJNWIGITFULMC-LLVKDONJSA-N	197.278	2.193	0	20	AEAD	
C=CCN(CCCNCCC)C(C)C	ZINC000132093802	OPRCJYCQCSQSSO-UHFFFAOYSA-N	198.354	2.273	0	20	AEAD	
CO[C@H](C(=O)CCC1CC1)C1CC1	ZINC000132094119	XJEJFELOCWIHNT-NSHDSACASA-N	182.263	2.171	0	20	AEAD	
CO[C@@H](C(=O)CCC1CC1)C1CC1	ZINC000132094359	XJEJFELOCWIHNT-LLVKDONJSA-N	182.263	2.171	0	20	AEAD	
CSCCN[C@@H](C)CC1CC1	ZINC000132095515	HGRDLUMTNYFLIP-QMMMGPOBSA-N	173.325	2.128	0	20	AEAD	
CSCCN[C@H](C)CC1CC1	ZINC000132095710	HGRDLUMTNYFLIP-MRVPVSSYSA-N	173.325	2.128	0	20	AEAD	
ON[C@H]1CCSc2c(F)cccc21	ZINC000132095934	ZNZWDZOLRROPNF-QMMMGPOBSA-N	199.250	2.341	0	20	AEAD	
C=CCN(C(C)C)[C@@H](CC)CNCC	ZINC000132096031	OLQWFFWGYQSRMT-LBPRGKRZSA-N	198.354	2.271	0	20	AEAD	
ON[C@@H]1CCSc2c(F)cccc21	ZINC000132096128	ZNZWDZOLRROPNF-MRVPVSSYSA-N	199.250	2.341	0	20	AEAD	
CCCCC(=O)[C@H](OC)C1CC1	ZINC000132096230	HUUMBBINLFGVPV-SNVBAGLBSA-N	170.252	2.171	0	20	AEAD	
C=CCN(C(C)C)[C@H](CC)CNCC	ZINC000132096259	OLQWFFWGYQSRMT-GFCCVEGCSA-N	198.354	2.271	0	20	AEAD	
CCCCC(=O)[C@@H](OC)C1CC1	ZINC000132096425	HUUMBBINLFGVPV-JTQLQIEISA-N	170.252	2.171	0	20	AEAD	
C=CCN(CCNCC(C)C)C(C)C	ZINC000132096494	RNBBQXSKKOJZEG-UHFFFAOYSA-N	198.354	2.128	0	20	AEAD	
CN[C@H](COC)c1c(C)oc(C)c1C	ZINC000132096888	QJZKPNKOOJGGIU-SNVBAGLBSA-N	197.278	2.112	0	20	AEAD	
CN[C@@H](COC)c1c(C)oc(C)c1C	ZINC000132097079	QJZKPNKOOJGGIU-JTQLQIEISA-N	197.278	2.112	0	20	AEAD	
CSCCN[C@@H](C)C(C)(C)C	ZINC000132097956	WWOOUIBCXYNNFZ-QMMMGPOBSA-N	175.341	2.374	0	20	AEAD	
CSCCN[C@H](C)C(C)(C)C	ZINC000132098111	WWOOUIBCXYNNFZ-MRVPVSSYSA-N	175.341	2.374	0	20	AEAD	
C=CCC[C@](C)(NCC(C)C)C(=O)O	ZINC000132098185	MMXGLXSFRALTTJ-NSHDSACASA-N	199.294	2.042	0	20	AEAD	
C=CCC[C@@](C)(NCC(C)C)C(=O)O	ZINC000132098362	MMXGLXSFRALTTJ-LLVKDONJSA-N	199.294	2.042	0	20	AEAD	
CC(C)Sc1cccnc1C(=O)O	ZINC000132098586	XARVIMDRJJXDGP-UHFFFAOYSA-N	197.259	2.280	0	20	AEAD	
C[C@@H](O)C[C@H](C)N1CC[C@@H](C)[C@@H](C)C1	ZINC000132098712	JNCJHLHAOLZGCQ-NOOOWODRSA-N	199.338	2.124	0	20	AEAD	
C=CCN(C(C)C)[C@@H](C)CNC1CC1	ZINC000132102114	OMYXRJCMELUCIE-NSHDSACASA-N	196.338	2.023	0	20	AEAD	
C=CCN(C(C)C)[C@H](C)CNC1CC1	ZINC000132102257	OMYXRJCMELUCIE-LLVKDONJSA-N	196.338	2.023	0	20	AEAD	
CCO[C@@H]1C[C@H](NO)C12CCCCC2	ZINC000132102510	BPEOHFBGRJIPKW-VHSXEESVSA-N	199.294	2.093	0	20	AEAD	
CCO[C@H]1C[C@H](NO)C12CCCCC2	ZINC000132102636	BPEOHFBGRJIPKW-UWVGGRQHSA-N	199.294	2.093	0	20	AEAD	
CCO[C@@H]1C[C@@H](NO)C12CCCCC2	ZINC000132102751	BPEOHFBGRJIPKW-NXEZZACHSA-N	199.294	2.093	0	20	AEAD	
C=CCN(CC(C)(C)CNC)C(C)C	ZINC000132102799	OFMDVPGOFIMCJW-UHFFFAOYSA-N	198.354	2.128	0	20	AEAD	
CCO[C@H]1C[C@@H](NO)C12CCCCC2	ZINC000132102997	BPEOHFBGRJIPKW-ZJUUUORDSA-N	199.294	2.093	0	20	AEAD	
C=CCC[C@](C)(N[C@H](C)CC)C(=O)O	ZINC000132103277	GZZQNXJOFZHSMW-KOLCDFICSA-N	199.294	2.184	0	20	AEAD	
C=CCC[C@](C)(N[C@@H](C)CC)C(=O)O	ZINC000132103484	GZZQNXJOFZHSMW-ONGXEEELSA-N	199.294	2.184	0	20	AEAD	
C=CCC[C@@](C)(N[C@H](C)CC)C(=O)O	ZINC000132103687	GZZQNXJOFZHSMW-MWLCHTKSSA-N	199.294	2.184	0	20	AEAD	
C=CCC[C@@](C)(N[C@@H](C)CC)C(=O)O	ZINC000132103879	GZZQNXJOFZHSMW-GXSJLCMTSA-N	199.294	2.184	0	20	AEAD	
C=CCN(C(C)C)[C@@H](C)[C@@H](C)CNC	ZINC000132103903	SRTGJSPYLSGGBY-RYUDHWBXSA-N	198.354	2.127	0	20	AEAD	
C=CCN(C(C)C)[C@H](C)[C@@H](C)CNC	ZINC000132104091	SRTGJSPYLSGGBY-NWDGAFQWSA-N	198.354	2.127	0	20	AEAD	
c1c2ccccc2oc1C[C@@H]1CO1	ZINC000132104127	MJMHKRBEHOWBJF-SNVBAGLBSA-N	174.199	2.374	0	20	AEAD	
c1c2ccccc2oc1C[C@H]1CO1	ZINC000132104334	MJMHKRBEHOWBJF-JTQLQIEISA-N	174.199	2.374	0	20	AEAD	
Cc1ccc([C@@H](C)NO)cc1F	ZINC000132104455	OZEGUWYFNVUDJX-SSDOTTSWSA-N	169.199	2.174	0	20	AEAD	
Cc1ccc([C@H](C)NO)cc1F	ZINC000132104656	OZEGUWYFNVUDJX-ZETCQYMHSA-N	169.199	2.174	0	20	AEAD	
ONCc1ccccc1C1CC1	ZINC000132104875	QOMRPCZWTHVCKG-UHFFFAOYSA-N	163.220	2.043	0	20	AEAD	
CCC1([C@@H](COC)NC)CCCC1	ZINC000132104882	JKDFIHRMSDGDLX-SNVBAGLBSA-N	185.311	2.191	0	20	AEAD	
CCC1([C@H](COC)NC)CCCC1	ZINC000132105101	JKDFIHRMSDGDLX-JTQLQIEISA-N	185.311	2.191	0	20	AEAD	
CO[C@@H](C(=O)C(C)(C)C)C1CC1	ZINC000132105822	KMHCLMMQLDCVRD-MRVPVSSYSA-N	170.252	2.027	0	20	AEAD	
CO[C@H](C(=O)C(C)(C)C)C1CC1	ZINC000132106027	KMHCLMMQLDCVRD-QMMMGPOBSA-N	170.252	2.027	0	20	AEAD	
NC[C@@H](F)c1cc2ccccc2o1	ZINC000132107410	MKTCTGOOSKDCER-MRVPVSSYSA-N	179.194	2.402	0	20	AEAD	
CCSCCC[C@@H]1CC[C@@H]1N	ZINC000132107560	ARSYULRNKBKCNW-BDAKNGLRSA-N	173.325	2.257	0	20	AEAD	
NC[C@H](F)c1cc2ccccc2o1	ZINC000132107643	MKTCTGOOSKDCER-QMMMGPOBSA-N	179.194	2.402	0	20	AEAD	
CCSCCC[C@H]1CC[C@@H]1N	ZINC000132107770	ARSYULRNKBKCNW-IUCAKERBSA-N	173.325	2.257	0	20	AEAD	
CCSCCC[C@@H]1CC[C@H]1N	ZINC000132107981	ARSYULRNKBKCNW-RKDXNWHRSA-N	173.325	2.257	0	20	AEAD	
CCSCCC[C@H]1CC[C@H]1N	ZINC000132108181	ARSYULRNKBKCNW-DTWKUNHWSA-N	173.325	2.257	0	20	AEAD	
C=CCN(C(C)C)[C@@H](C)CCCNC	ZINC000132108227	CKBGXDLSQCVPSW-LBPRGKRZSA-N	198.354	2.271	0	20	AEAD	
C=CCN(C(C)C)[C@H](C)CCCNC	ZINC000132108434	CKBGXDLSQCVPSW-GFCCVEGCSA-N	198.354	2.271	0	20	AEAD	
FC1(c2cc3ccccc3o2)CNC1	ZINC000132110858	RNZLMKGCVYJXMJ-UHFFFAOYSA-N	191.205	2.201	0	20	AEAD	
C=CCN(C(C)C)[C@H](C)CCNCC	ZINC000132111020	GEIRJCGKOCXPQV-GFCCVEGCSA-N	198.354	2.271	0	20	AEAD	
C=CCN(C(C)C)[C@@H](C)CCNCC	ZINC000132111203	GEIRJCGKOCXPQV-LBPRGKRZSA-N	198.354	2.271	0	20	AEAD	
NC[C@@]1(Cc2ccoc2)CCCS1	ZINC000132111233	MGURFQNWYQHZRL-JTQLQIEISA-N	197.303	2.047	0	20	AEAD	
CCSCC[C@@H](C)CCN	ZINC000132111411	IEGNGTWVBVHNIS-QMMMGPOBSA-N	161.314	2.115	0	20	AEAD	
NC[C@]1(Cc2ccoc2)CCCS1	ZINC000132111435	MGURFQNWYQHZRL-SNVBAGLBSA-N	197.303	2.047	0	20	AEAD	
CCSCC[C@H](C)CCN	ZINC000132111577	IEGNGTWVBVHNIS-MRVPVSSYSA-N	161.314	2.115	0	20	AEAD	
C=CCN(CCCCCNC)C(C)C	ZINC000132111641	NUELQUILYRQEIK-UHFFFAOYSA-N	198.354	2.273	0	20	AEAD	
C[C@H](NO)c1c(F)cccc1F	ZINC000132111653	DQLLYRSXCNQGBV-YFKPBYRVSA-N	173.162	2.005	0	20	AEAD	
C[C@@H](NO)c1c(F)cccc1F	ZINC000132111845	DQLLYRSXCNQGBV-RXMQYKEDSA-N	173.162	2.005	0	20	AEAD	
ONCc1c(Cl)cccc1Cl	ZINC000132112056	VJRPNSBOPKADLK-UHFFFAOYSA-N	192.045	2.472	0	20	AEAD	
CSCCC[C@H](C)CCN	ZINC000132112249	HJBMSZKRELAIND-QMMMGPOBSA-N	161.314	2.115	0	20	AEAD	
C=CCN(C(C)C)[C@H](CNC)C(C)C	ZINC000132112322	ZDCMZTDXFBKTSQ-GFCCVEGCSA-N	198.354	2.127	0	20	AEAD	
CSCCC[C@@H](C)CCN	ZINC000132112465	HJBMSZKRELAIND-MRVPVSSYSA-N	161.314	2.115	0	20	AEAD	
C=CCN(C(C)C)[C@@H](CNC)C(C)C	ZINC000132112555	ZDCMZTDXFBKTSQ-LBPRGKRZSA-N	198.354	2.127	0	20	AEAD	
CSCCC(C)(C)CCN	ZINC000132113060	XJJLQJLLUJQJRI-UHFFFAOYSA-N	161.314	2.115	0	20	AEAD	
CCSCC[C@@H](C)[C@@H](C)CN	ZINC000132114322	DABNHMSZWQMTJF-BDAKNGLRSA-N	175.341	2.361	0	20	AEAD	
CCSCC[C@H](C)[C@@H](C)CN	ZINC000132114515	DABNHMSZWQMTJF-IUCAKERBSA-N	175.341	2.361	0	20	AEAD	
CO[C@@H](C(=O)CC(C)C)C1CC1	ZINC000132114659	MBWWUFYKBYPDJA-SNVBAGLBSA-N	170.252	2.027	0	20	AEAD	
CCSCC[C@@H](C)[C@H](C)CN	ZINC000132114716	DABNHMSZWQMTJF-RKDXNWHRSA-N	175.341	2.361	0	20	AEAD	
CO[C@H](C(=O)CC(C)C)C1CC1	ZINC000132114851	MBWWUFYKBYPDJA-JTQLQIEISA-N	170.252	2.027	0	20	AEAD	
C[C@H](NO)c1cccc(Cl)c1	ZINC000132114869	SUFGCJWRELEMFM-LURJTMIESA-N	171.627	2.380	0	20	AEAD	
CCSCC[C@H](C)[C@H](C)CN	ZINC000132114912	DABNHMSZWQMTJF-DTWKUNHWSA-N	175.341	2.361	0	20	AEAD	
C[C@@H](NO)c1cccc(Cl)c1	ZINC000132115051	SUFGCJWRELEMFM-ZCFIWIBFSA-N	171.627	2.380	0	20	AEAD	
CC(C)C[C@@H](C)N[C@@H]1C[C@@H]2CC[C@@H]1O2	ZINC000132115226	GCIUEXCNDPGPNG-KXNHARMFSA-N	197.322	2.331	0	20	AEAD	
CC(C)C[C@H](C)N[C@@H]1C[C@@H]2CC[C@@H]1O2	ZINC000132115426	GCIUEXCNDPGPNG-YFKTTZPYSA-N	197.322	2.331	0	20	AEAD	
CC(C)C[C@@H](C)N[C@H]1C[C@@H]2CC[C@@H]1O2	ZINC000132115592	GCIUEXCNDPGPNG-RHYQMDGZSA-N	197.322	2.331	0	20	AEAD	
CC(C)C[C@H](C)N[C@H]1C[C@@H]2CC[C@@H]1O2	ZINC000132115760	GCIUEXCNDPGPNG-BJDJZHNGSA-N	197.322	2.331	0	20	AEAD	
CSCCC[C@H](C)[C@@H](C)CN	ZINC000132115925	SZHDLKRGNKMFHT-IUCAKERBSA-N	175.341	2.361	0	20	AEAD	
CSCCC[C@@H](C)[C@@H](C)CN	ZINC000132116115	SZHDLKRGNKMFHT-BDAKNGLRSA-N	175.341	2.361	0	20	AEAD	
CSCCC[C@H](C)[C@H](C)CN	ZINC000132116306	SZHDLKRGNKMFHT-DTWKUNHWSA-N	175.341	2.361	0	20	AEAD	
CSCCC[C@@H](C)[C@H](C)CN	ZINC000132116506	SZHDLKRGNKMFHT-RKDXNWHRSA-N	175.341	2.361	0	20	AEAD	
C=C(CC)CC(=O)[C@H](OC)C1CC1	ZINC000132116606	SEPVHDBDFJNIOM-LLVKDONJSA-N	182.263	2.337	0	20	AEAD	
C#CCC[C@](C)(O)CCC=C	ZINC000132116792	NIZUEFGUMAKWTJ-JTQLQIEISA-N	152.237	2.117	0	20	AEAD	
C=C(CC)CC(=O)[C@@H](OC)C1CC1	ZINC000132116800	SEPVHDBDFJNIOM-NSHDSACASA-N	182.263	2.337	0	20	AEAD	
C#CCC[C@@](C)(O)CCC=C	ZINC000132117002	NIZUEFGUMAKWTJ-SNVBAGLBSA-N	152.237	2.117	0	20	AEAD	
CSCC[C@@H]1CCC[C@@H]1CN	ZINC000132118412	YMPKCSIAXHJGDA-DTWKUNHWSA-N	173.325	2.115	0	20	AEAD	
CSCC[C@H]1CCC[C@@H]1CN	ZINC000132118608	YMPKCSIAXHJGDA-RKDXNWHRSA-N	173.325	2.115	0	20	AEAD	
CO[C@H](C(=O)C1CCCC1)C1CC1	ZINC000132118648	DTNXDFVHLWPPOB-NSHDSACASA-N	182.263	2.171	0	20	AEAD	
CSCC[C@@H]1CCC[C@H]1CN	ZINC000132118844	YMPKCSIAXHJGDA-IUCAKERBSA-N	173.325	2.115	0	20	AEAD	
CO[C@@H](C(=O)C1CCCC1)C1CC1	ZINC000132118854	DTNXDFVHLWPPOB-LLVKDONJSA-N	182.263	2.171	0	20	AEAD	
CSCC[C@H]1CCC[C@H]1CN	ZINC000132119029	YMPKCSIAXHJGDA-BDAKNGLRSA-N	173.325	2.115	0	20	AEAD	
CSc1ccc([C@H](C)NO)cc1	ZINC000132119414	MAANRGHDTWTMBH-ZETCQYMHSA-N	183.276	2.448	0	20	AEAD	
CSc1ccc([C@@H](C)NO)cc1	ZINC000132119623	MAANRGHDTWTMBH-SSDOTTSWSA-N	183.276	2.448	0	20	AEAD	
C=CCC[C@@](C)(O)C1CC1	ZINC000132120606	VOPATHIZRIBCMD-SECBINFHSA-N	140.226	2.114	0	20	AEAD	
C=CCC[C@](C)(O)C1CC1	ZINC000132120768	VOPATHIZRIBCMD-VIFPVBQESA-N	140.226	2.114	0	20	AEAD	
C=CCN([C@H](C)CNC(C)C)C1CC1	ZINC000132121035	QMJAXNYOFDEEGR-LLVKDONJSA-N	196.338	2.023	0	20	AEAD	
ON[C@@H]1CCCc2sccc21	ZINC000132121054	WWGFQCYZJSUAEJ-SSDOTTSWSA-N	169.249	2.104	0	20	AEAD	
C=CCN([C@@H](C)CNC(C)C)C1CC1	ZINC000132121228	QMJAXNYOFDEEGR-NSHDSACASA-N	196.338	2.023	0	20	AEAD	
ON[C@H]1CCCc2sccc21	ZINC000132121240	WWGFQCYZJSUAEJ-ZETCQYMHSA-N	169.249	2.104	0	20	AEAD	
ON[C@H]1CCc2cc(Cl)ccc21	ZINC000132121446	SGGLNEUAGFQYBX-VIFPVBQESA-N	183.638	2.306	0	20	AEAD	
ON[C@@H]1CCc2cc(Cl)ccc21	ZINC000132121634	SGGLNEUAGFQYBX-SECBINFHSA-N	183.638	2.306	0	20	AEAD	
C=CCC[C@@](C)(O)c1nccn1CC	ZINC000132121837	NCJDYLGPIVQSCK-LLVKDONJSA-N	194.278	2.077	0	20	AEAD	
C=CCN(CCCCNCC)C1CC1	ZINC000132121954	ZMIXGJVWAADWAK-UHFFFAOYSA-N	196.338	2.027	0	20	AEAD	
C=CCC[C@](C)(O)c1nccn1CC	ZINC000132122037	NCJDYLGPIVQSCK-NSHDSACASA-N	194.278	2.077	0	20	AEAD	
C[C@@H]1CC[C@](N)(Cc2ccoc2)C1	ZINC000132123444	KJXFAQRCUWUJBD-MWLCHTKSSA-N	179.263	2.340	0	20	AEAD	
C[C@H]1CC[C@](N)(Cc2ccoc2)C1	ZINC000132123635	KJXFAQRCUWUJBD-GXSJLCMTSA-N	179.263	2.340	0	20	AEAD	
C[C@@H]1CC[C@@](N)(Cc2ccoc2)C1	ZINC000132123853	KJXFAQRCUWUJBD-KOLCDFICSA-N	179.263	2.340	0	20	AEAD	
C=CCCCC(=O)[C@@H](OC)C1CC1	ZINC000132123963	RJAZKRPHKQMTKO-NSHDSACASA-N	182.263	2.337	0	20	AEAD	
C[C@H]1CC[C@@](N)(Cc2ccoc2)C1	ZINC000132124054	KJXFAQRCUWUJBD-ONGXEEELSA-N	179.263	2.340	0	20	AEAD	
C=CCCCC(=O)[C@H](OC)C1CC1	ZINC000132124182	RJAZKRPHKQMTKO-LLVKDONJSA-N	182.263	2.337	0	20	AEAD	
CCSCC[C@@H]1CC[C@@H]1CN	ZINC000132124318	MZWAZACBRFMYPT-DTWKUNHWSA-N	173.325	2.115	0	20	AEAD	
CCSCC[C@H]1CC[C@@H]1CN	ZINC000132124518	MZWAZACBRFMYPT-RKDXNWHRSA-N	173.325	2.115	0	20	AEAD	
CCSCC[C@@H]1CC[C@H]1CN	ZINC000132124696	MZWAZACBRFMYPT-IUCAKERBSA-N	173.325	2.115	0	20	AEAD	
CC(C)C1CCC(NO)CC1	ZINC000132124777	REURNXOWYVUOIV-UHFFFAOYSA-N	157.257	2.180	0	20	AEAD	
CCSCC[C@H]1CC[C@H]1CN	ZINC000132124867	MZWAZACBRFMYPT-BDAKNGLRSA-N	173.325	2.115	0	20	AEAD	
C=CCN([C@H](C)CNCCC)C1CC1	ZINC000132125455	RQBBEMCRTRRHGC-LLVKDONJSA-N	196.338	2.025	0	20	AEAD	
COc1ccc2c(c1)[C@H](NO)CCC2	ZINC000132125604	JBMWLSXBSPGLIH-LLVKDONJSA-N	193.246	2.051	0	20	AEAD	
C=CCN([C@@H](C)CNCCC)C1CC1	ZINC000132125605	RQBBEMCRTRRHGC-NSHDSACASA-N	196.338	2.025	0	20	AEAD	
Cc1ccnc(NCC(F)F)c1	ZINC000132125681	RFKXVCVLEDZRIJ-UHFFFAOYSA-N	172.178	2.067	0	20	AEAD	
COc1ccc2c(c1)[C@@H](NO)CCC2	ZINC000132125749	JBMWLSXBSPGLIH-NSHDSACASA-N	193.246	2.051	0	20	AEAD	
CSCCC[C@@H]1CC[C@@H]1CN	ZINC000132125864	LXCIYBLYHJICNF-RKDXNWHRSA-N	173.325	2.115	0	20	AEAD	
CO[C@H](C(=O)c1cccs1)C1CC1	ZINC000132126018	ITKHYFRLIXJBDF-JTQLQIEISA-N	196.271	2.356	0	20	AEAD	
CSCCC[C@H]1CC[C@@H]1CN	ZINC000132126027	LXCIYBLYHJICNF-DTWKUNHWSA-N	173.325	2.115	0	20	AEAD	
CSCCC[C@@H]1CC[C@H]1CN	ZINC000132126174	LXCIYBLYHJICNF-BDAKNGLRSA-N	173.325	2.115	0	20	AEAD	
CO[C@@H](C(=O)c1cccs1)C1CC1	ZINC000132126180	ITKHYFRLIXJBDF-SNVBAGLBSA-N	196.271	2.356	0	20	AEAD	
CSCCC[C@H]1CC[C@H]1CN	ZINC000132126355	LXCIYBLYHJICNF-IUCAKERBSA-N	173.325	2.115	0	20	AEAD	
CCCC(CCC)[C@H](N)COC	ZINC000132126785	VGDOBIKFIRUKQB-SNVBAGLBSA-N	173.300	2.177	0	20	AEAD	
CCCC(CCC)[C@@H](N)COC	ZINC000132126910	VGDOBIKFIRUKQB-JTQLQIEISA-N	173.300	2.177	0	20	AEAD	
CC(C)[C@H](NO)c1cccs1	ZINC000132127147	AZIKXFZKGFBOTC-QMMMGPOBSA-N	171.265	2.424	0	20	AEAD	
CC(C)[C@@H](NO)c1cccs1	ZINC000132127387	AZIKXFZKGFBOTC-MRVPVSSYSA-N	171.265	2.424	0	20	AEAD	
CO[C@H](C(=O)CC1CCC1)C1CC1	ZINC000132127537	XMZSELOBVPPLEG-NSHDSACASA-N	182.263	2.171	0	20	AEAD	
CO[C@@H](C(=O)CC1CCC1)C1CC1	ZINC000132127698	XMZSELOBVPPLEG-LLVKDONJSA-N	182.263	2.171	0	20	AEAD	
C=CCN(CCCNCCC)C1CC1	ZINC000132128343	UFIZNYHCYUPCAX-UHFFFAOYSA-N	196.338	2.027	0	20	AEAD	
OCC1(Cc2ccoc2)CCCC1	ZINC000132130373	HZRZZYIZGHPOCB-UHFFFAOYSA-N	180.247	2.375	0	20	AEAD	
C=CCN([C@@H](CC)CNCC)C1CC1	ZINC000132130502	LYOQPIHMGCTZJJ-NSHDSACASA-N	196.338	2.025	0	20	AEAD	
CCC[C@@H](C)[C@@H](COC)NCC	ZINC000132130695	GMBGESMUUGAQEP-NXEZZACHSA-N	173.300	2.047	0	20	AEAD	
C=CCN([C@H](CC)CNCC)C1CC1	ZINC000132130715	LYOQPIHMGCTZJJ-LLVKDONJSA-N	196.338	2.025	0	20	AEAD	
CCC[C@H](C)[C@@H](COC)NCC	ZINC000132130882	GMBGESMUUGAQEP-VHSXEESVSA-N	173.300	2.047	0	20	AEAD	
CCC[C@@H](C)[C@H](COC)NCC	ZINC000132131121	GMBGESMUUGAQEP-ZJUUUORDSA-N	173.300	2.047	0	20	AEAD	
CCC[C@H](C)[C@H](COC)NCC	ZINC000132131311	GMBGESMUUGAQEP-UWVGGRQHSA-N	173.300	2.047	0	20	AEAD	
CC[C@](C)(CO)Cc1ccoc1	ZINC000132133173	WRPPUIBJKYFHPN-JTQLQIEISA-N	168.236	2.231	0	20	AEAD	
CC[C@@](C)(CO)Cc1ccoc1	ZINC000132133395	WRPPUIBJKYFHPN-SNVBAGLBSA-N	168.236	2.231	0	20	AEAD	
CC(C)C[C@H](CO)Cc1ccoc1	ZINC000132133628	BKBWDAGMBGAUDC-NSHDSACASA-N	182.263	2.477	0	20	AEAD	
CC(C)C[C@@H](CO)Cc1ccoc1	ZINC000132133860	BKBWDAGMBGAUDC-LLVKDONJSA-N	182.263	2.477	0	20	AEAD	
CCC[C@H](CO)Cc1ccoc1	ZINC000132134471	LVRLZVYRGGTNBF-VIFPVBQESA-N	168.236	2.231	0	20	AEAD	
CCC[C@@H](CO)Cc1ccoc1	ZINC000132134710	LVRLZVYRGGTNBF-SECBINFHSA-N	168.236	2.231	0	20	AEAD	
CC(C)[C@H](CO)Cc1ccoc1	ZINC000132134935	ZTEIGDBXTJCPAD-JTQLQIEISA-N	168.236	2.087	0	20	AEAD	
CC(C)[C@@H](CO)Cc1ccoc1	ZINC000132135144	ZTEIGDBXTJCPAD-SNVBAGLBSA-N	168.236	2.087	0	20	AEAD	
CN[C@H](COC)C[C@H](C)C(C)(C)C	ZINC000132135819	OVJNPTHZNUQSLY-UWVGGRQHSA-N	187.327	2.293	0	20	AEAD	
CN[C@H](COC)C[C@@H](C)C(C)(C)C	ZINC000132136006	OVJNPTHZNUQSLY-ZJUUUORDSA-N	187.327	2.293	0	20	AEAD	
CN[C@@H](COC)C[C@H](C)C(C)(C)C	ZINC000132136189	OVJNPTHZNUQSLY-VHSXEESVSA-N	187.327	2.293	0	20	AEAD	
CN[C@@H](COC)C[C@@H](C)C(C)(C)C	ZINC000132136389	OVJNPTHZNUQSLY-NXEZZACHSA-N	187.327	2.293	0	20	AEAD	
CO[C@H](C)[C@H](C)NCc1cccs1	ZINC000132136435	MIDILYZCKJFFCZ-DTWKUNHWSA-N	199.319	2.261	0	20	AEAD	
CCCS[C@@H]1CCCCNC1	ZINC000132136513	NEVVVFHJCOSRDQ-SECBINFHSA-N	173.325	2.272	0	20	AEAD	
CO[C@H](C)[C@@H](C)NCc1cccs1	ZINC000132136631	MIDILYZCKJFFCZ-RKDXNWHRSA-N	199.319	2.261	0	20	AEAD	
CCCS[C@H]1CCCCNC1	ZINC000132136714	NEVVVFHJCOSRDQ-VIFPVBQESA-N	173.325	2.272	0	20	AEAD	
CO[C@@H](C)[C@H](C)NCc1cccs1	ZINC000132136797	MIDILYZCKJFFCZ-IUCAKERBSA-N	199.319	2.261	0	20	AEAD	
CO[C@@H](C)[C@@H](C)NCc1cccs1	ZINC000132136975	MIDILYZCKJFFCZ-BDAKNGLRSA-N	199.319	2.261	0	20	AEAD	
CC(C)[C@@H]1CCCC[C@@H]1NO	ZINC000132138412	JJKPAJLITUYGAQ-IUCAKERBSA-N	157.257	2.180	0	20	AEAD	
CCN[C@@H](COC)C1C(C)(C)C1(C)C	ZINC000132138604	DDZOQMZKSRCAHL-VIFPVBQESA-N	199.338	2.293	0	20	AEAD	
CC(C)[C@H]1CCCC[C@@H]1NO	ZINC000132138649	JJKPAJLITUYGAQ-BDAKNGLRSA-N	157.257	2.180	0	20	AEAD	
CCN[C@H](COC)C1C(C)(C)C1(C)C	ZINC000132138800	DDZOQMZKSRCAHL-SECBINFHSA-N	199.338	2.293	0	20	AEAD	
CC(C)[C@@H]1CCCC[C@H]1NO	ZINC000132138854	JJKPAJLITUYGAQ-DTWKUNHWSA-N	157.257	2.180	0	20	AEAD	
CC(C)[C@H]1CCCC[C@H]1NO	ZINC000132139022	JJKPAJLITUYGAQ-RKDXNWHRSA-N	157.257	2.180	0	20	AEAD	
C=CCC[C@@](C)(O)Cc1ccncc1	ZINC000132139334	OIYUGNLFQDNTHU-GFCCVEGCSA-N	191.274	2.341	0	20	AEAD	
CO[C@H](C(=O)c1ccsc1)C1CC1	ZINC000132139485	ITOWLNMIYOHHGJ-JTQLQIEISA-N	196.271	2.356	0	20	AEAD	
C=CCC[C@](C)(O)Cc1ccncc1	ZINC000132139510	OIYUGNLFQDNTHU-LBPRGKRZSA-N	191.274	2.341	0	20	AEAD	
CO[C@@H](C(=O)c1ccsc1)C1CC1	ZINC000132139685	ITOWLNMIYOHHGJ-SNVBAGLBSA-N	196.271	2.356	0	20	AEAD	
COC[C@H](N)CC1CCCCCC1	ZINC000132140672	LPKHGAZQMDYWOP-LLVKDONJSA-N	185.311	2.321	0	20	AEAD	
COC[C@@H](N)CC1CCCCCC1	ZINC000132140887	LPKHGAZQMDYWOP-NSHDSACASA-N	185.311	2.321	0	20	AEAD	
Cc1ccc(C2CC(NO)C2)cc1	ZINC000132141541	VUKCOZSKEXSACO-UHFFFAOYSA-N	177.247	2.220	0	20	AEAD	
C[C@H](N[C@@H]1C[C@@H]2CC[C@@H]1O2)C1(C)CC1	ZINC000132142720	ZELHGYUPDJQIRA-MMWGEVLESA-N	195.306	2.085	0	20	AEAD	
C=CCC[C@@](C)(O)c1cccnc1	ZINC000132142739	ZXVZIWZUQDZLMR-LLVKDONJSA-N	177.247	2.255	0	20	AEAD	
C[C@@H](N[C@@H]1C[C@@H]2CC[C@@H]1O2)C1(C)CC1	ZINC000132142913	ZELHGYUPDJQIRA-YTWAJWBKSA-N	195.306	2.085	0	20	AEAD	
C=CCC[C@](C)(O)c1cccnc1	ZINC000132142946	ZXVZIWZUQDZLMR-NSHDSACASA-N	177.247	2.255	0	20	AEAD	
C[C@H](N[C@H]1C[C@@H]2CC[C@@H]1O2)C1(C)CC1	ZINC000132143124	ZELHGYUPDJQIRA-NAKRPEOUSA-N	195.306	2.085	0	20	AEAD	
C[C@@H](N[C@H]1C[C@@H]2CC[C@@H]1O2)C1(C)CC1	ZINC000132143315	ZELHGYUPDJQIRA-RCWTZXSCSA-N	195.306	2.085	0	20	AEAD	
C=CCN([C@@H](C)CCCNC)C1CC1	ZINC000132143457	GXKMRQBSYGJIOI-NSHDSACASA-N	196.338	2.025	0	20	AEAD	
C=CCN([C@H](C)CCCNC)C1CC1	ZINC000132143680	GXKMRQBSYGJIOI-LLVKDONJSA-N	196.338	2.025	0	20	AEAD	
C=CCCC(=O)[C@@H](OCC)C1CC1	ZINC000132144253	RDAOEHMPIOBKPO-NSHDSACASA-N	182.263	2.337	0	20	AEAD	
C=CCCC(=O)[C@H](OCC)C1CC1	ZINC000132144456	RDAOEHMPIOBKPO-LLVKDONJSA-N	182.263	2.337	0	20	AEAD	
CCO[C@H](C(=O)C1CCC1)C1CC1	ZINC000132144671	YTMGYKRNCKKHGY-NSHDSACASA-N	182.263	2.171	0	20	AEAD	
CCO[C@@H](C(=O)C1CCC1)C1CC1	ZINC000132144861	YTMGYKRNCKKHGY-LLVKDONJSA-N	182.263	2.171	0	20	AEAD	
Cc1cccc(N)c1OCC1CC1	ZINC000132144965	BFBZVERWEDLEQR-UHFFFAOYSA-N	177.247	2.366	0	20	AEAD	
CCSCC[C@@H](C)CCNC	ZINC000132145113	GMZWRFRUGYBVAA-VIFPVBQESA-N	175.341	2.375	0	20	AEAD	
ONCc1ccc(C(F)(F)F)cc1	ZINC000132145292	XBVCFMXLPMBKCE-UHFFFAOYSA-N	191.152	2.184	0	20	AEAD	
CCSCC[C@H](C)CCNC	ZINC000132145314	GMZWRFRUGYBVAA-SECBINFHSA-N	175.341	2.375	0	20	AEAD	
CCO[C@@H](C(=O)[C@H](C)CC)C1CC1	ZINC000132145545	CUCWUOORXNQFGM-LDYMZIIASA-N	184.279	2.417	0	20	AEAD	
CCO[C@@H](C(=O)[C@@H](C)CC)C1CC1	ZINC000132145738	CUCWUOORXNQFGM-GZMMTYOYSA-N	184.279	2.417	0	20	AEAD	
CCO[C@H](C(=O)[C@H](C)CC)C1CC1	ZINC000132145947	CUCWUOORXNQFGM-KCJUWKMLSA-N	184.279	2.417	0	20	AEAD	
CCCC1CCC(NO)CC1	ZINC000132145991	LIKUSJPRAPLGEL-UHFFFAOYSA-N	157.257	2.324	0	20	AEAD	
CNCC[C@@H](C)CCCSC	ZINC000132146003	UIBYEICHVPWDER-VIFPVBQESA-N	175.341	2.375	0	20	AEAD	
CCO[C@H](C(=O)[C@@H](C)CC)C1CC1	ZINC000132146109	CUCWUOORXNQFGM-KWQFWETISA-N	184.279	2.417	0	20	AEAD	
CNCC[C@H](C)CCCSC	ZINC000132146143	UIBYEICHVPWDER-SECBINFHSA-N	175.341	2.375	0	20	AEAD	
C=CCN([C@H](C)CCNCC)C1CC1	ZINC000132146428	NHSARPAWJAPXAH-LLVKDONJSA-N	196.338	2.025	0	20	AEAD	
C=CCN([C@@H](C)CCNCC)C1CC1	ZINC000132146588	NHSARPAWJAPXAH-NSHDSACASA-N	196.338	2.025	0	20	AEAD	
C=CCN(CCCCCNC)C1CC1	ZINC000132147128	YNZCXLVKHKFGNL-UHFFFAOYSA-N	196.338	2.027	0	20	AEAD	
CCNCC[C@@H](C)CCSC	ZINC000132147236	ORSQNFBIQCFSTB-SECBINFHSA-N	175.341	2.375	0	20	AEAD	
COC(=O)c1cc(C)c(Cl)c(N)c1	ZINC000132147392	FDZWSBXZDDWBMX-UHFFFAOYSA-N	199.637	2.017	0	20	AEAD	
CCNCC[C@H](C)CCSC	ZINC000132147465	ORSQNFBIQCFSTB-VIFPVBQESA-N	175.341	2.375	0	20	AEAD	
OCC1(Cc2ccoc2)C[C@H]2C[C@H]2C1	ZINC000132147852	ORLTUNVIMPWWQJ-FOSCPWQOSA-N	192.258	2.231	0	20	AEAD	
OCC1(Cc2ccoc2)C[C@H]2C[C@@H]2C1	ZINC000132148081	ORLTUNVIMPWWQJ-GHMZBOCLSA-N	192.258	2.231	0	20	AEAD	
OCC1(Cc2ccoc2)C[C@@H]2C[C@H]2C1	ZINC000132148283	ORLTUNVIMPWWQJ-QWRGUYRKSA-N	192.258	2.231	0	20	AEAD	
CC(C)(C)[C@H](CO)Cc1ccoc1	ZINC000132148892	IXPMUZRTHBEKQB-JTQLQIEISA-N	182.263	2.477	0	20	AEAD	
CC(C)(C)[C@@H](CO)Cc1ccoc1	ZINC000132149107	IXPMUZRTHBEKQB-SNVBAGLBSA-N	182.263	2.477	0	20	AEAD	
C[C@](CO)(Cc1ccoc1)C1CC1	ZINC000132149369	RJQCDDQQCAHIRB-LLVKDONJSA-N	180.247	2.231	0	20	AEAD	
C[C@@](CO)(Cc1ccoc1)C1CC1	ZINC000132149573	RJQCDDQQCAHIRB-NSHDSACASA-N	180.247	2.231	0	20	AEAD	
CC(C)[C@](C)(CO)Cc1ccoc1	ZINC000132149794	HCZSUQXMFKOIQI-NSHDSACASA-N	182.263	2.477	0	20	AEAD	
CCCN[C@H](COC)[C@H](C)CCC	ZINC000132149819	SGIKIFIJDUQSOF-GHMZBOCLSA-N	187.327	2.437	0	20	AEAD	
C=CCC[C@@](C)(O)c1ccnn1CC	ZINC000132149842	WXDCLSTZZBDVPH-LLVKDONJSA-N	194.278	2.077	0	20	AEAD	
CCc1oc2ccccc2c1CNO	ZINC000132149866	FVCNIXPAOIIYRP-UHFFFAOYSA-N	191.230	2.474	0	20	AEAD	
CC(C)[C@@](C)(CO)Cc1ccoc1	ZINC000132149962	HCZSUQXMFKOIQI-LLVKDONJSA-N	182.263	2.477	0	20	AEAD	
CCCN[C@H](COC)[C@@H](C)CCC	ZINC000132149993	SGIKIFIJDUQSOF-WDEREUQCSA-N	187.327	2.437	0	20	AEAD	
C=CCC[C@](C)(O)c1ccnn1CC	ZINC000132149996	WXDCLSTZZBDVPH-NSHDSACASA-N	194.278	2.077	0	20	AEAD	
CCCN[C@@H](COC)[C@H](C)CCC	ZINC000132150144	SGIKIFIJDUQSOF-MNOVXSKESA-N	187.327	2.437	0	20	AEAD	
CC(C)S[C@@H]1CCCCNC1	ZINC000132150170	CYJWWXWEHIWFJY-SECBINFHSA-N	173.325	2.270	0	20	AEAD	
CCO[C@H](C(=O)C(C)C)C1CC1	ZINC000132150196	YMZYJESRSXLYRN-JTQLQIEISA-N	170.252	2.027	0	20	AEAD	
CCCN[C@@H](COC)[C@@H](C)CCC	ZINC000132150307	SGIKIFIJDUQSOF-QWRGUYRKSA-N	187.327	2.437	0	20	AEAD	
CC(C)S[C@H]1CCCCNC1	ZINC000132150341	CYJWWXWEHIWFJY-VIFPVBQESA-N	173.325	2.270	0	20	AEAD	
CCO[C@@H](C(=O)C(C)C)C1CC1	ZINC000132150345	YMZYJESRSXLYRN-SNVBAGLBSA-N	170.252	2.027	0	20	AEAD	
C=CCC[C@@](C)(O)Cc1nccs1	ZINC000132151286	AOBHZGJHSSSMFX-SNVBAGLBSA-N	197.303	2.403	0	20	AEAD	
C=CCC[C@](C)(O)Cc1nccs1	ZINC000132151463	AOBHZGJHSSSMFX-JTQLQIEISA-N	197.303	2.403	0	20	AEAD	
CC(C)Cc1ccc(CNO)cc1	ZINC000132152527	BNMMLNBWTJUYIP-UHFFFAOYSA-N	179.263	2.364	0	20	AEAD	
CCN[C@@H](COC)C1(C)CCCC1	ZINC000132154454	NRFCAOAIPKIDKM-JTQLQIEISA-N	185.311	2.191	0	20	AEAD	
CCN[C@H](COC)C1(C)CCCC1	ZINC000132154653	NRFCAOAIPKIDKM-SNVBAGLBSA-N	185.311	2.191	0	20	AEAD	
C=CCN([C@H](CN)C(C)C)C(C)(C)C	ZINC000132154812	VOQBKIWPIHIVGK-LLVKDONJSA-N	198.354	2.256	0	20	AEAD	
Cc1cccc([C@@H](C)NO)c1	ZINC000132154818	YRZGBCFIYMDATJ-MRVPVSSYSA-N	151.209	2.035	0	20	AEAD	
Cc1cccc([C@H](C)NO)c1	ZINC000132155030	YRZGBCFIYMDATJ-QMMMGPOBSA-N	151.209	2.035	0	20	AEAD	
C=CCN([C@@H](CN)C(C)C)C(C)(C)C	ZINC000132155035	VOQBKIWPIHIVGK-NSHDSACASA-N	198.354	2.256	0	20	AEAD	
CCCN[C@@H](COC)C(C)(C)CC	ZINC000132155770	LEYFNRNUDMNOOB-JTQLQIEISA-N	187.327	2.437	0	20	AEAD	
C=CCN([C@@H](CC)CN)C(C)(C)C	ZINC000132155973	UXXHYXGWQOUQGY-JTQLQIEISA-N	184.327	2.010	0	20	AEAD	
CCCN[C@H](COC)C(C)(C)CC	ZINC000132155976	LEYFNRNUDMNOOB-SNVBAGLBSA-N	187.327	2.437	0	20	AEAD	
C=CCN([C@H](CC)CN)C(C)(C)C	ZINC000132156169	UXXHYXGWQOUQGY-SNVBAGLBSA-N	184.327	2.010	0	20	AEAD	
CCCN[C@@H](COC)[C@@H](C)C1CC1	ZINC000132156707	SWZAQQYVKOJBOP-ONGXEEELSA-N	185.311	2.047	0	20	AEAD	
CCCN[C@H](COC)[C@@H](C)C1CC1	ZINC000132156915	SWZAQQYVKOJBOP-GXSJLCMTSA-N	185.311	2.047	0	20	AEAD	
C=CCN([C@@H](C)CCCN)C(C)(C)C	ZINC000132157108	WPVLROHIGMIGIX-NSHDSACASA-N	198.354	2.400	0	20	AEAD	
CCCN[C@@H](COC)[C@H](C)C1CC1	ZINC000132157121	SWZAQQYVKOJBOP-KOLCDFICSA-N	185.311	2.047	0	20	AEAD	
C=CCN([C@H](C)CCCN)C(C)(C)C	ZINC000132157322	WPVLROHIGMIGIX-LLVKDONJSA-N	198.354	2.400	0	20	AEAD	
CCCN[C@H](COC)[C@H](C)C1CC1	ZINC000132157338	SWZAQQYVKOJBOP-MWLCHTKSSA-N	185.311	2.047	0	20	AEAD	
C[C@@H](CCCN)N1CC[C@@H](C)[C@@H](C)C1	ZINC000132157535	ZJBRTDNSXWPWAE-WOPDTQHZSA-N	198.354	2.092	0	20	AEAD	
Cc1cccc2cc(NN)oc21	ZINC000132157573	VBBYERQNGYWSIK-UHFFFAOYSA-N	162.192	2.027	0	20	AEAD	
ONC1CC(c2ccc(F)cc2)C1	ZINC000132157648	XDJGZISGEJOUHV-UHFFFAOYSA-N	181.210	2.051	0	20	AEAD	
NNc1cc2cc(Cl)ccc2o1	ZINC000132157805	DMAJZOKENCCVLT-UHFFFAOYSA-N	182.610	2.372	0	20	AEAD	
CNC[C@H](C)[C@@H](C)CCSC	ZINC000132157980	ICKPRDBFQSPBAF-IUCAKERBSA-N	175.341	2.231	0	20	AEAD	
Cc1ccc2oc(NN)cc2c1	ZINC000132158031	JZRKUVNRRKHLLF-UHFFFAOYSA-N	162.192	2.027	0	20	AEAD	
CC1(C)C[C@H](NO)c2ccccc2O1	ZINC000132158123	IDIDMZROGGCUQD-VIFPVBQESA-N	193.246	2.268	0	20	AEAD	
CNC[C@H](C)[C@H](C)CCSC	ZINC000132158168	ICKPRDBFQSPBAF-BDAKNGLRSA-N	175.341	2.231	0	20	AEAD	
CC#CCCC(=O)[C@@H](OCC)C1CC1	ZINC000132158236	MIFLLWNRHZLTRS-LBPRGKRZSA-N	194.274	2.174	0	20	AEAD	
NNc1cc2cccc(Cl)c2o1	ZINC000132158244	VSSNSWLSAMQNSN-UHFFFAOYSA-N	182.610	2.372	0	20	AEAD	
CC1(C)C[C@@H](NO)c2ccccc2O1	ZINC000132158335	IDIDMZROGGCUQD-SECBINFHSA-N	193.246	2.268	0	20	AEAD	
CNC[C@@H](C)[C@@H](C)CCSC	ZINC000132158385	ICKPRDBFQSPBAF-DTWKUNHWSA-N	175.341	2.231	0	20	AEAD	
CC#CCCC(=O)[C@H](OCC)C1CC1	ZINC000132158462	MIFLLWNRHZLTRS-GFCCVEGCSA-N	194.274	2.174	0	20	AEAD	
CNC[C@@H](C)[C@H](C)CCSC	ZINC000132158561	ICKPRDBFQSPBAF-RKDXNWHRSA-N	175.341	2.231	0	20	AEAD	
C=CCC[C@@](C)(O)C(F)(F)F	ZINC000132158720	GBNQGPQYXOHIHQ-ZCFIWIBFSA-N	168.158	2.266	0	20	AEAD	
C=CCC[C@](C)(O)C(F)(F)F	ZINC000132158921	GBNQGPQYXOHIHQ-LURJTMIESA-N	168.158	2.266	0	20	AEAD	
C=CCN([C@@H](C)CCNC)C(C)(C)C	ZINC000132159574	WGXQLTJSJSLFJS-NSHDSACASA-N	198.354	2.271	0	20	AEAD	
C=CCC[C@@](C)(O)C(C)C	ZINC000132159584	AOFIKTOSEYPFAB-SECBINFHSA-N	142.242	2.360	0	20	AEAD	
C=CCC[C@](C)(O)C(C)C	ZINC000132159790	AOFIKTOSEYPFAB-VIFPVBQESA-N	142.242	2.360	0	20	AEAD	
C=CCN([C@H](C)CCNC)C(C)(C)C	ZINC000132159792	WGXQLTJSJSLFJS-LLVKDONJSA-N	198.354	2.271	0	20	AEAD	
C=CCN([C@H](C)CNCC)C(C)(C)C	ZINC000132160677	CKLGIKKIVSCBMU-LLVKDONJSA-N	198.354	2.271	0	20	AEAD	
C=CCN([C@@H](C)CNCC)C(C)(C)C	ZINC000132160881	CKLGIKKIVSCBMU-NSHDSACASA-N	198.354	2.271	0	20	AEAD	
CC[C@@H]1CCC[C@H](NO)CC1	ZINC000132161128	WBTSNVBKPQQKJH-BDAKNGLRSA-N	157.257	2.324	0	20	AEAD	
CC[C@H]1CCC[C@H](NO)CC1	ZINC000132161324	WBTSNVBKPQQKJH-IUCAKERBSA-N	157.257	2.324	0	20	AEAD	
CC[C@@H]1CCC[C@@H](NO)CC1	ZINC000132161497	WBTSNVBKPQQKJH-RKDXNWHRSA-N	157.257	2.324	0	20	AEAD	
CC[C@H]1CCC[C@@H](NO)CC1	ZINC000132161712	WBTSNVBKPQQKJH-DTWKUNHWSA-N	157.257	2.324	0	20	AEAD	
CCc1ccccc1[C@@H](COC)NC	ZINC000132161999	QKPXGDXAMBYALY-GFCCVEGCSA-N	193.290	2.156	0	20	AEAD	
CCc1ccccc1[C@H](COC)NC	ZINC000132162226	QKPXGDXAMBYALY-LBPRGKRZSA-N	193.290	2.156	0	20	AEAD	
CCO[C@H](C(=O)c1ccoc1)C1CC1	ZINC000132162457	WGMZSYSKUKGTNQ-NSHDSACASA-N	194.230	2.277	0	20	AEAD	
CCO[C@@H](C(=O)c1ccoc1)C1CC1	ZINC000132162625	WGMZSYSKUKGTNQ-LLVKDONJSA-N	194.230	2.277	0	20	AEAD	
C=CCN([C@@H](C)CCN)C(C)(C)C	ZINC000132162876	SUUGAWKBAIMUTB-JTQLQIEISA-N	184.327	2.010	0	20	AEAD	
C=CCN([C@H](C)CCN)C(C)(C)C	ZINC000132163072	SUUGAWKBAIMUTB-SNVBAGLBSA-N	184.327	2.010	0	20	AEAD	
CCO[C@H](C(=O)c1ccco1)C1CC1	ZINC000132164058	XBPAHHCYRGFSFP-NSHDSACASA-N	194.230	2.277	0	20	AEAD	
CCO[C@@H](C(=O)c1ccco1)C1CC1	ZINC000132164259	XBPAHHCYRGFSFP-LLVKDONJSA-N	194.230	2.277	0	20	AEAD	
C=CCC[C@@](C)(O)c1ccoc1	ZINC000132164288	WRLFMSUAYGWXNB-SNVBAGLBSA-N	166.220	2.453	0	20	AEAD	
C=CCC[C@](C)(O)c1ccoc1	ZINC000132164499	WRLFMSUAYGWXNB-JTQLQIEISA-N	166.220	2.453	0	20	AEAD	
C=CCN([C@@H](CC)CNC)C(C)(C)C	ZINC000132165278	MZXHSNYWWJQPQI-NSHDSACASA-N	198.354	2.271	0	20	AEAD	
C=CCN([C@H](CC)CNC)C(C)(C)C	ZINC000132165497	MZXHSNYWWJQPQI-LLVKDONJSA-N	198.354	2.271	0	20	AEAD	
CC1(C)[C@H](NO)[C@]2(C)CC[C@H]1C2	ZINC000132166724	PECPGCUHWLTGAS-OYNCUSHFSA-N	169.268	2.180	0	20	AEAD	
CCO[C@H](C(=O)C(C)(C)C)C1CC1	ZINC000132167025	DABBJMHSUKJNNN-VIFPVBQESA-N	184.279	2.417	0	20	AEAD	
CCO[C@@H](C(=O)C(C)(C)C)C1CC1	ZINC000132167214	DABBJMHSUKJNNN-SECBINFHSA-N	184.279	2.417	0	20	AEAD	
C=CCC[C@@](C)(O)c1cnn(CC)c1	ZINC000132168953	XTMKYTQYNIUXIQ-LLVKDONJSA-N	194.278	2.077	0	20	AEAD	
C=CCC[C@](C)(O)c1cnn(CC)c1	ZINC000132169139	XTMKYTQYNIUXIQ-NSHDSACASA-N	194.278	2.077	0	20	AEAD	
ONCc1[nH]c2ccccc2c1Cl	ZINC000132169869	AIURSZYTGJJPJX-UHFFFAOYSA-N	196.637	2.300	0	20	AEAD	
C=CCN([C@H](C)[C@@H](C)CN)C(C)(C)C	ZINC000132170992	DSDCRVZABCTOHB-WDEREUQCSA-N	198.354	2.256	0	20	AEAD	
C=CCN([C@H](C)[C@H](C)CN)C(C)(C)C	ZINC000132171176	DSDCRVZABCTOHB-GHMZBOCLSA-N	198.354	2.256	0	20	AEAD	
C=CCN([C@@H](C)[C@@H](C)CN)C(C)(C)C	ZINC000132171357	DSDCRVZABCTOHB-QWRGUYRKSA-N	198.354	2.256	0	20	AEAD	
C=CCN([C@@H](C)[C@H](C)CN)C(C)(C)C	ZINC000132171595	DSDCRVZABCTOHB-MNOVXSKESA-N	198.354	2.256	0	20	AEAD	
C[C@@H]1C[C@H](NO)CC(C)(C)C1	ZINC000132171635	RODBBLSSPFYWQD-SFYZADRCSA-N	157.257	2.180	0	20	AEAD	
C=CCN([C@@H]1CC[C@@H]1CN)C(C)(C)C	ZINC000132171824	KOMXSCTXXFIRIL-GHMZBOCLSA-N	196.338	2.010	0	20	AEAD	
C[C@H]1C[C@H](NO)CC(C)(C)C1	ZINC000132171850	RODBBLSSPFYWQD-YUMQZZPRSA-N	157.257	2.180	0	20	AEAD	
CCO[C@H](C(=O)CC1CC1)C1CC1	ZINC000132172040	GRAJKFQPAPJHIS-NSHDSACASA-N	182.263	2.171	0	20	AEAD	
C[C@@H]1C[C@@H](NO)CC(C)(C)C1	ZINC000132172044	RODBBLSSPFYWQD-HTQZYQBOSA-N	157.257	2.180	0	20	AEAD	
C=CCN([C@H]1CC[C@@H]1CN)C(C)(C)C	ZINC000132172055	KOMXSCTXXFIRIL-MNOVXSKESA-N	196.338	2.010	0	20	AEAD	
CCO[C@@H](C(=O)CC1CC1)C1CC1	ZINC000132172228	GRAJKFQPAPJHIS-LLVKDONJSA-N	182.263	2.171	0	20	AEAD	
C[C@H]1C[C@@H](NO)CC(C)(C)C1	ZINC000132172250	RODBBLSSPFYWQD-JGVFFNPUSA-N	157.257	2.180	0	20	AEAD	
C[C@@H]1CCN(C(=N)C2CC2)C[C@@H]1C	ZINC000132175197	VIHRJYFDPQGXGF-BDAKNGLRSA-N	180.295	2.352	0	20	AEAD	
C[C@H]1CN(C(=N)C2CC2)CC[C@@H]1C	ZINC000132175429	VIHRJYFDPQGXGF-IUCAKERBSA-N	180.295	2.352	0	20	AEAD	
C=CCC[C@@](C)(O)C1CCOCC1	ZINC000132177029	YJUAPPUAQFNJNY-LLVKDONJSA-N	184.279	2.130	0	20	AEAD	
C=CCC[C@](C)(O)C1CCOCC1	ZINC000132177218	YJUAPPUAQFNJNY-NSHDSACASA-N	184.279	2.130	0	20	AEAD	
C=CCC[C@@](C)(O)c1cncc(F)c1	ZINC000132178960	DKZYOLKEHISPBE-LLVKDONJSA-N	195.237	2.394	0	20	AEAD	
C=CCC[C@](C)(O)c1cncc(F)c1	ZINC000132179109	DKZYOLKEHISPBE-NSHDSACASA-N	195.237	2.394	0	20	AEAD	
ON[C@H]1CCCC[C@H]1C(F)(F)F	ZINC000132179229	URGIXVXGYMTRRG-RITPCOANSA-N	183.173	2.086	0	20	AEAD	
ON[C@@H]1CCCC[C@H]1C(F)(F)F	ZINC000132179344	URGIXVXGYMTRRG-PHDIDXHHSA-N	183.173	2.086	0	20	AEAD	
ON[C@H]1CCCC[C@@H]1C(F)(F)F	ZINC000132179545	URGIXVXGYMTRRG-WDSKDSINSA-N	183.173	2.086	0	20	AEAD	
ON[C@@H]1CCCC[C@@H]1C(F)(F)F	ZINC000132179752	URGIXVXGYMTRRG-NTSWFWBYSA-N	183.173	2.086	0	20	AEAD	
C#CCCCC(=O)[C@@H](OCC)C1CC1	ZINC000132180082	WBNVFOKGERRFLP-LBPRGKRZSA-N	194.274	2.174	0	20	AEAD	
CCSCC[C@@H]1CC[C@@H]1CNC	ZINC000132180171	JUDDTCARQINWKT-VHSXEESVSA-N	187.352	2.375	0	20	AEAD	
C#CCCCC(=O)[C@H](OCC)C1CC1	ZINC000132180295	WBNVFOKGERRFLP-GFCCVEGCSA-N	194.274	2.174	0	20	AEAD	
CCSCC[C@H]1CC[C@@H]1CNC	ZINC000132180378	JUDDTCARQINWKT-NXEZZACHSA-N	187.352	2.375	0	20	AEAD	
CCSCC[C@@H]1CC[C@H]1CNC	ZINC000132180603	JUDDTCARQINWKT-UWVGGRQHSA-N	187.352	2.375	0	20	AEAD	
CCSCC[C@H]1CC[C@H]1CNC	ZINC000132180801	JUDDTCARQINWKT-ZJUUUORDSA-N	187.352	2.375	0	20	AEAD	
CC[C@H](NO)c1ccc(OC)cc1	ZINC000132181282	UYMIDHJZBQQLKD-JTQLQIEISA-N	181.235	2.125	0	20	AEAD	
CC[C@@H](NO)c1ccc(OC)cc1	ZINC000132181478	UYMIDHJZBQQLKD-SNVBAGLBSA-N	181.235	2.125	0	20	AEAD	
CC[C@H](NO)c1ccc(C)cc1	ZINC000132181773	QDRCDWBBJTYEAS-JTQLQIEISA-N	165.236	2.425	0	20	AEAD	
CNC[C@@H]1CC[C@@H]1CCCSC	ZINC000132181798	JGXYTUVJHBXOQV-UWVGGRQHSA-N	187.352	2.375	0	20	AEAD	
CNC[C@H]1CC[C@@H]1CCCSC	ZINC000132181967	JGXYTUVJHBXOQV-VHSXEESVSA-N	187.352	2.375	0	20	AEAD	
CC[C@@H](NO)c1ccc(C)cc1	ZINC000132181976	QDRCDWBBJTYEAS-SNVBAGLBSA-N	165.236	2.425	0	20	AEAD	
CNC[C@@H]1CC[C@H]1CCCSC	ZINC000132182163	JGXYTUVJHBXOQV-ZJUUUORDSA-N	187.352	2.375	0	20	AEAD	
CNC[C@H]1CC[C@H]1CCCSC	ZINC000132182389	JGXYTUVJHBXOQV-NXEZZACHSA-N	187.352	2.375	0	20	AEAD	
C[C@H](NO)c1cc(F)cc(F)c1	ZINC000132183089	KBPVPQRYJYOULB-YFKPBYRVSA-N	173.162	2.005	0	20	AEAD	
C[C@@H](NO)c1cc(F)cc(F)c1	ZINC000132183305	KBPVPQRYJYOULB-RXMQYKEDSA-N	173.162	2.005	0	20	AEAD	
C=CCN(C)C(=O)c1cccs1	ZINC000132184972	QIBSRFXMXBCCLZ-UHFFFAOYSA-N	181.260	2.006	0	20	AEAD	
C=C(C)CC(=O)[C@@H](OCC)C1CC1	ZINC000132185216	QHYQIZDYGYPFRL-NSHDSACASA-N	182.263	2.337	0	20	AEAD	
C=C(C)CC(=O)[C@H](OCC)C1CC1	ZINC000132185443	QHYQIZDYGYPFRL-LLVKDONJSA-N	182.263	2.337	0	20	AEAD	
C=CCC[C@@](C)(O)Cc1cncs1	ZINC000132186611	VKPJVWFBKOGELX-SNVBAGLBSA-N	197.303	2.403	0	20	AEAD	
C=CCC[C@](C)(O)Cc1cncs1	ZINC000132186845	VKPJVWFBKOGELX-JTQLQIEISA-N	197.303	2.403	0	20	AEAD	
Cc1ccc([C@H](NO)C2CC2)cc1	ZINC000132186988	FNWHPUFSVIFCRV-NSHDSACASA-N	177.247	2.425	0	20	AEAD	
Cc1ccc([C@@H](NO)C2CC2)cc1	ZINC000132187205	FNWHPUFSVIFCRV-LLVKDONJSA-N	177.247	2.425	0	20	AEAD	
C=CCN(CC)C(=O)C1C[C@H]2C[C@H]2C1	ZINC000132188867	POEVQQRGBAKQLD-ZACCUICWSA-N	193.290	2.067	0	20	AEAD	
ONC1CC(c2cccc(F)c2)C1	ZINC000132188904	XQYZOWCBKPOAAC-UHFFFAOYSA-N	181.210	2.051	0	20	AEAD	
C=CCN(CC)C(=O)C1C[C@H]2C[C@@H]2C1	ZINC000132189050	POEVQQRGBAKQLD-NXEZZACHSA-N	193.290	2.067	0	20	AEAD	
Cc1cccc(CC[C@@H](C)NO)c1	ZINC000132189108	ZGICEQUVEKCXJN-SNVBAGLBSA-N	179.263	2.295	0	20	AEAD	
C=CCN(CC)C(=O)C1C[C@@H]2C[C@H]2C1	ZINC000132189231	POEVQQRGBAKQLD-UWVGGRQHSA-N	193.290	2.067	0	20	AEAD	
Cc1cccc(CC[C@H](C)NO)c1	ZINC000132189308	ZGICEQUVEKCXJN-JTQLQIEISA-N	179.263	2.295	0	20	AEAD	
CCC[C@@H](C)CN[C@@H]1C[C@@H]2CC[C@@H]1O2	ZINC000132189365	HKUOABBBFDMUBU-KXNHARMFSA-N	197.322	2.332	0	20	AEAD	
CCC[C@H](C)CN[C@@H]1C[C@@H]2CC[C@@H]1O2	ZINC000132189575	HKUOABBBFDMUBU-YFKTTZPYSA-N	197.322	2.332	0	20	AEAD	
CCC[C@@H](C)CN[C@H]1C[C@@H]2CC[C@@H]1O2	ZINC000132189759	HKUOABBBFDMUBU-RHYQMDGZSA-N	197.322	2.332	0	20	AEAD	
CCC[C@H](C)CN[C@H]1C[C@@H]2CC[C@@H]1O2	ZINC000132189953	HKUOABBBFDMUBU-BJDJZHNGSA-N	197.322	2.332	0	20	AEAD	
C=CCN(CCC)C(=O)C(C)C	ZINC000132190049	OAINBBDXYGBHQE-UHFFFAOYSA-N	169.268	2.067	0	20	AEAD	
C=CCN(CCC)C(=O)C(C)(C)C	ZINC000132190697	MXAKTSMHEFAEIJ-UHFFFAOYSA-N	183.295	2.457	0	20	AEAD	
CC(C)[C@@H](C)N[C@@H](C)[C@@H]1CCOC1	ZINC000132191261	RMTBBVGFYCMFNZ-OUAUKWLOSA-N	185.311	2.046	0	20	AEAD	
CC(C)[C@H](C)N[C@@H](C)[C@@H]1CCOC1	ZINC000132191479	RMTBBVGFYCMFNZ-GARJFASQSA-N	185.311	2.046	0	20	AEAD	
CC(C)[C@@H](C)N[C@H](C)[C@@H]1CCOC1	ZINC000132191676	RMTBBVGFYCMFNZ-GMTAPVOTSA-N	185.311	2.046	0	20	AEAD	
CC(C)[C@H](C)N[C@H](C)[C@@H]1CCOC1	ZINC000132191891	RMTBBVGFYCMFNZ-HBNTYKKESA-N	185.311	2.046	0	20	AEAD	
ONCc1cccc(C2CC2)c1	ZINC000132191991	QGBBGKBCCDNUQT-UHFFFAOYSA-N	163.220	2.043	0	20	AEAD	
C=CCN(CCC)C(=O)c1ccco1	ZINC000132192031	BAAXLEFNCYTEHM-UHFFFAOYSA-N	193.246	2.318	0	20	AEAD	
C=CCN(CCC)C(=O)OCC	ZINC000132192246	DAZVPXZCIQLZOB-UHFFFAOYSA-N	171.240	2.041	0	20	AEAD	
C[C@@H]1CC(C)(C)CC[C@@H]1NO	ZINC000132192462	AWGZUPHUXYUBFR-SFYZADRCSA-N	157.257	2.180	0	20	AEAD	
C[C@H]1CC(C)(C)CC[C@@H]1NO	ZINC000132192667	AWGZUPHUXYUBFR-YUMQZZPRSA-N	157.257	2.180	0	20	AEAD	
CO[C@H](C(=O)C1CCC1)C(C)(C)C	ZINC000132192704	QQLFXVVIUSKAGZ-SNVBAGLBSA-N	184.279	2.417	0	20	AEAD	
C[C@@H]1CC(C)(C)CC[C@H]1NO	ZINC000132192849	AWGZUPHUXYUBFR-HTQZYQBOSA-N	157.257	2.180	0	20	AEAD	
CO[C@@H](C(=O)C1CCC1)C(C)(C)C	ZINC000132192902	QQLFXVVIUSKAGZ-JTQLQIEISA-N	184.279	2.417	0	20	AEAD	
C=CCN(CCC)C(=O)CCC	ZINC000132192914	ZJFURWMBBHSGSV-UHFFFAOYSA-N	169.268	2.211	0	20	AEAD	
C[C@H]1CC(C)(C)CC[C@H]1NO	ZINC000132193007	AWGZUPHUXYUBFR-JGVFFNPUSA-N	157.257	2.180	0	20	AEAD	
C=CCC[C@@](C)(O)c1ccco1	ZINC000132193689	QAGQCFJITGCGHL-SNVBAGLBSA-N	166.220	2.453	0	20	AEAD	
C=CCC[C@](C)(O)c1ccco1	ZINC000132193863	QAGQCFJITGCGHL-JTQLQIEISA-N	166.220	2.453	0	20	AEAD	
C=CCN(C(=O)C(C)(C)C)C1CC1	ZINC000132194440	NPKJTNCPSVLGIF-UHFFFAOYSA-N	181.279	2.210	0	20	AEAD	
CO[C@H](C)[C@H](C)N[C@@H](C)C(C)C	ZINC000132195171	MHPVGMPHLULLRG-LPEHRKFASA-N	173.300	2.044	0	20	AEAD	
CO[C@H](C)[C@@H](C)N[C@@H](C)C(C)C	ZINC000132195566	MHPVGMPHLULLRG-IVZWLZJFSA-N	173.300	2.044	0	20	AEAD	
C=CCN(C(=O)c1ccco1)C1CC1	ZINC000132195956	SLWVYLRMSDKZKU-UHFFFAOYSA-N	191.230	2.070	0	20	AEAD	
C=CCC[C@@](C)(O)[C@@H]1CCCCCN1	ZINC000132196059	VIUKMPGZCRDCDR-NWDGAFQWSA-N	197.322	2.236	0	20	AEAD	
C=CCC[C@](C)(O)[C@@H]1CCCCCN1	ZINC000132196286	VIUKMPGZCRDCDR-RYUDHWBXSA-N	197.322	2.236	0	20	AEAD	
C=CCC[C@@](C)(O)[C@H]1CCCCCN1	ZINC000132196479	VIUKMPGZCRDCDR-VXGBXAGGSA-N	197.322	2.236	0	20	AEAD	
C=CCC[C@](C)(O)[C@H]1CCCCCN1	ZINC000132196665	VIUKMPGZCRDCDR-NEPJUHHUSA-N	197.322	2.236	0	20	AEAD	
Cc1oc2ccccc2c1CNO	ZINC000132197226	FWAHVRLHCQEAPX-UHFFFAOYSA-N	177.203	2.220	0	20	AEAD	
C=CCN(C(=O)C1CC1)C(C)(C)C	ZINC000132197500	WTFSFFOCGHEBHP-UHFFFAOYSA-N	181.279	2.210	0	20	AEAD	
C=CCN(C(=O)C(C)C)C(C)(C)C	ZINC000132197716	MDSIEYQXSQJYJX-UHFFFAOYSA-N	183.295	2.456	0	20	AEAD	
C=CCN(C(=O)CC)C(C)(C)C	ZINC000132197951	PRFRSMCODUZVCV-UHFFFAOYSA-N	169.268	2.210	0	20	AEAD	
CO[C@@H](C(=O)C(C)C)C(C)(C)C	ZINC000132198110	DRPFGWFDBASBNH-VIFPVBQESA-N	172.268	2.273	0	20	AEAD	
CO[C@H](C(=O)C(C)C)C(C)(C)C	ZINC000132198270	DRPFGWFDBASBNH-SECBINFHSA-N	172.268	2.273	0	20	AEAD	
C=CCN(C(=O)OCC)C(C)(C)C	ZINC000132199519	OFDCLYVDXDKOLX-UHFFFAOYSA-N	185.267	2.429	0	20	AEAD	
CNCCC(C)(C)CCSC	ZINC000132199630	SSGUVFHKOILQFD-UHFFFAOYSA-N	175.341	2.375	0	20	AEAD	
C=CCC[C@@](C)(O)COCCC	ZINC000132199808	WWDQOICRLCHIKF-SNVBAGLBSA-N	172.268	2.130	0	20	AEAD	
C=CCC[C@](C)(O)COCCC	ZINC000132199992	WWDQOICRLCHIKF-JTQLQIEISA-N	172.268	2.130	0	20	AEAD	
CC#CCC(=O)[C@H](OC)C(C)(C)C	ZINC000132200566	SHMRWROMKIPTQM-JTQLQIEISA-N	182.263	2.030	0	20	AEAD	
CC#CCC(=O)[C@@H](OC)C(C)(C)C	ZINC000132200785	SHMRWROMKIPTQM-SNVBAGLBSA-N	182.263	2.030	0	20	AEAD	
C=CCC[C@@](C)(O)COC(C)C	ZINC000132201093	WBLNQOOUKYFPJC-SNVBAGLBSA-N	172.268	2.129	0	20	AEAD	
C=CCC[C@](C)(O)COC(C)C	ZINC000132201307	WBLNQOOUKYFPJC-JTQLQIEISA-N	172.268	2.129	0	20	AEAD	
CC#CCCC(=O)[C@H](OC)C(C)(C)C	ZINC000132205987	WPLTZTIIHHLLSC-NSHDSACASA-N	196.290	2.420	0	20	AEAD	
CC#CCCC(=O)[C@@H](OC)C(C)(C)C	ZINC000132206218	WPLTZTIIHHLLSC-LLVKDONJSA-N	196.290	2.420	0	20	AEAD	
CCN[C@@H]1CCc2cc(F)ccc21	ZINC000132206686	MQBHEZDDRJFOSF-LLVKDONJSA-N	179.238	2.423	0	20	AEAD	
CCN[C@H]1CCc2cc(F)ccc21	ZINC000132206894	MQBHEZDDRJFOSF-NSHDSACASA-N	179.238	2.423	0	20	AEAD	
CNC[C@@H]1CCC[C@@H]1CCSC	ZINC000132207237	UUXUCNBNRCMEDN-ZJUUUORDSA-N	187.352	2.375	0	20	AEAD	
CNC[C@H]1CCC[C@@H]1CCSC	ZINC000132207422	UUXUCNBNRCMEDN-NXEZZACHSA-N	187.352	2.375	0	20	AEAD	
CNC[C@@H]1CCC[C@H]1CCSC	ZINC000132207637	UUXUCNBNRCMEDN-UWVGGRQHSA-N	187.352	2.375	0	20	AEAD	
CNC[C@H]1CCC[C@H]1CCSC	ZINC000132207873	UUXUCNBNRCMEDN-VHSXEESVSA-N	187.352	2.375	0	20	AEAD	
C=CCC[C@@](C)(O)Cc1ccccn1	ZINC000132207971	QMIZKFOGEJAOIQ-GFCCVEGCSA-N	191.274	2.341	0	20	AEAD	
C=CCC[C@](C)(O)Cc1ccccn1	ZINC000132208178	QMIZKFOGEJAOIQ-LBPRGKRZSA-N	191.274	2.341	0	20	AEAD	
CC(C)CC1(Cc2ccoc2)CNC1	ZINC000132210620	SQJBOZVKWMHSBK-UHFFFAOYSA-N	193.290	2.458	0	20	AEAD	
CCCC1(Cc2ccoc2)CNC1	ZINC000132210860	ONAHHVDBVZGTBH-UHFFFAOYSA-N	179.263	2.212	0	20	AEAD	
CC(C)C1(Cc2ccoc2)CNC1	ZINC000132211079	RBOSBZZTIXLYJN-UHFFFAOYSA-N	179.263	2.068	0	20	AEAD	
C#CCCC(=O)[C@@H](OC)C(C)(C)C	ZINC000132211096	HLRYDPPBFWGPNF-SNVBAGLBSA-N	182.263	2.030	0	20	AEAD	
C#CCCC(=O)[C@H](OC)C(C)(C)C	ZINC000132211317	HLRYDPPBFWGPNF-JTQLQIEISA-N	182.263	2.030	0	20	AEAD	
C=CCC[C@@](C)(O)C1=COCCC1	ZINC000132212617	XWOHTNRSRJXEMO-LLVKDONJSA-N	182.263	2.398	0	20	AEAD	
C=CCC[C@](C)(O)C1=COCCC1	ZINC000132212791	XWOHTNRSRJXEMO-NSHDSACASA-N	182.263	2.398	0	20	AEAD	
Fc1ncccc1OCc1ccoc1	ZINC000132215940	UMDXEFODDKKNQJ-UHFFFAOYSA-N	193.177	2.393	0	20	AEAD	
CC[C@H](N[C@@H]1C[C@@H]2CC[C@@H]1O2)C1CC1	ZINC000132216050	QHAXQLGZAAMDFN-YFKTTZPYSA-N	195.306	2.085	0	20	AEAD	
CC[C@@H](N[C@@H]1C[C@@H]2CC[C@@H]1O2)C1CC1	ZINC000132216258	QHAXQLGZAAMDFN-QCNOEVLYSA-N	195.306	2.085	0	20	AEAD	
CC[C@H](N[C@H]1C[C@@H]2CC[C@@H]1O2)C1CC1	ZINC000132216411	QHAXQLGZAAMDFN-BJDJZHNGSA-N	195.306	2.085	0	20	AEAD	
CC[C@@H](N[C@H]1C[C@@H]2CC[C@@H]1O2)C1CC1	ZINC000132216632	QHAXQLGZAAMDFN-USZNOCQGSA-N	195.306	2.085	0	20	AEAD	
Fc1ccc(OCc2ccoc2)cn1	ZINC000132217467	MGFGTUVJZYJJAI-UHFFFAOYSA-N	193.177	2.393	0	20	AEAD	
C=C[C@](O)(CC)c1ccc(F)cn1	ZINC000132219242	HFUJPPOIXIZZJO-JTQLQIEISA-N	181.210	2.004	0	20	AEAD	
C=C[C@@](O)(CC)c1ccc(F)cn1	ZINC000132219428	HFUJPPOIXIZZJO-SNVBAGLBSA-N	181.210	2.004	0	20	AEAD	
