smiles	zinc_id	inchikey	mwt	logp	reactive	purchasable	tranche_name	features
CCN[C@@H](C)[C@H](C)N1CCCC[C@@H]1C	ZINC000043810211	HKNPFLVAUCNFRE-SRVKXCTJSA-N	198.354	2.247	0	20	AEAD	
CCN[C@H](C)[C@H](C)N1CCCC[C@@H]1C	ZINC000043810213	HKNPFLVAUCNFRE-TUAOUCFPSA-N	198.354	2.247	0	20	AEAD	
CCCN[C@@H](C)CN1CCCC[C@@H]1C	ZINC000043810280	WCVCUEVEMXARQX-RYUDHWBXSA-N	198.354	2.249	0	20	AEAD	
CCCN[C@H](C)CN1CCCC[C@@H]1C	ZINC000043810282	WCVCUEVEMXARQX-NEPJUHHUSA-N	198.354	2.249	0	20	AEAD	
CN[C@@H](C)CCN(C)c1ccccc1	ZINC000043811172	CKIPODKMMWATFW-NSHDSACASA-N	192.306	2.121	0	20	AEAD	
CN[C@H](C)CCN(C)c1ccccc1	ZINC000043811174	CKIPODKMMWATFW-LLVKDONJSA-N	192.306	2.121	0	20	AEAD	
CCN[C@@H](C)CN(C)c1ccccc1	ZINC000043811205	QGRREZGVJHXZQY-NSHDSACASA-N	192.306	2.121	0	20	AEAD	
CCN[C@H](C)CN(C)c1ccccc1	ZINC000043811207	QGRREZGVJHXZQY-LLVKDONJSA-N	192.306	2.121	0	20	AEAD	
CC[C@H](NC)[C@@H](C)N1CCCCCC1	ZINC000043812027	ZTFSMSDNLVDYSZ-NEPJUHHUSA-N	198.354	2.249	0	20	AEAD	
CC[C@@H](NC)[C@@H](C)N1CCCCCC1	ZINC000043812028	ZTFSMSDNLVDYSZ-VXGBXAGGSA-N	198.354	2.249	0	20	AEAD	
CC[C@H](NC)[C@H](C)N1CCCCCC1	ZINC000043812029	ZTFSMSDNLVDYSZ-RYUDHWBXSA-N	198.354	2.249	0	20	AEAD	
CC[C@@H](NC)[C@H](C)N1CCCCCC1	ZINC000043812030	ZTFSMSDNLVDYSZ-NWDGAFQWSA-N	198.354	2.249	0	20	AEAD	
CCN[C@@H](C)CCN1CCCCCC1	ZINC000043812249	JRZACJBLDVYKBL-LBPRGKRZSA-N	198.354	2.251	0	20	AEAD	
CCN[C@H](C)CCN1CCCCCC1	ZINC000043812250	JRZACJBLDVYKBL-GFCCVEGCSA-N	198.354	2.251	0	20	AEAD	
CCN[C@@H](C)[C@@H](C)N1CCCCCC1	ZINC000043812259	OTFLRTPLODIACZ-NWDGAFQWSA-N	198.354	2.249	0	20	AEAD	
CCN[C@H](C)[C@@H](C)N1CCCCCC1	ZINC000043812260	OTFLRTPLODIACZ-VXGBXAGGSA-N	198.354	2.249	0	20	AEAD	
CCN[C@@H](C)[C@H](C)N1CCCCCC1	ZINC000043812261	OTFLRTPLODIACZ-RYUDHWBXSA-N	198.354	2.249	0	20	AEAD	
CCN[C@H](C)[C@H](C)N1CCCCCC1	ZINC000043812262	OTFLRTPLODIACZ-NEPJUHHUSA-N	198.354	2.249	0	20	AEAD	
CCCN[C@@H](C)CN1CCCCCC1	ZINC000043812299	RVFVEPWSOCUQRG-LBPRGKRZSA-N	198.354	2.251	0	20	AEAD	
CCCN[C@H](C)CN1CCCCCC1	ZINC000043812300	RVFVEPWSOCUQRG-GFCCVEGCSA-N	198.354	2.251	0	20	AEAD	
CCN[C@@H](CC)[C@@H](C)N(C)C(C)C	ZINC000043813365	XUECHMOJSARLQF-MNOVXSKESA-N	186.343	2.103	0	20	AEAD	
CCN[C@H](CC)[C@@H](C)N(C)C(C)C	ZINC000043813366	XUECHMOJSARLQF-GHMZBOCLSA-N	186.343	2.103	0	20	AEAD	
CCN[C@@H](CC)[C@H](C)N(C)C(C)C	ZINC000043813368	XUECHMOJSARLQF-QWRGUYRKSA-N	186.343	2.103	0	20	AEAD	
CCN[C@H](CC)[C@H](C)N(C)C(C)C	ZINC000043813370	XUECHMOJSARLQF-WDEREUQCSA-N	186.343	2.103	0	20	AEAD	
CCN[C@@H]1CCCC[C@@H]1N(C)C(C)C	ZINC000043813535	UFNUUXAWEKBIRJ-NEPJUHHUSA-N	198.354	2.247	0	20	AEAD	
CCN[C@H]1CCCC[C@@H]1N(C)C(C)C	ZINC000043813537	UFNUUXAWEKBIRJ-RYUDHWBXSA-N	198.354	2.247	0	20	AEAD	
CCN[C@@H]1CCCC[C@H]1N(C)C(C)C	ZINC000043813539	UFNUUXAWEKBIRJ-VXGBXAGGSA-N	198.354	2.247	0	20	AEAD	
CCN[C@H]1CCCC[C@H]1N(C)C(C)C	ZINC000043813541	UFNUUXAWEKBIRJ-NWDGAFQWSA-N	198.354	2.247	0	20	AEAD	
CCCN[C@@H]1CCC[C@@H]1N(C)C(C)C	ZINC000043813670	IUEBCUICWAIEQB-NEPJUHHUSA-N	198.354	2.247	0	20	AEAD	
CCCN[C@H]1CCC[C@@H]1N(C)C(C)C	ZINC000043813672	IUEBCUICWAIEQB-RYUDHWBXSA-N	198.354	2.247	0	20	AEAD	
CCCN[C@@H]1CCC[C@H]1N(C)C(C)C	ZINC000043813674	IUEBCUICWAIEQB-VXGBXAGGSA-N	198.354	2.247	0	20	AEAD	
CCCN[C@H]1CCC[C@H]1N(C)C(C)C	ZINC000043813676	IUEBCUICWAIEQB-NWDGAFQWSA-N	198.354	2.247	0	20	AEAD	
CCCN[C@@H](C)CCN(C)C(C)C	ZINC000043813832	ZGDNEQOXHFVGGH-NSHDSACASA-N	186.343	2.105	0	20	AEAD	
CCCN[C@H](C)CCN(C)C(C)C	ZINC000043813833	ZGDNEQOXHFVGGH-LLVKDONJSA-N	186.343	2.105	0	20	AEAD	
CCCN[C@@H](C)[C@@H](C)N(C)C(C)C	ZINC000043813855	LPCTYDUSCXSWLS-WDEREUQCSA-N	186.343	2.103	0	20	AEAD	
CCCN[C@H](C)[C@@H](C)N(C)C(C)C	ZINC000043813857	LPCTYDUSCXSWLS-GHMZBOCLSA-N	186.343	2.103	0	20	AEAD	
CCCN[C@@H](C)[C@H](C)N(C)C(C)C	ZINC000043813859	LPCTYDUSCXSWLS-QWRGUYRKSA-N	186.343	2.103	0	20	AEAD	
CCCN[C@H](C)[C@H](C)N(C)C(C)C	ZINC000043813861	LPCTYDUSCXSWLS-MNOVXSKESA-N	186.343	2.103	0	20	AEAD	
CN[C@H](CN1CCCCC1)C(C)(C)C	ZINC000043813895	YXGMNPIFAPSFCI-LLVKDONJSA-N	198.354	2.106	0	20	AEAD	
CN[C@@H](CN1CCCCC1)C(C)(C)C	ZINC000043813897	YXGMNPIFAPSFCI-NSHDSACASA-N	198.354	2.106	0	20	AEAD	
CCCN[C@@H](C)[C@@H](C)N1CCCCC1	ZINC000043814584	NPCURJTZTACPGS-NWDGAFQWSA-N	198.354	2.249	0	20	AEAD	
CCCN[C@H](C)[C@@H](C)N1CCCCC1	ZINC000043814585	NPCURJTZTACPGS-VXGBXAGGSA-N	198.354	2.249	0	20	AEAD	
CCCN[C@@H](C)[C@H](C)N1CCCCC1	ZINC000043814586	NPCURJTZTACPGS-RYUDHWBXSA-N	198.354	2.249	0	20	AEAD	
CCCN[C@H](C)[C@H](C)N1CCCCC1	ZINC000043814587	NPCURJTZTACPGS-NEPJUHHUSA-N	198.354	2.249	0	20	AEAD	
CCCN(CCC)[C@@H]1CCC[C@@H]1NC	ZINC000043814624	BCAHWEBSKLFAMV-NWDGAFQWSA-N	198.354	2.249	0	20	AEAD	
CCCN(CCC)[C@H]1CCC[C@@H]1NC	ZINC000043814625	BCAHWEBSKLFAMV-RYUDHWBXSA-N	198.354	2.249	0	20	AEAD	
CCCN(CCC)[C@@H]1CCC[C@H]1NC	ZINC000043814626	BCAHWEBSKLFAMV-VXGBXAGGSA-N	198.354	2.249	0	20	AEAD	
CCCN(CCC)[C@H]1CCC[C@H]1NC	ZINC000043814627	BCAHWEBSKLFAMV-NEPJUHHUSA-N	198.354	2.249	0	20	AEAD	
CCCN(CCC)CC[C@@H](C)NC	ZINC000043814737	NPNFGNISFNENBI-LLVKDONJSA-N	186.343	2.106	0	20	AEAD	
CCCN(CCC)CC[C@H](C)NC	ZINC000043814738	NPNFGNISFNENBI-NSHDSACASA-N	186.343	2.106	0	20	AEAD	
CCCN(CCC)[C@@H](C)[C@@H](C)NC	ZINC000043814749	WNYMGQGEBWWHPZ-MNOVXSKESA-N	186.343	2.105	0	20	AEAD	
CCCN(CCC)[C@H](C)[C@@H](C)NC	ZINC000043814750	WNYMGQGEBWWHPZ-GHMZBOCLSA-N	186.343	2.105	0	20	AEAD	
CCCN(CCC)[C@@H](C)[C@H](C)NC	ZINC000043814751	WNYMGQGEBWWHPZ-QWRGUYRKSA-N	186.343	2.105	0	20	AEAD	
CCCN(CCC)[C@H](C)[C@H](C)NC	ZINC000043814752	WNYMGQGEBWWHPZ-WDEREUQCSA-N	186.343	2.105	0	20	AEAD	
CCCN(CCC)C[C@@H](C)NCC	ZINC000043814791	DTGLDEBYZMTCSM-LLVKDONJSA-N	186.343	2.106	0	20	AEAD	
CCCN(CCC)C[C@H](C)NCC	ZINC000043814792	DTGLDEBYZMTCSM-NSHDSACASA-N	186.343	2.106	0	20	AEAD	
CN[C@@H](C)CCN(C)C1CCCCC1	ZINC000043815045	GVXVTUCWBIBKJS-NSHDSACASA-N	198.354	2.249	0	20	AEAD	
CN[C@H](C)CCN(C)C1CCCCC1	ZINC000043815046	GVXVTUCWBIBKJS-LLVKDONJSA-N	198.354	2.249	0	20	AEAD	
CN[C@@H](C)[C@@H](C)N(C)C1CCCCC1	ZINC000043815059	LFFKMSWBLCZSLT-WDEREUQCSA-N	198.354	2.247	0	20	AEAD	
CN[C@H](C)[C@@H](C)N(C)C1CCCCC1	ZINC000043815060	LFFKMSWBLCZSLT-GHMZBOCLSA-N	198.354	2.247	0	20	AEAD	
CN[C@@H](C)[C@H](C)N(C)C1CCCCC1	ZINC000043815061	LFFKMSWBLCZSLT-QWRGUYRKSA-N	198.354	2.247	0	20	AEAD	
CN[C@H](C)[C@H](C)N(C)C1CCCCC1	ZINC000043815062	LFFKMSWBLCZSLT-MNOVXSKESA-N	198.354	2.247	0	20	AEAD	
CCN[C@@H](C)CN(C)C1CCCCC1	ZINC000043815103	SPIVQPIUGBUMPL-NSHDSACASA-N	198.354	2.249	0	20	AEAD	
CCN[C@H](C)CN(C)C1CCCCC1	ZINC000043815104	SPIVQPIUGBUMPL-LLVKDONJSA-N	198.354	2.249	0	20	AEAD	
CN[C@H](C)CCN1[C@H](C)CCC[C@@H]1C	ZINC000043815583	MQTNBBASISDRDG-UTUOFQBUSA-N	198.354	2.247	0	20	AEAD	
CN[C@H](C)CCN1[C@@H](C)CCC[C@@H]1C	ZINC000043815585	MQTNBBASISDRDG-WOPDTQHZSA-N	198.354	2.247	0	20	AEAD	
CCC[C@@H]1CC[C@H](NC)[C@H](N(C)C)C1	ZINC000043815967	RPUOAFHMIZNKOE-GRYCIOLGSA-N	198.354	2.105	0	20	AEAD	
CCC[C@H]1CC[C@H](NC)[C@H](N(C)C)C1	ZINC000043815968	RPUOAFHMIZNKOE-SDDRHHMPSA-N	198.354	2.105	0	20	AEAD	
CCC[C@@H]1CC[C@@H](NC)[C@H](N(C)C)C1	ZINC000043815969	RPUOAFHMIZNKOE-IJLUTSLNSA-N	198.354	2.105	0	20	AEAD	
CCC[C@H]1CC[C@@H](NC)[C@H](N(C)C)C1	ZINC000043815970	RPUOAFHMIZNKOE-QJPTWQEYSA-N	198.354	2.105	0	20	AEAD	
CCC[C@H](NCC)[C@@H](CC)N(C)C	ZINC000043816106	RPPNXMQKZJHFGQ-WDEREUQCSA-N	186.343	2.105	0	20	AEAD	
CCC[C@@H](NCC)[C@@H](CC)N(C)C	ZINC000043816107	RPPNXMQKZJHFGQ-GHMZBOCLSA-N	186.343	2.105	0	20	AEAD	
CCC[C@H](NCC)[C@H](CC)N(C)C	ZINC000043816108	RPPNXMQKZJHFGQ-QWRGUYRKSA-N	186.343	2.105	0	20	AEAD	
CCC[C@@H](NCC)[C@H](CC)N(C)C	ZINC000043816109	RPPNXMQKZJHFGQ-MNOVXSKESA-N	186.343	2.105	0	20	AEAD	
CCCN[C@@H]1CC[C@H](C)C[C@@H]1N(C)C	ZINC000043816182	VWPAACJNHSDVOM-TUAOUCFPSA-N	198.354	2.105	0	20	AEAD	
CCCN[C@H]1CC[C@H](C)C[C@@H]1N(C)C	ZINC000043816183	VWPAACJNHSDVOM-SRVKXCTJSA-N	198.354	2.105	0	20	AEAD	
CCCN[C@@H]1CC[C@@H](C)C[C@@H]1N(C)C	ZINC000043816184	VWPAACJNHSDVOM-UTUOFQBUSA-N	198.354	2.105	0	20	AEAD	
CCCN[C@H]1CC[C@@H](C)C[C@@H]1N(C)C	ZINC000043816185	VWPAACJNHSDVOM-WOPDTQHZSA-N	198.354	2.105	0	20	AEAD	
CCCN[C@@H]1CCCCC[C@@H]1N(C)C	ZINC000043816190	QVVOPIJKNAHXAO-NEPJUHHUSA-N	198.354	2.249	0	20	AEAD	
CCCN[C@H]1CCCCC[C@@H]1N(C)C	ZINC000043816191	QVVOPIJKNAHXAO-RYUDHWBXSA-N	198.354	2.249	0	20	AEAD	
CCCN[C@@H]1CCCCC[C@H]1N(C)C	ZINC000043816192	QVVOPIJKNAHXAO-VXGBXAGGSA-N	198.354	2.249	0	20	AEAD	
CCCN[C@H]1CCCCC[C@H]1N(C)C	ZINC000043816193	QVVOPIJKNAHXAO-NWDGAFQWSA-N	198.354	2.249	0	20	AEAD	
CCCCN(C)[C@@H](C)[C@@H](CC)NC	ZINC000043816710	JBRCABTZIODEJP-WDEREUQCSA-N	186.343	2.105	0	20	AEAD	
CCCCN(C)[C@H](C)[C@@H](CC)NC	ZINC000043816711	JBRCABTZIODEJP-GHMZBOCLSA-N	186.343	2.105	0	20	AEAD	
CCCCN(C)[C@@H]1CCCC[C@@H]1NC	ZINC000043816813	OTLSKQCXVWWJQJ-NWDGAFQWSA-N	198.354	2.249	0	20	AEAD	
CCCCN(C)[C@H]1CCCC[C@@H]1NC	ZINC000043816815	OTLSKQCXVWWJQJ-RYUDHWBXSA-N	198.354	2.249	0	20	AEAD	
CCCCN(C)[C@@H]1CCC[C@@H]1NCC	ZINC000043816913	ASZHKPBNGYTRDQ-NWDGAFQWSA-N	198.354	2.249	0	20	AEAD	
CCCCN(C)[C@H]1CCC[C@@H]1NCC	ZINC000043816915	ASZHKPBNGYTRDQ-RYUDHWBXSA-N	198.354	2.249	0	20	AEAD	
CCCCN(C)CC[C@@H](C)NCC	ZINC000043817049	NTNTZASRDLTPLT-LLVKDONJSA-N	186.343	2.106	0	20	AEAD	
CCCCN(C)CC[C@H](C)NCC	ZINC000043817051	NTNTZASRDLTPLT-NSHDSACASA-N	186.343	2.106	0	20	AEAD	
CCCCN(C)[C@@H](C)[C@@H](C)NCC	ZINC000043817067	KCALGXMSDVXOSQ-MNOVXSKESA-N	186.343	2.105	0	20	AEAD	
CCCCN(C)[C@H](C)[C@@H](C)NCC	ZINC000043817069	KCALGXMSDVXOSQ-GHMZBOCLSA-N	186.343	2.105	0	20	AEAD	
CCCCN(C)C[C@@H](C)NCCC	ZINC000043817119	ARIKDDUQOOFYHV-LLVKDONJSA-N	186.343	2.106	0	20	AEAD	
CCCCN(C)C[C@H](C)NCCC	ZINC000043817121	ARIKDDUQOOFYHV-NSHDSACASA-N	186.343	2.106	0	20	AEAD	
CCCCN(CC)[C@@H]1CCC[C@@H]1NC	ZINC000043817413	ILAISOLOPNHXHO-NWDGAFQWSA-N	198.354	2.249	0	20	AEAD	
CCCCN(CC)[C@H]1CCC[C@@H]1NC	ZINC000043817415	ILAISOLOPNHXHO-RYUDHWBXSA-N	198.354	2.249	0	20	AEAD	
CCCCN(CC)CC[C@@H](C)NC	ZINC000043817545	HFLAEOAYRPSZSR-LLVKDONJSA-N	186.343	2.106	0	20	AEAD	
CCCCN(CC)CC[C@H](C)NC	ZINC000043817547	HFLAEOAYRPSZSR-NSHDSACASA-N	186.343	2.106	0	20	AEAD	
CCCCN(CC)[C@@H](C)[C@@H](C)NC	ZINC000043817563	JCZGRFPPYCLISP-MNOVXSKESA-N	186.343	2.105	0	20	AEAD	
CCCCN(CC)[C@H](C)[C@@H](C)NC	ZINC000043817565	JCZGRFPPYCLISP-GHMZBOCLSA-N	186.343	2.105	0	20	AEAD	
CN[C@@H](C)CCN1CCCCCCC1	ZINC000043819149	KIRAMARNZVVDQT-LBPRGKRZSA-N	198.354	2.251	0	20	AEAD	
CN[C@H](C)CCN1CCCCCCC1	ZINC000043819151	KIRAMARNZVVDQT-GFCCVEGCSA-N	198.354	2.251	0	20	AEAD	
CC[C@@H]1CC[C@H](NC)[C@H](N(C)CC)C1	ZINC000043819906	HLSZCACALZFJSQ-GRYCIOLGSA-N	198.354	2.105	0	20	AEAD	
CC[C@H]1CC[C@H](NC)[C@H](N(C)CC)C1	ZINC000043819909	HLSZCACALZFJSQ-SDDRHHMPSA-N	198.354	2.105	0	20	AEAD	
CC[C@@H]1CC[C@@H](NC)[C@H](N(C)CC)C1	ZINC000043819912	HLSZCACALZFJSQ-IJLUTSLNSA-N	198.354	2.105	0	20	AEAD	
CC[C@H]1CC[C@@H](NC)[C@H](N(C)CC)C1	ZINC000043819915	HLSZCACALZFJSQ-QJPTWQEYSA-N	198.354	2.105	0	20	AEAD	
CCC[C@H](NC)[C@@H](CC)N(C)CC	ZINC000043820115	SHUOCDOLNQZWIY-WDEREUQCSA-N	186.343	2.105	0	20	AEAD	
CCC[C@@H](NC)[C@@H](CC)N(C)CC	ZINC000043820118	SHUOCDOLNQZWIY-GHMZBOCLSA-N	186.343	2.105	0	20	AEAD	
CCC[C@H](NC)[C@H](CC)N(C)CC	ZINC000043820121	SHUOCDOLNQZWIY-QWRGUYRKSA-N	186.343	2.105	0	20	AEAD	
CCC[C@@H](NC)[C@H](CC)N(C)CC	ZINC000043820124	SHUOCDOLNQZWIY-MNOVXSKESA-N	186.343	2.105	0	20	AEAD	
CCN[C@@H]1CC[C@H](C)C[C@@H]1N(C)CC	ZINC000043820301	VXJLHQPPKLCTBU-TUAOUCFPSA-N	198.354	2.105	0	20	AEAD	
CCN[C@H]1CC[C@H](C)C[C@@H]1N(C)CC	ZINC000043820304	VXJLHQPPKLCTBU-SRVKXCTJSA-N	198.354	2.105	0	20	AEAD	
CCN[C@@H]1CC[C@@H](C)C[C@@H]1N(C)CC	ZINC000043820307	VXJLHQPPKLCTBU-UTUOFQBUSA-N	198.354	2.105	0	20	AEAD	
CCN[C@H]1CC[C@@H](C)C[C@@H]1N(C)CC	ZINC000043820310	VXJLHQPPKLCTBU-WOPDTQHZSA-N	198.354	2.105	0	20	AEAD	
CCN[C@@H]1CCCCC[C@@H]1N(C)CC	ZINC000043820323	XMNAQCDSWLHFAY-NEPJUHHUSA-N	198.354	2.249	0	20	AEAD	
CCN[C@H]1CCCCC[C@@H]1N(C)CC	ZINC000043820326	XMNAQCDSWLHFAY-RYUDHWBXSA-N	198.354	2.249	0	20	AEAD	
CCN[C@@H]1CCCCC[C@H]1N(C)CC	ZINC000043820329	XMNAQCDSWLHFAY-VXGBXAGGSA-N	198.354	2.249	0	20	AEAD	
CCN[C@H]1CCCCC[C@H]1N(C)CC	ZINC000043820332	XMNAQCDSWLHFAY-NWDGAFQWSA-N	198.354	2.249	0	20	AEAD	
CCCN[C@@H](CC)[C@@H](C)N(C)CC	ZINC000043820869	JEOKDAWWFXIQSV-MNOVXSKESA-N	186.343	2.105	0	20	AEAD	
CCCN[C@H](CC)[C@@H](C)N(C)CC	ZINC000043820872	JEOKDAWWFXIQSV-GHMZBOCLSA-N	186.343	2.105	0	20	AEAD	
CCCN[C@@H](CC)[C@H](C)N(C)CC	ZINC000043820875	JEOKDAWWFXIQSV-QWRGUYRKSA-N	186.343	2.105	0	20	AEAD	
CCCN[C@H](CC)[C@H](C)N(C)CC	ZINC000043820878	JEOKDAWWFXIQSV-WDEREUQCSA-N	186.343	2.105	0	20	AEAD	
CCCN[C@@H]1CCCC[C@@H]1N(C)CC	ZINC000043821070	DSYZADULPDNQBM-NEPJUHHUSA-N	198.354	2.249	0	20	AEAD	
CCCN[C@H]1CCCC[C@@H]1N(C)CC	ZINC000043821073	DSYZADULPDNQBM-RYUDHWBXSA-N	198.354	2.249	0	20	AEAD	
CCCN[C@@H]1CCCC[C@H]1N(C)CC	ZINC000043821076	DSYZADULPDNQBM-VXGBXAGGSA-N	198.354	2.249	0	20	AEAD	
CCCN[C@H]1CCCC[C@H]1N(C)CC	ZINC000043821080	DSYZADULPDNQBM-NWDGAFQWSA-N	198.354	2.249	0	20	AEAD	
CCN(C[C@H](NC)C(C)(C)C)C1CC1	ZINC000043821270	ZGFBYFIYRZDYDA-NSHDSACASA-N	198.354	2.105	0	20	AEAD	
CCN(C[C@@H](NC)C(C)(C)C)C1CC1	ZINC000043821273	ZGFBYFIYRZDYDA-LLVKDONJSA-N	198.354	2.105	0	20	AEAD	
CCN(C1CC1)[C@@H]1CCCC[C@@H]1NC	ZINC000043821499	XLGMVHYMAPYZLC-NWDGAFQWSA-N	196.338	2.001	0	20	AEAD	
CCN(C1CC1)[C@H]1CCCC[C@@H]1NC	ZINC000043821501	XLGMVHYMAPYZLC-RYUDHWBXSA-N	196.338	2.001	0	20	AEAD	
CCN[C@@H]1CCC[C@@H]1N(CC)C1CC1	ZINC000043821682	SBWZNKOSAFTOOL-NEPJUHHUSA-N	196.338	2.001	0	20	AEAD	
CCN[C@H]1CCC[C@@H]1N(CC)C1CC1	ZINC000043821685	SBWZNKOSAFTOOL-RYUDHWBXSA-N	196.338	2.001	0	20	AEAD	
CCN[C@@H]1CCC[C@H]1N(CC)C1CC1	ZINC000043821688	SBWZNKOSAFTOOL-VXGBXAGGSA-N	196.338	2.001	0	20	AEAD	
CCN[C@H]1CCC[C@H]1N(CC)C1CC1	ZINC000043821691	SBWZNKOSAFTOOL-NWDGAFQWSA-N	196.338	2.001	0	20	AEAD	
CCN[C@@H](CC)[C@@H](C)N(CC)C1CC1	ZINC000043821727	BVICVIAXRWDDIN-PWSUYJOCSA-N	198.354	2.247	0	20	AEAD	
CCN[C@H](CC)[C@@H](C)N(CC)C1CC1	ZINC000043821730	BVICVIAXRWDDIN-ZYHUDNBSSA-N	198.354	2.247	0	20	AEAD	
CCN[C@@H](CC)[C@H](C)N(CC)C1CC1	ZINC000043821733	BVICVIAXRWDDIN-JQWIXIFHSA-N	198.354	2.247	0	20	AEAD	
CCN[C@H](CC)[C@H](C)N(CC)C1CC1	ZINC000043821736	BVICVIAXRWDDIN-CMPLNLGQSA-N	198.354	2.247	0	20	AEAD	
CCCN[C@@H](C)CCN(CC)C1CC1	ZINC000043822375	AASBRLYHDRWAPW-NSHDSACASA-N	198.354	2.249	0	20	AEAD	
CCCN[C@H](C)CCN(CC)C1CC1	ZINC000043822378	AASBRLYHDRWAPW-LLVKDONJSA-N	198.354	2.249	0	20	AEAD	
CCCN[C@@H](C)[C@@H](C)N(CC)C1CC1	ZINC000043822414	XDTVQLDUCPQKPI-WDEREUQCSA-N	198.354	2.247	0	20	AEAD	
CCCN[C@H](C)[C@@H](C)N(CC)C1CC1	ZINC000043822417	XDTVQLDUCPQKPI-GHMZBOCLSA-N	198.354	2.247	0	20	AEAD	
CCCN[C@@H](C)[C@H](C)N(CC)C1CC1	ZINC000043822422	XDTVQLDUCPQKPI-QWRGUYRKSA-N	198.354	2.247	0	20	AEAD	
CCCN[C@H](C)[C@H](C)N(CC)C1CC1	ZINC000043822425	XDTVQLDUCPQKPI-MNOVXSKESA-N	198.354	2.247	0	20	AEAD	
CCC[C@H](NC)[C@@H](CC)N(C)C1CC1	ZINC000043822803	WLDBHFRIQYPEPF-NWDGAFQWSA-N	198.354	2.247	0	20	AEAD	
CCC[C@@H](NC)[C@@H](CC)N(C)C1CC1	ZINC000043822806	WLDBHFRIQYPEPF-VXGBXAGGSA-N	198.354	2.247	0	20	AEAD	
CCC[C@H](NC)[C@H](CC)N(C)C1CC1	ZINC000043822809	WLDBHFRIQYPEPF-RYUDHWBXSA-N	198.354	2.247	0	20	AEAD	
CCC[C@@H](NC)[C@H](CC)N(C)C1CC1	ZINC000043822812	WLDBHFRIQYPEPF-NEPJUHHUSA-N	198.354	2.247	0	20	AEAD	
CCN[C@@H](CN(C)C1CC1)C(C)(C)C	ZINC000043823036	YPQUTXNFMWYYLJ-NSHDSACASA-N	198.354	2.105	0	20	AEAD	
CCN[C@H](CN(C)C1CC1)C(C)(C)C	ZINC000043823038	YPQUTXNFMWYYLJ-LLVKDONJSA-N	198.354	2.105	0	20	AEAD	
CCN[C@@H]1CCCC[C@@H]1N(C)C1CC1	ZINC000043823315	KCAATEROYHWPON-NEPJUHHUSA-N	196.338	2.001	0	20	AEAD	
CCN[C@H]1CCCC[C@@H]1N(C)C1CC1	ZINC000043823318	KCAATEROYHWPON-RYUDHWBXSA-N	196.338	2.001	0	20	AEAD	
CCN[C@@H]1CCCC[C@H]1N(C)C1CC1	ZINC000043823320	KCAATEROYHWPON-VXGBXAGGSA-N	196.338	2.001	0	20	AEAD	
CCN[C@H]1CCCC[C@H]1N(C)C1CC1	ZINC000043823323	KCAATEROYHWPON-NWDGAFQWSA-N	196.338	2.001	0	20	AEAD	
CCCN[C@@H]1CCC[C@@H]1N(C)C1CC1	ZINC000043823545	LLRNRJCOOUNELP-NEPJUHHUSA-N	196.338	2.001	0	20	AEAD	
CCCN[C@H]1CCC[C@@H]1N(C)C1CC1	ZINC000043823548	LLRNRJCOOUNELP-RYUDHWBXSA-N	196.338	2.001	0	20	AEAD	
CCCN[C@@H]1CCC[C@H]1N(C)C1CC1	ZINC000043823551	LLRNRJCOOUNELP-VXGBXAGGSA-N	196.338	2.001	0	20	AEAD	
CCCN[C@H]1CCC[C@H]1N(C)C1CC1	ZINC000043823554	LLRNRJCOOUNELP-NWDGAFQWSA-N	196.338	2.001	0	20	AEAD	
CCCN[C@@H](CC)[C@@H](C)N(C)C1CC1	ZINC000043823593	RKYDNYWJURLMBZ-PWSUYJOCSA-N	198.354	2.247	0	20	AEAD	
CCCN[C@H](CC)[C@@H](C)N(C)C1CC1	ZINC000043823596	RKYDNYWJURLMBZ-ZYHUDNBSSA-N	198.354	2.247	0	20	AEAD	
CCCN[C@@H](CC)[C@H](C)N(C)C1CC1	ZINC000043823599	RKYDNYWJURLMBZ-JQWIXIFHSA-N	198.354	2.247	0	20	AEAD	
CCCN[C@H](CC)[C@H](C)N(C)C1CC1	ZINC000043823602	RKYDNYWJURLMBZ-CMPLNLGQSA-N	198.354	2.247	0	20	AEAD	
CC[C@H](NC)[C@@H](C)N(CC)C(C)C	ZINC000043824046	UNPBBSMHXQPPDQ-MNOVXSKESA-N	186.343	2.103	0	20	AEAD	
CC[C@@H](NC)[C@@H](C)N(CC)C(C)C	ZINC000043824049	UNPBBSMHXQPPDQ-GHMZBOCLSA-N	186.343	2.103	0	20	AEAD	
CC[C@H](NC)[C@H](C)N(CC)C(C)C	ZINC000043824052	UNPBBSMHXQPPDQ-QWRGUYRKSA-N	186.343	2.103	0	20	AEAD	
CC[C@@H](NC)[C@H](C)N(CC)C(C)C	ZINC000043824055	UNPBBSMHXQPPDQ-WDEREUQCSA-N	186.343	2.103	0	20	AEAD	
CCN(C(C)C)[C@@H]1CCCC[C@@H]1NC	ZINC000043824237	DGNQPMPZYSNEIL-NWDGAFQWSA-N	198.354	2.247	0	20	AEAD	
CCN(C(C)C)[C@H]1CCCC[C@@H]1NC	ZINC000043824240	DGNQPMPZYSNEIL-RYUDHWBXSA-N	198.354	2.247	0	20	AEAD	
CC(C)(C)C#C/C=C/CC(=O)O	ZINC000043875622	FSFJSPXQBIDFOU-SNAWJCMRSA-N	166.220	2.067	0	20	AEAD	
C/C=C\CCCC(=O)OCC	ZINC000043875660	MEGYTFAGBJUWGO-HYXAFXHYSA-N	156.225	2.296	0	20	AEAD	
CCOC(=O)C(=O)CC/C=C(\C)CC	ZINC000043875707	ZVAKAEVLRXSQBV-VQHVLOKHSA-N	198.262	2.255	0	20	AEAD	
COCC(=O)C/C=C/c1ccccc1	ZINC000043875711	AVLYBGSFAGNENJ-VMPITWQZSA-N	190.242	2.305	0	20	AEAD	
COCC(=O)C/C=C/C#CC(C)(C)C	ZINC000043875715	VQQGFWKHOQPVHG-AATRIKPKSA-N	194.274	2.198	0	20	AEAD	
CC/C(C)=C/CCC(=O)COC	ZINC000043875733	HIEOFSBHUYCJHJ-RMKNXTFCSA-N	170.252	2.338	0	20	AEAD	
CCN[C@@H]1CCC[C@@H]1N(CC)C(C)C	ZINC000043882760	QDTXNZUDTKHTQY-NEPJUHHUSA-N	198.354	2.247	0	20	AEAD	
CCN[C@H]1CCC[C@@H]1N(CC)C(C)C	ZINC000043882762	QDTXNZUDTKHTQY-RYUDHWBXSA-N	198.354	2.247	0	20	AEAD	
CCN[C@@H]1CCC[C@H]1N(CC)C(C)C	ZINC000043882764	QDTXNZUDTKHTQY-VXGBXAGGSA-N	198.354	2.247	0	20	AEAD	
CCN[C@H]1CCC[C@H]1N(CC)C(C)C	ZINC000043882766	QDTXNZUDTKHTQY-NWDGAFQWSA-N	198.354	2.247	0	20	AEAD	
CCN[C@@H](C)CCN(CC)C(C)C	ZINC000043882975	QMFRTNDRYDQXPL-NSHDSACASA-N	186.343	2.105	0	20	AEAD	
CCN[C@H](C)CCN(CC)C(C)C	ZINC000043882977	QMFRTNDRYDQXPL-LLVKDONJSA-N	186.343	2.105	0	20	AEAD	
CCN[C@@H](C)[C@@H](C)N(CC)C(C)C	ZINC000043883014	CWVKITQPZUXXDQ-WDEREUQCSA-N	186.343	2.103	0	20	AEAD	
CCN[C@H](C)[C@@H](C)N(CC)C(C)C	ZINC000043883016	CWVKITQPZUXXDQ-GHMZBOCLSA-N	186.343	2.103	0	20	AEAD	
CCN[C@@H](C)[C@H](C)N(CC)C(C)C	ZINC000043883018	CWVKITQPZUXXDQ-QWRGUYRKSA-N	186.343	2.103	0	20	AEAD	
CCN[C@H](C)[C@H](C)N(CC)C(C)C	ZINC000043883020	CWVKITQPZUXXDQ-MNOVXSKESA-N	186.343	2.103	0	20	AEAD	
CCCN[C@@H](C)CN(CC)C(C)C	ZINC000043883111	WVESFXZPVNCBOA-NSHDSACASA-N	186.343	2.105	0	20	AEAD	
CCCN[C@H](C)CN(CC)C(C)C	ZINC000043883113	WVESFXZPVNCBOA-LLVKDONJSA-N	186.343	2.105	0	20	AEAD	
CC[C@@H]1CCCCN1CC[C@@H](C)NC	ZINC000043883361	CPRMXQYVYOQXNY-VXGBXAGGSA-N	198.354	2.249	0	20	AEAD	
CC[C@H]1CCCCN1CC[C@@H](C)NC	ZINC000043883363	CPRMXQYVYOQXNY-NEPJUHHUSA-N	198.354	2.249	0	20	AEAD	
CC[C@@H]1CCCCN1[C@@H](C)[C@@H](C)NC	ZINC000043883377	UEERZDMMTWKEFU-GRYCIOLGSA-N	198.354	2.247	0	20	AEAD	
CC[C@H]1CCCCN1[C@@H](C)[C@@H](C)NC	ZINC000043883379	UEERZDMMTWKEFU-WOPDTQHZSA-N	198.354	2.247	0	20	AEAD	
CCN[C@H](C)CN1CCCC[C@@H]1CC	ZINC000043883431	XYUILTOFTUUGCI-NEPJUHHUSA-N	198.354	2.249	0	20	AEAD	
CC[C@H](NC)[C@@H](C)N(C)C1CCCC1	ZINC000043883605	UCBBJDOYNAPLMM-PWSUYJOCSA-N	198.354	2.247	0	20	AEAD	
CC[C@@H](NC)[C@@H](C)N(C)C1CCCC1	ZINC000043883607	UCBBJDOYNAPLMM-ZYHUDNBSSA-N	198.354	2.247	0	20	AEAD	
CC[C@H](NC)[C@H](C)N(C)C1CCCC1	ZINC000043883609	UCBBJDOYNAPLMM-JQWIXIFHSA-N	198.354	2.247	0	20	AEAD	
CC[C@@H](NC)[C@H](C)N(C)C1CCCC1	ZINC000043883611	UCBBJDOYNAPLMM-CMPLNLGQSA-N	198.354	2.247	0	20	AEAD	
CCN[C@@H](C)CCN(C)C1CCCC1	ZINC000043884096	UEFJPQOEMFRXOS-NSHDSACASA-N	198.354	2.249	0	20	AEAD	
CCN[C@H](C)CCN(C)C1CCCC1	ZINC000043884098	UEFJPQOEMFRXOS-LLVKDONJSA-N	198.354	2.249	0	20	AEAD	
CCN[C@@H](C)[C@@H](C)N(C)C1CCCC1	ZINC000043884124	BBGIHIOFZFXSLB-WDEREUQCSA-N	198.354	2.247	0	20	AEAD	
CCN[C@H](C)[C@@H](C)N(C)C1CCCC1	ZINC000043884126	BBGIHIOFZFXSLB-GHMZBOCLSA-N	198.354	2.247	0	20	AEAD	
CCN[C@@H](C)[C@H](C)N(C)C1CCCC1	ZINC000043884128	BBGIHIOFZFXSLB-QWRGUYRKSA-N	198.354	2.247	0	20	AEAD	
CCN[C@H](C)[C@H](C)N(C)C1CCCC1	ZINC000043884130	BBGIHIOFZFXSLB-MNOVXSKESA-N	198.354	2.247	0	20	AEAD	
CCCN[C@@H](C)CN(C)C1CCCC1	ZINC000043884212	BMBRUJJKPGRWDS-NSHDSACASA-N	198.354	2.249	0	20	AEAD	
CCCN[C@H](C)CN(C)C1CCCC1	ZINC000043884214	BMBRUJJKPGRWDS-LLVKDONJSA-N	198.354	2.249	0	20	AEAD	
CCCN(CC)[C@@H](C)[C@@H](CC)NC	ZINC000043884334	APNOPHDOMLIZPL-WDEREUQCSA-N	186.343	2.105	0	20	AEAD	
CCCN(CC)[C@H](C)[C@@H](CC)NC	ZINC000043884336	APNOPHDOMLIZPL-GHMZBOCLSA-N	186.343	2.105	0	20	AEAD	
CCCN(CC)[C@@H]1CCCC[C@@H]1NC	ZINC000043884445	UKFVMOAJIWRGER-NWDGAFQWSA-N	198.354	2.249	0	20	AEAD	
CCCN(CC)[C@H]1CCCC[C@@H]1NC	ZINC000043884447	UKFVMOAJIWRGER-RYUDHWBXSA-N	198.354	2.249	0	20	AEAD	
CCCN(CC)[C@@H]1CCC[C@@H]1NCC	ZINC000043884545	KWFKKHIATDWDAX-NWDGAFQWSA-N	198.354	2.249	0	20	AEAD	
CCCN(CC)[C@H]1CCC[C@@H]1NCC	ZINC000043884547	KWFKKHIATDWDAX-RYUDHWBXSA-N	198.354	2.249	0	20	AEAD	
CCCN(CC)CC[C@@H](C)NCC	ZINC000043884686	KVHJFCOKUSEMIC-LLVKDONJSA-N	186.343	2.106	0	20	AEAD	
CCCN(CC)CC[C@H](C)NCC	ZINC000043884688	KVHJFCOKUSEMIC-NSHDSACASA-N	186.343	2.106	0	20	AEAD	
CCCN(CC)[C@@H](C)[C@@H](C)NCC	ZINC000043884706	YLPGJNYBYPCYII-MNOVXSKESA-N	186.343	2.105	0	20	AEAD	
CCCN(CC)[C@H](C)[C@@H](C)NCC	ZINC000043884708	YLPGJNYBYPCYII-GHMZBOCLSA-N	186.343	2.105	0	20	AEAD	
CCCN[C@@H](C)CN(CC)CCC	ZINC000043884782	QEDWPCJEKZBMEQ-NSHDSACASA-N	186.343	2.106	0	20	AEAD	
CCCN[C@H](C)CN(CC)CCC	ZINC000043884784	QEDWPCJEKZBMEQ-LLVKDONJSA-N	186.343	2.106	0	20	AEAD	
CCCN(C(C)C)[C@@H]1CCC[C@@H]1NC	ZINC000043884908	IYHKXBDHJDWXKS-NWDGAFQWSA-N	198.354	2.247	0	20	AEAD	
CCCN(C(C)C)[C@H]1CCC[C@@H]1NC	ZINC000043884909	IYHKXBDHJDWXKS-RYUDHWBXSA-N	198.354	2.247	0	20	AEAD	
CCCN(CC[C@@H](C)NC)C(C)C	ZINC000043885052	IVFRILKPTBIBLL-LLVKDONJSA-N	186.343	2.105	0	20	AEAD	
CCCN(CC[C@H](C)NC)C(C)C	ZINC000043885054	IVFRILKPTBIBLL-NSHDSACASA-N	186.343	2.105	0	20	AEAD	
CCCN(C(C)C)[C@@H](C)[C@@H](C)NC	ZINC000043885081	ONGLEVPNPUXWBO-MNOVXSKESA-N	186.343	2.103	0	20	AEAD	
CCCN(C(C)C)[C@H](C)[C@@H](C)NC	ZINC000043885083	ONGLEVPNPUXWBO-GHMZBOCLSA-N	186.343	2.103	0	20	AEAD	
CCCN(C[C@@H](C)NCC)C(C)C	ZINC000043885140	JSDRMSNAYLBSDA-LLVKDONJSA-N	186.343	2.105	0	20	AEAD	
CCCN(C[C@H](C)NCC)C(C)C	ZINC000043885142	JSDRMSNAYLBSDA-NSHDSACASA-N	186.343	2.105	0	20	AEAD	
CCCN(C1CC1)[C@@H]1CCC[C@@H]1NC	ZINC000043885354	PPVFZIVCULSDFA-NWDGAFQWSA-N	196.338	2.001	0	20	AEAD	
CCCN(C1CC1)[C@H]1CCC[C@@H]1NC	ZINC000043885356	PPVFZIVCULSDFA-RYUDHWBXSA-N	196.338	2.001	0	20	AEAD	
CCCN([C@@H](C)[C@@H](CC)NC)C1CC1	ZINC000043885372	CZMAUBCCCSWALD-CMPLNLGQSA-N	198.354	2.247	0	20	AEAD	
CCCN([C@H](C)[C@@H](CC)NC)C1CC1	ZINC000043885374	CZMAUBCCCSWALD-ZYHUDNBSSA-N	198.354	2.247	0	20	AEAD	
CCCN(CC[C@@H](C)NCC)C1CC1	ZINC000043885652	IJPKPLGKQWVKGC-LLVKDONJSA-N	198.354	2.249	0	20	AEAD	
CCCN(CC[C@H](C)NCC)C1CC1	ZINC000043885653	IJPKPLGKQWVKGC-NSHDSACASA-N	198.354	2.249	0	20	AEAD	
CCCN([C@@H](C)[C@@H](C)NCC)C1CC1	ZINC000043885665	OKTUKEABPSRSHH-MNOVXSKESA-N	198.354	2.247	0	20	AEAD	
CCCN([C@H](C)[C@@H](C)NCC)C1CC1	ZINC000043885667	OKTUKEABPSRSHH-GHMZBOCLSA-N	198.354	2.247	0	20	AEAD	
CCCN(C)[C@@H]1CCCCC[C@@H]1NC	ZINC000043885828	QURSMNRSBDPDDW-NWDGAFQWSA-N	198.354	2.249	0	20	AEAD	
CCCN(C)[C@H]1CCCCC[C@@H]1NC	ZINC000043885830	QURSMNRSBDPDDW-RYUDHWBXSA-N	198.354	2.249	0	20	AEAD	
CCCN(C)[C@@H](C)[C@@H](CC)NCC	ZINC000043886074	MWTLFAKUZLWPIR-WDEREUQCSA-N	186.343	2.105	0	20	AEAD	
CCCN(C)[C@H](C)[C@@H](CC)NCC	ZINC000043886076	MWTLFAKUZLWPIR-GHMZBOCLSA-N	186.343	2.105	0	20	AEAD	
CCCN(C)[C@@H]1CCCC[C@@H]1NCC	ZINC000043886176	FAUWANWBHQCWOC-NWDGAFQWSA-N	198.354	2.249	0	20	AEAD	
CCCN(C)[C@H]1CCCC[C@@H]1NCC	ZINC000043886178	FAUWANWBHQCWOC-RYUDHWBXSA-N	198.354	2.249	0	20	AEAD	
CCCN[C@@H]1CCC[C@@H]1N(C)CCC	ZINC000043886282	JOFHCJJZDIPKKX-NEPJUHHUSA-N	198.354	2.249	0	20	AEAD	
CCCN[C@H]1CCC[C@@H]1N(C)CCC	ZINC000043886284	JOFHCJJZDIPKKX-RYUDHWBXSA-N	198.354	2.249	0	20	AEAD	
CCCN[C@@H]1CCC[C@H]1N(C)CCC	ZINC000043886286	JOFHCJJZDIPKKX-VXGBXAGGSA-N	198.354	2.249	0	20	AEAD	
CCCN[C@H]1CCC[C@H]1N(C)CCC	ZINC000043886287	JOFHCJJZDIPKKX-NWDGAFQWSA-N	198.354	2.249	0	20	AEAD	
CCCN[C@@H](C)CCN(C)CCC	ZINC000043886458	OEOSUTOIRGNZEL-NSHDSACASA-N	186.343	2.106	0	20	AEAD	
CCCN[C@H](C)CCN(C)CCC	ZINC000043886460	OEOSUTOIRGNZEL-LLVKDONJSA-N	186.343	2.106	0	20	AEAD	
CCCN[C@@H](C)[C@@H](C)N(C)CCC	ZINC000043886480	JHNQTTFUFSDMAQ-WDEREUQCSA-N	186.343	2.105	0	20	AEAD	
CCCN[C@H](C)[C@@H](C)N(C)CCC	ZINC000043886481	JHNQTTFUFSDMAQ-GHMZBOCLSA-N	186.343	2.105	0	20	AEAD	
CCCN[C@@H](C)[C@H](C)N(C)CCC	ZINC000043886483	JHNQTTFUFSDMAQ-QWRGUYRKSA-N	186.343	2.105	0	20	AEAD	
CCCN[C@H](C)[C@H](C)N(C)CCC	ZINC000043886484	JHNQTTFUFSDMAQ-MNOVXSKESA-N	186.343	2.105	0	20	AEAD	
CN[C@H]1CCCC[C@H]1N(C)CC(C)C	ZINC000043886653	PZHQWKSCWCCOMQ-NWDGAFQWSA-N	198.354	2.105	0	20	AEAD	
CN[C@H]1CCCC[C@@H]1N(C)CC(C)C	ZINC000043886655	PZHQWKSCWCCOMQ-RYUDHWBXSA-N	198.354	2.105	0	20	AEAD	
CCN[C@@H]1CCC[C@@H]1N(C)CC(C)C	ZINC000043886772	VZMFRHDLKNCGRM-NEPJUHHUSA-N	198.354	2.105	0	20	AEAD	
CCN[C@H]1CCC[C@@H]1N(C)CC(C)C	ZINC000043886774	VZMFRHDLKNCGRM-RYUDHWBXSA-N	198.354	2.105	0	20	AEAD	
CCN[C@@H]1CCC[C@H]1N(C)CC(C)C	ZINC000043886776	VZMFRHDLKNCGRM-VXGBXAGGSA-N	198.354	2.105	0	20	AEAD	
CCN[C@H]1CCC[C@H]1N(C)CC(C)C	ZINC000043886778	VZMFRHDLKNCGRM-NWDGAFQWSA-N	198.354	2.105	0	20	AEAD	
CC[C@@H](C)N(C)[C@@H](C)[C@@H](CC)NC	ZINC000043887229	NTEDYLRGMNQCGV-OUAUKWLOSA-N	186.343	2.103	0	20	AEAD	
CC[C@@H](NC)[C@H](C)N(C)[C@@H](C)CC	ZINC000043887231	NTEDYLRGMNQCGV-GARJFASQSA-N	186.343	2.103	0	20	AEAD	
CC[C@@H](C)N(C)[C@@H]1CCCC[C@@H]1NC	ZINC000043887351	YBQUDQNEEGUQPX-GRYCIOLGSA-N	198.354	2.247	0	20	AEAD	
CC[C@H](C)N(C)[C@@H]1CCCC[C@@H]1NC	ZINC000043887353	YBQUDQNEEGUQPX-SDDRHHMPSA-N	198.354	2.247	0	20	AEAD	
CCN[C@H]1CCC[C@H]1N(C)[C@@H](C)CC	ZINC000043887461	SQFDCWXDWVPGDS-SDDRHHMPSA-N	198.354	2.247	0	20	AEAD	
CCN[C@H](C)CCN(C)[C@@H](C)CC	ZINC000043887615	QNFJVMUOHDXNMQ-MNOVXSKESA-N	186.343	2.105	0	20	AEAD	
CCN[C@H](C)[C@H](C)N(C)[C@@H](C)CC	ZINC000043887648	DMCMKHXNWFGQHY-AXFHLTTASA-N	186.343	2.103	0	20	AEAD	
CCN(CC(C)C)[C@@H]1CCC[C@@H]1NC	ZINC000043887877	AGWIODAJZAXFRR-NWDGAFQWSA-N	198.354	2.105	0	20	AEAD	
CCN(CC(C)C)[C@H]1CCC[C@@H]1NC	ZINC000043887878	AGWIODAJZAXFRR-RYUDHWBXSA-N	198.354	2.105	0	20	AEAD	
CC[C@@H](C)N(CC)[C@@H]1CCC[C@@H]1NC	ZINC000043888475	HNGUKYSGESALPV-GRYCIOLGSA-N	198.354	2.247	0	20	AEAD	
CC[C@H](C)N(CC)[C@@H]1CCC[C@@H]1NC	ZINC000043888478	HNGUKYSGESALPV-SDDRHHMPSA-N	198.354	2.247	0	20	AEAD	
CC[C@@H](C)N(CC)CC[C@@H](C)NC	ZINC000043888675	KTZJRCHYENHUGC-GHMZBOCLSA-N	186.343	2.105	0	20	AEAD	
CC[C@H](C)N(CC)CC[C@@H](C)NC	ZINC000043888677	KTZJRCHYENHUGC-MNOVXSKESA-N	186.343	2.105	0	20	AEAD	
CC[C@@H](C)N(CC)[C@@H](C)[C@@H](C)NC	ZINC000043888721	IKAIKJILPRNFGI-MXWKQRLJSA-N	186.343	2.103	0	20	AEAD	
CC[C@H](C)N(CC)[C@@H](C)[C@@H](C)NC	ZINC000043888724	IKAIKJILPRNFGI-AXFHLTTASA-N	186.343	2.103	0	20	AEAD	
CCN[C@H](C)CN(CC)[C@@H](C)CC	ZINC000043888808	AUIYNAIVMQRJBD-MNOVXSKESA-N	186.343	2.105	0	20	AEAD	
CCCCCN(C)[C@@H]1CCC[C@@H]1NC	ZINC000043889089	KCIITMZNFKRODR-NWDGAFQWSA-N	198.354	2.249	0	20	AEAD	
CCCCCN(C)[C@H]1CCC[C@@H]1NC	ZINC000043889092	KCIITMZNFKRODR-RYUDHWBXSA-N	198.354	2.249	0	20	AEAD	
CCCCCN(C)CC[C@@H](C)NC	ZINC000043889243	UYLULPOWEQQHIF-LLVKDONJSA-N	186.343	2.106	0	20	AEAD	
CCCCCN(C)CC[C@H](C)NC	ZINC000043889245	UYLULPOWEQQHIF-NSHDSACASA-N	186.343	2.106	0	20	AEAD	
CCCCCN(C)[C@@H](C)[C@@H](C)NC	ZINC000043889262	SYIFTPOISYRNNL-MNOVXSKESA-N	186.343	2.105	0	20	AEAD	
CCCCCN(C)[C@H](C)[C@@H](C)NC	ZINC000043889263	SYIFTPOISYRNNL-GHMZBOCLSA-N	186.343	2.105	0	20	AEAD	
CC[C@@H](C)CN(C)[C@@H]1CCC[C@@H]1NC	ZINC000043889463	IGXDJQAHLIPEGR-GRYCIOLGSA-N	198.354	2.105	0	20	AEAD	
CC[C@H](C)CN(C)[C@@H]1CCC[C@@H]1NC	ZINC000043889465	IGXDJQAHLIPEGR-SDDRHHMPSA-N	198.354	2.105	0	20	AEAD	
CCN(CC[C@@H](C)NC)C1CCCC1	ZINC000043890607	REAZHLPAZTVPSC-LLVKDONJSA-N	198.354	2.249	0	20	AEAD	
CCN(CC[C@H](C)NC)C1CCCC1	ZINC000043890608	REAZHLPAZTVPSC-NSHDSACASA-N	198.354	2.249	0	20	AEAD	
CCN([C@@H](C)[C@@H](C)NC)C1CCCC1	ZINC000043890629	DTAIBZSWDVNREU-MNOVXSKESA-N	198.354	2.247	0	20	AEAD	
CCN([C@H](C)[C@@H](C)NC)C1CCCC1	ZINC000043890631	DTAIBZSWDVNREU-GHMZBOCLSA-N	198.354	2.247	0	20	AEAD	
CC[C@H](NC)[C@@H](C)N(C)[C@@H](C)C1CC1	ZINC000043894681	AUGFWLAJEUWGIF-UMNHJUIQSA-N	198.354	2.103	0	20	AEAD	
CC[C@@H](NC)[C@@H](C)N(C)[C@@H](C)C1CC1	ZINC000043894683	AUGFWLAJEUWGIF-HOSYDEDBSA-N	198.354	2.103	0	20	AEAD	
CC[C@H](NC)[C@H](C)N(C)[C@@H](C)C1CC1	ZINC000043894684	AUGFWLAJEUWGIF-NHCYSSNCSA-N	198.354	2.103	0	20	AEAD	
CC[C@@H](NC)[C@H](C)N(C)[C@@H](C)C1CC1	ZINC000043894685	AUGFWLAJEUWGIF-JBLDHEPKSA-N	198.354	2.103	0	20	AEAD	
CCN[C@@H](C)CCN(C)[C@@H](C)C1CC1	ZINC000043895049	VVHKGVYDAXJCKR-QWRGUYRKSA-N	198.354	2.105	0	20	AEAD	
CCN[C@H](C)CCN(C)[C@@H](C)C1CC1	ZINC000043895051	VVHKGVYDAXJCKR-MNOVXSKESA-N	198.354	2.105	0	20	AEAD	
CCN[C@@H](C)[C@@H](C)N(C)[C@@H](C)C1CC1	ZINC000043895083	IXYPMHUDTFWVIL-AXFHLTTASA-N	198.354	2.103	0	20	AEAD	
CCN[C@H](C)[C@@H](C)N(C)[C@@H](C)C1CC1	ZINC000043895085	IXYPMHUDTFWVIL-MXWKQRLJSA-N	198.354	2.103	0	20	AEAD	
CCN[C@@H](C)[C@H](C)N(C)[C@@H](C)C1CC1	ZINC000043895087	IXYPMHUDTFWVIL-DCAQKATOSA-N	198.354	2.103	0	20	AEAD	
CCN[C@H](C)[C@H](C)N(C)[C@@H](C)C1CC1	ZINC000043895088	IXYPMHUDTFWVIL-VWYCJHECSA-N	198.354	2.103	0	20	AEAD	
CCCN[C@@H](C)CN(C)[C@@H](C)C1CC1	ZINC000043895167	FYCWEXWUZSUTAB-QWRGUYRKSA-N	198.354	2.105	0	20	AEAD	
CCCN[C@H](C)CN(C)[C@@H](C)C1CC1	ZINC000043895169	FYCWEXWUZSUTAB-MNOVXSKESA-N	198.354	2.105	0	20	AEAD	
CN[C@H]1CCC[C@H]1N(C)[C@@H](C)C(C)C	ZINC000043895284	VWKCSMVZCFUIFE-SDDRHHMPSA-N	198.354	2.103	0	20	AEAD	
CCC(CC)N(C)[C@@H]1CCC[C@@H]1NC	ZINC000043895807	QHSDLEKTPJXHII-NWDGAFQWSA-N	198.354	2.247	0	20	AEAD	
CCC(CC)N(C)[C@H]1CCC[C@@H]1NC	ZINC000043895809	QHSDLEKTPJXHII-RYUDHWBXSA-N	198.354	2.247	0	20	AEAD	
CCC(CC)N(C)CC[C@@H](C)NC	ZINC000043895951	DUYZXBBWBDOBOH-SNVBAGLBSA-N	186.343	2.105	0	20	AEAD	
CCC(CC)N(C)CC[C@H](C)NC	ZINC000043895953	DUYZXBBWBDOBOH-JTQLQIEISA-N	186.343	2.105	0	20	AEAD	
CCC(CC)N(C)[C@@H](C)[C@@H](C)NC	ZINC000043895982	NUBYPXJMFJARMZ-ZJUUUORDSA-N	186.343	2.103	0	20	AEAD	
CCC(CC)N(C)[C@H](C)[C@@H](C)NC	ZINC000043895984	NUBYPXJMFJARMZ-NXEZZACHSA-N	186.343	2.103	0	20	AEAD	
CCN[C@H](C)CN(C)C(CC)CC	ZINC000043896042	DRVOHGTXUULGJA-SNVBAGLBSA-N	186.343	2.105	0	20	AEAD	
CCN[C@@H](C)CN(C)C(CC)CC	ZINC000043896044	DRVOHGTXUULGJA-JTQLQIEISA-N	186.343	2.105	0	20	AEAD	
CCC[C@@H](C)N(C)[C@@H]1CCC[C@@H]1NC	ZINC000043896260	IBISBNWWMBUQDW-GRYCIOLGSA-N	198.354	2.247	0	20	AEAD	
CCC[C@H](C)N(C)[C@@H]1CCC[C@@H]1NC	ZINC000043896262	IBISBNWWMBUQDW-SDDRHHMPSA-N	198.354	2.247	0	20	AEAD	
CCC[C@@H](C)N(C)CC[C@@H](C)NC	ZINC000043896389	RZNCFCOJAKCOEP-GHMZBOCLSA-N	186.343	2.105	0	20	AEAD	
CCC[C@H](C)N(C)CC[C@@H](C)NC	ZINC000043896391	RZNCFCOJAKCOEP-MNOVXSKESA-N	186.343	2.105	0	20	AEAD	
CCC[C@@H](C)N(C)[C@@H](C)[C@@H](C)NC	ZINC000043896418	BQZVAPFYRBZAHC-MXWKQRLJSA-N	186.343	2.103	0	20	AEAD	
CCC[C@H](C)N(C)[C@@H](C)[C@@H](C)NC	ZINC000043896420	BQZVAPFYRBZAHC-AXFHLTTASA-N	186.343	2.103	0	20	AEAD	
CC[C@@H]1CCCN(CC[C@@H](C)NC)C1	ZINC000043896719	RKUOZRNEVLJGON-VXGBXAGGSA-N	198.354	2.106	0	20	AEAD	
CC[C@H]1CCCN(CC[C@@H](C)NC)C1	ZINC000043896721	RKUOZRNEVLJGON-NEPJUHHUSA-N	198.354	2.106	0	20	AEAD	
CC[C@@H]1CCCN([C@@H](C)[C@@H](C)NC)C1	ZINC000043896732	KOGYXDNLZKXJIP-GRYCIOLGSA-N	198.354	2.105	0	20	AEAD	
CC[C@H]1CCCN([C@@H](C)[C@@H](C)NC)C1	ZINC000043896734	KOGYXDNLZKXJIP-WOPDTQHZSA-N	198.354	2.105	0	20	AEAD	
CCN[C@H](C)CN1CCC[C@@H](CC)C1	ZINC000043896775	BKJRSTANPDXAGS-VXGBXAGGSA-N	198.354	2.106	0	20	AEAD	
CN[C@@H](C)CN(C)C1CCCCCC1	ZINC000043899584	VCWSGEKMFWDOEQ-NSHDSACASA-N	198.354	2.249	0	20	AEAD	
CN[C@H](C)CN(C)C1CCCCCC1	ZINC000043899587	VCWSGEKMFWDOEQ-LLVKDONJSA-N	198.354	2.249	0	20	AEAD	
CN[C@@H](CN1CCC[C@@H]1C)C(C)(C)C	ZINC000043902428	LTPGHUCWIAGKKC-QWRGUYRKSA-N	198.354	2.105	0	20	AEAD	
CN[C@H]1CCCC[C@H]1N1CCC[C@@H]1C	ZINC000043902739	XGIVYOYKNIRUEL-SDDRHHMPSA-N	196.338	2.001	0	20	AEAD	
CCN[C@@H]1CCC[C@@H]1N1CCC[C@@H]1C	ZINC000043902992	KJBLSFAVCIRYKH-TUAOUCFPSA-N	196.338	2.001	0	20	AEAD	
CCN[C@H]1CCC[C@@H]1N1CCC[C@@H]1C	ZINC000043902996	KJBLSFAVCIRYKH-SRVKXCTJSA-N	196.338	2.001	0	20	AEAD	
CCN[C@@H]1CCC[C@H]1N1CCC[C@@H]1C	ZINC000043903000	KJBLSFAVCIRYKH-QJPTWQEYSA-N	196.338	2.001	0	20	AEAD	
CCN[C@H]1CCC[C@H]1N1CCC[C@@H]1C	ZINC000043903004	KJBLSFAVCIRYKH-SDDRHHMPSA-N	196.338	2.001	0	20	AEAD	
CCN[C@@H](CC)[C@@H](C)N1CCC[C@@H]1C	ZINC000043903052	CIFLCKHXHZALAU-TUAOUCFPSA-N	198.354	2.247	0	20	AEAD	
CCN[C@H](CC)[C@@H](C)N1CCC[C@@H]1C	ZINC000043903056	CIFLCKHXHZALAU-QJPTWQEYSA-N	198.354	2.247	0	20	AEAD	
CCN[C@@H](CC)[C@H](C)N1CCC[C@@H]1C	ZINC000043903060	CIFLCKHXHZALAU-SRVKXCTJSA-N	198.354	2.247	0	20	AEAD	
CCN[C@H](CC)[C@H](C)N1CCC[C@@H]1C	ZINC000043903064	CIFLCKHXHZALAU-SDDRHHMPSA-N	198.354	2.247	0	20	AEAD	
CCCN[C@@H](C)CCN1CCC[C@@H]1C	ZINC000043903914	KYGAJJTYHMBRBI-RYUDHWBXSA-N	198.354	2.249	0	20	AEAD	
CCCN[C@H](C)CCN1CCC[C@@H]1C	ZINC000043903918	KYGAJJTYHMBRBI-NEPJUHHUSA-N	198.354	2.249	0	20	AEAD	
CCCN[C@@H](C)[C@@H](C)N1CCC[C@@H]1C	ZINC000043903950	QORMMEWMHVIMDW-SDDRHHMPSA-N	198.354	2.247	0	20	AEAD	
CCCN[C@H](C)[C@@H](C)N1CCC[C@@H]1C	ZINC000043903953	QORMMEWMHVIMDW-QJPTWQEYSA-N	198.354	2.247	0	20	AEAD	
CCCN[C@@H](C)[C@H](C)N1CCC[C@@H]1C	ZINC000043903956	QORMMEWMHVIMDW-SRVKXCTJSA-N	198.354	2.247	0	20	AEAD	
CCCN[C@H](C)[C@H](C)N1CCC[C@@H]1C	ZINC000043903960	QORMMEWMHVIMDW-TUAOUCFPSA-N	198.354	2.247	0	20	AEAD	
CC[C@@H]1CCCN1[C@@H]1CCC[C@@H]1NC	ZINC000043904026	SDTMFIQCQTYDFJ-GRYCIOLGSA-N	196.338	2.001	0	20	AEAD	
CC[C@H]1CCCN1[C@@H]1CCC[C@@H]1NC	ZINC000043904030	SDTMFIQCQTYDFJ-SDDRHHMPSA-N	196.338	2.001	0	20	AEAD	
CC[C@@H](NC)[C@H](C)N1CCC[C@@H]1CC	ZINC000043904076	MAQGVJDHOQMMPQ-SDDRHHMPSA-N	198.354	2.247	0	20	AEAD	
CCN[C@H](C)CCN1CCC[C@@H]1CC	ZINC000043904706	TXIKZMVFNODJNV-NEPJUHHUSA-N	198.354	2.249	0	20	AEAD	
CCN[C@H](C)[C@H](C)N1CCC[C@@H]1CC	ZINC000043904736	AYMQFIBHMKJTNW-WOPDTQHZSA-N	198.354	2.247	0	20	AEAD	
CCN[C@@H](CC)[C@@H](C)N(C)CC1CC1	ZINC000043905837	XQXDRXZDMOAJQB-PWSUYJOCSA-N	198.354	2.105	0	20	AEAD	
CCN[C@H](CC)[C@@H](C)N(C)CC1CC1	ZINC000043905840	XQXDRXZDMOAJQB-ZYHUDNBSSA-N	198.354	2.105	0	20	AEAD	
CCN[C@@H](CC)[C@H](C)N(C)CC1CC1	ZINC000043905844	XQXDRXZDMOAJQB-JQWIXIFHSA-N	198.354	2.105	0	20	AEAD	
CCN[C@H](CC)[C@H](C)N(C)CC1CC1	ZINC000043905847	XQXDRXZDMOAJQB-CMPLNLGQSA-N	198.354	2.105	0	20	AEAD	
CCCN[C@@H](C)CCN(C)CC1CC1	ZINC000043906729	WNVBUNLWDJUUQZ-NSHDSACASA-N	198.354	2.106	0	20	AEAD	
CCCN[C@H](C)CCN(C)CC1CC1	ZINC000043906731	WNVBUNLWDJUUQZ-LLVKDONJSA-N	198.354	2.106	0	20	AEAD	
CCCN[C@@H](C)[C@@H](C)N(C)CC1CC1	ZINC000043906780	GWJVZSGHAPZYJL-WDEREUQCSA-N	198.354	2.105	0	20	AEAD	
CCCN[C@H](C)[C@@H](C)N(C)CC1CC1	ZINC000043906784	GWJVZSGHAPZYJL-GHMZBOCLSA-N	198.354	2.105	0	20	AEAD	
CCCN[C@@H](C)[C@H](C)N(C)CC1CC1	ZINC000043906788	GWJVZSGHAPZYJL-QWRGUYRKSA-N	198.354	2.105	0	20	AEAD	
CCCN[C@H](C)[C@H](C)N(C)CC1CC1	ZINC000043906791	GWJVZSGHAPZYJL-MNOVXSKESA-N	198.354	2.105	0	20	AEAD	
CCC1CCN(CC[C@@H](C)NC)CC1	ZINC000043913311	GZYNBVKNZGFAKG-LLVKDONJSA-N	198.354	2.106	0	20	AEAD	
CCC1CCN(CC[C@H](C)NC)CC1	ZINC000043913314	GZYNBVKNZGFAKG-NSHDSACASA-N	198.354	2.106	0	20	AEAD	
CCC1CCN([C@@H](C)[C@@H](C)NC)CC1	ZINC000043913341	NNDUCKNEQWPRBX-MNOVXSKESA-N	198.354	2.105	0	20	AEAD	
CCC1CCN([C@H](C)[C@@H](C)NC)CC1	ZINC000043913344	NNDUCKNEQWPRBX-GHMZBOCLSA-N	198.354	2.105	0	20	AEAD	
CCC1CCN([C@@H](C)[C@H](C)NC)CC1	ZINC000043913347	NNDUCKNEQWPRBX-QWRGUYRKSA-N	198.354	2.105	0	20	AEAD	
CCC1CCN([C@H](C)[C@H](C)NC)CC1	ZINC000043913350	NNDUCKNEQWPRBX-WDEREUQCSA-N	198.354	2.105	0	20	AEAD	
CN[C@H]1CCC[C@H]1N(C)CCC(C)C	ZINC000043914440	XMCMFQAKIFGMJX-NWDGAFQWSA-N	198.354	2.105	0	20	AEAD	
CN[C@H]1CCC[C@@H]1N(C)CCC(C)C	ZINC000043914443	XMCMFQAKIFGMJX-RYUDHWBXSA-N	198.354	2.105	0	20	AEAD	
CN[C@H](C)CN(C)C1CCC(C)CC1	ZINC000043966975	BLCKYAAIZGZPTD-MOENNCHZSA-N	198.354	2.105	0	20	AEAD	
CN[C@@H](C)CN(C)C1CCC(C)CC1	ZINC000043966976	BLCKYAAIZGZPTD-CXQJBGSLSA-N	198.354	2.105	0	20	AEAD	
CCCN(CC[C@@H](C)NC)CC1CC1	ZINC000043967407	FCBXQERFDRDTFQ-LLVKDONJSA-N	198.354	2.106	0	20	AEAD	
CCCN(CC[C@H](C)NC)CC1CC1	ZINC000043967408	FCBXQERFDRDTFQ-NSHDSACASA-N	198.354	2.106	0	20	AEAD	
CCCN(CC1CC1)[C@@H](C)[C@@H](C)NC	ZINC000043967419	KYWVQKYLIYQTMO-MNOVXSKESA-N	198.354	2.105	0	20	AEAD	
CCCN(CC1CC1)[C@H](C)[C@@H](C)NC	ZINC000043967420	KYWVQKYLIYQTMO-GHMZBOCLSA-N	198.354	2.105	0	20	AEAD	
CCCN(C[C@@H](C)NCC)CC1CC1	ZINC000043967447	BFADANSZYOBRFL-LLVKDONJSA-N	198.354	2.106	0	20	AEAD	
CCCN(C[C@H](C)NCC)CC1CC1	ZINC000043967448	BFADANSZYOBRFL-NSHDSACASA-N	198.354	2.106	0	20	AEAD	
CCCCN(CC[C@@H](C)NC)C1CC1	ZINC000043968113	ULQRUZBZXPQDRF-LLVKDONJSA-N	198.354	2.249	0	20	AEAD	
CCCCN(CC[C@H](C)NC)C1CC1	ZINC000043968114	ULQRUZBZXPQDRF-NSHDSACASA-N	198.354	2.249	0	20	AEAD	
CCCCN([C@@H](C)[C@@H](C)NC)C1CC1	ZINC000043968122	SIGNZYKTKVBRKV-MNOVXSKESA-N	198.354	2.247	0	20	AEAD	
CCCCN([C@H](C)[C@@H](C)NC)C1CC1	ZINC000043968124	SIGNZYKTKVBRKV-GHMZBOCLSA-N	198.354	2.247	0	20	AEAD	
CCCCN(C[C@@H](C)NCC)C1CC1	ZINC000043968151	XCUPAZZJEZMONG-LLVKDONJSA-N	198.354	2.249	0	20	AEAD	
CCCCN(C[C@H](C)NCC)C1CC1	ZINC000043968152	XCUPAZZJEZMONG-NSHDSACASA-N	198.354	2.249	0	20	AEAD	
CN[C@@H](C)CN(C)CC1CCCCC1	ZINC000043968227	MYQKOULWQNDZQM-NSHDSACASA-N	198.354	2.106	0	20	AEAD	
CN[C@H](C)CN(C)CC1CCCCC1	ZINC000043968228	MYQKOULWQNDZQM-LLVKDONJSA-N	198.354	2.106	0	20	AEAD	
CN[C@H](C)CN(C)[C@@H]1CCC[C@@H](C)C1	ZINC000043968363	YSNHGWMBCUJHHH-IJLUTSLNSA-N	198.354	2.105	0	20	AEAD	
CN[C@H](C)CCN(CC(C)C)C1CC1	ZINC000043972234	QVIRENODAACUKP-LLVKDONJSA-N	198.354	2.105	0	20	AEAD	
CN[C@@H](C)CCN(CC(C)C)C1CC1	ZINC000043972236	QVIRENODAACUKP-NSHDSACASA-N	198.354	2.105	0	20	AEAD	
CN[C@H](C)[C@H](C)N(CC(C)C)C1CC1	ZINC000043972257	FCKLRSGGUOGCNW-MNOVXSKESA-N	198.354	2.103	0	20	AEAD	
CN[C@H](C)[C@@H](C)N(CC(C)C)C1CC1	ZINC000043972260	FCKLRSGGUOGCNW-GHMZBOCLSA-N	198.354	2.103	0	20	AEAD	
CN[C@H](C)CCN(CC1CC1)C(C)C	ZINC000043974493	OKDNBUZRJSCMSF-LLVKDONJSA-N	198.354	2.105	0	20	AEAD	
CN[C@@H](C)CCN(CC1CC1)C(C)C	ZINC000043974497	OKDNBUZRJSCMSF-NSHDSACASA-N	198.354	2.105	0	20	AEAD	
CN[C@H](C)[C@H](C)N(CC1CC1)C(C)C	ZINC000043974564	VSAGHMIGUNOSSY-MNOVXSKESA-N	198.354	2.103	0	20	AEAD	
CN[C@H](C)[C@@H](C)N(CC1CC1)C(C)C	ZINC000043974568	VSAGHMIGUNOSSY-GHMZBOCLSA-N	198.354	2.103	0	20	AEAD	
CN[C@H](C)CN(C)[C@@H]1CCCC[C@@H]1C	ZINC000043976412	FQMUUGAPUXGUQJ-QJPTWQEYSA-N	198.354	2.105	0	20	AEAD	
CCCN[C@@H](CC)[C@@H](C)n1cccn1	ZINC000043988710	YAOIGWKEGNMNQY-MNOVXSKESA-N	195.310	2.222	0	20	AEAD	
CCCN[C@H](CC)[C@@H](C)n1cccn1	ZINC000043988714	YAOIGWKEGNMNQY-GHMZBOCLSA-N	195.310	2.222	0	20	AEAD	
CCCN[C@@H](CC)[C@H](C)n1cccn1	ZINC000043988718	YAOIGWKEGNMNQY-QWRGUYRKSA-N	195.310	2.222	0	20	AEAD	
CCCN[C@H](CC)[C@H](C)n1cccn1	ZINC000043988722	YAOIGWKEGNMNQY-WDEREUQCSA-N	195.310	2.222	0	20	AEAD	
CCC[C@H](NC)[C@@H](CC)n1cccn1	ZINC000043990015	XXVIYFJZUGXERA-WDEREUQCSA-N	195.310	2.222	0	20	AEAD	
CCC[C@@H](NC)[C@@H](CC)n1cccn1	ZINC000043990020	XXVIYFJZUGXERA-GHMZBOCLSA-N	195.310	2.222	0	20	AEAD	
CCC[C@H](NC)[C@H](CC)n1cccn1	ZINC000043990025	XXVIYFJZUGXERA-QWRGUYRKSA-N	195.310	2.222	0	20	AEAD	
CCC[C@@H](NC)[C@H](CC)n1cccn1	ZINC000043990029	XXVIYFJZUGXERA-MNOVXSKESA-N	195.310	2.222	0	20	AEAD	
CCCN[C@@H](CC)[C@@H](C)n1ccnc1	ZINC000043992666	MACXVRKKHXLOTC-MNOVXSKESA-N	195.310	2.222	0	20	AEAD	
CCCN[C@H](CC)[C@@H](C)n1ccnc1	ZINC000043992668	MACXVRKKHXLOTC-GHMZBOCLSA-N	195.310	2.222	0	20	AEAD	
CCCN[C@@H](CC)[C@H](C)n1ccnc1	ZINC000043992670	MACXVRKKHXLOTC-QWRGUYRKSA-N	195.310	2.222	0	20	AEAD	
CCCN[C@H](CC)[C@H](C)n1ccnc1	ZINC000043992672	MACXVRKKHXLOTC-WDEREUQCSA-N	195.310	2.222	0	20	AEAD	
CCC[C@H](NC)[C@@H](CC)n1ccnc1	ZINC000043993294	XWGLPUDOQGFHTB-WDEREUQCSA-N	195.310	2.222	0	20	AEAD	
CCC[C@@H](NC)[C@@H](CC)n1ccnc1	ZINC000043993296	XWGLPUDOQGFHTB-GHMZBOCLSA-N	195.310	2.222	0	20	AEAD	
CCC[C@H](NC)[C@H](CC)n1ccnc1	ZINC000043993298	XWGLPUDOQGFHTB-QWRGUYRKSA-N	195.310	2.222	0	20	AEAD	
CCC[C@@H](NC)[C@H](CC)n1ccnc1	ZINC000043993300	XWGLPUDOQGFHTB-MNOVXSKESA-N	195.310	2.222	0	20	AEAD	
CCCN[C@@H](C)[C@@H](C)n1ccnc1C	ZINC000043993746	UQAGRRZAINKJFU-VHSXEESVSA-N	195.310	2.141	0	20	AEAD	
CCCN[C@H](C)[C@@H](C)n1ccnc1C	ZINC000043993748	UQAGRRZAINKJFU-NXEZZACHSA-N	195.310	2.141	0	20	AEAD	
CCCN[C@@H](C)[C@H](C)n1ccnc1C	ZINC000043993750	UQAGRRZAINKJFU-UWVGGRQHSA-N	195.310	2.141	0	20	AEAD	
CCCN[C@H](C)[C@H](C)n1ccnc1C	ZINC000043993752	UQAGRRZAINKJFU-ZJUUUORDSA-N	195.310	2.141	0	20	AEAD	
CCN[C@@H](CC)[C@@H](C)n1ccnc1C	ZINC000043994205	CRFBYXMNBQQYMP-KOLCDFICSA-N	195.310	2.141	0	20	AEAD	
CCN[C@H](CC)[C@@H](C)n1ccnc1C	ZINC000043994207	CRFBYXMNBQQYMP-MWLCHTKSSA-N	195.310	2.141	0	20	AEAD	
CCN[C@@H](CC)[C@H](C)n1ccnc1C	ZINC000043994209	CRFBYXMNBQQYMP-ONGXEEELSA-N	195.310	2.141	0	20	AEAD	
CCN[C@H](CC)[C@H](C)n1ccnc1C	ZINC000043994211	CRFBYXMNBQQYMP-GXSJLCMTSA-N	195.310	2.141	0	20	AEAD	
CCN[C@@H](C)[C@@H](C)n1nc(C)cc1C	ZINC000043994756	LMOBRBDGKRRCGR-WDEREUQCSA-N	195.310	2.059	0	20	AEAD	
CCN[C@H](C)[C@@H](C)n1nc(C)cc1C	ZINC000043994758	LMOBRBDGKRRCGR-GHMZBOCLSA-N	195.310	2.059	0	20	AEAD	
CCN[C@@H](C)[C@H](C)n1nc(C)cc1C	ZINC000043994760	LMOBRBDGKRRCGR-QWRGUYRKSA-N	195.310	2.059	0	20	AEAD	
CCN[C@H](C)[C@H](C)n1nc(C)cc1C	ZINC000043994762	LMOBRBDGKRRCGR-MNOVXSKESA-N	195.310	2.059	0	20	AEAD	
CC[C@H](NC)[C@@H](C)n1nc(C)cc1C	ZINC000043995145	LXBSCWRSFMYFPF-MNOVXSKESA-N	195.310	2.059	0	20	AEAD	
CC[C@@H](NC)[C@@H](C)n1nc(C)cc1C	ZINC000043995146	LXBSCWRSFMYFPF-GHMZBOCLSA-N	195.310	2.059	0	20	AEAD	
CC[C@H](NC)[C@H](C)n1nc(C)cc1C	ZINC000043995148	LXBSCWRSFMYFPF-QWRGUYRKSA-N	195.310	2.059	0	20	AEAD	
CC[C@@H](NC)[C@H](C)n1nc(C)cc1C	ZINC000043995150	LXBSCWRSFMYFPF-WDEREUQCSA-N	195.310	2.059	0	20	AEAD	
CCN[C@@H](C)Cn1ccnc1C(C)C	ZINC000043997369	GNHLRJIVTLNTRU-JTQLQIEISA-N	195.310	2.005	0	20	AEAD	
CCN[C@H](C)Cn1ccnc1C(C)C	ZINC000043997372	GNHLRJIVTLNTRU-SNVBAGLBSA-N	195.310	2.005	0	20	AEAD	
CN[C@H](C)CCn1ccnc1C(C)C	ZINC000043997573	GFYNOZGHOAPVMQ-SNVBAGLBSA-N	195.310	2.005	0	20	AEAD	
CN[C@@H](C)CCn1ccnc1C(C)C	ZINC000043997576	GFYNOZGHOAPVMQ-JTQLQIEISA-N	195.310	2.005	0	20	AEAD	
CN[C@H](C)[C@H](C)n1ccnc1C(C)C	ZINC000043997630	YGNGHNRFKVDSGY-ZJUUUORDSA-N	195.310	2.175	0	20	AEAD	
CN[C@H](C)[C@@H](C)n1ccnc1C(C)C	ZINC000043997633	YGNGHNRFKVDSGY-NXEZZACHSA-N	195.310	2.175	0	20	AEAD	
CN[C@@H](C)[C@H](C)n1ccnc1C(C)C	ZINC000043997636	YGNGHNRFKVDSGY-UWVGGRQHSA-N	195.310	2.175	0	20	AEAD	
CN[C@@H](C)[C@@H](C)n1ccnc1C(C)C	ZINC000043997639	YGNGHNRFKVDSGY-VHSXEESVSA-N	195.310	2.175	0	20	AEAD	
CCCN[C@@H](C)[C@@H](C)n1cc(C)cn1	ZINC000043999489	BHLUEBVNUJKLKX-WDEREUQCSA-N	195.310	2.141	0	20	AEAD	
CCCN[C@H](C)[C@@H](C)n1cc(C)cn1	ZINC000043999490	BHLUEBVNUJKLKX-GHMZBOCLSA-N	195.310	2.141	0	20	AEAD	
CCCN[C@@H](C)[C@H](C)n1cc(C)cn1	ZINC000043999491	BHLUEBVNUJKLKX-QWRGUYRKSA-N	195.310	2.141	0	20	AEAD	
CCCN[C@H](C)[C@H](C)n1cc(C)cn1	ZINC000043999492	BHLUEBVNUJKLKX-MNOVXSKESA-N	195.310	2.141	0	20	AEAD	
CCN[C@@H](CC)[C@@H](C)n1cc(C)cn1	ZINC000043999897	BTQJRLZIKXQKCM-MNOVXSKESA-N	195.310	2.141	0	20	AEAD	
CCN[C@H](CC)[C@@H](C)n1cc(C)cn1	ZINC000043999899	BTQJRLZIKXQKCM-GHMZBOCLSA-N	195.310	2.141	0	20	AEAD	
CCN[C@@H](CC)[C@H](C)n1cc(C)cn1	ZINC000043999900	BTQJRLZIKXQKCM-QWRGUYRKSA-N	195.310	2.141	0	20	AEAD	
CCN[C@H](CC)[C@H](C)n1cc(C)cn1	ZINC000043999902	BTQJRLZIKXQKCM-WDEREUQCSA-N	195.310	2.141	0	20	AEAD	
CCN[C@H](C)[C@H](C)n1ccnc1CC	ZINC000044036301	OKZMYNIDGZQACD-ZJUUUORDSA-N	195.310	2.005	0	20	AEAD	
CCN[C@H](C)[C@@H](C)n1ccnc1CC	ZINC000044036305	OKZMYNIDGZQACD-NXEZZACHSA-N	195.310	2.005	0	20	AEAD	
CCN[C@@H](C)[C@H](C)n1ccnc1CC	ZINC000044036309	OKZMYNIDGZQACD-UWVGGRQHSA-N	195.310	2.005	0	20	AEAD	
CCN[C@@H](C)[C@@H](C)n1ccnc1CC	ZINC000044036313	OKZMYNIDGZQACD-VHSXEESVSA-N	195.310	2.005	0	20	AEAD	
CCc1nccn1[C@@H](C)[C@@H](CC)NC	ZINC000044037183	APMXJANGQKXQJR-VHSXEESVSA-N	195.310	2.005	0	20	AEAD	
CCc1nccn1[C@H](C)[C@@H](CC)NC	ZINC000044037187	APMXJANGQKXQJR-NXEZZACHSA-N	195.310	2.005	0	20	AEAD	
CCc1nccn1[C@@H](C)[C@H](CC)NC	ZINC000044037191	APMXJANGQKXQJR-UWVGGRQHSA-N	195.310	2.005	0	20	AEAD	
CCc1nccn1[C@H](C)[C@H](CC)NC	ZINC000044037195	APMXJANGQKXQJR-ZJUUUORDSA-N	195.310	2.005	0	20	AEAD	
CCCNCCOC1CCCCC1	ZINC000044038402	PZXZOWZJYNPELF-UHFFFAOYSA-N	185.311	2.335	0	20	AEAD	
CCN[C@@H](C)COC1CCCCC1	ZINC000044038469	DFSPIPDMEXQGFN-JTQLQIEISA-N	185.311	2.334	0	20	AEAD	
CCN[C@H](C)COC1CCCCC1	ZINC000044038473	DFSPIPDMEXQGFN-SNVBAGLBSA-N	185.311	2.334	0	20	AEAD	
CN[C@@H](C)CCOC1CCCCC1	ZINC000044038565	HAIVFVKOHIQHHJ-JTQLQIEISA-N	185.311	2.334	0	20	AEAD	
CN[C@H](C)CCOC1CCCCC1	ZINC000044038569	HAIVFVKOHIQHHJ-SNVBAGLBSA-N	185.311	2.334	0	20	AEAD	
C(COC1CCCCC1)NC1CC1	ZINC000044038703	BCCIEQUEGIKENK-UHFFFAOYSA-N	183.295	2.088	0	20	AEAD	
CCCN[C@@H](C)COC1CCCC1	ZINC000044038928	CJOOEUSVLIUVNP-JTQLQIEISA-N	185.311	2.334	0	20	AEAD	
CCCN[C@H](C)COC1CCCC1	ZINC000044038931	CJOOEUSVLIUVNP-SNVBAGLBSA-N	185.311	2.334	0	20	AEAD	
CCN[C@@H](C)CCOC1CCCC1	ZINC000044038988	WYJRDSOWHNVMCI-JTQLQIEISA-N	185.311	2.334	0	20	AEAD	
CCN[C@H](C)CCOC1CCCC1	ZINC000044038991	WYJRDSOWHNVMCI-SNVBAGLBSA-N	185.311	2.334	0	20	AEAD	
CC(C)(C)NCCOC1CCCC1	ZINC000044039232	NDICMBCYFDDQMY-UHFFFAOYSA-N	185.311	2.334	0	20	AEAD	
CCCNCCOCc1ccccc1	ZINC000044039423	PUABIKGQZNYZGS-UHFFFAOYSA-N	193.290	2.203	0	20	AEAD	
CCN[C@@H](C)COCc1ccccc1	ZINC000044039556	FDVZMIMQNNHUGC-NSHDSACASA-N	193.290	2.201	0	20	AEAD	
CCN[C@H](C)COCc1ccccc1	ZINC000044039559	FDVZMIMQNNHUGC-LLVKDONJSA-N	193.290	2.201	0	20	AEAD	
CN[C@@H](C)CCOCc1ccccc1	ZINC000044039735	GDEYRRAFTSBEFY-NSHDSACASA-N	193.290	2.201	0	20	AEAD	
CN[C@H](C)CCOCc1ccccc1	ZINC000044039738	GDEYRRAFTSBEFY-LLVKDONJSA-N	193.290	2.201	0	20	AEAD	
CN[C@@H](C)[C@@H](C)OCc1ccccc1	ZINC000044039795	XSFVVGHTIOFUQH-WDEREUQCSA-N	193.290	2.200	0	20	AEAD	
CN[C@H](C)[C@@H](C)OCc1ccccc1	ZINC000044039798	XSFVVGHTIOFUQH-GHMZBOCLSA-N	193.290	2.200	0	20	AEAD	
CN[C@@H](C)[C@H](C)OCc1ccccc1	ZINC000044039801	XSFVVGHTIOFUQH-QWRGUYRKSA-N	193.290	2.200	0	20	AEAD	
CN[C@H](C)[C@H](C)OCc1ccccc1	ZINC000044039804	XSFVVGHTIOFUQH-MNOVXSKESA-N	193.290	2.200	0	20	AEAD	
CC(C)NCCOCc1ccccc1	ZINC000044040001	AFTHGBHRPYZHJI-UHFFFAOYSA-N	193.290	2.201	0	20	AEAD	
CCC[C@H](NCC)[C@@H](CC)OC	ZINC000044042699	YTVNIFXFNKILMR-VHSXEESVSA-N	173.300	2.190	0	20	AEAD	
CCC[C@@H](NCC)[C@@H](CC)OC	ZINC000044042703	YTVNIFXFNKILMR-NXEZZACHSA-N	173.300	2.190	0	20	AEAD	
CCC[C@H](NCC)[C@H](CC)OC	ZINC000044042707	YTVNIFXFNKILMR-UWVGGRQHSA-N	173.300	2.190	0	20	AEAD	
CCC[C@@H](NCC)[C@H](CC)OC	ZINC000044042711	YTVNIFXFNKILMR-ZJUUUORDSA-N	173.300	2.190	0	20	AEAD	
CCCN[C@@H]1CC[C@H](C)C[C@@H]1OC	ZINC000044042959	UOMLVDNRWBXJAS-AXFHLTTASA-N	185.311	2.190	0	20	AEAD	
CCCN[C@H]1CC[C@H](C)C[C@@H]1OC	ZINC000044042963	UOMLVDNRWBXJAS-DCAQKATOSA-N	185.311	2.190	0	20	AEAD	
CCCN[C@@H]1CC[C@@H](C)C[C@@H]1OC	ZINC000044042967	UOMLVDNRWBXJAS-MXWKQRLJSA-N	185.311	2.190	0	20	AEAD	
CCCN[C@H]1CC[C@@H](C)C[C@@H]1OC	ZINC000044042971	UOMLVDNRWBXJAS-VWYCJHECSA-N	185.311	2.190	0	20	AEAD	
CCCN[C@@H](COC)C(C)(C)C	ZINC000044042980	IOKDKLBDXCJJAL-VIFPVBQESA-N	173.300	2.047	0	20	AEAD	
CCCN[C@H](COC)C(C)(C)C	ZINC000044042984	IOKDKLBDXCJJAL-SECBINFHSA-N	173.300	2.047	0	20	AEAD	
CCCN[C@@H]1CCCCC[C@@H]1OC	ZINC000044042988	NHPWENOOAZOZEZ-MNOVXSKESA-N	185.311	2.334	0	20	AEAD	
CCCN[C@H]1CCCCC[C@@H]1OC	ZINC000044042991	NHPWENOOAZOZEZ-QWRGUYRKSA-N	185.311	2.334	0	20	AEAD	
CCCN[C@@H]1CCCCC[C@H]1OC	ZINC000044042995	NHPWENOOAZOZEZ-GHMZBOCLSA-N	185.311	2.334	0	20	AEAD	
CCCN[C@H]1CCCCC[C@H]1OC	ZINC000044042999	NHPWENOOAZOZEZ-WDEREUQCSA-N	185.311	2.334	0	20	AEAD	
CC[C@H](OC)[C@H](NC)c1ccccc1	ZINC000044043242	KIRBHNXGNBMYIP-NWDGAFQWSA-N	193.290	2.372	0	20	AEAD	
CC[C@@H](OC)[C@H](NC)c1ccccc1	ZINC000044043246	KIRBHNXGNBMYIP-VXGBXAGGSA-N	193.290	2.372	0	20	AEAD	
CC[C@H](OC)[C@@H](NC)c1ccccc1	ZINC000044043249	KIRBHNXGNBMYIP-RYUDHWBXSA-N	193.290	2.372	0	20	AEAD	
CC[C@@H](OC)[C@@H](NC)c1ccccc1	ZINC000044043253	KIRBHNXGNBMYIP-NEPJUHHUSA-N	193.290	2.372	0	20	AEAD	
CCC[C@@H]1CC[C@H](NC)[C@H](OC)C1	ZINC000044043363	QUFXJIANZINKBF-OUAUKWLOSA-N	185.311	2.190	0	20	AEAD	
CCC[C@H]1CC[C@H](NC)[C@H](OC)C1	ZINC000044043366	QUFXJIANZINKBF-GARJFASQSA-N	185.311	2.190	0	20	AEAD	
CCC[C@@H]1CC[C@@H](NC)[C@H](OC)C1	ZINC000044043370	QUFXJIANZINKBF-GMTAPVOTSA-N	185.311	2.190	0	20	AEAD	
CCC[C@H]1CC[C@@H](NC)[C@H](OC)C1	ZINC000044043374	QUFXJIANZINKBF-HBNTYKKESA-N	185.311	2.190	0	20	AEAD	
CCN[C@@H](c1ccccc1)[C@@H](C)OC	ZINC000044043433	ADYLGJFCAMTGFC-ZYHUDNBSSA-N	193.290	2.372	0	20	AEAD	
CCN[C@H](c1ccccc1)[C@@H](C)OC	ZINC000044043437	ADYLGJFCAMTGFC-PWSUYJOCSA-N	193.290	2.372	0	20	AEAD	
CCN[C@@H](c1ccccc1)[C@H](C)OC	ZINC000044043440	ADYLGJFCAMTGFC-CMPLNLGQSA-N	193.290	2.372	0	20	AEAD	
CCN[C@H](c1ccccc1)[C@H](C)OC	ZINC000044043444	ADYLGJFCAMTGFC-JQWIXIFHSA-N	193.290	2.372	0	20	AEAD	
CN[C@H](COC)c1ccc(C)cc1C	ZINC000044044124	WSYSNJJTMWSGTN-GFCCVEGCSA-N	193.290	2.210	0	20	AEAD	
CN[C@@H](COC)c1ccc(C)cc1C	ZINC000044044128	WSYSNJJTMWSGTN-LBPRGKRZSA-N	193.290	2.210	0	20	AEAD	
CN[C@H](COC)c1cc(C)ccc1C	ZINC000044044140	ISDCWGPFTNFTAU-GFCCVEGCSA-N	193.290	2.210	0	20	AEAD	
CN[C@@H](COC)c1cc(C)ccc1C	ZINC000044044144	ISDCWGPFTNFTAU-LBPRGKRZSA-N	193.290	2.210	0	20	AEAD	
CN[C@@H](c1ccc(C)cc1)[C@@H](C)OC	ZINC000044044156	QPYYKGWSTLPUBK-ZYHUDNBSSA-N	193.290	2.290	0	20	AEAD	
CN[C@H](c1ccc(C)cc1)[C@@H](C)OC	ZINC000044044159	QPYYKGWSTLPUBK-PWSUYJOCSA-N	193.290	2.290	0	20	AEAD	
CN[C@@H](c1ccc(C)cc1)[C@H](C)OC	ZINC000044044163	QPYYKGWSTLPUBK-CMPLNLGQSA-N	193.290	2.290	0	20	AEAD	
CN[C@H](c1ccc(C)cc1)[C@H](C)OC	ZINC000044044167	QPYYKGWSTLPUBK-JQWIXIFHSA-N	193.290	2.290	0	20	AEAD	
CN[C@H](COC)c1ccc(C)c(C)c1	ZINC000044044272	ZYJDAGYOBZOVJC-GFCCVEGCSA-N	193.290	2.210	0	20	AEAD	
CN[C@@H](COC)c1ccc(C)c(C)c1	ZINC000044044276	ZYJDAGYOBZOVJC-LBPRGKRZSA-N	193.290	2.210	0	20	AEAD	
CCc1ccc([C@@H](COC)NC)cc1	ZINC000044044280	SVCVZRORRDVVER-GFCCVEGCSA-N	193.290	2.156	0	20	AEAD	
CCc1ccc([C@H](COC)NC)cc1	ZINC000044044284	SVCVZRORRDVVER-LBPRGKRZSA-N	193.290	2.156	0	20	AEAD	
CCCN[C@@H]1CCCC[C@@H]1OCC	ZINC000044044428	KURHCBPBXVZBCP-MNOVXSKESA-N	185.311	2.334	0	20	AEAD	
CCCN[C@H]1CCCC[C@@H]1OCC	ZINC000044044432	KURHCBPBXVZBCP-QWRGUYRKSA-N	185.311	2.334	0	20	AEAD	
CCCN[C@@H]1CCCC[C@H]1OCC	ZINC000044044436	KURHCBPBXVZBCP-GHMZBOCLSA-N	185.311	2.334	0	20	AEAD	
CCCN[C@H]1CCCC[C@H]1OCC	ZINC000044044440	KURHCBPBXVZBCP-WDEREUQCSA-N	185.311	2.334	0	20	AEAD	
CCCN[C@@H](COCC)C(C)(C)C	ZINC000044045035	APDNQIBSIQOKRF-JTQLQIEISA-N	187.327	2.437	0	20	AEAD	
CCCN[C@H](COCC)C(C)(C)C	ZINC000044045039	APDNQIBSIQOKRF-SNVBAGLBSA-N	187.327	2.437	0	20	AEAD	
CCCN[C@@H](CC)[C@@H](C)OCC	ZINC000044045129	VQTXZJDXPXYCMB-ZJUUUORDSA-N	173.300	2.190	0	20	AEAD	
CCCN[C@H](CC)[C@@H](C)OCC	ZINC000044045133	VQTXZJDXPXYCMB-NXEZZACHSA-N	173.300	2.190	0	20	AEAD	
CCCN[C@@H](CC)[C@H](C)OCC	ZINC000044045137	VQTXZJDXPXYCMB-UWVGGRQHSA-N	173.300	2.190	0	20	AEAD	
CCCN[C@H](CC)[C@H](C)OCC	ZINC000044045141	VQTXZJDXPXYCMB-VHSXEESVSA-N	173.300	2.190	0	20	AEAD	
CCOC[C@H](NC)c1cccc(C)c1	ZINC000044045467	WIOVOOKATFAVCU-LBPRGKRZSA-N	193.290	2.292	0	20	AEAD	
CCOC[C@@H](NC)c1cccc(C)c1	ZINC000044045471	WIOVOOKATFAVCU-GFCCVEGCSA-N	193.290	2.292	0	20	AEAD	
CCN[C@@H](COCC)c1ccccc1	ZINC000044045491	MVMKQXJTRLQQDK-LBPRGKRZSA-N	193.290	2.374	0	20	AEAD	
CCN[C@H](COCC)c1ccccc1	ZINC000044045496	MVMKQXJTRLQQDK-GFCCVEGCSA-N	193.290	2.374	0	20	AEAD	
CCN[C@@H]1CC[C@H](C)C[C@@H]1OCC	ZINC000044045564	LCAWANHGNZWFEN-AXFHLTTASA-N	185.311	2.190	0	20	AEAD	
CCN[C@H]1CC[C@H](C)C[C@@H]1OCC	ZINC000044045568	LCAWANHGNZWFEN-DCAQKATOSA-N	185.311	2.190	0	20	AEAD	
CCN[C@@H]1CC[C@@H](C)C[C@@H]1OCC	ZINC000044045572	LCAWANHGNZWFEN-MXWKQRLJSA-N	185.311	2.190	0	20	AEAD	
CCN[C@H]1CC[C@@H](C)C[C@@H]1OCC	ZINC000044045576	LCAWANHGNZWFEN-VWYCJHECSA-N	185.311	2.190	0	20	AEAD	
CCN[C@@H](COCC)C(C)(C)C	ZINC000044045588	WTEOBLZPPHWRRV-VIFPVBQESA-N	173.300	2.047	0	20	AEAD	
CCN[C@H](COCC)C(C)(C)C	ZINC000044045593	WTEOBLZPPHWRRV-SECBINFHSA-N	173.300	2.047	0	20	AEAD	
CCOC[C@H](NC)c1ccc(C)cc1	ZINC000044045983	FXEPDZOVOPXVPT-LBPRGKRZSA-N	193.290	2.292	0	20	AEAD	
CCOC[C@@H](NC)c1ccc(C)cc1	ZINC000044045986	FXEPDZOVOPXVPT-GFCCVEGCSA-N	193.290	2.292	0	20	AEAD	
CCO[C@@H](C)[C@H](NC)c1ccccc1	ZINC000044045998	SMAFBDBGCIAOBS-JQWIXIFHSA-N	193.290	2.372	0	20	AEAD	
CCO[C@H](C)[C@H](NC)c1ccccc1	ZINC000044046002	SMAFBDBGCIAOBS-PWSUYJOCSA-N	193.290	2.372	0	20	AEAD	
CCO[C@@H](C)[C@@H](NC)c1ccccc1	ZINC000044046006	SMAFBDBGCIAOBS-CMPLNLGQSA-N	193.290	2.372	0	20	AEAD	
CCO[C@H](C)[C@@H](NC)c1ccccc1	ZINC000044046009	SMAFBDBGCIAOBS-ZYHUDNBSSA-N	193.290	2.372	0	20	AEAD	
CCO[C@@H]1C[C@H](CC)CC[C@@H]1NC	ZINC000044046120	HRGYFXXHAXQIDA-OUAUKWLOSA-N	185.311	2.190	0	20	AEAD	
CCO[C@@H]1C[C@@H](CC)CC[C@@H]1NC	ZINC000044046124	HRGYFXXHAXQIDA-GARJFASQSA-N	185.311	2.190	0	20	AEAD	
CCOC[C@H](NC)c1ccccc1C	ZINC000044046309	MIWOTCGKTANTCM-LBPRGKRZSA-N	193.290	2.292	0	20	AEAD	
CCOC[C@@H](NC)c1ccccc1C	ZINC000044046313	MIWOTCGKTANTCM-GFCCVEGCSA-N	193.290	2.292	0	20	AEAD	
CCC[C@H](NC)[C@@H](CC)OCC	ZINC000044046450	LSHILPNYECLNJM-VHSXEESVSA-N	173.300	2.190	0	20	AEAD	
CCC[C@@H](NC)[C@@H](CC)OCC	ZINC000044046454	LSHILPNYECLNJM-NXEZZACHSA-N	173.300	2.190	0	20	AEAD	
CCC[C@H](NC)[C@H](CC)OCC	ZINC000044046458	LSHILPNYECLNJM-UWVGGRQHSA-N	173.300	2.190	0	20	AEAD	
CCC[C@@H](NC)[C@H](CC)OCC	ZINC000044046462	LSHILPNYECLNJM-ZJUUUORDSA-N	173.300	2.190	0	20	AEAD	
CN[C@H](C)COc1c(C)cccc1C	ZINC000044048279	GXKJODUDPCAIAG-LLVKDONJSA-N	193.290	2.290	0	20	AEAD	
CN[C@@H](C)COc1c(C)cccc1C	ZINC000044048284	GXKJODUDPCAIAG-NSHDSACASA-N	193.290	2.290	0	20	AEAD	
CN[C@H](C)COc1ccc(C)cc1C	ZINC000044049092	IWBRBSKJPIZUBA-LLVKDONJSA-N	193.290	2.290	0	20	AEAD	
CN[C@@H](C)COc1ccc(C)cc1C	ZINC000044049096	IWBRBSKJPIZUBA-NSHDSACASA-N	193.290	2.290	0	20	AEAD	
CN[C@H](C)COc1cccc(C)c1C	ZINC000044050877	ZKDUZZCBKTZVAO-SNVBAGLBSA-N	193.290	2.290	0	20	AEAD	
CN[C@@H](C)COc1cccc(C)c1C	ZINC000044050880	ZKDUZZCBKTZVAO-JTQLQIEISA-N	193.290	2.290	0	20	AEAD	
CCN[C@@H](C)COc1ccccc1F	ZINC000044052504	XIFOWGSZNMVEPQ-VIFPVBQESA-N	197.253	2.203	0	20	AEAD	
CCN[C@H](C)COc1ccccc1F	ZINC000044052506	XIFOWGSZNMVEPQ-SECBINFHSA-N	197.253	2.203	0	20	AEAD	
CN[C@@H](C)CCOc1ccccc1F	ZINC000044052666	YOQHKZNQANXQKE-VIFPVBQESA-N	197.253	2.203	0	20	AEAD	
CN[C@H](C)CCOc1ccccc1F	ZINC000044052669	YOQHKZNQANXQKE-SECBINFHSA-N	197.253	2.203	0	20	AEAD	
CN[C@@H](C)[C@@H](C)Oc1ccccc1F	ZINC000044052719	WZMNLGZRIGAKTH-DTWKUNHWSA-N	197.253	2.201	0	20	AEAD	
CN[C@H](C)[C@@H](C)Oc1ccccc1F	ZINC000044052721	WZMNLGZRIGAKTH-RKDXNWHRSA-N	197.253	2.201	0	20	AEAD	
CN[C@@H](C)[C@H](C)Oc1ccccc1F	ZINC000044052724	WZMNLGZRIGAKTH-IUCAKERBSA-N	197.253	2.201	0	20	AEAD	
CN[C@H](C)[C@H](C)Oc1ccccc1F	ZINC000044052726	WZMNLGZRIGAKTH-BDAKNGLRSA-N	197.253	2.201	0	20	AEAD	
CN[C@H](C)COc1ccc(C)c(C)c1	ZINC000044053606	WQNUPVBUSJXKRT-LLVKDONJSA-N	193.290	2.290	0	20	AEAD	
CN[C@@H](C)COc1ccc(C)c(C)c1	ZINC000044053608	WQNUPVBUSJXKRT-NSHDSACASA-N	193.290	2.290	0	20	AEAD	
CN[C@H](C)COc1cc(C)cc(C)c1	ZINC000044053871	NYSVGLUWENOPJJ-LLVKDONJSA-N	193.290	2.290	0	20	AEAD	
CN[C@@H](C)COc1cc(C)cc(C)c1	ZINC000044053873	NYSVGLUWENOPJJ-NSHDSACASA-N	193.290	2.290	0	20	AEAD	
CCN[C@@H](C)COc1cccc(C)c1	ZINC000044054102	LGIDUUBMRXWATL-NSHDSACASA-N	193.290	2.372	0	20	AEAD	
CCN[C@H](C)COc1cccc(C)c1	ZINC000044054104	LGIDUUBMRXWATL-LLVKDONJSA-N	193.290	2.372	0	20	AEAD	
CN[C@H](C)CCOc1cccc(C)c1	ZINC000044054185	KZIDPIHJBYLMAE-LLVKDONJSA-N	193.290	2.372	0	20	AEAD	
CN[C@@H](C)CCOc1cccc(C)c1	ZINC000044054187	KZIDPIHJBYLMAE-NSHDSACASA-N	193.290	2.372	0	20	AEAD	
CN[C@H](C)[C@H](C)Oc1cccc(C)c1	ZINC000044054209	ANLVRCYNWKRVRZ-MNOVXSKESA-N	193.290	2.370	0	20	AEAD	
CN[C@H](C)[C@@H](C)Oc1cccc(C)c1	ZINC000044054211	ANLVRCYNWKRVRZ-GHMZBOCLSA-N	193.290	2.370	0	20	AEAD	
CN[C@@H](C)[C@H](C)Oc1cccc(C)c1	ZINC000044054213	ANLVRCYNWKRVRZ-QWRGUYRKSA-N	193.290	2.370	0	20	AEAD	
CN[C@@H](C)[C@@H](C)Oc1cccc(C)c1	ZINC000044054215	ANLVRCYNWKRVRZ-WDEREUQCSA-N	193.290	2.370	0	20	AEAD	
CCN[C@@H](C)COc1ccccc1C	ZINC000044054549	CVRYWJBTMXDPSD-NSHDSACASA-N	193.290	2.372	0	20	AEAD	
CCN[C@H](C)COc1ccccc1C	ZINC000044054551	CVRYWJBTMXDPSD-LLVKDONJSA-N	193.290	2.372	0	20	AEAD	
CN[C@H](C)CCOc1ccccc1C	ZINC000044054633	RZDGASUTBONVHS-LLVKDONJSA-N	193.290	2.372	0	20	AEAD	
CN[C@@H](C)CCOc1ccccc1C	ZINC000044054635	RZDGASUTBONVHS-NSHDSACASA-N	193.290	2.372	0	20	AEAD	
CN[C@H](C)[C@H](C)Oc1ccccc1C	ZINC000044054657	WUHDKYUCTDUJGG-MNOVXSKESA-N	193.290	2.370	0	20	AEAD	
CN[C@H](C)[C@@H](C)Oc1ccccc1C	ZINC000044054659	WUHDKYUCTDUJGG-GHMZBOCLSA-N	193.290	2.370	0	20	AEAD	
CN[C@@H](C)[C@H](C)Oc1ccccc1C	ZINC000044054661	WUHDKYUCTDUJGG-QWRGUYRKSA-N	193.290	2.370	0	20	AEAD	
CN[C@@H](C)[C@@H](C)Oc1ccccc1C	ZINC000044054663	WUHDKYUCTDUJGG-WDEREUQCSA-N	193.290	2.370	0	20	AEAD	
CCN[C@@H](C)COc1ccc(F)cc1	ZINC000044055006	GJVXOSXYRSCTNZ-VIFPVBQESA-N	197.253	2.203	0	20	AEAD	
CCN[C@H](C)COc1ccc(F)cc1	ZINC000044055008	GJVXOSXYRSCTNZ-SECBINFHSA-N	197.253	2.203	0	20	AEAD	
CN[C@@H](C)CCOc1ccc(F)cc1	ZINC000044055119	CIHLTMPIWFYGIQ-VIFPVBQESA-N	197.253	2.203	0	20	AEAD	
CN[C@H](C)CCOc1ccc(F)cc1	ZINC000044055121	CIHLTMPIWFYGIQ-SECBINFHSA-N	197.253	2.203	0	20	AEAD	
CN[C@@H](C)[C@@H](C)Oc1ccc(F)cc1	ZINC000044055159	VBWXZCPWEUWZPI-DTWKUNHWSA-N	197.253	2.201	0	20	AEAD	
CN[C@H](C)[C@@H](C)Oc1ccc(F)cc1	ZINC000044055161	VBWXZCPWEUWZPI-RKDXNWHRSA-N	197.253	2.201	0	20	AEAD	
CN[C@@H](C)[C@H](C)Oc1ccc(F)cc1	ZINC000044055163	VBWXZCPWEUWZPI-IUCAKERBSA-N	197.253	2.201	0	20	AEAD	
CN[C@H](C)[C@H](C)Oc1ccc(F)cc1	ZINC000044055165	VBWXZCPWEUWZPI-BDAKNGLRSA-N	197.253	2.201	0	20	AEAD	
CCCN[C@@H](C)COc1ccccc1	ZINC000044055491	FKPMHVWOQIVTAS-NSHDSACASA-N	193.290	2.454	0	20	AEAD	
CCCN[C@H](C)COc1ccccc1	ZINC000044055493	FKPMHVWOQIVTAS-LLVKDONJSA-N	193.290	2.454	0	20	AEAD	
CCN[C@@H](C)COc1ccccc1	ZINC000044055578	KWOVOBNQEBRKKQ-JTQLQIEISA-N	179.263	2.063	0	20	AEAD	
CCN[C@H](C)COc1ccccc1	ZINC000044055580	KWOVOBNQEBRKKQ-SNVBAGLBSA-N	179.263	2.063	0	20	AEAD	
CCN[C@@H](C)[C@@H](C)Oc1ccccc1	ZINC000044055598	HWGCLZQXWVVJKC-WDEREUQCSA-N	193.290	2.452	0	20	AEAD	
CCN[C@H](C)[C@@H](C)Oc1ccccc1	ZINC000044055600	HWGCLZQXWVVJKC-GHMZBOCLSA-N	193.290	2.452	0	20	AEAD	
CCN[C@@H](C)[C@H](C)Oc1ccccc1	ZINC000044055602	HWGCLZQXWVVJKC-QWRGUYRKSA-N	193.290	2.452	0	20	AEAD	
CCN[C@H](C)[C@H](C)Oc1ccccc1	ZINC000044055604	HWGCLZQXWVVJKC-MNOVXSKESA-N	193.290	2.452	0	20	AEAD	
CN[C@@H](C)[C@@H](C)Oc1ccccc1	ZINC000044055758	FKRHYXTVSPOBBF-VHSXEESVSA-N	179.263	2.062	0	20	AEAD	
CN[C@H](C)[C@@H](C)Oc1ccccc1	ZINC000044055760	FKRHYXTVSPOBBF-NXEZZACHSA-N	179.263	2.062	0	20	AEAD	
CN[C@@H](C)[C@H](C)Oc1ccccc1	ZINC000044055762	FKRHYXTVSPOBBF-UWVGGRQHSA-N	179.263	2.062	0	20	AEAD	
CN[C@H](C)[C@H](C)Oc1ccccc1	ZINC000044055764	FKRHYXTVSPOBBF-ZJUUUORDSA-N	179.263	2.062	0	20	AEAD	
CC[C@H](NC)[C@@H](C)Oc1ccccc1	ZINC000044055986	MFVFXXKNWJNWGR-PWSUYJOCSA-N	193.290	2.452	0	20	AEAD	
CC[C@@H](NC)[C@@H](C)Oc1ccccc1	ZINC000044055988	MFVFXXKNWJNWGR-ZYHUDNBSSA-N	193.290	2.452	0	20	AEAD	
CC[C@H](NC)[C@H](C)Oc1ccccc1	ZINC000044055990	MFVFXXKNWJNWGR-JQWIXIFHSA-N	193.290	2.452	0	20	AEAD	
CC[C@@H](NC)[C@H](C)Oc1ccccc1	ZINC000044055992	MFVFXXKNWJNWGR-CMPLNLGQSA-N	193.290	2.452	0	20	AEAD	
CCN[C@@H](C)COc1cccc(F)c1	ZINC000044056673	ZEJZMOXEGXLLCS-VIFPVBQESA-N	197.253	2.203	0	20	AEAD	
CCN[C@H](C)COc1cccc(F)c1	ZINC000044056675	ZEJZMOXEGXLLCS-SECBINFHSA-N	197.253	2.203	0	20	AEAD	
CN[C@@H](C)CCOc1cccc(F)c1	ZINC000044056786	HPHHSAUGYNUTAI-VIFPVBQESA-N	197.253	2.203	0	20	AEAD	
CN[C@H](C)CCOc1cccc(F)c1	ZINC000044056788	HPHHSAUGYNUTAI-SECBINFHSA-N	197.253	2.203	0	20	AEAD	
CN[C@@H](C)[C@@H](C)Oc1cccc(F)c1	ZINC000044056827	MDUCDJGOPMXSCG-DTWKUNHWSA-N	197.253	2.201	0	20	AEAD	
CN[C@H](C)[C@@H](C)Oc1cccc(F)c1	ZINC000044056829	MDUCDJGOPMXSCG-RKDXNWHRSA-N	197.253	2.201	0	20	AEAD	
CN[C@@H](C)[C@H](C)Oc1cccc(F)c1	ZINC000044056831	MDUCDJGOPMXSCG-IUCAKERBSA-N	197.253	2.201	0	20	AEAD	
CN[C@H](C)[C@H](C)Oc1cccc(F)c1	ZINC000044056833	MDUCDJGOPMXSCG-BDAKNGLRSA-N	197.253	2.201	0	20	AEAD	
CN[C@H](C)CCOc1ccc(C)cc1	ZINC000044058748	NDSNAAMQPDQYNN-LLVKDONJSA-N	193.290	2.372	0	20	AEAD	
CN[C@@H](C)CCOc1ccc(C)cc1	ZINC000044058750	NDSNAAMQPDQYNN-NSHDSACASA-N	193.290	2.372	0	20	AEAD	
CN[C@H](C)[C@H](C)Oc1ccc(C)cc1	ZINC000044058769	JBZACPKJHYHALG-MNOVXSKESA-N	193.290	2.370	0	20	AEAD	
CN[C@H](C)[C@@H](C)Oc1ccc(C)cc1	ZINC000044058771	JBZACPKJHYHALG-GHMZBOCLSA-N	193.290	2.370	0	20	AEAD	
CN[C@@H](C)[C@H](C)Oc1ccc(C)cc1	ZINC000044058774	JBZACPKJHYHALG-QWRGUYRKSA-N	193.290	2.370	0	20	AEAD	
CN[C@@H](C)[C@@H](C)Oc1ccc(C)cc1	ZINC000044058776	JBZACPKJHYHALG-WDEREUQCSA-N	193.290	2.370	0	20	AEAD	
CCCN[C@@H](C)COCCC(C)C	ZINC000044061186	GEFVAMJXTIUIGU-NSHDSACASA-N	187.327	2.437	0	20	AEAD	
CCCN[C@H](C)COCCC(C)C	ZINC000044061189	GEFVAMJXTIUIGU-LLVKDONJSA-N	187.327	2.437	0	20	AEAD	
CCN[C@@H](C)CCOCCC(C)C	ZINC000044061295	WJTFHTFQGVCYRL-NSHDSACASA-N	187.327	2.437	0	20	AEAD	
CCN[C@H](C)CCOCCC(C)C	ZINC000044061297	WJTFHTFQGVCYRL-LLVKDONJSA-N	187.327	2.437	0	20	AEAD	
CCN[C@@H](C)COCCC(C)C	ZINC000044061299	RVZJTTBLUXSLAB-JTQLQIEISA-N	173.300	2.047	0	20	AEAD	
CCN[C@H](C)COCCC(C)C	ZINC000044061301	RVZJTTBLUXSLAB-SNVBAGLBSA-N	173.300	2.047	0	20	AEAD	
CCN[C@@H](C)[C@@H](C)OCCC(C)C	ZINC000044061323	QFTOUZDOFBZPIN-WDEREUQCSA-N	187.327	2.436	0	20	AEAD	
CCN[C@H](C)[C@@H](C)OCCC(C)C	ZINC000044061325	QFTOUZDOFBZPIN-GHMZBOCLSA-N	187.327	2.436	0	20	AEAD	
CCN[C@@H](C)[C@H](C)OCCC(C)C	ZINC000044061328	QFTOUZDOFBZPIN-QWRGUYRKSA-N	187.327	2.436	0	20	AEAD	
CCN[C@H](C)[C@H](C)OCCC(C)C	ZINC000044061330	QFTOUZDOFBZPIN-MNOVXSKESA-N	187.327	2.436	0	20	AEAD	
CN[C@H](C)CCOCCC(C)C	ZINC000044061456	BRUBLVFXMFKCBD-SNVBAGLBSA-N	173.300	2.047	0	20	AEAD	
CN[C@@H](C)CCOCCC(C)C	ZINC000044061458	BRUBLVFXMFKCBD-JTQLQIEISA-N	173.300	2.047	0	20	AEAD	
CN[C@H](C)[C@H](C)OCCC(C)C	ZINC000044061501	LFTBZXLCRKXENF-ZJUUUORDSA-N	173.300	2.046	0	20	AEAD	
CN[C@H](C)[C@@H](C)OCCC(C)C	ZINC000044061503	LFTBZXLCRKXENF-NXEZZACHSA-N	173.300	2.046	0	20	AEAD	
CN[C@@H](C)[C@H](C)OCCC(C)C	ZINC000044061506	LFTBZXLCRKXENF-UWVGGRQHSA-N	173.300	2.046	0	20	AEAD	
CN[C@@H](C)[C@@H](C)OCCC(C)C	ZINC000044061508	LFTBZXLCRKXENF-VHSXEESVSA-N	173.300	2.046	0	20	AEAD	
CN[C@H]1CCC[C@H]1OCCC(C)C	ZINC000044061732	SMFKGYAJTUSHBR-WDEREUQCSA-N	185.311	2.190	0	20	AEAD	
CN[C@H]1CCC[C@@H]1OCCC(C)C	ZINC000044061734	SMFKGYAJTUSHBR-QWRGUYRKSA-N	185.311	2.190	0	20	AEAD	
CN[C@@H]1CCC[C@H]1OCCC(C)C	ZINC000044061736	SMFKGYAJTUSHBR-GHMZBOCLSA-N	185.311	2.190	0	20	AEAD	
CN[C@@H]1CCC[C@@H]1OCCC(C)C	ZINC000044061738	SMFKGYAJTUSHBR-MNOVXSKESA-N	185.311	2.190	0	20	AEAD	
CC[C@H](NC)[C@@H](C)OCCC(C)C	ZINC000044061764	MTQAGSCLGQLGCQ-MNOVXSKESA-N	187.327	2.436	0	20	AEAD	
CC[C@@H](NC)[C@@H](C)OCCC(C)C	ZINC000044061766	MTQAGSCLGQLGCQ-GHMZBOCLSA-N	187.327	2.436	0	20	AEAD	
CC[C@H](NC)[C@H](C)OCCC(C)C	ZINC000044061768	MTQAGSCLGQLGCQ-QWRGUYRKSA-N	187.327	2.436	0	20	AEAD	
CC[C@@H](NC)[C@H](C)OCCC(C)C	ZINC000044061770	MTQAGSCLGQLGCQ-WDEREUQCSA-N	187.327	2.436	0	20	AEAD	
CCCN[C@@H](C)CCOCC(C)C	ZINC000044062023	LSRBEJZDXZVSDT-NSHDSACASA-N	187.327	2.437	0	20	AEAD	
CCCN[C@H](C)CCOCC(C)C	ZINC000044062024	LSRBEJZDXZVSDT-LLVKDONJSA-N	187.327	2.437	0	20	AEAD	
CCCN[C@@H](C)COCC(C)C	ZINC000044062026	GAIMDKSNXHAJMU-JTQLQIEISA-N	173.300	2.047	0	20	AEAD	
CCCN[C@H](C)COCC(C)C	ZINC000044062028	GAIMDKSNXHAJMU-SNVBAGLBSA-N	173.300	2.047	0	20	AEAD	
CCCN[C@@H](C)[C@@H](C)OCC(C)C	ZINC000044062050	NFGSGMPOESOVFR-WDEREUQCSA-N	187.327	2.436	0	20	AEAD	
CCCN[C@H](C)[C@@H](C)OCC(C)C	ZINC000044062052	NFGSGMPOESOVFR-GHMZBOCLSA-N	187.327	2.436	0	20	AEAD	
CCCN[C@@H](C)[C@H](C)OCC(C)C	ZINC000044062054	NFGSGMPOESOVFR-QWRGUYRKSA-N	187.327	2.436	0	20	AEAD	
CCCN[C@H](C)[C@H](C)OCC(C)C	ZINC000044062056	NFGSGMPOESOVFR-MNOVXSKESA-N	187.327	2.436	0	20	AEAD	
CCN[C@@H](C)CCOCC(C)C	ZINC000044062146	YPFJXZAIKHSKRL-JTQLQIEISA-N	173.300	2.047	0	20	AEAD	
CCN[C@H](C)CCOCC(C)C	ZINC000044062148	YPFJXZAIKHSKRL-SNVBAGLBSA-N	173.300	2.047	0	20	AEAD	
CCN[C@@H](C)[C@@H](C)OCC(C)C	ZINC000044062191	SOFHPPWRPKMCPX-VHSXEESVSA-N	173.300	2.046	0	20	AEAD	
CCN[C@H](C)[C@@H](C)OCC(C)C	ZINC000044062193	SOFHPPWRPKMCPX-NXEZZACHSA-N	173.300	2.046	0	20	AEAD	
CCN[C@@H](C)[C@H](C)OCC(C)C	ZINC000044062195	SOFHPPWRPKMCPX-UWVGGRQHSA-N	173.300	2.046	0	20	AEAD	
CCN[C@H](C)[C@H](C)OCC(C)C	ZINC000044062197	SOFHPPWRPKMCPX-ZJUUUORDSA-N	173.300	2.046	0	20	AEAD	
CCN[C@@H]1CCC[C@@H]1OCC(C)C	ZINC000044062470	NCEKKSKNUAHETF-MNOVXSKESA-N	185.311	2.190	0	20	AEAD	
CCN[C@H]1CCC[C@@H]1OCC(C)C	ZINC000044062472	NCEKKSKNUAHETF-QWRGUYRKSA-N	185.311	2.190	0	20	AEAD	
CCN[C@@H]1CCC[C@H]1OCC(C)C	ZINC000044062474	NCEKKSKNUAHETF-GHMZBOCLSA-N	185.311	2.190	0	20	AEAD	
CCN[C@H]1CCC[C@H]1OCC(C)C	ZINC000044062476	NCEKKSKNUAHETF-WDEREUQCSA-N	185.311	2.190	0	20	AEAD	
CCN[C@@H](CC)[C@@H](C)OCC(C)C	ZINC000044062501	RBYSBROICIVBAN-MNOVXSKESA-N	187.327	2.436	0	20	AEAD	
CCN[C@H](CC)[C@@H](C)OCC(C)C	ZINC000044062503	RBYSBROICIVBAN-GHMZBOCLSA-N	187.327	2.436	0	20	AEAD	
CCN[C@@H](CC)[C@H](C)OCC(C)C	ZINC000044062504	RBYSBROICIVBAN-QWRGUYRKSA-N	187.327	2.436	0	20	AEAD	
CCN[C@H](CC)[C@H](C)OCC(C)C	ZINC000044062505	RBYSBROICIVBAN-WDEREUQCSA-N	187.327	2.436	0	20	AEAD	
CC(C)COCCNC(C)(C)C	ZINC000044062613	NJPXTLUQSBNZDJ-UHFFFAOYSA-N	173.300	2.047	0	20	AEAD	
CN[C@@H](COCC(C)C)C(C)(C)C	ZINC000044062659	BTSFJABHBRLVOK-JTQLQIEISA-N	187.327	2.293	0	20	AEAD	
CN[C@H](COCC(C)C)C(C)(C)C	ZINC000044062661	BTSFJABHBRLVOK-SNVBAGLBSA-N	187.327	2.293	0	20	AEAD	
CC[C@H](NC)[C@@H](C)OCC(C)C	ZINC000044062716	HNDPIUUEQDQRAE-ZJUUUORDSA-N	173.300	2.046	0	20	AEAD	
CC[C@@H](NC)[C@@H](C)OCC(C)C	ZINC000044062720	HNDPIUUEQDQRAE-NXEZZACHSA-N	173.300	2.046	0	20	AEAD	
CC[C@H](NC)[C@H](C)OCC(C)C	ZINC000044062723	HNDPIUUEQDQRAE-UWVGGRQHSA-N	173.300	2.046	0	20	AEAD	
CC[C@@H](NC)[C@H](C)OCC(C)C	ZINC000044062726	HNDPIUUEQDQRAE-VHSXEESVSA-N	173.300	2.046	0	20	AEAD	
CN[C@H]1CCCC[C@H]1OCC(C)C	ZINC000044062917	VHYFRZCCRHXGLA-WDEREUQCSA-N	185.311	2.190	0	20	AEAD	
CN[C@H]1CCCC[C@@H]1OCC(C)C	ZINC000044062920	VHYFRZCCRHXGLA-QWRGUYRKSA-N	185.311	2.190	0	20	AEAD	
CN[C@@H]1CCCC[C@H]1OCC(C)C	ZINC000044062923	VHYFRZCCRHXGLA-GHMZBOCLSA-N	185.311	2.190	0	20	AEAD	
CN[C@@H]1CCCC[C@@H]1OCC(C)C	ZINC000044062926	VHYFRZCCRHXGLA-MNOVXSKESA-N	185.311	2.190	0	20	AEAD	
CN[C@H](C)COC1CCC(C)CC1	ZINC000044064059	YFUMERSKCQYQCH-HSOILSAZSA-N	185.311	2.190	0	20	AEAD	
CN[C@@H](C)COC1CCC(C)CC1	ZINC000044064060	YFUMERSKCQYQCH-YVNMAJEFSA-N	185.311	2.190	0	20	AEAD	
CC1CCC(OCCNC2CC2)CC1	ZINC000044064083	UMJITPRZGYSJCJ-UHFFFAOYSA-N	197.322	2.334	0	20	AEAD	
CN[C@H](C)CO[C@H]1CCCC[C@@H]1C	ZINC000044064388	DKYKWVOQORGHBO-AXFHLTTASA-N	185.311	2.190	0	20	AEAD	
CN[C@H](C)CO[C@@H]1CCCC[C@@H]1C	ZINC000044064392	DKYKWVOQORGHBO-HBNTYKKESA-N	185.311	2.190	0	20	AEAD	
CCCN[C@@H](C)CCOC(C)C	ZINC000044066317	GILVYCUTRZHATR-JTQLQIEISA-N	173.300	2.190	0	20	AEAD	
CCCN[C@H](C)CCOC(C)C	ZINC000044066319	GILVYCUTRZHATR-SNVBAGLBSA-N	173.300	2.190	0	20	AEAD	
CCN[C@@H](COC(C)C)C(C)(C)C	ZINC000044066496	YLUQBMGCXLWMFK-JTQLQIEISA-N	187.327	2.436	0	20	AEAD	
CCN[C@H](COC(C)C)C(C)(C)C	ZINC000044066498	YLUQBMGCXLWMFK-SNVBAGLBSA-N	187.327	2.436	0	20	AEAD	
CN[C@@H](COC(C)C)c1ccccc1	ZINC000044066573	AAHTWRKBDAIHCN-LBPRGKRZSA-N	193.290	2.372	0	20	AEAD	
CN[C@H](COC(C)C)c1ccccc1	ZINC000044066575	AAHTWRKBDAIHCN-GFCCVEGCSA-N	193.290	2.372	0	20	AEAD	
CN[C@@H](COC(C)C)C(C)(C)C	ZINC000044066588	ZYXQROXODRNRGM-VIFPVBQESA-N	173.300	2.046	0	20	AEAD	
CN[C@H](COC(C)C)C(C)(C)C	ZINC000044066590	ZYXQROXODRNRGM-SECBINFHSA-N	173.300	2.046	0	20	AEAD	
CCCNCCO[C@@H](C)CC(C)C	ZINC000044066762	UDLQCRLKEXHAEK-NSHDSACASA-N	187.327	2.437	0	20	AEAD	
CCCNCCO[C@H](C)CC(C)C	ZINC000044066764	UDLQCRLKEXHAEK-LLVKDONJSA-N	187.327	2.437	0	20	AEAD	
CCN[C@@H](C)CO[C@@H](C)CC(C)C	ZINC000044066806	XCXMXUFPAJZHHC-QWRGUYRKSA-N	187.327	2.436	0	20	AEAD	
CCN[C@H](C)CO[C@@H](C)CC(C)C	ZINC000044066807	XCXMXUFPAJZHHC-MNOVXSKESA-N	187.327	2.436	0	20	AEAD	
CCN[C@@H](C)CO[C@H](C)CC(C)C	ZINC000044066808	XCXMXUFPAJZHHC-WDEREUQCSA-N	187.327	2.436	0	20	AEAD	
CCN[C@H](C)CO[C@H](C)CC(C)C	ZINC000044066810	XCXMXUFPAJZHHC-GHMZBOCLSA-N	187.327	2.436	0	20	AEAD	
CN[C@H](C)CCO[C@H](C)CC(C)C	ZINC000044066876	NXSGTXLPZIVQGR-GHMZBOCLSA-N	187.327	2.436	0	20	AEAD	
CN[C@H](C)CCO[C@@H](C)CC(C)C	ZINC000044066878	NXSGTXLPZIVQGR-MNOVXSKESA-N	187.327	2.436	0	20	AEAD	
CN[C@@H](C)CCO[C@H](C)CC(C)C	ZINC000044066880	NXSGTXLPZIVQGR-WDEREUQCSA-N	187.327	2.436	0	20	AEAD	
CN[C@@H](C)CCO[C@@H](C)CC(C)C	ZINC000044066882	NXSGTXLPZIVQGR-QWRGUYRKSA-N	187.327	2.436	0	20	AEAD	
CN[C@H](C)CO[C@H](C)CC(C)C	ZINC000044066884	JLWDSQSXZPJGOH-NXEZZACHSA-N	173.300	2.046	0	20	AEAD	
CN[C@H](C)CO[C@@H](C)CC(C)C	ZINC000044066886	JLWDSQSXZPJGOH-ZJUUUORDSA-N	173.300	2.046	0	20	AEAD	
CN[C@@H](C)CO[C@H](C)CC(C)C	ZINC000044066888	JLWDSQSXZPJGOH-VHSXEESVSA-N	173.300	2.046	0	20	AEAD	
CN[C@@H](C)CO[C@@H](C)CC(C)C	ZINC000044066890	JLWDSQSXZPJGOH-UWVGGRQHSA-N	173.300	2.046	0	20	AEAD	
CC(C)C[C@@H](C)OCCNC1CC1	ZINC000044067003	UZJXSEBCYLQKLI-SNVBAGLBSA-N	185.311	2.190	0	20	AEAD	
CC(C)C[C@H](C)OCCNC1CC1	ZINC000044067005	UZJXSEBCYLQKLI-JTQLQIEISA-N	185.311	2.190	0	20	AEAD	
CCCN[C@@H](C)CCOCC1CC1	ZINC000044067854	NGGKQCPENYTXII-JTQLQIEISA-N	185.311	2.191	0	20	AEAD	
CCCN[C@H](C)CCOCC1CC1	ZINC000044067856	NGGKQCPENYTXII-SNVBAGLBSA-N	185.311	2.191	0	20	AEAD	
CCCN[C@@H](C)[C@@H](C)OCC1CC1	ZINC000044067915	DFFUYASDIWXSMG-VHSXEESVSA-N	185.311	2.190	0	20	AEAD	
CCCN[C@H](C)[C@@H](C)OCC1CC1	ZINC000044067918	DFFUYASDIWXSMG-NXEZZACHSA-N	185.311	2.190	0	20	AEAD	
CCCN[C@@H](C)[C@H](C)OCC1CC1	ZINC000044067922	DFFUYASDIWXSMG-UWVGGRQHSA-N	185.311	2.190	0	20	AEAD	
CCCN[C@H](C)[C@H](C)OCC1CC1	ZINC000044067925	DFFUYASDIWXSMG-ZJUUUORDSA-N	185.311	2.190	0	20	AEAD	
CCN[C@@H]1CCCC[C@@H]1OCC1CC1	ZINC000044067977	FHJUVOFIIVNKOC-NEPJUHHUSA-N	197.322	2.334	0	20	AEAD	
CCN[C@H]1CCCC[C@@H]1OCC1CC1	ZINC000044067980	FHJUVOFIIVNKOC-RYUDHWBXSA-N	197.322	2.334	0	20	AEAD	
CCN[C@@H]1CCCC[C@H]1OCC1CC1	ZINC000044067983	FHJUVOFIIVNKOC-VXGBXAGGSA-N	197.322	2.334	0	20	AEAD	
CCN[C@H]1CCCC[C@H]1OCC1CC1	ZINC000044067986	FHJUVOFIIVNKOC-NWDGAFQWSA-N	197.322	2.334	0	20	AEAD	
CCCN[C@@H]1CCC[C@@H]1OCC1CC1	ZINC000044068219	CPDGFLNDHLHEGQ-NEPJUHHUSA-N	197.322	2.334	0	20	AEAD	
CCCN[C@H]1CCC[C@@H]1OCC1CC1	ZINC000044068222	CPDGFLNDHLHEGQ-RYUDHWBXSA-N	197.322	2.334	0	20	AEAD	
CCCN[C@@H]1CCC[C@H]1OCC1CC1	ZINC000044068225	CPDGFLNDHLHEGQ-VXGBXAGGSA-N	197.322	2.334	0	20	AEAD	
CCCN[C@H]1CCC[C@H]1OCC1CC1	ZINC000044068228	CPDGFLNDHLHEGQ-NWDGAFQWSA-N	197.322	2.334	0	20	AEAD	
CCN[C@@H](COCC1CC1)C(C)(C)C	ZINC000044068595	FZTRVUHDCQLKNX-NSHDSACASA-N	199.338	2.437	0	20	AEAD	
CCN[C@H](COCC1CC1)C(C)(C)C	ZINC000044068598	FZTRVUHDCQLKNX-LLVKDONJSA-N	199.338	2.437	0	20	AEAD	
CCN[C@@H](CC)[C@@H](C)OCC1CC1	ZINC000044068662	VDCBHSAJJCPXPJ-KOLCDFICSA-N	185.311	2.190	0	20	AEAD	
CCN[C@H](CC)[C@@H](C)OCC1CC1	ZINC000044068665	VDCBHSAJJCPXPJ-MWLCHTKSSA-N	185.311	2.190	0	20	AEAD	
CCN[C@@H](CC)[C@H](C)OCC1CC1	ZINC000044068668	VDCBHSAJJCPXPJ-ONGXEEELSA-N	185.311	2.190	0	20	AEAD	
CCN[C@H](CC)[C@H](C)OCC1CC1	ZINC000044068671	VDCBHSAJJCPXPJ-GXSJLCMTSA-N	185.311	2.190	0	20	AEAD	
CN[C@H](COCC1CC1)C(C)(C)C	ZINC000044068962	ISBYYPDGFDAFHV-SNVBAGLBSA-N	185.311	2.047	0	20	AEAD	
CN[C@@H](COCC1CC1)C(C)(C)C	ZINC000044068966	ISBYYPDGFDAFHV-JTQLQIEISA-N	185.311	2.047	0	20	AEAD	
CN[C@@H]1CCCCC[C@@H]1OCC1CC1	ZINC000044068969	VGOLDDHFXIYAKQ-NEPJUHHUSA-N	197.322	2.334	0	20	AEAD	
CN[C@H]1CCCCC[C@@H]1OCC1CC1	ZINC000044068973	VGOLDDHFXIYAKQ-RYUDHWBXSA-N	197.322	2.334	0	20	AEAD	
CN[C@@H]1CCCCC[C@H]1OCC1CC1	ZINC000044068977	VGOLDDHFXIYAKQ-VXGBXAGGSA-N	197.322	2.334	0	20	AEAD	
CN[C@H]1CCCCC[C@H]1OCC1CC1	ZINC000044068982	VGOLDDHFXIYAKQ-NWDGAFQWSA-N	197.322	2.334	0	20	AEAD	
CCCN[C@@H](C)COC(C)(C)C	ZINC000044071894	AYFURQRIUSIKPG-VIFPVBQESA-N	173.300	2.190	0	20	AEAD	
CCCN[C@H](C)COC(C)(C)C	ZINC000044071897	AYFURQRIUSIKPG-SECBINFHSA-N	173.300	2.190	0	20	AEAD	
CCN[C@@H](C)CCOC(C)(C)C	ZINC000044094853	AXJILJILDOPUAP-VIFPVBQESA-N	173.300	2.190	0	20	AEAD	
CCN[C@H](C)CCOC(C)(C)C	ZINC000044094856	AXJILJILDOPUAP-SECBINFHSA-N	173.300	2.190	0	20	AEAD	
CCN[C@@H](C)[C@@H](C)OC(C)(C)C	ZINC000044094917	YBSOQPGKNINPGA-DTWKUNHWSA-N	173.300	2.188	0	20	AEAD	
CCN[C@H](C)[C@@H](C)OC(C)(C)C	ZINC000044094920	YBSOQPGKNINPGA-RKDXNWHRSA-N	173.300	2.188	0	20	AEAD	
CCN[C@@H](C)[C@H](C)OC(C)(C)C	ZINC000044094923	YBSOQPGKNINPGA-IUCAKERBSA-N	173.300	2.188	0	20	AEAD	
CCN[C@H](C)[C@H](C)OC(C)(C)C	ZINC000044094926	YBSOQPGKNINPGA-BDAKNGLRSA-N	173.300	2.188	0	20	AEAD	
CCN[C@@H]1CCC[C@@H]1OC(C)(C)C	ZINC000044095353	ITPFTYJFTFXYMY-ZJUUUORDSA-N	185.311	2.332	0	20	AEAD	
CCN[C@H]1CCC[C@@H]1OC(C)(C)C	ZINC000044095356	ITPFTYJFTFXYMY-UWVGGRQHSA-N	185.311	2.332	0	20	AEAD	
CCN[C@@H]1CCC[C@H]1OC(C)(C)C	ZINC000044095359	ITPFTYJFTFXYMY-NXEZZACHSA-N	185.311	2.332	0	20	AEAD	
CCN[C@H]1CCC[C@H]1OC(C)(C)C	ZINC000044095361	ITPFTYJFTFXYMY-VHSXEESVSA-N	185.311	2.332	0	20	AEAD	
CC(C)(C)NCCOC(C)(C)C	ZINC000044095567	NWJAURNOOJXQRA-UHFFFAOYSA-N	173.300	2.190	0	20	AEAD	
CN[C@H](COC(C)(C)C)C(C)(C)C	ZINC000044095633	FSPGWXSLSSSWNS-SECBINFHSA-N	187.327	2.436	0	20	AEAD	
CN[C@@H](COC(C)(C)C)C(C)(C)C	ZINC000044095636	FSPGWXSLSSSWNS-VIFPVBQESA-N	187.327	2.436	0	20	AEAD	
CC[C@H](NC)[C@@H](C)OC(C)(C)C	ZINC000044095701	OFTKMUXKMXKXLY-BDAKNGLRSA-N	173.300	2.188	0	20	AEAD	
CC[C@@H](NC)[C@@H](C)OC(C)(C)C	ZINC000044095704	OFTKMUXKMXKXLY-RKDXNWHRSA-N	173.300	2.188	0	20	AEAD	
CC[C@H](NC)[C@H](C)OC(C)(C)C	ZINC000044095706	OFTKMUXKMXKXLY-IUCAKERBSA-N	173.300	2.188	0	20	AEAD	
CC[C@@H](NC)[C@H](C)OC(C)(C)C	ZINC000044095709	OFTKMUXKMXKXLY-DTWKUNHWSA-N	173.300	2.188	0	20	AEAD	
CCCNCCOCCCC(C)C	ZINC000044096280	JPWBSVRJPNDAOB-UHFFFAOYSA-N	187.327	2.439	0	20	AEAD	
CCN[C@@H](C)COCCCC(C)C	ZINC000044096389	MGUNEJWFUMEXEF-NSHDSACASA-N	187.327	2.437	0	20	AEAD	
CCN[C@H](C)COCCCC(C)C	ZINC000044096392	MGUNEJWFUMEXEF-LLVKDONJSA-N	187.327	2.437	0	20	AEAD	
CN[C@H](C)CCOCCCC(C)C	ZINC000044096532	CGWGDMRGMGASMZ-LLVKDONJSA-N	187.327	2.437	0	20	AEAD	
CN[C@@H](C)CCOCCCC(C)C	ZINC000044096534	CGWGDMRGMGASMZ-NSHDSACASA-N	187.327	2.437	0	20	AEAD	
CN[C@H](C)COCCCC(C)C	ZINC000044096537	UIHCFGMDTDIWAB-SNVBAGLBSA-N	173.300	2.047	0	20	AEAD	
CN[C@@H](C)COCCCC(C)C	ZINC000044096540	UIHCFGMDTDIWAB-JTQLQIEISA-N	173.300	2.047	0	20	AEAD	
CN[C@H](C)[C@H](C)OCCCC(C)C	ZINC000044096569	JEQCVWZZVFTTNM-MNOVXSKESA-N	187.327	2.436	0	20	AEAD	
CN[C@H](C)[C@@H](C)OCCCC(C)C	ZINC000044096571	JEQCVWZZVFTTNM-GHMZBOCLSA-N	187.327	2.436	0	20	AEAD	
CN[C@@H](C)[C@H](C)OCCCC(C)C	ZINC000044096574	JEQCVWZZVFTTNM-QWRGUYRKSA-N	187.327	2.436	0	20	AEAD	
CN[C@@H](C)[C@@H](C)OCCCC(C)C	ZINC000044096577	JEQCVWZZVFTTNM-WDEREUQCSA-N	187.327	2.436	0	20	AEAD	
CC(C)CCCOCCNC1CC1	ZINC000044096715	VDIRIEUTZCHMEZ-UHFFFAOYSA-N	185.311	2.191	0	20	AEAD	
CCCNCCOC(C)(C)CC	ZINC000044097118	URIRTPKATBPJQU-UHFFFAOYSA-N	173.300	2.191	0	20	AEAD	
CCN[C@H](C)COC(C)(C)CC	ZINC000044097298	OQBNFJFEHWSALL-SECBINFHSA-N	173.300	2.190	0	20	AEAD	
CCN[C@@H](C)COC(C)(C)CC	ZINC000044097302	OQBNFJFEHWSALL-VIFPVBQESA-N	173.300	2.190	0	20	AEAD	
CCC(C)(C)OCC[C@@H](C)NC	ZINC000044097580	FGMCTDKNCWZPAQ-SECBINFHSA-N	173.300	2.190	0	20	AEAD	
CCC(C)(C)OCC[C@H](C)NC	ZINC000044097583	FGMCTDKNCWZPAQ-VIFPVBQESA-N	173.300	2.190	0	20	AEAD	
CCC(C)(C)O[C@@H](C)[C@@H](C)NC	ZINC000044097638	QXHHNEZHDUOFFO-BDAKNGLRSA-N	173.300	2.188	0	20	AEAD	
CCC(C)(C)O[C@H](C)[C@@H](C)NC	ZINC000044097640	QXHHNEZHDUOFFO-RKDXNWHRSA-N	173.300	2.188	0	20	AEAD	
CCC(C)(C)O[C@@H](C)[C@H](C)NC	ZINC000044097643	QXHHNEZHDUOFFO-IUCAKERBSA-N	173.300	2.188	0	20	AEAD	
CCC(C)(C)O[C@H](C)[C@H](C)NC	ZINC000044097646	QXHHNEZHDUOFFO-DTWKUNHWSA-N	173.300	2.188	0	20	AEAD	
CCC(C)(C)O[C@@H]1CCC[C@@H]1NC	ZINC000044097995	CWUZGQOMGXWQNQ-VHSXEESVSA-N	185.311	2.332	0	20	AEAD	
CCC(C)(C)O[C@H]1CCC[C@@H]1NC	ZINC000044097998	CWUZGQOMGXWQNQ-UWVGGRQHSA-N	185.311	2.332	0	20	AEAD	
CCC(C)(C)O[C@@H]1CCC[C@H]1NC	ZINC000044098000	CWUZGQOMGXWQNQ-NXEZZACHSA-N	185.311	2.332	0	20	AEAD	
CCC(C)(C)O[C@H]1CCC[C@H]1NC	ZINC000044098002	CWUZGQOMGXWQNQ-ZJUUUORDSA-N	185.311	2.332	0	20	AEAD	
C[C@@H]1CCC[C@H](OCCNC2CC2)C1	ZINC000044099819	IUFCPBIREKPAKH-PWSUYJOCSA-N	197.322	2.334	0	20	AEAD	
C[C@H]1CCC[C@H](OCCNC2CC2)C1	ZINC000044099821	IUFCPBIREKPAKH-JQWIXIFHSA-N	197.322	2.334	0	20	AEAD	
C[C@@H]1CCC[C@@H](OCCNC2CC2)C1	ZINC000044099823	IUFCPBIREKPAKH-ZYHUDNBSSA-N	197.322	2.334	0	20	AEAD	
C[C@H]1CCC[C@@H](OCCNC2CC2)C1	ZINC000044099825	IUFCPBIREKPAKH-CMPLNLGQSA-N	197.322	2.334	0	20	AEAD	
CCc1ccccc1OC[C@@H](C)NC	ZINC000044101464	AXMYUULTQBROGU-SNVBAGLBSA-N	193.290	2.236	0	20	AEAD	
CCc1ccccc1OC[C@H](C)NC	ZINC000044101467	AXMYUULTQBROGU-JTQLQIEISA-N	193.290	2.236	0	20	AEAD	
CCCN[C@@H](C)CCOCCC	ZINC000044101889	INXFIOKFAOUBNX-JTQLQIEISA-N	173.300	2.191	0	20	AEAD	
CCCN[C@H](C)CCOCCC	ZINC000044101892	INXFIOKFAOUBNX-SNVBAGLBSA-N	173.300	2.191	0	20	AEAD	
CCCN[C@@H](C)[C@@H](C)OCCC	ZINC000044101957	AHICSROXBRMUPI-VHSXEESVSA-N	173.300	2.190	0	20	AEAD	
CCCN[C@H](C)[C@@H](C)OCCC	ZINC000044101960	AHICSROXBRMUPI-NXEZZACHSA-N	173.300	2.190	0	20	AEAD	
CCCN[C@@H](C)[C@H](C)OCCC	ZINC000044101963	AHICSROXBRMUPI-UWVGGRQHSA-N	173.300	2.190	0	20	AEAD	
CCCN[C@H](C)[C@H](C)OCCC	ZINC000044101967	AHICSROXBRMUPI-ZJUUUORDSA-N	173.300	2.190	0	20	AEAD	
CCCO[C@@H]1CCCC[C@@H]1NCC	ZINC000044102017	MCCYKSHWLSRVRH-WDEREUQCSA-N	185.311	2.334	0	20	AEAD	
CCCO[C@H]1CCCC[C@@H]1NCC	ZINC000044102020	MCCYKSHWLSRVRH-QWRGUYRKSA-N	185.311	2.334	0	20	AEAD	
CCCO[C@@H]1CCCC[C@H]1NCC	ZINC000044102023	MCCYKSHWLSRVRH-GHMZBOCLSA-N	185.311	2.334	0	20	AEAD	
CCCO[C@H]1CCCC[C@H]1NCC	ZINC000044102026	MCCYKSHWLSRVRH-MNOVXSKESA-N	185.311	2.334	0	20	AEAD	
CCCOC[C@H](NCC)C(C)(C)C	ZINC000044102652	GNFJEIGUMVEPAC-JTQLQIEISA-N	187.327	2.437	0	20	AEAD	
CCCOC[C@@H](NCC)C(C)(C)C	ZINC000044102655	GNFJEIGUMVEPAC-SNVBAGLBSA-N	187.327	2.437	0	20	AEAD	
CCCO[C@@H](C)[C@@H](CC)NCC	ZINC000044102722	NOSXKEWCKFRNBV-VHSXEESVSA-N	173.300	2.190	0	20	AEAD	
CCCO[C@H](C)[C@@H](CC)NCC	ZINC000044102725	NOSXKEWCKFRNBV-NXEZZACHSA-N	173.300	2.190	0	20	AEAD	
CCCO[C@@H](C)[C@H](CC)NCC	ZINC000044102728	NOSXKEWCKFRNBV-UWVGGRQHSA-N	173.300	2.190	0	20	AEAD	
CCCO[C@H](C)[C@H](CC)NCC	ZINC000044102731	NOSXKEWCKFRNBV-ZJUUUORDSA-N	173.300	2.190	0	20	AEAD	
CCCOC[C@H](NC)c1ccccc1	ZINC000044102899	LBYNMFVWYVDBRG-LBPRGKRZSA-N	193.290	2.374	0	20	AEAD	
CCCOC[C@@H](NC)c1ccccc1	ZINC000044102902	LBYNMFVWYVDBRG-GFCCVEGCSA-N	193.290	2.374	0	20	AEAD	
CCCO[C@@H]1C[C@H](C)CC[C@@H]1NC	ZINC000044102960	IIYHMYRLXXIMMA-OUAUKWLOSA-N	185.311	2.190	0	20	AEAD	
CCCO[C@H]1C[C@H](C)CC[C@@H]1NC	ZINC000044102963	IIYHMYRLXXIMMA-VWYCJHECSA-N	185.311	2.190	0	20	AEAD	
CCCO[C@@H]1C[C@@H](C)CC[C@@H]1NC	ZINC000044102966	IIYHMYRLXXIMMA-GARJFASQSA-N	185.311	2.190	0	20	AEAD	
CCCO[C@H]1C[C@@H](C)CC[C@@H]1NC	ZINC000044102969	IIYHMYRLXXIMMA-DCAQKATOSA-N	185.311	2.190	0	20	AEAD	
CCCOC[C@H](NC)C(C)(C)C	ZINC000044102978	RVBVAHYFQFXORR-VIFPVBQESA-N	173.300	2.047	0	20	AEAD	
CCCOC[C@@H](NC)C(C)(C)C	ZINC000044102981	RVBVAHYFQFXORR-SECBINFHSA-N	173.300	2.047	0	20	AEAD	
CCCO[C@@H]1CCCCC[C@@H]1NC	ZINC000044102983	PQSALOGBCYCDTC-WDEREUQCSA-N	185.311	2.334	0	20	AEAD	
CCCO[C@H]1CCCCC[C@@H]1NC	ZINC000044102986	PQSALOGBCYCDTC-QWRGUYRKSA-N	185.311	2.334	0	20	AEAD	
CCCO[C@@H]1CCCCC[C@H]1NC	ZINC000044102989	PQSALOGBCYCDTC-GHMZBOCLSA-N	185.311	2.334	0	20	AEAD	
CCCO[C@H]1CCCCC[C@H]1NC	ZINC000044102992	PQSALOGBCYCDTC-MNOVXSKESA-N	185.311	2.334	0	20	AEAD	
CCCCOC[C@@H](C)NCCC	ZINC000044103479	CXONQVHKQBAXJJ-SNVBAGLBSA-N	173.300	2.191	0	20	AEAD	
CCCCOC[C@H](C)NCCC	ZINC000044103482	CXONQVHKQBAXJJ-JTQLQIEISA-N	173.300	2.191	0	20	AEAD	
CCCCOCC[C@@H](C)NCC	ZINC000044103658	ACYXDINXKDHTKL-SNVBAGLBSA-N	173.300	2.191	0	20	AEAD	
CCCCOCC[C@H](C)NCC	ZINC000044103661	ACYXDINXKDHTKL-JTQLQIEISA-N	173.300	2.191	0	20	AEAD	
CCCCO[C@@H](C)[C@@H](C)NCC	ZINC000044103722	DMOSECHUTFPHLP-ZJUUUORDSA-N	173.300	2.190	0	20	AEAD	
CCCCO[C@H](C)[C@@H](C)NCC	ZINC000044103725	DMOSECHUTFPHLP-NXEZZACHSA-N	173.300	2.190	0	20	AEAD	
CCCCO[C@@H](C)[C@H](C)NCC	ZINC000044103728	DMOSECHUTFPHLP-UWVGGRQHSA-N	173.300	2.190	0	20	AEAD	
CCCCO[C@H](C)[C@H](C)NCC	ZINC000044103731	DMOSECHUTFPHLP-VHSXEESVSA-N	173.300	2.190	0	20	AEAD	
CCCCO[C@@H]1CCC[C@@H]1NCC	ZINC000044104126	QWCUSOJFOZIILG-WDEREUQCSA-N	185.311	2.334	0	20	AEAD	
CCCCO[C@H]1CCC[C@@H]1NCC	ZINC000044104129	QWCUSOJFOZIILG-QWRGUYRKSA-N	185.311	2.334	0	20	AEAD	
CCCCO[C@@H]1CCC[C@H]1NCC	ZINC000044104132	QWCUSOJFOZIILG-GHMZBOCLSA-N	185.311	2.334	0	20	AEAD	
CCCCO[C@H]1CCC[C@H]1NCC	ZINC000044104135	QWCUSOJFOZIILG-MNOVXSKESA-N	185.311	2.334	0	20	AEAD	
CCCCOC[C@H](NC)C(C)(C)C	ZINC000044104418	VXWHRTWHFZCXGM-JTQLQIEISA-N	187.327	2.437	0	20	AEAD	
CCCCOC[C@@H](NC)C(C)(C)C	ZINC000044104421	VXWHRTWHFZCXGM-SNVBAGLBSA-N	187.327	2.437	0	20	AEAD	
CCCCO[C@@H](C)[C@@H](CC)NC	ZINC000044104489	DGOBFOZQELSMHB-VHSXEESVSA-N	173.300	2.190	0	20	AEAD	
CCCCO[C@H](C)[C@@H](CC)NC	ZINC000044104492	DGOBFOZQELSMHB-NXEZZACHSA-N	173.300	2.190	0	20	AEAD	
CCCCO[C@@H](C)[C@H](CC)NC	ZINC000044104495	DGOBFOZQELSMHB-UWVGGRQHSA-N	173.300	2.190	0	20	AEAD	
CCCCO[C@H](C)[C@H](CC)NC	ZINC000044104498	DGOBFOZQELSMHB-ZJUUUORDSA-N	173.300	2.190	0	20	AEAD	
CCCCO[C@@H]1CCCC[C@@H]1NC	ZINC000044104721	QPPRAHUCVRWERT-WDEREUQCSA-N	185.311	2.334	0	20	AEAD	
CCCCO[C@H]1CCCC[C@@H]1NC	ZINC000044104724	QPPRAHUCVRWERT-QWRGUYRKSA-N	185.311	2.334	0	20	AEAD	
CCCCO[C@@H]1CCCC[C@H]1NC	ZINC000044104727	QPPRAHUCVRWERT-GHMZBOCLSA-N	185.311	2.334	0	20	AEAD	
CCCCO[C@H]1CCCC[C@H]1NC	ZINC000044104730	QPPRAHUCVRWERT-MNOVXSKESA-N	185.311	2.334	0	20	AEAD	
CCCCCOCCNCCC	ZINC000044104806	RICBDATVWCCGDF-UHFFFAOYSA-N	173.300	2.193	0	20	AEAD	
CCCCCOCC[C@@H](C)NC	ZINC000044105198	ZSRDTLUCUYPDLB-SNVBAGLBSA-N	173.300	2.191	0	20	AEAD	
CCCCCOCC[C@H](C)NC	ZINC000044105201	ZSRDTLUCUYPDLB-JTQLQIEISA-N	173.300	2.191	0	20	AEAD	
CCCCCO[C@@H](C)[C@@H](C)NC	ZINC000044105263	TWWAHGPDOQVZQB-ZJUUUORDSA-N	173.300	2.190	0	20	AEAD	
CCCCCO[C@H](C)[C@@H](C)NC	ZINC000044105266	TWWAHGPDOQVZQB-NXEZZACHSA-N	173.300	2.190	0	20	AEAD	
CCCCCO[C@@H](C)[C@H](C)NC	ZINC000044105269	TWWAHGPDOQVZQB-UWVGGRQHSA-N	173.300	2.190	0	20	AEAD	
CCCCCO[C@H](C)[C@H](C)NC	ZINC000044105272	TWWAHGPDOQVZQB-VHSXEESVSA-N	173.300	2.190	0	20	AEAD	
CCCCCO[C@@H]1CCC[C@@H]1NC	ZINC000044105583	KYFZBVQDMVMPGV-WDEREUQCSA-N	185.311	2.334	0	20	AEAD	
CCCCCO[C@H]1CCC[C@@H]1NC	ZINC000044105586	KYFZBVQDMVMPGV-QWRGUYRKSA-N	185.311	2.334	0	20	AEAD	
CCCCCO[C@@H]1CCC[C@H]1NC	ZINC000044105589	KYFZBVQDMVMPGV-GHMZBOCLSA-N	185.311	2.334	0	20	AEAD	
CCCCCO[C@H]1CCC[C@H]1NC	ZINC000044105592	KYFZBVQDMVMPGV-MNOVXSKESA-N	185.311	2.334	0	20	AEAD	
CCCN[C@@H](C)CO[C@@H](C)CC	ZINC000044106111	WTVKEFWILDOXEZ-UWVGGRQHSA-N	173.300	2.190	0	20	AEAD	
CCCN[C@H](C)CO[C@@H](C)CC	ZINC000044106114	WTVKEFWILDOXEZ-ZJUUUORDSA-N	173.300	2.190	0	20	AEAD	
CCCN[C@@H](C)CO[C@H](C)CC	ZINC000044106117	WTVKEFWILDOXEZ-VHSXEESVSA-N	173.300	2.190	0	20	AEAD	
CCCN[C@H](C)CO[C@H](C)CC	ZINC000044106120	WTVKEFWILDOXEZ-NXEZZACHSA-N	173.300	2.190	0	20	AEAD	
CCN[C@H](C)CCO[C@H](C)CC	ZINC000044106252	SOZVLWYFHQPXIY-NXEZZACHSA-N	173.300	2.190	0	20	AEAD	
CCN[C@H](C)CCO[C@@H](C)CC	ZINC000044106255	SOZVLWYFHQPXIY-ZJUUUORDSA-N	173.300	2.190	0	20	AEAD	
CCN[C@@H](C)CCO[C@H](C)CC	ZINC000044106258	SOZVLWYFHQPXIY-VHSXEESVSA-N	173.300	2.190	0	20	AEAD	
CCN[C@@H](C)CCO[C@@H](C)CC	ZINC000044106261	SOZVLWYFHQPXIY-UWVGGRQHSA-N	173.300	2.190	0	20	AEAD	
CC[C@@H](C)OCCNC(C)(C)C	ZINC000044106818	RPSQWJRLJWPUCK-SECBINFHSA-N	173.300	2.190	0	20	AEAD	
CC[C@H](C)OCCNC(C)(C)C	ZINC000044106821	RPSQWJRLJWPUCK-VIFPVBQESA-N	173.300	2.190	0	20	AEAD	
CC[C@@H](C)OC[C@H](NC)C(C)(C)C	ZINC000044106857	HJGYLCBIPSWKTH-ZJUUUORDSA-N	187.327	2.436	0	20	AEAD	
CC[C@H](C)OC[C@H](NC)C(C)(C)C	ZINC000044106860	HJGYLCBIPSWKTH-UWVGGRQHSA-N	187.327	2.436	0	20	AEAD	
CC[C@@H](C)OC[C@@H](NC)C(C)(C)C	ZINC000044106863	HJGYLCBIPSWKTH-NXEZZACHSA-N	187.327	2.436	0	20	AEAD	
CC[C@H](C)OC[C@@H](NC)C(C)(C)C	ZINC000044106866	HJGYLCBIPSWKTH-VHSXEESVSA-N	187.327	2.436	0	20	AEAD	
C(COC1CCCCCC1)NC1CC1	ZINC000044108870	ITJBXOPWSOYNSU-UHFFFAOYSA-N	197.322	2.478	0	20	AEAD	
CC[C@@H](O)[C@H](C)N1CCC[C@@H]1CC	ZINC000044112755	SIVJWWMFKIXMSC-GARJFASQSA-N	185.311	2.020	0	20	AEAD	
C[C@H]1CCCN1[C@@H]1C[C@@H](C)CC[C@@H]1O	ZINC000044112961	YVGDGXNDCAWOKR-YFKTTZPYSA-N	197.322	2.020	0	20	AEAD	
C[C@@H]1CCCN1[C@@H]1CCCCC[C@@H]1O	ZINC000044112969	NJAVWRPUZYTXIH-UTUOFQBUSA-N	197.322	2.164	0	20	AEAD	
C[C@H]1CCCN1[C@@H]1CCCCC[C@@H]1O	ZINC000044112972	NJAVWRPUZYTXIH-TUAOUCFPSA-N	197.322	2.164	0	20	AEAD	
CCC[C@H](O)[C@@H](CC)N1CCC[C@@H]1C	ZINC000044113135	XZYICERLDKTDOE-TUAOUCFPSA-N	199.338	2.410	0	20	AEAD	
CCC[C@@H](O)[C@@H](CC)N1CCC[C@@H]1C	ZINC000044113137	XZYICERLDKTDOE-QJPTWQEYSA-N	199.338	2.410	0	20	AEAD	
CCC[C@H](O)[C@H](CC)N1CCC[C@@H]1C	ZINC000044113140	XZYICERLDKTDOE-SRVKXCTJSA-N	199.338	2.410	0	20	AEAD	
CCC[C@@H](O)[C@H](CC)N1CCC[C@@H]1C	ZINC000044113143	XZYICERLDKTDOE-SDDRHHMPSA-N	199.338	2.410	0	20	AEAD	
CCN(CC[C@@H](C)O)C1CCCCC1	ZINC000044113551	AYHNZGLQYYGUBD-LLVKDONJSA-N	199.338	2.412	0	20	AEAD	
CCN(CC[C@H](C)O)C1CCCCC1	ZINC000044113553	AYHNZGLQYYGUBD-NSHDSACASA-N	199.338	2.412	0	20	AEAD	
CCN([C@@H](C)[C@@H](C)O)C1CCCCC1	ZINC000044113568	BWJGZGAGUSLIMY-WDEREUQCSA-N	199.338	2.410	0	20	AEAD	
CCN([C@H](C)[C@@H](C)O)C1CCCCC1	ZINC000044113571	BWJGZGAGUSLIMY-GHMZBOCLSA-N	199.338	2.410	0	20	AEAD	
CC[C@H](O)[C@@H](C)N1C[C@H](C)C[C@H](C)C1	ZINC000044113856	NBTZKADFICMOIR-KXNHARMFSA-N	199.338	2.124	0	20	AEAD	
CC[C@@H](O)[C@@H](C)N1C[C@H](C)C[C@H](C)C1	ZINC000044113859	NBTZKADFICMOIR-WRWGMCAJSA-N	199.338	2.124	0	20	AEAD	
CC[C@H](O)[C@H](C)N1C[C@H](C)C[C@H](C)C1	ZINC000044113862	NBTZKADFICMOIR-USZNOCQGSA-N	199.338	2.124	0	20	AEAD	
CC[C@@H](O)[C@H](C)N1C[C@H](C)C[C@H](C)C1	ZINC000044113865	NBTZKADFICMOIR-WHOHXGKFSA-N	199.338	2.124	0	20	AEAD	
CC1CCN(C[C@H](O)C(C)(C)C)CC1	ZINC000044114769	QTFFFBRFGSTCHR-NSHDSACASA-N	199.338	2.125	0	20	AEAD	
CC1CCN(C[C@@H](O)C(C)(C)C)CC1	ZINC000044114772	QTFFFBRFGSTCHR-LLVKDONJSA-N	199.338	2.125	0	20	AEAD	
O[C@H]1CCCCCC[C@H]1N1CCCC1	ZINC000044115134	QKTOOSQIEQFHPX-NEPJUHHUSA-N	197.322	2.166	0	20	AEAD	
O[C@@H]1CCCCCC[C@H]1N1CCCC1	ZINC000044115137	QKTOOSQIEQFHPX-VXGBXAGGSA-N	197.322	2.166	0	20	AEAD	
O[C@H]1CCCCCC[C@@H]1N1CCCC1	ZINC000044115140	QKTOOSQIEQFHPX-RYUDHWBXSA-N	197.322	2.166	0	20	AEAD	
O[C@@H]1CCCCCC[C@@H]1N1CCCC1	ZINC000044115143	QKTOOSQIEQFHPX-NWDGAFQWSA-N	197.322	2.166	0	20	AEAD	
CCC[C@H](O)[C@@H](CC)N1CCCC1	ZINC000044115248	BGCWQYMLCFGDHJ-MNOVXSKESA-N	185.311	2.022	0	20	AEAD	
CCC[C@@H](O)[C@@H](CC)N1CCCC1	ZINC000044115251	BGCWQYMLCFGDHJ-GHMZBOCLSA-N	185.311	2.022	0	20	AEAD	
CCC[C@H](O)[C@H](CC)N1CCCC1	ZINC000044115254	BGCWQYMLCFGDHJ-QWRGUYRKSA-N	185.311	2.022	0	20	AEAD	
CCC[C@@H](O)[C@H](CC)N1CCCC1	ZINC000044115257	BGCWQYMLCFGDHJ-WDEREUQCSA-N	185.311	2.022	0	20	AEAD	
CC[C@@H]1CC[C@H](O)[C@H](N2CCCC2)C1	ZINC000044115260	PGRYFFUUQMNWQK-UTUOFQBUSA-N	197.322	2.022	0	20	AEAD	
CC[C@H]1CC[C@H](O)[C@H](N2CCCC2)C1	ZINC000044115263	PGRYFFUUQMNWQK-TUAOUCFPSA-N	197.322	2.022	0	20	AEAD	
CC[C@@H]1CC[C@@H](O)[C@H](N2CCCC2)C1	ZINC000044115266	PGRYFFUUQMNWQK-IJLUTSLNSA-N	197.322	2.022	0	20	AEAD	
CC[C@H]1CC[C@@H](O)[C@H](N2CCCC2)C1	ZINC000044115269	PGRYFFUUQMNWQK-QJPTWQEYSA-N	197.322	2.022	0	20	AEAD	
CCN(CC)[C@@H]1CCCCC[C@@H]1O	ZINC000044115760	OVRDBKMJSRTVQB-MNOVXSKESA-N	185.311	2.022	0	20	AEAD	
CCN(CC)[C@H]1CCCCC[C@@H]1O	ZINC000044115763	OVRDBKMJSRTVQB-QWRGUYRKSA-N	185.311	2.022	0	20	AEAD	
CCN(CC)[C@@H]1CCCCC[C@H]1O	ZINC000044115766	OVRDBKMJSRTVQB-GHMZBOCLSA-N	185.311	2.022	0	20	AEAD	
CCN(CC)[C@H]1CCCCC[C@H]1O	ZINC000044115769	OVRDBKMJSRTVQB-WDEREUQCSA-N	185.311	2.022	0	20	AEAD	
CCN(CC)[C@@H]1CCCCCC[C@@H]1O	ZINC000044115808	HOWOQLBBQXZHRJ-NEPJUHHUSA-N	199.338	2.412	0	20	AEAD	
CCN(CC)[C@H]1CCCCCC[C@@H]1O	ZINC000044115810	HOWOQLBBQXZHRJ-RYUDHWBXSA-N	199.338	2.412	0	20	AEAD	
CCN(CC)[C@@H]1CCCCCC[C@H]1O	ZINC000044115813	HOWOQLBBQXZHRJ-VXGBXAGGSA-N	199.338	2.412	0	20	AEAD	
CCN(CC)[C@H]1CCCCCC[C@H]1O	ZINC000044115815	HOWOQLBBQXZHRJ-NWDGAFQWSA-N	199.338	2.412	0	20	AEAD	
CCC[C@H](O)[C@@H](CC)N(CC)CC	ZINC000044115909	CPMFHYRJYQQSEG-MNOVXSKESA-N	187.327	2.268	0	20	AEAD	
CCC[C@@H](O)[C@@H](CC)N(CC)CC	ZINC000044115912	CPMFHYRJYQQSEG-GHMZBOCLSA-N	187.327	2.268	0	20	AEAD	
CCC[C@H](O)[C@H](CC)N(CC)CC	ZINC000044115915	CPMFHYRJYQQSEG-QWRGUYRKSA-N	187.327	2.268	0	20	AEAD	
CCC[C@@H](O)[C@H](CC)N(CC)CC	ZINC000044115917	CPMFHYRJYQQSEG-WDEREUQCSA-N	187.327	2.268	0	20	AEAD	
CC[C@@H]1CC[C@H](O)[C@H](N(CC)CC)C1	ZINC000044115920	ZBTVNFWZMQXSLB-UTUOFQBUSA-N	199.338	2.268	0	20	AEAD	
CC[C@H]1CC[C@H](O)[C@H](N(CC)CC)C1	ZINC000044115922	ZBTVNFWZMQXSLB-TUAOUCFPSA-N	199.338	2.268	0	20	AEAD	
CC[C@@H]1CC[C@@H](O)[C@H](N(CC)CC)C1	ZINC000044115924	ZBTVNFWZMQXSLB-IJLUTSLNSA-N	199.338	2.268	0	20	AEAD	
CC[C@H]1CC[C@@H](O)[C@H](N(CC)CC)C1	ZINC000044115927	ZBTVNFWZMQXSLB-QJPTWQEYSA-N	199.338	2.268	0	20	AEAD	
CC[C@H](O)[C@@H](C)N1CCCC[C@@H]1C	ZINC000044116238	FJNPGBXWQSRVRF-AXFHLTTASA-N	185.311	2.020	0	20	AEAD	
CC[C@@H](O)[C@@H](C)N1CCCC[C@@H]1C	ZINC000044116241	FJNPGBXWQSRVRF-HBNTYKKESA-N	185.311	2.020	0	20	AEAD	
CC[C@H](O)[C@H](C)N1CCCC[C@@H]1C	ZINC000044116244	FJNPGBXWQSRVRF-DCAQKATOSA-N	185.311	2.020	0	20	AEAD	
CC[C@@H](O)[C@H](C)N1CCCC[C@@H]1C	ZINC000044116247	FJNPGBXWQSRVRF-GARJFASQSA-N	185.311	2.020	0	20	AEAD	
CC(C)(C)[C@H](O)CN1CCCCCC1	ZINC000044117976	MZERNBKNNBYRMK-LLVKDONJSA-N	199.338	2.269	0	20	AEAD	
CC(C)(C)[C@@H](O)CN1CCCCCC1	ZINC000044117980	MZERNBKNNBYRMK-NSHDSACASA-N	199.338	2.269	0	20	AEAD	
CC[C@H](O)[C@@H](C)N1CCCCCC1	ZINC000044118209	QFQNARCKAUNERQ-MNOVXSKESA-N	185.311	2.022	0	20	AEAD	
CC[C@@H](O)[C@@H](C)N1CCCCCC1	ZINC000044118213	QFQNARCKAUNERQ-GHMZBOCLSA-N	185.311	2.022	0	20	AEAD	
CC[C@H](O)[C@H](C)N1CCCCCC1	ZINC000044118217	QFQNARCKAUNERQ-QWRGUYRKSA-N	185.311	2.022	0	20	AEAD	
CC[C@@H](O)[C@H](C)N1CCCCCC1	ZINC000044118220	QFQNARCKAUNERQ-WDEREUQCSA-N	185.311	2.022	0	20	AEAD	
CC(C)N(C)[C@@H]1CCCCC[C@@H]1O	ZINC000044118972	AXMREMDTGHAAHI-MNOVXSKESA-N	185.311	2.020	0	20	AEAD	
CC(C)N(C)[C@H]1CCCCC[C@@H]1O	ZINC000044118976	AXMREMDTGHAAHI-QWRGUYRKSA-N	185.311	2.020	0	20	AEAD	
CC(C)N(C)[C@@H]1CCCCCC[C@@H]1O	ZINC000044119033	QUAURYPLTWBLPV-NEPJUHHUSA-N	199.338	2.410	0	20	AEAD	
CC(C)N(C)[C@H]1CCCCCC[C@@H]1O	ZINC000044119037	QUAURYPLTWBLPV-RYUDHWBXSA-N	199.338	2.410	0	20	AEAD	
CCC[C@H](O)[C@@H](CC)N(C)C(C)C	ZINC000044119223	KGWZZSCSQGXKSA-MNOVXSKESA-N	187.327	2.266	0	20	AEAD	
CCC[C@@H](O)[C@@H](CC)N(C)C(C)C	ZINC000044119227	KGWZZSCSQGXKSA-GHMZBOCLSA-N	187.327	2.266	0	20	AEAD	
CCC[C@H](O)[C@H](CC)N(C)C(C)C	ZINC000044119231	KGWZZSCSQGXKSA-QWRGUYRKSA-N	187.327	2.266	0	20	AEAD	
CCC[C@@H](O)[C@H](CC)N(C)C(C)C	ZINC000044119235	KGWZZSCSQGXKSA-WDEREUQCSA-N	187.327	2.266	0	20	AEAD	
CC[C@@H]1CC[C@H](O)[C@H](N(C)C(C)C)C1	ZINC000044119256	XYFIRVMFOONGFM-UTUOFQBUSA-N	199.338	2.266	0	20	AEAD	
CC[C@H]1CC[C@H](O)[C@H](N(C)C(C)C)C1	ZINC000044119259	XYFIRVMFOONGFM-TUAOUCFPSA-N	199.338	2.266	0	20	AEAD	
CC[C@@H]1CC[C@@H](O)[C@H](N(C)C(C)C)C1	ZINC000044119263	XYFIRVMFOONGFM-IJLUTSLNSA-N	199.338	2.266	0	20	AEAD	
CC[C@H]1CC[C@@H](O)[C@H](N(C)C(C)C)C1	ZINC000044119267	XYFIRVMFOONGFM-QJPTWQEYSA-N	199.338	2.266	0	20	AEAD	
C[C@@H]1CC[C@H](O)[C@H](N2CCCCC2)C1	ZINC000044119519	QKFCIUZGINMIQJ-UTUOFQBUSA-N	197.322	2.022	0	20	AEAD	
C[C@H]1CC[C@H](O)[C@H](N2CCCCC2)C1	ZINC000044119523	QKFCIUZGINMIQJ-TUAOUCFPSA-N	197.322	2.022	0	20	AEAD	
C[C@@H]1CC[C@@H](O)[C@H](N2CCCCC2)C1	ZINC000044119527	QKFCIUZGINMIQJ-IJLUTSLNSA-N	197.322	2.022	0	20	AEAD	
C[C@H]1CC[C@@H](O)[C@H](N2CCCCC2)C1	ZINC000044119531	QKFCIUZGINMIQJ-QJPTWQEYSA-N	197.322	2.022	0	20	AEAD	
CCCN(CCC)[C@@H](C)[C@H](O)CC	ZINC000044120145	BQGBFPXRLJZEOC-WDEREUQCSA-N	187.327	2.268	0	20	AEAD	
CCCN(CCC)[C@H](C)[C@H](O)CC	ZINC000044120149	BQGBFPXRLJZEOC-GHMZBOCLSA-N	187.327	2.268	0	20	AEAD	
CCCN(CCC)[C@@H](C)[C@@H](O)CC	ZINC000044120153	BQGBFPXRLJZEOC-QWRGUYRKSA-N	187.327	2.268	0	20	AEAD	
CCCN(CCC)[C@H](C)[C@@H](O)CC	ZINC000044120157	BQGBFPXRLJZEOC-MNOVXSKESA-N	187.327	2.268	0	20	AEAD	
CC[C@H](O)[C@@H](C)N(C)C1CCCCC1	ZINC000044120763	ZONXMNUSUGBFTN-PWSUYJOCSA-N	199.338	2.410	0	20	AEAD	
CC[C@@H](O)[C@@H](C)N(C)C1CCCCC1	ZINC000044120769	ZONXMNUSUGBFTN-ZYHUDNBSSA-N	199.338	2.410	0	20	AEAD	
CC[C@H](O)[C@H](C)N(C)C1CCCCC1	ZINC000044120774	ZONXMNUSUGBFTN-JQWIXIFHSA-N	199.338	2.410	0	20	AEAD	
CC[C@@H](O)[C@H](C)N(C)C1CCCCC1	ZINC000044120778	ZONXMNUSUGBFTN-CMPLNLGQSA-N	199.338	2.410	0	20	AEAD	
C[C@H](O)CCN(C)C1CCCCC1	ZINC000044120936	LGKHKUMJXAKEBA-JTQLQIEISA-N	185.311	2.022	0	20	AEAD	
C[C@@H](O)CCN(C)C1CCCCC1	ZINC000044120942	LGKHKUMJXAKEBA-SNVBAGLBSA-N	185.311	2.022	0	20	AEAD	
C[C@@H](O)[C@H](C)N(C)C1CCCCC1	ZINC000044120994	ASQLDRYSGDZWFV-VHSXEESVSA-N	185.311	2.020	0	20	AEAD	
C[C@@H](O)[C@@H](C)N(C)C1CCCCC1	ZINC000044120999	ASQLDRYSGDZWFV-NXEZZACHSA-N	185.311	2.020	0	20	AEAD	
C[C@H](O)[C@H](C)N(C)C1CCCCC1	ZINC000044121004	ASQLDRYSGDZWFV-UWVGGRQHSA-N	185.311	2.020	0	20	AEAD	
C[C@H]([C@H](C)O)N(C)C1CCCCC1	ZINC000044121008	ASQLDRYSGDZWFV-ZJUUUORDSA-N	185.311	2.020	0	20	AEAD	
C[C@@H](O)CCN1[C@H](C)CCC[C@@H]1C	ZINC000044121990	CZHVNQSZZULMIV-OUAUKWLOSA-N	185.311	2.020	0	20	AEAD	
C[C@@H](O)CCN1[C@@H](C)CCC[C@@H]1C	ZINC000044121995	CZHVNQSZZULMIV-GARJFASQSA-N	185.311	2.020	0	20	AEAD	
CCN(CC[C@@H](C)O)c1ccccc1	ZINC000044122100	KTIZGQJRZBEMGI-LLVKDONJSA-N	193.290	2.284	0	20	AEAD	
CCN(CC[C@H](C)O)c1ccccc1	ZINC000044122105	KTIZGQJRZBEMGI-NSHDSACASA-N	193.290	2.284	0	20	AEAD	
CC[C@@H]([C@H](O)c1ccccc1)N(C)C	ZINC000044122392	TUPJDRXVLWRCQG-NWDGAFQWSA-N	193.290	2.060	0	20	AEAD	
CC[C@H]([C@H](O)c1ccccc1)N(C)C	ZINC000044122397	TUPJDRXVLWRCQG-VXGBXAGGSA-N	193.290	2.060	0	20	AEAD	
CC[C@@H]([C@@H](O)c1ccccc1)N(C)C	ZINC000044122402	TUPJDRXVLWRCQG-RYUDHWBXSA-N	193.290	2.060	0	20	AEAD	
CC[C@H]([C@@H](O)c1ccccc1)N(C)C	ZINC000044122406	TUPJDRXVLWRCQG-NEPJUHHUSA-N	193.290	2.060	0	20	AEAD	
CN(C)[C@@H]1C[C@H](C(C)(C)C)CC[C@@H]1O	ZINC000044122475	SRQWRDVVRIXNRO-MXWKQRLJSA-N	199.338	2.124	0	20	AEAD	
CN(C)[C@@H]1C[C@@H](C(C)(C)C)CC[C@@H]1O	ZINC000044122480	SRQWRDVVRIXNRO-AXFHLTTASA-N	199.338	2.124	0	20	AEAD	
CCCCN(C)[C@@H]1CCCCC[C@@H]1O	ZINC000044122687	RPXWHEMQNFFXQG-NEPJUHHUSA-N	199.338	2.412	0	20	AEAD	
CCCCN(C)[C@H]1CCCCC[C@@H]1O	ZINC000044122693	RPXWHEMQNFFXQG-RYUDHWBXSA-N	199.338	2.412	0	20	AEAD	
CCCCN(C)C[C@H](O)C(C)(C)C	ZINC000044122708	AXXLOECOFDBZPR-JTQLQIEISA-N	187.327	2.125	0	20	AEAD	
CCCCN(C)C[C@@H](O)C(C)(C)C	ZINC000044122713	AXXLOECOFDBZPR-SNVBAGLBSA-N	187.327	2.125	0	20	AEAD	
CC[C@H](O)[C@@H](C)N1CCCCCCC1	ZINC000044125371	YFIMOULPAWZSKV-NEPJUHHUSA-N	199.338	2.412	0	20	AEAD	
CC[C@@H](O)[C@@H](C)N1CCCCCCC1	ZINC000044125375	YFIMOULPAWZSKV-VXGBXAGGSA-N	199.338	2.412	0	20	AEAD	
CC[C@H](O)[C@H](C)N1CCCCCCC1	ZINC000044125378	YFIMOULPAWZSKV-RYUDHWBXSA-N	199.338	2.412	0	20	AEAD	
CC[C@@H](O)[C@H](C)N1CCCCCCC1	ZINC000044125382	YFIMOULPAWZSKV-NWDGAFQWSA-N	199.338	2.412	0	20	AEAD	
C[C@H](O)CCN1CCCCCCC1	ZINC000044125508	XRFQKWZIZIYTNK-NSHDSACASA-N	185.311	2.023	0	20	AEAD	
C[C@@H](O)CCN1CCCCCCC1	ZINC000044125512	XRFQKWZIZIYTNK-LLVKDONJSA-N	185.311	2.023	0	20	AEAD	
C[C@@H](O)[C@H](C)N1CCCCCCC1	ZINC000044125563	CNCNMMRRMRAZTH-WDEREUQCSA-N	185.311	2.022	0	20	AEAD	
C[C@@H](O)[C@@H](C)N1CCCCCCC1	ZINC000044125567	CNCNMMRRMRAZTH-GHMZBOCLSA-N	185.311	2.022	0	20	AEAD	
C[C@H](O)[C@H](C)N1CCCCCCC1	ZINC000044125571	CNCNMMRRMRAZTH-QWRGUYRKSA-N	185.311	2.022	0	20	AEAD	
C[C@H]([C@H](C)O)N1CCCCCCC1	ZINC000044125575	CNCNMMRRMRAZTH-MNOVXSKESA-N	185.311	2.022	0	20	AEAD	
CC[C@@H](C)N(C)[C@@H]1CCCCC[C@@H]1O	ZINC000044126257	ZFGMLOANPXQJQQ-UTUOFQBUSA-N	199.338	2.410	0	20	AEAD	
CC[C@H](C)N(C)[C@@H]1CCCCC[C@@H]1O	ZINC000044126260	ZFGMLOANPXQJQQ-TUAOUCFPSA-N	199.338	2.410	0	20	AEAD	
CC[C@H](O)[C@@H](C)N(CC)CC(C)C	ZINC000044126927	GSFBVVPCVNWCKC-MNOVXSKESA-N	187.327	2.124	0	20	AEAD	
CC[C@@H](O)[C@@H](C)N(CC)CC(C)C	ZINC000044126931	GSFBVVPCVNWCKC-GHMZBOCLSA-N	187.327	2.124	0	20	AEAD	
CC[C@H](O)[C@H](C)N(CC)CC(C)C	ZINC000044126935	GSFBVVPCVNWCKC-QWRGUYRKSA-N	187.327	2.124	0	20	AEAD	
CC[C@@H](O)[C@H](C)N(CC)CC(C)C	ZINC000044126939	GSFBVVPCVNWCKC-WDEREUQCSA-N	187.327	2.124	0	20	AEAD	
CCCN(C)[C@@H]1CCCCC[C@@H]1O	ZINC000044127411	UVRJRNJXCWARIE-MNOVXSKESA-N	185.311	2.022	0	20	AEAD	
CCCN(C)[C@H]1CCCCC[C@@H]1O	ZINC000044127413	UVRJRNJXCWARIE-QWRGUYRKSA-N	185.311	2.022	0	20	AEAD	
CCCN(C)[C@@H]1CCCCCC[C@@H]1O	ZINC000044127441	LKHGHQCCHIVPDG-NEPJUHHUSA-N	199.338	2.412	0	20	AEAD	
CCCN(C)[C@H]1CCCCCC[C@@H]1O	ZINC000044127443	LKHGHQCCHIVPDG-RYUDHWBXSA-N	199.338	2.412	0	20	AEAD	
CCC[C@H](O)[C@@H](CC)N(C)CCC	ZINC000044127525	SSQBROPZZNKPTA-MNOVXSKESA-N	187.327	2.268	0	20	AEAD	
CCC[C@@H](O)[C@@H](CC)N(C)CCC	ZINC000044127527	SSQBROPZZNKPTA-GHMZBOCLSA-N	187.327	2.268	0	20	AEAD	
CCC[C@H](O)[C@H](CC)N(C)CCC	ZINC000044127529	SSQBROPZZNKPTA-QWRGUYRKSA-N	187.327	2.268	0	20	AEAD	
CCC[C@@H](O)[C@H](CC)N(C)CCC	ZINC000044127531	SSQBROPZZNKPTA-WDEREUQCSA-N	187.327	2.268	0	20	AEAD	
CCN(C)[C@@H]1CCCCCC[C@@H]1O	ZINC000044127677	RRDVMXHNRBRPDL-MNOVXSKESA-N	185.311	2.022	0	20	AEAD	
CCN(C)[C@H]1CCCCCC[C@@H]1O	ZINC000044127679	RRDVMXHNRBRPDL-QWRGUYRKSA-N	185.311	2.022	0	20	AEAD	
CCC[C@@H]1CC[C@H](O)[C@H](N(C)CC)C1	ZINC000044127742	WJAVVBTYQKTGCK-UTUOFQBUSA-N	199.338	2.268	0	20	AEAD	
CCC[C@H]1CC[C@H](O)[C@H](N(C)CC)C1	ZINC000044127744	WJAVVBTYQKTGCK-TUAOUCFPSA-N	199.338	2.268	0	20	AEAD	
CCC[C@@H]1CC[C@@H](O)[C@H](N(C)CC)C1	ZINC000044127746	WJAVVBTYQKTGCK-IJLUTSLNSA-N	199.338	2.268	0	20	AEAD	
CCC[C@H]1CC[C@@H](O)[C@H](N(C)CC)C1	ZINC000044127748	WJAVVBTYQKTGCK-QJPTWQEYSA-N	199.338	2.268	0	20	AEAD	
CCN(C1CC1)[C@@H]1CCCCC[C@@H]1O	ZINC000044127889	FRQKYTNGCJOTHU-NEPJUHHUSA-N	197.322	2.164	0	20	AEAD	
CCN(C1CC1)[C@H]1CCCCC[C@@H]1O	ZINC000044127891	FRQKYTNGCJOTHU-RYUDHWBXSA-N	197.322	2.164	0	20	AEAD	
CCC[C@H](O)[C@@H](CC)N(CC)C1CC1	ZINC000044127982	QLTKFIIUMSNTDQ-NEPJUHHUSA-N	199.338	2.410	0	20	AEAD	
CCC[C@@H](O)[C@@H](CC)N(CC)C1CC1	ZINC000044127986	QLTKFIIUMSNTDQ-VXGBXAGGSA-N	199.338	2.410	0	20	AEAD	
CCC[C@H](O)[C@H](CC)N(CC)C1CC1	ZINC000044127989	QLTKFIIUMSNTDQ-RYUDHWBXSA-N	199.338	2.410	0	20	AEAD	
CCC[C@@H](O)[C@H](CC)N(CC)C1CC1	ZINC000044127992	QLTKFIIUMSNTDQ-NWDGAFQWSA-N	199.338	2.410	0	20	AEAD	
CCN(C(C)C)[C@@H]1CCCCC[C@@H]1O	ZINC000044128184	WGZXIYAOCFZWTA-NEPJUHHUSA-N	199.338	2.410	0	20	AEAD	
CCN(C(C)C)[C@H]1CCCCC[C@@H]1O	ZINC000044128186	WGZXIYAOCFZWTA-RYUDHWBXSA-N	199.338	2.410	0	20	AEAD	
CCN(C[C@H](O)C(C)(C)C)C(C)C	ZINC000044128196	FPINAOWDCCOSFC-JTQLQIEISA-N	187.327	2.124	0	20	AEAD	
CCN(C[C@@H](O)C(C)(C)C)C(C)C	ZINC000044128199	FPINAOWDCCOSFC-SNVBAGLBSA-N	187.327	2.124	0	20	AEAD	
CN(C[C@@H](O)C(C)(C)C)C1CCCC1	ZINC000044128537	OUDSLIXKBIVMRS-LLVKDONJSA-N	199.338	2.268	0	20	AEAD	
CN(C[C@H](O)C(C)(C)C)C1CCCC1	ZINC000044128540	OUDSLIXKBIVMRS-NSHDSACASA-N	199.338	2.268	0	20	AEAD	
CC[C@H](O)[C@@H](C)N(C)C1CCCC1	ZINC000044128678	FEXCXKOJHFVKKE-KOLCDFICSA-N	185.311	2.020	0	20	AEAD	
CC[C@@H](O)[C@@H](C)N(C)C1CCCC1	ZINC000044128681	FEXCXKOJHFVKKE-MWLCHTKSSA-N	185.311	2.020	0	20	AEAD	
CC[C@H](O)[C@H](C)N(C)C1CCCC1	ZINC000044128685	FEXCXKOJHFVKKE-ONGXEEELSA-N	185.311	2.020	0	20	AEAD	
CC[C@@H](O)[C@H](C)N(C)C1CCCC1	ZINC000044128688	FEXCXKOJHFVKKE-GXSJLCMTSA-N	185.311	2.020	0	20	AEAD	
CC[C@@H](O)[C@H](C)N1CCCC[C@@H]1CC	ZINC000044129006	BJTUDVFACAFDMW-SDDRHHMPSA-N	199.338	2.410	0	20	AEAD	
CC[C@@H]1CCCCN1CC[C@@H](C)O	ZINC000044129086	GBLHXLYKTZAIIF-GHMZBOCLSA-N	185.311	2.022	0	20	AEAD	
CC[C@H]1CCCCN1CC[C@@H](C)O	ZINC000044129089	GBLHXLYKTZAIIF-MNOVXSKESA-N	185.311	2.022	0	20	AEAD	
CC[C@@H]1CCCCN1[C@@H](C)[C@@H](C)O	ZINC000044129122	IGXQYXAFWABASF-HBNTYKKESA-N	185.311	2.020	0	20	AEAD	
CC[C@H]1CCCCN1[C@@H](C)[C@@H](C)O	ZINC000044129125	IGXQYXAFWABASF-AXFHLTTASA-N	185.311	2.020	0	20	AEAD	
CN(C1CC1)[C@@H]1CCCCCC[C@@H]1O	ZINC000044129217	VEPWZYCEFCPVSN-NEPJUHHUSA-N	197.322	2.164	0	20	AEAD	
CN(C1CC1)[C@H]1CCCCCC[C@@H]1O	ZINC000044129220	VEPWZYCEFCPVSN-RYUDHWBXSA-N	197.322	2.164	0	20	AEAD	
CCC[C@H](O)[C@@H](CC)N(C)C1CC1	ZINC000044129348	RNFJCSDNFJUGLA-MNOVXSKESA-N	185.311	2.020	0	20	AEAD	
CCC[C@@H](O)[C@@H](CC)N(C)C1CC1	ZINC000044129351	RNFJCSDNFJUGLA-GHMZBOCLSA-N	185.311	2.020	0	20	AEAD	
CCC[C@H](O)[C@H](CC)N(C)C1CC1	ZINC000044129354	RNFJCSDNFJUGLA-QWRGUYRKSA-N	185.311	2.020	0	20	AEAD	
CCC[C@@H](O)[C@H](CC)N(C)C1CC1	ZINC000044129357	RNFJCSDNFJUGLA-WDEREUQCSA-N	185.311	2.020	0	20	AEAD	
CC[C@@H]1CC[C@H](O)[C@H](N(C)C2CC2)C1	ZINC000044129360	HPHOEFGLPVBCFY-JLLWLGSASA-N	197.322	2.020	0	20	AEAD	
CC[C@H]1CC[C@H](O)[C@H](N(C)C2CC2)C1	ZINC000044129363	HPHOEFGLPVBCFY-WCQGTBRESA-N	197.322	2.020	0	20	AEAD	
CC[C@@H]1CC[C@@H](O)[C@H](N(C)C2CC2)C1	ZINC000044129366	HPHOEFGLPVBCFY-YUSALJHKSA-N	197.322	2.020	0	20	AEAD	
CC[C@H]1CC[C@@H](O)[C@H](N(C)C2CC2)C1	ZINC000044129369	HPHOEFGLPVBCFY-MVWJERBFSA-N	197.322	2.020	0	20	AEAD	
