smiles	zinc_id	inchikey	mwt	logp	reactive	purchasable	tranche_name	features
CCO[C@]1(C#N)CCCC[C@H]1C	ZINC000085090748	SLOCWVMACJHSDX-ZJUUUORDSA-N	167.252	2.495	0	20	AEAD	
CCO[C@@]1(C#N)CCCC[C@H]1C	ZINC000085090749	SLOCWVMACJHSDX-NXEZZACHSA-N	167.252	2.495	0	20	AEAD	
CCC[C@@H]1C[C@@](C#N)(OCC)CCO1	ZINC000085090750	QPHXCGCYKSGZCX-MNOVXSKESA-N	197.278	2.264	0	20	AEAD	
CCC[C@H]1C[C@@](C#N)(OCC)CCO1	ZINC000085090751	QPHXCGCYKSGZCX-QWRGUYRKSA-N	197.278	2.264	0	20	AEAD	
CCC[C@@H]1C[C@](C#N)(OCC)CCO1	ZINC000085090752	QPHXCGCYKSGZCX-GHMZBOCLSA-N	197.278	2.264	0	20	AEAD	
CCC[C@H]1C[C@](C#N)(OCC)CCO1	ZINC000085090753	QPHXCGCYKSGZCX-WDEREUQCSA-N	197.278	2.264	0	20	AEAD	
CO[C@]1(C#N)CCc2ccccc2C1	ZINC000085090760	LXOCOYTYRVUOFZ-GFCCVEGCSA-N	187.242	2.084	0	20	AEAD	
CO[C@@]1(C#N)CCc2ccccc2C1	ZINC000085090761	LXOCOYTYRVUOFZ-LBPRGKRZSA-N	187.242	2.084	0	20	AEAD	
CCC1CCC(C#N)(OC)CC1	ZINC000085090772	VVQYYNFLFCLBFS-UHFFFAOYSA-N	167.252	2.495	0	20	AEAD	
CO[C@]1(C#N)CCCC(C)(C)C1	ZINC000085090775	LAEZFLZXMBIJGU-SNVBAGLBSA-N	167.252	2.495	0	20	AEAD	
CO[C@@]1(C#N)CCCC(C)(C)C1	ZINC000085090776	LAEZFLZXMBIJGU-JTQLQIEISA-N	167.252	2.495	0	20	AEAD	
CC[C@@H]1CC[C@@](C#N)(OC)C1	ZINC000085090787	LWQAUACOJHWQPB-RKDXNWHRSA-N	153.225	2.105	0	20	AEAD	
CC[C@H]1CC[C@@](C#N)(OC)C1	ZINC000085090788	LWQAUACOJHWQPB-DTWKUNHWSA-N	153.225	2.105	0	20	AEAD	
CC[C@@H]1CC[C@](C#N)(OC)C1	ZINC000085090789	LWQAUACOJHWQPB-BDAKNGLRSA-N	153.225	2.105	0	20	AEAD	
CC[C@H]1CC[C@](C#N)(OC)C1	ZINC000085090790	LWQAUACOJHWQPB-IUCAKERBSA-N	153.225	2.105	0	20	AEAD	
CO[C@]1(C#N)CCC[C@H](C2CC2)C1	ZINC000085090793	FORWAQMFBDIFTR-WDEREUQCSA-N	179.263	2.495	0	20	AEAD	
CO[C@@]1(C#N)CCC[C@H](C2CC2)C1	ZINC000085090794	FORWAQMFBDIFTR-QWRGUYRKSA-N	179.263	2.495	0	20	AEAD	
CO[C@]1(C#N)CCC[C@@H](C2CC2)C1	ZINC000085090795	FORWAQMFBDIFTR-GHMZBOCLSA-N	179.263	2.495	0	20	AEAD	
CO[C@@]1(C#N)CCC[C@@H](C2CC2)C1	ZINC000085090796	FORWAQMFBDIFTR-MNOVXSKESA-N	179.263	2.495	0	20	AEAD	
CCOc1ccccc1[C@@H](C#N)OC	ZINC000085090812	ZQOFTKYJUONZMZ-LLVKDONJSA-N	191.230	2.296	0	20	AEAD	
CCOc1ccccc1[C@H](C#N)OC	ZINC000085090813	ZQOFTKYJUONZMZ-NSHDSACASA-N	191.230	2.296	0	20	AEAD	
CO[C@](C)(C#N)C1CCCCC1	ZINC000085090818	QCIWJBLMCAKQIE-SNVBAGLBSA-N	167.252	2.495	0	20	AEAD	
CO[C@@](C)(C#N)C1CCCCC1	ZINC000085090819	QCIWJBLMCAKQIE-JTQLQIEISA-N	167.252	2.495	0	20	AEAD	
CO[C@H](C#N)[C@@H](C)c1ccccc1	ZINC000085090824	IMKZKANHLHNZKJ-GXSJLCMTSA-N	175.231	2.329	0	20	AEAD	
CO[C@H](C#N)[C@H](C)c1ccccc1	ZINC000085090825	IMKZKANHLHNZKJ-MWLCHTKSSA-N	175.231	2.329	0	20	AEAD	
CO[C@@H](C#N)[C@@H](C)c1ccccc1	ZINC000085090826	IMKZKANHLHNZKJ-ONGXEEELSA-N	175.231	2.329	0	20	AEAD	
CO[C@@H](C#N)[C@H](C)c1ccccc1	ZINC000085090827	IMKZKANHLHNZKJ-KOLCDFICSA-N	175.231	2.329	0	20	AEAD	
CO[C@@H](C#N)C1CCCCC1	ZINC000085090828	LZNHCVKUWWGEGZ-VIFPVBQESA-N	153.225	2.105	0	20	AEAD	
CO[C@H](C#N)C1CCCCC1	ZINC000085090829	LZNHCVKUWWGEGZ-SECBINFHSA-N	153.225	2.105	0	20	AEAD	
CCCCCC[C@@H](C#N)OC	ZINC000085090834	UCXXZTVVWIBRDV-VIFPVBQESA-N	155.241	2.495	0	20	AEAD	
CCCCCC[C@H](C#N)OC	ZINC000085090835	UCXXZTVVWIBRDV-SECBINFHSA-N	155.241	2.495	0	20	AEAD	
CO[C@]1(C#N)CC[C@@H](C)[C@@H](C)C1	ZINC000085090838	KLPVUIFYGIXERB-KXUCPTDWSA-N	167.252	2.351	0	20	AEAD	
CO[C@]1(C#N)CC[C@H](C)[C@@H](C)C1	ZINC000085090839	KLPVUIFYGIXERB-LPEHRKFASA-N	167.252	2.351	0	20	AEAD	
CO[C@@]1(C#N)CC[C@@H](C)[C@@H](C)C1	ZINC000085090840	KLPVUIFYGIXERB-UTLUCORTSA-N	167.252	2.351	0	20	AEAD	
CO[C@@]1(C#N)CC[C@H](C)[C@@H](C)C1	ZINC000085090841	KLPVUIFYGIXERB-GUBZILKMSA-N	167.252	2.351	0	20	AEAD	
CCCC[C@](C#N)(CC)OC	ZINC000085090850	HFKKFCWYMHFBFB-VIFPVBQESA-N	155.241	2.495	0	20	AEAD	
CCCC[C@@](C#N)(CC)OC	ZINC000085090851	HFKKFCWYMHFBFB-SECBINFHSA-N	155.241	2.495	0	20	AEAD	
CO[C@](C)(C#N)C1CCCC1	ZINC000085090860	UJTUGIBEDGXECK-SECBINFHSA-N	153.225	2.105	0	20	AEAD	
CO[C@@](C)(C#N)C1CCCC1	ZINC000085090861	UJTUGIBEDGXECK-VIFPVBQESA-N	153.225	2.105	0	20	AEAD	
CC[C@@H]1CCC[C@@](C#N)(OC)C1	ZINC000085090878	UXIXRDLDKZHQRV-NXEZZACHSA-N	167.252	2.495	0	20	AEAD	
CC[C@H]1CCC[C@@](C#N)(OC)C1	ZINC000085090879	UXIXRDLDKZHQRV-VHSXEESVSA-N	167.252	2.495	0	20	AEAD	
CC[C@@H]1CCC[C@](C#N)(OC)C1	ZINC000085090880	UXIXRDLDKZHQRV-ZJUUUORDSA-N	167.252	2.495	0	20	AEAD	
CC[C@H]1CCC[C@](C#N)(OC)C1	ZINC000085090881	UXIXRDLDKZHQRV-UWVGGRQHSA-N	167.252	2.495	0	20	AEAD	
CCCC(C#N)(CCC)OC	ZINC000085090892	ODSUIZPFUAPVTJ-UHFFFAOYSA-N	155.241	2.495	0	20	AEAD	
CC[C@@H]1CCCC[C@@]1(C#N)OC	ZINC000085090893	HAJMVUDNWGFMDY-ZJUUUORDSA-N	167.252	2.495	0	20	AEAD	
CC[C@H]1CCCC[C@@]1(C#N)OC	ZINC000085090894	HAJMVUDNWGFMDY-UWVGGRQHSA-N	167.252	2.495	0	20	AEAD	
CC[C@@H]1CCCC[C@]1(C#N)OC	ZINC000085090895	HAJMVUDNWGFMDY-NXEZZACHSA-N	167.252	2.495	0	20	AEAD	
CC[C@H]1CCCC[C@]1(C#N)OC	ZINC000085090896	HAJMVUDNWGFMDY-VHSXEESVSA-N	167.252	2.495	0	20	AEAD	
CO[C@H](C#N)c1ccc(C)c(F)c1	ZINC000085090905	SDMJDPYHQFHPJW-SNVBAGLBSA-N	179.194	2.345	0	20	AEAD	
CO[C@@H](C#N)c1ccc(C)c(F)c1	ZINC000085090906	SDMJDPYHQFHPJW-JTQLQIEISA-N	179.194	2.345	0	20	AEAD	
COc1ccc([C@@H](C#N)OC)cc1C	ZINC000085090915	SBFGAOCAHIYSLX-LLVKDONJSA-N	191.230	2.215	0	20	AEAD	
COc1ccc([C@H](C#N)OC)cc1C	ZINC000085090916	SBFGAOCAHIYSLX-NSHDSACASA-N	191.230	2.215	0	20	AEAD	
CO[C@]1(C#N)CCC[C@@H](C)CC1	ZINC000085090932	NBOUVLCWMCCJLX-NXEZZACHSA-N	167.252	2.495	0	20	AEAD	
CO[C@]1(C#N)CCC[C@H](C)CC1	ZINC000085090933	NBOUVLCWMCCJLX-VHSXEESVSA-N	167.252	2.495	0	20	AEAD	
CO[C@@]1(C#N)CCC[C@@H](C)CC1	ZINC000085090934	NBOUVLCWMCCJLX-ZJUUUORDSA-N	167.252	2.495	0	20	AEAD	
CO[C@@]1(C#N)CCC[C@H](C)CC1	ZINC000085090935	NBOUVLCWMCCJLX-UWVGGRQHSA-N	167.252	2.495	0	20	AEAD	
CO[C@H](C#N)c1ccc(C)cc1	ZINC000085090956	BBOUEKPTRVWLKX-SNVBAGLBSA-N	161.204	2.206	0	20	AEAD	
CO[C@@H](C#N)c1ccc(C)cc1	ZINC000085090957	BBOUEKPTRVWLKX-JTQLQIEISA-N	161.204	2.206	0	20	AEAD	
CO[C@]1(C#N)CCCc2ccccc21	ZINC000085090963	YSWXGSYWFIAGGN-LBPRGKRZSA-N	187.242	2.388	0	20	AEAD	
CO[C@@]1(C#N)CCCc2ccccc21	ZINC000085090964	YSWXGSYWFIAGGN-GFCCVEGCSA-N	187.242	2.388	0	20	AEAD	
CO[C@H](C#N)c1ccc(F)c(C)c1	ZINC000085090981	QUUJKDGARHTMFE-SNVBAGLBSA-N	179.194	2.345	0	20	AEAD	
CO[C@@H](C#N)c1ccc(F)c(C)c1	ZINC000085090982	QUUJKDGARHTMFE-JTQLQIEISA-N	179.194	2.345	0	20	AEAD	
COCc1ccc([C@@H](C#N)OC)cc1	ZINC000085091000	RMYIKMZHZOEWLA-LLVKDONJSA-N	191.230	2.044	0	20	AEAD	
COCc1ccc([C@H](C#N)OC)cc1	ZINC000085091001	RMYIKMZHZOEWLA-NSHDSACASA-N	191.230	2.044	0	20	AEAD	
CO[C@@H](C#N)C1CCCCCC1	ZINC000085091006	KOCAGLYVZKBEFM-JTQLQIEISA-N	167.252	2.495	0	20	AEAD	
CO[C@H](C#N)C1CCCCCC1	ZINC000085091007	KOCAGLYVZKBEFM-SNVBAGLBSA-N	167.252	2.495	0	20	AEAD	
COCc1cccc([C@@H](C#N)OC)c1	ZINC000085091008	XHMNDGIIWSKWAE-LLVKDONJSA-N	191.230	2.044	0	20	AEAD	
COCc1cccc([C@H](C#N)OC)c1	ZINC000085091009	XHMNDGIIWSKWAE-NSHDSACASA-N	191.230	2.044	0	20	AEAD	
CO[C@H](C#N)CCc1ccccc1	ZINC000085091018	ZAGXUSSBKORSCC-NSHDSACASA-N	175.231	2.158	0	20	AEAD	
CO[C@@H](C#N)CCc1ccccc1	ZINC000085091019	ZAGXUSSBKORSCC-LLVKDONJSA-N	175.231	2.158	0	20	AEAD	
CO[C@](C)(C#N)CCC(C)C	ZINC000085091022	LJEWSLIMSSMSTC-VIFPVBQESA-N	155.241	2.351	0	20	AEAD	
CO[C@@](C)(C#N)CCC(C)C	ZINC000085091023	LJEWSLIMSSMSTC-SECBINFHSA-N	155.241	2.351	0	20	AEAD	
CCc1ccc([C@@H](C#N)OC)cc1	ZINC000085091025	NHMXTAFTAGRYGZ-LLVKDONJSA-N	175.231	2.460	0	20	AEAD	
CCc1ccc([C@H](C#N)OC)cc1	ZINC000085091026	NHMXTAFTAGRYGZ-NSHDSACASA-N	175.231	2.460	0	20	AEAD	
CO[C@]1(C#N)CCCc2sccc21	ZINC000085091031	QZKNMFAFIVSKQL-JTQLQIEISA-N	193.271	2.450	0	20	AEAD	
CO[C@@]1(C#N)CCCc2sccc21	ZINC000085091032	QZKNMFAFIVSKQL-SNVBAGLBSA-N	193.271	2.450	0	20	AEAD	
CO[C@@](C)(C#N)Cc1ccccc1	ZINC000085091039	MRDILHPGRZENST-LLVKDONJSA-N	175.231	2.158	0	20	AEAD	
CO[C@](C)(C#N)Cc1ccccc1	ZINC000085091040	MRDILHPGRZENST-NSHDSACASA-N	175.231	2.158	0	20	AEAD	
CO[C@H](C#N)c1ccc(F)cc1C	ZINC000085091041	ZHGJONRKMWXZOE-SNVBAGLBSA-N	179.194	2.345	0	20	AEAD	
CO[C@@H](C#N)c1ccc(F)cc1C	ZINC000085091042	ZHGJONRKMWXZOE-JTQLQIEISA-N	179.194	2.345	0	20	AEAD	
COc1ccc([C@@H](C#N)OC)cc1F	ZINC000085091043	RXOYISSMGUPDAJ-SNVBAGLBSA-N	195.193	2.045	0	20	AEAD	
COc1ccc([C@H](C#N)OC)cc1F	ZINC000085091044	RXOYISSMGUPDAJ-JTQLQIEISA-N	195.193	2.045	0	20	AEAD	
COC1(C#N)CCC(C)(C)CC1	ZINC000085091049	VESHLDJWGSURMH-UHFFFAOYSA-N	167.252	2.495	0	20	AEAD	
CO[C@H](C#N)[C@H]1CCC[C@@H](C)C1	ZINC000085091068	ABDBVVPPTMULKS-KXUCPTDWSA-N	167.252	2.351	0	20	AEAD	
CO[C@H](C#N)[C@@H]1CCC[C@@H](C)C1	ZINC000085091070	ABDBVVPPTMULKS-OPRDCNLKSA-N	167.252	2.351	0	20	AEAD	
CO[C@@H](C#N)c1ccc(F)cc1F	ZINC000085091074	HAGFDSWCSSURNR-VIFPVBQESA-N	183.157	2.176	0	20	AEAD	
CO[C@H](C#N)c1ccc(F)cc1F	ZINC000085091075	HAGFDSWCSSURNR-SECBINFHSA-N	183.157	2.176	0	20	AEAD	
CCOc1ccc([C@@H](C#N)OC)cc1	ZINC000085091084	JXKOTAMEJVIKLJ-LLVKDONJSA-N	191.230	2.296	0	20	AEAD	
CCOc1ccc([C@H](C#N)OC)cc1	ZINC000085091085	JXKOTAMEJVIKLJ-NSHDSACASA-N	191.230	2.296	0	20	AEAD	
CO[C@@H](C#N)c1ccccc1F	ZINC000085091089	RIEFTJOABHTCTF-VIFPVBQESA-N	165.167	2.037	0	20	AEAD	
CO[C@H](C#N)c1ccccc1F	ZINC000085091090	RIEFTJOABHTCTF-SECBINFHSA-N	165.167	2.037	0	20	AEAD	
CCOc1cccc([C@@H](C#N)OC)c1	ZINC000085091093	MBRZRAGQTNRWHW-LLVKDONJSA-N	191.230	2.296	0	20	AEAD	
CCOc1cccc([C@H](C#N)OC)c1	ZINC000085091094	MBRZRAGQTNRWHW-NSHDSACASA-N	191.230	2.296	0	20	AEAD	
CCCCC[C@@H](C#N)OC	ZINC000085091097	VPEFQXCFSTVNMJ-QMMMGPOBSA-N	141.214	2.105	0	20	AEAD	
CCCCC[C@H](C#N)OC	ZINC000085091098	VPEFQXCFSTVNMJ-MRVPVSSYSA-N	141.214	2.105	0	20	AEAD	
COC1(C#N)C[C@H](C)C[C@H](C)C1	ZINC000085091103	AUZYCCJYDKCXIP-ULKQDVFKSA-N	167.252	2.351	0	20	AEAD	
COC1(C#N)C[C@@H](C)C[C@H](C)C1	ZINC000085091104	AUZYCCJYDKCXIP-IUCAKERBSA-N	167.252	2.351	0	20	AEAD	
COC1(C#N)C[C@H](C)C[C@@H](C)C1	ZINC000085091105	AUZYCCJYDKCXIP-RKDXNWHRSA-N	167.252	2.351	0	20	AEAD	
CO[C@@H](C#N)c1ccc(F)c(F)c1	ZINC000085091110	FPZLEKUIZYTWFZ-VIFPVBQESA-N	183.157	2.176	0	20	AEAD	
CO[C@H](C#N)c1ccc(F)c(F)c1	ZINC000085091111	FPZLEKUIZYTWFZ-SECBINFHSA-N	183.157	2.176	0	20	AEAD	
CO[C@H](C#N)c1sccc1C	ZINC000085091131	MJPKYMXBJHVNED-SSDOTTSWSA-N	167.233	2.268	0	20	AEAD	
CO[C@@H](C#N)c1sccc1C	ZINC000085091132	MJPKYMXBJHVNED-ZETCQYMHSA-N	167.233	2.268	0	20	AEAD	
CO[C@@H](C#N)c1c(F)cccc1F	ZINC000085091136	PKVPJVIQPYYPJI-QMMMGPOBSA-N	183.157	2.176	0	20	AEAD	
CO[C@H](C#N)c1c(F)cccc1F	ZINC000085091137	PKVPJVIQPYYPJI-MRVPVSSYSA-N	183.157	2.176	0	20	AEAD	
CO[C@@]1(C#N)C[C@H](C)CC[C@@H]1C	ZINC000085091138	PXEJQFHZQBBCEZ-KXUCPTDWSA-N	167.252	2.351	0	20	AEAD	
CO[C@@]1(C#N)C[C@@H](C)CC[C@@H]1C	ZINC000085091139	PXEJQFHZQBBCEZ-LPEHRKFASA-N	167.252	2.351	0	20	AEAD	
CCc1ccccc1[C@@H](C#N)OC	ZINC000085091146	KBXXNCZZILKYSK-LLVKDONJSA-N	175.231	2.460	0	20	AEAD	
CCc1ccccc1[C@H](C#N)OC	ZINC000085091147	KBXXNCZZILKYSK-NSHDSACASA-N	175.231	2.460	0	20	AEAD	
COCc1ccccc1[C@@H](C#N)OC	ZINC000085091163	MFBQFBIGBMYRLI-LLVKDONJSA-N	191.230	2.044	0	20	AEAD	
COCc1ccccc1[C@H](C#N)OC	ZINC000085091164	MFBQFBIGBMYRLI-NSHDSACASA-N	191.230	2.044	0	20	AEAD	
CO[C@H](C#N)C1CCC(C)CC1	ZINC000085091165	ZFGNDJKKXBDQKP-UDNWOFFPSA-N	167.252	2.351	0	20	AEAD	
CO[C@@H](C#N)C1CCC(C)CC1	ZINC000085091166	ZFGNDJKKXBDQKP-RTBKNWGFSA-N	167.252	2.351	0	20	AEAD	
CO[C@@H](C#N)c1cc(F)ccc1F	ZINC000085091167	AXDXUYZONASHEC-VIFPVBQESA-N	183.157	2.176	0	20	AEAD	
CO[C@H](C#N)c1cc(F)ccc1F	ZINC000085091168	AXDXUYZONASHEC-SECBINFHSA-N	183.157	2.176	0	20	AEAD	
CO[C@]1(C#N)CCCC[C@H]1C	ZINC000085091188	GEWZRJWEEIOZLR-BDAKNGLRSA-N	153.225	2.105	0	20	AEAD	
CO[C@]1(C#N)CCCC[C@@H]1C	ZINC000085091189	GEWZRJWEEIOZLR-IUCAKERBSA-N	153.225	2.105	0	20	AEAD	
CO[C@@]1(C#N)CCCC[C@H]1C	ZINC000085091190	GEWZRJWEEIOZLR-RKDXNWHRSA-N	153.225	2.105	0	20	AEAD	
CO[C@@]1(C#N)CCCC[C@@H]1C	ZINC000085091191	GEWZRJWEEIOZLR-DTWKUNHWSA-N	153.225	2.105	0	20	AEAD	
CCCC(CN)(CCC)OCC	ZINC000085091203	FFRQAGVBJMXZPS-UHFFFAOYSA-N	173.300	2.321	0	20	AEAD	
CCO[C@@H](CN)c1ccc(C)c(F)c1	ZINC000085091206	HANNWMUWUMCULT-NSHDSACASA-N	197.253	2.170	0	20	AEAD	
CCO[C@H](CN)c1ccc(C)c(F)c1	ZINC000085091207	HANNWMUWUMCULT-LLVKDONJSA-N	197.253	2.170	0	20	AEAD	
CCO[C@@H](CN)c1cccc(C)c1C	ZINC000085091208	LMROHVANFREARR-LBPRGKRZSA-N	193.290	2.340	0	20	AEAD	
CCO[C@H](CN)c1cccc(C)c1C	ZINC000085091209	LMROHVANFREARR-GFCCVEGCSA-N	193.290	2.340	0	20	AEAD	
CCCCCC[C@@H](CN)OCC	ZINC000085091210	PVVZYLVHJLSUHD-JTQLQIEISA-N	173.300	2.321	0	20	AEAD	
CCCCCC[C@H](CN)OCC	ZINC000085091211	PVVZYLVHJLSUHD-SNVBAGLBSA-N	173.300	2.321	0	20	AEAD	
CCO[C@@H](CN)c1ccc(F)cc1C	ZINC000085091214	UEBFTYFQJNKLGC-NSHDSACASA-N	197.253	2.170	0	20	AEAD	
CCO[C@H](CN)c1ccc(F)cc1C	ZINC000085091215	UEBFTYFQJNKLGC-LLVKDONJSA-N	197.253	2.170	0	20	AEAD	
CCO[C@@H](CN)c1cc(C)sc1C	ZINC000085091222	QOXGBGOZQSRJBO-JTQLQIEISA-N	199.319	2.401	0	20	AEAD	
CCO[C@H](CN)c1cc(C)sc1C	ZINC000085091223	QOXGBGOZQSRJBO-SNVBAGLBSA-N	199.319	2.401	0	20	AEAD	
CCO[C@]1(CN)CCC[C@@H](CC)C1	ZINC000085091230	AEDCAVIJOZSWOB-GHMZBOCLSA-N	185.311	2.321	0	20	AEAD	
CCO[C@]1(CN)CCC[C@H](CC)C1	ZINC000085091231	AEDCAVIJOZSWOB-WDEREUQCSA-N	185.311	2.321	0	20	AEAD	
CCO[C@@]1(CN)CCC[C@@H](CC)C1	ZINC000085091232	AEDCAVIJOZSWOB-MNOVXSKESA-N	185.311	2.321	0	20	AEAD	
CCO[C@@]1(CN)CCC[C@H](CC)C1	ZINC000085091233	AEDCAVIJOZSWOB-QWRGUYRKSA-N	185.311	2.321	0	20	AEAD	
CCO[C@@H](CN)[C@@H](C)c1ccccc1	ZINC000085091283	ZMKVICMAJCNCPZ-JQWIXIFHSA-N	193.290	2.154	0	20	AEAD	
CCO[C@H](CN)[C@@H](C)c1ccccc1	ZINC000085091284	ZMKVICMAJCNCPZ-CMPLNLGQSA-N	193.290	2.154	0	20	AEAD	
CCO[C@@H](CN)[C@H](C)c1ccccc1	ZINC000085091285	ZMKVICMAJCNCPZ-PWSUYJOCSA-N	193.290	2.154	0	20	AEAD	
CCO[C@H](CN)[C@H](C)c1ccccc1	ZINC000085091286	ZMKVICMAJCNCPZ-ZYHUDNBSSA-N	193.290	2.154	0	20	AEAD	
CCO[C@@H](CN)c1cc(C)cc(C)c1	ZINC000085091289	BXNMVFHNJNOALT-LBPRGKRZSA-N	193.290	2.340	0	20	AEAD	
CCO[C@H](CN)c1cc(C)cc(C)c1	ZINC000085091290	BXNMVFHNJNOALT-GFCCVEGCSA-N	193.290	2.340	0	20	AEAD	
CCCC[C@@](CC)(CN)OCC	ZINC000085091293	DEFUHNFEYZVVAW-JTQLQIEISA-N	173.300	2.321	0	20	AEAD	
CCCC[C@](CC)(CN)OCC	ZINC000085091294	DEFUHNFEYZVVAW-SNVBAGLBSA-N	173.300	2.321	0	20	AEAD	
CCO[C@H](CN)c1ccc(CC)s1	ZINC000085091297	ZTUKQPWSVYCHDL-SECBINFHSA-N	199.319	2.347	0	20	AEAD	
CCO[C@@H](CN)c1ccc(CC)s1	ZINC000085091298	ZTUKQPWSVYCHDL-VIFPVBQESA-N	199.319	2.347	0	20	AEAD	
CCO[C@](C)(CN)CCC(C)C	ZINC000085091322	BFCYQUHVEGLXGP-JTQLQIEISA-N	173.300	2.177	0	20	AEAD	
CCO[C@@](C)(CN)CCC(C)C	ZINC000085091323	BFCYQUHVEGLXGP-SNVBAGLBSA-N	173.300	2.177	0	20	AEAD	
CCO[C@]1(CN)C[C@H](C)CC[C@@H]1C	ZINC000085091336	DLTNWWIUBAFQNC-VWYCJHECSA-N	185.311	2.177	0	20	AEAD	
CCO[C@@]1(CN)C[C@H](C)CC[C@@H]1C	ZINC000085091337	DLTNWWIUBAFQNC-OUAUKWLOSA-N	185.311	2.177	0	20	AEAD	
CCO[C@]1(CN)C[C@@H](C)CC[C@@H]1C	ZINC000085091338	DLTNWWIUBAFQNC-DCAQKATOSA-N	185.311	2.177	0	20	AEAD	
CCO[C@@]1(CN)C[C@@H](C)CC[C@@H]1C	ZINC000085091339	DLTNWWIUBAFQNC-GARJFASQSA-N	185.311	2.177	0	20	AEAD	
CCO[C@H](CN)c1ccccc1CC	ZINC000085091342	YLABTMAJTSJVRO-GFCCVEGCSA-N	193.290	2.285	0	20	AEAD	
CCO[C@@H](CN)c1ccccc1CC	ZINC000085091343	YLABTMAJTSJVRO-LBPRGKRZSA-N	193.290	2.285	0	20	AEAD	
CCO[C@]1(CN)CCC[C@H](C)[C@@H]1C	ZINC000085091348	FHXPZGZAKGVLJP-DCAQKATOSA-N	185.311	2.177	0	20	AEAD	
CCO[C@@]1(CN)CCC[C@H](C)[C@@H]1C	ZINC000085091349	FHXPZGZAKGVLJP-GARJFASQSA-N	185.311	2.177	0	20	AEAD	
CCO[C@]1(CN)CCC[C@@H](C)[C@@H]1C	ZINC000085091350	FHXPZGZAKGVLJP-VWYCJHECSA-N	185.311	2.177	0	20	AEAD	
CCO[C@@]1(CN)CCC[C@@H](C)[C@@H]1C	ZINC000085091351	FHXPZGZAKGVLJP-OUAUKWLOSA-N	185.311	2.177	0	20	AEAD	
CCO[C@]1(CN)CCCC[C@H]1CC	ZINC000085091374	GFBHTVQMABGWHH-MNOVXSKESA-N	185.311	2.321	0	20	AEAD	
CCO[C@]1(CN)CCCC[C@@H]1CC	ZINC000085091375	GFBHTVQMABGWHH-QWRGUYRKSA-N	185.311	2.321	0	20	AEAD	
CCO[C@@]1(CN)CCCC[C@H]1CC	ZINC000085091376	GFBHTVQMABGWHH-GHMZBOCLSA-N	185.311	2.321	0	20	AEAD	
CCO[C@@]1(CN)CCCC[C@@H]1CC	ZINC000085091377	GFBHTVQMABGWHH-WDEREUQCSA-N	185.311	2.321	0	20	AEAD	
CCO[C@@H](CN)C1CCCCCC1	ZINC000085091406	MJMHJXFJQVUFTI-NSHDSACASA-N	185.311	2.321	0	20	AEAD	
CCO[C@H](CN)C1CCCCCC1	ZINC000085091407	MJMHJXFJQVUFTI-LLVKDONJSA-N	185.311	2.321	0	20	AEAD	
CCO[C@]1(CN)CCCC(C)(C)C1	ZINC000085091412	VWNNKHMXHHUEEZ-LLVKDONJSA-N	185.311	2.321	0	20	AEAD	
CCO[C@@]1(CN)CCCC(C)(C)C1	ZINC000085091413	VWNNKHMXHHUEEZ-NSHDSACASA-N	185.311	2.321	0	20	AEAD	
CCO[C@@H](CN)c1ccc(F)c(C)c1	ZINC000085091416	JQZPKGKHEJQAQE-NSHDSACASA-N	197.253	2.170	0	20	AEAD	
CCO[C@H](CN)c1ccc(F)c(C)c1	ZINC000085091417	JQZPKGKHEJQAQE-LLVKDONJSA-N	197.253	2.170	0	20	AEAD	
CCO[C@]1(CN)CCC[C@H](C)CC1	ZINC000085091430	UPDOFDMYWNWWQB-WDEREUQCSA-N	185.311	2.321	0	20	AEAD	
CCO[C@@]1(CN)CCC[C@H](C)CC1	ZINC000085091431	UPDOFDMYWNWWQB-QWRGUYRKSA-N	185.311	2.321	0	20	AEAD	
CCO[C@]1(CN)CCC[C@@H](C)CC1	ZINC000085091432	UPDOFDMYWNWWQB-GHMZBOCLSA-N	185.311	2.321	0	20	AEAD	
CCO[C@@]1(CN)CCC[C@@H](C)CC1	ZINC000085091433	UPDOFDMYWNWWQB-MNOVXSKESA-N	185.311	2.321	0	20	AEAD	
CCO[C@@H](CN)c1cc(C)ccc1C	ZINC000085091442	RHQIXJMFGWGESD-LBPRGKRZSA-N	193.290	2.340	0	20	AEAD	
CCO[C@H](CN)c1cc(C)ccc1C	ZINC000085091443	RHQIXJMFGWGESD-GFCCVEGCSA-N	193.290	2.340	0	20	AEAD	
CCO[C@@H](CN)c1ccc(C)c(C)c1	ZINC000085091444	GXBQRQCARMHXNL-LBPRGKRZSA-N	193.290	2.340	0	20	AEAD	
CCO[C@H](CN)c1ccc(C)c(C)c1	ZINC000085091445	GXBQRQCARMHXNL-GFCCVEGCSA-N	193.290	2.340	0	20	AEAD	
CCOC1(CN)C[C@H](C)C[C@H](C)C1	ZINC000085091448	RJQKVQRFPUOOTO-ZACCUICWSA-N	185.311	2.177	0	20	AEAD	
CCOC1(CN)C[C@@H](C)C[C@H](C)C1	ZINC000085091449	RJQKVQRFPUOOTO-UWVGGRQHSA-N	185.311	2.177	0	20	AEAD	
CCOC1(CN)C[C@H](C)C[C@@H](C)C1	ZINC000085091450	RJQKVQRFPUOOTO-NXEZZACHSA-N	185.311	2.177	0	20	AEAD	
CCO[C@]1(CN)CC[C@H](C)C[C@@H]1C	ZINC000085099532	OEBAXAZCYLVLDW-DCAQKATOSA-N	185.311	2.177	0	20	AEAD	
CCO[C@@]1(CN)CC[C@H](C)C[C@@H]1C	ZINC000085099533	OEBAXAZCYLVLDW-GARJFASQSA-N	185.311	2.177	0	20	AEAD	
CCO[C@]1(CN)CC[C@@H](C)C[C@@H]1C	ZINC000085099535	OEBAXAZCYLVLDW-VWYCJHECSA-N	185.311	2.177	0	20	AEAD	
CCO[C@@]1(CN)CC[C@@H](C)C[C@@H]1C	ZINC000085099537	OEBAXAZCYLVLDW-OUAUKWLOSA-N	185.311	2.177	0	20	AEAD	
CCO[C@@H](CN)c1ccc(C)cc1C	ZINC000085099547	DDPYGQYWXLHQHE-LBPRGKRZSA-N	193.290	2.340	0	20	AEAD	
CCO[C@H](CN)c1ccc(C)cc1C	ZINC000085099548	DDPYGQYWXLHQHE-GFCCVEGCSA-N	193.290	2.340	0	20	AEAD	
CCO[C@@](C)(CN)C1CCCCC1	ZINC000085099550	DNOFKQKISHBQLD-NSHDSACASA-N	185.311	2.321	0	20	AEAD	
CCO[C@](C)(CN)C1CCCCC1	ZINC000085099552	DNOFKQKISHBQLD-LLVKDONJSA-N	185.311	2.321	0	20	AEAD	
CCO[C@]1(CN)CCC[C@H](C2CC2)C1	ZINC000085099610	XEJOFHFOXSOLGF-NWDGAFQWSA-N	197.322	2.321	0	20	AEAD	
CCO[C@@]1(CN)CCC[C@H](C2CC2)C1	ZINC000085099612	XEJOFHFOXSOLGF-RYUDHWBXSA-N	197.322	2.321	0	20	AEAD	
CCO[C@]1(CN)CCC[C@@H](C2CC2)C1	ZINC000085099615	XEJOFHFOXSOLGF-VXGBXAGGSA-N	197.322	2.321	0	20	AEAD	
CCO[C@@]1(CN)CCC[C@@H](C2CC2)C1	ZINC000085099617	XEJOFHFOXSOLGF-NEPJUHHUSA-N	197.322	2.321	0	20	AEAD	
CCO[C@@H](CN)C1CCC(C)CC1	ZINC000085099636	BCSITQBBEIYUFF-ILDUYXDCSA-N	185.311	2.177	0	20	AEAD	
CCO[C@H](CN)C1CCC(C)CC1	ZINC000085099637	BCSITQBBEIYUFF-VQXHTEKXSA-N	185.311	2.177	0	20	AEAD	
CO[C@H](CN)c1cc(C)sc1C	ZINC000085099667	QNARGVOOMKXFSA-SECBINFHSA-N	185.292	2.011	0	20	AEAD	
CO[C@@H](CN)c1cc(C)sc1C	ZINC000085099669	QNARGVOOMKXFSA-VIFPVBQESA-N	185.292	2.011	0	20	AEAD	
CC[C@@H]1CCC[C@@](CN)(OC)CC1	ZINC000085099691	PKOUZOLTLQWTRI-GHMZBOCLSA-N	185.311	2.321	0	20	AEAD	
CC[C@H]1CCC[C@@](CN)(OC)CC1	ZINC000085099693	PKOUZOLTLQWTRI-WDEREUQCSA-N	185.311	2.321	0	20	AEAD	
CC[C@@H]1CCC[C@](CN)(OC)CC1	ZINC000085099695	PKOUZOLTLQWTRI-MNOVXSKESA-N	185.311	2.321	0	20	AEAD	
CC[C@H]1CCC[C@](CN)(OC)CC1	ZINC000085099697	PKOUZOLTLQWTRI-QWRGUYRKSA-N	185.311	2.321	0	20	AEAD	
CO[C@@]1(CN)C[C@H](C)CC[C@@H]1C(C)C	ZINC000085099699	KPCVZTJFIBZBFP-IJLUTSLNSA-N	199.338	2.423	0	20	AEAD	
CO[C@@]1(CN)C[C@@H](C)CC[C@@H]1C(C)C	ZINC000085099701	KPCVZTJFIBZBFP-QJPTWQEYSA-N	199.338	2.423	0	20	AEAD	
CCCCCC[C@@](C)(CN)OC	ZINC000085099715	IVLKLYLKGNMZPX-JTQLQIEISA-N	173.300	2.321	0	20	AEAD	
CCCCCC[C@](C)(CN)OC	ZINC000085099717	IVLKLYLKGNMZPX-SNVBAGLBSA-N	173.300	2.321	0	20	AEAD	
CO[C@H](CN)C[C@H](C)c1ccccc1	ZINC000085099798	HDZATITXEADKKT-JQWIXIFHSA-N	193.290	2.154	0	20	AEAD	
CO[C@H](CN)C[C@@H](C)c1ccccc1	ZINC000085099800	HDZATITXEADKKT-PWSUYJOCSA-N	193.290	2.154	0	20	AEAD	
CO[C@@H](CN)C[C@H](C)c1ccccc1	ZINC000085099802	HDZATITXEADKKT-CMPLNLGQSA-N	193.290	2.154	0	20	AEAD	
CO[C@@H](CN)C[C@@H](C)c1ccccc1	ZINC000085099804	HDZATITXEADKKT-ZYHUDNBSSA-N	193.290	2.154	0	20	AEAD	
CO[C@]1(CN)CCCC(C)(C)CC1	ZINC000085099916	RRHJFGQBNDUYEU-LLVKDONJSA-N	185.311	2.321	0	20	AEAD	
CO[C@@]1(CN)CCCC(C)(C)CC1	ZINC000085099918	RRHJFGQBNDUYEU-NSHDSACASA-N	185.311	2.321	0	20	AEAD	
CO[C@@]1(CN)C[C@H](C)CC(C)(C)C1	ZINC000085100084	AGKOPQFDIONTTP-KOLCDFICSA-N	185.311	2.177	0	20	AEAD	
CO[C@@]1(CN)C[C@@H](C)CC(C)(C)C1	ZINC000085100086	AGKOPQFDIONTTP-ONGXEEELSA-N	185.311	2.177	0	20	AEAD	
CO[C@]1(CN)C[C@H](C)CC(C)(C)C1	ZINC000085100088	AGKOPQFDIONTTP-MWLCHTKSSA-N	185.311	2.177	0	20	AEAD	
CO[C@]1(CN)C[C@@H](C)CC(C)(C)C1	ZINC000085100090	AGKOPQFDIONTTP-GXSJLCMTSA-N	185.311	2.177	0	20	AEAD	
NCC1(Sc2ccc(F)cc2)CC1	ZINC000085100274	RZUBZSVGVYCSTI-UHFFFAOYSA-N	197.278	2.409	0	20	AEAD	
C#CC(=O)CSc1ccc(F)cc1	ZINC000085100305	GPRFTJKLFUZZPF-UHFFFAOYSA-N	194.230	2.120	0	20	AEAD	
C=C[C@H](N)CSc1ccc(F)cc1	ZINC000085100477	PVGUKOQFPLAQFX-VIFPVBQESA-N	197.278	2.431	0	20	AEAD	
C=C[C@@H](N)CSc1ccc(F)cc1	ZINC000085100479	PVGUKOQFPLAQFX-SECBINFHSA-N	197.278	2.431	0	20	AEAD	
CNC(=N)CSc1ccc(F)cc1	ZINC000085100664	BQNYDSIZMRAVMY-UHFFFAOYSA-N	198.266	2.114	0	20	AEAD	
C#CC(=O)CSc1ccc(C)cc1	ZINC000085100777	GKSNKQKOENITFS-UHFFFAOYSA-N	190.267	2.289	0	20	AEAD	
C#C[C@@H](N)CSc1ccc(C)cc1	ZINC000085101011	BGYNQEWQLXLDOM-SNVBAGLBSA-N	191.299	2.048	0	20	AEAD	
C#C[C@H](N)CSc1ccc(C)cc1	ZINC000085101013	BGYNQEWQLXLDOM-JTQLQIEISA-N	191.299	2.048	0	20	AEAD	
CNC(=N)CSc1ccc(C)cc1	ZINC000085101133	HHALOPMQWDKBJM-UHFFFAOYSA-N	194.303	2.284	0	20	AEAD	
CN(C)c1cc(F)c(Cl)cc1N	ZINC000085103873	RODUYPMMSQUTEO-UHFFFAOYSA-N	188.633	2.127	0	20	AEAD	
CNc1cc(F)c(Cl)cc1N	ZINC000085103943	HUHDLEAYZIXASM-UHFFFAOYSA-N	174.606	2.103	0	20	AEAD	
CCNc1cc(F)c(Cl)cc1N	ZINC000085103947	LCFQJLVEWBOXAI-UHFFFAOYSA-N	188.633	2.493	0	20	AEAD	
CCOc1cc(F)c(Cl)cc1N	ZINC000085104884	MGTCAZISDUKCEK-UHFFFAOYSA-N	189.617	2.460	0	20	AEAD	
Cc1cccc(SCC(N)=S)c1	ZINC000085106522	XBFHUCQQBAVGMD-UHFFFAOYSA-N	197.328	2.373	0	20	AEAD	
C#CC(=O)CSc1cccc(C)c1	ZINC000085106627	ZXIQMKCYSKMTBT-UHFFFAOYSA-N	190.267	2.289	0	20	AEAD	
C#C[C@@H](N)CSc1cccc(C)c1	ZINC000085106974	OBUSIKDANZICKQ-SNVBAGLBSA-N	191.299	2.048	0	20	AEAD	
C#C[C@H](N)CSc1cccc(C)c1	ZINC000085106978	OBUSIKDANZICKQ-JTQLQIEISA-N	191.299	2.048	0	20	AEAD	
CNC(=N)CSc1cccc(C)c1	ZINC000085107165	OWGYUNCAAPERGF-UHFFFAOYSA-N	194.303	2.284	0	20	AEAD	
Cc1ccccc1SCC(N)=S	ZINC000085111379	HJOZKRUGADMLII-UHFFFAOYSA-N	197.328	2.373	0	20	AEAD	
C#CC(=O)CSc1ccccc1C	ZINC000085111473	KCEYYJSNHIBENC-UHFFFAOYSA-N	190.267	2.289	0	20	AEAD	
C#C[C@@H](N)CSc1ccccc1C	ZINC000085111820	XTBLMCHQUKPEBC-SNVBAGLBSA-N	191.299	2.048	0	20	AEAD	
C#C[C@H](N)CSc1ccccc1C	ZINC000085111823	XTBLMCHQUKPEBC-JTQLQIEISA-N	191.299	2.048	0	20	AEAD	
CNC(=N)CSc1ccccc1C	ZINC000085112023	CZQZWKMXIQOXPN-UHFFFAOYSA-N	194.303	2.284	0	20	AEAD	
NCC1(Sc2ccccc2F)CC1	ZINC000085112112	RKGDJAAUWPLJRL-UHFFFAOYSA-N	197.278	2.409	0	20	AEAD	
CCCC[C@](CC)(CN)CC(=O)O	ZINC000085113614	LURRGTPRUSOILS-JTQLQIEISA-N	187.283	2.006	0	20	AEAD	
CCCC[C@@](CC)(CN)CC(=O)O	ZINC000085113618	LURRGTPRUSOILS-SNVBAGLBSA-N	187.283	2.006	0	20	AEAD	
C[C@@H]1CCC[C@](CN)(CC(=O)O)CC1	ZINC000085113661	VFCZESIWPMLNTH-MWLCHTKSSA-N	199.294	2.006	0	20	AEAD	
C[C@H]1CCC[C@](CN)(CC(=O)O)CC1	ZINC000085113664	VFCZESIWPMLNTH-GXSJLCMTSA-N	199.294	2.006	0	20	AEAD	
C[C@@H]1CCC[C@@](CN)(CC(=O)O)CC1	ZINC000085113668	VFCZESIWPMLNTH-KOLCDFICSA-N	199.294	2.006	0	20	AEAD	
C[C@H]1CCC[C@@](CN)(CC(=O)O)CC1	ZINC000085113671	VFCZESIWPMLNTH-ONGXEEELSA-N	199.294	2.006	0	20	AEAD	
CCCC(CN)(CCC)CC(=O)O	ZINC000085113786	CDZSUGKARMPQQY-UHFFFAOYSA-N	187.283	2.006	0	20	AEAD	
CC[C@@H]1CCCC[C@]1(CN)CC(=O)O	ZINC000085113885	NLIJKRFHJATXAV-MWLCHTKSSA-N	199.294	2.006	0	20	AEAD	
CC[C@H]1CCCC[C@]1(CN)CC(=O)O	ZINC000085113888	NLIJKRFHJATXAV-GXSJLCMTSA-N	199.294	2.006	0	20	AEAD	
CC[C@@H]1CCCC[C@@]1(CN)CC(=O)O	ZINC000085113891	NLIJKRFHJATXAV-KOLCDFICSA-N	199.294	2.006	0	20	AEAD	
CC[C@H]1CCCC[C@@]1(CN)CC(=O)O	ZINC000085113892	NLIJKRFHJATXAV-ONGXEEELSA-N	199.294	2.006	0	20	AEAD	
C[C@](CN)(CC(=O)O)C1CCCCC1	ZINC000085113897	ZVXLXMPQEGTWDN-LLVKDONJSA-N	199.294	2.006	0	20	AEAD	
C[C@@](CN)(CC(=O)O)C1CCCCC1	ZINC000085113900	ZVXLXMPQEGTWDN-NSHDSACASA-N	199.294	2.006	0	20	AEAD	
NC[C@H](CC(=O)O)C1CCCCCC1	ZINC000085114089	RLEOSWLJODDSMF-JTQLQIEISA-N	199.294	2.006	0	20	AEAD	
NC[C@@H](CC(=O)O)C1CCCCCC1	ZINC000085114092	RLEOSWLJODDSMF-SNVBAGLBSA-N	199.294	2.006	0	20	AEAD	
C[C@@H](N)[C@]1(CC(=O)O)CCCC[C@@H]1C	ZINC000085115634	ZDWBUZBEPSHZND-NGZCFLSTSA-N	199.294	2.005	0	20	AEAD	
C[C@@H](N)[C@@]1(CC(=O)O)CCCC[C@@H]1C	ZINC000085115641	ZDWBUZBEPSHZND-IQJOONFLSA-N	199.294	2.005	0	20	AEAD	
CC[C@@H]1CC[C@@](CC(=O)O)([C@@H](C)N)C1	ZINC000085115644	WBBUDIPCGDYDFC-FXPVBKGRSA-N	199.294	2.005	0	20	AEAD	
CC[C@H]1CC[C@@](CC(=O)O)([C@@H](C)N)C1	ZINC000085115647	WBBUDIPCGDYDFC-WCABBAIRSA-N	199.294	2.005	0	20	AEAD	
CC[C@@H]1CC[C@](CC(=O)O)([C@@H](C)N)C1	ZINC000085115649	WBBUDIPCGDYDFC-KKZNHRDASA-N	199.294	2.005	0	20	AEAD	
CC[C@H]1CC[C@](CC(=O)O)([C@@H](C)N)C1	ZINC000085115652	WBBUDIPCGDYDFC-YWVKMMECSA-N	199.294	2.005	0	20	AEAD	
C[C@H](N)[C@@](C)(CC(=O)O)C1CCCC1	ZINC000085115809	OSAADAQLEFEBOF-GZMMTYOYSA-N	199.294	2.005	0	20	AEAD	
C[C@@H](N)[C@@](C)(CC(=O)O)C1CCCC1	ZINC000085115812	OSAADAQLEFEBOF-LDYMZIIASA-N	199.294	2.005	0	20	AEAD	
C[C@H](N)[C@](C)(CC(=O)O)C1CCCC1	ZINC000085115815	OSAADAQLEFEBOF-KWQFWETISA-N	199.294	2.005	0	20	AEAD	
C[C@@H](N)[C@](C)(CC(=O)O)C1CCCC1	ZINC000085115817	OSAADAQLEFEBOF-KCJUWKMLSA-N	199.294	2.005	0	20	AEAD	
C[C@@H](N)[C@]1(CC(=O)O)CCC[C@@H](C)C1	ZINC000085115874	OJHYSQMTTZFPIJ-FXPVBKGRSA-N	199.294	2.005	0	20	AEAD	
C[C@@H](N)[C@@]1(CC(=O)O)CCC[C@@H](C)C1	ZINC000085115879	OJHYSQMTTZFPIJ-KKZNHRDASA-N	199.294	2.005	0	20	AEAD	
C[C@H](N)[C@@H](CC(=O)O)C1CCCCC1	ZINC000085116093	GCESHDDCGYJUBV-WCBMZHEXSA-N	199.294	2.005	0	20	AEAD	
C[C@@H](N)[C@@H](CC(=O)O)C1CCCCC1	ZINC000085116095	GCESHDDCGYJUBV-PSASIEDQSA-N	199.294	2.005	0	20	AEAD	
C[C@H](N)[C@H](CC(=O)O)C1CCCCC1	ZINC000085116097	GCESHDDCGYJUBV-WPRPVWTQSA-N	199.294	2.005	0	20	AEAD	
C[C@@H](N)[C@H](CC(=O)O)C1CCCCC1	ZINC000085116099	GCESHDDCGYJUBV-SCZZXKLOSA-N	199.294	2.005	0	20	AEAD	
C[C@H](N)C1(CC(=O)O)CCCCCC1	ZINC000085116243	IDPVLAISAOERRG-VIFPVBQESA-N	199.294	2.149	0	20	AEAD	
C[C@@H](N)C1(CC(=O)O)CCCCCC1	ZINC000085116245	IDPVLAISAOERRG-SECBINFHSA-N	199.294	2.149	0	20	AEAD	
C[C@@H](N)C1(CC(=O)O)CCC(C)CC1	ZINC000085116348	QLZATDCTZFONQR-INWMGODYSA-N	199.294	2.005	0	20	AEAD	
C[C@H](N)C1(CC(=O)O)CCC(C)CC1	ZINC000085116350	QLZATDCTZFONQR-YUCVTWSNSA-N	199.294	2.005	0	20	AEAD	
CC[C@H](N)[C@@H](CC(=O)O)C1CCCC1	ZINC000085117227	GRDQQRQWGBNAIH-UWVGGRQHSA-N	199.294	2.005	0	20	AEAD	
CC[C@@H](N)[C@@H](CC(=O)O)C1CCCC1	ZINC000085117229	GRDQQRQWGBNAIH-VHSXEESVSA-N	199.294	2.005	0	20	AEAD	
CC[C@H](N)[C@H](CC(=O)O)C1CCCC1	ZINC000085117231	GRDQQRQWGBNAIH-ZJUUUORDSA-N	199.294	2.005	0	20	AEAD	
CC[C@@H](N)[C@H](CC(=O)O)C1CCCC1	ZINC000085117232	GRDQQRQWGBNAIH-NXEZZACHSA-N	199.294	2.005	0	20	AEAD	
CC[C@H](N)[C@]1(CC(=O)O)CCC[C@@H]1C	ZINC000085117273	ICLDUQVWBZJUMH-QXEWZRGKSA-N	199.294	2.005	0	20	AEAD	
CC[C@@H](N)[C@]1(CC(=O)O)CCC[C@@H]1C	ZINC000085117275	ICLDUQVWBZJUMH-NGZCFLSTSA-N	199.294	2.005	0	20	AEAD	
CC[C@H](N)[C@@]1(CC(=O)O)CCC[C@@H]1C	ZINC000085117278	ICLDUQVWBZJUMH-ATZCPNFKSA-N	199.294	2.005	0	20	AEAD	
CC[C@@H](N)[C@@]1(CC(=O)O)CCC[C@@H]1C	ZINC000085117282	ICLDUQVWBZJUMH-IQJOONFLSA-N	199.294	2.005	0	20	AEAD	
CC[C@H](N)C(CC)(CC)CC(=O)O	ZINC000085117356	ZTLJBYZYFIFJFO-QMMMGPOBSA-N	187.283	2.005	0	20	AEAD	
CC[C@@H](N)C(CC)(CC)CC(=O)O	ZINC000085117358	ZTLJBYZYFIFJFO-MRVPVSSYSA-N	187.283	2.005	0	20	AEAD	
CCC[C@@](C)(CC(=O)O)[C@H](N)CC	ZINC000085117521	PDOADOBSLIFYBS-SCZZXKLOSA-N	187.283	2.005	0	20	AEAD	
CCC[C@](C)(CC(=O)O)[C@H](N)CC	ZINC000085117522	PDOADOBSLIFYBS-PSASIEDQSA-N	187.283	2.005	0	20	AEAD	
CCC[C@@](C)(CC(=O)O)[C@@H](N)CC	ZINC000085117525	PDOADOBSLIFYBS-WPRPVWTQSA-N	187.283	2.005	0	20	AEAD	
CCC[C@](C)(CC(=O)O)[C@@H](N)CC	ZINC000085117527	PDOADOBSLIFYBS-WCBMZHEXSA-N	187.283	2.005	0	20	AEAD	
CC[C@H](N)[C@@](CC)(CC(=O)O)C1CC1	ZINC000085117587	XLTNMEDHBHILQM-ONGXEEELSA-N	199.294	2.005	0	20	AEAD	
CC[C@@H](N)[C@@](CC)(CC(=O)O)C1CC1	ZINC000085117588	XLTNMEDHBHILQM-KOLCDFICSA-N	199.294	2.005	0	20	AEAD	
CC[C@H](N)[C@](CC)(CC(=O)O)C1CC1	ZINC000085117590	XLTNMEDHBHILQM-GXSJLCMTSA-N	199.294	2.005	0	20	AEAD	
CC[C@@H](N)[C@](CC)(CC(=O)O)C1CC1	ZINC000085117593	XLTNMEDHBHILQM-MWLCHTKSSA-N	199.294	2.005	0	20	AEAD	
CC[C@H](N)C1(CC(=O)O)CCCCC1	ZINC000085117616	DICOLAJHVHXWOL-VIFPVBQESA-N	199.294	2.149	0	20	AEAD	
CC[C@@H](N)C1(CC(=O)O)CCCCC1	ZINC000085117618	DICOLAJHVHXWOL-SECBINFHSA-N	199.294	2.149	0	20	AEAD	
CC(C)(N)[C@@H](CC(=O)O)C1CCCC1	ZINC000085118156	LGTWELKWJCVPCS-VIFPVBQESA-N	199.294	2.005	0	20	AEAD	
CC(C)(N)[C@H](CC(=O)O)C1CCCC1	ZINC000085118157	LGTWELKWJCVPCS-SECBINFHSA-N	199.294	2.005	0	20	AEAD	
C[C@@H]1CCC[C@@]1(CC(=O)O)C(C)(C)N	ZINC000085118168	JHTXPFQEPHZJMZ-KCJUWKMLSA-N	199.294	2.005	0	20	AEAD	
C[C@H]1CCC[C@@]1(CC(=O)O)C(C)(C)N	ZINC000085118169	JHTXPFQEPHZJMZ-KWQFWETISA-N	199.294	2.005	0	20	AEAD	
C[C@@H]1CCC[C@]1(CC(=O)O)C(C)(C)N	ZINC000085118170	JHTXPFQEPHZJMZ-LDYMZIIASA-N	199.294	2.005	0	20	AEAD	
C[C@H]1CCC[C@]1(CC(=O)O)C(C)(C)N	ZINC000085118171	JHTXPFQEPHZJMZ-GZMMTYOYSA-N	199.294	2.005	0	20	AEAD	
CCC(CC)(CC(=O)O)C(C)(C)N	ZINC000085118201	WYJFIZJFNMLVGU-UHFFFAOYSA-N	187.283	2.005	0	20	AEAD	
CCC[C@@](C)(CC(=O)O)C(C)(C)N	ZINC000085118243	ZEMVEOQKUOQKPY-JTQLQIEISA-N	187.283	2.005	0	20	AEAD	
CCC[C@](C)(CC(=O)O)C(C)(C)N	ZINC000085118244	ZEMVEOQKUOQKPY-SNVBAGLBSA-N	187.283	2.005	0	20	AEAD	
CC[C@@](CC(=O)O)(C1CC1)C(C)(C)N	ZINC000085118267	LAEVOMCMJFKZDV-LLVKDONJSA-N	199.294	2.005	0	20	AEAD	
CC[C@](CC(=O)O)(C1CC1)C(C)(C)N	ZINC000085118268	LAEVOMCMJFKZDV-NSHDSACASA-N	199.294	2.005	0	20	AEAD	
CC(C)(N)C1(CC(=O)O)CCCCC1	ZINC000085118274	SKNQCUZKVFLBPH-UHFFFAOYSA-N	199.294	2.149	0	20	AEAD	
C[C@@H]1CC[C@@](CC(=O)O)(C(C)(C)N)C1	ZINC000085118304	BTCCWSXPMMNOIN-LDYMZIIASA-N	199.294	2.005	0	20	AEAD	
C[C@H]1CC[C@@](CC(=O)O)(C(C)(C)N)C1	ZINC000085118305	BTCCWSXPMMNOIN-GZMMTYOYSA-N	199.294	2.005	0	20	AEAD	
C[C@@H]1CC[C@](CC(=O)O)(C(C)(C)N)C1	ZINC000085118306	BTCCWSXPMMNOIN-KCJUWKMLSA-N	199.294	2.005	0	20	AEAD	
C[C@H]1CC[C@](CC(=O)O)(C(C)(C)N)C1	ZINC000085118307	BTCCWSXPMMNOIN-KWQFWETISA-N	199.294	2.005	0	20	AEAD	
CC1(C)CCC[C@](CN)(CCO)CC1	ZINC000085118458	TXOMIJQPTWENPK-GFCCVEGCSA-N	199.338	2.304	0	20	AEAD	
CC1(C)CCC[C@@](CN)(CCO)CC1	ZINC000085118459	TXOMIJQPTWENPK-LBPRGKRZSA-N	199.338	2.304	0	20	AEAD	
C[C@@H]1CC(C)(C)C[C@](CN)(CCO)C1	ZINC000085118464	HYPSFTLSXFKHEE-PWSUYJOCSA-N	199.338	2.160	0	20	AEAD	
C[C@H]1CC(C)(C)C[C@](CN)(CCO)C1	ZINC000085118465	HYPSFTLSXFKHEE-JQWIXIFHSA-N	199.338	2.160	0	20	AEAD	
C[C@@H]1CC(C)(C)C[C@@](CN)(CCO)C1	ZINC000085118466	HYPSFTLSXFKHEE-ZYHUDNBSSA-N	199.338	2.160	0	20	AEAD	
C[C@H]1CC(C)(C)C[C@@](CN)(CCO)C1	ZINC000085118467	HYPSFTLSXFKHEE-CMPLNLGQSA-N	199.338	2.160	0	20	AEAD	
CCCC1CCC(CN)(CCO)CC1	ZINC000085118473	MQJWEYVQJZMSDT-UHFFFAOYSA-N	199.338	2.304	0	20	AEAD	
CC(C)C1CCC(CN)(CCO)CC1	ZINC000085118500	AINGHTLLMNUGRA-UHFFFAOYSA-N	199.338	2.160	0	20	AEAD	
NCC1(CCO)CCCCCCC1	ZINC000085118525	MFDBROIWXKNZTN-UHFFFAOYSA-N	185.311	2.058	0	20	AEAD	
CCCCCC[C@](C)(CN)CCO	ZINC000085118528	AMWKYQBUIRTOIP-NSHDSACASA-N	187.327	2.304	0	20	AEAD	
CCCCCC[C@@](C)(CN)CCO	ZINC000085118529	AMWKYQBUIRTOIP-LLVKDONJSA-N	187.327	2.304	0	20	AEAD	
CC[C@@H]1CCC[C@](CN)(CCO)CC1	ZINC000085118642	RJJIWCFMUSKPMF-VXGBXAGGSA-N	199.338	2.304	0	20	AEAD	
CC[C@H]1CCC[C@](CN)(CCO)CC1	ZINC000085118643	RJJIWCFMUSKPMF-NWDGAFQWSA-N	199.338	2.304	0	20	AEAD	
CC[C@@H]1CCC[C@@](CN)(CCO)CC1	ZINC000085118644	RJJIWCFMUSKPMF-NEPJUHHUSA-N	199.338	2.304	0	20	AEAD	
CC[C@H]1CCC[C@@](CN)(CCO)CC1	ZINC000085118645	RJJIWCFMUSKPMF-RYUDHWBXSA-N	199.338	2.304	0	20	AEAD	
CC[C@@H](C)C[C@](CC)(CN)CCO	ZINC000085118691	SGOOHZUOGZZXJF-GHMZBOCLSA-N	187.327	2.160	0	20	AEAD	
CC[C@H](C)C[C@](CC)(CN)CCO	ZINC000085118692	SGOOHZUOGZZXJF-WDEREUQCSA-N	187.327	2.160	0	20	AEAD	
CC[C@@H](C)C[C@@](CC)(CN)CCO	ZINC000085118693	SGOOHZUOGZZXJF-MNOVXSKESA-N	187.327	2.160	0	20	AEAD	
CC[C@H](C)C[C@@](CC)(CN)CCO	ZINC000085118694	SGOOHZUOGZZXJF-QWRGUYRKSA-N	187.327	2.160	0	20	AEAD	
CC1CCC(CCO)(C(C)(C)N)CC1	ZINC000085118759	DCCQBUMOZTZMHH-UHFFFAOYSA-N	199.338	2.303	0	20	AEAD	
CC[C@@H](C)[C@@](C)(CCO)C(C)(C)N	ZINC000085118811	CSOGZLYAJHQMRM-MWLCHTKSSA-N	187.327	2.159	0	20	AEAD	
CC[C@H](C)[C@@](C)(CCO)C(C)(C)N	ZINC000085118812	CSOGZLYAJHQMRM-GXSJLCMTSA-N	187.327	2.159	0	20	AEAD	
CC[C@@H](C)[C@](C)(CCO)C(C)(C)N	ZINC000085118813	CSOGZLYAJHQMRM-KOLCDFICSA-N	187.327	2.159	0	20	AEAD	
CC[C@H](C)[C@](C)(CCO)C(C)(C)N	ZINC000085118814	CSOGZLYAJHQMRM-ONGXEEELSA-N	187.327	2.159	0	20	AEAD	
CC(C)(N)[C@@](C)(CCO)C1CCCC1	ZINC000085118818	BZJSEAIYXRVQIM-LBPRGKRZSA-N	199.338	2.303	0	20	AEAD	
CC(C)(N)[C@](C)(CCO)C1CCCC1	ZINC000085118819	BZJSEAIYXRVQIM-GFCCVEGCSA-N	199.338	2.303	0	20	AEAD	
CC(C)(N)C1(CCO)CCCCC1	ZINC000085118851	DNDQCIPASQWVNO-UHFFFAOYSA-N	185.311	2.057	0	20	AEAD	
CC(C)(N)[C@@H](CCO)C1CCCCC1	ZINC000085118854	WQQDHOGTSDIGJR-NSHDSACASA-N	199.338	2.303	0	20	AEAD	
CC(C)(N)[C@H](CCO)C1CCCCC1	ZINC000085118855	WQQDHOGTSDIGJR-LLVKDONJSA-N	199.338	2.303	0	20	AEAD	
CC(C)(C)C[C@@H](CCO)C(C)(C)N	ZINC000085118860	OKWYLYVVRJDCLE-SECBINFHSA-N	187.327	2.159	0	20	AEAD	
CC(C)(C)C[C@H](CCO)C(C)(C)N	ZINC000085118861	OKWYLYVVRJDCLE-VIFPVBQESA-N	187.327	2.159	0	20	AEAD	
CC[C@@H]1CC[C@@](CCO)(C(C)(C)N)C1	ZINC000085118874	ZUCDWNCGEVYJQI-PWSUYJOCSA-N	199.338	2.303	0	20	AEAD	
CC[C@H]1CC[C@@](CCO)(C(C)(C)N)C1	ZINC000085118875	ZUCDWNCGEVYJQI-JQWIXIFHSA-N	199.338	2.303	0	20	AEAD	
CC[C@@H]1CC[C@](CCO)(C(C)(C)N)C1	ZINC000085118876	ZUCDWNCGEVYJQI-ZYHUDNBSSA-N	199.338	2.303	0	20	AEAD	
CC[C@H]1CC[C@](CCO)(C(C)(C)N)C1	ZINC000085118877	ZUCDWNCGEVYJQI-CMPLNLGQSA-N	199.338	2.303	0	20	AEAD	
C[C@@H]1CCC[C@@](CCO)(C(C)(C)N)C1	ZINC000085118894	UBOPBKQLWUIXIB-PWSUYJOCSA-N	199.338	2.303	0	20	AEAD	
C[C@H]1CCC[C@@](CCO)(C(C)(C)N)C1	ZINC000085118895	UBOPBKQLWUIXIB-JQWIXIFHSA-N	199.338	2.303	0	20	AEAD	
C[C@@H]1CCC[C@](CCO)(C(C)(C)N)C1	ZINC000085118896	UBOPBKQLWUIXIB-ZYHUDNBSSA-N	199.338	2.303	0	20	AEAD	
C[C@H]1CCC[C@](CCO)(C(C)(C)N)C1	ZINC000085118897	UBOPBKQLWUIXIB-CMPLNLGQSA-N	199.338	2.303	0	20	AEAD	
C[C@@H]1CCCC[C@@]1(CCO)C(C)(C)N	ZINC000085118936	HNKOTSAKFSWCLI-PWSUYJOCSA-N	199.338	2.303	0	20	AEAD	
C[C@H]1CCCC[C@@]1(CCO)C(C)(C)N	ZINC000085118937	HNKOTSAKFSWCLI-JQWIXIFHSA-N	199.338	2.303	0	20	AEAD	
C[C@@H]1CCCC[C@]1(CCO)C(C)(C)N	ZINC000085118938	HNKOTSAKFSWCLI-ZYHUDNBSSA-N	199.338	2.303	0	20	AEAD	
C[C@H]1CCCC[C@]1(CCO)C(C)(C)N	ZINC000085118939	HNKOTSAKFSWCLI-CMPLNLGQSA-N	199.338	2.303	0	20	AEAD	
CC(C)(N)C1(CCO)CCCCCC1	ZINC000085118956	UXYUVNKMFZGGDZ-UHFFFAOYSA-N	199.338	2.447	0	20	AEAD	
CC(C)C[C@@](C)(CCO)C(C)(C)N	ZINC000085119003	ODSRLKAUSBKVBO-LLVKDONJSA-N	187.327	2.159	0	20	AEAD	
CC(C)C[C@](C)(CCO)C(C)(C)N	ZINC000085119004	ODSRLKAUSBKVBO-NSHDSACASA-N	187.327	2.159	0	20	AEAD	
CC[C@@](CCO)(C(C)C)C(C)(C)N	ZINC000085119005	YACMPHVSHSMCOW-LLVKDONJSA-N	187.327	2.159	0	20	AEAD	
CC[C@](CCO)(C(C)C)C(C)(C)N	ZINC000085119006	YACMPHVSHSMCOW-NSHDSACASA-N	187.327	2.159	0	20	AEAD	
CCC(CC)[C@@H](CCO)C(C)(C)N	ZINC000085119084	FFOJLBDMNDEFHT-SNVBAGLBSA-N	187.327	2.159	0	20	AEAD	
CCC(CC)[C@H](CCO)C(C)(C)N	ZINC000085119085	FFOJLBDMNDEFHT-JTQLQIEISA-N	187.327	2.159	0	20	AEAD	
C[C@@H](N)[C@@]1(CCO)C[C@@H](C)CC[C@@H]1C	ZINC000085119183	WGGZCXLDUUDAND-YFKTTZPYSA-N	199.338	2.159	0	20	AEAD	
C[C@H](N)C1(CCO)CCC(C)(C)CC1	ZINC000085119274	AYKADTMVKDCBMM-JTQLQIEISA-N	199.338	2.303	0	20	AEAD	
C[C@@H](N)C1(CCO)CCC(C)(C)CC1	ZINC000085119275	AYKADTMVKDCBMM-SNVBAGLBSA-N	199.338	2.303	0	20	AEAD	
C[C@H](N)[C@@H](CCO)C1CCCCCC1	ZINC000085119280	GVZJAWFBKLLMML-CMPLNLGQSA-N	199.338	2.303	0	20	AEAD	
C[C@@H](N)[C@@H](CCO)C1CCCCCC1	ZINC000085119281	GVZJAWFBKLLMML-ZYHUDNBSSA-N	199.338	2.303	0	20	AEAD	
C[C@H](N)[C@H](CCO)C1CCCCCC1	ZINC000085119282	GVZJAWFBKLLMML-JQWIXIFHSA-N	199.338	2.303	0	20	AEAD	
C[C@@H](N)[C@H](CCO)C1CCCCCC1	ZINC000085119283	GVZJAWFBKLLMML-PWSUYJOCSA-N	199.338	2.303	0	20	AEAD	
CCCC(CCC)(CCO)[C@@H](C)N	ZINC000085119300	BNPCORWJUWOBLM-SNVBAGLBSA-N	187.327	2.303	0	20	AEAD	
CCCC(CCC)(CCO)[C@H](C)N	ZINC000085119301	BNPCORWJUWOBLM-JTQLQIEISA-N	187.327	2.303	0	20	AEAD	
CC[C@@H]1CCCC[C@@]1(CCO)[C@@H](C)N	ZINC000085119302	JNWOKYZEGOTROG-IJLUTSLNSA-N	199.338	2.303	0	20	AEAD	
CC[C@H]1CCCC[C@@]1(CCO)[C@@H](C)N	ZINC000085119303	JNWOKYZEGOTROG-GRYCIOLGSA-N	199.338	2.303	0	20	AEAD	
CC[C@@H]1CCCC[C@]1(CCO)[C@@H](C)N	ZINC000085119304	JNWOKYZEGOTROG-UTUOFQBUSA-N	199.338	2.303	0	20	AEAD	
CC[C@H]1CCCC[C@]1(CCO)[C@@H](C)N	ZINC000085119305	JNWOKYZEGOTROG-WOPDTQHZSA-N	199.338	2.303	0	20	AEAD	
CCCC[C@@](CC)(CCO)[C@@H](C)N	ZINC000085119366	XKYIXFKGPMKHCG-MNOVXSKESA-N	187.327	2.303	0	20	AEAD	
CCCC[C@](CC)(CCO)[C@@H](C)N	ZINC000085119367	XKYIXFKGPMKHCG-GHMZBOCLSA-N	187.327	2.303	0	20	AEAD	
CCCC[C@@](CC)(CCO)[C@H](C)N	ZINC000085119368	XKYIXFKGPMKHCG-QWRGUYRKSA-N	187.327	2.303	0	20	AEAD	
CCCC[C@](CC)(CCO)[C@H](C)N	ZINC000085119369	XKYIXFKGPMKHCG-WDEREUQCSA-N	187.327	2.303	0	20	AEAD	
CC[C@@H]1CCC[C@@](CCO)([C@@H](C)N)C1	ZINC000085119392	TVAYUJQUHVWOJE-UTUOFQBUSA-N	199.338	2.303	0	20	AEAD	
CC[C@H]1CCC[C@@](CCO)([C@@H](C)N)C1	ZINC000085119393	TVAYUJQUHVWOJE-WOPDTQHZSA-N	199.338	2.303	0	20	AEAD	
CC[C@@H]1CCC[C@](CCO)([C@@H](C)N)C1	ZINC000085119394	TVAYUJQUHVWOJE-IJLUTSLNSA-N	199.338	2.303	0	20	AEAD	
CC[C@H]1CCC[C@](CCO)([C@@H](C)N)C1	ZINC000085119395	TVAYUJQUHVWOJE-GRYCIOLGSA-N	199.338	2.303	0	20	AEAD	
C[C@@H](N)[C@H](CCO)[C@@H]1CCC[C@@H](C)C1	ZINC000085119402	IAGSUWUXHLPENN-KKOKHZNYSA-N	199.338	2.159	0	20	AEAD	
C[C@H](N)C1(CCO)CCCCCCC1	ZINC000085119438	RBLIXYNTXWMRMT-NSHDSACASA-N	199.338	2.447	0	20	AEAD	
C[C@@H](N)C1(CCO)CCCCCCC1	ZINC000085119439	RBLIXYNTXWMRMT-LLVKDONJSA-N	199.338	2.447	0	20	AEAD	
C[C@H](N)[C@]1(CCO)CCCC(C)(C)C1	ZINC000085119456	KBGRTKLOZPOQLE-JQWIXIFHSA-N	199.338	2.303	0	20	AEAD	
C[C@@H](N)[C@]1(CCO)CCCC(C)(C)C1	ZINC000085119457	KBGRTKLOZPOQLE-PWSUYJOCSA-N	199.338	2.303	0	20	AEAD	
C[C@H](N)[C@@]1(CCO)CCCC(C)(C)C1	ZINC000085119458	KBGRTKLOZPOQLE-CMPLNLGQSA-N	199.338	2.303	0	20	AEAD	
C[C@@H](N)[C@@]1(CCO)CCCC(C)(C)C1	ZINC000085119459	KBGRTKLOZPOQLE-ZYHUDNBSSA-N	199.338	2.303	0	20	AEAD	
C[C@@H](N)[C@]1(CCO)CC[C@@H](C)[C@@H](C)C1	ZINC000085119462	WMKRPFQWFJPXJO-KXNHARMFSA-N	199.338	2.159	0	20	AEAD	
C[C@@H](N)[C@@]1(CCO)CC[C@@H](C)[C@@H](C)C1	ZINC000085119464	WMKRPFQWFJPXJO-WRWGMCAJSA-N	199.338	2.159	0	20	AEAD	
C[C@H](N)C1(CCO)CCCCCC1	ZINC000085119543	KPOVMIIZKWGJRJ-JTQLQIEISA-N	185.311	2.057	0	20	AEAD	
C[C@@H](N)C1(CCO)CCCCCC1	ZINC000085119544	KPOVMIIZKWGJRJ-SNVBAGLBSA-N	185.311	2.057	0	20	AEAD	
C[C@@H](N)C1(CCO)C[C@H](C)C[C@H](C)C1	ZINC000085119585	JDYNWDFWZYUUNX-FBTJUVTCSA-N	199.338	2.159	0	20	AEAD	
C[C@@H](N)C1(CCO)C[C@H](C)C[C@@H](C)C1	ZINC000085119587	JDYNWDFWZYUUNX-GMTAPVOTSA-N	199.338	2.159	0	20	AEAD	
C[C@@H](N)[C@]1(CCO)CCC[C@@H](C)CC1	ZINC000085119616	QWZUDPXDEADYEK-IJLUTSLNSA-N	199.338	2.303	0	20	AEAD	
C[C@@H](N)[C@@]1(CCO)CCC[C@@H](C)CC1	ZINC000085119618	QWZUDPXDEADYEK-UTUOFQBUSA-N	199.338	2.303	0	20	AEAD	
CC(C)CC[C@@](C)(CCO)[C@@H](C)N	ZINC000085119642	CRRFOTVKWDQLPO-MNOVXSKESA-N	187.327	2.159	0	20	AEAD	
CC(C)CC[C@](C)(CCO)[C@@H](C)N	ZINC000085119643	CRRFOTVKWDQLPO-GHMZBOCLSA-N	187.327	2.159	0	20	AEAD	
CC(C)CC[C@@](C)(CCO)[C@H](C)N	ZINC000085119644	CRRFOTVKWDQLPO-QWRGUYRKSA-N	187.327	2.159	0	20	AEAD	
CC(C)CC[C@](C)(CCO)[C@H](C)N	ZINC000085119645	CRRFOTVKWDQLPO-WDEREUQCSA-N	187.327	2.159	0	20	AEAD	
C[C@H](N)[C@@](C)(CCO)C1CCCCC1	ZINC000085119730	FGVXQWQNYMVPCZ-CMPLNLGQSA-N	199.338	2.303	0	20	AEAD	
C[C@@H](N)[C@@](C)(CCO)C1CCCCC1	ZINC000085119731	FGVXQWQNYMVPCZ-ZYHUDNBSSA-N	199.338	2.303	0	20	AEAD	
C[C@H](N)[C@](C)(CCO)C1CCCCC1	ZINC000085119732	FGVXQWQNYMVPCZ-JQWIXIFHSA-N	199.338	2.303	0	20	AEAD	
C[C@@H](N)[C@](C)(CCO)C1CCCCC1	ZINC000085119733	FGVXQWQNYMVPCZ-PWSUYJOCSA-N	199.338	2.303	0	20	AEAD	
CCC1CCC(CCO)([C@@H](C)N)CC1	ZINC000085124217	WQMGQLNHPOXZIA-VOMCLLRMSA-N	199.338	2.303	0	20	AEAD	
CCC1CCC(CCO)([C@H](C)N)CC1	ZINC000085124219	WQMGQLNHPOXZIA-UNXYVOJBSA-N	199.338	2.303	0	20	AEAD	
C[C@@H](N)[C@H](CCO)C1CCC(C)CC1	ZINC000085124357	GANRBLBYYKGGSV-RSJDFQLWSA-N	199.338	2.159	0	20	AEAD	
C[C@@H](N)[C@@H](CCO)C1CCC(C)CC1	ZINC000085124358	GANRBLBYYKGGSV-RUJICJSRSA-N	199.338	2.159	0	20	AEAD	
C[C@H](N)[C@H](CCO)C1CCC(C)CC1	ZINC000085124359	GANRBLBYYKGGSV-ADPBJBESSA-N	199.338	2.159	0	20	AEAD	
C[C@H](N)[C@@H](CCO)C1CCC(C)CC1	ZINC000085124361	GANRBLBYYKGGSV-POSLAHMBSA-N	199.338	2.159	0	20	AEAD	
CC[C@H](N)C1(CCO)CCC(C)CC1	ZINC000085124376	MXRASHPUTPZGPA-CXQJBGSLSA-N	199.338	2.303	0	20	AEAD	
CC[C@@H](N)C1(CCO)CCC(C)CC1	ZINC000085124378	MXRASHPUTPZGPA-MOENNCHZSA-N	199.338	2.303	0	20	AEAD	
CC[C@H](N)[C@@](C)(CCO)C1CCCC1	ZINC000085124559	VYAGSCVFJXARQN-RYUDHWBXSA-N	199.338	2.303	0	20	AEAD	
CC[C@@H](N)[C@@](C)(CCO)C1CCCC1	ZINC000085124561	VYAGSCVFJXARQN-NEPJUHHUSA-N	199.338	2.303	0	20	AEAD	
CC[C@H](N)[C@](C)(CCO)C1CCCC1	ZINC000085124563	VYAGSCVFJXARQN-NWDGAFQWSA-N	199.338	2.303	0	20	AEAD	
CC[C@@H](N)[C@](C)(CCO)C1CCCC1	ZINC000085124564	VYAGSCVFJXARQN-VXGBXAGGSA-N	199.338	2.303	0	20	AEAD	
CC[C@H](N)C1(CCO)CCCCC1	ZINC000085124651	BUUGYXSCEVODAJ-JTQLQIEISA-N	185.311	2.057	0	20	AEAD	
CC[C@@H](N)C1(CCO)CCCCC1	ZINC000085124652	BUUGYXSCEVODAJ-SNVBAGLBSA-N	185.311	2.057	0	20	AEAD	
CC[C@H](N)[C@@H](CCO)C1CCCCC1	ZINC000085124661	SRMLGBOOIFVKNG-RYUDHWBXSA-N	199.338	2.303	0	20	AEAD	
CC[C@@H](N)[C@@H](CCO)C1CCCCC1	ZINC000085124663	SRMLGBOOIFVKNG-NWDGAFQWSA-N	199.338	2.303	0	20	AEAD	
CC[C@H](N)[C@H](CCO)C1CCCCC1	ZINC000085124664	SRMLGBOOIFVKNG-NEPJUHHUSA-N	199.338	2.303	0	20	AEAD	
CC[C@@H](N)[C@H](CCO)C1CCCCC1	ZINC000085124666	SRMLGBOOIFVKNG-VXGBXAGGSA-N	199.338	2.303	0	20	AEAD	
CC[C@H](N)[C@@H](CCO)CC(C)(C)C	ZINC000085124681	TXVKSPYBTDFERD-UWVGGRQHSA-N	187.327	2.159	0	20	AEAD	
CC[C@@H](N)[C@@H](CCO)CC(C)(C)C	ZINC000085124683	TXVKSPYBTDFERD-VHSXEESVSA-N	187.327	2.159	0	20	AEAD	
CC[C@H](N)[C@H](CCO)CC(C)(C)C	ZINC000085124684	TXVKSPYBTDFERD-ZJUUUORDSA-N	187.327	2.159	0	20	AEAD	
CC[C@@H](N)[C@H](CCO)CC(C)(C)C	ZINC000085124686	TXVKSPYBTDFERD-NXEZZACHSA-N	187.327	2.159	0	20	AEAD	
CC[C@@H](N)[C@]1(CCO)CC[C@@H](CC)C1	ZINC000085124733	FXSIQZUVOWSPLP-UTUOFQBUSA-N	199.338	2.303	0	20	AEAD	
CC[C@@H](N)[C@@]1(CCO)CC[C@@H](CC)C1	ZINC000085124737	FXSIQZUVOWSPLP-IJLUTSLNSA-N	199.338	2.303	0	20	AEAD	
CC[C@H](N)[C@]1(CCO)CCCC[C@@H]1C	ZINC000085124912	YZZPRMWGCJUPPN-SRVKXCTJSA-N	199.338	2.303	0	20	AEAD	
CC[C@@H](N)[C@]1(CCO)CCCC[C@@H]1C	ZINC000085124913	YZZPRMWGCJUPPN-TUAOUCFPSA-N	199.338	2.303	0	20	AEAD	
CC[C@H](N)[C@@]1(CCO)CCCC[C@@H]1C	ZINC000085124914	YZZPRMWGCJUPPN-SDDRHHMPSA-N	199.338	2.303	0	20	AEAD	
CC[C@@H](N)[C@@]1(CCO)CCCC[C@@H]1C	ZINC000085124916	YZZPRMWGCJUPPN-QJPTWQEYSA-N	199.338	2.303	0	20	AEAD	
CC[C@H](N)C1(CCO)CCCCCC1	ZINC000085124963	ZJLXACNESSINQV-NSHDSACASA-N	199.338	2.447	0	20	AEAD	
CC[C@@H](N)C1(CCO)CCCCCC1	ZINC000085124965	ZJLXACNESSINQV-LLVKDONJSA-N	199.338	2.447	0	20	AEAD	
CC[C@H](N)[C@@](C)(CCO)CC(C)C	ZINC000085125120	KFSIJRDBNDIRMI-QWRGUYRKSA-N	187.327	2.159	0	20	AEAD	
CC[C@@H](N)[C@@](C)(CCO)CC(C)C	ZINC000085125122	KFSIJRDBNDIRMI-MNOVXSKESA-N	187.327	2.159	0	20	AEAD	
CC[C@H](N)[C@](C)(CCO)CC(C)C	ZINC000085125124	KFSIJRDBNDIRMI-WDEREUQCSA-N	187.327	2.159	0	20	AEAD	
CC[C@@H](N)[C@](C)(CCO)CC(C)C	ZINC000085125125	KFSIJRDBNDIRMI-GHMZBOCLSA-N	187.327	2.159	0	20	AEAD	
CC[C@H](N)[C@@](CC)(CCO)C(C)C	ZINC000085125126	FSZACVACBGPMPK-QWRGUYRKSA-N	187.327	2.159	0	20	AEAD	
CC[C@@H](N)[C@@](CC)(CCO)C(C)C	ZINC000085125128	FSZACVACBGPMPK-MNOVXSKESA-N	187.327	2.159	0	20	AEAD	
CC[C@H](N)[C@](CC)(CCO)C(C)C	ZINC000085125130	FSZACVACBGPMPK-WDEREUQCSA-N	187.327	2.159	0	20	AEAD	
CC[C@@H](N)[C@](CC)(CCO)C(C)C	ZINC000085125132	FSZACVACBGPMPK-GHMZBOCLSA-N	187.327	2.159	0	20	AEAD	
CCC(CC)[C@@H](CCO)[C@H](N)CC	ZINC000085125389	UWSFBNLOQWLFCF-GHMZBOCLSA-N	187.327	2.159	0	20	AEAD	
CCC(CC)[C@H](CCO)[C@H](N)CC	ZINC000085125391	UWSFBNLOQWLFCF-WDEREUQCSA-N	187.327	2.159	0	20	AEAD	
CCC(CC)[C@@H](CCO)[C@@H](N)CC	ZINC000085125393	UWSFBNLOQWLFCF-MNOVXSKESA-N	187.327	2.159	0	20	AEAD	
CCC(CC)[C@H](CCO)[C@@H](N)CC	ZINC000085125395	UWSFBNLOQWLFCF-QWRGUYRKSA-N	187.327	2.159	0	20	AEAD	
CC[C@H](NC[C@@H](C)CCO)C(C)C	ZINC000085125565	WJYBEXLIEIZPNW-QWRGUYRKSA-N	187.327	2.029	0	20	AEAD	
CC[C@@H](NC[C@@H](C)CCO)C(C)C	ZINC000085125567	WJYBEXLIEIZPNW-WDEREUQCSA-N	187.327	2.029	0	20	AEAD	
CC[C@H](NC[C@H](C)CCO)C(C)C	ZINC000085125569	WJYBEXLIEIZPNW-MNOVXSKESA-N	187.327	2.029	0	20	AEAD	
CC[C@@H](NC[C@H](C)CCO)C(C)C	ZINC000085125570	WJYBEXLIEIZPNW-GHMZBOCLSA-N	187.327	2.029	0	20	AEAD	
C[C@@H](CCO)CNCC1CCCCC1	ZINC000085125596	DMTLNFYLYPBMPD-NSHDSACASA-N	199.338	2.175	0	20	AEAD	
C[C@H](CCO)CNCC1CCCCC1	ZINC000085125598	DMTLNFYLYPBMPD-LLVKDONJSA-N	199.338	2.175	0	20	AEAD	
CCC[C@@H](C)CNC[C@@H](C)CCO	ZINC000085126328	LBDLUOYSHQSUKU-MNOVXSKESA-N	187.327	2.031	0	20	AEAD	
CCC[C@H](C)CNC[C@@H](C)CCO	ZINC000085126331	LBDLUOYSHQSUKU-QWRGUYRKSA-N	187.327	2.031	0	20	AEAD	
CCC[C@@H](C)CNC[C@H](C)CCO	ZINC000085126334	LBDLUOYSHQSUKU-GHMZBOCLSA-N	187.327	2.031	0	20	AEAD	
CCC[C@H](C)CNC[C@H](C)CCO	ZINC000085126338	LBDLUOYSHQSUKU-WDEREUQCSA-N	187.327	2.031	0	20	AEAD	
C[C@@H](CCO)CN[C@@H](C)C1CCCC1	ZINC000085126474	YWHOSMFPYIWGCW-QWRGUYRKSA-N	199.338	2.173	0	20	AEAD	
C[C@H](CCO)CN[C@@H](C)C1CCCC1	ZINC000085126477	YWHOSMFPYIWGCW-MNOVXSKESA-N	199.338	2.173	0	20	AEAD	
C[C@@H](NC[C@@H](C)CCO)C1CCCC1	ZINC000085126479	YWHOSMFPYIWGCW-WDEREUQCSA-N	199.338	2.173	0	20	AEAD	
C[C@H](CCO)CN[C@H](C)C1CCCC1	ZINC000085126481	YWHOSMFPYIWGCW-GHMZBOCLSA-N	199.338	2.173	0	20	AEAD	
CCCC[C@@H](C)NC[C@@H](C)CCO	ZINC000085126609	APQZFRUGJRJAKI-WDEREUQCSA-N	187.327	2.173	0	20	AEAD	
CCCC[C@H](C)NC[C@@H](C)CCO	ZINC000085126612	APQZFRUGJRJAKI-QWRGUYRKSA-N	187.327	2.173	0	20	AEAD	
CCCC[C@@H](C)NC[C@H](C)CCO	ZINC000085126614	APQZFRUGJRJAKI-GHMZBOCLSA-N	187.327	2.173	0	20	AEAD	
CCCC[C@H](C)NC[C@H](C)CCO	ZINC000085126615	APQZFRUGJRJAKI-MNOVXSKESA-N	187.327	2.173	0	20	AEAD	
C[C@@H](CCO)CN[C@H]1CCC[C@@H](C)C1	ZINC000085126835	WCYORBHWZYAMDE-WOPDTQHZSA-N	199.338	2.173	0	20	AEAD	
C[C@@H](CCO)CN[C@@H]1CCC[C@@H](C)C1	ZINC000085126840	WCYORBHWZYAMDE-GRYCIOLGSA-N	199.338	2.173	0	20	AEAD	
CCCCCCNC[C@@H](C)CCO	ZINC000085126942	UFJCILWRJJYHRK-NSHDSACASA-N	187.327	2.175	0	20	AEAD	
CCCCCCNC[C@H](C)CCO	ZINC000085126946	UFJCILWRJJYHRK-LLVKDONJSA-N	187.327	2.175	0	20	AEAD	
CC[C@@H](C)[C@@H](C)NC[C@@H](C)CCO	ZINC000085127021	JCZVIVZYLGRSFZ-HBNTYKKESA-N	187.327	2.029	0	20	AEAD	
CC[C@H](C)[C@@H](C)NC[C@@H](C)CCO	ZINC000085127024	JCZVIVZYLGRSFZ-GARJFASQSA-N	187.327	2.029	0	20	AEAD	
CC[C@@H](C)[C@H](C)NC[C@@H](C)CCO	ZINC000085127027	JCZVIVZYLGRSFZ-AXFHLTTASA-N	187.327	2.029	0	20	AEAD	
CC[C@H](C)[C@H](C)NC[C@@H](C)CCO	ZINC000085127030	JCZVIVZYLGRSFZ-DCAQKATOSA-N	187.327	2.029	0	20	AEAD	
CC[C@@H]1CC[C@H](NC[C@@H](C)CCO)C1	ZINC000085127106	ZOHFSSFZNYSLEZ-TUAOUCFPSA-N	199.338	2.173	0	20	AEAD	
CC[C@H]1CC[C@H](NC[C@@H](C)CCO)C1	ZINC000085127108	ZOHFSSFZNYSLEZ-SRVKXCTJSA-N	199.338	2.173	0	20	AEAD	
CC[C@@H]1CC[C@@H](NC[C@@H](C)CCO)C1	ZINC000085127111	ZOHFSSFZNYSLEZ-QJPTWQEYSA-N	199.338	2.173	0	20	AEAD	
CC[C@H]1CC[C@@H](NC[C@@H](C)CCO)C1	ZINC000085127114	ZOHFSSFZNYSLEZ-SDDRHHMPSA-N	199.338	2.173	0	20	AEAD	
CC(C)C[C@@H](C)NC[C@@H](C)CCO	ZINC000085127570	TVWYVZWQFFLHOO-WDEREUQCSA-N	187.327	2.029	0	20	AEAD	
CC(C)C[C@H](C)NC[C@@H](C)CCO	ZINC000085127573	TVWYVZWQFFLHOO-QWRGUYRKSA-N	187.327	2.029	0	20	AEAD	
CC(C)C[C@@H](C)NC[C@H](C)CCO	ZINC000085127577	TVWYVZWQFFLHOO-GHMZBOCLSA-N	187.327	2.029	0	20	AEAD	
CC(C)C[C@H](C)NC[C@H](C)CCO	ZINC000085127580	TVWYVZWQFFLHOO-MNOVXSKESA-N	187.327	2.029	0	20	AEAD	
C[C@@H](CCO)CNC1CCCCCC1	ZINC000085128164	NZHBQRHSDPNSRL-NSHDSACASA-N	199.338	2.317	0	20	AEAD	
C[C@H](CCO)CNC1CCCCCC1	ZINC000085128165	NZHBQRHSDPNSRL-LLVKDONJSA-N	199.338	2.317	0	20	AEAD	
C[C@@H](CCO)CNCCC(C)(C)C	ZINC000085128307	AFINLJZWCIPANN-JTQLQIEISA-N	187.327	2.031	0	20	AEAD	
C[C@H](CCO)CNCCC(C)(C)C	ZINC000085128308	AFINLJZWCIPANN-SNVBAGLBSA-N	187.327	2.031	0	20	AEAD	
C[C@@H](CCO)CNC1CCC(C)CC1	ZINC000085128620	YCJAWCJXNHQPLH-CXQJBGSLSA-N	199.338	2.173	0	20	AEAD	
C[C@H](CCO)CNC1CCC(C)CC1	ZINC000085128622	YCJAWCJXNHQPLH-MOENNCHZSA-N	199.338	2.173	0	20	AEAD	
CCC(CC)CNC[C@@H](C)CCO	ZINC000085128720	MFOAHPPGUMBJCJ-JTQLQIEISA-N	187.327	2.031	0	20	AEAD	
CCC(CC)CNC[C@H](C)CCO	ZINC000085128722	MFOAHPPGUMBJCJ-SNVBAGLBSA-N	187.327	2.031	0	20	AEAD	
C[C@@H](CCO)CN[C@H]1CCCC[C@@H]1C	ZINC000085128746	YYBCSFLSDLSZSX-SRVKXCTJSA-N	199.338	2.173	0	20	AEAD	
C[C@@H](CCO)CN[C@@H]1CCCC[C@@H]1C	ZINC000085128750	YYBCSFLSDLSZSX-SDDRHHMPSA-N	199.338	2.173	0	20	AEAD	
CCCC1CCC2(CNC(=O)C2)CC1	ZINC000085133616	RKENLBGZIAFNBR-UHFFFAOYSA-N	195.306	2.483	0	20	AEAD	
CC1(C)CCC[C@@]2(CNC(=O)C2)CC1	ZINC000085133697	JQXYROADRDXNKS-GFCCVEGCSA-N	195.306	2.483	0	20	AEAD	
CC1(C)CCC[C@]2(CNC(=O)C2)CC1	ZINC000085133699	JQXYROADRDXNKS-LBPRGKRZSA-N	195.306	2.483	0	20	AEAD	
CCCC1(CCC)CNC(=O)C1	ZINC000085133792	BBUQIIMTCWONLJ-UHFFFAOYSA-N	169.268	2.093	0	20	AEAD	
CC[C@@H]1CCC[C@@]2(CNC(=O)C2)C1	ZINC000085133934	ZOVKIKAPVGEUHH-MWLCHTKSSA-N	181.279	2.093	0	20	AEAD	
CC[C@H]1CCC[C@@]2(CNC(=O)C2)C1	ZINC000085133936	ZOVKIKAPVGEUHH-GXSJLCMTSA-N	181.279	2.093	0	20	AEAD	
CC[C@H]1CCC[C@]2(CNC(=O)C2)C1	ZINC000085133939	ZOVKIKAPVGEUHH-ONGXEEELSA-N	181.279	2.093	0	20	AEAD	
O=C1C[C@]2(CN1)CCC[C@H](C1CC1)C2	ZINC000085134026	BBWQZIHEUNPNBM-JQWIXIFHSA-N	193.290	2.093	0	20	AEAD	
O=C1C[C@]2(CN1)CCC[C@@H](C1CC1)C2	ZINC000085134029	BBWQZIHEUNPNBM-PWSUYJOCSA-N	193.290	2.093	0	20	AEAD	
O=C1C[C@@]2(CN1)CCC[C@H](C1CC1)C2	ZINC000085134031	BBWQZIHEUNPNBM-CMPLNLGQSA-N	193.290	2.093	0	20	AEAD	
O=C1C[C@@]2(CN1)CCC[C@@H](C1CC1)C2	ZINC000085134032	BBWQZIHEUNPNBM-ZYHUDNBSSA-N	193.290	2.093	0	20	AEAD	
CCCCCC[C@@]1(C)CNC(=O)C1	ZINC000085134073	UYCLPWWNIKNJPE-LLVKDONJSA-N	183.295	2.483	0	20	AEAD	
CCCCCC[C@]1(C)CNC(=O)C1	ZINC000085134075	UYCLPWWNIKNJPE-NSHDSACASA-N	183.295	2.483	0	20	AEAD	
C[C@@H]1CCC[C@@]2(CNC(=O)C2)CC1	ZINC000085134108	LYTWSIGUCWQCAC-MWLCHTKSSA-N	181.279	2.093	0	20	AEAD	
C[C@H]1CCC[C@@]2(CNC(=O)C2)CC1	ZINC000085134110	LYTWSIGUCWQCAC-GXSJLCMTSA-N	181.279	2.093	0	20	AEAD	
C[C@@H]1CCC[C@]2(CNC(=O)C2)CC1	ZINC000085134112	LYTWSIGUCWQCAC-KOLCDFICSA-N	181.279	2.093	0	20	AEAD	
C[C@H]1CCC[C@]2(CNC(=O)C2)CC1	ZINC000085134113	LYTWSIGUCWQCAC-ONGXEEELSA-N	181.279	2.093	0	20	AEAD	
CC[C@@H](C)C[C@@]1(CC)CNC(=O)C1	ZINC000085134129	FBBSFSBFVNGEAN-MWLCHTKSSA-N	183.295	2.339	0	20	AEAD	
CC[C@H](C)C[C@@]1(CC)CNC(=O)C1	ZINC000085134130	FBBSFSBFVNGEAN-GXSJLCMTSA-N	183.295	2.339	0	20	AEAD	
CC[C@@H](C)C[C@]1(CC)CNC(=O)C1	ZINC000085134132	FBBSFSBFVNGEAN-KOLCDFICSA-N	183.295	2.339	0	20	AEAD	
CC[C@H](C)C[C@]1(CC)CNC(=O)C1	ZINC000085134134	FBBSFSBFVNGEAN-ONGXEEELSA-N	183.295	2.339	0	20	AEAD	
CC(C)C1CCC2(CNC(=O)C2)CC1	ZINC000085134174	UFZFUESAASZNBQ-UHFFFAOYSA-N	195.306	2.339	0	20	AEAD	
O=C1C[C@@H](C2CCCCCC2)CN1	ZINC000085134197	IYYUHTSRUYGBAG-SNVBAGLBSA-N	181.279	2.093	0	20	AEAD	
O=C1C[C@H](C2CCCCCC2)CN1	ZINC000085134200	IYYUHTSRUYGBAG-JTQLQIEISA-N	181.279	2.093	0	20	AEAD	
CC[C@@H]1CCCC[C@]12CNC(=O)C2	ZINC000085134230	BWAAWIVEGGPRBK-KOLCDFICSA-N	181.279	2.093	0	20	AEAD	
CC[C@H]1CCCC[C@]12CNC(=O)C2	ZINC000085134233	BWAAWIVEGGPRBK-ONGXEEELSA-N	181.279	2.093	0	20	AEAD	
CC[C@@H]1CCCC[C@@]12CNC(=O)C2	ZINC000085134235	BWAAWIVEGGPRBK-MWLCHTKSSA-N	181.279	2.093	0	20	AEAD	
CC[C@H]1CCCC[C@@]12CNC(=O)C2	ZINC000085134237	BWAAWIVEGGPRBK-GXSJLCMTSA-N	181.279	2.093	0	20	AEAD	
C[C@@]1(C2CCCCC2)CNC(=O)C1	ZINC000085134240	DYOJSHDZYHRIDP-NSHDSACASA-N	181.279	2.093	0	20	AEAD	
C[C@]1(C2CCCCC2)CNC(=O)C1	ZINC000085134241	DYOJSHDZYHRIDP-LLVKDONJSA-N	181.279	2.093	0	20	AEAD	
CC[C@@H]1CCC[C@@]2(CNC(=O)C2)CC1	ZINC000085134330	KPIZTPFNEADYFX-ZYHUDNBSSA-N	195.306	2.483	0	20	AEAD	
CC[C@H]1CCC[C@@]2(CNC(=O)C2)CC1	ZINC000085134332	KPIZTPFNEADYFX-CMPLNLGQSA-N	195.306	2.483	0	20	AEAD	
CC[C@@H]1CCC[C@]2(CNC(=O)C2)CC1	ZINC000085134335	KPIZTPFNEADYFX-PWSUYJOCSA-N	195.306	2.483	0	20	AEAD	
CC[C@H]1CCC[C@]2(CNC(=O)C2)CC1	ZINC000085134337	KPIZTPFNEADYFX-JQWIXIFHSA-N	195.306	2.483	0	20	AEAD	
C[C@H]1C[C@]2(CNC(=O)C2)CC(C)(C)C1	ZINC000085134342	LJPBGCKVTQBKJK-BXKDBHETSA-N	195.306	2.339	0	20	AEAD	
C[C@@H]1C[C@]2(CNC(=O)C2)CC(C)(C)C1	ZINC000085134343	LJPBGCKVTQBKJK-JOYOIKCWSA-N	195.306	2.339	0	20	AEAD	
C[C@H]1C[C@@]2(CNC(=O)C2)CC(C)(C)C1	ZINC000085134345	LJPBGCKVTQBKJK-SKDRFNHKSA-N	195.306	2.339	0	20	AEAD	
C[C@@H]1C[C@@]2(CNC(=O)C2)CC(C)(C)C1	ZINC000085134348	LJPBGCKVTQBKJK-CABZTGNLSA-N	195.306	2.339	0	20	AEAD	
O=C1CC2(CN1)CCCCCCC2	ZINC000085134354	DGEOBBYGRYUIKX-UHFFFAOYSA-N	181.279	2.237	0	20	AEAD	
CCC1CCC2(CNC(=O)C2)CC1	ZINC000085134380	VRNPKMMPKVVBFM-UHFFFAOYSA-N	181.279	2.093	0	20	AEAD	
CCCC[C@@]1(CC)CNC(=O)C1	ZINC000085134403	VXZWAPTXMFFFIV-SNVBAGLBSA-N	169.268	2.093	0	20	AEAD	
CCCC[C@]1(CC)CNC(=O)C1	ZINC000085134405	VXZWAPTXMFFFIV-JTQLQIEISA-N	169.268	2.093	0	20	AEAD	
C[C@H]1NC(=O)C[C@]1(C)C1CCCC1	ZINC000085134652	LEAAXYWERCCFKP-KCJUWKMLSA-N	181.279	2.091	0	20	AEAD	
C[C@@H]1NC(=O)C[C@]1(C)C1CCCC1	ZINC000085134655	LEAAXYWERCCFKP-KWQFWETISA-N	181.279	2.091	0	20	AEAD	
C[C@H]1NC(=O)C[C@@]1(C)C1CCCC1	ZINC000085134656	LEAAXYWERCCFKP-LDYMZIIASA-N	181.279	2.091	0	20	AEAD	
C[C@@H]1NC(=O)C[C@@]1(C)C1CCCC1	ZINC000085134658	LEAAXYWERCCFKP-GZMMTYOYSA-N	181.279	2.091	0	20	AEAD	
C[C@H]1NC(=O)CC12CCC(C)CC2	ZINC000085134708	YXINGDPKAHRZPY-INWMGODYSA-N	181.279	2.091	0	20	AEAD	
C[C@@H]1NC(=O)CC12CCC(C)CC2	ZINC000085134710	YXINGDPKAHRZPY-YUCVTWSNSA-N	181.279	2.091	0	20	AEAD	
C[C@H]1NC(=O)C[C@]12CCCC(C)(C)C2	ZINC000085134737	FSVICRIBVNNEKT-SKDRFNHKSA-N	195.306	2.481	0	20	AEAD	
C[C@@H]1NC(=O)C[C@]12CCCC(C)(C)C2	ZINC000085134739	FSVICRIBVNNEKT-CABZTGNLSA-N	195.306	2.481	0	20	AEAD	
C[C@H]1NC(=O)C[C@@]12CCCC(C)(C)C2	ZINC000085134740	FSVICRIBVNNEKT-BXKDBHETSA-N	195.306	2.481	0	20	AEAD	
C[C@@H]1NC(=O)C[C@@]12CCCC(C)(C)C2	ZINC000085134742	FSVICRIBVNNEKT-JOYOIKCWSA-N	195.306	2.481	0	20	AEAD	
C[C@H]1NC(=O)C[C@]12CC[C@@H](C)[C@@H](C)C2	ZINC000085134760	XUWOMSABQLXEJN-DTHBNOIPSA-N	195.306	2.337	0	20	AEAD	
C[C@H]1NC(=O)C[C@@]12CC[C@@H](C)[C@@H](C)C2	ZINC000085134764	XUWOMSABQLXEJN-KLBPJQLPSA-N	195.306	2.337	0	20	AEAD	
C[C@H]1NC(=O)C[C@H]1C1CCC(C)CC1	ZINC000085134840	YYCAABKLTNTRQW-VGRIYTJTSA-N	195.306	2.337	0	20	AEAD	
C[C@H]1NC(=O)C[C@@H]1C1CCC(C)CC1	ZINC000085134842	YYCAABKLTNTRQW-DJRKXVOMSA-N	195.306	2.337	0	20	AEAD	
C[C@@H]1NC(=O)C[C@H]1C1CCC(C)CC1	ZINC000085134844	YYCAABKLTNTRQW-QONHTCSSSA-N	195.306	2.337	0	20	AEAD	
C[C@@H]1NC(=O)C[C@@H]1C1CCC(C)CC1	ZINC000085134846	YYCAABKLTNTRQW-YIYTYNFBSA-N	195.306	2.337	0	20	AEAD	
CCCC1(CCC)CC(=O)N[C@@H]1C	ZINC000085134849	PSASSLLAZDVSDF-SECBINFHSA-N	183.295	2.481	0	20	AEAD	
CCCC1(CCC)CC(=O)N[C@H]1C	ZINC000085134850	PSASSLLAZDVSDF-VIFPVBQESA-N	183.295	2.481	0	20	AEAD	
CC[C@@H]1CCC[C@]2(CC(=O)N[C@@H]2C)C1	ZINC000085135056	RGSABGLXHOZBIH-CKYFFXLPSA-N	195.306	2.481	0	20	AEAD	
CC[C@H]1CCC[C@]2(CC(=O)N[C@@H]2C)C1	ZINC000085135058	RGSABGLXHOZBIH-JFGNBEQYSA-N	195.306	2.481	0	20	AEAD	
CC[C@@H]1CCC[C@@]2(CC(=O)N[C@@H]2C)C1	ZINC000085135062	RGSABGLXHOZBIH-FOGDFJRCSA-N	195.306	2.481	0	20	AEAD	
CC[C@H]1CCC[C@@]2(CC(=O)N[C@@H]2C)C1	ZINC000085135064	RGSABGLXHOZBIH-SCVCMEIPSA-N	195.306	2.481	0	20	AEAD	
C[C@H]1NC(=O)CC12CCCCCC2	ZINC000085135086	DWPSSQYQEUEUAQ-SECBINFHSA-N	181.279	2.235	0	20	AEAD	
C[C@@H]1NC(=O)CC12CCCCCC2	ZINC000085135087	DWPSSQYQEUEUAQ-VIFPVBQESA-N	181.279	2.235	0	20	AEAD	
C[C@H]1NC(=O)C[C@]12CCC[C@@H](C)C2	ZINC000085135089	JGXDVSLJODNDER-FXPVBKGRSA-N	181.279	2.091	0	20	AEAD	
C[C@H]1NC(=O)C[C@@]12CCC[C@@H](C)C2	ZINC000085135092	JGXDVSLJODNDER-KKZNHRDASA-N	181.279	2.091	0	20	AEAD	
C[C@H]1NC(=O)C[C@@]12C[C@@H](C)CC[C@@H]2C	ZINC000085135196	SBSSLQVWHCFXBU-UXCLJVHYSA-N	195.306	2.337	0	20	AEAD	
CC(C)CC[C@@]1(C)CC(=O)N[C@@H]1C	ZINC000085135302	DXTSVCZJMRQKFK-KOLCDFICSA-N	183.295	2.337	0	20	AEAD	
CC(C)CC[C@@]1(C)CC(=O)N[C@H]1C	ZINC000085135304	DXTSVCZJMRQKFK-ONGXEEELSA-N	183.295	2.337	0	20	AEAD	
CC(C)CC[C@]1(C)CC(=O)N[C@@H]1C	ZINC000085135306	DXTSVCZJMRQKFK-MWLCHTKSSA-N	183.295	2.337	0	20	AEAD	
CC(C)CC[C@]1(C)CC(=O)N[C@H]1C	ZINC000085135308	DXTSVCZJMRQKFK-GXSJLCMTSA-N	183.295	2.337	0	20	AEAD	
C[C@H]1NC(=O)C[C@]12CCC[C@@H](C)CC2	ZINC000085135405	JSKDJMPKWZYCED-CKYFFXLPSA-N	195.306	2.481	0	20	AEAD	
C[C@H]1NC(=O)C[C@@]12CCC[C@@H](C)CC2	ZINC000085135410	JSKDJMPKWZYCED-FOGDFJRCSA-N	195.306	2.481	0	20	AEAD	
C[C@H]1NC(=O)C[C@H]1C1CCCCCC1	ZINC000085135556	MZDMOSMHWGHKKC-MWLCHTKSSA-N	195.306	2.481	0	20	AEAD	
C[C@@H]1NC(=O)C[C@H]1C1CCCCCC1	ZINC000085135558	MZDMOSMHWGHKKC-GXSJLCMTSA-N	195.306	2.481	0	20	AEAD	
C[C@H]1NC(=O)C[C@@H]1C1CCCCCC1	ZINC000085135560	MZDMOSMHWGHKKC-KOLCDFICSA-N	195.306	2.481	0	20	AEAD	
C[C@@H]1NC(=O)C[C@@H]1C1CCCCCC1	ZINC000085135562	MZDMOSMHWGHKKC-ONGXEEELSA-N	195.306	2.481	0	20	AEAD	
CC[C@@H]1CCCC[C@@]12CC(=O)N[C@@H]2C	ZINC000085135624	QRHIGLAYNGRDGQ-FOGDFJRCSA-N	195.306	2.481	0	20	AEAD	
CC[C@H]1CCCC[C@@]12CC(=O)N[C@@H]2C	ZINC000085135626	QRHIGLAYNGRDGQ-SCVCMEIPSA-N	195.306	2.481	0	20	AEAD	
CC[C@@H]1CCCC[C@]12CC(=O)N[C@@H]2C	ZINC000085135627	QRHIGLAYNGRDGQ-CKYFFXLPSA-N	195.306	2.481	0	20	AEAD	
CC[C@H]1CCCC[C@]12CC(=O)N[C@@H]2C	ZINC000085135629	QRHIGLAYNGRDGQ-JFGNBEQYSA-N	195.306	2.481	0	20	AEAD	
C[C@H]1NC(=O)C[C@]1(C)C1CCCCC1	ZINC000085135640	HRPGRZFZQXYRAG-SKDRFNHKSA-N	195.306	2.481	0	20	AEAD	
C[C@@H]1NC(=O)C[C@]1(C)C1CCCCC1	ZINC000085135643	HRPGRZFZQXYRAG-CABZTGNLSA-N	195.306	2.481	0	20	AEAD	
C[C@H]1NC(=O)C[C@@]1(C)C1CCCCC1	ZINC000085135645	HRPGRZFZQXYRAG-BXKDBHETSA-N	195.306	2.481	0	20	AEAD	
C[C@@H]1NC(=O)C[C@@]1(C)C1CCCCC1	ZINC000085135647	HRPGRZFZQXYRAG-JOYOIKCWSA-N	195.306	2.481	0	20	AEAD	
C[C@H]1NC(=O)C[C@H]1C1CCCCC1	ZINC000085135670	FPKWNLXUBURLIP-PSASIEDQSA-N	181.279	2.091	0	20	AEAD	
C[C@@H]1NC(=O)C[C@H]1C1CCCCC1	ZINC000085135672	FPKWNLXUBURLIP-WCBMZHEXSA-N	181.279	2.091	0	20	AEAD	
C[C@H]1NC(=O)C[C@@H]1C1CCCCC1	ZINC000085135674	FPKWNLXUBURLIP-SCZZXKLOSA-N	181.279	2.091	0	20	AEAD	
C[C@@H]1NC(=O)C[C@@H]1C1CCCCC1	ZINC000085135675	FPKWNLXUBURLIP-WPRPVWTQSA-N	181.279	2.091	0	20	AEAD	
C[C@H]1NC(=O)CC12C[C@H](C)C[C@H](C)C2	ZINC000085135680	UZOKOMZMUYVMSH-SMRSKGNSSA-N	195.306	2.337	0	20	AEAD	
C[C@H]1NC(=O)CC12C[C@H](C)C[C@@H](C)C2	ZINC000085135684	UZOKOMZMUYVMSH-OPRDCNLKSA-N	195.306	2.337	0	20	AEAD	
C[C@H]1NC(=O)C[C@@]12CCCC[C@@H]2C	ZINC000085135707	KXWSIYFZBVMBMA-IQJOONFLSA-N	181.279	2.091	0	20	AEAD	
C[C@H]1NC(=O)C[C@]12CCCC[C@@H]2C	ZINC000085135712	KXWSIYFZBVMBMA-NGZCFLSTSA-N	181.279	2.091	0	20	AEAD	
CC[C@@H]1CC[C@]2(CC(=O)N[C@@H]2C)C1	ZINC000085135715	UVXXGGXWQUAAGO-FXPVBKGRSA-N	181.279	2.091	0	20	AEAD	
CC[C@H]1CC[C@]2(CC(=O)N[C@@H]2C)C1	ZINC000085135717	UVXXGGXWQUAAGO-WCABBAIRSA-N	181.279	2.091	0	20	AEAD	
CC[C@@H]1CC[C@@]2(CC(=O)N[C@@H]2C)C1	ZINC000085135719	UVXXGGXWQUAAGO-KKZNHRDASA-N	181.279	2.091	0	20	AEAD	
CC[C@H]1CC[C@@]2(CC(=O)N[C@@H]2C)C1	ZINC000085135722	UVXXGGXWQUAAGO-YWVKMMECSA-N	181.279	2.091	0	20	AEAD	
CCC1CCC2(CC(=O)N[C@@H]2C)CC1	ZINC000085135818	ZKQZYHWFQPPDLE-GRZMOONWSA-N	195.306	2.481	0	20	AEAD	
CCC1CCC2(CC(=O)N[C@H]2C)CC1	ZINC000085135820	ZKQZYHWFQPPDLE-BMQDGWLCSA-N	195.306	2.481	0	20	AEAD	
CCCC[C@]1(CC)CC(=O)N[C@@H]1C	ZINC000085135885	YYHGNJQRLCPOLS-MWLCHTKSSA-N	183.295	2.481	0	20	AEAD	
CCCC[C@@]1(CC)CC(=O)N[C@@H]1C	ZINC000085135887	YYHGNJQRLCPOLS-KOLCDFICSA-N	183.295	2.481	0	20	AEAD	
CCCC[C@]1(CC)CC(=O)N[C@H]1C	ZINC000085135890	YYHGNJQRLCPOLS-GXSJLCMTSA-N	183.295	2.481	0	20	AEAD	
CCCC[C@@]1(CC)CC(=O)N[C@H]1C	ZINC000085135892	YYHGNJQRLCPOLS-ONGXEEELSA-N	183.295	2.481	0	20	AEAD	
C[C@H]1NC(=O)CC12CCC(C)(C)CC2	ZINC000085135927	PFCXXIJVCBFPJG-SECBINFHSA-N	195.306	2.481	0	20	AEAD	
C[C@@H]1NC(=O)CC12CCC(C)(C)CC2	ZINC000085135929	PFCXXIJVCBFPJG-VIFPVBQESA-N	195.306	2.481	0	20	AEAD	
C[C@H]1NC(=O)C[C@H]1[C@@H]1CCC[C@@H](C)C1	ZINC000085135942	PPTQLWYYJDYCJZ-GWOFURMSSA-N	195.306	2.337	0	20	AEAD	
C[C@@H]1CCC[C@@]12CC(=O)NC2(C)C	ZINC000085135996	IGUZRNFPWIJVQT-LDYMZIIASA-N	181.279	2.091	0	20	AEAD	
C[C@H]1CCC[C@@]12CC(=O)NC2(C)C	ZINC000085135997	IGUZRNFPWIJVQT-GZMMTYOYSA-N	181.279	2.091	0	20	AEAD	
C[C@@H]1CCC[C@]12CC(=O)NC2(C)C	ZINC000085135999	IGUZRNFPWIJVQT-KCJUWKMLSA-N	181.279	2.091	0	20	AEAD	
C[C@H]1CCC[C@]12CC(=O)NC2(C)C	ZINC000085136002	IGUZRNFPWIJVQT-KWQFWETISA-N	181.279	2.091	0	20	AEAD	
CCC[C@]1(C)CC(=O)NC1(C)C	ZINC000085136004	PRVSNKJWKAZPLW-SNVBAGLBSA-N	169.268	2.091	0	20	AEAD	
CCC[C@@]1(C)CC(=O)NC1(C)C	ZINC000085136006	PRVSNKJWKAZPLW-JTQLQIEISA-N	169.268	2.091	0	20	AEAD	
CC(C)(C)C[C@@H]1CC(=O)NC1(C)C	ZINC000085136018	MFSUFKUSTYHPPC-QMMMGPOBSA-N	183.295	2.337	0	20	AEAD	
CC(C)(C)C[C@H]1CC(=O)NC1(C)C	ZINC000085136019	MFSUFKUSTYHPPC-MRVPVSSYSA-N	183.295	2.337	0	20	AEAD	
CC1(C)NC(=O)C[C@]1(C)C1CCCC1	ZINC000085136034	HECFGGFYZPHXCU-GFCCVEGCSA-N	195.306	2.481	0	20	AEAD	
CC1(C)NC(=O)C[C@@]1(C)C1CCCC1	ZINC000085136036	HECFGGFYZPHXCU-LBPRGKRZSA-N	195.306	2.481	0	20	AEAD	
CC1(C)NC(=O)C[C@H]1c1cccs1	ZINC000085136042	ZZSQFHTUZFSYRH-ZETCQYMHSA-N	195.287	2.130	0	20	AEAD	
CC1(C)NC(=O)C[C@@H]1c1cccs1	ZINC000085136044	ZZSQFHTUZFSYRH-SSDOTTSWSA-N	195.287	2.130	0	20	AEAD	
CC1CCC2(CC(=O)NC2(C)C)CC1	ZINC000085136048	NKSQYNKJUHYPLH-UHFFFAOYSA-N	195.306	2.481	0	20	AEAD	
CC[C@]1(C2CC2)CC(=O)NC1(C)C	ZINC000085136098	HRGRVOAQAJXHMK-LLVKDONJSA-N	181.279	2.091	0	20	AEAD	
CC[C@@]1(C2CC2)CC(=O)NC1(C)C	ZINC000085136099	HRGRVOAQAJXHMK-NSHDSACASA-N	181.279	2.091	0	20	AEAD	
C[C@@H]1CC[C@]2(CC(=O)NC2(C)C)C1	ZINC000085136140	UKUXKSPICGBXEN-LDYMZIIASA-N	181.279	2.091	0	20	AEAD	
C[C@H]1CC[C@]2(CC(=O)NC2(C)C)C1	ZINC000085136142	UKUXKSPICGBXEN-GZMMTYOYSA-N	181.279	2.091	0	20	AEAD	
C[C@@H]1CC[C@@]2(CC(=O)NC2(C)C)C1	ZINC000085136143	UKUXKSPICGBXEN-KCJUWKMLSA-N	181.279	2.091	0	20	AEAD	
C[C@H]1CC[C@@]2(CC(=O)NC2(C)C)C1	ZINC000085136145	UKUXKSPICGBXEN-KWQFWETISA-N	181.279	2.091	0	20	AEAD	
CC[C@@H](C)[C@]1(C)CC(=O)NC1(C)C	ZINC000085136147	UIJLAHPWKKCGCU-KCJUWKMLSA-N	183.295	2.337	0	20	AEAD	
CC[C@H](C)[C@]1(C)CC(=O)NC1(C)C	ZINC000085136150	UIJLAHPWKKCGCU-KWQFWETISA-N	183.295	2.337	0	20	AEAD	
CC[C@@H](C)[C@@]1(C)CC(=O)NC1(C)C	ZINC000085136152	UIJLAHPWKKCGCU-LDYMZIIASA-N	183.295	2.337	0	20	AEAD	
CC[C@H](C)[C@@]1(C)CC(=O)NC1(C)C	ZINC000085136154	UIJLAHPWKKCGCU-GZMMTYOYSA-N	183.295	2.337	0	20	AEAD	
C[C@@H]1CCC[C@]2(CC(=O)NC2(C)C)C1	ZINC000085136224	SZMXTWKUSRQKPE-BXKDBHETSA-N	195.306	2.481	0	20	AEAD	
C[C@H]1CCC[C@]2(CC(=O)NC2(C)C)C1	ZINC000085136226	SZMXTWKUSRQKPE-JOYOIKCWSA-N	195.306	2.481	0	20	AEAD	
C[C@@H]1CCC[C@@]2(CC(=O)NC2(C)C)C1	ZINC000085136228	SZMXTWKUSRQKPE-SKDRFNHKSA-N	195.306	2.481	0	20	AEAD	
C[C@H]1CCC[C@@]2(CC(=O)NC2(C)C)C1	ZINC000085136230	SZMXTWKUSRQKPE-CABZTGNLSA-N	195.306	2.481	0	20	AEAD	
CCC1(CC)CC(=O)NC1(C)C	ZINC000085136232	YPTZNTGPDMBTTG-UHFFFAOYSA-N	169.268	2.091	0	20	AEAD	
CC(C)C[C@]1(C)CC(=O)NC1(C)C	ZINC000085136242	SDRQCLUWNAXYGW-LLVKDONJSA-N	183.295	2.337	0	20	AEAD	
CC(C)C[C@@]1(C)CC(=O)NC1(C)C	ZINC000085136243	SDRQCLUWNAXYGW-NSHDSACASA-N	183.295	2.337	0	20	AEAD	
CC1(C)NC(=O)CC12CCCCC2	ZINC000085136384	CXJUTJCSWNSXAH-UHFFFAOYSA-N	181.279	2.235	0	20	AEAD	
CC1(C)NC(=O)C[C@H]1C1CCCCC1	ZINC000085136489	VLSUMAUYUHAGSM-JTQLQIEISA-N	195.306	2.481	0	20	AEAD	
CC1(C)NC(=O)C[C@@H]1C1CCCCC1	ZINC000085136490	VLSUMAUYUHAGSM-SNVBAGLBSA-N	195.306	2.481	0	20	AEAD	
C[C@@H]1CCCC[C@@]12CC(=O)NC2(C)C	ZINC000085136504	BVVDXBLAIXIAGX-BXKDBHETSA-N	195.306	2.481	0	20	AEAD	
C[C@H]1CCCC[C@@]12CC(=O)NC2(C)C	ZINC000085136506	BVVDXBLAIXIAGX-JOYOIKCWSA-N	195.306	2.481	0	20	AEAD	
C[C@@H]1CCCC[C@]12CC(=O)NC2(C)C	ZINC000085136507	BVVDXBLAIXIAGX-SKDRFNHKSA-N	195.306	2.481	0	20	AEAD	
C[C@H]1CCCC[C@]12CC(=O)NC2(C)C	ZINC000085136509	BVVDXBLAIXIAGX-CABZTGNLSA-N	195.306	2.481	0	20	AEAD	
CC[C@@H]1CC[C@]2(CC(=O)NC2(C)C)C1	ZINC000085136510	PSEGAXHZDRESMD-BXKDBHETSA-N	195.306	2.481	0	20	AEAD	
CC[C@H]1CC[C@]2(CC(=O)NC2(C)C)C1	ZINC000085136512	PSEGAXHZDRESMD-JOYOIKCWSA-N	195.306	2.481	0	20	AEAD	
CC[C@@H]1CC[C@@]2(CC(=O)NC2(C)C)C1	ZINC000085136514	PSEGAXHZDRESMD-SKDRFNHKSA-N	195.306	2.481	0	20	AEAD	
CC[C@H]1CC[C@@]2(CC(=O)NC2(C)C)C1	ZINC000085136518	PSEGAXHZDRESMD-CABZTGNLSA-N	195.306	2.481	0	20	AEAD	
CC[C@]1(C(C)C)CC(=O)NC1(C)C	ZINC000085136564	CFIAAUJQYSLYEV-LLVKDONJSA-N	183.295	2.337	0	20	AEAD	
CC[C@@]1(C(C)C)CC(=O)NC1(C)C	ZINC000085136566	CFIAAUJQYSLYEV-NSHDSACASA-N	183.295	2.337	0	20	AEAD	
CCC(CC)[C@@H]1CC(=O)NC1(C)C	ZINC000085136571	RWLVPLFFTNLUQT-VIFPVBQESA-N	183.295	2.337	0	20	AEAD	
CCC(CC)[C@H]1CC(=O)NC1(C)C	ZINC000085136572	RWLVPLFFTNLUQT-SECBINFHSA-N	183.295	2.337	0	20	AEAD	
CC1(C)NC(=O)C[C@H]1C1CCCC1	ZINC000085136589	FUXQCIGGMHDDQL-VIFPVBQESA-N	181.279	2.091	0	20	AEAD	
CC1(C)NC(=O)C[C@@H]1C1CCCC1	ZINC000085136590	FUXQCIGGMHDDQL-SECBINFHSA-N	181.279	2.091	0	20	AEAD	
CC[C@H]1NC(=O)C[C@]12CCC[C@@H]2C	ZINC000085136650	ZFGFGPMBISWUMS-NGZCFLSTSA-N	181.279	2.091	0	20	AEAD	
CC[C@@H]1NC(=O)C[C@]12CCC[C@@H]2C	ZINC000085136651	ZFGFGPMBISWUMS-QXEWZRGKSA-N	181.279	2.091	0	20	AEAD	
CC[C@H]1NC(=O)C[C@@]12CCC[C@@H]2C	ZINC000085136652	ZFGFGPMBISWUMS-IQJOONFLSA-N	181.279	2.091	0	20	AEAD	
CC[C@@H]1NC(=O)C[C@@]12CCC[C@@H]2C	ZINC000085136653	ZFGFGPMBISWUMS-ATZCPNFKSA-N	181.279	2.091	0	20	AEAD	
CCC[C@]1(C)CC(=O)N[C@@H]1CC	ZINC000085136654	KJGZBLHBQGNBRN-PSASIEDQSA-N	169.268	2.091	0	20	AEAD	
CCC[C@@]1(C)CC(=O)N[C@@H]1CC	ZINC000085136655	KJGZBLHBQGNBRN-SCZZXKLOSA-N	169.268	2.091	0	20	AEAD	
CCC[C@]1(C)CC(=O)N[C@H]1CC	ZINC000085136656	KJGZBLHBQGNBRN-WCBMZHEXSA-N	169.268	2.091	0	20	AEAD	
CCC[C@@]1(C)CC(=O)N[C@H]1CC	ZINC000085136657	KJGZBLHBQGNBRN-WPRPVWTQSA-N	169.268	2.091	0	20	AEAD	
CC[C@H]1NC(=O)C[C@H]1CC(C)(C)C	ZINC000085136667	QXXQWECUCSQURE-DTWKUNHWSA-N	183.295	2.337	0	20	AEAD	
CC[C@@H]1NC(=O)C[C@H]1CC(C)(C)C	ZINC000085136668	QXXQWECUCSQURE-IUCAKERBSA-N	183.295	2.337	0	20	AEAD	
CC[C@H]1NC(=O)C[C@@H]1CC(C)(C)C	ZINC000085136669	QXXQWECUCSQURE-RKDXNWHRSA-N	183.295	2.337	0	20	AEAD	
CC[C@@H]1NC(=O)C[C@@H]1CC(C)(C)C	ZINC000085136670	QXXQWECUCSQURE-BDAKNGLRSA-N	183.295	2.337	0	20	AEAD	
CC[C@H]1NC(=O)C[C@]1(C)C1CCCC1	ZINC000085136685	GWFZTFFWVXHZGB-ZYHUDNBSSA-N	195.306	2.481	0	20	AEAD	
CC[C@@H]1NC(=O)C[C@]1(C)C1CCCC1	ZINC000085136686	GWFZTFFWVXHZGB-CMPLNLGQSA-N	195.306	2.481	0	20	AEAD	
CC[C@H]1NC(=O)C[C@@]1(C)C1CCCC1	ZINC000085136687	GWFZTFFWVXHZGB-PWSUYJOCSA-N	195.306	2.481	0	20	AEAD	
CC[C@@H]1NC(=O)C[C@@]1(C)C1CCCC1	ZINC000085136688	GWFZTFFWVXHZGB-JQWIXIFHSA-N	195.306	2.481	0	20	AEAD	
CC[C@H]1NC(=O)C[C@H]1c1cccs1	ZINC000085136693	ZDWOVCHTTHVUAB-HTQZYQBOSA-N	195.287	2.130	0	20	AEAD	
CC[C@@H]1NC(=O)C[C@H]1c1cccs1	ZINC000085136694	ZDWOVCHTTHVUAB-SFYZADRCSA-N	195.287	2.130	0	20	AEAD	
CC[C@H]1NC(=O)C[C@@H]1c1cccs1	ZINC000085136695	ZDWOVCHTTHVUAB-JGVFFNPUSA-N	195.287	2.130	0	20	AEAD	
CC[C@@H]1NC(=O)C[C@@H]1c1cccs1	ZINC000085136696	ZDWOVCHTTHVUAB-YUMQZZPRSA-N	195.287	2.130	0	20	AEAD	
CC[C@H]1NC(=O)CC12CCC(C)CC2	ZINC000085136701	PLOHQGWCMKIXPX-SQLBVSGCSA-N	195.306	2.481	0	20	AEAD	
CC[C@@H]1NC(=O)CC12CCC(C)CC2	ZINC000085136702	PLOHQGWCMKIXPX-YZRBJQDESA-N	195.306	2.481	0	20	AEAD	
CC[C@H]1NC(=O)C[C@]1(CC)C1CC1	ZINC000085136747	WRNIFVUPBYSIQU-MWLCHTKSSA-N	181.279	2.091	0	20	AEAD	
CC[C@@H]1NC(=O)C[C@]1(CC)C1CC1	ZINC000085136748	WRNIFVUPBYSIQU-GXSJLCMTSA-N	181.279	2.091	0	20	AEAD	
CC[C@H]1NC(=O)C[C@@]1(CC)C1CC1	ZINC000085136749	WRNIFVUPBYSIQU-KOLCDFICSA-N	181.279	2.091	0	20	AEAD	
CC[C@@H]1NC(=O)C[C@@]1(CC)C1CC1	ZINC000085136750	WRNIFVUPBYSIQU-ONGXEEELSA-N	181.279	2.091	0	20	AEAD	
CC[C@H](C)[C@@]1(C)CC(=O)N[C@@H]1CC	ZINC000085136795	LNAGCSNGTFNYRR-IQJOONFLSA-N	183.295	2.337	0	20	AEAD	
CC[C@H](C)[C@]1(C)CC(=O)N[C@@H]1CC	ZINC000085136797	LNAGCSNGTFNYRR-NGZCFLSTSA-N	183.295	2.337	0	20	AEAD	
CC[C@H]1NC(=O)CC1(CC)CC	ZINC000085136857	CEUKKCTXKRGEFK-MRVPVSSYSA-N	169.268	2.091	0	20	AEAD	
CC[C@@H]1NC(=O)CC1(CC)CC	ZINC000085136858	CEUKKCTXKRGEFK-QMMMGPOBSA-N	169.268	2.091	0	20	AEAD	
CC[C@H]1NC(=O)C[C@]1(C)CC(C)C	ZINC000085136867	NICWSQAUNUFEMD-KOLCDFICSA-N	183.295	2.337	0	20	AEAD	
CC[C@@H]1NC(=O)C[C@]1(C)CC(C)C	ZINC000085136868	NICWSQAUNUFEMD-ONGXEEELSA-N	183.295	2.337	0	20	AEAD	
CC[C@H]1NC(=O)C[C@@]1(C)CC(C)C	ZINC000085136869	NICWSQAUNUFEMD-MWLCHTKSSA-N	183.295	2.337	0	20	AEAD	
CC[C@@H]1NC(=O)C[C@@]1(C)CC(C)C	ZINC000085136870	NICWSQAUNUFEMD-GXSJLCMTSA-N	183.295	2.337	0	20	AEAD	
CC[C@H]1NC(=O)CC12CCCCC2	ZINC000085136997	LCLBKHMLJIGAIB-SECBINFHSA-N	181.279	2.235	0	20	AEAD	
CC[C@@H]1NC(=O)CC12CCCCC2	ZINC000085136998	LCLBKHMLJIGAIB-VIFPVBQESA-N	181.279	2.235	0	20	AEAD	
CC[C@H]1NC(=O)C[C@H]1C1CCCCC1	ZINC000085137093	PUXNFKLBSKRTDT-WDEREUQCSA-N	195.306	2.481	0	20	AEAD	
CC[C@@H]1NC(=O)C[C@H]1C1CCCCC1	ZINC000085137094	PUXNFKLBSKRTDT-QWRGUYRKSA-N	195.306	2.481	0	20	AEAD	
CC[C@H]1NC(=O)C[C@@H]1C1CCCCC1	ZINC000085137095	PUXNFKLBSKRTDT-GHMZBOCLSA-N	195.306	2.481	0	20	AEAD	
CC[C@@H]1NC(=O)C[C@@H]1C1CCCCC1	ZINC000085137096	PUXNFKLBSKRTDT-MNOVXSKESA-N	195.306	2.481	0	20	AEAD	
CC[C@H]1NC(=O)C[C@]12CCCC[C@@H]2C	ZINC000085137107	KNOLRCWIEQMBKK-UMNHJUIQSA-N	195.306	2.481	0	20	AEAD	
CC[C@@H]1NC(=O)C[C@]12CCCC[C@@H]2C	ZINC000085137108	KNOLRCWIEQMBKK-NHCYSSNCSA-N	195.306	2.481	0	20	AEAD	
CC[C@H]1NC(=O)C[C@@]12CCCC[C@@H]2C	ZINC000085137109	KNOLRCWIEQMBKK-HOSYDEDBSA-N	195.306	2.481	0	20	AEAD	
CC[C@@H]1NC(=O)C[C@@]12CCCC[C@@H]2C	ZINC000085137110	KNOLRCWIEQMBKK-JBLDHEPKSA-N	195.306	2.481	0	20	AEAD	
CC[C@@H]1CC[C@]2(CC(=O)N[C@@H]2CC)C1	ZINC000085137111	BIVIQDWKKBWJRS-CKYFFXLPSA-N	195.306	2.481	0	20	AEAD	
CC[C@H]1NC(=O)C[C@]12CC[C@H](CC)C2	ZINC000085137112	BIVIQDWKKBWJRS-HOSYDEDBSA-N	195.306	2.481	0	20	AEAD	
CC[C@@H]1CC[C@@]2(CC(=O)N[C@@H]2CC)C1	ZINC000085137113	BIVIQDWKKBWJRS-FOGDFJRCSA-N	195.306	2.481	0	20	AEAD	
CC[C@H]1NC(=O)C[C@@]12CC[C@H](CC)C2	ZINC000085137114	BIVIQDWKKBWJRS-UMNHJUIQSA-N	195.306	2.481	0	20	AEAD	
CC[C@H]1NC(=O)C[C@]1(CC)C(C)C	ZINC000085137143	LAXNWPIPWHJVRV-MWLCHTKSSA-N	183.295	2.337	0	20	AEAD	
CC[C@@H]1NC(=O)C[C@]1(CC)C(C)C	ZINC000085137144	LAXNWPIPWHJVRV-GXSJLCMTSA-N	183.295	2.337	0	20	AEAD	
CC[C@H]1NC(=O)C[C@@]1(CC)C(C)C	ZINC000085137145	LAXNWPIPWHJVRV-KOLCDFICSA-N	183.295	2.337	0	20	AEAD	
CC[C@@H]1NC(=O)C[C@@]1(CC)C(C)C	ZINC000085137146	LAXNWPIPWHJVRV-ONGXEEELSA-N	183.295	2.337	0	20	AEAD	
CCC(CC)[C@@H]1CC(=O)N[C@@H]1CC	ZINC000085137149	OTRGYIRCXBSQEK-VHSXEESVSA-N	183.295	2.337	0	20	AEAD	
CCC(CC)[C@@H]1CC(=O)N[C@H]1CC	ZINC000085137150	OTRGYIRCXBSQEK-UWVGGRQHSA-N	183.295	2.337	0	20	AEAD	
CCC(CC)[C@H]1CC(=O)N[C@@H]1CC	ZINC000085137151	OTRGYIRCXBSQEK-NXEZZACHSA-N	183.295	2.337	0	20	AEAD	
CCC(CC)[C@H]1CC(=O)N[C@H]1CC	ZINC000085137152	OTRGYIRCXBSQEK-ZJUUUORDSA-N	183.295	2.337	0	20	AEAD	
CC[C@H]1NC(=O)C[C@H]1C1CCCC1	ZINC000085137177	CULIJTAYZJEEQF-VHSXEESVSA-N	181.279	2.091	0	20	AEAD	
CC[C@@H]1NC(=O)C[C@H]1C1CCCC1	ZINC000085137178	CULIJTAYZJEEQF-UWVGGRQHSA-N	181.279	2.091	0	20	AEAD	
CC[C@H]1NC(=O)C[C@@H]1C1CCCC1	ZINC000085137179	CULIJTAYZJEEQF-NXEZZACHSA-N	181.279	2.091	0	20	AEAD	
CC[C@@H]1NC(=O)C[C@@H]1C1CCCC1	ZINC000085137180	CULIJTAYZJEEQF-ZJUUUORDSA-N	181.279	2.091	0	20	AEAD	
CC(C)C[C@H]1NC(=O)C[C@]1(C)C1CC1	ZINC000085137225	YARJZHVLGCKSRV-ZYHUDNBSSA-N	195.306	2.337	0	20	AEAD	
CC(C)C[C@@H]1NC(=O)C[C@]1(C)C1CC1	ZINC000085137226	YARJZHVLGCKSRV-CMPLNLGQSA-N	195.306	2.337	0	20	AEAD	
CC(C)C[C@H]1NC(=O)C[C@@]1(C)C1CC1	ZINC000085137227	YARJZHVLGCKSRV-PWSUYJOCSA-N	195.306	2.337	0	20	AEAD	
CC(C)C[C@@H]1NC(=O)C[C@@]1(C)C1CC1	ZINC000085137228	YARJZHVLGCKSRV-JQWIXIFHSA-N	195.306	2.337	0	20	AEAD	
CC(C)C[C@H]1NC(=O)C[C@H]1C(C)C	ZINC000085137247	RDLIYZRSCWTBMM-VHSXEESVSA-N	183.295	2.193	0	20	AEAD	
CC(C)C[C@@H]1NC(=O)C[C@H]1C(C)C	ZINC000085137248	RDLIYZRSCWTBMM-UWVGGRQHSA-N	183.295	2.193	0	20	AEAD	
CC(C)C[C@H]1NC(=O)C[C@@H]1C(C)C	ZINC000085137249	RDLIYZRSCWTBMM-NXEZZACHSA-N	183.295	2.193	0	20	AEAD	
CC(C)C[C@@H]1NC(=O)C[C@@H]1C(C)C	ZINC000085137250	RDLIYZRSCWTBMM-ZJUUUORDSA-N	183.295	2.193	0	20	AEAD	
CC(C)C[C@H]1NC(=O)CC12CCCC2	ZINC000085137313	GRTYBTPNQIXWAS-SNVBAGLBSA-N	195.306	2.481	0	20	AEAD	
CC(C)C[C@@H]1NC(=O)CC12CCCC2	ZINC000085137314	GRTYBTPNQIXWAS-JTQLQIEISA-N	195.306	2.481	0	20	AEAD	
CC[C@]1(C)CC(=O)N[C@@H]1CC(C)C	ZINC000085137373	VZLUBERESCDKMC-MWLCHTKSSA-N	183.295	2.337	0	20	AEAD	
CC[C@@]1(C)CC(=O)N[C@@H]1CC(C)C	ZINC000085137374	VZLUBERESCDKMC-KOLCDFICSA-N	183.295	2.337	0	20	AEAD	
CC[C@]1(C)CC(=O)N[C@H]1CC(C)C	ZINC000085137375	VZLUBERESCDKMC-GXSJLCMTSA-N	183.295	2.337	0	20	AEAD	
CC[C@@]1(C)CC(=O)N[C@H]1CC(C)C	ZINC000085137376	VZLUBERESCDKMC-ONGXEEELSA-N	183.295	2.337	0	20	AEAD	
CCC[C@@H]1CC(=O)N[C@@H]1CC(C)C	ZINC000085137405	JOLLPUCKCDPHNK-NXEZZACHSA-N	183.295	2.337	0	20	AEAD	
CCC[C@H]1CC(=O)N[C@@H]1CC(C)C	ZINC000085137406	JOLLPUCKCDPHNK-VHSXEESVSA-N	183.295	2.337	0	20	AEAD	
CCC[C@@H]1CC(=O)N[C@H]1CC(C)C	ZINC000085137407	JOLLPUCKCDPHNK-ZJUUUORDSA-N	183.295	2.337	0	20	AEAD	
CCC[C@H]1CC(=O)N[C@H]1CC(C)C	ZINC000085137408	JOLLPUCKCDPHNK-UWVGGRQHSA-N	183.295	2.337	0	20	AEAD	
CC[C@@H]1CC(=O)N[C@@H]1c1ccccc1	ZINC000085137453	JXQGQKAMEZBDGW-SKDRFNHKSA-N	189.258	2.274	0	20	AEAD	
CC[C@H]1CC(=O)N[C@@H]1c1ccccc1	ZINC000085137454	JXQGQKAMEZBDGW-CABZTGNLSA-N	189.258	2.274	0	20	AEAD	
CC[C@@H]1CC(=O)N[C@H]1c1ccccc1	ZINC000085137455	JXQGQKAMEZBDGW-BXKDBHETSA-N	189.258	2.274	0	20	AEAD	
CC[C@H]1CC(=O)N[C@H]1c1ccccc1	ZINC000085137456	JXQGQKAMEZBDGW-JOYOIKCWSA-N	189.258	2.274	0	20	AEAD	
CC1(C)CC(=O)N[C@@H]1c1ccccc1	ZINC000085137505	JSKNCWQVTNOXTD-LLVKDONJSA-N	189.258	2.274	0	20	AEAD	
CC1(C)CC(=O)N[C@H]1c1ccccc1	ZINC000085137506	JSKNCWQVTNOXTD-NSHDSACASA-N	189.258	2.274	0	20	AEAD	
Cc1cccnc1SC[C@@H](C)CO	ZINC000085137815	RPGWZXPJPKPWFK-QMMMGPOBSA-N	197.303	2.111	0	20	AEAD	
Cc1cccnc1SC[C@H](C)CO	ZINC000085137816	RPGWZXPJPKPWFK-MRVPVSSYSA-N	197.303	2.111	0	20	AEAD	
Cc1ccc(SC[C@@H](C)CO)nc1	ZINC000085137887	HOPSGXUPGZREJE-VIFPVBQESA-N	197.303	2.111	0	20	AEAD	
Cc1ccc(SC[C@H](C)CO)nc1	ZINC000085137888	HOPSGXUPGZREJE-SECBINFHSA-N	197.303	2.111	0	20	AEAD	
Cc1cccc(SC[C@@H](C)CO)n1	ZINC000085137889	HVKFKZIEASBEIQ-QMMMGPOBSA-N	197.303	2.111	0	20	AEAD	
Cc1cccc(SC[C@H](C)CO)n1	ZINC000085137890	HVKFKZIEASBEIQ-MRVPVSSYSA-N	197.303	2.111	0	20	AEAD	
Cc1cnccc1SC[C@@H](C)CO	ZINC000085137962	SLMNMQUXRWGEKX-QMMMGPOBSA-N	197.303	2.111	0	20	AEAD	
Cc1cnccc1SC[C@H](C)CO	ZINC000085137963	SLMNMQUXRWGEKX-MRVPVSSYSA-N	197.303	2.111	0	20	AEAD	
Cc1ccnc(SC[C@@H](C)CO)c1	ZINC000085137966	ADUGIOPGXGNEPW-VIFPVBQESA-N	197.303	2.111	0	20	AEAD	
Cc1ccnc(SC[C@H](C)CO)c1	ZINC000085137967	ADUGIOPGXGNEPW-SECBINFHSA-N	197.303	2.111	0	20	AEAD	
CC(C)=CCSC[C@@H](C)CO	ZINC000085138366	ZWXFFNOYUDADQK-VIFPVBQESA-N	174.309	2.314	0	20	AEAD	
CC(C)=CCSC[C@H](C)CO	ZINC000085138367	ZWXFFNOYUDADQK-SECBINFHSA-N	174.309	2.314	0	20	AEAD	
C=C(CC)CSC[C@@H](C)CO	ZINC000085138404	YZEWVUDPFMPAMB-VIFPVBQESA-N	174.309	2.314	0	20	AEAD	
C=C(CC)CSC[C@H](C)CO	ZINC000085138405	YZEWVUDPFMPAMB-SECBINFHSA-N	174.309	2.314	0	20	AEAD	
C[C@@H](CO)CS[C@@H]1CCC[C@@H]1C#N	ZINC000085138408	YCFWGLHGRWNCDZ-IVZWLZJFSA-N	199.319	2.040	0	20	AEAD	
C[C@H](CO)CS[C@@H]1CCC[C@@H]1C#N	ZINC000085138409	YCFWGLHGRWNCDZ-OPRDCNLKSA-N	199.319	2.040	0	20	AEAD	
C[C@@H](CO)CS[C@H]1CCC[C@@H]1C#N	ZINC000085138410	YCFWGLHGRWNCDZ-AEJSXWLSSA-N	199.319	2.040	0	20	AEAD	
C[C@H](CO)CS[C@H]1CCC[C@@H]1C#N	ZINC000085138411	YCFWGLHGRWNCDZ-BBBLOLIVSA-N	199.319	2.040	0	20	AEAD	
CC[C@@H](CC#N)SC[C@@H](C)CO	ZINC000085138424	WEUXDJUIIINISK-IUCAKERBSA-N	187.308	2.040	0	20	AEAD	
CC[C@H](CC#N)SC[C@@H](C)CO	ZINC000085138425	WEUXDJUIIINISK-DTWKUNHWSA-N	187.308	2.040	0	20	AEAD	
CC[C@@H](CC#N)SC[C@H](C)CO	ZINC000085138426	WEUXDJUIIINISK-BDAKNGLRSA-N	187.308	2.040	0	20	AEAD	
CC[C@H](CC#N)SC[C@H](C)CO	ZINC000085138427	WEUXDJUIIINISK-RKDXNWHRSA-N	187.308	2.040	0	20	AEAD	
C[C@@H](CO)CSCC1(CC#N)CC1	ZINC000085138436	UUVBAHQJMHDVSS-VIFPVBQESA-N	199.319	2.042	0	20	AEAD	
C[C@H](CO)CSCC1(CC#N)CC1	ZINC000085138437	UUVBAHQJMHDVSS-SECBINFHSA-N	199.319	2.042	0	20	AEAD	
C[C@@H](CO)CSCCCCC#N	ZINC000085138440	YPDXDVYFAJTCGN-VIFPVBQESA-N	187.308	2.042	0	20	AEAD	
C[C@H](CO)CSCCCCC#N	ZINC000085138441	YPDXDVYFAJTCGN-SECBINFHSA-N	187.308	2.042	0	20	AEAD	
C=CCCCSC[C@@H](C)CO	ZINC000085138618	XHIHDJHKCFJCLG-VIFPVBQESA-N	174.309	2.314	0	20	AEAD	
C=CCCCSC[C@H](C)CO	ZINC000085138619	XHIHDJHKCFJCLG-SECBINFHSA-N	174.309	2.314	0	20	AEAD	
CC[C@@H](C)SC[C@@H](C)CO	ZINC000085138622	QIDOCLLVJSEZMN-JGVFFNPUSA-N	162.298	2.147	0	20	AEAD	
CC[C@H](C)SC[C@@H](C)CO	ZINC000085138623	QIDOCLLVJSEZMN-YUMQZZPRSA-N	162.298	2.147	0	20	AEAD	
CC[C@@H](C)SC[C@H](C)CO	ZINC000085138624	QIDOCLLVJSEZMN-HTQZYQBOSA-N	162.298	2.147	0	20	AEAD	
CC[C@H](C)SC[C@H](C)CO	ZINC000085138625	QIDOCLLVJSEZMN-SFYZADRCSA-N	162.298	2.147	0	20	AEAD	
C[C@@H](CO)CSCCC1CC1	ZINC000085139056	FDDYEQDBZFRRIA-QMMMGPOBSA-N	174.309	2.148	0	20	AEAD	
C[C@H](CO)CSCCC1CC1	ZINC000085139057	FDDYEQDBZFRRIA-MRVPVSSYSA-N	174.309	2.148	0	20	AEAD	
CC[C@@H](C)CSC[C@@H](C)CO	ZINC000085139138	NQYCZECDKGNVEN-BDAKNGLRSA-N	176.325	2.394	0	20	AEAD	
CC[C@H](C)CSC[C@@H](C)CO	ZINC000085139139	NQYCZECDKGNVEN-IUCAKERBSA-N	176.325	2.394	0	20	AEAD	
CC[C@@H](C)CSC[C@H](C)CO	ZINC000085139140	NQYCZECDKGNVEN-RKDXNWHRSA-N	176.325	2.394	0	20	AEAD	
CC[C@H](C)CSC[C@H](C)CO	ZINC000085139141	NQYCZECDKGNVEN-DTWKUNHWSA-N	176.325	2.394	0	20	AEAD	
C[C@@H](CO)CSCc1ccco1	ZINC000085139192	FYBYQGUALVDZIM-QMMMGPOBSA-N	186.276	2.141	0	20	AEAD	
C[C@H](CO)CSCc1ccco1	ZINC000085139193	FYBYQGUALVDZIM-MRVPVSSYSA-N	186.276	2.141	0	20	AEAD	
CC(C)CSC[C@@H](C)CO	ZINC000085139252	JODXMFUMUNLZAT-QMMMGPOBSA-N	162.298	2.004	0	20	AEAD	
CC(C)CSC[C@H](C)CO	ZINC000085139253	JODXMFUMUNLZAT-MRVPVSSYSA-N	162.298	2.004	0	20	AEAD	
C[C@@H](CO)CSCC1CCC1	ZINC000085139344	VYSUIGJUPJOPTA-QMMMGPOBSA-N	174.309	2.148	0	20	AEAD	
C[C@H](CO)CSCC1CCC1	ZINC000085139345	VYSUIGJUPJOPTA-MRVPVSSYSA-N	174.309	2.148	0	20	AEAD	
C[C@@H](CO)CSC/C=C/Cl	ZINC000085139358	IQDVWDOSLVMZMV-AIYRYJHASA-N	180.700	2.101	0	20	AEAD	
C[C@H](CO)CSC/C=C/Cl	ZINC000085139359	IQDVWDOSLVMZMV-TYWZFMJISA-N	180.700	2.101	0	20	AEAD	
C[C@@H](CO)CSC1CCCC1	ZINC000085139477	RCBSHFOKTDDZOG-QMMMGPOBSA-N	174.309	2.291	0	20	AEAD	
C[C@H](CO)CSC1CCCC1	ZINC000085139478	RCBSHFOKTDDZOG-MRVPVSSYSA-N	174.309	2.291	0	20	AEAD	
C[C@@H](CCO)Sc1cccc(N)c1	ZINC000085142067	XWETUYJEHMBAAP-QMMMGPOBSA-N	197.303	2.132	0	20	AEAD	
C[C@H](CCO)Sc1cccc(N)c1	ZINC000085142069	XWETUYJEHMBAAP-MRVPVSSYSA-N	197.303	2.132	0	20	AEAD	
C[C@@H](CCO)Sc1ccccc1N	ZINC000085142072	VURCJCCUZCDKHN-QMMMGPOBSA-N	197.303	2.132	0	20	AEAD	
C[C@H](CCO)Sc1ccccc1N	ZINC000085142074	VURCJCCUZCDKHN-MRVPVSSYSA-N	197.303	2.132	0	20	AEAD	
C[C@@H](CCO)Sc1ccc(N)cc1	ZINC000085142102	JLRBXOBWXCHOKB-QMMMGPOBSA-N	197.303	2.132	0	20	AEAD	
C[C@H](CCO)Sc1ccc(N)cc1	ZINC000085142103	JLRBXOBWXCHOKB-MRVPVSSYSA-N	197.303	2.132	0	20	AEAD	
Cc1cccnc1S[C@@H](C)CCO	ZINC000085142808	VXAWLTPZDPUDCI-VIFPVBQESA-N	197.303	2.253	0	20	AEAD	
Cc1cccnc1S[C@H](C)CCO	ZINC000085142809	VXAWLTPZDPUDCI-SECBINFHSA-N	197.303	2.253	0	20	AEAD	
Cc1ccc(S[C@@H](C)CCO)nc1	ZINC000085143358	XIMQARRZIKHKSX-VIFPVBQESA-N	197.303	2.253	0	20	AEAD	
Cc1ccc(S[C@H](C)CCO)nc1	ZINC000085143360	XIMQARRZIKHKSX-SECBINFHSA-N	197.303	2.253	0	20	AEAD	
Cc1cccc(S[C@@H](C)CCO)n1	ZINC000085143362	WZRCFLWIUXDADV-VIFPVBQESA-N	197.303	2.253	0	20	AEAD	
Cc1cccc(S[C@H](C)CCO)n1	ZINC000085143364	WZRCFLWIUXDADV-SECBINFHSA-N	197.303	2.253	0	20	AEAD	
C[C@@H](CCO)S[C@@H]1CCC[C@@H]1C#N	ZINC000085143500	HMOSRKYVWIAFRF-IVZWLZJFSA-N	199.319	2.183	0	20	AEAD	
C[C@H](CCO)S[C@@H]1CCC[C@@H]1C#N	ZINC000085143502	HMOSRKYVWIAFRF-OPRDCNLKSA-N	199.319	2.183	0	20	AEAD	
C[C@@H](CCO)S[C@H]1CCC[C@@H]1C#N	ZINC000085143505	HMOSRKYVWIAFRF-AEJSXWLSSA-N	199.319	2.183	0	20	AEAD	
C[C@H](CCO)S[C@H]1CCC[C@@H]1C#N	ZINC000085143507	HMOSRKYVWIAFRF-BBBLOLIVSA-N	199.319	2.183	0	20	AEAD	
CC[C@@H](CC#N)S[C@@H](C)CCO	ZINC000085143540	CWTCTDNQTLNPRK-IUCAKERBSA-N	187.308	2.183	0	20	AEAD	
CC[C@H](CC#N)S[C@@H](C)CCO	ZINC000085143542	CWTCTDNQTLNPRK-DTWKUNHWSA-N	187.308	2.183	0	20	AEAD	
CC[C@@H](CC#N)S[C@H](C)CCO	ZINC000085143545	CWTCTDNQTLNPRK-BDAKNGLRSA-N	187.308	2.183	0	20	AEAD	
CC[C@H](CC#N)S[C@H](C)CCO	ZINC000085143546	CWTCTDNQTLNPRK-RKDXNWHRSA-N	187.308	2.183	0	20	AEAD	
C[C@@H](CCO)SCC1(CC#N)CC1	ZINC000085143570	NEXUDILYPKLROL-VIFPVBQESA-N	199.319	2.184	0	20	AEAD	
C[C@H](CCO)SCC1(CC#N)CC1	ZINC000085143571	NEXUDILYPKLROL-SECBINFHSA-N	199.319	2.184	0	20	AEAD	
Cc1cnccc1S[C@@H](C)CCO	ZINC000085143573	QVLJQDHAMPKSQK-VIFPVBQESA-N	197.303	2.253	0	20	AEAD	
Cc1cnccc1S[C@H](C)CCO	ZINC000085143575	QVLJQDHAMPKSQK-SECBINFHSA-N	197.303	2.253	0	20	AEAD	
C[C@@H](CCO)SCCCCC#N	ZINC000085143576	OIAGXNYWILCYFJ-VIFPVBQESA-N	187.308	2.184	0	20	AEAD	
C[C@H](CCO)SCCCCC#N	ZINC000085143577	OIAGXNYWILCYFJ-SECBINFHSA-N	187.308	2.184	0	20	AEAD	
Cc1ccnc(S[C@@H](C)CCO)c1	ZINC000085143585	QCSYIWZMBKLYCT-VIFPVBQESA-N	197.303	2.253	0	20	AEAD	
Cc1ccnc(S[C@H](C)CCO)c1	ZINC000085143586	QCSYIWZMBKLYCT-SECBINFHSA-N	197.303	2.253	0	20	AEAD	
C[C@@H](CCO)SCc1ccncc1	ZINC000085144603	KRBOTJDYAWFVGC-VIFPVBQESA-N	197.303	2.086	0	20	AEAD	
C[C@H](CCO)SCc1ccncc1	ZINC000085144604	KRBOTJDYAWFVGC-SECBINFHSA-N	197.303	2.086	0	20	AEAD	
CC(C)=CCS[C@@H](C)CCO	ZINC000085144606	KZILHCMBQFKSJC-VIFPVBQESA-N	174.309	2.457	0	20	AEAD	
CC(C)=CCS[C@H](C)CCO	ZINC000085144609	KZILHCMBQFKSJC-SECBINFHSA-N	174.309	2.457	0	20	AEAD	
C=C(CC)CS[C@@H](C)CCO	ZINC000085144792	DYOSBQQKJJSIJR-VIFPVBQESA-N	174.309	2.457	0	20	AEAD	
C=C(CC)CS[C@H](C)CCO	ZINC000085144794	DYOSBQQKJJSIJR-SECBINFHSA-N	174.309	2.457	0	20	AEAD	
C=CCCCS[C@@H](C)CCO	ZINC000085145509	GBCJBCDYQPBXPA-VIFPVBQESA-N	174.309	2.457	0	20	AEAD	
C=CCCCS[C@H](C)CCO	ZINC000085145512	GBCJBCDYQPBXPA-SECBINFHSA-N	174.309	2.457	0	20	AEAD	
CC[C@@H](C)S[C@@H](C)CCO	ZINC000085145522	UDLZIAKNUIPBHD-SFYZADRCSA-N	162.298	2.289	0	20	AEAD	
CC[C@H](C)S[C@@H](C)CCO	ZINC000085145525	UDLZIAKNUIPBHD-YUMQZZPRSA-N	162.298	2.289	0	20	AEAD	
CC[C@@H](C)S[C@H](C)CCO	ZINC000085145528	UDLZIAKNUIPBHD-HTQZYQBOSA-N	162.298	2.289	0	20	AEAD	
CC[C@H](C)S[C@H](C)CCO	ZINC000085145531	UDLZIAKNUIPBHD-JGVFFNPUSA-N	162.298	2.289	0	20	AEAD	
C[C@@H](CCO)SCCC1CC1	ZINC000085145802	DCWCUSQYKPJLFJ-QMMMGPOBSA-N	174.309	2.291	0	20	AEAD	
C[C@H](CCO)SCCC1CC1	ZINC000085145805	DCWCUSQYKPJLFJ-MRVPVSSYSA-N	174.309	2.291	0	20	AEAD	
C=C[C@H](C)S[C@@H](C)CCO	ZINC000085145982	BRCTVTJEGHYFEU-YUMQZZPRSA-N	160.282	2.065	0	20	AEAD	
C=C[C@H](C)S[C@H](C)CCO	ZINC000085145985	BRCTVTJEGHYFEU-JGVFFNPUSA-N	160.282	2.065	0	20	AEAD	
C=C[C@@H](C)S[C@@H](C)CCO	ZINC000085145988	BRCTVTJEGHYFEU-SFYZADRCSA-N	160.282	2.065	0	20	AEAD	
C=C[C@@H](C)S[C@H](C)CCO	ZINC000085145991	BRCTVTJEGHYFEU-HTQZYQBOSA-N	160.282	2.065	0	20	AEAD	
C[C@@H](CCO)SCc1ccco1	ZINC000085146050	GWLOUOUDKBKVLG-QMMMGPOBSA-N	186.276	2.284	0	20	AEAD	
C[C@H](CCO)SCc1ccco1	ZINC000085146053	GWLOUOUDKBKVLG-MRVPVSSYSA-N	186.276	2.284	0	20	AEAD	
C[C@@H](CCO)SCC1CCC1	ZINC000085146284	APEUDVINQBHYMR-QMMMGPOBSA-N	174.309	2.291	0	20	AEAD	
C[C@H](CCO)SCC1CCC1	ZINC000085146286	APEUDVINQBHYMR-MRVPVSSYSA-N	174.309	2.291	0	20	AEAD	
C[C@@H](CCO)SC/C=C/Cl	ZINC000085146349	NDLKYKWWTHUPAR-XBBYQOBLSA-N	180.700	2.243	0	20	AEAD	
C[C@H](CCO)SC/C=C/Cl	ZINC000085146350	NDLKYKWWTHUPAR-NUOXCJHRSA-N	180.700	2.243	0	20	AEAD	
C[C@@H](CCO)SCC(F)(F)F	ZINC000085146522	FCXJHEQGSZEKDB-YFKPBYRVSA-N	188.214	2.053	0	20	AEAD	
C[C@H](CCO)SCC(F)(F)F	ZINC000085146526	FCXJHEQGSZEKDB-RXMQYKEDSA-N	188.214	2.053	0	20	AEAD	
C/C=C/CS[C@@H](C)CCO	ZINC000085146582	UYZHPTMOXDKZOP-RTMURIBGSA-N	160.282	2.067	0	20	AEAD	
C/C=C/CS[C@H](C)CCO	ZINC000085146584	UYZHPTMOXDKZOP-MPJRPATESA-N	160.282	2.067	0	20	AEAD	
C=C(C)CS[C@@H](C)CCO	ZINC000085146742	RDPXFCFEBHHBBX-QMMMGPOBSA-N	160.282	2.067	0	20	AEAD	
C=C(C)CS[C@H](C)CCO	ZINC000085146745	RDPXFCFEBHHBBX-MRVPVSSYSA-N	160.282	2.067	0	20	AEAD	
C=CCCS[C@@H](C)CCO	ZINC000085146771	GQUCBCUCFZPVTR-QMMMGPOBSA-N	160.282	2.067	0	20	AEAD	
C=CCCS[C@H](C)CCO	ZINC000085146774	GQUCBCUCFZPVTR-MRVPVSSYSA-N	160.282	2.067	0	20	AEAD	
C[C@@H](CC(=O)O)SC(F)(F)F	ZINC000085157174	UISAIUWOCILSMP-VKHMYHEASA-N	188.170	2.103	0	20	AEAD	
C[C@H](CC(=O)O)SC(F)(F)F	ZINC000085157176	UISAIUWOCILSMP-GSVOUGTGSA-N	188.170	2.103	0	20	AEAD	
C[C@@H](CC(=O)O)SC/C=C/Cl	ZINC000085157458	UEBKVCHTUBBASO-SZKDQXIBSA-N	194.683	2.335	0	20	AEAD	
C[C@H](CC(=O)O)SC/C=C/Cl	ZINC000085157460	UEBKVCHTUBBASO-YRFDSLTASA-N	194.683	2.335	0	20	AEAD	
C=C(C)CS[C@@H](C)CC(=O)O	ZINC000085157523	ISAOQRNVGYIDHB-ZETCQYMHSA-N	174.265	2.159	0	20	AEAD	
C=C(C)CS[C@H](C)CC(=O)O	ZINC000085157526	ISAOQRNVGYIDHB-SSDOTTSWSA-N	174.265	2.159	0	20	AEAD	
C/C=C/CS[C@@H](C)CC(=O)O	ZINC000085157567	LZHAFVDWMMLMPT-SDLBARTOSA-N	174.265	2.159	0	20	AEAD	
C/C=C/CS[C@H](C)CC(=O)O	ZINC000085157569	LZHAFVDWMMLMPT-KGGZQZJCSA-N	174.265	2.159	0	20	AEAD	
C[C@@H](CC(=O)O)SCCC1CC1	ZINC000085157666	UTMULTOGCKHZCN-ZETCQYMHSA-N	188.292	2.383	0	20	AEAD	
C[C@H](CC(=O)O)SCCC1CC1	ZINC000085157668	UTMULTOGCKHZCN-SSDOTTSWSA-N	188.292	2.383	0	20	AEAD	
C[C@@H](CC(=O)O)SCC1CCC1	ZINC000085157798	OSRVYZGXEIMWMQ-ZETCQYMHSA-N	188.292	2.383	0	20	AEAD	
C[C@H](CC(=O)O)SCC1CCC1	ZINC000085157800	OSRVYZGXEIMWMQ-SSDOTTSWSA-N	188.292	2.383	0	20	AEAD	
C=C[C@H](C)S[C@@H](C)CC(=O)O	ZINC000085158196	IDOROAITLIZQBP-BQBZGAKWSA-N	174.265	2.157	0	20	AEAD	
C=C[C@H](C)S[C@H](C)CC(=O)O	ZINC000085158197	IDOROAITLIZQBP-NKWVEPMBSA-N	174.265	2.157	0	20	AEAD	
C=C[C@@H](C)S[C@@H](C)CC(=O)O	ZINC000085158199	IDOROAITLIZQBP-RQJHMYQMSA-N	174.265	2.157	0	20	AEAD	
C=C[C@@H](C)S[C@H](C)CC(=O)O	ZINC000085158202	IDOROAITLIZQBP-RNFRBKRXSA-N	174.265	2.157	0	20	AEAD	
C=C(Cl)CS[C@@H](C)CC(=O)O	ZINC000085158223	GBGZIWKCGSKZBO-LURJTMIESA-N	194.683	2.335	0	20	AEAD	
C=C(Cl)CS[C@H](C)CC(=O)O	ZINC000085158225	GBGZIWKCGSKZBO-ZCFIWIBFSA-N	194.683	2.335	0	20	AEAD	
C=CCCS[C@@H](C)CC(=O)O	ZINC000085158538	FWYOXYMYYQHJJO-ZETCQYMHSA-N	174.265	2.159	0	20	AEAD	
C=CCCS[C@H](C)CC(=O)O	ZINC000085158539	FWYOXYMYYQHJJO-SSDOTTSWSA-N	174.265	2.159	0	20	AEAD	
C[C@@H](CC(=O)O)Sc1ccncc1	ZINC000085159245	BQZIUZJBEYJVTM-ZETCQYMHSA-N	197.259	2.037	0	20	AEAD	
C[C@H](CC(=O)O)Sc1ccncc1	ZINC000085159247	BQZIUZJBEYJVTM-SSDOTTSWSA-N	197.259	2.037	0	20	AEAD	
C/C=C/CS[C@@H](C)CC(=O)OC	ZINC000085160602	VLVHNDZLNDDCBC-ZJELKQJVSA-N	188.292	2.247	0	20	AEAD	
C/C=C/CS[C@H](C)CC(=O)OC	ZINC000085160603	VLVHNDZLNDDCBC-WTSVBCDHSA-N	188.292	2.247	0	20	AEAD	
COC(=O)C[C@H](C)SCC1CC1	ZINC000085160617	OWMAJSNDIAQHOT-ZETCQYMHSA-N	188.292	2.081	0	20	AEAD	
COC(=O)C[C@@H](C)SCC1CC1	ZINC000085160619	OWMAJSNDIAQHOT-SSDOTTSWSA-N	188.292	2.081	0	20	AEAD	
C/C=C/CSC[C@@H](C)C(=O)OC	ZINC000085161821	QUNPLVFWRUEOAX-WTSVBCDHSA-N	188.292	2.105	0	20	AEAD	
C/C=C/CSC[C@H](C)C(=O)OC	ZINC000085161823	QUNPLVFWRUEOAX-ZJELKQJVSA-N	188.292	2.105	0	20	AEAD	
Cc1ccc(SCCCO)cc1N	ZINC000085162502	DYXZQCOGDYMOAT-UHFFFAOYSA-N	197.303	2.052	0	20	AEAD	
Cc1c(N)cccc1SCCCO	ZINC000085162535	QMVQIBPOVWAASS-UHFFFAOYSA-N	197.303	2.052	0	20	AEAD	
Cc1cc(SCCCO)ccc1N	ZINC000085162539	QXWYLFKXAAZUKL-UHFFFAOYSA-N	197.303	2.052	0	20	AEAD	
Cc1ccc(N)cc1SCCCO	ZINC000085162550	XPLJZHNZOOWYPI-UHFFFAOYSA-N	197.303	2.052	0	20	AEAD	
N#Cc1ccccc1SCCCO	ZINC000085162897	PMPOWQWQMAFXJW-UHFFFAOYSA-N	193.271	2.033	0	20	AEAD	
CC(C)=CCSCCCO	ZINC000085162969	OSTONGWHRFEGEE-UHFFFAOYSA-N	160.282	2.068	0	20	AEAD	
N#C[C@@H]1CCCC[C@@H]1SCCCO	ZINC000085163010	XAOXQQSPMMQQCI-UWVGGRQHSA-N	199.319	2.184	0	20	AEAD	
N#C[C@@H]1CCCC[C@H]1SCCCO	ZINC000085163011	XAOXQQSPMMQQCI-VHSXEESVSA-N	199.319	2.184	0	20	AEAD	
N#C[C@H]1CCCC[C@@H]1SCCCO	ZINC000085163012	XAOXQQSPMMQQCI-ZJUUUORDSA-N	199.319	2.184	0	20	AEAD	
N#C[C@H]1CCCC[C@H]1SCCCO	ZINC000085163013	XAOXQQSPMMQQCI-NXEZZACHSA-N	199.319	2.184	0	20	AEAD	
CC(C)(C#N)CCSCCCO	ZINC000085163024	NKVCIFITFRIOIO-UHFFFAOYSA-N	187.308	2.042	0	20	AEAD	
C=C(CC)CSCCCO	ZINC000085163027	XUUNBCZXJCYZJS-UHFFFAOYSA-N	160.282	2.068	0	20	AEAD	
Cc1ccc(CSCCCO)o1	ZINC000085163070	KWRPQYBJKXOQDE-UHFFFAOYSA-N	186.276	2.204	0	20	AEAD	
OCCCSCCc1ccccc1	ZINC000085163113	OOMGSAGAVWLLTO-UHFFFAOYSA-N	196.315	2.345	0	20	AEAD	
CC[C@@H](C)CSCCCO	ZINC000085163624	BUMZMYUHNQMCOA-MRVPVSSYSA-N	162.298	2.148	0	20	AEAD	
CC[C@H](C)CSCCCO	ZINC000085163625	BUMZMYUHNQMCOA-QMMMGPOBSA-N	162.298	2.148	0	20	AEAD	
OCCCSCCC(F)(F)F	ZINC000085163797	BPEKSSYOTDTAKE-UHFFFAOYSA-N	188.214	2.054	0	20	AEAD	
OCCCSCc1cccs1	ZINC000085163862	PEWCAVCIUHUIRS-UHFFFAOYSA-N	188.317	2.364	0	20	AEAD	
OCCCSCc1ccsc1	ZINC000085163940	RRZOXKDAHVTXSS-UHFFFAOYSA-N	188.317	2.364	0	20	AEAD	
Cn1cncc1CNc1ccccc1	ZINC000085167651	HPLOWJLITHEYTA-UHFFFAOYSA-N	187.246	2.032	0	20	AEAD	
CCCC[C@@H](C)NCc1cncn1C	ZINC000085169508	ORRHUGHFRHCHPW-SNVBAGLBSA-N	195.310	2.088	0	20	AEAD	
CCCC[C@H](C)NCc1cncn1C	ZINC000085169511	ORRHUGHFRHCHPW-JTQLQIEISA-N	195.310	2.088	0	20	AEAD	
Cn1cncc1[C@@H](O)CCC(C)(C)C	ZINC000085171164	WPHMIRPVIZURDI-JTQLQIEISA-N	196.294	2.280	0	20	AEAD	
Cn1cncc1[C@H](O)CCC(C)(C)C	ZINC000085171170	WPHMIRPVIZURDI-SNVBAGLBSA-N	196.294	2.280	0	20	AEAD	
CCCCCC[C@H](O)c1cncn1C	ZINC000085171217	LSIWIALNWYTLSB-NSHDSACASA-N	196.294	2.424	0	20	AEAD	
CCCCCC[C@@H](O)c1cncn1C	ZINC000085171220	LSIWIALNWYTLSB-LLVKDONJSA-N	196.294	2.424	0	20	AEAD	
Cn1cncc1[C@H](O)C1CCCCC1	ZINC000085171333	XTCVLLSRJMNOME-LLVKDONJSA-N	194.278	2.034	0	20	AEAD	
Cn1cncc1[C@@H](O)C1CCCCC1	ZINC000085171337	XTCVLLSRJMNOME-NSHDSACASA-N	194.278	2.034	0	20	AEAD	
CCC[C@@H](C)C[C@H](O)c1cncn1C	ZINC000085171352	XXMFFGZXTXHDTP-KOLCDFICSA-N	196.294	2.280	0	20	AEAD	
CCC[C@H](C)C[C@H](O)c1cncn1C	ZINC000085171354	XXMFFGZXTXHDTP-ONGXEEELSA-N	196.294	2.280	0	20	AEAD	
CCC[C@@H](C)C[C@@H](O)c1cncn1C	ZINC000085171357	XXMFFGZXTXHDTP-MWLCHTKSSA-N	196.294	2.280	0	20	AEAD	
CCC[C@H](C)C[C@@H](O)c1cncn1C	ZINC000085171359	XXMFFGZXTXHDTP-GXSJLCMTSA-N	196.294	2.280	0	20	AEAD	
CCCCC[C@H](O)c1cncn1C	ZINC000085171441	WEJJBXHFCTXRBQ-JTQLQIEISA-N	182.267	2.034	0	20	AEAD	
CCCCC[C@@H](O)c1cncn1C	ZINC000085171444	WEJJBXHFCTXRBQ-SNVBAGLBSA-N	182.267	2.034	0	20	AEAD	
Cn1cncc1[C@H](O)CC1CCCC1	ZINC000085171488	KAQQBVCBRUQEGV-LLVKDONJSA-N	194.278	2.034	0	20	AEAD	
Cn1cncc1[C@@H](O)CC1CCCC1	ZINC000085171491	KAQQBVCBRUQEGV-NSHDSACASA-N	194.278	2.034	0	20	AEAD	
CCn1cncc1CNC(C)(C)CC	ZINC000085182928	ADIBCOGXFUFEQX-UHFFFAOYSA-N	195.310	2.181	0	20	AEAD	
CCC(CC)NCc1cncn1CC	ZINC000085182942	XSJWBQNRRIXIET-UHFFFAOYSA-N	195.310	2.181	0	20	AEAD	
CCCCCNCc1cncn1CC	ZINC000085182956	QVHJXVXODHXKJU-UHFFFAOYSA-N	195.310	2.183	0	20	AEAD	
CCC[C@@H](C)NCc1cncn1CC	ZINC000085182957	VDLZDXWHFAEJJB-SNVBAGLBSA-N	195.310	2.181	0	20	AEAD	
CCC[C@H](C)NCc1cncn1CC	ZINC000085182959	VDLZDXWHFAEJJB-JTQLQIEISA-N	195.310	2.181	0	20	AEAD	
CCn1cncc1CNCCC(C)C	ZINC000085182966	REHBVVPYPHALTA-UHFFFAOYSA-N	195.310	2.039	0	20	AEAD	
CCn1cncc1CN[C@@H](C)C(C)C	ZINC000085183079	PDPMOQJKUKMXKK-JTQLQIEISA-N	195.310	2.037	0	20	AEAD	
CCn1cncc1CN[C@H](C)C(C)C	ZINC000085183081	PDPMOQJKUKMXKK-SNVBAGLBSA-N	195.310	2.037	0	20	AEAD	
CCn1cncc1CNCC(C)(C)C	ZINC000085183680	WLMFFIRUZLWLOT-UHFFFAOYSA-N	195.310	2.039	0	20	AEAD	
CC[C@@H](C)CNCc1cncn1CC	ZINC000085183957	MKBFLEMERLTQOX-SNVBAGLBSA-N	195.310	2.039	0	20	AEAD	
CC[C@H](C)CNCc1cncn1CC	ZINC000085183959	MKBFLEMERLTQOX-JTQLQIEISA-N	195.310	2.039	0	20	AEAD	
CCCC[C@H](O)c1cncn1CC	ZINC000085185003	URZOCNRQMKEHHN-JTQLQIEISA-N	182.267	2.127	0	20	AEAD	
CCCC[C@@H](O)c1cncn1CC	ZINC000085185005	URZOCNRQMKEHHN-SNVBAGLBSA-N	182.267	2.127	0	20	AEAD	
CCn1cncc1[C@H](O)CCC(C)C	ZINC000085185054	AHRVCQNPKQUKGP-LLVKDONJSA-N	196.294	2.373	0	20	AEAD	
CCn1cncc1[C@@H](O)CCC(C)C	ZINC000085185055	AHRVCQNPKQUKGP-NSHDSACASA-N	196.294	2.373	0	20	AEAD	
CC[C@@H](C)C[C@H](O)c1cncn1CC	ZINC000085185152	MANHGCQPGSQJFT-KOLCDFICSA-N	196.294	2.373	0	20	AEAD	
CC[C@H](C)C[C@H](O)c1cncn1CC	ZINC000085185153	MANHGCQPGSQJFT-ONGXEEELSA-N	196.294	2.373	0	20	AEAD	
CC[C@@H](C)C[C@@H](O)c1cncn1CC	ZINC000085185154	MANHGCQPGSQJFT-MWLCHTKSSA-N	196.294	2.373	0	20	AEAD	
CC[C@H](C)C[C@@H](O)c1cncn1CC	ZINC000085185155	MANHGCQPGSQJFT-GXSJLCMTSA-N	196.294	2.373	0	20	AEAD	
CCn1cncc1[C@H](O)C1CCCC1	ZINC000085185180	CPDUWPVNEGQONC-LLVKDONJSA-N	194.278	2.127	0	20	AEAD	
CCn1cncc1[C@@H](O)C1CCCC1	ZINC000085185182	CPDUWPVNEGQONC-NSHDSACASA-N	194.278	2.127	0	20	AEAD	
CCCn1cncc1CNC(C)(C)C	ZINC000085185948	SXVJNQWPKWGDBF-UHFFFAOYSA-N	195.310	2.181	0	20	AEAD	
CCCn1cncc1CN[C@@H](C)CC	ZINC000085185982	OCTLSZOZFLKGNE-JTQLQIEISA-N	195.310	2.181	0	20	AEAD	
CCCn1cncc1CN[C@H](C)CC	ZINC000085185984	OCTLSZOZFLKGNE-SNVBAGLBSA-N	195.310	2.181	0	20	AEAD	
CCCn1cncc1CNCC(C)C	ZINC000085185988	MDSWFDZWVDEZQC-UHFFFAOYSA-N	195.310	2.039	0	20	AEAD	
CCCCNCc1cncn1CCC	ZINC000085186022	ZWMZGQMHCZJZPY-UHFFFAOYSA-N	195.310	2.183	0	20	AEAD	
CCC[C@H](O)c1cncn1CCC	ZINC000085187063	GDDDCIDATGIGFJ-JTQLQIEISA-N	182.267	2.127	0	20	AEAD	
CCC[C@@H](O)c1cncn1CCC	ZINC000085187064	GDDDCIDATGIGFJ-SNVBAGLBSA-N	182.267	2.127	0	20	AEAD	
CCCn1cncc1[C@H](O)CC(C)C	ZINC000085187070	ZHTYUZJDCWCDDL-LLVKDONJSA-N	196.294	2.373	0	20	AEAD	
CCCn1cncc1[C@@H](O)CC(C)C	ZINC000085187071	ZHTYUZJDCWCDDL-NSHDSACASA-N	196.294	2.373	0	20	AEAD	
CCCn1cncc1[C@H](O)C(C)(C)C	ZINC000085187196	UJVUVCWTLBIDBL-JTQLQIEISA-N	196.294	2.373	0	20	AEAD	
CCCn1cncc1[C@@H](O)C(C)(C)C	ZINC000085187198	UJVUVCWTLBIDBL-SNVBAGLBSA-N	196.294	2.373	0	20	AEAD	
CC(C)n1cncc1CNC(C)(C)C	ZINC000085187701	QKZYNWJKAHJTGS-UHFFFAOYSA-N	195.310	2.352	0	20	AEAD	
CC[C@@H](C)NCc1cncn1C(C)C	ZINC000085187720	JXUWPBCNUGPKCZ-SNVBAGLBSA-N	195.310	2.352	0	20	AEAD	
CC[C@H](C)NCc1cncn1C(C)C	ZINC000085187721	JXUWPBCNUGPKCZ-JTQLQIEISA-N	195.310	2.352	0	20	AEAD	
CC(C)CNCc1cncn1C(C)C	ZINC000085187723	VIMWEBOEQOITLP-UHFFFAOYSA-N	195.310	2.210	0	20	AEAD	
CCCCNCc1cncn1C(C)C	ZINC000085187744	YYOSLXXNZLTISW-UHFFFAOYSA-N	195.310	2.354	0	20	AEAD	
CC(=O)[C@H]1C[C@H]1c1cncn1C(C)C	ZINC000085187945	SAJWYTUKBVDKCL-NXEZZACHSA-N	192.262	2.157	0	20	AEAD	
CC(=O)[C@H]1C[C@@H]1c1cncn1C(C)C	ZINC000085187947	SAJWYTUKBVDKCL-ZJUUUORDSA-N	192.262	2.157	0	20	AEAD	
CC(=O)[C@@H]1C[C@H]1c1cncn1C(C)C	ZINC000085187949	SAJWYTUKBVDKCL-VHSXEESVSA-N	192.262	2.157	0	20	AEAD	
CC(=O)[C@@H]1C[C@@H]1c1cncn1C(C)C	ZINC000085187951	SAJWYTUKBVDKCL-UWVGGRQHSA-N	192.262	2.157	0	20	AEAD	
C/C(=C/c1cncn1C(C)C)[N+](=O)[O-]	ZINC000085188059	MNDSHBSXITYEGC-YWEYNIOJSA-N	195.222	2.102	0	20	AEAD	
CC(C)n1cncc1CNC1CCC1	ZINC000085188258	SHUXJSDOVCXPFP-UHFFFAOYSA-N	193.294	2.106	0	20	AEAD	
CNCCCCc1cncn1C(C)C	ZINC000085188435	QVXOCOFFVYQCCO-UHFFFAOYSA-N	195.310	2.006	0	20	AEAD	
CC(C)n1cncc1[C@H]1NCC[C@H]1C	ZINC000085188529	OQHFGAKDYVAFHD-KOLCDFICSA-N	193.294	2.135	0	20	AEAD	
CC(C)n1cncc1[C@H]1NCC[C@@H]1C	ZINC000085188530	OQHFGAKDYVAFHD-ONGXEEELSA-N	193.294	2.135	0	20	AEAD	
CC(C)n1cncc1[C@@H]1NCC[C@H]1C	ZINC000085188531	OQHFGAKDYVAFHD-MWLCHTKSSA-N	193.294	2.135	0	20	AEAD	
CC(C)n1cncc1[C@@H]1NCC[C@@H]1C	ZINC000085188533	OQHFGAKDYVAFHD-GXSJLCMTSA-N	193.294	2.135	0	20	AEAD	
CC(C)n1cncc1[C@H]1C[C@@H](C)CN1	ZINC000085188535	UIWWEQRHRAHTQZ-NXEZZACHSA-N	193.294	2.135	0	20	AEAD	
CC(C)n1cncc1[C@H]1C[C@H](C)CN1	ZINC000085188537	UIWWEQRHRAHTQZ-VHSXEESVSA-N	193.294	2.135	0	20	AEAD	
CC(C)n1cncc1[C@@H]1C[C@@H](C)CN1	ZINC000085188539	UIWWEQRHRAHTQZ-ZJUUUORDSA-N	193.294	2.135	0	20	AEAD	
CC(C)n1cncc1[C@@H]1C[C@H](C)CN1	ZINC000085188541	UIWWEQRHRAHTQZ-UWVGGRQHSA-N	193.294	2.135	0	20	AEAD	
CCCNCCc1cncn1C(C)C	ZINC000085188564	VBLHCYSNUOOEQN-UHFFFAOYSA-N	195.310	2.006	0	20	AEAD	
CC(C)NCCc1cncn1C(C)C	ZINC000085188566	TXRDCSYBEAVEMZ-UHFFFAOYSA-N	195.310	2.005	0	20	AEAD	
CN[C@H](C)CCc1cncn1C(C)C	ZINC000085188602	AQUVJYXKTRHRMG-SNVBAGLBSA-N	195.310	2.005	0	20	AEAD	
CN[C@@H](C)CCc1cncn1C(C)C	ZINC000085188604	AQUVJYXKTRHRMG-JTQLQIEISA-N	195.310	2.005	0	20	AEAD	
CCC[C@H](O)c1cncn1C(C)C	ZINC000085188891	CWSHVLMJFFBZAK-JTQLQIEISA-N	182.267	2.298	0	20	AEAD	
CCC[C@@H](O)c1cncn1C(C)C	ZINC000085188893	CWSHVLMJFFBZAK-SNVBAGLBSA-N	182.267	2.298	0	20	AEAD	
CC(C)[C@H](O)c1cncn1C(C)C	ZINC000085188929	BBSUCBRPXNUQBT-JTQLQIEISA-N	182.267	2.153	0	20	AEAD	
CC(C)[C@@H](O)c1cncn1C(C)C	ZINC000085188931	BBSUCBRPXNUQBT-SNVBAGLBSA-N	182.267	2.153	0	20	AEAD	
C=Cc1cncn1C(C)C	ZINC000085189410	FWOUCIMMSJAXHF-UHFFFAOYSA-N	136.198	2.107	0	20	AEAD	
CCO[C@@H](C#N)c1cncn1C(C)C	ZINC000085189488	VWAYPFNNUMLDNH-JTQLQIEISA-N	193.250	2.065	0	20	AEAD	
CCO[C@H](C#N)c1cncn1C(C)C	ZINC000085189490	VWAYPFNNUMLDNH-SNVBAGLBSA-N	193.250	2.065	0	20	AEAD	
CC(C)(C)NCc1cncn1C1CC1	ZINC000085189560	SBWZVUUPGJTAAM-UHFFFAOYSA-N	193.294	2.106	0	20	AEAD	
CC[C@@H](C)NCc1cncn1C1CC1	ZINC000085189580	XEDWTSZXKMRUKD-SECBINFHSA-N	193.294	2.106	0	20	AEAD	
CC[C@H](C)NCc1cncn1C1CC1	ZINC000085189582	XEDWTSZXKMRUKD-VIFPVBQESA-N	193.294	2.106	0	20	AEAD	
CCCCNCc1cncn1C1CC1	ZINC000085189605	MOQRZTXRBRRJFF-UHFFFAOYSA-N	193.294	2.108	0	20	AEAD	
CCC[C@H](O)c1cncn1C1CC1	ZINC000085190743	BOYJFPXKDNMXQL-JTQLQIEISA-N	180.251	2.052	0	20	AEAD	
CCC[C@@H](O)c1cncn1C1CC1	ZINC000085190744	BOYJFPXKDNMXQL-SNVBAGLBSA-N	180.251	2.052	0	20	AEAD	
CCCC[C@H](O)c1cncn1C1CC1	ZINC000085190747	IYXAWERGVKLTOY-NSHDSACASA-N	194.278	2.442	0	20	AEAD	
CCCC[C@@H](O)c1cncn1C1CC1	ZINC000085190748	IYXAWERGVKLTOY-LLVKDONJSA-N	194.278	2.442	0	20	AEAD	
CC(C)C[C@H](O)c1cncn1C1CC1	ZINC000085190827	OMHSSXVSBSXARI-NSHDSACASA-N	194.278	2.298	0	20	AEAD	
CC(C)C[C@@H](O)c1cncn1C1CC1	ZINC000085190829	OMHSSXVSBSXARI-LLVKDONJSA-N	194.278	2.298	0	20	AEAD	
CC(C)(C)[C@H](O)c1cncn1C1CC1	ZINC000085190865	ABPYTRKQJTYWFA-SNVBAGLBSA-N	194.278	2.298	0	20	AEAD	
CC(C)(C)[C@@H](O)c1cncn1C1CC1	ZINC000085190867	ABPYTRKQJTYWFA-JTQLQIEISA-N	194.278	2.298	0	20	AEAD	
CCCn1cncc1Cn1cccc1	ZINC000085192659	PERJGVZOYFMNGB-UHFFFAOYSA-N	189.262	2.143	0	20	AEAD	
CC(C)n1cncc1Cn1cccc1	ZINC000085192845	XUSVVFONPYUJOB-UHFFFAOYSA-N	189.262	2.314	0	20	AEAD	
c1ccn(Cc2cncn2C2CC2)c1	ZINC000085193038	GLVZXMPIDKWKKF-UHFFFAOYSA-N	187.246	2.068	0	20	AEAD	
C[C@@H](C1CC1)n1c(CO)c[nH]c1=S	ZINC000085193170	LZFXPCDMZULFTJ-LURJTMIESA-N	198.291	2.009	0	20	AEAD	
C[C@H](C1CC1)n1c(CO)c[nH]c1=S	ZINC000085193173	LZFXPCDMZULFTJ-ZCFIWIBFSA-N	198.291	2.009	0	20	AEAD	
CC1(C)C[C@@H]1n1c(CO)c[nH]c1=S	ZINC000085193530	GRGLXJRJWAZBBI-ZETCQYMHSA-N	198.291	2.009	0	20	AEAD	
CC1(C)C[C@H]1n1c(CO)c[nH]c1=S	ZINC000085193534	GRGLXJRJWAZBBI-SSDOTTSWSA-N	198.291	2.009	0	20	AEAD	
CCC[C@@H](C)n1cncc1C=O	ZINC000085194014	ZHOMVBHLRIUVSV-MRVPVSSYSA-N	166.224	2.057	0	20	AEAD	
CCC[C@H](C)n1cncc1C=O	ZINC000085194017	ZHOMVBHLRIUVSV-QMMMGPOBSA-N	166.224	2.057	0	20	AEAD	
CCC(CC)n1cncc1C=O	ZINC000085194065	NKYIBCHTXRILPL-UHFFFAOYSA-N	166.224	2.057	0	20	AEAD	
C[C@@H]1CCCC[C@@H]1n1cncc1C=O	ZINC000085194092	YWYXBRZYIHZXBB-KOLCDFICSA-N	192.262	2.447	0	20	AEAD	
C[C@H]1CCCC[C@@H]1n1cncc1C=O	ZINC000085194095	YWYXBRZYIHZXBB-ONGXEEELSA-N	192.262	2.447	0	20	AEAD	
C[C@@H]1CCCC[C@H]1n1cncc1C=O	ZINC000085194098	YWYXBRZYIHZXBB-MWLCHTKSSA-N	192.262	2.447	0	20	AEAD	
C[C@H]1CCCC[C@H]1n1cncc1C=O	ZINC000085194104	YWYXBRZYIHZXBB-GXSJLCMTSA-N	192.262	2.447	0	20	AEAD	
CC1CCC(n2cncc2C=O)CC1	ZINC000085194121	RHCRDMCAKINVSQ-UHFFFAOYSA-N	192.262	2.447	0	20	AEAD	
C[C@@H]1CCC[C@H](n2cncc2C=O)C1	ZINC000085194151	CETSMPXPQFWBIK-ZJUUUORDSA-N	192.262	2.447	0	20	AEAD	
C[C@H]1CCC[C@H](n2cncc2C=O)C1	ZINC000085194153	CETSMPXPQFWBIK-UWVGGRQHSA-N	192.262	2.447	0	20	AEAD	
C[C@@H]1CCC[C@@H](n2cncc2C=O)C1	ZINC000085194155	CETSMPXPQFWBIK-NXEZZACHSA-N	192.262	2.447	0	20	AEAD	
C[C@H]1CCC[C@@H](n2cncc2C=O)C1	ZINC000085194158	CETSMPXPQFWBIK-VHSXEESVSA-N	192.262	2.447	0	20	AEAD	
CC(C)C[C@@H](C)n1cncc1C=O	ZINC000085194165	UZQNIQIDLUAVMJ-SECBINFHSA-N	180.251	2.303	0	20	AEAD	
CC(C)C[C@H](C)n1cncc1C=O	ZINC000085194170	UZQNIQIDLUAVMJ-VIFPVBQESA-N	180.251	2.303	0	20	AEAD	
O=Cc1cncn1CCC1CCCC1	ZINC000085194285	JRPNRTZLVKIJMA-UHFFFAOYSA-N	192.262	2.276	0	20	AEAD	
CC[C@@H](C)[C@@H](C)n1cncc1C=O	ZINC000085194334	CXJQACLHHSVRPO-RKDXNWHRSA-N	180.251	2.303	0	20	AEAD	
CC[C@H](C)[C@@H](C)n1cncc1C=O	ZINC000085194340	CXJQACLHHSVRPO-DTWKUNHWSA-N	180.251	2.303	0	20	AEAD	
CC[C@@H](C)[C@H](C)n1cncc1C=O	ZINC000085194341	CXJQACLHHSVRPO-BDAKNGLRSA-N	180.251	2.303	0	20	AEAD	
CC[C@H](C)[C@H](C)n1cncc1C=O	ZINC000085194343	CXJQACLHHSVRPO-IUCAKERBSA-N	180.251	2.303	0	20	AEAD	
CC[C@@H](C(C)C)n1cncc1C=O	ZINC000085194381	LDNGVHDHPKZAQM-JTQLQIEISA-N	180.251	2.303	0	20	AEAD	
CC[C@H](C(C)C)n1cncc1C=O	ZINC000085194384	LDNGVHDHPKZAQM-SNVBAGLBSA-N	180.251	2.303	0	20	AEAD	
O=Cc1cncn1C(C1CC1)C1CC1	ZINC000085194450	BACWGPRTPUBUID-UHFFFAOYSA-N	190.246	2.057	0	20	AEAD	
