smiles	zinc_id	inchikey	mwt	logp	reactive	purchasable	tranche_name	features
CC(C)/C(=C\[C@@H]1CCC=CO1)CN	ZINC000086213434	VUQSNSKQQHFRQH-BRNRAETOSA-N	181.279	2.220	0	20	AEAD	
CC(C)/C(=C\[C@H]1CCC=CO1)CN	ZINC000086213435	VUQSNSKQQHFRQH-ZJRUKIMVSA-N	181.279	2.220	0	20	AEAD	
Cc1nc(/C=C(/CN)C(C)C)cs1	ZINC000086213447	QGQTUGDCBQTDDG-WTKPLQERSA-N	196.319	2.450	0	20	AEAD	
CC(C)/C(=C\c1ccoc1)CN	ZINC000086213475	ABJGINPXMSDLGD-YHYXMXQVSA-N	165.236	2.278	0	20	AEAD	
Cc1ncc(/C=C(/CN)C(C)C)s1	ZINC000086213479	OAKFKNGWOYLITN-WTKPLQERSA-N	196.319	2.450	0	20	AEAD	
Cc1ncsc1/C=C(/CN)C(C)C	ZINC000086213483	IOPJVNPUUDPQAM-WTKPLQERSA-N	196.319	2.450	0	20	AEAD	
CC(C)/C(=C\c1cccnc1)CN	ZINC000086213489	WXYKDLGDFZNONM-WDZFZDKYSA-N	176.263	2.080	0	20	AEAD	
CC(C)/C(=C\c1ccccn1)CN	ZINC000086213567	CCVMORLGUJLIFE-YFHOEESVSA-N	176.263	2.080	0	20	AEAD	
CC(C)/C(=C\c1ccco1)CN	ZINC000086213580	FOMWZNXEHTVLJF-TWGQIWQCSA-N	165.236	2.278	0	20	AEAD	
C=CCOc1ccc(/C=C/CN)cc1	ZINC000086213646	JTYBZNBEIHASJN-ONEGZZNKSA-N	189.258	2.223	0	20	AEAD	
C=CCOc1ccccc1/C=C/CN	ZINC000086213659	ICUUVYYLAAYHLI-FNORWQNLSA-N	189.258	2.223	0	20	AEAD	
C/C(=C\c1ccccc1C)CN	ZINC000086213695	ASHHXGOBJRCVCF-VQHVLOKHSA-N	161.248	2.357	0	20	AEAD	
C/C(=C\c1ccc(C)s1)CN	ZINC000086213705	QXLBCWOHPIFWKT-FNORWQNLSA-N	167.277	2.419	0	20	AEAD	
COCc1ccc(/C=C(/C)CN)cc1	ZINC000086213732	WCLAJBXHACVMAR-YFHOEESVSA-N	191.274	2.195	0	20	AEAD	
COCc1ccccc1/C=C(/C)CN	ZINC000086213734	GKBJAADELRSBOO-YFHOEESVSA-N	191.274	2.195	0	20	AEAD	
C/C(=C\c1ccccc1F)CN	ZINC000086213749	XNZXICGZQJLUNN-SOFGYWHQSA-N	165.211	2.188	0	20	AEAD	
CCC(/C=C(/C)CN)CC	ZINC000086213757	QMHPOZUZPRQKMT-VURMDHGXSA-N	141.258	2.328	0	20	AEAD	
CCOc1ccc(/C=C(/C)CN)cc1	ZINC000086213801	XCMLNSUWMCJQME-NTMALXAHSA-N	191.274	2.447	0	20	AEAD	
COc1ccc(/C=C(/C)CN)cc1C	ZINC000086213821	GMLUSMLNUZVRKY-TWGQIWQCSA-N	191.274	2.366	0	20	AEAD	
C/C(=C\c1ccsc1)CN	ZINC000086213857	UOXYDTAUMPQEMK-QPJJXVBHSA-N	153.250	2.110	0	20	AEAD	
C/C(=C\C1CCCCC1)CN	ZINC000086213859	SHEOTLLYENXJRB-VQHVLOKHSA-N	153.269	2.472	0	20	AEAD	
C/C(=C\c1c(F)cccc1F)CN	ZINC000086213865	YHUVOEXFTLPPLE-FNORWQNLSA-N	183.201	2.327	0	20	AEAD	
C/C(=C\c1ccc(F)c(C)c1)CN	ZINC000086213871	BEBQSKIUQMERPU-VMPITWQZSA-N	179.238	2.496	0	20	AEAD	
COc1ccc(/C=C(/C)CN)cc1F	ZINC000086213878	WSRNMKUGKXUSQN-YVMONPNESA-N	195.237	2.196	0	20	AEAD	
COCc1cccc(/C=C(/C)CN)c1	ZINC000086213882	IEUCDAYXIKQMNV-POHAHGRESA-N	191.274	2.195	0	20	AEAD	
C/C(=C\c1cc(F)ccc1F)CN	ZINC000086213892	HVHWGMKEKMUMMI-QPJJXVBHSA-N	183.201	2.327	0	20	AEAD	
CCOc1ccccc1/C=C(/C)CN	ZINC000086213907	SQOAJYXKFQXJNW-NTMALXAHSA-N	191.274	2.447	0	20	AEAD	
C/C(=C\c1cccc(F)c1F)CN	ZINC000086213923	PITCELCUUJTTOV-FNORWQNLSA-N	183.201	2.327	0	20	AEAD	
C/C(=C\c1sc(C)nc1C)CN	ZINC000086213926	HZBOSUXFTHOMLY-GQCTYLIASA-N	182.292	2.122	0	20	AEAD	
C/C(=C\c1ccc(Cl)o1)CN	ZINC000086213950	UVZFRAVSQLOMAT-GQCTYLIASA-N	171.627	2.295	0	20	AEAD	
C/C(=C\c1ccc(C)c(F)c1)CN	ZINC000086213953	LQLNGHJCCBIUTO-VMPITWQZSA-N	179.238	2.496	0	20	AEAD	
C/C(=C\c1ccc(F)cc1C)CN	ZINC000086213982	BWPNZRZDATWWDP-VMPITWQZSA-N	179.238	2.496	0	20	AEAD	
CCc1ccc(/C=C(/C)CN)o1	ZINC000086213984	CQSGEHIFBOZYSN-VURMDHGXSA-N	165.236	2.204	0	20	AEAD	
C/C(=C\C1CCCC1)CN	ZINC000086213992	VSUVNRBFZKGZLD-SOFGYWHQSA-N	139.242	2.082	0	20	AEAD	
C/C(=C\c1cccs1)CN	ZINC000086213997	KQTXCLSGTLLOGF-FNORWQNLSA-N	153.250	2.110	0	20	AEAD	
C/C(=C\c1ccc(C)cc1)CN	ZINC000086214000	KSFLXYRAENQKPZ-JXMROGBWSA-N	161.248	2.357	0	20	AEAD	
COc1ccc(/C=C(/C)CN)cc1	ZINC000086214003	ZKCSJEYIDKEYBO-CLFYSBASSA-N	177.247	2.057	0	20	AEAD	
CCOc1cccc(/C=C(/C)CN)c1	ZINC000086214007	KRVRMWFIEFDTNZ-YFHOEESVSA-N	191.274	2.447	0	20	AEAD	
C/C(=C\c1csc([N+](=O)[O-])c1)CN	ZINC000086214013	MTNZSISIXVGGDJ-QHHAFSJGSA-N	198.247	2.018	0	20	AEAD	
C/C(=C\c1cccc(C)c1)CN	ZINC000086214046	KQLCLNKUEVVYTD-JXMROGBWSA-N	161.248	2.357	0	20	AEAD	
C/C(=C\c1cccc(F)c1)CN	ZINC000086214049	KDYWDHZOJPFNCK-VMPITWQZSA-N	165.211	2.188	0	20	AEAD	
COc1ccccc1/C=C(/C)CN	ZINC000086214050	WWYKWLVOUKLMHV-CLFYSBASSA-N	177.247	2.057	0	20	AEAD	
C/C(=C\c1sccc1C)CN	ZINC000086214052	VKOKWDCILTYVQF-FNORWQNLSA-N	167.277	2.419	0	20	AEAD	
COc1cccc(/C=C(/C)CN)c1	ZINC000086214055	CZYDCXCBGOLGMB-TWGQIWQCSA-N	177.247	2.057	0	20	AEAD	
C/C(=C\c1ccc(F)c(F)c1)CN	ZINC000086214061	UXOJTBPFFRJUCO-QPJJXVBHSA-N	183.201	2.327	0	20	AEAD	
CC/C(=C\C(C)C)CNC	ZINC000086214098	VBNHBRMEBBMZTL-RMKNXTFCSA-N	141.258	2.198	0	20	AEAD	
CC/C(=C\c1c(C)noc1C)CNC	ZINC000086214106	XLXPJRCVZBCUIT-UXBLZVDNSA-N	194.278	2.304	0	20	AEAD	
CC/C(=C\c1ccncc1)CNC	ZINC000086214120	ATHXCZDMKWEGPS-CSKARUKUSA-N	176.263	2.094	0	20	AEAD	
CC/C(=C\[C@@H]1CCC=CO1)CNC	ZINC000086214129	MLMUWDSPUNFHOZ-UQSGXBNBSA-N	181.279	2.235	0	20	AEAD	
CC/C(=C\[C@H]1CCC=CO1)CNC	ZINC000086214131	MLMUWDSPUNFHOZ-RJCSOLBVSA-N	181.279	2.235	0	20	AEAD	
CC/C(=C\c1csc(C)n1)CNC	ZINC000086214139	YXYNXPGVBCFQJB-WEVVVXLNSA-N	196.319	2.464	0	20	AEAD	
CC/C(=C\c1ccoc1)CNC	ZINC000086214165	GHOJZTONSSSMIJ-RMKNXTFCSA-N	165.236	2.292	0	20	AEAD	
CC/C(=C\c1cnc(C)s1)CNC	ZINC000086214171	QHAVAJWHUBCWEP-WEVVVXLNSA-N	196.319	2.464	0	20	AEAD	
CC/C(=C\c1scnc1C)CNC	ZINC000086214176	OJMRLBQUHKUPEM-WEVVVXLNSA-N	196.319	2.464	0	20	AEAD	
CC/C(=C\c1cccnc1)CNC	ZINC000086214182	QQPMZBKYUDKLII-JXMROGBWSA-N	176.263	2.094	0	20	AEAD	
CC/C(=C\c1ccccn1)CNC	ZINC000086214267	XYJRHNSNLAJOAC-CSKARUKUSA-N	176.263	2.094	0	20	AEAD	
CC/C(=C\c1ccco1)CNC	ZINC000086214280	WTZSLPSUBAJVCZ-VQHVLOKHSA-N	165.236	2.292	0	20	AEAD	
CCNC/C(=C\c1ccncc1)CC	ZINC000086214361	RYTWCJVRZSRMHR-LUAWRHEFSA-N	190.290	2.485	0	20	AEAD	
CCNC/C(=C\[C@@H]1CCCOC1)CC	ZINC000086214383	XBHZNEJYKIGNBB-KGTBHZDVSA-N	197.322	2.359	0	20	AEAD	
CCNC/C(=C\[C@H]1CCCOC1)CC	ZINC000086214385	XBHZNEJYKIGNBB-NXIHDVOMSA-N	197.322	2.359	0	20	AEAD	
CCNC/C(=C\C1CC1)CC	ZINC000086214393	OIMMEOFNTKPMDO-CLFYSBASSA-N	153.269	2.342	0	20	AEAD	
CCNC/C(=C\c1cccnc1)CC	ZINC000086214408	FWAKNJHDZHERJE-FLIBITNWSA-N	190.290	2.485	0	20	AEAD	
CCNC/C(=C\c1ccccn1)CC	ZINC000086214472	XJSBTORDSDGZOU-LUAWRHEFSA-N	190.290	2.485	0	20	AEAD	
CCNC/C(=C\C1CCOCC1)CC	ZINC000086214487	YZLDZGHVIBANCS-LUAWRHEFSA-N	197.322	2.359	0	20	AEAD	
CCCNC/C(=C\[C@@H]1CCOC1)CC	ZINC000086214557	UOBGJGKXYKUCHP-KGTBHZDVSA-N	197.322	2.359	0	20	AEAD	
CCCNC/C(=C\[C@H]1CCOC1)CC	ZINC000086214559	UOBGJGKXYKUCHP-NXIHDVOMSA-N	197.322	2.359	0	20	AEAD	
CC/C(=C\[C@@H]1CCOC1)CNC(C)C	ZINC000086214667	KXQDZOGXAIWMIE-VNKGSWCUSA-N	197.322	2.357	0	20	AEAD	
CC/C(=C\[C@H]1CCOC1)CNC(C)C	ZINC000086214668	KXQDZOGXAIWMIE-YTRUQHMWSA-N	197.322	2.357	0	20	AEAD	
CC/C(=C\[C@@H]1CCOC1)CNC1CC1	ZINC000086214730	UBKJRLVLXSIPQL-HUYFXPKMSA-N	195.306	2.111	0	20	AEAD	
CC/C(=C\[C@H]1CCOC1)CNC1CC1	ZINC000086214731	UBKJRLVLXSIPQL-PFEDMVJOSA-N	195.306	2.111	0	20	AEAD	
CC/C(=C\C1CC1)CNC1CC1	ZINC000086214739	SGGSQVMMILQSDC-VQHVLOKHSA-N	165.280	2.485	0	20	AEAD	
CC/C(=C/C(C)C)CNCCOC	ZINC000086214854	FDQPXTQIPCDAHN-FLIBITNWSA-N	185.311	2.215	0	20	AEAD	
CNC/C(=C\C(C)C)C(C)C	ZINC000086214894	KZTAPFGACKVDSR-UXBLZVDNSA-N	155.285	2.444	0	20	AEAD	
CNC/C(=C\c1ccncc1)C(C)C	ZINC000086214902	MTRDPIFXSFCLJE-XYOKQWHBSA-N	190.290	2.340	0	20	AEAD	
CNC/C(=C\[C@@H]1CCC=CO1)C(C)C	ZINC000086214906	DTUKIQUJNBHINN-OBIHZWKSSA-N	195.306	2.481	0	20	AEAD	
CNC/C(=C\[C@H]1CCC=CO1)C(C)C	ZINC000086214907	DTUKIQUJNBHINN-JATZPVMKSA-N	195.306	2.481	0	20	AEAD	
CNC/C(=C\[C@@H]1CCCOC1)C(C)C	ZINC000086214914	SFKRYRSOQMCWKM-WBOGTDJTSA-N	197.322	2.215	0	20	AEAD	
CNC/C(=C\[C@H]1CCCOC1)C(C)C	ZINC000086214915	SFKRYRSOQMCWKM-LAPSENCUSA-N	197.322	2.215	0	20	AEAD	
CNC/C(=C\C1CC1)C(C)C	ZINC000086214919	HUARVRRSHWAKJJ-UXBLZVDNSA-N	153.269	2.198	0	20	AEAD	
CNC/C(=C\c1cccnc1)C(C)C	ZINC000086214928	WOZCYFXAIORSSJ-KPKJPENVSA-N	190.290	2.340	0	20	AEAD	
CNC/C(=C\c1ccccn1)C(C)C	ZINC000086214962	VBMNYCBXMZUUHU-DHZHZOJOSA-N	190.290	2.340	0	20	AEAD	
CNC/C(=C\C1CCOCC1)C(C)C	ZINC000086214969	DGGNUHWUJOOSOH-XYOKQWHBSA-N	197.322	2.215	0	20	AEAD	
CCNC/C(=C\[C@@H]1CCOC1)C(C)C	ZINC000086215007	IANXBGURNSBCIH-WBOGTDJTSA-N	197.322	2.215	0	20	AEAD	
CCNC/C(=C\[C@H]1CCOC1)C(C)C	ZINC000086215008	IANXBGURNSBCIH-LAPSENCUSA-N	197.322	2.215	0	20	AEAD	
COCCNC/C(=C\C(C)C)C(C)C	ZINC000086215194	XLDYFPXIOBTSKJ-XYOKQWHBSA-N	199.338	2.461	0	20	AEAD	
COCCNC/C(=C\C1CC1)C(C)C	ZINC000086215198	BEDUDCNRDYXMMT-XYOKQWHBSA-N	197.322	2.215	0	20	AEAD	
CNC/C=C/c1ccc(C)s1	ZINC000086227549	HDUPFMJUBSQYBJ-ONEGZZNKSA-N	167.277	2.289	0	20	AEAD	
CNC/C=C/c1ccc(COC)cc1	ZINC000086227560	YQIFHQWTKNTAEZ-ONEGZZNKSA-N	191.274	2.066	0	20	AEAD	
CNC/C=C/c1ccccc1COC	ZINC000086227561	CJHASWHKUWAJJY-VMPITWQZSA-N	191.274	2.066	0	20	AEAD	
CCC(/C=C/CNC)CC	ZINC000086227566	MCTNGGRFDVCQED-VOTSOKGWSA-N	141.258	2.198	0	20	AEAD	
CCc1ccccc1/C=C/CNC	ZINC000086227594	YGPKJFKGHJFBJT-RMKNXTFCSA-N	175.275	2.482	0	20	AEAD	
CNC/C=C/c1cccc2cccnc12	ZINC000086227603	FWZPYDWJZHMMAQ-XVNBXDOJSA-N	198.269	2.467	0	20	AEAD	
CNC/C=C/c1cccc(COC)c1	ZINC000086227616	UZGOSNIVBOKYPA-QPJJXVBHSA-N	191.274	2.066	0	20	AEAD	
CNC/C=C/C=C/c1ccccc1	ZINC000086227622	HTPCNRYGEQVZFW-ASVGJQBISA-N	173.259	2.475	0	20	AEAD	
CCOc1ccccc1/C=C/CNC	ZINC000086227625	IRORUDABTJJFEO-SOFGYWHQSA-N	191.274	2.318	0	20	AEAD	
CNC/C=C/c1cccc(F)c1F	ZINC000086227630	ZYTFTQOHARZLCA-HWKANZROSA-N	183.201	2.197	0	20	AEAD	
CNC/C=C/c1ccc(Cl)o1	ZINC000086227638	OXGZTTWVUDIOCM-NSCUHMNNSA-N	171.627	2.166	0	20	AEAD	
CNC/C=C/c1ccc(C)c(F)c1	ZINC000086227641	BHTHKMZYXUINGZ-ONEGZZNKSA-N	179.238	2.367	0	20	AEAD	
CNC/C=C/c1ccc2ccccc2n1	ZINC000086227646	GBRLSNVWBKVUHZ-GQCTYLIASA-N	198.269	2.467	0	20	AEAD	
CCc1ccc(/C=C/CNC)o1	ZINC000086227655	IZIBHOGJEZKVLD-SNAWJCMRSA-N	165.236	2.075	0	20	AEAD	
CCOc1cccc(/C=C/CNC)c1	ZINC000086227662	IEXMNEJVRBXVRR-FNORWQNLSA-N	191.274	2.318	0	20	AEAD	
CNC/C=C/c1ccnc2ccccc12	ZINC000086227664	BDGPYFIZMJGYDB-SNAWJCMRSA-N	198.269	2.467	0	20	AEAD	
CNC/C=C/c1sccc1C	ZINC000086227676	VNRLLJPMWAICHW-ONEGZZNKSA-N	167.277	2.289	0	20	AEAD	
CCNC/C=C/c1cncn1C(C)C	ZINC000086227711	CKKYQANOEFMCBD-AATRIKPKSA-N	193.294	2.087	0	20	AEAD	
CCNC/C=C/c1ccc(C)o1	ZINC000086227714	GHVNBLBCUKUJKU-SNAWJCMRSA-N	165.236	2.211	0	20	AEAD	
CCNC/C=C/c1ccccc1F	ZINC000086227717	LZRVWKWJRMKWHU-FNORWQNLSA-N	179.238	2.448	0	20	AEAD	
CCNC/C=C/c1csc(C)n1	ZINC000086227728	FJRYICWPBOQMNJ-SNAWJCMRSA-N	182.292	2.074	0	20	AEAD	
CCNC/C=C/c1cnc(C)s1	ZINC000086227751	WIKDRURLWHPBLM-SNAWJCMRSA-N	182.292	2.074	0	20	AEAD	
CCNC/C=C/c1scnc1C	ZINC000086227754	BMNWJPOOEDAQNL-SNAWJCMRSA-N	182.292	2.074	0	20	AEAD	
CCNC/C=C/c1ccc(C#N)cc1	ZINC000086227761	ARDUMTUOVWCNDC-ONEGZZNKSA-N	186.258	2.181	0	20	AEAD	
CCNC/C=C/c1ccsc1	ZINC000086227762	HWZJDBLSLXHPMU-ONEGZZNKSA-N	167.277	2.371	0	20	AEAD	
CCNC/C=C/c1sc(C)nc1C	ZINC000086227794	MJSPQMDVYDENHY-AATRIKPKSA-N	196.319	2.383	0	20	AEAD	
CCNC/C=C/c1ccc(CC)o1	ZINC000086227814	NFDKKKWFWQFBCO-AATRIKPKSA-N	179.263	2.465	0	20	AEAD	
CCNC/C=C/C1CCCC1	ZINC000086227818	CQPYZMUPABCZIP-VMPITWQZSA-N	153.269	2.342	0	20	AEAD	
CCNC/C=C/c1cccs1	ZINC000086227821	NPYIRRGTBKFKOL-HWKANZROSA-N	167.277	2.371	0	20	AEAD	
CCNC/C=C/c1cccc(F)c1	ZINC000086227843	IUCVJDPKWMCUCJ-GQCTYLIASA-N	179.238	2.448	0	20	AEAD	
CCNC/C=C/c1cccc(OC)c1	ZINC000086227845	GDHKWJWRUMMURB-FNORWQNLSA-N	191.274	2.318	0	20	AEAD	
CCNC/C=C/[C@H](C)CC	ZINC000086227851	CUKBOGWURANFSH-XCODYQFDSA-N	141.258	2.198	0	20	AEAD	
CCNC/C=C/[C@@H](C)CC	ZINC000086227852	CUKBOGWURANFSH-UCUJLANTSA-N	141.258	2.198	0	20	AEAD	
CCNC/C=C/c1cccc(C#N)c1	ZINC000086227853	QUFHEYALTGVXNV-QPJJXVBHSA-N	186.258	2.181	0	20	AEAD	
CCCNC/C=C/C(C)C	ZINC000086227866	UMQOCFWBQYQRIK-AATRIKPKSA-N	141.258	2.198	0	20	AEAD	
CCCNC/C=C/c1c(C)noc1C	ZINC000086227871	OKTHMKBDMMDWLM-AATRIKPKSA-N	194.278	2.304	0	20	AEAD	
CCCNC/C=C/c1ccncc1	ZINC000086227879	UUKXPRJXFDIGAS-ONEGZZNKSA-N	176.263	2.094	0	20	AEAD	
CCCNC/C=C/[C@@H]1CCC=CO1	ZINC000086227883	HTGDUZLLXPERBX-ZRQQLDRUSA-N	181.279	2.235	0	20	AEAD	
CCCNC/C=C/[C@H]1CCC=CO1	ZINC000086227884	HTGDUZLLXPERBX-OKPNEXGHSA-N	181.279	2.235	0	20	AEAD	
CCCNC/C=C/c1csc(C)n1	ZINC000086227889	GGYOJJSQJGNISJ-SNAWJCMRSA-N	196.319	2.464	0	20	AEAD	
CCCNC/C=C/c1ccoc1	ZINC000086227904	YEOYVFQVHMOKCR-ONEGZZNKSA-N	165.236	2.292	0	20	AEAD	
CCCNC/C=C/c1cnc(C)s1	ZINC000086227906	WWHSJOXAKQQCRJ-SNAWJCMRSA-N	196.319	2.464	0	20	AEAD	
CCCNC/C=C/c1scnc1C	ZINC000086227909	OLDUVXVXZZHTIL-SNAWJCMRSA-N	196.319	2.464	0	20	AEAD	
CCCNC/C=C/c1cccnc1	ZINC000086227912	ZWXXIIFHSJBTTP-HWKANZROSA-N	176.263	2.094	0	20	AEAD	
CCCNC/C=C/c1ccccn1	ZINC000086227956	NEGYNVAMVGXPMM-FNORWQNLSA-N	176.263	2.094	0	20	AEAD	
CCCNC/C=C/c1ccco1	ZINC000086227962	OLWUXWVEYKRDDJ-HWKANZROSA-N	165.236	2.292	0	20	AEAD	
Cc1noc(C)c1/C=C/CNC(C)C	ZINC000086227995	BWEGRVZGTXRXNJ-AATRIKPKSA-N	194.278	2.303	0	20	AEAD	
CC(C)NC/C=C/[C@@H]1CCC=CO1	ZINC000086228004	OZLLGBOVRVCZMW-ZRQQLDRUSA-N	181.279	2.233	0	20	AEAD	
CC(C)NC/C=C/[C@H]1CCC=CO1	ZINC000086228005	OZLLGBOVRVCZMW-OKPNEXGHSA-N	181.279	2.233	0	20	AEAD	
Cc1nc(/C=C/CNC(C)C)cs1	ZINC000086228010	AKBIZKKHMWXXLV-SNAWJCMRSA-N	196.319	2.463	0	20	AEAD	
CC(C)NC/C=C/c1ccoc1	ZINC000086228022	KONCZVPJOHUHMU-ONEGZZNKSA-N	165.236	2.291	0	20	AEAD	
Cc1ncc(/C=C/CNC(C)C)s1	ZINC000086228024	NYEDJLKZMWLDTM-SNAWJCMRSA-N	196.319	2.463	0	20	AEAD	
Cc1ncsc1/C=C/CNC(C)C	ZINC000086228027	TVYVBEUCYFDSHN-SNAWJCMRSA-N	196.319	2.463	0	20	AEAD	
CC(C)NC/C=C/c1ccco1	ZINC000086228064	JCXBBHSKHQYOGH-HWKANZROSA-N	165.236	2.291	0	20	AEAD	
Cc1noc(C)c1/C=C/CNC1CC1	ZINC000086228087	SZKWJBFDZDZXKF-ONEGZZNKSA-N	192.262	2.057	0	20	AEAD	
Cc1nc(/C=C/CNC2CC2)cs1	ZINC000086228102	YAUYQIATAKOTAW-NSCUHMNNSA-N	194.303	2.217	0	20	AEAD	
C(=C/c1ccoc1)\CNC1CC1	ZINC000086228115	GXCDBAVPELKJQO-OWOJBTEDSA-N	163.220	2.045	0	20	AEAD	
Cc1ncc(/C=C/CNC2CC2)s1	ZINC000086228117	LMYOPYODQGXDKM-NSCUHMNNSA-N	194.303	2.217	0	20	AEAD	
Cc1ncsc1/C=C/CNC1CC1	ZINC000086228120	XCDYGGQTVJIFFU-NSCUHMNNSA-N	194.303	2.217	0	20	AEAD	
N#Cc1ccc(/C=C/CNC2CC2)cc1	ZINC000086228123	ZQJJDIDQOKUSKG-OWOJBTEDSA-N	198.269	2.323	0	20	AEAD	
C(=C/c1ccco1)\CNC1CC1	ZINC000086228159	ZGJGBQUYQGMFNF-HNQUOIGGSA-N	163.220	2.045	0	20	AEAD	
CC[C@@H](C)/C=C/CNC1CC1	ZINC000086228171	OWZUPPVSRPPLNC-XNPJLODASA-N	153.269	2.341	0	20	AEAD	
CC[C@H](C)/C=C/CNC1CC1	ZINC000086228172	OWZUPPVSRPPLNC-MOVJSRMASA-N	153.269	2.341	0	20	AEAD	
N#Cc1cccc(/C=C/CNC2CC2)c1	ZINC000086228173	JWNFCKVVPDDSPL-GORDUTHDSA-N	198.269	2.323	0	20	AEAD	
CC(C)(C)NC/C=C/c1ccncc1	ZINC000086228190	BVKIJCDYMSUREH-SNAWJCMRSA-N	190.290	2.483	0	20	AEAD	
CC(C)(C)NC/C=C/[C@@H]1CCCOC1	ZINC000086228202	ZONADGIJQSZDJO-DUMNWFOQSA-N	197.322	2.357	0	20	AEAD	
CC(C)(C)NC/C=C/[C@H]1CCCOC1	ZINC000086228203	ZONADGIJQSZDJO-MALLOTDXSA-N	197.322	2.357	0	20	AEAD	
CC(C)(C)NC/C=C/C1CC1	ZINC000086228207	MTWKERFHNMCGJN-SNAWJCMRSA-N	153.269	2.341	0	20	AEAD	
CC(C)(C)NC/C=C/c1cccnc1	ZINC000086228216	URQKRCIPUXPBSU-FNORWQNLSA-N	190.290	2.483	0	20	AEAD	
CC(C)(C)NC/C=C/c1ccccn1	ZINC000086228250	PPFHMUWCRYRNTM-SOFGYWHQSA-N	190.290	2.483	0	20	AEAD	
CC(C)(C)NC/C=C/C1CCOCC1	ZINC000086228256	NZUWIKBVRIGLDJ-SNAWJCMRSA-N	197.322	2.357	0	20	AEAD	
CC(C)/C=C/CNCC(C)C	ZINC000086228280	KMVGLLIQFSXAEN-AATRIKPKSA-N	155.285	2.444	0	20	AEAD	
CC(C)CNC/C=C/c1ccncc1	ZINC000086228288	AYCMTUNBWGBQOJ-ONEGZZNKSA-N	190.290	2.340	0	20	AEAD	
CC(C)CNC/C=C/[C@@H]1CCC=CO1	ZINC000086228292	RXNQKMAUAFDWGJ-PZBABLGHSA-N	195.306	2.481	0	20	AEAD	
CC(C)CNC/C=C/[C@H]1CCC=CO1	ZINC000086228293	RXNQKMAUAFDWGJ-HOSRBBHYSA-N	195.306	2.481	0	20	AEAD	
CC(C)CNC/C=C/[C@@H]1CCCOC1	ZINC000086228300	YHWFXFGKXSLWEJ-OGOUPESXSA-N	197.322	2.215	0	20	AEAD	
CC(C)CNC/C=C/[C@H]1CCCOC1	ZINC000086228301	YHWFXFGKXSLWEJ-PYEVWLCESA-N	197.322	2.215	0	20	AEAD	
CC(C)CNC/C=C/C1CC1	ZINC000086228305	ZGPHHXWLEJMBJT-ONEGZZNKSA-N	153.269	2.198	0	20	AEAD	
CC(C)CNC/C=C/c1cccnc1	ZINC000086228314	GFXWQJSWHJSEJN-HWKANZROSA-N	190.290	2.340	0	20	AEAD	
CC(C)CNC/C=C/c1ccccn1	ZINC000086228348	DYVCOLYIUWXLRV-FNORWQNLSA-N	190.290	2.340	0	20	AEAD	
CC(C)CNC/C=C/C1CCOCC1	ZINC000086228354	TTZVUTGXIXABCV-ONEGZZNKSA-N	197.322	2.215	0	20	AEAD	
CCC(/C=C/CNCCOC)CC	ZINC000086228390	QVMTXBVHMSTZDP-VOTSOKGWSA-N	185.311	2.215	0	20	AEAD	
COCCNC/C=C/C1CCCCC1	ZINC000086228416	KGIAELWDPLIJAJ-VMPITWQZSA-N	197.322	2.359	0	20	AEAD	
CNC/C(C)=C/c1cncn1C(C)C	ZINC000086228497	AKEQAXQAEKBGJD-BJMVGYQFSA-N	193.294	2.087	0	20	AEAD	
CNC/C(C)=C/c1ccc(C)o1	ZINC000086228500	XZOYTJPDFWDEFN-SOFGYWHQSA-N	165.236	2.211	0	20	AEAD	
CNC/C(C)=C/c1ccccc1F	ZINC000086228503	FQDUZYHTOXGYDD-VQHVLOKHSA-N	179.238	2.448	0	20	AEAD	
CNC/C(C)=C/c1csc(C)n1	ZINC000086228514	HFAUFMUMAXNOMB-QPJJXVBHSA-N	182.292	2.074	0	20	AEAD	
CNC/C(C)=C/c1cnc(C)s1	ZINC000086228537	VFVPZWPWGGKSDN-QPJJXVBHSA-N	182.292	2.074	0	20	AEAD	
CNC/C(C)=C/c1scnc1C	ZINC000086228540	NYUNONWDVYCSRK-QPJJXVBHSA-N	182.292	2.074	0	20	AEAD	
CNC/C(C)=C/c1ccc(C#N)cc1	ZINC000086228547	WQANEDOWFYVSTG-JXMROGBWSA-N	186.258	2.181	0	20	AEAD	
CNC/C(C)=C/c1ccsc1	ZINC000086228548	AIJGKXHEWVLLPJ-VMPITWQZSA-N	167.277	2.371	0	20	AEAD	
CNC/C(C)=C/c1sc(C)nc1C	ZINC000086228580	YTOOCQPOSDMEIQ-FNORWQNLSA-N	196.319	2.383	0	20	AEAD	
CCc1ccc(/C=C(/C)CNC)o1	ZINC000086228600	WRMBXOFBYMWVID-CLFYSBASSA-N	179.263	2.465	0	20	AEAD	
CNC/C(C)=C/C1CCCC1	ZINC000086228604	QBHCXIWCVFTGJU-VQHVLOKHSA-N	153.269	2.342	0	20	AEAD	
CNC/C(C)=C/c1cccs1	ZINC000086228607	NRUARCVJLZWGCX-SOFGYWHQSA-N	167.277	2.371	0	20	AEAD	
CNC/C(C)=C/c1ccc(OC)cc1	ZINC000086228610	WOSKRFMLEJVWAY-CSKARUKUSA-N	191.274	2.318	0	20	AEAD	
CNC/C(C)=C/c1ccc(F)cc1	ZINC000086228627	CKKNBUNLQPSOEO-VQHVLOKHSA-N	179.238	2.448	0	20	AEAD	
CNC/C(C)=C/c1cccc(F)c1	ZINC000086228632	GKVMLSPWFWRERX-RMKNXTFCSA-N	179.238	2.448	0	20	AEAD	
CNC/C(C)=C/c1ccccc1OC	ZINC000086228633	WDUNLYGHDKGXCN-CSKARUKUSA-N	191.274	2.318	0	20	AEAD	
CNC/C(C)=C/c1cccc(OC)c1	ZINC000086228635	QOWBXQUMPJXOGQ-JXMROGBWSA-N	191.274	2.318	0	20	AEAD	
CC[C@@H](C)/C=C(/C)CNC	ZINC000086228641	BIIFLDZLTSHPRY-WSQKDGNHSA-N	141.258	2.198	0	20	AEAD	
CC[C@H](C)/C=C(/C)CNC	ZINC000086228642	BIIFLDZLTSHPRY-HWPCKVLBSA-N	141.258	2.198	0	20	AEAD	
CNC/C(C)=C/c1cccc(C#N)c1	ZINC000086228643	RYFAPVCGCDUWPF-UXBLZVDNSA-N	186.258	2.181	0	20	AEAD	
CNC/C(C)=C/C(C)(C)C	ZINC000086228645	WPRDFDCRJVGTQB-SOFGYWHQSA-N	141.258	2.198	0	20	AEAD	
CCNC/C(C)=C/C(C)C	ZINC000086228657	QGIXYGRTWGJALT-RMKNXTFCSA-N	141.258	2.198	0	20	AEAD	
CCNC/C(C)=C/c1c(C)noc1C	ZINC000086228662	ZWOAQAIAWZPIRM-SOFGYWHQSA-N	194.278	2.304	0	20	AEAD	
CCNC/C(C)=C/c1ccncc1	ZINC000086228670	VZGWUGDJASGKAS-CSKARUKUSA-N	176.263	2.094	0	20	AEAD	
CCNC/C(C)=C/[C@@H]1CCC=CO1	ZINC000086228674	XVCSLRBNONYLPJ-UQSGXBNBSA-N	181.279	2.235	0	20	AEAD	
CCNC/C(C)=C/[C@H]1CCC=CO1	ZINC000086228675	XVCSLRBNONYLPJ-RJCSOLBVSA-N	181.279	2.235	0	20	AEAD	
CCNC/C(C)=C/c1csc(C)n1	ZINC000086228680	GDQWTWCLFKOJDX-VMPITWQZSA-N	196.319	2.464	0	20	AEAD	
CCNC/C(C)=C/c1ccoc1	ZINC000086228695	ZNKOTDIVVQDHCG-RMKNXTFCSA-N	165.236	2.292	0	20	AEAD	
CCNC/C(C)=C/c1cnc(C)s1	ZINC000086228697	LUQAPYSBZVEKCM-VMPITWQZSA-N	196.319	2.464	0	20	AEAD	
CCNC/C(C)=C/c1scnc1C	ZINC000086228700	QNOMAHGWYJSZTA-VMPITWQZSA-N	196.319	2.464	0	20	AEAD	
CCNC/C(C)=C/c1cccnc1	ZINC000086228703	XYIAMPPRSRKYGO-JXMROGBWSA-N	176.263	2.094	0	20	AEAD	
CCNC/C(C)=C/c1ccccn1	ZINC000086228747	NKGQZXUEJVUAHU-CSKARUKUSA-N	176.263	2.094	0	20	AEAD	
CCNC/C(C)=C/c1ccco1	ZINC000086228754	OXCRNWHSDFIPSP-VQHVLOKHSA-N	165.236	2.292	0	20	AEAD	
CCCNC/C(C)=C/c1ccncc1	ZINC000086228797	RTGDPUVAAZSVPX-PKNBQFBNSA-N	190.290	2.485	0	20	AEAD	
CCCNC/C(C)=C/[C@@H]1CCCOC1	ZINC000086228809	ZEXDITVDWPSPGE-OBIHZWKSSA-N	197.322	2.359	0	20	AEAD	
CCCNC/C(C)=C/[C@H]1CCCOC1	ZINC000086228810	ZEXDITVDWPSPGE-JATZPVMKSA-N	197.322	2.359	0	20	AEAD	
CCCNC/C(C)=C/C1CC1	ZINC000086228814	MHUSFTWDVHCVDI-VQHVLOKHSA-N	153.269	2.342	0	20	AEAD	
CCCNC/C(C)=C/c1cccnc1	ZINC000086228823	UJZSFIGCFLBYNZ-DHZHZOJOSA-N	190.290	2.485	0	20	AEAD	
CCCNC/C(C)=C/c1ccccn1	ZINC000086228857	LYTBGBARDVBJPS-PKNBQFBNSA-N	190.290	2.485	0	20	AEAD	
CCCNC/C(C)=C/C1CCOCC1	ZINC000086228864	RBMDAVAQDBLMFO-PKNBQFBNSA-N	197.322	2.359	0	20	AEAD	
C/C(=C\c1ccncc1)CNC(C)C	ZINC000086228899	QPRXKWURUCVNNJ-DHZHZOJOSA-N	190.290	2.483	0	20	AEAD	
C/C(=C\[C@@H]1CCCOC1)CNC(C)C	ZINC000086228911	BUNDJBZYVQFXFP-VNKGSWCUSA-N	197.322	2.357	0	20	AEAD	
C/C(=C\[C@H]1CCCOC1)CNC(C)C	ZINC000086228912	BUNDJBZYVQFXFP-YTRUQHMWSA-N	197.322	2.357	0	20	AEAD	
C/C(=C\C1CC1)CNC(C)C	ZINC000086228916	ALSWEEIQDCFCPU-RMKNXTFCSA-N	153.269	2.341	0	20	AEAD	
C/C(=C\c1cccnc1)CNC(C)C	ZINC000086228925	SFXXEKYPMZXUJX-YRNVUSSQSA-N	190.290	2.483	0	20	AEAD	
C/C(=C\c1ccccn1)CNC(C)C	ZINC000086228959	KDFTTZOFZVVJOX-DHZHZOJOSA-N	190.290	2.483	0	20	AEAD	
C/C(=C\C1CCOCC1)CNC(C)C	ZINC000086228966	MBOYOTXKGCEVPX-DHZHZOJOSA-N	197.322	2.357	0	20	AEAD	
C/C(=C/C(C)C)CNC1CC1	ZINC000086228993	PWKJATXKPNXKBI-TWGQIWQCSA-N	153.269	2.341	0	20	AEAD	
C/C(=C\c1ccncc1)CNC1CC1	ZINC000086229001	TZQIPLDHQUKXHJ-CSKARUKUSA-N	188.274	2.237	0	20	AEAD	
C/C(=C\[C@@H]1CCC=CO1)CNC1CC1	ZINC000086229005	AQNLUGUCQOREDG-OANVXVOSSA-N	193.290	2.377	0	20	AEAD	
C/C(=C\[C@H]1CCC=CO1)CNC1CC1	ZINC000086229006	AQNLUGUCQOREDG-ZJNQMXKESA-N	193.290	2.377	0	20	AEAD	
C/C(=C\[C@@H]1CCCOC1)CNC1CC1	ZINC000086229013	JTBXMDCYSIVVEK-HUYFXPKMSA-N	195.306	2.111	0	20	AEAD	
C/C(=C\[C@H]1CCCOC1)CNC1CC1	ZINC000086229014	JTBXMDCYSIVVEK-PFEDMVJOSA-N	195.306	2.111	0	20	AEAD	
C/C(=C\C1CC1)CNC1CC1	ZINC000086229018	WQTDTZLZHGUOSW-SOFGYWHQSA-N	151.253	2.095	0	20	AEAD	
C/C(=C\c1ccoc1)CNC1CC1	ZINC000086229020	DHWQGWWUYGQEMV-RMKNXTFCSA-N	177.247	2.435	0	20	AEAD	
C/C(=C\c1cccnc1)CNC1CC1	ZINC000086229027	YYECPICVDSYDMP-JXMROGBWSA-N	188.274	2.237	0	20	AEAD	
C/C(=C\c1ccccn1)CNC1CC1	ZINC000086229061	JBUVKFRMWATAOQ-CSKARUKUSA-N	188.274	2.237	0	20	AEAD	
C/C(=C\c1ccco1)CNC1CC1	ZINC000086229067	LFEPYYOFXIBVAM-VQHVLOKHSA-N	177.247	2.435	0	20	AEAD	
C/C(=C\C1CCOCC1)CNC1CC1	ZINC000086229068	ZKBRLAIZAMNDDI-CSKARUKUSA-N	195.306	2.111	0	20	AEAD	
C/C(=C\[C@@H]1CCOC1)CNC(C)(C)C	ZINC000086229105	JASPSVZYXQIWCF-HUYFXPKMSA-N	197.322	2.357	0	20	AEAD	
C/C(=C\[C@H]1CCOC1)CNC(C)(C)C	ZINC000086229106	JASPSVZYXQIWCF-PFEDMVJOSA-N	197.322	2.357	0	20	AEAD	
C/C(=C\[C@@H]1CCOC1)CNCC(C)C	ZINC000086229168	UWNRDIFUPHCEOV-BCMYLCSRSA-N	197.322	2.215	0	20	AEAD	
C/C(=C\[C@H]1CCOC1)CNCC(C)C	ZINC000086229169	UWNRDIFUPHCEOV-IGEMTJHASA-N	197.322	2.215	0	20	AEAD	
COCCNC/C(C)=C/C1CCCC1	ZINC000086229261	IXSUNTVPEZQXIT-PKNBQFBNSA-N	197.322	2.359	0	20	AEAD	
CC[C@@H](C)/C=C(/C)CNCCOC	ZINC000086229275	XFZLCIPDLITDJA-UBYNWHESSA-N	185.311	2.215	0	20	AEAD	
CC[C@H](C)/C=C(/C)CNCCOC	ZINC000086229276	XFZLCIPDLITDJA-DFYQSJSGSA-N	185.311	2.215	0	20	AEAD	
COCCNC/C(C)=C/C(C)(C)C	ZINC000086229278	MLHSJPLYUPFMLX-CSKARUKUSA-N	185.311	2.215	0	20	AEAD	
CC(C)[C@@H]1C[C@@H](C)CC[C@@H]1O	ZINC000086232912	WZKJXHQLLOLDCW-GUBZILKMSA-N	156.269	2.440	0	20	AEAD	
Cc1c(CN)oc2c1c(F)ccc2F	ZINC000086233159	RQSBXIFOXQBCNQ-UHFFFAOYSA-N	197.184	2.478	0	20	AEAD	
CC[C@@H](C)CN(C)CCC(C)(C)O	ZINC000086233839	CCBODCLPALAJAN-SNVBAGLBSA-N	187.327	2.125	0	20	AEAD	
CC[C@H](C)CN(C)CCC(C)(C)O	ZINC000086233841	CCBODCLPALAJAN-JTQLQIEISA-N	187.327	2.125	0	20	AEAD	
CCCCCN(C)CCC(C)(C)O	ZINC000086233843	PHMFDYKGJCMXAV-UHFFFAOYSA-N	187.327	2.269	0	20	AEAD	
C[C@@H]1CCC[C@H](C)N1CCC(C)(C)O	ZINC000086233920	WPHNHRPYPMLWFZ-PHIMTYICSA-N	199.338	2.410	0	20	AEAD	
C[C@H]1CCC[C@H](C)N1CCC(C)(C)O	ZINC000086233922	WPHNHRPYPMLWFZ-QWRGUYRKSA-N	199.338	2.410	0	20	AEAD	
C[C@@H]1CCC[C@@H](C)N1CCC(C)(C)O	ZINC000086233924	WPHNHRPYPMLWFZ-GHMZBOCLSA-N	199.338	2.410	0	20	AEAD	
CC[C@@H](C)N(CC)CCC(C)(C)O	ZINC000086233932	MRLIROANQRSBKF-SNVBAGLBSA-N	187.327	2.268	0	20	AEAD	
CC[C@H](C)N(CC)CCC(C)(C)O	ZINC000086233934	MRLIROANQRSBKF-JTQLQIEISA-N	187.327	2.268	0	20	AEAD	
CCN(CCC(C)(C)O)CC(C)C	ZINC000086233937	SFJVJXVILMLQTL-UHFFFAOYSA-N	187.327	2.125	0	20	AEAD	
CCCN(CCC(C)(C)O)C(C)C	ZINC000086233941	YYDAOSPTYLWXPA-UHFFFAOYSA-N	187.327	2.268	0	20	AEAD	
CN(CCC(C)(C)O)C1CCCC1	ZINC000086233945	SDUGQJZQJQBBBF-UHFFFAOYSA-N	185.311	2.022	0	20	AEAD	
CCCN(CCC(C)(C)O)C1CC1	ZINC000086233951	MQXNHKNNDDHGGL-UHFFFAOYSA-N	185.311	2.022	0	20	AEAD	
CCN(CCC(C)(C)O)C1CCCC1	ZINC000086233961	XTKYBJGAXLUBQM-UHFFFAOYSA-N	199.338	2.412	0	20	AEAD	
CC(C)[C@@H](C)N(C)CCC(C)(C)O	ZINC000086233976	XOBKEEXMJRMEJM-SNVBAGLBSA-N	187.327	2.124	0	20	AEAD	
CC(C)[C@H](C)N(C)CCC(C)(C)O	ZINC000086233978	XOBKEEXMJRMEJM-JTQLQIEISA-N	187.327	2.124	0	20	AEAD	
CCC(CC)N(C)CCC(C)(C)O	ZINC000086233979	HWDFBZQPPNPFDZ-UHFFFAOYSA-N	187.327	2.268	0	20	AEAD	
CCC[C@@H](C)N(C)CCC(C)(C)O	ZINC000086233982	XFVAZTAHCKXJLV-SNVBAGLBSA-N	187.327	2.268	0	20	AEAD	
CCC[C@H](C)N(C)CCC(C)(C)O	ZINC000086233983	XFVAZTAHCKXJLV-JTQLQIEISA-N	187.327	2.268	0	20	AEAD	
CC[C@@H]1CCCN(CCC(C)(C)O)C1	ZINC000086233991	RORPBMIJPRYYIF-LLVKDONJSA-N	199.338	2.269	0	20	AEAD	
CC[C@H]1CCCN(CCC(C)(C)O)C1	ZINC000086233994	RORPBMIJPRYYIF-NSHDSACASA-N	199.338	2.269	0	20	AEAD	
CC[C@@H]1CCCN1CCC(C)(C)O	ZINC000086234023	AACKPZDOISAMOH-SNVBAGLBSA-N	185.311	2.022	0	20	AEAD	
CC[C@H]1CCCN1CCC(C)(C)O	ZINC000086234025	AACKPZDOISAMOH-JTQLQIEISA-N	185.311	2.022	0	20	AEAD	
CCC1CCN(CCC(C)(C)O)CC1	ZINC000086234055	IWBVKKRTGIKGEH-UHFFFAOYSA-N	199.338	2.269	0	20	AEAD	
CC(C)CCN(C)CCC(C)(C)O	ZINC000086234072	XJGRZGXOFIJXTQ-UHFFFAOYSA-N	187.327	2.125	0	20	AEAD	
CCCN(CCC(C)(C)O)CC1CC1	ZINC000086234081	ZBKJMWFRRKPBRA-UHFFFAOYSA-N	199.338	2.269	0	20	AEAD	
CCCCN(CCC(C)(C)O)C1CC1	ZINC000086234084	IAXKJQSEEJSYSE-UHFFFAOYSA-N	199.338	2.412	0	20	AEAD	
CC(C)CN(CCC(C)(C)O)C1CC1	ZINC000086234137	HXFXWCJLUDVJHJ-UHFFFAOYSA-N	199.338	2.268	0	20	AEAD	
CC(C)N(CCC(C)(C)O)CC1CC1	ZINC000086234149	WPQAUDCWTZMWRF-UHFFFAOYSA-N	199.338	2.268	0	20	AEAD	
CN(CCC(C)(C)O)CC(C)(C)C	ZINC000086234190	SUPKKSAJYGOPAI-UHFFFAOYSA-N	187.327	2.125	0	20	AEAD	
C[C@@H]1CCCN(CCC(C)(C)O)[C@@H]1C	ZINC000086234210	WXQJBBCYTAHCTF-GHMZBOCLSA-N	199.338	2.268	0	20	AEAD	
C[C@@H]1[C@@H](C)CCCN1CCC(C)(C)O	ZINC000086234212	WXQJBBCYTAHCTF-WDEREUQCSA-N	199.338	2.268	0	20	AEAD	
CC(C)(O)CCN1CCC(C)(C)CC1	ZINC000086234242	PWRZHAHKQOHYMA-UHFFFAOYSA-N	199.338	2.269	0	20	AEAD	
CC(C)(O)CCN1CCCC1(C)C	ZINC000086234282	GGKUVZAJCCQMSS-UHFFFAOYSA-N	185.311	2.022	0	20	AEAD	
C[C@@H]1CCCN(CCC(C)(C)O)CC1	ZINC000086234304	CUOISCMGYUDUJM-LLVKDONJSA-N	199.338	2.269	0	20	AEAD	
C[C@H]1CCCN(CCC(C)(C)O)CC1	ZINC000086234305	CUOISCMGYUDUJM-NSHDSACASA-N	199.338	2.269	0	20	AEAD	
CN(CCC(C)(C)O)CC1CCCC1	ZINC000086234308	LJFXHKPVGVYBDN-UHFFFAOYSA-N	199.338	2.269	0	20	AEAD	
CCC(C)(C)N(C)CCC(C)(C)O	ZINC000086234332	FYESUNZQJYICHU-UHFFFAOYSA-N	187.327	2.268	0	20	AEAD	
CC(C)(O)CCN1CCCC(C)(C)C1	ZINC000086234338	UXVYZCWKAJZGTD-UHFFFAOYSA-N	199.338	2.269	0	20	AEAD	
C[C@@H]1CCCCCN1CCC(C)(C)O	ZINC000086234339	OSGRUPSLJRGXQG-LLVKDONJSA-N	199.338	2.412	0	20	AEAD	
C[C@H]1CCCCCN1CCC(C)(C)O	ZINC000086234341	OSGRUPSLJRGXQG-NSHDSACASA-N	199.338	2.412	0	20	AEAD	
CC(C)(O)CCN(CC1CC1)C1CC1	ZINC000086234348	JWHHCLRVLGVPHK-UHFFFAOYSA-N	197.322	2.022	0	20	AEAD	
C[C@@H]1CC[C@H](C)N(CCC(C)(C)O)C1	ZINC000086234361	SXQMGNOWZCOKNE-MNOVXSKESA-N	199.338	2.268	0	20	AEAD	
C[C@H]1CC[C@H](C)N(CCC(C)(C)O)C1	ZINC000086234363	SXQMGNOWZCOKNE-QWRGUYRKSA-N	199.338	2.268	0	20	AEAD	
C[C@@H]1CC[C@@H](C)N(CCC(C)(C)O)C1	ZINC000086234365	SXQMGNOWZCOKNE-GHMZBOCLSA-N	199.338	2.268	0	20	AEAD	
C[C@@H]1CC[C@H](C)CN1CCC(C)(C)O	ZINC000086234367	SXQMGNOWZCOKNE-WDEREUQCSA-N	199.338	2.268	0	20	AEAD	
CC(C)[C@@H]1CCCN1CCC(C)(C)O	ZINC000086234368	WMJYXOIDOZECJD-NSHDSACASA-N	199.338	2.268	0	20	AEAD	
CC(C)[C@H]1CCCN1CCC(C)(C)O	ZINC000086234370	WMJYXOIDOZECJD-LLVKDONJSA-N	199.338	2.268	0	20	AEAD	
CC(C)c1nccn1CCC(C)(C)O	ZINC000086234403	KIGKGIIEZMVJPH-UHFFFAOYSA-N	196.294	2.168	0	20	AEAD	
CC(C)(O)CCOc1ccccc1F	ZINC000086234631	GBCXSPCJVLKIQO-UHFFFAOYSA-N	198.237	2.366	0	20	AEAD	
CC(C)(O)CCOc1ccc(F)cc1	ZINC000086234648	CUWOMLBRMWFJPY-UHFFFAOYSA-N	198.237	2.366	0	20	AEAD	
CC(C)(O)CCOc1ccccc1	ZINC000086234650	GASNIKGYRVWWBG-UHFFFAOYSA-N	180.247	2.226	0	20	AEAD	
CC(C)(O)CCOc1cccc(F)c1	ZINC000086234656	CZKZZDYRQBZHRN-UHFFFAOYSA-N	198.237	2.366	0	20	AEAD	
CCCSCCC(C)(C)O	ZINC000086234824	JBYGLSMPVJMQPU-UHFFFAOYSA-N	162.298	2.291	0	20	AEAD	
CC(C)SCCC(C)(C)O	ZINC000086234851	ROBZKIPDVZJXHL-UHFFFAOYSA-N	162.298	2.289	0	20	AEAD	
CC(C)(O)CCNC1CCCCC1	ZINC000086234920	ORTPKMPWJQHXBV-UHFFFAOYSA-N	185.311	2.070	0	20	AEAD	
CC1CCC(NCCC(C)(C)O)CC1	ZINC000086235049	ZUVSNYTUORDIBH-UHFFFAOYSA-N	199.338	2.316	0	20	AEAD	
CC(C)(O)CCNc1cccc(F)c1	ZINC000086235060	FBFSOJBHQZHDLO-UHFFFAOYSA-N	197.253	2.399	0	20	AEAD	
CC(C)(O)CCNc1ccc(F)cc1	ZINC000086235074	WLHACOQTHZQQEE-UHFFFAOYSA-N	197.253	2.399	0	20	AEAD	
CC(C)(O)CCNc1ccccc1F	ZINC000086235082	FXCFMBBRIMMJIM-UHFFFAOYSA-N	197.253	2.399	0	20	AEAD	
C[C@@H]1CCCC[C@@H]1NCCC(C)(C)O	ZINC000086235084	FBDQTCGRVPDGJN-MNOVXSKESA-N	199.338	2.316	0	20	AEAD	
C[C@H]1CCCC[C@@H]1NCCC(C)(C)O	ZINC000086235085	FBDQTCGRVPDGJN-QWRGUYRKSA-N	199.338	2.316	0	20	AEAD	
C[C@@H]1CCCC[C@H]1NCCC(C)(C)O	ZINC000086235087	FBDQTCGRVPDGJN-GHMZBOCLSA-N	199.338	2.316	0	20	AEAD	
C[C@H]1CCCC[C@H]1NCCC(C)(C)O	ZINC000086235091	FBDQTCGRVPDGJN-WDEREUQCSA-N	199.338	2.316	0	20	AEAD	
CC(C)(O)CCNC1CCCCCC1	ZINC000086235214	GKJAQQUEPZKYGP-UHFFFAOYSA-N	199.338	2.460	0	20	AEAD	
C[C@@H]1CCC[C@H](NCCC(C)(C)O)C1	ZINC000086235232	GLEMTDHLVWZKJM-MNOVXSKESA-N	199.338	2.316	0	20	AEAD	
C[C@H]1CCC[C@H](NCCC(C)(C)O)C1	ZINC000086235234	GLEMTDHLVWZKJM-QWRGUYRKSA-N	199.338	2.316	0	20	AEAD	
C[C@@H]1CCC[C@@H](NCCC(C)(C)O)C1	ZINC000086235235	GLEMTDHLVWZKJM-GHMZBOCLSA-N	199.338	2.316	0	20	AEAD	
C[C@H]1CCC[C@@H](NCCC(C)(C)O)C1	ZINC000086235237	GLEMTDHLVWZKJM-WDEREUQCSA-N	199.338	2.316	0	20	AEAD	
CC(C)(O)CCNCC1CCCCC1	ZINC000086235241	LBXSNRYRFSNICK-UHFFFAOYSA-N	199.338	2.317	0	20	AEAD	
CC(C)C[C@@H](C)NCCC(C)(C)O	ZINC000086235242	HNOVDLPYZJKBLE-SNVBAGLBSA-N	187.327	2.172	0	20	AEAD	
CC(C)C[C@H](C)NCCC(C)(C)O	ZINC000086235244	HNOVDLPYZJKBLE-JTQLQIEISA-N	187.327	2.172	0	20	AEAD	
C[C@H](NCCC(C)(C)O)c1ccco1	ZINC000086235308	UQBIMXVYOMKRMW-VIFPVBQESA-N	197.278	2.091	0	20	AEAD	
C[C@@H](NCCC(C)(C)O)c1ccco1	ZINC000086235311	UQBIMXVYOMKRMW-SECBINFHSA-N	197.278	2.091	0	20	AEAD	
CC(C)(O)CCNCCC1CCCC1	ZINC000086235379	BRGTWGVFUUGXEM-UHFFFAOYSA-N	199.338	2.317	0	20	AEAD	
CC(C)CCCNCCC(C)(C)O	ZINC000086235440	LZARFOFFMKJAMK-UHFFFAOYSA-N	187.327	2.173	0	20	AEAD	
CC(C)(O)CCNC1(C)CCCC1	ZINC000086235480	SOMMQGRGWFCDIH-UHFFFAOYSA-N	185.311	2.070	0	20	AEAD	
CC[C@@H](C)[C@@H](C)NCCC(C)(C)O	ZINC000086235499	CDEMFSVMKWWPPL-NXEZZACHSA-N	187.327	2.172	0	20	AEAD	
CC[C@H](C)[C@@H](C)NCCC(C)(C)O	ZINC000086235502	CDEMFSVMKWWPPL-VHSXEESVSA-N	187.327	2.172	0	20	AEAD	
CC[C@@H](C)[C@H](C)NCCC(C)(C)O	ZINC000086235504	CDEMFSVMKWWPPL-ZJUUUORDSA-N	187.327	2.172	0	20	AEAD	
CC[C@H](C)[C@H](C)NCCC(C)(C)O	ZINC000086235506	CDEMFSVMKWWPPL-UWVGGRQHSA-N	187.327	2.172	0	20	AEAD	
CC[C@H](NCCC(C)(C)O)C(C)C	ZINC000086235537	IPEYBKFYCYMXOW-JTQLQIEISA-N	187.327	2.172	0	20	AEAD	
CC[C@@H](NCCC(C)(C)O)C(C)C	ZINC000086235539	IPEYBKFYCYMXOW-SNVBAGLBSA-N	187.327	2.172	0	20	AEAD	
CC(C)(O)CCNC1(C)CCCCC1	ZINC000086235752	YVWQSIOSXJPHPK-UHFFFAOYSA-N	199.338	2.460	0	20	AEAD	
CC(C)(O)CCNC[C@H]1CC=CCC1	ZINC000086235775	OQCXKSRXGCMGSO-NSHDSACASA-N	197.322	2.093	0	20	AEAD	
CC(C)(O)CCNC[C@@H]1CC=CCC1	ZINC000086235777	OQCXKSRXGCMGSO-LLVKDONJSA-N	197.322	2.093	0	20	AEAD	
CCC[C@@H](CC)NCCC(C)(C)O	ZINC000086235805	MYMAQHQIAYCCPR-SNVBAGLBSA-N	187.327	2.316	0	20	AEAD	
CCC[C@H](CC)NCCC(C)(C)O	ZINC000086235806	MYMAQHQIAYCCPR-JTQLQIEISA-N	187.327	2.316	0	20	AEAD	
CCCC[C@@H](C)NCCC(C)(C)O	ZINC000086235819	GDINOLJTMLBRJW-SNVBAGLBSA-N	187.327	2.316	0	20	AEAD	
CCCC[C@H](C)NCCC(C)(C)O	ZINC000086235821	GDINOLJTMLBRJW-JTQLQIEISA-N	187.327	2.316	0	20	AEAD	
CC(C)(O)CCNCC1(C)CCCC1	ZINC000086235990	YEIVUBPWOMMJKQ-UHFFFAOYSA-N	199.338	2.317	0	20	AEAD	
CC[C@@H](CC1CC1)NCCC(C)(C)O	ZINC000086236029	ZJKPOMJEQOSQMC-NSHDSACASA-N	199.338	2.316	0	20	AEAD	
CC[C@H](CC1CC1)NCCC(C)(C)O	ZINC000086236031	ZJKPOMJEQOSQMC-LLVKDONJSA-N	199.338	2.316	0	20	AEAD	
C[C@H](NCCC(C)(C)O)C1CCCC1	ZINC000086236045	BCYPVWTUZSQUOH-JTQLQIEISA-N	199.338	2.316	0	20	AEAD	
C[C@@H](NCCC(C)(C)O)C1CCCC1	ZINC000086236047	BCYPVWTUZSQUOH-SNVBAGLBSA-N	199.338	2.316	0	20	AEAD	
CCCCCCNCCC(C)(C)O	ZINC000086236050	KVTUNDUIDCQJAN-UHFFFAOYSA-N	187.327	2.317	0	20	AEAD	
CC(C)[C@@H](C)CNCCC(C)(C)O	ZINC000086236113	JLYARGHTQICDRE-JTQLQIEISA-N	187.327	2.029	0	20	AEAD	
CC(C)[C@H](C)CNCCC(C)(C)O	ZINC000086236114	JLYARGHTQICDRE-SNVBAGLBSA-N	187.327	2.029	0	20	AEAD	
C[C@@H]1CC[C@H](NCCC(C)(C)O)[C@@H]1C	ZINC000086236165	XMMRWFACMZQQCC-MXWKQRLJSA-N	199.338	2.172	0	20	AEAD	
C[C@@H]1[C@@H](C)CC[C@@H]1NCCC(C)(C)O	ZINC000086236167	XMMRWFACMZQQCC-AXFHLTTASA-N	199.338	2.172	0	20	AEAD	
C[C@@H]1CC[C@@H](NCCC(C)(C)O)[C@@H]1C	ZINC000086236169	XMMRWFACMZQQCC-GMTAPVOTSA-N	199.338	2.172	0	20	AEAD	
C[C@H]1[C@H](NCCC(C)(C)O)CC[C@@H]1C	ZINC000086236171	XMMRWFACMZQQCC-HBNTYKKESA-N	199.338	2.172	0	20	AEAD	
CC(C)(O)CCNc1ccsc1	ZINC000086236323	SIKAUFUGJGIFOJ-UHFFFAOYSA-N	185.292	2.321	0	20	AEAD	
CC1(C)C(CN[C@@H]2CCOC2)C1(C)C	ZINC000086238177	MZOCWPYKWJTWPX-SECBINFHSA-N	197.322	2.047	0	20	AEAD	
CC1(C)C(CN[C@H]2CCOC2)C1(C)C	ZINC000086238179	MZOCWPYKWJTWPX-VIFPVBQESA-N	197.322	2.047	0	20	AEAD	
COC[C@H](C)NCC1C(C)(C)C1(C)C	ZINC000086239409	CYSNNWYNSUIBHL-VIFPVBQESA-N	199.338	2.293	0	20	AEAD	
COC[C@@H](C)NCC1C(C)(C)C1(C)C	ZINC000086239410	CYSNNWYNSUIBHL-SECBINFHSA-N	199.338	2.293	0	20	AEAD	
CC1(C)C(NC[C@@H]2CCOC2)C1(C)C	ZINC000086239564	JIYZPXISKIBNFP-VIFPVBQESA-N	197.322	2.047	0	20	AEAD	
CC1(C)C(NC[C@H]2CCOC2)C1(C)C	ZINC000086239565	JIYZPXISKIBNFP-SECBINFHSA-N	197.322	2.047	0	20	AEAD	
CC[C@@H](COC)NC1C(C)(C)C1(C)C	ZINC000086239580	PYRSOJFWRDXRBE-VIFPVBQESA-N	199.338	2.436	0	20	AEAD	
CC[C@H](COC)NC1C(C)(C)C1(C)C	ZINC000086239581	PYRSOJFWRDXRBE-SECBINFHSA-N	199.338	2.436	0	20	AEAD	
CC1(C)C(NC2CCOCC2)C1(C)C	ZINC000086239599	BOWRUBFRWQSQDD-UHFFFAOYSA-N	197.322	2.190	0	20	AEAD	
CCNC1C(C)(C)C1(C)C	ZINC000086239633	PHJBFKVWHJOUSX-UHFFFAOYSA-N	141.258	2.031	0	20	AEAD	
CC1(C)C(NCC2CC2)C1(C)C	ZINC000086239643	JSAZBCSNQBCYES-UHFFFAOYSA-N	167.296	2.421	0	20	AEAD	
COCC[C@H](C)NC1C(C)(C)C1(C)C	ZINC000086239648	TYTOAJAQDYZQPU-VIFPVBQESA-N	199.338	2.436	0	20	AEAD	
COCC[C@@H](C)NC1C(C)(C)C1(C)C	ZINC000086239649	TYTOAJAQDYZQPU-SECBINFHSA-N	199.338	2.436	0	20	AEAD	
CC1(C)C(NCc2cnco2)C1(C)C	ZINC000086239656	DKDHYIFTPWUKBG-UHFFFAOYSA-N	194.278	2.199	0	20	AEAD	
C[C@H](NC1C(C)(C)C1(C)C)C(C)(C)O	ZINC000086239737	BTHCSYHPAXVWJH-QMMMGPOBSA-N	199.338	2.170	0	20	AEAD	
C[C@@H](NC1C(C)(C)C1(C)C)C(C)(C)O	ZINC000086239738	BTHCSYHPAXVWJH-MRVPVSSYSA-N	199.338	2.170	0	20	AEAD	
COC[C@H](C)NC1C(C)(C)C1(C)C	ZINC000086239758	WLNWJNUUUAXPRP-QMMMGPOBSA-N	185.311	2.046	0	20	AEAD	
COC[C@@H](C)NC1C(C)(C)C1(C)C	ZINC000086239759	WLNWJNUUUAXPRP-MRVPVSSYSA-N	185.311	2.046	0	20	AEAD	
CC(C)NC1C(C)(C)C1(C)C	ZINC000086239795	JESNJQTVPRZDMS-UHFFFAOYSA-N	155.285	2.419	0	20	AEAD	
CCCNC1C(C)(C)C1(C)C	ZINC000086239840	HOODWDHCVOCFHG-UHFFFAOYSA-N	155.285	2.421	0	20	AEAD	
CC1(C)C(N[C@@H]2CCCOC2)C1(C)C	ZINC000086239870	UPGLBZIECQMUSJ-SECBINFHSA-N	197.322	2.190	0	20	AEAD	
CC1(C)C(N[C@H]2CCCOC2)C1(C)C	ZINC000086239871	UPGLBZIECQMUSJ-VIFPVBQESA-N	197.322	2.190	0	20	AEAD	
C#CCCNCC1C(C)(C)C1(C)C	ZINC000086239916	ZISXOWHVSSOJJL-UHFFFAOYSA-N	179.307	2.282	0	20	AEAD	
CC#CCNCC1C(C)(C)C1(C)C	ZINC000086239929	DQBAKEGUIOSTPY-UHFFFAOYSA-N	179.307	2.282	0	20	AEAD	
CC(C)(O)CNCC1C(C)(C)C1(C)C	ZINC000086239950	LIGXYZJWDZUSDX-UHFFFAOYSA-N	199.338	2.029	0	20	AEAD	
CC[C@H](O)CNCC1C(C)(C)C1(C)C	ZINC000086239954	FXYSTWZYBQUMOR-VIFPVBQESA-N	199.338	2.029	0	20	AEAD	
CC[C@@H](O)CNCC1C(C)(C)C1(C)C	ZINC000086239955	FXYSTWZYBQUMOR-SECBINFHSA-N	199.338	2.029	0	20	AEAD	
CC1(C)C(CNCCC#N)C1(C)C	ZINC000086239961	NKCJDBJVFGCHNG-UHFFFAOYSA-N	180.295	2.172	0	20	AEAD	
COCCCNCC1C(C)(C)C1(C)C	ZINC000086239969	GSCUVLOXFGVCQD-UHFFFAOYSA-N	199.338	2.295	0	20	AEAD	
CC1(C)C(CNCCCCO)C1(C)C	ZINC000086239970	NFQMVFZJYZJAEK-UHFFFAOYSA-N	199.338	2.031	0	20	AEAD	
CCOCCNCC1C(C)(C)C1(C)C	ZINC000086239983	USDPJPJYWXUTEH-UHFFFAOYSA-N	199.338	2.295	0	20	AEAD	
C=CCNCC1C(C)(C)C1(C)C	ZINC000086239999	VEFQUALTDMZYNY-UHFFFAOYSA-N	167.296	2.444	0	20	AEAD	
C[C@@H](C#N)NCC1C(C)(C)C1(C)C	ZINC000086240072	MIPSOBOYNYDYTE-QMMMGPOBSA-N	180.295	2.170	0	20	AEAD	
C[C@H](C#N)NCC1C(C)(C)C1(C)C	ZINC000086240073	MIPSOBOYNYDYTE-MRVPVSSYSA-N	180.295	2.170	0	20	AEAD	
C[C@H](C#N)CNCC1C(C)(C)C1(C)C	ZINC000086240085	WXYYUGDRLQZYCP-SECBINFHSA-N	194.322	2.418	0	20	AEAD	
C[C@@H](C#N)CNCC1C(C)(C)C1(C)C	ZINC000086240086	WXYYUGDRLQZYCP-VIFPVBQESA-N	194.322	2.418	0	20	AEAD	
C#CCCNC1C(C)(C)C1(C)C	ZINC000086240105	LFWTVSCEONTYPR-UHFFFAOYSA-N	165.280	2.034	0	20	AEAD	
CCOCCCNC1C(C)(C)C1(C)C	ZINC000086240110	BQWWEVWIZJHFSX-UHFFFAOYSA-N	199.338	2.437	0	20	AEAD	
CC1(C)C(NC[C@@H]2CCCO2)C1(C)C	ZINC000086240117	SJZJCIQORQIRIX-VIFPVBQESA-N	197.322	2.190	0	20	AEAD	
CC1(C)C(NC[C@H]2CCCO2)C1(C)C	ZINC000086240118	SJZJCIQORQIRIX-SECBINFHSA-N	197.322	2.190	0	20	AEAD	
CC#CCNC1C(C)(C)C1(C)C	ZINC000086240130	FYWZEVXLBBQDOR-UHFFFAOYSA-N	165.280	2.034	0	20	AEAD	
CC1(C)C(NCCCCCO)C1(C)C	ZINC000086240131	SQDBNWKIPIAZOQ-UHFFFAOYSA-N	199.338	2.173	0	20	AEAD	
CC[C@@H](C#N)NC1C(C)(C)C1(C)C	ZINC000086240179	IQMSGJFQDBBZGJ-QMMMGPOBSA-N	180.295	2.313	0	20	AEAD	
CC[C@H](C#N)NC1C(C)(C)C1(C)C	ZINC000086240180	IQMSGJFQDBBZGJ-MRVPVSSYSA-N	180.295	2.313	0	20	AEAD	
COCCCNC1C(C)(C)C1(C)C	ZINC000086240195	MDAMKBUTFUOSQD-UHFFFAOYSA-N	185.311	2.047	0	20	AEAD	
CCOCCNC1C(C)(C)C1(C)C	ZINC000086240220	FNFZNPSZIYVGLX-UHFFFAOYSA-N	185.311	2.047	0	20	AEAD	
CC1(C)C(NCC2(C)COC2)C1(C)C	ZINC000086240221	WLZBQMYCYYIJBQ-UHFFFAOYSA-N	197.322	2.047	0	20	AEAD	
C=CCNC1C(C)(C)C1(C)C	ZINC000086240245	DRFHBIUKCOGDBX-UHFFFAOYSA-N	153.269	2.197	0	20	AEAD	
C[C@@H](CC#N)NC1C(C)(C)C1(C)C	ZINC000086240246	RGCXJQWINCPCLU-QMMMGPOBSA-N	180.295	2.313	0	20	AEAD	
C[C@H](CC#N)NC1C(C)(C)C1(C)C	ZINC000086240247	RGCXJQWINCPCLU-MRVPVSSYSA-N	180.295	2.313	0	20	AEAD	
CC1(C)C(NCC(F)F)C1(C)C	ZINC000086240258	PSYKVBPVUCQYLW-UHFFFAOYSA-N	177.238	2.276	0	20	AEAD	
CC(C)(O)CCNC1C(C)(C)C1(C)C	ZINC000086240267	FLIZEXASEHYALE-UHFFFAOYSA-N	199.338	2.172	0	20	AEAD	
CC(C)OCCNC1C(C)(C)C1(C)C	ZINC000086240316	VJEUZCQDOVYTAW-UHFFFAOYSA-N	199.338	2.436	0	20	AEAD	
CC1(C)C(NCCCC#N)C1(C)C	ZINC000086240318	FCXCESLZWYEXMM-UHFFFAOYSA-N	180.295	2.314	0	20	AEAD	
C[C@H](C#N)CNC1C(C)(C)C1(C)C	ZINC000086240337	KCKUWOPKFXIVSO-MRVPVSSYSA-N	180.295	2.170	0	20	AEAD	
C[C@@H](C#N)CNC1C(C)(C)C1(C)C	ZINC000086240338	KCKUWOPKFXIVSO-QMMMGPOBSA-N	180.295	2.170	0	20	AEAD	
CC1(C)C(N2CCC(=O)CC2)C1(C)C	ZINC000086240362	BFQFXCAURFSVJT-UHFFFAOYSA-N	195.306	2.086	0	20	AEAD	
CC1(C)C(N2CCCC2=N)C1(C)C	ZINC000086240438	GTYICHSUZCLWEJ-UHFFFAOYSA-N	180.295	2.494	0	20	AEAD	
Cn1ccnc1NC1C(C)(C)C1(C)C	ZINC000086240488	TXFFUVVFFXVVTH-UHFFFAOYSA-N	193.294	2.267	0	20	AEAD	
CC1(C)C(Nc2ncns2)C1(C)C	ZINC000086240501	XUMVZVGXXMWRFD-UHFFFAOYSA-N	197.307	2.385	0	20	AEAD	
CC1(C)C(Nc2cccnn2)C1(C)C	ZINC000086240505	XGQJQSWTFUTHGP-UHFFFAOYSA-N	191.278	2.323	0	20	AEAD	
CC1(C)C(Nc2nncs2)C1(C)C	ZINC000086240508	MAENQLOTSBUBCZ-UHFFFAOYSA-N	197.307	2.385	0	20	AEAD	
CC1(C)C(Nc2ccncn2)C1(C)C	ZINC000086240511	QQSGXILUABEAFT-UHFFFAOYSA-N	191.278	2.323	0	20	AEAD	
CC1(C)C(Nc2cnccn2)C1(C)C	ZINC000086240516	ISAFIEOPULIHPG-UHFFFAOYSA-N	191.278	2.323	0	20	AEAD	
CC1(C)C(Nc2ncccn2)C1(C)C	ZINC000086240533	IOWNJDGEJJONCA-UHFFFAOYSA-N	191.278	2.323	0	20	AEAD	
CC1(C)C(NC2=NCCS2)C1(C)C	ZINC000086240575	MHCYRMCZKDFMDX-UHFFFAOYSA-N	198.335	2.113	0	20	AEAD	
CC1(C)C(n2cncc2C=O)C1(C)C	ZINC000086240960	KCNPLIVBEOARFA-UHFFFAOYSA-N	192.262	2.303	0	20	AEAD	
CNCCCCNC1C(C)(C)C1(C)C	ZINC000086241108	ZHKMTZJPPZWEFY-UHFFFAOYSA-N	198.354	2.010	0	20	AEAD	
CCNCCCNC1C(C)(C)C1(C)C	ZINC000086241114	CFZSQVIKEZBZQO-UHFFFAOYSA-N	198.354	2.010	0	20	AEAD	
CNC(C)(C)CNC1C(C)(C)C1(C)C	ZINC000086241182	HLVNLQQAUISIDE-UHFFFAOYSA-N	198.354	2.009	0	20	AEAD	
CC(C)(N)CCNC1C(C)(C)C1(C)C	ZINC000086241185	GARYSMDKWAYFSX-UHFFFAOYSA-N	198.354	2.138	0	20	AEAD	
CC(C)NCCNC1C(C)(C)C1(C)C	ZINC000086241195	ISZVOAXQXSMSGR-UHFFFAOYSA-N	198.354	2.009	0	20	AEAD	
CCC[C@H](N)CNC1C(C)(C)C1(C)C	ZINC000086241212	AUAYQJXFLAZLKF-VIFPVBQESA-N	198.354	2.138	0	20	AEAD	
CCC[C@@H](N)CNC1C(C)(C)C1(C)C	ZINC000086241213	AUAYQJXFLAZLKF-SECBINFHSA-N	198.354	2.138	0	20	AEAD	
C[C@H](N)CCCNC1C(C)(C)C1(C)C	ZINC000086241229	ZEPLLPQWHRQXPV-VIFPVBQESA-N	198.354	2.138	0	20	AEAD	
C[C@@H](N)CCCNC1C(C)(C)C1(C)C	ZINC000086241230	ZEPLLPQWHRQXPV-SECBINFHSA-N	198.354	2.138	0	20	AEAD	
CC1(C)C(NCCCCCN)C1(C)C	ZINC000086241244	PEQQFINVAOHCEG-UHFFFAOYSA-N	198.354	2.140	0	20	AEAD	
CCCNCCNC1C(C)(C)C1(C)C	ZINC000086241258	AFWBPEKWLZESAS-UHFFFAOYSA-N	198.354	2.010	0	20	AEAD	
CC(=N)NCC1C(C)(C)C1(C)C	ZINC000086241358	WITKXMYQGFICBB-UHFFFAOYSA-N	168.284	2.255	0	20	AEAD	
CCC(=N)NC1C(C)(C)C1(C)C	ZINC000086241365	FZPXRQZWUYXEDP-UHFFFAOYSA-N	168.284	2.398	0	20	AEAD	
CC(=N)NC1C(C)(C)C1(C)C	ZINC000086241367	SFNFWARJCVCOHH-UHFFFAOYSA-N	154.257	2.008	0	20	AEAD	
CC1(C)C(NC(=N)C2CC2)C1(C)C	ZINC000086241368	PKDYZIYSTONSMQ-UHFFFAOYSA-N	180.295	2.398	0	20	AEAD	
CC1(C)C(CNC(=O)C2CC2)C1(C)C	ZINC000086241375	SRQRLTPZWSFPKU-UHFFFAOYSA-N	195.306	2.195	0	20	AEAD	
CCC(=O)NCC1C(C)(C)C1(C)C	ZINC000086241376	CBIWMDYLWPLLJH-UHFFFAOYSA-N	183.295	2.195	0	20	AEAD	
CC(C)C(=O)NCC1C(C)(C)C1(C)C	ZINC000086241377	PWYZNYKMKRVGLX-UHFFFAOYSA-N	197.322	2.441	0	20	AEAD	
CCOC(=O)NCC1C(C)(C)C1(C)C	ZINC000086241382	VLFMAPSYRBXXCI-UHFFFAOYSA-N	199.294	2.415	0	20	AEAD	
CC(C)C(=O)NC1C(C)(C)C1(C)C	ZINC000086241389	JFWKDWIULADZOK-UHFFFAOYSA-N	183.295	2.193	0	20	AEAD	
CCCC(=O)NC1C(C)(C)C1(C)C	ZINC000086241392	QLDDVHUCFPOMGB-UHFFFAOYSA-N	183.295	2.337	0	20	AEAD	
CCOC(=O)NC1C(C)(C)C1(C)C	ZINC000086241396	LCDBMAQGVCRAFV-UHFFFAOYSA-N	185.267	2.167	0	20	AEAD	
Cc1ccc(O[C@H](F)C(=O)O)c(C)c1	ZINC000086241433	ROBAGMKHHYZVHH-VIFPVBQESA-N	198.193	2.062	0	20	AEAD	
Cc1ccc(O[C@@H](F)C(=O)O)c(C)c1	ZINC000086241434	ROBAGMKHHYZVHH-SECBINFHSA-N	198.193	2.062	0	20	AEAD	
Cc1cccc(O[C@H](F)C(=O)O)c1C	ZINC000086241445	JUMASHADTXKOIW-VIFPVBQESA-N	198.193	2.062	0	20	AEAD	
Cc1cccc(O[C@@H](F)C(=O)O)c1C	ZINC000086241446	JUMASHADTXKOIW-SECBINFHSA-N	198.193	2.062	0	20	AEAD	
CCc1ccc(O[C@H](F)C(=O)O)cc1	ZINC000086241453	ACEPYQMALGFKRY-VIFPVBQESA-N	198.193	2.008	0	20	AEAD	
CCc1ccc(O[C@@H](F)C(=O)O)cc1	ZINC000086241454	ACEPYQMALGFKRY-SECBINFHSA-N	198.193	2.008	0	20	AEAD	
Cc1ccc(C)c(O[C@H](F)C(=O)O)c1	ZINC000086241481	QYXFUTILLNLBHI-VIFPVBQESA-N	198.193	2.062	0	20	AEAD	
Cc1ccc(C)c(O[C@@H](F)C(=O)O)c1	ZINC000086241482	QYXFUTILLNLBHI-SECBINFHSA-N	198.193	2.062	0	20	AEAD	
Cc1ccc(O[C@H](F)C(=O)O)cc1C	ZINC000086241485	KHPFCFXTFNHNQF-VIFPVBQESA-N	198.193	2.062	0	20	AEAD	
Cc1ccc(O[C@@H](F)C(=O)O)cc1C	ZINC000086241486	KHPFCFXTFNHNQF-SECBINFHSA-N	198.193	2.062	0	20	AEAD	
Cc1cc(C)cc(O[C@H](F)C(=O)O)c1	ZINC000086241489	BYHUTRBPTIXALY-VIFPVBQESA-N	198.193	2.062	0	20	AEAD	
Cc1cc(C)cc(O[C@@H](F)C(=O)O)c1	ZINC000086241490	BYHUTRBPTIXALY-SECBINFHSA-N	198.193	2.062	0	20	AEAD	
Cc1cccc(C)c1O[C@H](F)C(=O)O	ZINC000086241559	UELOVWWZNYBDCV-VIFPVBQESA-N	198.193	2.062	0	20	AEAD	
Cc1cccc(C)c1O[C@@H](F)C(=O)O	ZINC000086241560	UELOVWWZNYBDCV-SECBINFHSA-N	198.193	2.062	0	20	AEAD	
CCc1cccc(O[C@H](F)C(=O)O)c1	ZINC000086241619	UVTRSLYVLUHJOO-VIFPVBQESA-N	198.193	2.008	0	20	AEAD	
CCc1cccc(O[C@@H](F)C(=O)O)c1	ZINC000086241620	UVTRSLYVLUHJOO-SECBINFHSA-N	198.193	2.008	0	20	AEAD	
C[C@H](O[C@H](F)C(=O)O)c1ccccc1	ZINC000086241701	GAWCGUVWBWBGLD-CBAPKCEASA-N	198.193	2.144	0	20	AEAD	
C[C@@H](O[C@H](F)C(=O)O)c1ccccc1	ZINC000086241702	GAWCGUVWBWBGLD-APPZFPTMSA-N	198.193	2.144	0	20	AEAD	
C[C@H](O[C@@H](F)C(=O)O)c1ccccc1	ZINC000086241703	GAWCGUVWBWBGLD-IONNQARKSA-N	198.193	2.144	0	20	AEAD	
C[C@@H](O[C@@H](F)C(=O)O)c1ccccc1	ZINC000086241704	GAWCGUVWBWBGLD-VXNVDRBHSA-N	198.193	2.144	0	20	AEAD	
CCOC(=O)[C@@H](F)OC(C)(C)CC	ZINC000086241823	ZTDBRTIRITYJPD-ZETCQYMHSA-N	192.230	2.050	0	20	AEAD	
CCOC(=O)[C@H](F)OC(C)(C)CC	ZINC000086241824	ZTDBRTIRITYJPD-SSDOTTSWSA-N	192.230	2.050	0	20	AEAD	
CCc1ccccc1O[C@H](F)C(=O)O	ZINC000086241917	QREODMKXRYPLPQ-VIFPVBQESA-N	198.193	2.008	0	20	AEAD	
CCc1ccccc1O[C@@H](F)C(=O)O	ZINC000086241918	QREODMKXRYPLPQ-SECBINFHSA-N	198.193	2.008	0	20	AEAD	
CCCCCO[C@H](F)C(=O)OCC	ZINC000086241953	PGLLVJAXQMATMG-QMMMGPOBSA-N	192.230	2.052	0	20	AEAD	
CCCCCO[C@@H](F)C(=O)OCC	ZINC000086241954	PGLLVJAXQMATMG-MRVPVSSYSA-N	192.230	2.052	0	20	AEAD	
O=C(O)[C@@H](F)OC1CCCCCC1	ZINC000086241999	QAIOSOMQBHLSKA-QMMMGPOBSA-N	190.214	2.106	0	20	AEAD	
O=C(O)[C@H](F)OC1CCCCCC1	ZINC000086242000	QAIOSOMQBHLSKA-MRVPVSSYSA-N	190.214	2.106	0	20	AEAD	
O=C(O)[C@@H](F)Sc1ccccc1	ZINC000086242236	OGUCYYFXGUWHGR-ZETCQYMHSA-N	186.207	2.159	0	20	AEAD	
O=C(O)[C@H](F)Sc1ccccc1	ZINC000086242237	OGUCYYFXGUWHGR-SSDOTTSWSA-N	186.207	2.159	0	20	AEAD	
CCOC(=O)[C@@H](F)S[C@H](C)CC	ZINC000086242322	WFXDYIBJCBOCNV-RQJHMYQMSA-N	194.271	2.377	0	20	AEAD	
CCOC(=O)[C@@H](F)S[C@@H](C)CC	ZINC000086242323	WFXDYIBJCBOCNV-BQBZGAKWSA-N	194.271	2.377	0	20	AEAD	
CCOC(=O)[C@H](F)S[C@H](C)CC	ZINC000086242324	WFXDYIBJCBOCNV-RNFRBKRXSA-N	194.271	2.377	0	20	AEAD	
CCOC(=O)[C@H](F)S[C@@H](C)CC	ZINC000086242325	WFXDYIBJCBOCNV-NKWVEPMBSA-N	194.271	2.377	0	20	AEAD	
CCOC(=O)[C@@H](F)SC(C)(C)C	ZINC000086242332	YEHSHZVSMRRWTG-LURJTMIESA-N	194.271	2.377	0	20	AEAD	
CCOC(=O)[C@H](F)SC(C)(C)C	ZINC000086242333	YEHSHZVSMRRWTG-ZCFIWIBFSA-N	194.271	2.377	0	20	AEAD	
O=C(O)[C@@H](F)Sc1cccs1	ZINC000086242342	MTUCVCUDVCTWGH-YFKPBYRVSA-N	192.236	2.220	0	20	AEAD	
O=C(O)[C@H](F)Sc1cccs1	ZINC000086242343	MTUCVCUDVCTWGH-RXMQYKEDSA-N	192.236	2.220	0	20	AEAD	
CCOC(=O)[C@@H](F)SCC(C)C	ZINC000086242352	VFQZUTYFNIDOHT-ZETCQYMHSA-N	194.271	2.234	0	20	AEAD	
CCOC(=O)[C@H](F)SCC(C)C	ZINC000086242353	VFQZUTYFNIDOHT-SSDOTTSWSA-N	194.271	2.234	0	20	AEAD	
CCCCS[C@H](F)C(=O)OCC	ZINC000086242402	QDBXCPUMCMCMDN-ZETCQYMHSA-N	194.271	2.378	0	20	AEAD	
CCCCS[C@@H](F)C(=O)OCC	ZINC000086242403	QDBXCPUMCMCMDN-SSDOTTSWSA-N	194.271	2.378	0	20	AEAD	
O=C(O)[C@@H](F)SC1CCCCC1	ZINC000086242432	FFGWTCPYQKZZTF-ZETCQYMHSA-N	192.255	2.433	0	20	AEAD	
O=C(O)[C@H](F)SC1CCCCC1	ZINC000086242433	FFGWTCPYQKZZTF-SSDOTTSWSA-N	192.255	2.433	0	20	AEAD	
O=C(O)[C@@H](F)SC1CCCC1	ZINC000086242638	SMLYXGCOBGVAQZ-LURJTMIESA-N	178.228	2.042	0	20	AEAD	
O=C(O)[C@H](F)SC1CCCC1	ZINC000086242639	SMLYXGCOBGVAQZ-ZCFIWIBFSA-N	178.228	2.042	0	20	AEAD	
O=C(O)[C@@H](F)SCC1CCCC1	ZINC000086242642	BLEMZKGMBDBNRK-ZETCQYMHSA-N	192.255	2.290	0	20	AEAD	
O=C(O)[C@H](F)SCC1CCCC1	ZINC000086242643	BLEMZKGMBDBNRK-SSDOTTSWSA-N	192.255	2.290	0	20	AEAD	
Cc1cc(C)cc([C@H](F)C(=O)O)c1	ZINC000086242820	PSUUGCCNKYJMLY-VIFPVBQESA-N	182.194	2.399	0	20	AEAD	
Cc1cc(C)cc([C@@H](F)C(=O)O)c1	ZINC000086242821	PSUUGCCNKYJMLY-SECBINFHSA-N	182.194	2.399	0	20	AEAD	
Cc1ccc(F)c([C@H](F)C(=O)O)c1	ZINC000086242842	MEWNZNYMYLHJEO-QMMMGPOBSA-N	186.157	2.229	0	20	AEAD	
Cc1ccc(F)c([C@@H](F)C(=O)O)c1	ZINC000086242843	MEWNZNYMYLHJEO-MRVPVSSYSA-N	186.157	2.229	0	20	AEAD	
Cc1ccc(F)cc1[C@H](F)C(=O)O	ZINC000086242862	PJCWWHCCEJRXOK-QMMMGPOBSA-N	186.157	2.229	0	20	AEAD	
Cc1ccc(F)cc1[C@@H](F)C(=O)O	ZINC000086242863	PJCWWHCCEJRXOK-MRVPVSSYSA-N	186.157	2.229	0	20	AEAD	
Cc1cc(F)ccc1[C@H](F)C(=O)O	ZINC000086242876	BGMHZDCIENWPNZ-QMMMGPOBSA-N	186.157	2.229	0	20	AEAD	
Cc1cc(F)ccc1[C@@H](F)C(=O)O	ZINC000086242877	BGMHZDCIENWPNZ-MRVPVSSYSA-N	186.157	2.229	0	20	AEAD	
Cc1cc([C@H](F)C(=O)O)ccc1F	ZINC000086242882	PDEDJWURTVSTLH-QMMMGPOBSA-N	186.157	2.229	0	20	AEAD	
Cc1cc([C@@H](F)C(=O)O)ccc1F	ZINC000086242883	PDEDJWURTVSTLH-MRVPVSSYSA-N	186.157	2.229	0	20	AEAD	
CCOC(=O)[C@H](F)c1cccs1	ZINC000086242900	BPMOPOUKDAVRGR-SSDOTTSWSA-N	188.223	2.322	0	20	AEAD	
CCOC(=O)[C@@H](F)c1cccs1	ZINC000086242901	BPMOPOUKDAVRGR-ZETCQYMHSA-N	188.223	2.322	0	20	AEAD	
CCc1ccc([C@H](F)C(=O)O)cc1	ZINC000086242930	DLLODUUEUXPKME-VIFPVBQESA-N	182.194	2.344	0	20	AEAD	
CCc1ccc([C@@H](F)C(=O)O)cc1	ZINC000086242931	DLLODUUEUXPKME-SECBINFHSA-N	182.194	2.344	0	20	AEAD	
Cc1ccc(C)c([C@H](F)C(=O)O)c1	ZINC000086242934	NHGZJTNGAXIFGU-VIFPVBQESA-N	182.194	2.399	0	20	AEAD	
Cc1ccc(C)c([C@@H](F)C(=O)O)c1	ZINC000086242935	NHGZJTNGAXIFGU-SECBINFHSA-N	182.194	2.399	0	20	AEAD	
Cc1ccc([C@H](F)C(=O)O)cc1C	ZINC000086242938	AEWFJFOPLZNILQ-VIFPVBQESA-N	182.194	2.399	0	20	AEAD	
Cc1ccc([C@@H](F)C(=O)O)cc1C	ZINC000086242939	AEWFJFOPLZNILQ-SECBINFHSA-N	182.194	2.399	0	20	AEAD	
Cc1cccc([C@H](F)C(=O)O)c1C	ZINC000086242942	OERJEZMBLHGKEV-VIFPVBQESA-N	182.194	2.399	0	20	AEAD	
Cc1cccc([C@@H](F)C(=O)O)c1C	ZINC000086242943	OERJEZMBLHGKEV-SECBINFHSA-N	182.194	2.399	0	20	AEAD	
Cc1ccc([C@H](F)C(=O)O)c(C)c1	ZINC000086242952	DJVJYROUKRJLGY-VIFPVBQESA-N	182.194	2.399	0	20	AEAD	
Cc1ccc([C@@H](F)C(=O)O)c(C)c1	ZINC000086242953	DJVJYROUKRJLGY-SECBINFHSA-N	182.194	2.399	0	20	AEAD	
O=C(O)[C@@H](F)c1ccc(F)cc1F	ZINC000086242958	XJUSKLNZHVLWKJ-ZETCQYMHSA-N	190.120	2.060	0	20	AEAD	
O=C(O)[C@H](F)c1ccc(F)cc1F	ZINC000086242959	XJUSKLNZHVLWKJ-SSDOTTSWSA-N	190.120	2.060	0	20	AEAD	
CCOc1ccccc1[C@H](F)C(=O)O	ZINC000086242962	JQTBJMOERFLENL-VIFPVBQESA-N	198.193	2.181	0	20	AEAD	
CCOc1ccccc1[C@@H](F)C(=O)O	ZINC000086242963	JQTBJMOERFLENL-SECBINFHSA-N	198.193	2.181	0	20	AEAD	
O=C(O)[C@@H](F)c1cc(F)ccc1F	ZINC000086242974	LDYRFTYLCIHXHJ-ZETCQYMHSA-N	190.120	2.060	0	20	AEAD	
O=C(O)[C@H](F)c1cc(F)ccc1F	ZINC000086242975	LDYRFTYLCIHXHJ-SSDOTTSWSA-N	190.120	2.060	0	20	AEAD	
COc1ccc(C)cc1[C@H](F)C(=O)O	ZINC000086242982	QEOKPQIBMPGEDI-VIFPVBQESA-N	198.193	2.099	0	20	AEAD	
COc1ccc(C)cc1[C@@H](F)C(=O)O	ZINC000086242983	QEOKPQIBMPGEDI-SECBINFHSA-N	198.193	2.099	0	20	AEAD	
O=C(O)[C@@H](F)c1cccc(F)c1F	ZINC000086243052	DLXMYDTYJYYKLZ-ZETCQYMHSA-N	190.120	2.060	0	20	AEAD	
O=C(O)[C@H](F)c1cccc(F)c1F	ZINC000086243053	DLXMYDTYJYYKLZ-SSDOTTSWSA-N	190.120	2.060	0	20	AEAD	
O=C(O)[C@@H](F)c1c(F)cccc1F	ZINC000086243056	QDCYOEQYSMVUOL-ZETCQYMHSA-N	190.120	2.060	0	20	AEAD	
O=C(O)[C@H](F)c1c(F)cccc1F	ZINC000086243057	QDCYOEQYSMVUOL-SSDOTTSWSA-N	190.120	2.060	0	20	AEAD	
CCOC(=O)[C@H](F)c1ccsc1	ZINC000086243066	BBQWHTTWWOXMNG-SSDOTTSWSA-N	188.223	2.322	0	20	AEAD	
CCOC(=O)[C@@H](F)c1ccsc1	ZINC000086243067	BBQWHTTWWOXMNG-ZETCQYMHSA-N	188.223	2.322	0	20	AEAD	
Cc1cc([C@H](F)C(=O)O)cs1	ZINC000086243068	OQAUOXTWNJECME-LURJTMIESA-N	174.196	2.152	0	20	AEAD	
Cc1cc([C@@H](F)C(=O)O)cs1	ZINC000086243069	OQAUOXTWNJECME-ZCFIWIBFSA-N	174.196	2.152	0	20	AEAD	
COc1ccc([C@H](F)C(=O)O)c(C)c1	ZINC000086243072	ZLNCBZHQMVUXPY-VIFPVBQESA-N	198.193	2.099	0	20	AEAD	
COc1ccc([C@@H](F)C(=O)O)c(C)c1	ZINC000086243073	ZLNCBZHQMVUXPY-SECBINFHSA-N	198.193	2.099	0	20	AEAD	
Cc1ccc([C@H](F)C(=O)O)s1	ZINC000086243084	BTJOLYIVWIXAJE-LURJTMIESA-N	174.196	2.152	0	20	AEAD	
Cc1ccc([C@@H](F)C(=O)O)s1	ZINC000086243085	BTJOLYIVWIXAJE-ZCFIWIBFSA-N	174.196	2.152	0	20	AEAD	
CC[C@]1(O)CCc2ccc(OC)cc21	ZINC000086244731	NMABFYGURONYPV-LBPRGKRZSA-N	192.258	2.239	0	20	AEAD	
CC[C@@]1(O)CCc2ccc(OC)cc21	ZINC000086244732	NMABFYGURONYPV-GFCCVEGCSA-N	192.258	2.239	0	20	AEAD	
C=C[C@]1(O)CCc2ccc(OC)cc21	ZINC000086244745	ROBWPMOYVNASJJ-LBPRGKRZSA-N	190.242	2.015	0	20	AEAD	
C=C[C@@]1(O)CCc2ccc(OC)cc21	ZINC000086244746	ROBWPMOYVNASJJ-GFCCVEGCSA-N	190.242	2.015	0	20	AEAD	
CC[C@]1(N)CCc2ccc(OC)cc21	ZINC000086244759	ISAGBGJQBXROBG-LBPRGKRZSA-N	191.274	2.205	0	20	AEAD	
CC[C@@]1(N)CCc2ccc(OC)cc21	ZINC000086244760	ISAGBGJQBXROBG-GFCCVEGCSA-N	191.274	2.205	0	20	AEAD	
COc1ccc2c(c1)[C@H]([C@H](C)N)CC2	ZINC000086244944	VNIQEQSONHCAOM-KWQFWETISA-N	191.274	2.072	0	20	AEAD	
COc1ccc2c(c1)[C@H]([C@@H](C)N)CC2	ZINC000086244945	VNIQEQSONHCAOM-KCJUWKMLSA-N	191.274	2.072	0	20	AEAD	
COc1ccc2c(c1)[C@@H]([C@H](C)N)CC2	ZINC000086244946	VNIQEQSONHCAOM-GZMMTYOYSA-N	191.274	2.072	0	20	AEAD	
COc1ccc2c(c1)[C@@H]([C@@H](C)N)CC2	ZINC000086244947	VNIQEQSONHCAOM-LDYMZIIASA-N	191.274	2.072	0	20	AEAD	
COc1ccc2c(c1)[C@H]([C@H](C)O)CC2	ZINC000086244968	KJXRNZIFOCZZSP-KWQFWETISA-N	192.258	2.106	0	20	AEAD	
COc1ccc2c(c1)[C@H]([C@@H](C)O)CC2	ZINC000086244969	KJXRNZIFOCZZSP-KCJUWKMLSA-N	192.258	2.106	0	20	AEAD	
COc1ccc2c(c1)[C@@H]([C@H](C)O)CC2	ZINC000086244970	KJXRNZIFOCZZSP-GZMMTYOYSA-N	192.258	2.106	0	20	AEAD	
COc1ccc2c(c1)[C@@H]([C@@H](C)O)CC2	ZINC000086244971	KJXRNZIFOCZZSP-LDYMZIIASA-N	192.258	2.106	0	20	AEAD	
CCCCC[C@H]1OCC[C@H]1C#N	ZINC000086245046	GXTMQYFKQLLBFO-VHSXEESVSA-N	167.252	2.495	0	20	AEAD	
CCCCC[C@@H]1OCC[C@H]1C#N	ZINC000086245047	GXTMQYFKQLLBFO-UWVGGRQHSA-N	167.252	2.495	0	20	AEAD	
CCCCC[C@H]1OCC[C@@H]1C#N	ZINC000086245048	GXTMQYFKQLLBFO-NXEZZACHSA-N	167.252	2.495	0	20	AEAD	
CCCCC[C@@H]1OCC[C@@H]1C#N	ZINC000086245049	GXTMQYFKQLLBFO-ZJUUUORDSA-N	167.252	2.495	0	20	AEAD	
N#C[C@@H]1CCO[C@@H]1Cc1ccccc1	ZINC000086245058	JPJWXOXTWSVPQA-NWDGAFQWSA-N	187.242	2.158	0	20	AEAD	
N#C[C@@H]1CCO[C@H]1Cc1ccccc1	ZINC000086245059	JPJWXOXTWSVPQA-RYUDHWBXSA-N	187.242	2.158	0	20	AEAD	
N#C[C@H]1CCO[C@@H]1Cc1ccccc1	ZINC000086245060	JPJWXOXTWSVPQA-VXGBXAGGSA-N	187.242	2.158	0	20	AEAD	
N#C[C@H]1CCO[C@H]1Cc1ccccc1	ZINC000086245061	JPJWXOXTWSVPQA-NEPJUHHUSA-N	187.242	2.158	0	20	AEAD	
CCCC[C@H]1OCC[C@H]1C#N	ZINC000086245062	KEEGDDKFANHJNL-DTWKUNHWSA-N	153.225	2.105	0	20	AEAD	
CCCC[C@@H]1OCC[C@H]1C#N	ZINC000086245063	KEEGDDKFANHJNL-IUCAKERBSA-N	153.225	2.105	0	20	AEAD	
CCCC[C@H]1OCC[C@@H]1C#N	ZINC000086245064	KEEGDDKFANHJNL-RKDXNWHRSA-N	153.225	2.105	0	20	AEAD	
CCCC[C@@H]1OCC[C@@H]1C#N	ZINC000086245065	KEEGDDKFANHJNL-BDAKNGLRSA-N	153.225	2.105	0	20	AEAD	
CCC(CC)[C@H]1OCC[C@H]1C#N	ZINC000086245066	NYZYRSYEGZBYQL-VHSXEESVSA-N	167.252	2.351	0	20	AEAD	
CCC(CC)[C@@H]1OCC[C@H]1C#N	ZINC000086245067	NYZYRSYEGZBYQL-UWVGGRQHSA-N	167.252	2.351	0	20	AEAD	
CCC(CC)[C@H]1OCC[C@@H]1C#N	ZINC000086245068	NYZYRSYEGZBYQL-NXEZZACHSA-N	167.252	2.351	0	20	AEAD	
CCC(CC)[C@@H]1OCC[C@@H]1C#N	ZINC000086245069	NYZYRSYEGZBYQL-ZJUUUORDSA-N	167.252	2.351	0	20	AEAD	
N#C[C@@H]1CCO[C@@H]1[C@@H]1CC=CCC1	ZINC000086245070	IVVYWXSNMCKUNN-OUAUKWLOSA-N	177.247	2.271	0	20	AEAD	
N#C[C@@H]1CCO[C@@H]1[C@H]1CC=CCC1	ZINC000086245071	IVVYWXSNMCKUNN-GARJFASQSA-N	177.247	2.271	0	20	AEAD	
N#C[C@@H]1CCO[C@H]1[C@@H]1CC=CCC1	ZINC000086245072	IVVYWXSNMCKUNN-VWYCJHECSA-N	177.247	2.271	0	20	AEAD	
N#C[C@@H]1CCO[C@H]1[C@H]1CC=CCC1	ZINC000086245073	IVVYWXSNMCKUNN-DCAQKATOSA-N	177.247	2.271	0	20	AEAD	
CC(C)(C)C[C@H]1OCC[C@H]1C#N	ZINC000086245078	XHBCPPJPYKFMKX-DTWKUNHWSA-N	167.252	2.351	0	20	AEAD	
CC(C)(C)C[C@@H]1OCC[C@H]1C#N	ZINC000086245079	XHBCPPJPYKFMKX-IUCAKERBSA-N	167.252	2.351	0	20	AEAD	
CC(C)(C)C[C@H]1OCC[C@@H]1C#N	ZINC000086245080	XHBCPPJPYKFMKX-RKDXNWHRSA-N	167.252	2.351	0	20	AEAD	
CC(C)(C)C[C@@H]1OCC[C@@H]1C#N	ZINC000086245081	XHBCPPJPYKFMKX-BDAKNGLRSA-N	167.252	2.351	0	20	AEAD	
N#C[C@@H]1CCO[C@@H]1C1CCCC1	ZINC000086245134	SEUYZKVUVRLKCP-VHSXEESVSA-N	165.236	2.105	0	20	AEAD	
N#C[C@@H]1CCO[C@H]1C1CCCC1	ZINC000086245135	SEUYZKVUVRLKCP-UWVGGRQHSA-N	165.236	2.105	0	20	AEAD	
N#C[C@H]1CCO[C@@H]1C1CCCC1	ZINC000086245136	SEUYZKVUVRLKCP-NXEZZACHSA-N	165.236	2.105	0	20	AEAD	
N#C[C@H]1CCO[C@H]1C1CCCC1	ZINC000086245137	SEUYZKVUVRLKCP-ZJUUUORDSA-N	165.236	2.105	0	20	AEAD	
N#C[C@@H]1CCO[C@@H]1C1CCCCC1	ZINC000086245142	IFROZRAJMUFCEU-WDEREUQCSA-N	179.263	2.495	0	20	AEAD	
N#C[C@@H]1CCO[C@H]1C1CCCCC1	ZINC000086245143	IFROZRAJMUFCEU-QWRGUYRKSA-N	179.263	2.495	0	20	AEAD	
N#C[C@H]1CCO[C@@H]1C1CCCCC1	ZINC000086245144	IFROZRAJMUFCEU-GHMZBOCLSA-N	179.263	2.495	0	20	AEAD	
N#C[C@H]1CCO[C@H]1C1CCCCC1	ZINC000086245145	IFROZRAJMUFCEU-MNOVXSKESA-N	179.263	2.495	0	20	AEAD	
CCc1ccc([C@H]2OCC[C@H]2C#N)o1	ZINC000086245154	BQALEKGJJDTZSY-KWQFWETISA-N	191.230	2.443	0	20	AEAD	
CCc1ccc([C@@H]2OCC[C@H]2C#N)o1	ZINC000086245155	BQALEKGJJDTZSY-GZMMTYOYSA-N	191.230	2.443	0	20	AEAD	
CCc1ccc([C@H]2OCC[C@@H]2C#N)o1	ZINC000086245156	BQALEKGJJDTZSY-KCJUWKMLSA-N	191.230	2.443	0	20	AEAD	
CCc1ccc([C@@H]2OCC[C@@H]2C#N)o1	ZINC000086245157	BQALEKGJJDTZSY-LDYMZIIASA-N	191.230	2.443	0	20	AEAD	
CCCC[C@H]1OCCC[C@H]1C#N	ZINC000086245174	AYRRGOVQWKCQFJ-VHSXEESVSA-N	167.252	2.495	0	20	AEAD	
CCCC[C@@H]1OCCC[C@H]1C#N	ZINC000086245175	AYRRGOVQWKCQFJ-UWVGGRQHSA-N	167.252	2.495	0	20	AEAD	
CCCC[C@H]1OCCC[C@@H]1C#N	ZINC000086245176	AYRRGOVQWKCQFJ-NXEZZACHSA-N	167.252	2.495	0	20	AEAD	
CCCC[C@@H]1OCCC[C@@H]1C#N	ZINC000086245177	AYRRGOVQWKCQFJ-ZJUUUORDSA-N	167.252	2.495	0	20	AEAD	
CC(C)C[C@H]1OCCC[C@H]1C#N	ZINC000086245198	IDWPXQXXMKOXCM-VHSXEESVSA-N	167.252	2.351	0	20	AEAD	
CC(C)C[C@@H]1OCCC[C@H]1C#N	ZINC000086245199	IDWPXQXXMKOXCM-UWVGGRQHSA-N	167.252	2.351	0	20	AEAD	
CC(C)C[C@H]1OCCC[C@@H]1C#N	ZINC000086245200	IDWPXQXXMKOXCM-NXEZZACHSA-N	167.252	2.351	0	20	AEAD	
CC(C)C[C@@H]1OCCC[C@@H]1C#N	ZINC000086245201	IDWPXQXXMKOXCM-ZJUUUORDSA-N	167.252	2.351	0	20	AEAD	
CCC[C@H]1OCCC[C@H]1C#N	ZINC000086245218	WIEYAFAEOJJABM-DTWKUNHWSA-N	153.225	2.105	0	20	AEAD	
CCC[C@@H]1OCCC[C@H]1C#N	ZINC000086245219	WIEYAFAEOJJABM-IUCAKERBSA-N	153.225	2.105	0	20	AEAD	
CCC[C@H]1OCCC[C@@H]1C#N	ZINC000086245220	WIEYAFAEOJJABM-RKDXNWHRSA-N	153.225	2.105	0	20	AEAD	
CCC[C@@H]1OCCC[C@@H]1C#N	ZINC000086245221	WIEYAFAEOJJABM-BDAKNGLRSA-N	153.225	2.105	0	20	AEAD	
N#C[C@@H]1CCCO[C@@H]1C1CCCC1	ZINC000086245234	VWKJNFWUVLZMJK-WDEREUQCSA-N	179.263	2.495	0	20	AEAD	
N#C[C@@H]1CCCO[C@H]1C1CCCC1	ZINC000086245235	VWKJNFWUVLZMJK-QWRGUYRKSA-N	179.263	2.495	0	20	AEAD	
N#C[C@H]1CCCO[C@@H]1C1CCCC1	ZINC000086245236	VWKJNFWUVLZMJK-GHMZBOCLSA-N	179.263	2.495	0	20	AEAD	
N#C[C@H]1CCCO[C@H]1C1CCCC1	ZINC000086245237	VWKJNFWUVLZMJK-MNOVXSKESA-N	179.263	2.495	0	20	AEAD	
N#C[C@@H]1CCCO[C@@H]1c1ccoc1	ZINC000086245246	VUKAHTJGADCUPT-WPRPVWTQSA-N	177.203	2.271	0	20	AEAD	
N#C[C@@H]1CCCO[C@H]1c1ccoc1	ZINC000086245247	VUKAHTJGADCUPT-WCBMZHEXSA-N	177.203	2.271	0	20	AEAD	
N#C[C@H]1CCCO[C@@H]1c1ccoc1	ZINC000086245248	VUKAHTJGADCUPT-SCZZXKLOSA-N	177.203	2.271	0	20	AEAD	
N#C[C@H]1CCCO[C@H]1c1ccoc1	ZINC000086245249	VUKAHTJGADCUPT-PSASIEDQSA-N	177.203	2.271	0	20	AEAD	
O=C(O)[C@@H]1CCO[C@@H]1C1CCCCC1	ZINC000086245267	BZWWVMVZDJFNJS-NXEZZACHSA-N	198.262	2.056	0	20	AEAD	
O=C(O)[C@@H]1CCO[C@H]1C1CCCCC1	ZINC000086245268	BZWWVMVZDJFNJS-ZJUUUORDSA-N	198.262	2.056	0	20	AEAD	
O=C(O)[C@H]1CCO[C@@H]1C1CCCCC1	ZINC000086245269	BZWWVMVZDJFNJS-VHSXEESVSA-N	198.262	2.056	0	20	AEAD	
O=C(O)[C@H]1CCO[C@H]1C1CCCCC1	ZINC000086245270	BZWWVMVZDJFNJS-UWVGGRQHSA-N	198.262	2.056	0	20	AEAD	
CCCCC[C@H]1OCC[C@H]1C(=O)O	ZINC000086245271	NLLAARMHDBXGSQ-RKDXNWHRSA-N	186.251	2.056	0	20	AEAD	
CCCCC[C@@H]1OCC[C@H]1C(=O)O	ZINC000086245272	NLLAARMHDBXGSQ-BDAKNGLRSA-N	186.251	2.056	0	20	AEAD	
CCCCC[C@H]1OCC[C@@H]1C(=O)O	ZINC000086245273	NLLAARMHDBXGSQ-DTWKUNHWSA-N	186.251	2.056	0	20	AEAD	
CCCCC[C@@H]1OCC[C@@H]1C(=O)O	ZINC000086245274	NLLAARMHDBXGSQ-IUCAKERBSA-N	186.251	2.056	0	20	AEAD	
O=C(O)[C@@H]1CCCO[C@@H]1C1CCCC1	ZINC000086245399	IUOMTSBYIHUXSA-NXEZZACHSA-N	198.262	2.056	0	20	AEAD	
O=C(O)[C@@H]1CCCO[C@H]1C1CCCC1	ZINC000086245400	IUOMTSBYIHUXSA-ZJUUUORDSA-N	198.262	2.056	0	20	AEAD	
O=C(O)[C@H]1CCCO[C@@H]1C1CCCC1	ZINC000086245401	IUOMTSBYIHUXSA-VHSXEESVSA-N	198.262	2.056	0	20	AEAD	
O=C(O)[C@H]1CCCO[C@H]1C1CCCC1	ZINC000086245402	IUOMTSBYIHUXSA-UWVGGRQHSA-N	198.262	2.056	0	20	AEAD	
CCCC[C@H]1OCCC[C@H]1C(=O)O	ZINC000086245407	SZEVONJTLOPLET-RKDXNWHRSA-N	186.251	2.056	0	20	AEAD	
CCCC[C@@H]1OCCC[C@H]1C(=O)O	ZINC000086245408	SZEVONJTLOPLET-BDAKNGLRSA-N	186.251	2.056	0	20	AEAD	
CCCC[C@H]1OCCC[C@@H]1C(=O)O	ZINC000086245409	SZEVONJTLOPLET-DTWKUNHWSA-N	186.251	2.056	0	20	AEAD	
CCCC[C@@H]1OCCC[C@@H]1C(=O)O	ZINC000086245410	SZEVONJTLOPLET-IUCAKERBSA-N	186.251	2.056	0	20	AEAD	
CCCCCC[C@H]1OCC[C@H]1CN	ZINC000086245568	CFXJTNKGSNLRRO-WDEREUQCSA-N	185.311	2.321	0	20	AEAD	
CCCCCC[C@@H]1OCC[C@H]1CN	ZINC000086245569	CFXJTNKGSNLRRO-QWRGUYRKSA-N	185.311	2.321	0	20	AEAD	
CCCCCC[C@H]1OCC[C@@H]1CN	ZINC000086245570	CFXJTNKGSNLRRO-GHMZBOCLSA-N	185.311	2.321	0	20	AEAD	
CCCCCC[C@@H]1OCC[C@@H]1CN	ZINC000086245571	CFXJTNKGSNLRRO-MNOVXSKESA-N	185.311	2.321	0	20	AEAD	
CC1CCC([C@H]2OCC[C@H]2CN)CC1	ZINC000086245600	MCAAFGNCPFQTBN-MMVSWEMESA-N	197.322	2.177	0	20	AEAD	
CC1CCC([C@@H]2OCC[C@H]2CN)CC1	ZINC000086245601	MCAAFGNCPFQTBN-QQFIATSDSA-N	197.322	2.177	0	20	AEAD	
CC1CCC([C@H]2OCC[C@@H]2CN)CC1	ZINC000086245602	MCAAFGNCPFQTBN-KIDURHIOSA-N	197.322	2.177	0	20	AEAD	
CC1CCC([C@@H]2OCC[C@@H]2CN)CC1	ZINC000086245603	MCAAFGNCPFQTBN-HCWSGVFWSA-N	197.322	2.177	0	20	AEAD	
NC[C@@H]1CCO[C@@H]1C1CCCCCC1	ZINC000086245660	PZFMQARQJZKAPT-NWDGAFQWSA-N	197.322	2.321	0	20	AEAD	
NC[C@@H]1CCO[C@H]1C1CCCCCC1	ZINC000086245661	PZFMQARQJZKAPT-RYUDHWBXSA-N	197.322	2.321	0	20	AEAD	
NC[C@H]1CCO[C@@H]1C1CCCCCC1	ZINC000086245662	PZFMQARQJZKAPT-VXGBXAGGSA-N	197.322	2.321	0	20	AEAD	
NC[C@H]1CCO[C@H]1C1CCCCCC1	ZINC000086245663	PZFMQARQJZKAPT-NEPJUHHUSA-N	197.322	2.321	0	20	AEAD	
NC[C@@H]1CCCO[C@@H]1C1CCCCC1	ZINC000086245672	JQFRWECSGZZCNS-NWDGAFQWSA-N	197.322	2.321	0	20	AEAD	
NC[C@@H]1CCCO[C@H]1C1CCCCC1	ZINC000086245673	JQFRWECSGZZCNS-RYUDHWBXSA-N	197.322	2.321	0	20	AEAD	
NC[C@H]1CCCO[C@@H]1C1CCCCC1	ZINC000086245674	JQFRWECSGZZCNS-VXGBXAGGSA-N	197.322	2.321	0	20	AEAD	
NC[C@H]1CCCO[C@H]1C1CCCCC1	ZINC000086245675	JQFRWECSGZZCNS-NEPJUHHUSA-N	197.322	2.321	0	20	AEAD	
CC(C)(C)C[C@H]1OCCC[C@H]1CN	ZINC000086245676	PPJUBCWJOCIBQE-VHSXEESVSA-N	185.311	2.177	0	20	AEAD	
CC(C)(C)C[C@@H]1OCCC[C@H]1CN	ZINC000086245677	PPJUBCWJOCIBQE-UWVGGRQHSA-N	185.311	2.177	0	20	AEAD	
CC(C)(C)C[C@H]1OCCC[C@@H]1CN	ZINC000086245678	PPJUBCWJOCIBQE-NXEZZACHSA-N	185.311	2.177	0	20	AEAD	
CC(C)(C)C[C@@H]1OCCC[C@@H]1CN	ZINC000086245679	PPJUBCWJOCIBQE-ZJUUUORDSA-N	185.311	2.177	0	20	AEAD	
NC[C@H]1CCCO[C@H]1[C@H]1CC=CCC1	ZINC000086245712	FSSILYYQNNJVFQ-TUAOUCFPSA-N	195.306	2.097	0	20	AEAD	
NC[C@@H]1CCCO[C@H]1[C@H]1CC=CCC1	ZINC000086245713	FSSILYYQNNJVFQ-SRVKXCTJSA-N	195.306	2.097	0	20	AEAD	
NC[C@H]1CCCO[C@@H]1[C@H]1CC=CCC1	ZINC000086245714	FSSILYYQNNJVFQ-QJPTWQEYSA-N	195.306	2.097	0	20	AEAD	
NC[C@@H]1CCCO[C@@H]1[C@H]1CC=CCC1	ZINC000086245715	FSSILYYQNNJVFQ-SDDRHHMPSA-N	195.306	2.097	0	20	AEAD	
CCC(CC)[C@H]1OCCC[C@H]1CN	ZINC000086245756	ACRZDYFXVLLFLJ-WDEREUQCSA-N	185.311	2.177	0	20	AEAD	
CCC(CC)[C@@H]1OCCC[C@H]1CN	ZINC000086245757	ACRZDYFXVLLFLJ-QWRGUYRKSA-N	185.311	2.177	0	20	AEAD	
CCC(CC)[C@H]1OCCC[C@@H]1CN	ZINC000086245758	ACRZDYFXVLLFLJ-GHMZBOCLSA-N	185.311	2.177	0	20	AEAD	
CCC(CC)[C@@H]1OCCC[C@@H]1CN	ZINC000086245759	ACRZDYFXVLLFLJ-MNOVXSKESA-N	185.311	2.177	0	20	AEAD	
CCCCC[C@H]1OCCC[C@H]1CN	ZINC000086245768	CPLPDRPZOLEFOB-WDEREUQCSA-N	185.311	2.321	0	20	AEAD	
CCCCC[C@@H]1OCCC[C@H]1CN	ZINC000086245769	CPLPDRPZOLEFOB-QWRGUYRKSA-N	185.311	2.321	0	20	AEAD	
CCCCC[C@H]1OCCC[C@@H]1CN	ZINC000086245770	CPLPDRPZOLEFOB-GHMZBOCLSA-N	185.311	2.321	0	20	AEAD	
CCCCC[C@@H]1OCCC[C@@H]1CN	ZINC000086245771	CPLPDRPZOLEFOB-MNOVXSKESA-N	185.311	2.321	0	20	AEAD	
CNC[C@@H]1CCO[C@@H]1CC(C)(C)C	ZINC000086245824	HWUSGKFUACEULA-VHSXEESVSA-N	185.311	2.047	0	20	AEAD	
CNC[C@@H]1CCO[C@H]1CC(C)(C)C	ZINC000086245825	HWUSGKFUACEULA-UWVGGRQHSA-N	185.311	2.047	0	20	AEAD	
CNC[C@H]1CCO[C@@H]1CC(C)(C)C	ZINC000086245826	HWUSGKFUACEULA-NXEZZACHSA-N	185.311	2.047	0	20	AEAD	
CNC[C@H]1CCO[C@H]1CC(C)(C)C	ZINC000086245827	HWUSGKFUACEULA-ZJUUUORDSA-N	185.311	2.047	0	20	AEAD	
CCC(CC)[C@H]1OCC[C@H]1CNC	ZINC000086246012	APOMVEOJVGRSBB-WDEREUQCSA-N	185.311	2.047	0	20	AEAD	
CCC(CC)[C@@H]1OCC[C@H]1CNC	ZINC000086246013	APOMVEOJVGRSBB-QWRGUYRKSA-N	185.311	2.047	0	20	AEAD	
CCC(CC)[C@H]1OCC[C@@H]1CNC	ZINC000086246014	APOMVEOJVGRSBB-GHMZBOCLSA-N	185.311	2.047	0	20	AEAD	
CCC(CC)[C@@H]1OCC[C@@H]1CNC	ZINC000086246015	APOMVEOJVGRSBB-MNOVXSKESA-N	185.311	2.047	0	20	AEAD	
CNC[C@@H]1CCO[C@@H]1c1cccs1	ZINC000086246028	RTIJBCUPLNFJHI-WPRPVWTQSA-N	197.303	2.045	0	20	AEAD	
CNC[C@H]1CCO[C@@H]1c1cccs1	ZINC000086246029	RTIJBCUPLNFJHI-SCZZXKLOSA-N	197.303	2.045	0	20	AEAD	
CNC[C@@H]1CCO[C@H]1c1cccs1	ZINC000086246030	RTIJBCUPLNFJHI-WCBMZHEXSA-N	197.303	2.045	0	20	AEAD	
CNC[C@H]1CCO[C@H]1c1cccs1	ZINC000086246031	RTIJBCUPLNFJHI-PSASIEDQSA-N	197.303	2.045	0	20	AEAD	
CNC[C@@H]1CCO[C@@H]1c1ccsc1	ZINC000086246040	MZDSXSUNFXAMSB-WPRPVWTQSA-N	197.303	2.045	0	20	AEAD	
CNC[C@H]1CCO[C@@H]1c1ccsc1	ZINC000086246041	MZDSXSUNFXAMSB-SCZZXKLOSA-N	197.303	2.045	0	20	AEAD	
CNC[C@@H]1CCO[C@H]1c1ccsc1	ZINC000086246042	MZDSXSUNFXAMSB-WCBMZHEXSA-N	197.303	2.045	0	20	AEAD	
CNC[C@H]1CCO[C@H]1c1ccsc1	ZINC000086246043	MZDSXSUNFXAMSB-PSASIEDQSA-N	197.303	2.045	0	20	AEAD	
CNC[C@@H]1CCO[C@@H]1C1CCCCC1	ZINC000086246116	JFXLKIXUARHKBD-NWDGAFQWSA-N	197.322	2.191	0	20	AEAD	
CNC[C@H]1CCO[C@@H]1C1CCCCC1	ZINC000086246117	JFXLKIXUARHKBD-VXGBXAGGSA-N	197.322	2.191	0	20	AEAD	
CNC[C@@H]1CCO[C@H]1C1CCCCC1	ZINC000086246118	JFXLKIXUARHKBD-RYUDHWBXSA-N	197.322	2.191	0	20	AEAD	
CNC[C@H]1CCO[C@H]1C1CCCCC1	ZINC000086246119	JFXLKIXUARHKBD-NEPJUHHUSA-N	197.322	2.191	0	20	AEAD	
CCCCC[C@H]1OCC[C@H]1CNC	ZINC000086246120	FKSJCVSDBONTSU-WDEREUQCSA-N	185.311	2.191	0	20	AEAD	
CCCCC[C@@H]1OCC[C@H]1CNC	ZINC000086246121	FKSJCVSDBONTSU-QWRGUYRKSA-N	185.311	2.191	0	20	AEAD	
CCCCC[C@H]1OCC[C@@H]1CNC	ZINC000086246122	FKSJCVSDBONTSU-GHMZBOCLSA-N	185.311	2.191	0	20	AEAD	
CCCCC[C@@H]1OCC[C@@H]1CNC	ZINC000086246123	FKSJCVSDBONTSU-MNOVXSKESA-N	185.311	2.191	0	20	AEAD	
CCNC[C@@H]1CCO[C@@H]1CC(C)(C)C	ZINC000086246168	AOITYQUOBDJSRS-WDEREUQCSA-N	199.338	2.437	0	20	AEAD	
CCNC[C@H]1CCO[C@@H]1CC(C)(C)C	ZINC000086246169	AOITYQUOBDJSRS-GHMZBOCLSA-N	199.338	2.437	0	20	AEAD	
CCNC[C@@H]1CCO[C@H]1CC(C)(C)C	ZINC000086246170	AOITYQUOBDJSRS-QWRGUYRKSA-N	199.338	2.437	0	20	AEAD	
CCNC[C@H]1CCO[C@H]1CC(C)(C)C	ZINC000086246171	AOITYQUOBDJSRS-MNOVXSKESA-N	199.338	2.437	0	20	AEAD	
CCCC[C@H]1OCC[C@H]1CNCC	ZINC000086246172	QYHJLRYIPROUIB-WDEREUQCSA-N	185.311	2.191	0	20	AEAD	
CCCC[C@@H]1OCC[C@H]1CNCC	ZINC000086246173	QYHJLRYIPROUIB-QWRGUYRKSA-N	185.311	2.191	0	20	AEAD	
CCCC[C@H]1OCC[C@@H]1CNCC	ZINC000086246174	QYHJLRYIPROUIB-GHMZBOCLSA-N	185.311	2.191	0	20	AEAD	
CCCC[C@@H]1OCC[C@@H]1CNCC	ZINC000086246175	QYHJLRYIPROUIB-MNOVXSKESA-N	185.311	2.191	0	20	AEAD	
CCNC[C@@H]1CCO[C@@H]1C(C)(C)C	ZINC000086246234	OJJOOOFUARTJPG-UWVGGRQHSA-N	185.311	2.047	0	20	AEAD	
CCNC[C@H]1CCO[C@@H]1C(C)(C)C	ZINC000086246235	OJJOOOFUARTJPG-ZJUUUORDSA-N	185.311	2.047	0	20	AEAD	
CCNC[C@@H]1CCO[C@H]1C(C)(C)C	ZINC000086246237	OJJOOOFUARTJPG-VHSXEESVSA-N	185.311	2.047	0	20	AEAD	
CCNC[C@H]1CCO[C@H]1C(C)(C)C	ZINC000086246239	OJJOOOFUARTJPG-NXEZZACHSA-N	185.311	2.047	0	20	AEAD	
CCNC[C@@H]1CCO[C@@H]1CC(C)C	ZINC000086246265	BYXQNLLFSJGJDM-WDEREUQCSA-N	185.311	2.047	0	20	AEAD	
CCNC[C@H]1CCO[C@@H]1CC(C)C	ZINC000086246267	BYXQNLLFSJGJDM-GHMZBOCLSA-N	185.311	2.047	0	20	AEAD	
CCNC[C@@H]1CCO[C@H]1CC(C)C	ZINC000086246270	BYXQNLLFSJGJDM-QWRGUYRKSA-N	185.311	2.047	0	20	AEAD	
CCNC[C@H]1CCO[C@H]1CC(C)C	ZINC000086246273	BYXQNLLFSJGJDM-MNOVXSKESA-N	185.311	2.047	0	20	AEAD	
CCNC[C@@H]1CCO[C@@H]1[C@@H](C)CC	ZINC000086246317	FOQHHHUHSPRIKC-GARJFASQSA-N	185.311	2.047	0	20	AEAD	
CCNC[C@@H]1CCO[C@H]1[C@@H](C)CC	ZINC000086246319	FOQHHHUHSPRIKC-DCAQKATOSA-N	185.311	2.047	0	20	AEAD	
CCNC[C@@H]1CCO[C@@H]1C(CC)CC	ZINC000086246381	KOLNBGYVNAKAEW-NWDGAFQWSA-N	199.338	2.437	0	20	AEAD	
CCNC[C@@H]1CCO[C@H]1C(CC)CC	ZINC000086246383	KOLNBGYVNAKAEW-RYUDHWBXSA-N	199.338	2.437	0	20	AEAD	
CCNC[C@H]1CCO[C@@H]1C(CC)CC	ZINC000086246385	KOLNBGYVNAKAEW-VXGBXAGGSA-N	199.338	2.437	0	20	AEAD	
CCNC[C@H]1CCO[C@H]1C(CC)CC	ZINC000086246388	KOLNBGYVNAKAEW-NEPJUHHUSA-N	199.338	2.437	0	20	AEAD	
CCNC[C@@H]1CCO[C@@H]1C1CCCC1	ZINC000086246476	JCCVGBZQSNQPNC-NWDGAFQWSA-N	197.322	2.191	0	20	AEAD	
CCNC[C@H]1CCO[C@@H]1C1CCCC1	ZINC000086246478	JCCVGBZQSNQPNC-VXGBXAGGSA-N	197.322	2.191	0	20	AEAD	
CCNC[C@@H]1CCO[C@H]1C1CCCC1	ZINC000086246479	JCCVGBZQSNQPNC-RYUDHWBXSA-N	197.322	2.191	0	20	AEAD	
CCNC[C@H]1CCO[C@H]1C1CCCC1	ZINC000086246482	JCCVGBZQSNQPNC-NEPJUHHUSA-N	197.322	2.191	0	20	AEAD	
CCCNC[C@@H]1CCO[C@@H]1CCC	ZINC000086246568	DXDVMPOZHIQVBE-WDEREUQCSA-N	185.311	2.191	0	20	AEAD	
CCCNC[C@@H]1CCO[C@H]1CCC	ZINC000086246570	DXDVMPOZHIQVBE-QWRGUYRKSA-N	185.311	2.191	0	20	AEAD	
CCCNC[C@H]1CCO[C@@H]1CCC	ZINC000086246572	DXDVMPOZHIQVBE-GHMZBOCLSA-N	185.311	2.191	0	20	AEAD	
CCCNC[C@H]1CCO[C@H]1CCC	ZINC000086246574	DXDVMPOZHIQVBE-MNOVXSKESA-N	185.311	2.191	0	20	AEAD	
CCCNC[C@@H]1CCO[C@@H]1C(C)(C)C	ZINC000086246619	ZVKJQRAHFKTAAA-QWRGUYRKSA-N	199.338	2.437	0	20	AEAD	
CCCNC[C@H]1CCO[C@@H]1C(C)(C)C	ZINC000086246620	ZVKJQRAHFKTAAA-MNOVXSKESA-N	199.338	2.437	0	20	AEAD	
CCCNC[C@@H]1CCO[C@H]1C(C)(C)C	ZINC000086246623	ZVKJQRAHFKTAAA-WDEREUQCSA-N	199.338	2.437	0	20	AEAD	
CCCNC[C@H]1CCO[C@H]1C(C)(C)C	ZINC000086246625	ZVKJQRAHFKTAAA-GHMZBOCLSA-N	199.338	2.437	0	20	AEAD	
CCCNC[C@@H]1CCO[C@@H]1CC(C)C	ZINC000086246633	IZKURRUKMBCJAL-NWDGAFQWSA-N	199.338	2.437	0	20	AEAD	
CCCNC[C@H]1CCO[C@@H]1CC(C)C	ZINC000086246635	IZKURRUKMBCJAL-VXGBXAGGSA-N	199.338	2.437	0	20	AEAD	
CCCNC[C@@H]1CCO[C@H]1CC(C)C	ZINC000086246636	IZKURRUKMBCJAL-RYUDHWBXSA-N	199.338	2.437	0	20	AEAD	
CCCNC[C@H]1CCO[C@H]1CC(C)C	ZINC000086246638	IZKURRUKMBCJAL-NEPJUHHUSA-N	199.338	2.437	0	20	AEAD	
CCCNC[C@@H]1CCO[C@@H]1C(C)C	ZINC000086246653	MLBJAEMHFNXWTK-WDEREUQCSA-N	185.311	2.047	0	20	AEAD	
CCCNC[C@H]1CCO[C@@H]1C(C)C	ZINC000086246656	MLBJAEMHFNXWTK-GHMZBOCLSA-N	185.311	2.047	0	20	AEAD	
CCCNC[C@@H]1CCO[C@H]1C(C)C	ZINC000086246657	MLBJAEMHFNXWTK-QWRGUYRKSA-N	185.311	2.047	0	20	AEAD	
CCCNC[C@H]1CCO[C@H]1C(C)C	ZINC000086246659	MLBJAEMHFNXWTK-MNOVXSKESA-N	185.311	2.047	0	20	AEAD	
CCCNC[C@@H]1CCO[C@@H]1[C@@H](C)CC	ZINC000086246669	NDEGKIZBIBFCTF-SDDRHHMPSA-N	199.338	2.437	0	20	AEAD	
CCCNC[C@H]1CCO[C@@H]1[C@@H](C)CC	ZINC000086246671	NDEGKIZBIBFCTF-QJPTWQEYSA-N	199.338	2.437	0	20	AEAD	
CCCNC[C@@H]1CCO[C@H]1[C@@H](C)CC	ZINC000086246673	NDEGKIZBIBFCTF-SRVKXCTJSA-N	199.338	2.437	0	20	AEAD	
CCCNC[C@H]1CCO[C@H]1[C@@H](C)CC	ZINC000086246674	NDEGKIZBIBFCTF-TUAOUCFPSA-N	199.338	2.437	0	20	AEAD	
CCC[C@H]1OCC[C@H]1CNC(C)C	ZINC000086246823	KVNXSSKFRVIDRD-WDEREUQCSA-N	185.311	2.190	0	20	AEAD	
CCC[C@@H]1OCC[C@H]1CNC(C)C	ZINC000086246826	KVNXSSKFRVIDRD-QWRGUYRKSA-N	185.311	2.190	0	20	AEAD	
CCC[C@H]1OCC[C@@H]1CNC(C)C	ZINC000086246827	KVNXSSKFRVIDRD-GHMZBOCLSA-N	185.311	2.190	0	20	AEAD	
CCC[C@@H]1OCC[C@@H]1CNC(C)C	ZINC000086246829	KVNXSSKFRVIDRD-MNOVXSKESA-N	185.311	2.190	0	20	AEAD	
CC(C)NC[C@@H]1CCO[C@@H]1C(C)(C)C	ZINC000086246877	MUMRSDSDKQKCCR-QWRGUYRKSA-N	199.338	2.436	0	20	AEAD	
CC(C)NC[C@H]1CCO[C@@H]1C(C)(C)C	ZINC000086246878	MUMRSDSDKQKCCR-MNOVXSKESA-N	199.338	2.436	0	20	AEAD	
CC(C)NC[C@@H]1CCO[C@H]1C(C)(C)C	ZINC000086246880	MUMRSDSDKQKCCR-WDEREUQCSA-N	199.338	2.436	0	20	AEAD	
CC(C)NC[C@H]1CCO[C@H]1C(C)(C)C	ZINC000086246882	MUMRSDSDKQKCCR-GHMZBOCLSA-N	199.338	2.436	0	20	AEAD	
CC(C)C[C@H]1OCC[C@H]1CNC(C)C	ZINC000086246892	UPNVUXITIKNBAQ-NWDGAFQWSA-N	199.338	2.436	0	20	AEAD	
CC(C)C[C@@H]1OCC[C@H]1CNC(C)C	ZINC000086246895	UPNVUXITIKNBAQ-RYUDHWBXSA-N	199.338	2.436	0	20	AEAD	
CC(C)C[C@H]1OCC[C@@H]1CNC(C)C	ZINC000086246896	UPNVUXITIKNBAQ-VXGBXAGGSA-N	199.338	2.436	0	20	AEAD	
CC(C)C[C@@H]1OCC[C@@H]1CNC(C)C	ZINC000086246898	UPNVUXITIKNBAQ-NEPJUHHUSA-N	199.338	2.436	0	20	AEAD	
CC(C)NC[C@@H]1CCO[C@@H]1C(C)C	ZINC000086246915	FSELXFGMJCRZKB-WDEREUQCSA-N	185.311	2.046	0	20	AEAD	
CC(C)NC[C@@H]1CCO[C@H]1C(C)C	ZINC000086246917	FSELXFGMJCRZKB-QWRGUYRKSA-N	185.311	2.046	0	20	AEAD	
CC(C)NC[C@H]1CCO[C@@H]1C(C)C	ZINC000086246919	FSELXFGMJCRZKB-GHMZBOCLSA-N	185.311	2.046	0	20	AEAD	
CC(C)NC[C@H]1CCO[C@H]1C(C)C	ZINC000086246920	FSELXFGMJCRZKB-MNOVXSKESA-N	185.311	2.046	0	20	AEAD	
CCCC[C@H]1OCC[C@H]1CNC1CC1	ZINC000086247066	GADKFYBGXDFJAP-CMPLNLGQSA-N	197.322	2.334	0	20	AEAD	
CCCC[C@@H]1OCC[C@H]1CNC1CC1	ZINC000086247068	GADKFYBGXDFJAP-JQWIXIFHSA-N	197.322	2.334	0	20	AEAD	
CCCC[C@H]1OCC[C@@H]1CNC1CC1	ZINC000086247069	GADKFYBGXDFJAP-ZYHUDNBSSA-N	197.322	2.334	0	20	AEAD	
CCCC[C@@H]1OCC[C@@H]1CNC1CC1	ZINC000086247071	GADKFYBGXDFJAP-PWSUYJOCSA-N	197.322	2.334	0	20	AEAD	
CC(C)(C)[C@H]1OCC[C@H]1CNC1CC1	ZINC000086247126	HPQVJRGBZAGGNR-ONGXEEELSA-N	197.322	2.190	0	20	AEAD	
CC(C)(C)[C@@H]1OCC[C@H]1CNC1CC1	ZINC000086247130	HPQVJRGBZAGGNR-GXSJLCMTSA-N	197.322	2.190	0	20	AEAD	
CC(C)(C)[C@H]1OCC[C@@H]1CNC1CC1	ZINC000086247132	HPQVJRGBZAGGNR-KOLCDFICSA-N	197.322	2.190	0	20	AEAD	
CC(C)(C)[C@@H]1OCC[C@@H]1CNC1CC1	ZINC000086247133	HPQVJRGBZAGGNR-MWLCHTKSSA-N	197.322	2.190	0	20	AEAD	
CC(C)C[C@H]1OCC[C@H]1CNC1CC1	ZINC000086247138	NEKQSJOMUPSMPJ-CMPLNLGQSA-N	197.322	2.190	0	20	AEAD	
CC(C)C[C@@H]1OCC[C@H]1CNC1CC1	ZINC000086247139	NEKQSJOMUPSMPJ-JQWIXIFHSA-N	197.322	2.190	0	20	AEAD	
CC(C)C[C@H]1OCC[C@@H]1CNC1CC1	ZINC000086247142	NEKQSJOMUPSMPJ-ZYHUDNBSSA-N	197.322	2.190	0	20	AEAD	
CC(C)C[C@@H]1OCC[C@@H]1CNC1CC1	ZINC000086247144	NEKQSJOMUPSMPJ-PWSUYJOCSA-N	197.322	2.190	0	20	AEAD	
CC(C)[C@H]1OCC[C@H]1CNC(C)(C)C	ZINC000086247357	CYPOJHAYZDKQGX-WDEREUQCSA-N	199.338	2.436	0	20	AEAD	
CC(C)[C@@H]1OCC[C@H]1CNC(C)(C)C	ZINC000086247359	CYPOJHAYZDKQGX-QWRGUYRKSA-N	199.338	2.436	0	20	AEAD	
CC(C)[C@H]1OCC[C@@H]1CNC(C)(C)C	ZINC000086247360	CYPOJHAYZDKQGX-GHMZBOCLSA-N	199.338	2.436	0	20	AEAD	
CC(C)[C@@H]1OCC[C@@H]1CNC(C)(C)C	ZINC000086247363	CYPOJHAYZDKQGX-MNOVXSKESA-N	199.338	2.436	0	20	AEAD	
CC[C@H]1OCC[C@H]1CNC(C)(C)C	ZINC000086247400	JTKYIIALUSQDRC-VHSXEESVSA-N	185.311	2.190	0	20	AEAD	
CC[C@@H]1OCC[C@H]1CNC(C)(C)C	ZINC000086247402	JTKYIIALUSQDRC-UWVGGRQHSA-N	185.311	2.190	0	20	AEAD	
CC[C@H]1OCC[C@@H]1CNC(C)(C)C	ZINC000086247403	JTKYIIALUSQDRC-NXEZZACHSA-N	185.311	2.190	0	20	AEAD	
CC[C@@H]1OCC[C@@H]1CNC(C)(C)C	ZINC000086247405	JTKYIIALUSQDRC-ZJUUUORDSA-N	185.311	2.190	0	20	AEAD	
CC(C)(C)NC[C@@H]1CCO[C@@H]1C1CC1	ZINC000086247419	OANGWJCNGZQLHH-WDEREUQCSA-N	197.322	2.190	0	20	AEAD	
CC(C)(C)NC[C@H]1CCO[C@@H]1C1CC1	ZINC000086247420	OANGWJCNGZQLHH-GHMZBOCLSA-N	197.322	2.190	0	20	AEAD	
CC(C)(C)NC[C@@H]1CCO[C@H]1C1CC1	ZINC000086247421	OANGWJCNGZQLHH-QWRGUYRKSA-N	197.322	2.190	0	20	AEAD	
CC(C)(C)NC[C@H]1CCO[C@H]1C1CC1	ZINC000086247424	OANGWJCNGZQLHH-MNOVXSKESA-N	197.322	2.190	0	20	AEAD	
CCC[C@H]1OCC[C@H]1CNCC(C)C	ZINC000086247451	QNZYQNMQFCTYKH-NWDGAFQWSA-N	199.338	2.437	0	20	AEAD	
CCC[C@@H]1OCC[C@H]1CNCC(C)C	ZINC000086247453	QNZYQNMQFCTYKH-RYUDHWBXSA-N	199.338	2.437	0	20	AEAD	
CCC[C@H]1OCC[C@@H]1CNCC(C)C	ZINC000086247454	QNZYQNMQFCTYKH-VXGBXAGGSA-N	199.338	2.437	0	20	AEAD	
CCC[C@@H]1OCC[C@@H]1CNCC(C)C	ZINC000086247456	QNZYQNMQFCTYKH-NEPJUHHUSA-N	199.338	2.437	0	20	AEAD	
CC(C)CNC[C@@H]1CCO[C@@H]1C(C)C	ZINC000086247488	GXTMOEUJKDYTDP-NWDGAFQWSA-N	199.338	2.293	0	20	AEAD	
CC(C)CNC[C@H]1CCO[C@@H]1C(C)C	ZINC000086247491	GXTMOEUJKDYTDP-VXGBXAGGSA-N	199.338	2.293	0	20	AEAD	
CC(C)CNC[C@@H]1CCO[C@H]1C(C)C	ZINC000086247493	GXTMOEUJKDYTDP-RYUDHWBXSA-N	199.338	2.293	0	20	AEAD	
CC(C)CNC[C@H]1CCO[C@H]1C(C)C	ZINC000086247494	GXTMOEUJKDYTDP-NEPJUHHUSA-N	199.338	2.293	0	20	AEAD	
CC[C@H]1OCC[C@H]1CNCC(C)C	ZINC000086247534	JIOYXGSWGOAYKE-WDEREUQCSA-N	185.311	2.047	0	20	AEAD	
CC[C@@H]1OCC[C@H]1CNCC(C)C	ZINC000086247537	JIOYXGSWGOAYKE-QWRGUYRKSA-N	185.311	2.047	0	20	AEAD	
CC[C@H]1OCC[C@@H]1CNCC(C)C	ZINC000086247538	JIOYXGSWGOAYKE-GHMZBOCLSA-N	185.311	2.047	0	20	AEAD	
CC[C@@H]1OCC[C@@H]1CNCC(C)C	ZINC000086247540	JIOYXGSWGOAYKE-MNOVXSKESA-N	185.311	2.047	0	20	AEAD	
CC(C)CNC[C@@H]1CCO[C@@H]1C1CC1	ZINC000086247560	QNQGKCGTTXBLRI-NWDGAFQWSA-N	197.322	2.047	0	20	AEAD	
CC(C)CNC[C@H]1CCO[C@@H]1C1CC1	ZINC000086247563	QNQGKCGTTXBLRI-VXGBXAGGSA-N	197.322	2.047	0	20	AEAD	
CC(C)CNC[C@@H]1CCO[C@H]1C1CC1	ZINC000086247565	QNQGKCGTTXBLRI-RYUDHWBXSA-N	197.322	2.047	0	20	AEAD	
CC(C)CNC[C@H]1CCO[C@H]1C1CC1	ZINC000086247566	QNQGKCGTTXBLRI-NEPJUHHUSA-N	197.322	2.047	0	20	AEAD	
CNC[C@@H]1CCCO[C@@H]1CC(C)(C)C	ZINC000086247728	QMYVCZVZDLPMGC-WDEREUQCSA-N	199.338	2.437	0	20	AEAD	
CNC[C@@H]1CCCO[C@H]1CC(C)(C)C	ZINC000086247730	QMYVCZVZDLPMGC-QWRGUYRKSA-N	199.338	2.437	0	20	AEAD	
CNC[C@H]1CCCO[C@@H]1CC(C)(C)C	ZINC000086247731	QMYVCZVZDLPMGC-GHMZBOCLSA-N	199.338	2.437	0	20	AEAD	
CNC[C@H]1CCCO[C@H]1CC(C)(C)C	ZINC000086247733	QMYVCZVZDLPMGC-MNOVXSKESA-N	199.338	2.437	0	20	AEAD	
CCCC[C@H]1OCCC[C@H]1CNC	ZINC000086247735	MIOHCSUVUNOYTP-WDEREUQCSA-N	185.311	2.191	0	20	AEAD	
CCCC[C@@H]1OCCC[C@H]1CNC	ZINC000086247737	MIOHCSUVUNOYTP-QWRGUYRKSA-N	185.311	2.191	0	20	AEAD	
CCCC[C@H]1OCCC[C@@H]1CNC	ZINC000086247739	MIOHCSUVUNOYTP-GHMZBOCLSA-N	185.311	2.191	0	20	AEAD	
CCCC[C@@H]1OCCC[C@@H]1CNC	ZINC000086247741	MIOHCSUVUNOYTP-MNOVXSKESA-N	185.311	2.191	0	20	AEAD	
CNC[C@@H]1CCCO[C@@H]1C(C)(C)C	ZINC000086247824	YDDSZIJNVZFPHW-UWVGGRQHSA-N	185.311	2.047	0	20	AEAD	
CNC[C@@H]1CCCO[C@H]1C(C)(C)C	ZINC000086247826	YDDSZIJNVZFPHW-VHSXEESVSA-N	185.311	2.047	0	20	AEAD	
CNC[C@H]1CCCO[C@@H]1C(C)(C)C	ZINC000086247828	YDDSZIJNVZFPHW-ZJUUUORDSA-N	185.311	2.047	0	20	AEAD	
CNC[C@H]1CCCO[C@H]1C(C)(C)C	ZINC000086247829	YDDSZIJNVZFPHW-NXEZZACHSA-N	185.311	2.047	0	20	AEAD	
CNC[C@@H]1CCCO[C@@H]1CC(C)C	ZINC000086247852	DPQDERKGTVGKEQ-WDEREUQCSA-N	185.311	2.047	0	20	AEAD	
CNC[C@@H]1CCCO[C@H]1CC(C)C	ZINC000086247854	DPQDERKGTVGKEQ-QWRGUYRKSA-N	185.311	2.047	0	20	AEAD	
CNC[C@H]1CCCO[C@@H]1CC(C)C	ZINC000086247856	DPQDERKGTVGKEQ-GHMZBOCLSA-N	185.311	2.047	0	20	AEAD	
CNC[C@H]1CCCO[C@H]1CC(C)C	ZINC000086247858	DPQDERKGTVGKEQ-MNOVXSKESA-N	185.311	2.047	0	20	AEAD	
CCC(CC)[C@H]1OCCC[C@H]1CNC	ZINC000086247961	LTGDIGKTULHMCK-NWDGAFQWSA-N	199.338	2.437	0	20	AEAD	
CCC(CC)[C@@H]1OCCC[C@H]1CNC	ZINC000086247965	LTGDIGKTULHMCK-RYUDHWBXSA-N	199.338	2.437	0	20	AEAD	
CCC(CC)[C@H]1OCCC[C@@H]1CNC	ZINC000086247967	LTGDIGKTULHMCK-VXGBXAGGSA-N	199.338	2.437	0	20	AEAD	
CCC(CC)[C@@H]1OCCC[C@@H]1CNC	ZINC000086247968	LTGDIGKTULHMCK-NEPJUHHUSA-N	199.338	2.437	0	20	AEAD	
CNC[C@@H]1CCCO[C@@H]1C1CCCC1	ZINC000086248049	YETHZFGAPHZIJA-NWDGAFQWSA-N	197.322	2.191	0	20	AEAD	
CNC[C@H]1CCCO[C@@H]1C1CCCC1	ZINC000086248052	YETHZFGAPHZIJA-VXGBXAGGSA-N	197.322	2.191	0	20	AEAD	
CNC[C@@H]1CCCO[C@H]1C1CCCC1	ZINC000086248054	YETHZFGAPHZIJA-RYUDHWBXSA-N	197.322	2.191	0	20	AEAD	
CNC[C@H]1CCCO[C@H]1C1CCCC1	ZINC000086248056	YETHZFGAPHZIJA-NEPJUHHUSA-N	197.322	2.191	0	20	AEAD	
CCC[C@H]1OCCC[C@H]1CNCC	ZINC000086248142	HLFQUUVVKSTDKK-WDEREUQCSA-N	185.311	2.191	0	20	AEAD	
CCC[C@@H]1OCCC[C@H]1CNCC	ZINC000086248145	HLFQUUVVKSTDKK-QWRGUYRKSA-N	185.311	2.191	0	20	AEAD	
CCC[C@H]1OCCC[C@@H]1CNCC	ZINC000086248147	HLFQUUVVKSTDKK-GHMZBOCLSA-N	185.311	2.191	0	20	AEAD	
CCC[C@@H]1OCCC[C@@H]1CNCC	ZINC000086248149	HLFQUUVVKSTDKK-MNOVXSKESA-N	185.311	2.191	0	20	AEAD	
CCNC[C@@H]1CCCO[C@@H]1C(C)(C)C	ZINC000086248199	DEVMOXBSGVOJFC-QWRGUYRKSA-N	199.338	2.437	0	20	AEAD	
CCNC[C@H]1CCCO[C@@H]1C(C)(C)C	ZINC000086248200	DEVMOXBSGVOJFC-MNOVXSKESA-N	199.338	2.437	0	20	AEAD	
CCNC[C@@H]1CCCO[C@H]1C(C)(C)C	ZINC000086248202	DEVMOXBSGVOJFC-WDEREUQCSA-N	199.338	2.437	0	20	AEAD	
CCNC[C@H]1CCCO[C@H]1C(C)(C)C	ZINC000086248204	DEVMOXBSGVOJFC-GHMZBOCLSA-N	199.338	2.437	0	20	AEAD	
CCNC[C@@H]1CCCO[C@@H]1CC(C)C	ZINC000086248214	ZBAOQGBDYDQSGR-NWDGAFQWSA-N	199.338	2.437	0	20	AEAD	
CCNC[C@H]1CCCO[C@@H]1CC(C)C	ZINC000086248216	ZBAOQGBDYDQSGR-VXGBXAGGSA-N	199.338	2.437	0	20	AEAD	
CCNC[C@@H]1CCCO[C@H]1CC(C)C	ZINC000086248218	ZBAOQGBDYDQSGR-RYUDHWBXSA-N	199.338	2.437	0	20	AEAD	
CCNC[C@H]1CCCO[C@H]1CC(C)C	ZINC000086248220	ZBAOQGBDYDQSGR-NEPJUHHUSA-N	199.338	2.437	0	20	AEAD	
CCNC[C@@H]1CCCO[C@@H]1C(C)C	ZINC000086248237	RUEHRCYCZLJGJW-WDEREUQCSA-N	185.311	2.047	0	20	AEAD	
CCNC[C@H]1CCCO[C@@H]1C(C)C	ZINC000086248239	RUEHRCYCZLJGJW-GHMZBOCLSA-N	185.311	2.047	0	20	AEAD	
CCNC[C@@H]1CCCO[C@H]1C(C)C	ZINC000086248240	RUEHRCYCZLJGJW-QWRGUYRKSA-N	185.311	2.047	0	20	AEAD	
CCNC[C@H]1CCCO[C@H]1C(C)C	ZINC000086248243	RUEHRCYCZLJGJW-MNOVXSKESA-N	185.311	2.047	0	20	AEAD	
CCNC[C@@H]1CCCO[C@@H]1[C@@H](C)CC	ZINC000086248254	FNWCXQNXJRLMJT-SDDRHHMPSA-N	199.338	2.437	0	20	AEAD	
CCNC[C@@H]1CCCO[C@H]1[C@@H](C)CC	ZINC000086248257	FNWCXQNXJRLMJT-SRVKXCTJSA-N	199.338	2.437	0	20	AEAD	
CCCNC[C@@H]1CCCO[C@@H]1C(C)C	ZINC000086248437	BXNKYXCSWRNSKP-NWDGAFQWSA-N	199.338	2.437	0	20	AEAD	
CCCNC[C@H]1CCCO[C@@H]1C(C)C	ZINC000086248439	BXNKYXCSWRNSKP-VXGBXAGGSA-N	199.338	2.437	0	20	AEAD	
CCCNC[C@@H]1CCCO[C@H]1C(C)C	ZINC000086248443	BXNKYXCSWRNSKP-RYUDHWBXSA-N	199.338	2.437	0	20	AEAD	
CCCNC[C@H]1CCCO[C@H]1C(C)C	ZINC000086248445	BXNKYXCSWRNSKP-NEPJUHHUSA-N	199.338	2.437	0	20	AEAD	
CCCNC[C@@H]1CCCO[C@@H]1CC	ZINC000086248488	CPYRIFKTOKEREJ-WDEREUQCSA-N	185.311	2.191	0	20	AEAD	
CCCNC[C@H]1CCCO[C@@H]1CC	ZINC000086248489	CPYRIFKTOKEREJ-GHMZBOCLSA-N	185.311	2.191	0	20	AEAD	
CCCNC[C@@H]1CCCO[C@H]1CC	ZINC000086248491	CPYRIFKTOKEREJ-QWRGUYRKSA-N	185.311	2.191	0	20	AEAD	
CCCNC[C@H]1CCCO[C@H]1CC	ZINC000086248492	CPYRIFKTOKEREJ-MNOVXSKESA-N	185.311	2.191	0	20	AEAD	
CCCNC[C@@H]1CCCO[C@@H]1C1CC1	ZINC000086248512	QBVKEQRTRUMUGV-NWDGAFQWSA-N	197.322	2.191	0	20	AEAD	
CCCNC[C@H]1CCCO[C@@H]1C1CC1	ZINC000086248513	QBVKEQRTRUMUGV-VXGBXAGGSA-N	197.322	2.191	0	20	AEAD	
CCCNC[C@@H]1CCCO[C@H]1C1CC1	ZINC000086248514	QBVKEQRTRUMUGV-RYUDHWBXSA-N	197.322	2.191	0	20	AEAD	
CCCNC[C@H]1CCCO[C@H]1C1CC1	ZINC000086248516	QBVKEQRTRUMUGV-NEPJUHHUSA-N	197.322	2.191	0	20	AEAD	
CC(C)NC[C@@H]1CCCO[C@@H]1C(C)C	ZINC000086248580	JSXAVBQVJGELRQ-NWDGAFQWSA-N	199.338	2.436	0	20	AEAD	
CC(C)NC[C@@H]1CCCO[C@H]1C(C)C	ZINC000086248581	JSXAVBQVJGELRQ-RYUDHWBXSA-N	199.338	2.436	0	20	AEAD	
CC(C)NC[C@H]1CCCO[C@@H]1C(C)C	ZINC000086248583	JSXAVBQVJGELRQ-VXGBXAGGSA-N	199.338	2.436	0	20	AEAD	
CC(C)NC[C@H]1CCCO[C@H]1C(C)C	ZINC000086248585	JSXAVBQVJGELRQ-NEPJUHHUSA-N	199.338	2.436	0	20	AEAD	
CC[C@H]1OCCC[C@H]1CNC(C)C	ZINC000086248621	PJTSCYVTMKSEHZ-WDEREUQCSA-N	185.311	2.190	0	20	AEAD	
CC[C@@H]1OCCC[C@H]1CNC(C)C	ZINC000086248624	PJTSCYVTMKSEHZ-QWRGUYRKSA-N	185.311	2.190	0	20	AEAD	
CC[C@H]1OCCC[C@@H]1CNC(C)C	ZINC000086248626	PJTSCYVTMKSEHZ-GHMZBOCLSA-N	185.311	2.190	0	20	AEAD	
CC[C@@H]1OCCC[C@@H]1CNC(C)C	ZINC000086248628	PJTSCYVTMKSEHZ-MNOVXSKESA-N	185.311	2.190	0	20	AEAD	
CC(C)NC[C@@H]1CCCO[C@@H]1C1CC1	ZINC000086248643	QGJAROBEKZPHAA-NWDGAFQWSA-N	197.322	2.190	0	20	AEAD	
CC(C)NC[C@H]1CCCO[C@@H]1C1CC1	ZINC000086248645	QGJAROBEKZPHAA-VXGBXAGGSA-N	197.322	2.190	0	20	AEAD	
CC(C)NC[C@@H]1CCCO[C@H]1C1CC1	ZINC000086248646	QGJAROBEKZPHAA-RYUDHWBXSA-N	197.322	2.190	0	20	AEAD	
CC(C)NC[C@H]1CCCO[C@H]1C1CC1	ZINC000086248647	QGJAROBEKZPHAA-NEPJUHHUSA-N	197.322	2.190	0	20	AEAD	
CCC[C@H]1OCCC[C@H]1CNC1CC1	ZINC000086248672	NEMAUQRXAYBAEJ-CMPLNLGQSA-N	197.322	2.334	0	20	AEAD	
CCC[C@@H]1OCCC[C@H]1CNC1CC1	ZINC000086248675	NEMAUQRXAYBAEJ-JQWIXIFHSA-N	197.322	2.334	0	20	AEAD	
CCC[C@H]1OCCC[C@@H]1CNC1CC1	ZINC000086248677	NEMAUQRXAYBAEJ-ZYHUDNBSSA-N	197.322	2.334	0	20	AEAD	
CCC[C@@H]1OCCC[C@@H]1CNC1CC1	ZINC000086248678	NEMAUQRXAYBAEJ-PWSUYJOCSA-N	197.322	2.334	0	20	AEAD	
CC(C)[C@H]1OCCC[C@H]1CNC1CC1	ZINC000086248712	FNVQTMWNIDMQOP-CMPLNLGQSA-N	197.322	2.190	0	20	AEAD	
CC(C)[C@@H]1OCCC[C@H]1CNC1CC1	ZINC000086248714	FNVQTMWNIDMQOP-JQWIXIFHSA-N	197.322	2.190	0	20	AEAD	
CC(C)[C@H]1OCCC[C@@H]1CNC1CC1	ZINC000086248717	FNVQTMWNIDMQOP-ZYHUDNBSSA-N	197.322	2.190	0	20	AEAD	
CC(C)[C@@H]1OCCC[C@@H]1CNC1CC1	ZINC000086248719	FNVQTMWNIDMQOP-PWSUYJOCSA-N	197.322	2.190	0	20	AEAD	
C[C@H]1OCCC[C@H]1CNC(C)(C)C	ZINC000086248834	WAWYRCXCTBAKDD-ZJUUUORDSA-N	185.311	2.190	0	20	AEAD	
C[C@@H]1OCCC[C@H]1CNC(C)(C)C	ZINC000086248836	WAWYRCXCTBAKDD-UWVGGRQHSA-N	185.311	2.190	0	20	AEAD	
C[C@H]1OCCC[C@@H]1CNC(C)(C)C	ZINC000086248838	WAWYRCXCTBAKDD-NXEZZACHSA-N	185.311	2.190	0	20	AEAD	
C[C@@H]1OCCC[C@@H]1CNC(C)(C)C	ZINC000086248840	WAWYRCXCTBAKDD-VHSXEESVSA-N	185.311	2.190	0	20	AEAD	
CC(C)CNC[C@@H]1CCCO[C@@H]1C	ZINC000086248902	GVSRVEVTNFBXKW-MNOVXSKESA-N	185.311	2.047	0	20	AEAD	
CC(C)CNC[C@@H]1CCCO[C@H]1C	ZINC000086248904	GVSRVEVTNFBXKW-QWRGUYRKSA-N	185.311	2.047	0	20	AEAD	
CC(C)CNC[C@H]1CCCO[C@@H]1C	ZINC000086248907	GVSRVEVTNFBXKW-GHMZBOCLSA-N	185.311	2.047	0	20	AEAD	
CC(C)CNC[C@H]1CCCO[C@H]1C	ZINC000086248908	GVSRVEVTNFBXKW-WDEREUQCSA-N	185.311	2.047	0	20	AEAD	
CC[C@H]1OCCC[C@H]1CNCC(C)C	ZINC000086248909	XCGZVAPPCMIYQS-NWDGAFQWSA-N	199.338	2.437	0	20	AEAD	
CC[C@@H]1OCCC[C@H]1CNCC(C)C	ZINC000086248912	XCGZVAPPCMIYQS-RYUDHWBXSA-N	199.338	2.437	0	20	AEAD	
CC[C@H]1OCCC[C@@H]1CNCC(C)C	ZINC000086248913	XCGZVAPPCMIYQS-VXGBXAGGSA-N	199.338	2.437	0	20	AEAD	
CC[C@@H]1OCCC[C@@H]1CNCC(C)C	ZINC000086248915	XCGZVAPPCMIYQS-NEPJUHHUSA-N	199.338	2.437	0	20	AEAD	
N[C@@H]1CCO[C@@H]1C1CCCCCC1	ZINC000086249149	WJDFYXNZLYMDJD-GHMZBOCLSA-N	183.295	2.073	0	20	AEAD	
N[C@@H]1CCO[C@H]1C1CCCCCC1	ZINC000086249151	WJDFYXNZLYMDJD-MNOVXSKESA-N	183.295	2.073	0	20	AEAD	
N[C@H]1CCO[C@@H]1C1CCCCCC1	ZINC000086249154	WJDFYXNZLYMDJD-WDEREUQCSA-N	183.295	2.073	0	20	AEAD	
N[C@H]1CCO[C@H]1C1CCCCCC1	ZINC000086249155	WJDFYXNZLYMDJD-QWRGUYRKSA-N	183.295	2.073	0	20	AEAD	
Cc1ccc([C@H]2OCC[C@H]2N)c(C)c1	ZINC000086249198	YLDIRRYQZJHHKJ-VXGBXAGGSA-N	191.274	2.092	0	20	AEAD	
Cc1ccc([C@@H]2OCC[C@H]2N)c(C)c1	ZINC000086249199	YLDIRRYQZJHHKJ-NEPJUHHUSA-N	191.274	2.092	0	20	AEAD	
Cc1ccc([C@H]2OCC[C@@H]2N)c(C)c1	ZINC000086249202	YLDIRRYQZJHHKJ-NWDGAFQWSA-N	191.274	2.092	0	20	AEAD	
Cc1ccc([C@@H]2OCC[C@@H]2N)c(C)c1	ZINC000086249204	YLDIRRYQZJHHKJ-RYUDHWBXSA-N	191.274	2.092	0	20	AEAD	
CCc1ccc([C@H]2OCC[C@H]2N)cc1	ZINC000086249213	FIAKINWQBAATHL-VXGBXAGGSA-N	191.274	2.038	0	20	AEAD	
CCc1ccc([C@@H]2OCC[C@H]2N)cc1	ZINC000086249215	FIAKINWQBAATHL-NEPJUHHUSA-N	191.274	2.038	0	20	AEAD	
CCc1ccc([C@H]2OCC[C@@H]2N)cc1	ZINC000086249217	FIAKINWQBAATHL-NWDGAFQWSA-N	191.274	2.038	0	20	AEAD	
CCc1ccc([C@@H]2OCC[C@@H]2N)cc1	ZINC000086249219	FIAKINWQBAATHL-RYUDHWBXSA-N	191.274	2.038	0	20	AEAD	
Cc1ccc(C)c([C@H]2OCC[C@H]2N)c1	ZINC000086249267	GJPHBMCJWDXVOW-VXGBXAGGSA-N	191.274	2.092	0	20	AEAD	
Cc1ccc(C)c([C@@H]2OCC[C@H]2N)c1	ZINC000086249270	GJPHBMCJWDXVOW-NEPJUHHUSA-N	191.274	2.092	0	20	AEAD	
Cc1ccc(C)c([C@H]2OCC[C@@H]2N)c1	ZINC000086249273	GJPHBMCJWDXVOW-NWDGAFQWSA-N	191.274	2.092	0	20	AEAD	
Cc1ccc(C)c([C@@H]2OCC[C@@H]2N)c1	ZINC000086249274	GJPHBMCJWDXVOW-RYUDHWBXSA-N	191.274	2.092	0	20	AEAD	
Cc1ccc([C@H]2OCC[C@H]2N)cc1C	ZINC000086249409	KRLAEIRDWJWSSH-VXGBXAGGSA-N	191.274	2.092	0	20	AEAD	
Cc1ccc([C@@H]2OCC[C@H]2N)cc1C	ZINC000086249411	KRLAEIRDWJWSSH-NEPJUHHUSA-N	191.274	2.092	0	20	AEAD	
Cc1ccc([C@H]2OCC[C@@H]2N)cc1C	ZINC000086249413	KRLAEIRDWJWSSH-NWDGAFQWSA-N	191.274	2.092	0	20	AEAD	
Cc1ccc([C@@H]2OCC[C@@H]2N)cc1C	ZINC000086249415	KRLAEIRDWJWSSH-RYUDHWBXSA-N	191.274	2.092	0	20	AEAD	
CCc1ccccc1[C@H]1OCC[C@H]1N	ZINC000086249469	YUFIEZCTBPRJBL-VXGBXAGGSA-N	191.274	2.038	0	20	AEAD	
CCc1ccccc1[C@@H]1OCC[C@H]1N	ZINC000086249471	YUFIEZCTBPRJBL-NEPJUHHUSA-N	191.274	2.038	0	20	AEAD	
CCc1ccccc1[C@H]1OCC[C@@H]1N	ZINC000086249473	YUFIEZCTBPRJBL-NWDGAFQWSA-N	191.274	2.038	0	20	AEAD	
CCc1ccccc1[C@@H]1OCC[C@@H]1N	ZINC000086249475	YUFIEZCTBPRJBL-RYUDHWBXSA-N	191.274	2.038	0	20	AEAD	
Cc1cccc([C@H]2OCC[C@H]2N)c1C	ZINC000086249542	JHKUQIUJZRZIJJ-VXGBXAGGSA-N	191.274	2.092	0	20	AEAD	
Cc1cccc([C@@H]2OCC[C@H]2N)c1C	ZINC000086249544	JHKUQIUJZRZIJJ-NEPJUHHUSA-N	191.274	2.092	0	20	AEAD	
Cc1cccc([C@H]2OCC[C@@H]2N)c1C	ZINC000086249546	JHKUQIUJZRZIJJ-NWDGAFQWSA-N	191.274	2.092	0	20	AEAD	
Cc1cccc([C@@H]2OCC[C@@H]2N)c1C	ZINC000086249548	JHKUQIUJZRZIJJ-RYUDHWBXSA-N	191.274	2.092	0	20	AEAD	
Cc1cc(C)cc([C@H]2OCC[C@H]2N)c1	ZINC000086249550	LYSIHFIPYFTDLO-VXGBXAGGSA-N	191.274	2.092	0	20	AEAD	
Cc1cc(C)cc([C@@H]2OCC[C@H]2N)c1	ZINC000086249552	LYSIHFIPYFTDLO-NEPJUHHUSA-N	191.274	2.092	0	20	AEAD	
Cc1cc(C)cc([C@H]2OCC[C@@H]2N)c1	ZINC000086249553	LYSIHFIPYFTDLO-NWDGAFQWSA-N	191.274	2.092	0	20	AEAD	
Cc1cc(C)cc([C@@H]2OCC[C@@H]2N)c1	ZINC000086249555	LYSIHFIPYFTDLO-RYUDHWBXSA-N	191.274	2.092	0	20	AEAD	
N[C@@H]1CCO[C@@H]1c1cccc(Cl)c1	ZINC000086249728	APLFKHXLAJUMOS-NXEZZACHSA-N	197.665	2.129	0	20	AEAD	
N[C@@H]1CCO[C@H]1c1cccc(Cl)c1	ZINC000086249730	APLFKHXLAJUMOS-ZJUUUORDSA-N	197.665	2.129	0	20	AEAD	
N[C@H]1CCO[C@@H]1c1cccc(Cl)c1	ZINC000086249732	APLFKHXLAJUMOS-VHSXEESVSA-N	197.665	2.129	0	20	AEAD	
N[C@H]1CCO[C@H]1c1cccc(Cl)c1	ZINC000086249734	APLFKHXLAJUMOS-UWVGGRQHSA-N	197.665	2.129	0	20	AEAD	
Cc1cc([C@H]2OCC[C@H]2N)c(C)s1	ZINC000086249753	AUELPPMSZOIYDF-NXEZZACHSA-N	197.303	2.154	0	20	AEAD	
Cc1cc([C@@H]2OCC[C@H]2N)c(C)s1	ZINC000086249757	AUELPPMSZOIYDF-ZJUUUORDSA-N	197.303	2.154	0	20	AEAD	
Cc1cc([C@H]2OCC[C@@H]2N)c(C)s1	ZINC000086249758	AUELPPMSZOIYDF-VHSXEESVSA-N	197.303	2.154	0	20	AEAD	
Cc1cc([C@@H]2OCC[C@@H]2N)c(C)s1	ZINC000086249761	AUELPPMSZOIYDF-UWVGGRQHSA-N	197.303	2.154	0	20	AEAD	
N[C@@H]1CCO[C@@H]1c1ccccc1Cl	ZINC000086249769	PMDZYTDFALBHNN-NXEZZACHSA-N	197.665	2.129	0	20	AEAD	
N[C@@H]1CCO[C@H]1c1ccccc1Cl	ZINC000086249770	PMDZYTDFALBHNN-ZJUUUORDSA-N	197.665	2.129	0	20	AEAD	
N[C@H]1CCO[C@@H]1c1ccccc1Cl	ZINC000086249772	PMDZYTDFALBHNN-VHSXEESVSA-N	197.665	2.129	0	20	AEAD	
N[C@H]1CCO[C@H]1c1ccccc1Cl	ZINC000086249773	PMDZYTDFALBHNN-UWVGGRQHSA-N	197.665	2.129	0	20	AEAD	
CCCCCC[C@H]1OCC[C@H]1N	ZINC000086249864	WMZWMUJNWXDWRH-NXEZZACHSA-N	171.284	2.073	0	20	AEAD	
CCCCCC[C@@H]1OCC[C@H]1N	ZINC000086249865	WMZWMUJNWXDWRH-ZJUUUORDSA-N	171.284	2.073	0	20	AEAD	
CCCCCC[C@H]1OCC[C@@H]1N	ZINC000086249867	WMZWMUJNWXDWRH-VHSXEESVSA-N	171.284	2.073	0	20	AEAD	
CCCCCC[C@@H]1OCC[C@@H]1N	ZINC000086249869	WMZWMUJNWXDWRH-UWVGGRQHSA-N	171.284	2.073	0	20	AEAD	
CCc1ccc([C@H]2OCC[C@H]2N)s1	ZINC000086250039	YTLJNYHHDNOOIW-SCZZXKLOSA-N	197.303	2.099	0	20	AEAD	
CCc1ccc([C@@H]2OCC[C@H]2N)s1	ZINC000086250041	YTLJNYHHDNOOIW-PSASIEDQSA-N	197.303	2.099	0	20	AEAD	
CCc1ccc([C@H]2OCC[C@@H]2N)s1	ZINC000086250043	YTLJNYHHDNOOIW-WPRPVWTQSA-N	197.303	2.099	0	20	AEAD	
CCc1ccc([C@@H]2OCC[C@@H]2N)s1	ZINC000086250045	YTLJNYHHDNOOIW-WCBMZHEXSA-N	197.303	2.099	0	20	AEAD	
N[C@@H]1CCCO[C@@H]1C1CCCCCC1	ZINC000086250191	YMZHUSSGJGHIPB-VXGBXAGGSA-N	197.322	2.463	0	20	AEAD	
N[C@@H]1CCCO[C@H]1C1CCCCCC1	ZINC000086250192	YMZHUSSGJGHIPB-NEPJUHHUSA-N	197.322	2.463	0	20	AEAD	
N[C@H]1CCCO[C@@H]1C1CCCCCC1	ZINC000086250194	YMZHUSSGJGHIPB-NWDGAFQWSA-N	197.322	2.463	0	20	AEAD	
N[C@H]1CCCO[C@H]1C1CCCCCC1	ZINC000086250196	YMZHUSSGJGHIPB-RYUDHWBXSA-N	197.322	2.463	0	20	AEAD	
N[C@@H]1CCCO[C@@H]1c1cccc(F)c1	ZINC000086250227	WHEATNWIGCHEGV-GHMZBOCLSA-N	195.237	2.005	0	20	AEAD	
N[C@@H]1CCCO[C@H]1c1cccc(F)c1	ZINC000086250228	WHEATNWIGCHEGV-MNOVXSKESA-N	195.237	2.005	0	20	AEAD	
N[C@H]1CCCO[C@@H]1c1cccc(F)c1	ZINC000086250230	WHEATNWIGCHEGV-WDEREUQCSA-N	195.237	2.005	0	20	AEAD	
N[C@H]1CCCO[C@H]1c1cccc(F)c1	ZINC000086250233	WHEATNWIGCHEGV-QWRGUYRKSA-N	195.237	2.005	0	20	AEAD	
CC1CCC([C@H]2OCCC[C@H]2N)CC1	ZINC000086250256	MIZMCVQWCCVVAD-KIDURHIOSA-N	197.322	2.319	0	20	AEAD	
CC1CCC([C@@H]2OCCC[C@H]2N)CC1	ZINC000086250257	MIZMCVQWCCVVAD-HCWSGVFWSA-N	197.322	2.319	0	20	AEAD	
CC1CCC([C@H]2OCCC[C@@H]2N)CC1	ZINC000086250259	MIZMCVQWCCVVAD-MMVSWEMESA-N	197.322	2.319	0	20	AEAD	
CC1CCC([C@@H]2OCCC[C@@H]2N)CC1	ZINC000086250261	MIZMCVQWCCVVAD-QQFIATSDSA-N	197.322	2.319	0	20	AEAD	
Cc1ccccc1[C@H]1OCCC[C@H]1N	ZINC000086250379	SCJHNVDTZZMTTE-VXGBXAGGSA-N	191.274	2.174	0	20	AEAD	
Cc1ccccc1[C@@H]1OCCC[C@H]1N	ZINC000086250380	SCJHNVDTZZMTTE-NEPJUHHUSA-N	191.274	2.174	0	20	AEAD	
Cc1ccccc1[C@H]1OCCC[C@@H]1N	ZINC000086250382	SCJHNVDTZZMTTE-NWDGAFQWSA-N	191.274	2.174	0	20	AEAD	
Cc1ccccc1[C@@H]1OCCC[C@@H]1N	ZINC000086250384	SCJHNVDTZZMTTE-RYUDHWBXSA-N	191.274	2.174	0	20	AEAD	
Cc1ccc([C@H]2OCCC[C@H]2N)s1	ZINC000086250386	ORXIGLCPPUPCSQ-SCZZXKLOSA-N	197.303	2.235	0	20	AEAD	
Cc1ccc([C@@H]2OCCC[C@H]2N)s1	ZINC000086250387	ORXIGLCPPUPCSQ-PSASIEDQSA-N	197.303	2.235	0	20	AEAD	
Cc1ccc([C@H]2OCCC[C@@H]2N)s1	ZINC000086250389	ORXIGLCPPUPCSQ-WPRPVWTQSA-N	197.303	2.235	0	20	AEAD	
Cc1ccc([C@@H]2OCCC[C@@H]2N)s1	ZINC000086250391	ORXIGLCPPUPCSQ-WCBMZHEXSA-N	197.303	2.235	0	20	AEAD	
Cc1cccc([C@H]2OCCC[C@H]2N)c1	ZINC000086250587	WQEFHMSOSQZLOI-VXGBXAGGSA-N	191.274	2.174	0	20	AEAD	
Cc1cccc([C@@H]2OCCC[C@H]2N)c1	ZINC000086250589	WQEFHMSOSQZLOI-NEPJUHHUSA-N	191.274	2.174	0	20	AEAD	
Cc1cccc([C@H]2OCCC[C@@H]2N)c1	ZINC000086250591	WQEFHMSOSQZLOI-NWDGAFQWSA-N	191.274	2.174	0	20	AEAD	
Cc1cccc([C@@H]2OCCC[C@@H]2N)c1	ZINC000086250592	WQEFHMSOSQZLOI-RYUDHWBXSA-N	191.274	2.174	0	20	AEAD	
N[C@@H]1CCCO[C@@H]1C1CCCCC1	ZINC000086250595	SROLTMAEVIRFEJ-GHMZBOCLSA-N	183.295	2.073	0	20	AEAD	
N[C@@H]1CCCO[C@H]1C1CCCCC1	ZINC000086250596	SROLTMAEVIRFEJ-MNOVXSKESA-N	183.295	2.073	0	20	AEAD	
N[C@H]1CCCO[C@@H]1C1CCCCC1	ZINC000086250598	SROLTMAEVIRFEJ-WDEREUQCSA-N	183.295	2.073	0	20	AEAD	
N[C@H]1CCCO[C@H]1C1CCCCC1	ZINC000086250601	SROLTMAEVIRFEJ-QWRGUYRKSA-N	183.295	2.073	0	20	AEAD	
N[C@@H]1CCCO[C@@H]1c1ccccc1F	ZINC000086250706	UZHWPELWVBGYGR-GHMZBOCLSA-N	195.237	2.005	0	20	AEAD	
N[C@@H]1CCCO[C@H]1c1ccccc1F	ZINC000086250707	UZHWPELWVBGYGR-MNOVXSKESA-N	195.237	2.005	0	20	AEAD	
N[C@H]1CCCO[C@@H]1c1ccccc1F	ZINC000086250710	UZHWPELWVBGYGR-WDEREUQCSA-N	195.237	2.005	0	20	AEAD	
N[C@H]1CCCO[C@H]1c1ccccc1F	ZINC000086250712	UZHWPELWVBGYGR-QWRGUYRKSA-N	195.237	2.005	0	20	AEAD	
Cc1ccsc1[C@H]1OCCC[C@H]1N	ZINC000086250714	MQWOKOOLQGRBST-BDAKNGLRSA-N	197.303	2.235	0	20	AEAD	
Cc1ccsc1[C@@H]1OCCC[C@H]1N	ZINC000086250717	MQWOKOOLQGRBST-RKDXNWHRSA-N	197.303	2.235	0	20	AEAD	
Cc1ccsc1[C@H]1OCCC[C@@H]1N	ZINC000086250718	MQWOKOOLQGRBST-IUCAKERBSA-N	197.303	2.235	0	20	AEAD	
Cc1ccsc1[C@@H]1OCCC[C@@H]1N	ZINC000086250721	MQWOKOOLQGRBST-DTWKUNHWSA-N	197.303	2.235	0	20	AEAD	
CCCCC[C@H]1OCCC[C@H]1N	ZINC000086250731	RZIBWIVHTZDYFP-NXEZZACHSA-N	171.284	2.073	0	20	AEAD	
CCCCC[C@@H]1OCCC[C@H]1N	ZINC000086250733	RZIBWIVHTZDYFP-ZJUUUORDSA-N	171.284	2.073	0	20	AEAD	
CCCCC[C@H]1OCCC[C@@H]1N	ZINC000086250735	RZIBWIVHTZDYFP-VHSXEESVSA-N	171.284	2.073	0	20	AEAD	
CCCCC[C@@H]1OCCC[C@@H]1N	ZINC000086250736	RZIBWIVHTZDYFP-UWVGGRQHSA-N	171.284	2.073	0	20	AEAD	
CCCCCC[C@H]1OCCC[C@H]1N	ZINC000086250745	ZXIUZIMYGFXDEI-GHMZBOCLSA-N	185.311	2.463	0	20	AEAD	
CCCCCC[C@@H]1OCCC[C@H]1N	ZINC000086250746	ZXIUZIMYGFXDEI-MNOVXSKESA-N	185.311	2.463	0	20	AEAD	
CCCCCC[C@H]1OCCC[C@@H]1N	ZINC000086250748	ZXIUZIMYGFXDEI-WDEREUQCSA-N	185.311	2.463	0	20	AEAD	
CCCCCC[C@@H]1OCCC[C@@H]1N	ZINC000086250751	ZXIUZIMYGFXDEI-QWRGUYRKSA-N	185.311	2.463	0	20	AEAD	
CCc1ccc([C@H]2OCCC[C@H]2N)o1	ZINC000086250754	QKEMUMKRAONWAC-KOLCDFICSA-N	195.262	2.021	0	20	AEAD	
CCc1ccc([C@@H]2OCCC[C@H]2N)o1	ZINC000086250756	QKEMUMKRAONWAC-MWLCHTKSSA-N	195.262	2.021	0	20	AEAD	
CCc1ccc([C@H]2OCCC[C@@H]2N)o1	ZINC000086250757	QKEMUMKRAONWAC-ONGXEEELSA-N	195.262	2.021	0	20	AEAD	
CCc1ccc([C@@H]2OCCC[C@@H]2N)o1	ZINC000086250760	QKEMUMKRAONWAC-GXSJLCMTSA-N	195.262	2.021	0	20	AEAD	
N[C@@H]1CCCO[C@@H]1c1ccc(F)cc1	ZINC000086250818	ANRGDWQJHIFRBY-GHMZBOCLSA-N	195.237	2.005	0	20	AEAD	
N[C@@H]1CCCO[C@H]1c1ccc(F)cc1	ZINC000086250822	ANRGDWQJHIFRBY-MNOVXSKESA-N	195.237	2.005	0	20	AEAD	
N[C@H]1CCCO[C@@H]1c1ccc(F)cc1	ZINC000086250825	ANRGDWQJHIFRBY-WDEREUQCSA-N	195.237	2.005	0	20	AEAD	
N[C@H]1CCCO[C@H]1c1ccc(F)cc1	ZINC000086250827	ANRGDWQJHIFRBY-QWRGUYRKSA-N	195.237	2.005	0	20	AEAD	
Cc1cccc([C@H]2OCC[C@H]2CO)c1	ZINC000086250896	KBPDEXDXCAHSCC-NWDGAFQWSA-N	192.258	2.065	0	20	AEAD	
Cc1cccc([C@@H]2OCC[C@H]2CO)c1	ZINC000086250898	KBPDEXDXCAHSCC-RYUDHWBXSA-N	192.258	2.065	0	20	AEAD	
Cc1cccc([C@H]2OCC[C@@H]2CO)c1	ZINC000086250900	KBPDEXDXCAHSCC-VXGBXAGGSA-N	192.258	2.065	0	20	AEAD	
Cc1cccc([C@@H]2OCC[C@@H]2CO)c1	ZINC000086250901	KBPDEXDXCAHSCC-NEPJUHHUSA-N	192.258	2.065	0	20	AEAD	
Cc1ccccc1[C@H]1OCC[C@H]1CO	ZINC000086251128	HKJNLPRRMRKFBA-JQWIXIFHSA-N	192.258	2.065	0	20	AEAD	
Cc1ccccc1[C@@H]1OCC[C@H]1CO	ZINC000086251130	HKJNLPRRMRKFBA-CMPLNLGQSA-N	192.258	2.065	0	20	AEAD	
Cc1ccccc1[C@H]1OCC[C@@H]1CO	ZINC000086251132	HKJNLPRRMRKFBA-PWSUYJOCSA-N	192.258	2.065	0	20	AEAD	
Cc1ccccc1[C@@H]1OCC[C@@H]1CO	ZINC000086251134	HKJNLPRRMRKFBA-ZYHUDNBSSA-N	192.258	2.065	0	20	AEAD	
Cc1ccsc1[C@H]1OCC[C@H]1CO	ZINC000086251150	WWQDLZNNSQXELW-IUCAKERBSA-N	198.287	2.126	0	20	AEAD	
Cc1ccsc1[C@@H]1OCC[C@H]1CO	ZINC000086251152	WWQDLZNNSQXELW-DTWKUNHWSA-N	198.287	2.126	0	20	AEAD	
Cc1ccsc1[C@H]1OCC[C@@H]1CO	ZINC000086251154	WWQDLZNNSQXELW-BDAKNGLRSA-N	198.287	2.126	0	20	AEAD	
Cc1ccsc1[C@@H]1OCC[C@@H]1CO	ZINC000086251155	WWQDLZNNSQXELW-RKDXNWHRSA-N	198.287	2.126	0	20	AEAD	
Cc1ccc([C@H]2OCC[C@H]2CO)s1	ZINC000086251165	SOQOWDLJOQMQNN-WPRPVWTQSA-N	198.287	2.126	0	20	AEAD	
Cc1ccc([C@@H]2OCC[C@H]2CO)s1	ZINC000086251167	SOQOWDLJOQMQNN-WCBMZHEXSA-N	198.287	2.126	0	20	AEAD	
Cc1ccc([C@H]2OCC[C@@H]2CO)s1	ZINC000086251168	SOQOWDLJOQMQNN-SCZZXKLOSA-N	198.287	2.126	0	20	AEAD	
Cc1ccc([C@@H]2OCC[C@@H]2CO)s1	ZINC000086251171	SOQOWDLJOQMQNN-PSASIEDQSA-N	198.287	2.126	0	20	AEAD	
OC[C@@H]1CCO[C@@H]1C1CCCCCC1	ZINC000086251205	UXNCPVIWVPLYRR-NWDGAFQWSA-N	198.306	2.354	0	20	AEAD	
OC[C@@H]1CCO[C@H]1C1CCCCCC1	ZINC000086251207	UXNCPVIWVPLYRR-RYUDHWBXSA-N	198.306	2.354	0	20	AEAD	
OC[C@H]1CCO[C@@H]1C1CCCCCC1	ZINC000086251208	UXNCPVIWVPLYRR-VXGBXAGGSA-N	198.306	2.354	0	20	AEAD	
OC[C@H]1CCO[C@H]1C1CCCCCC1	ZINC000086251211	UXNCPVIWVPLYRR-NEPJUHHUSA-N	198.306	2.354	0	20	AEAD	
Cc1ccc([C@H]2OCC[C@H]2CO)cc1	ZINC000086251375	LOSTYEQPGFPCLB-NWDGAFQWSA-N	192.258	2.065	0	20	AEAD	
Cc1ccc([C@@H]2OCC[C@H]2CO)cc1	ZINC000086251377	LOSTYEQPGFPCLB-RYUDHWBXSA-N	192.258	2.065	0	20	AEAD	
Cc1ccc([C@H]2OCC[C@@H]2CO)cc1	ZINC000086251380	LOSTYEQPGFPCLB-VXGBXAGGSA-N	192.258	2.065	0	20	AEAD	
Cc1ccc([C@@H]2OCC[C@@H]2CO)cc1	ZINC000086251381	LOSTYEQPGFPCLB-NEPJUHHUSA-N	192.258	2.065	0	20	AEAD	
CCCCCC[C@H]1OCC[C@H]1CO	ZINC000086251607	ALSYQGYHHIGYKV-WDEREUQCSA-N	186.295	2.354	0	20	AEAD	
CCCCCC[C@@H]1OCC[C@H]1CO	ZINC000086251609	ALSYQGYHHIGYKV-QWRGUYRKSA-N	186.295	2.354	0	20	AEAD	
CCCCCC[C@H]1OCC[C@@H]1CO	ZINC000086251610	ALSYQGYHHIGYKV-GHMZBOCLSA-N	186.295	2.354	0	20	AEAD	
CCCCCC[C@@H]1OCC[C@@H]1CO	ZINC000086251613	ALSYQGYHHIGYKV-MNOVXSKESA-N	186.295	2.354	0	20	AEAD	
CC1CCC([C@H]2OCC[C@H]2CO)CC1	ZINC000086251726	IZCVQBITDWCPTC-MMVSWEMESA-N	198.306	2.210	0	20	AEAD	
CC1CCC([C@@H]2OCC[C@H]2CO)CC1	ZINC000086251728	IZCVQBITDWCPTC-QQFIATSDSA-N	198.306	2.210	0	20	AEAD	
CC1CCC([C@H]2OCC[C@@H]2CO)CC1	ZINC000086251731	IZCVQBITDWCPTC-KIDURHIOSA-N	198.306	2.210	0	20	AEAD	
CC1CCC([C@@H]2OCC[C@@H]2CO)CC1	ZINC000086251733	IZCVQBITDWCPTC-HCWSGVFWSA-N	198.306	2.210	0	20	AEAD	
OC[C@@H]1CCCO[C@@H]1c1ccsc1	ZINC000086251840	BUWITGWNJGEGGB-WPRPVWTQSA-N	198.287	2.208	0	20	AEAD	
OC[C@@H]1CCCO[C@H]1c1ccsc1	ZINC000086251842	BUWITGWNJGEGGB-WCBMZHEXSA-N	198.287	2.208	0	20	AEAD	
OC[C@H]1CCCO[C@@H]1c1ccsc1	ZINC000086251845	BUWITGWNJGEGGB-SCZZXKLOSA-N	198.287	2.208	0	20	AEAD	
OC[C@H]1CCCO[C@H]1c1ccsc1	ZINC000086251847	BUWITGWNJGEGGB-PSASIEDQSA-N	198.287	2.208	0	20	AEAD	
CCC(CC)[C@H]1OCCC[C@H]1CO	ZINC000086251976	BOQVMSKFGMTIAR-WDEREUQCSA-N	186.295	2.210	0	20	AEAD	
CCC(CC)[C@@H]1OCCC[C@H]1CO	ZINC000086251978	BOQVMSKFGMTIAR-QWRGUYRKSA-N	186.295	2.210	0	20	AEAD	
CCC(CC)[C@H]1OCCC[C@@H]1CO	ZINC000086251979	BOQVMSKFGMTIAR-GHMZBOCLSA-N	186.295	2.210	0	20	AEAD	
CCC(CC)[C@@H]1OCCC[C@@H]1CO	ZINC000086251981	BOQVMSKFGMTIAR-MNOVXSKESA-N	186.295	2.210	0	20	AEAD	
OC[C@H]1CCCO[C@H]1[C@H]1CC=CCC1	ZINC000086252042	YNFMJMHUJCGAMU-TUAOUCFPSA-N	196.290	2.130	0	20	AEAD	
OC[C@@H]1CCCO[C@H]1[C@H]1CC=CCC1	ZINC000086252044	YNFMJMHUJCGAMU-SRVKXCTJSA-N	196.290	2.130	0	20	AEAD	
OC[C@H]1CCCO[C@@H]1[C@H]1CC=CCC1	ZINC000086252046	YNFMJMHUJCGAMU-QJPTWQEYSA-N	196.290	2.130	0	20	AEAD	
OC[C@@H]1CCCO[C@@H]1[C@H]1CC=CCC1	ZINC000086252048	YNFMJMHUJCGAMU-SDDRHHMPSA-N	196.290	2.130	0	20	AEAD	
OC[C@@H]1CCCO[C@@H]1c1cccs1	ZINC000086252117	DSPOHDBYCPZQRY-WPRPVWTQSA-N	198.287	2.208	0	20	AEAD	
OC[C@@H]1CCCO[C@H]1c1cccs1	ZINC000086252118	DSPOHDBYCPZQRY-WCBMZHEXSA-N	198.287	2.208	0	20	AEAD	
OC[C@H]1CCCO[C@@H]1c1cccs1	ZINC000086252120	DSPOHDBYCPZQRY-SCZZXKLOSA-N	198.287	2.208	0	20	AEAD	
