smiles	zinc_id	inchikey	mwt	logp	reactive	purchasable	tranche_name	features
O[C@@H](Cc1c(F)cccc1F)C1CC1	ZINC000087447693	KWPLMKUZPSOQGZ-NSHDSACASA-N	198.212	2.278	0	20	AEAD	
O[C@H](Cc1c(F)cccc1F)C1CC1	ZINC000087447695	KWPLMKUZPSOQGZ-LLVKDONJSA-N	198.212	2.278	0	20	AEAD	
CC[C@H](O)Cc1c(F)cccc1F	ZINC000087447712	AWPBTJILZAVVKR-ZETCQYMHSA-N	186.201	2.278	0	20	AEAD	
CC[C@@H](O)Cc1c(F)cccc1F	ZINC000087447714	AWPBTJILZAVVKR-SSDOTTSWSA-N	186.201	2.278	0	20	AEAD	
OC1(Cc2ccc(F)cc2F)CC1	ZINC000087467187	UTDVUNKHUBXJHQ-UHFFFAOYSA-N	184.185	2.032	0	20	AEAD	
C[C@@H]1C[C@]1(O)Cc1ccc(F)cc1F	ZINC000087467188	FJFUMHWATSCNKK-HQJQHLMTSA-N	198.212	2.278	0	20	AEAD	
C[C@H]1C[C@]1(O)Cc1ccc(F)cc1F	ZINC000087467189	FJFUMHWATSCNKK-CPCISQLKSA-N	198.212	2.278	0	20	AEAD	
C[C@@H]1C[C@@]1(O)Cc1ccc(F)cc1F	ZINC000087467190	FJFUMHWATSCNKK-RDDDGLTNSA-N	198.212	2.278	0	20	AEAD	
C[C@H]1C[C@@]1(O)Cc1ccc(F)cc1F	ZINC000087467191	FJFUMHWATSCNKK-WRWORJQWSA-N	198.212	2.278	0	20	AEAD	
CC(C)[C@@H](C)OCC(C)(C)C(=O)O	ZINC000087467391	DRYPKGHSOFGHJH-MRVPVSSYSA-N	188.267	2.158	0	20	AEAD	
CC(C)[C@H](C)OCC(C)(C)C(=O)O	ZINC000087467392	DRYPKGHSOFGHJH-QMMMGPOBSA-N	188.267	2.158	0	20	AEAD	
CCOC(=O)CCO[C@@H](C)C(C)C	ZINC000087467397	XBZIICGWNUGHGR-VIFPVBQESA-N	188.267	2.001	0	20	AEAD	
CCOC(=O)CCO[C@H](C)C(C)C	ZINC000087467398	XBZIICGWNUGHGR-SECBINFHSA-N	188.267	2.001	0	20	AEAD	
COC(=O)CCCO[C@H](C)C(C)C	ZINC000087467411	DECGASPTRZEQHH-SECBINFHSA-N	188.267	2.001	0	20	AEAD	
COC(=O)CCCO[C@@H](C)C(C)C	ZINC000087467412	DECGASPTRZEQHH-VIFPVBQESA-N	188.267	2.001	0	20	AEAD	
C/C(=C\C(=O)O)CO[C@H](C)C(C)C	ZINC000087467415	BBPPBOMBKGRODM-WHXYTISESA-N	186.251	2.078	0	20	AEAD	
C/C(=C\C(=O)O)CO[C@@H](C)C(C)C	ZINC000087467416	BBPPBOMBKGRODM-QRJSTWQJSA-N	186.251	2.078	0	20	AEAD	
CC(C)[C@@H](C)OCCCCC(=O)O	ZINC000087467421	FPBOYZOLYHYVHV-SECBINFHSA-N	188.267	2.302	0	20	AEAD	
CC(C)[C@H](C)OCCCCC(=O)O	ZINC000087467422	FPBOYZOLYHYVHV-VIFPVBQESA-N	188.267	2.302	0	20	AEAD	
C/C(=C/CO[C@H](C)C(C)C)C(=O)O	ZINC000087467441	KCAILDJDAZPVQC-BZJXQOFCSA-N	186.251	2.078	0	20	AEAD	
C/C(=C/CO[C@@H](C)C(C)C)C(=O)O	ZINC000087467442	KCAILDJDAZPVQC-RDOCRHDPSA-N	186.251	2.078	0	20	AEAD	
Cc1ccnc(O[C@@H](C)C(C)C)c1N	ZINC000087467523	ULSAOYPHIIYOGB-VIFPVBQESA-N	194.278	2.396	0	20	AEAD	
Cc1ccnc(O[C@H](C)C(C)C)c1N	ZINC000087467524	ULSAOYPHIIYOGB-SECBINFHSA-N	194.278	2.396	0	20	AEAD	
CC(C)[C@@H](C)Oc1ncccc1N	ZINC000087467531	RESMEGBTIUCEPR-MRVPVSSYSA-N	180.251	2.087	0	20	AEAD	
CC(C)[C@H](C)Oc1ncccc1N	ZINC000087467532	RESMEGBTIUCEPR-QMMMGPOBSA-N	180.251	2.087	0	20	AEAD	
CC(C)[C@@H](C)Oc1cc(N)ccn1	ZINC000087467541	FOTYMCFGUSDJMI-MRVPVSSYSA-N	180.251	2.087	0	20	AEAD	
CC(C)[C@H](C)Oc1cc(N)ccn1	ZINC000087467542	FOTYMCFGUSDJMI-QMMMGPOBSA-N	180.251	2.087	0	20	AEAD	
CC(C)[C@@H](C)Oc1ccc(N)cn1	ZINC000087467555	FZMRSECVHONWHK-MRVPVSSYSA-N	180.251	2.087	0	20	AEAD	
CC(C)[C@H](C)Oc1ccc(N)cn1	ZINC000087467556	FZMRSECVHONWHK-QMMMGPOBSA-N	180.251	2.087	0	20	AEAD	
Cc1cnc(O[C@@H](C)C(C)C)c(N)c1	ZINC000087467567	RFDNYLFBOIBYMY-VIFPVBQESA-N	194.278	2.396	0	20	AEAD	
Cc1cnc(O[C@H](C)C(C)C)c(N)c1	ZINC000087467568	RFDNYLFBOIBYMY-SECBINFHSA-N	194.278	2.396	0	20	AEAD	
Cc1cc(O[C@@H](C)C(C)C)ncc1N	ZINC000087467607	BYBQMSLELBRPCH-VIFPVBQESA-N	194.278	2.396	0	20	AEAD	
Cc1cc(O[C@H](C)C(C)C)ncc1N	ZINC000087467608	BYBQMSLELBRPCH-SECBINFHSA-N	194.278	2.396	0	20	AEAD	
CC(C)[C@@H](C)Oc1ccncc1N	ZINC000087467717	BIXZHACRCOXWSJ-MRVPVSSYSA-N	180.251	2.087	0	20	AEAD	
CC(C)[C@H](C)Oc1ccncc1N	ZINC000087467718	BIXZHACRCOXWSJ-QMMMGPOBSA-N	180.251	2.087	0	20	AEAD	
Cc1cc(N)cnc1O[C@@H](C)C(C)C	ZINC000087467739	STHNIPVJKXXCBJ-VIFPVBQESA-N	194.278	2.396	0	20	AEAD	
Cc1cc(N)cnc1O[C@H](C)C(C)C	ZINC000087467740	STHNIPVJKXXCBJ-SECBINFHSA-N	194.278	2.396	0	20	AEAD	
CC1(C)[C@H]2CC[C@]1(C)[C@H](OCCN)C2	ZINC000087468211	KIWLFTYBNLXHIJ-HOSYDEDBSA-N	197.322	2.177	0	20	AEAD	
CC1(C)[C@@H]2CC[C@@]1(C)[C@H](OCCN)C2	ZINC000087468212	KIWLFTYBNLXHIJ-FOGDFJRCSA-N	197.322	2.177	0	20	AEAD	
CC(C)[C@@H](C)O[C@@H](CN)c1ccco1	ZINC000087468377	XEUZOHRPMRHOBH-KOLCDFICSA-N	197.278	2.341	0	20	AEAD	
CC(C)[C@H](C)O[C@@H](CN)c1ccco1	ZINC000087468378	XEUZOHRPMRHOBH-ONGXEEELSA-N	197.278	2.341	0	20	AEAD	
CC(C)[C@@H](C)O[C@H](CN)c1ccco1	ZINC000087468379	XEUZOHRPMRHOBH-MWLCHTKSSA-N	197.278	2.341	0	20	AEAD	
CC(C)[C@H](C)O[C@H](CN)c1ccco1	ZINC000087468380	XEUZOHRPMRHOBH-GXSJLCMTSA-N	197.278	2.341	0	20	AEAD	
CC(C)[C@@H](C)O[C@@H](CN)C(C)(C)C	ZINC000087468535	UPDGDFBXQVEKPQ-ZJUUUORDSA-N	187.327	2.421	0	20	AEAD	
CC(C)[C@H](C)O[C@@H](CN)C(C)(C)C	ZINC000087468536	UPDGDFBXQVEKPQ-UWVGGRQHSA-N	187.327	2.421	0	20	AEAD	
CC(C)[C@@H](C)O[C@H](CN)C(C)(C)C	ZINC000087468537	UPDGDFBXQVEKPQ-NXEZZACHSA-N	187.327	2.421	0	20	AEAD	
CC(C)[C@H](C)O[C@H](CN)C(C)(C)C	ZINC000087468538	UPDGDFBXQVEKPQ-VHSXEESVSA-N	187.327	2.421	0	20	AEAD	
CC(C)[C@@H](C)OCCCCCN	ZINC000087468613	VPUUXNYSVXUHQG-SNVBAGLBSA-N	173.300	2.177	0	20	AEAD	
CC(C)[C@H](C)OCCCCCN	ZINC000087468614	VPUUXNYSVXUHQG-JTQLQIEISA-N	173.300	2.177	0	20	AEAD	
CC(C)[C@@H](C)OCC1(CCN)CC1	ZINC000087468617	KIBGHRQDJSTIIU-SNVBAGLBSA-N	185.311	2.177	0	20	AEAD	
CC(C)[C@H](C)OCC1(CCN)CC1	ZINC000087468618	KIBGHRQDJSTIIU-JTQLQIEISA-N	185.311	2.177	0	20	AEAD	
CC(C)[C@@H](C)OC1(CN)CCCC1	ZINC000087468651	COJCLVQHJBJQNT-SNVBAGLBSA-N	185.311	2.319	0	20	AEAD	
CC(C)[C@H](C)OC1(CN)CCCC1	ZINC000087468652	COJCLVQHJBJQNT-JTQLQIEISA-N	185.311	2.319	0	20	AEAD	
CC(C)[C@@H](C)OCCC(C)(C)CN	ZINC000087468655	ANRCXCBLKVMTCD-SNVBAGLBSA-N	187.327	2.423	0	20	AEAD	
CC(C)[C@H](C)OCCC(C)(C)CN	ZINC000087468656	ANRCXCBLKVMTCD-JTQLQIEISA-N	187.327	2.423	0	20	AEAD	
CC(C)[C@@H](C)O[C@@H]1CCCC[C@@H]1N	ZINC000087468667	PFVZXJBLWVSNLB-OUAUKWLOSA-N	185.311	2.317	0	20	AEAD	
CC(C)[C@H](C)O[C@@H]1CCCC[C@@H]1N	ZINC000087468668	PFVZXJBLWVSNLB-GARJFASQSA-N	185.311	2.317	0	20	AEAD	
CC(C)[C@@H](C)O[C@H]1CCCC[C@@H]1N	ZINC000087468669	PFVZXJBLWVSNLB-VWYCJHECSA-N	185.311	2.317	0	20	AEAD	
CC(C)[C@H](C)O[C@H]1CCCC[C@@H]1N	ZINC000087468670	PFVZXJBLWVSNLB-DCAQKATOSA-N	185.311	2.317	0	20	AEAD	
CN[C@H]1CCC[C@H]1O[C@@H](C)C(C)C	ZINC000087468708	LSBQZZDUFHMRKA-GARJFASQSA-N	185.311	2.188	0	20	AEAD	
CN[C@H]1CCC[C@@H]1O[C@@H](C)C(C)C	ZINC000087468710	LSBQZZDUFHMRKA-DCAQKATOSA-N	185.311	2.188	0	20	AEAD	
CC(C)[C@@H](C)Oc1ccc(C(=O)O)o1	ZINC000087468751	CYDIAXCPOCTIHI-SSDOTTSWSA-N	198.218	2.401	0	20	AEAD	
CC(C)[C@H](C)Oc1ccc(C(=O)O)o1	ZINC000087468752	CYDIAXCPOCTIHI-ZETCQYMHSA-N	198.218	2.401	0	20	AEAD	
CCN[C@@H](CC)CO[C@@H](C)C(C)C	ZINC000087468827	NZBVXOQBUNYZKJ-QWRGUYRKSA-N	187.327	2.436	0	20	AEAD	
CCN[C@H](CC)CO[C@@H](C)C(C)C	ZINC000087468828	NZBVXOQBUNYZKJ-WDEREUQCSA-N	187.327	2.436	0	20	AEAD	
CCN[C@@H](CC)CO[C@H](C)C(C)C	ZINC000087468829	NZBVXOQBUNYZKJ-MNOVXSKESA-N	187.327	2.436	0	20	AEAD	
CCN[C@H](CC)CO[C@H](C)C(C)C	ZINC000087468830	NZBVXOQBUNYZKJ-GHMZBOCLSA-N	187.327	2.436	0	20	AEAD	
CCCN[C@@H](C)CO[C@@H](C)C(C)C	ZINC000087468841	HYQGNFOCBKOAQO-QWRGUYRKSA-N	187.327	2.436	0	20	AEAD	
CCCN[C@H](C)CO[C@@H](C)C(C)C	ZINC000087468842	HYQGNFOCBKOAQO-MNOVXSKESA-N	187.327	2.436	0	20	AEAD	
CCCN[C@@H](C)CO[C@H](C)C(C)C	ZINC000087468843	HYQGNFOCBKOAQO-WDEREUQCSA-N	187.327	2.436	0	20	AEAD	
CCCN[C@H](C)CO[C@H](C)C(C)C	ZINC000087468844	HYQGNFOCBKOAQO-GHMZBOCLSA-N	187.327	2.436	0	20	AEAD	
CCCNCCO[C@@H](C)C(C)C	ZINC000087468845	KHTJNFJIEVXHPM-JTQLQIEISA-N	173.300	2.047	0	20	AEAD	
CCCNCCO[C@H](C)C(C)C	ZINC000087468846	KHTJNFJIEVXHPM-SNVBAGLBSA-N	173.300	2.047	0	20	AEAD	
CCNCCCO[C@@H](C)C(C)C	ZINC000087468847	HPEVNAIOUCSXIV-JTQLQIEISA-N	173.300	2.047	0	20	AEAD	
CCNCCCO[C@H](C)C(C)C	ZINC000087468848	HPEVNAIOUCSXIV-SNVBAGLBSA-N	173.300	2.047	0	20	AEAD	
CC(C)[C@@H](C)OCCCNC1CC1	ZINC000087468849	IWBFFFAULBFKLQ-SNVBAGLBSA-N	185.311	2.190	0	20	AEAD	
CC(C)[C@H](C)OCCCNC1CC1	ZINC000087468850	IWBFFFAULBFKLQ-JTQLQIEISA-N	185.311	2.190	0	20	AEAD	
CN[C@@H](CO[C@H](C)C(C)C)C1CC1	ZINC000087468851	BLHNYHDLOCZVCW-KOLCDFICSA-N	185.311	2.046	0	20	AEAD	
CN[C@@H](CO[C@@H](C)C(C)C)C1CC1	ZINC000087468852	BLHNYHDLOCZVCW-ONGXEEELSA-N	185.311	2.046	0	20	AEAD	
CN[C@H](CO[C@H](C)C(C)C)C1CC1	ZINC000087468853	BLHNYHDLOCZVCW-MWLCHTKSSA-N	185.311	2.046	0	20	AEAD	
CN[C@H](CO[C@@H](C)C(C)C)C1CC1	ZINC000087468854	BLHNYHDLOCZVCW-GXSJLCMTSA-N	185.311	2.046	0	20	AEAD	
CC(C)[C@@H](C)OCCNC(C)(C)C	ZINC000087468855	HNZNVCLURJQMHK-SNVBAGLBSA-N	187.327	2.436	0	20	AEAD	
CC(C)[C@H](C)OCCNC(C)(C)C	ZINC000087468856	HNZNVCLURJQMHK-JTQLQIEISA-N	187.327	2.436	0	20	AEAD	
CN[C@H](C)CCCO[C@H](C)C(C)C	ZINC000087468871	JBQDTCCOOTUMJW-GHMZBOCLSA-N	187.327	2.436	0	20	AEAD	
CN[C@H](C)CCCO[C@@H](C)C(C)C	ZINC000087468872	JBQDTCCOOTUMJW-MNOVXSKESA-N	187.327	2.436	0	20	AEAD	
CN[C@@H](C)CCCO[C@H](C)C(C)C	ZINC000087468873	JBQDTCCOOTUMJW-WDEREUQCSA-N	187.327	2.436	0	20	AEAD	
CN[C@@H](C)CCCO[C@@H](C)C(C)C	ZINC000087468874	JBQDTCCOOTUMJW-QWRGUYRKSA-N	187.327	2.436	0	20	AEAD	
CCN[C@@H](C)CO[C@@H](C)C(C)C	ZINC000087468881	SGKVREBSXCEICP-UWVGGRQHSA-N	173.300	2.046	0	20	AEAD	
CCN[C@H](C)CO[C@@H](C)C(C)C	ZINC000087468882	SGKVREBSXCEICP-ZJUUUORDSA-N	173.300	2.046	0	20	AEAD	
CCN[C@@H](C)CO[C@H](C)C(C)C	ZINC000087468883	SGKVREBSXCEICP-VHSXEESVSA-N	173.300	2.046	0	20	AEAD	
CCN[C@H](C)CO[C@H](C)C(C)C	ZINC000087468884	SGKVREBSXCEICP-NXEZZACHSA-N	173.300	2.046	0	20	AEAD	
CCN[C@@H](C)CCO[C@@H](C)C(C)C	ZINC000087468889	KIBMDAZZAXOMJB-QWRGUYRKSA-N	187.327	2.436	0	20	AEAD	
CCN[C@H](C)CCO[C@@H](C)C(C)C	ZINC000087468890	KIBMDAZZAXOMJB-MNOVXSKESA-N	187.327	2.436	0	20	AEAD	
CCN[C@@H](C)CCO[C@H](C)C(C)C	ZINC000087468891	KIBMDAZZAXOMJB-WDEREUQCSA-N	187.327	2.436	0	20	AEAD	
CCN[C@H](C)CCO[C@H](C)C(C)C	ZINC000087468892	KIBMDAZZAXOMJB-GHMZBOCLSA-N	187.327	2.436	0	20	AEAD	
CCCNCCCO[C@@H](C)C(C)C	ZINC000087468893	TWAVUQBRMQPBPC-NSHDSACASA-N	187.327	2.437	0	20	AEAD	
CCCNCCCO[C@H](C)C(C)C	ZINC000087468894	TWAVUQBRMQPBPC-LLVKDONJSA-N	187.327	2.437	0	20	AEAD	
CC(C)[C@@H](C)OC[C@H](N)C(C)(C)C	ZINC000087468895	XVRCEVGOMWKOSY-ZJUUUORDSA-N	187.327	2.421	0	20	AEAD	
CC(C)[C@H](C)OC[C@H](N)C(C)(C)C	ZINC000087468896	XVRCEVGOMWKOSY-UWVGGRQHSA-N	187.327	2.421	0	20	AEAD	
CC(C)[C@@H](C)OC[C@@H](N)C(C)(C)C	ZINC000087468897	XVRCEVGOMWKOSY-NXEZZACHSA-N	187.327	2.421	0	20	AEAD	
CC(C)[C@H](C)OC[C@@H](N)C(C)(C)C	ZINC000087468898	XVRCEVGOMWKOSY-VHSXEESVSA-N	187.327	2.421	0	20	AEAD	
CC(C)[C@@H](C)OCCC[C@@H](C)N	ZINC000087468915	AIISKBOMABFTHD-NXEZZACHSA-N	173.300	2.175	0	20	AEAD	
CC(C)[C@H](C)OCCC[C@@H](C)N	ZINC000087468916	AIISKBOMABFTHD-ZJUUUORDSA-N	173.300	2.175	0	20	AEAD	
CC(C)[C@@H](C)OCCC[C@H](C)N	ZINC000087468917	AIISKBOMABFTHD-VHSXEESVSA-N	173.300	2.175	0	20	AEAD	
CC(C)[C@H](C)OCCC[C@H](C)N	ZINC000087468918	AIISKBOMABFTHD-UWVGGRQHSA-N	173.300	2.175	0	20	AEAD	
CN[C@H](C)CCO[C@H](C)C(C)C	ZINC000087468929	ASMLWVPYGUUAFN-NXEZZACHSA-N	173.300	2.046	0	20	AEAD	
CN[C@H](C)CCO[C@@H](C)C(C)C	ZINC000087468930	ASMLWVPYGUUAFN-ZJUUUORDSA-N	173.300	2.046	0	20	AEAD	
CN[C@@H](C)CCO[C@H](C)C(C)C	ZINC000087468931	ASMLWVPYGUUAFN-VHSXEESVSA-N	173.300	2.046	0	20	AEAD	
CN[C@@H](C)CCO[C@@H](C)C(C)C	ZINC000087468932	ASMLWVPYGUUAFN-UWVGGRQHSA-N	173.300	2.046	0	20	AEAD	
CCC[C@H](N)CO[C@@H](C)C(C)C	ZINC000087468961	MZEJUQDHKMDHGW-UWVGGRQHSA-N	173.300	2.175	0	20	AEAD	
CCC[C@@H](N)CO[C@@H](C)C(C)C	ZINC000087468962	MZEJUQDHKMDHGW-VHSXEESVSA-N	173.300	2.175	0	20	AEAD	
CCC[C@H](N)CO[C@H](C)C(C)C	ZINC000087468963	MZEJUQDHKMDHGW-ZJUUUORDSA-N	173.300	2.175	0	20	AEAD	
CCC[C@@H](N)CO[C@H](C)C(C)C	ZINC000087468964	MZEJUQDHKMDHGW-NXEZZACHSA-N	173.300	2.175	0	20	AEAD	
CC(C)NCCO[C@H](C)C(C)C	ZINC000087468973	JDCCNXKMAXZZPU-SNVBAGLBSA-N	173.300	2.046	0	20	AEAD	
CC(C)NCCO[C@@H](C)C(C)C	ZINC000087468974	JDCCNXKMAXZZPU-JTQLQIEISA-N	173.300	2.046	0	20	AEAD	
CC(C)NCCCO[C@H](C)C(C)C	ZINC000087468979	RHBPGPAYUDJDBG-LLVKDONJSA-N	187.327	2.436	0	20	AEAD	
CC(C)NCCCO[C@@H](C)C(C)C	ZINC000087468980	RHBPGPAYUDJDBG-NSHDSACASA-N	187.327	2.436	0	20	AEAD	
CCN[C@@H](CO[C@@H](C)C(C)C)C1CC1	ZINC000087468981	JHYRBYKYKWOQFO-JQWIXIFHSA-N	199.338	2.436	0	20	AEAD	
CCN[C@H](CO[C@@H](C)C(C)C)C1CC1	ZINC000087468982	JHYRBYKYKWOQFO-CMPLNLGQSA-N	199.338	2.436	0	20	AEAD	
CCN[C@@H](CO[C@H](C)C(C)C)C1CC1	ZINC000087468983	JHYRBYKYKWOQFO-PWSUYJOCSA-N	199.338	2.436	0	20	AEAD	
CCN[C@H](CO[C@H](C)C(C)C)C1CC1	ZINC000087468984	JHYRBYKYKWOQFO-ZYHUDNBSSA-N	199.338	2.436	0	20	AEAD	
CCC[C@@H](CO[C@@H](C)C(C)C)NC	ZINC000087468999	VFBSUIQQFVOGDY-QWRGUYRKSA-N	187.327	2.436	0	20	AEAD	
CCC[C@H](CO[C@@H](C)C(C)C)NC	ZINC000087469000	VFBSUIQQFVOGDY-WDEREUQCSA-N	187.327	2.436	0	20	AEAD	
CCC[C@@H](CO[C@H](C)C(C)C)NC	ZINC000087469001	VFBSUIQQFVOGDY-MNOVXSKESA-N	187.327	2.436	0	20	AEAD	
CCC[C@H](CO[C@H](C)C(C)C)NC	ZINC000087469002	VFBSUIQQFVOGDY-GHMZBOCLSA-N	187.327	2.436	0	20	AEAD	
CC[C@@H](CO[C@@H](C)C(C)C)NC	ZINC000087469007	RLVGVYHEMNNVQJ-UWVGGRQHSA-N	173.300	2.046	0	20	AEAD	
CC[C@H](CO[C@@H](C)C(C)C)NC	ZINC000087469008	RLVGVYHEMNNVQJ-VHSXEESVSA-N	173.300	2.046	0	20	AEAD	
CC[C@@H](CO[C@H](C)C(C)C)NC	ZINC000087469009	RLVGVYHEMNNVQJ-ZJUUUORDSA-N	173.300	2.046	0	20	AEAD	
CC[C@H](CO[C@H](C)C(C)C)NC	ZINC000087469010	RLVGVYHEMNNVQJ-NXEZZACHSA-N	173.300	2.046	0	20	AEAD	
CC(C)[C@@H](C)Oc1ncccc1C#N	ZINC000087469249	PDDMMROYFWVCCN-SECBINFHSA-N	190.246	2.377	0	20	AEAD	
CC(C)[C@H](C)Oc1ncccc1C#N	ZINC000087469250	PDDMMROYFWVCCN-VIFPVBQESA-N	190.246	2.377	0	20	AEAD	
CC(C)[C@@H](C)Oc1ccc(C#N)cn1	ZINC000087469253	ADVOHDGXEIMTBS-SECBINFHSA-N	190.246	2.377	0	20	AEAD	
CC(C)[C@H](C)Oc1ccc(C#N)cn1	ZINC000087469254	ADVOHDGXEIMTBS-VIFPVBQESA-N	190.246	2.377	0	20	AEAD	
CC(C)[C@@H](C)Oc1cc(C#N)ccn1	ZINC000087469255	KCNOOBAENGIQFQ-SECBINFHSA-N	190.246	2.377	0	20	AEAD	
CC(C)[C@H](C)Oc1cc(C#N)ccn1	ZINC000087469256	KCNOOBAENGIQFQ-VIFPVBQESA-N	190.246	2.377	0	20	AEAD	
CC(C)[C@@H](C)Oc1cccc(C#N)n1	ZINC000087469257	OZPUPXSJOHXLPB-SECBINFHSA-N	190.246	2.377	0	20	AEAD	
CC(C)[C@H](C)Oc1cccc(C#N)n1	ZINC000087469258	OZPUPXSJOHXLPB-VIFPVBQESA-N	190.246	2.377	0	20	AEAD	
CC(C)[C@@H](C)Oc1ccnc(C#N)c1	ZINC000087469259	NDHFGDCMUGCPQH-SECBINFHSA-N	190.246	2.377	0	20	AEAD	
CC(C)[C@H](C)Oc1ccnc(C#N)c1	ZINC000087469260	NDHFGDCMUGCPQH-VIFPVBQESA-N	190.246	2.377	0	20	AEAD	
CC(C)[C@@H](C)OCCCC#N	ZINC000087469267	OMUNZQWFBCABOO-SECBINFHSA-N	155.241	2.351	0	20	AEAD	
CC(C)[C@H](C)OCCCC#N	ZINC000087469268	OMUNZQWFBCABOO-VIFPVBQESA-N	155.241	2.351	0	20	AEAD	
CC(C)[C@@H](C)OCCCC(N)=S	ZINC000087469337	RATKNPXFLUVXMS-MRVPVSSYSA-N	189.324	2.114	0	20	AEAD	
CC(C)[C@H](C)OCCCC(N)=S	ZINC000087469338	RATKNPXFLUVXMS-QMMMGPOBSA-N	189.324	2.114	0	20	AEAD	
CC(C)[C@@H](C)OCC1CCNCC1	ZINC000087469353	GLIJYQCLIKOMRT-SNVBAGLBSA-N	185.311	2.047	0	20	AEAD	
CC(C)[C@H](C)OCC1CCNCC1	ZINC000087469354	GLIJYQCLIKOMRT-JTQLQIEISA-N	185.311	2.047	0	20	AEAD	
CC(C)[C@@H](C)OC[C@@H]1CCCNC1	ZINC000087469381	YOOXNPUFOBHVTP-GHMZBOCLSA-N	185.311	2.047	0	20	AEAD	
CC(C)[C@H](C)OC[C@@H]1CCCNC1	ZINC000087469382	YOOXNPUFOBHVTP-WDEREUQCSA-N	185.311	2.047	0	20	AEAD	
CC(C)[C@@H](C)OC[C@H]1CCCNC1	ZINC000087469383	YOOXNPUFOBHVTP-MNOVXSKESA-N	185.311	2.047	0	20	AEAD	
CC(C)[C@H](C)OC[C@H]1CCCNC1	ZINC000087469384	YOOXNPUFOBHVTP-QWRGUYRKSA-N	185.311	2.047	0	20	AEAD	
CC(C)[C@@H](C)OCC[C@@H]1CCCNC1	ZINC000087469385	BHEMWGZKACFWFK-NEPJUHHUSA-N	199.338	2.437	0	20	AEAD	
CC(C)[C@H](C)OCC[C@@H]1CCCNC1	ZINC000087469386	BHEMWGZKACFWFK-RYUDHWBXSA-N	199.338	2.437	0	20	AEAD	
CC(C)[C@@H](C)OCC[C@H]1CCCNC1	ZINC000087469387	BHEMWGZKACFWFK-VXGBXAGGSA-N	199.338	2.437	0	20	AEAD	
CC(C)[C@H](C)OCC[C@H]1CCCNC1	ZINC000087469388	BHEMWGZKACFWFK-NWDGAFQWSA-N	199.338	2.437	0	20	AEAD	
CC(C)[C@@H](C)OC[C@@H]1CCCCN1	ZINC000087469393	CDASRIRPIWBNKK-MNOVXSKESA-N	185.311	2.190	0	20	AEAD	
CC(C)[C@H](C)OC[C@@H]1CCCCN1	ZINC000087469394	CDASRIRPIWBNKK-QWRGUYRKSA-N	185.311	2.190	0	20	AEAD	
CC(C)[C@@H](C)OC[C@H]1CCCCN1	ZINC000087469395	CDASRIRPIWBNKK-GHMZBOCLSA-N	185.311	2.190	0	20	AEAD	
CC(C)[C@H](C)OC[C@H]1CCCCN1	ZINC000087469396	CDASRIRPIWBNKK-WDEREUQCSA-N	185.311	2.190	0	20	AEAD	
CC(C)[C@@H](C)OCCCCC(=N)N	ZINC000087469491	BGYCKJYQHDVRBW-SECBINFHSA-N	186.299	2.154	0	20	AEAD	
CC(C)[C@H](C)OCCCCC(=N)N	ZINC000087469492	BGYCKJYQHDVRBW-VIFPVBQESA-N	186.299	2.154	0	20	AEAD	
CC(C)[C@@H](C)OCC1(CC(=N)N)CC1	ZINC000087469501	XETSLOHRMQUSSQ-SECBINFHSA-N	198.310	2.154	0	20	AEAD	
CC(C)[C@H](C)OCC1(CC(=N)N)CC1	ZINC000087469502	XETSLOHRMQUSSQ-VIFPVBQESA-N	198.310	2.154	0	20	AEAD	
CC(C)[C@@H](C)OCCC1CCNCC1	ZINC000087469505	AKKDSQFMPSERDS-LLVKDONJSA-N	199.338	2.437	0	20	AEAD	
CC(C)[C@H](C)OCCC1CCNCC1	ZINC000087469506	AKKDSQFMPSERDS-NSHDSACASA-N	199.338	2.437	0	20	AEAD	
CC(C)[C@H](C)O[C@H]1CCNC[C@@H]1C	ZINC000087469508	LNKXEGPZDUFVFB-DCAQKATOSA-N	185.311	2.046	0	20	AEAD	
CC(C)[C@H](C)O[C@@H]1CCNC[C@@H]1C	ZINC000087469510	LNKXEGPZDUFVFB-GARJFASQSA-N	185.311	2.046	0	20	AEAD	
CCC(=O)CO[C@@H](C)C(C)C	ZINC000087469617	DJZPKYZGRDWBOA-QMMMGPOBSA-N	158.241	2.027	0	20	AEAD	
CCC(=O)CO[C@H](C)C(C)C	ZINC000087469618	DJZPKYZGRDWBOA-MRVPVSSYSA-N	158.241	2.027	0	20	AEAD	
CC(C)[C@@H](C)OCC(=O)C1CC1	ZINC000087469619	HEVRLGOCDWWSFN-MRVPVSSYSA-N	170.252	2.027	0	20	AEAD	
CC(C)[C@H](C)OCC(=O)C1CC1	ZINC000087469620	HEVRLGOCDWWSFN-QMMMGPOBSA-N	170.252	2.027	0	20	AEAD	
CC(=O)CCO[C@H](C)C(C)C	ZINC000087469633	MWQNTZMPEVFYOO-SECBINFHSA-N	158.241	2.027	0	20	AEAD	
CC(=O)CCO[C@@H](C)C(C)C	ZINC000087469634	MWQNTZMPEVFYOO-VIFPVBQESA-N	158.241	2.027	0	20	AEAD	
CC(C)C(=O)CO[C@H](C)C(C)C	ZINC000087469647	GZCWWIVZLTVJDL-SECBINFHSA-N	172.268	2.273	0	20	AEAD	
CC(C)C(=O)CO[C@@H](C)C(C)C	ZINC000087469648	GZCWWIVZLTVJDL-VIFPVBQESA-N	172.268	2.273	0	20	AEAD	
CCCC(=O)CO[C@@H](C)C(C)C	ZINC000087469655	CVURJEZIHAYFIT-VIFPVBQESA-N	172.268	2.417	0	20	AEAD	
CCCC(=O)CO[C@H](C)C(C)C	ZINC000087469656	CVURJEZIHAYFIT-SECBINFHSA-N	172.268	2.417	0	20	AEAD	
CC(=O)CCCO[C@H](C)C(C)C	ZINC000087469663	VTVIKJLMLOCFKW-SNVBAGLBSA-N	172.268	2.417	0	20	AEAD	
CC(=O)CCCO[C@@H](C)C(C)C	ZINC000087469664	VTVIKJLMLOCFKW-JTQLQIEISA-N	172.268	2.417	0	20	AEAD	
CCC(=O)[C@@H](C)O[C@@H](C)C(C)C	ZINC000087469677	TVGMQCNZVLWTMB-DTWKUNHWSA-N	172.268	2.415	0	20	AEAD	
CCC(=O)[C@H](C)O[C@@H](C)C(C)C	ZINC000087469678	TVGMQCNZVLWTMB-IUCAKERBSA-N	172.268	2.415	0	20	AEAD	
CCC(=O)[C@@H](C)O[C@H](C)C(C)C	ZINC000087469679	TVGMQCNZVLWTMB-RKDXNWHRSA-N	172.268	2.415	0	20	AEAD	
CCC(=O)[C@H](C)O[C@H](C)C(C)C	ZINC000087469680	TVGMQCNZVLWTMB-BDAKNGLRSA-N	172.268	2.415	0	20	AEAD	
CC(C)[C@@H](C)OCCC[C@@H](C)O	ZINC000087469809	AZUKBTQUUYDLND-NXEZZACHSA-N	174.284	2.209	0	20	AEAD	
CC(C)[C@H](C)OCCC[C@@H](C)O	ZINC000087469810	AZUKBTQUUYDLND-ZJUUUORDSA-N	174.284	2.209	0	20	AEAD	
CC(C)[C@@H](C)OCCC[C@H](C)O	ZINC000087469811	AZUKBTQUUYDLND-VHSXEESVSA-N	174.284	2.209	0	20	AEAD	
CC(C)[C@H](C)OCCC[C@H](C)O	ZINC000087469812	AZUKBTQUUYDLND-UWVGGRQHSA-N	174.284	2.209	0	20	AEAD	
CCC[C@H](O)CO[C@@H](C)C(C)C	ZINC000087469829	GEFIUHGJVUCHQR-UWVGGRQHSA-N	174.284	2.209	0	20	AEAD	
CCC[C@@H](O)CO[C@@H](C)C(C)C	ZINC000087469830	GEFIUHGJVUCHQR-VHSXEESVSA-N	174.284	2.209	0	20	AEAD	
CCC[C@H](O)CO[C@H](C)C(C)C	ZINC000087469831	GEFIUHGJVUCHQR-ZJUUUORDSA-N	174.284	2.209	0	20	AEAD	
CCC[C@@H](O)CO[C@H](C)C(C)C	ZINC000087469832	GEFIUHGJVUCHQR-NXEZZACHSA-N	174.284	2.209	0	20	AEAD	
CC(C)[C@@H](C)OC[C@H](O)C(C)(C)C	ZINC000087469855	KPKUMPPUYLNMMJ-ZJUUUORDSA-N	188.311	2.455	0	20	AEAD	
CC(C)[C@H](C)OC[C@H](O)C(C)(C)C	ZINC000087469856	KPKUMPPUYLNMMJ-UWVGGRQHSA-N	188.311	2.455	0	20	AEAD	
CC(C)[C@@H](C)OC[C@@H](O)C(C)(C)C	ZINC000087469857	KPKUMPPUYLNMMJ-NXEZZACHSA-N	188.311	2.455	0	20	AEAD	
CC(C)[C@H](C)OC[C@@H](O)C(C)(C)C	ZINC000087469858	KPKUMPPUYLNMMJ-VHSXEESVSA-N	188.311	2.455	0	20	AEAD	
CC(C)[C@@H](C)OCCC[C@](C)(N)C#N	ZINC000087469861	KDNHVVSRXUYUQD-MNOVXSKESA-N	198.310	2.069	0	20	AEAD	
CC(C)[C@H](C)OCCC[C@](C)(N)C#N	ZINC000087469862	KDNHVVSRXUYUQD-QWRGUYRKSA-N	198.310	2.069	0	20	AEAD	
CC(C)[C@@H](C)OCCC[C@@](C)(N)C#N	ZINC000087469863	KDNHVVSRXUYUQD-GHMZBOCLSA-N	198.310	2.069	0	20	AEAD	
CC(C)[C@H](C)OCCC[C@@](C)(N)C#N	ZINC000087469864	KDNHVVSRXUYUQD-WDEREUQCSA-N	198.310	2.069	0	20	AEAD	
CC(C)[C@@H](C)OCc1ccnc(N)c1	ZINC000087470293	JBXTXGRIOCGTJN-SECBINFHSA-N	194.278	2.225	0	20	AEAD	
CC(C)[C@H](C)OCc1ccnc(N)c1	ZINC000087470294	JBXTXGRIOCGTJN-VIFPVBQESA-N	194.278	2.225	0	20	AEAD	
CC(C)[C@@H](C)OCc1cccnc1N	ZINC000087470299	YIDWRZJZZJRNSL-SECBINFHSA-N	194.278	2.225	0	20	AEAD	
CC(C)[C@H](C)OCc1cccnc1N	ZINC000087470300	YIDWRZJZZJRNSL-VIFPVBQESA-N	194.278	2.225	0	20	AEAD	
CC(C)[C@@H](C)OCc1cc(N)ccn1	ZINC000087470301	GVXWCZAHVHMRJC-SECBINFHSA-N	194.278	2.225	0	20	AEAD	
CC(C)[C@H](C)OCc1cc(N)ccn1	ZINC000087470302	GVXWCZAHVHMRJC-VIFPVBQESA-N	194.278	2.225	0	20	AEAD	
CC(C)[C@@H](C)OCc1cccc(N)n1	ZINC000087470303	POHHCCUABPKQHZ-SECBINFHSA-N	194.278	2.225	0	20	AEAD	
CC(C)[C@H](C)OCc1cccc(N)n1	ZINC000087470304	POHHCCUABPKQHZ-VIFPVBQESA-N	194.278	2.225	0	20	AEAD	
CC(C)[C@@H](C)OCc1ccc(N)nc1	ZINC000087470315	KLVJURBOBXPHNJ-SECBINFHSA-N	194.278	2.225	0	20	AEAD	
CC(C)[C@H](C)OCc1ccc(N)nc1	ZINC000087470316	KLVJURBOBXPHNJ-VIFPVBQESA-N	194.278	2.225	0	20	AEAD	
CCNCC(C)(C)O[C@@H](C)C(C)C	ZINC000087470415	PTZNUCWDRGWCPA-JTQLQIEISA-N	187.327	2.436	0	20	AEAD	
CCNCC(C)(C)O[C@H](C)C(C)C	ZINC000087470416	PTZNUCWDRGWCPA-SNVBAGLBSA-N	187.327	2.436	0	20	AEAD	
CNCC(C)(C)O[C@H](C)C(C)C	ZINC000087470417	TVVXPAJUFKDINR-SECBINFHSA-N	173.300	2.046	0	20	AEAD	
CNCC(C)(C)O[C@@H](C)C(C)C	ZINC000087470418	TVVXPAJUFKDINR-VIFPVBQESA-N	173.300	2.046	0	20	AEAD	
CC[C@@](C)(CN)O[C@@H](C)C(C)C	ZINC000087470421	RYAKJKZUUNBQOK-UWVGGRQHSA-N	173.300	2.175	0	20	AEAD	
CC[C@](C)(CN)O[C@@H](C)C(C)C	ZINC000087470422	RYAKJKZUUNBQOK-VHSXEESVSA-N	173.300	2.175	0	20	AEAD	
CC[C@@](C)(CN)O[C@H](C)C(C)C	ZINC000087470423	RYAKJKZUUNBQOK-ZJUUUORDSA-N	173.300	2.175	0	20	AEAD	
CC[C@](C)(CN)O[C@H](C)C(C)C	ZINC000087470424	RYAKJKZUUNBQOK-NXEZZACHSA-N	173.300	2.175	0	20	AEAD	
CC[C@@](C)(CNC)O[C@@H](C)C(C)C	ZINC000087470427	KDQZUROTGQAKCZ-QWRGUYRKSA-N	187.327	2.436	0	20	AEAD	
CC[C@](C)(CNC)O[C@@H](C)C(C)C	ZINC000087470428	KDQZUROTGQAKCZ-WDEREUQCSA-N	187.327	2.436	0	20	AEAD	
CC[C@@](C)(CNC)O[C@H](C)C(C)C	ZINC000087470429	KDQZUROTGQAKCZ-MNOVXSKESA-N	187.327	2.436	0	20	AEAD	
CC[C@](C)(CNC)O[C@H](C)C(C)C	ZINC000087470430	KDQZUROTGQAKCZ-GHMZBOCLSA-N	187.327	2.436	0	20	AEAD	
CCCNC[C@@H](C)O[C@@H](C)C(C)C	ZINC000087470449	PEVYSLFXWOJSSY-MNOVXSKESA-N	187.327	2.436	0	20	AEAD	
CCCNC[C@H](C)O[C@@H](C)C(C)C	ZINC000087470450	PEVYSLFXWOJSSY-QWRGUYRKSA-N	187.327	2.436	0	20	AEAD	
CCCNC[C@@H](C)O[C@H](C)C(C)C	ZINC000087470451	PEVYSLFXWOJSSY-GHMZBOCLSA-N	187.327	2.436	0	20	AEAD	
CCCNC[C@H](C)O[C@H](C)C(C)C	ZINC000087470452	PEVYSLFXWOJSSY-WDEREUQCSA-N	187.327	2.436	0	20	AEAD	
CCNC[C@H](CC)O[C@@H](C)C(C)C	ZINC000087470453	NVWVGJHGISVIBY-QWRGUYRKSA-N	187.327	2.436	0	20	AEAD	
CCNC[C@@H](CC)O[C@@H](C)C(C)C	ZINC000087470454	NVWVGJHGISVIBY-WDEREUQCSA-N	187.327	2.436	0	20	AEAD	
CCNC[C@H](CC)O[C@H](C)C(C)C	ZINC000087470455	NVWVGJHGISVIBY-MNOVXSKESA-N	187.327	2.436	0	20	AEAD	
CCNC[C@@H](CC)O[C@H](C)C(C)C	ZINC000087470456	NVWVGJHGISVIBY-GHMZBOCLSA-N	187.327	2.436	0	20	AEAD	
CNCCCCO[C@H](C)C(C)C	ZINC000087470463	JCZUPRAREMJVOP-SNVBAGLBSA-N	173.300	2.047	0	20	AEAD	
CNCCCCO[C@@H](C)C(C)C	ZINC000087470464	JCZUPRAREMJVOP-JTQLQIEISA-N	173.300	2.047	0	20	AEAD	
CC(C)[C@@H](C)OCc1occc1CN	ZINC000087470473	SBRFQTJEKRNKNN-SECBINFHSA-N	197.278	2.299	0	20	AEAD	
CC(C)[C@H](C)OCc1occc1CN	ZINC000087470474	SBRFQTJEKRNKNN-VIFPVBQESA-N	197.278	2.299	0	20	AEAD	
CC(C)NC[C@H](C)O[C@H](C)C(C)C	ZINC000087470481	BHMXWJOGCCUOEY-WDEREUQCSA-N	187.327	2.434	0	20	AEAD	
CC(C)NC[C@H](C)O[C@@H](C)C(C)C	ZINC000087470482	BHMXWJOGCCUOEY-QWRGUYRKSA-N	187.327	2.434	0	20	AEAD	
CC(C)NC[C@@H](C)O[C@H](C)C(C)C	ZINC000087470483	BHMXWJOGCCUOEY-GHMZBOCLSA-N	187.327	2.434	0	20	AEAD	
CC(C)NC[C@@H](C)O[C@@H](C)C(C)C	ZINC000087470484	BHMXWJOGCCUOEY-MNOVXSKESA-N	187.327	2.434	0	20	AEAD	
CC(C)CNCCO[C@@H](C)C(C)C	ZINC000087470511	RUVQKCIQDNOXEB-NSHDSACASA-N	187.327	2.293	0	20	AEAD	
CC(C)CNCCO[C@H](C)C(C)C	ZINC000087470512	RUVQKCIQDNOXEB-LLVKDONJSA-N	187.327	2.293	0	20	AEAD	
CC(C)[C@@H](C)O[C@@H](C)CNC1CC1	ZINC000087470537	FRQSJWDWEAAXGN-VHSXEESVSA-N	185.311	2.188	0	20	AEAD	
CC(C)[C@H](C)O[C@@H](C)CNC1CC1	ZINC000087470538	FRQSJWDWEAAXGN-UWVGGRQHSA-N	185.311	2.188	0	20	AEAD	
CC(C)[C@@H](C)O[C@H](C)CNC1CC1	ZINC000087470539	FRQSJWDWEAAXGN-NXEZZACHSA-N	185.311	2.188	0	20	AEAD	
CC(C)[C@H](C)O[C@H](C)CNC1CC1	ZINC000087470540	FRQSJWDWEAAXGN-ZJUUUORDSA-N	185.311	2.188	0	20	AEAD	
CC(C)[C@@H](C)OCc1cc(CN)co1	ZINC000087470549	QXBSJDWZVFUZDD-SECBINFHSA-N	197.278	2.299	0	20	AEAD	
CC(C)[C@H](C)OCc1cc(CN)co1	ZINC000087470550	QXBSJDWZVFUZDD-VIFPVBQESA-N	197.278	2.299	0	20	AEAD	
CC(C)[C@@H](C)OCC(C)(C)CN	ZINC000087470565	FFVDYSTVUCMSPH-SECBINFHSA-N	173.300	2.032	0	20	AEAD	
CC(C)[C@H](C)OCC(C)(C)CN	ZINC000087470566	FFVDYSTVUCMSPH-VIFPVBQESA-N	173.300	2.032	0	20	AEAD	
CCNCCCCO[C@@H](C)C(C)C	ZINC000087470569	AMOQPPJOAYATQU-NSHDSACASA-N	187.327	2.437	0	20	AEAD	
CCNCCCCO[C@H](C)C(C)C	ZINC000087470570	AMOQPPJOAYATQU-LLVKDONJSA-N	187.327	2.437	0	20	AEAD	
CC(C)[C@@H](C)OCc1ccc(CN)o1	ZINC000087470575	TWQBLKQUZNKSLT-SECBINFHSA-N	197.278	2.299	0	20	AEAD	
CC(C)[C@H](C)OCc1ccc(CN)o1	ZINC000087470576	TWQBLKQUZNKSLT-VIFPVBQESA-N	197.278	2.299	0	20	AEAD	
CNCC(C)(C)CO[C@H](C)C(C)C	ZINC000087470591	AFPOBBQJYVDDRZ-SNVBAGLBSA-N	187.327	2.293	0	20	AEAD	
CNCC(C)(C)CO[C@@H](C)C(C)C	ZINC000087470592	AFPOBBQJYVDDRZ-JTQLQIEISA-N	187.327	2.293	0	20	AEAD	
CC(C)[C@@H](C)OCc1ccoc1CN	ZINC000087470595	PZMBOAVNPNQHNA-SECBINFHSA-N	197.278	2.299	0	20	AEAD	
CC(C)[C@H](C)OCc1ccoc1CN	ZINC000087470596	PZMBOAVNPNQHNA-VIFPVBQESA-N	197.278	2.299	0	20	AEAD	
CC[C@@H](CNC)O[C@@H](C)C(C)C	ZINC000087470611	GDCFHASMVPOBPE-UWVGGRQHSA-N	173.300	2.046	0	20	AEAD	
CC[C@H](CNC)O[C@@H](C)C(C)C	ZINC000087470612	GDCFHASMVPOBPE-VHSXEESVSA-N	173.300	2.046	0	20	AEAD	
CC[C@@H](CNC)O[C@H](C)C(C)C	ZINC000087470613	GDCFHASMVPOBPE-ZJUUUORDSA-N	173.300	2.046	0	20	AEAD	
CC[C@H](CNC)O[C@H](C)C(C)C	ZINC000087470614	GDCFHASMVPOBPE-NXEZZACHSA-N	173.300	2.046	0	20	AEAD	
CNCCCCCO[C@H](C)C(C)C	ZINC000087470615	WLGORHKGWYPMQS-LLVKDONJSA-N	187.327	2.437	0	20	AEAD	
CNCCCCCO[C@@H](C)C(C)C	ZINC000087470616	WLGORHKGWYPMQS-NSHDSACASA-N	187.327	2.437	0	20	AEAD	
CC(C)[C@@H](C)OCCNCC1CC1	ZINC000087470641	BNDRLUDEEAKREQ-SNVBAGLBSA-N	185.311	2.047	0	20	AEAD	
CC(C)[C@H](C)OCCNCC1CC1	ZINC000087470642	BNDRLUDEEAKREQ-JTQLQIEISA-N	185.311	2.047	0	20	AEAD	
CCCCNCCO[C@@H](C)C(C)C	ZINC000087470761	WLCBQKJOHATIHB-NSHDSACASA-N	187.327	2.437	0	20	AEAD	
CCCCNCCO[C@H](C)C(C)C	ZINC000087470762	WLCBQKJOHATIHB-LLVKDONJSA-N	187.327	2.437	0	20	AEAD	
CC(C)[C@@H](C)OCCN[C@@H](C)C1CC1	ZINC000087470771	CDNSUAXOVFQNBH-WDEREUQCSA-N	199.338	2.436	0	20	AEAD	
CC(C)[C@H](C)OCCN[C@@H](C)C1CC1	ZINC000087470772	CDNSUAXOVFQNBH-QWRGUYRKSA-N	199.338	2.436	0	20	AEAD	
CC(C)[C@@H](C)OCCN[C@H](C)C1CC1	ZINC000087470773	CDNSUAXOVFQNBH-GHMZBOCLSA-N	199.338	2.436	0	20	AEAD	
CC(C)[C@H](C)OCCN[C@H](C)C1CC1	ZINC000087470774	CDNSUAXOVFQNBH-MNOVXSKESA-N	199.338	2.436	0	20	AEAD	
CC[C@@H](C)NCCO[C@@H](C)C(C)C	ZINC000087470779	JVPBKWTYPZRWKU-MNOVXSKESA-N	187.327	2.436	0	20	AEAD	
CC[C@H](C)NCCO[C@@H](C)C(C)C	ZINC000087470780	JVPBKWTYPZRWKU-QWRGUYRKSA-N	187.327	2.436	0	20	AEAD	
CC[C@@H](C)NCCO[C@H](C)C(C)C	ZINC000087470781	JVPBKWTYPZRWKU-GHMZBOCLSA-N	187.327	2.436	0	20	AEAD	
CC[C@H](C)NCCO[C@H](C)C(C)C	ZINC000087470782	JVPBKWTYPZRWKU-WDEREUQCSA-N	187.327	2.436	0	20	AEAD	
CC(C)[C@@H](C)O[C@@H]1CC(=O)C1(C)C	ZINC000087471111	SORPEQDQDQKCJN-PSASIEDQSA-N	184.279	2.415	0	20	AEAD	
CC(C)[C@H](C)O[C@@H]1CC(=O)C1(C)C	ZINC000087471112	SORPEQDQDQKCJN-WCBMZHEXSA-N	184.279	2.415	0	20	AEAD	
CC(C)[C@@H](C)O[C@H]1CC(=O)C1(C)C	ZINC000087471113	SORPEQDQDQKCJN-SCZZXKLOSA-N	184.279	2.415	0	20	AEAD	
CC(C)[C@H](C)O[C@H]1CC(=O)C1(C)C	ZINC000087471114	SORPEQDQDQKCJN-WPRPVWTQSA-N	184.279	2.415	0	20	AEAD	
CCNC1CC(O[C@@H](C)C(C)C)C1	ZINC000087471225	PWWBRDXCEBPRBS-WHXUTIOJSA-N	185.311	2.188	0	20	AEAD	
CCNC1CC(O[C@H](C)C(C)C)C1	ZINC000087471226	PWWBRDXCEBPRBS-KPPDAEKUSA-N	185.311	2.188	0	20	AEAD	
CN[C@H]1C[C@@H](O[C@@H](C)C(C)C)C1(C)C	ZINC000087471228	CEVYRABJXIKZAG-GARJFASQSA-N	199.338	2.434	0	20	AEAD	
CN[C@H]1C[C@H](O[C@@H](C)C(C)C)C1(C)C	ZINC000087471230	CEVYRABJXIKZAG-DCAQKATOSA-N	199.338	2.434	0	20	AEAD	
CC[C@@H]1CC[C@H](N(C)CCCNC)C1	ZINC000087472187	MCMNAKLZAYLKJQ-NEPJUHHUSA-N	198.354	2.106	0	20	AEAD	
CC[C@H]1CC[C@H](N(C)CCCNC)C1	ZINC000087472188	MCMNAKLZAYLKJQ-RYUDHWBXSA-N	198.354	2.106	0	20	AEAD	
CC[C@@H]1CC[C@@H](N(C)CCCNC)C1	ZINC000087472189	MCMNAKLZAYLKJQ-VXGBXAGGSA-N	198.354	2.106	0	20	AEAD	
CC[C@H]1CC[C@@H](N(C)CCCNC)C1	ZINC000087472190	MCMNAKLZAYLKJQ-NWDGAFQWSA-N	198.354	2.106	0	20	AEAD	
CNCCCN(C)[C@H]1CCCC1(C)C	ZINC000087472290	LWHQWQLZUKMPCM-NSHDSACASA-N	198.354	2.106	0	20	AEAD	
CNCCCN(C)[C@@H]1CCCC1(C)C	ZINC000087472291	LWHQWQLZUKMPCM-LLVKDONJSA-N	198.354	2.106	0	20	AEAD	
CNCCCN(C)[C@@H](C)C1CCCC1	ZINC000087472398	UUWYCEPKBQVGFU-NSHDSACASA-N	198.354	2.106	0	20	AEAD	
CNCCCN(C)[C@H](C)C1CCCC1	ZINC000087472399	UUWYCEPKBQVGFU-LLVKDONJSA-N	198.354	2.106	0	20	AEAD	
CNCCCN(C)c1csc(C)c1	ZINC000087472879	CUHMIRMYKNVWCP-UHFFFAOYSA-N	198.335	2.102	0	20	AEAD	
CNCCCN(C)c1ccc(C)s1	ZINC000087472881	QENUREINNQGQKS-UHFFFAOYSA-N	198.335	2.102	0	20	AEAD	
CNCCCN(C)c1sccc1C	ZINC000087472890	CVQKSVKLYVORBK-UHFFFAOYSA-N	198.335	2.102	0	20	AEAD	
c1cc(CNC[C@@H]2CCCS2)co1	ZINC000087473240	DMWYSXHFLWMRIJ-JTQLQIEISA-N	197.303	2.265	0	20	AEAD	
c1cc(CNC[C@H]2CCCS2)co1	ZINC000087473241	DMWYSXHFLWMRIJ-SNVBAGLBSA-N	197.303	2.265	0	20	AEAD	
CC[C@@H](CO)NCCC1CCCCC1	ZINC000087473326	HKWAWVZAKKNMIA-LBPRGKRZSA-N	199.338	2.317	0	20	AEAD	
CC[C@H](CO)NCCC1CCCCC1	ZINC000087473327	HKWAWVZAKKNMIA-GFCCVEGCSA-N	199.338	2.317	0	20	AEAD	
CC(C)(CO)NCCC1CCCCC1	ZINC000087473328	JEVBZHLUNOLSPR-UHFFFAOYSA-N	199.338	2.317	0	20	AEAD	
C[C@H](O)CCNCCC1CCCCC1	ZINC000087473435	ITLMDWSPGLKJMP-NSHDSACASA-N	199.338	2.317	0	20	AEAD	
C[C@@H](O)CCNCCC1CCCCC1	ZINC000087473436	ITLMDWSPGLKJMP-LLVKDONJSA-N	199.338	2.317	0	20	AEAD	
C[C@H](CO)CNCCC1CCCCC1	ZINC000087473441	MYSSCHZCIKGSPD-NSHDSACASA-N	199.338	2.175	0	20	AEAD	
C[C@@H](CO)CNCCC1CCCCC1	ZINC000087473442	MYSSCHZCIKGSPD-LLVKDONJSA-N	199.338	2.175	0	20	AEAD	
OC1CC(NCCC2CCCCC2)C1	ZINC000087473463	FANBBSYOZQGKJE-UHFFFAOYSA-N	197.322	2.070	0	20	AEAD	
Nc1ccnn1CCC1CCCCC1	ZINC000087473483	VPKKNZRUTFPLAT-UHFFFAOYSA-N	193.294	2.436	0	20	AEAD	
CCN(C)[C@H](CN)CC1CCCCC1	ZINC000087473506	BVNOTGFVIZUBOJ-LBPRGKRZSA-N	198.354	2.236	0	20	AEAD	
CCN(C)[C@@H](CN)CC1CCCCC1	ZINC000087473507	BVNOTGFVIZUBOJ-GFCCVEGCSA-N	198.354	2.236	0	20	AEAD	
CCCN[C@H](CN)CC1CCCCC1	ZINC000087473536	ROKQECWPUFWSMI-LBPRGKRZSA-N	198.354	2.284	0	20	AEAD	
CCCN[C@@H](CN)CC1CCCCC1	ZINC000087473537	ROKQECWPUFWSMI-GFCCVEGCSA-N	198.354	2.284	0	20	AEAD	
CC(C)N[C@H](CN)CC1CCCCC1	ZINC000087473538	SYVHUCTVZWAMFM-LBPRGKRZSA-N	198.354	2.282	0	20	AEAD	
CC(C)N[C@@H](CN)CC1CCCCC1	ZINC000087473539	SYVHUCTVZWAMFM-GFCCVEGCSA-N	198.354	2.282	0	20	AEAD	
NC[C@H](CC1CCCCC1)NC1CC1	ZINC000087473540	QHNQXVPGFUQQHV-LBPRGKRZSA-N	196.338	2.036	0	20	AEAD	
NC[C@@H](CC1CCCCC1)NC1CC1	ZINC000087473541	QHNQXVPGFUQQHV-GFCCVEGCSA-N	196.338	2.036	0	20	AEAD	
C=CCN[C@H](CN)CC1CCCCC1	ZINC000087473548	XTNBTTOOIGUGRU-LBPRGKRZSA-N	196.338	2.060	0	20	AEAD	
C=CCN[C@@H](CN)CC1CCCCC1	ZINC000087473549	XTNBTTOOIGUGRU-GFCCVEGCSA-N	196.338	2.060	0	20	AEAD	
CN[C@H](C#N)CC1CCCCC1	ZINC000087473572	OOISKVHYHLJZDO-JTQLQIEISA-N	166.268	2.068	0	20	AEAD	
CN[C@@H](C#N)CC1CCCCC1	ZINC000087473573	OOISKVHYHLJZDO-SNVBAGLBSA-N	166.268	2.068	0	20	AEAD	
CCN[C@H](C#N)CC1CCCCC1	ZINC000087473574	BCJXJQPSAZDNJV-NSHDSACASA-N	180.295	2.458	0	20	AEAD	
CCN[C@@H](C#N)CC1CCCCC1	ZINC000087473575	BCJXJQPSAZDNJV-LLVKDONJSA-N	180.295	2.458	0	20	AEAD	
C#CCN[C@H](C#N)CC1CCCCC1	ZINC000087473616	ROHXUQAPTDPREG-LBPRGKRZSA-N	190.290	2.072	0	20	AEAD	
C#CCN[C@@H](C#N)CC1CCCCC1	ZINC000087473617	ROHXUQAPTDPREG-GFCCVEGCSA-N	190.290	2.072	0	20	AEAD	
CNCCN(C)CCC1CCCCC1	ZINC000087473693	QFVAREDIYCPUBY-UHFFFAOYSA-N	198.354	2.108	0	20	AEAD	
N[C@H](CC1CCCCC1)c1ncon1	ZINC000087473714	CLFCAUAYMPTZKJ-SECBINFHSA-N	195.266	2.040	0	20	AEAD	
N[C@@H](CC1CCCCC1)c1ncon1	ZINC000087473715	CLFCAUAYMPTZKJ-VIFPVBQESA-N	195.266	2.040	0	20	AEAD	
C#CC[C@H](O)CC1CCCCC1	ZINC000087473739	POLOVGSAGPEGLD-NSHDSACASA-N	166.264	2.341	0	20	AEAD	
C#CC[C@@H](O)CC1CCCCC1	ZINC000087473740	POLOVGSAGPEGLD-LLVKDONJSA-N	166.264	2.341	0	20	AEAD	
CCN[C@@H](C)[C@H](O)CC1CCCCC1	ZINC000087473743	QWMDZWGAJIANJG-CMPLNLGQSA-N	199.338	2.316	0	20	AEAD	
CCN[C@H](C)[C@H](O)CC1CCCCC1	ZINC000087473744	QWMDZWGAJIANJG-ZYHUDNBSSA-N	199.338	2.316	0	20	AEAD	
CCN[C@@H](C)[C@@H](O)CC1CCCCC1	ZINC000087473745	QWMDZWGAJIANJG-JQWIXIFHSA-N	199.338	2.316	0	20	AEAD	
CCN[C@H](C)[C@@H](O)CC1CCCCC1	ZINC000087473746	QWMDZWGAJIANJG-PWSUYJOCSA-N	199.338	2.316	0	20	AEAD	
O[C@@H](CC1CCCCC1)[C@@H]1CCCN1	ZINC000087473798	MBXPJVCSAHSWCP-RYUDHWBXSA-N	197.322	2.070	0	20	AEAD	
O[C@H](CC1CCCCC1)[C@@H]1CCCN1	ZINC000087473799	MBXPJVCSAHSWCP-NWDGAFQWSA-N	197.322	2.070	0	20	AEAD	
O[C@@H](CC1CCCCC1)[C@H]1CCCN1	ZINC000087473800	MBXPJVCSAHSWCP-NEPJUHHUSA-N	197.322	2.070	0	20	AEAD	
O[C@H](CC1CCCCC1)[C@H]1CCCN1	ZINC000087473801	MBXPJVCSAHSWCP-VXGBXAGGSA-N	197.322	2.070	0	20	AEAD	
CN(C)[C@H](C#N)CC1CCCCC1	ZINC000087473824	OSFROZSRVSWJOT-NSHDSACASA-N	180.295	2.411	0	20	AEAD	
CN(C)[C@@H](C#N)CC1CCCCC1	ZINC000087473825	OSFROZSRVSWJOT-LLVKDONJSA-N	180.295	2.411	0	20	AEAD	
N[C@H]1C[C@H]1CC1CCCCC1	ZINC000087473830	GGELGQSLRCNMLR-ZJUUUORDSA-N	153.269	2.304	0	20	AEAD	
N[C@H]1C[C@@H]1CC1CCCCC1	ZINC000087473831	GGELGQSLRCNMLR-UWVGGRQHSA-N	153.269	2.304	0	20	AEAD	
N[C@@H]1C[C@H]1CC1CCCCC1	ZINC000087473832	GGELGQSLRCNMLR-NXEZZACHSA-N	153.269	2.304	0	20	AEAD	
N[C@@H]1C[C@@H]1CC1CCCCC1	ZINC000087473833	GGELGQSLRCNMLR-VHSXEESVSA-N	153.269	2.304	0	20	AEAD	
Nc1nccn1CCC1CCCCC1	ZINC000087473834	QTKIBCRRLLFGNJ-UHFFFAOYSA-N	193.294	2.436	0	20	AEAD	
CC(C)N[C@H](CO)CC1CCCCC1	ZINC000087473838	FIGBCLNXCUXDHA-LBPRGKRZSA-N	199.338	2.316	0	20	AEAD	
CC(C)N[C@@H](CO)CC1CCCCC1	ZINC000087473839	FIGBCLNXCUXDHA-GFCCVEGCSA-N	199.338	2.316	0	20	AEAD	
CCCN[C@H](CO)CC1CCCCC1	ZINC000087473854	AAMPTZCKAFMSAK-LBPRGKRZSA-N	199.338	2.317	0	20	AEAD	
CCCN[C@@H](CO)CC1CCCCC1	ZINC000087473855	AAMPTZCKAFMSAK-GFCCVEGCSA-N	199.338	2.317	0	20	AEAD	
OC[C@H](CC1CCCCC1)NC1CC1	ZINC000087473856	WVUYXMKEUXMGDV-LBPRGKRZSA-N	197.322	2.070	0	20	AEAD	
OC[C@@H](CC1CCCCC1)NC1CC1	ZINC000087473857	WVUYXMKEUXMGDV-GFCCVEGCSA-N	197.322	2.070	0	20	AEAD	
O[C@@H]1CCO[C@H](CC2CCCCC2)C1	ZINC000087474303	QGBAJZWWNWBKLP-VXGBXAGGSA-N	198.306	2.497	0	20	AEAD	
O[C@@H]1CCO[C@@H](CC2CCCCC2)C1	ZINC000087474304	QGBAJZWWNWBKLP-NEPJUHHUSA-N	198.306	2.497	0	20	AEAD	
O[C@H]1CCO[C@H](CC2CCCCC2)C1	ZINC000087474305	QGBAJZWWNWBKLP-NWDGAFQWSA-N	198.306	2.497	0	20	AEAD	
O[C@H]1CCO[C@@H](CC2CCCCC2)C1	ZINC000087474307	QGBAJZWWNWBKLP-RYUDHWBXSA-N	198.306	2.497	0	20	AEAD	
N[C@@H]1CCO[C@H](CC2CCCCC2)C1	ZINC000087474311	VDDGUUHXYUZIMB-VXGBXAGGSA-N	197.322	2.463	0	20	AEAD	
N[C@@H]1CCO[C@@H](CC2CCCCC2)C1	ZINC000087474313	VDDGUUHXYUZIMB-NEPJUHHUSA-N	197.322	2.463	0	20	AEAD	
N[C@H]1CCO[C@H](CC2CCCCC2)C1	ZINC000087474315	VDDGUUHXYUZIMB-NWDGAFQWSA-N	197.322	2.463	0	20	AEAD	
N[C@H]1CCO[C@@H](CC2CCCCC2)C1	ZINC000087474318	VDDGUUHXYUZIMB-RYUDHWBXSA-N	197.322	2.463	0	20	AEAD	
NCc1cc(CC2CCCCC2)no1	ZINC000087474350	JZKTUACTQCEGDJ-UHFFFAOYSA-N	194.278	2.256	0	20	AEAD	
NC[C@@H]1CC(CC2CCCCC2)=NO1	ZINC000087474358	HEDWFSHYJZBBAZ-NSHDSACASA-N	196.294	2.060	0	20	AEAD	
NC[C@H]1CC(CC2CCCCC2)=NO1	ZINC000087474359	HEDWFSHYJZBBAZ-LLVKDONJSA-N	196.294	2.060	0	20	AEAD	
OC[C@@H]1CC(CC2CCCCC2)=NO1	ZINC000087474361	HHSSOVVKRLAXLL-NSHDSACASA-N	197.278	2.094	0	20	AEAD	
OC[C@H]1CC(CC2CCCCC2)=NO1	ZINC000087474363	HHSSOVVKRLAXLL-LLVKDONJSA-N	197.278	2.094	0	20	AEAD	
OCc1cc(CC2CCCCC2)no1	ZINC000087474366	WIYUXEUQOPYZPG-UHFFFAOYSA-N	195.262	2.290	0	20	AEAD	
NC[C@@H]1CCO[C@@H]1CC1CCCCC1	ZINC000087474406	YZSFYIWEPQVLKP-NWDGAFQWSA-N	197.322	2.321	0	20	AEAD	
NC[C@@H]1CCO[C@H]1CC1CCCCC1	ZINC000087474408	YZSFYIWEPQVLKP-RYUDHWBXSA-N	197.322	2.321	0	20	AEAD	
NC[C@H]1CCO[C@@H]1CC1CCCCC1	ZINC000087474410	YZSFYIWEPQVLKP-VXGBXAGGSA-N	197.322	2.321	0	20	AEAD	
NC[C@H]1CCO[C@H]1CC1CCCCC1	ZINC000087474412	YZSFYIWEPQVLKP-NEPJUHHUSA-N	197.322	2.321	0	20	AEAD	
C[C@@H]1CNC[C@H](CC2CCCCC2)O1	ZINC000087474472	FGJUHRVBQMJNCU-PWSUYJOCSA-N	197.322	2.334	0	20	AEAD	
C[C@H]1CNC[C@H](CC2CCCCC2)O1	ZINC000087474474	FGJUHRVBQMJNCU-JQWIXIFHSA-N	197.322	2.334	0	20	AEAD	
C[C@@H]1CNC[C@@H](CC2CCCCC2)O1	ZINC000087474475	FGJUHRVBQMJNCU-ZYHUDNBSSA-N	197.322	2.334	0	20	AEAD	
C[C@H]1CNC[C@@H](CC2CCCCC2)O1	ZINC000087474478	FGJUHRVBQMJNCU-CMPLNLGQSA-N	197.322	2.334	0	20	AEAD	
CCN[C@@H](CCO)CC1CCCCC1	ZINC000087474537	QUTUIKGIYQZYGN-LBPRGKRZSA-N	199.338	2.317	0	20	AEAD	
CCN[C@H](CCO)CC1CCCCC1	ZINC000087474539	QUTUIKGIYQZYGN-GFCCVEGCSA-N	199.338	2.317	0	20	AEAD	
O=C1NC[C@@H](CC2CCCCC2)O1	ZINC000087474553	CFHXFNSASXENBX-SECBINFHSA-N	183.251	2.065	0	20	AEAD	
O=C1NC[C@H](CC2CCCCC2)O1	ZINC000087474556	CFHXFNSASXENBX-VIFPVBQESA-N	183.251	2.065	0	20	AEAD	
C([C@@H]1CCN1)C1CCCCC1	ZINC000087474558	ORQSYAMOPRJBLQ-JTQLQIEISA-N	153.269	2.319	0	20	AEAD	
C([C@H]1CCN1)C1CCCCC1	ZINC000087474560	ORQSYAMOPRJBLQ-SNVBAGLBSA-N	153.269	2.319	0	20	AEAD	
CO[C@H](C#N)CC1CCCCC1	ZINC000087474561	XXNHGXRENDTIFZ-JTQLQIEISA-N	167.252	2.495	0	20	AEAD	
CO[C@@H](C#N)CC1CCCCC1	ZINC000087474563	XXNHGXRENDTIFZ-SNVBAGLBSA-N	167.252	2.495	0	20	AEAD	
CCO[C@H](CN)CC1CCCCC1	ZINC000087474569	LLDSVSDMBFGHJY-NSHDSACASA-N	185.311	2.321	0	20	AEAD	
CCO[C@@H](CN)CC1CCCCC1	ZINC000087474570	LLDSVSDMBFGHJY-LLVKDONJSA-N	185.311	2.321	0	20	AEAD	
C[C@H](N)[C@@H](CCO)CC1CCCCC1	ZINC000087474612	MLRFWLOWTGGDPC-JQWIXIFHSA-N	199.338	2.303	0	20	AEAD	
C[C@@H](N)[C@@H](CCO)CC1CCCCC1	ZINC000087474614	MLRFWLOWTGGDPC-PWSUYJOCSA-N	199.338	2.303	0	20	AEAD	
C[C@H](N)[C@H](CCO)CC1CCCCC1	ZINC000087474616	MLRFWLOWTGGDPC-CMPLNLGQSA-N	199.338	2.303	0	20	AEAD	
C[C@@H](N)[C@H](CCO)CC1CCCCC1	ZINC000087474618	MLRFWLOWTGGDPC-ZYHUDNBSSA-N	199.338	2.303	0	20	AEAD	
O=C1C[C@@H](CC2CCCCC2)CN1	ZINC000087474627	LGSQVNKWCZRVMH-SNVBAGLBSA-N	181.279	2.093	0	20	AEAD	
O=C1C[C@H](CC2CCCCC2)CN1	ZINC000087474629	LGSQVNKWCZRVMH-JTQLQIEISA-N	181.279	2.093	0	20	AEAD	
C[C@H]1NC(=O)C[C@H]1CC1CCCCC1	ZINC000087474631	FELRPMUVZSJPCN-MWLCHTKSSA-N	195.306	2.481	0	20	AEAD	
C[C@@H]1NC(=O)C[C@H]1CC1CCCCC1	ZINC000087474634	FELRPMUVZSJPCN-GXSJLCMTSA-N	195.306	2.481	0	20	AEAD	
C[C@H]1NC(=O)C[C@@H]1CC1CCCCC1	ZINC000087474636	FELRPMUVZSJPCN-KOLCDFICSA-N	195.306	2.481	0	20	AEAD	
C[C@@H]1NC(=O)C[C@@H]1CC1CCCCC1	ZINC000087474638	FELRPMUVZSJPCN-ONGXEEELSA-N	195.306	2.481	0	20	AEAD	
N#CC[C@@H](O)CC1CCCCC1	ZINC000087474680	LTGOKZJRCIACCW-SNVBAGLBSA-N	167.252	2.231	0	20	AEAD	
N#CC[C@H](O)CC1CCCCC1	ZINC000087474681	LTGOKZJRCIACCW-JTQLQIEISA-N	167.252	2.231	0	20	AEAD	
C[C@@H](C#N)[C@H](O)CC1CCCCC1	ZINC000087474691	RFRJAUOKGOZKLV-GXSJLCMTSA-N	181.279	2.477	0	20	AEAD	
C[C@H](C#N)[C@H](O)CC1CCCCC1	ZINC000087474694	RFRJAUOKGOZKLV-MWLCHTKSSA-N	181.279	2.477	0	20	AEAD	
C[C@@H](C#N)[C@@H](O)CC1CCCCC1	ZINC000087474696	RFRJAUOKGOZKLV-ONGXEEELSA-N	181.279	2.477	0	20	AEAD	
C[C@H](C#N)[C@@H](O)CC1CCCCC1	ZINC000087474697	RFRJAUOKGOZKLV-KOLCDFICSA-N	181.279	2.477	0	20	AEAD	
CC(C)(CN)[C@H](O)CC1CCCCC1	ZINC000087474739	PZIWSYSABVSWQL-LLVKDONJSA-N	199.338	2.303	0	20	AEAD	
CC(C)(CN)[C@@H](O)CC1CCCCC1	ZINC000087474741	PZIWSYSABVSWQL-NSHDSACASA-N	199.338	2.303	0	20	AEAD	
C/C(C=O)=C(\C=O)C1CCCCC1	ZINC000087474756	QMPRMPNBXFHIFX-LUAWRHEFSA-N	180.247	2.281	0	20	AEAD	
N[C@@H]1CCO[C@@H]1CC1CCCCC1	ZINC000087475119	QUIGIBLLYLKWGB-GHMZBOCLSA-N	183.295	2.073	0	20	AEAD	
N[C@@H]1CCO[C@H]1CC1CCCCC1	ZINC000087475121	QUIGIBLLYLKWGB-MNOVXSKESA-N	183.295	2.073	0	20	AEAD	
N[C@H]1CCO[C@@H]1CC1CCCCC1	ZINC000087475122	QUIGIBLLYLKWGB-WDEREUQCSA-N	183.295	2.073	0	20	AEAD	
N[C@H]1CCO[C@H]1CC1CCCCC1	ZINC000087475124	QUIGIBLLYLKWGB-QWRGUYRKSA-N	183.295	2.073	0	20	AEAD	
N[C@@H]1CCCO[C@@H]1CC1CCCCC1	ZINC000087475127	CVQRXPDIHGVBKB-VXGBXAGGSA-N	197.322	2.463	0	20	AEAD	
N[C@@H]1CCCO[C@H]1CC1CCCCC1	ZINC000087475128	CVQRXPDIHGVBKB-NEPJUHHUSA-N	197.322	2.463	0	20	AEAD	
N[C@H]1CCCO[C@@H]1CC1CCCCC1	ZINC000087475130	CVQRXPDIHGVBKB-NWDGAFQWSA-N	197.322	2.463	0	20	AEAD	
N[C@H]1CCCO[C@H]1CC1CCCCC1	ZINC000087475132	CVQRXPDIHGVBKB-RYUDHWBXSA-N	197.322	2.463	0	20	AEAD	
OC[C@@H]1CCO[C@@H]1CC1CCCCC1	ZINC000087475135	QFQOMZLBSXMPLC-NWDGAFQWSA-N	198.306	2.354	0	20	AEAD	
OC[C@@H]1CCO[C@H]1CC1CCCCC1	ZINC000087475136	QFQOMZLBSXMPLC-RYUDHWBXSA-N	198.306	2.354	0	20	AEAD	
OC[C@H]1CCO[C@@H]1CC1CCCCC1	ZINC000087475138	QFQOMZLBSXMPLC-VXGBXAGGSA-N	198.306	2.354	0	20	AEAD	
OC[C@H]1CCO[C@H]1CC1CCCCC1	ZINC000087475140	QFQOMZLBSXMPLC-NEPJUHHUSA-N	198.306	2.354	0	20	AEAD	
c1ccc(NC[C@@H]2CCCS2)nc1	ZINC000087475454	HBEDAZZUONRSEY-VIFPVBQESA-N	194.303	2.389	0	20	AEAD	
c1ccc(NC[C@H]2CCCS2)nc1	ZINC000087475457	HBEDAZZUONRSEY-SECBINFHSA-N	194.303	2.389	0	20	AEAD	
N#CCNc1cc(C#N)ccc1Cl	ZINC000087476245	IDDMYKWUCWRPMU-UHFFFAOYSA-N	191.621	2.147	0	20	AEAD	
N#CNc1cc(C#N)ccc1Cl	ZINC000087476313	UBPXHCCTZKGDJE-UHFFFAOYSA-N	177.594	2.105	0	20	AEAD	
CNc1cc(C#N)ccc1Cl	ZINC000087476384	AWPKKBRRIUXBSM-UHFFFAOYSA-N	166.611	2.253	0	20	AEAD	
COC[C@H](NC1CCCCC1)C1CC1	ZINC000087476790	SRYBRLUWLWZMAV-LBPRGKRZSA-N	197.322	2.334	0	20	AEAD	
COC[C@@H](NC1CCCCC1)C1CC1	ZINC000087476793	SRYBRLUWLWZMAV-GFCCVEGCSA-N	197.322	2.334	0	20	AEAD	
CCC(CC)N[C@@H](COC)C1CC1	ZINC000087476838	JDAFICIKFITSDK-NSHDSACASA-N	185.311	2.190	0	20	AEAD	
CCC(CC)N[C@H](COC)C1CC1	ZINC000087476842	JDAFICIKFITSDK-LLVKDONJSA-N	185.311	2.190	0	20	AEAD	
COC[C@@H](Nc1cccnc1)C(C)C	ZINC000087476846	UBHOUEACKQLCML-LLVKDONJSA-N	194.278	2.165	0	20	AEAD	
COC[C@H](Nc1cccnc1)C(C)C	ZINC000087476850	UBHOUEACKQLCML-NSHDSACASA-N	194.278	2.165	0	20	AEAD	
CCCCCN[C@@H](COC)C1CC1	ZINC000087476923	XVDAEXMTVYTHGU-NSHDSACASA-N	185.311	2.191	0	20	AEAD	
CCCCCN[C@H](COC)C1CC1	ZINC000087476926	XVDAEXMTVYTHGU-LLVKDONJSA-N	185.311	2.191	0	20	AEAD	
CCC[C@@H](C)N[C@@H](COC)C1CC1	ZINC000087476952	NZHLYQPJOZYWRP-KOLCDFICSA-N	185.311	2.190	0	20	AEAD	
CCC[C@H](C)N[C@@H](COC)C1CC1	ZINC000087476955	NZHLYQPJOZYWRP-ONGXEEELSA-N	185.311	2.190	0	20	AEAD	
CCC[C@@H](C)N[C@H](COC)C1CC1	ZINC000087476958	NZHLYQPJOZYWRP-MWLCHTKSSA-N	185.311	2.190	0	20	AEAD	
CCC[C@H](C)N[C@H](COC)C1CC1	ZINC000087476961	NZHLYQPJOZYWRP-GXSJLCMTSA-N	185.311	2.190	0	20	AEAD	
COC[C@H](NCCC(C)C)C1CC1	ZINC000087477083	HGHLTYJLDVRMTC-NSHDSACASA-N	185.311	2.047	0	20	AEAD	
COC[C@@H](NCCC(C)C)C1CC1	ZINC000087477085	HGHLTYJLDVRMTC-LLVKDONJSA-N	185.311	2.047	0	20	AEAD	
COC[C@H](N[C@H](C)C(C)C)C1CC1	ZINC000087478095	MYUUBZCYLKVBJV-KOLCDFICSA-N	185.311	2.046	0	20	AEAD	
COC[C@H](N[C@@H](C)C(C)C)C1CC1	ZINC000087478099	MYUUBZCYLKVBJV-ONGXEEELSA-N	185.311	2.046	0	20	AEAD	
COC[C@@H](N[C@H](C)C(C)C)C1CC1	ZINC000087478100	MYUUBZCYLKVBJV-MWLCHTKSSA-N	185.311	2.046	0	20	AEAD	
COC[C@@H](N[C@@H](C)C(C)C)C1CC1	ZINC000087478104	MYUUBZCYLKVBJV-GXSJLCMTSA-N	185.311	2.046	0	20	AEAD	
COC[C@H](NCC1CCCC1)C1CC1	ZINC000087478185	PNAVGFXKLHMFNR-LBPRGKRZSA-N	197.322	2.191	0	20	AEAD	
COC[C@@H](NCC1CCCC1)C1CC1	ZINC000087478188	PNAVGFXKLHMFNR-GFCCVEGCSA-N	197.322	2.191	0	20	AEAD	
COC[C@H](N[C@H](C)CC(C)C)C1CC1	ZINC000087478197	JMPRRMZLMUDNOY-PWSUYJOCSA-N	199.338	2.436	0	20	AEAD	
COC[C@H](N[C@@H](C)CC(C)C)C1CC1	ZINC000087478200	JMPRRMZLMUDNOY-JQWIXIFHSA-N	199.338	2.436	0	20	AEAD	
COC[C@@H](N[C@H](C)CC(C)C)C1CC1	ZINC000087478203	JMPRRMZLMUDNOY-ZYHUDNBSSA-N	199.338	2.436	0	20	AEAD	
COC[C@@H](N[C@@H](C)CC(C)C)C1CC1	ZINC000087478205	JMPRRMZLMUDNOY-CMPLNLGQSA-N	199.338	2.436	0	20	AEAD	
COC[C@H](NCCCC(C)C)C1CC1	ZINC000087479258	BMRSHAGATQREBJ-LBPRGKRZSA-N	199.338	2.437	0	20	AEAD	
COC[C@@H](NCCCC(C)C)C1CC1	ZINC000087479260	BMRSHAGATQREBJ-GFCCVEGCSA-N	199.338	2.437	0	20	AEAD	
COC[C@H](NCC(C)(C)C)C1CC1	ZINC000087479295	VWKYQCQQBPMTJN-JTQLQIEISA-N	185.311	2.047	0	20	AEAD	
COC[C@@H](NCC(C)(C)C)C1CC1	ZINC000087479298	VWKYQCQQBPMTJN-SNVBAGLBSA-N	185.311	2.047	0	20	AEAD	
CC[C@@H](C)[C@@H](C)N[C@@H](COC)C1CC1	ZINC000087479453	NRGDLLSGFSCBAB-FOGDFJRCSA-N	199.338	2.436	0	20	AEAD	
CC[C@H](C)[C@@H](C)N[C@@H](COC)C1CC1	ZINC000087479458	NRGDLLSGFSCBAB-UMNHJUIQSA-N	199.338	2.436	0	20	AEAD	
CC[C@@H](C)[C@H](C)N[C@@H](COC)C1CC1	ZINC000087479461	NRGDLLSGFSCBAB-SCVCMEIPSA-N	199.338	2.436	0	20	AEAD	
CC[C@H](C)[C@H](C)N[C@@H](COC)C1CC1	ZINC000087479464	NRGDLLSGFSCBAB-NHCYSSNCSA-N	199.338	2.436	0	20	AEAD	
CC[C@H](N[C@@H](COC)C1CC1)C(C)C	ZINC000087479484	DSASDGTZHXBSDB-RYUDHWBXSA-N	199.338	2.436	0	20	AEAD	
CC[C@@H](N[C@@H](COC)C1CC1)C(C)C	ZINC000087479487	DSASDGTZHXBSDB-NEPJUHHUSA-N	199.338	2.436	0	20	AEAD	
CC[C@H](N[C@H](COC)C1CC1)C(C)C	ZINC000087479491	DSASDGTZHXBSDB-NWDGAFQWSA-N	199.338	2.436	0	20	AEAD	
CC[C@@H](N[C@H](COC)C1CC1)C(C)C	ZINC000087479495	DSASDGTZHXBSDB-VXGBXAGGSA-N	199.338	2.436	0	20	AEAD	
COC[C@@H](N[C@@H]1CC1(C)C)C(C)C	ZINC000087479916	NGNQUBZIYRLGGK-NXEZZACHSA-N	185.311	2.046	0	20	AEAD	
COC[C@H](N[C@@H]1CC1(C)C)C(C)C	ZINC000087479919	NGNQUBZIYRLGGK-VHSXEESVSA-N	185.311	2.046	0	20	AEAD	
COC[C@@H](N[C@H]1CC1(C)C)C(C)C	ZINC000087479921	NGNQUBZIYRLGGK-ZJUUUORDSA-N	185.311	2.046	0	20	AEAD	
COC[C@H](N[C@H]1CC1(C)C)C(C)C	ZINC000087479923	NGNQUBZIYRLGGK-UWVGGRQHSA-N	185.311	2.046	0	20	AEAD	
CC[C@@H](C)CN[C@@H](COC)C1CC1	ZINC000087480218	JAARJSFZQNEMPL-KOLCDFICSA-N	185.311	2.047	0	20	AEAD	
CC[C@H](C)CN[C@@H](COC)C1CC1	ZINC000087480221	JAARJSFZQNEMPL-ONGXEEELSA-N	185.311	2.047	0	20	AEAD	
CC[C@@H](C)CN[C@H](COC)C1CC1	ZINC000087480223	JAARJSFZQNEMPL-MWLCHTKSSA-N	185.311	2.047	0	20	AEAD	
CC[C@H](C)CN[C@H](COC)C1CC1	ZINC000087480226	JAARJSFZQNEMPL-GXSJLCMTSA-N	185.311	2.047	0	20	AEAD	
COC[C@H](N[C@H]1CCC[C@@H]1C)C1CC1	ZINC000087480381	ASJOIXDQSDXGID-DLOVCJGASA-N	197.322	2.190	0	20	AEAD	
COC[C@H](N[C@@H]1CCC[C@@H]1C)C1CC1	ZINC000087480388	ASJOIXDQSDXGID-WCQGTBRESA-N	197.322	2.190	0	20	AEAD	
COC[C@@H](N[C@@H](C)CC1CC1)C(C)C	ZINC000087480638	XVUQYKMKMXYTKZ-CMPLNLGQSA-N	199.338	2.436	0	20	AEAD	
COC[C@H](N[C@@H](C)CC1CC1)C(C)C	ZINC000087480641	XVUQYKMKMXYTKZ-JQWIXIFHSA-N	199.338	2.436	0	20	AEAD	
COC[C@@H](N[C@H](C)CC1CC1)C(C)C	ZINC000087480643	XVUQYKMKMXYTKZ-ZYHUDNBSSA-N	199.338	2.436	0	20	AEAD	
COC[C@H](N[C@H](C)CC1CC1)C(C)C	ZINC000087480646	XVUQYKMKMXYTKZ-PWSUYJOCSA-N	199.338	2.436	0	20	AEAD	
COC[C@H](N[C@@H](C)CC1CC1)C1CC1	ZINC000087480650	OGTYFIGOISRDPD-CABZTGNLSA-N	197.322	2.190	0	20	AEAD	
COC[C@H](N[C@H](C)CC1CC1)C1CC1	ZINC000087480652	OGTYFIGOISRDPD-SKDRFNHKSA-N	197.322	2.190	0	20	AEAD	
COC[C@@H](N[C@@H](C)CC1CC1)C1CC1	ZINC000087480655	OGTYFIGOISRDPD-JOYOIKCWSA-N	197.322	2.190	0	20	AEAD	
COC[C@@H](N[C@H](C)CC1CC1)C1CC1	ZINC000087480662	OGTYFIGOISRDPD-BXKDBHETSA-N	197.322	2.190	0	20	AEAD	
COC[C@H](NC[C@H](C)C(C)C)C1CC1	ZINC000087480942	XXQCCURIRTXEDY-JQWIXIFHSA-N	199.338	2.293	0	20	AEAD	
COC[C@H](NC[C@@H](C)C(C)C)C1CC1	ZINC000087480945	XXQCCURIRTXEDY-PWSUYJOCSA-N	199.338	2.293	0	20	AEAD	
COC[C@@H](NC[C@H](C)C(C)C)C1CC1	ZINC000087480949	XXQCCURIRTXEDY-CMPLNLGQSA-N	199.338	2.293	0	20	AEAD	
COC[C@@H](NC[C@@H](C)C(C)C)C1CC1	ZINC000087480952	XXQCCURIRTXEDY-ZYHUDNBSSA-N	199.338	2.293	0	20	AEAD	
COC[C@@H](N[C@H]1CC=CCC1)C(C)C	ZINC000087481367	NFBLCGUFCHTLSH-NWDGAFQWSA-N	197.322	2.356	0	20	AEAD	
COC[C@H](N[C@H]1CC=CCC1)C(C)C	ZINC000087481370	NFBLCGUFCHTLSH-RYUDHWBXSA-N	197.322	2.356	0	20	AEAD	
COC[C@@H](N[C@@H]1CC=CCC1)C(C)C	ZINC000087481375	NFBLCGUFCHTLSH-VXGBXAGGSA-N	197.322	2.356	0	20	AEAD	
COC[C@H](N[C@@H]1CC=CCC1)C(C)C	ZINC000087481377	NFBLCGUFCHTLSH-NEPJUHHUSA-N	197.322	2.356	0	20	AEAD	
COC[C@H](N[C@H]1CC=CCC1)C1CC1	ZINC000087481380	BBENWGVJKLFYOX-RYUDHWBXSA-N	195.306	2.110	0	20	AEAD	
COC[C@@H](N[C@H]1CC=CCC1)C1CC1	ZINC000087481383	BBENWGVJKLFYOX-NWDGAFQWSA-N	195.306	2.110	0	20	AEAD	
COC[C@H](N[C@@H]1CC=CCC1)C1CC1	ZINC000087481386	BBENWGVJKLFYOX-NEPJUHHUSA-N	195.306	2.110	0	20	AEAD	
COC[C@@H](N[C@@H]1CC=CCC1)C1CC1	ZINC000087481389	BBENWGVJKLFYOX-VXGBXAGGSA-N	195.306	2.110	0	20	AEAD	
CCCC[C@@](O)(COC)C(C)C	ZINC000087496134	XHCDHMOALCMGSE-SNVBAGLBSA-N	174.284	2.210	0	20	AEAD	
CCCC[C@](O)(COC)C(C)C	ZINC000087496139	XHCDHMOALCMGSE-JTQLQIEISA-N	174.284	2.210	0	20	AEAD	
COC[C@](O)(C(C)C)C(C)(C)C	ZINC000087496142	DPIUDDNYMUABOS-JTQLQIEISA-N	174.284	2.066	0	20	AEAD	
COC[C@@](O)(C(C)C)C(C)(C)C	ZINC000087496143	DPIUDDNYMUABOS-SNVBAGLBSA-N	174.284	2.066	0	20	AEAD	
COC[C@](O)(CC(C)C)C(C)C	ZINC000087496394	NDHJQKIXNRYBKK-SNVBAGLBSA-N	174.284	2.066	0	20	AEAD	
COC[C@@](O)(CC(C)C)C(C)C	ZINC000087496397	NDHJQKIXNRYBKK-JTQLQIEISA-N	174.284	2.066	0	20	AEAD	
CCC(CC)[C@@](O)(COC)C(C)C	ZINC000087496410	UFPQPZQYRYDOCS-LLVKDONJSA-N	188.311	2.456	0	20	AEAD	
CCC(CC)[C@](O)(COC)C(C)C	ZINC000087496414	UFPQPZQYRYDOCS-NSHDSACASA-N	188.311	2.456	0	20	AEAD	
COC[C@@](O)(c1ccccc1)C(C)C	ZINC000087496502	ZEOJUNWBXNZTDK-LBPRGKRZSA-N	194.274	2.177	0	20	AEAD	
COC[C@](O)(c1ccccc1)C(C)C	ZINC000087496505	ZEOJUNWBXNZTDK-GFCCVEGCSA-N	194.274	2.177	0	20	AEAD	
CC[C@@H](C)[C@@](O)(COC)C(C)C	ZINC000087496778	XMQBHXRQDDEUAR-NXEZZACHSA-N	174.284	2.066	0	20	AEAD	
CC[C@H](C)[C@@](O)(COC)C(C)C	ZINC000087496781	XMQBHXRQDDEUAR-VHSXEESVSA-N	174.284	2.066	0	20	AEAD	
CC[C@@H](C)[C@](O)(COC)C(C)C	ZINC000087496782	XMQBHXRQDDEUAR-ZJUUUORDSA-N	174.284	2.066	0	20	AEAD	
CC[C@H](C)[C@](O)(COC)C(C)C	ZINC000087496785	XMQBHXRQDDEUAR-UWVGGRQHSA-N	174.284	2.066	0	20	AEAD	
COC[C@](O)(C(C)C)C1CCCC1	ZINC000087496792	KFTVTCOEPFQULM-NSHDSACASA-N	186.295	2.210	0	20	AEAD	
COC[C@@](O)(C(C)C)C1CCCC1	ZINC000087496795	KFTVTCOEPFQULM-LLVKDONJSA-N	186.295	2.210	0	20	AEAD	
COC[C@](O)(CCC(C)C)C(C)C	ZINC000087496897	BSESNEAHBAGMAS-LLVKDONJSA-N	188.311	2.456	0	20	AEAD	
COC[C@@](O)(CCC(C)C)C(C)C	ZINC000087496901	BSESNEAHBAGMAS-NSHDSACASA-N	188.311	2.456	0	20	AEAD	
CC[C@@H](C)C[C@@](O)(COC)C(C)C	ZINC000087496944	MULDVSJQDVTMOI-GHMZBOCLSA-N	188.311	2.456	0	20	AEAD	
CC[C@H](C)C[C@@](O)(COC)C(C)C	ZINC000087496947	MULDVSJQDVTMOI-WDEREUQCSA-N	188.311	2.456	0	20	AEAD	
CC[C@@H](C)C[C@](O)(COC)C(C)C	ZINC000087496950	MULDVSJQDVTMOI-MNOVXSKESA-N	188.311	2.456	0	20	AEAD	
CC[C@H](C)C[C@](O)(COC)C(C)C	ZINC000087496953	MULDVSJQDVTMOI-QWRGUYRKSA-N	188.311	2.456	0	20	AEAD	
COC[C@](O)(C1CC1)C1CCCCC1	ZINC000087497206	YYFCRGFBESEHLP-GFCCVEGCSA-N	198.306	2.354	0	20	AEAD	
COC[C@@](O)(C1CC1)C1CCCCC1	ZINC000087497208	YYFCRGFBESEHLP-LBPRGKRZSA-N	198.306	2.354	0	20	AEAD	
CCC(CC)[C@@](O)(COC)C1CC1	ZINC000087497441	SHZMOOVSXVVHBP-NSHDSACASA-N	186.295	2.210	0	20	AEAD	
CCC(CC)[C@](O)(COC)C1CC1	ZINC000087497444	SHZMOOVSXVVHBP-LLVKDONJSA-N	186.295	2.210	0	20	AEAD	
COC[C@@](O)(CC1CCCC1)C1CC1	ZINC000087497475	IOUZYODSJUTONB-LBPRGKRZSA-N	198.306	2.354	0	20	AEAD	
COC[C@](O)(CC1CCCC1)C1CC1	ZINC000087497481	IOUZYODSJUTONB-GFCCVEGCSA-N	198.306	2.354	0	20	AEAD	
CCCCC[C@@](O)(COC)C1CC1	ZINC000087497780	QNGDEQWJDSYDER-LLVKDONJSA-N	186.295	2.354	0	20	AEAD	
CCCCC[C@](O)(COC)C1CC1	ZINC000087497784	QNGDEQWJDSYDER-NSHDSACASA-N	186.295	2.354	0	20	AEAD	
COC[C@](O)(CCC(C)C)C1CC1	ZINC000087497928	CEVNGROTKFACMZ-LLVKDONJSA-N	186.295	2.210	0	20	AEAD	
COC[C@@](O)(CCC(C)C)C1CC1	ZINC000087497931	CEVNGROTKFACMZ-NSHDSACASA-N	186.295	2.210	0	20	AEAD	
CC[C@@H](C)C[C@@](O)(COC)C1CC1	ZINC000087497975	HQNYQZILTYHFGU-MWLCHTKSSA-N	186.295	2.210	0	20	AEAD	
CC[C@H](C)C[C@@](O)(COC)C1CC1	ZINC000087497978	HQNYQZILTYHFGU-GXSJLCMTSA-N	186.295	2.210	0	20	AEAD	
CC[C@@H](C)C[C@](O)(COC)C1CC1	ZINC000087497981	HQNYQZILTYHFGU-KOLCDFICSA-N	186.295	2.210	0	20	AEAD	
CC[C@H](C)C[C@](O)(COC)C1CC1	ZINC000087497984	HQNYQZILTYHFGU-ONGXEEELSA-N	186.295	2.210	0	20	AEAD	
CCCNC[C@@H]1C[C@@]1(COC)C(C)C	ZINC000087498989	HVXGPYCJQOJFHD-NWDGAFQWSA-N	199.338	2.295	0	20	AEAD	
CCCNC[C@H]1C[C@@]1(COC)C(C)C	ZINC000087498992	HVXGPYCJQOJFHD-VXGBXAGGSA-N	199.338	2.295	0	20	AEAD	
CCCNC[C@@H]1C[C@]1(COC)C(C)C	ZINC000087498995	HVXGPYCJQOJFHD-RYUDHWBXSA-N	199.338	2.295	0	20	AEAD	
CCCNC[C@H]1C[C@]1(COC)C(C)C	ZINC000087498998	HVXGPYCJQOJFHD-NEPJUHHUSA-N	199.338	2.295	0	20	AEAD	
CCCNC[C@@H]1C[C@@]1(COC)C1CC1	ZINC000087499001	UWSZBHCPAXLKJV-NWDGAFQWSA-N	197.322	2.049	0	20	AEAD	
CCCNC[C@H]1C[C@@]1(COC)C1CC1	ZINC000087499004	UWSZBHCPAXLKJV-VXGBXAGGSA-N	197.322	2.049	0	20	AEAD	
CCCNC[C@@H]1C[C@]1(COC)C1CC1	ZINC000087499007	UWSZBHCPAXLKJV-RYUDHWBXSA-N	197.322	2.049	0	20	AEAD	
CCCNC[C@H]1C[C@]1(COC)C1CC1	ZINC000087499010	UWSZBHCPAXLKJV-NEPJUHHUSA-N	197.322	2.049	0	20	AEAD	
COC[C@@]1(C(C)C)C[C@@H]1CNC(C)C	ZINC000087499013	SNYJJIXIONNECQ-VXGBXAGGSA-N	199.338	2.293	0	20	AEAD	
COC[C@]1(C(C)C)C[C@@H]1CNC(C)C	ZINC000087499016	SNYJJIXIONNECQ-NEPJUHHUSA-N	199.338	2.293	0	20	AEAD	
COC[C@@]1(C(C)C)C[C@H]1CNC(C)C	ZINC000087499019	SNYJJIXIONNECQ-NWDGAFQWSA-N	199.338	2.293	0	20	AEAD	
COC[C@]1(C(C)C)C[C@H]1CNC(C)C	ZINC000087499023	SNYJJIXIONNECQ-RYUDHWBXSA-N	199.338	2.293	0	20	AEAD	
COC[C@@]1(C2CC2)C[C@H]1CNC(C)C	ZINC000087499025	HFHSNCSIEKPJEB-NWDGAFQWSA-N	197.322	2.047	0	20	AEAD	
COC[C@@]1(C2CC2)C[C@@H]1CNC(C)C	ZINC000087499029	HFHSNCSIEKPJEB-VXGBXAGGSA-N	197.322	2.047	0	20	AEAD	
COC[C@]1(C2CC2)C[C@H]1CNC(C)C	ZINC000087499031	HFHSNCSIEKPJEB-RYUDHWBXSA-N	197.322	2.047	0	20	AEAD	
COC[C@]1(C2CC2)C[C@@H]1CNC(C)C	ZINC000087499034	HFHSNCSIEKPJEB-NEPJUHHUSA-N	197.322	2.047	0	20	AEAD	
COC[C@@]1(C(C)C)C[C@@H]1CNC1CC1	ZINC000087499036	PLSSEJVVPBWUPD-ZYHUDNBSSA-N	197.322	2.047	0	20	AEAD	
COC[C@]1(C(C)C)C[C@@H]1CNC1CC1	ZINC000087499039	PLSSEJVVPBWUPD-PWSUYJOCSA-N	197.322	2.047	0	20	AEAD	
COC[C@@]1(C(C)C)C[C@H]1CNC1CC1	ZINC000087499043	PLSSEJVVPBWUPD-CMPLNLGQSA-N	197.322	2.047	0	20	AEAD	
COC[C@]1(C(C)C)C[C@H]1CNC1CC1	ZINC000087499046	PLSSEJVVPBWUPD-JQWIXIFHSA-N	197.322	2.047	0	20	AEAD	
COC[C@@H](C(=O)C(C)C)C(C)C	ZINC000087500704	ISGHDQCPQGSTDH-SECBINFHSA-N	172.268	2.130	0	20	AEAD	
COC[C@H](C(=O)C(C)C)C(C)C	ZINC000087500707	ISGHDQCPQGSTDH-VIFPVBQESA-N	172.268	2.130	0	20	AEAD	
COC[C@H](CNC(C)(C)C)C(C)C	ZINC000087500766	ALZBXNFDXMFJKG-JTQLQIEISA-N	187.327	2.293	0	20	AEAD	
COC[C@@H](CNC(C)(C)C)C(C)C	ZINC000087500770	ALZBXNFDXMFJKG-SNVBAGLBSA-N	187.327	2.293	0	20	AEAD	
COC[C@H](CNC(C)(C)C)C1CC1	ZINC000087500771	UVTYSYGHEDSPNH-JTQLQIEISA-N	185.311	2.047	0	20	AEAD	
COC[C@@H](CNC(C)(C)C)C1CC1	ZINC000087500774	UVTYSYGHEDSPNH-SNVBAGLBSA-N	185.311	2.047	0	20	AEAD	
COC[C@H](CNCC(C)C)C(C)C	ZINC000087500778	BUAOPKPFBPTQSV-NSHDSACASA-N	187.327	2.151	0	20	AEAD	
COC[C@@H](CNCC(C)C)C(C)C	ZINC000087500780	BUAOPKPFBPTQSV-LLVKDONJSA-N	187.327	2.151	0	20	AEAD	
CCCN[C@@H](C)[C@@H](COC)C(C)C	ZINC000087500865	UDWUAOVCLXFCLD-QWRGUYRKSA-N	187.327	2.293	0	20	AEAD	
CCCN[C@H](C)[C@@H](COC)C(C)C	ZINC000087500870	UDWUAOVCLXFCLD-MNOVXSKESA-N	187.327	2.293	0	20	AEAD	
CCCN[C@@H](C)[C@H](COC)C(C)C	ZINC000087500874	UDWUAOVCLXFCLD-WDEREUQCSA-N	187.327	2.293	0	20	AEAD	
CCCN[C@H](C)[C@H](COC)C(C)C	ZINC000087500876	UDWUAOVCLXFCLD-GHMZBOCLSA-N	187.327	2.293	0	20	AEAD	
CCCN[C@@H](C)[C@@H](COC)C1CC1	ZINC000087500878	KERYNNHVQMRYQZ-GXSJLCMTSA-N	185.311	2.047	0	20	AEAD	
CCCN[C@H](C)[C@@H](COC)C1CC1	ZINC000087500880	KERYNNHVQMRYQZ-MWLCHTKSSA-N	185.311	2.047	0	20	AEAD	
CCCN[C@@H](C)[C@H](COC)C1CC1	ZINC000087500884	KERYNNHVQMRYQZ-ONGXEEELSA-N	185.311	2.047	0	20	AEAD	
CCCN[C@H](C)[C@H](COC)C1CC1	ZINC000087500886	KERYNNHVQMRYQZ-KOLCDFICSA-N	185.311	2.047	0	20	AEAD	
CCN[C@@H](CC)[C@@H](COC)C(C)C	ZINC000087500932	FAPAROLDDROXES-QWRGUYRKSA-N	187.327	2.293	0	20	AEAD	
CCN[C@H](CC)[C@@H](COC)C(C)C	ZINC000087500935	FAPAROLDDROXES-WDEREUQCSA-N	187.327	2.293	0	20	AEAD	
CCN[C@@H](CC)[C@H](COC)C(C)C	ZINC000087500937	FAPAROLDDROXES-MNOVXSKESA-N	187.327	2.293	0	20	AEAD	
CCN[C@H](CC)[C@H](COC)C(C)C	ZINC000087500940	FAPAROLDDROXES-GHMZBOCLSA-N	187.327	2.293	0	20	AEAD	
CCN[C@@H](CC)[C@@H](COC)C1CC1	ZINC000087500943	VYYNJAAQVJXVRM-QWRGUYRKSA-N	185.311	2.047	0	20	AEAD	
CCN[C@H](CC)[C@@H](COC)C1CC1	ZINC000087500946	VYYNJAAQVJXVRM-WDEREUQCSA-N	185.311	2.047	0	20	AEAD	
CCN[C@@H](CC)[C@H](COC)C1CC1	ZINC000087500948	VYYNJAAQVJXVRM-MNOVXSKESA-N	185.311	2.047	0	20	AEAD	
CCN[C@H](CC)[C@H](COC)C1CC1	ZINC000087500951	VYYNJAAQVJXVRM-GHMZBOCLSA-N	185.311	2.047	0	20	AEAD	
CCCN[C@@H](CC)[C@@H](COC)C1CC1	ZINC000087500967	OENYLBPWZYRODI-RYUDHWBXSA-N	199.338	2.437	0	20	AEAD	
CCCN[C@H](CC)[C@@H](COC)C1CC1	ZINC000087500969	OENYLBPWZYRODI-NWDGAFQWSA-N	199.338	2.437	0	20	AEAD	
CCCN[C@@H](CC)[C@H](COC)C1CC1	ZINC000087500971	OENYLBPWZYRODI-NEPJUHHUSA-N	199.338	2.437	0	20	AEAD	
CCCN[C@H](CC)[C@H](COC)C1CC1	ZINC000087500973	OENYLBPWZYRODI-VXGBXAGGSA-N	199.338	2.437	0	20	AEAD	
CN[C@H](C(C)C)[C@H](COC)C(C)C	ZINC000087500999	OTSTXPFSFRNDEJ-GHMZBOCLSA-N	187.327	2.149	0	20	AEAD	
CN[C@H](C(C)C)[C@@H](COC)C(C)C	ZINC000087501002	OTSTXPFSFRNDEJ-WDEREUQCSA-N	187.327	2.149	0	20	AEAD	
CN[C@@H](C(C)C)[C@H](COC)C(C)C	ZINC000087501005	OTSTXPFSFRNDEJ-MNOVXSKESA-N	187.327	2.149	0	20	AEAD	
CN[C@@H](C(C)C)[C@@H](COC)C(C)C	ZINC000087501007	OTSTXPFSFRNDEJ-QWRGUYRKSA-N	187.327	2.149	0	20	AEAD	
CCN[C@@H](C(C)C)[C@@H](COC)C1CC1	ZINC000087501035	IRQHPUFRLVLFLZ-RYUDHWBXSA-N	199.338	2.293	0	20	AEAD	
CCN[C@H](C(C)C)[C@@H](COC)C1CC1	ZINC000087501037	IRQHPUFRLVLFLZ-NWDGAFQWSA-N	199.338	2.293	0	20	AEAD	
CCN[C@@H](C(C)C)[C@H](COC)C1CC1	ZINC000087501038	IRQHPUFRLVLFLZ-NEPJUHHUSA-N	199.338	2.293	0	20	AEAD	
CCN[C@H](C(C)C)[C@H](COC)C1CC1	ZINC000087501041	IRQHPUFRLVLFLZ-VXGBXAGGSA-N	199.338	2.293	0	20	AEAD	
CC[C@@H]1CNCC[C@@]1(COC)C1CC1	ZINC000087502378	UKWXGTJCMKASAM-PWSUYJOCSA-N	197.322	2.049	0	20	AEAD	
CC[C@H]1CNCC[C@@]1(COC)C1CC1	ZINC000087502381	UKWXGTJCMKASAM-JQWIXIFHSA-N	197.322	2.049	0	20	AEAD	
CC[C@@H]1CNCC[C@]1(COC)C1CC1	ZINC000087502384	UKWXGTJCMKASAM-ZYHUDNBSSA-N	197.322	2.049	0	20	AEAD	
CC[C@H]1CNCC[C@]1(COC)C1CC1	ZINC000087502387	UKWXGTJCMKASAM-CMPLNLGQSA-N	197.322	2.049	0	20	AEAD	
CC[C@@H]1CNCC[C@@]1(COC)C(C)C	ZINC000087502389	CPWSBEPSDLIZQN-VXGBXAGGSA-N	199.338	2.295	0	20	AEAD	
CC[C@H]1CNCC[C@@]1(COC)C(C)C	ZINC000087502392	CPWSBEPSDLIZQN-NWDGAFQWSA-N	199.338	2.295	0	20	AEAD	
CC[C@@H]1CNCC[C@]1(COC)C(C)C	ZINC000087502394	CPWSBEPSDLIZQN-NEPJUHHUSA-N	199.338	2.295	0	20	AEAD	
CC[C@H]1CNCC[C@]1(COC)C(C)C	ZINC000087502396	CPWSBEPSDLIZQN-RYUDHWBXSA-N	199.338	2.295	0	20	AEAD	
C#CCCN(C)c1ccccc1C#N	ZINC000087502898	BAFAGSXEXBNBCY-UHFFFAOYSA-N	184.242	2.018	0	20	AEAD	
C=CCN(C)c1ccccc1C#N	ZINC000087502931	YCELAPBTORSXPM-UHFFFAOYSA-N	172.231	2.180	0	20	AEAD	
CC#CCN(C)c1ccccc1C#N	ZINC000087502965	LWFYNUHYMQIGLI-UHFFFAOYSA-N	184.242	2.018	0	20	AEAD	
CN(CC(F)F)c1ccccc1C#N	ZINC000087502978	JJWGZVNVSOVDGS-UHFFFAOYSA-N	196.200	2.260	0	20	AEAD	
C[C@H]1Nc2ccccc2O[C@H]1C	ZINC000087503789	PEMYOHGTXJAAGK-SFYZADRCSA-N	163.220	2.268	0	20	AEAD	
C[C@@H]1Nc2ccccc2O[C@H]1C	ZINC000087503791	PEMYOHGTXJAAGK-YUMQZZPRSA-N	163.220	2.268	0	20	AEAD	
C[C@H]1Nc2ccccc2O[C@@H]1C	ZINC000087503794	PEMYOHGTXJAAGK-HTQZYQBOSA-N	163.220	2.268	0	20	AEAD	
C[C@H]1Oc2ccccc2N[C@H]1C	ZINC000087503797	PEMYOHGTXJAAGK-JGVFFNPUSA-N	163.220	2.268	0	20	AEAD	
N#C[C@H]1CNc2cc(Cl)ccc2O1	ZINC000087504053	AYMPMWHFNZJSCP-ZETCQYMHSA-N	194.621	2.036	0	20	AEAD	
N#C[C@@H]1CNc2cc(Cl)ccc2O1	ZINC000087504055	AYMPMWHFNZJSCP-SSDOTTSWSA-N	194.621	2.036	0	20	AEAD	
C[C@H]1Nc2ccc(F)cc2O[C@H]1C	ZINC000087504866	RSNHCUAOYHJWND-RQJHMYQMSA-N	181.210	2.407	0	20	AEAD	
C[C@@H]1Nc2ccc(F)cc2O[C@H]1C	ZINC000087504868	RSNHCUAOYHJWND-BQBZGAKWSA-N	181.210	2.407	0	20	AEAD	
C[C@H]1Nc2ccc(F)cc2O[C@@H]1C	ZINC000087504871	RSNHCUAOYHJWND-RNFRBKRXSA-N	181.210	2.407	0	20	AEAD	
C[C@H]1Oc2cc(F)ccc2N[C@H]1C	ZINC000087504873	RSNHCUAOYHJWND-NKWVEPMBSA-N	181.210	2.407	0	20	AEAD	
C[C@H]1Nc2cc(F)ccc2O[C@H]1C	ZINC000087505020	NOALGOVFRGFVJS-RQJHMYQMSA-N	181.210	2.407	0	20	AEAD	
C[C@@H]1Nc2cc(F)ccc2O[C@H]1C	ZINC000087505023	NOALGOVFRGFVJS-BQBZGAKWSA-N	181.210	2.407	0	20	AEAD	
C[C@H]1Nc2cc(F)ccc2O[C@@H]1C	ZINC000087505027	NOALGOVFRGFVJS-RNFRBKRXSA-N	181.210	2.407	0	20	AEAD	
C[C@H]1Oc2ccc(F)cc2N[C@H]1C	ZINC000087505029	NOALGOVFRGFVJS-NKWVEPMBSA-N	181.210	2.407	0	20	AEAD	
CNCCc1ccccc1OC(C)C	ZINC000087511697	KNXQZJKJNPNDHG-UHFFFAOYSA-N	193.290	2.236	0	20	AEAD	
C#Cc1ccccc1OC(C)C	ZINC000087511723	SUAXZCJGGYILQA-UHFFFAOYSA-N	160.216	2.455	0	20	AEAD	
Cc1ccnn1-c1cccnc1Cl	ZINC000087511960	HVAOBIUZNLLGOH-UHFFFAOYSA-N	193.637	2.229	0	20	AEAD	
Cc1cnn(-c2cccnc2Cl)c1	ZINC000087511967	YZPKBZPPVPMOAJ-UHFFFAOYSA-N	193.637	2.229	0	20	AEAD	
Cc1ccn(-c2cccnc2Cl)n1	ZINC000087511986	FHGOAOVOPYGYIM-UHFFFAOYSA-N	193.637	2.229	0	20	AEAD	
CCc1nsc(SCCC#N)n1	ZINC000087514055	MUSRKULVARSPJS-UHFFFAOYSA-N	199.304	2.106	0	20	AEAD	
CC[C@@H](C#N)Sc1nc(C)ns1	ZINC000087514074	SFAOFAFJZIOXLN-LURJTMIESA-N	199.304	2.241	0	20	AEAD	
CC[C@H](C#N)Sc1nc(C)ns1	ZINC000087514075	SFAOFAFJZIOXLN-ZCFIWIBFSA-N	199.304	2.241	0	20	AEAD	
Cc1nsc(S[C@@H](C)CC#N)n1	ZINC000087514077	FSLSIFBPSAHSQV-YFKPBYRVSA-N	199.304	2.241	0	20	AEAD	
Cc1nsc(S[C@H](C)CC#N)n1	ZINC000087514079	FSLSIFBPSAHSQV-RXMQYKEDSA-N	199.304	2.241	0	20	AEAD	
Cc1nsc(SC[C@@H](C)C#N)n1	ZINC000087514081	DQWNWJHXQFFDPG-YFKPBYRVSA-N	199.304	2.098	0	20	AEAD	
Cc1nsc(SC[C@H](C)C#N)n1	ZINC000087514083	DQWNWJHXQFFDPG-RXMQYKEDSA-N	199.304	2.098	0	20	AEAD	
Cc1nsc(SCCCC#N)n1	ZINC000087514085	HZHNXINAIUGDNA-UHFFFAOYSA-N	199.304	2.242	0	20	AEAD	
N#CCCCCSc1ncns1	ZINC000087514102	BHICZOUAARKQQI-UHFFFAOYSA-N	199.304	2.324	0	20	AEAD	
CC[C@@H](CC#N)Sc1ncns1	ZINC000087514143	VYOYJHFWEGMQFD-LURJTMIESA-N	199.304	2.322	0	20	AEAD	
CC[C@H](CC#N)Sc1ncns1	ZINC000087514145	VYOYJHFWEGMQFD-ZCFIWIBFSA-N	199.304	2.322	0	20	AEAD	
C#CCCSc1nc(CC)ns1	ZINC000087515860	ISMGFVMAYNNFCP-UHFFFAOYSA-N	198.316	2.216	0	20	AEAD	
C=CC(=O)Nc1cccc2ccncc21	ZINC000087521301	CPLMZPXATFUVCV-UHFFFAOYSA-N	198.225	2.359	0	20	AEAD	
C#Cc1cccc2ccncc12	ZINC000087521345	NGIQMXUSPAOTRN-UHFFFAOYSA-N	153.184	2.216	0	20	AEAD	
CCOCCCC(=O)CC(C)C	ZINC000087521429	MPTHEDQLCNZOCY-UHFFFAOYSA-N	172.268	2.418	0	20	AEAD	
CC(C)CC(=O)CCC(C)(C)O	ZINC000087521445	HANJTUBAWUVZLP-UHFFFAOYSA-N	172.268	2.153	0	20	AEAD	
COC[C@H](C)CC(=O)CC(C)C	ZINC000087521451	SYWNFKFNXWGMKF-SECBINFHSA-N	172.268	2.274	0	20	AEAD	
COC[C@@H](C)CC(=O)CC(C)C	ZINC000087521452	SYWNFKFNXWGMKF-VIFPVBQESA-N	172.268	2.274	0	20	AEAD	
CC(C)CC(=O)CCc1cnoc1	ZINC000087521465	HHJPUWXFWNDAMF-UHFFFAOYSA-N	181.235	2.222	0	20	AEAD	
CC(C)CC(=O)C[C@@H]1CCOC1	ZINC000087521483	PBUAROJKZDFUGF-VIFPVBQESA-N	170.252	2.028	0	20	AEAD	
CC(C)CC(=O)C[C@H]1CCOC1	ZINC000087521484	PBUAROJKZDFUGF-SECBINFHSA-N	170.252	2.028	0	20	AEAD	
CC(C)CC(=O)C[C@@H](C)[C@@H](C)O	ZINC000087521485	NIORGYIRWRBBER-RKDXNWHRSA-N	172.268	2.009	0	20	AEAD	
CC(C)CC(=O)C[C@H](C)[C@@H](C)O	ZINC000087521486	NIORGYIRWRBBER-DTWKUNHWSA-N	172.268	2.009	0	20	AEAD	
CC(C)CC(=O)C[C@@H](C)[C@H](C)O	ZINC000087521487	NIORGYIRWRBBER-BDAKNGLRSA-N	172.268	2.009	0	20	AEAD	
CC(C)CC(=O)C[C@H](C)[C@H](C)O	ZINC000087521488	NIORGYIRWRBBER-IUCAKERBSA-N	172.268	2.009	0	20	AEAD	
CC#CCCC(=O)CC(C)C	ZINC000087521499	GWNXOHWQKZVMHL-UHFFFAOYSA-N	152.237	2.405	0	20	AEAD	
COCCCCC(=O)CC(C)C	ZINC000087521511	QFIHFNBZGBKPHU-UHFFFAOYSA-N	172.268	2.418	0	20	AEAD	
CC[C@H](O)CCC(=O)CC(C)C	ZINC000087521512	QXOXJSOYYFJPNW-VIFPVBQESA-N	172.268	2.153	0	20	AEAD	
CC[C@@H](O)CCC(=O)CC(C)C	ZINC000087521513	QXOXJSOYYFJPNW-SECBINFHSA-N	172.268	2.153	0	20	AEAD	
C#CCCCC(=O)CC(C)C	ZINC000087521516	QOOIIKDEERCSIS-UHFFFAOYSA-N	152.237	2.405	0	20	AEAD	
CC(C)CC(=O)CCc1ncccn1	ZINC000087521541	JSNMLKKJYLTDGE-UHFFFAOYSA-N	192.262	2.024	0	20	AEAD	
CC(C)CC(=O)CCCCCO	ZINC000087521554	GFOPMSWRIHKZKU-UHFFFAOYSA-N	172.268	2.154	0	20	AEAD	
CC(C)CC(=O)C[C@@H]1CCC[C@@H]1O	ZINC000087521610	SPTGSSPPTWDZOM-ONGXEEELSA-N	184.279	2.153	0	20	AEAD	
CC(C)CC(=O)C[C@H]1CCC[C@@H]1O	ZINC000087521611	SPTGSSPPTWDZOM-KOLCDFICSA-N	184.279	2.153	0	20	AEAD	
CC(C)CC(=O)C[C@@H]1CCC[C@H]1O	ZINC000087521612	SPTGSSPPTWDZOM-GXSJLCMTSA-N	184.279	2.153	0	20	AEAD	
CC(C)CC(=O)C[C@H]1CCC[C@H]1O	ZINC000087521613	SPTGSSPPTWDZOM-MWLCHTKSSA-N	184.279	2.153	0	20	AEAD	
CC(C)CC(=O)CC[C@@H]1CCOC1	ZINC000087521614	WWRVJWQRRVFSPS-SNVBAGLBSA-N	184.279	2.418	0	20	AEAD	
CC(C)CC(=O)CC[C@H]1CCOC1	ZINC000087521615	WWRVJWQRRVFSPS-JTQLQIEISA-N	184.279	2.418	0	20	AEAD	
COCCCC[C@@H](N)CC(C)C	ZINC000087521759	XHRKWDSYEUSREP-SNVBAGLBSA-N	173.300	2.177	0	20	AEAD	
COCCCC[C@H](N)CC(C)C	ZINC000087521760	XHRKWDSYEUSREP-JTQLQIEISA-N	173.300	2.177	0	20	AEAD	
CC(C)C[C@H](N)CCc1nccs1	ZINC000087521782	LDSXSAFAAHXDHO-SECBINFHSA-N	198.335	2.449	0	20	AEAD	
CC(C)C[C@@H](N)CCc1nccs1	ZINC000087521784	LDSXSAFAAHXDHO-VIFPVBQESA-N	198.335	2.449	0	20	AEAD	
CCOCCC[C@@H](CC(C)C)NC	ZINC000087522006	LNIWZEXHHJFPKS-NSHDSACASA-N	187.327	2.437	0	20	AEAD	
CCOCCC[C@H](CC(C)C)NC	ZINC000087522008	LNIWZEXHHJFPKS-LLVKDONJSA-N	187.327	2.437	0	20	AEAD	
CN[C@H](CCCCOC)CC(C)C	ZINC000087522047	QGKZACGAMWZRJS-LLVKDONJSA-N	187.327	2.437	0	20	AEAD	
CN[C@@H](CCCCOC)CC(C)C	ZINC000087522050	QGKZACGAMWZRJS-NSHDSACASA-N	187.327	2.437	0	20	AEAD	
CC(C)Cc1cc(=O)[nH]c(C(C)C)n1	ZINC000087522439	CEJBQWFVLXKWJA-UHFFFAOYSA-N	194.278	2.092	0	20	AEAD	
CC(C)C[C@H](O)CCc1ccncc1	ZINC000087522858	MQAFZLCYACJNMP-GFCCVEGCSA-N	193.290	2.421	0	20	AEAD	
CC(C)C[C@@H](O)CCc1ccncc1	ZINC000087522859	MQAFZLCYACJNMP-LBPRGKRZSA-N	193.290	2.421	0	20	AEAD	
C#CCCC[C@@H](O)CC(C)C	ZINC000087522957	WNLNIKQZNQZIOA-SNVBAGLBSA-N	154.253	2.197	0	20	AEAD	
C#CCCC[C@H](O)CC(C)C	ZINC000087522959	WNLNIKQZNQZIOA-JTQLQIEISA-N	154.253	2.197	0	20	AEAD	
CCOCCC[C@H](O)CC(C)C	ZINC000087522979	HTUZGHNWMLDGQG-JTQLQIEISA-N	174.284	2.210	0	20	AEAD	
CCOCCC[C@@H](O)CC(C)C	ZINC000087522981	HTUZGHNWMLDGQG-SNVBAGLBSA-N	174.284	2.210	0	20	AEAD	
CC(C)C[C@H](O)CCc1cccnc1	ZINC000087523041	CVUSLHWQJYZRNU-GFCCVEGCSA-N	193.290	2.421	0	20	AEAD	
CC(C)C[C@@H](O)CCc1cccnc1	ZINC000087523043	CVUSLHWQJYZRNU-LBPRGKRZSA-N	193.290	2.421	0	20	AEAD	
CC(C)C[C@H](O)CCC(F)F	ZINC000087523066	VIAMASSUHOLQBJ-SSDOTTSWSA-N	166.211	2.439	0	20	AEAD	
CC(C)C[C@@H](O)CCC(F)F	ZINC000087523069	VIAMASSUHOLQBJ-ZETCQYMHSA-N	166.211	2.439	0	20	AEAD	
CC(C)C[C@H](O)CCCC(C)(C)O	ZINC000087523100	CDXPTHVFWFXCGS-SNVBAGLBSA-N	188.311	2.335	0	20	AEAD	
CC(C)C[C@@H](O)CCCC(C)(C)O	ZINC000087523102	CDXPTHVFWFXCGS-JTQLQIEISA-N	188.311	2.335	0	20	AEAD	
CC(C)C[C@H](O)CCc1cnoc1	ZINC000087523108	LPXDWAJUTSMTQZ-SNVBAGLBSA-N	183.251	2.014	0	20	AEAD	
CC(C)C[C@@H](O)CCc1cnoc1	ZINC000087523109	LPXDWAJUTSMTQZ-JTQLQIEISA-N	183.251	2.014	0	20	AEAD	
CC(C)C[C@H](O)CCc1cscn1	ZINC000087523173	TXOAZNSOYPXHGV-SNVBAGLBSA-N	199.319	2.483	0	20	AEAD	
CC(C)C[C@@H](O)CCc1cscn1	ZINC000087523175	TXOAZNSOYPXHGV-JTQLQIEISA-N	199.319	2.483	0	20	AEAD	
CC(C)C[C@H](O)CC[C@@H]1CCOC1	ZINC000087523251	HAPSPYUPVOEMMH-GHMZBOCLSA-N	186.295	2.210	0	20	AEAD	
CC(C)C[C@@H](O)CC[C@@H]1CCOC1	ZINC000087523253	HAPSPYUPVOEMMH-MNOVXSKESA-N	186.295	2.210	0	20	AEAD	
CC(C)C[C@H](O)CC[C@H]1CCOC1	ZINC000087523255	HAPSPYUPVOEMMH-WDEREUQCSA-N	186.295	2.210	0	20	AEAD	
CC(C)C[C@@H](O)CC[C@H]1CCOC1	ZINC000087523257	HAPSPYUPVOEMMH-QWRGUYRKSA-N	186.295	2.210	0	20	AEAD	
COCCCC[C@@H](O)CC(C)C	ZINC000087523333	BXUBHLVECRAOAX-SNVBAGLBSA-N	174.284	2.210	0	20	AEAD	
COCCCC[C@H](O)CC(C)C	ZINC000087523335	BXUBHLVECRAOAX-JTQLQIEISA-N	174.284	2.210	0	20	AEAD	
CC(C)C[C@H](O)CCc1nccs1	ZINC000087523368	JGXZRCXQNMIJBF-SECBINFHSA-N	199.319	2.483	0	20	AEAD	
CC(C)C[C@@H](O)CCc1nccs1	ZINC000087523370	JGXZRCXQNMIJBF-VIFPVBQESA-N	199.319	2.483	0	20	AEAD	
COC[C@H](C)C[C@@H](O)CC(C)C	ZINC000087523371	FKZIBZPKNBMFBN-ZJUUUORDSA-N	174.284	2.066	0	20	AEAD	
COC[C@H](C)C[C@H](O)CC(C)C	ZINC000087523373	FKZIBZPKNBMFBN-NXEZZACHSA-N	174.284	2.066	0	20	AEAD	
COC[C@@H](C)C[C@@H](O)CC(C)C	ZINC000087523375	FKZIBZPKNBMFBN-UWVGGRQHSA-N	174.284	2.066	0	20	AEAD	
COC[C@@H](C)C[C@H](O)CC(C)C	ZINC000087523376	FKZIBZPKNBMFBN-VHSXEESVSA-N	174.284	2.066	0	20	AEAD	
CC(C)C[C@H](O)CCc1ccccn1	ZINC000087523404	GDTDBPBSXKAYOO-GFCCVEGCSA-N	193.290	2.421	0	20	AEAD	
CC(C)C[C@@H](O)CCc1ccccn1	ZINC000087523406	GDTDBPBSXKAYOO-LBPRGKRZSA-N	193.290	2.421	0	20	AEAD	
CC#CCC[C@H](O)CC(C)C	ZINC000087523476	MDZMFPBOSGDXRD-JTQLQIEISA-N	154.253	2.197	0	20	AEAD	
CC#CCC[C@@H](O)CC(C)C	ZINC000087523478	MDZMFPBOSGDXRD-SNVBAGLBSA-N	154.253	2.197	0	20	AEAD	
CCCc1nc(N)cc(CC(C)C)n1	ZINC000087524367	RIWCGEKTUYZXNM-UHFFFAOYSA-N	193.294	2.210	0	20	AEAD	
CC(C)Cc1cc(N)nc(C2CC2)n1	ZINC000087524393	ONLVARUYDAQKDH-UHFFFAOYSA-N	191.278	2.135	0	20	AEAD	
CC(C)Cc1cc(N)nc(C(C)C)n1	ZINC000087524406	UDUUKIOYSUVQBI-UHFFFAOYSA-N	193.294	2.381	0	20	AEAD	
CCc1nc(CC(C)C)cc(NC)n1	ZINC000087524494	ZFMOUJDPWHPPRB-UHFFFAOYSA-N	193.294	2.279	0	20	AEAD	
CCn1nc(CC(C)C)cc1S	ZINC000087525129	SDZZIXMAEGYASH-UHFFFAOYSA-N	184.308	2.390	0	20	AEAD	
CC(C)CC(=O)Cc1ccc(F)cn1	ZINC000087525185	NYZGCALXYWILEG-UHFFFAOYSA-N	195.237	2.378	0	20	AEAD	
CC(C)CC(=O)Cc1ncccc1F	ZINC000087525227	KQGGEQJJQHYWIZ-UHFFFAOYSA-N	195.237	2.378	0	20	AEAD	
Cc1nsc(CC(=O)CC(C)C)n1	ZINC000087525278	JFEIQKVGUWGWJE-UHFFFAOYSA-N	198.291	2.004	0	20	AEAD	
Cc1nnc(CC(=O)CC(C)C)s1	ZINC000087525288	LTVJWURZQABENA-UHFFFAOYSA-N	198.291	2.004	0	20	AEAD	
Cc1cnccc1C[C@H](N)CC(C)C	ZINC000087525507	CIKLFYYMJILFPQ-GFCCVEGCSA-N	192.306	2.306	0	20	AEAD	
Cc1cnccc1C[C@@H](N)CC(C)C	ZINC000087525510	CIKLFYYMJILFPQ-LBPRGKRZSA-N	192.306	2.306	0	20	AEAD	
CC(C)C[C@H](N)Cc1ccc(F)cn1	ZINC000087525525	OFARJWVQPVTGOB-JTQLQIEISA-N	196.269	2.137	0	20	AEAD	
CC(C)C[C@@H](N)Cc1ccc(F)cn1	ZINC000087525527	OFARJWVQPVTGOB-SNVBAGLBSA-N	196.269	2.137	0	20	AEAD	
Cc1ccnc(C[C@H](N)CC(C)C)c1	ZINC000087525550	QZMKCJAQKWXGRW-LLVKDONJSA-N	192.306	2.306	0	20	AEAD	
Cc1ccnc(C[C@@H](N)CC(C)C)c1	ZINC000087525552	QZMKCJAQKWXGRW-NSHDSACASA-N	192.306	2.306	0	20	AEAD	
CC(C)C[C@H](N)Cc1ncccc1F	ZINC000087525554	YAWDBBJFWLGUKG-VIFPVBQESA-N	196.269	2.137	0	20	AEAD	
CC(C)C[C@@H](N)Cc1ncccc1F	ZINC000087525557	YAWDBBJFWLGUKG-SECBINFHSA-N	196.269	2.137	0	20	AEAD	
Cc1cccc(C[C@H](N)CC(C)C)n1	ZINC000087525608	KWCXUQTWHFSSRH-LLVKDONJSA-N	192.306	2.306	0	20	AEAD	
Cc1cccc(C[C@@H](N)CC(C)C)n1	ZINC000087525610	KWCXUQTWHFSSRH-NSHDSACASA-N	192.306	2.306	0	20	AEAD	
Cc1cnccc1C[C@H](O)CC(C)C	ZINC000087525978	WUSKLQSBFZHBRH-GFCCVEGCSA-N	193.290	2.340	0	20	AEAD	
Cc1cnccc1C[C@@H](O)CC(C)C	ZINC000087525980	WUSKLQSBFZHBRH-LBPRGKRZSA-N	193.290	2.340	0	20	AEAD	
Cc1ccnc(C[C@H](O)CC(C)C)c1	ZINC000087525986	NIXJOEKNTZFTGL-GFCCVEGCSA-N	193.290	2.340	0	20	AEAD	
Cc1ccnc(C[C@@H](O)CC(C)C)c1	ZINC000087525988	NIXJOEKNTZFTGL-LBPRGKRZSA-N	193.290	2.340	0	20	AEAD	
Cc1cccc(C[C@H](O)CC(C)C)n1	ZINC000087525999	MCTJZBJGHPJFFM-GFCCVEGCSA-N	193.290	2.340	0	20	AEAD	
Cc1cccc(C[C@@H](O)CC(C)C)n1	ZINC000087526001	MCTJZBJGHPJFFM-LBPRGKRZSA-N	193.290	2.340	0	20	AEAD	
CC(C)C[C@H](O)Cc1ncccc1F	ZINC000087526048	PWMFQFQXXRMMLG-VIFPVBQESA-N	197.253	2.170	0	20	AEAD	
CC(C)C[C@@H](O)Cc1ncccc1F	ZINC000087526050	PWMFQFQXXRMMLG-SECBINFHSA-N	197.253	2.170	0	20	AEAD	
CC(C)C[C@H](O)Cc1ccc(F)cn1	ZINC000087526109	OOBFDHOQPNDTPA-NSHDSACASA-N	197.253	2.170	0	20	AEAD	
CC(C)C[C@@H](O)Cc1ccc(F)cn1	ZINC000087526111	OOBFDHOQPNDTPA-LLVKDONJSA-N	197.253	2.170	0	20	AEAD	
CC(C)Cc1nn(C)c(Cl)c1C#N	ZINC000087527078	FWDFCOHUMHTNQC-UHFFFAOYSA-N	197.669	2.144	0	20	AEAD	
CCCNc1cc(CC(C)C)nn1C	ZINC000087527097	JINRTLSFXAZLFM-UHFFFAOYSA-N	195.310	2.441	0	20	AEAD	
CCc1noc(CC(C)C)c1C(=O)O	ZINC000087527125	UOAPWMOIKWRKSC-UHFFFAOYSA-N	197.234	2.134	0	20	AEAD	
CC(C)Cc1cc(Cl)[nH]n1	ZINC000087527134	VSABRDCZPUCCLU-UHFFFAOYSA-N	158.632	2.262	0	20	AEAD	
CCn1ccc(CC(C)C)n1	ZINC000087527220	BKBPKDLTHQZCFN-UHFFFAOYSA-N	152.241	2.102	0	20	AEAD	
CCCn1ccc(CC(C)C)n1	ZINC000087527222	MNAWLWVPKWHHBH-UHFFFAOYSA-N	166.268	2.492	0	20	AEAD	
CCN[C@H](CN1CCCC1)[C@H](C)CC	ZINC000087527374	KIJUZQFCELGXGG-VXGBXAGGSA-N	198.354	2.106	0	20	AEAD	
CCN[C@H](CN1CCCC1)[C@@H](C)CC	ZINC000087527375	KIJUZQFCELGXGG-NWDGAFQWSA-N	198.354	2.106	0	20	AEAD	
CCN[C@@H](CN1CCCC1)[C@H](C)CC	ZINC000087527378	KIJUZQFCELGXGG-NEPJUHHUSA-N	198.354	2.106	0	20	AEAD	
CCN[C@@H](CN1CCCC1)[C@@H](C)CC	ZINC000087527380	KIJUZQFCELGXGG-RYUDHWBXSA-N	198.354	2.106	0	20	AEAD	
CCCN[C@@H](CN1CCCC1)C(C)C	ZINC000087527382	GREYSLZICQZFPK-LBPRGKRZSA-N	198.354	2.106	0	20	AEAD	
CCCN[C@H](CN1CCCC1)C(C)C	ZINC000087527384	GREYSLZICQZFPK-GFCCVEGCSA-N	198.354	2.106	0	20	AEAD	
CN[C@@H](CN1CCCC[C@@H]1C)C(C)C	ZINC000087527491	YEAGLRAADOQWFB-RYUDHWBXSA-N	198.354	2.105	0	20	AEAD	
CN[C@H](CN1CCCCCC1)C(C)C	ZINC000087527641	TUIKQPDZZILKSW-GFCCVEGCSA-N	198.354	2.106	0	20	AEAD	
CN[C@@H](CN1CCCCCC1)C(C)C	ZINC000087527643	TUIKQPDZZILKSW-LBPRGKRZSA-N	198.354	2.106	0	20	AEAD	
CC[C@@H](C)[C@@H](CN1CCCCC1)NC	ZINC000087527763	IWWINAQJUNRCBB-VXGBXAGGSA-N	198.354	2.106	0	20	AEAD	
CC[C@H](C)[C@@H](CN1CCCCC1)NC	ZINC000087527768	IWWINAQJUNRCBB-NWDGAFQWSA-N	198.354	2.106	0	20	AEAD	
CC[C@@H](C)[C@H](CN1CCCCC1)NC	ZINC000087527771	IWWINAQJUNRCBB-NEPJUHHUSA-N	198.354	2.106	0	20	AEAD	
CC[C@H](C)[C@H](CN1CCCCC1)NC	ZINC000087527773	IWWINAQJUNRCBB-RYUDHWBXSA-N	198.354	2.106	0	20	AEAD	
CCN[C@@H](CN1CCCCC1)C(C)C	ZINC000087527777	HJILLBIUTCMFKL-LBPRGKRZSA-N	198.354	2.106	0	20	AEAD	
CCN[C@H](CN1CCCCC1)C(C)C	ZINC000087527779	HJILLBIUTCMFKL-GFCCVEGCSA-N	198.354	2.106	0	20	AEAD	
CC[C@@H](C)[C@@H](CN(CC)C1CC1)NC	ZINC000087528095	HZKZICODXIVEOI-ZYHUDNBSSA-N	198.354	2.105	0	20	AEAD	
CC[C@H](C)[C@@H](CN(CC)C1CC1)NC	ZINC000087528096	HZKZICODXIVEOI-CMPLNLGQSA-N	198.354	2.105	0	20	AEAD	
CC[C@@H](C)[C@H](CN(CC)C1CC1)NC	ZINC000087528100	HZKZICODXIVEOI-PWSUYJOCSA-N	198.354	2.105	0	20	AEAD	
CC[C@H](C)[C@H](CN(CC)C1CC1)NC	ZINC000087528102	HZKZICODXIVEOI-JQWIXIFHSA-N	198.354	2.105	0	20	AEAD	
CCN[C@@H](CN(CC)C1CC1)C(C)C	ZINC000087528106	XDIHNXRWYVUKPV-LBPRGKRZSA-N	198.354	2.105	0	20	AEAD	
CCN[C@H](CN(CC)C1CC1)C(C)C	ZINC000087528109	XDIHNXRWYVUKPV-GFCCVEGCSA-N	198.354	2.105	0	20	AEAD	
CCN[C@H](CN(C)C1CC1)[C@@H](C)CC	ZINC000087528121	OOVFOMPJQCHTTD-CMPLNLGQSA-N	198.354	2.105	0	20	AEAD	
CCN[C@@H](CN(C)C1CC1)[C@@H](C)CC	ZINC000087528127	OOVFOMPJQCHTTD-JQWIXIFHSA-N	198.354	2.105	0	20	AEAD	
CCCN[C@@H](CN(C)C1CC1)C(C)C	ZINC000087528130	UHUWPVRCFWDHAY-LBPRGKRZSA-N	198.354	2.105	0	20	AEAD	
CCCN[C@H](CN(C)C1CC1)C(C)C	ZINC000087528131	UHUWPVRCFWDHAY-GFCCVEGCSA-N	198.354	2.105	0	20	AEAD	
CN[C@H](CN(C)C1CCCC1)C(C)C	ZINC000087528240	KOIRQERTLPTFKY-GFCCVEGCSA-N	198.354	2.105	0	20	AEAD	
CN[C@@H](CN(C)C1CCCC1)C(C)C	ZINC000087528243	KOIRQERTLPTFKY-LBPRGKRZSA-N	198.354	2.105	0	20	AEAD	
CCCN(C[C@H](NC)C(C)C)C1CC1	ZINC000087528347	UZAFJVXQXLQZAP-LBPRGKRZSA-N	198.354	2.105	0	20	AEAD	
CCCN(C[C@@H](NC)C(C)C)C1CC1	ZINC000087528351	UZAFJVXQXLQZAP-GFCCVEGCSA-N	198.354	2.105	0	20	AEAD	
CC[C@@H](C)[C@@H](CN1CCC[C@@H]1C)NC	ZINC000087529090	NHUOXFLTHSEGGB-GRYCIOLGSA-N	198.354	2.105	0	20	AEAD	
CC[C@H](C)[C@@H](CN1CCC[C@@H]1C)NC	ZINC000087529093	NHUOXFLTHSEGGB-SDDRHHMPSA-N	198.354	2.105	0	20	AEAD	
CC[C@@H](C)[C@H](CN1CCC[C@@H]1C)NC	ZINC000087529096	NHUOXFLTHSEGGB-WOPDTQHZSA-N	198.354	2.105	0	20	AEAD	
CC[C@H](C)[C@H](CN1CCC[C@@H]1C)NC	ZINC000087529101	NHUOXFLTHSEGGB-SRVKXCTJSA-N	198.354	2.105	0	20	AEAD	
CCN[C@@H](CN1CCC[C@@H]1C)C(C)C	ZINC000087529102	QCDRWTRNRFJCHF-RYUDHWBXSA-N	198.354	2.105	0	20	AEAD	
CCN[C@H](CN1CCC[C@@H]1C)C(C)C	ZINC000087529106	QCDRWTRNRFJCHF-NWDGAFQWSA-N	198.354	2.105	0	20	AEAD	
CN[C@H](CN1CCCC1(C)C)C(C)C	ZINC000087530184	XAYPQRACXOGOPY-LLVKDONJSA-N	198.354	2.105	0	20	AEAD	
CN[C@@H](CN1CCCC1(C)C)C(C)C	ZINC000087530187	XAYPQRACXOGOPY-NSHDSACASA-N	198.354	2.105	0	20	AEAD	
CC(C)[C@H](N)COC1CCCCC1	ZINC000087532674	WYCYPFFQHPNNAI-LLVKDONJSA-N	185.311	2.319	0	20	AEAD	
CC(C)[C@@H](N)COC1CCCCC1	ZINC000087532676	WYCYPFFQHPNNAI-NSHDSACASA-N	185.311	2.319	0	20	AEAD	
CN[C@H](COC1CCCC1)C(C)C	ZINC000087532690	IFIFKJHPIWPENU-LLVKDONJSA-N	185.311	2.190	0	20	AEAD	
CN[C@@H](COC1CCCC1)C(C)C	ZINC000087532692	IFIFKJHPIWPENU-NSHDSACASA-N	185.311	2.190	0	20	AEAD	
CC[C@@H](C)[C@H](N)COC1CCCC1	ZINC000087532694	QVVGJUGIMXRFLK-MWLCHTKSSA-N	185.311	2.319	0	20	AEAD	
CC[C@H](C)[C@H](N)COC1CCCC1	ZINC000087532696	QVVGJUGIMXRFLK-GXSJLCMTSA-N	185.311	2.319	0	20	AEAD	
CC[C@@H](C)[C@@H](N)COC1CCCC1	ZINC000087532698	QVVGJUGIMXRFLK-KOLCDFICSA-N	185.311	2.319	0	20	AEAD	
CC[C@H](C)[C@@H](N)COC1CCCC1	ZINC000087532700	QVVGJUGIMXRFLK-ONGXEEELSA-N	185.311	2.319	0	20	AEAD	
Cc1ccccc1OC[C@H](N)C(C)C	ZINC000087532986	VMMBWKNRPHEVKO-NSHDSACASA-N	193.290	2.357	0	20	AEAD	
CN[C@@H](COCCC(C)C)C(C)C	ZINC000087533208	VLUQJLJZKJYUTN-NSHDSACASA-N	187.327	2.293	0	20	AEAD	
CN[C@H](COCCC(C)C)C(C)C	ZINC000087533210	VLUQJLJZKJYUTN-LLVKDONJSA-N	187.327	2.293	0	20	AEAD	
CC[C@@H](C)[C@H](N)COCCC(C)C	ZINC000087533211	VHJWKUQQJWEJJF-GHMZBOCLSA-N	187.327	2.423	0	20	AEAD	
CC[C@H](C)[C@H](N)COCCC(C)C	ZINC000087533215	VHJWKUQQJWEJJF-WDEREUQCSA-N	187.327	2.423	0	20	AEAD	
CC[C@@H](C)[C@@H](N)COCCC(C)C	ZINC000087533218	VHJWKUQQJWEJJF-MNOVXSKESA-N	187.327	2.423	0	20	AEAD	
CC[C@H](C)[C@@H](N)COCCC(C)C	ZINC000087533219	VHJWKUQQJWEJJF-QWRGUYRKSA-N	187.327	2.423	0	20	AEAD	
CC(C)CCOC[C@H](N)C(C)C	ZINC000087533235	QYHMANJWBOBLIT-JTQLQIEISA-N	173.300	2.032	0	20	AEAD	
CC(C)CCOC[C@@H](N)C(C)C	ZINC000087533237	QYHMANJWBOBLIT-SNVBAGLBSA-N	173.300	2.032	0	20	AEAD	
CCN[C@@H](COCC(C)C)C(C)C	ZINC000087533247	NUWDHQMOJSITHX-NSHDSACASA-N	187.327	2.293	0	20	AEAD	
CCN[C@H](COCC(C)C)C(C)C	ZINC000087533249	NUWDHQMOJSITHX-LLVKDONJSA-N	187.327	2.293	0	20	AEAD	
CC[C@@H](C)[C@H](N)COCC(C)C	ZINC000087533264	BSHGPHTYJBOFIS-NXEZZACHSA-N	173.300	2.032	0	20	AEAD	
CC[C@H](C)[C@H](N)COCC(C)C	ZINC000087533266	BSHGPHTYJBOFIS-VHSXEESVSA-N	173.300	2.032	0	20	AEAD	
CC[C@@H](C)[C@@H](N)COCC(C)C	ZINC000087533268	BSHGPHTYJBOFIS-ZJUUUORDSA-N	173.300	2.032	0	20	AEAD	
CC[C@H](C)[C@@H](N)COCC(C)C	ZINC000087533271	BSHGPHTYJBOFIS-UWVGGRQHSA-N	173.300	2.032	0	20	AEAD	
CC[C@@H](C)[C@@H](COCC(C)C)NC	ZINC000087533274	BKBJSGKDIUJZNV-GHMZBOCLSA-N	187.327	2.293	0	20	AEAD	
CC[C@H](C)[C@@H](COCC(C)C)NC	ZINC000087533277	BKBJSGKDIUJZNV-WDEREUQCSA-N	187.327	2.293	0	20	AEAD	
CC[C@@H](C)[C@H](COCC(C)C)NC	ZINC000087533280	BKBJSGKDIUJZNV-MNOVXSKESA-N	187.327	2.293	0	20	AEAD	
CC[C@H](C)[C@H](COCC(C)C)NC	ZINC000087533281	BKBJSGKDIUJZNV-QWRGUYRKSA-N	187.327	2.293	0	20	AEAD	
CC(C)C[C@@H](C)OC[C@H](N)C(C)C	ZINC000087533587	UDIACQJSNRAGPZ-MNOVXSKESA-N	187.327	2.421	0	20	AEAD	
CC(C)C[C@H](C)OC[C@H](N)C(C)C	ZINC000087533591	UDIACQJSNRAGPZ-QWRGUYRKSA-N	187.327	2.421	0	20	AEAD	
CC(C)C[C@@H](C)OC[C@@H](N)C(C)C	ZINC000087533592	UDIACQJSNRAGPZ-GHMZBOCLSA-N	187.327	2.421	0	20	AEAD	
CC(C)C[C@H](C)OC[C@@H](N)C(C)C	ZINC000087533593	UDIACQJSNRAGPZ-WDEREUQCSA-N	187.327	2.421	0	20	AEAD	
CCN[C@@H](COCC1CC1)C(C)C	ZINC000087533612	BTNNYFFGNLBYRG-NSHDSACASA-N	185.311	2.047	0	20	AEAD	
CCN[C@H](COCC1CC1)C(C)C	ZINC000087533615	BTNNYFFGNLBYRG-LLVKDONJSA-N	185.311	2.047	0	20	AEAD	
CCN[C@H](COCC1CC1)[C@H](C)CC	ZINC000087533617	YHARRNCGHHDCLD-ZYHUDNBSSA-N	199.338	2.437	0	20	AEAD	
CCN[C@H](COCC1CC1)[C@@H](C)CC	ZINC000087533619	YHARRNCGHHDCLD-CMPLNLGQSA-N	199.338	2.437	0	20	AEAD	
CCN[C@@H](COCC1CC1)[C@H](C)CC	ZINC000087533621	YHARRNCGHHDCLD-PWSUYJOCSA-N	199.338	2.437	0	20	AEAD	
CCN[C@@H](COCC1CC1)[C@@H](C)CC	ZINC000087533622	YHARRNCGHHDCLD-JQWIXIFHSA-N	199.338	2.437	0	20	AEAD	
CC[C@@H](C)[C@@H](COCC1CC1)NC	ZINC000087533637	PIIKFRJZVPGNBW-MWLCHTKSSA-N	185.311	2.047	0	20	AEAD	
CC[C@H](C)[C@@H](COCC1CC1)NC	ZINC000087533638	PIIKFRJZVPGNBW-GXSJLCMTSA-N	185.311	2.047	0	20	AEAD	
CC[C@@H](C)[C@H](COCC1CC1)NC	ZINC000087533639	PIIKFRJZVPGNBW-KOLCDFICSA-N	185.311	2.047	0	20	AEAD	
CC[C@H](C)[C@H](COCC1CC1)NC	ZINC000087533642	PIIKFRJZVPGNBW-ONGXEEELSA-N	185.311	2.047	0	20	AEAD	
CCCN[C@@H](COCC1CC1)C(C)C	ZINC000087533643	FPSHVIPTTWDYIK-LBPRGKRZSA-N	199.338	2.437	0	20	AEAD	
CCCN[C@H](COCC1CC1)C(C)C	ZINC000087533645	FPSHVIPTTWDYIK-GFCCVEGCSA-N	199.338	2.437	0	20	AEAD	
CCN[C@@H](COC(C)(C)C)C(C)C	ZINC000087533723	BFMFWXITFLOECE-JTQLQIEISA-N	187.327	2.436	0	20	AEAD	
CCN[C@H](COC(C)(C)C)C(C)C	ZINC000087533726	BFMFWXITFLOECE-SNVBAGLBSA-N	187.327	2.436	0	20	AEAD	
CN[C@H](COC(C)(C)C)C(C)C	ZINC000087533734	ZDCSAEBLMFORBP-SECBINFHSA-N	173.300	2.046	0	20	AEAD	
CN[C@@H](COC(C)(C)C)C(C)C	ZINC000087533736	ZDCSAEBLMFORBP-VIFPVBQESA-N	173.300	2.046	0	20	AEAD	
CC[C@@H](C)[C@H](N)COC(C)(C)C	ZINC000087533738	FMRFIDIPPVFLQS-RKDXNWHRSA-N	173.300	2.175	0	20	AEAD	
CC[C@H](C)[C@H](N)COC(C)(C)C	ZINC000087533740	FMRFIDIPPVFLQS-DTWKUNHWSA-N	173.300	2.175	0	20	AEAD	
CC[C@@H](C)[C@@H](N)COC(C)(C)C	ZINC000087533742	FMRFIDIPPVFLQS-BDAKNGLRSA-N	173.300	2.175	0	20	AEAD	
CC[C@H](C)[C@@H](N)COC(C)(C)C	ZINC000087533744	FMRFIDIPPVFLQS-IUCAKERBSA-N	173.300	2.175	0	20	AEAD	
CC[C@@H](C)[C@@H](COC(C)(C)C)NC	ZINC000087533746	NOXMGGSLSSYNJN-NXEZZACHSA-N	187.327	2.436	0	20	AEAD	
CC[C@H](C)[C@@H](COC(C)(C)C)NC	ZINC000087533748	NOXMGGSLSSYNJN-VHSXEESVSA-N	187.327	2.436	0	20	AEAD	
CC[C@@H](C)[C@H](COC(C)(C)C)NC	ZINC000087533750	NOXMGGSLSSYNJN-ZJUUUORDSA-N	187.327	2.436	0	20	AEAD	
CC[C@H](C)[C@H](COC(C)(C)C)NC	ZINC000087533752	NOXMGGSLSSYNJN-UWVGGRQHSA-N	187.327	2.436	0	20	AEAD	
CC(C)CCCOC[C@H](N)C(C)C	ZINC000087533826	SFBGRRYRLKFHFT-NSHDSACASA-N	187.327	2.423	0	20	AEAD	
CC(C)CCCOC[C@@H](N)C(C)C	ZINC000087533828	SFBGRRYRLKFHFT-LLVKDONJSA-N	187.327	2.423	0	20	AEAD	
CCC(C)(C)OC[C@H](NC)C(C)C	ZINC000087533845	VONZQNBVOFLWCB-JTQLQIEISA-N	187.327	2.436	0	20	AEAD	
CCC(C)(C)OC[C@@H](NC)C(C)C	ZINC000087533848	VONZQNBVOFLWCB-SNVBAGLBSA-N	187.327	2.436	0	20	AEAD	
CCC(C)(C)OC[C@H](N)C(C)C	ZINC000087533872	FIRUCCVQZVHOHS-VIFPVBQESA-N	173.300	2.175	0	20	AEAD	
CCC(C)(C)OC[C@@H](N)C(C)C	ZINC000087533874	FIRUCCVQZVHOHS-SECBINFHSA-N	173.300	2.175	0	20	AEAD	
CCCCOC[C@H](NCC)C(C)C	ZINC000087534006	BIHDDMYAORHGHP-NSHDSACASA-N	187.327	2.437	0	20	AEAD	
CCCCOC[C@@H](NCC)C(C)C	ZINC000087534008	BIHDDMYAORHGHP-LLVKDONJSA-N	187.327	2.437	0	20	AEAD	
CCCCOC[C@H](NC)C(C)C	ZINC000087534018	BGQGMUBMJWZNDA-JTQLQIEISA-N	173.300	2.047	0	20	AEAD	
CCCCOC[C@@H](NC)C(C)C	ZINC000087534021	BGQGMUBMJWZNDA-SNVBAGLBSA-N	173.300	2.047	0	20	AEAD	
CCCCOC[C@H](N)[C@@H](C)CC	ZINC000087534023	VCCVVFVGUMMCSH-UWVGGRQHSA-N	173.300	2.177	0	20	AEAD	
CCCCOC[C@@H](N)[C@@H](C)CC	ZINC000087534025	VCCVVFVGUMMCSH-VHSXEESVSA-N	173.300	2.177	0	20	AEAD	
CCCCOC[C@H](N)[C@H](C)CC	ZINC000087534027	VCCVVFVGUMMCSH-ZJUUUORDSA-N	173.300	2.177	0	20	AEAD	
CCCCOC[C@@H](N)[C@H](C)CC	ZINC000087534029	VCCVVFVGUMMCSH-NXEZZACHSA-N	173.300	2.177	0	20	AEAD	
CCCCOC[C@H](NC)[C@@H](C)CC	ZINC000087534031	DCNHTKWPCMYWQL-QWRGUYRKSA-N	187.327	2.437	0	20	AEAD	
CCCCOC[C@@H](NC)[C@@H](C)CC	ZINC000087534033	DCNHTKWPCMYWQL-WDEREUQCSA-N	187.327	2.437	0	20	AEAD	
CCCCOC[C@H](NC)[C@H](C)CC	ZINC000087534035	DCNHTKWPCMYWQL-MNOVXSKESA-N	187.327	2.437	0	20	AEAD	
CCCCOC[C@@H](NC)[C@H](C)CC	ZINC000087534037	DCNHTKWPCMYWQL-GHMZBOCLSA-N	187.327	2.437	0	20	AEAD	
CCCCCOC[C@H](NC)C(C)C	ZINC000087534068	VEBHXXIHZVCSSH-NSHDSACASA-N	187.327	2.437	0	20	AEAD	
CCCCCOC[C@@H](NC)C(C)C	ZINC000087534070	VEBHXXIHZVCSSH-LLVKDONJSA-N	187.327	2.437	0	20	AEAD	
CCCCCOC[C@H](N)C(C)C	ZINC000087534092	BEHVQRBWZKTYPM-JTQLQIEISA-N	173.300	2.177	0	20	AEAD	
CCCCCOC[C@@H](N)C(C)C	ZINC000087534094	BEHVQRBWZKTYPM-SNVBAGLBSA-N	173.300	2.177	0	20	AEAD	
CCN[C@@H](CO[C@H](C)CC)C(C)C	ZINC000087534103	YSEIOFKWZZOHKE-MNOVXSKESA-N	187.327	2.436	0	20	AEAD	
CCN[C@@H](CO[C@@H](C)CC)C(C)C	ZINC000087534105	YSEIOFKWZZOHKE-QWRGUYRKSA-N	187.327	2.436	0	20	AEAD	
CCN[C@H](CO[C@H](C)CC)C(C)C	ZINC000087534107	YSEIOFKWZZOHKE-GHMZBOCLSA-N	187.327	2.436	0	20	AEAD	
CCN[C@H](CO[C@@H](C)CC)C(C)C	ZINC000087534109	YSEIOFKWZZOHKE-WDEREUQCSA-N	187.327	2.436	0	20	AEAD	
CC[C@@H](C)OC[C@H](NC)C(C)C	ZINC000087534120	SSXBZVMVYFUTJY-ZJUUUORDSA-N	173.300	2.046	0	20	AEAD	
CC[C@H](C)OC[C@H](NC)C(C)C	ZINC000087534123	SSXBZVMVYFUTJY-UWVGGRQHSA-N	173.300	2.046	0	20	AEAD	
CC[C@@H](C)OC[C@@H](NC)C(C)C	ZINC000087534125	SSXBZVMVYFUTJY-NXEZZACHSA-N	173.300	2.046	0	20	AEAD	
CC[C@H](C)OC[C@@H](NC)C(C)C	ZINC000087534127	SSXBZVMVYFUTJY-VHSXEESVSA-N	173.300	2.046	0	20	AEAD	
CC[C@H](C)OC[C@@H](N)[C@@H](C)CC	ZINC000087534130	BHFDOMCPFIAXSP-LPEHRKFASA-N	173.300	2.175	0	20	AEAD	
CC[C@H](C)OC[C@H](N)[C@@H](C)CC	ZINC000087534134	BHFDOMCPFIAXSP-GUBZILKMSA-N	173.300	2.175	0	20	AEAD	
CC[C@H](C)OC[C@@H](NC)[C@@H](C)CC	ZINC000087534138	NEEMRWJYUFEMHX-GARJFASQSA-N	187.327	2.436	0	20	AEAD	
CC[C@H](C)OC[C@H](NC)[C@@H](C)CC	ZINC000087534141	NEEMRWJYUFEMHX-DCAQKATOSA-N	187.327	2.436	0	20	AEAD	
CCN[C@@H](COC1CCC1)C(C)C	ZINC000087534407	MQHJRPXISIXNSF-NSHDSACASA-N	185.311	2.190	0	20	AEAD	
CCN[C@H](COC1CCC1)C(C)C	ZINC000087534409	MQHJRPXISIXNSF-LLVKDONJSA-N	185.311	2.190	0	20	AEAD	
CC[C@@H](C)[C@@H](COC1CCC1)NC	ZINC000087534429	PCYUHDXBIZCURT-MWLCHTKSSA-N	185.311	2.190	0	20	AEAD	
CC[C@H](C)[C@@H](COC1CCC1)NC	ZINC000087534430	PCYUHDXBIZCURT-GXSJLCMTSA-N	185.311	2.190	0	20	AEAD	
CC[C@@H](C)[C@H](COC1CCC1)NC	ZINC000087534433	PCYUHDXBIZCURT-KOLCDFICSA-N	185.311	2.190	0	20	AEAD	
CC[C@H](C)[C@H](COC1CCC1)NC	ZINC000087534435	PCYUHDXBIZCURT-ONGXEEELSA-N	185.311	2.190	0	20	AEAD	
CC(C)[C@H](N)COCCC(C)(C)C	ZINC000087534915	HYTJDDFJEFSUFB-SNVBAGLBSA-N	187.327	2.423	0	20	AEAD	
CC(C)[C@@H](N)COCCC(C)(C)C	ZINC000087534917	HYTJDDFJEFSUFB-JTQLQIEISA-N	187.327	2.423	0	20	AEAD	
CN[C@H](COCC1CCCC1)C(C)C	ZINC000087534991	WNQFEURVTADTPI-GFCCVEGCSA-N	199.338	2.437	0	20	AEAD	
CN[C@@H](COCC1CCCC1)C(C)C	ZINC000087534993	WNQFEURVTADTPI-LBPRGKRZSA-N	199.338	2.437	0	20	AEAD	
CN[C@@H](CO[C@H](C)C(C)C)C(C)C	ZINC000087535051	CMNSXENSENMYNE-MNOVXSKESA-N	187.327	2.292	0	20	AEAD	
CN[C@@H](CO[C@@H](C)C(C)C)C(C)C	ZINC000087535053	CMNSXENSENMYNE-QWRGUYRKSA-N	187.327	2.292	0	20	AEAD	
CN[C@H](CO[C@H](C)C(C)C)C(C)C	ZINC000087535055	CMNSXENSENMYNE-GHMZBOCLSA-N	187.327	2.292	0	20	AEAD	
CN[C@H](CO[C@@H](C)C(C)C)C(C)C	ZINC000087535057	CMNSXENSENMYNE-WDEREUQCSA-N	187.327	2.292	0	20	AEAD	
CC[C@@H](C)[C@H](N)CO[C@@H](C)C(C)C	ZINC000087535060	JAPHEEMIFQTTQK-OUAUKWLOSA-N	187.327	2.421	0	20	AEAD	
CC[C@H](C)[C@H](N)CO[C@@H](C)C(C)C	ZINC000087535062	JAPHEEMIFQTTQK-GARJFASQSA-N	187.327	2.421	0	20	AEAD	
CC[C@@H](C)[C@@H](N)CO[C@@H](C)C(C)C	ZINC000087535064	JAPHEEMIFQTTQK-VWYCJHECSA-N	187.327	2.421	0	20	AEAD	
CC[C@H](C)[C@@H](N)CO[C@@H](C)C(C)C	ZINC000087535066	JAPHEEMIFQTTQK-DCAQKATOSA-N	187.327	2.421	0	20	AEAD	
CC(C)[C@@H](C)OC[C@H](N)C(C)C	ZINC000087535084	JSNYRUPCTIVGQJ-ZJUUUORDSA-N	173.300	2.031	0	20	AEAD	
CC(C)[C@@H](N)CO[C@@H](C)C(C)C	ZINC000087535086	JSNYRUPCTIVGQJ-UWVGGRQHSA-N	173.300	2.031	0	20	AEAD	
CC(C)[C@@H](C)OC[C@@H](N)C(C)C	ZINC000087535088	JSNYRUPCTIVGQJ-NXEZZACHSA-N	173.300	2.031	0	20	AEAD	
CC(C)[C@H](C)OC[C@@H](N)C(C)C	ZINC000087535090	JSNYRUPCTIVGQJ-VHSXEESVSA-N	173.300	2.031	0	20	AEAD	
CCCCN(C)CC(=O)[C@@H](C)CC	ZINC000087535100	PUHBWNLTZDZAAY-JTQLQIEISA-N	185.311	2.334	0	20	AEAD	
CCCCN(C)CC(=O)[C@H](C)CC	ZINC000087535101	PUHBWNLTZDZAAY-SNVBAGLBSA-N	185.311	2.334	0	20	AEAD	
CC[C@@H](C)C(=O)CN1CCC(C)CC1	ZINC000087535147	WSBUFNTZAHKVHE-LLVKDONJSA-N	197.322	2.334	0	20	AEAD	
CC[C@H](C)C(=O)CN1CCC(C)CC1	ZINC000087535149	WSBUFNTZAHKVHE-NSHDSACASA-N	197.322	2.334	0	20	AEAD	
CC[C@@H](C)C(=O)CN1CCCC[C@@H]1C	ZINC000087535163	ZQJXYWHPJPCPCF-MNOVXSKESA-N	197.322	2.476	0	20	AEAD	
CC[C@H](C)C(=O)CN1CCCC[C@@H]1C	ZINC000087535166	ZQJXYWHPJPCPCF-QWRGUYRKSA-N	197.322	2.476	0	20	AEAD	
CC[C@@H](C)C(=O)CN1CCCCCC1	ZINC000087535184	NZPHUYFUARVMLT-LLVKDONJSA-N	197.322	2.478	0	20	AEAD	
CC[C@H](C)C(=O)CN1CCCCCC1	ZINC000087535186	NZPHUYFUARVMLT-NSHDSACASA-N	197.322	2.478	0	20	AEAD	
CC[C@@H](C)C(=O)CN1CCCCC1	ZINC000087535194	ZGHGMEAJYDRQJV-SNVBAGLBSA-N	183.295	2.088	0	20	AEAD	
CC[C@H](C)C(=O)CN1CCCCC1	ZINC000087535196	ZGHGMEAJYDRQJV-JTQLQIEISA-N	183.295	2.088	0	20	AEAD	
CC[C@@H](C)C(=O)CN(CC)C1CC1	ZINC000087535237	TWGMJZXRFUADLB-SECBINFHSA-N	183.295	2.086	0	20	AEAD	
CC[C@H](C)C(=O)CN(CC)C1CC1	ZINC000087535240	TWGMJZXRFUADLB-VIFPVBQESA-N	183.295	2.086	0	20	AEAD	
CC[C@@H](C)C(=O)CN(CC)C(C)C	ZINC000087535245	OUNRLIGXBCTIDH-SNVBAGLBSA-N	185.311	2.332	0	20	AEAD	
CC[C@H](C)C(=O)CN(CC)C(C)C	ZINC000087535247	OUNRLIGXBCTIDH-JTQLQIEISA-N	185.311	2.332	0	20	AEAD	
CC[C@@H](C)C(=O)CN(C)C1CCCC1	ZINC000087535255	MRDBZKXNFDRDMV-SNVBAGLBSA-N	197.322	2.476	0	20	AEAD	
CC[C@H](C)C(=O)CN(C)C1CCCC1	ZINC000087535257	MRDBZKXNFDRDMV-JTQLQIEISA-N	197.322	2.476	0	20	AEAD	
CCCN(CC)CC(=O)[C@@H](C)CC	ZINC000087535258	KSDGZBVDLGAFLC-JTQLQIEISA-N	185.311	2.334	0	20	AEAD	
CCCN(CC)CC(=O)[C@H](C)CC	ZINC000087535260	KSDGZBVDLGAFLC-SNVBAGLBSA-N	185.311	2.334	0	20	AEAD	
CCCN(CC(=O)[C@@H](C)CC)C1CC1	ZINC000087535266	LLFUXPCXDDBNAF-JTQLQIEISA-N	197.322	2.476	0	20	AEAD	
CCCN(CC(=O)[C@H](C)CC)C1CC1	ZINC000087535267	LLFUXPCXDDBNAF-SNVBAGLBSA-N	197.322	2.476	0	20	AEAD	
CC[C@@H](C)C(=O)CN(C)CC(C)C	ZINC000087535272	WDYSICPIJQDIBT-SNVBAGLBSA-N	185.311	2.189	0	20	AEAD	
CC[C@H](C)C(=O)CN(C)CC(C)C	ZINC000087535274	WDYSICPIJQDIBT-JTQLQIEISA-N	185.311	2.189	0	20	AEAD	
CC[C@@H](C)C(=O)CN(C)[C@@H](C)CC	ZINC000087535276	YSPVLTCCPUYNFM-ZJUUUORDSA-N	185.311	2.332	0	20	AEAD	
CC[C@H](C)C(=O)CN(C)[C@@H](C)CC	ZINC000087535278	YSPVLTCCPUYNFM-UWVGGRQHSA-N	185.311	2.332	0	20	AEAD	
CC[C@@H](C)C(=O)CN(C)[C@@H](C)C1CC1	ZINC000087535316	GSHDCLPWXPFFMM-ZJUUUORDSA-N	197.322	2.332	0	20	AEAD	
CC[C@H](C)C(=O)CN(C)[C@@H](C)C1CC1	ZINC000087535318	GSHDCLPWXPFFMM-UWVGGRQHSA-N	197.322	2.332	0	20	AEAD	
CC[C@@H](C)C(=O)CN1CCC[C@@H]1C	ZINC000087535370	QNFRZSNLBPZHGI-ZJUUUORDSA-N	183.295	2.086	0	20	AEAD	
CC[C@H](C)C(=O)CN1CCC[C@@H]1C	ZINC000087535372	QNFRZSNLBPZHGI-UWVGGRQHSA-N	183.295	2.086	0	20	AEAD	
CC[C@H](C)C(=O)CN1CCC[C@@H]1CC	ZINC000087535376	XRGJOPAUKJIXEH-QWRGUYRKSA-N	197.322	2.476	0	20	AEAD	
CC[C@@H](C)C(=O)CN(C)CC1CCC1	ZINC000087535926	VHKJGYJSZOZQRC-SNVBAGLBSA-N	197.322	2.334	0	20	AEAD	
CC[C@H](C)C(=O)CN(C)CC1CCC1	ZINC000087535928	VHKJGYJSZOZQRC-JTQLQIEISA-N	197.322	2.334	0	20	AEAD	
CC[C@@H](C)C(=O)CN1CCCC1(C)C	ZINC000087535981	ARVWMEUWJLDIIB-SNVBAGLBSA-N	197.322	2.476	0	20	AEAD	
CC[C@H](C)C(=O)CN1CCCC1(C)C	ZINC000087535983	ARVWMEUWJLDIIB-JTQLQIEISA-N	197.322	2.476	0	20	AEAD	
CC[C@@H](C)C(=O)CN(C)C[C@@H]1C[C@@H]1C	ZINC000087536059	ZFTKBIWAFRUFQJ-VWYCJHECSA-N	197.322	2.189	0	20	AEAD	
CC[C@H](C)C(=O)CN(C)C[C@@H]1C[C@@H]1C	ZINC000087536060	ZFTKBIWAFRUFQJ-DCAQKATOSA-N	197.322	2.189	0	20	AEAD	
CC[C@@H](C)C(=O)CN(CC)CC1CC1	ZINC000087536062	FVOFJXKUKRGIRA-SNVBAGLBSA-N	197.322	2.334	0	20	AEAD	
CC[C@H](C)C(=O)CN(CC)CC1CC1	ZINC000087536064	FVOFJXKUKRGIRA-JTQLQIEISA-N	197.322	2.334	0	20	AEAD	
CC[C@@H](C)C(=O)CN1C[C@H](C)[C@H](C)C1	ZINC000087536170	GLUOYUBTQNZLQF-MXWKQRLJSA-N	197.322	2.189	0	20	AEAD	
CC[C@H](C)C(=O)CN1C[C@H](C)[C@H](C)C1	ZINC000087536172	GLUOYUBTQNZLQF-GARJFASQSA-N	197.322	2.189	0	20	AEAD	
CC[C@@H](C)C(=O)CN1CCC(C)(C)C1	ZINC000087536210	BMPRQGXMRLJYGA-SNVBAGLBSA-N	197.322	2.334	0	20	AEAD	
CC[C@H](C)C(=O)CN1CCC(C)(C)C1	ZINC000087536212	BMPRQGXMRLJYGA-JTQLQIEISA-N	197.322	2.334	0	20	AEAD	
CC[C@@H](C)C(=O)Cn1nc(C)cc1C	ZINC000087536239	NKLHRDFNXRRRHK-MRVPVSSYSA-N	194.278	2.115	0	20	AEAD	
CC[C@H](C)C(=O)Cn1nc(C)cc1C	ZINC000087536240	NKLHRDFNXRRRHK-QMMMGPOBSA-N	194.278	2.115	0	20	AEAD	
CCc1nccn1CC(=O)[C@@H](C)CC	ZINC000087536276	JCWUZVDLHRLQPR-VIFPVBQESA-N	194.278	2.061	0	20	AEAD	
CCc1nccn1CC(=O)[C@H](C)CC	ZINC000087536277	JCWUZVDLHRLQPR-SECBINFHSA-N	194.278	2.061	0	20	AEAD	
CC[C@@H](C)C(=O)Cn1cnc(C)c1C	ZINC000087536429	IOBNORNKOCHLQG-MRVPVSSYSA-N	194.278	2.115	0	20	AEAD	
CC[C@H](C)C(=O)Cn1cnc(C)c1C	ZINC000087536431	IOBNORNKOCHLQG-QMMMGPOBSA-N	194.278	2.115	0	20	AEAD	
CC[C@@H](C)C(=O)COCC(C)C	ZINC000087536670	ZPZHSECJEWRDJA-SECBINFHSA-N	172.268	2.274	0	20	AEAD	
CC[C@H](C)C(=O)COCC(C)C	ZINC000087536672	ZPZHSECJEWRDJA-VIFPVBQESA-N	172.268	2.274	0	20	AEAD	
CC[C@@H](C)C(=O)COCC1CC1	ZINC000087536702	ZDSBVHIOYPTISQ-MRVPVSSYSA-N	170.252	2.028	0	20	AEAD	
CC[C@H](C)C(=O)COCC1CC1	ZINC000087536704	ZDSBVHIOYPTISQ-QMMMGPOBSA-N	170.252	2.028	0	20	AEAD	
CC[C@@H](C)C(=O)COCC(F)(F)F	ZINC000087536713	GOFASPDYCDMIKP-ZCFIWIBFSA-N	198.184	2.181	0	20	AEAD	
CC[C@H](C)C(=O)COCC(F)(F)F	ZINC000087536714	GOFASPDYCDMIKP-LURJTMIESA-N	198.184	2.181	0	20	AEAD	
CC[C@@H](C)C(=O)COC(C)(C)C	ZINC000087536793	YBOWMHCMNFYVMU-MRVPVSSYSA-N	172.268	2.417	0	20	AEAD	
CC[C@H](C)C(=O)COC(C)(C)C	ZINC000087536796	YBOWMHCMNFYVMU-QMMMGPOBSA-N	172.268	2.417	0	20	AEAD	
CCCCOCC(=O)[C@@H](C)CC	ZINC000087536833	FLPXKMSBBKOWCV-VIFPVBQESA-N	172.268	2.418	0	20	AEAD	
CCCCOCC(=O)[C@H](C)CC	ZINC000087536835	FLPXKMSBBKOWCV-SECBINFHSA-N	172.268	2.418	0	20	AEAD	
CC[C@@H](C)C(=O)CO[C@@H](C)CC	ZINC000087536845	WTVHFCKSVVFYBC-BDAKNGLRSA-N	172.268	2.417	0	20	AEAD	
CC[C@H](C)OCC(=O)[C@@H](C)CC	ZINC000087536847	WTVHFCKSVVFYBC-IUCAKERBSA-N	172.268	2.417	0	20	AEAD	
CC[C@@H](C)OCC(=O)[C@H](C)CC	ZINC000087536849	WTVHFCKSVVFYBC-RKDXNWHRSA-N	172.268	2.417	0	20	AEAD	
CC[C@@H](C)OCC(=O)[C@@H](C)CC	ZINC000087536851	WTVHFCKSVVFYBC-DTWKUNHWSA-N	172.268	2.417	0	20	AEAD	
CC[C@@H](C)C(=O)COCc1ccco1	ZINC000087536885	CMVFSRPYCSFYJE-SECBINFHSA-N	196.246	2.411	0	20	AEAD	
CC[C@H](C)C(=O)COCc1ccco1	ZINC000087536887	CMVFSRPYCSFYJE-VIFPVBQESA-N	196.246	2.411	0	20	AEAD	
C=CCCOCC(=O)[C@H](C)CC	ZINC000087536981	JHMMWPKDMNTTFF-SECBINFHSA-N	170.252	2.194	0	20	AEAD	
C=CCCOCC(=O)[C@@H](C)CC	ZINC000087536982	JHMMWPKDMNTTFF-VIFPVBQESA-N	170.252	2.194	0	20	AEAD	
CC[C@@H](C)C(=O)COC1CCC1	ZINC000087537059	NFUNIFIYKNECTJ-MRVPVSSYSA-N	170.252	2.171	0	20	AEAD	
CC[C@H](C)C(=O)COC1CCC1	ZINC000087537061	NFUNIFIYKNECTJ-QMMMGPOBSA-N	170.252	2.171	0	20	AEAD	
C/C=C/COCC(=O)[C@H](C)CC	ZINC000087537063	QZPROWYHWPLGRV-OTQAPUNGSA-N	170.252	2.194	0	20	AEAD	
C/C=C/COCC(=O)[C@@H](C)CC	ZINC000087537066	QZPROWYHWPLGRV-DNQSNQRASA-N	170.252	2.194	0	20	AEAD	
CC[C@H](C)[C@@H](O)CN1CCC[C@@H]1CC	ZINC000087537527	JOSODOCKIDXUJH-SRVKXCTJSA-N	199.338	2.268	0	20	AEAD	
CC[C@@H](C)[C@H](O)CN1CCC(C)CC1	ZINC000087537600	UYMWSLYIDDFSGY-VXGBXAGGSA-N	199.338	2.125	0	20	AEAD	
CC[C@H](C)[C@H](O)CN1CCC(C)CC1	ZINC000087537601	UYMWSLYIDDFSGY-NWDGAFQWSA-N	199.338	2.125	0	20	AEAD	
CC[C@@H](C)[C@@H](O)CN1CCC(C)CC1	ZINC000087537603	UYMWSLYIDDFSGY-NEPJUHHUSA-N	199.338	2.125	0	20	AEAD	
CCc1cccc(C(C)(C)N)c1	ZINC000087537604	NGPNLBXYQYBVIV-UHFFFAOYSA-N	163.264	2.443	0	20	AEAD	
CC[C@H](C)[C@@H](O)CN1CCC(C)CC1	ZINC000087537605	UYMWSLYIDDFSGY-RYUDHWBXSA-N	199.338	2.125	0	20	AEAD	
CC[C@@H](C)[C@H](O)CN1CCCC[C@@H]1C	ZINC000087537645	KDZSXQHHDIREQQ-GRYCIOLGSA-N	199.338	2.268	0	20	AEAD	
CC[C@H](C)[C@H](O)CN1CCCC[C@@H]1C	ZINC000087537647	KDZSXQHHDIREQQ-SDDRHHMPSA-N	199.338	2.268	0	20	AEAD	
CC[C@@H](C)[C@@H](O)CN1CCCC[C@@H]1C	ZINC000087537648	KDZSXQHHDIREQQ-WOPDTQHZSA-N	199.338	2.268	0	20	AEAD	
CC[C@H](C)[C@@H](O)CN1CCCC[C@@H]1C	ZINC000087537650	KDZSXQHHDIREQQ-SRVKXCTJSA-N	199.338	2.268	0	20	AEAD	
CC[C@@H](C)[C@H](O)CN1CCCCCC1	ZINC000087537701	SJEQKHRHWCEBDB-VXGBXAGGSA-N	199.338	2.269	0	20	AEAD	
CC[C@H](C)[C@H](O)CN1CCCCCC1	ZINC000087537702	SJEQKHRHWCEBDB-NWDGAFQWSA-N	199.338	2.269	0	20	AEAD	
CC[C@@H](C)[C@@H](O)CN1CCCCCC1	ZINC000087537705	SJEQKHRHWCEBDB-NEPJUHHUSA-N	199.338	2.269	0	20	AEAD	
CC[C@H](C)[C@@H](O)CN1CCCCCC1	ZINC000087537710	SJEQKHRHWCEBDB-RYUDHWBXSA-N	199.338	2.269	0	20	AEAD	
CCCN(CCC)C[C@H](O)C(C)C	ZINC000087537761	MKFAOVARBWALCV-NSHDSACASA-N	187.327	2.125	0	20	AEAD	
CCCN(CCC)C[C@@H](O)C(C)C	ZINC000087537763	MKFAOVARBWALCV-LLVKDONJSA-N	187.327	2.125	0	20	AEAD	
CC(C)[C@H](O)CN(C)C1CCCCC1	ZINC000087537780	ZEJSYITWFOJNAU-GFCCVEGCSA-N	199.338	2.268	0	20	AEAD	
CC(C)[C@@H](O)CN(C)C1CCCCC1	ZINC000087537782	ZEJSYITWFOJNAU-LBPRGKRZSA-N	199.338	2.268	0	20	AEAD	
CC(C)[C@@H](O)CN1[C@H](C)CCC[C@@H]1C	ZINC000087537802	RHJGSUOJCOHHCS-TUAOUCFPSA-N	199.338	2.266	0	20	AEAD	
CC(C)[C@@H](O)CN1[C@@H](C)CCC[C@@H]1C	ZINC000087537804	RHJGSUOJCOHHCS-SRVKXCTJSA-N	199.338	2.266	0	20	AEAD	
CCCCN(C)C[C@H](O)[C@@H](C)CC	ZINC000087537820	KTPGSPHNUVYUBD-QWRGUYRKSA-N	187.327	2.125	0	20	AEAD	
CCCCN(C)C[C@@H](O)[C@@H](C)CC	ZINC000087537822	KTPGSPHNUVYUBD-WDEREUQCSA-N	187.327	2.125	0	20	AEAD	
CCCCN(CC)C[C@H](O)C(C)C	ZINC000087537851	INWKFALTFYDUCZ-NSHDSACASA-N	187.327	2.125	0	20	AEAD	
CCCCN(CC)C[C@@H](O)C(C)C	ZINC000087537853	INWKFALTFYDUCZ-LLVKDONJSA-N	187.327	2.125	0	20	AEAD	
CC(C)[C@H](O)CN1CCCCCCC1	ZINC000087537876	RZYOUEZGSVTXTI-GFCCVEGCSA-N	199.338	2.269	0	20	AEAD	
CC(C)[C@@H](O)CN1CCCCCCC1	ZINC000087537878	RZYOUEZGSVTXTI-LBPRGKRZSA-N	199.338	2.269	0	20	AEAD	
CC[C@@H](C)[C@H](O)CN(C)[C@@H](C)CC	ZINC000087537893	TUZNPQKLDTWYRY-OUAUKWLOSA-N	187.327	2.124	0	20	AEAD	
CC[C@H](C)[C@H](O)CN(C)[C@@H](C)CC	ZINC000087537894	TUZNPQKLDTWYRY-GARJFASQSA-N	187.327	2.124	0	20	AEAD	
CC[C@@H](C)[C@@H](O)CN(C)[C@@H](C)CC	ZINC000087537896	TUZNPQKLDTWYRY-VWYCJHECSA-N	187.327	2.124	0	20	AEAD	
CC[C@H](C)[C@@H](O)CN(C)[C@@H](C)CC	ZINC000087537898	TUZNPQKLDTWYRY-DCAQKATOSA-N	187.327	2.124	0	20	AEAD	
CCCN(C[C@H](O)C(C)C)C(C)C	ZINC000087537923	VFKPHXDHWLJGGW-NSHDSACASA-N	187.327	2.124	0	20	AEAD	
CCCN(C[C@@H](O)C(C)C)C(C)C	ZINC000087537925	VFKPHXDHWLJGGW-LLVKDONJSA-N	187.327	2.124	0	20	AEAD	
CC[C@@H](C)[C@H](O)CN(CC)C(C)C	ZINC000087537956	WPTOXSUCDHECSN-GHMZBOCLSA-N	187.327	2.124	0	20	AEAD	
CC[C@H](C)[C@H](O)CN(CC)C(C)C	ZINC000087537958	WPTOXSUCDHECSN-WDEREUQCSA-N	187.327	2.124	0	20	AEAD	
CC[C@@H](C)[C@@H](O)CN(CC)C(C)C	ZINC000087537960	WPTOXSUCDHECSN-MNOVXSKESA-N	187.327	2.124	0	20	AEAD	
CC[C@H](C)[C@@H](O)CN(CC)C(C)C	ZINC000087537962	WPTOXSUCDHECSN-QWRGUYRKSA-N	187.327	2.124	0	20	AEAD	
CC[C@@H](C)[C@H](O)CN(C)C1CCCC1	ZINC000087537967	QTVKLWULRRHSQN-ZYHUDNBSSA-N	199.338	2.268	0	20	AEAD	
CC[C@H](C)[C@H](O)CN(C)C1CCCC1	ZINC000087537969	QTVKLWULRRHSQN-CMPLNLGQSA-N	199.338	2.268	0	20	AEAD	
CC[C@@H](C)[C@@H](O)CN(C)C1CCCC1	ZINC000087537971	QTVKLWULRRHSQN-PWSUYJOCSA-N	199.338	2.268	0	20	AEAD	
CC[C@H](C)[C@@H](O)CN(C)C1CCCC1	ZINC000087537973	QTVKLWULRRHSQN-JQWIXIFHSA-N	199.338	2.268	0	20	AEAD	
CCCN(CC)C[C@H](O)[C@@H](C)CC	ZINC000087538022	MKGAKXGYJHEJRT-QWRGUYRKSA-N	187.327	2.125	0	20	AEAD	
CCCN(CC)C[C@@H](O)[C@@H](C)CC	ZINC000087538025	MKGAKXGYJHEJRT-WDEREUQCSA-N	187.327	2.125	0	20	AEAD	
CCCN(C[C@H](O)[C@@H](C)CC)C1CC1	ZINC000087538030	GLLFLLIDMQQEPC-JQWIXIFHSA-N	199.338	2.268	0	20	AEAD	
CCCN(C[C@@H](O)[C@@H](C)CC)C1CC1	ZINC000087538032	GLLFLLIDMQQEPC-CMPLNLGQSA-N	199.338	2.268	0	20	AEAD	
CCCCCN(C)C[C@H](O)C(C)C	ZINC000087538050	VZNYJWKCCUJXEB-NSHDSACASA-N	187.327	2.125	0	20	AEAD	
CCCCCN(C)C[C@@H](O)C(C)C	ZINC000087538052	VZNYJWKCCUJXEB-LLVKDONJSA-N	187.327	2.125	0	20	AEAD	
CCN(C[C@H](O)C(C)C)C1CCCC1	ZINC000087538073	PFCJVBIGKGLWTI-LBPRGKRZSA-N	199.338	2.268	0	20	AEAD	
CCN(C[C@@H](O)C(C)C)C1CCCC1	ZINC000087538075	PFCJVBIGKGLWTI-GFCCVEGCSA-N	199.338	2.268	0	20	AEAD	
CC[C@@H](C)[C@H](O)CN(C)[C@@H](C)C1CC1	ZINC000087538131	CGXMMDCKEAGTJN-JFGNBEQYSA-N	199.338	2.124	0	20	AEAD	
CC[C@H](C)[C@H](O)CN(C)[C@@H](C)C1CC1	ZINC000087538133	CGXMMDCKEAGTJN-JBLDHEPKSA-N	199.338	2.124	0	20	AEAD	
CC[C@@H](C)[C@@H](O)CN(C)[C@@H](C)C1CC1	ZINC000087538135	CGXMMDCKEAGTJN-SCVCMEIPSA-N	199.338	2.124	0	20	AEAD	
CC[C@H](C)[C@@H](O)CN(C)[C@@H](C)C1CC1	ZINC000087538136	CGXMMDCKEAGTJN-NHCYSSNCSA-N	199.338	2.124	0	20	AEAD	
CCC(CC)N(C)C[C@H](O)C(C)C	ZINC000087538173	OEVLQEFQYTXUJM-NSHDSACASA-N	187.327	2.124	0	20	AEAD	
CCC(CC)N(C)C[C@@H](O)C(C)C	ZINC000087538174	OEVLQEFQYTXUJM-LLVKDONJSA-N	187.327	2.124	0	20	AEAD	
CCCCN(C[C@H](O)C(C)C)C1CC1	ZINC000087538313	QOTAVLJOBGTWBC-LBPRGKRZSA-N	199.338	2.268	0	20	AEAD	
CCCCN(C[C@@H](O)C(C)C)C1CC1	ZINC000087538314	QOTAVLJOBGTWBC-GFCCVEGCSA-N	199.338	2.268	0	20	AEAD	
CCCN(C[C@H](O)C(C)C)CC1CC1	ZINC000087538325	KRCZVIBZQRWVBX-LBPRGKRZSA-N	199.338	2.125	0	20	AEAD	
CCCN(C[C@@H](O)C(C)C)CC1CC1	ZINC000087538326	KRCZVIBZQRWVBX-GFCCVEGCSA-N	199.338	2.125	0	20	AEAD	
CC(C)CN(C[C@H](O)C(C)C)C1CC1	ZINC000087538335	UZRPKOUOLAWGOI-LBPRGKRZSA-N	199.338	2.124	0	20	AEAD	
CC(C)CN(C[C@@H](O)C(C)C)C1CC1	ZINC000087538336	UZRPKOUOLAWGOI-GFCCVEGCSA-N	199.338	2.124	0	20	AEAD	
CC(C)[C@H](O)CN(CC1CC1)C(C)C	ZINC000087538453	WTCCGEJNSXFNNH-GFCCVEGCSA-N	199.338	2.124	0	20	AEAD	
CC(C)[C@@H](O)CN(CC1CC1)C(C)C	ZINC000087538454	WTCCGEJNSXFNNH-LBPRGKRZSA-N	199.338	2.124	0	20	AEAD	
CCC1CCN(C[C@H](O)C(C)C)CC1	ZINC000087538471	SUWIBBWFJZKDCW-LBPRGKRZSA-N	199.338	2.125	0	20	AEAD	
CCC1CCN(C[C@@H](O)C(C)C)CC1	ZINC000087538472	SUWIBBWFJZKDCW-GFCCVEGCSA-N	199.338	2.125	0	20	AEAD	
CC[C@@H](C)[C@H](O)CN(C)CC1CCC1	ZINC000087538609	NYOZFVLSVZFGLG-ZYHUDNBSSA-N	199.338	2.125	0	20	AEAD	
CC[C@H](C)[C@H](O)CN(C)CC1CCC1	ZINC000087538610	NYOZFVLSVZFGLG-CMPLNLGQSA-N	199.338	2.125	0	20	AEAD	
CC[C@@H](C)[C@@H](O)CN(C)CC1CCC1	ZINC000087538611	NYOZFVLSVZFGLG-PWSUYJOCSA-N	199.338	2.125	0	20	AEAD	
CC[C@H](C)[C@@H](O)CN(C)CC1CCC1	ZINC000087538612	NYOZFVLSVZFGLG-JQWIXIFHSA-N	199.338	2.125	0	20	AEAD	
CC(C)[C@H](O)CN1CCC(C)(C)CC1	ZINC000087538625	KFVLTUMKSSREEA-LLVKDONJSA-N	199.338	2.125	0	20	AEAD	
