smiles	zinc_id	inchikey	mwt	logp	reactive	purchasable	tranche_name	features
CNc1nccc(NCCOC)n1	ZINC000084447348	PRBMLCYULUFXPA-UHFFFAOYSA-N	182.227	0.577	0	20	ACAD	
CCCNC(=O)NCC1CC(N)C1	ZINC000084447352	VIJLDANFNVOKOA-UHFFFAOYSA-N	185.271	0.433	0	20	ACAD	
CC(C)OC(=O)NCC1CC(N)C1	ZINC000084447360	MZHVAKGIGMEZPL-UHFFFAOYSA-N	186.255	0.858	0	20	ACAD	
Cc1[nH]cnc1CNCC1CC(O)C1	ZINC000084447394	JLNPEIOMQKTEHO-UHFFFAOYSA-N	195.266	0.579	0	20	ACAD	
CC[C@@H](C)C(=O)NCC1CC(O)C1	ZINC000084447403	CBFXXASRCOHCDX-AFPNSQJFSA-N	185.267	0.920	0	20	ACAD	
CC[C@H](C)C(=O)NCC1CC(O)C1	ZINC000084447405	CBFXXASRCOHCDX-UEJVZZJDSA-N	185.267	0.920	0	20	ACAD	
C=CCC(=O)NCC1CC(O)C1	ZINC000084447420	DCVDCEQPGWERNU-UHFFFAOYSA-N	169.224	0.450	0	20	ACAD	
CC(C)=CC(=O)NCC1CC(O)C1	ZINC000084447441	QXLXIKJDPOOAIM-UHFFFAOYSA-N	183.251	0.840	0	20	ACAD	
Cc1nc(CNCC2CC(O)C2)c[nH]1	ZINC000084447445	KVZWZMHUQZBTAF-UHFFFAOYSA-N	195.266	0.579	0	20	ACAD	
OC1CC(CNCc2cc[nH]n2)C1	ZINC000084447458	GBRGHFOGBZBPGT-UHFFFAOYSA-N	181.239	0.270	0	20	ACAD	
CN[C@@H]1CCN(C(=O)C2CCC2)C1	ZINC000084447463	JOWAWGRJXLVDNJ-SECBINFHSA-N	182.267	0.607	0	20	ACAD	
CN[C@H]1CCN(C(=O)C2CCC2)C1	ZINC000084447465	JOWAWGRJXLVDNJ-VIFPVBQESA-N	182.267	0.607	0	20	ACAD	
C=CCCC(=O)NCC1CC(O)C1	ZINC000084447478	WGZNARJOMJDIFQ-UHFFFAOYSA-N	183.251	0.840	0	20	ACAD	
O=C(CC1CC1)NCC1CC(O)C1	ZINC000084447523	GJOPYSXZRXBQHG-UHFFFAOYSA-N	183.251	0.674	0	20	ACAD	
C[C@@H]1C[C@H](NCC2CC(O)C2)CCO1	ZINC000084447539	LJHRQQZPBRUTAD-BZCXBAJXSA-N	199.294	0.914	0	20	ACAD	
C[C@H]1C[C@H](NCC2CC(O)C2)CCO1	ZINC000084447541	LJHRQQZPBRUTAD-QPBDYMMBSA-N	199.294	0.914	0	20	ACAD	
C[C@@H]1C[C@@H](NCC2CC(O)C2)CCO1	ZINC000084447543	LJHRQQZPBRUTAD-VKAADOFISA-N	199.294	0.914	0	20	ACAD	
C[C@H]1C[C@@H](NCC2CC(O)C2)CCO1	ZINC000084447545	LJHRQQZPBRUTAD-XEAZBWPWSA-N	199.294	0.914	0	20	ACAD	
CC[C@@H](COC)NCC1CC(O)C1	ZINC000084447575	UQJONKMCLYGYJO-KYHHOPLUSA-N	187.283	0.772	0	20	ACAD	
CC[C@H](COC)NCC1CC(O)C1	ZINC000084447577	UQJONKMCLYGYJO-HWOCKDDLSA-N	187.283	0.772	0	20	ACAD	
COc1cccc(C(=O)CN)c1F	ZINC000084447688	AMNUDHRWFYHEGZ-UHFFFAOYSA-N	183.182	0.976	0	20	ACAD	
Cc1cnc(NCC2CC(N)C2)nc1	ZINC000084447694	LPWMGUOTJDIILV-UHFFFAOYSA-N	192.266	0.934	0	20	ACAD	
OC1CC(CNCc2ccc[nH]2)C1	ZINC000084447701	GKTMWDKDODGEAV-UHFFFAOYSA-N	180.251	0.875	0	20	ACAD	
Cc1nsc(NCC2CC(N)C2)n1	ZINC000084447750	NOLAROHAKHNTRF-UHFFFAOYSA-N	198.295	0.996	0	20	ACAD	
NC1CC(CNc2cccnn2)C1	ZINC000084447777	NLWNKXHTQZWITH-UHFFFAOYSA-N	178.239	0.626	0	20	ACAD	
Cn1cccc1CNCC1CC(O)C1	ZINC000084447799	LIVLDFSBSPFJPP-UHFFFAOYSA-N	194.278	0.886	0	20	ACAD	
NC1CC(CNc2ncns2)C1	ZINC000084447803	JSAQDUNQHKVXJK-UHFFFAOYSA-N	184.268	0.687	0	20	ACAD	
CC1(N2C[C@H](C(=O)O)CC2=O)CC1	ZINC000084447804	OXDHZNMRJPPNQP-ZCFIWIBFSA-N	183.207	0.472	0	20	ACAD	
CC1(N2C[C@@H](C(=O)O)CC2=O)CC1	ZINC000084447805	OXDHZNMRJPPNQP-LURJTMIESA-N	183.207	0.472	0	20	ACAD	
Cc1ccc(NCC2CC(N)C2)nn1	ZINC000084447833	BUPUEGPFHBBIHI-UHFFFAOYSA-N	192.266	0.934	0	20	ACAD	
NC1CC(CNc2ccncn2)C1	ZINC000084447844	PYLDLVRCYZDVEP-UHFFFAOYSA-N	178.239	0.626	0	20	ACAD	
Cc1cc(NCC2CC(N)C2)ncn1	ZINC000084447892	PWHUJYXLTJFNAU-UHFFFAOYSA-N	192.266	0.934	0	20	ACAD	
NC1CC(CNc2nncs2)C1	ZINC000084447910	CSVAPMMUNXFXDU-UHFFFAOYSA-N	184.268	0.687	0	20	ACAD	
NC1CC(CNc2cnccn2)C1	ZINC000084447926	XELPUKAOFAAXBY-UHFFFAOYSA-N	178.239	0.626	0	20	ACAD	
Cn1ccnc1NCC1CC(N)C1	ZINC000084447942	BFABIZSSQGQXCA-UHFFFAOYSA-N	180.255	0.569	0	20	ACAD	
COCC[C@H](C)NCC1CC(O)C1	ZINC000084447968	MIPKSNPZRMMEHF-IDKOKCKLSA-N	187.283	0.772	0	20	ACAD	
COCC[C@@H](C)NCC1CC(O)C1	ZINC000084447969	MIPKSNPZRMMEHF-XNWIYYODSA-N	187.283	0.772	0	20	ACAD	
NC1CC(CNc2ncccn2)C1	ZINC000084447971	ZWMZCOSALUTPOM-UHFFFAOYSA-N	178.239	0.626	0	20	ACAD	
Cc1ccnc(NCC2CC(N)C2)n1	ZINC000084448016	NAZZOTNSOVJKHN-UHFFFAOYSA-N	192.266	0.934	0	20	ACAD	
Cc1nccc(NCC2CC(N)C2)n1	ZINC000084448036	WPGOGMAHTZTCRQ-UHFFFAOYSA-N	192.266	0.934	0	20	ACAD	
Cc1nnc(NCC2CC(N)C2)s1	ZINC000084448039	WBNYPUGAIIKERX-UHFFFAOYSA-N	198.295	0.996	0	20	ACAD	
CN[C@@H]1CCN(C(=O)NC2CC2)C1	ZINC000084448097	ZJVCZTDZPNGXIF-MRVPVSSYSA-N	183.255	0.152	0	20	ACAD	
CN[C@H]1CCN(C(=O)NC2CC2)C1	ZINC000084448098	ZJVCZTDZPNGXIF-QMMMGPOBSA-N	183.255	0.152	0	20	ACAD	
OC1CC(CN[C@H]2CCCOCC2)C1	ZINC000084448120	IKGRNNMPEJVDOH-YVNMAJEFSA-N	199.294	0.916	0	20	ACAD	
OC1CC(CN[C@@H]2CCCOCC2)C1	ZINC000084448122	IKGRNNMPEJVDOH-HSOILSAZSA-N	199.294	0.916	0	20	ACAD	
O=C(NCC1CC(O)C1)NC1CC1	ZINC000084448148	GBQFZUAEOAEWBO-UHFFFAOYSA-N	184.239	0.219	0	20	ACAD	
CCNC(=O)NCC1CC(O)C1	ZINC000084448150	WATFPBDTCCIUHP-UHFFFAOYSA-N	172.228	0.076	0	20	ACAD	
COC(=O)NCC1CC(O)C1	ZINC000084448152	VFIXOMZHTNRNBR-UHFFFAOYSA-N	159.185	0.113	0	20	ACAD	
CC(C)OC(=O)NCC1CC(O)C1	ZINC000084448154	GNGBKDGIAZLSRJ-UHFFFAOYSA-N	187.239	0.892	0	20	ACAD	
CCOC(=O)NCC1CC(O)C1	ZINC000084448157	XYZFTCCBPQWVSV-UHFFFAOYSA-N	173.212	0.503	0	20	ACAD	
CCCNC(=O)NCC1CC(O)C1	ZINC000084448171	FCXLSNKMUJAXFI-UHFFFAOYSA-N	186.255	0.467	0	20	ACAD	
CC(C)NC(=O)NCC1CC(O)C1	ZINC000084448173	CHKNTACYAUVYSJ-UHFFFAOYSA-N	186.255	0.465	0	20	ACAD	
C=CCCNCC1CC(O)C1	ZINC000084448502	ZZLYMXVUNRZKSS-UHFFFAOYSA-N	155.241	0.923	0	20	ACAD	
OCCCCNCC1CC(O)C1	ZINC000084448547	JEMNVPZFOZWVLO-UHFFFAOYSA-N	173.256	0.119	0	20	ACAD	
C#CCCNCC1CC(O)C1	ZINC000084448566	QWLVFXGRCBTFMP-UHFFFAOYSA-N	153.225	0.370	0	20	ACAD	
OC1CC(CNc2cnccn2)C1	ZINC000084448570	XGNQHVWMHCDSHR-UHFFFAOYSA-N	179.223	0.659	0	20	ACAD	
OC1CC(CNCC[C@H]2CCCO2)C1	ZINC000084448587	YLVDOXCQSVKJMV-VQXHTEKXSA-N	199.294	0.916	0	20	ACAD	
OC1CC(CNCC[C@@H]2CCCO2)C1	ZINC000084448589	YLVDOXCQSVKJMV-ILDUYXDCSA-N	199.294	0.916	0	20	ACAD	
C[C@H](C#N)CNCC1CC(O)C1	ZINC000084448618	DLHBNBKDIPGANQ-AFPNSQJFSA-N	168.240	0.507	0	20	ACAD	
C[C@@H](C#N)CNCC1CC(O)C1	ZINC000084448619	DLHBNBKDIPGANQ-UEJVZZJDSA-N	168.240	0.507	0	20	ACAD	
CC(C)(O)CNCC1CC(O)C1	ZINC000084448636	HAPVYHLNYPGOPM-UHFFFAOYSA-N	173.256	0.118	0	20	ACAD	
Cn1ccnc1NCC1CC(O)C1	ZINC000084448638	XZRQNCRAJPKJRP-UHFFFAOYSA-N	181.239	0.603	0	20	ACAD	
OC1CC(CN[C@@H]2CCCC[C@@H]2O)C1	ZINC000084448640	WSHFOYOTAQXCRM-LXKPXOPUSA-N	199.294	0.650	0	20	ACAD	
OC1CC(CN[C@@H]2CCCC[C@H]2O)C1	ZINC000084448643	WSHFOYOTAQXCRM-JPPWEJMLSA-N	199.294	0.650	0	20	ACAD	
OC1CC(CN[C@H]2CCCC[C@@H]2O)C1	ZINC000084448644	WSHFOYOTAQXCRM-TVUZUIDESA-N	199.294	0.650	0	20	ACAD	
OC1CC(CN[C@H]2CCCC[C@H]2O)C1	ZINC000084448645	WSHFOYOTAQXCRM-WFBLGPOFSA-N	199.294	0.650	0	20	ACAD	
Cc1cnc(NCC2CC(O)C2)nc1	ZINC000084448658	LCKOTDIYXINUJI-UHFFFAOYSA-N	193.250	0.968	0	20	ACAD	
Cc1ccc(NCC2CC(O)C2)nn1	ZINC000084448670	QDKUSAPHUXKISU-UHFFFAOYSA-N	193.250	0.968	0	20	ACAD	
OC1CC(CNc2ccncn2)C1	ZINC000084448689	CXDQTHQNCDSSHU-UHFFFAOYSA-N	179.223	0.659	0	20	ACAD	
CC[C@@H](C#N)NCC1CC(O)C1	ZINC000084448695	YBMQFXAHMBUYNX-MGURRDGZSA-N	168.240	0.649	0	20	ACAD	
CC[C@H](C#N)NCC1CC(O)C1	ZINC000084448697	YBMQFXAHMBUYNX-QJAFJHJLSA-N	168.240	0.649	0	20	ACAD	
CCOCCCNCC1CC(O)C1	ZINC000084448712	HSVWEMLUUNJHOK-UHFFFAOYSA-N	187.283	0.774	0	20	ACAD	
CCCCC(=O)N1CC[C@H](NC)C1	ZINC000084448716	ISTZJWUOLLBRHW-VIFPVBQESA-N	184.283	0.997	0	20	ACAD	
CCCCC(=O)N1CC[C@@H](NC)C1	ZINC000084448718	ISTZJWUOLLBRHW-SECBINFHSA-N	184.283	0.997	0	20	ACAD	
CN[C@H]1CCN(C(=O)CC(C)C)C1	ZINC000084448720	VPAJOHOKCRNAKB-VIFPVBQESA-N	184.283	0.853	0	20	ACAD	
OC1CC(CNCC2(O)CCCC2)C1	ZINC000084448721	JKUVXALOYPXTOO-UHFFFAOYSA-N	199.294	0.652	0	20	ACAD	
CN[C@@H]1CCN(C(=O)CC(C)C)C1	ZINC000084448723	VPAJOHOKCRNAKB-SECBINFHSA-N	184.283	0.853	0	20	ACAD	
Cc1cc(NCC2CC(O)C2)ncn1	ZINC000084448724	ZTLHWOSXWVFDCR-UHFFFAOYSA-N	193.250	0.968	0	20	ACAD	
CN[C@H]1CCN(C(=O)C(C)(C)C)C1	ZINC000084448725	ASSQXOTWIREZKZ-QMMMGPOBSA-N	184.283	0.853	0	20	ACAD	
CN[C@@H]1CCN(C(=O)C(C)(C)C)C1	ZINC000084448726	ASSQXOTWIREZKZ-MRVPVSSYSA-N	184.283	0.853	0	20	ACAD	
CCC(=O)N1CC[C@H](NC(C)C)C1	ZINC000084448727	YGJAIJGXUSYKOQ-VIFPVBQESA-N	184.283	0.995	0	20	ACAD	
OC1CC(CNc2ncns2)C1	ZINC000084448730	MYAUCBDOMZXRFS-UHFFFAOYSA-N	185.252	0.721	0	20	ACAD	
CCC(=O)N1CC[C@@H](NC(C)C)C1	ZINC000084448731	YGJAIJGXUSYKOQ-SECBINFHSA-N	184.283	0.995	0	20	ACAD	
C[C@H](N1CCNCC1=O)C(C)(C)C	ZINC000084448749	IAVUGGXSTLYPCT-QMMMGPOBSA-N	184.283	0.853	0	20	ACAD	
C[C@@H](N1CCNCC1=O)C(C)(C)C	ZINC000084448751	IAVUGGXSTLYPCT-MRVPVSSYSA-N	184.283	0.853	0	20	ACAD	
CCCC(C)(C)N1CCNCC1=O	ZINC000084448752	FBFKVRCFPFLLJF-UHFFFAOYSA-N	184.283	0.997	0	20	ACAD	
OC1CC(CNc2nncs2)C1	ZINC000084448767	NEVDVABWAFWGAD-UHFFFAOYSA-N	185.252	0.721	0	20	ACAD	
OCCCCCNCC1CC(O)C1	ZINC000084448800	SVKPKPGUGZYXJD-UHFFFAOYSA-N	187.283	0.510	0	20	ACAD	
C=C(C)CNCC1CC(O)C1	ZINC000084448809	KIYRPFWEPAXHHX-UHFFFAOYSA-N	155.241	0.923	0	20	ACAD	
Cc1ccnc(NCC2CC(O)C2)n1	ZINC000084448817	ULHMAHWUQJPMNL-UHFFFAOYSA-N	193.250	0.968	0	20	ACAD	
Cc1nccc(NCC2CC(O)C2)n1	ZINC000084448821	DNJNPXJZZUKHKM-UHFFFAOYSA-N	193.250	0.968	0	20	ACAD	
CC(C)OCCNCC1CC(O)C1	ZINC000084448838	WOMKWCWIYWMBCE-UHFFFAOYSA-N	187.283	0.772	0	20	ACAD	
OC1CC(CNc2cccnn2)C1	ZINC000084448851	VPOMMPWVAACSJV-UHFFFAOYSA-N	179.223	0.659	0	20	ACAD	
OC1CC(CNc2ncccn2)C1	ZINC000084448865	HJUVKXMYYYJKJW-UHFFFAOYSA-N	179.223	0.659	0	20	ACAD	
CCOCCNCC1CC(O)C1	ZINC000084448926	KZGNZMPAJZBXGV-UHFFFAOYSA-N	173.256	0.383	0	20	ACAD	
C[C@H]1CC(=O)N(CC2CC(O)C2)C1=O	ZINC000084448983	XFMYRLPWGYQTNT-KKMMWDRVSA-N	197.234	0.152	0	20	ACAD	
OC1CC(Cn2cnnc2)C1	ZINC000084449027	XPFVPOSFVFNNIV-UHFFFAOYSA-N	153.185	0.049	0	20	ACAD	
CC1=CC(=O)N(CC2CC(O)C2)C1=O	ZINC000084449038	ZMQIUPPCURHVCU-UHFFFAOYSA-N	195.218	0.072	0	20	ACAD	
O=C1CCCC(=O)N1CC1CC(O)C1	ZINC000084449040	BTSWGKSCKGIGBK-UHFFFAOYSA-N	197.234	0.296	0	20	ACAD	
OC1CC(CNCCn2cccn2)C1	ZINC000084449051	IHFONSOZTCVFGJ-UHFFFAOYSA-N	195.266	0.244	0	20	ACAD	
OC1CC(CNCc2ncccn2)C1	ZINC000084449058	XBZHQGPVFLOYIK-UHFFFAOYSA-N	193.250	0.337	0	20	ACAD	
CC1(CNCC2CC(O)C2)COC1	ZINC000084449073	AVFNZUUBNDPASU-UHFFFAOYSA-N	185.267	0.383	0	20	ACAD	
C[C@@H](CC#N)NCC1CC(O)C1	ZINC000084449103	UCYZMGWZPKQZAG-UEJVZZJDSA-N	168.240	0.649	0	20	ACAD	
C[C@H](CC#N)NCC1CC(O)C1	ZINC000084449105	UCYZMGWZPKQZAG-AFPNSQJFSA-N	168.240	0.649	0	20	ACAD	
Cc1nonc1CNCC1CC(O)C1	ZINC000084449160	RTXLBEIWQSFJSW-UHFFFAOYSA-N	197.238	0.239	0	20	ACAD	
C=CCNCC1CC(O)C1	ZINC000084449180	XGSWEDYNQTUEQY-UHFFFAOYSA-N	141.214	0.533	0	20	ACAD	
C[C@@H](CC(=O)O)NCC1CC(O)C1	ZINC000084449203	MZCGREVMSUZPAY-KKMMWDRVSA-N	187.239	0.210	0	20	ACAD	
C[C@H](CC(=O)O)NCC1CC(O)C1	ZINC000084449206	MZCGREVMSUZPAY-JECWYVHBSA-N	187.239	0.210	0	20	ACAD	
C[C@@H](CNCC1CC(O)C1)C(=O)O	ZINC000084449255	REARJKKFEWREJU-KKMMWDRVSA-N	187.239	0.068	0	20	ACAD	
C[C@H](CNCC1CC(O)C1)C(=O)O	ZINC000084449256	REARJKKFEWREJU-JECWYVHBSA-N	187.239	0.068	0	20	ACAD	
N#CCCNCC1CC(O)C1	ZINC000084449266	RDDDDZKTBIRBIZ-UHFFFAOYSA-N	154.213	0.261	0	20	ACAD	
CC#CCNCC1CC(O)C1	ZINC000084449306	WRPGJPKTUNGFCN-UHFFFAOYSA-N	153.225	0.370	0	20	ACAD	
N#CCCCNCC1CC(O)C1	ZINC000084449326	ZQGZBEMOSZGXIX-UHFFFAOYSA-N	168.240	0.651	0	20	ACAD	
CC[C@H](NCC1CC(O)C1)C(=O)O	ZINC000084449334	NJKNVUIIHULLQM-RRQHEKLDSA-N	187.239	0.210	0	20	ACAD	
CC[C@@H](NCC1CC(O)C1)C(=O)O	ZINC000084449335	NJKNVUIIHULLQM-KAVNDROISA-N	187.239	0.210	0	20	ACAD	
N[C@@H](CC(=O)C1CCCC1)C(=O)O	ZINC000084449337	BTRGAECGPVXPEX-ZETCQYMHSA-N	185.223	0.548	0	20	ACAD	
N[C@H](CC(=O)C1CCCC1)C(=O)O	ZINC000084449339	BTRGAECGPVXPEX-SSDOTTSWSA-N	185.223	0.548	0	20	ACAD	
CC[C@H](O)CNCC1CC(O)C1	ZINC000084449364	HQRBTGNSUIXMHR-MGURRDGZSA-N	173.256	0.118	0	20	ACAD	
CC[C@@H](O)CNCC1CC(O)C1	ZINC000084449366	HQRBTGNSUIXMHR-QJAFJHJLSA-N	173.256	0.118	0	20	ACAD	
NC[C@](O)(C1CC1)C1CCOCC1	ZINC000084449401	GVSSJDXRBJKLNO-JTQLQIEISA-N	185.267	0.513	0	20	ACAD	
NC[C@@](O)(C1CC1)C1CCOCC1	ZINC000084449402	GVSSJDXRBJKLNO-SNVBAGLBSA-N	185.267	0.513	0	20	ACAD	
C[C@@H](C#N)NCC1CC(O)C1	ZINC000084449466	GLSGTLQCTMVIFE-KKMMWDRVSA-N	154.213	0.259	0	20	ACAD	
C[C@H](C#N)NCC1CC(O)C1	ZINC000084449467	GLSGTLQCTMVIFE-JECWYVHBSA-N	154.213	0.259	0	20	ACAD	
OC1CC(CN[C@H]2CCC[C@H]2O)C1	ZINC000084449476	UQFKMHIXEURPJV-HORUIINNSA-N	185.267	0.260	0	20	ACAD	
OC1CC(CN[C@@H]2CCC[C@H]2O)C1	ZINC000084449478	UQFKMHIXEURPJV-YDYPAMBWSA-N	185.267	0.260	0	20	ACAD	
OC1CC(CN[C@H]2CCC[C@@H]2O)C1	ZINC000084449481	UQFKMHIXEURPJV-QLEHZGMVSA-N	185.267	0.260	0	20	ACAD	
OC1CC(CN[C@@H]2CCC[C@@H]2O)C1	ZINC000084449482	UQFKMHIXEURPJV-BMNUFHGDSA-N	185.267	0.260	0	20	ACAD	
O=C(O)CCCNCC1CC(O)C1	ZINC000084449496	JNWIEHVOJMVLDK-UHFFFAOYSA-N	187.239	0.212	0	20	ACAD	
COCCCNCC1CC(O)C1	ZINC000084449501	CJKXMGMTCPQXIK-UHFFFAOYSA-N	173.256	0.383	0	20	ACAD	
CN[C@H]1CCN(C(=O)NC(C)C)C1	ZINC000084449506	OZUPYLISYJEWQC-QMMMGPOBSA-N	185.271	0.398	0	20	ACAD	
CN[C@@H]1CCN(C(=O)NC(C)C)C1	ZINC000084449508	OZUPYLISYJEWQC-MRVPVSSYSA-N	185.271	0.398	0	20	ACAD	
OC1CC(CNC[C@@H]2CCCCO2)C1	ZINC000084449554	WRVKJPWJPWGBAI-ILDUYXDCSA-N	199.294	0.916	0	20	ACAD	
OC1CC(CNC[C@H]2CCCCO2)C1	ZINC000084449556	WRVKJPWJPWGBAI-VQXHTEKXSA-N	199.294	0.916	0	20	ACAD	
OC1CC(CNCC(F)F)C1	ZINC000084449650	DNSUICOYNXPJBI-UHFFFAOYSA-N	165.183	0.612	0	20	ACAD	
C[C@@H](C#N)C(=O)NCC1CC(O)C1	ZINC000084449655	DVBHIXFZHZCONN-KKMMWDRVSA-N	182.223	0.033	0	20	ACAD	
C[C@H](C#N)C(=O)NCC1CC(O)C1	ZINC000084449657	DVBHIXFZHZCONN-JECWYVHBSA-N	182.223	0.033	0	20	ACAD	
CC(C)(C#N)C(=O)NCC1CC(O)C1	ZINC000084449659	KQHPDGYAWFPWMG-UHFFFAOYSA-N	196.250	0.423	0	20	ACAD	
CN(C)CCCN1CCC[C@@H]1CN	ZINC000084449660	QLGLHJMMNIRSQY-SNVBAGLBSA-N	185.315	0.361	0	20	ACAD	
CC[C@@H](C#N)C(=O)NCC1CC(O)C1	ZINC000084449661	PMMHYNYJQCFKSY-MGURRDGZSA-N	196.250	0.423	0	20	ACAD	
CC[C@H](C#N)C(=O)NCC1CC(O)C1	ZINC000084449662	PMMHYNYJQCFKSY-QJAFJHJLSA-N	196.250	0.423	0	20	ACAD	
CN(C)CCCN1CCC[C@H]1CN	ZINC000084449663	QLGLHJMMNIRSQY-JTQLQIEISA-N	185.315	0.361	0	20	ACAD	
CC(C)CNC(=N)NCC1CC(O)C1	ZINC000084449714	IHRUSHKJEDNWLD-UHFFFAOYSA-N	199.298	0.527	0	20	ACAD	
CC(C)NC(=N)NCC1CC(O)C1	ZINC000084449722	XSKJTQMXEJZFAU-UHFFFAOYSA-N	185.271	0.280	0	20	ACAD	
CC(C)(C)NC(=N)NCC1CC(O)C1	ZINC000084449726	ZEVSJPMSKQEFPV-UHFFFAOYSA-N	199.298	0.670	0	20	ACAD	
CCCNC(=N)NCC1CC(O)C1	ZINC000084449731	FQZRFNJVBHGWEV-UHFFFAOYSA-N	185.271	0.281	0	20	ACAD	
N=C(NCC1CC(O)C1)NC1CC1	ZINC000084449733	LQTAXJWNMBGKOZ-UHFFFAOYSA-N	183.255	0.034	0	20	ACAD	
C=CCNC(=O)COC1CC(CN)C1	ZINC000084449866	UREOIXFLEFVRHH-UHFFFAOYSA-N	198.266	0.043	0	20	ACAD	
C#CCOC1CC(CN)C1	ZINC000084449879	AXEYAYXJOYXHQG-UHFFFAOYSA-N	139.198	0.374	0	20	ACAD	
COCCCOC1CC(CN)C1	ZINC000084449902	IOOAUVOPESRSIP-UHFFFAOYSA-N	173.256	0.777	0	20	ACAD	
CC[C@H](OC1CC(CN)C1)C(N)=O	ZINC000084449918	BRVHKOBYWDGYCA-RRQHEKLDSA-N	186.255	0.004	0	20	ACAD	
CC[C@@H](OC1CC(CN)C1)C(N)=O	ZINC000084449920	BRVHKOBYWDGYCA-KAVNDROISA-N	186.255	0.004	0	20	ACAD	
COC(=O)N1CC[C@@H](NC(C)C)C1	ZINC000084449942	RQWJCRVJZFEGOG-MRVPVSSYSA-N	186.255	0.825	0	20	ACAD	
COC(=O)N1CC[C@H](NC(C)C)C1	ZINC000084449943	RQWJCRVJZFEGOG-QMMMGPOBSA-N	186.255	0.825	0	20	ACAD	
Cn1cc(COC2CC(CN)C2)cn1	ZINC000084449973	KUABQEUFAYPLQG-UHFFFAOYSA-N	195.266	0.674	0	20	ACAD	
C[C@@H](C#N)OC1CC(CN)C1	ZINC000084449980	UXWOBMNTRKVKQP-KKMMWDRVSA-N	154.213	0.652	0	20	ACAD	
C[C@H](C#N)OC1CC(CN)C1	ZINC000084449981	UXWOBMNTRKVKQP-JECWYVHBSA-N	154.213	0.652	0	20	ACAD	
NCC1CC(OC[C@H]2CCCO2)C1	ZINC000084449983	MOBAPUJKLHMDPD-HWOCKDDLSA-N	185.267	0.919	0	20	ACAD	
NCC1CC(OC[C@@H]2CCCO2)C1	ZINC000084449985	MOBAPUJKLHMDPD-KYHHOPLUSA-N	185.267	0.919	0	20	ACAD	
Cc1noc(COC2CC(CN)C2)n1	ZINC000084449996	GDVAEUYAGOEVEC-UHFFFAOYSA-N	197.238	0.632	0	20	ACAD	
NCC1CC(O[C@@H]2CCOC2)C1	ZINC000084450034	CKROHERYOMZOEK-QJAFJHJLSA-N	171.240	0.529	0	20	ACAD	
NCC1CC(O[C@H]2CCOC2)C1	ZINC000084450035	CKROHERYOMZOEK-MGURRDGZSA-N	171.240	0.529	0	20	ACAD	
COC[C@H](C)OC1CC(CN)C1	ZINC000084450039	CXRGCOHVUVFQHD-UEJVZZJDSA-N	173.256	0.775	0	20	ACAD	
COC[C@@H](C)OC1CC(CN)C1	ZINC000084450041	CXRGCOHVUVFQHD-AFPNSQJFSA-N	173.256	0.775	0	20	ACAD	
NCC1CC(OCCN2CCCC2)C1	ZINC000084450047	ZTOWUPZQCNFIRO-UHFFFAOYSA-N	198.310	0.836	0	20	ACAD	
N#CCOC1CC(CN)C1	ZINC000084450054	ABPMOSNMDAMYDA-UHFFFAOYSA-N	140.186	0.264	0	20	ACAD	
Cc1nnc(COC2CC(CN)C2)o1	ZINC000084450135	DIASMDXNWQLIKQ-UHFFFAOYSA-N	197.238	0.632	0	20	ACAD	
C=CCOC1CC(CN)C1	ZINC000084450140	BRMOAJSTLSBDCT-UHFFFAOYSA-N	141.214	0.926	0	20	ACAD	
NCC1CC(OCC(=O)NC2CC2)C1	ZINC000084450147	ZQBHHCZAQCAIFS-UHFFFAOYSA-N	198.266	0.019	0	20	ACAD	
CCCN1CCC(OCCN)CC1	ZINC000084450213	DWVOPLYBXQDALS-UHFFFAOYSA-N	186.299	0.836	0	20	ACAD	
CC(C)N1CCC(OCCN)CC1	ZINC000084450215	MTRIDDMJXJWAFX-UHFFFAOYSA-N	186.299	0.835	0	20	ACAD	
NCC1CC(OCc2ccno2)C1	ZINC000084450229	RCPHSDIYCGWAOK-UHFFFAOYSA-N	182.223	0.929	0	20	ACAD	
Cc1nc(COC2CC(CN)C2)no1	ZINC000084450231	ZXCDFWPPKHSXMC-UHFFFAOYSA-N	197.238	0.632	0	20	ACAD	
C#CCCOC1CC(CN)C1	ZINC000084450232	VCFVMAXREWTZOQ-UHFFFAOYSA-N	153.225	0.764	0	20	ACAD	
NCC1CC(OCc2ncon2)C1	ZINC000084450233	PBJMFBYMLXEQLK-UHFFFAOYSA-N	183.211	0.324	0	20	ACAD	
NCC1CC(OCCn2cccn2)C1	ZINC000084450244	DCSAFGDPTQGGPC-UHFFFAOYSA-N	195.266	0.637	0	20	ACAD	
NCC1CC(OC2CCOCC2)C1	ZINC000084450283	KWBZEYJTUITJNG-UHFFFAOYSA-N	185.267	0.919	0	20	ACAD	
NCC1CC(OCc2ncccn2)C1	ZINC000084450323	KPCPWXANMVALKN-UHFFFAOYSA-N	193.250	0.731	0	20	ACAD	
Cc1nonc1COC1CC(CN)C1	ZINC000084450324	RIBQJWDVUDWBNG-UHFFFAOYSA-N	197.238	0.632	0	20	ACAD	
CCOCCOC1CC(CN)C1	ZINC000084450339	WRKDZGPWXCIIDC-UHFFFAOYSA-N	173.256	0.777	0	20	ACAD	
NCC1CC(OC[C@@H]2CCOC2)C1	ZINC000084450358	JPIWPZHATIKLPL-XNWIYYODSA-N	185.267	0.777	0	20	ACAD	
NCC1CC(OC[C@H]2CCOC2)C1	ZINC000084450361	JPIWPZHATIKLPL-IDKOKCKLSA-N	185.267	0.777	0	20	ACAD	
COCCOC1CC(CN)C1	ZINC000084450371	AFKDEENSHQFNNZ-UHFFFAOYSA-N	159.229	0.387	0	20	ACAD	
CN(C)CCOC1CC(CN)C1	ZINC000084450402	RSKFZLAMAWAXSX-UHFFFAOYSA-N	172.272	0.302	0	20	ACAD	
CC1CCN([C@@H](CO)C(=O)O)CC1	ZINC000084450406	PHQJZCDHFUDZNI-QMMMGPOBSA-N	187.239	0.164	0	20	ACAD	
CC#CCOC1CC(CN)C1	ZINC000084450407	XGBFZRZGGXQONJ-UHFFFAOYSA-N	153.225	0.764	0	20	ACAD	
CC1CCN([C@H](CO)C(=O)O)CC1	ZINC000084450408	PHQJZCDHFUDZNI-MRVPVSSYSA-N	187.239	0.164	0	20	ACAD	
O=C(O)[C@H](CO)N1CCCCCC1	ZINC000084450409	PNCMLMHTKUNNEG-QMMMGPOBSA-N	187.239	0.308	0	20	ACAD	
O=C(O)[C@@H](CO)N1CCCCCC1	ZINC000084450411	PNCMLMHTKUNNEG-MRVPVSSYSA-N	187.239	0.308	0	20	ACAD	
O=C(O)[C@@H](O)CNC1CCCCC1	ZINC000084450412	WHWDYUGBPFRVCU-QMMMGPOBSA-N	187.239	0.354	0	20	ACAD	
O=C(O)[C@H](O)CNC1CCCCC1	ZINC000084450416	WHWDYUGBPFRVCU-MRVPVSSYSA-N	187.239	0.354	0	20	ACAD	
CC1CCN(C[C@H](O)C(=O)O)CC1	ZINC000084450419	APXYFVPDPILXGJ-QMMMGPOBSA-N	187.239	0.164	0	20	ACAD	
CC1CCN(C[C@@H](O)C(=O)O)CC1	ZINC000084450421	APXYFVPDPILXGJ-MRVPVSSYSA-N	187.239	0.164	0	20	ACAD	
O=C(O)[C@@H](O)CN1CCCCCC1	ZINC000084450423	PSCAIQASJUHDSM-QMMMGPOBSA-N	187.239	0.308	0	20	ACAD	
O=C(O)[C@H](O)CN1CCCCCC1	ZINC000084450424	PSCAIQASJUHDSM-MRVPVSSYSA-N	187.239	0.308	0	20	ACAD	
Cn1ncnc1COC1CC(CN)C1	ZINC000084450432	CGEIYKOKNFJXIF-UHFFFAOYSA-N	196.254	0.069	0	20	ACAD	
O=C(O)C[C@@H](O)CN1CCCCC1	ZINC000084450435	DEDVJAVTNSBPGC-MRVPVSSYSA-N	187.239	0.308	0	20	ACAD	
O=C(O)C[C@H](O)CN1CCCCC1	ZINC000084450437	DEDVJAVTNSBPGC-QMMMGPOBSA-N	187.239	0.308	0	20	ACAD	
C#CCOC1CC(N)C1	ZINC000084450490	BWQKGTIHVIMHHB-UHFFFAOYSA-N	125.171	0.126	0	20	ACAD	
CCc1noc(COC2CC(N)C2)n1	ZINC000084450493	WIIZQYOJJQACKO-UHFFFAOYSA-N	197.238	0.638	0	20	ACAD	
NC1CC(OCCN2CCCCC2)C1	ZINC000084450498	HNFHGVAZABSQSK-UHFFFAOYSA-N	198.310	0.979	0	20	ACAD	
NC1CC(OCCC(=O)NC2CC2)C1	ZINC000084450501	QIGCVHSISISWOU-UHFFFAOYSA-N	198.266	0.161	0	20	ACAD	
CNC(=O)CCCOC1CC(N)C1	ZINC000084450503	LQXATVKXSCQPPX-UHFFFAOYSA-N	186.255	0.019	0	20	ACAD	
NC1CC(OCC(F)F)C1	ZINC000084450505	NLRSPERMPJFWNN-UHFFFAOYSA-N	151.156	0.758	0	20	ACAD	
COCCCOC1CC(N)C1	ZINC000084450509	KIAOOJHKRNZDIP-UHFFFAOYSA-N	159.229	0.529	0	20	ACAD	
Cc1cc(COC2CC(N)C2)no1	ZINC000084450510	FMXIJJCKLHVZMA-UHFFFAOYSA-N	182.223	0.989	0	20	ACAD	
NC1CC(OCC2CCOCC2)C1	ZINC000084450528	GQOZSYCERGMBHN-UHFFFAOYSA-N	185.267	0.919	0	20	ACAD	
Cn1cc(COC2CC(N)C2)cn1	ZINC000084450581	WWUNLTGGJIEIER-UHFFFAOYSA-N	181.239	0.426	0	20	ACAD	
C[C@@H](C#N)OC1CC(N)C1	ZINC000084450589	DXKIYXWHGYJRHY-VTSJMVTISA-N	140.186	0.405	0	20	ACAD	
C[C@H](C#N)OC1CC(N)C1	ZINC000084450591	DXKIYXWHGYJRHY-GRQBKTHUSA-N	140.186	0.405	0	20	ACAD	
NC1CC(OC[C@H]2CCCO2)C1	ZINC000084450594	HDRWRVHHQVHRSS-QJAFJHJLSA-N	171.240	0.672	0	20	ACAD	
NC1CC(OC[C@@H]2CCCO2)C1	ZINC000084450596	HDRWRVHHQVHRSS-MGURRDGZSA-N	171.240	0.672	0	20	ACAD	
Cc1noc(COC2CC(N)C2)n1	ZINC000084450608	LNIJNGHYHWYURR-UHFFFAOYSA-N	183.211	0.384	0	20	ACAD	
NC1CC(OCCCn2ccnc2)C1	ZINC000084450625	YKHLHZSEAIUPAL-UHFFFAOYSA-N	195.266	0.780	0	20	ACAD	
Cc1cc(COC2CC(N)C2)on1	ZINC000084450628	SQHWWKWNMRHLSB-UHFFFAOYSA-N	182.223	0.989	0	20	ACAD	
NC1CC(OCC2CC2)C1	ZINC000084450636	JIDOUJMLDCFBQW-UHFFFAOYSA-N	141.214	0.903	0	20	ACAD	
CC[C@@H](C#N)OC1CC(N)C1	ZINC000084450643	ZBJXYGSJASVPDZ-WTIBDHCWSA-N	154.213	0.795	0	20	ACAD	
CC[C@H](C#N)OC1CC(N)C1	ZINC000084450644	ZBJXYGSJASVPDZ-ZUEIMRROSA-N	154.213	0.795	0	20	ACAD	
CCn1cc(COC2CC(N)C2)cn1	ZINC000084450650	SUDXTBSNSHSNMC-UHFFFAOYSA-N	195.266	0.909	0	20	ACAD	
NC1CC(O[C@@H]2CCOC2)C1	ZINC000084450652	PHYKYEJTEVOIII-ZUEIMRROSA-N	157.213	0.282	0	20	ACAD	
NC1CC(O[C@H]2CCOC2)C1	ZINC000084450653	PHYKYEJTEVOIII-WTIBDHCWSA-N	157.213	0.282	0	20	ACAD	
COC[C@H](C)OC1CC(N)C1	ZINC000084450658	INYYEHLLAYORPU-KKMMWDRVSA-N	159.229	0.528	0	20	ACAD	
COC[C@@H](C)OC1CC(N)C1	ZINC000084450660	INYYEHLLAYORPU-JECWYVHBSA-N	159.229	0.528	0	20	ACAD	
NC1CC(OCCN2CCCC2)C1	ZINC000084450668	JORGHESNEYYWSS-UHFFFAOYSA-N	184.283	0.589	0	20	ACAD	
N#CCOC1CC(N)C1	ZINC000084450674	MERVWUXHHPWPRJ-UHFFFAOYSA-N	126.159	0.016	0	20	ACAD	
CCC[C@@](O)(CN)C1CCOCC1	ZINC000084450725	KBJAIBFXCKDVOO-SNVBAGLBSA-N	187.283	0.903	0	20	ACAD	
CCC[C@](O)(CN)C1CCOCC1	ZINC000084450728	KBJAIBFXCKDVOO-JTQLQIEISA-N	187.283	0.903	0	20	ACAD	
CC(C)[C@@](O)(CN)C1CCOCC1	ZINC000084450734	GRPZZEHLUALFSA-JTQLQIEISA-N	187.283	0.759	0	20	ACAD	
CC(C)[C@](O)(CN)C1CCOCC1	ZINC000084450737	GRPZZEHLUALFSA-SNVBAGLBSA-N	187.283	0.759	0	20	ACAD	
CNCC[C@@](C)(O)C1CCOCC1	ZINC000084450740	FDJQYMANHDFALU-SNVBAGLBSA-N	187.283	0.774	0	20	ACAD	
CNCC[C@](C)(O)C1CCOCC1	ZINC000084450741	FDJQYMANHDFALU-JTQLQIEISA-N	187.283	0.774	0	20	ACAD	
C[C@H](OC1CC(N)C1)C(=O)NC1CC1	ZINC000084450755	KJMKUJOUNDAUAL-PTNSZRNDSA-N	198.266	0.160	0	20	ACAD	
C[C@@H](OC1CC(N)C1)C(=O)NC1CC1	ZINC000084450757	KJMKUJOUNDAUAL-SXJRXYEXSA-N	198.266	0.160	0	20	ACAD	
Cc1nnc(COC2CC(N)C2)o1	ZINC000084450758	DHYBZCABWAEBSM-UHFFFAOYSA-N	183.211	0.384	0	20	ACAD	
C=CCOC1CC(N)C1	ZINC000084450762	QTTZXXVQUHYZML-UHFFFAOYSA-N	127.187	0.679	0	20	ACAD	
CC(C)OCCOC1CC(N)C1	ZINC000084450788	IJSIVDZJBCSNBZ-UHFFFAOYSA-N	173.256	0.918	0	20	ACAD	
NC1CC(OCC(=O)NCC2CC2)C1	ZINC000084450802	NDJYYKVALKUDEL-UHFFFAOYSA-N	198.266	0.019	0	20	ACAD	
CCNC(=O)CCOC1CC(N)C1	ZINC000084450818	KONBZNDAAUHIAY-UHFFFAOYSA-N	186.255	0.019	0	20	ACAD	
CCCNC(=O)COC1CC(N)C1	ZINC000084450853	CRCOFZSPVNUNLU-UHFFFAOYSA-N	186.255	0.019	0	20	ACAD	
CCCOC1CC(N)C1	ZINC000084450859	BLYKXCIGZCFDBT-UHFFFAOYSA-N	129.203	0.903	0	20	ACAD	
NC1CC(OCc2ccno2)C1	ZINC000084450869	GVTLAZUOZKFUAW-UHFFFAOYSA-N	168.196	0.681	0	20	ACAD	
Cc1nc(COC2CC(N)C2)no1	ZINC000084450876	GGZWOFHOYBAKBI-UHFFFAOYSA-N	183.211	0.384	0	20	ACAD	
C#CCCOC1CC(N)C1	ZINC000084450880	GEWGUPKDZACOOD-UHFFFAOYSA-N	139.198	0.516	0	20	ACAD	
NC1CC(OCc2ncon2)C1	ZINC000084450882	JMUJGNYBFFQYLP-UHFFFAOYSA-N	169.184	0.076	0	20	ACAD	
NC1CC(OCCn2cccn2)C1	ZINC000084450897	OCRBJQLTWFOCGH-UHFFFAOYSA-N	181.239	0.389	0	20	ACAD	
Cc1nccn1CCOC1CC(N)C1	ZINC000084450899	FUWARWFIDQADQE-UHFFFAOYSA-N	195.266	0.698	0	20	ACAD	
CC[C@](O)(C(=O)O)C1CCOCC1	ZINC000084450926	CLHAQGYAVSVKGO-SECBINFHSA-N	188.223	0.639	0	20	ACAD	
CC[C@@](O)(C(=O)O)C1CCOCC1	ZINC000084450927	CLHAQGYAVSVKGO-VIFPVBQESA-N	188.223	0.639	0	20	ACAD	
CC(C)NC(=O)COC1CC(N)C1	ZINC000084450937	BGXSUZSDJVGJAM-UHFFFAOYSA-N	186.255	0.017	0	20	ACAD	
NC1CC(OC2CCOCC2)C1	ZINC000084450946	UHTIVHQYVFUWFL-UHFFFAOYSA-N	171.240	0.672	0	20	ACAD	
C=CCNC(=O)[C@H](C)OC1CC(N)C1	ZINC000084450948	ATERWFDFXMJKQO-UEJVZZJDSA-N	198.266	0.183	0	20	ACAD	
C=CCNC(=O)[C@@H](C)OC1CC(N)C1	ZINC000084450951	ATERWFDFXMJKQO-AFPNSQJFSA-N	198.266	0.183	0	20	ACAD	
CCc1nnc(COC2CC(N)C2)o1	ZINC000084450964	CQHKXADVZNRNQC-UHFFFAOYSA-N	197.238	0.638	0	20	ACAD	
CN(C(=O)COC1CC(N)C1)C1CC1	ZINC000084450995	JEZFKWLLWBRDBY-UHFFFAOYSA-N	198.266	0.114	0	20	ACAD	
NC1CC(OCc2ncccn2)C1	ZINC000084450997	GHEUECHPDGUTDI-UHFFFAOYSA-N	179.223	0.483	0	20	ACAD	
Cc1nonc1COC1CC(N)C1	ZINC000084450998	IVMUNJCOMTWWRL-UHFFFAOYSA-N	183.211	0.384	0	20	ACAD	
CCn1ncnc1COC1CC(N)C1	ZINC000084451002	SGXHXKJTHOTMDW-UHFFFAOYSA-N	196.254	0.304	0	20	ACAD	
CCOCCCOC1CC(N)C1	ZINC000084451005	DCRWMIYBRYMBIA-UHFFFAOYSA-N	173.256	0.919	0	20	ACAD	
Cc1cc(COC2CC(N)C2)n(C)n1	ZINC000084451014	LCXDTRQOFCHOSW-UHFFFAOYSA-N	195.266	0.735	0	20	ACAD	
CCOCCOC1CC(N)C1	ZINC000084451018	RXBQOMYQSAQHKA-UHFFFAOYSA-N	159.229	0.529	0	20	ACAD	
NC1CC(OC[C@@H]2CCOC2)C1	ZINC000084451041	PLJOFIGJGJKKTH-AFPNSQJFSA-N	171.240	0.529	0	20	ACAD	
NC1CC(OC[C@H]2CCOC2)C1	ZINC000084451043	PLJOFIGJGJKKTH-UEJVZZJDSA-N	171.240	0.529	0	20	ACAD	
CCc1nc(COC2CC(N)C2)no1	ZINC000084451045	MPIHMEAEDNLCJR-UHFFFAOYSA-N	197.238	0.638	0	20	ACAD	
COCCOC1CC(N)C1	ZINC000084451052	SBNSYYHKXHOWEH-UHFFFAOYSA-N	145.202	0.139	0	20	ACAD	
NC1CC(OCCCN2CCCC2)C1	ZINC000084451053	CCCKAWNXNALVQZ-UHFFFAOYSA-N	198.310	0.979	0	20	ACAD	
COCCOCCOC1CC(N)C1	ZINC000084451062	PGEBOBPDWOOYPG-UHFFFAOYSA-N	189.255	0.156	0	20	ACAD	
CN(C)CCOC1CC(N)C1	ZINC000084451082	IVWUZFOGJQLDAZ-UHFFFAOYSA-N	158.245	0.054	0	20	ACAD	
NC1CC(OCC(=O)N2CCCC2)C1	ZINC000084451086	IMBZGTZEOVMWOH-UHFFFAOYSA-N	198.266	0.115	0	20	ACAD	
CC#CCOC1CC(N)C1	ZINC000084451089	JGBKUDZZOLCJSW-UHFFFAOYSA-N	139.198	0.516	0	20	ACAD	
N#CCCCOC1CC(N)C1	ZINC000084451093	LEKXVPDVIKNODI-UHFFFAOYSA-N	154.213	0.796	0	20	ACAD	
CCN(CC)CCOC1CC(N)C1	ZINC000084451101	JJNDGEHHGGRZFG-UHFFFAOYSA-N	186.299	0.835	0	20	ACAD	
CCNC(=O)[C@@H](C)OC1CC(N)C1	ZINC000084451105	XXMARXXVFNJAQM-JECWYVHBSA-N	186.255	0.017	0	20	ACAD	
CCNC(=O)[C@H](C)OC1CC(N)C1	ZINC000084451108	XXMARXXVFNJAQM-KKMMWDRVSA-N	186.255	0.017	0	20	ACAD	
N#Cc1ccncc1N1CCNCC1	ZINC000084451112	ZXIHCOUUXOPZSO-UHFFFAOYSA-N	188.234	0.363	0	20	ACAD	
NCC1CC(Oc2cnccn2)C1	ZINC000084451138	XXYAOYZUMPFNGW-UHFFFAOYSA-N	179.223	0.593	0	20	ACAD	
Cc1cc(OC2CC(CN)C2)ncn1	ZINC000084451149	GZPAWHIMHFXTDK-UHFFFAOYSA-N	193.250	0.901	0	20	ACAD	
NCC1CC(Oc2nncs2)C1	ZINC000084451150	BSCPNHPGKUCTSX-UHFFFAOYSA-N	185.252	0.654	0	20	ACAD	
NCC1CC(Oc2ncns2)C1	ZINC000084451153	OALOHVFEYUKQLT-UHFFFAOYSA-N	185.252	0.654	0	20	ACAD	
Cc1cnc(OC2CC(CN)C2)nc1	ZINC000084451181	OXJFANZBYJRVTP-UHFFFAOYSA-N	193.250	0.901	0	20	ACAD	
NCC1CC(Oc2ncccn2)C1	ZINC000084451189	NYIDBUTYJMDQGF-UHFFFAOYSA-N	179.223	0.593	0	20	ACAD	
Cc1ccnc(OC2CC(CN)C2)n1	ZINC000084451202	YRQUOKYUVAWDJN-UHFFFAOYSA-N	193.250	0.901	0	20	ACAD	
Cc1nsc(OC2CC(CN)C2)n1	ZINC000084451233	GYMNBHQSHGBZLN-UHFFFAOYSA-N	199.279	0.963	0	20	ACAD	
NCC1CC(Oc2cccnn2)C1	ZINC000084451237	ARUGXYLLBYVZDX-UHFFFAOYSA-N	179.223	0.593	0	20	ACAD	
Cc1nnc(OC2CC(CN)C2)s1	ZINC000084451239	YNPNNWGFRZZWRR-UHFFFAOYSA-N	199.279	0.963	0	20	ACAD	
Cc1ccc(OC2CC(CN)C2)nn1	ZINC000084451278	YSFCPILQYTWDDB-UHFFFAOYSA-N	193.250	0.901	0	20	ACAD	
NCC1CC(Oc2ccncn2)C1	ZINC000084451291	BVTMWAIFRJZGRK-UHFFFAOYSA-N	179.223	0.593	0	20	ACAD	
Cc1nccc(OC2CC(CN)C2)n1	ZINC000084451298	YZNCUNADCUWGBI-UHFFFAOYSA-N	193.250	0.901	0	20	ACAD	
Cn1ccnc1OC1CC(CN)C1	ZINC000084451336	PEGOHZUESOGBSO-UHFFFAOYSA-N	181.239	0.536	0	20	ACAD	
NC1CC(Oc2cnccn2)C1	ZINC000084451354	YWUXZGMXKQHZRQ-UHFFFAOYSA-N	165.196	0.345	0	20	ACAD	
Cc1cc(OC2CC(N)C2)ncn1	ZINC000084451366	FGOPDYCILSRUNX-UHFFFAOYSA-N	179.223	0.654	0	20	ACAD	
NC1CC(Oc2nncs2)C1	ZINC000084451368	ZGAGVRXFHXQBCC-UHFFFAOYSA-N	171.225	0.407	0	20	ACAD	
NC1CC(Oc2ncns2)C1	ZINC000084451369	UOWANNHEZINSIY-UHFFFAOYSA-N	171.225	0.407	0	20	ACAD	
COc1cccc(OC2CC(N)C2)n1	ZINC000084451386	FOTPHLRGRJSVBH-UHFFFAOYSA-N	194.234	0.959	0	20	ACAD	
Cc1cc(OC2CC(N)C2)nc(C)n1	ZINC000084451398	PBUDRDOITAGXBK-UHFFFAOYSA-N	193.250	0.962	0	20	ACAD	
CCc1cc(OC2CC(N)C2)ncn1	ZINC000084451409	FBUPMEVBNHXQJW-UHFFFAOYSA-N	193.250	0.908	0	20	ACAD	
CCn1ccnc1OC1CC(N)C1	ZINC000084451411	DUDSFAWYKYAUFP-UHFFFAOYSA-N	181.239	0.772	0	20	ACAD	
Cc1cnc(OC2CC(N)C2)nc1	ZINC000084451414	BDXHYHHAZFPEDP-UHFFFAOYSA-N	179.223	0.654	0	20	ACAD	
CCc1nsc(OC2CC(N)C2)n1	ZINC000084451417	PWFQPPDICKABKQ-UHFFFAOYSA-N	199.279	0.969	0	20	ACAD	
NC1CC(Oc2ccccn2)C1	ZINC000084451427	XGZCVEIYLMLZEV-UHFFFAOYSA-N	164.208	0.950	0	20	ACAD	
Cc1ccnc(OC2CC(N)C2)n1	ZINC000084451463	RDOKXZIXDKSICO-UHFFFAOYSA-N	179.223	0.654	0	20	ACAD	
Cc1cnc(C)c(OC2CC(N)C2)n1	ZINC000084451469	OZOYVYXQXOPHHF-UHFFFAOYSA-N	193.250	0.962	0	20	ACAD	
N#Cc1cccnc1OC1CC(N)C1	ZINC000084451487	YVHKPADRZPYTIL-UHFFFAOYSA-N	189.218	0.822	0	20	ACAD	
N#Cc1ccc(OC2CC(N)C2)nc1	ZINC000084451498	RJQNVJYHQPAYSJ-UHFFFAOYSA-N	189.218	0.822	0	20	ACAD	
Cc1nsc(OC2CC(N)C2)n1	ZINC000084451509	IMVNWUIAZSCMJJ-UHFFFAOYSA-N	185.252	0.715	0	20	ACAD	
NC1CC(Oc2cccnn2)C1	ZINC000084451513	XFXNXGBCUMARST-UHFFFAOYSA-N	165.196	0.345	0	20	ACAD	
Cc1nnc(OC2CC(N)C2)s1	ZINC000084451515	JTRGRNJFILDBBL-UHFFFAOYSA-N	185.252	0.715	0	20	ACAD	
NC1CC(Oc2ccncc2)C1	ZINC000084451531	BFYDNKMFZPDBTC-UHFFFAOYSA-N	164.208	0.950	0	20	ACAD	
N#Cc1cnc(OC2CC(N)C2)cn1	ZINC000084451549	QZFHGRMSUIJUDN-UHFFFAOYSA-N	190.206	0.217	0	20	ACAD	
N#Cc1cc(OC2CC(N)C2)ccn1	ZINC000084451551	KZPBXTUDBNZLDU-UHFFFAOYSA-N	189.218	0.822	0	20	ACAD	
N#Cc1cccc(OC2CC(N)C2)n1	ZINC000084451557	SMZOASUGBDLBLJ-UHFFFAOYSA-N	189.218	0.822	0	20	ACAD	
COc1cncc(OC2CC(N)C2)n1	ZINC000084451558	KEPQWRORQDXXAH-UHFFFAOYSA-N	195.222	0.354	0	20	ACAD	
COc1ccnc(OC2CC(N)C2)n1	ZINC000084451572	IBXLWNGRKUSTLG-UHFFFAOYSA-N	195.222	0.354	0	20	ACAD	
Cc1cc(C)nc(OC2CC(N)C2)n1	ZINC000084451573	SXAPFLOZQUDUBS-UHFFFAOYSA-N	193.250	0.962	0	20	ACAD	
Cc1ccc(OC2CC(N)C2)nn1	ZINC000084451577	DJNPKUNMCPZAQA-UHFFFAOYSA-N	179.223	0.654	0	20	ACAD	
NC1CC(Oc2ccncn2)C1	ZINC000084451608	NSYDJJPEVACVQW-UHFFFAOYSA-N	165.196	0.345	0	20	ACAD	
Cc1nccc(OC2CC(N)C2)n1	ZINC000084451617	TYOUBWXITWVLEK-UHFFFAOYSA-N	179.223	0.654	0	20	ACAD	
N#Cc1ccnc(OC2CC(N)C2)c1	ZINC000084451633	NPEDGYDKKJKLTD-UHFFFAOYSA-N	189.218	0.822	0	20	ACAD	
N#Cc1nccnc1OC1CC(N)C1	ZINC000084451637	YFNZGFMULOWWQG-UHFFFAOYSA-N	190.206	0.217	0	20	ACAD	
NC1CC(Oc2ccc(Cl)nn2)C1	ZINC000084451661	YDUQMGVUUUHFMA-UHFFFAOYSA-N	199.641	0.999	0	20	ACAD	
Cn1ccnc1OC1CC(N)C1	ZINC000084451683	XZEAMAXERRURHQ-UHFFFAOYSA-N	167.212	0.289	0	20	ACAD	
C[C@@H](CCN)N(C)CC1CC(O)C1	ZINC000084451783	DHIJXHKMVLGYIL-IDKOKCKLSA-N	186.299	0.426	0	20	ACAD	
C[C@H](CCN)N(C)CC1CC(O)C1	ZINC000084451785	DHIJXHKMVLGYIL-XNWIYYODSA-N	186.299	0.426	0	20	ACAD	
C[C@@H](CN)CN(C)CC1CC(O)C1	ZINC000084451799	ALKBECUTLNRHCK-IDKOKCKLSA-N	186.299	0.284	0	20	ACAD	
C[C@H](CN)CN(C)CC1CC(O)C1	ZINC000084451802	ALKBECUTLNRHCK-XNWIYYODSA-N	186.299	0.284	0	20	ACAD	
CC[C@@H](CN)N(C)CC1CC(O)C1	ZINC000084451804	LXAKUIJBPHHYST-KYHHOPLUSA-N	186.299	0.426	0	20	ACAD	
CC[C@H](CN)N(C)CC1CC(O)C1	ZINC000084451806	LXAKUIJBPHHYST-HWOCKDDLSA-N	186.299	0.426	0	20	ACAD	
CN(CCCN)CC1CC(O)C1	ZINC000084451808	AENQLNLNQPOUTQ-UHFFFAOYSA-N	172.272	0.038	0	20	ACAD	
CN(CCCCN)CC1CC(O)C1	ZINC000084451810	OHZFVWYNSZKHHQ-UHFFFAOYSA-N	186.299	0.428	0	20	ACAD	
C[C@@H](CN)N(C)CC1CC(O)C1	ZINC000084451829	SWLHZBRKADAJHG-UEJVZZJDSA-N	172.272	0.036	0	20	ACAD	
C[C@H](CN)N(C)CC1CC(O)C1	ZINC000084451831	SWLHZBRKADAJHG-AFPNSQJFSA-N	172.272	0.036	0	20	ACAD	
CN(C[C@@H]1CO1)CC1CC(O)C1	ZINC000084451930	VTWVXHMVGNPKDJ-AMDVSUOASA-N	171.240	0.088	0	20	ACAD	
CN(C[C@H]1CO1)CC1CC(O)C1	ZINC000084451931	VTWVXHMVGNPKDJ-HACHORDNSA-N	171.240	0.088	0	20	ACAD	
C[C@@H](C#N)N(C)CC1CC(O)C1	ZINC000084451947	VHFCCDQFRRWZOD-UEJVZZJDSA-N	168.240	0.601	0	20	ACAD	
C[C@H](C#N)N(C)CC1CC(O)C1	ZINC000084451949	VHFCCDQFRRWZOD-AFPNSQJFSA-N	168.240	0.601	0	20	ACAD	
CN(CC#N)CC1CC(O)C1	ZINC000084451954	NGUMYYYMOYCOHX-UHFFFAOYSA-N	154.213	0.213	0	20	ACAD	
CN(CCCC#N)CC1CC(O)C1	ZINC000084451960	RRWWZYFAORTICX-UHFFFAOYSA-N	182.267	0.993	0	20	ACAD	
CN(CCC#N)CC1CC(O)C1	ZINC000084451971	CYWHLPPPPFCHPI-UHFFFAOYSA-N	168.240	0.603	0	20	ACAD	
CC[C@@H](C#N)N(C)CC1CC(O)C1	ZINC000084451979	BKNDJUJIVOQTEE-KYHHOPLUSA-N	182.267	0.991	0	20	ACAD	
CC[C@H](C#N)N(C)CC1CC(O)C1	ZINC000084451980	BKNDJUJIVOQTEE-HWOCKDDLSA-N	182.267	0.991	0	20	ACAD	
C[C@@H](CC#N)N(C)CC1CC(O)C1	ZINC000084451983	FYCIUBUYQAMORW-IDKOKCKLSA-N	182.267	0.991	0	20	ACAD	
C[C@H](CC#N)N(C)CC1CC(O)C1	ZINC000084451985	FYCIUBUYQAMORW-XNWIYYODSA-N	182.267	0.991	0	20	ACAD	
C[C@H](C#N)CN(C)CC1CC(O)C1	ZINC000084451986	YWOKVMRCIDJIMI-XNWIYYODSA-N	182.267	0.849	0	20	ACAD	
C[C@@H](C#N)CN(C)CC1CC(O)C1	ZINC000084451990	YWOKVMRCIDJIMI-IDKOKCKLSA-N	182.267	0.849	0	20	ACAD	
C=CC(=O)N(C)CC1CC(O)C1	ZINC000084452050	QDSHMFBEXVUOMO-UHFFFAOYSA-N	169.224	0.402	0	20	ACAD	
C[C@@H](CC(=N)N)N(C)CC1CC(O)C1	ZINC000084452098	LLCGNTKMHSCSIG-UEJVZZJDSA-N	199.298	0.404	0	20	ACAD	
C[C@H](CC(=N)N)N(C)CC1CC(O)C1	ZINC000084452100	LLCGNTKMHSCSIG-AFPNSQJFSA-N	199.298	0.404	0	20	ACAD	
CN(CCC(=N)N)CC1CC(O)C1	ZINC000084452101	PERZKKOPZPTYBW-UHFFFAOYSA-N	185.271	0.015	0	20	ACAD	
C[C@@H](CN(C)CC1CC(O)C1)C(=N)N	ZINC000084452104	SAFKFVFDHAPMND-UEJVZZJDSA-N	199.298	0.261	0	20	ACAD	
C[C@H](CN(C)CC1CC(O)C1)C(=N)N	ZINC000084452105	SAFKFVFDHAPMND-AFPNSQJFSA-N	199.298	0.261	0	20	ACAD	
CN(CCCC(=N)N)CC1CC(O)C1	ZINC000084452108	WXCPMFKOFJLMAM-UHFFFAOYSA-N	199.298	0.405	0	20	ACAD	
CC[C@@H](C(=N)N)N(C)CC1CC(O)C1	ZINC000084452121	QUQKRFCCWFHEJR-HACHORDNSA-N	199.298	0.404	0	20	ACAD	
CC[C@H](C(=N)N)N(C)CC1CC(O)C1	ZINC000084452122	QUQKRFCCWFHEJR-AMDVSUOASA-N	199.298	0.404	0	20	ACAD	
C[C@@H](C(=N)N)N(C)CC1CC(O)C1	ZINC000084452135	HYWCTMYDAUUIRW-KKMMWDRVSA-N	185.271	0.014	0	20	ACAD	
C[C@H](C(=N)N)N(C)CC1CC(O)C1	ZINC000084452137	HYWCTMYDAUUIRW-JECWYVHBSA-N	185.271	0.014	0	20	ACAD	
CN(CCC(=O)O)CC1CC(O)C1	ZINC000084452184	WBHJBHKBEOTGBZ-UHFFFAOYSA-N	187.239	0.164	0	20	ACAD	
CN(C)CCNc1cnccc1C#N	ZINC000084452187	BUAIZUPWGXFEDQ-UHFFFAOYSA-N	190.250	0.927	0	20	ACAD	
C[C@@H](C(=O)O)N(C)CC1CC(O)C1	ZINC000084452208	RLVBWPFMZMTLNA-KKMMWDRVSA-N	187.239	0.162	0	20	ACAD	
C[C@H](C(=O)O)N(C)CC1CC(O)C1	ZINC000084452212	RLVBWPFMZMTLNA-JECWYVHBSA-N	187.239	0.162	0	20	ACAD	
C=C(CN(C)CC1CC(O)C1)C(=O)O	ZINC000084452286	IUNUWPXDSOGQFN-UHFFFAOYSA-N	199.250	0.330	0	20	ACAD	
CN(C/C=C/C(=O)O)CC1CC(O)C1	ZINC000084452338	FYTSEYLXNMJGCY-NSCUHMNNSA-N	199.250	0.330	0	20	ACAD	
CN(CC(=O)O)c1cnccc1C#N	ZINC000084452513	SGFKVSNITIZJEI-UHFFFAOYSA-N	191.190	0.474	0	20	ACAD	
N#Cc1ccncc1NCCC(=O)O	ZINC000084452516	LHMOKHHGPKNIHW-UHFFFAOYSA-N	191.190	0.840	0	20	ACAD	
CCC(=O)CN(C)CC1CC(O)C1	ZINC000084452530	PQUORSSTVAXFKN-UHFFFAOYSA-N	185.267	0.668	0	20	ACAD	
CC(=O)CN(C)CC1CC(O)C1	ZINC000084452539	FUTARIAMLFXTEH-UHFFFAOYSA-N	171.240	0.278	0	20	ACAD	
CN(CC1CC(O)C1)[C@@H]1CCCC1=O	ZINC000084452541	PQEQOGMFUCXRMZ-UDNWOFFPSA-N	197.278	0.811	0	20	ACAD	
CN(CC1CC(O)C1)[C@H]1CCCC1=O	ZINC000084452544	PQEQOGMFUCXRMZ-RTBKNWGFSA-N	197.278	0.811	0	20	ACAD	
CC(=O)[C@H](C)N(C)CC1CC(O)C1	ZINC000084452568	XPRRYZPTBJEZBW-WFRXLMHJSA-N	185.267	0.667	0	20	ACAD	
CC(=O)[C@@H](C)N(C)CC1CC(O)C1	ZINC000084452569	XPRRYZPTBJEZBW-CUUXFQNZSA-N	185.267	0.667	0	20	ACAD	
CC(=O)CCN(C)CC1CC(O)C1	ZINC000084452582	WJPLDXUFIMTWNX-UHFFFAOYSA-N	185.267	0.668	0	20	ACAD	
CN(CC(=O)C1CC1)CC1CC(O)C1	ZINC000084452599	FYORIHUYDKKAEJ-UHFFFAOYSA-N	197.278	0.668	0	20	ACAD	
CC(=O)CC(=O)N(C)CC1CC(O)C1	ZINC000084452601	URSBIRPNUKIRCG-UHFFFAOYSA-N	199.250	0.195	0	20	ACAD	
CN(CC1CC(O)C1)C(=O)CC#N	ZINC000084452602	HBFTUOLBXAWBJB-UHFFFAOYSA-N	182.223	0.129	0	20	ACAD	
C[C@@H](C#N)C(=O)N(C)CC1CC(O)C1	ZINC000084452603	ZYZZCBAHUAPOBQ-UEJVZZJDSA-N	196.250	0.375	0	20	ACAD	
C[C@H](C#N)C(=O)N(C)CC1CC(O)C1	ZINC000084452605	ZYZZCBAHUAPOBQ-AFPNSQJFSA-N	196.250	0.375	0	20	ACAD	
CN(CCCO)CC1CC(O)C1	ZINC000084452634	QADKWZFJUKOEDH-UHFFFAOYSA-N	173.256	0.072	0	20	ACAD	
C[C@H](O)CN(C)CC1CC(O)C1	ZINC000084452647	KTBVDXYSAXNBKB-UEJVZZJDSA-N	173.256	0.070	0	20	ACAD	
C[C@@H](O)CN(C)CC1CC(O)C1	ZINC000084452649	KTBVDXYSAXNBKB-AFPNSQJFSA-N	173.256	0.070	0	20	ACAD	
CC[C@H](O)CN(C)CC1CC(O)C1	ZINC000084452652	NGEKIILFNMEIFS-KYHHOPLUSA-N	187.283	0.460	0	20	ACAD	
CC[C@@H](O)CN(C)CC1CC(O)C1	ZINC000084452654	NGEKIILFNMEIFS-HWOCKDDLSA-N	187.283	0.460	0	20	ACAD	
CN(CC1CC(O)C1)[C@@H]1CCC[C@@H]1O	ZINC000084452667	GPUSBOYDGKUZOZ-LXKPXOPUSA-N	199.294	0.603	0	20	ACAD	
CN(CC1CC(O)C1)[C@H]1CCC[C@@H]1O	ZINC000084452669	GPUSBOYDGKUZOZ-TVUZUIDESA-N	199.294	0.603	0	20	ACAD	
CN(CCCCO)CC1CC(O)C1	ZINC000084452674	WONMOGDAVOGQBU-UHFFFAOYSA-N	187.283	0.462	0	20	ACAD	
CN(CC1CC(O)C1)CC(C)(C)O	ZINC000084452679	ZMNSZJFNSJUDFT-UHFFFAOYSA-N	187.283	0.460	0	20	ACAD	
CN(CC1CC(O)C1)[C@@H]1CCC[C@@H]1N	ZINC000084452742	MTZXEHRBAVBXJR-WFBLGPOFSA-N	198.310	0.569	0	20	ACAD	
CN(CC1CC(O)C1)[C@H]1CCC[C@@H]1N	ZINC000084452743	MTZXEHRBAVBXJR-TVUZUIDESA-N	198.310	0.569	0	20	ACAD	
C#CCCN(C)CC1CC(O)C1	ZINC000084452826	BIZJEXWLLWQHPW-UHFFFAOYSA-N	167.252	0.712	0	20	ACAD	
C#CCN(C)CC1CC(O)C1	ZINC000084452829	LAJZFAFYWIMZPF-UHFFFAOYSA-N	153.225	0.322	0	20	ACAD	
CN(CCNC1CC1)CC1CC(O)C1	ZINC000084452849	VMKNOPVHHWANGP-UHFFFAOYSA-N	198.310	0.441	0	20	ACAD	
CCNCCN(C)CC1CC(O)C1	ZINC000084452853	URBMVDUHNNUQFB-UHFFFAOYSA-N	186.299	0.299	0	20	ACAD	
CNCCCN(C)CC1CC(O)C1	ZINC000084452866	AUMNNIQXCPMAML-UHFFFAOYSA-N	186.299	0.299	0	20	ACAD	
CC(=O)N(C)CC1CC(O)C1	ZINC000084453023	IEJFLFVNCNRHSX-UHFFFAOYSA-N	157.213	0.236	0	20	ACAD	
C/C=C/C(=O)N(C)CC1CC(O)C1	ZINC000084453036	PVKUXYAVMBCXOU-ONEGZZNKSA-N	183.251	0.792	0	20	ACAD	
CCC(=O)N(C)CC1CC(O)C1	ZINC000084453041	CEVRPABEEOCJLZ-UHFFFAOYSA-N	171.240	0.626	0	20	ACAD	
CN(CC1CC(O)C1)C(=O)C1CC1	ZINC000084453107	DNZXDKZSLKGPMC-UHFFFAOYSA-N	183.251	0.626	0	20	ACAD	
CC(C)C(=O)N(C)CC1CC(O)C1	ZINC000084453123	RWBSQQYVAZLHRY-UHFFFAOYSA-N	185.267	0.872	0	20	ACAD	
C[C@@H]1C[C@@H]1C(=O)N(C)CC1CC(O)C1	ZINC000084453185	KUQLWSKUPPNOES-WOOKNIGNSA-N	197.278	0.872	0	20	ACAD	
C[C@H]1C[C@@H]1C(=O)N(C)CC1CC(O)C1	ZINC000084453187	KUQLWSKUPPNOES-NFTFJBJSSA-N	197.278	0.872	0	20	ACAD	
C[C@@H]1C[C@H]1C(=O)N(C)CC1CC(O)C1	ZINC000084453190	KUQLWSKUPPNOES-SEZDTBSWSA-N	197.278	0.872	0	20	ACAD	
C[C@H]1C[C@H]1C(=O)N(C)CC1CC(O)C1	ZINC000084453192	KUQLWSKUPPNOES-AUXWQGHOSA-N	197.278	0.872	0	20	ACAD	
C=CCC(=O)N(C)CC1CC(O)C1	ZINC000084453282	RSOKZPVPNZRLIX-UHFFFAOYSA-N	183.251	0.792	0	20	ACAD	
CN(CC1CC(O)C1)C(=O)NC1CC1	ZINC000084453351	HRSSPZONPNSSAR-UHFFFAOYSA-N	198.266	0.561	0	20	ACAD	
CCNC(=O)N(C)CC1CC(O)C1	ZINC000084453353	GVVGLKXTXRELCH-UHFFFAOYSA-N	186.255	0.419	0	20	ACAD	
COC(=O)N(C)CC1CC(O)C1	ZINC000084453356	AXXSVYJUDIEDMK-UHFFFAOYSA-N	173.212	0.456	0	20	ACAD	
CCOC(=O)N(C)CC1CC(O)C1	ZINC000084453359	AOARUMFNCBODDM-UHFFFAOYSA-N	187.239	0.846	0	20	ACAD	
CN(CC1CC(O)C1)c1cnccn1	ZINC000084453431	LZSFUUCQUVQSFK-UHFFFAOYSA-N	193.250	0.684	0	20	ACAD	
CN(CC1CC(O)C1)c1nccn1C	ZINC000084453456	WMOUTGIHXSHCAT-UHFFFAOYSA-N	195.266	0.627	0	20	ACAD	
CN(CC1CC(O)C1)c1ccncn1	ZINC000084453478	WJWIMAPJGFHAKU-UHFFFAOYSA-N	193.250	0.684	0	20	ACAD	
CN(CC1CC(O)C1)c1ncns1	ZINC000084453505	JHPWVTYEGTVDQK-UHFFFAOYSA-N	199.279	0.745	0	20	ACAD	
CN(CC1CC(O)C1)c1nncs1	ZINC000084453515	SYFZGGXBECIQTA-UHFFFAOYSA-N	199.279	0.745	0	20	ACAD	
CN(CC1CC(O)C1)c1cccnn1	ZINC000084453536	OCSYOHVHVHAJEN-UHFFFAOYSA-N	193.250	0.684	0	20	ACAD	
CN(CC1CC(O)C1)c1ncccn1	ZINC000084453541	QPCXDFLCRGREGG-UHFFFAOYSA-N	193.250	0.684	0	20	ACAD	
CC#CCN(C)CC1CC(O)C1	ZINC000084453578	GHHGYANHGDSQAK-UHFFFAOYSA-N	167.252	0.712	0	20	ACAD	
CN(CC1CC(O)C1)C[C@@H]1CCCO1	ZINC000084453585	DJRHVQMQEHBNJR-ILDUYXDCSA-N	199.294	0.868	0	20	ACAD	
CN(CC1CC(O)C1)C[C@H]1CCCO1	ZINC000084453587	DJRHVQMQEHBNJR-VQXHTEKXSA-N	199.294	0.868	0	20	ACAD	
COCCN(C)CC1CC(O)C1	ZINC000084453613	JLGWNVIKODWQBN-UHFFFAOYSA-N	173.256	0.336	0	20	ACAD	
CN(C)CC1CC(O)C1	ZINC000084453628	WRCFIRNQJUOVSU-UHFFFAOYSA-N	129.203	0.319	0	20	ACAD	
CCN(C)CC1CC(O)C1	ZINC000084453629	LNVNXTDIBVPVLB-UHFFFAOYSA-N	143.230	0.709	0	20	ACAD	
C=CCN(C)CC1CC(O)C1	ZINC000084453636	MJSBULAGCUFGMJ-UHFFFAOYSA-N	155.241	0.875	0	20	ACAD	
CN(CC(F)F)CC1CC(O)C1	ZINC000084453671	RENHEFIWQVBTSC-UHFFFAOYSA-N	179.210	0.954	0	20	ACAD	
CN(CC1CC(O)C1)C[C@@H]1CCOC1	ZINC000084453679	FKFSDKHWPKIQLT-WHXUTIOJSA-N	199.294	0.726	0	20	ACAD	
CN(CC1CC(O)C1)C[C@H]1CCOC1	ZINC000084453681	FKFSDKHWPKIQLT-KPPDAEKUSA-N	199.294	0.726	0	20	ACAD	
CCOCCN(C)CC1CC(O)C1	ZINC000084453688	FLWZIKRYBUVNKV-UHFFFAOYSA-N	187.283	0.726	0	20	ACAD	
CN(Cc1ccno1)CC1CC(O)C1	ZINC000084453722	YKUNGTAPDNTLEF-UHFFFAOYSA-N	196.250	0.877	0	20	ACAD	
CN(CC1CC(O)C1)[C@@H]1CCOC1	ZINC000084453744	YWOVAYOPXLBTSX-HWOCKDDLSA-N	185.267	0.478	0	20	ACAD	
CN(CC1CC(O)C1)[C@H]1CCOC1	ZINC000084453747	YWOVAYOPXLBTSX-KYHHOPLUSA-N	185.267	0.478	0	20	ACAD	
CN(Cc1ncno1)CC1CC(O)C1	ZINC000084453796	SWCRCKAPTLOBGI-UHFFFAOYSA-N	197.238	0.272	0	20	ACAD	
COC[C@H](C)N(C)CC1CC(O)C1	ZINC000084453813	JDCCGECVPUYSNR-IDKOKCKLSA-N	187.283	0.724	0	20	ACAD	
COC[C@@H](C)N(C)CC1CC(O)C1	ZINC000084453816	JDCCGECVPUYSNR-XNWIYYODSA-N	187.283	0.724	0	20	ACAD	
NCc1ccncc1N1CCOCC1	ZINC000084453836	RAKFRLAUASGAIS-UHFFFAOYSA-N	193.250	0.377	0	20	ACAD	
CN(Cc1cnoc1)CC1CC(O)C1	ZINC000084453913	KCSPTJYQEHVOME-UHFFFAOYSA-N	196.250	0.877	0	20	ACAD	
CN(Cc1ncon1)CC1CC(O)C1	ZINC000084453937	ZTYVSPDYVOJOJI-UHFFFAOYSA-N	197.238	0.272	0	20	ACAD	
CNc1cc(N2CCOCC2)ccn1	ZINC000084453938	XKONLFGCGKYXGH-UHFFFAOYSA-N	193.250	0.960	0	20	ACAD	
COCCCN(C)CC1CC(O)C1	ZINC000084453943	MIZSWJLJGYAHAC-UHFFFAOYSA-N	187.283	0.726	0	20	ACAD	
CNc1cncc(N2CCOCC2)c1	ZINC000084453947	STFACKJPANHIBQ-UHFFFAOYSA-N	193.250	0.960	0	20	ACAD	
CN(C)CCN(C)CC1CC(O)C1	ZINC000084453986	IVPDTECAYMOPKM-UHFFFAOYSA-N	186.299	0.251	0	20	ACAD	
CN(CC1CC(O)C1)C1CCOCC1	ZINC000084454028	WQDNTAFJEFCJCC-UHFFFAOYSA-N	199.294	0.868	0	20	ACAD	
CN(CC1CC(O)C1)[C@@H]1CCOC1=O	ZINC000084454079	NSDNWPODYKLLFM-AMDVSUOASA-N	199.250	0.005	0	20	ACAD	
CN(CC1CC(O)C1)[C@H]1CCOC1=O	ZINC000084454081	NSDNWPODYKLLFM-HACHORDNSA-N	199.250	0.005	0	20	ACAD	
CN(CC1CC(N)C1)C(=O)C1CC1	ZINC000084454551	TWIJGTWPGUOQNY-UHFFFAOYSA-N	182.267	0.592	0	20	ACAD	
CCCC(=O)N(C)CC1CC(N)C1	ZINC000084454570	RVCDCIUMPPVKGW-UHFFFAOYSA-N	184.283	0.982	0	20	ACAD	
CC(=O)N(C)CC1CC(N)C1	ZINC000084454572	XKPVTYDMGSNFBV-UHFFFAOYSA-N	156.229	0.202	0	20	ACAD	
CCC(=O)N(C)CC1CC(N)C1	ZINC000084454585	BKZSFUJXXGQSBD-UHFFFAOYSA-N	170.256	0.592	0	20	ACAD	
CC(C)C(=O)N(C)CC1CC(N)C1	ZINC000084454599	HOHQHWULSZIXJJ-UHFFFAOYSA-N	184.283	0.838	0	20	ACAD	
C[C@@H]1C[C@@H]1C(=O)N(C)CC1CC(N)C1	ZINC000084454609	GUIAYKWWISQUEB-WOOKNIGNSA-N	196.294	0.838	0	20	ACAD	
C[C@H]1C[C@@H]1C(=O)N(C)CC1CC(N)C1	ZINC000084454611	GUIAYKWWISQUEB-NFTFJBJSSA-N	196.294	0.838	0	20	ACAD	
C[C@@H]1C[C@H]1C(=O)N(C)CC1CC(N)C1	ZINC000084454616	GUIAYKWWISQUEB-SEZDTBSWSA-N	196.294	0.838	0	20	ACAD	
C[C@H]1C[C@H]1C(=O)N(C)CC1CC(N)C1	ZINC000084454618	GUIAYKWWISQUEB-AUXWQGHOSA-N	196.294	0.838	0	20	ACAD	
CN(CC1CC(N)C1)C(=O)CC1CC1	ZINC000084454624	IBTXUTZTODRWQC-UHFFFAOYSA-N	196.294	0.982	0	20	ACAD	
CN(CC1CC(N)C1)C(=O)C1CCC1	ZINC000084454635	XOFUQNBUPFWNJI-UHFFFAOYSA-N	196.294	0.982	0	20	ACAD	
CN(CC1CC(N)C1)C(=O)NC1CC1	ZINC000084454716	XTDHCJQFLAVBQG-UHFFFAOYSA-N	197.282	0.528	0	20	ACAD	
CCOC(=O)N(C)CC1CC(N)C1	ZINC000084454720	ITKBSHJJEMUUGB-UHFFFAOYSA-N	186.255	0.812	0	20	ACAD	
CCNC(=O)N(C)CC1CC(N)C1	ZINC000084454722	AVMVJONCLJKTEW-UHFFFAOYSA-N	185.271	0.385	0	20	ACAD	
COC(=O)N(C)CC1CC(N)C1	ZINC000084454725	XNPWFGXJFDOCSU-UHFFFAOYSA-N	172.228	0.422	0	20	ACAD	
CC(C)NC(=O)N(C)CC1CC(N)C1	ZINC000084454726	DJGPBPLPLOHLNQ-UHFFFAOYSA-N	199.298	0.774	0	20	ACAD	
CCCNC(=O)N(C)CC1CC(N)C1	ZINC000084454734	ZORZUOPHPAFJNW-UHFFFAOYSA-N	199.298	0.775	0	20	ACAD	
CN(CC1CC(N)C1)c1cccnn1	ZINC000084454797	JTGAIONXBLNULY-UHFFFAOYSA-N	192.266	0.650	0	20	ACAD	
CN(CC1CC(N)C1)c1ncns1	ZINC000084454803	XUBUJYRRATZKJB-UHFFFAOYSA-N	198.295	0.712	0	20	ACAD	
CN(CC1CC(N)C1)c1ccncn1	ZINC000084454814	VNCMEOZXCJUPAV-UHFFFAOYSA-N	192.266	0.650	0	20	ACAD	
CN[C@@H]1CCN(C(=O)c2ccco2)C1	ZINC000084454863	IKAPVRCEGKLOGD-MRVPVSSYSA-N	194.234	0.714	0	20	ACAD	
CN[C@H]1CCN(C(=O)c2ccco2)C1	ZINC000084454864	IKAPVRCEGKLOGD-QMMMGPOBSA-N	194.234	0.714	0	20	ACAD	
Nc1ccnc(NC[C@@H]2CCCO2)n1	ZINC000084454910	IOYOOXVJHZHCHP-ZETCQYMHSA-N	194.238	0.650	0	20	ACAD	
Nc1ccnc(NC[C@H]2CCCO2)n1	ZINC000084454911	IOYOOXVJHZHCHP-SSDOTTSWSA-N	194.238	0.650	0	20	ACAD	
CN(C)CCNc1cnccc1CN	ZINC000084455032	ZQGUUKFKFNWADD-UHFFFAOYSA-N	194.282	0.514	0	20	ACAD	
NCCCNc1cnccc1C(=O)O	ZINC000084455187	HTUHSSXMDSGRQH-UHFFFAOYSA-N	195.222	0.541	0	20	ACAD	
CC[C@@H](C)[C@H](NC(N)=O)C(=O)OC	ZINC000084475198	YRVUEWAOLDBRAC-RITPCOANSA-N	188.227	0.242	0	20	ACAD	
CC[C@H](C)[C@H](NC(N)=O)C(=O)OC	ZINC000084475199	YRVUEWAOLDBRAC-WDSKDSINSA-N	188.227	0.242	0	20	ACAD	
CC[C@@H](C)[C@@H](NC(N)=O)C(=O)OC	ZINC000084475200	YRVUEWAOLDBRAC-PHDIDXHHSA-N	188.227	0.242	0	20	ACAD	
CC[C@H](C)[C@@H](NC(N)=O)C(=O)OC	ZINC000084475201	YRVUEWAOLDBRAC-NTSWFWBYSA-N	188.227	0.242	0	20	ACAD	
COC(=O)c1nc2nccc(C)n2n1	ZINC000084475202	DPEPSSYHEMTMJQ-UHFFFAOYSA-N	192.178	0.219	0	20	ACAD	
COCS[C@@H](C)C(=O)O	ZINC000084475203	YTPBDEKRCDUHFP-BYPYZUCNSA-N	150.199	0.797	0	20	ACAD	
COCS[C@H](C)C(=O)O	ZINC000084475204	YTPBDEKRCDUHFP-SCSAIBSYSA-N	150.199	0.797	0	20	ACAD	
COC(=O)C1=COCCO1	ZINC000084475205	NCGMFTYSZZTMGS-UHFFFAOYSA-N	144.126	0.048	0	20	ACAD	
CCNC(=O)c1snnc1CC	ZINC000084475244	DFBYTFNVQUZQBF-UHFFFAOYSA-N	185.252	0.850	0	20	ACAD	
CCc1nnsc1C(=O)NC1CC1	ZINC000084475246	YHVHQYQSNJYFSL-UHFFFAOYSA-N	197.263	0.993	0	20	ACAD	
OCCCCN[C@H]1CCN(C2CC2)C1	ZINC000084498144	JMYOLIOVBUAUHZ-JTQLQIEISA-N	198.310	0.585	0	20	ACAD	
OCCCCN[C@@H]1CCN(C2CC2)C1	ZINC000084498145	JMYOLIOVBUAUHZ-SNVBAGLBSA-N	198.310	0.585	0	20	ACAD	
CC[C@H](O)CN[C@@H]1CCN(C2CC2)C1	ZINC000084498151	RQTIYRLBJSZGMN-KOLCDFICSA-N	198.310	0.584	0	20	ACAD	
CC[C@@H](O)CN[C@@H]1CCN(C2CC2)C1	ZINC000084498152	RQTIYRLBJSZGMN-MWLCHTKSSA-N	198.310	0.584	0	20	ACAD	
CC[C@H](O)CN[C@H]1CCN(C2CC2)C1	ZINC000084498153	RQTIYRLBJSZGMN-ONGXEEELSA-N	198.310	0.584	0	20	ACAD	
Cc1noc(CN2CCC(=O)C2)n1	ZINC000084503188	LXCRGHWPVBLYFA-UHFFFAOYSA-N	181.195	0.153	0	20	ACAD	
Cc1cc(CN2CCC(=O)C2)on1	ZINC000084503190	BWWQFUXURXILQX-UHFFFAOYSA-N	180.207	0.758	0	20	ACAD	
Cn1ccnc1CCNCC(F)F	ZINC000084505997	MUDCBXKKRNZNDJ-UHFFFAOYSA-N	189.209	0.817	0	20	ACAD	
CCN[C@](C)(COCC)C(=O)OC	ZINC000084513544	OVUFGXXKHVZLJS-SECBINFHSA-N	189.255	0.564	0	20	ACAD	
CC(C)N1CC[C@H](NCCO)C1	ZINC000084517956	IMESLPVCZBPXPV-VIFPVBQESA-N	172.272	0.051	0	20	ACAD	
CC(C)N1CC[C@@H](NCCO)C1	ZINC000084517957	IMESLPVCZBPXPV-SECBINFHSA-N	172.272	0.051	0	20	ACAD	
CC(C)N1CC[C@H](NC[C@@H](C)O)C1	ZINC000084517958	OMKQWHXYGDYZRI-ZJUUUORDSA-N	186.299	0.440	0	20	ACAD	
CC(C)N1CC[C@@H](NC[C@@H](C)O)C1	ZINC000084517959	OMKQWHXYGDYZRI-NXEZZACHSA-N	186.299	0.440	0	20	ACAD	
CC(C)N1CC[C@H](N[C@@H](C)CO)C1	ZINC000084517960	MNVSXTPOLPKSCG-UWVGGRQHSA-N	186.299	0.440	0	20	ACAD	
CC(C)N1CC[C@@H](N[C@@H](C)CO)C1	ZINC000084517961	MNVSXTPOLPKSCG-VHSXEESVSA-N	186.299	0.440	0	20	ACAD	
CN(C)CCCCN[C@@H]1CCCNC1	ZINC000084518048	WQVITBUGYNLGDF-LLVKDONJSA-N	199.342	0.670	0	20	ACAD	
CN(C)CCCCN[C@H]1CCCNC1	ZINC000084518049	WQVITBUGYNLGDF-NSHDSACASA-N	199.342	0.670	0	20	ACAD	
CCOC(=O)CN(C)Cc1ncon1	ZINC000084519303	OJVIEMUBXMJLEK-UHFFFAOYSA-N	199.210	0.065	0	20	ACAD	
C[C@H](CO)CNc1cncc(N)n1	ZINC000084544775	LGLBULKWLQOWIM-LURJTMIESA-N	182.227	0.099	0	20	ACAD	
C[C@@H](CO)CNc1cncc(N)n1	ZINC000084544777	LGLBULKWLQOWIM-ZCFIWIBFSA-N	182.227	0.099	0	20	ACAD	
CCCN(C)c1cncc(N)n1	ZINC000084544782	ZFIYTARYKAFTHX-UHFFFAOYSA-N	166.228	0.905	0	20	ACAD	
Nc1cncc(N2CCCOCC2)n1	ZINC000084544785	LSPLRILLAWVPEL-UHFFFAOYSA-N	194.238	0.286	0	20	ACAD	
Cc1cc(C(=O)N[C@@H](C)C#N)n(C)n1	ZINC000084558706	MUJNWCZUPNUZIT-ZETCQYMHSA-N	192.222	0.370	0	20	ACAD	
Cc1cc(C(=O)N[C@H](C)C#N)n(C)n1	ZINC000084558707	MUJNWCZUPNUZIT-SSDOTTSWSA-N	192.222	0.370	0	20	ACAD	
N=C(NCC1(O)CCCC1)NC1CC1	ZINC000084560415	NNTWQQZWDPPKGF-UHFFFAOYSA-N	197.282	0.568	0	20	ACAD	
CNC(=N)NCC1(O)CCCC1	ZINC000084560417	WSZJOUIRCHPCRA-UHFFFAOYSA-N	171.244	0.035	0	20	ACAD	
N=C(N)NCC1(O)CCCCC1	ZINC000084560423	MZTKAXHBEDHVNQ-UHFFFAOYSA-N	171.244	0.165	0	20	ACAD	
CNC(=N)NCC1(O)CCCCC1	ZINC000084560426	AQZKSWKUQUXLLY-UHFFFAOYSA-N	185.271	0.425	0	20	ACAD	
CN(C)CCCNCCn1ccnc1	ZINC000084569243	USKKUFQTJGHOCJ-UHFFFAOYSA-N	196.298	0.424	0	20	ACAD	
C[C@@H](O)[C@H](C)N1CCN(C)C1=O	ZINC000084576763	KWPFSEGJMYROHD-NKWVEPMBSA-N	172.228	0.123	0	20	ACAD	
C[C@@H](O)[C@@H](C)N1CCN(C)C1=O	ZINC000084576765	KWPFSEGJMYROHD-RNFRBKRXSA-N	172.228	0.123	0	20	ACAD	
C[C@H](O)[C@H](C)N1CCN(C)C1=O	ZINC000084576767	KWPFSEGJMYROHD-BQBZGAKWSA-N	172.228	0.123	0	20	ACAD	
C[C@H]([C@H](C)O)N1CCN(C)C1=O	ZINC000084576769	KWPFSEGJMYROHD-RQJHMYQMSA-N	172.228	0.123	0	20	ACAD	
CCN[C@@H](CCSC)C(=O)OC	ZINC000084585611	MIOQQDLHUXTGOA-ZETCQYMHSA-N	191.296	0.891	0	20	ACAD	
CCN[C@H](CCSC)C(=O)OC	ZINC000084585612	MIOQQDLHUXTGOA-SSDOTTSWSA-N	191.296	0.891	0	20	ACAD	
CCCN(CCO)Cc1nccn1C	ZINC000084585629	MPQQJCWFIRMWNW-UHFFFAOYSA-N	197.282	0.624	0	20	ACAD	
N=C(N)SCc1ncon1	ZINC000084605909	AAIRNRZPHLHJBN-UHFFFAOYSA-N	158.186	0.196	0	20	ACAD	
C[C@@H]1C[C@@H]1C(=O)N[C@@H]1CCC(=O)NC1	ZINC000084614507	JRHAONTVYBHUEM-PRJMDXOYSA-N	196.250	0.037	0	20	ACAD	
C[C@H]1C[C@@H]1C(=O)N[C@@H]1CCC(=O)NC1	ZINC000084614510	JRHAONTVYBHUEM-RNJXMRFFSA-N	196.250	0.037	0	20	ACAD	
C[C@@H]1C[C@H]1C(=O)N[C@@H]1CCC(=O)NC1	ZINC000084614513	JRHAONTVYBHUEM-BWZBUEFSSA-N	196.250	0.037	0	20	ACAD	
C[C@H]1C[C@H]1C(=O)N[C@@H]1CCC(=O)NC1	ZINC000084614515	JRHAONTVYBHUEM-XLPZGREQSA-N	196.250	0.037	0	20	ACAD	
CON(C)C(=O)[C@@H]1CCCOC1	ZINC000084638181	VCIXNRGKADOBRY-SSDOTTSWSA-N	173.212	0.433	0	20	ACAD	
CON(C)C(=O)[C@H]1CCCOC1	ZINC000084638182	VCIXNRGKADOBRY-ZETCQYMHSA-N	173.212	0.433	0	20	ACAD	
CCONC(=O)[C@@H]1CCCOC1	ZINC000084638183	OALZMBWRNRAAPN-SSDOTTSWSA-N	173.212	0.481	0	20	ACAD	
CCC(=O)N1CCC[C@@H]1CN(C)C	ZINC000084638184	VWPZZFOSWDRQOX-SECBINFHSA-N	184.283	0.949	0	20	ACAD	
CCC(=O)N1CCC[C@H]1CN(C)C	ZINC000084638185	VWPZZFOSWDRQOX-VIFPVBQESA-N	184.283	0.949	0	20	ACAD	
CN(C)C[C@@H]1CCCN1C(=O)C1CC1	ZINC000084638186	DSHCQMQPLYFWBF-JTQLQIEISA-N	196.294	0.949	0	20	ACAD	
CN(C)C[C@H]1CCCN1C(=O)C1CC1	ZINC000084638187	DSHCQMQPLYFWBF-SNVBAGLBSA-N	196.294	0.949	0	20	ACAD	
C[C@@H](C(=O)O)N1C[C@H](C)CC1=O	ZINC000084639730	MNFYBJSDFICUBZ-RITPCOANSA-N	171.196	0.328	0	20	ACAD	
C[C@@H](C(=O)O)N1C[C@@H](C)CC1=O	ZINC000084639733	MNFYBJSDFICUBZ-WDSKDSINSA-N	171.196	0.328	0	20	ACAD	
C[C@H](C(=O)O)N1C[C@H](C)CC1=O	ZINC000084639736	MNFYBJSDFICUBZ-PHDIDXHHSA-N	171.196	0.328	0	20	ACAD	
C[C@H](C(=O)O)N1C[C@@H](C)CC1=O	ZINC000084639739	MNFYBJSDFICUBZ-NTSWFWBYSA-N	171.196	0.328	0	20	ACAD	
CC(=O)CCN1C[C@H](C)CC1=O	ZINC000084639752	QCISJNBNAHWGHA-SSDOTTSWSA-N	169.224	0.834	0	20	ACAD	
CC(=O)CCN1C[C@@H](C)CC1=O	ZINC000084639754	QCISJNBNAHWGHA-ZETCQYMHSA-N	169.224	0.834	0	20	ACAD	
CC(C)(O)CNC[C@H](O)c1ccco1	ZINC000084662462	NPJGCCOJNPTECH-QMMMGPOBSA-N	199.250	0.674	0	20	ACAD	
CC(C)(O)CNC[C@@H](O)c1ccco1	ZINC000084662464	NPJGCCOJNPTECH-MRVPVSSYSA-N	199.250	0.674	0	20	ACAD	
CCc1noc([C@@H](C)O)n1	ZINC000084672627	QQTBBDLINPXZJX-SCSAIBSYSA-N	142.158	0.685	0	20	ACAD	
CCc1noc([C@H](C)O)n1	ZINC000084672628	QQTBBDLINPXZJX-BYPYZUCNSA-N	142.158	0.685	0	20	ACAD	
CCCNC(=N)NCC1CCOCC1	ZINC000084672695	YPWSKZDRVBPKLP-UHFFFAOYSA-N	199.298	0.937	0	20	ACAD	
CC(C)NC(=N)NCC1CCOCC1	ZINC000084672698	NSPONDPVQDISMB-UHFFFAOYSA-N	199.298	0.935	0	20	ACAD	
CC(=N)NCC1CCOCC1	ZINC000084672700	GGCQFCQEQDHDLI-UHFFFAOYSA-N	156.229	1.000	0	20	ACAD	
CCNC(=N)NCC1CCOCC1	ZINC000084672701	LRJODVUQGBIYMU-UHFFFAOYSA-N	185.271	0.547	0	20	ACAD	
C/C=C/C(=O)N(C)Cc1cnn(C)c1	ZINC000084679427	MVSDDMAUTQHFNP-SNAWJCMRSA-N	193.250	0.955	0	20	ACAD	
CCC(=O)[C@@H](C)c1nnnn1C	ZINC000084683215	SVZPBYRBRZXEMT-RXMQYKEDSA-N	168.200	0.293	0	20	ACAD	
CCC(=O)[C@H](C)c1nnnn1C	ZINC000084683217	SVZPBYRBRZXEMT-YFKPBYRVSA-N	168.200	0.293	0	20	ACAD	
Cc1c(N)nc(C(C)(C)C)[nH]c1=O	ZINC000084686068	FHCMLYBFSKFXBM-UHFFFAOYSA-N	181.239	0.958	0	20	ACAD	
Nc1cnc(O[C@@H]2CCOC2)nc1	ZINC000084686151	ZKSFYDZYTYBWIZ-SSDOTTSWSA-N	181.195	0.227	0	20	ACAD	
Nc1cnc(O[C@H]2CCOC2)nc1	ZINC000084686154	ZKSFYDZYTYBWIZ-ZETCQYMHSA-N	181.195	0.227	0	20	ACAD	
CCN[C@@H](C)CO[C@@H]1CCOC1	ZINC000084686254	QHIUHVVCSKOVRT-DTWKUNHWSA-N	173.256	0.790	0	20	ACAD	
CCN[C@H](C)CO[C@@H]1CCOC1	ZINC000084686256	QHIUHVVCSKOVRT-RKDXNWHRSA-N	173.256	0.790	0	20	ACAD	
CCN[C@@H](C)CO[C@H]1CCOC1	ZINC000084686259	QHIUHVVCSKOVRT-IUCAKERBSA-N	173.256	0.790	0	20	ACAD	
CCN[C@H](C)CO[C@H]1CCOC1	ZINC000084686262	QHIUHVVCSKOVRT-BDAKNGLRSA-N	173.256	0.790	0	20	ACAD	
CCNCCO[C@@H]1CCOC1	ZINC000084686278	UBMLZMKZJSRZOD-MRVPVSSYSA-N	159.229	0.401	0	20	ACAD	
CCC[C@H](N)CO[C@@H]1CCOC1	ZINC000084686287	GATRCIOFIAEMHK-DTWKUNHWSA-N	173.256	0.919	0	20	ACAD	
CCC[C@@H](N)CO[C@@H]1CCOC1	ZINC000084686288	GATRCIOFIAEMHK-RKDXNWHRSA-N	173.256	0.919	0	20	ACAD	
CCC[C@H](N)CO[C@H]1CCOC1	ZINC000084686291	GATRCIOFIAEMHK-IUCAKERBSA-N	173.256	0.919	0	20	ACAD	
CCC[C@@H](N)CO[C@H]1CCOC1	ZINC000084686292	GATRCIOFIAEMHK-BDAKNGLRSA-N	173.256	0.919	0	20	ACAD	
CCCNCCO[C@@H]1CCOC1	ZINC000084686304	LOIPVILEZYPRDO-SECBINFHSA-N	173.256	0.792	0	20	ACAD	
CCCNCCO[C@H]1CCOC1	ZINC000084686306	LOIPVILEZYPRDO-VIFPVBQESA-N	173.256	0.792	0	20	ACAD	
N#Cc1nccnc1O[C@@H]1CCOC1	ZINC000084686340	UKVWQKLBQXQKQH-SSDOTTSWSA-N	191.190	0.516	0	20	ACAD	
N#Cc1nccnc1O[C@H]1CCOC1	ZINC000084686343	UKVWQKLBQXQKQH-ZETCQYMHSA-N	191.190	0.516	0	20	ACAD	
CNC[C@H](C)O[C@@H]1CCOC1	ZINC000084686554	GSHCFRAQPVGGTP-JGVFFNPUSA-N	159.229	0.400	0	20	ACAD	
CNC[C@@H](C)O[C@@H]1CCOC1	ZINC000084686556	GSHCFRAQPVGGTP-HTQZYQBOSA-N	159.229	0.400	0	20	ACAD	
CNC[C@H](C)O[C@H]1CCOC1	ZINC000084686559	GSHCFRAQPVGGTP-YUMQZZPRSA-N	159.229	0.400	0	20	ACAD	
CNC[C@@H](C)O[C@H]1CCOC1	ZINC000084686563	GSHCFRAQPVGGTP-SFYZADRCSA-N	159.229	0.400	0	20	ACAD	
CCNC[C@@H](C)O[C@@H]1CCOC1	ZINC000084686567	XTKVPNUWCVXYSO-RKDXNWHRSA-N	173.256	0.790	0	20	ACAD	
C[C@@H](CNC1CC1)O[C@@H]1CCOC1	ZINC000084686570	XZBUFFCXEGFGDE-WCBMZHEXSA-N	185.267	0.932	0	20	ACAD	
C[C@H](CNC1CC1)O[C@@H]1CCOC1	ZINC000084686571	XZBUFFCXEGFGDE-PSASIEDQSA-N	185.267	0.932	0	20	ACAD	
C[C@@H](CNC1CC1)O[C@H]1CCOC1	ZINC000084686573	XZBUFFCXEGFGDE-WPRPVWTQSA-N	185.267	0.932	0	20	ACAD	
C[C@H](CNC1CC1)O[C@H]1CCOC1	ZINC000084686575	XZBUFFCXEGFGDE-SCZZXKLOSA-N	185.267	0.932	0	20	ACAD	
COC[C@@](C)(O)[C@@H]1CCOC1	ZINC000084686748	NANAXIMKKFGYHM-HTQZYQBOSA-N	160.213	0.420	0	20	ACAD	
O[C@@H](C1CC1)[C@@H]1CCOC1	ZINC000084686825	QEMWESUQHRUZIX-SFYZADRCSA-N	142.198	0.794	0	20	ACAD	
COCC[C@H](O)[C@@H]1CCOC1	ZINC000084686827	OJHKANQJZLDKBU-SFYZADRCSA-N	160.213	0.420	0	20	ACAD	
COCC[C@@H](O)[C@@H]1CCOC1	ZINC000084686828	OJHKANQJZLDKBU-HTQZYQBOSA-N	160.213	0.420	0	20	ACAD	
COCC[C@H](O)[C@H]1CCOC1	ZINC000084686829	OJHKANQJZLDKBU-YUMQZZPRSA-N	160.213	0.420	0	20	ACAD	
COCC[C@@H](O)[C@H]1CCOC1	ZINC000084686830	OJHKANQJZLDKBU-JGVFFNPUSA-N	160.213	0.420	0	20	ACAD	
COC[C@H](O)[C@@H]1CCOC1	ZINC000084686835	SHESIAOTXGUBBZ-RQJHMYQMSA-N	146.186	0.030	0	20	ACAD	
COCC[C@H](N)[C@@H]1CCOC1	ZINC000084686871	VGXHXQBUBCLRDO-SFYZADRCSA-N	159.229	0.387	0	20	ACAD	
COCC[C@@H](N)[C@@H]1CCOC1	ZINC000084686872	VGXHXQBUBCLRDO-HTQZYQBOSA-N	159.229	0.387	0	20	ACAD	
COCC[C@H](N)[C@H]1CCOC1	ZINC000084686873	VGXHXQBUBCLRDO-YUMQZZPRSA-N	159.229	0.387	0	20	ACAD	
COCC[C@@H](N)[C@H]1CCOC1	ZINC000084686874	VGXHXQBUBCLRDO-JGVFFNPUSA-N	159.229	0.387	0	20	ACAD	
CN[C@@H](CCOC)[C@@H]1CCOC1	ZINC000084686875	UGMFACDPFTZRSY-BDAKNGLRSA-N	173.256	0.647	0	20	ACAD	
CN[C@H](CCOC)[C@@H]1CCOC1	ZINC000084686876	UGMFACDPFTZRSY-RKDXNWHRSA-N	173.256	0.647	0	20	ACAD	
CN[C@@H](CCOC)[C@H]1CCOC1	ZINC000084686877	UGMFACDPFTZRSY-IUCAKERBSA-N	173.256	0.647	0	20	ACAD	
CN[C@H](CCOC)[C@H]1CCOC1	ZINC000084686878	UGMFACDPFTZRSY-DTWKUNHWSA-N	173.256	0.647	0	20	ACAD	
CCN1CCN(CC(=O)O)C[C@@H]1C	ZINC000084696532	OEIQWZOFZGMHAM-QMMMGPOBSA-N	186.255	0.097	0	20	ACAD	
C#CCCn1cncn1	ZINC000084698380	KDKZQGQXRVOPEL-UHFFFAOYSA-N	121.143	0.301	0	20	ACAD	
COC(=O)Nc1cccc(C(=O)O)n1	ZINC000084698423	ZSIYSJJERPWUNP-UHFFFAOYSA-N	196.162	0.958	0	20	ACAD	
NC(=O)Nc1cccc(C(=O)O)n1	ZINC000084698427	ATGOTZNCXQZTSZ-UHFFFAOYSA-N	181.151	0.270	0	20	ACAD	
N=C1CCCN1[C@@H]1CCC(=O)NC1	ZINC000084700825	DOMQNXKNGWRBIS-SSDOTTSWSA-N	181.239	0.338	0	20	ACAD	
N=C1CCCN1[C@H]1CCC(=O)NC1	ZINC000084700827	DOMQNXKNGWRBIS-ZETCQYMHSA-N	181.239	0.338	0	20	ACAD	
N=C1CCCCN1[C@@H]1CCC(=O)NC1	ZINC000084700829	VHVZDRVQJFXKMM-MRVPVSSYSA-N	195.266	0.728	0	20	ACAD	
N=C1CCCCN1[C@H]1CCC(=O)NC1	ZINC000084700832	VHVZDRVQJFXKMM-QMMMGPOBSA-N	195.266	0.728	0	20	ACAD	
O=C1CC[C@H](Nc2ncccn2)CN1	ZINC000084700836	LQPYPYJYUBZKTI-ZETCQYMHSA-N	192.222	0.167	0	20	ACAD	
O=C1CC[C@@H](Nc2ccncc2)CN1	ZINC000084700853	MIBAOXXMCSYZCU-SECBINFHSA-N	191.234	0.772	0	20	ACAD	
NCCOc1ccc(F)cc1C(N)=O	ZINC000084700888	IHVVJEOWUKIWNQ-UHFFFAOYSA-N	198.197	0.262	0	20	ACAD	
O=CN([C@H](C(=O)O)C1CC1)C1CC1	ZINC000084703823	ZOWKQJYEHYFSOA-QMMMGPOBSA-N	183.207	0.470	0	20	ACAD	
O=CN([C@@H](C(=O)O)C1CC1)C1CC1	ZINC000084703825	ZOWKQJYEHYFSOA-MRVPVSSYSA-N	183.207	0.470	0	20	ACAD	
Cc1ccccc1[C@H](NC=O)C(=O)O	ZINC000084703860	XQLGSRZTNIMEPS-VIFPVBQESA-N	193.202	0.867	0	20	ACAD	
Cc1ccccc1[C@@H](NC=O)C(=O)O	ZINC000084703862	XQLGSRZTNIMEPS-SECBINFHSA-N	193.202	0.867	0	20	ACAD	
CN(CC#N)S(=O)(=O)C(C)(C)C	ZINC000084703882	AIFCWZUAHJXIOA-UHFFFAOYSA-N	190.268	0.570	0	20	ACAD	
NN1C(=O)CC2(CCCCC2)CC1=O	ZINC000084706771	MKQHIJUTSXCDEO-UHFFFAOYSA-N	196.250	0.960	0	20	ACAD	
COC(CNc1cnn(C)c1)OC	ZINC000084711476	SKVRCCPSBYSSNC-UHFFFAOYSA-N	185.227	0.451	0	20	ACAD	
CNC(=N)N(C)C[C@@H]1CCCOC1	ZINC000084711911	WZGORHFPPAVPNP-QMMMGPOBSA-N	185.271	0.499	0	20	ACAD	
CNC(=N)N(C)C[C@H]1CCCOC1	ZINC000084711913	WZGORHFPPAVPNP-MRVPVSSYSA-N	185.271	0.499	0	20	ACAD	
CN(C[C@@H]1CCCOC1)C(=N)N	ZINC000084711916	UWTHTPAOALKTBV-ZETCQYMHSA-N	171.244	0.238	0	20	ACAD	
CN(C[C@H]1CCCOC1)C(=N)N	ZINC000084711919	UWTHTPAOALKTBV-SSDOTTSWSA-N	171.244	0.238	0	20	ACAD	
CCNC(=N)N(C)C[C@@H]1CCCOC1	ZINC000084711927	SMBUGEKCSVHEDO-VIFPVBQESA-N	199.298	0.889	0	20	ACAD	
C[C@@H]1CNC[C@H]1C(=O)NCCCC#N	ZINC000084717545	CPZPIOHQLDDMDU-RKDXNWHRSA-N	195.266	0.262	0	20	ACAD	
C[C@H]1CNC[C@H]1C(=O)NCCCC#N	ZINC000084717546	CPZPIOHQLDDMDU-DTWKUNHWSA-N	195.266	0.262	0	20	ACAD	
C[C@@H](C#N)CNC(=O)[C@H]1CNC[C@@H]1C	ZINC000084717550	NFJWASPQEDODOI-CIUDSAMLSA-N	195.266	0.118	0	20	ACAD	
C[C@@H](C#N)CNC(=O)[C@@H]1CNC[C@@H]1C	ZINC000084717553	NFJWASPQEDODOI-XHNCKOQMSA-N	195.266	0.118	0	20	ACAD	
Cc1ccc(=O)n(CC(=O)C(C)C)n1	ZINC000084717746	AOQVVAXEDCUQIR-UHFFFAOYSA-N	194.234	0.777	0	20	ACAD	
N#Cc1ccc(-c2n[nH]c(N)n2)nc1	ZINC000084717748	CHNCIDQIGRBKDR-UHFFFAOYSA-N	186.178	0.321	0	20	ACAD	
N#Cc1ccc(-c2nnc(N)o2)nc1	ZINC000084717749	VMQWNARNJIRNJH-UHFFFAOYSA-N	187.162	0.585	0	20	ACAD	
O=C(O)C(=O)C[C@H]1CCCOC1	ZINC000084718484	BRBCPMNHFOKRFE-ZCFIWIBFSA-N	172.180	0.457	0	20	ACAD	
O=C(O)C(=O)C[C@@H]1CCCOC1	ZINC000084718485	BRBCPMNHFOKRFE-LURJTMIESA-N	172.180	0.457	0	20	ACAD	
NC[C@@H](CO)C[C@H]1CCCOC1	ZINC000084718486	AXAJPWLPODMSSH-BDAKNGLRSA-N	173.256	0.370	0	20	ACAD	
NC[C@@H](CO)C[C@@H]1CCCOC1	ZINC000084718487	AXAJPWLPODMSSH-IUCAKERBSA-N	173.256	0.370	0	20	ACAD	
NC[C@H](CO)C[C@H]1CCCOC1	ZINC000084718488	AXAJPWLPODMSSH-RKDXNWHRSA-N	173.256	0.370	0	20	ACAD	
NC[C@H](CO)C[C@@H]1CCCOC1	ZINC000084718489	AXAJPWLPODMSSH-DTWKUNHWSA-N	173.256	0.370	0	20	ACAD	
Cc1nc([C@@H](N)[C@H]2CCCOC2)no1	ZINC000084718536	YFMCFZDUGMAGMD-YUMQZZPRSA-N	197.238	0.804	0	20	ACAD	
O=Cc1nc(C[C@H]2CCCO2)no1	ZINC000084718618	DRKGLNNXIJZMFV-ZCFIWIBFSA-N	182.179	0.604	0	20	ACAD	
O=Cc1nc(C[C@@H]2CCCO2)no1	ZINC000084718619	DRKGLNNXIJZMFV-LURJTMIESA-N	182.179	0.604	0	20	ACAD	
CCN(CC)CCc1noc(C=O)n1	ZINC000084718620	JUGNZJDZYPNZBQ-UHFFFAOYSA-N	197.238	0.766	0	20	ACAD	
OCc1nc(Cc2cccnc2)no1	ZINC000084718626	MJSNZCRJTAHJBA-UHFFFAOYSA-N	191.190	0.548	0	20	ACAD	
CCN(CCO)C/C(C)=C/C(=O)O	ZINC000084725298	FLCMINSXPXVJFD-SOFGYWHQSA-N	187.239	0.332	0	20	ACAD	
C/C(=C\C(=O)O)CN(C)C[C@H](C)O	ZINC000084725358	UFLMYLPJILOITN-IPWDFOCMSA-N	187.239	0.330	0	20	ACAD	
C/C(=C\C(=O)O)CN(C)C[C@@H](C)O	ZINC000084725363	UFLMYLPJILOITN-RXLGXGPVSA-N	187.239	0.330	0	20	ACAD	
CN(C)C(=O)[C@@H]1CCC[C@H](C(=O)O)C1	ZINC000084725954	GDSNLMDOXAAJKZ-SFYZADRCSA-N	199.250	0.966	0	20	ACAD	
O=c1ccn(C/C=C/Cl)c(=O)[nH]1	ZINC000084728199	UQLRHBSGZGEXKJ-HNQUOIGGSA-N	186.598	0.289	0	20	ACAD	
C=C(Cl)Cn1ccc(=O)[nH]c1=O	ZINC000084728203	MFCCFXUWWDRERY-UHFFFAOYSA-N	186.598	0.289	0	20	ACAD	
O=c1ccn(Cc2ccco2)c(=O)[nH]1	ZINC000084728225	XGIZYDMQCDRREC-UHFFFAOYSA-N	192.174	0.178	0	20	ACAD	
CC(C)(C)CCn1ccc(=O)[nH]c1=O	ZINC000084728231	OUTOKHIMOMLVSD-UHFFFAOYSA-N	196.250	0.973	0	20	ACAD	
COCCCn1cccn1	ZINC000084728248	DOKGHQQFLGXHFH-UHFFFAOYSA-N	140.186	0.920	0	20	ACAD	
c1cnn(Cc2ccno2)c1	ZINC000084728253	CAJKHTQLVLLFGP-UHFFFAOYSA-N	149.153	0.919	0	20	ACAD	
O=C1NC[C@@H](Cn2cccc2)O1	ZINC000084728300	KEWUPOXZFSFGKN-ZETCQYMHSA-N	166.180	0.597	0	20	ACAD	
O=C1NC[C@H](Cn2cccc2)O1	ZINC000084728304	KEWUPOXZFSFGKN-SSDOTTSWSA-N	166.180	0.597	0	20	ACAD	
N#CCNC(=O)Cn1cccc1	ZINC000084728322	QHSXNWMKJUDVGA-UHFFFAOYSA-N	163.180	0.128	0	20	ACAD	
CC#CCn1cncn1	ZINC000084728327	ZHZFSOLBLPEWOP-UHFFFAOYSA-N	121.143	0.301	0	20	ACAD	
CCCc1noc(Cn2cncn2)n1	ZINC000084728340	LUVKUTNDXXDDPT-UHFFFAOYSA-N	193.210	0.662	0	20	ACAD	
CCc1nnc(Cn2cncn2)o1	ZINC000084728360	UOAWZAUXVUHTQX-UHFFFAOYSA-N	179.183	0.272	0	20	ACAD	
CCc1cc(C(=O)O)n2nccc2n1	ZINC000084728688	DCCWIFPGJGAROL-UHFFFAOYSA-N	191.190	0.990	0	20	ACAD	
C=CC(=O)NCCOCC(F)(F)F	ZINC000084733143	VJDAYXWPJDGGLH-UHFFFAOYSA-N	197.156	0.868	0	20	ACAD	
C[C@H](N)C1CCNCC1	ZINC000084735219	OOCLDXHGACDYDO-LURJTMIESA-N	128.219	0.333	0	20	ACAD	
C[C@@H](N)C1CCNCC1	ZINC000084735220	OOCLDXHGACDYDO-ZCFIWIBFSA-N	128.219	0.333	0	20	ACAD	
C#CCN1CCC[C@@H](CNCC)C1	ZINC000084735225	VBGYWJFXSCVGHB-NSHDSACASA-N	180.295	0.941	0	20	ACAD	
C#CCN1CCC[C@H](CNCC)C1	ZINC000084735226	VBGYWJFXSCVGHB-LLVKDONJSA-N	180.295	0.941	0	20	ACAD	
C[C@@H]1C[C@@H]1CN(C)CCC(N)=O	ZINC000084735314	ZQKVXYPGZOUCAC-HTQZYQBOSA-N	170.256	0.450	0	20	ACAD	
C[C@H]1C[C@@H]1CN(C)CCC(N)=O	ZINC000084735315	ZQKVXYPGZOUCAC-JGVFFNPUSA-N	170.256	0.450	0	20	ACAD	
C[C@@H]1C[C@H]1CN(C)CCC(N)=O	ZINC000084735316	ZQKVXYPGZOUCAC-SFYZADRCSA-N	170.256	0.450	0	20	ACAD	
C[C@H]1C[C@H]1CN(C)CCC(N)=O	ZINC000084735317	ZQKVXYPGZOUCAC-YUMQZZPRSA-N	170.256	0.450	0	20	ACAD	
CC(C)(C)c1ncnc(N)n1	ZINC000084736783	TWPBHKXORSEQMM-UHFFFAOYSA-N	152.201	0.751	0	20	ACAD	
CSCc1ncnc(N)n1	ZINC000084736785	VWRWAKQYOGBTPE-UHFFFAOYSA-N	156.214	0.317	0	20	ACAD	
CCC(C)(C)C(=O)NCC(N)=O	ZINC000084736849	FZRBCBIVZONWDF-UHFFFAOYSA-N	172.228	0.024	0	20	ACAD	
COC(=O)/C=C/c1cncn1C	ZINC000084817827	FKJVYIOTRBELHH-ONEGZZNKSA-N	166.180	0.606	0	20	ACAD	
COC(=O)/C=C/c1ccncn1	ZINC000084817893	DSAVWUYERUBOJM-NSCUHMNNSA-N	164.164	0.663	0	20	ACAD	
COC(=O)/C=C/c1ccnc(C)n1	ZINC000084817894	IUCTVWVNMAVSBL-ONEGZZNKSA-N	178.191	0.971	0	20	ACAD	
COc1cc(OC)n2ccnc2n1	ZINC000084831662	SXDZSRBJXYQTKJ-UHFFFAOYSA-N	179.179	0.747	0	20	ACAD	
C[C@@H](C(=O)O)N(C)C(=O)C1CC=CC1	ZINC000084837304	BNGANAJSQBJDRP-ZETCQYMHSA-N	197.234	0.884	0	20	ACAD	
C[C@H](C(=O)O)N(C)C(=O)C1CC=CC1	ZINC000084837305	BNGANAJSQBJDRP-SSDOTTSWSA-N	197.234	0.884	0	20	ACAD	
C[C@@H](CNC(=O)C1CC=CC1)C(=O)O	ZINC000084837306	CVPKTUKKYDSDIY-ZETCQYMHSA-N	197.234	0.790	0	20	ACAD	
C[C@H](CNC(=O)C1CC=CC1)C(=O)O	ZINC000084837307	CVPKTUKKYDSDIY-SSDOTTSWSA-N	197.234	0.790	0	20	ACAD	
CC(C)n1ccc(C[C@H](CN)CO)n1	ZINC000084837310	HKIRBUYNFOIMQE-SECBINFHSA-N	197.282	0.574	0	20	ACAD	
COCC(=O)Nc1ccc(CO)cc1	ZINC000084844343	RVOKNGPQHNWYME-UHFFFAOYSA-N	195.218	0.764	0	20	ACAD	
OCc1ccc(-n2cnnc2)cc1	ZINC000084844374	XKHVBBNXYNUSEA-UHFFFAOYSA-N	175.191	0.760	0	20	ACAD	
CN(C[C@H](N)CO)c1ccc(F)cc1	ZINC000084845137	UTCKSDDAIXSBJU-VIFPVBQESA-N	198.241	0.582	0	20	ACAD	
CCN[C@H](CO)CCN(C)C(C)C	ZINC000084845325	HBQVMKRSQIDMTL-JTQLQIEISA-N	188.315	0.687	0	20	ACAD	
CCN[C@@H](CO)CCN(C)C(C)C	ZINC000084845327	HBQVMKRSQIDMTL-SNVBAGLBSA-N	188.315	0.687	0	20	ACAD	
CCN[C@H](CO)CCN(C)CC	ZINC000084845505	YWDKUXCJCLWBFP-VIFPVBQESA-N	174.288	0.299	0	20	ACAD	
CCN[C@@H](CO)CCN(C)CC	ZINC000084845508	YWDKUXCJCLWBFP-SECBINFHSA-N	174.288	0.299	0	20	ACAD	
CNCc1cc(OC)ccc1N	ZINC000084846734	XNMUFVYPPYNOLX-UHFFFAOYSA-N	166.224	0.997	0	20	ACAD	
CN[C@@](C)(CO)CCCOC	ZINC000084849233	BWKSXQUGDUXMHM-MRVPVSSYSA-N	161.245	0.383	0	20	ACAD	
CN[C@](C)(CO)CCCOC	ZINC000084849234	BWKSXQUGDUXMHM-QMMMGPOBSA-N	161.245	0.383	0	20	ACAD	
COC[C@@](N)(CO)c1ccccc1	ZINC000084849236	HVKXIVOQRGJRCY-JTQLQIEISA-N	181.235	0.479	0	20	ACAD	
COCCC[C@](C)(CO)NC1CC1	ZINC000084849240	PVESRLDWJJYOOZ-SNVBAGLBSA-N	187.283	0.916	0	20	ACAD	
COCCC[C@@](C)(CO)NC1CC1	ZINC000084849243	PVESRLDWJJYOOZ-JTQLQIEISA-N	187.283	0.916	0	20	ACAD	
NCc1nnc2ncc(Cl)cn12	ZINC000084854749	DIVHGVBUMXMPSW-UHFFFAOYSA-N	183.602	0.236	0	20	ACAD	
Cc1cc(N)c2nnnn2c1	ZINC000084857843	XBLRZTNRQZOSIZ-UHFFFAOYSA-N	149.157	0.015	0	20	ACAD	
CCNCCc1ccncn1	ZINC000084864333	SFDLMEXVEFOCNE-UHFFFAOYSA-N	151.213	0.629	0	20	ACAD	
CCCCN1C(=O)[C@@H](C)NC(=O)[C@H]1C	ZINC000084864441	HIEVFDPLVATZBY-HTQZYQBOSA-N	198.266	0.522	0	20	ACAD	
CCCCN1C(=O)[C@@H](C)NC(=O)[C@@H]1C	ZINC000084864443	HIEVFDPLVATZBY-SFYZADRCSA-N	198.266	0.522	0	20	ACAD	
CCCCN1C(=O)[C@H](C)NC(=O)[C@H]1C	ZINC000084864444	HIEVFDPLVATZBY-JGVFFNPUSA-N	198.266	0.522	0	20	ACAD	
CCCCN1C(=O)[C@H](C)NC(=O)[C@@H]1C	ZINC000084864448	HIEVFDPLVATZBY-YUMQZZPRSA-N	198.266	0.522	0	20	ACAD	
C[C@H]1NC(=O)C2(CCCC2)N(C)C1=O	ZINC000084864517	OQWCXHXNRIJQSG-SSDOTTSWSA-N	196.250	0.276	0	20	ACAD	
C[C@@H]1NC(=O)C2(CCCC2)N(C)C1=O	ZINC000084864519	OQWCXHXNRIJQSG-ZETCQYMHSA-N	196.250	0.276	0	20	ACAD	
CCC[C@H]1NC(=O)[C@@H](C)N(CC)C1=O	ZINC000084864573	TXVBFKMCWBYKEY-HTQZYQBOSA-N	198.266	0.522	0	20	ACAD	
CCC[C@@H]1NC(=O)[C@@H](C)N(CC)C1=O	ZINC000084864576	TXVBFKMCWBYKEY-SFYZADRCSA-N	198.266	0.522	0	20	ACAD	
CCC[C@@H]1C(=O)NC(C)(C)C(=O)N1C	ZINC000084864598	IWYYMKRIPOBXKA-SSDOTTSWSA-N	198.266	0.522	0	20	ACAD	
CCC[C@H]1C(=O)NC(C)(C)C(=O)N1C	ZINC000084864600	IWYYMKRIPOBXKA-ZETCQYMHSA-N	198.266	0.522	0	20	ACAD	
CCCN1CCC(=O)N[C@@H](C)C1=O	ZINC000084864910	VTUYNZYUEMEDGB-ZETCQYMHSA-N	184.239	0.133	0	20	ACAD	
CCCN1C(=O)CNC(=O)C[C@@H]1C	ZINC000084864941	FCGXMDSLUCNZLE-ZETCQYMHSA-N	184.239	0.133	0	20	ACAD	
CCn1c(C)nnc1[C@]1(N)CCOC1	ZINC000084865242	MIHMMLCNBDJREQ-VIFPVBQESA-N	196.254	0.181	0	20	ACAD	
CCn1c(C)nnc1[C@@]1(N)CCOC1	ZINC000084865245	MIHMMLCNBDJREQ-SECBINFHSA-N	196.254	0.181	0	20	ACAD	
O=C(O)[C@@]1(n2cccc2)CCOC1	ZINC000084865260	TXTSJDXEMFQMQK-SECBINFHSA-N	181.191	0.688	0	20	ACAD	
O=C(O)[C@]1(n2cccc2)CCOC1	ZINC000084865262	TXTSJDXEMFQMQK-VIFPVBQESA-N	181.191	0.688	0	20	ACAD	
CC(C)CNC[C@]1(N)CCOC1	ZINC000084869770	ISBKHQHVUOMQSS-SECBINFHSA-N	172.272	0.350	0	20	ACAD	
CC(C)CNC[C@@]1(N)CCOC1	ZINC000084869771	ISBKHQHVUOMQSS-VIFPVBQESA-N	172.272	0.350	0	20	ACAD	
N[C@@]1(CNC2CCCC2)CCOC1	ZINC000084869772	UMFDYEHDWGANPD-SNVBAGLBSA-N	184.283	0.636	0	20	ACAD	
CCN[C@@H](CCO)C[S@@](=O)CC	ZINC000084869802	VVMQNMJRSLKDPK-QPUJVOFHSA-N	193.312	0.116	0	20	ACAD	
CCN[C@H](CCO)C[S@@](=O)CC	ZINC000084869803	VVMQNMJRSLKDPK-PRHODGIISA-N	193.312	0.116	0	20	ACAD	
CCN[C@@H](CCO)C[S@](=O)CC	ZINC000084869804	VVMQNMJRSLKDPK-UFBFGSQYSA-N	193.312	0.116	0	20	ACAD	
CCN[C@H](CCO)C[S@](=O)CC	ZINC000084869805	VVMQNMJRSLKDPK-PELKAZGASA-N	193.312	0.116	0	20	ACAD	
CN[C@H](CCO)CO[C@@H](C)COC	ZINC000084869806	DTSQCOBOBRGYIM-DTWKUNHWSA-N	191.271	0.008	0	20	ACAD	
CCN[C@H](CCO)CSC	ZINC000084869813	MRKLIJCSVMLBAP-SSDOTTSWSA-N	163.286	0.710	0	20	ACAD	
CN[C@@H](CCO)CSC	ZINC000084869816	ANNOGCNSKIZLBU-LURJTMIESA-N	149.259	0.320	0	20	ACAD	
CN[C@H](CCO)CSC	ZINC000084869817	ANNOGCNSKIZLBU-ZCFIWIBFSA-N	149.259	0.320	0	20	ACAD	
C=CC(=O)NC[C@@H]1CCCC[C@@H]1O	ZINC000084869827	PGBPRXWFZLSJGD-IUCAKERBSA-N	183.251	0.840	0	20	ACAD	
C=CC(=O)NC[C@H]1CCCC[C@@H]1O	ZINC000084869828	PGBPRXWFZLSJGD-BDAKNGLRSA-N	183.251	0.840	0	20	ACAD	
C=CC(=O)NC[C@@H]1CCCC[C@H]1O	ZINC000084869829	PGBPRXWFZLSJGD-DTWKUNHWSA-N	183.251	0.840	0	20	ACAD	
C=CC(=O)NC[C@H]1CCCC[C@H]1O	ZINC000084869830	PGBPRXWFZLSJGD-RKDXNWHRSA-N	183.251	0.840	0	20	ACAD	
C[C@H](O)CCNC(=O)NC(C)(C)C	ZINC000084869875	YKLCDYWWZGTYLW-ZETCQYMHSA-N	188.271	0.855	0	20	ACAD	
C[C@@H](O)CCNC(=O)NC(C)(C)C	ZINC000084869876	YKLCDYWWZGTYLW-SSDOTTSWSA-N	188.271	0.855	0	20	ACAD	
CC(C)OC(=O)NCC[C@@H](C)O	ZINC000084869879	OIHOXISIOYZOQL-SSDOTTSWSA-N	175.228	0.892	0	20	ACAD	
CC(C)OC(=O)NCC[C@H](C)O	ZINC000084869880	OIHOXISIOYZOQL-ZETCQYMHSA-N	175.228	0.892	0	20	ACAD	
C=C(C)CNCC[C@H](C)O	ZINC000084869883	GGSXBDYXQWMJQH-QMMMGPOBSA-N	143.230	0.923	0	20	ACAD	
C=C(C)CNCC[C@@H](C)O	ZINC000084869884	GGSXBDYXQWMJQH-MRVPVSSYSA-N	143.230	0.923	0	20	ACAD	
C[C@@H]1[C@H](O)CC[C@@H]1S(C)(=O)=O	ZINC000084870019	AHKRDRKUMHCMQM-QYNIQEEDSA-N	178.253	0.190	0	20	ACAD	
C[C@H]1[C@H](O)CC[C@@H]1S(C)(=O)=O	ZINC000084870020	AHKRDRKUMHCMQM-XVMARJQXSA-N	178.253	0.190	0	20	ACAD	
C[C@@H]1[C@@H](O)CC[C@@H]1S(C)(=O)=O	ZINC000084870021	AHKRDRKUMHCMQM-VQVTYTSYSA-N	178.253	0.190	0	20	ACAD	
C[C@H]1[C@@H](O)CC[C@@H]1S(C)(=O)=O	ZINC000084870022	AHKRDRKUMHCMQM-ACZMJKKPSA-N	178.253	0.190	0	20	ACAD	
Cc1nnc(N2CCC[C@H](O)C2)s1	ZINC000084877251	RGAILAMGKDRKJY-ZETCQYMHSA-N	199.279	0.808	0	20	ACAD	
Cc1nnc(N2CCC[C@@H](O)C2)s1	ZINC000084877252	RGAILAMGKDRKJY-SSDOTTSWSA-N	199.279	0.808	0	20	ACAD	
Cc1nnc(NC[C@@H](C)O)s1	ZINC000084877254	WPTZBQHCXDRJPX-SCSAIBSYSA-N	173.241	0.639	0	20	ACAD	
CC[C@](NC(C)=O)(C(=O)O)C1CC1	ZINC000084877398	RIRSMNPQDLNCKZ-SECBINFHSA-N	185.223	0.766	0	20	ACAD	
CC[C@@](NC(C)=O)(C(=O)O)C1CC1	ZINC000084877400	RIRSMNPQDLNCKZ-VIFPVBQESA-N	185.223	0.766	0	20	ACAD	
CC[C@](C(=O)O)(C1CC1)N(C)C=O	ZINC000084877427	FTTFPUIGFBKNSA-SECBINFHSA-N	185.223	0.718	0	20	ACAD	
CC[C@@](C(=O)O)(C1CC1)N(C)C=O	ZINC000084877429	FTTFPUIGFBKNSA-VIFPVBQESA-N	185.223	0.718	0	20	ACAD	
CCC[C@@H](C)N1CC(=O)N[C@H](C)C1=O	ZINC000084882563	MDGFZHCKZJSDLA-HTQZYQBOSA-N	198.266	0.522	0	20	ACAD	
CCC[C@H](C)N1CC(=O)N[C@H](C)C1=O	ZINC000084882565	MDGFZHCKZJSDLA-JGVFFNPUSA-N	198.266	0.522	0	20	ACAD	
CCC[C@@H](C)N1CC(=O)N[C@@H](C)C1=O	ZINC000084882567	MDGFZHCKZJSDLA-SFYZADRCSA-N	198.266	0.522	0	20	ACAD	
CCC[C@H](C)N1CC(=O)N[C@@H](C)C1=O	ZINC000084882570	MDGFZHCKZJSDLA-YUMQZZPRSA-N	198.266	0.522	0	20	ACAD	
CC[C@@H](C)N1CC(=O)N[C@H](C)C1=O	ZINC000084882586	GXNWQMGXAFAPDG-RNFRBKRXSA-N	184.239	0.132	0	20	ACAD	
CC[C@H](C)N1CC(=O)N[C@H](C)C1=O	ZINC000084882588	GXNWQMGXAFAPDG-NKWVEPMBSA-N	184.239	0.132	0	20	ACAD	
CC[C@@H](C)N1CC(=O)N[C@@H](C)C1=O	ZINC000084882589	GXNWQMGXAFAPDG-RQJHMYQMSA-N	184.239	0.132	0	20	ACAD	
CC[C@H](C)N1CC(=O)N[C@@H](C)C1=O	ZINC000084882591	GXNWQMGXAFAPDG-BQBZGAKWSA-N	184.239	0.132	0	20	ACAD	
C[C@@H](C1CC1)N1C(=O)CNC(=O)[C@H]1C	ZINC000084882672	LCSDSBIRTHROKV-NKWVEPMBSA-N	196.250	0.132	0	20	ACAD	
C[C@@H](C1CC1)N1C(=O)CNC(=O)[C@@H]1C	ZINC000084882673	LCSDSBIRTHROKV-BQBZGAKWSA-N	196.250	0.132	0	20	ACAD	
C[C@H](C1CC1)N1C(=O)CNC(=O)[C@H]1C	ZINC000084882675	LCSDSBIRTHROKV-RNFRBKRXSA-N	196.250	0.132	0	20	ACAD	
CCONS(=O)(=O)CC(C)(C)C	ZINC000084882787	FYHJTHDSEOZFBN-UHFFFAOYSA-N	195.284	0.903	0	20	ACAD	
CCCS(=O)(=O)NOCC	ZINC000084882794	XTXMCNMTJUNJBS-UHFFFAOYSA-N	167.230	0.267	0	20	ACAD	
CCONS(=O)(=O)N(C)C(C)C	ZINC000084882797	OQOOVQCEOHREIA-UHFFFAOYSA-N	196.272	0.113	0	20	ACAD	
CCONS(=O)(=O)N(CC)CC	ZINC000084882800	QVUDUAWPSMQOOJ-UHFFFAOYSA-N	196.272	0.114	0	20	ACAD	
CONCc1ccc(C(N)=O)cc1F	ZINC000084882819	YNXVTIMQPAOADO-UHFFFAOYSA-N	198.197	0.576	0	20	ACAD	
CC[C@@H](C#N)NOC	ZINC000084882822	YJMDWUUARJAEDA-YFKPBYRVSA-N	114.148	0.440	0	20	ACAD	
CC[C@H](C#N)NOC	ZINC000084882823	YJMDWUUARJAEDA-RXMQYKEDSA-N	114.148	0.440	0	20	ACAD	
CCNc1nc(C(=O)OC)ccc1N	ZINC000084887365	KTSPXHIYIPNGFO-UHFFFAOYSA-N	195.222	0.882	0	20	ACAD	
CNc1nc(C(=O)OC)ccc1N	ZINC000084887393	XTVJOFPIWHQIIM-UHFFFAOYSA-N	181.195	0.492	0	20	ACAD	
CCNc1nc(C(=O)O)ccc1N	ZINC000084887415	JOKIHTUNYFIRDL-UHFFFAOYSA-N	181.195	0.794	0	20	ACAD	
CNc1nc(C(=O)O)ccc1N	ZINC000084887448	WSSJRGSYDXEZRQ-UHFFFAOYSA-N	167.168	0.404	0	20	ACAD	
Nc1ccc(C(=O)O)nc1NC1CC1	ZINC000084887456	GFHOGAXWAQWNNV-UHFFFAOYSA-N	193.206	0.936	0	20	ACAD	
CCN[C@@H](C)CC(=O)NOC	ZINC000084887701	DVQSBZPSZZUEAM-LURJTMIESA-N	160.217	0.052	0	20	ACAD	
COC(=O)c1ccc(N)c(N(C)C)n1	ZINC000084887755	SAKCBFIBYKTGHV-UHFFFAOYSA-N	195.222	0.516	0	20	ACAD	
CN(C)c1nc(C(=O)O)ccc1N	ZINC000084887792	KQVQEDGWUNUXBL-UHFFFAOYSA-N	181.195	0.428	0	20	ACAD	
CNC1(CCO)CCCC1	ZINC000084887949	BEMKOMHSPAKXKR-UHFFFAOYSA-N	143.230	0.901	0	20	ACAD	
CCOC(=O)CCn1ccnc1C#N	ZINC000084887952	VQVUYLVHXPSVEA-UHFFFAOYSA-N	193.206	0.708	0	20	ACAD	
N#Cc1cncc(CC(=O)O)c1	ZINC000084887978	ULWWGVLOKJHIAH-UHFFFAOYSA-N	162.148	0.580	0	20	ACAD	
CCn1cncc1CCC(=O)O	ZINC000084887985	NSPAQXSTCRTHSA-UHFFFAOYSA-N	168.196	0.920	0	20	ACAD	
CCN[C@@H](CC)CCO	ZINC000084887989	DZIMBJRKHPVTMU-ZETCQYMHSA-N	131.219	0.757	0	20	ACAD	
CCN[C@H](CC)CCO	ZINC000084887992	DZIMBJRKHPVTMU-SSDOTTSWSA-N	131.219	0.757	0	20	ACAD	
CS(=O)(=O)CC[C@H](O)C1CCC1	ZINC000084888118	YIYSALHWCHKELH-QMMMGPOBSA-N	192.280	0.582	0	20	ACAD	
CS(=O)(=O)CC[C@@H](O)C1CCC1	ZINC000084888120	YIYSALHWCHKELH-MRVPVSSYSA-N	192.280	0.582	0	20	ACAD	
O=C(O)c1cccn1CCO	ZINC000084888443	KYSQQSVJFOPIAU-UHFFFAOYSA-N	155.153	0.179	0	20	ACAD	
O=C(O)c1cccn1CCCO	ZINC000084888459	ZFMAVYRVVVTXGK-UHFFFAOYSA-N	169.180	0.569	0	20	ACAD	
NC(=O)CCn1cccc1C(=O)O	ZINC000084888479	NEVXGUOJNBEWJA-UHFFFAOYSA-N	182.179	0.062	0	20	ACAD	
CCOC(=O)c1cccn1CCO	ZINC000084888507	AOBUPXZXTTYECO-UHFFFAOYSA-N	183.207	0.657	0	20	ACAD	
CN(C)C(=O)c1cccn1CC(=O)O	ZINC000084888531	SOBIKLNILIHPMV-UHFFFAOYSA-N	196.206	0.275	0	20	ACAD	
C#CC(=O)Cc1ccccn1	ZINC000084888927	SBDNBXYQDRXUQX-UHFFFAOYSA-N	145.161	0.826	0	20	ACAD	
CC(C)COCCCNC=O	ZINC000084889005	LILHFGFDBIHCHZ-UHFFFAOYSA-N	159.229	0.795	0	20	ACAD	
COc1ccc(CNC=O)cn1	ZINC000084889009	QPTZHELNRNTOSJ-UHFFFAOYSA-N	166.180	0.336	0	20	ACAD	
O=CN[C@@H]1CCN2CCCC[C@@H]12	ZINC000084889013	WRNMPRRECKMHIL-BDAKNGLRSA-N	168.240	0.359	0	20	ACAD	
NC(=O)c1ccc(F)c(NC=O)c1	ZINC000084889020	QSHXOAFRXGLNAS-UHFFFAOYSA-N	182.154	0.493	0	20	ACAD	
O=CNc1ccccc1-n1cnnn1	ZINC000084889021	ZNIYASLKDDQIDO-UHFFFAOYSA-N	189.178	0.231	0	20	ACAD	
O=CN1CCO[C@@H]2CCCC[C@H]21	ZINC000084889026	NYKNQCACFHBJMV-RKDXNWHRSA-N	169.224	0.786	0	20	ACAD	
O=CN1CCO[C@H]2CCCC[C@H]21	ZINC000084889027	NYKNQCACFHBJMV-BDAKNGLRSA-N	169.224	0.786	0	20	ACAD	
O=CN1CCO[C@@H]2CCCC[C@@H]21	ZINC000084889028	NYKNQCACFHBJMV-DTWKUNHWSA-N	169.224	0.786	0	20	ACAD	
O=CN1CCO[C@H]2CCCC[C@@H]21	ZINC000084889029	NYKNQCACFHBJMV-IUCAKERBSA-N	169.224	0.786	0	20	ACAD	
C[C@H](NC=O)C(=O)N1CCCCC1	ZINC000084889035	NLXNLBUSSQZEGI-QMMMGPOBSA-N	184.239	0.133	0	20	ACAD	
C[C@@H](NC=O)C(=O)N1CCCCC1	ZINC000084889036	NLXNLBUSSQZEGI-MRVPVSSYSA-N	184.239	0.133	0	20	ACAD	
CC(C)(C)N1CCC(NC=O)CC1	ZINC000084889039	UXADVLQORQRSJN-UHFFFAOYSA-N	184.283	0.995	0	20	ACAD	
COCCN(C=O)CCCN(C)C	ZINC000084889042	YHBRAFUESHLZFK-UHFFFAOYSA-N	188.271	0.043	0	20	ACAD	
CCN(C=O)C[C@@H]1CCOC1	ZINC000084889045	TULVXJBTDVUBMU-QMMMGPOBSA-N	157.213	0.501	0	20	ACAD	
CCN(C=O)C[C@H]1CCOC1	ZINC000084889046	TULVXJBTDVUBMU-MRVPVSSYSA-N	157.213	0.501	0	20	ACAD	
CCN(CC)C1CCN(C=O)CC1	ZINC000084889047	BUGXWASZZDTSPI-UHFFFAOYSA-N	184.283	0.949	0	20	ACAD	
COc1ncccc1CNC=O	ZINC000084889050	UKEPQZDQSCGVQE-UHFFFAOYSA-N	166.180	0.336	0	20	ACAD	
N#Cc1cccc(CNC=O)c1	ZINC000084889051	GUJWXQDGDDJFRW-UHFFFAOYSA-N	160.176	0.804	0	20	ACAD	
COc1ccc(CNC=O)c(OC)c1	ZINC000084889053	FFHGXZMINVNKQO-UHFFFAOYSA-N	195.218	0.950	0	20	ACAD	
CN(C=O)C1CCN(C)CC1	ZINC000084889055	RRUYVLYHEDCKHY-UHFFFAOYSA-N	156.229	0.169	0	20	ACAD	
CN(C)CC(C)(C)CNC=O	ZINC000084889058	PNRKTIAEYMEHNN-UHFFFAOYSA-N	158.245	0.320	0	20	ACAD	
C[C@@H]1CN(C=O)[C@H](C)CO1	ZINC000084889064	JTBDKMNRNFNZOI-RNFRBKRXSA-N	143.186	0.252	0	20	ACAD	
C[C@@H]1CO[C@@H](C)CN1C=O	ZINC000084889065	JTBDKMNRNFNZOI-RQJHMYQMSA-N	143.186	0.252	0	20	ACAD	
C[C@@H]1CN(C=O)[C@@H](C)CO1	ZINC000084889066	JTBDKMNRNFNZOI-NKWVEPMBSA-N	143.186	0.252	0	20	ACAD	
C[C@H]1CN(C=O)[C@@H](C)CO1	ZINC000084889067	JTBDKMNRNFNZOI-BQBZGAKWSA-N	143.186	0.252	0	20	ACAD	
CC[C@@H]1CN(C=O)CCO1	ZINC000084889069	NAYSEJWUXCTRTA-SSDOTTSWSA-N	143.186	0.254	0	20	ACAD	
CC[C@H]1CN(C=O)CCO1	ZINC000084889070	NAYSEJWUXCTRTA-ZETCQYMHSA-N	143.186	0.254	0	20	ACAD	
CC(C)N(C=O)CCC#N	ZINC000084889071	KQEMZEXBQASVGE-UHFFFAOYSA-N	140.186	0.767	0	20	ACAD	
CS(=O)(=O)c1ccccc1NC=O	ZINC000084889079	ATBBPMQRMPRHJJ-UHFFFAOYSA-N	199.231	0.658	0	20	ACAD	
CC(=O)Nc1ccc(CNC=O)cc1	ZINC000084889080	ZUIKYKNIHHIXOY-UHFFFAOYSA-N	192.218	0.891	0	20	ACAD	
CN(C)C(=O)c1cccc(NC=O)c1	ZINC000084889081	OGYLUNBRKQWYHR-UHFFFAOYSA-N	192.218	0.957	0	20	ACAD	
C[C@@H]1CCC[C@H]1NC=O	ZINC000084889082	MHKJLCTZSAXYPZ-RNFRBKRXSA-N	127.187	0.921	0	20	ACAD	
C[C@H]1CCC[C@H]1NC=O	ZINC000084889083	MHKJLCTZSAXYPZ-NKWVEPMBSA-N	127.187	0.921	0	20	ACAD	
Cc1ncsc1CNC=O	ZINC000084889085	LAFJZFBQONAJJT-UHFFFAOYSA-N	156.210	0.698	0	20	ACAD	
O=CNCCOC1CCCC1	ZINC000084889086	BTZGCWXSQIIVCV-UHFFFAOYSA-N	157.213	0.692	0	20	ACAD	
O=CNCCOCC(F)(F)F	ZINC000084889087	GEYVATKDVVZGFK-UHFFFAOYSA-N	171.118	0.311	0	20	ACAD	
O=CNCc1cscn1	ZINC000084889088	XYUJLDPSTBBZAS-UHFFFAOYSA-N	142.183	0.389	0	20	ACAD	
CSC[C@@H](C)CNC=O	ZINC000084889090	SNUIAJIYGPKLTA-LURJTMIESA-N	147.243	0.732	0	20	ACAD	
CN1CCCC[C@@H]1CNC=O	ZINC000084889091	JXCSCHLKOUBWEP-MRVPVSSYSA-N	156.229	0.217	0	20	ACAD	
CN1CCCC[C@H]1CNC=O	ZINC000084889092	JXCSCHLKOUBWEP-QMMMGPOBSA-N	156.229	0.217	0	20	ACAD	
CN(C=O)C[C@@H]1CCCO1	ZINC000084889095	SZJDKCOEYFEWED-ZETCQYMHSA-N	143.186	0.254	0	20	ACAD	
CN(C=O)C[C@H]1CCCO1	ZINC000084889096	SZJDKCOEYFEWED-SSDOTTSWSA-N	143.186	0.254	0	20	ACAD	
NC(=S)c1ccc(CNC=O)cc1	ZINC000084889103	WCEWOYLZJDDOBQ-UHFFFAOYSA-N	194.259	0.567	0	20	ACAD	
NC(=S)c1cccc(CNC=O)c1	ZINC000084889104	VYWDYHMYTWCSFI-UHFFFAOYSA-N	194.259	0.567	0	20	ACAD	
CC[C@@H](CC(N)=S)NC=O	ZINC000084889109	WGVIRKIJEMPCCO-YFKPBYRVSA-N	160.242	0.187	0	20	ACAD	
CC[C@H](CC(N)=S)NC=O	ZINC000084889110	WGVIRKIJEMPCCO-RXMQYKEDSA-N	160.242	0.187	0	20	ACAD	
NC(=S)CCCCNC=O	ZINC000084889111	FLUNHDXEGFTBLE-UHFFFAOYSA-N	160.242	0.189	0	20	ACAD	
NC(=S)CN(C=O)C1CCCC1	ZINC000084889112	RILBWGKXANATSU-UHFFFAOYSA-N	186.280	0.674	0	20	ACAD	
CC(C)N(C=O)CC(N)=S	ZINC000084889113	PEPLPNXYIKOXRI-UHFFFAOYSA-N	160.242	0.139	0	20	ACAD	
O=CNC1CCC(=O)CC1	ZINC000084889116	ZWQAMUXVQKYNJU-UHFFFAOYSA-N	141.170	0.244	0	20	ACAD	
CCC[C@](C)(NC=O)C(=O)OC	ZINC000084889120	FOWXZIJVTPICQF-QMMMGPOBSA-N	173.212	0.464	0	20	ACAD	
CCC[C@@](C)(NC=O)C(=O)OC	ZINC000084889121	FOWXZIJVTPICQF-MRVPVSSYSA-N	173.212	0.464	0	20	ACAD	
CCOC(=O)CN(C=O)CC	ZINC000084889122	TYCOCENJNSERGT-UHFFFAOYSA-N	159.185	0.028	0	20	ACAD	
CCN(C=O)CCC(=O)OC	ZINC000084889123	GROWWHKHLNKOEO-UHFFFAOYSA-N	159.185	0.028	0	20	ACAD	
CCOCC(=O)N[C@H](C)C(=O)CC	ZINC000084889161	PYMZULMHAPSKHD-SSDOTTSWSA-N	187.239	0.507	0	20	ACAD	
CCOCC(=O)N[C@@H](C)C(=O)CC	ZINC000084889162	PYMZULMHAPSKHD-ZETCQYMHSA-N	187.239	0.507	0	20	ACAD	
CC(=O)CNC(=O)c1cccnc1	ZINC000084889199	UZGZESGIRAPRFT-UHFFFAOYSA-N	178.191	0.400	0	20	ACAD	
CC(=O)CNC(=O)c1cccc(O)c1	ZINC000084889200	ZUUAPPJADDROED-UHFFFAOYSA-N	193.202	0.711	0	20	ACAD	
CC(=O)CNC(=O)Cc1ccsc1	ZINC000084889203	LAYWMGCJAYEDNT-UHFFFAOYSA-N	197.259	0.996	0	20	ACAD	
CC(=O)CNC(=O)C(C)(C)C	ZINC000084889207	XGWQCEGOYXOROO-UHFFFAOYSA-N	157.213	0.738	0	20	ACAD	
CC(=O)CNC(=O)c1cc(C)no1	ZINC000084889211	WTLVMCHBGRSPHI-UHFFFAOYSA-N	182.179	0.302	0	20	ACAD	
CC(=O)CNC(=O)CC1CC1	ZINC000084889218	VTSRFEMLQKUITL-UHFFFAOYSA-N	155.197	0.492	0	20	ACAD	
CCCOCCC(=O)NCC(C)=O	ZINC000084889222	AYGAZDHCQLPTKC-UHFFFAOYSA-N	187.239	0.508	0	20	ACAD	
CC(=O)CNC(=O)c1ncccc1C	ZINC000084889232	ZVYYPPNJWWVZGG-UHFFFAOYSA-N	192.218	0.709	0	20	ACAD	
CC(=O)CNC(=O)c1cnoc1C	ZINC000084889238	VFDDJXRJTXSNNQ-UHFFFAOYSA-N	182.179	0.302	0	20	ACAD	
CC(=O)CNC(=O)CC(F)(F)F	ZINC000084889239	MGMFFRQXNZQRHZ-UHFFFAOYSA-N	183.129	0.644	0	20	ACAD	
CC(=O)[C@H](C)NC(=O)[C@H]1CCCOC1	ZINC000084889246	BLGPNGGYVOBGCG-CBAPKCEASA-N	199.250	0.507	0	20	ACAD	
CC(=O)[C@@H](C)NC(=O)[C@H]1CCCOC1	ZINC000084889247	BLGPNGGYVOBGCG-APPZFPTMSA-N	199.250	0.507	0	20	ACAD	
CC(=O)[C@H](C)NC(=O)c1cscn1	ZINC000084889248	XYHSDRJIIJWPPJ-YFKPBYRVSA-N	198.247	0.850	0	20	ACAD	
CC(=O)[C@@H](C)NC(=O)c1cscn1	ZINC000084889249	XYHSDRJIIJWPPJ-RXMQYKEDSA-N	198.247	0.850	0	20	ACAD	
CC(=O)[C@@H](C)NC(=O)c1cc[nH]n1	ZINC000084889250	HSURSVVNPRBHMJ-RXMQYKEDSA-N	181.195	0.117	0	20	ACAD	
CSCCC(=O)N[C@@H](C)C(C)=O	ZINC000084889253	QPSOELLEJNGRCU-LURJTMIESA-N	189.280	0.833	0	20	ACAD	
CSCCC(=O)N[C@H](C)C(C)=O	ZINC000084889254	QPSOELLEJNGRCU-ZCFIWIBFSA-N	189.280	0.833	0	20	ACAD	
CC(C)C(=O)CNC(=O)[C@H]1C[C@H]1C	ZINC000084889269	BMNMWTRTBCDREQ-SFYZADRCSA-N	183.251	0.984	0	20	ACAD	
CC(C)C(=O)CNC(=O)[C@H]1C[C@@H]1C	ZINC000084889270	BMNMWTRTBCDREQ-YUMQZZPRSA-N	183.251	0.984	0	20	ACAD	
CC(C)C(=O)CNC(=O)[C@@H]1C[C@H]1C	ZINC000084889271	BMNMWTRTBCDREQ-HTQZYQBOSA-N	183.251	0.984	0	20	ACAD	
CC(C)C(=O)CNC(=O)[C@@H]1C[C@@H]1C	ZINC000084889272	BMNMWTRTBCDREQ-JGVFFNPUSA-N	183.251	0.984	0	20	ACAD	
CC(C)C(=O)CNC(=O)[C@@H]1CCCO1	ZINC000084889274	LQBGYQVEKWRJMA-VIFPVBQESA-N	199.250	0.507	0	20	ACAD	
CCS(=O)(=O)CC[C@H](N)C(C)C	ZINC000084892600	GIJCNTKBOVXZBY-QMMMGPOBSA-N	193.312	0.795	0	20	ACAD	
CCS(=O)(=O)CC[C@@H](N)C(C)C	ZINC000084892601	GIJCNTKBOVXZBY-MRVPVSSYSA-N	193.312	0.795	0	20	ACAD	
CN(CCO)Cc1ccc(CO)cc1	ZINC000084896450	COVKLGNTBWCXQD-UHFFFAOYSA-N	195.262	0.603	0	20	ACAD	
CCOCCNC[C@@H](C)CO	ZINC000084901071	RZSMLIIUECARRP-MRVPVSSYSA-N	161.245	0.241	0	20	ACAD	
CCOCCNC[C@H](C)CO	ZINC000084901072	RZSMLIIUECARRP-QMMMGPOBSA-N	161.245	0.241	0	20	ACAD	
CCOC(=O)CCNC[C@@H](C)CO	ZINC000084901115	GUIKYIRXHBZEJS-MRVPVSSYSA-N	189.255	0.158	0	20	ACAD	
CCOC(=O)CCNC[C@H](C)CO	ZINC000084901116	GUIKYIRXHBZEJS-QMMMGPOBSA-N	189.255	0.158	0	20	ACAD	
C[C@H](CO)CNCCc1ccccn1	ZINC000084901126	KFMHZNKHZJWAAU-JTQLQIEISA-N	194.278	0.842	0	20	ACAD	
C[C@@H](CO)CNCCc1ccccn1	ZINC000084901128	KFMHZNKHZJWAAU-SNVBAGLBSA-N	194.278	0.842	0	20	ACAD	
C[C@H](CO)CN[C@H]1CCC[C@@H]1O	ZINC000084901131	IJRFVJFWXMLZSI-CIUDSAMLSA-N	173.256	0.118	0	20	ACAD	
C[C@@H](CO)CN[C@H]1CCC[C@@H]1O	ZINC000084901133	IJRFVJFWXMLZSI-VGMNWLOBSA-N	173.256	0.118	0	20	ACAD	
C[C@H](CO)CNC[C@@H]1CCCCO1	ZINC000084901150	QRGLTNUSCOYMEH-UWVGGRQHSA-N	187.283	0.774	0	20	ACAD	
C[C@@H](CO)CNC[C@@H]1CCCCO1	ZINC000084901151	QRGLTNUSCOYMEH-ZJUUUORDSA-N	187.283	0.774	0	20	ACAD	
C[C@H](CO)CNC[C@H]1CCCCO1	ZINC000084901152	QRGLTNUSCOYMEH-VHSXEESVSA-N	187.283	0.774	0	20	ACAD	
C[C@@H](CO)CNC[C@H]1CCCCO1	ZINC000084901155	QRGLTNUSCOYMEH-NXEZZACHSA-N	187.283	0.774	0	20	ACAD	
CC(C)OCCNC[C@@H](C)CO	ZINC000084901157	XWZKXAGTNPJHOL-SECBINFHSA-N	175.272	0.629	0	20	ACAD	
CC(C)OCCNC[C@H](C)CO	ZINC000084901158	XWZKXAGTNPJHOL-VIFPVBQESA-N	175.272	0.629	0	20	ACAD	
COC(=O)C[C@@H](C)NC[C@@H](C)CO	ZINC000084901225	FLFHJXAPIQWUQR-HTQZYQBOSA-N	189.255	0.156	0	20	ACAD	
COC(=O)C[C@H](C)NC[C@H](C)CO	ZINC000084901226	FLFHJXAPIQWUQR-YUMQZZPRSA-N	189.255	0.156	0	20	ACAD	
COC(=O)C[C@@H](C)NC[C@H](C)CO	ZINC000084901229	FLFHJXAPIQWUQR-JGVFFNPUSA-N	189.255	0.156	0	20	ACAD	
CCC[C@@H](C#N)C(=O)NC[C@H](C)CO	ZINC000084901349	KJGIUVDNXKEPEM-IUCAKERBSA-N	198.266	0.671	0	20	ACAD	
CCC[C@H](C#N)C(=O)NC[C@H](C)CO	ZINC000084901351	KJGIUVDNXKEPEM-DTWKUNHWSA-N	198.266	0.671	0	20	ACAD	
C[C@H](CO)CNC(=O)C(C)(C)C#N	ZINC000084901356	DGWFZLVFJZTEMR-ZETCQYMHSA-N	184.239	0.281	0	20	ACAD	
C[C@@H](CO)CNC(=O)C(C)(C)C#N	ZINC000084901358	DGWFZLVFJZTEMR-SSDOTTSWSA-N	184.239	0.281	0	20	ACAD	
C[C@@H]1CNC[C@H](C)OC1	ZINC000084901566	UVDKCIGUAYIGNQ-RQJHMYQMSA-N	129.203	0.631	0	20	ACAD	
C[C@H]1CNC[C@H](C)OC1	ZINC000084901567	UVDKCIGUAYIGNQ-BQBZGAKWSA-N	129.203	0.631	0	20	ACAD	
C[C@@H]1CNC[C@@H](C)OC1	ZINC000084901568	UVDKCIGUAYIGNQ-RNFRBKRXSA-N	129.203	0.631	0	20	ACAD	
C[C@@H]1CCC[C@]1(O)C(N)=O	ZINC000084902382	RRDRVABIGFQXRF-IYSWYEEDSA-N	143.186	0.023	0	20	ACAD	
C[C@H]1CCC[C@]1(O)C(N)=O	ZINC000084902384	RRDRVABIGFQXRF-CAHLUQPWSA-N	143.186	0.023	0	20	ACAD	
C[C@@H]1CCC[C@@]1(O)C(N)=O	ZINC000084902387	RRDRVABIGFQXRF-VDTYLAMSSA-N	143.186	0.023	0	20	ACAD	
C[C@H]1CCC[C@@]1(O)C(N)=O	ZINC000084902389	RRDRVABIGFQXRF-FSPLSTOPSA-N	143.186	0.023	0	20	ACAD	
CS(=O)(=O)[C@@H]1CCC[C@H]1CCN	ZINC000084902405	PKFODTUITNUKCB-JGVFFNPUSA-N	191.296	0.549	0	20	ACAD	
CS(=O)(=O)[C@H]1CCC[C@H]1CCN	ZINC000084902406	PKFODTUITNUKCB-YUMQZZPRSA-N	191.296	0.549	0	20	ACAD	
COC[C@@H](NCC#N)C(C)C	ZINC000084902599	XSYUVLCQVOFKNN-MRVPVSSYSA-N	156.229	0.771	0	20	ACAD	
COC[C@H](NCC#N)C(C)C	ZINC000084902601	XSYUVLCQVOFKNN-QMMMGPOBSA-N	156.229	0.771	0	20	ACAD	
CC(C)OC(=O)COC(C)(C)CN	ZINC000084902694	ABCPOONKCCQZCO-UHFFFAOYSA-N	189.255	0.692	0	20	ACAD	
CC[C@@](C)(CN)O[C@@H](C)C(=O)O	ZINC000084902714	ITNOMGFOJPMXNK-XPUUQOCRSA-N	175.228	0.604	0	20	ACAD	
CC[C@](C)(CN)O[C@@H](C)C(=O)O	ZINC000084902716	ITNOMGFOJPMXNK-POYBYMJQSA-N	175.228	0.604	0	20	ACAD	
CC[C@@](C)(CN)O[C@H](C)C(=O)O	ZINC000084902718	ITNOMGFOJPMXNK-SVRRBLITSA-N	175.228	0.604	0	20	ACAD	
CC[C@](C)(CN)O[C@H](C)C(=O)O	ZINC000084902720	ITNOMGFOJPMXNK-HTRCEHHLSA-N	175.228	0.604	0	20	ACAD	
NCC1(OCC(F)F)CCOCC1	ZINC000084902855	WOBQWMSYZZKFNI-UHFFFAOYSA-N	195.209	0.776	0	20	ACAD	
CO[C@]1(CN)CCCOC1	ZINC000084902899	KJSNBALHIYIATM-ZETCQYMHSA-N	145.202	0.141	0	20	ACAD	
CO[C@@]1(CN)CCCOC1	ZINC000084902900	KJSNBALHIYIATM-SSDOTTSWSA-N	145.202	0.141	0	20	ACAD	
C[C@@H]1CC[C@@](CN)(OCCO)C1	ZINC000084902933	GOKJPUIYIYGPBN-RKDXNWHRSA-N	173.256	0.513	0	20	ACAD	
C[C@H]1CC[C@@](CN)(OCCO)C1	ZINC000084902935	GOKJPUIYIYGPBN-DTWKUNHWSA-N	173.256	0.513	0	20	ACAD	
C[C@@H]1CC[C@](CN)(OCCO)C1	ZINC000084902936	GOKJPUIYIYGPBN-BDAKNGLRSA-N	173.256	0.513	0	20	ACAD	
C[C@H]1CC[C@](CN)(OCCO)C1	ZINC000084902937	GOKJPUIYIYGPBN-IUCAKERBSA-N	173.256	0.513	0	20	ACAD	
COc1ccc(F)c(NC(=O)CN)c1	ZINC000084929613	PGHDFZYGFQNJTN-UHFFFAOYSA-N	198.197	0.732	0	20	ACAD	
COc1cccc(CNN)c1F	ZINC000084931283	OCWYMUHZMNYNFF-UHFFFAOYSA-N	170.187	0.798	0	20	ACAD	
NNCCc1cccc(F)c1F	ZINC000084931465	MWEGZCIHEIXNTO-UHFFFAOYSA-N	172.178	0.971	0	20	ACAD	
COc1cccc(CCNN)c1F	ZINC000084931466	DJQUUVBKDNKQSE-UHFFFAOYSA-N	184.214	0.840	0	20	ACAD	
Cc1cccc(C(=O)NCCN)c1F	ZINC000084932504	XQZPMHWEQKIQFJ-UHFFFAOYSA-N	196.225	0.823	0	20	ACAD	
Cc1cc(NCCN)ccn1	ZINC000084951753	SFVGBFUJQDXAMY-UHFFFAOYSA-N	151.213	0.761	0	20	ACAD	
CN(CC1CC(N)C1)c1nncs1	ZINC000084984519	MDLOOROMUCMHEO-UHFFFAOYSA-N	198.295	0.712	0	20	ACAD	
CN(CC1CC(N)C1)c1cnccn1	ZINC000084984525	KPUONXNBHHEKRI-UHFFFAOYSA-N	192.266	0.650	0	20	ACAD	
CN(CC1CC(N)C1)c1nccn1C	ZINC000084984535	KGPSRJFXBQVLMH-UHFFFAOYSA-N	194.282	0.594	0	20	ACAD	
CN(CC1CC(N)C1)c1ncccn1	ZINC000084984540	MRLURRVSEACDNB-UHFFFAOYSA-N	192.266	0.650	0	20	ACAD	
CN(CCCO)CC1CC(N)C1	ZINC000084984578	SRWCIRVYNLACFB-UHFFFAOYSA-N	172.272	0.038	0	20	ACAD	
COCCN(C)CC1CC(N)C1	ZINC000084984579	NACGVZDOWONSSI-UHFFFAOYSA-N	172.272	0.302	0	20	ACAD	
C[C@H](O)CN(C)CC1CC(N)C1	ZINC000084984586	IDKROSLDTDQOTF-UEJVZZJDSA-N	172.272	0.036	0	20	ACAD	
C[C@@H](O)CN(C)CC1CC(N)C1	ZINC000084984588	IDKROSLDTDQOTF-AFPNSQJFSA-N	172.272	0.036	0	20	ACAD	
CN(CC1CC(N)C1)[C@@H]1CCOC1	ZINC000084984601	DXRYFVCDFRNCCQ-UDNWOFFPSA-N	184.283	0.444	0	20	ACAD	
CN(CC1CC(N)C1)[C@H]1CCOC1	ZINC000084984602	DXRYFVCDFRNCCQ-RTBKNWGFSA-N	184.283	0.444	0	20	ACAD	
CN(CC1CC(N)C1)C[C@@H]1CCCO1	ZINC000084984614	CYDGMSNUCNVPAD-ILDUYXDCSA-N	198.310	0.835	0	20	ACAD	
CN(CC1CC(N)C1)C[C@H]1CCCO1	ZINC000084984615	CYDGMSNUCNVPAD-VQXHTEKXSA-N	198.310	0.835	0	20	ACAD	
CN(C)CC1CC(N)C1	ZINC000084984682	MHDLYGZGESVSMA-UHFFFAOYSA-N	128.219	0.285	0	20	ACAD	
CN(CC1CC(N)C1)C1CCOCC1	ZINC000084984729	JRGUBOFQWUWVJF-UHFFFAOYSA-N	198.310	0.835	0	20	ACAD	
CCOCCN(C)CC1CC(N)C1	ZINC000084984748	DZJSOIDTMHMVCC-UHFFFAOYSA-N	186.299	0.692	0	20	ACAD	
COC[C@H](C)N(C)CC1CC(N)C1	ZINC000084984757	FZYVLJOBHPRYBT-IDKOKCKLSA-N	186.299	0.690	0	20	ACAD	
COC[C@@H](C)N(C)CC1CC(N)C1	ZINC000084984760	FZYVLJOBHPRYBT-XNWIYYODSA-N	186.299	0.690	0	20	ACAD	
CN(C)CCN(C)CC1CC(N)C1	ZINC000084984767	XQYDKFNZTJBQDD-UHFFFAOYSA-N	185.315	0.217	0	20	ACAD	
CN(CC(F)F)CC1CC(N)C1	ZINC000084984801	OVVXDUUHEUVICU-UHFFFAOYSA-N	178.226	0.921	0	20	ACAD	
CCN(C)CC1CC(N)C1	ZINC000084984816	JIBSGADPORCLSR-UHFFFAOYSA-N	142.246	0.675	0	20	ACAD	
CN(CC1CC(N)C1)C[C@@H]1CCOC1	ZINC000084984832	WHQLHQZEXKPUHY-WHXUTIOJSA-N	198.310	0.692	0	20	ACAD	
CN(CC1CC(N)C1)C[C@H]1CCOC1	ZINC000084984834	WHQLHQZEXKPUHY-KPPDAEKUSA-N	198.310	0.692	0	20	ACAD	
COCCCN(C)CC1CC(N)C1	ZINC000084984860	SJGYGODILRAMKS-UHFFFAOYSA-N	186.299	0.692	0	20	ACAD	
CN(CCCCO)CC1CC(N)C1	ZINC000084984893	KNHFXVQKCRETMH-UHFFFAOYSA-N	186.299	0.428	0	20	ACAD	
C#CCOC1CC(CNC)C1	ZINC000084984962	XECPAUNQFBNRQW-UHFFFAOYSA-N	153.225	0.634	0	20	ACAD	
CNCC1CC(OC)C1	ZINC000084985006	GQMBBYLABKDGNA-UHFFFAOYSA-N	129.203	0.631	0	20	ACAD	
CNCC1CC(O[C@@H](C)C#N)C1	ZINC000084985037	SMTNSXOJCWYBJQ-UEJVZZJDSA-N	168.240	0.913	0	20	ACAD	
CNCC1CC(O[C@H](C)C#N)C1	ZINC000084985039	SMTNSXOJCWYBJQ-AFPNSQJFSA-N	168.240	0.913	0	20	ACAD	
CNCC1CC(O[C@@H]2CCOC2)C1	ZINC000084985089	CMBNRHKSSRTQQZ-HWOCKDDLSA-N	185.267	0.790	0	20	ACAD	
CNCC1CC(O[C@H]2CCOC2)C1	ZINC000084985090	CMBNRHKSSRTQQZ-KYHHOPLUSA-N	185.267	0.790	0	20	ACAD	
CNCC1CC(OCC#N)C1	ZINC000084985104	HWMLHQYOXMJBQJ-UHFFFAOYSA-N	154.213	0.525	0	20	ACAD	
CNCC1CC(OCc2ncon2)C1	ZINC000084985220	VLAHQSUXWOUDJK-UHFFFAOYSA-N	197.238	0.584	0	20	ACAD	
CNCC1CC(OCCOC)C1	ZINC000084985314	HQRIONCPCLLMNR-UHFFFAOYSA-N	173.256	0.647	0	20	ACAD	
CNCC1CC(OCCN(C)C)C1	ZINC000084985344	DIRHKGCYYAHFQP-UHFFFAOYSA-N	186.299	0.563	0	20	ACAD	
CNCC1CC(Oc2cnccn2)C1	ZINC000084985389	RWDJZFFJWFNNBC-UHFFFAOYSA-N	193.250	0.853	0	20	ACAD	
CNCC1CC(Oc2nncs2)C1	ZINC000084985395	RDGOVQHKBNMLIM-UHFFFAOYSA-N	199.279	0.915	0	20	ACAD	
CNCC1CC(Oc2ncns2)C1	ZINC000084985396	XPRFWTVQWOANOI-UHFFFAOYSA-N	199.279	0.915	0	20	ACAD	
CNCC1CC(Oc2ncccn2)C1	ZINC000084985410	RXRIGSHBIBLKRM-UHFFFAOYSA-N	193.250	0.853	0	20	ACAD	
CNCC1CC(Oc2cccnn2)C1	ZINC000084985440	PGQQWRRTSZULOM-UHFFFAOYSA-N	193.250	0.853	0	20	ACAD	
CNCC1CC(Oc2ccncn2)C1	ZINC000084985473	BOCCPLWGUKIANJ-UHFFFAOYSA-N	193.250	0.853	0	20	ACAD	
CNCC1CC(Oc2nccn2C)C1	ZINC000084985493	USZXMWIWDTVBTB-UHFFFAOYSA-N	195.266	0.797	0	20	ACAD	
CSC1(C#N)CC(O)C1	ZINC000084985526	KAHKYQATAXXFEL-UHFFFAOYSA-N	143.211	0.766	0	20	ACAD	
CSC1(C(=O)O)CC(O)C1	ZINC000084985599	SPIGBFOSKZWLRU-UHFFFAOYSA-N	162.210	0.328	0	20	ACAD	
CCSC1(C(=O)O)CC(O)C1	ZINC000084985602	SXTMGNWIDVAALC-UHFFFAOYSA-N	176.237	0.718	0	20	ACAD	
CSC1(CN)CC(O)C1	ZINC000084985689	YJPOUXZLFCGXJV-UHFFFAOYSA-N	147.243	0.202	0	20	ACAD	
CCSC1(CN)CC(O)C1	ZINC000084985691	UHDPEYAJHURYTN-UHFFFAOYSA-N	161.270	0.592	0	20	ACAD	
CCCSC1(CN)CC(O)C1	ZINC000084985693	FKKFDWUOLGJTRG-UHFFFAOYSA-N	175.297	0.982	0	20	ACAD	
CC(C)SC1(CN)CC(O)C1	ZINC000084985695	PULTZKFXEITEBR-UHFFFAOYSA-N	175.297	0.980	0	20	ACAD	
CSC1(C#N)CCNCC1	ZINC000084985713	AKTJLBSKRHFBOP-UHFFFAOYSA-N	156.254	0.995	0	20	ACAD	
CSC1(C(=O)O)CCNCC1	ZINC000084985737	GSZDTEJRWMAJSP-UHFFFAOYSA-N	175.253	0.556	0	20	ACAD	
CCSC1(C(=O)O)CCNCC1	ZINC000084985739	LHMPXNGSDCRTIK-UHFFFAOYSA-N	189.280	0.946	0	20	ACAD	
CSC1(CN)CCNCC1	ZINC000084985778	UPEARZBLGVBWRZ-UHFFFAOYSA-N	160.286	0.430	0	20	ACAD	
CCSC1(CN)CCNCC1	ZINC000084985782	NGRVVCMUBZUBOI-UHFFFAOYSA-N	174.313	0.820	0	20	ACAD	
CSC1(C#N)CCN(C=O)CC1	ZINC000084985805	CKLSNEATRNDHHR-UHFFFAOYSA-N	184.264	0.864	0	20	ACAD	
CSC1(C#N)CCN(C(N)=O)CC1	ZINC000084985809	NICIQKQUSZCIFR-UHFFFAOYSA-N	199.279	0.786	0	20	ACAD	
CSC1(CN)CCN(C)CC1	ZINC000084985922	UWTOXTULXDOWAW-UHFFFAOYSA-N	174.313	0.773	0	20	ACAD	
CSC1(C(N)=S)CCNCC1	ZINC000084986097	MGKHKWHNGJJDPR-UHFFFAOYSA-N	190.337	0.758	0	20	ACAD	
O=C(c1ccc[nH]1)N1CC(CO)C1	ZINC000084986191	QSSMVBDMGFMPHW-UHFFFAOYSA-N	180.207	0.079	0	20	ACAD	
CCCC(=O)N1CC(CO)C1	ZINC000084986201	ZYOPBJSUVYRQNM-UHFFFAOYSA-N	157.213	0.237	0	20	ACAD	
CCC(CC)C(=O)N1CC(CO)C1	ZINC000084986204	VQDDSJCBWCKRQC-UHFFFAOYSA-N	185.267	0.873	0	20	ACAD	
O=C([C@@H]1CCCCO1)N1CC(CO)C1	ZINC000084986265	JEFINWIRLOMDGI-VIFPVBQESA-N	199.250	0.006	0	20	ACAD	
O=C([C@H]1CCCCO1)N1CC(CO)C1	ZINC000084986268	JEFINWIRLOMDGI-SECBINFHSA-N	199.250	0.006	0	20	ACAD	
CC(C)(C)C(=O)N1CC(CO)C1	ZINC000084986287	XNVJTXPZJJOCIS-UHFFFAOYSA-N	171.240	0.483	0	20	ACAD	
O=C(c1ccccc1)N1CC(CO)C1	ZINC000084986299	ZQNYOORUONHZFO-UHFFFAOYSA-N	191.230	0.751	0	20	ACAD	
O=C(C[C@@H]1C=CCC1)N1CC(CO)C1	ZINC000084986312	UTRUEHYWZMWWKS-SECBINFHSA-N	195.262	0.793	0	20	ACAD	
O=C(C[C@H]1C=CCC1)N1CC(CO)C1	ZINC000084986314	UTRUEHYWZMWWKS-VIFPVBQESA-N	195.262	0.793	0	20	ACAD	
CCC[C@@H](C)C(=O)N1CC(CO)C1	ZINC000084986354	GQJSPIULFZONHT-MRVPVSSYSA-N	185.267	0.873	0	20	ACAD	
CCC[C@H](C)C(=O)N1CC(CO)C1	ZINC000084986356	GQJSPIULFZONHT-QMMMGPOBSA-N	185.267	0.873	0	20	ACAD	
Cc1ccoc1C(=O)N1CC(CO)C1	ZINC000084986393	AMHUPWQGGVMNDK-UHFFFAOYSA-N	195.218	0.652	0	20	ACAD	
C/C=C/C(=O)N1CC(CO)C1	ZINC000084986410	PZAMFLBLKMXQBX-NSCUHMNNSA-N	155.197	0.013	0	20	ACAD	
Cc1cc(C(=O)N2CC(CO)C2)no1	ZINC000084986428	MNLXQPRYUYLBAJ-UHFFFAOYSA-N	196.206	0.047	0	20	ACAD	
CC(C)[C@@H](C)C(=O)N1CC(CO)C1	ZINC000084986440	PLRDDMMOOJYESE-MRVPVSSYSA-N	185.267	0.729	0	20	ACAD	
CC(C)[C@H](C)C(=O)N1CC(CO)C1	ZINC000084986443	PLRDDMMOOJYESE-QMMMGPOBSA-N	185.267	0.729	0	20	ACAD	
O=C(C[C@H]1CCCO1)N1CC(CO)C1	ZINC000084986447	HLPDJMPTRUDWKV-SECBINFHSA-N	199.250	0.006	0	20	ACAD	
O=C(C[C@@H]1CCCO1)N1CC(CO)C1	ZINC000084986449	HLPDJMPTRUDWKV-VIFPVBQESA-N	199.250	0.006	0	20	ACAD	
O=C(c1ccncc1)N1CC(CO)C1	ZINC000084986455	RJWYMSRBVLPKLK-UHFFFAOYSA-N	192.218	0.146	0	20	ACAD	
O=C(c1cccnc1)N1CC(CO)C1	ZINC000084986457	UACWESZLNOFVIM-UHFFFAOYSA-N	192.218	0.146	0	20	ACAD	
O=C(c1ccco1)N1CC(CO)C1	ZINC000084986459	ZLEDALXETKUBNJ-UHFFFAOYSA-N	181.191	0.344	0	20	ACAD	
CC(C)C(=O)N1CC(CO)C1	ZINC000084986472	LMOJJEUNKXYCSR-UHFFFAOYSA-N	157.213	0.093	0	20	ACAD	
O=C([C@@H]1CC=CCC1)N1CC(CO)C1	ZINC000084986479	MIKKWALWWVEWNB-SNVBAGLBSA-N	195.262	0.793	0	20	ACAD	
O=C([C@H]1CC=CCC1)N1CC(CO)C1	ZINC000084986481	MIKKWALWWVEWNB-JTQLQIEISA-N	195.262	0.793	0	20	ACAD	
CC(C)(C)CC(=O)N1CC(CO)C1	ZINC000084986515	ZICNNOACEZFVMC-UHFFFAOYSA-N	185.267	0.873	0	20	ACAD	
Cc1ccc(C(=O)N2CC(CO)C2)o1	ZINC000084986517	XCRRCQXHODGVDI-UHFFFAOYSA-N	195.218	0.652	0	20	ACAD	
Cc1oncc1C(=O)N1CC(CO)C1	ZINC000084986558	GGLMLTTZQOQXST-UHFFFAOYSA-N	196.206	0.047	0	20	ACAD	
Cc1ccoc1C(=O)N1CC(CN)C1	ZINC000084986572	GAOQISSDOVEXFB-UHFFFAOYSA-N	194.234	0.619	0	20	ACAD	
NCC1CN(C(=O)c2ccncc2)C1	ZINC000084986579	DLWSZFVLCGFCSI-UHFFFAOYSA-N	191.234	0.112	0	20	ACAD	
CCCCC(=O)N1CC(CN)C1	ZINC000084986583	PNWPHRBWSDLECT-UHFFFAOYSA-N	170.256	0.594	0	20	ACAD	
CCC(CC)C(=O)N1CC(CN)C1	ZINC000084986589	PSDRIQCPYGYCGY-UHFFFAOYSA-N	184.283	0.840	0	20	ACAD	
CC(C)CC(=O)N1CC(CN)C1	ZINC000084986603	LANNVLHFLNDZHB-UHFFFAOYSA-N	170.256	0.450	0	20	ACAD	
CC[C@@H](C)C(=O)N1CC(CN)C1	ZINC000084986612	QPFLHNYFPPFWJZ-SSDOTTSWSA-N	170.256	0.450	0	20	ACAD	
CC[C@H](C)C(=O)N1CC(CN)C1	ZINC000084986614	QPFLHNYFPPFWJZ-ZETCQYMHSA-N	170.256	0.450	0	20	ACAD	
NCC1CN(C(=O)CC2CCCC2)C1	ZINC000084986616	VKOCMJPOHANMJW-UHFFFAOYSA-N	196.294	0.984	0	20	ACAD	
CCCC(=O)N1CC(CN)C1	ZINC000084986625	BXRUEPYDJDEIMI-UHFFFAOYSA-N	156.229	0.204	0	20	ACAD	
Cc1ccc(C(=O)N2CC(CN)C2)o1	ZINC000084986627	RHLTZEPKSQVIBG-UHFFFAOYSA-N	194.234	0.619	0	20	ACAD	
CC(C)(C)C(=O)N1CC(CN)C1	ZINC000084986632	UPBKYPHNSMREQR-UHFFFAOYSA-N	170.256	0.450	0	20	ACAD	
CC(C)C(=O)N1CC(CN)C1	ZINC000084986635	SVOOGJRWDCMRJB-UHFFFAOYSA-N	156.229	0.060	0	20	ACAD	
NCC1CN(C(=O)C2CCC2)C1	ZINC000084986644	FBLOBZIHSYMLJL-UHFFFAOYSA-N	168.240	0.204	0	20	ACAD	
NCC1CN(C(=O)C2CCCC2)C1	ZINC000084986646	PBPVNFWXUFACSZ-UHFFFAOYSA-N	182.267	0.594	0	20	ACAD	
C[C@@H]1C[C@@H]1C(=O)N1CC(CN)C1	ZINC000084986650	MKONHXRXWYIBIP-SVRRBLITSA-N	168.240	0.060	0	20	ACAD	
C[C@H]1C[C@@H]1C(=O)N1CC(CN)C1	ZINC000084986651	MKONHXRXWYIBIP-XPUUQOCRSA-N	168.240	0.060	0	20	ACAD	
C[C@@H]1C[C@H]1C(=O)N1CC(CN)C1	ZINC000084986653	MKONHXRXWYIBIP-HTRCEHHLSA-N	168.240	0.060	0	20	ACAD	
C[C@H]1C[C@H]1C(=O)N1CC(CN)C1	ZINC000084986654	MKONHXRXWYIBIP-POYBYMJQSA-N	168.240	0.060	0	20	ACAD	
CC(C)CCC(=O)N1CC(CO)C1	ZINC000084986669	WOJGDQUZGIYWLD-UHFFFAOYSA-N	185.267	0.873	0	20	ACAD	
CSCCC(=O)N1CC(CO)C1	ZINC000084986698	FHYNBJDSZDFIAO-UHFFFAOYSA-N	189.280	0.190	0	20	ACAD	
NCC1CN(C(=O)CC2CC2)C1	ZINC000084986699	SRWJPHRQBFZTLX-UHFFFAOYSA-N	168.240	0.204	0	20	ACAD	
NCC1CN(C(=O)c2cccnc2)C1	ZINC000084986723	AKGQGOHHKGHYKF-UHFFFAOYSA-N	191.234	0.112	0	20	ACAD	
NCC1CN(C(=O)c2ccco2)C1	ZINC000084986728	VZKMQKCVYBOMBT-UHFFFAOYSA-N	180.207	0.310	0	20	ACAD	
NCC1CN(C(=O)C2CCCCC2)C1	ZINC000084986734	VSHNJWLBRYITBO-UHFFFAOYSA-N	196.294	0.984	0	20	ACAD	
