smiles	zinc_id	inchikey	mwt	logp	reactive	purchasable	tranche_name	features
CC(C)=CC(=O)N(C)[C@@H](C)CO	ZINC000158769220	RMNHFPMEDXNUEJ-QMMMGPOBSA-N	171.240	0.792	0	20	ACAD	
CC(C)=CC(=O)N(C)[C@H](C)CO	ZINC000158769343	RMNHFPMEDXNUEJ-MRVPVSSYSA-N	171.240	0.792	0	20	ACAD	
COC(=O)[C@@H]1CCN1C[C@@H]1CCOC1	ZINC000158770664	DNPAPMAWQALTPP-IUCAKERBSA-N	199.250	0.270	0	20	ACAD	
COC(=O)[C@H]1CCN1C[C@@H]1CCOC1	ZINC000158770807	DNPAPMAWQALTPP-DTWKUNHWSA-N	199.250	0.270	0	20	ACAD	
CC(C)CC(=O)NC1(CO)CC1	ZINC000158771427	KJRGGWXINMHYBR-UHFFFAOYSA-N	171.240	0.674	0	20	ACAD	
C#CC(C)(C)N1CC[C@@H]1C(=O)OC	ZINC000158771908	RXXRZJAXYFUEBS-MRVPVSSYSA-N	181.235	0.646	0	20	ACAD	
C#CC(C)(C)N1CC[C@H]1C(=O)OC	ZINC000158772047	RXXRZJAXYFUEBS-QMMMGPOBSA-N	181.235	0.646	0	20	ACAD	
COC(=O)[C@@H]1CCN1[C@@H]1CCCOC1	ZINC000158773401	LVXLJVXDYBDEBD-BDAKNGLRSA-N	199.250	0.413	0	20	ACAD	
c1cc(CN[C@@H]2C[C@@H]3CC[C@@H]2O3)n[nH]1	ZINC000158773519	YFGJRUXWMRWHRP-AEJSXWLSSA-N	193.250	0.819	0	20	ACAD	
COC(=O)[C@H]1CCN1[C@@H]1CCCOC1	ZINC000158773545	LVXLJVXDYBDEBD-RKDXNWHRSA-N	199.250	0.413	0	20	ACAD	
c1cc(CN[C@H]2C[C@@H]3CC[C@@H]2O3)n[nH]1	ZINC000158773642	YFGJRUXWMRWHRP-GUBZILKMSA-N	193.250	0.819	0	20	ACAD	
CCOC(C)(C)C(=N)NC	ZINC000158773735	CFVLFYOWOQTWDP-UHFFFAOYSA-N	144.218	0.998	0	20	ACAD	
CNC(=N)[C@@H](OC)C(C)C	ZINC000158774196	IELMXNKZGJAIDB-LURJTMIESA-N	144.218	0.854	0	20	ACAD	
CNC(=N)[C@H](OC)C(C)C	ZINC000158774332	IELMXNKZGJAIDB-ZCFIWIBFSA-N	144.218	0.854	0	20	ACAD	
CCC[C@H](OC)C(=N)NC	ZINC000158774519	BDIDSVJNTKXYDM-LURJTMIESA-N	144.218	0.998	0	20	ACAD	
CCC[C@@H](OC)C(=N)NC	ZINC000158774633	BDIDSVJNTKXYDM-ZCFIWIBFSA-N	144.218	0.998	0	20	ACAD	
CC[C@H](OC)C(=N)NC	ZINC000158774778	NZGUNPAUNBWTTN-YFKPBYRVSA-N	130.191	0.608	0	20	ACAD	
CC[C@@H](OC)C(=N)NC	ZINC000158774925	NZGUNPAUNBWTTN-RXMQYKEDSA-N	130.191	0.608	0	20	ACAD	
CNC(=N)C1(OC)CCC1	ZINC000158775110	KBSMNNZRDKFPFN-UHFFFAOYSA-N	142.202	0.752	0	20	ACAD	
C[C@@H](CO)N(C)C(=O)c1cccn1C	ZINC000158775227	UTWNHYCLAOLMNB-QMMMGPOBSA-N	196.250	0.478	0	20	ACAD	
COC(=O)[C@H]1CCN1CC(C)(C)O	ZINC000158775301	IHEASBLBZQPTLT-SSDOTTSWSA-N	187.239	0.005	0	20	ACAD	
C[C@H](CO)N(C)C(=O)c1cccn1C	ZINC000158775339	UTWNHYCLAOLMNB-MRVPVSSYSA-N	196.250	0.478	0	20	ACAD	
COC(=O)[C@@H]1CCN1CC(C)(C)O	ZINC000158775435	IHEASBLBZQPTLT-ZETCQYMHSA-N	187.239	0.005	0	20	ACAD	
CCO[C@H](C(=N)NC)C1CC1	ZINC000158775610	CZZYOXRQLCQTBZ-ZETCQYMHSA-N	156.229	0.998	0	20	ACAD	
CCO[C@@H](C(=N)NC)C1CC1	ZINC000158775754	CZZYOXRQLCQTBZ-SSDOTTSWSA-N	156.229	0.998	0	20	ACAD	
CNC(=N)[C@H](OC)C1CC1	ZINC000158775915	WCPMFYVOSWUEPN-ZCFIWIBFSA-N	142.202	0.608	0	20	ACAD	
CNC(=N)[C@@H](OC)C1CC1	ZINC000158776065	WCPMFYVOSWUEPN-LURJTMIESA-N	142.202	0.608	0	20	ACAD	
CCO[C@@H](CC)C(=N)NC	ZINC000158776219	SMIMCNCLUQLMEH-LURJTMIESA-N	144.218	0.998	0	20	ACAD	
CCO[C@H](CC)C(=N)NC	ZINC000158776392	SMIMCNCLUQLMEH-ZCFIWIBFSA-N	144.218	0.998	0	20	ACAD	
COC(=O)[C@H]1CCN1CC[C@@H](C)O	ZINC000158777319	NMTWHTMTPNRCLA-HTQZYQBOSA-N	187.239	0.005	0	20	ACAD	
C[C@@H](CO)N(C)C(=O)c1ccco1	ZINC000158777866	ZBPYQCIUFLWORO-ZETCQYMHSA-N	183.207	0.732	0	20	ACAD	
C[C@H](CO)N(C)C(=O)c1ccco1	ZINC000158778001	ZBPYQCIUFLWORO-SSDOTTSWSA-N	183.207	0.732	0	20	ACAD	
CCNC(=N)[C@H](CC)OC	ZINC000158778283	MWAIOBXLACKAKH-LURJTMIESA-N	144.218	0.998	0	20	ACAD	
CCNC(=N)[C@@H](CC)OC	ZINC000158778435	MWAIOBXLACKAKH-ZCFIWIBFSA-N	144.218	0.998	0	20	ACAD	
C[C@@H]([C@@H]1CCOC1)n1cncc1CN	ZINC000158778538	BEYAJWHRQPWHAF-DTWKUNHWSA-N	195.266	0.939	0	20	ACAD	
C[C@H]([C@@H]1CCOC1)n1cncc1CN	ZINC000158778692	BEYAJWHRQPWHAF-RKDXNWHRSA-N	195.266	0.939	0	20	ACAD	
COC(=O)[C@@H]1CCN1CC1CC(O)C1	ZINC000158778695	MWUKYOPTXSSJAV-HACHORDNSA-N	199.250	0.005	0	20	ACAD	
C[C@@H](CO)N(C)C(=O)CC(F)(F)F	ZINC000158778756	XELMPRNFQUIYJZ-YFKPBYRVSA-N	199.172	0.778	0	20	ACAD	
C[C@@H]([C@H]1CCOC1)n1cncc1CN	ZINC000158778807	BEYAJWHRQPWHAF-IUCAKERBSA-N	195.266	0.939	0	20	ACAD	
COC(=O)[C@H]1CCN1CC1CC(O)C1	ZINC000158778847	MWUKYOPTXSSJAV-AMDVSUOASA-N	199.250	0.005	0	20	ACAD	
C[C@H](CO)N(C)C(=O)CC(F)(F)F	ZINC000158778900	XELMPRNFQUIYJZ-RXMQYKEDSA-N	199.172	0.778	0	20	ACAD	
C[C@H]([C@H]1CCOC1)n1cncc1CN	ZINC000158778930	BEYAJWHRQPWHAF-BDAKNGLRSA-N	195.266	0.939	0	20	ACAD	
CCNC(=N)[C@H](OC)C1CC1	ZINC000158779351	VOAMMZMGGHVGFI-SSDOTTSWSA-N	156.229	0.998	0	20	ACAD	
CCNC(=N)[C@@H](OC)C1CC1	ZINC000158779467	VOAMMZMGGHVGFI-ZETCQYMHSA-N	156.229	0.998	0	20	ACAD	
C[C@@H]([C@@H]1CCOC1)n1cncc1CO	ZINC000158779635	BBIIIJDWFKIFPN-DTWKUNHWSA-N	196.250	0.973	0	20	ACAD	
C[C@H]([C@@H]1CCOC1)n1cncc1CO	ZINC000158779757	BBIIIJDWFKIFPN-RKDXNWHRSA-N	196.250	0.973	0	20	ACAD	
C[C@@H]([C@H]1CCOC1)n1cncc1CO	ZINC000158779879	BBIIIJDWFKIFPN-IUCAKERBSA-N	196.250	0.973	0	20	ACAD	
C[C@H]([C@H]1CCOC1)n1cncc1CO	ZINC000158780017	BBIIIJDWFKIFPN-BDAKNGLRSA-N	196.250	0.973	0	20	ACAD	
C[C@H](Nc1nnc(N)[nH]1)[C@@H]1CCOC1	ZINC000158780672	KVKNUGDAQKCXSQ-NTSWFWBYSA-N	197.242	0.224	0	20	ACAD	
C[C@@H](Nc1nnc(N)[nH]1)[C@@H]1CCOC1	ZINC000158780819	KVKNUGDAQKCXSQ-PHDIDXHHSA-N	197.242	0.224	0	20	ACAD	
C[C@H](Nc1nnc(N)[nH]1)[C@H]1CCOC1	ZINC000158780944	KVKNUGDAQKCXSQ-WDSKDSINSA-N	197.242	0.224	0	20	ACAD	
COC(=O)[C@@H]1CCN1[C@@H]1CCOC1	ZINC000158781048	XKBLJRNDOYDIML-SFYZADRCSA-N	185.223	0.023	0	20	ACAD	
C[C@@H](Nc1nnc(N)[nH]1)[C@H]1CCOC1	ZINC000158781087	KVKNUGDAQKCXSQ-RITPCOANSA-N	197.242	0.224	0	20	ACAD	
COC(=O)[C@H]1CCN1[C@@H]1CCOC1	ZINC000158781143	XKBLJRNDOYDIML-HTQZYQBOSA-N	185.223	0.023	0	20	ACAD	
COC(=O)[C@@H]1CCN1Cc1ccon1	ZINC000158781610	PHEOISLMCDQBCO-QMMMGPOBSA-N	196.206	0.422	0	20	ACAD	
COC(=O)[C@H]1CCN1Cc1ccon1	ZINC000158781751	PHEOISLMCDQBCO-MRVPVSSYSA-N	196.206	0.422	0	20	ACAD	
COC(=O)[C@@H]1CCN1CC1(CO)CC1	ZINC000158781912	LNAVWLKPQUHOIS-QMMMGPOBSA-N	199.250	0.006	0	20	ACAD	
COC(=O)[C@H]1CCN1CC1(CO)CC1	ZINC000158782052	LNAVWLKPQUHOIS-MRVPVSSYSA-N	199.250	0.006	0	20	ACAD	
CSCCN1CC(O)C1	ZINC000158782127	LFFHQCUBIVUZPJ-UHFFFAOYSA-N	147.243	0.026	0	20	ACAD	
COC(=O)[C@@H]1CCN1N1CCCCC1	ZINC000158783211	YPOKMLBQINTTFF-VIFPVBQESA-N	198.266	0.635	0	20	ACAD	
COC(=O)[C@H]1CCN1N1CCCCC1	ZINC000158783281	YPOKMLBQINTTFF-SECBINFHSA-N	198.266	0.635	0	20	ACAD	
CC[C@@H](C)C(=O)N(C)[C@@H](C)CO	ZINC000158783626	VLAAPGGHRGXQMI-SFYZADRCSA-N	173.256	0.872	0	20	ACAD	
c1ncc(CN[C@@H]2C[C@@H]3CC[C@@H]2O3)[nH]1	ZINC000158783640	QJPBWDRFZPNKHN-AEJSXWLSSA-N	193.250	0.819	0	20	ACAD	
c1ncc(CN[C@H]2C[C@@H]3CC[C@@H]2O3)[nH]1	ZINC000158783755	QJPBWDRFZPNKHN-GUBZILKMSA-N	193.250	0.819	0	20	ACAD	
CC[C@H](C)C(=O)N(C)[C@@H](C)CO	ZINC000158783775	VLAAPGGHRGXQMI-YUMQZZPRSA-N	173.256	0.872	0	20	ACAD	
COC(=O)[C@H]1CCN1[C@@H]1CCO[C@@H]1C	ZINC000158783797	IFYWHPGLGRRGFY-IWSPIJDZSA-N	199.250	0.411	0	20	ACAD	
CC[C@@H](C)C(=O)N(C)[C@H](C)CO	ZINC000158783876	VLAAPGGHRGXQMI-HTQZYQBOSA-N	173.256	0.872	0	20	ACAD	
CC[C@H](C)C(=O)N(C)[C@H](C)CO	ZINC000158783966	VLAAPGGHRGXQMI-JGVFFNPUSA-N	173.256	0.872	0	20	ACAD	
CN[C@@H](C)c1csnn1	ZINC000158784155	WYSCAQGIBPMQKE-BYPYZUCNSA-N	143.215	0.819	0	20	ACAD	
CN[C@H](C)c1csnn1	ZINC000158784258	WYSCAQGIBPMQKE-SCSAIBSYSA-N	143.215	0.819	0	20	ACAD	
COC(=O)[C@H]1CCN1[C@@H](C)CCO	ZINC000158784607	FDLHICBOAUYURE-JGVFFNPUSA-N	187.239	0.005	0	20	ACAD	
C=CCN(CCO)C(=O)/C=C/C	ZINC000158784919	IACVWKDLEQGTOG-HWKANZROSA-N	169.224	0.569	0	20	ACAD	
C[C@@H](CO)N(C)C(=O)C1CC=CC1	ZINC000158786494	FFEIAESDNYAYJE-QMMMGPOBSA-N	183.251	0.792	0	20	ACAD	
C[C@H](CO)N(C)C(=O)C1CC=CC1	ZINC000158786630	FFEIAESDNYAYJE-MRVPVSSYSA-N	183.251	0.792	0	20	ACAD	
C[C@@H](CO)N(C)C(=O)c1ccoc1	ZINC000158787045	HVAIJVJLENMWOS-ZETCQYMHSA-N	183.207	0.732	0	20	ACAD	
C[C@H](CO)N(C)C(=O)c1ccoc1	ZINC000158787186	HVAIJVJLENMWOS-SSDOTTSWSA-N	183.207	0.732	0	20	ACAD	
C=C(C)[C@@H](NN)c1snnc1C	ZINC000158788706	GZFZZGMTPCSAKW-ZCFIWIBFSA-N	184.268	0.927	0	20	ACAD	
C=C(C)[C@H](NN)c1snnc1C	ZINC000158788845	GZFZZGMTPCSAKW-LURJTMIESA-N	184.268	0.927	0	20	ACAD	
c1c[nH]c(CN[C@@H]2C[C@@H]3CC[C@@H]2O3)n1	ZINC000158789035	LQXJFOVMGGECCI-YIZRAAEISA-N	193.250	0.819	0	20	ACAD	
c1c[nH]c(CN[C@H]2C[C@@H]3CC[C@@H]2O3)n1	ZINC000158789176	LQXJFOVMGGECCI-CIUDSAMLSA-N	193.250	0.819	0	20	ACAD	
CCOCCC(=O)N(C)[C@@H](C)CO	ZINC000158789318	OQRYGZFEKIRBSH-QMMMGPOBSA-N	189.255	0.252	0	20	ACAD	
CCOCCC(=O)N(C)[C@H](C)CO	ZINC000158789468	OQRYGZFEKIRBSH-MRVPVSSYSA-N	189.255	0.252	0	20	ACAD	
C=C(C)[C@H](NN)c1cnns1	ZINC000158789576	BRXZNQYZOJOQIJ-LURJTMIESA-N	170.241	0.619	0	20	ACAD	
C=C(C)[C@@H](NN)c1cnns1	ZINC000158789706	BRXZNQYZOJOQIJ-ZCFIWIBFSA-N	170.241	0.619	0	20	ACAD	
C=C(C)[C@H](COC(C)C)NN	ZINC000158789860	LUBVXRODUDVNNP-QMMMGPOBSA-N	158.245	0.819	0	20	ACAD	
C=C(C)[C@@H](COC(C)C)NN	ZINC000158789998	LUBVXRODUDVNNP-MRVPVSSYSA-N	158.245	0.819	0	20	ACAD	
C[C@@H](CO)N(C)C(=O)c1ccccn1	ZINC000158791863	KSLNVOZUHDMIGF-QMMMGPOBSA-N	194.234	0.534	0	20	ACAD	
C[C@H](CO)N(C)C(=O)c1ccccn1	ZINC000158792008	KSLNVOZUHDMIGF-MRVPVSSYSA-N	194.234	0.534	0	20	ACAD	
CC(=O)N[C@@H]1C[C@@H]2CC[C@@H]1O2	ZINC000158793157	PLFWDFQLVCSKGG-RNJXMRFFSA-N	155.197	0.442	0	20	ACAD	
CC(=O)N[C@H]1C[C@@H]2CC[C@@H]1O2	ZINC000158793284	PLFWDFQLVCSKGG-FXQIFTODSA-N	155.197	0.442	0	20	ACAD	
COCC(=O)N[C@@H]1C[C@@H]2CC[C@@H]1O2	ZINC000158793464	QYLFWLCBXQGHMQ-RNJXMRFFSA-N	185.223	0.069	0	20	ACAD	
COCC(=O)N[C@H]1C[C@@H]2CC[C@@H]1O2	ZINC000158793612	QYLFWLCBXQGHMQ-FXQIFTODSA-N	185.223	0.069	0	20	ACAD	
C/C=C/C(=O)N[C@@H]1C[C@@H]2CC[C@@H]1O2	ZINC000158793766	HFSOGYPHGKQZJQ-OSRGCDQLSA-N	181.235	0.999	0	20	ACAD	
C/C=C/C(=O)N[C@H]1C[C@@H]2CC[C@@H]1O2	ZINC000158793896	HFSOGYPHGKQZJQ-RJCAHPATSA-N	181.235	0.999	0	20	ACAD	
C[C@@H]1CNC[C@@H]1C(=O)NC1(C)CC1	ZINC000158793949	AWMCGNYBJHIRRT-SFYZADRCSA-N	182.267	0.511	0	20	ACAD	
CCC(=O)N[C@@H]1C[C@@H]2CC[C@@H]1O2	ZINC000158794061	ISQVUKQSGVTVCP-RNJXMRFFSA-N	169.224	0.833	0	20	ACAD	
C[C@H]1CNC[C@@H]1C(=O)NC1(C)CC1	ZINC000158794114	AWMCGNYBJHIRRT-YUMQZZPRSA-N	182.267	0.511	0	20	ACAD	
CCC(=O)N[C@H]1C[C@@H]2CC[C@@H]1O2	ZINC000158794202	ISQVUKQSGVTVCP-FXQIFTODSA-N	169.224	0.833	0	20	ACAD	
C[C@@H]1CNC[C@H]1C(=O)NC1(C)CC1	ZINC000158794254	AWMCGNYBJHIRRT-HTQZYQBOSA-N	182.267	0.511	0	20	ACAD	
Nc1nc2c(nccc2C(=O)O)[nH]1	ZINC000158794259	SGWYYIYVWMYLHE-UHFFFAOYSA-N	178.151	0.238	0	20	ACAD	
C[C@H]1CNC[C@H]1C(=O)NC1(C)CC1	ZINC000158794388	AWMCGNYBJHIRRT-JGVFFNPUSA-N	182.267	0.511	0	20	ACAD	
O=C(O)c1ccnc2[nH]c(CO)nc21	ZINC000158794417	RANUVXSTFOHPJF-UHFFFAOYSA-N	193.162	0.148	0	20	ACAD	
COc1nc2c(nccc2C(=O)O)[nH]1	ZINC000158794566	YYTWNHDONIBDRR-UHFFFAOYSA-N	193.162	0.665	0	20	ACAD	
C[C@@H]1CNC[C@@H]1C(=O)N(C)C1CCC1	ZINC000158795013	UZLJPSZDFFDOQA-SCZZXKLOSA-N	196.294	0.853	0	20	ACAD	
C[C@H]1CNC[C@@H]1C(=O)N(C)C1CCC1	ZINC000158795169	UZLJPSZDFFDOQA-WPRPVWTQSA-N	196.294	0.853	0	20	ACAD	
C[C@@H]1CNC[C@H]1C(=O)N(C)C1CCC1	ZINC000158795295	UZLJPSZDFFDOQA-PSASIEDQSA-N	196.294	0.853	0	20	ACAD	
CNCc1ccnc2[nH]c(C)nc21	ZINC000158795330	MTXRAUAUMVGXMA-UHFFFAOYSA-N	176.223	0.986	0	20	ACAD	
Cc1cc(C(=O)N(C)[C@@H](C)CO)no1	ZINC000158795366	XENBDVBPYCEWRX-LURJTMIESA-N	198.222	0.436	0	20	ACAD	
C[C@H]1CNC[C@H]1C(=O)N(C)C1CCC1	ZINC000158795442	UZLJPSZDFFDOQA-WCBMZHEXSA-N	196.294	0.853	0	20	ACAD	
Cc1cc(C(=O)N(C)[C@H](C)CO)no1	ZINC000158795493	XENBDVBPYCEWRX-ZCFIWIBFSA-N	198.222	0.436	0	20	ACAD	
C=C[C@H](C)NC(=O)[C@H]1CNC[C@@H]1C	ZINC000158796303	MTQCNFNRPYAMTM-CIUDSAMLSA-N	182.267	0.533	0	20	ACAD	
CN[C@@H](C)c1cnsn1	ZINC000158796443	OYYMCDTXKBBOAG-BYPYZUCNSA-N	143.215	0.819	0	20	ACAD	
C=C[C@H](C)NC(=O)[C@@H]1CNC[C@@H]1C	ZINC000158796572	MTQCNFNRPYAMTM-XHNCKOQMSA-N	182.267	0.533	0	20	ACAD	
CN[C@H](C)c1cnsn1	ZINC000158796594	OYYMCDTXKBBOAG-SCSAIBSYSA-N	143.215	0.819	0	20	ACAD	
C[C@@H](C#N)C(=O)N[C@@H]1C[C@@H]2CC[C@@H]1O2	ZINC000158796697	RREQVYPWDBTWMA-MAUMQABQSA-N	194.234	0.582	0	20	ACAD	
C=C[C@H](C)NC(=O)[C@]1(C)CCCN1	ZINC000158796732	HIPKCTKNHAOLHZ-WPRPVWTQSA-N	182.267	0.819	0	20	ACAD	
C[C@H](C#N)C(=O)N[C@@H]1C[C@@H]2CC[C@@H]1O2	ZINC000158796841	RREQVYPWDBTWMA-XAVMHZPKSA-N	194.234	0.582	0	20	ACAD	
C=C[C@@H](C)NC(=O)[C@]1(C)CCCN1	ZINC000158796883	HIPKCTKNHAOLHZ-SCZZXKLOSA-N	182.267	0.819	0	20	ACAD	
C[C@@H](C#N)C(=O)N[C@H]1C[C@@H]2CC[C@@H]1O2	ZINC000158796970	RREQVYPWDBTWMA-JBDRJPRFSA-N	194.234	0.582	0	20	ACAD	
C=C[C@H](C)NC(=O)[C@@]1(C)CCCN1	ZINC000158797010	HIPKCTKNHAOLHZ-WCBMZHEXSA-N	182.267	0.819	0	20	ACAD	
C[C@H](C#N)C(=O)N[C@H]1C[C@@H]2CC[C@@H]1O2	ZINC000158797116	RREQVYPWDBTWMA-XGEHTFHBSA-N	194.234	0.582	0	20	ACAD	
C=C[C@@H](C)NC(=O)[C@@]1(C)CCCN1	ZINC000158797127	HIPKCTKNHAOLHZ-PSASIEDQSA-N	182.267	0.819	0	20	ACAD	
C=C(C)[C@H](NN)c1ccnn1C	ZINC000158797366	JQMMQENBZXXFEP-QMMMGPOBSA-N	166.228	0.501	0	20	ACAD	
C=C(C)[C@@H](NN)c1ccnn1C	ZINC000158797501	JQMMQENBZXXFEP-MRVPVSSYSA-N	166.228	0.501	0	20	ACAD	
CC[C@](N)(C(=O)O)c1ccc(F)cn1	ZINC000158797800	STJWOECCWZGWHW-SECBINFHSA-N	198.197	0.869	0	20	ACAD	
COCCNC(=N)[C@@H](OC)C(C)C	ZINC000158797802	ZWNPIPYMULZNAB-QMMMGPOBSA-N	188.271	0.871	0	20	ACAD	
COCCNC(=N)[C@H](OC)C(C)C	ZINC000158797942	ZWNPIPYMULZNAB-MRVPVSSYSA-N	188.271	0.871	0	20	ACAD	
CC[C@@](N)(C(=O)O)c1ccc(F)cn1	ZINC000158797946	STJWOECCWZGWHW-VIFPVBQESA-N	198.197	0.869	0	20	ACAD	
CC[C@](N)(C(N)=O)c1ccc(F)cn1	ZINC000158798080	RXRCYTPNPVPVPE-SECBINFHSA-N	197.213	0.270	0	20	ACAD	
CC[C@@](N)(C(N)=O)c1ccc(F)cn1	ZINC000158798230	RXRCYTPNPVPVPE-VIFPVBQESA-N	197.213	0.270	0	20	ACAD	
CC[C@H](OC)C(=N)NCCOC	ZINC000158798389	SESOYEADYLWWAB-ZETCQYMHSA-N	174.244	0.625	0	20	ACAD	
CC[C@@H](OC)C(=N)NCCOC	ZINC000158798552	SESOYEADYLWWAB-SSDOTTSWSA-N	174.244	0.625	0	20	ACAD	
COCCNC(=N)C1(OC)CCC1	ZINC000158798707	HBODYQRWUKBGOI-UHFFFAOYSA-N	186.255	0.769	0	20	ACAD	
CC1CC(NC(=O)[C@@H]2CNC[C@@H]2C)C1	ZINC000158799267	BJDFOLOAUJFBDR-RVXWLBMTSA-N	196.294	0.757	0	20	ACAD	
CC1CC(NC(=O)[C@H]2CNC[C@@H]2C)C1	ZINC000158799393	BJDFOLOAUJFBDR-LRHRNSLUSA-N	196.294	0.757	0	20	ACAD	
CN(C)C(=O)N1CCC[C@](C)(O)C1	ZINC000158799416	RYRHYAPBQHLZLH-VIFPVBQESA-N	186.255	0.515	0	20	ACAD	
COCCNC(=N)[C@H](OC)C1CC1	ZINC000158799433	XFPZMGVFTMWEKI-MRVPVSSYSA-N	186.255	0.625	0	20	ACAD	
CC1CC(NC(=O)[C@@H]2CNC[C@H]2C)C1	ZINC000158799532	BJDFOLOAUJFBDR-QLVNRRSVSA-N	196.294	0.757	0	20	ACAD	
CN(C)C(=O)N1CCC[C@@](C)(O)C1	ZINC000158799554	RYRHYAPBQHLZLH-SECBINFHSA-N	186.255	0.515	0	20	ACAD	
COCCNC(=N)[C@@H](OC)C1CC1	ZINC000158799573	XFPZMGVFTMWEKI-QMMMGPOBSA-N	186.255	0.625	0	20	ACAD	
CC1CC(NC(=O)[C@H]2CNC[C@H]2C)C1	ZINC000158799677	BJDFOLOAUJFBDR-RGWUEKKESA-N	196.294	0.757	0	20	ACAD	
C[C@@H](CO)N(C)C(=O)C1CC1	ZINC000158800443	OSSZSNZZQLUOFG-LURJTMIESA-N	157.213	0.236	0	20	ACAD	
C[C@H](CO)N(C)C(=O)C1CC1	ZINC000158800586	OSSZSNZZQLUOFG-ZCFIWIBFSA-N	157.213	0.236	0	20	ACAD	
O=C(N[C@@H]1C[C@@H]2CC[C@@H]1O2)C1CC1	ZINC000158800895	LTGWLYNSLDCSJO-YIZRAAEISA-N	181.235	0.833	0	20	ACAD	
O=C(N[C@H]1C[C@@H]2CC[C@@H]1O2)C1CC1	ZINC000158801035	LTGWLYNSLDCSJO-CIUDSAMLSA-N	181.235	0.833	0	20	ACAD	
C[C@]1(O)CCCN(CCCO)C1	ZINC000158801111	NDLKVGDHVCWTNL-VIFPVBQESA-N	173.256	0.216	0	20	ACAD	
C[C@@]1(O)CCCN(CCCO)C1	ZINC000158801249	NDLKVGDHVCWTNL-SECBINFHSA-N	173.256	0.216	0	20	ACAD	
C[C@@H](CO)N(C)C(=O)c1ccc[nH]1	ZINC000158801648	PHQDICJFQUWGPL-ZETCQYMHSA-N	182.223	0.468	0	20	ACAD	
C[C@H](CO)N(C)C(=O)c1ccc[nH]1	ZINC000158801784	PHQDICJFQUWGPL-SSDOTTSWSA-N	182.223	0.468	0	20	ACAD	
CC[C@H](OC)C(=N)N(C)C	ZINC000158801791	LNCFBQVFLTVNBM-LURJTMIESA-N	144.218	0.950	0	20	ACAD	
CC[C@@H](OC)C(=N)N(C)C	ZINC000158801939	LNCFBQVFLTVNBM-ZCFIWIBFSA-N	144.218	0.950	0	20	ACAD	
CC[C@H](N)c1ccc(OCCO)cn1	ZINC000158802376	FIOKXRVVQOZDEA-VIFPVBQESA-N	196.250	0.863	0	20	ACAD	
CC(C)(C)OC(=O)Cn1ccnn1	ZINC000158802464	ZMVGRQSFHCOQJZ-UHFFFAOYSA-N	183.211	0.620	0	20	ACAD	
CC[C@@H](N)c1ccc(OCCO)cn1	ZINC000158802514	FIOKXRVVQOZDEA-SECBINFHSA-N	196.250	0.863	0	20	ACAD	
CO[C@@H](C(=N)N(C)C)C1CC1	ZINC000158802716	WPUKXKKWWNNITC-SSDOTTSWSA-N	156.229	0.950	0	20	ACAD	
CO[C@H](C(=N)N(C)C)C1CC1	ZINC000158802869	WPUKXKKWWNNITC-ZETCQYMHSA-N	156.229	0.950	0	20	ACAD	
C[C@@H](CO)N(C)C(=O)c1ccncc1	ZINC000158803856	WPRGYHWJYPZXNP-QMMMGPOBSA-N	194.234	0.534	0	20	ACAD	
C[C@H](CO)N(C)C(=O)c1ccncc1	ZINC000158804000	WPRGYHWJYPZXNP-MRVPVSSYSA-N	194.234	0.534	0	20	ACAD	
CC(C)C(=O)N(C)[C@@H](C)CO	ZINC000158804437	QODPGFKLNAHROW-ZETCQYMHSA-N	159.229	0.482	0	20	ACAD	
CC(C)C(=O)N(C)[C@H](C)CO	ZINC000158804574	QODPGFKLNAHROW-SSDOTTSWSA-N	159.229	0.482	0	20	ACAD	
C=C(C)[C@H](NN)c1csnn1	ZINC000158805864	HWBCUYZHHQWYOG-LURJTMIESA-N	170.241	0.619	0	20	ACAD	
C=C(C)[C@@H](NN)c1csnn1	ZINC000158806011	HWBCUYZHHQWYOG-ZCFIWIBFSA-N	170.241	0.619	0	20	ACAD	
C[C@@H](CO)N(C)C(=O)C1CCC1	ZINC000158806092	YSUBFYZYUCQVRI-ZETCQYMHSA-N	171.240	0.626	0	20	ACAD	
C[C@H](CO)N(C)C(=O)C1CCC1	ZINC000158806215	YSUBFYZYUCQVRI-SSDOTTSWSA-N	171.240	0.626	0	20	ACAD	
CCOCC(=O)N[C@@H]1C[C@@H]2CC[C@@H]1O2	ZINC000158806759	IHOJGGKQLZYYJW-YIZRAAEISA-N	199.250	0.459	0	20	ACAD	
CCOCC(=O)N[C@H]1C[C@@H]2CC[C@@H]1O2	ZINC000158806908	IHOJGGKQLZYYJW-CIUDSAMLSA-N	199.250	0.459	0	20	ACAD	
C[C@@H]([C@@H]1CCOC1)n1cnnc1CO	ZINC000158806949	SJCFACVCVXWQII-JGVFFNPUSA-N	197.238	0.368	0	20	ACAD	
C[C@H]([C@@H]1CCOC1)n1cnnc1CO	ZINC000158807071	SJCFACVCVXWQII-HTQZYQBOSA-N	197.238	0.368	0	20	ACAD	
C[C@@H]([C@H]1CCOC1)n1cnnc1CO	ZINC000158807203	SJCFACVCVXWQII-YUMQZZPRSA-N	197.238	0.368	0	20	ACAD	
C[C@H]([C@H]1CCOC1)n1cnnc1CO	ZINC000158807325	SJCFACVCVXWQII-SFYZADRCSA-N	197.238	0.368	0	20	ACAD	
C[C@@H]([C@@H]1CCOC1)N1CCNC1=O	ZINC000158807998	FJGFIVFOLJWRKW-JGVFFNPUSA-N	184.239	0.437	0	20	ACAD	
C[C@H]([C@@H]1CCOC1)N1CCNC1=O	ZINC000158808170	FJGFIVFOLJWRKW-HTQZYQBOSA-N	184.239	0.437	0	20	ACAD	
C[C@@H]([C@H]1CCOC1)N1CCNC1=O	ZINC000158808313	FJGFIVFOLJWRKW-YUMQZZPRSA-N	184.239	0.437	0	20	ACAD	
C[C@H]([C@H]1CCOC1)N1CCNC1=O	ZINC000158808445	FJGFIVFOLJWRKW-SFYZADRCSA-N	184.239	0.437	0	20	ACAD	
C[C@@H]([C@@H]1CCOC1)N1CCCNC1=O	ZINC000158808593	XPYNCIKAGDLVPL-DTWKUNHWSA-N	198.266	0.827	0	20	ACAD	
C[C@H]([C@@H]1CCOC1)N1CCCNC1=O	ZINC000158808741	XPYNCIKAGDLVPL-RKDXNWHRSA-N	198.266	0.827	0	20	ACAD	
C=C(C)[C@H](NN)c1cnsn1	ZINC000158808782	MUWCXQYPERQAHZ-LURJTMIESA-N	170.241	0.619	0	20	ACAD	
C[C@@H]([C@H]1CCOC1)N1CCCNC1=O	ZINC000158808883	XPYNCIKAGDLVPL-IUCAKERBSA-N	198.266	0.827	0	20	ACAD	
C=C(C)[C@@H](NN)c1cnsn1	ZINC000158808926	MUWCXQYPERQAHZ-ZCFIWIBFSA-N	170.241	0.619	0	20	ACAD	
C[C@H]([C@H]1CCOC1)N1CCCNC1=O	ZINC000158809017	XPYNCIKAGDLVPL-BDAKNGLRSA-N	198.266	0.827	0	20	ACAD	
CC[C@@](N)(CO)c1ccc(F)cn1	ZINC000158811757	FXJUALAXRMWVDK-SECBINFHSA-N	184.214	0.777	0	20	ACAD	
CC[C@](N)(CO)c1ccc(F)cn1	ZINC000158811903	FXJUALAXRMWVDK-VIFPVBQESA-N	184.214	0.777	0	20	ACAD	
CC[C@](O)(C(=O)O)c1ccc(F)cn1	ZINC000158812066	GSTCJPNUVFNQDD-SECBINFHSA-N	199.181	0.903	0	20	ACAD	
CC[C@@](O)(C(=O)O)c1ccc(F)cn1	ZINC000158812206	GSTCJPNUVFNQDD-VIFPVBQESA-N	199.181	0.903	0	20	ACAD	
CC[C@](O)(C(N)=O)c1ccc(F)cn1	ZINC000158812341	XXRMCYAFQFQBQC-SECBINFHSA-N	198.197	0.304	0	20	ACAD	
CC[C@@](O)(C(N)=O)c1ccc(F)cn1	ZINC000158812485	XXRMCYAFQFQBQC-VIFPVBQESA-N	198.197	0.304	0	20	ACAD	
C=CC[C@H](C)NC(=O)[C@H]1CNC[C@@H]1C	ZINC000158813020	UEYYFNJJTQDZPM-GUBZILKMSA-N	196.294	0.923	0	20	ACAD	
C=CC[C@H](C)NC(=O)[C@@H]1CNC[C@@H]1C	ZINC000158813290	UEYYFNJJTQDZPM-LPEHRKFASA-N	196.294	0.923	0	20	ACAD	
C[C@@H]([C@@H]1CCOC1)N1C(=O)CN[C@@H]1C	ZINC000158813312	CJYBSFXEQQNCTA-XHNCKOQMSA-N	198.266	0.189	0	20	ACAD	
C=C(C)[C@H](NN)[C@@H]1CCCCO1	ZINC000158813413	YUSJFFGGOWZRNU-IUCAKERBSA-N	170.256	0.964	0	20	ACAD	
C=C(C)[C@@H](NN)[C@@H]1CCCCO1	ZINC000158813542	YUSJFFGGOWZRNU-DTWKUNHWSA-N	170.256	0.964	0	20	ACAD	
C[C@H]([C@@H]1CCOC1)N1C(=O)CN[C@@H]1C	ZINC000158813600	CJYBSFXEQQNCTA-HRDYMLBCSA-N	198.266	0.189	0	20	ACAD	
C=C(C)[C@H](NN)[C@H]1CCCCO1	ZINC000158813685	YUSJFFGGOWZRNU-BDAKNGLRSA-N	170.256	0.964	0	20	ACAD	
C=C(C)[C@@H](NN)[C@H]1CCCCO1	ZINC000158813810	YUSJFFGGOWZRNU-RKDXNWHRSA-N	170.256	0.964	0	20	ACAD	
CC[C@H](OC)C(=N)N1CCOCC1	ZINC000158814443	LSOPKYLKBYEZAI-QMMMGPOBSA-N	186.255	0.721	0	20	ACAD	
C[C@@H]([C@@H]1CCOC1)N1CN[C@@H](C)C1=O	ZINC000158814667	OYVFDXMCGPDHFW-XHNCKOQMSA-N	198.266	0.189	0	20	ACAD	
CC[C@@H](OC)C(=N)N1CCOCC1	ZINC000158814672	LSOPKYLKBYEZAI-MRVPVSSYSA-N	186.255	0.721	0	20	ACAD	
COC1(C(=N)N2CCOCC2)CCC1	ZINC000158814833	DBGPQRXSHJUHAR-UHFFFAOYSA-N	198.266	0.865	0	20	ACAD	
C[C@H]([C@@H]1CCOC1)N1CN[C@@H](C)C1=O	ZINC000158814872	OYVFDXMCGPDHFW-DJLDLDEBSA-N	198.266	0.189	0	20	ACAD	
OCC1(Nc2ncns2)CCC1	ZINC000158815493	ZJJBYDSYOOBFQM-UHFFFAOYSA-N	185.252	0.865	0	20	ACAD	
CO[C@H](C(=N)N1CCOCC1)C1CC1	ZINC000158815584	DXLWDUNMKOPILK-VIFPVBQESA-N	198.266	0.721	0	20	ACAD	
CO[C@@H](C(=N)N1CCOCC1)C1CC1	ZINC000158815727	DXLWDUNMKOPILK-SECBINFHSA-N	198.266	0.721	0	20	ACAD	
C[C@@H](CO)[C@H](N)c1ccc(F)cn1	ZINC000158816102	CIRCVABBFHUWOI-RCOVLWMOSA-N	184.214	0.849	0	20	ACAD	
C[C@H](CO)[C@H](N)c1ccc(F)cn1	ZINC000158816249	CIRCVABBFHUWOI-MUWHJKNJSA-N	184.214	0.849	0	20	ACAD	
C[C@@H](CO)N(C)C(=O)[C@H]1C[C@@H]1C	ZINC000158816372	DLJXELKVWOJLHD-FXQIFTODSA-N	171.240	0.482	0	20	ACAD	
C[C@@H](CO)[C@@H](N)c1ccc(F)cn1	ZINC000158816380	CIRCVABBFHUWOI-IMTBSYHQSA-N	184.214	0.849	0	20	ACAD	
C[C@H](CO)[C@@H](N)c1ccc(F)cn1	ZINC000158816520	CIRCVABBFHUWOI-HZGVNTEJSA-N	184.214	0.849	0	20	ACAD	
C[C@@H](CO)N(C)C(=O)[C@@H]1C[C@@H]1C	ZINC000158816649	DLJXELKVWOJLHD-BIIVOSGPSA-N	171.240	0.482	0	20	ACAD	
CC[C@H](OC)C(=N)N1CCN(C)CC1	ZINC000158817533	DONFJOKXXSYAID-VIFPVBQESA-N	199.298	0.636	0	20	ACAD	
CC[C@@H](OC)C(=N)N1CCN(C)CC1	ZINC000158817685	DONFJOKXXSYAID-SECBINFHSA-N	199.298	0.636	0	20	ACAD	
C[C@@H](CO)N(C)C(=O)[C@@H]1CCCO1	ZINC000158818862	QZVABMCUCMLLEN-YUMQZZPRSA-N	187.239	0.005	0	20	ACAD	
C[C@H](CO)N(C)C(=O)[C@@H]1CCCO1	ZINC000158818982	QZVABMCUCMLLEN-SFYZADRCSA-N	187.239	0.005	0	20	ACAD	
C[C@@H](CO)N(C)C(=O)[C@H]1CCCO1	ZINC000158819112	QZVABMCUCMLLEN-JGVFFNPUSA-N	187.239	0.005	0	20	ACAD	
C[C@H](CO)N(C)C(=O)[C@H]1CCCO1	ZINC000158819230	QZVABMCUCMLLEN-HTQZYQBOSA-N	187.239	0.005	0	20	ACAD	
COC1(c2noc(C=O)n2)CCC1	ZINC000158820423	KBIBIRMHLXUUFT-UHFFFAOYSA-N	182.179	0.908	0	20	ACAD	
CCOC(=O)N(CCO)CCOC	ZINC000158820580	BSEPFOFNOXIKQU-UHFFFAOYSA-N	191.227	0.084	0	20	ACAD	
C[C@H](CN)NC(=O)[C@@H]1C[C@@H]2C=C[C@H]1C2	ZINC000158820698	WEPGAPFLLABZMA-DOLQZWNJSA-N	194.278	0.662	0	20	ACAD	
C[C@H](CN)NC(=O)[C@H]1C[C@@H]2C=C[C@H]1C2	ZINC000158820819	WEPGAPFLLABZMA-IMSYWVGJSA-N	194.278	0.662	0	20	ACAD	
C[C@H](C(=O)O)[C@H](N)c1ccc(F)cn1	ZINC000158822026	QAZJUYZIAATROX-XNCJUZBTSA-N	198.197	0.941	0	20	ACAD	
C[C@@H](C(=O)O)[C@H](N)c1ccc(F)cn1	ZINC000158822157	QAZJUYZIAATROX-XRGYYRRGSA-N	198.197	0.941	0	20	ACAD	
C[C@H](C(=O)O)[C@@H](N)c1ccc(F)cn1	ZINC000158822260	QAZJUYZIAATROX-YLWLKBPMSA-N	198.197	0.941	0	20	ACAD	
C[C@@H](C(=O)O)[C@@H](N)c1ccc(F)cn1	ZINC000158822379	QAZJUYZIAATROX-SVGQVSJJSA-N	198.197	0.941	0	20	ACAD	
CC[C@H](OC)c1noc(C=O)n1	ZINC000158824820	FTORGOJKQFCZST-YFKPBYRVSA-N	170.168	0.980	0	20	ACAD	
CCc1cc(N(C)[C@@H](C)CO)ncn1	ZINC000158824911	JIBDRHFJYTVREO-QMMMGPOBSA-N	195.266	0.856	0	20	ACAD	
CC[C@@H](OC)c1noc(C=O)n1	ZINC000158824965	FTORGOJKQFCZST-RXMQYKEDSA-N	170.168	0.980	0	20	ACAD	
CCc1cc(N(C)[C@H](C)CO)ncn1	ZINC000158825062	JIBDRHFJYTVREO-MRVPVSSYSA-N	195.266	0.856	0	20	ACAD	
C[C@H](CN)NC(=O)COC(C)(C)C	ZINC000158825447	ALOCULCJQWULIC-SSDOTTSWSA-N	188.271	0.265	0	20	ACAD	
C[C@H](CN)NC(=O)C1C[C@@H]2C[C@H]2C1	ZINC000158825636	JHPAUMSSRWKNHN-CSMHCCOUSA-N	182.267	0.496	0	20	ACAD	
C[C@H](CN)NC(=O)[C@H]1CC[C@@H](C)O1	ZINC000158825799	UJCPDCGVAYCYLK-BWZBUEFSSA-N	186.255	0.017	0	20	ACAD	
C[C@H](CN)NC(=O)[C@H]1CC[C@H](C)O1	ZINC000158825950	UJCPDCGVAYCYLK-GJMOJQLCSA-N	186.255	0.017	0	20	ACAD	
C[C@H](CN)NC(=O)[C@@H]1CC[C@@H](C)O1	ZINC000158826085	UJCPDCGVAYCYLK-PRJMDXOYSA-N	186.255	0.017	0	20	ACAD	
C[C@H](CN)NC(=O)[C@@H]1CC[C@H](C)O1	ZINC000158826224	UJCPDCGVAYCYLK-CSMHCCOUSA-N	186.255	0.017	0	20	ACAD	
CC[C@@](O)(CO)c1ccc(F)cn1	ZINC000158826642	AIBGWZNNTOGRDL-SECBINFHSA-N	185.198	0.811	0	20	ACAD	
CC[C@](O)(CO)c1ccc(F)cn1	ZINC000158826777	AIBGWZNNTOGRDL-VIFPVBQESA-N	185.198	0.811	0	20	ACAD	
COC(=O)COCCOC(C)(C)C	ZINC000158827028	SOFHZUCRNGDSHI-UHFFFAOYSA-N	190.239	0.991	0	20	ACAD	
Cc1nccc(N(C)[C@@H](C)CO)n1	ZINC000158827750	WCAFGMORAAXZJZ-ZETCQYMHSA-N	181.239	0.602	0	20	ACAD	
Cc1nccc(N(C)[C@H](C)CO)n1	ZINC000158827901	WCAFGMORAAXZJZ-SSDOTTSWSA-N	181.239	0.602	0	20	ACAD	
C[C@@H](CO)N(C)c1ccc(C#N)cn1	ZINC000158828699	TWYYGKSLPJUSGZ-QMMMGPOBSA-N	191.234	0.770	0	20	ACAD	
C[C@H](CO)N(C)c1ccc(C#N)cn1	ZINC000158828823	TWYYGKSLPJUSGZ-MRVPVSSYSA-N	191.234	0.770	0	20	ACAD	
C=C(C)[C@@H](NN)c1cnn(C)c1C	ZINC000158829935	HTLMFZOYVTWLLN-SECBINFHSA-N	180.255	0.809	0	20	ACAD	
Cc1ccnc(N(C)[C@@H](C)CO)n1	ZINC000158829937	OLVYMMJFQXAEQU-QMMMGPOBSA-N	181.239	0.602	0	20	ACAD	
C=C(C)[C@H](NN)c1cnn(C)c1C	ZINC000158830066	HTLMFZOYVTWLLN-VIFPVBQESA-N	180.255	0.809	0	20	ACAD	
Cc1ccnc(N(C)[C@H](C)CO)n1	ZINC000158830085	OLVYMMJFQXAEQU-MRVPVSSYSA-N	181.239	0.602	0	20	ACAD	
C=C(C)[C@H](NN)c1ccnnc1	ZINC000158831987	CKQSBQRQUANRFM-QMMMGPOBSA-N	164.212	0.557	0	20	ACAD	
C=C(C)[C@@H](NN)c1ccnnc1	ZINC000158832089	CKQSBQRQUANRFM-MRVPVSSYSA-N	164.212	0.557	0	20	ACAD	
CC1(C)CN(CC2CC2)C[C@H](CN)O1	ZINC000158832987	LVWMIFHFOFSGRE-JTQLQIEISA-N	198.310	0.835	0	20	ACAD	
CC1(C)CN(CC2CC2)C[C@@H](CN)O1	ZINC000158833125	LVWMIFHFOFSGRE-SNVBAGLBSA-N	198.310	0.835	0	20	ACAD	
CO[C@@H](c1noc(C=O)n1)C1CC1	ZINC000158833606	FHHUYVYGSWFGKH-SSDOTTSWSA-N	182.179	0.980	0	20	ACAD	
CO[C@H](c1noc(C=O)n1)C1CC1	ZINC000158833774	FHHUYVYGSWFGKH-ZETCQYMHSA-N	182.179	0.980	0	20	ACAD	
CN(C)c1noc([C@@H]2CC[C@H](N)C2)n1	ZINC000158835509	CVBVOJNBGVQQDA-RQJHMYQMSA-N	196.254	0.730	0	20	ACAD	
CN(C)c1noc([C@H]2CC[C@H](N)C2)n1	ZINC000158835650	CVBVOJNBGVQQDA-BQBZGAKWSA-N	196.254	0.730	0	20	ACAD	
CN(C)c1noc([C@@H]2CC[C@@H](N)C2)n1	ZINC000158835793	CVBVOJNBGVQQDA-RNFRBKRXSA-N	196.254	0.730	0	20	ACAD	
CN(C)c1noc([C@H]2CC[C@@H](N)C2)n1	ZINC000158835924	CVBVOJNBGVQQDA-NKWVEPMBSA-N	196.254	0.730	0	20	ACAD	
CC1(C)CN(CCF)C[C@H](CN)O1	ZINC000158836375	IQFJRDOPLLLLMY-QMMMGPOBSA-N	190.262	0.394	0	20	ACAD	
CC1(C)CN(CCF)C[C@@H](CN)O1	ZINC000158836530	IQFJRDOPLLLLMY-MRVPVSSYSA-N	190.262	0.394	0	20	ACAD	
CCO[C@@H]1CC(=O)[C@@H]1OCC	ZINC000158836627	NDPSGPSUSBYGLC-SFYZADRCSA-N	158.197	0.769	0	20	ACAD	
CCO[C@H]1C(=O)C[C@@H]1OCC	ZINC000158836756	NDPSGPSUSBYGLC-YUMQZZPRSA-N	158.197	0.769	0	20	ACAD	
CCO[C@@H]1CC(=O)[C@H]1OCC	ZINC000158836898	NDPSGPSUSBYGLC-HTQZYQBOSA-N	158.197	0.769	0	20	ACAD	
CCO[C@H]1CC(=O)[C@H]1OCC	ZINC000158837043	NDPSGPSUSBYGLC-JGVFFNPUSA-N	158.197	0.769	0	20	ACAD	
C=C(C)[C@@H](NN)c1cnc(C)cn1	ZINC000158837058	CNJLREIFEAJBFM-SECBINFHSA-N	178.239	0.866	0	20	ACAD	
CN(C)c1noc([C@@]2(C)CCCN2)n1	ZINC000158837106	RRDSJYBUWDNGAJ-SECBINFHSA-N	196.254	0.734	0	20	ACAD	
C=C(C)[C@H](NN)c1cnc(C)cn1	ZINC000158837179	CNJLREIFEAJBFM-VIFPVBQESA-N	178.239	0.866	0	20	ACAD	
CC(C)(C)OCCOC[C@H](O)CN	ZINC000158837186	PNTPORNFDSOITP-MRVPVSSYSA-N	191.271	0.138	0	20	ACAD	
CN(C)c1noc([C@]2(C)CCCN2)n1	ZINC000158837230	RRDSJYBUWDNGAJ-VIFPVBQESA-N	196.254	0.734	0	20	ACAD	
CC(C)(C)OCCOC[C@@H](O)CN	ZINC000158837314	PNTPORNFDSOITP-QMMMGPOBSA-N	191.271	0.138	0	20	ACAD	
CN(C)c1noc([C@@H]2CCNC2)n1	ZINC000158837545	AIDKGRAYBUYVDZ-ZCFIWIBFSA-N	182.227	0.213	0	20	ACAD	
CN(C)c1noc([C@H]2CCNC2)n1	ZINC000158837690	AIDKGRAYBUYVDZ-LURJTMIESA-N	182.227	0.213	0	20	ACAD	
CC[C@H](N)c1nc(N(C)C)no1	ZINC000158837842	YLVFIOOAFUMQCC-YFKPBYRVSA-N	170.216	0.545	0	20	ACAD	
CC[C@@H](N)c1nc(N(C)C)no1	ZINC000158837978	YLVFIOOAFUMQCC-RXMQYKEDSA-N	170.216	0.545	0	20	ACAD	
COC1(c2noc(CO)n2)CCC1	ZINC000158838415	BJXSTLQRPVUGCV-UHFFFAOYSA-N	184.195	0.588	0	20	ACAD	
CN(C)c1noc(CC(C)(C)N)n1	ZINC000158838691	BAMBJNSWDIWULI-UHFFFAOYSA-N	184.243	0.415	0	20	ACAD	
CN(C)c1noc(CNCC2CC2)n1	ZINC000158839165	VDZDXTSBTZYNCM-UHFFFAOYSA-N	196.254	0.635	0	20	ACAD	
CC(C)NCCc1nc(N(C)C)no1	ZINC000158839319	AKHCAETXYLIRDB-UHFFFAOYSA-N	198.270	0.676	0	20	ACAD	
C[C@H](CN)Cc1nc(N(C)C)no1	ZINC000158840332	LBLMTUABTZWCPI-LURJTMIESA-N	184.243	0.273	0	20	ACAD	
C[C@@H](CN)Cc1nc(N(C)C)no1	ZINC000158840457	LBLMTUABTZWCPI-ZCFIWIBFSA-N	184.243	0.273	0	20	ACAD	
CN(C)c1noc(C[C@@H]2CCCN2)n1	ZINC000158840753	HXKUODKWJQACIF-ZETCQYMHSA-N	196.254	0.430	0	20	ACAD	
C=C(C)[C@@H](NN)c1cc(C)nn1C	ZINC000158840801	HUPLOFYSBNUXKU-SECBINFHSA-N	180.255	0.809	0	20	ACAD	
CN(C)c1noc(C[C@H]2CCCN2)n1	ZINC000158840878	HXKUODKWJQACIF-SSDOTTSWSA-N	196.254	0.430	0	20	ACAD	
C=C(C)[C@H](NN)c1cc(C)nn1C	ZINC000158840948	HUPLOFYSBNUXKU-VIFPVBQESA-N	180.255	0.809	0	20	ACAD	
CCNCc1nc(N(C)C)no1	ZINC000158841017	VNWSBXRLGRFCLZ-UHFFFAOYSA-N	170.216	0.245	0	20	ACAD	
C[C@@H]1CNC[C@@H]1c1nc(N(C)C)no1	ZINC000158841143	OZLSTHCFSDINFP-RQJHMYQMSA-N	196.254	0.459	0	20	ACAD	
C[C@H]1CNC[C@@H]1c1nc(N(C)C)no1	ZINC000158841280	OZLSTHCFSDINFP-BQBZGAKWSA-N	196.254	0.459	0	20	ACAD	
C[C@@H]1CNC[C@H]1c1nc(N(C)C)no1	ZINC000158841430	OZLSTHCFSDINFP-RNFRBKRXSA-N	196.254	0.459	0	20	ACAD	
C[C@H]1CNC[C@H]1c1nc(N(C)C)no1	ZINC000158841563	OZLSTHCFSDINFP-NKWVEPMBSA-N	196.254	0.459	0	20	ACAD	
Cc1nnc(NCC(C)(C)O)nc1C	ZINC000158841627	LSMZFMUGLBLCRX-UHFFFAOYSA-N	196.254	0.671	0	20	ACAD	
CC[S@@](=O)CC(=O)[C@@H]1CCOC1	ZINC000158841723	YVNAICPNPWSXLH-KRTXAFLBSA-N	190.264	0.361	0	20	ACAD	
CC[S@](=O)CC(=O)[C@@H]1CCOC1	ZINC000158841861	YVNAICPNPWSXLH-JMCQJSRRSA-N	190.264	0.361	0	20	ACAD	
CN(C)c1noc(CCCN)n1	ZINC000158841997	HBWCBIVWAVIIBA-UHFFFAOYSA-N	170.216	0.027	0	20	ACAD	
CC[S@@](=O)CC(=O)[C@H]1CCOC1	ZINC000158842003	YVNAICPNPWSXLH-MADCSZMMSA-N	190.264	0.361	0	20	ACAD	
CC[S@](=O)CC(=O)[C@H]1CCOC1	ZINC000158842156	YVNAICPNPWSXLH-JVXZTZIISA-N	190.264	0.361	0	20	ACAD	
CNCCCc1nc(N(C)C)no1	ZINC000158842313	WOHJZVROUBAXNY-UHFFFAOYSA-N	184.243	0.288	0	20	ACAD	
CC[C@H](OC)c1noc(CO)n1	ZINC000158842525	JALQTCKMBHJKRL-YFKPBYRVSA-N	172.184	0.659	0	20	ACAD	
CC[C@@H](OC)c1noc(CO)n1	ZINC000158842668	JALQTCKMBHJKRL-RXMQYKEDSA-N	172.184	0.659	0	20	ACAD	
CN(C)c1noc(CCC(C)(C)N)n1	ZINC000158842753	NHDWJPKFQHNWPB-UHFFFAOYSA-N	198.270	0.806	0	20	ACAD	
O=C(Nc1cn[nH]c1)c1ccnnc1	ZINC000158842862	RHJWJAUCKCYNSK-UHFFFAOYSA-N	189.178	0.452	0	20	ACAD	
O=C(Nc1ncc[nH]1)c1ccnnc1	ZINC000158843007	UNYRCCITFICELU-UHFFFAOYSA-N	189.178	0.452	0	20	ACAD	
CC(C)(C#N)NC(=O)c1ccnnc1	ZINC000158843145	UEOBXAKTMUYYII-UHFFFAOYSA-N	190.206	0.509	0	20	ACAD	
CN(C)c1noc(C(C)(C)CN)n1	ZINC000158843870	HFHPBVHWNGYRDZ-UHFFFAOYSA-N	184.243	0.372	0	20	ACAD	
C[C@H](N)Cc1nc(N(C)C)no1	ZINC000158844197	BPPLUNGUTAOBMY-YFKPBYRVSA-N	170.216	0.025	0	20	ACAD	
C[C@@H](CC#N)NC(=O)c1ccnnc1	ZINC000158844262	GQDGAWAMVFDAAI-ZETCQYMHSA-N	190.206	0.509	0	20	ACAD	
C[C@@H](N)Cc1nc(N(C)C)no1	ZINC000158844332	BPPLUNGUTAOBMY-RXMQYKEDSA-N	170.216	0.025	0	20	ACAD	
C[C@H](CC#N)NC(=O)c1ccnnc1	ZINC000158844406	GQDGAWAMVFDAAI-SSDOTTSWSA-N	190.206	0.509	0	20	ACAD	
C[C@@H](N)c1nc(N(C)C)no1	ZINC000158844478	LRFGOCHISIKPHQ-SCSAIBSYSA-N	156.189	0.155	0	20	ACAD	
C[C@H](N)c1nc(N(C)C)no1	ZINC000158844624	LRFGOCHISIKPHQ-BYPYZUCNSA-N	156.189	0.155	0	20	ACAD	
FC(F)OC[C@H]1CCCN1	ZINC000158844721	PBWSPIRCCNCEFJ-RXMQYKEDSA-N	151.156	0.978	0	20	ACAD	
CN(C)c1noc([C@@]2(C)CCNC2)n1	ZINC000158844787	CAZSHEHAYSMCCD-VIFPVBQESA-N	196.254	0.387	0	20	ACAD	
FC(F)OC[C@@H]1CCCN1	ZINC000158844866	PBWSPIRCCNCEFJ-YFKPBYRVSA-N	151.156	0.978	0	20	ACAD	
CN(C)c1noc([C@]2(C)CCNC2)n1	ZINC000158844929	CAZSHEHAYSMCCD-SECBINFHSA-N	196.254	0.387	0	20	ACAD	
CNCCOC(F)F	ZINC000158845017	XKBWSWCFCLPUMX-UHFFFAOYSA-N	125.118	0.445	0	20	ACAD	
C#CCCNC(=O)c1ccnnc1	ZINC000158845163	ABYBDTCOOQEVRY-UHFFFAOYSA-N	175.191	0.230	0	20	ACAD	
CNC[C@H](C)OC(F)F	ZINC000158845178	MUXWXJFRUFLMMB-BYPYZUCNSA-N	139.145	0.834	0	20	ACAD	
CC(C)CNCc1nc(N(C)C)no1	ZINC000158845220	FOBXDXYTANOYTN-UHFFFAOYSA-N	198.270	0.881	0	20	ACAD	
CNC[C@@H](C)OC(F)F	ZINC000158845330	MUXWXJFRUFLMMB-SCSAIBSYSA-N	139.145	0.834	0	20	ACAD	
CCC[C@H](N)c1nc(N(C)C)no1	ZINC000158845411	NVWUJYLWNPWUQS-LURJTMIESA-N	184.243	0.936	0	20	ACAD	
CCNCCOC(F)F	ZINC000158845493	BENLBPYKQQKVLS-UHFFFAOYSA-N	139.145	0.835	0	20	ACAD	
CCC[C@@H](N)c1nc(N(C)C)no1	ZINC000158845551	NVWUJYLWNPWUQS-ZCFIWIBFSA-N	184.243	0.936	0	20	ACAD	
CN(C)c1noc(CC2(N)CCC2)n1	ZINC000158845973	AKTMROKTYUHYEZ-UHFFFAOYSA-N	196.254	0.560	0	20	ACAD	
CC(C)COCCN[C@@H]1CCNC1	ZINC000158846357	XREITLGQHVJMED-SNVBAGLBSA-N	186.299	0.611	0	20	ACAD	
FC(F)OC[C@@H]1CCNC1	ZINC000158846391	VMUMALCEPHRWIF-RXMQYKEDSA-N	151.156	0.835	0	20	ACAD	
C#CCN(CC)C(=O)c1ccnnc1	ZINC000158846394	NRUHKKUXTQHZBH-UHFFFAOYSA-N	189.218	0.572	0	20	ACAD	
CC(C)COCCN[C@H]1CCNC1	ZINC000158846500	XREITLGQHVJMED-JTQLQIEISA-N	186.299	0.611	0	20	ACAD	
FC(F)OC[C@H]1CCNC1	ZINC000158846539	VMUMALCEPHRWIF-YFKPBYRVSA-N	151.156	0.835	0	20	ACAD	
C[C@@H]1C[C@@H]1CNC(=O)NCC(=O)O	ZINC000158846933	YAMXXRAODPLKCG-PHDIDXHHSA-N	186.211	0.026	0	20	ACAD	
CC(C)(N)COC(F)F	ZINC000158846935	IJLBKQWDUPQIHW-UHFFFAOYSA-N	139.145	0.963	0	20	ACAD	
C[C@H]1C[C@@H]1CNC(=O)NCC(=O)O	ZINC000158847095	YAMXXRAODPLKCG-NTSWFWBYSA-N	186.211	0.026	0	20	ACAD	
C[C@@H]1C[C@H]1CNC(=O)NCC(=O)O	ZINC000158847226	YAMXXRAODPLKCG-RITPCOANSA-N	186.211	0.026	0	20	ACAD	
C[C@H]1C[C@H]1CNC(=O)NCC(=O)O	ZINC000158847372	YAMXXRAODPLKCG-WDSKDSINSA-N	186.211	0.026	0	20	ACAD	
CC(C)CONC(=O)c1ccnnc1	ZINC000158848369	URVLVEIFMHTDHM-UHFFFAOYSA-N	195.222	0.794	0	20	ACAD	
CNCC(=O)OCCOC(C)(C)C	ZINC000158848389	MBGKLSNBKZQDLR-UHFFFAOYSA-N	189.255	0.564	0	20	ACAD	
C[C@@H]1C[C@@H]1CNC(=O)c1nnc[nH]1	ZINC000158848427	JUDMJLMVTZGCOV-PHDIDXHHSA-N	180.211	0.191	0	20	ACAD	
C[C@H]1C[C@@H]1CNC(=O)c1nnc[nH]1	ZINC000158848571	JUDMJLMVTZGCOV-NTSWFWBYSA-N	180.211	0.191	0	20	ACAD	
C[C@@H](N)C(=O)OCCOC(C)(C)C	ZINC000158848668	CQJRZYKQVLIZNZ-SSDOTTSWSA-N	189.255	0.692	0	20	ACAD	
C[C@@H]1C[C@H]1CNC(=O)c1nnc[nH]1	ZINC000158848696	JUDMJLMVTZGCOV-RITPCOANSA-N	180.211	0.191	0	20	ACAD	
C[C@H]1C[C@H]1CNC(=O)c1nnc[nH]1	ZINC000158848824	JUDMJLMVTZGCOV-WDSKDSINSA-N	180.211	0.191	0	20	ACAD	
C[C@H](N)C(=O)OCCOC(C)(C)C	ZINC000158849530	CQJRZYKQVLIZNZ-ZETCQYMHSA-N	189.255	0.692	0	20	ACAD	
C[C@H](N)c1cnsn1	ZINC000158849645	CNVJPRJORKFSNK-VKHMYHEASA-N	129.188	0.558	0	20	ACAD	
COCC(C)(C)NCc1nonc1C	ZINC000158849722	AJXPZSVRLMWNSA-UHFFFAOYSA-N	199.254	0.893	0	20	ACAD	
C[C@@H](N)c1cnsn1	ZINC000158849765	CNVJPRJORKFSNK-GSVOUGTGSA-N	129.188	0.558	0	20	ACAD	
CC(C)COCCNC1CNC1	ZINC000158850075	ORBDJHZNJHTGHL-UHFFFAOYSA-N	172.272	0.220	0	20	ACAD	
NCC1CC(OC(F)F)C1	ZINC000158850226	LKSVUKDWRPZUMX-UHFFFAOYSA-N	151.156	0.963	0	20	ACAD	
CCN(CCO)[C@@H](C)CCOC	ZINC000158850388	WBZKQLIVKVHZND-VIFPVBQESA-N	175.272	0.726	0	20	ACAD	
NC1CC(OC(F)F)C1	ZINC000158850390	XCETWYZHGSROBO-UHFFFAOYSA-N	137.129	0.715	0	20	ACAD	
CCN(CCO)[C@H](C)CCOC	ZINC000158850509	WBZKQLIVKVHZND-SECBINFHSA-N	175.272	0.726	0	20	ACAD	
CC(C)(C)OCCOC(=O)CCN	ZINC000158850586	VZXILTYUGNMVHJ-UHFFFAOYSA-N	189.255	0.694	0	20	ACAD	
CC[C@@H]1CCN(C(=N)NC)C1	ZINC000158851167	BWCUOKPAWOCVDI-SSDOTTSWSA-N	155.245	0.872	0	20	ACAD	
O=C(O)CNC(=O)NC1CC=CC1	ZINC000158851240	XJYANWHJRZPNMD-UHFFFAOYSA-N	184.195	0.089	0	20	ACAD	
CC[C@H]1CCN(C(=N)NC)C1	ZINC000158851306	BWCUOKPAWOCVDI-ZETCQYMHSA-N	155.245	0.872	0	20	ACAD	
CC(=O)CCN(C)C(C)(C)CO	ZINC000158851497	FZENQVUZGWGXAK-UHFFFAOYSA-N	173.256	0.668	0	20	ACAD	
CC1(OC(F)F)CNC1	ZINC000158851802	GGCUHTLRZLTIEK-UHFFFAOYSA-N	137.129	0.588	0	20	ACAD	
C=C(C)[C@H](CCOCC)NN	ZINC000158853513	FCQCBOUPPGRFJQ-QMMMGPOBSA-N	158.245	0.821	0	20	ACAD	
C=C(C)[C@@H](CCOCC)NN	ZINC000158853652	FCQCBOUPPGRFJQ-MRVPVSSYSA-N	158.245	0.821	0	20	ACAD	
FC(F)OC[C@@H]1CNCCO1	ZINC000158853697	TZIOZPVVMNGWNK-YFKPBYRVSA-N	167.155	0.214	0	20	ACAD	
FC(F)OC[C@H]1CNCCO1	ZINC000158853837	TZIOZPVVMNGWNK-RXMQYKEDSA-N	167.155	0.214	0	20	ACAD	
CCN(CCCO)CCC(C)=O	ZINC000158853941	IPJQVBDNDMKAJO-UHFFFAOYSA-N	173.256	0.670	0	20	ACAD	
CC1(C)CNC[C@H](COC(F)F)O1	ZINC000158853996	UESCCMFRFWSXFJ-ZCFIWIBFSA-N	195.209	0.993	0	20	ACAD	
CC1(C)CNC[C@@H](COC(F)F)O1	ZINC000158854138	UESCCMFRFWSXFJ-LURJTMIESA-N	195.209	0.993	0	20	ACAD	
CO[C@H](c1noc(CO)n1)C(C)C	ZINC000158854572	ASHAOHLBOCZVAW-ZETCQYMHSA-N	186.211	0.905	0	20	ACAD	
CO[C@@H](c1noc(CO)n1)C(C)C	ZINC000158854727	ASHAOHLBOCZVAW-SSDOTTSWSA-N	186.211	0.905	0	20	ACAD	
CC(C)COCCN[C@@H](C)C(=O)O	ZINC000158854752	ULDBRMQBLYOAAX-QMMMGPOBSA-N	189.255	0.722	0	20	ACAD	
CC(C)COCCN[C@H](C)C(=O)O	ZINC000158854894	ULDBRMQBLYOAAX-MRVPVSSYSA-N	189.255	0.722	0	20	ACAD	
COC(=O)CNCCOC(C)(C)C	ZINC000158855282	KWFFQQLRLARLQD-UHFFFAOYSA-N	189.255	0.564	0	20	ACAD	
C[C@@H](CO)N(C)CCCC#N	ZINC000158855297	RFXFYZUODCBOND-QMMMGPOBSA-N	156.229	0.603	0	20	ACAD	
CNC(=O)CNCCOC(C)(C)C	ZINC000158855423	JWOQDNPZGHCMKN-UHFFFAOYSA-N	188.271	0.137	0	20	ACAD	
C[C@H](CO)N(C)CCCC#N	ZINC000158855435	RFXFYZUODCBOND-MRVPVSSYSA-N	156.229	0.603	0	20	ACAD	
COCCCN(C)[C@@H](C)CO	ZINC000158855593	AVSBEGLFWUSWCC-QMMMGPOBSA-N	161.245	0.336	0	20	ACAD	
CC(C)COCCNCCCN	ZINC000158855653	AZEGBOZKDNKOJY-UHFFFAOYSA-N	174.288	0.597	0	20	ACAD	
COCCCN(C)[C@H](C)CO	ZINC000158855730	AVSBEGLFWUSWCC-MRVPVSSYSA-N	161.245	0.336	0	20	ACAD	
CC(C)(C)OCCOCC(N)=O	ZINC000158855737	FBLPFRHOTLOKJT-UHFFFAOYSA-N	175.228	0.303	0	20	ACAD	
CC(C)COCCNC1CC(N)C1	ZINC000158856623	AAASTSSVCSGUIM-UHFFFAOYSA-N	186.299	0.738	0	20	ACAD	
CC(C)(C)OCCNCCC(N)=O	ZINC000158856951	OXIUKSNPCSVWQC-UHFFFAOYSA-N	188.271	0.267	0	20	ACAD	
CO[C@@H](c1noc(CO)n1)C1CC1	ZINC000158858650	YJXSFLMHZZGUNJ-SSDOTTSWSA-N	184.195	0.659	0	20	ACAD	
C[C@@H](CO)N(C)CCCCC#N	ZINC000158858752	BPEGZJOJHTUDGO-VIFPVBQESA-N	170.256	0.993	0	20	ACAD	
CO[C@H](c1noc(CO)n1)C1CC1	ZINC000158858790	YJXSFLMHZZGUNJ-ZETCQYMHSA-N	184.195	0.659	0	20	ACAD	
C[C@H](CO)N(C)CCCCC#N	ZINC000158858905	BPEGZJOJHTUDGO-SECBINFHSA-N	170.256	0.993	0	20	ACAD	
C=C(C)CN(C)[C@@H](C)CO	ZINC000158859682	YAOFONPXVDAXSZ-QMMMGPOBSA-N	143.230	0.875	0	20	ACAD	
C=C(C)CN(C)[C@H](C)CO	ZINC000158859828	YAOFONPXVDAXSZ-MRVPVSSYSA-N	143.230	0.875	0	20	ACAD	
CC(C)COCCNC(N)=S	ZINC000158860537	IBNVNJCTKUYXFG-UHFFFAOYSA-N	176.285	0.492	0	20	ACAD	
CCNc1nc2nc[nH]c2c(NC)n1	ZINC000158860933	KVJKCEVTTJTNAD-UHFFFAOYSA-N	192.226	0.826	0	20	ACAD	
CCNc1nc(NC)nc2nc[nH]c21	ZINC000158861412	QXRMXNCIOWFBBS-UHFFFAOYSA-N	192.226	0.826	0	20	ACAD	
C[C@@H](CO)N(C)Cc1cccnc1	ZINC000158861511	BRWPGTXVTFMLJE-VIFPVBQESA-N	180.251	0.894	0	20	ACAD	
C[C@H](CO)N(C)Cc1cccnc1	ZINC000158861651	BRWPGTXVTFMLJE-SECBINFHSA-N	180.251	0.894	0	20	ACAD	
CC(C)(C)OCCOC[C@H](N)C#N	ZINC000158862356	KDNCJJBQSOCVHN-MRVPVSSYSA-N	186.255	0.669	0	20	ACAD	
CC(C)(C)OCCOC[C@@H](N)C#N	ZINC000158862489	KDNCJJBQSOCVHN-QMMMGPOBSA-N	186.255	0.669	0	20	ACAD	
Cn1cc(C(=O)c2cnns2)cn1	ZINC000158862938	DMICYXNLUDHYBQ-UHFFFAOYSA-N	194.219	0.503	0	20	ACAD	
CCOC(C)(C)c1noc(CO)n1	ZINC000158863415	LETFNYVTWVOPGS-UHFFFAOYSA-N	186.211	0.834	0	20	ACAD	
CC#CCCN1C[C@H](CO)OC[C@@H]1C	ZINC000158864101	HEHPJFYJMZTWNF-WDEREUQCSA-N	197.278	0.481	0	20	ACAD	
CC#CCCN1C[C@@H](CO)OC[C@@H]1C	ZINC000158864233	HEHPJFYJMZTWNF-QWRGUYRKSA-N	197.278	0.481	0	20	ACAD	
Cn1cc(C(=O)c2ccnnc2)cn1	ZINC000158864714	ARXMFHLLRUBEHI-UHFFFAOYSA-N	188.190	0.441	0	20	ACAD	
CCCNc1nc2nc[nH]c2c(N)n1	ZINC000158865403	IQVVMTJWWZSVDV-UHFFFAOYSA-N	192.226	0.757	0	20	ACAD	
C=C(C)[C@H](N)C#N	ZINC000158865548	LJUWEDFJZVRHCC-RXMQYKEDSA-N	96.133	0.413	0	20	ACAD	
C=C(C)[C@@H](N)C#N	ZINC000158865669	LJUWEDFJZVRHCC-YFKPBYRVSA-N	96.133	0.413	0	20	ACAD	
C=C(C)[C@@H](C#N)N1CCNCC1	ZINC000158865828	YXBDLCKMMPTXBP-SECBINFHSA-N	165.240	0.360	0	20	ACAD	
CC(C)COCCNCC(=O)O	ZINC000158865901	YHCHRQDONNRJMN-UHFFFAOYSA-N	175.228	0.333	0	20	ACAD	
C=C(C)[C@H](C#N)N1CCNCC1	ZINC000158865967	YXBDLCKMMPTXBP-VIFPVBQESA-N	165.240	0.360	0	20	ACAD	
COC(=O)CNCCOCC(C)C	ZINC000158866066	ZWJOBUDJYHWAEF-UHFFFAOYSA-N	189.255	0.422	0	20	ACAD	
C=C(C)[C@@H](C#N)NC	ZINC000158866132	VIJLNYTWYQZSCC-ZCFIWIBFSA-N	110.160	0.674	0	20	ACAD	
C=C(C)[C@H](C#N)NC	ZINC000158866272	VIJLNYTWYQZSCC-LURJTMIESA-N	110.160	0.674	0	20	ACAD	
CC(C)(C)OCCNC1CC(O)C1	ZINC000158867794	QYRISQDKWWYCST-UHFFFAOYSA-N	187.283	0.914	0	20	ACAD	
CCc1nc(CN(C)[C@@H](C)CO)no1	ZINC000158867972	QWCZXPHLCMRCRE-ZETCQYMHSA-N	199.254	0.445	0	20	ACAD	
CCc1nc(CN(C)[C@H](C)CO)no1	ZINC000158868147	QWCZXPHLCMRCRE-SSDOTTSWSA-N	199.254	0.445	0	20	ACAD	
C[C@@H](CO)N(C)Cc1nccn1C	ZINC000158868293	VXNNQWHVJAQIRX-QMMMGPOBSA-N	183.255	0.233	0	20	ACAD	
C[C@H](CO)N(C)Cc1nccn1C	ZINC000158868447	VXNNQWHVJAQIRX-MRVPVSSYSA-N	183.255	0.233	0	20	ACAD	
C#C[C@H](C)NC(=O)C(C)C	ZINC000158868563	YTHFVUGBDHSBNP-ZETCQYMHSA-N	139.198	0.780	0	20	ACAD	
C#C[C@@H](C)NC(=O)C(C)C	ZINC000158868695	YTHFVUGBDHSBNP-SSDOTTSWSA-N	139.198	0.780	0	20	ACAD	
COC(=O)CCCN(C)[C@@H](C)CO	ZINC000158869153	NOTDDSWIASLSJZ-QMMMGPOBSA-N	189.255	0.252	0	20	ACAD	
COC(=O)CCCN(C)[C@H](C)CO	ZINC000158869308	NOTDDSWIASLSJZ-MRVPVSSYSA-N	189.255	0.252	0	20	ACAD	
Cn1cc(C(=O)c2csnn2)cn1	ZINC000158870068	XNTPCBQBQMEWIV-UHFFFAOYSA-N	194.219	0.503	0	20	ACAD	
CC(C)COCCNC[C@@H](C)O	ZINC000158870292	VDPDOXUDWVROGP-SECBINFHSA-N	175.272	0.629	0	20	ACAD	
CC(C)COCCNC[C@H](C)O	ZINC000158870442	VDPDOXUDWVROGP-VIFPVBQESA-N	175.272	0.629	0	20	ACAD	
COCCONCCOC(C)(C)C	ZINC000158871814	SQYWWMRSCDRUBZ-UHFFFAOYSA-N	191.271	0.969	0	20	ACAD	
COCCCCN(C)[C@@H](C)CO	ZINC000158872649	KRLYBLZBFMJGRT-VIFPVBQESA-N	175.272	0.726	0	20	ACAD	
COCCCCN(C)[C@H](C)CO	ZINC000158872837	KRLYBLZBFMJGRT-SECBINFHSA-N	175.272	0.726	0	20	ACAD	
CC(C)(C)OCCn1cnc(N)n1	ZINC000158873125	WEOXWBHJRQUDKM-UHFFFAOYSA-N	184.243	0.675	0	20	ACAD	
Cc1cc(C)c(-n2cnnn2)cc1N	ZINC000158873254	LYLCONIVKKRJGK-UHFFFAOYSA-N	189.222	0.861	0	20	ACAD	
C=C(C)[C@@H](C#N)N1CCCNCC1	ZINC000158873640	JQBDEUVNVUDDAV-SNVBAGLBSA-N	179.267	0.750	0	20	ACAD	
CCc1noc(CN(C)[C@@H](C)CO)n1	ZINC000158873657	HQCUNOPNPHXKFO-ZETCQYMHSA-N	199.254	0.445	0	20	ACAD	
C=C(C)[C@H](C#N)N1CCCNCC1	ZINC000158873756	JQBDEUVNVUDDAV-JTQLQIEISA-N	179.267	0.750	0	20	ACAD	
CCc1noc(CN(C)[C@H](C)CO)n1	ZINC000158873815	HQCUNOPNPHXKFO-SSDOTTSWSA-N	199.254	0.445	0	20	ACAD	
C=C(C)[C@@H](C#N)NCCN(C)C	ZINC000158873924	HITPIGWBZKWTAQ-SECBINFHSA-N	167.256	0.606	0	20	ACAD	
C=C(C)[C@H](C#N)NCCN(C)C	ZINC000158874051	HITPIGWBZKWTAQ-VIFPVBQESA-N	167.256	0.606	0	20	ACAD	
CCOCCN(C)[C@@H](C)CO	ZINC000158874325	KZHZVINNZASOMU-QMMMGPOBSA-N	161.245	0.336	0	20	ACAD	
CCOCCN(C)[C@H](C)CO	ZINC000158874463	KZHZVINNZASOMU-MRVPVSSYSA-N	161.245	0.336	0	20	ACAD	
CC#CC[C@H](O)c1cnsn1	ZINC000158875261	SPEVAUWPVYFWEV-ZETCQYMHSA-N	168.221	0.985	0	20	ACAD	
CC#CC[C@@H](O)c1cnsn1	ZINC000158875389	SPEVAUWPVYFWEV-SSDOTTSWSA-N	168.221	0.985	0	20	ACAD	
CC(C)OC(=O)CN(C)[C@@H](C)CO	ZINC000158875526	BUHHYAMTDATLKA-QMMMGPOBSA-N	189.255	0.251	0	20	ACAD	
CC(C)OC(=O)CN(C)[C@H](C)CO	ZINC000158875649	BUHHYAMTDATLKA-MRVPVSSYSA-N	189.255	0.251	0	20	ACAD	
C=C(C)[C@H](NC[C@@H]1CCCO1)C(N)=O	ZINC000158876707	VRJMZDDOFBNISM-IUCAKERBSA-N	198.266	0.185	0	20	ACAD	
C=C(C)[C@@H](NC[C@@H]1CCCO1)C(N)=O	ZINC000158876844	VRJMZDDOFBNISM-DTWKUNHWSA-N	198.266	0.185	0	20	ACAD	
C=C(C)[C@H](NC[C@H]1CCCO1)C(N)=O	ZINC000158876955	VRJMZDDOFBNISM-BDAKNGLRSA-N	198.266	0.185	0	20	ACAD	
C=C(C)[C@@H](NC[C@H]1CCCO1)C(N)=O	ZINC000158877060	VRJMZDDOFBNISM-RKDXNWHRSA-N	198.266	0.185	0	20	ACAD	
CC#CC[C@H](O)c1ccnnc1	ZINC000158877283	SLEZBAHVAJMHNK-VIFPVBQESA-N	162.192	0.923	0	20	ACAD	
CC#CC[C@@H](O)c1ccnnc1	ZINC000158877398	SLEZBAHVAJMHNK-SECBINFHSA-N	162.192	0.923	0	20	ACAD	
Cc1cc(CN(C)[C@@H](C)CO)no1	ZINC000158877445	OUJUTYNVRDTXSG-ZETCQYMHSA-N	184.239	0.796	0	20	ACAD	
C=C(C)[C@H](NC(C)C)C(N)=O	ZINC000158877498	IPVMOAONGXDOGN-ZETCQYMHSA-N	156.229	0.414	0	20	ACAD	
Cc1cc(CN(C)[C@H](C)CO)no1	ZINC000158877583	OUJUTYNVRDTXSG-SSDOTTSWSA-N	184.239	0.796	0	20	ACAD	
C=C(C)[C@@H](NC(C)C)C(N)=O	ZINC000158877632	IPVMOAONGXDOGN-SSDOTTSWSA-N	156.229	0.414	0	20	ACAD	
CC(C)COCCNCCO	ZINC000158877729	KBOPYKSIYIUMEX-UHFFFAOYSA-N	161.245	0.241	0	20	ACAD	
Cc1noc(CN(C)[C@@H](C)CO)n1	ZINC000158877746	WSPOIKHOWDZZEX-LURJTMIESA-N	185.227	0.191	0	20	ACAD	
Cc1noc(CN(C)[C@H](C)CO)n1	ZINC000158877877	WSPOIKHOWDZZEX-ZCFIWIBFSA-N	185.227	0.191	0	20	ACAD	
Cc1nc(CN(C)[C@@H](C)CO)no1	ZINC000158878385	DOOGOJGJVYZECR-LURJTMIESA-N	185.227	0.191	0	20	ACAD	
CNCCN(C)CCOC(C)(C)C	ZINC000158878445	HAPHCOLRFUQSTJ-UHFFFAOYSA-N	188.315	0.953	0	20	ACAD	
Cc1nc(CN(C)[C@H](C)CO)no1	ZINC000158878538	DOOGOJGJVYZECR-ZCFIWIBFSA-N	185.227	0.191	0	20	ACAD	
C[C@@H](CO)N(C)CCn1cccn1	ZINC000158878696	NGNCBAODSWZOMS-VIFPVBQESA-N	183.255	0.196	0	20	ACAD	
C[C@H](CO)N(C)CCn1cccn1	ZINC000158878808	NGNCBAODSWZOMS-SECBINFHSA-N	183.255	0.196	0	20	ACAD	
Cc1nnc(CN(C)[C@@H](C)CO)o1	ZINC000158880001	PUOKHTUGXKUXPO-LURJTMIESA-N	185.227	0.191	0	20	ACAD	
Cc1nnc(CN(C)[C@H](C)CO)o1	ZINC000158880147	PUOKHTUGXKUXPO-ZCFIWIBFSA-N	185.227	0.191	0	20	ACAD	
CC#CCCN1CCN(CC#N)CC1	ZINC000158880498	JZLMJEVQZXTTDN-UHFFFAOYSA-N	191.278	0.541	0	20	ACAD	
C=C(C)[C@H](NCC)C(N)=O	ZINC000158880595	LXGBLQONUDNHOX-LURJTMIESA-N	142.202	0.026	0	20	ACAD	
C=C(C)[C@@H](NCC)C(N)=O	ZINC000158880724	LXGBLQONUDNHOX-ZCFIWIBFSA-N	142.202	0.026	0	20	ACAD	
CC(C)(C)CCNC(=O)c1nnc[nH]1	ZINC000158881119	ZFMMKPKWPHRFID-UHFFFAOYSA-N	196.254	0.971	0	20	ACAD	
CC(C)COCCN[C@@H](C)C(N)=O	ZINC000158881162	LTCRCGPNHDQCAT-QMMMGPOBSA-N	188.271	0.122	0	20	ACAD	
CC(C)COCCN[C@H](C)C(N)=O	ZINC000158881311	LTCRCGPNHDQCAT-MRVPVSSYSA-N	188.271	0.122	0	20	ACAD	
CC(C)(C)OCCOC[C@H](N)CO	ZINC000158881377	ZNYRROFJSDJITA-MRVPVSSYSA-N	191.271	0.138	0	20	ACAD	
CC(C)(C)OCCOC[C@@H](N)CO	ZINC000158881513	ZNYRROFJSDJITA-QMMMGPOBSA-N	191.271	0.138	0	20	ACAD	
C[C@@H](CNC(=O)c1nnc[nH]1)C1CC1	ZINC000158881567	REENUQCTQOSOBR-LURJTMIESA-N	194.238	0.581	0	20	ACAD	
C[C@H](CNC(=O)c1nnc[nH]1)C1CC1	ZINC000158881692	REENUQCTQOSOBR-ZCFIWIBFSA-N	194.238	0.581	0	20	ACAD	
C=C(C)[C@H](NCC(C)C)C(N)=O	ZINC000158881736	UKPAIGRVPZEGET-QMMMGPOBSA-N	170.256	0.662	0	20	ACAD	
O=C(NCc1ccoc1)c1nnc[nH]1	ZINC000158881841	RCOXEUCXWJLZNC-UHFFFAOYSA-N	192.178	0.328	0	20	ACAD	
C=C(C)[C@@H](NCC(C)C)C(N)=O	ZINC000158881868	UKPAIGRVPZEGET-MRVPVSSYSA-N	170.256	0.662	0	20	ACAD	
C=C(C)[C@H](NCCC)C(N)=O	ZINC000158882020	GYDIYOIDVHNEKA-ZETCQYMHSA-N	156.229	0.416	0	20	ACAD	
CC#CCCN(C)[C@@H](C)CO	ZINC000158882077	TXVKEWUSWSOBNG-VIFPVBQESA-N	155.241	0.712	0	20	ACAD	
C=C(C)[C@@H](NCCC)C(N)=O	ZINC000158882110	GYDIYOIDVHNEKA-SSDOTTSWSA-N	156.229	0.416	0	20	ACAD	
CC#CCCN(C)[C@H](C)CO	ZINC000158882208	TXVKEWUSWSOBNG-SECBINFHSA-N	155.241	0.712	0	20	ACAD	
C=C(C)[C@H](NC1CC1)C(N)=O	ZINC000158882569	MSHNGLWCBDJABB-ZETCQYMHSA-N	154.213	0.168	0	20	ACAD	
C=C(C)[C@@H](NC1CC1)C(N)=O	ZINC000158882707	MSHNGLWCBDJABB-SSDOTTSWSA-N	154.213	0.168	0	20	ACAD	
N#Cc1cc2c(cc1C(=O)O)OCO2	ZINC000158882808	SOZIFJQYDFDBFD-UHFFFAOYSA-N	191.142	0.985	0	20	ACAD	
CN(CC(F)F)C(=O)c1nnc[nH]1	ZINC000158882982	CKZGZHSVJDHHTL-UHFFFAOYSA-N	190.153	0.142	0	20	ACAD	
Cc1cc(CN(C)[C@@H](C)CO)on1	ZINC000158883098	JDIHYQKRZJQTAG-QMMMGPOBSA-N	184.239	0.796	0	20	ACAD	
C=C(C)[C@H](NCC1CC1)C(N)=O	ZINC000158883150	KVPQCPAELYNXPC-QMMMGPOBSA-N	168.240	0.416	0	20	ACAD	
Cc1cc(CN(C)[C@H](C)CO)on1	ZINC000158883241	JDIHYQKRZJQTAG-MRVPVSSYSA-N	184.239	0.796	0	20	ACAD	
C=C(C)[C@@H](NCC1CC1)C(N)=O	ZINC000158883282	KVPQCPAELYNXPC-MRVPVSSYSA-N	168.240	0.416	0	20	ACAD	
CC(C)COCCNCC#N	ZINC000158883542	PNJWONSJXYJFPQ-UHFFFAOYSA-N	156.229	0.772	0	20	ACAD	
C=C(C)[C@H](NC1CCCC1)C(N)=O	ZINC000158883710	OIIZJCUYRIPHHL-VIFPVBQESA-N	182.267	0.949	0	20	ACAD	
C=C(C)[C@@H](NC1CCCC1)C(N)=O	ZINC000158883877	OIIZJCUYRIPHHL-SECBINFHSA-N	182.267	0.949	0	20	ACAD	
C=CC[C@H](C)NC(=O)c1nnc[nH]1	ZINC000158884403	HMJQYWLWKAXPNG-LURJTMIESA-N	180.211	0.499	0	20	ACAD	
C=CC[C@@H](C)NC(=O)c1nnc[nH]1	ZINC000158884544	HMJQYWLWKAXPNG-ZCFIWIBFSA-N	180.211	0.499	0	20	ACAD	
CC1(NC(=O)c2nnc[nH]2)CC1	ZINC000158884705	CSGXFZYPBODWMT-UHFFFAOYSA-N	166.184	0.087	0	20	ACAD	
C=C(Cl)CNC(=O)c1nnc[nH]1	ZINC000158884845	OEBYTHYIUOJQDM-UHFFFAOYSA-N	186.602	0.287	0	20	ACAD	
O=C(NCCCC1CC1)c1nnc[nH]1	ZINC000158885150	QPQYEABOTKQQAZ-UHFFFAOYSA-N	194.238	0.725	0	20	ACAD	
C=C(C)[C@H](NCC(F)(F)F)C(N)=O	ZINC000158885388	QOYXFNANQNSEFI-YFKPBYRVSA-N	196.172	0.568	0	20	ACAD	
C=C(C)[C@@H](NCC(F)(F)F)C(N)=O	ZINC000158885573	QOYXFNANQNSEFI-RXMQYKEDSA-N	196.172	0.568	0	20	ACAD	
C=CCCCN(C)C(=O)c1nnc[nH]1	ZINC000158885864	SWUGWMNEVLIUHV-UHFFFAOYSA-N	194.238	0.843	0	20	ACAD	
C[C@@H]1C[C@H](C)N(C(=O)c2nnc[nH]2)C1	ZINC000158886037	IABMFFVCWCPLTQ-RQJHMYQMSA-N	194.238	0.675	0	20	ACAD	
C[C@H]1C[C@H](C)N(C(=O)c2nnc[nH]2)C1	ZINC000158886180	IABMFFVCWCPLTQ-BQBZGAKWSA-N	194.238	0.675	0	20	ACAD	
C[C@@H]1C[C@@H](C)N(C(=O)c2nnc[nH]2)C1	ZINC000158886285	IABMFFVCWCPLTQ-RNFRBKRXSA-N	194.238	0.675	0	20	ACAD	
C=C(C)[C@H](N[C@H](C)CC)C(N)=O	ZINC000158886294	SLLDCECHXIHBSE-SFYZADRCSA-N	170.256	0.805	0	20	ACAD	
C[C@@H]1C[C@H](C)CN1C(=O)c1nnc[nH]1	ZINC000158886422	IABMFFVCWCPLTQ-NKWVEPMBSA-N	194.238	0.675	0	20	ACAD	
C=C(C)[C@H](N[C@@H](C)CC)C(N)=O	ZINC000158886435	SLLDCECHXIHBSE-YUMQZZPRSA-N	170.256	0.805	0	20	ACAD	
C=C(C)[C@@H](N[C@H](C)CC)C(N)=O	ZINC000158886565	SLLDCECHXIHBSE-HTQZYQBOSA-N	170.256	0.805	0	20	ACAD	
C=C(C)[C@@H](N[C@@H](C)CC)C(N)=O	ZINC000158886668	SLLDCECHXIHBSE-JGVFFNPUSA-N	170.256	0.805	0	20	ACAD	
C#CC[C@H](CC)NC(=O)c1nnc[nH]1	ZINC000158886859	NNFMRABJWHVSAY-ZETCQYMHSA-N	192.222	0.336	0	20	ACAD	
C#CC[C@@H](CC)NC(=O)c1nnc[nH]1	ZINC000158886991	NNFMRABJWHVSAY-SSDOTTSWSA-N	192.222	0.336	0	20	ACAD	
C#CCN[C@H](C#N)C(=C)C	ZINC000158887098	BNBHSPNJNURZDX-MRVPVSSYSA-N	134.182	0.677	0	20	ACAD	
C#CCN[C@@H](C#N)C(=C)C	ZINC000158887182	BNBHSPNJNURZDX-QMMMGPOBSA-N	134.182	0.677	0	20	ACAD	
C=C(C)[C@@H](C#N)NCCOC	ZINC000158887347	ROOGOBPNMGXTSB-MRVPVSSYSA-N	154.213	0.691	0	20	ACAD	
CC[C@H](OC)c1nc(CN)cc(=O)[nH]1	ZINC000158887383	AGZNGCJKWOGGNW-ZETCQYMHSA-N	197.238	0.326	0	20	ACAD	
C=C(C)[C@H](C#N)NCCOC	ZINC000158887483	ROOGOBPNMGXTSB-QMMMGPOBSA-N	154.213	0.691	0	20	ACAD	
CC[C@@H](OC)c1nc(CN)cc(=O)[nH]1	ZINC000158887505	AGZNGCJKWOGGNW-SSDOTTSWSA-N	197.238	0.326	0	20	ACAD	
CC[C@H](OC)c1nc(C)nc(N)n1	ZINC000158887665	KNCCTZACLROLOX-LURJTMIESA-N	182.227	0.860	0	20	ACAD	
CC[C@@H](OC)c1nc(C)nc(N)n1	ZINC000158887777	KNCCTZACLROLOX-ZCFIWIBFSA-N	182.227	0.860	0	20	ACAD	
C[C@@H](CO)N(C)CCC#N	ZINC000158887862	GJLAOJQVCWQADN-ZETCQYMHSA-N	142.202	0.213	0	20	ACAD	
C=C(C)[C@@H](C#N)NCCO	ZINC000158887925	LTRGSAIJBXMEDI-SSDOTTSWSA-N	140.186	0.037	0	20	ACAD	
CN(C(=O)c1nnc[nH]1)C1CCC1	ZINC000158887963	UAPQAUVRNUYSPO-UHFFFAOYSA-N	180.211	0.429	0	20	ACAD	
CC#CC[C@H](O)c1ccnn1C	ZINC000158888040	ARHAMUXOEHRNBI-VIFPVBQESA-N	164.208	0.867	0	20	ACAD	
C=C(C)[C@H](C#N)NCCO	ZINC000158888053	LTRGSAIJBXMEDI-ZETCQYMHSA-N	140.186	0.037	0	20	ACAD	
C[C@H](CO)N(C)CCC#N	ZINC000158888063	GJLAOJQVCWQADN-SSDOTTSWSA-N	142.202	0.213	0	20	ACAD	
CC#CC[C@@H](O)c1ccnn1C	ZINC000158888166	ARHAMUXOEHRNBI-SECBINFHSA-N	164.208	0.867	0	20	ACAD	
COC1(c2nc(C)nc(N)n2)CCC1	ZINC000158888217	DXGOXIJHBSHIAS-UHFFFAOYSA-N	194.238	0.788	0	20	ACAD	
C=C(C)[C@@H](C#N)NCCCO	ZINC000158888220	WGXDBCIXCPIHPY-MRVPVSSYSA-N	154.213	0.427	0	20	ACAD	
C=C(C)[C@H](C#N)NCCCO	ZINC000158888314	WGXDBCIXCPIHPY-QMMMGPOBSA-N	154.213	0.427	0	20	ACAD	
CC#CC[C@H](O)c1csnn1	ZINC000158888343	YPCPGDCLUKIJIS-ZETCQYMHSA-N	168.221	0.985	0	20	ACAD	
CC#CC[C@@H](O)c1csnn1	ZINC000158888469	YPCPGDCLUKIJIS-SSDOTTSWSA-N	168.221	0.985	0	20	ACAD	
CO[C@@H](c1nc(C)nc(N)n1)C1CC1	ZINC000158888661	CQSBQZRJGXKKNG-SSDOTTSWSA-N	194.238	0.860	0	20	ACAD	
CO[C@H](c1nc(C)nc(N)n1)C1CC1	ZINC000158888750	CQSBQZRJGXKKNG-ZETCQYMHSA-N	194.238	0.860	0	20	ACAD	
CCOCCCN(C)[C@@H](C)CO	ZINC000158888833	HNQNNVMXRYYQCJ-VIFPVBQESA-N	175.272	0.726	0	20	ACAD	
CCOCCCN(C)[C@H](C)CO	ZINC000158888987	HNQNNVMXRYYQCJ-SECBINFHSA-N	175.272	0.726	0	20	ACAD	
C[C@@H](CO)N(C)Cc1cncn1C	ZINC000158889151	YSLVJAKQUHUDIU-QMMMGPOBSA-N	183.255	0.233	0	20	ACAD	
C[C@H](CO)N(C)Cc1cncn1C	ZINC000158889267	YSLVJAKQUHUDIU-MRVPVSSYSA-N	183.255	0.233	0	20	ACAD	
CC1CC(NC(=O)c2nnc[nH]2)C1	ZINC000158889290	FVYMACCFSYIAJF-UHFFFAOYSA-N	180.211	0.333	0	20	ACAD	
CCC1(NC(=O)c2nnc[nH]2)CCC1	ZINC000158889716	BOQRHTIUDWXLET-UHFFFAOYSA-N	194.238	0.867	0	20	ACAD	
CCc1nnc(CN(C)[C@@H](C)CO)o1	ZINC000158889869	PKDFWVUUUYDYRE-ZETCQYMHSA-N	199.254	0.445	0	20	ACAD	
CCc1nnc(CN(C)[C@H](C)CO)o1	ZINC000158890005	PKDFWVUUUYDYRE-SSDOTTSWSA-N	199.254	0.445	0	20	ACAD	
C=C(C)[C@H](NCC)C(=O)O	ZINC000158890477	OWYFMVHNWBUNFE-LURJTMIESA-N	143.186	0.625	0	20	ACAD	
CC(C)OCCN(C)[C@@H](C)CO	ZINC000158890483	PAQCXGCJHCZYBJ-VIFPVBQESA-N	175.272	0.724	0	20	ACAD	
O=C(NCCC1CCC1)c1nnc[nH]1	ZINC000158890525	LZGUVYHBWDJPGL-UHFFFAOYSA-N	194.238	0.725	0	20	ACAD	
C=C(C)[C@@H](NCC)C(=O)O	ZINC000158890615	OWYFMVHNWBUNFE-ZCFIWIBFSA-N	143.186	0.625	0	20	ACAD	
CC(C)OCCN(C)[C@H](C)CO	ZINC000158890631	PAQCXGCJHCZYBJ-SECBINFHSA-N	175.272	0.724	0	20	ACAD	
C=C[C@H](C)NC(=O)c1nnc[nH]1	ZINC000158890696	YHUSUUFHBSCKCF-YFKPBYRVSA-N	166.184	0.109	0	20	ACAD	
CC(C)OCCNc1ncc(N)cn1	ZINC000158890731	VJJXFOSEQGVJAU-UHFFFAOYSA-N	196.254	0.896	0	20	ACAD	
CC[C@H](OC)c1ncnc(N)n1	ZINC000158890732	YTWYTOQXWVSMCW-YFKPBYRVSA-N	168.200	0.551	0	20	ACAD	
C=C[C@@H](C)NC(=O)c1nnc[nH]1	ZINC000158890839	YHUSUUFHBSCKCF-RXMQYKEDSA-N	166.184	0.109	0	20	ACAD	
CC[C@@H](OC)c1ncnc(N)n1	ZINC000158890870	YTWYTOQXWVSMCW-RXMQYKEDSA-N	168.200	0.551	0	20	ACAD	
O=C(NC1CC=CC1)c1nnc[nH]1	ZINC000158890989	IKJMSZJMBFJWKL-UHFFFAOYSA-N	178.195	0.253	0	20	ACAD	
CCC[C@H](OC)c1ncnc(N)n1	ZINC000158891024	DFOMXSZQFPHXQI-LURJTMIESA-N	182.227	0.941	0	20	ACAD	
CCC[C@@H](OC)c1ncnc(N)n1	ZINC000158891156	DFOMXSZQFPHXQI-ZCFIWIBFSA-N	182.227	0.941	0	20	ACAD	
COC1(c2ncnc(N)n2)CCC1	ZINC000158891304	GELRCYPPXOFVLK-UHFFFAOYSA-N	180.211	0.479	0	20	ACAD	
C=C(C)[C@H](NC1CC1)C(=O)O	ZINC000158891330	OYERYBSKGVPVSO-ZETCQYMHSA-N	155.197	0.768	0	20	ACAD	
C=C(C)[C@@H](NC1CC1)C(=O)O	ZINC000158891460	OYERYBSKGVPVSO-SSDOTTSWSA-N	155.197	0.768	0	20	ACAD	
CC#CC[C@H](O)c1cnns1	ZINC000158891662	GUFCYMGJSXPSNF-LURJTMIESA-N	168.221	0.985	0	20	ACAD	
CC#CCN(C)[C@@H](C)CO	ZINC000158891719	FYAMZNSIWUQBKC-QMMMGPOBSA-N	141.214	0.322	0	20	ACAD	
CC(C)COCCNC#N	ZINC000158891744	CRCDNJBZBQNIIL-UHFFFAOYSA-N	142.202	0.730	0	20	ACAD	
CO[C@@H](c1ncnc(N)n1)C1CC1	ZINC000158891757	LJILXSCIIQFEEA-ZCFIWIBFSA-N	180.211	0.551	0	20	ACAD	
CC#CC[C@@H](O)c1cnns1	ZINC000158891798	GUFCYMGJSXPSNF-ZCFIWIBFSA-N	168.221	0.985	0	20	ACAD	
CC#CCN(C)[C@H](C)CO	ZINC000158891880	FYAMZNSIWUQBKC-MRVPVSSYSA-N	141.214	0.322	0	20	ACAD	
CO[C@H](c1ncnc(N)n1)C1CC1	ZINC000158891884	LJILXSCIIQFEEA-LURJTMIESA-N	180.211	0.551	0	20	ACAD	
CO[C@H](c1ncnc(N)n1)C(C)C	ZINC000158892028	LGWOGZQRDKATOT-LURJTMIESA-N	182.227	0.797	0	20	ACAD	
CO[C@@H](c1ncnc(N)n1)C(C)C	ZINC000158892176	LGWOGZQRDKATOT-ZCFIWIBFSA-N	182.227	0.797	0	20	ACAD	
C=C(C)[C@H](NCC)C(=O)OC	ZINC000158892205	GOWREOAUNSQPDQ-ZETCQYMHSA-N	157.213	0.714	0	20	ACAD	
CCOC(C)(C)c1ncnc(N)n1	ZINC000158892342	QAHZOASHIOCERW-UHFFFAOYSA-N	182.227	0.725	0	20	ACAD	
C=C(C)[C@@H](NCC)C(=O)OC	ZINC000158892345	GOWREOAUNSQPDQ-SSDOTTSWSA-N	157.213	0.714	0	20	ACAD	
Cc1ocnc1CN(C)[C@@H](C)CO	ZINC000158892373	ZCVNZGXRAUXINK-ZETCQYMHSA-N	184.239	0.796	0	20	ACAD	
Cc1ocnc1CN(C)[C@H](C)CO	ZINC000158892542	ZCVNZGXRAUXINK-SSDOTTSWSA-N	184.239	0.796	0	20	ACAD	
C#CCCN(C)[C@@H](C)CO	ZINC000158892682	WEZXSIBDYSTSFO-QMMMGPOBSA-N	141.214	0.322	0	20	ACAD	
C=C(C)[C@H](NC)C(=O)OC	ZINC000158892740	OYHCHZBJLXYGSW-LURJTMIESA-N	143.186	0.324	0	20	ACAD	
C#CCCN(C)[C@H](C)CO	ZINC000158892798	WEZXSIBDYSTSFO-MRVPVSSYSA-N	141.214	0.322	0	20	ACAD	
C=C(C)[C@@H](NC)C(=O)OC	ZINC000158892871	OYHCHZBJLXYGSW-ZCFIWIBFSA-N	143.186	0.324	0	20	ACAD	
O=C(C1CCCC1)[C@@H]1CNCCO1	ZINC000158892915	YDDSPDLPMBVURP-VIFPVBQESA-N	183.251	0.734	0	20	ACAD	
C[C@@H](CO)N(C)CC(C)(C)CO	ZINC000158892972	NCRFDXOCUABOJC-QMMMGPOBSA-N	175.272	0.318	0	20	ACAD	
C=C(C)[C@@H](NC)C(=O)OCC	ZINC000158893021	OPYRFNNSRAFRPI-SSDOTTSWSA-N	157.213	0.714	0	20	ACAD	
O=C(C1CCCC1)[C@H]1CNCCO1	ZINC000158893059	YDDSPDLPMBVURP-SECBINFHSA-N	183.251	0.734	0	20	ACAD	
CCO[C@@H](c1ncnc(N)n1)C1CC1	ZINC000158893086	YCYRJZICXKMZDG-SSDOTTSWSA-N	194.238	0.941	0	20	ACAD	
C[C@H](CO)N(C)CC(C)(C)CO	ZINC000158893128	NCRFDXOCUABOJC-MRVPVSSYSA-N	175.272	0.318	0	20	ACAD	
C=C(C)[C@H](NC)C(=O)OCC	ZINC000158893164	OPYRFNNSRAFRPI-ZETCQYMHSA-N	157.213	0.714	0	20	ACAD	
CCO[C@H](c1ncnc(N)n1)C1CC1	ZINC000158893231	YCYRJZICXKMZDG-ZETCQYMHSA-N	194.238	0.941	0	20	ACAD	
C[C@@H](CO)N(C)CCn1ccnc1	ZINC000158893290	LCPDWUYADWZIBK-VIFPVBQESA-N	183.255	0.196	0	20	ACAD	
C[C@H](CO)N(C)CCn1ccnc1	ZINC000158893430	LCPDWUYADWZIBK-SECBINFHSA-N	183.255	0.196	0	20	ACAD	
C[C@@H](CO)N(C)CCCCO	ZINC000158893640	OYOAMTDPEITADL-QMMMGPOBSA-N	161.245	0.072	0	20	ACAD	
CC(C)(C)OCCNCCC(=O)O	ZINC000158893662	IUQHTBIMPOJIJU-UHFFFAOYSA-N	189.255	0.866	0	20	ACAD	
N#CCC(=O)N1CC[C@@H](CCO)C1	ZINC000158893675	IKGGCQBBJGAGHJ-QMMMGPOBSA-N	182.223	0.131	0	20	ACAD	
CCO[C@@H](CC)c1ncnc(N)n1	ZINC000158893716	RTPIIMOOYIZCIG-LURJTMIESA-N	182.227	0.941	0	20	ACAD	
C[C@H](CO)N(C)CCCCO	ZINC000158893767	OYOAMTDPEITADL-MRVPVSSYSA-N	161.245	0.072	0	20	ACAD	
C[C@@H](CC(N)=O)NCc1cncs1	ZINC000158893770	NCEVYHQNQOCEGN-LURJTMIESA-N	199.279	0.497	0	20	ACAD	
C[C@H](NCCOC(C)(C)C)C(=O)O	ZINC000158893814	SMUDSTZVRXTJJY-ZETCQYMHSA-N	189.255	0.864	0	20	ACAD	
N#CCC(=O)N1CC[C@H](CCO)C1	ZINC000158893825	IKGGCQBBJGAGHJ-MRVPVSSYSA-N	182.223	0.131	0	20	ACAD	
CCO[C@H](CC)c1ncnc(N)n1	ZINC000158893864	RTPIIMOOYIZCIG-ZCFIWIBFSA-N	182.227	0.941	0	20	ACAD	
C=C(C)[C@H](NC1CC1)C(=O)OC	ZINC000158893879	NKMCLBZGUPVOOX-QMMMGPOBSA-N	169.224	0.856	0	20	ACAD	
C[C@H](CC(N)=O)NCc1cncs1	ZINC000158893933	NCEVYHQNQOCEGN-ZCFIWIBFSA-N	199.279	0.497	0	20	ACAD	
C[C@@H](NCCOC(C)(C)C)C(=O)O	ZINC000158893963	SMUDSTZVRXTJJY-SSDOTTSWSA-N	189.255	0.864	0	20	ACAD	
C=C(C)[C@@H](NC1CC1)C(=O)OC	ZINC000158894020	NKMCLBZGUPVOOX-MRVPVSSYSA-N	169.224	0.856	0	20	ACAD	
Cc1ccoc1CN[C@@H](C)CC(N)=O	ZINC000158894096	QTMSGMBKGSMTPT-QMMMGPOBSA-N	196.250	0.942	0	20	ACAD	
C[C@@H](CO)N(C)CCCCCO	ZINC000158894247	CASPZQBGGKXTKS-VIFPVBQESA-N	175.272	0.462	0	20	ACAD	
Cc1ccoc1CN[C@H](C)CC(N)=O	ZINC000158894253	QTMSGMBKGSMTPT-MRVPVSSYSA-N	196.250	0.942	0	20	ACAD	
C[C@H](CO)N(C)CCCCCO	ZINC000158894397	CASPZQBGGKXTKS-SECBINFHSA-N	175.272	0.462	0	20	ACAD	
C=C(C)[C@@H](N)C(=O)OCC	ZINC000158894439	KTGRWMKAOXQNJL-ZCFIWIBFSA-N	143.186	0.453	0	20	ACAD	
C=C(C)[C@H](N)C(=O)OCC	ZINC000158894575	KTGRWMKAOXQNJL-LURJTMIESA-N	143.186	0.453	0	20	ACAD	
C[C@@H](CC(N)=O)NCc1cc[nH]c1	ZINC000158894708	WSNYOUPBMIYFJT-ZETCQYMHSA-N	181.239	0.368	0	20	ACAD	
CN(CC1(O)CCCC1)C(=O)CC#N	ZINC000158894828	GASSWAKMKXYXPY-UHFFFAOYSA-N	196.250	0.664	0	20	ACAD	
C[C@H](CC(N)=O)NCc1cc[nH]c1	ZINC000158894840	WSNYOUPBMIYFJT-SSDOTTSWSA-N	181.239	0.368	0	20	ACAD	
Cc1nonc1CN(C)[C@@H](C)CO	ZINC000158894854	NNYNLYIWELTDIA-LURJTMIESA-N	185.227	0.191	0	20	ACAD	
Cc1nonc1CN(C)[C@H](C)CO	ZINC000158895030	NNYNLYIWELTDIA-ZCFIWIBFSA-N	185.227	0.191	0	20	ACAD	
C[C@@H](CO)N(C)CC(F)(F)F	ZINC000158895230	DJIBJAQHHKVLFY-YFKPBYRVSA-N	171.162	0.861	0	20	ACAD	
C[C@H](CO)N(C)CC(F)(F)F	ZINC000158895358	DJIBJAQHHKVLFY-RXMQYKEDSA-N	171.162	0.861	0	20	ACAD	
CCN(CC)CCN(C)[C@@H](C)CO	ZINC000158895821	XIHSPZIGOAZBMA-JTQLQIEISA-N	188.315	0.641	0	20	ACAD	
CCN(CC)CCN(C)[C@H](C)CO	ZINC000158895980	XIHSPZIGOAZBMA-SNVBAGLBSA-N	188.315	0.641	0	20	ACAD	
Cc1nccn1CCN(C)[C@@H](C)CO	ZINC000158896759	ZQYGCOKCSDZTMH-VIFPVBQESA-N	197.282	0.504	0	20	ACAD	
Cc1nccn1CCN(C)[C@H](C)CO	ZINC000158896908	ZQYGCOKCSDZTMH-SECBINFHSA-N	197.282	0.504	0	20	ACAD	
CC(C)(C)OCCN1CC[C@H](N)C1	ZINC000158898478	QLJBSJWXGCZSSV-VIFPVBQESA-N	186.299	0.835	0	20	ACAD	
CC(C)(C)OCCN1CC[C@@H](N)C1	ZINC000158898647	QLJBSJWXGCZSSV-SECBINFHSA-N	186.299	0.835	0	20	ACAD	
C=C(C)[C@H](NC[C@@H]1CCCO1)C(=O)O	ZINC000158898816	PCJCTIJDDBWHHQ-IUCAKERBSA-N	199.250	0.784	0	20	ACAD	
C=C(C)[C@@H](NC[C@@H]1CCCO1)C(=O)O	ZINC000158898952	PCJCTIJDDBWHHQ-DTWKUNHWSA-N	199.250	0.784	0	20	ACAD	
C[C@@H](CO)N(C)Cc1cnn(C)c1	ZINC000158899068	HMCZFTUSXWAQCV-QMMMGPOBSA-N	183.255	0.233	0	20	ACAD	
C=C(C)[C@H](NC[C@H]1CCCO1)C(=O)O	ZINC000158899097	PCJCTIJDDBWHHQ-BDAKNGLRSA-N	199.250	0.784	0	20	ACAD	
C[C@H](CO)N(C)Cc1cnn(C)c1	ZINC000158899199	HMCZFTUSXWAQCV-MRVPVSSYSA-N	183.255	0.233	0	20	ACAD	
C=C(C)[C@@H](NC[C@H]1CCCO1)C(=O)O	ZINC000158899266	PCJCTIJDDBWHHQ-RKDXNWHRSA-N	199.250	0.784	0	20	ACAD	
CCn1ccnc1CN(C)[C@@H](C)CO	ZINC000158899358	GXHJZJBDWFIWJL-VIFPVBQESA-N	197.282	0.716	0	20	ACAD	
CC(C)OCCNc1ncncc1N	ZINC000158899361	CEDJCFDXBVZQJB-UHFFFAOYSA-N	196.254	0.896	0	20	ACAD	
CCn1ccnc1CN(C)[C@H](C)CO	ZINC000158899504	GXHJZJBDWFIWJL-SECBINFHSA-N	197.282	0.716	0	20	ACAD	
CN(CCOC(C)(C)C)C1CNC1	ZINC000158899747	SBOZSCJOXRQTMD-UHFFFAOYSA-N	186.299	0.705	0	20	ACAD	
C#CCNCC(=O)NCCC(C)(C)C	ZINC000158900324	BEDNUGZDXFKTGF-UHFFFAOYSA-N	196.294	0.762	0	20	ACAD	
C#CCNCC(=O)NCc1ccoc1	ZINC000158900457	KGXKIITXLPETEV-UHFFFAOYSA-N	192.218	0.119	0	20	ACAD	
COC(C)(C)CNc1ncc(N)cn1	ZINC000158901183	KAYCXTZNURVPQG-UHFFFAOYSA-N	196.254	0.896	0	20	ACAD	
C=C(C)[C@@H](C(=O)O)N1CCCNCC1	ZINC000158901662	HNPDLNKKPNQOBW-VIFPVBQESA-N	198.266	0.311	0	20	ACAD	
C=C(C)[C@H](C(=O)O)N1CCCNCC1	ZINC000158901803	HNPDLNKKPNQOBW-SECBINFHSA-N	198.266	0.311	0	20	ACAD	
CN[C@@H](C)c1ccnnc1	ZINC000158902418	BLSFGEQIYJNIDK-LURJTMIESA-N	137.186	0.757	0	20	ACAD	
CN[C@H](C)c1ccnnc1	ZINC000158902554	BLSFGEQIYJNIDK-ZCFIWIBFSA-N	137.186	0.757	0	20	ACAD	
CN(C)CCn1ccsc1=O	ZINC000158904175	YNBSZNMKXFKJQB-UHFFFAOYSA-N	172.253	0.471	0	20	ACAD	
O=c1sccn1CCF	ZINC000158905357	IIXHZSOIBMFUOO-UHFFFAOYSA-N	147.174	0.879	0	20	ACAD	
CCOCCn1ccsc1=O	ZINC000158905522	JIUHVGVRFJJWSW-UHFFFAOYSA-N	173.237	0.946	0	20	ACAD	
O=c1ccncn1Cc1nccs1	ZINC000158906427	HWPKTINDLIZMIH-UHFFFAOYSA-N	193.231	0.748	0	20	ACAD	
C=C(C)[C@@H](C(=O)OC)N1CCNCC1	ZINC000158906883	COHSXIZQCUBXQR-VIFPVBQESA-N	198.266	0.009	0	20	ACAD	
C=C(C)[C@H](C(=O)OC)N1CCNCC1	ZINC000158906981	COHSXIZQCUBXQR-SECBINFHSA-N	198.266	0.009	0	20	ACAD	
C=C(C)[C@H](NCCN(C)C)C(=O)O	ZINC000158907479	UVUSFNJFVHVYDQ-QMMMGPOBSA-N	186.255	0.167	0	20	ACAD	
C=C(C)[C@@H](NCCN(C)C)C(=O)O	ZINC000158907627	UVUSFNJFVHVYDQ-MRVPVSSYSA-N	186.255	0.167	0	20	ACAD	
CC(C)COCCN1CC(=O)CC1=O	ZINC000158909907	YNHVKMNFNQEGGX-UHFFFAOYSA-N	199.250	0.460	0	20	ACAD	
CO[C@H](c1n[nH]c(=O)[nH]1)C(C)(C)C	ZINC000158910196	WWJAALLITAAYJF-RXMQYKEDSA-N	185.227	0.832	0	20	ACAD	
CC(C)COCCN1CCC(=O)C1	ZINC000158910206	ZGXKZWOGTQVRGK-UHFFFAOYSA-N	185.267	0.934	0	20	ACAD	
CO[C@@H](c1n[nH]c(=O)[nH]1)C(C)(C)C	ZINC000158910336	WWJAALLITAAYJF-YFKPBYRVSA-N	185.227	0.832	0	20	ACAD	
CC(C)COCCN1CCC(=O)C1=O	ZINC000158910357	MQMFKYMHGWTQQP-UHFFFAOYSA-N	199.250	0.460	0	20	ACAD	
CCC[C@H](OC)c1n[nH]c(=O)[nH]1	ZINC000158910515	OQGOHBGMRFFMJP-YFKPBYRVSA-N	171.200	0.586	0	20	ACAD	
COC(C)(C)CNc1ncncc1N	ZINC000158910527	ORTBKVIDVUZRKR-UHFFFAOYSA-N	196.254	0.896	0	20	ACAD	
CCC[C@@H](OC)c1n[nH]c(=O)[nH]1	ZINC000158910649	OQGOHBGMRFFMJP-RXMQYKEDSA-N	171.200	0.586	0	20	ACAD	
COC1(c2n[nH]c(=O)[nH]2)CCC1	ZINC000158910802	BMIBSWXOEPLRPM-UHFFFAOYSA-N	169.184	0.124	0	20	ACAD	
CCCS(=O)(=O)N(C)[C@@H](C)CO	ZINC000158910848	ROCCDKOBNAOIBS-ZETCQYMHSA-N	195.284	0.039	0	20	ACAD	
CCO[C@@H](c1n[nH]c(=O)[nH]1)C1CC1	ZINC000158910942	CIKYLHZAIHGICI-ZCFIWIBFSA-N	183.211	0.586	0	20	ACAD	
CCCS(=O)(=O)N(C)[C@H](C)CO	ZINC000158910995	ROCCDKOBNAOIBS-SSDOTTSWSA-N	195.284	0.039	0	20	ACAD	
CCO[C@H](c1n[nH]c(=O)[nH]1)C1CC1	ZINC000158911093	CIKYLHZAIHGICI-LURJTMIESA-N	183.211	0.586	0	20	ACAD	
CCO[C@@H](CC)c1n[nH]c(=O)[nH]1	ZINC000158911273	QDDUATBKQRKTLY-YFKPBYRVSA-N	171.200	0.586	0	20	ACAD	
CCO[C@H](CC)c1n[nH]c(=O)[nH]1	ZINC000158911397	QDDUATBKQRKTLY-RXMQYKEDSA-N	171.200	0.586	0	20	ACAD	
CO[C@H](c1n[nH]c(=O)[nH]1)C(C)C	ZINC000158911560	YAXPIXGKLVDYIS-YFKPBYRVSA-N	171.200	0.442	0	20	ACAD	
CO[C@@H](c1n[nH]c(=O)[nH]1)C(C)C	ZINC000158911687	YAXPIXGKLVDYIS-RXMQYKEDSA-N	171.200	0.442	0	20	ACAD	
CCC[C@H](OCC)c1n[nH]c(=O)[nH]1	ZINC000158911825	QZXBZQAKZLQRIC-LURJTMIESA-N	185.227	0.976	0	20	ACAD	
CCC[C@@H](OCC)c1n[nH]c(=O)[nH]1	ZINC000158912000	QZXBZQAKZLQRIC-ZCFIWIBFSA-N	185.227	0.976	0	20	ACAD	
CO[C@@H](c1n[nH]c(=O)[nH]1)C1CC1	ZINC000158912148	JLDCYXINFQKZTN-RXMQYKEDSA-N	169.184	0.196	0	20	ACAD	
CO[C@H](c1n[nH]c(=O)[nH]1)C1CC1	ZINC000158912270	JLDCYXINFQKZTN-YFKPBYRVSA-N	169.184	0.196	0	20	ACAD	
CCO[C@@H](c1n[nH]c(=O)[nH]1)C(C)C	ZINC000158912432	ANDUWTKQXLIYQS-ZCFIWIBFSA-N	185.227	0.832	0	20	ACAD	
CCO[C@H](c1n[nH]c(=O)[nH]1)C(C)C	ZINC000158912594	ANDUWTKQXLIYQS-LURJTMIESA-N	185.227	0.832	0	20	ACAD	
CC[C@H](OC)c1n[nH]c(=O)[nH]1	ZINC000158912730	DHUAJHUZEBSPSB-BYPYZUCNSA-N	157.173	0.196	0	20	ACAD	
CC[C@@H](OC)c1n[nH]c(=O)[nH]1	ZINC000158912862	DHUAJHUZEBSPSB-SCSAIBSYSA-N	157.173	0.196	0	20	ACAD	
CCOC(C)(C)c1n[nH]c(=O)[nH]1	ZINC000158913311	DWZGRNGXEJDAME-UHFFFAOYSA-N	171.200	0.370	0	20	ACAD	
CC(C)COCCN1CC[C@H](N)C1	ZINC000158915080	WLDHZXBQYCHAMM-JTQLQIEISA-N	186.299	0.692	0	20	ACAD	
CC(C)COCCN1CC[C@@H](N)C1	ZINC000158915220	WLDHZXBQYCHAMM-SNVBAGLBSA-N	186.299	0.692	0	20	ACAD	
COC(=O)c1ncn(CCCF)n1	ZINC000158915738	ZBXVBXKGVHENAA-UHFFFAOYSA-N	187.174	0.424	0	20	ACAD	
C=CCN[C@@H](C(=C)C)C(=O)O	ZINC000158915838	CHEORIZURCYFJZ-ZETCQYMHSA-N	155.197	0.791	0	20	ACAD	
C=CCN[C@H](C(=C)C)C(=O)O	ZINC000158915976	CHEORIZURCYFJZ-SSDOTTSWSA-N	155.197	0.791	0	20	ACAD	
C=CCN[C@@H](C(=C)C)C(=O)OC	ZINC000158916086	NICWMVOZXURASO-QMMMGPOBSA-N	169.224	0.880	0	20	ACAD	
C=CCN[C@H](C(=C)C)C(=O)OC	ZINC000158916228	NICWMVOZXURASO-MRVPVSSYSA-N	169.224	0.880	0	20	ACAD	
C#CCN[C@@H](C(=C)C)C(=O)O	ZINC000158916671	JJEKUIRSPQTNGH-ZETCQYMHSA-N	153.181	0.239	0	20	ACAD	
C#CCN[C@H](C(=C)C)C(=O)O	ZINC000158916791	JJEKUIRSPQTNGH-SSDOTTSWSA-N	153.181	0.239	0	20	ACAD	
C#CCN[C@@H](C(=C)C)C(=O)OC	ZINC000158916943	QVDBRSURJGVTAW-QMMMGPOBSA-N	167.208	0.327	0	20	ACAD	
C#CCN[C@H](C(=C)C)C(=O)OC	ZINC000158917098	QVDBRSURJGVTAW-MRVPVSSYSA-N	167.208	0.327	0	20	ACAD	
CO[C@@H](c1nnc(CC#N)[nH]1)C1CC1	ZINC000158917119	NHQLTZMTQVOOIA-MRVPVSSYSA-N	192.222	0.968	0	20	ACAD	
C#CCN[C@H](C(=C)C)C(=O)OCC	ZINC000158917231	GBNJLVFBJOIHEW-SECBINFHSA-N	181.235	0.717	0	20	ACAD	
CO[C@H](c1nnc(CC#N)[nH]1)C1CC1	ZINC000158917253	NHQLTZMTQVOOIA-QMMMGPOBSA-N	192.222	0.968	0	20	ACAD	
C#CCN[C@@H](C(=C)C)C(=O)OCC	ZINC000158917372	GBNJLVFBJOIHEW-VIFPVBQESA-N	181.235	0.717	0	20	ACAD	
COC1(c2nnc(CC#N)[nH]2)CCC1	ZINC000158917405	BQYSLTUWDURXGT-UHFFFAOYSA-N	192.222	0.896	0	20	ACAD	
CC(C)(C)OCCN1CC(C)(O)C1	ZINC000158917465	QNQBXUPTHQOCFW-UHFFFAOYSA-N	187.283	0.868	0	20	ACAD	
CCN(CC)C(=O)N(C)[C@@H](C)CO	ZINC000158917517	GAFRQZFVIGIMGI-QMMMGPOBSA-N	188.271	0.761	0	20	ACAD	
CCN(CC)C(=O)N(C)[C@H](C)CO	ZINC000158917638	GAFRQZFVIGIMGI-MRVPVSSYSA-N	188.271	0.761	0	20	ACAD	
CC(C)(C)OCCN1CC(CO)C1	ZINC000158917785	YYSWJGCDLRIWND-UHFFFAOYSA-N	187.283	0.726	0	20	ACAD	
C=C(C)[C@H](NCCOC)C(=O)OC	ZINC000158917827	HCLRVVQLBWKTBI-QMMMGPOBSA-N	187.239	0.340	0	20	ACAD	
CC[C@H](OC)c1nnc(CC#N)[nH]1	ZINC000158917865	ACVNVNUAUWHUSH-LURJTMIESA-N	180.211	0.968	0	20	ACAD	
C=C(C)[C@@H](NCCOC)C(=O)OC	ZINC000158917978	HCLRVVQLBWKTBI-MRVPVSSYSA-N	187.239	0.340	0	20	ACAD	
CC[C@@H](OC)c1nnc(CC#N)[nH]1	ZINC000158918014	ACVNVNUAUWHUSH-ZCFIWIBFSA-N	180.211	0.968	0	20	ACAD	
C=C(C)[C@H](NCCOC)C(=O)O	ZINC000158918126	XYBDPWDJTJEYPB-ZETCQYMHSA-N	173.212	0.252	0	20	ACAD	
CC(C)(C)OCCn1cc(CO)nn1	ZINC000158918238	OAAFPLZHJGTIHS-UHFFFAOYSA-N	199.254	0.586	0	20	ACAD	
C=C(C)[C@@H](NCCOC)C(=O)O	ZINC000158918275	XYBDPWDJTJEYPB-SSDOTTSWSA-N	173.212	0.252	0	20	ACAD	
C=C(C)[C@@H](C(=O)O)N(C)C(C)=O	ZINC000158919056	MLSRDIOZXFLOKB-ZETCQYMHSA-N	171.196	0.494	0	20	ACAD	
C=C(C)[C@H](C(=O)O)N(C)C(C)=O	ZINC000158919200	MLSRDIOZXFLOKB-SSDOTTSWSA-N	171.196	0.494	0	20	ACAD	
C=C(C)[C@@H](C(=O)O)N(CC)C(C)=O	ZINC000158919367	UMRLGTFBFQCGEC-QMMMGPOBSA-N	185.223	0.884	0	20	ACAD	
C=C(C)[C@H](C(=O)O)N(CC)C(C)=O	ZINC000158919496	UMRLGTFBFQCGEC-MRVPVSSYSA-N	185.223	0.884	0	20	ACAD	
C=C(C)[C@@H](C(=O)O)N(C=O)C(C)C	ZINC000158919923	ZRKJKAFBVRFQJB-QMMMGPOBSA-N	185.223	0.883	0	20	ACAD	
C=C(C)[C@H](C(=O)O)N(C=O)C(C)C	ZINC000158920048	ZRKJKAFBVRFQJB-MRVPVSSYSA-N	185.223	0.883	0	20	ACAD	
C=C(C)[C@@H](C(=O)O)N(C=O)CC	ZINC000158920173	AEQCCNADPQPGLS-ZETCQYMHSA-N	171.196	0.494	0	20	ACAD	
C=C(C)[C@H](C(=O)O)N(C=O)CC	ZINC000158920314	AEQCCNADPQPGLS-SSDOTTSWSA-N	171.196	0.494	0	20	ACAD	
C=C(C)[C@@H](C(=O)O)N(C)C=O	ZINC000158920449	UCKBKOUGYKVLBU-LURJTMIESA-N	157.169	0.104	0	20	ACAD	
C=C(C)[C@H](C(=O)O)N(C)C=O	ZINC000158920588	UCKBKOUGYKVLBU-ZCFIWIBFSA-N	157.169	0.104	0	20	ACAD	
C=C(C)[C@@H](C(=O)O)N(C=O)CCC	ZINC000158920733	STJKRGHUNQWFRV-QMMMGPOBSA-N	185.223	0.884	0	20	ACAD	
C=C(C)[C@H](C(=O)O)N(C=O)CCC	ZINC000158920887	STJKRGHUNQWFRV-MRVPVSSYSA-N	185.223	0.884	0	20	ACAD	
C=C(C)[C@@H](C(=O)O)N(C=O)C1CC1	ZINC000158921051	IHKOIBDXJXMXTA-QMMMGPOBSA-N	183.207	0.637	0	20	ACAD	
C=C(C)[C@H](C(=O)O)N(C=O)C1CC1	ZINC000158921180	IHKOIBDXJXMXTA-MRVPVSSYSA-N	183.207	0.637	0	20	ACAD	
CCOCC[C@H](O)Cc1cnn(C)c1	ZINC000158922835	CBSUNPZTSVZSBF-JTQLQIEISA-N	198.266	0.750	0	20	ACAD	
CCOCC[C@@H](O)Cc1cnn(C)c1	ZINC000158922969	CBSUNPZTSVZSBF-SNVBAGLBSA-N	198.266	0.750	0	20	ACAD	
CC[C@H](OC)c1ncc(CN)c(N)n1	ZINC000158923023	QLKYVUIMQITLDC-ZETCQYMHSA-N	196.254	0.615	0	20	ACAD	
CC[C@@H](OC)c1ncc(CN)c(N)n1	ZINC000158923169	QLKYVUIMQITLDC-SSDOTTSWSA-N	196.254	0.615	0	20	ACAD	
CC(C)(C)OCCn1ncnc1CN	ZINC000158924693	LSHMITXDBFHJRU-UHFFFAOYSA-N	198.270	0.552	0	20	ACAD	
CC(C)(C)OCCn1ncnc1CO	ZINC000158924991	WKIWRVHXZANYNQ-UHFFFAOYSA-N	199.254	0.586	0	20	ACAD	
CN[C@@H](C)c1cnns1	ZINC000158925030	SDHQWUVRHROCRS-BYPYZUCNSA-N	143.215	0.819	0	20	ACAD	
CN[C@H](C)c1cnns1	ZINC000158925161	SDHQWUVRHROCRS-SCSAIBSYSA-N	143.215	0.819	0	20	ACAD	
CC(C)(C)OCCn1cnc(CN)n1	ZINC000158925421	VKEZCWHZAQQFIC-UHFFFAOYSA-N	198.270	0.552	0	20	ACAD	
CC(C)OCCNCc1ccncn1	ZINC000158925988	XYCIZHQVACSVNW-UHFFFAOYSA-N	195.266	0.991	0	20	ACAD	
CC(C)OC[C@H](O)Cc1cnn(C)c1	ZINC000158926170	DNQGAEUSPYKJDD-SNVBAGLBSA-N	198.266	0.749	0	20	ACAD	
CC(C)OC[C@@H](O)Cc1cnn(C)c1	ZINC000158926308	DNQGAEUSPYKJDD-JTQLQIEISA-N	198.266	0.749	0	20	ACAD	
C[C@@H](CC(N)=O)Nc1ncc(F)cn1	ZINC000158926714	AOTQNKDCYKHMNQ-YFKPBYRVSA-N	198.201	0.292	0	20	ACAD	
C[C@H](CC(N)=O)Nc1ncc(F)cn1	ZINC000158926855	AOTQNKDCYKHMNQ-RXMQYKEDSA-N	198.201	0.292	0	20	ACAD	
C[C@H](O)CCN(C)c1ncc(F)cn1	ZINC000158928132	FTZIABIWRNGIIS-ZETCQYMHSA-N	199.229	0.823	0	20	ACAD	
C[C@@H](O)CCN(C)c1ncc(F)cn1	ZINC000158928227	FTZIABIWRNGIIS-SSDOTTSWSA-N	199.229	0.823	0	20	ACAD	
Cc1nnc(N(C)CC(=O)O)nc1C	ZINC000158928416	HVSZWEGXUUVYOO-UHFFFAOYSA-N	196.210	0.009	0	20	ACAD	
Cc1nnc(NCCC(=O)O)nc1C	ZINC000158928572	KLGRUQPSSVAMRT-UHFFFAOYSA-N	196.210	0.375	0	20	ACAD	
C=CCN(CCO)c1ncc(F)cn1	ZINC000158928581	QHIDKAGFUMAFMS-UHFFFAOYSA-N	197.213	0.600	0	20	ACAD	
CCN(CCCO)c1ncc(F)cn1	ZINC000158929259	ASVWIWVHAVSLBC-UHFFFAOYSA-N	199.229	0.824	0	20	ACAD	
Cc1nnc(N[C@@H](C)C(=O)O)nc1C	ZINC000158929313	DFKZJISPUNCYLQ-LURJTMIESA-N	196.210	0.373	0	20	ACAD	
Cc1nnc(N[C@H](C)C(=O)O)nc1C	ZINC000158929441	DFKZJISPUNCYLQ-ZCFIWIBFSA-N	196.210	0.373	0	20	ACAD	
CC(C)OCCNC1CCNCC1	ZINC000158931693	OEYAKWBQWWTEJA-UHFFFAOYSA-N	186.299	0.753	0	20	ACAD	
CC(C)OCCN[C@@H]1CCCNC1	ZINC000158931826	PTJPOLICRMLAQC-SNVBAGLBSA-N	186.299	0.753	0	20	ACAD	
CC(C)OCCN[C@H]1CCCNC1	ZINC000158931968	PTJPOLICRMLAQC-JTQLQIEISA-N	186.299	0.753	0	20	ACAD	
CCN(CC#N)C(=O)c1ccnnc1	ZINC000158933349	MTNLDOUHEZANIK-UHFFFAOYSA-N	190.206	0.462	0	20	ACAD	
CC[C@@H](C#N)NC(=O)c1ccnnc1	ZINC000158933663	GVHWVSWFPSSJFK-QMMMGPOBSA-N	190.206	0.509	0	20	ACAD	
CC[C@H](C#N)NC(=O)c1ccnnc1	ZINC000158933807	GVHWVSWFPSSJFK-MRVPVSSYSA-N	190.206	0.509	0	20	ACAD	
CCN(CC(C)(C)CN)C1=NCCN1	ZINC000158934205	QZWHAPXPWXPORW-UHFFFAOYSA-N	198.314	0.252	0	20	ACAD	
C#CC(C)(C)NC(=O)c1ccnnc1	ZINC000158934464	SBHYOOBAKFDQTD-UHFFFAOYSA-N	189.218	0.618	0	20	ACAD	
CC(C)(C)OCCN1CC(C)(N)C1	ZINC000158934741	JZEQKNBLKQPEOD-UHFFFAOYSA-N	186.299	0.835	0	20	ACAD	
CC(C)(C)OCCN1CC(CN)C1	ZINC000158935059	XGAXYNAPLYJKJN-UHFFFAOYSA-N	186.299	0.692	0	20	ACAD	
CC(C)OCCN[C@@H]1CC[C@H](N)C1	ZINC000158936484	JYZXXQYGQHQCFO-VHSXEESVSA-N	186.299	0.881	0	20	ACAD	
CC(C)OCCN[C@H]1CC[C@H](N)C1	ZINC000158936634	JYZXXQYGQHQCFO-UWVGGRQHSA-N	186.299	0.881	0	20	ACAD	
CC(C)OCCN[C@@H]1CC[C@@H](N)C1	ZINC000158936781	JYZXXQYGQHQCFO-NXEZZACHSA-N	186.299	0.881	0	20	ACAD	
C=CCN(CCO)CC1(O)CCCC1	ZINC000158936905	OBSWVVJXFTVZRD-UHFFFAOYSA-N	199.294	0.772	0	20	ACAD	
CC(C)OCCN[C@H]1CC[C@@H](N)C1	ZINC000158936931	JYZXXQYGQHQCFO-ZJUUUORDSA-N	186.299	0.881	0	20	ACAD	
CCCOc1cncc(CC(=O)O)n1	ZINC000158939012	XJMNGFMOQFSEGC-UHFFFAOYSA-N	196.206	0.893	0	20	ACAD	
Cc1nnc(N(C)CCCN)nc1C	ZINC000158939169	WCADNHBKLLXCKH-UHFFFAOYSA-N	195.270	0.273	0	20	ACAD	
CC(C)OCCNCc1cnccn1	ZINC000158939953	IWEKNHQFVGAAHP-UHFFFAOYSA-N	195.266	0.991	0	20	ACAD	
CC[C@@H](CCO)NC(=O)c1cnc[nH]1	ZINC000158941122	YAZOMTQXWLFTCT-ZETCQYMHSA-N	197.238	0.301	0	20	ACAD	
CC[C@H](CCO)NC(=O)c1cnc[nH]1	ZINC000158941252	YAZOMTQXWLFTCT-SSDOTTSWSA-N	197.238	0.301	0	20	ACAD	
COCC1=CCN(C(=O)CC#N)CC1	ZINC000158943095	ZRVFVIUGZHRLLK-UHFFFAOYSA-N	194.234	0.705	0	20	ACAD	
CC#CCCNC(=O)N(C)C	ZINC000158943447	NQNXEHAWXFHAFJ-UHFFFAOYSA-N	154.213	0.671	0	20	ACAD	
CC(C)OCCNC1CC(N)C1	ZINC000158943662	NOMZFUZKMIXLAJ-UHFFFAOYSA-N	172.272	0.491	0	20	ACAD	
CC[C@H](NCCOC(C)C)C(=O)O	ZINC000158943847	ULGCXVULLWYJDH-QMMMGPOBSA-N	189.255	0.864	0	20	ACAD	
CC[C@@H](NCCOC(C)C)C(=O)O	ZINC000158943920	ULGCXVULLWYJDH-MRVPVSSYSA-N	189.255	0.864	0	20	ACAD	
CC#CCCNC(=O)c1cn[nH]c1C	ZINC000158943988	ROHNYCHVFMGUSD-UHFFFAOYSA-N	191.234	0.861	0	20	ACAD	
Cc1nnc(NCCCN)nc1C	ZINC000158945357	KJTJLUVXBUSEHR-UHFFFAOYSA-N	181.243	0.249	0	20	ACAD	
Cc1nnc(NCCCCN)nc1C	ZINC000158945500	XIWIEIYVQBHKRN-UHFFFAOYSA-N	195.270	0.639	0	20	ACAD	
CNCCN(C)c1nnc(C)c(C)n1	ZINC000158946553	VZVIRKWTJANKKB-UHFFFAOYSA-N	195.270	0.144	0	20	ACAD	
CNCCCN1CC=C(COC)CC1	ZINC000158946857	SLSMNFRRWPEVQC-UHFFFAOYSA-N	198.310	0.874	0	20	ACAD	
CNCc1cc(C(=O)O)co1	ZINC000158947586	PVCBZPULJYCISV-UHFFFAOYSA-N	155.153	0.697	0	20	ACAD	
COC(=O)CNc1nnc(C)c(C)n1	ZINC000158949330	CTKABJOHEXMISQ-UHFFFAOYSA-N	196.210	0.073	0	20	ACAD	
COC(C)(C)CNCc1ccncn1	ZINC000158949989	MKSFUSGUVVFYIV-UHFFFAOYSA-N	195.266	0.991	0	20	ACAD	
CC(C)COCCNC=O	ZINC000158950420	KWMIXDSJRCSFEE-UHFFFAOYSA-N	145.202	0.405	0	20	ACAD	
COC(CNCC(C)(C)OC)OC	ZINC000158950559	JUNKHEBWLUZTKE-UHFFFAOYSA-N	191.271	0.620	0	20	ACAD	
CC(C)(C)OCCn1cc(C=O)nn1	ZINC000158951122	LBPFRQIZVQIDCT-UHFFFAOYSA-N	197.238	0.906	0	20	ACAD	
CC(C)(C)OCCC(CO)CO	ZINC000158951266	SESKTRQZTGOPKF-UHFFFAOYSA-N	176.256	0.792	0	20	ACAD	
CC(C)(C)OCCn1cc(N)nn1	ZINC000158952938	GVNDKKRKEBVVLS-UHFFFAOYSA-N	184.243	0.675	0	20	ACAD	
Cc1c(N)nnn1CCOC(C)(C)C	ZINC000158953086	PXYYHIHATBTMPC-UHFFFAOYSA-N	198.270	0.984	0	20	ACAD	
CNC(=O)NOC(C)(C)C	ZINC000158955242	AKSCMECIGIXSLP-UHFFFAOYSA-N	146.190	0.646	0	20	ACAD	
CC(C)(C)ONC(=O)c1ccnnc1	ZINC000158955545	QFOFMQKEOPCETJ-UHFFFAOYSA-N	195.222	0.937	0	20	ACAD	
Cc1nnc(NC2CC(O)C2)nc1C	ZINC000158955829	OYJHWQSMBQJYBX-UHFFFAOYSA-N	194.238	0.424	0	20	ACAD	
COC1(c2nnc(CO)[nH]2)CCC1	ZINC000158956125	GZULSPYRKPHFAZ-UHFFFAOYSA-N	183.211	0.323	0	20	ACAD	
CO[C@H](c1nnc(CO)[nH]1)C(C)C	ZINC000158956569	RCFYRCGRCWAVPV-ZETCQYMHSA-N	185.227	0.641	0	20	ACAD	
CO[C@@H](c1nnc(CO)[nH]1)C(C)C	ZINC000158956696	RCFYRCGRCWAVPV-SSDOTTSWSA-N	185.227	0.641	0	20	ACAD	
CO[C@@H](c1nnc(CO)[nH]1)C1CC1	ZINC000158956853	ZBCVEOIQHDQKDI-SSDOTTSWSA-N	183.211	0.395	0	20	ACAD	
CO[C@H](c1nnc(CO)[nH]1)C1CC1	ZINC000158957010	ZBCVEOIQHDQKDI-ZETCQYMHSA-N	183.211	0.395	0	20	ACAD	
CCO[C@@H](CC)c1nnc(CO)[nH]1	ZINC000158957143	YWIFTFOULXTNSA-LURJTMIESA-N	185.227	0.785	0	20	ACAD	
CCO[C@H](CC)c1nnc(CO)[nH]1	ZINC000158957291	YWIFTFOULXTNSA-ZCFIWIBFSA-N	185.227	0.785	0	20	ACAD	
COC(C)(C)CNC1CCNCC1	ZINC000158957328	CVQDSJCLDNWVRZ-UHFFFAOYSA-N	186.299	0.753	0	20	ACAD	
CC[C@H](OC)c1nnc(CO)[nH]1	ZINC000158957432	UWYLQNSZOUNTIQ-YFKPBYRVSA-N	171.200	0.395	0	20	ACAD	
COC(C)(C)CN[C@@H]1CCCNC1	ZINC000158957481	QJAUESALOUFHFH-SECBINFHSA-N	186.299	0.753	0	20	ACAD	
CC[C@@H](OC)c1nnc(CO)[nH]1	ZINC000158957570	UWYLQNSZOUNTIQ-RXMQYKEDSA-N	171.200	0.395	0	20	ACAD	
COC(C)(C)CN[C@H]1CCCNC1	ZINC000158957627	QJAUESALOUFHFH-VIFPVBQESA-N	186.299	0.753	0	20	ACAD	
CCOC(C)(C)c1nnc(CO)[nH]1	ZINC000158958296	PNZBEQGSWBXBGP-UHFFFAOYSA-N	185.227	0.569	0	20	ACAD	
Cc1nnc(NN(C)C)nc1C	ZINC000158958322	RGJDNTFKULDXJU-UHFFFAOYSA-N	167.216	0.377	0	20	ACAD	
COCCn1c(CN)nnc1C1CC1	ZINC000158958738	AYQVZNDBJWLNDK-UHFFFAOYSA-N	196.254	0.261	0	20	ACAD	
CCC[C@H](OC)c1nnc(CO)[nH]1	ZINC000158958742	JIVQEFDRHYLCLL-LURJTMIESA-N	185.227	0.785	0	20	ACAD	
CC(C)COCCNc1nnc(N)[nH]1	ZINC000158958795	MOWHZDHBAMCMCH-UHFFFAOYSA-N	199.258	0.471	0	20	ACAD	
CCC[C@@H](OC)c1nnc(CO)[nH]1	ZINC000158958890	JIVQEFDRHYLCLL-ZCFIWIBFSA-N	185.227	0.785	0	20	ACAD	
CCO[C@@H](c1nnc(CO)[nH]1)C1CC1	ZINC000158959036	IWWSWMBLFUVICV-MRVPVSSYSA-N	197.238	0.785	0	20	ACAD	
COCc1nnc(CN)n1C(C)C	ZINC000158959039	FNOSIOXYXVQJBC-UHFFFAOYSA-N	184.243	0.464	0	20	ACAD	
CCNc1nc2nc[nH]c2c(OC)n1	ZINC000158959086	FNAKQBYOKXNUIF-UHFFFAOYSA-N	193.210	0.793	0	20	ACAD	
CCO[C@H](c1nnc(CO)[nH]1)C1CC1	ZINC000158959166	IWWSWMBLFUVICV-QMMMGPOBSA-N	197.238	0.785	0	20	ACAD	
CCOCc1nnc(CN)n1C(C)C	ZINC000158959192	BOEAPKSJQJBSDV-UHFFFAOYSA-N	198.270	0.854	0	20	ACAD	
CCOc1nc(NC)nc2nc[nH]c21	ZINC000158959380	HKEUZIOPVZKFIQ-UHFFFAOYSA-N	193.210	0.793	0	20	ACAD	
COCCc1nnc(CN)n1C(C)C	ZINC000158960999	KJCYBXGBNGDJKI-UHFFFAOYSA-N	198.270	0.507	0	20	ACAD	
CC[C@H](O)CNc1nnc(C)c(C)n1	ZINC000158961244	JKYFXLMFJSMCFN-QMMMGPOBSA-N	196.254	0.671	0	20	ACAD	
CC[C@@H](O)CNc1nnc(C)c(C)n1	ZINC000158961380	JKYFXLMFJSMCFN-MRVPVSSYSA-N	196.254	0.671	0	20	ACAD	
COCc1nnc(CN)n1C1CC1	ZINC000158961704	OBGWAQLCNSFOAO-UHFFFAOYSA-N	182.227	0.218	0	20	ACAD	
CCOCc1nnc(CN)n1C1CC1	ZINC000158961865	ZDIBWJJVUBKAAZ-UHFFFAOYSA-N	196.254	0.608	0	20	ACAD	
COC(C)(C)CN[C@@H]1CC[C@H](N)C1	ZINC000158963066	SWRUJDRZTNIGHD-DTWKUNHWSA-N	186.299	0.881	0	20	ACAD	
COC(C)(C)CN[C@H]1CC[C@H](N)C1	ZINC000158963216	SWRUJDRZTNIGHD-IUCAKERBSA-N	186.299	0.881	0	20	ACAD	
COCCc1nnc(CN)n1C1CC1	ZINC000158963305	KZAULBASDITWJO-UHFFFAOYSA-N	196.254	0.261	0	20	ACAD	
COC(C)(C)CN[C@@H]1CC[C@@H](N)C1	ZINC000158963357	SWRUJDRZTNIGHD-RKDXNWHRSA-N	186.299	0.881	0	20	ACAD	
COC(C)(C)CN[C@H]1CC[C@@H](N)C1	ZINC000158963491	SWRUJDRZTNIGHD-BDAKNGLRSA-N	186.299	0.881	0	20	ACAD	
CCn1c(CN)nnc1[C@@H]1CCCO1	ZINC000158964254	XYHVSDCVIJVOSJ-ZETCQYMHSA-N	196.254	0.608	0	20	ACAD	
CCn1c(CN)nnc1[C@H]1CCCO1	ZINC000158964390	XYHVSDCVIJVOSJ-SSDOTTSWSA-N	196.254	0.608	0	20	ACAD	
CCOCc1nnc(CN)n1CC	ZINC000158964833	MEIXCPPRUJFALY-UHFFFAOYSA-N	184.243	0.293	0	20	ACAD	
CCCc1nnc(CN)n1CC	ZINC000158965272	FFECTJVEJQBGNX-UHFFFAOYSA-N	168.244	0.709	0	20	ACAD	
CC(C)COCCn1cnnc1CO	ZINC000158965566	JSCPZIOUGOHGAG-UHFFFAOYSA-N	199.254	0.443	0	20	ACAD	
CC(C)COCCN1CCNC1=O	ZINC000158965885	MWBMNNDHTJQPPV-UHFFFAOYSA-N	186.255	0.684	0	20	ACAD	
CCn1c(CN)nnc1C(F)(F)F	ZINC000158966199	RRJYBGKMDBMMHY-UHFFFAOYSA-N	194.160	0.776	0	20	ACAD	
COC(C)(C)CN[C@@H]1CCNC1	ZINC000158966284	YMYJSJXSPQUSCY-MRVPVSSYSA-N	172.272	0.363	0	20	ACAD	
COC(C)(C)CN[C@H]1CCNC1	ZINC000158966415	YMYJSJXSPQUSCY-QMMMGPOBSA-N	172.272	0.363	0	20	ACAD	
CCn1c(CN)nnc1[C@@H]1C[C@@H]1C	ZINC000158966522	MRCONMWAXKJKFP-NKWVEPMBSA-N	180.255	0.880	0	20	ACAD	
CCn1c(CN)nnc1[C@H]1C[C@@H]1C	ZINC000158966686	MRCONMWAXKJKFP-BQBZGAKWSA-N	180.255	0.880	0	20	ACAD	
CC(C)COCCN1CNCC1=O	ZINC000158966761	UGTAPHBSLRUMQJ-UHFFFAOYSA-N	186.255	0.048	0	20	ACAD	
CCn1c(CN)nnc1[C@@H]1C[C@H]1C	ZINC000158966810	MRCONMWAXKJKFP-RNFRBKRXSA-N	180.255	0.880	0	20	ACAD	
CCn1c(CN)nnc1[C@H]1C[C@H]1C	ZINC000158966936	MRCONMWAXKJKFP-RQJHMYQMSA-N	180.255	0.880	0	20	ACAD	
CCOCCc1nnc(CN)n1CC	ZINC000158967240	XMXPDVGUVVOGCB-UHFFFAOYSA-N	198.270	0.336	0	20	ACAD	
COC(C)(C)CNCc1cnccn1	ZINC000158967477	WSSXHKGLJNDFHT-UHFFFAOYSA-N	195.266	0.991	0	20	ACAD	
CCn1c(CN)nnc1[C@@H]1CCOC1	ZINC000158967661	QIWHKIFGLODLHV-SSDOTTSWSA-N	196.254	0.261	0	20	ACAD	
CCn1c(CN)nnc1[C@H]1CCOC1	ZINC000158967815	QIWHKIFGLODLHV-ZETCQYMHSA-N	196.254	0.261	0	20	ACAD	
CCn1c(CN)nnc1CCCOC	ZINC000158968096	WZFXINVEBUXPIT-UHFFFAOYSA-N	198.270	0.336	0	20	ACAD	
C=CS(=O)(=O)c1nnc(C)c(C)n1	ZINC000158968162	FXIOOIOMGJYYIC-UHFFFAOYSA-N	199.235	0.406	0	20	ACAD	
CC[C@H](OC)c1ncc(C#N)c(=O)[nH]1	ZINC000158969090	XDDSUAMOAGAILP-ZETCQYMHSA-N	193.206	0.739	0	20	ACAD	
CCCn1c(CN)nnc1COCC	ZINC000158969098	DYEMYYHAFMRXAS-UHFFFAOYSA-N	198.270	0.683	0	20	ACAD	
CC[C@@H](OC)c1ncc(C#N)c(=O)[nH]1	ZINC000158969223	XDDSUAMOAGAILP-SSDOTTSWSA-N	193.206	0.739	0	20	ACAD	
Cc1nnc(NC2CC(N)C2)nc1C	ZINC000158969800	OFZVHXALEHZAEX-UHFFFAOYSA-N	193.254	0.390	0	20	ACAD	
COC(C)(C)CN[C@@H](C)C(=O)O	ZINC000158970292	VSIHTTLZWARXJP-LURJTMIESA-N	175.228	0.474	0	20	ACAD	
COC(C)(C)CN[C@H](C)C(=O)O	ZINC000158970440	VSIHTTLZWARXJP-ZCFIWIBFSA-N	175.228	0.474	0	20	ACAD	
CCCn1c(CN)nnc1OCC	ZINC000158970525	NOSXQEUUGMVLOK-UHFFFAOYSA-N	184.243	0.546	0	20	ACAD	
CCCn1c(CN)nnc1CCOC	ZINC000158970980	QWQPDTFGUKPHDS-UHFFFAOYSA-N	198.270	0.336	0	20	ACAD	
CN[C@]1(CO)C[C@@H]2CC[C@@H]1C2	ZINC000158971057	NDHFNMRJPWHCDK-HLTSFMKQSA-N	155.241	0.757	0	20	ACAD	
CN[C@@]1(CO)C[C@@H]2CC[C@@H]1C2	ZINC000158971198	NDHFNMRJPWHCDK-IWSPIJDZSA-N	155.241	0.757	0	20	ACAD	
CCCOCCc1nnc(CN)n1C	ZINC000158971287	XDCXIIWDOVWBGF-UHFFFAOYSA-N	198.270	0.243	0	20	ACAD	
CN[C@]1(CO)C[C@H]2CC[C@@H]1C2	ZINC000158971324	NDHFNMRJPWHCDK-YIZRAAEISA-N	155.241	0.757	0	20	ACAD	
CN[C@@]1(CO)C[C@H]2CC[C@@H]1C2	ZINC000158971488	NDHFNMRJPWHCDK-DJLDLDEBSA-N	155.241	0.757	0	20	ACAD	
COC(C)(C)CNC1CC(N)C1	ZINC000158971494	QRYLOIYWKIMIAN-UHFFFAOYSA-N	172.272	0.491	0	20	ACAD	
Cn1c(CN)nnc1[C@@H]1CCCO1	ZINC000158971612	CFVQIDZPBWKGDR-LURJTMIESA-N	182.227	0.125	0	20	ACAD	
CC[C@H](NCC(C)(C)OC)C(=O)O	ZINC000158971638	KKZQYOPWZMBNBP-ZETCQYMHSA-N	189.255	0.864	0	20	ACAD	
Cn1c(CN)nnc1[C@H]1CCCO1	ZINC000158971760	CFVQIDZPBWKGDR-ZCFIWIBFSA-N	182.227	0.125	0	20	ACAD	
CC[C@@H](NCC(C)(C)OC)C(=O)O	ZINC000158971803	KKZQYOPWZMBNBP-SSDOTTSWSA-N	189.255	0.864	0	20	ACAD	
Cn1c(CN)nnc1CC(F)(F)F	ZINC000158971918	VJDHPBZKJBJSQN-UHFFFAOYSA-N	194.160	0.379	0	20	ACAD	
Cc1nnc(N2CC[C@H](N)C2)nc1C	ZINC000158971988	ZNPITAHPPFVPBZ-QMMMGPOBSA-N	193.254	0.026	0	20	ACAD	
C[C@@H]1CCO[C@@H]1c1nnc(CN)n1C	ZINC000158972075	FOHUDQVUPGGZMA-SVRRBLITSA-N	196.254	0.371	0	20	ACAD	
Cc1nnc(N2CC[C@@H](N)C2)nc1C	ZINC000158972139	ZNPITAHPPFVPBZ-MRVPVSSYSA-N	193.254	0.026	0	20	ACAD	
C[C@H]1CCO[C@@H]1c1nnc(CN)n1C	ZINC000158972225	FOHUDQVUPGGZMA-XPUUQOCRSA-N	196.254	0.371	0	20	ACAD	
C[C@@H]1CCO[C@H]1c1nnc(CN)n1C	ZINC000158972361	FOHUDQVUPGGZMA-HTRCEHHLSA-N	196.254	0.371	0	20	ACAD	
C[C@H]1CCO[C@H]1c1nnc(CN)n1C	ZINC000158972501	FOHUDQVUPGGZMA-POYBYMJQSA-N	196.254	0.371	0	20	ACAD	
Cc1nnc(N[C@@H]2CCNC2)nc1C	ZINC000158972574	XGGCUBZHYPSQFJ-MRVPVSSYSA-N	193.254	0.262	0	20	ACAD	
C[C@@H](c1nnc(CN)n1C)C1CC1	ZINC000158972637	ZRZRPXMZVMQLCL-ZCFIWIBFSA-N	180.255	0.787	0	20	ACAD	
Cc1nnc(N[C@H]2CCNC2)nc1C	ZINC000158972708	XGGCUBZHYPSQFJ-QMMMGPOBSA-N	193.254	0.262	0	20	ACAD	
C[C@H](c1nnc(CN)n1C)C1CC1	ZINC000158972779	ZRZRPXMZVMQLCL-LURJTMIESA-N	180.255	0.787	0	20	ACAD	
CC(C)CCc1nnc(CN)n1C	ZINC000158972931	RLIATCSCOWZMKQ-UHFFFAOYSA-N	182.271	0.862	0	20	ACAD	
CC[C@H](OC)c1ncc(CN)c(=O)[nH]1	ZINC000158973120	FGOYDRHLHXSYJS-ZETCQYMHSA-N	197.238	0.326	0	20	ACAD	
CNCCNc1nnc(C)c(C)n1	ZINC000158973152	PLWFINSTHWMVMY-UHFFFAOYSA-N	181.243	0.120	0	20	ACAD	
Cn1c(CN)nnc1C1CCCC1	ZINC000158973248	NLIZJIXFTOXBDK-UHFFFAOYSA-N	180.255	0.931	0	20	ACAD	
CC[C@@H](OC)c1ncc(CN)c(=O)[nH]1	ZINC000158973285	FGOYDRHLHXSYJS-SSDOTTSWSA-N	197.238	0.326	0	20	ACAD	
CCNCCNc1nnc(C)c(C)n1	ZINC000158973311	BWHGLZODUNLRRU-UHFFFAOYSA-N	195.270	0.510	0	20	ACAD	
CCOCCCc1nnc(CN)n1C	ZINC000158973552	SMJXQPZHRADODA-UHFFFAOYSA-N	198.270	0.243	0	20	ACAD	
Cn1c(CN)nnc1C1[C@H]2CCC[C@H]12	ZINC000158973700	UKEFHHFAGFVHHD-BQBZGAKWSA-N	192.266	0.787	0	20	ACAD	
Cn1c(CN)nnc1C1[C@@H]2CCC[C@H]12	ZINC000158973846	UKEFHHFAGFVHHD-AVSFMBPQSA-N	192.266	0.787	0	20	ACAD	
Cc1nnc(NC(C)(C)CN)nc1C	ZINC000158973890	SXCVJHKHVMUBBA-UHFFFAOYSA-N	195.270	0.638	0	20	ACAD	
Cn1c(CN)nnc1C1[C@@H]2CCC[C@@H]12	ZINC000158973997	UKEFHHFAGFVHHD-RNFRBKRXSA-N	192.266	0.787	0	20	ACAD	
Cc1nnc(NCC[C@@H](C)N)nc1C	ZINC000158974028	KHOGTOPNGSJWFR-ZCFIWIBFSA-N	195.270	0.638	0	20	ACAD	
Cc1nnc(NCC[C@H](C)N)nc1C	ZINC000158974156	KHOGTOPNGSJWFR-LURJTMIESA-N	195.270	0.638	0	20	ACAD	
CCC(C)(C)c1nnc(CN)n1C	ZINC000158974312	FUNFHUQWJFFDLN-UHFFFAOYSA-N	182.271	0.961	0	20	ACAD	
CCCNC[C@]1(OC)CCOC1	ZINC000158974483	ITJKLSUZKGSDIQ-SECBINFHSA-N	173.256	0.792	0	20	ACAD	
Cn1c(CN)nnc1[C@@H]1CCCOC1	ZINC000158974589	SPNUMNBQHUESNI-SSDOTTSWSA-N	196.254	0.168	0	20	ACAD	
CCCNC[C@@]1(OC)CCOC1	ZINC000158974610	ITJKLSUZKGSDIQ-VIFPVBQESA-N	173.256	0.792	0	20	ACAD	
Cn1c(CN)nnc1[C@H]1CCCOC1	ZINC000158974730	SPNUMNBQHUESNI-ZETCQYMHSA-N	196.254	0.168	0	20	ACAD	
Cn1c(CN)nnc1[C@@H]1CCCCO1	ZINC000158975150	WYNOUQNTHQMRTM-ZETCQYMHSA-N	196.254	0.515	0	20	ACAD	
Cn1c(CN)nnc1[C@H]1CCCCO1	ZINC000158975286	WYNOUQNTHQMRTM-SSDOTTSWSA-N	196.254	0.515	0	20	ACAD	
Cn1c(CN)nnc1C1CCOCC1	ZINC000158975445	OASSDWVENYLNCM-UHFFFAOYSA-N	196.254	0.168	0	20	ACAD	
COCCN[C@]1(CO)C[C@@H]2CC[C@@H]1C2	ZINC000158975725	LNXMBJAHXVBBKT-MXWKQRLJSA-N	199.294	0.774	0	20	ACAD	
COCCN[C@@]1(CO)C[C@@H]2CC[C@@H]1C2	ZINC000158975874	LNXMBJAHXVBBKT-GMTAPVOTSA-N	199.294	0.774	0	20	ACAD	
COCCN[C@]1(CO)C[C@H]2CC[C@@H]1C2	ZINC000158976023	LNXMBJAHXVBBKT-AXFHLTTASA-N	199.294	0.774	0	20	ACAD	
COC[C@@H](C)Cc1nnc(CN)n1C	ZINC000158976027	UXLANBNXVIFLQC-ZETCQYMHSA-N	198.270	0.099	0	20	ACAD	
COCCN[C@@]1(CO)C[C@H]2CC[C@@H]1C2	ZINC000158976162	LNXMBJAHXVBBKT-HBNTYKKESA-N	199.294	0.774	0	20	ACAD	
COC[C@H](C)Cc1nnc(CN)n1C	ZINC000158976169	UXLANBNXVIFLQC-SSDOTTSWSA-N	198.270	0.099	0	20	ACAD	
C#CCNC[C@@]1(OC)CCOC1	ZINC000158976198	PVAFBVHFTUQZPU-VIFPVBQESA-N	169.224	0.015	0	20	ACAD	
C#CCNC[C@]1(OC)CCOC1	ZINC000158976322	PVAFBVHFTUQZPU-SECBINFHSA-N	169.224	0.015	0	20	ACAD	
Cn1c(CN)nnc1CC(C)(C)C	ZINC000158976499	UDUDJBCPRXEIRJ-UHFFFAOYSA-N	182.271	0.862	0	20	ACAD	
Cc1nnc(NC[C@@H](C)N)nc1C	ZINC000158976583	FMDQJTFFJMBBMW-RXMQYKEDSA-N	181.243	0.248	0	20	ACAD	
Cc1nnc(NC[C@H](C)N)nc1C	ZINC000158976720	FMDQJTFFJMBBMW-YFKPBYRVSA-N	181.243	0.248	0	20	ACAD	
Cc1nnc(N[C@@H](C)CN)nc1C	ZINC000158976857	MGQZRQDWJDMKPZ-YFKPBYRVSA-N	181.243	0.248	0	20	ACAD	
Cc1nnc(N[C@H](C)CN)nc1C	ZINC000158977006	MGQZRQDWJDMKPZ-RXMQYKEDSA-N	181.243	0.248	0	20	ACAD	
C[C@@H]1CC[C@H](c2nnc(CN)n2C)O1	ZINC000158977087	VSHPGGUKDCKGFI-RNFRBKRXSA-N	196.254	0.514	0	20	ACAD	
CC[C@H](N)CNc1nnc(C)c(C)n1	ZINC000158977158	HODPHSMPGAMVGW-QMMMGPOBSA-N	195.270	0.638	0	20	ACAD	
C[C@H]1CC[C@H](c2nnc(CN)n2C)O1	ZINC000158977221	VSHPGGUKDCKGFI-NKWVEPMBSA-N	196.254	0.514	0	20	ACAD	
CCOCCn1cc([C@@H](C)N)nn1	ZINC000158977265	BDWMEHPXSQCHGV-SSDOTTSWSA-N	184.243	0.334	0	20	ACAD	
CC[C@@H](N)CNc1nnc(C)c(C)n1	ZINC000158977301	HODPHSMPGAMVGW-MRVPVSSYSA-N	195.270	0.638	0	20	ACAD	
C[C@@H]1CC[C@@H](c2nnc(CN)n2C)O1	ZINC000158977356	VSHPGGUKDCKGFI-RQJHMYQMSA-N	196.254	0.514	0	20	ACAD	
CCOCCn1cc([C@H](C)N)nn1	ZINC000158977399	BDWMEHPXSQCHGV-ZETCQYMHSA-N	184.243	0.334	0	20	ACAD	
N[C@]1(c2nnn[nH]2)C[C@@H]2CC[C@@H]1C2	ZINC000158977482	DPXACDLLJLKMAG-ATRFCDNQSA-N	179.227	0.174	0	20	ACAD	
C[C@H]1CC[C@@H](c2nnc(CN)n2C)O1	ZINC000158977489	VSHPGGUKDCKGFI-BQBZGAKWSA-N	196.254	0.514	0	20	ACAD	
Cn1c(CN)nnc1[C@@]1(C)CCCO1	ZINC000158977618	WUCWHYMQIRSORN-SECBINFHSA-N	196.254	0.299	0	20	ACAD	
N[C@]1(c2nnn[nH]2)C[C@H]2CC[C@@H]1C2	ZINC000158977743	DPXACDLLJLKMAG-SHYZEUOFSA-N	179.227	0.174	0	20	ACAD	
Cn1c(CN)nnc1[C@]1(C)CCCO1	ZINC000158977755	WUCWHYMQIRSORN-VIFPVBQESA-N	196.254	0.299	0	20	ACAD	
Cn1c(CN)nnc1C1C[C@H]2C[C@H]2C1	ZINC000158977899	MZVYLHPGIMUZDU-DHBOJHSNSA-N	192.266	0.787	0	20	ACAD	
COC(=O)[C@]1(O)C[C@@H]2CC[C@@H]1C2	ZINC000158978055	BUJGMMWSLOYZIO-BHNWBGBOSA-N	170.208	0.711	0	20	ACAD	
Cn1c(CN)nnc1C1C[C@H]2C[C@@H]2C1	ZINC000158978061	MZVYLHPGIMUZDU-RNFRBKRXSA-N	192.266	0.787	0	20	ACAD	
COC(=O)[C@@]1(O)C[C@@H]2CC[C@@H]1C2	ZINC000158978189	BUJGMMWSLOYZIO-ZXFLCMHBSA-N	170.208	0.711	0	20	ACAD	
Cn1c(CN)nnc1C1C[C@@H]2C[C@H]2C1	ZINC000158978213	MZVYLHPGIMUZDU-BQBZGAKWSA-N	192.266	0.787	0	20	ACAD	
COC(=O)[C@]1(O)C[C@H]2CC[C@@H]1C2	ZINC000158978333	BUJGMMWSLOYZIO-OOZYFLPDSA-N	170.208	0.711	0	20	ACAD	
COC(=O)[C@@]1(O)C[C@H]2CC[C@@H]1C2	ZINC000158978490	BUJGMMWSLOYZIO-LKEWCRSYSA-N	170.208	0.711	0	20	ACAD	
NC(=O)[C@@]1(O)C[C@@H]2CC[C@@H]1C2	ZINC000158978683	DCHBOXRUIOESHU-ATRFCDNQSA-N	155.197	0.023	0	20	ACAD	
NC(=O)[C@@]1(O)C[C@H]2CC[C@@H]1C2	ZINC000158978966	DCHBOXRUIOESHU-SHYZEUOFSA-N	155.197	0.023	0	20	ACAD	
C[C@H]1OCC[C@H]1c1nnc(CN)n1C	ZINC000158979073	XMUQVAGKAMDPMI-RNFRBKRXSA-N	196.254	0.166	0	20	ACAD	
C[C@H]1OCC[C@H]1NCC1(O)CCC1	ZINC000158979091	CBKQKBIANQNBMU-RKDXNWHRSA-N	185.267	0.668	0	20	ACAD	
C[C@@H]1OCC[C@H]1c1nnc(CN)n1C	ZINC000158979207	XMUQVAGKAMDPMI-NKWVEPMBSA-N	196.254	0.166	0	20	ACAD	
C[C@@H]1OCC[C@H]1NCC1(O)CCC1	ZINC000158979211	CBKQKBIANQNBMU-DTWKUNHWSA-N	185.267	0.668	0	20	ACAD	
C[C@H]1OCC[C@@H]1c1nnc(CN)n1C	ZINC000158979352	XMUQVAGKAMDPMI-RQJHMYQMSA-N	196.254	0.166	0	20	ACAD	
C[C@H]1OCC[C@@H]1NCC1(O)CCC1	ZINC000158979357	CBKQKBIANQNBMU-BDAKNGLRSA-N	185.267	0.668	0	20	ACAD	
C[C@@H]1OCC[C@@H]1c1nnc(CN)n1C	ZINC000158979488	XMUQVAGKAMDPMI-BQBZGAKWSA-N	196.254	0.166	0	20	ACAD	
C[C@@H]1OCC[C@@H]1NCC1(O)CCC1	ZINC000158979498	CBKQKBIANQNBMU-IUCAKERBSA-N	185.267	0.668	0	20	ACAD	
CC[C@@H](CN)Nc1nnc(C)c(C)n1	ZINC000158979764	WJSMKUQEJUEGEU-QMMMGPOBSA-N	195.270	0.638	0	20	ACAD	
COCc1nnc(CN)n1CC(C)C	ZINC000158979815	FQKOUXXMJKOAPK-UHFFFAOYSA-N	198.270	0.539	0	20	ACAD	
CC[C@H](CN)Nc1nnc(C)c(C)n1	ZINC000158979885	WJSMKUQEJUEGEU-MRVPVSSYSA-N	195.270	0.638	0	20	ACAD	
CCC[C@H](O)CN[C@@H]1CCO[C@@H]1C	ZINC000158980721	FQNXSXXBKQPSRZ-KXUCPTDWSA-N	187.283	0.914	0	20	ACAD	
C[C@@H](CO)N(C)c1cccc(C#N)n1	ZINC000158980743	UIIZLIGYBJEOJS-QMMMGPOBSA-N	191.234	0.770	0	20	ACAD	
CCC[C@@H](O)CN[C@@H]1CCO[C@@H]1C	ZINC000158980874	FQNXSXXBKQPSRZ-OPRDCNLKSA-N	187.283	0.914	0	20	ACAD	
C[C@H](CO)N(C)c1cccc(C#N)n1	ZINC000158980884	UIIZLIGYBJEOJS-MRVPVSSYSA-N	191.234	0.770	0	20	ACAD	
CCC[C@H](O)CN[C@H]1CCO[C@@H]1C	ZINC000158981008	FQNXSXXBKQPSRZ-UTLUCORTSA-N	187.283	0.914	0	20	ACAD	
C[C@@H](CO)N(C)c1cnccn1	ZINC000158981062	HWEHBYZSLWHVFM-ZETCQYMHSA-N	167.212	0.294	0	20	ACAD	
CCC[C@@H](O)CN[C@H]1CCO[C@@H]1C	ZINC000158981145	FQNXSXXBKQPSRZ-BBBLOLIVSA-N	187.283	0.914	0	20	ACAD	
C[C@H](CO)N(C)c1cnccn1	ZINC000158981196	HWEHBYZSLWHVFM-SSDOTTSWSA-N	167.212	0.294	0	20	ACAD	
CC(=O)N1CC[C@@H](C)C[C@H]1C(=O)O	ZINC000158981199	LQALYJKVRAHBAC-SVRRBLITSA-N	185.223	0.718	0	20	ACAD	
CC(=O)N1CC[C@H](C)C[C@H]1C(=O)O	ZINC000158981326	LQALYJKVRAHBAC-XPUUQOCRSA-N	185.223	0.718	0	20	ACAD	
CC(=O)N1CC[C@@H](C)C[C@@H]1C(=O)O	ZINC000158981473	LQALYJKVRAHBAC-HTRCEHHLSA-N	185.223	0.718	0	20	ACAD	
CC(=O)N1CC[C@H](C)C[C@@H]1C(=O)O	ZINC000158981613	LQALYJKVRAHBAC-POYBYMJQSA-N	185.223	0.718	0	20	ACAD	
CC(C)[C@@H](O)CN[C@@H]1CCO[C@@H]1C	ZINC000158981825	UQVIOBZMHDYIPA-BBBLOLIVSA-N	187.283	0.770	0	20	ACAD	
CC(C)[C@@H](O)CN[C@H]1CCO[C@@H]1C	ZINC000158982092	UQVIOBZMHDYIPA-UTLUCORTSA-N	187.283	0.770	0	20	ACAD	
C[C@@H](CO)N(C)c1ncns1	ZINC000158982300	OFJWQTGDWLJLQN-YFKPBYRVSA-N	173.241	0.355	0	20	ACAD	
C[C@H]1OCC[C@H]1NCC[S@](C)=O	ZINC000158982376	IZLOGLKGKLBZHM-DNSOKLHBSA-N	191.296	0.132	0	20	ACAD	
C[C@H](CO)N(C)c1ncns1	ZINC000158982425	OFJWQTGDWLJLQN-RXMQYKEDSA-N	173.241	0.355	0	20	ACAD	
C[C@@H]1OCC[C@H]1NCC[S@](C)=O	ZINC000158982491	IZLOGLKGKLBZHM-JOAULVNJSA-N	191.296	0.132	0	20	ACAD	
C[C@H]1OCC[C@@H]1NCC[S@](C)=O	ZINC000158982648	IZLOGLKGKLBZHM-RGNHYFCHSA-N	191.296	0.132	0	20	ACAD	
C[C@@H]1OCC[C@@H]1NCC[S@](C)=O	ZINC000158982755	IZLOGLKGKLBZHM-YVZVNANGSA-N	191.296	0.132	0	20	ACAD	
C[C@@H](CO)[C@H](C)N[C@@H]1CCO[C@@H]1C	ZINC000158983572	PUHLLHRLBJVWFV-AXTSPUMRSA-N	187.283	0.770	0	20	ACAD	
NC[C@H]1CN(CC2CCC2)C(=O)O1	ZINC000158983799	UVTCNSBNDXDKMM-QMMMGPOBSA-N	184.239	0.566	0	20	ACAD	
NC[C@@H]1CN(CC2CCC2)C(=O)O1	ZINC000158983911	UVTCNSBNDXDKMM-MRVPVSSYSA-N	184.239	0.566	0	20	ACAD	
CC[C@@H](CCO)N[C@@H]1CCO[C@@H]1C	ZINC000158984153	PQJHFHRUBKQZBI-KXUCPTDWSA-N	187.283	0.914	0	20	ACAD	
CC[C@H](CCO)N[C@@H]1CCO[C@@H]1C	ZINC000158984276	PQJHFHRUBKQZBI-OPRDCNLKSA-N	187.283	0.914	0	20	ACAD	
CC[C@@H](CCO)N[C@H]1CCO[C@@H]1C	ZINC000158984369	PQJHFHRUBKQZBI-UTLUCORTSA-N	187.283	0.914	0	20	ACAD	
CC[C@H](CCO)N[C@H]1CCO[C@@H]1C	ZINC000158984482	PQJHFHRUBKQZBI-BBBLOLIVSA-N	187.283	0.914	0	20	ACAD	
Cc1cc(N(C)[C@@H](C)CO)nc(C)n1	ZINC000158984716	GNXXIUSZQLJORJ-QMMMGPOBSA-N	195.266	0.910	0	20	ACAD	
Cc1cc(N(C)[C@H](C)CO)nc(C)n1	ZINC000158984858	GNXXIUSZQLJORJ-MRVPVSSYSA-N	195.266	0.910	0	20	ACAD	
CCNC[C@]1(OC)CCOC1	ZINC000158984910	DRPUMWPBKIBGAZ-MRVPVSSYSA-N	159.229	0.401	0	20	ACAD	
CCNC[C@@]1(OC)CCOC1	ZINC000158985040	DRPUMWPBKIBGAZ-QMMMGPOBSA-N	159.229	0.401	0	20	ACAD	
Cc1cc(C)nc(N(C)[C@@H](C)CO)n1	ZINC000158985112	CFMACTKVKUBDSZ-VIFPVBQESA-N	195.266	0.910	0	20	ACAD	
CC[C@@H](C)CN1C[C@H](CN)OC1=O	ZINC000158985203	PUGKUMRTZKWMLS-SFYZADRCSA-N	186.255	0.812	0	20	ACAD	
Cc1cc(C)nc(N(C)[C@H](C)CO)n1	ZINC000158985241	CFMACTKVKUBDSZ-SECBINFHSA-N	195.266	0.910	0	20	ACAD	
CC[C@H](C)CN1C[C@H](CN)OC1=O	ZINC000158985315	PUGKUMRTZKWMLS-YUMQZZPRSA-N	186.255	0.812	0	20	ACAD	
CC[C@@H](C)CN1C[C@@H](CN)OC1=O	ZINC000158985445	PUGKUMRTZKWMLS-HTQZYQBOSA-N	186.255	0.812	0	20	ACAD	
Cc1cnc(N(C)[C@@H](C)CO)nc1	ZINC000158985496	XYHGPFGSCGPZSM-QMMMGPOBSA-N	181.239	0.602	0	20	ACAD	
CC[C@H](C)CN1C[C@@H](CN)OC1=O	ZINC000158985559	PUGKUMRTZKWMLS-JGVFFNPUSA-N	186.255	0.812	0	20	ACAD	
Cc1cnc(N(C)[C@H](C)CO)nc1	ZINC000158985646	XYHGPFGSCGPZSM-MRVPVSSYSA-N	181.239	0.602	0	20	ACAD	
NC[C@H]1CN(CCC2CC2)C(=O)O1	ZINC000158986522	WSHXARWAHZLSTJ-QMMMGPOBSA-N	184.239	0.566	0	20	ACAD	
NC[C@@H]1CN(CCC2CC2)C(=O)O1	ZINC000158986647	WSHXARWAHZLSTJ-MRVPVSSYSA-N	184.239	0.566	0	20	ACAD	
Cc1nnc(NC/C=C/CN)nc1C	ZINC000158987397	JBUFCPJWBSJQBH-ONEGZZNKSA-N	193.254	0.415	0	20	ACAD	
C[C@@H](CO)N(C)c1ncc(F)cn1	ZINC000158987677	YHFPAHMDGLRUAI-LURJTMIESA-N	185.202	0.433	0	20	ACAD	
C[C@H](CO)N(C)c1ncc(F)cn1	ZINC000158987832	YHFPAHMDGLRUAI-ZCFIWIBFSA-N	185.202	0.433	0	20	ACAD	
Cc1nsc(N(C)[C@@H](C)CO)n1	ZINC000158988304	NQMHTEZIQNWNJH-YFKPBYRVSA-N	187.268	0.664	0	20	ACAD	
Cc1nsc(N(C)[C@H](C)CO)n1	ZINC000158988474	NQMHTEZIQNWNJH-RXMQYKEDSA-N	187.268	0.664	0	20	ACAD	
C[C@@H](CO)N(C)c1cccnn1	ZINC000158989876	GGTORHCOYWDZHQ-ZETCQYMHSA-N	167.212	0.294	0	20	ACAD	
CC[C@H](O)CCN[C@@H]1CCO[C@@H]1C	ZINC000158989917	MJDCGAHFQLHWRT-KXUCPTDWSA-N	187.283	0.914	0	20	ACAD	
C[C@H](CO)N(C)c1cccnn1	ZINC000158990012	GGTORHCOYWDZHQ-SSDOTTSWSA-N	167.212	0.294	0	20	ACAD	
CC[C@@H](O)CCN[C@@H]1CCO[C@@H]1C	ZINC000158990052	MJDCGAHFQLHWRT-OPRDCNLKSA-N	187.283	0.914	0	20	ACAD	
CC[C@H](O)CCN[C@H]1CCO[C@@H]1C	ZINC000158990174	MJDCGAHFQLHWRT-UTLUCORTSA-N	187.283	0.914	0	20	ACAD	
C[C@@H]1C[C@H](C)N(C(=O)C(=O)O)C1	ZINC000158990303	GLVPXUZQCDEULS-RITPCOANSA-N	171.196	0.328	0	20	ACAD	
Cc1nnc(N2CC[C@H](O)C2)nc1C	ZINC000158990305	WMAYBSCMUCCVHC-QMMMGPOBSA-N	194.238	0.059	0	20	ACAD	
CC[C@@H](O)CCN[C@H]1CCO[C@@H]1C	ZINC000158990325	MJDCGAHFQLHWRT-BBBLOLIVSA-N	187.283	0.914	0	20	ACAD	
C[C@H]1C[C@H](C)N(C(=O)C(=O)O)C1	ZINC000158990440	GLVPXUZQCDEULS-WDSKDSINSA-N	171.196	0.328	0	20	ACAD	
Cc1nnc(N2CC[C@@H](O)C2)nc1C	ZINC000158990454	WMAYBSCMUCCVHC-MRVPVSSYSA-N	194.238	0.059	0	20	ACAD	
C[C@@H]1C[C@@H](C)N(C(=O)C(=O)O)C1	ZINC000158990595	GLVPXUZQCDEULS-PHDIDXHHSA-N	171.196	0.328	0	20	ACAD	
Cc1nnc(N2CC(C)(O)C2)nc1C	ZINC000158990619	MUGMVGVHXXMFJW-UHFFFAOYSA-N	194.238	0.059	0	20	ACAD	
C[C@@H]1C[C@H](C)CN1C(=O)C(=O)O	ZINC000158990747	GLVPXUZQCDEULS-NTSWFWBYSA-N	171.196	0.328	0	20	ACAD	
Cc1nnc(-n2cc(N)cn2)nc1C	ZINC000158992322	XXJMKPMRIHNAPX-UHFFFAOYSA-N	190.210	0.256	0	20	ACAD	
Cc1nnc(N(C)[C@@H](C)CO)s1	ZINC000158992522	HBBRHHNXLVEKNW-YFKPBYRVSA-N	187.268	0.664	0	20	ACAD	
Cc1nnc(-n2ccc(N)n2)nc1C	ZINC000158992626	BUBRZQVPJBLHIB-UHFFFAOYSA-N	190.210	0.256	0	20	ACAD	
Cc1nnc(N(C)[C@H](C)CO)s1	ZINC000158992675	HBBRHHNXLVEKNW-RXMQYKEDSA-N	187.268	0.664	0	20	ACAD	
O=C1NCCN[C@]12C[C@@H]1CC[C@@H]2C1	ZINC000158993079	MKMIVGZALUXUPX-MRTMQBJTSA-N	180.251	0.265	0	20	ACAD	
O=C1NCCN[C@]12C[C@H]1CC[C@@H]2C1	ZINC000158993364	MKMIVGZALUXUPX-XKSSXDPKSA-N	180.251	0.265	0	20	ACAD	
C=CC(=O)NCC(C)(C)OC	ZINC000158994119	KRRCLNANRNUKHI-UHFFFAOYSA-N	157.213	0.714	0	20	ACAD	
Cc1cc(N(C)[C@@H](C)CO)nc(N)n1	ZINC000158994688	BGNCWIVGQNCQFF-ZETCQYMHSA-N	196.254	0.184	0	20	ACAD	
Cc1cc(N(C)[C@H](C)CO)nc(N)n1	ZINC000158994858	BGNCWIVGQNCQFF-SSDOTTSWSA-N	196.254	0.184	0	20	ACAD	
N#Cc1ncn([C@H](F)C(=O)O)c1C#N	ZINC000158995214	LRGYEGBUMMJDRK-LURJTMIESA-N	194.125	0.179	0	20	ACAD	
Cc1cc(N(C)[C@@H](C)CO)ncn1	ZINC000158995353	JEQAFQJDHNVAKO-QMMMGPOBSA-N	181.239	0.602	0	20	ACAD	
N#Cc1ncn([C@@H](F)C(=O)O)c1C#N	ZINC000158995402	LRGYEGBUMMJDRK-ZCFIWIBFSA-N	194.125	0.179	0	20	ACAD	
Cc1cc(N(C)[C@H](C)CO)ncn1	ZINC000158995480	JEQAFQJDHNVAKO-MRVPVSSYSA-N	181.239	0.602	0	20	ACAD	
C[C@@H](CO)N(C)c1ccc(C#N)nc1	ZINC000158995682	STXHJJDRSILXIV-QMMMGPOBSA-N	191.234	0.770	0	20	ACAD	
C[C@H](CO)N(C)c1ccc(C#N)nc1	ZINC000158995799	STXHJJDRSILXIV-MRVPVSSYSA-N	191.234	0.770	0	20	ACAD	
CNCCOc1nnc(C)c(C)n1	ZINC000158995920	KBZRJANQOWMAJM-UHFFFAOYSA-N	182.227	0.087	0	20	ACAD	
CNC[C@H](C)Oc1nnc(C)c(C)n1	ZINC000158996078	HNDGWGPVTOPNJY-LURJTMIESA-N	196.254	0.475	0	20	ACAD	
CNC[C@@H](C)Oc1nnc(C)c(C)n1	ZINC000158996202	HNDGWGPVTOPNJY-ZCFIWIBFSA-N	196.254	0.475	0	20	ACAD	
Cc1nnc(O[C@@H]2CCNC2)nc1C	ZINC000158996347	SLBCHXOQQAUOFQ-MRVPVSSYSA-N	194.238	0.229	0	20	ACAD	
Cc1nnc(O[C@H]2CCNC2)nc1C	ZINC000158996471	SLBCHXOQQAUOFQ-QMMMGPOBSA-N	194.238	0.229	0	20	ACAD	
CCNCCOc1nnc(C)c(C)n1	ZINC000158996578	OYQXAAVEZSSPQC-UHFFFAOYSA-N	196.254	0.477	0	20	ACAD	
C[C@@H](CO)N(C)c1ncccn1	ZINC000158996582	HVWBWDVDYOUORE-ZETCQYMHSA-N	167.212	0.294	0	20	ACAD	
C[C@H](CO)N(C)c1ncccn1	ZINC000158996706	HVWBWDVDYOUORE-SSDOTTSWSA-N	167.212	0.294	0	20	ACAD	
C=CC(=O)NC[C@@]1(OC)CCOC1	ZINC000158997041	YFIFZFIRFHCYSZ-VIFPVBQESA-N	185.223	0.094	0	20	ACAD	
C=CC(=O)NC[C@]1(OC)CCOC1	ZINC000158997134	YFIFZFIRFHCYSZ-SECBINFHSA-N	185.223	0.094	0	20	ACAD	
Cc1nnc(OCCCN)nc1C	ZINC000158997299	DKZMBSIWURLHHI-UHFFFAOYSA-N	182.227	0.216	0	20	ACAD	
N#Cc1ncn(C[C@@H]2CO2)c1C#N	ZINC000158997800	MUXKTGYXUXERDE-ZCFIWIBFSA-N	174.163	0.025	0	20	ACAD	
N#Cc1ncn(C[C@H]2CO2)c1C#N	ZINC000158997892	MUXKTGYXUXERDE-LURJTMIESA-N	174.163	0.025	0	20	ACAD	
CCNCCn1cnc(C#N)c1C#N	ZINC000158998096	AEHFKRBMTGHGIV-UHFFFAOYSA-N	189.222	0.236	0	20	ACAD	
N#Cc1ncn([C@@H]2CCNC2)c1C#N	ZINC000158998341	GMAAGAPDTYBPEJ-SSDOTTSWSA-N	187.206	0.161	0	20	ACAD	
N#Cc1ncn([C@H]2CCNC2)c1C#N	ZINC000158998476	GMAAGAPDTYBPEJ-ZETCQYMHSA-N	187.206	0.161	0	20	ACAD	
N#Cc1ncn(C/C=C/CN)c1C#N	ZINC000158998937	JNQHNBSIWJCOAK-OWOJBTEDSA-N	187.206	0.141	0	20	ACAD	
Cc1nnc(OCC(C)(C)N)nc1C	ZINC000158999455	MCYAGYIUSXEIIB-UHFFFAOYSA-N	196.254	0.605	0	20	ACAD	
CC(=O)Cn1cnc(C#N)c1C#N	ZINC000158999469	CZYBZIJIHIVPNP-UHFFFAOYSA-N	174.163	0.215	0	20	ACAD	
CC(=O)[C@H](C)n1cnc(C#N)c1C#N	ZINC000158999654	GWAIDPXYAMHBAT-LURJTMIESA-N	188.190	0.776	0	20	ACAD	
CC(=O)[C@@H](C)n1cnc(C#N)c1C#N	ZINC000158999756	GWAIDPXYAMHBAT-ZCFIWIBFSA-N	188.190	0.776	0	20	ACAD	
CCC(=O)Cn1cnc(C#N)c1C#N	ZINC000158999897	SDFCVOITYFEDKB-UHFFFAOYSA-N	188.190	0.606	0	20	ACAD	
CC(=O)CCn1cnc(C#N)c1C#N	ZINC000159000048	GZCDONMOXXPWGA-UHFFFAOYSA-N	188.190	0.606	0	20	ACAD	
