smiles	zinc_id	inchikey	mwt	logp	reactive	purchasable	tranche_name	features
CCCN[C@@]1(CN)CS[C@H](C)C1	ZINC000086936784	YNZRRDRNBCUTRZ-BDAKNGLRSA-N	188.340	1.209	0	20	ADAD	
CCCN[C@]1(CN)CS[C@H](C)C1	ZINC000086936785	YNZRRDRNBCUTRZ-RKDXNWHRSA-N	188.340	1.209	0	20	ADAD	
CC(C)N[C@@]1(CN)CS[C@H](C)C1	ZINC000086936786	FRRPZQOZTWOTFM-BDAKNGLRSA-N	188.340	1.207	0	20	ADAD	
CC(C)N[C@@]1(CN)CS[C@@H](C)C1	ZINC000086936787	FRRPZQOZTWOTFM-IUCAKERBSA-N	188.340	1.207	0	20	ADAD	
CC(C)N[C@]1(CN)CS[C@H](C)C1	ZINC000086936788	FRRPZQOZTWOTFM-RKDXNWHRSA-N	188.340	1.207	0	20	ADAD	
CC(C)N[C@]1(CN)CS[C@@H](C)C1	ZINC000086936789	FRRPZQOZTWOTFM-DTWKUNHWSA-N	188.340	1.207	0	20	ADAD	
CCN[C@@]1(C#N)CS[C@@H](C)C1	ZINC000086937030	FMRPVTFXIQHGEJ-YUMQZZPRSA-N	170.281	1.384	0	20	ADAD	
CCN[C@]1(C#N)CS[C@@H](C)C1	ZINC000086937031	FMRPVTFXIQHGEJ-JGVFFNPUSA-N	170.281	1.384	0	20	ADAD	
CCN[C@@]1(C#N)CS[C@H](C)C1	ZINC000086937032	FMRPVTFXIQHGEJ-SFYZADRCSA-N	170.281	1.384	0	20	ADAD	
CCN[C@]1(C#N)CS[C@H](C)C1	ZINC000086937033	FMRPVTFXIQHGEJ-HTQZYQBOSA-N	170.281	1.384	0	20	ADAD	
CCCN[C@@]1(C#N)CS[C@@H](C)C1	ZINC000086937034	OPOZKBLDAJKOOE-IUCAKERBSA-N	184.308	1.774	0	20	ADAD	
CCCN[C@]1(C#N)CS[C@@H](C)C1	ZINC000086937035	OPOZKBLDAJKOOE-DTWKUNHWSA-N	184.308	1.774	0	20	ADAD	
CCCN[C@@]1(C#N)CS[C@H](C)C1	ZINC000086937036	OPOZKBLDAJKOOE-BDAKNGLRSA-N	184.308	1.774	0	20	ADAD	
CCCN[C@]1(C#N)CS[C@H](C)C1	ZINC000086937037	OPOZKBLDAJKOOE-RKDXNWHRSA-N	184.308	1.774	0	20	ADAD	
CC(C)N[C@@]1(C#N)CS[C@H](C)C1	ZINC000086937038	QCXWECFTLQSECR-BDAKNGLRSA-N	184.308	1.772	0	20	ADAD	
CC(C)N[C@@]1(C#N)CS[C@@H](C)C1	ZINC000086937039	QCXWECFTLQSECR-IUCAKERBSA-N	184.308	1.772	0	20	ADAD	
CC(C)N[C@]1(C#N)CS[C@H](C)C1	ZINC000086937040	QCXWECFTLQSECR-RKDXNWHRSA-N	184.308	1.772	0	20	ADAD	
CC(C)N[C@]1(C#N)CS[C@@H](C)C1	ZINC000086937041	QCXWECFTLQSECR-DTWKUNHWSA-N	184.308	1.772	0	20	ADAD	
C[C@@H]1C[C@@](C#N)(NC2CC2)CS1	ZINC000086937042	PIAKFVTXFJAMHH-APPZFPTMSA-N	182.292	1.526	0	20	ADAD	
C[C@H]1C[C@@](C#N)(NC2CC2)CS1	ZINC000086937043	PIAKFVTXFJAMHH-CBAPKCEASA-N	182.292	1.526	0	20	ADAD	
C[C@@H]1C[C@](C#N)(NC2CC2)CS1	ZINC000086937044	PIAKFVTXFJAMHH-VXNVDRBHSA-N	182.292	1.526	0	20	ADAD	
C[C@H]1C[C@](C#N)(NC2CC2)CS1	ZINC000086937045	PIAKFVTXFJAMHH-IONNQARKSA-N	182.292	1.526	0	20	ADAD	
C[C@@H]1C[C@@](C#N)(NCC2CC2)CS1	ZINC000086937178	OOJXEEMISXAJIY-SCZZXKLOSA-N	196.319	1.774	0	20	ADAD	
C[C@H]1C[C@@](C#N)(NCC2CC2)CS1	ZINC000086937179	OOJXEEMISXAJIY-WPRPVWTQSA-N	196.319	1.774	0	20	ADAD	
C[C@@H]1C[C@](C#N)(NCC2CC2)CS1	ZINC000086937180	OOJXEEMISXAJIY-PSASIEDQSA-N	196.319	1.774	0	20	ADAD	
C[C@H]1C[C@](C#N)(NCC2CC2)CS1	ZINC000086937181	OOJXEEMISXAJIY-WCBMZHEXSA-N	196.319	1.774	0	20	ADAD	
C=CCN[C@@]1(C#N)CS[C@H](C)C1	ZINC000086937222	ACNOBDGDLISNDN-BDAKNGLRSA-N	182.292	1.550	0	20	ADAD	
C=CCN[C@@]1(C#N)CS[C@@H](C)C1	ZINC000086937223	ACNOBDGDLISNDN-IUCAKERBSA-N	182.292	1.550	0	20	ADAD	
C=CCN[C@]1(C#N)CS[C@H](C)C1	ZINC000086937224	ACNOBDGDLISNDN-RKDXNWHRSA-N	182.292	1.550	0	20	ADAD	
C=CCN[C@]1(C#N)CS[C@@H](C)C1	ZINC000086937225	ACNOBDGDLISNDN-DTWKUNHWSA-N	182.292	1.550	0	20	ADAD	
C[C@@H]1C/C(=C\C(=O)O)CS1	ZINC000086937522	DOLBHCKZNMKLCE-TZIUJERQSA-N	158.222	1.523	0	20	ADAD	
C[C@H]1C/C(=C\C(=O)O)CS1	ZINC000086937523	DOLBHCKZNMKLCE-HVPJABPFSA-N	158.222	1.523	0	20	ADAD	
C/C(C(=O)O)=C1/CS[C@H](C)C1	ZINC000086937524	YZGBQXWPGKSODS-MPLXJBJVSA-N	172.249	1.913	0	20	ADAD	
C/C(C(=O)O)=C1/CS[C@@H](C)C1	ZINC000086937525	YZGBQXWPGKSODS-KIYVOPAJSA-N	172.249	1.913	0	20	ADAD	
C[C@@H]1C/C(=C(\F)C(=O)O)CS1	ZINC000086937526	SIIOYIGKFJSAEQ-QAWSSWINSA-N	176.212	1.820	0	20	ADAD	
C[C@H]1C/C(=C(\F)C(=O)O)CS1	ZINC000086937527	SIIOYIGKFJSAEQ-RTNQAQHFSA-N	176.212	1.820	0	20	ADAD	
CNCCN(C)[C@@H]1CS[C@@H](C)C1	ZINC000086937661	IHKOCEWWALHCCU-IUCAKERBSA-N	188.340	1.032	0	20	ADAD	
CNCCN(C)[C@H]1CS[C@@H](C)C1	ZINC000086937663	IHKOCEWWALHCCU-DTWKUNHWSA-N	188.340	1.032	0	20	ADAD	
Cc1nc([C@@]2(N)CS[C@@H](C)C2)no1	ZINC000086937866	KTWRYVLCIVNIJT-XNCJUZBTSA-N	199.279	1.057	0	20	ADAD	
Cc1nc([C@]2(N)CS[C@@H](C)C2)no1	ZINC000086937867	KTWRYVLCIVNIJT-YLWLKBPMSA-N	199.279	1.057	0	20	ADAD	
Cc1nc([C@@]2(N)CS[C@H](C)C2)no1	ZINC000086937868	KTWRYVLCIVNIJT-XRGYYRRGSA-N	199.279	1.057	0	20	ADAD	
Cc1nc([C@]2(N)CS[C@H](C)C2)no1	ZINC000086937869	KTWRYVLCIVNIJT-SVGQVSJJSA-N	199.279	1.057	0	20	ADAD	
C=C[C@]1(O)CCSC1	ZINC000086937906	ZUAQYKFITJITKF-LURJTMIESA-N	130.212	1.040	0	20	ADAD	
C=C[C@@]1(O)CCSC1	ZINC000086937907	ZUAQYKFITJITKF-ZCFIWIBFSA-N	130.212	1.040	0	20	ADAD	
C=CC[C@]1(O)CCSC1	ZINC000086937912	HOFHVECHLCCJRF-ZETCQYMHSA-N	144.239	1.431	0	20	ADAD	
C=CC[C@@]1(O)CCSC1	ZINC000086937913	HOFHVECHLCCJRF-SSDOTTSWSA-N	144.239	1.431	0	20	ADAD	
CCn1ccnc1[C@]1(O)CCSC1	ZINC000086937932	HMXAHXQGEIVKOO-VIFPVBQESA-N	198.291	1.228	0	20	ADAD	
CCn1ccnc1[C@@]1(O)CCSC1	ZINC000086937933	HMXAHXQGEIVKOO-SECBINFHSA-N	198.291	1.228	0	20	ADAD	
CC(C)OC[C@]1(O)CCSC1	ZINC000086937959	AFXWNGLXNDKPHZ-MRVPVSSYSA-N	176.281	1.279	0	20	ADAD	
CC(C)OC[C@@]1(O)CCSC1	ZINC000086937960	AFXWNGLXNDKPHZ-QMMMGPOBSA-N	176.281	1.279	0	20	ADAD	
CCn1cc([C@]2(O)CCSC2)cn1	ZINC000086937963	ZJZVWDOVFMLVEU-VIFPVBQESA-N	198.291	1.228	0	20	ADAD	
CCn1cc([C@@]2(O)CCSC2)cn1	ZINC000086937964	ZJZVWDOVFMLVEU-SECBINFHSA-N	198.291	1.228	0	20	ADAD	
O[C@@]1(c2ccoc2)CCSC1	ZINC000086938023	JJSPTJPWKDZAHZ-QMMMGPOBSA-N	170.233	1.604	0	20	ADAD	
O[C@]1(c2ccoc2)CCSC1	ZINC000086938024	JJSPTJPWKDZAHZ-MRVPVSSYSA-N	170.233	1.604	0	20	ADAD	
Cc1ccncc1[C@]1(O)CCSC1	ZINC000086938035	UMJJPMCENRSZGJ-JTQLQIEISA-N	195.287	1.715	0	20	ADAD	
Cc1ccncc1[C@@]1(O)CCSC1	ZINC000086938036	UMJJPMCENRSZGJ-SNVBAGLBSA-N	195.287	1.715	0	20	ADAD	
O[C@@]1(c2cncc(F)c2)CCSC1	ZINC000086938037	CGEXQROSPKSXOL-VIFPVBQESA-N	199.250	1.545	0	20	ADAD	
O[C@]1(c2cncc(F)c2)CCSC1	ZINC000086938038	CGEXQROSPKSXOL-SECBINFHSA-N	199.250	1.545	0	20	ADAD	
CC(C)(C)[C@]1(O)CCSC1	ZINC000086938077	HKUVELYUHPDTRC-QMMMGPOBSA-N	160.282	1.901	0	20	ADAD	
CC(C)(C)[C@@]1(O)CCSC1	ZINC000086938078	HKUVELYUHPDTRC-MRVPVSSYSA-N	160.282	1.901	0	20	ADAD	
CCCOC[C@]1(O)CCSC1	ZINC000086938197	CXDZZKROVRGMFR-MRVPVSSYSA-N	176.281	1.281	0	20	ADAD	
CCCOC[C@@]1(O)CCSC1	ZINC000086938198	CXDZZKROVRGMFR-QMMMGPOBSA-N	176.281	1.281	0	20	ADAD	
O[C@@]1(C2CC2)CCSC1	ZINC000086938215	UTCZOHXTJWTFRH-ZETCQYMHSA-N	144.239	1.264	0	20	ADAD	
O[C@]1(C2CC2)CCSC1	ZINC000086938216	UTCZOHXTJWTFRH-SSDOTTSWSA-N	144.239	1.264	0	20	ADAD	
Cc1ccc([C@]2(O)CCSC2)cn1	ZINC000086938221	UMXJDCWIDOTMPN-JTQLQIEISA-N	195.287	1.715	0	20	ADAD	
Cc1ccc([C@@]2(O)CCSC2)cn1	ZINC000086938222	UMXJDCWIDOTMPN-SNVBAGLBSA-N	195.287	1.715	0	20	ADAD	
CCn1nccc1[C@]1(O)CCSC1	ZINC000086938233	ZAJROOQHORHYJH-VIFPVBQESA-N	198.291	1.228	0	20	ADAD	
CCn1nccc1[C@@]1(O)CCSC1	ZINC000086938234	ZAJROOQHORHYJH-SECBINFHSA-N	198.291	1.228	0	20	ADAD	
CC(C)=C[C@]1(O)CCSC1	ZINC000086938277	OSLREDUDSTZEQM-MRVPVSSYSA-N	158.266	1.821	0	20	ADAD	
CC(C)=C[C@@]1(O)CCSC1	ZINC000086938278	OSLREDUDSTZEQM-QMMMGPOBSA-N	158.266	1.821	0	20	ADAD	
C=C(C)[C@]1(O)CCSC1	ZINC000086938293	ZTYFZLLYBUWDBE-ZETCQYMHSA-N	144.239	1.431	0	20	ADAD	
C=C(C)[C@@]1(O)CCSC1	ZINC000086938294	ZTYFZLLYBUWDBE-SSDOTTSWSA-N	144.239	1.431	0	20	ADAD	
C#CCC[C@]1(O)CCSC1	ZINC000086938307	SVCBLKDDALMQSR-QMMMGPOBSA-N	156.250	1.268	0	20	ADAD	
C#CCC[C@@]1(O)CCSC1	ZINC000086938308	SVCBLKDDALMQSR-MRVPVSSYSA-N	156.250	1.268	0	20	ADAD	
O[C@@]1(Cc2ccncc2)CCSC1	ZINC000086938336	NEEPEVBYWRRRLU-SNVBAGLBSA-N	195.287	1.492	0	20	ADAD	
O[C@]1(Cc2ccncc2)CCSC1	ZINC000086938338	NEEPEVBYWRRRLU-JTQLQIEISA-N	195.287	1.492	0	20	ADAD	
C=C[C@]1(O)CS[C@H](C)C1	ZINC000086938397	WZIFDWKJBPGIGL-RNFRBKRXSA-N	144.239	1.429	0	20	ADAD	
C=C[C@]1(O)CS[C@@H](C)C1	ZINC000086938399	WZIFDWKJBPGIGL-NKWVEPMBSA-N	144.239	1.429	0	20	ADAD	
C=C[C@@]1(O)CS[C@H](C)C1	ZINC000086938404	WZIFDWKJBPGIGL-RQJHMYQMSA-N	144.239	1.429	0	20	ADAD	
C=C[C@@]1(O)CS[C@@H](C)C1	ZINC000086938406	WZIFDWKJBPGIGL-BQBZGAKWSA-N	144.239	1.429	0	20	ADAD	
C=CC[C@]1(O)CS[C@H](C)C1	ZINC000086938427	JZZGOKVSZSMQRW-HTQZYQBOSA-N	158.266	1.819	0	20	ADAD	
C=CC[C@]1(O)CS[C@@H](C)C1	ZINC000086938430	JZZGOKVSZSMQRW-JGVFFNPUSA-N	158.266	1.819	0	20	ADAD	
C=CC[C@@]1(O)CS[C@H](C)C1	ZINC000086938432	JZZGOKVSZSMQRW-SFYZADRCSA-N	158.266	1.819	0	20	ADAD	
C=CC[C@@]1(O)CS[C@@H](C)C1	ZINC000086938434	JZZGOKVSZSMQRW-YUMQZZPRSA-N	158.266	1.819	0	20	ADAD	
C[C@@H]1C[C@](O)(c2nccn2C)CS1	ZINC000086938511	TZUJNSJMWBSOTI-VXNVDRBHSA-N	198.291	1.133	0	20	ADAD	
C[C@H]1C[C@](O)(c2nccn2C)CS1	ZINC000086938513	TZUJNSJMWBSOTI-IONNQARKSA-N	198.291	1.133	0	20	ADAD	
C[C@@H]1C[C@@](O)(c2nccn2C)CS1	ZINC000086938515	TZUJNSJMWBSOTI-APPZFPTMSA-N	198.291	1.133	0	20	ADAD	
C[C@H]1C[C@@](O)(c2nccn2C)CS1	ZINC000086938518	TZUJNSJMWBSOTI-CBAPKCEASA-N	198.291	1.133	0	20	ADAD	
CC(C)OC[C@]1(O)CS[C@H](C)C1	ZINC000086938579	DQSSOCJMBAONIP-BDAKNGLRSA-N	190.308	1.668	0	20	ADAD	
CC(C)OC[C@]1(O)CS[C@@H](C)C1	ZINC000086938581	DQSSOCJMBAONIP-IUCAKERBSA-N	190.308	1.668	0	20	ADAD	
CC(C)OC[C@@]1(O)CS[C@H](C)C1	ZINC000086938583	DQSSOCJMBAONIP-RKDXNWHRSA-N	190.308	1.668	0	20	ADAD	
CC(C)OC[C@@]1(O)CS[C@@H](C)C1	ZINC000086938585	DQSSOCJMBAONIP-DTWKUNHWSA-N	190.308	1.668	0	20	ADAD	
CCN[C@@H](C)[C@@]1(O)CS[C@@H](C)C1	ZINC000086938661	FCPABDGNTPABHS-CIUDSAMLSA-N	189.324	1.241	0	20	ADAD	
CCN[C@H](C)[C@@]1(O)CS[C@@H](C)C1	ZINC000086938663	FCPABDGNTPABHS-YIZRAAEISA-N	189.324	1.241	0	20	ADAD	
CCN[C@@H](C)[C@]1(O)CS[C@@H](C)C1	ZINC000086938665	FCPABDGNTPABHS-XHNCKOQMSA-N	189.324	1.241	0	20	ADAD	
CCN[C@H](C)[C@]1(O)CS[C@@H](C)C1	ZINC000086938667	FCPABDGNTPABHS-DJLDLDEBSA-N	189.324	1.241	0	20	ADAD	
C[C@@H]1C[C@](O)(c2cncnc2)CS1	ZINC000086938695	BLAOPLZRICULLE-VXNVDRBHSA-N	196.275	1.190	0	20	ADAD	
C[C@H]1C[C@](O)(c2cncnc2)CS1	ZINC000086938697	BLAOPLZRICULLE-IONNQARKSA-N	196.275	1.190	0	20	ADAD	
C[C@@H]1C[C@@](O)(c2cncnc2)CS1	ZINC000086938700	BLAOPLZRICULLE-APPZFPTMSA-N	196.275	1.190	0	20	ADAD	
C[C@H]1C[C@@](O)(c2cncnc2)CS1	ZINC000086938702	BLAOPLZRICULLE-CBAPKCEASA-N	196.275	1.190	0	20	ADAD	
CC[C@@]1(O)CS[C@@H](C)C1	ZINC000086938714	ZHSYUPQXZWHEMQ-BQBZGAKWSA-N	146.255	1.653	0	20	ADAD	
CC[C@]1(O)CS[C@@H](C)C1	ZINC000086938716	ZHSYUPQXZWHEMQ-NKWVEPMBSA-N	146.255	1.653	0	20	ADAD	
CC[C@@]1(O)CS[C@H](C)C1	ZINC000086938718	ZHSYUPQXZWHEMQ-RQJHMYQMSA-N	146.255	1.653	0	20	ADAD	
CC[C@]1(O)CS[C@H](C)C1	ZINC000086938720	ZHSYUPQXZWHEMQ-RNFRBKRXSA-N	146.255	1.653	0	20	ADAD	
C[C@@H]1C[C@](O)(c2ccoc2)CS1	ZINC000086938791	XLVLIFMPQFKTLR-VXNVDRBHSA-N	184.260	1.993	0	20	ADAD	
C[C@H]1C[C@](O)(c2ccoc2)CS1	ZINC000086938792	XLVLIFMPQFKTLR-IONNQARKSA-N	184.260	1.993	0	20	ADAD	
C[C@@H]1C[C@@](O)(c2ccoc2)CS1	ZINC000086938795	XLVLIFMPQFKTLR-APPZFPTMSA-N	184.260	1.993	0	20	ADAD	
C[C@H]1C[C@@](O)(c2ccoc2)CS1	ZINC000086938798	XLVLIFMPQFKTLR-CBAPKCEASA-N	184.260	1.993	0	20	ADAD	
C[C@@H]1C[C@](O)(c2ccnn2C)CS1	ZINC000086938928	MIUJJJLYZAOAFL-VXNVDRBHSA-N	198.291	1.133	0	20	ADAD	
C[C@H]1C[C@](O)(c2ccnn2C)CS1	ZINC000086938930	MIUJJJLYZAOAFL-IONNQARKSA-N	198.291	1.133	0	20	ADAD	
C[C@@H]1C[C@@](O)(c2ccnn2C)CS1	ZINC000086938934	MIUJJJLYZAOAFL-APPZFPTMSA-N	198.291	1.133	0	20	ADAD	
C[C@H]1C[C@@](O)(c2ccnn2C)CS1	ZINC000086938936	MIUJJJLYZAOAFL-CBAPKCEASA-N	198.291	1.133	0	20	ADAD	
C[C@@H]1C[C@](O)(C(F)(F)F)CS1	ZINC000086939003	WQVRSPVYARXQNM-RFZPGFLSSA-N	186.198	1.805	0	20	ADAD	
C[C@H]1C[C@](O)(C(F)(F)F)CS1	ZINC000086939005	WQVRSPVYARXQNM-CRCLSJGQSA-N	186.198	1.805	0	20	ADAD	
C[C@@H]1C[C@@](O)(C(F)(F)F)CS1	ZINC000086939006	WQVRSPVYARXQNM-UHNVWZDZSA-N	186.198	1.805	0	20	ADAD	
C[C@H]1C[C@@](O)(C(F)(F)F)CS1	ZINC000086939009	WQVRSPVYARXQNM-WHFBIAKZSA-N	186.198	1.805	0	20	ADAD	
C[C@@H]1C[C@](O)([C@@H]2CCOC2)CS1	ZINC000086939152	OJQGDTLYCLRPIU-IWSPIJDZSA-N	188.292	1.279	0	20	ADAD	
C[C@H]1C[C@](O)([C@@H]2CCOC2)CS1	ZINC000086939154	OJQGDTLYCLRPIU-DJLDLDEBSA-N	188.292	1.279	0	20	ADAD	
C[C@@H]1C[C@@](O)([C@@H]2CCOC2)CS1	ZINC000086939156	OJQGDTLYCLRPIU-HLTSFMKQSA-N	188.292	1.279	0	20	ADAD	
C[C@H]1C[C@@](O)([C@@H]2CCOC2)CS1	ZINC000086939159	OJQGDTLYCLRPIU-YIZRAAEISA-N	188.292	1.279	0	20	ADAD	
C[C@@H]1C[C@](O)(c2cnccn2)CS1	ZINC000086939162	WQXSCBMYJNONRI-VXNVDRBHSA-N	196.275	1.190	0	20	ADAD	
C[C@H]1C[C@](O)(c2cnccn2)CS1	ZINC000086939164	WQXSCBMYJNONRI-IONNQARKSA-N	196.275	1.190	0	20	ADAD	
C[C@@H]1C[C@@](O)(c2cnccn2)CS1	ZINC000086939166	WQXSCBMYJNONRI-APPZFPTMSA-N	196.275	1.190	0	20	ADAD	
C[C@H]1C[C@@](O)(c2cnccn2)CS1	ZINC000086939168	WQXSCBMYJNONRI-CBAPKCEASA-N	196.275	1.190	0	20	ADAD	
C[C@@H]1C[C@](O)(c2cccnc2)CS1	ZINC000086939251	BOFUEMRXJIOFLH-PSASIEDQSA-N	195.287	1.795	0	20	ADAD	
C[C@H]1C[C@](O)(c2cccnc2)CS1	ZINC000086939253	BOFUEMRXJIOFLH-WCBMZHEXSA-N	195.287	1.795	0	20	ADAD	
C[C@@H]1C[C@@](O)(c2cccnc2)CS1	ZINC000086939255	BOFUEMRXJIOFLH-SCZZXKLOSA-N	195.287	1.795	0	20	ADAD	
C[C@H]1C[C@@](O)(c2cccnc2)CS1	ZINC000086939258	BOFUEMRXJIOFLH-WPRPVWTQSA-N	195.287	1.795	0	20	ADAD	
CC(C)[C@]1(O)CS[C@H](C)C1	ZINC000086939270	PXRNLHCAXSMQJK-HTQZYQBOSA-N	160.282	1.899	0	20	ADAD	
CC(C)[C@]1(O)CS[C@@H](C)C1	ZINC000086939272	PXRNLHCAXSMQJK-JGVFFNPUSA-N	160.282	1.899	0	20	ADAD	
CC(C)[C@@]1(O)CS[C@H](C)C1	ZINC000086939274	PXRNLHCAXSMQJK-SFYZADRCSA-N	160.282	1.899	0	20	ADAD	
CC(C)[C@@]1(O)CS[C@@H](C)C1	ZINC000086939276	PXRNLHCAXSMQJK-YUMQZZPRSA-N	160.282	1.899	0	20	ADAD	
C[C@@H]1C[C@](O)(c2ccco2)CS1	ZINC000086939378	GHCMTQMWXYLHNX-VXNVDRBHSA-N	184.260	1.993	0	20	ADAD	
C[C@H]1C[C@](O)(c2ccco2)CS1	ZINC000086939380	GHCMTQMWXYLHNX-IONNQARKSA-N	184.260	1.993	0	20	ADAD	
C[C@@H]1C[C@@](O)(c2ccco2)CS1	ZINC000086939382	GHCMTQMWXYLHNX-APPZFPTMSA-N	184.260	1.993	0	20	ADAD	
C[C@H]1C[C@@](O)(c2ccco2)CS1	ZINC000086939384	GHCMTQMWXYLHNX-CBAPKCEASA-N	184.260	1.993	0	20	ADAD	
C[C@@H]1C[C@](O)(c2cnn(C)c2)CS1	ZINC000086939526	MQKDBIFUSSQQME-VXNVDRBHSA-N	198.291	1.133	0	20	ADAD	
C[C@H]1C[C@](O)(c2cnn(C)c2)CS1	ZINC000086939528	MQKDBIFUSSQQME-IONNQARKSA-N	198.291	1.133	0	20	ADAD	
C[C@@H]1C[C@@](O)(c2cnn(C)c2)CS1	ZINC000086939530	MQKDBIFUSSQQME-APPZFPTMSA-N	198.291	1.133	0	20	ADAD	
C[C@H]1C[C@@](O)(c2cnn(C)c2)CS1	ZINC000086939533	MQKDBIFUSSQQME-CBAPKCEASA-N	198.291	1.133	0	20	ADAD	
CCOC[C@@]1(O)CS[C@@H](C)C1	ZINC000086939596	BAJCRULYTYGSDZ-JGVFFNPUSA-N	176.281	1.279	0	20	ADAD	
CCOC[C@]1(O)CS[C@@H](C)C1	ZINC000086939599	BAJCRULYTYGSDZ-YUMQZZPRSA-N	176.281	1.279	0	20	ADAD	
CCOC[C@@]1(O)CS[C@H](C)C1	ZINC000086939602	BAJCRULYTYGSDZ-HTQZYQBOSA-N	176.281	1.279	0	20	ADAD	
CCOC[C@]1(O)CS[C@H](C)C1	ZINC000086939604	BAJCRULYTYGSDZ-SFYZADRCSA-N	176.281	1.279	0	20	ADAD	
CCCOC[C@@]1(O)CS[C@@H](C)C1	ZINC000086939606	UCGGNEUGCZNSCD-DTWKUNHWSA-N	190.308	1.670	0	20	ADAD	
CCCOC[C@]1(O)CS[C@@H](C)C1	ZINC000086939608	UCGGNEUGCZNSCD-IUCAKERBSA-N	190.308	1.670	0	20	ADAD	
CCCOC[C@@]1(O)CS[C@H](C)C1	ZINC000086939610	UCGGNEUGCZNSCD-RKDXNWHRSA-N	190.308	1.670	0	20	ADAD	
CCCOC[C@]1(O)CS[C@H](C)C1	ZINC000086939613	UCGGNEUGCZNSCD-BDAKNGLRSA-N	190.308	1.670	0	20	ADAD	
C[C@@H]1C[C@@](C)(O)CS1	ZINC000086939624	ZYXONTWVZBEDFP-PHDIDXHHSA-N	132.228	1.263	0	20	ADAD	
C[C@H]1C[C@@](C)(O)CS1	ZINC000086939626	ZYXONTWVZBEDFP-NTSWFWBYSA-N	132.228	1.263	0	20	ADAD	
C[C@@H]1C[C@](C)(O)CS1	ZINC000086939628	ZYXONTWVZBEDFP-RITPCOANSA-N	132.228	1.263	0	20	ADAD	
C[C@H]1C[C@](C)(O)CS1	ZINC000086939631	ZYXONTWVZBEDFP-WDSKDSINSA-N	132.228	1.263	0	20	ADAD	
C[C@@H]1C[C@](O)(C2CC2)CS1	ZINC000086939724	SPLKOBZHUMBLCD-HTRCEHHLSA-N	158.266	1.653	0	20	ADAD	
C[C@H]1C[C@](O)(C2CC2)CS1	ZINC000086939726	SPLKOBZHUMBLCD-POYBYMJQSA-N	158.266	1.653	0	20	ADAD	
C[C@@H]1C[C@@](O)(C2CC2)CS1	ZINC000086939728	SPLKOBZHUMBLCD-SVRRBLITSA-N	158.266	1.653	0	20	ADAD	
C[C@H]1C[C@@](O)(C2CC2)CS1	ZINC000086939731	SPLKOBZHUMBLCD-XPUUQOCRSA-N	158.266	1.653	0	20	ADAD	
C#CC[C@]1(O)CS[C@H](C)C1	ZINC000086939734	RWBXRIUDYXAJLK-HTQZYQBOSA-N	156.250	1.266	0	20	ADAD	
C#CC[C@]1(O)CS[C@@H](C)C1	ZINC000086939736	RWBXRIUDYXAJLK-JGVFFNPUSA-N	156.250	1.266	0	20	ADAD	
C#CC[C@@]1(O)CS[C@H](C)C1	ZINC000086939738	RWBXRIUDYXAJLK-SFYZADRCSA-N	156.250	1.266	0	20	ADAD	
C#CC[C@@]1(O)CS[C@@H](C)C1	ZINC000086939740	RWBXRIUDYXAJLK-YUMQZZPRSA-N	156.250	1.266	0	20	ADAD	
C=C(C)[C@]1(O)CS[C@H](C)C1	ZINC000086940029	YFSJVGDITKIKGE-HTQZYQBOSA-N	158.266	1.819	0	20	ADAD	
C=C(C)[C@]1(O)CS[C@@H](C)C1	ZINC000086940031	YFSJVGDITKIKGE-JGVFFNPUSA-N	158.266	1.819	0	20	ADAD	
C=C(C)[C@@]1(O)CS[C@H](C)C1	ZINC000086940033	YFSJVGDITKIKGE-SFYZADRCSA-N	158.266	1.819	0	20	ADAD	
C=C(C)[C@@]1(O)CS[C@@H](C)C1	ZINC000086940035	YFSJVGDITKIKGE-YUMQZZPRSA-N	158.266	1.819	0	20	ADAD	
C#CCC[C@]1(O)CS[C@H](C)C1	ZINC000086940071	YDYZLDOTNIDZPU-RKDXNWHRSA-N	170.277	1.656	0	20	ADAD	
C#CCC[C@]1(O)CS[C@@H](C)C1	ZINC000086940073	YDYZLDOTNIDZPU-DTWKUNHWSA-N	170.277	1.656	0	20	ADAD	
C#CCC[C@@]1(O)CS[C@H](C)C1	ZINC000086940076	YDYZLDOTNIDZPU-BDAKNGLRSA-N	170.277	1.656	0	20	ADAD	
C#CCC[C@@]1(O)CS[C@@H](C)C1	ZINC000086940078	YDYZLDOTNIDZPU-IUCAKERBSA-N	170.277	1.656	0	20	ADAD	
C[C@@H]1C[C@@](C#N)(N(C)C)CS1	ZINC000086940224	RPIJYAVGLTYFCL-SFYZADRCSA-N	170.281	1.336	0	20	ADAD	
C[C@H]1C[C@@](C#N)(N(C)C)CS1	ZINC000086940226	RPIJYAVGLTYFCL-YUMQZZPRSA-N	170.281	1.336	0	20	ADAD	
C[C@@H]1C[C@](C#N)(N(C)C)CS1	ZINC000086940229	RPIJYAVGLTYFCL-HTQZYQBOSA-N	170.281	1.336	0	20	ADAD	
C[C@H]1C[C@](C#N)(N(C)C)CS1	ZINC000086940231	RPIJYAVGLTYFCL-JGVFFNPUSA-N	170.281	1.336	0	20	ADAD	
C[C@@H]1C[C@@](C#N)(N2CCCC2)CS1	ZINC000086940241	PQEJUBZVLSVGNE-ZJUUUORDSA-N	196.319	1.870	0	20	ADAD	
C[C@H]1C[C@@](C#N)(N2CCCC2)CS1	ZINC000086940243	PQEJUBZVLSVGNE-UWVGGRQHSA-N	196.319	1.870	0	20	ADAD	
C[C@@H]1C[C@](C#N)(N2CCCC2)CS1	ZINC000086940246	PQEJUBZVLSVGNE-NXEZZACHSA-N	196.319	1.870	0	20	ADAD	
C[C@H]1C[C@](C#N)(N2CCCC2)CS1	ZINC000086940249	PQEJUBZVLSVGNE-VHSXEESVSA-N	196.319	1.870	0	20	ADAD	
C[C@@H]1C[C@@]2(C[C@@H]2C(=O)O)CS1	ZINC000086940269	SNNKEQYWLPBJNC-ATRFCDNQSA-N	172.249	1.603	0	20	ADAD	
C[C@H]1C[C@@]2(C[C@@H]2C(=O)O)CS1	ZINC000086940271	SNNKEQYWLPBJNC-SHYZEUOFSA-N	172.249	1.603	0	20	ADAD	
C[C@@H]1C[C@]2(C[C@@H]2C(=O)O)CS1	ZINC000086940273	SNNKEQYWLPBJNC-JKMUOGBPSA-N	172.249	1.603	0	20	ADAD	
C[C@H]1C[C@]2(C[C@@H]2C(=O)O)CS1	ZINC000086940276	SNNKEQYWLPBJNC-BBVRLYRLSA-N	172.249	1.603	0	20	ADAD	
C[C@@H]1C[C@@]2(C[C@@H]2N)CS1	ZINC000086940278	DSZYXQAMZIEYDM-DSYKOEDSSA-N	143.255	1.229	0	20	ADAD	
C[C@H]1C[C@@]2(C[C@@H]2N)CS1	ZINC000086940280	DSZYXQAMZIEYDM-LYFYHCNISA-N	143.255	1.229	0	20	ADAD	
C[C@@H]1C[C@]2(C[C@@H]2N)CS1	ZINC000086940281	DSZYXQAMZIEYDM-VQVTYTSYSA-N	143.255	1.229	0	20	ADAD	
C[C@H]1C[C@]2(C[C@@H]2N)CS1	ZINC000086940282	DSZYXQAMZIEYDM-ACZMJKKPSA-N	143.255	1.229	0	20	ADAD	
CC(C)N[C@@]1(CO)CS[C@H](C)C1	ZINC000086940377	CUVBTEZSEBBILH-BDAKNGLRSA-N	189.324	1.241	0	20	ADAD	
CC(C)N[C@@]1(CO)CS[C@@H](C)C1	ZINC000086940382	CUVBTEZSEBBILH-IUCAKERBSA-N	189.324	1.241	0	20	ADAD	
CC(C)N[C@]1(CO)CS[C@H](C)C1	ZINC000086940383	CUVBTEZSEBBILH-RKDXNWHRSA-N	189.324	1.241	0	20	ADAD	
CC(C)N[C@]1(CO)CS[C@@H](C)C1	ZINC000086940384	CUVBTEZSEBBILH-DTWKUNHWSA-N	189.324	1.241	0	20	ADAD	
CCCN[C@@]1(CO)CS[C@@H](C)C1	ZINC000086940526	RQKVBCSFSQDGQU-IUCAKERBSA-N	189.324	1.243	0	20	ADAD	
CCCN[C@]1(CO)CS[C@@H](C)C1	ZINC000086940529	RQKVBCSFSQDGQU-DTWKUNHWSA-N	189.324	1.243	0	20	ADAD	
CCCN[C@@]1(CO)CS[C@H](C)C1	ZINC000086940531	RQKVBCSFSQDGQU-BDAKNGLRSA-N	189.324	1.243	0	20	ADAD	
CCCN[C@]1(CO)CS[C@H](C)C1	ZINC000086940533	RQKVBCSFSQDGQU-RKDXNWHRSA-N	189.324	1.243	0	20	ADAD	
C[C@@H]1C[C@](O)(CCC(=O)O)CS1	ZINC000086940782	RKYSLOUNQDQUOS-HTRCEHHLSA-N	190.264	1.108	0	20	ADAD	
C[C@H]1C[C@](O)(CCC(=O)O)CS1	ZINC000086940784	RKYSLOUNQDQUOS-POYBYMJQSA-N	190.264	1.108	0	20	ADAD	
C[C@@H]1C[C@@](O)(CCC(=O)O)CS1	ZINC000086940787	RKYSLOUNQDQUOS-SVRRBLITSA-N	190.264	1.108	0	20	ADAD	
C[C@H]1C[C@@](O)(CCC(=O)O)CS1	ZINC000086940789	RKYSLOUNQDQUOS-XPUUQOCRSA-N	190.264	1.108	0	20	ADAD	
C[C@@H]1C[C@@]2(C[C@@H]2CN)CS1	ZINC000086940819	ACOAEWNQNWJIGJ-BWZBUEFSSA-N	157.282	1.477	0	20	ADAD	
C[C@H]1C[C@@]2(C[C@@H]2CN)CS1	ZINC000086940821	ACOAEWNQNWJIGJ-XLPZGREQSA-N	157.282	1.477	0	20	ADAD	
C[C@@H]1C[C@]2(C[C@@H]2CN)CS1	ZINC000086940824	ACOAEWNQNWJIGJ-PRJMDXOYSA-N	157.282	1.477	0	20	ADAD	
C[C@H]1C[C@]2(C[C@@H]2CN)CS1	ZINC000086940826	ACOAEWNQNWJIGJ-RNJXMRFFSA-N	157.282	1.477	0	20	ADAD	
CNC[C@H]1C[C@]12CS[C@@H](C)C2	ZINC000086940831	QSPCVGYPVBLHHQ-DJLDLDEBSA-N	171.309	1.738	0	20	ADAD	
CNC[C@H]1C[C@@]12CS[C@@H](C)C2	ZINC000086940834	QSPCVGYPVBLHHQ-YIZRAAEISA-N	171.309	1.738	0	20	ADAD	
C[C@@H]1CC2(CS1)CCNCC2	ZINC000086940917	OYLCJZDLGQWLFV-MRVPVSSYSA-N	171.309	1.882	0	20	ADAD	
C[C@H]1CC2(CS1)CCNCC2	ZINC000086940919	OYLCJZDLGQWLFV-QMMMGPOBSA-N	171.309	1.882	0	20	ADAD	
C[C@@H]1C/C(=C\CN)CS1	ZINC000086940926	PXYDKSYYHGUFHO-XUDNXDRUSA-N	143.255	1.397	0	20	ADAD	
C[C@H]1C/C(=C\CN)CS1	ZINC000086940929	PXYDKSYYHGUFHO-OPRXANKNSA-N	143.255	1.397	0	20	ADAD	
C[C@@H]1C/C(=C\CCN)CS1	ZINC000086940931	BUFFFAYGNXKWDY-KOERYYGSSA-N	157.282	1.787	0	20	ADAD	
C[C@H]1C/C(=C\CCN)CS1	ZINC000086940933	BUFFFAYGNXKWDY-TWGKFFBLSA-N	157.282	1.787	0	20	ADAD	
CO[C@@]1(C#N)CS[C@H](C)C1	ZINC000086941528	PNKSKYGOGXVNNH-RQJHMYQMSA-N	157.238	1.421	0	20	ADAD	
CO[C@@]1(C#N)CS[C@@H](C)C1	ZINC000086941530	PNKSKYGOGXVNNH-BQBZGAKWSA-N	157.238	1.421	0	20	ADAD	
CO[C@]1(C#N)CS[C@H](C)C1	ZINC000086941532	PNKSKYGOGXVNNH-RNFRBKRXSA-N	157.238	1.421	0	20	ADAD	
CO[C@]1(C#N)CS[C@@H](C)C1	ZINC000086941534	PNKSKYGOGXVNNH-NKWVEPMBSA-N	157.238	1.421	0	20	ADAD	
CCO[C@@]1(C#N)CS[C@@H](C)C1	ZINC000086941536	CMGLSXXKULUCBW-YUMQZZPRSA-N	171.265	1.811	0	20	ADAD	
CCO[C@]1(C#N)CS[C@@H](C)C1	ZINC000086941538	CMGLSXXKULUCBW-JGVFFNPUSA-N	171.265	1.811	0	20	ADAD	
CCO[C@@]1(C#N)CS[C@H](C)C1	ZINC000086941540	CMGLSXXKULUCBW-SFYZADRCSA-N	171.265	1.811	0	20	ADAD	
CCO[C@]1(C#N)CS[C@H](C)C1	ZINC000086941542	CMGLSXXKULUCBW-HTQZYQBOSA-N	171.265	1.811	0	20	ADAD	
CCO[C@@]1(CN)CS[C@@H](C)C1	ZINC000086941545	HGXSQISLCTWPFR-YUMQZZPRSA-N	175.297	1.246	0	20	ADAD	
CCO[C@]1(CN)CS[C@@H](C)C1	ZINC000086941547	HGXSQISLCTWPFR-JGVFFNPUSA-N	175.297	1.246	0	20	ADAD	
CCO[C@@]1(CN)CS[C@H](C)C1	ZINC000086941549	HGXSQISLCTWPFR-SFYZADRCSA-N	175.297	1.246	0	20	ADAD	
CCO[C@]1(CN)CS[C@H](C)C1	ZINC000086941552	HGXSQISLCTWPFR-HTQZYQBOSA-N	175.297	1.246	0	20	ADAD	
C[C@@H](N)[C@@]1(CCO)CS[C@@H](C)C1	ZINC000086941657	WTNOHMIRIBQXSH-DJLDLDEBSA-N	189.324	1.228	0	20	ADAD	
C[C@@H](N)[C@]1(CCO)CS[C@@H](C)C1	ZINC000086941661	WTNOHMIRIBQXSH-YIZRAAEISA-N	189.324	1.228	0	20	ADAD	
C[C@@H]1C[C@]2(CNC(=O)C2)CS1	ZINC000086941672	SIDDEWFHURLDMA-SVRRBLITSA-N	171.265	1.018	0	20	ADAD	
C[C@H]1C[C@]2(CNC(=O)C2)CS1	ZINC000086941674	SIDDEWFHURLDMA-XPUUQOCRSA-N	171.265	1.018	0	20	ADAD	
C[C@@H]1C[C@@]2(CNC(=O)C2)CS1	ZINC000086941676	SIDDEWFHURLDMA-HTRCEHHLSA-N	171.265	1.018	0	20	ADAD	
C[C@H]1C[C@@]2(CNC(=O)C2)CS1	ZINC000086941677	SIDDEWFHURLDMA-POYBYMJQSA-N	171.265	1.018	0	20	ADAD	
C[C@@H]1C[C@]2(CS1)CC(=O)N[C@@H]2C	ZINC000086941679	RIFMZGLTFYIHLA-ZXFLCMHBSA-N	185.292	1.407	0	20	ADAD	
C[C@H]1NC(=O)C[C@]12CS[C@@H](C)C2	ZINC000086941681	RIFMZGLTFYIHLA-LKEWCRSYSA-N	185.292	1.407	0	20	ADAD	
C[C@@H]1C[C@@]2(CS1)CC(=O)N[C@@H]2C	ZINC000086941683	RIFMZGLTFYIHLA-BHNWBGBOSA-N	185.292	1.407	0	20	ADAD	
C[C@H]1NC(=O)C[C@@]12CS[C@@H](C)C2	ZINC000086941684	RIFMZGLTFYIHLA-OOZYFLPDSA-N	185.292	1.407	0	20	ADAD	
C[C@@H]1C[C@]2(CS1)CC(=O)NC2(C)C	ZINC000086941687	CTJAZTNVGUUTCS-GMSGAONNSA-N	199.319	1.797	0	20	ADAD	
C[C@H]1C[C@]2(CS1)CC(=O)NC2(C)C	ZINC000086941688	CTJAZTNVGUUTCS-OIBJUYFYSA-N	199.319	1.797	0	20	ADAD	
C[C@@H]1C[C@@]2(CS1)CC(=O)NC2(C)C	ZINC000086941691	CTJAZTNVGUUTCS-XCBNKYQSSA-N	199.319	1.797	0	20	ADAD	
C[C@H]1C[C@@]2(CS1)CC(=O)NC2(C)C	ZINC000086941693	CTJAZTNVGUUTCS-XVKPBYJWSA-N	199.319	1.797	0	20	ADAD	
CC[C@H]1NC(=O)C[C@@]12CS[C@@H](C)C2	ZINC000086941695	YMZCBBQTNFYDPG-XKSSXDPKSA-N	199.319	1.797	0	20	ADAD	
CC[C@@H]1NC(=O)C[C@@]12CS[C@@H](C)C2	ZINC000086941697	YMZCBBQTNFYDPG-NRPADANISA-N	199.319	1.797	0	20	ADAD	
CC[C@H]1NC(=O)C[C@]12CS[C@@H](C)C2	ZINC000086941699	YMZCBBQTNFYDPG-QXFUBDJGSA-N	199.319	1.797	0	20	ADAD	
CC[C@@H]1NC(=O)C[C@]12CS[C@@H](C)C2	ZINC000086941701	YMZCBBQTNFYDPG-OYNCUSHFSA-N	199.319	1.797	0	20	ADAD	
CN[C@@H]1CCCS[C@@H]1C	ZINC000086941927	GPXLFSQLVVROLE-RNFRBKRXSA-N	145.271	1.490	0	20	ADAD	
CN[C@@H]1CCCS[C@H]1C	ZINC000086941929	GPXLFSQLVVROLE-NKWVEPMBSA-N	145.271	1.490	0	20	ADAD	
CN[C@H]1CCCS[C@@H]1C	ZINC000086941931	GPXLFSQLVVROLE-RQJHMYQMSA-N	145.271	1.490	0	20	ADAD	
CN[C@H]1CCCS[C@H]1C	ZINC000086941933	GPXLFSQLVVROLE-BQBZGAKWSA-N	145.271	1.490	0	20	ADAD	
CCN[C@@H]1CCCS[C@@H]1C	ZINC000086941962	VSMZLHBGMJWGIL-HTQZYQBOSA-N	159.298	1.880	0	20	ADAD	
CCN[C@H]1CCCS[C@@H]1C	ZINC000086941964	VSMZLHBGMJWGIL-SFYZADRCSA-N	159.298	1.880	0	20	ADAD	
CCN[C@@H]1CCCS[C@H]1C	ZINC000086941966	VSMZLHBGMJWGIL-JGVFFNPUSA-N	159.298	1.880	0	20	ADAD	
CCN[C@H]1CCCS[C@H]1C	ZINC000086941968	VSMZLHBGMJWGIL-YUMQZZPRSA-N	159.298	1.880	0	20	ADAD	
C#CCN[C@@H]1CCCS[C@@H]1C	ZINC000086941981	BMJSDMZRSXMFET-RKDXNWHRSA-N	169.293	1.493	0	20	ADAD	
C#CCN[C@@H]1CCCS[C@H]1C	ZINC000086941983	BMJSDMZRSXMFET-DTWKUNHWSA-N	169.293	1.493	0	20	ADAD	
C#CCN[C@H]1CCCS[C@@H]1C	ZINC000086941985	BMJSDMZRSXMFET-BDAKNGLRSA-N	169.293	1.493	0	20	ADAD	
C#CCN[C@H]1CCCS[C@H]1C	ZINC000086941988	BMJSDMZRSXMFET-IUCAKERBSA-N	169.293	1.493	0	20	ADAD	
COCCN[C@@H]1CCCS[C@@H]1C	ZINC000086942067	JAHNYRHKGUKGQF-RKDXNWHRSA-N	189.324	1.507	0	20	ADAD	
COCCN[C@@H]1CCCS[C@H]1C	ZINC000086942069	JAHNYRHKGUKGQF-DTWKUNHWSA-N	189.324	1.507	0	20	ADAD	
COCCN[C@H]1CCCS[C@@H]1C	ZINC000086942071	JAHNYRHKGUKGQF-BDAKNGLRSA-N	189.324	1.507	0	20	ADAD	
COCCN[C@H]1CCCS[C@H]1C	ZINC000086942073	JAHNYRHKGUKGQF-IUCAKERBSA-N	189.324	1.507	0	20	ADAD	
C[C@H]1SCCC[C@H]1NCCCO	ZINC000086942980	JTWWWAWPCPHEOS-RKDXNWHRSA-N	189.324	1.243	0	20	ADAD	
C[C@@H]1SCCC[C@H]1NCCCO	ZINC000086942982	JTWWWAWPCPHEOS-DTWKUNHWSA-N	189.324	1.243	0	20	ADAD	
C[C@H]1SCCC[C@@H]1NCCCO	ZINC000086942984	JTWWWAWPCPHEOS-BDAKNGLRSA-N	189.324	1.243	0	20	ADAD	
C[C@@H]1SCCC[C@@H]1NCCCO	ZINC000086942985	JTWWWAWPCPHEOS-IUCAKERBSA-N	189.324	1.243	0	20	ADAD	
C[C@H]1SCCC[C@H]1NCCC#N	ZINC000086943049	DSGGRVXTHMGZRQ-RKDXNWHRSA-N	184.308	1.774	0	20	ADAD	
C[C@@H]1SCCC[C@H]1NCCC#N	ZINC000086943052	DSGGRVXTHMGZRQ-DTWKUNHWSA-N	184.308	1.774	0	20	ADAD	
C[C@H]1SCCC[C@@H]1NCCC#N	ZINC000086943053	DSGGRVXTHMGZRQ-BDAKNGLRSA-N	184.308	1.774	0	20	ADAD	
C[C@@H]1SCCC[C@@H]1NCCC#N	ZINC000086943056	DSGGRVXTHMGZRQ-IUCAKERBSA-N	184.308	1.774	0	20	ADAD	
C[C@@H](O)CN[C@@H]1CCCS[C@@H]1C	ZINC000086943340	GBSFNZALBDBUGD-IWSPIJDZSA-N	189.324	1.241	0	20	ADAD	
C[C@@H](O)CN[C@H]1CCCS[C@@H]1C	ZINC000086943344	GBSFNZALBDBUGD-HLTSFMKQSA-N	189.324	1.241	0	20	ADAD	
C[C@@H](CO)N[C@@H]1CCCS[C@@H]1C	ZINC000086943348	MFVQIRSKZSNZGJ-DJLDLDEBSA-N	189.324	1.241	0	20	ADAD	
C[C@@H](CO)N[C@H]1CCCS[C@@H]1C	ZINC000086943353	MFVQIRSKZSNZGJ-YIZRAAEISA-N	189.324	1.241	0	20	ADAD	
C[C@H]1SCCC[C@H]1NCCCN	ZINC000086943858	XRESJRUNDIMBTK-RKDXNWHRSA-N	188.340	1.209	0	20	ADAD	
C[C@@H]1SCCC[C@H]1NCCCN	ZINC000086943860	XRESJRUNDIMBTK-DTWKUNHWSA-N	188.340	1.209	0	20	ADAD	
C[C@H]1SCCC[C@@H]1NCCCN	ZINC000086943862	XRESJRUNDIMBTK-BDAKNGLRSA-N	188.340	1.209	0	20	ADAD	
C[C@@H]1SCCC[C@@H]1NCCCN	ZINC000086943864	XRESJRUNDIMBTK-IUCAKERBSA-N	188.340	1.209	0	20	ADAD	
C#CCCN[C@@H]1CCCS[C@@H]1C	ZINC000086945103	KHPKICZFICKNDB-NXEZZACHSA-N	183.320	1.883	0	20	ADAD	
C#CCCN[C@@H]1CCCS[C@H]1C	ZINC000086945105	KHPKICZFICKNDB-VHSXEESVSA-N	183.320	1.883	0	20	ADAD	
C#CCCN[C@H]1CCCS[C@@H]1C	ZINC000086945108	KHPKICZFICKNDB-ZJUUUORDSA-N	183.320	1.883	0	20	ADAD	
C#CCCN[C@H]1CCCS[C@H]1C	ZINC000086945111	KHPKICZFICKNDB-UWVGGRQHSA-N	183.320	1.883	0	20	ADAD	
C[C@H]1SCCC[C@H]1n1nccc1N	ZINC000086945816	OIFDEBSAVYSEMA-HTQZYQBOSA-N	197.307	1.922	0	20	ADAD	
C[C@@H]1SCCC[C@H]1n1nccc1N	ZINC000086945819	OIFDEBSAVYSEMA-JGVFFNPUSA-N	197.307	1.922	0	20	ADAD	
C[C@H]1SCCC[C@@H]1n1nccc1N	ZINC000086945821	OIFDEBSAVYSEMA-SFYZADRCSA-N	197.307	1.922	0	20	ADAD	
C[C@@H]1SCCC[C@@H]1n1nccc1N	ZINC000086945823	OIFDEBSAVYSEMA-YUMQZZPRSA-N	197.307	1.922	0	20	ADAD	
C[C@H]1SCCC[C@]1(CN)N(C)C	ZINC000086946000	BHWQCRYRRANKGO-RKDXNWHRSA-N	188.340	1.161	0	20	ADAD	
C[C@@H]1SCCC[C@]1(CN)N(C)C	ZINC000086946003	BHWQCRYRRANKGO-DTWKUNHWSA-N	188.340	1.161	0	20	ADAD	
C[C@H]1SCCC[C@@]1(CN)N(C)C	ZINC000086946005	BHWQCRYRRANKGO-BDAKNGLRSA-N	188.340	1.161	0	20	ADAD	
C[C@@H]1SCCC[C@@]1(CN)N(C)C	ZINC000086946007	BHWQCRYRRANKGO-IUCAKERBSA-N	188.340	1.161	0	20	ADAD	
CCN[C@]1(CN)CCCS[C@@H]1C	ZINC000086946235	OURLWENXHAHDKQ-BDAKNGLRSA-N	188.340	1.209	0	20	ADAD	
CCN[C@@]1(CN)CCCS[C@@H]1C	ZINC000086946237	OURLWENXHAHDKQ-RKDXNWHRSA-N	188.340	1.209	0	20	ADAD	
CCN[C@]1(CN)CCCS[C@H]1C	ZINC000086946239	OURLWENXHAHDKQ-IUCAKERBSA-N	188.340	1.209	0	20	ADAD	
CCN[C@@]1(CN)CCCS[C@H]1C	ZINC000086946242	OURLWENXHAHDKQ-DTWKUNHWSA-N	188.340	1.209	0	20	ADAD	
C[C@H]1SCCC[C@@]1(N)C#N	ZINC000086946489	PKMIUCRXFBHZOL-RNFRBKRXSA-N	156.254	1.123	0	20	ADAD	
C[C@@H]1SCCC[C@@]1(N)C#N	ZINC000086946491	PKMIUCRXFBHZOL-NKWVEPMBSA-N	156.254	1.123	0	20	ADAD	
C[C@H]1SCCC[C@]1(N)C#N	ZINC000086946493	PKMIUCRXFBHZOL-RQJHMYQMSA-N	156.254	1.123	0	20	ADAD	
C[C@@H]1SCCC[C@]1(N)C#N	ZINC000086946495	PKMIUCRXFBHZOL-BQBZGAKWSA-N	156.254	1.123	0	20	ADAD	
CN[C@@]1(C#N)CCCS[C@@H]1C	ZINC000086946505	HZVWZUBUNZGTJB-HTQZYQBOSA-N	170.281	1.384	0	20	ADAD	
CN[C@@]1(C#N)CCCS[C@H]1C	ZINC000086946508	HZVWZUBUNZGTJB-JGVFFNPUSA-N	170.281	1.384	0	20	ADAD	
CN[C@]1(C#N)CCCS[C@@H]1C	ZINC000086946510	HZVWZUBUNZGTJB-SFYZADRCSA-N	170.281	1.384	0	20	ADAD	
CN[C@]1(C#N)CCCS[C@H]1C	ZINC000086946512	HZVWZUBUNZGTJB-YUMQZZPRSA-N	170.281	1.384	0	20	ADAD	
CCN[C@]1(C#N)CCCS[C@@H]1C	ZINC000086946514	DGJVPIQGVDPDDH-BDAKNGLRSA-N	184.308	1.774	0	20	ADAD	
CCN[C@@]1(C#N)CCCS[C@@H]1C	ZINC000086946516	DGJVPIQGVDPDDH-RKDXNWHRSA-N	184.308	1.774	0	20	ADAD	
CCN[C@]1(C#N)CCCS[C@H]1C	ZINC000086946518	DGJVPIQGVDPDDH-IUCAKERBSA-N	184.308	1.774	0	20	ADAD	
CCN[C@@]1(C#N)CCCS[C@H]1C	ZINC000086946521	DGJVPIQGVDPDDH-DTWKUNHWSA-N	184.308	1.774	0	20	ADAD	
C[C@H]1SCCC[C@]1(C#N)NC1CC1	ZINC000086946543	CKPZORUKKRZZJK-PSASIEDQSA-N	196.319	1.916	0	20	ADAD	
C[C@@H]1SCCC[C@]1(C#N)NC1CC1	ZINC000086946545	CKPZORUKKRZZJK-WCBMZHEXSA-N	196.319	1.916	0	20	ADAD	
C[C@H]1SCCC[C@@]1(C#N)NC1CC1	ZINC000086946548	CKPZORUKKRZZJK-SCZZXKLOSA-N	196.319	1.916	0	20	ADAD	
C[C@@H]1SCCC[C@@]1(C#N)NC1CC1	ZINC000086946550	CKPZORUKKRZZJK-WPRPVWTQSA-N	196.319	1.916	0	20	ADAD	
C=CCN[C@@]1(C#N)CCCS[C@@H]1C	ZINC000086946768	QPDGBBCHNNUJQZ-NXEZZACHSA-N	196.319	1.940	0	20	ADAD	
C=CCN[C@@]1(C#N)CCCS[C@H]1C	ZINC000086946770	QPDGBBCHNNUJQZ-VHSXEESVSA-N	196.319	1.940	0	20	ADAD	
C=CCN[C@]1(C#N)CCCS[C@@H]1C	ZINC000086946773	QPDGBBCHNNUJQZ-ZJUUUORDSA-N	196.319	1.940	0	20	ADAD	
C=CCN[C@]1(C#N)CCCS[C@H]1C	ZINC000086946775	QPDGBBCHNNUJQZ-UWVGGRQHSA-N	196.319	1.940	0	20	ADAD	
C#CCN[C@@]1(C#N)CCCS[C@@H]1C	ZINC000086946777	GMHNKPIPJSMSGB-NXEZZACHSA-N	194.303	1.387	0	20	ADAD	
C#CCN[C@@]1(C#N)CCCS[C@H]1C	ZINC000086946778	GMHNKPIPJSMSGB-VHSXEESVSA-N	194.303	1.387	0	20	ADAD	
C#CCN[C@]1(C#N)CCCS[C@@H]1C	ZINC000086946780	GMHNKPIPJSMSGB-ZJUUUORDSA-N	194.303	1.387	0	20	ADAD	
C#CCN[C@]1(C#N)CCCS[C@H]1C	ZINC000086946783	GMHNKPIPJSMSGB-UWVGGRQHSA-N	194.303	1.387	0	20	ADAD	
C[C@H]1SCCC/C1=C\C(=O)O	ZINC000086947272	QGPAJMDQCQTNKD-LUFONEFESA-N	172.249	1.913	0	20	ADAD	
C[C@@H]1SCCC/C1=C\C(=O)O	ZINC000086947275	QGPAJMDQCQTNKD-YXXZKMSWSA-N	172.249	1.913	0	20	ADAD	
C[C@H]1SCCC[C@H]1N(C)CCN	ZINC000086947387	KGFGPEPSPGVQFU-RKDXNWHRSA-N	188.340	1.161	0	20	ADAD	
C[C@@H]1SCCC[C@H]1N(C)CCN	ZINC000086947389	KGFGPEPSPGVQFU-DTWKUNHWSA-N	188.340	1.161	0	20	ADAD	
C[C@H]1SCCC[C@@H]1N(C)CCN	ZINC000086947390	KGFGPEPSPGVQFU-BDAKNGLRSA-N	188.340	1.161	0	20	ADAD	
C[C@@H]1SCCC[C@@H]1N(C)CCN	ZINC000086947393	KGFGPEPSPGVQFU-IUCAKERBSA-N	188.340	1.161	0	20	ADAD	
C[C@H]1SCCC[C@@]1(N)c1ncon1	ZINC000086947829	YVKXCRYJNZCHMA-SVRRBLITSA-N	199.279	1.139	0	20	ADAD	
C[C@@H]1SCCC[C@@]1(N)c1ncon1	ZINC000086947832	YVKXCRYJNZCHMA-XPUUQOCRSA-N	199.279	1.139	0	20	ADAD	
C[C@H]1SCCC[C@]1(N)c1ncon1	ZINC000086947834	YVKXCRYJNZCHMA-HTRCEHHLSA-N	199.279	1.139	0	20	ADAD	
C[C@@H]1SCCC[C@]1(N)c1ncon1	ZINC000086947836	YVKXCRYJNZCHMA-POYBYMJQSA-N	199.279	1.139	0	20	ADAD	
C=C[C@]1(O)CCCS[C@@H]1C	ZINC000086947926	YEINOQRHYXTRJI-SFYZADRCSA-N	158.266	1.819	0	20	ADAD	
C=C[C@]1(O)CCCS[C@H]1C	ZINC000086947928	YEINOQRHYXTRJI-YUMQZZPRSA-N	158.266	1.819	0	20	ADAD	
C=C[C@@]1(O)CCCS[C@@H]1C	ZINC000086947931	YEINOQRHYXTRJI-HTQZYQBOSA-N	158.266	1.819	0	20	ADAD	
C=C[C@@]1(O)CCCS[C@H]1C	ZINC000086947933	YEINOQRHYXTRJI-JGVFFNPUSA-N	158.266	1.819	0	20	ADAD	
C#C[C@]1(O)CCCS[C@@H]1C	ZINC000086967881	HDKNFWFKFQMWJP-SFYZADRCSA-N	156.250	1.266	0	20	ADAD	
C#C[C@]1(O)CCCS[C@H]1C	ZINC000086967882	HDKNFWFKFQMWJP-YUMQZZPRSA-N	156.250	1.266	0	20	ADAD	
C#C[C@@]1(O)CCCS[C@@H]1C	ZINC000086967884	HDKNFWFKFQMWJP-HTQZYQBOSA-N	156.250	1.266	0	20	ADAD	
C#C[C@@]1(O)CCCS[C@H]1C	ZINC000086967886	HDKNFWFKFQMWJP-JGVFFNPUSA-N	156.250	1.266	0	20	ADAD	
CCOC[C@]1(O)CCCS[C@@H]1C	ZINC000086968379	BIHQFGILGAKNFA-RKDXNWHRSA-N	190.308	1.670	0	20	ADAD	
CCOC[C@@]1(O)CCCS[C@@H]1C	ZINC000086968382	BIHQFGILGAKNFA-BDAKNGLRSA-N	190.308	1.670	0	20	ADAD	
CCOC[C@]1(O)CCCS[C@H]1C	ZINC000086968383	BIHQFGILGAKNFA-DTWKUNHWSA-N	190.308	1.670	0	20	ADAD	
CCOC[C@@]1(O)CCCS[C@H]1C	ZINC000086968385	BIHQFGILGAKNFA-IUCAKERBSA-N	190.308	1.670	0	20	ADAD	
COC[C@]1(O)CCCS[C@@H]1C	ZINC000086968395	PKMNHTAFYDHQRB-HTQZYQBOSA-N	176.281	1.279	0	20	ADAD	
COC[C@]1(O)CCCS[C@H]1C	ZINC000086968397	PKMNHTAFYDHQRB-JGVFFNPUSA-N	176.281	1.279	0	20	ADAD	
COC[C@@]1(O)CCCS[C@@H]1C	ZINC000086968398	PKMNHTAFYDHQRB-SFYZADRCSA-N	176.281	1.279	0	20	ADAD	
COC[C@@]1(O)CCCS[C@H]1C	ZINC000086968399	PKMNHTAFYDHQRB-YUMQZZPRSA-N	176.281	1.279	0	20	ADAD	
C[C@H]1SCCC[C@]1(C)O	ZINC000086968401	OOPVBURGTPTSEA-RQJHMYQMSA-N	146.255	1.653	0	20	ADAD	
C[C@@H]1SCCC[C@]1(C)O	ZINC000086968402	OOPVBURGTPTSEA-BQBZGAKWSA-N	146.255	1.653	0	20	ADAD	
C[C@H]1SCCC[C@@]1(C)O	ZINC000086968403	OOPVBURGTPTSEA-RNFRBKRXSA-N	146.255	1.653	0	20	ADAD	
C[C@@H]1SCCC[C@@]1(C)O	ZINC000086968406	OOPVBURGTPTSEA-NKWVEPMBSA-N	146.255	1.653	0	20	ADAD	
C#CC[C@]1(O)CCCS[C@@H]1C	ZINC000086968474	PIDARCQIVQOBBG-BDAKNGLRSA-N	170.277	1.656	0	20	ADAD	
C#CC[C@]1(O)CCCS[C@H]1C	ZINC000086968476	PIDARCQIVQOBBG-IUCAKERBSA-N	170.277	1.656	0	20	ADAD	
C#CC[C@@]1(O)CCCS[C@@H]1C	ZINC000086968478	PIDARCQIVQOBBG-RKDXNWHRSA-N	170.277	1.656	0	20	ADAD	
C#CC[C@@]1(O)CCCS[C@H]1C	ZINC000086968480	PIDARCQIVQOBBG-DTWKUNHWSA-N	170.277	1.656	0	20	ADAD	
C[C@H]1SCCC[C@]1(C#N)N(C)C	ZINC000086968769	HILOJLYSPQVMHT-RKDXNWHRSA-N	184.308	1.726	0	20	ADAD	
C[C@@H]1SCCC[C@]1(C#N)N(C)C	ZINC000086968771	HILOJLYSPQVMHT-DTWKUNHWSA-N	184.308	1.726	0	20	ADAD	
C[C@H]1SCCC[C@@]1(C#N)N(C)C	ZINC000086968773	HILOJLYSPQVMHT-BDAKNGLRSA-N	184.308	1.726	0	20	ADAD	
C[C@@H]1SCCC[C@@]1(C#N)N(C)C	ZINC000086968774	HILOJLYSPQVMHT-IUCAKERBSA-N	184.308	1.726	0	20	ADAD	
C[C@H]1SCCC[C@@]12C[C@@H]2C(=O)O	ZINC000086968789	JKCXCESASLEHBZ-ZXFLCMHBSA-N	186.276	1.993	0	20	ADAD	
C[C@@H]1SCCC[C@@]12C[C@@H]2C(=O)O	ZINC000086968790	JKCXCESASLEHBZ-LKEWCRSYSA-N	186.276	1.993	0	20	ADAD	
C[C@H]1SCCC[C@]12C[C@@H]2C(=O)O	ZINC000086968792	JKCXCESASLEHBZ-BHNWBGBOSA-N	186.276	1.993	0	20	ADAD	
C[C@@H]1SCCC[C@]12C[C@@H]2C(=O)O	ZINC000086968793	JKCXCESASLEHBZ-OOZYFLPDSA-N	186.276	1.993	0	20	ADAD	
C[C@H]1SCCC[C@@]12C[C@@H]2N	ZINC000086968795	BLYMNAKDTCGUCL-GJMOJQLCSA-N	157.282	1.619	0	20	ADAD	
C[C@@H]1SCCC[C@@]12C[C@@H]2N	ZINC000086968797	BLYMNAKDTCGUCL-BIIVOSGPSA-N	157.282	1.619	0	20	ADAD	
C[C@H]1SCCC[C@]12C[C@@H]2N	ZINC000086968799	BLYMNAKDTCGUCL-CSMHCCOUSA-N	157.282	1.619	0	20	ADAD	
C[C@@H]1SCCC[C@]12C[C@@H]2N	ZINC000086968800	BLYMNAKDTCGUCL-FXQIFTODSA-N	157.282	1.619	0	20	ADAD	
CCN[C@]1(CO)CCCS[C@@H]1C	ZINC000086968852	KXVSFWQXTBEVMA-BDAKNGLRSA-N	189.324	1.243	0	20	ADAD	
CCN[C@@]1(CO)CCCS[C@@H]1C	ZINC000086968854	KXVSFWQXTBEVMA-RKDXNWHRSA-N	189.324	1.243	0	20	ADAD	
CCN[C@]1(CO)CCCS[C@H]1C	ZINC000086968856	KXVSFWQXTBEVMA-IUCAKERBSA-N	189.324	1.243	0	20	ADAD	
CCN[C@@]1(CO)CCCS[C@H]1C	ZINC000086968857	KXVSFWQXTBEVMA-DTWKUNHWSA-N	189.324	1.243	0	20	ADAD	
C[C@H]1SCCC[C@@]1(O)CC(=O)O	ZINC000086968991	VRZSOQGRIKEJBH-HTRCEHHLSA-N	190.264	1.108	0	20	ADAD	
C[C@@H]1SCCC[C@@]1(O)CC(=O)O	ZINC000086968993	VRZSOQGRIKEJBH-POYBYMJQSA-N	190.264	1.108	0	20	ADAD	
C[C@H]1SCCC[C@]1(O)CC(=O)O	ZINC000086968994	VRZSOQGRIKEJBH-SVRRBLITSA-N	190.264	1.108	0	20	ADAD	
C[C@@H]1SCCC[C@]1(O)CC(=O)O	ZINC000086968996	VRZSOQGRIKEJBH-XPUUQOCRSA-N	190.264	1.108	0	20	ADAD	
C[C@H]1SCCC[C@@]12C[C@@H]2CN	ZINC000086969101	YWNHNINHQMVOLJ-IWSPIJDZSA-N	171.309	1.867	0	20	ADAD	
C[C@@H]1SCCC[C@@]12C[C@@H]2CN	ZINC000086969103	YWNHNINHQMVOLJ-DJLDLDEBSA-N	171.309	1.867	0	20	ADAD	
C[C@H]1SCCC[C@]12C[C@@H]2CN	ZINC000086969104	YWNHNINHQMVOLJ-HLTSFMKQSA-N	171.309	1.867	0	20	ADAD	
C[C@@H]1SCCC[C@]12C[C@@H]2CN	ZINC000086969105	YWNHNINHQMVOLJ-YIZRAAEISA-N	171.309	1.867	0	20	ADAD	
C[C@H]1SCCC/C1=C\CN	ZINC000086969178	NKKUVAIKAIEAPU-VKDKVYATSA-N	157.282	1.787	0	20	ADAD	
C[C@@H]1SCCC/C1=C\CN	ZINC000086969180	NKKUVAIKAIEAPU-PUSOHNNWSA-N	157.282	1.787	0	20	ADAD	
C[C@H]1SCCC[C@@]12COC(=O)N2	ZINC000086969489	DJGBPMFAZCXWQG-HTRCEHHLSA-N	187.264	1.381	0	20	ADAD	
C[C@@H]1SCCC[C@@]12COC(=O)N2	ZINC000086969490	DJGBPMFAZCXWQG-POYBYMJQSA-N	187.264	1.381	0	20	ADAD	
C[C@H]1SCCC[C@]12COC(=O)N2	ZINC000086969492	DJGBPMFAZCXWQG-SVRRBLITSA-N	187.264	1.381	0	20	ADAD	
C[C@@H]1SCCC[C@]12COC(=O)N2	ZINC000086969494	DJGBPMFAZCXWQG-XPUUQOCRSA-N	187.264	1.381	0	20	ADAD	
CO[C@@]1(C#N)CCCS[C@@H]1C	ZINC000086969495	DHIPHILEZYPOFY-HTQZYQBOSA-N	171.265	1.811	0	20	ADAD	
CO[C@@]1(C#N)CCCS[C@H]1C	ZINC000086969497	DHIPHILEZYPOFY-JGVFFNPUSA-N	171.265	1.811	0	20	ADAD	
CO[C@]1(C#N)CCCS[C@@H]1C	ZINC000086969499	DHIPHILEZYPOFY-SFYZADRCSA-N	171.265	1.811	0	20	ADAD	
CO[C@]1(C#N)CCCS[C@H]1C	ZINC000086969501	DHIPHILEZYPOFY-YUMQZZPRSA-N	171.265	1.811	0	20	ADAD	
CCO[C@]1(CN)CCCS[C@@H]1C	ZINC000086969510	TULMCJFKKNTTIV-BDAKNGLRSA-N	189.324	1.636	0	20	ADAD	
CCO[C@@]1(CN)CCCS[C@@H]1C	ZINC000086969512	TULMCJFKKNTTIV-RKDXNWHRSA-N	189.324	1.636	0	20	ADAD	
CCO[C@]1(CN)CCCS[C@H]1C	ZINC000086969514	TULMCJFKKNTTIV-IUCAKERBSA-N	189.324	1.636	0	20	ADAD	
CCO[C@@]1(CN)CCCS[C@H]1C	ZINC000086969515	TULMCJFKKNTTIV-DTWKUNHWSA-N	189.324	1.636	0	20	ADAD	
CO[C@@]1(CN)CCCS[C@@H]1C	ZINC000086969517	VEFTZLQNTWKOSR-HTQZYQBOSA-N	175.297	1.246	0	20	ADAD	
CO[C@@]1(CN)CCCS[C@H]1C	ZINC000086969519	VEFTZLQNTWKOSR-JGVFFNPUSA-N	175.297	1.246	0	20	ADAD	
CO[C@]1(CN)CCCS[C@@H]1C	ZINC000086969520	VEFTZLQNTWKOSR-SFYZADRCSA-N	175.297	1.246	0	20	ADAD	
CO[C@]1(CN)CCCS[C@H]1C	ZINC000086969522	VEFTZLQNTWKOSR-YUMQZZPRSA-N	175.297	1.246	0	20	ADAD	
C[C@H]1SCCC[C@@]1(CN)CCO	ZINC000086969580	NIGVSJWEPYLXGT-BDAKNGLRSA-N	189.324	1.229	0	20	ADAD	
C[C@@H]1SCCC[C@@]1(CN)CCO	ZINC000086969581	NIGVSJWEPYLXGT-IUCAKERBSA-N	189.324	1.229	0	20	ADAD	
C[C@H]1SCCC[C@]1(CN)CCO	ZINC000086969583	NIGVSJWEPYLXGT-RKDXNWHRSA-N	189.324	1.229	0	20	ADAD	
C[C@@H]1SCCC[C@]1(CN)CCO	ZINC000086969585	NIGVSJWEPYLXGT-DTWKUNHWSA-N	189.324	1.229	0	20	ADAD	
C[C@H]1SCCC[C@]12CNC(=O)C2	ZINC000086969605	HFCKKCFVOISJOQ-APPZFPTMSA-N	185.292	1.408	0	20	ADAD	
C[C@@H]1SCCC[C@]12CNC(=O)C2	ZINC000086969607	HFCKKCFVOISJOQ-CBAPKCEASA-N	185.292	1.408	0	20	ADAD	
C[C@H]1SCCC[C@@]12CNC(=O)C2	ZINC000086969608	HFCKKCFVOISJOQ-VXNVDRBHSA-N	185.292	1.408	0	20	ADAD	
C[C@@H]1SCCC[C@@]12CNC(=O)C2	ZINC000086969610	HFCKKCFVOISJOQ-IONNQARKSA-N	185.292	1.408	0	20	ADAD	
C[C@H]1NC(=O)C[C@]12CCCS[C@@H]2C	ZINC000086969612	USSZZJKPEMBCQJ-NQMVMOMDSA-N	199.319	1.797	0	20	ADAD	
C[C@@H]1NC(=O)C[C@]12CCCS[C@@H]2C	ZINC000086969614	USSZZJKPEMBCQJ-QXFUBDJGSA-N	199.319	1.797	0	20	ADAD	
C[C@H]1NC(=O)C[C@@]12CCCS[C@@H]2C	ZINC000086969615	USSZZJKPEMBCQJ-MRTMQBJTSA-N	199.319	1.797	0	20	ADAD	
C[C@@H]1NC(=O)C[C@@]12CCCS[C@@H]2C	ZINC000086969617	USSZZJKPEMBCQJ-XKSSXDPKSA-N	199.319	1.797	0	20	ADAD	
CN[C@H]1CSCCC1(C)C	ZINC000086969829	PLQCPXVWRMWANP-ZETCQYMHSA-N	159.298	1.738	0	20	ADAD	
CN[C@@H]1CSCCC1(C)C	ZINC000086969832	PLQCPXVWRMWANP-SSDOTTSWSA-N	159.298	1.738	0	20	ADAD	
C#CCN[C@H]1CSCCC1(C)C	ZINC000086969855	NLKBQAYQYAABJV-VIFPVBQESA-N	183.320	1.741	0	20	ADAD	
C#CCN[C@@H]1CSCCC1(C)C	ZINC000086969858	NLKBQAYQYAABJV-SECBINFHSA-N	183.320	1.741	0	20	ADAD	
CC1(C)CCSC[C@@H]1NCCO	ZINC000086970311	AVIVIWWBLBGCSF-QMMMGPOBSA-N	189.324	1.100	0	20	ADAD	
CC1(C)CCSC[C@H]1NCCO	ZINC000086970313	AVIVIWWBLBGCSF-MRVPVSSYSA-N	189.324	1.100	0	20	ADAD	
CC1(C)CCSC[C@@H]1NCCN	ZINC000086970630	QEIQHHDARVDJIQ-QMMMGPOBSA-N	188.340	1.066	0	20	ADAD	
CC1(C)CCSC[C@H]1NCCN	ZINC000086970633	QEIQHHDARVDJIQ-MRVPVSSYSA-N	188.340	1.066	0	20	ADAD	
CN[C@]1(CN)CSCCC1(C)C	ZINC000086971966	RYLCMSLEUJTGKC-SECBINFHSA-N	188.340	1.066	0	20	ADAD	
CN[C@@]1(CN)CSCCC1(C)C	ZINC000086971971	RYLCMSLEUJTGKC-VIFPVBQESA-N	188.340	1.066	0	20	ADAD	
CC1(C)CCSC[C@]1(N)C#N	ZINC000086972060	WMEOOYUHEQMREL-MRVPVSSYSA-N	170.281	1.371	0	20	ADAD	
CC1(C)CCSC[C@@]1(N)C#N	ZINC000086972063	WMEOOYUHEQMREL-QMMMGPOBSA-N	170.281	1.371	0	20	ADAD	
CN[C@]1(C#N)CSCCC1(C)C	ZINC000086972071	XNFGSNKAOLBQJN-SECBINFHSA-N	184.308	1.631	0	20	ADAD	
CN[C@@]1(C#N)CSCCC1(C)C	ZINC000086972074	XNFGSNKAOLBQJN-VIFPVBQESA-N	184.308	1.631	0	20	ADAD	
CC1(C)CCSC[C@@H]1O	ZINC000086972402	PHFALDPYGUIERW-LURJTMIESA-N	146.255	1.510	0	20	ADAD	
CC1(C)CCSC[C@H]1O	ZINC000086972405	PHFALDPYGUIERW-ZCFIWIBFSA-N	146.255	1.510	0	20	ADAD	
C#C[C@@]1(O)CSCCC1(C)C	ZINC000086972805	JSEBRSRIOIATOV-SECBINFHSA-N	170.277	1.514	0	20	ADAD	
C#C[C@]1(O)CSCCC1(C)C	ZINC000086972810	JSEBRSRIOIATOV-VIFPVBQESA-N	170.277	1.514	0	20	ADAD	
COC[C@@]1(O)CSCCC1(C)C	ZINC000086973039	WHRDIHUGRGUTKC-SECBINFHSA-N	190.308	1.527	0	20	ADAD	
COC[C@]1(O)CSCCC1(C)C	ZINC000086973042	WHRDIHUGRGUTKC-VIFPVBQESA-N	190.308	1.527	0	20	ADAD	
CC1(C)CCSC[C@@]1(C)O	ZINC000086973043	IOQLUZASCPAPBN-MRVPVSSYSA-N	160.282	1.901	0	20	ADAD	
CC1(C)CCSC[C@]1(C)O	ZINC000086973046	IOQLUZASCPAPBN-QMMMGPOBSA-N	160.282	1.901	0	20	ADAD	
C#CC[C@@]1(O)CSCCC1(C)C	ZINC000086973079	RSUICDHUILZHMV-SNVBAGLBSA-N	184.304	1.904	0	20	ADAD	
C#CC[C@]1(O)CSCCC1(C)C	ZINC000086973083	RSUICDHUILZHMV-JTQLQIEISA-N	184.304	1.904	0	20	ADAD	
CN(C)[C@]1(C#N)CSCCC1(C)C	ZINC000086973246	KAAOMDAJANJZLO-SNVBAGLBSA-N	198.335	1.973	0	20	ADAD	
CN(C)[C@@]1(C#N)CSCCC1(C)C	ZINC000086973248	KAAOMDAJANJZLO-JTQLQIEISA-N	198.335	1.973	0	20	ADAD	
CC1(C)CCSC[C@@]12C[C@@H]2N	ZINC000086973264	ZQXZGUVYZFBVMV-IONNQARKSA-N	171.309	1.867	0	20	ADAD	
CC1(C)CCSC[C@]12C[C@@H]2N	ZINC000086973267	ZQXZGUVYZFBVMV-CBAPKCEASA-N	171.309	1.867	0	20	ADAD	
CC1(C)CCSC[C@@]12C[C@H]2N	ZINC000086973269	ZQXZGUVYZFBVMV-VXNVDRBHSA-N	171.309	1.867	0	20	ADAD	
CC1(C)CCSC[C@]12C[C@H]2N	ZINC000086973271	ZQXZGUVYZFBVMV-APPZFPTMSA-N	171.309	1.867	0	20	ADAD	
CN[C@]1(CO)CSCCC1(C)C	ZINC000086973310	VEJRMAIDQMALEQ-SECBINFHSA-N	189.324	1.100	0	20	ADAD	
CN[C@@]1(CO)CSCCC1(C)C	ZINC000086973314	VEJRMAIDQMALEQ-VIFPVBQESA-N	189.324	1.100	0	20	ADAD	
CC1(C)CCSC/C1=N\O	ZINC000086973644	OSEFJUUCBCLMNM-SOFGYWHQSA-N	159.254	1.980	0	20	ADAD	
CO[C@]1(CN)CSCCC1(C)C	ZINC000086973854	HRKYKCGARTVERR-SECBINFHSA-N	189.324	1.493	0	20	ADAD	
CO[C@@]1(CN)CSCCC1(C)C	ZINC000086973857	HRKYKCGARTVERR-VIFPVBQESA-N	189.324	1.493	0	20	ADAD	
CC1(C)CCSC[C@]12CNC(=O)C2	ZINC000086973951	GUQXPRPWHZHIBE-JTQLQIEISA-N	199.319	1.656	0	20	ADAD	
CC1(C)CCSC[C@@]12CNC(=O)C2	ZINC000086973953	GUQXPRPWHZHIBE-SNVBAGLBSA-N	199.319	1.656	0	20	ADAD	
CC1(C)CSC[C@@H](N)C1	ZINC000086974259	TUZPWRIXFVUZIP-LURJTMIESA-N	145.271	1.477	0	20	ADAD	
CC1(C)CSC[C@H](N)C1	ZINC000086974262	TUZPWRIXFVUZIP-ZCFIWIBFSA-N	145.271	1.477	0	20	ADAD	
CN[C@@H]1CSCC(C)(C)C1	ZINC000086974270	JAOXRLVNXIMGPV-ZETCQYMHSA-N	159.298	1.738	0	20	ADAD	
CN[C@H]1CSCC(C)(C)C1	ZINC000086974273	JAOXRLVNXIMGPV-SSDOTTSWSA-N	159.298	1.738	0	20	ADAD	
C#CCN[C@@H]1CSCC(C)(C)C1	ZINC000086974294	XVXVWPKKZOAFCJ-VIFPVBQESA-N	183.320	1.741	0	20	ADAD	
C#CCN[C@H]1CSCC(C)(C)C1	ZINC000086974298	XVXVWPKKZOAFCJ-SECBINFHSA-N	183.320	1.741	0	20	ADAD	
CC1(C)CSC[C@@H](NCCO)C1	ZINC000086974870	CPSXNTSCSWYTQR-QMMMGPOBSA-N	189.324	1.100	0	20	ADAD	
CC1(C)CSC[C@H](NCCO)C1	ZINC000086974872	CPSXNTSCSWYTQR-MRVPVSSYSA-N	189.324	1.100	0	20	ADAD	
CC1(C)CSC[C@@H](NCCN)C1	ZINC000086975318	PWCSSBFBUVRGIR-QMMMGPOBSA-N	188.340	1.066	0	20	ADAD	
CC1(C)CSC[C@H](NCCN)C1	ZINC000086975320	PWCSSBFBUVRGIR-MRVPVSSYSA-N	188.340	1.066	0	20	ADAD	
CN[C@@]1(CN)CSCC(C)(C)C1	ZINC000086976757	GMBKURZPOYYLBV-VIFPVBQESA-N	188.340	1.066	0	20	ADAD	
CN[C@]1(CN)CSCC(C)(C)C1	ZINC000086976759	GMBKURZPOYYLBV-SECBINFHSA-N	188.340	1.066	0	20	ADAD	
CC1(C)CSC[C@@](N)(C#N)C1	ZINC000086976870	UMJUTXVZPDUHAG-QMMMGPOBSA-N	170.281	1.371	0	20	ADAD	
CC1(C)CSC[C@](N)(C#N)C1	ZINC000086976872	UMJUTXVZPDUHAG-MRVPVSSYSA-N	170.281	1.371	0	20	ADAD	
CN[C@@]1(C#N)CSCC(C)(C)C1	ZINC000086976879	HZQYDLLEOHITPR-VIFPVBQESA-N	184.308	1.631	0	20	ADAD	
CN[C@]1(C#N)CSCC(C)(C)C1	ZINC000086976881	HZQYDLLEOHITPR-SECBINFHSA-N	184.308	1.631	0	20	ADAD	
CC1(C)CSC[C@@H](O)C1	ZINC000086977237	HVAMDQKRLSSEEV-LURJTMIESA-N	146.255	1.510	0	20	ADAD	
CC1(C)CSC[C@H](O)C1	ZINC000086977242	HVAMDQKRLSSEEV-ZCFIWIBFSA-N	146.255	1.510	0	20	ADAD	
C#C[C@]1(O)CSCC(C)(C)C1	ZINC000086977733	HZJSEBFUIZLQFO-SECBINFHSA-N	170.277	1.514	0	20	ADAD	
C#C[C@@]1(O)CSCC(C)(C)C1	ZINC000086977736	HZJSEBFUIZLQFO-VIFPVBQESA-N	170.277	1.514	0	20	ADAD	
COC[C@]1(O)CSCC(C)(C)C1	ZINC000086977999	PGJPXSCJKHDKDP-VIFPVBQESA-N	190.308	1.527	0	20	ADAD	
COC[C@@]1(O)CSCC(C)(C)C1	ZINC000086978003	PGJPXSCJKHDKDP-SECBINFHSA-N	190.308	1.527	0	20	ADAD	
CC1(C)CSC[C@](C)(O)C1	ZINC000086978005	QORQHHPMPNYUMM-MRVPVSSYSA-N	160.282	1.901	0	20	ADAD	
CC1(C)CSC[C@@](C)(O)C1	ZINC000086978011	QORQHHPMPNYUMM-QMMMGPOBSA-N	160.282	1.901	0	20	ADAD	
C#CC[C@]1(O)CSCC(C)(C)C1	ZINC000086978045	LYFHDYOWWNYNQH-SNVBAGLBSA-N	184.304	1.904	0	20	ADAD	
C#CC[C@@]1(O)CSCC(C)(C)C1	ZINC000086978048	LYFHDYOWWNYNQH-JTQLQIEISA-N	184.304	1.904	0	20	ADAD	
CN(C)[C@@]1(C#N)CSCC(C)(C)C1	ZINC000086978235	JMBAPSSIMUUESW-JTQLQIEISA-N	198.335	1.973	0	20	ADAD	
CN(C)[C@]1(C#N)CSCC(C)(C)C1	ZINC000086978236	JMBAPSSIMUUESW-SNVBAGLBSA-N	198.335	1.973	0	20	ADAD	
CC1(C)CSC[C@]2(C[C@@H]2N)C1	ZINC000086978249	RHCOOIQUTOZGFI-CBAPKCEASA-N	171.309	1.867	0	20	ADAD	
CC1(C)CSC[C@@]2(C[C@@H]2N)C1	ZINC000086978252	RHCOOIQUTOZGFI-IONNQARKSA-N	171.309	1.867	0	20	ADAD	
CC1(C)CSC[C@]2(C[C@H]2N)C1	ZINC000086978255	RHCOOIQUTOZGFI-APPZFPTMSA-N	171.309	1.867	0	20	ADAD	
CC1(C)CSC[C@@]2(C[C@H]2N)C1	ZINC000086978258	RHCOOIQUTOZGFI-VXNVDRBHSA-N	171.309	1.867	0	20	ADAD	
CN[C@@]1(CO)CSCC(C)(C)C1	ZINC000086978300	WEDQHXXQOODOJD-VIFPVBQESA-N	189.324	1.100	0	20	ADAD	
CN[C@]1(CO)CSCC(C)(C)C1	ZINC000086978304	WEDQHXXQOODOJD-SECBINFHSA-N	189.324	1.100	0	20	ADAD	
CO[C@@]1(CN)CSCC(C)(C)C1	ZINC000086978906	HJTZWSQYOLJXFP-VIFPVBQESA-N	189.324	1.493	0	20	ADAD	
CO[C@]1(CN)CSCC(C)(C)C1	ZINC000086978908	HJTZWSQYOLJXFP-SECBINFHSA-N	189.324	1.493	0	20	ADAD	
CC1(C)CSC[C@@]2(CNC(=O)C2)C1	ZINC000086978975	IILIFXOZZMCMRK-SNVBAGLBSA-N	199.319	1.656	0	20	ADAD	
CC1(C)CSC[C@]2(CNC(=O)C2)C1	ZINC000086978977	IILIFXOZZMCMRK-JTQLQIEISA-N	199.319	1.656	0	20	ADAD	
Nc1nc(CCC(F)(F)F)no1	ZINC000086979139	HGFHJNHNBKTCBJ-UHFFFAOYSA-N	181.117	1.147	0	20	ADAD	
NCc1nc(CCC(F)(F)F)no1	ZINC000086979175	KGBCVCYYTSEASN-UHFFFAOYSA-N	195.144	1.023	0	20	ADAD	
Nc1nc(CCC(F)(F)F)ns1	ZINC000086979259	HBMQZAQNHRICRT-UHFFFAOYSA-N	197.185	1.615	0	20	ADAD	
O=c1ccnc(CCC(F)(F)F)[nH]1	ZINC000086979270	OMDLKJYZMDSMII-UHFFFAOYSA-N	192.140	1.265	0	20	ADAD	
C#CC(=O)CCC(F)(F)F	ZINC000086979372	YJZJEEZUZGLEKC-UHFFFAOYSA-N	150.099	1.531	0	20	ADAD	
C#CCC(=O)CCC(F)(F)F	ZINC000086979452	IYVULOVGOHIOGC-UHFFFAOYSA-N	164.126	1.921	0	20	ADAD	
C#CC[C@H](O)CCC(F)(F)F	ZINC000086979616	ARJRGLKRHUTDIN-LURJTMIESA-N	166.142	1.713	0	20	ADAD	
C#CC[C@@H](O)CCC(F)(F)F	ZINC000086979617	ARJRGLKRHUTDIN-ZCFIWIBFSA-N	166.142	1.713	0	20	ADAD	
C=C[C@H](N)CCC(F)(F)F	ZINC000086979860	BVFZRTGACRGUTI-YFKPBYRVSA-N	153.147	1.842	0	20	ADAD	
C=C[C@@H](N)CCC(F)(F)F	ZINC000086979862	BVFZRTGACRGUTI-RXMQYKEDSA-N	153.147	1.842	0	20	ADAD	
C#C[C@H](N)CCC(F)(F)F	ZINC000086979960	ILVXMYGISMKAHY-YFKPBYRVSA-N	151.131	1.289	0	20	ADAD	
C#C[C@@H](N)CCC(F)(F)F	ZINC000086979962	ILVXMYGISMKAHY-RXMQYKEDSA-N	151.131	1.289	0	20	ADAD	
C#CC[C@H](N)CCC(F)(F)F	ZINC000086980171	ZFJHOCYZMDPEEA-LURJTMIESA-N	165.158	1.680	0	20	ADAD	
C#CC[C@@H](N)CCC(F)(F)F	ZINC000086980173	ZFJHOCYZMDPEEA-ZCFIWIBFSA-N	165.158	1.680	0	20	ADAD	
C#C[C@H](CCC(F)(F)F)NC	ZINC000086980305	PQOUSFISFKOLCP-ZCFIWIBFSA-N	165.158	1.550	0	20	ADAD	
C#C[C@@H](CCC(F)(F)F)NC	ZINC000086980307	PQOUSFISFKOLCP-LURJTMIESA-N	165.158	1.550	0	20	ADAD	
C#CC[C@H](CCC(F)(F)F)NC	ZINC000086980411	UZZSUBAKNPSRLL-SSDOTTSWSA-N	179.185	1.940	0	20	ADAD	
C#CC[C@@H](CCC(F)(F)F)NC	ZINC000086980412	UZZSUBAKNPSRLL-ZETCQYMHSA-N	179.185	1.940	0	20	ADAD	
C#C[C@H](CCC(F)(F)F)NCC	ZINC000086980499	MIKNRYKOSGDZOA-SSDOTTSWSA-N	179.185	1.940	0	20	ADAD	
C#C[C@@H](CCC(F)(F)F)NCC	ZINC000086980500	MIKNRYKOSGDZOA-ZETCQYMHSA-N	179.185	1.940	0	20	ADAD	
Oc1nc(CCC(F)(F)F)no1	ZINC000086980643	GEYNRRNVYFGCRZ-UHFFFAOYSA-N	182.101	1.270	0	20	ADAD	
COC(=N)CCC(F)(F)F	ZINC000086980647	WDWAXBSSMIYKIY-UHFFFAOYSA-N	155.119	1.953	0	20	ADAD	
O=C(O)CCC(=O)CCC(F)(F)F	ZINC000086980736	TUXTXCFNJKHYSA-UHFFFAOYSA-N	198.140	1.763	0	20	ADAD	
Nc1ccnc(CCC(F)(F)F)n1	ZINC000086980793	KZBUFBHADIRFBD-UHFFFAOYSA-N	191.156	1.554	0	20	ADAD	
CNc1nc(CCC(F)(F)F)no1	ZINC000086980890	AVTLSMKYFUCQHG-UHFFFAOYSA-N	195.144	1.606	0	20	ADAD	
FC(F)(F)CCc1noc(S)n1	ZINC000086981014	VQZZHOGGQMHQPP-UHFFFAOYSA-N	198.169	1.853	0	20	ADAD	
OCc1c[nH]c(CCC(F)(F)F)n1	ZINC000086981017	RSLNFVZPYIQBLA-UHFFFAOYSA-N	194.156	1.397	0	20	ADAD	
NCc1c[nH]c(CCC(F)(F)F)n1	ZINC000086981022	GTGFZKYGYWLZDA-UHFFFAOYSA-N	193.172	1.363	0	20	ADAD	
CNC(=N)CCC(F)(F)F	ZINC000086981035	XWFDDSDZQUBIFB-UHFFFAOYSA-N	154.135	1.526	0	20	ADAD	
CCNC(=N)CCC(F)(F)F	ZINC000086981037	OEWIFOKDUXYBEW-UHFFFAOYSA-N	168.162	1.916	0	20	ADAD	
COCCNC(=N)CCC(F)(F)F	ZINC000086981048	IYVANQQNJLGMSS-UHFFFAOYSA-N	198.188	1.542	0	20	ADAD	
CN(C)C(=N)CCC(F)(F)F	ZINC000086981049	FIWCMOMUHJYABW-UHFFFAOYSA-N	168.162	1.868	0	20	ADAD	
O=Cc1nc(CCC(F)(F)F)no1	ZINC000086981064	WCZOQWPBDPCEKC-UHFFFAOYSA-N	194.112	1.377	0	20	ADAD	
OCc1nc(CCC(F)(F)F)no1	ZINC000086981085	KUPPEJHJZQTKSB-UHFFFAOYSA-N	196.128	1.057	0	20	ADAD	
O=Cc1c[nH]c(CCC(F)(F)F)n1	ZINC000086981138	TXANBHDWELOUBJ-UHFFFAOYSA-N	192.140	1.717	0	20	ADAD	
FC(F)(F)CCc1n[nH]c(Cl)n1	ZINC000086981144	QGJQYYGOSKOBNZ-UHFFFAOYSA-N	199.563	1.953	0	20	ADAD	
NC(=S)[C@@H]1CSCCS1	ZINC000086981350	ZNEOCLXOHFBGEQ-BYPYZUCNSA-N	179.335	1.121	0	20	ADAD	
NC(=S)[C@H]1CSCCS1	ZINC000086981352	ZNEOCLXOHFBGEQ-SCSAIBSYSA-N	179.335	1.121	0	20	ADAD	
C#CC(=O)[C@@H]1CSCCS1	ZINC000086981868	KHNYRPAEQUGYAN-ZETCQYMHSA-N	172.274	1.037	0	20	ADAD	
C#CC(=O)[C@H]1CSCCS1	ZINC000086981869	KHNYRPAEQUGYAN-SSDOTTSWSA-N	172.274	1.037	0	20	ADAD	
CCC(=O)[C@@H]1CSCCS1	ZINC000086981871	AWASTAWTADUTOS-ZETCQYMHSA-N	176.306	1.814	0	20	ADAD	
CCC(=O)[C@H]1CSCCS1	ZINC000086981873	AWASTAWTADUTOS-SSDOTTSWSA-N	176.306	1.814	0	20	ADAD	
CC(=O)[C@@H]1CSCCS1	ZINC000086981955	QWNFVIAVYJKJQX-LURJTMIESA-N	162.279	1.424	0	20	ADAD	
CC(=O)[C@H]1CSCCS1	ZINC000086981958	QWNFVIAVYJKJQX-ZCFIWIBFSA-N	162.279	1.424	0	20	ADAD	
C=CCC(=O)[C@@H]1CSCCS1	ZINC000086982191	CYAUEPDEWOYGEC-QMMMGPOBSA-N	188.317	1.980	0	20	ADAD	
C=CCC(=O)[C@H]1CSCCS1	ZINC000086982193	CYAUEPDEWOYGEC-MRVPVSSYSA-N	188.317	1.980	0	20	ADAD	
C#CCC(=O)[C@@H]1CSCCS1	ZINC000086982213	BZOGKUKIWKLQRG-QMMMGPOBSA-N	186.301	1.427	0	20	ADAD	
C#CCC(=O)[C@H]1CSCCS1	ZINC000086982214	BZOGKUKIWKLQRG-MRVPVSSYSA-N	186.301	1.427	0	20	ADAD	
COCC(=O)[C@@H]1CSCCS1	ZINC000086982444	NZLSXEDJYXGSMI-ZETCQYMHSA-N	192.305	1.051	0	20	ADAD	
COCC(=O)[C@H]1CSCCS1	ZINC000086982445	NZLSXEDJYXGSMI-SSDOTTSWSA-N	192.305	1.051	0	20	ADAD	
O=C(C1CC1)[C@@H]1CSCCS1	ZINC000086982473	LILVRBRGTXLLAL-ZETCQYMHSA-N	188.317	1.814	0	20	ADAD	
O=C(C1CC1)[C@H]1CSCCS1	ZINC000086982475	LILVRBRGTXLLAL-SSDOTTSWSA-N	188.317	1.814	0	20	ADAD	
CC(C)[C@H](O)[C@@H]1CSCCS1	ZINC000086982532	KBWFNOJDZRXZIZ-YUMQZZPRSA-N	192.349	1.852	0	20	ADAD	
CC(C)[C@@H](O)[C@@H]1CSCCS1	ZINC000086982533	KBWFNOJDZRXZIZ-JGVFFNPUSA-N	192.349	1.852	0	20	ADAD	
CC(C)[C@H](O)[C@H]1CSCCS1	ZINC000086982534	KBWFNOJDZRXZIZ-SFYZADRCSA-N	192.349	1.852	0	20	ADAD	
CC(C)[C@@H](O)[C@H]1CSCCS1	ZINC000086982537	KBWFNOJDZRXZIZ-HTQZYQBOSA-N	192.349	1.852	0	20	ADAD	
C[C@H](O)[C@@H]1CSCCS1	ZINC000086982651	LOYZNFLPSOBJPM-WDSKDSINSA-N	164.295	1.216	0	20	ADAD	
C[C@@H](O)[C@@H]1CSCCS1	ZINC000086982654	LOYZNFLPSOBJPM-RITPCOANSA-N	164.295	1.216	0	20	ADAD	
C[C@H](O)[C@H]1CSCCS1	ZINC000086982656	LOYZNFLPSOBJPM-NTSWFWBYSA-N	164.295	1.216	0	20	ADAD	
C[C@@H](O)[C@H]1CSCCS1	ZINC000086982658	LOYZNFLPSOBJPM-PHDIDXHHSA-N	164.295	1.216	0	20	ADAD	
CCC[C@H](O)[C@@H]1CSCCS1	ZINC000086982661	ZIULXWJQZGXWPO-YUMQZZPRSA-N	192.349	1.996	0	20	ADAD	
CCC[C@@H](O)[C@@H]1CSCCS1	ZINC000086982663	ZIULXWJQZGXWPO-SFYZADRCSA-N	192.349	1.996	0	20	ADAD	
CCC[C@H](O)[C@H]1CSCCS1	ZINC000086982665	ZIULXWJQZGXWPO-JGVFFNPUSA-N	192.349	1.996	0	20	ADAD	
CCC[C@@H](O)[C@H]1CSCCS1	ZINC000086982667	ZIULXWJQZGXWPO-HTQZYQBOSA-N	192.349	1.996	0	20	ADAD	
C#CC[C@H](O)[C@@H]1CSCCS1	ZINC000086982894	PLXDOGFDFLOKHY-YUMQZZPRSA-N	188.317	1.219	0	20	ADAD	
C#CC[C@@H](O)[C@@H]1CSCCS1	ZINC000086982895	PLXDOGFDFLOKHY-SFYZADRCSA-N	188.317	1.219	0	20	ADAD	
C#CC[C@H](O)[C@H]1CSCCS1	ZINC000086982897	PLXDOGFDFLOKHY-JGVFFNPUSA-N	188.317	1.219	0	20	ADAD	
C#CC[C@@H](O)[C@H]1CSCCS1	ZINC000086982899	PLXDOGFDFLOKHY-HTQZYQBOSA-N	188.317	1.219	0	20	ADAD	
CC[C@H](O)[C@@H]1CSCCS1	ZINC000086982979	FVFOWBPJOACOOF-BQBZGAKWSA-N	178.322	1.606	0	20	ADAD	
CC[C@@H](O)[C@@H]1CSCCS1	ZINC000086982981	FVFOWBPJOACOOF-RQJHMYQMSA-N	178.322	1.606	0	20	ADAD	
CC[C@H](O)[C@H]1CSCCS1	ZINC000086982983	FVFOWBPJOACOOF-NKWVEPMBSA-N	178.322	1.606	0	20	ADAD	
CC[C@@H](O)[C@H]1CSCCS1	ZINC000086982985	FVFOWBPJOACOOF-RNFRBKRXSA-N	178.322	1.606	0	20	ADAD	
O[C@@H](C1CC1)[C@@H]1CSCCS1	ZINC000086983209	OHWRSANITSUJRW-YUMQZZPRSA-N	190.333	1.606	0	20	ADAD	
O[C@H](C1CC1)[C@@H]1CSCCS1	ZINC000086983211	OHWRSANITSUJRW-JGVFFNPUSA-N	190.333	1.606	0	20	ADAD	
O[C@@H](C1CC1)[C@H]1CSCCS1	ZINC000086983213	OHWRSANITSUJRW-SFYZADRCSA-N	190.333	1.606	0	20	ADAD	
O[C@H](C1CC1)[C@H]1CSCCS1	ZINC000086983214	OHWRSANITSUJRW-HTQZYQBOSA-N	190.333	1.606	0	20	ADAD	
C=CC[C@H](O)[C@@H]1CSCCS1	ZINC000086983682	MTSGOZFPGBWRIJ-YUMQZZPRSA-N	190.333	1.772	0	20	ADAD	
C=CC[C@@H](O)[C@@H]1CSCCS1	ZINC000086983683	MTSGOZFPGBWRIJ-SFYZADRCSA-N	190.333	1.772	0	20	ADAD	
C=CC[C@H](O)[C@H]1CSCCS1	ZINC000086983684	MTSGOZFPGBWRIJ-JGVFFNPUSA-N	190.333	1.772	0	20	ADAD	
C=CC[C@@H](O)[C@H]1CSCCS1	ZINC000086983685	MTSGOZFPGBWRIJ-HTQZYQBOSA-N	190.333	1.772	0	20	ADAD	
C=C[C@H](N)[C@@H]1CSCCS1	ZINC000086983706	CRXFXHRDTDCRRP-BQBZGAKWSA-N	175.322	1.348	0	20	ADAD	
C=C[C@@H](N)[C@@H]1CSCCS1	ZINC000086983707	CRXFXHRDTDCRRP-RQJHMYQMSA-N	175.322	1.348	0	20	ADAD	
C=C[C@H](N)[C@H]1CSCCS1	ZINC000086983708	CRXFXHRDTDCRRP-NKWVEPMBSA-N	175.322	1.348	0	20	ADAD	
C=C[C@@H](N)[C@H]1CSCCS1	ZINC000086983709	CRXFXHRDTDCRRP-RNFRBKRXSA-N	175.322	1.348	0	20	ADAD	
N[C@@H](C1CC1)[C@@H]1CSCCS1	ZINC000086983734	XYVOVMCFVVGQEV-YUMQZZPRSA-N	189.349	1.572	0	20	ADAD	
N[C@H](C1CC1)[C@@H]1CSCCS1	ZINC000086983735	XYVOVMCFVVGQEV-JGVFFNPUSA-N	189.349	1.572	0	20	ADAD	
N[C@@H](C1CC1)[C@H]1CSCCS1	ZINC000086983736	XYVOVMCFVVGQEV-SFYZADRCSA-N	189.349	1.572	0	20	ADAD	
N[C@H](C1CC1)[C@H]1CSCCS1	ZINC000086983737	XYVOVMCFVVGQEV-HTQZYQBOSA-N	189.349	1.572	0	20	ADAD	
C=CC[C@H](N)[C@@H]1CSCCS1	ZINC000086983798	FUHPRSGTQGUBDP-YUMQZZPRSA-N	189.349	1.738	0	20	ADAD	
C=CC[C@@H](N)[C@@H]1CSCCS1	ZINC000086983799	FUHPRSGTQGUBDP-SFYZADRCSA-N	189.349	1.738	0	20	ADAD	
C=CC[C@H](N)[C@H]1CSCCS1	ZINC000086983800	FUHPRSGTQGUBDP-JGVFFNPUSA-N	189.349	1.738	0	20	ADAD	
C=CC[C@@H](N)[C@H]1CSCCS1	ZINC000086983801	FUHPRSGTQGUBDP-HTQZYQBOSA-N	189.349	1.738	0	20	ADAD	
CCC[C@H](N)[C@@H]1CSCCS1	ZINC000086983890	KWWLDNUEQKGMMR-YUMQZZPRSA-N	191.365	1.962	0	20	ADAD	
CCC[C@@H](N)[C@@H]1CSCCS1	ZINC000086983891	KWWLDNUEQKGMMR-SFYZADRCSA-N	191.365	1.962	0	20	ADAD	
CCC[C@H](N)[C@H]1CSCCS1	ZINC000086983892	KWWLDNUEQKGMMR-JGVFFNPUSA-N	191.365	1.962	0	20	ADAD	
CCC[C@@H](N)[C@H]1CSCCS1	ZINC000086983893	KWWLDNUEQKGMMR-HTQZYQBOSA-N	191.365	1.962	0	20	ADAD	
C=C(C)[C@H](N)[C@@H]1CSCCS1	ZINC000086983926	JYGOLLJDBWKBIS-YUMQZZPRSA-N	189.349	1.738	0	20	ADAD	
C=C(C)[C@@H](N)[C@@H]1CSCCS1	ZINC000086983927	JYGOLLJDBWKBIS-JGVFFNPUSA-N	189.349	1.738	0	20	ADAD	
C=C(C)[C@H](N)[C@H]1CSCCS1	ZINC000086983928	JYGOLLJDBWKBIS-SFYZADRCSA-N	189.349	1.738	0	20	ADAD	
C=C(C)[C@@H](N)[C@H]1CSCCS1	ZINC000086983929	JYGOLLJDBWKBIS-HTQZYQBOSA-N	189.349	1.738	0	20	ADAD	
C[C@H](N)[C@@H]1CSCCS1	ZINC000086984066	PIJJKYKGVAWBDB-WDSKDSINSA-N	163.311	1.182	0	20	ADAD	
C[C@@H](N)[C@@H]1CSCCS1	ZINC000086984067	PIJJKYKGVAWBDB-RITPCOANSA-N	163.311	1.182	0	20	ADAD	
C[C@H](N)[C@H]1CSCCS1	ZINC000086984068	PIJJKYKGVAWBDB-NTSWFWBYSA-N	163.311	1.182	0	20	ADAD	
C[C@@H](N)[C@H]1CSCCS1	ZINC000086984069	PIJJKYKGVAWBDB-PHDIDXHHSA-N	163.311	1.182	0	20	ADAD	
CC[C@H](N)[C@@H]1CSCCS1	ZINC000086984070	QTXJETSVWSRSAG-BQBZGAKWSA-N	177.338	1.572	0	20	ADAD	
CC[C@@H](N)[C@@H]1CSCCS1	ZINC000086984071	QTXJETSVWSRSAG-RQJHMYQMSA-N	177.338	1.572	0	20	ADAD	
CC[C@H](N)[C@H]1CSCCS1	ZINC000086984072	QTXJETSVWSRSAG-NKWVEPMBSA-N	177.338	1.572	0	20	ADAD	
CC[C@@H](N)[C@H]1CSCCS1	ZINC000086984073	QTXJETSVWSRSAG-RNFRBKRXSA-N	177.338	1.572	0	20	ADAD	
CC(C)[C@H](N)[C@@H]1CSCCS1	ZINC000086984074	OQODOOJPTROREA-YUMQZZPRSA-N	191.365	1.818	0	20	ADAD	
CC(C)[C@@H](N)[C@@H]1CSCCS1	ZINC000086984075	OQODOOJPTROREA-JGVFFNPUSA-N	191.365	1.818	0	20	ADAD	
CC(C)[C@H](N)[C@H]1CSCCS1	ZINC000086984076	OQODOOJPTROREA-SFYZADRCSA-N	191.365	1.818	0	20	ADAD	
CC(C)[C@@H](N)[C@H]1CSCCS1	ZINC000086984077	OQODOOJPTROREA-HTQZYQBOSA-N	191.365	1.818	0	20	ADAD	
C#CC[C@H](N)[C@@H]1CSCCS1	ZINC000086984243	WSWBNKVOPDLPFK-YUMQZZPRSA-N	187.333	1.186	0	20	ADAD	
C#CC[C@@H](N)[C@@H]1CSCCS1	ZINC000086984244	WSWBNKVOPDLPFK-SFYZADRCSA-N	187.333	1.186	0	20	ADAD	
C#CC[C@H](N)[C@H]1CSCCS1	ZINC000086984245	WSWBNKVOPDLPFK-JGVFFNPUSA-N	187.333	1.186	0	20	ADAD	
C#CC[C@@H](N)[C@H]1CSCCS1	ZINC000086984246	WSWBNKVOPDLPFK-HTQZYQBOSA-N	187.333	1.186	0	20	ADAD	
CCN[C@@H](C)[C@@H]1CSCCS1	ZINC000086984471	FZSGLWXCWXPGCQ-YUMQZZPRSA-N	191.365	1.833	0	20	ADAD	
CCN[C@H](C)[C@@H]1CSCCS1	ZINC000086984472	FZSGLWXCWXPGCQ-SFYZADRCSA-N	191.365	1.833	0	20	ADAD	
CCN[C@@H](C)[C@H]1CSCCS1	ZINC000086984473	FZSGLWXCWXPGCQ-JGVFFNPUSA-N	191.365	1.833	0	20	ADAD	
CCN[C@H](C)[C@H]1CSCCS1	ZINC000086984474	FZSGLWXCWXPGCQ-HTQZYQBOSA-N	191.365	1.833	0	20	ADAD	
C=C[C@H](NC)[C@@H]1CSCCS1	ZINC000086984715	CCEWBZCIGRICCO-YUMQZZPRSA-N	189.349	1.609	0	20	ADAD	
C=C[C@@H](NC)[C@@H]1CSCCS1	ZINC000086984716	CCEWBZCIGRICCO-SFYZADRCSA-N	189.349	1.609	0	20	ADAD	
C=C[C@H](NC)[C@H]1CSCCS1	ZINC000086984717	CCEWBZCIGRICCO-JGVFFNPUSA-N	189.349	1.609	0	20	ADAD	
C=C[C@@H](NC)[C@H]1CSCCS1	ZINC000086984718	CCEWBZCIGRICCO-HTQZYQBOSA-N	189.349	1.609	0	20	ADAD	
C#C[C@H](NC)[C@@H]1CSCCS1	ZINC000086984839	LEPPIQBEZGYIDN-YUMQZZPRSA-N	187.333	1.056	0	20	ADAD	
C#C[C@@H](NC)[C@@H]1CSCCS1	ZINC000086984840	LEPPIQBEZGYIDN-SFYZADRCSA-N	187.333	1.056	0	20	ADAD	
C#C[C@H](NC)[C@H]1CSCCS1	ZINC000086984841	LEPPIQBEZGYIDN-JGVFFNPUSA-N	187.333	1.056	0	20	ADAD	
C#C[C@@H](NC)[C@H]1CSCCS1	ZINC000086984842	LEPPIQBEZGYIDN-HTQZYQBOSA-N	187.333	1.056	0	20	ADAD	
CN[C@@H](C)[C@@H]1CSCCS1	ZINC000086984947	WSBNHSHTMMLLKJ-BQBZGAKWSA-N	177.338	1.443	0	20	ADAD	
CN[C@H](C)[C@@H]1CSCCS1	ZINC000086984948	WSBNHSHTMMLLKJ-RQJHMYQMSA-N	177.338	1.443	0	20	ADAD	
CN[C@@H](C)[C@H]1CSCCS1	ZINC000086984949	WSBNHSHTMMLLKJ-NKWVEPMBSA-N	177.338	1.443	0	20	ADAD	
CN[C@H](C)[C@H]1CSCCS1	ZINC000086984950	WSBNHSHTMMLLKJ-RNFRBKRXSA-N	177.338	1.443	0	20	ADAD	
CC[C@H](NC)[C@@H]1CSCCS1	ZINC000086984951	QCWSOKYMYRRANM-YUMQZZPRSA-N	191.365	1.833	0	20	ADAD	
CC[C@@H](NC)[C@@H]1CSCCS1	ZINC000086984952	QCWSOKYMYRRANM-SFYZADRCSA-N	191.365	1.833	0	20	ADAD	
CC[C@H](NC)[C@H]1CSCCS1	ZINC000086984953	QCWSOKYMYRRANM-JGVFFNPUSA-N	191.365	1.833	0	20	ADAD	
CC[C@@H](NC)[C@H]1CSCCS1	ZINC000086984954	QCWSOKYMYRRANM-HTQZYQBOSA-N	191.365	1.833	0	20	ADAD	
COC(=N)[C@@H]1CSCCS1	ZINC000086985095	CWCHPSYDNKZWHN-YFKPBYRVSA-N	177.294	1.459	0	20	ADAD	
COC(=N)[C@H]1CSCCS1	ZINC000086985096	CWCHPSYDNKZWHN-RXMQYKEDSA-N	177.294	1.459	0	20	ADAD	
CCOC(=N)[C@@H]1CSCCS1	ZINC000086985097	DAMVQJUNHZDDSP-LURJTMIESA-N	191.321	1.849	0	20	ADAD	
CCOC(=N)[C@H]1CSCCS1	ZINC000086985098	DAMVQJUNHZDDSP-ZCFIWIBFSA-N	191.321	1.849	0	20	ADAD	
CNC(=N)[C@@H]1CSCCS1	ZINC000086985461	LXMNQBYFZIGDRU-YFKPBYRVSA-N	176.310	1.032	0	20	ADAD	
CNC(=N)[C@H]1CSCCS1	ZINC000086985462	LXMNQBYFZIGDRU-RXMQYKEDSA-N	176.310	1.032	0	20	ADAD	
CCNC(=N)[C@@H]1CSCCS1	ZINC000086985463	DFCNDSPFEYLVOE-LURJTMIESA-N	190.337	1.422	0	20	ADAD	
CCNC(=N)[C@H]1CSCCS1	ZINC000086985464	DFCNDSPFEYLVOE-ZCFIWIBFSA-N	190.337	1.422	0	20	ADAD	
CN(C)C(=N)[C@@H]1CSCCS1	ZINC000086985477	RJMJWOKMEHSWQH-LURJTMIESA-N	190.337	1.374	0	20	ADAD	
CN(C)C(=N)[C@H]1CSCCS1	ZINC000086985478	RJMJWOKMEHSWQH-ZCFIWIBFSA-N	190.337	1.374	0	20	ADAD	
CCC(=O)[C@@H]1CSCCO1	ZINC000086985749	XHWUIVGQMSVHTE-ZETCQYMHSA-N	160.238	1.098	0	20	ADAD	
CCC(=O)[C@H]1CSCCO1	ZINC000086985750	XHWUIVGQMSVHTE-SSDOTTSWSA-N	160.238	1.098	0	20	ADAD	
CC#CCC(=O)[C@@H]1CSCCO1	ZINC000086985761	ZDGMWHDKELERMD-VIFPVBQESA-N	184.260	1.101	0	20	ADAD	
CC#CCC(=O)[C@H]1CSCCO1	ZINC000086985762	ZDGMWHDKELERMD-SECBINFHSA-N	184.260	1.101	0	20	ADAD	
O=C(CC1CC1)[C@@H]1CSCCO1	ZINC000086985775	AVGGEZHPXWEFOB-VIFPVBQESA-N	186.276	1.488	0	20	ADAD	
O=C(CC1CC1)[C@H]1CSCCO1	ZINC000086985776	AVGGEZHPXWEFOB-SECBINFHSA-N	186.276	1.488	0	20	ADAD	
CC(C)CC(=O)[C@@H]1CSCCO1	ZINC000086985807	OMCLGAKFKNBBQS-VIFPVBQESA-N	188.292	1.734	0	20	ADAD	
CC(C)CC(=O)[C@H]1CSCCO1	ZINC000086985808	OMCLGAKFKNBBQS-SECBINFHSA-N	188.292	1.734	0	20	ADAD	
O=C(c1ccco1)[C@@H]1CSCCO1	ZINC000086985837	HSLTUTRFZQTOCK-QMMMGPOBSA-N	198.243	1.594	0	20	ADAD	
O=C(c1ccco1)[C@H]1CSCCO1	ZINC000086985838	HSLTUTRFZQTOCK-MRVPVSSYSA-N	198.243	1.594	0	20	ADAD	
CCCC(=O)[C@@H]1CSCCO1	ZINC000086985873	YPTRJUOWKFIZKD-QMMMGPOBSA-N	174.265	1.488	0	20	ADAD	
CCCC(=O)[C@H]1CSCCO1	ZINC000086985874	YPTRJUOWKFIZKD-MRVPVSSYSA-N	174.265	1.488	0	20	ADAD	
CCCCC(=O)[C@@H]1CSCCO1	ZINC000086985875	JNUULTPLOHLDOP-VIFPVBQESA-N	188.292	1.878	0	20	ADAD	
CCCCC(=O)[C@H]1CSCCO1	ZINC000086985876	JNUULTPLOHLDOP-SECBINFHSA-N	188.292	1.878	0	20	ADAD	
O=C(c1ccoc1)[C@@H]1CSCCO1	ZINC000086985881	ZHQRTPPXGUWYGD-QMMMGPOBSA-N	198.243	1.594	0	20	ADAD	
O=C(c1ccoc1)[C@H]1CSCCO1	ZINC000086985882	ZHQRTPPXGUWYGD-MRVPVSSYSA-N	198.243	1.594	0	20	ADAD	
CC[C@@H](C)C(=O)[C@@H]1CSCCO1	ZINC000086985891	XWTOVBDXIMZSJR-SFYZADRCSA-N	188.292	1.734	0	20	ADAD	
CC[C@H](C)C(=O)[C@@H]1CSCCO1	ZINC000086985892	XWTOVBDXIMZSJR-YUMQZZPRSA-N	188.292	1.734	0	20	ADAD	
CC[C@@H](C)C(=O)[C@H]1CSCCO1	ZINC000086985893	XWTOVBDXIMZSJR-HTQZYQBOSA-N	188.292	1.734	0	20	ADAD	
CC[C@H](C)C(=O)[C@H]1CSCCO1	ZINC000086985894	XWTOVBDXIMZSJR-JGVFFNPUSA-N	188.292	1.734	0	20	ADAD	
CC(C)C(=O)[C@@H]1CSCCO1	ZINC000086985903	LXCBPOBPUCGBGJ-ZETCQYMHSA-N	174.265	1.344	0	20	ADAD	
CC(C)C(=O)[C@H]1CSCCO1	ZINC000086985904	LXCBPOBPUCGBGJ-SSDOTTSWSA-N	174.265	1.344	0	20	ADAD	
C=CCC(=O)[C@@H]1CSCCO1	ZINC000086985917	ZYHQPBHKTDOONG-QMMMGPOBSA-N	172.249	1.264	0	20	ADAD	
C=CCC(=O)[C@H]1CSCCO1	ZINC000086985918	ZYHQPBHKTDOONG-MRVPVSSYSA-N	172.249	1.264	0	20	ADAD	
C=Cc1nc([C@@H]2CSCCO2)no1	ZINC000086985943	BUUZTDYMRWSSFL-LURJTMIESA-N	198.247	1.517	0	20	ADAD	
C=Cc1nc([C@H]2CSCCO2)no1	ZINC000086985944	BUUZTDYMRWSSFL-ZCFIWIBFSA-N	198.247	1.517	0	20	ADAD	
CC(C)(C)C(=O)[C@@H]1CSCCO1	ZINC000086985953	OTXPBYLOAACPDP-ZETCQYMHSA-N	188.292	1.734	0	20	ADAD	
CC(C)(C)C(=O)[C@H]1CSCCO1	ZINC000086985954	OTXPBYLOAACPDP-SSDOTTSWSA-N	188.292	1.734	0	20	ADAD	
C=C(C)CC(=O)[C@@H]1CSCCO1	ZINC000086985961	FTAVAKQFPQTXSR-VIFPVBQESA-N	186.276	1.654	0	20	ADAD	
C=C(C)CC(=O)[C@H]1CSCCO1	ZINC000086985962	FTAVAKQFPQTXSR-SECBINFHSA-N	186.276	1.654	0	20	ADAD	
C=CCCC(=O)[C@@H]1CSCCO1	ZINC000086986024	FGOSRORONFKZES-VIFPVBQESA-N	186.276	1.654	0	20	ADAD	
C=CCCC(=O)[C@H]1CSCCO1	ZINC000086986025	FGOSRORONFKZES-SECBINFHSA-N	186.276	1.654	0	20	ADAD	
C#CCCC(=O)[C@@H]1CSCCO1	ZINC000086986038	NEDIMUZEHLVRBZ-VIFPVBQESA-N	184.260	1.101	0	20	ADAD	
C#CCCC(=O)[C@H]1CSCCO1	ZINC000086986039	NEDIMUZEHLVRBZ-SECBINFHSA-N	184.260	1.101	0	20	ADAD	
O=C(C1CC1)[C@@H]1CSCCO1	ZINC000086986068	TTWLFDHZZHVTOE-ZETCQYMHSA-N	172.249	1.098	0	20	ADAD	
O=C(C1CC1)[C@H]1CSCCO1	ZINC000086986069	TTWLFDHZZHVTOE-SSDOTTSWSA-N	172.249	1.098	0	20	ADAD	
CC(C)[C@H](O)[C@@H]1CSCCO1	ZINC000086986108	UMBGAKOAPJSOEP-YUMQZZPRSA-N	176.281	1.135	0	20	ADAD	
CC(C)[C@@H](O)[C@@H]1CSCCO1	ZINC000086986109	UMBGAKOAPJSOEP-JGVFFNPUSA-N	176.281	1.135	0	20	ADAD	
CC(C)[C@H](O)[C@H]1CSCCO1	ZINC000086986110	UMBGAKOAPJSOEP-SFYZADRCSA-N	176.281	1.135	0	20	ADAD	
CC(C)[C@@H](O)[C@H]1CSCCO1	ZINC000086986111	UMBGAKOAPJSOEP-HTQZYQBOSA-N	176.281	1.135	0	20	ADAD	
CCCC[C@H](O)[C@@H]1CSCCO1	ZINC000086986114	TVSRDQAIFWXWMI-IUCAKERBSA-N	190.308	1.670	0	20	ADAD	
CCCC[C@@H](O)[C@@H]1CSCCO1	ZINC000086986115	TVSRDQAIFWXWMI-BDAKNGLRSA-N	190.308	1.670	0	20	ADAD	
CCCC[C@H](O)[C@H]1CSCCO1	ZINC000086986116	TVSRDQAIFWXWMI-DTWKUNHWSA-N	190.308	1.670	0	20	ADAD	
CCCC[C@@H](O)[C@H]1CSCCO1	ZINC000086986117	TVSRDQAIFWXWMI-RKDXNWHRSA-N	190.308	1.670	0	20	ADAD	
CCC[C@H](O)[C@@H]1CSCCO1	ZINC000086986182	WCTQLNJZKDIKOJ-YUMQZZPRSA-N	176.281	1.279	0	20	ADAD	
CCC[C@@H](O)[C@@H]1CSCCO1	ZINC000086986183	WCTQLNJZKDIKOJ-SFYZADRCSA-N	176.281	1.279	0	20	ADAD	
CCC[C@H](O)[C@H]1CSCCO1	ZINC000086986184	WCTQLNJZKDIKOJ-JGVFFNPUSA-N	176.281	1.279	0	20	ADAD	
CCC[C@@H](O)[C@H]1CSCCO1	ZINC000086986185	WCTQLNJZKDIKOJ-HTQZYQBOSA-N	176.281	1.279	0	20	ADAD	
CC(C)(C)[C@H](O)[C@@H]1CSCCO1	ZINC000086986194	OATOJBZYJPSZGA-JGVFFNPUSA-N	190.308	1.525	0	20	ADAD	
CC(C)(C)[C@@H](O)[C@@H]1CSCCO1	ZINC000086986195	OATOJBZYJPSZGA-YUMQZZPRSA-N	190.308	1.525	0	20	ADAD	
CC(C)(C)[C@H](O)[C@H]1CSCCO1	ZINC000086986196	OATOJBZYJPSZGA-HTQZYQBOSA-N	190.308	1.525	0	20	ADAD	
CC(C)(C)[C@@H](O)[C@H]1CSCCO1	ZINC000086986197	OATOJBZYJPSZGA-SFYZADRCSA-N	190.308	1.525	0	20	ADAD	
O[C@@H](CC1CC1)[C@@H]1CSCCO1	ZINC000086986322	ISSOOSFEUMMYJI-IUCAKERBSA-N	188.292	1.279	0	20	ADAD	
O[C@H](CC1CC1)[C@@H]1CSCCO1	ZINC000086986323	ISSOOSFEUMMYJI-BDAKNGLRSA-N	188.292	1.279	0	20	ADAD	
O[C@@H](CC1CC1)[C@H]1CSCCO1	ZINC000086986324	ISSOOSFEUMMYJI-DTWKUNHWSA-N	188.292	1.279	0	20	ADAD	
O[C@H](CC1CC1)[C@H]1CSCCO1	ZINC000086986325	ISSOOSFEUMMYJI-RKDXNWHRSA-N	188.292	1.279	0	20	ADAD	
C=CCC[C@H](O)[C@@H]1CSCCO1	ZINC000086986458	IWFYQJRQACXBKZ-IUCAKERBSA-N	188.292	1.446	0	20	ADAD	
C=CCC[C@@H](O)[C@@H]1CSCCO1	ZINC000086986459	IWFYQJRQACXBKZ-BDAKNGLRSA-N	188.292	1.446	0	20	ADAD	
C=CCC[C@H](O)[C@H]1CSCCO1	ZINC000086986460	IWFYQJRQACXBKZ-DTWKUNHWSA-N	188.292	1.446	0	20	ADAD	
C=CCC[C@@H](O)[C@H]1CSCCO1	ZINC000086986461	IWFYQJRQACXBKZ-RKDXNWHRSA-N	188.292	1.446	0	20	ADAD	
C=C(C)C[C@H](O)[C@@H]1CSCCO1	ZINC000086986490	XMFSNWYXXSUQQA-IUCAKERBSA-N	188.292	1.446	0	20	ADAD	
C=C(C)C[C@@H](O)[C@@H]1CSCCO1	ZINC000086986491	XMFSNWYXXSUQQA-BDAKNGLRSA-N	188.292	1.446	0	20	ADAD	
C=C(C)C[C@H](O)[C@H]1CSCCO1	ZINC000086986492	XMFSNWYXXSUQQA-DTWKUNHWSA-N	188.292	1.446	0	20	ADAD	
C=C(C)C[C@@H](O)[C@H]1CSCCO1	ZINC000086986493	XMFSNWYXXSUQQA-RKDXNWHRSA-N	188.292	1.446	0	20	ADAD	
CC(C)C[C@H](O)[C@@H]1CSCCO1	ZINC000086986605	LSLFJGKOKDFPEX-IUCAKERBSA-N	190.308	1.525	0	20	ADAD	
CC(C)C[C@@H](O)[C@@H]1CSCCO1	ZINC000086986606	LSLFJGKOKDFPEX-BDAKNGLRSA-N	190.308	1.525	0	20	ADAD	
CC(C)C[C@H](O)[C@H]1CSCCO1	ZINC000086986607	LSLFJGKOKDFPEX-DTWKUNHWSA-N	190.308	1.525	0	20	ADAD	
CC(C)C[C@@H](O)[C@H]1CSCCO1	ZINC000086986608	LSLFJGKOKDFPEX-RKDXNWHRSA-N	190.308	1.525	0	20	ADAD	
CC[C@@H](C)[C@H](O)[C@@H]1CSCCO1	ZINC000086986625	WDBZBWWFPGUXKQ-VGMNWLOBSA-N	190.308	1.525	0	20	ADAD	
CC[C@H](C)[C@H](O)[C@@H]1CSCCO1	ZINC000086986626	WDBZBWWFPGUXKQ-CIUDSAMLSA-N	190.308	1.525	0	20	ADAD	
CC[C@@H](C)[C@@H](O)[C@@H]1CSCCO1	ZINC000086986627	WDBZBWWFPGUXKQ-HRDYMLBCSA-N	190.308	1.525	0	20	ADAD	
CC[C@H](C)[C@@H](O)[C@@H]1CSCCO1	ZINC000086986628	WDBZBWWFPGUXKQ-XHNCKOQMSA-N	190.308	1.525	0	20	ADAD	
C=CC[C@H](O)[C@@H]1CSCCO1	ZINC000086986771	FOHURUXLRZNUGB-YUMQZZPRSA-N	174.265	1.055	0	20	ADAD	
C=CC[C@@H](O)[C@@H]1CSCCO1	ZINC000086986772	FOHURUXLRZNUGB-SFYZADRCSA-N	174.265	1.055	0	20	ADAD	
C=CC[C@H](O)[C@H]1CSCCO1	ZINC000086986773	FOHURUXLRZNUGB-JGVFFNPUSA-N	174.265	1.055	0	20	ADAD	
C=CC[C@@H](O)[C@H]1CSCCO1	ZINC000086986774	FOHURUXLRZNUGB-HTQZYQBOSA-N	174.265	1.055	0	20	ADAD	
C=C(C)C[C@H](N)[C@@H]1CSCCO1	ZINC000086986833	AVPNZZKZKDZTTI-IUCAKERBSA-N	187.308	1.412	0	20	ADAD	
C=C(C)C[C@@H](N)[C@@H]1CSCCO1	ZINC000086986834	AVPNZZKZKDZTTI-BDAKNGLRSA-N	187.308	1.412	0	20	ADAD	
C=C(C)C[C@H](N)[C@H]1CSCCO1	ZINC000086986835	AVPNZZKZKDZTTI-DTWKUNHWSA-N	187.308	1.412	0	20	ADAD	
C=C(C)C[C@@H](N)[C@H]1CSCCO1	ZINC000086986836	AVPNZZKZKDZTTI-RKDXNWHRSA-N	187.308	1.412	0	20	ADAD	
N[C@@H](CC1CC1)[C@@H]1CSCCO1	ZINC000086986899	BCAFABDTBFBAIJ-IUCAKERBSA-N	187.308	1.246	0	20	ADAD	
N[C@H](CC1CC1)[C@@H]1CSCCO1	ZINC000086986901	BCAFABDTBFBAIJ-BDAKNGLRSA-N	187.308	1.246	0	20	ADAD	
N[C@@H](CC1CC1)[C@H]1CSCCO1	ZINC000086986903	BCAFABDTBFBAIJ-DTWKUNHWSA-N	187.308	1.246	0	20	ADAD	
N[C@H](CC1CC1)[C@H]1CSCCO1	ZINC000086986905	BCAFABDTBFBAIJ-RKDXNWHRSA-N	187.308	1.246	0	20	ADAD	
CCCC[C@H](N)[C@@H]1CSCCO1	ZINC000086986947	NJQJAOPBEMDUJB-IUCAKERBSA-N	189.324	1.636	0	20	ADAD	
CCCC[C@@H](N)[C@@H]1CSCCO1	ZINC000086986949	NJQJAOPBEMDUJB-BDAKNGLRSA-N	189.324	1.636	0	20	ADAD	
CCCC[C@H](N)[C@H]1CSCCO1	ZINC000086986952	NJQJAOPBEMDUJB-DTWKUNHWSA-N	189.324	1.636	0	20	ADAD	
CCCC[C@@H](N)[C@H]1CSCCO1	ZINC000086986954	NJQJAOPBEMDUJB-RKDXNWHRSA-N	189.324	1.636	0	20	ADAD	
CC(C)C[C@H](N)[C@@H]1CSCCO1	ZINC000086986956	WKCQGJAXYJSPBF-IUCAKERBSA-N	189.324	1.492	0	20	ADAD	
CC(C)C[C@@H](N)[C@@H]1CSCCO1	ZINC000086986959	WKCQGJAXYJSPBF-BDAKNGLRSA-N	189.324	1.492	0	20	ADAD	
CC(C)C[C@H](N)[C@H]1CSCCO1	ZINC000086986962	WKCQGJAXYJSPBF-DTWKUNHWSA-N	189.324	1.492	0	20	ADAD	
CC(C)C[C@@H](N)[C@H]1CSCCO1	ZINC000086986963	WKCQGJAXYJSPBF-RKDXNWHRSA-N	189.324	1.492	0	20	ADAD	
C=CC[C@H](N)[C@@H]1CSCCO1	ZINC000086986984	IMUWKCXSZBMNIB-YUMQZZPRSA-N	173.281	1.022	0	20	ADAD	
C=CC[C@@H](N)[C@@H]1CSCCO1	ZINC000086986987	IMUWKCXSZBMNIB-SFYZADRCSA-N	173.281	1.022	0	20	ADAD	
C=CC[C@H](N)[C@H]1CSCCO1	ZINC000086986989	IMUWKCXSZBMNIB-JGVFFNPUSA-N	173.281	1.022	0	20	ADAD	
C=CC[C@@H](N)[C@H]1CSCCO1	ZINC000086986991	IMUWKCXSZBMNIB-HTQZYQBOSA-N	173.281	1.022	0	20	ADAD	
CC(C)=C[C@H](N)[C@@H]1CSCCO1	ZINC000086987168	GOEZULDBIKAHSV-IUCAKERBSA-N	187.308	1.412	0	20	ADAD	
CC(C)=C[C@@H](N)[C@@H]1CSCCO1	ZINC000086987170	GOEZULDBIKAHSV-BDAKNGLRSA-N	187.308	1.412	0	20	ADAD	
CC(C)=C[C@H](N)[C@H]1CSCCO1	ZINC000086987172	GOEZULDBIKAHSV-DTWKUNHWSA-N	187.308	1.412	0	20	ADAD	
CC(C)=C[C@@H](N)[C@H]1CSCCO1	ZINC000086987174	GOEZULDBIKAHSV-RKDXNWHRSA-N	187.308	1.412	0	20	ADAD	
CCC[C@H](N)[C@@H]1CSCCO1	ZINC000086987184	JEYODTWYTRNWJK-YUMQZZPRSA-N	175.297	1.246	0	20	ADAD	
CCC[C@@H](N)[C@@H]1CSCCO1	ZINC000086987185	JEYODTWYTRNWJK-SFYZADRCSA-N	175.297	1.246	0	20	ADAD	
CCC[C@H](N)[C@H]1CSCCO1	ZINC000086987187	JEYODTWYTRNWJK-JGVFFNPUSA-N	175.297	1.246	0	20	ADAD	
CCC[C@@H](N)[C@H]1CSCCO1	ZINC000086987189	JEYODTWYTRNWJK-HTQZYQBOSA-N	175.297	1.246	0	20	ADAD	
C=CCC[C@H](N)[C@@H]1CSCCO1	ZINC000086987239	YYSIRLYLXZKWAA-IUCAKERBSA-N	187.308	1.412	0	20	ADAD	
C=CCC[C@@H](N)[C@@H]1CSCCO1	ZINC000086987241	YYSIRLYLXZKWAA-BDAKNGLRSA-N	187.308	1.412	0	20	ADAD	
C=CCC[C@H](N)[C@H]1CSCCO1	ZINC000086987243	YYSIRLYLXZKWAA-DTWKUNHWSA-N	187.308	1.412	0	20	ADAD	
C=CCC[C@@H](N)[C@H]1CSCCO1	ZINC000086987245	YYSIRLYLXZKWAA-RKDXNWHRSA-N	187.308	1.412	0	20	ADAD	
C=C(C)[C@H](N)[C@@H]1CSCCO1	ZINC000086987263	AJSQPEZBMYBUHI-YUMQZZPRSA-N	173.281	1.022	0	20	ADAD	
C=C(C)[C@@H](N)[C@@H]1CSCCO1	ZINC000086987265	AJSQPEZBMYBUHI-JGVFFNPUSA-N	173.281	1.022	0	20	ADAD	
C=C(C)[C@H](N)[C@H]1CSCCO1	ZINC000086987267	AJSQPEZBMYBUHI-SFYZADRCSA-N	173.281	1.022	0	20	ADAD	
C=C(C)[C@@H](N)[C@H]1CSCCO1	ZINC000086987269	AJSQPEZBMYBUHI-HTQZYQBOSA-N	173.281	1.022	0	20	ADAD	
N[C@@H](c1ccco1)[C@@H]1CSCCO1	ZINC000086987272	DLCNKSJYLKKCQC-IUCAKERBSA-N	199.275	1.411	0	20	ADAD	
N[C@H](c1ccco1)[C@@H]1CSCCO1	ZINC000086987274	DLCNKSJYLKKCQC-DTWKUNHWSA-N	199.275	1.411	0	20	ADAD	
N[C@@H](c1ccco1)[C@H]1CSCCO1	ZINC000086987277	DLCNKSJYLKKCQC-BDAKNGLRSA-N	199.275	1.411	0	20	ADAD	
N[C@H](c1ccco1)[C@H]1CSCCO1	ZINC000086987280	DLCNKSJYLKKCQC-RKDXNWHRSA-N	199.275	1.411	0	20	ADAD	
CC[C@@H](C)[C@H](N)[C@@H]1CSCCO1	ZINC000086987462	FDEHJUPGYOEFCJ-VGMNWLOBSA-N	189.324	1.492	0	20	ADAD	
CC[C@H](C)[C@H](N)[C@@H]1CSCCO1	ZINC000086987464	FDEHJUPGYOEFCJ-CIUDSAMLSA-N	189.324	1.492	0	20	ADAD	
CC[C@@H](C)[C@@H](N)[C@@H]1CSCCO1	ZINC000086987467	FDEHJUPGYOEFCJ-HRDYMLBCSA-N	189.324	1.492	0	20	ADAD	
CC[C@H](C)[C@@H](N)[C@@H]1CSCCO1	ZINC000086987468	FDEHJUPGYOEFCJ-XHNCKOQMSA-N	189.324	1.492	0	20	ADAD	
CC(C)[C@H](N)[C@@H]1CSCCO1	ZINC000086987573	SGSNCRRVYJVSOI-YUMQZZPRSA-N	175.297	1.102	0	20	ADAD	
CC(C)[C@@H](N)[C@@H]1CSCCO1	ZINC000086987575	SGSNCRRVYJVSOI-JGVFFNPUSA-N	175.297	1.102	0	20	ADAD	
CC(C)[C@H](N)[C@H]1CSCCO1	ZINC000086987578	SGSNCRRVYJVSOI-SFYZADRCSA-N	175.297	1.102	0	20	ADAD	
CC(C)[C@@H](N)[C@H]1CSCCO1	ZINC000086987579	SGSNCRRVYJVSOI-HTQZYQBOSA-N	175.297	1.102	0	20	ADAD	
N[C@@H](c1ccoc1)[C@@H]1CSCCO1	ZINC000086987625	YGSNNUKBUCGHFT-IUCAKERBSA-N	199.275	1.411	0	20	ADAD	
N[C@H](c1ccoc1)[C@@H]1CSCCO1	ZINC000086987626	YGSNNUKBUCGHFT-DTWKUNHWSA-N	199.275	1.411	0	20	ADAD	
N[C@@H](c1ccoc1)[C@H]1CSCCO1	ZINC000086987631	YGSNNUKBUCGHFT-BDAKNGLRSA-N	199.275	1.411	0	20	ADAD	
N[C@H](c1ccoc1)[C@H]1CSCCO1	ZINC000086987632	YGSNNUKBUCGHFT-RKDXNWHRSA-N	199.275	1.411	0	20	ADAD	
CC(C)(C)[C@H](N)[C@@H]1CSCCO1	ZINC000086988089	TXLMBKKQJNVYQV-JGVFFNPUSA-N	189.324	1.492	0	20	ADAD	
CC(C)(C)[C@@H](N)[C@@H]1CSCCO1	ZINC000086988092	TXLMBKKQJNVYQV-YUMQZZPRSA-N	189.324	1.492	0	20	ADAD	
CC(C)(C)[C@H](N)[C@H]1CSCCO1	ZINC000086988093	TXLMBKKQJNVYQV-HTQZYQBOSA-N	189.324	1.492	0	20	ADAD	
CC(C)(C)[C@@H](N)[C@H]1CSCCO1	ZINC000086988095	TXLMBKKQJNVYQV-SFYZADRCSA-N	189.324	1.492	0	20	ADAD	
CN[C@@H](C1CC1)[C@@H]1CSCCO1	ZINC000086988170	DNFWBHAMLUPTDF-IUCAKERBSA-N	187.308	1.116	0	20	ADAD	
CN[C@H](C1CC1)[C@@H]1CSCCO1	ZINC000086988173	DNFWBHAMLUPTDF-DTWKUNHWSA-N	187.308	1.116	0	20	ADAD	
CN[C@@H](C1CC1)[C@H]1CSCCO1	ZINC000086988175	DNFWBHAMLUPTDF-BDAKNGLRSA-N	187.308	1.116	0	20	ADAD	
CN[C@H](C1CC1)[C@H]1CSCCO1	ZINC000086988177	DNFWBHAMLUPTDF-RKDXNWHRSA-N	187.308	1.116	0	20	ADAD	
C=CC[C@H](NC)[C@@H]1CSCCO1	ZINC000086988288	OBHXBHFYHXSMSH-IUCAKERBSA-N	187.308	1.283	0	20	ADAD	
C=CC[C@@H](NC)[C@@H]1CSCCO1	ZINC000086988290	OBHXBHFYHXSMSH-BDAKNGLRSA-N	187.308	1.283	0	20	ADAD	
C=CC[C@H](NC)[C@H]1CSCCO1	ZINC000086988292	OBHXBHFYHXSMSH-DTWKUNHWSA-N	187.308	1.283	0	20	ADAD	
C=CC[C@@H](NC)[C@H]1CSCCO1	ZINC000086988294	OBHXBHFYHXSMSH-RKDXNWHRSA-N	187.308	1.283	0	20	ADAD	
CCC[C@H](NC)[C@@H]1CSCCO1	ZINC000086988398	NVYFGIKWYUEWAW-IUCAKERBSA-N	189.324	1.507	0	20	ADAD	
CCC[C@@H](NC)[C@@H]1CSCCO1	ZINC000086988401	NVYFGIKWYUEWAW-BDAKNGLRSA-N	189.324	1.507	0	20	ADAD	
CCC[C@H](NC)[C@H]1CSCCO1	ZINC000086988404	NVYFGIKWYUEWAW-DTWKUNHWSA-N	189.324	1.507	0	20	ADAD	
CCC[C@@H](NC)[C@H]1CSCCO1	ZINC000086988408	NVYFGIKWYUEWAW-RKDXNWHRSA-N	189.324	1.507	0	20	ADAD	
C=C(C)[C@H](NC)[C@@H]1CSCCO1	ZINC000086988461	LCOIPIOFSCDWAJ-IUCAKERBSA-N	187.308	1.283	0	20	ADAD	
C=C(C)[C@@H](NC)[C@@H]1CSCCO1	ZINC000086988463	LCOIPIOFSCDWAJ-DTWKUNHWSA-N	187.308	1.283	0	20	ADAD	
C=C(C)[C@H](NC)[C@H]1CSCCO1	ZINC000086988466	LCOIPIOFSCDWAJ-BDAKNGLRSA-N	187.308	1.283	0	20	ADAD	
C=C(C)[C@@H](NC)[C@H]1CSCCO1	ZINC000086988467	LCOIPIOFSCDWAJ-RKDXNWHRSA-N	187.308	1.283	0	20	ADAD	
C#CCC[C@H](NC)[C@@H]1CSCCO1	ZINC000086988582	FLQQHOYPIUMPRW-UWVGGRQHSA-N	199.319	1.120	0	20	ADAD	
C#CCC[C@@H](NC)[C@@H]1CSCCO1	ZINC000086988584	FLQQHOYPIUMPRW-ZJUUUORDSA-N	199.319	1.120	0	20	ADAD	
C#CCC[C@H](NC)[C@H]1CSCCO1	ZINC000086988586	FLQQHOYPIUMPRW-VHSXEESVSA-N	199.319	1.120	0	20	ADAD	
C#CCC[C@@H](NC)[C@H]1CSCCO1	ZINC000086988588	FLQQHOYPIUMPRW-NXEZZACHSA-N	199.319	1.120	0	20	ADAD	
CC[C@H](NC)[C@@H]1CSCCO1	ZINC000086988643	XTGUJXMUTOPXLY-YUMQZZPRSA-N	175.297	1.116	0	20	ADAD	
CC[C@@H](NC)[C@@H]1CSCCO1	ZINC000086988645	XTGUJXMUTOPXLY-SFYZADRCSA-N	175.297	1.116	0	20	ADAD	
CC[C@H](NC)[C@H]1CSCCO1	ZINC000086988646	XTGUJXMUTOPXLY-JGVFFNPUSA-N	175.297	1.116	0	20	ADAD	
CC[C@@H](NC)[C@H]1CSCCO1	ZINC000086988649	XTGUJXMUTOPXLY-HTQZYQBOSA-N	175.297	1.116	0	20	ADAD	
CN[C@@H](C(C)C)[C@@H]1CSCCO1	ZINC000086988651	UWYUIXCXOOCQDM-IUCAKERBSA-N	189.324	1.362	0	20	ADAD	
CN[C@H](C(C)C)[C@@H]1CSCCO1	ZINC000086988652	UWYUIXCXOOCQDM-DTWKUNHWSA-N	189.324	1.362	0	20	ADAD	
CN[C@@H](C(C)C)[C@H]1CSCCO1	ZINC000086988654	UWYUIXCXOOCQDM-BDAKNGLRSA-N	189.324	1.362	0	20	ADAD	
CN[C@H](C(C)C)[C@H]1CSCCO1	ZINC000086988656	UWYUIXCXOOCQDM-RKDXNWHRSA-N	189.324	1.362	0	20	ADAD	
CC#CC[C@H](NC)[C@@H]1CSCCO1	ZINC000086988760	HJGGWNPSLHRLDA-UWVGGRQHSA-N	199.319	1.120	0	20	ADAD	
CC#CC[C@@H](NC)[C@@H]1CSCCO1	ZINC000086988762	HJGGWNPSLHRLDA-ZJUUUORDSA-N	199.319	1.120	0	20	ADAD	
CC#CC[C@H](NC)[C@H]1CSCCO1	ZINC000086988764	HJGGWNPSLHRLDA-VHSXEESVSA-N	199.319	1.120	0	20	ADAD	
CC#CC[C@@H](NC)[C@H]1CSCCO1	ZINC000086988765	HJGGWNPSLHRLDA-NXEZZACHSA-N	199.319	1.120	0	20	ADAD	
C=C[C@H](NCC)[C@@H]1CSCCO1	ZINC000086988943	CXNYBDXYQUHUQX-IUCAKERBSA-N	187.308	1.283	0	20	ADAD	
C=C[C@@H](NCC)[C@@H]1CSCCO1	ZINC000086988945	CXNYBDXYQUHUQX-BDAKNGLRSA-N	187.308	1.283	0	20	ADAD	
C=C[C@H](NCC)[C@H]1CSCCO1	ZINC000086988947	CXNYBDXYQUHUQX-DTWKUNHWSA-N	187.308	1.283	0	20	ADAD	
C=C[C@@H](NCC)[C@H]1CSCCO1	ZINC000086988950	CXNYBDXYQUHUQX-RKDXNWHRSA-N	187.308	1.283	0	20	ADAD	
CCN[C@@H](C)[C@@H]1CSCCO1	ZINC000086989267	STWPKIFAJREDCS-YUMQZZPRSA-N	175.297	1.116	0	20	ADAD	
CCN[C@H](C)[C@@H]1CSCCO1	ZINC000086989269	STWPKIFAJREDCS-SFYZADRCSA-N	175.297	1.116	0	20	ADAD	
CCN[C@@H](C)[C@H]1CSCCO1	ZINC000086989271	STWPKIFAJREDCS-JGVFFNPUSA-N	175.297	1.116	0	20	ADAD	
CCN[C@H](C)[C@H]1CSCCO1	ZINC000086989273	STWPKIFAJREDCS-HTQZYQBOSA-N	175.297	1.116	0	20	ADAD	
CCN[C@@H](CC)[C@@H]1CSCCO1	ZINC000086989275	PUPVRHHHVIQPMO-IUCAKERBSA-N	189.324	1.507	0	20	ADAD	
CCN[C@H](CC)[C@@H]1CSCCO1	ZINC000086989277	PUPVRHHHVIQPMO-BDAKNGLRSA-N	189.324	1.507	0	20	ADAD	
CCN[C@@H](CC)[C@H]1CSCCO1	ZINC000086989279	PUPVRHHHVIQPMO-DTWKUNHWSA-N	189.324	1.507	0	20	ADAD	
CCN[C@H](CC)[C@H]1CSCCO1	ZINC000086989281	PUPVRHHHVIQPMO-RKDXNWHRSA-N	189.324	1.507	0	20	ADAD	
C#CC[C@H](NCC)[C@@H]1CSCCO1	ZINC000086989412	UYXJUTIADUJEJK-UWVGGRQHSA-N	199.319	1.120	0	20	ADAD	
C#CC[C@@H](NCC)[C@@H]1CSCCO1	ZINC000086989416	UYXJUTIADUJEJK-ZJUUUORDSA-N	199.319	1.120	0	20	ADAD	
C#CC[C@H](NCC)[C@H]1CSCCO1	ZINC000086989419	UYXJUTIADUJEJK-VHSXEESVSA-N	199.319	1.120	0	20	ADAD	
C#CC[C@@H](NCC)[C@H]1CSCCO1	ZINC000086989421	UYXJUTIADUJEJK-NXEZZACHSA-N	199.319	1.120	0	20	ADAD	
C#C[C@H](NCCC)[C@@H]1CSCCO1	ZINC000086989538	DPYQDBSAWIZRDX-UWVGGRQHSA-N	199.319	1.120	0	20	ADAD	
C#C[C@@H](NCCC)[C@@H]1CSCCO1	ZINC000086989540	DPYQDBSAWIZRDX-ZJUUUORDSA-N	199.319	1.120	0	20	ADAD	
C#C[C@H](NCCC)[C@H]1CSCCO1	ZINC000086989542	DPYQDBSAWIZRDX-VHSXEESVSA-N	199.319	1.120	0	20	ADAD	
C#C[C@@H](NCCC)[C@H]1CSCCO1	ZINC000086989545	DPYQDBSAWIZRDX-NXEZZACHSA-N	199.319	1.120	0	20	ADAD	
CCCN[C@@H](C)[C@@H]1CSCCO1	ZINC000086989614	VHINVAYOUIKNKN-IUCAKERBSA-N	189.324	1.507	0	20	ADAD	
CCCN[C@H](C)[C@@H]1CSCCO1	ZINC000086989616	VHINVAYOUIKNKN-BDAKNGLRSA-N	189.324	1.507	0	20	ADAD	
CCCN[C@@H](C)[C@H]1CSCCO1	ZINC000086989620	VHINVAYOUIKNKN-DTWKUNHWSA-N	189.324	1.507	0	20	ADAD	
CCCN[C@H](C)[C@H]1CSCCO1	ZINC000086989622	VHINVAYOUIKNKN-RKDXNWHRSA-N	189.324	1.507	0	20	ADAD	
CCOC(=N)[C@@H]1CSCCO1	ZINC000086989756	UOKOPGSYSGOBAB-LURJTMIESA-N	175.253	1.132	0	20	ADAD	
CCOC(=N)[C@H]1CSCCO1	ZINC000086989759	UOKOPGSYSGOBAB-ZCFIWIBFSA-N	175.253	1.132	0	20	ADAD	
CCCNC(=N)[C@@H]1CSCCO1	ZINC000086990555	FAJGBGXYXYXNLE-ZETCQYMHSA-N	188.296	1.095	0	20	ADAD	
CCCNC(=N)[C@H]1CSCCO1	ZINC000086990557	FAJGBGXYXYXNLE-SSDOTTSWSA-N	188.296	1.095	0	20	ADAD	
CC(C)NC(=N)[C@@H]1CSCCO1	ZINC000086990559	WUIMAWFLSPLRJE-ZETCQYMHSA-N	188.296	1.094	0	20	ADAD	
CC(C)NC(=N)[C@H]1CSCCO1	ZINC000086990561	WUIMAWFLSPLRJE-SSDOTTSWSA-N	188.296	1.094	0	20	ADAD	
O=Cc1c[nH]c([C@@H]2CSCCO2)n1	ZINC000086990790	VOORHJJBRRBIDC-ZETCQYMHSA-N	198.247	1.027	0	20	ADAD	
O=Cc1c[nH]c([C@H]2CSCCO2)n1	ZINC000086990792	VOORHJJBRRBIDC-SSDOTTSWSA-N	198.247	1.027	0	20	ADAD	
CN(CCC#N)CCOCC1CC1	ZINC000086994224	KMWOSIBQVNZDKI-UHFFFAOYSA-N	182.267	1.258	0	20	ADAD	
OCC1(CNCC2CC2)CCCCC1	ZINC000086994249	OQZWHXGCJOMSMY-UHFFFAOYSA-N	197.322	1.929	0	20	ADAD	
CC[C@@H](C)C[C@@]1(CC)NC(=O)NC1=N	ZINC000086994288	UZMWDCBWOUKUHY-GMSGAONNSA-N	197.282	1.861	0	20	ADAD	
CC[C@H](C)C[C@@]1(CC)NC(=O)NC1=N	ZINC000086994293	UZMWDCBWOUKUHY-OIBJUYFYSA-N	197.282	1.861	0	20	ADAD	
CC[C@@H](C)C[C@]1(CC)NC(=O)NC1=N	ZINC000086994296	UZMWDCBWOUKUHY-XCBNKYQSSA-N	197.282	1.861	0	20	ADAD	
CC[C@H](C)C[C@]1(CC)NC(=O)NC1=N	ZINC000086994299	UZMWDCBWOUKUHY-XVKPBYJWSA-N	197.282	1.861	0	20	ADAD	
CC1(C)CCCC[C@]12NC(=O)NC2=N	ZINC000086994377	JEICREZATNDOLJ-SNVBAGLBSA-N	195.266	1.615	0	20	ADAD	
CC1(C)CCCC[C@@]12NC(=O)NC2=N	ZINC000086994380	JEICREZATNDOLJ-JTQLQIEISA-N	195.266	1.615	0	20	ADAD	
CC1(C)CCC[C@]12NC(=O)NC2=N	ZINC000086994450	SNPQSMMKGWKETD-SECBINFHSA-N	181.239	1.225	0	20	ADAD	
CC1(C)CCC[C@@]12NC(=O)NC2=N	ZINC000086994454	SNPQSMMKGWKETD-VIFPVBQESA-N	181.239	1.225	0	20	ADAD	
Cc1ccc([C@H]2NC(=O)NC2=N)cc1	ZINC000086994503	GWQCSIXFXKTKBO-MRVPVSSYSA-N	189.218	1.326	0	20	ADAD	
Cc1ccc([C@@H]2NC(=O)NC2=N)cc1	ZINC000086994506	GWQCSIXFXKTKBO-QMMMGPOBSA-N	189.218	1.326	0	20	ADAD	
N=C1NC(=O)N[C@@H]1c1ccccc1F	ZINC000086994513	CXDOVYAXTMMXST-SSDOTTSWSA-N	193.181	1.157	0	20	ADAD	
N=C1NC(=O)N[C@H]1c1ccccc1F	ZINC000086994516	CXDOVYAXTMMXST-ZETCQYMHSA-N	193.181	1.157	0	20	ADAD	
N=C1NC(=O)N[C@@H]1c1cccc(F)c1	ZINC000086994520	PSXDVCRKNKMUBZ-SSDOTTSWSA-N	193.181	1.157	0	20	ADAD	
N=C1NC(=O)N[C@H]1c1cccc(F)c1	ZINC000086994522	PSXDVCRKNKMUBZ-ZETCQYMHSA-N	193.181	1.157	0	20	ADAD	
CC1(C)CCC[C@]2(C1)NC(=O)NC2=N	ZINC000086994525	NZBDHLYOWXWKCF-SNVBAGLBSA-N	195.266	1.615	0	20	ADAD	
CC1(C)CCC[C@@]2(C1)NC(=O)NC2=N	ZINC000086994528	NZBDHLYOWXWKCF-JTQLQIEISA-N	195.266	1.615	0	20	ADAD	
CC[C@@H]1CC[C@]2(C1)NC(=O)NC2=N	ZINC000086994600	QKWQOQGMQMHKBC-HZGVNTEJSA-N	181.239	1.225	0	20	ADAD	
CC[C@H]1CC[C@]2(C1)NC(=O)NC2=N	ZINC000086994605	QKWQOQGMQMHKBC-IMTBSYHQSA-N	181.239	1.225	0	20	ADAD	
CC[C@@H]1CC[C@@]2(C1)NC(=O)NC2=N	ZINC000086994611	QKWQOQGMQMHKBC-MUWHJKNJSA-N	181.239	1.225	0	20	ADAD	
CC[C@H]1CC[C@@]2(C1)NC(=O)NC2=N	ZINC000086994614	QKWQOQGMQMHKBC-RCOVLWMOSA-N	181.239	1.225	0	20	ADAD	
CC1(C)CCC2(CC1)NC(=O)NC2=N	ZINC000086994640	YRQBMWWHQIXHGU-UHFFFAOYSA-N	195.266	1.615	0	20	ADAD	
CC[C@@H]1CCCC[C@]12NC(=O)NC2=N	ZINC000086994754	YNICZVNHINEMDW-XCBNKYQSSA-N	195.266	1.615	0	20	ADAD	
CC[C@H]1CCCC[C@]12NC(=O)NC2=N	ZINC000086994757	YNICZVNHINEMDW-XVKPBYJWSA-N	195.266	1.615	0	20	ADAD	
CC[C@@H]1CCCC[C@@]12NC(=O)NC2=N	ZINC000086994759	YNICZVNHINEMDW-GMSGAONNSA-N	195.266	1.615	0	20	ADAD	
CC[C@H]1CCCC[C@@]12NC(=O)NC2=N	ZINC000086994764	YNICZVNHINEMDW-OIBJUYFYSA-N	195.266	1.615	0	20	ADAD	
CCC1CCC2(CC1)NC(=O)NC2=N	ZINC000086994777	INIACFCYXMMQSG-UHFFFAOYSA-N	195.266	1.615	0	20	ADAD	
N=C1NC(=O)N[C@@H]1C1CCCCC1	ZINC000086994796	ZAXZMISVGXQVMF-SSDOTTSWSA-N	181.239	1.225	0	20	ADAD	
N=C1NC(=O)N[C@H]1C1CCCCC1	ZINC000086994801	ZAXZMISVGXQVMF-ZETCQYMHSA-N	181.239	1.225	0	20	ADAD	
CCCCC[C@H]1NC(=O)NC1=N	ZINC000086994810	UOYUVJSVBJERQI-ZCFIWIBFSA-N	169.228	1.225	0	20	ADAD	
CCCCC[C@@H]1NC(=O)NC1=N	ZINC000086994812	UOYUVJSVBJERQI-LURJTMIESA-N	169.228	1.225	0	20	ADAD	
CCCCCC[C@H]1NC(=O)NC1=N	ZINC000086994815	WROZMYKXVSZOFW-SSDOTTSWSA-N	183.255	1.615	0	20	ADAD	
CCCCCC[C@@H]1NC(=O)NC1=N	ZINC000086994820	WROZMYKXVSZOFW-ZETCQYMHSA-N	183.255	1.615	0	20	ADAD	
C[C@@H]1CCC[C@@]2(NC(=O)NC2=N)[C@@H]1C	ZINC000086994893	WIDMVLAROJPTEK-BRDIYROLSA-N	195.266	1.471	0	20	ADAD	
C[C@@H]1[C@@H](C)CCC[C@@]12NC(=O)NC2=N	ZINC000086994896	WIDMVLAROJPTEK-NYNCVSEMSA-N	195.266	1.471	0	20	ADAD	
C[C@@H]1CCC[C@]2(NC(=O)NC2=N)[C@@H]1C	ZINC000086994900	WIDMVLAROJPTEK-XSSZXYGBSA-N	195.266	1.471	0	20	ADAD	
C[C@@H]1[C@@H](C)CCC[C@]12NC(=O)NC2=N	ZINC000086994902	WIDMVLAROJPTEK-PJKMHFRUSA-N	195.266	1.471	0	20	ADAD	
N=C1NC(=O)NC12CCCCCCC2	ZINC000086994987	HKKYQEQMHVOJAR-UHFFFAOYSA-N	195.266	1.760	0	20	ADAD	
N=C1NC(=O)N[C@@H]1[C@@H]1CC=CCC1	ZINC000086994989	CGFQTAIDDMGTBB-RNFRBKRXSA-N	179.223	1.001	0	20	ADAD	
N=C1NC(=O)N[C@@H]1[C@H]1CC=CCC1	ZINC000086994993	CGFQTAIDDMGTBB-NKWVEPMBSA-N	179.223	1.001	0	20	ADAD	
N=C1NC(=O)N[C@H]1[C@@H]1CC=CCC1	ZINC000086994996	CGFQTAIDDMGTBB-RQJHMYQMSA-N	179.223	1.001	0	20	ADAD	
N=C1NC(=O)N[C@H]1[C@H]1CC=CCC1	ZINC000086994999	CGFQTAIDDMGTBB-BQBZGAKWSA-N	179.223	1.001	0	20	ADAD	
Cc1ccsc1[C@H]1NC(=O)N=C1N	ZINC000086995004	HKESKOJGXAUFGN-RXMQYKEDSA-N	195.247	1.178	0	20	ADAD	
C[C@@H]1CC[C@]2(C[C@@H]1C)NC(=O)NC2=N	ZINC000086995033	USYLILDYGYPYRB-MATHAZKKSA-N	195.266	1.471	0	20	ADAD	
C[C@H]1CC[C@]2(C[C@@H]1C)NC(=O)NC2=N	ZINC000086995038	USYLILDYGYPYRB-MHYGZLNHSA-N	195.266	1.471	0	20	ADAD	
C[C@@H]1CC[C@@]2(C[C@@H]1C)NC(=O)NC2=N	ZINC000086995044	USYLILDYGYPYRB-FWWHASMVSA-N	195.266	1.471	0	20	ADAD	
C[C@H]1CC[C@@]2(C[C@@H]1C)NC(=O)NC2=N	ZINC000086995048	USYLILDYGYPYRB-BYULHYEWSA-N	195.266	1.471	0	20	ADAD	
CCCC[C@@]1(CC)NC(=O)NC1=N	ZINC000086995079	YPSJSKZMERHWOO-SECBINFHSA-N	183.255	1.615	0	20	ADAD	
CCCC[C@]1(CC)NC(=O)NC1=N	ZINC000086995083	YPSJSKZMERHWOO-VIFPVBQESA-N	183.255	1.615	0	20	ADAD	
C[C@@H]1CCC[C@]2(CC1)NC(=O)NC2=N	ZINC000086995145	MWQATTGXARGDTE-GMSGAONNSA-N	195.266	1.615	0	20	ADAD	
C[C@H]1CCC[C@]2(CC1)NC(=O)NC2=N	ZINC000086995148	MWQATTGXARGDTE-OIBJUYFYSA-N	195.266	1.615	0	20	ADAD	
C[C@@H]1CCC[C@@]2(CC1)NC(=O)NC2=N	ZINC000086995154	MWQATTGXARGDTE-XCBNKYQSSA-N	195.266	1.615	0	20	ADAD	
C[C@H]1CCC[C@@]2(CC1)NC(=O)NC2=N	ZINC000086995156	MWQATTGXARGDTE-XVKPBYJWSA-N	195.266	1.615	0	20	ADAD	
Cc1ccccc1[C@H]1NC(=O)NC1=N	ZINC000086995246	DIUYYMONZJSAKP-MRVPVSSYSA-N	189.218	1.326	0	20	ADAD	
Cc1ccccc1[C@@H]1NC(=O)NC1=N	ZINC000086995249	DIUYYMONZJSAKP-QMMMGPOBSA-N	189.218	1.326	0	20	ADAD	
Cc1cccc([C@H]2NC(=O)NC2=N)c1	ZINC000086995252	NZUSCIRHLSBADO-MRVPVSSYSA-N	189.218	1.326	0	20	ADAD	
Cc1cccc([C@@H]2NC(=O)NC2=N)c1	ZINC000086995253	NZUSCIRHLSBADO-QMMMGPOBSA-N	189.218	1.326	0	20	ADAD	
CC1CCC2(CC1)NC(=O)NC2=N	ZINC000087007034	ZTZWDCIYFZMREM-UHFFFAOYSA-N	181.239	1.225	0	20	ADAD	
CCCC1(CCC)NC(=O)NC1=N	ZINC000087007059	XXFMIGKUWBBVLF-UHFFFAOYSA-N	183.255	1.615	0	20	ADAD	
CC(C)CC[C@@]1(C)NC(=O)NC1=N	ZINC000087007060	ZEAJLMGFPDXLJT-SECBINFHSA-N	183.255	1.471	0	20	ADAD	
CC(C)CC[C@]1(C)NC(=O)NC1=N	ZINC000087007063	ZEAJLMGFPDXLJT-VIFPVBQESA-N	183.255	1.471	0	20	ADAD	
C[C@@]1(C2CCCCC2)NC(=O)NC1=N	ZINC000087007072	NFJJMLKQZLTGKC-JTQLQIEISA-N	195.266	1.615	0	20	ADAD	
C[C@]1(C2CCCCC2)NC(=O)NC1=N	ZINC000087007074	NFJJMLKQZLTGKC-SNVBAGLBSA-N	195.266	1.615	0	20	ADAD	
C[C@@H]1C[C@H](C)CC2(C1)NC(=O)NC2=N	ZINC000087007106	FVGNMMNVOWVUDT-UZRSXYIYSA-N	195.266	1.471	0	20	ADAD	
C[C@H]1C[C@H](C)CC2(C1)NC(=O)NC2=N	ZINC000087007108	FVGNMMNVOWVUDT-BQBZGAKWSA-N	195.266	1.471	0	20	ADAD	
C[C@@H]1C[C@@H](C)CC2(C1)NC(=O)NC2=N	ZINC000087007110	FVGNMMNVOWVUDT-RNFRBKRXSA-N	195.266	1.471	0	20	ADAD	
CC[C@@H](C)[C@@]1(C)NC(=O)NC1=N	ZINC000087007134	IOEMRFKNLVOXAT-SVGQVSJJSA-N	169.228	1.081	0	20	ADAD	
CC[C@H](C)[C@@]1(C)NC(=O)NC1=N	ZINC000087007136	IOEMRFKNLVOXAT-YLWLKBPMSA-N	169.228	1.081	0	20	ADAD	
CC[C@@H](C)[C@]1(C)NC(=O)NC1=N	ZINC000087007139	IOEMRFKNLVOXAT-XRGYYRRGSA-N	169.228	1.081	0	20	ADAD	
CC[C@H](C)[C@]1(C)NC(=O)NC1=N	ZINC000087007142	IOEMRFKNLVOXAT-XNCJUZBTSA-N	169.228	1.081	0	20	ADAD	
C[C@@H]1CCCC[C@]12NC(=O)NC2=N	ZINC000087007173	JHCJVNZAVJBIIW-MUWHJKNJSA-N	181.239	1.225	0	20	ADAD	
C[C@H]1CCCC[C@]12NC(=O)NC2=N	ZINC000087007176	JHCJVNZAVJBIIW-RCOVLWMOSA-N	181.239	1.225	0	20	ADAD	
C[C@@H]1CCCC[C@@]12NC(=O)NC2=N	ZINC000087007180	JHCJVNZAVJBIIW-HZGVNTEJSA-N	181.239	1.225	0	20	ADAD	
C[C@H]1CCCC[C@@]12NC(=O)NC2=N	ZINC000087007181	JHCJVNZAVJBIIW-IMTBSYHQSA-N	181.239	1.225	0	20	ADAD	
N=C1NC(=O)N[C@@H]1c1ccc(F)cc1	ZINC000087007294	XISOYCONSPAWHM-SSDOTTSWSA-N	193.181	1.157	0	20	ADAD	
N=C1NC(=O)N[C@H]1c1ccc(F)cc1	ZINC000087007297	XISOYCONSPAWHM-ZETCQYMHSA-N	193.181	1.157	0	20	ADAD	
CC(C)C[C@@]1(C)NC(=O)NC1=N	ZINC000087007310	CQGYRQYDVDFPBB-MRVPVSSYSA-N	169.228	1.081	0	20	ADAD	
CC(C)C[C@]1(C)NC(=O)NC1=N	ZINC000087007313	CQGYRQYDVDFPBB-QMMMGPOBSA-N	169.228	1.081	0	20	ADAD	
CC[C@@]1(C(C)C)NC(=O)NC1=N	ZINC000087007318	KCCJHYBIOVWGQF-QMMMGPOBSA-N	169.228	1.081	0	20	ADAD	
CC[C@]1(C(C)C)NC(=O)NC1=N	ZINC000087007322	KCCJHYBIOVWGQF-MRVPVSSYSA-N	169.228	1.081	0	20	ADAD	
N=C1NC(=O)N[C@@H]1c1ccsc1	ZINC000087007325	KOBJQBZHSLLALH-RXMQYKEDSA-N	181.220	1.079	0	20	ADAD	
Cc1ccc([C@H]2NC(=O)N=C2N)s1	ZINC000087007329	FAXKBIKDKPISLR-ZCFIWIBFSA-N	195.247	1.178	0	20	ADAD	
CCC[C@@H](C)[C@H]1NC(=O)NC1=N	ZINC000087007342	BHXTYNVWPVOEIR-PHDIDXHHSA-N	169.228	1.081	0	20	ADAD	
CCC[C@H](C)[C@H]1NC(=O)NC1=N	ZINC000087007345	BHXTYNVWPVOEIR-NTSWFWBYSA-N	169.228	1.081	0	20	ADAD	
CCC[C@@H](C)[C@@H]1NC(=O)NC1=N	ZINC000087007348	BHXTYNVWPVOEIR-RITPCOANSA-N	169.228	1.081	0	20	ADAD	
CCC[C@H](C)[C@@H]1NC(=O)NC1=N	ZINC000087007350	BHXTYNVWPVOEIR-WDSKDSINSA-N	169.228	1.081	0	20	ADAD	
CC(C)(C)C[C@H]1NC(=O)NC1=N	ZINC000087007353	SURHMMWMXWXJGP-RXMQYKEDSA-N	169.228	1.081	0	20	ADAD	
CC(C)(C)C[C@@H]1NC(=O)NC1=N	ZINC000087007356	SURHMMWMXWXJGP-YFKPBYRVSA-N	169.228	1.081	0	20	ADAD	
C[C@@]1(C2CCCC2)NC(=O)NC1=N	ZINC000087007388	JNXRAXCVVSXXTC-VIFPVBQESA-N	181.239	1.225	0	20	ADAD	
C[C@]1(C2CCCC2)NC(=O)NC1=N	ZINC000087007391	JNXRAXCVVSXXTC-SECBINFHSA-N	181.239	1.225	0	20	ADAD	
CC[C@@H]1CCC[C@]2(C1)NC(=O)NC2=N	ZINC000087007428	GBUVOGVDUDYSAH-GMSGAONNSA-N	195.266	1.615	0	20	ADAD	
CC[C@H]1CCC[C@]2(C1)NC(=O)NC2=N	ZINC000087007429	GBUVOGVDUDYSAH-OIBJUYFYSA-N	195.266	1.615	0	20	ADAD	
CC[C@@H]1CCC[C@@]2(C1)NC(=O)NC2=N	ZINC000087007432	GBUVOGVDUDYSAH-XCBNKYQSSA-N	195.266	1.615	0	20	ADAD	
CC[C@H]1CCC[C@@]2(C1)NC(=O)NC2=N	ZINC000087007436	GBUVOGVDUDYSAH-XVKPBYJWSA-N	195.266	1.615	0	20	ADAD	
CC1CCC([C@H]2NC(=O)NC2=N)CC1	ZINC000087007474	KSISNENYWJIQMB-KAVNDROISA-N	195.266	1.471	0	20	ADAD	
CC1CCC([C@@H]2NC(=O)NC2=N)CC1	ZINC000087007477	KSISNENYWJIQMB-RRQHEKLDSA-N	195.266	1.471	0	20	ADAD	
C[C@@H]1CCC[C@]2(C1)NC(=O)NC2=N	ZINC000087007498	BBGLZHLLJVFMHE-HZGVNTEJSA-N	181.239	1.225	0	20	ADAD	
C[C@H]1CCC[C@]2(C1)NC(=O)NC2=N	ZINC000087007502	BBGLZHLLJVFMHE-IMTBSYHQSA-N	181.239	1.225	0	20	ADAD	
C[C@@H]1CCC[C@@]2(C1)NC(=O)NC2=N	ZINC000087007504	BBGLZHLLJVFMHE-MUWHJKNJSA-N	181.239	1.225	0	20	ADAD	
C[C@H]1CCC[C@@]2(C1)NC(=O)NC2=N	ZINC000087007506	BBGLZHLLJVFMHE-RCOVLWMOSA-N	181.239	1.225	0	20	ADAD	
CCC(CC)[C@H]1NC(=O)NC1=N	ZINC000087007566	TWXWOSTZELHEQQ-ZCFIWIBFSA-N	169.228	1.081	0	20	ADAD	
CCC(CC)[C@@H]1NC(=O)NC1=N	ZINC000087007568	TWXWOSTZELHEQQ-LURJTMIESA-N	169.228	1.081	0	20	ADAD	
N=C1NC(=O)N[C@@H]1C1CCCCCC1	ZINC000087007604	FVWJBDXCQBJTCI-MRVPVSSYSA-N	195.266	1.615	0	20	ADAD	
N=C1NC(=O)N[C@H]1C1CCCCCC1	ZINC000087007608	FVWJBDXCQBJTCI-QMMMGPOBSA-N	195.266	1.615	0	20	ADAD	
CC[C@]1(C)C(=N)NC(=O)N1C1CC1	ZINC000087007625	MAPTZINGXGSRQL-SECBINFHSA-N	181.239	1.320	0	20	ADAD	
CC[C@@]1(C)C(=N)NC(=O)N1C1CC1	ZINC000087007630	MAPTZINGXGSRQL-VIFPVBQESA-N	181.239	1.320	0	20	ADAD	
C[C@]1(C2CC2)C(=N)NC(=O)N1C1CC1	ZINC000087007633	SFTJKUBSMATDJJ-JTQLQIEISA-N	193.250	1.320	0	20	ADAD	
C[C@@]1(C2CC2)C(=N)NC(=O)N1C1CC1	ZINC000087007637	SFTJKUBSMATDJJ-SNVBAGLBSA-N	193.250	1.320	0	20	ADAD	
CCC[C@]1(C)C(=N)NC(=O)N1C1CC1	ZINC000087007659	WCOJKNIZQWDMTD-SNVBAGLBSA-N	195.266	1.710	0	20	ADAD	
CCC[C@@]1(C)C(=N)NC(=O)N1C1CC1	ZINC000087007660	WCOJKNIZQWDMTD-JTQLQIEISA-N	195.266	1.710	0	20	ADAD	
N=C1NC(=O)N(C2CC2)C12CCCC2	ZINC000087007677	HOUBBSBQWOCLBT-UHFFFAOYSA-N	193.250	1.464	0	20	ADAD	
CC[C@@H](C)[C@@H]1C(=N)NC(=O)N1C1CC1	ZINC000087007679	XBSZJSLGCHNDRF-HTRCEHHLSA-N	195.266	1.566	0	20	ADAD	
CC[C@H](C)[C@@H]1C(=N)NC(=O)N1C1CC1	ZINC000087007681	XBSZJSLGCHNDRF-POYBYMJQSA-N	195.266	1.566	0	20	ADAD	
CC[C@@H](C)[C@H]1C(=N)NC(=O)N1C1CC1	ZINC000087007685	XBSZJSLGCHNDRF-SVRRBLITSA-N	195.266	1.566	0	20	ADAD	
CC[C@H](C)[C@H]1C(=N)NC(=O)N1C1CC1	ZINC000087007693	XBSZJSLGCHNDRF-XPUUQOCRSA-N	195.266	1.566	0	20	ADAD	
N=C1NC(=O)N(C2CC2)C12CCC2	ZINC000087007775	PPZMSYUOVGNQID-UHFFFAOYSA-N	179.223	1.074	0	20	ADAD	
CCCC[C@@H]1C(=N)NC(=O)N1C1CC1	ZINC000087007785	JCFGPKMNIFOYJT-MRVPVSSYSA-N	195.266	1.710	0	20	ADAD	
CCCC[C@H]1C(=N)NC(=O)N1C1CC1	ZINC000087007788	JCFGPKMNIFOYJT-QMMMGPOBSA-N	195.266	1.710	0	20	ADAD	
CC(C)C[C@@H]1C(=N)NC(=O)N1C1CC1	ZINC000087007861	DSHZMMBEXZPBCN-MRVPVSSYSA-N	195.266	1.566	0	20	ADAD	
CC(C)C[C@H]1C(=N)NC(=O)N1C1CC1	ZINC000087007864	DSHZMMBEXZPBCN-QMMMGPOBSA-N	195.266	1.566	0	20	ADAD	
CC(C)[C@]1(C)C(=N)NC(=O)N1C1CC1	ZINC000087007873	JODYOXGKPYJFKN-SNVBAGLBSA-N	195.266	1.566	0	20	ADAD	
CC(C)[C@@]1(C)C(=N)NC(=O)N1C1CC1	ZINC000087007876	JODYOXGKPYJFKN-JTQLQIEISA-N	195.266	1.566	0	20	ADAD	
CCC[C@@H]1C(=N)NC(=O)N1C1CC1	ZINC000087007904	OWLLUHHRJDYDLA-SSDOTTSWSA-N	181.239	1.320	0	20	ADAD	
CCC[C@H]1C(=N)NC(=O)N1C1CC1	ZINC000087007907	OWLLUHHRJDYDLA-ZETCQYMHSA-N	181.239	1.320	0	20	ADAD	
CC(C)[C@@H]1C(=N)NC(=O)N1C1CC1	ZINC000087007910	NZZKIYRZTRNYBS-SSDOTTSWSA-N	181.239	1.176	0	20	ADAD	
CC(C)[C@H]1C(=N)NC(=O)N1C1CC1	ZINC000087007912	NZZKIYRZTRNYBS-ZETCQYMHSA-N	181.239	1.176	0	20	ADAD	
CCC1(CC)C(=N)NC(=O)N1C1CC1	ZINC000087007990	AYZUBTBVNXGGRT-UHFFFAOYSA-N	195.266	1.710	0	20	ADAD	
CC(C)(C)[C@@H]1C(=N)NC(=O)N1C1CC1	ZINC000087008097	BFJSCYIPZNBNHD-ZETCQYMHSA-N	195.266	1.566	0	20	ADAD	
CC(C)(C)[C@H]1C(=N)NC(=O)N1C1CC1	ZINC000087008099	BFJSCYIPZNBNHD-SSDOTTSWSA-N	195.266	1.566	0	20	ADAD	
CCCN1C(=O)NC(=N)[C@H]1CC	ZINC000087008117	GDJDDLOCZILYHN-ZCFIWIBFSA-N	169.228	1.177	0	20	ADAD	
CCCN1C(=O)NC(=N)[C@@H]1CC	ZINC000087008119	GDJDDLOCZILYHN-LURJTMIESA-N	169.228	1.177	0	20	ADAD	
CCCN1C(=O)NC(=N)[C@@]1(C)CC	ZINC000087008125	MDSNNWSAISCQOU-SECBINFHSA-N	183.255	1.568	0	20	ADAD	
CCCN1C(=O)NC(=N)[C@]1(C)CC	ZINC000087008128	MDSNNWSAISCQOU-VIFPVBQESA-N	183.255	1.568	0	20	ADAD	
CCCN1C(=O)NC(=N)[C@@]1(C)C1CC1	ZINC000087008131	JMGPLUSJMFQUNR-SNVBAGLBSA-N	195.266	1.568	0	20	ADAD	
CCCN1C(=O)NC(=N)[C@]1(C)C1CC1	ZINC000087008134	JMGPLUSJMFQUNR-JTQLQIEISA-N	195.266	1.568	0	20	ADAD	
CCCN1C(=O)NC(=N)[C@@]1(C)CCC	ZINC000087008153	DUUAKGLQEJOTCP-SNVBAGLBSA-N	197.282	1.958	0	20	ADAD	
CCCN1C(=O)NC(=N)[C@]1(C)CCC	ZINC000087008155	DUUAKGLQEJOTCP-JTQLQIEISA-N	197.282	1.958	0	20	ADAD	
CCCN1C(=O)NC(=N)C12CCCC2	ZINC000087008177	DCDKGDZJQSJCTQ-UHFFFAOYSA-N	195.266	1.712	0	20	ADAD	
CCCN1C(=O)NC(=N)[C@H]1[C@@H](C)CC	ZINC000087008179	PSFMKRYUFDPDHD-JGVFFNPUSA-N	197.282	1.814	0	20	ADAD	
CCCN1C(=O)NC(=N)[C@@H]1[C@@H](C)CC	ZINC000087008182	PSFMKRYUFDPDHD-YUMQZZPRSA-N	197.282	1.814	0	20	ADAD	
CCCN1C(=O)NC(=N)[C@H]1[C@H](C)CC	ZINC000087008184	PSFMKRYUFDPDHD-HTQZYQBOSA-N	197.282	1.814	0	20	ADAD	
CCCN1C(=O)NC(=N)[C@@H]1[C@H](C)CC	ZINC000087008187	PSFMKRYUFDPDHD-SFYZADRCSA-N	197.282	1.814	0	20	ADAD	
CCCN1C(=O)NC(=N)C12CCC2	ZINC000087008268	DCNWWDIMKWAZCL-UHFFFAOYSA-N	181.239	1.322	0	20	ADAD	
CCCC[C@@H]1C(=N)NC(=O)N1CCC	ZINC000087008277	VFWLRDFYFJJINV-MRVPVSSYSA-N	197.282	1.958	0	20	ADAD	
CCCC[C@H]1C(=N)NC(=O)N1CCC	ZINC000087008279	VFWLRDFYFJJINV-QMMMGPOBSA-N	197.282	1.958	0	20	ADAD	
CCCN1C(=O)NC(=N)C1(C)C	ZINC000087008304	LPOGKBJQTITQLB-UHFFFAOYSA-N	169.228	1.177	0	20	ADAD	
CCCN1C(=O)NC(=N)[C@H]1CC(C)C	ZINC000087008341	VDLVCCXGJYXJDA-MRVPVSSYSA-N	197.282	1.814	0	20	ADAD	
CCCN1C(=O)NC(=N)[C@@H]1CC(C)C	ZINC000087008342	VDLVCCXGJYXJDA-QMMMGPOBSA-N	197.282	1.814	0	20	ADAD	
CCCN1C(=O)NC(=N)[C@@]1(C)C(C)C	ZINC000087008347	VVXNZUPQRCTDFA-SNVBAGLBSA-N	197.282	1.814	0	20	ADAD	
CCCN1C(=O)NC(=N)[C@]1(C)C(C)C	ZINC000087008349	VVXNZUPQRCTDFA-JTQLQIEISA-N	197.282	1.814	0	20	ADAD	
CCC[C@@H]1C(=N)NC(=O)N1CCC	ZINC000087008371	JZDUIAFVEWNPEU-SSDOTTSWSA-N	183.255	1.568	0	20	ADAD	
CCC[C@H]1C(=N)NC(=O)N1CCC	ZINC000087008373	JZDUIAFVEWNPEU-ZETCQYMHSA-N	183.255	1.568	0	20	ADAD	
CCCN1C(=O)NC(=N)[C@H]1C(C)C	ZINC000087008374	RSMQDVZEANRCGL-SSDOTTSWSA-N	183.255	1.423	0	20	ADAD	
CCCN1C(=O)NC(=N)[C@@H]1C(C)C	ZINC000087008376	RSMQDVZEANRCGL-ZETCQYMHSA-N	183.255	1.423	0	20	ADAD	
CCCN1C(=O)NC(=N)[C@H]1C1CC1	ZINC000087008382	JTYJCEMGCHFXJV-SSDOTTSWSA-N	181.239	1.177	0	20	ADAD	
CCCN1C(=O)NC(=N)[C@@H]1C1CC1	ZINC000087008384	JTYJCEMGCHFXJV-ZETCQYMHSA-N	181.239	1.177	0	20	ADAD	
CCCN1C(=O)NC(=N)C1(CC)CC	ZINC000087008430	JJAIXCLIRWECSD-UHFFFAOYSA-N	197.282	1.958	0	20	ADAD	
CCCN1C(=O)NC(=N)[C@H]1C(C)(C)C	ZINC000087008504	RNPKEUZZLHGKOR-ZETCQYMHSA-N	197.282	1.814	0	20	ADAD	
CCCN1C(=O)NC(=N)[C@@H]1C(C)(C)C	ZINC000087008506	RNPKEUZZLHGKOR-SSDOTTSWSA-N	197.282	1.814	0	20	ADAD	
CC[C@@H]1C(=N)NC(=O)N1CC(C)C	ZINC000087008514	NSQFEGUVGYHVGP-SSDOTTSWSA-N	183.255	1.423	0	20	ADAD	
CC[C@H]1C(=N)NC(=O)N1CC(C)C	ZINC000087008516	NSQFEGUVGYHVGP-ZETCQYMHSA-N	183.255	1.423	0	20	ADAD	
CC[C@]1(C)C(=N)NC(=O)N1CC(C)C	ZINC000087008517	VHJBKQFKLSRFGP-SNVBAGLBSA-N	197.282	1.814	0	20	ADAD	
CC[C@@]1(C)C(=N)NC(=O)N1CC(C)C	ZINC000087008519	VHJBKQFKLSRFGP-JTQLQIEISA-N	197.282	1.814	0	20	ADAD	
CC(C)CN1C(=O)NC(=N)[C@H]1C	ZINC000087008560	XYIKTIGMSNIEGK-ZCFIWIBFSA-N	169.228	1.033	0	20	ADAD	
CC(C)CN1C(=O)NC(=N)[C@@H]1C	ZINC000087008561	XYIKTIGMSNIEGK-LURJTMIESA-N	169.228	1.033	0	20	ADAD	
CC(C)CN1C(=O)NC(=N)C12CCC2	ZINC000087008567	HWXONRKJSOYYSE-UHFFFAOYSA-N	195.266	1.568	0	20	ADAD	
CC(C)CN1C(=O)NC(=N)C1(C)C	ZINC000087008578	XFEFDVPHLXGKDN-UHFFFAOYSA-N	183.255	1.423	0	20	ADAD	
CCC[C@@H]1C(=N)NC(=O)N1CC(C)C	ZINC000087008620	NGVRBAAQRIHDHN-MRVPVSSYSA-N	197.282	1.814	0	20	ADAD	
CCC[C@H]1C(=N)NC(=O)N1CC(C)C	ZINC000087008623	NGVRBAAQRIHDHN-QMMMGPOBSA-N	197.282	1.814	0	20	ADAD	
CC(C)CN1C(=O)NC(=N)[C@H]1C(C)C	ZINC000087008625	QBFZIQFJPYLPOH-MRVPVSSYSA-N	197.282	1.669	0	20	ADAD	
CC(C)CN1C(=O)NC(=N)[C@@H]1C(C)C	ZINC000087008626	QBFZIQFJPYLPOH-QMMMGPOBSA-N	197.282	1.669	0	20	ADAD	
CC(C)CN1C(=O)NC(=N)[C@H]1C1CC1	ZINC000087008632	RROZJHMMBFKQDN-MRVPVSSYSA-N	195.266	1.423	0	20	ADAD	
CC(C)CN1C(=O)NC(=N)[C@@H]1C1CC1	ZINC000087008634	RROZJHMMBFKQDN-QMMMGPOBSA-N	195.266	1.423	0	20	ADAD	
CN1C(=O)NC(=N)C12CCCCCC2	ZINC000087008729	IBBBRUWMFXTBGG-UHFFFAOYSA-N	195.266	1.712	0	20	ADAD	
C[C@@H]1CCC[C@@]12C(=N)NC(=O)N2C	ZINC000087008764	QRXNGLVYKHAZOI-MUWHJKNJSA-N	181.239	1.177	0	20	ADAD	
C[C@H]1CCC[C@@]12C(=N)NC(=O)N2C	ZINC000087008766	QRXNGLVYKHAZOI-RCOVLWMOSA-N	181.239	1.177	0	20	ADAD	
C[C@@H]1CCC[C@]12C(=N)NC(=O)N2C	ZINC000087008768	QRXNGLVYKHAZOI-HZGVNTEJSA-N	181.239	1.177	0	20	ADAD	
C[C@H]1CCC[C@]12C(=N)NC(=O)N2C	ZINC000087008770	QRXNGLVYKHAZOI-IMTBSYHQSA-N	181.239	1.177	0	20	ADAD	
CCC[C@]1(C)C(=N)NC(=O)N1C	ZINC000087008772	ZKFGRGRDAMSNON-MRVPVSSYSA-N	169.228	1.177	0	20	ADAD	
CCC[C@@]1(C)C(=N)NC(=O)N1C	ZINC000087008774	ZKFGRGRDAMSNON-QMMMGPOBSA-N	169.228	1.177	0	20	ADAD	
CN1C(=O)NC(=N)[C@@]12CCCC2(C)C	ZINC000087008786	LJIYFFCOIGHPIT-SNVBAGLBSA-N	195.266	1.568	0	20	ADAD	
CN1C(=O)NC(=N)[C@]12CCCC2(C)C	ZINC000087008788	LJIYFFCOIGHPIT-JTQLQIEISA-N	195.266	1.568	0	20	ADAD	
CC[C@]1(C2CC2)C(=N)NC(=O)N1C	ZINC000087008790	UHKCMYPATZKGHA-VIFPVBQESA-N	181.239	1.177	0	20	ADAD	
CC[C@@]1(C2CC2)C(=N)NC(=O)N1C	ZINC000087008792	UHKCMYPATZKGHA-SECBINFHSA-N	181.239	1.177	0	20	ADAD	
