smiles	zinc_id	inchikey	mwt	logp	reactive	purchasable	tranche_name	features
C[C@H]1CCC[C@H](CN)N1CCF	ZINC000087776616	BOWGZCXLLFFHJE-DTWKUNHWSA-N	174.263	1.158	0	20	ADAD	
C[C@@H]1CCC[C@@H](CN)N1CCF	ZINC000087776617	BOWGZCXLLFFHJE-BDAKNGLRSA-N	174.263	1.158	0	20	ADAD	
C[C@H]1CCC[C@@H](CN)N1CCF	ZINC000087776618	BOWGZCXLLFFHJE-IUCAKERBSA-N	174.263	1.158	0	20	ADAD	
NCC[C@H]1CCCN(CCF)C1	ZINC000087776619	JFGJSHYBETWEMC-SECBINFHSA-N	174.263	1.017	0	20	ADAD	
NCC[C@@H]1CCCN(CCF)C1	ZINC000087776620	JFGJSHYBETWEMC-VIFPVBQESA-N	174.263	1.017	0	20	ADAD	
C[C@@H]1CCCN(CCF)[C@@H]1CN	ZINC000087776621	YFYTXVQVOZEIJY-RKDXNWHRSA-N	174.263	1.015	0	20	ADAD	
C[C@H]1CCCN(CCF)[C@@H]1CN	ZINC000087776622	YFYTXVQVOZEIJY-DTWKUNHWSA-N	174.263	1.015	0	20	ADAD	
CNCCC1CCN(CCF)CC1	ZINC000087776623	LXIHLQUXLKZZFX-UHFFFAOYSA-N	188.290	1.277	0	20	ADAD	
CNCC[C@@H]1CCCCN1CCF	ZINC000087776624	CFMALFSQPXELEU-JTQLQIEISA-N	188.290	1.420	0	20	ADAD	
CNCC[C@H]1CCCCN1CCF	ZINC000087776625	CFMALFSQPXELEU-SNVBAGLBSA-N	188.290	1.420	0	20	ADAD	
N[C@H]1Cc2ccccc2N(CCF)C1	ZINC000087776626	WDWMEUMCOJJGDI-JTQLQIEISA-N	194.253	1.346	0	20	ADAD	
N[C@@H]1Cc2ccccc2N(CCF)C1	ZINC000087776627	WDWMEUMCOJJGDI-SNVBAGLBSA-N	194.253	1.346	0	20	ADAD	
CC[C@@H]1CN(CCF)[C@@H](CC)CN1	ZINC000087776629	RNDUDDGRQMKNDM-ZJUUUORDSA-N	188.290	1.418	0	20	ADAD	
CC[C@H]1CN(CCF)[C@@H](CC)CN1	ZINC000087776631	RNDUDDGRQMKNDM-UWVGGRQHSA-N	188.290	1.418	0	20	ADAD	
CN(CCF)[C@@H]1CCC[C@@H]1CN	ZINC000087776652	ZIOCKOCICJLORG-RKDXNWHRSA-N	174.263	1.015	0	20	ADAD	
CN(CCF)[C@H]1CCC[C@@H]1CN	ZINC000087776653	ZIOCKOCICJLORG-BDAKNGLRSA-N	174.263	1.015	0	20	ADAD	
CCN(CCF)[C@@H]1CCC[C@@H]1CN	ZINC000087776654	BSOOGJLOUQRIEE-NXEZZACHSA-N	188.290	1.405	0	20	ADAD	
CCN(CCF)[C@H]1CCC[C@@H]1CN	ZINC000087776655	BSOOGJLOUQRIEE-ZJUUUORDSA-N	188.290	1.405	0	20	ADAD	
CN(CCF)[C@@H]1CCCC[C@@H]1CN	ZINC000087776656	WTSQSFARBZLDHJ-NXEZZACHSA-N	188.290	1.405	0	20	ADAD	
CN(CCF)[C@H]1CCCC[C@@H]1CN	ZINC000087776657	WTSQSFARBZLDHJ-ZJUUUORDSA-N	188.290	1.405	0	20	ADAD	
CCN(CCF)C1CCC(N)CC1	ZINC000087776679	VQRWZBBMOBVRAY-UHFFFAOYSA-N	188.290	1.548	0	20	ADAD	
CCN(CCF)CC(C)(C)CN	ZINC000087776681	CAYAXDBYTJYUIQ-UHFFFAOYSA-N	176.279	1.263	0	20	ADAD	
CCCN(CCF)CC(C)(C)CN	ZINC000087776682	LLPSMGGDSHBMAJ-UHFFFAOYSA-N	190.306	1.653	0	20	ADAD	
CCN(CCF)CC1CCNCC1	ZINC000087776684	YIYSCJOMGFXWRP-UHFFFAOYSA-N	188.290	1.277	0	20	ADAD	
OCC#Cc1ccccc1OCCF	ZINC000087776699	FQCIOVOIEJUZMM-UHFFFAOYSA-N	194.205	1.379	0	20	ADAD	
OCC#Cc1ccc(OCCF)cc1	ZINC000087776700	UPKVGORNEWAQGO-UHFFFAOYSA-N	194.205	1.379	0	20	ADAD	
OCC#Cc1cccc(OCCF)c1	ZINC000087776701	KQFUMGQGKJLQHW-UHFFFAOYSA-N	194.205	1.379	0	20	ADAD	
NCC#Cc1ccccc1OCCF	ZINC000087776731	FVUMOWVMWNIMIQ-UHFFFAOYSA-N	193.221	1.345	0	20	ADAD	
NCC#Cc1ccc(OCCF)cc1	ZINC000087776732	CZOCRAKDZLISFQ-UHFFFAOYSA-N	193.221	1.345	0	20	ADAD	
NCC#Cc1cccc(OCCF)c1	ZINC000087776733	FRVGTEFFNCPFPP-UHFFFAOYSA-N	193.221	1.345	0	20	ADAD	
NCCc1ccccc1OCCF	ZINC000087776742	ZUCOMEFAVOJPQG-UHFFFAOYSA-N	183.226	1.536	0	20	ADAD	
NCCc1cccc(OCCF)c1	ZINC000087776747	IHLHJLPFYHWTCC-UHFFFAOYSA-N	183.226	1.536	0	20	ADAD	
C[C@H](N)Cc1ccc(OCCF)cc1	ZINC000087776757	BFDAICANFZRWCZ-VIFPVBQESA-N	197.253	1.925	0	20	ADAD	
C[C@@H](N)Cc1ccc(OCCF)cc1	ZINC000087776758	BFDAICANFZRWCZ-SECBINFHSA-N	197.253	1.925	0	20	ADAD	
C[C@H](N)Cc1ccccc1OCCF	ZINC000087776761	PSOYJWPNFOZYDF-VIFPVBQESA-N	197.253	1.925	0	20	ADAD	
C[C@@H](N)Cc1ccccc1OCCF	ZINC000087776762	PSOYJWPNFOZYDF-SECBINFHSA-N	197.253	1.925	0	20	ADAD	
C[C@H](N)Cc1cccc(OCCF)c1	ZINC000087776773	NPHDEDMYAXQLHV-VIFPVBQESA-N	197.253	1.925	0	20	ADAD	
C[C@@H](N)Cc1cccc(OCCF)c1	ZINC000087776774	NPHDEDMYAXQLHV-SECBINFHSA-N	197.253	1.925	0	20	ADAD	
Cc1ccc(OCCF)c(CCN)c1	ZINC000087776804	YXWLRUHMGYKFHH-UHFFFAOYSA-N	197.253	1.845	0	20	ADAD	
Cc1ccc(OCCF)c(CCN)n1	ZINC000087776809	FLIMGGIOZYLUGM-UHFFFAOYSA-N	198.241	1.240	0	20	ADAD	
C[C@H](N)Cc1ccc(OCCF)cn1	ZINC000087776815	POKIZVQYIFYYHT-QMMMGPOBSA-N	198.241	1.320	0	20	ADAD	
C[C@@H](N)Cc1ccc(OCCF)cn1	ZINC000087776816	POKIZVQYIFYYHT-MRVPVSSYSA-N	198.241	1.320	0	20	ADAD	
O=[N+]([O-])c1nn(CCF)cc1Cl	ZINC000087776875	PRLZSFBZOIYAMI-UHFFFAOYSA-N	193.565	1.414	0	20	ADAD	
Nc1ccc(C(=O)OCCF)cc1	ZINC000087776876	OHBOOUGOHWPTFP-UHFFFAOYSA-N	183.182	1.395	0	20	ADAD	
Cc1ccc(C(=O)OCCF)cc1N	ZINC000087776888	FPMZUNHSYXXQIR-UHFFFAOYSA-N	197.209	1.704	0	20	ADAD	
Cc1cc(C(=O)OCCF)ccc1N	ZINC000087776889	XZGRNTRFLKYYSO-UHFFFAOYSA-N	197.209	1.704	0	20	ADAD	
Nc1ccccc1C(=O)OCCF	ZINC000087776890	ZWLVAAYFLWBTDN-UHFFFAOYSA-N	183.182	1.395	0	20	ADAD	
Nc1ccccc1CC(=O)OCCF	ZINC000087776891	ZQTZHEYKQNHASK-UHFFFAOYSA-N	197.209	1.324	0	20	ADAD	
Cc1ncc(N)cc1C(=O)OCCF	ZINC000087776896	FKWAHBSUUODACM-UHFFFAOYSA-N	198.197	1.099	0	20	ADAD	
Cc1ccc(N)cc1C(=O)OCCF	ZINC000087776899	XXRZANJCJLAQIS-UHFFFAOYSA-N	197.209	1.704	0	20	ADAD	
Nc1ccsc1C(=O)OCCF	ZINC000087776910	UHMCVNNCUAARPL-UHFFFAOYSA-N	189.211	1.457	0	20	ADAD	
Nc1cccc(CC(=O)OCCF)c1	ZINC000087776920	OYMJRHMZRMPHEK-UHFFFAOYSA-N	197.209	1.324	0	20	ADAD	
Nc1ccccc1[S@@](=O)CCF	ZINC000087776941	IFHMOMOYAAGSKQ-GFCCVEGCSA-N	187.239	1.346	0	20	ADAD	
Nc1ccccc1[S@](=O)CCF	ZINC000087776942	IFHMOMOYAAGSKQ-LBPRGKRZSA-N	187.239	1.346	0	20	ADAD	
Nc1ccc([S@@](=O)CCF)cc1	ZINC000087776951	LJOJPJZSCNBJQN-GFCCVEGCSA-N	187.239	1.346	0	20	ADAD	
Nc1ccc([S@](=O)CCF)cc1	ZINC000087776952	LJOJPJZSCNBJQN-LBPRGKRZSA-N	187.239	1.346	0	20	ADAD	
O[C@@H]1CCC[C@@H]1CCF	ZINC000087776961	YCQLHCGLHGVYDZ-RNFRBKRXSA-N	132.178	1.507	0	20	ADAD	
O[C@@H]1CCC[C@H]1CCF	ZINC000087776962	YCQLHCGLHGVYDZ-NKWVEPMBSA-N	132.178	1.507	0	20	ADAD	
O[C@H]1CCC[C@@H]1CCF	ZINC000087776963	YCQLHCGLHGVYDZ-RQJHMYQMSA-N	132.178	1.507	0	20	ADAD	
O[C@H]1CCC[C@H]1CCF	ZINC000087776964	YCQLHCGLHGVYDZ-BQBZGAKWSA-N	132.178	1.507	0	20	ADAD	
C[C@H](O)CCCF	ZINC000087776965	RCIXPUGUGPXKBZ-YFKPBYRVSA-N	106.140	1.117	0	20	ADAD	
C[C@@H](O)CCCF	ZINC000087776966	RCIXPUGUGPXKBZ-RXMQYKEDSA-N	106.140	1.117	0	20	ADAD	
CC[C@@H](CCF)[C@@H](C)O	ZINC000087776967	DXULNRRREABPCB-RQJHMYQMSA-N	134.194	1.753	0	20	ADAD	
CC[C@H](CCF)[C@@H](C)O	ZINC000087776968	DXULNRRREABPCB-RNFRBKRXSA-N	134.194	1.753	0	20	ADAD	
CC[C@@H](CCF)[C@H](C)O	ZINC000087776969	DXULNRRREABPCB-BQBZGAKWSA-N	134.194	1.753	0	20	ADAD	
CC[C@H](CCF)[C@H](C)O	ZINC000087776970	DXULNRRREABPCB-NKWVEPMBSA-N	134.194	1.753	0	20	ADAD	
CCC[C@H](O)CCCF	ZINC000087776971	GUGSSRSZHJTZGC-ZETCQYMHSA-N	134.194	1.897	0	20	ADAD	
CCC[C@@H](O)CCCF	ZINC000087776972	GUGSSRSZHJTZGC-SSDOTTSWSA-N	134.194	1.897	0	20	ADAD	
CC[C@H](O)CCCF	ZINC000087776975	NABLMXHNBQISDS-LURJTMIESA-N	120.167	1.507	0	20	ADAD	
CC[C@@H](O)CCCF	ZINC000087776976	NABLMXHNBQISDS-ZCFIWIBFSA-N	120.167	1.507	0	20	ADAD	
CC(C)[C@H](O)CCCF	ZINC000087776977	WGXLTCMNXPIWPL-SSDOTTSWSA-N	134.194	1.753	0	20	ADAD	
CC(C)[C@@H](O)CCCF	ZINC000087776978	WGXLTCMNXPIWPL-ZETCQYMHSA-N	134.194	1.753	0	20	ADAD	
O[C@H]1CCCC[C@H]1CCF	ZINC000087776979	GAKKHLRDCKOQHK-YUMQZZPRSA-N	146.205	1.897	0	20	ADAD	
O[C@@H]1CCCC[C@H]1CCF	ZINC000087776980	GAKKHLRDCKOQHK-JGVFFNPUSA-N	146.205	1.897	0	20	ADAD	
O[C@H]1CCCC[C@@H]1CCF	ZINC000087776981	GAKKHLRDCKOQHK-SFYZADRCSA-N	146.205	1.897	0	20	ADAD	
O[C@@H]1CCCC[C@@H]1CCF	ZINC000087776982	GAKKHLRDCKOQHK-HTQZYQBOSA-N	146.205	1.897	0	20	ADAD	
C[C@@H](O)[C@@H](C)CCF	ZINC000087776983	RNHFFDBHRYNZLY-NTSWFWBYSA-N	120.167	1.363	0	20	ADAD	
C[C@@H](O)[C@H](C)CCF	ZINC000087776984	RNHFFDBHRYNZLY-PHDIDXHHSA-N	120.167	1.363	0	20	ADAD	
C[C@H](O)[C@@H](C)CCF	ZINC000087776985	RNHFFDBHRYNZLY-WDSKDSINSA-N	120.167	1.363	0	20	ADAD	
C[C@H](CCF)[C@H](C)O	ZINC000087776986	RNHFFDBHRYNZLY-RITPCOANSA-N	120.167	1.363	0	20	ADAD	
CC(C)[C@@H](CCF)[C@@H](C)O	ZINC000087777029	RCSBEPDGMNULMA-HTQZYQBOSA-N	148.221	1.999	0	20	ADAD	
CC(C)[C@H](CCF)[C@@H](C)O	ZINC000087777030	RCSBEPDGMNULMA-SFYZADRCSA-N	148.221	1.999	0	20	ADAD	
CC(C)[C@@H](CCF)[C@H](C)O	ZINC000087777031	RCSBEPDGMNULMA-JGVFFNPUSA-N	148.221	1.999	0	20	ADAD	
CC(C)[C@H](CCF)[C@H](C)O	ZINC000087777032	RCSBEPDGMNULMA-YUMQZZPRSA-N	148.221	1.999	0	20	ADAD	
O[C@H](CCCF)C1CC1	ZINC000087777033	DYUOFDFSPSSTQR-SSDOTTSWSA-N	132.178	1.507	0	20	ADAD	
O[C@@H](CCCF)C1CC1	ZINC000087777034	DYUOFDFSPSSTQR-ZETCQYMHSA-N	132.178	1.507	0	20	ADAD	
CC[C@H](O)[C@@H](C)CCF	ZINC000087777035	ITUGPPVHVHLRGP-BQBZGAKWSA-N	134.194	1.753	0	20	ADAD	
CC[C@@H](O)[C@@H](C)CCF	ZINC000087777036	ITUGPPVHVHLRGP-NKWVEPMBSA-N	134.194	1.753	0	20	ADAD	
CC[C@H](O)[C@H](C)CCF	ZINC000087777037	ITUGPPVHVHLRGP-RQJHMYQMSA-N	134.194	1.753	0	20	ADAD	
CC[C@@H](O)[C@H](C)CCF	ZINC000087777038	ITUGPPVHVHLRGP-RNFRBKRXSA-N	134.194	1.753	0	20	ADAD	
CC(C)N(CCF)CCCO	ZINC000087777049	MYBSIZHEOHJJNV-UHFFFAOYSA-N	163.236	1.049	0	20	ADAD	
OCCN(CCF)C1CCCCC1	ZINC000087777050	YNMGRRGYOMSRFU-UHFFFAOYSA-N	189.274	1.583	0	20	ADAD	
CCC(CC)N(CCO)CCF	ZINC000087777051	JZZMJHORVWCBBM-UHFFFAOYSA-N	177.263	1.439	0	20	ADAD	
Nc1nn(CCF)c2ccccc12	ZINC000087777084	JPFFROMKHLUZFB-UHFFFAOYSA-N	179.198	1.588	0	20	ADAD	
CC(C)NCCCF	ZINC000087777086	MTIJXHYJMIVUCO-UHFFFAOYSA-N	119.183	1.344	0	20	ADAD	
FCCCNC1CC1	ZINC000087777087	BTHLFROSCWHCOP-UHFFFAOYSA-N	117.167	1.098	0	20	ADAD	
CC(C)(C)NCCCF	ZINC000087777088	VGDLTRQFRZOKSN-UHFFFAOYSA-N	133.210	1.734	0	20	ADAD	
CC(C)CNCCCF	ZINC000087777089	NFKTUNMDTVSGNT-UHFFFAOYSA-N	133.210	1.592	0	20	ADAD	
CC(=O)c1c(C)nn(CCF)c1C	ZINC000087777096	TXOUGPKMVLPAFZ-UHFFFAOYSA-N	184.214	1.672	0	20	ADAD	
CC(=O)c1cnn(CCF)c1	ZINC000087777097	WKZNBUCGBFLSIF-UHFFFAOYSA-N	156.160	1.055	0	20	ADAD	
CCC(=O)c1cnn(CCF)c1	ZINC000087777098	VSIARUIYQGBZCO-UHFFFAOYSA-N	170.187	1.445	0	20	ADAD	
Cc1nn(CCF)c(C)c1[C@@H](C)N	ZINC000087777103	LZRJAHLIIMDPBJ-ZCFIWIBFSA-N	185.246	1.489	0	20	ADAD	
Cc1nn(CCF)c(C)c1[C@H](C)N	ZINC000087777104	LZRJAHLIIMDPBJ-LURJTMIESA-N	185.246	1.489	0	20	ADAD	
CC[C@H](N)c1c(C)nn(CCF)c1C	ZINC000087777105	YPZJBQBPBIGSOX-VIFPVBQESA-N	199.273	1.879	0	20	ADAD	
CC[C@@H](N)c1c(C)nn(CCF)c1C	ZINC000087777106	YPZJBQBPBIGSOX-SECBINFHSA-N	199.273	1.879	0	20	ADAD	
CC[C@H](N)c1cnn(CCF)c1	ZINC000087777110	JJLNFBYOUOAJCH-QMMMGPOBSA-N	171.219	1.262	0	20	ADAD	
CC[C@@H](N)c1cnn(CCF)c1	ZINC000087777111	JJLNFBYOUOAJCH-MRVPVSSYSA-N	171.219	1.262	0	20	ADAD	
CNCc1c(C)nn(CCF)c1C	ZINC000087777112	SDZPQJLENZTAPH-UHFFFAOYSA-N	185.246	1.189	0	20	ADAD	
CCNCc1c(C)nn(CCF)c1C	ZINC000087777113	MDIFJPJUPVWXPO-UHFFFAOYSA-N	199.273	1.579	0	20	ADAD	
CN[C@H](C)c1c(C)nn(CCF)c1C	ZINC000087777120	VZCJVLIUVXELIW-SSDOTTSWSA-N	199.273	1.750	0	20	ADAD	
CN[C@@H](C)c1c(C)nn(CCF)c1C	ZINC000087777121	VZCJVLIUVXELIW-ZETCQYMHSA-N	199.273	1.750	0	20	ADAD	
CCCNCc1cnn(CCF)c1	ZINC000087777132	SLEOBSOAJXSXBM-UHFFFAOYSA-N	185.246	1.352	0	20	ADAD	
CC(C)NCc1cnn(CCF)c1	ZINC000087777133	CXDNLRBYJJRFGM-UHFFFAOYSA-N	185.246	1.351	0	20	ADAD	
FCCn1cc(CNC2CC2)cn1	ZINC000087777134	YMDGQFFCLJWDAW-UHFFFAOYSA-N	183.230	1.105	0	20	ADAD	
CC(C)(C)NCc1cnn(CCF)c1	ZINC000087777135	GPBPSYBZFQHWME-UHFFFAOYSA-N	199.273	1.741	0	20	ADAD	
CC(C)CNCc1cnn(CCF)c1	ZINC000087777136	KSUOTPLVAFJZCP-UHFFFAOYSA-N	199.273	1.598	0	20	ADAD	
CN[C@@H](C)c1cnn(CCF)c1	ZINC000087777138	LCLXHYUYKYDYBI-ZETCQYMHSA-N	171.219	1.133	0	20	ADAD	
CN[C@H](C)c1cnn(CCF)c1	ZINC000087777139	LCLXHYUYKYDYBI-SSDOTTSWSA-N	171.219	1.133	0	20	ADAD	
CCN[C@@H](C)c1cnn(CCF)c1	ZINC000087777140	VJWFBRMRWINERK-QMMMGPOBSA-N	185.246	1.523	0	20	ADAD	
CCN[C@H](C)c1cnn(CCF)c1	ZINC000087777141	VJWFBRMRWINERK-MRVPVSSYSA-N	185.246	1.523	0	20	ADAD	
CCCN[C@@H](C)c1cnn(CCF)c1	ZINC000087777142	LIEVNVGYUUZLQA-VIFPVBQESA-N	199.273	1.913	0	20	ADAD	
CCCN[C@H](C)c1cnn(CCF)c1	ZINC000087777143	LIEVNVGYUUZLQA-SECBINFHSA-N	199.273	1.913	0	20	ADAD	
CC[C@H](NC)c1cnn(CCF)c1	ZINC000087777144	HVHQYQPQGVRIEP-VIFPVBQESA-N	185.246	1.523	0	20	ADAD	
CC[C@@H](NC)c1cnn(CCF)c1	ZINC000087777145	HVHQYQPQGVRIEP-SECBINFHSA-N	185.246	1.523	0	20	ADAD	
CCN[C@@H](CC)c1cnn(CCF)c1	ZINC000087777146	WUCQKJDPFKMIEF-JTQLQIEISA-N	199.273	1.913	0	20	ADAD	
CCN[C@H](CC)c1cnn(CCF)c1	ZINC000087777147	WUCQKJDPFKMIEF-SNVBAGLBSA-N	199.273	1.913	0	20	ADAD	
Cc1nn(CCF)c(C)c1[C@@H](C)O	ZINC000087777160	FFWPRJUXEYCYMV-MRVPVSSYSA-N	186.230	1.523	0	20	ADAD	
Cc1nn(CCF)c(C)c1[C@H](C)O	ZINC000087777161	FFWPRJUXEYCYMV-QMMMGPOBSA-N	186.230	1.523	0	20	ADAD	
CC[C@H](O)c1cnn(CCF)c1	ZINC000087777167	SBVYRTZYXXWVPL-QMMMGPOBSA-N	172.203	1.296	0	20	ADAD	
CC[C@@H](O)c1cnn(CCF)c1	ZINC000087777168	SBVYRTZYXXWVPL-MRVPVSSYSA-N	172.203	1.296	0	20	ADAD	
Cc1nn(CCF)c(C)c1C[C@@H](C)N	ZINC000087777182	PNFHRBXWNRNCCG-SSDOTTSWSA-N	199.273	1.359	0	20	ADAD	
Cc1nn(CCF)c(C)c1C[C@H](C)N	ZINC000087777183	PNFHRBXWNRNCCG-ZETCQYMHSA-N	199.273	1.359	0	20	ADAD	
CC[C@H](N)Cc1cnn(CCF)c1	ZINC000087777188	JMLJWQLCBPQHAK-VIFPVBQESA-N	185.246	1.132	0	20	ADAD	
CC[C@@H](N)Cc1cnn(CCF)c1	ZINC000087777189	JMLJWQLCBPQHAK-SECBINFHSA-N	185.246	1.132	0	20	ADAD	
NCCN(CCF)C1CCCCC1	ZINC000087777354	BZCRFKAMYFHNDF-UHFFFAOYSA-N	188.290	1.549	0	20	ADAD	
CCC(CC)N(CCN)CCF	ZINC000087777359	LUGKPFRRTTUWGG-UHFFFAOYSA-N	176.279	1.405	0	20	ADAD	
NCCC[C@H]1CCCN1CCF	ZINC000087777360	KZCQDJLIRADXDH-VIFPVBQESA-N	174.263	1.159	0	20	ADAD	
NCCC[C@@H]1CCCN1CCF	ZINC000087777361	KZCQDJLIRADXDH-SECBINFHSA-N	174.263	1.159	0	20	ADAD	
Cc1cc(C)n(CCF)n1	ZINC000087777374	SZGXNTKHOLDDIT-UHFFFAOYSA-N	142.177	1.469	0	20	ADAD	
FCCn1cccc1	ZINC000087777377	MUMUMSWEHHSTFI-UHFFFAOYSA-N	113.135	1.458	0	20	ADAD	
CCc1nccn1CCF	ZINC000087777379	DXZOZVDHQBFZSX-UHFFFAOYSA-N	142.177	1.415	0	20	ADAD	
CC(C)c1nccn1CCF	ZINC000087777383	YIHYEBJKZSXURO-UHFFFAOYSA-N	156.204	1.976	0	20	ADAD	
CCCc1nccn1CCF	ZINC000087777384	RYBXTYZOKKETFK-UHFFFAOYSA-N	156.204	1.805	0	20	ADAD	
O=[S@@](CCF)c1ccccc1F	ZINC000087777435	OEXOWHJEDDALMF-GFCCVEGCSA-N	190.214	1.903	0	20	ADAD	
O=[S@](CCF)c1ccccc1F	ZINC000087777436	OEXOWHJEDDALMF-LBPRGKRZSA-N	190.214	1.903	0	20	ADAD	
O=[S@@](CCF)c1ccc(F)cc1	ZINC000087777438	BKPISQAHUCMJPB-GFCCVEGCSA-N	190.214	1.903	0	20	ADAD	
O=[S@](CCF)c1ccc(F)cc1	ZINC000087777439	BKPISQAHUCMJPB-LBPRGKRZSA-N	190.214	1.903	0	20	ADAD	
O=[S@@](CCF)c1cccc(F)c1	ZINC000087777441	LJWIVBSGDDLDFO-GFCCVEGCSA-N	190.214	1.903	0	20	ADAD	
O=[S@](CCF)c1cccc(F)c1	ZINC000087777442	LJWIVBSGDDLDFO-LBPRGKRZSA-N	190.214	1.903	0	20	ADAD	
CCC[C@@H]1CN(CCF)CCN1	ZINC000087777458	PBXIHEUNSXBFCY-SECBINFHSA-N	174.263	1.030	0	20	ADAD	
CCC[C@H]1CN(CCF)CCN1	ZINC000087777459	PBXIHEUNSXBFCY-VIFPVBQESA-N	174.263	1.030	0	20	ADAD	
CC(C)(C)[C@@H]1CN(CCF)CCN1	ZINC000087777464	NVRVAKLFXKMZCK-VIFPVBQESA-N	188.290	1.276	0	20	ADAD	
CC(C)(C)[C@H]1CN(CCF)CCN1	ZINC000087777465	NVRVAKLFXKMZCK-SECBINFHSA-N	188.290	1.276	0	20	ADAD	
CC(C)C[C@@H]1CN(CCF)CCN1	ZINC000087777466	MJBCGGNKZHQWDI-SNVBAGLBSA-N	188.290	1.276	0	20	ADAD	
CC(C)C[C@H]1CN(CCF)CCN1	ZINC000087777468	MJBCGGNKZHQWDI-JTQLQIEISA-N	188.290	1.276	0	20	ADAD	
CC[C@]1(C)CN(CCF)CCN1	ZINC000087777471	AUXAFSKXTLEELD-SECBINFHSA-N	174.263	1.030	0	20	ADAD	
CC[C@@]1(C)CN(CCF)CCN1	ZINC000087777473	AUXAFSKXTLEELD-VIFPVBQESA-N	174.263	1.030	0	20	ADAD	
CCC1(CC)CN(CCF)CCN1	ZINC000087777475	WULOPMYQZCHEHL-UHFFFAOYSA-N	188.290	1.420	0	20	ADAD	
FCCN1CCNC2(CCCC2)C1	ZINC000087777478	WHTFLZYRTVJORC-UHFFFAOYSA-N	186.274	1.174	0	20	ADAD	
C[C@]1(C2CC2)CN(CCF)CCN1	ZINC000087777495	WSODOUBZYSIJGD-SNVBAGLBSA-N	186.274	1.030	0	20	ADAD	
C[C@@]1(C2CC2)CN(CCF)CCN1	ZINC000087777498	WSODOUBZYSIJGD-JTQLQIEISA-N	186.274	1.030	0	20	ADAD	
CC[C@@H](C)[C@@H]1CN(CCF)CCN1	ZINC000087777499	QRNAIAFQSZWWMA-ZJUUUORDSA-N	188.290	1.276	0	20	ADAD	
CC[C@H](C)[C@@H]1CN(CCF)CCN1	ZINC000087777502	QRNAIAFQSZWWMA-UWVGGRQHSA-N	188.290	1.276	0	20	ADAD	
CC[C@@H](C)[C@H]1CN(CCF)CCN1	ZINC000087777504	QRNAIAFQSZWWMA-NXEZZACHSA-N	188.290	1.276	0	20	ADAD	
CC[C@H](C)[C@H]1CN(CCF)CCN1	ZINC000087777505	QRNAIAFQSZWWMA-VHSXEESVSA-N	188.290	1.276	0	20	ADAD	
CC(C)[C@@H]1CN(CCF)[C@@H](C)CN1	ZINC000087777513	DBFGEPMOMTXFKD-UWVGGRQHSA-N	188.290	1.274	0	20	ADAD	
CC(C)[C@H]1CN(CCF)[C@@H](C)CN1	ZINC000087777516	DBFGEPMOMTXFKD-VHSXEESVSA-N	188.290	1.274	0	20	ADAD	
CCC[C@@H]1CNCCN1CCF	ZINC000087777536	QRJAOCWGNGYCOD-SECBINFHSA-N	174.263	1.030	0	20	ADAD	
CCC[C@H]1CNCCN1CCF	ZINC000087777538	QRJAOCWGNGYCOD-VIFPVBQESA-N	174.263	1.030	0	20	ADAD	
CC(C)(C)[C@@H]1CNCCN1CCF	ZINC000087777548	VGTKXJNGTRXKEF-VIFPVBQESA-N	188.290	1.276	0	20	ADAD	
CC(C)(C)[C@H]1CNCCN1CCF	ZINC000087777549	VGTKXJNGTRXKEF-SECBINFHSA-N	188.290	1.276	0	20	ADAD	
CC[C@]1(C)CNCCN1CCF	ZINC000087777555	KIZPDOBGMAAWNB-SECBINFHSA-N	174.263	1.030	0	20	ADAD	
CC[C@@]1(C)CNCCN1CCF	ZINC000087777557	KIZPDOBGMAAWNB-VIFPVBQESA-N	174.263	1.030	0	20	ADAD	
CCC1(CC)CNCCN1CCF	ZINC000087777560	YAPSGPGRUXZJNE-UHFFFAOYSA-N	188.290	1.420	0	20	ADAD	
FCCN1CCNCC12CCCC2	ZINC000087777562	KICRRYCWTWFPQQ-UHFFFAOYSA-N	186.274	1.174	0	20	ADAD	
C[C@]1(C2CC2)CNCCN1CCF	ZINC000087777564	TXCYGBARZAEQFV-SNVBAGLBSA-N	186.274	1.030	0	20	ADAD	
C[C@@]1(C2CC2)CNCCN1CCF	ZINC000087777565	TXCYGBARZAEQFV-JTQLQIEISA-N	186.274	1.030	0	20	ADAD	
CC[C@@H](C)[C@@H]1CNCCN1CCF	ZINC000087777575	VLQDDESVOJLNDD-ZJUUUORDSA-N	188.290	1.276	0	20	ADAD	
CC[C@H](C)[C@@H]1CNCCN1CCF	ZINC000087777577	VLQDDESVOJLNDD-UWVGGRQHSA-N	188.290	1.276	0	20	ADAD	
CC[C@@H](C)[C@H]1CNCCN1CCF	ZINC000087777579	VLQDDESVOJLNDD-NXEZZACHSA-N	188.290	1.276	0	20	ADAD	
CC[C@H](C)[C@H]1CNCCN1CCF	ZINC000087777581	VLQDDESVOJLNDD-VHSXEESVSA-N	188.290	1.276	0	20	ADAD	
CC(C)C[C@@H]1CNCCN1CCF	ZINC000087777587	CCHQHDRFJGNHSY-SNVBAGLBSA-N	188.290	1.276	0	20	ADAD	
CC(C)C[C@H]1CNCCN1CCF	ZINC000087777589	CCHQHDRFJGNHSY-JTQLQIEISA-N	188.290	1.276	0	20	ADAD	
CC[C@@H]1CN[C@H](C)CN1CCF	ZINC000087777591	PFCJDMKUYBUGJO-RKDXNWHRSA-N	174.263	1.028	0	20	ADAD	
CC[C@H]1CN[C@H](C)CN1CCF	ZINC000087777592	PFCJDMKUYBUGJO-BDAKNGLRSA-N	174.263	1.028	0	20	ADAD	
CC[C@@H]1CN[C@@H](C)CN1CCF	ZINC000087777594	PFCJDMKUYBUGJO-DTWKUNHWSA-N	174.263	1.028	0	20	ADAD	
CC[C@H]1CN[C@@H](C)CN1CCF	ZINC000087777596	PFCJDMKUYBUGJO-IUCAKERBSA-N	174.263	1.028	0	20	ADAD	
CCC[C@@H]1CN[C@H](C)CN1CCF	ZINC000087777598	PIARIWLCGLNUOA-NXEZZACHSA-N	188.290	1.418	0	20	ADAD	
CCC[C@H]1CN[C@H](C)CN1CCF	ZINC000087777600	PIARIWLCGLNUOA-ZJUUUORDSA-N	188.290	1.418	0	20	ADAD	
CCC[C@@H]1CN[C@@H](C)CN1CCF	ZINC000087777602	PIARIWLCGLNUOA-VHSXEESVSA-N	188.290	1.418	0	20	ADAD	
CCC[C@H]1CN[C@@H](C)CN1CCF	ZINC000087777604	PIARIWLCGLNUOA-UWVGGRQHSA-N	188.290	1.418	0	20	ADAD	
CC(C)[C@@H]1CN[C@H](C)CN1CCF	ZINC000087777606	YDUKCJPBUPMPGL-ZJUUUORDSA-N	188.290	1.274	0	20	ADAD	
CC(C)[C@@H]1CN[C@@H](C)CN1CCF	ZINC000087777609	YDUKCJPBUPMPGL-UWVGGRQHSA-N	188.290	1.274	0	20	ADAD	
C[C@@H]1CN(CCF)[C@H](C2CC2)CN1	ZINC000087777611	HZXJLCQPWIBEKV-SCZZXKLOSA-N	186.274	1.028	0	20	ADAD	
C[C@H]1CN(CCF)[C@H](C2CC2)CN1	ZINC000087777612	HZXJLCQPWIBEKV-WPRPVWTQSA-N	186.274	1.028	0	20	ADAD	
C[C@@H]1CN(CCF)C(C)(C)CN1	ZINC000087777624	JWIKKTHCGUQASK-MRVPVSSYSA-N	174.263	1.028	0	20	ADAD	
C[C@H]1CN(CCF)C(C)(C)CN1	ZINC000087777626	JWIKKTHCGUQASK-QMMMGPOBSA-N	174.263	1.028	0	20	ADAD	
CC[C@]1(C)CN[C@H](C)CN1CCF	ZINC000087777627	OMUODCCWCZBSGJ-NXEZZACHSA-N	188.290	1.418	0	20	ADAD	
CC[C@@]1(C)CN[C@H](C)CN1CCF	ZINC000087777629	OMUODCCWCZBSGJ-ZJUUUORDSA-N	188.290	1.418	0	20	ADAD	
CC[C@]1(C)CN[C@@H](C)CN1CCF	ZINC000087777630	OMUODCCWCZBSGJ-VHSXEESVSA-N	188.290	1.418	0	20	ADAD	
CC[C@@]1(C)CN[C@@H](C)CN1CCF	ZINC000087777632	OMUODCCWCZBSGJ-UWVGGRQHSA-N	188.290	1.418	0	20	ADAD	
C[C@@H]1CNC(C)(C)CN1CCF	ZINC000087777775	VOVILSYAYOSCOK-MRVPVSSYSA-N	174.263	1.028	0	20	ADAD	
C[C@H]1CNC(C)(C)CN1CCF	ZINC000087777778	VOVILSYAYOSCOK-QMMMGPOBSA-N	174.263	1.028	0	20	ADAD	
CC[C@@H]1CNC(C)(C)CN1CCF	ZINC000087777780	DMSHNNRPECQMEA-SECBINFHSA-N	188.290	1.418	0	20	ADAD	
CC[C@H]1CNC(C)(C)CN1CCF	ZINC000087777781	DMSHNNRPECQMEA-VIFPVBQESA-N	188.290	1.418	0	20	ADAD	
CC1(C)CN(CCF)C(C)(C)CN1	ZINC000087777812	PHKUFBQUWSRYEZ-UHFFFAOYSA-N	188.290	1.418	0	20	ADAD	
CC[C@@H]1CN(CCF)C(C)(C)CN1	ZINC000087777863	QZHAJTIPAUIXEI-SECBINFHSA-N	188.290	1.418	0	20	ADAD	
CC[C@H]1CN(CCF)C(C)(C)CN1	ZINC000087777865	QZHAJTIPAUIXEI-VIFPVBQESA-N	188.290	1.418	0	20	ADAD	
C[C@@H]1CN[C@H](C2CC2)CN1CCF	ZINC000087778227	LTENABCELPZWSS-SCZZXKLOSA-N	186.274	1.028	0	20	ADAD	
C[C@H]1CN[C@H](C2CC2)CN1CCF	ZINC000087778229	LTENABCELPZWSS-WPRPVWTQSA-N	186.274	1.028	0	20	ADAD	
C[C@@H]1CN[C@@H](C2CC2)CN1CCF	ZINC000087778231	LTENABCELPZWSS-PSASIEDQSA-N	186.274	1.028	0	20	ADAD	
C[C@H]1CN[C@@H](C2CC2)CN1CCF	ZINC000087778235	LTENABCELPZWSS-WCBMZHEXSA-N	186.274	1.028	0	20	ADAD	
CC(C)[C@@H]1CN(CCF)CCCN1	ZINC000087778328	QROKSNOCTOJNRD-JTQLQIEISA-N	188.290	1.276	0	20	ADAD	
CC(C)[C@H]1CN(CCF)CCCN1	ZINC000087778330	QROKSNOCTOJNRD-SNVBAGLBSA-N	188.290	1.276	0	20	ADAD	
CC1(C)CN(CCF)CCCN1	ZINC000087778354	BNXDIDTWVDZOGY-UHFFFAOYSA-N	174.263	1.030	0	20	ADAD	
CCC[C@@H]1CN(CCF)CCCN1	ZINC000087778356	JVFOPPWXQNEZOQ-SNVBAGLBSA-N	188.290	1.420	0	20	ADAD	
CCC[C@H]1CN(CCF)CCCN1	ZINC000087778358	JVFOPPWXQNEZOQ-JTQLQIEISA-N	188.290	1.420	0	20	ADAD	
CC[C@@H]1CN(CCF)CCCN1	ZINC000087778371	XBOXABUZQXYILP-SECBINFHSA-N	174.263	1.030	0	20	ADAD	
CC[C@H]1CN(CCF)CCCN1	ZINC000087778373	XBOXABUZQXYILP-VIFPVBQESA-N	174.263	1.030	0	20	ADAD	
FCCN1CCCN[C@H](C2CC2)C1	ZINC000087778379	JDKJQIRPGCWIDD-JTQLQIEISA-N	186.274	1.030	0	20	ADAD	
FCCN1CCCN[C@@H](C2CC2)C1	ZINC000087778381	JDKJQIRPGCWIDD-SNVBAGLBSA-N	186.274	1.030	0	20	ADAD	
CC[C@]1(C)CN(CCF)CCCN1	ZINC000087778384	OFFGKTUSWGYRDR-SNVBAGLBSA-N	188.290	1.420	0	20	ADAD	
CC[C@@]1(C)CN(CCF)CCCN1	ZINC000087778385	OFFGKTUSWGYRDR-JTQLQIEISA-N	188.290	1.420	0	20	ADAD	
C[C@@H]1CN(CCF)[C@@H](C)CCN1	ZINC000087778410	YZSYDVLYLNJBGX-BDAKNGLRSA-N	174.263	1.028	0	20	ADAD	
C[C@H]1CN(CCF)[C@@H](C)CCN1	ZINC000087778414	YZSYDVLYLNJBGX-IUCAKERBSA-N	174.263	1.028	0	20	ADAD	
C[C@@H]1CCNC(C)(C)CN1CCF	ZINC000087778432	FSERDECKJRPINB-SECBINFHSA-N	188.290	1.418	0	20	ADAD	
C[C@H]1CCNC(C)(C)CN1CCF	ZINC000087778434	FSERDECKJRPINB-VIFPVBQESA-N	188.290	1.418	0	20	ADAD	
O=C(O)[C@@]1(CCF)C[C@H]2CC[C@@H]1O2	ZINC000087779012	UJBDIOARBPWLKI-FJXKBIBVSA-N	188.198	1.368	0	20	ADAD	
O=C(O)[C@]1(CCF)C[C@H]2CC[C@@H]1O2	ZINC000087779014	UJBDIOARBPWLKI-BKPPORCPSA-N	188.198	1.368	0	20	ADAD	
CN(CCF)CC[C@@H]1CCCCN1	ZINC000087779090	JXXNEXXXVIJSPU-JTQLQIEISA-N	188.290	1.420	0	20	ADAD	
CN(CCF)CC[C@H]1CCCCN1	ZINC000087779093	JXXNEXXXVIJSPU-SNVBAGLBSA-N	188.290	1.420	0	20	ADAD	
CN(CCF)CCC1CCNCC1	ZINC000087779103	MBSGQLIDJJBOLR-UHFFFAOYSA-N	188.290	1.277	0	20	ADAD	
CC(C)(C)c1c(N)nnn1CCF	ZINC000087779120	VTEXUBBNCJZJCC-UHFFFAOYSA-N	186.234	1.127	0	20	ADAD	
FCCOc1cccnc1F	ZINC000087779155	BAUQRECAOOTZDX-UHFFFAOYSA-N	159.135	1.569	0	20	ADAD	
C/C=C/C(=O)N[C@H](CN)CCCC	ZINC000087779184	JVWYWWKZGFNQFG-DNQSNQRASA-N	184.283	1.196	0	20	ADAD	
C/C=C/C(=O)N[C@@H](CN)CCCC	ZINC000087779187	JVWYWWKZGFNQFG-OTQAPUNGSA-N	184.283	1.196	0	20	ADAD	
CCCC[C@@H](CN)NC(=O)CCC	ZINC000087779189	GKQCHSSTBWKGRW-VIFPVBQESA-N	186.299	1.420	0	20	ADAD	
CCCC[C@H](CN)NC(=O)CCC	ZINC000087779191	GKQCHSSTBWKGRW-SECBINFHSA-N	186.299	1.420	0	20	ADAD	
CCCC[C@@H](CN)NC(=O)C(C)C	ZINC000087779218	JATXKMHATLIFLM-VIFPVBQESA-N	186.299	1.276	0	20	ADAD	
CCCC[C@H](CN)NC(=O)C(C)C	ZINC000087779221	JATXKMHATLIFLM-SECBINFHSA-N	186.299	1.276	0	20	ADAD	
C=CCC(=O)N[C@H](CN)CCCC	ZINC000087779249	IOASWFQRHVIKKL-VIFPVBQESA-N	184.283	1.196	0	20	ADAD	
C=CCC(=O)N[C@@H](CN)CCCC	ZINC000087779251	IOASWFQRHVIKKL-SECBINFHSA-N	184.283	1.196	0	20	ADAD	
CCCC[C@@H](CN)NC(=O)CC	ZINC000087779307	NYOABBYZFBJIKN-QMMMGPOBSA-N	172.272	1.030	0	20	ADAD	
CCCC[C@H](CN)NC(=O)CC	ZINC000087779309	NYOABBYZFBJIKN-MRVPVSSYSA-N	172.272	1.030	0	20	ADAD	
CCCC[C@@H](CN)NC(=O)C1CC1	ZINC000087779315	JOSWROJIEYMFPI-VIFPVBQESA-N	184.283	1.030	0	20	ADAD	
CCCC[C@H](CN)NC(=O)C1CC1	ZINC000087779317	JOSWROJIEYMFPI-SECBINFHSA-N	184.283	1.030	0	20	ADAD	
CCCC[C@@H](CN)NC(=O)CC1CC1	ZINC000087779323	DOECMQYRXLPQRK-JTQLQIEISA-N	198.310	1.420	0	20	ADAD	
CCCC[C@H](CN)NC(=O)CC1CC1	ZINC000087779326	DOECMQYRXLPQRK-SNVBAGLBSA-N	198.310	1.420	0	20	ADAD	
CCCC[C@@H](CN)NC(=O)C1CCC1	ZINC000087779687	RAWBDEUHADFDEJ-JTQLQIEISA-N	198.310	1.420	0	20	ADAD	
CCCC[C@H](CN)NC(=O)C1CCC1	ZINC000087779689	RAWBDEUHADFDEJ-SNVBAGLBSA-N	198.310	1.420	0	20	ADAD	
CCCC[C@@H](CN)NC(=O)C=C(C)C	ZINC000087779694	OPZRXBYYVYXYPW-JTQLQIEISA-N	198.310	1.586	0	20	ADAD	
CCCC[C@H](CN)NC(=O)C=C(C)C	ZINC000087779697	OPZRXBYYVYXYPW-SNVBAGLBSA-N	198.310	1.586	0	20	ADAD	
CCCC[C@@H](CN)NC(=O)[C@@H]1C[C@@H]1C	ZINC000087779703	LGDGMAMLOIUJKP-LPEHRKFASA-N	198.310	1.276	0	20	ADAD	
CCCC[C@H](CN)NC(=O)[C@@H]1C[C@@H]1C	ZINC000087779705	LGDGMAMLOIUJKP-IVZWLZJFSA-N	198.310	1.276	0	20	ADAD	
CCCC[C@@H](CN)NC(=O)[C@H]1C[C@@H]1C	ZINC000087779707	LGDGMAMLOIUJKP-GUBZILKMSA-N	198.310	1.276	0	20	ADAD	
CCCC[C@H](CN)NC(=O)[C@H]1C[C@@H]1C	ZINC000087779710	LGDGMAMLOIUJKP-AEJSXWLSSA-N	198.310	1.276	0	20	ADAD	
C=CCCC(=O)N[C@H](CN)CCCC	ZINC000087779720	LWUKQYAOJDKQIU-JTQLQIEISA-N	198.310	1.586	0	20	ADAD	
C=CCCC(=O)N[C@@H](CN)CCCC	ZINC000087779723	LWUKQYAOJDKQIU-SNVBAGLBSA-N	198.310	1.586	0	20	ADAD	
CCCC[C@@H](CN)NC(=O)OCC	ZINC000087779809	MZLTZOKZHNKOSU-QMMMGPOBSA-N	188.271	1.250	0	20	ADAD	
CCCC[C@H](CN)NC(=O)OCC	ZINC000087779811	MZLTZOKZHNKOSU-MRVPVSSYSA-N	188.271	1.250	0	20	ADAD	
CCCC[C@@H](CN)Nc1nccn1C	ZINC000087780115	FZPZTEPUZBWYTJ-VIFPVBQESA-N	196.298	1.350	0	20	ADAD	
CCCC[C@H](CN)Nc1nccn1C	ZINC000087780117	FZPZTEPUZBWYTJ-SECBINFHSA-N	196.298	1.350	0	20	ADAD	
CCCC[C@@H](CN)Nc1cnccn1	ZINC000087780177	UXAAUWDQPWBDDX-VIFPVBQESA-N	194.282	1.406	0	20	ADAD	
CCCC[C@H](CN)Nc1cnccn1	ZINC000087780179	UXAAUWDQPWBDDX-SECBINFHSA-N	194.282	1.406	0	20	ADAD	
CCCC[C@@H](CN)Nc1ncccn1	ZINC000087780192	UNBDNIUTPMNHCJ-VIFPVBQESA-N	194.282	1.406	0	20	ADAD	
CCCC[C@H](CN)Nc1ncccn1	ZINC000087780193	UNBDNIUTPMNHCJ-SECBINFHSA-N	194.282	1.406	0	20	ADAD	
CCCC[C@@H](CN)Nc1ccncn1	ZINC000087780214	HVWJRDFDVADTHM-VIFPVBQESA-N	194.282	1.406	0	20	ADAD	
CCCC[C@H](CN)Nc1ccncn1	ZINC000087780216	HVWJRDFDVADTHM-SECBINFHSA-N	194.282	1.406	0	20	ADAD	
CCCC[C@@H](CN)Nc1cccnn1	ZINC000087780217	SHJQEYXHNITPNE-VIFPVBQESA-N	194.282	1.406	0	20	ADAD	
CCCC[C@H](CN)Nc1cccnn1	ZINC000087780220	SHJQEYXHNITPNE-SECBINFHSA-N	194.282	1.406	0	20	ADAD	
CCCC[C@@H](CN)N1CC[C@@H]1C	ZINC000087780295	JWZIZQKEQVVDJZ-UWVGGRQHSA-N	170.300	1.598	0	20	ADAD	
CCCC[C@H](CN)N1CC[C@@H]1C	ZINC000087780297	JWZIZQKEQVVDJZ-VHSXEESVSA-N	170.300	1.598	0	20	ADAD	
CCCC[C@@H](CN)N1CC(C)C1	ZINC000087780303	LFZVKGLQYMVRDN-JTQLQIEISA-N	170.300	1.456	0	20	ADAD	
CCCC[C@H](CN)N1CC(C)C1	ZINC000087780305	LFZVKGLQYMVRDN-SNVBAGLBSA-N	170.300	1.456	0	20	ADAD	
CCCC[C@@H](CN)N1CCCCC1=O	ZINC000087780329	MONRMMCPNDESJZ-JTQLQIEISA-N	198.310	1.516	0	20	ADAD	
CCCC[C@H](CN)N1CCCCC1=O	ZINC000087780331	MONRMMCPNDESJZ-SNVBAGLBSA-N	198.310	1.516	0	20	ADAD	
CCCC[C@@H](CN)N1CC2(CCC2)C1	ZINC000087780346	LKLFKOCKMDIBQW-NSHDSACASA-N	196.338	1.990	0	20	ADAD	
CCCC[C@H](CN)N1CC2(CCC2)C1	ZINC000087780348	LKLFKOCKMDIBQW-LLVKDONJSA-N	196.338	1.990	0	20	ADAD	
CCCC[C@@H](CN)N1CCCC1=O	ZINC000087780380	KKMUIRBHMDEKIB-VIFPVBQESA-N	184.283	1.126	0	20	ADAD	
CCCC[C@H](CN)N1CCCC1=O	ZINC000087780383	KKMUIRBHMDEKIB-SECBINFHSA-N	184.283	1.126	0	20	ADAD	
CCCC[C@@H](CN)N1CC2(CC2)C1	ZINC000087780385	BIBNIRWQVJFKHG-JTQLQIEISA-N	182.311	1.600	0	20	ADAD	
CCCC[C@H](CN)N1CC2(CC2)C1	ZINC000087780387	BIBNIRWQVJFKHG-SNVBAGLBSA-N	182.311	1.600	0	20	ADAD	
CCCC[C@@H](CN)N1CC(C)(C)C1	ZINC000087780406	ZYRFOEXKUKAWOM-JTQLQIEISA-N	184.327	1.846	0	20	ADAD	
CCCC[C@H](CN)N1CC(C)(C)C1	ZINC000087780408	ZYRFOEXKUKAWOM-SNVBAGLBSA-N	184.327	1.846	0	20	ADAD	
CCCC[C@@H](CN)N1CC(CC)C1	ZINC000087780435	CENURVUJOGBSQH-NSHDSACASA-N	184.327	1.846	0	20	ADAD	
CCCC[C@H](CN)N1CC(CC)C1	ZINC000087780436	CENURVUJOGBSQH-LLVKDONJSA-N	184.327	1.846	0	20	ADAD	
CNC(=O)CC[C@@H]1CCC[C@H](N)C1	ZINC000087780596	BZCAQBFWEAOKIT-IUCAKERBSA-N	184.283	1.030	0	20	ADAD	
CNC(=O)CC[C@H]1CCC[C@H](N)C1	ZINC000087780598	BZCAQBFWEAOKIT-BDAKNGLRSA-N	184.283	1.030	0	20	ADAD	
CNC(=O)CC[C@@H]1CCC[C@@H](N)C1	ZINC000087780599	BZCAQBFWEAOKIT-DTWKUNHWSA-N	184.283	1.030	0	20	ADAD	
CNC(=O)CC[C@H]1CCC[C@@H](N)C1	ZINC000087780601	BZCAQBFWEAOKIT-RKDXNWHRSA-N	184.283	1.030	0	20	ADAD	
CCNC(=O)CC[C@@H]1CCC[C@H](N)C1	ZINC000087780603	VHWJVFVMIAVPGY-UWVGGRQHSA-N	198.310	1.420	0	20	ADAD	
CCNC(=O)CC[C@H]1CCC[C@H](N)C1	ZINC000087780605	VHWJVFVMIAVPGY-ZJUUUORDSA-N	198.310	1.420	0	20	ADAD	
CCNC(=O)CC[C@@H]1CCC[C@@H](N)C1	ZINC000087780608	VHWJVFVMIAVPGY-VHSXEESVSA-N	198.310	1.420	0	20	ADAD	
CCNC(=O)CC[C@H]1CCC[C@@H](N)C1	ZINC000087780610	VHWJVFVMIAVPGY-NXEZZACHSA-N	198.310	1.420	0	20	ADAD	
CN(C)C(=O)CC[C@@H]1CCC[C@H](N)C1	ZINC000087780638	MJCZULBGNUIUDZ-UWVGGRQHSA-N	198.310	1.372	0	20	ADAD	
CN(C)C(=O)CC[C@H]1CCC[C@H](N)C1	ZINC000087780639	MJCZULBGNUIUDZ-ZJUUUORDSA-N	198.310	1.372	0	20	ADAD	
CN(C)C(=O)CC[C@@H]1CCC[C@@H](N)C1	ZINC000087780643	MJCZULBGNUIUDZ-VHSXEESVSA-N	198.310	1.372	0	20	ADAD	
CN(C)C(=O)CC[C@H]1CCC[C@@H](N)C1	ZINC000087780649	MJCZULBGNUIUDZ-NXEZZACHSA-N	198.310	1.372	0	20	ADAD	
OCCNCc1coc2ccccc12	ZINC000087780740	WWNHCOMIPPKUKH-UHFFFAOYSA-N	191.230	1.515	0	20	ADAD	
NCCNCc1coc2ccccc12	ZINC000087780769	UDAMOELYRYJNNJ-UHFFFAOYSA-N	190.246	1.481	0	20	ADAD	
Cc1ccnc(NCc2ccon2)c1	ZINC000087780955	ULFRGFXUXBPARJ-UHFFFAOYSA-N	189.218	1.990	0	20	ADAD	
C[C@@H](CC#N)N1CCC(C)(O)CC1	ZINC000087780986	VNRRFRZOVZUQEO-VIFPVBQESA-N	182.267	1.135	0	20	ADAD	
C[C@H](CC#N)N1CCC(C)(O)CC1	ZINC000087780988	VNRRFRZOVZUQEO-SECBINFHSA-N	182.267	1.135	0	20	ADAD	
CC1(O)CCN(c2ccccn2)CC1	ZINC000087781054	GBJJEZFPTNNEIJ-UHFFFAOYSA-N	192.262	1.433	0	20	ADAD	
CC1(O)CCN(CCCC#N)CC1	ZINC000087781092	XALKHNVWPXSYKI-UHFFFAOYSA-N	182.267	1.137	0	20	ADAD	
C=C(C)CN1CCC(C)(O)CC1	ZINC000087781126	UHURXCIUWNGAQT-UHFFFAOYSA-N	169.268	1.409	0	20	ADAD	
CC(C)CN1CCC(C)(O)CC1	ZINC000087781134	QBDRTRSTKCDMKZ-UHFFFAOYSA-N	171.284	1.489	0	20	ADAD	
C=CCN1CCC(C)(O)CC1	ZINC000087781193	ADXOHACOUKVAOM-UHFFFAOYSA-N	155.241	1.019	0	20	ADAD	
CC1(O)CCN(C[C@@H]2CCCO2)CC1	ZINC000087781201	HBLBUGJYLVMWMX-JTQLQIEISA-N	199.294	1.012	0	20	ADAD	
CC1(O)CCN(C[C@H]2CCCO2)CC1	ZINC000087781203	HBLBUGJYLVMWMX-SNVBAGLBSA-N	199.294	1.012	0	20	ADAD	
CC1(O)CCN(Cc2ccno2)CC1	ZINC000087781209	JQGVSUFSTDWMFE-UHFFFAOYSA-N	196.250	1.021	0	20	ADAD	
CC1(O)CCN(CC(F)F)CC1	ZINC000087781240	GOWLJZGWXGEFAS-UHFFFAOYSA-N	179.210	1.098	0	20	ADAD	
CC(C)CCN1CCC(C)(O)CC1	ZINC000087781260	DRPVZMINVSZXIQ-UHFFFAOYSA-N	185.311	1.879	0	20	ADAD	
CC(C)=CCN1CCC(C)(O)CC1	ZINC000087781316	KUHBVBAHJJLRPJ-UHFFFAOYSA-N	183.295	1.799	0	20	ADAD	
CC1(O)CCN(CCC2CC2)CC1	ZINC000087781321	NRHIZUPQSICNNV-UHFFFAOYSA-N	183.295	1.633	0	20	ADAD	
C=CCCCN1CCC(C)(O)CC1	ZINC000087781334	IFBITDGWFCYXSP-UHFFFAOYSA-N	183.295	1.799	0	20	ADAD	
CCCCN1CCC(C)(O)CC1	ZINC000087781376	XRGVOJDLUHJQCB-UHFFFAOYSA-N	171.284	1.633	0	20	ADAD	
CC1(O)CCN(CC2CCC2)CC1	ZINC000087781387	PWDMBFUERKYNML-UHFFFAOYSA-N	183.295	1.633	0	20	ADAD	
CC1(O)CCN(CCCCC#N)CC1	ZINC000087781402	HNDFIKJVCBBIIK-UHFFFAOYSA-N	196.294	1.527	0	20	ADAD	
C=C[C@H](C)N1CCC(C)(O)CC1	ZINC000087781427	DSQGQAWDKULBOW-VIFPVBQESA-N	169.268	1.408	0	20	ADAD	
C=C[C@@H](C)N1CCC(C)(O)CC1	ZINC000087781430	DSQGQAWDKULBOW-SECBINFHSA-N	169.268	1.408	0	20	ADAD	
C=CCCN1CCC(C)(O)CC1	ZINC000087781458	LTDFWGKHUYWOGY-UHFFFAOYSA-N	169.268	1.409	0	20	ADAD	
CC[C@@H](C)CN1CCC(C)(O)CC1	ZINC000087781460	RDXILNIAOPNOFU-SNVBAGLBSA-N	185.311	1.879	0	20	ADAD	
CC[C@H](C)CN1CCC(C)(O)CC1	ZINC000087781462	RDXILNIAOPNOFU-JTQLQIEISA-N	185.311	1.879	0	20	ADAD	
C/C=C/CN1CCC(C)(O)CC1	ZINC000087781474	AYIRXXFUBWKCFB-ONEGZZNKSA-N	169.268	1.409	0	20	ADAD	
CC1(O)CCN(CC(F)(F)F)CC1	ZINC000087781490	LFRMKEKZGGSDCP-UHFFFAOYSA-N	197.200	1.396	0	20	ADAD	
C=C(Cl)CN1CCC(C)(O)CC1	ZINC000087781526	KKRZFMCQBMJWCG-UHFFFAOYSA-N	189.686	1.586	0	20	ADAD	
CC1(O)CCN(C/C=C/Cl)CC1	ZINC000087781559	JEJQYNCDHFOKHJ-GORDUTHDSA-N	189.686	1.586	0	20	ADAD	
C=CCCC(=O)N1CCC(C)(O)CC1	ZINC000087781628	XHMRJAMAUYYUOR-UHFFFAOYSA-N	197.278	1.326	0	20	ADAD	
CC1(O)CCN(C(=O)C2CCC2)CC1	ZINC000087781664	QTGFWMLUZSJJKJ-UHFFFAOYSA-N	197.278	1.160	0	20	ADAD	
CCCCC(=O)N1CCC(C)(O)CC1	ZINC000087781668	UQTNBRXCGOQTIU-UHFFFAOYSA-N	199.294	1.550	0	20	ADAD	
CC[C@@H](C)C(=O)N1CCC(C)(O)CC1	ZINC000087781681	LPDUQNPLDOOHCS-SECBINFHSA-N	199.294	1.406	0	20	ADAD	
CC[C@H](C)C(=O)N1CCC(C)(O)CC1	ZINC000087781683	LPDUQNPLDOOHCS-VIFPVBQESA-N	199.294	1.406	0	20	ADAD	
CCCC(=O)N1CCC(C)(O)CC1	ZINC000087781689	AHEWHUOZRLHSAX-UHFFFAOYSA-N	185.267	1.160	0	20	ADAD	
CC(C)=CC(=O)N1CCC(C)(O)CC1	ZINC000087781710	PNQLNEWPSIYOQN-UHFFFAOYSA-N	197.278	1.326	0	20	ADAD	
CC(C)(C)C(=O)N1CCC(C)(O)CC1	ZINC000087781753	MSAKJOJHWDRBOA-UHFFFAOYSA-N	199.294	1.406	0	20	ADAD	
C[C@@H]1C[C@@H]1C(=O)N1CCC(C)(O)CC1	ZINC000087781762	XOPUNULKHZTHEC-BDAKNGLRSA-N	197.278	1.016	0	20	ADAD	
C[C@H]1C[C@@H]1C(=O)N1CCC(C)(O)CC1	ZINC000087781763	XOPUNULKHZTHEC-IUCAKERBSA-N	197.278	1.016	0	20	ADAD	
C[C@@H]1C[C@H]1C(=O)N1CCC(C)(O)CC1	ZINC000087781765	XOPUNULKHZTHEC-RKDXNWHRSA-N	197.278	1.016	0	20	ADAD	
C[C@H]1C[C@H]1C(=O)N1CCC(C)(O)CC1	ZINC000087781767	XOPUNULKHZTHEC-DTWKUNHWSA-N	197.278	1.016	0	20	ADAD	
CC(C)C(=O)N1CCC(C)(O)CC1	ZINC000087781812	BNYDMRCGDDPMMV-UHFFFAOYSA-N	185.267	1.016	0	20	ADAD	
CC(C)CC(=O)N1CCC(C)(O)CC1	ZINC000087781816	NBOLITLUTSBODX-UHFFFAOYSA-N	199.294	1.406	0	20	ADAD	
CC1(O)CCN(C(=O)CC2CC2)CC1	ZINC000087781847	MWDULBOAVQWPFL-UHFFFAOYSA-N	197.278	1.160	0	20	ADAD	
NC(=O)c1cc2c(s1)CCSC2	ZINC000087781980	SAPKYEHQWLATBC-UHFFFAOYSA-N	199.300	1.636	0	20	ADAD	
CCCNCc1ccc(C)cn1	ZINC000087782034	DMDZDQKCLKSWSF-UHFFFAOYSA-N	164.252	1.890	0	20	ADAD	
COC[C@H](C)NCc1ccc(C)cn1	ZINC000087782036	JBNOKVFBZPFDEW-JTQLQIEISA-N	194.278	1.515	0	20	ADAD	
COC[C@@H](C)NCc1ccc(C)cn1	ZINC000087782038	JBNOKVFBZPFDEW-SNVBAGLBSA-N	194.278	1.515	0	20	ADAD	
Cc1ccc(CNC2CC2)nc1	ZINC000087782049	KVGOMWRCGCWRAA-UHFFFAOYSA-N	162.236	1.642	0	20	ADAD	
COCCCNCc1ccc(C)cn1	ZINC000087782077	VMEPHUKPHHBDQT-UHFFFAOYSA-N	194.278	1.516	0	20	ADAD	
CC[C@@H](CO)NCc1ccc(C)cn1	ZINC000087782082	HMGQAISJHFJMBQ-JTQLQIEISA-N	194.278	1.251	0	20	ADAD	
CC[C@H](CO)NCc1ccc(C)cn1	ZINC000087782085	HMGQAISJHFJMBQ-SNVBAGLBSA-N	194.278	1.251	0	20	ADAD	
Cc1ccc(CNCCN(C)C)nc1	ZINC000087782093	DTTUNLHVTXCAQW-UHFFFAOYSA-N	193.294	1.041	0	20	ADAD	
COCCNCc1ccc(C)cn1	ZINC000087782097	MNAKJPSCYLEHMM-UHFFFAOYSA-N	180.251	1.126	0	20	ADAD	
CSCCNCc1ccc(C)cn1	ZINC000087782121	KGNARQCRMXKMMY-UHFFFAOYSA-N	196.319	1.843	0	20	ADAD	
C#CCNCc1ccc(C)cn1	ZINC000087782137	CKJSSKQRYIRESD-UHFFFAOYSA-N	160.220	1.113	0	20	ADAD	
Cc1ccc(CNCC2CC2)nc1	ZINC000087782211	LSITVJQNZKEYHE-UHFFFAOYSA-N	176.263	1.890	0	20	ADAD	
CCOCCNCc1ccc(C)cn1	ZINC000087782248	WPZQCBGWJPJXGO-UHFFFAOYSA-N	194.278	1.516	0	20	ADAD	
Cc1ccc(CNC[C@@H](C)CO)nc1	ZINC000087782301	BADNHEVDBAUSLK-SNVBAGLBSA-N	194.278	1.108	0	20	ADAD	
Cc1ccc(CNC[C@H](C)CO)nc1	ZINC000087782303	BADNHEVDBAUSLK-JTQLQIEISA-N	194.278	1.108	0	20	ADAD	
Cc1ccc(CN[C@@H]2C[C@@H]2C)nc1	ZINC000087782410	GQFLPBRBQSYTCA-GXSJLCMTSA-N	176.263	1.888	0	20	ADAD	
Cc1ccc(CN[C@H]2C[C@@H]2C)nc1	ZINC000087782412	GQFLPBRBQSYTCA-ONGXEEELSA-N	176.263	1.888	0	20	ADAD	
Cc1ccc(CN[C@@H]2C[C@H]2C)nc1	ZINC000087782414	GQFLPBRBQSYTCA-MWLCHTKSSA-N	176.263	1.888	0	20	ADAD	
Cc1ccc(CN[C@H]2C[C@H]2C)nc1	ZINC000087782416	GQFLPBRBQSYTCA-KOLCDFICSA-N	176.263	1.888	0	20	ADAD	
Cc1ccc(CNCC(C)(C)O)nc1	ZINC000087782486	CHWMPZORFYMOFX-UHFFFAOYSA-N	194.278	1.251	0	20	ADAD	
Cc1ccc(CNC(C)(C)CO)nc1	ZINC000087782488	MMKVBUMAGZTBBM-UHFFFAOYSA-N	194.278	1.251	0	20	ADAD	
Cc1ccc(CNCC[C@@H](C)O)nc1	ZINC000087782524	HRDXEVDKXMEBSW-SNVBAGLBSA-N	194.278	1.251	0	20	ADAD	
Cc1ccc(CNCC[C@H](C)O)nc1	ZINC000087782526	HRDXEVDKXMEBSW-JTQLQIEISA-N	194.278	1.251	0	20	ADAD	
CC(C)OCCN(C)CCCC#N	ZINC000087782628	OKLLQTXQVGGVSD-UHFFFAOYSA-N	184.283	1.647	0	20	ADAD	
CC(C)OCCN(C)[C@@H](C)[C@@H](C)O	ZINC000087782643	HNSVWBVFLLZMFE-VHSXEESVSA-N	189.299	1.113	0	20	ADAD	
CC(C)OCCN(C)[C@H](C)[C@@H](C)O	ZINC000087782645	HNSVWBVFLLZMFE-NXEZZACHSA-N	189.299	1.113	0	20	ADAD	
CC(=O)CCN(C)CCOC(C)C	ZINC000087782647	GNAXWRNUNNPKCC-UHFFFAOYSA-N	187.283	1.322	0	20	ADAD	
CC(C)OCCN(C)CCCCO	ZINC000087782666	YAZPGWHRHRVNRR-UHFFFAOYSA-N	189.299	1.116	0	20	ADAD	
CC[C@H](O)CN(C)CCOC(C)C	ZINC000087782689	VRTDSAUMPKWJCQ-JTQLQIEISA-N	189.299	1.114	0	20	ADAD	
CC[C@@H](O)CN(C)CCOC(C)C	ZINC000087782692	VRTDSAUMPKWJCQ-SNVBAGLBSA-N	189.299	1.114	0	20	ADAD	
CC(C)OCCN(C)C(=O)C(C)C	ZINC000087782730	TVTSHMNBOYDAFK-UHFFFAOYSA-N	187.283	1.526	0	20	ADAD	
CCC(=O)N(C)CCOC(C)C	ZINC000087782732	NYSJVNFOGUYDHJ-UHFFFAOYSA-N	173.256	1.280	0	20	ADAD	
CCCC(=O)N(C)CCOC(C)C	ZINC000087782736	WGIZTEWCRQRHRA-UHFFFAOYSA-N	187.283	1.670	0	20	ADAD	
C/C=C/C(=O)N(C)CCOC(C)C	ZINC000087782746	BJUBEULATHEYCJ-AATRIKPKSA-N	185.267	1.446	0	20	ADAD	
CC(C)OCCN(C)C(=O)C1CC1	ZINC000087782751	FFXDUDZKRLTKGX-UHFFFAOYSA-N	185.267	1.280	0	20	ADAD	
CC(C)OCCN(C)C(=O)[C@@H](C)C#N	ZINC000087782768	IJOZBOVWANSGEE-VIFPVBQESA-N	198.266	1.029	0	20	ADAD	
CC(C)OCCN(C)C(=O)[C@H](C)C#N	ZINC000087782770	IJOZBOVWANSGEE-SECBINFHSA-N	198.266	1.029	0	20	ADAD	
CCOC(=O)N(C)CCOC(C)C	ZINC000087782774	SQNPOMAXMOFYSV-UHFFFAOYSA-N	189.255	1.500	0	20	ADAD	
CCn1ccc(CN[C@@H]2CCOC2)c1	ZINC000087783192	RDRSEBLBTBKMTG-LLVKDONJSA-N	194.278	1.387	0	20	ADAD	
CCn1ccc(CN[C@H]2CCOC2)c1	ZINC000087783194	RDRSEBLBTBKMTG-NSHDSACASA-N	194.278	1.387	0	20	ADAD	
C[C@H](N[C@@H]1CCOC1)c1ccoc1	ZINC000087783236	MRPDIEZRIPGTTO-WCBMZHEXSA-N	181.235	1.719	0	20	ADAD	
C[C@@H](N[C@@H]1CCOC1)c1ccoc1	ZINC000087783238	MRPDIEZRIPGTTO-PSASIEDQSA-N	181.235	1.719	0	20	ADAD	
C[C@H](N[C@H]1CCOC1)c1ccoc1	ZINC000087783240	MRPDIEZRIPGTTO-WPRPVWTQSA-N	181.235	1.719	0	20	ADAD	
C[C@@H](N[C@H]1CCOC1)c1ccoc1	ZINC000087783242	MRPDIEZRIPGTTO-SCZZXKLOSA-N	181.235	1.719	0	20	ADAD	
Nc1cc(F)ccc1N[C@@H]1CCOC1	ZINC000087783256	DRDCPXZDMCTBGQ-MRVPVSSYSA-N	196.225	1.609	0	20	ADAD	
Nc1cc(F)ccc1N[C@H]1CCOC1	ZINC000087783258	DRDCPXZDMCTBGQ-QMMMGPOBSA-N	196.225	1.609	0	20	ADAD	
Cc1cc(N)ccc1N[C@@H]1CCOC1	ZINC000087783260	WYFRAAIEPSZADU-SNVBAGLBSA-N	192.262	1.778	0	20	ADAD	
Cc1cc(N)ccc1N[C@H]1CCOC1	ZINC000087783262	WYFRAAIEPSZADU-JTQLQIEISA-N	192.262	1.778	0	20	ADAD	
Cc1ccc(N[C@@H]2CCOC2)cc1N	ZINC000087783277	LKMRITWKCJVJNQ-SNVBAGLBSA-N	192.262	1.778	0	20	ADAD	
Cc1ccc(N[C@H]2CCOC2)cc1N	ZINC000087783278	LKMRITWKCJVJNQ-JTQLQIEISA-N	192.262	1.778	0	20	ADAD	
Cc1cnc(N[C@@H]2CCOC2)c(N)c1	ZINC000087783289	IRNHBCHTANCBBU-MRVPVSSYSA-N	193.250	1.173	0	20	ADAD	
Cc1cnc(N[C@H]2CCOC2)c(N)c1	ZINC000087783291	IRNHBCHTANCBBU-QMMMGPOBSA-N	193.250	1.173	0	20	ADAD	
Cc1cc(N[C@@H]2CCOC2)ncc1N	ZINC000087783299	ZJVJXOXDUHITOC-MRVPVSSYSA-N	193.250	1.173	0	20	ADAD	
Cc1cc(N[C@H]2CCOC2)ncc1N	ZINC000087783300	ZJVJXOXDUHITOC-QMMMGPOBSA-N	193.250	1.173	0	20	ADAD	
Nc1ccc(F)cc1N[C@@H]1CCOC1	ZINC000087783336	LUSJNIXPRUTVKY-MRVPVSSYSA-N	196.225	1.609	0	20	ADAD	
Nc1ccc(F)cc1N[C@H]1CCOC1	ZINC000087783338	LUSJNIXPRUTVKY-QMMMGPOBSA-N	196.225	1.609	0	20	ADAD	
Cc1cc(N)cnc1N[C@@H]1CCOC1	ZINC000087783340	NGYBTUMLLAAZCD-SECBINFHSA-N	193.250	1.173	0	20	ADAD	
Cc1cc(N)cnc1N[C@H]1CCOC1	ZINC000087783343	NGYBTUMLLAAZCD-VIFPVBQESA-N	193.250	1.173	0	20	ADAD	
Cc1cc(N[C@@H]2CCOC2)ccc1N	ZINC000087783361	UVMKLPCGTVGASN-SNVBAGLBSA-N	192.262	1.778	0	20	ADAD	
Cc1cc(N[C@H]2CCOC2)ccc1N	ZINC000087783364	UVMKLPCGTVGASN-JTQLQIEISA-N	192.262	1.778	0	20	ADAD	
C[C@H](N[C@@H]1CCOC1)C1(C)CC1	ZINC000087783383	AUBBVTNMMQNAPN-DTWKUNHWSA-N	169.268	1.554	0	20	ADAD	
C[C@@H](N[C@@H]1CCOC1)C1(C)CC1	ZINC000087783385	AUBBVTNMMQNAPN-RKDXNWHRSA-N	169.268	1.554	0	20	ADAD	
C[C@H](N[C@H]1CCOC1)C1(C)CC1	ZINC000087783386	AUBBVTNMMQNAPN-IUCAKERBSA-N	169.268	1.554	0	20	ADAD	
C[C@@H](N[C@H]1CCOC1)C1(C)CC1	ZINC000087783388	AUBBVTNMMQNAPN-BDAKNGLRSA-N	169.268	1.554	0	20	ADAD	
Nc1cc(F)cc(N[C@@H]2CCOC2)c1	ZINC000087783391	UHHCFCKLIDNXGJ-SECBINFHSA-N	196.225	1.609	0	20	ADAD	
Nc1cc(F)cc(N[C@H]2CCOC2)c1	ZINC000087783393	UHHCFCKLIDNXGJ-VIFPVBQESA-N	196.225	1.609	0	20	ADAD	
Cc1c(N)cccc1N[C@@H]1CCOC1	ZINC000087783416	YZGZPWRITPKHMH-SECBINFHSA-N	192.262	1.778	0	20	ADAD	
Cc1c(N)cccc1N[C@H]1CCOC1	ZINC000087783417	YZGZPWRITPKHMH-VIFPVBQESA-N	192.262	1.778	0	20	ADAD	
Cc1ccnc(N[C@@H]2CCOC2)c1N	ZINC000087783420	XCKNVWUSJBVRRI-MRVPVSSYSA-N	193.250	1.173	0	20	ADAD	
Cc1ccnc(N[C@H]2CCOC2)c1N	ZINC000087783422	XCKNVWUSJBVRRI-QMMMGPOBSA-N	193.250	1.173	0	20	ADAD	
Cc1ccc(N)cc1N[C@@H]1CCOC1	ZINC000087783522	GHNWRHTVJSEFGI-SNVBAGLBSA-N	192.262	1.778	0	20	ADAD	
Cc1ccc(N)cc1N[C@H]1CCOC1	ZINC000087783524	GHNWRHTVJSEFGI-JTQLQIEISA-N	192.262	1.778	0	20	ADAD	
CC1(C)C[C@H](N[C@@H]2CCOC2)CCO1	ZINC000087783540	UCABMUMQEMGTMI-NXEZZACHSA-N	199.294	1.323	0	20	ADAD	
CC1(C)C[C@@H](N[C@@H]2CCOC2)CCO1	ZINC000087783542	UCABMUMQEMGTMI-VHSXEESVSA-N	199.294	1.323	0	20	ADAD	
CC1(C)C[C@H](N[C@H]2CCOC2)CCO1	ZINC000087783545	UCABMUMQEMGTMI-ZJUUUORDSA-N	199.294	1.323	0	20	ADAD	
CC1(C)C[C@@H](N[C@H]2CCOC2)CCO1	ZINC000087783546	UCABMUMQEMGTMI-UWVGGRQHSA-N	199.294	1.323	0	20	ADAD	
Nc1cccc(N[C@@H]2CCOC2)c1	ZINC000087783552	GUPVWEZACYGWGH-SNVBAGLBSA-N	178.235	1.470	0	20	ADAD	
Nc1cccc(N[C@H]2CCOC2)c1	ZINC000087783554	GUPVWEZACYGWGH-JTQLQIEISA-N	178.235	1.470	0	20	ADAD	
Cc1ccc(N[C@@H]2CCOC2)c(N)c1	ZINC000087783556	DZSIWUXLJHUULN-SECBINFHSA-N	192.262	1.778	0	20	ADAD	
Cc1ccc(N[C@H]2CCOC2)c(N)c1	ZINC000087783558	DZSIWUXLJHUULN-VIFPVBQESA-N	192.262	1.778	0	20	ADAD	
Nc1ccccc1CN[C@@H]1CCOC1	ZINC000087783570	VNDMTUUDIHVDEC-SNVBAGLBSA-N	192.262	1.147	0	20	ADAD	
Nc1ccccc1CN[C@H]1CCOC1	ZINC000087783573	VNDMTUUDIHVDEC-JTQLQIEISA-N	192.262	1.147	0	20	ADAD	
Cc1ccc(N)c(N[C@@H]2CCOC2)c1	ZINC000087783621	APBWIAPMRWXLTD-SECBINFHSA-N	192.262	1.778	0	20	ADAD	
Cc1ccc(N)c(N[C@H]2CCOC2)c1	ZINC000087783623	APBWIAPMRWXLTD-VIFPVBQESA-N	192.262	1.778	0	20	ADAD	
Nc1ccc(N[C@@H]2CCOC2)c(F)c1	ZINC000087783625	ZUBQCCGCQJQRIO-MRVPVSSYSA-N	196.225	1.609	0	20	ADAD	
Nc1ccc(N[C@H]2CCOC2)c(F)c1	ZINC000087783627	ZUBQCCGCQJQRIO-QMMMGPOBSA-N	196.225	1.609	0	20	ADAD	
Nc1c(F)cccc1N[C@@H]1CCOC1	ZINC000087783633	AMXCQJNNLILAAS-SSDOTTSWSA-N	196.225	1.609	0	20	ADAD	
Nc1c(F)cccc1N[C@H]1CCOC1	ZINC000087783635	AMXCQJNNLILAAS-ZETCQYMHSA-N	196.225	1.609	0	20	ADAD	
CCC[C@@H](C)CN[C@@H]1CCOC1	ZINC000087783664	KBRQZNIUDQPWIS-NXEZZACHSA-N	171.284	1.801	0	20	ADAD	
CCC[C@H](C)CN[C@@H]1CCOC1	ZINC000087783666	KBRQZNIUDQPWIS-VHSXEESVSA-N	171.284	1.801	0	20	ADAD	
CCC[C@@H](C)CN[C@H]1CCOC1	ZINC000087783668	KBRQZNIUDQPWIS-ZJUUUORDSA-N	171.284	1.801	0	20	ADAD	
CCC[C@H](C)CN[C@H]1CCOC1	ZINC000087783670	KBRQZNIUDQPWIS-UWVGGRQHSA-N	171.284	1.801	0	20	ADAD	
C1=CO[C@@H](CN[C@@H]2CCOC2)CC1	ZINC000087783741	VBEIFLNHBNDXJG-NXEZZACHSA-N	183.251	1.058	0	20	ADAD	
C1=CO[C@H](CN[C@@H]2CCOC2)CC1	ZINC000087783743	VBEIFLNHBNDXJG-ZJUUUORDSA-N	183.251	1.058	0	20	ADAD	
C1=CO[C@@H](CN[C@H]2CCOC2)CC1	ZINC000087783745	VBEIFLNHBNDXJG-VHSXEESVSA-N	183.251	1.058	0	20	ADAD	
C1=CO[C@H](CN[C@H]2CCOC2)CC1	ZINC000087783747	VBEIFLNHBNDXJG-UWVGGRQHSA-N	183.251	1.058	0	20	ADAD	
CCc1ccc(CN[C@@H]2CCOC2)o1	ZINC000087783749	HDCYXKAKNDYPMK-SECBINFHSA-N	195.262	1.721	0	20	ADAD	
CCc1ccc(CN[C@H]2CCOC2)o1	ZINC000087783751	HDCYXKAKNDYPMK-VIFPVBQESA-N	195.262	1.721	0	20	ADAD	
C[C@@H]1CC[C@H](N[C@@H]2CCOC2)C1	ZINC000087783786	QVANHRFUMVDTRP-KXUCPTDWSA-N	169.268	1.554	0	20	ADAD	
C[C@H]1CC[C@H](N[C@@H]2CCOC2)C1	ZINC000087783788	QVANHRFUMVDTRP-LPEHRKFASA-N	169.268	1.554	0	20	ADAD	
C[C@@H]1CC[C@@H](N[C@@H]2CCOC2)C1	ZINC000087783790	QVANHRFUMVDTRP-OPRDCNLKSA-N	169.268	1.554	0	20	ADAD	
C[C@H]1CC[C@@H](N[C@@H]2CCOC2)C1	ZINC000087783792	QVANHRFUMVDTRP-IVZWLZJFSA-N	169.268	1.554	0	20	ADAD	
CC[C@H](N[C@@H]1CCOC1)C1CC1	ZINC000087783794	FNYGXZAUZFOZPT-ZJUUUORDSA-N	169.268	1.554	0	20	ADAD	
CC[C@@H](N[C@@H]1CCOC1)C1CC1	ZINC000087783796	FNYGXZAUZFOZPT-NXEZZACHSA-N	169.268	1.554	0	20	ADAD	
CC[C@H](N[C@H]1CCOC1)C1CC1	ZINC000087783797	FNYGXZAUZFOZPT-UWVGGRQHSA-N	169.268	1.554	0	20	ADAD	
CC[C@@H](N[C@H]1CCOC1)C1CC1	ZINC000087783800	FNYGXZAUZFOZPT-VHSXEESVSA-N	169.268	1.554	0	20	ADAD	
CCn1cccc1CN[C@@H]1CCOC1	ZINC000087784139	XDBJAPNMKCISAR-SNVBAGLBSA-N	194.278	1.387	0	20	ADAD	
CCn1cccc1CN[C@H]1CCOC1	ZINC000087784141	XDBJAPNMKCISAR-JTQLQIEISA-N	194.278	1.387	0	20	ADAD	
CC1(C)CC[C@H](N[C@@H]2CCOC2)C1	ZINC000087784143	CSMWMZODEUUFNE-VHSXEESVSA-N	183.295	1.944	0	20	ADAD	
CC1(C)CC[C@@H](N[C@@H]2CCOC2)C1	ZINC000087784145	CSMWMZODEUUFNE-NXEZZACHSA-N	183.295	1.944	0	20	ADAD	
CC1(C)CC[C@H](N[C@H]2CCOC2)C1	ZINC000087784147	CSMWMZODEUUFNE-UWVGGRQHSA-N	183.295	1.944	0	20	ADAD	
CC1(C)CC[C@@H](N[C@H]2CCOC2)C1	ZINC000087784149	CSMWMZODEUUFNE-ZJUUUORDSA-N	183.295	1.944	0	20	ADAD	
CO[C@@H]1CCCC[C@@H]1N[C@@H]1CCOC1	ZINC000087784160	URTDOHNQTVFSDG-OUAUKWLOSA-N	199.294	1.323	0	20	ADAD	
CO[C@H]1CCCC[C@@H]1N[C@@H]1CCOC1	ZINC000087784161	URTDOHNQTVFSDG-VWYCJHECSA-N	199.294	1.323	0	20	ADAD	
CO[C@@H]1CCCC[C@H]1N[C@@H]1CCOC1	ZINC000087784163	URTDOHNQTVFSDG-GMTAPVOTSA-N	199.294	1.323	0	20	ADAD	
CO[C@H]1CCCC[C@H]1N[C@@H]1CCOC1	ZINC000087784165	URTDOHNQTVFSDG-MXWKQRLJSA-N	199.294	1.323	0	20	ADAD	
CC[C@@H]1CC[C@H](N[C@@H]2CCOC2)C1	ZINC000087784219	WMYFZOMPFLANLE-OUAUKWLOSA-N	183.295	1.944	0	20	ADAD	
CC[C@H]1CC[C@H](N[C@@H]2CCOC2)C1	ZINC000087784221	WMYFZOMPFLANLE-GARJFASQSA-N	183.295	1.944	0	20	ADAD	
CC[C@@H]1CC[C@@H](N[C@@H]2CCOC2)C1	ZINC000087784222	WMYFZOMPFLANLE-GMTAPVOTSA-N	183.295	1.944	0	20	ADAD	
CC[C@H]1CC[C@@H](N[C@@H]2CCOC2)C1	ZINC000087784224	WMYFZOMPFLANLE-HBNTYKKESA-N	183.295	1.944	0	20	ADAD	
C[C@@H]1C[C@H](N[C@@H]2CCOC2)CS1	ZINC000087784316	XMTJCVGMZOTJOS-HLTSFMKQSA-N	187.308	1.259	0	20	ADAD	
C[C@H]1C[C@H](N[C@@H]2CCOC2)CS1	ZINC000087784318	XMTJCVGMZOTJOS-YIZRAAEISA-N	187.308	1.259	0	20	ADAD	
C[C@@H]1C[C@@H](N[C@@H]2CCOC2)CS1	ZINC000087784320	XMTJCVGMZOTJOS-IWSPIJDZSA-N	187.308	1.259	0	20	ADAD	
C[C@H]1C[C@@H](N[C@@H]2CCOC2)CS1	ZINC000087784323	XMTJCVGMZOTJOS-DJLDLDEBSA-N	187.308	1.259	0	20	ADAD	
CC[C@@H]1C[C@H](N[C@@H]2CCOC2)CCO1	ZINC000087784509	FIIWQWGJTORHCF-GMTAPVOTSA-N	199.294	1.323	0	20	ADAD	
CC[C@H]1C[C@H](N[C@@H]2CCOC2)CCO1	ZINC000087784511	FIIWQWGJTORHCF-MXWKQRLJSA-N	199.294	1.323	0	20	ADAD	
CC[C@@H]1C[C@@H](N[C@@H]2CCOC2)CCO1	ZINC000087784513	FIIWQWGJTORHCF-HBNTYKKESA-N	199.294	1.323	0	20	ADAD	
CC[C@H]1C[C@@H](N[C@@H]2CCOC2)CCO1	ZINC000087784515	FIIWQWGJTORHCF-AXFHLTTASA-N	199.294	1.323	0	20	ADAD	
Nc1ccsc1CN[C@@H]1CCOC1	ZINC000087784817	QAGGAXHBADZZMJ-SSDOTTSWSA-N	198.291	1.209	0	20	ADAD	
Nc1ccsc1CN[C@H]1CCOC1	ZINC000087784819	QAGGAXHBADZZMJ-ZETCQYMHSA-N	198.291	1.209	0	20	ADAD	
C1=C[C@H]2[C@@H](C[C@H]2N[C@@H]2CCOC2)C1	ZINC000087784898	AYOYGEBUKVBMAZ-CHWFTXMASA-N	179.263	1.330	0	20	ADAD	
C1=C[C@H]2[C@@H](C[C@@H]2N[C@@H]2CCOC2)C1	ZINC000087784902	AYOYGEBUKVBMAZ-ZNSHCXBVSA-N	179.263	1.330	0	20	ADAD	
O[C@@H]1CCCCC[C@@H]1N[C@@H]1CCOC1	ZINC000087785902	CGFUMLQNAOWACL-OUAUKWLOSA-N	199.294	1.059	0	20	ADAD	
O[C@@H]1CCCCC[C@H]1N[C@@H]1CCOC1	ZINC000087785905	CGFUMLQNAOWACL-GMTAPVOTSA-N	199.294	1.059	0	20	ADAD	
O[C@H]1CCCCC[C@@H]1N[C@@H]1CCOC1	ZINC000087785907	CGFUMLQNAOWACL-VWYCJHECSA-N	199.294	1.059	0	20	ADAD	
O[C@H]1CCCCC[C@H]1N[C@@H]1CCOC1	ZINC000087785909	CGFUMLQNAOWACL-MXWKQRLJSA-N	199.294	1.059	0	20	ADAD	
C(CN[C@@H]1CCOC1)C[C@H]1CCCO1	ZINC000087786002	SPBQJPHYWRGVTG-MNOVXSKESA-N	199.294	1.324	0	20	ADAD	
C(CN[C@@H]1CCOC1)C[C@@H]1CCCO1	ZINC000087786004	SPBQJPHYWRGVTG-GHMZBOCLSA-N	199.294	1.324	0	20	ADAD	
C(CN[C@H]1CCOC1)C[C@H]1CCCO1	ZINC000087786006	SPBQJPHYWRGVTG-QWRGUYRKSA-N	199.294	1.324	0	20	ADAD	
C(CN[C@H]1CCOC1)C[C@@H]1CCCO1	ZINC000087786009	SPBQJPHYWRGVTG-WDEREUQCSA-N	199.294	1.324	0	20	ADAD	
C=C(CC)CN[C@@H]1CCOC1	ZINC000087786022	NEHNKJXFHLLRCU-SECBINFHSA-N	155.241	1.331	0	20	ADAD	
C=C(CC)CN[C@H]1CCOC1	ZINC000087786024	NEHNKJXFHLLRCU-VIFPVBQESA-N	155.241	1.331	0	20	ADAD	
Cl/C=C(/Cl)CN[C@@H]1CCOC1	ZINC000087786057	MWLJRDMHXGHORR-XUTFHDRNSA-N	196.077	1.684	0	20	ADAD	
Cl/C=C(/Cl)CN[C@H]1CCOC1	ZINC000087786059	MWLJRDMHXGHORR-ZAXDUSRUSA-N	196.077	1.684	0	20	ADAD	
N#C[C@@H]1CCCC[C@@H]1N[C@@H]1CCOC1	ZINC000087786271	HIRDIMNEVRVMNE-AXFHLTTASA-N	194.278	1.447	0	20	ADAD	
N#C[C@@H]1CCCC[C@H]1N[C@@H]1CCOC1	ZINC000087786273	HIRDIMNEVRVMNE-HBNTYKKESA-N	194.278	1.447	0	20	ADAD	
N#C[C@H]1CCCC[C@@H]1N[C@@H]1CCOC1	ZINC000087786275	HIRDIMNEVRVMNE-MXWKQRLJSA-N	194.278	1.447	0	20	ADAD	
N#C[C@H]1CCCC[C@H]1N[C@@H]1CCOC1	ZINC000087786277	HIRDIMNEVRVMNE-GMTAPVOTSA-N	194.278	1.447	0	20	ADAD	
N#Cc1cccnc1N[C@@H]1CCOC1	ZINC000087786308	NFFKNLVVJJZUCU-SECBINFHSA-N	189.218	1.154	0	20	ADAD	
N#Cc1cccnc1N[C@H]1CCOC1	ZINC000087786309	NFFKNLVVJJZUCU-VIFPVBQESA-N	189.218	1.154	0	20	ADAD	
C=C(Cl)CN[C@@H]1CCOC1	ZINC000087786327	LDKWPZWPGQOBRN-SSDOTTSWSA-N	161.632	1.117	0	20	ADAD	
C=C(Cl)CN[C@H]1CCOC1	ZINC000087786330	LDKWPZWPGQOBRN-ZETCQYMHSA-N	161.632	1.117	0	20	ADAD	
N#Cc1ccnc(N[C@@H]2CCOC2)c1	ZINC000087786340	YNIFRXKRQKKAHW-SECBINFHSA-N	189.218	1.154	0	20	ADAD	
N#Cc1ccnc(N[C@H]2CCOC2)c1	ZINC000087786342	YNIFRXKRQKKAHW-VIFPVBQESA-N	189.218	1.154	0	20	ADAD	
N#Cc1ccc(N[C@@H]2CCOC2)nc1	ZINC000087786373	BDNCCCLTTJKLJU-SECBINFHSA-N	189.218	1.154	0	20	ADAD	
N#Cc1ccc(N[C@H]2CCOC2)nc1	ZINC000087786375	BDNCCCLTTJKLJU-VIFPVBQESA-N	189.218	1.154	0	20	ADAD	
N#Cc1cc(N[C@@H]2CCOC2)ccn1	ZINC000087786384	VQXYZJOBEPGDRW-SECBINFHSA-N	189.218	1.154	0	20	ADAD	
N#Cc1cc(N[C@H]2CCOC2)ccn1	ZINC000087786386	VQXYZJOBEPGDRW-VIFPVBQESA-N	189.218	1.154	0	20	ADAD	
N#Cc1cccc(N[C@@H]2CCOC2)n1	ZINC000087786388	UERMTAQEMNVFBP-SECBINFHSA-N	189.218	1.154	0	20	ADAD	
N#Cc1cccc(N[C@H]2CCOC2)n1	ZINC000087786390	UERMTAQEMNVFBP-VIFPVBQESA-N	189.218	1.154	0	20	ADAD	
C=CCCCN[C@@H]1CCOC1	ZINC000087786399	DCNZZFLMVVBTKT-SECBINFHSA-N	155.241	1.331	0	20	ADAD	
C=CCCCN[C@H]1CCOC1	ZINC000087786401	DCNZZFLMVVBTKT-VIFPVBQESA-N	155.241	1.331	0	20	ADAD	
Cc1nc(CN[C@@H]2CCOC2)oc1C	ZINC000087786449	LTNVIVACIPCNCY-SECBINFHSA-N	196.250	1.170	0	20	ADAD	
Cc1nc(CN[C@H]2CCOC2)oc1C	ZINC000087786451	LTNVIVACIPCNCY-VIFPVBQESA-N	196.250	1.170	0	20	ADAD	
CC(C)(C#N)CCCN[C@@H]1CCOC1	ZINC000087786636	VLOLGQIGCHSZTF-SNVBAGLBSA-N	196.294	1.695	0	20	ADAD	
CC(C)(C#N)CCCN[C@H]1CCOC1	ZINC000087786639	VLOLGQIGCHSZTF-JTQLQIEISA-N	196.294	1.695	0	20	ADAD	
C1C[C@@H](NC2=NCCCCC2)CO1	ZINC000087786657	CVQDGMZMFPWOBY-SECBINFHSA-N	182.267	1.337	0	20	ADAD	
C1C[C@H](NC2=NCCCCC2)CO1	ZINC000087786660	CVQDGMZMFPWOBY-VIFPVBQESA-N	182.267	1.337	0	20	ADAD	
CO[C@@H]1CCC[C@H](N[C@@H]2CCOC2)C1	ZINC000087786926	HPRHASPIFPSSJY-HBNTYKKESA-N	199.294	1.323	0	20	ADAD	
CO[C@H]1CCC[C@H](N[C@@H]2CCOC2)C1	ZINC000087786929	HPRHASPIFPSSJY-AXFHLTTASA-N	199.294	1.323	0	20	ADAD	
CO[C@@H]1CCC[C@@H](N[C@@H]2CCOC2)C1	ZINC000087786931	HPRHASPIFPSSJY-GMTAPVOTSA-N	199.294	1.323	0	20	ADAD	
CO[C@H]1CCC[C@@H](N[C@@H]2CCOC2)C1	ZINC000087786937	HPRHASPIFPSSJY-MXWKQRLJSA-N	199.294	1.323	0	20	ADAD	
N#CCC1(CN[C@@H]2CCOC2)CC1	ZINC000087786947	RTZGRRBXTKPJTJ-SECBINFHSA-N	180.251	1.059	0	20	ADAD	
N#CCC1(CN[C@H]2CCOC2)CC1	ZINC000087786949	RTZGRRBXTKPJTJ-VIFPVBQESA-N	180.251	1.059	0	20	ADAD	
CC(C)(C#N)CCN[C@@H]1CCOC1	ZINC000087787178	RJBSFHIQDZPSPL-SECBINFHSA-N	182.267	1.305	0	20	ADAD	
CC(C)(C#N)CCN[C@H]1CCOC1	ZINC000087787181	RJBSFHIQDZPSPL-VIFPVBQESA-N	182.267	1.305	0	20	ADAD	
O=C(O)c1ccc(N[C@@H]2CCOC2)o1	ZINC000087787398	OXEVLECOMUKBSL-ZCFIWIBFSA-N	197.190	1.179	0	20	ADAD	
O=C(O)c1ccc(N[C@H]2CCOC2)o1	ZINC000087787400	OXEVLECOMUKBSL-LURJTMIESA-N	197.190	1.179	0	20	ADAD	
Cc1cc(C=O)c(C)n1[C@@H]1CCOC1	ZINC000087787516	DKDRCTUCPGSQRL-LLVKDONJSA-N	193.246	1.879	0	20	ADAD	
Cc1cc(C=O)c(C)n1[C@H]1CCOC1	ZINC000087787518	DKDRCTUCPGSQRL-NSHDSACASA-N	193.246	1.879	0	20	ADAD	
C[C@H]1C(=O)CCN([C@@H]2CCOC2)[C@H]1C	ZINC000087787571	FYTRHYKOHOLXDL-KXUCPTDWSA-N	197.278	1.075	0	20	ADAD	
C[C@@H]1C(=O)CCN([C@@H]2CCOC2)[C@H]1C	ZINC000087787573	FYTRHYKOHOLXDL-LPEHRKFASA-N	197.278	1.075	0	20	ADAD	
C[C@H]1C(=O)CCN([C@@H]2CCOC2)[C@@H]1C	ZINC000087787575	FYTRHYKOHOLXDL-OPRDCNLKSA-N	197.278	1.075	0	20	ADAD	
C[C@@H]1[C@H](C)C(=O)CCN1[C@@H]1CCOC1	ZINC000087787577	FYTRHYKOHOLXDL-IVZWLZJFSA-N	197.278	1.075	0	20	ADAD	
N=C1CCCCN1[C@@H]1CCOC1	ZINC000087787694	TVDVJVVAPPIGRS-MRVPVSSYSA-N	168.240	1.238	0	20	ADAD	
N=C1CCCCN1[C@H]1CCOC1	ZINC000087787696	TVDVJVVAPPIGRS-QMMMGPOBSA-N	168.240	1.238	0	20	ADAD	
Cc1nsc(N[C@@H]2CCOC2)n1	ZINC000087787743	YWKSQKJRNWINLW-ZCFIWIBFSA-N	185.252	1.047	0	20	ADAD	
Cc1nsc(N[C@H]2CCOC2)n1	ZINC000087787744	YWKSQKJRNWINLW-LURJTMIESA-N	185.252	1.047	0	20	ADAD	
Cc1cnc(C)c(N[C@@H]2CCOC2)n1	ZINC000087787746	OVSORKKGSLHMKX-SECBINFHSA-N	193.250	1.294	0	20	ADAD	
Cc1cnc(C)c(N[C@H]2CCOC2)n1	ZINC000087787748	OVSORKKGSLHMKX-VIFPVBQESA-N	193.250	1.294	0	20	ADAD	
Clc1cnccc1N[C@@H]1CCOC1	ZINC000087787770	MQUVCMWIYHWOOS-SSDOTTSWSA-N	198.653	1.936	0	20	ADAD	
Clc1cnccc1N[C@H]1CCOC1	ZINC000087787772	MQUVCMWIYHWOOS-ZETCQYMHSA-N	198.653	1.936	0	20	ADAD	
CCc1cc(N[C@@H]2CCOC2)ncn1	ZINC000087787798	XKGHYSLOIPIHCL-SECBINFHSA-N	193.250	1.240	0	20	ADAD	
CCc1cc(N[C@H]2CCOC2)ncn1	ZINC000087787800	XKGHYSLOIPIHCL-VIFPVBQESA-N	193.250	1.240	0	20	ADAD	
Cc1cccnc1N[C@@H]1CCOC1	ZINC000087787820	XBMRVKQJRYTNGB-SECBINFHSA-N	178.235	1.591	0	20	ADAD	
Cc1cccnc1N[C@H]1CCOC1	ZINC000087787823	XBMRVKQJRYTNGB-VIFPVBQESA-N	178.235	1.591	0	20	ADAD	
Cc1cnccc1N[C@@H]1CCOC1	ZINC000087787849	WVVGPISUHQHOGA-SECBINFHSA-N	178.235	1.591	0	20	ADAD	
Cc1cnccc1N[C@H]1CCOC1	ZINC000087787851	WVVGPISUHQHOGA-VIFPVBQESA-N	178.235	1.591	0	20	ADAD	
Cc1ccnc(N[C@@H]2CCOC2)c1	ZINC000087787933	QHVXWVIKDPGZCC-SECBINFHSA-N	178.235	1.591	0	20	ADAD	
Cc1ccnc(N[C@H]2CCOC2)c1	ZINC000087787936	QHVXWVIKDPGZCC-VIFPVBQESA-N	178.235	1.591	0	20	ADAD	
Clc1cccnc1N[C@@H]1CCOC1	ZINC000087787977	IWNPEFQDMUFJMB-SSDOTTSWSA-N	198.653	1.936	0	20	ADAD	
Clc1cccnc1N[C@H]1CCOC1	ZINC000087787979	IWNPEFQDMUFJMB-ZETCQYMHSA-N	198.653	1.936	0	20	ADAD	
Clc1ccc(N[C@@H]2CCOC2)nc1	ZINC000087788034	LDLUDBHZXKBWKA-MRVPVSSYSA-N	198.653	1.936	0	20	ADAD	
Clc1ccc(N[C@H]2CCOC2)nc1	ZINC000087788035	LDLUDBHZXKBWKA-QMMMGPOBSA-N	198.653	1.936	0	20	ADAD	
COc1cccc(N[C@@H]2CCOC2)n1	ZINC000087788082	LFLNLPVORRLVFG-MRVPVSSYSA-N	194.234	1.291	0	20	ADAD	
COc1cccc(N[C@H]2CCOC2)n1	ZINC000087788084	LFLNLPVORRLVFG-QMMMGPOBSA-N	194.234	1.291	0	20	ADAD	
Cc1nc(N[C@@H]2CCOC2)sc1C	ZINC000087788097	HZQFPKKDUQDALY-MRVPVSSYSA-N	198.291	1.961	0	20	ADAD	
Cc1nc(N[C@H]2CCOC2)sc1C	ZINC000087788099	HZQFPKKDUQDALY-QMMMGPOBSA-N	198.291	1.961	0	20	ADAD	
c1cc(N[C@@H]2CCOC2)ccn1	ZINC000087788144	SAPOJYHRIRWUTG-SECBINFHSA-N	164.208	1.282	0	20	ADAD	
c1cc(N[C@H]2CCOC2)ccn1	ZINC000087788147	SAPOJYHRIRWUTG-VIFPVBQESA-N	164.208	1.282	0	20	ADAD	
CCc1csc(N[C@@H]2CCOC2)n1	ZINC000087788181	OBXCCXKPNRKUMX-MRVPVSSYSA-N	198.291	1.906	0	20	ADAD	
CCc1csc(N[C@H]2CCOC2)n1	ZINC000087788183	OBXCCXKPNRKUMX-QMMMGPOBSA-N	198.291	1.906	0	20	ADAD	
Fc1ccc(N[C@@H]2CCOC2)nc1	ZINC000087788190	HIFFSGLAKILXKY-MRVPVSSYSA-N	182.198	1.422	0	20	ADAD	
Fc1ccc(N[C@H]2CCOC2)nc1	ZINC000087788192	HIFFSGLAKILXKY-QMMMGPOBSA-N	182.198	1.422	0	20	ADAD	
Fc1cccnc1N[C@@H]1CCOC1	ZINC000087788229	HCNVNWWERTVDLL-SSDOTTSWSA-N	182.198	1.422	0	20	ADAD	
Fc1cccnc1N[C@H]1CCOC1	ZINC000087788231	HCNVNWWERTVDLL-ZETCQYMHSA-N	182.198	1.422	0	20	ADAD	
CCc1nsc(N[C@@H]2CCOC2)n1	ZINC000087788257	PXQAUEGXNLHPNY-ZCFIWIBFSA-N	199.279	1.301	0	20	ADAD	
CCc1nsc(N[C@H]2CCOC2)n1	ZINC000087788259	PXQAUEGXNLHPNY-LURJTMIESA-N	199.279	1.301	0	20	ADAD	
Clc1ccc(N[C@@H]2CCOC2)nn1	ZINC000087788295	PPRGYWDPPPHUKA-ZCFIWIBFSA-N	199.641	1.331	0	20	ADAD	
Clc1ccc(N[C@H]2CCOC2)nn1	ZINC000087788297	PPRGYWDPPPHUKA-LURJTMIESA-N	199.641	1.331	0	20	ADAD	
Cc1cc(C)nc(N[C@@H]2CCOC2)n1	ZINC000087788307	OEQAOQKOVSLQRA-SECBINFHSA-N	193.250	1.294	0	20	ADAD	
Cc1cc(C)nc(N[C@H]2CCOC2)n1	ZINC000087788309	OEQAOQKOVSLQRA-VIFPVBQESA-N	193.250	1.294	0	20	ADAD	
Cc1cc(N[C@@H]2CCOC2)nc(C)n1	ZINC000087788320	XIDGMIFIIBCOSK-SECBINFHSA-N	193.250	1.294	0	20	ADAD	
Cc1cc(N[C@H]2CCOC2)nc(C)n1	ZINC000087788322	XIDGMIFIIBCOSK-VIFPVBQESA-N	193.250	1.294	0	20	ADAD	
Cc1nnc(N[C@@H]2CCOC2)s1	ZINC000087788343	VGAGEWYZBUKIDQ-ZCFIWIBFSA-N	185.252	1.047	0	20	ADAD	
Cc1nnc(N[C@H]2CCOC2)s1	ZINC000087788345	VGAGEWYZBUKIDQ-LURJTMIESA-N	185.252	1.047	0	20	ADAD	
Cc1cccc(N[C@@H]2CCOC2)n1	ZINC000087788389	YZNMKCPERREPQZ-SECBINFHSA-N	178.235	1.591	0	20	ADAD	
Cc1cccc(N[C@H]2CCOC2)n1	ZINC000087788392	YZNMKCPERREPQZ-VIFPVBQESA-N	178.235	1.591	0	20	ADAD	
CCn1ccnc1N[C@@H]1CCOC1	ZINC000087788407	PHLSMXWWQYHTDG-MRVPVSSYSA-N	181.239	1.104	0	20	ADAD	
CCn1ccnc1N[C@H]1CCOC1	ZINC000087788409	PHLSMXWWQYHTDG-QMMMGPOBSA-N	181.239	1.104	0	20	ADAD	
COc1cc(N)c(C(=O)O)c(F)c1	ZINC000087788426	DOFLQHWWFBNTHX-UHFFFAOYSA-N	185.154	1.115	0	20	ADAD	
COC(=O)c1c(N)cc(OC)cc1F	ZINC000087788429	GFQXXFLYZCJMKY-UHFFFAOYSA-N	199.181	1.203	0	20	ADAD	
Nc1c(C(=O)O)ccc2c1OCCC2	ZINC000087788453	QUJMNEJDFDIIIL-UHFFFAOYSA-N	193.202	1.292	0	20	ADAD	
S=c1[nH]ccn1[C@@H]1CCOC1	ZINC000087788470	HUWLTFSULCGDEG-ZCFIWIBFSA-N	170.237	1.507	0	20	ADAD	
S=c1[nH]ccn1[C@H]1CCOC1	ZINC000087788472	HUWLTFSULCGDEG-LURJTMIESA-N	170.237	1.507	0	20	ADAD	
CCc1n[nH]c(=S)n1[C@@H]1CCOC1	ZINC000087788496	ZKJXCCZZMWOIQG-ZCFIWIBFSA-N	199.279	1.464	0	20	ADAD	
CCc1n[nH]c(=S)n1[C@H]1CCOC1	ZINC000087788498	ZKJXCCZZMWOIQG-LURJTMIESA-N	199.279	1.464	0	20	ADAD	
Cc1n[nH]c(=S)n1[C@@H]1CCOC1	ZINC000087788501	VGGFDROFLWOATB-ZCFIWIBFSA-N	185.252	1.211	0	20	ADAD	
Cc1n[nH]c(=S)n1[C@H]1CCOC1	ZINC000087788503	VGGFDROFLWOATB-LURJTMIESA-N	185.252	1.211	0	20	ADAD	
Fc1cccc(N[C@@H]2CCOC2)n1	ZINC000087788613	RGZNWBJSFGJHKH-SSDOTTSWSA-N	182.198	1.422	0	20	ADAD	
Fc1cccc(N[C@H]2CCOC2)n1	ZINC000087788615	RGZNWBJSFGJHKH-ZETCQYMHSA-N	182.198	1.422	0	20	ADAD	
Clc1cccc(N[C@@H]2CCOC2)n1	ZINC000087788621	IRARAIRHQYZRHJ-SSDOTTSWSA-N	198.653	1.936	0	20	ADAD	
Clc1cccc(N[C@H]2CCOC2)n1	ZINC000087788623	IRARAIRHQYZRHJ-ZETCQYMHSA-N	198.653	1.936	0	20	ADAD	
Clc1cncc(N[C@@H]2CCOC2)n1	ZINC000087788658	VZSCEYJAOLAROB-ZCFIWIBFSA-N	199.641	1.331	0	20	ADAD	
Clc1cncc(N[C@H]2CCOC2)n1	ZINC000087788659	VZSCEYJAOLAROB-LURJTMIESA-N	199.641	1.331	0	20	ADAD	
Clc1nccc(N[C@@H]2CCOC2)n1	ZINC000087788682	IEOSPLJIYLSHHN-ZCFIWIBFSA-N	199.641	1.331	0	20	ADAD	
Clc1nccc(N[C@H]2CCOC2)n1	ZINC000087788685	IEOSPLJIYLSHHN-LURJTMIESA-N	199.641	1.331	0	20	ADAD	
Clc1cc(N[C@@H]2CCOC2)ncn1	ZINC000087788729	DUQOJPNXFHKDGK-ZCFIWIBFSA-N	199.641	1.331	0	20	ADAD	
Clc1cc(N[C@H]2CCOC2)ncn1	ZINC000087788731	DUQOJPNXFHKDGK-LURJTMIESA-N	199.641	1.331	0	20	ADAD	
Clc1nccnc1N[C@@H]1CCOC1	ZINC000087788733	QTKUTNPBWKDVEX-ZCFIWIBFSA-N	199.641	1.331	0	20	ADAD	
Clc1nccnc1N[C@H]1CCOC1	ZINC000087788735	QTKUTNPBWKDVEX-LURJTMIESA-N	199.641	1.331	0	20	ADAD	
Cc1nnc(Cl)n1[C@@H]1CCOC1	ZINC000087789482	JQPPRSNVPJMDJQ-ZCFIWIBFSA-N	187.630	1.201	0	20	ADAD	
Cc1nnc(Cl)n1[C@H]1CCOC1	ZINC000087789483	JQPPRSNVPJMDJQ-LURJTMIESA-N	187.630	1.201	0	20	ADAD	
CCCC(=N)N[C@@H]1CCOC1	ZINC000087789944	MECJXAXWYYCXKL-SSDOTTSWSA-N	156.229	1.142	0	20	ADAD	
CCCC(=N)N[C@H]1CCOC1	ZINC000087789946	MECJXAXWYYCXKL-ZETCQYMHSA-N	156.229	1.142	0	20	ADAD	
N=C(N[C@@H]1CCOC1)C1CCCC1	ZINC000087789948	UIWLBHQBZHXLAH-SECBINFHSA-N	182.267	1.532	0	20	ADAD	
N=C(N[C@H]1CCOC1)C1CCCC1	ZINC000087789951	UIWLBHQBZHXLAH-VIFPVBQESA-N	182.267	1.532	0	20	ADAD	
N=C(N[C@@H]1CCOC1)C1CCCCC1	ZINC000087789953	YORIUWZMLZIZTK-SNVBAGLBSA-N	196.294	1.922	0	20	ADAD	
N=C(N[C@H]1CCOC1)C1CCCCC1	ZINC000087789955	YORIUWZMLZIZTK-JTQLQIEISA-N	196.294	1.922	0	20	ADAD	
N=C(N[C@@H]1CCOC1)c1ccccc1	ZINC000087789957	GOHIATCHZFSIDZ-SNVBAGLBSA-N	190.246	1.390	0	20	ADAD	
N=C(N[C@H]1CCOC1)c1ccccc1	ZINC000087789959	GOHIATCHZFSIDZ-JTQLQIEISA-N	190.246	1.390	0	20	ADAD	
CC(C)(C)C(=N)N[C@@H]1CCOC1	ZINC000087789979	YGTNQYIRIZBYML-SSDOTTSWSA-N	170.256	1.388	0	20	ADAD	
CC(C)(C)C(=N)N[C@H]1CCOC1	ZINC000087789981	YGTNQYIRIZBYML-ZETCQYMHSA-N	170.256	1.388	0	20	ADAD	
CCCN[C@@H]1C[C@H]2CC[C@@H]1O2	ZINC000087790398	OEHJASUEDNLLAJ-HLTSFMKQSA-N	155.241	1.306	0	20	ADAD	
CCCN[C@H]1C[C@H]2CC[C@@H]1O2	ZINC000087790400	OEHJASUEDNLLAJ-VGMNWLOBSA-N	155.241	1.306	0	20	ADAD	
c1ncc(CN[C@@H]2C[C@H]3CC[C@@H]2O3)o1	ZINC000087790521	XCPKXZMHXLQRNI-QNSHHTMESA-N	194.234	1.084	0	20	ADAD	
c1ncc(CN[C@H]2C[C@H]3CC[C@@H]2O3)o1	ZINC000087790523	XCPKXZMHXLQRNI-JEZHCXPESA-N	194.234	1.084	0	20	ADAD	
CCCCN[C@@H]1C[C@H]2CC[C@@H]1O2	ZINC000087790549	KFYOXXCWMYLWBN-BBBLOLIVSA-N	169.268	1.696	0	20	ADAD	
CCCCN[C@H]1C[C@H]2CC[C@@H]1O2	ZINC000087790551	KFYOXXCWMYLWBN-UTLUCORTSA-N	169.268	1.696	0	20	ADAD	
CC(C)CCN[C@@H]1C[C@H]2CC[C@@H]1O2	ZINC000087790580	PVAUAJYYGGIOQY-MXWKQRLJSA-N	183.295	1.942	0	20	ADAD	
CC(C)CCN[C@H]1C[C@H]2CC[C@@H]1O2	ZINC000087790582	PVAUAJYYGGIOQY-VWYCJHECSA-N	183.295	1.942	0	20	ADAD	
CC(C)N[C@@H]1C[C@H]2CC[C@@H]1O2	ZINC000087790596	MKBOVWDPTMHSKC-HLTSFMKQSA-N	155.241	1.304	0	20	ADAD	
CC(C)N[C@H]1C[C@H]2CC[C@@H]1O2	ZINC000087790598	MKBOVWDPTMHSKC-VGMNWLOBSA-N	155.241	1.304	0	20	ADAD	
C(N[C@@H]1C[C@H]2CC[C@@H]1O2)C1CCC1	ZINC000087790624	CZHRUXADQUCIJQ-MXWKQRLJSA-N	181.279	1.696	0	20	ADAD	
C(N[C@H]1C[C@H]2CC[C@@H]1O2)C1CCC1	ZINC000087790626	CZHRUXADQUCIJQ-VWYCJHECSA-N	181.279	1.696	0	20	ADAD	
C1CC(N[C@@H]2C[C@H]3CC[C@@H]2O3)C1	ZINC000087790655	NXNCZNSRIYSTJG-BBBLOLIVSA-N	167.252	1.448	0	20	ADAD	
C1CC(N[C@H]2C[C@H]3CC[C@@H]2O3)C1	ZINC000087790658	NXNCZNSRIYSTJG-UTLUCORTSA-N	167.252	1.448	0	20	ADAD	
c1c[nH]c(CN[C@@H]2C[C@H]3CC[C@@H]2O3)c1	ZINC000087790700	GSRLLRVUFAACMR-MXWKQRLJSA-N	192.262	1.424	0	20	ADAD	
c1c[nH]c(CN[C@H]2C[C@H]3CC[C@@H]2O3)c1	ZINC000087790702	GSRLLRVUFAACMR-VWYCJHECSA-N	192.262	1.424	0	20	ADAD	
CC(C)CN[C@@H]1C[C@H]2CC[C@@H]1O2	ZINC000087790715	KBXAHKMXGXDJBT-BBBLOLIVSA-N	169.268	1.552	0	20	ADAD	
CC(C)CN[C@H]1C[C@H]2CC[C@@H]1O2	ZINC000087790717	KBXAHKMXGXDJBT-UTLUCORTSA-N	169.268	1.552	0	20	ADAD	
C=C(C)CN[C@@H]1C[C@H]2CC[C@@H]1O2	ZINC000087791001	DDPFTBAJHOWGQB-BBBLOLIVSA-N	167.252	1.472	0	20	ADAD	
C=C(C)CN[C@H]1C[C@H]2CC[C@@H]1O2	ZINC000087791003	DDPFTBAJHOWGQB-UTLUCORTSA-N	167.252	1.472	0	20	ADAD	
C=C(CC)CN[C@@H]1C[C@H]2CC[C@@H]1O2	ZINC000087791019	RMHKYNMWWMUDIH-MXWKQRLJSA-N	181.279	1.862	0	20	ADAD	
C=C(CC)CN[C@H]1C[C@H]2CC[C@@H]1O2	ZINC000087791021	RMHKYNMWWMUDIH-VWYCJHECSA-N	181.279	1.862	0	20	ADAD	
CC(C)(O)CCN[C@@H]1C[C@H]2CC[C@@H]1O2	ZINC000087791023	DBEOFGUOMWEPLX-BBBLOLIVSA-N	199.294	1.057	0	20	ADAD	
CC(C)(O)CCN[C@H]1C[C@H]2CC[C@@H]1O2	ZINC000087791025	DBEOFGUOMWEPLX-UTLUCORTSA-N	199.294	1.057	0	20	ADAD	
C(CC1CC1)N[C@@H]1C[C@H]2CC[C@@H]1O2	ZINC000087791032	BAXAKJBMIKXMFD-MXWKQRLJSA-N	181.279	1.696	0	20	ADAD	
C(CC1CC1)N[C@H]1C[C@H]2CC[C@@H]1O2	ZINC000087791033	BAXAKJBMIKXMFD-VWYCJHECSA-N	181.279	1.696	0	20	ADAD	
OCCCCCN[C@@H]1C[C@H]2CC[C@@H]1O2	ZINC000087791913	XWKIEVOIXKTNFS-MXWKQRLJSA-N	199.294	1.059	0	20	ADAD	
OCCCCCN[C@H]1C[C@H]2CC[C@@H]1O2	ZINC000087791914	XWKIEVOIXKTNFS-VWYCJHECSA-N	199.294	1.059	0	20	ADAD	
CCOCCCN[C@@H]1C[C@H]2CC[C@@H]1O2	ZINC000087791919	RYZFKDORRGXVFK-MXWKQRLJSA-N	199.294	1.323	0	20	ADAD	
CCOCCCN[C@H]1C[C@H]2CC[C@@H]1O2	ZINC000087791920	RYZFKDORRGXVFK-VWYCJHECSA-N	199.294	1.323	0	20	ADAD	
C=C(Cl)CN[C@@H]1C[C@H]2CC[C@@H]1O2	ZINC000087791931	DGBRRJFBEJLRGP-HLTSFMKQSA-N	187.670	1.648	0	20	ADAD	
C=C(Cl)CN[C@H]1C[C@H]2CC[C@@H]1O2	ZINC000087791932	DGBRRJFBEJLRGP-VGMNWLOBSA-N	187.670	1.648	0	20	ADAD	
C=CCCCN[C@@H]1C[C@H]2CC[C@@H]1O2	ZINC000087791951	JFNNVROSFYYRHJ-MXWKQRLJSA-N	181.279	1.862	0	20	ADAD	
C=CCCCN[C@H]1C[C@H]2CC[C@@H]1O2	ZINC000087791952	JFNNVROSFYYRHJ-VWYCJHECSA-N	181.279	1.862	0	20	ADAD	
C1C[C@@H]2O[C@H]1C[C@@H]2NC1=NCCCC1	ZINC000087791954	MHPKGBCCPCYLIR-UTLUCORTSA-N	194.278	1.478	0	20	ADAD	
N#CCCCCN[C@@H]1C[C@H]2CC[C@@H]1O2	ZINC000087791967	FVAFTNXGFMQYKJ-MXWKQRLJSA-N	194.278	1.590	0	20	ADAD	
N#CCCCCN[C@H]1C[C@H]2CC[C@@H]1O2	ZINC000087791968	FVAFTNXGFMQYKJ-VWYCJHECSA-N	194.278	1.590	0	20	ADAD	
C=CCN[C@@H]1C[C@H]2CC[C@@H]1O2	ZINC000087791969	CCYKMOZVNYEIGK-HLTSFMKQSA-N	153.225	1.082	0	20	ADAD	
C=CCN[C@H]1C[C@H]2CC[C@@H]1O2	ZINC000087791970	CCYKMOZVNYEIGK-VGMNWLOBSA-N	153.225	1.082	0	20	ADAD	
C=CCCN[C@@H]1C[C@H]2CC[C@@H]1O2	ZINC000087791975	RUTOGSTXOYVBSI-BBBLOLIVSA-N	167.252	1.472	0	20	ADAD	
C=CCCN[C@H]1C[C@H]2CC[C@@H]1O2	ZINC000087791976	RUTOGSTXOYVBSI-UTLUCORTSA-N	167.252	1.472	0	20	ADAD	
N#CCCCN[C@@H]1C[C@H]2CC[C@@H]1O2	ZINC000087792035	NZPQUJYKCVSQJH-BBBLOLIVSA-N	180.251	1.200	0	20	ADAD	
N#CCCCN[C@H]1C[C@H]2CC[C@@H]1O2	ZINC000087792036	NZPQUJYKCVSQJH-UTLUCORTSA-N	180.251	1.200	0	20	ADAD	
FC(F)CN[C@@H]1C[C@H]2CC[C@@H]1O2	ZINC000087792077	HCUJEOCHIWVFDK-QYNIQEEDSA-N	177.194	1.161	0	20	ADAD	
FC(F)CN[C@H]1C[C@H]2CC[C@@H]1O2	ZINC000087792078	HCUJEOCHIWVFDK-VQVTYTSYSA-N	177.194	1.161	0	20	ADAD	
C1CN=C(N[C@@H]2C[C@H]3CC[C@@H]2O3)C1	ZINC000087792093	TYAHWCUPJIDHFJ-HLTSFMKQSA-N	180.251	1.088	0	20	ADAD	
C1CN=C(N[C@H]2C[C@H]3CC[C@@H]2O3)C1	ZINC000087792094	TYAHWCUPJIDHFJ-VGMNWLOBSA-N	180.251	1.088	0	20	ADAD	
FC(F)(F)CN[C@@H]1C[C@H]2CC[C@@H]1O2	ZINC000087792095	DFPLIRGCBGFHDJ-QYNIQEEDSA-N	195.184	1.458	0	20	ADAD	
FC(F)(F)CN[C@H]1C[C@H]2CC[C@@H]1O2	ZINC000087792096	DFPLIRGCBGFHDJ-VQVTYTSYSA-N	195.184	1.458	0	20	ADAD	
CC(C)OCCN[C@@H]1C[C@H]2CC[C@@H]1O2	ZINC000087792118	DAXKIAXLZYPCGU-MXWKQRLJSA-N	199.294	1.321	0	20	ADAD	
CC(C)OCCN[C@H]1C[C@H]2CC[C@@H]1O2	ZINC000087792119	DAXKIAXLZYPCGU-VWYCJHECSA-N	199.294	1.321	0	20	ADAD	
c1nnc(N[C@@H]2C[C@H]3CC[C@@H]2O3)s1	ZINC000087792158	NQIOZNDVSLBQPM-QYNIQEEDSA-N	197.263	1.270	0	20	ADAD	
c1nnc(N[C@H]2C[C@H]3CC[C@@H]2O3)s1	ZINC000087792159	NQIOZNDVSLBQPM-VQVTYTSYSA-N	197.263	1.270	0	20	ADAD	
Cn1ccnc1N[C@@H]1C[C@H]2CC[C@@H]1O2	ZINC000087792176	JOFATMRJSCEKNC-HLTSFMKQSA-N	193.250	1.152	0	20	ADAD	
Cn1ccnc1N[C@H]1C[C@H]2CC[C@@H]1O2	ZINC000087792177	JOFATMRJSCEKNC-VGMNWLOBSA-N	193.250	1.152	0	20	ADAD	
c1csc(N[C@@H]2C[C@H]3CC[C@@H]2O3)n1	ZINC000087792178	KAUWIWROVVYDCL-PRJMDXOYSA-N	196.275	1.875	0	20	ADAD	
c1csc(N[C@H]2C[C@H]3CC[C@@H]2O3)n1	ZINC000087792179	KAUWIWROVVYDCL-CSMHCCOUSA-N	196.275	1.875	0	20	ADAD	
c1nsc(N[C@@H]2C[C@H]3CC[C@@H]2O3)n1	ZINC000087792184	LYRVQCDDCKFVBG-QYNIQEEDSA-N	197.263	1.270	0	20	ADAD	
c1nsc(N[C@H]2C[C@H]3CC[C@@H]2O3)n1	ZINC000087792185	LYRVQCDDCKFVBG-VQVTYTSYSA-N	197.263	1.270	0	20	ADAD	
c1cc(N[C@@H]2C[C@H]3CC[C@@H]2O3)ccn1	ZINC000087792188	SOWQEBQNTYLAFS-MXWKQRLJSA-N	190.246	1.813	0	20	ADAD	
c1cc(N[C@H]2C[C@H]3CC[C@@H]2O3)ccn1	ZINC000087792189	SOWQEBQNTYLAFS-VWYCJHECSA-N	190.246	1.813	0	20	ADAD	
c1cc(N[C@@H]2C[C@H]3CC[C@@H]2O3)ncn1	ZINC000087792212	SLAWZTQGCXKNBD-HLTSFMKQSA-N	191.234	1.208	0	20	ADAD	
c1cc(N[C@H]2C[C@H]3CC[C@@H]2O3)ncn1	ZINC000087792213	SLAWZTQGCXKNBD-VGMNWLOBSA-N	191.234	1.208	0	20	ADAD	
S=c1[nH]ncn1[C@@H]1C[C@H]2CC[C@@H]1O2	ZINC000087792232	XLVIWFNSMVFILN-QYNIQEEDSA-N	197.263	1.433	0	20	ADAD	
S=c1[nH]ncn1[C@H]1C[C@H]2CC[C@@H]1O2	ZINC000087792233	XLVIWFNSMVFILN-VQVTYTSYSA-N	197.263	1.433	0	20	ADAD	
O=Cc1cccn1[C@@H]1C[C@H]2CC[C@@H]1O2	ZINC000087792306	DCUWEUXPBFXOQC-MXWKQRLJSA-N	191.230	1.793	0	20	ADAD	
O=Cc1cccn1[C@H]1C[C@H]2CC[C@@H]1O2	ZINC000087792307	DCUWEUXPBFXOQC-VWYCJHECSA-N	191.230	1.793	0	20	ADAD	
c1ccn([C@@H]2C[C@H]3CC[C@@H]2O3)c1	ZINC000087792312	ZKGZHOGSGZVYRY-BBBLOLIVSA-N	163.220	1.981	0	20	ADAD	
c1ccn([C@H]2C[C@H]3CC[C@@H]2O3)c1	ZINC000087792313	ZKGZHOGSGZVYRY-UTLUCORTSA-N	163.220	1.981	0	20	ADAD	
Clc1nncn1[C@@H]1C[C@H]2CC[C@@H]1O2	ZINC000087792332	LXQXJTYJHPWPAI-QYNIQEEDSA-N	199.641	1.424	0	20	ADAD	
Clc1nncn1[C@H]1C[C@H]2CC[C@@H]1O2	ZINC000087792333	LXQXJTYJHPWPAI-VQVTYTSYSA-N	199.641	1.424	0	20	ADAD	
O=Cc1cncn1[C@@H]1C[C@H]2CC[C@@H]1O2	ZINC000087792398	KNFYWNPYZRJPIS-BBBLOLIVSA-N	192.218	1.188	0	20	ADAD	
O=Cc1cncn1[C@H]1C[C@H]2CC[C@@H]1O2	ZINC000087792399	KNFYWNPYZRJPIS-UTLUCORTSA-N	192.218	1.188	0	20	ADAD	
CNc1nc(C)nc(Cl)c1C=O	ZINC000087792511	RSPYPKQANYTMHL-UHFFFAOYSA-N	185.614	1.293	0	20	ADAD	
CCNc1nc(C)nc(Cl)c1C=O	ZINC000087792513	BQQVUJXBGMHNAV-UHFFFAOYSA-N	199.641	1.683	0	20	ADAD	
CCCNc1nc(C)nc2[nH]ncc21	ZINC000087792596	MKKHCECKENVAAK-UHFFFAOYSA-N	191.238	1.483	0	20	ADAD	
CCNc1nc(C)nc2oncc21	ZINC000087792607	WXZYOHOEZPQABL-UHFFFAOYSA-N	178.195	1.358	0	20	ADAD	
CCCNc1nc(C)nc2oncc21	ZINC000087792608	RIXOMKKVGWNFNZ-UHFFFAOYSA-N	192.222	1.748	0	20	ADAD	
Cc1nc2c(cnn2C(C)C)c(N)n1	ZINC000087792620	MQWIXQURJUHRCX-UHFFFAOYSA-N	191.238	1.298	0	20	ADAD	
CCn1ncc2c1nc(C)nc2NC	ZINC000087792623	XIPVOFAUPCYZPY-UHFFFAOYSA-N	191.238	1.196	0	20	ADAD	
CCCn1ncc2c1nc(C)nc2N	ZINC000087792629	SNKCSBXFWGVAKB-UHFFFAOYSA-N	191.238	1.127	0	20	ADAD	
COc1cc(N)cc(N2CCCC2)c1	ZINC000087792668	NVMHGNNXKGKHCP-UHFFFAOYSA-N	192.262	1.878	0	20	ADAD	
C#CCNC[C@@]1(C)CCCS1	ZINC000087792734	GBZSBMFODCCRNT-SECBINFHSA-N	169.293	1.495	0	20	ADAD	
C#CCNC[C@]1(C)CCCS1	ZINC000087792735	GBZSBMFODCCRNT-VIFPVBQESA-N	169.293	1.495	0	20	ADAD	
CCOc1cc(N)cc(N(C)C)c1	ZINC000087792797	MVSUTOZXKNNICS-UHFFFAOYSA-N	180.251	1.734	0	20	ADAD	
CCNC[C@]1(C)CCCS1	ZINC000087792837	KCRRJXIIBHRNBW-QMMMGPOBSA-N	159.298	1.882	0	20	ADAD	
CCNC[C@@]1(C)CCCS1	ZINC000087792838	KCRRJXIIBHRNBW-MRVPVSSYSA-N	159.298	1.882	0	20	ADAD	
COCCNc1cc(N)cc(OC)c1	ZINC000087792907	WBEKKTJXDMLXII-UHFFFAOYSA-N	196.250	1.336	0	20	ADAD	
COc1cc(N)cc(NC2CC2)c1	ZINC000087792923	SLBGMLJXNGILGB-UHFFFAOYSA-N	178.235	1.852	0	20	ADAD	
CNc1cc(N)cc(OC)c1	ZINC000087792943	QDIPGIGVGQGIAO-UHFFFAOYSA-N	152.197	1.319	0	20	ADAD	
CCOc1cc(N)cc(NC)c1	ZINC000087792945	MEMFNJJKUJTTDH-UHFFFAOYSA-N	166.224	1.709	0	20	ADAD	
CCNc1cc(N)cc(OC)c1	ZINC000087792953	FKKNRIISQVSOLP-UHFFFAOYSA-N	166.224	1.709	0	20	ADAD	
C[C@]1(CNC2COC2)CCCS1	ZINC000087793085	ATWRAWDXDYNYKH-SECBINFHSA-N	187.308	1.261	0	20	ADAD	
C[C@@]1(CNC2COC2)CCCS1	ZINC000087793086	ATWRAWDXDYNYKH-VIFPVBQESA-N	187.308	1.261	0	20	ADAD	
CCOc1cc(N)cc(NCCO)c1	ZINC000087793157	ZTORVDVUOSBNPP-UHFFFAOYSA-N	196.250	1.072	0	20	ADAD	
CC#CCNC[C@]1(C)CCCS1	ZINC000087793310	OXHCNGXNHBNZEH-JTQLQIEISA-N	183.320	1.885	0	20	ADAD	
CC#CCNC[C@@]1(C)CCCS1	ZINC000087793311	OXHCNGXNHBNZEH-SNVBAGLBSA-N	183.320	1.885	0	20	ADAD	
C#CCCNC[C@@]1(C)CCCS1	ZINC000087793318	QBNCXTQWPKQPFN-SNVBAGLBSA-N	183.320	1.885	0	20	ADAD	
C#CCCNC[C@]1(C)CCCS1	ZINC000087793319	QBNCXTQWPKQPFN-JTQLQIEISA-N	183.320	1.885	0	20	ADAD	
C[C@]1(CNCCCO)CCCS1	ZINC000087793324	UCXPALZPZLMYMG-SECBINFHSA-N	189.324	1.244	0	20	ADAD	
C[C@@]1(CNCCCO)CCCS1	ZINC000087793325	UCXPALZPZLMYMG-VIFPVBQESA-N	189.324	1.244	0	20	ADAD	
C[C@]1(CNCCF)CCCS1	ZINC000087793360	NSNBSGNPFBNKIF-MRVPVSSYSA-N	177.288	1.831	0	20	ADAD	
C[C@@]1(CNCCF)CCCS1	ZINC000087793361	NSNBSGNPFBNKIF-QMMMGPOBSA-N	177.288	1.831	0	20	ADAD	
COCCNC[C@@]1(C)CCCS1	ZINC000087793362	QGWGMHNHAJXXEE-SECBINFHSA-N	189.324	1.508	0	20	ADAD	
COCCNC[C@]1(C)CCCS1	ZINC000087793363	QGWGMHNHAJXXEE-VIFPVBQESA-N	189.324	1.508	0	20	ADAD	
CC(C)Oc1cc(N)cc(N)c1	ZINC000087793400	UCXBOFKCRUSHJP-UHFFFAOYSA-N	166.224	1.638	0	20	ADAD	
CCCOc1cc(N)cc(N)c1	ZINC000087793401	UALVIBUYZRZYGL-UHFFFAOYSA-N	166.224	1.640	0	20	ADAD	
COc1cc(N)cc(NCCCO)c1	ZINC000087793406	DXMFODZSKZLRQC-UHFFFAOYSA-N	196.250	1.072	0	20	ADAD	
C[C@]1(CNCCC#N)CCCS1	ZINC000087793416	BMJLQMPJBQMZKW-SECBINFHSA-N	184.308	1.775	0	20	ADAD	
C[C@@]1(CNCCC#N)CCCS1	ZINC000087793417	BMJLQMPJBQMZKW-VIFPVBQESA-N	184.308	1.775	0	20	ADAD	
CCN(C)c1cc(N)cc(OC)c1	ZINC000087793437	FAOAPCRFVMRNGO-UHFFFAOYSA-N	180.251	1.734	0	20	ADAD	
COc1cc(N)cc(N(C)C2CC2)c1	ZINC000087793451	PVANMRJQMZQUAI-UHFFFAOYSA-N	192.262	1.876	0	20	ADAD	
C[C@H](O)CNC[C@]1(C)CCCS1	ZINC000087793474	PIPZQDOFTUVEFC-IUCAKERBSA-N	189.324	1.243	0	20	ADAD	
C[C@@H](O)CNC[C@]1(C)CCCS1	ZINC000087793475	PIPZQDOFTUVEFC-BDAKNGLRSA-N	189.324	1.243	0	20	ADAD	
C[C@H](O)CNC[C@@]1(C)CCCS1	ZINC000087793476	PIPZQDOFTUVEFC-DTWKUNHWSA-N	189.324	1.243	0	20	ADAD	
C[C@@H](O)CNC[C@@]1(C)CCCS1	ZINC000087793477	PIPZQDOFTUVEFC-RKDXNWHRSA-N	189.324	1.243	0	20	ADAD	
COc1cc(N)cc(NC[C@H](C)O)c1	ZINC000087793585	UAKDVZOBKMISFE-ZETCQYMHSA-N	196.250	1.070	0	20	ADAD	
COc1cc(N)cc(NC[C@@H](C)O)c1	ZINC000087793586	UAKDVZOBKMISFE-SSDOTTSWSA-N	196.250	1.070	0	20	ADAD	
COc1cc(N)cc(N[C@@H](C)CO)c1	ZINC000087793599	LCNLSZSKNSTCOD-ZETCQYMHSA-N	196.250	1.070	0	20	ADAD	
COc1cc(N)cc(N[C@H](C)CO)c1	ZINC000087793600	LCNLSZSKNSTCOD-SSDOTTSWSA-N	196.250	1.070	0	20	ADAD	
C[C@]1(CNC#N)CCCS1	ZINC000087793625	HIQSELCFYGLDTB-SSDOTTSWSA-N	156.254	1.343	0	20	ADAD	
C[C@@]1(CNC#N)CCCS1	ZINC000087793626	HIQSELCFYGLDTB-ZETCQYMHSA-N	156.254	1.343	0	20	ADAD	
CNC[C@@]1(C)CCCS1	ZINC000087793641	AYEQWXNARYLSQR-SSDOTTSWSA-N	145.271	1.492	0	20	ADAD	
CNC[C@]1(C)CCCS1	ZINC000087793642	AYEQWXNARYLSQR-ZETCQYMHSA-N	145.271	1.492	0	20	ADAD	
C[C@]1(CNCC#N)CCCS1	ZINC000087793753	LAJNFEALGQHYEK-MRVPVSSYSA-N	170.281	1.385	0	20	ADAD	
C[C@@]1(CNCC#N)CCCS1	ZINC000087793754	LAJNFEALGQHYEK-QMMMGPOBSA-N	170.281	1.385	0	20	ADAD	
C[C@@H](C#N)NC[C@]1(C)CCCS1	ZINC000087793781	CXVLUYSZEZWEHK-IUCAKERBSA-N	184.308	1.774	0	20	ADAD	
C[C@H](C#N)NC[C@]1(C)CCCS1	ZINC000087793782	CXVLUYSZEZWEHK-BDAKNGLRSA-N	184.308	1.774	0	20	ADAD	
C[C@@H](C#N)NC[C@@]1(C)CCCS1	ZINC000087793783	CXVLUYSZEZWEHK-DTWKUNHWSA-N	184.308	1.774	0	20	ADAD	
C[C@H](C#N)NC[C@@]1(C)CCCS1	ZINC000087793784	CXVLUYSZEZWEHK-RKDXNWHRSA-N	184.308	1.774	0	20	ADAD	
C[C@]1(CN2CCC(=O)C2)CCCS1	ZINC000087793795	SEJGNYWQJIWXGI-SNVBAGLBSA-N	199.319	1.547	0	20	ADAD	
C[C@@]1(CN2CCC(=O)C2)CCCS1	ZINC000087793796	SEJGNYWQJIWXGI-JTQLQIEISA-N	199.319	1.547	0	20	ADAD	
CNc1cc(OC)cc([N+](=O)[O-])c1	ZINC000087793883	MZCNNTQALFAMQB-UHFFFAOYSA-N	182.179	1.645	0	20	ADAD	
CC(C)Oc1cc(N)cc([N+](=O)[O-])c1	ZINC000087793894	KPNFPBGEYAOUQZ-UHFFFAOYSA-N	196.206	1.964	0	20	ADAD	
COc1cc(N)cc(N(C)OC)c1	ZINC000087794202	KHKMXCRETNGQBE-UHFFFAOYSA-N	182.223	1.275	0	20	ADAD	
CCOc1cc(N)cc(N(C)OC)c1	ZINC000087794204	JDJFMKDZILUUAQ-UHFFFAOYSA-N	196.250	1.665	0	20	ADAD	
COCc1cc(C(=O)O)sc1C	ZINC000087794239	LLDMGNLCHJVAQW-UHFFFAOYSA-N	186.232	1.901	0	20	ADAD	
Cc1sc(C(=O)O)cc1CO	ZINC000087794251	YNTGJCYEIQOEOM-UHFFFAOYSA-N	172.205	1.247	0	20	ADAD	
Cc1sc(C(=O)O)cc1CN(C)C	ZINC000087794335	ZIURGTFOAKAHBA-UHFFFAOYSA-N	199.275	1.816	0	20	ADAD	
CNCc1cc(CN(C)C)c(C)s1	ZINC000087794419	IZJDONBYKWNLAO-UHFFFAOYSA-N	198.335	1.838	0	20	ADAD	
Cc1sc(CN)cc1CN(C)C	ZINC000087794421	DZWYLHNVRTUXQU-UHFFFAOYSA-N	184.308	1.577	0	20	ADAD	
CCN(C)Cc1cc(CN)sc1C	ZINC000087794441	CBRTYOBJQAVJQF-UHFFFAOYSA-N	198.335	1.967	0	20	ADAD	
COCc1cc(CN)sc1C	ZINC000087794558	QBGAWRIDUGOVIS-UHFFFAOYSA-N	171.265	1.662	0	20	ADAD	
CNCc1cc(COC)c(C)s1	ZINC000087794564	WRYALTJCPIRSLD-UHFFFAOYSA-N	185.292	1.922	0	20	ADAD	
NNCc1cc2sccc2s1	ZINC000087794696	YJPVOKIQHMYTLS-UHFFFAOYSA-N	184.289	1.926	0	20	ADAD	
CCOc1cc(N)cc(NCCN)c1	ZINC000087795571	WYRZWKBUZZOOCH-UHFFFAOYSA-N	195.266	1.038	0	20	ADAD	
C=CCNc1cc(N)cc(OC)c1	ZINC000087795572	RZSAWOKSZANMGM-UHFFFAOYSA-N	178.235	1.875	0	20	ADAD	
Nc1nc(Cl)cc(OCC2CC2)n1	ZINC000087795624	QZBQIHFLRFNEBQ-UHFFFAOYSA-N	199.641	1.501	0	20	ADAD	
C=CCOc1cc(Cl)nc(N)n1	ZINC000087795647	AHYLWIYHYPGNKX-UHFFFAOYSA-N	185.614	1.277	0	20	ADAD	
C=CCCOc1cc(Cl)nc(N)n1	ZINC000087795649	FQMXRLXROPWIFK-UHFFFAOYSA-N	199.641	1.667	0	20	ADAD	
Nc1nc(Cl)cc(OC2CCC2)n1	ZINC000087795685	RGFMRHAKYANDME-UHFFFAOYSA-N	199.641	1.644	0	20	ADAD	
C/C=C/COc1cc(Cl)nc(N)n1	ZINC000087795686	ORCPMTUDMLYKHZ-NSCUHMNNSA-N	199.641	1.667	0	20	ADAD	
CCN(C)c1cc(Cl)nc(N)n1	ZINC000087795732	ICQCZBDTWACXLP-UHFFFAOYSA-N	186.646	1.168	0	20	ADAD	
C=CC(=O)NC[C@@]1(C)CCCS1	ZINC000087796489	UFZFFYHWEACCMJ-SECBINFHSA-N	185.292	1.574	0	20	ADAD	
C=CC(=O)NC[C@]1(C)CCCS1	ZINC000087796492	UFZFFYHWEACCMJ-VIFPVBQESA-N	185.292	1.574	0	20	ADAD	
C[C@]1(CNC(N)=S)CCCS1	ZINC000087796502	LJZWXLHPSOVUQA-SSDOTTSWSA-N	190.337	1.105	0	20	ADAD	
C[C@@]1(CNC(N)=S)CCCS1	ZINC000087796504	LJZWXLHPSOVUQA-ZETCQYMHSA-N	190.337	1.105	0	20	ADAD	
C[C@]1(CNC(=O)CC#N)CCCS1	ZINC000087797028	XQNXQOHUDOKJQC-SECBINFHSA-N	198.291	1.302	0	20	ADAD	
C[C@@]1(CNC(=O)CC#N)CCCS1	ZINC000087797031	XQNXQOHUDOKJQC-VIFPVBQESA-N	198.291	1.302	0	20	ADAD	
CCOc1cc(NN)cc([N+](=O)[O-])c1	ZINC000087797041	FOTPKTHCUBTLIJ-UHFFFAOYSA-N	197.194	1.279	0	20	ADAD	
COc1cc(N)cc(S)c1	ZINC000087797237	IEEQDZUXXRAAKC-UHFFFAOYSA-N	155.222	1.566	0	20	ADAD	
CCOc1cc(N)cc(S)c1	ZINC000087797243	LJOTZYPLRLUHOK-UHFFFAOYSA-N	169.249	1.956	0	20	ADAD	
COc1cc(N)cc(SCCO)c1	ZINC000087797267	ABGSSSIHDYWBBY-UHFFFAOYSA-N	199.275	1.362	0	20	ADAD	
CCOc1cc(ON)cc([N+](=O)[O-])c1	ZINC000087797565	BOFGQNJUOBGXKJ-UHFFFAOYSA-N	198.178	1.246	0	20	ADAD	
C[C@]1(CNC=O)CCCS1	ZINC000087797653	BDLAZMMJHKWECI-SSDOTTSWSA-N	159.254	1.018	0	20	ADAD	
C[C@@]1(CNC=O)CCCS1	ZINC000087797655	BDLAZMMJHKWECI-ZETCQYMHSA-N	159.254	1.018	0	20	ADAD	
Cc1noc(Cc2ccccc2O)n1	ZINC000087797908	FYVTURSIUCETMN-UHFFFAOYSA-N	190.202	1.674	0	20	ADAD	
O=C(O)Cc1ccccc1OCCF	ZINC000087797983	BTRGMASKLNXAOL-UHFFFAOYSA-N	198.193	1.662	0	20	ADAD	
N#CCOc1ccccc1CC(=O)O	ZINC000087798023	PQVDCWOESMWSIM-UHFFFAOYSA-N	191.186	1.216	0	20	ADAD	
CC(C)Nc1cn[nH]c(=O)c1Cl	ZINC000087798185	LZSYVVGBUUTPRL-UHFFFAOYSA-N	187.630	1.244	0	20	ADAD	
CN1c2cc(F)c(F)cc2C(=O)C1=O	ZINC000087798672	BWEYWQLNYXQASA-UHFFFAOYSA-N	197.140	1.124	0	20	ADAD	
COc1ncc(Cl)c(S)n1	ZINC000087798707	DJEJYYNSWFUPGO-UHFFFAOYSA-N	176.628	1.427	0	20	ADAD	
COc1ncc(Cl)c(NC2CC2)n1	ZINC000087798801	AEOBMSIGWRBYQC-UHFFFAOYSA-N	199.641	1.713	0	20	ADAD	
CNc1nc(OC)ncc1Cl	ZINC000087798805	JYAMNGMMXNKXSW-UHFFFAOYSA-N	173.603	1.180	0	20	ADAD	
CCNc1nc(OC)ncc1Cl	ZINC000087798809	VDEHYLIEZZKJAJ-UHFFFAOYSA-N	187.630	1.570	0	20	ADAD	
C=CCNc1nc(OC)ncc1Cl	ZINC000087798941	AVBBYUNYWDOZLS-UHFFFAOYSA-N	199.641	1.737	0	20	ADAD	
C#CCNc1nc(OC)ncc1Cl	ZINC000087798942	SRUKGEGHQAZJIJ-UHFFFAOYSA-N	197.625	1.184	0	20	ADAD	
COc1ncc(Cl)c(CC#N)n1	ZINC000087799696	LDBJNVCFXHPPPN-UHFFFAOYSA-N	183.598	1.205	0	20	ADAD	
C#CCOc1cc(F)cc([N+](=O)[O-])c1	ZINC000087799900	VHYSXEJBRDVZST-UHFFFAOYSA-N	195.149	1.746	0	20	ADAD	
Nc1cc(F)cc(-n2ccnc2)c1	ZINC000087799938	SRTHDAYROYPSPI-UHFFFAOYSA-N	177.182	1.594	0	20	ADAD	
Nc1cc(F)cc(-n2cccn2)c1	ZINC000087799943	WHYNOTDGONGVOZ-UHFFFAOYSA-N	177.182	1.594	0	20	ADAD	
Cc1nccn1-c1cc(N)cc(F)c1	ZINC000087799945	WZSGDBAWLTVCIG-UHFFFAOYSA-N	191.209	1.902	0	20	ADAD	
Cc1cnn(-c2cc(N)cc(F)c2)c1	ZINC000087799951	WYMKWHMGOFMSBO-UHFFFAOYSA-N	191.209	1.902	0	20	ADAD	
Cc1ccn(-c2cc(N)cc(F)c2)n1	ZINC000087799980	YNOOUNKYLGQTDM-UHFFFAOYSA-N	191.209	1.902	0	20	ADAD	
CCOc1cc(N)cc(F)c1	ZINC000087800032	CXSZOTLKSVIZCB-UHFFFAOYSA-N	155.172	1.807	0	20	ADAD	
CN(C)c1cc(F)cc([N+](=O)[O-])c1	ZINC000087800086	STZULUJTNUENBF-UHFFFAOYSA-N	184.170	1.800	0	20	ADAD	
COCCOc1cc(N)cc(F)c1	ZINC000087800096	XCVYCTLRTMVNMO-UHFFFAOYSA-N	185.198	1.433	0	20	ADAD	
CCOCCOc1cc(N)cc(F)c1	ZINC000087800097	XPEQAYMHLOBCAA-UHFFFAOYSA-N	199.225	1.823	0	20	ADAD	
Nc1cc(F)cc(OCCCO)c1	ZINC000087800204	ZRLBNOUGTMVEOE-UHFFFAOYSA-N	185.198	1.169	0	20	ADAD	
COCCCOc1cc(N)cc(F)c1	ZINC000087800237	ZCQHFYCRDADCQD-UHFFFAOYSA-N	199.225	1.823	0	20	ADAD	
CN(C)CCOc1cc(N)cc(F)c1	ZINC000087800245	GCSUHXFJCUNZPQ-UHFFFAOYSA-N	198.241	1.348	0	20	ADAD	
Nc1cc(F)cc(O[C@@H]2CCOC2)c1	ZINC000087800289	RBIMQQHESFYGJI-SECBINFHSA-N	197.209	1.576	0	20	ADAD	
Nc1cc(F)cc(O[C@H]2CCOC2)c1	ZINC000087800291	RBIMQQHESFYGJI-VIFPVBQESA-N	197.209	1.576	0	20	ADAD	
COC[C@H](C)Oc1cc(N)cc(F)c1	ZINC000087800305	RNBFMOIGFZLYJV-ZETCQYMHSA-N	199.225	1.822	0	20	ADAD	
COC[C@@H](C)Oc1cc(N)cc(F)c1	ZINC000087800307	RNBFMOIGFZLYJV-SSDOTTSWSA-N	199.225	1.822	0	20	ADAD	
COc1cc(N)cc(-n2ccnc2)c1	ZINC000087800423	WIIBNKYCTZMSQE-UHFFFAOYSA-N	189.218	1.463	0	20	ADAD	
CCOc1cc(N)cc(OC)c1	ZINC000087800488	UUWYYUXYTJVNPR-UHFFFAOYSA-N	167.208	1.676	0	20	ADAD	
CCOc1cc(N)cc(OCCO)c1	ZINC000087800539	AEIJEVFEODPDFT-UHFFFAOYSA-N	197.234	1.039	0	20	ADAD	
CCOc1cc(N)cc(O)c1	ZINC000087800568	LCIFSWPLOBTXMR-UHFFFAOYSA-N	153.181	1.373	0	20	ADAD	
CCCOc1cc(N)cc(O)c1	ZINC000087800570	JRXPHRZGSUBMRE-UHFFFAOYSA-N	167.208	1.763	0	20	ADAD	
CCCCN(CC)c1ccnc(N)n1	ZINC000087800932	DSDYAEGSSSIQQY-UHFFFAOYSA-N	194.282	1.685	0	20	ADAD	
CCCCN(C)c1nc(N)ncc1F	ZINC000087800999	BPINGCDGHVSZAI-UHFFFAOYSA-N	198.245	1.434	0	20	ADAD	
CCCCN(C)c1cc(N)nc(C)n1	ZINC000087801001	QLNXQNMBLKHZMO-UHFFFAOYSA-N	194.282	1.604	0	20	ADAD	
CCCCN(C)c1cc(NC)ncn1	ZINC000087801026	NCUZHYSTGWFABM-UHFFFAOYSA-N	194.282	1.755	0	20	ADAD	
CCCCN(C)c1ncnc(N)c1C	ZINC000087801043	JQIUTOPYLVYOGA-UHFFFAOYSA-N	194.282	1.604	0	20	ADAD	
CCCCN(C)c1cncc(NC)n1	ZINC000087801055	GUXKNWTUPKYYHS-UHFFFAOYSA-N	194.282	1.755	0	20	ADAD	
CCCCN(C)c1nc(N)ncc1C	ZINC000087801063	JGXFSXGDXDWNPW-UHFFFAOYSA-N	194.282	1.604	0	20	ADAD	
CCCCN(C)c1ccnc(N)n1	ZINC000087801087	CXWJBKPERFNNNS-UHFFFAOYSA-N	180.255	1.295	0	20	ADAD	
CNc1cccc(N(C)CCC#N)n1	ZINC000087801158	KNNVXTJQPKUTAJ-UHFFFAOYSA-N	190.250	1.473	0	20	ADAD	
CC(C)[C@@H](C)Nc1cc(N)ncn1	ZINC000087801213	DYUJWIIJGMJMNG-SSDOTTSWSA-N	180.255	1.515	0	20	ADAD	
CC(C)[C@H](C)Nc1cc(N)ncn1	ZINC000087801215	DYUJWIIJGMJMNG-ZETCQYMHSA-N	180.255	1.515	0	20	ADAD	
CC(C)[C@@H](C)Nc1nc(N)ncc1F	ZINC000087801217	UAPHKTWEAWBLMO-ZCFIWIBFSA-N	198.245	1.654	0	20	ADAD	
CC(C)[C@H](C)Nc1nc(N)ncc1F	ZINC000087801219	UAPHKTWEAWBLMO-LURJTMIESA-N	198.245	1.654	0	20	ADAD	
Cc1nc(N)cc(N[C@@H](C)C(C)C)n1	ZINC000087801222	SSVSFTVKGBQZCR-ZETCQYMHSA-N	194.282	1.824	0	20	ADAD	
Cc1nc(N)cc(N[C@H](C)C(C)C)n1	ZINC000087801223	SSVSFTVKGBQZCR-SSDOTTSWSA-N	194.282	1.824	0	20	ADAD	
CNc1cc(N[C@H](C)C(C)C)ncn1	ZINC000087801270	WOYDMPQZLRARDZ-MRVPVSSYSA-N	194.282	1.975	0	20	ADAD	
CNc1cc(N[C@@H](C)C(C)C)ncn1	ZINC000087801272	WOYDMPQZLRARDZ-QMMMGPOBSA-N	194.282	1.975	0	20	ADAD	
Cc1c(N)ncnc1N[C@@H](C)C(C)C	ZINC000087801308	KFYSDPWDMMAONQ-QMMMGPOBSA-N	194.282	1.824	0	20	ADAD	
Cc1c(N)ncnc1N[C@H](C)C(C)C	ZINC000087801310	KFYSDPWDMMAONQ-MRVPVSSYSA-N	194.282	1.824	0	20	ADAD	
CC(C)[C@@H](C)Nc1cc(N)nc(N)n1	ZINC000087801333	XYEATVPNZQDGED-ZCFIWIBFSA-N	195.270	1.097	0	20	ADAD	
CC(C)[C@H](C)Nc1cc(N)nc(N)n1	ZINC000087801335	XYEATVPNZQDGED-LURJTMIESA-N	195.270	1.097	0	20	ADAD	
CNc1cncc(N[C@H](C)C(C)C)n1	ZINC000087801341	MKMGDMUUNRCOLM-MRVPVSSYSA-N	194.282	1.975	0	20	ADAD	
CNc1cncc(N[C@@H](C)C(C)C)n1	ZINC000087801344	MKMGDMUUNRCOLM-QMMMGPOBSA-N	194.282	1.975	0	20	ADAD	
Cc1cnc(N)nc1N[C@@H](C)C(C)C	ZINC000087801361	NNUDIWXCRRSFMG-QMMMGPOBSA-N	194.282	1.824	0	20	ADAD	
Cc1cnc(N)nc1N[C@H](C)C(C)C	ZINC000087801363	NNUDIWXCRRSFMG-MRVPVSSYSA-N	194.282	1.824	0	20	ADAD	
CNc1nccc(N[C@H](C)C(C)C)n1	ZINC000087801406	MNHKKNCLEPMZSM-MRVPVSSYSA-N	194.282	1.975	0	20	ADAD	
CNc1nccc(N[C@@H](C)C(C)C)n1	ZINC000087801408	MNHKKNCLEPMZSM-QMMMGPOBSA-N	194.282	1.975	0	20	ADAD	
CC(C)[C@@H](C)Nc1ccnc(N)n1	ZINC000087801413	PLUCNFKZBNUABV-SSDOTTSWSA-N	180.255	1.515	0	20	ADAD	
CC(C)[C@H](C)Nc1ccnc(N)n1	ZINC000087801415	PLUCNFKZBNUABV-ZETCQYMHSA-N	180.255	1.515	0	20	ADAD	
CCC(C)(C)Nc1cc(C)nc(N)n1	ZINC000087801577	VXMZQXCJDFSVNO-UHFFFAOYSA-N	194.282	1.968	0	20	ADAD	
CCC(C)(C)Nc1cc(N)ncn1	ZINC000087801579	JKLZGBVCFRBIRA-UHFFFAOYSA-N	180.255	1.659	0	20	ADAD	
CCC(C)(C)Nc1nc(N)ncc1F	ZINC000087801580	FBRXOSJUYQCGBU-UHFFFAOYSA-N	198.245	1.798	0	20	ADAD	
CCC(C)(C)Nc1cc(N)nc(C)n1	ZINC000087801581	KLNIJEDPNUBGMA-UHFFFAOYSA-N	194.282	1.968	0	20	ADAD	
CCC(C)(C)Nc1ncnc(N)c1C	ZINC000087801623	NGLAEUWSONUZIE-UHFFFAOYSA-N	194.282	1.968	0	20	ADAD	
CCC(C)(C)Nc1cc(N)nc(N)n1	ZINC000087801635	LSMLZBIKRZUOEP-UHFFFAOYSA-N	195.270	1.242	0	20	ADAD	
CCC(C)(C)Nc1nc(N)ncc1C	ZINC000087801646	HYZYTTKEGSNQGG-UHFFFAOYSA-N	194.282	1.968	0	20	ADAD	
CCC(C)(C)Nc1ccnc(N)n1	ZINC000087801673	XZWUOISGUBLLOB-UHFFFAOYSA-N	180.255	1.659	0	20	ADAD	
Cc1cc(NC(C)(C)C)nc(N)n1	ZINC000087801682	CFEKSIBDJBRUGJ-UHFFFAOYSA-N	180.255	1.578	0	20	ADAD	
CC(C)(C)Nc1cc(N)ncn1	ZINC000087801684	XLAAQFNRXLSKHA-UHFFFAOYSA-N	166.228	1.269	0	20	ADAD	
Cc1nc(N)cc(NC(C)(C)C)n1	ZINC000087801688	VEIFNQAXYHOPFG-UHFFFAOYSA-N	180.255	1.578	0	20	ADAD	
CCc1c(N)ncnc1NC(C)(C)C	ZINC000087801713	BYPVRLUKYDRVQV-UHFFFAOYSA-N	194.282	1.832	0	20	ADAD	
CNc1cc(NC(C)(C)C)ncn1	ZINC000087801722	JVJLFPDJXXSSOG-UHFFFAOYSA-N	180.255	1.729	0	20	ADAD	
CNc1ncc(F)c(NC(C)(C)C)n1	ZINC000087801724	MVSKVLIQKHJVNQ-UHFFFAOYSA-N	198.245	1.868	0	20	ADAD	
Cc1c(N)ncnc1NC(C)(C)C	ZINC000087801746	BMZYGPGQMLKIJC-UHFFFAOYSA-N	180.255	1.578	0	20	ADAD	
CNc1cncc(NC(C)(C)C)n1	ZINC000087801762	FJXOQUDQEQOLPI-UHFFFAOYSA-N	180.255	1.729	0	20	ADAD	
Cc1cnc(N)nc1NC(C)(C)C	ZINC000087801773	HXEDWXQSOBRXLJ-UHFFFAOYSA-N	180.255	1.578	0	20	ADAD	
Cc1nc(N)c(C)c(NC(C)(C)C)n1	ZINC000087801779	GBUFHRICPRXLMX-UHFFFAOYSA-N	194.282	1.886	0	20	ADAD	
CNc1cc(NC(C)(C)C)nc(N)n1	ZINC000087801806	WCENNRRAOVTKFF-UHFFFAOYSA-N	195.270	1.311	0	20	ADAD	
CC(C)(C)Nc1ccnc(N)n1	ZINC000087801811	UUTZRTIOKGWHOC-UHFFFAOYSA-N	166.228	1.269	0	20	ADAD	
CCc1c(N)ncnc1N1CCCC1	ZINC000087805708	AJOWXCXCUNTDBJ-UHFFFAOYSA-N	192.266	1.221	0	20	ADAD	
CNc1cc(N2CCCC2)nc(C)n1	ZINC000087805710	OKFOJELBSFVOSJ-UHFFFAOYSA-N	192.266	1.427	0	20	ADAD	
CNc1ncc(F)c(N2CCCC2)n1	ZINC000087805713	LPUABAMYFBFLEC-UHFFFAOYSA-N	196.229	1.258	0	20	ADAD	
CCNc1cc(N2CCCC2)ncn1	ZINC000087805725	GEHQXKMIBOHZHW-UHFFFAOYSA-N	192.266	1.509	0	20	ADAD	
CNc1cncc(N2CCCC2)n1	ZINC000087805731	JTCWYCNEFCNJNX-UHFFFAOYSA-N	178.239	1.119	0	20	ADAD	
CNc1cccc(N2CCCC2)n1	ZINC000087805734	IIWUQVCPCSANTF-UHFFFAOYSA-N	177.251	1.724	0	20	ADAD	
CNc1ncc(C)c(N2CCCC2)n1	ZINC000087805735	QIONDUKLJSFBSE-UHFFFAOYSA-N	192.266	1.427	0	20	ADAD	
Nc1ncc(Cl)c(N2CCCC2)n1	ZINC000087805739	JPKPLRJGLRTJGI-UHFFFAOYSA-N	198.657	1.312	0	20	ADAD	
Cc1nc(N)c(C)c(N2CCCC2)n1	ZINC000087805740	ODZROOKLLMARGG-UHFFFAOYSA-N	192.266	1.276	0	20	ADAD	
CNc1ncnc(N2CCCC2)c1C	ZINC000087805741	GLTIXFFMOSXILA-UHFFFAOYSA-N	192.266	1.427	0	20	ADAD	
CCN(CC)c1nc(N)ncc1F	ZINC000087805795	VCIJFTPMACJZKN-UHFFFAOYSA-N	184.218	1.044	0	20	ADAD	
CCc1c(N)ncnc1N(CC)CC	ZINC000087805808	USLBGCDNSZTTBA-UHFFFAOYSA-N	194.282	1.467	0	20	ADAD	
CCN(CC)c1cc(NC)nc(C)n1	ZINC000087805810	NOMUPMVQCCVITR-UHFFFAOYSA-N	194.282	1.673	0	20	ADAD	
CCN(CC)c1cc(NC)ncn1	ZINC000087805813	IEOZSQISZODMMS-UHFFFAOYSA-N	180.255	1.365	0	20	ADAD	
CCN(CC)c1nc(NC)ncc1F	ZINC000087805814	VOBAQVDVGFSQIW-UHFFFAOYSA-N	198.245	1.504	0	20	ADAD	
CCN(CC)c1ncnc(N)c1C	ZINC000087805825	DLEAFPVGBBAQGC-UHFFFAOYSA-N	180.255	1.213	0	20	ADAD	
CCNc1cc(N(CC)CC)ncn1	ZINC000087805826	KDMXUEAKKJCCCT-UHFFFAOYSA-N	194.282	1.755	0	20	ADAD	
CCN(CC)c1cncc(NC)n1	ZINC000087805832	DPMGKVCVJXAPHA-UHFFFAOYSA-N	180.255	1.365	0	20	ADAD	
CCN(CC)c1cccc(NC)n1	ZINC000087805834	ZSATUVIWHYMKLY-UHFFFAOYSA-N	179.267	1.970	0	20	ADAD	
CCN(CC)c1nc(NC)ncc1C	ZINC000087805835	NWAPICMVMNFUBQ-UHFFFAOYSA-N	194.282	1.673	0	20	ADAD	
CCN(CC)c1nc(N)ncc1C	ZINC000087805838	CYJXDJPRMWKWEE-UHFFFAOYSA-N	180.255	1.213	0	20	ADAD	
CCN(CC)c1nc(C)nc(N)c1C	ZINC000087805841	DTZCMPBVBSVZEP-UHFFFAOYSA-N	194.282	1.522	0	20	ADAD	
CCN(CC)c1ncnc(NC)c1C	ZINC000087805842	YFNKKJNJLGWCOV-UHFFFAOYSA-N	194.282	1.673	0	20	ADAD	
CCNc1nccc(N(CC)CC)n1	ZINC000087805843	BJBOEAXFHMQNHE-UHFFFAOYSA-N	194.282	1.755	0	20	ADAD	
CCNc1cncc(N(CC)CC)n1	ZINC000087805857	YYEAGQHFPFZYSR-UHFFFAOYSA-N	194.282	1.755	0	20	ADAD	
Nc1nccc(N2CCCCCC2)n1	ZINC000087806050	ATTIREOIKXUEJQ-UHFFFAOYSA-N	192.266	1.439	0	20	ADAD	
Cc1cc(N(C)C(C)C)nc(N)n1	ZINC000087806109	LCWJBMOYTNZMSW-UHFFFAOYSA-N	180.255	1.212	0	20	ADAD	
CC(C)N(C)c1nc(N)ncc1F	ZINC000087806111	HBZPOZVQQNDLSF-UHFFFAOYSA-N	184.218	1.043	0	20	ADAD	
Cc1nc(N)cc(N(C)C(C)C)n1	ZINC000087806113	FIKUAAKZBCDUFU-UHFFFAOYSA-N	180.255	1.212	0	20	ADAD	
CCc1c(N)ncnc1N(C)C(C)C	ZINC000087806128	ACXAMFQHMBRIKA-UHFFFAOYSA-N	194.282	1.466	0	20	ADAD	
CNc1cc(N(C)C(C)C)nc(C)n1	ZINC000087806130	GROUEOIACXUQKT-UHFFFAOYSA-N	194.282	1.671	0	20	ADAD	
CNc1cc(N(C)C(C)C)ncn1	ZINC000087806133	NVTIJRDVPCAUCS-UHFFFAOYSA-N	180.255	1.363	0	20	ADAD	
CNc1ncc(F)c(N(C)C(C)C)n1	ZINC000087806134	FAKIVWBLXMIEQU-UHFFFAOYSA-N	198.245	1.502	0	20	ADAD	
Cc1c(N)ncnc1N(C)C(C)C	ZINC000087806147	QVTMTEZBCZVRSW-UHFFFAOYSA-N	180.255	1.212	0	20	ADAD	
CCNc1cc(N(C)C(C)C)ncn1	ZINC000087806148	XMOAOBZKGRAHPA-UHFFFAOYSA-N	194.282	1.753	0	20	ADAD	
CNc1nc(C)cc(N(C)C(C)C)n1	ZINC000087806152	CZBAPHRFCHBKKP-UHFFFAOYSA-N	194.282	1.671	0	20	ADAD	
CNc1cncc(N(C)C(C)C)n1	ZINC000087806156	FBCNKIRIAXFMBI-UHFFFAOYSA-N	180.255	1.363	0	20	ADAD	
CNc1cccc(N(C)C(C)C)n1	ZINC000087806159	XWYPQAVWHWZXHE-UHFFFAOYSA-N	179.267	1.968	0	20	ADAD	
CNc1ncc(C)c(N(C)C(C)C)n1	ZINC000087806160	ZHDRBKWYHBDFID-UHFFFAOYSA-N	194.282	1.671	0	20	ADAD	
Cc1cnc(N)nc1N(C)C(C)C	ZINC000087806165	FXZOECFSTSGLTJ-UHFFFAOYSA-N	180.255	1.212	0	20	ADAD	
Cc1nc(N)c(C)c(N(C)C(C)C)n1	ZINC000087806168	ASILPCWCSDGIID-UHFFFAOYSA-N	194.282	1.520	0	20	ADAD	
CNc1ncnc(N(C)C(C)C)c1C	ZINC000087806169	ICJNICVXPRKVNT-UHFFFAOYSA-N	194.282	1.671	0	20	ADAD	
CCNc1nccc(N(C)C(C)C)n1	ZINC000087806170	FRSGMYAHLHVNHD-UHFFFAOYSA-N	194.282	1.753	0	20	ADAD	
CNc1nccc(N(C)C(C)C)n1	ZINC000087806182	PAQOBHVWUOIAEW-UHFFFAOYSA-N	180.255	1.363	0	20	ADAD	
CCNc1cncc(N(C)C(C)C)n1	ZINC000087806186	QGOAHBFSBRAUGQ-UHFFFAOYSA-N	194.282	1.753	0	20	ADAD	
Nc1ncc(F)c(N2CCCCC2)n1	ZINC000087806192	STZVHNSVJBWYKO-UHFFFAOYSA-N	196.229	1.188	0	20	ADAD	
CNc1cc(N2CCCCC2)ncn1	ZINC000087806203	UXLCCCMDKREPIS-UHFFFAOYSA-N	192.266	1.509	0	20	ADAD	
Cc1c(N)ncnc1N1CCCCC1	ZINC000087806209	TVNJBZTXFDNPPC-UHFFFAOYSA-N	192.266	1.358	0	20	ADAD	
CNc1cncc(N2CCCCC2)n1	ZINC000087806215	GYPHCIFHNPKPPF-UHFFFAOYSA-N	192.266	1.509	0	20	ADAD	
Cc1cnc(N)nc1N1CCCCC1	ZINC000087806219	VCACSRGFCHHBOS-UHFFFAOYSA-N	192.266	1.358	0	20	ADAD	
CCCN(CCC)c1ccnc(N)n1	ZINC000087806285	ZEDKAFVBEMVYMV-UHFFFAOYSA-N	194.282	1.685	0	20	ADAD	
CN(C)c1nc(N)nc2ccccc21	ZINC000087806407	FKNOUTUHNAYQJG-UHFFFAOYSA-N	188.234	1.278	0	20	ADAD	
CC(C)c1c(N)ncnc1N(C)C	ZINC000087806410	GARVGBMJGVZIHU-UHFFFAOYSA-N	180.255	1.248	0	20	ADAD	
CCNc1ncnc(N(C)C)c1C	ZINC000087806412	BAVMWYYWRMKOME-UHFFFAOYSA-N	180.255	1.283	0	20	ADAD	
CCNc1ncnc(N(C)C)c1CC	ZINC000087806413	QXTGHYBVJLKXPJ-UHFFFAOYSA-N	194.282	1.537	0	20	ADAD	
CCCc1c(NC)ncnc1N(C)C	ZINC000087806414	KQDVWGWFVVDYRQ-UHFFFAOYSA-N	194.282	1.537	0	20	ADAD	
CNc1ncnc(N(C)C)c1C(C)C	ZINC000087806416	GPSQEYCPWWYECX-UHFFFAOYSA-N	194.282	1.708	0	20	ADAD	
CCCNc1nccc(N(C)C)n1	ZINC000087806418	DAHPNCXPPVCFAD-UHFFFAOYSA-N	180.255	1.365	0	20	ADAD	
CCCc1c(N)ncnc1N(C)C	ZINC000087806423	GPFDDPALPJUHRB-UHFFFAOYSA-N	180.255	1.077	0	20	ADAD	
CCNc1cc(N(C)C)nc(C)n1	ZINC000087806426	BMYOJLBHSRGKHQ-UHFFFAOYSA-N	180.255	1.283	0	20	ADAD	
CCNc1cccc(N(C)C)n1	ZINC000087806428	WLEXYEPRGCLNMK-UHFFFAOYSA-N	165.240	1.579	0	20	ADAD	
CCCNc1ncc(F)c(N(C)C)n1	ZINC000087806429	KKOOCTQVUGKKDA-UHFFFAOYSA-N	198.245	1.504	0	20	ADAD	
CN(C)c1cc(N)cc([N+](=O)[O-])c1	ZINC000087806433	GBFODYVTIHITQF-UHFFFAOYSA-N	181.195	1.243	0	20	ADAD	
CCc1c(NC)ncnc1N(C)C	ZINC000087806436	LNPBHJVIESNZHL-UHFFFAOYSA-N	180.255	1.147	0	20	ADAD	
CNc1ccc([N+](=O)[O-])c(N(C)C)n1	ZINC000087806439	NFHVTBVAWFJQRP-UHFFFAOYSA-N	196.210	1.098	0	20	ADAD	
CNc1cc(N(C)C)cc([N+](=O)[O-])c1	ZINC000087806440	KQRZDPFKHHNIED-UHFFFAOYSA-N	195.222	1.703	0	20	ADAD	
CCCNc1cncc(N(C)C)n1	ZINC000087806443	RJPRLSPMLIPXCQ-UHFFFAOYSA-N	180.255	1.365	0	20	ADAD	
CNc1nc(C)nc(N(C)C)c1C	ZINC000087806445	FACYFJOOLSYNJN-UHFFFAOYSA-N	180.255	1.201	0	20	ADAD	
CCNc1nc(C)nc(N(C)C)c1C	ZINC000087806446	XQGUKFZLOTYBLW-UHFFFAOYSA-N	194.282	1.591	0	20	ADAD	
CNc1ncc(Cl)c(N(C)C)n1	ZINC000087806448	NXGNVXWNKJJSSW-UHFFFAOYSA-N	186.646	1.238	0	20	ADAD	
CCCNc1cc(N(C)C)ncn1	ZINC000087806449	QDTDHOSBFPVYNK-UHFFFAOYSA-N	180.255	1.365	0	20	ADAD	
CCNc1ncc(F)c(N(C)C)n1	ZINC000087806465	DFQDBRAKEQHGCG-UHFFFAOYSA-N	184.218	1.114	0	20	ADAD	
CNc1cccc(N(C)C)c1[N+](=O)[O-]	ZINC000087806470	PMXXLDADAACTJV-UHFFFAOYSA-N	195.222	1.703	0	20	ADAD	
CCCNc1cc(N(C)C)nc(C)n1	ZINC000087806475	ZWHGBMRQESWRKL-UHFFFAOYSA-N	194.282	1.673	0	20	ADAD	
CCCNc1cccc(N(C)C)n1	ZINC000087806476	PTZACCYIYJVHMT-UHFFFAOYSA-N	179.267	1.970	0	20	ADAD	
CCCNc1ncnc(N(C)C)c1C	ZINC000087806481	PJDGCFAYNFMFKG-UHFFFAOYSA-N	194.282	1.673	0	20	ADAD	
CCNc1ncc(C)c(N(C)C)n1	ZINC000087806483	BMRRQPXHZUFMBM-UHFFFAOYSA-N	180.255	1.283	0	20	ADAD	
CCCNc1ncc(C)c(N(C)C)n1	ZINC000087806484	LGERQHMSDRWEMC-UHFFFAOYSA-N	194.282	1.673	0	20	ADAD	
CNc1cc(N(C)C)nc(SC)n1	ZINC000087806485	SMDKUTWDHGCAMO-UHFFFAOYSA-N	198.295	1.306	0	20	ADAD	
CCCNc1cccc(NCCO)n1	ZINC000087806581	VTPFMJUWTWBYLZ-UHFFFAOYSA-N	195.266	1.308	0	20	ADAD	
Nc1nccc(NC2CCCCC2)n1	ZINC000087806619	KHLXKAWNPYYIGE-UHFFFAOYSA-N	192.266	1.803	0	20	ADAD	
CCCNc1nc(N)ncc1F	ZINC000087806621	SCWWHPAZQIWWRX-UHFFFAOYSA-N	170.191	1.020	0	20	ADAD	
CCCNc1nc(N)cn2ccnc12	ZINC000087806623	ZAQFQXYQBRYRSD-UHFFFAOYSA-N	191.238	1.133	0	20	ADAD	
CCCNc1ncnc(N)c1CC	ZINC000087806637	MPXOCHBSJWVRJR-UHFFFAOYSA-N	180.255	1.443	0	20	ADAD	
CCCNc1ncnc(N)c1CCC	ZINC000087806638	ARGMGFSAIJZLHX-UHFFFAOYSA-N	194.282	1.833	0	20	ADAD	
CCCNc1cc(NC)nc(C)n1	ZINC000087806640	YETPVAKTNRBUPB-UHFFFAOYSA-N	180.255	1.649	0	20	ADAD	
CCCNc1cc(NC)ncn1	ZINC000087806643	YQSQKRXUJCNXAW-UHFFFAOYSA-N	166.228	1.340	0	20	ADAD	
CCCNc1cc(NCC)nc(N)n1	ZINC000087806645	OLOXCHZUGYNEOO-UHFFFAOYSA-N	195.270	1.313	0	20	ADAD	
CCCNc1cc(N)cc([N+](=O)[O-])c1	ZINC000087806649	CGPDOKUAYSVCPS-UHFFFAOYSA-N	195.222	1.999	0	20	ADAD	
CCCNc1ncnc(NC)c1CC	ZINC000087806651	BQGSVUWBGRRHSG-UHFFFAOYSA-N	194.282	1.903	0	20	ADAD	
CCCNc1cc(N)nc(SC)n1	ZINC000087806655	WLRYUQTWTRWQPE-UHFFFAOYSA-N	198.295	1.603	0	20	ADAD	
CCCNc1ncnc(N)c1C	ZINC000087806657	UWYLJZWPWOKLKX-UHFFFAOYSA-N	166.228	1.189	0	20	ADAD	
CCCNc1cc(NCC)ncn1	ZINC000087806658	UUHRXNNORYVBKH-UHFFFAOYSA-N	180.255	1.730	0	20	ADAD	
CCCNc1nc(C)nc(NC)c1C	ZINC000087806660	BZTUOJJSLYNUEL-UHFFFAOYSA-N	194.282	1.957	0	20	ADAD	
CCCNc1cncc(NC)n1	ZINC000087806666	IPXJSDCDGNLRNM-UHFFFAOYSA-N	166.228	1.340	0	20	ADAD	
CCCNc1cccc(NC)n1	ZINC000087806670	RRJROHNRHGMOFI-UHFFFAOYSA-N	165.240	1.945	0	20	ADAD	
CCCNc1nc(NC)ncc1C	ZINC000087806671	LYCLFHBKRLDEFF-UHFFFAOYSA-N	180.255	1.649	0	20	ADAD	
CCCNc1nc(N)ncc1C	ZINC000087806674	WMDHWSPVDPEJPJ-UHFFFAOYSA-N	166.228	1.189	0	20	ADAD	
CCCNc1nc(N)ncc1Cl	ZINC000087806675	JGUHUGWRCJHLEG-UHFFFAOYSA-N	186.646	1.534	0	20	ADAD	
CCCNc1nc(C)nc(N)c1C	ZINC000087806677	JDBUKIYSCXXABM-UHFFFAOYSA-N	180.255	1.498	0	20	ADAD	
CCCNc1ncnc(NC)c1C	ZINC000087806678	LTOFFLUSTDSIEJ-UHFFFAOYSA-N	180.255	1.649	0	20	ADAD	
CCCNc1ccnc(NCC)n1	ZINC000087806679	HVHQLNDQSKYJGH-UHFFFAOYSA-N	180.255	1.730	0	20	ADAD	
CCCNc1nc(NCC)ncc1F	ZINC000087806680	SBTWEWZLFNGUIL-UHFFFAOYSA-N	198.245	1.869	0	20	ADAD	
CCCNc1nc(N)ccc1[N+](=O)[O-]	ZINC000087806686	KRGUJKXQLKRFRO-UHFFFAOYSA-N	196.210	1.394	0	20	ADAD	
CCCNc1cccc(N)c1[N+](=O)[O-]	ZINC000087806688	NQLHZDMUBGAEPA-UHFFFAOYSA-N	195.222	1.999	0	20	ADAD	
CCCNc1cncc(NCC)n1	ZINC000087806698	UAHRHKYEILXBPY-UHFFFAOYSA-N	180.255	1.730	0	20	ADAD	
CC(C)Nc1nc(N)ncc1F	ZINC000087806706	VSXQQJVQJAFACD-UHFFFAOYSA-N	170.191	1.018	0	20	ADAD	
CC(C)Nc1nc(N)cn2ccnc12	ZINC000087806708	HHUXIQSSIPRADM-UHFFFAOYSA-N	191.238	1.132	0	20	ADAD	
CCc1c(N)ncnc1NC(C)C	ZINC000087806721	WMILAVTUHHYADZ-UHFFFAOYSA-N	180.255	1.442	0	20	ADAD	
CCCc1c(N)ncnc1NC(C)C	ZINC000087806722	DUJZWSXEFGOUSM-UHFFFAOYSA-N	194.282	1.832	0	20	ADAD	
CNc1cc(NC(C)C)nc(C)n1	ZINC000087806725	QUHVVAPCRBWGIZ-UHFFFAOYSA-N	180.255	1.647	0	20	ADAD	
CNc1cc(NC(C)C)ncn1	ZINC000087806728	OOVFIGIVKGUMDC-UHFFFAOYSA-N	166.228	1.339	0	20	ADAD	
CCNc1cc(NC(C)C)nc(N)n1	ZINC000087806729	DZERBEBTUMXKAE-UHFFFAOYSA-N	195.270	1.311	0	20	ADAD	
CC(C)Nc1cc(N)cc([N+](=O)[O-])c1	ZINC000087806733	HSNWHVBQFLXACZ-UHFFFAOYSA-N	195.222	1.997	0	20	ADAD	
CCc1c(NC)ncnc1NC(C)C	ZINC000087806735	IBTIJOGVILAMRW-UHFFFAOYSA-N	194.282	1.901	0	20	ADAD	
CSc1nc(N)cc(NC(C)C)n1	ZINC000087806739	YLINARBFBMMWKH-UHFFFAOYSA-N	198.295	1.601	0	20	ADAD	
Cc1c(N)ncnc1NC(C)C	ZINC000087806741	RYCZNXQZMVOLNH-UHFFFAOYSA-N	166.228	1.188	0	20	ADAD	
CCNc1cc(NC(C)C)ncn1	ZINC000087806742	XWJUSCAFJWAOBI-UHFFFAOYSA-N	180.255	1.729	0	20	ADAD	
CNc1nc(C)nc(NC(C)C)c1C	ZINC000087806744	PZDBRSRQYMSYLL-UHFFFAOYSA-N	194.282	1.955	0	20	ADAD	
CNc1cncc(NC(C)C)n1	ZINC000087806750	XZWCMPDFNWHQOG-UHFFFAOYSA-N	166.228	1.339	0	20	ADAD	
CNc1cccc(NC(C)C)n1	ZINC000087806754	POISVKDATRQYHT-UHFFFAOYSA-N	165.240	1.944	0	20	ADAD	
CNc1ncc(C)c(NC(C)C)n1	ZINC000087806755	OORLECFIYAKREM-UHFFFAOYSA-N	180.255	1.647	0	20	ADAD	
Cc1cnc(N)nc1NC(C)C	ZINC000087806758	MYNZQRHJWYQIME-UHFFFAOYSA-N	166.228	1.188	0	20	ADAD	
CC(C)Nc1nc(N)ncc1Cl	ZINC000087806759	QLUJHIQRTHWOCS-UHFFFAOYSA-N	186.646	1.533	0	20	ADAD	
Cc1nc(N)c(C)c(NC(C)C)n1	ZINC000087806761	MTWUAUOZGFJJDM-UHFFFAOYSA-N	180.255	1.496	0	20	ADAD	
CNc1ncnc(NC(C)C)c1C	ZINC000087806762	HKMQVLTZVOBHEU-UHFFFAOYSA-N	180.255	1.647	0	20	ADAD	
CCNc1ncc(F)c(NC(C)C)n1	ZINC000087806763	VPERJGFEMUIJKT-UHFFFAOYSA-N	198.245	1.868	0	20	ADAD	
CC(C)Nc1nc(N)ccc1[N+](=O)[O-]	ZINC000087806769	VAMMHXDWIQJBHL-UHFFFAOYSA-N	196.210	1.392	0	20	ADAD	
CC(C)Nc1cccc(N)c1[N+](=O)[O-]	ZINC000087806771	OMLNZBLVTFBYJQ-UHFFFAOYSA-N	195.222	1.997	0	20	ADAD	
Nc1nccc(NCc2ccco2)n1	ZINC000087806813	MQGXRCZJZSKJBK-UHFFFAOYSA-N	190.206	1.264	0	20	ADAD	
CCNc1cccc(NCCOC)n1	ZINC000087806835	SJWVFJOMIMAOFV-UHFFFAOYSA-N	195.266	1.572	0	20	ADAD	
CNc1cccc(NCCOC)n1	ZINC000087806861	MHXKBRDHXPYTPV-UHFFFAOYSA-N	181.239	1.182	0	20	ADAD	
CC[C@@H](C)Nc1cc(N)ncn1	ZINC000087806891	MQVGTFIQIFBEMM-ZCFIWIBFSA-N	166.228	1.269	0	20	ADAD	
CC[C@H](C)Nc1cc(N)ncn1	ZINC000087806892	MQVGTFIQIFBEMM-LURJTMIESA-N	166.228	1.269	0	20	ADAD	
CC[C@@H](C)Nc1nc(N)ncc1F	ZINC000087806893	ILYJBBBJMOAZQQ-RXMQYKEDSA-N	184.218	1.408	0	20	ADAD	
CC[C@H](C)Nc1nc(N)ncc1F	ZINC000087806894	ILYJBBBJMOAZQQ-YFKPBYRVSA-N	184.218	1.408	0	20	ADAD	
CC[C@@H](C)Nc1cc(N)nc(C)n1	ZINC000087806897	QCIFXFDTBYJEJO-ZCFIWIBFSA-N	180.255	1.578	0	20	ADAD	
CC[C@H](C)Nc1cc(N)nc(C)n1	ZINC000087806898	QCIFXFDTBYJEJO-LURJTMIESA-N	180.255	1.578	0	20	ADAD	
CCc1c(N)ncnc1N[C@@H](C)CC	ZINC000087806923	JHEMDJKYDHZZAE-ZETCQYMHSA-N	194.282	1.832	0	20	ADAD	
CCc1c(N)ncnc1N[C@H](C)CC	ZINC000087806924	JHEMDJKYDHZZAE-SSDOTTSWSA-N	194.282	1.832	0	20	ADAD	
CC[C@@H](C)Nc1cc(NC)ncn1	ZINC000087806933	MEFNKFXJXMIMJX-SSDOTTSWSA-N	180.255	1.729	0	20	ADAD	
CC[C@H](C)Nc1cc(NC)ncn1	ZINC000087806934	MEFNKFXJXMIMJX-ZETCQYMHSA-N	180.255	1.729	0	20	ADAD	
CC[C@@H](C)Nc1nc(NC)ncc1F	ZINC000087806935	PTIDUKRBBHRHGD-ZCFIWIBFSA-N	198.245	1.868	0	20	ADAD	
CC[C@H](C)Nc1nc(NC)ncc1F	ZINC000087806936	PTIDUKRBBHRHGD-LURJTMIESA-N	198.245	1.868	0	20	ADAD	
