smiles	zinc_id	inchikey	mwt	logp	reactive	purchasable	tranche_name	features
CC#CCCN[C@](C)(CN)C1(C)CC1	ZINC000125628600	WVXDFYKORIXIOK-GFCCVEGCSA-N	194.322	1.507	0	20	ADAD	
C[C@@H](CO)N[C@@H](C)CC1CCCC1	ZINC000125629169	DSMRFFWCMLJKBA-UWVGGRQHSA-N	185.311	1.926	0	20	ADAD	
C[C@H](CC1CCCC1)N[C@@H](C)CO	ZINC000125629392	DSMRFFWCMLJKBA-ZJUUUORDSA-N	185.311	1.926	0	20	ADAD	
CC[C@H](NN)C1(OC)CCCCC1	ZINC000125630768	ZDCBOXAZZSJMFW-VIFPVBQESA-N	186.299	1.578	0	20	ADAD	
C#CC[C@H](O)C1C[C@H]2C[C@H]2C1	ZINC000125630833	APIZQKLIBIFLFH-WPXGONGXSA-N	150.221	1.417	0	20	ADAD	
CC[C@@H](NN)C1(OC)CCCCC1	ZINC000125631067	ZDCBOXAZZSJMFW-SECBINFHSA-N	186.299	1.578	0	20	ADAD	
C#CC[C@@H](O)C1C[C@H]2C[C@H]2C1	ZINC000125631081	APIZQKLIBIFLFH-URJDPWSZSA-N	150.221	1.417	0	20	ADAD	
C#CC[C@H](O)C1C[C@H]2C[C@@H]2C1	ZINC000125631298	APIZQKLIBIFLFH-MRTMQBJTSA-N	150.221	1.417	0	20	ADAD	
C#C[C@H](CC)NC(C)(C)CCO	ZINC000125631425	FYWAAZRRJAJBIJ-SECBINFHSA-N	169.268	1.149	0	20	ADAD	
C#CC[C@@H](O)C1C[C@H]2C[C@@H]2C1	ZINC000125631467	APIZQKLIBIFLFH-NQMVMOMDSA-N	150.221	1.417	0	20	ADAD	
C#C[C@@H](CC)NC(C)(C)CCO	ZINC000125631669	FYWAAZRRJAJBIJ-VIFPVBQESA-N	169.268	1.149	0	20	ADAD	
Cc1ccnc(N[C@@H](C)[C@@H](C)CO)n1	ZINC000125631728	JTAUWQGAZKPJMD-CBAPKCEASA-N	195.266	1.214	0	20	ADAD	
Cc1ccnc(N[C@H](C)[C@@H](C)CO)n1	ZINC000125631950	JTAUWQGAZKPJMD-IONNQARKSA-N	195.266	1.214	0	20	ADAD	
Cc1ccnc(N[C@@H](C)[C@H](C)CO)n1	ZINC000125632173	JTAUWQGAZKPJMD-APPZFPTMSA-N	195.266	1.214	0	20	ADAD	
C#CC[C@@H](O)c1coc(C)c1	ZINC000125632212	JXFGOKBNFNGGFJ-SECBINFHSA-N	150.177	1.645	0	20	ADAD	
Cc1ccnc(N[C@H](C)[C@H](C)CO)n1	ZINC000125632377	JTAUWQGAZKPJMD-VXNVDRBHSA-N	195.266	1.214	0	20	ADAD	
C#CC[C@H](O)c1coc(C)c1	ZINC000125632422	JXFGOKBNFNGGFJ-VIFPVBQESA-N	150.177	1.645	0	20	ADAD	
CC#CCCN[C@H](CN)C(CC)CC	ZINC000125633292	ACQWLEJNALRHST-GFCCVEGCSA-N	196.338	1.753	0	20	ADAD	
CC#CCCN[C@@H](CN)C(CC)CC	ZINC000125633571	ACQWLEJNALRHST-LBPRGKRZSA-N	196.338	1.753	0	20	ADAD	
C#CC[C@@H](NN)C1(OC)CCCCC1	ZINC000125633730	CIEBRMSSUSNOSE-SNVBAGLBSA-N	196.294	1.191	0	20	ADAD	
C#CC[C@H](NN)C1(OC)CCCCC1	ZINC000125633940	CIEBRMSSUSNOSE-JTQLQIEISA-N	196.294	1.191	0	20	ADAD	
CC#CCCN[C@@](C)(CN)C1CC1	ZINC000125634311	AWIOOKVJWNDHKS-NSHDSACASA-N	180.295	1.117	0	20	ADAD	
CC#CCCN[C@](C)(CN)C1CC1	ZINC000125634574	AWIOOKVJWNDHKS-LLVKDONJSA-N	180.295	1.117	0	20	ADAD	
CC#CCCN[C@@](C)(CN)C(C)C	ZINC000125634775	JTKPVHKZORVVFC-NSHDSACASA-N	182.311	1.363	0	20	ADAD	
CC#CCCN[C@](C)(CN)C(C)C	ZINC000125635000	JTKPVHKZORVVFC-LLVKDONJSA-N	182.311	1.363	0	20	ADAD	
CSc1cccc(N)c1C(N)=S	ZINC000125635122	JPNDJIWOILDFNZ-UHFFFAOYSA-N	198.316	1.625	0	20	ADAD	
CNCCN(C)c1c(C)cccc1N	ZINC000125636535	IYDGWOFVRRWRKM-UHFFFAOYSA-N	193.294	1.233	0	20	ADAD	
CC(C)[C@@H]1CCCC[C@@H]1NCC(N)=O	ZINC000125637431	VYDGYFUGLAAOLG-UWVGGRQHSA-N	198.310	1.276	0	20	ADAD	
CC(C)[C@H]1CCCC[C@@H]1NCC(N)=O	ZINC000125637794	VYDGYFUGLAAOLG-ZJUUUORDSA-N	198.310	1.276	0	20	ADAD	
CC(C)[C@@H]1CCCC[C@H]1NCC(N)=O	ZINC000125637979	VYDGYFUGLAAOLG-VHSXEESVSA-N	198.310	1.276	0	20	ADAD	
CC(C)[C@H]1CCCC[C@H]1NCC(N)=O	ZINC000125638209	VYDGYFUGLAAOLG-NXEZZACHSA-N	198.310	1.276	0	20	ADAD	
CC(C)(CCO)NCCC(F)(F)F	ZINC000125638296	WMZUIYRZEBWUKT-UHFFFAOYSA-N	199.216	1.689	0	20	ADAD	
C#CC[C@@H](O)c1sccc1OC	ZINC000125638594	NAYNOCNWRJXXON-SSDOTTSWSA-N	182.244	1.813	0	20	ADAD	
C#CC[C@H](O)c1sccc1OC	ZINC000125638869	NAYNOCNWRJXXON-ZETCQYMHSA-N	182.244	1.813	0	20	ADAD	
O=C(O)/C=C/N1CCc2ccccc21	ZINC000125639599	STGALPHVDWDJSP-SOFGYWHQSA-N	189.214	1.647	0	20	ADAD	
C[C@@H]1C[C@H](C)CN(/C=C/C(=O)O)C1	ZINC000125639879	MZMKRUYEBOXCFJ-WTSWQZHKSA-N	183.251	1.563	0	20	ADAD	
C[C@@H]1C[C@@H](C)CN(/C=C/C(=O)O)C1	ZINC000125640371	MZMKRUYEBOXCFJ-HUGTUPKYSA-N	183.251	1.563	0	20	ADAD	
COC1([C@H](C)NN)CCCCC1	ZINC000125640800	IZBJUDQWXQDPHV-QMMMGPOBSA-N	172.272	1.188	0	20	ADAD	
CC#CCCN[C@](C)(CN)CC1CC1	ZINC000125640967	NKCFWDPQEMGTNX-LBPRGKRZSA-N	194.322	1.507	0	20	ADAD	
COC1([C@@H](C)NN)CCCCC1	ZINC000125641065	IZBJUDQWXQDPHV-MRVPVSSYSA-N	172.272	1.188	0	20	ADAD	
CC#CCCN[C@@](C)(CN)CC1CC1	ZINC000125641187	NKCFWDPQEMGTNX-GFCCVEGCSA-N	194.322	1.507	0	20	ADAD	
CC1CCN(/C=C/C(=O)O)CC1	ZINC000125641946	JYLSTUMAUIPXRI-QPJJXVBHSA-N	169.224	1.317	0	20	ADAD	
C[C@@H]1CCCCN1/C=C/C(=O)O	ZINC000125642603	DHZIXOVGUUAQAT-WVXIBAHESA-N	169.224	1.459	0	20	ADAD	
C[C@H]1CCCCN1/C=C/C(=O)O	ZINC000125642811	DHZIXOVGUUAQAT-IVGLGHLBSA-N	169.224	1.459	0	20	ADAD	
CSc1cccc(O)c1C(N)=S	ZINC000125643270	DRNWDDYICHFUJK-UHFFFAOYSA-N	199.300	1.748	0	20	ADAD	
CN(/C=C/C(=O)O)c1ccccc1	ZINC000125643400	DKNGFAUZBCBWFV-BQYQJAHWSA-N	177.203	1.721	0	20	ADAD	
CC#CCCN[C@](C)(CN)CC(C)C	ZINC000125643705	KUKDOOFOSANEPE-LBPRGKRZSA-N	196.338	1.753	0	20	ADAD	
CC#CCCN[C@@](C)(CN)CC(C)C	ZINC000125643882	KUKDOOFOSANEPE-GFCCVEGCSA-N	196.338	1.753	0	20	ADAD	
C[C@@H]1CCCN(/C=C/C(=O)O)C1	ZINC000125644442	DMSYHTFOELZCAJ-YZCDNWJKSA-N	169.224	1.317	0	20	ADAD	
C[C@H]1CCCN(/C=C/C(=O)O)C1	ZINC000125644647	DMSYHTFOELZCAJ-JQTRYQTASA-N	169.224	1.317	0	20	ADAD	
C#CC[C@H](O)CC[C@@H]1CCCO1	ZINC000125644912	KWACRSLPORMOSU-UWVGGRQHSA-N	168.236	1.330	0	20	ADAD	
O=C(O)/C=C/N1CCCCCC1	ZINC000125644996	RQFDTXCFIHWFJF-VMPITWQZSA-N	169.224	1.461	0	20	ADAD	
C#CC[C@@H](O)CC[C@@H]1CCCO1	ZINC000125645060	KWACRSLPORMOSU-ZJUUUORDSA-N	168.236	1.330	0	20	ADAD	
C#CC[C@H](O)CC[C@H]1CCCO1	ZINC000125645234	KWACRSLPORMOSU-VHSXEESVSA-N	168.236	1.330	0	20	ADAD	
C#CC[C@@H](O)CC[C@H]1CCCO1	ZINC000125645461	KWACRSLPORMOSU-NXEZZACHSA-N	168.236	1.330	0	20	ADAD	
Cc1cccc(N)c1NCC[C@@H](C)O	ZINC000125645741	HDFVXYBGDQMCLY-SECBINFHSA-N	194.278	1.760	0	20	ADAD	
Cc1cccc(N)c1NCC[C@H](C)O	ZINC000125646020	HDFVXYBGDQMCLY-VIFPVBQESA-N	194.278	1.760	0	20	ADAD	
C[C@@H](CO)[C@@H](C)Nc1cccc(F)n1	ZINC000125646075	MXPRLZHLESNUGB-JGVFFNPUSA-N	198.241	1.650	0	20	ADAD	
C#CC[C@H](O)Cc1c(F)cccc1F	ZINC000125646156	QCVKNOVRBGHUTO-QMMMGPOBSA-N	196.196	1.892	0	20	ADAD	
C[C@@H](Nc1cccc(F)n1)[C@H](C)CO	ZINC000125646272	MXPRLZHLESNUGB-HTQZYQBOSA-N	198.241	1.650	0	20	ADAD	
C#CC[C@@H](O)Cc1c(F)cccc1F	ZINC000125646368	QCVKNOVRBGHUTO-MRVPVSSYSA-N	196.196	1.892	0	20	ADAD	
CC#CCCN[C@H](CN)CCCC	ZINC000125646415	DRPVLAIYKIAPPZ-NSHDSACASA-N	182.311	1.507	0	20	ADAD	
C[C@@H](CO)[C@H](C)Nc1cccc(F)n1	ZINC000125646493	MXPRLZHLESNUGB-YUMQZZPRSA-N	198.241	1.650	0	20	ADAD	
CC#CCCN[C@@H](CN)CCCC	ZINC000125646584	DRPVLAIYKIAPPZ-LLVKDONJSA-N	182.311	1.507	0	20	ADAD	
C#CC[C@H](O)CC[C@@H]1CCCCO1	ZINC000125646616	QSRNBKFHXNABQA-QWRGUYRKSA-N	182.263	1.720	0	20	ADAD	
C[C@H](CO)[C@H](C)Nc1cccc(F)n1	ZINC000125646715	MXPRLZHLESNUGB-SFYZADRCSA-N	198.241	1.650	0	20	ADAD	
CN(C)Cc1cccc2c1CCNC2	ZINC000125646802	KUTKJVNDWPTWMV-UHFFFAOYSA-N	190.290	1.394	0	20	ADAD	
C#CC[C@@H](O)CC[C@@H]1CCCCO1	ZINC000125646827	QSRNBKFHXNABQA-MNOVXSKESA-N	182.263	1.720	0	20	ADAD	
CCCN(/C=C/C(=O)O)CCC	ZINC000125646893	OGKSZOZSLPVNHF-VMPITWQZSA-N	171.240	1.707	0	20	ADAD	
C#CC[C@H](O)CC[C@H]1CCCCO1	ZINC000125647009	QSRNBKFHXNABQA-WDEREUQCSA-N	182.263	1.720	0	20	ADAD	
Cc1cccc(N)c1NC[C@@H](C)CO	ZINC000125647065	SADOASBCEQQPRL-MRVPVSSYSA-N	194.278	1.618	0	20	ADAD	
C#CC[C@@H](O)CC[C@H]1CCCCO1	ZINC000125647238	QSRNBKFHXNABQA-GHMZBOCLSA-N	182.263	1.720	0	20	ADAD	
Cc1cccc(N)c1NC[C@H](C)CO	ZINC000125647266	SADOASBCEQQPRL-QMMMGPOBSA-N	194.278	1.618	0	20	ADAD	
CCCCN(C)/C=C/C(=O)O	ZINC000125647438	VASXUXADXWHVQH-FNORWQNLSA-N	157.213	1.317	0	20	ADAD	
CC(C)(CCO)NCCCC#N	ZINC000125647440	LOEJVKBFTFWTGV-UHFFFAOYSA-N	170.256	1.041	0	20	ADAD	
CN(/C=C/C(=O)O)c1ccc(O)cc1	ZINC000125647769	BFCJQFKTHJSGET-VOTSOKGWSA-N	193.202	1.427	0	20	ADAD	
C=C(CC)CNC(C)(C)CCO	ZINC000125647943	PVQYNUZJNWBYMT-UHFFFAOYSA-N	171.284	1.703	0	20	ADAD	
Cc1cccc(N)c1NCC(C)(C)O	ZINC000125648050	PQCRPGSHRKQTAU-UHFFFAOYSA-N	194.278	1.760	0	20	ADAD	
CN(/C=C/C(=O)O)Cc1ccccc1	ZINC000125648317	KTXKKLQWHZVIFW-BQYQJAHWSA-N	191.230	1.717	0	20	ADAD	
CCCCN(/C=C/C(=O)O)CC	ZINC000125649359	STJKIMRBJZWGQB-SOFGYWHQSA-N	171.240	1.707	0	20	ADAD	
CCC(CC)CNCCn1cncn1	ZINC000125649476	GLKFJDUUFMWFJQ-UHFFFAOYSA-N	196.298	1.304	0	20	ADAD	
CNCc1cccc2c1CCNC2	ZINC000125649486	KGWBPINEUXOMIR-UHFFFAOYSA-N	176.263	1.052	0	20	ADAD	
CC#CCCN[C@]1(CN)CC[C@H](C)C1	ZINC000125649642	MMQMPPXKLUUMDC-NWDGAFQWSA-N	194.322	1.507	0	20	ADAD	
CCNCc1cccc2c1CCNC2	ZINC000125649762	KTKKJIQZVQYNGM-UHFFFAOYSA-N	190.290	1.442	0	20	ADAD	
CC#CCCN[C@@]1(CN)CC[C@H](C)C1	ZINC000125649858	MMQMPPXKLUUMDC-RYUDHWBXSA-N	194.322	1.507	0	20	ADAD	
CC#CCCN[C@]1(CN)CC[C@@H](C)C1	ZINC000125650069	MMQMPPXKLUUMDC-VXGBXAGGSA-N	194.322	1.507	0	20	ADAD	
CC#CCCN[C@@]1(CN)CC[C@@H](C)C1	ZINC000125650273	MMQMPPXKLUUMDC-NEPJUHHUSA-N	194.322	1.507	0	20	ADAD	
C=C(C)[C@H](NN)C1(OC)CCCCC1	ZINC000125650361	WJLBAQNRABUELT-JTQLQIEISA-N	198.310	1.744	0	20	ADAD	
C=C(C)[C@@H](NN)C1(OC)CCCCC1	ZINC000125650582	WJLBAQNRABUELT-SNVBAGLBSA-N	198.310	1.744	0	20	ADAD	
CCSc1cccc(N)c1C(=N)N	ZINC000125651797	GTPYJEXNOIXCFD-UHFFFAOYSA-N	195.291	1.665	0	20	ADAD	
CN(/C=C/C(=O)O)C1CCCCC1	ZINC000125651977	RSJQDPMPVNNFIA-BQYQJAHWSA-N	183.251	1.849	0	20	ADAD	
CNc1cccc(SC)c1C(=N)N	ZINC000125652002	BKBXLKBUEYVDES-UHFFFAOYSA-N	195.291	1.734	0	20	ADAD	
C[C@@H]1CCC[C@H](C)N1/C=C/C(=O)O	ZINC000125652621	GFCMPAQMSVFWHV-CCABEVELSA-N	183.251	1.848	0	20	ADAD	
C[C@@H]1CCC[C@@H](C)N1/C=C/C(=O)O	ZINC000125652957	GFCMPAQMSVFWHV-VRIGTBSNSA-N	183.251	1.848	0	20	ADAD	
Cc1ccnc(NC[C@H](O)C(C)C)n1	ZINC000125652987	MZKNDLCTYOQZBJ-VIFPVBQESA-N	195.266	1.214	0	20	ADAD	
Cc1ccnc(NC[C@@H](O)C(C)C)n1	ZINC000125653272	MZKNDLCTYOQZBJ-SECBINFHSA-N	195.266	1.214	0	20	ADAD	
Cc1cccc(N)c1NC1CC(O)C1	ZINC000125654139	CCOATGRNOVTUOG-UHFFFAOYSA-N	192.262	1.512	0	20	ADAD	
C#CC[C@@H](O)C(C)(C)CC	ZINC000125654431	VKSLDZOJKNYXAD-MRVPVSSYSA-N	140.226	1.807	0	20	ADAD	
CC#CCCN[C@H](CN)CC(C)C	ZINC000125654436	LEAKQTFLMUPRQZ-NSHDSACASA-N	182.311	1.363	0	20	ADAD	
C#CC[C@H](O)C(C)(C)CC	ZINC000125654653	VKSLDZOJKNYXAD-QMMMGPOBSA-N	140.226	1.807	0	20	ADAD	
CC#CCCN[C@@H](CN)CC(C)C	ZINC000125654654	LEAKQTFLMUPRQZ-LLVKDONJSA-N	182.311	1.363	0	20	ADAD	
CC#CCCN[C@H](CN)CCC	ZINC000125654874	GXNMQCWZZIVAHO-JTQLQIEISA-N	168.284	1.117	0	20	ADAD	
O=C(O)/C=C/N1CCCCCCC1	ZINC000125654946	OJYSSSKZIRSEGN-RMKNXTFCSA-N	183.251	1.851	0	20	ADAD	
CC#CCCN[C@@H](CN)CCC	ZINC000125655038	GXNMQCWZZIVAHO-SNVBAGLBSA-N	168.284	1.117	0	20	ADAD	
COc1cccc(SC)c1C(=N)N	ZINC000125656100	PQTBAKDSRRFBKD-UHFFFAOYSA-N	196.275	1.701	0	20	ADAD	
CC#CCCNC1(CN)CCCC1	ZINC000125656299	HVEHIEYYSYXFTJ-UHFFFAOYSA-N	180.295	1.261	0	20	ADAD	
CC#CCCN[C@@H](CN)C(C)(C)C	ZINC000125657478	SNHVONLDYHRDLI-JTQLQIEISA-N	182.311	1.363	0	20	ADAD	
CC#CCCN[C@H](CN)C(C)(C)C	ZINC000125657700	SNHVONLDYHRDLI-SNVBAGLBSA-N	182.311	1.363	0	20	ADAD	
CC(C)(CCO)NCC(F)F	ZINC000125657961	GHFUKRVRGGONSM-UHFFFAOYSA-N	167.199	1.002	0	20	ADAD	
CCN(/C=C/C(=O)O)C1CC1	ZINC000125658384	WXBJOVPTCUXHIR-AATRIKPKSA-N	155.197	1.069	0	20	ADAD	
Cc1cc(NC[C@H](O)C(C)C)ncn1	ZINC000125658401	GSEJNBPRIRQOMO-VIFPVBQESA-N	195.266	1.214	0	20	ADAD	
CC#CCCN[C@]1(CN)CCC[C@@H]1C	ZINC000125658431	PWQGWISJUGGGFC-RYUDHWBXSA-N	194.322	1.507	0	20	ADAD	
C#CC[C@H](O)CC1CCCC1	ZINC000125658570	JWSLNORTVBEHHG-JTQLQIEISA-N	152.237	1.951	0	20	ADAD	
CC#CCCN[C@@]1(CN)CCC[C@@H]1C	ZINC000125658642	PWQGWISJUGGGFC-NWDGAFQWSA-N	194.322	1.507	0	20	ADAD	
Cc1cc(NC[C@@H](O)C(C)C)ncn1	ZINC000125658657	GSEJNBPRIRQOMO-SECBINFHSA-N	195.266	1.214	0	20	ADAD	
C#CC[C@@H](O)CC1CCCC1	ZINC000125658775	JWSLNORTVBEHHG-SNVBAGLBSA-N	152.237	1.951	0	20	ADAD	
CC#CCCN[C@]1(CN)CCC[C@H]1C	ZINC000125658834	PWQGWISJUGGGFC-NEPJUHHUSA-N	194.322	1.507	0	20	ADAD	
CCN(/C=C/C(=O)O)C(C)C	ZINC000125658978	HJIIEIAERWCUCD-AATRIKPKSA-N	157.213	1.315	0	20	ADAD	
CC#CCCN[C@@]1(CN)CCC[C@H]1C	ZINC000125659063	PWQGWISJUGGGFC-VXGBXAGGSA-N	194.322	1.507	0	20	ADAD	
CCSc1cccc(O)c1C(=N)N	ZINC000125659281	PRSVRKPPTBEIPI-UHFFFAOYSA-N	196.275	1.788	0	20	ADAD	
CC[C@@H]1CCCCN1/C=C/C(=O)O	ZINC000125659282	YSQGLRXKCWSGKO-BNICOGTQSA-N	183.251	1.849	0	20	ADAD	
CC[C@H]1CCCCN1/C=C/C(=O)O	ZINC000125659483	YSQGLRXKCWSGKO-ORZBULNSSA-N	183.251	1.849	0	20	ADAD	
CN(/C=C/C(=O)O)C1CCCC1	ZINC000125659784	NBMOAFCEGNEBHS-VOTSOKGWSA-N	169.224	1.459	0	20	ADAD	
CC(C)(CCO)NCCC1CC1	ZINC000125660024	NOKHJLHIUSEWRJ-UHFFFAOYSA-N	171.284	1.537	0	20	ADAD	
CCCN(/C=C/C(=O)O)CC	ZINC000125660093	BHBIXDRPEJJYIM-FNORWQNLSA-N	157.213	1.317	0	20	ADAD	
CCCN(/C=C/C(=O)O)C(C)C	ZINC000125660387	FQAYPOVMMQXZCI-FNORWQNLSA-N	171.240	1.705	0	20	ADAD	
CCCN(/C=C/C(=O)O)C1CC1	ZINC000125660666	OYHWTLDQCWBLDM-FNORWQNLSA-N	169.224	1.459	0	20	ADAD	
CC(C)CN(C)/C=C/C(=O)O	ZINC000125661245	JSHGELSIUFBBBL-SNAWJCMRSA-N	157.213	1.173	0	20	ADAD	
CC[C@@H](C)N(C)/C=C/C(=O)O	ZINC000125661552	SUVBUHZTIWGLGW-WEWAHIQMSA-N	157.213	1.315	0	20	ADAD	
C#CC[C@@H](O)C1(C)CCCC1	ZINC000125661642	UQFPVIAOTJHAKX-SECBINFHSA-N	152.237	1.951	0	20	ADAD	
CC[C@H](C)N(C)/C=C/C(=O)O	ZINC000125661784	SUVBUHZTIWGLGW-XPPMVYLVSA-N	157.213	1.315	0	20	ADAD	
C#CC[C@H](O)C1(C)CCCC1	ZINC000125661928	UQFPVIAOTJHAKX-VIFPVBQESA-N	152.237	1.951	0	20	ADAD	
CCN(/C=C/C(=O)O)CC(C)C	ZINC000125662133	PMGLVPOUGGOVNN-AATRIKPKSA-N	171.240	1.563	0	20	ADAD	
CC[C@@H](C)N(/C=C/C(=O)O)CC	ZINC000125662378	PBLVUPIMVYVHJI-HYDMIIDASA-N	171.240	1.705	0	20	ADAD	
CC[C@H](C)N(/C=C/C(=O)O)CC	ZINC000125662618	PBLVUPIMVYVHJI-CZEYKFRCSA-N	171.240	1.705	0	20	ADAD	
CC(C)(CCO)NC1=NCCCC1	ZINC000125662645	CHYDGWPFONKCAS-UHFFFAOYSA-N	184.283	1.319	0	20	ADAD	
CSCCNC(C)(C)CCO	ZINC000125662871	PSOGULACSBGLGW-UHFFFAOYSA-N	177.313	1.100	0	20	ADAD	
CCCCCN(C)/C=C/C(=O)O	ZINC000125662927	QAAZBHHRUMUCOL-SOFGYWHQSA-N	171.240	1.707	0	20	ADAD	
COCCCCNC(C)(C)CCO	ZINC000125663075	JQDPBQWRDHWILM-UHFFFAOYSA-N	189.299	1.164	0	20	ADAD	
C#CC[C@H](O)C1[C@@H]2CCCC[C@H]12	ZINC000125663129	DOCPGBNOHIELLD-JDUUOCRZSA-N	164.248	1.807	0	20	ADAD	
CC[C@@H](C)CN(C)/C=C/C(=O)O	ZINC000125663280	QDGMPVWOLWJAOH-HQZHTGGTSA-N	171.240	1.563	0	20	ADAD	
C#CC[C@@H](O)C1[C@@H]2CCCC[C@H]12	ZINC000125663346	DOCPGBNOHIELLD-GZBOUJLJSA-N	164.248	1.807	0	20	ADAD	
CC[C@H](C)CN(C)/C=C/C(=O)O	ZINC000125663506	QDGMPVWOLWJAOH-GJIOHYHPSA-N	171.240	1.563	0	20	ADAD	
CN(/C=C/C(=O)O)[C@@H]1CCSC1	ZINC000125663819	LCHWVYFTKGPREY-NUOXCJHRSA-N	187.264	1.022	0	20	ADAD	
CC[C@@H](CCO)Nc1cnccn1	ZINC000125663870	CPFFCKDNAZFZDR-QMMMGPOBSA-N	181.239	1.050	0	20	ADAD	
CC[C@H](CCO)Nc1cnccn1	ZINC000125664097	CPFFCKDNAZFZDR-MRVPVSSYSA-N	181.239	1.050	0	20	ADAD	
Cc1ccc(CN(C)/C=C/C(=O)O)o1	ZINC000125665420	JULQEDGHVJBOGU-AATRIKPKSA-N	195.218	1.618	0	20	ADAD	
CN(/C=C/C(=O)O)Cc1ccco1	ZINC000125665732	QAHDMVDGVSJXLV-SNAWJCMRSA-N	181.191	1.310	0	20	ADAD	
CN(/C=C/C(=O)O)Cc1cccs1	ZINC000125666034	LBVOVFBCEPEOHX-SNAWJCMRSA-N	197.259	1.778	0	20	ADAD	
CN(/C=C/C(=O)O)Cc1ccsc1	ZINC000125666315	XWWDREUEBSFWFA-DUXPYHPUSA-N	197.259	1.778	0	20	ADAD	
CC#CCCN[C@H](CN)[C@H](C)CC	ZINC000125666334	JTGNTUQUPQKEGQ-GHMZBOCLSA-N	182.311	1.363	0	20	ADAD	
CC#CCCN[C@H](CN)[C@@H](C)CC	ZINC000125666545	JTGNTUQUPQKEGQ-WDEREUQCSA-N	182.311	1.363	0	20	ADAD	
CCN(/C=C/C(=O)O)C1CCCC1	ZINC000125666640	ALOAMYHPQOLBOJ-BQYQJAHWSA-N	183.251	1.849	0	20	ADAD	
CC#CCCN[C@@H](CN)[C@H](C)CC	ZINC000125666758	JTGNTUQUPQKEGQ-MNOVXSKESA-N	182.311	1.363	0	20	ADAD	
CC#CCCN[C@@H](CN)[C@@H](C)CC	ZINC000125666927	JTGNTUQUPQKEGQ-QWRGUYRKSA-N	182.311	1.363	0	20	ADAD	
COCC(C)(C)NC(=N)C1CC1	ZINC000125667057	LNPSWIGIWRETBZ-UHFFFAOYSA-N	170.256	1.388	0	20	ADAD	
CCOCCCNC(C)(C)CCO	ZINC000125667763	JLFNQSGJXKMBPZ-UHFFFAOYSA-N	189.299	1.164	0	20	ADAD	
CC[C@@H](CCO)Nc1nccc(C)n1	ZINC000125667848	OJTAUZQGRLQKJC-VIFPVBQESA-N	195.266	1.358	0	20	ADAD	
COCC(C)(C)NC(=N)C(C)C	ZINC000125667874	HJLCGTSRTCQCDC-UHFFFAOYSA-N	172.272	1.634	0	20	ADAD	
CC[C@H](CCO)Nc1nccc(C)n1	ZINC000125668121	OJTAUZQGRLQKJC-SECBINFHSA-N	195.266	1.358	0	20	ADAD	
CCC(=N)NC(C)(C)COC	ZINC000125668160	JJHFKHFXHKCWFL-UHFFFAOYSA-N	158.245	1.388	0	20	ADAD	
C#C[C@@H](NN)C1(OCC)CCCCC1	ZINC000125668256	IKXWMLWHQLBCHR-SNVBAGLBSA-N	196.294	1.191	0	20	ADAD	
C#C[C@H](NN)C1(OCC)CCCCC1	ZINC000125668464	IKXWMLWHQLBCHR-JTQLQIEISA-N	196.294	1.191	0	20	ADAD	
CCCC(=N)NC(C)(C)COC	ZINC000125668475	GIAPUJFKPMRHNA-UHFFFAOYSA-N	172.272	1.778	0	20	ADAD	
CN(/C=C/C(=O)O)Cc1cccnc1	ZINC000125668584	BQHVQCWYCWTZFF-GQCTYLIASA-N	192.218	1.112	0	20	ADAD	
CN(/C=C/C(=O)O)Cc1ccncc1	ZINC000125668857	ARUSSRTVSWWDCU-QPJJXVBHSA-N	192.218	1.112	0	20	ADAD	
CN(/C=C/C(=O)O)Cc1ccccn1	ZINC000125669191	VBTWOXRKGOZLAE-FNORWQNLSA-N	192.218	1.112	0	20	ADAD	
C[C@@H](C1CC1)N(C)/C=C/C(=O)O	ZINC000125669437	SMCTWIDXFIKCMZ-XPPMVYLVSA-N	169.224	1.315	0	20	ADAD	
COCC(C)(C)n1cnnc1Cl	ZINC000125669634	AFPSVCXLORLPTJ-UHFFFAOYSA-N	189.646	1.313	0	20	ADAD	
C[C@H](C1CC1)N(C)/C=C/C(=O)O	ZINC000125669648	SMCTWIDXFIKCMZ-WEWAHIQMSA-N	169.224	1.315	0	20	ADAD	
Cc1cccc(N)c1-n1cncn1	ZINC000125669707	ZLASXZLVPXHIDP-UHFFFAOYSA-N	174.207	1.158	0	20	ADAD	
CC(C)[C@@H](C)N(C)/C=C/C(=O)O	ZINC000125669921	KUHHKDLNNBJESG-HQZHTGGTSA-N	171.240	1.561	0	20	ADAD	
CC(C)[C@H](C)N(C)/C=C/C(=O)O	ZINC000125670180	KUHHKDLNNBJESG-GJIOHYHPSA-N	171.240	1.561	0	20	ADAD	
CCC(CC)N(C)/C=C/C(=O)O	ZINC000125670452	UHNZUHXNUCECGI-VOTSOKGWSA-N	171.240	1.705	0	20	ADAD	
CCC[C@@H](C)N(C)/C=C/C(=O)O	ZINC000125670729	NUDXONVELWEHOP-HYDMIIDASA-N	171.240	1.705	0	20	ADAD	
CCC[C@H](C)N(C)/C=C/C(=O)O	ZINC000125670939	NUDXONVELWEHOP-CZEYKFRCSA-N	171.240	1.705	0	20	ADAD	
CC[C@@H]1CCCN(/C=C/C(=O)O)C1	ZINC000125671488	ZBJHAAKNODOBSW-VPIOIWJLSA-N	183.251	1.707	0	20	ADAD	
CC[C@H]1CCCN(/C=C/C(=O)O)C1	ZINC000125671713	ZBJHAAKNODOBSW-IWGCBNPKSA-N	183.251	1.707	0	20	ADAD	
CC(C)[C@@H]1CCCC[C@@H]1NCC(=O)O	ZINC000125671808	LZJHQUUYFJXPEY-UWVGGRQHSA-N	199.294	1.875	0	20	ADAD	
CC(C)(CCO)NCCCCC#N	ZINC000125671901	MDJNLSXYBQPRSG-UHFFFAOYSA-N	184.283	1.431	0	20	ADAD	
CC(C)[C@H]1CCCC[C@@H]1NCC(=O)O	ZINC000125672026	LZJHQUUYFJXPEY-ZJUUUORDSA-N	199.294	1.875	0	20	ADAD	
CC(C)[C@@H]1CCCC[C@H]1NCC(=O)O	ZINC000125672289	LZJHQUUYFJXPEY-VHSXEESVSA-N	199.294	1.875	0	20	ADAD	
CC[C@@H](CC#N)NC(C)(C)CCO	ZINC000125672435	YDAOYNMICRFCFD-VIFPVBQESA-N	184.283	1.429	0	20	ADAD	
CC(C)[C@H]1CCCC[C@H]1NCC(=O)O	ZINC000125672485	LZJHQUUYFJXPEY-NXEZZACHSA-N	199.294	1.875	0	20	ADAD	
CC[C@@H](CCO)Nc1ccccn1	ZINC000125672641	LFXOYJAIRUHNBI-VIFPVBQESA-N	180.251	1.655	0	20	ADAD	
CC[C@H](CC#N)NC(C)(C)CCO	ZINC000125672680	YDAOYNMICRFCFD-SECBINFHSA-N	184.283	1.429	0	20	ADAD	
CC[C@H](CCO)Nc1ccccn1	ZINC000125672857	LFXOYJAIRUHNBI-SECBINFHSA-N	180.251	1.655	0	20	ADAD	
Cc1cccc(N)c1-n1cnc(C#N)n1	ZINC000125673125	UCVPTJUHTYWJSI-UHFFFAOYSA-N	199.217	1.030	0	20	ADAD	
CC#CCCNCCCn1ccnc1	ZINC000125673407	KOPPKLHOFKAUFA-UHFFFAOYSA-N	191.278	1.276	0	20	ADAD	
Cc1cccc(N)c1-n1ccnc1C#N	ZINC000125674623	QLJWKWKAJAGNIX-UHFFFAOYSA-N	198.229	1.635	0	20	ADAD	
CC#CCCN[C@@H](CC)C(=O)OCC	ZINC000125675118	KJGHCZCJYOOJKK-JTQLQIEISA-N	197.278	1.331	0	20	ADAD	
CC#CCCN[C@H](CC)C(=O)OCC	ZINC000125675299	KJGHCZCJYOOJKK-SNVBAGLBSA-N	197.278	1.331	0	20	ADAD	
CC[C@@H](CCO)Nc1cccc(F)n1	ZINC000125676044	DXQZETVZVZMFRV-QMMMGPOBSA-N	198.241	1.794	0	20	ADAD	
CC[C@H](CCO)Nc1cccc(F)n1	ZINC000125676261	DXQZETVZVZMFRV-MRVPVSSYSA-N	198.241	1.794	0	20	ADAD	
CCOC1([C@@H](C)NN)CCCCC1	ZINC000125676472	MMNJMFKTWGNZCC-SECBINFHSA-N	186.299	1.578	0	20	ADAD	
CC[C@@H](CCO)Nc1cc(C)ncn1	ZINC000125676505	YWXADNPXDLJSMN-VIFPVBQESA-N	195.266	1.358	0	20	ADAD	
CCOC1([C@H](C)NN)CCCCC1	ZINC000125676703	MMNJMFKTWGNZCC-VIFPVBQESA-N	186.299	1.578	0	20	ADAD	
CC[C@H](CCO)Nc1cc(C)ncn1	ZINC000125676710	YWXADNPXDLJSMN-SECBINFHSA-N	195.266	1.358	0	20	ADAD	
CC#CCCNCC(C)(C)C(=O)O	ZINC000125676753	RSHBLFWVLZVFQQ-UHFFFAOYSA-N	183.251	1.100	0	20	ADAD	
CN(/C=C/C(=O)O)CC(F)(F)F	ZINC000125677058	SPXYXSDUBSPOJQ-NSCUHMNNSA-N	183.129	1.079	0	20	ADAD	
CC[C@@H](CCO)Nc1ncccn1	ZINC000125677090	QWMQJGLKUBMUHJ-QMMMGPOBSA-N	181.239	1.050	0	20	ADAD	
CC[C@H](CCO)Nc1ncccn1	ZINC000125677284	QWMQJGLKUBMUHJ-MRVPVSSYSA-N	181.239	1.050	0	20	ADAD	
CC#CCCNC(C)(C)CCO	ZINC000125677389	SOPJPNIRYDBDPB-UHFFFAOYSA-N	169.268	1.150	0	20	ADAD	
C#C[C@H](CC)NCCC#CC	ZINC000125677719	IWAHNJRQGOBEBP-SNVBAGLBSA-N	149.237	1.401	0	20	ADAD	
C#C[C@@H](CC)NCCC#CC	ZINC000125677964	IWAHNJRQGOBEBP-JTQLQIEISA-N	149.237	1.401	0	20	ADAD	
C=CCCCn1ccccc1=O	ZINC000125678086	HRSVPDYFNXVKLL-UHFFFAOYSA-N	163.220	1.815	0	20	ADAD	
C[C@@H]1CCCN1/C=C/C(=O)O	ZINC000125678305	DMWVDWZTQGDYAY-PTYLAXBQSA-N	155.197	1.069	0	20	ADAD	
CC#CCCNCC(OCC)OCC	ZINC000125678421	IRUUGNLPNYRDDW-UHFFFAOYSA-N	199.294	1.389	0	20	ADAD	
C[C@H]1CCCN1/C=C/C(=O)O	ZINC000125678530	DMWVDWZTQGDYAY-KNIZRNDPSA-N	155.197	1.069	0	20	ADAD	
CC[C@@H]1CCCN1/C=C/C(=O)O	ZINC000125678805	ZORLLMNFVDFDGR-WVXIBAHESA-N	169.224	1.459	0	20	ADAD	
CC[C@H]1CCCN1/C=C/C(=O)O	ZINC000125679037	ZORLLMNFVDFDGR-IVGLGHLBSA-N	169.224	1.459	0	20	ADAD	
C=CCCn1cccc(C)c1=O	ZINC000125679354	ZQEOOSFEOZJEKM-UHFFFAOYSA-N	163.220	1.733	0	20	ADAD	
CC#CCCNCCOC(C)(C)C	ZINC000125679554	ZZYKTEWNDOHNNW-UHFFFAOYSA-N	183.295	1.805	0	20	ADAD	
C#CCCCNCCC#CC	ZINC000125679818	NMXNRJRGKKXRNM-UHFFFAOYSA-N	149.237	1.403	0	20	ADAD	
C=CCCn1ccc(C)cc1=O	ZINC000125680074	WYHXIVRAGWJJTE-UHFFFAOYSA-N	163.220	1.733	0	20	ADAD	
CC#CCCNC[C@@H]1CCC(C)(C)O1	ZINC000125680120	VLTKJSRTBDGJAO-NSHDSACASA-N	195.306	1.947	0	20	ADAD	
CC#CCCNC[C@H]1CCC(C)(C)O1	ZINC000125680235	VLTKJSRTBDGJAO-LLVKDONJSA-N	195.306	1.947	0	20	ADAD	
CC#CCCNC[C@@H](C)C#N	ZINC000125681817	AHTMDVNUXSSNJX-VIFPVBQESA-N	150.225	1.149	0	20	ADAD	
C=C(Cl)CNC(C)(C)CCO	ZINC000125681819	GEEMWQYTIUQVFJ-UHFFFAOYSA-N	177.675	1.490	0	20	ADAD	
CC#CCCNC[C@H](C)C#N	ZINC000125681941	AHTMDVNUXSSNJX-SECBINFHSA-N	150.225	1.149	0	20	ADAD	
CC#CCCNCC(=O)OCCCC	ZINC000125682224	YRHYKRLLNHOERL-UHFFFAOYSA-N	197.278	1.333	0	20	ADAD	
CC(C)(CCO)N[C@@H]1CCC[C@@H]1C#N	ZINC000125682618	HEYQJBKPFYHMLO-NXEZZACHSA-N	196.294	1.429	0	20	ADAD	
CC(C)(CCO)N[C@H]1CCC[C@@H]1C#N	ZINC000125682814	HEYQJBKPFYHMLO-ZJUUUORDSA-N	196.294	1.429	0	20	ADAD	
CC(C)(CCO)N[C@@H]1CCC[C@H]1C#N	ZINC000125683018	HEYQJBKPFYHMLO-VHSXEESVSA-N	196.294	1.429	0	20	ADAD	
CC(C)(CCO)N[C@H]1CCC[C@H]1C#N	ZINC000125683256	HEYQJBKPFYHMLO-UWVGGRQHSA-N	196.294	1.429	0	20	ADAD	
CC#CCCNCc1nc(C)c(C)o1	ZINC000125683432	WQBLITBEYCNRIR-UHFFFAOYSA-N	192.262	1.794	0	20	ADAD	
CC(C)(CCO)NC1=NCCCCC1	ZINC000125683517	CGWFRBXALLXTLT-UHFFFAOYSA-N	198.310	1.710	0	20	ADAD	
Cc1cccc(N)c1O[C@@H]1CCOC1	ZINC000125684642	PZPZAQFNWXJAOS-SECBINFHSA-N	193.246	1.745	0	20	ADAD	
Cc1cccc(N)c1O[C@H]1CCOC1	ZINC000125684839	PZPZAQFNWXJAOS-VIFPVBQESA-N	193.246	1.745	0	20	ADAD	
COC[C@H](C)Oc1c(C)cccc1N	ZINC000125685313	SFJUFMNALFBVRH-VIFPVBQESA-N	195.262	1.991	0	20	ADAD	
COC[C@@H](C)Oc1c(C)cccc1N	ZINC000125685502	SFJUFMNALFBVRH-SECBINFHSA-N	195.262	1.991	0	20	ADAD	
CCC(CC)CNCc1n[nH]c(C)n1	ZINC000125686823	DVOMGVYFZAHBEN-UHFFFAOYSA-N	196.298	1.639	0	20	ADAD	
C=CCN(CCO)CCC(F)(F)F	ZINC000125687541	BIHMIUQSEGCIHK-UHFFFAOYSA-N	197.200	1.419	0	20	ADAD	
CC#CCCNC[C@H](O)c1ccco1	ZINC000125687553	XPHWDBYLBSIPKX-JTQLQIEISA-N	193.246	1.316	0	20	ADAD	
CC(C)[C@@H](O)[C@@H]1CO[C@@H](C)C1	ZINC000125687799	JKLRIENINGKHKN-XHNCKOQMSA-N	158.241	1.428	0	20	ADAD	
CC#CCCNC[C@@H](O)c1ccco1	ZINC000125687801	XPHWDBYLBSIPKX-SNVBAGLBSA-N	193.246	1.316	0	20	ADAD	
CN(CCC(F)(F)F)C(C)(C)CO	ZINC000125688125	UJKDPAQEPUCDFE-UHFFFAOYSA-N	199.216	1.642	0	20	ADAD	
CC(C)[C@@H](O)[C@H]1CO[C@@H](C)C1	ZINC000125688268	JKLRIENINGKHKN-DJLDLDEBSA-N	158.241	1.428	0	20	ADAD	
O=C(O)/C=C/N1CCCSCC1	ZINC000125688811	RGJWECJVHDZCAE-DUXPYHPUSA-N	187.264	1.024	0	20	ADAD	
CC#CCCN[C@H](C)CC(=O)OCC	ZINC000125689129	ORQYKQXDQFVLIE-SNVBAGLBSA-N	197.278	1.331	0	20	ADAD	
CCC1CCN(/C=C/C(=O)O)CC1	ZINC000125689173	ZPRAUKXZBVXPNP-VMPITWQZSA-N	183.251	1.707	0	20	ADAD	
CC#CCCN[C@@H](C)CC(=O)OCC	ZINC000125689304	ORQYKQXDQFVLIE-JTQLQIEISA-N	197.278	1.331	0	20	ADAD	
CN(/C=C/C(=O)O)Cc1ccoc1	ZINC000125689432	ANRUBIJGBRZUHS-DUXPYHPUSA-N	181.191	1.310	0	20	ADAD	
Cc1occc1CN(C)/C=C/C(=O)O	ZINC000125689702	GXLXWUJLAUOBJC-HWKANZROSA-N	195.218	1.618	0	20	ADAD	
Cc1cccc([N+](=O)[O-])c1NCCN	ZINC000125690329	YJLGBTZBMOVMCT-UHFFFAOYSA-N	195.222	1.274	0	20	ADAD	
CC[C@@H]1CO[C@@H](C)CN1/C=C/C(=O)O	ZINC000125690351	JCZBPCKJNISIEM-HYNBTVFTSA-N	199.250	1.084	0	20	ADAD	
CC[C@H]1CO[C@@H](C)CN1/C=C/C(=O)O	ZINC000125690578	JCZBPCKJNISIEM-HXQNXIEXSA-N	199.250	1.084	0	20	ADAD	
CC(C)[C@@H]1CCCC[C@@H]1NCCN	ZINC000125690660	PHZRZADQMWQAHP-QWRGUYRKSA-N	184.327	1.750	0	20	ADAD	
CC#CCCN[C@@H]1CCC[C@H](OC)C1	ZINC000125690894	VVIZPJBAJQPYHX-NEPJUHHUSA-N	195.306	1.947	0	20	ADAD	
CC(C)[C@H]1CCCC[C@@H]1NCCN	ZINC000125690902	PHZRZADQMWQAHP-MNOVXSKESA-N	184.327	1.750	0	20	ADAD	
CC#CCCN[C@H]1CCC[C@H](OC)C1	ZINC000125691124	VVIZPJBAJQPYHX-RYUDHWBXSA-N	195.306	1.947	0	20	ADAD	
CC(C)[C@@H]1CCCC[C@H]1NCCN	ZINC000125691159	PHZRZADQMWQAHP-WDEREUQCSA-N	184.327	1.750	0	20	ADAD	
CC(C)CCN(C)/C=C/C(=O)O	ZINC000125691177	SMBPLFBXOCEPBX-FNORWQNLSA-N	171.240	1.563	0	20	ADAD	
CC(C)(C#N)CCNC(C)(C)CCO	ZINC000125691222	NJMQYWIGSULPPV-UHFFFAOYSA-N	198.310	1.677	0	20	ADAD	
CC#CCCN[C@@H]1CCC[C@@H](OC)C1	ZINC000125691289	VVIZPJBAJQPYHX-VXGBXAGGSA-N	195.306	1.947	0	20	ADAD	
CC(C)[C@H]1CCCC[C@H]1NCCN	ZINC000125691314	PHZRZADQMWQAHP-GHMZBOCLSA-N	184.327	1.750	0	20	ADAD	
CC#CCCN[C@H]1CCC[C@@H](OC)C1	ZINC000125691502	VVIZPJBAJQPYHX-NWDGAFQWSA-N	195.306	1.947	0	20	ADAD	
CCS(=O)(=O)c1c(C)cccc1N	ZINC000125691586	CQNQZXUYGJJKAW-UHFFFAOYSA-N	199.275	1.371	0	20	ADAD	
C=CCCCNCCC#CC	ZINC000125692019	FIPAZEJRNXAEFM-UHFFFAOYSA-N	151.253	1.956	0	20	ADAD	
C=C(CC)CNCCC#CC	ZINC000125692724	RDKAUYFVSIJYNB-UHFFFAOYSA-N	151.253	1.956	0	20	ADAD	
CN(/C=C/C(=O)O)C[C@@H]1CCCCO1	ZINC000125692862	JEDLZFQUCKOTQY-CYNONHLPSA-N	199.250	1.086	0	20	ADAD	
CC#CCCN[C@@H](C)[C@@H](C)C(=O)OC	ZINC000125692892	GXUBBWJLQJNGEU-ZJUUUORDSA-N	197.278	1.187	0	20	ADAD	
CC#CCCN[C@H](C)[C@@H](C)C(=O)OC	ZINC000125693165	GXUBBWJLQJNGEU-NXEZZACHSA-N	197.278	1.187	0	20	ADAD	
CC#CCCN[C@@H](C)[C@H](C)C(=O)OC	ZINC000125693354	GXUBBWJLQJNGEU-UWVGGRQHSA-N	197.278	1.187	0	20	ADAD	
C[C@@H]1C[C@H](C)N(CC#N)C1	ZINC000125693543	OLNLWEABHIWURX-SFYZADRCSA-N	138.214	1.240	0	20	ADAD	
CC#CCCN[C@H](C)[C@H](C)C(=O)OC	ZINC000125693602	GXUBBWJLQJNGEU-VHSXEESVSA-N	197.278	1.187	0	20	ADAD	
C[C@H]1C[C@H](C)N(CC#N)C1	ZINC000125693831	OLNLWEABHIWURX-YUMQZZPRSA-N	138.214	1.240	0	20	ADAD	
C[C@@H]1C[C@@H](C)N(CC#N)C1	ZINC000125694034	OLNLWEABHIWURX-HTQZYQBOSA-N	138.214	1.240	0	20	ADAD	
C[C@@H]1C[C@H](C)CN1CC#N	ZINC000125694189	OLNLWEABHIWURX-JGVFFNPUSA-N	138.214	1.240	0	20	ADAD	
CCN(/C=C/C(=O)O)C[C@@H]1CCCO1	ZINC000125694413	SFXDFYTUTFUMLX-CYNONHLPSA-N	199.250	1.086	0	20	ADAD	
C[C@@H]1C[C@H](C)N(CCCCO)C1	ZINC000125694436	MISQPJXXLLUJKX-ZJUUUORDSA-N	171.284	1.489	0	20	ADAD	
C[C@H]1C[C@H](C)N(CCCCO)C1	ZINC000125694633	MISQPJXXLLUJKX-UWVGGRQHSA-N	171.284	1.489	0	20	ADAD	
C[C@@H]1C[C@@H](C)N(CCCCO)C1	ZINC000125694875	MISQPJXXLLUJKX-NXEZZACHSA-N	171.284	1.489	0	20	ADAD	
C[C@@H]1C[C@H](C)CN1CCCCO	ZINC000125695079	MISQPJXXLLUJKX-VHSXEESVSA-N	171.284	1.489	0	20	ADAD	
C[C@@H]1C[C@H](C)N(CCCO)C1	ZINC000125695293	RBEIBAAFQKITFC-BDAKNGLRSA-N	157.257	1.099	0	20	ADAD	
CC(C)[C@H](O)[C@@H]1CCCCO1	ZINC000125695473	TVLPNJBZPIFBOC-IUCAKERBSA-N	158.241	1.572	0	20	ADAD	
C[C@H]1C[C@H](C)N(CCCO)C1	ZINC000125695493	RBEIBAAFQKITFC-IUCAKERBSA-N	157.257	1.099	0	20	ADAD	
CC(C)(CCO)NCCCF	ZINC000125695582	DTURNLMPVMUFDW-UHFFFAOYSA-N	163.236	1.097	0	20	ADAD	
CC(C)[C@@H](O)[C@@H]1CCCCO1	ZINC000125695698	TVLPNJBZPIFBOC-DTWKUNHWSA-N	158.241	1.572	0	20	ADAD	
C[C@@H]1C[C@@H](C)N(CCCO)C1	ZINC000125695717	RBEIBAAFQKITFC-RKDXNWHRSA-N	157.257	1.099	0	20	ADAD	
C[C@@H]1C[C@H](C)CN1CCCO	ZINC000125695919	RBEIBAAFQKITFC-DTWKUNHWSA-N	157.257	1.099	0	20	ADAD	
CC(C)[C@H](O)[C@H]1CCCCO1	ZINC000125695961	TVLPNJBZPIFBOC-BDAKNGLRSA-N	158.241	1.572	0	20	ADAD	
CC(C)[C@@H](O)[C@H]1CCCCO1	ZINC000125696246	TVLPNJBZPIFBOC-RKDXNWHRSA-N	158.241	1.572	0	20	ADAD	
CCCN(/C=C/C(=O)O)CC1CC1	ZINC000125696822	FMCDCWKNMCDXKX-FNORWQNLSA-N	183.251	1.707	0	20	ADAD	
CCCCN(/C=C/C(=O)O)C1CC1	ZINC000125697672	HTYJCIFRVKWIRR-SOFGYWHQSA-N	183.251	1.849	0	20	ADAD	
COC(=O)CCCN1C[C@H](C)C[C@@H]1C	ZINC000125697891	IGMWYUMSTMRRQO-ZJUUUORDSA-N	199.294	1.670	0	20	ADAD	
COC(=O)CCCN1C[C@@H](C)C[C@@H]1C	ZINC000125698036	IGMWYUMSTMRRQO-UWVGGRQHSA-N	199.294	1.670	0	20	ADAD	
CC#CCCNC[C@@H](C)OC	ZINC000125698051	FZTPMPNCBQULRW-SECBINFHSA-N	155.241	1.024	0	20	ADAD	
CC#CCCNC[C@H](C)OC	ZINC000125698278	FZTPMPNCBQULRW-VIFPVBQESA-N	155.241	1.024	0	20	ADAD	
C#CCCCNC(C)(C)CCO	ZINC000125698632	RNQSMFZINUXECS-UHFFFAOYSA-N	169.268	1.150	0	20	ADAD	
CC#CCCNCCCC#N	ZINC000125699176	DMYSKIZTMPRVKZ-UHFFFAOYSA-N	150.225	1.293	0	20	ADAD	
Cc1cccc(N)c1SCCO	ZINC000125699203	YUTBWZAOEOOLAP-UHFFFAOYSA-N	183.276	1.662	0	20	ADAD	
C=CCCNC(C)(C)CCO	ZINC000125700050	FTYGPMFMNRTBEV-UHFFFAOYSA-N	157.257	1.313	0	20	ADAD	
CC(C)(CCO)NCC1(CC#N)CC1	ZINC000125700286	ZTQNCGVGVWQEKS-UHFFFAOYSA-N	196.294	1.431	0	20	ADAD	
C#CCN1C[C@H](C)C[C@@H]1C	ZINC000125702106	MWCUSFIGLSWTEL-BDAKNGLRSA-N	137.226	1.350	0	20	ADAD	
C#CCN1C[C@@H](C)C[C@@H]1C	ZINC000125702292	MWCUSFIGLSWTEL-IUCAKERBSA-N	137.226	1.350	0	20	ADAD	
C=CCCCNC(C)(C)CCO	ZINC000125702413	IGQYAWKOFWPFQL-UHFFFAOYSA-N	171.284	1.703	0	20	ADAD	
C#CCN1C[C@H](C)C[C@H]1C	ZINC000125702500	MWCUSFIGLSWTEL-RKDXNWHRSA-N	137.226	1.350	0	20	ADAD	
C#CCN1C[C@@H](C)C[C@H]1C	ZINC000125702755	MWCUSFIGLSWTEL-DTWKUNHWSA-N	137.226	1.350	0	20	ADAD	
CC#CCCNC1=NCCCC1	ZINC000125702987	DKZCMELTQQIQTC-UHFFFAOYSA-N	164.252	1.572	0	20	ADAD	
O=C(O)/C=C/N1C[C@@H]2CC[C@@H]1C2	ZINC000125703500	SGXBRUIUTXLQCH-ATXJSMISSA-N	167.208	1.069	0	20	ADAD	
CC#CCCNCCSCC	ZINC000125704059	RNXMWNWSSZYPNE-UHFFFAOYSA-N	171.309	1.743	0	20	ADAD	
COC(=O)/C=C/N1C[C@@H]2CC[C@@H]1C2	ZINC000125704379	HXMFZLJPFCWGFN-HOMPQPGZSA-N	181.235	1.157	0	20	ADAD	
C[C@@H]1C[C@H](C)N(CCC#N)C1	ZINC000125705926	DORMPAVTZQNAMN-BDAKNGLRSA-N	152.241	1.630	0	20	ADAD	
C[C@H]1C[C@H](C)N(CCC#N)C1	ZINC000125706100	DORMPAVTZQNAMN-IUCAKERBSA-N	152.241	1.630	0	20	ADAD	
C[C@@H]1C[C@@H](C)N(CCC#N)C1	ZINC000125706317	DORMPAVTZQNAMN-RKDXNWHRSA-N	152.241	1.630	0	20	ADAD	
C[C@@H]1C[C@H](C)CN1CCC#N	ZINC000125706501	DORMPAVTZQNAMN-DTWKUNHWSA-N	152.241	1.630	0	20	ADAD	
C[C@@H](CC#N)NC(C)(C)CCO	ZINC000125707443	KCGNCXZJYOKDLR-QMMMGPOBSA-N	170.256	1.039	0	20	ADAD	
C[C@H](CC#N)NC(C)(C)CCO	ZINC000125707604	KCGNCXZJYOKDLR-MRVPVSSYSA-N	170.256	1.039	0	20	ADAD	
CC(C)[C@@H](O)[C@H]1OCC[C@@H]1C	ZINC000125708494	OBVQFYXUFOPGMY-YIZRAAEISA-N	158.241	1.428	0	20	ADAD	
COCC(C)(C)Nc1cncc(N)c1	ZINC000125708773	WFDZZOFLOCTIJA-UHFFFAOYSA-N	195.266	1.501	0	20	ADAD	
CC(C)[C@@H](O)[C@@H]1OCC[C@@H]1C	ZINC000125708805	OBVQFYXUFOPGMY-DJLDLDEBSA-N	158.241	1.428	0	20	ADAD	
CC(C)OCCNC(C)(C)CCO	ZINC000125708825	WNEPEBVIYNHTNU-UHFFFAOYSA-N	189.299	1.162	0	20	ADAD	
CC#CCCN[C@@H](C)[C@@H](C)C(=O)O	ZINC000125709268	BWFCGQPXPFSCBX-BDAKNGLRSA-N	183.251	1.099	0	20	ADAD	
CC#CCCN[C@H](C)[C@@H](C)C(=O)O	ZINC000125709505	BWFCGQPXPFSCBX-RKDXNWHRSA-N	183.251	1.099	0	20	ADAD	
CC#CCCN[C@@H](C)[C@H](C)C(=O)O	ZINC000125709751	BWFCGQPXPFSCBX-IUCAKERBSA-N	183.251	1.099	0	20	ADAD	
CC#CCCN[C@H](C)[C@H](C)C(=O)O	ZINC000125710002	BWFCGQPXPFSCBX-DTWKUNHWSA-N	183.251	1.099	0	20	ADAD	
CC#CCCNC1=NCCCCC1	ZINC000125710217	IYRYKXUPJLQHMB-UHFFFAOYSA-N	178.279	1.962	0	20	ADAD	
CCO[C@@H]1CCCN(/C=C/C(=O)O)C1	ZINC000125710905	VUOITLCNQONXIG-VPIOIWJLSA-N	199.250	1.086	0	20	ADAD	
CCO[C@H]1CCCN(/C=C/C(=O)O)C1	ZINC000125711161	VUOITLCNQONXIG-IWGCBNPKSA-N	199.250	1.086	0	20	ADAD	
C#C[C@H](C)NCCC#CC	ZINC000125711731	RPHSWRZDSMEOOI-VIFPVBQESA-N	135.210	1.011	0	20	ADAD	
C#C[C@@H](C)NCCC#CC	ZINC000125711970	RPHSWRZDSMEOOI-SECBINFHSA-N	135.210	1.011	0	20	ADAD	
CC[C@@H](C#N)NC(C)(C)CCO	ZINC000125712999	UCGJNFOFDCWAKJ-QMMMGPOBSA-N	170.256	1.039	0	20	ADAD	
CC[C@H](C#N)NC(C)(C)CCO	ZINC000125713257	UCGJNFOFDCWAKJ-MRVPVSSYSA-N	170.256	1.039	0	20	ADAD	
CCS(=O)(=O)N1C[C@H](C)C[C@@H]1C	ZINC000125713549	BGVAXGONHLCMCA-SFYZADRCSA-N	191.296	1.066	0	20	ADAD	
CCN(/C=C/C(=O)O)C[C@@H](C)C#N	ZINC000125713588	FAUUZWVTRBUGIJ-ZJELKQJVSA-N	182.223	1.066	0	20	ADAD	
CCS(=O)(=O)N1C[C@@H](C)C[C@@H]1C	ZINC000125713740	BGVAXGONHLCMCA-YUMQZZPRSA-N	191.296	1.066	0	20	ADAD	
CCN(/C=C/C(=O)OC)C[C@@H](C)C#N	ZINC000125714125	ZNNTXYIIMXNAAF-CYNONHLPSA-N	196.250	1.155	0	20	ADAD	
CC#CCCN[C@@H](CC)CC#N	ZINC000125714762	FWYAVWDPZRSAGW-JTQLQIEISA-N	164.252	1.682	0	20	ADAD	
CC#CCCN[C@H](CC)CC#N	ZINC000125714977	FWYAVWDPZRSAGW-SNVBAGLBSA-N	164.252	1.682	0	20	ADAD	
C#CCNc1c(C)cccc1[N+](=O)[O-]	ZINC000125715636	FEHJTIYCKLXEDY-UHFFFAOYSA-N	190.202	1.948	0	20	ADAD	
CC#CCCNCc1cnn(CC)c1	ZINC000125717787	QEVKXLCYUSZIMB-UHFFFAOYSA-N	191.278	1.406	0	20	ADAD	
C[C@@H](CO)[C@@H](C)NCC(C)(C)C	ZINC000125717953	XHGNPSZHUYYGKO-DTWKUNHWSA-N	173.300	1.639	0	20	ADAD	
C[C@@H](NCC(C)(C)C)[C@H](C)CO	ZINC000125718193	XHGNPSZHUYYGKO-RKDXNWHRSA-N	173.300	1.639	0	20	ADAD	
CC(C)N(/C=C/C(=O)O)CCC#N	ZINC000125718389	ZWVRAUJMZIHEOC-QPJJXVBHSA-N	182.223	1.209	0	20	ADAD	
C[C@@H](CO)[C@H](C)NCC(C)(C)C	ZINC000125718429	XHGNPSZHUYYGKO-IUCAKERBSA-N	173.300	1.639	0	20	ADAD	
CC#CCCNCCC#CC	ZINC000125718439	UZEFOWRZIKKFAG-UHFFFAOYSA-N	149.237	1.403	0	20	ADAD	
C[C@H](CO)[C@H](C)NCC(C)(C)C	ZINC000125718646	XHGNPSZHUYYGKO-BDAKNGLRSA-N	173.300	1.639	0	20	ADAD	
COC(=O)/C=C/N(CCC#N)C(C)C	ZINC000125718648	INYNGRNFGJSPKG-VMPITWQZSA-N	196.250	1.297	0	20	ADAD	
COC(=O)/C=C/N(CCC#N)C1CC1	ZINC000125719109	TUPRVNIDONYLTO-VMPITWQZSA-N	194.234	1.051	0	20	ADAD	
CC(C)CN(/C=C/C(=O)O)C1CC1	ZINC000125719665	LLCLCEYEFAXCDL-AATRIKPKSA-N	183.251	1.705	0	20	ADAD	
CC(C)C[C@@H](C)N(C)/C=C/C(=O)O	ZINC000125719996	JNNFKFFCHAZKJL-VUHVRTRXSA-N	185.267	1.951	0	20	ADAD	
CC(C)C[C@H](C)N(C)/C=C/C(=O)O	ZINC000125720224	JNNFKFFCHAZKJL-CYNONHLPSA-N	185.267	1.951	0	20	ADAD	
CC#CCCNCCn1ccnc1C	ZINC000125720558	HUZZADHPVSFRSO-UHFFFAOYSA-N	191.278	1.195	0	20	ADAD	
CC(C)CN(/C=C/C(=O)O)C(C)C	ZINC000125721070	XTGNIQQRMLNEKO-AATRIKPKSA-N	185.267	1.951	0	20	ADAD	
CC(C)N(/C=C/C(=O)O)CC1CC1	ZINC000125721342	IKHQCDSKUATYJD-AATRIKPKSA-N	183.251	1.705	0	20	ADAD	
CC#CCCNC[C@H](C)C(=O)OCC	ZINC000125721595	GSYAOOIHYBNSDA-JTQLQIEISA-N	197.278	1.189	0	20	ADAD	
CN(C)CCCNCCc1ccco1	ZINC000125721752	XZPKJIAFSLPSGX-UHFFFAOYSA-N	196.294	1.363	0	20	ADAD	
CC#CCCNC[C@@H](C)C(=O)OCC	ZINC000125721824	GSYAOOIHYBNSDA-SNVBAGLBSA-N	197.278	1.189	0	20	ADAD	
C=C(C)CNCCC#CC	ZINC000125722001	HGAGFYVAWVVRJP-UHFFFAOYSA-N	137.226	1.566	0	20	ADAD	
CC#CCCN[C@@H]1CCC[C@@H]1C#N	ZINC000125722699	YRENSTYHYJSAIL-GHMZBOCLSA-N	176.263	1.682	0	20	ADAD	
CC#CCCN[C@H]1CCC[C@@H]1C#N	ZINC000125722910	YRENSTYHYJSAIL-MNOVXSKESA-N	176.263	1.682	0	20	ADAD	
CC#CCCN[C@@H]1CCC[C@H]1C#N	ZINC000125723131	YRENSTYHYJSAIL-WDEREUQCSA-N	176.263	1.682	0	20	ADAD	
CN(C)CCCNC1(C)CCCC1	ZINC000125723173	KUZLMBNRFZHSTG-UHFFFAOYSA-N	184.327	1.860	0	20	ADAD	
CC#CCCN[C@H]1CCC[C@H]1C#N	ZINC000125723379	YRENSTYHYJSAIL-QWRGUYRKSA-N	176.263	1.682	0	20	ADAD	
Cc1nnc(N2CCCC(=O)C2)s1	ZINC000125726368	UKGPAZSLAONTRK-UHFFFAOYSA-N	197.263	1.016	0	20	ADAD	
C[C@@H](CO)[C@@H](C)NCc1ccco1	ZINC000125726712	LMXGRCQSAIDJNU-DTWKUNHWSA-N	183.251	1.386	0	20	ADAD	
CC#CCCNCCC(C)(C)C#N	ZINC000125726807	WZBCPJXAUWKIAH-UHFFFAOYSA-N	178.279	1.929	0	20	ADAD	
C[C@H](N(C)/C=C/C(=O)O)C(C)(C)C	ZINC000125726814	WHKTXWWKYZLAMM-CZEYKFRCSA-N	185.267	1.951	0	20	ADAD	
C[C@@H](NCc1ccco1)[C@H](C)CO	ZINC000125726904	LMXGRCQSAIDJNU-RKDXNWHRSA-N	183.251	1.386	0	20	ADAD	
C[C@@H](N(C)/C=C/C(=O)O)C(C)(C)C	ZINC000125727070	WHKTXWWKYZLAMM-HYDMIIDASA-N	185.267	1.951	0	20	ADAD	
C[C@@H](CO)[C@H](C)NCc1ccco1	ZINC000125727129	LMXGRCQSAIDJNU-IUCAKERBSA-N	183.251	1.386	0	20	ADAD	
C[C@H](CO)[C@H](C)NCc1ccco1	ZINC000125727319	LMXGRCQSAIDJNU-BDAKNGLRSA-N	183.251	1.386	0	20	ADAD	
CCN(/C=C/C(=O)O)CC(F)(F)F	ZINC000125727474	BQGVGOAUFFXIBT-ONEGZZNKSA-N	197.156	1.469	0	20	ADAD	
C[C@@H](CO)[C@@H](C)NCc1ccncc1	ZINC000125727570	XXEDRHRUZMAUJU-VHSXEESVSA-N	194.278	1.188	0	20	ADAD	
C[C@@H](NCc1ccncc1)[C@H](C)CO	ZINC000125727769	XXEDRHRUZMAUJU-NXEZZACHSA-N	194.278	1.188	0	20	ADAD	
CC#CCCNCc1cc(C)nn1C	ZINC000125727797	WGGYGQDTBZBHTO-UHFFFAOYSA-N	191.278	1.232	0	20	ADAD	
C[C@@H](CO)[C@H](C)NCc1ccncc1	ZINC000125728002	XXEDRHRUZMAUJU-UWVGGRQHSA-N	194.278	1.188	0	20	ADAD	
C[C@H](CO)[C@H](C)NCc1ccncc1	ZINC000125728168	XXEDRHRUZMAUJU-ZJUUUORDSA-N	194.278	1.188	0	20	ADAD	
C[C@@H](CO)[C@@H](C)NC1CCCC1	ZINC000125728345	SVRIAHGTLVDHCT-DTWKUNHWSA-N	171.284	1.536	0	20	ADAD	
CC#CCCNCC(C)(C)C(=O)OC	ZINC000125728461	HXDHMXJKRHXVRC-UHFFFAOYSA-N	197.278	1.189	0	20	ADAD	
C[C@@H](NC1CCCC1)[C@H](C)CO	ZINC000125728573	SVRIAHGTLVDHCT-RKDXNWHRSA-N	171.284	1.536	0	20	ADAD	
C[C@@H](CO)[C@H](C)NC1CCCC1	ZINC000125728724	SVRIAHGTLVDHCT-IUCAKERBSA-N	171.284	1.536	0	20	ADAD	
C[C@H](CO)[C@H](C)NC1CCCC1	ZINC000125728960	SVRIAHGTLVDHCT-BDAKNGLRSA-N	171.284	1.536	0	20	ADAD	
CN(/C=C/C(=O)O)Cc1cscn1	ZINC000125730230	BPOGJPCSTQHTHC-NSCUHMNNSA-N	198.247	1.173	0	20	ADAD	
CC(C)CN(/C=C/C(=O)O)CCC#N	ZINC000125730476	HAWDANAATVUKSI-QPJJXVBHSA-N	196.250	1.456	0	20	ADAD	
CCCNC(=O)c1cccc(N)c1O	ZINC000125731845	KJLBTZPDSLIOGB-UHFFFAOYSA-N	194.234	1.114	0	20	ADAD	
CN(C)CCCN[C@H]1CC1(C)C	ZINC000125732441	VZKFHLDDMILAMP-VIFPVBQESA-N	170.300	1.326	0	20	ADAD	
CN(C)CCCN[C@@H]1CC1(C)C	ZINC000125732682	VZKFHLDDMILAMP-SECBINFHSA-N	170.300	1.326	0	20	ADAD	
CC#CCCNCCC[C@@H]1CCCO1	ZINC000125732837	UITKDTBARADEPV-GFCCVEGCSA-N	195.306	1.949	0	20	ADAD	
CC#CCCNCCC[C@H]1CCCO1	ZINC000125733102	UITKDTBARADEPV-LBPRGKRZSA-N	195.306	1.949	0	20	ADAD	
CN(/C=C/C(=O)O)CC(C)(C)C	ZINC000125733882	DOXXXCDVRAZGBR-AATRIKPKSA-N	171.240	1.563	0	20	ADAD	
CCn1c(N)nc2cccc(C)c21	ZINC000125734111	WSJJEWLPOVDTPT-UHFFFAOYSA-N	175.235	1.947	0	20	ADAD	
CC(C)[C@@H]1CCCC[C@]1(N)CN	ZINC000125734114	DUFYQBOROOJING-UWVGGRQHSA-N	170.300	1.489	0	20	ADAD	
CC(C)[C@H]1CCCC[C@]1(N)CN	ZINC000125734246	DUFYQBOROOJING-ZJUUUORDSA-N	170.300	1.489	0	20	ADAD	
CC(C)[C@@H]1CCCC[C@@]1(N)CN	ZINC000125734396	DUFYQBOROOJING-VHSXEESVSA-N	170.300	1.489	0	20	ADAD	
CC(C)[C@H]1CCCC[C@@]1(N)CN	ZINC000125734597	DUFYQBOROOJING-NXEZZACHSA-N	170.300	1.489	0	20	ADAD	
CN[C@]1(CN)CCCC[C@H]1C(C)C	ZINC000125734895	YNYWRNHYWUTPEZ-QWRGUYRKSA-N	184.327	1.750	0	20	ADAD	
C[C@@H]1CN(/C=C/C(=O)O)CC(C)(C)O1	ZINC000125734933	WETPAXJNCXWSPI-WTSVBCDHSA-N	199.250	1.084	0	20	ADAD	
C[C@H]1CN(/C=C/C(=O)O)CC(C)(C)O1	ZINC000125735123	WETPAXJNCXWSPI-ZJELKQJVSA-N	199.250	1.084	0	20	ADAD	
CN[C@]1(CN)CCCC[C@@H]1C(C)C	ZINC000125735161	YNYWRNHYWUTPEZ-MNOVXSKESA-N	184.327	1.750	0	20	ADAD	
CN[C@@]1(CN)CCCC[C@H]1C(C)C	ZINC000125735340	YNYWRNHYWUTPEZ-WDEREUQCSA-N	184.327	1.750	0	20	ADAD	
CN[C@@]1(CN)CCCC[C@@H]1C(C)C	ZINC000125735469	YNYWRNHYWUTPEZ-GHMZBOCLSA-N	184.327	1.750	0	20	ADAD	
CC#CCCNCCCF	ZINC000125735697	XYIGZTRJHBABBI-UHFFFAOYSA-N	143.205	1.349	0	20	ADAD	
CN(/C=C/C(=O)O)c1ccc(F)cc1	ZINC000125735903	KHJPPQUNFYLCEE-VOTSOKGWSA-N	195.193	1.860	0	20	ADAD	
C[C@@H](CO)[C@@H](C)NCc1cccn1C	ZINC000125738179	QEJGSHQBUMQALJ-VHSXEESVSA-N	196.294	1.132	0	20	ADAD	
C[C@@H](NCc1cccn1C)[C@H](C)CO	ZINC000125738394	QEJGSHQBUMQALJ-NXEZZACHSA-N	196.294	1.132	0	20	ADAD	
CC#CCCNCC1(CC#N)CC1	ZINC000125738517	MHNPANXKQNHKFO-UHFFFAOYSA-N	176.263	1.683	0	20	ADAD	
C[C@@H](CO)[C@H](C)NCc1cccn1C	ZINC000125738603	QEJGSHQBUMQALJ-UWVGGRQHSA-N	196.294	1.132	0	20	ADAD	
COC(=O)C(C)(C)N[C@@H](C)CC1CC1	ZINC000125738702	RYCDNDDTVHQHJQ-QMMMGPOBSA-N	199.294	1.716	0	20	ADAD	
CC#CCCNCCOC(F)(F)F	ZINC000125738787	RMVQCECHRHHTND-UHFFFAOYSA-N	195.184	1.526	0	20	ADAD	
C[C@H](CO)[C@H](C)NCc1cccn1C	ZINC000125738822	QEJGSHQBUMQALJ-ZJUUUORDSA-N	196.294	1.132	0	20	ADAD	
CN(/C=C/C(=O)O)c1ccccc1F	ZINC000125738898	APTHIZCZFXBEDP-VOTSOKGWSA-N	195.193	1.860	0	20	ADAD	
COC(=O)C(C)(C)N[C@H](C)CC1CC1	ZINC000125738954	RYCDNDDTVHQHJQ-MRVPVSSYSA-N	199.294	1.716	0	20	ADAD	
CN(/C=C/C(=O)O)c1cccc(F)c1	ZINC000125739212	WKCOHESWHIOVSW-AATRIKPKSA-N	195.193	1.860	0	20	ADAD	
CC#CCCNCCC(C)(C)O	ZINC000125739248	OFWMLIBMQUXQLB-UHFFFAOYSA-N	169.268	1.150	0	20	ADAD	
CC#CCCNC1=NCCC1	ZINC000125739503	MGBBNZLUGJEJEK-UHFFFAOYSA-N	150.225	1.182	0	20	ADAD	
C[C@@H](CO)[C@@H](C)NCc1ccsc1	ZINC000125741514	CGTAROBBNDVHAI-DTWKUNHWSA-N	199.319	1.855	0	20	ADAD	
C[C@@H]1CCCN(/C=C/C(=O)O)[C@@H]1C	ZINC000125741650	FUOWMYPCMNUTQT-LKJMDQPVSA-N	183.251	1.705	0	20	ADAD	
C[C@@H](NCc1ccsc1)[C@H](C)CO	ZINC000125741807	CGTAROBBNDVHAI-RKDXNWHRSA-N	199.319	1.855	0	20	ADAD	
C[C@@H]1[C@@H](C)CCCN1/C=C/C(=O)O	ZINC000125741881	FUOWMYPCMNUTQT-KSOOHAFHSA-N	183.251	1.705	0	20	ADAD	
C[C@@H](CO)[C@H](C)NCc1ccsc1	ZINC000125742045	CGTAROBBNDVHAI-IUCAKERBSA-N	199.319	1.855	0	20	ADAD	
C[C@H](CO)[C@H](C)NCc1ccsc1	ZINC000125742225	CGTAROBBNDVHAI-BDAKNGLRSA-N	199.319	1.855	0	20	ADAD	
CCN(C)C(=O)c1cccc(N)c1O	ZINC000125742562	ZOFWEESZTYEVFU-UHFFFAOYSA-N	194.234	1.066	0	20	ADAD	
O=C(O)/C=C/N1Cc2ccccc2C1	ZINC000125742939	MESLOJPWLYCRHM-AATRIKPKSA-N	189.214	1.601	0	20	ADAD	
CC#CCCNCCCCC#N	ZINC000125743840	ZTYHCEVAGCYOOV-UHFFFAOYSA-N	164.252	1.683	0	20	ADAD	
CN(/C=C/C(=O)O)CC1CCC1	ZINC000125746445	NPUFYLSNBVYTBE-AATRIKPKSA-N	169.224	1.317	0	20	ADAD	
C[C@@H](CO)[C@@H](C)NCc1ccccn1	ZINC000125747586	HYBURGZUQVWQTP-VHSXEESVSA-N	194.278	1.188	0	20	ADAD	
C[C@@H]1CC[C@H](NCCCN(C)C)[C@@H]1C	ZINC000125747630	XEXXWYYYDIGEMZ-UTUOFQBUSA-N	198.354	1.962	0	20	ADAD	
C[C@@H](NCc1ccccn1)[C@H](C)CO	ZINC000125747757	HYBURGZUQVWQTP-NXEZZACHSA-N	194.278	1.188	0	20	ADAD	
C[C@@H]1[C@@H](C)CC[C@@H]1NCCCN(C)C	ZINC000125747844	XEXXWYYYDIGEMZ-TUAOUCFPSA-N	198.354	1.962	0	20	ADAD	
C[C@@H](CO)[C@H](C)NCc1ccccn1	ZINC000125747973	HYBURGZUQVWQTP-UWVGGRQHSA-N	194.278	1.188	0	20	ADAD	
CC#CCCN[C@H](C#N)CC	ZINC000125748089	PUEHIVYOMZILPM-VIFPVBQESA-N	150.225	1.292	0	20	ADAD	
C[C@@H]1CC[C@@H](NCCCN(C)C)[C@@H]1C	ZINC000125748108	XEXXWYYYDIGEMZ-IJLUTSLNSA-N	198.354	1.962	0	20	ADAD	
C[C@H](CO)[C@H](C)NCc1ccccn1	ZINC000125748237	HYBURGZUQVWQTP-ZJUUUORDSA-N	194.278	1.188	0	20	ADAD	
C[C@H]1[C@H](NCCCN(C)C)CC[C@@H]1C	ZINC000125748344	XEXXWYYYDIGEMZ-QJPTWQEYSA-N	198.354	1.962	0	20	ADAD	
CC#CCCN[C@@H](C#N)CC	ZINC000125748362	PUEHIVYOMZILPM-SECBINFHSA-N	150.225	1.292	0	20	ADAD	
CC1(C)CCN(/C=C/C(=O)O)CC1	ZINC000125748541	SNQJOKPIOYYWCD-ZZXKWVIFSA-N	183.251	1.707	0	20	ADAD	
CC#CCCNCCCCCC(=O)O	ZINC000125749550	KHCJKJULXFGIOG-UHFFFAOYSA-N	197.278	1.634	0	20	ADAD	
CN(C)CCCN[C@H]1CC=CCC1	ZINC000125753239	MTWQSCXRNCPERW-NSHDSACASA-N	182.311	1.636	0	20	ADAD	
CN(C)CCCN[C@@H]1CC=CCC1	ZINC000125753526	MTWQSCXRNCPERW-LLVKDONJSA-N	182.311	1.636	0	20	ADAD	
CCC(CC)CN[C@@H]1C=C[C@H](CO)C1	ZINC000125753894	OACSQGXLAMFHTA-NWDGAFQWSA-N	197.322	1.949	0	20	ADAD	
C[C@@H](CO)[C@@H](C)NCc1cccnc1	ZINC000125753963	QRZWUYKBJFMXNP-VHSXEESVSA-N	194.278	1.188	0	20	ADAD	
C[C@@H](NCc1cccnc1)[C@H](C)CO	ZINC000125754175	QRZWUYKBJFMXNP-NXEZZACHSA-N	194.278	1.188	0	20	ADAD	
CC(C)[C@@H]1CCCC[C@]1(N)C(N)=O	ZINC000125754382	UPRLSUOIPCCEPF-WCBMZHEXSA-N	184.283	1.015	0	20	ADAD	
C[C@@H](CO)[C@H](C)NCc1cccnc1	ZINC000125754394	QRZWUYKBJFMXNP-UWVGGRQHSA-N	194.278	1.188	0	20	ADAD	
CC(C)[C@H]1CCCC[C@]1(N)C(N)=O	ZINC000125754592	UPRLSUOIPCCEPF-PSASIEDQSA-N	184.283	1.015	0	20	ADAD	
C[C@H](CO)[C@H](C)NCc1cccnc1	ZINC000125754613	QRZWUYKBJFMXNP-ZJUUUORDSA-N	194.278	1.188	0	20	ADAD	
CC(C)[C@@H]1CCCC[C@@]1(N)C(N)=O	ZINC000125754767	UPRLSUOIPCCEPF-WPRPVWTQSA-N	184.283	1.015	0	20	ADAD	
CC(C)[C@H]1CCCC[C@@]1(N)C(N)=O	ZINC000125754909	UPRLSUOIPCCEPF-SCZZXKLOSA-N	184.283	1.015	0	20	ADAD	
C[C@@H](CO)[C@@H](C)NCC1CC1	ZINC000125755468	UJCXERCJLQIEGB-JGVFFNPUSA-N	157.257	1.003	0	20	ADAD	
C[C@@H](NCC1CC1)[C@H](C)CO	ZINC000125755692	UJCXERCJLQIEGB-HTQZYQBOSA-N	157.257	1.003	0	20	ADAD	
C[C@@H](CO)[C@H](C)NCC1CC1	ZINC000125755921	UJCXERCJLQIEGB-YUMQZZPRSA-N	157.257	1.003	0	20	ADAD	
C[C@H](CO)[C@H](C)NCC1CC1	ZINC000125756126	UJCXERCJLQIEGB-SFYZADRCSA-N	157.257	1.003	0	20	ADAD	
C[C@H](O)C1[C@@H]2CCC[C@H]12	ZINC000125756768	YEZCKLBQWBGJHB-QBARFFCXSA-N	126.199	1.413	0	20	ADAD	
CN[C@]1(C(N)=O)CCCC[C@H]1C(C)C	ZINC000125756903	HVFAYPURSFHBQX-GXSJLCMTSA-N	198.310	1.276	0	20	ADAD	
C[C@@H](O)C1[C@@H]2CCC[C@H]12	ZINC000125756995	YEZCKLBQWBGJHB-HBFKVTOISA-N	126.199	1.413	0	20	ADAD	
CN[C@]1(C(N)=O)CCCC[C@@H]1C(C)C	ZINC000125757131	HVFAYPURSFHBQX-MWLCHTKSSA-N	198.310	1.276	0	20	ADAD	
CN[C@@]1(C(N)=O)CCCC[C@H]1C(C)C	ZINC000125757296	HVFAYPURSFHBQX-ONGXEEELSA-N	198.310	1.276	0	20	ADAD	
CN[C@@]1(C(N)=O)CCCC[C@@H]1C(C)C	ZINC000125757483	HVFAYPURSFHBQX-KOLCDFICSA-N	198.310	1.276	0	20	ADAD	
C[C@@H](CO)[C@@H](C)NCc1cccs1	ZINC000125758758	PTSJOKPCNATJQM-DTWKUNHWSA-N	199.319	1.855	0	20	ADAD	
C[C@@H](NCc1cccs1)[C@H](C)CO	ZINC000125758994	PTSJOKPCNATJQM-RKDXNWHRSA-N	199.319	1.855	0	20	ADAD	
CC1(C)CCCN1/C=C/C(=O)O	ZINC000125759016	VLEXRXNVBAADAA-QPJJXVBHSA-N	169.224	1.459	0	20	ADAD	
C[C@@H](CO)[C@H](C)NCc1cccs1	ZINC000125759236	PTSJOKPCNATJQM-IUCAKERBSA-N	199.319	1.855	0	20	ADAD	
COc1csc([C@H](C)O)c1	ZINC000125759406	OSVMKCWVBDPCHH-YFKPBYRVSA-N	158.222	1.810	0	20	ADAD	
C[C@H](CO)[C@H](C)NCc1cccs1	ZINC000125759460	PTSJOKPCNATJQM-BDAKNGLRSA-N	199.319	1.855	0	20	ADAD	
Cc1ccc(C)n1NCCCN(C)C	ZINC000125759530	LKDIPYCIOOEQKM-UHFFFAOYSA-N	195.310	1.600	0	20	ADAD	
COc1csc([C@@H](C)O)c1	ZINC000125759642	OSVMKCWVBDPCHH-RXMQYKEDSA-N	158.222	1.810	0	20	ADAD	
Cc1ccc(CN[C@@H](C)[C@@H](C)CO)o1	ZINC000125759663	KNHBICIGOOUTGD-WPRPVWTQSA-N	197.278	1.695	0	20	ADAD	
Cc1ccc(CN[C@H](C)[C@@H](C)CO)o1	ZINC000125759895	KNHBICIGOOUTGD-WCBMZHEXSA-N	197.278	1.695	0	20	ADAD	
CN(C)CCCNC1C(C)(C)C1(C)C	ZINC000125759992	HXPACNGAAORLPT-UHFFFAOYSA-N	198.354	1.962	0	20	ADAD	
Cc1ccc(CN[C@@H](C)[C@H](C)CO)o1	ZINC000125760087	KNHBICIGOOUTGD-SCZZXKLOSA-N	197.278	1.695	0	20	ADAD	
Cc1ccc(CN[C@H](C)[C@H](C)CO)o1	ZINC000125760343	KNHBICIGOOUTGD-PSASIEDQSA-N	197.278	1.695	0	20	ADAD	
C[C@@H](O)[C@H]1[C@@H](C)O[C@@H](C)[C@@H]1C	ZINC000125761037	KCXZAYRMKZDBCT-ULHDWMFZSA-N	158.241	1.427	0	20	ADAD	
C[C@H](O)C1C[C@H]2C[C@H]2C1	ZINC000125761595	ZYVSFCAEEKPLIW-SBEGJHHSSA-N	126.199	1.413	0	20	ADAD	
C[C@@H](O)C1C[C@H]2C[C@H]2C1	ZINC000125761737	ZYVSFCAEEKPLIW-HWBGAQDOSA-N	126.199	1.413	0	20	ADAD	
C[C@H](O)C1C[C@H]2C[C@@H]2C1	ZINC000125761905	ZYVSFCAEEKPLIW-GEVIPFJHSA-N	126.199	1.413	0	20	ADAD	
C[C@@H](O)C1C[C@H]2C[C@@H]2C1	ZINC000125762098	ZYVSFCAEEKPLIW-DTLFHODZSA-N	126.199	1.413	0	20	ADAD	
CC#CCCNC(=O)CCC[C@@H](C)N	ZINC000125762352	MPAPSJSOHZOLFK-SNVBAGLBSA-N	196.294	1.034	0	20	ADAD	
CC#CCCNC(=O)CCC[C@H](C)N	ZINC000125762565	MPAPSJSOHZOLFK-JTQLQIEISA-N	196.294	1.034	0	20	ADAD	
C[C@@H](CO)[C@@H](C)NCc1ccoc1	ZINC000125763410	LKMUEFKQZIRPJP-DTWKUNHWSA-N	183.251	1.386	0	20	ADAD	
C[C@@H](NCc1ccoc1)[C@H](C)CO	ZINC000125763599	LKMUEFKQZIRPJP-RKDXNWHRSA-N	183.251	1.386	0	20	ADAD	
C[C@@H](CO)[C@H](C)NCc1ccoc1	ZINC000125763832	LKMUEFKQZIRPJP-IUCAKERBSA-N	183.251	1.386	0	20	ADAD	
C[C@H](CO)[C@H](C)NCc1ccoc1	ZINC000125764055	LKMUEFKQZIRPJP-BDAKNGLRSA-N	183.251	1.386	0	20	ADAD	
COc1ccsc1[C@H](C)O	ZINC000125764206	ZGAXJXLMCTYPKL-YFKPBYRVSA-N	158.222	1.810	0	20	ADAD	
COc1ccsc1[C@@H](C)O	ZINC000125764474	ZGAXJXLMCTYPKL-RXMQYKEDSA-N	158.222	1.810	0	20	ADAD	
CC(C)[C@@H]1CCCC[C@@H]1NN	ZINC000125765159	JIIHCRXMKHWLNU-IUCAKERBSA-N	156.273	1.665	0	20	ADAD	
Cc1cccc2c1N(C)CC(=O)N2	ZINC000125765247	KZAVNDKDKCGXDV-UHFFFAOYSA-N	176.219	1.383	0	20	ADAD	
CC(C)[C@H]1CCCC[C@@H]1NN	ZINC000125765419	JIIHCRXMKHWLNU-BDAKNGLRSA-N	156.273	1.665	0	20	ADAD	
CC(C)[C@@H]1CCCC[C@H]1NN	ZINC000125765631	JIIHCRXMKHWLNU-DTWKUNHWSA-N	156.273	1.665	0	20	ADAD	
CC(C)[C@H]1CCCC[C@H]1NN	ZINC000125765804	JIIHCRXMKHWLNU-RKDXNWHRSA-N	156.273	1.665	0	20	ADAD	
C[C@@H]1CCCN(/C=C/C(=O)O)CC1	ZINC000125765959	ZDKHQLUPXWHFJO-WHXYTISESA-N	183.251	1.707	0	20	ADAD	
CN[C@]1(C(=O)O)CCCC[C@H]1C(C)C	ZINC000125766084	KAFGJWJZBJMUKG-GXSJLCMTSA-N	199.294	1.875	0	20	ADAD	
C[C@H]1CCCN(/C=C/C(=O)O)CC1	ZINC000125766218	ZDKHQLUPXWHFJO-QRJSTWQJSA-N	183.251	1.707	0	20	ADAD	
CN[C@]1(C(=O)O)CCCC[C@@H]1C(C)C	ZINC000125766320	KAFGJWJZBJMUKG-MWLCHTKSSA-N	199.294	1.875	0	20	ADAD	
CN(/C=C/C(=O)O)CC1CCCC1	ZINC000125766551	TXXRERGBFSDZQE-VOTSOKGWSA-N	183.251	1.707	0	20	ADAD	
CN[C@@]1(C(=O)O)CCCC[C@H]1C(C)C	ZINC000125766560	KAFGJWJZBJMUKG-ONGXEEELSA-N	199.294	1.875	0	20	ADAD	
CN[C@@]1(C(=O)O)CCCC[C@@H]1C(C)C	ZINC000125766734	KAFGJWJZBJMUKG-KOLCDFICSA-N	199.294	1.875	0	20	ADAD	
CC[C@@H](CCO)NCC(C)(C)C	ZINC000125768367	PXPNDOAPUQWLKE-VIFPVBQESA-N	173.300	1.783	0	20	ADAD	
COc1c(N)cccc1-c1nnco1	ZINC000125768610	FOQCCHWWXZQOTJ-UHFFFAOYSA-N	191.190	1.327	0	20	ADAD	
CC[C@H](CCO)NCC(C)(C)C	ZINC000125768659	PXPNDOAPUQWLKE-SECBINFHSA-N	173.300	1.783	0	20	ADAD	
CC(C)CONCCCN(C)C	ZINC000125768911	COXGEBAHKCSQOV-UHFFFAOYSA-N	174.288	1.115	0	20	ADAD	
CN(C)CCCNOC(C)(C)C	ZINC000125769565	SRDOGXRDRXFEEH-UHFFFAOYSA-N	174.288	1.258	0	20	ADAD	
Cc1cccc2c1N(C)[C@H](C)C(=O)N2	ZINC000125770304	WONKCRYVFIPWFU-MRVPVSSYSA-N	190.246	1.772	0	20	ADAD	
Cc1cccc2c1N(C)[C@@H](C)C(=O)N2	ZINC000125770552	WONKCRYVFIPWFU-QMMMGPOBSA-N	190.246	1.772	0	20	ADAD	
Cc1cccc2c1NC[C@H](C)C(=O)N2	ZINC000125770802	YLAGBMFWKJSLCE-QMMMGPOBSA-N	190.246	1.995	0	20	ADAD	
Cc1cccc2c1NC[C@@H](C)C(=O)N2	ZINC000125770991	YLAGBMFWKJSLCE-MRVPVSSYSA-N	190.246	1.995	0	20	ADAD	
C[C@H](O)C1(C)CCCC1	ZINC000125771223	JPAUCPXNWGWMNW-ZETCQYMHSA-N	128.215	1.948	0	20	ADAD	
C[C@@H]1C[C@@H]1CN(C)/C=C/C(=O)O	ZINC000125771296	BMHPDZYPGHBTFI-ATXJSMISSA-N	169.224	1.173	0	20	ADAD	
C[C@@H](O)C1(C)CCCC1	ZINC000125771455	JPAUCPXNWGWMNW-SSDOTTSWSA-N	128.215	1.948	0	20	ADAD	
C[C@H]1C[C@@H]1CN(C)/C=C/C(=O)O	ZINC000125771528	BMHPDZYPGHBTFI-XMYQNILUSA-N	169.224	1.173	0	20	ADAD	
CCN(/C=C/C(=O)O)CC1CC1	ZINC000125772350	TZVAVEZDKLVVBH-AATRIKPKSA-N	169.224	1.317	0	20	ADAD	
CCC(C)(C)N(C)/C=C/C(=O)O	ZINC000125772619	BCPXAGHYUSAQHW-VOTSOKGWSA-N	171.240	1.705	0	20	ADAD	
C[C@@H]1CSCCN1/C=C/C(=O)O	ZINC000125773180	HJLLYBJFTUYXPK-TYWZFMJISA-N	187.264	1.022	0	20	ADAD	
CC[C@@H](CCO)NCc1ccncc1	ZINC000125773229	HRVPCQBQXPCKBB-NSHDSACASA-N	194.278	1.332	0	20	ADAD	
C[C@H]1CSCCN1/C=C/C(=O)O	ZINC000125773421	HJLLYBJFTUYXPK-AIYRYJHASA-N	187.264	1.022	0	20	ADAD	
CC[C@H](CCO)NCc1ccncc1	ZINC000125773481	HRVPCQBQXPCKBB-LLVKDONJSA-N	194.278	1.332	0	20	ADAD	
COC(=O)[C@@]1(N)CCCC[C@H]1C(C)C	ZINC000125773634	VGJBRRZGLDWWKG-GXSJLCMTSA-N	199.294	1.703	0	20	ADAD	
CC[C@@H](CCO)NC1CCCC1	ZINC000125773694	ZQAHCOGXDGRNLO-VIFPVBQESA-N	171.284	1.680	0	20	ADAD	
CC1(C)CCCN(/C=C/C(=O)O)C1	ZINC000125773763	DQXCBOXTJYAXMU-QPJJXVBHSA-N	183.251	1.707	0	20	ADAD	
COC(=O)[C@@]1(N)CCCC[C@@H]1C(C)C	ZINC000125773874	VGJBRRZGLDWWKG-MWLCHTKSSA-N	199.294	1.703	0	20	ADAD	
CC[C@H](CCO)NC1CCCC1	ZINC000125773920	ZQAHCOGXDGRNLO-SECBINFHSA-N	171.284	1.680	0	20	ADAD	
COC(=O)[C@]1(N)CCCC[C@H]1C(C)C	ZINC000125774113	VGJBRRZGLDWWKG-ONGXEEELSA-N	199.294	1.703	0	20	ADAD	
COC(=O)[C@]1(N)CCCC[C@@H]1C(C)C	ZINC000125774373	VGJBRRZGLDWWKG-KOLCDFICSA-N	199.294	1.703	0	20	ADAD	
CCCOC(=O)c1cccc(N)c1O	ZINC000125774383	KSJVHFWVOGUSGI-UHFFFAOYSA-N	195.218	1.541	0	20	ADAD	
CC(C)OC(=O)c1cccc(N)c1O	ZINC000125775062	QYIICGZALPYXPO-UHFFFAOYSA-N	195.218	1.540	0	20	ADAD	
CN(C)CCCNOC1CCCC1	ZINC000125775087	UKOXPLKRBRYZJI-UHFFFAOYSA-N	186.299	1.402	0	20	ADAD	
C[C@@H]1CCCCCN1/C=C/C(=O)O	ZINC000125775101	PMRVPRIRBYGKSS-BNICOGTQSA-N	183.251	1.849	0	20	ADAD	
C[C@H]1CCCCCN1/C=C/C(=O)O	ZINC000125775345	PMRVPRIRBYGKSS-ORZBULNSSA-N	183.251	1.849	0	20	ADAD	
O=C(O)/C=C/N(CC1CC1)CC1CC1	ZINC000125775687	VXAYWSLZKOIGQE-AATRIKPKSA-N	195.262	1.707	0	20	ADAD	
Cc1cccc2c1NC1(CC1)C(=O)N2	ZINC000125775846	SGWAFYWRERAQNJ-UHFFFAOYSA-N	188.230	1.892	0	20	ADAD	
Fc1cccnc1CN[C@@H]1CCOC1	ZINC000125776757	VUADQDGCZLQEBP-MRVPVSSYSA-N	196.225	1.099	0	20	ADAD	
Fc1cccnc1CN[C@H]1CCOC1	ZINC000125776949	VUADQDGCZLQEBP-QMMMGPOBSA-N	196.225	1.099	0	20	ADAD	
CCN1CC(=O)Nc2cccc(C)c21	ZINC000125776952	FTVOZTVWKKFWGL-UHFFFAOYSA-N	190.246	1.773	0	20	ADAD	
Cc1cccc2c1N(C)CCC(=O)N2	ZINC000125777966	QNVLHHMWRCANJD-UHFFFAOYSA-N	190.246	1.773	0	20	ADAD	
O=C(O)/C=C/N(CC1CC1)C1CC1	ZINC000125778722	NISZOMFSOVXNDV-AATRIKPKSA-N	181.235	1.459	0	20	ADAD	
C/C=C/CCNCCCN(C)C	ZINC000125779840	IXBJNZYRCSBEKG-SNAWJCMRSA-N	170.300	1.494	0	20	ADAD	
CS[C@@H](C)CNCCCN(C)C	ZINC000125780060	ACXMODCBKSMXLT-VIFPVBQESA-N	190.356	1.279	0	20	ADAD	
CS[C@H](C)CNCCCN(C)C	ZINC000125780268	ACXMODCBKSMXLT-SECBINFHSA-N	190.356	1.279	0	20	ADAD	
C=CC[C@H](C)NCCCN(C)C	ZINC000125780543	SYPKSJXXWBZHDD-JTQLQIEISA-N	170.300	1.492	0	20	ADAD	
C=CC[C@@H](C)NCCCN(C)C	ZINC000125780717	SYPKSJXXWBZHDD-SNVBAGLBSA-N	170.300	1.492	0	20	ADAD	
CSC[C@H](C)NCCCN(C)C	ZINC000125780949	LFXHHNPPDYHXPE-VIFPVBQESA-N	190.356	1.279	0	20	ADAD	
O=C(O)/C=C/N1CCC[C@@H]2CCC[C@H]21	ZINC000125781154	WAWZVWBVPVZCIM-JSJQHLISSA-N	195.262	1.849	0	20	ADAD	
CSC[C@@H](C)NCCCN(C)C	ZINC000125781157	LFXHHNPPDYHXPE-SECBINFHSA-N	190.356	1.279	0	20	ADAD	
CN(C)CCCNC1CC=CC1	ZINC000125781402	ZLBCYUIXAIVRIY-UHFFFAOYSA-N	168.284	1.246	0	20	ADAD	
CC[C@@H](CCO)NCc1cccn1C	ZINC000125782046	FOILNQWDUJYJJL-JTQLQIEISA-N	196.294	1.276	0	20	ADAD	
CC[C@H](CCO)NCc1cccn1C	ZINC000125782266	FOILNQWDUJYJJL-SNVBAGLBSA-N	196.294	1.276	0	20	ADAD	
C#CC[C@H](CC)NCCCN(C)C	ZINC000125782623	VZESQMKJOSJNDF-NSHDSACASA-N	182.311	1.330	0	20	ADAD	
CN(/C=C/C(=O)O)CCC(F)(F)F	ZINC000125782666	CNRGVATZVKGEMG-DUXPYHPUSA-N	197.156	1.469	0	20	ADAD	
C#CC[C@@H](CC)NCCCN(C)C	ZINC000125782852	VZESQMKJOSJNDF-LLVKDONJSA-N	182.311	1.330	0	20	ADAD	
CN(C)CCCNCCC1CCC1	ZINC000125783419	LQXDZQWSWAXOLQ-UHFFFAOYSA-N	184.327	1.718	0	20	ADAD	
C[C@@H]1CC[C@@H](C)N(/C=C/C(=O)O)C1	ZINC000125783983	VKDYODAEAODZPS-JKKBLNIGSA-N	183.251	1.705	0	20	ADAD	
C[C@@H]1CC[C@H](C)CN1/C=C/C(=O)O	ZINC000125784197	VKDYODAEAODZPS-VFPASMGPSA-N	183.251	1.705	0	20	ADAD	
C=C[C@H](C)NCCCN(C)C	ZINC000125784323	YHLCFBZVIUUKNC-VIFPVBQESA-N	156.273	1.102	0	20	ADAD	
C=C[C@@H](C)NCCCN(C)C	ZINC000125784540	YHLCFBZVIUUKNC-SECBINFHSA-N	156.273	1.102	0	20	ADAD	
CC(C)[C@@H]1CCCN1/C=C/C(=O)O	ZINC000125784551	HZWJMEPCWAFQMA-IWGCBNPKSA-N	183.251	1.705	0	20	ADAD	
CC(C)[C@H]1CCCN1/C=C/C(=O)O	ZINC000125784704	HZWJMEPCWAFQMA-VPIOIWJLSA-N	183.251	1.705	0	20	ADAD	
CC[C@@H](CCO)NCc1ccsc1	ZINC000125785199	HKPICOUMODNFDZ-JTQLQIEISA-N	199.319	1.999	0	20	ADAD	
CC[C@H](CCO)NCc1ccsc1	ZINC000125785372	HKPICOUMODNFDZ-SNVBAGLBSA-N	199.319	1.999	0	20	ADAD	
COc1c(N)cccc1-c1ncco1	ZINC000125786122	IAIUUWZGSTYSLQ-UHFFFAOYSA-N	190.202	1.932	0	20	ADAD	
C=C[C@@H](NN)C1(OC)CCC(C)CC1	ZINC000125786367	GGCOCXRYPSGYNR-HSOILSAZSA-N	198.310	1.600	0	20	ADAD	
C=C[C@H](NN)C1(OC)CCC(C)CC1	ZINC000125786549	GGCOCXRYPSGYNR-YVNMAJEFSA-N	198.310	1.600	0	20	ADAD	
CN(C)CCCNC1(C)CC1	ZINC000125787459	JVRLESHCZSDCQI-UHFFFAOYSA-N	156.273	1.080	0	20	ADAD	
CN(C)CCCNC1(C)CCC1	ZINC000125787663	SNTFSQYBVCWOFH-UHFFFAOYSA-N	170.300	1.470	0	20	ADAD	
COc1c(N)cccc1-c1ncc[nH]1	ZINC000125787768	SFRNULRKWHJZMP-UHFFFAOYSA-N	189.218	1.668	0	20	ADAD	
CC#CCCNC(=O)CCCCCN	ZINC000125788431	AAQUEIZTJJLLJZ-UHFFFAOYSA-N	196.294	1.035	0	20	ADAD	
CC[C@@H](CCO)NCc1ccccn1	ZINC000125789174	DZHCKPCXEQYZGB-JTQLQIEISA-N	194.278	1.332	0	20	ADAD	
CC[C@H](CCO)NCc1ccccn1	ZINC000125789340	DZHCKPCXEQYZGB-SNVBAGLBSA-N	194.278	1.332	0	20	ADAD	
CCC1(NCCCN(C)C)CCC1	ZINC000125789661	HBDXGMOQCHCSJU-UHFFFAOYSA-N	184.327	1.860	0	20	ADAD	
CC(C)(CCO)Nc1ccncn1	ZINC000125791085	XGUDANOGJSGZPB-UHFFFAOYSA-N	181.239	1.050	0	20	ADAD	
CC1(C)[C@H](NCCN)[C@]2(C)CC[C@H]1C2	ZINC000125791210	NCWMVDHTIDWYTN-JBLDHEPKSA-N	196.338	1.750	0	20	ADAD	
CC(C)[C@@H]1CCCC[C@@H]1N1CC(N)C1	ZINC000125791594	QZPYXEMUNXIWNJ-RYUDHWBXSA-N	196.338	1.844	0	20	ADAD	
CC(C)[C@H]1CCCC[C@@H]1N1CC(N)C1	ZINC000125791826	QZPYXEMUNXIWNJ-NEPJUHHUSA-N	196.338	1.844	0	20	ADAD	
CC(C)[C@@H]1CCCC[C@H]1N1CC(N)C1	ZINC000125792024	QZPYXEMUNXIWNJ-NWDGAFQWSA-N	196.338	1.844	0	20	ADAD	
Cc1cccnc1NC(C)(C)CCO	ZINC000125792039	VIQLLDQKUTXTOV-UHFFFAOYSA-N	194.278	1.963	0	20	ADAD	
O=C(O)c1cc2c(c(S)c1)OCO2	ZINC000125792200	RMVTWFCGAWAMTB-UHFFFAOYSA-N	198.199	1.402	0	20	ADAD	
CC(C)[C@H]1CCCC[C@H]1N1CC(N)C1	ZINC000125792219	QZPYXEMUNXIWNJ-VXGBXAGGSA-N	196.338	1.844	0	20	ADAD	
Cc1ccc(NC(C)(C)CCO)nc1	ZINC000125792316	VVGJCESXTGVVTE-UHFFFAOYSA-N	194.278	1.963	0	20	ADAD	
C[C@H]1CN(/C=C/C(=O)O)C[C@H]1C	ZINC000125792608	JYIFOGVORHJOPG-ZKMUWOAOSA-N	169.224	1.173	0	20	ADAD	
CC[C@@H](CCO)NCc1cccnc1	ZINC000125792670	GCENFSKFXUYIEY-NSHDSACASA-N	194.278	1.332	0	20	ADAD	
C[C@H]1CN(/C=C/C(=O)O)C[C@@H]1C	ZINC000125792828	JYIFOGVORHJOPG-HENSLRDNSA-N	169.224	1.173	0	20	ADAD	
CC[C@H](CCO)NCc1cccnc1	ZINC000125792951	GCENFSKFXUYIEY-LLVKDONJSA-N	194.278	1.332	0	20	ADAD	
CCn1ccnc1NC(C)(C)CCO	ZINC000125793147	UQGQEWMEIVKWLL-UHFFFAOYSA-N	197.282	1.476	0	20	ADAD	
CC#CCCNC(=O)C(N)(CC)CC	ZINC000125793366	TUWSLJUAMFFSMC-UHFFFAOYSA-N	196.294	1.034	0	20	ADAD	
C#C[C@@H](NN)C1(OC)CCC(C)CC1	ZINC000125793430	UMZWBQOPIKVVKX-HSOILSAZSA-N	196.294	1.047	0	20	ADAD	
C#C[C@H](NN)C1(OC)CCC(C)CC1	ZINC000125793629	UMZWBQOPIKVVKX-YVNMAJEFSA-N	196.294	1.047	0	20	ADAD	
CC[C@@H](CCO)NCC1CC1	ZINC000125794193	YCULFXGZKQOTCE-VIFPVBQESA-N	157.257	1.147	0	20	ADAD	
CC[C@H](CCO)NCC1CC1	ZINC000125794446	YCULFXGZKQOTCE-SECBINFHSA-N	157.257	1.147	0	20	ADAD	
CC(C)(CCO)Nc1cnccn1	ZINC000125794674	VYNAVORSURWNGT-UHFFFAOYSA-N	181.239	1.050	0	20	ADAD	
CC(C)(CCO)Nc1ncccc1F	ZINC000125794934	KTNNIJCQWFXPSV-UHFFFAOYSA-N	198.241	1.794	0	20	ADAD	
CC[C@@H](C)CN(/C=C/C(=O)O)CC	ZINC000125794981	RIOXREZVKROCSU-XCODYQFDSA-N	185.267	1.953	0	20	ADAD	
O=C(O)c1cc(S)c(F)cc1F	ZINC000125795077	BRSFPBUQWQQBMB-UHFFFAOYSA-N	190.170	1.952	0	20	ADAD	
CC[C@H](C)CN(/C=C/C(=O)O)CC	ZINC000125795205	RIOXREZVKROCSU-UCUJLANTSA-N	185.267	1.953	0	20	ADAD	
O=C(O)c1csc(S)c1	ZINC000125795282	JEEBXKMBTSEJMI-UHFFFAOYSA-N	160.219	1.735	0	20	ADAD	
CN(C)c1ccc(C(=O)O)cc1S	ZINC000125795524	FQLASJXSRBIFKV-UHFFFAOYSA-N	197.259	1.740	0	20	ADAD	
O=C(O)c1c(F)ccc(S)c1F	ZINC000125795737	ZPIPFLOGWUMSDZ-UHFFFAOYSA-N	190.170	1.952	0	20	ADAD	
Cc1nccnc1NC(C)(C)CCO	ZINC000125796494	UYORUOZUPRWDSY-UHFFFAOYSA-N	195.266	1.358	0	20	ADAD	
O=C(O)Cc1ccc(S)s1	ZINC000125796618	WUPLMKAKRIELPV-UHFFFAOYSA-N	174.246	1.664	0	20	ADAD	
CC[C@@H](CCO)NCc1cccs1	ZINC000125797133	LZNUKSNKJFMPIG-VIFPVBQESA-N	199.319	1.999	0	20	ADAD	
CC[C@H](CCO)NCc1cccs1	ZINC000125797337	LZNUKSNKJFMPIG-SECBINFHSA-N	199.319	1.999	0	20	ADAD	
CC[C@@H](CCO)NCc1ccc(C)o1	ZINC000125797603	MUBCGEKKBCSAJW-JTQLQIEISA-N	197.278	1.839	0	20	ADAD	
O=C1OCc2ccc(S)cc21	ZINC000125797634	QBYPVZHLHANILJ-UHFFFAOYSA-N	166.201	1.646	0	20	ADAD	
CN(C)CCCNCCCC1CC1	ZINC000125797651	WFMUNZHCMPDDPY-UHFFFAOYSA-N	184.327	1.718	0	20	ADAD	
CC[C@H](CCO)NCc1ccc(C)o1	ZINC000125797813	MUBCGEKKBCSAJW-SNVBAGLBSA-N	197.278	1.839	0	20	ADAD	
O=C(O)c1cc(S)c[nH]1	ZINC000125797855	OTKFJKKEUJZXTC-UHFFFAOYSA-N	143.167	1.002	0	20	ADAD	
Cn1cc(S)cc1C(=O)O	ZINC000125798099	FUBWUSCGGMEIGP-UHFFFAOYSA-N	157.194	1.012	0	20	ADAD	
C(N[C@@H]1CCOC1)C1(C2CC2)CCC1	ZINC000125798424	YIVNZGCJMYMBSC-LLVKDONJSA-N	195.306	1.945	0	20	ADAD	
C(N[C@H]1CCOC1)C1(C2CC2)CCC1	ZINC000125798584	YIVNZGCJMYMBSC-NSHDSACASA-N	195.306	1.945	0	20	ADAD	
CN(C=O)c1ccc(S)cc1	ZINC000125798816	IPIALZAYMMQLON-UHFFFAOYSA-N	167.233	1.568	0	20	ADAD	
Cc1cnccc1NC(C)(C)CCO	ZINC000125798903	NLXKELFJFYLYHI-UHFFFAOYSA-N	194.278	1.963	0	20	ADAD	
Cc1nn(CCCN(C)C)c(C)c1N	ZINC000125799058	UTNXWDXBYLRNLB-UHFFFAOYSA-N	196.298	1.034	0	20	ADAD	
CC[C@@H](CCO)NCc1ccoc1	ZINC000125799127	VUBXTAITUXSYBU-JTQLQIEISA-N	183.251	1.530	0	20	ADAD	
CC[C@H](CCO)NCc1ccoc1	ZINC000125799385	VUBXTAITUXSYBU-SNVBAGLBSA-N	183.251	1.530	0	20	ADAD	
COCc1ccc(C(=O)O)cc1S	ZINC000125800256	NJBNLIQIKUYFNG-UHFFFAOYSA-N	198.243	1.820	0	20	ADAD	
CC(C)(CCO)Nc1ncns1	ZINC000125800978	NPNZJEPBBCTZRD-UHFFFAOYSA-N	187.268	1.111	0	20	ADAD	
COC(=O)c1ccc(S)s1	ZINC000125801818	QMBHHAFPURVPTI-UHFFFAOYSA-N	174.246	1.823	0	20	ADAD	
COC1([C@@H](C)NN)CCC(C)CC1	ZINC000125802007	OQKAMSBBOOJIPW-HWOCKDDLSA-N	186.299	1.434	0	20	ADAD	
COCc1cc(S)cc(C(=O)O)c1	ZINC000125802082	JYJWDFKASNKIED-UHFFFAOYSA-N	198.243	1.820	0	20	ADAD	
COC1([C@H](C)NN)CCC(C)CC1	ZINC000125802252	OQKAMSBBOOJIPW-KYHHOPLUSA-N	186.299	1.434	0	20	ADAD	
Cc1cc(NC(C)(C)CCO)ccn1	ZINC000125802540	IZGYAXCWLYRPLE-UHFFFAOYSA-N	194.278	1.963	0	20	ADAD	
CC[C@@H](CCO)N[C@@H](C)CC#N	ZINC000125802906	WPYYEGYDBBZZMK-IUCAKERBSA-N	170.256	1.039	0	20	ADAD	
CC[C@H](CCO)N[C@@H](C)CC#N	ZINC000125803161	WPYYEGYDBBZZMK-DTWKUNHWSA-N	170.256	1.039	0	20	ADAD	
CN(C)CCCN1CCCC[C@@H]1C#N	ZINC000125803279	HUSJDPKTBNIJMC-LLVKDONJSA-N	195.310	1.316	0	20	ADAD	
CC(C)(CCO)Nc1nncs1	ZINC000125803310	YLSYJYLKQWBMCU-UHFFFAOYSA-N	187.268	1.111	0	20	ADAD	
CC[C@@H](CCO)N[C@H](C)CC#N	ZINC000125803343	WPYYEGYDBBZZMK-BDAKNGLRSA-N	170.256	1.039	0	20	ADAD	
CC[C@H](CCO)N[C@H](C)CC#N	ZINC000125803517	WPYYEGYDBBZZMK-RKDXNWHRSA-N	170.256	1.039	0	20	ADAD	
CN(C)CCCN1CCCC[C@H]1C#N	ZINC000125803619	HUSJDPKTBNIJMC-NSHDSACASA-N	195.310	1.316	0	20	ADAD	
CN(C)CCCN1CCC[C@H](C#N)C1	ZINC000125803860	LATVQAHEXWESBV-LLVKDONJSA-N	195.310	1.174	0	20	ADAD	
CC(C)[C@@H]1CCCc2cc(=O)[nH]nc21	ZINC000125804021	SBFCUGUWRWWPKS-VIFPVBQESA-N	192.262	1.846	0	20	ADAD	
CN(C)CCCN1CCC[C@@H](C#N)C1	ZINC000125804093	LATVQAHEXWESBV-NSHDSACASA-N	195.310	1.174	0	20	ADAD	
CC(C)(CCO)Nc1nccs1	ZINC000125804159	KLFWLKWHHFKXNJ-UHFFFAOYSA-N	186.280	1.716	0	20	ADAD	
CC(C)[C@H]1CCCc2cc(=O)[nH]nc21	ZINC000125804234	SBFCUGUWRWWPKS-SECBINFHSA-N	192.262	1.846	0	20	ADAD	
Cc1[nH]c(=O)sc1S	ZINC000125805414	WROCQAMGGQNCEM-UHFFFAOYSA-N	147.224	1.034	0	20	ADAD	
COC[C@@H]1CNc2cccc(C)c2N1	ZINC000125805985	YCIDBVQJWUIXQW-VIFPVBQESA-N	192.262	1.847	0	20	ADAD	
CC(C)NC(=O)N1C[C@H](C)C[C@@H]1C	ZINC000125806215	XZZFGFVQAIJGET-BDAKNGLRSA-N	184.283	1.835	0	20	ADAD	
COC[C@H]1CNc2cccc(C)c2N1	ZINC000125806238	YCIDBVQJWUIXQW-SECBINFHSA-N	192.262	1.847	0	20	ADAD	
CC(C)NC(=O)N1C[C@@H](C)C[C@@H]1C	ZINC000125806452	XZZFGFVQAIJGET-IUCAKERBSA-N	184.283	1.835	0	20	ADAD	
CC(C)NC(=O)N1C[C@H](C)C[C@H]1C	ZINC000125806717	XZZFGFVQAIJGET-RKDXNWHRSA-N	184.283	1.835	0	20	ADAD	
CC(C)NC(=O)N1C[C@@H](C)C[C@H]1C	ZINC000125806947	XZZFGFVQAIJGET-DTWKUNHWSA-N	184.283	1.835	0	20	ADAD	
CNC1=NC(C)(C)CCS1	ZINC000125809517	UUKYKVRSHBKCEY-UHFFFAOYSA-N	158.270	1.477	0	20	ADAD	
CCNC1=NC(C)(C)CCS1	ZINC000125810033	RGEAHJOQNGYNDY-UHFFFAOYSA-N	172.297	1.867	0	20	ADAD	
CCCNC(=O)N1C[C@H](C)C[C@@H]1C	ZINC000125810070	OSKOADDYPXNWMH-BDAKNGLRSA-N	184.283	1.836	0	20	ADAD	
CCCNC(=O)N1C[C@@H](C)C[C@@H]1C	ZINC000125810261	OSKOADDYPXNWMH-IUCAKERBSA-N	184.283	1.836	0	20	ADAD	
CCCNC(=O)N1C[C@H](C)C[C@H]1C	ZINC000125810424	OSKOADDYPXNWMH-RKDXNWHRSA-N	184.283	1.836	0	20	ADAD	
CCCNC(=O)N1C[C@@H](C)C[C@H]1C	ZINC000125810621	OSKOADDYPXNWMH-DTWKUNHWSA-N	184.283	1.836	0	20	ADAD	
CC#CCCNC(=O)[C@@H](N)CCCC	ZINC000125810691	SMXMDVCVGVHUKI-JTQLQIEISA-N	196.294	1.034	0	20	ADAD	
CC#CCCNC(=O)[C@H](N)CCCC	ZINC000125810891	SMXMDVCVGVHUKI-SNVBAGLBSA-N	196.294	1.034	0	20	ADAD	
CC#CCCNC(=O)[C@@](C)(N)CCC	ZINC000125811135	KCDMCDGGJVTOTC-NSHDSACASA-N	196.294	1.034	0	20	ADAD	
CC#CCCNC(=O)[C@](C)(N)CCC	ZINC000125811301	KCDMCDGGJVTOTC-LLVKDONJSA-N	196.294	1.034	0	20	ADAD	
CCNC(=O)N1C[C@H](C)C[C@@H]1C	ZINC000125811950	XPVIRSNCQNFSEI-SFYZADRCSA-N	170.256	1.446	0	20	ADAD	
CCNC(=O)N1C[C@@H](C)C[C@@H]1C	ZINC000125812156	XPVIRSNCQNFSEI-YUMQZZPRSA-N	170.256	1.446	0	20	ADAD	
CCNC(=O)N1C[C@H](C)C[C@H]1C	ZINC000125812345	XPVIRSNCQNFSEI-HTQZYQBOSA-N	170.256	1.446	0	20	ADAD	
CCNC(=O)N1C[C@@H](C)C[C@H]1C	ZINC000125812589	XPVIRSNCQNFSEI-JGVFFNPUSA-N	170.256	1.446	0	20	ADAD	
CN(C)CCCOC1CCC(=O)CC1	ZINC000125812652	PRRFHPLNBXSEAF-UHFFFAOYSA-N	199.294	1.466	0	20	ADAD	
CCNC(=O)N1CC[C@H](C)C[C@@H]1C	ZINC000125812819	GVYXLHCODOCMTK-IUCAKERBSA-N	184.283	1.836	0	20	ADAD	
CCNC(=O)N1CC[C@@H](C)C[C@@H]1C	ZINC000125813046	GVYXLHCODOCMTK-BDAKNGLRSA-N	184.283	1.836	0	20	ADAD	
CCNC(=O)N1CC[C@H](C)C[C@H]1C	ZINC000125813242	GVYXLHCODOCMTK-DTWKUNHWSA-N	184.283	1.836	0	20	ADAD	
CCNC(=O)N1CC[C@@H](C)C[C@H]1C	ZINC000125813453	GVYXLHCODOCMTK-RKDXNWHRSA-N	184.283	1.836	0	20	ADAD	
C[C@@H]1C[C@H](CN)CN1CC(F)(F)F	ZINC000125814491	DWKFIZGCIGBEMP-RNFRBKRXSA-N	196.216	1.218	0	20	ADAD	
C[C@H]1C[C@H](CN)CN1CC(F)(F)F	ZINC000125814730	DWKFIZGCIGBEMP-NKWVEPMBSA-N	196.216	1.218	0	20	ADAD	
C[C@@H]1C[C@H](C)N(C(=O)NC2CCC2)C1	ZINC000125814827	BSHOJSRITPCDCR-BDAKNGLRSA-N	196.294	1.979	0	20	ADAD	
C[C@@H]1C[C@@H](CN)CN1CC(F)(F)F	ZINC000125814908	DWKFIZGCIGBEMP-RQJHMYQMSA-N	196.216	1.218	0	20	ADAD	
C[C@H]1C[C@H](C)N(C(=O)NC2CCC2)C1	ZINC000125815019	BSHOJSRITPCDCR-IUCAKERBSA-N	196.294	1.979	0	20	ADAD	
C[C@H]1C[C@@H](CN)CN1CC(F)(F)F	ZINC000125815107	DWKFIZGCIGBEMP-BQBZGAKWSA-N	196.216	1.218	0	20	ADAD	
C[C@@H]1C[C@@H](C)N(C(=O)NC2CCC2)C1	ZINC000125815229	BSHOJSRITPCDCR-RKDXNWHRSA-N	196.294	1.979	0	20	ADAD	
C[C@@H]1C[C@H](C)CN1C(=O)NC1CCC1	ZINC000125815459	BSHOJSRITPCDCR-DTWKUNHWSA-N	196.294	1.979	0	20	ADAD	
COC(=O)Cc1ccc(S)s1	ZINC000125818672	XSWMKXXIWYKIKS-UHFFFAOYSA-N	188.273	1.752	0	20	ADAD	
COC(=O)c1cc(S)ccc1OC	ZINC000125818912	KAWPVGWKERGZOG-UHFFFAOYSA-N	198.243	1.771	0	20	ADAD	
C[C@@H](C#N)C(=O)N1C[C@H](C)C[C@@H]1C	ZINC000125820135	NTTDJYNNUZMUJK-VGMNWLOBSA-N	180.251	1.403	0	20	ADAD	
C[C@@H](C#N)C(=O)N1C[C@@H](C)C[C@@H]1C	ZINC000125820366	NTTDJYNNUZMUJK-CIUDSAMLSA-N	180.251	1.403	0	20	ADAD	
COC(=O)c1cc(F)cc(S)c1	ZINC000125821633	OSDYWOSEAPJWEX-UHFFFAOYSA-N	186.207	1.901	0	20	ADAD	
COCC(C)(C)NCCC(F)(F)F	ZINC000125822120	CJJHFHKXQVJJQW-UHFFFAOYSA-N	199.216	1.953	0	20	ADAD	
CC#CCCNC(=O)C[C@@H](N)CCC	ZINC000125822344	LSAIURMLVSOOBQ-JTQLQIEISA-N	196.294	1.034	0	20	ADAD	
CC#CCCNC(=O)C[C@H](N)CCC	ZINC000125822583	LSAIURMLVSOOBQ-SNVBAGLBSA-N	196.294	1.034	0	20	ADAD	
COC(=O)c1csc(S)c1	ZINC000125824269	RDFBMYQCXRWEDC-UHFFFAOYSA-N	174.246	1.823	0	20	ADAD	
CC#CCCNC(=O)CCC(C)(C)N	ZINC000125825972	PFVQGJCRIBNULF-UHFFFAOYSA-N	196.294	1.034	0	20	ADAD	
C[C@@H](C(=O)O)N1C[C@@H](C)C[C@@H]1C	ZINC000125827104	CNNJZVUOHOVRNA-FXQIFTODSA-N	171.240	1.190	0	20	ADAD	
COC(=O)c1cc(S)ccc1F	ZINC000125828495	ZCYXCUSVKUPRHQ-UHFFFAOYSA-N	186.207	1.901	0	20	ADAD	
CC#CCCNC(=O)[C@H](C#N)CCC	ZINC000125829094	RBIXTKBTKXLDSI-JTQLQIEISA-N	192.262	1.456	0	20	ADAD	
CCOC(=O)CCN1C[C@H](C)C[C@@H]1C	ZINC000125829098	AVWYZDNFRXHDNL-ZJUUUORDSA-N	199.294	1.670	0	20	ADAD	
CC#CCCNC(=O)[C@@H](C#N)CCC	ZINC000125829312	RBIXTKBTKXLDSI-SNVBAGLBSA-N	192.262	1.456	0	20	ADAD	
CCOC(=O)CCN1C[C@@H](C)C[C@@H]1C	ZINC000125829342	AVWYZDNFRXHDNL-UWVGGRQHSA-N	199.294	1.670	0	20	ADAD	
CC#CCCNC(=O)[C@](C)(C#N)CC	ZINC000125829539	OXROWUMTNUVMHY-NSHDSACASA-N	192.262	1.456	0	20	ADAD	
CC#CCCNC(=O)[C@@](C)(C#N)CC	ZINC000125829753	OXROWUMTNUVMHY-LLVKDONJSA-N	192.262	1.456	0	20	ADAD	
CC#CCCNC(=O)[C@H](C#N)CC	ZINC000125829967	ABZIPMTUPUFUTK-VIFPVBQESA-N	178.235	1.066	0	20	ADAD	
CC#CCCNC(=O)[C@@H](C#N)CC	ZINC000125830249	ABZIPMTUPUFUTK-SECBINFHSA-N	178.235	1.066	0	20	ADAD	
CC#CCCNC(=O)[C@@H](C#N)C(C)C	ZINC000125830506	XUFDVWXXCIBPBD-JTQLQIEISA-N	192.262	1.312	0	20	ADAD	
CC#CCCNC(=O)[C@H](C#N)C(C)C	ZINC000125830747	XUFDVWXXCIBPBD-SNVBAGLBSA-N	192.262	1.312	0	20	ADAD	
CC#CCCNc1nnccc1C#N	ZINC000125830978	VRFULDNCQLFVSO-UHFFFAOYSA-N	186.218	1.174	0	20	ADAD	
COC(=O)CCN1C[C@H](C)C[C@@H]1C	ZINC000125831032	FKLZOCDUQKAGAR-BDAKNGLRSA-N	185.267	1.280	0	20	ADAD	
CC#CCCNc1ccnc(C#N)c1	ZINC000125831202	NOMRAZYZHFRKLU-UHFFFAOYSA-N	185.230	1.779	0	20	ADAD	
COC(=O)CCN1C[C@@H](C)C[C@@H]1C	ZINC000125831317	FKLZOCDUQKAGAR-IUCAKERBSA-N	185.267	1.280	0	20	ADAD	
CC#CCCNc1cnc(C#N)cn1	ZINC000125831672	LXUXCVTWTQIEEN-UHFFFAOYSA-N	186.218	1.174	0	20	ADAD	
CC(C)OC(=O)CN1C[C@H](C)C[C@@H]1C	ZINC000125832038	ZWSHIJGRZXPHPI-ZJUUUORDSA-N	199.294	1.668	0	20	ADAD	
CC(C)OC(=O)CN1C[C@@H](C)C[C@@H]1C	ZINC000125832252	ZWSHIJGRZXPHPI-UWVGGRQHSA-N	199.294	1.668	0	20	ADAD	
CC#CCCNc1cccc(C#N)n1	ZINC000125832592	DOXQHKUAOOUKNJ-UHFFFAOYSA-N	185.230	1.779	0	20	ADAD	
CCOC(=O)CN1C[C@H](C)C[C@@H]1C	ZINC000125832955	GFQKZMRVKWGGOL-BDAKNGLRSA-N	185.267	1.280	0	20	ADAD	
CCOC(=O)CN1C[C@@H](C)C[C@@H]1C	ZINC000125833209	GFQKZMRVKWGGOL-IUCAKERBSA-N	185.267	1.280	0	20	ADAD	
CC#CCCNc1cc(C#N)ccn1	ZINC000125833460	DWXOKFSXRMZFAB-UHFFFAOYSA-N	185.230	1.779	0	20	ADAD	
C[C@@H]1C[C@H](C)N(CCCCCO)C1	ZINC000125834365	KGLITLQBQJIZCQ-MNOVXSKESA-N	185.311	1.879	0	20	ADAD	
C[C@H]1C[C@H](C)N(CCCCCO)C1	ZINC000125834635	KGLITLQBQJIZCQ-QWRGUYRKSA-N	185.311	1.879	0	20	ADAD	
CC#CCCN1CCC(=O)[C@H](C)C1	ZINC000125834710	NHJXCBBEDVUSFY-SNVBAGLBSA-N	179.263	1.311	0	20	ADAD	
C[C@@H]1C[C@@H](C)N(CCCCCO)C1	ZINC000125834840	KGLITLQBQJIZCQ-GHMZBOCLSA-N	185.311	1.879	0	20	ADAD	
CC#CCCN1CCC(=O)[C@@H](C)C1	ZINC000125834954	NHJXCBBEDVUSFY-JTQLQIEISA-N	179.263	1.311	0	20	ADAD	
C[C@@H]1C[C@H](C)CN1CCCCCO	ZINC000125835049	KGLITLQBQJIZCQ-WDEREUQCSA-N	185.311	1.879	0	20	ADAD	
C[C@@H](CN)SCCCN(C)C	ZINC000125835780	LCBAPCBCSXEWIV-QMMMGPOBSA-N	176.329	1.019	0	20	ADAD	
C[C@H](CN)SCCCN(C)C	ZINC000125836012	LCBAPCBCSXEWIV-MRVPVSSYSA-N	176.329	1.019	0	20	ADAD	
C(NC1CCOCC1)C1(C2CC2)CC1	ZINC000125836068	UIIQMFHWNOXBBB-UHFFFAOYSA-N	195.306	1.945	0	20	ADAD	
C[C@H](N)CSCCCN(C)C	ZINC000125836263	ZQVIJFJXFDSRIQ-QMMMGPOBSA-N	176.329	1.019	0	20	ADAD	
c1ncc(CNCC2(C3CC3)CC2)[nH]1	ZINC000125836339	ZFVXXFWGLVYZKW-UHFFFAOYSA-N	191.278	1.690	0	20	ADAD	
C[C@@H](N)CSCCCN(C)C	ZINC000125836524	ZQVIJFJXFDSRIQ-MRVPVSSYSA-N	176.329	1.019	0	20	ADAD	
CNC(=O)N1CC[C@@H](C)C[C@H]1C	ZINC000125836525	MIJJFCDAJKOAHX-HTQZYQBOSA-N	170.256	1.446	0	20	ADAD	
CN(C)CCCSCCCN	ZINC000125836744	ROQPCJYMSUEJBS-UHFFFAOYSA-N	176.329	1.020	0	20	ADAD	
CNC(=O)N1CC[C@H](C)C[C@H]1C	ZINC000125836786	MIJJFCDAJKOAHX-JGVFFNPUSA-N	170.256	1.446	0	20	ADAD	
C[C@H](N)CCSCCCN(C)C	ZINC000125836945	SXBAKRLNZYLBFZ-VIFPVBQESA-N	190.356	1.409	0	20	ADAD	
CNC(=O)N1CC[C@@H](C)C[C@@H]1C	ZINC000125837005	MIJJFCDAJKOAHX-SFYZADRCSA-N	170.256	1.446	0	20	ADAD	
CC#CCCN1CC[C@H](NC)C[C@@H]1C	ZINC000125837134	BKGDMQHDPVRJPZ-RYUDHWBXSA-N	194.322	1.472	0	20	ADAD	
C[C@@H](N)CCSCCCN(C)C	ZINC000125837163	SXBAKRLNZYLBFZ-SECBINFHSA-N	190.356	1.409	0	20	ADAD	
CNC(=O)N1CC[C@H](C)C[C@@H]1C	ZINC000125837232	MIJJFCDAJKOAHX-YUMQZZPRSA-N	170.256	1.446	0	20	ADAD	
CC#CCCN1CC[C@@H](NC)C[C@@H]1C	ZINC000125837327	BKGDMQHDPVRJPZ-NWDGAFQWSA-N	194.322	1.472	0	20	ADAD	
C[C@@H](CN)CSCCCN(C)C	ZINC000125837399	PJYIKUGOLLDSTI-VIFPVBQESA-N	190.356	1.266	0	20	ADAD	
CNC(=O)NCCCCC(C)C	ZINC000125837547	CZFLFOLAENFOCW-UHFFFAOYSA-N	172.272	1.742	0	20	ADAD	
c1c[nH]c(CNCC2(C3CC3)CC2)n1	ZINC000125837553	BOXRSOHAORFGPI-UHFFFAOYSA-N	191.278	1.690	0	20	ADAD	
C[C@H](CN)CSCCCN(C)C	ZINC000125837606	PJYIKUGOLLDSTI-SECBINFHSA-N	190.356	1.266	0	20	ADAD	
C[C@@H](CCN)SCCCN(C)C	ZINC000125837847	HFXBLUQHBVLDEK-VIFPVBQESA-N	190.356	1.409	0	20	ADAD	
C[C@H](CCN)SCCCN(C)C	ZINC000125838088	HFXBLUQHBVLDEK-SECBINFHSA-N	190.356	1.409	0	20	ADAD	
c1cc(CNCC2(C3CC3)CC2)n[nH]1	ZINC000125838098	CHRNVOMUVAIWAO-UHFFFAOYSA-N	191.278	1.690	0	20	ADAD	
CC[C@H](N)CSCCCN(C)C	ZINC000125838391	BCRGHLCUBYMYCZ-VIFPVBQESA-N	190.356	1.409	0	20	ADAD	
CC[C@@H](N)CSCCCN(C)C	ZINC000125838621	BCRGHLCUBYMYCZ-SECBINFHSA-N	190.356	1.409	0	20	ADAD	
CN(C)CCCSCC(C)(C)N	ZINC000125838818	KJPJEYSOLLANOS-UHFFFAOYSA-N	190.356	1.409	0	20	ADAD	
CC#CCCN1CC[C@@H](NCC)C1	ZINC000125839101	DFLOLMPTMDPNIE-LLVKDONJSA-N	180.295	1.084	0	20	ADAD	
CC#CCCN1CC[C@H](NCC)C1	ZINC000125839322	DFLOLMPTMDPNIE-NSHDSACASA-N	180.295	1.084	0	20	ADAD	
CC#CCCN1CCC(=O)[C@H](C)[C@@H]1C	ZINC000125841541	OSBBCBLZJSKGLP-MNOVXSKESA-N	193.290	1.699	0	20	ADAD	
CC#CCCN1CCC(=O)[C@@H](C)[C@@H]1C	ZINC000125841838	OSBBCBLZJSKGLP-QWRGUYRKSA-N	193.290	1.699	0	20	ADAD	
CC#CCCN1CCC(NC)CC1	ZINC000125842096	MTYFMWHYOUGHPJ-UHFFFAOYSA-N	180.295	1.084	0	20	ADAD	
CC#CCCN1CCC(NCC)CC1	ZINC000125843030	SDYKHSBJXWXXET-UHFFFAOYSA-N	194.322	1.474	0	20	ADAD	
CC#CCCN1CC[C@@H](NCCC)C1	ZINC000125843288	KHSGZGPAVULHDF-GFCCVEGCSA-N	194.322	1.474	0	20	ADAD	
CC#CCCN1CC[C@H](NCCC)C1	ZINC000125843512	KHSGZGPAVULHDF-LBPRGKRZSA-N	194.322	1.474	0	20	ADAD	
Cc1n[nH]cc1S	ZINC000125844528	SVMKSEFKYPGSIA-UHFFFAOYSA-N	114.173	1.007	0	20	ADAD	
CC#CCCN1CCC(=O)C[C@@H]1C	ZINC000125844833	LHONDVIPEJRIPJ-JTQLQIEISA-N	179.263	1.453	0	20	ADAD	
CC#CCCN1CCC(=O)C[C@H]1C	ZINC000125845099	LHONDVIPEJRIPJ-SNVBAGLBSA-N	179.263	1.453	0	20	ADAD	
Cc1oc(C)c(C(=O)O)c1S	ZINC000125845942	BKCBCFWFDLVPCQ-UHFFFAOYSA-N	172.205	1.883	0	20	ADAD	
CNC(=O)N1C[C@H](C)C[C@@H]1C	ZINC000125846246	CIOHWCGOOWYDRS-RQJHMYQMSA-N	156.229	1.056	0	20	ADAD	
CNC(=O)N1C[C@@H](C)C[C@@H]1C	ZINC000125846485	CIOHWCGOOWYDRS-BQBZGAKWSA-N	156.229	1.056	0	20	ADAD	
CNC(=O)N1C[C@H](C)C[C@H]1C	ZINC000125846695	CIOHWCGOOWYDRS-RNFRBKRXSA-N	156.229	1.056	0	20	ADAD	
CNC(=O)N1C[C@@H](C)C[C@H]1C	ZINC000125846904	CIOHWCGOOWYDRS-NKWVEPMBSA-N	156.229	1.056	0	20	ADAD	
O=C(O)c1n[nH]c(C2CC2)c1S	ZINC000125847411	QHZHGJGHFJBTIS-UHFFFAOYSA-N	184.220	1.274	0	20	ADAD	
CC(C)c1[nH]nc(C(=O)O)c1S	ZINC000125847637	UDOGWXMBAOKZIT-UHFFFAOYSA-N	186.236	1.520	0	20	ADAD	
CCCc1n[nH]c(C(=O)O)c1S	ZINC000125847858	XRVWLBJQRDLIEV-UHFFFAOYSA-N	186.236	1.349	0	20	ADAD	
CCc1ccccc1CNC(=O)NC	ZINC000125848916	RPKDXZAKIYQWFY-UHFFFAOYSA-N	192.262	1.678	0	20	ADAD	
O=C(O)c1cc(S)cc(F)c1F	ZINC000125849108	JJPVCTRTGDTGBZ-UHFFFAOYSA-N	190.170	1.952	0	20	ADAD	
Cc1cc(N)c(Cl)cc1NCCN	ZINC000125849459	IAGOKMGGCIOKIL-UHFFFAOYSA-N	199.685	1.601	0	20	ADAD	
Sc1c[nH]nc1C1CC1	ZINC000125849872	RQWWVTMUIAQGJY-UHFFFAOYSA-N	140.211	1.576	0	20	ADAD	
CC(C)c1n[nH]cc1S	ZINC000125850106	NWONLOSCWACPJF-UHFFFAOYSA-N	142.227	1.822	0	20	ADAD	
Cc1oc(C(=O)O)cc1S	ZINC000125850418	CGVHENGYTLTTJV-UHFFFAOYSA-N	158.178	1.575	0	20	ADAD	
CC#CCCNc1nc(C(=O)O)co1	ZINC000125851055	ZZDYDTISUSTKFM-UHFFFAOYSA-N	194.190	1.198	0	20	ADAD	
CN[C@@H](C)c1ccc(O)cn1	ZINC000125851142	SKYWIPVQRNTNND-LURJTMIESA-N	152.197	1.068	0	20	ADAD	
CN[C@H](C)c1ccc(O)cn1	ZINC000125851355	SKYWIPVQRNTNND-ZCFIWIBFSA-N	152.197	1.068	0	20	ADAD	
CCOc1ccc([C@@H](C)NC)nc1	ZINC000125851595	JKDGLGYTZYLWNI-MRVPVSSYSA-N	180.251	1.761	0	20	ADAD	
CC[C@@H]1CCC[C@H](NC(=O)NC)C1	ZINC000125851608	XMBRMIURERTTCS-BDAKNGLRSA-N	184.283	1.884	0	20	ADAD	
CCOc1ccc([C@H](C)NC)nc1	ZINC000125851777	JKDGLGYTZYLWNI-QMMMGPOBSA-N	180.251	1.761	0	20	ADAD	
CC[C@H]1CCC[C@H](NC(=O)NC)C1	ZINC000125851828	XMBRMIURERTTCS-IUCAKERBSA-N	184.283	1.884	0	20	ADAD	
CC[C@@H]1CCC[C@@H](NC(=O)NC)C1	ZINC000125851972	XMBRMIURERTTCS-RKDXNWHRSA-N	184.283	1.884	0	20	ADAD	
CC[C@H]1CCC[C@@H](NC(=O)NC)C1	ZINC000125852139	XMBRMIURERTTCS-DTWKUNHWSA-N	184.283	1.884	0	20	ADAD	
CC#CCCNc1ccc(C(=O)O)o1	ZINC000125852318	FCUSBFPELGSDSJ-UHFFFAOYSA-N	193.202	1.803	0	20	ADAD	
O=C(O)[C@@H]1COc2ccc(S)cc21	ZINC000125853509	QWXARXUKCAQQSO-SSDOTTSWSA-N	196.227	1.536	0	20	ADAD	
O=C(O)[C@H]1COc2ccc(S)cc21	ZINC000125853715	QWXARXUKCAQQSO-ZETCQYMHSA-N	196.227	1.536	0	20	ADAD	
O=C(O)[C@H]1Cc2cc(S)ccc2O1	ZINC000125853977	LOEFZNIAQQHQSM-MRVPVSSYSA-N	196.227	1.363	0	20	ADAD	
O=C(O)[C@@H]1Cc2cc(S)ccc2O1	ZINC000125854143	LOEFZNIAQQHQSM-QMMMGPOBSA-N	196.227	1.363	0	20	ADAD	
C(N[C@@H]1CCOC1)C1(C2CC2)CC1	ZINC000125855100	NSHDGOKYRKQMEL-SNVBAGLBSA-N	181.279	1.555	0	20	ADAD	
C(N[C@H]1CCOC1)C1(C2CC2)CC1	ZINC000125855272	NSHDGOKYRKQMEL-JTQLQIEISA-N	181.279	1.555	0	20	ADAD	
COc1ccc(S)cc1CC(=O)O	ZINC000125855596	GBSHRTCXNSPHQR-UHFFFAOYSA-N	198.243	1.611	0	20	ADAD	
CCn1nc(C)c(S)c1C(=O)O	ZINC000125855872	KXZZHPGGMGNXDO-UHFFFAOYSA-N	186.236	1.198	0	20	ADAD	
CC#CCCNC(=N)NC1CCCC1	ZINC000125856075	SDURRZPHQPBDME-UHFFFAOYSA-N	193.294	1.456	0	20	ADAD	
CC#CCCNC(=N)NC(C)(C)C	ZINC000125857079	RPDHHUCLSZXNPY-UHFFFAOYSA-N	181.283	1.312	0	20	ADAD	
COc1ccc(F)c(C#N)c1N	ZINC000125857099	JNKGTOBMDGZIKQ-UHFFFAOYSA-N	166.155	1.288	0	20	ADAD	
CC#CCCNC(=N)NCC(C)C	ZINC000125858834	WVINGZTVNLGBNH-UHFFFAOYSA-N	181.283	1.170	0	20	ADAD	
CC#CCCNc1cccnn1	ZINC000125860973	PLNDUSFMVZPPMX-UHFFFAOYSA-N	161.208	1.302	0	20	ADAD	
CN[C@]1(CO)CCCC[C@H]1C(C)C	ZINC000125861780	HXCAVINFMGDCDH-QWRGUYRKSA-N	185.311	1.783	0	20	ADAD	
CN[C@]1(CO)CCCC[C@@H]1C(C)C	ZINC000125862045	HXCAVINFMGDCDH-MNOVXSKESA-N	185.311	1.783	0	20	ADAD	
CN[C@@]1(CO)CCCC[C@H]1C(C)C	ZINC000125862232	HXCAVINFMGDCDH-WDEREUQCSA-N	185.311	1.783	0	20	ADAD	
CN[C@@]1(CO)CCCC[C@@H]1C(C)C	ZINC000125862446	HXCAVINFMGDCDH-GHMZBOCLSA-N	185.311	1.783	0	20	ADAD	
CC(C)CCCCNC1=NCCN1	ZINC000125864372	UCFJZJCAANEXRN-UHFFFAOYSA-N	183.299	1.362	0	20	ADAD	
CC#CCCNc1cc(C)ncn1	ZINC000125864531	UQVVGFAMXQZLAF-UHFFFAOYSA-N	175.235	1.610	0	20	ADAD	
CC#CCCNc1nccn1CC	ZINC000125865302	QLDLFSCTXSBDIT-UHFFFAOYSA-N	177.251	1.728	0	20	ADAD	
CC(C)[C@@H]1CCCC[C@]1(N)CO	ZINC000125865462	KBRYYCWNMSZFBR-UWVGGRQHSA-N	171.284	1.522	0	20	ADAD	
CC(C)[C@H]1CCCC[C@]1(N)CO	ZINC000125865707	KBRYYCWNMSZFBR-ZJUUUORDSA-N	171.284	1.522	0	20	ADAD	
CN(C)CCCn1ccc(C(=O)O)c1	ZINC000125865828	OEEUXCHPNGJCFL-UHFFFAOYSA-N	196.250	1.138	0	20	ADAD	
CC(C)[C@@H]1CCCC[C@@]1(N)CO	ZINC000125865911	KBRYYCWNMSZFBR-VHSXEESVSA-N	171.284	1.522	0	20	ADAD	
CC(C)[C@H]1CCCC[C@@]1(N)CO	ZINC000125866124	KBRYYCWNMSZFBR-NXEZZACHSA-N	171.284	1.522	0	20	ADAD	
CC#CCCNc1cc(OC)ncn1	ZINC000125866291	YNCNDTCJFIGLJC-UHFFFAOYSA-N	191.234	1.311	0	20	ADAD	
CC#CCCNc1cnccn1	ZINC000125867999	KLHRISPOYPMPMT-UHFFFAOYSA-N	161.208	1.302	0	20	ADAD	
CC#CCCNc1nccs1	ZINC000125868206	UFTUQYZNMQJZRP-UHFFFAOYSA-N	166.249	1.968	0	20	ADAD	
CC(=O)CCc1cn(C)nc1C	ZINC000125868422	JEDWEOAHRVPXTO-UHFFFAOYSA-N	166.224	1.250	0	20	ADAD	
CCc1n[nH]c(CC)c1S	ZINC000125869085	MJLUBJZLJONHSL-UHFFFAOYSA-N	156.254	1.823	0	20	ADAD	
CC#CCCNc1ccncn1	ZINC000125869619	OVRPVUHTNQQYBG-UHFFFAOYSA-N	161.208	1.302	0	20	ADAD	
CC#CCCNc1ccnc(C)n1	ZINC000125870106	OSNFIYCWUNSJFC-UHFFFAOYSA-N	175.235	1.610	0	20	ADAD	
CC#CCCNc1cccc(OC)n1	ZINC000125870854	YCMPWGADYWHFNA-UHFFFAOYSA-N	190.246	1.916	0	20	ADAD	
CC(C)[C@@H]1CCCC[C@]1(O)C(N)=O	ZINC000125870915	SWOXDHOMTAWBKM-WCBMZHEXSA-N	185.267	1.049	0	20	ADAD	
CC(C)[C@H]1CCCC[C@]1(O)C(N)=O	ZINC000125871131	SWOXDHOMTAWBKM-PSASIEDQSA-N	185.267	1.049	0	20	ADAD	
CC(C)[C@@H]1CCCC[C@@]1(O)C(N)=O	ZINC000125871364	SWOXDHOMTAWBKM-WPRPVWTQSA-N	185.267	1.049	0	20	ADAD	
COC(=N)c1occc1C	ZINC000125871387	VWFMRSNREOUUHP-UHFFFAOYSA-N	139.154	1.560	0	20	ADAD	
CC(C)[C@H]1CCCC[C@@]1(O)C(N)=O	ZINC000125871575	SWOXDHOMTAWBKM-SCZZXKLOSA-N	185.267	1.049	0	20	ADAD	
CC[C@](C)(N)COCCCN(C)C	ZINC000125871785	GUVBCPFSQOQSTQ-JTQLQIEISA-N	188.315	1.082	0	20	ADAD	
CC#CCCNc1nnc(C)s1	ZINC000125871788	RRHUMKZXUYKYLY-UHFFFAOYSA-N	181.264	1.672	0	20	ADAD	
CC[C@@](C)(N)COCCCN(C)C	ZINC000125872004	GUVBCPFSQOQSTQ-SNVBAGLBSA-N	188.315	1.082	0	20	ADAD	
CCCC[C@@H]1CNCCC1=O	ZINC000125872042	RIWKSZTVWUZLPQ-MRVPVSSYSA-N	155.241	1.355	0	20	ADAD	
CCCC[C@H]1CNCCC1=O	ZINC000125872309	RIWKSZTVWUZLPQ-QMMMGPOBSA-N	155.241	1.355	0	20	ADAD	
CC#CCCNc1nc(C)cnc1C	ZINC000125872454	FBKOFPRPDCSKIV-UHFFFAOYSA-N	189.262	1.919	0	20	ADAD	
Cc1ncccc1CN[C@@H]1CCOC1	ZINC000125872703	MOZACDWVFMVUHV-LLVKDONJSA-N	192.262	1.269	0	20	ADAD	
Cc1ncccc1CN[C@H]1CCOC1	ZINC000125872895	MOZACDWVFMVUHV-NSHDSACASA-N	192.262	1.269	0	20	ADAD	
OC[C@H]1CCc2cc(F)ccc21	ZINC000125872972	LQACMYDQWLEHDG-MRVPVSSYSA-N	166.195	1.848	0	20	ADAD	
OC[C@@H]1CCc2cc(F)ccc21	ZINC000125873257	LQACMYDQWLEHDG-QMMMGPOBSA-N	166.195	1.848	0	20	ADAD	
Cc1cc2[nH]cnc(Cl)c-2n1	ZINC000125874091	SBZJPLOFZJJPGR-UHFFFAOYSA-N	167.599	1.871	0	20	ADAD	
CC#CCCNc1nccnc1C	ZINC000125874887	UZXBFVGDZXJBLF-UHFFFAOYSA-N	175.235	1.610	0	20	ADAD	
CC#CCCNc1ccc(Cl)nn1	ZINC000125875574	ZUPXMKMVHBQKLB-UHFFFAOYSA-N	195.653	1.955	0	20	ADAD	
CC(C)c1cncc(CN)c1	ZINC000125876106	YKTPXEUDCIGWID-UHFFFAOYSA-N	150.225	1.664	0	20	ADAD	
CO[C@]1([C@@H](C)NN)CCC[C@@H](C)C1	ZINC000125876142	DSNRZWFRGSKKPJ-OPRDCNLKSA-N	186.299	1.434	0	20	ADAD	
CC#CCCNc1ccccn1	ZINC000125876278	QVMWONTZQYCFRE-UHFFFAOYSA-N	160.220	1.907	0	20	ADAD	
CO[C@]1([C@@H](C)NN)CCC[C@H](C)C1	ZINC000125876373	DSNRZWFRGSKKPJ-IVZWLZJFSA-N	186.299	1.434	0	20	ADAD	
CO[C@@]1([C@@H](C)NN)CCC[C@@H](C)C1	ZINC000125876597	DSNRZWFRGSKKPJ-BBBLOLIVSA-N	186.299	1.434	0	20	ADAD	
CO[C@@]1([C@@H](C)NN)CCC[C@H](C)C1	ZINC000125876808	DSNRZWFRGSKKPJ-AEJSXWLSSA-N	186.299	1.434	0	20	ADAD	
CN(C)NC1=NC(C)(C)CCS1	ZINC000125877197	UFEPETJRIWVPEJ-UHFFFAOYSA-N	187.312	1.324	0	20	ADAD	
CC#CCCNc1ncccn1	ZINC000125877551	PFDRFNDTMIZVKQ-UHFFFAOYSA-N	161.208	1.302	0	20	ADAD	
O=C(C[C@@H]1CCCO1)C1CCC1	ZINC000125877559	MIDBSSRITDEMQY-VIFPVBQESA-N	168.236	1.925	0	20	ADAD	
O=C(C[C@H]1CCCO1)C1CCC1	ZINC000125877788	MIDBSSRITDEMQY-SECBINFHSA-N	168.236	1.925	0	20	ADAD	
CC#CCCNc1nc(CC)ns1	ZINC000125879011	JFOZELAYDNBIKB-UHFFFAOYSA-N	195.291	1.926	0	20	ADAD	
C[C@@H](CN1CCCNCC1)C(C)(C)C	ZINC000125879871	JGDWZFVSHBAFSG-NSHDSACASA-N	198.354	1.964	0	20	ADAD	
C[C@H](CN1CCCNCC1)C(C)(C)C	ZINC000125880073	JGDWZFVSHBAFSG-LLVKDONJSA-N	198.354	1.964	0	20	ADAD	
COCC[C@H](O)C1CCC1	ZINC000125880468	JSCQZBDFDGUJPF-QMMMGPOBSA-N	144.214	1.184	0	20	ADAD	
COCC[C@@H](O)C1CCC1	ZINC000125880721	JSCQZBDFDGUJPF-MRVPVSSYSA-N	144.214	1.184	0	20	ADAD	
CC#CCCNc1ncccc1OC	ZINC000125881229	QMTGEHNWLHTEBQ-UHFFFAOYSA-N	190.246	1.916	0	20	ADAD	
O[C@H](C[C@@H]1CCCO1)C1CCC1	ZINC000125882027	NNQSVPPZZUNSDB-VHSXEESVSA-N	170.252	1.717	0	20	ADAD	
O[C@@H](C[C@@H]1CCCO1)C1CCC1	ZINC000125882230	NNQSVPPZZUNSDB-UWVGGRQHSA-N	170.252	1.717	0	20	ADAD	
O[C@H](C[C@H]1CCCO1)C1CCC1	ZINC000125882432	NNQSVPPZZUNSDB-NXEZZACHSA-N	170.252	1.717	0	20	ADAD	
CC#CCCNc1ccncc1	ZINC000125882602	WHPZYLZWWSOVTR-UHFFFAOYSA-N	160.220	1.907	0	20	ADAD	
O[C@@H](C[C@H]1CCCO1)C1CCC1	ZINC000125882697	NNQSVPPZZUNSDB-ZJUUUORDSA-N	170.252	1.717	0	20	ADAD	
COC[C@H](C)[C@H](O)C1CCC1	ZINC000125882933	GYIHHVPZZTWGTR-CBAPKCEASA-N	158.241	1.430	0	20	ADAD	
COC[C@@H](C)[C@H](O)C1CCC1	ZINC000125883172	GYIHHVPZZTWGTR-APPZFPTMSA-N	158.241	1.430	0	20	ADAD	
COC[C@H](C)[C@@H](O)C1CCC1	ZINC000125883416	GYIHHVPZZTWGTR-IONNQARKSA-N	158.241	1.430	0	20	ADAD	
COC[C@@H](C)[C@@H](O)C1CCC1	ZINC000125883615	GYIHHVPZZTWGTR-VXNVDRBHSA-N	158.241	1.430	0	20	ADAD	
CC#CCCNc1cc(CC)ncn1	ZINC000125884240	GYXIBAVZGSMXQI-UHFFFAOYSA-N	189.262	1.864	0	20	ADAD	
Cn1ccnc1Cc1ccccc1O	ZINC000125884542	HVUYIKFDCBESQZ-UHFFFAOYSA-N	188.230	1.717	0	20	ADAD	
N[C@H](C[C@@H]1CCCO1)C1CCC1	ZINC000125884999	TZDIZADOFNPFSY-VHSXEESVSA-N	169.268	1.683	0	20	ADAD	
N[C@@H](C[C@@H]1CCCO1)C1CCC1	ZINC000125885184	TZDIZADOFNPFSY-UWVGGRQHSA-N	169.268	1.683	0	20	ADAD	
N[C@H](C[C@H]1CCCO1)C1CCC1	ZINC000125885412	TZDIZADOFNPFSY-NXEZZACHSA-N	169.268	1.683	0	20	ADAD	
CC#CCCNc1ncns1	ZINC000125885538	UAGPBHXPDFFXJZ-UHFFFAOYSA-N	167.237	1.363	0	20	ADAD	
N[C@@H](C[C@H]1CCCO1)C1CCC1	ZINC000125885620	TZDIZADOFNPFSY-ZJUUUORDSA-N	169.268	1.683	0	20	ADAD	
CN[C@@H](C[C@@H]1CCCO1)C1CCC1	ZINC000125889115	IBRXOSSGQXWWPC-QWRGUYRKSA-N	183.295	1.944	0	20	ADAD	
CN[C@H](C[C@@H]1CCCO1)C1CCC1	ZINC000125889356	IBRXOSSGQXWWPC-WDEREUQCSA-N	183.295	1.944	0	20	ADAD	
CN[C@@H](C[C@H]1CCCO1)C1CCC1	ZINC000125889584	IBRXOSSGQXWWPC-MNOVXSKESA-N	183.295	1.944	0	20	ADAD	
CN[C@H](C[C@H]1CCCO1)C1CCC1	ZINC000125889811	IBRXOSSGQXWWPC-GHMZBOCLSA-N	183.295	1.944	0	20	ADAD	
CC#CCCNc1cc(C)nc(C)n1	ZINC000125890674	UFMUUHUAYHHVNS-UHFFFAOYSA-N	189.262	1.919	0	20	ADAD	
CC#CCCNc1ccc(C)nn1	ZINC000125890890	DSGNYRGKZRDIFW-UHFFFAOYSA-N	175.235	1.610	0	20	ADAD	
CN[C@@H](CCOC)C1CCC1	ZINC000125890895	UQAYSIUEXRFNHJ-VIFPVBQESA-N	157.257	1.411	0	20	ADAD	
CN[C@H](CCOC)C1CCC1	ZINC000125891096	UQAYSIUEXRFNHJ-SECBINFHSA-N	157.257	1.411	0	20	ADAD	
CC#CCCNc1nccn1C	ZINC000125891302	AKTIBCGYWDUZTA-UHFFFAOYSA-N	163.224	1.245	0	20	ADAD	
Cc1cc([C@@H](C)N)ccc1OCC#N	ZINC000125891757	OBOKPSWLYQDGBA-SECBINFHSA-N	190.246	1.917	0	20	ADAD	
Cc1cc([C@H](C)N)ccc1OCC#N	ZINC000125891974	OBOKPSWLYQDGBA-VIFPVBQESA-N	190.246	1.917	0	20	ADAD	
CC#CCCNc1nccc(C)n1	ZINC000125892031	NNQJTILCQZEYNP-UHFFFAOYSA-N	175.235	1.610	0	20	ADAD	
CC#CCCNc1ncc(Cl)cn1	ZINC000125893290	AWSHDDFETXETPX-UHFFFAOYSA-N	195.653	1.955	0	20	ADAD	
CC#CCCNc1ccnc(OC)c1	ZINC000125893493	ILCZXKCEWKMRLH-UHFFFAOYSA-N	190.246	1.916	0	20	ADAD	
CCN[C@@H](CCOC)C1CCC1	ZINC000125893695	GMJJOPCBOPZAON-JTQLQIEISA-N	171.284	1.801	0	20	ADAD	
CCN[C@H](CCOC)C1CCC1	ZINC000125893880	GMJJOPCBOPZAON-SNVBAGLBSA-N	171.284	1.801	0	20	ADAD	
CC#CCCNc1nncs1	ZINC000125895054	QOKSGNBNBMXBHL-UHFFFAOYSA-N	167.237	1.363	0	20	ADAD	
CC(C)(CCO)Nc1ccnc(F)c1	ZINC000125896942	MJJCMIQBMNOVAY-UHFFFAOYSA-N	198.241	1.794	0	20	ADAD	
N=C(N)c1cc(F)cc(Cl)c1	ZINC000125897329	ICMZGVXHZODTIS-UHFFFAOYSA-N	172.590	1.763	0	20	ADAD	
CC#CCCNc1ncc(F)cn1	ZINC000125897546	LBSNTXJVZZVPBH-UHFFFAOYSA-N	179.198	1.441	0	20	ADAD	
Cc1ccoc1/C=C/CO	ZINC000125898341	WJBUBHZXYOUDNR-NSCUHMNNSA-N	138.166	1.594	0	20	ADAD	
CC(C)(CCO)Nc1cccc(F)n1	ZINC000125898827	MRDPSXSVVRCOKN-UHFFFAOYSA-N	198.241	1.794	0	20	ADAD	
CCOC(=O)[C@@H]1CNC[C@@H]1C(C)C	ZINC000125898945	VWEFFZWUBHKFAN-RKDXNWHRSA-N	185.267	1.041	0	20	ADAD	
CCOC(=O)[C@H]1CNC[C@@H]1C(C)C	ZINC000125899152	VWEFFZWUBHKFAN-BDAKNGLRSA-N	185.267	1.041	0	20	ADAD	
CCOC(=O)[C@@H]1CNC[C@H]1C(C)C	ZINC000125899389	VWEFFZWUBHKFAN-DTWKUNHWSA-N	185.267	1.041	0	20	ADAD	
CCOC(=O)[C@H]1CNC[C@H]1C(C)C	ZINC000125899593	VWEFFZWUBHKFAN-IUCAKERBSA-N	185.267	1.041	0	20	ADAD	
CCc1ncc(Cl)cc1C(=O)O	ZINC000125900841	PTISKBHCXHEQMN-UHFFFAOYSA-N	185.610	1.996	0	20	ADAD	
CCN1CC[C@H](O)c2ccccc21	ZINC000125901244	FCNJFFGEBJPVPK-NSHDSACASA-N	177.247	1.950	0	20	ADAD	
CC(C)(CCO)Nc1cc(F)ncn1	ZINC000125901278	QPAVKMMMJHAKHR-UHFFFAOYSA-N	199.229	1.189	0	20	ADAD	
CC(C)Cc1cc(O)n(C)n1	ZINC000125901333	NUVPHYMJCHFHNZ-UHFFFAOYSA-N	154.213	1.324	0	20	ADAD	
CCN1CC[C@@H](O)c2ccccc21	ZINC000125901469	FCNJFFGEBJPVPK-LLVKDONJSA-N	177.247	1.950	0	20	ADAD	
CC(C)Cc1cc(O)n(CCC#N)n1	ZINC000125902523	WBHSKYQYBNUCLS-UHFFFAOYSA-N	193.250	1.701	0	20	ADAD	
C[C@@H](CCO)SCCCN(C)C	ZINC000125902598	PKNZRHCPWCWUOY-VIFPVBQESA-N	191.340	1.442	0	20	ADAD	
CC[C@@H]1CNC(C)(C)CCO1	ZINC000125902736	FOCQWDSWDHYQHC-MRVPVSSYSA-N	157.257	1.554	0	20	ADAD	
C[C@H](CCO)SCCCN(C)C	ZINC000125902818	PKNZRHCPWCWUOY-SECBINFHSA-N	191.340	1.442	0	20	ADAD	
CC[C@H]1CNC(C)(C)CCO1	ZINC000125902942	FOCQWDSWDHYQHC-QMMMGPOBSA-N	157.257	1.554	0	20	ADAD	
CN(C)CCCSCCCO	ZINC000125903060	NDTUDXAFVLCVPA-UHFFFAOYSA-N	177.313	1.054	0	20	ADAD	
CCN1N=C(CC(C)C)CC1=O	ZINC000125903451	PDNCLXPVWCRSPU-UHFFFAOYSA-N	168.240	1.641	0	20	ADAD	
Cc1ncc(COCC(=O)O)s1	ZINC000125903558	RLRFYNVRKYCMBO-UHFFFAOYSA-N	187.220	1.053	0	20	ADAD	
CCn1nc(CC(C)C)cc1O	ZINC000125903913	MMDSBGRJGGGHOF-UHFFFAOYSA-N	168.240	1.807	0	20	ADAD	
CC1(C)CCO[C@H](C(F)(F)F)CN1	ZINC000125903996	RRPKXZPLFMKZRI-LURJTMIESA-N	197.200	1.706	0	20	ADAD	
CC1(C)CCO[C@@H](C(F)(F)F)CN1	ZINC000125904217	RRPKXZPLFMKZRI-ZCFIWIBFSA-N	197.200	1.706	0	20	ADAD	
OCc1cc(O)cc(F)c1	ZINC000125906488	GSCWZZPSUZGTMV-UHFFFAOYSA-N	142.129	1.024	0	20	ADAD	
OCc1cc(F)cc(OC(F)F)c1	ZINC000125907121	LFEXXGQVYFAZCA-UHFFFAOYSA-N	192.136	1.919	0	20	ADAD	
C[C@H]1NC(C)(C)CCO[C@H]1C	ZINC000125907299	UIQQOIOKKZTCLU-SFYZADRCSA-N	157.257	1.552	0	20	ADAD	
C[C@@H]1NC(C)(C)CCO[C@H]1C	ZINC000125907593	UIQQOIOKKZTCLU-YUMQZZPRSA-N	157.257	1.552	0	20	ADAD	
C[C@H]1NC(C)(C)CCO[C@@H]1C	ZINC000125907794	UIQQOIOKKZTCLU-HTQZYQBOSA-N	157.257	1.552	0	20	ADAD	
C[C@H]1OCCC(C)(C)N[C@H]1C	ZINC000125908015	UIQQOIOKKZTCLU-JGVFFNPUSA-N	157.257	1.552	0	20	ADAD	
COCC(=O)Cc1ccc(F)cc1C	ZINC000125908560	IQNHTRBOVMSTGH-UHFFFAOYSA-N	196.221	1.892	0	20	ADAD	
C=CCCNC(=O)C(F)(F)F	ZINC000125909045	QGYQNVPALLKQJI-UHFFFAOYSA-N	167.130	1.241	0	20	ADAD	
N#CC#Cc1ccoc1	ZINC000125910549	CXMITKHNCUEHRE-UHFFFAOYSA-N	117.107	1.155	0	20	ADAD	
C[C@@H]1COCCC(C)(C)N1	ZINC000125912550	HYELARGKKOTZJX-SSDOTTSWSA-N	143.230	1.163	0	20	ADAD	
C[C@H]1COCCC(C)(C)N1	ZINC000125912769	HYELARGKKOTZJX-ZETCQYMHSA-N	143.230	1.163	0	20	ADAD	
NCc1cc(F)cc(OC(F)F)c1	ZINC000125912948	JMRZNDKFHBYHBS-UHFFFAOYSA-N	191.152	1.886	0	20	ADAD	
CCCN(CCO)CCSCC	ZINC000125913799	BTXDMBBSKIBIHM-UHFFFAOYSA-N	191.340	1.444	0	20	ADAD	
CCSCCN(C)CC#N	ZINC000125914023	LFUBYKWBBZDWCF-UHFFFAOYSA-N	158.270	1.195	0	20	ADAD	
CCCCNCc1cn(C)nc1C	ZINC000125914286	LQXSPECKSYNRKT-UHFFFAOYSA-N	181.283	1.618	0	20	ADAD	
CCSCCN1CCC[C@@H]1CO	ZINC000125914371	KFRBMBYDMFKAAX-SECBINFHSA-N	189.324	1.196	0	20	ADAD	
CCSCCN1CCC[C@H]1CO	ZINC000125914634	KFRBMBYDMFKAAX-VIFPVBQESA-N	189.324	1.196	0	20	ADAD	
C/C(=C\CCN)c1c(Cl)cnn1C	ZINC000125914843	IYTBXHWEHPCZHH-QPJJXVBHSA-N	199.685	1.826	0	20	ADAD	
CC[C@H]1OCCC(C)(C)N[C@H]1C	ZINC000125915138	MRXKHECUFDQXHM-DTWKUNHWSA-N	171.284	1.942	0	20	ADAD	
Cc1nn(C)cc1CNC1CCCC1	ZINC000125915278	WBXAZNWHHVKODV-UHFFFAOYSA-N	193.294	1.761	0	20	ADAD	
COc1cnn(C)c1/C(C)=C/CCN	ZINC000125915305	WGEWDCDXPMCELH-VMPITWQZSA-N	195.266	1.181	0	20	ADAD	
CC[C@@H]1OCCC(C)(C)N[C@H]1C	ZINC000125915350	MRXKHECUFDQXHM-IUCAKERBSA-N	171.284	1.942	0	20	ADAD	
CC[C@H]1OCCC(C)(C)N[C@@H]1C	ZINC000125915572	MRXKHECUFDQXHM-RKDXNWHRSA-N	171.284	1.942	0	20	ADAD	
CC[C@@H]1OCCC(C)(C)N[C@@H]1C	ZINC000125915794	MRXKHECUFDQXHM-BDAKNGLRSA-N	171.284	1.942	0	20	ADAD	
CCn1ncc(Cl)c1/C=C/CCN	ZINC000125916248	VLXVKRIPFWGVKN-HWKANZROSA-N	199.685	1.918	0	20	ADAD	
C=C(Cl)CNCc1ncc[nH]1	ZINC000125917462	BLJPSMIVEHOLKR-UHFFFAOYSA-N	171.631	1.252	0	20	ADAD	
C[C@@H]1CNC(C)(C)CCO1	ZINC000125917920	LAVBITJFEDKMSN-SSDOTTSWSA-N	143.230	1.163	0	20	ADAD	
C[C@H]1CNC(C)(C)CCO1	ZINC000125918146	LAVBITJFEDKMSN-ZETCQYMHSA-N	143.230	1.163	0	20	ADAD	
C=C(Cl)CNCc1nccn1CC	ZINC000125918241	FZQQUALDHUHRJF-UHFFFAOYSA-N	199.685	1.745	0	20	ADAD	
CCOC[C@@H]1CNC(C)(C)CCO1	ZINC000125918399	GKJZFPVEZJRIGH-VIFPVBQESA-N	187.283	1.180	0	20	ADAD	
COCOc1ccc([C@@H](C)N)cc1C	ZINC000125918649	SDHFEVCROSKZFJ-SECBINFHSA-N	195.262	1.997	0	20	ADAD	
CCOC[C@H]1CNC(C)(C)CCO1	ZINC000125918651	GKJZFPVEZJRIGH-SECBINFHSA-N	187.283	1.180	0	20	ADAD	
CC1(C)CCOC(C)(C)CN1	ZINC000125918901	XSPRQOAVBJMNGN-UHFFFAOYSA-N	157.257	1.554	0	20	ADAD	
Cn1ncc(Cl)c1/C=C/CCN	ZINC000125918907	UDNWVGYWWVNLKX-DUXPYHPUSA-N	185.658	1.436	0	20	ADAD	
Cc1nn(C)cc1CNCCC(C)C	ZINC000125919032	GPEBZLSENXMDFF-UHFFFAOYSA-N	195.310	1.864	0	20	ADAD	
CC(C)(CCC#N)CNCCCO	ZINC000125919503	XGIWYUXUIQMYAY-UHFFFAOYSA-N	184.283	1.288	0	20	ADAD	
CNC[C@@]1(O)CCCC[C@H]1C(C)C	ZINC000125919861	TVCOGHHEXPSRQV-QWRGUYRKSA-N	185.311	1.783	0	20	ADAD	
CCn1ncc(OC)c1/C=C/CCN	ZINC000125919878	YVSVUTISYYCJIP-GQCTYLIASA-N	195.266	1.274	0	20	ADAD	
CNC[C@@]1(O)CCCC[C@@H]1C(C)C	ZINC000125920067	TVCOGHHEXPSRQV-MNOVXSKESA-N	185.311	1.783	0	20	ADAD	
CNC[C@]1(O)CCCC[C@H]1C(C)C	ZINC000125920274	TVCOGHHEXPSRQV-WDEREUQCSA-N	185.311	1.783	0	20	ADAD	
CNC[C@]1(O)CCCC[C@@H]1C(C)C	ZINC000125920458	TVCOGHHEXPSRQV-GHMZBOCLSA-N	185.311	1.783	0	20	ADAD	
CC[C@@H](C)NCc1cn(C)nc1C	ZINC000125920750	MBSAOHMBKJPQPH-MRVPVSSYSA-N	181.283	1.617	0	20	ADAD	
CC[C@H](C)NCc1cn(C)nc1C	ZINC000125920888	MBSAOHMBKJPQPH-QMMMGPOBSA-N	181.283	1.617	0	20	ADAD	
COCOc1ccc([C@H](C)N)cc1C	ZINC000125921141	SDHFEVCROSKZFJ-VIFPVBQESA-N	195.262	1.997	0	20	ADAD	
CNCC/C=C/c1c(Cl)cnn1C	ZINC000125922536	DHXJSWPTWNXWGN-HWKANZROSA-N	199.685	1.696	0	20	ADAD	
NCCC#Cc1ccc2ccccc2n1	ZINC000125922722	PHNQGDVIUQHEHK-UHFFFAOYSA-N	196.253	1.935	0	20	ADAD	
NCC#Cc1ccc2ccccc2n1	ZINC000125922923	LIMOBYBRRMHZPM-UHFFFAOYSA-N	182.226	1.545	0	20	ADAD	
CNCC/C=C/c1c(OC)cnn1C	ZINC000125922996	RSBPFPPGQMWXJW-GQCTYLIASA-N	195.266	1.051	0	20	ADAD	
CSCCNCc1cn(C)nc1C	ZINC000125926230	JEQMEBPGONMPEQ-UHFFFAOYSA-N	199.323	1.181	0	20	ADAD	
C=CCOC(=O)NC(C)(C)CCO	ZINC000125926465	IIPUAAGSXUPEKI-UHFFFAOYSA-N	187.239	1.060	0	20	ADAD	
C/C=C/CCNC(=O)c1nccn1C	ZINC000125927011	SXKGPUQMPJZTEZ-ONEGZZNKSA-N	193.250	1.116	0	20	ADAD	
CC(C)(C)C(=O)NC(C)(C)CCO	ZINC000125928190	AMOUYTUMUNDVON-UHFFFAOYSA-N	187.283	1.310	0	20	ADAD	
COC[C@H](C)NCc1ncccc1F	ZINC000125933229	DTCKXNUCHPSEQE-QMMMGPOBSA-N	198.241	1.345	0	20	ADAD	
COC[C@@H](C)NCc1ncccc1F	ZINC000125933432	DTCKXNUCHPSEQE-MRVPVSSYSA-N	198.241	1.345	0	20	ADAD	
COC[C@H](C)[C@]1(N)CCCOCC1	ZINC000125933638	MJMDYNOBMAKJIR-UWVGGRQHSA-N	187.283	1.167	0	20	ADAD	
COC[C@@H](C)[C@]1(N)CCCOCC1	ZINC000125933901	MJMDYNOBMAKJIR-ZJUUUORDSA-N	187.283	1.167	0	20	ADAD	
COC[C@H](C)[C@@]1(N)CCCOCC1	ZINC000125934111	MJMDYNOBMAKJIR-VHSXEESVSA-N	187.283	1.167	0	20	ADAD	
COC[C@@H](C)[C@@]1(N)CCCOCC1	ZINC000125934343	MJMDYNOBMAKJIR-NXEZZACHSA-N	187.283	1.167	0	20	ADAD	
Cc1nn(C)cc1CN[C@@H](C)C(C)C	ZINC000125934399	DXDFNBGZJTVMHD-VIFPVBQESA-N	195.310	1.863	0	20	ADAD	
Cc1nn(C)cc1CN[C@H](C)C(C)C	ZINC000125934624	DXDFNBGZJTVMHD-SECBINFHSA-N	195.310	1.863	0	20	ADAD	
CC(C)OC(=O)NC(C)(C)CCO	ZINC000125936004	XZSXHBDJPWPBJQ-UHFFFAOYSA-N	189.255	1.282	0	20	ADAD	
C=CCC(=O)NCCC#CC	ZINC000125936631	JOHRHSUQRMSVCU-UHFFFAOYSA-N	151.209	1.092	0	20	ADAD	
Cc1cc([C@@H](C)O)ccc1OCC#N	ZINC000125936828	FSFGQNDESRXNMJ-SECBINFHSA-N	191.230	1.951	0	20	ADAD	
Cc1nn(C)cc1CN[C@@H](C)C1CC1	ZINC000125936885	NJJHPJKUAZCGKG-QMMMGPOBSA-N	193.294	1.617	0	20	ADAD	
COc1cnn(C(C)C)c1[C@@H](C)CN	ZINC000125936892	GFSIKIUPDDYGLG-QMMMGPOBSA-N	197.282	1.535	0	20	ADAD	
Cc1cc([C@H](C)O)ccc1OCC#N	ZINC000125937069	FSFGQNDESRXNMJ-VIFPVBQESA-N	191.230	1.951	0	20	ADAD	
Cc1nn(C)cc1CN[C@H](C)C1CC1	ZINC000125937077	NJJHPJKUAZCGKG-MRVPVSSYSA-N	193.294	1.617	0	20	ADAD	
COc1cnn(C(C)C)c1[C@H](C)CN	ZINC000125937119	GFSIKIUPDDYGLG-MRVPVSSYSA-N	197.282	1.535	0	20	ADAD	
CC#CCCNC(=O)CCOCCC	ZINC000125937183	HYAISPBVXNDPMV-UHFFFAOYSA-N	197.278	1.333	0	20	ADAD	
CC#CCCNC(=O)c1cnoc1C	ZINC000125938820	TZFRLXXXRHUYSM-UHFFFAOYSA-N	192.218	1.126	0	20	ADAD	
CCCn1ncc(OC)c1[C@@H](C)CN	ZINC000125938934	OSPXXZIRAKIFGR-QMMMGPOBSA-N	197.282	1.364	0	20	ADAD	
CCCn1ncc(OC)c1[C@H](C)CN	ZINC000125939163	OSPXXZIRAKIFGR-MRVPVSSYSA-N	197.282	1.364	0	20	ADAD	
CN(C)CCCn1ccc(C=O)c1	ZINC000125939567	XQHOTFOVCQQWHV-UHFFFAOYSA-N	180.251	1.252	0	20	ADAD	
CC(=O)c1cccn1CCCN(C)C	ZINC000125939817	AFVPOMYVJPDPNV-UHFFFAOYSA-N	194.278	1.642	0	20	ADAD	
CC(=O)c1ccn(CCCN(C)C)c1	ZINC000125940044	UJUXPIDRLZHOQD-UHFFFAOYSA-N	194.278	1.642	0	20	ADAD	
COC[C@H](C)NCC1(C2CC2)CC1	ZINC000125940099	MDWPYPRNAMOLRK-VIFPVBQESA-N	183.295	1.801	0	20	ADAD	
COC[C@@H](C)NCC1(C2CC2)CC1	ZINC000125940361	MDWPYPRNAMOLRK-SECBINFHSA-N	183.295	1.801	0	20	ADAD	
CC#CCCNC(=O)C1C[C@H]2C[C@H]2C1	ZINC000125942059	GBUBXOIPDYMFEO-ZACCUICWSA-N	191.274	1.562	0	20	ADAD	
CC#CCCNC(=O)C1C[C@H]2C[C@@H]2C1	ZINC000125942282	GBUBXOIPDYMFEO-NXEZZACHSA-N	191.274	1.562	0	20	ADAD	
CC#CCCNC(=O)C1C[C@@H]2C[C@H]2C1	ZINC000125942511	GBUBXOIPDYMFEO-UWVGGRQHSA-N	191.274	1.562	0	20	ADAD	
C[C@H](O)c1cccn1CCCN(C)C	ZINC000125942559	RQWQNEYMXHWOSQ-JTQLQIEISA-N	196.294	1.493	0	20	ADAD	
C[C@@H](O)c1cccn1CCCN(C)C	ZINC000125942789	RQWQNEYMXHWOSQ-SNVBAGLBSA-N	196.294	1.493	0	20	ADAD	
C[C@H](O)c1ccn(CCCN(C)C)c1	ZINC000125943001	DNCHJYBFJSYOKC-JTQLQIEISA-N	196.294	1.493	0	20	ADAD	
C[C@@H](O)c1ccn(CCCN(C)C)c1	ZINC000125943181	DNCHJYBFJSYOKC-SNVBAGLBSA-N	196.294	1.493	0	20	ADAD	
CC#CCCNC(=O)NCCC	ZINC000125943554	KDDGGWOLZYWGKF-UHFFFAOYSA-N	168.240	1.109	0	20	ADAD	
CC#CCCNC(=O)OCC(C)C	ZINC000125944345	RDNTUCQWCRLZQR-UHFFFAOYSA-N	183.251	1.782	0	20	ADAD	
CCn1ncc(OC)c1C(C)(C)CN	ZINC000125946191	NORDTRCTSMYCCC-UHFFFAOYSA-N	197.282	1.148	0	20	ADAD	
COc1cnn(C(C)C)c1C[C@@H](C)N	ZINC000125947529	SBSKNTQZOPDVDO-MRVPVSSYSA-N	197.282	1.362	0	20	ADAD	
COc1cnn(C(C)C)c1C[C@H](C)N	ZINC000125947770	SBSKNTQZOPDVDO-QMMMGPOBSA-N	197.282	1.362	0	20	ADAD	
CNCc1cccn1CCCN(C)C	ZINC000125948063	ZQMYOFOFTUDGDK-UHFFFAOYSA-N	195.310	1.159	0	20	ADAD	
CNCc1ccn(CCCN(C)C)c1	ZINC000125949339	OHNNLMHMIBTIDB-UHFFFAOYSA-N	195.310	1.159	0	20	ADAD	
CCCn1ncc(OC)c1C[C@@H](C)N	ZINC000125949351	JRZJRVOTNPYDEI-MRVPVSSYSA-N	197.282	1.191	0	20	ADAD	
Cc1cc(Cn2ccsc2=O)on1	ZINC000125949439	PWYGUVDFGNTVII-UHFFFAOYSA-N	196.231	1.255	0	20	ADAD	
CCCn1ncc(OC)c1C[C@H](C)N	ZINC000125949556	JRZJRVOTNPYDEI-QMMMGPOBSA-N	197.282	1.191	0	20	ADAD	
CNCc1cc(OC)cc(C)n1	ZINC000125950445	YIACAERYQGBDHY-UHFFFAOYSA-N	166.224	1.118	0	20	ADAD	
C[C@H](N)c1cccn1CCCN(C)C	ZINC000125950446	RHRONUZZUGYXKF-JTQLQIEISA-N	195.310	1.460	0	20	ADAD	
CC(C)[C@@H]1CCCC[C@]1(N)CCO	ZINC000125950563	UJRPSFFZPFEAIT-QWRGUYRKSA-N	185.311	1.913	0	20	ADAD	
COc1cc(C)nc(CNC2CC2)c1	ZINC000125950679	VYABCRVRVSWKBH-UHFFFAOYSA-N	192.262	1.651	0	20	ADAD	
C[C@@H](N)c1cccn1CCCN(C)C	ZINC000125950721	RHRONUZZUGYXKF-SNVBAGLBSA-N	195.310	1.460	0	20	ADAD	
CC(C)[C@H]1CCCC[C@]1(N)CCO	ZINC000125950800	UJRPSFFZPFEAIT-MNOVXSKESA-N	185.311	1.913	0	20	ADAD	
COc1cc(C)nc(CNC(C)C)c1	ZINC000125950907	DGZFGALRQBRYOH-UHFFFAOYSA-N	194.278	1.897	0	20	ADAD	
CC(C)[C@@H]1CCCC[C@@]1(N)CCO	ZINC000125950997	UJRPSFFZPFEAIT-WDEREUQCSA-N	185.311	1.913	0	20	ADAD	
CCNCc1cc(OC)cc(C)n1	ZINC000125951145	ILBIKQSBLDYPKO-UHFFFAOYSA-N	180.251	1.508	0	20	ADAD	
CC(C)[C@H]1CCCC[C@@]1(N)CCO	ZINC000125951240	UJRPSFFZPFEAIT-GHMZBOCLSA-N	185.311	1.913	0	20	ADAD	
C#CCNCc1cc(OC)cc(C)n1	ZINC000125951358	NLUOSOPGZLYLDE-UHFFFAOYSA-N	190.246	1.121	0	20	ADAD	
C=C(C)COCCNC(=O)C1CC1	ZINC000125951424	PQLLOQFMCOFKEA-UHFFFAOYSA-N	183.251	1.105	0	20	ADAD	
CC(C)[C@@H]1CCCC[C@@]12COC(N)=N2	ZINC000125951540	NSLZZUWHMVBYEZ-GXSJLCMTSA-N	196.294	1.916	0	20	ADAD	
CC(C)C1CN(C(C)(C)CCO)C1	ZINC000125951587	WZGDTVJHNSQLRN-UHFFFAOYSA-N	185.311	1.735	0	20	ADAD	
C=CCNCc1cc(OC)cc(C)n1	ZINC000125951608	PPEQPQGFXFSEAX-UHFFFAOYSA-N	192.262	1.674	0	20	ADAD	
CC(C)[C@H]1CCCC[C@@]12COC(N)=N2	ZINC000125951796	NSLZZUWHMVBYEZ-MWLCHTKSSA-N	196.294	1.916	0	20	ADAD	
CC(C)(CCO)N1CC2(CC2)C1	ZINC000125951859	CREHZPNPCQUYII-UHFFFAOYSA-N	169.268	1.243	0	20	ADAD	
C[C@H](N)c1ccn(CCCN(C)C)c1	ZINC000125951946	JNZAMNHXHYODNG-JTQLQIEISA-N	195.310	1.460	0	20	ADAD	
Cc1cc(Cn2ccsc2=O)no1	ZINC000125951970	GMTZUBWFYUBJSI-UHFFFAOYSA-N	196.231	1.255	0	20	ADAD	
CC(C)[C@@H]1CCCC[C@]12COC(N)=N2	ZINC000125952053	NSLZZUWHMVBYEZ-ONGXEEELSA-N	196.294	1.916	0	20	ADAD	
C[C@@H](N)c1ccn(CCCN(C)C)c1	ZINC000125952142	JNZAMNHXHYODNG-SNVBAGLBSA-N	195.310	1.460	0	20	ADAD	
CC(C)[C@H]1CCCC[C@]12COC(N)=N2	ZINC000125952256	NSLZZUWHMVBYEZ-KOLCDFICSA-N	196.294	1.916	0	20	ADAD	
CCCC1CN(C(C)(C)CCO)C1	ZINC000125952389	UHQGENLKJSVHDP-UHFFFAOYSA-N	185.311	1.879	0	20	ADAD	
CCCCn1ccsc1=O	ZINC000125953408	NRNBAQVUUBEJNK-UHFFFAOYSA-N	157.238	1.710	0	20	ADAD	
CC(C)[C@@H]1CCCC[C@@]12CN=C(N)O2	ZINC000125953427	WAYOBUAJQOHBKQ-GXSJLCMTSA-N	196.294	1.916	0	20	ADAD	
Cn1ncc(Cl)c1[C@@H]1CC[C@@H]1N	ZINC000125953577	QTIQDQVMIQDULQ-VDTYLAMSSA-N	185.658	1.278	0	20	ADAD	
