smiles	zinc_id	inchikey	mwt	logp	reactive	purchasable	tranche_name	features
C[C@H]1CCCCC[C@H]1NCCCN	ZINC000135308077	WHJAHQVJXLMOQG-WDEREUQCSA-N	184.327	1.894	0	20	ADAD	
NCCCN[C@@H]1CC=CCC1	ZINC000135308200	PIDNYMHXSWRKSC-SECBINFHSA-N	154.257	1.034	0	20	ADAD	
NCCCN[C@H]1CC=CCC1	ZINC000135308220	PIDNYMHXSWRKSC-VIFPVBQESA-N	154.257	1.034	0	20	ADAD	
N[C@@H](c1ccccc1)c1ccnnc1	ZINC000135308964	WPXAGSBJMGTMHD-NSHDSACASA-N	185.230	1.525	0	20	ADAD	
N[C@H](c1ccccc1)c1ccnnc1	ZINC000135308982	WPXAGSBJMGTMHD-LLVKDONJSA-N	185.230	1.525	0	20	ADAD	
Cc1ncccc1NCCCN	ZINC000135309656	LWYKZQPMEIPARE-UHFFFAOYSA-N	165.240	1.151	0	20	ADAD	
Cc1ccccc1CCNCCCN	ZINC000135310302	CYDDRVVFIYKOBP-UHFFFAOYSA-N	192.306	1.476	0	20	ADAD	
Cc1ccc(NCCCN)c(C)n1	ZINC000135310510	RMEYMAUHVQJCOD-UHFFFAOYSA-N	179.267	1.459	0	20	ADAD	
CCOc1ccc(NCCCN)cn1	ZINC000135311068	NUFILZABLXVGEJ-UHFFFAOYSA-N	195.266	1.241	0	20	ADAD	
NCCCNC[C@@H]1CCCCS1	ZINC000135311402	HIQXKRYAFPVZFY-VIFPVBQESA-N	188.340	1.211	0	20	ADAD	
NCCCNC[C@H]1CCCCS1	ZINC000135311423	HIQXKRYAFPVZFY-SECBINFHSA-N	188.340	1.211	0	20	ADAD	
C[C@]1(CNCCCN)CCCS1	ZINC000135311782	NLBRAYUIPAAEMC-SECBINFHSA-N	188.340	1.211	0	20	ADAD	
C[C@@]1(CNCCCN)CCCS1	ZINC000135311803	NLBRAYUIPAAEMC-VIFPVBQESA-N	188.340	1.211	0	20	ADAD	
N[C@H](c1cnsn1)c1ccccc1	ZINC000135312967	JZRBXRHLSTZEPQ-VIFPVBQESA-N	191.259	1.586	0	20	ADAD	
N[C@@H](c1cnsn1)c1ccccc1	ZINC000135312990	JZRBXRHLSTZEPQ-SECBINFHSA-N	191.259	1.586	0	20	ADAD	
CNc1ccc(F)c(N)c1C(=O)O	ZINC000135313218	QQTRGMDEEPNJQL-UHFFFAOYSA-N	184.170	1.148	0	20	ADAD	
CCNc1ccc(F)c(N)c1C(=O)O	ZINC000135313274	KWWHOTJAHKBZRR-UHFFFAOYSA-N	198.197	1.538	0	20	ADAD	
Cc1cc(NCCCN)ccc1O	ZINC000135313303	QHRZXBNLTCYFLB-UHFFFAOYSA-N	180.251	1.461	0	20	ADAD	
CC(C)CN(CCC#N)CCCN	ZINC000135313610	VPZSINJOGICLKT-UHFFFAOYSA-N	183.299	1.207	0	20	ADAD	
Cc1cc(OCCC(=O)O)ccc1F	ZINC000135314407	FXEQBJZQQOIPRO-UHFFFAOYSA-N	198.193	1.988	0	20	ADAD	
COC(=O)COc1ccc(F)c(C)c1	ZINC000135314813	MXHHKDWOPFWVHM-UHFFFAOYSA-N	198.193	1.686	0	20	ADAD	
Cc1cc(O[C@@H](C)C(=O)O)ccc1F	ZINC000135314841	WLYDUAXSTDYQCR-ZETCQYMHSA-N	198.193	1.986	0	20	ADAD	
Cc1cc(O[C@H](C)C(=O)O)ccc1F	ZINC000135314861	WLYDUAXSTDYQCR-SSDOTTSWSA-N	198.193	1.986	0	20	ADAD	
C=C(C)CN(C)c1ncccc1CN	ZINC000135314942	ITWLWJZACCINLD-UHFFFAOYSA-N	191.278	1.553	0	20	ADAD	
N[C@H](c1cnns1)c1ccccc1	ZINC000135316159	JSDRACYTZKMWOE-VIFPVBQESA-N	191.259	1.586	0	20	ADAD	
N[C@@H](c1cnns1)c1ccccc1	ZINC000135316181	JSDRACYTZKMWOE-SECBINFHSA-N	191.259	1.586	0	20	ADAD	
CC(C)(CO)CNc1cccc(N)n1	ZINC000135317387	YLJBBXSFQHKQQZ-UHFFFAOYSA-N	195.266	1.094	0	20	ADAD	
CN(C)c1ccc(F)c(N)c1C(=O)O	ZINC000135317394	HFENHSLDMBUHOP-UHFFFAOYSA-N	198.197	1.172	0	20	ADAD	
CN[C@@H](c1ccccc1)c1ccnnc1	ZINC000135320502	ZDGDTBBRGPZZSO-LBPRGKRZSA-N	199.257	1.785	0	20	ADAD	
CN[C@H](c1ccccc1)c1ccnnc1	ZINC000135320524	ZDGDTBBRGPZZSO-GFCCVEGCSA-N	199.257	1.785	0	20	ADAD	
C=C(C)CN(C)CCNCC(C)C	ZINC000135320622	QVVAMPNFGVDCBD-UHFFFAOYSA-N	184.327	1.740	0	20	ADAD	
C=CCOc1ccc(F)nc1	ZINC000135327724	TYBIFXLDPGRKKW-UHFFFAOYSA-N	153.156	1.786	0	20	ADAD	
Cc1nc(O)nn1-c1ccccc1F	ZINC000135332272	IBBPJNUGOQOIRY-UHFFFAOYSA-N	193.181	1.420	0	20	ADAD	
Oc1ncn(-c2ccccc2F)n1	ZINC000135332301	RXKKGNDVIYCOMO-UHFFFAOYSA-N	179.154	1.112	0	20	ADAD	
COC(=O)C#Cc1cccc(C#N)c1	ZINC000135333821	HYCGXQUSSOPPLY-UHFFFAOYSA-N	185.182	1.083	0	20	ADAD	
C#CC(=O)NCC(CC)CC	ZINC000135334163	HCDPRITUCSBTCA-UHFFFAOYSA-N	153.225	1.172	0	20	ADAD	
C#CC(=O)c1cc(F)ccc1N	ZINC000135334906	KTNAIPGKBMBJRU-UHFFFAOYSA-N	163.151	1.224	0	20	ADAD	
CCOC(=O)C#Cc1ccc(C)nc1	ZINC000135335884	QNZOPSKETBRZFG-UHFFFAOYSA-N	189.214	1.305	0	20	ADAD	
CCOC(=O)C#Cc1cncc(F)c1	ZINC000135335948	XHCDTTYDUMDCBU-UHFFFAOYSA-N	193.177	1.135	0	20	ADAD	
CCOC(=O)C#Cc1ccoc1	ZINC000135336116	BUUUVYSXTVALCM-UHFFFAOYSA-N	164.160	1.194	0	20	ADAD	
CCOC(=O)C#Cc1ccco1	ZINC000135336143	GROILLJHMYKJJB-UHFFFAOYSA-N	164.160	1.194	0	20	ADAD	
CCOC(=O)C#Cc1csc(C)c1	ZINC000135336580	AWOQTTUQVCLUJO-UHFFFAOYSA-N	194.255	1.971	0	20	ADAD	
COC(=O)C#Cc1csc(C)c1	ZINC000135336606	BRYYRFRBRRJNNA-UHFFFAOYSA-N	180.228	1.581	0	20	ADAD	
CCOC(=O)C#CCc1ccccn1	ZINC000135336692	PSAGBSCLDOZPQU-UHFFFAOYSA-N	189.214	1.191	0	20	ADAD	
CCOC(=O)C#CCc1ccncc1	ZINC000135336749	QGNBSXOKXLJNKZ-UHFFFAOYSA-N	189.214	1.191	0	20	ADAD	
CCOC(=O)C#Cc1ccc(C)s1	ZINC000135336805	NSYZDRBAETZODW-UHFFFAOYSA-N	194.255	1.971	0	20	ADAD	
CCOC(=O)C#Cc1ccncc1C	ZINC000135336832	IFVAEPWLUQTAIY-UHFFFAOYSA-N	189.214	1.305	0	20	ADAD	
CCOC(=O)C#Cc1cnccc1C	ZINC000135336885	CDLCNJKANLRXGH-UHFFFAOYSA-N	189.214	1.305	0	20	ADAD	
CCOC(=O)C#CCc1nccs1	ZINC000135337479	BBFDLSDHAIAIJO-UHFFFAOYSA-N	195.243	1.252	0	20	ADAD	
CCc1cccc(C#CC(=O)OC)c1	ZINC000135337885	TWKUBHUAIUKGFG-UHFFFAOYSA-N	188.226	1.774	0	20	ADAD	
CCOC(=O)C#Cc1cncc(C)c1	ZINC000135337909	USHPWVHLIQOAGP-UHFFFAOYSA-N	189.214	1.305	0	20	ADAD	
CCOC(=O)C#CCc1cccnc1	ZINC000135338276	XKPFCYNAHBFQRA-UHFFFAOYSA-N	189.214	1.191	0	20	ADAD	
CCOC(=O)C#Cc1ccncc1F	ZINC000135338323	SFCXUCGYLKLDJM-UHFFFAOYSA-N	193.177	1.135	0	20	ADAD	
CCOC(=O)C#Cc1ccnc(C)c1	ZINC000135338579	PELBUAGFCHPBST-UHFFFAOYSA-N	189.214	1.305	0	20	ADAD	
C#CC(=O)c1ccc(N)c(F)c1	ZINC000135339239	LYJMGNVYYKOJHO-UHFFFAOYSA-N	163.151	1.224	0	20	ADAD	
C#CC(=O)c1cccc(N)c1	ZINC000135339498	IWAOFZRLSWFXSO-UHFFFAOYSA-N	145.161	1.085	0	20	ADAD	
C#CC(=O)c1ccc(N)cc1	ZINC000135339522	AXBWLNSCDMWGLH-UHFFFAOYSA-N	145.161	1.085	0	20	ADAD	
C#CC(=O)[C@@H]1C[C@@H]2CCCC[C@@H]2N1	ZINC000135339599	ZYPYPZVQXCAQCP-GUBZILKMSA-N	177.247	1.109	0	20	ADAD	
C#CC(=O)[C@H]1C[C@@H]2CCCC[C@@H]2N1	ZINC000135339619	ZYPYPZVQXCAQCP-LPEHRKFASA-N	177.247	1.109	0	20	ADAD	
C#CC(=O)[C@@H]1C[C@H]2CCCC[C@@H]2N1	ZINC000135339638	ZYPYPZVQXCAQCP-UTLUCORTSA-N	177.247	1.109	0	20	ADAD	
C#CC(=O)[C@H]1C[C@H]2CCCC[C@@H]2N1	ZINC000135339660	ZYPYPZVQXCAQCP-KXUCPTDWSA-N	177.247	1.109	0	20	ADAD	
C#CC(=O)[C@@H]1CNc2ccccc2O1	ZINC000135339815	HJDDGJFMUZNTHY-NSHDSACASA-N	187.198	1.062	0	20	ADAD	
C#CC(=O)[C@H]1CNc2ccccc2O1	ZINC000135339833	HJDDGJFMUZNTHY-LLVKDONJSA-N	187.198	1.062	0	20	ADAD	
C#CC(=O)c1ccc(C)c(N)c1	ZINC000135339913	RXIVGXKIWBQOAA-UHFFFAOYSA-N	159.188	1.393	0	20	ADAD	
C#CC(=O)CCCCCCN	ZINC000135339982	QHYAPWAKSQJUCJ-UHFFFAOYSA-N	153.225	1.098	0	20	ADAD	
C#CC(=O)c1ccc(Cl)c(N)c1	ZINC000135340115	STUZHRLAXSHMHM-UHFFFAOYSA-N	179.606	1.738	0	20	ADAD	
C#CC(=O)C[C@H](N)c1ccccc1	ZINC000135340281	CORXWXWIEUUFGE-NSHDSACASA-N	173.215	1.279	0	20	ADAD	
C#CC(=O)C[C@@H](N)c1ccccc1	ZINC000135340300	CORXWXWIEUUFGE-LLVKDONJSA-N	173.215	1.279	0	20	ADAD	
C#CC(=O)c1ccc(N)c(C)c1	ZINC000135340407	BPBIKDLWIZZHAC-UHFFFAOYSA-N	159.188	1.393	0	20	ADAD	
C#CC(=O)c1ccc2c(c1)CCN2	ZINC000135340434	UJPNFDDLEZQVAE-UHFFFAOYSA-N	171.199	1.471	0	20	ADAD	
C#CC(=O)c1ccc2c(c1)CCCN2	ZINC000135340463	ZZKPUBZLFDGWRY-UHFFFAOYSA-N	185.226	1.861	0	20	ADAD	
C#CC(=O)CNc1ccccc1	ZINC000135340599	GFFDFOHBYXGKIJ-UHFFFAOYSA-N	159.188	1.301	0	20	ADAD	
C#CC(=O)[C@H]1NCCc2ccccc21	ZINC000135341565	WJKBUUMRDTXMLZ-LBPRGKRZSA-N	185.226	1.076	0	20	ADAD	
C#CC(=O)[C@@H]1NCCc2ccccc21	ZINC000135341587	WJKBUUMRDTXMLZ-GFCCVEGCSA-N	185.226	1.076	0	20	ADAD	
C#CC(=O)CC[C@@H]1CCCCN1	ZINC000135341843	GNWIWLMBVADEHZ-VIFPVBQESA-N	165.236	1.111	0	20	ADAD	
C#CC(=O)CC[C@H]1CCCCN1	ZINC000135341865	GNWIWLMBVADEHZ-SECBINFHSA-N	165.236	1.111	0	20	ADAD	
C#CC(=O)[C@](C)(N)c1ccccc1	ZINC000135341887	JQXOFXKGLDWJMD-LLVKDONJSA-N	173.215	1.063	0	20	ADAD	
C#CC(=O)[C@@](C)(N)c1ccccc1	ZINC000135341907	JQXOFXKGLDWJMD-NSHDSACASA-N	173.215	1.063	0	20	ADAD	
C#CC(=O)C1(CCC)CCNCC1	ZINC000135342681	UXQWIBXRKJHLLN-UHFFFAOYSA-N	179.263	1.359	0	20	ADAD	
C#CC(=O)[C@@]1(CCC)CCCNC1	ZINC000135342756	VYDBKTIFNHTWJV-NSHDSACASA-N	179.263	1.359	0	20	ADAD	
C#CC(=O)[C@]1(CCC)CCCNC1	ZINC000135342774	VYDBKTIFNHTWJV-LLVKDONJSA-N	179.263	1.359	0	20	ADAD	
C#CC(=O)CC[C@H](N)c1ccccc1	ZINC000135342956	PIIKIRKYHKNQLA-LBPRGKRZSA-N	187.242	1.669	0	20	ADAD	
C#CC(=O)CC[C@@H](N)c1ccccc1	ZINC000135342973	PIIKIRKYHKNQLA-GFCCVEGCSA-N	187.242	1.669	0	20	ADAD	
C#CC(=O)[C@@H]1CNCc2ccccc21	ZINC000135343331	JXULDIUYOXMSAW-LLVKDONJSA-N	185.226	1.076	0	20	ADAD	
C#CC(=O)[C@H]1CNCc2ccccc21	ZINC000135343349	JXULDIUYOXMSAW-NSHDSACASA-N	185.226	1.076	0	20	ADAD	
Cc1cc(OC[C@@H]2CO2)ccc1F	ZINC000135343375	MCGYNMOMUDFWKU-SECBINFHSA-N	182.194	1.912	0	20	ADAD	
Cc1cc(OC[C@H]2CO2)ccc1F	ZINC000135343394	MCGYNMOMUDFWKU-VIFPVBQESA-N	182.194	1.912	0	20	ADAD	
C#CC(=O)[C@@H](C)CCC[C@@H](C)N	ZINC000135343457	KQOJFERJHRZFDY-DTWKUNHWSA-N	167.252	1.342	0	20	ADAD	
C#CC(=O)[C@H](C)CCC[C@@H](C)N	ZINC000135343479	KQOJFERJHRZFDY-RKDXNWHRSA-N	167.252	1.342	0	20	ADAD	
C#CC(=O)[C@@H](C)CCC[C@H](C)N	ZINC000135343494	KQOJFERJHRZFDY-IUCAKERBSA-N	167.252	1.342	0	20	ADAD	
C#CC(=O)[C@H](C)CCC[C@H](C)N	ZINC000135343515	KQOJFERJHRZFDY-BDAKNGLRSA-N	167.252	1.342	0	20	ADAD	
C#CC(=O)CCC(C)(C)CCN	ZINC000135343592	MIOKOTIWQOUJEH-UHFFFAOYSA-N	167.252	1.344	0	20	ADAD	
C#CC(=O)CC1(NC)CCCCC1	ZINC000135343664	QSLFDSNOKVKNNM-UHFFFAOYSA-N	179.263	1.501	0	20	ADAD	
C#CC(=O)C[C@@H](CN)CC(C)C	ZINC000135343885	WGTNHQGYGOXKCJ-VIFPVBQESA-N	167.252	1.200	0	20	ADAD	
C#CC(=O)C[C@H](CN)CC(C)C	ZINC000135343907	WGTNHQGYGOXKCJ-SECBINFHSA-N	167.252	1.200	0	20	ADAD	
C#CC(=O)Cc1cccc(N)c1	ZINC000135343937	VIUQPZCQDPHXSO-UHFFFAOYSA-N	159.188	1.014	0	20	ADAD	
C#CC(=O)c1ccccc1CCN	ZINC000135343962	VVCZAORFNBERKT-UHFFFAOYSA-N	173.215	1.004	0	20	ADAD	
C#CC(=O)c1ccc(CCN)cc1	ZINC000135343991	JXDPRSFKUBVMNZ-UHFFFAOYSA-N	173.215	1.004	0	20	ADAD	
C#CC(=O)CC[C@@H](CCN)C(C)C	ZINC000135344014	MHFDWMAHHLBTFN-JTQLQIEISA-N	181.279	1.590	0	20	ADAD	
C#CC(=O)CC[C@H](CCN)C(C)C	ZINC000135344034	MHFDWMAHHLBTFN-SNVBAGLBSA-N	181.279	1.590	0	20	ADAD	
C#CC(=O)CC[C@H](CC)CCN	ZINC000135344058	IYESAXQBDHZPDU-VIFPVBQESA-N	167.252	1.344	0	20	ADAD	
C#CC(=O)CC[C@@H](CC)CCN	ZINC000135344075	IYESAXQBDHZPDU-SECBINFHSA-N	167.252	1.344	0	20	ADAD	
C#CC(=O)CC[C@@H](CCN)C(C)(C)C	ZINC000135344099	CXDIRRCAFGVBSR-JTQLQIEISA-N	195.306	1.980	0	20	ADAD	
C#CC(=O)CC[C@H](CCN)C(C)(C)C	ZINC000135344118	CXDIRRCAFGVBSR-SNVBAGLBSA-N	195.306	1.980	0	20	ADAD	
C#CC(=O)CC1(N)CCCCC1	ZINC000135344170	QANOLHQYZJTKDB-UHFFFAOYSA-N	165.236	1.240	0	20	ADAD	
C#CC(=O)[C@@]1(N)CCC[C@@H](C)C1	ZINC000135344201	AGUXQQDQSOLRPL-PSASIEDQSA-N	165.236	1.096	0	20	ADAD	
C#CC(=O)[C@@]1(N)CCC[C@H](C)C1	ZINC000135344220	AGUXQQDQSOLRPL-WCBMZHEXSA-N	165.236	1.096	0	20	ADAD	
C#CC(=O)[C@]1(N)CCC[C@@H](C)C1	ZINC000135344241	AGUXQQDQSOLRPL-SCZZXKLOSA-N	165.236	1.096	0	20	ADAD	
C#CC(=O)[C@]1(N)CCC[C@H](C)C1	ZINC000135344256	AGUXQQDQSOLRPL-WPRPVWTQSA-N	165.236	1.096	0	20	ADAD	
C#CC(=O)c1cc(C)ccc1N	ZINC000135344667	HYKPOKQNKDVEED-UHFFFAOYSA-N	159.188	1.393	0	20	ADAD	
C#CC(=O)c1ccc(N)c(Cl)c1	ZINC000135344738	DQYRHRCNHIVUIU-UHFFFAOYSA-N	179.606	1.738	0	20	ADAD	
C#CC(=O)CC[C@H](CCC)CCN	ZINC000135344868	SRKQIUJTHTXOMA-JTQLQIEISA-N	181.279	1.734	0	20	ADAD	
C#CC(=O)CC[C@@H](CCC)CCN	ZINC000135344885	SRKQIUJTHTXOMA-SNVBAGLBSA-N	181.279	1.734	0	20	ADAD	
C#CC(=O)[C@@H]1CC[C@@H]2CCCC[C@@H]2N1	ZINC000135345408	IVHZAXGMDJDDMA-DCAQKATOSA-N	191.274	1.500	0	20	ADAD	
C#CC(=O)[C@H]1CC[C@@H]2CCCC[C@@H]2N1	ZINC000135345426	IVHZAXGMDJDDMA-GARJFASQSA-N	191.274	1.500	0	20	ADAD	
C#CC(=O)[C@@H]1CC[C@H]2CCCC[C@@H]2N1	ZINC000135345448	IVHZAXGMDJDDMA-VWYCJHECSA-N	191.274	1.500	0	20	ADAD	
C#CC(=O)[C@H]1CC[C@H]2CCCC[C@@H]2N1	ZINC000135345463	IVHZAXGMDJDDMA-OUAUKWLOSA-N	191.274	1.500	0	20	ADAD	
C#CC(=O)CC1C[C@@H]2CC[C@@H](C1)N2	ZINC000135345991	UFDDOTVUKYKBBA-UWVGGRQHSA-N	177.247	1.109	0	20	ADAD	
C#CC(=O)CC1C[C@H]2CC[C@@H](C1)N2	ZINC000135346007	UFDDOTVUKYKBBA-PBINXNQUSA-N	177.247	1.109	0	20	ADAD	
C#CC(=O)CC1C[C@H]2CC[C@H](C1)N2	ZINC000135346031	UFDDOTVUKYKBBA-NXEZZACHSA-N	177.247	1.109	0	20	ADAD	
Cc1cc(F)ccc1C(=O)NCC#N	ZINC000135346423	LJLPMPNCUHJWPM-UHFFFAOYSA-N	192.193	1.388	0	20	ADAD	
C#CC(=O)C[C@@H]1CNc2ccccc21	ZINC000135346692	RRNGCSIVHHJNQV-SECBINFHSA-N	185.226	1.788	0	20	ADAD	
C#CC(=O)C[C@H]1CNc2ccccc21	ZINC000135346711	RRNGCSIVHHJNQV-VIFPVBQESA-N	185.226	1.788	0	20	ADAD	
C#CC(=O)C[C@H](C)[C@@H]1CCCNC1	ZINC000135346835	YLHAKPSCXILFET-VHSXEESVSA-N	179.263	1.215	0	20	ADAD	
C#CC(=O)C[C@@H](C)[C@@H]1CCCNC1	ZINC000135346854	YLHAKPSCXILFET-NXEZZACHSA-N	179.263	1.215	0	20	ADAD	
C#CC(=O)C[C@H](C)[C@H]1CCCNC1	ZINC000135346875	YLHAKPSCXILFET-UWVGGRQHSA-N	179.263	1.215	0	20	ADAD	
C#CC(=O)C[C@@H](C)[C@H]1CCCNC1	ZINC000135346892	YLHAKPSCXILFET-ZJUUUORDSA-N	179.263	1.215	0	20	ADAD	
C#CC(=O)[C@@H]1CNc2ccccc21	ZINC000135346920	DTZFYXWZOBLCPN-SECBINFHSA-N	171.199	1.398	0	20	ADAD	
C#CC(=O)[C@H]1CNc2ccccc21	ZINC000135346939	DTZFYXWZOBLCPN-VIFPVBQESA-N	171.199	1.398	0	20	ADAD	
C#CC(=O)[C@@H]1CCCCC[C@@H]1N	ZINC000135347013	RWVUXNKGZOYSDV-BDAKNGLRSA-N	165.236	1.096	0	20	ADAD	
C#CC(=O)[C@H]1CCCCC[C@@H]1N	ZINC000135347031	RWVUXNKGZOYSDV-IUCAKERBSA-N	165.236	1.096	0	20	ADAD	
C#CC(=O)[C@@H]1CCCCC[C@H]1N	ZINC000135347051	RWVUXNKGZOYSDV-RKDXNWHRSA-N	165.236	1.096	0	20	ADAD	
C#CC(=O)[C@H]1CCCCC[C@H]1N	ZINC000135347072	RWVUXNKGZOYSDV-DTWKUNHWSA-N	165.236	1.096	0	20	ADAD	
C#CC(=O)[C@@H]1Cc2ccccc2N1	ZINC000135347319	UWSDPNJDZVQSRJ-JTQLQIEISA-N	171.199	1.226	0	20	ADAD	
C#CC(=O)[C@H]1Cc2ccccc2N1	ZINC000135347342	UWSDPNJDZVQSRJ-SNVBAGLBSA-N	171.199	1.226	0	20	ADAD	
C#CC(=O)c1cc(N)cc(Cl)c1	ZINC000135347391	JTBIYHWYSSFDSJ-UHFFFAOYSA-N	179.606	1.738	0	20	ADAD	
C#CC(=O)c1cccc(F)c1N	ZINC000135347417	DNMIDFKLOPJJQF-UHFFFAOYSA-N	163.151	1.224	0	20	ADAD	
C#CC(=O)[C@@H]1CCNc2ccccc21	ZINC000135347495	CEIJUPOQEGOULV-SNVBAGLBSA-N	185.226	1.788	0	20	ADAD	
C#CC(=O)[C@H]1CCNc2ccccc21	ZINC000135347511	CEIJUPOQEGOULV-JTQLQIEISA-N	185.226	1.788	0	20	ADAD	
C#CC(=O)C(C)(C)c1ccc(N)cc1	ZINC000135347574	KSZNWMSXOPALAK-UHFFFAOYSA-N	187.242	1.749	0	20	ADAD	
C#CC(=O)[C@@H](C)[C@H](N)c1ccccc1	ZINC000135347610	SIGKBTQEECAHKJ-SKDRFNHKSA-N	187.242	1.525	0	20	ADAD	
C#CC(=O)[C@H](C)[C@H](N)c1ccccc1	ZINC000135347633	SIGKBTQEECAHKJ-CABZTGNLSA-N	187.242	1.525	0	20	ADAD	
C#CC(=O)[C@@H](C)[C@@H](N)c1ccccc1	ZINC000135347653	SIGKBTQEECAHKJ-BXKDBHETSA-N	187.242	1.525	0	20	ADAD	
C#CC(=O)[C@H](C)[C@@H](N)c1ccccc1	ZINC000135347671	SIGKBTQEECAHKJ-JOYOIKCWSA-N	187.242	1.525	0	20	ADAD	
C#CC(=O)C1(CN)CCCCC1	ZINC000135347826	AKFOEIUYBRKLEF-UHFFFAOYSA-N	165.236	1.098	0	20	ADAD	
C#CC(=O)C1(CN)CCCCCC1	ZINC000135347987	AAXKCDUDEYLZIY-UHFFFAOYSA-N	179.263	1.488	0	20	ADAD	
C#CC(=O)c1ccc(OC)cc1N	ZINC000135348015	VJLLUABUNFYMJN-UHFFFAOYSA-N	175.187	1.093	0	20	ADAD	
C#CC(=O)c1cc(OC)ccc1N	ZINC000135348045	NLPRFBBAOAHHEO-UHFFFAOYSA-N	175.187	1.093	0	20	ADAD	
C#CC(=O)CCc1cccc(N)c1	ZINC000135348122	NJSXXVVLERTDJA-UHFFFAOYSA-N	173.215	1.404	0	20	ADAD	
C#CC(=O)c1cc(N)c2ccccc2n1	ZINC000135348156	CWIVTYAENHZSDJ-UHFFFAOYSA-N	196.209	1.633	0	20	ADAD	
C#CC(=O)C1(CN)CCC(C)CC1	ZINC000135348222	AURCHIPICQLDSQ-UHFFFAOYSA-N	179.263	1.344	0	20	ADAD	
C#CC(=O)c1cccc(N)c1C	ZINC000135348247	QKNQRSNGFDDHID-UHFFFAOYSA-N	159.188	1.393	0	20	ADAD	
C#CC(=O)c1ccc2c(c1)CNCC2	ZINC000135348972	RMRKFONOYPAANJ-UHFFFAOYSA-N	185.226	1.148	0	20	ADAD	
C#CC(=O)c1cccc2c1CCCN2	ZINC000135349133	VHGXGUNQAQLHCJ-UHFFFAOYSA-N	185.226	1.861	0	20	ADAD	
C#CC(=O)c1cccc2c1OCCN2	ZINC000135349164	ODUQEXMIOBDKHQ-UHFFFAOYSA-N	187.198	1.307	0	20	ADAD	
C#CC(=O)C(C)(C)[C@@H]1CCCNC1	ZINC000135349236	NBADDFKFXGROOQ-SECBINFHSA-N	179.263	1.215	0	20	ADAD	
C#CC(=O)C(C)(C)[C@H]1CCCNC1	ZINC000135349255	NBADDFKFXGROOQ-VIFPVBQESA-N	179.263	1.215	0	20	ADAD	
C#CC(=O)C1(c2ccc(N)cc2)CC1	ZINC000135349330	XDGHLHCRLZSDBY-UHFFFAOYSA-N	185.226	1.503	0	20	ADAD	
C#CC(=O)c1ccc2c(c1)NCC2	ZINC000135349356	QWIZCAUTFFIHFP-UHFFFAOYSA-N	171.199	1.471	0	20	ADAD	
C#CC(=O)c1cccc2c1CCNC2	ZINC000135349478	XWXBQRRMRKBFBY-UHFFFAOYSA-N	185.226	1.148	0	20	ADAD	
C#CC(=O)C[C@H](C)c1ccc(N)cc1	ZINC000135349507	RQBPFLLPNJLYDQ-VIFPVBQESA-N	187.242	1.965	0	20	ADAD	
C#CC(=O)C[C@@H](C)c1ccc(N)cc1	ZINC000135349527	RQBPFLLPNJLYDQ-SECBINFHSA-N	187.242	1.965	0	20	ADAD	
Cc1cc(OCC(N)=S)ccc1F	ZINC000135349531	PHWOLKRKRFCOSV-UHFFFAOYSA-N	199.250	1.799	0	20	ADAD	
C#CC(=O)c1ccc2c(c1)CNC2	ZINC000135349552	OMIJGWISAZEQHK-UHFFFAOYSA-N	171.199	1.106	0	20	ADAD	
C#CC(=O)c1ccccc1CCNC	ZINC000135349580	WNHLRQZBGDNIKU-UHFFFAOYSA-N	187.242	1.264	0	20	ADAD	
C#CC(=O)CC1(CN)CCCCC1	ZINC000135349732	OZBYSSLUMSGJEK-UHFFFAOYSA-N	179.263	1.488	0	20	ADAD	
C#CC(=O)C[C@@H](N)CC(C)(C)C	ZINC000135349762	WYRZQRFJXFZOOG-MRVPVSSYSA-N	167.252	1.342	0	20	ADAD	
C#CC(=O)C[C@H](N)CC(C)(C)C	ZINC000135349778	WYRZQRFJXFZOOG-QMMMGPOBSA-N	167.252	1.342	0	20	ADAD	
C#CC(=O)N[C@@H](C)c1ccc(N)cc1	ZINC000135349935	VDVHSZKESKWJJN-QMMMGPOBSA-N	188.230	1.079	0	20	ADAD	
C#CC(=O)N[C@H](C)c1ccc(N)cc1	ZINC000135349953	VDVHSZKESKWJJN-MRVPVSSYSA-N	188.230	1.079	0	20	ADAD	
C/C=C/C(=O)NCCCOCCCC	ZINC000135350208	YJFWXIJOUIIBPX-QPJJXVBHSA-N	199.294	1.886	0	20	ADAD	
C/C=C/C(=O)NC[C@@H]1C[C@@H]1C	ZINC000135350293	RVSMHTKZWNDIIZ-HENSLRDNSA-N	153.225	1.335	0	20	ADAD	
C/C=C/C(=O)NC[C@H]1C[C@@H]1C	ZINC000135350315	RVSMHTKZWNDIIZ-XMYQNILUSA-N	153.225	1.335	0	20	ADAD	
C/C=C/C(=O)NC[C@@H]1C[C@H]1C	ZINC000135350334	RVSMHTKZWNDIIZ-ZGNIKFQOSA-N	153.225	1.335	0	20	ADAD	
C/C=C/C(=O)NC[C@H]1C[C@H]1C	ZINC000135350352	RVSMHTKZWNDIIZ-ATXJSMISSA-N	153.225	1.335	0	20	ADAD	
CC(C)(C)CCN1C(=O)C=CC1=O	ZINC000135350434	XGAGDFLTUKFFJX-UHFFFAOYSA-N	181.235	1.348	0	20	ADAD	
CC1=CC(=O)N(CCC(C)(C)C)C1=O	ZINC000135350461	FWUURPRTFDMYAQ-UHFFFAOYSA-N	195.262	1.738	0	20	ADAD	
CC1=CC(=O)N(Cc2ccoc2)C1=O	ZINC000135350709	GTGRJLZJIOLGGL-UHFFFAOYSA-N	191.186	1.095	0	20	ADAD	
Nc1c(F)ccc(S)c1C(=O)O	ZINC000135350717	PPZPPXNEVPZKKC-UHFFFAOYSA-N	187.195	1.395	0	20	ADAD	
C/C=C/C(=O)NCCOCC(C)C	ZINC000135350739	SCBDICSABLHEOJ-SNAWJCMRSA-N	185.267	1.351	0	20	ADAD	
C/C=C/C(=O)NC[C@@H](C)C1CC1	ZINC000135350765	FWNXKEWUFCLEGO-MPJRPATESA-N	167.252	1.725	0	20	ADAD	
C/C=C/C(=O)NC[C@H](C)C1CC1	ZINC000135350785	FWNXKEWUFCLEGO-RTMURIBGSA-N	167.252	1.725	0	20	ADAD	
C/C=C/C(=O)NC1CCSCC1	ZINC000135351248	RZOIQJLPKCQHEZ-NSCUHMNNSA-N	185.292	1.574	0	20	ADAD	
C/C=C/C(=O)NCC[C@@H](C)SC	ZINC000135351273	ASVIHTLJLRPVQS-WTSVBCDHSA-N	187.308	1.820	0	20	ADAD	
C/C=C/C(=O)NCC[C@H](C)SC	ZINC000135351293	ASVIHTLJLRPVQS-ZJELKQJVSA-N	187.308	1.820	0	20	ADAD	
C/C=C/C(=O)N(C)CC(F)F	ZINC000135351329	AIRSSEDMIJVXQT-ONEGZZNKSA-N	163.167	1.286	0	20	ADAD	
C/C=C/C(=O)N1CCS[C@H](C)C1	ZINC000135351354	WGLPRMLJOMVAFU-MPJRPATESA-N	185.292	1.526	0	20	ADAD	
C/C=C/C(=O)N1CCS[C@@H](C)C1	ZINC000135351375	WGLPRMLJOMVAFU-RTMURIBGSA-N	185.292	1.526	0	20	ADAD	
C/C=C/C(=O)NCc1ccoc1	ZINC000135351437	HDNMPYMQTCHFQO-NSCUHMNNSA-N	165.192	1.472	0	20	ADAD	
C/C=C/C(=O)Nc1ccc(Cl)nn1	ZINC000135351502	LWQBYEHDTXXBMZ-NSCUHMNNSA-N	197.625	1.645	0	20	ADAD	
C/C=C/C(=O)NCC1CCSCC1	ZINC000135351560	RVZHGOVEBHKYCV-NSCUHMNNSA-N	199.319	1.822	0	20	ADAD	
C/C=C/CCNC(=O)/C=C/C	ZINC000135351730	SYUMNRMQLDHBIA-HJIKTHEYSA-N	153.225	1.645	0	20	ADAD	
C=CC[C@H](C)NC(=O)/C=C/C	ZINC000135351948	OHBJNOKFEUVHRD-IVGLGHLBSA-N	153.225	1.643	0	20	ADAD	
C=CC[C@@H](C)NC(=O)/C=C/C	ZINC000135351971	OHBJNOKFEUVHRD-WVXIBAHESA-N	153.225	1.643	0	20	ADAD	
C/C=C/C(=O)NC1(C)CC1	ZINC000135351998	VIYCJLUSNKDJTE-ONEGZZNKSA-N	139.198	1.231	0	20	ADAD	
C/C=C/C(=O)N1CCS[C@H](C)[C@@H]1C	ZINC000135352026	OBWBWPIBDTURGJ-HYNBTVFTSA-N	199.319	1.915	0	20	ADAD	
C/C=C/C(=O)N1CCS[C@@H](C)[C@@H]1C	ZINC000135352045	OBWBWPIBDTURGJ-HXQNXIEXSA-N	199.319	1.915	0	20	ADAD	
C/C=C/C(=O)N1CCS[C@H](C)[C@H]1C	ZINC000135352065	OBWBWPIBDTURGJ-HOMPQPGZSA-N	199.319	1.915	0	20	ADAD	
C/C=C/C(=O)N1CCS[C@@H](C)[C@H]1C	ZINC000135352085	OBWBWPIBDTURGJ-VJIGKBMESA-N	199.319	1.915	0	20	ADAD	
C/C=C/C(=O)NCCCCSC	ZINC000135352121	BZJKWBPPYIIUTG-ZZXKWVIFSA-N	187.308	1.822	0	20	ADAD	
C/C=C/C(=O)NCCCC1CC1	ZINC000135352152	UVYLBONXXSWZMX-DUXPYHPUSA-N	167.252	1.869	0	20	ADAD	
C/C=C/C(=O)N[C@@H](C)CSC	ZINC000135352178	DVPRQWNAJLNDBZ-KPJROHGDSA-N	173.281	1.430	0	20	ADAD	
C/C=C/C(=O)N[C@H](C)CSC	ZINC000135352196	DVPRQWNAJLNDBZ-SMMXGFFBSA-N	173.281	1.430	0	20	ADAD	
C/C=C/C(=O)N[C@@H](C)CCSC	ZINC000135352224	CLFNSCQFIAHZQG-ZJELKQJVSA-N	187.308	1.820	0	20	ADAD	
C/C=C/C(=O)N[C@H](C)CCSC	ZINC000135352240	CLFNSCQFIAHZQG-WTSVBCDHSA-N	187.308	1.820	0	20	ADAD	
C/C=C/C(=O)NOC1CCCC1	ZINC000135352279	YRQJMNRBUZFAPB-GORDUTHDSA-N	169.224	1.553	0	20	ADAD	
Cc1cc(OCC(=N)N)ccc1F	ZINC000135352713	ZHMMVXYQIXJNSI-UHFFFAOYSA-N	182.198	1.449	0	20	ADAD	
Cc1cc(OCCC(=N)N)ccc1F	ZINC000135352808	DZSKWUFJZAHTKZ-UHFFFAOYSA-N	196.225	1.839	0	20	ADAD	
C=CCCCN(C)C(=O)/C=C/C	ZINC000135352890	TWAKPXFFNPRFME-VMPITWQZSA-N	167.252	1.987	0	20	ADAD	
C=C(Cl)CNC(=O)/C=C/C	ZINC000135352914	LYJPMLTZDXUZCO-ONEGZZNKSA-N	159.616	1.431	0	20	ADAD	
CC/C=C(/C)C(=O)NCC1(O)CCC1	ZINC000135352944	PLVFPHZSDWKZRI-UITAMQMPSA-N	197.278	1.374	0	20	ADAD	
C/C=C/C=C/C(=O)NCC1(O)CCC1	ZINC000135353003	ZJAILHRPBFZLNA-WJPDYIDTSA-N	195.262	1.150	0	20	ADAD	
C/C=C/C(=O)N1C[C@H](C)C[C@@H]1C	ZINC000135353097	GKVBULXXQLZHRT-VJIGKBMESA-N	167.252	1.819	0	20	ADAD	
C/C=C/C(=O)N1C[C@@H](C)C[C@@H]1C	ZINC000135353116	GKVBULXXQLZHRT-HXQNXIEXSA-N	167.252	1.819	0	20	ADAD	
C/C=C/C(=O)N1C[C@H](C)C[C@H]1C	ZINC000135353136	GKVBULXXQLZHRT-HOMPQPGZSA-N	167.252	1.819	0	20	ADAD	
Cc1cc(O[C@@H](C)C(=N)N)ccc1F	ZINC000135353147	HXXVVPRNNSISPE-ZETCQYMHSA-N	196.225	1.837	0	20	ADAD	
C/C=C/C(=O)N1C[C@@H](C)C[C@H]1C	ZINC000135353159	GKVBULXXQLZHRT-HYNBTVFTSA-N	167.252	1.819	0	20	ADAD	
Cc1cc(O[C@H](C)C(=N)N)ccc1F	ZINC000135353173	HXXVVPRNNSISPE-SSDOTTSWSA-N	196.225	1.837	0	20	ADAD	
O=C(O)/C=C/c1cc(O)cc(F)c1	ZINC000135353194	ADZSSWAFDJGWHS-OWOJBTEDSA-N	182.150	1.629	0	20	ADAD	
C#CC[C@H](CC)NC(=O)C=C(C)C	ZINC000135353422	HGVBABGDPPQUDT-JTQLQIEISA-N	179.263	1.871	0	20	ADAD	
C#CC[C@@H](CC)NC(=O)C=C(C)C	ZINC000135353440	HGVBABGDPPQUDT-SNVBAGLBSA-N	179.263	1.871	0	20	ADAD	
C#CC[C@H](CC)NC(=O)/C=C/C	ZINC000135353474	DSESHKWXKPVQOW-QRJSTWQJSA-N	165.236	1.481	0	20	ADAD	
C#CC[C@@H](CC)NC(=O)/C=C/C	ZINC000135353493	DSESHKWXKPVQOW-WHXYTISESA-N	165.236	1.481	0	20	ADAD	
O=C(NOC1CCCC1)c1cnc[nH]1	ZINC000135353727	PWLRVEBNEMFKGC-UHFFFAOYSA-N	195.222	1.014	0	20	ADAD	
C/C=C/C(=O)N[C@@H](C)[C@@H]1CCOC1	ZINC000135353895	UHCMTKVZSJJSME-DXMIZCBPSA-N	183.251	1.104	0	20	ADAD	
C/C=C/C(=O)N[C@H](C)[C@@H]1CCOC1	ZINC000135353912	UHCMTKVZSJJSME-HUGTUPKYSA-N	183.251	1.104	0	20	ADAD	
C/C=C/C(=O)N[C@@H](C)[C@H]1CCOC1	ZINC000135353931	UHCMTKVZSJJSME-FBFNWGNUSA-N	183.251	1.104	0	20	ADAD	
C/C=C/C(=O)N[C@H](C)[C@H]1CCOC1	ZINC000135353953	UHCMTKVZSJJSME-BKIAHZASSA-N	183.251	1.104	0	20	ADAD	
C/C=C/C(=O)NC[C@H](C)OCC	ZINC000135353980	QYZYSLMODIMIES-JQTRYQTASA-N	171.240	1.104	0	20	ADAD	
C/C=C/C(=O)NC[C@@H](C)OCC	ZINC000135354001	QYZYSLMODIMIES-YZCDNWJKSA-N	171.240	1.104	0	20	ADAD	
C/C=C/C(=O)N(C)C1CCC1	ZINC000135354039	LFVOROGDYSZZPC-HWKANZROSA-N	153.225	1.573	0	20	ADAD	
CC(C)=CC(=O)NCCc1ncc[nH]1	ZINC000135354110	YFQFTTULKNYRCH-UHFFFAOYSA-N	193.250	1.035	0	20	ADAD	
CCOCC(=O)NOC1CCCC1	ZINC000135354119	GRBDYUFBMHFQFB-UHFFFAOYSA-N	187.239	1.013	0	20	ADAD	
C/C=C/C(=O)Nc1nc(C)ns1	ZINC000135354181	DILFGYYDMVVWRY-ONEGZZNKSA-N	183.236	1.361	0	20	ADAD	
C/C=C/C(=O)N1CCS[C@H](CC)C1	ZINC000135354217	VKCPLNQTAJJCJA-HYYFJVDXSA-N	199.319	1.917	0	20	ADAD	
C/C=C/C(=O)N1CCS[C@@H](CC)C1	ZINC000135354236	VKCPLNQTAJJCJA-SGRBOOSSSA-N	199.319	1.917	0	20	ADAD	
C#CC[C@H](C)NC(=O)C=C(C)C	ZINC000135354310	ODFZQZHMWWMMPX-VIFPVBQESA-N	165.236	1.481	0	20	ADAD	
C#CC[C@@H](C)NC(=O)C=C(C)C	ZINC000135354332	ODFZQZHMWWMMPX-SECBINFHSA-N	165.236	1.481	0	20	ADAD	
C#CC[C@H](C)NC(=O)/C(C)=C\CC	ZINC000135354504	OVFIGJLSVRNTHI-RNKPRXRFSA-N	179.263	1.871	0	20	ADAD	
C#CC[C@@H](C)NC(=O)/C(C)=C\CC	ZINC000135354521	OVFIGJLSVRNTHI-UJICNMFASA-N	179.263	1.871	0	20	ADAD	
C#CC[C@H](C)NC(=O)/C=C/C	ZINC000135354550	BRGQAKYJNOFOQU-IVGLGHLBSA-N	151.209	1.091	0	20	ADAD	
C#CC[C@@H](C)NC(=O)/C=C/C	ZINC000135354571	BRGQAKYJNOFOQU-WVXIBAHESA-N	151.209	1.091	0	20	ADAD	
C#CC[C@H](C)NC(=O)/C=C/C=C/C	ZINC000135354598	WTSITBQEKZAKPD-KHDFDBHFSA-N	177.247	1.647	0	20	ADAD	
C#CC[C@@H](C)NC(=O)/C=C/C=C/C	ZINC000135354615	WTSITBQEKZAKPD-FYGOWVPVSA-N	177.247	1.647	0	20	ADAD	
C/C=C/C(=O)N[C@H](C)CSCC	ZINC000135354698	DDUMLQZRUGCVAH-YZCDNWJKSA-N	187.308	1.820	0	20	ADAD	
C/C=C/C(=O)N[C@@H](C)CSCC	ZINC000135354719	DDUMLQZRUGCVAH-JQTRYQTASA-N	187.308	1.820	0	20	ADAD	
C/C=C/C(=O)NCC(C)(C)SC	ZINC000135354748	OHRDZXLMABVYFE-AATRIKPKSA-N	187.308	1.820	0	20	ADAD	
C/C=C/C(=O)NC1CC(C)C1	ZINC000135355028	KEWNEKVXINYPBM-ONEGZZNKSA-N	153.225	1.477	0	20	ADAD	
CC(C)=CC(=O)N(C)CC[C@H](C)O	ZINC000135355184	RGZBKJKSHXTUHV-VIFPVBQESA-N	185.267	1.182	0	20	ADAD	
CC(C)=CC(=O)N(C)CC[C@@H](C)O	ZINC000135355204	RGZBKJKSHXTUHV-SECBINFHSA-N	185.267	1.182	0	20	ADAD	
CC/C=C(/C)C(=O)N(C)CC[C@@H](C)O	ZINC000135355230	MYPNCUBIUXGZKB-ABRRARGCSA-N	199.294	1.572	0	20	ADAD	
CC/C=C(/C)C(=O)N(C)CC[C@H](C)O	ZINC000135355250	MYPNCUBIUXGZKB-MBACFSSFSA-N	199.294	1.572	0	20	ADAD	
C/C=C/C(=O)N[C@@H]1CCCSC1	ZINC000135355281	MUPMOYYSDVESBT-BYDTYLDUSA-N	185.292	1.574	0	20	ADAD	
C/C=C/C(=O)N[C@H]1CCCSC1	ZINC000135355299	MUPMOYYSDVESBT-KHVHVRLGSA-N	185.292	1.574	0	20	ADAD	
O=C(NOC1CCCC1)c1ccc[nH]1	ZINC000135355506	FHLPYKJOLCIQEN-UHFFFAOYSA-N	194.234	1.619	0	20	ADAD	
COC(=O)/C(C)=C/CN(C)C1CCC1	ZINC000135355767	ZTASEDQPQJSPRH-VQHVLOKHSA-N	197.278	1.590	0	20	ADAD	
O=C(NOC1CCCC1)c1ccon1	ZINC000135355955	MZTVAHZVVOHXKK-UHFFFAOYSA-N	196.206	1.279	0	20	ADAD	
C/C=C/C(=O)NCCC1CCC1	ZINC000135355977	INSHCBOBVWYEGA-DUXPYHPUSA-N	167.252	1.869	0	20	ADAD	
C/C=C/C=C/C(=O)N(C)CC[C@@H](C)O	ZINC000135356063	RBCWTDQWNQJBGD-ZVEBZHOTSA-N	197.278	1.348	0	20	ADAD	
C/C=C/C=C/C(=O)N(C)CC[C@H](C)O	ZINC000135356079	RBCWTDQWNQJBGD-KPMJTYEXSA-N	197.278	1.348	0	20	ADAD	
C=C[C@H](C)NC(=O)/C=C/C	ZINC000135356123	GDXSROBLIMGQAX-KNIZRNDPSA-N	139.198	1.253	0	20	ADAD	
C=C[C@@H](C)NC(=O)/C=C/C	ZINC000135356145	GDXSROBLIMGQAX-PTYLAXBQSA-N	139.198	1.253	0	20	ADAD	
C/C=C/C(=O)NC1CC=CC1	ZINC000135356173	VNKNPWFPWNCSJC-GORDUTHDSA-N	151.209	1.397	0	20	ADAD	
CC/C=C(\C)C(=O)NC[C@@H](O)CCC	ZINC000135356308	NUZMPFXSBJGDTN-ZKXNXJMVSA-N	199.294	1.620	0	20	ADAD	
CC/C=C(\C)C(=O)NC[C@H](O)CCC	ZINC000135356325	NUZMPFXSBJGDTN-OLKPEBQYSA-N	199.294	1.620	0	20	ADAD	
CCC[C@H](O)CNC(=O)C=C(C)C	ZINC000135356402	CTGVFGCCHJLLOO-VIFPVBQESA-N	185.267	1.230	0	20	ADAD	
CCC[C@@H](O)CNC(=O)C=C(C)C	ZINC000135356422	CTGVFGCCHJLLOO-SECBINFHSA-N	185.267	1.230	0	20	ADAD	
C/C=C/C=C/C(=O)NC[C@@H](O)CCC	ZINC000135356497	FKKFRTYAZKNZIK-LEEPWNMSSA-N	197.278	1.396	0	20	ADAD	
C/C=C/C=C/C(=O)NC[C@H](O)CCC	ZINC000135356518	FKKFRTYAZKNZIK-KRCZWBQBSA-N	197.278	1.396	0	20	ADAD	
CC/C=C(/C)C(=O)NC[C@H](O)C(C)C	ZINC000135356545	KEMUNBVKGHSLOG-MBACFSSFSA-N	199.294	1.476	0	20	ADAD	
CC/C=C(/C)C(=O)NC[C@@H](O)C(C)C	ZINC000135356563	KEMUNBVKGHSLOG-ABRRARGCSA-N	199.294	1.476	0	20	ADAD	
CC(C)=CC(=O)NC[C@@H](O)C(C)C	ZINC000135356637	IIAPXXKBKOCYLL-SECBINFHSA-N	185.267	1.086	0	20	ADAD	
CC(C)=CC(=O)NC[C@H](O)C(C)C	ZINC000135356658	IIAPXXKBKOCYLL-VIFPVBQESA-N	185.267	1.086	0	20	ADAD	
C/C=C/C=C/C(=O)NCC[C@@H](O)CC	ZINC000135356832	UACZIUCRUQKHQO-JFSDTOOCSA-N	197.278	1.396	0	20	ADAD	
C/C=C/C=C/C(=O)NCC[C@H](O)CC	ZINC000135356843	UACZIUCRUQKHQO-LTGRZJNBSA-N	197.278	1.396	0	20	ADAD	
CC/C=C(/C)C(=O)NCC[C@H](O)CC	ZINC000135356925	RRJBBWLBLGGAJC-ABRRARGCSA-N	199.294	1.620	0	20	ADAD	
CC/C=C(/C)C(=O)NCC[C@@H](O)CC	ZINC000135356950	RRJBBWLBLGGAJC-MBACFSSFSA-N	199.294	1.620	0	20	ADAD	
CC[C@H](O)CCNC(=O)C=C(C)C	ZINC000135356975	ZAWYERQTTVKSQN-VIFPVBQESA-N	185.267	1.230	0	20	ADAD	
CC[C@@H](O)CCNC(=O)C=C(C)C	ZINC000135356993	ZAWYERQTTVKSQN-SECBINFHSA-N	185.267	1.230	0	20	ADAD	
CC/C=C(/C)C(=O)N[C@@H](C)[C@@H](C)CO	ZINC000135357206	VJXRGGITQMAAEQ-RASWUEQRSA-N	199.294	1.476	0	20	ADAD	
CC/C=C(/C)C(=O)N[C@H](C)[C@@H](C)CO	ZINC000135357227	VJXRGGITQMAAEQ-BWAOMENWSA-N	199.294	1.476	0	20	ADAD	
CC/C=C(/C)C(=O)N[C@@H](C)[C@H](C)CO	ZINC000135357249	VJXRGGITQMAAEQ-VCNAMUQVSA-N	199.294	1.476	0	20	ADAD	
CC/C=C(/C)C(=O)N[C@H](C)[C@H](C)CO	ZINC000135357272	VJXRGGITQMAAEQ-WMDQRADGSA-N	199.294	1.476	0	20	ADAD	
CC(C)=CC(=O)N[C@H](C)[C@@H](C)CO	ZINC000135357296	IOGOOSVOTXYBOW-DTWKUNHWSA-N	185.267	1.086	0	20	ADAD	
CC(C)=CC(=O)N[C@H](C)[C@H](C)CO	ZINC000135357318	IOGOOSVOTXYBOW-RKDXNWHRSA-N	185.267	1.086	0	20	ADAD	
CC(C)=CC(=O)N[C@@H](C)[C@@H](C)CO	ZINC000135357332	IOGOOSVOTXYBOW-IUCAKERBSA-N	185.267	1.086	0	20	ADAD	
CC(C)=CC(=O)N[C@@H](C)[C@H](C)CO	ZINC000135357359	IOGOOSVOTXYBOW-BDAKNGLRSA-N	185.267	1.086	0	20	ADAD	
CC/C=C(/C)C(=O)N[C@@H](CC)CCO	ZINC000135357440	VOOBGPFHRSECRD-MBACFSSFSA-N	199.294	1.620	0	20	ADAD	
CC/C=C(/C)C(=O)N[C@H](CC)CCO	ZINC000135357460	VOOBGPFHRSECRD-ABRRARGCSA-N	199.294	1.620	0	20	ADAD	
CC[C@@H](CCO)NC(=O)C=C(C)C	ZINC000135357486	GEQKYLUHKMYDOH-VIFPVBQESA-N	185.267	1.230	0	20	ADAD	
CC[C@H](CCO)NC(=O)C=C(C)C	ZINC000135357505	GEQKYLUHKMYDOH-SECBINFHSA-N	185.267	1.230	0	20	ADAD	
C/C=C/C=C/C(=O)NC[C@H](O)C(C)C	ZINC000135357589	XMCRLAPQPOEQMD-KPMJTYEXSA-N	197.278	1.252	0	20	ADAD	
C/C=C/C=C/C(=O)NC[C@@H](O)C(C)C	ZINC000135357609	XMCRLAPQPOEQMD-ZVEBZHOTSA-N	197.278	1.252	0	20	ADAD	
C/C=C/C(=O)NC[C@@H](C)SC	ZINC000135357642	IKMVGBNFRZREGO-SMMXGFFBSA-N	173.281	1.430	0	20	ADAD	
C/C=C/C(=O)NC[C@H](C)SC	ZINC000135357660	IKMVGBNFRZREGO-KPJROHGDSA-N	173.281	1.430	0	20	ADAD	
C/C=C/C(=O)NC1(C)CCOCC1	ZINC000135357687	PFVHHYCIMVVOAV-ONEGZZNKSA-N	183.251	1.248	0	20	ADAD	
C=CC(=O)NC(C)(C)CCC	ZINC000135357741	ZTYYOTXHQDVQDY-UHFFFAOYSA-N	155.241	1.867	0	20	ADAD	
C=CC(=O)NCCC(C)(C)C	ZINC000135357807	QFMGJHPAXPTHLW-UHFFFAOYSA-N	155.241	1.725	0	20	ADAD	
C/C=C/C(=O)NC1(C)CCC1	ZINC000135358311	BKHMICAILYPCJE-HWKANZROSA-N	153.225	1.621	0	20	ADAD	
O=C(NOC1CCCC1)c1cc[nH]n1	ZINC000135358366	GCCPYYIDUXDIQU-UHFFFAOYSA-N	195.222	1.014	0	20	ADAD	
C/C=C/C=C/C(=O)N[C@@H](CC)CCO	ZINC000135358450	VJYCALSNHJFLTP-JFSDTOOCSA-N	197.278	1.396	0	20	ADAD	
C/C=C/C=C/C(=O)N[C@H](CC)CCO	ZINC000135358470	VJYCALSNHJFLTP-LTGRZJNBSA-N	197.278	1.396	0	20	ADAD	
C/C=C/C(=O)N[C@@H](C)C1CCC1	ZINC000135358494	ZVUHORIODPPNKB-WGAJWPLOSA-N	167.252	1.867	0	20	ADAD	
C/C=C/C(=O)N[C@H](C)C1CCC1	ZINC000135358516	ZVUHORIODPPNKB-RYEJSQLPSA-N	167.252	1.867	0	20	ADAD	
C/C=C/C=C/C(=O)N[C@@H](C)[C@@H](C)CO	ZINC000135358801	LIADMMCPHIWVCW-KNNAHHCASA-N	197.278	1.252	0	20	ADAD	
C/C=C/C=C/C(=O)N[C@H](C)[C@@H](C)CO	ZINC000135358825	LIADMMCPHIWVCW-MSCRTYGYSA-N	197.278	1.252	0	20	ADAD	
CC/C=C(/C)C(=O)N(CC)CCCO	ZINC000135358980	CFDCPCOEQXLOHR-YFHOEESVSA-N	199.294	1.574	0	20	ADAD	
C/C=C/C=C/C(=O)N(CC)CCCO	ZINC000135359036	VYUBHJYQKPPULP-QFXXITGJSA-N	197.278	1.350	0	20	ADAD	
CCN(CCCO)C(=O)C=C(C)C	ZINC000135359063	YSMVRBBOIKWJAS-UHFFFAOYSA-N	185.267	1.184	0	20	ADAD	
C=CCN(CCO)C(=O)/C(C)=C\CC	ZINC000135359242	IPODGRMJAITDHJ-POHAHGRESA-N	197.278	1.350	0	20	ADAD	
C=CCN(CCO)C(=O)/C=C/C=C/C	ZINC000135359296	QJQHDBCCHJQQKT-TWTPFVCWSA-N	195.262	1.126	0	20	ADAD	
CC(C)=CC(=O)NC(C)(C)CCO	ZINC000135359426	KHDWUBLLBGTWNR-UHFFFAOYSA-N	185.267	1.230	0	20	ADAD	
CC/C=C(/C)C(=O)NC(C)(C)CCO	ZINC000135359454	BAJRXWZYUNLWMW-TWGQIWQCSA-N	199.294	1.620	0	20	ADAD	
CC(C)=CC(=O)N1CCC[C@@](C)(O)C1	ZINC000135359681	MZWUMKRMBDOZSL-LLVKDONJSA-N	197.278	1.326	0	20	ADAD	
CC(C)=CC(=O)N1CCC[C@](C)(O)C1	ZINC000135359704	MZWUMKRMBDOZSL-NSHDSACASA-N	197.278	1.326	0	20	ADAD	
Cc1nccc([C@H](O)CC(C)C)n1	ZINC000135359968	GXOXJSPATSUKHV-SNVBAGLBSA-N	180.251	1.865	0	20	ADAD	
Cc1nccc([C@@H](O)CC(C)C)n1	ZINC000135359988	GXOXJSPATSUKHV-JTQLQIEISA-N	180.251	1.865	0	20	ADAD	
CC/C=C(/C)C(=O)NC1(CO)CCC1	ZINC000135360229	KZZZSHXOHHVTTH-UITAMQMPSA-N	197.278	1.374	0	20	ADAD	
C/C=C/C=C/C(=O)NC1(CO)CCC1	ZINC000135360314	PRVZFKZALOCWAG-WJPDYIDTSA-N	195.262	1.150	0	20	ADAD	
CC/C=C(/C)C(=O)NC(C)(C)[C@@H](C)O	ZINC000135360345	PFTIEHCKUUZXPG-UFGYOYAJSA-N	199.294	1.618	0	20	ADAD	
CC/C=C(/C)C(=O)NC(C)(C)[C@H](C)O	ZINC000135360364	PFTIEHCKUUZXPG-FUOZMLNRSA-N	199.294	1.618	0	20	ADAD	
CC(C)=CC(=O)NC(C)(C)[C@H](C)O	ZINC000135360404	WSUNYNFKWODUGA-QMMMGPOBSA-N	185.267	1.228	0	20	ADAD	
CC(C)=CC(=O)NC(C)(C)[C@@H](C)O	ZINC000135360429	WSUNYNFKWODUGA-MRVPVSSYSA-N	185.267	1.228	0	20	ADAD	
C/C=C/C(=O)N[C@@H](CC)CSC	ZINC000135360503	PRHNKANWQRNERW-JQTRYQTASA-N	187.308	1.820	0	20	ADAD	
C/C=C/C(=O)N[C@H](CC)CSC	ZINC000135360521	PRHNKANWQRNERW-YZCDNWJKSA-N	187.308	1.820	0	20	ADAD	
C=C(C)CN(C)C(=O)/C=C/C	ZINC000135360756	ITULDYHCWAYHLL-AATRIKPKSA-N	153.225	1.597	0	20	ADAD	
C/C=C/C=C/C(=O)NC(C)(C)CCO	ZINC000135360788	DDLWQEKPXQJHMW-YTXTXJHMSA-N	197.278	1.396	0	20	ADAD	
CC#CCCNC(=O)C=C(C)C	ZINC000135360949	MRXOVPCBIISGNA-UHFFFAOYSA-N	165.236	1.482	0	20	ADAD	
CC#CCCNC(=O)/C(C)=C\CC	ZINC000135360978	YJJTYJREPAOEAM-NTMALXAHSA-N	179.263	1.872	0	20	ADAD	
C/C=C/C=C/C(=O)NC(C)(C)[C@@H](C)O	ZINC000135361164	ZFVYLFARVHZNIF-XZCCIUBQSA-N	197.278	1.394	0	20	ADAD	
C/C=C/C=C/C(=O)NC(C)(C)[C@H](C)O	ZINC000135361184	ZFVYLFARVHZNIF-OGMCZCHJSA-N	197.278	1.394	0	20	ADAD	
C/C=C/C(=O)NCC(C)(C)C#N	ZINC000135361257	PHMXYWOFOQTPRB-SNAWJCMRSA-N	166.224	1.228	0	20	ADAD	
C/C=C/C(=O)NCc1cncs1	ZINC000135361370	XMGSVDTZLGOYSJ-NSCUHMNNSA-N	182.248	1.335	0	20	ADAD	
CC#CCCNC(=O)/C=C/C	ZINC000135361427	LZRUQPMCSJHHOL-QPJJXVBHSA-N	151.209	1.092	0	20	ADAD	
CC#CCCNC(=O)/C=C/C=C/C	ZINC000135361453	ZMQCVMRNLLZNQZ-WJDMQLPWSA-N	177.247	1.648	0	20	ADAD	
CCOC(=O)/C=C/CNC[C@@H]1C[C@@H]1C	ZINC000135362119	KXTWNTBKUDVLBL-AWAZDUCLSA-N	197.278	1.351	0	20	ADAD	
CCOC(=O)/C=C/CNC[C@H]1C[C@@H]1C	ZINC000135362139	KXTWNTBKUDVLBL-OCIBVNFRSA-N	197.278	1.351	0	20	ADAD	
CCOC(=O)/C=C/CNC[C@@H]1C[C@H]1C	ZINC000135362159	KXTWNTBKUDVLBL-CFUOYWMPSA-N	197.278	1.351	0	20	ADAD	
CCOC(=O)/C=C/CNC[C@H]1C[C@H]1C	ZINC000135362180	KXTWNTBKUDVLBL-NUNSBDKSSA-N	197.278	1.351	0	20	ADAD	
C=CC(=O)NCC(=C)Cl	ZINC000135362582	ULRGBYRWJSFSRF-UHFFFAOYSA-N	145.589	1.041	0	20	ADAD	
C=C(Cl)CN1C(=O)C=C(C)C1=O	ZINC000135362870	IBTAYONEXVSJGW-UHFFFAOYSA-N	185.610	1.054	0	20	ADAD	
C=CC(=O)NCC(=C)Br	ZINC000135363077	KIMCWSKEVBQGTI-UHFFFAOYSA-N	190.040	1.197	0	20	ADAD	
C=CCCNC(=O)/C(C)=C(\C)C(=O)O	ZINC000135363390	UZVYVTZTYGKOEY-BQYQJAHWSA-N	197.234	1.100	0	20	ADAD	
C=CC(=O)NCC/C=C/C	ZINC000135363417	VTOPHKDWRLXLAS-HWKANZROSA-N	139.198	1.255	0	20	ADAD	
C=CCCNC(=O)/C=C/C	ZINC000135363455	UDEPDJOUEUHKPT-GQCTYLIASA-N	139.198	1.255	0	20	ADAD	
C/C=C/CCNC/C=C/C(=O)OCC	ZINC000135363478	ZTSPTXWIWYOCDO-VSAQMIDASA-N	197.278	1.662	0	20	ADAD	
C=CCCNC/C=C/C(=O)OCC	ZINC000135363502	SNBOVAZIFRYQCV-VOTSOKGWSA-N	183.251	1.271	0	20	ADAD	
C/C=C/CCN1C(=O)C=C(C)C1=O	ZINC000135363627	SJLLYEHBBFPQJP-ONEGZZNKSA-N	179.219	1.268	0	20	ADAD	
C=CC(=O)NC[C@H](C)SC	ZINC000135364620	QBHROLZSYCXWLY-LURJTMIESA-N	159.254	1.040	0	20	ADAD	
C=CC(=O)NC[C@@H](C)SC	ZINC000135364642	QBHROLZSYCXWLY-ZCFIWIBFSA-N	159.254	1.040	0	20	ADAD	
C=CC[C@H](C)NC(=O)C=C	ZINC000135364670	DYVPWKFOQAPDOH-ZETCQYMHSA-N	139.198	1.253	0	20	ADAD	
C=CC[C@@H](C)NC(=O)C=C	ZINC000135364687	DYVPWKFOQAPDOH-SSDOTTSWSA-N	139.198	1.253	0	20	ADAD	
C=CC[C@H](C)NC/C=C/C(=O)OCC	ZINC000135364762	ONJZFVQLXKMCKE-PCGIRMHASA-N	197.278	1.660	0	20	ADAD	
C=CC[C@@H](C)NC/C=C/C(=O)OCC	ZINC000135364785	ONJZFVQLXKMCKE-QEHWCHDUSA-N	197.278	1.660	0	20	ADAD	
CS[C@H](C)CN1C(=O)C=C(C)C1=O	ZINC000135364856	CBEWVIXBESCLEN-SSDOTTSWSA-N	199.275	1.053	0	20	ADAD	
CS[C@@H](C)CN1C(=O)C=C(C)C1=O	ZINC000135364874	CBEWVIXBESCLEN-ZETCQYMHSA-N	199.275	1.053	0	20	ADAD	
C=CC[C@H](C)N1C(=O)C=C(C)C1=O	ZINC000135364959	AHOYCSCBEOEERP-QMMMGPOBSA-N	179.219	1.266	0	20	ADAD	
C=CC[C@@H](C)N1C(=O)C=C(C)C1=O	ZINC000135364980	AHOYCSCBEOEERP-MRVPVSSYSA-N	179.219	1.266	0	20	ADAD	
C=CC(=O)NC1CC(C)C1	ZINC000135365237	WKNRIWSBMJUMCD-UHFFFAOYSA-N	139.198	1.087	0	20	ADAD	
CCOC(=O)/C=C/CNC1CC(C)C1	ZINC000135365259	BQQZSDXOVLMFNQ-SNAWJCMRSA-N	197.278	1.494	0	20	ADAD	
CC1=CC(=O)N(C2CC(C)C2)C1=O	ZINC000135365318	VUOYKPZYDZDDIJ-UHFFFAOYSA-N	179.219	1.100	0	20	ADAD	
Cc1cc(OCCCO)ccc1F	ZINC000135365481	ZLTJOQXIKGBSRE-UHFFFAOYSA-N	184.210	1.895	0	20	ADAD	
CCCC(C)(C)NC(=O)/C=C/C(=O)O	ZINC000135366400	RAOHBFRLFPWFRG-AATRIKPKSA-N	199.250	1.322	0	20	ADAD	
CCCC(C)(C)N1C(=O)C=CC1=O	ZINC000135366485	REJYHNNUKAKUQW-UHFFFAOYSA-N	181.235	1.490	0	20	ADAD	
CCCC(C)(C)N1C(=O)C=C(C)C1=O	ZINC000135366515	QCCVSFAOYFXDRH-UHFFFAOYSA-N	195.262	1.880	0	20	ADAD	
C/C(=C\c1cscn1)C(=O)O	ZINC000135366682	BKQGXISFDZXXHD-GORDUTHDSA-N	169.205	1.631	0	20	ADAD	
O=C(O)/C(F)=C/c1cscn1	ZINC000135366745	DPOHWIONPAHURH-KTAJNNJTSA-N	173.168	1.538	0	20	ADAD	
O=C/C=C/c1cscn1	ZINC000135367134	FFOSSWOAPSLFRR-OWOJBTEDSA-N	139.179	1.355	0	20	ADAD	
C/C(C=O)=C\c1cscn1	ZINC000135367190	OWAZNAGNVLQZHL-QHHAFSJGSA-N	153.206	1.745	0	20	ADAD	
C=CC(=O)N[C@@H](C)CSC	ZINC000135367432	AVGYJYFCEKTEME-LURJTMIESA-N	159.254	1.040	0	20	ADAD	
C=CC(=O)N[C@H](C)CSC	ZINC000135367454	AVGYJYFCEKTEME-ZCFIWIBFSA-N	159.254	1.040	0	20	ADAD	
CSC[C@H](C)N1C(=O)C=C(C)C1=O	ZINC000135367570	KXPMEBYHUMTSNK-ZETCQYMHSA-N	199.275	1.053	0	20	ADAD	
CSC[C@@H](C)N1C(=O)C=C(C)C1=O	ZINC000135367594	KXPMEBYHUMTSNK-SSDOTTSWSA-N	199.275	1.053	0	20	ADAD	
C=CC(=O)NC[C@H](C)C1CC1	ZINC000135368238	LKJQZOLUMQUOQF-ZETCQYMHSA-N	153.225	1.335	0	20	ADAD	
C=CC(=O)NC[C@@H](C)C1CC1	ZINC000135368253	LKJQZOLUMQUOQF-SSDOTTSWSA-N	153.225	1.335	0	20	ADAD	
CCOC(=O)/C=C/CNC1CC=CC1	ZINC000135368326	KPMASPKFVARLDG-VMPITWQZSA-N	195.262	1.414	0	20	ADAD	
CC1=CC(=O)N(C[C@@H](C)C2CC2)C1=O	ZINC000135368398	YZNAWVJKCJULRG-MRVPVSSYSA-N	193.246	1.348	0	20	ADAD	
CC1=CC(=O)N(C[C@H](C)C2CC2)C1=O	ZINC000135368419	YZNAWVJKCJULRG-QMMMGPOBSA-N	193.246	1.348	0	20	ADAD	
CC1=CC(=O)N(C2CC=CC2)C1=O	ZINC000135368479	NKLODQYXASAPCA-UHFFFAOYSA-N	177.203	1.020	0	20	ADAD	
CC(C)=CC(=O)N(C)C(C)(C)CO	ZINC000135368999	BZGFLJIQCGMHKD-UHFFFAOYSA-N	185.267	1.182	0	20	ADAD	
C/C=C/C=C/C(=O)N(C)C(C)(C)CO	ZINC000135369063	MCZSUELWWNGGFM-BSWSSELBSA-N	197.278	1.348	0	20	ADAD	
CC/C=C(/C)C(=O)N(C)C(C)(C)CO	ZINC000135369116	VVYQYGJFEYUGPQ-CLFYSBASSA-N	199.294	1.572	0	20	ADAD	
C=CC(=O)N[C@@H](C)CCSC	ZINC000135369597	IEISPRJWBHLEFC-ZETCQYMHSA-N	173.281	1.430	0	20	ADAD	
C=CC(=O)N[C@H](C)CCSC	ZINC000135369615	IEISPRJWBHLEFC-SSDOTTSWSA-N	173.281	1.430	0	20	ADAD	
C#CC[C@H](CC)NC(=O)C=C	ZINC000135369640	AGSDLGQAJFTYHR-QMMMGPOBSA-N	151.209	1.091	0	20	ADAD	
C#CC[C@@H](CC)NC(=O)C=C	ZINC000135369664	AGSDLGQAJFTYHR-MRVPVSSYSA-N	151.209	1.091	0	20	ADAD	
C#CC[C@H](C)NC/C=C/C(=O)OCC	ZINC000135369878	KIAOLDKJBSLJTJ-PCGIRMHASA-N	195.262	1.107	0	20	ADAD	
C#CC[C@@H](C)NC/C=C/C(=O)OCC	ZINC000135369898	KIAOLDKJBSLJTJ-QEHWCHDUSA-N	195.262	1.107	0	20	ADAD	
Cc1nccn1-c1ccn2nccc2n1	ZINC000135369949	PYROCPGISCZWCY-UHFFFAOYSA-N	199.217	1.223	0	20	ADAD	
CSCC[C@H](C)N1C(=O)C=CC1=O	ZINC000135370019	QBYGRWUXXDSZRI-ZETCQYMHSA-N	199.275	1.053	0	20	ADAD	
Cc1ccn(-c2ccn3nccc3n2)n1	ZINC000135370033	IZDUIMKLLTZILB-UHFFFAOYSA-N	199.217	1.223	0	20	ADAD	
CSCC[C@@H](C)N1C(=O)C=CC1=O	ZINC000135370037	QBYGRWUXXDSZRI-SSDOTTSWSA-N	199.275	1.053	0	20	ADAD	
C#CC[C@H](C)N1C(=O)C(C)=C(C)C1=O	ZINC000135370286	BJBQAFYXYQLLOU-ZETCQYMHSA-N	191.230	1.103	0	20	ADAD	
C#CC[C@@H](C)N1C(=O)C(C)=C(C)C1=O	ZINC000135370303	BJBQAFYXYQLLOU-SSDOTTSWSA-N	191.230	1.103	0	20	ADAD	
C=CC(=O)NCCC1CCC1	ZINC000135370642	RZAWJECOIGMLFX-UHFFFAOYSA-N	153.225	1.479	0	20	ADAD	
C=CC(=O)NCC(C)(C)SC	ZINC000135370672	SDZAEHJOBOYRTL-UHFFFAOYSA-N	173.281	1.430	0	20	ADAD	
O=C1C=CC(=O)N1CCC1CCC1	ZINC000135370754	WOUNPMYKYGFPRQ-UHFFFAOYSA-N	179.219	1.102	0	20	ADAD	
CC1=CC(=O)N(CCC2CCC2)C1=O	ZINC000135370779	BGRHQEZVQOSSDM-UHFFFAOYSA-N	193.246	1.492	0	20	ADAD	
CSC(C)(C)CN1C(=O)C=CC1=O	ZINC000135370809	AFTDBHCHNCEGIS-UHFFFAOYSA-N	199.275	1.053	0	20	ADAD	
C=C[C@H](C)NC/C=C/C(=O)OCC	ZINC000135371212	PTVSKBWGEBAOEA-UCUJLANTSA-N	183.251	1.270	0	20	ADAD	
C=C[C@@H](C)NC/C=C/C(=O)OCC	ZINC000135371231	PTVSKBWGEBAOEA-XCODYQFDSA-N	183.251	1.270	0	20	ADAD	
C=C[C@H](C)NC(=O)/C(C)=C(/C)C(=O)O	ZINC000135371851	PMQYEEBGKFVUIG-WXIAHEHCSA-N	197.234	1.098	0	20	ADAD	
C=C[C@@H](C)NC(=O)/C(C)=C(/C)C(=O)O	ZINC000135371872	PMQYEEBGKFVUIG-VALLEEFXSA-N	197.234	1.098	0	20	ADAD	
C=CC(=O)NCCCOCCCC	ZINC000135371954	RZJSNANAVOHGIY-UHFFFAOYSA-N	185.267	1.495	0	20	ADAD	
CO[C@@H](C)/C(C)=C(\C)C(=O)O	ZINC000135372045	LCXNNXCPBFKYMY-XPPMVYLVSA-N	158.197	1.442	0	20	ADAD	
CO[C@H](C)/C(C)=C(\C)C(=O)O	ZINC000135372067	LCXNNXCPBFKYMY-WEWAHIQMSA-N	158.197	1.442	0	20	ADAD	
CO[C@@H](C)/C(C)=C(\F)C(=O)O	ZINC000135372093	KBKWKIVJOHGIMN-YIWIKUPCSA-N	162.160	1.349	0	20	ADAD	
CO[C@H](C)/C(C)=C(\F)C(=O)O	ZINC000135372108	KBKWKIVJOHGIMN-WEWOIACBSA-N	162.160	1.349	0	20	ADAD	
COC(=O)/C=C(\C)[C@H](C)OC	ZINC000135372133	IWQFZWRVJDCKGI-XPPMVYLVSA-N	158.197	1.141	0	20	ADAD	
COC(=O)/C=C(\C)[C@@H](C)OC	ZINC000135372155	IWQFZWRVJDCKGI-WEWAHIQMSA-N	158.197	1.141	0	20	ADAD	
CCOC(=O)/C(C)=C(\C)[C@@H](C)OC	ZINC000135372181	SHTFFFBMHUNAJT-FCZSHJHJSA-N	186.251	1.921	0	20	ADAD	
CCOC(=O)/C(C)=C(\C)[C@H](C)OC	ZINC000135372197	SHTFFFBMHUNAJT-FLOXNTQESA-N	186.251	1.921	0	20	ADAD	
C=CC(=O)Nc1cc(C)[nH]c1C(=O)O	ZINC000135372773	CSOHRSQDUYQAKO-UHFFFAOYSA-N	194.190	1.146	0	20	ADAD	
C/C(=C\C(=O)O)[C@@H]1CCOC1	ZINC000135373016	VSVMUWBIJZHTDK-PTYLAXBQSA-N	156.181	1.054	0	20	ADAD	
C/C(=C\C(=O)O)[C@H]1CCOC1	ZINC000135373038	VSVMUWBIJZHTDK-KNIZRNDPSA-N	156.181	1.054	0	20	ADAD	
C/C(=C(/F)C(=O)O)[C@@H]1CCOC1	ZINC000135373166	FQBZEEZJLFLLNL-XOQWBGJWSA-N	174.171	1.351	0	20	ADAD	
C/C(=C(/F)C(=O)O)[C@H]1CCOC1	ZINC000135373181	FQBZEEZJLFLLNL-ZHURGCMGSA-N	174.171	1.351	0	20	ADAD	
COC(=O)/C=C(/C)[C@@H]1CCOC1	ZINC000135373261	DQTFUUJPERARDQ-GRKOMRHMSA-N	170.208	1.142	0	20	ADAD	
COC(=O)/C=C(/C)[C@H]1CCOC1	ZINC000135373281	DQTFUUJPERARDQ-TVSKSKRASA-N	170.208	1.142	0	20	ADAD	
CCOC(=O)/C(C)=C(\C)[C@@H]1CCOC1	ZINC000135373353	KLAHPKUJEULJSV-AAXQSMANSA-N	198.262	1.922	0	20	ADAD	
CCOC(=O)/C(C)=C(\C)[C@H]1CCOC1	ZINC000135373373	KLAHPKUJEULJSV-DDXVTDLHSA-N	198.262	1.922	0	20	ADAD	
CC[C@@H]1CCC/C1=C1\CC(=O)NC1=O	ZINC000135373572	YHRXZLLTZGGLKM-HPWUZBQLSA-N	193.246	1.540	0	20	ADAD	
CC[C@H]1CCC/C1=C1\CC(=O)NC1=O	ZINC000135373592	YHRXZLLTZGGLKM-RDONPILCSA-N	193.246	1.540	0	20	ADAD	
O=C/C=C(\Cl)[C@@H]1CCOC1	ZINC000135373664	MIVGSXYYUGZJJY-UJFLTBLWSA-N	160.600	1.345	0	20	ADAD	
O=C/C=C(\Cl)[C@H]1CCOC1	ZINC000135373685	MIVGSXYYUGZJJY-IUKOBNSLSA-N	160.600	1.345	0	20	ADAD	
O=C(O)/C=C(/Cl)[C@@H]1CCOC1	ZINC000135373803	GDSOWUGZUMLAHK-TZIUJERQSA-N	176.599	1.230	0	20	ADAD	
O=C(O)/C=C(/Cl)[C@H]1CCOC1	ZINC000135373827	GDSOWUGZUMLAHK-HVPJABPFSA-N	176.599	1.230	0	20	ADAD	
C/C(C(=O)O)=C(/C)C(=O)NC1(C)CC1	ZINC000135375310	RJXMEZNSUIUSQI-VOTSOKGWSA-N	197.234	1.076	0	20	ADAD	
C=CC(=O)NC1(C)CCC1	ZINC000135375434	RIGNBHPZLSOADK-UHFFFAOYSA-N	139.198	1.231	0	20	ADAD	
CCOC(=O)/C=C/CNC1(C)CC1	ZINC000135375462	DZJKBACQXPWIMY-SNAWJCMRSA-N	183.251	1.248	0	20	ADAD	
CCOC(=O)/C=C/CNC1(C)CCC1	ZINC000135375491	ZCSJKYHMTGKPTQ-GQCTYLIASA-N	197.278	1.638	0	20	ADAD	
CC1=CC(=O)N(C2(C)CCC2)C1=O	ZINC000135375662	LCDGZDBSNXNUSR-UHFFFAOYSA-N	179.219	1.244	0	20	ADAD	
C=CC(=O)NCCCCSC	ZINC000135376881	BOYRIYDMSZCSMW-UHFFFAOYSA-N	173.281	1.432	0	20	ADAD	
C=CC(=O)NCC1CCSCC1	ZINC000135376911	WECUXMAMFQBHIH-UHFFFAOYSA-N	185.292	1.432	0	20	ADAD	
CSCCCCN1C(=O)C=CC1=O	ZINC000135377136	XDQBIZFHPGNHPK-UHFFFAOYSA-N	199.275	1.055	0	20	ADAD	
CCC1(NC(=O)/C=C/C(=O)O)CCC1	ZINC000135377350	JBLJPEXQIQVZRY-SNAWJCMRSA-N	197.234	1.076	0	20	ADAD	
C=CC(=O)NC1(CC)CCC1	ZINC000135377403	NXNZFWZWUFGIIL-UHFFFAOYSA-N	153.225	1.621	0	20	ADAD	
CCC1(N2C(=O)C=CC2=O)CCC1	ZINC000135377457	QVLPVVFNDMRXQG-UHFFFAOYSA-N	179.219	1.244	0	20	ADAD	
CCC1(N2C(=O)C=C(C)C2=O)CCC1	ZINC000135377487	BNOOBHZXYKZXGO-UHFFFAOYSA-N	193.246	1.634	0	20	ADAD	
Cc1ccoc1/C=C(/F)C(=O)O	ZINC000135377612	KUOZZVFSVINSSX-GQCTYLIASA-N	170.139	1.983	0	20	ADAD	
Cc1ccoc1/C=C1/CC(=O)NC1=O	ZINC000135377722	SGKGXAXFIUGTLX-DAXSKMNVSA-N	191.186	1.018	0	20	ADAD	
Cc1ccoc1/C=C/C=O	ZINC000135377746	HESZIGKDRCQDQJ-NSCUHMNNSA-N	136.150	1.800	0	20	ADAD	
C/C(=C\C(=O)O)CC1CC1	ZINC000135378149	OIAGWCFAJGTCNT-AATRIKPKSA-N	140.182	1.817	0	20	ADAD	
COC(=O)/C=C(/C)CC1CC1	ZINC000135378281	NBPVWSJBRZHFIM-SREVYHEPSA-N	154.209	1.906	0	20	ADAD	
C/C(CC1CCC1)=C1/CC(=O)NC1=O	ZINC000135378491	KMVWMSWIERHMMB-VQHVLOKHSA-N	193.246	1.540	0	20	ADAD	
C/C(CC1CC1)=C1/CC(=O)NC1=O	ZINC000135378521	XTWGNMDTTSNXMB-SOFGYWHQSA-N	179.219	1.150	0	20	ADAD	
C/C(C(=O)O)=C1\C[C@@H](C)N(C2CC2)C1	ZINC000135379226	ZANLCQALCRARPK-HPWUZBQLSA-N	195.262	1.644	0	20	ADAD	
C/C(C(=O)O)=C1\C[C@H](C)N(C2CC2)C1	ZINC000135379248	ZANLCQALCRARPK-RDONPILCSA-N	195.262	1.644	0	20	ADAD	
C[C@@H]1C/C(=C(\F)C(=O)O)CN1C1CC1	ZINC000135379280	OEAOFVXCHSCEOB-LPWOPMKCSA-N	199.225	1.551	0	20	ADAD	
C[C@H]1C/C(=C(\F)C(=O)O)CN1C1CC1	ZINC000135379301	OEAOFVXCHSCEOB-OQHQPDIQSA-N	199.225	1.551	0	20	ADAD	
COC(=O)/C=C1/C[C@@H](C)N(C2CC2)C1	ZINC000135379334	HVEDUPSVRWXALK-WSQKDGNHSA-N	195.262	1.342	0	20	ADAD	
COC(=O)/C=C1/C[C@H](C)N(C2CC2)C1	ZINC000135379351	HVEDUPSVRWXALK-HWPCKVLBSA-N	195.262	1.342	0	20	ADAD	
CCSC[C@@H](C)NCCCO	ZINC000135379558	AWOIWSXZCNTAEE-MRVPVSSYSA-N	177.313	1.100	0	20	ADAD	
CCSC[C@H](C)NCCCO	ZINC000135379578	AWOIWSXZCNTAEE-QMMMGPOBSA-N	177.313	1.100	0	20	ADAD	
CC/C=C(/C)C(=O)NC[C@H](O)CC	ZINC000135380124	SJRFJGXOJIWYAL-JGAIRUGNSA-N	185.267	1.230	0	20	ADAD	
CC/C=C(/C)C(=O)NC[C@@H](O)CC	ZINC000135380146	SJRFJGXOJIWYAL-XZLDQRQTSA-N	185.267	1.230	0	20	ADAD	
C/C=C/C=C/C(=O)NC[C@@H](O)CC	ZINC000135380507	AHJDCWXUDRJKRU-IFALGVMOSA-N	183.251	1.006	0	20	ADAD	
C/C=C/C=C/C(=O)NC[C@H](O)CC	ZINC000135380521	AHJDCWXUDRJKRU-OZDOJFIYSA-N	183.251	1.006	0	20	ADAD	
CCOC/C(C)=C(\C)C(=O)O	ZINC000135381086	YMRAVVKYVVVZDN-VOTSOKGWSA-N	158.197	1.444	0	20	ADAD	
CCOC/C(C)=C(\F)C(=O)O	ZINC000135381109	DQJXLUSHTIYSMV-WAYWQWQTSA-N	162.160	1.351	0	20	ADAD	
CCOC/C(C)=C/C(=O)OC	ZINC000135381135	KUPHFVHKWBMLRS-FNORWQNLSA-N	158.197	1.142	0	20	ADAD	
CCOC/C(C)=C(\C)C(=O)OCC	ZINC000135381160	WIGWLQWTAUXOHH-CMDGGOBGSA-N	186.251	1.922	0	20	ADAD	
C=CC(=O)NCC[C@H](C)SC	ZINC000135381943	MBPVKLDMNSJVQN-ZETCQYMHSA-N	173.281	1.430	0	20	ADAD	
C=CC(=O)NCC[C@@H](C)SC	ZINC000135381965	MBPVKLDMNSJVQN-SSDOTTSWSA-N	173.281	1.430	0	20	ADAD	
CS[C@@H](C)CCN1C(=O)C=CC1=O	ZINC000135382049	CNKFRQBVEVFHKU-ZETCQYMHSA-N	199.275	1.053	0	20	ADAD	
CS[C@H](C)CCN1C(=O)C=CC1=O	ZINC000135382066	CNKFRQBVEVFHKU-SSDOTTSWSA-N	199.275	1.053	0	20	ADAD	
C=CC(=O)N[C@@H](CC)CSC	ZINC000135382379	PNQZWFBDYOFHRY-ZETCQYMHSA-N	173.281	1.430	0	20	ADAD	
C=CC(=O)N[C@H](CC)CSC	ZINC000135382401	PNQZWFBDYOFHRY-SSDOTTSWSA-N	173.281	1.430	0	20	ADAD	
CC[C@@H](CSC)N1C(=O)C=CC1=O	ZINC000135382568	XLJGRHANWQIBKY-ZETCQYMHSA-N	199.275	1.053	0	20	ADAD	
CC[C@H](CSC)N1C(=O)C=CC1=O	ZINC000135382584	XLJGRHANWQIBKY-SSDOTTSWSA-N	199.275	1.053	0	20	ADAD	
O=C1CCCCc2cn(CCO)cc21	ZINC000135383038	RLOIMUBSZSQEKQ-UHFFFAOYSA-N	193.246	1.390	0	20	ADAD	
N#CCn1cc2c(c1)C(=O)CCCC2	ZINC000135383234	LYOHYJCKQOKUKK-UHFFFAOYSA-N	188.230	1.921	0	20	ADAD	
C=CC(=O)N(C)CC(=C)C	ZINC000135384243	XFTKPTSTBIGUJY-UHFFFAOYSA-N	139.198	1.207	0	20	ADAD	
C=CC(=O)N[C@H](C)CSCC	ZINC000135384424	MEXJYKQAQVDZOK-SSDOTTSWSA-N	173.281	1.430	0	20	ADAD	
C=CC(=O)N[C@@H](C)CSCC	ZINC000135384445	MEXJYKQAQVDZOK-ZETCQYMHSA-N	173.281	1.430	0	20	ADAD	
CCSC[C@@H](C)N1C(=O)C=CC1=O	ZINC000135384561	SFFCONYCQNPEAG-SSDOTTSWSA-N	199.275	1.053	0	20	ADAD	
CCSC[C@H](C)N1C(=O)C=CC1=O	ZINC000135384581	SFFCONYCQNPEAG-ZETCQYMHSA-N	199.275	1.053	0	20	ADAD	
Cn1cc2c(c1)C(=O)CCCC2	ZINC000135385402	ZDYNKSFWCVEVAY-UHFFFAOYSA-N	163.220	1.934	0	20	ADAD	
C=CCCCN(C)C(=O)/C=C/C(=O)O	ZINC000135385480	OTPSAWOEAOBFMQ-VOTSOKGWSA-N	197.234	1.052	0	20	ADAD	
C=CCCCN(C)C(=O)C=C	ZINC000135385510	PCJGOYGQFSTUOU-UHFFFAOYSA-N	153.225	1.597	0	20	ADAD	
C=CC(=O)N[C@@H]1CCCSC1	ZINC000135386063	KZPJXJLUYBEAFG-SSDOTTSWSA-N	171.265	1.184	0	20	ADAD	
C=CC(=O)N[C@H]1CCCSC1	ZINC000135386085	KZPJXJLUYBEAFG-ZETCQYMHSA-N	171.265	1.184	0	20	ADAD	
C=CC(=O)NC1CCSCC1	ZINC000135386111	KATVVVIBYAKVHG-UHFFFAOYSA-N	171.265	1.184	0	20	ADAD	
C/C(=C/CN(C)CC(F)F)C(=O)O	ZINC000135386621	PYDOBNHFIFZJBT-UTCJRWHESA-N	193.193	1.214	0	20	ADAD	
C/C(=C\C(=O)O)CN(C)CC(F)F	ZINC000135386744	ZWNXUSREDBZRHT-ZZXKWVIFSA-N	193.193	1.214	0	20	ADAD	
C=CC(=O)N1CCS[C@H](C)C1	ZINC000135387003	XYBUHLDFFDRGBE-SSDOTTSWSA-N	171.265	1.136	0	20	ADAD	
C=CC(=O)N1CCS[C@@H](C)C1	ZINC000135387025	XYBUHLDFFDRGBE-ZETCQYMHSA-N	171.265	1.136	0	20	ADAD	
C[C@@H]1CN(/C=C/C(=O)O)CCS1	ZINC000135387522	RUPKDPUIVRIQBM-TYWZFMJISA-N	187.264	1.022	0	20	ADAD	
C[C@H]1CN(/C=C/C(=O)O)CCS1	ZINC000135387544	RUPKDPUIVRIQBM-AIYRYJHASA-N	187.264	1.022	0	20	ADAD	
C=CC(=O)N[C@@H](C)C1CCC1	ZINC000135387722	WOYGXQFULSSQSS-ZETCQYMHSA-N	153.225	1.477	0	20	ADAD	
C=CC(=O)N[C@H](C)C1CCC1	ZINC000135387738	WOYGXQFULSSQSS-SSDOTTSWSA-N	153.225	1.477	0	20	ADAD	
CC1=CC(=O)N([C@@H](C)C2CCC2)C1=O	ZINC000135387810	QRLSTTHKKSAADK-QMMMGPOBSA-N	193.246	1.490	0	20	ADAD	
CC1=CC(=O)N([C@H](C)C2CCC2)C1=O	ZINC000135387831	QRLSTTHKKSAADK-MRVPVSSYSA-N	193.246	1.490	0	20	ADAD	
C[C@@H](C1CCC1)N1C(=O)C=CC1=O	ZINC000135387858	JGMGNWXHNODLDT-ZETCQYMHSA-N	179.219	1.100	0	20	ADAD	
C[C@H](C1CCC1)N1C(=O)C=CC1=O	ZINC000135387876	JGMGNWXHNODLDT-SSDOTTSWSA-N	179.219	1.100	0	20	ADAD	
C/C=C/C(=O)N[C@@H](CC)c1ncc[nH]1	ZINC000135388100	CWXJYTYMBWXPNI-WGAJWPLOSA-N	193.250	1.553	0	20	ADAD	
C/C=C/C(=O)N[C@H](CC)c1ncc[nH]1	ZINC000135388118	CWXJYTYMBWXPNI-RYEJSQLPSA-N	193.250	1.553	0	20	ADAD	
C=CC(=O)N[C@@H](CC)c1ncc[nH]1	ZINC000135388144	LUBRUTCKFMHACF-ZETCQYMHSA-N	179.223	1.163	0	20	ADAD	
C=CC(=O)N[C@H](CC)c1ncc[nH]1	ZINC000135388169	LUBRUTCKFMHACF-SSDOTTSWSA-N	179.223	1.163	0	20	ADAD	
C/C=C/C(=O)N[C@@H](C)c1ncc[nH]1	ZINC000135388201	KGQJTMJJRUNHAG-SDLBARTOSA-N	179.223	1.163	0	20	ADAD	
C/C=C/C(=O)N[C@H](C)c1ncc[nH]1	ZINC000135388221	KGQJTMJJRUNHAG-KGGZQZJCSA-N	179.223	1.163	0	20	ADAD	
C/C=C/C(=O)NCCCc1ncc[nH]1	ZINC000135388320	YGDGKUGHBLTCQX-DUXPYHPUSA-N	193.250	1.035	0	20	ADAD	
CC(C)=CC(=O)N[C@@H](C)c1ncc[nH]1	ZINC000135389095	OMQFARRIZIEVGG-QMMMGPOBSA-N	193.250	1.553	0	20	ADAD	
CC(C)=CC(=O)N[C@H](C)c1ncc[nH]1	ZINC000135389112	OMQFARRIZIEVGG-MRVPVSSYSA-N	193.250	1.553	0	20	ADAD	
C=CC(=O)N(C)C1CCC1	ZINC000135389835	HWVNXSSHNRPTQM-UHFFFAOYSA-N	139.198	1.183	0	20	ADAD	
CC/C(=C\CN(C)C1CCC1)C(=O)O	ZINC000135389923	VWZVSLXEBBSLKG-VQHVLOKHSA-N	197.278	1.892	0	20	ADAD	
CN(/C=C/C(=O)O)C1CCC1	ZINC000135389957	RKTLYIFMHUVLFW-AATRIKPKSA-N	155.197	1.069	0	20	ADAD	
C=C(CN(C)C1CCC1)C(=O)O	ZINC000135389983	BJAHBBDYSKSCBB-UHFFFAOYSA-N	169.224	1.112	0	20	ADAD	
COC(=O)/C=C/N(C)C1CCC1	ZINC000135390027	IMOKHLVUTNSCMH-VOTSOKGWSA-N	169.224	1.157	0	20	ADAD	
C/C(=C/CN(C)C1CCC1)C(=O)O	ZINC000135390064	BJJJTXHFFIZQNE-VURMDHGXSA-N	183.251	1.502	0	20	ADAD	
CCOC(=O)/C=C/CN(C)C1CCC1	ZINC000135390092	BSUGABILRYYMAZ-VMPITWQZSA-N	197.278	1.590	0	20	ADAD	
C=C(CN(C)C1CCC1)C(=O)OCC	ZINC000135390114	ZTWQLZPFXBQVLU-UHFFFAOYSA-N	197.278	1.590	0	20	ADAD	
C/C(=C\C(=O)O)CN(C)C1CCC1	ZINC000135390143	GELCSUMKQKWGML-SOFGYWHQSA-N	183.251	1.502	0	20	ADAD	
CC(C)(C)CCNC(=O)/C=C/C(=O)O	ZINC000135391000	DXTSNWZFOADHFG-SNAWJCMRSA-N	199.250	1.180	0	20	ADAD	
CCC(CC)CNC(=O)/C=C/C(=O)O	ZINC000135391116	RQJHGZZTAFYZRV-AATRIKPKSA-N	199.250	1.180	0	20	ADAD	
C=CC(=O)NCC(CC)CC	ZINC000135391143	FWQAULFIIFAEKM-UHFFFAOYSA-N	155.241	1.725	0	20	ADAD	
CCC(CC)CN1C(=O)C=C(C)C1=O	ZINC000135391196	KVLLUUCSVPWVSP-UHFFFAOYSA-N	195.262	1.738	0	20	ADAD	
CCC(CC)CN1C(=O)C=CC1=O	ZINC000135391225	CDPQVFHSWBYUEQ-UHFFFAOYSA-N	181.235	1.348	0	20	ADAD	
C=CC(=O)NCc1ccoc1	ZINC000135391337	HRERCVODWDDSJU-UHFFFAOYSA-N	151.165	1.082	0	20	ADAD	
C/C=C/C(=O)Nc1nc(C)co1	ZINC000135391525	WIPMBHUBPNNQOQ-ONEGZZNKSA-N	166.180	1.498	0	20	ADAD	
C=CC(=O)Nc1nc(C)co1	ZINC000135391552	QIYGBGTVJOGKEQ-UHFFFAOYSA-N	152.153	1.108	0	20	ADAD	
N[C@@H]1CCCCc2cn(CCO)cc21	ZINC000135392572	QTHFNHLMBFZEQZ-LLVKDONJSA-N	194.278	1.207	0	20	ADAD	
N[C@H]1CCCCc2cn(CCO)cc21	ZINC000135392589	QTHFNHLMBFZEQZ-NSHDSACASA-N	194.278	1.207	0	20	ADAD	
C[C@@H]1CCN(/C=C/C(=O)O)C[C@@H]1C	ZINC000135392604	BXNUTGBUUQXJOS-OGSWXMBVSA-N	183.251	1.563	0	20	ADAD	
C[C@H]1CN(/C=C/C(=O)O)CC[C@@H]1C	ZINC000135392627	BXNUTGBUUQXJOS-AIZLHNLISA-N	183.251	1.563	0	20	ADAD	
COC(=O)/C=C/N1CC[C@@H](C)[C@@H](C)C1	ZINC000135392659	RIIPTZGDYMGESE-NVETZNIKSA-N	197.278	1.651	0	20	ADAD	
COC(=O)/C=C/N1CC[C@H](C)[C@@H](C)C1	ZINC000135392677	RIIPTZGDYMGESE-MLXLLJIISA-N	197.278	1.651	0	20	ADAD	
C=C(CN1CC[C@@H](C)[C@@H](C)C1)C(=O)O	ZINC000135392713	ZMRVXYIVYJAHHP-BDAKNGLRSA-N	197.278	1.605	0	20	ADAD	
C=C(CN1CC[C@H](C)[C@@H](C)C1)C(=O)O	ZINC000135392732	ZMRVXYIVYJAHHP-IUCAKERBSA-N	197.278	1.605	0	20	ADAD	
C=CC(=O)N1CCS[C@@H](C)[C@H]1C	ZINC000135392855	JJMOHAPOSHOTSY-SFYZADRCSA-N	185.292	1.525	0	20	ADAD	
C=CC(=O)N1CCS[C@@H](C)[C@@H]1C	ZINC000135392875	JJMOHAPOSHOTSY-YUMQZZPRSA-N	185.292	1.525	0	20	ADAD	
C=CC(=O)N1CCS[C@H](C)[C@H]1C	ZINC000135392892	JJMOHAPOSHOTSY-HTQZYQBOSA-N	185.292	1.525	0	20	ADAD	
C=CC(=O)N1CCS[C@H](C)[C@@H]1C	ZINC000135392914	JJMOHAPOSHOTSY-JGVFFNPUSA-N	185.292	1.525	0	20	ADAD	
C=CC(=O)N1CCS[C@H](CC)C1	ZINC000135393671	NUAFAZPHNAXIGL-MRVPVSSYSA-N	185.292	1.526	0	20	ADAD	
C=CC(=O)N1CCS[C@@H](CC)C1	ZINC000135393691	NUAFAZPHNAXIGL-QMMMGPOBSA-N	185.292	1.526	0	20	ADAD	
CC[C@](C)(O)CNc1ncc(F)cn1	ZINC000135393980	ISZWEISCMVJXSU-VIFPVBQESA-N	199.229	1.189	0	20	ADAD	
CC[C@@](C)(O)CNc1ncc(F)cn1	ZINC000135394000	ISZWEISCMVJXSU-SECBINFHSA-N	199.229	1.189	0	20	ADAD	
COCCn1cc2c(c1)C(=O)CCC2	ZINC000135394068	BDJPBRKAAUMBLO-UHFFFAOYSA-N	193.246	1.654	0	20	ADAD	
N#CCn1cc2c(c1)C(=O)CCC2	ZINC000135394256	MFXNNYPZDYYYQG-UHFFFAOYSA-N	174.203	1.531	0	20	ADAD	
C/C=C/C(=O)Nc1cccc(N)c1	ZINC000135394543	HZQDHIIPALFWPB-DUXPYHPUSA-N	176.219	1.783	0	20	ADAD	
C=CC(=O)N[C@H](C)CCSCC	ZINC000135394695	CNUXYDZZSBALLX-MRVPVSSYSA-N	187.308	1.820	0	20	ADAD	
C=CC(=O)N[C@@H](C)CCSCC	ZINC000135394714	CNUXYDZZSBALLX-QMMMGPOBSA-N	187.308	1.820	0	20	ADAD	
C=CC(=O)N(C)[C@@H](C)CCSC	ZINC000135394979	VREVPKNLXONVCY-QMMMGPOBSA-N	187.308	1.772	0	20	ADAD	
C=CC(=O)N(C)[C@H](C)CCSC	ZINC000135395001	VREVPKNLXONVCY-MRVPVSSYSA-N	187.308	1.772	0	20	ADAD	
CC1=CC(=O)N(CCCC2CC2)C1=O	ZINC000135395498	VIUNFHOKIADAIM-UHFFFAOYSA-N	193.246	1.492	0	20	ADAD	
O=C1C=CC(=O)N1CCCC1CC1	ZINC000135395522	PEQHYOSMWOCHOM-UHFFFAOYSA-N	179.219	1.102	0	20	ADAD	
C=CC(=O)NCCCC1CC1	ZINC000135395636	KJLLHLDLIDIZKX-UHFFFAOYSA-N	153.225	1.479	0	20	ADAD	
CC[C@@](C)(CO)Nc1ncc(F)cn1	ZINC000135396133	HARHPJISBFUWAN-VIFPVBQESA-N	199.229	1.189	0	20	ADAD	
CC[C@](C)(CO)Nc1ncc(F)cn1	ZINC000135396155	HARHPJISBFUWAN-SECBINFHSA-N	199.229	1.189	0	20	ADAD	
C#CCn1cc2c(c1)C(=O)CCC2	ZINC000135396306	IVJTVAKNDFZJBU-UHFFFAOYSA-N	173.215	1.640	0	20	ADAD	
C=CC(=O)N1C[C@H](C)C[C@@H]1C	ZINC000135396462	CUVQHEXLMIJDMI-SFYZADRCSA-N	153.225	1.429	0	20	ADAD	
C=CC(=O)N1C[C@@H](C)C[C@@H]1C	ZINC000135396483	CUVQHEXLMIJDMI-YUMQZZPRSA-N	153.225	1.429	0	20	ADAD	
C=CC(=O)N1C[C@H](C)C[C@H]1C	ZINC000135396504	CUVQHEXLMIJDMI-HTQZYQBOSA-N	153.225	1.429	0	20	ADAD	
C=CC(=O)N1C[C@@H](C)C[C@H]1C	ZINC000135396523	CUVQHEXLMIJDMI-JGVFFNPUSA-N	153.225	1.429	0	20	ADAD	
C/C(=C/CN1C[C@H](C)C[C@@H]1C)C(=O)O	ZINC000135396633	UZUCZIUQWIQAIC-OVGMLNDJSA-N	197.278	1.748	0	20	ADAD	
C/C(=C/CN1C[C@@H](C)C[C@@H]1C)C(=O)O	ZINC000135396653	UZUCZIUQWIQAIC-UKSCLKOJSA-N	197.278	1.748	0	20	ADAD	
C/C(=C/CN1C[C@H](C)C[C@H]1C)C(=O)O	ZINC000135396672	UZUCZIUQWIQAIC-SZGBIDFHSA-N	197.278	1.748	0	20	ADAD	
C/C(=C/CN1C[C@@H](C)C[C@H]1C)C(=O)O	ZINC000135396691	UZUCZIUQWIQAIC-DLGWSKDZSA-N	197.278	1.748	0	20	ADAD	
C/C(=C\C(=O)O)CN1C[C@H](C)C[C@H]1C	ZINC000135396860	SJRWIJMWSKRDPG-QCHKVSTKSA-N	197.278	1.748	0	20	ADAD	
C/C(=C\C(=O)O)CN1C[C@@H](C)C[C@H]1C	ZINC000135396881	SJRWIJMWSKRDPG-UHHLUOIISA-N	197.278	1.748	0	20	ADAD	
C[C@@H]1C[C@H](C)N(/C=C/C(=O)O)C1	ZINC000135396959	DROUADIFXBQECU-ZGNIKFQOSA-N	169.224	1.315	0	20	ADAD	
C[C@H]1C[C@H](C)N(/C=C/C(=O)O)C1	ZINC000135396983	DROUADIFXBQECU-HENSLRDNSA-N	169.224	1.315	0	20	ADAD	
C[C@@H]1C[C@@H](C)N(/C=C/C(=O)O)C1	ZINC000135397000	DROUADIFXBQECU-ATXJSMISSA-N	169.224	1.315	0	20	ADAD	
C[C@@H]1C[C@H](C)CN1/C=C/C(=O)O	ZINC000135397018	DROUADIFXBQECU-XMYQNILUSA-N	169.224	1.315	0	20	ADAD	
COC(=O)/C=C/N1C[C@H](C)C[C@@H]1C	ZINC000135397100	SUCLURVQGWIFQB-VJIGKBMESA-N	183.251	1.403	0	20	ADAD	
COC(=O)/C=C/N1C[C@@H](C)C[C@@H]1C	ZINC000135397121	SUCLURVQGWIFQB-HXQNXIEXSA-N	183.251	1.403	0	20	ADAD	
C=C(CN1C[C@H](C)C[C@@H]1C)C(=O)O	ZINC000135397185	JEXUHUQVDJSZDT-APPZFPTMSA-N	183.251	1.358	0	20	ADAD	
C=C(CN1C[C@@H](C)C[C@@H]1C)C(=O)O	ZINC000135397204	JEXUHUQVDJSZDT-CBAPKCEASA-N	183.251	1.358	0	20	ADAD	
C=C(CN1C[C@H](C)C[C@H]1C)C(=O)O	ZINC000135397223	JEXUHUQVDJSZDT-VXNVDRBHSA-N	183.251	1.358	0	20	ADAD	
C=C(CN1C[C@@H](C)C[C@H]1C)C(=O)O	ZINC000135397242	JEXUHUQVDJSZDT-IONNQARKSA-N	183.251	1.358	0	20	ADAD	
COC(=O)/C=C/c1cc(O)cc(F)c1	ZINC000135398999	XPQRSAQMEVGOHW-NSCUHMNNSA-N	196.177	1.718	0	20	ADAD	
C[C@H](O)Cn1cc2c(c1)C(=O)CCC2	ZINC000135399024	MVOXQZZCWUWWOG-QMMMGPOBSA-N	193.246	1.388	0	20	ADAD	
C[C@@H](O)Cn1cc2c(c1)C(=O)CCC2	ZINC000135399042	MVOXQZZCWUWWOG-MRVPVSSYSA-N	193.246	1.388	0	20	ADAD	
COCn1cc2c(c1)C(=O)CCC2	ZINC000135399189	ZUQDSYZDOYYHPM-UHFFFAOYSA-N	179.219	1.611	0	20	ADAD	
O=C/C=C/c1cc(O)cc(F)c1	ZINC000135399297	LJGZTUKGCNQOBN-OWOJBTEDSA-N	166.151	1.743	0	20	ADAD	
C=CC(=O)Nc1ccc(Cl)nn1	ZINC000135399432	UHFQSYRJDQVQKT-UHFFFAOYSA-N	183.598	1.255	0	20	ADAD	
COC[C@H](C)/C=C(/F)C(=O)O	ZINC000135400189	XSJYHWSJSIJOFC-TZIUJERQSA-N	162.160	1.207	0	20	ADAD	
COC[C@@H](C)/C=C(/F)C(=O)O	ZINC000135400214	XSJYHWSJSIJOFC-HVPJABPFSA-N	162.160	1.207	0	20	ADAD	
CCOC(=O)/C(C)=C/[C@@H](C)COC	ZINC000135400284	ZZQCFWABWRZTPI-GTUWVTDSSA-N	186.251	1.778	0	20	ADAD	
CCOC(=O)/C(C)=C/[C@H](C)COC	ZINC000135400299	ZZQCFWABWRZTPI-CYXIBPNKSA-N	186.251	1.778	0	20	ADAD	
COC[C@H](C)/C=C/C=O	ZINC000135400547	RHWURXYBRJYMGK-KGGZQZJCSA-N	128.171	1.024	0	20	ADAD	
COC[C@@H](C)/C=C/C=O	ZINC000135400562	RHWURXYBRJYMGK-SDLBARTOSA-N	128.171	1.024	0	20	ADAD	
COC[C@H](C)/C=C(/C)C=O	ZINC000135400589	ALIQHCMQRCTOBC-RBMBQVQZSA-N	142.198	1.414	0	20	ADAD	
COC[C@@H](C)/C=C(/C)C=O	ZINC000135400610	ALIQHCMQRCTOBC-NZGHECTNSA-N	142.198	1.414	0	20	ADAD	
CC/C(C=O)=C/[C@@H](C)COC	ZINC000135400634	PTCGDWXWZRQXRN-CPJBWDMUSA-N	156.225	1.804	0	20	ADAD	
CC/C(C=O)=C/[C@H](C)COC	ZINC000135400651	PTCGDWXWZRQXRN-HXOPTJOXSA-N	156.225	1.804	0	20	ADAD	
N#CCn1cc2c(c1)[C@H](N)CCCC2	ZINC000135401534	ILRMFZMXFGEBGE-LLVKDONJSA-N	189.262	1.738	0	20	ADAD	
N#CCn1cc2c(c1)[C@@H](N)CCCC2	ZINC000135401556	ILRMFZMXFGEBGE-NSHDSACASA-N	189.262	1.738	0	20	ADAD	
Cn1cc2c(c1)[C@H](N)CCCC2	ZINC000135406329	QWOZAZIOJHLECR-SNVBAGLBSA-N	164.252	1.751	0	20	ADAD	
Cn1cc2c(c1)[C@@H](N)CCCC2	ZINC000135406348	QWOZAZIOJHLECR-JTQLQIEISA-N	164.252	1.751	0	20	ADAD	
O[C@@H]1CCCCc2c[nH]cc21	ZINC000135407694	ZRWLJAVJWCXUND-SECBINFHSA-N	151.209	1.775	0	20	ADAD	
O[C@H]1CCCCc2c[nH]cc21	ZINC000135407711	ZRWLJAVJWCXUND-VIFPVBQESA-N	151.209	1.775	0	20	ADAD	
COCn1cc2c(c1)[C@H](N)CCCC2	ZINC000135408080	QYWBBGNOFPDSKY-LLVKDONJSA-N	194.278	1.818	0	20	ADAD	
COCn1cc2c(c1)[C@@H](N)CCCC2	ZINC000135408103	QYWBBGNOFPDSKY-NSHDSACASA-N	194.278	1.818	0	20	ADAD	
CCNc1ccnc(CCN(C)C)n1	ZINC000135408283	CXBGXCLDRLTNTP-UHFFFAOYSA-N	194.282	1.013	0	20	ADAD	
Cn1cc2c(c1)[C@H](O)CCCC2	ZINC000135411612	XKVZKISRDTUEPT-SNVBAGLBSA-N	165.236	1.785	0	20	ADAD	
Cn1cc2c(c1)[C@@H](O)CCCC2	ZINC000135411629	XKVZKISRDTUEPT-JTQLQIEISA-N	165.236	1.785	0	20	ADAD	
N[C@@H]1CCCCc2c[nH]cc21	ZINC000135415113	PRYXZICBGOAHOL-SECBINFHSA-N	150.225	1.741	0	20	ADAD	
N[C@H]1CCCCc2c[nH]cc21	ZINC000135415137	PRYXZICBGOAHOL-VIFPVBQESA-N	150.225	1.741	0	20	ADAD	
COCn1cc2c(c1)[C@H](O)CCCC2	ZINC000135415306	ODGUNBPDVPQATL-LLVKDONJSA-N	195.262	1.852	0	20	ADAD	
COCn1cc2c(c1)[C@@H](O)CCCC2	ZINC000135415324	ODGUNBPDVPQATL-NSHDSACASA-N	195.262	1.852	0	20	ADAD	
C#CCn1cc2c(c1)[C@H](O)CCCC2	ZINC000135422962	MLABJHNYWZNKIT-GFCCVEGCSA-N	189.258	1.881	0	20	ADAD	
C#CCn1cc2c(c1)[C@@H](O)CCCC2	ZINC000135422980	MLABJHNYWZNKIT-LBPRGKRZSA-N	189.258	1.881	0	20	ADAD	
OCCn1cc2c(c1)[C@H](O)CCCC2	ZINC000135423007	VZMCXCUKEVUZSY-LLVKDONJSA-N	195.262	1.240	0	20	ADAD	
OCCn1cc2c(c1)[C@@H](O)CCCC2	ZINC000135423030	VZMCXCUKEVUZSY-NSHDSACASA-N	195.262	1.240	0	20	ADAD	
N#CCn1cc2c(c1)[C@H](O)CCCC2	ZINC000135423418	PXKMPVLMVBDLNE-LLVKDONJSA-N	190.246	1.771	0	20	ADAD	
N#CCn1cc2c(c1)[C@@H](O)CCCC2	ZINC000135423436	PXKMPVLMVBDLNE-NSHDSACASA-N	190.246	1.771	0	20	ADAD	
CCCCOC(=O)[C@@H]1CCCCO1	ZINC000135426396	VKGHCWGFBUONJA-VIFPVBQESA-N	186.251	1.899	0	20	ADAD	
CCCCOC(=O)[C@H]1CCCCO1	ZINC000135426419	VKGHCWGFBUONJA-SECBINFHSA-N	186.251	1.899	0	20	ADAD	
O=C/C=C/c1ccc(F)c([N+](=O)[O-])c1	ZINC000135426679	MQSNKONTLGZENG-OWOJBTEDSA-N	195.149	1.946	0	20	ADAD	
O=[N+]([O-])c1cc(/C=C/CO)ccc1F	ZINC000135426843	DOGBGRRJIABTPF-OWOJBTEDSA-N	197.165	1.739	0	20	ADAD	
NC/C=C/c1ccc(F)c([N+](=O)[O-])c1	ZINC000135427264	PUBRQZHVWGHVGJ-OWOJBTEDSA-N	196.181	1.706	0	20	ADAD	
Cc1ccncc1CNCCN(C)C	ZINC000135428289	NPFMILXITLRDOG-UHFFFAOYSA-N	193.294	1.041	0	20	ADAD	
C#CCNCc1cnccc1C	ZINC000135428402	WYTFGCWBEKYSGV-UHFFFAOYSA-N	160.220	1.113	0	20	ADAD	
C=CCNCc1cnccc1C	ZINC000135428424	YXJPRUHZGHYZKX-UHFFFAOYSA-N	162.236	1.666	0	20	ADAD	
Cc1ccncc1CNCC1CC1	ZINC000135428782	NIIIEYYKBSWLPK-UHFFFAOYSA-N	176.263	1.890	0	20	ADAD	
COC[C@H](C)NCc1cnccc1C	ZINC000135429531	OBFJMLKUGOLQAW-JTQLQIEISA-N	194.278	1.515	0	20	ADAD	
COC[C@@H](C)NCc1cnccc1C	ZINC000135429550	OBFJMLKUGOLQAW-SNVBAGLBSA-N	194.278	1.515	0	20	ADAD	
OCCCn1cc2c(c1)[C@H](O)CCC2	ZINC000135433964	ZGHCABITUQNVKG-LLVKDONJSA-N	195.262	1.240	0	20	ADAD	
OCCCn1cc2c(c1)[C@@H](O)CCC2	ZINC000135433984	ZGHCABITUQNVKG-NSHDSACASA-N	195.262	1.240	0	20	ADAD	
O[C@@H]1CCCc2c[nH]cc21	ZINC000135434948	TWNBFKFDYPBVTR-MRVPVSSYSA-N	137.182	1.384	0	20	ADAD	
O[C@H]1CCCc2c[nH]cc21	ZINC000135434968	TWNBFKFDYPBVTR-QMMMGPOBSA-N	137.182	1.384	0	20	ADAD	
CC[C@@H](CO)NCc1cnccc1C	ZINC000135436001	ZSJRPIKDSSCOJN-NSHDSACASA-N	194.278	1.251	0	20	ADAD	
CC[C@H](CO)NCc1cnccc1C	ZINC000135436023	ZSJRPIKDSSCOJN-LLVKDONJSA-N	194.278	1.251	0	20	ADAD	
Cc1ccncc1CNC(C)(C)CO	ZINC000135436049	YFTAFTWOLIJSSK-UHFFFAOYSA-N	194.278	1.251	0	20	ADAD	
Cc1ccncc1CNc1cn[nH]c1	ZINC000135437999	BYXRMITYRYZXJY-UHFFFAOYSA-N	188.234	1.725	0	20	ADAD	
CCOCCNCc1cnccc1C	ZINC000135438305	SQQUYQYKAFQCKG-UHFFFAOYSA-N	194.278	1.516	0	20	ADAD	
CC#CCCNC/C=C/C(=O)OCC	ZINC000135438390	URUIYVKVQVKMEQ-BQYQJAHWSA-N	195.262	1.109	0	20	ADAD	
CC#CCCN1C(=O)C(C)=C(C)C1=O	ZINC000135438507	OJUQRXLKPZSGJN-UHFFFAOYSA-N	191.230	1.105	0	20	ADAD	
C=CC(=O)N[C@@H](C)c1ccc(N)cc1	ZINC000135438767	DSOFBVCRSUFUBR-QMMMGPOBSA-N	190.246	1.632	0	20	ADAD	
Cn1cc2c(c1)[C@H](O)CCC2	ZINC000135438771	ULGQSFREXWMVGD-SECBINFHSA-N	151.209	1.395	0	20	ADAD	
C=CC(=O)N[C@H](C)c1ccc(N)cc1	ZINC000135438784	DSOFBVCRSUFUBR-MRVPVSSYSA-N	190.246	1.632	0	20	ADAD	
Cn1cc2c(c1)[C@@H](O)CCC2	ZINC000135438790	ULGQSFREXWMVGD-VIFPVBQESA-N	151.209	1.395	0	20	ADAD	
CC(C)=CC(=O)N(C)[C@@H](CN)C1CC1	ZINC000135439051	UBHHKGDRUNYWGG-JTQLQIEISA-N	196.294	1.148	0	20	ADAD	
CC(C)=CC(=O)N(C)[C@H](CN)C1CC1	ZINC000135439073	UBHHKGDRUNYWGG-SNVBAGLBSA-N	196.294	1.148	0	20	ADAD	
CCC(C)(C)NC(=O)C(C)=C1CNC1	ZINC000135439451	ARPMVUKVOFSRMK-UHFFFAOYSA-N	196.294	1.211	0	20	ADAD	
CCC(CC)NC(=O)C(C)=C1CNC1	ZINC000135439870	BQQIGKAKDWDCPK-UHFFFAOYSA-N	196.294	1.211	0	20	ADAD	
CCn1cc2c(c1)[C@H](O)CCC2	ZINC000135440382	ZLSNUMRXMWURBS-SNVBAGLBSA-N	165.236	1.878	0	20	ADAD	
CCn1cc2c(c1)[C@@H](O)CCC2	ZINC000135440398	ZLSNUMRXMWURBS-JTQLQIEISA-N	165.236	1.878	0	20	ADAD	
CCC[C@@H](C)NC(=O)C(C)=C1CNC1	ZINC000135440421	WZKGENHPJPCAPO-MRVPVSSYSA-N	196.294	1.211	0	20	ADAD	
CCC[C@H](C)NC(=O)C(C)=C1CNC1	ZINC000135440438	WZKGENHPJPCAPO-QMMMGPOBSA-N	196.294	1.211	0	20	ADAD	
CCCCCNC(=O)C(C)=C1CNC1	ZINC000135440563	KBWLGIRSQGJQNH-UHFFFAOYSA-N	196.294	1.213	0	20	ADAD	
CC(C(=O)NCCC(C)C)=C1CNC1	ZINC000135440588	WLYPYNHNFXWREA-UHFFFAOYSA-N	196.294	1.068	0	20	ADAD	
CCCCN(C)C(=O)C(C)=C1CNC1	ZINC000135440686	XWQSPLSTMHWZOD-UHFFFAOYSA-N	196.294	1.165	0	20	ADAD	
COCn1cc2c(c1)[C@H](O)CCC2	ZINC000135441881	OMVYHOUOOURHFC-SNVBAGLBSA-N	181.235	1.462	0	20	ADAD	
COCn1cc2c(c1)[C@@H](O)CCC2	ZINC000135441900	OMVYHOUOOURHFC-JTQLQIEISA-N	181.235	1.462	0	20	ADAD	
CC(C(=O)N[C@H](C)C(C)C)=C1CNC1	ZINC000135442391	RQLNZCFFGXAIHY-SECBINFHSA-N	196.294	1.067	0	20	ADAD	
CC(C(=O)N[C@@H](C)C(C)C)=C1CNC1	ZINC000135442406	RQLNZCFFGXAIHY-VIFPVBQESA-N	196.294	1.067	0	20	ADAD	
CCN(C(=O)C(C)=C1CNC1)C(C)C	ZINC000135442704	MWDJREFPZDDLPT-UHFFFAOYSA-N	196.294	1.163	0	20	ADAD	
CCCN(CC)C(=O)C(C)=C1CNC1	ZINC000135442807	VWEDOJYEGKOOQG-UHFFFAOYSA-N	196.294	1.165	0	20	ADAD	
CC(C(=O)N(C)CC(C)C)=C1CNC1	ZINC000135442920	RXMROABPVIWYOA-UHFFFAOYSA-N	196.294	1.021	0	20	ADAD	
CC[C@@H](C)N(C)C(=O)C(C)=C1CNC1	ZINC000135442948	CWIZZVLIPLSNRE-MRVPVSSYSA-N	196.294	1.163	0	20	ADAD	
CC[C@H](C)N(C)C(=O)C(C)=C1CNC1	ZINC000135442969	CWIZZVLIPLSNRE-QMMMGPOBSA-N	196.294	1.163	0	20	ADAD	
CC(C)(C)OC(=O)[C@@]1(C)CCCCN1	ZINC000135443412	OIPQXFCXFUTYRK-LLVKDONJSA-N	199.294	1.860	0	20	ADAD	
CC(C)(C)OC(=O)[C@]1(C)CCCCN1	ZINC000135443430	OIPQXFCXFUTYRK-NSHDSACASA-N	199.294	1.860	0	20	ADAD	
Cn1nc(C(C)(C)C)nc1S	ZINC000135443805	OSPLLBFOYINQFW-UHFFFAOYSA-N	171.269	1.401	0	20	ADAD	
CC#CCn1cc2c(c1)[C@H](O)CCC2	ZINC000135445148	UXSKVVCRLYFNFL-GFCCVEGCSA-N	189.258	1.881	0	20	ADAD	
CC#CCn1cc2c(c1)[C@@H](O)CCC2	ZINC000135445171	UXSKVVCRLYFNFL-LBPRGKRZSA-N	189.258	1.881	0	20	ADAD	
C#CCCn1cc2c(c1)[C@H](O)CCC2	ZINC000135445514	OALCOGAVCJEMLB-GFCCVEGCSA-N	189.258	1.881	0	20	ADAD	
C#CCCn1cc2c(c1)[C@@H](O)CCC2	ZINC000135445535	OALCOGAVCJEMLB-LBPRGKRZSA-N	189.258	1.881	0	20	ADAD	
CC(C(=O)NCC(C)(C)C)=C1CNC1	ZINC000135448253	SRLMLNZQVAIDIU-UHFFFAOYSA-N	196.294	1.068	0	20	ADAD	
C#CCn1cc2c(c1)[C@H](O)CCC2	ZINC000135449264	UOKJZBJEQPYZSV-LLVKDONJSA-N	175.231	1.491	0	20	ADAD	
C#CCn1cc2c(c1)[C@@H](O)CCC2	ZINC000135449285	UOKJZBJEQPYZSV-NSHDSACASA-N	175.231	1.491	0	20	ADAD	
N#CCn1cc2c(c1)[C@H](O)CCC2	ZINC000135449912	LOQZJIVCHIYQHV-SNVBAGLBSA-N	176.219	1.381	0	20	ADAD	
N#CCn1cc2c(c1)[C@@H](O)CCC2	ZINC000135449930	LOQZJIVCHIYQHV-JTQLQIEISA-N	176.219	1.381	0	20	ADAD	
C[C@@H](CO)N(C)C(=O)c1ccccc1	ZINC000135451098	BHSVXDPLXNGQNG-VIFPVBQESA-N	193.246	1.139	0	20	ADAD	
C[C@H](CO)N(C)C(=O)c1ccccc1	ZINC000135451121	BHSVXDPLXNGQNG-SECBINFHSA-N	193.246	1.139	0	20	ADAD	
CCOCn1cc2c(c1)[C@H](O)CCC2	ZINC000135451413	SCBQTVFHDYFIDI-LLVKDONJSA-N	195.262	1.852	0	20	ADAD	
CCOCn1cc2c(c1)[C@@H](O)CCC2	ZINC000135451432	SCBQTVFHDYFIDI-NSHDSACASA-N	195.262	1.852	0	20	ADAD	
Cc1ccncc1CNCCCCN	ZINC000135451441	GRDNKJRYELRCAE-UHFFFAOYSA-N	193.294	1.219	0	20	ADAD	
CC[C@@H](C)CNC(=O)C(C)=C1CNC1	ZINC000135451968	KTEWMIPCPCYLBO-MRVPVSSYSA-N	196.294	1.068	0	20	ADAD	
CC[C@H](C)CNC(=O)C(C)=C1CNC1	ZINC000135451985	KTEWMIPCPCYLBO-QMMMGPOBSA-N	196.294	1.068	0	20	ADAD	
C[C@H](O)Cn1cc2c(c1)[C@H](O)CCC2	ZINC000135455064	DVUUCWKTAACPQH-GZMMTYOYSA-N	195.262	1.239	0	20	ADAD	
C[C@@H](O)Cn1cc2c(c1)[C@H](O)CCC2	ZINC000135455088	DVUUCWKTAACPQH-LDYMZIIASA-N	195.262	1.239	0	20	ADAD	
C[C@H](O)Cn1cc2c(c1)[C@@H](O)CCC2	ZINC000135455107	DVUUCWKTAACPQH-KWQFWETISA-N	195.262	1.239	0	20	ADAD	
C[C@@H](O)Cn1cc2c(c1)[C@@H](O)CCC2	ZINC000135455129	DVUUCWKTAACPQH-KCJUWKMLSA-N	195.262	1.239	0	20	ADAD	
Cc1ccncc1CN[C@@H]1C[C@@H]1C	ZINC000135458945	LMPCSIVWFRLFPT-GXSJLCMTSA-N	176.263	1.888	0	20	ADAD	
Cc1ccncc1CN[C@H]1C[C@@H]1C	ZINC000135458967	LMPCSIVWFRLFPT-ONGXEEELSA-N	176.263	1.888	0	20	ADAD	
Cc1ccncc1CN[C@@H]1C[C@H]1C	ZINC000135458986	LMPCSIVWFRLFPT-MWLCHTKSSA-N	176.263	1.888	0	20	ADAD	
Cc1ccncc1CN[C@H]1C[C@H]1C	ZINC000135459002	LMPCSIVWFRLFPT-KOLCDFICSA-N	176.263	1.888	0	20	ADAD	
CSCCNCc1cnccc1C	ZINC000135461342	HAIKXTBZAKKOSN-UHFFFAOYSA-N	196.319	1.843	0	20	ADAD	
C#CC(C)(C)NCc1cnccc1C	ZINC000135461548	YGWIFFUVUFSAPG-UHFFFAOYSA-N	188.274	1.891	0	20	ADAD	
C#CCCNCc1cnccc1C	ZINC000135461575	OQECDDIEROMXMX-UHFFFAOYSA-N	174.247	1.503	0	20	ADAD	
Cc1ccncc1CNCC[C@@H](C)O	ZINC000135463197	MOAVOCRWTSAWED-SNVBAGLBSA-N	194.278	1.251	0	20	ADAD	
C=CCN(CC)c1cccc(N)n1	ZINC000135463199	AXVKCTFJOVWNBP-UHFFFAOYSA-N	177.251	1.676	0	20	ADAD	
Cc1ccncc1CNCC[C@H](C)O	ZINC000135463218	MOAVOCRWTSAWED-JTQLQIEISA-N	194.278	1.251	0	20	ADAD	
Cc1ccncc1CNC[C@@H](C)CO	ZINC000135463434	ZYUZAKPZXDCJHU-SECBINFHSA-N	194.278	1.108	0	20	ADAD	
Cc1ccncc1CNC[C@H](C)CO	ZINC000135463452	ZYUZAKPZXDCJHU-VIFPVBQESA-N	194.278	1.108	0	20	ADAD	
Cc1ccncc1CNCC(C)(C)O	ZINC000135463555	NLPRZVPFRJJXLC-UHFFFAOYSA-N	194.278	1.251	0	20	ADAD	
Cc1ccncc1CNC1CC(O)C1	ZINC000135465035	OVATVQIBHFRMHY-UHFFFAOYSA-N	192.262	1.003	0	20	ADAD	
Cc1ccncc1CNn1cccc1	ZINC000135465581	AYCYAYKDVDHCKR-UHFFFAOYSA-N	187.246	1.935	0	20	ADAD	
Cc1c(CNC(C)C)cc(C#N)n1C	ZINC000135466674	OLSKYEVXFWHYII-UHFFFAOYSA-N	191.278	1.703	0	20	ADAD	
CCNCc1cc(C#N)n(C)c1C	ZINC000135466799	NJOAZXKXCOJXJK-UHFFFAOYSA-N	177.251	1.315	0	20	ADAD	
C=CCNCc1cc(C#N)n(C)c1C	ZINC000135466826	FYSWGSJAKUFITP-UHFFFAOYSA-N	189.262	1.481	0	20	ADAD	
Cc1c(CNC2CC2)cc(C#N)n1C	ZINC000135466866	UWGVJEFYKDZTMF-UHFFFAOYSA-N	189.262	1.457	0	20	ADAD	
CCCNCc1cc(C#N)n(C)c1C	ZINC000135466896	AELBLIOGEXNKFH-UHFFFAOYSA-N	191.278	1.705	0	20	ADAD	
Cc1ccncc1CN[C@@H]1CCOC1	ZINC000135466971	XRYLXELNMHPBAZ-LLVKDONJSA-N	192.262	1.269	0	20	ADAD	
Cc1ccncc1CN[C@H]1CCOC1	ZINC000135466990	XRYLXELNMHPBAZ-NSHDSACASA-N	192.262	1.269	0	20	ADAD	
Cc1ccncc1Cn1nccc1N	ZINC000135468342	XCFDWYPBJKWETG-UHFFFAOYSA-N	188.234	1.217	0	20	ADAD	
C[C@@H]1C[C@@H]1CNc1nccnc1C#N	ZINC000135470582	IYCGADARIRDRQU-HTQZYQBOSA-N	188.234	1.416	0	20	ADAD	
C[C@H]1C[C@@H]1CNc1nccnc1C#N	ZINC000135470600	IYCGADARIRDRQU-JGVFFNPUSA-N	188.234	1.416	0	20	ADAD	
C[C@@H]1C[C@H]1CNc1nccnc1C#N	ZINC000135470624	IYCGADARIRDRQU-SFYZADRCSA-N	188.234	1.416	0	20	ADAD	
C[C@H]1C[C@H]1CNc1nccnc1C#N	ZINC000135470640	IYCGADARIRDRQU-YUMQZZPRSA-N	188.234	1.416	0	20	ADAD	
CCN(C)[C@@H](CN)c1cnccc1C	ZINC000135470641	WAEBDRUPFXYTPJ-NSHDSACASA-N	193.294	1.342	0	20	ADAD	
CCN(C)[C@H](CN)c1cnccc1C	ZINC000135470668	WAEBDRUPFXYTPJ-LLVKDONJSA-N	193.294	1.342	0	20	ADAD	
CN(CC(F)F)c1ccc(C#N)cn1	ZINC000135471197	FVWULBGMMYIABD-UHFFFAOYSA-N	197.188	1.655	0	20	ADAD	
C/C=C/CCNc1nccnc1C#N	ZINC000135473519	FCAZJHULIUCQIK-NSCUHMNNSA-N	188.234	1.726	0	20	ADAD	
N#CCn1cc2c(c1)[C@H](N)CCC2	ZINC000135474217	ZXADGVADSJOAEU-SNVBAGLBSA-N	175.235	1.348	0	20	ADAD	
N#CCn1cc2c(c1)[C@@H](N)CCC2	ZINC000135474234	ZXADGVADSJOAEU-JTQLQIEISA-N	175.235	1.348	0	20	ADAD	
COCCn1cc2c(c1)[C@H](N)CCC2	ZINC000135475848	QQAMCLSJCGZDKC-LLVKDONJSA-N	194.278	1.471	0	20	ADAD	
COCCn1cc2c(c1)[C@@H](N)CCC2	ZINC000135475869	QQAMCLSJCGZDKC-NSHDSACASA-N	194.278	1.471	0	20	ADAD	
C=C(Cl)CNc1nccnc1C#N	ZINC000135475945	DEMRNDNHKWUFJQ-UHFFFAOYSA-N	194.625	1.513	0	20	ADAD	
CCCN[C@@H](CN)c1cnccc1C	ZINC000135478431	YZGXEKWGDDTKFF-NSHDSACASA-N	193.294	1.389	0	20	ADAD	
CCCN[C@H](CN)c1cnccc1C	ZINC000135478452	YZGXEKWGDDTKFF-LLVKDONJSA-N	193.294	1.389	0	20	ADAD	
Cc1ccncc1[C@@H](CN)NC(C)C	ZINC000135478479	ZPXMNQXSMSSYIQ-LLVKDONJSA-N	193.294	1.388	0	20	ADAD	
Cc1ccncc1[C@H](CN)NC(C)C	ZINC000135478496	ZPXMNQXSMSSYIQ-NSHDSACASA-N	193.294	1.388	0	20	ADAD	
Cc1ccncc1[C@@H](CN)NC1CC1	ZINC000135478519	YRNDBOLYCYYXLJ-LLVKDONJSA-N	191.278	1.142	0	20	ADAD	
Cc1ccncc1[C@H](CN)NC1CC1	ZINC000135478540	YRNDBOLYCYYXLJ-NSHDSACASA-N	191.278	1.142	0	20	ADAD	
CCSCCCn1cnc(C#N)n1	ZINC000135479149	BYCQTZLNAZIJEY-UHFFFAOYSA-N	196.279	1.293	0	20	ADAD	
CN(c1ncccc1C#N)C1CCC1	ZINC000135479193	PKLXHZYSXFBOCQ-UHFFFAOYSA-N	187.246	1.942	0	20	ADAD	
CN(c1ccc(C#N)cn1)C1CCC1	ZINC000135479218	ITMZZZVXCJZPGF-UHFFFAOYSA-N	187.246	1.942	0	20	ADAD	
CCCNCc1ccc(C#N)o1	ZINC000135479519	ALXAAEIZYLMLNP-UHFFFAOYSA-N	164.208	1.651	0	20	ADAD	
COC[C@H](C)NCc1ccc(C#N)o1	ZINC000135479547	GZJFXPNJLBIRNE-QMMMGPOBSA-N	194.234	1.276	0	20	ADAD	
COC[C@@H](C)NCc1ccc(C#N)o1	ZINC000135479568	GZJFXPNJLBIRNE-MRVPVSSYSA-N	194.234	1.276	0	20	ADAD	
N#Cc1ccc(CNC2CC2)o1	ZINC000135479682	XUKNSOBMFKGNSH-UHFFFAOYSA-N	162.192	1.403	0	20	ADAD	
CC(C)CNCc1ccc(C#N)o1	ZINC000135479709	BJCYMVUZAVVFQS-UHFFFAOYSA-N	178.235	1.897	0	20	ADAD	
COCCCNCc1ccc(C#N)o1	ZINC000135480007	HMHOYTKRVJWWTF-UHFFFAOYSA-N	194.234	1.277	0	20	ADAD	
CC[C@@H](CO)NCc1ccc(C#N)o1	ZINC000135480097	ORYQJWIBNCIEQW-QMMMGPOBSA-N	194.234	1.012	0	20	ADAD	
CC[C@H](CO)NCc1ccc(C#N)o1	ZINC000135480119	ORYQJWIBNCIEQW-MRVPVSSYSA-N	194.234	1.012	0	20	ADAD	
CC(C)NCc1ccc(C#N)o1	ZINC000135480244	VTWPKURGWSTXBP-UHFFFAOYSA-N	164.208	1.649	0	20	ADAD	
CSCCNCc1ccc(C#N)o1	ZINC000135480602	LTNSJMMAHSVSMX-UHFFFAOYSA-N	196.275	1.604	0	20	ADAD	
CCNCc1ccc(C#N)o1	ZINC000135481104	BAJRWMYDKQGNKU-UHFFFAOYSA-N	150.181	1.261	0	20	ADAD	
N#Cc1ccc(CNCC2CC2)o1	ZINC000135481739	MNCNWZFTOBXFKK-UHFFFAOYSA-N	176.219	1.651	0	20	ADAD	
C[C@@H]1C[C@@H]1CNCc1ccc(C#N)o1	ZINC000135482042	UOTAWOGKLZZVBQ-RKDXNWHRSA-N	190.246	1.897	0	20	ADAD	
C[C@H]1C[C@@H]1CNCc1ccc(C#N)o1	ZINC000135482061	UOTAWOGKLZZVBQ-DTWKUNHWSA-N	190.246	1.897	0	20	ADAD	
C[C@@H]1C[C@H]1CNCc1ccc(C#N)o1	ZINC000135482078	UOTAWOGKLZZVBQ-BDAKNGLRSA-N	190.246	1.897	0	20	ADAD	
C[C@H]1C[C@H]1CNCc1ccc(C#N)o1	ZINC000135482099	UOTAWOGKLZZVBQ-IUCAKERBSA-N	190.246	1.897	0	20	ADAD	
CCOCCNCc1ccc(C#N)o1	ZINC000135482224	IMPDKYNVVPWAOM-UHFFFAOYSA-N	194.234	1.277	0	20	ADAD	
C=CCN[C@H](CN)c1cnccc1C	ZINC000135482979	VPSPCAVXIQBZRL-LLVKDONJSA-N	191.278	1.165	0	20	ADAD	
C=CCN[C@@H](CN)c1cnccc1C	ZINC000135483000	VPSPCAVXIQBZRL-NSHDSACASA-N	191.278	1.165	0	20	ADAD	
C[C@@H]1C[C@@H]1NCc1ccc(C#N)o1	ZINC000135484423	YYWYMCRKGQCUNJ-XCBNKYQSSA-N	176.219	1.649	0	20	ADAD	
C[C@H]1C[C@@H]1NCc1ccc(C#N)o1	ZINC000135484441	YYWYMCRKGQCUNJ-XVKPBYJWSA-N	176.219	1.649	0	20	ADAD	
C[C@@H]1C[C@H]1NCc1ccc(C#N)o1	ZINC000135484463	YYWYMCRKGQCUNJ-GMSGAONNSA-N	176.219	1.649	0	20	ADAD	
C[C@H]1C[C@H]1NCc1ccc(C#N)o1	ZINC000135484477	YYWYMCRKGQCUNJ-OIBJUYFYSA-N	176.219	1.649	0	20	ADAD	
N#Cc1ccc(CNC2CCC2)o1	ZINC000135485281	IHCWKQFFCPEZHA-UHFFFAOYSA-N	176.219	1.793	0	20	ADAD	
CC(C)(O)CNCc1ccc(C#N)o1	ZINC000135485444	DYGNQZWFRYTVTC-UHFFFAOYSA-N	194.234	1.012	0	20	ADAD	
CC(C)(CO)NCc1ccc(C#N)o1	ZINC000135485519	BGQJXFFFZIWBPX-UHFFFAOYSA-N	194.234	1.012	0	20	ADAD	
C[C@H](O)CCNCc1ccc(C#N)o1	ZINC000135486080	OKMISOKJBAXFJM-QMMMGPOBSA-N	194.234	1.012	0	20	ADAD	
C[C@@H](O)CCNCc1ccc(C#N)o1	ZINC000135486093	OKMISOKJBAXFJM-MRVPVSSYSA-N	194.234	1.012	0	20	ADAD	
CC1(NCc2ccc(C#N)o2)CC1	ZINC000135486488	QPSUDRAJMKCNGG-UHFFFAOYSA-N	176.219	1.793	0	20	ADAD	
CN[C@H](C#N)c1cnccc1C	ZINC000135486665	FSGKIIOFMIAWTM-SECBINFHSA-N	161.208	1.174	0	20	ADAD	
CN[C@@H](C#N)c1cnccc1C	ZINC000135486684	FSGKIIOFMIAWTM-VIFPVBQESA-N	161.208	1.174	0	20	ADAD	
CCN[C@@H](C#N)c1cnccc1C	ZINC000135486710	RRTHHMCURJXHBT-JTQLQIEISA-N	175.235	1.564	0	20	ADAD	
CCN[C@H](C#N)c1cnccc1C	ZINC000135486733	RRTHHMCURJXHBT-SNVBAGLBSA-N	175.235	1.564	0	20	ADAD	
CCCN[C@@H](C#N)c1cnccc1C	ZINC000135486756	UBNZQIXHCMSBPD-NSHDSACASA-N	189.262	1.954	0	20	ADAD	
CCCN[C@H](C#N)c1cnccc1C	ZINC000135486775	UBNZQIXHCMSBPD-LLVKDONJSA-N	189.262	1.954	0	20	ADAD	
Cc1ccncc1[C@@H](C#N)NC(C)C	ZINC000135486797	RWEURAPCNPZZSZ-LLVKDONJSA-N	189.262	1.953	0	20	ADAD	
Cc1ccncc1[C@H](C#N)NC(C)C	ZINC000135486812	RWEURAPCNPZZSZ-NSHDSACASA-N	189.262	1.953	0	20	ADAD	
Cc1ccncc1[C@@H](C#N)NC1CC1	ZINC000135486841	LPVZTUJGKRUHSQ-LLVKDONJSA-N	187.246	1.707	0	20	ADAD	
Cc1ccncc1[C@H](C#N)NC1CC1	ZINC000135486861	LPVZTUJGKRUHSQ-NSHDSACASA-N	187.246	1.707	0	20	ADAD	
C[C@@H](CCO)NCc1ccc(C#N)o1	ZINC000135486897	MHLCUAPFEVEEQI-QMMMGPOBSA-N	194.234	1.012	0	20	ADAD	
Cc1cc2c(cc1N)N(C(N)=O)CC2	ZINC000135488447	USJHSFOLLOTLJV-UHFFFAOYSA-N	191.234	1.018	0	20	ADAD	
C=CCN[C@H](C#N)c1cnccc1C	ZINC000135489996	WMDJIQMQKYRMOY-LLVKDONJSA-N	187.246	1.730	0	20	ADAD	
C=CCN[C@@H](C#N)c1cnccc1C	ZINC000135490015	WMDJIQMQKYRMOY-NSHDSACASA-N	187.246	1.730	0	20	ADAD	
C#CC[C@H](C)Nc1cccc(C#N)n1	ZINC000135490019	XEDKUIFLTQHKQZ-VIFPVBQESA-N	185.230	1.777	0	20	ADAD	
C#CC[C@@H](C)Nc1cccc(C#N)n1	ZINC000135490039	XEDKUIFLTQHKQZ-SECBINFHSA-N	185.230	1.777	0	20	ADAD	
C#CCN[C@H](C#N)c1cnccc1C	ZINC000135490043	GKGODVFMNSVBCN-LLVKDONJSA-N	185.230	1.178	0	20	ADAD	
CCN1CCc2cc(C)c(N)cc21	ZINC000135490055	QCTCYXPTSJUKML-UHFFFAOYSA-N	176.263	1.960	0	20	ADAD	
C#CCN[C@@H](C#N)c1cnccc1C	ZINC000135490057	GKGODVFMNSVBCN-NSHDSACASA-N	185.230	1.178	0	20	ADAD	
C#CC[C@H](C)Nc1ccc(C#N)cn1	ZINC000135490084	QVYHIPRTTLBOBK-VIFPVBQESA-N	185.230	1.777	0	20	ADAD	
C#CC[C@@H](C)Nc1ccc(C#N)cn1	ZINC000135490101	QVYHIPRTTLBOBK-SECBINFHSA-N	185.230	1.777	0	20	ADAD	
C#CC[C@H](C)NCc1ccc(C#N)o1	ZINC000135490420	GVYGUURJOXAFLJ-VIFPVBQESA-N	188.230	1.653	0	20	ADAD	
C#CC[C@@H](C)NCc1ccc(C#N)o1	ZINC000135490441	GVYGUURJOXAFLJ-SECBINFHSA-N	188.230	1.653	0	20	ADAD	
CCN[C@H](C(=O)O)c1cnccc1C	ZINC000135490951	FAVBUTDONAZWPK-VIFPVBQESA-N	194.234	1.125	0	20	ADAD	
CCN[C@@H](C(=O)O)c1cnccc1C	ZINC000135490973	FAVBUTDONAZWPK-SECBINFHSA-N	194.234	1.125	0	20	ADAD	
CC1CC(Nc2nccnc2C#N)C1	ZINC000135492087	CLLMSZRNAFRENV-UHFFFAOYSA-N	188.234	1.559	0	20	ADAD	
Cc1cc2c(cc1N)N(C)CC2	ZINC000135493143	INJCAPBNQBGJKY-UHFFFAOYSA-N	162.236	1.570	0	20	ADAD	
Cc1cc2c(cc1N)N(CCF)CC2	ZINC000135493296	XBFPIODNMILKBE-UHFFFAOYSA-N	194.253	1.909	0	20	ADAD	
Cc1cc2c(cc1N)N(CC#N)CC2	ZINC000135494123	QSEDPZDKIJUTAF-UHFFFAOYSA-N	187.246	1.463	0	20	ADAD	
N#Cc1ccc(CNC2CC2)s1	ZINC000135494293	GVBIZRQQWHIZLI-UHFFFAOYSA-N	178.260	1.872	0	20	ADAD	
N#Cc1ccc(CNCCCO)s1	ZINC000135494651	XSLFXXPXLUBZKZ-UHFFFAOYSA-N	196.275	1.092	0	20	ADAD	
COCCNCc1ccc(C#N)s1	ZINC000135494909	RDQQGMPEYCWRRC-UHFFFAOYSA-N	196.275	1.356	0	20	ADAD	
C#CCNCc1ccc(C#N)s1	ZINC000135495456	IBKGEXHXOGMYOO-UHFFFAOYSA-N	176.244	1.343	0	20	ADAD	
CCNCc1ccc(C#N)s1	ZINC000135495734	FZCXVQVRNBUQHW-UHFFFAOYSA-N	166.249	1.729	0	20	ADAD	
CNCc1ccc(C#N)s1	ZINC000135495986	IMNNJXJCUDZZEK-UHFFFAOYSA-N	152.222	1.339	0	20	ADAD	
Cc1nnc(NCC2(O)CCC2)s1	ZINC000135496687	UIZPUDNCSKENOH-UHFFFAOYSA-N	199.279	1.173	0	20	ADAD	
C[C@H](CO)NCc1ccc(C#N)s1	ZINC000135497392	QVCVDZBKGVMTTD-SSDOTTSWSA-N	196.275	1.090	0	20	ADAD	
C[C@H](O)Cn1cc2c(c1)[C@H](N)CCC2	ZINC000135497467	QZMWIDYKLFTTRZ-GZMMTYOYSA-N	194.278	1.205	0	20	ADAD	
C[C@@H](O)Cn1cc2c(c1)[C@H](N)CCC2	ZINC000135497483	QZMWIDYKLFTTRZ-LDYMZIIASA-N	194.278	1.205	0	20	ADAD	
C[C@H](O)Cn1cc2c(c1)[C@@H](N)CCC2	ZINC000135497505	QZMWIDYKLFTTRZ-KWQFWETISA-N	194.278	1.205	0	20	ADAD	
C[C@@H](O)Cn1cc2c(c1)[C@@H](N)CCC2	ZINC000135497527	QZMWIDYKLFTTRZ-KCJUWKMLSA-N	194.278	1.205	0	20	ADAD	
COCn1cc2c(c1)[C@H](N)CCC2	ZINC000135497554	ZVZFGLICBPTMDK-SNVBAGLBSA-N	180.251	1.428	0	20	ADAD	
COCn1cc2c(c1)[C@@H](N)CCC2	ZINC000135497574	ZVZFGLICBPTMDK-JTQLQIEISA-N	180.251	1.428	0	20	ADAD	
CCOCn1cc2c(c1)[C@H](N)CCC2	ZINC000135497603	NSMJXVHDMXGGNB-LLVKDONJSA-N	194.278	1.818	0	20	ADAD	
CCOCn1cc2c(c1)[C@@H](N)CCC2	ZINC000135497621	NSMJXVHDMXGGNB-NSHDSACASA-N	194.278	1.818	0	20	ADAD	
Cc1ccncc1[C@H](O)C(C)(C)N	ZINC000135498352	ZCYBEFTXONOAQK-VIFPVBQESA-N	180.251	1.161	0	20	ADAD	
Cc1ccncc1[C@@H](O)C(C)(C)N	ZINC000135498374	ZCYBEFTXONOAQK-SECBINFHSA-N	180.251	1.161	0	20	ADAD	
C/C(=C/c1cnccc1C)C(=O)O	ZINC000135498399	MJRDVBMQMJNGSU-YVMONPNESA-N	177.203	1.878	0	20	ADAD	
Cc1ccncc1/C=C(/F)C(=O)O	ZINC000135498424	MEYAORZLKBMZIR-XBXARRHUSA-N	181.166	1.785	0	20	ADAD	
COC(=O)/C=C/c1cnccc1C	ZINC000135498452	BEKALLXXAFCOGX-ONEGZZNKSA-N	177.203	1.576	0	20	ADAD	
Cc1ccncc1C[C@H](F)C(=O)O	ZINC000135498475	MZIWZRFOWRJJFB-QMMMGPOBSA-N	183.182	1.355	0	20	ADAD	
Cc1ccncc1C[C@@H](F)C(=O)O	ZINC000135498493	MZIWZRFOWRJJFB-MRVPVSSYSA-N	183.182	1.355	0	20	ADAD	
CNCCN(C)Cc1cnccc1C	ZINC000135500557	OFSJQQTXTRAKRG-UHFFFAOYSA-N	193.294	1.041	0	20	ADAD	
CC[C@H](O)c1snnc1C	ZINC000135501296	ZRSFZHPWNFKOCH-YFKPBYRVSA-N	158.226	1.290	0	20	ADAD	
CC[C@@H](O)c1snnc1C	ZINC000135501319	ZRSFZHPWNFKOCH-RXMQYKEDSA-N	158.226	1.290	0	20	ADAD	
CC[C@H](O)c1cc(C)nnc1C	ZINC000135502221	VOMYGDJSXHJYKQ-VIFPVBQESA-N	166.224	1.537	0	20	ADAD	
CC[C@@H](O)c1cc(C)nnc1C	ZINC000135502240	VOMYGDJSXHJYKQ-SECBINFHSA-N	166.224	1.537	0	20	ADAD	
C[C@@H](CO)NCc1ccc(C#N)s1	ZINC000135502265	QVCVDZBKGVMTTD-ZETCQYMHSA-N	196.275	1.090	0	20	ADAD	
CN[C@@H]1CCCc2cn(CCO)cc21	ZINC000135502490	QLXIZPFVCZUYLP-LLVKDONJSA-N	194.278	1.077	0	20	ADAD	
CN[C@H]1CCCc2cn(CCO)cc21	ZINC000135502507	QLXIZPFVCZUYLP-NSHDSACASA-N	194.278	1.077	0	20	ADAD	
Cc1ccncc1[C@@H]1C[C@@H]1[C@@H](C)N	ZINC000135503303	MSOSRCGPTWZIAA-OPRDCNLKSA-N	176.263	1.841	0	20	ADAD	
Cc1ccncc1[C@H]1C[C@@H]1[C@@H](C)N	ZINC000135503323	MSOSRCGPTWZIAA-BBBLOLIVSA-N	176.263	1.841	0	20	ADAD	
Cc1ccncc1[C@@H]1C[C@H]1[C@@H](C)N	ZINC000135503339	MSOSRCGPTWZIAA-KXUCPTDWSA-N	176.263	1.841	0	20	ADAD	
Cc1ccncc1[C@H]1C[C@H]1[C@@H](C)N	ZINC000135503358	MSOSRCGPTWZIAA-UTLUCORTSA-N	176.263	1.841	0	20	ADAD	
CCc1nnc(C)cc1[C@H](O)CC	ZINC000135503369	YVFINGPUFVAHPB-SNVBAGLBSA-N	180.251	1.791	0	20	ADAD	
CCc1nnc(C)cc1[C@@H](O)CC	ZINC000135503391	YVFINGPUFVAHPB-JTQLQIEISA-N	180.251	1.791	0	20	ADAD	
CC[C@H](O)CCc1c(C)nn(C)c1C	ZINC000135503658	LQGLHJZBOVVQFV-JTQLQIEISA-N	196.294	1.740	0	20	ADAD	
CC[C@@H](O)CCc1c(C)nn(C)c1C	ZINC000135503676	LQGLHJZBOVVQFV-SNVBAGLBSA-N	196.294	1.740	0	20	ADAD	
CN(c1cccc(C#N)n1)C1CCC1	ZINC000135504087	KUFDIMGEJQXBMO-UHFFFAOYSA-N	187.246	1.942	0	20	ADAD	
CN(c1ccc(C#N)nc1)C1CCC1	ZINC000135504208	FRYHOPUJJGAODQ-UHFFFAOYSA-N	187.246	1.942	0	20	ADAD	
CCc1cc([C@H](O)CC)n(C)n1	ZINC000135504394	KAXGEKLXASSYNV-SECBINFHSA-N	168.240	1.426	0	20	ADAD	
CCc1cc([C@@H](O)CC)n(C)n1	ZINC000135504412	KAXGEKLXASSYNV-VIFPVBQESA-N	168.240	1.426	0	20	ADAD	
CCCc1nnsc1[C@H](O)CC	ZINC000135504835	GOICFCLWUJZMDW-SSDOTTSWSA-N	186.280	1.934	0	20	ADAD	
CCCc1nnsc1[C@@H](O)CC	ZINC000135504856	GOICFCLWUJZMDW-ZETCQYMHSA-N	186.280	1.934	0	20	ADAD	
C=C[C@H](C)NCc1ccc(C#N)o1	ZINC000135505382	VPPJFNZQJFVRJJ-QMMMGPOBSA-N	176.219	1.815	0	20	ADAD	
C=C[C@@H](C)NCc1ccc(C#N)o1	ZINC000135505403	VPPJFNZQJFVRJJ-MRVPVSSYSA-N	176.219	1.815	0	20	ADAD	
C=C[C@H](C)Nc1cccc(C#N)n1	ZINC000135506307	WUAZQQOGLLTECG-QMMMGPOBSA-N	173.219	1.940	0	20	ADAD	
C=C[C@@H](C)Nc1cccc(C#N)n1	ZINC000135506322	WUAZQQOGLLTECG-MRVPVSSYSA-N	173.219	1.940	0	20	ADAD	
C=C[C@H](C)Nc1ccc(C#N)nc1	ZINC000135506367	HWJJRKATXMFECB-QMMMGPOBSA-N	173.219	1.940	0	20	ADAD	
C=C[C@@H](C)Nc1ccc(C#N)nc1	ZINC000135506384	HWJJRKATXMFECB-MRVPVSSYSA-N	173.219	1.940	0	20	ADAD	
Cc1ccncc1C(=O)CCC#N	ZINC000135506480	AVLRDRKMERCQNZ-UHFFFAOYSA-N	174.203	1.877	0	20	ADAD	
CC(=O)CCC(=O)c1cnccc1C	ZINC000135506687	ZFFIXYBQTGNUEP-UHFFFAOYSA-N	191.230	1.942	0	20	ADAD	
Cc1nc(C2CC2)nc(N)c1C#N	ZINC000135506969	ZDJLPLIUPKHCJX-UHFFFAOYSA-N	174.207	1.116	0	20	ADAD	
N#Cc1ccc(CNC2CC=CC2)o1	ZINC000135507870	FWQHVRAJXUKUBY-UHFFFAOYSA-N	188.230	1.959	0	20	ADAD	
CCN[C@@H](C)[C@H](O)c1cnccc1C	ZINC000135508341	SARKUVZQPGJPKY-ONGXEEELSA-N	194.278	1.421	0	20	ADAD	
CCN[C@H](C)[C@H](O)c1cnccc1C	ZINC000135508362	SARKUVZQPGJPKY-KOLCDFICSA-N	194.278	1.421	0	20	ADAD	
CCN[C@@H](C)[C@@H](O)c1cnccc1C	ZINC000135508383	SARKUVZQPGJPKY-GXSJLCMTSA-N	194.278	1.421	0	20	ADAD	
CCN[C@H](C)[C@@H](O)c1cnccc1C	ZINC000135508403	SARKUVZQPGJPKY-MWLCHTKSSA-N	194.278	1.421	0	20	ADAD	
CN[C@@H]1CCCc2cn(CC#N)cc21	ZINC000135508538	UYFQECFKYMOJBB-LLVKDONJSA-N	189.262	1.608	0	20	ADAD	
CN[C@H]1CCCc2cn(CC#N)cc21	ZINC000135508558	UYFQECFKYMOJBB-NSHDSACASA-N	189.262	1.608	0	20	ADAD	
C=C(Cl)CNCc1ccc(C#N)o1	ZINC000135508969	OMCCFXBCHCEXAP-UHFFFAOYSA-N	196.637	1.993	0	20	ADAD	
C=CC[C@@H](O)c1cnccc1C	ZINC000135509648	XWXMKAJJEYBHJW-SNVBAGLBSA-N	163.220	2.000	0	20	ADAD	
C=CC[C@H](O)c1cnccc1C	ZINC000135509669	XWXMKAJJEYBHJW-JTQLQIEISA-N	163.220	2.000	0	20	ADAD	
CC(C)CCN(C)[C@@H](C)CO	ZINC000135510141	KJSHIQPHAFHYBO-VIFPVBQESA-N	159.273	1.345	0	20	ADAD	
CC(C)CCN(C)[C@H](C)CO	ZINC000135510165	KJSHIQPHAFHYBO-SECBINFHSA-N	159.273	1.345	0	20	ADAD	
Cc1ccncc1[C@H](O)COC(C)C	ZINC000135510807	JBXYSBLUKHCPCE-LLVKDONJSA-N	195.262	1.848	0	20	ADAD	
Cc1ccncc1[C@@H](O)COC(C)C	ZINC000135510829	JBXYSBLUKHCPCE-NSHDSACASA-N	195.262	1.848	0	20	ADAD	
O=C(O)/C=C/COCc1ccccn1	ZINC000135511096	WCNBLFLSALXIFX-HWKANZROSA-N	193.202	1.239	0	20	ADAD	
C=C(C)[C@@H](O)c1cnccc1C	ZINC000135511229	DLSLJKBIUQHWJO-SNVBAGLBSA-N	163.220	2.000	0	20	ADAD	
C=C(C)[C@H](O)c1cnccc1C	ZINC000135511249	DLSLJKBIUQHWJO-JTQLQIEISA-N	163.220	2.000	0	20	ADAD	
CCOC(=O)COCc1ccccn1	ZINC000135511583	ORHFXIRGPJAIJB-UHFFFAOYSA-N	195.218	1.161	0	20	ADAD	
COC(=O)CCOCc1ccccn1	ZINC000135511636	YFTARGBZOHPDNT-UHFFFAOYSA-N	195.218	1.161	0	20	ADAD	
COC(=O)[C@H](C)OCc1ccccn1	ZINC000135511755	LTEBOGZEBYEMHH-QMMMGPOBSA-N	195.218	1.160	0	20	ADAD	
COC(=O)[C@@H](C)OCc1ccccn1	ZINC000135511774	LTEBOGZEBYEMHH-MRVPVSSYSA-N	195.218	1.160	0	20	ADAD	
C#C[C@@H](O)c1cnccc1C	ZINC000135512283	FEDWXJKVOHYVIN-SECBINFHSA-N	147.177	1.057	0	20	ADAD	
C#C[C@H](O)c1cnccc1C	ZINC000135512302	FEDWXJKVOHYVIN-VIFPVBQESA-N	147.177	1.057	0	20	ADAD	
C=C(COCc1ccccn1)C(=O)O	ZINC000135512438	XDALQQGOFUKRGY-UHFFFAOYSA-N	193.202	1.239	0	20	ADAD	
O=C(O)CCCOCc1ccccn1	ZINC000135512466	VELPSRFJUIODST-UHFFFAOYSA-N	195.218	1.463	0	20	ADAD	
N#Cc1ccc(CN[C@@H]2CCOC2)o1	ZINC000135512867	FDTLELLIIRILFZ-MRVPVSSYSA-N	192.218	1.030	0	20	ADAD	
N#Cc1ccc(CN[C@H]2CCOC2)o1	ZINC000135512884	FDTLELLIIRILFZ-QMMMGPOBSA-N	192.218	1.030	0	20	ADAD	
Cc1ccncc1[C@H](O)[C@@H]1CCCN1	ZINC000135513110	GHAPCKKIHBKIFH-QWRGUYRKSA-N	192.262	1.175	0	20	ADAD	
Cc1ccncc1[C@@H](O)[C@@H]1CCCN1	ZINC000135513132	GHAPCKKIHBKIFH-WDEREUQCSA-N	192.262	1.175	0	20	ADAD	
Cc1ccncc1[C@H](O)[C@H]1CCCN1	ZINC000135513147	GHAPCKKIHBKIFH-MNOVXSKESA-N	192.262	1.175	0	20	ADAD	
Cc1ccncc1[C@@H](O)[C@H]1CCCN1	ZINC000135513167	GHAPCKKIHBKIFH-GHMZBOCLSA-N	192.262	1.175	0	20	ADAD	
O=C(O)/C=C/COCc1ccncc1	ZINC000135513529	STGZLENQHXGPEE-OWOJBTEDSA-N	193.202	1.239	0	20	ADAD	
C#CC[C@@H](O)c1cnccc1C	ZINC000135513722	VMDKIHZCNUNZMA-SNVBAGLBSA-N	161.204	1.447	0	20	ADAD	
C#CC[C@H](O)c1cnccc1C	ZINC000135513741	VMDKIHZCNUNZMA-JTQLQIEISA-N	161.204	1.447	0	20	ADAD	
C#CCC[C@@H](O)c1cnccc1C	ZINC000135513767	FZDSCXLODVFQDO-LLVKDONJSA-N	175.231	1.837	0	20	ADAD	
C#CCC[C@H](O)c1cnccc1C	ZINC000135513789	FZDSCXLODVFQDO-NSHDSACASA-N	175.231	1.837	0	20	ADAD	
COC(=O)CCOCc1ccncc1	ZINC000135514108	DWGSABYGTRDIFU-UHFFFAOYSA-N	195.218	1.161	0	20	ADAD	
C[C@H](OCc1ccncc1)C(=O)O	ZINC000135514154	HVQSRRJNRHSNEF-ZETCQYMHSA-N	181.191	1.071	0	20	ADAD	
COC(=O)[C@H](C)OCc1ccncc1	ZINC000135514239	KASOCFZTZSOEEK-QMMMGPOBSA-N	195.218	1.160	0	20	ADAD	
COC(=O)[C@@H](C)OCc1ccncc1	ZINC000135514259	KASOCFZTZSOEEK-MRVPVSSYSA-N	195.218	1.160	0	20	ADAD	
CC[C@H](OCc1ccncc1)C(=O)O	ZINC000135514354	JXUGIIDFBQRIGX-VIFPVBQESA-N	195.218	1.461	0	20	ADAD	
CC[C@@H](OCc1ccncc1)C(=O)O	ZINC000135514374	JXUGIIDFBQRIGX-SECBINFHSA-N	195.218	1.461	0	20	ADAD	
C=C(COCc1ccncc1)C(=O)O	ZINC000135514984	QSBSYHVSIXURHM-UHFFFAOYSA-N	193.202	1.239	0	20	ADAD	
O=C(O)CCCOCc1ccncc1	ZINC000135515009	RINCNDWPPFMFDE-UHFFFAOYSA-N	195.218	1.463	0	20	ADAD	
CN(CC(F)F)c1cccc(C#N)n1	ZINC000135515103	FUJIBYGEXDGBDY-UHFFFAOYSA-N	197.188	1.655	0	20	ADAD	
Cc1ccncc1[C@@H](C(=O)O)N(C)C	ZINC000135515826	HKFMCPGCSGGAJH-VIFPVBQESA-N	194.234	1.077	0	20	ADAD	
Cc1ccncc1[C@H](C(=O)O)N(C)C	ZINC000135515845	HKFMCPGCSGGAJH-SECBINFHSA-N	194.234	1.077	0	20	ADAD	
CNC(=O)Nc1cccc(F)c1C#N	ZINC000135515933	UUZLLBYCUMWNPR-UHFFFAOYSA-N	193.181	1.449	0	20	ADAD	
CNC(=O)N(C)c1ccccc1C#N	ZINC000135515986	MDEINVCBPQPILP-UHFFFAOYSA-N	189.218	1.334	0	20	ADAD	
CSCCCn1ccnc1C#N	ZINC000135516019	BMVPZKKYLQSAKM-UHFFFAOYSA-N	181.264	1.508	0	20	ADAD	
CSCCn1ccnc1C#N	ZINC000135516043	YXRMCJABICZDMS-UHFFFAOYSA-N	167.237	1.118	0	20	ADAD	
CCSCCn1ccnc1C#N	ZINC000135516070	IGTQYXQIZHUJRF-UHFFFAOYSA-N	181.264	1.508	0	20	ADAD	
Cc1ccncc1[C@@H](C#N)N(C)C	ZINC000135516139	GPIIQFMQWRZCBK-SNVBAGLBSA-N	175.235	1.516	0	20	ADAD	
Cc1ccncc1[C@H](C#N)N(C)C	ZINC000135516154	GPIIQFMQWRZCBK-JTQLQIEISA-N	175.235	1.516	0	20	ADAD	
O=C(O)/C=C/COCc1cccnc1	ZINC000135516405	GRAMZDMRIXFLMC-DUXPYHPUSA-N	193.202	1.239	0	20	ADAD	
Cc1ccncc1[C@@H](CO)NC(C)C	ZINC000135517086	NAOQTFGHPLITJN-LLVKDONJSA-N	194.278	1.421	0	20	ADAD	
Cc1ccncc1[C@H](CO)NC(C)C	ZINC000135517105	NAOQTFGHPLITJN-NSHDSACASA-N	194.278	1.421	0	20	ADAD	
CC#CCN1CCc2ccccc2C1=O	ZINC000135517187	MIMTWIFEQZFSSC-UHFFFAOYSA-N	199.253	1.708	0	20	ADAD	
COC(=O)CCOCc1cccnc1	ZINC000135517315	NGZPNPHOLHJEST-UHFFFAOYSA-N	195.218	1.161	0	20	ADAD	
C[C@H](OCc1cccnc1)C(=O)O	ZINC000135517358	RNWACDMVQNZZCU-ZETCQYMHSA-N	181.191	1.071	0	20	ADAD	
CC#CCNCc1cc(C#N)cs1	ZINC000135517375	ADFHSUGGAQJXBO-UHFFFAOYSA-N	190.271	1.733	0	20	ADAD	
CC#CCNCc1ccc(C#N)s1	ZINC000135517429	GRNBAQHCWJJVTC-UHFFFAOYSA-N	190.271	1.733	0	20	ADAD	
COC(=O)[C@H](C)OCc1cccnc1	ZINC000135517437	HSOIXTVLJSEGAG-QMMMGPOBSA-N	195.218	1.160	0	20	ADAD	
CC#CCNCc1ccc(C#N)o1	ZINC000135517455	WTTDCDDGNMNJCS-UHFFFAOYSA-N	174.203	1.264	0	20	ADAD	
COC(=O)[C@@H](C)OCc1cccnc1	ZINC000135517456	HSOIXTVLJSEGAG-MRVPVSSYSA-N	195.218	1.160	0	20	ADAD	
CC[C@H](OCc1cccnc1)C(=O)O	ZINC000135517545	ZSNAZJVZKILREJ-VIFPVBQESA-N	195.218	1.461	0	20	ADAD	
CC[C@@H](OCc1cccnc1)C(=O)O	ZINC000135517569	ZSNAZJVZKILREJ-SECBINFHSA-N	195.218	1.461	0	20	ADAD	
CCN[C@@H](CO)c1cnccc1C	ZINC000135517663	AZBMVNXBNVLDQX-JTQLQIEISA-N	180.251	1.033	0	20	ADAD	
CCN[C@H](CO)c1cnccc1C	ZINC000135517685	AZBMVNXBNVLDQX-SNVBAGLBSA-N	180.251	1.033	0	20	ADAD	
CC#CCNC(=O)c1ccc(C#N)cc1	ZINC000135517704	DFYGBRIRHAOWAB-UHFFFAOYSA-N	198.225	1.311	0	20	ADAD	
CC#CCNC(=O)c1cccc(C#N)c1	ZINC000135517755	IUNUACGYDRZUBN-UHFFFAOYSA-N	198.225	1.311	0	20	ADAD	
CCCN[C@@H](CO)c1cnccc1C	ZINC000135517976	WYMNZYUEMUXDME-NSHDSACASA-N	194.278	1.423	0	20	ADAD	
CC#CCNc1ncccc1C#N	ZINC000135517981	XKTIFMSUGNMRSU-UHFFFAOYSA-N	171.203	1.388	0	20	ADAD	
CCCN[C@H](CO)c1cnccc1C	ZINC000135517996	WYMNZYUEMUXDME-LLVKDONJSA-N	194.278	1.423	0	20	ADAD	
CC#CCNc1ccc(C#N)cn1	ZINC000135518007	OETAVXDEFUDOKH-UHFFFAOYSA-N	171.203	1.388	0	20	ADAD	
Cc1ccncc1[C@@H](CO)NC1CC1	ZINC000135518065	CKHSGQWCTPMIEG-LLVKDONJSA-N	192.262	1.175	0	20	ADAD	
Cc1ccncc1[C@H](CO)NC1CC1	ZINC000135518086	CKHSGQWCTPMIEG-NSHDSACASA-N	192.262	1.175	0	20	ADAD	
C=C(COCc1cccnc1)C(=O)O	ZINC000135518150	IGZXPDOSSCXLBD-UHFFFAOYSA-N	193.202	1.239	0	20	ADAD	
O=C(O)CCCOCc1cccnc1	ZINC000135518177	GTTAREWYHBVNCR-UHFFFAOYSA-N	195.218	1.463	0	20	ADAD	
C[C@@H](CO)COc1cccc(C#N)c1	ZINC000135518182	SBSBXPXSJYHPTR-VIFPVBQESA-N	191.230	1.565	0	20	ADAD	
C[C@H](CO)COc1cccc(C#N)c1	ZINC000135518204	SBSBXPXSJYHPTR-SECBINFHSA-N	191.230	1.565	0	20	ADAD	
C[C@@H](CO)COc1ccc(C#N)cc1	ZINC000135518275	QRQAAFSCYDUJMI-VIFPVBQESA-N	191.230	1.565	0	20	ADAD	
C[C@H](CO)COc1ccc(C#N)cc1	ZINC000135518296	QRQAAFSCYDUJMI-SECBINFHSA-N	191.230	1.565	0	20	ADAD	
C[C@@H](CO)COc1ccccc1C#N	ZINC000135518320	GTQJILQCMUYAFS-VIFPVBQESA-N	191.230	1.565	0	20	ADAD	
C[C@H](CO)COc1ccccc1C#N	ZINC000135518339	GTQJILQCMUYAFS-SECBINFHSA-N	191.230	1.565	0	20	ADAD	
Cc1ccncc1/C=C/[N+](=O)[O-]	ZINC000135518376	UUJNNQRUVDIZHX-HWKANZROSA-N	164.164	1.637	0	20	ADAD	
CN[C@@H]1CCCc2cn(COC)cc21	ZINC000135519213	AOWCDOPFLYJIDF-LLVKDONJSA-N	194.278	1.689	0	20	ADAD	
CN[C@H]1CCCc2cn(COC)cc21	ZINC000135519231	AOWCDOPFLYJIDF-NSHDSACASA-N	194.278	1.689	0	20	ADAD	
C[C@H](CO)CNc1cccc(C#N)c1	ZINC000135519809	HFHOSWZRSJXBSA-VIFPVBQESA-N	190.246	1.599	0	20	ADAD	
C[C@@H](CO)CNc1cccc(C#N)c1	ZINC000135519831	HFHOSWZRSJXBSA-SECBINFHSA-N	190.246	1.599	0	20	ADAD	
Cc1ccncc1-c1ncn(C)c1N	ZINC000135520132	GNQFUBQQPKMTGK-UHFFFAOYSA-N	188.234	1.373	0	20	ADAD	
CCSCCCn1ccnc1C#N	ZINC000135520902	WGBABIUDFRAOOR-UHFFFAOYSA-N	195.291	1.898	0	20	ADAD	
CC#CCNc1cccc(C#N)n1	ZINC000135522244	XKZNRZFOGXMRKH-UHFFFAOYSA-N	171.203	1.388	0	20	ADAD	
Cc1ccncc1[C@@H]1CCN[C@@H]1C	ZINC000135522576	WFOBYQGALUOLCG-NXEZZACHSA-N	176.263	1.855	0	20	ADAD	
Cc1ccncc1[C@H]1CCN[C@@H]1C	ZINC000135522599	WFOBYQGALUOLCG-ZJUUUORDSA-N	176.263	1.855	0	20	ADAD	
Cc1ccncc1[C@@H]1CCN[C@H]1C	ZINC000135522617	WFOBYQGALUOLCG-VHSXEESVSA-N	176.263	1.855	0	20	ADAD	
Cc1ccncc1[C@H]1CCN[C@H]1C	ZINC000135522637	WFOBYQGALUOLCG-UWVGGRQHSA-N	176.263	1.855	0	20	ADAD	
Cc1ccncc1[C@@H]1NCCS1	ZINC000135523353	JHHVYDVWVMROEB-SECBINFHSA-N	180.276	1.725	0	20	ADAD	
Cc1ccncc1[C@H]1NCCS1	ZINC000135523375	JHHVYDVWVMROEB-VIFPVBQESA-N	180.276	1.725	0	20	ADAD	
N#Cc1ncn(CC2CC2)c1C#N	ZINC000135523565	XDLACCLSGKPPTC-UHFFFAOYSA-N	172.191	1.036	0	20	ADAD	
C=C(C)CN(C)c1cccc(C#N)n1	ZINC000135523692	CVRRRACCZVYZDN-UHFFFAOYSA-N	187.246	1.966	0	20	ADAD	
C=C(C)CN(C)c1cnccc1C#N	ZINC000135523720	GIAYMYYLUWGIRL-UHFFFAOYSA-N	187.246	1.966	0	20	ADAD	
C=C(C)CN(C)c1ccc(C#N)cn1	ZINC000135523781	SAKRNYBLHCGHEC-UHFFFAOYSA-N	187.246	1.966	0	20	ADAD	
C=C(C)CN(C)c1ccc(C#N)nc1	ZINC000135523967	BNBMBXZCETXMFE-UHFFFAOYSA-N	187.246	1.966	0	20	ADAD	
C=C(C)CN(C)c1nccnc1C#N	ZINC000135524000	GEJGJJLKCITPQM-UHFFFAOYSA-N	188.234	1.361	0	20	ADAD	
COC[C@H](C)C[C@H]1CNCC[C@@H]1C	ZINC000135526643	DSQLWTPASLVMJF-VWYCJHECSA-N	185.311	1.905	0	20	ADAD	
COC[C@H](C)C[C@@H]1CNCC[C@@H]1C	ZINC000135526686	DSQLWTPASLVMJF-OUAUKWLOSA-N	185.311	1.905	0	20	ADAD	
CC#CCNc1nccc(C)c1C#N	ZINC000135527231	MGGRCZKFLGUZRO-UHFFFAOYSA-N	185.230	1.697	0	20	ADAD	
C[C@@H]1CCNC[C@@H]1C[C@@H]1CCOC1	ZINC000135527547	YVEOANRWVYEDIY-VWYCJHECSA-N	183.295	1.659	0	20	ADAD	
C[C@H]1CCNC[C@@H]1C[C@@H]1CCOC1	ZINC000135527569	YVEOANRWVYEDIY-DCAQKATOSA-N	183.295	1.659	0	20	ADAD	
C[C@@H]1CCNC[C@H]1C[C@@H]1CCOC1	ZINC000135527585	YVEOANRWVYEDIY-OUAUKWLOSA-N	183.295	1.659	0	20	ADAD	
C[C@H]1CCNC[C@H]1C[C@@H]1CCOC1	ZINC000135527607	YVEOANRWVYEDIY-GARJFASQSA-N	183.295	1.659	0	20	ADAD	
C[C@H](C#N)CNCc1ccc(C#N)o1	ZINC000135529456	RBJURFKPBHIZTA-MRVPVSSYSA-N	189.218	1.401	0	20	ADAD	
C[C@@H](C#N)CNCc1ccc(C#N)o1	ZINC000135529477	RBJURFKPBHIZTA-QMMMGPOBSA-N	189.218	1.401	0	20	ADAD	
CN(c1cnc(C#N)cn1)C1CCC1	ZINC000135530175	FDXHJWNQAPNVIE-UHFFFAOYSA-N	188.234	1.337	0	20	ADAD	
CC(=O)N[C@@H]1CCCC[C@@]1(C)C(=O)O	ZINC000135530642	RZEALYRZINETER-PSASIEDQSA-N	199.250	1.156	0	20	ADAD	
CC(=O)N[C@H]1CCCC[C@@]1(C)C(=O)O	ZINC000135530660	RZEALYRZINETER-WCBMZHEXSA-N	199.250	1.156	0	20	ADAD	
CC(=O)N[C@@H]1CCCC[C@]1(C)C(=O)O	ZINC000135530680	RZEALYRZINETER-SCZZXKLOSA-N	199.250	1.156	0	20	ADAD	
CC(=O)N[C@H]1CCCC[C@]1(C)C(=O)O	ZINC000135530702	RZEALYRZINETER-WPRPVWTQSA-N	199.250	1.156	0	20	ADAD	
C[C@@H]1CCNC[C@@H]1Cc1cnccn1	ZINC000135531248	JKXXRSNXEBNNST-ZJUUUORDSA-N	191.278	1.265	0	20	ADAD	
C[C@H]1CCNC[C@@H]1Cc1cnccn1	ZINC000135531267	JKXXRSNXEBNNST-UWVGGRQHSA-N	191.278	1.265	0	20	ADAD	
C[C@@H]1CCNC[C@H]1Cc1cnccn1	ZINC000135531285	JKXXRSNXEBNNST-NXEZZACHSA-N	191.278	1.265	0	20	ADAD	
C[C@H]1CCNC[C@H]1Cc1cnccn1	ZINC000135531301	JKXXRSNXEBNNST-VHSXEESVSA-N	191.278	1.265	0	20	ADAD	
C[C@@H]1CCNC[C@@H]1Cc1cncnc1	ZINC000135531924	OUFQGQXCMXEWHQ-KOLCDFICSA-N	191.278	1.265	0	20	ADAD	
C[C@H]1CCNC[C@@H]1Cc1cncnc1	ZINC000135531945	OUFQGQXCMXEWHQ-ONGXEEELSA-N	191.278	1.265	0	20	ADAD	
C[C@@H]1CCNC[C@H]1Cc1cncnc1	ZINC000135531961	OUFQGQXCMXEWHQ-MWLCHTKSSA-N	191.278	1.265	0	20	ADAD	
C[C@H]1CCNC[C@H]1Cc1cncnc1	ZINC000135531980	OUFQGQXCMXEWHQ-GXSJLCMTSA-N	191.278	1.265	0	20	ADAD	
C#CC(C)(C)Oc1nnccc1C#N	ZINC000135532646	XHWGTXCLRNDJCG-UHFFFAOYSA-N	187.202	1.139	0	20	ADAD	
C#CC(C)(C)Oc1ccnc(C#N)c1	ZINC000135532674	JSMPQWNOXHCENH-UHFFFAOYSA-N	186.214	1.744	0	20	ADAD	
C#CC(C)(C)Oc1cccc(C#N)n1	ZINC000135532730	CHPAFFKSWXUOJJ-UHFFFAOYSA-N	186.214	1.744	0	20	ADAD	
C#CC(C)(C)Oc1ccc(C#N)nc1	ZINC000135532756	CBAJRCRDCVYDBP-UHFFFAOYSA-N	186.214	1.744	0	20	ADAD	
C#CC(C)(C)Oc1cnccc1C#N	ZINC000135532783	DNYZGEPKJIZQTF-UHFFFAOYSA-N	186.214	1.744	0	20	ADAD	
C#CC(C)(C)Oc1cccnc1C#N	ZINC000135532892	PFIJXADWLPJXIS-UHFFFAOYSA-N	186.214	1.744	0	20	ADAD	
C#CC(C)(C)Oc1cnc(C#N)cn1	ZINC000135532944	NACDBCPTCMOGKB-UHFFFAOYSA-N	187.202	1.139	0	20	ADAD	
CC(C)(O)C#Cc1cncc(C#N)c1	ZINC000135533003	PXFJYXWIUWNQNW-UHFFFAOYSA-N	186.214	1.076	0	20	ADAD	
C[C@@H]1CCNC[C@@H]1Cc1ccnn1C	ZINC000135534549	SKHQECRMNRHXMC-ZJUUUORDSA-N	193.294	1.208	0	20	ADAD	
C[C@@H]1C[C@@H]1CNc1cnc(C#N)cn1	ZINC000135534564	QNSSRXRXEISKLZ-HTQZYQBOSA-N	188.234	1.416	0	20	ADAD	
C[C@H]1CCNC[C@@H]1Cc1ccnn1C	ZINC000135534566	SKHQECRMNRHXMC-UWVGGRQHSA-N	193.294	1.208	0	20	ADAD	
C[C@H]1C[C@@H]1CNc1cnc(C#N)cn1	ZINC000135534588	QNSSRXRXEISKLZ-JGVFFNPUSA-N	188.234	1.416	0	20	ADAD	
C[C@@H]1CCNC[C@H]1Cc1ccnn1C	ZINC000135534591	SKHQECRMNRHXMC-NXEZZACHSA-N	193.294	1.208	0	20	ADAD	
C[C@@H]1C[C@H]1CNc1cnc(C#N)cn1	ZINC000135534605	QNSSRXRXEISKLZ-SFYZADRCSA-N	188.234	1.416	0	20	ADAD	
C[C@H]1CCNC[C@H]1Cc1ccnn1C	ZINC000135534612	SKHQECRMNRHXMC-VHSXEESVSA-N	193.294	1.208	0	20	ADAD	
C[C@H]1C[C@H]1CNc1cnc(C#N)cn1	ZINC000135534625	QNSSRXRXEISKLZ-YUMQZZPRSA-N	188.234	1.416	0	20	ADAD	
C[C@@H]1CCNC[C@@H]1Cc1nccn1C	ZINC000135534632	IHQFJEFSTIWRBY-ZJUUUORDSA-N	193.294	1.208	0	20	ADAD	
C[C@H]1CCNC[C@@H]1Cc1nccn1C	ZINC000135534653	IHQFJEFSTIWRBY-UWVGGRQHSA-N	193.294	1.208	0	20	ADAD	
C[C@@H]1CCNC[C@H]1Cc1nccn1C	ZINC000135534671	IHQFJEFSTIWRBY-NXEZZACHSA-N	193.294	1.208	0	20	ADAD	
C[C@H]1CCNC[C@H]1Cc1nccn1C	ZINC000135534687	IHQFJEFSTIWRBY-VHSXEESVSA-N	193.294	1.208	0	20	ADAD	
CC#CCNCc1cccnc1C#N	ZINC000135535726	OYQWZXJFJGLDKA-UHFFFAOYSA-N	185.230	1.066	0	20	ADAD	
CC#CCNCc1ccnc(C#N)c1	ZINC000135535757	CJTHLVRFLDPIEG-UHFFFAOYSA-N	185.230	1.066	0	20	ADAD	
CC#CCNc1cnccc1C#N	ZINC000135536078	ASMZTVJIVQTKPX-UHFFFAOYSA-N	171.203	1.388	0	20	ADAD	
CC#CCNc1ccnc(C#N)c1	ZINC000135536102	CFHNLNZHNCNBPQ-UHFFFAOYSA-N	171.203	1.388	0	20	ADAD	
CC#CCNc1cc(C#N)ccn1	ZINC000135536346	XDJGQIWHPWWPSN-UHFFFAOYSA-N	171.203	1.388	0	20	ADAD	
CC#CCNc1cccnc1C#N	ZINC000135536428	CGVYIRRECYVTBS-UHFFFAOYSA-N	171.203	1.388	0	20	ADAD	
C=C(Cl)CNc1nnccc1C#N	ZINC000135536526	AGCAOCKDOPYCNV-UHFFFAOYSA-N	194.625	1.513	0	20	ADAD	
CNC[C@H]1C[C@H]1c1cnccc1C	ZINC000135536737	BKTDOXVOWJXAFB-NXEZZACHSA-N	176.263	1.713	0	20	ADAD	
CNC[C@H]1C[C@@H]1c1cnccc1C	ZINC000135536758	BKTDOXVOWJXAFB-ZJUUUORDSA-N	176.263	1.713	0	20	ADAD	
CNC[C@@H]1C[C@H]1c1cnccc1C	ZINC000135536776	BKTDOXVOWJXAFB-VHSXEESVSA-N	176.263	1.713	0	20	ADAD	
CNC[C@@H]1C[C@@H]1c1cnccc1C	ZINC000135536795	BKTDOXVOWJXAFB-UWVGGRQHSA-N	176.263	1.713	0	20	ADAD	
Cc1ccncc1[C@H](N)C(F)F	ZINC000135537959	IEGWXBOXCRDKFW-ZETCQYMHSA-N	172.178	1.655	0	20	ADAD	
Cc1ccncc1[C@@H](N)C(F)F	ZINC000135537982	IEGWXBOXCRDKFW-SSDOTTSWSA-N	172.178	1.655	0	20	ADAD	
CN[C@@H](c1cnccc1C)C(F)F	ZINC000135538005	MLQRIBOCGICVKY-QMMMGPOBSA-N	186.205	1.916	0	20	ADAD	
CN[C@H](c1cnccc1C)C(F)F	ZINC000135538024	MLQRIBOCGICVKY-MRVPVSSYSA-N	186.205	1.916	0	20	ADAD	
C=CCCNc1nccc(C#N)c1N	ZINC000135538238	PJMADDDGNLCABT-UHFFFAOYSA-N	188.234	1.523	0	20	ADAD	
Cc1ccncc1/C=C/CN	ZINC000135538241	MJSUHEXHRCNJTA-NSCUHMNNSA-N	148.209	1.362	0	20	ADAD	
C=CCCNc1ncc(N)cc1C#N	ZINC000135538298	OGOXQPPFHZPXIF-UHFFFAOYSA-N	188.234	1.523	0	20	ADAD	
C=CCCNCc1cccnc1C#N	ZINC000135538792	LQCLWMZBMPKYPL-UHFFFAOYSA-N	187.246	1.619	0	20	ADAD	
C=CCCNCc1ccnc(C#N)c1	ZINC000135538817	UQGUZOBTKRNHHH-UHFFFAOYSA-N	187.246	1.619	0	20	ADAD	
