smiles	zinc_id	inchikey	mwt	logp	reactive	purchasable	tranche_name	features
CC(C)C[C@H](C)n1cnnc1CO	ZINC000149675402	JIYUAPSAWXQULF-QMMMGPOBSA-N	183.255	1.378	0	20	ADAD	
C[C@@H](N)C[C@H]1CC[C@@H](C)O1	ZINC000149677190	AOGYEPDPWWMYLB-BWZBUEFSSA-N	143.230	1.291	0	20	ADAD	
C[C@@H](N)C[C@@H]1CC[C@@H](C)O1	ZINC000149677598	AOGYEPDPWWMYLB-PRJMDXOYSA-N	143.230	1.291	0	20	ADAD	
CNCC(=O)N[C@H]1CCCC(C)(C)C1	ZINC000149680682	IRYJYPSPWUBAKX-VIFPVBQESA-N	198.310	1.291	0	20	ADAD	
CNCC(=O)N[C@@H]1CCCC(C)(C)C1	ZINC000149680879	IRYJYPSPWUBAKX-SECBINFHSA-N	198.310	1.291	0	20	ADAD	
CC(C)[C@@H](N)C[C@H]1CC[C@@H](C)O1	ZINC000149681414	GZCFZFOTWCJMKC-BBBLOLIVSA-N	171.284	1.927	0	20	ADAD	
CC(C)[C@@H](N)C[C@@H]1CC[C@@H](C)O1	ZINC000149681829	GZCFZFOTWCJMKC-UTLUCORTSA-N	171.284	1.927	0	20	ADAD	
C[C@H](N)C(=O)N[C@@H]1CCCC(C)(C)C1	ZINC000149684087	GGUOUGVJBGJNOV-DTWKUNHWSA-N	198.310	1.419	0	20	ADAD	
C[C@H](N)C(=O)N[C@H]1CCCC(C)(C)C1	ZINC000149684277	GGUOUGVJBGJNOV-IUCAKERBSA-N	198.310	1.419	0	20	ADAD	
OCc1nncn1CCC1CCCC1	ZINC000149686143	LRVAYSHLZDKDDD-UHFFFAOYSA-N	195.266	1.351	0	20	ADAD	
CC[C@@H](C)[C@@H](C)n1cnnc1CO	ZINC000149694665	GMWWAAPNGHKMJT-HTQZYQBOSA-N	183.255	1.378	0	20	ADAD	
CC[C@H](C)[C@@H](C)n1cnnc1CO	ZINC000149694861	GMWWAAPNGHKMJT-JGVFFNPUSA-N	183.255	1.378	0	20	ADAD	
CC[C@@H](C)[C@H](C)n1cnnc1CO	ZINC000149695091	GMWWAAPNGHKMJT-SFYZADRCSA-N	183.255	1.378	0	20	ADAD	
CC[C@H](C)[C@H](C)n1cnnc1CO	ZINC000149695302	GMWWAAPNGHKMJT-YUMQZZPRSA-N	183.255	1.378	0	20	ADAD	
CC[C@@H](C(C)C)n1cnnc1CO	ZINC000149697424	IFLJNSYVJBZPSE-QMMMGPOBSA-N	183.255	1.378	0	20	ADAD	
CC[C@H](C(C)C)n1cnnc1CO	ZINC000149697643	IFLJNSYVJBZPSE-MRVPVSSYSA-N	183.255	1.378	0	20	ADAD	
C[C@@H](N)C(=O)N[C@@H]1CCCC(C)(C)C1	ZINC000149697936	GGUOUGVJBGJNOV-RKDXNWHRSA-N	198.310	1.419	0	20	ADAD	
C[C@@H](N)C(=O)N[C@H]1CCCC(C)(C)C1	ZINC000149698138	GGUOUGVJBGJNOV-BDAKNGLRSA-N	198.310	1.419	0	20	ADAD	
O=C(O)C1(C2CCC(=O)CC2)CC1	ZINC000149698895	UXXMDJGFLNFYIK-UHFFFAOYSA-N	182.219	1.611	0	20	ADAD	
C[C@@H](CN[C@@H]1CCN(C)C1)C(C)(C)C	ZINC000149700211	SNGBSAXYMQBFBD-WDEREUQCSA-N	198.354	1.962	0	20	ADAD	
C[C@H](CN[C@@H]1CCN(C)C1)C(C)(C)C	ZINC000149700382	SNGBSAXYMQBFBD-GHMZBOCLSA-N	198.354	1.962	0	20	ADAD	
C[C@@H](CN[C@H]1CCN(C)C1)C(C)(C)C	ZINC000149700589	SNGBSAXYMQBFBD-QWRGUYRKSA-N	198.354	1.962	0	20	ADAD	
CC(C)/C=C1\CCNC1	ZINC000149700640	AHZDWHWEGQHNAQ-VMPITWQZSA-N	125.215	1.562	0	20	ADAD	
C[C@H](CN[C@H]1CCN(C)C1)C(C)(C)C	ZINC000149700818	SNGBSAXYMQBFBD-MNOVXSKESA-N	198.354	1.962	0	20	ADAD	
O=C1NCCN1CC1CCCC1	ZINC000149700961	WCYBCEQXPVOPEJ-UHFFFAOYSA-N	168.240	1.202	0	20	ADAD	
CC1(n2cnnc2CO)CCCCC1	ZINC000149704416	NYXNJQJXVAAYAQ-UHFFFAOYSA-N	195.266	1.450	0	20	ADAD	
CCN(C)Cc1ccc(O)cc1	ZINC000149713726	LLONCJNWMZSCML-UHFFFAOYSA-N	165.236	1.844	0	20	ADAD	
CCCCC[C@@H](C)n1cnnc1CO	ZINC000149728005	OYZNWKJIHYWFOL-SECBINFHSA-N	197.282	1.912	0	20	ADAD	
CCCCC[C@H](C)n1cnnc1CO	ZINC000149728207	OYZNWKJIHYWFOL-VIFPVBQESA-N	197.282	1.912	0	20	ADAD	
OCc1nncn1C(C1CC1)C1CC1	ZINC000149728409	MMHMNTZKOMHBOX-UHFFFAOYSA-N	193.250	1.132	0	20	ADAD	
O=C1NCCN1CCC1CCCCC1	ZINC000149729854	WRBILPQPBKIXFM-UHFFFAOYSA-N	196.294	1.982	0	20	ADAD	
CCCC[C@@H](C)n1cnnc1CO	ZINC000149736888	JLFQOGBUIPDPPH-MRVPVSSYSA-N	183.255	1.522	0	20	ADAD	
CCCC[C@H](C)n1cnnc1CO	ZINC000149737102	JLFQOGBUIPDPPH-QMMMGPOBSA-N	183.255	1.522	0	20	ADAD	
CCC[C@@H](CC)n1cnnc1CO	ZINC000149737329	RUCXTYSKMFFTGX-MRVPVSSYSA-N	183.255	1.522	0	20	ADAD	
CCC[C@H](CC)n1cnnc1CO	ZINC000149737525	RUCXTYSKMFFTGX-QMMMGPOBSA-N	183.255	1.522	0	20	ADAD	
CC(C)CC(N)(CN)CC(C)C	ZINC000149738481	DRHCKGRXENTIMU-UHFFFAOYSA-N	172.316	1.735	0	20	ADAD	
C/C(=C/[C@H]1CC[C@@H](C)O1)C(=O)O	ZINC000149740162	ROIUYPCCIABNHW-MFOJLJMTSA-N	170.208	1.585	0	20	ADAD	
C/C(=C/[C@H]1CC[C@H](C)O1)C(=O)O	ZINC000149740377	ROIUYPCCIABNHW-HFFNOEQQSA-N	170.208	1.585	0	20	ADAD	
C/C(=C/[C@@H]1CC[C@@H](C)O1)C(=O)O	ZINC000149740582	ROIUYPCCIABNHW-BWNLKHSUSA-N	170.208	1.585	0	20	ADAD	
C/C(=C/[C@@H]1CC[C@H](C)O1)C(=O)O	ZINC000149740775	ROIUYPCCIABNHW-WXSHZEGDSA-N	170.208	1.585	0	20	ADAD	
C[C@@H]1CC[C@H](/C=C(/F)C(=O)O)O1	ZINC000149740997	AQVCRODIWNUPMN-MHIUSHJBSA-N	174.171	1.492	0	20	ADAD	
C[C@H]1CC[C@H](/C=C(/F)C(=O)O)O1	ZINC000149741191	AQVCRODIWNUPMN-ZDUBEJNKSA-N	174.171	1.492	0	20	ADAD	
C[C@@H]1CC[C@@H](/C=C(/F)C(=O)O)O1	ZINC000149741375	AQVCRODIWNUPMN-GMXKDWQNSA-N	174.171	1.492	0	20	ADAD	
C[C@H]1CC[C@@H](/C=C(/F)C(=O)O)O1	ZINC000149741588	AQVCRODIWNUPMN-DLHBALMRSA-N	174.171	1.492	0	20	ADAD	
COC(=O)/C=C/[C@H]1CC[C@@H](C)O1	ZINC000149741806	JBUYPFBRNCSWPT-ZZTMBZGHSA-N	170.208	1.283	0	20	ADAD	
COC(=O)/C=C/[C@H]1CC[C@H](C)O1	ZINC000149742034	JBUYPFBRNCSWPT-LXBADBFVSA-N	170.208	1.283	0	20	ADAD	
COC(=O)/C=C/[C@@H]1CC[C@@H](C)O1	ZINC000149742279	JBUYPFBRNCSWPT-KTERXBQFSA-N	170.208	1.283	0	20	ADAD	
COC(=O)/C=C/[C@@H]1CC[C@H](C)O1	ZINC000149742494	JBUYPFBRNCSWPT-JBGJSGBSSA-N	170.208	1.283	0	20	ADAD	
C[C@H](C[C@H]1CC[C@@H](C)O1)C(=O)O	ZINC000149742705	XYRNAJVGKOUXST-BWZBUEFSSA-N	172.224	1.665	0	20	ADAD	
C[C@H](C[C@@H]1CC[C@@H](C)O1)C(=O)O	ZINC000149743099	XYRNAJVGKOUXST-PRJMDXOYSA-N	172.224	1.665	0	20	ADAD	
CC(C)CCCn1cnnc1CO	ZINC000149754371	DNDNGXNDQZQIOA-UHFFFAOYSA-N	183.255	1.207	0	20	ADAD	
CC1(Cn2cnnc2CO)CCCC1	ZINC000149754573	YNFADUUIAXCWAQ-UHFFFAOYSA-N	195.266	1.351	0	20	ADAD	
CCC(CC)[C@@H](C)n1cnnc1CO	ZINC000149754767	KVUPDKUXIWVSOR-MRVPVSSYSA-N	197.282	1.768	0	20	ADAD	
CCC(CC)[C@H](C)n1cnnc1CO	ZINC000149754965	KVUPDKUXIWVSOR-QMMMGPOBSA-N	197.282	1.768	0	20	ADAD	
CN(C)N1Cc2cccc(N)c2C1	ZINC000149759203	ACYNXVPQVOIDMP-UHFFFAOYSA-N	177.251	1.061	0	20	ADAD	
C[C@@H](CC1CC1)n1cnnc1CO	ZINC000149759413	QJGRJYIIIKGFTM-ZETCQYMHSA-N	181.239	1.132	0	20	ADAD	
CN(C)N1Cc2ccc(N)cc2C1	ZINC000149759462	DYPUVHLTKPZTIX-UHFFFAOYSA-N	177.251	1.061	0	20	ADAD	
C[C@H](CC1CC1)n1cnnc1CO	ZINC000149759563	QJGRJYIIIKGFTM-SSDOTTSWSA-N	181.239	1.132	0	20	ADAD	
C[C@@H]1CCC[C@@H]1n1cnnc1CO	ZINC000149759960	MEJLKRXYKIYPKK-SFYZADRCSA-N	181.239	1.132	0	20	ADAD	
C[C@H]1CCC[C@@H]1n1cnnc1CO	ZINC000149760096	MEJLKRXYKIYPKK-YUMQZZPRSA-N	181.239	1.132	0	20	ADAD	
C[C@@H]1CCC[C@H]1n1cnnc1CO	ZINC000149760224	MEJLKRXYKIYPKK-HTQZYQBOSA-N	181.239	1.132	0	20	ADAD	
C[C@H]1CCC[C@H]1n1cnnc1CO	ZINC000149760324	MEJLKRXYKIYPKK-JGVFFNPUSA-N	181.239	1.132	0	20	ADAD	
CC[C@@H](CC1CC1)n1cnnc1CO	ZINC000149763030	RNRXDUDCGWYFNP-VIFPVBQESA-N	195.266	1.522	0	20	ADAD	
CC[C@H](CC1CC1)n1cnnc1CO	ZINC000149763223	RNRXDUDCGWYFNP-SECBINFHSA-N	195.266	1.522	0	20	ADAD	
C[C@@H](C1CCCC1)n1cnnc1CO	ZINC000149763435	BKYCNQFTPHAQNF-QMMMGPOBSA-N	195.266	1.522	0	20	ADAD	
C[C@H](C1CCCC1)n1cnnc1CO	ZINC000149763643	BKYCNQFTPHAQNF-MRVPVSSYSA-N	195.266	1.522	0	20	ADAD	
CC(C)CC[C@@H](C)n1cnnc1CO	ZINC000149765141	PSHZYAUAAFOLGN-SECBINFHSA-N	197.282	1.768	0	20	ADAD	
CC(C)CC[C@H](C)n1cnnc1CO	ZINC000149765334	PSHZYAUAAFOLGN-VIFPVBQESA-N	197.282	1.768	0	20	ADAD	
C#CCN(C)c1ccc([C@H](C)O)nc1	ZINC000149766502	FESJCDNEVSYZGO-VIFPVBQESA-N	190.246	1.204	0	20	ADAD	
C#CCN(C)c1ccc([C@@H](C)O)nc1	ZINC000149766712	FESJCDNEVSYZGO-SECBINFHSA-N	190.246	1.204	0	20	ADAD	
CC[C@@H](C)C[C@@H](C)n1cnnc1CO	ZINC000149767337	LWSJIUSJFLCTNN-RKDXNWHRSA-N	197.282	1.768	0	20	ADAD	
CC[C@H](C)C[C@@H](C)n1cnnc1CO	ZINC000149767550	LWSJIUSJFLCTNN-DTWKUNHWSA-N	197.282	1.768	0	20	ADAD	
CC[C@@H](C)C[C@H](C)n1cnnc1CO	ZINC000149767759	LWSJIUSJFLCTNN-BDAKNGLRSA-N	197.282	1.768	0	20	ADAD	
C=CCN(C)c1ccc([C@H](C)O)nc1	ZINC000149767861	LLNBSVSFNQAZOT-VIFPVBQESA-N	192.262	1.757	0	20	ADAD	
CC[C@H](C)C[C@H](C)n1cnnc1CO	ZINC000149767984	LWSJIUSJFLCTNN-IUCAKERBSA-N	197.282	1.768	0	20	ADAD	
CC(=O)Nc1cccc2c1CN(C)C2	ZINC000149768030	BGTICVZDBAEZDZ-UHFFFAOYSA-N	190.246	1.590	0	20	ADAD	
C=CCN(C)c1ccc([C@@H](C)O)nc1	ZINC000149768067	LLNBSVSFNQAZOT-SECBINFHSA-N	192.262	1.757	0	20	ADAD	
CCCCCCn1cnnc1CO	ZINC000149770024	FUVLRYNAJWYKPK-UHFFFAOYSA-N	183.255	1.351	0	20	ADAD	
CC1(n2cnnc2CO)CCCC1	ZINC000149773049	WPYDXJIGZRPTBF-UHFFFAOYSA-N	181.239	1.060	0	20	ADAD	
CCC(CC)(CC)n1cnnc1CO	ZINC000149776662	VFJWMJOSBQFEKG-UHFFFAOYSA-N	197.282	1.696	0	20	ADAD	
CC(C)[C@@H](C)Cn1cnnc1CO	ZINC000149778819	OEOYBVIEZHZXCC-QMMMGPOBSA-N	183.255	1.063	0	20	ADAD	
CC(C)[C@H](C)Cn1cnnc1CO	ZINC000149779056	OEOYBVIEZHZXCC-MRVPVSSYSA-N	183.255	1.063	0	20	ADAD	
NC1(CNC2CCCC2)CCOCC1	ZINC000149781076	VCDRHZQLMDQCHR-UHFFFAOYSA-N	198.310	1.027	0	20	ADAD	
OCc1nncn1[C@@H]1C[C@@H]2CC[C@@H]1C2	ZINC000149782049	NMZXFEASMYEZJM-IWSPIJDZSA-N	193.250	1.132	0	20	ADAD	
OCc1nncn1[C@H]1C[C@@H]2CC[C@@H]1C2	ZINC000149782256	NMZXFEASMYEZJM-HLTSFMKQSA-N	193.250	1.132	0	20	ADAD	
OCc1nncn1[C@@H]1C[C@H]2CC[C@@H]1C2	ZINC000149782450	NMZXFEASMYEZJM-DJLDLDEBSA-N	193.250	1.132	0	20	ADAD	
OCc1nncn1[C@H]1C[C@H]2CC[C@@H]1C2	ZINC000149782642	NMZXFEASMYEZJM-YIZRAAEISA-N	193.250	1.132	0	20	ADAD	
C[C@@H]1CC[C@H](n2cnnc2CO)[C@@H]1C	ZINC000149783507	UVTNZWUQQHCXCB-HLTSFMKQSA-N	195.266	1.378	0	20	ADAD	
C[C@H](O)c1ccc(-n2cccn2)cn1	ZINC000149783544	ZGNDKNMRNABVKW-QMMMGPOBSA-N	189.218	1.321	0	20	ADAD	
C[C@@H]1[C@@H](C)CC[C@@H]1n1cnnc1CO	ZINC000149783688	UVTNZWUQQHCXCB-YIZRAAEISA-N	195.266	1.378	0	20	ADAD	
C[C@@H](O)c1ccc(-n2cccn2)cn1	ZINC000149783742	ZGNDKNMRNABVKW-MRVPVSSYSA-N	189.218	1.321	0	20	ADAD	
C[C@@H]1CC[C@@H](n2cnnc2CO)[C@@H]1C	ZINC000149783908	UVTNZWUQQHCXCB-IWSPIJDZSA-N	195.266	1.378	0	20	ADAD	
C[C@H]1[C@H](n2cnnc2CO)CC[C@@H]1C	ZINC000149784139	UVTNZWUQQHCXCB-DJLDLDEBSA-N	195.266	1.378	0	20	ADAD	
C[C@H](O)c1ccc(-n2ccnc2)cn1	ZINC000149784437	KPIDKSLMTAFISH-QMMMGPOBSA-N	189.218	1.321	0	20	ADAD	
C[C@@H](O)c1ccc(-n2ccnc2)cn1	ZINC000149784665	KPIDKSLMTAFISH-MRVPVSSYSA-N	189.218	1.321	0	20	ADAD	
C=CC1CCC(N)CC1	ZINC000149786195	INAWIFOTSAJAQU-UHFFFAOYSA-N	125.215	1.690	0	20	ADAD	
O=Cc1cccn1N1CCCCC1	ZINC000149791585	XJHNLAFEEGENHE-UHFFFAOYSA-N	178.235	1.423	0	20	ADAD	
O=C(O)c1cccn1N1CCCCC1	ZINC000149793075	RWRASMJGNLAQKC-UHFFFAOYSA-N	194.234	1.308	0	20	ADAD	
CC1(C)C(n2cnnc2CO)C1(C)C	ZINC000149794058	ZXGKJUDTVUUQFI-UHFFFAOYSA-N	195.266	1.378	0	20	ADAD	
CC1(C)CCC[C@@H]1n1cnnc1CO	ZINC000149794279	DTNGXBIMMUZURR-QMMMGPOBSA-N	195.266	1.522	0	20	ADAD	
CC1(C)CCC[C@H]1n1cnnc1CO	ZINC000149794491	DTNGXBIMMUZURR-MRVPVSSYSA-N	195.266	1.522	0	20	ADAD	
CC1(C)CCC[C@H](NC(=O)CC#N)C1	ZINC000149797556	SITBCHCGYXZKOR-VIFPVBQESA-N	194.278	1.985	0	20	ADAD	
CC1(C)CCC[C@@H](NC(=O)CC#N)C1	ZINC000149797845	SITBCHCGYXZKOR-SECBINFHSA-N	194.278	1.985	0	20	ADAD	
CC(=O)[C@H]1C[C@H]1[C@H]1CC[C@@H](C)O1	ZINC000149804592	DJMJMGRYMKUXEB-PEBGCTIMSA-N	168.236	1.779	0	20	ADAD	
CC(=O)[C@H]1C[C@H]1[C@H]1CC[C@H](C)O1	ZINC000149804800	DJMJMGRYMKUXEB-JZKKDOLYSA-N	168.236	1.779	0	20	ADAD	
CC(=O)[C@H]1C[C@H]1[C@@H]1CC[C@@H](C)O1	ZINC000149805001	DJMJMGRYMKUXEB-QQRDMOCMSA-N	168.236	1.779	0	20	ADAD	
CC(=O)[C@H]1C[C@H]1[C@@H]1CC[C@H](C)O1	ZINC000149805187	DJMJMGRYMKUXEB-ZQNVIIHSSA-N	168.236	1.779	0	20	ADAD	
Cc1ccc(NCc2cnc[nH]2)cn1	ZINC000149806402	RLPIYWLWPLRGEH-UHFFFAOYSA-N	188.234	1.725	0	20	ADAD	
NC(=O)C1(c2ccc(F)cc2)CCC1	ZINC000149806625	YRKYRTWWBWPTEA-UHFFFAOYSA-N	193.221	1.733	0	20	ADAD	
Cc1ccc(NCc2cc[nH]n2)cn1	ZINC000149812601	ORJJLYHQNSJLEF-UHFFFAOYSA-N	188.234	1.725	0	20	ADAD	
Cc1ccc(N[C@@H]2CCN(C)C2)cn1	ZINC000149813215	MFEYMDUWBFNAHA-LLVKDONJSA-N	191.278	1.506	0	20	ADAD	
Cc1ccc(N[C@H]2CCN(C)C2)cn1	ZINC000149813436	MFEYMDUWBFNAHA-NSHDSACASA-N	191.278	1.506	0	20	ADAD	
C[C@@H]1CC[C@H](c2ncc(N)cn2)O1	ZINC000149815278	JQULLYGXJAADLN-HTRCEHHLSA-N	179.223	1.299	0	20	ADAD	
C[C@H]1CC[C@H](c2ncc(N)cn2)O1	ZINC000149815488	JQULLYGXJAADLN-POYBYMJQSA-N	179.223	1.299	0	20	ADAD	
C[C@@H]1CC[C@@H](c2ncc(N)cn2)O1	ZINC000149815699	JQULLYGXJAADLN-SVRRBLITSA-N	179.223	1.299	0	20	ADAD	
C[C@H]1CC[C@@H](c2ncc(N)cn2)O1	ZINC000149815911	JQULLYGXJAADLN-XPUUQOCRSA-N	179.223	1.299	0	20	ADAD	
Cc1ccc(N[C@@H]2CCOC2)cn1	ZINC000149819631	XCNCJKLNIHOCFY-SNVBAGLBSA-N	178.235	1.591	0	20	ADAD	
Cc1ccc(N[C@H]2CCOC2)cn1	ZINC000149819860	XCNCJKLNIHOCFY-JTQLQIEISA-N	178.235	1.591	0	20	ADAD	
C[C@@H]1CC[C@H](c2c[nH]cc2C(=O)O)O1	ZINC000149821669	AKUKZJPOUQWUGA-HZGVNTEJSA-N	195.218	1.953	0	20	ADAD	
C[C@H]1CC[C@H](c2c[nH]cc2C(=O)O)O1	ZINC000149821880	AKUKZJPOUQWUGA-IMTBSYHQSA-N	195.218	1.953	0	20	ADAD	
C[C@@H]1CC[C@@H](c2c[nH]cc2C(=O)O)O1	ZINC000149822076	AKUKZJPOUQWUGA-MUWHJKNJSA-N	195.218	1.953	0	20	ADAD	
C[C@H]1CC[C@@H](c2c[nH]cc2C(=O)O)O1	ZINC000149822302	AKUKZJPOUQWUGA-RCOVLWMOSA-N	195.218	1.953	0	20	ADAD	
C[C@@H]1CC[C@H](c2nsc(N)n2)O1	ZINC000149823352	KGZPMYQSXBCJBK-RFZPGFLSSA-N	185.252	1.360	0	20	ADAD	
C[C@H]1CC[C@H](c2nsc(N)n2)O1	ZINC000149823581	KGZPMYQSXBCJBK-CRCLSJGQSA-N	185.252	1.360	0	20	ADAD	
C[C@@H]1CC[C@@H](c2nsc(N)n2)O1	ZINC000149823804	KGZPMYQSXBCJBK-UHNVWZDZSA-N	185.252	1.360	0	20	ADAD	
C[C@H]1CC[C@@H](c2nsc(N)n2)O1	ZINC000149824011	KGZPMYQSXBCJBK-WHFBIAKZSA-N	185.252	1.360	0	20	ADAD	
Cc1cc(=O)[nH]c([C@@H]2CC[C@H](C)O2)n1	ZINC000149824234	ASIODRLUEPDNAM-YUMQZZPRSA-N	194.234	1.318	0	20	ADAD	
Cc1cc(=O)[nH]c([C@H]2CC[C@H](C)O2)n1	ZINC000149824516	ASIODRLUEPDNAM-JGVFFNPUSA-N	194.234	1.318	0	20	ADAD	
Cc1cc(=O)[nH]c([C@@H]2CC[C@@H](C)O2)n1	ZINC000149824634	ASIODRLUEPDNAM-SFYZADRCSA-N	194.234	1.318	0	20	ADAD	
Cc1cc(=O)[nH]c([C@H]2CC[C@@H](C)O2)n1	ZINC000149824757	ASIODRLUEPDNAM-HTQZYQBOSA-N	194.234	1.318	0	20	ADAD	
C[C@@H]1CC[C@H](c2nccc(=O)[nH]2)O1	ZINC000149827617	YLIURPDHFMRKBA-RNFRBKRXSA-N	180.207	1.010	0	20	ADAD	
C[C@H]1CC[C@H](c2nccc(=O)[nH]2)O1	ZINC000149827808	YLIURPDHFMRKBA-NKWVEPMBSA-N	180.207	1.010	0	20	ADAD	
C[C@@H]1CC[C@@H](c2nccc(=O)[nH]2)O1	ZINC000149828037	YLIURPDHFMRKBA-RQJHMYQMSA-N	180.207	1.010	0	20	ADAD	
C[C@H]1CC[C@@H](c2nccc(=O)[nH]2)O1	ZINC000149828239	YLIURPDHFMRKBA-BQBZGAKWSA-N	180.207	1.010	0	20	ADAD	
O=C(O)/C=C\Cc1ccccn1	ZINC000149840104	PHBJHELQNLFZKS-UTCJRWHESA-N	163.176	1.265	0	20	ADAD	
CN[C@@H](C)CCN1CCCC[C@@H]1C	ZINC000149847924	CYVZCUGERIATOS-QWRGUYRKSA-N	184.327	1.859	0	20	ADAD	
CCOC(=O)c1cnn([C@@H](C)C#N)c1	ZINC000149853141	YNZJVXRWRQCLNP-ZETCQYMHSA-N	193.206	1.144	0	20	ADAD	
CCOC(=O)c1cnn([C@H](C)C#N)c1	ZINC000149853299	YNZJVXRWRQCLNP-SSDOTTSWSA-N	193.206	1.144	0	20	ADAD	
C[C@H]1OCC[C@H]1NCc1ccoc1	ZINC000149857392	DYQCIIAJMKIKLW-PSASIEDQSA-N	181.235	1.547	0	20	ADAD	
C[C@@H]1OCC[C@H]1NCc1ccoc1	ZINC000149857599	DYQCIIAJMKIKLW-WCBMZHEXSA-N	181.235	1.547	0	20	ADAD	
C[C@H]1OCC[C@@H]1NCc1ccoc1	ZINC000149857770	DYQCIIAJMKIKLW-SCZZXKLOSA-N	181.235	1.547	0	20	ADAD	
C[C@@H]1OCC[C@@H]1NCc1ccoc1	ZINC000149857981	DYQCIIAJMKIKLW-WPRPVWTQSA-N	181.235	1.547	0	20	ADAD	
C[C@@H](CO)SCc1ccncc1	ZINC000149858407	RDWSWEZQTVXLBM-QMMMGPOBSA-N	183.276	1.696	0	20	ADAD	
C[C@H](CO)SCc1ccncc1	ZINC000149858616	RDWSWEZQTVXLBM-MRVPVSSYSA-N	183.276	1.696	0	20	ADAD	
Fc1cc(OC2CCCC2)ncn1	ZINC000149877116	FNWXZLQBIMTNJD-UHFFFAOYSA-N	182.198	1.937	0	20	ADAD	
O=Cc1c[nH]nc1-c1ccc(F)cn1	ZINC000149877132	ZBFOQACYAZIFDO-UHFFFAOYSA-N	191.165	1.423	0	20	ADAD	
Fc1cc(OCC(F)(F)F)ncn1	ZINC000149877510	VGOJFVCRYAUEEK-UHFFFAOYSA-N	196.103	1.557	0	20	ADAD	
Fc1cc(OCc2ccco2)ncn1	ZINC000149877697	MXBNMPUUUWGXMM-UHFFFAOYSA-N	194.165	1.788	0	20	ADAD	
CCOc1cc(F)ncn1	ZINC000149877935	ZHLGZFNEMSWAEG-UHFFFAOYSA-N	142.133	1.014	0	20	ADAD	
CCOCCOc1cc(F)ncn1	ZINC000149878153	JHGYLIIUZFJFLZ-UHFFFAOYSA-N	186.186	1.031	0	20	ADAD	
N#C[C@@H]1C[C@@H]2CCCC[C@@H]2N1	ZINC000149878789	KBEPDSPHSYTPPZ-CIUDSAMLSA-N	150.225	1.431	0	20	ADAD	
CC(C)COc1cc(F)ncn1	ZINC000149881165	KQWSBNMWNWVKQD-UHFFFAOYSA-N	170.187	1.651	0	20	ADAD	
CC(C)Oc1cc(F)ncn1	ZINC000149881841	OXKGZEVJYRFAML-UHFFFAOYSA-N	156.160	1.403	0	20	ADAD	
Fc1cc(OC[C@@H]2CCCO2)ncn1	ZINC000149882726	XKRDUSNMAZEZQY-ZETCQYMHSA-N	198.197	1.174	0	20	ADAD	
Fc1cc(OC[C@H]2CCCO2)ncn1	ZINC000149882938	XKRDUSNMAZEZQY-SSDOTTSWSA-N	198.197	1.174	0	20	ADAD	
Fc1cc(OCC2CC2)ncn1	ZINC000149884113	VWGRZNOHNOZYAS-UHFFFAOYSA-N	168.171	1.405	0	20	ADAD	
CC(C)(C)Oc1cc(F)ncn1	ZINC000149885722	NKOMTDOJGHAYHX-UHFFFAOYSA-N	170.187	1.793	0	20	ADAD	
C#CCCCOc1ccc(CO)cc1	ZINC000149886114	AMJPYFWSJLWMPA-UHFFFAOYSA-N	190.242	1.971	0	20	ADAD	
C[C@@H]1CC[C@H]([C@@H](C#N)N(C)C)O1	ZINC000149887574	FLIBLQUGRYVTTL-IWSPIJDZSA-N	168.240	1.008	0	20	ADAD	
C[C@H]1CC[C@H]([C@@H](C#N)N(C)C)O1	ZINC000149887797	FLIBLQUGRYVTTL-DJLDLDEBSA-N	168.240	1.008	0	20	ADAD	
C[C@@H]1CC[C@@H]([C@@H](C#N)N(C)C)O1	ZINC000149888007	FLIBLQUGRYVTTL-HLTSFMKQSA-N	168.240	1.008	0	20	ADAD	
C[C@H]1CC[C@@H]([C@@H](C#N)N(C)C)O1	ZINC000149888196	FLIBLQUGRYVTTL-YIZRAAEISA-N	168.240	1.008	0	20	ADAD	
C=CCOc1cc(F)ncn1	ZINC000149888287	WLLHOOQGKIFQNR-UHFFFAOYSA-N	154.144	1.181	0	20	ADAD	
C[C@@H]1CC[C@H]([C@@H](C#N)N2CCCC2)O1	ZINC000149889240	VPDKGVVOMKHOGX-GMTAPVOTSA-N	194.278	1.542	0	20	ADAD	
C=CCCOc1cc(F)ncn1	ZINC000149889346	FIKLJQGNEWFFGX-UHFFFAOYSA-N	168.171	1.571	0	20	ADAD	
C[C@H]1CC[C@H]([C@@H](C#N)N2CCCC2)O1	ZINC000149889430	VPDKGVVOMKHOGX-HBNTYKKESA-N	194.278	1.542	0	20	ADAD	
C[C@@H]1CC[C@@H]([C@@H](C#N)N2CCCC2)O1	ZINC000149889624	VPDKGVVOMKHOGX-MXWKQRLJSA-N	194.278	1.542	0	20	ADAD	
C[C@H]1CC[C@@H]([C@@H](C#N)N2CCCC2)O1	ZINC000149889830	VPDKGVVOMKHOGX-AXFHLTTASA-N	194.278	1.542	0	20	ADAD	
CCCOc1cc(F)ncn1	ZINC000149890057	HILRHDNOPBGJKB-UHFFFAOYSA-N	156.160	1.405	0	20	ADAD	
CCCCOc1cc(F)ncn1	ZINC000149890275	MVPUQWOWWLOWKO-UHFFFAOYSA-N	170.187	1.795	0	20	ADAD	
CC[C@@H](C)Oc1cc(F)ncn1	ZINC000149890737	GHOVMDJUBAAKRO-ZCFIWIBFSA-N	170.187	1.793	0	20	ADAD	
CC[C@H](C)Oc1cc(F)ncn1	ZINC000149890915	GHOVMDJUBAAKRO-LURJTMIESA-N	170.187	1.793	0	20	ADAD	
COCCCOc1cc(F)ncn1	ZINC000149891136	DMEHJEMWQZYHQS-UHFFFAOYSA-N	186.186	1.031	0	20	ADAD	
C[C@@H]1CC[C@H]([C@@H]2C[C@@H]2C(=O)O)O1	ZINC000149891685	UMMIALAKANNAFM-OOJXKGFFSA-N	170.208	1.275	0	20	ADAD	
C[C@H]1CC[C@H]([C@@H]2C[C@@H]2C(=O)O)O1	ZINC000149891891	UMMIALAKANNAFM-FKSUSPILSA-N	170.208	1.275	0	20	ADAD	
C[C@@H]1CC[C@@H]([C@@H]2C[C@@H]2C(=O)O)O1	ZINC000149892117	UMMIALAKANNAFM-NGJRWZKOSA-N	170.208	1.275	0	20	ADAD	
C[C@H]1CC[C@@H]([C@@H]2C[C@@H]2C(=O)O)O1	ZINC000149892315	UMMIALAKANNAFM-YWIQKCBGSA-N	170.208	1.275	0	20	ADAD	
C[C@@H]1CC[C@H](Cn2ccnc2N)O1	ZINC000149893399	CCOONCBQEMKTJR-HTQZYQBOSA-N	181.239	1.033	0	20	ADAD	
C[C@H]1CC[C@H](Cn2ccnc2N)O1	ZINC000149893600	CCOONCBQEMKTJR-JGVFFNPUSA-N	181.239	1.033	0	20	ADAD	
C[C@@H]1CC[C@@H](Cn2ccnc2N)O1	ZINC000149893809	CCOONCBQEMKTJR-SFYZADRCSA-N	181.239	1.033	0	20	ADAD	
C[C@H]1CC[C@@H](Cn2ccnc2N)O1	ZINC000149894009	CCOONCBQEMKTJR-YUMQZZPRSA-N	181.239	1.033	0	20	ADAD	
Cc1cnc(N)n1C[C@@H]1CC[C@H](C)O1	ZINC000149894280	IKWUFBPPGCCXBM-IUCAKERBSA-N	195.266	1.341	0	20	ADAD	
Cc1cnc(N)n1C[C@H]1CC[C@H](C)O1	ZINC000149894480	IKWUFBPPGCCXBM-DTWKUNHWSA-N	195.266	1.341	0	20	ADAD	
Cc1cnc(N)n1C[C@@H]1CC[C@@H](C)O1	ZINC000149894641	IKWUFBPPGCCXBM-BDAKNGLRSA-N	195.266	1.341	0	20	ADAD	
Cc1cnc(N)n1C[C@H]1CC[C@@H](C)O1	ZINC000149894814	IKWUFBPPGCCXBM-RKDXNWHRSA-N	195.266	1.341	0	20	ADAD	
C[C@@H]1CC[C@H](c2noc(Cl)n2)O1	ZINC000149895690	DCLSBQCDKPXGSD-RFZPGFLSSA-N	188.614	1.963	0	20	ADAD	
C[C@H]1CC[C@H](c2noc(Cl)n2)O1	ZINC000149895880	DCLSBQCDKPXGSD-CRCLSJGQSA-N	188.614	1.963	0	20	ADAD	
C[C@@H]1CC[C@@H](c2noc(Cl)n2)O1	ZINC000149896102	DCLSBQCDKPXGSD-UHNVWZDZSA-N	188.614	1.963	0	20	ADAD	
C[C@H]1CC[C@@H](c2noc(Cl)n2)O1	ZINC000149896328	DCLSBQCDKPXGSD-WHFBIAKZSA-N	188.614	1.963	0	20	ADAD	
COC(=N)[C@H]1CC[C@@H](C)O1	ZINC000149896516	WJVBJOUXNNRUCM-PHDIDXHHSA-N	143.186	1.178	0	20	ADAD	
C[C@@H](c1ccc(F)cn1)N(C)CCN	ZINC000149899220	MGYNZEAVRFUKOD-QMMMGPOBSA-N	197.257	1.172	0	20	ADAD	
C[C@H](c1ccc(F)cn1)N(C)CCN	ZINC000149899416	MGYNZEAVRFUKOD-MRVPVSSYSA-N	197.257	1.172	0	20	ADAD	
Fc1cc(Oc2cccnc2)ncn1	ZINC000149900593	KOJLTVPHEDKEQQ-UHFFFAOYSA-N	191.165	1.803	0	20	ADAD	
Fc1cc(OC2CCOCC2)ncn1	ZINC000149905819	FNSUGUCZFATXQS-UHFFFAOYSA-N	198.197	1.174	0	20	ADAD	
Fc1cc(OC[C@@H]2CCOC2)ncn1	ZINC000149906680	VDCUDSWNKHVTCC-SSDOTTSWSA-N	198.197	1.031	0	20	ADAD	
Fc1cc(OC[C@H]2CCOC2)ncn1	ZINC000149906880	VDCUDSWNKHVTCC-ZETCQYMHSA-N	198.197	1.031	0	20	ADAD	
Fc1cc(OC2CCC2)ncn1	ZINC000149907837	UZUGAKNTKBOZOG-UHFFFAOYSA-N	168.171	1.547	0	20	ADAD	
C/C=C/COc1cc(F)ncn1	ZINC000149908065	SANXYFROVIYCOZ-NSCUHMNNSA-N	168.171	1.571	0	20	ADAD	
CO[C@@H]1C[C@@H](N)CC[C@@H]1C	ZINC000149910335	AGTDMECSSUGVPI-BIIVOSGPSA-N	143.230	1.149	0	20	ADAD	
CO[C@@H]1C[C@H](N)CC[C@@H]1C	ZINC000149910542	AGTDMECSSUGVPI-XLPZGREQSA-N	143.230	1.149	0	20	ADAD	
COC[C@H](C)Oc1cc(F)ncn1	ZINC000149912711	BMIKZDFWSGWEKI-LURJTMIESA-N	186.186	1.029	0	20	ADAD	
COC[C@@H](C)Oc1cc(F)ncn1	ZINC000149912917	BMIKZDFWSGWEKI-ZCFIWIBFSA-N	186.186	1.029	0	20	ADAD	
N[C@@H](C1=CCCO1)c1ccccc1	ZINC000149915203	XTMIXGLYWVRQAV-LLVKDONJSA-N	175.231	1.991	0	20	ADAD	
N[C@H](C1=CCCO1)c1ccccc1	ZINC000149915397	XTMIXGLYWVRQAV-NSHDSACASA-N	175.231	1.991	0	20	ADAD	
C=CCCCOc1cc(F)ncn1	ZINC000149919401	OVKMRJKTDVCUSW-UHFFFAOYSA-N	182.198	1.961	0	20	ADAD	
Nc1ccc(F)c(-c2cnccn2)c1	ZINC000149920233	YVOFVKKPZSMZLB-UHFFFAOYSA-N	189.193	1.865	0	20	ADAD	
Cc1cc(Oc2cc(F)ncn2)[nH]n1	ZINC000149921029	DWRQZYAGNXRJSU-UHFFFAOYSA-N	194.169	1.440	0	20	ADAD	
C[C@H](CCN)N1CCC[C@@H](C)C1	ZINC000149921420	TZKXBNIAYJIQLO-NXEZZACHSA-N	170.300	1.456	0	20	ADAD	
CC[C@@H](C)CC(=O)Nc1ncc[nH]1	ZINC000149921725	RUVJIOPOQCKPBN-SSDOTTSWSA-N	181.239	1.784	0	20	ADAD	
CC[C@H](C)CC(=O)Nc1ncc[nH]1	ZINC000149921929	RUVJIOPOQCKPBN-ZETCQYMHSA-N	181.239	1.784	0	20	ADAD	
C[C@@H]1CC[C@H](c2ncc(CN)s2)O1	ZINC000149924878	AXYOOVCREKGEHC-HTRCEHHLSA-N	198.291	1.842	0	20	ADAD	
C[C@H]1CC[C@H](c2ncc(CN)s2)O1	ZINC000149925110	AXYOOVCREKGEHC-POYBYMJQSA-N	198.291	1.842	0	20	ADAD	
CCCCN(C)c1cc(F)ncn1	ZINC000149925328	XGTCVGUFBCZZFJ-UHFFFAOYSA-N	183.230	1.852	0	20	ADAD	
C[C@@H]1CC[C@@H](c2ncc(CN)s2)O1	ZINC000149925339	AXYOOVCREKGEHC-SVRRBLITSA-N	198.291	1.842	0	20	ADAD	
C[C@H]1CC[C@@H](c2ncc(CN)s2)O1	ZINC000149925538	AXYOOVCREKGEHC-XPUUQOCRSA-N	198.291	1.842	0	20	ADAD	
CCCCCCC(=O)[C@@H](C)N	ZINC000149931154	GZZIRFJBXCWKAU-MRVPVSSYSA-N	157.257	1.873	0	20	ADAD	
CCCCCCC(=O)[C@H](C)N	ZINC000149931338	GZZIRFJBXCWKAU-QMMMGPOBSA-N	157.257	1.873	0	20	ADAD	
CC(C)(C)Nc1cc(F)ncn1	ZINC000149933594	HVEXSGFPBJXCNB-UHFFFAOYSA-N	169.203	1.826	0	20	ADAD	
N#CCOc1ccc(F)cc1C(=O)O	ZINC000149933700	MCKPJLCTIJMQSF-UHFFFAOYSA-N	195.149	1.426	0	20	ADAD	
C[C@@H]1CC[C@H](c2nc(CN)cs2)O1	ZINC000149938277	UYQZMHAPPIWQBN-HTRCEHHLSA-N	198.291	1.842	0	20	ADAD	
C[C@H]1CC[C@H](c2nc(CN)cs2)O1	ZINC000149938484	UYQZMHAPPIWQBN-POYBYMJQSA-N	198.291	1.842	0	20	ADAD	
C[C@@H]1CC[C@@H](c2nc(CN)cs2)O1	ZINC000149938696	UYQZMHAPPIWQBN-SVRRBLITSA-N	198.291	1.842	0	20	ADAD	
C[C@H]1CC[C@@H](c2nc(CN)cs2)O1	ZINC000149938898	UYQZMHAPPIWQBN-XPUUQOCRSA-N	198.291	1.842	0	20	ADAD	
C[C@@H]1CC[C@H](/C=C/[N+](=O)[O-])O1	ZINC000149943356	SGGOZYFCPWMZGM-XIMOZBJHSA-N	157.169	1.344	0	20	ADAD	
CCOc1ccc(N)c(C#N)c1F	ZINC000149943506	IUABILZHZZLYIZ-UHFFFAOYSA-N	180.182	1.678	0	20	ADAD	
C[C@H]1CC[C@H](/C=C/[N+](=O)[O-])O1	ZINC000149943589	SGGOZYFCPWMZGM-LYNIJRAASA-N	157.169	1.344	0	20	ADAD	
C[C@@H]1CC[C@@H](/C=C/[N+](=O)[O-])O1	ZINC000149943780	SGGOZYFCPWMZGM-ZVCMNORXSA-N	157.169	1.344	0	20	ADAD	
CO[C@@H](C)COc1ccc(N)c(F)c1	ZINC000149943928	VWWZPPDGBOGSBE-ZETCQYMHSA-N	199.225	1.822	0	20	ADAD	
C[C@H]1CC[C@@H](/C=C/[N+](=O)[O-])O1	ZINC000149943971	SGGOZYFCPWMZGM-UGLWGPHMSA-N	157.169	1.344	0	20	ADAD	
C/C(=C/[C@H]1CC[C@@H](C)O1)[N+](=O)[O-]	ZINC000149944153	FRMOZCAYSXQIJA-MFOJLJMTSA-N	171.196	1.734	0	20	ADAD	
CO[C@H](C)COc1ccc(N)c(F)c1	ZINC000149944188	VWWZPPDGBOGSBE-SSDOTTSWSA-N	199.225	1.822	0	20	ADAD	
C/C(=C/[C@H]1CC[C@H](C)O1)[N+](=O)[O-]	ZINC000149944366	FRMOZCAYSXQIJA-HFFNOEQQSA-N	171.196	1.734	0	20	ADAD	
C/C(=C/[C@@H]1CC[C@@H](C)O1)[N+](=O)[O-]	ZINC000149944579	FRMOZCAYSXQIJA-BWNLKHSUSA-N	171.196	1.734	0	20	ADAD	
C/C(=C/[C@@H]1CC[C@H](C)O1)[N+](=O)[O-]	ZINC000149944783	FRMOZCAYSXQIJA-WXSHZEGDSA-N	171.196	1.734	0	20	ADAD	
CC1CCN(c2cc(F)ncn2)CC1	ZINC000149946345	UDKLQOTWMUHPEB-UHFFFAOYSA-N	195.241	1.852	0	20	ADAD	
Fc1cc(N2CCCC2)ncn1	ZINC000149946596	CDERMMIAHWDISP-UHFFFAOYSA-N	167.187	1.216	0	20	ADAD	
CCN(CC)c1cc(F)ncn1	ZINC000149947037	YRYLILFRFPIRQM-UHFFFAOYSA-N	169.203	1.462	0	20	ADAD	
C[C@@H]1CCCCN1c1cc(F)ncn1	ZINC000149947236	XCYYIUMDKYIIDJ-MRVPVSSYSA-N	195.241	1.995	0	20	ADAD	
C[C@H]1CCCCN1c1cc(F)ncn1	ZINC000149947452	XCYYIUMDKYIIDJ-QMMMGPOBSA-N	195.241	1.995	0	20	ADAD	
C[C@@H]1CCCN(c2cc(F)ncn2)C1	ZINC000149948649	RPGSNXPWPGCHNC-MRVPVSSYSA-N	195.241	1.852	0	20	ADAD	
C[C@H]1CCCN(c2cc(F)ncn2)C1	ZINC000149948870	RPGSNXPWPGCHNC-QMMMGPOBSA-N	195.241	1.852	0	20	ADAD	
Fc1cc(N2CCCCCC2)ncn1	ZINC000149949114	XPHCSHZZJHOLFC-UHFFFAOYSA-N	195.241	1.996	0	20	ADAD	
CC(C)N(C)c1cc(F)ncn1	ZINC000149950071	LARGBCBIIDJQSK-UHFFFAOYSA-N	169.203	1.460	0	20	ADAD	
Fc1cc(N2CCCCC2)ncn1	ZINC000149950304	DRZWAGJGCBGDOF-UHFFFAOYSA-N	181.214	1.606	0	20	ADAD	
Fc1cc(N2CCSCC2)ncn1	ZINC000149951489	ZOBOAFSBGBWHAG-UHFFFAOYSA-N	199.254	1.169	0	20	ADAD	
CCCNc1cc(F)ncn1	ZINC000149953562	BWMXZEJLJJPGHA-UHFFFAOYSA-N	155.176	1.438	0	20	ADAD	
CC(C)Nc1cc(F)ncn1	ZINC000149953788	DNTSVJTYLGOLGU-UHFFFAOYSA-N	155.176	1.436	0	20	ADAD	
Fc1cc(NCc2ccco2)ncn1	ZINC000149953959	PAABWAKGTDCQJY-UHFFFAOYSA-N	193.181	1.821	0	20	ADAD	
CC[C@@H](C)Nc1cc(F)ncn1	ZINC000149954364	JCOSCLJWRKQFPO-ZCFIWIBFSA-N	169.203	1.826	0	20	ADAD	
CC[C@H](C)Nc1cc(F)ncn1	ZINC000149954586	JCOSCLJWRKQFPO-LURJTMIESA-N	169.203	1.826	0	20	ADAD	
Fc1cc(NC2CC2)ncn1	ZINC000149954803	ZNFUZKLWYHNJKS-UHFFFAOYSA-N	153.160	1.190	0	20	ADAD	
CC(C)CNc1cc(F)ncn1	ZINC000149955038	OMULGXSMMWRJII-UHFFFAOYSA-N	169.203	1.684	0	20	ADAD	
Fc1cc(NC2CCCC2)ncn1	ZINC000149955256	IQFVGXGBGLQUFZ-UHFFFAOYSA-N	181.214	1.970	0	20	ADAD	
CCNc1cc(F)ncn1	ZINC000149956148	NPCCIWOKCJZPEQ-UHFFFAOYSA-N	141.149	1.048	0	20	ADAD	
Fc1cc(NCC2CC2)ncn1	ZINC000149956573	JUIDMQBYGKWTHR-UHFFFAOYSA-N	167.187	1.438	0	20	ADAD	
C[C@@H]1CNC[C@H](c2ccc(F)cn2)O1	ZINC000149958430	CUPSWKTVJKKFHF-GMSGAONNSA-N	196.225	1.270	0	20	ADAD	
C[C@H]1CNC[C@H](c2ccc(F)cn2)O1	ZINC000149958638	CUPSWKTVJKKFHF-OIBJUYFYSA-N	196.225	1.270	0	20	ADAD	
C[C@@H]1CNC[C@@H](c2ccc(F)cn2)O1	ZINC000149958844	CUPSWKTVJKKFHF-XCBNKYQSSA-N	196.225	1.270	0	20	ADAD	
C[C@H]1CNC[C@@H](c2ccc(F)cn2)O1	ZINC000149959067	CUPSWKTVJKKFHF-XVKPBYJWSA-N	196.225	1.270	0	20	ADAD	
C[C@@H]1CO[C@H](c2ccc(F)cn2)CN1	ZINC000149959210	YXHDRDDOYKHFRF-XCBNKYQSSA-N	196.225	1.270	0	20	ADAD	
C[C@H]1CO[C@H](c2ccc(F)cn2)CN1	ZINC000149959406	YXHDRDDOYKHFRF-XVKPBYJWSA-N	196.225	1.270	0	20	ADAD	
COC[C@H](C)Nc1cc(F)ncn1	ZINC000149959505	DHOYAPKKHWQWIC-LURJTMIESA-N	185.202	1.063	0	20	ADAD	
C[C@@H]1CO[C@@H](c2ccc(F)cn2)CN1	ZINC000149959604	YXHDRDDOYKHFRF-GMSGAONNSA-N	196.225	1.270	0	20	ADAD	
COC[C@@H](C)Nc1cc(F)ncn1	ZINC000149959702	DHOYAPKKHWQWIC-ZCFIWIBFSA-N	185.202	1.063	0	20	ADAD	
C[C@H]1CO[C@@H](c2ccc(F)cn2)CN1	ZINC000149959814	YXHDRDDOYKHFRF-OIBJUYFYSA-N	196.225	1.270	0	20	ADAD	
CCCCNc1cc(F)ncn1	ZINC000149960682	CZGKUCXWEJNQFQ-UHFFFAOYSA-N	169.203	1.828	0	20	ADAD	
Fc1ccc([C@@H]2CNCCCO2)nc1	ZINC000149960868	VMPKZHCGXKDZQF-JTQLQIEISA-N	196.225	1.272	0	20	ADAD	
Fc1ccc([C@H]2CNCCCO2)nc1	ZINC000149961086	VMPKZHCGXKDZQF-SNVBAGLBSA-N	196.225	1.272	0	20	ADAD	
Fc1cc(NCC(F)(F)F)ncn1	ZINC000149963197	YERSOMILZJMODB-UHFFFAOYSA-N	195.119	1.590	0	20	ADAD	
CCOCCCNc1cc(F)ncn1	ZINC000149968189	QSTLCUVURNHNNQ-UHFFFAOYSA-N	199.229	1.454	0	20	ADAD	
Fc1cc(NC[C@@H]2CCCO2)ncn1	ZINC000149968432	ZBNGUMZMVMMJQA-ZETCQYMHSA-N	197.213	1.207	0	20	ADAD	
Fc1cc(NC[C@H]2CCCO2)ncn1	ZINC000149968603	ZBNGUMZMVMMJQA-SSDOTTSWSA-N	197.213	1.207	0	20	ADAD	
N#CNc1ccc(F)cc1C#N	ZINC000149968802	NHZVVDREVZNPIA-UHFFFAOYSA-N	161.139	1.590	0	20	ADAD	
C[C@@H]1CC[C@H]([C@@H]2CCNC2)O1	ZINC000149969836	MXFMNWVPWQMLKI-IWSPIJDZSA-N	155.241	1.163	0	20	ADAD	
COCCCNc1cc(F)ncn1	ZINC000149969902	ITNMTGHTJILELI-UHFFFAOYSA-N	185.202	1.064	0	20	ADAD	
C[C@H]1CC[C@H]([C@@H]2CCNC2)O1	ZINC000149970031	MXFMNWVPWQMLKI-DJLDLDEBSA-N	155.241	1.163	0	20	ADAD	
C[C@@H]1CC[C@@H]([C@@H]2CCNC2)O1	ZINC000149970235	MXFMNWVPWQMLKI-HLTSFMKQSA-N	155.241	1.163	0	20	ADAD	
C[C@H]1CC[C@@H]([C@@H]2CCNC2)O1	ZINC000149970461	MXFMNWVPWQMLKI-YIZRAAEISA-N	155.241	1.163	0	20	ADAD	
C[C@@H]1CC[C@H]([C@@H]2CCN[C@@H]2C)O1	ZINC000149970670	TYRBWLVVNDUVSY-ZYUZMQFOSA-N	169.268	1.552	0	20	ADAD	
C[C@H]1NCC[C@H]1[C@H]1CC[C@H](C)O1	ZINC000149970881	TYRBWLVVNDUVSY-SGIHWFKDSA-N	169.268	1.552	0	20	ADAD	
C[C@@H]1CC[C@@H]([C@@H]2CCN[C@@H]2C)O1	ZINC000149971076	TYRBWLVVNDUVSY-KYXWUPHJSA-N	169.268	1.552	0	20	ADAD	
C[C@H]1NCC[C@H]1[C@@H]1CC[C@H](C)O1	ZINC000149971290	TYRBWLVVNDUVSY-JLIMGVALSA-N	169.268	1.552	0	20	ADAD	
CCN(C)c1cc(F)ncn1	ZINC000149971712	ZSIIMYZERWUVAF-UHFFFAOYSA-N	155.176	1.072	0	20	ADAD	
CCN(c1cc(F)ncn1)C1CC1	ZINC000149971932	PLTJXMMOCVELPY-UHFFFAOYSA-N	181.214	1.604	0	20	ADAD	
CN(c1cc(F)ncn1)C1CC1	ZINC000149972158	SROQOLRKCHRWSK-UHFFFAOYSA-N	167.187	1.214	0	20	ADAD	
C[C@@H]1CC[C@H]([C@@H]2CCNC2(C)C)O1	ZINC000149972346	KVCCHNFMQVZCNK-KXUCPTDWSA-N	183.295	1.942	0	20	ADAD	
CCN(c1cc(F)ncn1)C(C)C	ZINC000149972361	CWGCYAOENQDSEA-UHFFFAOYSA-N	183.230	1.850	0	20	ADAD	
C[C@H]1CC[C@H]([C@@H]2CCNC2(C)C)O1	ZINC000149972548	KVCCHNFMQVZCNK-LPEHRKFASA-N	183.295	1.942	0	20	ADAD	
C[C@@H]1CC[C@@H]([C@@H]2CCNC2(C)C)O1	ZINC000149972747	KVCCHNFMQVZCNK-UTLUCORTSA-N	183.295	1.942	0	20	ADAD	
C[C@H]1CC[C@@H]([C@@H]2CCNC2(C)C)O1	ZINC000149972941	KVCCHNFMQVZCNK-GUBZILKMSA-N	183.295	1.942	0	20	ADAD	
CN(c1cc(F)ncn1)C1CCCC1	ZINC000149973019	MNERWDIFZNVMBO-UHFFFAOYSA-N	195.241	1.995	0	20	ADAD	
CCCN(CC)c1cc(F)ncn1	ZINC000149973243	YZRUVDHRIOSEJQ-UHFFFAOYSA-N	183.230	1.852	0	20	ADAD	
CCCN(c1cc(F)ncn1)C1CC1	ZINC000149973705	DMFWHSVPWBAICK-UHFFFAOYSA-N	195.241	1.995	0	20	ADAD	
CCCN(C)c1cc(F)ncn1	ZINC000149973908	KYEYOQGZHUQXIZ-UHFFFAOYSA-N	169.203	1.462	0	20	ADAD	
CC(C)CN(C)c1cc(F)ncn1	ZINC000149974127	IKYSRMOTKJFGPY-UHFFFAOYSA-N	183.230	1.708	0	20	ADAD	
CC[C@@H](C)N(C)c1cc(F)ncn1	ZINC000149974351	SVWCVSRCMMMMMW-SSDOTTSWSA-N	183.230	1.850	0	20	ADAD	
CC[C@H](C)N(C)c1cc(F)ncn1	ZINC000149974590	SVWCVSRCMMMMMW-ZETCQYMHSA-N	183.230	1.850	0	20	ADAD	
C[C@@H]1CC[C@H]([C@@H]2NCCS2)O1	ZINC000149975799	WXKPSRGZJKAPGW-BWZBUEFSSA-N	173.281	1.216	0	20	ADAD	
C[C@H]1CC[C@H]([C@@H]2NCCS2)O1	ZINC000149975971	WXKPSRGZJKAPGW-XLPZGREQSA-N	173.281	1.216	0	20	ADAD	
C[C@@H]1CC[C@@H]([C@@H]2NCCS2)O1	ZINC000149976187	WXKPSRGZJKAPGW-GJMOJQLCSA-N	173.281	1.216	0	20	ADAD	
C[C@H]1CC[C@@H]([C@@H]2NCCS2)O1	ZINC000149976364	WXKPSRGZJKAPGW-BIIVOSGPSA-N	173.281	1.216	0	20	ADAD	
Fc1cc(NCC2CCC2)ncn1	ZINC000149976596	YARIDUYQVULYMY-UHFFFAOYSA-N	181.214	1.828	0	20	ADAD	
C[C@@H]1CS[C@H]([C@@H]2CC[C@@H](C)O2)N1	ZINC000149977818	OPRMKLORCUGIJC-LURQLKTLSA-N	187.308	1.605	0	20	ADAD	
C[C@@H]1CC[C@H]([C@@H]2NCCCS2)O1	ZINC000149978253	TXUFRRRPTJIJGG-IWSPIJDZSA-N	187.308	1.607	0	20	ADAD	
C[C@H]1CC[C@H]([C@@H]2NCCCS2)O1	ZINC000149978461	TXUFRRRPTJIJGG-DJLDLDEBSA-N	187.308	1.607	0	20	ADAD	
C[C@@H]1CC[C@@H]([C@@H]2NCCCS2)O1	ZINC000149978657	TXUFRRRPTJIJGG-HRDYMLBCSA-N	187.308	1.607	0	20	ADAD	
C[C@H]1CC[C@@H]([C@@H]2NCCCS2)O1	ZINC000149978876	TXUFRRRPTJIJGG-XHNCKOQMSA-N	187.308	1.607	0	20	ADAD	
CC[C@](O)(CN)Cc1cccc(O)c1	ZINC000149979129	LAMXHIRUDVUXNW-LLVKDONJSA-N	195.262	1.035	0	20	ADAD	
CC[C@@](O)(CN)Cc1cccc(O)c1	ZINC000149979272	LAMXHIRUDVUXNW-NSHDSACASA-N	195.262	1.035	0	20	ADAD	
Nc1ccnc(-c2nccs2)n1	ZINC000149980086	PZONNDNJJONDKH-UHFFFAOYSA-N	178.220	1.182	0	20	ADAD	
Cc1cncc(C(C)(C)O)c1	ZINC000149983451	FNTVYXVBLVGJIK-UHFFFAOYSA-N	151.209	1.617	0	20	ADAD	
C[C@H](Nc1cc(F)ncn1)C1CC1	ZINC000149984816	IWXDAUKBTZKGFZ-LURJTMIESA-N	181.214	1.826	0	20	ADAD	
C[C@@H](Nc1cc(F)ncn1)C1CC1	ZINC000149985032	IWXDAUKBTZKGFZ-ZCFIWIBFSA-N	181.214	1.826	0	20	ADAD	
O=c1[nH]c(-c2ccc(F)cn2)cs1	ZINC000149985527	WBPAIZKXIMCTES-UHFFFAOYSA-N	196.206	1.638	0	20	ADAD	
C[C@@H](C#N)c1ccc(F)cn1	ZINC000149986426	WHULKHBFLQLDJQ-LURJTMIESA-N	150.156	1.848	0	20	ADAD	
C[C@H](C#N)c1ccc(F)cn1	ZINC000149986673	WHULKHBFLQLDJQ-ZCFIWIBFSA-N	150.156	1.848	0	20	ADAD	
C[C@@H](CN)c1ccc(F)cn1	ZINC000149986904	VKQQMFHDJRXVDC-LURJTMIESA-N	154.188	1.283	0	20	ADAD	
C[C@H](CN)c1ccc(F)cn1	ZINC000149987112	VKQQMFHDJRXVDC-ZCFIWIBFSA-N	154.188	1.283	0	20	ADAD	
Cc1cc(N)nc([C@@H]2CC[C@H](C)O2)n1	ZINC000149988052	XXWSFBHTMDAWKI-YUMQZZPRSA-N	193.250	1.607	0	20	ADAD	
Cc1cc(N)nc([C@H]2CC[C@H](C)O2)n1	ZINC000149988255	XXWSFBHTMDAWKI-JGVFFNPUSA-N	193.250	1.607	0	20	ADAD	
Cc1cc(N)nc([C@@H]2CC[C@@H](C)O2)n1	ZINC000149988440	XXWSFBHTMDAWKI-SFYZADRCSA-N	193.250	1.607	0	20	ADAD	
Cc1cc(N)nc([C@H]2CC[C@@H](C)O2)n1	ZINC000149988664	XXWSFBHTMDAWKI-HTQZYQBOSA-N	193.250	1.607	0	20	ADAD	
NCc1ncc(-c2ccc(F)cn2)[nH]1	ZINC000149988689	FTQHJHYNXQYSTB-UHFFFAOYSA-N	192.197	1.070	0	20	ADAD	
C[C@@H](C1CC1)N(C)c1cc(F)ncn1	ZINC000149991647	KSBJXJGBDSZRCG-ZETCQYMHSA-N	195.241	1.850	0	20	ADAD	
C[C@H](C1CC1)N(C)c1cc(F)ncn1	ZINC000149991868	KSBJXJGBDSZRCG-SSDOTTSWSA-N	195.241	1.850	0	20	ADAD	
C[C@@H]1CC[C@H](c2nccc(N)n2)O1	ZINC000149992442	YZGGXLHPSQAVLE-RNFRBKRXSA-N	179.223	1.299	0	20	ADAD	
C[C@H]1CC[C@H](c2nccc(N)n2)O1	ZINC000149992655	YZGGXLHPSQAVLE-NKWVEPMBSA-N	179.223	1.299	0	20	ADAD	
C[C@@H]1CC[C@@H](c2nccc(N)n2)O1	ZINC000149992863	YZGGXLHPSQAVLE-RQJHMYQMSA-N	179.223	1.299	0	20	ADAD	
C[C@H]1CC[C@@H](c2nccc(N)n2)O1	ZINC000149993074	YZGGXLHPSQAVLE-BQBZGAKWSA-N	179.223	1.299	0	20	ADAD	
CC[C@](O)(CN)CCC(F)(F)F	ZINC000149993764	REDZMWGJNJWBII-ZCFIWIBFSA-N	185.189	1.429	0	20	ADAD	
CC[C@@](O)(CN)CCC(F)(F)F	ZINC000149993963	REDZMWGJNJWBII-LURJTMIESA-N	185.189	1.429	0	20	ADAD	
CCOCCNc1cc(F)ncn1	ZINC000149994781	NPSSHMGHBVRARC-UHFFFAOYSA-N	185.202	1.064	0	20	ADAD	
CCC[C@@H]1CCCCN1CCO	ZINC000149994929	VFAUYAYNJCYQHU-SNVBAGLBSA-N	171.284	1.633	0	20	ADAD	
CCC[C@H]1CCCCN1CCO	ZINC000149995130	VFAUYAYNJCYQHU-JTQLQIEISA-N	171.284	1.633	0	20	ADAD	
Fc1cc(NC2CCOCC2)ncn1	ZINC000149995218	DNHCPPBWUQLGJK-UHFFFAOYSA-N	197.213	1.207	0	20	ADAD	
Nc1cn(C2CCCCCC2)nn1	ZINC000149995713	ULNFCEPZNZNWSD-UHFFFAOYSA-N	180.255	1.756	0	20	ADAD	
CC[C@](O)(CN)Cc1ccc(O)cc1	ZINC000149999668	CTPCFQNTOQBITC-LLVKDONJSA-N	195.262	1.035	0	20	ADAD	
CC[C@@](O)(CN)Cc1ccc(O)cc1	ZINC000149999862	CTPCFQNTOQBITC-NSHDSACASA-N	195.262	1.035	0	20	ADAD	
C[C@@H]1CCCN1c1cc(F)ncn1	ZINC000150000905	FJRUXLJIRFIWBO-SSDOTTSWSA-N	181.214	1.604	0	20	ADAD	
C[C@H]1CCCN1c1cc(F)ncn1	ZINC000150001083	FJRUXLJIRFIWBO-ZETCQYMHSA-N	181.214	1.604	0	20	ADAD	
CC[C@@H]1CCCN1c1cc(F)ncn1	ZINC000150001306	ZGJWKISOVXOOBB-MRVPVSSYSA-N	195.241	1.995	0	20	ADAD	
CC[C@H]1CCCN1c1cc(F)ncn1	ZINC000150001506	ZGJWKISOVXOOBB-QMMMGPOBSA-N	195.241	1.995	0	20	ADAD	
CN(CC1CC1)c1cc(F)ncn1	ZINC000150001740	UBIOIZDTGWFSJH-UHFFFAOYSA-N	181.214	1.462	0	20	ADAD	
C[C@@H]1CCN(c2cc(F)ncn2)C1	ZINC000150003526	AYVUYTSKNRZWNP-SSDOTTSWSA-N	181.214	1.462	0	20	ADAD	
C[C@H]1CCN(c2cc(F)ncn2)C1	ZINC000150003751	AYVUYTSKNRZWNP-ZETCQYMHSA-N	181.214	1.462	0	20	ADAD	
CC(C)OC(=O)[C@@H](C)C1CC1	ZINC000150005534	ZZMNZBHIQDXXGU-ZETCQYMHSA-N	156.225	1.984	0	20	ADAD	
CC(C)OC(=O)[C@H](C)C1CC1	ZINC000150005747	ZZMNZBHIQDXXGU-SSDOTTSWSA-N	156.225	1.984	0	20	ADAD	
CCCOC(=O)[C@@H](C)C1CC1	ZINC000150006367	CLDUYRNITRRSAZ-ZETCQYMHSA-N	156.225	1.986	0	20	ADAD	
CCCOC(=O)[C@H](C)C1CC1	ZINC000150006583	CLDUYRNITRRSAZ-SSDOTTSWSA-N	156.225	1.986	0	20	ADAD	
COC(=O)[C@@H](C)C1CC1	ZINC000150006803	NAJUGSSKVSSPDZ-YFKPBYRVSA-N	128.171	1.206	0	20	ADAD	
COC(=O)[C@H](C)C1CC1	ZINC000150007014	NAJUGSSKVSSPDZ-RXMQYKEDSA-N	128.171	1.206	0	20	ADAD	
Cc1cccnc1CSCCCN	ZINC000150007546	VPTGPUIGQREBGU-UHFFFAOYSA-N	196.319	1.972	0	20	ADAD	
CCN(CCOC)c1cc(F)ncn1	ZINC000150013738	BKJUKKYABKIWRO-UHFFFAOYSA-N	199.229	1.088	0	20	ADAD	
COC[C@H](C)N(C)c1cc(F)ncn1	ZINC000150014472	CVLDSZWOIPKJFS-ZETCQYMHSA-N	199.229	1.087	0	20	ADAD	
COC[C@@H](C)N(C)c1cc(F)ncn1	ZINC000150014671	CVLDSZWOIPKJFS-SSDOTTSWSA-N	199.229	1.087	0	20	ADAD	
Cc1noc(-c2cc(F)ccc2O)n1	ZINC000150019499	ZECQQYWAINBFLY-UHFFFAOYSA-N	194.165	1.890	0	20	ADAD	
C#CCC(=O)c1cc(F)ccc1N	ZINC000150026006	FCYNFDCHEBXCPA-UHFFFAOYSA-N	177.178	1.614	0	20	ADAD	
CNC(=N)N[C@H]1CCCC(C)(C)C1	ZINC000150031254	XLBJDRMFZTVIHY-QMMMGPOBSA-N	183.299	1.699	0	20	ADAD	
CNC(=N)N[C@@H]1CCCC(C)(C)C1	ZINC000150031521	XLBJDRMFZTVIHY-MRVPVSSYSA-N	183.299	1.699	0	20	ADAD	
Fc1cc(N2C[C@@H]3CC[C@@H]2C3)ncn1	ZINC000150031547	GDJTYLJTPPKKCC-HTQZYQBOSA-N	193.225	1.604	0	20	ADAD	
Fc1cc(N2C[C@H]3CC[C@@H]2C3)ncn1	ZINC000150031758	GDJTYLJTPPKKCC-JGVFFNPUSA-N	193.225	1.604	0	20	ADAD	
COCC(=O)c1cc(F)ccc1N	ZINC000150032279	BPMXJTKLCWKABN-UHFFFAOYSA-N	183.182	1.237	0	20	ADAD	
Cc1cc2c(n1N(C)C)CCCC2=O	ZINC000150034351	CKHSGGATZYWCKW-UHFFFAOYSA-N	192.262	1.513	0	20	ADAD	
CN(C)n1ccc2c1CCCC2=O	ZINC000150034762	LLATTXKETJPRRE-UHFFFAOYSA-N	178.235	1.205	0	20	ADAD	
CCN(CCC#N)c1cc(F)ncn1	ZINC000150036037	VHQYMGBXLKRJBP-UHFFFAOYSA-N	194.213	1.356	0	20	ADAD	
C[C@H](C#N)CN(C)c1cc(F)ncn1	ZINC000150036271	CRDYVRVLCWNTBL-SSDOTTSWSA-N	194.213	1.212	0	20	ADAD	
C[C@@H](C#N)CN(C)c1cc(F)ncn1	ZINC000150036459	CRDYVRVLCWNTBL-ZETCQYMHSA-N	194.213	1.212	0	20	ADAD	
CCC[C@](O)(CN)CCC(F)(F)F	ZINC000150038496	FAMHFSOHZVZPLC-SSDOTTSWSA-N	199.216	1.819	0	20	ADAD	
CCC[C@@](O)(CN)CCC(F)(F)F	ZINC000150038698	FAMHFSOHZVZPLC-ZETCQYMHSA-N	199.216	1.819	0	20	ADAD	
CCOC(=O)c1cnn(C(C)C)c1	ZINC000150039179	SRJVZDOQKIJBKD-UHFFFAOYSA-N	182.223	1.641	0	20	ADAD	
CN(C)n1ccc2c1CCC[C@@H]2O	ZINC000150040163	KYJBMBMWCYFOBQ-JTQLQIEISA-N	180.251	1.055	0	20	ADAD	
CN(C)n1ccc2c1CCC[C@H]2O	ZINC000150040381	KYJBMBMWCYFOBQ-SNVBAGLBSA-N	180.251	1.055	0	20	ADAD	
CC#CCn1cc(C(=O)OCC)cn1	ZINC000150040729	UULSGIYMPABOLV-UHFFFAOYSA-N	192.218	1.083	0	20	ADAD	
Cc1cc2c(n1N(C)C)CCC[C@@H]2O	ZINC000150040983	FVULTQVSSXOXCU-NSHDSACASA-N	194.278	1.364	0	20	ADAD	
Cc1cc2c(n1N(C)C)CCC[C@H]2O	ZINC000150041181	FVULTQVSSXOXCU-LLVKDONJSA-N	194.278	1.364	0	20	ADAD	
C[C@@H]1CC[C@H](c2nc(C(=O)O)c[nH]2)O1	ZINC000150042133	ASZXGPDBKNGTNW-IYSWYEEDSA-N	196.206	1.348	0	20	ADAD	
C[C@H]1CC[C@H](c2nc(C(=O)O)c[nH]2)O1	ZINC000150042284	ASZXGPDBKNGTNW-CAHLUQPWSA-N	196.206	1.348	0	20	ADAD	
C[C@@H]1CC[C@@H](c2nc(C(=O)O)c[nH]2)O1	ZINC000150042440	ASZXGPDBKNGTNW-VDTYLAMSSA-N	196.206	1.348	0	20	ADAD	
C[C@H]1CC[C@@H](c2nc(C(=O)O)c[nH]2)O1	ZINC000150042602	ASZXGPDBKNGTNW-FSPLSTOPSA-N	196.206	1.348	0	20	ADAD	
C=C[C@H](C)n1cc(C(=O)OCC)cn1	ZINC000150043179	AUXMQRRGBSOUAB-QMMMGPOBSA-N	194.234	1.807	0	20	ADAD	
C=C[C@@H](C)n1cc(C(=O)OCC)cn1	ZINC000150043349	AUXMQRRGBSOUAB-MRVPVSSYSA-N	194.234	1.807	0	20	ADAD	
CCC[C@@H](C)CN1CC[C@H](NC)C1	ZINC000150044913	IILZFUPVTQBRHD-MNOVXSKESA-N	184.327	1.716	0	20	ADAD	
CCC[C@H](C)CN1CC[C@H](NC)C1	ZINC000150045142	IILZFUPVTQBRHD-QWRGUYRKSA-N	184.327	1.716	0	20	ADAD	
CN[C@H]1CCN(CCC(C)(C)C)C1	ZINC000150045357	DLXMBTIAFFGBND-JTQLQIEISA-N	184.327	1.716	0	20	ADAD	
CCOCC(=O)c1cc(F)ccc1N	ZINC000150045404	BMDCOEWNHUVTFS-UHFFFAOYSA-N	197.209	1.627	0	20	ADAD	
CN[C@@H]1CCN(CCC(C)(C)C)C1	ZINC000150045573	DLXMBTIAFFGBND-SNVBAGLBSA-N	184.327	1.716	0	20	ADAD	
Cc1cc2c(n1N(C)C)CCC[C@@H]2N	ZINC000150048854	UDXBABMLFLZQOT-JTQLQIEISA-N	193.294	1.330	0	20	ADAD	
Cc1cc2c(n1N(C)C)CCC[C@H]2N	ZINC000150049049	UDXBABMLFLZQOT-SNVBAGLBSA-N	193.294	1.330	0	20	ADAD	
CN(C)n1ccc2c1CCC[C@@H]2N	ZINC000150049280	UIVXTLNEMDYGLT-VIFPVBQESA-N	179.267	1.022	0	20	ADAD	
CN(C)n1ccc2c1CCC[C@H]2N	ZINC000150049501	UIVXTLNEMDYGLT-SECBINFHSA-N	179.267	1.022	0	20	ADAD	
C[C@@](O)(c1ccc(F)cn1)C1CC1	ZINC000150050929	NNILFPWTFKPXGI-JTQLQIEISA-N	181.210	1.838	0	20	ADAD	
C[C@](O)(c1ccc(F)cn1)C1CC1	ZINC000150051173	NNILFPWTFKPXGI-SNVBAGLBSA-N	181.210	1.838	0	20	ADAD	
COCCCCNc1cc(F)ncn1	ZINC000150051214	SVTCCVOMFYNLEG-UHFFFAOYSA-N	199.229	1.454	0	20	ADAD	
CCC(CC)CN1CC[C@H](NC)C1	ZINC000150051436	NICQDLNWZUGRLA-NSHDSACASA-N	184.327	1.716	0	20	ADAD	
CCC(CC)CN1CC[C@@H](NC)C1	ZINC000150051634	NICQDLNWZUGRLA-LLVKDONJSA-N	184.327	1.716	0	20	ADAD	
CCOC[C@@H](C)Nc1cc(F)ncn1	ZINC000150051895	IMVZIMQIZJOKAM-SSDOTTSWSA-N	199.229	1.453	0	20	ADAD	
CCOC[C@H](C)Nc1cc(F)ncn1	ZINC000150052125	IMVZIMQIZJOKAM-ZETCQYMHSA-N	199.229	1.453	0	20	ADAD	
C#C[C@@](C)(O)c1ccc(F)cn1	ZINC000150052253	JJUPPHKZNMIUAL-SECBINFHSA-N	165.167	1.061	0	20	ADAD	
C#C[C@](C)(O)c1ccc(F)cn1	ZINC000150052435	JJUPPHKZNMIUAL-VIFPVBQESA-N	165.167	1.061	0	20	ADAD	
C=C(C)Cn1cc(C(=O)OCC)cn1	ZINC000150052863	UDOPBYXDYHSFNS-UHFFFAOYSA-N	194.234	1.636	0	20	ADAD	
CC(C)[C@](O)(CN)CC1CCCC1	ZINC000150054774	ONYVBSMSFOQWTI-LLVKDONJSA-N	185.311	1.913	0	20	ADAD	
CC(C)[C@@](O)(CN)CC1CCCC1	ZINC000150054972	ONYVBSMSFOQWTI-NSHDSACASA-N	185.311	1.913	0	20	ADAD	
CC1(C)C[C@@H]1Nc1cc(F)ncn1	ZINC000150056789	FWOMNSOKJWITSO-LURJTMIESA-N	181.214	1.826	0	20	ADAD	
CC1(C)C[C@H]1Nc1cc(F)ncn1	ZINC000150057017	FWOMNSOKJWITSO-ZCFIWIBFSA-N	181.214	1.826	0	20	ADAD	
COC[C@@H](C)CNc1cc(F)ncn1	ZINC000150057693	RQNTZUQLMKTCEI-ZETCQYMHSA-N	199.229	1.310	0	20	ADAD	
COC[C@H](C)CNc1cc(F)ncn1	ZINC000150057874	RQNTZUQLMKTCEI-SSDOTTSWSA-N	199.229	1.310	0	20	ADAD	
C#CCCn1cc(C(=O)OCC)cn1	ZINC000150058263	WWOVUTXNSQOGHP-UHFFFAOYSA-N	192.218	1.083	0	20	ADAD	
CNC[C@H]1C[C@H]1[C@@H]1CC[C@@H](C)O1	ZINC000150059087	WQOFEFHSKJOJGB-KYXWUPHJSA-N	169.268	1.409	0	20	ADAD	
FCCN[C@H]1C[C@@H]2CC[C@@H]1C2	ZINC000150060124	ZRTONMQRVCPUEK-HLTSFMKQSA-N	157.232	1.734	0	20	ADAD	
CCOC[C@](C)(O)c1ccc(F)cn1	ZINC000150060570	BWQSXVCLFHAEDT-JTQLQIEISA-N	199.225	1.465	0	20	ADAD	
CCOC[C@@](C)(O)c1ccc(F)cn1	ZINC000150060779	BWQSXVCLFHAEDT-SNVBAGLBSA-N	199.225	1.465	0	20	ADAD	
CCCCn1cc(C(=O)OCC)cn1	ZINC000150061236	CQEOWLQZQLTTRS-UHFFFAOYSA-N	196.250	1.860	0	20	ADAD	
C[C@@H]1CC[C@H]([C@@H]2C[C@@H]2CNC2CC2)O1	ZINC000150061261	XJAQPUNJLCARKZ-CNVPUSNMSA-N	195.306	1.942	0	20	ADAD	
C[C@H]1CC[C@H]([C@@H]2C[C@@H]2CNC2CC2)O1	ZINC000150061479	XJAQPUNJLCARKZ-LUTQBAROSA-N	195.306	1.942	0	20	ADAD	
C[C@@H]1CC[C@@H]([C@@H]2C[C@@H]2CNC2CC2)O1	ZINC000150061673	XJAQPUNJLCARKZ-IQIPOGNMSA-N	195.306	1.942	0	20	ADAD	
C[C@H]1CC[C@@H]([C@@H]2C[C@@H]2CNC2CC2)O1	ZINC000150061913	XJAQPUNJLCARKZ-SPFNVWMYSA-N	195.306	1.942	0	20	ADAD	
CN[C@H]1CCN([C@@H](C)C2(C)CC2)C1	ZINC000150063803	UYDFPIHVVOGMQY-UWVGGRQHSA-N	182.311	1.469	0	20	ADAD	
C=CCCn1cc(C(=O)OCC)cn1	ZINC000150064207	ANCBHSAXFTYNPT-UHFFFAOYSA-N	194.234	1.636	0	20	ADAD	
CC[C@@H]1CC[C@H](N2CC[C@H](NC)C2)C1	ZINC000150066686	PTSRZXYVIAUXQT-WOPDTQHZSA-N	196.338	1.859	0	20	ADAD	
CC[C@H]1CC[C@H](N2CC[C@H](NC)C2)C1	ZINC000150066914	PTSRZXYVIAUXQT-SRVKXCTJSA-N	196.338	1.859	0	20	ADAD	
CC[C@@H]1CC[C@@H](N2CC[C@H](NC)C2)C1	ZINC000150067145	PTSRZXYVIAUXQT-GRYCIOLGSA-N	196.338	1.859	0	20	ADAD	
CC[C@H]1CC[C@@H](N2CC[C@H](NC)C2)C1	ZINC000150067356	PTSRZXYVIAUXQT-SDDRHHMPSA-N	196.338	1.859	0	20	ADAD	
Fc1cc(NC2CCC2)ncn1	ZINC000150067890	KNSINMIKLSNBTL-UHFFFAOYSA-N	167.187	1.580	0	20	ADAD	
COc1ccc(C#N)c(-n2ccnc2)c1	ZINC000150068008	SHQROTIRNSYUIU-UHFFFAOYSA-N	199.213	1.753	0	20	ADAD	
C[C@@H]1C[C@@H]1Nc1cc(F)ncn1	ZINC000150068085	HUYGMOISGWVQFZ-RITPCOANSA-N	167.187	1.436	0	20	ADAD	
C[C@H]1C[C@@H]1Nc1cc(F)ncn1	ZINC000150068313	HUYGMOISGWVQFZ-WDSKDSINSA-N	167.187	1.436	0	20	ADAD	
C[C@@H]1C[C@H]1Nc1cc(F)ncn1	ZINC000150068506	HUYGMOISGWVQFZ-PHDIDXHHSA-N	167.187	1.436	0	20	ADAD	
C[C@H]1C[C@H]1Nc1cc(F)ncn1	ZINC000150068705	HUYGMOISGWVQFZ-NTSWFWBYSA-N	167.187	1.436	0	20	ADAD	
C[C@@H]1CC[C@H](c2nc(CO)c[nH]2)O1	ZINC000150068965	XHWPBOOKBZZPKT-HTRCEHHLSA-N	182.223	1.142	0	20	ADAD	
C[C@H]1CC[C@H](c2nc(CO)c[nH]2)O1	ZINC000150069150	XHWPBOOKBZZPKT-POYBYMJQSA-N	182.223	1.142	0	20	ADAD	
C[C@@H]1CC[C@@H](c2nc(CO)c[nH]2)O1	ZINC000150069351	XHWPBOOKBZZPKT-SVRRBLITSA-N	182.223	1.142	0	20	ADAD	
C[C@H]1CC[C@@H](c2nc(CO)c[nH]2)O1	ZINC000150069614	XHWPBOOKBZZPKT-XPUUQOCRSA-N	182.223	1.142	0	20	ADAD	
C[C@@H]1CC[C@H](C2CCNCC2)O1	ZINC000150070770	NYKFJWLZNZCOCE-PSASIEDQSA-N	169.268	1.554	0	20	ADAD	
C[C@H]1CC[C@H](C2CCNCC2)O1	ZINC000150070969	NYKFJWLZNZCOCE-WCBMZHEXSA-N	169.268	1.554	0	20	ADAD	
C[C@@H]1CC[C@@H](C2CCNCC2)O1	ZINC000150071168	NYKFJWLZNZCOCE-SCZZXKLOSA-N	169.268	1.554	0	20	ADAD	
C[C@H]1CC[C@@H](C2CCNCC2)O1	ZINC000150071397	NYKFJWLZNZCOCE-WPRPVWTQSA-N	169.268	1.554	0	20	ADAD	
CN[C@@H]([C@H]1CC[C@@H](C)O1)C(F)(F)F	ZINC000150072478	XCPYNJQEONNIIT-QYNIQEEDSA-N	197.200	1.704	0	20	ADAD	
CN[C@@H]([C@@H]1CC[C@@H](C)O1)C(F)(F)F	ZINC000150072903	XCPYNJQEONNIIT-VQVTYTSYSA-N	197.200	1.704	0	20	ADAD	
Fc1cc(NC[C@@H]2CCOC2)ncn1	ZINC000150073346	OGJHFHRJJITHFG-ZETCQYMHSA-N	197.213	1.064	0	20	ADAD	
Fc1cc(NC[C@H]2CCOC2)ncn1	ZINC000150073522	OGJHFHRJJITHFG-SSDOTTSWSA-N	197.213	1.064	0	20	ADAD	
C/C=C/Cn1cc(C(=O)OCC)cn1	ZINC000150074227	AZZLNOVVWMAHTE-HWKANZROSA-N	194.234	1.636	0	20	ADAD	
CN(CC1CCC1)c1cc(F)ncn1	ZINC000150074658	HQEAAZQRAHGRTQ-UHFFFAOYSA-N	195.241	1.852	0	20	ADAD	
CN[C@H](C(F)F)[C@H]1CC[C@@H](C)O1	ZINC000150075767	AJNQJKCAAFGQBE-QYNIQEEDSA-N	179.210	1.407	0	20	ADAD	
CN[C@H](C(F)F)[C@@H]1CC[C@@H](C)O1	ZINC000150076195	AJNQJKCAAFGQBE-VQVTYTSYSA-N	179.210	1.407	0	20	ADAD	
O=Cc1cccn1Cc1cncs1	ZINC000150076219	VHUTUWQOUQFETB-UHFFFAOYSA-N	192.243	1.805	0	20	ADAD	
CC[C@@H](C1CC1)N1CC[C@H](NC)C1	ZINC000150077521	PNHVBAAWWSXJFW-QWRGUYRKSA-N	182.311	1.469	0	20	ADAD	
CC[C@H](C1CC1)N1CC[C@H](NC)C1	ZINC000150077730	PNHVBAAWWSXJFW-WDEREUQCSA-N	182.311	1.469	0	20	ADAD	
COCCCN(C)c1cc(F)ncn1	ZINC000150077743	XQZPDHOCRSRTMP-UHFFFAOYSA-N	199.229	1.088	0	20	ADAD	
C[C@@H]1CC[C@H](/C=C/CN)O1	ZINC000150080011	CCZNHJHVFIHTKI-TZIBCRCASA-N	141.214	1.069	0	20	ADAD	
C[C@H]1CC[C@H](/C=C/CN)O1	ZINC000150080187	CCZNHJHVFIHTKI-HZIBQTDNSA-N	141.214	1.069	0	20	ADAD	
C[C@@H]1CC[C@@H](/C=C/CN)O1	ZINC000150080365	CCZNHJHVFIHTKI-YEMZYZDBSA-N	141.214	1.069	0	20	ADAD	
C[C@H]1CC[C@@H](/C=C/CN)O1	ZINC000150080556	CCZNHJHVFIHTKI-RIAPOHOLSA-N	141.214	1.069	0	20	ADAD	
C[C@@H]1CC[C@H](/C=C/CCN)O1	ZINC000150080775	PDJQSRMRZPRHDF-DTBGECHCSA-N	155.241	1.459	0	20	ADAD	
C[C@H]1CC[C@H](/C=C/CCN)O1	ZINC000150080974	PDJQSRMRZPRHDF-WIYOPTIVSA-N	155.241	1.459	0	20	ADAD	
C[C@@H](CO)NC[C@@H]1C[C@@H]2CC[C@@H]1C2	ZINC000150081157	KDZPTHDDVDYIPQ-ZDCRXTMVSA-N	183.295	1.393	0	20	ADAD	
C[C@@H]1CC[C@@H](/C=C/CCN)O1	ZINC000150081184	PDJQSRMRZPRHDF-HBMQMAGWSA-N	155.241	1.459	0	20	ADAD	
CC1(C)CCCN1c1cc(F)ncn1	ZINC000150081315	CTVUYJLEPKMOIS-UHFFFAOYSA-N	195.241	1.995	0	20	ADAD	
C[C@H](CO)NC[C@@H]1C[C@@H]2CC[C@@H]1C2	ZINC000150081354	KDZPTHDDVDYIPQ-DBIOUOCHSA-N	183.295	1.393	0	20	ADAD	
C[C@H]1CC[C@@H](/C=C/CCN)O1	ZINC000150081369	PDJQSRMRZPRHDF-NGWLPCGSSA-N	155.241	1.459	0	20	ADAD	
C[C@@H](CC#N)N(C)c1cc(F)ncn1	ZINC000150081529	PEVSLDSIOUPZPF-ZETCQYMHSA-N	194.213	1.354	0	20	ADAD	
C[C@@H](CO)NC[C@H]1C[C@@H]2CC[C@@H]1C2	ZINC000150081561	KDZPTHDDVDYIPQ-LNFKQOIKSA-N	183.295	1.393	0	20	ADAD	
CC[C@](C)(O)c1ccc(F)cn1	ZINC000150081726	OKCDCKDYUXOHTB-VIFPVBQESA-N	169.199	1.838	0	20	ADAD	
C[C@H](CC#N)N(C)c1cc(F)ncn1	ZINC000150081746	PEVSLDSIOUPZPF-SSDOTTSWSA-N	194.213	1.354	0	20	ADAD	
C[C@H](CO)NC[C@H]1C[C@@H]2CC[C@@H]1C2	ZINC000150081778	KDZPTHDDVDYIPQ-GWOFURMSSA-N	183.295	1.393	0	20	ADAD	
CC[C@@](C)(O)c1ccc(F)cn1	ZINC000150081937	OKCDCKDYUXOHTB-SECBINFHSA-N	169.199	1.838	0	20	ADAD	
C=C[C@@](C)(O)c1ccc(F)cn1	ZINC000150082563	HEKWSAIXZKEHQH-SECBINFHSA-N	167.183	1.614	0	20	ADAD	
C=C[C@](C)(O)c1ccc(F)cn1	ZINC000150082766	HEKWSAIXZKEHQH-VIFPVBQESA-N	167.183	1.614	0	20	ADAD	
C[C@@H]1CC[C@H]([C@@H]2CC(=O)CCO2)O1	ZINC000150083330	VIAXLTYZBGAFQU-QNSHHTMESA-N	184.235	1.302	0	20	ADAD	
C[C@H]1CC[C@H]([C@@H]2CC(=O)CCO2)O1	ZINC000150083529	VIAXLTYZBGAFQU-SFGNSQDASA-N	184.235	1.302	0	20	ADAD	
C[C@@H]1CC[C@@H]([C@@H]2CC(=O)CCO2)O1	ZINC000150083738	VIAXLTYZBGAFQU-JEZHCXPESA-N	184.235	1.302	0	20	ADAD	
C[C@H]1CC[C@@H]([C@@H]2CC(=O)CCO2)O1	ZINC000150083938	VIAXLTYZBGAFQU-HGNGGELXSA-N	184.235	1.302	0	20	ADAD	
CN[C@@H]1CCN(Cc2ccoc2)C1	ZINC000150085028	NOVGIYGUQUEJGY-SNVBAGLBSA-N	180.251	1.073	0	20	ADAD	
CN[C@H]1CCN(Cc2ccoc2)C1	ZINC000150085221	NOVGIYGUQUEJGY-JTQLQIEISA-N	180.251	1.073	0	20	ADAD	
CN[C@@H]1CCO[C@H]([C@@H]2CC[C@@H](C)O2)C1	ZINC000150085411	NIFCVSBVWUALTD-ZNSHCXBVSA-N	199.294	1.321	0	20	ADAD	
CN[C@H]1CCN([C@@H](C)c2ccoc2)C1	ZINC000150086943	ZNSZHBIRBPMTDA-ONGXEEELSA-N	194.278	1.634	0	20	ADAD	
Fc1cc(N[C@@H]2CCCOC2)ncn1	ZINC000150086951	OKIXUZUUJRJBJD-SSDOTTSWSA-N	197.213	1.207	0	20	ADAD	
Fc1cc(N[C@H]2CCCOC2)ncn1	ZINC000150087164	OKIXUZUUJRJBJD-ZETCQYMHSA-N	197.213	1.207	0	20	ADAD	
NCCCNC[C@H]1C[C@@H]2CC[C@@H]1C2	ZINC000150087458	YAOFFHFREBPXLK-GMTAPVOTSA-N	182.311	1.361	0	20	ADAD	
CC(C)[C@](O)(CN)CCC(F)(F)F	ZINC000150087517	CJOAKVSLPYMEMG-SSDOTTSWSA-N	199.216	1.675	0	20	ADAD	
CC(C)[C@@](O)(CN)CCC(F)(F)F	ZINC000150087726	CJOAKVSLPYMEMG-ZETCQYMHSA-N	199.216	1.675	0	20	ADAD	
CC(C)(C)C(=O)NCC[C@H]1CCCN1	ZINC000150090830	QGZYHHFJNYHOLA-SECBINFHSA-N	198.310	1.291	0	20	ADAD	
CCCCn1cc(O)cn1	ZINC000150092615	WUKPKOYUFRYXNT-UHFFFAOYSA-N	140.186	1.389	0	20	ADAD	
CCCn1cc(C(=O)OCC)cn1	ZINC000150094476	CUWKKMRPTUKJNT-UHFFFAOYSA-N	182.223	1.470	0	20	ADAD	
C[C@@H]1C[C@@H]1CN(C)c1cc(F)ncn1	ZINC000150095839	FKNHDABJPOFNCB-HTQZYQBOSA-N	195.241	1.708	0	20	ADAD	
C[C@H]1C[C@@H]1CN(C)c1cc(F)ncn1	ZINC000150096055	FKNHDABJPOFNCB-JGVFFNPUSA-N	195.241	1.708	0	20	ADAD	
C[C@@H]1C[C@H]1CN(C)c1cc(F)ncn1	ZINC000150096285	FKNHDABJPOFNCB-SFYZADRCSA-N	195.241	1.708	0	20	ADAD	
C[C@H]1C[C@H]1CN(C)c1cc(F)ncn1	ZINC000150096498	FKNHDABJPOFNCB-YUMQZZPRSA-N	195.241	1.708	0	20	ADAD	
C[C@@H]1CC[C@H](CCCC(=O)O)O1	ZINC000150096614	OOYMEBXOXVCYBW-SFYZADRCSA-N	172.224	1.809	0	20	ADAD	
CC(C)CCCNCc1nncn1C	ZINC000150096820	HCIZMAQEEUPJDV-UHFFFAOYSA-N	196.298	1.341	0	20	ADAD	
C[C@H]1CC[C@H](CCCC(=O)O)O1	ZINC000150096853	OOYMEBXOXVCYBW-YUMQZZPRSA-N	172.224	1.809	0	20	ADAD	
C[C@@H]1CC[C@@H](CCCC(=O)O)O1	ZINC000150097072	OOYMEBXOXVCYBW-HTQZYQBOSA-N	172.224	1.809	0	20	ADAD	
C[C@H]1CC[C@@H](CCCC(=O)O)O1	ZINC000150097260	OOYMEBXOXVCYBW-JGVFFNPUSA-N	172.224	1.809	0	20	ADAD	
C[C@@H]1CC[C@H](CCCCN)O1	ZINC000150097491	BWIKMRDIAPXZSS-BDAKNGLRSA-N	157.257	1.683	0	20	ADAD	
CCN(CC1CC1)c1cc(F)ncn1	ZINC000150097615	HZDFIWZAKWKFGV-UHFFFAOYSA-N	195.241	1.852	0	20	ADAD	
C[C@H]1CC[C@H](CCCCN)O1	ZINC000150097715	BWIKMRDIAPXZSS-IUCAKERBSA-N	157.257	1.683	0	20	ADAD	
C[C@@H]1CC[C@@H](CCCCN)O1	ZINC000150097926	BWIKMRDIAPXZSS-RKDXNWHRSA-N	157.257	1.683	0	20	ADAD	
CSCCNc1cc(F)ncn1	ZINC000150098090	CUQPMGYBOHAETP-UHFFFAOYSA-N	187.243	1.391	0	20	ADAD	
C[C@H]1CC[C@@H](CCCCN)O1	ZINC000150098145	BWIKMRDIAPXZSS-DTWKUNHWSA-N	157.257	1.683	0	20	ADAD	
CNCCCC[C@H]1CC[C@@H](C)O1	ZINC000150098361	KORNUVCBMNRKPB-ZJUUUORDSA-N	171.284	1.944	0	20	ADAD	
CNCCCC[C@H]1CC[C@H](C)O1	ZINC000150098591	KORNUVCBMNRKPB-UWVGGRQHSA-N	171.284	1.944	0	20	ADAD	
CNCCCC[C@@H]1CC[C@@H](C)O1	ZINC000150098805	KORNUVCBMNRKPB-NXEZZACHSA-N	171.284	1.944	0	20	ADAD	
CNCCCC[C@@H]1CC[C@H](C)O1	ZINC000150099003	KORNUVCBMNRKPB-VHSXEESVSA-N	171.284	1.944	0	20	ADAD	
Cn1cnnc1CNC1(C)CCCC1	ZINC000150099513	CZOYOPZLXFMULO-UHFFFAOYSA-N	194.282	1.237	0	20	ADAD	
C[C@@H]1CC[C@@H]([C@H]2CN[C@@H](C)C2)O1	ZINC000150105979	XHTKULTWWPQTNL-JLIMGVALSA-N	169.268	1.552	0	20	ADAD	
CC[C@@H](COC)Nc1cc(F)ncn1	ZINC000150106340	ZAIUPSNVYHIQDC-ZETCQYMHSA-N	199.229	1.453	0	20	ADAD	
CC[C@H](COC)Nc1cc(F)ncn1	ZINC000150106464	ZAIUPSNVYHIQDC-SSDOTTSWSA-N	199.229	1.453	0	20	ADAD	
C[C@@H]1CC[C@@H]([C@@H]2C[C@H](C)N[C@@H]2C)O1	ZINC000150106658	ZIGUCTXNCGSCDG-LXUNUROVSA-N	183.295	1.940	0	20	ADAD	
CCOCn1cc(C(=O)OCC)cn1	ZINC000150107396	IMBUFYQRDCMAMA-UHFFFAOYSA-N	198.222	1.054	0	20	ADAD	
CC(C)CC[C@@](O)(CN)C1CC1	ZINC000150107995	WPYIZRJPVDBKRS-SNVBAGLBSA-N	171.284	1.522	0	20	ADAD	
CC(C)CC[C@](O)(CN)C1CC1	ZINC000150108184	WPYIZRJPVDBKRS-JTQLQIEISA-N	171.284	1.522	0	20	ADAD	
COC[C@@](C)(O)c1ccc(F)cn1	ZINC000150108532	XHHHWLQBVOJILG-SECBINFHSA-N	185.198	1.075	0	20	ADAD	
COC[C@](C)(O)c1ccc(F)cn1	ZINC000150108729	XHHHWLQBVOJILG-VIFPVBQESA-N	185.198	1.075	0	20	ADAD	
CC[C@@](C)(CO)Nc1cc(F)ncn1	ZINC000150109975	FPYHQFQWIOIAGB-VIFPVBQESA-N	199.229	1.189	0	20	ADAD	
CC[C@](C)(CO)Nc1cc(F)ncn1	ZINC000150110202	FPYHQFQWIOIAGB-SECBINFHSA-N	199.229	1.189	0	20	ADAD	
COCC[C@H](C)Nc1cc(F)ncn1	ZINC000150112488	LSMJGDSEPPLNQI-ZETCQYMHSA-N	199.229	1.453	0	20	ADAD	
COCC[C@@H](C)Nc1cc(F)ncn1	ZINC000150112695	LSMJGDSEPPLNQI-SSDOTTSWSA-N	199.229	1.453	0	20	ADAD	
C[C@@H]1CC[C@H](C[C@@H]2CCNC2)O1	ZINC000150114694	BARUHXCPKIUYTQ-KXUCPTDWSA-N	169.268	1.554	0	20	ADAD	
CCC[C@@H](CC)NCc1nncn1C	ZINC000150114784	UWTSIVITVODVEZ-SECBINFHSA-N	196.298	1.483	0	20	ADAD	
C[C@H]1CC[C@H](C[C@@H]2CCNC2)O1	ZINC000150114934	BARUHXCPKIUYTQ-LPEHRKFASA-N	169.268	1.554	0	20	ADAD	
CCC[C@H](CC)NCc1nncn1C	ZINC000150115005	UWTSIVITVODVEZ-VIFPVBQESA-N	196.298	1.483	0	20	ADAD	
C[C@@H]1CC[C@@H](C[C@@H]2CCNC2)O1	ZINC000150115137	BARUHXCPKIUYTQ-UTLUCORTSA-N	169.268	1.554	0	20	ADAD	
C[C@H]1CC[C@@H](C[C@@H]2CCNC2)O1	ZINC000150115357	BARUHXCPKIUYTQ-GUBZILKMSA-N	169.268	1.554	0	20	ADAD	
C=C[C@H]1CC[C@@H](C)O1	ZINC000150119588	OETRIXINWGOLMP-RQJHMYQMSA-N	112.172	1.740	0	20	ADAD	
C=C[C@H]1CC[C@H](C)O1	ZINC000150119824	OETRIXINWGOLMP-BQBZGAKWSA-N	112.172	1.740	0	20	ADAD	
C=C[C@@H]1CC[C@@H](C)O1	ZINC000150119993	OETRIXINWGOLMP-RNFRBKRXSA-N	112.172	1.740	0	20	ADAD	
C=C[C@@H]1CC[C@H](C)O1	ZINC000150120153	OETRIXINWGOLMP-NKWVEPMBSA-N	112.172	1.740	0	20	ADAD	
CC[C@](C)(O)CNc1cc(F)ncn1	ZINC000150120976	IUFCIHBPJVORAL-VIFPVBQESA-N	199.229	1.189	0	20	ADAD	
CC[C@@](C)(O)CNc1cc(F)ncn1	ZINC000150121188	IUFCIHBPJVORAL-SECBINFHSA-N	199.229	1.189	0	20	ADAD	
CNCC[C@H]1CC[C@@H](C)O1	ZINC000150122097	VSRKSZCSHCZOPV-HTQZYQBOSA-N	143.230	1.163	0	20	ADAD	
CNCC[C@H]1CC[C@H](C)O1	ZINC000150122313	VSRKSZCSHCZOPV-JGVFFNPUSA-N	143.230	1.163	0	20	ADAD	
CNCC[C@@H]1CC[C@@H](C)O1	ZINC000150122537	VSRKSZCSHCZOPV-SFYZADRCSA-N	143.230	1.163	0	20	ADAD	
CNCC[C@@H]1CC[C@H](C)O1	ZINC000150122733	VSRKSZCSHCZOPV-YUMQZZPRSA-N	143.230	1.163	0	20	ADAD	
CCNCC[C@@H]1CC[C@H](C)O1	ZINC000150122941	BFOLNDNZUVAVFY-IUCAKERBSA-N	157.257	1.554	0	20	ADAD	
CCNCC[C@H]1CC[C@H](C)O1	ZINC000150123150	BFOLNDNZUVAVFY-DTWKUNHWSA-N	157.257	1.554	0	20	ADAD	
CCNCC[C@@H]1CC[C@@H](C)O1	ZINC000150123368	BFOLNDNZUVAVFY-BDAKNGLRSA-N	157.257	1.554	0	20	ADAD	
CCNCC[C@H]1CC[C@@H](C)O1	ZINC000150123590	BFOLNDNZUVAVFY-RKDXNWHRSA-N	157.257	1.554	0	20	ADAD	
CCCNCC[C@@H]1CC[C@H](C)O1	ZINC000150123815	XWPFTRMCSFBJDY-UWVGGRQHSA-N	171.284	1.944	0	20	ADAD	
CCCNCC[C@H]1CC[C@H](C)O1	ZINC000150124039	XWPFTRMCSFBJDY-VHSXEESVSA-N	171.284	1.944	0	20	ADAD	
CCCCC[C@@](O)(CN)C1CC1	ZINC000150124055	WJIBYVGOEFFODL-SNVBAGLBSA-N	171.284	1.667	0	20	ADAD	
CCCCC[C@](O)(CN)C1CC1	ZINC000150124267	WJIBYVGOEFFODL-JTQLQIEISA-N	171.284	1.667	0	20	ADAD	
CCCNCC[C@@H]1CC[C@@H](C)O1	ZINC000150124271	XWPFTRMCSFBJDY-ZJUUUORDSA-N	171.284	1.944	0	20	ADAD	
CCCNCC[C@H]1CC[C@@H](C)O1	ZINC000150124487	XWPFTRMCSFBJDY-NXEZZACHSA-N	171.284	1.944	0	20	ADAD	
CC(C)NCC[C@H]1CC[C@@H](C)O1	ZINC000150124709	WBPRVJPDCLIYTD-NXEZZACHSA-N	171.284	1.942	0	20	ADAD	
CC(C)NCC[C@H]1CC[C@H](C)O1	ZINC000150124894	WBPRVJPDCLIYTD-VHSXEESVSA-N	171.284	1.942	0	20	ADAD	
CC(C)NCC[C@@H]1CC[C@@H](C)O1	ZINC000150125113	WBPRVJPDCLIYTD-ZJUUUORDSA-N	171.284	1.942	0	20	ADAD	
CC(C)NCC[C@@H]1CC[C@H](C)O1	ZINC000150125327	WBPRVJPDCLIYTD-UWVGGRQHSA-N	171.284	1.942	0	20	ADAD	
C[C@@H]1CC[C@H](CCNC2CC2)O1	ZINC000150125538	QCMQXVUDVFQHKS-PSASIEDQSA-N	169.268	1.696	0	20	ADAD	
C[C@H]1CC[C@H](CCNC2CC2)O1	ZINC000150125736	QCMQXVUDVFQHKS-WCBMZHEXSA-N	169.268	1.696	0	20	ADAD	
C[C@@H]1CC[C@@H](CCNC2CC2)O1	ZINC000150125951	QCMQXVUDVFQHKS-SCZZXKLOSA-N	169.268	1.696	0	20	ADAD	
Fc1cc(NCCC2CC2)ncn1	ZINC000150126055	XDPSBPUJWMGMDS-UHFFFAOYSA-N	181.214	1.828	0	20	ADAD	
C[C@H]1CC[C@@H](CCNC2CC2)O1	ZINC000150126163	QCMQXVUDVFQHKS-WPRPVWTQSA-N	169.268	1.696	0	20	ADAD	
COCCNCC[C@H]1CC[C@@H](C)O1	ZINC000150128109	VHCYWDVEXHYIKS-NXEZZACHSA-N	187.283	1.180	0	20	ADAD	
COCCNCC[C@H]1CC[C@H](C)O1	ZINC000150128324	VHCYWDVEXHYIKS-VHSXEESVSA-N	187.283	1.180	0	20	ADAD	
COCCNCC[C@@H]1CC[C@@H](C)O1	ZINC000150128514	VHCYWDVEXHYIKS-ZJUUUORDSA-N	187.283	1.180	0	20	ADAD	
COCCNCC[C@@H]1CC[C@H](C)O1	ZINC000150128722	VHCYWDVEXHYIKS-UWVGGRQHSA-N	187.283	1.180	0	20	ADAD	
C#CCC[C@@](C)(O)c1ccc(F)cn1	ZINC000150128785	ANZQWUPEDILKGQ-LLVKDONJSA-N	193.221	1.842	0	20	ADAD	
C#CCC[C@](C)(O)c1ccc(F)cn1	ZINC000150128981	ANZQWUPEDILKGQ-NSHDSACASA-N	193.221	1.842	0	20	ADAD	
CC(C)[C@@H](C)CNCc1nncn1C	ZINC000150132010	LTGBTMYLIFHTTF-VIFPVBQESA-N	196.298	1.197	0	20	ADAD	
CC(C)[C@H](C)CNCc1nncn1C	ZINC000150132208	LTGBTMYLIFHTTF-SECBINFHSA-N	196.298	1.197	0	20	ADAD	
C[C@@H](CCO)CNc1cc(F)ncn1	ZINC000150133243	QIPWPHMMBJFFRK-ZETCQYMHSA-N	199.229	1.046	0	20	ADAD	
C[C@H](CCO)CNc1cc(F)ncn1	ZINC000150133448	QIPWPHMMBJFFRK-SSDOTTSWSA-N	199.229	1.046	0	20	ADAD	
NC[C@](O)(CCC(F)(F)F)C1CC1	ZINC000150134742	KFMGIXZEBUFCLE-SSDOTTSWSA-N	197.200	1.429	0	20	ADAD	
NC[C@@](O)(CCC(F)(F)F)C1CC1	ZINC000150134962	KFMGIXZEBUFCLE-ZETCQYMHSA-N	197.200	1.429	0	20	ADAD	
C[C@H]1CN(c2cc(F)ncn2)C[C@H]1C	ZINC000150137082	LMOPMEYMBYFHSY-OCAPTIKFSA-N	195.241	1.708	0	20	ADAD	
C[C@H]1CN(c2cc(F)ncn2)C[C@@H]1C	ZINC000150137291	LMOPMEYMBYFHSY-YUMQZZPRSA-N	195.241	1.708	0	20	ADAD	
C[C@@H]1CN(c2cc(F)ncn2)C[C@H]1C	ZINC000150137514	LMOPMEYMBYFHSY-HTQZYQBOSA-N	195.241	1.708	0	20	ADAD	
CC(C)[C@H](CO)Nc1cc(F)ncn1	ZINC000150138021	ROJNAOHEMUGNPQ-ZETCQYMHSA-N	199.229	1.045	0	20	ADAD	
Cn1cc(Nc2cc(F)ncn2)cn1	ZINC000150141444	BPBASNFSPJIKMJ-UHFFFAOYSA-N	193.185	1.093	0	20	ADAD	
Cn1ccc(Nc2cc(F)ncn2)n1	ZINC000150141674	ULILIEWPAXIEFL-UHFFFAOYSA-N	193.185	1.093	0	20	ADAD	
Cn1cnnc1CN[C@H]1CC=CCC1	ZINC000150143564	IJNHZANJJPMHNX-VIFPVBQESA-N	192.266	1.013	0	20	ADAD	
Cn1cnnc1CN[C@@H]1CC=CCC1	ZINC000150143758	IJNHZANJJPMHNX-SECBINFHSA-N	192.266	1.013	0	20	ADAD	
CC1(C)CCN(c2cc(F)ncn2)C1	ZINC000150144117	JXJBAXCIAPKURM-UHFFFAOYSA-N	195.241	1.852	0	20	ADAD	
C[C@@H](CCCO)Nc1cc(F)ncn1	ZINC000150145835	KCQMQXGIPBIZBW-ZETCQYMHSA-N	199.229	1.189	0	20	ADAD	
C[C@H](CCCO)Nc1cc(F)ncn1	ZINC000150146069	KCQMQXGIPBIZBW-SSDOTTSWSA-N	199.229	1.189	0	20	ADAD	
CCn1c(-c2ccccc2)c[nH]c1=O	ZINC000150146485	NXGNFWPSFUVXRA-UHFFFAOYSA-N	188.230	1.863	0	20	ADAD	
C[C@](N)(C#N)CC1CC1	ZINC000150147847	ZPFIVSUGQLQPLA-SSDOTTSWSA-N	124.187	1.027	0	20	ADAD	
C[C@@](N)(C#N)CC1CC1	ZINC000150148082	ZPFIVSUGQLQPLA-ZETCQYMHSA-N	124.187	1.027	0	20	ADAD	
C[C@@](O)(c1ccc(F)cn1)C(F)F	ZINC000150148547	KRLKTXCZXIROFP-MRVPVSSYSA-N	191.152	1.693	0	20	ADAD	
C[C@](O)(c1ccc(F)cn1)C(F)F	ZINC000150148764	KRLKTXCZXIROFP-QMMMGPOBSA-N	191.152	1.693	0	20	ADAD	
Cn1cnnc1CNc1ccsc1	ZINC000150150087	SWYVTFCJYONGDS-UHFFFAOYSA-N	194.263	1.489	0	20	ADAD	
CCOCCN(C)c1cc(F)ncn1	ZINC000150150706	SUMWRTHVKHFLHN-UHFFFAOYSA-N	199.229	1.088	0	20	ADAD	
Fc1cc(NCc2ccon2)ncn1	ZINC000150151669	CJKGDXZLJHYTTP-UHFFFAOYSA-N	194.169	1.216	0	20	ADAD	
C#CC[C@@](C)(O)c1ccc(F)cn1	ZINC000150155450	YMQNVSNZCFVTPK-SNVBAGLBSA-N	179.194	1.452	0	20	ADAD	
C#CC[C@](C)(O)c1ccc(F)cn1	ZINC000150155656	YMQNVSNZCFVTPK-JTQLQIEISA-N	179.194	1.452	0	20	ADAD	
CC(C)(CO)CNc1cc(F)ncn1	ZINC000150157128	XNLQXRUGVSTNNW-UHFFFAOYSA-N	199.229	1.046	0	20	ADAD	
Fc1cc(NCC(F)F)ncn1	ZINC000150157369	CPTXEDIUJDZJBG-UHFFFAOYSA-N	177.129	1.293	0	20	ADAD	
Cc1cc(C)n(-c2cc(F)ncn2)n1	ZINC000150158513	CPIONYCEADTXEP-UHFFFAOYSA-N	192.197	1.418	0	20	ADAD	
Cc1nccn1-c1cc(F)ncn1	ZINC000150158755	CZSWLKQKDZXMOU-UHFFFAOYSA-N	178.170	1.110	0	20	ADAD	
Cc1cnn(-c2cc(F)ncn2)c1	ZINC000150159202	OJKIEICSSHVBSU-UHFFFAOYSA-N	178.170	1.110	0	20	ADAD	
Fc1cc(-n2cc(Cl)cn2)ncn1	ZINC000150159424	XDLKWFQLOVUERU-UHFFFAOYSA-N	198.588	1.455	0	20	ADAD	
CCc1nccn1-c1cc(F)ncn1	ZINC000150160487	RFKJZKCFWOEIJU-UHFFFAOYSA-N	192.197	1.364	0	20	ADAD	
Cc1ncn(-c2cc(F)ncn2)c1C	ZINC000150161597	RYZVYEULOGIGHY-UHFFFAOYSA-N	192.197	1.418	0	20	ADAD	
Cc1ccn(-c2cc(F)ncn2)n1	ZINC000150161836	HJFHUSIUWJNOOU-UHFFFAOYSA-N	178.170	1.110	0	20	ADAD	
C=C(Cl)CN1CC[C@@H](NC)C1	ZINC000150165377	XEOKDKFOIYFQMY-MRVPVSSYSA-N	174.675	1.033	0	20	ADAD	
C=C(Cl)CN1CC[C@H](NC)C1	ZINC000150165585	XEOKDKFOIYFQMY-QMMMGPOBSA-N	174.675	1.033	0	20	ADAD	
CCSc1cc(F)ncn1	ZINC000150166865	KSPBZXRSEUYREA-UHFFFAOYSA-N	158.201	1.728	0	20	ADAD	
CCC(CC)(CNC(C)C)C(=O)O	ZINC000150168340	KHNUURPAVHUDFM-UHFFFAOYSA-N	187.283	1.875	0	20	ADAD	
CC[C@@H](C)[C@@H](N)C(=O)C(C)C	ZINC000150168508	RNXPJDNPMPERPI-HTQZYQBOSA-N	157.257	1.585	0	20	ADAD	
CC[C@H](C)[C@@H](N)C(=O)C(C)C	ZINC000150168643	RNXPJDNPMPERPI-JGVFFNPUSA-N	157.257	1.585	0	20	ADAD	
C[C@@H]1CC[C@H]([C@@H]2CNCC(C)(C)O2)O1	ZINC000150169517	ZXAUYTWQSAPHGQ-BBBLOLIVSA-N	199.294	1.321	0	20	ADAD	
C[C@H]1CC[C@H]([C@@H]2CNCC(C)(C)O2)O1	ZINC000150169670	ZXAUYTWQSAPHGQ-AEJSXWLSSA-N	199.294	1.321	0	20	ADAD	
C[C@@H]1CC[C@@H]([C@@H]2CNCC(C)(C)O2)O1	ZINC000150169811	ZXAUYTWQSAPHGQ-UTLUCORTSA-N	199.294	1.321	0	20	ADAD	
CCCC[C@@H](N)C(=O)C(C)C	ZINC000150169843	POAGYKSAQACBKY-MRVPVSSYSA-N	157.257	1.729	0	20	ADAD	
C[C@H]1CC[C@@H]([C@@H]2CNCC(C)(C)O2)O1	ZINC000150169978	ZXAUYTWQSAPHGQ-GUBZILKMSA-N	199.294	1.321	0	20	ADAD	
COCCSc1cc(F)ncn1	ZINC000150173159	XWISAWDSDWXGJJ-UHFFFAOYSA-N	188.227	1.354	0	20	ADAD	
CSc1cc(F)ncn1	ZINC000150175507	LGYWIXQHZNPUGE-UHFFFAOYSA-N	144.174	1.338	0	20	ADAD	
C[C@@H]1CC[C@@H](NCC(=O)O)[C@@H](C)C1	ZINC000150182136	UXDCXYJFGIIZQL-HRDYMLBCSA-N	185.267	1.485	0	20	ADAD	
C[C@H]1CC[C@@H](NCC(=O)O)[C@@H](C)C1	ZINC000150182332	UXDCXYJFGIIZQL-XHNCKOQMSA-N	185.267	1.485	0	20	ADAD	
C[C@@H]1CC[C@H](NCC(=O)O)[C@@H](C)C1	ZINC000150182528	UXDCXYJFGIIZQL-VGMNWLOBSA-N	185.267	1.485	0	20	ADAD	
C[C@H]1CC[C@H](NCC(=O)O)[C@@H](C)C1	ZINC000150182745	UXDCXYJFGIIZQL-CIUDSAMLSA-N	185.267	1.485	0	20	ADAD	
OCCCSc1cc(F)ncn1	ZINC000150184923	OMPCEBLTVZZRCH-UHFFFAOYSA-N	188.227	1.090	0	20	ADAD	
Fc1cc(SC2COC2)ncn1	ZINC000150185161	PWHIFSACOQLMRB-UHFFFAOYSA-N	186.211	1.107	0	20	ADAD	
C[C@@H]1CC[C@H](c2ncc(CO)s2)O1	ZINC000150185202	MFXIHYLVERBTLC-HTRCEHHLSA-N	199.275	1.875	0	20	ADAD	
C[C@H]1CC[C@H](c2ncc(CO)s2)O1	ZINC000150185370	MFXIHYLVERBTLC-POYBYMJQSA-N	199.275	1.875	0	20	ADAD	
C[C@@H]1CC[C@@H](c2ncc(CO)s2)O1	ZINC000150185572	MFXIHYLVERBTLC-SVRRBLITSA-N	199.275	1.875	0	20	ADAD	
C[C@H]1CC[C@@H](c2ncc(CO)s2)O1	ZINC000150185773	MFXIHYLVERBTLC-XPUUQOCRSA-N	199.275	1.875	0	20	ADAD	
CN[C@H]1CCN(CC=C(C)C)C1	ZINC000150189248	SCJDCMAPNIQILJ-JTQLQIEISA-N	168.284	1.246	0	20	ADAD	
CN[C@@H]1CCN(CC=C(C)C)C1	ZINC000150189459	SCJDCMAPNIQILJ-SNVBAGLBSA-N	168.284	1.246	0	20	ADAD	
C[C@@H](O)CC[C@H]1CC[C@@H](C)O1	ZINC000150191922	CLUBJFBDEKELGS-HLTSFMKQSA-N	158.241	1.715	0	20	ADAD	
C[C@@H](O)CC[C@@H]1CC[C@@H](C)O1	ZINC000150192287	CLUBJFBDEKELGS-IWSPIJDZSA-N	158.241	1.715	0	20	ADAD	
CO[C@H](C#N)[C@H]1CC[C@@H](C)O1	ZINC000150193527	UMWIYVUQPRZJRE-BWZBUEFSSA-N	155.197	1.092	0	20	ADAD	
CO[C@H](C#N)[C@@H]1CC[C@@H](C)O1	ZINC000150193925	UMWIYVUQPRZJRE-GJMOJQLCSA-N	155.197	1.092	0	20	ADAD	
CCOCOc1c(C)cccc1CO	ZINC000150198761	FMIBOKQSAKMHCA-UHFFFAOYSA-N	196.246	1.860	0	20	ADAD	
CSSC[C@@H](C)C(=O)O	ZINC000150202997	HIQBZMHPKAFOTK-SCSAIBSYSA-N	166.267	1.718	0	20	ADAD	
CSSC[C@H](C)C(=O)O	ZINC000150203208	HIQBZMHPKAFOTK-BYPYZUCNSA-N	166.267	1.718	0	20	ADAD	
CC[C@](C)(N)c1ccc(F)cn1	ZINC000150204552	YMRPCJSJQBIWAV-VIFPVBQESA-N	168.215	1.805	0	20	ADAD	
CC[C@@](C)(N)c1ccc(F)cn1	ZINC000150204779	YMRPCJSJQBIWAV-SECBINFHSA-N	168.215	1.805	0	20	ADAD	
C[C@@H]1CC[C@H]([C@@H]2CC(=O)N[C@@H]2C)O1	ZINC000150207587	MGBZPFQGCRHSMZ-FNCVBFRFSA-N	183.251	1.079	0	20	ADAD	
C[C@H]1NC(=O)C[C@H]1[C@H]1CC[C@H](C)O1	ZINC000150207787	MGBZPFQGCRHSMZ-JQCXWYLXSA-N	183.251	1.079	0	20	ADAD	
C[C@@H]1CC[C@@H]([C@@H]2CC(=O)N[C@@H]2C)O1	ZINC000150208022	MGBZPFQGCRHSMZ-BGZDPUMWSA-N	183.251	1.079	0	20	ADAD	
C[C@H]1NC(=O)C[C@H]1[C@@H]1CC[C@H](C)O1	ZINC000150208235	MGBZPFQGCRHSMZ-KDXUFGMBSA-N	183.251	1.079	0	20	ADAD	
C[C@@H]1CC[C@H]([C@@H]2CC(=O)NC2(C)C)O1	ZINC000150208429	XAAJHMCBLSHJQY-HRDYMLBCSA-N	197.278	1.469	0	20	ADAD	
C[C@H]1CC[C@H]([C@@H]2CC(=O)NC2(C)C)O1	ZINC000150208615	XAAJHMCBLSHJQY-XHNCKOQMSA-N	197.278	1.469	0	20	ADAD	
C[C@@H]1CC[C@@H]([C@@H]2CC(=O)NC2(C)C)O1	ZINC000150208797	XAAJHMCBLSHJQY-VGMNWLOBSA-N	197.278	1.469	0	20	ADAD	
C[C@H]1CC[C@@H]([C@@H]2CC(=O)NC2(C)C)O1	ZINC000150209019	XAAJHMCBLSHJQY-CIUDSAMLSA-N	197.278	1.469	0	20	ADAD	
CCNC(=O)N(C(C)C)C(C)C	ZINC000150216282	LNRJLXSOUCQAJE-UHFFFAOYSA-N	172.272	1.835	0	20	ADAD	
Cc1ccc([C@@]2(F)CCNC2)cn1	ZINC000150221494	MNTDAZWYJYFGIC-SNVBAGLBSA-N	180.226	1.548	0	20	ADAD	
C[C@@H](C#N)[C@@H](O)[C@@H]1CC[C@@H](C)O1	ZINC000150221546	TYVDDQNAAXDQRH-UYXSQOIJSA-N	169.224	1.074	0	20	ADAD	
Cc1ccc([C@]2(F)CCNC2)cn1	ZINC000150221695	MNTDAZWYJYFGIC-JTQLQIEISA-N	180.226	1.548	0	20	ADAD	
Cc1cncc([C@@]2(F)CCNC2)c1	ZINC000150222350	MNSGSXAOWXRBCW-SNVBAGLBSA-N	180.226	1.548	0	20	ADAD	
Cc1cncc([C@]2(F)CCNC2)c1	ZINC000150222561	MNSGSXAOWXRBCW-JTQLQIEISA-N	180.226	1.548	0	20	ADAD	
Fc1cncc([C@@]2(F)CCNC2)c1	ZINC000150222780	XISDLYYQZGMOOB-SECBINFHSA-N	184.189	1.379	0	20	ADAD	
Fc1cncc([C@]2(F)CCNC2)c1	ZINC000150222992	XISDLYYQZGMOOB-VIFPVBQESA-N	184.189	1.379	0	20	ADAD	
Cc1ccncc1[C@@]1(F)CCNC1	ZINC000150223963	MPDYUCHAKBZVLL-SNVBAGLBSA-N	180.226	1.548	0	20	ADAD	
Cc1ccncc1[C@]1(F)CCNC1	ZINC000150224218	MPDYUCHAKBZVLL-JTQLQIEISA-N	180.226	1.548	0	20	ADAD	
C=C(CC)CN1CC[C@H](NC)C1	ZINC000150226742	NTDIQEOFCNJPTC-JTQLQIEISA-N	168.284	1.246	0	20	ADAD	
O=CNc1c(F)cccc1C(=O)O	ZINC000150226862	IPTMSRMZPDTLTK-UHFFFAOYSA-N	183.138	1.092	0	20	ADAD	
C=C(CC)CN1CC[C@@H](NC)C1	ZINC000150226952	NTDIQEOFCNJPTC-SNVBAGLBSA-N	168.284	1.246	0	20	ADAD	
CN[C@@H]1CCN(C/C=C/Cl)C1	ZINC000150227726	FQSRYASLXAPJMU-BYDTYLDUSA-N	174.675	1.033	0	20	ADAD	
CN[C@H]1CCN(C/C=C/Cl)C1	ZINC000150227942	FQSRYASLXAPJMU-KHVHVRLGSA-N	174.675	1.033	0	20	ADAD	
CCOC(=O)c1c(N)cc(C)cc1F	ZINC000150234070	JYQSCFKWXDLGEZ-UHFFFAOYSA-N	197.209	1.893	0	20	ADAD	
COC(=O)c1c(N)cc(C)cc1F	ZINC000150236387	WGOBAXKMKRXVIO-UHFFFAOYSA-N	183.182	1.503	0	20	ADAD	
C[C@@H]1CC[C@H]([C@@H]2CCNC[C@@H]2C)O1	ZINC000150237839	NLQFIXRKFPWRRQ-LNFKQOIKSA-N	183.295	1.800	0	20	ADAD	
Cc1cc(N)c(C(=O)O)c(F)c1	ZINC000150237910	TUEUHMLXPFOPSV-UHFFFAOYSA-N	169.155	1.415	0	20	ADAD	
C[C@H]1CC[C@H]([C@@H]2CCNC[C@@H]2C)O1	ZINC000150238044	NLQFIXRKFPWRRQ-UKKRHICBSA-N	183.295	1.800	0	20	ADAD	
C[C@@H]1CC[C@@H]([C@@H]2CCNC[C@@H]2C)O1	ZINC000150238266	NLQFIXRKFPWRRQ-ZDCRXTMVSA-N	183.295	1.800	0	20	ADAD	
C[C@H]1CC[C@@H]([C@@H]2CCNC[C@@H]2C)O1	ZINC000150238447	NLQFIXRKFPWRRQ-MMWGEVLESA-N	183.295	1.800	0	20	ADAD	
O=c1ccn(CC(F)(F)F)cc1	ZINC000150240911	PUHMSURCUYIQMD-UHFFFAOYSA-N	177.125	1.411	0	20	ADAD	
C[C@@H]1CC[C@H](/C=C/C=O)O1	ZINC000150242659	SEUZHYAWICFKCR-TZIBCRCASA-N	140.182	1.309	0	20	ADAD	
C[C@H]1CC[C@H](/C=C/C=O)O1	ZINC000150242862	SEUZHYAWICFKCR-HZIBQTDNSA-N	140.182	1.309	0	20	ADAD	
C[C@@H]1CC[C@@H](/C=C/C=O)O1	ZINC000150243042	SEUZHYAWICFKCR-YEMZYZDBSA-N	140.182	1.309	0	20	ADAD	
CN[C@H]1CCN(CCC(C)(C)C#N)C1	ZINC000150243169	BSKXQOYRBDYVKS-JTQLQIEISA-N	195.310	1.220	0	20	ADAD	
C[C@H]1CC[C@@H](/C=C/C=O)O1	ZINC000150243258	SEUZHYAWICFKCR-RIAPOHOLSA-N	140.182	1.309	0	20	ADAD	
CN[C@@H]1CCN(CCC(C)(C)C#N)C1	ZINC000150243377	BSKXQOYRBDYVKS-SNVBAGLBSA-N	195.310	1.220	0	20	ADAD	
C/C(C=O)=C/[C@H]1CC[C@@H](C)O1	ZINC000150243460	ZDPODKBPNYKZBI-XOPPAYCJSA-N	154.209	1.699	0	20	ADAD	
C/C(C=O)=C/[C@H]1CC[C@H](C)O1	ZINC000150243670	ZDPODKBPNYKZBI-QRJDUPJOSA-N	154.209	1.699	0	20	ADAD	
C/C(C=O)=C/[C@@H]1CC[C@@H](C)O1	ZINC000150243869	ZDPODKBPNYKZBI-ZONUIFDKSA-N	154.209	1.699	0	20	ADAD	
C/C(C=O)=C/[C@@H]1CC[C@H](C)O1	ZINC000150244077	ZDPODKBPNYKZBI-SISDLMPYSA-N	154.209	1.699	0	20	ADAD	
CC/C(=C/[C@@H]1CC[C@H](C)O1)CO	ZINC000150245972	FIKSEKUUHAUXFC-ABUIULPASA-N	170.252	1.883	0	20	ADAD	
CC/C(=C/[C@H]1CC[C@H](C)O1)CO	ZINC000150246207	FIKSEKUUHAUXFC-PKKHPGAQSA-N	170.252	1.883	0	20	ADAD	
CC/C(=C/[C@@H]1CC[C@@H](C)O1)CO	ZINC000150246455	FIKSEKUUHAUXFC-FREYXMNSSA-N	170.252	1.883	0	20	ADAD	
CC/C(=C/[C@H]1CC[C@@H](C)O1)CO	ZINC000150246619	FIKSEKUUHAUXFC-VGEVTBTPSA-N	170.252	1.883	0	20	ADAD	
C[C@@H]1CC[C@H](/C=C/CO)O1	ZINC000150247683	BIWUXTMROMJIOV-TZIBCRCASA-N	142.198	1.102	0	20	ADAD	
C[C@H]1CC[C@H](/C=C/CO)O1	ZINC000150247910	BIWUXTMROMJIOV-HZIBQTDNSA-N	142.198	1.102	0	20	ADAD	
C[C@@H]1CC[C@@H](/C=C/CO)O1	ZINC000150248096	BIWUXTMROMJIOV-YEMZYZDBSA-N	142.198	1.102	0	20	ADAD	
C[C@H]1CC[C@@H](/C=C/CO)O1	ZINC000150248281	BIWUXTMROMJIOV-RIAPOHOLSA-N	142.198	1.102	0	20	ADAD	
C/C(=C/[C@H]1CC[C@@H](C)O1)CO	ZINC000150248489	RADAGROHMAOYLQ-XOPPAYCJSA-N	156.225	1.493	0	20	ADAD	
C/C(=C/[C@H]1CC[C@H](C)O1)CO	ZINC000150248709	RADAGROHMAOYLQ-QRJDUPJOSA-N	156.225	1.493	0	20	ADAD	
C/C(=C/[C@@H]1CC[C@@H](C)O1)CO	ZINC000150248910	RADAGROHMAOYLQ-ZONUIFDKSA-N	156.225	1.493	0	20	ADAD	
C/C(=C/[C@@H]1CC[C@H](C)O1)CO	ZINC000150249125	RADAGROHMAOYLQ-SISDLMPYSA-N	156.225	1.493	0	20	ADAD	
COC(=O)N1CC[C@@H](C)[C@@H](C)C1	ZINC000150255450	XMAKISWYJANKOR-SFYZADRCSA-N	171.240	1.731	0	20	ADAD	
COC(=O)N1CC[C@H](C)[C@@H](C)C1	ZINC000150255655	XMAKISWYJANKOR-YUMQZZPRSA-N	171.240	1.731	0	20	ADAD	
COC(=O)N1CC[C@@H](C)[C@H](C)C1	ZINC000150255865	XMAKISWYJANKOR-HTQZYQBOSA-N	171.240	1.731	0	20	ADAD	
COC(=O)N1CC[C@H](C)[C@H](C)C1	ZINC000150256075	XMAKISWYJANKOR-JGVFFNPUSA-N	171.240	1.731	0	20	ADAD	
CN[C@@H]1CCN(c2ncccc2F)C1	ZINC000150257165	ZIVZNXKLGLNRBM-MRVPVSSYSA-N	195.241	1.019	0	20	ADAD	
C[C@@H]1CCN(C(=O)N(C)C)C[C@@H]1C	ZINC000150257275	YGHVONVQAORKNJ-BDAKNGLRSA-N	184.283	1.646	0	20	ADAD	
CN[C@H]1CCN(c2ncccc2F)C1	ZINC000150257377	ZIVZNXKLGLNRBM-QMMMGPOBSA-N	195.241	1.019	0	20	ADAD	
C[C@H]1CN(C(=O)N(C)C)CC[C@@H]1C	ZINC000150257504	YGHVONVQAORKNJ-IUCAKERBSA-N	184.283	1.646	0	20	ADAD	
C[C@@H]1CCN(C(=O)N(C)C)C[C@H]1C	ZINC000150257670	YGHVONVQAORKNJ-RKDXNWHRSA-N	184.283	1.646	0	20	ADAD	
C[C@H]1CCN(C(=O)N(C)C)C[C@H]1C	ZINC000150257852	YGHVONVQAORKNJ-DTWKUNHWSA-N	184.283	1.646	0	20	ADAD	
CC/C(=C/[C@@H]1CC[C@H](C)O1)CN	ZINC000150258581	MMLGTHGJWICAGF-ABUIULPASA-N	169.268	1.849	0	20	ADAD	
CC/C(=C/[C@H]1CC[C@H](C)O1)CN	ZINC000150258793	MMLGTHGJWICAGF-PKKHPGAQSA-N	169.268	1.849	0	20	ADAD	
CC/C(=C/[C@@H]1CC[C@@H](C)O1)CN	ZINC000150258994	MMLGTHGJWICAGF-FREYXMNSSA-N	169.268	1.849	0	20	ADAD	
CC/C(=C/[C@H]1CC[C@@H](C)O1)CN	ZINC000150259190	MMLGTHGJWICAGF-VGEVTBTPSA-N	169.268	1.849	0	20	ADAD	
C/C(=C/[C@H]1CC[C@@H](C)O1)CN	ZINC000150260220	MYKHNCCLFKXHBR-XOPPAYCJSA-N	155.241	1.459	0	20	ADAD	
C/C(=C/[C@H]1CC[C@H](C)O1)CN	ZINC000150260408	MYKHNCCLFKXHBR-QRJDUPJOSA-N	155.241	1.459	0	20	ADAD	
C/C(=C/[C@@H]1CC[C@@H](C)O1)CN	ZINC000150260618	MYKHNCCLFKXHBR-ZONUIFDKSA-N	155.241	1.459	0	20	ADAD	
C/C(=C/[C@@H]1CC[C@H](C)O1)CN	ZINC000150260839	MYKHNCCLFKXHBR-SISDLMPYSA-N	155.241	1.459	0	20	ADAD	
NC(=O)Nc1c(F)cccc1C(=O)O	ZINC000150263756	GHDZYTWPSIOJPD-UHFFFAOYSA-N	198.153	1.015	0	20	ADAD	
CN[C@H]1CCN(c2ncccc2C)C1	ZINC000150269748	BFAAJKXOGJEHDN-JTQLQIEISA-N	191.278	1.188	0	20	ADAD	
CN[C@@H]1CCN(c2ncccc2C)C1	ZINC000150269964	BFAAJKXOGJEHDN-SNVBAGLBSA-N	191.278	1.188	0	20	ADAD	
CN[C@H]1CCN(c2cccc(C)n2)C1	ZINC000150270378	DTHVCXKYGOOIEM-JTQLQIEISA-N	191.278	1.188	0	20	ADAD	
CN[C@@H]1CCN(c2cccc(C)n2)C1	ZINC000150270606	DTHVCXKYGOOIEM-SNVBAGLBSA-N	191.278	1.188	0	20	ADAD	
CNC/C=C/[C@H]1CC[C@@H](C)O1	ZINC000150272096	OPPJDCWUVMPBCP-BKIAHZASSA-N	155.241	1.330	0	20	ADAD	
CNC/C=C/[C@H]1CC[C@H](C)O1	ZINC000150272305	OPPJDCWUVMPBCP-FBFNWGNUSA-N	155.241	1.330	0	20	ADAD	
CNC/C=C/[C@@H]1CC[C@@H](C)O1	ZINC000150272501	OPPJDCWUVMPBCP-HUGTUPKYSA-N	155.241	1.330	0	20	ADAD	
CNC/C=C/[C@@H]1CC[C@H](C)O1	ZINC000150272697	OPPJDCWUVMPBCP-DXMIZCBPSA-N	155.241	1.330	0	20	ADAD	
CCNC/C=C/[C@@H]1CC[C@H](C)O1	ZINC000150272882	JLWAAZQOECXQIG-OCIBVNFRSA-N	169.268	1.720	0	20	ADAD	
CCNC/C=C/[C@H]1CC[C@H](C)O1	ZINC000150273070	JLWAAZQOECXQIG-AWAZDUCLSA-N	169.268	1.720	0	20	ADAD	
CCNC/C=C/[C@@H]1CC[C@@H](C)O1	ZINC000150273276	JLWAAZQOECXQIG-NUNSBDKSSA-N	169.268	1.720	0	20	ADAD	
CCNC/C=C/[C@H]1CC[C@@H](C)O1	ZINC000150273481	JLWAAZQOECXQIG-CFUOYWMPSA-N	169.268	1.720	0	20	ADAD	
C[C@@H]1CC[C@H](/C=C/CNC2CC2)O1	ZINC000150275374	CPGXUVSQMUTJFY-GZWSGWKISA-N	181.279	1.862	0	20	ADAD	
C[C@H]1CC[C@H](/C=C/CNC2CC2)O1	ZINC000150275583	CPGXUVSQMUTJFY-JJHDRXPHSA-N	181.279	1.862	0	20	ADAD	
C[C@@H]1CC[C@@H](/C=C/CNC2CC2)O1	ZINC000150275792	CPGXUVSQMUTJFY-ONKIFHLLSA-N	181.279	1.862	0	20	ADAD	
C[C@H]1CC[C@@H](/C=C/CNC2CC2)O1	ZINC000150275979	CPGXUVSQMUTJFY-CWVBBZIGSA-N	181.279	1.862	0	20	ADAD	
COCCNC/C=C/[C@H]1CC[C@@H](C)O1	ZINC000150277849	CIEHZIVCNXUQMS-YHROSDCASA-N	199.294	1.346	0	20	ADAD	
COCCNC/C=C/[C@H]1CC[C@H](C)O1	ZINC000150278062	CIEHZIVCNXUQMS-SEUFLZDSSA-N	199.294	1.346	0	20	ADAD	
COCCNC/C=C/[C@@H]1CC[C@@H](C)O1	ZINC000150278266	CIEHZIVCNXUQMS-YIZUVKHSSA-N	199.294	1.346	0	20	ADAD	
NC[C@@H](O)c1ccc(C(F)F)cc1	ZINC000150278440	GLWQFZNXSRLRGJ-MRVPVSSYSA-N	187.189	1.616	0	20	ADAD	
COCCNC/C=C/[C@@H]1CC[C@H](C)O1	ZINC000150278476	CIEHZIVCNXUQMS-MJKAUQOVSA-N	199.294	1.346	0	20	ADAD	
NC[C@H](O)c1ccc(C(F)F)cc1	ZINC000150278659	GLWQFZNXSRLRGJ-QMMMGPOBSA-N	187.189	1.616	0	20	ADAD	
CNC/C(C)=C/[C@H]1CC[C@@H](C)O1	ZINC000150278674	AWUWZLXOPXVNNJ-IZRRHEBBSA-N	169.268	1.720	0	20	ADAD	
CNC/C(C)=C/[C@H]1CC[C@H](C)O1	ZINC000150278884	AWUWZLXOPXVNNJ-JSJQHLISSA-N	169.268	1.720	0	20	ADAD	
CNC/C(C)=C/[C@@H]1CC[C@@H](C)O1	ZINC000150279104	AWUWZLXOPXVNNJ-ZQMPTTJKSA-N	169.268	1.720	0	20	ADAD	
CNC/C(C)=C/[C@@H]1CC[C@H](C)O1	ZINC000150279295	AWUWZLXOPXVNNJ-OKJFYCPLSA-N	169.268	1.720	0	20	ADAD	
C[C@]1(c2ccc(F)cn2)C[C@@H]1C(=O)O	ZINC000150281799	FZANVQZPIZLDEZ-XCBNKYQSSA-N	195.193	1.583	0	20	ADAD	
C[C@@]1(c2ccc(F)cn2)C[C@@H]1C(=O)O	ZINC000150282001	FZANVQZPIZLDEZ-GMSGAONNSA-N	195.193	1.583	0	20	ADAD	
O=C(c1ccccc1)N1C[C@@H]2C[C@@H]2C1	ZINC000150282196	PZWNQSJXMXNUAT-PHIMTYICSA-N	187.242	1.779	0	20	ADAD	
C[C@]1(c2ccc(F)cn2)C[C@H]1C(=O)O	ZINC000150282214	FZANVQZPIZLDEZ-XVKPBYJWSA-N	195.193	1.583	0	20	ADAD	
O=C(c1ccccc1)N1C[C@H]2C[C@@H]2C1	ZINC000150282426	PZWNQSJXMXNUAT-GHMZBOCLSA-N	187.242	1.779	0	20	ADAD	
C[C@@]1(c2ccc(F)cn2)C[C@H]1C(=O)O	ZINC000150282450	FZANVQZPIZLDEZ-OIBJUYFYSA-N	195.193	1.583	0	20	ADAD	
O=C(c1ccccc1)N1C[C@@H]2C[C@H]2C1	ZINC000150282670	PZWNQSJXMXNUAT-QWRGUYRKSA-N	187.242	1.779	0	20	ADAD	
C[C@]1(c2ccc(F)cn2)C[C@@H]1N	ZINC000150282680	XKGHKVIGILSVDX-CBAPKCEASA-N	166.199	1.209	0	20	ADAD	
C[C@@]1(c2ccc(F)cn2)C[C@@H]1N	ZINC000150282902	XKGHKVIGILSVDX-IONNQARKSA-N	166.199	1.209	0	20	ADAD	
C[C@]1(c2ccc(F)cn2)C[C@H]1N	ZINC000150283114	XKGHKVIGILSVDX-APPZFPTMSA-N	166.199	1.209	0	20	ADAD	
C[C@@]1(c2ccc(F)cn2)C[C@H]1N	ZINC000150283338	XKGHKVIGILSVDX-VXNVDRBHSA-N	166.199	1.209	0	20	ADAD	
CNC[C@@H]1CCO[C@@H]1[C@@H]1CC[C@@H](C)O1	ZINC000150287182	MVWVKBJVZROYCP-RCWTZXSCSA-N	199.294	1.178	0	20	ADAD	
CN[C@H]1CCN(c2nc(C)cs2)C1	ZINC000150289943	QEKOGKFSZZIOEO-QMMMGPOBSA-N	197.307	1.250	0	20	ADAD	
CN[C@@H]1CCN(c2nc(C)cs2)C1	ZINC000150290177	QEKOGKFSZZIOEO-MRVPVSSYSA-N	197.307	1.250	0	20	ADAD	
CCN[C@@](C)(CO)c1ccc(F)cn1	ZINC000150294579	CPKCBMMHFVQPRV-JTQLQIEISA-N	198.241	1.038	0	20	ADAD	
CN[C@H]1CCN(c2ccncc2C)C1	ZINC000150294587	OADAUOMIDBNNJE-JTQLQIEISA-N	191.278	1.188	0	20	ADAD	
CCN[C@](C)(CO)c1ccc(F)cn1	ZINC000150294766	CPKCBMMHFVQPRV-SNVBAGLBSA-N	198.241	1.038	0	20	ADAD	
CN[C@@H]1CCN(c2ccncc2C)C1	ZINC000150294814	OADAUOMIDBNNJE-SNVBAGLBSA-N	191.278	1.188	0	20	ADAD	
Oc1ncn(-c2cccc(F)c2)n1	ZINC000150300774	AUHUJQXJUAQOCY-UHFFFAOYSA-N	179.154	1.112	0	20	ADAD	
CCCNC(=O)c1ccnc(C)c1	ZINC000150301042	GIPHIIKPRQIFDK-UHFFFAOYSA-N	178.235	1.530	0	20	ADAD	
C[C@H](C(=O)O)c1ccc(F)cn1	ZINC000150301600	LFTNNUFIJSCMHK-YFKPBYRVSA-N	169.155	1.409	0	20	ADAD	
C[C@@H](C(=O)O)c1ccc(F)cn1	ZINC000150301830	LFTNNUFIJSCMHK-RXMQYKEDSA-N	169.155	1.409	0	20	ADAD	
Nc1c[nH]nc1-c1ccc(F)cn1	ZINC000150302058	BMQIVNXGHUEWDO-UHFFFAOYSA-N	178.170	1.193	0	20	ADAD	
Cc1nc2cc(N)ccc2n1N(C)C	ZINC000150310513	ZZLXLNULUKQWIS-UHFFFAOYSA-N	190.250	1.125	0	20	ADAD	
C[C@@H](CCN)c1ccc(F)cn1	ZINC000150314117	VIDZMMAMXVOWGH-ZETCQYMHSA-N	168.215	1.673	0	20	ADAD	
C[C@H](CCN)c1ccc(F)cn1	ZINC000150314289	VIDZMMAMXVOWGH-SSDOTTSWSA-N	168.215	1.673	0	20	ADAD	
C[C@@H]1CC[C@H](C2CC(=O)CC(=O)C2)O1	ZINC000150315958	TYZQRLXOZMYLRM-RDDDGLTNSA-N	196.246	1.492	0	20	ADAD	
C[C@H]1CC[C@H](C2CC(=O)CC(=O)C2)O1	ZINC000150316166	TYZQRLXOZMYLRM-WRWORJQWSA-N	196.246	1.492	0	20	ADAD	
C[C@@H]1CC[C@@H](C2CC(=O)CC(=O)C2)O1	ZINC000150316378	TYZQRLXOZMYLRM-HQJQHLMTSA-N	196.246	1.492	0	20	ADAD	
C[C@H]1CC[C@@H](C2CC(=O)CC(=O)C2)O1	ZINC000150316572	TYZQRLXOZMYLRM-CPCISQLKSA-N	196.246	1.492	0	20	ADAD	
C[C@@H]1CC[C@H]([C@@H]2C[C@@H]2CO)O1	ZINC000150316784	ZJSPSVXXFQZJMZ-FNCVBFRFSA-N	156.225	1.182	0	20	ADAD	
C[C@H]1CC[C@H]([C@@H]2C[C@@H]2CO)O1	ZINC000150317023	ZJSPSVXXFQZJMZ-JQCXWYLXSA-N	156.225	1.182	0	20	ADAD	
C[C@@H]1CC[C@@H]([C@@H]2C[C@@H]2CO)O1	ZINC000150317225	ZJSPSVXXFQZJMZ-BGZDPUMWSA-N	156.225	1.182	0	20	ADAD	
C[C@H]1CC[C@@H]([C@@H]2C[C@@H]2CO)O1	ZINC000150317430	ZJSPSVXXFQZJMZ-KDXUFGMBSA-N	156.225	1.182	0	20	ADAD	
CN(C)Nc1ccc(C(=O)O)cc1F	ZINC000150322978	IMOMNNNFTOOHCG-UHFFFAOYSA-N	198.197	1.412	0	20	ADAD	
Cc1cc(NN(C)C)ccc1C(=O)O	ZINC000150323192	UMLOIAODVVJWDJ-UHFFFAOYSA-N	194.234	1.582	0	20	ADAD	
CN(C)Nc1ccc(F)cc1C(=O)O	ZINC000150326096	QYOXBBCBWDWSHR-UHFFFAOYSA-N	198.197	1.412	0	20	ADAD	
Nc1nc(-c2ccc(F)cn2)co1	ZINC000150327048	HJBYUKGONXOWDG-UHFFFAOYSA-N	179.154	1.458	0	20	ADAD	
CN(C)Nc1cccc(F)c1C(=O)O	ZINC000150327261	NLGGCJSXTHWDIL-UHFFFAOYSA-N	198.197	1.412	0	20	ADAD	
C[C@]1(c2ccc(F)cn2)CCNC1	ZINC000150327280	JQPJGBQPDCJAAF-JTQLQIEISA-N	180.226	1.472	0	20	ADAD	
C[C@@]1(c2ccc(F)cn2)CCNC1	ZINC000150327463	JQPJGBQPDCJAAF-SNVBAGLBSA-N	180.226	1.472	0	20	ADAD	
CN(C)Nc1ccc(C(=O)O)c(F)c1	ZINC000150327475	WTPXVLDGNNEHKN-UHFFFAOYSA-N	198.197	1.412	0	20	ADAD	
NCc1cc(-c2ccc(F)cn2)n[nH]1	ZINC000150328539	UUUJNUIXGNKYDR-UHFFFAOYSA-N	192.197	1.070	0	20	ADAD	
CC/C=C(/C)C(=O)NC[C@H](N)C1CC1	ZINC000150329288	JJSSQAXQSQAXIU-PENHIPQLSA-N	196.294	1.196	0	20	ADAD	
CC(C)Nc1ccc(CO)cc1	ZINC000150329423	KYNQLSCNLGCZKE-UHFFFAOYSA-N	165.236	1.999	0	20	ADAD	
CC/C=C(/C)C(=O)NC[C@@H](N)C1CC1	ZINC000150329441	JJSSQAXQSQAXIU-NAXAJZLFSA-N	196.294	1.196	0	20	ADAD	
O=Cc1cc(-c2ccc(F)cn2)n[nH]1	ZINC000150330040	RBQOQGVESPHJQS-UHFFFAOYSA-N	191.165	1.423	0	20	ADAD	
N#CC1(c2nc(C(=O)O)cs2)CC1	ZINC000150337351	CDDWNUFEYSKVMD-UHFFFAOYSA-N	194.215	1.396	0	20	ADAD	
C[C@@H]1CO[PH]2(OC[C@H](C)O2)O1	ZINC000150482262	OKJFERAFDJICMC-OLQVQODUSA-N	180.140	1.267	0	20	ADAD	
C[C@H]1CO[PH]2(OC[C@H](C)O2)O1	ZINC000150482265	OKJFERAFDJICMC-WDSKDSINSA-N	180.140	1.267	0	20	ADAD	
C[C@@H]1CO[PH]2(OC[C@@H](C)O2)O1	ZINC000150482267	OKJFERAFDJICMC-PHDIDXHHSA-N	180.140	1.267	0	20	ADAD	
Nc1noc(-c2cccc(F)c2N)n1	ZINC000155569394	OVJARELVXQFPNM-UHFFFAOYSA-N	194.169	1.040	0	20	ADAD	
CC[C@@H](C)n1c(S)nnc1CO	ZINC000155601074	IZASMXIDWZHWEO-RXMQYKEDSA-N	187.268	1.030	0	20	ADAD	
CC[C@H](C)n1c(S)nnc1CO	ZINC000155601180	IZASMXIDWZHWEO-YFKPBYRVSA-N	187.268	1.030	0	20	ADAD	
C[C@@H](C1CC1)n1c(S)nnc1CO	ZINC000155613472	ZHIDYKCEFSGUAB-YFKPBYRVSA-N	199.279	1.030	0	20	ADAD	
C[C@H](C1CC1)n1c(S)nnc1CO	ZINC000155613596	ZHIDYKCEFSGUAB-RXMQYKEDSA-N	199.279	1.030	0	20	ADAD	
CC1(C)C[C@@H]1n1c(S)nnc1CO	ZINC000155643119	LFAJIIZDSFRANZ-YFKPBYRVSA-N	199.279	1.030	0	20	ADAD	
CC1(C)C[C@H]1n1c(S)nnc1CO	ZINC000155643224	LFAJIIZDSFRANZ-RXMQYKEDSA-N	199.279	1.030	0	20	ADAD	
Cc1nc(-c2cccc(F)c2N)n[nH]1	ZINC000155657204	GQBJIIYNIISMGQ-UHFFFAOYSA-N	192.197	1.501	0	20	ADAD	
Nc1c(F)cccc1-c1nc[nH]n1	ZINC000155659281	JNUCNFKOTNEHDH-UHFFFAOYSA-N	178.170	1.193	0	20	ADAD	
Cn1cnnc1-c1cccc(F)c1N	ZINC000155659398	UNICSLGTAUNPQL-UHFFFAOYSA-N	192.197	1.203	0	20	ADAD	
C#CCNC(=O)c1ccccc1CC	ZINC000155662177	WPIFZDFLBVMZIW-UHFFFAOYSA-N	187.242	1.612	0	20	ADAD	
CCCN[C@@H]1CCN2CCC[C@@H]2C1	ZINC000155773942	OBCSIPRHLHQVBH-GHMZBOCLSA-N	182.311	1.613	0	20	ADAD	
CCCN[C@H]1CCN2CCC[C@@H]2C1	ZINC000155774048	OBCSIPRHLHQVBH-WDEREUQCSA-N	182.311	1.613	0	20	ADAD	
C=CCN[C@@H]1CCN(C)[C@H](C)C1	ZINC000155775598	NCIUZVLHWMOGSL-NXEZZACHSA-N	168.284	1.245	0	20	ADAD	
C=CCN[C@@H]1CCN(C)[C@@H](C)C1	ZINC000155775689	NCIUZVLHWMOGSL-VHSXEESVSA-N	168.284	1.245	0	20	ADAD	
C=CCN[C@H]1CCN(C)[C@H](C)C1	ZINC000155775781	NCIUZVLHWMOGSL-ZJUUUORDSA-N	168.284	1.245	0	20	ADAD	
C=CCN[C@H]1CCN(C)[C@@H](C)C1	ZINC000155775860	NCIUZVLHWMOGSL-UWVGGRQHSA-N	168.284	1.245	0	20	ADAD	
C=CCN[C@@H]1CCN2CCC[C@@H]2C1	ZINC000155775983	GKWPHBUNRLAONK-GHMZBOCLSA-N	180.295	1.389	0	20	ADAD	
C=CCN[C@H]1CCN2CCC[C@@H]2C1	ZINC000155776047	GKWPHBUNRLAONK-WDEREUQCSA-N	180.295	1.389	0	20	ADAD	
CC(C)N[C@@H]1CCN2CCC[C@@H]2C1	ZINC000155778198	UQJQBBPHFGNKOZ-GHMZBOCLSA-N	182.311	1.611	0	20	ADAD	
CC(C)N[C@H]1CCN2CCC[C@@H]2C1	ZINC000155778296	UQJQBBPHFGNKOZ-WDEREUQCSA-N	182.311	1.611	0	20	ADAD	
N#CCCN[C@@H]1CCN2CCC[C@@H]2C1	ZINC000155824698	WTURONOWZVXTJN-GHMZBOCLSA-N	193.294	1.116	0	20	ADAD	
N#CCCN[C@H]1CCN2CCC[C@@H]2C1	ZINC000155824920	WTURONOWZVXTJN-WDEREUQCSA-N	193.294	1.116	0	20	ADAD	
C[C@@H]1C[C@H](Nc2cn[nH]c2)CCN1C	ZINC000155848153	BKTJSXVGXNESNZ-RKDXNWHRSA-N	194.282	1.304	0	20	ADAD	
C[C@H]1C[C@H](Nc2cn[nH]c2)CCN1C	ZINC000155848275	BKTJSXVGXNESNZ-DTWKUNHWSA-N	194.282	1.304	0	20	ADAD	
C[C@@H]1C[C@@H](Nc2cn[nH]c2)CCN1C	ZINC000155848388	BKTJSXVGXNESNZ-BDAKNGLRSA-N	194.282	1.304	0	20	ADAD	
C[C@H]1C[C@@H](Nc2cn[nH]c2)CCN1C	ZINC000155848507	BKTJSXVGXNESNZ-IUCAKERBSA-N	194.282	1.304	0	20	ADAD	
C[C@@H]1C[C@H](NCC2CCCC2)CN1C	ZINC000155880954	DNXLMCFQMQQVKA-PWSUYJOCSA-N	196.338	1.859	0	20	ADAD	
C[C@H]1C[C@H](NCC2CCCC2)CN1C	ZINC000155881069	DNXLMCFQMQQVKA-JQWIXIFHSA-N	196.338	1.859	0	20	ADAD	
C[C@@H]1C[C@@H](NCC2CCCC2)CN1C	ZINC000155881180	DNXLMCFQMQQVKA-ZYHUDNBSSA-N	196.338	1.859	0	20	ADAD	
C[C@H]1C[C@@H](NCC2CCCC2)CN1C	ZINC000155881309	DNXLMCFQMQQVKA-CMPLNLGQSA-N	196.338	1.859	0	20	ADAD	
C=CCNC(=O)c1cccc(F)c1N	ZINC000155926845	MHUVKQGFUWJYBI-UHFFFAOYSA-N	194.209	1.324	0	20	ADAD	
C[C@@H]1C[C@H](N[C@@H]2CC2(C)C)CCN1C	ZINC000156073372	JSJVBEQUBFFFAB-GMTAPVOTSA-N	196.338	1.857	0	20	ADAD	
C[C@H]1C[C@H](N[C@@H]2CC2(C)C)CCN1C	ZINC000156073484	JSJVBEQUBFFFAB-HBNTYKKESA-N	196.338	1.857	0	20	ADAD	
C[C@@H]1C[C@@H](N[C@@H]2CC2(C)C)CCN1C	ZINC000156073611	JSJVBEQUBFFFAB-OUAUKWLOSA-N	196.338	1.857	0	20	ADAD	
C[C@H]1C[C@@H](N[C@@H]2CC2(C)C)CCN1C	ZINC000156073735	JSJVBEQUBFFFAB-GARJFASQSA-N	196.338	1.857	0	20	ADAD	
C[C@@H]1C[C@H](NC2CCC2)CCN1C	ZINC000156082862	UHLXQEQVXGABIE-MWLCHTKSSA-N	182.311	1.611	0	20	ADAD	
C[C@H]1C[C@H](NC2CCC2)CCN1C	ZINC000156082982	UHLXQEQVXGABIE-GXSJLCMTSA-N	182.311	1.611	0	20	ADAD	
C[C@@H]1C[C@@H](NC2CCC2)CCN1C	ZINC000156083118	UHLXQEQVXGABIE-KOLCDFICSA-N	182.311	1.611	0	20	ADAD	
C[C@H]1C[C@@H](NC2CCC2)CCN1C	ZINC000156083243	UHLXQEQVXGABIE-ONGXEEELSA-N	182.311	1.611	0	20	ADAD	
C1CC(N[C@@H]2CCN3CCC[C@@H]3C2)C1	ZINC000156083375	NNJGFYLYRLLXED-VXGBXAGGSA-N	194.322	1.755	0	20	ADAD	
C1CC(N[C@H]2CCN3CCC[C@@H]3C2)C1	ZINC000156083498	NNJGFYLYRLLXED-NWDGAFQWSA-N	194.322	1.755	0	20	ADAD	
C[C@@H]1C[C@@H]1N[C@@H]1CCN2CCC[C@@H]2C1	ZINC000156083658	IHSFMLQXQNHMHC-KKOKHZNYSA-N	194.322	1.611	0	20	ADAD	
C[C@H]1C[C@@H]1N[C@@H]1CCN2CCC[C@@H]2C1	ZINC000156083774	IHSFMLQXQNHMHC-QCNOEVLYSA-N	194.322	1.611	0	20	ADAD	
C[C@@H]1C[C@H]1N[C@@H]1CCN2CCC[C@@H]2C1	ZINC000156083901	IHSFMLQXQNHMHC-DDHJBXDOSA-N	194.322	1.611	0	20	ADAD	
C[C@H]1C[C@H]1N[C@@H]1CCN2CCC[C@@H]2C1	ZINC000156084017	IHSFMLQXQNHMHC-IRCOFANPSA-N	194.322	1.611	0	20	ADAD	
CC(C)c1nc(CO)c2n1CCCC2	ZINC000156085866	XONBZIJQAYXOHM-UHFFFAOYSA-N	194.278	1.835	0	20	ADAD	
C[C@@H]1C[C@H](NCC(C)(C)C)CN1C	ZINC000156097249	WKZZRKGUVKKFCY-ZJUUUORDSA-N	184.327	1.715	0	20	ADAD	
C[C@H]1C[C@H](NCC(C)(C)C)CN1C	ZINC000156097383	WKZZRKGUVKKFCY-UWVGGRQHSA-N	184.327	1.715	0	20	ADAD	
C[C@@H]1C[C@@H](NCC(C)(C)C)CN1C	ZINC000156097479	WKZZRKGUVKKFCY-NXEZZACHSA-N	184.327	1.715	0	20	ADAD	
C[C@H]1C[C@@H](NCC(C)(C)C)CN1C	ZINC000156097541	WKZZRKGUVKKFCY-VHSXEESVSA-N	184.327	1.715	0	20	ADAD	
C#CC(C)(C)N[C@@H]1CCN(C)[C@H](C)C1	ZINC000156102131	UODWKAODJFHSSF-GHMZBOCLSA-N	194.322	1.471	0	20	ADAD	
C#CC(C)(C)N[C@@H]1CCN(C)[C@@H](C)C1	ZINC000156102248	UODWKAODJFHSSF-WDEREUQCSA-N	194.322	1.471	0	20	ADAD	
C#CC(C)(C)N[C@H]1CCN(C)[C@H](C)C1	ZINC000156102375	UODWKAODJFHSSF-MNOVXSKESA-N	194.322	1.471	0	20	ADAD	
C#CC(C)(C)N[C@H]1CCN(C)[C@@H](C)C1	ZINC000156102486	UODWKAODJFHSSF-QWRGUYRKSA-N	194.322	1.471	0	20	ADAD	
C#CCCN[C@@H]1CCN(C)[C@H](C)C1	ZINC000156102872	GOQPVUYOVHDZHE-GHMZBOCLSA-N	180.295	1.082	0	20	ADAD	
C#CCCN[C@@H]1CCN(C)[C@@H](C)C1	ZINC000156103010	GOQPVUYOVHDZHE-WDEREUQCSA-N	180.295	1.082	0	20	ADAD	
C#CCCN[C@H]1CCN(C)[C@H](C)C1	ZINC000156103121	GOQPVUYOVHDZHE-MNOVXSKESA-N	180.295	1.082	0	20	ADAD	
C#CCCN[C@H]1CCN(C)[C@@H](C)C1	ZINC000156103233	GOQPVUYOVHDZHE-QWRGUYRKSA-N	180.295	1.082	0	20	ADAD	
CCCc1nnc(C(=O)O)s1	ZINC000156106291	OHBOBCKDGMFDNC-UHFFFAOYSA-N	172.209	1.189	0	20	ADAD	
C=CCNc1nccc(OC)n1	ZINC000156112616	JXHWDUHSYYZPNF-UHFFFAOYSA-N	165.196	1.083	0	20	ADAD	
C[C@@H]1C[C@H](NCC2CCC2)CCN1C	ZINC000156115520	OVOOEBONXDPXPX-ZYHUDNBSSA-N	196.338	1.859	0	20	ADAD	
C[C@H]1C[C@H](NCC2CCC2)CCN1C	ZINC000156115633	OVOOEBONXDPXPX-CMPLNLGQSA-N	196.338	1.859	0	20	ADAD	
C[C@@H]1C[C@@H](NCC2CCC2)CCN1C	ZINC000156115744	OVOOEBONXDPXPX-PWSUYJOCSA-N	196.338	1.859	0	20	ADAD	
C[C@H]1C[C@@H](NCC2CCC2)CCN1C	ZINC000156115860	OVOOEBONXDPXPX-JQWIXIFHSA-N	196.338	1.859	0	20	ADAD	
C[C@@H]1C[C@H](NCC2CCC2)CN1C	ZINC000156115997	QQDGSXQRZHUITL-KOLCDFICSA-N	182.311	1.469	0	20	ADAD	
C[C@H]1C[C@H](NCC2CCC2)CN1C	ZINC000156116113	QQDGSXQRZHUITL-ONGXEEELSA-N	182.311	1.469	0	20	ADAD	
C[C@@H]1C[C@@H](NCC2CCC2)CN1C	ZINC000156116233	QQDGSXQRZHUITL-MWLCHTKSSA-N	182.311	1.469	0	20	ADAD	
C[C@H]1C[C@@H](NCC2CCC2)CN1C	ZINC000156116335	QQDGSXQRZHUITL-GXSJLCMTSA-N	182.311	1.469	0	20	ADAD	
CCONCCOC(C)(C)C	ZINC000156119325	JFXGMBFVSKNAQE-UHFFFAOYSA-N	161.245	1.343	0	20	ADAD	
CC(C)(C)OCCSCCO	ZINC000156120370	GTUZDWVOVNSZSG-UHFFFAOYSA-N	178.297	1.527	0	20	ADAD	
C[C@@H]1C[C@H](NCCC2CC2)CCN1C	ZINC000156127174	SEYDRJKFEGFLPR-ZYHUDNBSSA-N	196.338	1.859	0	20	ADAD	
C[C@H]1C[C@H](NCCC2CC2)CCN1C	ZINC000156127290	SEYDRJKFEGFLPR-CMPLNLGQSA-N	196.338	1.859	0	20	ADAD	
C[C@@H]1C[C@@H](NCCC2CC2)CCN1C	ZINC000156127409	SEYDRJKFEGFLPR-PWSUYJOCSA-N	196.338	1.859	0	20	ADAD	
C[C@H]1C[C@@H](NCCC2CC2)CCN1C	ZINC000156127527	SEYDRJKFEGFLPR-JQWIXIFHSA-N	196.338	1.859	0	20	ADAD	
C[C@@H]1C[C@H](Nn2cccc2)CCN1C	ZINC000156144256	XMABGYPKDBDYOB-GHMZBOCLSA-N	193.294	1.514	0	20	ADAD	
C[C@H]1C[C@H](Nn2cccc2)CCN1C	ZINC000156144399	XMABGYPKDBDYOB-WDEREUQCSA-N	193.294	1.514	0	20	ADAD	
C[C@@H]1C[C@@H](Nn2cccc2)CCN1C	ZINC000156144515	XMABGYPKDBDYOB-MNOVXSKESA-N	193.294	1.514	0	20	ADAD	
C[C@H]1C[C@@H](Nn2cccc2)CCN1C	ZINC000156144638	XMABGYPKDBDYOB-QWRGUYRKSA-N	193.294	1.514	0	20	ADAD	
C/C=C/C(=O)N(C)[C@@H](C)CSC	ZINC000156152470	SAYAVIFPYLICIK-GJIOHYHPSA-N	187.308	1.772	0	20	ADAD	
C/C=C/C(=O)N(C)[C@H](C)CSC	ZINC000156152580	SAYAVIFPYLICIK-HQZHTGGTSA-N	187.308	1.772	0	20	ADAD	
CSC[C@H](C)N(C)C(C)=O	ZINC000156152707	DHXDSPGBBNVFST-LURJTMIESA-N	161.270	1.216	0	20	ADAD	
CSC[C@@H](C)N(C)C(C)=O	ZINC000156152823	DHXDSPGBBNVFST-ZCFIWIBFSA-N	161.270	1.216	0	20	ADAD	
CSC[C@H](C)N(C)CC#N	ZINC000156152955	NHELVBHAYFXPAZ-ZETCQYMHSA-N	158.270	1.193	0	20	ADAD	
CSC[C@@H](C)N(C)CC#N	ZINC000156153071	NHELVBHAYFXPAZ-SSDOTTSWSA-N	158.270	1.193	0	20	ADAD	
C#CCN(C)[C@@H](C)CSC	ZINC000156153208	TZUUFIWBPMVQMD-QMMMGPOBSA-N	157.282	1.303	0	20	ADAD	
C#CCN(C)[C@H](C)CSC	ZINC000156153335	TZUUFIWBPMVQMD-MRVPVSSYSA-N	157.282	1.303	0	20	ADAD	
CSC[C@H](C)N(C)CCCO	ZINC000156153751	FKIPOOGNHLPBAB-QMMMGPOBSA-N	177.313	1.052	0	20	ADAD	
CSC[C@@H](C)N(C)CCCO	ZINC000156153871	FKIPOOGNHLPBAB-MRVPVSSYSA-N	177.313	1.052	0	20	ADAD	
CSC[C@H](C)N(C)CCCCO	ZINC000156154013	UAPSIGSBNILMFZ-VIFPVBQESA-N	191.340	1.442	0	20	ADAD	
CSC[C@@H](C)N(C)CCCCO	ZINC000156154139	UAPSIGSBNILMFZ-SECBINFHSA-N	191.340	1.442	0	20	ADAD	
CC[C@H](O)CN(C)[C@@H](C)CSC	ZINC000156156238	DZZHNLUFJMTFLJ-IUCAKERBSA-N	191.340	1.441	0	20	ADAD	
CC[C@@H](O)CN(C)[C@@H](C)CSC	ZINC000156156352	DZZHNLUFJMTFLJ-DTWKUNHWSA-N	191.340	1.441	0	20	ADAD	
CSC[C@H](C)N(C)CCC(=O)O	ZINC000156156494	QBLYOOGLYSKQPY-ZETCQYMHSA-N	191.296	1.144	0	20	ADAD	
CSC[C@@H](C)N(C)CCC(=O)O	ZINC000156156624	QBLYOOGLYSKQPY-SSDOTTSWSA-N	191.296	1.144	0	20	ADAD	
CSC[C@H](C)N(C)[C@@H](C)C(=O)O	ZINC000156156780	SXMLSUYFRARDTA-BQBZGAKWSA-N	191.296	1.143	0	20	ADAD	
CSC[C@@H](C)N(C)[C@@H](C)C(=O)O	ZINC000156156899	SXMLSUYFRARDTA-RQJHMYQMSA-N	191.296	1.143	0	20	ADAD	
Cc1cc2c(cc1F)NC(=O)C2	ZINC000156158705	KWXPDYCLJCAFSN-UHFFFAOYSA-N	165.167	1.629	0	20	ADAD	
Fc1cnc(S)c(F)c1	ZINC000156159937	WGEOBAQJIWXRGC-UHFFFAOYSA-N	147.149	1.649	0	20	ADAD	
CC1(F)C[C@@H]2CC[C@@H](C1)N2	ZINC000156172347	FCHHXXVNHDDMJD-BQBZGAKWSA-N	143.205	1.629	0	20	ADAD	
CC1(F)C[C@H]2CC[C@@H](C1)N2	ZINC000156172458	FCHHXXVNHDDMJD-DHBOJHSNSA-N	143.205	1.629	0	20	ADAD	
CC1(F)C[C@H]2CC[C@H](C1)N2	ZINC000156172584	FCHHXXVNHDDMJD-RNFRBKRXSA-N	143.205	1.629	0	20	ADAD	
CC[C@@H](C)CNC1(C(=O)O)CC1	ZINC000156174495	AVJGZPWVWDGCAE-SSDOTTSWSA-N	171.240	1.239	0	20	ADAD	
CC[C@H](C)CNC1(C(=O)O)CC1	ZINC000156174632	AVJGZPWVWDGCAE-ZETCQYMHSA-N	171.240	1.239	0	20	ADAD	
Cn1ccnc1C(=O)C(F)(F)Cl	ZINC000156174982	JBGYZFYFLDPJGS-UHFFFAOYSA-N	194.568	1.434	0	20	ADAD	
O=C1CC=NN1C1CCCCC1	ZINC000156178476	IZVDNOODDDWMOC-UHFFFAOYSA-N	166.224	1.537	0	20	ADAD	
O=C1CC=NN1C1CCCC1	ZINC000156178745	LJFWIIXTKOEUKF-UHFFFAOYSA-N	152.197	1.147	0	20	ADAD	
CC[C@@H](C)N1N=CCC1=O	ZINC000156178867	XRKFRAUCVGLZRW-ZCFIWIBFSA-N	140.186	1.003	0	20	ADAD	
CC[C@H](C)N1N=CCC1=O	ZINC000156178993	XRKFRAUCVGLZRW-LURJTMIESA-N	140.186	1.003	0	20	ADAD	
C[C@@H]1C[C@H](n2nccc2N)CCN1C	ZINC000156183828	VWSLMBTWVGJKIM-RKDXNWHRSA-N	194.282	1.121	0	20	ADAD	
C[C@H]1C[C@H](n2nccc2N)CCN1C	ZINC000156183948	VWSLMBTWVGJKIM-DTWKUNHWSA-N	194.282	1.121	0	20	ADAD	
C[C@@H]1C[C@@H](n2nccc2N)CCN1C	ZINC000156184055	VWSLMBTWVGJKIM-BDAKNGLRSA-N	194.282	1.121	0	20	ADAD	
C[C@H]1C[C@@H](n2nccc2N)CCN1C	ZINC000156184187	VWSLMBTWVGJKIM-IUCAKERBSA-N	194.282	1.121	0	20	ADAD	
CCC(=O)N(C)CCSC	ZINC000156184194	MEIAQDJPAOGGMI-UHFFFAOYSA-N	161.270	1.218	0	20	ADAD	
C/C=C/C(=O)N(C)CCSC	ZINC000156184328	NXJCSUUAIAUEFE-SNAWJCMRSA-N	173.281	1.384	0	20	ADAD	
CC(C)CC(=O)C(F)F	ZINC000156186160	RNFPRMPZHAOEND-UHFFFAOYSA-N	136.141	1.867	0	20	ADAD	
O=C(Cc1ccccn1)C(F)F	ZINC000156186298	WQULPHGLSJVEEA-UHFFFAOYSA-N	171.146	1.458	0	20	ADAD	
O=C(C(F)F)C1CC1	ZINC000156186443	BPWOKHGJQJUIBL-UHFFFAOYSA-N	120.098	1.231	0	20	ADAD	
CCCOCC(=O)C(F)F	ZINC000156186942	UOFPFYNRPRYKBR-UHFFFAOYSA-N	152.140	1.247	0	20	ADAD	
O=C(Cc1ccncc1)C(F)F	ZINC000156187729	DRLWWZVABHXRGI-UHFFFAOYSA-N	171.146	1.458	0	20	ADAD	
Cc1csc(CC(=O)C(F)F)n1	ZINC000156187860	JUXQTUXVHUKQFP-UHFFFAOYSA-N	191.202	1.828	0	20	ADAD	
Cc1nc(CC(=O)C(F)F)cs1	ZINC000156187997	BWJCQZDKSQEATR-UHFFFAOYSA-N	191.202	1.828	0	20	ADAD	
CC[C@@H](C)C(=O)C(F)F	ZINC000156188137	UWSPNCKBGYNQQS-SCSAIBSYSA-N	136.141	1.867	0	20	ADAD	
CC[C@H](C)C(=O)C(F)F	ZINC000156188275	UWSPNCKBGYNQQS-BYPYZUCNSA-N	136.141	1.867	0	20	ADAD	
O=C(c1ccoc1)C(F)F	ZINC000156188406	ZFGTUGQWABDDIE-UHFFFAOYSA-N	146.092	1.727	0	20	ADAD	
O=C(C(F)F)C1CCOCC1	ZINC000156188789	VZQRITGOEAWJSM-UHFFFAOYSA-N	164.151	1.247	0	20	ADAD	
O[C@@H](Cc1ccccn1)C(F)F	ZINC000156189301	XRIMMBLJKRHIEY-ZETCQYMHSA-N	173.162	1.250	0	20	ADAD	
O[C@H](Cc1ccccn1)C(F)F	ZINC000156189422	XRIMMBLJKRHIEY-SSDOTTSWSA-N	173.162	1.250	0	20	ADAD	
CCCOC[C@H](O)C(F)F	ZINC000156190283	KMRKEXQSBVNFRZ-YFKPBYRVSA-N	154.156	1.039	0	20	ADAD	
CCCOC[C@@H](O)C(F)F	ZINC000156190412	KMRKEXQSBVNFRZ-RXMQYKEDSA-N	154.156	1.039	0	20	ADAD	
O[C@@H](Cc1cccs1)C(F)F	ZINC000156190537	JHEYNPURHZXCRR-LURJTMIESA-N	178.203	1.917	0	20	ADAD	
O[C@H](Cc1cccs1)C(F)F	ZINC000156190656	JHEYNPURHZXCRR-ZCFIWIBFSA-N	178.203	1.917	0	20	ADAD	
O[C@@H](Cc1ccncc1)C(F)F	ZINC000156190777	NQUOEFXEDNHWBN-ZETCQYMHSA-N	173.162	1.250	0	20	ADAD	
O[C@H](Cc1ccncc1)C(F)F	ZINC000156190884	NQUOEFXEDNHWBN-SSDOTTSWSA-N	173.162	1.250	0	20	ADAD	
Cc1csc(C[C@H](O)C(F)F)n1	ZINC000156191012	IFEWQXYPJQYIRB-YFKPBYRVSA-N	193.218	1.620	0	20	ADAD	
Cc1csc(C[C@@H](O)C(F)F)n1	ZINC000156191139	IFEWQXYPJQYIRB-RXMQYKEDSA-N	193.218	1.620	0	20	ADAD	
Cc1nc(C[C@H](O)C(F)F)cs1	ZINC000156191264	LDSRQKVDGILJNO-LURJTMIESA-N	193.218	1.620	0	20	ADAD	
Cc1nc(C[C@@H](O)C(F)F)cs1	ZINC000156191395	LDSRQKVDGILJNO-ZCFIWIBFSA-N	193.218	1.620	0	20	ADAD	
O[C@@H](CCC(F)(F)F)C(F)F	ZINC000156191779	WLFNQQCDXWLRCC-VKHMYHEASA-N	178.100	1.955	0	20	ADAD	
O[C@H](CCC(F)(F)F)C(F)F	ZINC000156191898	WLFNQQCDXWLRCC-GSVOUGTGSA-N	178.100	1.955	0	20	ADAD	
CCCN[C@@H](C)C[C@@H]1CCOC1	ZINC000156193213	FGBVEIULDAHOME-UWVGGRQHSA-N	171.284	1.801	0	20	ADAD	
CCCN[C@H](C)C[C@@H]1CCOC1	ZINC000156193324	FGBVEIULDAHOME-ZJUUUORDSA-N	171.284	1.801	0	20	ADAD	
CCCN[C@@H](C)C[C@H]1CCOC1	ZINC000156193428	FGBVEIULDAHOME-VHSXEESVSA-N	171.284	1.801	0	20	ADAD	
CCCN[C@H](C)C[C@H]1CCOC1	ZINC000156193545	FGBVEIULDAHOME-NXEZZACHSA-N	171.284	1.801	0	20	ADAD	
CCN[C@@H](C)C[C@@H]1CCOC1	ZINC000156193682	JYRWGDLXMBHNPC-IUCAKERBSA-N	157.257	1.411	0	20	ADAD	
CCN[C@H](C)C[C@@H]1CCOC1	ZINC000156193809	JYRWGDLXMBHNPC-BDAKNGLRSA-N	157.257	1.411	0	20	ADAD	
CCN[C@@H](C)C[C@H]1CCOC1	ZINC000156193933	JYRWGDLXMBHNPC-DTWKUNHWSA-N	157.257	1.411	0	20	ADAD	
CCN[C@H](C)C[C@H]1CCOC1	ZINC000156194047	JYRWGDLXMBHNPC-RKDXNWHRSA-N	157.257	1.411	0	20	ADAD	
CSCCN(C)[C@@H](C)[C@@H](C)O	ZINC000156194483	QRMYWVLRZNLURG-JGVFFNPUSA-N	177.313	1.051	0	20	ADAD	
CSCCN(C)[C@H](C)[C@@H](C)O	ZINC000156194589	QRMYWVLRZNLURG-HTQZYQBOSA-N	177.313	1.051	0	20	ADAD	
CC[C@H](O)CN(C)CCSC	ZINC000156194954	FDGJWENIYCGOKX-QMMMGPOBSA-N	177.313	1.052	0	20	ADAD	
CC[C@@H](O)CN(C)CCSC	ZINC000156195095	FDGJWENIYCGOKX-MRVPVSSYSA-N	177.313	1.052	0	20	ADAD	
CSCCN(C)CCCCO	ZINC000156195759	VHEVQFNUSWUMJR-UHFFFAOYSA-N	177.313	1.054	0	20	ADAD	
CSCCN(C)CCC(C)(C)O	ZINC000156195883	VKYXUTPJYQLXSG-UHFFFAOYSA-N	191.340	1.442	0	20	ADAD	
CSCCN(C)CCC(C)=O	ZINC000156196239	YPWOLUFVORCHML-UHFFFAOYSA-N	175.297	1.260	0	20	ADAD	
NNCc1cccc(F)c1Cl	ZINC000156197704	RCHKSJFXZHCQGI-UHFFFAOYSA-N	174.606	1.442	0	20	ADAD	
CSC[C@H](C)N(C)CCC(C)=O	ZINC000156199565	YROAFTDVEIOCJN-QMMMGPOBSA-N	189.324	1.649	0	20	ADAD	
CSC[C@@H](C)N(C)CCC(C)=O	ZINC000156199689	YROAFTDVEIOCJN-MRVPVSSYSA-N	189.324	1.649	0	20	ADAD	
Cn1cc(C(=O)C(F)(F)Cl)cn1	ZINC000156202614	WZWZGWIUHCZCGL-UHFFFAOYSA-N	194.568	1.434	0	20	ADAD	
CC[C@@H](C)c1ncc[nH]c1=O	ZINC000156204328	RSDKBGFQWAFAHH-ZCFIWIBFSA-N	152.197	1.283	0	20	ADAD	
C[C@H](O)/C=C/c1ccc(O)cc1	ZINC000156208049	FOJHWRWBCJHEBS-SGJFDWMWSA-N	164.204	1.786	0	20	ADAD	
C[C@@H](O)/C=C/c1ccc(O)cc1	ZINC000156208158	FOJHWRWBCJHEBS-UFUPEUMYSA-N	164.204	1.786	0	20	ADAD	
CSC[C@H](C)N(C)CC(C)(C)O	ZINC000156208750	OPUVSIFGYOWGHH-QMMMGPOBSA-N	191.340	1.441	0	20	ADAD	
CSC[C@@H](C)N(C)CC(C)(C)O	ZINC000156208877	OPUVSIFGYOWGHH-MRVPVSSYSA-N	191.340	1.441	0	20	ADAD	
CSCCN(C)CC(C)(C)CO	ZINC000156209440	QPGJEGIWENOKTK-UHFFFAOYSA-N	191.340	1.300	0	20	ADAD	
COc1cc2c(cc1F)NCC2	ZINC000156210263	ZGQZJRVSELBZOU-UHFFFAOYSA-N	167.183	1.802	0	20	ADAD	
NOCc1cccc(F)c1Cl	ZINC000156210415	PFTGWGAJNCQOBB-UHFFFAOYSA-N	175.590	1.869	0	20	ADAD	
Cc1cc(NN)cc([N+](=O)[O-])c1	ZINC000156210683	ZZBFATNJWCKEOR-UHFFFAOYSA-N	167.168	1.189	0	20	ADAD	
CN(C)NCCC(F)(F)F	ZINC000156215748	KXPFTWHDPPHGPE-UHFFFAOYSA-N	156.151	1.005	0	20	ADAD	
CC1(OCCC(F)(F)F)CNC1	ZINC000156216340	AFLOHCIGXYXAMG-UHFFFAOYSA-N	183.173	1.317	0	20	ADAD	
CCONCc1ncccc1C	ZINC000156217174	BWLWUQHBNBBSDM-UHFFFAOYSA-N	166.224	1.431	0	20	ADAD	
COCC[C@@](C)(CN)C(C)C	ZINC000156219565	DHWAWGSDGPOGPY-VIFPVBQESA-N	159.273	1.644	0	20	ADAD	
COCC[C@](C)(CN)C(C)C	ZINC000156219662	DHWAWGSDGPOGPY-SECBINFHSA-N	159.273	1.644	0	20	ADAD	
CON(C)C(=O)c1cccc(F)c1N	ZINC000156219978	PQICWNKVUADSQP-UHFFFAOYSA-N	198.197	1.041	0	20	ADAD	
CC[C@@H](CSC)N(C)C(N)=O	ZINC000156221336	AVAJQNZNIXXFCZ-LURJTMIESA-N	176.285	1.139	0	20	ADAD	
CC[C@H](CSC)N(C)C(N)=O	ZINC000156221444	AVAJQNZNIXXFCZ-ZCFIWIBFSA-N	176.285	1.139	0	20	ADAD	
C#CCN(C)[C@@H](CC)CSC	ZINC000156222015	HBLHIMOTABKTKP-VIFPVBQESA-N	171.309	1.693	0	20	ADAD	
C#CCN(C)[C@H](CC)CSC	ZINC000156222101	HBLHIMOTABKTKP-SECBINFHSA-N	171.309	1.693	0	20	ADAD	
CC[C@@H](CSC)N(C)CCO	ZINC000156222319	MEZDNPFTKNOFSC-QMMMGPOBSA-N	177.313	1.052	0	20	ADAD	
CC[C@H](CSC)N(C)CCO	ZINC000156222425	MEZDNPFTKNOFSC-MRVPVSSYSA-N	177.313	1.052	0	20	ADAD	
C[C@@H](CCO)NCCC(F)(F)F	ZINC000156223347	ULLKPYAHCSWSDV-LURJTMIESA-N	185.189	1.299	0	20	ADAD	
C[C@H](CCO)NCCC(F)(F)F	ZINC000156223433	ULLKPYAHCSWSDV-ZCFIWIBFSA-N	185.189	1.299	0	20	ADAD	
CCn1cc2c(c1)[C@H](N)CCC2	ZINC000156229360	CVAVANJOIKZXOD-SNVBAGLBSA-N	164.252	1.844	0	20	ADAD	
CCn1cc2c(c1)[C@@H](N)CCC2	ZINC000156229491	CVAVANJOIKZXOD-JTQLQIEISA-N	164.252	1.844	0	20	ADAD	
Cc1cc(N)cn2c(Cl)cnc12	ZINC000156230936	XVKINBLMPFXRML-UHFFFAOYSA-N	181.626	1.878	0	20	ADAD	
C[C@@H]1C[C@H](N)Cn2c(Cl)cnc21	ZINC000156232113	SLSZQQSCLLQBPO-RITPCOANSA-N	185.658	1.371	0	20	ADAD	
C[C@H]1C[C@H](N)Cn2c(Cl)cnc21	ZINC000156232246	SLSZQQSCLLQBPO-WDSKDSINSA-N	185.658	1.371	0	20	ADAD	
C[C@@H]1C[C@@H](N)Cn2c(Cl)cnc21	ZINC000156232353	SLSZQQSCLLQBPO-PHDIDXHHSA-N	185.658	1.371	0	20	ADAD	
C[C@H]1C[C@@H](N)Cn2c(Cl)cnc21	ZINC000156232474	SLSZQQSCLLQBPO-NTSWFWBYSA-N	185.658	1.371	0	20	ADAD	
CCCNC[C@H](N)C(C)(C)C	ZINC000156233411	GJXWPCUROTWENC-QMMMGPOBSA-N	158.289	1.359	0	20	ADAD	
CCCNC[C@@H](N)C(C)(C)C	ZINC000156233526	GJXWPCUROTWENC-MRVPVSSYSA-N	158.289	1.359	0	20	ADAD	
CC(C)(C)NC[C@@H](N)C(C)(C)C	ZINC000156233649	PBVYHBNEILHVNG-MRVPVSSYSA-N	172.316	1.748	0	20	ADAD	
CC(C)(C)NC[C@H](N)C(C)(C)C	ZINC000156233780	PBVYHBNEILHVNG-QMMMGPOBSA-N	172.316	1.748	0	20	ADAD	
CC(C)NC[C@H](N)C(C)(C)C	ZINC000156233914	FOZMJXHPQLFWCS-QMMMGPOBSA-N	158.289	1.358	0	20	ADAD	
CC(C)NC[C@@H](N)C(C)(C)C	ZINC000156234044	FOZMJXHPQLFWCS-MRVPVSSYSA-N	158.289	1.358	0	20	ADAD	
CC[C@@H](C)NC[C@H](N)C(C)(C)C	ZINC000156234176	WIWGLUWWVKFXCP-BDAKNGLRSA-N	172.316	1.748	0	20	ADAD	
CC[C@H](C)NC[C@H](N)C(C)(C)C	ZINC000156234299	WIWGLUWWVKFXCP-IUCAKERBSA-N	172.316	1.748	0	20	ADAD	
CC[C@@H](C)NC[C@@H](N)C(C)(C)C	ZINC000156234407	WIWGLUWWVKFXCP-RKDXNWHRSA-N	172.316	1.748	0	20	ADAD	
CC[C@H](C)NC[C@@H](N)C(C)(C)C	ZINC000156234528	WIWGLUWWVKFXCP-DTWKUNHWSA-N	172.316	1.748	0	20	ADAD	
CC(C)(C)[C@H](N)CNC1CC1	ZINC000156234657	AVPUFSKDHVQMDF-MRVPVSSYSA-N	156.273	1.112	0	20	ADAD	
CC(C)(C)[C@@H](N)CNC1CC1	ZINC000156234788	AVPUFSKDHVQMDF-QMMMGPOBSA-N	156.273	1.112	0	20	ADAD	
CC(C)CNC[C@H](N)C(C)(C)C	ZINC000156234919	PKKPZZRSNNRCTK-VIFPVBQESA-N	172.316	1.605	0	20	ADAD	
CC(C)CNC[C@@H](N)C(C)(C)C	ZINC000156235040	PKKPZZRSNNRCTK-SECBINFHSA-N	172.316	1.605	0	20	ADAD	
CC(C)(C)[C@H](N)CNCC1CC1	ZINC000156235432	ZPGKSHDRWHXZOB-SECBINFHSA-N	170.300	1.359	0	20	ADAD	
CC(C)(C)[C@@H](N)CNCC1CC1	ZINC000156235546	ZPGKSHDRWHXZOB-VIFPVBQESA-N	170.300	1.359	0	20	ADAD	
CCCCNC[C@H](N)C(C)(C)C	ZINC000156235691	SHNNZUSKKIYPEM-VIFPVBQESA-N	172.316	1.750	0	20	ADAD	
CCCCNC[C@@H](N)C(C)(C)C	ZINC000156235790	SHNNZUSKKIYPEM-SECBINFHSA-N	172.316	1.750	0	20	ADAD	
CC(C)(C)[C@H](N)CNC1CCC1	ZINC000156235930	SQBHVEGZJRVZAL-SECBINFHSA-N	170.300	1.502	0	20	ADAD	
CC(C)(C)[C@@H](N)CNC1CCC1	ZINC000156236043	SQBHVEGZJRVZAL-VIFPVBQESA-N	170.300	1.502	0	20	ADAD	
CC(C)(C)[C@H](N)CNCC(F)F	ZINC000156236893	CFUYEKSBHKZSMF-ZCFIWIBFSA-N	180.242	1.215	0	20	ADAD	
CC(C)(C)[C@@H](N)CNCC(F)F	ZINC000156237029	CFUYEKSBHKZSMF-LURJTMIESA-N	180.242	1.215	0	20	ADAD	
C=CCN(C)C[C@@H](N)C(C)(C)C	ZINC000156237400	GENXFSQXSMRPQR-SECBINFHSA-N	170.300	1.478	0	20	ADAD	
C=CCN(C)C[C@H](N)C(C)(C)C	ZINC000156237509	GENXFSQXSMRPQR-VIFPVBQESA-N	170.300	1.478	0	20	ADAD	
Cc1ccc(N)c(NC(N)=O)c1	ZINC000156239804	NRXAFQJCYHEFSO-UHFFFAOYSA-N	165.196	1.068	0	20	ADAD	
FCCOc1cccnc1	ZINC000156240364	GXCNGJIYCCOIES-UHFFFAOYSA-N	141.145	1.430	0	20	ADAD	
O=c1[nH]ccnc1C1CCC1	ZINC000156240521	WJFBWSMSBYWLBT-UHFFFAOYSA-N	150.181	1.037	0	20	ADAD	
CCC(CC)c1ncc[nH]c1=O	ZINC000156240660	IJVSXCPHHWDZRO-UHFFFAOYSA-N	166.224	1.674	0	20	ADAD	
CCC[C@@H](C)c1ncc[nH]c1=O	ZINC000156240922	DMDHYQYXVCSJTJ-SSDOTTSWSA-N	166.224	1.674	0	20	ADAD	
CCC[C@H](C)c1ncc[nH]c1=O	ZINC000156241046	DMDHYQYXVCSJTJ-ZETCQYMHSA-N	166.224	1.674	0	20	ADAD	
CC(C)(C)c1ncc[nH]c1=O	ZINC000156241199	YXUPXUSZVZZXRI-UHFFFAOYSA-N	152.197	1.067	0	20	ADAD	
CC(C)(C)Cc1ncc[nH]c1=O	ZINC000156241330	WMBMZLKKLUHOCB-UHFFFAOYSA-N	166.224	1.359	0	20	ADAD	
Nc1nccnc1C1CCCC1	ZINC000156242036	ZBRYVIAQHGYHSM-UHFFFAOYSA-N	163.224	1.716	0	20	ADAD	
Nc1nccnc1C1CCC1	ZINC000156242221	OKGQMQRHTUDGMC-UHFFFAOYSA-N	149.197	1.326	0	20	ADAD	
CCC[C@@H](C)c1nccnc1N	ZINC000156242363	PKYQUUPSFYHNBS-SSDOTTSWSA-N	165.240	1.962	0	20	ADAD	
