smiles	zinc_id	inchikey	mwt	logp	reactive	purchasable	tranche_name	features
O=C(CC1CCOCC1)C(F)F	ZINC000156627391	WREWFBUZUKBJTI-UHFFFAOYSA-N	178.178	1.637	0	20	ADAD	
C=CC[C@H](N)[C@H](CC)OCC	ZINC000156627470	DPWLDPJQLHUQOJ-IUCAKERBSA-N	157.257	1.705	0	20	ADAD	
C=CC[C@H](N)[C@@H](CC)OCC	ZINC000156627582	DPWLDPJQLHUQOJ-DTWKUNHWSA-N	157.257	1.705	0	20	ADAD	
C=CCCC(=O)C(F)F	ZINC000156627789	QDKPDJKABWBQJJ-UHFFFAOYSA-N	134.125	1.787	0	20	ADAD	
CCCOCC(=O)C(F)(F)Cl	ZINC000156629023	PIOWJLUVJLVJOH-UHFFFAOYSA-N	186.585	1.814	0	20	ADAD	
Oc1ccc(Cc2nccs2)nc1	ZINC000156629071	MPCVQACMSSCNON-UHFFFAOYSA-N	192.243	1.835	0	20	ADAD	
CC#CCC[C@@H](N)[C@H](CC)OCC	ZINC000156629255	QAJJDQMEJWLIRH-MNOVXSKESA-N	183.295	1.932	0	20	ADAD	
CC#CCC[C@@H](N)[C@@H](CC)OCC	ZINC000156629377	QAJJDQMEJWLIRH-GHMZBOCLSA-N	183.295	1.932	0	20	ADAD	
O=C([C@@H]1CCOC1)C(F)(F)Cl	ZINC000156629432	KZLCGJHCIRUXSB-SCSAIBSYSA-N	184.569	1.424	0	20	ADAD	
CC#CCC[C@H](N)[C@H](CC)OCC	ZINC000156629493	QAJJDQMEJWLIRH-QWRGUYRKSA-N	183.295	1.932	0	20	ADAD	
O=C([C@H]1CCOC1)C(F)(F)Cl	ZINC000156629563	KZLCGJHCIRUXSB-BYPYZUCNSA-N	184.569	1.424	0	20	ADAD	
CC#CCC[C@H](N)[C@@H](CC)OCC	ZINC000156629612	QAJJDQMEJWLIRH-WDEREUQCSA-N	183.295	1.932	0	20	ADAD	
O=C(C1CC1)C(F)(F)Cl	ZINC000156629947	YOEGXDUEMZPETJ-UHFFFAOYSA-N	154.543	1.797	0	20	ADAD	
C=C(C)C[C@@H]1CC[C@H](C(=O)O)N1	ZINC000156630207	MSTGFEIAMKSUCS-JGVFFNPUSA-N	169.224	1.158	0	20	ADAD	
C=C(C)C[C@H]1CC[C@H](C(=O)O)N1	ZINC000156630333	MSTGFEIAMKSUCS-HTQZYQBOSA-N	169.224	1.158	0	20	ADAD	
C=C(C)C[C@@H]1CC[C@@H](C(=O)O)N1	ZINC000156630458	MSTGFEIAMKSUCS-YUMQZZPRSA-N	169.224	1.158	0	20	ADAD	
C=C(C)C[C@H]1CC[C@@H](C(=O)O)N1	ZINC000156630583	MSTGFEIAMKSUCS-SFYZADRCSA-N	169.224	1.158	0	20	ADAD	
O=C(C1CCOCC1)C(F)(F)Cl	ZINC000156631244	GTPCFWVVHONWSR-UHFFFAOYSA-N	198.596	1.814	0	20	ADAD	
CCCC[C@@H]1CC[C@H](C(=O)O)N1	ZINC000156631650	YTRCPZFYGUKOQZ-HTQZYQBOSA-N	171.240	1.382	0	20	ADAD	
CCCC[C@H]1CC[C@H](C(=O)O)N1	ZINC000156631772	YTRCPZFYGUKOQZ-JGVFFNPUSA-N	171.240	1.382	0	20	ADAD	
CCCC[C@@H]1CC[C@@H](C(=O)O)N1	ZINC000156631892	YTRCPZFYGUKOQZ-SFYZADRCSA-N	171.240	1.382	0	20	ADAD	
COCC(=O)C(F)(F)Cl	ZINC000156632028	AXRQYJIQVHTARR-UHFFFAOYSA-N	158.531	1.034	0	20	ADAD	
CCC(=O)C(F)(F)Cl	ZINC000156632727	SUGPXAGJFKHCGZ-UHFFFAOYSA-N	142.532	1.797	0	20	ADAD	
C#CC(=O)C(F)(F)Cl	ZINC000156633237	WEVYGGUCKCIZBY-UHFFFAOYSA-N	138.500	1.020	0	20	ADAD	
N#Cc1cncc(-c2ccc(O)cn2)c1	ZINC000156633271	ABAXQOUWJKFHNV-UHFFFAOYSA-N	197.197	1.721	0	20	ADAD	
CCOCC(=O)C(F)(F)Cl	ZINC000156633383	JDNBHPZZUJVUDB-UHFFFAOYSA-N	172.558	1.424	0	20	ADAD	
CC(C)OCC(=O)C(F)(F)Cl	ZINC000156633492	IYTDUUNIAXCLEL-UHFFFAOYSA-N	186.585	1.812	0	20	ADAD	
C#CCCC(=O)C(F)(F)Cl	ZINC000156635182	HFEQVCDIXQHSPJ-UHFFFAOYSA-N	166.554	1.801	0	20	ADAD	
C=C(C)[C@@H](N)[C@H](CC)OCC	ZINC000156636292	KHBMYVAEEHMJNO-DTWKUNHWSA-N	157.257	1.705	0	20	ADAD	
CC#CCC(=O)C(F)(F)Cl	ZINC000156636379	ZQKDPDXQTMYHOM-UHFFFAOYSA-N	166.554	1.801	0	20	ADAD	
C=C(C)[C@@H](N)[C@@H](CC)OCC	ZINC000156636407	KHBMYVAEEHMJNO-RKDXNWHRSA-N	157.257	1.705	0	20	ADAD	
C=C(C)[C@H](N)[C@H](CC)OCC	ZINC000156636535	KHBMYVAEEHMJNO-IUCAKERBSA-N	157.257	1.705	0	20	ADAD	
Cn1nccc1C(=O)C(F)(F)Cl	ZINC000156636652	RBGVHUFJNAJUNV-UHFFFAOYSA-N	194.568	1.434	0	20	ADAD	
C=C(C)[C@H](N)[C@@H](CC)OCC	ZINC000156636675	KHBMYVAEEHMJNO-BDAKNGLRSA-N	157.257	1.705	0	20	ADAD	
O=C(c1cnccn1)C(F)(F)Cl	ZINC000156636782	YYSMENJFPHXVFT-UHFFFAOYSA-N	192.552	1.491	0	20	ADAD	
C=C[C@@H](N)[C@H](CC)OCC	ZINC000156636789	PSKFBIMMXDKZBQ-SFYZADRCSA-N	143.230	1.315	0	20	ADAD	
C=C[C@@H](N)[C@@H](CC)OCC	ZINC000156636921	PSKFBIMMXDKZBQ-HTQZYQBOSA-N	143.230	1.315	0	20	ADAD	
C=C[C@H](N)[C@H](CC)OCC	ZINC000156637039	PSKFBIMMXDKZBQ-YUMQZZPRSA-N	143.230	1.315	0	20	ADAD	
C=C[C@H](N)[C@@H](CC)OCC	ZINC000156637154	PSKFBIMMXDKZBQ-JGVFFNPUSA-N	143.230	1.315	0	20	ADAD	
CCO[C@@H](CC)[C@H](N)c1cnn(C)c1	ZINC000156637301	TVDCEDBEXJYWFH-VHSXEESVSA-N	197.282	1.235	0	20	ADAD	
CCO[C@H](CC)[C@H](N)c1cnn(C)c1	ZINC000156637424	TVDCEDBEXJYWFH-NXEZZACHSA-N	197.282	1.235	0	20	ADAD	
CCO[C@@H](CC)[C@@H](N)c1cnn(C)c1	ZINC000156637555	TVDCEDBEXJYWFH-UWVGGRQHSA-N	197.282	1.235	0	20	ADAD	
CCO[C@H](CC)[C@@H](N)c1cnn(C)c1	ZINC000156637691	TVDCEDBEXJYWFH-ZJUUUORDSA-N	197.282	1.235	0	20	ADAD	
C#CCC(=O)C(F)(F)Cl	ZINC000156638120	JZAILZFLKASRFF-UHFFFAOYSA-N	152.527	1.410	0	20	ADAD	
O=C(c1cncnc1)C(F)(F)Cl	ZINC000156638269	ZERLTIJBYYZFSR-UHFFFAOYSA-N	192.552	1.491	0	20	ADAD	
CCO[C@@H](CC)[C@H](N)c1nccn1C	ZINC000156638323	MBSMFLPTQQEOCT-IUCAKERBSA-N	197.282	1.235	0	20	ADAD	
CCO[C@H](CC)[C@H](N)c1nccn1C	ZINC000156638452	MBSMFLPTQQEOCT-BDAKNGLRSA-N	197.282	1.235	0	20	ADAD	
CCO[C@@H](CC)[C@@H](N)c1nccn1C	ZINC000156638575	MBSMFLPTQQEOCT-DTWKUNHWSA-N	197.282	1.235	0	20	ADAD	
CCO[C@H](CC)[C@@H](N)c1nccn1C	ZINC000156638689	MBSMFLPTQQEOCT-RKDXNWHRSA-N	197.282	1.235	0	20	ADAD	
C=CCC[C@@H]1CC[C@H](C(=O)O)N1	ZINC000156640109	LCFCSSGQRRMVJV-HTQZYQBOSA-N	169.224	1.158	0	20	ADAD	
C=CCC[C@H]1CC[C@H](C(=O)O)N1	ZINC000156640222	LCFCSSGQRRMVJV-JGVFFNPUSA-N	169.224	1.158	0	20	ADAD	
C=CCC[C@@H]1CC[C@@H](C(=O)O)N1	ZINC000156640341	LCFCSSGQRRMVJV-SFYZADRCSA-N	169.224	1.158	0	20	ADAD	
CCOC[C@@H](N)[C@H](CC)OCC	ZINC000156640365	VEAYVZFBJYOIPQ-BDAKNGLRSA-N	175.272	1.165	0	20	ADAD	
C=CCC[C@H]1CC[C@@H](C(=O)O)N1	ZINC000156640475	LCFCSSGQRRMVJV-YUMQZZPRSA-N	169.224	1.158	0	20	ADAD	
CCOC[C@@H](N)[C@@H](CC)OCC	ZINC000156640482	VEAYVZFBJYOIPQ-RKDXNWHRSA-N	175.272	1.165	0	20	ADAD	
CCOC[C@H](N)[C@H](CC)OCC	ZINC000156640606	VEAYVZFBJYOIPQ-IUCAKERBSA-N	175.272	1.165	0	20	ADAD	
CC[C@@H](C)[C@@H]1CC[C@H](C(=O)O)N1	ZINC000156640612	SCYSGUMSXSFGPQ-GJMOJQLCSA-N	171.240	1.238	0	20	ADAD	
CCOC[C@H](N)[C@@H](CC)OCC	ZINC000156640734	VEAYVZFBJYOIPQ-DTWKUNHWSA-N	175.272	1.165	0	20	ADAD	
CC[C@H](C)[C@@H]1CC[C@H](C(=O)O)N1	ZINC000156640738	SCYSGUMSXSFGPQ-BIIVOSGPSA-N	171.240	1.238	0	20	ADAD	
CC[C@@H](C)[C@H]1CC[C@H](C(=O)O)N1	ZINC000156640866	SCYSGUMSXSFGPQ-BWZBUEFSSA-N	171.240	1.238	0	20	ADAD	
CC[C@H](C)[C@H]1CC[C@H](C(=O)O)N1	ZINC000156640995	SCYSGUMSXSFGPQ-XLPZGREQSA-N	171.240	1.238	0	20	ADAD	
CC(C)[C@H](O)C(F)(F)Cl	ZINC000156641131	ZSZAZWBRPZSJKE-BYPYZUCNSA-N	158.575	1.835	0	20	ADAD	
CC(C)[C@@H](O)C(F)(F)Cl	ZINC000156641267	ZSZAZWBRPZSJKE-SCSAIBSYSA-N	158.575	1.835	0	20	ADAD	
O[C@@H](c1cccnc1)C(F)(F)Cl	ZINC000156642758	AOIBFBURNHXWQH-LURJTMIESA-N	193.580	1.947	0	20	ADAD	
O[C@H](c1cccnc1)C(F)(F)Cl	ZINC000156642884	AOIBFBURNHXWQH-ZCFIWIBFSA-N	193.580	1.947	0	20	ADAD	
CC#CC[C@H](O)C(F)(F)Cl	ZINC000156643011	QEGUCJZLTZYBEU-YFKPBYRVSA-N	168.570	1.592	0	20	ADAD	
CC#CC[C@@H](O)C(F)(F)Cl	ZINC000156643137	QEGUCJZLTZYBEU-RXMQYKEDSA-N	168.570	1.592	0	20	ADAD	
Cn1ccnc1Cc1ccc(O)cc1	ZINC000156643759	NUGJXEZQLMZZFG-UHFFFAOYSA-N	188.230	1.717	0	20	ADAD	
C#CC[C@@H](N)[C@H](CC)OCC	ZINC000156643940	WELNQWKYIYMCDT-BDAKNGLRSA-N	155.241	1.152	0	20	ADAD	
C#CC[C@@H](N)[C@@H](CC)OCC	ZINC000156644044	WELNQWKYIYMCDT-RKDXNWHRSA-N	155.241	1.152	0	20	ADAD	
C#CC[C@H](N)[C@H](CC)OCC	ZINC000156644148	WELNQWKYIYMCDT-IUCAKERBSA-N	155.241	1.152	0	20	ADAD	
C#CC[C@H](N)[C@@H](CC)OCC	ZINC000156644241	WELNQWKYIYMCDT-DTWKUNHWSA-N	155.241	1.152	0	20	ADAD	
C#CCC[C@H](O)C(F)(F)Cl	ZINC000156644285	SYXCXFWYOZBXFB-YFKPBYRVSA-N	168.570	1.592	0	20	ADAD	
C#CCC[C@@H](O)C(F)(F)Cl	ZINC000156644369	SYXCXFWYOZBXFB-RXMQYKEDSA-N	168.570	1.592	0	20	ADAD	
COc1ccc2c(c1)[C@H](N)CSC2	ZINC000156644393	KOUCAODLGVJPTR-SNVBAGLBSA-N	195.287	1.942	0	20	ADAD	
O[C@@H](CC1CC1)C(F)(F)Cl	ZINC000156644768	PGUNYGFYFUBIBP-YFKPBYRVSA-N	170.586	1.979	0	20	ADAD	
O[C@H](CC1CC1)C(F)(F)Cl	ZINC000156644872	PGUNYGFYFUBIBP-RXMQYKEDSA-N	170.586	1.979	0	20	ADAD	
CCOC[C@H](O)C(F)(F)Cl	ZINC000156645311	TUKITNIJWODESE-BYPYZUCNSA-N	174.574	1.215	0	20	ADAD	
CCOC[C@@H](O)C(F)(F)Cl	ZINC000156645436	TUKITNIJWODESE-SCSAIBSYSA-N	174.574	1.215	0	20	ADAD	
O[C@@H]([C@@H]1CCOC1)C(F)(F)Cl	ZINC000156646921	WWDSMKIOLUETIP-UHNVWZDZSA-N	186.585	1.215	0	20	ADAD	
O[C@@H]([C@H]1CCOC1)C(F)(F)Cl	ZINC000156647049	WWDSMKIOLUETIP-WHFBIAKZSA-N	186.585	1.215	0	20	ADAD	
O[C@H]([C@@H]1CCOC1)C(F)(F)Cl	ZINC000156647184	WWDSMKIOLUETIP-RFZPGFLSSA-N	186.585	1.215	0	20	ADAD	
O[C@H]([C@H]1CCOC1)C(F)(F)Cl	ZINC000156647321	WWDSMKIOLUETIP-CRCLSJGQSA-N	186.585	1.215	0	20	ADAD	
Cn1ccnc1[C@H](O)C(F)(F)Cl	ZINC000156647458	YRJHKLLBKZGQRO-BYPYZUCNSA-N	196.584	1.285	0	20	ADAD	
Cn1ccnc1[C@@H](O)C(F)(F)Cl	ZINC000156647584	YRJHKLLBKZGQRO-SCSAIBSYSA-N	196.584	1.285	0	20	ADAD	
O[C@@H](c1cnccn1)C(F)(F)Cl	ZINC000156647734	HWHAEUXSFGYEFI-YFKPBYRVSA-N	194.568	1.342	0	20	ADAD	
O[C@H](c1cnccn1)C(F)(F)Cl	ZINC000156647862	HWHAEUXSFGYEFI-RXMQYKEDSA-N	194.568	1.342	0	20	ADAD	
O[C@@H](c1cncnc1)C(F)(F)Cl	ZINC000156647993	AWCHTUIPLRIGTQ-YFKPBYRVSA-N	194.568	1.342	0	20	ADAD	
O[C@H](c1cncnc1)C(F)(F)Cl	ZINC000156648120	AWCHTUIPLRIGTQ-RXMQYKEDSA-N	194.568	1.342	0	20	ADAD	
C#CC[C@H](O)C(F)(F)Cl	ZINC000156648811	GAYLMFUTCRLCRB-BYPYZUCNSA-N	154.543	1.202	0	20	ADAD	
C#CC[C@@H](O)C(F)(F)Cl	ZINC000156648955	GAYLMFUTCRLCRB-SCSAIBSYSA-N	154.543	1.202	0	20	ADAD	
Cn1nccc1[C@H](O)C(F)(F)Cl	ZINC000156649639	LAPQIIZABVVTKM-YFKPBYRVSA-N	196.584	1.285	0	20	ADAD	
Cn1nccc1[C@@H](O)C(F)(F)Cl	ZINC000156649774	LAPQIIZABVVTKM-RXMQYKEDSA-N	196.584	1.285	0	20	ADAD	
CCO[C@@H](CC)[C@H](N)Cc1ccoc1	ZINC000156650244	KILXMKUAGCCRRP-MNOVXSKESA-N	197.278	1.965	0	20	ADAD	
CCO[C@H](CC)[C@H](N)Cc1ccoc1	ZINC000156650364	KILXMKUAGCCRRP-GHMZBOCLSA-N	197.278	1.965	0	20	ADAD	
CCO[C@@H](CC)[C@@H](N)Cc1ccoc1	ZINC000156650458	KILXMKUAGCCRRP-QWRGUYRKSA-N	197.278	1.965	0	20	ADAD	
CCO[C@H](CC)[C@@H](N)Cc1ccoc1	ZINC000156650579	KILXMKUAGCCRRP-WDEREUQCSA-N	197.278	1.965	0	20	ADAD	
CCCOC[C@H](O)C(F)(F)Cl	ZINC000156650747	SDMWTNVWSKEFCQ-YFKPBYRVSA-N	188.601	1.606	0	20	ADAD	
CCCOC[C@@H](O)C(F)(F)Cl	ZINC000156650871	SDMWTNVWSKEFCQ-RXMQYKEDSA-N	188.601	1.606	0	20	ADAD	
CC(C)OC[C@H](O)C(F)(F)Cl	ZINC000156651010	YGOXAMGXIBTXCX-YFKPBYRVSA-N	188.601	1.604	0	20	ADAD	
CC(C)OC[C@@H](O)C(F)(F)Cl	ZINC000156651140	YGOXAMGXIBTXCX-RXMQYKEDSA-N	188.601	1.604	0	20	ADAD	
CCO[C@@H](CC)[C@H](N)c1cccnc1	ZINC000156651702	RHIWOBARBZJYKU-WDEREUQCSA-N	194.278	1.897	0	20	ADAD	
CCO[C@H](CC)[C@H](N)c1cccnc1	ZINC000156651834	RHIWOBARBZJYKU-GHMZBOCLSA-N	194.278	1.897	0	20	ADAD	
CCO[C@@H](CC)[C@@H](N)c1cccnc1	ZINC000156651972	RHIWOBARBZJYKU-QWRGUYRKSA-N	194.278	1.897	0	20	ADAD	
CCO[C@H](CC)[C@@H](N)c1cccnc1	ZINC000156652099	RHIWOBARBZJYKU-MNOVXSKESA-N	194.278	1.897	0	20	ADAD	
C=CC[C@H](O)C(F)(F)Cl	ZINC000156654823	IRHOGXAWJKHKHO-BYPYZUCNSA-N	156.559	1.755	0	20	ADAD	
C=CC[C@@H](O)C(F)(F)Cl	ZINC000156654951	IRHOGXAWJKHKHO-SCSAIBSYSA-N	156.559	1.755	0	20	ADAD	
Cn1cc([C@H](O)C(F)(F)Cl)cn1	ZINC000156655081	XNMLZGGPGYSDFT-YFKPBYRVSA-N	196.584	1.285	0	20	ADAD	
Cn1cc([C@@H](O)C(F)(F)Cl)cn1	ZINC000156655221	XNMLZGGPGYSDFT-RXMQYKEDSA-N	196.584	1.285	0	20	ADAD	
Cc1cncc([C@H](O)C(F)F)c1	ZINC000156656768	OMHFLKHTLLJXPQ-ZETCQYMHSA-N	173.162	1.689	0	20	ADAD	
Cc1cncc([C@@H](O)C(F)F)c1	ZINC000156656893	OMHFLKHTLLJXPQ-SSDOTTSWSA-N	173.162	1.689	0	20	ADAD	
CCO[C@@H](CC)[C@H](N)c1ccnn1C	ZINC000156658172	AHQPCLJOELSXKI-VHSXEESVSA-N	197.282	1.235	0	20	ADAD	
CCO[C@H](CC)[C@H](N)c1ccnn1C	ZINC000156658290	AHQPCLJOELSXKI-NXEZZACHSA-N	197.282	1.235	0	20	ADAD	
O[C@@H](Cc1nccs1)C(F)F	ZINC000156658322	LLSRWQUCAFPWKR-BYPYZUCNSA-N	179.191	1.312	0	20	ADAD	
O[C@H](Cc1nccs1)C(F)F	ZINC000156658418	LLSRWQUCAFPWKR-SCSAIBSYSA-N	179.191	1.312	0	20	ADAD	
CCO[C@@H](CC)[C@@H](N)c1ccnn1C	ZINC000156658443	AHQPCLJOELSXKI-UWVGGRQHSA-N	197.282	1.235	0	20	ADAD	
CCO[C@H](CC)[C@@H](N)c1ccnn1C	ZINC000156658556	AHQPCLJOELSXKI-ZJUUUORDSA-N	197.282	1.235	0	20	ADAD	
O[C@@H](Cc1ccoc1)C(F)F	ZINC000156658594	QSBBEOYTQDXYGP-LURJTMIESA-N	162.135	1.448	0	20	ADAD	
O[C@H](Cc1ccoc1)C(F)F	ZINC000156658731	QSBBEOYTQDXYGP-ZCFIWIBFSA-N	162.135	1.448	0	20	ADAD	
CC#CC[C@H](O)C(F)F	ZINC000156658853	IGZGQEYSGDIOGS-YFKPBYRVSA-N	134.125	1.026	0	20	ADAD	
CC#CC[C@@H](O)C(F)F	ZINC000156658975	IGZGQEYSGDIOGS-RXMQYKEDSA-N	134.125	1.026	0	20	ADAD	
O[C@@H](CC1CCOCC1)C(F)F	ZINC000156659639	AQSYZDQWECNHQB-ZETCQYMHSA-N	180.194	1.429	0	20	ADAD	
O[C@H](CC1CCOCC1)C(F)F	ZINC000156659755	AQSYZDQWECNHQB-SSDOTTSWSA-N	180.194	1.429	0	20	ADAD	
C#CCC[C@H](O)C(F)F	ZINC000156660209	VBBUMGNRFLBYPQ-YFKPBYRVSA-N	134.125	1.026	0	20	ADAD	
C#CCC[C@@H](O)C(F)F	ZINC000156660338	VBBUMGNRFLBYPQ-RXMQYKEDSA-N	134.125	1.026	0	20	ADAD	
CCn1nccc1[C@H](O)C(F)F	ZINC000156660787	RUGNDDZNZYMGMT-LURJTMIESA-N	176.166	1.202	0	20	ADAD	
CCn1nccc1[C@@H](O)C(F)F	ZINC000156660903	RUGNDDZNZYMGMT-ZCFIWIBFSA-N	176.166	1.202	0	20	ADAD	
O[C@@H](CC1CCC1)C(F)F	ZINC000156661339	WDEANVAMDWJGCI-LURJTMIESA-N	150.168	1.803	0	20	ADAD	
O[C@H](CC1CCC1)C(F)F	ZINC000156661459	WDEANVAMDWJGCI-ZCFIWIBFSA-N	150.168	1.803	0	20	ADAD	
C[C@H](OC[C@@H]1C[C@H]2CC[C@@H]1C2)C(=O)O	ZINC000156661999	RBZDPSHUFYGSQW-QEYWKRMJSA-N	198.262	1.912	0	20	ADAD	
C[C@H](OC[C@H]1C[C@H]2CC[C@@H]1C2)C(=O)O	ZINC000156662135	RBZDPSHUFYGSQW-AXTSPUMRSA-N	198.262	1.912	0	20	ADAD	
CCSCC[C@@H](C)NC=O	ZINC000156663202	UVWSGFFCYRCAIW-SSDOTTSWSA-N	161.270	1.264	0	20	ADAD	
CCSCC[C@H](C)NC=O	ZINC000156663338	UVWSGFFCYRCAIW-ZETCQYMHSA-N	161.270	1.264	0	20	ADAD	
O[C@@H](CC[C@H]1CCCO1)C(F)F	ZINC000156663473	WTVFIXPTVAZCHH-RQJHMYQMSA-N	180.194	1.572	0	20	ADAD	
O[C@@H](CC[C@@H]1CCCO1)C(F)F	ZINC000156663623	WTVFIXPTVAZCHH-BQBZGAKWSA-N	180.194	1.572	0	20	ADAD	
O[C@H](CC[C@H]1CCCO1)C(F)F	ZINC000156663748	WTVFIXPTVAZCHH-RNFRBKRXSA-N	180.194	1.572	0	20	ADAD	
O[C@H](CC[C@@H]1CCCO1)C(F)F	ZINC000156663864	WTVFIXPTVAZCHH-NKWVEPMBSA-N	180.194	1.572	0	20	ADAD	
C#CCCC[C@@H](N)[C@H](CC)OCC	ZINC000156663886	UORXMYRIDCUYOS-MNOVXSKESA-N	183.295	1.932	0	20	ADAD	
C#CCCC[C@@H](N)[C@@H](CC)OCC	ZINC000156664001	UORXMYRIDCUYOS-GHMZBOCLSA-N	183.295	1.932	0	20	ADAD	
C#CCCC[C@H](N)[C@H](CC)OCC	ZINC000156664126	UORXMYRIDCUYOS-QWRGUYRKSA-N	183.295	1.932	0	20	ADAD	
C#CCCC[C@H](N)[C@@H](CC)OCC	ZINC000156664262	UORXMYRIDCUYOS-WDEREUQCSA-N	183.295	1.932	0	20	ADAD	
C=C(CC)C[C@H](O)C(F)F	ZINC000156664263	YFPWXZGPCKWMNE-LURJTMIESA-N	150.168	1.969	0	20	ADAD	
C=C(CC)C[C@@H](O)C(F)F	ZINC000156664389	YFPWXZGPCKWMNE-ZCFIWIBFSA-N	150.168	1.969	0	20	ADAD	
CCn1ccnc1[C@H](O)C(F)F	ZINC000156665865	LTDGJRWLYXMVND-RXMQYKEDSA-N	176.166	1.202	0	20	ADAD	
CCn1ccnc1[C@@H](O)C(F)F	ZINC000156666001	LTDGJRWLYXMVND-YFKPBYRVSA-N	176.166	1.202	0	20	ADAD	
C[C@H](OCCOC(C)(C)C)C(=O)O	ZINC000156666538	CTPOIXSLPGTLBD-ZETCQYMHSA-N	190.239	1.291	0	20	ADAD	
CC(C)OC[C@H](O)C(F)F	ZINC000156666972	QENPXQKZMCCTRK-YFKPBYRVSA-N	154.156	1.037	0	20	ADAD	
CCO[C@@H](CC)[C@H](N)[C@@H]1CCOC1	ZINC000156667078	YJZHRUDNRPZDQQ-KXUCPTDWSA-N	187.283	1.165	0	20	ADAD	
CC(C)OC[C@@H](O)C(F)F	ZINC000156667105	QENPXQKZMCCTRK-RXMQYKEDSA-N	154.156	1.037	0	20	ADAD	
CCO[C@H](CC)[C@H](N)[C@@H]1CCOC1	ZINC000156667208	YJZHRUDNRPZDQQ-OPRDCNLKSA-N	187.283	1.165	0	20	ADAD	
O[C@@H](Cc1ccsc1)C(F)F	ZINC000156667255	JKVCRTAGXAOMSU-LURJTMIESA-N	178.203	1.917	0	20	ADAD	
CCO[C@@H](CC)[C@@H](N)[C@@H]1CCOC1	ZINC000156667315	YJZHRUDNRPZDQQ-UTLUCORTSA-N	187.283	1.165	0	20	ADAD	
O[C@H](Cc1ccsc1)C(F)F	ZINC000156667392	JKVCRTAGXAOMSU-ZCFIWIBFSA-N	178.203	1.917	0	20	ADAD	
CCO[C@H](CC)[C@@H](N)[C@@H]1CCOC1	ZINC000156667433	YJZHRUDNRPZDQQ-BBBLOLIVSA-N	187.283	1.165	0	20	ADAD	
O[C@@H](Cc1ccco1)C(F)F	ZINC000156667534	IIARSMMPRGAODL-LURJTMIESA-N	162.135	1.448	0	20	ADAD	
O[C@H](Cc1ccco1)C(F)F	ZINC000156667674	IIARSMMPRGAODL-ZCFIWIBFSA-N	162.135	1.448	0	20	ADAD	
C=CCC[C@H](O)C(F)F	ZINC000156668069	ZVBLDKXFLNJMSB-YFKPBYRVSA-N	136.141	1.579	0	20	ADAD	
C=CCC[C@@H](O)C(F)F	ZINC000156668172	ZVBLDKXFLNJMSB-RXMQYKEDSA-N	136.141	1.579	0	20	ADAD	
C=CC[C@H](O)C(F)F	ZINC000156668596	ACBPLZUCOWIZJI-BYPYZUCNSA-N	122.114	1.189	0	20	ADAD	
C=CC[C@@H](O)C(F)F	ZINC000156668749	ACBPLZUCOWIZJI-SCSAIBSYSA-N	122.114	1.189	0	20	ADAD	
O[C@@H](c1cncc(F)c1)C(F)F	ZINC000156668897	NKXJCLMFYXPUHF-LURJTMIESA-N	177.125	1.519	0	20	ADAD	
O[C@H](c1cncc(F)c1)C(F)F	ZINC000156669030	NKXJCLMFYXPUHF-ZCFIWIBFSA-N	177.125	1.519	0	20	ADAD	
Cc1ccc([C@H](O)C(F)F)cn1	ZINC000156669189	XMYMXVUOIVYEOL-ZETCQYMHSA-N	173.162	1.689	0	20	ADAD	
Cc1ccc([C@@H](O)C(F)F)cn1	ZINC000156669306	XMYMXVUOIVYEOL-SSDOTTSWSA-N	173.162	1.689	0	20	ADAD	
C#CCC[C@@H](N)[C@H](CC)OCC	ZINC000156669674	YVQMJMWWPJLPBQ-ZJUUUORDSA-N	169.268	1.542	0	20	ADAD	
C#CCC[C@@H](N)[C@@H](CC)OCC	ZINC000156669769	YVQMJMWWPJLPBQ-NXEZZACHSA-N	169.268	1.542	0	20	ADAD	
C=CCCC[C@H](O)C(F)F	ZINC000156669785	UMTLBHMJQNGXJB-LURJTMIESA-N	150.168	1.969	0	20	ADAD	
C#CCC[C@H](N)[C@H](CC)OCC	ZINC000156669854	YVQMJMWWPJLPBQ-UWVGGRQHSA-N	169.268	1.542	0	20	ADAD	
C=CCCC[C@@H](O)C(F)F	ZINC000156669881	UMTLBHMJQNGXJB-ZCFIWIBFSA-N	150.168	1.969	0	20	ADAD	
C#CCC[C@H](N)[C@@H](CC)OCC	ZINC000156669944	YVQMJMWWPJLPBQ-VHSXEESVSA-N	169.268	1.542	0	20	ADAD	
O[C@@H](CCC1CC1)C(F)F	ZINC000156670290	VJAVWUGPHCEELL-LURJTMIESA-N	150.168	1.803	0	20	ADAD	
O[C@H](CCC1CC1)C(F)F	ZINC000156670395	VJAVWUGPHCEELL-ZCFIWIBFSA-N	150.168	1.803	0	20	ADAD	
C=C(C)C[C@H](O)C(F)F	ZINC000156670570	ZSWNVTUPBNAJOI-YFKPBYRVSA-N	136.141	1.579	0	20	ADAD	
C=C(C)C[C@@H](O)C(F)F	ZINC000156670676	ZSWNVTUPBNAJOI-RXMQYKEDSA-N	136.141	1.579	0	20	ADAD	
CSc1c(N)cccc1C(N)=O	ZINC000156670976	WJUUXSBIZAEKLZ-UHFFFAOYSA-N	182.248	1.090	0	20	ADAD	
CSc1c(N)cccc1C(=O)O	ZINC000156671117	MAZVBZQVQBWNNU-UHFFFAOYSA-N	183.232	1.689	0	20	ADAD	
CCO[C@@H](CC)[C@H](N)CC1CC1	ZINC000156671413	CFTOUPFZCBHGON-ZJUUUORDSA-N	171.284	1.929	0	20	ADAD	
CCO[C@H](CC)[C@H](N)CC1CC1	ZINC000156671555	CFTOUPFZCBHGON-NXEZZACHSA-N	171.284	1.929	0	20	ADAD	
CCO[C@@H](CC)[C@@H](N)CC1CC1	ZINC000156671699	CFTOUPFZCBHGON-UWVGGRQHSA-N	171.284	1.929	0	20	ADAD	
CCO[C@H](CC)[C@@H](N)CC1CC1	ZINC000156671847	CFTOUPFZCBHGON-VHSXEESVSA-N	171.284	1.929	0	20	ADAD	
CCO[C@@H](CC)[C@H](N)C(C)C	ZINC000156671990	RHNWQQMKYLJXQY-DTWKUNHWSA-N	159.273	1.785	0	20	ADAD	
CCO[C@H](CC)[C@H](N)C(C)C	ZINC000156672118	RHNWQQMKYLJXQY-RKDXNWHRSA-N	159.273	1.785	0	20	ADAD	
CCO[C@@H](CC)[C@@H](N)C(C)C	ZINC000156672245	RHNWQQMKYLJXQY-IUCAKERBSA-N	159.273	1.785	0	20	ADAD	
CCO[C@H](CC)[C@@H](N)C(C)C	ZINC000156672385	RHNWQQMKYLJXQY-BDAKNGLRSA-N	159.273	1.785	0	20	ADAD	
CCO[C@@H](CC)[C@H](N)COC(C)C	ZINC000156675256	NUMDSJVOEFANDH-ZJUUUORDSA-N	189.299	1.554	0	20	ADAD	
CCO[C@H](CC)[C@H](N)COC(C)C	ZINC000156675394	NUMDSJVOEFANDH-NXEZZACHSA-N	189.299	1.554	0	20	ADAD	
CCO[C@@H](CC)[C@@H](N)COC(C)C	ZINC000156675529	NUMDSJVOEFANDH-UWVGGRQHSA-N	189.299	1.554	0	20	ADAD	
CCO[C@H](CC)[C@@H](N)COC(C)C	ZINC000156675662	NUMDSJVOEFANDH-VHSXEESVSA-N	189.299	1.554	0	20	ADAD	
CNc1ccnc2c1cnn2C	ZINC000156675781	UKABSNFBSVJAJU-UHFFFAOYSA-N	162.196	1.010	0	20	ADAD	
CCCn1ncc2c1nccc2NN	ZINC000156676663	JLPLGEIXRZAUHP-UHFFFAOYSA-N	191.238	1.127	0	20	ADAD	
CC(C)n1ncc2c1nccc2NN	ZINC000156677231	WGHWJGDCOCBYNP-UHFFFAOYSA-N	191.238	1.298	0	20	ADAD	
CC[C@H](NO)c1ccc(F)cn1	ZINC000156682922	YYZYUWFNIPJVRG-ZETCQYMHSA-N	170.187	1.651	0	20	ADAD	
CC[C@@H](NO)c1ccc(F)cn1	ZINC000156683041	YYZYUWFNIPJVRG-SSDOTTSWSA-N	170.187	1.651	0	20	ADAD	
C[C@H]1O[C@H]1c1ccc(F)cn1	ZINC000156683191	HRDXCWCKGVCRMM-SVGQVSJJSA-N	153.156	1.681	0	20	ADAD	
C[C@@H]1O[C@H]1c1ccc(F)cn1	ZINC000156683320	HRDXCWCKGVCRMM-YLWLKBPMSA-N	153.156	1.681	0	20	ADAD	
C[C@H]1O[C@@H]1c1ccc(F)cn1	ZINC000156683462	HRDXCWCKGVCRMM-XRGYYRRGSA-N	153.156	1.681	0	20	ADAD	
C[C@@H]1O[C@@H]1c1ccc(F)cn1	ZINC000156683586	HRDXCWCKGVCRMM-XNCJUZBTSA-N	153.156	1.681	0	20	ADAD	
CCC(=O)c1ccc(OC)cn1	ZINC000156684321	JRLHWZAIPCZJKU-UHFFFAOYSA-N	165.192	1.683	0	20	ADAD	
CCC(=O)c1ccc(O)cn1	ZINC000156684455	GEKLYDYLLSFYCU-UHFFFAOYSA-N	151.165	1.380	0	20	ADAD	
CC[C@H](N)c1ccc(OC)cn1	ZINC000156684629	XSOARUXXDZHNTH-QMMMGPOBSA-N	166.224	1.500	0	20	ADAD	
CC[C@@H](N)c1ccc(OC)cn1	ZINC000156684776	XSOARUXXDZHNTH-MRVPVSSYSA-N	166.224	1.500	0	20	ADAD	
CC[C@H](NC)c1ccc(O)cn1	ZINC000156684954	XHAUFTKNFQWVOO-QMMMGPOBSA-N	166.224	1.458	0	20	ADAD	
CC[C@@H](NC)c1ccc(O)cn1	ZINC000156685084	XHAUFTKNFQWVOO-MRVPVSSYSA-N	166.224	1.458	0	20	ADAD	
CCO[C@@H](CC)[C@H](N)Cc1ccco1	ZINC000156686324	IAPLXQAOFHRZDH-MNOVXSKESA-N	197.278	1.965	0	20	ADAD	
CC[C@@H](CN)c1ccc(F)cn1	ZINC000156686383	JWTZOHIGSOFSEN-ZETCQYMHSA-N	168.215	1.673	0	20	ADAD	
CCO[C@H](CC)[C@H](N)Cc1ccco1	ZINC000156686454	IAPLXQAOFHRZDH-GHMZBOCLSA-N	197.278	1.965	0	20	ADAD	
CC[C@H](CN)c1ccc(F)cn1	ZINC000156686525	JWTZOHIGSOFSEN-SSDOTTSWSA-N	168.215	1.673	0	20	ADAD	
CCO[C@@H](CC)[C@@H](N)Cc1ccco1	ZINC000156686590	IAPLXQAOFHRZDH-QWRGUYRKSA-N	197.278	1.965	0	20	ADAD	
CCO[C@H](CC)[C@@H](N)Cc1ccco1	ZINC000156686713	IAPLXQAOFHRZDH-WDEREUQCSA-N	197.278	1.965	0	20	ADAD	
Cn1cc(-c2ccc(O)c(C#N)c2)cn1	ZINC000156687836	SFVVBGKUJMFXTJ-UHFFFAOYSA-N	199.213	1.664	0	20	ADAD	
Cn1cc(-c2cc(O)cc(F)c2)cn1	ZINC000156687980	WZDUSAFDXDQZOB-UHFFFAOYSA-N	192.193	1.932	0	20	ADAD	
Cn1cc(-c2ccc(F)cc2O)cn1	ZINC000156688113	VKGVWIGHYPTDMG-UHFFFAOYSA-N	192.193	1.932	0	20	ADAD	
CC[C@]1(c2ccc(F)cn2)CO1	ZINC000156688544	TVCSFBAJTLWNSI-SECBINFHSA-N	167.183	1.856	0	20	ADAD	
Cn1cc(-c2cncc(O)c2)cn1	ZINC000156688552	KAWXRVPGHUPXQW-UHFFFAOYSA-N	175.191	1.188	0	20	ADAD	
CC[C@@]1(c2ccc(F)cn2)CO1	ZINC000156688677	TVCSFBAJTLWNSI-VIFPVBQESA-N	167.183	1.856	0	20	ADAD	
Cn1cc(-c2cc(F)ccc2O)cn1	ZINC000156689150	YWGAPJPZJLOVRZ-UHFFFAOYSA-N	192.193	1.932	0	20	ADAD	
Cn1cc(-c2ncccc2O)cn1	ZINC000156689289	GEKZCCIFFBLTJI-UHFFFAOYSA-N	175.191	1.188	0	20	ADAD	
Cc1cc(-c2cnn(C)c2)c[nH]c1=O	ZINC000156689440	XIBAYEUVTWJTAJ-UHFFFAOYSA-N	189.218	1.084	0	20	ADAD	
Cn1cc(-c2ccc(O)c(F)c2)cn1	ZINC000156689592	VFURGGWKWFOMCT-UHFFFAOYSA-N	192.193	1.932	0	20	ADAD	
C[C@@H]1CN[C@@H]1c1ccc(F)cn1	ZINC000156690313	BAZVMFFTQYJRDE-MUWHJKNJSA-N	166.199	1.501	0	20	ADAD	
C[C@H]1CN[C@@H]1c1ccc(F)cn1	ZINC000156690459	BAZVMFFTQYJRDE-RCOVLWMOSA-N	166.199	1.501	0	20	ADAD	
C[C@@H]1CN[C@H]1c1ccc(F)cn1	ZINC000156690591	BAZVMFFTQYJRDE-HZGVNTEJSA-N	166.199	1.501	0	20	ADAD	
Oc1cncc(-c2cncc(F)c2)c1	ZINC000156690737	SOLXMOYKSTZCST-UHFFFAOYSA-N	190.177	1.988	0	20	ADAD	
C[C@H]1CN[C@H]1c1ccc(F)cn1	ZINC000156690739	BAZVMFFTQYJRDE-IMTBSYHQSA-N	166.199	1.501	0	20	ADAD	
C[C@H](N)COCCOC(C)(C)C	ZINC000156691506	LSRUKCZMJPWCKI-QMMMGPOBSA-N	175.272	1.165	0	20	ADAD	
Oc1cccnc1-c1cncc(F)c1	ZINC000156691610	DXMJYHKPWJJLBU-UHFFFAOYSA-N	190.177	1.988	0	20	ADAD	
C[C@@H](N)COCCOC(C)(C)C	ZINC000156691640	LSRUKCZMJPWCKI-MRVPVSSYSA-N	175.272	1.165	0	20	ADAD	
C=COCCOC(C)(C)C	ZINC000156691991	ISVBFNQFNVSKOA-UHFFFAOYSA-N	144.214	1.962	0	20	ADAD	
CC(C)(C)OCCOCC(N)=S	ZINC000156692139	UHPYKGSTZDUEDU-UHFFFAOYSA-N	191.296	1.104	0	20	ADAD	
CCO[C@@H](CC)[C@H](N)C1CCC1	ZINC000156692912	UUIDHXBURDTJBL-VHSXEESVSA-N	171.284	1.929	0	20	ADAD	
CCO[C@H](CC)[C@H](N)C1CCC1	ZINC000156693055	UUIDHXBURDTJBL-NXEZZACHSA-N	171.284	1.929	0	20	ADAD	
CCO[C@@H](CC)[C@@H](N)C1CCC1	ZINC000156693182	UUIDHXBURDTJBL-UWVGGRQHSA-N	171.284	1.929	0	20	ADAD	
CCO[C@H](CC)[C@@H](N)C1CCC1	ZINC000156693318	UUIDHXBURDTJBL-ZJUUUORDSA-N	171.284	1.929	0	20	ADAD	
C[C@@H](O)COCCOC(C)(C)C	ZINC000156693688	UHZZUHFVZMICST-MRVPVSSYSA-N	176.256	1.199	0	20	ADAD	
CC(C)(C)OCCOCCCO	ZINC000156693829	QNXKMZQUXDLDGF-UHFFFAOYSA-N	176.256	1.201	0	20	ADAD	
C[C@H](O)COCCOC(C)(C)C	ZINC000156693965	UHZZUHFVZMICST-QMMMGPOBSA-N	176.256	1.199	0	20	ADAD	
CC(C)(C)OCCNC1CCC1	ZINC000156694143	MLFZAEIWCIICBB-UHFFFAOYSA-N	171.284	1.944	0	20	ADAD	
C[C@@H]1C[C@@H]1NCCOC(C)(C)C	ZINC000156694293	ZHVXQIWRJOCVIU-BDAKNGLRSA-N	171.284	1.800	0	20	ADAD	
C[C@H]1C[C@@H]1NCCOC(C)(C)C	ZINC000156694435	ZHVXQIWRJOCVIU-IUCAKERBSA-N	171.284	1.800	0	20	ADAD	
C[C@@H]1C[C@H]1NCCOC(C)(C)C	ZINC000156694569	ZHVXQIWRJOCVIU-RKDXNWHRSA-N	171.284	1.800	0	20	ADAD	
C[C@H]1C[C@H]1NCCOC(C)(C)C	ZINC000156694712	ZHVXQIWRJOCVIU-DTWKUNHWSA-N	171.284	1.800	0	20	ADAD	
CSCCNCCOC(C)(C)C	ZINC000156694852	LZSWMZYACQIFIP-UHFFFAOYSA-N	191.340	1.754	0	20	ADAD	
C#CCCNCCOC(C)(C)C	ZINC000156695001	LMDVMCMZTVYRKX-UHFFFAOYSA-N	169.268	1.414	0	20	ADAD	
CC(C)(C)OCCNCC(F)F	ZINC000156695312	FVPZDTSEDPEWIN-UHFFFAOYSA-N	181.226	1.656	0	20	ADAD	
COCCNCC(C)(C)SC	ZINC000156695873	MNFOOLIGIFHXJI-UHFFFAOYSA-N	177.313	1.364	0	20	ADAD	
CCn1cc(-c2cncc(O)c2)cn1	ZINC000156696102	MKZJMHGNGCWBLJ-UHFFFAOYSA-N	189.218	1.671	0	20	ADAD	
CCn1cc(-c2ncccc2O)cn1	ZINC000156696849	FSLOASQDQFORRI-UHFFFAOYSA-N	189.218	1.671	0	20	ADAD	
CC(C)(C)OCCSCCN	ZINC000156697091	XMAZZULLLWHLKB-UHFFFAOYSA-N	177.313	1.493	0	20	ADAD	
C[C@@H](CN)SCCOC(C)(C)C	ZINC000156697233	RDALEKKNUGWURV-QMMMGPOBSA-N	191.340	1.882	0	20	ADAD	
C[C@H](CN)SCCOC(C)(C)C	ZINC000156697352	RDALEKKNUGWURV-MRVPVSSYSA-N	191.340	1.882	0	20	ADAD	
C[C@H](N)CSCCOC(C)(C)C	ZINC000156697507	NBFGULURWYQDSJ-QMMMGPOBSA-N	191.340	1.882	0	20	ADAD	
C[C@@H](N)CSCCOC(C)(C)C	ZINC000156697653	NBFGULURWYQDSJ-MRVPVSSYSA-N	191.340	1.882	0	20	ADAD	
CC(C)(C)OCCSCCCN	ZINC000156697813	LNUOXEADZHPSBS-UHFFFAOYSA-N	191.340	1.884	0	20	ADAD	
CC(C)(C#N)CCCOCC(=O)O	ZINC000156699792	GFODODFDDZNGGE-UHFFFAOYSA-N	185.223	1.418	0	20	ADAD	
N#Cc1cc(-c2cncnc2)ccc1O	ZINC000156699844	DTBAXGYQKTYIPC-UHFFFAOYSA-N	197.197	1.721	0	20	ADAD	
CCSCCCOCC(=O)O	ZINC000156699942	GPBONDODZYJSRG-UHFFFAOYSA-N	178.253	1.231	0	20	ADAD	
Oc1cc(F)cc(-c2cncnc2)c1	ZINC000156700016	ZGLXJKVNZWAVSM-UHFFFAOYSA-N	190.177	1.988	0	20	ADAD	
Oc1cc(F)ccc1-c1cncnc1	ZINC000156700175	AHOIFXSKWSGYST-UHFFFAOYSA-N	190.177	1.988	0	20	ADAD	
Oc1ccc(-c2cncnc2)c(F)c1	ZINC000156700773	ATDGFDYRIMWRQN-UHFFFAOYSA-N	190.177	1.988	0	20	ADAD	
Oc1ccc(F)cc1-c1cncnc1	ZINC000156701065	SQEDPXCHXKYVNX-UHFFFAOYSA-N	190.177	1.988	0	20	ADAD	
Oc1cccnc1-c1cncnc1	ZINC000156701216	XFTMUVLXGJTVQL-UHFFFAOYSA-N	173.175	1.244	0	20	ADAD	
Cc1cc(-c2cncnc2)c[nH]c1=O	ZINC000156701365	XJBAREAQTHJGLU-UHFFFAOYSA-N	187.202	1.140	0	20	ADAD	
Oc1ccc(-c2cncnc2)cc1F	ZINC000156701525	AONGSLXUJWARCP-UHFFFAOYSA-N	190.177	1.988	0	20	ADAD	
C[C@@H](CCOC(C)(C)C)C(=O)O	ZINC000156702975	BGSRGUKSETZQIC-ZETCQYMHSA-N	174.240	1.912	0	20	ADAD	
C[C@H](CCOC(C)(C)C)C(=O)O	ZINC000156703104	BGSRGUKSETZQIC-SSDOTTSWSA-N	174.240	1.912	0	20	ADAD	
CC(C)(C)OCCSCCCO	ZINC000156703254	VTUFGYRMBOZQPK-UHFFFAOYSA-N	192.324	1.917	0	20	ADAD	
Cc1cc(C2CC2)c[nH]c1=O	ZINC000156703717	NNDFBTHPDPXVKR-UHFFFAOYSA-N	149.193	1.561	0	20	ADAD	
C[C@@H]1C[C@](O)(c2ccoc2)CCN1C	ZINC000156703848	AELKRISSHFDMSW-KOLCDFICSA-N	195.262	1.581	0	20	ADAD	
C[C@H]1CNC[C@@H]1N1[C@H](C)CCC[C@@H]1C	ZINC000156703961	FWCZZWONBACWNB-YFKTTZPYSA-N	196.338	1.857	0	20	ADAD	
C[C@H]1C[C@](O)(c2ccoc2)CCN1C	ZINC000156703993	AELKRISSHFDMSW-ONGXEEELSA-N	195.262	1.581	0	20	ADAD	
C[C@@H]1C[C@@](O)(c2ccoc2)CCN1C	ZINC000156704101	AELKRISSHFDMSW-MWLCHTKSSA-N	195.262	1.581	0	20	ADAD	
C[C@@H]1CNC[C@H]1N1[C@H](C)CCC[C@@H]1C	ZINC000156704105	FWCZZWONBACWNB-WISYIIOYSA-N	196.338	1.857	0	20	ADAD	
C[C@H]1C[C@@](O)(c2ccoc2)CCN1C	ZINC000156704233	AELKRISSHFDMSW-GXSJLCMTSA-N	195.262	1.581	0	20	ADAD	
C[C@@H]1CNC[C@@H]1N1[C@H](C)CCC[C@@H]1C	ZINC000156704249	FWCZZWONBACWNB-WYUUTHIRSA-N	196.338	1.857	0	20	ADAD	
CCN1CCc2c(C=O)csc2C1	ZINC000156704637	GLFNTWRGBFCRQL-UHFFFAOYSA-N	195.287	1.939	0	20	ADAD	
Cc1c(C=O)csc1C(=O)N(C)C	ZINC000156705542	OXIVNYUNIQLVAN-UHFFFAOYSA-N	197.259	1.571	0	20	ADAD	
Cc1c(CO)csc1C(=O)N(C)C	ZINC000156708708	CDWCVFYQRWZNNM-UHFFFAOYSA-N	199.275	1.251	0	20	ADAD	
CC#CCC[C@H](NC)[C@@H]1CCO[C@@H]1C	ZINC000156709153	CMWHJTMAKXSKMT-UTUOFQBUSA-N	195.306	1.803	0	20	ADAD	
CC#CCC[C@@H](NC)[C@@H]1CCO[C@@H]1C	ZINC000156709286	CMWHJTMAKXSKMT-IJLUTSLNSA-N	195.306	1.803	0	20	ADAD	
CC#CCC[C@H](NC)[C@H]1CCO[C@@H]1C	ZINC000156709417	CMWHJTMAKXSKMT-WOPDTQHZSA-N	195.306	1.803	0	20	ADAD	
CC#CCC[C@@H](NC)[C@H]1CCO[C@@H]1C	ZINC000156709512	CMWHJTMAKXSKMT-GRYCIOLGSA-N	195.306	1.803	0	20	ADAD	
CCO[C@@H](CC)[C@H](N)C1=COCCC1	ZINC000156709542	IFAJBILOLAECKO-WDEREUQCSA-N	199.294	1.823	0	20	ADAD	
C[C@H](CN)CCOC(C)(C)C	ZINC000156709662	JNEMQYGDTNCAPF-QMMMGPOBSA-N	159.273	1.786	0	20	ADAD	
CCO[C@H](CC)[C@H](N)C1=COCCC1	ZINC000156709679	IFAJBILOLAECKO-GHMZBOCLSA-N	199.294	1.823	0	20	ADAD	
C[C@@H](CN)CCOC(C)(C)C	ZINC000156709798	JNEMQYGDTNCAPF-MRVPVSSYSA-N	159.273	1.786	0	20	ADAD	
CCO[C@@H](CC)[C@@H](N)C1=COCCC1	ZINC000156709810	IFAJBILOLAECKO-QWRGUYRKSA-N	199.294	1.823	0	20	ADAD	
CCO[C@H](CC)[C@@H](N)C1=COCCC1	ZINC000156709961	IFAJBILOLAECKO-MNOVXSKESA-N	199.294	1.823	0	20	ADAD	
CC(C)(C#N)CCOCC(=O)O	ZINC000156710024	ATZDHROGJIMGTD-UHFFFAOYSA-N	171.196	1.027	0	20	ADAD	
CC(C)(C)OCCC1(CN)CC1	ZINC000156710471	IOJNUDFIVBJVAL-UHFFFAOYSA-N	171.284	1.931	0	20	ADAD	
CC(C)(C)OCC[C@H](C#N)CO	ZINC000156710634	ZTZKXWNUFPFUAG-MRVPVSSYSA-N	171.240	1.324	0	20	ADAD	
CC(C)(C)OCC[C@@H](C#N)CO	ZINC000156710764	ZTZKXWNUFPFUAG-QMMMGPOBSA-N	171.240	1.324	0	20	ADAD	
Cn1cc(-c2cscc2CO)cn1	ZINC000156711219	IPVVOVLNTOCNQK-UHFFFAOYSA-N	194.259	1.641	0	20	ADAD	
CCN1CCc2c(C#N)csc2C1	ZINC000156711531	KPTFGLXJAABNFN-UHFFFAOYSA-N	192.287	1.998	0	20	ADAD	
Cc1nc(COCC(=O)O)cs1	ZINC000156712052	XPSHNNUFIXMVBP-UHFFFAOYSA-N	187.220	1.053	0	20	ADAD	
CN1CCc2c(C#N)csc2C1	ZINC000156712196	FUWHIRPSFQZSRN-UHFFFAOYSA-N	178.260	1.608	0	20	ADAD	
CC#CC[C@@H](N)[C@H](CC)OCC	ZINC000156712260	UXAGYSQTUUIRNK-ZJUUUORDSA-N	169.268	1.542	0	20	ADAD	
CC#CC[C@@H](N)[C@@H](CC)OCC	ZINC000156712393	UXAGYSQTUUIRNK-NXEZZACHSA-N	169.268	1.542	0	20	ADAD	
CC#CC[C@H](N)[C@H](CC)OCC	ZINC000156712536	UXAGYSQTUUIRNK-UWVGGRQHSA-N	169.268	1.542	0	20	ADAD	
Cc1c(C#N)csc1C(=O)N(C)C	ZINC000156712654	LJWMDGYRQFSAHT-UHFFFAOYSA-N	194.259	1.630	0	20	ADAD	
CC#CC[C@H](N)[C@@H](CC)OCC	ZINC000156712677	UXAGYSQTUUIRNK-VHSXEESVSA-N	169.268	1.542	0	20	ADAD	
O=C(O)COC[C@H]1C[C@@H]2CC[C@@H]1C2	ZINC000156713081	QDMRVVOJZPPRAH-IWSPIJDZSA-N	184.235	1.524	0	20	ADAD	
O=C(O)COC[C@H]1C[C@H]2CC[C@@H]1C2	ZINC000156713352	QDMRVVOJZPPRAH-DJLDLDEBSA-N	184.235	1.524	0	20	ADAD	
N#Cc1csc2c1CCC[S@@]2=O	ZINC000156713459	YZIWPDKRCKBJFS-GFCCVEGCSA-N	197.284	1.674	0	20	ADAD	
N#Cc1csc2c1CCC[S@]2=O	ZINC000156713616	YZIWPDKRCKBJFS-LBPRGKRZSA-N	197.284	1.674	0	20	ADAD	
C[C@@H]1C[C@](O)(C(F)F)CCN1C	ZINC000156713811	MTZFVTJDJZLNDS-SVRRBLITSA-N	179.210	1.097	0	20	ADAD	
C[C@H]1C[C@](O)(C(F)F)CCN1C	ZINC000156713928	MTZFVTJDJZLNDS-XPUUQOCRSA-N	179.210	1.097	0	20	ADAD	
CC[C@H](N)CCOC(C)(C)C	ZINC000156713978	FWXLNHDZWRTUIT-QMMMGPOBSA-N	159.273	1.929	0	20	ADAD	
C[C@@H]1C[C@@](O)(C(F)F)CCN1C	ZINC000156714018	MTZFVTJDJZLNDS-HTRCEHHLSA-N	179.210	1.097	0	20	ADAD	
CC[C@@H](N)CCOC(C)(C)C	ZINC000156714132	FWXLNHDZWRTUIT-MRVPVSSYSA-N	159.273	1.929	0	20	ADAD	
C[C@H]1C[C@@](O)(C(F)F)CCN1C	ZINC000156714161	MTZFVTJDJZLNDS-POYBYMJQSA-N	179.210	1.097	0	20	ADAD	
CC(C)=C[C@]1(O)CCN(C)[C@H](C)C1	ZINC000156714300	ARSCUBKYMMCZQN-GHMZBOCLSA-N	183.295	1.798	0	20	ADAD	
CC(C)(C)OCCC1(N)CC1	ZINC000156714433	BUHHJFSFDNAANO-UHFFFAOYSA-N	157.257	1.683	0	20	ADAD	
CC(C)=C[C@]1(O)CCN(C)[C@@H](C)C1	ZINC000156714439	ARSCUBKYMMCZQN-WDEREUQCSA-N	183.295	1.798	0	20	ADAD	
CC(C)=C[C@@]1(O)CCN(C)[C@H](C)C1	ZINC000156714570	ARSCUBKYMMCZQN-MNOVXSKESA-N	183.295	1.798	0	20	ADAD	
CC(C)(C)OCCSC(=N)N	ZINC000156714591	AGWDJZJYHIZFMP-UHFFFAOYSA-N	176.285	1.428	0	20	ADAD	
CCC(CC)COCC(=O)O	ZINC000156714613	OWEQMKYTODJKPF-UHFFFAOYSA-N	160.213	1.524	0	20	ADAD	
CC(C)=C[C@@]1(O)CCN(C)[C@@H](C)C1	ZINC000156714716	ARSCUBKYMMCZQN-QWRGUYRKSA-N	183.295	1.798	0	20	ADAD	
CC#CCC[C@H](N)C(F)(F)F	ZINC000156714718	AUHXETAFPBBKHO-LURJTMIESA-N	165.158	1.680	0	20	ADAD	
CC#CCC[C@@H](N)C(F)(F)F	ZINC000156714854	AUHXETAFPBBKHO-ZCFIWIBFSA-N	165.158	1.680	0	20	ADAD	
CC(C)(C)OCCC1(CO)CC1	ZINC000156714869	GULNEBAIENHMAI-UHFFFAOYSA-N	172.268	1.964	0	20	ADAD	
C[C@H](CO)CCOC(C)(C)C	ZINC000156715021	AYQKJTCCXCQPEZ-QMMMGPOBSA-N	160.257	1.820	0	20	ADAD	
C[C@@H](CO)CCOC(C)(C)C	ZINC000156715152	AYQKJTCCXCQPEZ-MRVPVSSYSA-N	160.257	1.820	0	20	ADAD	
C[C@@H]1C[C@](O)(C(C)(C)C)CCN1C	ZINC000156715834	ZKLMGNNNTDWSQK-KOLCDFICSA-N	185.311	1.878	0	20	ADAD	
C[C@H]1C[C@](O)(C(C)(C)C)CCN1C	ZINC000156715986	ZKLMGNNNTDWSQK-ONGXEEELSA-N	185.311	1.878	0	20	ADAD	
C[C@@H]1C[C@@](O)(C(C)(C)C)CCN1C	ZINC000156716139	ZKLMGNNNTDWSQK-MWLCHTKSSA-N	185.311	1.878	0	20	ADAD	
C[C@H]1C[C@@](O)(C(C)(C)C)CCN1C	ZINC000156716250	ZKLMGNNNTDWSQK-GXSJLCMTSA-N	185.311	1.878	0	20	ADAD	
CCO[C@@H](CC)[C@H](N)c1cnccn1	ZINC000156716253	FMDYJMRNYKBLIL-VHSXEESVSA-N	195.266	1.292	0	20	ADAD	
CCO[C@H](CC)[C@H](N)c1cnccn1	ZINC000156716394	FMDYJMRNYKBLIL-NXEZZACHSA-N	195.266	1.292	0	20	ADAD	
CCO[C@@H](CC)[C@@H](N)c1cnccn1	ZINC000156716482	FMDYJMRNYKBLIL-UWVGGRQHSA-N	195.266	1.292	0	20	ADAD	
CCO[C@H](CC)[C@@H](N)c1cnccn1	ZINC000156716635	FMDYJMRNYKBLIL-ZJUUUORDSA-N	195.266	1.292	0	20	ADAD	
CC(C)(C)OCCC1(C)CNC1	ZINC000156717386	YTBTUCLYMXZTNZ-UHFFFAOYSA-N	171.284	1.801	0	20	ADAD	
CCCOC[C@H](N)[C@@H](CC)OCC	ZINC000156717861	FUWGOXNAIFWRKR-VHSXEESVSA-N	189.299	1.555	0	20	ADAD	
CCCOC[C@@H](N)[C@@H](CC)OCC	ZINC000156717989	FUWGOXNAIFWRKR-NXEZZACHSA-N	189.299	1.555	0	20	ADAD	
CCCOC[C@H](N)[C@H](CC)OCC	ZINC000156718128	FUWGOXNAIFWRKR-UWVGGRQHSA-N	189.299	1.555	0	20	ADAD	
CCCOC[C@@H](N)[C@H](CC)OCC	ZINC000156718258	FUWGOXNAIFWRKR-ZJUUUORDSA-N	189.299	1.555	0	20	ADAD	
CC[C@H]1SCCS[C@H]1C(=O)O	ZINC000156718560	WAWYMQNLIVYGPK-PHDIDXHHSA-N	192.305	1.698	0	20	ADAD	
CC[C@@H]1SCCS[C@H]1C(=O)O	ZINC000156718690	WAWYMQNLIVYGPK-NTSWFWBYSA-N	192.305	1.698	0	20	ADAD	
CC[C@H]1SCCS[C@@H]1C(=O)O	ZINC000156718823	WAWYMQNLIVYGPK-RITPCOANSA-N	192.305	1.698	0	20	ADAD	
CC[C@@H]1SCCS[C@@H]1C(=O)O	ZINC000156718959	WAWYMQNLIVYGPK-WDSKDSINSA-N	192.305	1.698	0	20	ADAD	
C[C@H]1SCCS[C@H]1C(=O)O	ZINC000156719105	DTOUKUUWBGPADU-RFZPGFLSSA-N	178.278	1.308	0	20	ADAD	
C[C@@H]1SCCS[C@H]1C(=O)O	ZINC000156719243	DTOUKUUWBGPADU-CRCLSJGQSA-N	178.278	1.308	0	20	ADAD	
C[C@H]1SCCS[C@@H]1C(=O)O	ZINC000156719386	DTOUKUUWBGPADU-UHNVWZDZSA-N	178.278	1.308	0	20	ADAD	
C[C@@H]1SCCS[C@@H]1C(=O)O	ZINC000156719519	DTOUKUUWBGPADU-WHFBIAKZSA-N	178.278	1.308	0	20	ADAD	
C=C(CC)COCC(=O)O	ZINC000156719837	FWMCCMAMPFZSQY-UHFFFAOYSA-N	144.170	1.054	0	20	ADAD	
C=C(C)[C@]1(O)CCN(C)[C@H](C)C1	ZINC000156721274	JQNPWRTUIMTAQR-ZJUUUORDSA-N	169.268	1.408	0	20	ADAD	
C=C(C)[C@]1(O)CCN(C)[C@@H](C)C1	ZINC000156721411	JQNPWRTUIMTAQR-UWVGGRQHSA-N	169.268	1.408	0	20	ADAD	
C=C(C)[C@@]1(O)CCN(C)[C@H](C)C1	ZINC000156721563	JQNPWRTUIMTAQR-NXEZZACHSA-N	169.268	1.408	0	20	ADAD	
C=C(C)[C@@]1(O)CCN(C)[C@@H](C)C1	ZINC000156721696	JQNPWRTUIMTAQR-VHSXEESVSA-N	169.268	1.408	0	20	ADAD	
CCO[C@@H](CC)[C@@H](C)NC	ZINC000156722477	BRBNRIROEZRTSY-SFYZADRCSA-N	145.246	1.409	0	20	ADAD	
CCO[C@H](CC)[C@@H](C)NC	ZINC000156722605	BRBNRIROEZRTSY-HTQZYQBOSA-N	145.246	1.409	0	20	ADAD	
CCO[C@@H](CC)[C@H](C)NC	ZINC000156722709	BRBNRIROEZRTSY-YUMQZZPRSA-N	145.246	1.409	0	20	ADAD	
CCO[C@H](CC)[C@H](C)NC	ZINC000156722836	BRBNRIROEZRTSY-JGVFFNPUSA-N	145.246	1.409	0	20	ADAD	
CCO[C@H](CC)[C@H](CC)NC	ZINC000156724645	CTPCWDUTZOSGHZ-DTWKUNHWSA-N	159.273	1.800	0	20	ADAD	
CCO[C@H](CC)[C@@H](CC)NC	ZINC000156724778	CTPCWDUTZOSGHZ-RKDXNWHRSA-N	159.273	1.800	0	20	ADAD	
CCO[C@@H](CC)[C@H](CC)NC	ZINC000156724911	CTPCWDUTZOSGHZ-IUCAKERBSA-N	159.273	1.800	0	20	ADAD	
C#CCC[C@]1(O)CCN(C)[C@H](C)C1	ZINC000156724970	HMVIPDOHZIQEIZ-MNOVXSKESA-N	181.279	1.245	0	20	ADAD	
CCO[C@@H](CC)[C@@H](CC)NC	ZINC000156725055	CTPCWDUTZOSGHZ-BDAKNGLRSA-N	159.273	1.800	0	20	ADAD	
CC(C)n1ccc(COCC(=O)O)n1	ZINC000156725069	BLZZYYHDFGMHLC-UHFFFAOYSA-N	198.222	1.065	0	20	ADAD	
C#CCC[C@]1(O)CCN(C)[C@@H](C)C1	ZINC000156725104	HMVIPDOHZIQEIZ-QWRGUYRKSA-N	181.279	1.245	0	20	ADAD	
C#CCC[C@@]1(O)CCN(C)[C@H](C)C1	ZINC000156725284	HMVIPDOHZIQEIZ-GHMZBOCLSA-N	181.279	1.245	0	20	ADAD	
C#CCC[C@@]1(O)CCN(C)[C@@H](C)C1	ZINC000156725423	HMVIPDOHZIQEIZ-WDEREUQCSA-N	181.279	1.245	0	20	ADAD	
O=C(O)COC/C(Cl)=C/Cl	ZINC000156725566	VKOHWCDVVQAGJZ-RJRFIUFISA-N	185.006	1.407	0	20	ADAD	
CC(C)n1cncc1COCC(=O)O	ZINC000156727262	WPIIQSQIUBUGFD-UHFFFAOYSA-N	198.222	1.065	0	20	ADAD	
C=C(C)[C@@H](NC)[C@H](CC)OCC	ZINC000156727393	DHHWGSUGXSRRPS-VHSXEESVSA-N	171.284	1.966	0	20	ADAD	
C=C(C)[C@@H](NC)[C@@H](CC)OCC	ZINC000156727533	DHHWGSUGXSRRPS-NXEZZACHSA-N	171.284	1.966	0	20	ADAD	
C=C(C)[C@H](NC)[C@H](CC)OCC	ZINC000156727662	DHHWGSUGXSRRPS-UWVGGRQHSA-N	171.284	1.966	0	20	ADAD	
C=C(C)[C@H](NC)[C@@H](CC)OCC	ZINC000156727799	DHHWGSUGXSRRPS-ZJUUUORDSA-N	171.284	1.966	0	20	ADAD	
C=C[C@@H](NC)[C@H](CC)OCC	ZINC000156727936	FGZGBPAEOGXVSF-BDAKNGLRSA-N	157.257	1.576	0	20	ADAD	
C=C[C@@H](NC)[C@@H](CC)OCC	ZINC000156728059	FGZGBPAEOGXVSF-RKDXNWHRSA-N	157.257	1.576	0	20	ADAD	
C=C[C@H](NC)[C@H](CC)OCC	ZINC000156728205	FGZGBPAEOGXVSF-IUCAKERBSA-N	157.257	1.576	0	20	ADAD	
C=C[C@H](NC)[C@@H](CC)OCC	ZINC000156728319	FGZGBPAEOGXVSF-DTWKUNHWSA-N	157.257	1.576	0	20	ADAD	
O=C(O)COC[C@H]1Cc2ccccc21	ZINC000156729214	GYIIXYQWUVOCJY-SECBINFHSA-N	192.214	1.428	0	20	ADAD	
O=C(O)COC[C@@H]1Cc2ccccc21	ZINC000156729364	GYIIXYQWUVOCJY-VIFPVBQESA-N	192.214	1.428	0	20	ADAD	
CCOC[C@@H](NC)[C@H](CC)OCC	ZINC000156730705	QHYJIRVZNFKCBC-ZJUUUORDSA-N	189.299	1.426	0	20	ADAD	
CCOC[C@@H](NC)[C@@H](CC)OCC	ZINC000156730843	QHYJIRVZNFKCBC-NXEZZACHSA-N	189.299	1.426	0	20	ADAD	
CCOC[C@H](NC)[C@H](CC)OCC	ZINC000156730974	QHYJIRVZNFKCBC-UWVGGRQHSA-N	189.299	1.426	0	20	ADAD	
CCOC[C@H](NC)[C@@H](CC)OCC	ZINC000156731128	QHYJIRVZNFKCBC-VHSXEESVSA-N	189.299	1.426	0	20	ADAD	
C#CC[C@@H](NC)[C@H](CC)OCC	ZINC000156732989	OPIXWJDWDYFQCW-ZJUUUORDSA-N	169.268	1.413	0	20	ADAD	
C#CC[C@@H](NC)[C@@H](CC)OCC	ZINC000156733125	OPIXWJDWDYFQCW-NXEZZACHSA-N	169.268	1.413	0	20	ADAD	
C#CC[C@H](NC)[C@H](CC)OCC	ZINC000156733265	OPIXWJDWDYFQCW-UWVGGRQHSA-N	169.268	1.413	0	20	ADAD	
C#CC[C@H](NC)[C@@H](CC)OCC	ZINC000156733402	OPIXWJDWDYFQCW-VHSXEESVSA-N	169.268	1.413	0	20	ADAD	
Cc1cc(-c2ccoc2)c[nH]c1=O	ZINC000156736045	SZJHAWRMCGACPQ-UHFFFAOYSA-N	175.187	1.943	0	20	ADAD	
Cc1cc(-c2ccco2)c[nH]c1=O	ZINC000156736880	VMIQFCVCURSSLR-UHFFFAOYSA-N	175.187	1.943	0	20	ADAD	
CC(C)CCNCC1(CCO)CC1	ZINC000156737271	CEBZYTJAKHTBGY-UHFFFAOYSA-N	185.311	1.785	0	20	ADAD	
CCn1nccc1-c1cncc(O)c1	ZINC000156742530	RKYMANDVKZGBSU-UHFFFAOYSA-N	189.218	1.671	0	20	ADAD	
CCCNCC1(CCO)CC1	ZINC000156743096	OBWCPITWJZFCRW-UHFFFAOYSA-N	157.257	1.149	0	20	ADAD	
CCCCCNCC1(CCO)CC1	ZINC000156743245	UIPWYQMFQXZHLZ-UHFFFAOYSA-N	185.311	1.929	0	20	ADAD	
CCn1nccc1-c1ncccc1O	ZINC000156743268	VNXVMYORROHVIO-UHFFFAOYSA-N	189.218	1.671	0	20	ADAD	
Cn1nccc1-c1ccc(O)c(C#N)c1	ZINC000156744027	RVHAFGZBGHMXJN-UHFFFAOYSA-N	199.213	1.664	0	20	ADAD	
Cn1nccc1-c1cc(O)cc(F)c1	ZINC000156744178	AHOTWDHPKDLXGE-UHFFFAOYSA-N	192.193	1.932	0	20	ADAD	
Cn1nccc1-c1cncc(O)c1	ZINC000156744479	XGKVGTCKKHCMKF-UHFFFAOYSA-N	175.191	1.188	0	20	ADAD	
Cn1nccc1-c1ccc(O)cc1F	ZINC000156744646	BJPQFVADQCGEEU-UHFFFAOYSA-N	192.193	1.932	0	20	ADAD	
Cn1nccc1-c1ncccc1O	ZINC000156744948	QVXMCGGFBPUZID-UHFFFAOYSA-N	175.191	1.188	0	20	ADAD	
Cc1cc(-c2ccnn2C)c[nH]c1=O	ZINC000156745101	RUPFKJXVMARXIJ-UHFFFAOYSA-N	189.218	1.084	0	20	ADAD	
Cn1nccc1-c1ccc(O)c(F)c1	ZINC000156745245	MQAOOZCTRPNJOW-UHFFFAOYSA-N	192.193	1.932	0	20	ADAD	
NCc1nc(F)ccc1Cl	ZINC000156745838	XXPSZAVBPKQQDH-UHFFFAOYSA-N	160.579	1.333	0	20	ADAD	
OCc1nc(F)ccc1Cl	ZINC000156746009	BZMORHYFTCHVHD-UHFFFAOYSA-N	161.563	1.366	0	20	ADAD	
N#Cc1ccc(F)c(F)n1	ZINC000156747252	BWFDOQPYUQZZDI-UHFFFAOYSA-N	140.092	1.231	0	20	ADAD	
N#Cc1ccc(Cl)c(F)n1	ZINC000156747577	ZGRPHPNVXCPFJC-UHFFFAOYSA-N	156.547	1.746	0	20	ADAD	
N#Cc1nc(F)ccc1Cl	ZINC000156747908	JFXNHNRAOBLSNL-UHFFFAOYSA-N	156.547	1.746	0	20	ADAD	
Cc1ccc(F)nc1C#N	ZINC000156748053	ZSVIBXLHDLJAHF-UHFFFAOYSA-N	136.129	1.401	0	20	ADAD	
Cc1cc(F)nc(C#N)c1	ZINC000156748210	YNVAUQCALCTBIT-UHFFFAOYSA-N	136.129	1.401	0	20	ADAD	
N#Cc1nc(F)c(F)cc1Cl	ZINC000156748505	AYXKMILIALKKAP-UHFFFAOYSA-N	174.537	1.885	0	20	ADAD	
N#Cc1cc(F)cc(F)n1	ZINC000156748948	AGPIDJPZFXBPRU-UHFFFAOYSA-N	140.092	1.231	0	20	ADAD	
Cn1ccnc1-c1ccc(O)c(C#N)c1	ZINC000156749015	RCRZAAAHEDNHEC-UHFFFAOYSA-N	199.213	1.664	0	20	ADAD	
Cn1ccnc1-c1cc(O)cc(F)c1	ZINC000156749162	FOCGJJSGBGAXBD-UHFFFAOYSA-N	192.193	1.932	0	20	ADAD	
OCCC1(CNCC2CCC2)CC1	ZINC000156749208	NUOSRRDXRKTBTN-UHFFFAOYSA-N	183.295	1.539	0	20	ADAD	
Cn1ccnc1-c1ccc(F)cc1O	ZINC000156749308	VYMAOVACLGEESB-UHFFFAOYSA-N	192.193	1.932	0	20	ADAD	
NCc1nc(F)c(F)cc1Cl	ZINC000156749572	FXXRADCQQOZTAR-UHFFFAOYSA-N	178.569	1.472	0	20	ADAD	
Cn1ccnc1-c1cncc(O)c1	ZINC000156749746	ZCTIDCGGYNYGJO-UHFFFAOYSA-N	175.191	1.188	0	20	ADAD	
OCCC1(CNCc2ccc[nH]2)CC1	ZINC000156750080	ZSVQTZKSYUBSIV-UHFFFAOYSA-N	194.278	1.267	0	20	ADAD	
CCCCNCC1(CCO)CC1	ZINC000156750209	QUUYHOLSJHACQC-UHFFFAOYSA-N	171.284	1.539	0	20	ADAD	
Cn1ccnc1-c1ncccc1O	ZINC000156750215	ZSEAUSCRGPKSMS-UHFFFAOYSA-N	175.191	1.188	0	20	ADAD	
OCc1cc(Cl)cc(Cl)n1	ZINC000156750341	BFCUWOVHOAODGT-UHFFFAOYSA-N	178.018	1.881	0	20	ADAD	
Cc1cc(-c2nccn2C)c[nH]c1=O	ZINC000156750362	OKPQPMGYTKGXKR-UHFFFAOYSA-N	189.218	1.084	0	20	ADAD	
Cc1ccc(F)nc1CO	ZINC000156750678	ZMHOYFGYMDBUDI-UHFFFAOYSA-N	141.145	1.021	0	20	ADAD	
Cc1cc(F)nc(CO)c1	ZINC000156750826	AGOGLZSULUBGJS-UHFFFAOYSA-N	141.145	1.021	0	20	ADAD	
OCc1nc(F)c(F)cc1Cl	ZINC000156751119	VGFVMXTUJQVTDS-UHFFFAOYSA-N	179.553	1.506	0	20	ADAD	
C#CCC[C@@H](NC)[C@H](CC)OCC	ZINC000156751294	KXVAMBVVWUMCTE-MNOVXSKESA-N	183.295	1.803	0	20	ADAD	
C#CCC[C@@H](NC)[C@@H](CC)OCC	ZINC000156751441	KXVAMBVVWUMCTE-GHMZBOCLSA-N	183.295	1.803	0	20	ADAD	
CCn1ccnc1-c1cncc(O)c1	ZINC000156751582	HUYNNXKIZJWXRD-UHFFFAOYSA-N	189.218	1.671	0	20	ADAD	
C#CCC[C@H](NC)[C@H](CC)OCC	ZINC000156751583	KXVAMBVVWUMCTE-QWRGUYRKSA-N	183.295	1.803	0	20	ADAD	
C#CCC[C@H](NC)[C@@H](CC)OCC	ZINC000156751711	KXVAMBVVWUMCTE-WDEREUQCSA-N	183.295	1.803	0	20	ADAD	
CCn1ccnc1-c1ncccc1O	ZINC000156752469	AWTVCZORJYOBDJ-UHFFFAOYSA-N	189.218	1.671	0	20	ADAD	
C#C[C@@H](NC)[C@H](CC)OCC	ZINC000156752968	NKYBWIQVLBOKKH-BDAKNGLRSA-N	155.241	1.023	0	20	ADAD	
C#C[C@@H](NC)[C@@H](CC)OCC	ZINC000156753083	NKYBWIQVLBOKKH-RKDXNWHRSA-N	155.241	1.023	0	20	ADAD	
N#Cc1cc(-c2cnccn2)ccc1O	ZINC000156753187	XBKFKBDEWNTURD-UHFFFAOYSA-N	197.197	1.721	0	20	ADAD	
OCc1ccc(F)c(Cl)n1	ZINC000156753191	GNCWSRCGJVDMIN-UHFFFAOYSA-N	161.563	1.366	0	20	ADAD	
C#C[C@H](NC)[C@H](CC)OCC	ZINC000156753226	NKYBWIQVLBOKKH-IUCAKERBSA-N	155.241	1.023	0	20	ADAD	
Oc1cc(F)cc(-c2cnccn2)c1	ZINC000156753341	SQYDFEKGFAVQGE-UHFFFAOYSA-N	190.177	1.988	0	20	ADAD	
C#C[C@H](NC)[C@@H](CC)OCC	ZINC000156753349	NKYBWIQVLBOKKH-DTWKUNHWSA-N	155.241	1.023	0	20	ADAD	
Oc1cc(F)ccc1-c1cnccn1	ZINC000156753479	XOZXZQJIKXTERE-UHFFFAOYSA-N	190.177	1.988	0	20	ADAD	
C[C@@H]1C[C@](O)(C(F)(F)F)CCN1C	ZINC000156753775	GLHMLANYNZXOPL-RQJHMYQMSA-N	197.200	1.394	0	20	ADAD	
Oc1cncc(-c2cnccn2)c1	ZINC000156753908	TXOLUDXZWTVPEO-UHFFFAOYSA-N	173.175	1.244	0	20	ADAD	
C[C@H]1C[C@](O)(C(F)(F)F)CCN1C	ZINC000156753913	GLHMLANYNZXOPL-BQBZGAKWSA-N	197.200	1.394	0	20	ADAD	
CSCC[C@H](C)N(C)[C@@H](C)CN	ZINC000156754001	VFTCEWWHJBPZAG-IUCAKERBSA-N	190.356	1.407	0	20	ADAD	
C[C@@H]1C[C@@](O)(C(F)(F)F)CCN1C	ZINC000156754060	GLHMLANYNZXOPL-RNFRBKRXSA-N	197.200	1.394	0	20	ADAD	
CSCC[C@@H](C)N(C)[C@@H](C)CN	ZINC000156754125	VFTCEWWHJBPZAG-BDAKNGLRSA-N	190.356	1.407	0	20	ADAD	
C[C@H]1C[C@@](O)(C(F)(F)F)CCN1C	ZINC000156754193	GLHMLANYNZXOPL-NKWVEPMBSA-N	197.200	1.394	0	20	ADAD	
Oc1ccc(-c2cnccn2)c(F)c1	ZINC000156754205	MVTSEDNRLFUGGQ-UHFFFAOYSA-N	190.177	1.988	0	20	ADAD	
Oc1ccc(F)cc1-c1cnccn1	ZINC000156754661	DCVCBJXKVAVRFN-UHFFFAOYSA-N	190.177	1.988	0	20	ADAD	
Oc1cccnc1-c1cnccn1	ZINC000156754797	XBWPWBRSULGGPX-UHFFFAOYSA-N	173.175	1.244	0	20	ADAD	
Cc1cc(-c2cnccn2)c[nH]c1=O	ZINC000156754960	UFYKZHDFDXIAQM-UHFFFAOYSA-N	187.202	1.140	0	20	ADAD	
Oc1ccc(-c2cnccn2)cc1F	ZINC000156755110	ARGIUVJRYIYKED-UHFFFAOYSA-N	190.177	1.988	0	20	ADAD	
CSC(C)(C)CNC(=O)CC#N	ZINC000156756841	NMBXOVKIRVUCQT-UHFFFAOYSA-N	186.280	1.158	0	20	ADAD	
CCO[C@@H](CC)[C@@H](COC)NC	ZINC000156756893	AROAZCORDICZEV-BDAKNGLRSA-N	175.272	1.036	0	20	ADAD	
CCO[C@H](CC)[C@@H](COC)NC	ZINC000156757023	AROAZCORDICZEV-RKDXNWHRSA-N	175.272	1.036	0	20	ADAD	
CCO[C@@H](CC)[C@H](COC)NC	ZINC000156757158	AROAZCORDICZEV-IUCAKERBSA-N	175.272	1.036	0	20	ADAD	
CCO[C@H](CC)[C@H](COC)NC	ZINC000156757298	AROAZCORDICZEV-DTWKUNHWSA-N	175.272	1.036	0	20	ADAD	
C#C[C@H](CC)NCC1(CCO)CC1	ZINC000156758928	NFFABVNUFFECNG-SNVBAGLBSA-N	181.279	1.150	0	20	ADAD	
C#C[C@@H](CC)NCC1(CCO)CC1	ZINC000156759055	NFFABVNUFFECNG-JTQLQIEISA-N	181.279	1.150	0	20	ADAD	
CC(C)Cc1cncc(O)c1	ZINC000156761441	COSPWIFYMMEFHO-UHFFFAOYSA-N	151.209	1.986	0	20	ADAD	
Cc1cc(CC(C)C)c[nH]c1=O	ZINC000156761869	GVEAPBQTAUPYFV-UHFFFAOYSA-N	165.236	1.882	0	20	ADAD	
Cc1cc(C(C)C)c[nH]c1=O	ZINC000156762156	MDMCKVBDKYOBNS-UHFFFAOYSA-N	151.209	1.807	0	20	ADAD	
CC[C@H](OC)c1noc(CC(C)=O)n1	ZINC000156763352	XZUWGVOBLSYIET-ZETCQYMHSA-N	198.222	1.299	0	20	ADAD	
CC[C@@H](OC)c1noc(CC(C)=O)n1	ZINC000156763484	XZUWGVOBLSYIET-SSDOTTSWSA-N	198.222	1.299	0	20	ADAD	
C=C(C)CNCC1(CCO)CC1	ZINC000156765814	AXSAJVXNQLWCRY-UHFFFAOYSA-N	169.268	1.315	0	20	ADAD	
CC(C)[C@H](N)c1noc(C(F)F)n1	ZINC000156766260	BQMCCZVYEZHJCP-BYPYZUCNSA-N	191.181	1.663	0	20	ADAD	
CC(C)[C@@H](N)c1noc(C(F)F)n1	ZINC000156766390	BQMCCZVYEZHJCP-SCSAIBSYSA-N	191.181	1.663	0	20	ADAD	
CC(C)(N)c1noc(C(F)F)n1	ZINC000156766845	ABGQPHNBLMWVSD-UHFFFAOYSA-N	177.154	1.201	0	20	ADAD	
CC[C@](C)(N)c1noc(C(F)F)n1	ZINC000156767145	IVGFVSBNSFWOKF-ZETCQYMHSA-N	191.181	1.591	0	20	ADAD	
CC[C@@](C)(N)c1noc(C(F)F)n1	ZINC000156767272	IVGFVSBNSFWOKF-SSDOTTSWSA-N	191.181	1.591	0	20	ADAD	
CCNCc1noc(C(F)F)n1	ZINC000156769111	QYAIUOZTZFLLTR-UHFFFAOYSA-N	177.154	1.117	0	20	ADAD	
CC(C)NCc1noc(C(F)F)n1	ZINC000156769247	GKMRNHTXWYIENS-UHFFFAOYSA-N	191.181	1.505	0	20	ADAD	
FC(F)c1nc(CNC2CC2)no1	ZINC000156769388	IAKORXORDLQQQA-UHFFFAOYSA-N	189.165	1.259	0	20	ADAD	
OCCC1(CNCC(F)(F)F)CC1	ZINC000156769423	OPSTXJUXMYYZSN-UHFFFAOYSA-N	197.200	1.301	0	20	ADAD	
C=C(CC)CNCC1(CCO)CC1	ZINC000156769576	GRXCKPSJLOFHBO-UHFFFAOYSA-N	183.295	1.705	0	20	ADAD	
C[C@@H](CN)c1noc(C(F)F)n1	ZINC000156769674	JTCYHEJYOATQFE-VKHMYHEASA-N	177.154	1.069	0	20	ADAD	
C[C@H](CN)c1noc(C(F)F)n1	ZINC000156769802	JTCYHEJYOATQFE-GSVOUGTGSA-N	177.154	1.069	0	20	ADAD	
Oc1cncc(Cc2ccccn2)c1	ZINC000156770180	KYCYNSSPSMZVCW-UHFFFAOYSA-N	186.214	1.773	0	20	ADAD	
CC[C@H](N)Cc1noc(C(F)F)n1	ZINC000156770241	ULJWGUWEMSEVSW-BYPYZUCNSA-N	191.181	1.287	0	20	ADAD	
CC[C@@H](N)Cc1noc(C(F)F)n1	ZINC000156770370	ULJWGUWEMSEVSW-SCSAIBSYSA-N	191.181	1.287	0	20	ADAD	
Oc1cccnc1Cc1ccccn1	ZINC000156771041	OOFKNSZJFJFJAG-UHFFFAOYSA-N	186.214	1.773	0	20	ADAD	
CCCCc1nnc(NC)n1C	ZINC000156771409	WRIHSBUUVWINRK-UHFFFAOYSA-N	168.244	1.199	0	20	ADAD	
CC[C@@H](C)c1nnc(NC)n1C	ZINC000156771705	LFJNGXCGBRSSDZ-ZCFIWIBFSA-N	168.244	1.370	0	20	ADAD	
N#CCCCNCC1(CCO)CC1	ZINC000156771769	MOEAHBHQDPRDJR-UHFFFAOYSA-N	182.267	1.042	0	20	ADAD	
CC[C@H](C)c1nnc(NC)n1C	ZINC000156771851	LFJNGXCGBRSSDZ-LURJTMIESA-N	168.244	1.370	0	20	ADAD	
CC[C@@H](CCO)N[C@@H]1CCSC1	ZINC000156772754	ONQKJRYYZDOHAA-DTWKUNHWSA-N	189.324	1.243	0	20	ADAD	
CC[C@H](CCO)N[C@@H]1CCSC1	ZINC000156772901	ONQKJRYYZDOHAA-RKDXNWHRSA-N	189.324	1.243	0	20	ADAD	
CC[C@@H](CCO)N[C@H]1CCSC1	ZINC000156773029	ONQKJRYYZDOHAA-IUCAKERBSA-N	189.324	1.243	0	20	ADAD	
CC[C@H](CCO)N[C@H]1CCSC1	ZINC000156773177	ONQKJRYYZDOHAA-BDAKNGLRSA-N	189.324	1.243	0	20	ADAD	
CCNc1nnc(CC)n1CC	ZINC000156774020	IHMFGKJYDJDZLY-UHFFFAOYSA-N	168.244	1.292	0	20	ADAD	
Oc1cncc(Cc2ccncc2)c1	ZINC000156774850	MKFSWHWAILFKQK-UHFFFAOYSA-N	186.214	1.773	0	20	ADAD	
CC[C@@H](CCO)NC(C1CC1)C1CC1	ZINC000156775226	QRLWZJNFGDHLER-NSHDSACASA-N	197.322	1.926	0	20	ADAD	
CC[C@H](CCO)NC(C1CC1)C1CC1	ZINC000156775385	QRLWZJNFGDHLER-LLVKDONJSA-N	197.322	1.926	0	20	ADAD	
OCCC1(CNCCC2CC2)CC1	ZINC000156775710	MWTPJFATFWLEIC-UHFFFAOYSA-N	183.295	1.539	0	20	ADAD	
Oc1cccnc1Cc1ccncc1	ZINC000156775712	AYXMOCVKIDNWCF-UHFFFAOYSA-N	186.214	1.773	0	20	ADAD	
C=CCCCNCC1(CCO)CC1	ZINC000156776596	QDIQLCHKBLBSNN-UHFFFAOYSA-N	183.295	1.705	0	20	ADAD	
CC#CC[C@@H](NC)[C@H](CC)OCC	ZINC000156776597	BXNLPVYQHWKSOK-MNOVXSKESA-N	183.295	1.803	0	20	ADAD	
CC#CC[C@@H](NC)[C@@H](CC)OCC	ZINC000156776728	BXNLPVYQHWKSOK-GHMZBOCLSA-N	183.295	1.803	0	20	ADAD	
CSCC[C@H](C)N(C)C(N)=S	ZINC000156776860	AMWTWDSMBDDMED-LURJTMIESA-N	192.353	1.303	0	20	ADAD	
CC#CC[C@H](NC)[C@H](CC)OCC	ZINC000156776862	BXNLPVYQHWKSOK-QWRGUYRKSA-N	183.295	1.803	0	20	ADAD	
CSCC[C@@H](C)N(C)C(N)=S	ZINC000156777007	AMWTWDSMBDDMED-ZCFIWIBFSA-N	192.353	1.303	0	20	ADAD	
CC#CC[C@H](NC)[C@@H](CC)OCC	ZINC000156777008	BXNLPVYQHWKSOK-WDEREUQCSA-N	183.295	1.803	0	20	ADAD	
O=C1CCN(CCC2CCC2)C(=O)C1	ZINC000156777874	ASPPAFBKBMDZSZ-UHFFFAOYSA-N	195.262	1.368	0	20	ADAD	
C(CN1CCNCC1)C1CCC1	ZINC000156778029	BGFMMVRMOWWSQU-UHFFFAOYSA-N	168.284	1.082	0	20	ADAD	
OCCC1(CNC2=NCCCC2)CC1	ZINC000156778327	ZIBRLZGMEIVFIQ-UHFFFAOYSA-N	196.294	1.321	0	20	ADAD	
CSCC[C@H](C)N(C)C[C@@H]1CO1	ZINC000156778927	RLAHDPAZTOBCED-DTWKUNHWSA-N	189.324	1.459	0	20	ADAD	
CSCC[C@@H](C)N(C)C[C@@H]1CO1	ZINC000156779039	RLAHDPAZTOBCED-RKDXNWHRSA-N	189.324	1.459	0	20	ADAD	
CC[C@@H](CCO)N[C@@H](C)C(C)C	ZINC000156779130	ZZINJDVSHNHIPL-UWVGGRQHSA-N	173.300	1.782	0	20	ADAD	
CC[C@H](CCO)N[C@@H](C)C(C)C	ZINC000156779267	ZZINJDVSHNHIPL-VHSXEESVSA-N	173.300	1.782	0	20	ADAD	
CC[C@@H](CCO)N[C@H](C)C(C)C	ZINC000156779417	ZZINJDVSHNHIPL-ZJUUUORDSA-N	173.300	1.782	0	20	ADAD	
C=C(C)CCNCC1(CCO)CC1	ZINC000156779444	RDRRRICAJHWURY-UHFFFAOYSA-N	183.295	1.705	0	20	ADAD	
CC[C@H](CCO)N[C@H](C)C(C)C	ZINC000156779556	ZZINJDVSHNHIPL-NXEZZACHSA-N	173.300	1.782	0	20	ADAD	
CSCCNCC1(CCO)CC1	ZINC000156779584	SOUWNJOTXMEQAH-UHFFFAOYSA-N	189.324	1.102	0	20	ADAD	
CC#CCC[C@H](NC)[C@@H]1CCCCO1	ZINC000156779687	OVPAFJQRUWOIDN-RYUDHWBXSA-N	195.306	1.947	0	20	ADAD	
CC#CCC[C@@H](NC)[C@@H]1CCCCO1	ZINC000156779829	OVPAFJQRUWOIDN-NEPJUHHUSA-N	195.306	1.947	0	20	ADAD	
CC#CCC[C@H](NC)[C@H]1CCCCO1	ZINC000156779984	OVPAFJQRUWOIDN-NWDGAFQWSA-N	195.306	1.947	0	20	ADAD	
CC#CCC[C@@H](NC)[C@H]1CCCCO1	ZINC000156780124	OVPAFJQRUWOIDN-VXGBXAGGSA-N	195.306	1.947	0	20	ADAD	
CC#CCC[C@H](N)[C@@H]1CCCCO1	ZINC000156780260	XCNFAWLPBNQIEU-QWRGUYRKSA-N	181.279	1.686	0	20	ADAD	
CC#CCC[C@@H](N)[C@@H]1CCCCO1	ZINC000156780411	XCNFAWLPBNQIEU-MNOVXSKESA-N	181.279	1.686	0	20	ADAD	
CC#CCC[C@H](N)[C@H]1CCCCO1	ZINC000156780548	XCNFAWLPBNQIEU-WDEREUQCSA-N	181.279	1.686	0	20	ADAD	
CC#CCC[C@@H](N)[C@H]1CCCCO1	ZINC000156780685	XCNFAWLPBNQIEU-GHMZBOCLSA-N	181.279	1.686	0	20	ADAD	
CC(C)(C)OCc1nnc(S)o1	ZINC000156781227	DQIXZWMTEVRHAP-UHFFFAOYSA-N	188.252	1.673	0	20	ADAD	
CC(C)OCc1nnc(S)o1	ZINC000156781386	DSUOFUXYDJLKBD-UHFFFAOYSA-N	174.225	1.283	0	20	ADAD	
Cc1n[nH]c(COC(C)(C)C)n1	ZINC000156781865	LCAVZDAJDLPUHQ-UHFFFAOYSA-N	169.228	1.428	0	20	ADAD	
Cc1n[nH]c(COC(C)C)n1	ZINC000156782014	WAWHVWVGEQJIEL-UHFFFAOYSA-N	155.201	1.038	0	20	ADAD	
CCc1n[nH]c(COC(C)C)n1	ZINC000156782166	YJODEBIKENOKEI-UHFFFAOYSA-N	169.228	1.292	0	20	ADAD	
CC(C)(C)OCc1nnc(S)[nH]1	ZINC000156782310	WHBPTYFTQPUDKC-UHFFFAOYSA-N	187.268	1.409	0	20	ADAD	
CC(C)OCc1nnc(S)[nH]1	ZINC000156782467	FYWRPAUMOWGSGV-UHFFFAOYSA-N	173.241	1.018	0	20	ADAD	
CCC[C@@H](C)N[C@@H](CC)CCO	ZINC000156782545	UTSALLUIWCKOCX-ZJUUUORDSA-N	173.300	1.926	0	20	ADAD	
CC(C)OCc1nnc(S)n1C	ZINC000156782616	CSRCODCTIGDEJP-UHFFFAOYSA-N	187.268	1.029	0	20	ADAD	
CCC[C@H](C)N[C@@H](CC)CCO	ZINC000156782675	UTSALLUIWCKOCX-UWVGGRQHSA-N	173.300	1.926	0	20	ADAD	
CCN[C@H](C)[C@H](CC)OCC	ZINC000156782779	QXAJBYWKMFBQIE-BDAKNGLRSA-N	159.273	1.800	0	20	ADAD	
CCC[C@@H](C)N[C@H](CC)CCO	ZINC000156782791	UTSALLUIWCKOCX-NXEZZACHSA-N	173.300	1.926	0	20	ADAD	
CCN[C@H](C)[C@@H](CC)OCC	ZINC000156782921	QXAJBYWKMFBQIE-RKDXNWHRSA-N	159.273	1.800	0	20	ADAD	
CCC[C@H](C)N[C@H](CC)CCO	ZINC000156782923	UTSALLUIWCKOCX-VHSXEESVSA-N	173.300	1.926	0	20	ADAD	
CCN[C@@H](C)[C@H](CC)OCC	ZINC000156783061	QXAJBYWKMFBQIE-IUCAKERBSA-N	159.273	1.800	0	20	ADAD	
CCN[C@@H](C)[C@@H](CC)OCC	ZINC000156783214	QXAJBYWKMFBQIE-DTWKUNHWSA-N	159.273	1.800	0	20	ADAD	
CNCc1noc(C(F)(F)Cl)n1	ZINC000156784024	WBWHYKYXCLKQMU-UHFFFAOYSA-N	197.572	1.077	0	20	ADAD	
CCC[C@H](N)CNC(=O)C(C)(C)C	ZINC000156784476	ZUSLJFVSHOPATM-QMMMGPOBSA-N	186.299	1.276	0	20	ADAD	
CCC[C@@H](N)CNC(=O)C(C)(C)C	ZINC000156784605	ZUSLJFVSHOPATM-MRVPVSSYSA-N	186.299	1.276	0	20	ADAD	
CC(C)OCc1nc(Cl)no1	ZINC000156785637	NLQUVMAJGVUTIU-UHFFFAOYSA-N	176.603	1.648	0	20	ADAD	
CC[C@@H](CC#N)NCC1(CCO)CC1	ZINC000156786095	FWLQVNRRVBQUCW-JTQLQIEISA-N	196.294	1.431	0	20	ADAD	
CC[C@H](CC#N)NCC1(CCO)CC1	ZINC000156786231	FWLQVNRRVBQUCW-SNVBAGLBSA-N	196.294	1.431	0	20	ADAD	
C=C[C@@H](NCC)[C@H](CC)OCC	ZINC000156787786	YGMDTYFDSUKXOB-ZJUUUORDSA-N	171.284	1.966	0	20	ADAD	
C=C[C@@H](NCC)[C@@H](CC)OCC	ZINC000156787923	YGMDTYFDSUKXOB-NXEZZACHSA-N	171.284	1.966	0	20	ADAD	
C=C[C@H](NCC)[C@H](CC)OCC	ZINC000156788094	YGMDTYFDSUKXOB-UWVGGRQHSA-N	171.284	1.966	0	20	ADAD	
C=C[C@H](NCC)[C@@H](CC)OCC	ZINC000156788240	YGMDTYFDSUKXOB-VHSXEESVSA-N	171.284	1.966	0	20	ADAD	
N#CCCCCNCC1(CCO)CC1	ZINC000156788484	LMJRGQKPPWEDBN-UHFFFAOYSA-N	196.294	1.432	0	20	ADAD	
OCCC1(CNCC(F)F)CC1	ZINC000156789109	YYIKGJUTXKJPFF-UHFFFAOYSA-N	179.210	1.004	0	20	ADAD	
CC#CCC[C@H](N)[C@@H]1CCO[C@@H]1C	ZINC000156790251	GVQIOYHZBUQFMG-MXWKQRLJSA-N	181.279	1.542	0	20	ADAD	
CC#CCC[C@@H](N)[C@@H]1CCO[C@@H]1C	ZINC000156790387	GVQIOYHZBUQFMG-GMTAPVOTSA-N	181.279	1.542	0	20	ADAD	
CC#CCC[C@H](N)[C@H]1CCO[C@@H]1C	ZINC000156790549	GVQIOYHZBUQFMG-VWYCJHECSA-N	181.279	1.542	0	20	ADAD	
CC#CCCNCC1(CCO)CC1	ZINC000156790684	ONYMNRCVXWKROT-UHFFFAOYSA-N	181.279	1.152	0	20	ADAD	
CC#CCC[C@@H](N)[C@H]1CCO[C@@H]1C	ZINC000156790696	GVQIOYHZBUQFMG-OUAUKWLOSA-N	181.279	1.542	0	20	ADAD	
CC[C@@H](CCO)N[C@@H](C)CC1CC1	ZINC000156790936	IMFPDYMRAFJSJN-ONGXEEELSA-N	185.311	1.926	0	20	ADAD	
CC[C@H](CCO)N[C@@H](C)CC1CC1	ZINC000156791075	IMFPDYMRAFJSJN-GXSJLCMTSA-N	185.311	1.926	0	20	ADAD	
CC[C@@H](CCO)N[C@H](C)CC1CC1	ZINC000156791213	IMFPDYMRAFJSJN-KOLCDFICSA-N	185.311	1.926	0	20	ADAD	
CC[C@H](CCO)N[C@H](C)CC1CC1	ZINC000156791357	IMFPDYMRAFJSJN-MWLCHTKSSA-N	185.311	1.926	0	20	ADAD	
C#CC[C@@H](NCC)[C@H](CC)OCC	ZINC000156791764	HJMUQTKCGFFWLQ-MNOVXSKESA-N	183.295	1.803	0	20	ADAD	
C#CC[C@@H](NCC)[C@@H](CC)OCC	ZINC000156791907	HJMUQTKCGFFWLQ-GHMZBOCLSA-N	183.295	1.803	0	20	ADAD	
C#CC[C@H](NCC)[C@H](CC)OCC	ZINC000156792046	HJMUQTKCGFFWLQ-QWRGUYRKSA-N	183.295	1.803	0	20	ADAD	
CC[C@@H](C)N[C@@H](CC)CCO	ZINC000156792069	IDPJBZRINSOODP-BDAKNGLRSA-N	159.273	1.536	0	20	ADAD	
C#CC[C@H](NCC)[C@@H](CC)OCC	ZINC000156792180	HJMUQTKCGFFWLQ-WDEREUQCSA-N	183.295	1.803	0	20	ADAD	
CC[C@H](C)N[C@@H](CC)CCO	ZINC000156792212	IDPJBZRINSOODP-IUCAKERBSA-N	159.273	1.536	0	20	ADAD	
CC[C@@H](C)N[C@H](CC)CCO	ZINC000156792354	IDPJBZRINSOODP-RKDXNWHRSA-N	159.273	1.536	0	20	ADAD	
CC[C@H](CCO)N[C@@H](C)CC	ZINC000156792510	IDPJBZRINSOODP-DTWKUNHWSA-N	159.273	1.536	0	20	ADAD	
CC(C)(C)OCc1nc(N)ns1	ZINC000156792561	PXLVPUZWGOIBKY-UHFFFAOYSA-N	187.268	1.435	0	20	ADAD	
CC(C)OCc1nc(N)ns1	ZINC000156792702	XEKHZTXMMONJMB-UHFFFAOYSA-N	173.241	1.045	0	20	ADAD	
C=C(Cl)CNCC1(CCO)CC1	ZINC000156792957	NLWFOYQQPNSUPM-UHFFFAOYSA-N	189.686	1.491	0	20	ADAD	
CC(C)OCc1cnc(CN)o1	ZINC000156793147	NLDUMXAUCFRMAD-UHFFFAOYSA-N	170.212	1.058	0	20	ADAD	
CC[C@@H](C#N)NCC1(CCO)CC1	ZINC000156793557	GPIBHOWXYASGFB-VIFPVBQESA-N	182.267	1.041	0	20	ADAD	
CC[C@H](C#N)NCC1(CCO)CC1	ZINC000156793689	GPIBHOWXYASGFB-SECBINFHSA-N	182.267	1.041	0	20	ADAD	
CC(C)OCc1ocnc1CN	ZINC000156793740	FIMZGNCVJSSGPI-UHFFFAOYSA-N	170.212	1.058	0	20	ADAD	
CC(C)OCc1ocnc1CO	ZINC000156793899	MCVJPOKVUPTGTO-UHFFFAOYSA-N	171.196	1.092	0	20	ADAD	
OCCC1(CNCCCF)CC1	ZINC000156794461	DMUQUUMJAOCWKW-UHFFFAOYSA-N	175.247	1.098	0	20	ADAD	
C#CCCCNCC1(CCO)CC1	ZINC000156794961	GJVCUJTYQCIMKW-UHFFFAOYSA-N	181.279	1.152	0	20	ADAD	
C=C[C@]1(O)CCN(C)[C@H](C)C1	ZINC000156795163	YJFZQGBGBHLTHY-BDAKNGLRSA-N	155.241	1.018	0	20	ADAD	
C=C[C@]1(O)CCN(C)[C@@H](C)C1	ZINC000156795304	YJFZQGBGBHLTHY-IUCAKERBSA-N	155.241	1.018	0	20	ADAD	
CC#CCC[C@H](NC)C(F)(F)F	ZINC000156795425	FLADGIWDHAFSDI-ZETCQYMHSA-N	179.185	1.940	0	20	ADAD	
C=C[C@@]1(O)CCN(C)[C@H](C)C1	ZINC000156795454	YJFZQGBGBHLTHY-RKDXNWHRSA-N	155.241	1.018	0	20	ADAD	
CC#CCC[C@@H](NC)C(F)(F)F	ZINC000156795556	FLADGIWDHAFSDI-SSDOTTSWSA-N	179.185	1.940	0	20	ADAD	
C=C[C@@]1(O)CCN(C)[C@@H](C)C1	ZINC000156795590	YJFZQGBGBHLTHY-DTWKUNHWSA-N	155.241	1.018	0	20	ADAD	
CCOC[C@H](C)N[C@@H](CC)CCO	ZINC000156797766	IMUMRBVODPNGIU-UWVGGRQHSA-N	189.299	1.162	0	20	ADAD	
CCOC[C@H](C)N[C@H](CC)CCO	ZINC000156797921	IMUMRBVODPNGIU-VHSXEESVSA-N	189.299	1.162	0	20	ADAD	
CCOC[C@@H](C)N[C@@H](CC)CCO	ZINC000156798071	IMUMRBVODPNGIU-ZJUUUORDSA-N	189.299	1.162	0	20	ADAD	
CCOC[C@@H](C)N[C@H](CC)CCO	ZINC000156798212	IMUMRBVODPNGIU-NXEZZACHSA-N	189.299	1.162	0	20	ADAD	
Cn1ccnc1Cc1cncc(O)c1	ZINC000156798612	CLKXQXBQFDHSPW-UHFFFAOYSA-N	189.218	1.112	0	20	ADAD	
CCOc1c(F)cccc1CO	ZINC000156798711	FIGPEVAXKYAXAA-UHFFFAOYSA-N	170.183	1.717	0	20	ADAD	
Cn1ccnc1Cc1ncccc1O	ZINC000156799534	NSSMFIPVNCJJBO-UHFFFAOYSA-N	189.218	1.112	0	20	ADAD	
C=CCCNCC1(CCO)CC1	ZINC000156799837	LPKBTCXWEYLYJJ-UHFFFAOYSA-N	169.268	1.315	0	20	ADAD	
CC[C@@H](CCO)N[C@@H](C)[C@@H](C)OC	ZINC000156799950	VLRCKWIOKDQDHW-AEJSXWLSSA-N	189.299	1.160	0	20	ADAD	
CC[C@H](CCO)N[C@@H](C)[C@@H](C)OC	ZINC000156800041	VLRCKWIOKDQDHW-IVZWLZJFSA-N	189.299	1.160	0	20	ADAD	
CC[C@@H](CCO)N[C@H](C)[C@@H](C)OC	ZINC000156800128	VLRCKWIOKDQDHW-BBBLOLIVSA-N	189.299	1.160	0	20	ADAD	
CC[C@H](CCO)N[C@H](C)[C@@H](C)OC	ZINC000156800196	VLRCKWIOKDQDHW-OPRDCNLKSA-N	189.299	1.160	0	20	ADAD	
CC[C@@H](CCO)N[C@@H](C)C1(C)CC1	ZINC000156800841	UCVFERRDCCCQLG-UWVGGRQHSA-N	185.311	1.926	0	20	ADAD	
CC[C@H](CCO)N[C@@H](C)C1(C)CC1	ZINC000156800968	UCVFERRDCCCQLG-VHSXEESVSA-N	185.311	1.926	0	20	ADAD	
CC[C@@H](CCO)N[C@H](C)C1(C)CC1	ZINC000156801140	UCVFERRDCCCQLG-ZJUUUORDSA-N	185.311	1.926	0	20	ADAD	
CC[C@H](CCO)N[C@H](C)C1(C)CC1	ZINC000156801271	UCVFERRDCCCQLG-NXEZZACHSA-N	185.311	1.926	0	20	ADAD	
C#C[C@@H](NCC)[C@H](CC)OCC	ZINC000156802622	JAGCWZMHNBFSTF-ZJUUUORDSA-N	169.268	1.413	0	20	ADAD	
C#C[C@@H](NCC)[C@@H](CC)OCC	ZINC000156802757	JAGCWZMHNBFSTF-NXEZZACHSA-N	169.268	1.413	0	20	ADAD	
C#C[C@H](NCC)[C@H](CC)OCC	ZINC000156802900	JAGCWZMHNBFSTF-UWVGGRQHSA-N	169.268	1.413	0	20	ADAD	
C#C[C@H](NCC)[C@@H](CC)OCC	ZINC000156803043	JAGCWZMHNBFSTF-VHSXEESVSA-N	169.268	1.413	0	20	ADAD	
CCN[C@H](COC)[C@H](CC)OCC	ZINC000156804383	CBKAEOWCBFGOIN-ZJUUUORDSA-N	189.299	1.426	0	20	ADAD	
CCN[C@H](COC)[C@@H](CC)OCC	ZINC000156804533	CBKAEOWCBFGOIN-NXEZZACHSA-N	189.299	1.426	0	20	ADAD	
CCN[C@@H](COC)[C@H](CC)OCC	ZINC000156804676	CBKAEOWCBFGOIN-UWVGGRQHSA-N	189.299	1.426	0	20	ADAD	
CCN[C@@H](COC)[C@@H](CC)OCC	ZINC000156804804	CBKAEOWCBFGOIN-VHSXEESVSA-N	189.299	1.426	0	20	ADAD	
CC[C@@H](CCO)N[C@@H](C)CCOC	ZINC000156805696	IIYGDGLTQNVNOG-UWVGGRQHSA-N	189.299	1.162	0	20	ADAD	
CC[C@H](CCO)N[C@@H](C)CCOC	ZINC000156805843	IIYGDGLTQNVNOG-VHSXEESVSA-N	189.299	1.162	0	20	ADAD	
CC[C@@H](CCO)N[C@H](C)CCOC	ZINC000156805976	IIYGDGLTQNVNOG-ZJUUUORDSA-N	189.299	1.162	0	20	ADAD	
CC[C@H](CCO)N[C@H](C)CCOC	ZINC000156806120	IIYGDGLTQNVNOG-NXEZZACHSA-N	189.299	1.162	0	20	ADAD	
CC[C@@H](CCO)N[C@@H](CC)COC	ZINC000156807394	JZQGGYKTEVSETI-UWVGGRQHSA-N	189.299	1.162	0	20	ADAD	
CC[C@H](CCO)N[C@@H](CC)COC	ZINC000156807531	JZQGGYKTEVSETI-ZJUUUORDSA-N	189.299	1.162	0	20	ADAD	
CC[C@H](COC)N[C@@H](CC)CCO	ZINC000156807680	JZQGGYKTEVSETI-VHSXEESVSA-N	189.299	1.162	0	20	ADAD	
CC[C@H](CCO)N[C@H](CC)COC	ZINC000156807821	JZQGGYKTEVSETI-NXEZZACHSA-N	189.299	1.162	0	20	ADAD	
CC[C@@H](CCO)N[C@@H](CC)C1CC1	ZINC000156807960	KVLPRSYXEWKLRJ-QWRGUYRKSA-N	185.311	1.926	0	20	ADAD	
CC[C@H](CCO)N[C@@H](CC)C1CC1	ZINC000156808119	KVLPRSYXEWKLRJ-MNOVXSKESA-N	185.311	1.926	0	20	ADAD	
CC[C@@H](N[C@@H](CC)CCO)C1CC1	ZINC000156808247	KVLPRSYXEWKLRJ-WDEREUQCSA-N	185.311	1.926	0	20	ADAD	
CC[C@H](CCO)N[C@H](CC)C1CC1	ZINC000156808385	KVLPRSYXEWKLRJ-GHMZBOCLSA-N	185.311	1.926	0	20	ADAD	
CSCC[C@H](C)N(C)C#N	ZINC000156811453	RQOUVBMUQOXYDY-ZETCQYMHSA-N	158.270	1.541	0	20	ADAD	
CC#CCC[C@H](NC)[C@H]1CO[C@@H](C)C1	ZINC000156811489	FPQWVTQWZMFHFW-TUAOUCFPSA-N	195.306	1.803	0	20	ADAD	
CSCC[C@@H](C)N(C)C#N	ZINC000156811601	RQOUVBMUQOXYDY-SSDOTTSWSA-N	158.270	1.541	0	20	ADAD	
CC#CCC[C@@H](NC)[C@H]1CO[C@@H](C)C1	ZINC000156811620	FPQWVTQWZMFHFW-QJPTWQEYSA-N	195.306	1.803	0	20	ADAD	
CC#CCC[C@H](NC)[C@@H]1CO[C@@H](C)C1	ZINC000156811749	FPQWVTQWZMFHFW-SRVKXCTJSA-N	195.306	1.803	0	20	ADAD	
CC#CCC[C@@H](NC)[C@@H]1CO[C@@H](C)C1	ZINC000156811882	FPQWVTQWZMFHFW-SDDRHHMPSA-N	195.306	1.803	0	20	ADAD	
CC#CCC[C@H](N)[C@H]1CO[C@@H](C)C1	ZINC000156812011	HPWRUKDDMCASMU-AXFHLTTASA-N	181.279	1.542	0	20	ADAD	
CC#CCC[C@@H](N)[C@H]1CO[C@@H](C)C1	ZINC000156812157	HPWRUKDDMCASMU-HBNTYKKESA-N	181.279	1.542	0	20	ADAD	
CC#CCC[C@H](N)[C@@H]1CO[C@@H](C)C1	ZINC000156812297	HPWRUKDDMCASMU-DCAQKATOSA-N	181.279	1.542	0	20	ADAD	
CC#CCC[C@@H](N)[C@@H]1CO[C@@H](C)C1	ZINC000156812432	HPWRUKDDMCASMU-GARJFASQSA-N	181.279	1.542	0	20	ADAD	
CSCC[C@H](C)N(C)[C@@H](C)C#N	ZINC000156812922	RBPOPRAIZGZQQP-IUCAKERBSA-N	186.324	1.972	0	20	ADAD	
CSCC[C@@H](C)N(C)[C@@H](C)C#N	ZINC000156813061	RBPOPRAIZGZQQP-BDAKNGLRSA-N	186.324	1.972	0	20	ADAD	
CC[C@@H](C)c1nnc(C(=O)O)o1	ZINC000156816871	CZYOLZGLYMCYFV-SCSAIBSYSA-N	170.168	1.281	0	20	ADAD	
CC[C@H](C)c1nnc(C(=O)O)o1	ZINC000156817024	CZYOLZGLYMCYFV-BYPYZUCNSA-N	170.168	1.281	0	20	ADAD	
CCCCc1nnc(C(=O)O)o1	ZINC000156817480	WXWWZIRAAZYCLE-UHFFFAOYSA-N	170.168	1.110	0	20	ADAD	
O=C(O)c1nnc(C2CCC2)o1	ZINC000156817627	BEPHAYVGFLVTPC-UHFFFAOYSA-N	168.152	1.035	0	20	ADAD	
Oc1cncc(Cc2nccs2)c1	ZINC000156821043	AJXCHGFPRXPACF-UHFFFAOYSA-N	192.243	1.835	0	20	ADAD	
Oc1cccnc1Cc1nccs1	ZINC000156822023	WLBHOWJBYBXZQQ-UHFFFAOYSA-N	192.243	1.835	0	20	ADAD	
CC(=O)c1cc([N+](=O)[O-])c(O)s1	ZINC000156822075	CXHMBRDTPQHHMX-UHFFFAOYSA-N	187.176	1.565	0	20	ADAD	
CSCC[C@H](C)N(C)C1CNC1	ZINC000156824089	GPJTWYACPIDIED-QMMMGPOBSA-N	188.340	1.032	0	20	ADAD	
CSCC[C@@H](C)N(C)C1CNC1	ZINC000156824219	GPJTWYACPIDIED-MRVPVSSYSA-N	188.340	1.032	0	20	ADAD	
CNCCN(C)[C@@H](C)CCSC	ZINC000156825027	UVECBASSRAYODX-VIFPVBQESA-N	190.356	1.279	0	20	ADAD	
CNCCN(C)[C@H](C)CCSC	ZINC000156825171	UVECBASSRAYODX-SECBINFHSA-N	190.356	1.279	0	20	ADAD	
CC(C)COC(=O)N1CCOCC1	ZINC000156829097	XLDHZKAMJKEUNG-UHFFFAOYSA-N	187.239	1.111	0	20	ADAD	
CC(C)COC(=O)NC1CC1	ZINC000156829615	BKLOYRZSEBLTDJ-UHFFFAOYSA-N	157.213	1.531	0	20	ADAD	
C#C[C@H](NCCC)[C@@H](CC)OCC	ZINC000156830439	KEIQUJFMSPVXND-WDEREUQCSA-N	183.295	1.803	0	20	ADAD	
C#C[C@@H](NCCC)[C@@H](CC)OCC	ZINC000156830576	KEIQUJFMSPVXND-GHMZBOCLSA-N	183.295	1.803	0	20	ADAD	
C#C[C@H](NCCC)[C@H](CC)OCC	ZINC000156830693	KEIQUJFMSPVXND-QWRGUYRKSA-N	183.295	1.803	0	20	ADAD	
C#C[C@@H](NCCC)[C@H](CC)OCC	ZINC000156830836	KEIQUJFMSPVXND-MNOVXSKESA-N	183.295	1.803	0	20	ADAD	
CCNC(=O)N1CCCCCC1	ZINC000156831315	RURMVWSIYKABHO-UHFFFAOYSA-N	170.256	1.592	0	20	ADAD	
OCCC1(CNc2nncs2)CC1	ZINC000156832190	KXQJAQJEMNREJR-UHFFFAOYSA-N	199.279	1.113	0	20	ADAD	
OCCC1(CNc2ccncn2)CC1	ZINC000156832646	XDLAVJJGNGVISY-UHFFFAOYSA-N	193.250	1.051	0	20	ADAD	
OCCC1(CNc2nccs2)CC1	ZINC000156832929	YJCIXUILOREOIA-UHFFFAOYSA-N	198.291	1.718	0	20	ADAD	
N#CNC(=O)Nc1cccc(Cl)c1	ZINC000156834046	VSFFTNXJWQCCRI-UHFFFAOYSA-N	195.609	1.943	0	20	ADAD	
N#CNC(=O)NC1CCCCC1	ZINC000156834341	YVAOWCWMFYOZJT-UHFFFAOYSA-N	167.212	1.099	0	20	ADAD	
N#CNC(=O)Nc1ccccc1F	ZINC000156834498	ONKVXAMWPSYCTR-UHFFFAOYSA-N	179.154	1.428	0	20	ADAD	
N#CNC(=O)Nc1ccc(F)cc1	ZINC000156834644	ORCSYHWZKCQBEB-UHFFFAOYSA-N	179.154	1.428	0	20	ADAD	
C#CC[C@H](CC)N[C@@H]1CCSC1	ZINC000156834866	HIXDDZMOYKPGGL-VHSXEESVSA-N	183.320	1.883	0	20	ADAD	
C#CC[C@@H](CC)N[C@@H]1CCSC1	ZINC000156835024	HIXDDZMOYKPGGL-NXEZZACHSA-N	183.320	1.883	0	20	ADAD	
C#CC[C@H](CC)N[C@H]1CCSC1	ZINC000156835165	HIXDDZMOYKPGGL-UWVGGRQHSA-N	183.320	1.883	0	20	ADAD	
N#CNC(=O)Nc1ccc(F)cc1F	ZINC000156835279	YFGBMEWHDHQMCM-UHFFFAOYSA-N	197.144	1.567	0	20	ADAD	
C#CC[C@@H](CC)N[C@H]1CCSC1	ZINC000156835297	HIXDDZMOYKPGGL-ZJUUUORDSA-N	183.320	1.883	0	20	ADAD	
N#CNC(=O)Nc1ccccc1Cl	ZINC000156835411	JLFJGEWJCIWGEQ-UHFFFAOYSA-N	195.609	1.943	0	20	ADAD	
OCCC1(CNc2ccncc2)CC1	ZINC000156836166	UUGAOBXTSSNOQJ-UHFFFAOYSA-N	192.262	1.656	0	20	ADAD	
Cc1ccc(C)n1CCOCCO	ZINC000156836428	MHHHNLYSHBQOFX-UHFFFAOYSA-N	183.251	1.114	0	20	ADAD	
CC[C@H](NCCCC1CC1)C(=O)OC	ZINC000156837060	DIYRFMWLDCICDJ-JTQLQIEISA-N	199.294	1.718	0	20	ADAD	
CC[C@@H](NCCCC1CC1)C(=O)OC	ZINC000156837201	DIYRFMWLDCICDJ-SNVBAGLBSA-N	199.294	1.718	0	20	ADAD	
C#CC[C@H](CC)N[C@@H](C)[C@@H]1CCOC1	ZINC000156837422	SAVXQPVBVCIKQR-TUAOUCFPSA-N	195.306	1.803	0	20	ADAD	
C#CC[C@@H](CC)N[C@@H](C)[C@@H]1CCOC1	ZINC000156837555	SAVXQPVBVCIKQR-QJPTWQEYSA-N	195.306	1.803	0	20	ADAD	
C#CC[C@H](CC)N[C@H](C)[C@@H]1CCOC1	ZINC000156837685	SAVXQPVBVCIKQR-UTUOFQBUSA-N	195.306	1.803	0	20	ADAD	
C#CC[C@@H](CC)N[C@H](C)[C@@H]1CCOC1	ZINC000156837821	SAVXQPVBVCIKQR-IJLUTSLNSA-N	195.306	1.803	0	20	ADAD	
C=CCOC(=O)NCC1(CCO)CC1	ZINC000156839035	SBIPRENOIVXYEW-UHFFFAOYSA-N	199.250	1.061	0	20	ADAD	
C#CCNCCCC1CC1	ZINC000156841010	UEDKKSDMAUKCTL-UHFFFAOYSA-N	137.226	1.399	0	20	ADAD	
O[C@@]1(C(F)F)CCN2CCC[C@@H]2C1	ZINC000156841635	FFGFWCIZBPKVJG-APPZFPTMSA-N	191.221	1.241	0	20	ADAD	
O[C@]1(C(F)F)CCN2CCC[C@@H]2C1	ZINC000156841944	FFGFWCIZBPKVJG-VXNVDRBHSA-N	191.221	1.241	0	20	ADAD	
CC(C)=C[C@]1(O)CCN2CCC[C@@H]2C1	ZINC000156842220	OWDGYSPHAZNTLZ-VXGBXAGGSA-N	195.306	1.942	0	20	ADAD	
c1cc(CNCCCC2CC2)ncn1	ZINC000156842362	GYBLVJOKCLZBIK-UHFFFAOYSA-N	191.278	1.756	0	20	ADAD	
CC(C)=C[C@@]1(O)CCN2CCC[C@@H]2C1	ZINC000156842363	OWDGYSPHAZNTLZ-NEPJUHHUSA-N	195.306	1.942	0	20	ADAD	
C#CC[C@H](CC)NC1CCN(C)CC1	ZINC000156843663	LBMMTXKFUBLNSH-NSHDSACASA-N	194.322	1.472	0	20	ADAD	
C#CC[C@@H](CC)NC1CCN(C)CC1	ZINC000156843803	LBMMTXKFUBLNSH-LLVKDONJSA-N	194.322	1.472	0	20	ADAD	
CC1(C)CN(CC2(CCO)CC2)C1	ZINC000156844281	NFSWIBMXYVYXBK-UHFFFAOYSA-N	183.295	1.491	0	20	ADAD	
OCCC1(CN2CCCCC2)CC1	ZINC000156844743	DEWGKWMUCCPJLU-UHFFFAOYSA-N	183.295	1.635	0	20	ADAD	
CC(C)C1CN(CC2(CCO)CC2)C1	ZINC000156845312	ZGEOHHLUELPLQV-UHFFFAOYSA-N	197.322	1.737	0	20	ADAD	
CCCC1CN(CC2(CCO)CC2)C1	ZINC000156845478	JLQZNDKKHGELFV-UHFFFAOYSA-N	197.322	1.881	0	20	ADAD	
CCN(CC)CC1(CCO)CC1	ZINC000156845641	HHCAMTNSQJFBKT-UHFFFAOYSA-N	171.284	1.491	0	20	ADAD	
C[C@@H]1CCN1CC1(CCO)CC1	ZINC000156845919	DCMPBISBHVKCOI-SECBINFHSA-N	169.268	1.243	0	20	ADAD	
C=C[C@@H](N)[C@H](CCC)OCC	ZINC000156846007	DFJFDGVOAWTTIB-BDAKNGLRSA-N	157.257	1.705	0	20	ADAD	
C[C@H]1CCN1CC1(CCO)CC1	ZINC000156846046	DCMPBISBHVKCOI-VIFPVBQESA-N	169.268	1.243	0	20	ADAD	
C=C[C@@H](N)[C@@H](CCC)OCC	ZINC000156846158	DFJFDGVOAWTTIB-RKDXNWHRSA-N	157.257	1.705	0	20	ADAD	
C=C[C@H](N)[C@H](CCC)OCC	ZINC000156846290	DFJFDGVOAWTTIB-IUCAKERBSA-N	157.257	1.705	0	20	ADAD	
C=C[C@H](N)[C@@H](CCC)OCC	ZINC000156846423	DFJFDGVOAWTTIB-DTWKUNHWSA-N	157.257	1.705	0	20	ADAD	
C(CNC1COC1)CC1CC1	ZINC000156846640	XDBXHVRIUZFBCK-UHFFFAOYSA-N	155.241	1.165	0	20	ADAD	
CCC1CN(CC2(CCO)CC2)C1	ZINC000156846840	VUCNPJJKJNTXHT-UHFFFAOYSA-N	183.295	1.491	0	20	ADAD	
OCCC1(Cn2cccc2)CC1	ZINC000156847409	UYYJQMFUGGRBKO-UHFFFAOYSA-N	165.236	1.651	0	20	ADAD	
C=C(C)[C@]1(O)CCN2CCC[C@@H]2C1	ZINC000156847737	YNLIMBRCAFQPFL-MNOVXSKESA-N	181.279	1.552	0	20	ADAD	
C=C(C)[C@@]1(O)CCN2CCC[C@@H]2C1	ZINC000156847895	YNLIMBRCAFQPFL-GHMZBOCLSA-N	181.279	1.552	0	20	ADAD	
C[C@@H]1CCCN1CC1(CCO)CC1	ZINC000156848022	PMSIDLUCDXKMFX-SNVBAGLBSA-N	183.295	1.633	0	20	ADAD	
C[C@H]1CCCN1CC1(CCO)CC1	ZINC000156848164	PMSIDLUCDXKMFX-JTQLQIEISA-N	183.295	1.633	0	20	ADAD	
O=C1CCCCN1CC1(CCO)CC1	ZINC000156848915	FTWOVZBNPHEBET-UHFFFAOYSA-N	197.278	1.162	0	20	ADAD	
CC[C@H](NCCCC1CC1)C(=O)O	ZINC000156849180	AYZUHFMCRQYEQG-VIFPVBQESA-N	185.267	1.629	0	20	ADAD	
OCCC1(CN2CC=CC2)CC1	ZINC000156849247	GUPNMVLMRVGGBZ-UHFFFAOYSA-N	167.252	1.021	0	20	ADAD	
CC[C@@H](NCCCC1CC1)C(=O)O	ZINC000156849333	AYZUHFMCRQYEQG-SECBINFHSA-N	185.267	1.629	0	20	ADAD	
CC(C)(CO)CNCCCC1CC1	ZINC000156849462	PLMAALOLQLSSAC-UHFFFAOYSA-N	185.311	1.785	0	20	ADAD	
CCC[C@H](OCC)[C@H](N)COCC	ZINC000156849488	FCGVAFIWPBITQZ-ZJUUUORDSA-N	189.299	1.555	0	20	ADAD	
CCC[C@@H](OCC)[C@H](N)COCC	ZINC000156849641	FCGVAFIWPBITQZ-NXEZZACHSA-N	189.299	1.555	0	20	ADAD	
CC1CCN(CC2(CCO)CC2)CC1	ZINC000156849708	OTYIZGYIURZJSE-UHFFFAOYSA-N	197.322	1.881	0	20	ADAD	
CCC[C@H](OCC)[C@@H](N)COCC	ZINC000156849764	FCGVAFIWPBITQZ-UWVGGRQHSA-N	189.299	1.555	0	20	ADAD	
CCC[C@@H](OCC)[C@@H](N)COCC	ZINC000156849883	FCGVAFIWPBITQZ-VHSXEESVSA-N	189.299	1.555	0	20	ADAD	
C#CCC[C@]1(O)CCN2CCC[C@@H]2C1	ZINC000156850234	MVULEKGTLMRONQ-NEPJUHHUSA-N	193.290	1.389	0	20	ADAD	
C#CCC[C@@]1(O)CCN2CCC[C@@H]2C1	ZINC000156850378	MVULEKGTLMRONQ-VXGBXAGGSA-N	193.290	1.389	0	20	ADAD	
C(CN[C@@H]1CCNC1)CC1CC1	ZINC000156850796	ZDDVWMXTZRKBMZ-SNVBAGLBSA-N	168.284	1.128	0	20	ADAD	
C(CN[C@H]1CCNC1)CC1CC1	ZINC000156850934	ZDDVWMXTZRKBMZ-JTQLQIEISA-N	168.284	1.128	0	20	ADAD	
C#CC[C@@H](N)[C@H](CCC)OCC	ZINC000156851782	VFUFGTHLYBJPPK-ZJUUUORDSA-N	169.268	1.542	0	20	ADAD	
C#CC[C@@H](N)[C@@H](CCC)OCC	ZINC000156851929	VFUFGTHLYBJPPK-NXEZZACHSA-N	169.268	1.542	0	20	ADAD	
C#CC[C@H](N)[C@H](CCC)OCC	ZINC000156852068	VFUFGTHLYBJPPK-UWVGGRQHSA-N	169.268	1.542	0	20	ADAD	
C#CC[C@H](N)[C@@H](CCC)OCC	ZINC000156852219	VFUFGTHLYBJPPK-VHSXEESVSA-N	169.268	1.542	0	20	ADAD	
NN[C@H](CC1CCC1)c1cnns1	ZINC000156852574	NMYZBENYGDVSEL-SSDOTTSWSA-N	198.295	1.233	0	20	ADAD	
NN[C@@H](CC1CCC1)c1cnns1	ZINC000156852700	NMYZBENYGDVSEL-ZETCQYMHSA-N	198.295	1.233	0	20	ADAD	
CC(C)OC[C@@H](CC1CCC1)NN	ZINC000156852851	IDMCXRWBJAVOFR-SNVBAGLBSA-N	186.299	1.434	0	20	ADAD	
CC(C)OC[C@H](CC1CCC1)NN	ZINC000156853003	IDMCXRWBJAVOFR-JTQLQIEISA-N	186.299	1.434	0	20	ADAD	
C(CN[C@H]1CCCNC1)CC1CC1	ZINC000156854801	WPOTWAVAYPJHAR-NSHDSACASA-N	182.311	1.518	0	20	ADAD	
C(CN[C@@H]1CCCNC1)CC1CC1	ZINC000156854940	WPOTWAVAYPJHAR-LLVKDONJSA-N	182.311	1.518	0	20	ADAD	
C(CNC1CCNCC1)CC1CC1	ZINC000156855098	DEGRIBYZLYOUGH-UHFFFAOYSA-N	182.311	1.518	0	20	ADAD	
C(CN[C@H]1CCCNCC1)CC1CC1	ZINC000156856748	WVUOUXDZUXYVKE-LBPRGKRZSA-N	196.338	1.908	0	20	ADAD	
C(CN[C@@H]1CCCNCC1)CC1CC1	ZINC000156856872	WVUOUXDZUXYVKE-GFCCVEGCSA-N	196.338	1.908	0	20	ADAD	
CN1CCC[C@H](NCCCC2CC2)C1	ZINC000156857641	DJTZZRPTBCSVIA-LBPRGKRZSA-N	196.338	1.860	0	20	ADAD	
CN1CCC[C@@H](NCCCC2CC2)C1	ZINC000156857776	DJTZZRPTBCSVIA-GFCCVEGCSA-N	196.338	1.860	0	20	ADAD	
CON(C)C(=O)OCC(C)C	ZINC000156858367	ZHGLHFQZONJNPV-UHFFFAOYSA-N	161.201	1.272	0	20	ADAD	
Cn1nccc1[C@@H](CC1CCC1)NN	ZINC000156859425	IMUIEYGOWDZXSI-SECBINFHSA-N	194.282	1.115	0	20	ADAD	
C#CC[C@H](CC)N[C@@H](C)COCC	ZINC000156859493	CAOGAZRNNATGOP-QWRGUYRKSA-N	183.295	1.803	0	20	ADAD	
Cn1nccc1[C@H](CC1CCC1)NN	ZINC000156859561	IMUIEYGOWDZXSI-VIFPVBQESA-N	194.282	1.115	0	20	ADAD	
C#CC[C@@H](CC)N[C@@H](C)COCC	ZINC000156859641	CAOGAZRNNATGOP-WDEREUQCSA-N	183.295	1.803	0	20	ADAD	
C#CC[C@H](CC)N[C@H](C)COCC	ZINC000156859783	CAOGAZRNNATGOP-MNOVXSKESA-N	183.295	1.803	0	20	ADAD	
C#CC[C@@H](CC)N[C@H](C)COCC	ZINC000156859935	CAOGAZRNNATGOP-GHMZBOCLSA-N	183.295	1.803	0	20	ADAD	
C#CC[C@H](CC)N[C@@H]1CCCOC1	ZINC000156860081	SICXUOXXMVCPIO-WDEREUQCSA-N	181.279	1.557	0	20	ADAD	
C#CC[C@@H](CC)N[C@@H]1CCCOC1	ZINC000156860230	SICXUOXXMVCPIO-GHMZBOCLSA-N	181.279	1.557	0	20	ADAD	
C#CC[C@H](CC)N[C@H]1CCCOC1	ZINC000156860362	SICXUOXXMVCPIO-QWRGUYRKSA-N	181.279	1.557	0	20	ADAD	
N#Cc1cncc(-c2cncc(O)c2)c1	ZINC000156860465	FAHMVMBOYZNHHC-UHFFFAOYSA-N	197.197	1.721	0	20	ADAD	
C#CC[C@@H](CC)N[C@H]1CCCOC1	ZINC000156860486	SICXUOXXMVCPIO-MNOVXSKESA-N	181.279	1.557	0	20	ADAD	
CCC[C@]1(O)CCN2CCC[C@@H]2C1	ZINC000156860768	TZABIYBXBJXTBH-MNOVXSKESA-N	183.295	1.776	0	20	ADAD	
CCC[C@@]1(O)CCN2CCC[C@@H]2C1	ZINC000156860893	TZABIYBXBJXTBH-GHMZBOCLSA-N	183.295	1.776	0	20	ADAD	
CC(C)[C@]1(O)CCN2CCC[C@@H]2C1	ZINC000156861089	NCYSMLUYYUEPMS-MNOVXSKESA-N	183.295	1.632	0	20	ADAD	
Cc1nc[nH]c1CNCCCC1CC1	ZINC000156861204	NJFCACAZMFIWTK-UHFFFAOYSA-N	193.294	1.998	0	20	ADAD	
CC(C)[C@@]1(O)CCN2CCC[C@@H]2C1	ZINC000156861224	NCYSMLUYYUEPMS-GHMZBOCLSA-N	183.295	1.632	0	20	ADAD	
C[C@@H](CC1CCC1)N(C)CCC(=O)O	ZINC000156861354	ZUUAXAXRVJNHDQ-VIFPVBQESA-N	199.294	1.972	0	20	ADAD	
N#Cc1cncc(-c2ncccc2O)c1	ZINC000156861398	NYWDKLASSDNIHN-UHFFFAOYSA-N	197.197	1.721	0	20	ADAD	
C[C@H](CC1CCC1)N(C)CCC(=O)O	ZINC000156861486	ZUUAXAXRVJNHDQ-SECBINFHSA-N	199.294	1.972	0	20	ADAD	
CC[C@]1(O)CCN2CCC[C@@H]2C1	ZINC000156861702	POILHQLAOQSTBD-ZJUUUORDSA-N	169.268	1.386	0	20	ADAD	
CC(C)CN1CC[C@H]([C@@H](C)O)C1	ZINC000156861744	WJZYMXXRQIYWNP-ZJUUUORDSA-N	171.284	1.345	0	20	ADAD	
CC[C@@]1(O)CCN2CCC[C@@H]2C1	ZINC000156861832	POILHQLAOQSTBD-NXEZZACHSA-N	169.268	1.386	0	20	ADAD	
CC(C)CN1CC[C@@H]([C@@H](C)O)C1	ZINC000156861907	WJZYMXXRQIYWNP-NXEZZACHSA-N	171.284	1.345	0	20	ADAD	
C=C(C)CN1CC[C@@H]([C@H](C)O)C1	ZINC000156862074	QRTCHKFWVVXFPX-VHSXEESVSA-N	169.268	1.265	0	20	ADAD	
C=C(C)CN1CC[C@@H]([C@@H](C)O)C1	ZINC000156862205	QRTCHKFWVVXFPX-NXEZZACHSA-N	169.268	1.265	0	20	ADAD	
C#CC[C@H](CC)N[C@@H](C)[C@@H](C)OC	ZINC000156862319	UCRXMWUXLVGQFC-AXFHLTTASA-N	183.295	1.801	0	20	ADAD	
C=C(C)CN1CC[C@H]([C@H](C)O)C1	ZINC000156862347	QRTCHKFWVVXFPX-UWVGGRQHSA-N	169.268	1.265	0	20	ADAD	
C#CC[C@@H](CC)N[C@@H](C)[C@@H](C)OC	ZINC000156862472	UCRXMWUXLVGQFC-HBNTYKKESA-N	183.295	1.801	0	20	ADAD	
C=C(C)CN1CC[C@H]([C@@H](C)O)C1	ZINC000156862497	QRTCHKFWVVXFPX-ZJUUUORDSA-N	169.268	1.265	0	20	ADAD	
C#CC[C@H](CC)N[C@H](C)[C@@H](C)OC	ZINC000156862597	UCRXMWUXLVGQFC-MXWKQRLJSA-N	183.295	1.801	0	20	ADAD	
C=C[C@H](C)N1CC[C@H]([C@@H](C)O)C1	ZINC000156862630	OFSZLRMLEJPIAS-AEJSXWLSSA-N	169.268	1.264	0	20	ADAD	
C#CC[C@@H](CC)N[C@H](C)[C@@H](C)OC	ZINC000156862731	UCRXMWUXLVGQFC-GMTAPVOTSA-N	183.295	1.801	0	20	ADAD	
Cc1cc(CNCCCN(C)C)no1	ZINC000156862872	HDPZXXAEQVURLB-UHFFFAOYSA-N	197.282	1.024	0	20	ADAD	
CCCCN1CC[C@H]([C@@H](C)O)C1	ZINC000156862964	ZMFHTZUNIGGUQW-ZJUUUORDSA-N	171.284	1.489	0	20	ADAD	
C(CNCC1CCNCC1)CC1CC1	ZINC000156862990	HDALBWYQFDUUID-UHFFFAOYSA-N	196.338	1.766	0	20	ADAD	
CCCCN1CC[C@@H]([C@@H](C)O)C1	ZINC000156863102	ZMFHTZUNIGGUQW-NXEZZACHSA-N	171.284	1.489	0	20	ADAD	
C[C@H](O)[C@@H]1CCN(CCCF)C1	ZINC000156863258	AOQUVFZBUXFUBZ-DTWKUNHWSA-N	175.247	1.049	0	20	ADAD	
C[C@@H](O)[C@@H]1CCN(CCCF)C1	ZINC000156863410	AOQUVFZBUXFUBZ-RKDXNWHRSA-N	175.247	1.049	0	20	ADAD	
C[C@H](O)[C@H]1CCN(CCCF)C1	ZINC000156863567	AOQUVFZBUXFUBZ-IUCAKERBSA-N	175.247	1.049	0	20	ADAD	
C[C@@H](O)[C@H]1CCN(CCCF)C1	ZINC000156863688	AOQUVFZBUXFUBZ-BDAKNGLRSA-N	175.247	1.049	0	20	ADAD	
CCCN1CC[C@H]([C@@H](C)O)C1	ZINC000156863812	YYPUGGPLYNNUJH-BDAKNGLRSA-N	157.257	1.099	0	20	ADAD	
CCCN1CC[C@@H]([C@@H](C)O)C1	ZINC000156863978	YYPUGGPLYNNUJH-RKDXNWHRSA-N	157.257	1.099	0	20	ADAD	
N[C@H]1CC[C@@H](NCCCC2CC2)C1	ZINC000156864008	SUARHRMVTQYMHA-WDEREUQCSA-N	182.311	1.646	0	20	ADAD	
N[C@H]1CC[C@H](NCCCC2CC2)C1	ZINC000156864147	SUARHRMVTQYMHA-QWRGUYRKSA-N	182.311	1.646	0	20	ADAD	
N[C@@H]1CC[C@@H](NCCCC2CC2)C1	ZINC000156864286	SUARHRMVTQYMHA-GHMZBOCLSA-N	182.311	1.646	0	20	ADAD	
N[C@@H]1CC[C@H](NCCCC2CC2)C1	ZINC000156864446	SUARHRMVTQYMHA-MNOVXSKESA-N	182.311	1.646	0	20	ADAD	
CO[C@]1(CNC2CCCC2)CCOC1	ZINC000156864468	GAZYLWBBZHMVOX-NSHDSACASA-N	199.294	1.324	0	20	ADAD	
CO[C@@]1(CNC2CCCC2)CCOC1	ZINC000156864605	GAZYLWBBZHMVOX-LLVKDONJSA-N	199.294	1.324	0	20	ADAD	
C/C=C/CN1CC[C@H]([C@@H](C)O)C1	ZINC000156864992	CLBINHNKWAFFAP-OKWQPMOJSA-N	169.268	1.265	0	20	ADAD	
C/C=C/CN1CC[C@@H]([C@@H](C)O)C1	ZINC000156865131	CLBINHNKWAFFAP-HIHHVFROSA-N	169.268	1.265	0	20	ADAD	
CC(C)N1CC[C@H]([C@@H](C)O)C1	ZINC000156865371	RZSYQPHEURKZQB-BDAKNGLRSA-N	157.257	1.098	0	20	ADAD	
CC(C)N1CC[C@@H]([C@@H](C)O)C1	ZINC000156865454	RZSYQPHEURKZQB-RKDXNWHRSA-N	157.257	1.098	0	20	ADAD	
C=CCCN1CC[C@@H]([C@H](C)O)C1	ZINC000156866115	HDPYTIBDQKSDEW-VHSXEESVSA-N	169.268	1.265	0	20	ADAD	
C=CCCN1CC[C@@H]([C@@H](C)O)C1	ZINC000156866241	HDPYTIBDQKSDEW-NXEZZACHSA-N	169.268	1.265	0	20	ADAD	
C=CCCN1CC[C@H]([C@H](C)O)C1	ZINC000156866351	HDPYTIBDQKSDEW-UWVGGRQHSA-N	169.268	1.265	0	20	ADAD	
C=CCCN1CC[C@H]([C@@H](C)O)C1	ZINC000156866464	HDPYTIBDQKSDEW-ZJUUUORDSA-N	169.268	1.265	0	20	ADAD	
C[C@H](O)[C@@H]1CCN(C/C=C/Cl)C1	ZINC000156866623	QLIQNGVVGZLMHN-NGWLPCGSSA-N	189.686	1.442	0	20	ADAD	
C[C@@H](O)[C@@H]1CCN(C/C=C/Cl)C1	ZINC000156866734	QLIQNGVVGZLMHN-HBMQMAGWSA-N	189.686	1.442	0	20	ADAD	
C[C@H](O)[C@H]1CCN(C/C=C/Cl)C1	ZINC000156866818	QLIQNGVVGZLMHN-WIYOPTIVSA-N	189.686	1.442	0	20	ADAD	
C[C@@H](O)[C@H]1CCN(C/C=C/Cl)C1	ZINC000156866939	QLIQNGVVGZLMHN-DTBGECHCSA-N	189.686	1.442	0	20	ADAD	
CNC(=N)N(C)[C@@H](C)CCSC	ZINC000156867170	VWRHAHWIEHUDLL-ZETCQYMHSA-N	189.328	1.214	0	20	ADAD	
CNC(=N)N(C)[C@H](C)CCSC	ZINC000156867269	VWRHAHWIEHUDLL-SSDOTTSWSA-N	189.328	1.214	0	20	ADAD	
C#CC[C@H](CC)N[C@@H]1CCN(C)C1	ZINC000156867554	FHSLUGNFRNWQJU-WDEREUQCSA-N	180.295	1.082	0	20	ADAD	
C=C(Cl)CN1CC[C@@H]([C@H](C)O)C1	ZINC000156867649	ZTAUEYCMHBNEPN-DTWKUNHWSA-N	189.686	1.442	0	20	ADAD	
NN[C@H](CC1CCC1)c1csnn1	ZINC000156867661	RFOLMIXATDNLGZ-SSDOTTSWSA-N	198.295	1.233	0	20	ADAD	
C#CC[C@@H](CC)N[C@@H]1CCN(C)C1	ZINC000156867694	FHSLUGNFRNWQJU-GHMZBOCLSA-N	180.295	1.082	0	20	ADAD	
NN[C@@H](CC1CCC1)c1csnn1	ZINC000156867806	RFOLMIXATDNLGZ-ZETCQYMHSA-N	198.295	1.233	0	20	ADAD	
C=C(Cl)CN1CC[C@@H]([C@@H](C)O)C1	ZINC000156867813	ZTAUEYCMHBNEPN-RKDXNWHRSA-N	189.686	1.442	0	20	ADAD	
C#CC[C@H](CC)N[C@H]1CCN(C)C1	ZINC000156867838	FHSLUGNFRNWQJU-QWRGUYRKSA-N	180.295	1.082	0	20	ADAD	
C=C(Cl)CN1CC[C@H]([C@H](C)O)C1	ZINC000156867939	ZTAUEYCMHBNEPN-IUCAKERBSA-N	189.686	1.442	0	20	ADAD	
C#CC[C@@H](CC)N[C@H]1CCN(C)C1	ZINC000156867984	FHSLUGNFRNWQJU-MNOVXSKESA-N	180.295	1.082	0	20	ADAD	
C=C(Cl)CN1CC[C@H]([C@@H](C)O)C1	ZINC000156868071	ZTAUEYCMHBNEPN-BDAKNGLRSA-N	189.686	1.442	0	20	ADAD	
C=C(C)CC[C@H](N)[C@@H]1COCCO1	ZINC000156868442	KCSOLRFESNXPAA-UWVGGRQHSA-N	185.267	1.085	0	20	ADAD	
C=C(C)CC[C@@H](N)[C@@H]1COCCO1	ZINC000156868581	KCSOLRFESNXPAA-ZJUUUORDSA-N	185.267	1.085	0	20	ADAD	
C=C(C)CC[C@H](N)[C@H]1COCCO1	ZINC000156868722	KCSOLRFESNXPAA-VHSXEESVSA-N	185.267	1.085	0	20	ADAD	
C=C(C)CC[C@@H](N)[C@H]1COCCO1	ZINC000156868840	KCSOLRFESNXPAA-NXEZZACHSA-N	185.267	1.085	0	20	ADAD	
C#CC[C@H](CC)N[C@@H](CC)COC	ZINC000156869045	YGLDFTJGSWVKHR-QWRGUYRKSA-N	183.295	1.803	0	20	ADAD	
C#CC[C@@H](CC)N[C@@H](CC)COC	ZINC000156869174	YGLDFTJGSWVKHR-MNOVXSKESA-N	183.295	1.803	0	20	ADAD	
C#CC[C@H](CC)N[C@H](CC)COC	ZINC000156869322	YGLDFTJGSWVKHR-WDEREUQCSA-N	183.295	1.803	0	20	ADAD	
C#CC[C@@H](CC)N[C@H](CC)COC	ZINC000156869501	YGLDFTJGSWVKHR-GHMZBOCLSA-N	183.295	1.803	0	20	ADAD	
CSCCNCCN1CCCC1	ZINC000156869867	UYCZLOXOGWTKBS-UHFFFAOYSA-N	188.340	1.035	0	20	ADAD	
NN[C@H](CC1CCC1)c1cnsn1	ZINC000156870003	HYFFTUCBVQYLCK-SSDOTTSWSA-N	198.295	1.233	0	20	ADAD	
CO[C@@]1(CNCC(C)C)CCOC1	ZINC000156870068	QWVXKFAPGSSHNW-SNVBAGLBSA-N	187.283	1.038	0	20	ADAD	
NN[C@@H](CC1CCC1)c1cnsn1	ZINC000156870146	HYFFTUCBVQYLCK-ZETCQYMHSA-N	198.295	1.233	0	20	ADAD	
CO[C@]1(CNCC(C)C)CCOC1	ZINC000156870226	QWVXKFAPGSSHNW-JTQLQIEISA-N	187.283	1.038	0	20	ADAD	
C#CCC[C@@H](N)[C@H](CCC)OCC	ZINC000156870456	ZJAKGAXYDWPLRO-MNOVXSKESA-N	183.295	1.932	0	20	ADAD	
C#CCC[C@@H](N)[C@@H](CCC)OCC	ZINC000156870608	ZJAKGAXYDWPLRO-GHMZBOCLSA-N	183.295	1.932	0	20	ADAD	
C#CCC[C@H](N)[C@H](CCC)OCC	ZINC000156870752	ZJAKGAXYDWPLRO-QWRGUYRKSA-N	183.295	1.932	0	20	ADAD	
OCCCNC[C@H]1CC1(Cl)Cl	ZINC000156870769	AYXACBNQSNNETN-ZCFIWIBFSA-N	198.093	1.152	0	20	ADAD	
C#CCC[C@H](N)[C@@H](CCC)OCC	ZINC000156870884	ZJAKGAXYDWPLRO-WDEREUQCSA-N	183.295	1.932	0	20	ADAD	
OCCCNC[C@@H]1CC1(Cl)Cl	ZINC000156870920	AYXACBNQSNNETN-LURJTMIESA-N	198.093	1.152	0	20	ADAD	
C[C@H]1OCC[C@H]1[C@@H](CC1CCC1)NN	ZINC000156872047	JBVXLZRDRWFBDZ-FBIMIBRVSA-N	198.310	1.434	0	20	ADAD	
C=C(C)CNCCC(=O)N1CCCC1	ZINC000156872180	GWFLOROUNUPZFG-UHFFFAOYSA-N	196.294	1.165	0	20	ADAD	
C[C@@H]1OCC[C@H]1[C@@H](CC1CCC1)NN	ZINC000156872183	JBVXLZRDRWFBDZ-JMJZKYOTSA-N	198.310	1.434	0	20	ADAD	
C#C[C@@H](N)[C@H](CCC)OCC	ZINC000156872211	LLTFPJUPJAXMGY-BDAKNGLRSA-N	155.241	1.152	0	20	ADAD	
C[C@H]1OCC[C@@H]1[C@@H](CC1CCC1)NN	ZINC000156872339	JBVXLZRDRWFBDZ-DVVUODLYSA-N	198.310	1.434	0	20	ADAD	
C#C[C@@H](N)[C@@H](CCC)OCC	ZINC000156872346	LLTFPJUPJAXMGY-RKDXNWHRSA-N	155.241	1.152	0	20	ADAD	
C#C[C@H](N)[C@H](CCC)OCC	ZINC000156872481	LLTFPJUPJAXMGY-IUCAKERBSA-N	155.241	1.152	0	20	ADAD	
C[C@@H]1OCC[C@@H]1[C@@H](CC1CCC1)NN	ZINC000156872493	JBVXLZRDRWFBDZ-INTQDDNPSA-N	198.310	1.434	0	20	ADAD	
C#C[C@H](N)[C@@H](CCC)OCC	ZINC000156872629	LLTFPJUPJAXMGY-DTWKUNHWSA-N	155.241	1.152	0	20	ADAD	
C#CC[C@H](CC)NC1CCOCC1	ZINC000156873472	LNZFADODRXQIJD-JTQLQIEISA-N	181.279	1.557	0	20	ADAD	
C#CC[C@@H](CC)NC1CCOCC1	ZINC000156873615	LNZFADODRXQIJD-SNVBAGLBSA-N	181.279	1.557	0	20	ADAD	
C#CC[C@H](CC)N[C@@H]1CCOC1	ZINC000156874381	OUENSAXFBNBIDD-VHSXEESVSA-N	167.252	1.167	0	20	ADAD	
C#CC[C@@H](CC)N[C@@H]1CCOC1	ZINC000156874513	OUENSAXFBNBIDD-NXEZZACHSA-N	167.252	1.167	0	20	ADAD	
NN[C@H](CC1CCC1)[C@@H]1CCCCO1	ZINC000156874660	PSSPPMOGTUFNEK-MNOVXSKESA-N	198.310	1.578	0	20	ADAD	
C#CC[C@H](CC)N[C@H]1CCOC1	ZINC000156874668	OUENSAXFBNBIDD-UWVGGRQHSA-N	167.252	1.167	0	20	ADAD	
NC[C@H]1CCC[C@H]1NCCCC1CC1	ZINC000156874671	FWCAJCSZTUJEAE-VXGBXAGGSA-N	196.338	1.894	0	20	ADAD	
C#CC[C@@H](CC)N[C@H]1CCOC1	ZINC000156874812	OUENSAXFBNBIDD-ZJUUUORDSA-N	167.252	1.167	0	20	ADAD	
NN[C@H](CC1CCC1)[C@H]1CCCCO1	ZINC000156874820	PSSPPMOGTUFNEK-GHMZBOCLSA-N	198.310	1.578	0	20	ADAD	
NC[C@@H]1CCC[C@H]1NCCCC1CC1	ZINC000156874824	FWCAJCSZTUJEAE-NWDGAFQWSA-N	196.338	1.894	0	20	ADAD	
NN[C@@H](CC1CCC1)[C@@H]1CCCCO1	ZINC000156874950	PSSPPMOGTUFNEK-QWRGUYRKSA-N	198.310	1.578	0	20	ADAD	
NC[C@H]1CCC[C@@H]1NCCCC1CC1	ZINC000156874963	FWCAJCSZTUJEAE-NEPJUHHUSA-N	196.338	1.894	0	20	ADAD	
NN[C@@H](CC1CCC1)[C@H]1CCCCO1	ZINC000156875079	PSSPPMOGTUFNEK-WDEREUQCSA-N	198.310	1.578	0	20	ADAD	
NC[C@@H]1CCC[C@@H]1NCCCC1CC1	ZINC000156875113	FWCAJCSZTUJEAE-RYUDHWBXSA-N	196.338	1.894	0	20	ADAD	
CCC[C@H](OCC)[C@H](N)COC	ZINC000156875731	SYGLGLDHRWZYJK-BDAKNGLRSA-N	175.272	1.165	0	20	ADAD	
CCC[C@@H](OCC)[C@H](N)COC	ZINC000156875866	SYGLGLDHRWZYJK-RKDXNWHRSA-N	175.272	1.165	0	20	ADAD	
CCC[C@H](OCC)[C@@H](N)COC	ZINC000156876023	SYGLGLDHRWZYJK-IUCAKERBSA-N	175.272	1.165	0	20	ADAD	
C#CC[C@H](CC)N[C@@H](COC)C1CC1	ZINC000156876098	IVYWDGQXPYKKKY-RYUDHWBXSA-N	195.306	1.803	0	20	ADAD	
CCC[C@@H](OCC)[C@@H](N)COC	ZINC000156876159	SYGLGLDHRWZYJK-DTWKUNHWSA-N	175.272	1.165	0	20	ADAD	
C#CC[C@@H](CC)N[C@@H](COC)C1CC1	ZINC000156876249	IVYWDGQXPYKKKY-NEPJUHHUSA-N	195.306	1.803	0	20	ADAD	
C=CCNC(=O)N1CCC(C)CC1	ZINC000156876260	CMTVLEPXZVHPEK-UHFFFAOYSA-N	182.267	1.614	0	20	ADAD	
C#CC[C@H](CC)N[C@H](COC)C1CC1	ZINC000156876401	IVYWDGQXPYKKKY-NWDGAFQWSA-N	195.306	1.803	0	20	ADAD	
C#CC[C@@H](CC)N[C@H](COC)C1CC1	ZINC000156876546	IVYWDGQXPYKKKY-VXGBXAGGSA-N	195.306	1.803	0	20	ADAD	
CCONC(=O)OCC(C)C	ZINC000156876588	YOXIZZSFVCYXKN-UHFFFAOYSA-N	161.201	1.320	0	20	ADAD	
CCONC(=O)Nc1ccc(F)cc1	ZINC000156876957	MUHSTSSDRCKMSB-UHFFFAOYSA-N	198.197	1.899	0	20	ADAD	
CONC(=O)Nc1ccc(OC)cc1	ZINC000156877469	DDAHHTBWZKUYHQ-UHFFFAOYSA-N	196.206	1.378	0	20	ADAD	
CONC(=O)Nc1ccc(F)cc1	ZINC000156877678	HBSNNLCAGCFDFI-UHFFFAOYSA-N	184.170	1.509	0	20	ADAD	
CONC(=O)Nc1cccc(C)c1	ZINC000156878000	UXRIMYDHFXKXNH-UHFFFAOYSA-N	180.207	1.678	0	20	ADAD	
CC1(NCC(F)(F)F)CCOCC1	ZINC000156878006	QVBDHBDWDWRGQY-UHFFFAOYSA-N	197.200	1.707	0	20	ADAD	
CONC(=O)Nc1ccccc1OC	ZINC000156878163	HDCDELRBBDZYHC-UHFFFAOYSA-N	196.206	1.378	0	20	ADAD	
CN(CCO)C[C@@H]1CC1(Cl)Cl	ZINC000156878363	HWKGHJUECJHHMK-LURJTMIESA-N	198.093	1.104	0	20	ADAD	
CN(CCO)C[C@H]1CC1(Cl)Cl	ZINC000156878500	HWKGHJUECJHHMK-ZCFIWIBFSA-N	198.093	1.104	0	20	ADAD	
CONC(=O)Nc1ccccc1F	ZINC000156881385	MZKQCBKHKFZNQO-UHFFFAOYSA-N	184.170	1.509	0	20	ADAD	
CCONC(=O)NC1CCCC1	ZINC000156881600	RYAJWQTUURQYFS-UHFFFAOYSA-N	172.228	1.180	0	20	ADAD	
CONC(=O)Nc1cccc(OC)c1	ZINC000156882052	IGJNYNKHLYZRHO-UHFFFAOYSA-N	196.206	1.378	0	20	ADAD	
Cc1cc(CNCCCN(C)C)on1	ZINC000156884160	ZUSJZAREEHHXRX-UHFFFAOYSA-N	197.282	1.024	0	20	ADAD	
C[C@H](NCCCC1CC1)C(=O)O	ZINC000156884333	OQCJZSCOMVTFCD-ZETCQYMHSA-N	171.240	1.239	0	20	ADAD	
C[C@@H](NCCCC1CC1)C(=O)O	ZINC000156884451	OQCJZSCOMVTFCD-SSDOTTSWSA-N	171.240	1.239	0	20	ADAD	
C[C@@H](CNCC#N)c1ccccc1	ZINC000156885372	GECUTJUTYGPCEQ-JTQLQIEISA-N	174.247	1.903	0	20	ADAD	
C[C@H](CNCC#N)c1ccccc1	ZINC000156885509	GECUTJUTYGPCEQ-SNVBAGLBSA-N	174.247	1.903	0	20	ADAD	
c1cnc(CNCCCC2CC2)cn1	ZINC000156886099	DPNLQBJHZDHEBS-UHFFFAOYSA-N	191.278	1.756	0	20	ADAD	
CSCC[C@H](C)N(C)C[C@@H](C)N	ZINC000156888484	VAGOBHHGQSUERW-BDAKNGLRSA-N	190.356	1.407	0	20	ADAD	
CSCC[C@@H](C)N(C)C[C@@H](C)N	ZINC000156888641	VAGOBHHGQSUERW-RKDXNWHRSA-N	190.356	1.407	0	20	ADAD	
CSCC[C@@H](CC1CCC1)NN	ZINC000156888699	DFHUMZVJCXRPCW-VIFPVBQESA-N	188.340	1.762	0	20	ADAD	
CSCC[C@H](CC1CCC1)NN	ZINC000156888844	DFHUMZVJCXRPCW-SECBINFHSA-N	188.340	1.762	0	20	ADAD	
NN[C@H](CC1CCC1)c1ccnnc1	ZINC000156892121	IULQXTFERDZKNU-SNVBAGLBSA-N	192.266	1.171	0	20	ADAD	
NN[C@@H](CC1CCC1)c1ccnnc1	ZINC000156892268	IULQXTFERDZKNU-JTQLQIEISA-N	192.266	1.171	0	20	ADAD	
CONC(=O)Nc1ccc(C#N)cc1	ZINC000156892288	CMHPLLXROSYWGL-UHFFFAOYSA-N	191.190	1.241	0	20	ADAD	
CCOC(=O)NCCCn1cccn1	ZINC000156894156	ZKSTUXDTVBOWEU-UHFFFAOYSA-N	197.238	1.019	0	20	ADAD	
CC[C@@H](C)NC[C@]1(OC)CCOC1	ZINC000156894187	JPPNDLHJOYENAK-NXEZZACHSA-N	187.283	1.180	0	20	ADAD	
CC[C@H](C)NC[C@]1(OC)CCOC1	ZINC000156894333	JPPNDLHJOYENAK-VHSXEESVSA-N	187.283	1.180	0	20	ADAD	
CC[C@@H](C)NC[C@@]1(OC)CCOC1	ZINC000156894490	JPPNDLHJOYENAK-ZJUUUORDSA-N	187.283	1.180	0	20	ADAD	
CC[C@H](C)NC[C@@]1(OC)CCOC1	ZINC000156894624	JPPNDLHJOYENAK-UWVGGRQHSA-N	187.283	1.180	0	20	ADAD	
C[C@H](NCCCC1CC1)C(C)(C)O	ZINC000156895350	CCBZLNYXSFORNH-VIFPVBQESA-N	185.311	1.926	0	20	ADAD	
C[C@@H](NCCCC1CC1)C(C)(C)O	ZINC000156895498	CCBZLNYXSFORNH-SECBINFHSA-N	185.311	1.926	0	20	ADAD	
CC#CC[C@@H](N)[C@H](CCC)OCC	ZINC000156896495	PGGQGXKVTXEIFI-MNOVXSKESA-N	183.295	1.932	0	20	ADAD	
CC#CC[C@@H](N)[C@@H](CCC)OCC	ZINC000156896642	PGGQGXKVTXEIFI-GHMZBOCLSA-N	183.295	1.932	0	20	ADAD	
CC#CC[C@H](N)[C@H](CCC)OCC	ZINC000156896797	PGGQGXKVTXEIFI-QWRGUYRKSA-N	183.295	1.932	0	20	ADAD	
N#CC1(C(=O)N2C[C@@H]3CC[C@@H]2C3)CC1	ZINC000156896803	KUXLOLHDRITPGV-RKDXNWHRSA-N	190.246	1.301	0	20	ADAD	
CC#CC[C@H](N)[C@@H](CCC)OCC	ZINC000156896930	PGGQGXKVTXEIFI-WDEREUQCSA-N	183.295	1.932	0	20	ADAD	
N#CC1(C(=O)N2C[C@H]3CC[C@H]2C3)CC1	ZINC000156896965	KUXLOLHDRITPGV-IUCAKERBSA-N	190.246	1.301	0	20	ADAD	
CO[C@@]1(CN[C@@H](C)C2CC2)CCOC1	ZINC000156900140	YDIMEKOJNHVRHQ-GXSJLCMTSA-N	199.294	1.180	0	20	ADAD	
CO[C@@]1(CN[C@H](C)C2CC2)CCOC1	ZINC000156900288	YDIMEKOJNHVRHQ-MWLCHTKSSA-N	199.294	1.180	0	20	ADAD	
CO[C@]1(CN[C@@H](C)C2CC2)CCOC1	ZINC000156900437	YDIMEKOJNHVRHQ-ONGXEEELSA-N	199.294	1.180	0	20	ADAD	
CO[C@]1(CN[C@H](C)C2CC2)CCOC1	ZINC000156900587	YDIMEKOJNHVRHQ-KOLCDFICSA-N	199.294	1.180	0	20	ADAD	
CCO[C@@H](C)CN[C@@H]1CCSC1	ZINC000156901979	FFNXDCFURSZFIC-DTWKUNHWSA-N	189.324	1.507	0	20	ADAD	
CCO[C@H](C)CN[C@@H]1CCSC1	ZINC000156902133	FFNXDCFURSZFIC-RKDXNWHRSA-N	189.324	1.507	0	20	ADAD	
CCO[C@@H](C)CN[C@H]1CCSC1	ZINC000156902289	FFNXDCFURSZFIC-IUCAKERBSA-N	189.324	1.507	0	20	ADAD	
CCO[C@H](C)CN[C@H]1CCSC1	ZINC000156902436	FFNXDCFURSZFIC-BDAKNGLRSA-N	189.324	1.507	0	20	ADAD	
CCC[C@H](OCC)[C@@H](C)NC	ZINC000156902499	QLADNVMTMZVQMX-BDAKNGLRSA-N	159.273	1.800	0	20	ADAD	
CCC[C@@H](OCC)[C@@H](C)NC	ZINC000156902640	QLADNVMTMZVQMX-RKDXNWHRSA-N	159.273	1.800	0	20	ADAD	
CCC[C@H](OCC)[C@H](C)NC	ZINC000156902794	QLADNVMTMZVQMX-IUCAKERBSA-N	159.273	1.800	0	20	ADAD	
CCC[C@@H](OCC)[C@H](C)NC	ZINC000156902934	QLADNVMTMZVQMX-DTWKUNHWSA-N	159.273	1.800	0	20	ADAD	
C=C[C@]1(O)CCN2CCC[C@@H]2C1	ZINC000156902986	NJAJCTPJWXMADS-ZJUUUORDSA-N	167.252	1.162	0	20	ADAD	
NC1CC(NCCCC2CC2)C1	ZINC000156903080	JQYLKDZZFANIKG-UHFFFAOYSA-N	168.284	1.256	0	20	ADAD	
C=C[C@@]1(O)CCN2CCC[C@@H]2C1	ZINC000156903162	NJAJCTPJWXMADS-NXEZZACHSA-N	167.252	1.162	0	20	ADAD	
C(CNC[C@H]1CCCNC1)CC1CC1	ZINC000156903547	ZFVGLJQJCRWOAD-GFCCVEGCSA-N	196.338	1.766	0	20	ADAD	
C(CNC[C@@H]1CCCNC1)CC1CC1	ZINC000156903697	ZFVGLJQJCRWOAD-LBPRGKRZSA-N	196.338	1.766	0	20	ADAD	
CONC(=O)Nc1cccc(F)c1	ZINC000156904131	OEQLVNUDSXZUIP-UHFFFAOYSA-N	184.170	1.509	0	20	ADAD	
CONC(=O)Nc1cccc(C#N)c1	ZINC000156904404	IJUOHNHLBWEJLX-UHFFFAOYSA-N	191.190	1.241	0	20	ADAD	
c1ncc(CNCCCC2CC2)o1	ZINC000156904724	SFCCIYKWZPARQZ-UHFFFAOYSA-N	180.251	1.954	0	20	ADAD	
C=C(C)CNCCCn1cccn1	ZINC000156907863	MXTUDJPNRLFIMM-UHFFFAOYSA-N	179.267	1.439	0	20	ADAD	
C#CC[C@@H](NC)[C@H](CCC)OCC	ZINC000156908667	UUWIXEBYDMJOMS-MNOVXSKESA-N	183.295	1.803	0	20	ADAD	
C#CC[C@@H](NC)[C@@H](CCC)OCC	ZINC000156908805	UUWIXEBYDMJOMS-GHMZBOCLSA-N	183.295	1.803	0	20	ADAD	
C#CC[C@H](NC)[C@H](CCC)OCC	ZINC000156908959	UUWIXEBYDMJOMS-QWRGUYRKSA-N	183.295	1.803	0	20	ADAD	
C#CC[C@H](NC)[C@@H](CCC)OCC	ZINC000156909098	UUWIXEBYDMJOMS-WDEREUQCSA-N	183.295	1.803	0	20	ADAD	
CCOCC[C@@H](CC1CCC1)NN	ZINC000156912526	YGOIORFKWAXRJY-JTQLQIEISA-N	186.299	1.435	0	20	ADAD	
CCOCC[C@H](CC1CCC1)NN	ZINC000156912664	YGOIORFKWAXRJY-SNVBAGLBSA-N	186.299	1.435	0	20	ADAD	
CC(C)N1CC[C@H]([C@@H](C)N)C1	ZINC000156913522	VOIDXZSRGAPIDV-BDAKNGLRSA-N	156.273	1.064	0	20	ADAD	
C[C@H](N)CCNCCCC1CC1	ZINC000156914941	XANPFRNFHSODTG-VIFPVBQESA-N	170.300	1.504	0	20	ADAD	
C=CCCN1CC[C@@H]([C@H](C)N)C1	ZINC000156914959	CEKNBHWAPGEJFC-VHSXEESVSA-N	168.284	1.232	0	20	ADAD	
CCOC[C@](C)(N)c1ccccc1	ZINC000156915080	CCVHKXZKBQSFFR-NSHDSACASA-N	179.263	1.897	0	20	ADAD	
C=CCCN1CC[C@@H]([C@@H](C)N)C1	ZINC000156915101	CEKNBHWAPGEJFC-NXEZZACHSA-N	168.284	1.232	0	20	ADAD	
C[C@@H](N)CCNCCCC1CC1	ZINC000156915107	XANPFRNFHSODTG-SECBINFHSA-N	170.300	1.504	0	20	ADAD	
CCOC[C@@](C)(N)c1ccccc1	ZINC000156915235	CCVHKXZKBQSFFR-LLVKDONJSA-N	179.263	1.897	0	20	ADAD	
C(CNC[C@@H]1CCNC1)CC1CC1	ZINC000156915260	RYWOYPCRPLYRCY-NSHDSACASA-N	182.311	1.376	0	20	ADAD	
C=CCCN1CC[C@H]([C@H](C)N)C1	ZINC000156915263	CEKNBHWAPGEJFC-UWVGGRQHSA-N	168.284	1.232	0	20	ADAD	
C(CNC[C@H]1CCNC1)CC1CC1	ZINC000156915404	RYWOYPCRPLYRCY-LLVKDONJSA-N	182.311	1.376	0	20	ADAD	
C=CCCN1CC[C@H]([C@@H](C)N)C1	ZINC000156915408	CEKNBHWAPGEJFC-ZJUUUORDSA-N	168.284	1.232	0	20	ADAD	
CCCCN1CC[C@H]([C@@H](C)N)C1	ZINC000156915588	ZDBGXMGRAKYOLN-ZJUUUORDSA-N	170.300	1.456	0	20	ADAD	
CCCCN1CC[C@@H]([C@@H](C)N)C1	ZINC000156915749	ZDBGXMGRAKYOLN-NXEZZACHSA-N	170.300	1.456	0	20	ADAD	
Cc1cc2c(S)nccn2n1	ZINC000156916232	GOYRBUCGXLURCB-UHFFFAOYSA-N	165.221	1.326	0	20	ADAD	
CCNC(=O)NOCc1ccccc1	ZINC000156916422	NBJSYYAQWGVQIG-UHFFFAOYSA-N	194.234	1.437	0	20	ADAD	
Sc1nccn2nccc12	ZINC000156916579	OZQMYQNNYKPUDW-UHFFFAOYSA-N	151.194	1.018	0	20	ADAD	
C[C@@H]1CC[C@H]([C@@H](CC2CCC2)NN)O1	ZINC000156916717	GHLWNCYKDDJNAA-FBIMIBRVSA-N	198.310	1.576	0	20	ADAD	
C[C@H]1CC[C@H]([C@@H](CC2CCC2)NN)O1	ZINC000156916851	GHLWNCYKDDJNAA-JMJZKYOTSA-N	198.310	1.576	0	20	ADAD	
C[C@@H]1CC[C@@H]([C@@H](CC2CCC2)NN)O1	ZINC000156916990	GHLWNCYKDDJNAA-IEBDPFPHSA-N	198.310	1.576	0	20	ADAD	
C[C@H]1CC[C@@H]([C@@H](CC2CCC2)NN)O1	ZINC000156917130	GHLWNCYKDDJNAA-GDPRMGEGSA-N	198.310	1.576	0	20	ADAD	
C[C@@H]1CCO[C@@H]1[C@@H](CC1CCC1)NN	ZINC000156918485	RPUFGGMFSWXKAH-IEBDPFPHSA-N	198.310	1.434	0	20	ADAD	
C[C@H]1CCO[C@@H]1[C@@H](CC1CCC1)NN	ZINC000156918626	RPUFGGMFSWXKAH-GDPRMGEGSA-N	198.310	1.434	0	20	ADAD	
C[C@@H]1CCO[C@H]1[C@@H](CC1CCC1)NN	ZINC000156918778	RPUFGGMFSWXKAH-FBIMIBRVSA-N	198.310	1.434	0	20	ADAD	
C[C@H]1CCO[C@H]1[C@@H](CC1CCC1)NN	ZINC000156918918	RPUFGGMFSWXKAH-JMJZKYOTSA-N	198.310	1.434	0	20	ADAD	
C[C@@H]1C[C@H]([C@@H](CC2CCC2)NN)CO1	ZINC000156919384	BITPPKCLKRAJLI-DVVUODLYSA-N	198.310	1.434	0	20	ADAD	
C[C@H]1C[C@H]([C@@H](CC2CCC2)NN)CO1	ZINC000156919526	BITPPKCLKRAJLI-INTQDDNPSA-N	198.310	1.434	0	20	ADAD	
C[C@@H]1C[C@@H]([C@@H](CC2CCC2)NN)CO1	ZINC000156919643	BITPPKCLKRAJLI-FBIMIBRVSA-N	198.310	1.434	0	20	ADAD	
C[C@H]1C[C@@H]([C@@H](CC2CCC2)NN)CO1	ZINC000156919793	BITPPKCLKRAJLI-JMJZKYOTSA-N	198.310	1.434	0	20	ADAD	
C#C[C@@H](NC)[C@H](CCC)OCC	ZINC000156920045	GTCNJKCWUSALGR-ZJUUUORDSA-N	169.268	1.413	0	20	ADAD	
C#C[C@@H](NC)[C@@H](CCC)OCC	ZINC000156920191	GTCNJKCWUSALGR-NXEZZACHSA-N	169.268	1.413	0	20	ADAD	
C#C[C@H](NC)[C@H](CCC)OCC	ZINC000156920331	GTCNJKCWUSALGR-UWVGGRQHSA-N	169.268	1.413	0	20	ADAD	
CCNCCNCCCC1CC1	ZINC000156920383	FVEQNBFCPCPCGU-UHFFFAOYSA-N	170.300	1.376	0	20	ADAD	
C#C[C@H](NC)[C@@H](CCC)OCC	ZINC000156920502	GTCNJKCWUSALGR-VHSXEESVSA-N	169.268	1.413	0	20	ADAD	
CC(C)c1cc2c(NN)nccn2n1	ZINC000156922018	UJMTYDTVLWMUBJ-UHFFFAOYSA-N	191.238	1.138	0	20	ADAD	
CC[C@](C)(N)CNCCCC1CC1	ZINC000156922245	HOSLTQIXUVMJOM-NSHDSACASA-N	184.327	1.894	0	20	ADAD	
CC[C@@](C)(N)CNCCCC1CC1	ZINC000156922392	HOSLTQIXUVMJOM-LLVKDONJSA-N	184.327	1.894	0	20	ADAD	
CCC[C@H](OCC)[C@@H](COC)NC	ZINC000156922419	KRRCGUBTDKAHFX-ZJUUUORDSA-N	189.299	1.426	0	20	ADAD	
CCC[C@@H](OCC)[C@@H](COC)NC	ZINC000156922567	KRRCGUBTDKAHFX-NXEZZACHSA-N	189.299	1.426	0	20	ADAD	
CCC[C@H](OCC)[C@H](COC)NC	ZINC000156922698	KRRCGUBTDKAHFX-UWVGGRQHSA-N	189.299	1.426	0	20	ADAD	
CCC[C@@H](OCC)[C@H](COC)NC	ZINC000156922846	KRRCGUBTDKAHFX-VHSXEESVSA-N	189.299	1.426	0	20	ADAD	
CCOC[C@]1(O)CCN2CCC[C@@H]2C1	ZINC000156923791	CZPJYVJQOGUVCS-MNOVXSKESA-N	199.294	1.012	0	20	ADAD	
CCOC[C@@]1(O)CCN2CCC[C@@H]2C1	ZINC000156923930	CZPJYVJQOGUVCS-GHMZBOCLSA-N	199.294	1.012	0	20	ADAD	
C[C@@](N)(CNCCCC1CC1)C1CC1	ZINC000156924407	CXGGLBNLCMKGFR-GFCCVEGCSA-N	196.338	1.894	0	20	ADAD	
C[C@](N)(CNCCCC1CC1)C1CC1	ZINC000156924565	CXGGLBNLCMKGFR-LBPRGKRZSA-N	196.338	1.894	0	20	ADAD	
C=CCNC(=O)N(CC)CC	ZINC000156924633	WYKXCEQXUJWDJD-UHFFFAOYSA-N	156.229	1.224	0	20	ADAD	
CCOC[C@@H](C)NC[C@@H](C)OCC	ZINC000156924690	QKKTYQKTNJZZEZ-NXEZZACHSA-N	189.299	1.426	0	20	ADAD	
CCOC[C@H](C)NC[C@@H](C)OCC	ZINC000156924845	QKKTYQKTNJZZEZ-VHSXEESVSA-N	189.299	1.426	0	20	ADAD	
CCOC[C@@H](C)NC[C@H](C)OCC	ZINC000156924980	QKKTYQKTNJZZEZ-ZJUUUORDSA-N	189.299	1.426	0	20	ADAD	
CCOC[C@H](C)NC[C@H](C)OCC	ZINC000156925117	QKKTYQKTNJZZEZ-UWVGGRQHSA-N	189.299	1.426	0	20	ADAD	
CCO[C@@H](C)CN[C@@H]1CCCOC1	ZINC000156925270	XILSISHRYZWSON-VHSXEESVSA-N	187.283	1.180	0	20	ADAD	
CCO[C@H](C)CN[C@@H]1CCCOC1	ZINC000156925425	XILSISHRYZWSON-NXEZZACHSA-N	187.283	1.180	0	20	ADAD	
CCO[C@@H](C)CN[C@H]1CCCOC1	ZINC000156925572	XILSISHRYZWSON-UWVGGRQHSA-N	187.283	1.180	0	20	ADAD	
N[C@@H]1CCC[C@@H]1CNCCCC1CC1	ZINC000156925657	JCTMJLYZCHICRW-VXGBXAGGSA-N	196.338	1.894	0	20	ADAD	
CCO[C@H](C)CN[C@H]1CCCOC1	ZINC000156925723	XILSISHRYZWSON-ZJUUUORDSA-N	187.283	1.180	0	20	ADAD	
N[C@@H]1CCC[C@H]1CNCCCC1CC1	ZINC000156925809	JCTMJLYZCHICRW-NWDGAFQWSA-N	196.338	1.894	0	20	ADAD	
N[C@H]1CCC[C@@H]1CNCCCC1CC1	ZINC000156925958	JCTMJLYZCHICRW-NEPJUHHUSA-N	196.338	1.894	0	20	ADAD	
N[C@H]1CCC[C@H]1CNCCCC1CC1	ZINC000156926093	JCTMJLYZCHICRW-RYUDHWBXSA-N	196.338	1.894	0	20	ADAD	
CC(C)(N)CCNCCCC1CC1	ZINC000156926236	QHKLISDZIVUUHT-UHFFFAOYSA-N	184.327	1.894	0	20	ADAD	
CNCc1cnc(C(F)(F)F)s1	ZINC000156926376	AWENSVJSGDSPQE-UHFFFAOYSA-N	196.197	1.881	0	20	ADAD	
C(CNCC[C@@H]1CCNC1)CC1CC1	ZINC000156926385	CPQLVLFNFYAABJ-GFCCVEGCSA-N	196.338	1.766	0	20	ADAD	
C(CNCC[C@H]1CCNC1)CC1CC1	ZINC000156926529	CPQLVLFNFYAABJ-LBPRGKRZSA-N	196.338	1.766	0	20	ADAD	
CCCNc1nccn2nc(C)cc12	ZINC000156926634	QLMJMLQICUURCG-UHFFFAOYSA-N	190.250	1.860	0	20	ADAD	
CCCNc1nccn2nccc12	ZINC000156926974	PBSJJVIUFDABIX-UHFFFAOYSA-N	176.223	1.551	0	20	ADAD	
CCO[C@@H](C)CN[C@@H](C)[C@@H](C)OC	ZINC000156927044	SWLJGQDRCCVTQF-LPEHRKFASA-N	189.299	1.424	0	20	ADAD	
Cc1cc2c(NC(C)C)nccn2n1	ZINC000156927139	JVODGSSKFMQATM-UHFFFAOYSA-N	190.250	1.858	0	20	ADAD	
CCO[C@H](C)CN[C@@H](C)[C@@H](C)OC	ZINC000156927215	SWLJGQDRCCVTQF-KXUCPTDWSA-N	189.299	1.424	0	20	ADAD	
CNC[C@H](C)CNCCCC1CC1	ZINC000156927280	PJWGUVGSSHPXOZ-JTQLQIEISA-N	184.327	1.622	0	20	ADAD	
CCO[C@@H](C)CN[C@H](C)[C@@H](C)OC	ZINC000156927350	SWLJGQDRCCVTQF-IVZWLZJFSA-N	189.299	1.424	0	20	ADAD	
CNC[C@@H](C)CNCCCC1CC1	ZINC000156927443	PJWGUVGSSHPXOZ-SNVBAGLBSA-N	184.327	1.622	0	20	ADAD	
CC(C)Nc1nccn2nccc12	ZINC000156927462	ALFHFTSTCQCIID-UHFFFAOYSA-N	176.223	1.550	0	20	ADAD	
CCO[C@H](C)CN[C@H](C)[C@@H](C)OC	ZINC000156927487	SWLJGQDRCCVTQF-OPRDCNLKSA-N	189.299	1.424	0	20	ADAD	
CC[C@@H](C)Nc1nccn2nccc12	ZINC000156928405	RTXIDDIIRTUWTH-MRVPVSSYSA-N	190.250	1.940	0	20	ADAD	
CC[C@H](C)Nc1nccn2nccc12	ZINC000156928564	RTXIDDIIRTUWTH-QMMMGPOBSA-N	190.250	1.940	0	20	ADAD	
Cc1cc2c(NC3CC3)nccn2n1	ZINC000156928719	LVANGVSBSBRFHT-UHFFFAOYSA-N	188.234	1.612	0	20	ADAD	
c1cc2c(NC3CC3)nccn2n1	ZINC000156929054	COQOIVWSDWSVSJ-UHFFFAOYSA-N	174.207	1.304	0	20	ADAD	
CC(C)CNc1nccn2nccc12	ZINC000156929410	NUKXOSPSLXJFHR-UHFFFAOYSA-N	190.250	1.797	0	20	ADAD	
C[C@@H](N)[C@@H](C)CNCCCC1CC1	ZINC000156929458	AJUHVLNMDVGBPI-VHSXEESVSA-N	184.327	1.750	0	20	ADAD	
O=C1CCCCN1[C@@H]1CCCC[C@@H]1O	ZINC000156929539	KVSYGUIUYRGZKU-ZJUUUORDSA-N	197.278	1.302	0	20	ADAD	
C[C@@H](N)[C@H](C)CNCCCC1CC1	ZINC000156929622	AJUHVLNMDVGBPI-NXEZZACHSA-N	184.327	1.750	0	20	ADAD	
O=C1CCCCN1[C@@H]1CCCC[C@H]1O	ZINC000156929697	KVSYGUIUYRGZKU-NXEZZACHSA-N	197.278	1.302	0	20	ADAD	
C[C@H](N)[C@@H](C)CNCCCC1CC1	ZINC000156929816	AJUHVLNMDVGBPI-UWVGGRQHSA-N	184.327	1.750	0	20	ADAD	
O=C1CCCCN1[C@H]1CCCC[C@@H]1O	ZINC000156929840	KVSYGUIUYRGZKU-UWVGGRQHSA-N	197.278	1.302	0	20	ADAD	
C[C@H](CNCCCC1CC1)[C@H](C)N	ZINC000156929924	AJUHVLNMDVGBPI-ZJUUUORDSA-N	184.327	1.750	0	20	ADAD	
O=C1CCCCN1[C@H]1CCCC[C@H]1O	ZINC000156929986	KVSYGUIUYRGZKU-VHSXEESVSA-N	197.278	1.302	0	20	ADAD	
CCC[C@H](N)CNCCCC1CC1	ZINC000156930073	WWRNISXXHRAOQY-NSHDSACASA-N	184.327	1.894	0	20	ADAD	
CNc1nccn2nc(C)cc12	ZINC000156930178	YMFONGPHYTZFRA-UHFFFAOYSA-N	162.196	1.079	0	20	ADAD	
NCCC1(CNC(=O)CC2CC2)CC1	ZINC000156930194	OVQWAJSNVLSALI-UHFFFAOYSA-N	196.294	1.032	0	20	ADAD	
CCC[C@@H](N)CNCCCC1CC1	ZINC000156930284	WWRNISXXHRAOQY-LLVKDONJSA-N	184.327	1.894	0	20	ADAD	
CNc1nccn2nc(C(C)C)cc12	ZINC000156930336	VJFOECAGOIAHIW-UHFFFAOYSA-N	190.250	1.894	0	20	ADAD	
CNCCCNCCCC1CC1	ZINC000156930462	CVGPLKGKTFFBBQ-UHFFFAOYSA-N	170.300	1.376	0	20	ADAD	
CCCCC(=O)NCC1(CCN)CC1	ZINC000156930653	GHOLVONHGKWWHV-UHFFFAOYSA-N	198.310	1.422	0	20	ADAD	
C[C@]1(CNCCCC2CC2)CCNC1	ZINC000156931109	DWBNTNBBYIYCTO-GFCCVEGCSA-N	196.338	1.766	0	20	ADAD	
C[C@@]1(CNCCCC2CC2)CCNC1	ZINC000156931241	DWBNTNBBYIYCTO-LBPRGKRZSA-N	196.338	1.766	0	20	ADAD	
CCNc1nccn2nc(C)cc12	ZINC000156931283	CASMGQBIVSLJJE-UHFFFAOYSA-N	176.223	1.470	0	20	ADAD	
