smiles	zinc_id	inchikey	mwt	logp	reactive	purchasable	tranche_name	features
Nc1cccc(-c2ccncc2F)n1	ZINC000157497504	JNWBBCYEUVTOOJ-UHFFFAOYSA-N	189.193	1.865	0	20	ADAD	
C=C[C@H](C[C@@H]1CCOC1)NC	ZINC000157497519	MJJWUDGINIRDSK-DTWKUNHWSA-N	155.241	1.187	0	20	ADAD	
C=C[C@@H](C[C@@H]1CCOC1)NC	ZINC000157497679	MJJWUDGINIRDSK-IUCAKERBSA-N	155.241	1.187	0	20	ADAD	
Nc1ccncc1-c1ccncc1F	ZINC000157497787	HDPDKLMDBLVXNO-UHFFFAOYSA-N	189.193	1.865	0	20	ADAD	
C=C[C@H](C[C@H]1CCOC1)NC	ZINC000157497823	MJJWUDGINIRDSK-RKDXNWHRSA-N	155.241	1.187	0	20	ADAD	
C=C[C@@H](C[C@H]1CCOC1)NC	ZINC000157497971	MJJWUDGINIRDSK-BDAKNGLRSA-N	155.241	1.187	0	20	ADAD	
C=CC[C@@H](C[C@@H]1CCOC1)NC	ZINC000157498119	ZWQGBNBCNLSYOS-UWVGGRQHSA-N	169.268	1.577	0	20	ADAD	
C=CC[C@H](C[C@@H]1CCOC1)NC	ZINC000157498276	ZWQGBNBCNLSYOS-VHSXEESVSA-N	169.268	1.577	0	20	ADAD	
C=CC[C@@H](C[C@H]1CCOC1)NC	ZINC000157498425	ZWQGBNBCNLSYOS-ZJUUUORDSA-N	169.268	1.577	0	20	ADAD	
C=CC[C@H](C[C@H]1CCOC1)NC	ZINC000157498575	ZWQGBNBCNLSYOS-NXEZZACHSA-N	169.268	1.577	0	20	ADAD	
CCC[C@@H](C[C@@H]1CCOC1)NC	ZINC000157498722	AUESOVPVPIFWLS-UWVGGRQHSA-N	171.284	1.801	0	20	ADAD	
CCC[C@H](C[C@@H]1CCOC1)NC	ZINC000157498839	AUESOVPVPIFWLS-VHSXEESVSA-N	171.284	1.801	0	20	ADAD	
CCC[C@@H](C[C@H]1CCOC1)NC	ZINC000157498979	AUESOVPVPIFWLS-ZJUUUORDSA-N	171.284	1.801	0	20	ADAD	
Nc1ccnc(-c2ccncc2F)c1	ZINC000157499051	XHOCGISCOJFMHK-UHFFFAOYSA-N	189.193	1.865	0	20	ADAD	
CCC[C@H](C[C@H]1CCOC1)NC	ZINC000157499103	AUESOVPVPIFWLS-NXEZZACHSA-N	171.284	1.801	0	20	ADAD	
CN[C@@H](C[C@@H]1CCOC1)C1CC1	ZINC000157499844	RRFHBBCMKGCTNS-WPRPVWTQSA-N	169.268	1.411	0	20	ADAD	
CN[C@H](C[C@@H]1CCOC1)C1CC1	ZINC000157499983	RRFHBBCMKGCTNS-WCBMZHEXSA-N	169.268	1.411	0	20	ADAD	
OCC1(NCc2ccsc2)CCC1	ZINC000157500124	NEUVTTNFCNGEJC-UHFFFAOYSA-N	197.303	1.753	0	20	ADAD	
CN[C@@H](C[C@H]1CCOC1)C1CC1	ZINC000157500127	RRFHBBCMKGCTNS-SCZZXKLOSA-N	169.268	1.411	0	20	ADAD	
CN[C@H](C[C@H]1CCOC1)C1CC1	ZINC000157500272	RRFHBBCMKGCTNS-PSASIEDQSA-N	169.268	1.411	0	20	ADAD	
CN[C@H](C[C@@H]1CCOC1)C(C)C	ZINC000157500454	IGXAVBREADUZBY-VHSXEESVSA-N	171.284	1.657	0	20	ADAD	
CN[C@@H](C[C@@H]1CCOC1)C(C)C	ZINC000157500619	IGXAVBREADUZBY-UWVGGRQHSA-N	171.284	1.657	0	20	ADAD	
CCO[C@@H](C(C)C)[C@@H](C)NC	ZINC000157500718	KAFVFODYMFJGIE-BDAKNGLRSA-N	159.273	1.655	0	20	ADAD	
CN[C@H](C[C@H]1CCOC1)C(C)C	ZINC000157500769	IGXAVBREADUZBY-NXEZZACHSA-N	171.284	1.657	0	20	ADAD	
CCO[C@H](C(C)C)[C@@H](C)NC	ZINC000157500873	KAFVFODYMFJGIE-RKDXNWHRSA-N	159.273	1.655	0	20	ADAD	
CN[C@@H](C[C@H]1CCOC1)C(C)C	ZINC000157500913	IGXAVBREADUZBY-ZJUUUORDSA-N	171.284	1.657	0	20	ADAD	
CCO[C@@H](C(C)C)[C@H](C)NC	ZINC000157501014	KAFVFODYMFJGIE-IUCAKERBSA-N	159.273	1.655	0	20	ADAD	
C#CC[C@@H](C[C@@H]1CCOC1)NC	ZINC000157501065	RHMRDTJOYCXJKQ-UWVGGRQHSA-N	167.252	1.024	0	20	ADAD	
OCC1(NCc2cccnc2)CCC1	ZINC000157501070	UFKSBQVDJNXLIM-UHFFFAOYSA-N	192.262	1.086	0	20	ADAD	
CCO[C@H](C(C)C)[C@H](C)NC	ZINC000157501150	KAFVFODYMFJGIE-DTWKUNHWSA-N	159.273	1.655	0	20	ADAD	
C#CC[C@H](C[C@@H]1CCOC1)NC	ZINC000157501203	RHMRDTJOYCXJKQ-VHSXEESVSA-N	167.252	1.024	0	20	ADAD	
C#CC[C@@H](C[C@H]1CCOC1)NC	ZINC000157501355	RHMRDTJOYCXJKQ-ZJUUUORDSA-N	167.252	1.024	0	20	ADAD	
C#CC[C@H](C[C@H]1CCOC1)NC	ZINC000157501510	RHMRDTJOYCXJKQ-NXEZZACHSA-N	167.252	1.024	0	20	ADAD	
OCC1(NCc2ccncc2)CCC1	ZINC000157501532	OKUBVLOUYZKBHM-UHFFFAOYSA-N	192.262	1.086	0	20	ADAD	
C=C(C)[C@@H](C[C@@H]1CCOC1)NC	ZINC000157501664	SSWUAQJBZJWTMI-VHSXEESVSA-N	169.268	1.577	0	20	ADAD	
C=C(C)[C@H](C[C@@H]1CCOC1)NC	ZINC000157501791	SSWUAQJBZJWTMI-UWVGGRQHSA-N	169.268	1.577	0	20	ADAD	
C=C(C)[C@@H](C[C@H]1CCOC1)NC	ZINC000157501913	SSWUAQJBZJWTMI-NXEZZACHSA-N	169.268	1.577	0	20	ADAD	
C=C(C)[C@H](C[C@H]1CCOC1)NC	ZINC000157502014	SSWUAQJBZJWTMI-ZJUUUORDSA-N	169.268	1.577	0	20	ADAD	
OCC1(NCc2ccoc2)CCC1	ZINC000157502796	RGKUUMUHYKIIEL-UHFFFAOYSA-N	181.235	1.284	0	20	ADAD	
C=C[C@H](C[C@@H]1CCOC1)NCC	ZINC000157503298	FEJDADLGAAOACS-VHSXEESVSA-N	169.268	1.577	0	20	ADAD	
C=C[C@@H](C[C@@H]1CCOC1)NCC	ZINC000157503436	FEJDADLGAAOACS-UWVGGRQHSA-N	169.268	1.577	0	20	ADAD	
C=C[C@H](C[C@H]1CCOC1)NCC	ZINC000157503578	FEJDADLGAAOACS-NXEZZACHSA-N	169.268	1.577	0	20	ADAD	
C=C[C@@H](C[C@H]1CCOC1)NCC	ZINC000157503729	FEJDADLGAAOACS-ZJUUUORDSA-N	169.268	1.577	0	20	ADAD	
CCN[C@@H](CC)C[C@@H]1CCOC1	ZINC000157503886	ODAIQVCPYRBOAZ-UWVGGRQHSA-N	171.284	1.801	0	20	ADAD	
Cc1cn(-c2ccncc2F)nc1N	ZINC000157503992	WHNSTXSPWGZNPP-UHFFFAOYSA-N	192.197	1.297	0	20	ADAD	
N#CCCCOc1cccc(O)c1N	ZINC000157504017	KZKHWURSAMQHJN-UHFFFAOYSA-N	192.218	1.657	0	20	ADAD	
CCN[C@H](CC)C[C@@H]1CCOC1	ZINC000157504042	ODAIQVCPYRBOAZ-VHSXEESVSA-N	171.284	1.801	0	20	ADAD	
CCN[C@@H](CC)C[C@H]1CCOC1	ZINC000157504184	ODAIQVCPYRBOAZ-ZJUUUORDSA-N	171.284	1.801	0	20	ADAD	
CC[C@H](C(=O)O)c1ccncc1F	ZINC000157504317	HNFXCIVTOCYALP-LURJTMIESA-N	183.182	1.799	0	20	ADAD	
CCN[C@H](CC)C[C@H]1CCOC1	ZINC000157504340	ODAIQVCPYRBOAZ-NXEZZACHSA-N	171.284	1.801	0	20	ADAD	
CC[C@@H](C(=O)O)c1ccncc1F	ZINC000157504479	HNFXCIVTOCYALP-ZCFIWIBFSA-N	183.182	1.799	0	20	ADAD	
C#C[C@H](C[C@@H]1CCOC1)NCC	ZINC000157504521	FMDBAURCTPZQFC-VHSXEESVSA-N	167.252	1.024	0	20	ADAD	
CC(C)(C(=O)O)c1ccncc1F	ZINC000157504661	PNCZLMCUFDNAAR-UHFFFAOYSA-N	183.182	1.583	0	20	ADAD	
C#C[C@@H](C[C@@H]1CCOC1)NCC	ZINC000157504702	FMDBAURCTPZQFC-UWVGGRQHSA-N	167.252	1.024	0	20	ADAD	
C#C[C@H](C[C@H]1CCOC1)NCC	ZINC000157504850	FMDBAURCTPZQFC-NXEZZACHSA-N	167.252	1.024	0	20	ADAD	
C#C[C@@H](C[C@H]1CCOC1)NCC	ZINC000157504982	FMDBAURCTPZQFC-ZJUUUORDSA-N	167.252	1.024	0	20	ADAD	
COCCCOc1cccc(O)c1N	ZINC000157505082	XCDGXUJRSCKRAA-UHFFFAOYSA-N	197.234	1.390	0	20	ADAD	
OCC1(NCc2ccccn2)CCC1	ZINC000157505323	UMXREDFKNJATBC-UHFFFAOYSA-N	192.262	1.086	0	20	ADAD	
Cc1ccc(CNC2(CO)CCC2)o1	ZINC000157505475	MHXJNXOYNUKZDT-UHFFFAOYSA-N	195.262	1.593	0	20	ADAD	
C[C@@H](C#N)Oc1cccc(O)c1N	ZINC000157505551	OITXVPGSPLPPKU-LURJTMIESA-N	178.191	1.265	0	20	ADAD	
C[C@H](C#N)Oc1cccc(O)c1N	ZINC000157505717	OITXVPGSPLPPKU-ZCFIWIBFSA-N	178.191	1.265	0	20	ADAD	
C[C@H](C(=O)O)c1ccncc1F	ZINC000157505807	BDFRMVLIXGGOMZ-YFKPBYRVSA-N	169.155	1.409	0	20	ADAD	
C[C@@H](C(=O)O)c1ccncc1F	ZINC000157505964	BDFRMVLIXGGOMZ-RXMQYKEDSA-N	169.155	1.409	0	20	ADAD	
Clc1nc(C[C@@H]2CCOC2)no1	ZINC000157506045	RIEKLWXUPYEFSK-YFKPBYRVSA-N	188.614	1.302	0	20	ADAD	
Clc1nc(C[C@H]2CCOC2)no1	ZINC000157506192	RIEKLWXUPYEFSK-RXMQYKEDSA-N	188.614	1.302	0	20	ADAD	
COC(=N)C[C@@H]1CCOC1	ZINC000157506349	OULUITAUHPBKQV-LURJTMIESA-N	143.186	1.037	0	20	ADAD	
COC(=N)C[C@H]1CCOC1	ZINC000157506498	OULUITAUHPBKQV-ZCFIWIBFSA-N	143.186	1.037	0	20	ADAD	
CCOC(=N)C[C@@H]1CCOC1	ZINC000157506643	BGBJCKZHHCWLHB-ZETCQYMHSA-N	157.213	1.427	0	20	ADAD	
CCOC(=N)C[C@H]1CCOC1	ZINC000157506789	BGBJCKZHHCWLHB-SSDOTTSWSA-N	157.213	1.427	0	20	ADAD	
Nc1c(O)cccc1O[C@@H]1CCOC1	ZINC000157506817	WVICSOLWMNZOFT-SSDOTTSWSA-N	195.218	1.142	0	20	ADAD	
COC(=O)[C@@H](C)c1ccncc1F	ZINC000157506837	ZDMWDTIEVKIEGF-LURJTMIESA-N	183.182	1.497	0	20	ADAD	
Nc1c(O)cccc1O[C@H]1CCOC1	ZINC000157506952	WVICSOLWMNZOFT-ZETCQYMHSA-N	195.218	1.142	0	20	ADAD	
COC(=O)[C@H](C)c1ccncc1F	ZINC000157506988	ZDMWDTIEVKIEGF-ZCFIWIBFSA-N	183.182	1.497	0	20	ADAD	
O=C(O)C(F)(F)c1ccncc1F	ZINC000157507149	OYWLUYSLNJMGFL-UHFFFAOYSA-N	191.108	1.397	0	20	ADAD	
O=c1sccn1C/C=C/Cl	ZINC000157508047	NMQLKNMCQHIFRK-OWOJBTEDSA-N	175.640	1.662	0	20	ADAD	
CC[C@H](C(=O)OC)c1ccncc1F	ZINC000157508662	DDKPFACKJPKBGV-ZETCQYMHSA-N	197.209	1.887	0	20	ADAD	
CC[C@@H](C(=O)OC)c1ccncc1F	ZINC000157508817	DDKPFACKJPKBGV-SSDOTTSWSA-N	197.209	1.887	0	20	ADAD	
C#CC[C@@H](NC)[C@@H](OCC)C(C)C	ZINC000157509034	IZHBZXAMTCVCBX-MNOVXSKESA-N	183.295	1.659	0	20	ADAD	
C#CC[C@@H](NC)[C@H](OCC)C(C)C	ZINC000157509179	IZHBZXAMTCVCBX-GHMZBOCLSA-N	183.295	1.659	0	20	ADAD	
O=C(O)[C@@H](F)c1ccncc1F	ZINC000157509228	FRZJCMPXEFOTBF-LURJTMIESA-N	173.118	1.316	0	20	ADAD	
C#CC[C@H](NC)[C@@H](OCC)C(C)C	ZINC000157509345	IZHBZXAMTCVCBX-QWRGUYRKSA-N	183.295	1.659	0	20	ADAD	
O=C(O)[C@H](F)c1ccncc1F	ZINC000157509374	FRZJCMPXEFOTBF-ZCFIWIBFSA-N	173.118	1.316	0	20	ADAD	
C#CC[C@H](NC)[C@H](OCC)C(C)C	ZINC000157509491	IZHBZXAMTCVCBX-WDEREUQCSA-N	183.295	1.659	0	20	ADAD	
Nc1c(O)cccc1OCCCCO	ZINC000157509521	JBIOMPUSRGSYSS-UHFFFAOYSA-N	197.234	1.126	0	20	ADAD	
Nc1c(O)cccc1OCCF	ZINC000157509838	XFAITOVRKWFIPK-UHFFFAOYSA-N	171.171	1.323	0	20	ADAD	
C#CCCCOc1cccc(O)c1N	ZINC000157510481	PTXNBFHFFAFFES-UHFFFAOYSA-N	191.230	1.767	0	20	ADAD	
COC[C@H](C)Oc1cccc(O)c1N	ZINC000157510643	SOXISLUIIZKLPI-ZETCQYMHSA-N	197.234	1.388	0	20	ADAD	
O[C@H]1CCC[C@H]1c1ccncc1F	ZINC000157510734	WUTSZZBFJNIWSP-WPRPVWTQSA-N	181.210	1.849	0	20	ADAD	
COC[C@@H](C)Oc1cccc(O)c1N	ZINC000157510796	SOXISLUIIZKLPI-SSDOTTSWSA-N	197.234	1.388	0	20	ADAD	
O[C@H]1CCC[C@@H]1c1ccncc1F	ZINC000157510862	WUTSZZBFJNIWSP-SCZZXKLOSA-N	181.210	1.849	0	20	ADAD	
O[C@@H]1CCC[C@H]1c1ccncc1F	ZINC000157511005	WUTSZZBFJNIWSP-WCBMZHEXSA-N	181.210	1.849	0	20	ADAD	
O[C@@H]1CCC[C@@H]1c1ccncc1F	ZINC000157511127	WUTSZZBFJNIWSP-PSASIEDQSA-N	181.210	1.849	0	20	ADAD	
C[C@@H](O)[C@@H](C)c1ccncc1F	ZINC000157511302	CRWHAYQBWBXMQG-RNFRBKRXSA-N	169.199	1.705	0	20	ADAD	
C[C@@H](O)[C@H](C)c1ccncc1F	ZINC000157511456	CRWHAYQBWBXMQG-NKWVEPMBSA-N	169.199	1.705	0	20	ADAD	
C[C@H](O)[C@@H](C)c1ccncc1F	ZINC000157511593	CRWHAYQBWBXMQG-RQJHMYQMSA-N	169.199	1.705	0	20	ADAD	
C[C@H](c1ccncc1F)[C@H](C)O	ZINC000157511729	CRWHAYQBWBXMQG-BQBZGAKWSA-N	169.199	1.705	0	20	ADAD	
C=CCOc1cccc(O)c1N	ZINC000157512586	QJMPSXSWESICHP-UHFFFAOYSA-N	165.192	1.539	0	20	ADAD	
C[C@@H]1C[C@]1(N)C[C@@H]1CCOC1	ZINC000157513360	FQISIQZQRRCWKK-VGMNWLOBSA-N	155.241	1.150	0	20	ADAD	
C[C@H]1C[C@]1(N)C[C@@H]1CCOC1	ZINC000157513501	FQISIQZQRRCWKK-CIUDSAMLSA-N	155.241	1.150	0	20	ADAD	
C[C@@H]1C[C@@]1(N)C[C@@H]1CCOC1	ZINC000157513649	FQISIQZQRRCWKK-HRDYMLBCSA-N	155.241	1.150	0	20	ADAD	
CC#CCCOc1cccc(O)c1N	ZINC000157513679	TZHFXFJDMRGTQK-UHFFFAOYSA-N	191.230	1.767	0	20	ADAD	
C[C@H]1C[C@@]1(N)C[C@@H]1CCOC1	ZINC000157513794	FQISIQZQRRCWKK-XHNCKOQMSA-N	155.241	1.150	0	20	ADAD	
CC[C@@H]1C[C@]1(N)C[C@@H]1CCOC1	ZINC000157513956	ZFZCBVNAZOIHQV-IVZWLZJFSA-N	169.268	1.540	0	20	ADAD	
CC[C@H]1C[C@]1(N)C[C@@H]1CCOC1	ZINC000157514094	ZFZCBVNAZOIHQV-LPEHRKFASA-N	169.268	1.540	0	20	ADAD	
CC[C@@H]1C[C@@]1(N)C[C@@H]1CCOC1	ZINC000157514245	ZFZCBVNAZOIHQV-AEJSXWLSSA-N	169.268	1.540	0	20	ADAD	
CC[C@H]1C[C@@]1(N)C[C@@H]1CCOC1	ZINC000157514370	ZFZCBVNAZOIHQV-GUBZILKMSA-N	169.268	1.540	0	20	ADAD	
Nc1c(O)cccc1OCC(F)F	ZINC000157514747	CCBFDEXKGIOLCD-UHFFFAOYSA-N	189.161	1.618	0	20	ADAD	
CC(C)c1cc(NC(=O)N(C)C)[nH]n1	ZINC000157515408	GLBBROAUYWBZQO-UHFFFAOYSA-N	196.254	1.627	0	20	ADAD	
CCCNC(=N)C[C@@H]1CCOC1	ZINC000157515432	XYQSVXNLDQZXAN-QMMMGPOBSA-N	170.256	1.390	0	20	ADAD	
CCCNC(=N)C[C@H]1CCOC1	ZINC000157515591	XYQSVXNLDQZXAN-MRVPVSSYSA-N	170.256	1.390	0	20	ADAD	
CC(C)NC(=N)C[C@@H]1CCOC1	ZINC000157515735	CZLAKJIANGAGTA-QMMMGPOBSA-N	170.256	1.388	0	20	ADAD	
CC(C)NC(=N)C[C@H]1CCOC1	ZINC000157515892	CZLAKJIANGAGTA-MRVPVSSYSA-N	170.256	1.388	0	20	ADAD	
N=C(C[C@@H]1CCOC1)NC1CC1	ZINC000157516037	JTHQCHAYSKWWDY-ZETCQYMHSA-N	168.240	1.142	0	20	ADAD	
N=C(C[C@H]1CCOC1)NC1CC1	ZINC000157516183	JTHQCHAYSKWWDY-SSDOTTSWSA-N	168.240	1.142	0	20	ADAD	
CO[C@@H](C)COc1cccc(O)c1N	ZINC000157516891	IDAYESHXEMOHNC-ZETCQYMHSA-N	197.234	1.388	0	20	ADAD	
Clc1nnc(C[C@@H]2CCOC2)[nH]1	ZINC000157516960	YGGCUFITGXGTJD-YFKPBYRVSA-N	187.630	1.037	0	20	ADAD	
CO[C@H](C)COc1cccc(O)c1N	ZINC000157517044	IDAYESHXEMOHNC-SSDOTTSWSA-N	197.234	1.388	0	20	ADAD	
Clc1nnc(C[C@H]2CCOC2)[nH]1	ZINC000157517106	YGGCUFITGXGTJD-RXMQYKEDSA-N	187.630	1.037	0	20	ADAD	
CCc1cnc(CN(C)C)s1	ZINC000157517247	VFGPBNVKPUODBD-UHFFFAOYSA-N	170.281	1.767	0	20	ADAD	
CCNC(=O)Nc1cc(C(C)C)n[nH]1	ZINC000157517395	QQXFTWIQEDQTBT-UHFFFAOYSA-N	196.254	1.675	0	20	ADAD	
Nc1csc(C[C@@H]2CCOC2)n1	ZINC000157517588	WVMSGKYROOCQEY-LURJTMIESA-N	184.264	1.304	0	20	ADAD	
Nc1csc(C[C@H]2CCOC2)n1	ZINC000157517751	WVMSGKYROOCQEY-ZCFIWIBFSA-N	184.264	1.304	0	20	ADAD	
CCNCCc1ccncc1F	ZINC000157517770	YGXOQZRLTKPQKH-UHFFFAOYSA-N	168.215	1.373	0	20	ADAD	
CC(C)c1cc(NC(N)=O)[nH]n1	ZINC000157517857	ABXABQCBKPNGKG-UHFFFAOYSA-N	168.200	1.024	0	20	ADAD	
CCCNCCc1ccncc1F	ZINC000157517930	XHTRFULZEGURTI-UHFFFAOYSA-N	182.242	1.763	0	20	ADAD	
CC(C)NCCc1ccncc1F	ZINC000157518069	JBHGOJGNSGUWPN-UHFFFAOYSA-N	182.242	1.761	0	20	ADAD	
CNC(=O)Nc1cc(C(C)C)n[nH]1	ZINC000157518170	BRHCIBVFIUJBHZ-UHFFFAOYSA-N	182.227	1.284	0	20	ADAD	
Fc1cnccc1CCNC1CC1	ZINC000157518237	ZXHNPEAIYWZGCR-UHFFFAOYSA-N	180.226	1.515	0	20	ADAD	
C#CCCOc1cccc(O)c1N	ZINC000157518524	KSFAZPWDNXLVNK-UHFFFAOYSA-N	177.203	1.377	0	20	ADAD	
Nc1c(O)cccc1OCCCF	ZINC000157519450	LAGSLHJPSYHMRL-UHFFFAOYSA-N	185.198	1.713	0	20	ADAD	
CSCCOc1cccc(O)c1N	ZINC000157519601	POAGDYNYEPUKTI-UHFFFAOYSA-N	199.275	1.716	0	20	ADAD	
COCCC[C@H](N)C1C[C@H]2C[C@H]2C1	ZINC000157520686	ADNRTBBNTZKOPX-IXMYILBSSA-N	183.295	1.786	0	20	ADAD	
COCCC[C@@H](N)C1C[C@H]2C[C@H]2C1	ZINC000157520826	ADNRTBBNTZKOPX-KJLIAQIISA-N	183.295	1.786	0	20	ADAD	
C#C[C@@H](NC)[C@@H](OCC)C(C)C	ZINC000157520915	PKIIVKTUVXKYDY-ZJUUUORDSA-N	169.268	1.269	0	20	ADAD	
COCCC[C@H](N)C1C[C@H]2C[C@@H]2C1	ZINC000157520957	ADNRTBBNTZKOPX-KKZNHRDASA-N	183.295	1.786	0	20	ADAD	
C#C[C@@H](NC)[C@H](OCC)C(C)C	ZINC000157521055	PKIIVKTUVXKYDY-NXEZZACHSA-N	169.268	1.269	0	20	ADAD	
CCCCNc1nccc(OC)n1	ZINC000157521081	FKSUHGLNNCJBFI-UHFFFAOYSA-N	181.239	1.697	0	20	ADAD	
COCCC[C@@H](N)C1C[C@H]2C[C@@H]2C1	ZINC000157521110	ADNRTBBNTZKOPX-FXPVBKGRSA-N	183.295	1.786	0	20	ADAD	
C#C[C@H](NC)[C@@H](OCC)C(C)C	ZINC000157521191	PKIIVKTUVXKYDY-UWVGGRQHSA-N	169.268	1.269	0	20	ADAD	
COc1ccnc(NCCC(C)C)n1	ZINC000157521258	BZSFVKKIRMRZGS-UHFFFAOYSA-N	195.266	1.943	0	20	ADAD	
C#C[C@H](NC)[C@H](OCC)C(C)C	ZINC000157521338	PKIIVKTUVXKYDY-VHSXEESVSA-N	169.268	1.269	0	20	ADAD	
COc1ccnc(NCC(C)C)n1	ZINC000157521905	HMHUPZWROAYMEK-UHFFFAOYSA-N	181.239	1.553	0	20	ADAD	
CCO[C@@H](C(C)C)[C@@H](COC)NC	ZINC000157522738	ZZKPDCYXQJSTNK-ZJUUUORDSA-N	189.299	1.282	0	20	ADAD	
COc1ccnc(NCCSC)n1	ZINC000157522791	DMFYDFJDPWOMKJ-UHFFFAOYSA-N	199.279	1.260	0	20	ADAD	
CCO[C@H](C(C)C)[C@@H](COC)NC	ZINC000157522876	ZZKPDCYXQJSTNK-NXEZZACHSA-N	189.299	1.282	0	20	ADAD	
CCO[C@@H](C(C)C)[C@H](COC)NC	ZINC000157523022	ZZKPDCYXQJSTNK-UWVGGRQHSA-N	189.299	1.282	0	20	ADAD	
CCO[C@H](C(C)C)[C@H](COC)NC	ZINC000157523172	ZZKPDCYXQJSTNK-VHSXEESVSA-N	189.299	1.282	0	20	ADAD	
COc1ccnc(N[C@@H](C)C2CC2)n1	ZINC000157523241	ZLPPRSWQFRLNNP-ZETCQYMHSA-N	193.250	1.696	0	20	ADAD	
COc1ccnc(N[C@H](C)C2CC2)n1	ZINC000157523383	ZLPPRSWQFRLNNP-SSDOTTSWSA-N	193.250	1.696	0	20	ADAD	
CC[C@@H](C#N)Oc1cccc(O)c1N	ZINC000157523437	OCOLCQUHOZNMFK-ZETCQYMHSA-N	192.218	1.655	0	20	ADAD	
CC[C@H](C#N)Oc1cccc(O)c1N	ZINC000157523587	OCOLCQUHOZNMFK-SSDOTTSWSA-N	192.218	1.655	0	20	ADAD	
C[C@@H](N)[C@@H](C)c1ccncc1F	ZINC000157524148	QLPIIJDLWYCPBC-RNFRBKRXSA-N	168.215	1.671	0	20	ADAD	
C[C@@H](N)[C@H](C)c1ccncc1F	ZINC000157524284	QLPIIJDLWYCPBC-NKWVEPMBSA-N	168.215	1.671	0	20	ADAD	
C[C@H](N)[C@@H](C)c1ccncc1F	ZINC000157524437	QLPIIJDLWYCPBC-RQJHMYQMSA-N	168.215	1.671	0	20	ADAD	
C[C@H](c1ccncc1F)[C@H](C)N	ZINC000157524580	QLPIIJDLWYCPBC-BQBZGAKWSA-N	168.215	1.671	0	20	ADAD	
Fc1cnccc1C1=CCNCC1	ZINC000157525322	NRZLGJZKGAAABA-UHFFFAOYSA-N	178.210	1.597	0	20	ADAD	
Fc1cnccc1C1=CCNC1	ZINC000157525474	KVWWRAAPKWQPLN-UHFFFAOYSA-N	164.183	1.207	0	20	ADAD	
CCOCOc1cccc(O)c1N	ZINC000157525943	PODHQTOIOHGGIA-UHFFFAOYSA-N	183.207	1.347	0	20	ADAD	
C[C@H](O)CCOc1cccc(O)c1N	ZINC000157527013	TVTHZUSLXXPVBI-ZETCQYMHSA-N	197.234	1.124	0	20	ADAD	
C[C@@H](O)CCOc1cccc(O)c1N	ZINC000157527149	TVTHZUSLXXPVBI-SSDOTTSWSA-N	197.234	1.124	0	20	ADAD	
C[C@H](NC(=O)[C@H]1CCCN1)C(C)(C)C	ZINC000157527633	XUIWYYJJEVSPHA-DTWKUNHWSA-N	198.310	1.289	0	20	ADAD	
Nc1c(O)cccc1OC(F)F	ZINC000157527638	LAKAZMKFINZHMN-UHFFFAOYSA-N	175.134	1.576	0	20	ADAD	
C[C@@H](NC(=O)[C@H]1CCCN1)C(C)(C)C	ZINC000157527781	XUIWYYJJEVSPHA-RKDXNWHRSA-N	198.310	1.289	0	20	ADAD	
COc1ccnc(N[C@H](C)C(C)C)n1	ZINC000157528170	JPIVMJHDFJWPSX-MRVPVSSYSA-N	195.266	1.942	0	20	ADAD	
COc1ccnc(N[C@@H](C)C(C)C)n1	ZINC000157528333	JPIVMJHDFJWPSX-QMMMGPOBSA-N	195.266	1.942	0	20	ADAD	
COc1ccnc(NCC2CC2)n1	ZINC000157528609	TVHXWKSGNNFKIL-UHFFFAOYSA-N	179.223	1.307	0	20	ADAD	
COCCC[C@@H](N)[C@@H](C)C1CC1	ZINC000157528746	LRMCHGDKKHAROW-WCBMZHEXSA-N	171.284	1.786	0	20	ADAD	
COCCC[C@@H](N)[C@H](C)C1CC1	ZINC000157528931	LRMCHGDKKHAROW-PSASIEDQSA-N	171.284	1.786	0	20	ADAD	
COCCC[C@H](N)[C@@H](C)C1CC1	ZINC000157529064	LRMCHGDKKHAROW-WPRPVWTQSA-N	171.284	1.786	0	20	ADAD	
COCCC[C@H](N)[C@H](C)C1CC1	ZINC000157529191	LRMCHGDKKHAROW-SCZZXKLOSA-N	171.284	1.786	0	20	ADAD	
CC(=O)CCc1ccncc1F	ZINC000157530392	KGVVQFVKGKVDAP-UHFFFAOYSA-N	167.183	1.742	0	20	ADAD	
Cc1cn[nH]c1NC(=O)[C@@H](C)C1CC1	ZINC000157531169	OMNLWWZQORVXMG-ZETCQYMHSA-N	193.250	1.703	0	20	ADAD	
Cc1cn[nH]c1NC(=O)[C@H](C)C1CC1	ZINC000157531252	OMNLWWZQORVXMG-SSDOTTSWSA-N	193.250	1.703	0	20	ADAD	
COCCC[C@H](N)[C@@H]1CCCCO1	ZINC000157532454	SAZLHHPWMOHPGO-UWVGGRQHSA-N	187.283	1.309	0	20	ADAD	
COCCC[C@@H](N)[C@@H]1CCCCO1	ZINC000157532585	SAZLHHPWMOHPGO-ZJUUUORDSA-N	187.283	1.309	0	20	ADAD	
COCCC[C@H](N)[C@H]1CCCCO1	ZINC000157532721	SAZLHHPWMOHPGO-VHSXEESVSA-N	187.283	1.309	0	20	ADAD	
COCCC[C@@H](N)[C@H]1CCCCO1	ZINC000157532868	SAZLHHPWMOHPGO-NXEZZACHSA-N	187.283	1.309	0	20	ADAD	
C[C@H](N)CCc1ccncc1F	ZINC000157533752	ZYQQYJMRUFTSJG-ZETCQYMHSA-N	168.215	1.501	0	20	ADAD	
C[C@@H](N)CCc1ccncc1F	ZINC000157533906	ZYQQYJMRUFTSJG-SSDOTTSWSA-N	168.215	1.501	0	20	ADAD	
CC[C@H](N)CCc1ccncc1F	ZINC000157534918	BKOGMQGYWGUVTN-VIFPVBQESA-N	182.242	1.891	0	20	ADAD	
CC[C@@H](N)CCc1ccncc1F	ZINC000157535054	BKOGMQGYWGUVTN-SECBINFHSA-N	182.242	1.891	0	20	ADAD	
COc1ccnc(NCC2CCC2)n1	ZINC000157535203	MYDKLWRNXAGLON-UHFFFAOYSA-N	193.250	1.697	0	20	ADAD	
N[C@@H](CCc1ccncc1F)C1CC1	ZINC000157535513	DWRAJDHTYSTFFY-NSHDSACASA-N	194.253	1.891	0	20	ADAD	
N[C@H](CCc1ccncc1F)C1CC1	ZINC000157535665	DWRAJDHTYSTFFY-LLVKDONJSA-N	194.253	1.891	0	20	ADAD	
CNCCCc1ccncc1F	ZINC000157536124	PSNFFENFCAXQFD-UHFFFAOYSA-N	168.215	1.373	0	20	ADAD	
CCNCCCc1ccncc1F	ZINC000157536278	SWXWDYQYVIEJBD-UHFFFAOYSA-N	182.242	1.763	0	20	ADAD	
CC(C)NCCC(=O)NC[C@H]1C[C@H]1C	ZINC000157536633	OQHFZVOCUJIWMC-NXEZZACHSA-N	198.310	1.147	0	20	ADAD	
Fc1cnccc1CCCNC1CC1	ZINC000157536750	CPUMLJUGILIWMD-UHFFFAOYSA-N	194.253	1.905	0	20	ADAD	
CC(C)NCCC(=O)NC[C@H]1C[C@@H]1C	ZINC000157536773	OQHFZVOCUJIWMC-VHSXEESVSA-N	198.310	1.147	0	20	ADAD	
CC(C)NCCC(=O)NC[C@@H]1C[C@H]1C	ZINC000157536911	OQHFZVOCUJIWMC-ZJUUUORDSA-N	198.310	1.147	0	20	ADAD	
CC(C)NCCC(=O)NC[C@@H]1C[C@@H]1C	ZINC000157537060	OQHFZVOCUJIWMC-UWVGGRQHSA-N	198.310	1.147	0	20	ADAD	
CN[C@@H](C)CCc1ccncc1F	ZINC000157537406	OGJXXWICMFMSOT-QMMMGPOBSA-N	182.242	1.761	0	20	ADAD	
CN[C@H](C)CCc1ccncc1F	ZINC000157537545	OGJXXWICMFMSOT-MRVPVSSYSA-N	182.242	1.761	0	20	ADAD	
COCCCCN(C)CCC#N	ZINC000157537822	FTAOWALSIDBOSS-UHFFFAOYSA-N	170.256	1.258	0	20	ADAD	
C[C@@H]1C[C@@H]1CNC(=O)C1(N)CCCC1	ZINC000157537855	OGZHKIMQAVKQPR-RKDXNWHRSA-N	196.294	1.030	0	20	ADAD	
C[C@H]1C[C@@H]1CNC(=O)C1(N)CCCC1	ZINC000157537991	OGZHKIMQAVKQPR-DTWKUNHWSA-N	196.294	1.030	0	20	ADAD	
COc1cccc2oc(CCN)nc21	ZINC000157538121	JQWIQFKVLHOAMW-UHFFFAOYSA-N	192.218	1.338	0	20	ADAD	
C[C@@H]1C[C@H]1CNC(=O)C1(N)CCCC1	ZINC000157538174	OGZHKIMQAVKQPR-BDAKNGLRSA-N	196.294	1.030	0	20	ADAD	
COc1cccc2oc([C@H](C)N)nc21	ZINC000157538264	BNWYPVMJTHECLW-LURJTMIESA-N	192.218	1.856	0	20	ADAD	
C[C@H]1C[C@H]1CNC(=O)C1(N)CCCC1	ZINC000157538311	OGZHKIMQAVKQPR-IUCAKERBSA-N	196.294	1.030	0	20	ADAD	
COc1cccc2oc([C@@H](C)N)nc21	ZINC000157538408	BNWYPVMJTHECLW-ZCFIWIBFSA-N	192.218	1.856	0	20	ADAD	
COc1ccnc(N[C@H]2CC2(C)C)n1	ZINC000157540087	FCSBUIVWZVHVBT-ZETCQYMHSA-N	193.250	1.696	0	20	ADAD	
OCC1CN(C[C@H]2C[C@@H]3CC[C@@H]2C3)C1	ZINC000157540232	OPJPJVCPIIIGSX-YUSALJHKSA-N	195.306	1.347	0	20	ADAD	
COc1ccnc(N[C@@H]2CC2(C)C)n1	ZINC000157540238	FCSBUIVWZVHVBT-SSDOTTSWSA-N	193.250	1.696	0	20	ADAD	
COCCC[C@@H](N)[C@@H]1CCO[C@@H]1C	ZINC000157540787	GWQJGZZGIDRNAQ-OPRDCNLKSA-N	187.283	1.165	0	20	ADAD	
COCCC[C@@H](N)[C@H]1CCO[C@@H]1C	ZINC000157541088	GWQJGZZGIDRNAQ-KXUCPTDWSA-N	187.283	1.165	0	20	ADAD	
COc1ccnc(NCC(C)(C)C)n1	ZINC000157541631	QYSIFTWBPYSAJZ-UHFFFAOYSA-N	195.266	1.943	0	20	ADAD	
CC[C@@H](C)NC(=O)COC(C)C	ZINC000157543477	FDDQLGURQXYKIA-MRVPVSSYSA-N	173.256	1.326	0	20	ADAD	
CC[C@H](C)NC(=O)COC(C)C	ZINC000157543616	FDDQLGURQXYKIA-QMMMGPOBSA-N	173.256	1.326	0	20	ADAD	
CC(C)OCC(=O)N1CCCC1	ZINC000157543777	DQJKLDAFHJYDKU-UHFFFAOYSA-N	171.240	1.034	0	20	ADAD	
CCCCNC(=O)COC(C)C	ZINC000157544126	MEOZGKDOYMLSJU-UHFFFAOYSA-N	173.256	1.328	0	20	ADAD	
C[C@H](CN)Cc1ccncc1F	ZINC000157544747	BQMCKZKHPFGKRA-ZETCQYMHSA-N	168.215	1.358	0	20	ADAD	
C[C@@H](CN)Cc1ccncc1F	ZINC000157544896	BQMCKZKHPFGKRA-SSDOTTSWSA-N	168.215	1.358	0	20	ADAD	
CNC[C@@H](C)Cc1ccncc1F	ZINC000157545045	ZGPNVOLRMRMZAU-QMMMGPOBSA-N	182.242	1.619	0	20	ADAD	
CNC[C@H](C)Cc1ccncc1F	ZINC000157545177	ZGPNVOLRMRMZAU-MRVPVSSYSA-N	182.242	1.619	0	20	ADAD	
CC(C)OCC(=O)N(C)C1CC1	ZINC000157546358	HVGBXBSDDTVGBU-UHFFFAOYSA-N	171.240	1.032	0	20	ADAD	
CC(C)OCC(=O)NC(C)(C)C	ZINC000157546698	OOLNXHQUKJITQC-UHFFFAOYSA-N	173.256	1.326	0	20	ADAD	
CC(C)OCC(=O)N(C)C(C)C	ZINC000157547090	JYWSRIZTQWZWLI-UHFFFAOYSA-N	173.256	1.278	0	20	ADAD	
CCN(CCO)CCOC(C)(C)C	ZINC000157548115	YVWNDKRHJUQPCW-UHFFFAOYSA-N	189.299	1.116	0	20	ADAD	
CCCN(C)C(=O)COC(C)C	ZINC000157548490	STMZCANNJGILOM-UHFFFAOYSA-N	173.256	1.280	0	20	ADAD	
COc1cccc2c1NCCCO2	ZINC000157549031	PYRGULDPEUFRMT-UHFFFAOYSA-N	179.219	1.890	0	20	ADAD	
COc1cccc2c1NC(=O)CCO2	ZINC000157549183	IHRRVCQYIWJUHR-UHFFFAOYSA-N	193.202	1.416	0	20	ADAD	
C#C[C@H](NCC)[C@H](OCC)C(C)C	ZINC000157549952	RMRIENNXWZWLGF-WDEREUQCSA-N	183.295	1.659	0	20	ADAD	
C#C[C@@H](NCC)[C@H](OCC)C(C)C	ZINC000157550091	RMRIENNXWZWLGF-GHMZBOCLSA-N	183.295	1.659	0	20	ADAD	
C#C[C@H](NCC)[C@@H](OCC)C(C)C	ZINC000157550230	RMRIENNXWZWLGF-QWRGUYRKSA-N	183.295	1.659	0	20	ADAD	
C#C[C@@H](NCC)[C@@H](OCC)C(C)C	ZINC000157550359	RMRIENNXWZWLGF-MNOVXSKESA-N	183.295	1.659	0	20	ADAD	
CC[C@@H](C)[C@@H](C)NC(=O)[C@H]1CCCN1	ZINC000157550375	GSCZTLUJFZBPJJ-OPRDCNLKSA-N	198.310	1.289	0	20	ADAD	
CC[C@H](C)[C@@H](C)NC(=O)[C@H]1CCCN1	ZINC000157550514	GSCZTLUJFZBPJJ-IVZWLZJFSA-N	198.310	1.289	0	20	ADAD	
CC[C@@H](C)[C@H](C)NC(=O)[C@H]1CCCN1	ZINC000157550658	GSCZTLUJFZBPJJ-KXUCPTDWSA-N	198.310	1.289	0	20	ADAD	
CC[C@H](C)[C@H](C)NC(=O)[C@H]1CCCN1	ZINC000157550806	GSCZTLUJFZBPJJ-LPEHRKFASA-N	198.310	1.289	0	20	ADAD	
CSCCN(C)C[C@H](C)C#N	ZINC000157551678	OFCUWEUXBZWTBN-MRVPVSSYSA-N	172.297	1.441	0	20	ADAD	
CSCCN(C)C[C@@H](C)C#N	ZINC000157551814	OFCUWEUXBZWTBN-QMMMGPOBSA-N	172.297	1.441	0	20	ADAD	
COc1ccnc(N[C@H]2C[C@H]2C)n1	ZINC000157552972	PVVNKBTZEHUYDQ-RQJHMYQMSA-N	179.223	1.306	0	20	ADAD	
COc1ccnc(N[C@H]2C[C@@H]2C)n1	ZINC000157553138	PVVNKBTZEHUYDQ-BQBZGAKWSA-N	179.223	1.306	0	20	ADAD	
N[C@H]1C=C(c2ccncc2F)CC1	ZINC000157553172	VEIMXGQHRAFYAZ-MRVPVSSYSA-N	178.210	1.725	0	20	ADAD	
COc1ccnc(N[C@@H]2C[C@H]2C)n1	ZINC000157553291	PVVNKBTZEHUYDQ-RNFRBKRXSA-N	179.223	1.306	0	20	ADAD	
N[C@@H]1C=C(c2ccncc2F)CC1	ZINC000157553309	VEIMXGQHRAFYAZ-QMMMGPOBSA-N	178.210	1.725	0	20	ADAD	
COc1ccnc(N[C@@H]2C[C@@H]2C)n1	ZINC000157553438	PVVNKBTZEHUYDQ-NKWVEPMBSA-N	179.223	1.306	0	20	ADAD	
OCCCc1ccncc1F	ZINC000157553462	POJLMZUXLDTYPG-UHFFFAOYSA-N	155.172	1.146	0	20	ADAD	
CN(CC#N)CCOC(C)(C)C	ZINC000157553588	WHKZBESRVQAYIL-UHFFFAOYSA-N	170.256	1.257	0	20	ADAD	
C[C@H](O)CCc1ccncc1F	ZINC000157553620	AADKXZHKNSFVMV-ZETCQYMHSA-N	169.199	1.534	0	20	ADAD	
C[C@@H](O)CCc1ccncc1F	ZINC000157553768	AADKXZHKNSFVMV-SSDOTTSWSA-N	169.199	1.534	0	20	ADAD	
O[C@H]1CC[C@@H](c2ccncc2F)C1	ZINC000157553907	AHYCMJNGZWPZFO-SFYZADRCSA-N	181.210	1.849	0	20	ADAD	
O[C@H]1CC[C@H](c2ccncc2F)C1	ZINC000157554058	AHYCMJNGZWPZFO-YUMQZZPRSA-N	181.210	1.849	0	20	ADAD	
O[C@@H]1CC[C@@H](c2ccncc2F)C1	ZINC000157554198	AHYCMJNGZWPZFO-HTQZYQBOSA-N	181.210	1.849	0	20	ADAD	
O[C@@H]1CC[C@H](c2ccncc2F)C1	ZINC000157554358	AHYCMJNGZWPZFO-JGVFFNPUSA-N	181.210	1.849	0	20	ADAD	
CCC[C@H](N)C(=O)NC[C@@H](C)C1CC1	ZINC000157554986	PINQPFGBGQOLBV-SCZZXKLOSA-N	198.310	1.276	0	20	ADAD	
CCC[C@@H](N)C(=O)NC[C@@H](C)C1CC1	ZINC000157555121	PINQPFGBGQOLBV-PSASIEDQSA-N	198.310	1.276	0	20	ADAD	
CCC[C@H](N)C(=O)NC[C@H](C)C1CC1	ZINC000157555255	PINQPFGBGQOLBV-WPRPVWTQSA-N	198.310	1.276	0	20	ADAD	
CCC[C@@H](N)C(=O)NC[C@H](C)C1CC1	ZINC000157555391	PINQPFGBGQOLBV-WCBMZHEXSA-N	198.310	1.276	0	20	ADAD	
CC(C)[C@H](N)C(=O)NC[C@@H](C)C1CC1	ZINC000157555560	ZSXAESLMNHPHSG-SCZZXKLOSA-N	198.310	1.132	0	20	ADAD	
CC(C)[C@H](N)C(=O)NC[C@H](C)C1CC1	ZINC000157555726	ZSXAESLMNHPHSG-WPRPVWTQSA-N	198.310	1.132	0	20	ADAD	
CC[C@H](O)CCc1ccncc1F	ZINC000157556077	YUGRTYKLNGCFLQ-VIFPVBQESA-N	183.226	1.924	0	20	ADAD	
CC[C@@H](O)CCc1ccncc1F	ZINC000157556229	YUGRTYKLNGCFLQ-SECBINFHSA-N	183.226	1.924	0	20	ADAD	
O[C@@H](CCc1ccncc1F)C1CC1	ZINC000157556705	VYCWIWIWNWXAMV-NSHDSACASA-N	195.237	1.924	0	20	ADAD	
Cc1cc(C#N)cc(S)n1	ZINC000157556755	FOADIULFXVNHQD-UHFFFAOYSA-N	150.206	1.550	0	20	ADAD	
O[C@H](CCc1ccncc1F)C1CC1	ZINC000157556844	VYCWIWIWNWXAMV-LLVKDONJSA-N	195.237	1.924	0	20	ADAD	
C[C@H](CO)Cc1ccncc1F	ZINC000157557295	PSHQWKDXGVWXEI-ZETCQYMHSA-N	169.199	1.392	0	20	ADAD	
C[C@@H](CO)Cc1ccncc1F	ZINC000157557440	PSHQWKDXGVWXEI-SSDOTTSWSA-N	169.199	1.392	0	20	ADAD	
COCCC[C@@H](N)[C@H]1OCC[C@@H]1C	ZINC000157557498	YGXMFCATXYFFHD-AEJSXWLSSA-N	187.283	1.165	0	20	ADAD	
COCCC[C@@H](N)[C@@H]1OCC[C@@H]1C	ZINC000157557781	YGXMFCATXYFFHD-IVZWLZJFSA-N	187.283	1.165	0	20	ADAD	
O[C@H]1C=C(c2ccncc2F)CC1	ZINC000157559636	QOMVHZULEIFOLA-MRVPVSSYSA-N	179.194	1.759	0	20	ADAD	
O[C@@H]1C=C(c2ccncc2F)CC1	ZINC000157559792	QOMVHZULEIFOLA-QMMMGPOBSA-N	179.194	1.759	0	20	ADAD	
COCCC[C@@H](N)[C@@H]1CO[C@@H](C)C1	ZINC000157559799	LTIMXFJZGQLIEB-LPEHRKFASA-N	187.283	1.165	0	20	ADAD	
CC(C)OCC(=O)NC1CCC1	ZINC000157560011	WMFVOGFTJSDXGU-UHFFFAOYSA-N	171.240	1.080	0	20	ADAD	
COCCC[C@@H](N)[C@H]1CO[C@@H](C)C1	ZINC000157560069	LTIMXFJZGQLIEB-IVZWLZJFSA-N	187.283	1.165	0	20	ADAD	
COc1ccnc(NC2CCC2)n1	ZINC000157560158	OPPPQJYMOYFFSZ-UHFFFAOYSA-N	179.223	1.450	0	20	ADAD	
CC(C)(C)OCCNC(C)(C)CO	ZINC000157560932	BPFFRKANIORKMU-UHFFFAOYSA-N	189.299	1.162	0	20	ADAD	
Cc1cc(C#N)cc(N2CCCC2)n1	ZINC000157561037	VTUFIYJHUFAUTK-UHFFFAOYSA-N	187.246	1.862	0	20	ADAD	
COCCNc1cc(C#N)cc(C)n1	ZINC000157562117	BGRKNQARBLBZMW-UHFFFAOYSA-N	191.234	1.320	0	20	ADAD	
CC(C)(O)CNCCOC(C)(C)C	ZINC000157562498	DWYQODWHUONGLL-UHFFFAOYSA-N	189.299	1.162	0	20	ADAD	
Cc1cc(C#N)cc(NC2CC2)n1	ZINC000157562548	AFZCVWRAFULNQG-UHFFFAOYSA-N	173.219	1.836	0	20	ADAD	
CCNc1cc(C#N)cc(C)n1	ZINC000157563342	RYBFNWKSWRDINF-UHFFFAOYSA-N	161.208	1.694	0	20	ADAD	
CN1CCC[C@](O)(CC2CC2)CC1	ZINC000157564404	KKELUHQAKIBMLP-LLVKDONJSA-N	183.295	1.633	0	20	ADAD	
CN1CCC[C@@](O)(CC2CC2)CC1	ZINC000157564557	KKELUHQAKIBMLP-NSHDSACASA-N	183.295	1.633	0	20	ADAD	
C=CCNc1cc(C#N)cc(C)n1	ZINC000157566170	KMRFVGSFXODWTF-UHFFFAOYSA-N	173.219	1.860	0	20	ADAD	
C#CCNc1cc(C#N)cc(C)n1	ZINC000157566320	OCPRWRDNCUXTFS-UHFFFAOYSA-N	171.203	1.307	0	20	ADAD	
COc1cc(C)nc(NCC2CC2)n1	ZINC000157566372	HXLLEIBVNWLYIM-UHFFFAOYSA-N	193.250	1.616	0	20	ADAD	
CCN(C)c1cc(C#N)cc(C)n1	ZINC000157567068	YEZGLZIIEJUFFA-UHFFFAOYSA-N	175.235	1.718	0	20	ADAD	
Cc1cc(C#N)cc(N(C)C2CC2)n1	ZINC000157567233	DESYLJMHCPUAAZ-UHFFFAOYSA-N	187.246	1.860	0	20	ADAD	
CCCC(C)(C)NC(=O)[C@H](C)N	ZINC000157567801	FWZCZEMOHCZMRT-ZETCQYMHSA-N	172.272	1.029	0	20	ADAD	
CCCC(C)(C)NC(=O)[C@@H](C)N	ZINC000157568106	FWZCZEMOHCZMRT-SSDOTTSWSA-N	172.272	1.029	0	20	ADAD	
CCCC(C)(C)NC(=O)[C@@H](N)CC	ZINC000157568276	XALPDOYYNKHUOA-QMMMGPOBSA-N	186.299	1.419	0	20	ADAD	
COc1cc(C)nc(NC(C)C)n1	ZINC000157568440	JFXIYVWAKPTQDE-UHFFFAOYSA-N	181.239	1.614	0	20	ADAD	
CCCC(C)(C)NC(=O)CCCN	ZINC000157568788	XPQBXOKLUXHQKX-UHFFFAOYSA-N	186.299	1.420	0	20	ADAD	
COc1cc(C)nc(N[C@@H]2C[C@@H]2C)n1	ZINC000157570102	KPGOZEZIXBLAML-POYBYMJQSA-N	193.250	1.614	0	20	ADAD	
COc1cc(C)nc(N[C@H]2C[C@@H]2C)n1	ZINC000157570253	KPGOZEZIXBLAML-XPUUQOCRSA-N	193.250	1.614	0	20	ADAD	
COc1cc(C)nc(N[C@@H]2C[C@H]2C)n1	ZINC000157570398	KPGOZEZIXBLAML-HTRCEHHLSA-N	193.250	1.614	0	20	ADAD	
COc1cc(C)nc(N[C@H]2C[C@H]2C)n1	ZINC000157570535	KPGOZEZIXBLAML-SVRRBLITSA-N	193.250	1.614	0	20	ADAD	
COc1cc(C)nc(NC2CCC2)n1	ZINC000157570691	IJFAOZCVNKDCQH-UHFFFAOYSA-N	193.250	1.758	0	20	ADAD	
C#CCCNc1nc(C)cc(OC)n1	ZINC000157570852	HTTXGPPKFASPTM-UHFFFAOYSA-N	191.234	1.229	0	20	ADAD	
CSC[C@H](C)N(C)C(=O)C(C)C	ZINC000157572171	NJRXBRALOYRSDW-QMMMGPOBSA-N	189.324	1.852	0	20	ADAD	
CSC[C@@H](C)N(C)C(=O)C(C)C	ZINC000157572331	NJRXBRALOYRSDW-MRVPVSSYSA-N	189.324	1.852	0	20	ADAD	
CCCC(=O)N(C)[C@@H](C)CSC	ZINC000157572477	AKQLHKDRUCJGKA-QMMMGPOBSA-N	189.324	1.996	0	20	ADAD	
CCCC(=O)N(C)[C@H](C)CSC	ZINC000157572628	AKQLHKDRUCJGKA-MRVPVSSYSA-N	189.324	1.996	0	20	ADAD	
CCC(=O)N(C)[C@@H](C)CSC	ZINC000157572778	KHLCWIHBNPEYOT-ZETCQYMHSA-N	175.297	1.606	0	20	ADAD	
CCC(=O)N(C)[C@H](C)CSC	ZINC000157572923	KHLCWIHBNPEYOT-SSDOTTSWSA-N	175.297	1.606	0	20	ADAD	
CSC[C@H](C)N(C)C(=O)C1CC1	ZINC000157573078	HEZZYBYUUAHASV-ZETCQYMHSA-N	187.308	1.606	0	20	ADAD	
CSC[C@@H](C)N(C)C(=O)C1CC1	ZINC000157573229	HEZZYBYUUAHASV-SSDOTTSWSA-N	187.308	1.606	0	20	ADAD	
CCOC(=O)N(C)[C@@H](C)CSC	ZINC000157573728	MKSKUYCYAVRKGT-ZETCQYMHSA-N	191.296	1.826	0	20	ADAD	
C[C@@H]1C[C@H](C)N(c2ncc(N)cn2)C1	ZINC000157573734	RTJUODIVQLLRRQ-SFYZADRCSA-N	192.266	1.294	0	20	ADAD	
CCOC(=O)N(C)[C@H](C)CSC	ZINC000157573866	MKSKUYCYAVRKGT-SSDOTTSWSA-N	191.296	1.826	0	20	ADAD	
C[C@H]1C[C@H](C)N(c2ncc(N)cn2)C1	ZINC000157573886	RTJUODIVQLLRRQ-YUMQZZPRSA-N	192.266	1.294	0	20	ADAD	
C[C@@H]1C[C@@H](C)N(c2ncc(N)cn2)C1	ZINC000157574019	RTJUODIVQLLRRQ-HTQZYQBOSA-N	192.266	1.294	0	20	ADAD	
C[C@@H]1C[C@H](C)CN1c1ncc(N)cn1	ZINC000157574161	RTJUODIVQLLRRQ-JGVFFNPUSA-N	192.266	1.294	0	20	ADAD	
Nc1nccnc1-c1ccncc1F	ZINC000157575772	HYVWQCPGDVTWNT-UHFFFAOYSA-N	190.181	1.260	0	20	ADAD	
CSC[C@H](C)N(C)CCCC#N	ZINC000157575813	JGLLJOUWPQPMBR-VIFPVBQESA-N	186.324	1.973	0	20	ADAD	
CSC[C@@H](C)N(C)CCCC#N	ZINC000157575953	JGLLJOUWPQPMBR-SECBINFHSA-N	186.324	1.973	0	20	ADAD	
CSC[C@H](C)N(C)CCC#N	ZINC000157576127	APNAHWDGZSACOL-QMMMGPOBSA-N	172.297	1.583	0	20	ADAD	
CSC[C@@H](C)N(C)CCC#N	ZINC000157576264	APNAHWDGZSACOL-MRVPVSSYSA-N	172.297	1.583	0	20	ADAD	
CNc1ccc(OC[C@@H](C)CO)cc1	ZINC000157576894	FNOJKQAIJMNWNP-VIFPVBQESA-N	195.262	1.736	0	20	ADAD	
Nc1cc(-c2ccncc2F)ncn1	ZINC000157576912	FIXOABHDTGABGY-UHFFFAOYSA-N	190.181	1.260	0	20	ADAD	
C[C@@H]1C[C@H](C)N(c2ccc(N)nc2)C1	ZINC000157576988	ZLRLJNRIBRDKLE-BDAKNGLRSA-N	191.278	1.899	0	20	ADAD	
CNc1ccc(OC[C@H](C)CO)cc1	ZINC000157577043	FNOJKQAIJMNWNP-SECBINFHSA-N	195.262	1.736	0	20	ADAD	
C[C@H]1C[C@H](C)N(c2ccc(N)nc2)C1	ZINC000157577133	ZLRLJNRIBRDKLE-IUCAKERBSA-N	191.278	1.899	0	20	ADAD	
C[C@@H]1C[C@@H](C)N(c2ccc(N)nc2)C1	ZINC000157577290	ZLRLJNRIBRDKLE-RKDXNWHRSA-N	191.278	1.899	0	20	ADAD	
C[C@@H]1C[C@H](C)CN1c1ccc(N)nc1	ZINC000157577430	ZLRLJNRIBRDKLE-DTWKUNHWSA-N	191.278	1.899	0	20	ADAD	
Cc1cc(C#N)cc(NCCCO)n1	ZINC000157577516	RBQMKDNCSMYDCU-UHFFFAOYSA-N	191.234	1.056	0	20	ADAD	
C[C@@H]1C[C@H](C)N(c2ncccc2N)C1	ZINC000157577592	SAKNHQFQQAYDKB-BDAKNGLRSA-N	191.278	1.899	0	20	ADAD	
C[C@H]1C[C@H](C)N(c2ncccc2N)C1	ZINC000157577733	SAKNHQFQQAYDKB-IUCAKERBSA-N	191.278	1.899	0	20	ADAD	
C[C@@H]1C[C@@H](C)N(c2ncccc2N)C1	ZINC000157577873	SAKNHQFQQAYDKB-RKDXNWHRSA-N	191.278	1.899	0	20	ADAD	
C[C@@H]1C[C@H](C)CN1c1ncccc1N	ZINC000157578023	SAKNHQFQQAYDKB-DTWKUNHWSA-N	191.278	1.899	0	20	ADAD	
Nc1cncc(-c2ccncc2F)n1	ZINC000157578029	UWIDXNYCDLPBAE-UHFFFAOYSA-N	190.181	1.260	0	20	ADAD	
CCC[C@@H]1CCN(C(=N)NC)C1	ZINC000157578127	GJQMYYLDILTSAJ-MRVPVSSYSA-N	169.272	1.263	0	20	ADAD	
CCC[C@H]1CCN(C(=N)NC)C1	ZINC000157578281	GJQMYYLDILTSAJ-QMMMGPOBSA-N	169.272	1.263	0	20	ADAD	
CCC[C@@H]1CCN(C(=N)NCC)C1	ZINC000157578452	YAROUIHVAIUPNL-SECBINFHSA-N	183.299	1.653	0	20	ADAD	
CCC[C@H]1CCN(C(=N)NCC)C1	ZINC000157578599	YAROUIHVAIUPNL-VIFPVBQESA-N	183.299	1.653	0	20	ADAD	
CCC[C@@H]1CCN(C(=N)NC2CC2)C1	ZINC000157578751	JRTMELLKQCOGGG-SECBINFHSA-N	195.310	1.795	0	20	ADAD	
CCC[C@H]1CCN(C(=N)NC2CC2)C1	ZINC000157578895	JRTMELLKQCOGGG-VIFPVBQESA-N	195.310	1.795	0	20	ADAD	
Nc1nsnc1-c1ccncc1F	ZINC000157578969	JNQGDFLJUXHMQJ-UHFFFAOYSA-N	196.210	1.321	0	20	ADAD	
Cc1cc(C#N)cc(N[C@@H](C)CO)n1	ZINC000157579320	CLARLZJAPIHNQA-QMMMGPOBSA-N	191.234	1.054	0	20	ADAD	
Cc1cc(C#N)cc(N[C@H](C)CO)n1	ZINC000157579461	CLARLZJAPIHNQA-MRVPVSSYSA-N	191.234	1.054	0	20	ADAD	
CC#CCC[C@H](N)[C@H](OC)C1CC1	ZINC000157579518	SHLXIFVDDJUYAG-WDEREUQCSA-N	181.279	1.542	0	20	ADAD	
CC#CCC[C@@H](N)[C@H](OC)C1CC1	ZINC000157579652	SHLXIFVDDJUYAG-GHMZBOCLSA-N	181.279	1.542	0	20	ADAD	
CC#CCC[C@H](N)[C@@H](OC)C1CC1	ZINC000157579794	SHLXIFVDDJUYAG-QWRGUYRKSA-N	181.279	1.542	0	20	ADAD	
CC#CCC[C@@H](N)[C@@H](OC)C1CC1	ZINC000157579943	SHLXIFVDDJUYAG-MNOVXSKESA-N	181.279	1.542	0	20	ADAD	
Nc1ccc(-c2ccncc2F)nn1	ZINC000157580241	XHTIHUJOPBITJL-UHFFFAOYSA-N	190.181	1.260	0	20	ADAD	
C#CCCNc1cc(C#N)cc(C)n1	ZINC000157581760	QWKOITSHZIXRDK-UHFFFAOYSA-N	185.230	1.697	0	20	ADAD	
CCCNC[C@H](O)c1ccncc1F	ZINC000157582755	FJPPRPVQHGSKFC-JTQLQIEISA-N	198.241	1.254	0	20	ADAD	
CCCNC[C@@H](O)c1ccncc1F	ZINC000157582892	FJPPRPVQHGSKFC-SNVBAGLBSA-N	198.241	1.254	0	20	ADAD	
CC(C)NC[C@H](O)c1ccncc1F	ZINC000157583078	FFXHKSTWFOSUAF-JTQLQIEISA-N	198.241	1.252	0	20	ADAD	
CC(C)NC[C@@H](O)c1ccncc1F	ZINC000157583231	FFXHKSTWFOSUAF-SNVBAGLBSA-N	198.241	1.252	0	20	ADAD	
O[C@H](CNC1CC1)c1ccncc1F	ZINC000157583368	VFDCUJVFZKYQDX-SNVBAGLBSA-N	196.225	1.006	0	20	ADAD	
O[C@@H](CNC1CC1)c1ccncc1F	ZINC000157583503	VFDCUJVFZKYQDX-JTQLQIEISA-N	196.225	1.006	0	20	ADAD	
C[C@@H]1C[C@H](C)N(c2ccc(N)cn2)C1	ZINC000157583633	FHJIXGCAEYTRCM-BDAKNGLRSA-N	191.278	1.899	0	20	ADAD	
C[C@H]1C[C@H](C)N(c2ccc(N)cn2)C1	ZINC000157583789	FHJIXGCAEYTRCM-IUCAKERBSA-N	191.278	1.899	0	20	ADAD	
C[C@@H]1C[C@@H](C)N(c2ccc(N)cn2)C1	ZINC000157583934	FHJIXGCAEYTRCM-RKDXNWHRSA-N	191.278	1.899	0	20	ADAD	
C[C@@H]1COC[C@@](C)(c2ccccc2)N1	ZINC000157584020	WKROJCZYILCQNS-PWSUYJOCSA-N	191.274	1.910	0	20	ADAD	
C[C@@H]1C[C@H](C)CN1c1ccc(N)cn1	ZINC000157584066	FHJIXGCAEYTRCM-DTWKUNHWSA-N	191.278	1.899	0	20	ADAD	
C[C@H]1COC[C@@](C)(c2ccccc2)N1	ZINC000157584157	WKROJCZYILCQNS-JQWIXIFHSA-N	191.274	1.910	0	20	ADAD	
C[C@@H]1COC[C@](C)(c2ccccc2)N1	ZINC000157584301	WKROJCZYILCQNS-ZYHUDNBSSA-N	191.274	1.910	0	20	ADAD	
C[C@H]1COC[C@](C)(c2ccccc2)N1	ZINC000157584439	WKROJCZYILCQNS-CMPLNLGQSA-N	191.274	1.910	0	20	ADAD	
CNCC[C@@](C)(O)c1ccncc1F	ZINC000157584807	KDRJDGXECCNFEL-SNVBAGLBSA-N	198.241	1.038	0	20	ADAD	
CNCC[C@](C)(O)c1ccncc1F	ZINC000157584945	KDRJDGXECCNFEL-JTQLQIEISA-N	198.241	1.038	0	20	ADAD	
C=C(C)[C@H](N)[C@H](OC)C1CC1	ZINC000157586114	JWQXSOQCLLYXIK-DTWKUNHWSA-N	155.241	1.315	0	20	ADAD	
C=C(C)[C@@H](N)[C@H](OC)C1CC1	ZINC000157586249	JWQXSOQCLLYXIK-RKDXNWHRSA-N	155.241	1.315	0	20	ADAD	
CCNC[C@](C)(O)c1ccncc1F	ZINC000157586278	OCAZYXXPRSLQNF-JTQLQIEISA-N	198.241	1.038	0	20	ADAD	
C=C(C)[C@H](N)[C@@H](OC)C1CC1	ZINC000157586383	JWQXSOQCLLYXIK-IUCAKERBSA-N	155.241	1.315	0	20	ADAD	
CCNC[C@@](C)(O)c1ccncc1F	ZINC000157586424	OCAZYXXPRSLQNF-SNVBAGLBSA-N	198.241	1.038	0	20	ADAD	
C=C(C)[C@@H](N)[C@@H](OC)C1CC1	ZINC000157586515	JWQXSOQCLLYXIK-BDAKNGLRSA-N	155.241	1.315	0	20	ADAD	
Cc1cc(C#N)cc(NCC(F)F)n1	ZINC000157587083	RQWKIDMLESONEZ-UHFFFAOYSA-N	197.188	1.939	0	20	ADAD	
C#CCN(C)c1cc(C#N)cc(C)n1	ZINC000157587378	BPHKGWARGZXQGR-UHFFFAOYSA-N	185.230	1.331	0	20	ADAD	
O=C1CC=NN1c1cccc(F)c1	ZINC000157587439	BRUJXSRVBWHADS-UHFFFAOYSA-N	178.166	1.548	0	20	ADAD	
Nc1nnc(CC2CCSCC2)[nH]1	ZINC000157587448	SWVSSAUHLNEFML-UHFFFAOYSA-N	198.295	1.073	0	20	ADAD	
C=CCN(C)c1cc(C#N)cc(C)n1	ZINC000157587536	FYAGELQTQHFWPZ-UHFFFAOYSA-N	187.246	1.884	0	20	ADAD	
CCOc1ccc([C@H](N)CC)nc1	ZINC000157587683	UQHIYMJBVBPKJS-SECBINFHSA-N	180.251	1.890	0	20	ADAD	
Nc1nnc(CC2CCSCC2)o1	ZINC000157587877	JTXFQXLTRWMVJW-UHFFFAOYSA-N	199.279	1.338	0	20	ADAD	
Cc1ccc(N2N=CCC2=O)cc1	ZINC000157588200	ODSWPQMWBZBCOV-UHFFFAOYSA-N	174.203	1.718	0	20	ADAD	
COc1ccccc1N1N=CCC1=O	ZINC000157588356	YOCBWBIKOBPMMC-UHFFFAOYSA-N	190.202	1.418	0	20	ADAD	
COc1cc2c(cc1F)NC(=O)C2	ZINC000157588517	TVYPYKDOXLSBAH-UHFFFAOYSA-N	181.166	1.329	0	20	ADAD	
Cc1cc(C#N)cc(NN(C)C)n1	ZINC000157588770	KUHHYOARTJJDHC-UHFFFAOYSA-N	176.223	1.150	0	20	ADAD	
C/C(=C/CCN)c1ccncc1F	ZINC000157589027	QNFRCYACIZTCCR-BAQGIRSFSA-N	180.226	1.973	0	20	ADAD	
COc1ccc(N2N=CCC2=O)cc1	ZINC000157589045	RXKIFLKIRNRHSM-UHFFFAOYSA-N	190.202	1.418	0	20	ADAD	
NCC/C=C/c1ccncc1F	ZINC000157589175	HBDXXVAAKFGSOS-HNQUOIGGSA-N	166.199	1.583	0	20	ADAD	
O=C1CC=NN1c1ccc(F)cc1F	ZINC000157589206	QJSYXEREHVPLMK-UHFFFAOYSA-N	196.156	1.687	0	20	ADAD	
CNCC/C=C/c1ccncc1F	ZINC000157589328	VNEXWIPOKNEGEJ-DUXPYHPUSA-N	180.226	1.843	0	20	ADAD	
Cc1ccc(CN(C)CCO)c(C)c1	ZINC000157589617	IGGRIXBJSZNLKB-UHFFFAOYSA-N	193.290	1.728	0	20	ADAD	
OCc1cccc(F)c1OC(F)F	ZINC000157590175	CFXNCMYRLWLBGU-UHFFFAOYSA-N	192.136	1.919	0	20	ADAD	
Cc1ccc(CN(C)CCO)s1	ZINC000157590590	LKDXYNMTAXZYMX-UHFFFAOYSA-N	185.292	1.481	0	20	ADAD	
NCc1cccc(F)c1OC(F)F	ZINC000157590875	BUOXMGCLFIDKNH-UHFFFAOYSA-N	191.152	1.886	0	20	ADAD	
CC1CCC(CN(C)CCO)CC1	ZINC000157591247	ZMCMNUFHPFYLRB-UHFFFAOYSA-N	185.311	1.737	0	20	ADAD	
CC(C)(CC(=O)O)c1ccncc1F	ZINC000157591439	CARHMXPDTYPHOU-UHFFFAOYSA-N	197.209	1.973	0	20	ADAD	
O=C(O)[C@H]1CC[C@H]1c1ccncc1F	ZINC000157591616	UGGQCUORANPNPU-XPUUQOCRSA-N	195.193	1.799	0	20	ADAD	
O=C(O)[C@H]1CC[C@@H]1c1ccncc1F	ZINC000157591750	UGGQCUORANPNPU-SVRRBLITSA-N	195.193	1.799	0	20	ADAD	
O=C(O)[C@@H]1CC[C@H]1c1ccncc1F	ZINC000157591902	UGGQCUORANPNPU-POYBYMJQSA-N	195.193	1.799	0	20	ADAD	
O=C(O)[C@@H]1CC[C@@H]1c1ccncc1F	ZINC000157592031	UGGQCUORANPNPU-HTRCEHHLSA-N	195.193	1.799	0	20	ADAD	
C[C@@H]1C[C@H](C)N(c2ncncc2N)C1	ZINC000157592068	SFRDBZXKAXYPHZ-SFYZADRCSA-N	192.266	1.294	0	20	ADAD	
CC#CCNc1cc(C#N)cc(C)n1	ZINC000157592167	BGAWONRGRARYSF-UHFFFAOYSA-N	185.230	1.697	0	20	ADAD	
C[C@@H](CC(=O)O)c1ccncc1F	ZINC000157592196	UVUKSQAGZKZMMQ-LURJTMIESA-N	183.182	1.799	0	20	ADAD	
C[C@H]1C[C@H](C)N(c2ncncc2N)C1	ZINC000157592219	SFRDBZXKAXYPHZ-YUMQZZPRSA-N	192.266	1.294	0	20	ADAD	
C[C@H](CC(=O)O)c1ccncc1F	ZINC000157592320	UVUKSQAGZKZMMQ-ZCFIWIBFSA-N	183.182	1.799	0	20	ADAD	
C[C@@H]1C[C@@H](C)N(c2ncncc2N)C1	ZINC000157592358	SFRDBZXKAXYPHZ-HTQZYQBOSA-N	192.266	1.294	0	20	ADAD	
C[C@@H](Cc1ccncc1F)C(=O)O	ZINC000157592500	BRLGICTVNPTCFV-LURJTMIESA-N	183.182	1.484	0	20	ADAD	
C[C@@H]1C[C@H](C)CN1c1ncncc1N	ZINC000157592507	SFRDBZXKAXYPHZ-JGVFFNPUSA-N	192.266	1.294	0	20	ADAD	
C[C@H](Cc1ccncc1F)C(=O)O	ZINC000157592620	BRLGICTVNPTCFV-ZCFIWIBFSA-N	183.182	1.484	0	20	ADAD	
C/C=C/CCNC(=O)[C@H]1OCC[C@H]1C	ZINC000157592718	BPYLMOOWUJNKCD-OKWQPMOJSA-N	197.278	1.494	0	20	ADAD	
C/C=C/CCNC(=O)[C@@H]1OCC[C@H]1C	ZINC000157592867	BPYLMOOWUJNKCD-HIHHVFROSA-N	197.278	1.494	0	20	ADAD	
C/C=C/CCNC(=O)[C@H]1OCC[C@@H]1C	ZINC000157593009	BPYLMOOWUJNKCD-OHINUGQQSA-N	197.278	1.494	0	20	ADAD	
C=C(C)C[C@H](N)[C@H](OC)C1CC1	ZINC000157593120	OMJUPWYBOBQEGF-VHSXEESVSA-N	169.268	1.705	0	20	ADAD	
C/C=C/CCNC(=O)[C@@H]1OCC[C@@H]1C	ZINC000157593134	BPYLMOOWUJNKCD-FCVPOFOPSA-N	197.278	1.494	0	20	ADAD	
C=C(C)C[C@@H](N)[C@H](OC)C1CC1	ZINC000157593278	OMJUPWYBOBQEGF-NXEZZACHSA-N	169.268	1.705	0	20	ADAD	
C=C(C)C[C@H](N)[C@@H](OC)C1CC1	ZINC000157593399	OMJUPWYBOBQEGF-UWVGGRQHSA-N	169.268	1.705	0	20	ADAD	
C=C(C)C[C@@H](N)[C@@H](OC)C1CC1	ZINC000157593551	OMJUPWYBOBQEGF-ZJUUUORDSA-N	169.268	1.705	0	20	ADAD	
C[C@@H]1CCC[C@@H]1NC(=O)[C@H]1CCCN1	ZINC000157594511	LYAXNRFDOXMGMN-KXUCPTDWSA-N	196.294	1.043	0	20	ADAD	
C[C@@H](CN)c1ccncc1F	ZINC000157594610	BYESYPORGZSVRP-LURJTMIESA-N	154.188	1.283	0	20	ADAD	
C[C@H]1CCC[C@@H]1NC(=O)[C@H]1CCCN1	ZINC000157594658	LYAXNRFDOXMGMN-LPEHRKFASA-N	196.294	1.043	0	20	ADAD	
C[C@H](CN)c1ccncc1F	ZINC000157594751	BYESYPORGZSVRP-ZCFIWIBFSA-N	154.188	1.283	0	20	ADAD	
C[C@@H]1CCC[C@H]1NC(=O)[C@H]1CCCN1	ZINC000157594806	LYAXNRFDOXMGMN-OPRDCNLKSA-N	196.294	1.043	0	20	ADAD	
CC(C)(CN)c1ccncc1F	ZINC000157594911	XADNCVZHGBZHGK-UHFFFAOYSA-N	168.215	1.457	0	20	ADAD	
C[C@H]1CCC[C@H]1NC(=O)[C@H]1CCCN1	ZINC000157594943	LYAXNRFDOXMGMN-IVZWLZJFSA-N	196.294	1.043	0	20	ADAD	
C[C@H](NCCCn1cccn1)C1CC1	ZINC000157595120	JBVPPDYLLBVPGR-JTQLQIEISA-N	193.294	1.661	0	20	ADAD	
C[C@@H]1C[C@H](C)N(c2ccncc2N)C1	ZINC000157595140	YMTBHCBHFKUMCU-BDAKNGLRSA-N	191.278	1.899	0	20	ADAD	
C[C@@H](NCCCn1cccn1)C1CC1	ZINC000157595254	JBVPPDYLLBVPGR-SNVBAGLBSA-N	193.294	1.661	0	20	ADAD	
C[C@H]1C[C@H](C)N(c2ccncc2N)C1	ZINC000157595290	YMTBHCBHFKUMCU-IUCAKERBSA-N	191.278	1.899	0	20	ADAD	
N[C@H]1CC[C@H]1c1ccncc1F	ZINC000157595367	UPUVZXHYLFPHBV-CBAPKCEASA-N	166.199	1.425	0	20	ADAD	
C[C@@H]1C[C@@H](C)N(c2ccncc2N)C1	ZINC000157595415	YMTBHCBHFKUMCU-RKDXNWHRSA-N	191.278	1.899	0	20	ADAD	
N[C@H]1CC[C@@H]1c1ccncc1F	ZINC000157595502	UPUVZXHYLFPHBV-APPZFPTMSA-N	166.199	1.425	0	20	ADAD	
C[C@@H]1C[C@H](C)CN1c1ccncc1N	ZINC000157595521	YMTBHCBHFKUMCU-DTWKUNHWSA-N	191.278	1.899	0	20	ADAD	
N[C@@H]1CC[C@H]1c1ccncc1F	ZINC000157595650	UPUVZXHYLFPHBV-IONNQARKSA-N	166.199	1.425	0	20	ADAD	
N[C@@H]1CC[C@@H]1c1ccncc1F	ZINC000157595750	UPUVZXHYLFPHBV-VXNVDRBHSA-N	166.199	1.425	0	20	ADAD	
C[C@@H](CCN)c1ccncc1F	ZINC000157597754	WWCREAHENRELPT-ZETCQYMHSA-N	168.215	1.673	0	20	ADAD	
C[C@H](CCN)c1ccncc1F	ZINC000157597889	WWCREAHENRELPT-SSDOTTSWSA-N	168.215	1.673	0	20	ADAD	
CC(C)(CCN)c1ccncc1F	ZINC000157598051	IIPVXOZCPCNKTP-UHFFFAOYSA-N	182.242	1.847	0	20	ADAD	
C=C(C)C[C@@H](C(=O)O)C(=O)OCC	ZINC000157598057	OXJLRRLMOKYJMI-ZETCQYMHSA-N	186.207	1.217	0	20	ADAD	
C=C(C)C[C@H](C(=O)O)C(=O)OCC	ZINC000157598183	OXJLRRLMOKYJMI-SSDOTTSWSA-N	186.207	1.217	0	20	ADAD	
C[C@@H](CN)[C@@H](C)c1ccncc1F	ZINC000157598198	YYKUMILWENBHCN-JGVFFNPUSA-N	182.242	1.919	0	20	ADAD	
C[C@@H](c1ccncc1F)[C@H](C)CN	ZINC000157598342	YYKUMILWENBHCN-HTQZYQBOSA-N	182.242	1.919	0	20	ADAD	
C[C@@H](CN)[C@H](C)c1ccncc1F	ZINC000157598495	YYKUMILWENBHCN-YUMQZZPRSA-N	182.242	1.919	0	20	ADAD	
C[C@H](CN)[C@H](C)c1ccncc1F	ZINC000157598635	YYKUMILWENBHCN-SFYZADRCSA-N	182.242	1.919	0	20	ADAD	
CCc1nc(C)c(C(=O)O)cc1C	ZINC000157598671	ZUFIWXUWGFDETK-UHFFFAOYSA-N	179.219	1.959	0	20	ADAD	
CCNc1c(N)cccc1C(=O)O	ZINC000157599041	YGKOALVWCAHWCW-UHFFFAOYSA-N	180.207	1.399	0	20	ADAD	
Cc1cccc(C=O)c1OCC(=O)O	ZINC000157599339	XNBLDYHVHAIKFB-UHFFFAOYSA-N	194.186	1.271	0	20	ADAD	
NC[C@H]1CC[C@H]1c1ccncc1F	ZINC000157599997	OVLQPRJAMRUIMU-HTQZYQBOSA-N	180.226	1.673	0	20	ADAD	
NC[C@H]1CC[C@@H]1c1ccncc1F	ZINC000157600154	OVLQPRJAMRUIMU-SFYZADRCSA-N	180.226	1.673	0	20	ADAD	
NC[C@@H]1CC[C@H]1c1ccncc1F	ZINC000157600290	OVLQPRJAMRUIMU-JGVFFNPUSA-N	180.226	1.673	0	20	ADAD	
NC[C@@H]1CC[C@@H]1c1ccncc1F	ZINC000157600431	OVLQPRJAMRUIMU-YUMQZZPRSA-N	180.226	1.673	0	20	ADAD	
CCOC(=O)[C@](C)(C(=O)O)C(C)C	ZINC000157600458	FKULBVWLCIKLTN-VIFPVBQESA-N	188.223	1.296	0	20	ADAD	
CCOC(=O)[C@@](C)(C(=O)O)C(C)C	ZINC000157600586	FKULBVWLCIKLTN-SECBINFHSA-N	188.223	1.296	0	20	ADAD	
CO[C@H]([C@H](N)Cc1ccoc1)C1CC1	ZINC000157601303	YXZJHGNGGFFZPQ-MNOVXSKESA-N	195.262	1.574	0	20	ADAD	
CNc1nnc(-c2ccco2)n1C	ZINC000157601425	CACQFUXJIRMDHJ-UHFFFAOYSA-N	178.195	1.117	0	20	ADAD	
CO[C@@H]([C@H](N)Cc1ccoc1)C1CC1	ZINC000157601438	YXZJHGNGGFFZPQ-GHMZBOCLSA-N	195.262	1.574	0	20	ADAD	
CO[C@H]([C@@H](N)Cc1ccoc1)C1CC1	ZINC000157601568	YXZJHGNGGFFZPQ-QWRGUYRKSA-N	195.262	1.574	0	20	ADAD	
CO[C@@H]([C@@H](N)Cc1ccoc1)C1CC1	ZINC000157601696	YXZJHGNGGFFZPQ-WDEREUQCSA-N	195.262	1.574	0	20	ADAD	
CNCC[C@H](C)c1ccncc1F	ZINC000157601710	FGSNFINXURLVMT-QMMMGPOBSA-N	182.242	1.934	0	20	ADAD	
CNC[C@@H](COC)c1ccccc1	ZINC000157601744	PQGXJPMYDZHNDN-NSHDSACASA-N	179.263	1.636	0	20	ADAD	
CNCC[C@@H](C)c1ccncc1F	ZINC000157601851	FGSNFINXURLVMT-MRVPVSSYSA-N	182.242	1.934	0	20	ADAD	
CNC[C@H](COC)c1ccccc1	ZINC000157601877	PQGXJPMYDZHNDN-LLVKDONJSA-N	179.263	1.636	0	20	ADAD	
C[C@@H]1C[C@H](C)N(c2cc(N)ccn2)C1	ZINC000157601992	LNIWJCOTZKGOSM-BDAKNGLRSA-N	191.278	1.899	0	20	ADAD	
C[C@H]1C[C@H](C)N(c2cc(N)ccn2)C1	ZINC000157602150	LNIWJCOTZKGOSM-IUCAKERBSA-N	191.278	1.899	0	20	ADAD	
C[C@@H]1C[C@@H](C)N(c2cc(N)ccn2)C1	ZINC000157602288	LNIWJCOTZKGOSM-RKDXNWHRSA-N	191.278	1.899	0	20	ADAD	
C[C@@H]1C[C@H](C)CN1c1cc(N)ccn1	ZINC000157602438	LNIWJCOTZKGOSM-DTWKUNHWSA-N	191.278	1.899	0	20	ADAD	
CCOC[C@@H](CN)c1ccccc1	ZINC000157602758	AXRZWJBHTXTWHO-LLVKDONJSA-N	179.263	1.765	0	20	ADAD	
CCOC[C@H](CN)c1ccccc1	ZINC000157602908	AXRZWJBHTXTWHO-NSHDSACASA-N	179.263	1.765	0	20	ADAD	
CO[C@H]([C@H](N)c1cccnc1)C1CC1	ZINC000157603037	IWTMYALINZFXIC-MNOVXSKESA-N	192.262	1.506	0	20	ADAD	
N[C@H](C[C@@H]1CCOC1)c1cccnc1	ZINC000157603089	MQOKQNRIDBJWKR-GXSJLCMTSA-N	192.262	1.508	0	20	ADAD	
CO[C@@H]([C@H](N)c1cccnc1)C1CC1	ZINC000157603185	IWTMYALINZFXIC-GHMZBOCLSA-N	192.262	1.506	0	20	ADAD	
N[C@@H](C[C@@H]1CCOC1)c1cccnc1	ZINC000157603225	MQOKQNRIDBJWKR-ONGXEEELSA-N	192.262	1.508	0	20	ADAD	
N[C@H](C[C@H]1CCOC1)c1cccnc1	ZINC000157603343	MQOKQNRIDBJWKR-MWLCHTKSSA-N	192.262	1.508	0	20	ADAD	
CO[C@H]([C@@H](N)c1cccnc1)C1CC1	ZINC000157603375	IWTMYALINZFXIC-QWRGUYRKSA-N	192.262	1.506	0	20	ADAD	
N[C@@H](C[C@H]1CCOC1)c1cccnc1	ZINC000157603480	MQOKQNRIDBJWKR-KOLCDFICSA-N	192.262	1.508	0	20	ADAD	
CO[C@@H]([C@@H](N)c1cccnc1)C1CC1	ZINC000157603542	IWTMYALINZFXIC-WDEREUQCSA-N	192.262	1.506	0	20	ADAD	
C[C@@H]1C[C@H](C)N(c2cccnc2N)C1	ZINC000157604725	VHCAZHSZMRJUPQ-BDAKNGLRSA-N	191.278	1.899	0	20	ADAD	
Cc1cc(N)cc(-n2cncn2)c1	ZINC000157604727	ROMAHQHZCOPNNF-UHFFFAOYSA-N	174.207	1.158	0	20	ADAD	
C[C@H]1C[C@H](C)N(c2cccnc2N)C1	ZINC000157604877	VHCAZHSZMRJUPQ-IUCAKERBSA-N	191.278	1.899	0	20	ADAD	
C[C@@H]1C[C@@H](C)N(c2cccnc2N)C1	ZINC000157605025	VHCAZHSZMRJUPQ-RKDXNWHRSA-N	191.278	1.899	0	20	ADAD	
C#C[C@H](C)Nc1cc(C#N)cc(C)n1	ZINC000157605029	NZTFGEYSNNRUQI-QMMMGPOBSA-N	185.230	1.695	0	20	ADAD	
C#C[C@@H](C)Nc1cc(C#N)cc(C)n1	ZINC000157605163	NZTFGEYSNNRUQI-MRVPVSSYSA-N	185.230	1.695	0	20	ADAD	
C[C@@H]1C[C@H](C)CN1c1cccnc1N	ZINC000157605167	VHCAZHSZMRJUPQ-DTWKUNHWSA-N	191.278	1.899	0	20	ADAD	
Cc1cc(C#N)cc(-n2cccn2)n1	ZINC000157606077	MABPCGAJISMRTH-UHFFFAOYSA-N	184.202	1.447	0	20	ADAD	
Cc1cc(C#N)cc(-n2ccnc2)n1	ZINC000157606391	JQTZTUKAQPMYFC-UHFFFAOYSA-N	184.202	1.447	0	20	ADAD	
CCOc1cc(C#N)cc(C)n1	ZINC000157606555	KUJTUDPYYRWLMC-UHFFFAOYSA-N	162.192	1.660	0	20	ADAD	
C[C@H](O)CN(C)CCOC(C)(C)C	ZINC000157606740	WEWUGXZEYGRVRQ-VIFPVBQESA-N	189.299	1.114	0	20	ADAD	
CNC[C@@H]1CC[C@@H]1c1ccncc1F	ZINC000157606866	MLPCOKCXAPRRMH-IUCAKERBSA-N	194.253	1.934	0	20	ADAD	
C[C@@H](O)CN(C)CCOC(C)(C)C	ZINC000157606871	WEWUGXZEYGRVRQ-SECBINFHSA-N	189.299	1.114	0	20	ADAD	
COCCOc1cc(C#N)cc(C)n1	ZINC000157606885	HBEAMWVEFLTJFL-UHFFFAOYSA-N	192.218	1.287	0	20	ADAD	
CNC[C@H]1CC[C@@H]1c1ccncc1F	ZINC000157607017	MLPCOKCXAPRRMH-BDAKNGLRSA-N	194.253	1.934	0	20	ADAD	
O=C(O)C1(NCCC(F)(F)F)CC1	ZINC000157607078	TUZRITMYHLOLFA-UHFFFAOYSA-N	197.156	1.146	0	20	ADAD	
CNC[C@@H]1CC[C@H]1c1ccncc1F	ZINC000157607163	MLPCOKCXAPRRMH-DTWKUNHWSA-N	194.253	1.934	0	20	ADAD	
CNC[C@H]1CC[C@H]1c1ccncc1F	ZINC000157607312	MLPCOKCXAPRRMH-RKDXNWHRSA-N	194.253	1.934	0	20	ADAD	
CO[C@H]([C@H](N)c1ccoc1)C1CC1	ZINC000157607320	MEKZBEYJJZHMMR-ZJUUUORDSA-N	181.235	1.704	0	20	ADAD	
CO[C@@H]([C@H](N)c1ccoc1)C1CC1	ZINC000157607452	MEKZBEYJJZHMMR-NXEZZACHSA-N	181.235	1.704	0	20	ADAD	
C#CCOc1cc(C#N)cc(C)n1	ZINC000157607506	KKCODCFEEDWJFW-UHFFFAOYSA-N	172.187	1.274	0	20	ADAD	
CO[C@H]([C@@H](N)c1ccoc1)C1CC1	ZINC000157607601	MEKZBEYJJZHMMR-UWVGGRQHSA-N	181.235	1.704	0	20	ADAD	
C=CCOc1cc(C#N)cc(C)n1	ZINC000157607648	UPMKUSAKURANMC-UHFFFAOYSA-N	174.203	1.827	0	20	ADAD	
CO[C@@H]([C@@H](N)c1ccoc1)C1CC1	ZINC000157607744	MEKZBEYJJZHMMR-VHSXEESVSA-N	181.235	1.704	0	20	ADAD	
O=C(CC1CCSCC1)NO	ZINC000157607938	KDXRXYOEONLFRI-UHFFFAOYSA-N	175.253	1.025	0	20	ADAD	
Cc1cc(C#N)cc(OCCCO)n1	ZINC000157607954	BPAAXZHMPQYNBA-UHFFFAOYSA-N	192.218	1.023	0	20	ADAD	
Cc1cc(C#N)cc(OCC(F)F)n1	ZINC000157609062	OZGSMNUTRVGRNP-UHFFFAOYSA-N	198.172	1.906	0	20	ADAD	
CO[C@H]([C@H](N)c1ccco1)C1CC1	ZINC000157609695	DRHKBZKZOSUMOF-ZJUUUORDSA-N	181.235	1.704	0	20	ADAD	
CO[C@@H]([C@H](N)c1ccco1)C1CC1	ZINC000157609830	DRHKBZKZOSUMOF-NXEZZACHSA-N	181.235	1.704	0	20	ADAD	
CO[C@H]([C@@H](N)c1ccco1)C1CC1	ZINC000157609983	DRHKBZKZOSUMOF-UWVGGRQHSA-N	181.235	1.704	0	20	ADAD	
CO[C@@H]([C@@H](N)c1ccco1)C1CC1	ZINC000157610140	DRHKBZKZOSUMOF-VHSXEESVSA-N	181.235	1.704	0	20	ADAD	
CNc1cc(C(N)=S)cc(C)n1	ZINC000157611262	CGDRARNHGXRNBQ-UHFFFAOYSA-N	181.264	1.066	0	20	ADAD	
CCNc1cc(C(N)=S)cc(C)n1	ZINC000157611566	XMHOKVGOBMTXTQ-UHFFFAOYSA-N	195.291	1.456	0	20	ADAD	
CC(C)CN1C[C@H](C)C[C@@H](C)[C@@H]1CN	ZINC000157612265	NEBSWNIWEZKFPS-UTUOFQBUSA-N	198.354	1.948	0	20	ADAD	
CC(C)CN1C[C@@H](C)C[C@@H](C)[C@@H]1CN	ZINC000157612416	NEBSWNIWEZKFPS-TUAOUCFPSA-N	198.354	1.948	0	20	ADAD	
Fc1cnccc1C[C@@H]1CO1	ZINC000157612420	FOTCIWRLYSGVDR-SSDOTTSWSA-N	153.156	1.162	0	20	ADAD	
Fc1cnccc1C[C@H]1CO1	ZINC000157612568	FOTCIWRLYSGVDR-ZETCQYMHSA-N	153.156	1.162	0	20	ADAD	
Cc1cc(C(N)=S)cc(N(C)C)n1	ZINC000157613828	JYHPWCXZDHKLHO-UHFFFAOYSA-N	195.291	1.090	0	20	ADAD	
Oc1cccnc1-c1ccncc1F	ZINC000157614445	RWCDSCUWSVQGRR-UHFFFAOYSA-N	190.177	1.988	0	20	ADAD	
Oc1cncc(-c2ccncc2F)c1	ZINC000157615394	CEMSEUUNRSLSHX-UHFFFAOYSA-N	190.177	1.988	0	20	ADAD	
NC[C@@H](F)c1ccncc1F	ZINC000157616038	MVSYDBBYTHVVDQ-ZCFIWIBFSA-N	158.151	1.190	0	20	ADAD	
NC[C@H](F)c1ccncc1F	ZINC000157616180	MVSYDBBYTHVVDQ-LURJTMIESA-N	158.151	1.190	0	20	ADAD	
Fc1cnccc1[C@]1(F)CCCNC1	ZINC000157616318	YCDRCUXZVXRWIW-JTQLQIEISA-N	198.216	1.769	0	20	ADAD	
Fc1cnccc1[C@@]1(F)CCCNC1	ZINC000157616458	YCDRCUXZVXRWIW-SNVBAGLBSA-N	198.216	1.769	0	20	ADAD	
Fc1cnccc1C1(F)CCNCC1	ZINC000157616640	UVNNUKCVVVSBGN-UHFFFAOYSA-N	198.216	1.769	0	20	ADAD	
CC(C)(C)OCCn1cccn1	ZINC000157617042	KDPGUGHHTKNDBD-UHFFFAOYSA-N	168.240	1.698	0	20	ADAD	
NC1CC(F)(c2ccncc2F)C1	ZINC000157617238	NPAHFZPHFJBWFW-UHFFFAOYSA-N	184.189	1.507	0	20	ADAD	
Cc1ccc(CN2N=CCC2=O)cc1	ZINC000157617390	KOFCCLJPHKHXSL-UHFFFAOYSA-N	188.230	1.713	0	20	ADAD	
Fc1cnccc1[C@]1(F)CCNC1	ZINC000157617402	MHCUGFOHXBXBRG-VIFPVBQESA-N	184.189	1.379	0	20	ADAD	
Fc1cnccc1[C@@]1(F)CCNC1	ZINC000157617555	MHCUGFOHXBXBRG-SECBINFHSA-N	184.189	1.379	0	20	ADAD	
COc1ccnc(NCCC2CC2)n1	ZINC000157617625	PIQBBLUCGXAEID-UHFFFAOYSA-N	193.250	1.697	0	20	ADAD	
C#CCCC[C@@H](N)[C@@H](OC)C1CC1	ZINC000157617628	QEOYRHBYFVKGDF-MNOVXSKESA-N	181.279	1.542	0	20	ADAD	
C#CCCC[C@@H](N)[C@H](OC)C1CC1	ZINC000157617791	QEOYRHBYFVKGDF-GHMZBOCLSA-N	181.279	1.542	0	20	ADAD	
C#CCCC[C@H](N)[C@@H](OC)C1CC1	ZINC000157617931	QEOYRHBYFVKGDF-QWRGUYRKSA-N	181.279	1.542	0	20	ADAD	
C#CCCC[C@H](N)[C@H](OC)C1CC1	ZINC000157618084	QEOYRHBYFVKGDF-WDEREUQCSA-N	181.279	1.542	0	20	ADAD	
COC[C@H](C)c1nccc(Cl)n1	ZINC000157618374	QVIWYLIUGJNVCY-LURJTMIESA-N	186.642	1.880	0	20	ADAD	
COC[C@@H](C)c1nccc(Cl)n1	ZINC000157618520	QVIWYLIUGJNVCY-ZCFIWIBFSA-N	186.642	1.880	0	20	ADAD	
C[C@@](F)(CN)c1ccncc1F	ZINC000157618743	WDDIDQWCCLMBOJ-MRVPVSSYSA-N	172.178	1.364	0	20	ADAD	
C[C@](F)(CN)c1ccncc1F	ZINC000157618876	WDDIDQWCCLMBOJ-QMMMGPOBSA-N	172.178	1.364	0	20	ADAD	
CO[C@H]([C@H](N)CC1CCC1)C1CC1	ZINC000157619377	WFXUMNZLJHJORG-MNOVXSKESA-N	183.295	1.929	0	20	ADAD	
CO[C@@H]([C@H](N)CC1CCC1)C1CC1	ZINC000157619532	WFXUMNZLJHJORG-GHMZBOCLSA-N	183.295	1.929	0	20	ADAD	
N[C@H]1CC[C@@](F)(c2ccncc2F)C1	ZINC000157619656	FEKQWGFDDDDFLS-XVKPBYJWSA-N	198.216	1.897	0	20	ADAD	
CO[C@H]([C@@H](N)CC1CCC1)C1CC1	ZINC000157619686	WFXUMNZLJHJORG-QWRGUYRKSA-N	183.295	1.929	0	20	ADAD	
N[C@H]1CC[C@](F)(c2ccncc2F)C1	ZINC000157619796	FEKQWGFDDDDFLS-OIBJUYFYSA-N	198.216	1.897	0	20	ADAD	
COc1ccnc(NCC(F)F)n1	ZINC000157619836	NGXZWNZHCDYRMO-UHFFFAOYSA-N	189.165	1.162	0	20	ADAD	
CO[C@@H]([C@@H](N)CC1CCC1)C1CC1	ZINC000157619842	WFXUMNZLJHJORG-WDEREUQCSA-N	183.295	1.929	0	20	ADAD	
N[C@@H]1CC[C@@](F)(c2ccncc2F)C1	ZINC000157619937	FEKQWGFDDDDFLS-XCBNKYQSSA-N	198.216	1.897	0	20	ADAD	
N[C@@H]1CC[C@](F)(c2ccncc2F)C1	ZINC000157620067	FEKQWGFDDDDFLS-GMSGAONNSA-N	198.216	1.897	0	20	ADAD	
CC[C@@](F)(CN)c1ccncc1F	ZINC000157620231	JLULDSNOFUBAQN-SECBINFHSA-N	186.205	1.754	0	20	ADAD	
CC[C@](F)(CN)c1ccncc1F	ZINC000157620380	JLULDSNOFUBAQN-VIFPVBQESA-N	186.205	1.754	0	20	ADAD	
CCNc1ccnc([C@@H](C)COC)n1	ZINC000157620672	ZAWFUNDZQNVSHG-QMMMGPOBSA-N	195.266	1.658	0	20	ADAD	
CCNc1ccnc([C@H](C)COC)n1	ZINC000157620810	ZAWFUNDZQNVSHG-MRVPVSSYSA-N	195.266	1.658	0	20	ADAD	
NC[C@](F)(c1ccncc1F)C1CC1	ZINC000157621113	ZEZLBOVCQACILB-SNVBAGLBSA-N	198.216	1.754	0	20	ADAD	
NC[C@@](F)(c1ccncc1F)C1CC1	ZINC000157621255	ZEZLBOVCQACILB-JTQLQIEISA-N	198.216	1.754	0	20	ADAD	
CCc1ccc([C@H](N)CCOC)o1	ZINC000157622526	DIIFZAOCIXOZQT-SECBINFHSA-N	183.251	1.878	0	20	ADAD	
NCC[C@@H](F)c1ccncc1F	ZINC000157622586	JLTQJRKLKIVIDC-SSDOTTSWSA-N	172.178	1.580	0	20	ADAD	
CCc1ccc([C@@H](N)CCOC)o1	ZINC000157622675	DIIFZAOCIXOZQT-VIFPVBQESA-N	183.251	1.878	0	20	ADAD	
NCC[C@H](F)c1ccncc1F	ZINC000157622727	JLTQJRKLKIVIDC-ZETCQYMHSA-N	172.178	1.580	0	20	ADAD	
C(CC1CCNCC1)OC1CCC1	ZINC000157623006	ZHPJAHDUSWMIGF-UHFFFAOYSA-N	183.295	1.945	0	20	ADAD	
CNCCCC[C@H](C)COC	ZINC000157623653	CQPKYOVYUKWULR-VIFPVBQESA-N	159.273	1.659	0	20	ADAD	
CNCCCC[C@@H](C)COC	ZINC000157623787	CQPKYOVYUKWULR-SECBINFHSA-N	159.273	1.659	0	20	ADAD	
Nc1cccnc1CN1CCCC1	ZINC000157624487	BVQNIFHEBUMMML-UHFFFAOYSA-N	177.251	1.260	0	20	ADAD	
C#CCC[C@@H](N)[C@@H](OC)C1CC1	ZINC000157624779	XTIIVOTVDNVZRI-ZJUUUORDSA-N	167.252	1.152	0	20	ADAD	
CCN(CC)Cc1ncccc1N	ZINC000157624787	GSWJRTSLESZXCV-UHFFFAOYSA-N	179.267	1.506	0	20	ADAD	
C#CCC[C@@H](N)[C@H](OC)C1CC1	ZINC000157624939	XTIIVOTVDNVZRI-NXEZZACHSA-N	167.252	1.152	0	20	ADAD	
C#CCC[C@H](N)[C@@H](OC)C1CC1	ZINC000157625112	XTIIVOTVDNVZRI-UWVGGRQHSA-N	167.252	1.152	0	20	ADAD	
C#CCC[C@H](N)[C@H](OC)C1CC1	ZINC000157625249	XTIIVOTVDNVZRI-VHSXEESVSA-N	167.252	1.152	0	20	ADAD	
CO[C@H]([C@H](N)CCC1CC1)C1CC1	ZINC000157625996	OIRZFGQHNVPXGS-MNOVXSKESA-N	183.295	1.929	0	20	ADAD	
CO[C@@H]([C@H](N)CCC1CC1)C1CC1	ZINC000157626150	OIRZFGQHNVPXGS-GHMZBOCLSA-N	183.295	1.929	0	20	ADAD	
CO[C@H]([C@@H](N)CCC1CC1)C1CC1	ZINC000157626297	OIRZFGQHNVPXGS-QWRGUYRKSA-N	183.295	1.929	0	20	ADAD	
OCCSCCC1CCNCC1	ZINC000157626357	HIBYAKWFHSGBCW-UHFFFAOYSA-N	189.324	1.102	0	20	ADAD	
CO[C@@H]([C@@H](N)CCC1CC1)C1CC1	ZINC000157626434	OIRZFGQHNVPXGS-WDEREUQCSA-N	183.295	1.929	0	20	ADAD	
COc1cc(C(N)=S)cc(C)n1	ZINC000157626815	HSMDNRKMBDCRBG-UHFFFAOYSA-N	182.248	1.033	0	20	ADAD	
CCOc1cc(C(N)=S)cc(C)n1	ZINC000157626961	VRNIAVGUDFQKBH-UHFFFAOYSA-N	196.275	1.423	0	20	ADAD	
CCCCN(C)Cc1ncccc1N	ZINC000157627142	YCCJMFIZCIAGCL-UHFFFAOYSA-N	193.294	1.896	0	20	ADAD	
CO[C@@H]([C@@H](N)C(C)C)C1CC1	ZINC000157627207	MTKJINSYEWKPKT-DTWKUNHWSA-N	157.257	1.395	0	20	ADAD	
CO[C@@H]([C@H](N)C(C)C)C1CC1	ZINC000157627351	MTKJINSYEWKPKT-RKDXNWHRSA-N	157.257	1.395	0	20	ADAD	
CO[C@H]([C@@H](N)C(C)C)C1CC1	ZINC000157627511	MTKJINSYEWKPKT-IUCAKERBSA-N	157.257	1.395	0	20	ADAD	
CC(C)N(C)Cc1ncccc1N	ZINC000157627611	RUONOMJECJWQDI-UHFFFAOYSA-N	179.267	1.504	0	20	ADAD	
NCCSCCC1CCNCC1	ZINC000157627663	PTQNGXRADUXRSH-UHFFFAOYSA-N	188.340	1.068	0	20	ADAD	
CO[C@H]([C@H](N)C(C)C)C1CC1	ZINC000157627664	MTKJINSYEWKPKT-BDAKNGLRSA-N	157.257	1.395	0	20	ADAD	
CCNc1ccc(C(N)=O)c(C)c1	ZINC000157628197	UEQKRLQKTMWMHM-UHFFFAOYSA-N	178.235	1.526	0	20	ADAD	
Nc1cccnc1CN1CCCCC1	ZINC000157628216	XZRUBJQLOYDQLD-UHFFFAOYSA-N	191.278	1.650	0	20	ADAD	
CCCC(=O)N(C)CCSC	ZINC000157629306	LGJADIIWOUIKLA-UHFFFAOYSA-N	175.297	1.608	0	20	ADAD	
CSCCN(C)C(=O)C1CC1	ZINC000157629509	MLZXYODQPXPOAD-UHFFFAOYSA-N	173.281	1.218	0	20	ADAD	
CCN(C)Cc1ncccc1N	ZINC000157629538	TTZYQBHNZODMPN-UHFFFAOYSA-N	165.240	1.116	0	20	ADAD	
CSCCN(C)C(=O)C(C)(C)C	ZINC000157629662	PEZJGRLLUZJTFS-UHFFFAOYSA-N	189.324	1.854	0	20	ADAD	
CCN(Cc1ncccc1N)C1CC1	ZINC000157629698	UXVGSBWZXZDZJP-UHFFFAOYSA-N	191.278	1.648	0	20	ADAD	
CN(Cc1ncccc1N)C1CC1	ZINC000157629851	UJMKSXVRCDAESE-UHFFFAOYSA-N	177.251	1.258	0	20	ADAD	
CCN(Cc1ncccc1N)C(C)C	ZINC000157630008	YENLOTCHTVYBHH-UHFFFAOYSA-N	193.294	1.894	0	20	ADAD	
CCCN(CC)Cc1ncccc1N	ZINC000157630648	SPENPMVUQWQAMZ-UHFFFAOYSA-N	193.294	1.896	0	20	ADAD	
CO[C@@H]([C@@H](N)COC(C)C)C1CC1	ZINC000157630798	RRGPPYHKIQZAGX-VHSXEESVSA-N	187.283	1.164	0	20	ADAD	
CO[C@@H]([C@H](N)COC(C)C)C1CC1	ZINC000157630957	RRGPPYHKIQZAGX-NXEZZACHSA-N	187.283	1.164	0	20	ADAD	
CCOC(=O)N(C)CCSC	ZINC000157631106	JYVQUFZXDUNTOW-UHFFFAOYSA-N	177.269	1.438	0	20	ADAD	
CO[C@H]([C@@H](N)COC(C)C)C1CC1	ZINC000157631111	RRGPPYHKIQZAGX-UWVGGRQHSA-N	187.283	1.164	0	20	ADAD	
CCCN(C)Cc1ncccc1N	ZINC000157631126	QCSAQOFGRIYLCO-UHFFFAOYSA-N	179.267	1.506	0	20	ADAD	
CO[C@H]([C@H](N)COC(C)C)C1CC1	ZINC000157631260	RRGPPYHKIQZAGX-ZJUUUORDSA-N	187.283	1.164	0	20	ADAD	
CC(C)CN(C)Cc1ncccc1N	ZINC000157631282	UCUFLCTUZOHEFS-UHFFFAOYSA-N	193.294	1.752	0	20	ADAD	
CC[C@@H](C)N(C)Cc1ncccc1N	ZINC000157631439	QPEFIJHEGDTYEU-SECBINFHSA-N	193.294	1.894	0	20	ADAD	
CC[C@H](C)N(C)Cc1ncccc1N	ZINC000157631576	QPEFIJHEGDTYEU-VIFPVBQESA-N	193.294	1.894	0	20	ADAD	
CSCCN(C)[C@@H](C)CC#N	ZINC000157632082	JULPAFTWEWUQAL-QMMMGPOBSA-N	172.297	1.583	0	20	ADAD	
CSCCN(C)[C@H](C)CC#N	ZINC000157632232	JULPAFTWEWUQAL-MRVPVSSYSA-N	172.297	1.583	0	20	ADAD	
Cc1cc(C#N)cc(NCCCN)n1	ZINC000157632896	XLZNINCLPLNLPI-UHFFFAOYSA-N	190.250	1.022	0	20	ADAD	
CC(C)(C)OCCN[C@@H]1CCOC1	ZINC000157634204	DRSQAPZIPGHZCM-SECBINFHSA-N	187.283	1.180	0	20	ADAD	
CC(C)(C)OCCN[C@H]1CCOC1	ZINC000157634334	DRSQAPZIPGHZCM-VIFPVBQESA-N	187.283	1.180	0	20	ADAD	
CCCC[C@H](N)[C@H](OC)C1CC1	ZINC000157634379	KKAMQJFYSXUQSF-VHSXEESVSA-N	171.284	1.929	0	20	ADAD	
CCCC[C@@H](N)[C@H](OC)C1CC1	ZINC000157634525	KKAMQJFYSXUQSF-NXEZZACHSA-N	171.284	1.929	0	20	ADAD	
CCCC[C@H](N)[C@@H](OC)C1CC1	ZINC000157634660	KKAMQJFYSXUQSF-UWVGGRQHSA-N	171.284	1.929	0	20	ADAD	
CCCC[C@@H](N)[C@@H](OC)C1CC1	ZINC000157634798	KKAMQJFYSXUQSF-ZJUUUORDSA-N	171.284	1.929	0	20	ADAD	
C[C@@H]1CCCN1Cc1ncccc1N	ZINC000157637340	PIUOTMGIDKGXDJ-SECBINFHSA-N	191.278	1.648	0	20	ADAD	
C[C@H]1CCCN1Cc1ncccc1N	ZINC000157637484	PIUOTMGIDKGXDJ-VIFPVBQESA-N	191.278	1.648	0	20	ADAD	
CN(Cc1ncccc1N)CC1CC1	ZINC000157638100	HILKXBFJAZRGBD-UHFFFAOYSA-N	191.278	1.506	0	20	ADAD	
Nc1ccn(-c2ncc(F)cc2F)n1	ZINC000157638233	UUQJDVNHMQKNDC-UHFFFAOYSA-N	196.160	1.128	0	20	ADAD	
CCN(C)c1cc(C(=N)N)cc(C)n1	ZINC000157638740	SVWJFRQDFCKSEA-UHFFFAOYSA-N	192.266	1.130	0	20	ADAD	
CCCNCc1ncccc1N	ZINC000157639087	KHXYTYUODCVPOH-UHFFFAOYSA-N	165.240	1.163	0	20	ADAD	
CC(C)(C)NCc1ncccc1N	ZINC000157639241	HKJTZACQRCQFFX-UHFFFAOYSA-N	179.267	1.552	0	20	ADAD	
CC(C)NCc1ncccc1N	ZINC000157639396	LHCUZJNGWYIQAO-UHFFFAOYSA-N	165.240	1.162	0	20	ADAD	
CC[C@@H](C)NCc1ncccc1N	ZINC000157639890	QMIFUYZTJWQAHK-MRVPVSSYSA-N	179.267	1.552	0	20	ADAD	
CC[C@H](C)NCc1ncccc1N	ZINC000157640039	QMIFUYZTJWQAHK-QMMMGPOBSA-N	179.267	1.552	0	20	ADAD	
CC(C)CNCc1ncccc1N	ZINC000157640342	UJNOMEAMJRLKQF-UHFFFAOYSA-N	179.267	1.409	0	20	ADAD	
Nc1cccnc1CNC1CCCC1	ZINC000157640510	DRBRFDQAWLSPSU-UHFFFAOYSA-N	191.278	1.696	0	20	ADAD	
Nc1cccnc1CNCC1CC1	ZINC000157640841	AGLZTYLTQTWSEZ-UHFFFAOYSA-N	177.251	1.163	0	20	ADAD	
CCCCNCc1ncccc1N	ZINC000157641138	ZRCUUWGJQQJZCB-UHFFFAOYSA-N	179.267	1.554	0	20	ADAD	
O[C@@H](Cc1ccc(F)cc1)C(F)F	ZINC000157641232	TUONYHCCYGRFOQ-QMMMGPOBSA-N	190.164	1.994	0	20	ADAD	
O[C@H](Cc1ccc(F)cc1)C(F)F	ZINC000157641388	TUONYHCCYGRFOQ-MRVPVSSYSA-N	190.164	1.994	0	20	ADAD	
CC(C)(C)CNCc1ncccc1N	ZINC000157641763	HHAUNOAUFIJKHL-UHFFFAOYSA-N	193.294	1.800	0	20	ADAD	
CCNc1cc(C(=N)N)cc(C)n1	ZINC000157641766	YYTCMZWOVZULIG-UHFFFAOYSA-N	178.239	1.106	0	20	ADAD	
C[C@@H]1CCN(Cc2ncccc2N)C1	ZINC000157641915	QZEPNTVFYNARSA-SECBINFHSA-N	191.278	1.506	0	20	ADAD	
CCCNc1cc(C(=N)N)cc(C)n1	ZINC000157641926	KBGNHNGRFYQYSM-UHFFFAOYSA-N	192.266	1.496	0	20	ADAD	
C[C@H]1CCN(Cc2ncccc2N)C1	ZINC000157642063	QZEPNTVFYNARSA-VIFPVBQESA-N	191.278	1.506	0	20	ADAD	
Cc1cc(C(=N)N)cc(NC(C)C)n1	ZINC000157642082	IEXVFGGTWDHYDT-UHFFFAOYSA-N	192.266	1.494	0	20	ADAD	
CC(C)NCCC(=O)NC1(C)CC1	ZINC000157642385	BFJWOBDWMNIZIR-UHFFFAOYSA-N	184.283	1.043	0	20	ADAD	
Cc1cc(C(=N)N)cc(NC2CC2)n1	ZINC000157642390	IVRFXERUMXVDNQ-UHFFFAOYSA-N	190.250	1.248	0	20	ADAD	
CC1(NC(=O)C2CCC(N)CC2)CC1	ZINC000157642560	WJJGXVKQSKQRGO-UHFFFAOYSA-N	196.294	1.173	0	20	ADAD	
CO[C@H]([C@H](N)Cc1ccco1)C1CC1	ZINC000157642628	JBMMJSQMDSYBQM-MNOVXSKESA-N	195.262	1.574	0	20	ADAD	
O[C@@H](Cc1ccccc1F)C(F)F	ZINC000157642782	PVYZWNIVTVWALJ-QMMMGPOBSA-N	190.164	1.994	0	20	ADAD	
CO[C@@H]([C@H](N)Cc1ccco1)C1CC1	ZINC000157642811	JBMMJSQMDSYBQM-GHMZBOCLSA-N	195.262	1.574	0	20	ADAD	
O[C@H](Cc1ccccc1F)C(F)F	ZINC000157642900	PVYZWNIVTVWALJ-MRVPVSSYSA-N	190.164	1.994	0	20	ADAD	
CO[C@H]([C@@H](N)Cc1ccco1)C1CC1	ZINC000157642925	JBMMJSQMDSYBQM-QWRGUYRKSA-N	195.262	1.574	0	20	ADAD	
CO[C@@H]([C@@H](N)Cc1ccco1)C1CC1	ZINC000157643081	JBMMJSQMDSYBQM-WDEREUQCSA-N	195.262	1.574	0	20	ADAD	
C[C@@H]1C[C@H](C)N(C(C)(C)CN)C1	ZINC000157644230	IHQNBHNQUDYHHH-BDAKNGLRSA-N	170.300	1.454	0	20	ADAD	
C[C@H]1C[C@H](C)N(C(C)(C)CN)C1	ZINC000157644370	IHQNBHNQUDYHHH-IUCAKERBSA-N	170.300	1.454	0	20	ADAD	
C[C@@H]1C[C@@H](C)N(C(C)(C)CN)C1	ZINC000157644516	IHQNBHNQUDYHHH-RKDXNWHRSA-N	170.300	1.454	0	20	ADAD	
C[C@@H]1C[C@H](C)CN1C(C)(C)CN	ZINC000157644664	IHQNBHNQUDYHHH-DTWKUNHWSA-N	170.300	1.454	0	20	ADAD	
CC(C)NCCC(=O)N(C)C1CCC1	ZINC000157645023	ISJZCRAQLNIREG-UHFFFAOYSA-N	198.310	1.385	0	20	ADAD	
C[C@@H]1C[C@H](C)N(CCCCN)C1	ZINC000157645144	KSDYSUZTPSULES-ZJUUUORDSA-N	170.300	1.456	0	20	ADAD	
C[C@H]1C[C@H](C)N(CCCCN)C1	ZINC000157645290	KSDYSUZTPSULES-UWVGGRQHSA-N	170.300	1.456	0	20	ADAD	
C[C@@H]1C[C@@H](C)N(CCCCN)C1	ZINC000157645420	KSDYSUZTPSULES-NXEZZACHSA-N	170.300	1.456	0	20	ADAD	
C[C@@H]1C[C@H](C)CN1CCCCN	ZINC000157645578	KSDYSUZTPSULES-VHSXEESVSA-N	170.300	1.456	0	20	ADAD	
CCC[C@H](N)C(=O)N(C)C1CCC1	ZINC000157645698	XUPQGVRAQUGIOU-VIFPVBQESA-N	184.283	1.125	0	20	ADAD	
CCOc1cc(C(=N)N)cc(C)n1	ZINC000157645756	JUOSLMSGCDVIEU-UHFFFAOYSA-N	179.223	1.073	0	20	ADAD	
CCC[C@@H](N)C(=O)N(C)C1CCC1	ZINC000157645831	XUPQGVRAQUGIOU-SECBINFHSA-N	184.283	1.125	0	20	ADAD	
Cc1cc(C(=N)N)cc(OC(C)C)n1	ZINC000157646416	MMFRQSKPCWALDO-UHFFFAOYSA-N	193.250	1.461	0	20	ADAD	
CO[C@@H]([C@@H](N)C=C(C)C)C1CC1	ZINC000157646857	RUKWDVYJLYWVSR-VHSXEESVSA-N	169.268	1.705	0	20	ADAD	
CN1[C@@H]2CC[C@@H]1CC(O)(C(F)F)C2	ZINC000157646954	XUNYRZBJQHBHOD-RNFRBKRXSA-N	191.221	1.239	0	20	ADAD	
CO[C@@H]([C@H](N)C=C(C)C)C1CC1	ZINC000157647003	RUKWDVYJLYWVSR-NXEZZACHSA-N	169.268	1.705	0	20	ADAD	
CN1[C@H]2CC[C@H]1CC(O)(C(F)F)C2	ZINC000157647129	XUNYRZBJQHBHOD-BQBZGAKWSA-N	191.221	1.239	0	20	ADAD	
CO[C@H]([C@@H](N)C=C(C)C)C1CC1	ZINC000157647144	RUKWDVYJLYWVSR-UWVGGRQHSA-N	169.268	1.705	0	20	ADAD	
CO[C@H]([C@H](N)C=C(C)C)C1CC1	ZINC000157647286	RUKWDVYJLYWVSR-ZJUUUORDSA-N	169.268	1.705	0	20	ADAD	
CCCOc1cc(C(=N)N)cc(C)n1	ZINC000157647691	QRHNFDMGSUPBPE-UHFFFAOYSA-N	193.250	1.463	0	20	ADAD	
C=CCC[C@@H](N)[C@@H](OC)C1CC1	ZINC000157649203	WICGTWABVGIECG-ZJUUUORDSA-N	169.268	1.705	0	20	ADAD	
CC1(C)C[C@@H]1NCc1ncccc1N	ZINC000157649276	PKFMFYGYAANSAV-JTQLQIEISA-N	191.278	1.552	0	20	ADAD	
C=CCC[C@@H](N)[C@H](OC)C1CC1	ZINC000157649350	WICGTWABVGIECG-NXEZZACHSA-N	169.268	1.705	0	20	ADAD	
CC1(C)C[C@H]1NCc1ncccc1N	ZINC000157649420	PKFMFYGYAANSAV-SNVBAGLBSA-N	191.278	1.552	0	20	ADAD	
C=CCC[C@H](N)[C@@H](OC)C1CC1	ZINC000157649499	WICGTWABVGIECG-UWVGGRQHSA-N	169.268	1.705	0	20	ADAD	
C[C@@H]1C[C@H](C)N(CCCCCN)C1	ZINC000157649584	FTFMWOPBCGGUCE-MNOVXSKESA-N	184.327	1.846	0	20	ADAD	
C=CCC[C@H](N)[C@H](OC)C1CC1	ZINC000157649649	WICGTWABVGIECG-VHSXEESVSA-N	169.268	1.705	0	20	ADAD	
CN1[C@@H]2CC[C@@H]1CC(N)(C(F)F)C2	ZINC000157649714	OLDXJTHFKZGWPG-RNFRBKRXSA-N	190.237	1.206	0	20	ADAD	
C[C@H]1C[C@H](C)N(CCCCCN)C1	ZINC000157649754	FTFMWOPBCGGUCE-QWRGUYRKSA-N	184.327	1.846	0	20	ADAD	
CO[C@H]([C@H](N)C1CCC1)C1CC1	ZINC000157649814	MNWILOWZUYPQRZ-ZJUUUORDSA-N	169.268	1.539	0	20	ADAD	
C[C@@H]1C[C@@H](C)N(CCCCCN)C1	ZINC000157649871	FTFMWOPBCGGUCE-GHMZBOCLSA-N	184.327	1.846	0	20	ADAD	
CN1[C@H]2CC[C@H]1CC(N)(C(F)F)C2	ZINC000157649875	OLDXJTHFKZGWPG-BQBZGAKWSA-N	190.237	1.206	0	20	ADAD	
CO[C@@H]([C@H](N)C1CCC1)C1CC1	ZINC000157649960	MNWILOWZUYPQRZ-NXEZZACHSA-N	169.268	1.539	0	20	ADAD	
C[C@@H]1C[C@H](C)CN1CCCCCN	ZINC000157650005	FTFMWOPBCGGUCE-WDEREUQCSA-N	184.327	1.846	0	20	ADAD	
CO[C@H]([C@@H](N)C1CCC1)C1CC1	ZINC000157650102	MNWILOWZUYPQRZ-UWVGGRQHSA-N	169.268	1.539	0	20	ADAD	
CO[C@@H]([C@@H](N)C1CCC1)C1CC1	ZINC000157650246	MNWILOWZUYPQRZ-VHSXEESVSA-N	169.268	1.539	0	20	ADAD	
COc1ccc(-n2nccc2O)cc1	ZINC000157650631	PVBRBSKRSXZTKO-UHFFFAOYSA-N	190.202	1.587	0	20	ADAD	
C=C[C@H](C)NC(=O)CCNC(C)C	ZINC000157650654	MFMFVZLZUTYSMI-VIFPVBQESA-N	184.283	1.065	0	20	ADAD	
C=C[C@@H](C)NC(=O)CCNC(C)C	ZINC000157650795	MFMFVZLZUTYSMI-SECBINFHSA-N	184.283	1.065	0	20	ADAD	
C=C[C@H](C)NC(=O)C1CCC(N)CC1	ZINC000157650916	ZBSXFFIMCJQFTL-IDKOKCKLSA-N	196.294	1.195	0	20	ADAD	
C=C[C@@H](C)NC(=O)C1CCC(N)CC1	ZINC000157651073	ZBSXFFIMCJQFTL-XNWIYYODSA-N	196.294	1.195	0	20	ADAD	
OCCN1CCCOc2ccccc21	ZINC000157651117	GDMKPWOHSVEGFZ-UHFFFAOYSA-N	193.246	1.268	0	20	ADAD	
Cc1cc(C#N)cc(SCCO)n1	ZINC000157651258	JMZDMYPKKNWAKQ-UHFFFAOYSA-N	194.259	1.346	0	20	ADAD	
Nc1cccnc1CNC1CCC1	ZINC000157651531	MOMBVLZBPLGMKP-UHFFFAOYSA-N	177.251	1.306	0	20	ADAD	
CSc1cc(C#N)cc(C)n1	ZINC000157651576	WIVMDJGJZYTYKP-UHFFFAOYSA-N	164.233	1.984	0	20	ADAD	
C[C@@H]1C[C@@H]1NCc1ncccc1N	ZINC000157651687	MHGLEENZYGRLNP-APPZFPTMSA-N	177.251	1.162	0	20	ADAD	
C[C@H]1C[C@@H]1NCc1ncccc1N	ZINC000157651820	MHGLEENZYGRLNP-CBAPKCEASA-N	177.251	1.162	0	20	ADAD	
C[C@@H](CN)N1C[C@@H](C)C[C@@H]1C	ZINC000157651859	MJRAFMMRUDAUSV-CIUDSAMLSA-N	156.273	1.064	0	20	ADAD	
C[C@@H]1C[C@H]1NCc1ncccc1N	ZINC000157651966	MHGLEENZYGRLNP-VXNVDRBHSA-N	177.251	1.162	0	20	ADAD	
CSCCN(C)CCCCC#N	ZINC000157652020	ZEAYLKBBVHNLHW-UHFFFAOYSA-N	186.324	1.975	0	20	ADAD	
C[C@H]1C[C@H]1NCc1ncccc1N	ZINC000157652110	MHGLEENZYGRLNP-IONNQARKSA-N	177.251	1.162	0	20	ADAD	
CC[C@@H](C)CNCc1ncccc1N	ZINC000157652593	FUBDCJHMGHTOOG-SECBINFHSA-N	193.294	1.800	0	20	ADAD	
CC[C@H](C)CNCc1ncccc1N	ZINC000157652749	FUBDCJHMGHTOOG-VIFPVBQESA-N	193.294	1.800	0	20	ADAD	
CSCCN(C)CCCC#N	ZINC000157652949	ZYFVRMFAHVKDJR-UHFFFAOYSA-N	172.297	1.585	0	20	ADAD	
C=C[C@H](C)NC(=O)C1(N)CCCCC1	ZINC000157654920	SIDLCTKNOXZXBH-VIFPVBQESA-N	196.294	1.339	0	20	ADAD	
C=C[C@@H](C)NC(=O)C1(N)CCCCC1	ZINC000157655060	SIDLCTKNOXZXBH-SECBINFHSA-N	196.294	1.339	0	20	ADAD	
CCc1cn[nH]c1NC(=O)C1CCC1	ZINC000157655265	HUHXPMAJPSUHRP-UHFFFAOYSA-N	193.250	1.711	0	20	ADAD	
C[C@@H]1C[C@H](C)N([C@@H]2CCC[C@@H]2CN)C1	ZINC000157655709	XRCMAUQRZNOWEN-WRWGMCAJSA-N	196.338	1.844	0	20	ADAD	
C[C@H]1C[C@H](C)N([C@@H]2CCC[C@@H]2CN)C1	ZINC000157655856	XRCMAUQRZNOWEN-NNYUYHANSA-N	196.338	1.844	0	20	ADAD	
C[C@@H]1C[C@@H](C)N([C@@H]2CCC[C@@H]2CN)C1	ZINC000157655992	XRCMAUQRZNOWEN-DDHJBXDOSA-N	196.338	1.844	0	20	ADAD	
C[C@@H]1C[C@H](C)CN1[C@@H]1CCC[C@@H]1CN	ZINC000157656137	XRCMAUQRZNOWEN-IRCOFANPSA-N	196.338	1.844	0	20	ADAD	
CCSc1cc(C(=N)N)cc(C)n1	ZINC000157656221	QPLIZGBVKONQPV-UHFFFAOYSA-N	195.291	1.786	0	20	ADAD	
C[C@@H]1C[C@H](C)N(CC2(CCN)CC2)C1	ZINC000157656292	YUBFPLXVUXHFAW-MNOVXSKESA-N	196.338	1.846	0	20	ADAD	
C[C@H]1C[C@H](C)N(CC2(CCN)CC2)C1	ZINC000157656437	YUBFPLXVUXHFAW-QWRGUYRKSA-N	196.338	1.846	0	20	ADAD	
C[C@@H]1C[C@@H](C)N(CC2(CCN)CC2)C1	ZINC000157656579	YUBFPLXVUXHFAW-GHMZBOCLSA-N	196.338	1.846	0	20	ADAD	
C[C@@H]1C[C@H](C)CN1CC1(CCN)CC1	ZINC000157656716	YUBFPLXVUXHFAW-WDEREUQCSA-N	196.338	1.846	0	20	ADAD	
C[C@@H](CN)CN1C[C@@H](C)C[C@@H]1C	ZINC000157657069	CYHNVJRAPNRACK-GUBZILKMSA-N	170.300	1.312	0	20	ADAD	
CSc1cc(C(=N)N)cc(C)n1	ZINC000157657762	CEPAUXQDKCZACL-UHFFFAOYSA-N	181.264	1.396	0	20	ADAD	
CCc1cn[nH]c1NC(=O)C(C)C	ZINC000157657919	HILUESTULSRBQV-UHFFFAOYSA-N	181.239	1.567	0	20	ADAD	
CCc1cn[nH]c1NC(=O)[C@@H]1C[C@@H]1C	ZINC000157658364	KOAGEFAMCUSMIL-POYBYMJQSA-N	193.250	1.567	0	20	ADAD	
Cc1n[nH]c(CC2CCSCC2)n1	ZINC000157658514	IATBFBRFYRRPEX-UHFFFAOYSA-N	197.307	1.799	0	20	ADAD	
CCc1cn[nH]c1NC(=O)[C@H]1C[C@@H]1C	ZINC000157658520	KOAGEFAMCUSMIL-XPUUQOCRSA-N	193.250	1.567	0	20	ADAD	
CCc1cn[nH]c1NC(=O)[C@@H]1C[C@H]1C	ZINC000157658651	KOAGEFAMCUSMIL-HTRCEHHLSA-N	193.250	1.567	0	20	ADAD	
CCc1cn[nH]c1NC(=O)[C@H]1C[C@H]1C	ZINC000157658792	KOAGEFAMCUSMIL-SVRRBLITSA-N	193.250	1.567	0	20	ADAD	
C[C@@H]1C[C@H](C)N(C(=O)CCC(=O)O)C1	ZINC000157659261	KYALETLMMUGWJL-SFYZADRCSA-N	199.250	1.108	0	20	ADAD	
C[C@H]1C[C@H](C)N(C(=O)CCC(=O)O)C1	ZINC000157659418	KYALETLMMUGWJL-YUMQZZPRSA-N	199.250	1.108	0	20	ADAD	
C[C@@H]1C[C@@H](C)N(C(=O)CCC(=O)O)C1	ZINC000157659582	KYALETLMMUGWJL-HTQZYQBOSA-N	199.250	1.108	0	20	ADAD	
C[C@@H]1C[C@H](C)CN1C(=O)CCC(=O)O	ZINC000157659735	KYALETLMMUGWJL-JGVFFNPUSA-N	199.250	1.108	0	20	ADAD	
CCc1cn[nH]c1NC(=O)C1CC1	ZINC000157660346	KIHGNIZPNJIGGC-UHFFFAOYSA-N	179.223	1.321	0	20	ADAD	
Cc1cc(C#N)cc(NC[C@@H](C)O)n1	ZINC000157660427	RVGJYCGDWSFOMG-MRVPVSSYSA-N	191.234	1.054	0	20	ADAD	
Cc1cc(C#N)cc(NC[C@H](C)O)n1	ZINC000157660566	RVGJYCGDWSFOMG-QMMMGPOBSA-N	191.234	1.054	0	20	ADAD	
CCc1cn[nH]c1NC(=O)[C@@H](C)CC	ZINC000157661638	LDROPICJXRCHQY-ZETCQYMHSA-N	195.266	1.957	0	20	ADAD	
CCc1cn[nH]c1NC(=O)[C@H](C)CC	ZINC000157661782	LDROPICJXRCHQY-SSDOTTSWSA-N	195.266	1.957	0	20	ADAD	
Nc1cccnc1CNCCC1CC1	ZINC000157662072	AWYVGCHLDVRTRY-UHFFFAOYSA-N	191.278	1.554	0	20	ADAD	
CC1CC(NC(=O)[C@@H]2CCCCN2)C1	ZINC000157662248	HDPAGCICSBXBCZ-RTBKNWGFSA-N	196.294	1.043	0	20	ADAD	
CC1CC(NC(=O)[C@H]2CCCCN2)C1	ZINC000157662386	HDPAGCICSBXBCZ-UDNWOFFPSA-N	196.294	1.043	0	20	ADAD	
CCc1cn[nH]c1NC(=O)CSC	ZINC000157662769	LWYJFTAAAWCUQW-UHFFFAOYSA-N	199.279	1.274	0	20	ADAD	
CO[C@H]([C@H](N)C1CCOCC1)C1CC1	ZINC000157662871	NGMKMMRWZGHZKF-MNOVXSKESA-N	199.294	1.165	0	20	ADAD	
CO[C@@H]([C@H](N)C1CCOCC1)C1CC1	ZINC000157662990	NGMKMMRWZGHZKF-GHMZBOCLSA-N	199.294	1.165	0	20	ADAD	
CO[C@H]([C@@H](N)C1CCOCC1)C1CC1	ZINC000157663099	NGMKMMRWZGHZKF-QWRGUYRKSA-N	199.294	1.165	0	20	ADAD	
CO[C@@H]([C@@H](N)C1CCOCC1)C1CC1	ZINC000157663213	NGMKMMRWZGHZKF-WDEREUQCSA-N	199.294	1.165	0	20	ADAD	
Cc1cc(C#N)cc(Nn2cccc2)n1	ZINC000157663258	SNDMFKZWTPZCQM-UHFFFAOYSA-N	198.229	1.938	0	20	ADAD	
CC(C)NCCC(=O)NC1CC(C)C1	ZINC000157663836	COPAAIRCCLAMNH-UHFFFAOYSA-N	198.310	1.289	0	20	ADAD	
CC1CC(NC(=O)C2(N)CCCC2)C1	ZINC000157664150	HUADMPWCVJGVET-UHFFFAOYSA-N	196.294	1.173	0	20	ADAD	
CCC[C@H](N)C(=O)NC1CC(C)C1	ZINC000157664647	GRSLSGAVCSWDQX-HACHORDNSA-N	184.283	1.029	0	20	ADAD	
CCC[C@@H](N)C(=O)NC1CC(C)C1	ZINC000157664790	GRSLSGAVCSWDQX-AMDVSUOASA-N	184.283	1.029	0	20	ADAD	
Nc1cccnc1CNCC(F)F	ZINC000157666054	QGXGZVFIQUCIEW-UHFFFAOYSA-N	187.193	1.019	0	20	ADAD	
CCc1cn[nH]c1NC(=O)C=C(C)C	ZINC000157666304	CLKDPEQESMBBJC-UHFFFAOYSA-N	193.250	1.877	0	20	ADAD	
C=CCCC(=O)Nc1[nH]ncc1CC	ZINC000157667092	QAMVLJAMKDIYQO-UHFFFAOYSA-N	193.250	1.877	0	20	ADAD	
C#CCN(CC)Cc1ncccc1N	ZINC000157667174	FZGKAVWPDHTSRA-UHFFFAOYSA-N	189.262	1.119	0	20	ADAD	
C=CCN(C)Cc1ncccc1N	ZINC000157667497	UCPGLKBKHJPYPO-UHFFFAOYSA-N	177.251	1.282	0	20	ADAD	
CO[C@H]([C@H](N)C1=COCCC1)C1CC1	ZINC000157667518	BFFMBJHCWLVRML-MNOVXSKESA-N	197.278	1.433	0	20	ADAD	
C=CCN(CC)Cc1ncccc1N	ZINC000157667638	RZMJNNNGEHUSMH-UHFFFAOYSA-N	191.278	1.672	0	20	ADAD	
CO[C@@H]([C@H](N)C1=COCCC1)C1CC1	ZINC000157667664	BFFMBJHCWLVRML-GHMZBOCLSA-N	197.278	1.433	0	20	ADAD	
N#CNC(=O)CC1CCSCC1	ZINC000157667791	NBRNRKFXECLTOO-UHFFFAOYSA-N	184.264	1.117	0	20	ADAD	
CO[C@H]([C@@H](N)C1=COCCC1)C1CC1	ZINC000157667802	BFFMBJHCWLVRML-QWRGUYRKSA-N	197.278	1.433	0	20	ADAD	
CO[C@@H]([C@@H](N)C1=COCCC1)C1CC1	ZINC000157667943	BFFMBJHCWLVRML-WDEREUQCSA-N	197.278	1.433	0	20	ADAD	
CCSc1cc(CN)cc(C)n1	ZINC000157667946	AVKVFYJNZZMIHZ-UHFFFAOYSA-N	182.292	1.961	0	20	ADAD	
CC1(C)CCC[C@H](NC(=O)C(=O)O)C1	ZINC000157668438	ZYBXXCKOGXOQDN-ZETCQYMHSA-N	199.250	1.156	0	20	ADAD	
CC1(C)CCC[C@@H](NC(=O)C(=O)O)C1	ZINC000157668586	ZYBXXCKOGXOQDN-SSDOTTSWSA-N	199.250	1.156	0	20	ADAD	
CO[C@@H]([C@@H](N)C(C)(C)C)C1CC1	ZINC000157669244	AWYGOKKVDOFJSL-RKDXNWHRSA-N	171.284	1.785	0	20	ADAD	
CO[C@@H]([C@H](N)C(C)(C)C)C1CC1	ZINC000157669395	AWYGOKKVDOFJSL-BDAKNGLRSA-N	171.284	1.785	0	20	ADAD	
CO[C@H]([C@@H](N)C(C)(C)C)C1CC1	ZINC000157669540	AWYGOKKVDOFJSL-DTWKUNHWSA-N	171.284	1.785	0	20	ADAD	
CO[C@H]([C@H](N)C(C)(C)C)C1CC1	ZINC000157669676	AWYGOKKVDOFJSL-IUCAKERBSA-N	171.284	1.785	0	20	ADAD	
CSc1cc(CN)cc(C)n1	ZINC000157670249	MTKNNJSLXXWUGV-UHFFFAOYSA-N	168.265	1.571	0	20	ADAD	
CC#CC[C@H](N)[C@H](OC)C1CC1	ZINC000157670446	KLNAPEABUJTVSS-VHSXEESVSA-N	167.252	1.152	0	20	ADAD	
CC#CC[C@@H](N)[C@H](OC)C1CC1	ZINC000157670569	KLNAPEABUJTVSS-NXEZZACHSA-N	167.252	1.152	0	20	ADAD	
CC#CC[C@H](N)[C@@H](OC)C1CC1	ZINC000157670704	KLNAPEABUJTVSS-UWVGGRQHSA-N	167.252	1.152	0	20	ADAD	
CC[C@H](N)C(=O)NC1(CC)CCC1	ZINC000157670728	AZPJHAOHNWHIHU-QMMMGPOBSA-N	184.283	1.173	0	20	ADAD	
CC#CC[C@@H](N)[C@@H](OC)C1CC1	ZINC000157670856	KLNAPEABUJTVSS-ZJUUUORDSA-N	167.252	1.152	0	20	ADAD	
CC[C@@H](N)C(=O)NC1(CC)CCC1	ZINC000157670872	AZPJHAOHNWHIHU-MRVPVSSYSA-N	184.283	1.173	0	20	ADAD	
CCC1(NC(=O)[C@H]2CCCN2)CCC1	ZINC000157671035	BOSFKSZPGWJWEC-SECBINFHSA-N	196.294	1.187	0	20	ADAD	
CCC[C@H](N)C(=O)NC1(CC)CCC1	ZINC000157671204	YGQRVHVSKYKZOB-VIFPVBQESA-N	198.310	1.563	0	20	ADAD	
CCC[C@@H](N)C(=O)NC1(CC)CCC1	ZINC000157671346	YGQRVHVSKYKZOB-SECBINFHSA-N	198.310	1.563	0	20	ADAD	
CCC1(NC(=O)CCCN)CCC1	ZINC000157671832	WECXKMOXCFVZRS-UHFFFAOYSA-N	184.283	1.174	0	20	ADAD	
CO[C@H]([C@H](N)C1CCCC1)C1CC1	ZINC000157672823	BPOQOXONVLDSIZ-MNOVXSKESA-N	183.295	1.929	0	20	ADAD	
CO[C@@H]([C@H](N)C1CCCC1)C1CC1	ZINC000157672982	BPOQOXONVLDSIZ-GHMZBOCLSA-N	183.295	1.929	0	20	ADAD	
CO[C@H]([C@@H](N)C1CCCC1)C1CC1	ZINC000157673127	BPOQOXONVLDSIZ-QWRGUYRKSA-N	183.295	1.929	0	20	ADAD	
CO[C@@H]([C@@H](N)C1CCCC1)C1CC1	ZINC000157673275	BPOQOXONVLDSIZ-WDEREUQCSA-N	183.295	1.929	0	20	ADAD	
C=CCN(CC)C(=O)[C@H](N)C(C)(C)C	ZINC000157675010	GHPCFVSKSWXAAB-VIFPVBQESA-N	198.310	1.394	0	20	ADAD	
CC(C)(C)[C@@H](N)C(=O)NCCC1CC1	ZINC000157675596	SSYQNWPKVXWNBB-VIFPVBQESA-N	198.310	1.276	0	20	ADAD	
CN(C)CCC(=O)CCC(F)(F)F	ZINC000157675970	XFRATQBOXGCGPH-UHFFFAOYSA-N	197.200	1.850	0	20	ADAD	
CCCOC[C@H](N)[C@H](OC)C1CC1	ZINC000157676335	GPDYYPDFWOYXHI-VHSXEESVSA-N	187.283	1.165	0	20	ADAD	
CN(C)CC[C@H](O)CCC(F)(F)F	ZINC000157676400	ODWKHMZXNNVYNZ-SSDOTTSWSA-N	199.216	1.642	0	20	ADAD	
CCCOC[C@@H](N)[C@H](OC)C1CC1	ZINC000157676496	GPDYYPDFWOYXHI-NXEZZACHSA-N	187.283	1.165	0	20	ADAD	
CN(C)CC[C@@H](O)CCC(F)(F)F	ZINC000157676541	ODWKHMZXNNVYNZ-ZETCQYMHSA-N	199.216	1.642	0	20	ADAD	
CCCOC[C@H](N)[C@@H](OC)C1CC1	ZINC000157676632	GPDYYPDFWOYXHI-UWVGGRQHSA-N	187.283	1.165	0	20	ADAD	
CN(C)CC[C@H](N)CCC(F)(F)F	ZINC000157676713	LDKAVQLOEXYCDG-SSDOTTSWSA-N	198.232	1.608	0	20	ADAD	
CCCOC[C@@H](N)[C@@H](OC)C1CC1	ZINC000157676789	GPDYYPDFWOYXHI-ZJUUUORDSA-N	187.283	1.165	0	20	ADAD	
CN(C)CC[C@@H](N)CCC(F)(F)F	ZINC000157676857	LDKAVQLOEXYCDG-ZETCQYMHSA-N	198.232	1.608	0	20	ADAD	
CC(C)(C)OCCN1CCC(=O)CC1	ZINC000157677588	ITRKFRZFFOVTGG-UHFFFAOYSA-N	199.294	1.466	0	20	ADAD	
CCN(CC)C(=O)c1ncccc1N	ZINC000157677740	ICGWOYFRJFZJNE-UHFFFAOYSA-N	193.250	1.146	0	20	ADAD	
CC(C)(C)NC(=O)c1ncccc1N	ZINC000157677897	WDWODNBPWFUWLR-UHFFFAOYSA-N	193.250	1.192	0	20	ADAD	
CC[C@@H](C)NC(=O)c1ncccc1N	ZINC000157678823	IPEACQZCEFKEEP-SSDOTTSWSA-N	193.250	1.192	0	20	ADAD	
CC[C@H](C)NC(=O)c1ncccc1N	ZINC000157678992	IPEACQZCEFKEEP-ZETCQYMHSA-N	193.250	1.192	0	20	ADAD	
OCC1(CNCCC(F)(F)F)CC1	ZINC000157679211	PJOBIFZSIBSRFF-UHFFFAOYSA-N	197.200	1.301	0	20	ADAD	
C[C@@H]1CC[C@H](N2CCN[C@@H](C)CC2)C1	ZINC000157679556	VOFBYJQTUJHRKC-WOPDTQHZSA-N	196.338	1.859	0	20	ADAD	
C[C@H]1CC[C@H](N2CCN[C@@H](C)CC2)C1	ZINC000157679700	VOFBYJQTUJHRKC-SRVKXCTJSA-N	196.338	1.859	0	20	ADAD	
C[C@@H]1CC[C@@H](N2CCN[C@@H](C)CC2)C1	ZINC000157679858	VOFBYJQTUJHRKC-GRYCIOLGSA-N	196.338	1.859	0	20	ADAD	
CC(C)(N)C(=O)NCCC1CCC1	ZINC000157679929	VWESMCGNEOUUTC-UHFFFAOYSA-N	184.283	1.030	0	20	ADAD	
C[C@H]1CC[C@@H](N2CCN[C@@H](C)CC2)C1	ZINC000157679990	VOFBYJQTUJHRKC-SDDRHHMPSA-N	196.338	1.859	0	20	ADAD	
CC#CCC[C@H](NC)[C@H](OC)C1CC1	ZINC000157680532	OOPFVBZQJJPUQL-NWDGAFQWSA-N	195.306	1.803	0	20	ADAD	
CC#CCC[C@@H](NC)[C@H](OC)C1CC1	ZINC000157680676	OOPFVBZQJJPUQL-VXGBXAGGSA-N	195.306	1.803	0	20	ADAD	
CC#CCC[C@H](NC)[C@@H](OC)C1CC1	ZINC000157680829	OOPFVBZQJJPUQL-RYUDHWBXSA-N	195.306	1.803	0	20	ADAD	
CC#CCC[C@@H](NC)[C@@H](OC)C1CC1	ZINC000157680987	OOPFVBZQJJPUQL-NEPJUHHUSA-N	195.306	1.803	0	20	ADAD	
CN[C@@H](C)[C@H](OC)C1CC1	ZINC000157681138	BHFCMGTWHZFDPU-XPUUQOCRSA-N	143.230	1.019	0	20	ADAD	
C[C@@H]1C[C@H](C)N(C2(CN)CCCC2)C1	ZINC000157681207	ZLXJNGXAYNQXIV-MNOVXSKESA-N	196.338	1.988	0	20	ADAD	
CC[C@H](N)C(=O)NCCC1CCC1	ZINC000157681283	ZOBMUDFOUJWFTP-VIFPVBQESA-N	184.283	1.030	0	20	ADAD	
CN[C@H](C)[C@H](OC)C1CC1	ZINC000157681292	BHFCMGTWHZFDPU-SVRRBLITSA-N	143.230	1.019	0	20	ADAD	
C[C@H]1C[C@H](C)N(C2(CN)CCCC2)C1	ZINC000157681338	ZLXJNGXAYNQXIV-QWRGUYRKSA-N	196.338	1.988	0	20	ADAD	
CC[C@@H](N)C(=O)NCCC1CCC1	ZINC000157681425	ZOBMUDFOUJWFTP-SECBINFHSA-N	184.283	1.030	0	20	ADAD	
CN[C@@H](C)[C@@H](OC)C1CC1	ZINC000157681443	BHFCMGTWHZFDPU-POYBYMJQSA-N	143.230	1.019	0	20	ADAD	
Cc1cc(C#N)cc(NC[C@@H](C)N)n1	ZINC000157681449	SKHMMWBPNZWGDW-SSDOTTSWSA-N	190.250	1.021	0	20	ADAD	
C[C@@H]1C[C@@H](C)N(C2(CN)CCCC2)C1	ZINC000157681484	ZLXJNGXAYNQXIV-GHMZBOCLSA-N	196.338	1.988	0	20	ADAD	
CN[C@H](C)[C@@H](OC)C1CC1	ZINC000157681588	BHFCMGTWHZFDPU-HTRCEHHLSA-N	143.230	1.019	0	20	ADAD	
Cc1cc(C#N)cc(NC[C@H](C)N)n1	ZINC000157681598	SKHMMWBPNZWGDW-ZETCQYMHSA-N	190.250	1.021	0	20	ADAD	
CCC[C@H](N)C(=O)NCCC1CCC1	ZINC000157681610	VXCIICVQNRXUAE-JTQLQIEISA-N	198.310	1.420	0	20	ADAD	
C[C@@H]1C[C@H](C)CN1C1(CN)CCCC1	ZINC000157681614	ZLXJNGXAYNQXIV-WDEREUQCSA-N	196.338	1.988	0	20	ADAD	
CCC[C@@H](N)C(=O)NCCC1CCC1	ZINC000157681734	VXCIICVQNRXUAE-SNVBAGLBSA-N	198.310	1.420	0	20	ADAD	
Cc1cc(C#N)cc(N[C@@H](C)CN)n1	ZINC000157682060	ZRHTXERCDGCTRE-QMMMGPOBSA-N	190.250	1.021	0	20	ADAD	
CCCCNC(=O)c1ncccc1N	ZINC000157682105	JXSCQEOPSYTCMA-UHFFFAOYSA-N	193.250	1.194	0	20	ADAD	
CC(C)[C@H](N)C(=O)NCCC1CCC1	ZINC000157682201	GXJSYARMOVUMFO-JTQLQIEISA-N	198.310	1.276	0	20	ADAD	
Cc1cc(C#N)cc(N[C@H](C)CN)n1	ZINC000157682209	ZRHTXERCDGCTRE-MRVPVSSYSA-N	190.250	1.021	0	20	ADAD	
CC(C)[C@@H](N)C(=O)NCCC1CCC1	ZINC000157682358	GXJSYARMOVUMFO-SNVBAGLBSA-N	198.310	1.276	0	20	ADAD	
NCCCC(=O)NCCC1CCC1	ZINC000157682658	ZCZLOBDSVXFPIA-UHFFFAOYSA-N	184.283	1.032	0	20	ADAD	
CC(C)N(C)C(=O)c1ncccc1N	ZINC000157682883	FBBOMVJXUQBPJH-UHFFFAOYSA-N	193.250	1.144	0	20	ADAD	
C[C@@H]1C[C@H](C)N([C@@](C)(CN)C2CC2)C1	ZINC000157683490	SWLSGSREOUVERW-SCVCMEIPSA-N	196.338	1.844	0	20	ADAD	
C[C@H]1C[C@H](C)N([C@@](C)(CN)C2CC2)C1	ZINC000157683635	SWLSGSREOUVERW-NHCYSSNCSA-N	196.338	1.844	0	20	ADAD	
C[C@@H]1C[C@@H](C)N([C@@](C)(CN)C2CC2)C1	ZINC000157683788	SWLSGSREOUVERW-FOGDFJRCSA-N	196.338	1.844	0	20	ADAD	
C[C@@H]1C[C@H](C)CN1[C@@](C)(CN)C1CC1	ZINC000157683923	SWLSGSREOUVERW-UMNHJUIQSA-N	196.338	1.844	0	20	ADAD	
C=C(C)[C@H](NC)[C@H](OC)C1CC1	ZINC000157685444	YTMCTDDCEYKPPQ-VHSXEESVSA-N	169.268	1.576	0	20	ADAD	
C=C(C)[C@@H](NC)[C@H](OC)C1CC1	ZINC000157685579	YTMCTDDCEYKPPQ-NXEZZACHSA-N	169.268	1.576	0	20	ADAD	
C=C(C)[C@H](NC)[C@@H](OC)C1CC1	ZINC000157685729	YTMCTDDCEYKPPQ-UWVGGRQHSA-N	169.268	1.576	0	20	ADAD	
C=C(C)[C@@H](NC)[C@@H](OC)C1CC1	ZINC000157685867	YTMCTDDCEYKPPQ-ZJUUUORDSA-N	169.268	1.576	0	20	ADAD	
O=C(O)c1ccncc1NC1CCC1	ZINC000157686415	CKESACZPGZQCFI-UHFFFAOYSA-N	192.218	1.744	0	20	ADAD	
C[C@@H]1C[C@H](C)N(C2(CN)CCC2)C1	ZINC000157687015	YIXCLMQKHJCCSA-ZJUUUORDSA-N	182.311	1.598	0	20	ADAD	
C[C@H]1C[C@H](C)N(C2(CN)CCC2)C1	ZINC000157687152	YIXCLMQKHJCCSA-UWVGGRQHSA-N	182.311	1.598	0	20	ADAD	
C[C@@H]1C[C@@H](C)N(C2(CN)CCC2)C1	ZINC000157687296	YIXCLMQKHJCCSA-NXEZZACHSA-N	182.311	1.598	0	20	ADAD	
C[C@@H]1C[C@H](C)CN1C1(CN)CCC1	ZINC000157687422	YIXCLMQKHJCCSA-VHSXEESVSA-N	182.311	1.598	0	20	ADAD	
CCCN(C)C(=O)c1ncccc1N	ZINC000157687780	HHVMNDDLQHCCJP-UHFFFAOYSA-N	193.250	1.146	0	20	ADAD	
CCOC[C@H](NC)[C@H](OC)C1CC1	ZINC000157689016	MRFLFBGLIHFLRO-VHSXEESVSA-N	187.283	1.036	0	20	ADAD	
CCOC[C@@H](NC)[C@H](OC)C1CC1	ZINC000157689166	MRFLFBGLIHFLRO-NXEZZACHSA-N	187.283	1.036	0	20	ADAD	
CCOC[C@H](NC)[C@@H](OC)C1CC1	ZINC000157689306	MRFLFBGLIHFLRO-UWVGGRQHSA-N	187.283	1.036	0	20	ADAD	
CCOC[C@@H](NC)[C@@H](OC)C1CC1	ZINC000157689453	MRFLFBGLIHFLRO-ZJUUUORDSA-N	187.283	1.036	0	20	ADAD	
Cc1cc(C#N)cc(-n2cc(N)cn2)n1	ZINC000157690031	MVBYURHFCNJJRM-UHFFFAOYSA-N	199.217	1.030	0	20	ADAD	
Cc1cc(C#N)cc(-n2ccc(N)n2)n1	ZINC000157690347	CMRQRSZNJQGTSQ-UHFFFAOYSA-N	199.217	1.030	0	20	ADAD	
C=C(C)C[C@H](NC)[C@H](OC)C1CC1	ZINC000157690753	SMGISPMNQULTKW-WDEREUQCSA-N	183.295	1.966	0	20	ADAD	
C=C(C)C[C@@H](NC)[C@H](OC)C1CC1	ZINC000157690880	SMGISPMNQULTKW-GHMZBOCLSA-N	183.295	1.966	0	20	ADAD	
C=C(C)C[C@H](NC)[C@@H](OC)C1CC1	ZINC000157691036	SMGISPMNQULTKW-QWRGUYRKSA-N	183.295	1.966	0	20	ADAD	
C=C(C)C[C@@H](NC)[C@@H](OC)C1CC1	ZINC000157691171	SMGISPMNQULTKW-MNOVXSKESA-N	183.295	1.966	0	20	ADAD	
C#CC[C@H](NC)[C@H](OC)C1CC1	ZINC000157691323	IRYNLWVAXDNSAN-VHSXEESVSA-N	167.252	1.023	0	20	ADAD	
C#CC[C@@H](NC)[C@H](OC)C1CC1	ZINC000157691485	IRYNLWVAXDNSAN-NXEZZACHSA-N	167.252	1.023	0	20	ADAD	
C#CC[C@H](NC)[C@@H](OC)C1CC1	ZINC000157691633	IRYNLWVAXDNSAN-UWVGGRQHSA-N	167.252	1.023	0	20	ADAD	
C#CC[C@@H](NC)[C@@H](OC)C1CC1	ZINC000157691763	IRYNLWVAXDNSAN-ZJUUUORDSA-N	167.252	1.023	0	20	ADAD	
CCOc1ccc([C@@H](N)CC)nc1	ZINC000157692454	UQHIYMJBVBPKJS-VIFPVBQESA-N	180.251	1.890	0	20	ADAD	
CC(C)(C)[C@@H]1CCC[C@H](C(=O)O)N1	ZINC000157692620	YRSDYYJSKVQEES-SFYZADRCSA-N	185.267	1.628	0	20	ADAD	
CC(C)(C)[C@H]1CCC[C@H](C(=O)O)N1	ZINC000157692757	YRSDYYJSKVQEES-HTQZYQBOSA-N	185.267	1.628	0	20	ADAD	
CCC[C@@H]1CCC[C@H](C(=O)O)N1	ZINC000157692916	AMQAOJBHYCDXNQ-HTQZYQBOSA-N	171.240	1.382	0	20	ADAD	
CCC[C@H]1CCC[C@H](C(=O)O)N1	ZINC000157693066	AMQAOJBHYCDXNQ-JGVFFNPUSA-N	171.240	1.382	0	20	ADAD	
COC[C@H](N)C[C@H](O)c1ccccc1	ZINC000157693763	IXYHBUHYYOIDHH-MNOVXSKESA-N	195.262	1.084	0	20	ADAD	
COC[C@@H](N)C[C@H](O)c1ccccc1	ZINC000157693896	IXYHBUHYYOIDHH-QWRGUYRKSA-N	195.262	1.084	0	20	ADAD	
COC[C@H](N)C[C@@H](O)c1ccccc1	ZINC000157694068	IXYHBUHYYOIDHH-GHMZBOCLSA-N	195.262	1.084	0	20	ADAD	
COC[C@@H](N)C[C@@H](O)c1ccccc1	ZINC000157694232	IXYHBUHYYOIDHH-WDEREUQCSA-N	195.262	1.084	0	20	ADAD	
Cc1cc(N)cc(N2CCOCC2)c1	ZINC000157696078	OSMFHNLMWMUCGZ-UHFFFAOYSA-N	192.262	1.414	0	20	ADAD	
CCNCc1ccncc1OC	ZINC000157696968	RLXBMUSTXOPIID-UHFFFAOYSA-N	166.224	1.200	0	20	ADAD	
CCCNCc1ccncc1OC	ZINC000157697108	PKFPXJRUSOJQEM-UHFFFAOYSA-N	180.251	1.590	0	20	ADAD	
COc1cnccc1CNC(C)C	ZINC000157697261	GDJQATYLNJWVTL-UHFFFAOYSA-N	180.251	1.588	0	20	ADAD	
COc1cnccc1CNC1CC1	ZINC000157697432	DAIJVRBRPKDCDN-UHFFFAOYSA-N	178.235	1.342	0	20	ADAD	
COc1cnccc1CNC(C)(C)C	ZINC000157697591	WDYSPSNXCUKOGG-UHFFFAOYSA-N	194.278	1.978	0	20	ADAD	
COc1cnccc1CNCC(C)C	ZINC000157697748	FQVXTGDVPWGYMK-UHFFFAOYSA-N	194.278	1.836	0	20	ADAD	
C#CCOc1c(F)cccc1C=O	ZINC000157697789	VMJIAMZVFSZGQJ-UHFFFAOYSA-N	178.162	1.650	0	20	ADAD	
CCCCNCc1ccncc1OC	ZINC000157697886	YTFZRRIUUIUIRL-UHFFFAOYSA-N	194.278	1.980	0	20	ADAD	
Cc1cccc(C=O)c1OCCO	ZINC000157697950	MZVYQTCWKXMEIK-UHFFFAOYSA-N	180.203	1.179	0	20	ADAD	
N#CCOc1c(F)cccc1C=O	ZINC000157698137	MOQWCVVFSYZKGQ-UHFFFAOYSA-N	179.150	1.541	0	20	ADAD	
C[C@@H](C#N)Oc1c(F)cccc1C=O	ZINC000157698281	RYYMYUVLBXAKTK-ZETCQYMHSA-N	193.177	1.929	0	20	ADAD	
C[C@H](C#N)Oc1c(F)cccc1C=O	ZINC000157698418	RYYMYUVLBXAKTK-SSDOTTSWSA-N	193.177	1.929	0	20	ADAD	
COc1cnccc1CNCC1CC1	ZINC000157699094	LWQPSNKCBWBAES-UHFFFAOYSA-N	192.262	1.590	0	20	ADAD	
CC[C@@H](C)NCc1ccncc1OC	ZINC000157699397	IXRBSNZHGHADDY-SECBINFHSA-N	194.278	1.978	0	20	ADAD	
CC[C@H](C)NCc1ccncc1OC	ZINC000157699532	IXRBSNZHGHADDY-VIFPVBQESA-N	194.278	1.978	0	20	ADAD	
CN[C@@H](c1ccoc1)[C@H](OC)C1CC1	ZINC000157700195	HKDCVJXKCVZBTL-WDEREUQCSA-N	195.262	1.965	0	20	ADAD	
CN[C@H](c1ccoc1)[C@H](OC)C1CC1	ZINC000157700342	HKDCVJXKCVZBTL-GHMZBOCLSA-N	195.262	1.965	0	20	ADAD	
CN[C@@H](c1ccoc1)[C@@H](OC)C1CC1	ZINC000157700477	HKDCVJXKCVZBTL-QWRGUYRKSA-N	195.262	1.965	0	20	ADAD	
CN[C@H](c1ccoc1)[C@@H](OC)C1CC1	ZINC000157700617	HKDCVJXKCVZBTL-MNOVXSKESA-N	195.262	1.965	0	20	ADAD	
CN[C@@H](c1ccco1)[C@H](OC)C1CC1	ZINC000157701384	DDYVZORCBROBJZ-WDEREUQCSA-N	195.262	1.965	0	20	ADAD	
CN[C@H](c1ccco1)[C@H](OC)C1CC1	ZINC000157701521	DDYVZORCBROBJZ-GHMZBOCLSA-N	195.262	1.965	0	20	ADAD	
CN[C@@H](c1ccco1)[C@@H](OC)C1CC1	ZINC000157701675	DDYVZORCBROBJZ-QWRGUYRKSA-N	195.262	1.965	0	20	ADAD	
CN[C@H](c1ccco1)[C@@H](OC)C1CC1	ZINC000157701824	DDYVZORCBROBJZ-MNOVXSKESA-N	195.262	1.965	0	20	ADAD	
C=C(Cl)CNCc1cn(C)nc1C	ZINC000157701948	AHOLIOONHPNHHE-UHFFFAOYSA-N	199.685	1.571	0	20	ADAD	
Cc1nn(C)cc1CNCCCF	ZINC000157702415	DUAXNLGLCBLWAH-UHFFFAOYSA-N	185.246	1.178	0	20	ADAD	
NOCc1cc(F)cc([N+](=O)[O-])c1	ZINC000157704075	QYPHSJHZQWRJEP-UHFFFAOYSA-N	186.142	1.124	0	20	ADAD	
CCc1cc(CC)n(COC)n1	ZINC000157704247	BWWCCOOYUOXZFN-UHFFFAOYSA-N	168.240	1.612	0	20	ADAD	
COc1cnccc1-c1cc(N)[nH]n1	ZINC000157706067	HYXLCXMJFBJVLZ-UHFFFAOYSA-N	190.206	1.063	0	20	ADAD	
CCC[C@H](NC)[C@H](OC)C1CC1	ZINC000157706127	MXLDKAFZHIIZOQ-VHSXEESVSA-N	171.284	1.800	0	20	ADAD	
CCC[C@@H](NC)[C@H](OC)C1CC1	ZINC000157706281	MXLDKAFZHIIZOQ-NXEZZACHSA-N	171.284	1.800	0	20	ADAD	
CCC[C@H](NC)[C@@H](OC)C1CC1	ZINC000157706423	MXLDKAFZHIIZOQ-UWVGGRQHSA-N	171.284	1.800	0	20	ADAD	
CCC[C@@H](NC)[C@@H](OC)C1CC1	ZINC000157706562	MXLDKAFZHIIZOQ-ZJUUUORDSA-N	171.284	1.800	0	20	ADAD	
C#CCCC[C@H](NC)[C@H](OC)C1CC1	ZINC000157706727	OLDAMPBLRPQKCU-NWDGAFQWSA-N	195.306	1.803	0	20	ADAD	
C#CCCC[C@@H](NC)[C@H](OC)C1CC1	ZINC000157706880	OLDAMPBLRPQKCU-VXGBXAGGSA-N	195.306	1.803	0	20	ADAD	
C#CCCC[C@H](NC)[C@@H](OC)C1CC1	ZINC000157707038	OLDAMPBLRPQKCU-RYUDHWBXSA-N	195.306	1.803	0	20	ADAD	
COc1cnccc1-c1cc(N)on1	ZINC000157707148	VUWZQDBFYPVXAD-UHFFFAOYSA-N	191.190	1.327	0	20	ADAD	
C#CCCC[C@@H](NC)[C@@H](OC)C1CC1	ZINC000157707173	OLDAMPBLRPQKCU-NEPJUHHUSA-N	195.306	1.803	0	20	ADAD	
Cn1ccc(C[C@H](N)C2CCCC2)n1	ZINC000157707340	BWWUTGVKJXPTCJ-NSHDSACASA-N	193.294	1.480	0	20	ADAD	
Cn1ccc(C[C@@H](N)C2CCCC2)n1	ZINC000157707483	BWWUTGVKJXPTCJ-LLVKDONJSA-N	193.294	1.480	0	20	ADAD	
COc1cnccc1-c1nc(C)n[nH]1	ZINC000157708721	HFCPGIOLNDXTMU-UHFFFAOYSA-N	190.206	1.184	0	20	ADAD	
CC(C)[C@H](CN)N1C[C@@H](C)C[C@@H]1C	ZINC000157708855	JHIOTTNGUNZSDI-DCAQKATOSA-N	184.327	1.700	0	20	ADAD	
CN(CCC#N)Cc1cncs1	ZINC000157709276	QUGIHCITKQNRDV-UHFFFAOYSA-N	181.264	1.489	0	20	ADAD	
CN[C@H]([C@H](OC)C1CC1)[C@@H]1CCOC1	ZINC000157709763	OLOSEMMFGGQTBW-OUAUKWLOSA-N	199.294	1.036	0	20	ADAD	
FC(F)(F)CCNN1CCCCC1	ZINC000157709823	LXFHZQQPBQBOGG-UHFFFAOYSA-N	196.216	1.929	0	20	ADAD	
CN[C@@H]([C@H](OC)C1CC1)[C@@H]1CCOC1	ZINC000157709903	OLOSEMMFGGQTBW-GMTAPVOTSA-N	199.294	1.036	0	20	ADAD	
CCCNC(=O)c1ccncc1OC	ZINC000157710206	QRNJORYVXRNCTH-UHFFFAOYSA-N	194.234	1.230	0	20	ADAD	
COc1cnccc1C(=O)NC(C)C	ZINC000157710384	VIQDSYJBRQSSKI-UHFFFAOYSA-N	194.234	1.228	0	20	ADAD	
C[C@@H]1C[C@H](C)N([C@@H](CN)C2CC2)C1	ZINC000157710744	LHPHUCOFGDGBIA-YWVKMMECSA-N	182.311	1.454	0	20	ADAD	
CN(CC#N)Cc1cncs1	ZINC000157710791	ZJHYOULRZDLWFL-UHFFFAOYSA-N	167.237	1.098	0	20	ADAD	
C=CCNC(=O)c1ccncc1OC	ZINC000157710828	KOLRZIYSCZQKEB-UHFFFAOYSA-N	192.218	1.006	0	20	ADAD	
C[C@H]1C[C@H](C)N([C@@H](CN)C2CC2)C1	ZINC000157710891	LHPHUCOFGDGBIA-QXEWZRGKSA-N	182.311	1.454	0	20	ADAD	
C[C@@H]1C[C@@H](C)N([C@@H](CN)C2CC2)C1	ZINC000157711039	LHPHUCOFGDGBIA-KKZNHRDASA-N	182.311	1.454	0	20	ADAD	
C[C@@H]1C[C@H](C)CN1[C@@H](CN)C1CC1	ZINC000157711161	LHPHUCOFGDGBIA-NGZCFLSTSA-N	182.311	1.454	0	20	ADAD	
CCCOC(=O)c1ccncc1OC	ZINC000157711454	GJLPAKVPEYFRBR-UHFFFAOYSA-N	195.218	1.657	0	20	ADAD	
CCN(CC#N)Cc1cncs1	ZINC000157711498	DDQVOAATCVTYKX-UHFFFAOYSA-N	181.264	1.489	0	20	ADAD	
C#CCC[C@H](NC)[C@H](OC)C1CC1	ZINC000157711517	VZGZPVNRQZZFQN-WDEREUQCSA-N	181.279	1.413	0	20	ADAD	
COc1cnccc1C(=O)OC(C)C	ZINC000157711604	KIULSZNANDXNDV-UHFFFAOYSA-N	195.218	1.655	0	20	ADAD	
C#CCC[C@@H](NC)[C@H](OC)C1CC1	ZINC000157711644	VZGZPVNRQZZFQN-GHMZBOCLSA-N	181.279	1.413	0	20	ADAD	
C#CCC[C@H](NC)[C@@H](OC)C1CC1	ZINC000157711795	VZGZPVNRQZZFQN-QWRGUYRKSA-N	181.279	1.413	0	20	ADAD	
C#CCC[C@@H](NC)[C@@H](OC)C1CC1	ZINC000157711944	VZGZPVNRQZZFQN-MNOVXSKESA-N	181.279	1.413	0	20	ADAD	
C[C@@H]1C[C@H](C)N([C@@H](CN)C2CCC2)C1	ZINC000157713724	PMMBUTXYAATFOX-SCVCMEIPSA-N	196.338	1.844	0	20	ADAD	
CN[C@@H](CC1CC1)[C@H](OC)C1CC1	ZINC000157713849	FPUNUDMMQZXGBT-WDEREUQCSA-N	183.295	1.800	0	20	ADAD	
C[C@H]1C[C@H](C)N([C@@H](CN)C2CCC2)C1	ZINC000157713871	PMMBUTXYAATFOX-NHCYSSNCSA-N	196.338	1.844	0	20	ADAD	
CN[C@H](CC1CC1)[C@H](OC)C1CC1	ZINC000157714006	FPUNUDMMQZXGBT-GHMZBOCLSA-N	183.295	1.800	0	20	ADAD	
C[C@@H]1C[C@@H](C)N([C@@H](CN)C2CCC2)C1	ZINC000157714011	PMMBUTXYAATFOX-FOGDFJRCSA-N	196.338	1.844	0	20	ADAD	
CN[C@@H](CC1CC1)[C@@H](OC)C1CC1	ZINC000157714147	FPUNUDMMQZXGBT-QWRGUYRKSA-N	183.295	1.800	0	20	ADAD	
C[C@@H]1C[C@H](C)CN1[C@@H](CN)C1CCC1	ZINC000157714162	PMMBUTXYAATFOX-UMNHJUIQSA-N	196.338	1.844	0	20	ADAD	
CN[C@H](CC1CC1)[C@@H](OC)C1CC1	ZINC000157714310	FPUNUDMMQZXGBT-MNOVXSKESA-N	183.295	1.800	0	20	ADAD	
CN[C@@H](C(C)C)[C@H](OC)C1CC1	ZINC000157714450	AWHXVNJXWANNJE-VHSXEESVSA-N	171.284	1.655	0	20	ADAD	
CN[C@H](C(C)C)[C@H](OC)C1CC1	ZINC000157714601	AWHXVNJXWANNJE-NXEZZACHSA-N	171.284	1.655	0	20	ADAD	
CN[C@@H](C(C)C)[C@@H](OC)C1CC1	ZINC000157714740	AWHXVNJXWANNJE-UWVGGRQHSA-N	171.284	1.655	0	20	ADAD	
CN[C@H](C(C)C)[C@@H](OC)C1CC1	ZINC000157714920	AWHXVNJXWANNJE-ZJUUUORDSA-N	171.284	1.655	0	20	ADAD	
CC[C@@H](C)CNCc1cn(C)nc1C	ZINC000157715032	KCSHGWUTBLARRD-SECBINFHSA-N	195.310	1.864	0	20	ADAD	
CC[C@H](C)CNCc1cn(C)nc1C	ZINC000157715180	KCSHGWUTBLARRD-VIFPVBQESA-N	195.310	1.864	0	20	ADAD	
O=C1CC(c2ccc(F)cn2)C1	ZINC000157716039	YRDCEFVBOQWIJH-UHFFFAOYSA-N	165.167	1.667	0	20	ADAD	
C[C@H]1C(=O)C[C@H]1c1ccc(F)cn1	ZINC000157716171	LQFMUMMPKKGORL-HTRCEHHLSA-N	179.194	1.913	0	20	ADAD	
C[C@@H]1C(=O)C[C@H]1c1ccc(F)cn1	ZINC000157716312	LQFMUMMPKKGORL-POYBYMJQSA-N	179.194	1.913	0	20	ADAD	
C[C@H]1C(=O)C[C@@H]1c1ccc(F)cn1	ZINC000157716461	LQFMUMMPKKGORL-SVRRBLITSA-N	179.194	1.913	0	20	ADAD	
C[C@@H]1C(=O)C[C@@H]1c1ccc(F)cn1	ZINC000157716611	LQFMUMMPKKGORL-XPUUQOCRSA-N	179.194	1.913	0	20	ADAD	
C[C@@H]1C[C@H](C)N(C(=O)C(C)(C)CN)C1	ZINC000157716633	JNGVWFYODWDLFL-BDAKNGLRSA-N	198.310	1.228	0	20	ADAD	
C[C@H]1C[C@H](C)N(C(=O)C(C)(C)CN)C1	ZINC000157716773	JNGVWFYODWDLFL-IUCAKERBSA-N	198.310	1.228	0	20	ADAD	
C[C@@H]1C[C@@H](C)N(C(=O)C(C)(C)CN)C1	ZINC000157716927	JNGVWFYODWDLFL-RKDXNWHRSA-N	198.310	1.228	0	20	ADAD	
C[C@H]1[C@@H](N)C[C@@H]1c1ccc(F)cn1	ZINC000157717060	JLXMFIPRZZPUIV-YEPSODPASA-N	180.226	1.671	0	20	ADAD	
C[C@@H]1C[C@H](C)CN1C(=O)C(C)(C)CN	ZINC000157717074	JNGVWFYODWDLFL-DTWKUNHWSA-N	198.310	1.228	0	20	ADAD	
C[C@@H]1[C@@H](N)C[C@@H]1c1ccc(F)cn1	ZINC000157717222	JLXMFIPRZZPUIV-XVYDVKMFSA-N	180.226	1.671	0	20	ADAD	
CN[C@H]1C[C@@H](c2ccc(F)cn2)[C@@H]1C	ZINC000157717545	NCCJHVGTQVWXPD-NMLBEHRDSA-N	194.253	1.932	0	20	ADAD	
CC[C@@H](CN)C(=O)N1C[C@H](C)C[C@@H]1C	ZINC000157717801	RWEKUMIBYKJIOA-UTLUCORTSA-N	198.310	1.228	0	20	ADAD	
CN[C@H]1C[C@H](c2ccc(F)cn2)[C@@H]1C	ZINC000157717819	NCCJHVGTQVWXPD-ARENWVFISA-N	194.253	1.932	0	20	ADAD	
CC[C@H](CN)C(=O)N1C[C@H](C)C[C@@H]1C	ZINC000157717949	RWEKUMIBYKJIOA-KXUCPTDWSA-N	198.310	1.228	0	20	ADAD	
CC[C@@H](CN)C(=O)N1C[C@@H](C)C[C@@H]1C	ZINC000157718111	RWEKUMIBYKJIOA-GUBZILKMSA-N	198.310	1.228	0	20	ADAD	
C=CC[C@H](C)NC(=O)[C@@H]1CCCCN1	ZINC000157718194	MUGPGYJWOCQXLP-UWVGGRQHSA-N	196.294	1.209	0	20	ADAD	
CC[C@H](CN)C(=O)N1C[C@@H](C)C[C@@H]1C	ZINC000157718255	RWEKUMIBYKJIOA-LPEHRKFASA-N	198.310	1.228	0	20	ADAD	
C[C@H]1[C@@H](O)C[C@@H]1c1ccc(F)cn1	ZINC000157718292	AXFHLWOPXUPYSJ-PMVVWTBXSA-N	181.210	1.705	0	20	ADAD	
C=CC[C@@H](C)NC(=O)[C@@H]1CCCCN1	ZINC000157718354	MUGPGYJWOCQXLP-ZJUUUORDSA-N	196.294	1.209	0	20	ADAD	
C[C@@H]1[C@@H](O)C[C@@H]1c1ccc(F)cn1	ZINC000157718437	AXFHLWOPXUPYSJ-HKPALBBZSA-N	181.210	1.705	0	20	ADAD	
C=CC[C@H](C)NC(=O)[C@H]1CCCCN1	ZINC000157718505	MUGPGYJWOCQXLP-VHSXEESVSA-N	196.294	1.209	0	20	ADAD	
C=CC[C@@H](C)NC(=O)[C@H]1CCCCN1	ZINC000157718657	MUGPGYJWOCQXLP-NXEZZACHSA-N	196.294	1.209	0	20	ADAD	
CCCNCc1cn(C)nc1CC	ZINC000157718970	DVNDMPPSNXPJRJ-UHFFFAOYSA-N	181.283	1.482	0	20	ADAD	
CCc1nn(C)cc1CNC1CC1	ZINC000157719145	YXEZSOSVCKLODP-UHFFFAOYSA-N	179.267	1.235	0	20	ADAD	
CCc1nn(C)cc1CNCC(C)C	ZINC000157719295	WGDHLRAOWQEWNC-UHFFFAOYSA-N	195.310	1.728	0	20	ADAD	
CCCCNCc1cn(C)nc1CC	ZINC000157719457	KYVCIGULHFEFJB-UHFFFAOYSA-N	195.310	1.872	0	20	ADAD	
CCc1nn(C)cc1CNC(C)C	ZINC000157719776	VKNYFOCMDMIYRZ-UHFFFAOYSA-N	181.283	1.481	0	20	ADAD	
CN[C@H]([C@H](OC)C1CC1)C1CC1	ZINC000157719802	AXEOVQMIRNJNPT-VHSXEESVSA-N	169.268	1.409	0	20	ADAD	
CN[C@@H]([C@H](OC)C1CC1)C1CC1	ZINC000157719934	AXEOVQMIRNJNPT-NXEZZACHSA-N	169.268	1.409	0	20	ADAD	
C=CC[C@H](C)NC(=O)C1CCNCC1	ZINC000157719977	OQJZIPGVZVROFU-VIFPVBQESA-N	196.294	1.067	0	20	ADAD	
CN[C@H]([C@@H](OC)C1CC1)C1CC1	ZINC000157720076	AXEOVQMIRNJNPT-UWVGGRQHSA-N	169.268	1.409	0	20	ADAD	
CCc1nn(C)cc1CN[C@@H](C)CC	ZINC000157720085	AAICWYUJVVFUMO-VIFPVBQESA-N	195.310	1.871	0	20	ADAD	
C=CC[C@@H](C)NC(=O)C1CCNCC1	ZINC000157720137	OQJZIPGVZVROFU-SECBINFHSA-N	196.294	1.067	0	20	ADAD	
CN[C@@H]([C@@H](OC)C1CC1)C1CC1	ZINC000157720204	AXEOVQMIRNJNPT-ZJUUUORDSA-N	169.268	1.409	0	20	ADAD	
CCc1nn(C)cc1CN[C@H](C)CC	ZINC000157720226	AAICWYUJVVFUMO-SECBINFHSA-N	195.310	1.871	0	20	ADAD	
CCc1nn(C)cc1CNC(C)(C)C	ZINC000157720835	UDBWKPVNLWVYKY-UHFFFAOYSA-N	195.310	1.871	0	20	ADAD	
CCc1nn(C)cc1CNCC1CC1	ZINC000157720983	WALOOWLENSFJTQ-UHFFFAOYSA-N	193.294	1.482	0	20	ADAD	
CCc1nn(C)cc1CN[C@@H]1C[C@@H]1C	ZINC000157721138	NTIDVGOGOIESRB-GZMMTYOYSA-N	193.294	1.481	0	20	ADAD	
CCc1nn(C)cc1CN[C@H]1C[C@@H]1C	ZINC000157721276	NTIDVGOGOIESRB-KWQFWETISA-N	193.294	1.481	0	20	ADAD	
CCc1nn(C)cc1CN[C@@H]1C[C@H]1C	ZINC000157721419	NTIDVGOGOIESRB-LDYMZIIASA-N	193.294	1.481	0	20	ADAD	
C=CC[C@H](C)NC(=O)CCNC(C)C	ZINC000157721428	OEKISBHNCUALJF-JTQLQIEISA-N	198.310	1.455	0	20	ADAD	
CCc1nn(C)cc1CN[C@H]1C[C@H]1C	ZINC000157721582	NTIDVGOGOIESRB-KCJUWKMLSA-N	193.294	1.481	0	20	ADAD	
C=CC[C@@H](C)NC(=O)CCNC(C)C	ZINC000157721584	OEKISBHNCUALJF-SNVBAGLBSA-N	198.310	1.455	0	20	ADAD	
CCc1nn(C)cc1CNC1CCC1	ZINC000157721894	AIBYFRNYTYXQBJ-UHFFFAOYSA-N	193.294	1.625	0	20	ADAD	
CCc1nn(C)cc1CNCCCF	ZINC000157722215	DSHWIXAPTHBZIL-UHFFFAOYSA-N	199.273	1.432	0	20	ADAD	
C=CC[C@H](C)NC(=O)C1(N)CCCC1	ZINC000157722356	KQPYKYHQLFDGHW-VIFPVBQESA-N	196.294	1.339	0	20	ADAD	
CC#CCNCc1cn(C)nc1CC	ZINC000157722377	VTSIRAVANIRKFC-UHFFFAOYSA-N	191.278	1.095	0	20	ADAD	
C=CC[C@@H](C)NC(=O)C1(N)CCCC1	ZINC000157722501	KQPYKYHQLFDGHW-SECBINFHSA-N	196.294	1.339	0	20	ADAD	
CCc1nn(C)cc1CNC(C)=N	ZINC000157722877	ZOLUGNAGRXCXTQ-UHFFFAOYSA-N	180.255	1.069	0	20	ADAD	
C=CC[C@H](C)NC(=O)[C@@H](N)CCC	ZINC000157723333	VGAWELRKCUIYAA-IUCAKERBSA-N	184.283	1.195	0	20	ADAD	
C=CC[C@H](C)NC(=O)[C@H](N)CCC	ZINC000157723493	VGAWELRKCUIYAA-DTWKUNHWSA-N	184.283	1.195	0	20	ADAD	
C=CC[C@@H](C)NC(=O)[C@@H](N)CCC	ZINC000157723618	VGAWELRKCUIYAA-BDAKNGLRSA-N	184.283	1.195	0	20	ADAD	
C=CC[C@@H](C)NC(=O)[C@H](N)CCC	ZINC000157723712	VGAWELRKCUIYAA-RKDXNWHRSA-N	184.283	1.195	0	20	ADAD	
C=CC[C@H](C)NC(=O)[C@@H](N)C(C)C	ZINC000157723925	QOJQHGUXYACMCS-IUCAKERBSA-N	184.283	1.051	0	20	ADAD	
C=CC[C@@H](C)NC(=O)[C@@H](N)C(C)C	ZINC000157724069	QOJQHGUXYACMCS-BDAKNGLRSA-N	184.283	1.051	0	20	ADAD	
CCN(CCO)Cc1ncccc1C	ZINC000157724452	YXHDJIIJHHJTGK-UHFFFAOYSA-N	194.278	1.204	0	20	ADAD	
CN[C@@H](C=C(C)C)[C@H](OC)C1CC1	ZINC000157724468	RBJXOCLKQPYVCI-WDEREUQCSA-N	183.295	1.966	0	20	ADAD	
CN[C@H](C=C(C)C)[C@H](OC)C1CC1	ZINC000157724613	RBJXOCLKQPYVCI-GHMZBOCLSA-N	183.295	1.966	0	20	ADAD	
CN[C@@H](C=C(C)C)[C@@H](OC)C1CC1	ZINC000157724745	RBJXOCLKQPYVCI-QWRGUYRKSA-N	183.295	1.966	0	20	ADAD	
CN[C@H](C=C(C)C)[C@@H](OC)C1CC1	ZINC000157724892	RBJXOCLKQPYVCI-MNOVXSKESA-N	183.295	1.966	0	20	ADAD	
Cc1cccnc1CN(C)C[C@@H](C)O	ZINC000157724921	RIZJBGVBMAFXAW-SNVBAGLBSA-N	194.278	1.203	0	20	ADAD	
Cc1cccnc1CN(C)C[C@H](C)O	ZINC000157725088	RIZJBGVBMAFXAW-JTQLQIEISA-N	194.278	1.203	0	20	ADAD	
C=CCCCN(C)C(=O)C(C)(C)N	ZINC000157725435	PLZAWKLEMCJHIS-UHFFFAOYSA-N	184.283	1.148	0	20	ADAD	
C=CCC[C@H](NC)[C@H](OC)C1CC1	ZINC000157726238	PGBRRALMNKGDQF-WDEREUQCSA-N	183.295	1.966	0	20	ADAD	
C=CCC[C@@H](NC)[C@H](OC)C1CC1	ZINC000157726380	PGBRRALMNKGDQF-GHMZBOCLSA-N	183.295	1.966	0	20	ADAD	
C=CCC[C@H](NC)[C@@H](OC)C1CC1	ZINC000157726520	PGBRRALMNKGDQF-QWRGUYRKSA-N	183.295	1.966	0	20	ADAD	
C=CCC[C@@H](NC)[C@@H](OC)C1CC1	ZINC000157726676	PGBRRALMNKGDQF-MNOVXSKESA-N	183.295	1.966	0	20	ADAD	
C=CCCCN(C)C(=O)[C@@H](N)CC	ZINC000157726707	MGYBUYSTUXVKFP-VIFPVBQESA-N	184.283	1.148	0	20	ADAD	
CN[C@H]([C@H](OC)C1CC1)C1CCC1	ZINC000157726814	SISWYSDHDOJDLT-WDEREUQCSA-N	183.295	1.800	0	20	ADAD	
C=CCCCN(C)C(=O)[C@H](N)CC	ZINC000157726843	MGYBUYSTUXVKFP-SECBINFHSA-N	184.283	1.148	0	20	ADAD	
CN[C@@H]([C@H](OC)C1CC1)C1CCC1	ZINC000157726964	SISWYSDHDOJDLT-GHMZBOCLSA-N	183.295	1.800	0	20	ADAD	
C=CCCCN(C)C(=O)[C@@H](N)CCC	ZINC000157727034	OWVNLNPMDHLTNK-JTQLQIEISA-N	198.310	1.538	0	20	ADAD	
CN[C@H]([C@@H](OC)C1CC1)C1CCC1	ZINC000157727093	SISWYSDHDOJDLT-QWRGUYRKSA-N	183.295	1.800	0	20	ADAD	
C=CCCCN(C)C(=O)[C@H](N)CCC	ZINC000157727178	OWVNLNPMDHLTNK-SNVBAGLBSA-N	198.310	1.538	0	20	ADAD	
C[C@@H]1C[C@H](C)N(CCCNC2CC2)C1	ZINC000157727195	QBFRACFJPHPEFH-MNOVXSKESA-N	196.338	1.859	0	20	ADAD	
CN[C@@H]([C@@H](OC)C1CC1)C1CCC1	ZINC000157727242	SISWYSDHDOJDLT-MNOVXSKESA-N	183.295	1.800	0	20	ADAD	
C[C@H]1C[C@H](C)N(CCCNC2CC2)C1	ZINC000157727344	QBFRACFJPHPEFH-QWRGUYRKSA-N	196.338	1.859	0	20	ADAD	
C[C@@H]1C[C@@H](C)N(CCCNC2CC2)C1	ZINC000157727491	QBFRACFJPHPEFH-GHMZBOCLSA-N	196.338	1.859	0	20	ADAD	
C[C@@H]1C[C@H](C)CN1CCCNC1CC1	ZINC000157727640	QBFRACFJPHPEFH-WDEREUQCSA-N	196.338	1.859	0	20	ADAD	
C=CCCCN(C)C(=O)CCCN	ZINC000157727771	YYDQNSBTEOGLRB-UHFFFAOYSA-N	184.283	1.150	0	20	ADAD	
C[C@@H](N)C[C@H](C)N1C[C@@H](C)C[C@@H]1C	ZINC000157728471	VRQZVJNLFXOXSD-VLEAKVRGSA-N	184.327	1.843	0	20	ADAD	
C[C@](CCCO)(C(=O)O)C1CC1	ZINC000157728513	WVNLAFLSWQJGPM-SECBINFHSA-N	172.224	1.260	0	20	ADAD	
COc1cnccc1C1(O)CC1	ZINC000157728571	IDTCCELHNXARMM-UHFFFAOYSA-N	165.192	1.072	0	20	ADAD	
C[C@@](CCCO)(C(=O)O)C1CC1	ZINC000157728622	WVNLAFLSWQJGPM-VIFPVBQESA-N	172.224	1.260	0	20	ADAD	
COc1cnccc1[C@@]1(O)C[C@H]1C	ZINC000157728719	RIYBUPWSRUIQEP-GMSGAONNSA-N	179.219	1.318	0	20	ADAD	
COc1cnccc1[C@@]1(O)C[C@@H]1C	ZINC000157728883	RIYBUPWSRUIQEP-OIBJUYFYSA-N	179.219	1.318	0	20	ADAD	
COc1cnccc1[C@]1(O)C[C@H]1C	ZINC000157729016	RIYBUPWSRUIQEP-XCBNKYQSSA-N	179.219	1.318	0	20	ADAD	
COc1cnccc1[C@]1(O)C[C@@H]1C	ZINC000157729131	RIYBUPWSRUIQEP-XVKPBYJWSA-N	179.219	1.318	0	20	ADAD	
CC[C@@H]1C[C@]1(O)c1ccncc1OC	ZINC000157729277	DUAUPVUNMYEJCF-LDYMZIIASA-N	193.246	1.708	0	20	ADAD	
CC[C@H]1C[C@]1(O)c1ccncc1OC	ZINC000157729411	DUAUPVUNMYEJCF-GZMMTYOYSA-N	193.246	1.708	0	20	ADAD	
