smiles	zinc_id	inchikey	mwt	logp	reactive	purchasable	tranche_name	features
CC[C@H]1CCCN1[C@@H](C)C(=N)N	ZINC000059184525	PVPVMYJHPWGUMR-YUMQZZPRSA-N	169.272	1.185	0	20	ADAD	
CC(C)CN(CC(C)C)[C@@H](C)C(=N)N	ZINC000059184543	XBNDWYJEOJIDAY-JTQLQIEISA-N	199.342	1.925	0	20	ADAD	
CC(C)CN(CC(C)C)[C@H](C)C(=N)N	ZINC000059184546	XBNDWYJEOJIDAY-SNVBAGLBSA-N	199.342	1.925	0	20	ADAD	
CCC1CCN([C@@H](C)C(=N)N)CC1	ZINC000059184592	LTMFNASBJCORNL-QMMMGPOBSA-N	183.299	1.433	0	20	ADAD	
CCC1CCN([C@H](C)C(=N)N)CC1	ZINC000059184594	LTMFNASBJCORNL-MRVPVSSYSA-N	183.299	1.433	0	20	ADAD	
CC(C)CCN(C)[C@@H](C)C(=N)N	ZINC000059184601	FXWJEZZJAPMVHJ-QMMMGPOBSA-N	171.288	1.289	0	20	ADAD	
C[C@@H](C(=N)N)N(C)C1CCC(C)CC1	ZINC000059184619	MERDRIFLAMWZHN-KYHHOPLUSA-N	197.326	1.821	0	20	ADAD	
CCCN(CC1CC1)[C@@H](C)C(=N)N	ZINC000059184624	WMQONQMTCILYLA-QMMMGPOBSA-N	183.299	1.433	0	20	ADAD	
CCCCN([C@@H](C)C(=N)N)C1CC1	ZINC000059184626	NAUVZANBNYEGJI-QMMMGPOBSA-N	183.299	1.575	0	20	ADAD	
C[C@@H](C(=N)N)N(C)CC1CCCCC1	ZINC000059184628	IUDGYLAZYHBWNQ-VIFPVBQESA-N	197.326	1.823	0	20	ADAD	
C[C@H](C(=N)N)N(C)CC1CCCCC1	ZINC000059184630	IUDGYLAZYHBWNQ-SECBINFHSA-N	197.326	1.823	0	20	ADAD	
CC(C)CN([C@@H](C)C(=N)N)C1CC1	ZINC000059184684	NESDQCNCCLBWFJ-QMMMGPOBSA-N	183.299	1.431	0	20	ADAD	
CC(C)C[C@@H](C)N(C)[C@@H](C)C(=N)N	ZINC000059184686	IQJFJKOPJIVKGZ-BDAKNGLRSA-N	185.315	1.677	0	20	ADAD	
CC(C)C[C@H](C)N(C)[C@@H](C)C(=N)N	ZINC000059184688	IQJFJKOPJIVKGZ-IUCAKERBSA-N	185.315	1.677	0	20	ADAD	
CC(C)N(CC1CC1)[C@@H](C)C(=N)N	ZINC000059184694	UUPMKIOYMAVIPE-QMMMGPOBSA-N	183.299	1.431	0	20	ADAD	
C[C@@H](C(=N)N)N(C)[C@@H](C)C(C)(C)C	ZINC000059184714	POMCRSZXMGFJSE-YUMQZZPRSA-N	185.315	1.677	0	20	ADAD	
C[C@H](C(=N)N)N(C)[C@@H](C)C(C)(C)C	ZINC000059184717	POMCRSZXMGFJSE-SFYZADRCSA-N	185.315	1.677	0	20	ADAD	
CC[C@@H](C(=N)N)N1CCC(C)CC1	ZINC000059187050	NBMFLAJUYKOTRO-VIFPVBQESA-N	183.299	1.433	0	20	ADAD	
CC[C@H](C(=N)N)N1CCC(C)CC1	ZINC000059187052	NBMFLAJUYKOTRO-SECBINFHSA-N	183.299	1.433	0	20	ADAD	
CC[C@@H](C(=N)N)N1CCCC[C@@H]1C	ZINC000059187057	FBLHIINYLVZNNP-IUCAKERBSA-N	183.299	1.575	0	20	ADAD	
CC[C@H](C(=N)N)N1CCCC[C@@H]1C	ZINC000059187059	FBLHIINYLVZNNP-DTWKUNHWSA-N	183.299	1.575	0	20	ADAD	
CC[C@@H](C(=N)N)N1CCCCCC1	ZINC000059187067	XLZLUEZTLSYGLA-VIFPVBQESA-N	183.299	1.577	0	20	ADAD	
CC[C@H](C(=N)N)N1CCCCCC1	ZINC000059187069	XLZLUEZTLSYGLA-SECBINFHSA-N	183.299	1.577	0	20	ADAD	
CCCCN(C)[C@@H](CC)C(=N)N	ZINC000059187084	HBFORIJLDAGGOW-QMMMGPOBSA-N	171.288	1.433	0	20	ADAD	
CCCCN(CC)[C@@H](CC)C(=N)N	ZINC000059187087	APQZAMFTZCWIGX-VIFPVBQESA-N	185.315	1.823	0	20	ADAD	
CC[C@@H](C(=N)N)N(C)C1CCCCC1	ZINC000059187090	XBEKNODCFXAWJN-JTQLQIEISA-N	197.326	1.965	0	20	ADAD	
CC[C@H](C(=N)N)N(C)C1CCCCC1	ZINC000059187092	XBEKNODCFXAWJN-SNVBAGLBSA-N	197.326	1.965	0	20	ADAD	
CC[C@@H](C(=N)N)N1CCCCCCC1	ZINC000059187109	OGOGXFQNBXOVFM-JTQLQIEISA-N	197.326	1.967	0	20	ADAD	
CC[C@H](C(=N)N)N1CCCCCCC1	ZINC000059187111	OGOGXFQNBXOVFM-SNVBAGLBSA-N	197.326	1.967	0	20	ADAD	
CC[C@@H](C(=N)N)N1CCCC[C@@H]1CC	ZINC000059187144	KYIJLLSQDWRZKU-UWVGGRQHSA-N	197.326	1.965	0	20	ADAD	
CC[C@@H](C(=N)N)N(C)C1CCCC1	ZINC000059187146	IMCCHOIZRPPAGB-VIFPVBQESA-N	183.299	1.575	0	20	ADAD	
CC[C@H](C(=N)N)N(C)C1CCCC1	ZINC000059187149	IMCCHOIZRPPAGB-SECBINFHSA-N	183.299	1.575	0	20	ADAD	
CC[C@@H](C(=N)N)N(C)CC(C)C	ZINC000059187150	UKIDXEWZUHBNTQ-QMMMGPOBSA-N	171.288	1.289	0	20	ADAD	
CC[C@H](C(=N)N)N(C)CC(C)C	ZINC000059187152	UKIDXEWZUHBNTQ-MRVPVSSYSA-N	171.288	1.289	0	20	ADAD	
CC[C@@H](C(=N)N)N(CC)CC(C)C	ZINC000059187154	IEZFNMWDMFCQFT-VIFPVBQESA-N	185.315	1.679	0	20	ADAD	
CC[C@H](C(=N)N)N(CC)CC(C)C	ZINC000059187155	IEZFNMWDMFCQFT-SECBINFHSA-N	185.315	1.679	0	20	ADAD	
CCCCCN(C)[C@@H](CC)C(=N)N	ZINC000059187157	UJIRBKBROGFUSJ-VIFPVBQESA-N	185.315	1.823	0	20	ADAD	
CC[C@@H](C)CN(C)[C@@H](CC)C(=N)N	ZINC000059187159	OKZFJSOGKMZLIJ-BDAKNGLRSA-N	185.315	1.679	0	20	ADAD	
CC[C@H](C)CN(C)[C@@H](CC)C(=N)N	ZINC000059187161	OKZFJSOGKMZLIJ-IUCAKERBSA-N	185.315	1.679	0	20	ADAD	
CC[C@@H](C(=N)N)N(CC)C1CCCC1	ZINC000059187163	XXRMXYDWFMURFM-JTQLQIEISA-N	197.326	1.965	0	20	ADAD	
CC[C@H](C(=N)N)N(CC)C1CCCC1	ZINC000059187165	XXRMXYDWFMURFM-SNVBAGLBSA-N	197.326	1.965	0	20	ADAD	
CC[C@@H](C(=N)N)N(C)[C@@H](C)C1CC1	ZINC000059187171	ZJMQAEWKPCOZPH-CBAPKCEASA-N	183.299	1.431	0	20	ADAD	
CC[C@H](C(=N)N)N(C)[C@@H](C)C1CC1	ZINC000059187173	ZJMQAEWKPCOZPH-IONNQARKSA-N	183.299	1.431	0	20	ADAD	
CCC[C@@H](C)N(C)[C@@H](CC)C(=N)N	ZINC000059187175	SGBFKQWUIYJWFY-BDAKNGLRSA-N	185.315	1.821	0	20	ADAD	
CCC[C@H](C)N(C)[C@@H](CC)C(=N)N	ZINC000059187177	SGBFKQWUIYJWFY-IUCAKERBSA-N	185.315	1.821	0	20	ADAD	
CC[C@@H](C(=N)N)N1CCC[C@@H](CC)C1	ZINC000059187179	VZYGFDBRDXKLOC-ZJUUUORDSA-N	197.326	1.823	0	20	ADAD	
CC[C@@H](C(=N)N)N1CCC[C@@H]1C	ZINC000059187215	OQJJGIURRYZUFL-YUMQZZPRSA-N	169.272	1.185	0	20	ADAD	
CC[C@H](C(=N)N)N1CCC[C@@H]1C	ZINC000059187217	OQJJGIURRYZUFL-JGVFFNPUSA-N	169.272	1.185	0	20	ADAD	
CC[C@@H](C(=N)N)N1CCC[C@@H]1CC	ZINC000059187222	XPBSSHXMCCZMEU-IUCAKERBSA-N	183.299	1.575	0	20	ADAD	
CC[C@@H](C(=N)N)N(C)CC1CC1	ZINC000059187226	AXBDXAGURRADQU-QMMMGPOBSA-N	169.272	1.043	0	20	ADAD	
CC[C@H](C(=N)N)N(C)CC1CC1	ZINC000059187229	AXBDXAGURRADQU-MRVPVSSYSA-N	169.272	1.043	0	20	ADAD	
CC[C@@H](C(=N)N)N1CCC(CC)CC1	ZINC000059187314	LCWGHLMAPZCOEH-JTQLQIEISA-N	197.326	1.823	0	20	ADAD	
CC[C@H](C(=N)N)N1CCC(CC)CC1	ZINC000059187316	LCWGHLMAPZCOEH-SNVBAGLBSA-N	197.326	1.823	0	20	ADAD	
CC[C@@H](C(=N)N)N(C)CCC(C)C	ZINC000059187322	AQQIQLOPXVVXPO-VIFPVBQESA-N	185.315	1.679	0	20	ADAD	
CC[C@H](C(=N)N)N(C)CCC(C)C	ZINC000059187324	AQQIQLOPXVVXPO-SECBINFHSA-N	185.315	1.679	0	20	ADAD	
CCCN(CC1CC1)[C@@H](CC)C(=N)N	ZINC000059187367	JYVVWKHURVTWPQ-JTQLQIEISA-N	197.326	1.823	0	20	ADAD	
CCCCN([C@@H](CC)C(=N)N)C1CC1	ZINC000059187370	PVEHQKONCJNVEG-JTQLQIEISA-N	197.326	1.965	0	20	ADAD	
CC[C@@H](C(=N)N)N(CC(C)C)C1CC1	ZINC000059187446	UQMISESCZOAWND-JTQLQIEISA-N	197.326	1.821	0	20	ADAD	
CC[C@H](C(=N)N)N(CC(C)C)C1CC1	ZINC000059187448	UQMISESCZOAWND-SNVBAGLBSA-N	197.326	1.821	0	20	ADAD	
CC[C@@H](C(=N)N)N(CC1CC1)C(C)C	ZINC000059187458	RHQLCLLLNJDHFU-JTQLQIEISA-N	197.326	1.821	0	20	ADAD	
CC[C@H](C(=N)N)N(CC1CC1)C(C)C	ZINC000059187461	RHQLCLLLNJDHFU-SNVBAGLBSA-N	197.326	1.821	0	20	ADAD	
OC[C@H]1C[C@H]1Cc1ccccc1	ZINC000059188554	WOIKQLZJBQULIH-GHMZBOCLSA-N	162.232	1.858	0	20	ADAD	
OC[C@H]1C[C@@H]1Cc1ccccc1	ZINC000059188555	WOIKQLZJBQULIH-WDEREUQCSA-N	162.232	1.858	0	20	ADAD	
OC[C@@H]1C[C@H]1Cc1ccccc1	ZINC000059188556	WOIKQLZJBQULIH-MNOVXSKESA-N	162.232	1.858	0	20	ADAD	
OC[C@@H]1C[C@@H]1Cc1ccccc1	ZINC000059188557	WOIKQLZJBQULIH-QWRGUYRKSA-N	162.232	1.858	0	20	ADAD	
Cc1c(C)c(N)c([N+](=O)[O-])cc1N	ZINC000059190136	AIMGCRFODJUJKC-UHFFFAOYSA-N	181.195	1.376	0	20	ADAD	
Cn1ncc2c1CCCCC2=O	ZINC000059190875	LYACBVBQXCVCOK-UHFFFAOYSA-N	164.208	1.329	0	20	ADAD	
CN(CCCO)c1cccc(C#N)c1	ZINC000059191356	AAMOTIURXZPBDQ-UHFFFAOYSA-N	190.246	1.377	0	20	ADAD	
CCC(Cl)(CC)CN	ZINC000059191576	ZOIYVWVRXXZRHP-UHFFFAOYSA-N	135.638	1.743	0	20	ADAD	
C=CCCCn1ccnc1	ZINC000059193977	NFSKMHGVRFRCLY-UHFFFAOYSA-N	136.198	1.849	0	20	ADAD	
COC(=S)NCC(C)C	ZINC000059195361	SMKCRVFENQKYCT-UHFFFAOYSA-N	147.243	1.163	0	20	ADAD	
CC(C)[C@@H](C)OCCO	ZINC000059195382	WRTKHNLMAISKJO-SSDOTTSWSA-N	132.203	1.040	0	20	ADAD	
CC(C)[C@H](C)OCCO	ZINC000059195384	WRTKHNLMAISKJO-ZETCQYMHSA-N	132.203	1.040	0	20	ADAD	
C=C=C(CC)C(=O)O	ZINC000059201031	PSBUQOAVEMYGEF-UHFFFAOYSA-N	112.128	1.192	0	20	ADAD	
CCNC(=O)Nc1cccc(F)c1	ZINC000059202264	RMGBHVFKUBHUBN-UHFFFAOYSA-N	182.198	1.967	0	20	ADAD	
CCCCCC=C(N)N	ZINC000059209439	UYXJVBAGMQWSOS-UHFFFAOYSA-N	128.219	1.326	0	20	ADAD	
CC[C@H](O)Cc1ccc([N+](=O)[O-])cc1	ZINC000059210061	NLCLIWFNZONKSI-JTQLQIEISA-N	195.218	1.908	0	20	ADAD	
CC[C@@H](O)Cc1ccc([N+](=O)[O-])cc1	ZINC000059210062	NLCLIWFNZONKSI-SNVBAGLBSA-N	195.218	1.908	0	20	ADAD	
CCOC1CCC(O)CC1	ZINC000059210257	LXRDCGVUPNWEGX-UHFFFAOYSA-N	144.214	1.326	0	20	ADAD	
O=CNCCc1ccc(Cl)cc1	ZINC000059215136	MEJAECOTOOOOQV-UHFFFAOYSA-N	183.638	1.629	0	20	ADAD	
CCC/C=C/C=C/C(N)=O	ZINC000059216365	GSHDXSRSGKTAJL-YTXTXJHMSA-N	139.198	1.384	0	20	ADAD	
CCCCSC(N)=S	ZINC000059217196	ABTYGHXACCYADS-UHFFFAOYSA-N	149.284	1.763	0	20	ADAD	
CCS[C@H](F)C(=O)O	ZINC000059217216	LCTRVBDOGGXGAK-VKHMYHEASA-N	138.163	1.120	0	20	ADAD	
CCS[C@@H](F)C(=O)O	ZINC000059217217	LCTRVBDOGGXGAK-GSVOUGTGSA-N	138.163	1.120	0	20	ADAD	
CC#CCC[C@@H](C)C(=O)O	ZINC000059220823	AQJKPRBVWCOYOR-SSDOTTSWSA-N	140.182	1.511	0	20	ADAD	
CC#CCC[C@H](C)C(=O)O	ZINC000059220825	AQJKPRBVWCOYOR-ZETCQYMHSA-N	140.182	1.511	0	20	ADAD	
C#CCC[C@H](C)C(=O)O	ZINC000059220914	LWJZTSJJPDDJEB-LURJTMIESA-N	126.155	1.121	0	20	ADAD	
C#CCC[C@@H](C)C(=O)O	ZINC000059220916	LWJZTSJJPDDJEB-ZCFIWIBFSA-N	126.155	1.121	0	20	ADAD	
CCCCCCCN(C)CCN	ZINC000059226911	ZBNCBKBVLADOIZ-UHFFFAOYSA-N	172.316	1.847	0	20	ADAD	
CC1=N/C(=C/c2ccccc2)C(=O)N1	ZINC000059228556	OZFVYSVTMXKDOZ-JXMROGBWSA-N	186.214	1.576	0	20	ADAD	
CC1=N/C(=C/c2ccco2)C(=O)N1	ZINC000059228771	ZTJUISHHDIHBFS-VMPITWQZSA-N	176.175	1.169	0	20	ADAD	
CC1=N/C(=C/c2ccco2)C(=O)N1C	ZINC000059228774	YNYAELDCAHCQTB-RMKNXTFCSA-N	190.202	1.511	0	20	ADAD	
CNc1cc[nH]c(=S)n1	ZINC000059229729	VCBOLOBGWIGLSV-UHFFFAOYSA-N	141.199	1.181	0	20	ADAD	
C/C=C/C(=O)Nc1ncccc1C	ZINC000059233795	NUUPXCDEHXFHNI-HWKANZROSA-N	176.219	1.905	0	20	ADAD	
N[C@H]1CCC2CC1C2	ZINC000059234812	OROSNZQWEOBCRD-AHXFUIDQSA-N	111.188	1.134	0	20	ADAD	
N[C@@H]1CCC2CC1C2	ZINC000059234813	OROSNZQWEOBCRD-KPGICGJXSA-N	111.188	1.134	0	20	ADAD	
CCCC[C@H](OCC)C(=O)O	ZINC000059236325	RESDJAQXNNEBIQ-ZETCQYMHSA-N	160.213	1.666	0	20	ADAD	
CCCC[C@@H](OCC)C(=O)O	ZINC000059236326	RESDJAQXNNEBIQ-SSDOTTSWSA-N	160.213	1.666	0	20	ADAD	
CCCC[C@H](SC)C(=O)O	ZINC000059236488	AYQLYDDTPGENJT-LURJTMIESA-N	162.254	1.993	0	20	ADAD	
CCCC[C@@H](SC)C(=O)O	ZINC000059236489	AYQLYDDTPGENJT-ZCFIWIBFSA-N	162.254	1.993	0	20	ADAD	
c1cn(-c2cnnc3ccccc32)cn1	ZINC000059236815	YVJVBAVPZVQVDF-UHFFFAOYSA-N	196.213	1.816	0	20	ADAD	
CC[C@@H](C)C(=O)Nc1nccc(C)n1	ZINC000059240426	DEMVZCNYHFTHES-SSDOTTSWSA-N	193.250	1.770	0	20	ADAD	
CC[C@H](C)C(=O)Nc1nccc(C)n1	ZINC000059240428	DEMVZCNYHFTHES-ZETCQYMHSA-N	193.250	1.770	0	20	ADAD	
Cc1ccnc(NC(=O)C(C)(C)C)n1	ZINC000059240588	UOAITHNNKASUMP-UHFFFAOYSA-N	193.250	1.770	0	20	ADAD	
CCC(=O)Nc1nccc(C)n1	ZINC000059241024	JAGYCRPGTCYSMZ-UHFFFAOYSA-N	165.196	1.134	0	20	ADAD	
CCCCC(=O)Nc1nccc(C)n1	ZINC000059241112	ZXUSNOJOCPJYHF-UHFFFAOYSA-N	193.250	1.914	0	20	ADAD	
CCCC(=O)NCCCOC(C)C	ZINC000059244515	SUKPCXCXDFIPOM-UHFFFAOYSA-N	187.283	1.718	0	20	ADAD	
CC(C)OCCCNC(=O)N(C)C	ZINC000059244570	HDXSKBJPGDHHBJ-UHFFFAOYSA-N	188.271	1.073	0	20	ADAD	
CN(C)C(=O)NC(C)(C)C	ZINC000059244793	QTQNNPUOOYLCIW-UHFFFAOYSA-N	144.218	1.056	0	20	ADAD	
C[C@@H]1CCCN(C(=O)N(C)C)C1	ZINC000059244798	AKHSOCSACWUHPW-MRVPVSSYSA-N	170.256	1.400	0	20	ADAD	
C[C@H]1CCCN(C(=O)N(C)C)C1	ZINC000059244799	AKHSOCSACWUHPW-QMMMGPOBSA-N	170.256	1.400	0	20	ADAD	
CCCCCCNC(=O)N(C)C	ZINC000059244800	HTTFEPJPPFJYML-UHFFFAOYSA-N	172.272	1.838	0	20	ADAD	
CN(C)C(=O)NC1CCCC1	ZINC000059244801	DBQHIYXKDXQDCH-UHFFFAOYSA-N	156.229	1.200	0	20	ADAD	
CCCCCNC(=O)N(C)C	ZINC000059244804	BBHKMQMVDYOETK-UHFFFAOYSA-N	158.245	1.448	0	20	ADAD	
CN(C)C(=O)NC1CCCCCC1	ZINC000059244807	ORGKERZNKUUTJQ-UHFFFAOYSA-N	184.283	1.980	0	20	ADAD	
CCCN(CCC)C(=O)N(C)C	ZINC000059244810	YOXCKIZJVVDVET-UHFFFAOYSA-N	172.272	1.790	0	20	ADAD	
C[C@@H]1CCCCN1C(=O)N(C)C	ZINC000059244811	SHKTXYQIFOQBSY-MRVPVSSYSA-N	170.256	1.542	0	20	ADAD	
C[C@H]1CCCCN1C(=O)N(C)C	ZINC000059244812	SHKTXYQIFOQBSY-QMMMGPOBSA-N	170.256	1.542	0	20	ADAD	
Cc1ccc(CNC(=O)N(C)C)cc1	ZINC000059244813	JFXFFMBVQKQYKQ-UHFFFAOYSA-N	192.262	1.766	0	20	ADAD	
CN(C)C(=O)N1CCCCCC1	ZINC000059244814	NINZDCJYQOIICU-UHFFFAOYSA-N	170.256	1.544	0	20	ADAD	
C[C@@H]1C[C@H](C)CN(C(=O)N(C)C)C1	ZINC000059244816	ACJMMKICBHXNDW-DTORHVGOSA-N	184.283	1.646	0	20	ADAD	
C[C@H]1C[C@H](C)CN(C(=O)N(C)C)C1	ZINC000059244817	ACJMMKICBHXNDW-IUCAKERBSA-N	184.283	1.646	0	20	ADAD	
C[C@@H]1C[C@@H](C)CN(C(=O)N(C)C)C1	ZINC000059244818	ACJMMKICBHXNDW-RKDXNWHRSA-N	184.283	1.646	0	20	ADAD	
CC1CCN(C(=O)N(C)C)CC1	ZINC000059244821	HVIAVANLCAFGJD-UHFFFAOYSA-N	170.256	1.400	0	20	ADAD	
CC[C@@H](C)NC(=O)N(C)C	ZINC000059244829	QBUGXAVVVHHLPW-ZCFIWIBFSA-N	144.218	1.056	0	20	ADAD	
CC[C@H](C)NC(=O)N(C)C	ZINC000059244830	QBUGXAVVVHHLPW-LURJTMIESA-N	144.218	1.056	0	20	ADAD	
CN(C)C(=O)Nc1ccccc1C#N	ZINC000059244833	DTMUXZXFOWUJQZ-UHFFFAOYSA-N	189.218	1.652	0	20	ADAD	
CCC[C@@H](C)NC(=O)N(C)C	ZINC000059244836	RGBIELYGRWFOFN-SSDOTTSWSA-N	158.245	1.446	0	20	ADAD	
CCC[C@H](C)NC(=O)N(C)C	ZINC000059244837	RGBIELYGRWFOFN-ZETCQYMHSA-N	158.245	1.446	0	20	ADAD	
CC(C)CCNC(=O)N(C)C	ZINC000059244839	SQMLVUKAVBHUIW-UHFFFAOYSA-N	158.245	1.304	0	20	ADAD	
CCC(CC)NC(=O)N(C)C	ZINC000059244842	PBJFUOFGPGMZGU-UHFFFAOYSA-N	158.245	1.446	0	20	ADAD	
CCCCN(CC)C(=O)N(C)C	ZINC000059244844	KDNGZHIJEDHTSR-UHFFFAOYSA-N	172.272	1.790	0	20	ADAD	
CCC(C)(C)NC(=O)N(C)C	ZINC000059244872	CIJPOCZWLKEKGD-UHFFFAOYSA-N	158.245	1.446	0	20	ADAD	
CCOCCC(=O)NC(C)(C)C	ZINC000059245021	MGSPRPNVOKYIRZ-UHFFFAOYSA-N	173.256	1.328	0	20	ADAD	
CCCCNC(=O)CCOCC	ZINC000059245023	MSOWRAIIPXWFPM-UHFFFAOYSA-N	173.256	1.329	0	20	ADAD	
CCOCCC(=O)NC1CCCCC1	ZINC000059245024	NGYQZDVFCWQDLD-UHFFFAOYSA-N	199.294	1.862	0	20	ADAD	
CCOCCC(=O)N1CCC[C@H](C)C1	ZINC000059245030	TWPZXGAVGLKSCE-JTQLQIEISA-N	199.294	1.672	0	20	ADAD	
CCOCCC(=O)N1CCC[C@@H](C)C1	ZINC000059245031	TWPZXGAVGLKSCE-SNVBAGLBSA-N	199.294	1.672	0	20	ADAD	
CCOCCC(=O)NC1CCCC1	ZINC000059245034	WKVWXFKWHNISSA-UHFFFAOYSA-N	185.267	1.472	0	20	ADAD	
C=CCN(CC=C)C(=O)CCOCC	ZINC000059245042	MKULSPQGLYRKKQ-UHFFFAOYSA-N	197.278	1.614	0	20	ADAD	
CCCCCNC(=O)CCOCC	ZINC000059245048	VNZYKZCYIHGKGA-UHFFFAOYSA-N	187.283	1.719	0	20	ADAD	
CCOCCC(=O)N1CCCC1	ZINC000059245051	OAKWZGMDJGSEFC-UHFFFAOYSA-N	171.240	1.035	0	20	ADAD	
CCOCCC(=O)N(CC)CC	ZINC000059245055	SLYRAGBOHJJNNZ-UHFFFAOYSA-N	173.256	1.281	0	20	ADAD	
CCOCCC(=O)Nc1ccncc1	ZINC000059245067	NKEDVWJVUDEOBL-UHFFFAOYSA-N	194.234	1.447	0	20	ADAD	
CCOCCC(=O)NCc1ccco1	ZINC000059245070	DKAUYVVULKJBDW-UHFFFAOYSA-N	197.234	1.322	0	20	ADAD	
CCOCCC(=O)N1CCCC[C@@H]1C	ZINC000059245071	SJCLTTUHCPGALD-JTQLQIEISA-N	199.294	1.814	0	20	ADAD	
CCOCCC(=O)N1CCCC[C@H]1C	ZINC000059245072	SJCLTTUHCPGALD-SNVBAGLBSA-N	199.294	1.814	0	20	ADAD	
CCOCCC(=O)N1CCCCCC1	ZINC000059245080	QXBJQVMMBJWDMG-UHFFFAOYSA-N	199.294	1.816	0	20	ADAD	
CCOCCC(=O)NCC(C)C	ZINC000059245083	VMPKOKOOPACESM-UHFFFAOYSA-N	173.256	1.185	0	20	ADAD	
CCOCCC(=O)N1CCC(C)CC1	ZINC000059245084	GHHXIYYKDMDMIS-UHFFFAOYSA-N	199.294	1.672	0	20	ADAD	
CCOCCC(=O)Nc1cccnc1	ZINC000059245085	KEYZQMCQYQPLEU-UHFFFAOYSA-N	194.234	1.447	0	20	ADAD	
CCOCCC(=O)N[C@H](C)CC	ZINC000059245098	GXQGSEULEAVUSG-MRVPVSSYSA-N	173.256	1.328	0	20	ADAD	
CCOCCC(=O)N[C@@H](C)CC	ZINC000059245099	GXQGSEULEAVUSG-QMMMGPOBSA-N	173.256	1.328	0	20	ADAD	
CCOCCC(=O)Nc1ccccn1	ZINC000059245100	MLJPRTFGJKSUEO-UHFFFAOYSA-N	194.234	1.447	0	20	ADAD	
CCOCCC(=O)N1CCCCC1	ZINC000059245120	JFTXEAVGGKUVOQ-UHFFFAOYSA-N	185.267	1.426	0	20	ADAD	
CCC[C@@H](C)NC(=O)CCOCC	ZINC000059245124	OHMXAOZRMVWGLD-SECBINFHSA-N	187.283	1.718	0	20	ADAD	
CCC[C@H](C)NC(=O)CCOCC	ZINC000059245125	OHMXAOZRMVWGLD-VIFPVBQESA-N	187.283	1.718	0	20	ADAD	
CCOCCC(=O)NCCC(C)C	ZINC000059245131	WZOUJKSIBRTOSF-UHFFFAOYSA-N	187.283	1.575	0	20	ADAD	
CCOCCC(=O)Nc1cc(C)on1	ZINC000059245136	GODWCHGABIUAQP-UHFFFAOYSA-N	198.222	1.348	0	20	ADAD	
CCOCCC(=O)NC(CC)CC	ZINC000059245137	ZOWHQVFQDCELMG-UHFFFAOYSA-N	187.283	1.718	0	20	ADAD	
CCOCCC(=O)NC(C)(C)CC	ZINC000059245165	SNEDSZZSAYNSFC-UHFFFAOYSA-N	187.283	1.718	0	20	ADAD	
CCCCCCCN[C@@H](C)C(N)=O	ZINC000059245318	NOWXAUOJOIYMSE-VIFPVBQESA-N	186.299	1.420	0	20	ADAD	
CCCCCCCN[C@H](C)C(N)=O	ZINC000059245319	NOWXAUOJOIYMSE-SECBINFHSA-N	186.299	1.420	0	20	ADAD	
C=C(C)Cn1c(N)cc(=O)[nH]c1=S	ZINC000059255234	HFDCIAUVMNSTRV-UHFFFAOYSA-N	197.263	1.064	0	20	ADAD	
Cc1cc([C@H](O)C#N)cc(C)c1O	ZINC000059261458	GRZZSSRHBTUZRG-SECBINFHSA-N	177.203	1.566	0	20	ADAD	
Cc1cc([C@@H](O)C#N)cc(C)c1O	ZINC000059261461	GRZZSSRHBTUZRG-VIFPVBQESA-N	177.203	1.566	0	20	ADAD	
CCN1CCC(C)(C(=O)O)CC1	ZINC000059268876	FIEOKOZRFDEXET-UHFFFAOYSA-N	171.240	1.193	0	20	ADAD	
Cc1c(C(=O)O)noc1C(C)(C)C	ZINC000059268930	RMVVSRPGUCZBTG-UHFFFAOYSA-N	183.207	1.979	0	20	ADAD	
NNc1ccc(Cl)nc1Cl	ZINC000059286889	BDZXCWRIICWSJK-UHFFFAOYSA-N	178.022	1.674	0	20	ADAD	
CCN(CC)C(=O)NC(C)(C)C	ZINC000059290852	LLNOHSNEWPCREX-UHFFFAOYSA-N	172.272	1.836	0	20	ADAD	
CCN(CC)C(=O)Nc1ccncc1	ZINC000059290919	KCTZVHWADXTONK-UHFFFAOYSA-N	193.250	1.955	0	20	ADAD	
CCN(CC)C(=O)NCc1ccco1	ZINC000059290925	LAYDDKOLVPEINF-UHFFFAOYSA-N	196.250	1.831	0	20	ADAD	
CCN(CC)C(=O)NCC(C)C	ZINC000059290949	YTTGIFOWMNTHQU-UHFFFAOYSA-N	172.272	1.694	0	20	ADAD	
CCN(CC)C(=O)N[C@@H](C)COC	ZINC000059290990	JEAUNHPYEAGSDI-QMMMGPOBSA-N	188.271	1.073	0	20	ADAD	
CCN(CC)C(=O)N[C@H](C)COC	ZINC000059290991	JEAUNHPYEAGSDI-MRVPVSSYSA-N	188.271	1.073	0	20	ADAD	
CCCCCCCN[C@@H](C)CO	ZINC000059292806	XJTCLCCGXPDYGD-JTQLQIEISA-N	173.300	1.927	0	20	ADAD	
CCCCCCCN[C@H](C)CO	ZINC000059292807	XJTCLCCGXPDYGD-SNVBAGLBSA-N	173.300	1.927	0	20	ADAD	
NNc1ccc(Cl)s1	ZINC000059299341	VVRZVCONPALVMT-UHFFFAOYSA-N	148.618	1.687	0	20	ADAD	
COCOc1ccc(C#N)cc1	ZINC000059300443	RENIUIPUAKVTPJ-UHFFFAOYSA-N	163.176	1.541	0	20	ADAD	
CC1(C)CCC[C@@]1(C)N	ZINC000059301150	ZCCHMDYEMIBZTP-MRVPVSSYSA-N	127.231	1.914	0	20	ADAD	
CC1(C)CCC[C@]1(C)N	ZINC000059301152	ZCCHMDYEMIBZTP-QMMMGPOBSA-N	127.231	1.914	0	20	ADAD	
O[C@H]1C[C@H]2CCC[C@H]21	ZINC000059301902	UEZSSDXFZQQQDA-QYNIQEEDSA-N	112.172	1.167	0	20	ADAD	
O[C@H]1C[C@@H]2CCC[C@@H]12	ZINC000059301909	UEZSSDXFZQQQDA-XVMARJQXSA-N	112.172	1.167	0	20	ADAD	
O[C@@H]1C[C@H]2CCC[C@@H]12	ZINC000059301914	UEZSSDXFZQQQDA-FSDSQADBSA-N	112.172	1.167	0	20	ADAD	
O[C@@H]1C[C@@H]2CCC[C@@H]12	ZINC000059301918	UEZSSDXFZQQQDA-RRKCRQDMSA-N	112.172	1.167	0	20	ADAD	
CCCN1C(=O)N(C)C(C)(C)C1=O	ZINC000059312960	KZFCEHFPRFNOOM-UHFFFAOYSA-N	184.239	1.069	0	20	ADAD	
CCCCN1C(=O)N(C)C(C)(C)C1=O	ZINC000059312962	UIGSJQFOKURWBZ-UHFFFAOYSA-N	198.266	1.459	0	20	ADAD	
CC(C)(C)CCNCCC#N	ZINC000059313061	HJVJNYZZQWUTHZ-UHFFFAOYSA-N	154.257	1.926	0	20	ADAD	
CCCN1C(=O)[C@H]2CCCC[C@@H]2C1=O	ZINC000059313123	RAJQCJDROPVISC-IUCAKERBSA-N	195.262	1.572	0	20	ADAD	
C#CCNCCC(F)(F)F	ZINC000059313434	QDLDCZZLQWLADE-UHFFFAOYSA-N	151.131	1.162	0	20	ADAD	
CCN1CCC[C@]1(CC)C(=O)O	ZINC000059314340	MLVXAWVFVMADJV-SECBINFHSA-N	171.240	1.336	0	20	ADAD	
CCN1CCC[C@@]1(CC)C(=O)O	ZINC000059314341	MLVXAWVFVMADJV-VIFPVBQESA-N	171.240	1.336	0	20	ADAD	
CCCNC(=O)c1ccc(CO)cc1	ZINC000059317451	BTULRSSSNYNELC-UHFFFAOYSA-N	193.246	1.319	0	20	ADAD	
CCNC(=O)c1ccc(CC)cc1	ZINC000059317456	NXCCFUKHWJXMOK-UHFFFAOYSA-N	177.247	1.999	0	20	ADAD	
C[C@@H]1CC[C@H](C(N)=O)[C@@H]1C	ZINC000059317513	KNTKPYACFQBXRT-QYNIQEEDSA-N	141.214	1.154	0	20	ADAD	
C[C@@H]1[C@@H](C)CC[C@@H]1C(N)=O	ZINC000059317516	KNTKPYACFQBXRT-XVMARJQXSA-N	141.214	1.154	0	20	ADAD	
C[C@@H]1CC[C@@H](C(N)=O)[C@@H]1C	ZINC000059317518	KNTKPYACFQBXRT-FSDSQADBSA-N	141.214	1.154	0	20	ADAD	
C[C@H]1[C@H](C(N)=O)CC[C@@H]1C	ZINC000059317521	KNTKPYACFQBXRT-RRKCRQDMSA-N	141.214	1.154	0	20	ADAD	
CC1=C(C(=O)O)C[C@@H](C)O1	ZINC000059317887	SFLQNHYEMJWUJK-SCSAIBSYSA-N	142.154	1.154	0	20	ADAD	
CC1=C(C(=O)O)C[C@H](C)O1	ZINC000059317888	SFLQNHYEMJWUJK-BYPYZUCNSA-N	142.154	1.154	0	20	ADAD	
CC(C)[C@H](O)[C@@H]1CCCNC1	ZINC000059340740	UNJJRIAIQZXHJV-BDAKNGLRSA-N	157.257	1.003	0	20	ADAD	
CC(C)[C@@H](O)[C@@H]1CCCNC1	ZINC000059340741	UNJJRIAIQZXHJV-RKDXNWHRSA-N	157.257	1.003	0	20	ADAD	
CC(C)[C@H](O)[C@H]1CCCNC1	ZINC000059340742	UNJJRIAIQZXHJV-IUCAKERBSA-N	157.257	1.003	0	20	ADAD	
CC(C)[C@@H](O)[C@H]1CCCNC1	ZINC000059340743	UNJJRIAIQZXHJV-DTWKUNHWSA-N	157.257	1.003	0	20	ADAD	
CCCC[C@H](O)[C@@H]1CCCNC1	ZINC000059340750	LQSJIGNWOZDFIL-ZJUUUORDSA-N	171.284	1.537	0	20	ADAD	
CCCC[C@@H](O)[C@@H]1CCCNC1	ZINC000059340752	LQSJIGNWOZDFIL-NXEZZACHSA-N	171.284	1.537	0	20	ADAD	
CCCC[C@H](O)[C@H]1CCCNC1	ZINC000059340753	LQSJIGNWOZDFIL-UWVGGRQHSA-N	171.284	1.537	0	20	ADAD	
CCCC[C@@H](O)[C@H]1CCCNC1	ZINC000059340755	LQSJIGNWOZDFIL-VHSXEESVSA-N	171.284	1.537	0	20	ADAD	
CCC[C@H](O)[C@@H]1CCCNC1	ZINC000059340758	HBZMJOHKGDUUJD-BDAKNGLRSA-N	157.257	1.147	0	20	ADAD	
CCC[C@@H](O)[C@@H]1CCCNC1	ZINC000059340760	HBZMJOHKGDUUJD-RKDXNWHRSA-N	157.257	1.147	0	20	ADAD	
CCC[C@H](O)[C@H]1CCCNC1	ZINC000059340761	HBZMJOHKGDUUJD-IUCAKERBSA-N	157.257	1.147	0	20	ADAD	
CCC[C@@H](O)[C@H]1CCCNC1	ZINC000059340763	HBZMJOHKGDUUJD-DTWKUNHWSA-N	157.257	1.147	0	20	ADAD	
CC(C)C[C@H](O)[C@@H]1CCCNC1	ZINC000059340768	VPTIOPPKNDKUET-ZJUUUORDSA-N	171.284	1.393	0	20	ADAD	
CC(C)C[C@@H](O)[C@@H]1CCCNC1	ZINC000059340769	VPTIOPPKNDKUET-NXEZZACHSA-N	171.284	1.393	0	20	ADAD	
CC(C)C[C@H](O)[C@H]1CCCNC1	ZINC000059340770	VPTIOPPKNDKUET-UWVGGRQHSA-N	171.284	1.393	0	20	ADAD	
CC(C)C[C@@H](O)[C@H]1CCCNC1	ZINC000059340772	VPTIOPPKNDKUET-VHSXEESVSA-N	171.284	1.393	0	20	ADAD	
CCCCC[C@H](O)[C@@H]1CCCNC1	ZINC000059340777	FVOGPTZNDYKJJC-MNOVXSKESA-N	185.311	1.927	0	20	ADAD	
CCCCC[C@@H](O)[C@@H]1CCCNC1	ZINC000059340778	FVOGPTZNDYKJJC-GHMZBOCLSA-N	185.311	1.927	0	20	ADAD	
CCCCC[C@H](O)[C@H]1CCCNC1	ZINC000059340779	FVOGPTZNDYKJJC-QWRGUYRKSA-N	185.311	1.927	0	20	ADAD	
CCCCC[C@@H](O)[C@H]1CCCNC1	ZINC000059340780	FVOGPTZNDYKJJC-WDEREUQCSA-N	185.311	1.927	0	20	ADAD	
Cc1ccc(N)c(C=O)c1C	ZINC000059354392	YCSZUPKAYHUDPV-UHFFFAOYSA-N	149.193	1.698	0	20	ADAD	
CCOC[C@H](O)Cc1ccc(C)cc1	ZINC000059355088	ZTYJABSBKUMLHY-GFCCVEGCSA-N	194.274	1.935	0	20	ADAD	
CCOC[C@@H](O)Cc1ccc(C)cc1	ZINC000059355089	ZTYJABSBKUMLHY-LBPRGKRZSA-N	194.274	1.935	0	20	ADAD	
O=Cc1ccc(-n2cccn2)s1	ZINC000059356689	JAKFQPJUDSQJEF-UHFFFAOYSA-N	178.216	1.746	0	20	ADAD	
c1cnn(Cc2cccs2)c1	ZINC000059356721	LHMPIQOCFYQYAY-UHFFFAOYSA-N	164.233	1.993	0	20	ADAD	
CCCC1=NCCCN1	ZINC000059356771	ALAAGVOGDLIDNA-UHFFFAOYSA-N	126.203	1.178	0	20	ADAD	
CCCCCCCC(=O)N[C@@H]1C[C@@H]1N	ZINC000059364128	GWZNMTSAZAERPR-VHSXEESVSA-N	198.310	1.563	0	20	ADAD	
CCCCCCCC(=O)N[C@H]1C[C@@H]1N	ZINC000059364129	GWZNMTSAZAERPR-UWVGGRQHSA-N	198.310	1.563	0	20	ADAD	
CCCCCCCC(=O)N[C@@H]1C[C@H]1N	ZINC000059364130	GWZNMTSAZAERPR-NXEZZACHSA-N	198.310	1.563	0	20	ADAD	
CCCCCCCC(=O)N[C@H]1C[C@H]1N	ZINC000059364131	GWZNMTSAZAERPR-ZJUUUORDSA-N	198.310	1.563	0	20	ADAD	
CCC(=O)N1N=CC[C@@]1(O)C(C)(C)C	ZINC000059366427	COSOSJLZHGUGBK-SNVBAGLBSA-N	198.266	1.349	0	20	ADAD	
CCC(=O)N1N=CC[C@]1(O)C(C)(C)C	ZINC000059366428	COSOSJLZHGUGBK-JTQLQIEISA-N	198.266	1.349	0	20	ADAD	
CC(=O)N1N=C(C)C[C@@]1(O)C(C)(C)C	ZINC000059366457	RYPHYGWQEJYYFL-SNVBAGLBSA-N	198.266	1.349	0	20	ADAD	
CC(=O)N1N=C(C)C[C@]1(O)C(C)(C)C	ZINC000059366458	RYPHYGWQEJYYFL-JTQLQIEISA-N	198.266	1.349	0	20	ADAD	
CN(C)NC(=S)c1ccccc1	ZINC000059366473	GNOSGIQHDUJOQA-UHFFFAOYSA-N	180.276	1.428	0	20	ADAD	
FC(F)(F)C1=NCCS1	ZINC000059366497	XDEKLJCOLJCVIZ-UHFFFAOYSA-N	155.144	1.694	0	20	ADAD	
CC(C)(C)N(CCC#N)N=O	ZINC000059366517	QDNRLQUWHZANJP-UHFFFAOYSA-N	155.201	1.682	0	20	ADAD	
CC(=O)N(CCC#N)C(C)(C)C	ZINC000059366521	JCCYQBNVXNXHJT-UHFFFAOYSA-N	168.240	1.547	0	20	ADAD	
CCOC(=O)[C@@H]1C[N+]2(C)CCC1CC2	ZINC000059366879	QOWSOSITMFJXDB-SQLBVSGCSA-N	198.286	1.036	0	20	ADAD	
CCOC(=O)[C@H]1C[N+]2(C)CCC1CC2	ZINC000059366880	QOWSOSITMFJXDB-YZRBJQDESA-N	198.286	1.036	0	20	ADAD	
CC[N+]12CCC(CC1)[C@H](OC(C)=O)C2	ZINC000059366922	OXQWYKDHAFMEOP-MOENNCHZSA-N	198.286	1.178	0	20	ADAD	
CC[N+]12CCC(CC1)[C@@H](OC(C)=O)C2	ZINC000059366923	OXQWYKDHAFMEOP-CXQJBGSLSA-N	198.286	1.178	0	20	ADAD	
CC(=O)OCCc1cnccc1C	ZINC000059366975	LSJNIEYHTIUPMN-UHFFFAOYSA-N	179.219	1.496	0	20	ADAD	
C[n+]1cccc2c3c([nH]c21)CCCC3	ZINC000059367009	AUSGAMUWXKUVCC-UHFFFAOYSA-O	187.266	1.871	0	20	ADAD	
Cc1[nH]c2c(ccc[n+]2C)c1C	ZINC000059367015	QJKRQILFIFPDDL-UHFFFAOYSA-O	161.228	1.609	0	20	ADAD	
Cc1cc(C(=O)n2ccnc2)co1	ZINC000059367401	NJOZKZZFGCNBGU-UHFFFAOYSA-N	176.175	1.473	0	20	ADAD	
CC(=O)c1c(C)n[nH]c1Cl	ZINC000059367433	BHXVBIBVJZJVQH-UHFFFAOYSA-N	158.588	1.574	0	20	ADAD	
O=C(O)/C=C/C(=O)OC1CCCC1	ZINC000059367684	QCAHYQPONLPBNQ-AATRIKPKSA-N	184.191	1.113	0	20	ADAD	
COC(=O)C(C(=O)OC)=C1CCCC1	ZINC000059367685	LHASFMDPWDHAOW-UHFFFAOYSA-N	198.218	1.203	0	20	ADAD	
CCc1ccc(CNC(C)=O)cc1	ZINC000059371661	AYXZXNFRXHORNF-UHFFFAOYSA-N	177.247	1.885	0	20	ADAD	
CCCCc1nc(NC(=O)OC)n[nH]1	ZINC000059371888	KFAWZNJSGSACIV-UHFFFAOYSA-N	198.226	1.326	0	20	ADAD	
CC(=O)n1c(C=O)nc2ccccc21	ZINC000059371993	MFDDLBDHYBDVHG-UHFFFAOYSA-N	188.186	1.509	0	20	ADAD	
C#CCCNC1CCC1	ZINC000059379402	SPDZKBXHIQLUJJ-UHFFFAOYSA-N	123.199	1.152	0	20	ADAD	
CC(=N)NCCc1ccccc1	ZINC000059379755	VZJVKQIVPFKQDW-UHFFFAOYSA-N	162.236	1.816	0	20	ADAD	
CCCC[C@@H](C)C(=O)NC	ZINC000059380870	FDVQOZBRRUGDCN-SSDOTTSWSA-N	143.230	1.559	0	20	ADAD	
CCCC[C@H](C)C(=O)NC	ZINC000059380871	FDVQOZBRRUGDCN-ZETCQYMHSA-N	143.230	1.559	0	20	ADAD	
CC[C@H](O)C1CCC(OC)CC1	ZINC000059381192	VCDDWVODARZQQX-RTBKNWGFSA-N	172.268	1.963	0	20	ADAD	
CC[C@@H](O)C1CCC(OC)CC1	ZINC000059381193	VCDDWVODARZQQX-UDNWOFFPSA-N	172.268	1.963	0	20	ADAD	
C/C=C/S(=O)(=O)CCC	ZINC000059381822	DFALQSHFSCYYLQ-HWKANZROSA-N	148.227	1.345	0	20	ADAD	
C/C=C/S(=O)(=O)C(C)(C)C	ZINC000059381829	RZBPMGDRGRIPQQ-AATRIKPKSA-N	162.254	1.733	0	20	ADAD	
c1ccc2c(c1)nc1nccnn21	ZINC000059382703	SUEMHBFXYJZJBL-UHFFFAOYSA-N	170.175	1.278	0	20	ADAD	
CN(CCCC#N)Cc1nccn1C	ZINC000059382819	UUDLBDDEYFDUPE-UHFFFAOYSA-N	192.266	1.156	0	20	ADAD	
C=C(C)CNCCCN1CCCC1	ZINC000059382906	GJWDGGAJIJZXDN-UHFFFAOYSA-N	182.311	1.638	0	20	ADAD	
N#CCCCNCCCN1CCCC1	ZINC000059382911	QKGLNGFAWQSSEM-UHFFFAOYSA-N	195.310	1.366	0	20	ADAD	
C/C(C#CCN1CCCC1)=C/CO	ZINC000059383568	YHFAOSKDYQGGND-WDZFZDKYSA-N	179.263	1.024	0	20	ADAD	
CCN(CC)CC#C/C(C)=C\CO	ZINC000059383573	RHFOSDGHGLYCPN-FLIBITNWSA-N	181.279	1.270	0	20	ADAD	
CC(C)=CC[N+]12CCN(CC1)CC2	ZINC000059383586	RNLGCBCEHVWPAF-UHFFFAOYSA-N	181.303	1.099	0	20	ADAD	
CCc1nnc([N+](=O)[O-])s1	ZINC000059386680	ZPQFNJXQAYGPTK-UHFFFAOYSA-N	159.170	1.009	0	20	ADAD	
CCCc1nnc([N+](=O)[O-])s1	ZINC000059386681	BDKBPTKZGORERR-UHFFFAOYSA-N	173.197	1.399	0	20	ADAD	
CC(C)c1nnc([N+](=O)[O-])s1	ZINC000059386682	MWDYHBHUONQNQR-UHFFFAOYSA-N	173.197	1.570	0	20	ADAD	
CC(C)Cc1nnc([N+](=O)[O-])s1	ZINC000059386684	FOGLMARAYBHMLA-UHFFFAOYSA-N	187.224	1.645	0	20	ADAD	
CC(=O)c1c(C)sc(N)c1C#N	ZINC000059386723	RHDHIWZHRXOERR-UHFFFAOYSA-N	180.232	1.713	0	20	ADAD	
CC(=O)CC(=O)c1ccoc1	ZINC000059393456	QSNJSJXOCDYFNM-UHFFFAOYSA-N	152.149	1.441	0	20	ADAD	
CCOC(=O)CCc1ccc(N)nc1	ZINC000059394453	QJZZUAAXZQTANS-UHFFFAOYSA-N	194.234	1.160	0	20	ADAD	
C[C@@H]1CCSC(=S)N1	ZINC000059409226	WSHWVFFJBHNYIZ-SCSAIBSYSA-N	147.268	1.386	0	20	ADAD	
C[C@H]1CCSC(=S)N1	ZINC000059409230	WSHWVFFJBHNYIZ-BYPYZUCNSA-N	147.268	1.386	0	20	ADAD	
COc1ccc(C#CCC(=O)O)cc1	ZINC000059410210	CLZMJQZFQNIBPH-UHFFFAOYSA-N	190.198	1.521	0	20	ADAD	
CC[C@H](N)CCCCCC(=O)O	ZINC000059415744	PAVHEOXUKYUWQX-QMMMGPOBSA-N	173.256	1.759	0	20	ADAD	
CC[C@@H](N)CCCCCC(=O)O	ZINC000059415745	PAVHEOXUKYUWQX-MRVPVSSYSA-N	173.256	1.759	0	20	ADAD	
CCC(=O)c1ccc(CC(=O)O)s1	ZINC000059415753	DVEGKFAJDMNWSU-UHFFFAOYSA-N	198.243	1.968	0	20	ADAD	
COCCCN(C)C(=O)C(C)(C)C#N	ZINC000059415927	UAXBSSCKZYYAFY-UHFFFAOYSA-N	198.266	1.031	0	20	ADAD	
C=CCSc1nc(OC)cc(=O)[nH]1	ZINC000059417362	OLFHIIVFBDBVDX-UHFFFAOYSA-N	198.247	1.057	0	20	ADAD	
COc1ccc(C[C@@H](C)CO)cc1	ZINC000059428685	ZCPSKKFTJPQADI-SECBINFHSA-N	180.247	1.866	0	20	ADAD	
NCCCOC[C@H]1C[C@H]2CC[C@@H]1C2	ZINC000059429446	ZSPNAVQSCHPJQY-HBNTYKKESA-N	183.295	1.788	0	20	ADAD	
C[N+](C)(C)Cc1occc1C=O	ZINC000059431929	DORQJBZBPOSYPY-UHFFFAOYSA-N	168.216	1.298	0	20	ADAD	
CO[C@@H](CN)c1cccc(F)c1F	ZINC000059433439	BUWQTORZQARQJM-QMMMGPOBSA-N	187.189	1.611	0	20	ADAD	
CO[C@H](CN)c1cccc(F)c1F	ZINC000059433441	BUWQTORZQARQJM-MRVPVSSYSA-N	187.189	1.611	0	20	ADAD	
CC1=NCNC(C)(C)C1	ZINC000059433919	ZHBOILOCITUSJE-UHFFFAOYSA-N	126.203	1.177	0	20	ADAD	
COCNCCc1ccccc1	ZINC000059434972	QFPDOXCVSATCEF-UHFFFAOYSA-N	165.236	1.423	0	20	ADAD	
CCc1c(CC(C)C)no[n+]1[O-]	ZINC000059434985	ZSFRIGLXIMYFFR-UHFFFAOYSA-N	170.212	1.069	0	20	ADAD	
CCCCCCc1no[n+]([O-])c1C	ZINC000059434998	KZDMKENNLKTRAL-UHFFFAOYSA-N	184.239	1.739	0	20	ADAD	
CNC(=O)c1c(C)nc2ccccn21	ZINC000059435376	UPQDOVOUVFTYEX-UHFFFAOYSA-N	189.218	1.002	0	20	ADAD	
CCCc1ccc[nH]c1=O	ZINC000059440374	GIBYSLOXDAWWBA-UHFFFAOYSA-N	137.182	1.327	0	20	ADAD	
C[C@@H]1C[C@H](C)N(CCCN)C1	ZINC000059440765	DNFORMPUDIVIFO-BDAKNGLRSA-N	156.273	1.066	0	20	ADAD	
C[C@H]1C[C@H](C)N(CCCN)C1	ZINC000059440766	DNFORMPUDIVIFO-IUCAKERBSA-N	156.273	1.066	0	20	ADAD	
C[C@@H]1C[C@@H](C)N(CCCN)C1	ZINC000059440767	DNFORMPUDIVIFO-RKDXNWHRSA-N	156.273	1.066	0	20	ADAD	
C[C@@H]1C[C@H](C)CN1CCCN	ZINC000059440768	DNFORMPUDIVIFO-DTWKUNHWSA-N	156.273	1.066	0	20	ADAD	
C#Cc1occc1C	ZINC000059441021	KTCFRKJJYOITBW-UHFFFAOYSA-N	106.124	1.569	0	20	ADAD	
CCC1(CC)O[C@H]1C(=O)OC	ZINC000059442374	BUENZATYOMFQAD-LURJTMIESA-N	158.197	1.117	0	20	ADAD	
CCC1(CC)O[C@@H]1C(=O)OC	ZINC000059442375	BUENZATYOMFQAD-ZCFIWIBFSA-N	158.197	1.117	0	20	ADAD	
c1ccc(-c2noc3nonc32)cc1	ZINC000059442719	HBXZGBJRHXKVQC-UHFFFAOYSA-N	187.158	1.878	0	20	ADAD	
CC(=O)NCCSCc1ccco1	ZINC000059444970	MKEAXKQSYGKESL-UHFFFAOYSA-N	199.275	1.649	0	20	ADAD	
NNC(=S)SCc1ccccn1	ZINC000059447899	ZLGLNHTUMUYTTC-UHFFFAOYSA-N	199.304	1.063	0	20	ADAD	
CCCCOO	ZINC000059450157	AKUNSTOMHUXJOZ-UHFFFAOYSA-N	90.122	1.276	0	20	ADAD	
CCCCC[C@@H](C)C(N)N	ZINC000059451516	LNHIRAPPSXFBJT-SSDOTTSWSA-N	144.262	1.446	0	20	ADAD	
CCCCC[C@H](C)C(N)N	ZINC000059451517	LNHIRAPPSXFBJT-ZETCQYMHSA-N	144.262	1.446	0	20	ADAD	
CCC(CC)N1CCNC1=O	ZINC000059451652	YLENLAQNPNJMBB-UHFFFAOYSA-N	156.229	1.200	0	20	ADAD	
CC(=N)N1CCCCCC1	ZINC000059455031	IHTBZSHLAIZVRO-UHFFFAOYSA-N	140.230	1.860	0	20	ADAD	
NC1=CC=CCC1	ZINC000059455035	CJZYFXLJFNDALI-UHFFFAOYSA-N	95.145	1.179	0	20	ADAD	
COC[C@@H](C)CC(C)=O	ZINC000059458352	SYVITRPODNZEBJ-LURJTMIESA-N	130.187	1.248	0	20	ADAD	
COC[C@H](C)CC(C)=O	ZINC000059458353	SYVITRPODNZEBJ-ZCFIWIBFSA-N	130.187	1.248	0	20	ADAD	
COCCCN(C)c1cccc(F)n1	ZINC000059462204	UTGQGXSKZDCJDM-UHFFFAOYSA-N	198.241	1.693	0	20	ADAD	
CN(C)c1ccc([N+](=O)[O-])c(C#N)c1	ZINC000059463007	DRDILJFMVCWKPR-UHFFFAOYSA-N	191.190	1.532	0	20	ADAD	
CCOC(=O)/C=C/C(=O)NC(C)(C)C	ZINC000059465654	DAUDWISEHMFOBB-VOTSOKGWSA-N	199.250	1.020	0	20	ADAD	
Cc1scc(CO)c1N	ZINC000059467801	QDZQZWAZIVNFFE-UHFFFAOYSA-N	143.211	1.131	0	20	ADAD	
O=C1CC2CCC(CC2)N1	ZINC000059469420	USEQGBOOQRRTSE-UHFFFAOYSA-N	139.198	1.065	0	20	ADAD	
C[C@@H](C(=N)N)N(C)CC(C)(C)C	ZINC000059471873	LQFPWARUKYLRCY-ZETCQYMHSA-N	171.288	1.289	0	20	ADAD	
C[C@H](C(=N)N)N(C)CC(C)(C)C	ZINC000059471874	LQFPWARUKYLRCY-SSDOTTSWSA-N	171.288	1.289	0	20	ADAD	
CC[C@@H](C(=N)N)N(C)CC(C)(C)C	ZINC000059471876	OUCMYUHNEZHMEU-QMMMGPOBSA-N	185.315	1.679	0	20	ADAD	
CC[C@H](C(=N)N)N(C)CC(C)(C)C	ZINC000059471877	OUCMYUHNEZHMEU-MRVPVSSYSA-N	185.315	1.679	0	20	ADAD	
COCCCN(C)CCCC#N	ZINC000059487513	IEEGJKXRSUXVIY-UHFFFAOYSA-N	170.256	1.258	0	20	ADAD	
C[C@@H]1CC[C@H](C)C1C(=O)O	ZINC000059491145	ALAHNIFCYINFGN-MEKDEQNOSA-N	142.198	1.753	0	20	ADAD	
C[C@H]1CC[C@H](C)C1C(=O)O	ZINC000059491147	ALAHNIFCYINFGN-WDSKDSINSA-N	142.198	1.753	0	20	ADAD	
CC[C@H](O)NC(C)(C)C	ZINC000059492049	JSMXQSZVIRECJZ-LURJTMIESA-N	131.219	1.103	0	20	ADAD	
CC[C@@H](O)NC(C)(C)C	ZINC000059492050	JSMXQSZVIRECJZ-ZCFIWIBFSA-N	131.219	1.103	0	20	ADAD	
CC[C@@H](C)C1(C(=O)O)CC1	ZINC000059493461	KQBDXOLTJMYTLN-ZCFIWIBFSA-N	142.198	1.897	0	20	ADAD	
CC[C@H](C)C1(C(=O)O)CC1	ZINC000059493462	KQBDXOLTJMYTLN-LURJTMIESA-N	142.198	1.897	0	20	ADAD	
COC[C@@H](C)C[C@@H](C)O	ZINC000059495657	KJGRQFRVQKIODS-NKWVEPMBSA-N	132.203	1.040	0	20	ADAD	
COC[C@H](C)C[C@@H](C)O	ZINC000059495658	KJGRQFRVQKIODS-RNFRBKRXSA-N	132.203	1.040	0	20	ADAD	
COC[C@@H](C)C[C@H](C)O	ZINC000059495659	KJGRQFRVQKIODS-BQBZGAKWSA-N	132.203	1.040	0	20	ADAD	
COC[C@H](C)C[C@H](C)O	ZINC000059495660	KJGRQFRVQKIODS-RQJHMYQMSA-N	132.203	1.040	0	20	ADAD	
NOC1CCCCCC1	ZINC000059496896	HUFRFGUWEJJANL-UHFFFAOYSA-N	129.203	1.600	0	20	ADAD	
c1nncn1Cc1c[nH]c2ccccc12	ZINC000059502040	ZILIDSQXTGUZOO-UHFFFAOYSA-N	198.229	1.808	0	20	ADAD	
Cc1cnccc1-c1nccc(N)n1	ZINC000059510363	CRVQOVRFQOPXPG-UHFFFAOYSA-N	186.218	1.429	0	20	ADAD	
Cc1cc(-c2nccc(N)n2)ccn1	ZINC000059510366	NWPDZYPZSYEIKZ-UHFFFAOYSA-N	186.218	1.429	0	20	ADAD	
C1=CCCNC=C1	ZINC000059510385	BEWVAZNECYSPMT-UHFFFAOYSA-N	95.145	1.050	0	20	ADAD	
Clc1csc(-n2ccnc2)n1	ZINC000059511753	NWPUFYNOKGVUSA-UHFFFAOYSA-N	185.639	1.982	0	20	ADAD	
CC(C)(C)OC(=O)CNn1cccc1	ZINC000059512472	MKPOFOXVUQTRCH-UHFFFAOYSA-N	196.250	1.373	0	20	ADAD	
NNc1cccc2c1OCCC2	ZINC000059512525	PQNZINAUKJSLBB-UHFFFAOYSA-N	164.208	1.297	0	20	ADAD	
C#CCNC(=O)C1(c2ccccc2)CC1	ZINC000059514653	MJYNGMQGCVXBSF-UHFFFAOYSA-N	199.253	1.468	0	20	ADAD	
CC[C@@H]1CCCNC(=O)C1	ZINC000059514714	VFBKYHSZOAGULO-SSDOTTSWSA-N	141.214	1.313	0	20	ADAD	
CC[C@H]1CCCNC(=O)C1	ZINC000059514716	VFBKYHSZOAGULO-ZETCQYMHSA-N	141.214	1.313	0	20	ADAD	
CCOC(=O)[C@]1(C#N)C[C@H]1CC	ZINC000059518661	TUYKDFVWYQFKTG-APPZFPTMSA-N	167.208	1.489	0	20	ADAD	
CCOC(=O)[C@]1(C#N)C[C@@H]1CC	ZINC000059518662	TUYKDFVWYQFKTG-CBAPKCEASA-N	167.208	1.489	0	20	ADAD	
CCOC(=O)[C@@]1(C#N)C[C@H]1CC	ZINC000059518663	TUYKDFVWYQFKTG-VXNVDRBHSA-N	167.208	1.489	0	20	ADAD	
CCOC(=O)[C@@]1(C#N)C[C@@H]1CC	ZINC000059518665	TUYKDFVWYQFKTG-IONNQARKSA-N	167.208	1.489	0	20	ADAD	
OC/C=C/C1CCC1	ZINC000059518676	QFPMLKPDYOHQAJ-GORDUTHDSA-N	112.172	1.335	0	20	ADAD	
OCc1noc(Cc2ccccc2)n1	ZINC000059518712	FVVVSKHGTLMBIW-UHFFFAOYSA-N	190.202	1.153	0	20	ADAD	
O/N=c1\ssc2c1CCC2	ZINC000059520040	MSSBBXAJFYHGFW-SREVYHEPSA-N	173.262	1.588	0	20	ADAD	
Nc1ncccc1Cc1ccco1	ZINC000059520697	SNQNGKPFSDSYNN-UHFFFAOYSA-N	174.203	1.848	0	20	ADAD	
O=C1CCC[C@@H](N2CCCC2)C1	ZINC000059521208	QIJMDWFFPUDSAY-SECBINFHSA-N	167.252	1.594	0	20	ADAD	
O=C1CCC[C@H](N2CCCC2)C1	ZINC000059521209	QIJMDWFFPUDSAY-VIFPVBQESA-N	167.252	1.594	0	20	ADAD	
CC[C@@H]1CCCCC(=O)NC1	ZINC000059522700	OZBHOGRKTZRAKW-MRVPVSSYSA-N	155.241	1.703	0	20	ADAD	
CC[C@H]1CCCCC(=O)NC1	ZINC000059522702	OZBHOGRKTZRAKW-QMMMGPOBSA-N	155.241	1.703	0	20	ADAD	
CC[C@@H]1CCCCCNC1=O	ZINC000059522738	KFNUZHVYYGAVHS-MRVPVSSYSA-N	155.241	1.703	0	20	ADAD	
CC[C@H]1CCCCCNC1=O	ZINC000059522740	KFNUZHVYYGAVHS-QMMMGPOBSA-N	155.241	1.703	0	20	ADAD	
CCCC[C@@H](C(=O)O)n1ccnc1	ZINC000059527889	JVMACHHXBLUGTF-QMMMGPOBSA-N	182.223	1.699	0	20	ADAD	
CCCC[C@H](C(=O)O)n1ccnc1	ZINC000059527890	JVMACHHXBLUGTF-MRVPVSSYSA-N	182.223	1.699	0	20	ADAD	
CCOC(=O)OCCNC(C)C	ZINC000059534147	CITHSNSXRPLSLE-UHFFFAOYSA-N	175.228	1.158	0	20	ADAD	
CCNc1ccc([N+](=O)[O-])c(N)n1	ZINC000059534507	LRJBDGOCDXLMCD-UHFFFAOYSA-N	182.183	1.004	0	20	ADAD	
C[C@@H](CC1CCC1)C(=O)O	ZINC000059534752	FAAJTMSAPUMRNB-LURJTMIESA-N	142.198	1.897	0	20	ADAD	
C[C@H](CC1CCC1)C(=O)O	ZINC000059534758	FAAJTMSAPUMRNB-ZCFIWIBFSA-N	142.198	1.897	0	20	ADAD	
NNc1ccc(-c2cccnc2)cn1	ZINC000059538675	WQUZKYCTDPHYOZ-UHFFFAOYSA-N	186.218	1.429	0	20	ADAD	
CC[C@H](O)CNc1ccc(N)cc1C	ZINC000059538839	XRWGSOTZZLFMAG-JTQLQIEISA-N	194.278	1.760	0	20	ADAD	
CC[C@@H](O)CNc1ccc(N)cc1C	ZINC000059538841	XRWGSOTZZLFMAG-SNVBAGLBSA-N	194.278	1.760	0	20	ADAD	
Cc1cc(N)ccc1NCC[C@@H](C)O	ZINC000059538850	WOJDJXRWFZUJOW-SECBINFHSA-N	194.278	1.760	0	20	ADAD	
Cc1cc(N)ccc1NCC[C@H](C)O	ZINC000059538853	WOJDJXRWFZUJOW-VIFPVBQESA-N	194.278	1.760	0	20	ADAD	
Cc1cc(NCC[C@@H](C)O)ccc1N	ZINC000059538869	NBQDRHNGFJGIEH-SECBINFHSA-N	194.278	1.760	0	20	ADAD	
Cc1cc(NCC[C@H](C)O)ccc1N	ZINC000059538871	NBQDRHNGFJGIEH-VIFPVBQESA-N	194.278	1.760	0	20	ADAD	
CC[C@H](O)CNc1ccc(N)c(C)c1	ZINC000059538890	UDOYGXCGQZCLOQ-JTQLQIEISA-N	194.278	1.760	0	20	ADAD	
CC[C@@H](O)CNc1ccc(N)c(C)c1	ZINC000059538893	UDOYGXCGQZCLOQ-SNVBAGLBSA-N	194.278	1.760	0	20	ADAD	
NC1(Cc2c(F)cccc2F)CC1	ZINC000059551462	NUSKEOAAGBBKGP-UHFFFAOYSA-N	183.201	1.999	0	20	ADAD	
NNc1ccc(-c2nnco2)cc1	ZINC000059551787	GEPKGHUEPVZHJO-UHFFFAOYSA-N	176.179	1.022	0	20	ADAD	
Cc1nnc(-c2ccc(NN)cc2)o1	ZINC000059551814	RASTVOHSSZOCKG-UHFFFAOYSA-N	190.206	1.331	0	20	ADAD	
Cc1nc(-c2ccc(NN)cc2)no1	ZINC000059551827	DQCZVPGGVVDLBY-UHFFFAOYSA-N	190.206	1.331	0	20	ADAD	
Cn1cncc1-c1ccc(NN)cc1	ZINC000059551830	URZZNHGFNLNKDO-UHFFFAOYSA-N	188.234	1.373	0	20	ADAD	
NNc1ccc(-c2ncon2)cc1	ZINC000059551833	OYNRIVGQCYIXHL-UHFFFAOYSA-N	176.179	1.022	0	20	ADAD	
C[S@@](=O)Cc1cccc(C#N)c1N	ZINC000059556641	ULGVCLLENSJGFX-ZDUSSCGKSA-N	194.259	1.019	0	20	ADAD	
C[S@](=O)Cc1cccc(C#N)c1N	ZINC000059556642	ULGVCLLENSJGFX-CYBMUJFWSA-N	194.259	1.019	0	20	ADAD	
CCON[C@H](C)CC	ZINC000059559268	PVLLDRQGEPEGNA-ZCFIWIBFSA-N	117.192	1.326	0	20	ADAD	
CCON[C@@H](C)CC	ZINC000059559269	PVLLDRQGEPEGNA-LURJTMIESA-N	117.192	1.326	0	20	ADAD	
C=C=C[C@@H]1C[C@@H]1C(=O)O	ZINC000059561695	UTVJDITXHWUVSY-RITPCOANSA-N	124.139	1.048	0	20	ADAD	
C=C=C[C@H]1C[C@@H]1C(=O)O	ZINC000059561697	UTVJDITXHWUVSY-WDSKDSINSA-N	124.139	1.048	0	20	ADAD	
C=C=C[C@@H]1C[C@H]1C(=O)O	ZINC000059561699	UTVJDITXHWUVSY-PHDIDXHHSA-N	124.139	1.048	0	20	ADAD	
C=C=C[C@H]1C[C@H]1C(=O)O	ZINC000059561701	UTVJDITXHWUVSY-NTSWFWBYSA-N	124.139	1.048	0	20	ADAD	
N#CCOc1cc(N)ccc1Cl	ZINC000059563424	WDWZKDSIKMGTOR-UHFFFAOYSA-N	182.610	1.825	0	20	ADAD	
CCC(=O)CC1CC1	ZINC000059566040	CWBXRPMPOBUVMH-UHFFFAOYSA-N	112.172	1.766	0	20	ADAD	
C[C@@H](Cc1ccccc1)NCC(=O)O	ZINC000059566902	XPTBRKLVMIHPSD-VIFPVBQESA-N	193.246	1.292	0	20	ADAD	
C[C@H](Cc1ccccc1)NCC(=O)O	ZINC000059566905	XPTBRKLVMIHPSD-SECBINFHSA-N	193.246	1.292	0	20	ADAD	
OCc1csc(-c2cnccn2)n1	ZINC000059570197	FEZRHXOTTFDURA-UHFFFAOYSA-N	193.231	1.092	0	20	ADAD	
Nc1cccc(C(=O)n2cccn2)c1	ZINC000059571762	JHOSTVCWYCAFAC-UHFFFAOYSA-N	187.202	1.154	0	20	ADAD	
c1cnn(Cc2nccs2)c1	ZINC000059573965	HJEFKLPRHCEYBJ-UHFFFAOYSA-N	165.221	1.388	0	20	ADAD	
O=C(O)CC1=CC=CCC1	ZINC000059582531	CUGNJQBWXZTHFQ-UHFFFAOYSA-N	138.166	1.738	0	20	ADAD	
OCCCSCc1ccccn1	ZINC000059583592	MXDYLJQPXLXLPD-UHFFFAOYSA-N	183.276	1.697	0	20	ADAD	
OCCCSCc1ccncc1	ZINC000059583705	BDHRMEIYRGIWAH-UHFFFAOYSA-N	183.276	1.697	0	20	ADAD	
COCSc1cc(OC)ccc1N	ZINC000059598709	MANDMRXHZFLYGI-UHFFFAOYSA-N	199.275	1.973	0	20	ADAD	
C=CCC1(O)CCN(CC)CC1	ZINC000059600510	UYJXNKBAFVYFIE-UHFFFAOYSA-N	169.268	1.409	0	20	ADAD	
CCSCCn1ccnc1	ZINC000059601907	WNMZZTWZWOURBS-UHFFFAOYSA-N	156.254	1.636	0	20	ADAD	
c1coc(Cn2ccnc2)c1	ZINC000059601915	HYLSWRZMVYIUFW-UHFFFAOYSA-N	148.165	1.524	0	20	ADAD	
c1cn(CCc2ccccn2)cn1	ZINC000059601921	OOWAWXWMHSRVDR-UHFFFAOYSA-N	173.219	1.521	0	20	ADAD	
CCOC(=O)[C@@H](O)CCC(C)C	ZINC000059604076	DSXUUFHAOVEICI-QMMMGPOBSA-N	174.240	1.347	0	20	ADAD	
CCOC(=O)[C@H](O)CCCC(C)C	ZINC000059604077	MOODPWJHAWFMOU-SECBINFHSA-N	188.267	1.737	0	20	ADAD	
CCOC(=O)[C@@H](O)CCCC(C)C	ZINC000059604078	MOODPWJHAWFMOU-VIFPVBQESA-N	188.267	1.737	0	20	ADAD	
CNc1sc(C(C)=O)c(N)c1C#N	ZINC000059606772	RPSSFOWIPHOGLZ-UHFFFAOYSA-N	195.247	1.446	0	20	ADAD	
CCNc1sc(C#N)c(N)c1C#N	ZINC000059606783	XXZAHJDATMFJJB-UHFFFAOYSA-N	192.247	1.505	0	20	ADAD	
COC(=O)Cc1ccc2cc[nH]c2c1	ZINC000059607005	SCXOEYSFXAYJEG-UHFFFAOYSA-N	189.214	1.883	0	20	ADAD	
COC(=O)Cc1ccc2[nH]ccc2c1	ZINC000059607007	ZWPPJBSFGQAVEQ-UHFFFAOYSA-N	189.214	1.883	0	20	ADAD	
Oc1cc(-c2ccccc2F)[nH]n1	ZINC000059607060	GURKEHDWWFINEQ-UHFFFAOYSA-N	178.166	1.921	0	20	ADAD	
CCNc1nc(N)c(C#N)s1	ZINC000059607200	GJRVBFDKKWJTNH-UHFFFAOYSA-N	168.225	1.029	0	20	ADAD	
CCC[C@@H](N)n1ccnc1	ZINC000059607445	BPEPOVRALPUIJN-ZETCQYMHSA-N	139.202	1.141	0	20	ADAD	
CCC[C@H](N)n1ccnc1	ZINC000059607449	BPEPOVRALPUIJN-SSDOTTSWSA-N	139.202	1.141	0	20	ADAD	
C=Cc1ccccc1C[C@H](N)C(=O)O	ZINC000059607884	KKPWKZXSGILNKP-JTQLQIEISA-N	191.230	1.284	0	20	ADAD	
C=Cc1ccccc1C[C@@H](N)C(=O)O	ZINC000059607885	KKPWKZXSGILNKP-SNVBAGLBSA-N	191.230	1.284	0	20	ADAD	
Clc1ccno1	ZINC000059608309	LTHWVQBXZGNMGK-UHFFFAOYSA-N	103.508	1.328	0	20	ADAD	
NCC1(CO)CCCCCCC1	ZINC000059613860	HLIAOPNYGHXZLZ-UHFFFAOYSA-N	171.284	1.668	0	20	ADAD	
C=C1CC[C@H](C(=O)O)C1	ZINC000059613936	KXWCTOFUEWEPHD-LURJTMIESA-N	126.155	1.427	0	20	ADAD	
C=C1CC[C@@H](C(=O)O)C1	ZINC000059613938	KXWCTOFUEWEPHD-ZCFIWIBFSA-N	126.155	1.427	0	20	ADAD	
C=C1CC[C@](C)(C(=O)O)C1	ZINC000059614109	RABGNNHDAZOUDC-QMMMGPOBSA-N	140.182	1.817	0	20	ADAD	
C=C1CC[C@@](C)(C(=O)O)C1	ZINC000059614114	RABGNNHDAZOUDC-MRVPVSSYSA-N	140.182	1.817	0	20	ADAD	
NN[C@@H]1CCO[C@H](c2ccccc2)C1	ZINC000059622565	LTXXVFOPUPDTHY-MNOVXSKESA-N	192.262	1.370	0	20	ADAD	
NN[C@@H]1CCO[C@@H](c2ccccc2)C1	ZINC000059622567	LTXXVFOPUPDTHY-GHMZBOCLSA-N	192.262	1.370	0	20	ADAD	
NN[C@H]1CCO[C@H](c2ccccc2)C1	ZINC000059622571	LTXXVFOPUPDTHY-QWRGUYRKSA-N	192.262	1.370	0	20	ADAD	
NN[C@H]1CCO[C@@H](c2ccccc2)C1	ZINC000059622574	LTXXVFOPUPDTHY-WDEREUQCSA-N	192.262	1.370	0	20	ADAD	
CCC[C@@H]1C[C@H](N)CCO1	ZINC000059622655	QZZMGLGACPVQPC-HTQZYQBOSA-N	143.230	1.293	0	20	ADAD	
CCC[C@H]1C[C@H](N)CCO1	ZINC000059622656	QZZMGLGACPVQPC-SFYZADRCSA-N	143.230	1.293	0	20	ADAD	
CCC[C@@H]1C[C@@H](N)CCO1	ZINC000059622658	QZZMGLGACPVQPC-JGVFFNPUSA-N	143.230	1.293	0	20	ADAD	
CCC[C@H]1C[C@@H](N)CCO1	ZINC000059622659	QZZMGLGACPVQPC-YUMQZZPRSA-N	143.230	1.293	0	20	ADAD	
CCOC(=O)c1c(C)ccn1C	ZINC000059623580	LYEKPFNLQCTNCD-UHFFFAOYSA-N	167.208	1.510	0	20	ADAD	
CN1CC[C@](O)(c2ccccc2F)C1	ZINC000059626104	VWNZPGXLFAJQTF-LLVKDONJSA-N	195.237	1.349	0	20	ADAD	
CN1CC[C@@](O)(c2ccccc2F)C1	ZINC000059626106	VWNZPGXLFAJQTF-NSHDSACASA-N	195.237	1.349	0	20	ADAD	
CCOC(=O)[C@]1(C(C)=O)C[C@H]1CC	ZINC000059627783	AOBSORKCTIYMCG-SCZZXKLOSA-N	184.235	1.555	0	20	ADAD	
CCOC(=O)[C@]1(C(C)=O)C[C@@H]1CC	ZINC000059627786	AOBSORKCTIYMCG-WPRPVWTQSA-N	184.235	1.555	0	20	ADAD	
CCOC(=O)[C@@]1(C(C)=O)C[C@H]1CC	ZINC000059627789	AOBSORKCTIYMCG-PSASIEDQSA-N	184.235	1.555	0	20	ADAD	
CCOC(=O)[C@@]1(C(C)=O)C[C@@H]1CC	ZINC000059627792	AOBSORKCTIYMCG-WCBMZHEXSA-N	184.235	1.555	0	20	ADAD	
CCOC(=O)c1ccccc1C(=N)N	ZINC000059628066	YMTSKUCVROPGNR-UHFFFAOYSA-N	192.218	1.147	0	20	ADAD	
CNc1cc(N)ccc1C(=O)O	ZINC000059635684	FBTPSJNXDXUAJK-UHFFFAOYSA-N	166.180	1.009	0	20	ADAD	
CCCCCC[C@H](O)[C@@H](C)N	ZINC000059636791	IVZOVMAVDBJWSD-BDAKNGLRSA-N	159.273	1.665	0	20	ADAD	
CCCCCC[C@@H](O)[C@@H](C)N	ZINC000059636792	IVZOVMAVDBJWSD-RKDXNWHRSA-N	159.273	1.665	0	20	ADAD	
CCCCCC[C@H](O)[C@H](C)N	ZINC000059636793	IVZOVMAVDBJWSD-IUCAKERBSA-N	159.273	1.665	0	20	ADAD	
CCCCCC[C@@H](O)[C@H](C)N	ZINC000059636794	IVZOVMAVDBJWSD-DTWKUNHWSA-N	159.273	1.665	0	20	ADAD	
Cc1ccc(-n2cnnn2)cc1F	ZINC000059639519	FBBZTVQHKNXIQW-UHFFFAOYSA-N	178.170	1.110	0	20	ADAD	
CC(C)(O)CCCCCN	ZINC000059639698	GYEXXERLGUUFNJ-UHFFFAOYSA-N	145.246	1.276	0	20	ADAD	
C=CC(=O)NCc1ccc(O)cc1	ZINC000059645705	MZJSYJDISDDXOH-UHFFFAOYSA-N	177.203	1.194	0	20	ADAD	
CCCCCCc1nc(N)nc(N)n1	ZINC000059651658	ZFWBLLZUYCCCJY-UHFFFAOYSA-N	195.270	1.159	0	20	ADAD	
O=C(O)C1=CC=CC=CO1	ZINC000059654162	PMDLIAGAGUCEGN-UHFFFAOYSA-N	138.122	1.055	0	20	ADAD	biogenic,in-vitro
CCONC(=O)COc1ccccc1	ZINC000059656023	YNAALQGDEHVLCY-UHFFFAOYSA-N	195.218	1.133	0	20	ADAD	
O[C@@H](Cn1ccnc1)C1CCCCC1	ZINC000059657575	OMLYUXPYNIZYRJ-NSHDSACASA-N	194.278	1.824	0	20	ADAD	
O[C@H](Cn1ccnc1)C1CCCCC1	ZINC000059657577	OMLYUXPYNIZYRJ-LLVKDONJSA-N	194.278	1.824	0	20	ADAD	
CC(C)(Cl)CC(=O)O	ZINC000059660738	ALNZQZSGWGRUBS-UHFFFAOYSA-N	136.578	1.479	0	20	ADAD	
CSCCNc1nccnc1C	ZINC000059669331	UXIPPGPDGDPEIT-UHFFFAOYSA-N	183.280	1.560	0	20	ADAD	
CSCCNc1nccc(C)n1	ZINC000059669366	GGUDRZHALZKJQO-UHFFFAOYSA-N	183.280	1.560	0	20	ADAD	
Clc1ccccc1Cn1cncn1	ZINC000059669435	UNFZNRIKPGJUPA-UHFFFAOYSA-N	193.637	1.980	0	20	ADAD	
Clc1cccc(Cn2cncn2)c1	ZINC000059669495	KXSIPIZDBKKYCI-UHFFFAOYSA-N	193.637	1.980	0	20	ADAD	
CSC(=N)NC1CC1	ZINC000059673266	KUWQGPPACASNEO-UHFFFAOYSA-N	130.216	1.036	0	20	ADAD	
COc1ccc([N+](=O)[O-])cc1[C@H](C)O	ZINC000059673306	ATJALFGYLCQCCI-LURJTMIESA-N	197.190	1.657	0	20	ADAD	
COc1ccc([N+](=O)[O-])cc1[C@@H](C)O	ZINC000059673307	ATJALFGYLCQCCI-ZCFIWIBFSA-N	197.190	1.657	0	20	ADAD	
CN(C(=O)NC1CCC1)C1CCC1	ZINC000059682197	GBZNBCWHPCRIBK-UHFFFAOYSA-N	182.267	1.733	0	20	ADAD	
CC(C)CNCCCNCC(C)C	ZINC000059682431	HRLKCXZXHDMWKX-UHFFFAOYSA-N	186.343	1.868	0	20	ADAD	
CC(C)OC(=O)C1CCOCC1	ZINC000059683209	OKWYORNLPFGZPN-UHFFFAOYSA-N	172.224	1.365	0	20	ADAD	
CCCCOC(=O)C1CCOCC1	ZINC000059683217	BGSFPBDEZALGPS-UHFFFAOYSA-N	186.251	1.756	0	20	ADAD	
CC(C)(C)OC(=O)C1CCOCC1	ZINC000059683253	VCGVXZLSHQGPOE-UHFFFAOYSA-N	186.251	1.755	0	20	ADAD	
C#CCSc1nc(C(C)C)n[nH]1	ZINC000059683749	ZIAODDOVQPLXMK-UHFFFAOYSA-N	181.264	1.653	0	20	ADAD	
Nc1ccc(N2CCCCC2=O)cn1	ZINC000059684970	ZOPXSJUCIFFYMP-UHFFFAOYSA-N	191.234	1.181	0	20	ADAD	
NCCCCCCOc1cccnc1	ZINC000059686331	BWDOZPBUYWEQIW-UHFFFAOYSA-N	194.278	1.980	0	20	ADAD	
C1CNC[C@]2(C1)CCCCNC2	ZINC000059693273	PNLISWHFEAXCNA-JTQLQIEISA-N	168.284	1.130	0	20	ADAD	
CCCCCCCC(N)N	ZINC000059696575	RHAGYXLHGYNLAX-UHFFFAOYSA-N	144.262	1.590	0	20	ADAD	
CCCNC(=O)c1ccsc1	ZINC000059697333	YHBMQZZMGAMNIU-UHFFFAOYSA-N	169.249	1.888	0	20	ADAD	
CCN1C(=O)C(=O)c2cccc(F)c21	ZINC000059697779	ZCNCRLSWAHTXBX-UHFFFAOYSA-N	193.177	1.375	0	20	ADAD	
O=C1C(=O)N(CCF)c2ccccc21	ZINC000059697832	NNASXOAIOIJBIL-UHFFFAOYSA-N	193.177	1.185	0	20	ADAD	
NC1=Cc2ccccc21	ZINC000059699776	RNKJKBFDTANUPF-UHFFFAOYSA-N	117.151	1.457	0	20	ADAD	
O=CN[C@@H]1CCc2ccccc21	ZINC000059699786	DBGKPDNKZZGWOM-SNVBAGLBSA-N	161.204	1.420	0	20	ADAD	
COc1ccc2c(c1O)CC[C@@H]2N	ZINC000059699800	ILTXPUOKYZBBNN-QMMMGPOBSA-N	179.219	1.347	0	20	ADAD	
COc1ccc2c(c1O)CC[C@H]2N	ZINC000059699802	ILTXPUOKYZBBNN-MRVPVSSYSA-N	179.219	1.347	0	20	ADAD	
COc1cc2c(cc1O)[C@H](N)CC2	ZINC000059699841	RRAFRUBUTFRPII-MRVPVSSYSA-N	179.219	1.347	0	20	ADAD	
COc1cc2c(cc1O)[C@@H](N)CC2	ZINC000059699842	RRAFRUBUTFRPII-QMMMGPOBSA-N	179.219	1.347	0	20	ADAD	
CCc1cccc([C@H](O)CN)c1	ZINC000059699875	SRYINBYBQHHIND-SNVBAGLBSA-N	165.236	1.241	0	20	ADAD	
CCc1cccc([C@@H](O)CN)c1	ZINC000059699876	SRYINBYBQHHIND-JTQLQIEISA-N	165.236	1.241	0	20	ADAD	
CCCc1cccc([C@H](O)CN)c1	ZINC000059699977	JRYBQAXJHNHVQE-LLVKDONJSA-N	179.263	1.631	0	20	ADAD	
CCCc1cccc([C@@H](O)CN)c1	ZINC000059699979	JRYBQAXJHNHVQE-NSHDSACASA-N	179.263	1.631	0	20	ADAD	
NC[C@@H](O)c1cccc(Cl)c1F	ZINC000059700534	LIJQAKHCZHJBSF-SSDOTTSWSA-N	189.617	1.471	0	20	ADAD	
NC[C@H](O)c1cccc(Cl)c1F	ZINC000059700535	LIJQAKHCZHJBSF-ZETCQYMHSA-N	189.617	1.471	0	20	ADAD	
CCc1ccccc1CNO	ZINC000059704868	KFNSQOUAPMZPAM-UHFFFAOYSA-N	151.209	1.728	0	20	ADAD	
C1CC2(CCN1)CCCCNC2	ZINC000059711829	YHAORWCVGBVLPO-UHFFFAOYSA-N	168.284	1.130	0	20	ADAD	
O=C1NCCCCCCO1	ZINC000059714392	BRUUPIUHCMNVCR-UHFFFAOYSA-N	143.186	1.287	0	20	ADAD	
C#C[C@](C)(O)Cc1ccc(F)cc1	ZINC000059715396	XAMJOXQVMORELY-NSHDSACASA-N	178.206	1.752	0	20	ADAD	
C#C[C@@](C)(O)Cc1ccc(F)cc1	ZINC000059715398	XAMJOXQVMORELY-LLVKDONJSA-N	178.206	1.752	0	20	ADAD	
CC(C)NC(=O)c1ccccn1	ZINC000059717208	JOCHKXPIAWMWBN-UHFFFAOYSA-N	164.208	1.220	0	20	ADAD	
N#CCc1cc[nH]c1	ZINC000059721723	OMLJCGFPGZAJQB-UHFFFAOYSA-N	106.128	1.081	0	20	ADAD	
C/C(C=O)=C/c1cn2ccccc2n1	ZINC000059723141	HUYQHMHOIUFRHS-TWGQIWQCSA-N	186.214	1.937	0	20	ADAD	
CCCCCCCNO	ZINC000059726374	OTGVQQOBOHJFJE-UHFFFAOYSA-N	131.219	1.936	0	20	ADAD	
CCOc1cccc2n[nH]c(N)c21	ZINC000059730649	ISDGFKOJKCWROP-UHFFFAOYSA-N	177.207	1.544	0	20	ADAD	
NCCn1ccc2c1cccc2F	ZINC000059731360	SZDHUOUHLMVHMQ-UHFFFAOYSA-N	178.210	1.739	0	20	ADAD	
NCCn1ccc2cc(F)ccc21	ZINC000059731361	UEPNGPGBALZHNM-UHFFFAOYSA-N	178.210	1.739	0	20	ADAD	
COc1cccc2[nH]cc(CO)c21	ZINC000059731631	RKXTYKROPRYUQE-UHFFFAOYSA-N	177.203	1.669	0	20	ADAD	
O=C1CCc2cc(F)c([N+](=O)[O-])cc21	ZINC000059735736	YYGNFQHQWUTJNJ-UHFFFAOYSA-N	195.149	1.863	0	20	ADAD	
N#C[C@@H](C(=O)O)c1cccs1	ZINC000059739257	DOHCQBKVVPOKKF-RXMQYKEDSA-N	167.189	1.440	0	20	ADAD	
N#C[C@H](C(=O)O)c1cccs1	ZINC000059739261	DOHCQBKVVPOKKF-YFKPBYRVSA-N	167.189	1.440	0	20	ADAD	
CC(C)(C)C(=O)c1csnn1	ZINC000059740231	DZXVGNWOMWKBQV-UHFFFAOYSA-N	170.237	1.767	0	20	ADAD	
c1c[nH]c(CC2CC2)c1	ZINC000059743660	IVSLOYCAICYXDS-UHFFFAOYSA-N	121.183	1.967	0	20	ADAD	
CNc1nc(Cl)cs1	ZINC000059750441	NWWDKKAMJJZREG-UHFFFAOYSA-N	148.618	1.838	0	20	ADAD	
CCC[C@@H](C)[C@@H]1CNCCO1	ZINC000059756639	MUPRQHMERDXIBO-BDAKNGLRSA-N	157.257	1.411	0	20	ADAD	
CCC[C@H](C)[C@@H]1CNCCO1	ZINC000059756640	MUPRQHMERDXIBO-IUCAKERBSA-N	157.257	1.411	0	20	ADAD	
CCC[C@@H](C)[C@H]1CNCCO1	ZINC000059756641	MUPRQHMERDXIBO-RKDXNWHRSA-N	157.257	1.411	0	20	ADAD	
CCC[C@H](C)[C@H]1CNCCO1	ZINC000059756642	MUPRQHMERDXIBO-DTWKUNHWSA-N	157.257	1.411	0	20	ADAD	
CC(=O)Nc1cc(C(N)=O)ccc1C	ZINC000059761980	QRXDYRJKJXTKOV-UHFFFAOYSA-N	192.218	1.052	0	20	ADAD	
C[C@@H]1CC(C)(C)C[C@](O)(CO)C1	ZINC000059781893	YDYMTXYQHYKXOY-SCZZXKLOSA-N	172.268	1.556	0	20	ADAD	
C[C@H]1CC(C)(C)C[C@](O)(CO)C1	ZINC000059781896	YDYMTXYQHYKXOY-WPRPVWTQSA-N	172.268	1.556	0	20	ADAD	
C[C@@H]1CC(C)(C)C[C@@](O)(CO)C1	ZINC000059781900	YDYMTXYQHYKXOY-PSASIEDQSA-N	172.268	1.556	0	20	ADAD	
C[C@H]1CC(C)(C)C[C@@](O)(CO)C1	ZINC000059781905	YDYMTXYQHYKXOY-WCBMZHEXSA-N	172.268	1.556	0	20	ADAD	
CNCc1cc(F)cc(C#N)c1	ZINC000059782021	COWHWGNRDFWHMA-UHFFFAOYSA-N	164.183	1.417	0	20	ADAD	
CNCc1cc(F)c(OC)c(F)c1	ZINC000059782216	FFABGIZKMALQLN-UHFFFAOYSA-N	187.189	1.693	0	20	ADAD	
C[C@H](C(=O)O)c1ccc(NN)cc1	ZINC000059782976	LLJGIMIUBNCGKK-LURJTMIESA-N	180.207	1.160	0	20	ADAD	
C[C@@H](C(=O)O)c1ccc(NN)cc1	ZINC000059782979	LLJGIMIUBNCGKK-ZCFIWIBFSA-N	180.207	1.160	0	20	ADAD	
Cc1ocnc1CSCCN	ZINC000059783694	ZAQNLILNAMUCDI-UHFFFAOYSA-N	172.253	1.175	0	20	ADAD	
NCCCSCc1cscn1	ZINC000059783742	HVGWHEXRQYOMGT-UHFFFAOYSA-N	188.321	1.725	0	20	ADAD	
CCNC(=O)N(CC)C(C)(C)C	ZINC000059784039	WGJJSYSNTPJKGO-UHFFFAOYSA-N	172.272	1.836	0	20	ADAD	
CCC[C@@H]1CC[C@H](O)C1	ZINC000059787651	IKOXJOTULSXNNR-SFYZADRCSA-N	128.215	1.948	0	20	ADAD	
CCC[C@H]1CC[C@H](O)C1	ZINC000059787653	IKOXJOTULSXNNR-YUMQZZPRSA-N	128.215	1.948	0	20	ADAD	
CCC[C@@H]1CC[C@@H](O)C1	ZINC000059787656	IKOXJOTULSXNNR-HTQZYQBOSA-N	128.215	1.948	0	20	ADAD	
CCC[C@H]1CC[C@@H](O)C1	ZINC000059787658	IKOXJOTULSXNNR-JGVFFNPUSA-N	128.215	1.948	0	20	ADAD	
FC(F)(F)C(F)(F)c1ncn[nH]1	ZINC000059788705	LFTMGYMJRPCARD-UHFFFAOYSA-N	187.071	1.459	0	20	ADAD	
C[C@@H](CN)C(=O)c1ccccc1	ZINC000059793815	IXAOSMIUVYLQQP-QMMMGPOBSA-N	163.220	1.464	0	20	ADAD	
C[C@H](CN)C(=O)c1ccccc1	ZINC000059793817	IXAOSMIUVYLQQP-MRVPVSSYSA-N	163.220	1.464	0	20	ADAD	
N#CCOc1cccc2c1CCC2=O	ZINC000059798444	IWYPKTFLTKDQLQ-UHFFFAOYSA-N	187.198	1.718	0	20	ADAD	
Cc1ccc(F)cc1C(=O)NO	ZINC000059798600	JEOLVCJLOYEEGN-UHFFFAOYSA-N	169.155	1.253	0	20	ADAD	
C=C[C@H](O)c1ccc2c(c1)OCCO2	ZINC000059813099	NOTLOOFWBGQKBF-VIFPVBQESA-N	192.214	1.677	0	20	ADAD	
C=C[C@@H](O)c1ccc2c(c1)OCCO2	ZINC000059813100	NOTLOOFWBGQKBF-SECBINFHSA-N	192.214	1.677	0	20	ADAD	
NCCC[C@@H](N)c1ccccc1	ZINC000059813263	CMZDIEGBDYWQMP-SNVBAGLBSA-N	164.252	1.425	0	20	ADAD	
NCCC[C@H](N)c1ccccc1	ZINC000059813267	CMZDIEGBDYWQMP-JTQLQIEISA-N	164.252	1.425	0	20	ADAD	
CC(C)(C)c1c[nH]c(CO)n1	ZINC000059816398	AUCMBAVDQOMUBB-UHFFFAOYSA-N	154.213	1.200	0	20	ADAD	
CC(C)(C)c1n[nH]c(CC#N)n1	ZINC000059816466	NTAYZNHPGDDSRH-UHFFFAOYSA-N	164.212	1.168	0	20	ADAD	
CC(C)Cc1n[nH]c(CC#N)n1	ZINC000059816884	DJDYAXVUSGHMIT-UHFFFAOYSA-N	164.212	1.069	0	20	ADAD	
CCCCc1n[nH]c(CC#N)n1	ZINC000059816962	SEVIOFOYQBIYLQ-UHFFFAOYSA-N	164.212	1.213	0	20	ADAD	
O=C(N1CCCC1)N1CCCCC1	ZINC000059817311	IOONOXRAIWLNPF-UHFFFAOYSA-N	182.267	1.688	0	20	ADAD	
O=C(O)CCC[C@H]1CCCO1	ZINC000059819839	FOASUUODOXSVRM-ZETCQYMHSA-N	158.197	1.420	0	20	ADAD	
O=C(O)CCC[C@@H]1CCCO1	ZINC000059819842	FOASUUODOXSVRM-SSDOTTSWSA-N	158.197	1.420	0	20	ADAD	
CCNc1cccnc1C#N	ZINC000059823046	VPQYELFUUKKTLX-UHFFFAOYSA-N	147.181	1.385	0	20	ADAD	
CCN(CC)c1cccnc1CN	ZINC000059823082	SZADDZMVFPDSLB-UHFFFAOYSA-N	179.267	1.387	0	20	ADAD	
C[C@@H](O)[C@H](C)[C@H](C)[C@@H](C)O	ZINC000059825773	PXNAPGDENOWLRW-ULAWRXDQSA-N	146.230	1.020	0	20	ADAD	
C[C@@H](O)[C@H](C)[C@@H](C)[C@@H](C)O	ZINC000059825777	PXNAPGDENOWLRW-WCTZXXKLSA-N	146.230	1.020	0	20	ADAD	
O=C(O)[C@@H](CCO)Cc1ccccc1	ZINC000059838586	NRLOBVDTDXMTMQ-JTQLQIEISA-N	194.230	1.312	0	20	ADAD	
CCOC[C@H](CC(C)C)NC	ZINC000059839398	VBIDMMPBKIZHLO-VIFPVBQESA-N	159.273	1.657	0	20	ADAD	
N#Cc1cc(N)nc(Cl)c1	ZINC000059841093	VHIXEMVONDUEDP-UHFFFAOYSA-N	153.572	1.189	0	20	ADAD	
CO[C@H](C(=O)O)c1ccsc1	ZINC000059841794	DYXLVLSPRLCOQG-LURJTMIESA-N	172.205	1.520	0	20	ADAD	
CO[C@@H](C(=O)O)c1ccsc1	ZINC000059841795	DYXLVLSPRLCOQG-ZCFIWIBFSA-N	172.205	1.520	0	20	ADAD	
N#Cc1ccsc1NC=O	ZINC000059842522	YGHZTDCKVMBFIF-UHFFFAOYSA-N	152.178	1.188	0	20	ADAD	
CN(C)c1ccc2c(c1)OCCC2=O	ZINC000059842912	CEGRECNLGASAQE-UHFFFAOYSA-N	191.230	1.718	0	20	ADAD	
CNC(=O)c1ccc(F)cc1C	ZINC000059846415	CLDPQTWKUTUGGS-UHFFFAOYSA-N	167.183	1.494	0	20	ADAD	
C=C[C@@H](O)CCC(C)C	ZINC000059847997	OFNYXDIRKYYFBI-MRVPVSSYSA-N	128.215	1.970	0	20	ADAD	
C=C[C@H](O)CCC(C)C	ZINC000059847998	OFNYXDIRKYYFBI-QMMMGPOBSA-N	128.215	1.970	0	20	ADAD	
CC/C(C)=C/[C@@H](C)O	ZINC000059848006	MUBMKDCQAOJBFE-WEWAHIQMSA-N	114.188	1.724	0	20	ADAD	
CC/C(C)=C/[C@H](C)O	ZINC000059848007	MUBMKDCQAOJBFE-XPPMVYLVSA-N	114.188	1.724	0	20	ADAD	
CCCN(CCC)CCOCCN	ZINC000059853327	MFUXVMZUCVALSQ-UHFFFAOYSA-N	188.315	1.084	0	20	ADAD	
CC[C@](C)(F)C(=O)O	ZINC000059860004	WNQJNSIPFOYZPG-YFKPBYRVSA-N	120.123	1.209	0	20	ADAD	
CCCN(CCC)c1ccc(N)nn1	ZINC000059863633	ZBHPDTSJLMYIQI-UHFFFAOYSA-N	194.282	1.685	0	20	ADAD	
CCc1ccccc1CNC#N	ZINC000059864500	YMWZFHJSODJVCK-UHFFFAOYSA-N	160.220	1.820	0	20	ADAD	
CC(C)(C)CCNC(N)=O	ZINC000059865386	IUCPQMWUBBCJQN-UHFFFAOYSA-N	144.218	1.091	0	20	ADAD	
CCC[C@H](CC)[C@H](N)CO	ZINC000059865529	SPTZFYUGLOAMQD-JGVFFNPUSA-N	145.246	1.132	0	20	ADAD	
CCCC(N)(CCC)CCO	ZINC000059870325	QTKCZKFOGWFPBZ-UHFFFAOYSA-N	159.273	1.667	0	20	ADAD	
C[C@H](N)C=C(Cl)Cl	ZINC000059871947	SYPSQMYDLWXIBL-VKHMYHEASA-N	140.013	1.653	0	20	ADAD	
C[C@@H](N)C=C(Cl)Cl	ZINC000059871949	SYPSQMYDLWXIBL-GSVOUGTGSA-N	140.013	1.653	0	20	ADAD	
CC(=O)c1ccc(N)c(CN(C)C)c1	ZINC000059875382	REEYSRNURWHMFW-UHFFFAOYSA-N	192.262	1.533	0	20	ADAD	
Nc1c(CO)cccc1C(F)(F)F	ZINC000059875409	CWGBRMAKZVNLDT-UHFFFAOYSA-N	191.152	1.780	0	20	ADAD	
COc1ccc(N)c(CN(C)C)c1	ZINC000059875437	KWOOYVLMIMRTBO-UHFFFAOYSA-N	180.251	1.339	0	20	ADAD	
Cc1cccc(C)c1N(C)C(=N)NN	ZINC000059875859	UIKYPJXXJANVDK-UHFFFAOYSA-N	192.266	1.138	0	20	ADAD	
N[C@H]1CCc2ccccc2NC1	ZINC000059877903	FHRUADBPAVZAHS-VIFPVBQESA-N	162.236	1.372	0	20	ADAD	
N[C@@H]1CCc2ccccc2NC1	ZINC000059877905	FHRUADBPAVZAHS-SECBINFHSA-N	162.236	1.372	0	20	ADAD	
C[C@@H]1CCN(C#N)[C@H](C)C1	ZINC000059879870	QRHDVQOUGKGKHD-HTQZYQBOSA-N	138.214	1.588	0	20	ADAD	
C[C@@H]1C[C@@H](C)CCN1C#N	ZINC000059879871	QRHDVQOUGKGKHD-JGVFFNPUSA-N	138.214	1.588	0	20	ADAD	
C[C@@H]1CCN(C#N)[C@@H](C)C1	ZINC000059879873	QRHDVQOUGKGKHD-SFYZADRCSA-N	138.214	1.588	0	20	ADAD	
C[C@H]1CCN(C#N)[C@@H](C)C1	ZINC000059879876	QRHDVQOUGKGKHD-YUMQZZPRSA-N	138.214	1.588	0	20	ADAD	
CC[C@@H]1CC[C@@H]1C(=O)O	ZINC000059880194	CXHDLNCVGYLHMM-RITPCOANSA-N	128.171	1.507	0	20	ADAD	
CC[C@H]1CC[C@@H]1C(=O)O	ZINC000059880196	CXHDLNCVGYLHMM-WDSKDSINSA-N	128.171	1.507	0	20	ADAD	
CC[C@@H]1CC[C@H]1C(=O)O	ZINC000059880197	CXHDLNCVGYLHMM-PHDIDXHHSA-N	128.171	1.507	0	20	ADAD	
CC[C@H]1CC[C@H]1C(=O)O	ZINC000059880200	CXHDLNCVGYLHMM-NTSWFWBYSA-N	128.171	1.507	0	20	ADAD	
O=C(O)[C@H]1CCC12CCC2	ZINC000059880332	BUHUUMJSTDLONB-ZCFIWIBFSA-N	140.182	1.651	0	20	ADAD	
O=C(O)[C@@H]1CCC12CCC2	ZINC000059880334	BUHUUMJSTDLONB-LURJTMIESA-N	140.182	1.651	0	20	ADAD	
C=CC1=CCCNC1	ZINC000059880609	QLEBTANJUOOSQD-UHFFFAOYSA-N	109.172	1.092	0	20	ADAD	
C=C(/C=C/C)CCN	ZINC000059880782	KVAJBWVSDYRKEQ-ONEGZZNKSA-N	111.188	1.468	0	20	ADAD	
C1=C\CCNCC\C=C/1	ZINC000059880832	JCECWHPWVINYJZ-CCAGOZQPSA-N	123.199	1.482	0	20	ADAD	
C/C=C/C(=O)N(CC(=O)O)CC(C)C	ZINC000059881758	XRIBVBSGZGUUHD-SNAWJCMRSA-N	199.250	1.132	0	20	ADAD	
Cc1ncc(CSCCO)s1	ZINC000059894405	WAHNWGUUMWQFJX-UHFFFAOYSA-N	189.305	1.677	0	20	ADAD	
CCN(CC)C(=O)c1cscn1	ZINC000059894732	MAMXAJZAAVDFEZ-UHFFFAOYSA-N	184.264	1.625	0	20	ADAD	
CCCCNC(=O)c1cscn1	ZINC000059894740	AMPDOBGEBRRZPZ-UHFFFAOYSA-N	184.264	1.673	0	20	ADAD	
O=C(NC1CCCC1)c1cscn1	ZINC000059894807	JYCSJPXSXCBIRL-UHFFFAOYSA-N	196.275	1.816	0	20	ADAD	
CC(C)[C@@H](C)NC(=O)c1cscn1	ZINC000059894976	SZVSJKLNWSYXQD-SSDOTTSWSA-N	198.291	1.917	0	20	ADAD	
CC(C)[C@H](C)NC(=O)c1cscn1	ZINC000059894978	SZVSJKLNWSYXQD-ZETCQYMHSA-N	198.291	1.917	0	20	ADAD	
Nc1nc2ccc(F)nc2s1	ZINC000059895669	JBWXDFVOMBJLLP-UHFFFAOYSA-N	169.184	1.413	0	20	ADAD	
Cc1ccsc1C1(O)CCNCC1	ZINC000059896129	OPWSMPIABJCHKM-UHFFFAOYSA-N	197.303	1.628	0	20	ADAD	
Cc1ccc(C2(O)CCNCC2)s1	ZINC000059896379	KODXLSORWKKYSK-UHFFFAOYSA-N	197.303	1.628	0	20	ADAD	
CCCOC(=O)c1cscn1	ZINC000059896417	BYTBNHFWRUPRNK-UHFFFAOYSA-N	171.221	1.710	0	20	ADAD	
Cc1cccc(C)c1CS(N)(=O)=O	ZINC000059898321	FFEPNCXRMKSCOJ-UHFFFAOYSA-N	199.275	1.092	0	20	ADAD	
CC(C)CC(C)(C)NC=O	ZINC000059898673	IDGHJDLFBDJFJW-UHFFFAOYSA-N	143.230	1.557	0	20	ADAD	
CCCCC(C)(C)NC=O	ZINC000059898675	SQNFLOHKJCKMNY-UHFFFAOYSA-N	143.230	1.701	0	20	ADAD	
CC/C(C)=C(/O)C(=O)O	ZINC000059899234	HREXXXHMIGWWHU-SNAWJCMRSA-N	130.143	1.313	0	20	ADAD	
CCCNC(=O)C[C@@H](C)CC	ZINC000059908129	YYPMIEGYQIVKLK-QMMMGPOBSA-N	157.257	1.949	0	20	ADAD	
C=CC[C@@H](NC(=O)CC(C)C)C(=O)O	ZINC000059909410	QQUZMXBCWWJXEQ-MRVPVSSYSA-N	199.250	1.178	0	20	ADAD	
N[C@H](CO)C1CCCCCC1	ZINC000059912005	MDEHBAMASAXISQ-SECBINFHSA-N	157.257	1.276	0	20	ADAD	
N[C@@H](CO)C1CCCCCC1	ZINC000059912006	MDEHBAMASAXISQ-VIFPVBQESA-N	157.257	1.276	0	20	ADAD	
O=C(O)C1(C2CCC2)CC1	ZINC000059913808	JJWZPUHJYCWDNI-UHFFFAOYSA-N	140.182	1.651	0	20	ADAD	
Nc1cc(O)ccc1N=O	ZINC000059914599	PLCOCPWEDKQUGF-UHFFFAOYSA-N	138.126	1.372	0	20	ADAD	
CC[C@@H](C)NC(O)=S	ZINC000059914937	ZUASLNKPSJHTLS-SCSAIBSYSA-N	133.216	1.217	0	20	ADAD	
CC[C@H](C)NC(O)=S	ZINC000059914939	ZUASLNKPSJHTLS-BYPYZUCNSA-N	133.216	1.217	0	20	ADAD	
C=C(C)CNC(=O)S	ZINC000059914942	BVOPKMFYTMZYCI-UHFFFAOYSA-N	131.200	1.202	0	20	ADAD	
COCOc1ccccc1CC(=O)O	ZINC000059915943	BGXOZCAXUDBNEC-UHFFFAOYSA-N	196.202	1.296	0	20	ADAD	
Cc1ncoc1C(=O)NC(C)(C)C	ZINC000059918292	COMKDTWYTKQFLC-UHFFFAOYSA-N	182.223	1.511	0	20	ADAD	
CC[C@H](N)c1cccc(C(=O)O)c1	ZINC000059918512	ZBKLDHGTCYZAGV-VIFPVBQESA-N	179.219	1.795	0	20	ADAD	
CC[C@@H](N)c1cccc(C(=O)O)c1	ZINC000059918514	ZBKLDHGTCYZAGV-SECBINFHSA-N	179.219	1.795	0	20	ADAD	
C=C[C@H](C)n1cccn1	ZINC000059920054	CCZIGKZYPSVCBY-ZETCQYMHSA-N	122.171	1.630	0	20	ADAD	
C=C[C@@H](C)n1cccn1	ZINC000059920060	CCZIGKZYPSVCBY-SSDOTTSWSA-N	122.171	1.630	0	20	ADAD	
CC(C)NC(=N)C(C)C	ZINC000059924639	QSYHHFORKAZPIE-UHFFFAOYSA-N	128.219	1.618	0	20	ADAD	
CCC(=N)NC(C)C	ZINC000059924723	LLFMSUFPEWOVPH-UHFFFAOYSA-N	114.192	1.372	0	20	ADAD	
CCCCCNC(C)=N	ZINC000059924751	KUXQEQRPBKEDHD-UHFFFAOYSA-N	128.219	1.763	0	20	ADAD	
CC(C)C(=N)N1C[C@@H](C)O[C@@H](C)C1	ZINC000059924818	GBSWQOSXKVEQNX-DTORHVGOSA-N	184.283	1.729	0	20	ADAD	
CC(C)C(=N)N1C[C@H](C)O[C@@H](C)C1	ZINC000059924820	GBSWQOSXKVEQNX-IUCAKERBSA-N	184.283	1.729	0	20	ADAD	
CC(=N)N1C[C@@H](C)O[C@@H](C)C1	ZINC000059924823	IKRHSUWDMBINOF-KNVOCYPGSA-N	156.229	1.093	0	20	ADAD	
CC(=N)N1C[C@H](C)O[C@@H](C)C1	ZINC000059924828	IKRHSUWDMBINOF-BQBZGAKWSA-N	156.229	1.093	0	20	ADAD	
CCC(=N)N1C[C@@H](C)O[C@@H](C)C1	ZINC000059924833	WBWPMPUDMWHULH-OCAPTIKFSA-N	170.256	1.483	0	20	ADAD	
CCCC(=N)N1C[C@@H](C)O[C@@H](C)C1	ZINC000059924841	YMVKKMUMBBPHCP-DTORHVGOSA-N	184.283	1.873	0	20	ADAD	
CC(C)C(=N)N1CCCC1	ZINC000059924953	BHYVPLASKPLRRX-UHFFFAOYSA-N	140.230	1.715	0	20	ADAD	
CC(=N)N1CCCC1	ZINC000059924962	LAILHIOPQOSEOS-UHFFFAOYSA-N	112.176	1.079	0	20	ADAD	
CCC(=N)N1CCCC1	ZINC000059925016	GAEMRJUHUODFAK-UHFFFAOYSA-N	126.203	1.469	0	20	ADAD	
CCCC(=N)N1CCCC1	ZINC000059925021	UPXNJTVVMFAUNN-UHFFFAOYSA-N	140.230	1.860	0	20	ADAD	
CC(=N)NC1CCCCC1	ZINC000059925038	QWAVBMZKJUZYAD-UHFFFAOYSA-N	140.230	1.906	0	20	ADAD	
CC(=N)N1CCC[C@@H](C)C1	ZINC000059925127	NPNLGYCKEHUFBD-SSDOTTSWSA-N	140.230	1.715	0	20	ADAD	
CC(=N)N1CCC[C@H](C)C1	ZINC000059925131	NPNLGYCKEHUFBD-ZETCQYMHSA-N	140.230	1.715	0	20	ADAD	
CC(C)CC(=N)N1CCOCC1	ZINC000059925154	YUTZGARNPIKDQT-UHFFFAOYSA-N	170.256	1.342	0	20	ADAD	
N=C(c1ccccc1)N1CCOCC1	ZINC000059925203	WPLRTPIUJUFPAI-UHFFFAOYSA-N	190.246	1.344	0	20	ADAD	
CCCC(=N)N1CCOCC1	ZINC000059925264	MLEKQOHNOZABQM-UHFFFAOYSA-N	156.229	1.096	0	20	ADAD	
N=C(c1ccsc1)N1CCOCC1	ZINC000059925266	AWYPMLBZNLSBGT-UHFFFAOYSA-N	196.275	1.406	0	20	ADAD	
CCCCN(C)C(C)=N	ZINC000059925311	BTDPLIFUTGRWCA-UHFFFAOYSA-N	128.219	1.715	0	20	ADAD	
CC(=N)NCCC(C)C	ZINC000059925327	ITWAKHUDKNPKDY-UHFFFAOYSA-N	128.219	1.619	0	20	ADAD	
CCNC(=N)c1ccc(C)cc1	ZINC000059925432	XTXNESVKMXRVCW-UHFFFAOYSA-N	162.236	1.930	0	20	ADAD	
CCCC(=N)NCC	ZINC000059925478	ATKQGJCZCTVLNR-UHFFFAOYSA-N	114.192	1.373	0	20	ADAD	
COc1ccc(C(=N)NC2CC2)cc1	ZINC000059925668	NJFIDPSNQZBKAK-UHFFFAOYSA-N	190.246	1.773	0	20	ADAD	
CCC(=N)NC1CC1	ZINC000059925723	FOMXLUNUUOZZQX-UHFFFAOYSA-N	112.176	1.126	0	20	ADAD	
CC(=N)NCC(C)C	ZINC000059925832	IIAWNWGXUGWEEY-UHFFFAOYSA-N	114.192	1.229	0	20	ADAD	
CC(=N)N1CCC(C)CC1	ZINC000059926175	LHWRFEQBQXXTCP-UHFFFAOYSA-N	140.230	1.715	0	20	ADAD	
CCCNC(=N)CC	ZINC000059926460	RGMXJJNCDHSMDL-UHFFFAOYSA-N	114.192	1.373	0	20	ADAD	
COc1cccc(CNC(C)=N)c1	ZINC000059926595	FWCQORUGOSLQFL-UHFFFAOYSA-N	178.235	1.782	0	20	ADAD	in-vitro
CC(=N)NCC(F)(F)F	ZINC000059926686	PXYPSVRKBXIGTE-UHFFFAOYSA-N	140.108	1.135	0	20	ADAD	
CCC(=N)NCC(F)(F)F	ZINC000059926691	RQUMNTFZMGRPTB-UHFFFAOYSA-N	154.135	1.526	0	20	ADAD	
CC(C)NC(=O)c1ccc(F)cc1N	ZINC000059927061	VJWZNMYRLCRUQO-UHFFFAOYSA-N	196.225	1.546	0	20	ADAD	
C=CCNC(=O)c1ccc(F)cc1N	ZINC000059927403	OHELZTHMTDEEKF-UHFFFAOYSA-N	194.209	1.324	0	20	ADAD	
Nc1cc(F)ccc1C(=O)NC1CC1	ZINC000059927467	VYVNSZQBHJGOFN-UHFFFAOYSA-N	194.209	1.300	0	20	ADAD	
CCCNC(=O)c1ccc(F)cc1N	ZINC000059927645	KYIWRLVLUJNQAC-UHFFFAOYSA-N	196.225	1.548	0	20	ADAD	
CCNC(=O)c1ccc(F)cc1N	ZINC000059929839	XQHZAHBBSILFOG-UHFFFAOYSA-N	182.198	1.158	0	20	ADAD	
C#CCNC(=O)c1cc(F)ccc1C	ZINC000059939195	LDLWMRVZDGUFDK-UHFFFAOYSA-N	191.205	1.497	0	20	ADAD	
CCn1nc(CC(C)=O)[nH]c1=S	ZINC000059942228	HQHYKNDZCATSHM-UHFFFAOYSA-N	185.252	1.092	0	20	ADAD	
CCCn1nc(CC(C)=O)[nH]c1=S	ZINC000059942229	CJVQQFNSWFPWRZ-UHFFFAOYSA-N	199.279	1.482	0	20	ADAD	
CCCNC(=O)NCC(F)(F)F	ZINC000059942306	NOCAZCHPKYJOGC-UHFFFAOYSA-N	184.161	1.258	0	20	ADAD	
CC(C)NC(=O)NCC(F)(F)F	ZINC000059942307	DCZPOTXBGCZNQL-UHFFFAOYSA-N	184.161	1.256	0	20	ADAD	
C=CCNC(=O)NCC(F)(F)F	ZINC000059942308	OGEMSGGFBJCJCF-UHFFFAOYSA-N	182.145	1.034	0	20	ADAD	
CCCCNC(=O)NCC(F)(F)F	ZINC000059942309	WLLPZEVOIAWBHQ-UHFFFAOYSA-N	198.188	1.648	0	20	ADAD	
CC[C@@H](C)NC(=O)NCC(F)(F)F	ZINC000059942310	FKNNZZODOIJVMQ-RXMQYKEDSA-N	198.188	1.646	0	20	ADAD	
CC[C@H](C)NC(=O)NCC(F)(F)F	ZINC000059942311	FKNNZZODOIJVMQ-YFKPBYRVSA-N	198.188	1.646	0	20	ADAD	
CC(C)(C)NC(=O)NCC(F)(F)F	ZINC000059942312	JGBGIKIFWMZWBL-UHFFFAOYSA-N	198.188	1.646	0	20	ADAD	
CCCNC(=O)CC(F)(F)F	ZINC000059942338	YUZWCQXBYPUMQJ-UHFFFAOYSA-N	169.146	1.465	0	20	ADAD	
C=CCNC(=O)CC(F)(F)F	ZINC000059942339	NJAGMIZFCNSTKB-UHFFFAOYSA-N	167.130	1.241	0	20	ADAD	
CCCCNC(=O)CC(F)(F)F	ZINC000059942340	UWRKDGGNDIUHCP-UHFFFAOYSA-N	183.173	1.855	0	20	ADAD	
CC[C@@H](C)NC(=O)CC(F)(F)F	ZINC000059942341	VZIUBMXQHVBOIE-RXMQYKEDSA-N	183.173	1.854	0	20	ADAD	
CC[C@H](C)NC(=O)CC(F)(F)F	ZINC000059942342	VZIUBMXQHVBOIE-YFKPBYRVSA-N	183.173	1.854	0	20	ADAD	
CC(C)[C@H](O)CCCCCCO	ZINC000059944300	LCEREYLDGGGBOK-SNVBAGLBSA-N	174.284	1.946	0	20	ADAD	
CC(C)[C@@H](O)CCCCCCO	ZINC000059944302	LCEREYLDGGGBOK-JTQLQIEISA-N	174.284	1.946	0	20	ADAD	
C1CSC(NN2CCCCC2)=N1	ZINC000059950461	ABDYHJGNEZDURA-UHFFFAOYSA-N	185.296	1.080	0	20	ADAD	
Fc1cccc(N2CCCOCC2)n1	ZINC000059950702	UGLDNSPCJQCKMM-UHFFFAOYSA-N	196.225	1.447	0	20	ADAD	
C[C@@H](CC#N)N1CCCOCC1	ZINC000059950741	IOJJWWJLDSUCSM-VIFPVBQESA-N	168.240	1.011	0	20	ADAD	
C[C@H](CC#N)N1CCCOCC1	ZINC000059950743	IOJJWWJLDSUCSM-SECBINFHSA-N	168.240	1.011	0	20	ADAD	
N#CCCCN1CCCOCC1	ZINC000059950964	YUEOMXNHOORDRC-UHFFFAOYSA-N	168.240	1.012	0	20	ADAD	
CCOCCCCCCN	ZINC000059951545	AQBIULJUXYJEEP-UHFFFAOYSA-N	145.246	1.542	0	20	ADAD	
CC(C)(C)C(=O)NCC(F)(F)F	ZINC000059954550	LGXYZRZRYICWDB-UHFFFAOYSA-N	183.173	1.711	0	20	ADAD	
N#Cc1nccn1Cc1ccccn1	ZINC000059955370	KDMBGLATWMXVML-UHFFFAOYSA-N	184.202	1.198	0	20	ADAD	
N#Cc1nccn1CCc1ccccc1	ZINC000059955407	XVAIDNMQVORCMC-UHFFFAOYSA-N	197.241	1.997	0	20	ADAD	
CC(C)[C@@]1(N)C=CC=CC1	ZINC000059955624	WTEMPZVUTXUAFJ-SECBINFHSA-N	137.226	1.856	0	20	ADAD	
CC(C)[C@]1(N)C=CC=CC1	ZINC000059955625	WTEMPZVUTXUAFJ-VIFPVBQESA-N	137.226	1.856	0	20	ADAD	
CC[C@@H](CCCCN)C(=O)O	ZINC000059956416	ITEXQJIOPZNDIR-ZETCQYMHSA-N	159.229	1.226	0	20	ADAD	
CC[C@H](CCCCN)C(=O)O	ZINC000059956419	ITEXQJIOPZNDIR-SSDOTTSWSA-N	159.229	1.226	0	20	ADAD	
C[C@@H]1CC(C)(C)NC=N1	ZINC000059958579	KXCXAYIXKHLEPU-ZCFIWIBFSA-N	126.203	1.175	0	20	ADAD	
C[C@H]1CC(C)(C)NC=N1	ZINC000059958588	KXCXAYIXKHLEPU-LURJTMIESA-N	126.203	1.175	0	20	ADAD	
C=CC[C@H](NC(=O)CC(C)C)C(=O)O	ZINC000059965633	QQUZMXBCWWJXEQ-QMMMGPOBSA-N	199.250	1.178	0	20	ADAD	
CNC(=O)c1cc2cccc(N)c2[nH]1	ZINC000059973663	XRIDDZOGLJLCDC-UHFFFAOYSA-N	189.218	1.110	0	20	ADAD	
C=C(C)CO[C@@H](C)C(=O)O	ZINC000059976897	SPJCTBMBQKSQMH-LURJTMIESA-N	144.170	1.052	0	20	ADAD	
C=C(C)CO[C@H](C)C(=O)O	ZINC000059976900	SPJCTBMBQKSQMH-ZCFIWIBFSA-N	144.170	1.052	0	20	ADAD	
CC(C)CCn1cncc1CO	ZINC000059980100	RBOGVPKXWZLXOM-UHFFFAOYSA-N	168.240	1.422	0	20	ADAD	
C[C@@H]1Cc2ccccc2CCN1	ZINC000059990688	HWRPWBDSSNCQDW-SECBINFHSA-N	161.248	1.763	0	20	ADAD	
C[C@H]1Cc2ccccc2CCN1	ZINC000059990691	HWRPWBDSSNCQDW-VIFPVBQESA-N	161.248	1.763	0	20	ADAD	
Cc1cccc(C)c1OC[C@H](O)CO	ZINC000059992116	FNPUCBPQHPJQRB-SNVBAGLBSA-N	196.246	1.035	0	20	ADAD	
Cc1cccc(C)c1OC[C@@H](O)CO	ZINC000059992117	FNPUCBPQHPJQRB-JTQLQIEISA-N	196.246	1.035	0	20	ADAD	
c1nnc2ncc(-c3ccccc3)cn12	ZINC000059993393	JQVCQJWMXSMEIT-UHFFFAOYSA-N	196.213	1.791	0	20	ADAD	
O=C(O)c1cn(-c2nccs2)cn1	ZINC000059999829	YMHHYGCOHNAGLZ-UHFFFAOYSA-N	195.203	1.027	0	20	ADAD	
Nc1cccnc1C(=O)c1ccccc1	ZINC000059999961	MUXPIKKNIKZVHU-UHFFFAOYSA-N	198.225	1.895	0	20	ADAD	
CC(C)(CN)CNc1ccccn1	ZINC000060004150	CNPJUQKNLJQSCZ-UHFFFAOYSA-N	179.267	1.478	0	20	ADAD	
NC(Cl)(Cl)Cl	ZINC000060007253	HAQQADBAEKVKHS-UHFFFAOYSA-N	134.393	1.273	0	20	ADAD	
CCCCCCCOCCN	ZINC000060007717	MLDKOZYOIVPZGB-UHFFFAOYSA-N	159.273	1.932	0	20	ADAD	
CCc1cccc(NC=O)c1	ZINC000060010399	AUFXAJHBWJQUMK-UHFFFAOYSA-N	149.193	1.817	0	20	ADAD	
CN(CC#N)c1ccc(C#N)cc1	ZINC000060011208	QAHSSEYICNPIJV-UHFFFAOYSA-N	171.203	1.518	0	20	ADAD	
CCN(CC)CCC[C@@H](C)NC=O	ZINC000060019110	VOOKDXIUOHUEEO-SNVBAGLBSA-N	186.299	1.243	0	20	ADAD	
CCN(CC)CCC[C@H](C)NC=O	ZINC000060019112	VOOKDXIUOHUEEO-JTQLQIEISA-N	186.299	1.243	0	20	ADAD	
CC(C)CCCCNN	ZINC000060020400	DXDQKXRMQMSXSB-UHFFFAOYSA-N	130.235	1.276	0	20	ADAD	
NNCCC1CCCCCC1	ZINC000060020458	SENNPJPDXWSHOY-UHFFFAOYSA-N	156.273	1.810	0	20	ADAD	
CO[C@@H](C)COc1ccccc1N	ZINC000060023289	GRSRJULFJUNUTC-QMMMGPOBSA-N	181.235	1.683	0	20	ADAD	
CO[C@H](C)COc1ccccc1N	ZINC000060023290	GRSRJULFJUNUTC-MRVPVSSYSA-N	181.235	1.683	0	20	ADAD	
CC(=O)Nc1cncc(C)c1	ZINC000060023688	CORRARYKGUBEKI-UHFFFAOYSA-N	150.181	1.348	0	20	ADAD	
C[C@H](NN)C1C2CC3CC(C2)CC1C3	ZINC000060025163	IJBIRENSOCQRGN-ZJGSIPCCSA-N	194.322	1.911	0	20	ADAD	
C[C@@H](NN)C1C2CC3CC(C2)CC1C3	ZINC000060025164	IJBIRENSOCQRGN-MZVDVCFISA-N	194.322	1.911	0	20	ADAD	
NNCC1C2CC3CC(C2)CC1C3	ZINC000060025172	CKGAEWQIIXVSBQ-UHFFFAOYSA-N	180.295	1.522	0	20	ADAD	
C=CCCN[C@H](C(=O)O)C(C)C	ZINC000060027205	JVMBDMOKGWBOLU-QMMMGPOBSA-N	171.240	1.261	0	20	ADAD	
C=CCCN[C@@H](C(=O)O)C(C)C	ZINC000060027206	JVMBDMOKGWBOLU-MRVPVSSYSA-N	171.240	1.261	0	20	ADAD	
CCOC(=O)c1cnn(C)c1C1CC1	ZINC000060028426	NWOUKNMYKCIONY-UHFFFAOYSA-N	194.234	1.474	0	20	ADAD	
CCOc1ccc(O)cc1O	ZINC000060034331	LJPJVUTUJCHWQT-UHFFFAOYSA-N	154.165	1.497	0	20	ADAD	
CCCC[C@@H](CC)NN	ZINC000060041871	XYZRRSDGHPVLDB-SSDOTTSWSA-N	130.235	1.419	0	20	ADAD	
CCCC[C@H](CC)NN	ZINC000060041877	XYZRRSDGHPVLDB-ZETCQYMHSA-N	130.235	1.419	0	20	ADAD	
NC(=O)NCc1cc(F)ccc1F	ZINC000060049106	KQLFFQQRZCZSMJ-UHFFFAOYSA-N	186.161	1.133	0	20	ADAD	
C[C@@H]1Nc2ccccc2O1	ZINC000060051152	GXIBSWBIZQBRSY-ZCFIWIBFSA-N	135.166	1.837	0	20	ADAD	
C[C@H]1Nc2ccccc2O1	ZINC000060051155	GXIBSWBIZQBRSY-LURJTMIESA-N	135.166	1.837	0	20	ADAD	
C=CCOc1ccc(CO)nc1	ZINC000060051565	HCWDIJODYANPCE-UHFFFAOYSA-N	165.192	1.139	0	20	ADAD	
CN(C)c1cccc(/C=C/C(=O)O)c1	ZINC000060054842	NLGMIQPNCZHBQU-VOTSOKGWSA-N	191.230	1.850	0	20	ADAD	
C=CCNC(=O)OCC=C	ZINC000060057236	RUTPEWLWINLTGU-UHFFFAOYSA-N	141.170	1.085	0	20	ADAD	
CC(C)=CCn1cnc(C#N)n1	ZINC000060060276	MLNGKOGCLFWMOR-UHFFFAOYSA-N	162.196	1.116	0	20	ADAD	
N#Cc1ncn(Cc2ccccc2)n1	ZINC000060060454	WDBZEJVLIPZNMH-UHFFFAOYSA-N	184.202	1.198	0	20	ADAD	
Cc1ccc(Cn2cnc(C#N)n2)cc1	ZINC000060060492	NQUGSATUKMYPTJ-UHFFFAOYSA-N	198.229	1.507	0	20	ADAD	
Cc1ccccc1Cn1cnc(C#N)n1	ZINC000060060514	HLXMSBXGCBOOPY-UHFFFAOYSA-N	198.229	1.507	0	20	ADAD	
CC(=N)NCc1cnc(C)s1	ZINC000060068562	RFEDNJDTOUKDLO-UHFFFAOYSA-N	169.253	1.538	0	20	ADAD	
CC(=N)NCc1ccc(C)nc1	ZINC000060068567	OUPQXBLHSBQKAL-UHFFFAOYSA-N	163.224	1.477	0	20	ADAD	
C[C@H]1NCS[C@H]1C	ZINC000060071972	HJRVTULLGWTJDM-UHNVWZDZSA-N	117.217	1.057	0	20	ADAD	
C[C@@H]1NCS[C@H]1C	ZINC000060071974	HJRVTULLGWTJDM-WHFBIAKZSA-N	117.217	1.057	0	20	ADAD	
C[C@H]1NCS[C@@H]1C	ZINC000060071976	HJRVTULLGWTJDM-RFZPGFLSSA-N	117.217	1.057	0	20	ADAD	
C[C@H]1SCN[C@H]1C	ZINC000060071978	HJRVTULLGWTJDM-CRCLSJGQSA-N	117.217	1.057	0	20	ADAD	
CNCCCCCCOC	ZINC000060072918	RCGZUMVWJVSAJZ-UHFFFAOYSA-N	145.246	1.413	0	20	ADAD	
C[C@H](NC=O)c1cccs1	ZINC000060073464	GYFGSYZDTMHJSS-LURJTMIESA-N	155.222	1.555	0	20	ADAD	
C[C@@H](NC=O)c1cccs1	ZINC000060073466	GYFGSYZDTMHJSS-ZCFIWIBFSA-N	155.222	1.555	0	20	ADAD	
CCCN(CC)C(=O)OCC	ZINC000060075388	ZVCXSZBTLMPISY-UHFFFAOYSA-N	159.229	1.875	0	20	ADAD	
COc1ccc(C)c(N)c1C(=O)O	ZINC000060077044	IEJDFSZIQXLWHY-UHFFFAOYSA-N	181.191	1.284	0	20	ADAD	
CCC[C@H](OC)C(C)=O	ZINC000060077873	FGXRSVNDISOKQZ-ZETCQYMHSA-N	130.187	1.391	0	20	ADAD	
CCC[C@@H](OC)C(C)=O	ZINC000060077876	FGXRSVNDISOKQZ-SSDOTTSWSA-N	130.187	1.391	0	20	ADAD	
N#CCCN1CCCN2CCC[C@@H]2C1	ZINC000060079723	GCDJAVKKBFGVAO-LLVKDONJSA-N	193.294	1.070	0	20	ADAD	
N#CCC(=O)Nc1cccc(N)c1	ZINC000060080804	UMBLPHBYULDGOO-UHFFFAOYSA-N	175.191	1.121	0	20	ADAD	
CC[C@@H](CC#N)C(=N)O	ZINC000060082505	KBHSMNWINDRCEH-YFKPBYRVSA-N	126.159	1.462	0	20	ADAD	
CC[C@H](CC#N)C(=N)O	ZINC000060082509	KBHSMNWINDRCEH-RXMQYKEDSA-N	126.159	1.462	0	20	ADAD	
C=CCN[C@@H](C)C=C	ZINC000060083136	HJRYZVCISQDNSK-ZETCQYMHSA-N	111.188	1.337	0	20	ADAD	
C=CCN[C@H](C)C=C	ZINC000060083139	HJRYZVCISQDNSK-SSDOTTSWSA-N	111.188	1.337	0	20	ADAD	
CCC(=O)C(C)(C)C(=O)O	ZINC000060083451	VTSUDEJODRBGET-UHFFFAOYSA-N	144.170	1.076	0	20	ADAD	
CCCC(=O)NCCn1cccc1	ZINC000060087805	DMFINRPQDBOLEW-UHFFFAOYSA-N	180.251	1.404	0	20	ADAD	
C[C@@H]1CCc2cccnc2N1	ZINC000060092718	AMSPPJVQIKYSPE-SSDOTTSWSA-N	148.209	1.828	0	20	ADAD	
C[C@H]1CCc2cccnc2N1	ZINC000060092719	AMSPPJVQIKYSPE-ZETCQYMHSA-N	148.209	1.828	0	20	ADAD	
C#CCNc1ccc(N(C)C)cc1	ZINC000060095380	QMASUJLRDKVQCO-UHFFFAOYSA-N	174.247	1.798	0	20	ADAD	
Oc1ccc([C@@H]2NCCS2)cc1	ZINC000060095386	DYHNVKKDCQGROL-SECBINFHSA-N	181.260	1.727	0	20	ADAD	
Oc1ccc([C@H]2NCCS2)cc1	ZINC000060095387	DYHNVKKDCQGROL-VIFPVBQESA-N	181.260	1.727	0	20	ADAD	
CC(C)N(C(=O)N(C)C)C(C)C	ZINC000060096806	CCLVOHLYQVENDN-UHFFFAOYSA-N	172.272	1.787	0	20	ADAD	
CCSc1cnccc1CN	ZINC000060098525	KHDSDWDOWXFOED-UHFFFAOYSA-N	168.265	1.652	0	20	ADAD	
CN[C@@H](CN)c1cccc(F)c1F	ZINC000060099523	NHDXLSLMIOBZOS-QMMMGPOBSA-N	186.205	1.184	0	20	ADAD	
CN[C@H](CN)c1cccc(F)c1F	ZINC000060099526	NHDXLSLMIOBZOS-MRVPVSSYSA-N	186.205	1.184	0	20	ADAD	
Cc1cccc([C@H](O)CO)c1	ZINC000060115823	WPVZJYFBUIBTRC-SECBINFHSA-N	152.193	1.021	0	20	ADAD	
Cc1cccc([C@@H](O)CO)c1	ZINC000060115825	WPVZJYFBUIBTRC-VIFPVBQESA-N	152.193	1.021	0	20	ADAD	
NCC/C=C/c1ccccn1	ZINC000060120196	QNEFZEMPKFZXBH-ORCRQEGFSA-N	148.209	1.444	0	20	ADAD	
Cc1ccc(/C=C/CCN)cn1	ZINC000060120205	NLKORBRNGSDIJT-DUXPYHPUSA-N	162.236	1.752	0	20	ADAD	
c1c[nH]c(CCCc2ncc[nH]2)n1	ZINC000060120863	HBANTCGEYNPZSZ-UHFFFAOYSA-N	176.223	1.308	0	20	ADAD	
CC(C)[C@@H](C)CNC=O	ZINC000060122155	UNLMQBXDIAEOAI-ZETCQYMHSA-N	129.203	1.025	0	20	ADAD	
CC(C)[C@H](C)CNC=O	ZINC000060122158	UNLMQBXDIAEOAI-SSDOTTSWSA-N	129.203	1.025	0	20	ADAD	
CCOCCCCC[C@@H](C)O	ZINC000060122404	WUOCQWCJRRUFLM-SECBINFHSA-N	160.257	1.964	0	20	ADAD	
CCOCCCCC[C@H](C)O	ZINC000060122407	WUOCQWCJRRUFLM-VIFPVBQESA-N	160.257	1.964	0	20	ADAD	
CCOC(=O)NCCCCN(C)C	ZINC000060123669	VRZANNIWVVPVMK-UHFFFAOYSA-N	188.271	1.074	0	20	ADAD	
O=C1C/C(=C/c2ccccc2)C(=O)N1	ZINC000060123814	FLHBCOKNLNJEHU-TWGQIWQCSA-N	187.198	1.117	0	20	ADAD	
CC(=O)[C@H]1NCCc2ccccc21	ZINC000060124840	SZMQCAOWTUUKDG-LLVKDONJSA-N	175.231	1.462	0	20	ADAD	
CC(=O)[C@@H]1NCCc2ccccc21	ZINC000060124842	SZMQCAOWTUUKDG-NSHDSACASA-N	175.231	1.462	0	20	ADAD	
CN(C)CC[C@@H]1CCCC1=O	ZINC000060131863	KQIUIZAOQXVCJL-QMMMGPOBSA-N	155.241	1.307	0	20	ADAD	
CN(C)CC[C@H]1CCCC1=O	ZINC000060131864	KQIUIZAOQXVCJL-MRVPVSSYSA-N	155.241	1.307	0	20	ADAD	
C[C@@H](CCN1CCCCC1)C(=O)O	ZINC000060140704	JPRHBCCXGGHLDI-VIFPVBQESA-N	185.267	1.583	0	20	ADAD	
C[C@H](CCN1CCCCC1)C(=O)O	ZINC000060140707	JPRHBCCXGGHLDI-SECBINFHSA-N	185.267	1.583	0	20	ADAD	
O=C1CC(=O)N(c2ccsc2)C1	ZINC000060141795	AJZYQCGTSFXNHL-UHFFFAOYSA-N	181.216	1.054	0	20	ADAD	
CCc1nc2nccc(C)c2[nH]1	ZINC000060142023	SCXGFWVSSJTXBF-UHFFFAOYSA-N	161.208	1.829	0	20	ADAD	
CCc1ncc(C2CC2)[nH]1	ZINC000060142647	FLUNJNLHSFPCOU-UHFFFAOYSA-N	136.198	1.850	0	20	ADAD	
CC(C)(C)Cc1cnc[nH]1	ZINC000060142650	SNIKBAFYLKPFTI-UHFFFAOYSA-N	138.214	1.998	0	20	ADAD	
CC(C)CCn1cnc(C#N)n1	ZINC000060142854	UZVKFPCVELFQDT-UHFFFAOYSA-N	164.212	1.196	0	20	ADAD	
CN(C)[C@H](CN)CCc1ccccc1	ZINC000060143194	HYYJDOMYBRDBHT-LBPRGKRZSA-N	192.306	1.508	0	20	ADAD	
CN(C)[C@@H](CN)CCc1ccccc1	ZINC000060143197	HYYJDOMYBRDBHT-GFCCVEGCSA-N	192.306	1.508	0	20	ADAD	
C=Cc1ccc(S(C)(=O)=O)cc1	ZINC000060148243	BFMBTATYOXZSJD-UHFFFAOYSA-N	182.244	1.733	0	20	ADAD	
CCCCN[C@@H]1CCCNCC1	ZINC000060148920	MFIWKXIGDFNEDV-SNVBAGLBSA-N	170.300	1.518	0	20	ADAD	
CCCCN[C@H]1CCCNCC1	ZINC000060148922	MFIWKXIGDFNEDV-JTQLQIEISA-N	170.300	1.518	0	20	ADAD	
CCc1cccc([C@@H](C)NN)c1	ZINC000060157564	XWFWQZBNUIBRQF-MRVPVSSYSA-N	164.252	1.773	0	20	ADAD	
CCc1cccc([C@H](C)NN)c1	ZINC000060157567	XWFWQZBNUIBRQF-QMMMGPOBSA-N	164.252	1.773	0	20	ADAD	
Cc1cccc(CSCCN)n1	ZINC000060160326	PGRARIORMCKINV-UHFFFAOYSA-N	182.292	1.582	0	20	ADAD	
CCCN(CC)C(=O)NCC	ZINC000060162218	BXBHJVBYGZWGOC-UHFFFAOYSA-N	158.245	1.448	0	20	ADAD	
CCCC[C@@H](C(=O)O)n1cncn1	ZINC000060163964	CHVRZSMEJJJJRT-ZETCQYMHSA-N	183.211	1.094	0	20	ADAD	
CCCC[C@H](C(=O)O)n1cncn1	ZINC000060163965	CHVRZSMEJJJJRT-SSDOTTSWSA-N	183.211	1.094	0	20	ADAD	
CC(=O)CCCCCO	ZINC000060166804	GHBTZUIMOPVXAV-UHFFFAOYSA-N	130.187	1.128	0	20	ADAD	
CCC[C@H](SCC(=O)O)C(=O)O	ZINC000060168589	UTRIQEDTYARESY-YFKPBYRVSA-N	192.236	1.058	0	20	ADAD	
CCC[C@@H](SCC(=O)O)C(=O)O	ZINC000060168590	UTRIQEDTYARESY-RXMQYKEDSA-N	192.236	1.058	0	20	ADAD	
Cc1ccc(N(C)C#N)cc1	ZINC000060170011	AADQLFOSZGQJQQ-UHFFFAOYSA-N	146.193	1.912	0	20	ADAD	
Nc1cc(C(F)(F)F)ccc1CO	ZINC000060174834	UBFFHFYJSAIIDB-UHFFFAOYSA-N	191.152	1.780	0	20	ADAD	
CC(C)(C)OC(=O)[C@H](N)C1CCCC1	ZINC000060175318	LNGYENBQPBVHBE-SECBINFHSA-N	199.294	1.846	0	20	ADAD	
COc1ccccc1[C@H](C)NC=O	ZINC000060176183	CZTBFSLUUZCVIO-QMMMGPOBSA-N	179.219	1.502	0	20	ADAD	
COc1ccccc1[C@@H](C)NC=O	ZINC000060176184	CZTBFSLUUZCVIO-MRVPVSSYSA-N	179.219	1.502	0	20	ADAD	
C[C@H](NC=O)c1ccccc1F	ZINC000060176185	BJOWJDYPUKHEBI-ZETCQYMHSA-N	167.183	1.633	0	20	ADAD	
C[C@@H](NC=O)c1ccccc1F	ZINC000060176186	BJOWJDYPUKHEBI-SSDOTTSWSA-N	167.183	1.633	0	20	ADAD	
C[C@H](NC=O)c1cccc([N+](=O)[O-])c1	ZINC000060176242	GCPRMXCTYRMQBF-ZETCQYMHSA-N	194.190	1.402	0	20	ADAD	
C[C@@H](NC=O)c1cccc([N+](=O)[O-])c1	ZINC000060176243	GCPRMXCTYRMQBF-SSDOTTSWSA-N	194.190	1.402	0	20	ADAD	
COc1cccc([C@H](C)NC=O)c1	ZINC000060176270	XEPSBFBRLYCVIR-QMMMGPOBSA-N	179.219	1.502	0	20	ADAD	
COc1cccc([C@@H](C)NC=O)c1	ZINC000060176271	XEPSBFBRLYCVIR-MRVPVSSYSA-N	179.219	1.502	0	20	ADAD	
C=CCN[C@@H]1CCC[C@H](N)C1	ZINC000060183043	XBVIGYXDDLMROL-DTWKUNHWSA-N	154.257	1.032	0	20	ADAD	
C=CCN[C@H]1CCC[C@H](N)C1	ZINC000060183044	XBVIGYXDDLMROL-IUCAKERBSA-N	154.257	1.032	0	20	ADAD	
C=CCN[C@@H]1CCC[C@@H](N)C1	ZINC000060183045	XBVIGYXDDLMROL-RKDXNWHRSA-N	154.257	1.032	0	20	ADAD	
C=CCN[C@H]1CCC[C@@H](N)C1	ZINC000060183048	XBVIGYXDDLMROL-BDAKNGLRSA-N	154.257	1.032	0	20	ADAD	
COc1cc(CNN)ccc1Cl	ZINC000060187354	HNSMCIGVJAAADX-UHFFFAOYSA-N	186.642	1.312	0	20	ADAD	
CCCc1cccc(CNN)c1	ZINC000060187464	IZSXKLRDDQUEGY-UHFFFAOYSA-N	164.252	1.602	0	20	ADAD	
N#CCCNc1ccccn1	ZINC000060198877	KGQSFRCJJNSMHL-UHFFFAOYSA-N	147.181	1.407	0	20	ADAD	
N#CCNOCc1ccccc1	ZINC000060206580	ARNSKZXYGNVVAI-UHFFFAOYSA-N	162.192	1.231	0	20	ADAD	
CN[C@H](CO)CCOc1ccccc1	ZINC000060222435	ODTXAFZFKLCHSL-JTQLQIEISA-N	195.262	1.036	0	20	ADAD	
CN[C@@H](CO)CCOc1ccccc1	ZINC000060222439	ODTXAFZFKLCHSL-SNVBAGLBSA-N	195.262	1.036	0	20	ADAD	
CSc1c(C=O)c(C)nn1C	ZINC000060223364	LJIBRZCONWGCNG-UHFFFAOYSA-N	170.237	1.263	0	20	ADAD	
CC(C)OC[C@@H]1CCC[C@H](O)C1	ZINC000060225507	GTZXLBWHYGYFFF-ZJUUUORDSA-N	172.268	1.963	0	20	ADAD	
CC(C)OC[C@H]1CCC[C@H](O)C1	ZINC000060225509	GTZXLBWHYGYFFF-UWVGGRQHSA-N	172.268	1.963	0	20	ADAD	
CC(C)OC[C@@H]1CCC[C@@H](O)C1	ZINC000060225513	GTZXLBWHYGYFFF-NXEZZACHSA-N	172.268	1.963	0	20	ADAD	
CC(C)OC[C@H]1CCC[C@@H](O)C1	ZINC000060225516	GTZXLBWHYGYFFF-VHSXEESVSA-N	172.268	1.963	0	20	ADAD	
CC(C)OC1CCC(O)CC1	ZINC000060225583	RFFUHTURDFLWHE-UHFFFAOYSA-N	158.241	1.715	0	20	ADAD	
NCC1CCC=CCC1	ZINC000060228663	LNCGPWNSTUWBPK-UHFFFAOYSA-N	125.215	1.692	0	20	ADAD	
CNc1nc(Cl)nc(NC2CC2)n1	ZINC000060237706	YNQOIUWYAFEDSZ-UHFFFAOYSA-N	199.645	1.141	0	20	ADAD	
C=CCNC(=O)SC	ZINC000060245500	OMQCKCBBDSXMIP-UHFFFAOYSA-N	131.200	1.245	0	20	ADAD	
CC(=O)N(C)CC(C)C	ZINC000060249014	WDNCREOLNPEBLB-UHFFFAOYSA-N	129.203	1.121	0	20	ADAD	
CCNC(=O)c1ccccc1N(C)C	ZINC000060249381	FXSOBSRJVYRVAP-UHFFFAOYSA-N	192.262	1.502	0	20	ADAD	
C[C@@H]1CCCN1C(=O)c1ccco1	ZINC000060249391	KLQIQQNNJUYWBJ-MRVPVSSYSA-N	179.219	1.904	0	20	ADAD	
C[C@H]1CCCN1C(=O)c1ccco1	ZINC000060249392	KLQIQQNNJUYWBJ-QMMMGPOBSA-N	179.219	1.904	0	20	ADAD	
CCNC(=O)c1cccc(N(C)C)c1	ZINC000060249484	KVPVZCXPEDCJHW-UHFFFAOYSA-N	192.262	1.502	0	20	ADAD	
CCNC(=O)c1cccc(OCC)c1	ZINC000060249511	FRJONXWDKBPDFU-UHFFFAOYSA-N	193.246	1.835	0	20	ADAD	
CCNC(=O)c1ccc(N(C)C)cc1	ZINC000060249555	FTHWHZSRVWSNFQ-UHFFFAOYSA-N	192.262	1.502	0	20	ADAD	
CCc1c(C)nn(C)c1Cl	ZINC000060249588	KWMHZDXEECSFLP-UHFFFAOYSA-N	158.632	1.944	0	20	ADAD	
CCNC(=O)c1ccc2[nH]ccc2c1	ZINC000060249860	KNYFKLKMPFLKMK-UHFFFAOYSA-N	188.230	1.918	0	20	ADAD	
CCNC(=O)c1sc(C)nc1C	ZINC000060249869	PWCPLXOLFWXHJB-UHFFFAOYSA-N	184.264	1.510	0	20	ADAD	
CCNC(=O)[C@H](OC)c1ccccc1	ZINC000060249885	XXFRVYQBLOFAIO-SNVBAGLBSA-N	193.246	1.510	0	20	ADAD	
CCNC(=O)[C@@H](OC)c1ccccc1	ZINC000060249886	XXFRVYQBLOFAIO-JTQLQIEISA-N	193.246	1.510	0	20	ADAD	
CCNC(=O)c1cccnc1SC	ZINC000060249900	UOHQLCPNUJJVHM-UHFFFAOYSA-N	196.275	1.553	0	20	ADAD	
CCNC(=O)Cc1cccc(C)c1	ZINC000060249901	IYAWOGAADRXANI-UHFFFAOYSA-N	177.247	1.674	0	20	ADAD	
CCNC(=O)C1CCC(OC)CC1	ZINC000060249920	XMAMYADHINOTOM-UHFFFAOYSA-N	185.267	1.328	0	20	ADAD	
CCNC(=O)C1CCC(C)CC1	ZINC000060249923	NTGKWYOYEVAPQB-UHFFFAOYSA-N	169.268	1.949	0	20	ADAD	
CC(C)NC(=O)c1ccc[nH]1	ZINC000060249942	BFMMCQPBVFAWOW-UHFFFAOYSA-N	152.197	1.153	0	20	ADAD	
CC(C)NC(=O)c1cccn1C	ZINC000060249943	MHOQOJFAUVLOQV-UHFFFAOYSA-N	166.224	1.163	0	20	ADAD	
CCN(CC)C[C@@H]1CNC[C@@H]1C	ZINC000060253188	FKEUCBAGQPYXDD-UWVGGRQHSA-N	170.300	1.184	0	20	ADAD	
CCN(CC)C[C@H]1CNC[C@@H]1C	ZINC000060253190	FKEUCBAGQPYXDD-VHSXEESVSA-N	170.300	1.184	0	20	ADAD	
CCN(CC)C[C@@H]1CNC[C@H]1C	ZINC000060253192	FKEUCBAGQPYXDD-ZJUUUORDSA-N	170.300	1.184	0	20	ADAD	
CCN(CC)C[C@H]1CNC[C@H]1C	ZINC000060253194	FKEUCBAGQPYXDD-NXEZZACHSA-N	170.300	1.184	0	20	ADAD	
CC(=O)CNC(=O)Oc1ccccc1	ZINC000060253697	HVJLCLCPTLDOOM-UHFFFAOYSA-N	193.202	1.364	0	20	ADAD	
CC[C@@H]1CCCN(C(C)=O)C1	ZINC000060257951	GIHMZMMSYQAHEU-SECBINFHSA-N	155.241	1.655	0	20	ADAD	
CC[C@H]1CCCN(C(C)=O)C1	ZINC000060257954	GIHMZMMSYQAHEU-VIFPVBQESA-N	155.241	1.655	0	20	ADAD	
CC(=O)C1CCC(N)CC1	ZINC000060257960	OAWDEBHBRYAASY-UHFFFAOYSA-N	141.214	1.093	0	20	ADAD	
CNC(=O)c1ccc(Cl)cc1OC	ZINC000060258300	VESURKUAJPKZHT-UHFFFAOYSA-N	199.637	1.708	0	20	ADAD	
Cc1cccc(CN(C)C=O)c1	ZINC000060259682	JGLRUPWNSXYVQB-UHFFFAOYSA-N	163.220	1.583	0	20	ADAD	
CCCCCCN1CCNC1=O	ZINC000060260645	NSDCVEJKQQEAOI-UHFFFAOYSA-N	170.256	1.592	0	20	ADAD	
CCCC[C@@H](C)OC(N)=O	ZINC000060261018	AFDMINOHKVBDRH-ZCFIWIBFSA-N	145.202	1.660	0	20	ADAD	
CCCC[C@H](C)OC(N)=O	ZINC000060261021	AFDMINOHKVBDRH-LURJTMIESA-N	145.202	1.660	0	20	ADAD	
Cc1nc(NC(=O)N(C)C)sc1C	ZINC000060262403	DDURBKJYRBUVKU-UHFFFAOYSA-N	199.279	1.853	0	20	ADAD	
Cc1csc(NC(=O)N(C)C)n1	ZINC000060262414	SUCONPINCPEQKC-UHFFFAOYSA-N	185.252	1.545	0	20	ADAD	
C=CCC1=CCCO1	ZINC000060262629	FWBSKKVPHAFPTM-UHFFFAOYSA-N	110.156	1.867	0	20	ADAD	
NCc1ccc(Cl)c(C(=O)O)c1	ZINC000060266860	YFQKOOJYQYRSTI-UHFFFAOYSA-N	185.610	1.497	0	20	ADAD	
Cc1ccc(CN)cc1C(=O)O	ZINC000060266896	OHCXDCDQXZRVQE-UHFFFAOYSA-N	165.192	1.152	0	20	ADAD	
CC[C@H](C)Cn1ccnc1C=O	ZINC000060280879	BIPJGILJTZFWDX-QMMMGPOBSA-N	166.224	1.742	0	20	ADAD	
O=Cc1nccn1CC1CCCC1	ZINC000060280882	QSPAWWHPAXMIRM-UHFFFAOYSA-N	178.235	1.886	0	20	ADAD	
CC(C)(C)CCn1ccnc1CO	ZINC000060280899	IGJVHYSPMLXLIA-UHFFFAOYSA-N	182.267	1.812	0	20	ADAD	
OCc1nccn1CC1CCCC1	ZINC000060280900	GNVSAQJJYDRMRH-UHFFFAOYSA-N	180.251	1.566	0	20	ADAD	
N#CCCCCn1ccnc1CO	ZINC000060280906	DRENWMZQYGORFI-UHFFFAOYSA-N	179.223	1.069	0	20	ADAD	
CCCCOCCn1ccnc1CO	ZINC000060280914	NPFJKNPYNUJACH-UHFFFAOYSA-N	198.266	1.192	0	20	ADAD	
CC[C@H](C)Cn1ccnc1CO	ZINC000060280933	CPXHMFRJYMWSMJ-QMMMGPOBSA-N	168.240	1.422	0	20	ADAD	
CC(C)(C)CCn1ccnc1CN	ZINC000060280959	RLYDZVQERPJKHW-UHFFFAOYSA-N	181.283	1.778	0	20	ADAD	
CC(=O)Nc1cc(C)cc(C)c1O	ZINC000060282115	AMIMMNIJPZIBCX-UHFFFAOYSA-N	179.219	1.967	0	20	ADAD	
CCC(C)(C)N(C)C(C)=O	ZINC000060282906	IJPVNNZAQNLJKP-UHFFFAOYSA-N	143.230	1.653	0	20	ADAD	
CC[C@](C)(O)Cn1cccn1	ZINC000060283069	QZEDDKZEBVYHPS-QMMMGPOBSA-N	154.213	1.044	0	20	ADAD	
CC[C@@](C)(O)Cn1cccn1	ZINC000060283071	QZEDDKZEBVYHPS-MRVPVSSYSA-N	154.213	1.044	0	20	ADAD	
C[C@@H]1C(=O)Nc2ccccc2N1C	ZINC000060283168	TWJAAIRBRASMGO-SSDOTTSWSA-N	176.219	1.463	0	20	ADAD	
C[C@H]1C(=O)Nc2ccccc2N1C	ZINC000060283169	TWJAAIRBRASMGO-ZETCQYMHSA-N	176.219	1.463	0	20	ADAD	
Cc1cccc2c1CCN(C)C2	ZINC000060283296	GNBKSTAJCIOSBU-UHFFFAOYSA-N	161.248	1.983	0	20	ADAD	
CNCc1cc(C)ccc1N	ZINC000060284858	CKXVILOTAMBOGX-UHFFFAOYSA-N	150.225	1.297	0	20	ADAD	
CC(=O)N1CCc2ccccc2CC1	ZINC000060284862	NABUFFLEHQEQPH-UHFFFAOYSA-N	189.258	1.634	0	20	ADAD	
CC(C)[C@H]1N[C@@H](C(C)C)N(C)C1=O	ZINC000060285457	NBHYRTVZBGPFSY-RKDXNWHRSA-N	184.283	1.055	0	20	ADAD	
CC(C)[C@@H]1N[C@@H](C(C)C)C(=O)N1C	ZINC000060285458	NBHYRTVZBGPFSY-DTWKUNHWSA-N	184.283	1.055	0	20	ADAD	
CC(C)[C@H]1N[C@H](C(C)C)N(C)C1=O	ZINC000060285459	NBHYRTVZBGPFSY-BDAKNGLRSA-N	184.283	1.055	0	20	ADAD	
CC(C)[C@@H]1N[C@H](C(C)C)N(C)C1=O	ZINC000060285460	NBHYRTVZBGPFSY-IUCAKERBSA-N	184.283	1.055	0	20	ADAD	
C[C@@H]1COC2(CCCC2)N1	ZINC000060285575	FRVNLYHPCXGTKL-SSDOTTSWSA-N	141.214	1.265	0	20	ADAD	
COC[C@@H](C)CC[C@@H](C)N	ZINC000060286366	UOHDDHFBVSEZGJ-JGVFFNPUSA-N	145.246	1.396	0	20	ADAD	
COC[C@H](C)CC[C@@H](C)N	ZINC000060286367	UOHDDHFBVSEZGJ-HTQZYQBOSA-N	145.246	1.396	0	20	ADAD	
COC[C@@H](C)CC[C@H](C)N	ZINC000060286368	UOHDDHFBVSEZGJ-YUMQZZPRSA-N	145.246	1.396	0	20	ADAD	
COC[C@H](C)CC[C@H](C)N	ZINC000060286369	UOHDDHFBVSEZGJ-SFYZADRCSA-N	145.246	1.396	0	20	ADAD	
CCONC(=O)OC(C)(C)C	ZINC000060287976	HZDXVYCENFYZSA-UHFFFAOYSA-N	161.201	1.463	0	20	ADAD	
O=C(Nc1ccccc1)c1cnoc1	ZINC000060295767	BKHANNDVYKECIF-UHFFFAOYSA-N	188.186	1.927	0	20	ADAD	
CN(CCc1ccccc1)C(=N)N	ZINC000060298445	MCPGZPJSGHFDNO-UHFFFAOYSA-N	177.251	1.054	0	20	ADAD	
C[C@H](NC(=N)N)C1CCCC1	ZINC000060298707	GHWOCFJEOBOEGO-LURJTMIESA-N	155.245	1.048	0	20	ADAD	
C[C@@H](NC(=N)N)C1CCCC1	ZINC000060298710	GHWOCFJEOBOEGO-ZCFIWIBFSA-N	155.245	1.048	0	20	ADAD	
CCCCCCNC(=N)NC	ZINC000060299469	DHKOKQKGZOEFAK-UHFFFAOYSA-N	157.261	1.310	0	20	ADAD	
Cc1ccc(C#N)c(C)c1N	ZINC000060299472	PQULLAVSZNQZSB-UHFFFAOYSA-N	146.193	1.757	0	20	ADAD	
CNC(=O)Nc1ccc(O)c(C)c1	ZINC000060299606	JGMQQKUHVWYVLL-UHFFFAOYSA-N	180.207	1.452	0	20	ADAD	
CCCCNC(=O)c1snnc1C	ZINC000060300668	OMSZHOBWHKHAPF-UHFFFAOYSA-N	199.279	1.376	0	20	ADAD	
COc1cccc(C[C@H](C)CO)c1	ZINC000060301203	ODGYOAXTUWWPEZ-VIFPVBQESA-N	180.247	1.866	0	20	ADAD	
COc1cccc(C[C@@H](C)CO)c1	ZINC000060301205	ODGYOAXTUWWPEZ-SECBINFHSA-N	180.247	1.866	0	20	ADAD	
CC(=N)N(C)CC(C)C	ZINC000060301406	JHPYYUAAHOBLFR-UHFFFAOYSA-N	128.219	1.571	0	20	ADAD	
CC[C@@H](CO)NCCCC(C)C	ZINC000060302159	RZCJOPJAYDWISK-JTQLQIEISA-N	173.300	1.783	0	20	ADAD	
CC[C@H](CO)NCCCC(C)C	ZINC000060302162	RZCJOPJAYDWISK-SNVBAGLBSA-N	173.300	1.783	0	20	ADAD	
CC[C@@H](C)CCN[C@@H](C)CO	ZINC000060302171	CYDNBGZQJAOZND-BDAKNGLRSA-N	159.273	1.393	0	20	ADAD	
CC[C@H](C)CCN[C@@H](C)CO	ZINC000060302174	CYDNBGZQJAOZND-IUCAKERBSA-N	159.273	1.393	0	20	ADAD	
CC[C@@H](C)CCN[C@H](C)CO	ZINC000060302177	CYDNBGZQJAOZND-RKDXNWHRSA-N	159.273	1.393	0	20	ADAD	
CC[C@H](C)CCN[C@H](C)CO	ZINC000060302180	CYDNBGZQJAOZND-DTWKUNHWSA-N	159.273	1.393	0	20	ADAD	
CCc1nn(C)cc1Cl	ZINC000060303487	LDNSLSFDOZOWLB-UHFFFAOYSA-N	144.605	1.636	0	20	ADAD	
C[C@@H]1CCCC[C@H](N)C1	ZINC000060311035	TUZPAUHPOFGFFQ-SFYZADRCSA-N	127.231	1.914	0	20	ADAD	
C[C@H]1CCCC[C@H](N)C1	ZINC000060311036	TUZPAUHPOFGFFQ-YUMQZZPRSA-N	127.231	1.914	0	20	ADAD	
C[C@@H]1CCCC[C@@H](N)C1	ZINC000060311038	TUZPAUHPOFGFFQ-HTQZYQBOSA-N	127.231	1.914	0	20	ADAD	
C[C@H]1CCCC[C@@H](N)C1	ZINC000060311041	TUZPAUHPOFGFFQ-JGVFFNPUSA-N	127.231	1.914	0	20	ADAD	
Cc1nn2c([nH]c(C)c(C)c2=O)c1C	ZINC000060311104	MVPSQIRDYYEHJQ-UHFFFAOYSA-N	191.234	1.256	0	20	ADAD	
CONC1=NCCCCC1	ZINC000060311144	FLYCPPIMGMHLKO-UHFFFAOYSA-N	142.202	1.110	0	20	ADAD	
CC(C)NCc1ccc(N)nc1	ZINC000060311738	WWIAPBDCGRGBDV-UHFFFAOYSA-N	165.240	1.162	0	20	ADAD	
CC(C)CNCCc1cncn1C	ZINC000060312288	PQBPTIULMBXFJR-UHFFFAOYSA-N	181.283	1.208	0	20	ADAD	
CN1CCC(Sc2ncc[nH]2)CC1	ZINC000060313547	LUFPMQKDGJVWKY-UHFFFAOYSA-N	197.307	1.596	0	20	ADAD	
C#CCN1CCC(C)(C)CC1	ZINC000060313620	VTTSYCSMXOZFGP-UHFFFAOYSA-N	151.253	1.742	0	20	ADAD	
CC(=O)N1CCc2cc(C)ccc21	ZINC000060314301	CKMSIXQLIGCKDR-UHFFFAOYSA-N	175.231	1.904	0	20	ADAD	
COc1ccc(C#N)c(S)c1	ZINC000060324720	MDTHNKLXJGLIRC-UHFFFAOYSA-N	165.217	1.856	0	20	ADAD	
N#CNCCc1ccc(O)cc1	ZINC000060324937	KJOUIBJHGKZYHL-UHFFFAOYSA-N	162.192	1.005	0	20	ADAD	
CC(C)C[C@@H](C)O[C@@H]1CCNC1	ZINC000060392790	KHKQVICOGBIRSA-NXEZZACHSA-N	171.284	1.800	0	20	ADAD	
CC(C)C[C@H](C)O[C@@H]1CCNC1	ZINC000060392791	KHKQVICOGBIRSA-VHSXEESVSA-N	171.284	1.800	0	20	ADAD	
CC(C)C[C@@H](C)O[C@H]1CCNC1	ZINC000060392792	KHKQVICOGBIRSA-ZJUUUORDSA-N	171.284	1.800	0	20	ADAD	
CC(C)C[C@H](C)O[C@H]1CCNC1	ZINC000060392793	KHKQVICOGBIRSA-UWVGGRQHSA-N	171.284	1.800	0	20	ADAD	
CC1CCC(O[C@@H]2CCNC2)CC1	ZINC000060392794	XVHKSJKZUIWETB-VQXHTEKXSA-N	183.295	1.944	0	20	ADAD	
CC1CCC(O[C@H]2CCNC2)CC1	ZINC000060392795	XVHKSJKZUIWETB-ILDUYXDCSA-N	183.295	1.944	0	20	ADAD	
Cc1nccn1-c1ccnc(C#N)c1	ZINC000060393374	TXEPVKIQNFIVNW-UHFFFAOYSA-N	184.202	1.447	0	20	ADAD	
CC(C)(C#N)C(=O)Nc1cnoc1	ZINC000060393486	FUXLHTQMVVEINZ-UHFFFAOYSA-N	179.179	1.163	0	20	ADAD	
Cc1ccc(F)cc1C(=O)NCC#N	ZINC000060393645	FCSOGEQVVZFJLX-UHFFFAOYSA-N	192.193	1.388	0	20	ADAD	
CCn1c(C)nnc1CNCC(C)C	ZINC000060394095	CMICBHBSAMHLCO-UHFFFAOYSA-N	196.298	1.352	0	20	ADAD	
c1cc(CNCc2cn[nH]c2)co1	ZINC000060394177	LUHKTCGMOXVLFV-UHFFFAOYSA-N	177.207	1.293	0	20	ADAD	
Cn1cc(CNCc2ccoc2)cn1	ZINC000060394178	JGQNTGUFGABBNU-UHFFFAOYSA-N	191.234	1.303	0	20	ADAD	
CC(C)(C)CCNCc1cn[nH]c1	ZINC000060394179	VZKZZOSUZNNMFQ-UHFFFAOYSA-N	181.283	1.936	0	20	ADAD	
CCN1c2ccccc2CC[C@@H]1CN	ZINC000060394253	FPDYIWBLNXAMOI-LLVKDONJSA-N	190.290	1.786	0	20	ADAD	
CCN1c2ccccc2CC[C@H]1CN	ZINC000060394254	FPDYIWBLNXAMOI-NSHDSACASA-N	190.290	1.786	0	20	ADAD	
C[C@H](C#N)CN(C)Cc1nccn1C	ZINC000060394290	FPWUUIWDNZXKIL-SECBINFHSA-N	192.266	1.012	0	20	ADAD	
C[C@@H](C#N)CN(C)Cc1nccn1C	ZINC000060394291	FPWUUIWDNZXKIL-VIFPVBQESA-N	192.266	1.012	0	20	ADAD	
C[C@@H](CC#N)N1CCn2ccnc2C1	ZINC000060394333	GJESGXMADPVIEL-VIFPVBQESA-N	190.250	1.001	0	20	ADAD	
C[C@H](CC#N)N1CCn2ccnc2C1	ZINC000060394334	GJESGXMADPVIEL-SECBINFHSA-N	190.250	1.001	0	20	ADAD	
N=C(NCc1ccsc1)NC1CC1	ZINC000060394414	QFLVSMQRXJMRHH-UHFFFAOYSA-N	195.291	1.524	0	20	ADAD	
C[C@@H](Cc1ccc(F)cc1)NC(=N)N	ZINC000060394423	MIQJMEHTEYOXBM-ZETCQYMHSA-N	195.241	1.240	0	20	ADAD	
C[C@H](Cc1ccc(F)cc1)NC(=N)N	ZINC000060394424	MIQJMEHTEYOXBM-SSDOTTSWSA-N	195.241	1.240	0	20	ADAD	
C[C@@H](CCNC(=N)N)c1ccccc1	ZINC000060394437	YPTDRYWXQBZBMZ-VIFPVBQESA-N	191.278	1.663	0	20	ADAD	
C[C@H](CCNC(=N)N)c1ccccc1	ZINC000060394438	YPTDRYWXQBZBMZ-SECBINFHSA-N	191.278	1.663	0	20	ADAD	
CC1CCC(CNC(=N)N)CC1	ZINC000060394443	CQPHIFVKKQHPJP-UHFFFAOYSA-N	169.272	1.296	0	20	ADAD	
CNC(=N)NCC1CCC(C)CC1	ZINC000060394445	XRGSJFIIJMGIDQ-UHFFFAOYSA-N	183.299	1.556	0	20	ADAD	
CC(C)CNCc1nc(C(C)C)no1	ZINC000060533209	QKEDFWGEFVMRAG-UHFFFAOYSA-N	197.282	1.939	0	20	ADAD	
CCc1noc(CNCC(C)C)n1	ZINC000060533211	QGKHPLODWHRNDD-UHFFFAOYSA-N	183.255	1.378	0	20	ADAD	
C#CCNc1ccc(C)c([N+](=O)[O-])c1	ZINC000060533430	YUFKFZJJIVZASW-UHFFFAOYSA-N	190.202	1.948	0	20	ADAD	
C#CCNc1cccc([N+](=O)[O-])c1C	ZINC000060572591	DVRKJJUTGCXDQT-UHFFFAOYSA-N	190.202	1.948	0	20	ADAD	
COCCNCc1cc(C2CC2)on1	ZINC000060599145	MDVFCUZORAYKEA-UHFFFAOYSA-N	196.250	1.288	0	20	ADAD	
CCCc1noc(CNCC(C)C)n1	ZINC000060644967	XGZHAYABYSFHFM-UHFFFAOYSA-N	197.282	1.768	0	20	ADAD	
COC[C@H](N)Cc1cccc(OC)c1	ZINC000060697061	IOEUBBWAXIUINF-SNVBAGLBSA-N	195.262	1.211	0	20	ADAD	
COC[C@@H](N)Cc1cccc(OC)c1	ZINC000060697062	IOEUBBWAXIUINF-JTQLQIEISA-N	195.262	1.211	0	20	ADAD	
CCc1ccc(C[C@H](N)COC)s1	ZINC000060697081	DVYKOJXWQMOBHZ-QMMMGPOBSA-N	199.319	1.827	0	20	ADAD	
CCc1ccc(C[C@@H](N)COC)s1	ZINC000060697083	DVYKOJXWQMOBHZ-MRVPVSSYSA-N	199.319	1.827	0	20	ADAD	
CCC[C@@H](C)C[C@H](N)COC	ZINC000060697139	VZYJZJVQKFATOD-BDAKNGLRSA-N	159.273	1.786	0	20	ADAD	
CCC[C@H](C)C[C@H](N)COC	ZINC000060697140	VZYJZJVQKFATOD-IUCAKERBSA-N	159.273	1.786	0	20	ADAD	
CCC[C@@H](C)C[C@@H](N)COC	ZINC000060697143	VZYJZJVQKFATOD-RKDXNWHRSA-N	159.273	1.786	0	20	ADAD	
CCC[C@H](C)C[C@@H](N)COC	ZINC000060697146	VZYJZJVQKFATOD-DTWKUNHWSA-N	159.273	1.786	0	20	ADAD	
CC[C@@H](C)C[C@H](N)COC	ZINC000060697148	HYVBDBRBJZOSSE-SFYZADRCSA-N	145.246	1.396	0	20	ADAD	
CC[C@H](C)C[C@H](N)COC	ZINC000060697149	HYVBDBRBJZOSSE-YUMQZZPRSA-N	145.246	1.396	0	20	ADAD	
CC[C@@H](C)C[C@@H](N)COC	ZINC000060697150	HYVBDBRBJZOSSE-HTQZYQBOSA-N	145.246	1.396	0	20	ADAD	
CC[C@H](C)C[C@@H](N)COC	ZINC000060697152	HYVBDBRBJZOSSE-JGVFFNPUSA-N	145.246	1.396	0	20	ADAD	
COC[C@H](N)CCOc1ccccc1	ZINC000060697193	VTYGUUKBCKWECV-SNVBAGLBSA-N	195.262	1.429	0	20	ADAD	
COC[C@@H](N)CCOc1ccccc1	ZINC000060697196	VTYGUUKBCKWECV-JTQLQIEISA-N	195.262	1.429	0	20	ADAD	
COC[C@H](N)CCCc1ccccc1	ZINC000060697213	SLJNDAJKVDBDIS-GFCCVEGCSA-N	193.290	1.983	0	20	ADAD	
COC[C@@H](N)CCCc1ccccc1	ZINC000060697217	SLJNDAJKVDBDIS-LBPRGKRZSA-N	193.290	1.983	0	20	ADAD	
COC[C@@H](N)CCC(C)(C)C	ZINC000060697225	DXOGXKPZADXFTR-QMMMGPOBSA-N	159.273	1.786	0	20	ADAD	
COC[C@H](N)CCC(C)(C)C	ZINC000060697227	DXOGXKPZADXFTR-MRVPVSSYSA-N	159.273	1.786	0	20	ADAD	
CN[C@H](COC)Cc1cccs1	ZINC000060697267	GBGTYZFAWMTYQC-QMMMGPOBSA-N	185.292	1.525	0	20	ADAD	
CN[C@@H](COC)Cc1cccs1	ZINC000060697270	GBGTYZFAWMTYQC-MRVPVSSYSA-N	185.292	1.525	0	20	ADAD	
CN[C@H](COC)Cc1ccsc1	ZINC000060697342	DMTQZDQIZZMZHR-VIFPVBQESA-N	185.292	1.525	0	20	ADAD	
CN[C@@H](COC)Cc1ccsc1	ZINC000060697344	DMTQZDQIZZMZHR-SECBINFHSA-N	185.292	1.525	0	20	ADAD	
CC[C@@H](C)C[C@@H](COC)NC	ZINC000060697363	JHYVXAAZKRALGF-BDAKNGLRSA-N	159.273	1.657	0	20	ADAD	
CC[C@H](C)C[C@@H](COC)NC	ZINC000060697364	JHYVXAAZKRALGF-IUCAKERBSA-N	159.273	1.657	0	20	ADAD	
CC[C@@H](C)C[C@H](COC)NC	ZINC000060697366	JHYVXAAZKRALGF-RKDXNWHRSA-N	159.273	1.657	0	20	ADAD	
CC[C@H](C)C[C@H](COC)NC	ZINC000060697367	JHYVXAAZKRALGF-DTWKUNHWSA-N	159.273	1.657	0	20	ADAD	
CN[C@H](COC)CC1CCOCC1	ZINC000060697379	SPDMBPZFRGUHTA-JTQLQIEISA-N	187.283	1.038	0	20	ADAD	
CN[C@@H](COC)CC1CCOCC1	ZINC000060697381	SPDMBPZFRGUHTA-SNVBAGLBSA-N	187.283	1.038	0	20	ADAD	
CN[C@H](COC)CC1CCCC1	ZINC000060697383	VGUZXLBRBLEXAB-JTQLQIEISA-N	171.284	1.801	0	20	ADAD	
CN[C@@H](COC)CC1CCCC1	ZINC000060697385	VGUZXLBRBLEXAB-SNVBAGLBSA-N	171.284	1.801	0	20	ADAD	
CCN[C@H](COC)Cc1cccs1	ZINC000060697479	YPJAUZZJTMJWJP-VIFPVBQESA-N	199.319	1.915	0	20	ADAD	
CCN[C@@H](COC)Cc1cccs1	ZINC000060697481	YPJAUZZJTMJWJP-SECBINFHSA-N	199.319	1.915	0	20	ADAD	
CCN[C@@H](CCOCC)COC	ZINC000060697546	HQHWYVKBMXLKBS-VIFPVBQESA-N	175.272	1.038	0	20	ADAD	
CCN[C@H](CCOCC)COC	ZINC000060697548	HQHWYVKBMXLKBS-SECBINFHSA-N	175.272	1.038	0	20	ADAD	
CCN[C@H](COC)Cc1ccsc1	ZINC000060697555	LIGCRKCNVVQGHH-JTQLQIEISA-N	199.319	1.915	0	20	ADAD	
CCN[C@@H](COC)Cc1ccsc1	ZINC000060697556	LIGCRKCNVVQGHH-SNVBAGLBSA-N	199.319	1.915	0	20	ADAD	
CCN[C@H](COC)C[C@@H]1CCCO1	ZINC000060697584	TWOVBSSZZBMLEU-UWVGGRQHSA-N	187.283	1.180	0	20	ADAD	
CCN[C@@H](COC)C[C@@H]1CCCO1	ZINC000060697587	TWOVBSSZZBMLEU-ZJUUUORDSA-N	187.283	1.180	0	20	ADAD	
CCN[C@H](COC)C[C@H]1CCCO1	ZINC000060697589	TWOVBSSZZBMLEU-VHSXEESVSA-N	187.283	1.180	0	20	ADAD	
CCN[C@@H](COC)C[C@H]1CCCO1	ZINC000060697591	TWOVBSSZZBMLEU-NXEZZACHSA-N	187.283	1.180	0	20	ADAD	
CCCN[C@@H](CCOC)COC	ZINC000060697741	SWYGHXMGFHVBJZ-VIFPVBQESA-N	175.272	1.038	0	20	ADAD	
CCCN[C@H](CCOC)COC	ZINC000060697746	SWYGHXMGFHVBJZ-SECBINFHSA-N	175.272	1.038	0	20	ADAD	
CCCN[C@@H](CCOCC)COC	ZINC000060697782	OOEXEBLGNMYYSN-JTQLQIEISA-N	189.299	1.428	0	20	ADAD	
CCCN[C@H](CCOCC)COC	ZINC000060697783	OOEXEBLGNMYYSN-SNVBAGLBSA-N	189.299	1.428	0	20	ADAD	
COCCC[C@@H](N)c1ncccc1C	ZINC000060700517	XXTDCLVRHVMACV-SNVBAGLBSA-N	194.278	1.816	0	20	ADAD	
COCCC[C@H](N)c1ncccc1C	ZINC000060700520	XXTDCLVRHVMACV-JTQLQIEISA-N	194.278	1.816	0	20	ADAD	
OCCCc1cccc(F)c1F	ZINC000060701457	RWNQBRQNSJNKAG-UHFFFAOYSA-N	172.174	1.890	0	20	ADAD	
OCCCCOCC(F)(F)F	ZINC000060701462	PXQARTDFOFLIKG-UHFFFAOYSA-N	172.146	1.338	0	20	ADAD	
OCCCCCOCC(F)(F)F	ZINC000060701468	SBIMVWGVYBUZOU-UHFFFAOYSA-N	186.173	1.728	0	20	ADAD	
CCCOC[C@H](N)CCCOC	ZINC000060701634	PCINCQJCAUJBSQ-SECBINFHSA-N	175.272	1.167	0	20	ADAD	
CCCOC[C@@H](N)CCCOC	ZINC000060701636	PCINCQJCAUJBSQ-VIFPVBQESA-N	175.272	1.167	0	20	ADAD	
CCCC[C@H](N)COCCC	ZINC000060701649	TVFGRMJXCYBJGO-VIFPVBQESA-N	159.273	1.931	0	20	ADAD	
CCCC[C@@H](N)COCCC	ZINC000060701651	TVFGRMJXCYBJGO-SECBINFHSA-N	159.273	1.931	0	20	ADAD	
CCCOC[C@H](N)CCOCC	ZINC000060701742	KIGKOGMWQDCKCM-SECBINFHSA-N	175.272	1.167	0	20	ADAD	
CCCOC[C@@H](N)CCOCC	ZINC000060701744	KIGKOGMWQDCKCM-VIFPVBQESA-N	175.272	1.167	0	20	ADAD	
CCCOC[C@H](N)C[C@@H]1CCCO1	ZINC000060701773	LTBIZJGKDSXJCV-ZJUUUORDSA-N	187.283	1.309	0	20	ADAD	
