smiles	zinc_id	inchikey	mwt	logp	reactive	purchasable	tranche_name	features
C=CCCN[C@@H](CC(C)C)C(=O)O	ZINC000070593087	XRNXJJCFVVIGFC-VIFPVBQESA-N	185.267	1.651	0	20	ADAD	
C=CCCN[C@H](CC(C)C)C(=O)O	ZINC000070593088	XRNXJJCFVVIGFC-SECBINFHSA-N	185.267	1.651	0	20	ADAD	
C=CCCN(C)[C@@H](CC)C(=O)O	ZINC000070593101	NZCIDOWDCKNUCU-QMMMGPOBSA-N	171.240	1.358	0	20	ADAD	
C=CCCN(C)[C@H](CC)C(=O)O	ZINC000070593102	NZCIDOWDCKNUCU-MRVPVSSYSA-N	171.240	1.358	0	20	ADAD	
C=CCCCN(C)[C@@H](CC)C(=O)O	ZINC000070593103	IEWRCPUAAYGSQO-VIFPVBQESA-N	185.267	1.748	0	20	ADAD	
C=CCCCN(C)[C@H](CC)C(=O)O	ZINC000070593104	IEWRCPUAAYGSQO-SECBINFHSA-N	185.267	1.748	0	20	ADAD	
C=CCCCN(C)[C@@H](C)C(=O)O	ZINC000070593121	KKJNHOLLTWIAPZ-QMMMGPOBSA-N	171.240	1.358	0	20	ADAD	
C=CCCCN(C)[C@H](C)C(=O)O	ZINC000070593122	KKJNHOLLTWIAPZ-MRVPVSSYSA-N	171.240	1.358	0	20	ADAD	
C=CCCN1CCC[C@H](CC(=O)O)C1	ZINC000070593123	GNNFEVLDAXLOFW-SNVBAGLBSA-N	197.278	1.749	0	20	ADAD	
C=CCCN1CCC[C@@H](CC(=O)O)C1	ZINC000070593124	GNNFEVLDAXLOFW-JTQLQIEISA-N	197.278	1.749	0	20	ADAD	
C=CCCN[C@H](C(=O)O)C1CC1	ZINC000070593127	AZLGDJFUCPOMDO-QMMMGPOBSA-N	169.224	1.015	0	20	ADAD	
C=CCCN[C@@H](C(=O)O)C1CC1	ZINC000070593128	AZLGDJFUCPOMDO-MRVPVSSYSA-N	169.224	1.015	0	20	ADAD	
C=CCCCN[C@H](C(=O)O)C1CC1	ZINC000070593129	VKVMJSJBQOGWTM-VIFPVBQESA-N	183.251	1.405	0	20	ADAD	
C=CCCCN[C@@H](C(=O)O)C1CC1	ZINC000070593130	VKVMJSJBQOGWTM-SECBINFHSA-N	183.251	1.405	0	20	ADAD	
C=CCCN(C)C(C)(C)C(=O)O	ZINC000070593133	KSZPQOMHKIQCLA-UHFFFAOYSA-N	171.240	1.358	0	20	ADAD	
C=CCCCN(C)C(C)(C)C(=O)O	ZINC000070593134	TYHFUYZVYSFIMS-UHFFFAOYSA-N	185.267	1.748	0	20	ADAD	
C=CCCN(CC)C(C)(C)C(=O)O	ZINC000070593135	BAXZTBLKRLGZAW-UHFFFAOYSA-N	185.267	1.748	0	20	ADAD	
C=CCCN(CC)[C@@H](C)CC(=O)O	ZINC000070593137	QNQHVYUBMJIQMW-VIFPVBQESA-N	185.267	1.748	0	20	ADAD	
C=CCCN(CC)[C@H](C)CC(=O)O	ZINC000070593138	QNQHVYUBMJIQMW-SECBINFHSA-N	185.267	1.748	0	20	ADAD	
C=CCCN(CC)C[C@@H](C)C(=O)O	ZINC000070593141	OTGCMPYEZGLAGY-SECBINFHSA-N	185.267	1.605	0	20	ADAD	
C=CCCN(CC)C[C@H](C)C(=O)O	ZINC000070593142	OTGCMPYEZGLAGY-VIFPVBQESA-N	185.267	1.605	0	20	ADAD	
C=CCCCN(CC)C[C@@H](C)C(=O)O	ZINC000070593143	OTXQMQVXCRPQIP-SNVBAGLBSA-N	199.294	1.995	0	20	ADAD	
C=CCCCN(CC)C[C@H](C)C(=O)O	ZINC000070593144	OTXQMQVXCRPQIP-JTQLQIEISA-N	199.294	1.995	0	20	ADAD	
C=CCCCN1CC[C@H](C(=O)O)C1	ZINC000070593147	UDMKRIWTBHKTFE-VIFPVBQESA-N	183.251	1.359	0	20	ADAD	
C=CCCCN1CC[C@@H](C(=O)O)C1	ZINC000070593148	UDMKRIWTBHKTFE-SECBINFHSA-N	183.251	1.359	0	20	ADAD	
C=CCCN[C@@H]1CCC[C@H](C(=O)O)C1	ZINC000070593149	HVHOMHDOHUBVJV-VHSXEESVSA-N	197.278	1.796	0	20	ADAD	
C=CCCN[C@H]1CCC[C@H](C(=O)O)C1	ZINC000070593150	HVHOMHDOHUBVJV-UWVGGRQHSA-N	197.278	1.796	0	20	ADAD	
C=CCCN[C@@H]1CCC[C@@H](C(=O)O)C1	ZINC000070593151	HVHOMHDOHUBVJV-NXEZZACHSA-N	197.278	1.796	0	20	ADAD	
C=CCCN[C@H]1CCC[C@@H](C(=O)O)C1	ZINC000070593152	HVHOMHDOHUBVJV-ZJUUUORDSA-N	197.278	1.796	0	20	ADAD	
C=CCCN(CC(=O)O)CC(C)C	ZINC000070593157	HJTHTGMEYDGZGR-UHFFFAOYSA-N	185.267	1.605	0	20	ADAD	
C=CCCCN(CC(=O)O)CC(C)C	ZINC000070593158	NTHDESLWLCPMPJ-UHFFFAOYSA-N	199.294	1.995	0	20	ADAD	
C=CCCN1CCC(C)(C(=O)O)CC1	ZINC000070593159	PHRKBEKIEHQDCP-UHFFFAOYSA-N	197.278	1.749	0	20	ADAD	
C=CCCN1CCC[C@](C)(C(=O)O)C1	ZINC000070593164	NEVNCUDJRUMHOL-NSHDSACASA-N	197.278	1.749	0	20	ADAD	
C=CCCN1CCC[C@@](C)(C(=O)O)C1	ZINC000070593165	NEVNCUDJRUMHOL-LLVKDONJSA-N	197.278	1.749	0	20	ADAD	
C=CCCN1CC[C@](C)(C(=O)O)C1	ZINC000070593174	VMQFODWUNLABJS-JTQLQIEISA-N	183.251	1.359	0	20	ADAD	
C=CCCN1CC[C@@](C)(C(=O)O)C1	ZINC000070593175	VMQFODWUNLABJS-SNVBAGLBSA-N	183.251	1.359	0	20	ADAD	
C=CCCCN1CC[C@](C)(C(=O)O)C1	ZINC000070593176	AEWCQZZLLOBEAH-NSHDSACASA-N	197.278	1.749	0	20	ADAD	
C=CCCCN1CC[C@@](C)(C(=O)O)C1	ZINC000070593177	AEWCQZZLLOBEAH-LLVKDONJSA-N	197.278	1.749	0	20	ADAD	
C=CCCN1CC[C@](CC)(C(=O)O)C1	ZINC000070593178	APMDVHLDLMLNLL-NSHDSACASA-N	197.278	1.749	0	20	ADAD	
C=CCCN1CC[C@@](CC)(C(=O)O)C1	ZINC000070593179	APMDVHLDLMLNLL-LLVKDONJSA-N	197.278	1.749	0	20	ADAD	
C=CCCN1C[C@H](C(=O)O)[C@H](C)C1	ZINC000070593190	DAMAOUGHBBJEQU-BDAKNGLRSA-N	183.251	1.215	0	20	ADAD	
C=CCCN1C[C@H](C)[C@@H](C(=O)O)C1	ZINC000070593191	DAMAOUGHBBJEQU-IUCAKERBSA-N	183.251	1.215	0	20	ADAD	
C=CCCCN1C[C@H](C(=O)O)[C@H](C)C1	ZINC000070593192	BTQFRHCEYQOFHZ-ZJUUUORDSA-N	197.278	1.605	0	20	ADAD	
C=CCCCN1C[C@H](C)[C@@H](C(=O)O)C1	ZINC000070593193	BTQFRHCEYQOFHZ-UWVGGRQHSA-N	197.278	1.605	0	20	ADAD	
C=CCCCSCCO	ZINC000070593203	BANAJKQVZSNGKW-UHFFFAOYSA-N	146.255	1.678	0	20	ADAD	
C=CCCCN1CCC(N)CC1	ZINC000070593204	SJFFLCNGRVHSCT-UHFFFAOYSA-N	168.284	1.376	0	20	ADAD	
C=CCCCN(C)C1CCNCC1	ZINC000070593206	FQNUOEACWDVGGK-UHFFFAOYSA-N	182.311	1.636	0	20	ADAD	
C=CCCN(C)C1CCNCC1	ZINC000070593207	GXQGJBUSJXOZOV-UHFFFAOYSA-N	168.284	1.246	0	20	ADAD	
C=CCCN(CC)C1CCNCC1	ZINC000070593209	QVSJSKWKFLVPHM-UHFFFAOYSA-N	182.311	1.636	0	20	ADAD	
C=CCCCN1CCC[C@@H](CNC)C1	ZINC000070593224	RRFQUBMWUJNQCA-LBPRGKRZSA-N	196.338	1.884	0	20	ADAD	
C=CCCCN1CCC[C@H](CNC)C1	ZINC000070593225	RRFQUBMWUJNQCA-GFCCVEGCSA-N	196.338	1.884	0	20	ADAD	
C=CCCN1CCC[C@@H](CNC)C1	ZINC000070593226	KZPKDWLYAUDBAW-NSHDSACASA-N	182.311	1.494	0	20	ADAD	
C=CCCN1CCC[C@H](CNC)C1	ZINC000070593227	KZPKDWLYAUDBAW-LLVKDONJSA-N	182.311	1.494	0	20	ADAD	
C=CCCN(C)C1C[C@H]2CC[C@@H](C1)N2	ZINC000070593229	JXEWIHKBHSQDSS-FOSCPWQOSA-N	194.322	1.777	0	20	ADAD	
C=CCCCN1[C@@H]2CC[C@H]1CC(N)C2	ZINC000070593233	KAPFKANQYWUAME-YOGCLGLASA-N	194.322	1.907	0	20	ADAD	
C=CCCN1[C@@H]2CC[C@H]1CC(N)C2	ZINC000070593234	XLUVPKOWUCIDMN-FGWVZKOKSA-N	180.295	1.517	0	20	ADAD	
C=CCCCN1CCC[C@H](N)C1	ZINC000070593235	CMOOYVVPPLJQSZ-JTQLQIEISA-N	168.284	1.376	0	20	ADAD	
C=CCCCN1CCC[C@@H](N)C1	ZINC000070593236	CMOOYVVPPLJQSZ-SNVBAGLBSA-N	168.284	1.376	0	20	ADAD	
C=CCCCN1CCC(CN)CC1	ZINC000070593239	XEGHWJQJOGYOPY-UHFFFAOYSA-N	182.311	1.623	0	20	ADAD	
C=CCCN1CCC(CN)CC1	ZINC000070593240	PEDNOIKDGIPRQH-UHFFFAOYSA-N	168.284	1.233	0	20	ADAD	
C=CCCCN1CCC[C@H](CN)C1	ZINC000070593241	SNQZVZJSOBRDHQ-LLVKDONJSA-N	182.311	1.623	0	20	ADAD	
C=CCCCN1CCC[C@@H](CN)C1	ZINC000070593242	SNQZVZJSOBRDHQ-NSHDSACASA-N	182.311	1.623	0	20	ADAD	
C=CCCN1CCC[C@H](CN)C1	ZINC000070593243	ARWWUMFGXFJEAK-SNVBAGLBSA-N	168.284	1.233	0	20	ADAD	
C=CCCN1CCC[C@@H](CN)C1	ZINC000070593244	ARWWUMFGXFJEAK-JTQLQIEISA-N	168.284	1.233	0	20	ADAD	
C=CCCCN1CCCC[C@@H]1CN	ZINC000070593245	YXDJMFZAUPNETH-LLVKDONJSA-N	182.311	1.766	0	20	ADAD	
C=CCCCN1CCCC[C@H]1CN	ZINC000070593246	YXDJMFZAUPNETH-NSHDSACASA-N	182.311	1.766	0	20	ADAD	
C=CCCN1CCCC[C@@H]1CN	ZINC000070593247	FWPABLNRTSTXHZ-SNVBAGLBSA-N	168.284	1.376	0	20	ADAD	
C=CCCN1CCCC[C@H]1CN	ZINC000070593248	FWPABLNRTSTXHZ-JTQLQIEISA-N	168.284	1.376	0	20	ADAD	
C=CCCCN1CC[C@H](CN)C1	ZINC000070593253	XBQBHOAIMVTFHY-SNVBAGLBSA-N	168.284	1.233	0	20	ADAD	
C=CCCCN1CC[C@@H](CN)C1	ZINC000070593254	XBQBHOAIMVTFHY-JTQLQIEISA-N	168.284	1.233	0	20	ADAD	
C=CCCN1CCC[C@@H]1[C@@H]1CCCN1	ZINC000070593259	APRWFEQWFOVDQI-NWDGAFQWSA-N	194.322	1.779	0	20	ADAD	
C=CCCN1CCC[C@H]1[C@@H]1CCCN1	ZINC000070593260	APRWFEQWFOVDQI-RYUDHWBXSA-N	194.322	1.779	0	20	ADAD	
C=CCCCN1CCC[C@@H](NC)C1	ZINC000070593261	IOJIKOXUYMADGS-LLVKDONJSA-N	182.311	1.636	0	20	ADAD	
C=CCCCN1CCC[C@H](NC)C1	ZINC000070593262	IOJIKOXUYMADGS-NSHDSACASA-N	182.311	1.636	0	20	ADAD	
C=CCCN1CCC[C@@H](NC)C1	ZINC000070593263	OXVZMWZJRCOTQQ-SNVBAGLBSA-N	168.284	1.246	0	20	ADAD	
C=CCCN1CCC[C@H](NC)C1	ZINC000070593264	OXVZMWZJRCOTQQ-JTQLQIEISA-N	168.284	1.246	0	20	ADAD	
C=CCCCN1CCNC[C@H]1C	ZINC000070593265	SLVVONQTHXNELQ-SNVBAGLBSA-N	168.284	1.246	0	20	ADAD	
C=CCCCN1CCNC[C@@H]1C	ZINC000070593266	SLVVONQTHXNELQ-JTQLQIEISA-N	168.284	1.246	0	20	ADAD	
C=CCCCN1CCC(CNC)CC1	ZINC000070593279	ZOWAASOWGZHNGC-UHFFFAOYSA-N	196.338	1.884	0	20	ADAD	
C=CCCN1CCC(CNC)CC1	ZINC000070593280	DNJVXZRQVVOQSR-UHFFFAOYSA-N	182.311	1.494	0	20	ADAD	
C=CCCN1CCCC[C@H]1CNC	ZINC000070593283	IBSQZZFOGWDTIB-NSHDSACASA-N	182.311	1.636	0	20	ADAD	
C=CCCN1CCCC[C@@H]1CNC	ZINC000070593284	IBSQZZFOGWDTIB-LLVKDONJSA-N	182.311	1.636	0	20	ADAD	
C=CCCN1CCCC[C@H]1[C@H](C)N	ZINC000070593295	PPUFWMVOSMCTFU-QWRGUYRKSA-N	182.311	1.764	0	20	ADAD	
C=CCCN1CCCC[C@H]1[C@@H](C)N	ZINC000070593296	PPUFWMVOSMCTFU-MNOVXSKESA-N	182.311	1.764	0	20	ADAD	
C=CCCN1CCCC[C@@H]1[C@H](C)N	ZINC000070593297	PPUFWMVOSMCTFU-WDEREUQCSA-N	182.311	1.764	0	20	ADAD	
C=CCCN1CCCC[C@@H]1[C@@H](C)N	ZINC000070593298	PPUFWMVOSMCTFU-GHMZBOCLSA-N	182.311	1.764	0	20	ADAD	
C=CCCCN1CC[C@@H](CNC)C1	ZINC000070593303	NRNQFIBJNQUVCR-NSHDSACASA-N	182.311	1.494	0	20	ADAD	
C=CCCCN1CC[C@H](CNC)C1	ZINC000070593304	NRNQFIBJNQUVCR-LLVKDONJSA-N	182.311	1.494	0	20	ADAD	
C=CCCN1CC[C@@H](CNC)C1	ZINC000070593305	HFMLPBYNKIJATC-JTQLQIEISA-N	168.284	1.104	0	20	ADAD	
C=CCCN1CC[C@H](CNC)C1	ZINC000070593306	HFMLPBYNKIJATC-SNVBAGLBSA-N	168.284	1.104	0	20	ADAD	
C=CCCCN(C)[C@@H]1CCNC1	ZINC000070593309	RTYNWQGAZMWWFE-SNVBAGLBSA-N	168.284	1.246	0	20	ADAD	
C=CCCCN(C)[C@H]1CCNC1	ZINC000070593310	RTYNWQGAZMWWFE-JTQLQIEISA-N	168.284	1.246	0	20	ADAD	
C=CCCCN(CC)[C@@H]1CCNC1	ZINC000070593313	RDAMEZMWIVOJTF-LLVKDONJSA-N	182.311	1.636	0	20	ADAD	
C=CCCCN(CC)[C@H]1CCNC1	ZINC000070593314	RDAMEZMWIVOJTF-NSHDSACASA-N	182.311	1.636	0	20	ADAD	
C=CCCN(CC)[C@@H]1CCNC1	ZINC000070593315	GOISFNWHWKIGIL-SNVBAGLBSA-N	168.284	1.246	0	20	ADAD	
C=CCCN(CC)[C@H]1CCNC1	ZINC000070593316	GOISFNWHWKIGIL-JTQLQIEISA-N	168.284	1.246	0	20	ADAD	
C=CCCN(CCC)[C@@H]1CCNC1	ZINC000070593319	OKMJJDPXOKYKKA-LLVKDONJSA-N	182.311	1.636	0	20	ADAD	
C=CCCN(CCC)[C@H]1CCNC1	ZINC000070593320	OKMJJDPXOKYKKA-NSHDSACASA-N	182.311	1.636	0	20	ADAD	
C=CCCN1CCC([C@H](C)N)CC1	ZINC000070593323	AWLMNWUERCLRHO-JTQLQIEISA-N	182.311	1.622	0	20	ADAD	
C=CCCN1CCC([C@@H](C)N)CC1	ZINC000070593324	AWLMNWUERCLRHO-SNVBAGLBSA-N	182.311	1.622	0	20	ADAD	
C=CCCCN(C)[C@@H]1CCCNC1	ZINC000070593325	RFZQIESUVMREDY-LLVKDONJSA-N	182.311	1.636	0	20	ADAD	
C=CCCCN(C)[C@H]1CCCNC1	ZINC000070593326	RFZQIESUVMREDY-NSHDSACASA-N	182.311	1.636	0	20	ADAD	
C=CCCN(C)[C@@H]1CCCNC1	ZINC000070593327	UPTPKILLTYHVNL-SNVBAGLBSA-N	168.284	1.246	0	20	ADAD	
C=CCCN(C)[C@H]1CCCNC1	ZINC000070593328	UPTPKILLTYHVNL-JTQLQIEISA-N	168.284	1.246	0	20	ADAD	
C=CCCN(CC)[C@@H]1CCCNC1	ZINC000070593331	GWBIBZJIOBGVPP-LLVKDONJSA-N	182.311	1.636	0	20	ADAD	
C=CCCN(CC)[C@H]1CCCNC1	ZINC000070593332	GWBIBZJIOBGVPP-NSHDSACASA-N	182.311	1.636	0	20	ADAD	
C=CCCCN1C[C@@H](C)N[C@@H](C)C1	ZINC000070593337	LPUNDDSTPXQXKR-PHIMTYICSA-N	182.311	1.635	0	20	ADAD	
C=CCCCN1C[C@H](C)N[C@@H](C)C1	ZINC000070593338	LPUNDDSTPXQXKR-QWRGUYRKSA-N	182.311	1.635	0	20	ADAD	
C=CCCCN1C[C@@H](C)N[C@H](C)C1	ZINC000070593339	LPUNDDSTPXQXKR-GHMZBOCLSA-N	182.311	1.635	0	20	ADAD	
C=CCCN1C[C@@H](C)N[C@@H](C)C1	ZINC000070593340	FFYIBBVJRGKDRH-AOOOYVTPSA-N	168.284	1.245	0	20	ADAD	
C=CCCN1C[C@H](C)N[C@@H](C)C1	ZINC000070593341	FFYIBBVJRGKDRH-UWVGGRQHSA-N	168.284	1.245	0	20	ADAD	
C=CCCN1C[C@@H](C)N[C@H](C)C1	ZINC000070593342	FFYIBBVJRGKDRH-NXEZZACHSA-N	168.284	1.245	0	20	ADAD	
C=CCCCN1[C@H](C)CNC[C@@H]1C	ZINC000070593343	CKJFMBJYPYJCGT-PHIMTYICSA-N	182.311	1.635	0	20	ADAD	
C=CCCCN1[C@@H](C)CNC[C@@H]1C	ZINC000070593344	CKJFMBJYPYJCGT-QWRGUYRKSA-N	182.311	1.635	0	20	ADAD	
C=CCCCN1[C@H](C)CNC[C@H]1C	ZINC000070593345	CKJFMBJYPYJCGT-GHMZBOCLSA-N	182.311	1.635	0	20	ADAD	
C=CCCN1[C@H](C)CNC[C@@H]1C	ZINC000070593346	QHEWGAKYGZRZSB-AOOOYVTPSA-N	168.284	1.245	0	20	ADAD	
C=CCCN1[C@@H](C)CNC[C@@H]1C	ZINC000070593347	QHEWGAKYGZRZSB-UWVGGRQHSA-N	168.284	1.245	0	20	ADAD	
C=CCCN1[C@H](C)CNC[C@H]1C	ZINC000070593348	QHEWGAKYGZRZSB-NXEZZACHSA-N	168.284	1.245	0	20	ADAD	
C=CCCCN1CC[C@@H](C)[C@@H](N)C1	ZINC000070593349	GPHQDKLPVWFGKM-MNOVXSKESA-N	182.311	1.622	0	20	ADAD	
C=CCCCN1CC[C@H](C)[C@@H](N)C1	ZINC000070593350	GPHQDKLPVWFGKM-QWRGUYRKSA-N	182.311	1.622	0	20	ADAD	
C=CCCN1CC[C@@H](C)[C@@H](N)C1	ZINC000070593351	JNHYRIYLMVPAPO-ZJUUUORDSA-N	168.284	1.232	0	20	ADAD	
C=CCCN1CC[C@H](C)[C@@H](N)C1	ZINC000070593352	JNHYRIYLMVPAPO-UWVGGRQHSA-N	168.284	1.232	0	20	ADAD	
C=CCCN1CCCC[C@@H]1CCN	ZINC000070593355	UNULSOIUQRNYIB-LLVKDONJSA-N	182.311	1.766	0	20	ADAD	
C=CCCN1CCCC[C@H]1CCN	ZINC000070593356	UNULSOIUQRNYIB-NSHDSACASA-N	182.311	1.766	0	20	ADAD	
C=CCCN1[C@H](C)CCC[C@@H]1CN	ZINC000070593361	RBORFGLAWVQCNH-GHMZBOCLSA-N	182.311	1.764	0	20	ADAD	
C=CCCN1[C@@H](CN)CCC[C@@H]1C	ZINC000070593362	RBORFGLAWVQCNH-WDEREUQCSA-N	182.311	1.764	0	20	ADAD	
C=CCCN1[C@H](C)CCC[C@H]1CN	ZINC000070593363	RBORFGLAWVQCNH-MNOVXSKESA-N	182.311	1.764	0	20	ADAD	
C=CCCN1[C@@H](C)CCC[C@H]1CN	ZINC000070593364	RBORFGLAWVQCNH-QWRGUYRKSA-N	182.311	1.764	0	20	ADAD	
C=CCCN1CCC[C@H](CCN)C1	ZINC000070593367	HDHGIFQCKVPYKM-LLVKDONJSA-N	182.311	1.623	0	20	ADAD	
C=CCCN1CCC[C@@H](CCN)C1	ZINC000070593368	HDHGIFQCKVPYKM-NSHDSACASA-N	182.311	1.623	0	20	ADAD	
C=CCCN1CCC[C@@H]([C@H](C)N)C1	ZINC000070593373	BVSMVRQKXSHSDH-WDEREUQCSA-N	182.311	1.622	0	20	ADAD	
C=CCCN1CCC[C@@H]([C@@H](C)N)C1	ZINC000070593374	BVSMVRQKXSHSDH-GHMZBOCLSA-N	182.311	1.622	0	20	ADAD	
C=CCCN1CCC[C@H]([C@H](C)N)C1	ZINC000070593375	BVSMVRQKXSHSDH-QWRGUYRKSA-N	182.311	1.622	0	20	ADAD	
C=CCCN1CCC[C@H]([C@@H](C)N)C1	ZINC000070593376	BVSMVRQKXSHSDH-MNOVXSKESA-N	182.311	1.622	0	20	ADAD	
C=CCCN1CCC[C@@H](C)[C@H]1CN	ZINC000070593379	UAZRBHXBXKPOND-GHMZBOCLSA-N	182.311	1.622	0	20	ADAD	
C=CCCN1CCC[C@H](C)[C@H]1CN	ZINC000070593380	UAZRBHXBXKPOND-WDEREUQCSA-N	182.311	1.622	0	20	ADAD	
C=CCCN1C[C@@H](CN)CC[C@H]1C	ZINC000070593385	HOKBBFZQKDHEKD-GHMZBOCLSA-N	182.311	1.622	0	20	ADAD	
C=CCCN1C[C@@H](CN)CC[C@@H]1C	ZINC000070593386	HOKBBFZQKDHEKD-WDEREUQCSA-N	182.311	1.622	0	20	ADAD	
C=CCCN1C[C@H](CN)CC[C@H]1C	ZINC000070593387	HOKBBFZQKDHEKD-MNOVXSKESA-N	182.311	1.622	0	20	ADAD	
C=CCCN1C[C@H](CN)CC[C@@H]1C	ZINC000070593388	HOKBBFZQKDHEKD-QWRGUYRKSA-N	182.311	1.622	0	20	ADAD	
C=CCCN1CCC(CCN)CC1	ZINC000070593390	HJMCQGZEBDGKLJ-UHFFFAOYSA-N	182.311	1.623	0	20	ADAD	
C=CCCN1CCC(CCNC)CC1	ZINC000070593392	YQEVNBFNQPMZPY-UHFFFAOYSA-N	196.338	1.884	0	20	ADAD	
C=CCCCN(C)CCNC	ZINC000070593403	CIELARKGZJZBLA-UHFFFAOYSA-N	156.273	1.104	0	20	ADAD	
C=CCCn1nc(C)c(C=O)c1C	ZINC000070593405	WAZBLAUQCVTLLU-UHFFFAOYSA-N	178.235	1.889	0	20	ADAD	
C=CCCn1ccnc1C=O	ZINC000070593407	XUUQVTRRQWYVPM-UHFFFAOYSA-N	150.181	1.272	0	20	ADAD	
C=CCCCn1ccnc1C=O	ZINC000070593408	YHVPNXMIJBCTDE-UHFFFAOYSA-N	164.208	1.662	0	20	ADAD	
C=CCCn1nc(C)c(CO)c1C	ZINC000070593409	PLOFOVGFSURFCH-UHFFFAOYSA-N	180.251	1.568	0	20	ADAD	
C=CCCCn1nc(C)c(CO)c1C	ZINC000070593410	ROPQLXJIZXYFQP-UHFFFAOYSA-N	194.278	1.958	0	20	ADAD	
C=CCCCn1ccnc1CO	ZINC000070593412	MYOBWAIDUPJPAF-UHFFFAOYSA-N	166.224	1.342	0	20	ADAD	
C=CCCC(=O)c1cnccn1	ZINC000070593477	NWHGIOXCNVZJPX-UHFFFAOYSA-N	162.192	1.626	0	20	ADAD	
C=CCCC(=O)c1ncccn1	ZINC000070593479	ZXDGUHJXPFELOK-UHFFFAOYSA-N	162.192	1.626	0	20	ADAD	
C=CCCC(=O)CCOC	ZINC000070593496	FMOXBKYAOYCJRO-UHFFFAOYSA-N	142.198	1.558	0	20	ADAD	
C=CCCCC(=O)CCOC	ZINC000070593497	WDHQGHIENABWDM-UHFFFAOYSA-N	156.225	1.948	0	20	ADAD	
C=CCCC(=O)COCCC	ZINC000070593519	HAQACGUYFRSXGN-UHFFFAOYSA-N	156.225	1.948	0	20	ADAD	
C=CCCC(=O)CSC	ZINC000070593554	QVWWOIAQLJDBJX-UHFFFAOYSA-N	144.239	1.885	0	20	ADAD	
C=CCCC(=O)c1ccncn1	ZINC000070593604	RGIRCNDKXOXARE-UHFFFAOYSA-N	162.192	1.626	0	20	ADAD	
C=CCC[C@H](O)C[C@@H]1CCCO1	ZINC000070593699	FBNRRWRMCXXUQV-UWVGGRQHSA-N	170.252	1.883	0	20	ADAD	
C=CCC[C@@H](O)C[C@@H]1CCCO1	ZINC000070593700	FBNRRWRMCXXUQV-ZJUUUORDSA-N	170.252	1.883	0	20	ADAD	
C=CCC[C@H](O)C[C@H]1CCCO1	ZINC000070593701	FBNRRWRMCXXUQV-VHSXEESVSA-N	170.252	1.883	0	20	ADAD	
C=CCC[C@@H](O)C[C@H]1CCCO1	ZINC000070593702	FBNRRWRMCXXUQV-NXEZZACHSA-N	170.252	1.883	0	20	ADAD	
C=CCC[C@H](O)Cc1ccccn1	ZINC000070593711	DTWHFXZMBXGDLG-NSHDSACASA-N	177.247	1.951	0	20	ADAD	
C=CCC[C@@H](O)Cc1ccccn1	ZINC000070593712	DTWHFXZMBXGDLG-LLVKDONJSA-N	177.247	1.951	0	20	ADAD	
C=CCCC[C@H](O)c1cnccn1	ZINC000070593739	GZVMTQUQTOFITH-JTQLQIEISA-N	178.235	1.866	0	20	ADAD	
C=CCCC[C@@H](O)c1cnccn1	ZINC000070593740	GZVMTQUQTOFITH-SNVBAGLBSA-N	178.235	1.866	0	20	ADAD	
C=CCC[C@H](O)c1cnccn1	ZINC000070593741	VLXINFISRPYGRU-VIFPVBQESA-N	164.208	1.476	0	20	ADAD	
C=CCC[C@@H](O)c1cnccn1	ZINC000070593742	VLXINFISRPYGRU-SECBINFHSA-N	164.208	1.476	0	20	ADAD	
C=CCCC[C@H](O)c1ncccn1	ZINC000070593743	RAZQAOMPKILJPN-VIFPVBQESA-N	178.235	1.866	0	20	ADAD	
C=CCCC[C@@H](O)c1ncccn1	ZINC000070593744	RAZQAOMPKILJPN-SECBINFHSA-N	178.235	1.866	0	20	ADAD	
C=CCC[C@H](O)c1ncccn1	ZINC000070593745	GSGIKTCSWNEVKA-QMMMGPOBSA-N	164.208	1.476	0	20	ADAD	
C=CCC[C@@H](O)c1ncccn1	ZINC000070593746	GSGIKTCSWNEVKA-MRVPVSSYSA-N	164.208	1.476	0	20	ADAD	
C=CCCC[C@@H](O)CCOC	ZINC000070593777	LYXRLLIPCDPTHY-SECBINFHSA-N	158.241	1.740	0	20	ADAD	
C=CCCC[C@H](O)CCOC	ZINC000070593778	LYXRLLIPCDPTHY-VIFPVBQESA-N	158.241	1.740	0	20	ADAD	
C=CCC[C@@H](O)CCOC	ZINC000070593779	YYJZJPLKONLEGX-MRVPVSSYSA-N	144.214	1.350	0	20	ADAD	
C=CCC[C@H](O)CCOC	ZINC000070593780	YYJZJPLKONLEGX-QMMMGPOBSA-N	144.214	1.350	0	20	ADAD	
C=CCCC[C@@H](O)COC	ZINC000070593789	PMQNEINGIIBFCQ-MRVPVSSYSA-N	144.214	1.350	0	20	ADAD	
C=CCCC[C@H](O)COC	ZINC000070593790	PMQNEINGIIBFCQ-QMMMGPOBSA-N	144.214	1.350	0	20	ADAD	
C=CCC[C@@H](O)COCCC	ZINC000070593827	UPQUBLQENQHMNV-SECBINFHSA-N	158.241	1.740	0	20	ADAD	
C=CCC[C@H](O)COCCC	ZINC000070593828	UPQUBLQENQHMNV-VIFPVBQESA-N	158.241	1.740	0	20	ADAD	
C=CCC[C@H](O)Cc1cccnc1	ZINC000070593867	RYZURGMNPAQVSS-NSHDSACASA-N	177.247	1.951	0	20	ADAD	
C=CCC[C@@H](O)Cc1cccnc1	ZINC000070593868	RYZURGMNPAQVSS-LLVKDONJSA-N	177.247	1.951	0	20	ADAD	
C=CCC[C@H](O)Cc1ccncc1	ZINC000070593871	OUCQCJSEHBQABY-NSHDSACASA-N	177.247	1.951	0	20	ADAD	
C=CCC[C@@H](O)Cc1ccncc1	ZINC000070593872	OUCQCJSEHBQABY-LLVKDONJSA-N	177.247	1.951	0	20	ADAD	
C=CCC[C@@H](O)CSC	ZINC000070593887	SOOLWPWIUYPXTA-SSDOTTSWSA-N	146.255	1.677	0	20	ADAD	
C=CCC[C@H](O)CSC	ZINC000070593888	SOOLWPWIUYPXTA-ZETCQYMHSA-N	146.255	1.677	0	20	ADAD	
C=CCC[C@H](O)C(F)(F)F	ZINC000070593913	CEPCDMVLJFCGSC-YFKPBYRVSA-N	154.131	1.876	0	20	ADAD	
C=CCC[C@@H](O)C(F)(F)F	ZINC000070593914	CEPCDMVLJFCGSC-RXMQYKEDSA-N	154.131	1.876	0	20	ADAD	
C=CCCC[C@H](O)c1ccncn1	ZINC000070593985	YJXRWBRYEHUSBM-JTQLQIEISA-N	178.235	1.866	0	20	ADAD	
C=CCCC[C@@H](O)c1ccncn1	ZINC000070593986	YJXRWBRYEHUSBM-SNVBAGLBSA-N	178.235	1.866	0	20	ADAD	
C=CCC[C@H](O)c1ccncn1	ZINC000070593987	NOENOEOOCSADIK-VIFPVBQESA-N	164.208	1.476	0	20	ADAD	
C=CCC[C@@H](O)c1ccncn1	ZINC000070593988	NOENOEOOCSADIK-SECBINFHSA-N	164.208	1.476	0	20	ADAD	
C=CCC[C@H](N)C[C@@H]1CCCO1	ZINC000070594169	CEWJHKJFPKQFLP-UWVGGRQHSA-N	169.268	1.849	0	20	ADAD	
C=CCC[C@@H](N)C[C@@H]1CCCO1	ZINC000070594170	CEWJHKJFPKQFLP-ZJUUUORDSA-N	169.268	1.849	0	20	ADAD	
C=CCC[C@H](N)C[C@H]1CCCO1	ZINC000070594171	CEWJHKJFPKQFLP-VHSXEESVSA-N	169.268	1.849	0	20	ADAD	
C=CCC[C@@H](N)C[C@H]1CCCO1	ZINC000070594172	CEWJHKJFPKQFLP-NXEZZACHSA-N	169.268	1.849	0	20	ADAD	
C=CCC[C@H](N)Cc1ccccn1	ZINC000070594179	WBAZPNMWCGZKHG-JTQLQIEISA-N	176.263	1.918	0	20	ADAD	
C=CCC[C@@H](N)Cc1ccccn1	ZINC000070594180	WBAZPNMWCGZKHG-SNVBAGLBSA-N	176.263	1.918	0	20	ADAD	
C=CCC[C@H](N)C1CC1	ZINC000070594203	GTGXBUMXXYIZSC-QMMMGPOBSA-N	125.215	1.690	0	20	ADAD	
C=CCC[C@@H](N)C1CC1	ZINC000070594204	GTGXBUMXXYIZSC-MRVPVSSYSA-N	125.215	1.690	0	20	ADAD	
C=CCCC[C@H](N)c1cnccn1	ZINC000070594213	XBZWCHNRAVHGDD-VIFPVBQESA-N	177.251	1.833	0	20	ADAD	
C=CCCC[C@@H](N)c1cnccn1	ZINC000070594214	XBZWCHNRAVHGDD-SECBINFHSA-N	177.251	1.833	0	20	ADAD	
C=CCC[C@H](N)c1cnccn1	ZINC000070594215	LVCYEOZAGBMHLR-QMMMGPOBSA-N	163.224	1.443	0	20	ADAD	
C=CCC[C@@H](N)c1cnccn1	ZINC000070594216	LVCYEOZAGBMHLR-MRVPVSSYSA-N	163.224	1.443	0	20	ADAD	
C=CCCC[C@H](N)c1ncccn1	ZINC000070594217	SSRKISLAZIKRNI-VIFPVBQESA-N	177.251	1.833	0	20	ADAD	
C=CCCC[C@@H](N)c1ncccn1	ZINC000070594218	SSRKISLAZIKRNI-SECBINFHSA-N	177.251	1.833	0	20	ADAD	
C=CCC[C@H](N)c1ncccn1	ZINC000070594219	MNNUUZGMJYLGGS-QMMMGPOBSA-N	163.224	1.443	0	20	ADAD	
C=CCC[C@@H](N)c1ncccn1	ZINC000070594221	MNNUUZGMJYLGGS-MRVPVSSYSA-N	163.224	1.443	0	20	ADAD	
C=CCCC[C@H](C)NC	ZINC000070594454	KVVMOHCHNCSRPS-QMMMGPOBSA-N	127.231	1.951	0	20	ADAD	
C=CCCC[C@@H](C)NC	ZINC000070594455	KVVMOHCHNCSRPS-MRVPVSSYSA-N	127.231	1.951	0	20	ADAD	
C=CCC[C@H](C)NCC	ZINC000070594458	IIKQXXRGYFUBPK-QMMMGPOBSA-N	127.231	1.951	0	20	ADAD	
C=CCC[C@@H](C)NCC	ZINC000070594459	IIKQXXRGYFUBPK-MRVPVSSYSA-N	127.231	1.951	0	20	ADAD	
C=CCC[C@H](NC)C1CC1	ZINC000070594494	HQMOKVWKDJZQEG-VIFPVBQESA-N	139.242	1.951	0	20	ADAD	
C=CCC[C@@H](NC)C1CC1	ZINC000070594495	HQMOKVWKDJZQEG-SECBINFHSA-N	139.242	1.951	0	20	ADAD	
C=CCC[C@H](NC)c1cnccn1	ZINC000070594522	BUHXAXPWIOGJPM-VIFPVBQESA-N	177.251	1.703	0	20	ADAD	
C=CCC[C@@H](NC)c1cnccn1	ZINC000070594523	BUHXAXPWIOGJPM-SECBINFHSA-N	177.251	1.703	0	20	ADAD	
C=CCC[C@H](NC)c1ncccn1	ZINC000070594534	GLOCSMYAMUPKKY-VIFPVBQESA-N	177.251	1.703	0	20	ADAD	
C=CCC[C@@H](NC)c1ncccn1	ZINC000070594535	GLOCSMYAMUPKKY-SECBINFHSA-N	177.251	1.703	0	20	ADAD	
C=CCCC[C@@H](N)CCOC	ZINC000070594624	AAMICPNFAHEUOO-SECBINFHSA-N	157.257	1.707	0	20	ADAD	
C=CCCC[C@H](N)CCOC	ZINC000070594625	AAMICPNFAHEUOO-VIFPVBQESA-N	157.257	1.707	0	20	ADAD	
C=CCC[C@@H](N)CCOC	ZINC000070594626	GCHDNLLLXCNXEN-MRVPVSSYSA-N	143.230	1.316	0	20	ADAD	
C=CCC[C@H](N)CCOC	ZINC000070594627	GCHDNLLLXCNXEN-QMMMGPOBSA-N	143.230	1.316	0	20	ADAD	
C=CCCC[C@@H](CCOC)NC	ZINC000070594628	ZQMCEAXYWCFDDO-JTQLQIEISA-N	171.284	1.967	0	20	ADAD	
C=CCCC[C@H](CCOC)NC	ZINC000070594629	ZQMCEAXYWCFDDO-SNVBAGLBSA-N	171.284	1.967	0	20	ADAD	
C=CCC[C@@H](CCOC)NC	ZINC000070594630	UEYCIXJYSIGABH-VIFPVBQESA-N	157.257	1.577	0	20	ADAD	
C=CCC[C@H](CCOC)NC	ZINC000070594631	UEYCIXJYSIGABH-SECBINFHSA-N	157.257	1.577	0	20	ADAD	
C=CCC[C@@H](CCOC)NCC	ZINC000070594634	WPBFTKDUKWQHGO-JTQLQIEISA-N	171.284	1.967	0	20	ADAD	
C=CCC[C@H](CCOC)NCC	ZINC000070594635	WPBFTKDUKWQHGO-SNVBAGLBSA-N	171.284	1.967	0	20	ADAD	
C=CCCC[C@@H](N)COC	ZINC000070594656	XJNAXCUINRCGTO-MRVPVSSYSA-N	143.230	1.316	0	20	ADAD	
C=CCCC[C@H](N)COC	ZINC000070594657	XJNAXCUINRCGTO-QMMMGPOBSA-N	143.230	1.316	0	20	ADAD	
C=CCCC[C@@H](COC)NC	ZINC000070594658	DRBGNRNAIKGUHI-VIFPVBQESA-N	157.257	1.577	0	20	ADAD	
C=CCCC[C@H](COC)NC	ZINC000070594659	DRBGNRNAIKGUHI-SECBINFHSA-N	157.257	1.577	0	20	ADAD	
C=CCC[C@@H](COC)NC	ZINC000070594660	RMIVNYMPHFRUNN-QMMMGPOBSA-N	143.230	1.187	0	20	ADAD	
C=CCC[C@H](COC)NC	ZINC000070594661	RMIVNYMPHFRUNN-MRVPVSSYSA-N	143.230	1.187	0	20	ADAD	
C=CCCC[C@@H](COC)NCC	ZINC000070594662	RPWMXSCJPIGTTE-JTQLQIEISA-N	171.284	1.967	0	20	ADAD	
C=CCCC[C@H](COC)NCC	ZINC000070594663	RPWMXSCJPIGTTE-SNVBAGLBSA-N	171.284	1.967	0	20	ADAD	
C=CCC[C@@H](COC)NCC	ZINC000070594664	IFSHOXUHLACKSV-VIFPVBQESA-N	157.257	1.577	0	20	ADAD	
C=CCC[C@H](COC)NCC	ZINC000070594665	IFSHOXUHLACKSV-SECBINFHSA-N	157.257	1.577	0	20	ADAD	
C=CCC[C@@H](COC)NCCC	ZINC000070594668	HUXXTZRPSYTIFE-JTQLQIEISA-N	171.284	1.967	0	20	ADAD	
C=CCC[C@H](COC)NCCC	ZINC000070594669	HUXXTZRPSYTIFE-SNVBAGLBSA-N	171.284	1.967	0	20	ADAD	
C=CCC[C@@H](N)COCCC	ZINC000070594768	PFPVALPNYSECIT-SECBINFHSA-N	157.257	1.707	0	20	ADAD	
C=CCC[C@H](N)COCCC	ZINC000070594769	PFPVALPNYSECIT-VIFPVBQESA-N	157.257	1.707	0	20	ADAD	
C=CCC[C@H](COCCC)NC	ZINC000070594772	FAFIKTAKJAMZOP-SNVBAGLBSA-N	171.284	1.967	0	20	ADAD	
C=CCC[C@@H](COCCC)NC	ZINC000070594773	FAFIKTAKJAMZOP-JTQLQIEISA-N	171.284	1.967	0	20	ADAD	
C=CCC[C@H](N)Cc1cccnc1	ZINC000070594898	WPJGLVGFIZOMIN-NSHDSACASA-N	176.263	1.918	0	20	ADAD	
C=CCC[C@@H](N)Cc1cccnc1	ZINC000070594899	WPJGLVGFIZOMIN-LLVKDONJSA-N	176.263	1.918	0	20	ADAD	
C=CCC[C@H](N)Cc1ccncc1	ZINC000070594912	ICKBMCLPHICYSB-NSHDSACASA-N	176.263	1.918	0	20	ADAD	
C=CCC[C@@H](N)Cc1ccncc1	ZINC000070594913	ICKBMCLPHICYSB-LLVKDONJSA-N	176.263	1.918	0	20	ADAD	
C=CCC[C@@H](N)CSC	ZINC000070594962	WSKRWYYZQJVMOW-SSDOTTSWSA-N	145.271	1.643	0	20	ADAD	
C=CCC[C@H](N)CSC	ZINC000070594963	WSKRWYYZQJVMOW-ZETCQYMHSA-N	145.271	1.643	0	20	ADAD	
C=CCC[C@@H](CSC)NC	ZINC000070594966	HQGYKGZGFPNAHQ-QMMMGPOBSA-N	159.298	1.904	0	20	ADAD	
C=CCC[C@H](CSC)NC	ZINC000070594967	HQGYKGZGFPNAHQ-MRVPVSSYSA-N	159.298	1.904	0	20	ADAD	
C=CCCC[C@H](N)c1ccncn1	ZINC000070595204	KJZLFROTVRFBTF-VIFPVBQESA-N	177.251	1.833	0	20	ADAD	
C=CCCC[C@@H](N)c1ccncn1	ZINC000070595205	KJZLFROTVRFBTF-SECBINFHSA-N	177.251	1.833	0	20	ADAD	
C=CCC[C@H](N)c1ccncn1	ZINC000070595206	KGFCLYAOOCGKHV-QMMMGPOBSA-N	163.224	1.443	0	20	ADAD	
C=CCC[C@@H](N)c1ccncn1	ZINC000070595207	KGFCLYAOOCGKHV-MRVPVSSYSA-N	163.224	1.443	0	20	ADAD	
C=CCC[C@H](NC)c1ccncn1	ZINC000070595210	YUNXUWFLYOCYDP-VIFPVBQESA-N	177.251	1.703	0	20	ADAD	
C=CCC[C@@H](NC)c1ccncn1	ZINC000070595211	YUNXUWFLYOCYDP-SECBINFHSA-N	177.251	1.703	0	20	ADAD	
C=CCC[C@@H](C)[C@@H](C)O	ZINC000070595328	ZEWJFQRAPALZPS-HTQZYQBOSA-N	128.215	1.970	0	20	ADAD	
C=CCC[C@H](C)[C@H](C)O	ZINC000070595329	ZEWJFQRAPALZPS-YUMQZZPRSA-N	128.215	1.970	0	20	ADAD	
C=CCC[C@@H](C)[C@H](C)O	ZINC000070595330	ZEWJFQRAPALZPS-SFYZADRCSA-N	128.215	1.970	0	20	ADAD	
C=CCCCC[C@@H](O)COC	ZINC000070595387	OGVSEMJZFHGZMN-SECBINFHSA-N	158.241	1.740	0	20	ADAD	
C=CCCCC[C@H](O)COC	ZINC000070595388	OGVSEMJZFHGZMN-VIFPVBQESA-N	158.241	1.740	0	20	ADAD	
C=CCCCN(C)CC(=O)OC	ZINC000070595412	SKWMEASSVHODGD-UHFFFAOYSA-N	171.240	1.057	0	20	ADAD	
C=CCCN1CCC(C(=O)OC)CC1	ZINC000070595413	QCPDYQCYZODPKM-UHFFFAOYSA-N	197.278	1.448	0	20	ADAD	
C=CCCN1CCC[C@H]1C(=O)OC	ZINC000070595414	OOQZRSPNUXMPLF-VIFPVBQESA-N	183.251	1.200	0	20	ADAD	
C=CCCN1CCC[C@@H]1C(=O)OC	ZINC000070595415	OOQZRSPNUXMPLF-SECBINFHSA-N	183.251	1.200	0	20	ADAD	
C=CCCCN1CCC[C@H]1C(=O)OC	ZINC000070595416	KBIOXBJAVXEZII-JTQLQIEISA-N	197.278	1.590	0	20	ADAD	
C=CCCCN1CCC[C@@H]1C(=O)OC	ZINC000070595417	KBIOXBJAVXEZII-SNVBAGLBSA-N	197.278	1.590	0	20	ADAD	
C=CCCN(CC)CC(=O)OCC	ZINC000070595418	KXNPYMTWZROBNN-UHFFFAOYSA-N	185.267	1.448	0	20	ADAD	
C=CCCCN(CC)CC(=O)OCC	ZINC000070595419	ZIVHAKLZAHRTET-UHFFFAOYSA-N	199.294	1.838	0	20	ADAD	
C=CCCN(CCC)CC(=O)OCC	ZINC000070595420	JNOUBFWWNZAXMZ-UHFFFAOYSA-N	199.294	1.838	0	20	ADAD	
C=CCCN(CC)CCC(=O)OC	ZINC000070595421	YSWVDNXIPIHEQI-UHFFFAOYSA-N	185.267	1.448	0	20	ADAD	
C=CCCCN(CC)CCC(=O)OC	ZINC000070595422	GGBWIDKRNAWICB-UHFFFAOYSA-N	199.294	1.838	0	20	ADAD	
C=CCCN(CC(=O)OCC)C(C)C	ZINC000070595423	ZRORFATWFGSTDN-UHFFFAOYSA-N	199.294	1.836	0	20	ADAD	
C=CCCN(CC(=O)OC)C(C)C	ZINC000070595424	KKKMWRWUQMJGSL-UHFFFAOYSA-N	185.267	1.446	0	20	ADAD	
C=CCCCN(CC(=O)OC)C(C)C	ZINC000070595425	MTIBDIYBYVGFSQ-UHFFFAOYSA-N	199.294	1.836	0	20	ADAD	
C=CCCN(CC(=O)OCC)C1CC1	ZINC000070595426	CASGYZMCKSULNT-UHFFFAOYSA-N	197.278	1.590	0	20	ADAD	
C=CCCN1CCC[C@H]1C(=O)OCC	ZINC000070595427	VQVCVSIEMVMZHI-JTQLQIEISA-N	197.278	1.590	0	20	ADAD	
C=CCCN1CCC[C@@H]1C(=O)OCC	ZINC000070595428	VQVCVSIEMVMZHI-SNVBAGLBSA-N	197.278	1.590	0	20	ADAD	
C=CCCN(C)CCCC(=O)OC	ZINC000070595429	CNMFIKVTFRHEJJ-UHFFFAOYSA-N	185.267	1.448	0	20	ADAD	
C=CCCCN(C)CCCC(=O)OC	ZINC000070595430	WVFHEWJXJAXFLP-UHFFFAOYSA-N	199.294	1.838	0	20	ADAD	
C=CCCN(CCC)CC(=O)OC	ZINC000070595431	AAZKQYJXOMTCJW-UHFFFAOYSA-N	185.267	1.448	0	20	ADAD	
C=CCCCN(CCC)CC(=O)OC	ZINC000070595432	BBLFGEZRTQPCKK-UHFFFAOYSA-N	199.294	1.838	0	20	ADAD	
C=CCCN(CC)CC(=O)OC	ZINC000070595433	MZAWPMKCJLFBEL-UHFFFAOYSA-N	171.240	1.057	0	20	ADAD	
C=CCCCN(CC)CC(=O)OC	ZINC000070595434	HLHKRXZAHZIZMF-UHFFFAOYSA-N	185.267	1.448	0	20	ADAD	
C=CCCN(C)CC(=O)OCC	ZINC000070595435	VBTJUJBDSQCSHF-UHFFFAOYSA-N	171.240	1.057	0	20	ADAD	
C=CCCCN(C)CC(=O)OCC	ZINC000070595436	QDESTVCCVRBPPG-UHFFFAOYSA-N	185.267	1.448	0	20	ADAD	
C=CCCN(C)CCC(=O)OCC	ZINC000070595437	YSGVZEGHHYZRAD-UHFFFAOYSA-N	185.267	1.448	0	20	ADAD	
C=CCCCN(C)CCC(=O)OCC	ZINC000070595438	DIRALUBCYYRYHB-UHFFFAOYSA-N	199.294	1.838	0	20	ADAD	
C=CCCN(C)CCC(=O)OC	ZINC000070595439	NWOBKCVWIPXQNX-UHFFFAOYSA-N	171.240	1.057	0	20	ADAD	
C=CCCCN(C)CCC(=O)OC	ZINC000070595440	QHACXCDNNFQBSF-UHFFFAOYSA-N	185.267	1.448	0	20	ADAD	
C=CCCN(C)C[C@H](C)C(=O)OC	ZINC000070595441	CZHOJMGVJYNKSU-VIFPVBQESA-N	185.267	1.303	0	20	ADAD	
C=CCCN(C)C[C@@H](C)C(=O)OC	ZINC000070595442	CZHOJMGVJYNKSU-SECBINFHSA-N	185.267	1.303	0	20	ADAD	
C=CCCCN(C)C[C@H](C)C(=O)OC	ZINC000070595443	QQNYEWOBHITECJ-JTQLQIEISA-N	199.294	1.694	0	20	ADAD	
C=CCCCN(C)C[C@@H](C)C(=O)OC	ZINC000070595444	QQNYEWOBHITECJ-SNVBAGLBSA-N	199.294	1.694	0	20	ADAD	
C=CCCCN1CCC[C@H](O)C1	ZINC000070595449	JFOGDUUHIDAMIC-JTQLQIEISA-N	169.268	1.409	0	20	ADAD	
C=CCCCN1CCC[C@@H](O)C1	ZINC000070595450	JFOGDUUHIDAMIC-SNVBAGLBSA-N	169.268	1.409	0	20	ADAD	
C=CCCN1CCC[C@H](O)C1	ZINC000070595451	ZHFPMSFPWYGJTQ-VIFPVBQESA-N	155.241	1.019	0	20	ADAD	
C=CCCN1CCC[C@@H](O)C1	ZINC000070595452	ZHFPMSFPWYGJTQ-SECBINFHSA-N	155.241	1.019	0	20	ADAD	
C=CCCCN1CCC(O)CC1	ZINC000070595453	URPJIXSGWPWKMI-UHFFFAOYSA-N	169.268	1.409	0	20	ADAD	
C=CCCN1CCC(O)CC1	ZINC000070595454	WHWNDGOLXPIKQJ-UHFFFAOYSA-N	155.241	1.019	0	20	ADAD	
C=CCCCN(CCO)C(C)C	ZINC000070595455	FBZRIVVIFPOWEH-UHFFFAOYSA-N	171.284	1.655	0	20	ADAD	
C=CCCN(CCO)C(C)C	ZINC000070595456	CJEIRVAXYRRRSQ-UHFFFAOYSA-N	157.257	1.265	0	20	ADAD	
C=CCCCN(CCO)C1CC1	ZINC000070595457	PDPHSNYQSPZFCM-UHFFFAOYSA-N	169.268	1.409	0	20	ADAD	
C=CCCN(CCO)C1CC1	ZINC000070595458	RUVJMOODHBVGLI-UHFFFAOYSA-N	155.241	1.019	0	20	ADAD	
C=CCCCN1CCCC[C@@H]1CO	ZINC000070595459	PYEGNTLQTGMYAD-LLVKDONJSA-N	183.295	1.799	0	20	ADAD	
C=CCCCN1CCCC[C@H]1CO	ZINC000070595460	PYEGNTLQTGMYAD-NSHDSACASA-N	183.295	1.799	0	20	ADAD	
C=CCCN1CCCC[C@@H]1CO	ZINC000070595461	BFMYVYBGNDOLMC-SNVBAGLBSA-N	169.268	1.409	0	20	ADAD	
C=CCCN1CCCC[C@H]1CO	ZINC000070595462	BFMYVYBGNDOLMC-JTQLQIEISA-N	169.268	1.409	0	20	ADAD	
C=CCCCN1CCC[C@H](CO)C1	ZINC000070595463	IYJRIFLBUWRMEI-NSHDSACASA-N	183.295	1.657	0	20	ADAD	
C=CCCCN1CCC[C@@H](CO)C1	ZINC000070595464	IYJRIFLBUWRMEI-LLVKDONJSA-N	183.295	1.657	0	20	ADAD	
C=CCCN1CCC[C@H](CO)C1	ZINC000070595465	HRNOHEUVVHZAJT-JTQLQIEISA-N	169.268	1.267	0	20	ADAD	
C=CCCN1CCC[C@@H](CO)C1	ZINC000070595466	HRNOHEUVVHZAJT-SNVBAGLBSA-N	169.268	1.267	0	20	ADAD	
C=CCCCN1CCC(CO)CC1	ZINC000070595469	VARUMQXRMQMIHW-UHFFFAOYSA-N	183.295	1.657	0	20	ADAD	
C=CCCN1CCC(CO)CC1	ZINC000070595470	VHPXWHZVCZTOFU-UHFFFAOYSA-N	169.268	1.267	0	20	ADAD	
C=CCCN1CCCC[C@@H]1CCO	ZINC000070595473	SXVVAKVVLVHASU-LLVKDONJSA-N	183.295	1.799	0	20	ADAD	
C=CCCN1CCCC[C@H]1CCO	ZINC000070595474	SXVVAKVVLVHASU-NSHDSACASA-N	183.295	1.799	0	20	ADAD	
C=CCCCN(CC)CCO	ZINC000070595475	QSHBGVOUERKZRI-UHFFFAOYSA-N	157.257	1.267	0	20	ADAD	
C=CCCN(CCCO)C(C)C	ZINC000070595478	WNEYZBSBVLVMBK-UHFFFAOYSA-N	171.284	1.655	0	20	ADAD	
C=CCCN(CCO)CCCC	ZINC000070595480	CZFHJKPSWSKZCJ-UHFFFAOYSA-N	171.284	1.657	0	20	ADAD	
C=CCCCN(CCC)CCO	ZINC000070595481	QLIIIZXSVLQDIB-UHFFFAOYSA-N	171.284	1.657	0	20	ADAD	
C=CCCN(CCC)CCO	ZINC000070595482	MAJNBTFAOZDEHM-UHFFFAOYSA-N	157.257	1.267	0	20	ADAD	
C=CCCN(CCO)C1CCCC1	ZINC000070595486	QZTPVXJKRSXLOY-UHFFFAOYSA-N	183.295	1.799	0	20	ADAD	
C=CCCCN1CCC[C@@H]1CO	ZINC000070595489	DKFVIKIRXRXDFJ-SNVBAGLBSA-N	169.268	1.409	0	20	ADAD	
C=CCCCN1CCC[C@H]1CO	ZINC000070595490	DKFVIKIRXRXDFJ-JTQLQIEISA-N	169.268	1.409	0	20	ADAD	
C=CCCN1CCC[C@@H]1CO	ZINC000070595491	JTSSWXMLYFTGLN-SECBINFHSA-N	155.241	1.019	0	20	ADAD	
C=CCCN1CCC[C@H]1CO	ZINC000070595492	JTSSWXMLYFTGLN-VIFPVBQESA-N	155.241	1.019	0	20	ADAD	
C=CCCCN(C)C[C@H](C)O	ZINC000070595499	JAQYZPKUEYSLJJ-VIFPVBQESA-N	157.257	1.265	0	20	ADAD	
C=CCCCN(C)C[C@@H](C)O	ZINC000070595500	JAQYZPKUEYSLJJ-SECBINFHSA-N	157.257	1.265	0	20	ADAD	
C=CCCCN1CC[C@H](CO)C1	ZINC000070595503	MIOCSQPOGWSYEL-JTQLQIEISA-N	169.268	1.267	0	20	ADAD	
C=CCCCN1CC[C@@H](CO)C1	ZINC000070595504	MIOCSQPOGWSYEL-SNVBAGLBSA-N	169.268	1.267	0	20	ADAD	
C=CCCN1CCC[C@H](CCO)C1	ZINC000070595509	FZMDWQCZMHZKMV-LLVKDONJSA-N	183.295	1.657	0	20	ADAD	
C=CCCN1CCC[C@@H](CCO)C1	ZINC000070595510	FZMDWQCZMHZKMV-NSHDSACASA-N	183.295	1.657	0	20	ADAD	
C=CCCN1CCC[C@@H]1CCCO	ZINC000070595513	QMGZDIMJPAVGKG-LLVKDONJSA-N	183.295	1.799	0	20	ADAD	
C=CCCN1CCC[C@H]1CCCO	ZINC000070595514	QMGZDIMJPAVGKG-NSHDSACASA-N	183.295	1.799	0	20	ADAD	
C=CCCCN1CC[C@H](O)C1	ZINC000070595515	WKYYLOHXXKSGGN-VIFPVBQESA-N	155.241	1.019	0	20	ADAD	
C=CCCCN1CC[C@@H](O)C1	ZINC000070595516	WKYYLOHXXKSGGN-SECBINFHSA-N	155.241	1.019	0	20	ADAD	
C=CCCCN1[C@@H]2CC[C@H]1CC(O)C2	ZINC000070595523	RGQCFGGWQGYWQX-FOSCPWQOSA-N	195.306	1.940	0	20	ADAD	
C=CCCN1[C@@H]2CC[C@H]1CC(O)C2	ZINC000070595524	BQIXROCRUNCZEQ-ZACCUICWSA-N	181.279	1.550	0	20	ADAD	
C=CCCCn1cnc(C#N)n1	ZINC000070595679	AITKEIQXZKBLAS-UHFFFAOYSA-N	162.196	1.116	0	20	ADAD	
C=CCCCn1cccn1	ZINC000070595686	ZUKDYGAXJRIWIU-UHFFFAOYSA-N	136.198	1.849	0	20	ADAD	
C=CCCn1cccn1	ZINC000070595687	ZCJLINLMKRWTQG-UHFFFAOYSA-N	122.171	1.459	0	20	ADAD	
C=CCCn1ccnc1C	ZINC000070595692	HTTYEIOQXSXSII-UHFFFAOYSA-N	136.198	1.768	0	20	ADAD	
C=CCCCn1cncn1	ZINC000070595695	KCKFTGGHJCXASK-UHFFFAOYSA-N	137.186	1.244	0	20	ADAD	
C=CCCN1CCC(CNCC)CC1	ZINC000070595704	SFCPGEGKFUGUCB-UHFFFAOYSA-N	196.338	1.884	0	20	ADAD	
C=CCCN1CCC[C@@H](CNCC)C1	ZINC000070595716	OZWRCWNCNHIBRO-LBPRGKRZSA-N	196.338	1.884	0	20	ADAD	
C=CCCN1CCC[C@H](CNCC)C1	ZINC000070595717	OZWRCWNCNHIBRO-GFCCVEGCSA-N	196.338	1.884	0	20	ADAD	
C=CCCC[C@@H]1CCC(=O)NC1=O	ZINC000070595787	IEPOAEIBDHOZPN-MRVPVSSYSA-N	181.235	1.396	0	20	ADAD	
C=CCCC[C@H]1CCC(=O)NC1=O	ZINC000070595788	IEPOAEIBDHOZPN-QMMMGPOBSA-N	181.235	1.396	0	20	ADAD	
C=CCC[C@@H]1CCC(=O)NC1=O	ZINC000070595789	FRVATEXSABRZRG-SSDOTTSWSA-N	167.208	1.005	0	20	ADAD	
C=CCC[C@H]1CCC(=O)NC1=O	ZINC000070595790	FRVATEXSABRZRG-ZETCQYMHSA-N	167.208	1.005	0	20	ADAD	
Cc1nccn1CCCCCC(=O)O	ZINC000070595922	ZAIZCTCNZWJEEN-UHFFFAOYSA-N	196.250	1.837	0	20	ADAD	
O=C(O)CCCCCn1cccn1	ZINC000070595923	QTOSTXDKNMCOMF-UHFFFAOYSA-N	182.223	1.528	0	20	ADAD	
Cc1cnn(CCCCCC(=O)O)c1	ZINC000070595932	CCRDURVOPOYPSX-UHFFFAOYSA-N	196.250	1.837	0	20	ADAD	
CC(C)N(C)CCCCCC(=O)O	ZINC000070595949	VRUKNPVQMNBSKM-UHFFFAOYSA-N	187.283	1.972	0	20	ADAD	
CN(CCCCCC(=O)O)C1CC1	ZINC000070595960	PVQCBNCISQRMCD-UHFFFAOYSA-N	185.267	1.726	0	20	ADAD	
CN(CCCCCC(=O)O)CC1CC1	ZINC000070595981	LAKQLXOPWMQCPF-UHFFFAOYSA-N	199.294	1.973	0	20	ADAD	
C[C@@H]1CCN(CCCCCC(=O)O)C1	ZINC000070595982	QQOBOJKNCKCLFD-SNVBAGLBSA-N	199.294	1.973	0	20	ADAD	
C[C@H]1CCN(CCCCCC(=O)O)C1	ZINC000070595983	QQOBOJKNCKCLFD-JTQLQIEISA-N	199.294	1.973	0	20	ADAD	
CNCCCCCCN1CCCC1	ZINC000070596044	MGTYMOSQICZSRF-UHFFFAOYSA-N	184.327	1.862	0	20	ADAD	
CN(C)CCCCCCNC1CC1	ZINC000070596131	AELSDVZGZDIQEC-UHFFFAOYSA-N	184.327	1.860	0	20	ADAD	
CCNCCCCCCN(C)C	ZINC000070596134	HNTKBSAICJGQAC-UHFFFAOYSA-N	172.316	1.718	0	20	ADAD	
CNCCCCCCN(C)C1CC1	ZINC000070596167	UDEBPUNTQDEZTL-UHFFFAOYSA-N	184.327	1.860	0	20	ADAD	
CCN(C)CCCCCCNC	ZINC000070596174	YNPZVTQFSSYUHP-UHFFFAOYSA-N	172.316	1.718	0	20	ADAD	
Cc1nc(C)n(CCCCCCN)n1	ZINC000070596359	MJWWSQQFFPPNJR-UHFFFAOYSA-N	196.298	1.414	0	20	ADAD	
CNCCCCCCn1cccn1	ZINC000070596365	ZLQCCHIAVYSYLC-UHFFFAOYSA-N	181.283	1.663	0	20	ADAD	
NCCCCCCn1cccn1	ZINC000070596367	PCGGNPYUZSPGAC-UHFFFAOYSA-N	167.256	1.402	0	20	ADAD	
CCNCCCCCCn1cncn1	ZINC000070596369	MYPKGDZVUICHIQ-UHFFFAOYSA-N	196.298	1.448	0	20	ADAD	
CNCCCCCCn1cncn1	ZINC000070596373	XSYDBXYWPWPIQI-UHFFFAOYSA-N	182.271	1.058	0	20	ADAD	
CNCCCCCCn1ccnc1	ZINC000070596381	YSSNKLMIQDBZIK-UHFFFAOYSA-N	181.283	1.663	0	20	ADAD	
CNCCCCCCn1ccnc1C	ZINC000070596388	PWQPONDBRUMQOI-UHFFFAOYSA-N	195.310	1.971	0	20	ADAD	
Cc1nccn1CCCCCCN	ZINC000070596390	PEJGFNUQDKHPAD-UHFFFAOYSA-N	181.283	1.711	0	20	ADAD	
CNCCCCCCn1cc(C)cn1	ZINC000070596396	FRUYAWGIKNMHHC-UHFFFAOYSA-N	195.310	1.971	0	20	ADAD	
Cc1cnn(CCCCCCN)c1	ZINC000070596398	CBZILDINKNWWND-UHFFFAOYSA-N	181.283	1.711	0	20	ADAD	
CCc1nccn1CCCCCCN	ZINC000070596417	ZHUMOAOGSBJJAS-UHFFFAOYSA-N	195.310	1.965	0	20	ADAD	
COCCCOCCCCCCN	ZINC000070596447	LGHLJLFRIOPOFI-UHFFFAOYSA-N	189.299	1.559	0	20	ADAD	
C=CCOCCCCCCN	ZINC000070596453	ZVHYPZWORUNZAR-UHFFFAOYSA-N	157.257	1.708	0	20	ADAD	
C=CCOCCCCCCNC	ZINC000070596457	QTDRJKVKROJZRO-UHFFFAOYSA-N	171.284	1.969	0	20	ADAD	
CCOCCCCCCNC	ZINC000070596491	UXNRIFOUJDRFGH-UHFFFAOYSA-N	159.273	1.803	0	20	ADAD	
CCOCCOCCCCCCN	ZINC000070596501	AHHSCTNJPNWECM-UHFFFAOYSA-N	189.299	1.559	0	20	ADAD	
CC(C)OCCCCCCN	ZINC000070596549	RWGLKTPDMHQMST-UHFFFAOYSA-N	159.273	1.931	0	20	ADAD	
COCCOCCCCCCN	ZINC000070596560	MRTYHLLJRKGIKV-UHFFFAOYSA-N	175.272	1.169	0	20	ADAD	
CNCCCCCCOCCOC	ZINC000070596564	BXSGWKJSTKTFAQ-UHFFFAOYSA-N	189.299	1.429	0	20	ADAD	
NCCCCCCOCC1CC1	ZINC000070596607	DICSPQJQRCPNID-UHFFFAOYSA-N	171.284	1.932	0	20	ADAD	
CCCOCCCCCCN	ZINC000070596620	CKWYSAFLGFJWJF-UHFFFAOYSA-N	159.273	1.932	0	20	ADAD	
CN(C)CCOCCCCCCN	ZINC000070596688	PPGPTMQOZQRQFO-UHFFFAOYSA-N	188.315	1.084	0	20	ADAD	
NCCCCCCO[C@@H]1CCOC1	ZINC000070596746	XQBWTVLZBNCJCK-SNVBAGLBSA-N	187.283	1.311	0	20	ADAD	
NCCCCCCO[C@H]1CCOC1	ZINC000070596747	XQBWTVLZBNCJCK-JTQLQIEISA-N	187.283	1.311	0	20	ADAD	
COC[C@H](C)OCCCCCCN	ZINC000070596766	RKIAJIHSZXGFJQ-JTQLQIEISA-N	189.299	1.557	0	20	ADAD	
COC[C@@H](C)OCCCCCCN	ZINC000070596767	RKIAJIHSZXGFJQ-SNVBAGLBSA-N	189.299	1.557	0	20	ADAD	
CCOC(=O)CCCCCOC	ZINC000070596931	WEZARSPIKIEHQZ-UHFFFAOYSA-N	174.240	1.756	0	20	ADAD	
CCOC(=O)CCCCCNC	ZINC000070596987	ASRGBYKUXOPYAJ-UHFFFAOYSA-N	173.256	1.329	0	20	ADAD	
CCOC(=O)CCCCCNC1CC1	ZINC000070596988	BBPQXLIEELBJLD-UHFFFAOYSA-N	199.294	1.862	0	20	ADAD	
O=C(O)CCCCCNC1CC1	ZINC000070596989	USQRHKDILSGIDM-UHFFFAOYSA-N	171.240	1.383	0	20	ADAD	
CC(C)NCCCCCC(=O)O	ZINC000070596991	XPXQQRVFILJVKI-UHFFFAOYSA-N	173.256	1.629	0	20	ADAD	
CCNCCCCCC(=O)OCC	ZINC000070596992	VYKAFIWOVSRZGG-UHFFFAOYSA-N	187.283	1.719	0	20	ADAD	
CCNCCCCCC(=O)O	ZINC000070596993	IVQGWKKCFSUIBJ-UHFFFAOYSA-N	159.229	1.241	0	20	ADAD	
C#CCNCCCCCC(=O)OCC	ZINC000070596994	RXCXGDCMFBNARL-UHFFFAOYSA-N	197.278	1.333	0	20	ADAD	
C=CCNCCCCCC(=O)OCC	ZINC000070596996	LKXNIHHPHHEAAZ-UHFFFAOYSA-N	199.294	1.886	0	20	ADAD	
C=CCNCCCCCC(=O)O	ZINC000070596997	SDZIPAGBLINEMT-UHFFFAOYSA-N	171.240	1.407	0	20	ADAD	
CC(C)CNCCCCCC(=O)O	ZINC000070597012	NZMDJCRASXKUNG-UHFFFAOYSA-N	187.283	1.877	0	20	ADAD	
O=C(O)CCCCCNCC1CC1	ZINC000070597019	RQUASYLPQKPRRC-UHFFFAOYSA-N	185.267	1.631	0	20	ADAD	
O=C(O)CCCCCNC1CCC1	ZINC000070597265	VILGQSORJNVVFO-UHFFFAOYSA-N	185.267	1.774	0	20	ADAD	
C[C@@H]1C[C@@H]1NCCCCCC(=O)O	ZINC000070597270	ZONCOFOZYYVLRM-BDAKNGLRSA-N	185.267	1.629	0	20	ADAD	
C[C@H]1C[C@@H]1NCCCCCC(=O)O	ZINC000070597271	ZONCOFOZYYVLRM-IUCAKERBSA-N	185.267	1.629	0	20	ADAD	
C[C@@H]1C[C@H]1NCCCCCC(=O)O	ZINC000070597272	ZONCOFOZYYVLRM-RKDXNWHRSA-N	185.267	1.629	0	20	ADAD	
C[C@H]1C[C@H]1NCCCCCC(=O)O	ZINC000070597273	ZONCOFOZYYVLRM-DTWKUNHWSA-N	185.267	1.629	0	20	ADAD	
C#CC(C)(C)NCCCCCC(=O)O	ZINC000070597322	QNPQDFSTUXLYHA-UHFFFAOYSA-N	197.278	1.633	0	20	ADAD	
C#CCCNCCCCCC(=O)O	ZINC000070597324	SOSHXBFOCCVDDQ-UHFFFAOYSA-N	183.251	1.244	0	20	ADAD	
CC(C)c1cc(=O)[nH]c(NC2CC2)n1	ZINC000070597362	KBIUWXBUFKMKGD-UHFFFAOYSA-N	193.250	1.468	0	20	ADAD	
O=c1cc(C2CC2)nc(NC2CC2)[nH]1	ZINC000070597365	YLKDTTOGNKBIJL-UHFFFAOYSA-N	191.234	1.222	0	20	ADAD	
CCc1cc(C)nc(NC2CC2)n1	ZINC000070597384	HSYSTYKBATYIII-UHFFFAOYSA-N	177.251	1.922	0	20	ADAD	
Cc1nc(NC2CC2)nc(C)c1C	ZINC000070597391	QSBZQKFDPUNDOU-UHFFFAOYSA-N	177.251	1.976	0	20	ADAD	
c1cc(C2CC2)nc(NC2CC2)n1	ZINC000070597399	HUKZTWBGTOIWOL-UHFFFAOYSA-N	175.235	1.928	0	20	ADAD	
CCc1cnc(NC2CC2)nc1	ZINC000070597408	KCKCEXVBXHLRIS-UHFFFAOYSA-N	163.224	1.613	0	20	ADAD	
c1nc(NC2CC2)nc2c1CCC2	ZINC000070597412	IKGZWLNIULOURJ-UHFFFAOYSA-N	175.235	1.540	0	20	ADAD	
c1nc(NC2CC2)nc2c1CCCC2	ZINC000070597416	CWPATJQTHRUOCR-UHFFFAOYSA-N	189.262	1.930	0	20	ADAD	
c1nc(NC2CC2)nc2c1COCC2	ZINC000070597423	KHJYCDYLGJCMLL-UHFFFAOYSA-N	191.234	1.124	0	20	ADAD	
CCc1nc(NC2CC2)ncc1C	ZINC000070597433	TVTZSJYLGBYQOD-UHFFFAOYSA-N	177.251	1.922	0	20	ADAD	
COCc1cnc(NC2CC2)nc1C	ZINC000070597451	OHIJWLOGBPXWNC-UHFFFAOYSA-N	193.250	1.506	0	20	ADAD	
Cc1cnc(NC2CC2)nc1C	ZINC000070597453	UZCHAVXROMREHM-UHFFFAOYSA-N	163.224	1.668	0	20	ADAD	
Cc1nc(NC2CC2)nc(N)c1C	ZINC000070597461	ORTYBEKUBURHJE-UHFFFAOYSA-N	178.239	1.250	0	20	ADAD	
CC(C)c1cc(N)nc(NC2CC2)n1	ZINC000070597463	BQHGPNXWFUAODX-UHFFFAOYSA-N	192.266	1.757	0	20	ADAD	
COCc1sc(S)nc1C	ZINC000070598219	FRRFTZGMWWPSEP-UHFFFAOYSA-N	175.278	1.887	0	20	ADAD	
Sc1nc2c(s1)COCC2	ZINC000070598244	RFQZDVLNWNRTNG-UHFFFAOYSA-N	173.262	1.505	0	20	ADAD	
Sc1nc(-c2cnccn2)cs1	ZINC000070598267	IPEHKDOVDGJUFV-UHFFFAOYSA-N	195.272	1.889	0	20	ADAD	
Cn1cc(-c2csc(S)n2)cn1	ZINC000070598281	ZDTGPENVELFZQZ-UHFFFAOYSA-N	197.288	1.832	0	20	ADAD	
CSc1nc(C)c(C(=O)O)s1	ZINC000070598441	CXXIXDMQRSEXNE-UHFFFAOYSA-N	189.261	1.872	0	20	ADAD	
N#CNCc1ccc(Cl)s1	ZINC000070600129	WKIXWFVLGCWFCB-UHFFFAOYSA-N	172.640	1.972	0	20	ADAD	
Cn1cc(-c2csc(CN)c2)cn1	ZINC000070601108	AFXFZDHYWFSNEY-UHFFFAOYSA-N	193.275	1.607	0	20	ADAD	
NCc1cc(-c2cncnc2)cs1	ZINC000070601120	BNEPKQFACOQXLJ-UHFFFAOYSA-N	191.259	1.664	0	20	ADAD	
Cn1nccc1-c1csc(CN)c1	ZINC000070601154	HHGRVHVHONFICN-UHFFFAOYSA-N	193.275	1.607	0	20	ADAD	
Cn1nccc1-c1ccc(CN)s1	ZINC000070601155	AJTOXJBSPDKVER-UHFFFAOYSA-N	193.275	1.607	0	20	ADAD	
Cn1ccnc1-c1csc(CN)c1	ZINC000070601160	OGCVFCZLIPXPKI-UHFFFAOYSA-N	193.275	1.607	0	20	ADAD	
Cn1ccnc1-c1ccc(CN)s1	ZINC000070601161	DJXFSJFJQDYQSG-UHFFFAOYSA-N	193.275	1.607	0	20	ADAD	
NCc1cc(-c2cnccn2)cs1	ZINC000070601166	JTCWBBQEFKVQFK-UHFFFAOYSA-N	191.259	1.664	0	20	ADAD	
NCc1ccc(-c2cnccn2)s1	ZINC000070601167	ZFXWMFXUHHTNTR-UHFFFAOYSA-N	191.259	1.664	0	20	ADAD	
NC(=O)N1CCC(=O)c2ccccc21	ZINC000070601205	LNQRNWCKDMLGGG-UHFFFAOYSA-N	190.202	1.158	0	20	ADAD	
O=C1CCN(CCO)c2ccccc21	ZINC000070601210	BVQVCKLTXVGAIO-UHFFFAOYSA-N	191.230	1.072	0	20	ADAD	
C#CCN1CCC(=O)c2ccccc21	ZINC000070601251	WAIYMTMBWZGBGY-UHFFFAOYSA-N	185.226	1.713	0	20	ADAD	
N#CCN1CCC(=O)c2ccccc21	ZINC000070601261	CJPNFAVSAMZNMI-UHFFFAOYSA-N	186.214	1.603	0	20	ADAD	
CN[C@@H]1CCN(C)c2ccccc21	ZINC000070601337	WJFCZEJVFPLEDC-SNVBAGLBSA-N	176.263	1.787	0	20	ADAD	
CN[C@H]1CCN(C)c2ccccc21	ZINC000070601338	WJFCZEJVFPLEDC-JTQLQIEISA-N	176.263	1.787	0	20	ADAD	
NC(=O)N1CC[C@@H](O)c2ccccc21	ZINC000070601353	DPQBLIPSVCSHKY-SECBINFHSA-N	192.218	1.009	0	20	ADAD	
NC(=O)N1CC[C@H](O)c2ccccc21	ZINC000070601354	DPQBLIPSVCSHKY-VIFPVBQESA-N	192.218	1.009	0	20	ADAD	
CON(C)C(=O)c1cc(C)ccc1N	ZINC000070601648	SWGDZNHYIRYKEY-UHFFFAOYSA-N	194.234	1.211	0	20	ADAD	
Cc1ccc(N)c(CNC2CC2)c1	ZINC000070601719	RIWXJBHXRBPQAR-UHFFFAOYSA-N	176.263	1.829	0	20	ADAD	
CCNCc1cc(C)ccc1N	ZINC000070601722	GGSASFKWHDRAHU-UHFFFAOYSA-N	164.252	1.687	0	20	ADAD	
COCCNCc1cc(C)ccc1N	ZINC000070601750	AUQIFUCJWBFCQM-UHFFFAOYSA-N	194.278	1.313	0	20	ADAD	
CNc1nc2ccccc2cc1CN	ZINC000070601797	UPYXZLQDSQVKHU-UHFFFAOYSA-N	187.246	1.735	0	20	ADAD	
N=C(N)c1cc2ccccc2nc1N	ZINC000070601836	UNEYEICKNGAMRM-UHFFFAOYSA-N	186.218	1.101	0	20	ADAD	
N#CCCSc1ccncc1N	ZINC000070601870	JWLYRLIPYSJIMZ-UHFFFAOYSA-N	179.248	1.670	0	20	ADAD	
N#CCCSc1ncccc1N	ZINC000070601871	YSEPHEPHFRHEFJ-UHFFFAOYSA-N	179.248	1.670	0	20	ADAD	
N#CCCSc1ccc(N)cn1	ZINC000070601872	CLVAIGVTXLQPPN-UHFFFAOYSA-N	179.248	1.670	0	20	ADAD	
N#CCCSc1ccc(N)nc1	ZINC000070601873	LBQIWSXNHQYWJS-UHFFFAOYSA-N	179.248	1.670	0	20	ADAD	
O=CNc1ccc(C(=O)O)cc1Cl	ZINC000070601980	NEKGVSUAUCEBDP-UHFFFAOYSA-N	199.593	1.607	0	20	ADAD	
Nc1ccc(-c2nc[nH]n2)cc1Cl	ZINC000070602076	WOXASQPUNKLXJJ-UHFFFAOYSA-N	194.625	1.707	0	20	ADAD	
CCNC(=O)c1ccc(N)c(Cl)c1	ZINC000070602123	WLWBMUBAUVRSIJ-UHFFFAOYSA-N	198.653	1.672	0	20	ADAD	
Nc1ccc(C(=O)NO)cc1Cl	ZINC000070602304	HFEWOOIEECLXEX-UHFFFAOYSA-N	186.598	1.041	0	20	ADAD	
CN(C)Cc1ccc(N)c(Cl)c1	ZINC000070602349	CXBHOTVFQNZCNV-UHFFFAOYSA-N	184.670	1.984	0	20	ADAD	
CNCc1ccc(N)c(Cl)c1	ZINC000070602449	BQTRBMCPQLYKSI-UHFFFAOYSA-N	170.643	1.642	0	20	ADAD	
NCC(=O)c1ccc(F)cc1Cl	ZINC000070602929	PQIFWELADCHBGE-UHFFFAOYSA-N	187.601	1.621	0	20	ADAD	
Nc1cnn(-c2nc3ccccc3[nH]2)c1	ZINC000070603337	XCGMLXTYRKIQPW-UHFFFAOYSA-N	199.217	1.331	0	20	ADAD	
Nc1ccn(-c2nc3ccccc3[nH]2)n1	ZINC000070603350	AJLTYLPCWJOEHK-UHFFFAOYSA-N	199.217	1.331	0	20	ADAD	
C#CCNc1nc2ccccc2n1C	ZINC000070609119	XHFDIGLMTPVIIS-UHFFFAOYSA-N	185.230	1.618	0	20	ADAD	
CN(CCC#N)c1ccc(C=O)s1	ZINC000070609211	KVYVCYJJOIPXPN-UHFFFAOYSA-N	194.259	1.910	0	20	ADAD	
CCN(CCO)c1ccc(C=O)s1	ZINC000070609282	KJUTZABVNBYXSU-UHFFFAOYSA-N	199.275	1.379	0	20	ADAD	
COCCN(C)c1ccc(C=O)s1	ZINC000070609305	VKXSAQMAIYLDQK-UHFFFAOYSA-N	199.275	1.643	0	20	ADAD	
C[C@H](O)CN(C)c1ccc(C=O)s1	ZINC000070609414	HAGMNACIUHYICT-ZETCQYMHSA-N	199.275	1.378	0	20	ADAD	
C[C@@H](O)CN(C)c1ccc(C=O)s1	ZINC000070609415	HAGMNACIUHYICT-SSDOTTSWSA-N	199.275	1.378	0	20	ADAD	
O=Cc1ccc(N2CC[C@H](O)C2)s1	ZINC000070609423	WIRFHPKMTBDURA-ZETCQYMHSA-N	197.259	1.132	0	20	ADAD	
O=Cc1ccc(N2CC[C@@H](O)C2)s1	ZINC000070609424	WIRFHPKMTBDURA-SSDOTTSWSA-N	197.259	1.132	0	20	ADAD	
CCN(C)c1ccc(C(=O)O)s1	ZINC000070609520	BPUQCRWAOGEIHT-UHFFFAOYSA-N	185.248	1.902	0	20	ADAD	
C[C@H](N)CC(=O)Nc1ccccc1O	ZINC000070609701	HRLYTMDRMMRBCV-ZETCQYMHSA-N	194.234	1.068	0	20	ADAD	
C[C@@H](N)CC(=O)Nc1ccccc1O	ZINC000070609702	HRLYTMDRMMRBCV-SSDOTTSWSA-N	194.234	1.068	0	20	ADAD	
CC[C@@H]1CCCN(CCC(N)=O)CC1	ZINC000070609742	XNNGSVIRKWVSRF-SNVBAGLBSA-N	198.310	1.374	0	20	ADAD	
CC[C@H]1CCCN(CCC(N)=O)CC1	ZINC000070609743	XNNGSVIRKWVSRF-JTQLQIEISA-N	198.310	1.374	0	20	ADAD	
CC[C@@H]1CCCN(CCCO)CC1	ZINC000070609756	PYCMHICVTXMAGZ-LLVKDONJSA-N	185.311	1.881	0	20	ADAD	
CC[C@H]1CCCN(CCCO)CC1	ZINC000070609757	PYCMHICVTXMAGZ-NSHDSACASA-N	185.311	1.881	0	20	ADAD	
CC[C@@H]1CCCN([C@@H](C)C(N)=O)CC1	ZINC000070609764	HOYHBOYXNXJNOA-VHSXEESVSA-N	198.310	1.372	0	20	ADAD	
CC[C@H]1CCCN([C@@H](C)C(N)=O)CC1	ZINC000070609765	HOYHBOYXNXJNOA-UWVGGRQHSA-N	198.310	1.372	0	20	ADAD	
CC[C@@H]1CCCN(CC(=O)O)CC1	ZINC000070609771	VIVMFCOBBDJLAO-SECBINFHSA-N	185.267	1.583	0	20	ADAD	
CC[C@H]1CCCN(CC(=O)O)CC1	ZINC000070609772	VIVMFCOBBDJLAO-VIFPVBQESA-N	185.267	1.583	0	20	ADAD	
CC[C@@H]1CCCN(CC(=O)OC)CC1	ZINC000070609775	MWNMUMDDPGMJQN-SNVBAGLBSA-N	199.294	1.672	0	20	ADAD	
CC[C@H]1CCCN(CC(=O)OC)CC1	ZINC000070609776	MWNMUMDDPGMJQN-JTQLQIEISA-N	199.294	1.672	0	20	ADAD	
CC[C@@H]1CCCN([C@@H](C)C(=O)O)CC1	ZINC000070609783	KEXSXALVLNTMKU-VHSXEESVSA-N	199.294	1.972	0	20	ADAD	
CC[C@H]1CCCN([C@@H](C)C(=O)O)CC1	ZINC000070609784	KEXSXALVLNTMKU-UWVGGRQHSA-N	199.294	1.972	0	20	ADAD	
CC[C@@H]1CCCN(C(N)=O)CC1	ZINC000070609791	SUOALNGZZDNXFX-MRVPVSSYSA-N	170.256	1.577	0	20	ADAD	
CC[C@H]1CCCN(C(N)=O)CC1	ZINC000070609792	SUOALNGZZDNXFX-QMMMGPOBSA-N	170.256	1.577	0	20	ADAD	
C=CC(=O)NCC[C@@H](C)CCC(=O)O	ZINC000070609833	AKKUNBWDWVNNPI-QMMMGPOBSA-N	199.250	1.180	0	20	ADAD	
C=CC(=O)NCC[C@H](C)CCC(=O)O	ZINC000070609834	AKKUNBWDWVNNPI-MRVPVSSYSA-N	199.250	1.180	0	20	ADAD	
CCc1noc(CC[C@@H](C)CCN)n1	ZINC000070609935	GZQXGJVSYLXPCK-MRVPVSSYSA-N	197.282	1.550	0	20	ADAD	
CCc1noc(CC[C@H](C)CCN)n1	ZINC000070609936	GZQXGJVSYLXPCK-QMMMGPOBSA-N	197.282	1.550	0	20	ADAD	
Cc1nc(CC[C@@H](C)CCN)n[nH]1	ZINC000070609967	GDLSZKTXMWOJJU-SSDOTTSWSA-N	182.271	1.031	0	20	ADAD	
Cc1nc(CC[C@H](C)CCN)n[nH]1	ZINC000070609968	GDLSZKTXMWOJJU-ZETCQYMHSA-N	182.271	1.031	0	20	ADAD	
CCc1nc(CC[C@@H](C)CCN)n[nH]1	ZINC000070609969	PXXQDMWCXCCPOM-MRVPVSSYSA-N	196.298	1.285	0	20	ADAD	
CCc1nc(CC[C@H](C)CCN)n[nH]1	ZINC000070609970	PXXQDMWCXCCPOM-QMMMGPOBSA-N	196.298	1.285	0	20	ADAD	
CCn1cnnc1CC[C@@H](C)CCN	ZINC000070609995	IOESCSPVDFCCDN-SECBINFHSA-N	196.298	1.216	0	20	ADAD	
CCn1cnnc1CC[C@H](C)CCN	ZINC000070609996	IOESCSPVDFCCDN-VIFPVBQESA-N	196.298	1.216	0	20	ADAD	
CCOC(=O)CC[C@@H](C)CCN	ZINC000070610039	JSZWFWPGPILPEA-MRVPVSSYSA-N	173.256	1.315	0	20	ADAD	
CCOC(=O)CC[C@H](C)CCN	ZINC000070610040	JSZWFWPGPILPEA-QMMMGPOBSA-N	173.256	1.315	0	20	ADAD	
CCCOC(=O)CC[C@@H](C)CCN	ZINC000070610041	RCQUMPJCLNUOAP-SECBINFHSA-N	187.283	1.705	0	20	ADAD	
CCCOC(=O)CC[C@H](C)CCN	ZINC000070610042	RCQUMPJCLNUOAP-VIFPVBQESA-N	187.283	1.705	0	20	ADAD	
CC(C)OC(=O)CC[C@@H](C)CCN	ZINC000070610045	LCCSQZUVHMRGQG-SECBINFHSA-N	187.283	1.703	0	20	ADAD	
CC(C)OC(=O)CC[C@H](C)CCN	ZINC000070610046	LCCSQZUVHMRGQG-VIFPVBQESA-N	187.283	1.703	0	20	ADAD	
C[C@H](CCN)CCC(=O)OCC1CC1	ZINC000070610053	ZTOXYEJVTAQMTL-VIFPVBQESA-N	199.294	1.705	0	20	ADAD	
C[C@@H](CCN)CCC(=O)OCC1CC1	ZINC000070610054	ZTOXYEJVTAQMTL-SECBINFHSA-N	199.294	1.705	0	20	ADAD	
C[C@H](CCN)CCC(=O)OC1CCC1	ZINC000070610093	RPNVAHOTLVNLFG-VIFPVBQESA-N	199.294	1.847	0	20	ADAD	
C[C@@H](CCN)CCC(=O)OC1CCC1	ZINC000070610094	RPNVAHOTLVNLFG-SECBINFHSA-N	199.294	1.847	0	20	ADAD	
C[C@@H](CCC(=O)O)CCn1cnnc1	ZINC000070610117	WEDGUGSNGDSXPB-QMMMGPOBSA-N	197.238	1.169	0	20	ADAD	
C[C@H](CCC(=O)O)CCn1cnnc1	ZINC000070610118	WEDGUGSNGDSXPB-MRVPVSSYSA-N	197.238	1.169	0	20	ADAD	
C[C@H](CCN)CCC(=O)N1CCCC1	ZINC000070610121	HBYZGTPWWWOZEI-JTQLQIEISA-N	198.310	1.374	0	20	ADAD	
C[C@@H](CCN)CCC(=O)N1CCCC1	ZINC000070610122	HBYZGTPWWWOZEI-SNVBAGLBSA-N	198.310	1.374	0	20	ADAD	
CCCNC(=O)CC[C@@H](C)CCN	ZINC000070610127	QOJBHJNLMCVOKI-SECBINFHSA-N	186.299	1.278	0	20	ADAD	
CCCNC(=O)CC[C@H](C)CCN	ZINC000070610128	QOJBHJNLMCVOKI-VIFPVBQESA-N	186.299	1.278	0	20	ADAD	
CC(C)NC(=O)CC[C@@H](C)CCN	ZINC000070610143	HEWQOILXFNRJHW-SECBINFHSA-N	186.299	1.276	0	20	ADAD	
CC(C)NC(=O)CC[C@H](C)CCN	ZINC000070610144	HEWQOILXFNRJHW-VIFPVBQESA-N	186.299	1.276	0	20	ADAD	
C[C@H](CCN)CCC(=O)NC1CC1	ZINC000070610155	YPDHJEKUFGWDKY-QMMMGPOBSA-N	184.283	1.030	0	20	ADAD	
C[C@@H](CCN)CCC(=O)NC1CC1	ZINC000070610156	YPDHJEKUFGWDKY-MRVPVSSYSA-N	184.283	1.030	0	20	ADAD	
C[C@H](CCN)CCC(=O)NCC1CC1	ZINC000070610185	XQFWXAIPGWBPMN-VIFPVBQESA-N	198.310	1.278	0	20	ADAD	
C[C@@H](CCN)CCC(=O)NCC1CC1	ZINC000070610186	XQFWXAIPGWBPMN-SECBINFHSA-N	198.310	1.278	0	20	ADAD	
C=CCNC(=O)CC[C@H](C)CCN	ZINC000070610241	RGCLLCVMTMVPQL-VIFPVBQESA-N	184.283	1.054	0	20	ADAD	
C=CCNC(=O)CC[C@@H](C)CCN	ZINC000070610242	RGCLLCVMTMVPQL-SECBINFHSA-N	184.283	1.054	0	20	ADAD	
CCN(C)C(=O)CC[C@@H](C)CCN	ZINC000070610269	DNNKFACYQYHUHE-SECBINFHSA-N	186.299	1.230	0	20	ADAD	
CCN(C)C(=O)CC[C@H](C)CCN	ZINC000070610270	DNNKFACYQYHUHE-VIFPVBQESA-N	186.299	1.230	0	20	ADAD	
C[C@H](CCN)CCC(=O)N(C)C1CC1	ZINC000070610271	WAEUSTYBHROMNB-VIFPVBQESA-N	198.310	1.372	0	20	ADAD	
C[C@@H](CCN)CCC(=O)N(C)C1CC1	ZINC000070610272	WAEUSTYBHROMNB-SECBINFHSA-N	198.310	1.372	0	20	ADAD	
C[C@H](CCN)CCC(=O)NC1CCC1	ZINC000070610567	GCSBCBBOGFOWOI-VIFPVBQESA-N	198.310	1.420	0	20	ADAD	
C[C@@H](CCN)CCC(=O)NC1CCC1	ZINC000070610568	GCSBCBBOGFOWOI-SECBINFHSA-N	198.310	1.420	0	20	ADAD	
C[C@@H](CCN)CCC(=O)N[C@H]1C[C@@H]1C	ZINC000070610570	BYQZSGOWALEINI-UTLUCORTSA-N	198.310	1.276	0	20	ADAD	
C[C@@H](CCN)CCC(=O)N[C@@H]1C[C@@H]1C	ZINC000070610572	BYQZSGOWALEINI-KXUCPTDWSA-N	198.310	1.276	0	20	ADAD	
C[C@H](CCN)CCCN1CCCC1	ZINC000070610683	QUYGKFXYRRNCCW-NSHDSACASA-N	184.327	1.847	0	20	ADAD	
C[C@@H](CCN)CCCN1CCCC1	ZINC000070610684	QUYGKFXYRRNCCW-LLVKDONJSA-N	184.327	1.847	0	20	ADAD	
C[C@H](CCN)CCCN(C)C	ZINC000070610722	GXLWTPUXZAEKOG-VIFPVBQESA-N	158.289	1.313	0	20	ADAD	
C[C@@H](CCN)CCCN(C)C	ZINC000070610723	GXLWTPUXZAEKOG-SECBINFHSA-N	158.289	1.313	0	20	ADAD	
CCN(C)CCC[C@@H](C)CCN	ZINC000070610732	BOVIUYBWRCAQRC-SNVBAGLBSA-N	172.316	1.703	0	20	ADAD	
CCN(C)CCC[C@H](C)CCN	ZINC000070610733	BOVIUYBWRCAQRC-JTQLQIEISA-N	172.316	1.703	0	20	ADAD	
C[C@H](CCN)CCCN(C)C1CC1	ZINC000070610736	QBONEFZUMYEAEK-JTQLQIEISA-N	184.327	1.846	0	20	ADAD	
C[C@@H](CCN)CCCN(C)C1CC1	ZINC000070610737	QBONEFZUMYEAEK-SNVBAGLBSA-N	184.327	1.846	0	20	ADAD	
CCCNCCC[C@@H](C)CCN	ZINC000070610816	KBRVHGQWZWVICI-SNVBAGLBSA-N	172.316	1.751	0	20	ADAD	
CCCNCCC[C@H](C)CCN	ZINC000070610817	KBRVHGQWZWVICI-JTQLQIEISA-N	172.316	1.751	0	20	ADAD	
CC(C)NCCC[C@@H](C)CCN	ZINC000070610820	OHCCIOJSDYIXSE-SNVBAGLBSA-N	172.316	1.750	0	20	ADAD	
CC(C)NCCC[C@H](C)CCN	ZINC000070610821	OHCCIOJSDYIXSE-JTQLQIEISA-N	172.316	1.750	0	20	ADAD	
C[C@H](CCN)CCCNC1CC1	ZINC000070610828	FPKYBKALLBRVNA-VIFPVBQESA-N	170.300	1.504	0	20	ADAD	
C[C@@H](CCN)CCCNC1CC1	ZINC000070610829	FPKYBKALLBRVNA-SECBINFHSA-N	170.300	1.504	0	20	ADAD	
CC(C)CNCCC[C@@H](C)CCN	ZINC000070610830	SJIICQZCPKRJHV-LLVKDONJSA-N	186.343	1.997	0	20	ADAD	
CC(C)CNCCC[C@H](C)CCN	ZINC000070610831	SJIICQZCPKRJHV-NSHDSACASA-N	186.343	1.997	0	20	ADAD	
CCNCCC[C@@H](C)CCN	ZINC000070610836	PICOCKBRLXRUJT-SECBINFHSA-N	158.289	1.361	0	20	ADAD	
CCNCCC[C@H](C)CCN	ZINC000070610837	PICOCKBRLXRUJT-VIFPVBQESA-N	158.289	1.361	0	20	ADAD	
C[C@H](CCN)CCCNCC1CC1	ZINC000070610838	ZLTOQOOXPKUTME-JTQLQIEISA-N	184.327	1.751	0	20	ADAD	
C[C@@H](CCN)CCCNCC1CC1	ZINC000070610839	ZLTOQOOXPKUTME-SNVBAGLBSA-N	184.327	1.751	0	20	ADAD	
C[C@H](CCN)CCCNC1CCC1	ZINC000070610948	UBBSEMGDXAWIAJ-JTQLQIEISA-N	184.327	1.894	0	20	ADAD	
C[C@@H](CCN)CCCNC1CCC1	ZINC000070610949	UBBSEMGDXAWIAJ-SNVBAGLBSA-N	184.327	1.894	0	20	ADAD	
C[C@@H](CCN)CCCN[C@H]1C[C@@H]1C	ZINC000070610951	RMUOFIBOLGPHLO-VWYCJHECSA-N	184.327	1.750	0	20	ADAD	
C[C@@H](CCN)CCCN[C@@H]1C[C@@H]1C	ZINC000070610953	RMUOFIBOLGPHLO-OUAUKWLOSA-N	184.327	1.750	0	20	ADAD	
CC[C@H](CCN)CCC(=O)O	ZINC000070611029	VKOFPBFLGDSTQW-ZETCQYMHSA-N	159.229	1.226	0	20	ADAD	
CC[C@@H](CCN)CCC(=O)O	ZINC000070611030	VKOFPBFLGDSTQW-SSDOTTSWSA-N	159.229	1.226	0	20	ADAD	
CC[C@H](CCNC=O)CCC(=O)O	ZINC000070611041	FTSKNAANPJZUBK-QMMMGPOBSA-N	187.239	1.014	0	20	ADAD	
CC[C@@H](CCNC=O)CCC(=O)O	ZINC000070611042	FTSKNAANPJZUBK-MRVPVSSYSA-N	187.239	1.014	0	20	ADAD	
CC[C@H](CCN)CCc1nc(C)no1	ZINC000070611077	QXLYCPTUNAHNHB-VIFPVBQESA-N	197.282	1.686	0	20	ADAD	
CC[C@@H](CCN)CCc1nc(C)no1	ZINC000070611078	QXLYCPTUNAHNHB-SECBINFHSA-N	197.282	1.686	0	20	ADAD	
CC[C@H](CCN)CCc1n[nH]c(C)n1	ZINC000070611087	ZEQINBPUJFWIAW-VIFPVBQESA-N	196.298	1.421	0	20	ADAD	
CC[C@@H](CCN)CCc1n[nH]c(C)n1	ZINC000070611088	ZEQINBPUJFWIAW-SECBINFHSA-N	196.298	1.421	0	20	ADAD	
CC[C@H](CCN)CCc1nc[nH]n1	ZINC000070611105	LMDOSXVZSGCFPP-QMMMGPOBSA-N	182.271	1.112	0	20	ADAD	
CC[C@@H](CCN)CCc1nc[nH]n1	ZINC000070611106	LMDOSXVZSGCFPP-MRVPVSSYSA-N	182.271	1.112	0	20	ADAD	
CC[C@H](CCN)CCc1nncn1C	ZINC000070611107	VDXTVNTUXACXSL-VIFPVBQESA-N	196.298	1.123	0	20	ADAD	
CC[C@@H](CCN)CCc1nncn1C	ZINC000070611108	VDXTVNTUXACXSL-SECBINFHSA-N	196.298	1.123	0	20	ADAD	
CCOC(=O)CC[C@H](CC)CCN	ZINC000070611143	TYULPAVCIMMPHZ-VIFPVBQESA-N	187.283	1.705	0	20	ADAD	
CCOC(=O)CC[C@@H](CC)CCN	ZINC000070611144	TYULPAVCIMMPHZ-SECBINFHSA-N	187.283	1.705	0	20	ADAD	
CC[C@H](CCN)CCC(=O)NC1CC1	ZINC000070611211	NZNZIMKUDAXDOV-VIFPVBQESA-N	198.310	1.420	0	20	ADAD	
CC[C@@H](CCN)CCC(=O)NC1CC1	ZINC000070611212	NZNZIMKUDAXDOV-SECBINFHSA-N	198.310	1.420	0	20	ADAD	
CCNC(=O)CC[C@H](CC)CCN	ZINC000070611223	XRVATNRHWLVTHF-VIFPVBQESA-N	186.299	1.278	0	20	ADAD	
CCNC(=O)CC[C@@H](CC)CCN	ZINC000070611224	XRVATNRHWLVTHF-SECBINFHSA-N	186.299	1.278	0	20	ADAD	
CC[C@H](CCN)CCC(=O)N(C)C	ZINC000070611249	QDIGTMBKYZRNCA-VIFPVBQESA-N	186.299	1.230	0	20	ADAD	
CC[C@@H](CCN)CCC(=O)N(C)C	ZINC000070611250	QDIGTMBKYZRNCA-SECBINFHSA-N	186.299	1.230	0	20	ADAD	
C=CCNC(=O)CC[C@H](CC)CCN	ZINC000070611253	VBNONRVHGLKTSP-JTQLQIEISA-N	198.310	1.444	0	20	ADAD	
C=CCNC(=O)CC[C@@H](CC)CCN	ZINC000070611254	VBNONRVHGLKTSP-SNVBAGLBSA-N	198.310	1.444	0	20	ADAD	
CC[C@H](CCN)CCCN(C)C	ZINC000070611445	UXJRSPIDCXGGHV-JTQLQIEISA-N	172.316	1.703	0	20	ADAD	
CC[C@@H](CCN)CCCN(C)C	ZINC000070611446	UXJRSPIDCXGGHV-SNVBAGLBSA-N	172.316	1.703	0	20	ADAD	
CC[C@H](CCN)CCCNC1CC1	ZINC000070611519	VBVRAUWMKBGJQL-JTQLQIEISA-N	184.327	1.894	0	20	ADAD	
CC[C@@H](CCN)CCCNC1CC1	ZINC000070611520	VBVRAUWMKBGJQL-SNVBAGLBSA-N	184.327	1.894	0	20	ADAD	
CC[C@H](CCN)CCCNC	ZINC000070611525	IXMDIVPMIKWNGT-VIFPVBQESA-N	158.289	1.361	0	20	ADAD	
CC[C@@H](CCN)CCCNC	ZINC000070611526	IXMDIVPMIKWNGT-SECBINFHSA-N	158.289	1.361	0	20	ADAD	
CCNCCC[C@H](CC)CCN	ZINC000070611527	QAWXCCPAKPMPCM-JTQLQIEISA-N	172.316	1.751	0	20	ADAD	
CCNCCC[C@@H](CC)CCN	ZINC000070611528	QAWXCCPAKPMPCM-SNVBAGLBSA-N	172.316	1.751	0	20	ADAD	
CC[C@@H]1CCC(=O)N(CCCN)CC1	ZINC000070611609	UOIAMLIUCWYUIH-SNVBAGLBSA-N	198.310	1.374	0	20	ADAD	
CC[C@H]1CCC(=O)N(CCCN)CC1	ZINC000070611610	UOIAMLIUCWYUIH-JTQLQIEISA-N	198.310	1.374	0	20	ADAD	
CC[C@@H]1CCC(=O)N(CC(=O)O)CC1	ZINC000070611619	COGVAGSZSNGVBL-MRVPVSSYSA-N	199.250	1.110	0	20	ADAD	
CC[C@H]1CCC(=O)N(CC(=O)O)CC1	ZINC000070611620	COGVAGSZSNGVBL-QMMMGPOBSA-N	199.250	1.110	0	20	ADAD	
CC[C@@H]1CCC(=O)N(CCNC)CC1	ZINC000070611655	JWWCTHWIBNGSNK-SNVBAGLBSA-N	198.310	1.245	0	20	ADAD	
CC[C@H]1CCC(=O)N(CCNC)CC1	ZINC000070611656	JWWCTHWIBNGSNK-JTQLQIEISA-N	198.310	1.245	0	20	ADAD	
CC[C@@H]1CCC(=O)N(C[C@@H](C)N)CC1	ZINC000070611671	RGWQZHMBBHAFHZ-NXEZZACHSA-N	198.310	1.372	0	20	ADAD	
CC[C@H]1CCC(=O)N(C[C@@H](C)N)CC1	ZINC000070611672	RGWQZHMBBHAFHZ-ZJUUUORDSA-N	198.310	1.372	0	20	ADAD	
CC[C@@H]1CCC(=O)N(C[C@H](C)N)CC1	ZINC000070611673	RGWQZHMBBHAFHZ-VHSXEESVSA-N	198.310	1.372	0	20	ADAD	
CC[C@H]1CCC(=O)N(C[C@H](C)N)CC1	ZINC000070611674	RGWQZHMBBHAFHZ-UWVGGRQHSA-N	198.310	1.372	0	20	ADAD	
CC[C@@H]1CCC(=O)N(C[C@@H]2CO2)CC1	ZINC000070611713	RREVMMCFKMFRIY-NXEZZACHSA-N	197.278	1.424	0	20	ADAD	
CC[C@H]1CCC(=O)N(C[C@@H]2CO2)CC1	ZINC000070611714	RREVMMCFKMFRIY-VHSXEESVSA-N	197.278	1.424	0	20	ADAD	
CC[C@@H]1CCC(=O)N(C[C@H]2CO2)CC1	ZINC000070611715	RREVMMCFKMFRIY-ZJUUUORDSA-N	197.278	1.424	0	20	ADAD	
CC[C@H]1CCC(=O)N(C[C@H]2CO2)CC1	ZINC000070611716	RREVMMCFKMFRIY-UWVGGRQHSA-N	197.278	1.424	0	20	ADAD	
CC[C@@H]1CCC(=O)N(CC#N)CC1	ZINC000070611717	FRSMVPLATNJBSL-SECBINFHSA-N	180.251	1.549	0	20	ADAD	
CC[C@H]1CCC(=O)N(CC#N)CC1	ZINC000070611718	FRSMVPLATNJBSL-VIFPVBQESA-N	180.251	1.549	0	20	ADAD	
CC[C@@H]1CCC(=O)N(CCC#N)CC1	ZINC000070611719	KSPNSKLEFPQDAV-SNVBAGLBSA-N	194.278	1.939	0	20	ADAD	
CC[C@H]1CCC(=O)N(CCC#N)CC1	ZINC000070611720	KSPNSKLEFPQDAV-JTQLQIEISA-N	194.278	1.939	0	20	ADAD	
CC[C@@H]1CCC(=O)N(CC(C)=O)CC1	ZINC000070611743	MDKVWRGCMOTQTF-SNVBAGLBSA-N	197.278	1.614	0	20	ADAD	
CC[C@H]1CCC(=O)N(CC(C)=O)CC1	ZINC000070611744	MDKVWRGCMOTQTF-JTQLQIEISA-N	197.278	1.614	0	20	ADAD	
CC[C@@H]1CCC(=O)N(CCCO)CC1	ZINC000070611755	UGNBXHCWJYTFOP-SNVBAGLBSA-N	199.294	1.408	0	20	ADAD	
CC[C@H]1CCC(=O)N(CCCO)CC1	ZINC000070611756	UGNBXHCWJYTFOP-JTQLQIEISA-N	199.294	1.408	0	20	ADAD	
CC[C@@H]1CCC(=O)N(CCO)CC1	ZINC000070611757	GAQMBDLCMRLGHK-SECBINFHSA-N	185.267	1.017	0	20	ADAD	
CC[C@H]1CCC(=O)N(CCO)CC1	ZINC000070611758	GAQMBDLCMRLGHK-VIFPVBQESA-N	185.267	1.017	0	20	ADAD	
C#CCN1CC[C@H](CC)CCC1=O	ZINC000070611771	ZYVUILAHIYCSDR-SNVBAGLBSA-N	179.263	1.658	0	20	ADAD	
C#CCN1CC[C@@H](CC)CCC1=O	ZINC000070611772	ZYVUILAHIYCSDR-JTQLQIEISA-N	179.263	1.658	0	20	ADAD	
CCC[C@H](CCN)CCC(=O)O	ZINC000070611799	NLLXOLBBRZNYQH-QMMMGPOBSA-N	173.256	1.616	0	20	ADAD	
CCC[C@@H](CCN)CCC(=O)O	ZINC000070611800	NLLXOLBBRZNYQH-MRVPVSSYSA-N	173.256	1.616	0	20	ADAD	
CCC[C@@H]1CCC(=O)N(CC#N)CC1	ZINC000070611847	JMOVCBAWBVFDDX-SNVBAGLBSA-N	194.278	1.939	0	20	ADAD	
CCC[C@H]1CCC(=O)N(CC#N)CC1	ZINC000070611848	JMOVCBAWBVFDDX-JTQLQIEISA-N	194.278	1.939	0	20	ADAD	
CCC[C@H](CCN)CCc1nc[nH]n1	ZINC000070611913	SSFBGRIMTIWRLZ-VIFPVBQESA-N	196.298	1.502	0	20	ADAD	
CCC[C@@H](CCN)CCc1nc[nH]n1	ZINC000070611914	SSFBGRIMTIWRLZ-SECBINFHSA-N	196.298	1.502	0	20	ADAD	
CCC[C@H](CCN)CCC(=O)OC	ZINC000070611927	UBQZLIOLUIEANQ-VIFPVBQESA-N	187.283	1.705	0	20	ADAD	
CCC[C@@H](CCN)CCC(=O)OC	ZINC000070611928	UBQZLIOLUIEANQ-SECBINFHSA-N	187.283	1.705	0	20	ADAD	
CCC[C@H](CCN)CCC(=O)NC	ZINC000070611975	DOKWSCAMMQVRMQ-VIFPVBQESA-N	186.299	1.278	0	20	ADAD	
CCC[C@@H](CCN)CCC(=O)NC	ZINC000070611976	DOKWSCAMMQVRMQ-SECBINFHSA-N	186.299	1.278	0	20	ADAD	
CCC[C@H](CCN)CCC(=O)NO	ZINC000070612029	CFAQUMIMUOOZLI-QMMMGPOBSA-N	188.271	1.037	0	20	ADAD	
CCC[C@@H](CCN)CCC(=O)NO	ZINC000070612030	CFAQUMIMUOOZLI-MRVPVSSYSA-N	188.271	1.037	0	20	ADAD	
CCC[C@H](CCN)CCCNC	ZINC000070612091	XEPJYNJUNYWCNI-JTQLQIEISA-N	172.316	1.751	0	20	ADAD	
CCC[C@@H](CCN)CCCNC	ZINC000070612092	XEPJYNJUNYWCNI-SNVBAGLBSA-N	172.316	1.751	0	20	ADAD	
CCC[C@H](CCN)CCCN	ZINC000070612099	HCTRSGBLDPPLBK-VIFPVBQESA-N	158.289	1.490	0	20	ADAD	
CCC[C@@H](CCN)CCCN	ZINC000070612100	HCTRSGBLDPPLBK-SECBINFHSA-N	158.289	1.490	0	20	ADAD	
C[C@@H](CN)CN1CC[C@H](C)CCC1=O	ZINC000070612127	GCJUKLWJEHWFMF-ZJUUUORDSA-N	198.310	1.230	0	20	ADAD	
C[C@@H](CN)CN1CC[C@@H](C)CCC1=O	ZINC000070612128	GCJUKLWJEHWFMF-UWVGGRQHSA-N	198.310	1.230	0	20	ADAD	
C[C@H](CN)CN1CC[C@H](C)CCC1=O	ZINC000070612129	GCJUKLWJEHWFMF-NXEZZACHSA-N	198.310	1.230	0	20	ADAD	
C[C@H](CN)CN1CC[C@@H](C)CCC1=O	ZINC000070612130	GCJUKLWJEHWFMF-VHSXEESVSA-N	198.310	1.230	0	20	ADAD	
C[C@@H]1CCC(=O)N(CCCCN)CC1	ZINC000070612133	WGFFUSWOZADXQZ-SNVBAGLBSA-N	198.310	1.374	0	20	ADAD	
C[C@H]1CCC(=O)N(CCCCN)CC1	ZINC000070612134	WGFFUSWOZADXQZ-JTQLQIEISA-N	198.310	1.374	0	20	ADAD	
CNCCCN1CC[C@H](C)CCC1=O	ZINC000070612195	YFZFMDPXXSOPOV-SNVBAGLBSA-N	198.310	1.245	0	20	ADAD	
CNCCCN1CC[C@@H](C)CCC1=O	ZINC000070612196	YFZFMDPXXSOPOV-JTQLQIEISA-N	198.310	1.245	0	20	ADAD	
CN[C@H](C)CN1CC[C@H](C)CCC1=O	ZINC000070612243	MIAPQBVMSQKAHZ-NXEZZACHSA-N	198.310	1.243	0	20	ADAD	
CN[C@H](C)CN1CC[C@@H](C)CCC1=O	ZINC000070612244	MIAPQBVMSQKAHZ-VHSXEESVSA-N	198.310	1.243	0	20	ADAD	
CN[C@@H](C)CN1CC[C@H](C)CCC1=O	ZINC000070612245	MIAPQBVMSQKAHZ-ZJUUUORDSA-N	198.310	1.243	0	20	ADAD	
CN[C@@H](C)CN1CC[C@@H](C)CCC1=O	ZINC000070612246	MIAPQBVMSQKAHZ-UWVGGRQHSA-N	198.310	1.243	0	20	ADAD	
CCNCCN1CC[C@H](C)CCC1=O	ZINC000070612265	KHNDBSQDDNQTJM-SNVBAGLBSA-N	198.310	1.245	0	20	ADAD	
CCNCCN1CC[C@@H](C)CCC1=O	ZINC000070612266	KHNDBSQDDNQTJM-JTQLQIEISA-N	198.310	1.245	0	20	ADAD	
CC[C@H](N)CN1CC[C@H](C)CCC1=O	ZINC000070612267	FTUDGOXALUWWCN-ZJUUUORDSA-N	198.310	1.372	0	20	ADAD	
CC[C@@H](N)CN1CC[C@H](C)CCC1=O	ZINC000070612268	FTUDGOXALUWWCN-NXEZZACHSA-N	198.310	1.372	0	20	ADAD	
CC[C@H](N)CN1CC[C@@H](C)CCC1=O	ZINC000070612269	FTUDGOXALUWWCN-UWVGGRQHSA-N	198.310	1.372	0	20	ADAD	
CC[C@@H](N)CN1CC[C@@H](C)CCC1=O	ZINC000070612270	FTUDGOXALUWWCN-VHSXEESVSA-N	198.310	1.372	0	20	ADAD	
C[C@@H]1CCC(=O)N(C[C@@H]2CO2)CC1	ZINC000070612287	MZBJMYHJMZTFNF-RKDXNWHRSA-N	183.251	1.034	0	20	ADAD	
C[C@H]1CCC(=O)N(C[C@@H]2CO2)CC1	ZINC000070612288	MZBJMYHJMZTFNF-DTWKUNHWSA-N	183.251	1.034	0	20	ADAD	
C[C@@H]1CCC(=O)N(C[C@H]2CO2)CC1	ZINC000070612289	MZBJMYHJMZTFNF-BDAKNGLRSA-N	183.251	1.034	0	20	ADAD	
C[C@H]1CCC(=O)N(C[C@H]2CO2)CC1	ZINC000070612290	MZBJMYHJMZTFNF-IUCAKERBSA-N	183.251	1.034	0	20	ADAD	
C[C@@H](C#N)CN1CC[C@H](C)CCC1=O	ZINC000070612293	ZHWBVKLAYVKCIV-ZJUUUORDSA-N	194.278	1.795	0	20	ADAD	
C[C@@H](C#N)CN1CC[C@@H](C)CCC1=O	ZINC000070612294	ZHWBVKLAYVKCIV-UWVGGRQHSA-N	194.278	1.795	0	20	ADAD	
C[C@H](C#N)CN1CC[C@H](C)CCC1=O	ZINC000070612295	ZHWBVKLAYVKCIV-NXEZZACHSA-N	194.278	1.795	0	20	ADAD	
C[C@H](C#N)CN1CC[C@@H](C)CCC1=O	ZINC000070612296	ZHWBVKLAYVKCIV-VHSXEESVSA-N	194.278	1.795	0	20	ADAD	
C[C@@H]1CCC(=O)N(CC#N)CC1	ZINC000070612297	NXLWZHNTTRUTSC-MRVPVSSYSA-N	166.224	1.159	0	20	ADAD	
C[C@H]1CCC(=O)N(CC#N)CC1	ZINC000070612298	NXLWZHNTTRUTSC-QMMMGPOBSA-N	166.224	1.159	0	20	ADAD	
C[C@@H]1CCC(=O)N(CCCC#N)CC1	ZINC000070612299	RYQKTGIHORGTHF-SNVBAGLBSA-N	194.278	1.939	0	20	ADAD	
C[C@H]1CCC(=O)N(CCCC#N)CC1	ZINC000070612300	RYQKTGIHORGTHF-JTQLQIEISA-N	194.278	1.939	0	20	ADAD	
CC(=O)CN1CC[C@H](C)CCC1=O	ZINC000070612333	BSBBNESKHSILDF-MRVPVSSYSA-N	183.251	1.224	0	20	ADAD	
CC(=O)CN1CC[C@@H](C)CCC1=O	ZINC000070612334	BSBBNESKHSILDF-QMMMGPOBSA-N	183.251	1.224	0	20	ADAD	
CCC(=O)CN1CC[C@H](C)CCC1=O	ZINC000070612335	OYGIBWJOXFXQPF-SECBINFHSA-N	197.278	1.614	0	20	ADAD	
CCC(=O)CN1CC[C@@H](C)CCC1=O	ZINC000070612336	OYGIBWJOXFXQPF-VIFPVBQESA-N	197.278	1.614	0	20	ADAD	
CC(=O)CCN1CC[C@H](C)CCC1=O	ZINC000070612345	RPLIMLSLCIJBFT-SECBINFHSA-N	197.278	1.614	0	20	ADAD	
CC(=O)CCN1CC[C@@H](C)CCC1=O	ZINC000070612346	RPLIMLSLCIJBFT-VIFPVBQESA-N	197.278	1.614	0	20	ADAD	
C[C@@H]1CCC(=O)N(CCCCO)CC1	ZINC000070612349	HFFCLPJRPDZSIX-SNVBAGLBSA-N	199.294	1.408	0	20	ADAD	
C[C@H]1CCC(=O)N(CCCCO)CC1	ZINC000070612350	HFFCLPJRPDZSIX-JTQLQIEISA-N	199.294	1.408	0	20	ADAD	
CC[C@H](O)CN1CC[C@H](C)CCC1=O	ZINC000070612351	CEVXVRFTAFLMIU-ZJUUUORDSA-N	199.294	1.406	0	20	ADAD	
CC[C@@H](O)CN1CC[C@H](C)CCC1=O	ZINC000070612352	CEVXVRFTAFLMIU-NXEZZACHSA-N	199.294	1.406	0	20	ADAD	
CC[C@H](O)CN1CC[C@@H](C)CCC1=O	ZINC000070612353	CEVXVRFTAFLMIU-UWVGGRQHSA-N	199.294	1.406	0	20	ADAD	
CC[C@@H](O)CN1CC[C@@H](C)CCC1=O	ZINC000070612354	CEVXVRFTAFLMIU-VHSXEESVSA-N	199.294	1.406	0	20	ADAD	
C#CCCN1CC[C@H](C)CCC1=O	ZINC000070612359	UCCCQRFUIIMTQX-SNVBAGLBSA-N	179.263	1.658	0	20	ADAD	
C#CCCN1CC[C@@H](C)CCC1=O	ZINC000070612360	UCCCQRFUIIMTQX-JTQLQIEISA-N	179.263	1.658	0	20	ADAD	
C#CCN1CC[C@H](C)CCC1=O	ZINC000070612361	ZMHVOWVZCCBBCY-SECBINFHSA-N	165.236	1.268	0	20	ADAD	
C#CCN1CC[C@@H](C)CCC1=O	ZINC000070612362	ZMHVOWVZCCBBCY-VIFPVBQESA-N	165.236	1.268	0	20	ADAD	
C[C@@H](O)CCN1CC[C@H](C)CCC1=O	ZINC000070612389	CPDNPZBNGKXOSR-NXEZZACHSA-N	199.294	1.406	0	20	ADAD	
C[C@@H](O)CCN1CC[C@@H](C)CCC1=O	ZINC000070612390	CPDNPZBNGKXOSR-VHSXEESVSA-N	199.294	1.406	0	20	ADAD	
C[C@H](O)CCN1CC[C@H](C)CCC1=O	ZINC000070612391	CPDNPZBNGKXOSR-ZJUUUORDSA-N	199.294	1.406	0	20	ADAD	
C[C@H](O)CCN1CC[C@@H](C)CCC1=O	ZINC000070612392	CPDNPZBNGKXOSR-UWVGGRQHSA-N	199.294	1.406	0	20	ADAD	
CC(C)[C@H](CCN)CCC(=O)O	ZINC000070612415	NADORVARHHVFDV-QMMMGPOBSA-N	173.256	1.472	0	20	ADAD	
CC(C)[C@@H](CCN)CCC(=O)O	ZINC000070612416	NADORVARHHVFDV-MRVPVSSYSA-N	173.256	1.472	0	20	ADAD	
CC(C)[C@@H]1CCC(=O)N(CCN)CC1	ZINC000070612417	YFQCCMXOGVWMGO-SNVBAGLBSA-N	198.310	1.230	0	20	ADAD	
CC(C)[C@H]1CCC(=O)N(CCN)CC1	ZINC000070612418	YFQCCMXOGVWMGO-JTQLQIEISA-N	198.310	1.230	0	20	ADAD	
CC(C)[C@@H]1CCC(=O)N(CC#N)CC1	ZINC000070612465	YNIHTNNUMLOAEF-SNVBAGLBSA-N	194.278	1.795	0	20	ADAD	
CC(C)[C@H]1CCC(=O)N(CC#N)CC1	ZINC000070612466	YNIHTNNUMLOAEF-JTQLQIEISA-N	194.278	1.795	0	20	ADAD	
C#CCN1CC[C@H](C(C)C)CCC1=O	ZINC000070612493	AGNWWRPWBHPUKX-LLVKDONJSA-N	193.290	1.904	0	20	ADAD	
C#CCN1CC[C@@H](C(C)C)CCC1=O	ZINC000070612494	AGNWWRPWBHPUKX-NSHDSACASA-N	193.290	1.904	0	20	ADAD	
CC(C)[C@H](CCN)CCc1nc[nH]n1	ZINC000070612561	AFFQKYUOTKUTRY-VIFPVBQESA-N	196.298	1.358	0	20	ADAD	
CC(C)[C@@H](CCN)CCc1nc[nH]n1	ZINC000070612562	AFFQKYUOTKUTRY-SECBINFHSA-N	196.298	1.358	0	20	ADAD	
CNC(=O)CC[C@@H](CCN)C(C)C	ZINC000070612593	WODVSJBGXRHPKN-VIFPVBQESA-N	186.299	1.134	0	20	ADAD	
CNC(=O)CC[C@H](CCN)C(C)C	ZINC000070612594	WODVSJBGXRHPKN-SECBINFHSA-N	186.299	1.134	0	20	ADAD	
CC(C)[C@H](CCN)CCCN(C)C	ZINC000070612663	IFTQVKDWXVQKAJ-NSHDSACASA-N	186.343	1.949	0	20	ADAD	
CC(C)[C@@H](CCN)CCCN(C)C	ZINC000070612664	IFTQVKDWXVQKAJ-LLVKDONJSA-N	186.343	1.949	0	20	ADAD	
CNCCC[C@@H](CCN)C(C)C	ZINC000070612703	MMGVANZGWBRRKJ-JTQLQIEISA-N	172.316	1.607	0	20	ADAD	
CNCCC[C@H](CCN)C(C)C	ZINC000070612704	MMGVANZGWBRRKJ-SNVBAGLBSA-N	172.316	1.607	0	20	ADAD	
CCNCCC[C@@H](CCN)C(C)C	ZINC000070612705	RUPZTNYXOZEXIC-NSHDSACASA-N	186.343	1.997	0	20	ADAD	
CCNCCC[C@H](CCN)C(C)C	ZINC000070612706	RUPZTNYXOZEXIC-LLVKDONJSA-N	186.343	1.997	0	20	ADAD	
CC(C)[C@H](CCN)CCCN	ZINC000070612711	IHHBWIWQYKSNCJ-VIFPVBQESA-N	158.289	1.346	0	20	ADAD	
CC(C)[C@@H](CCN)CCCN	ZINC000070612712	IHHBWIWQYKSNCJ-SECBINFHSA-N	158.289	1.346	0	20	ADAD	
CC(C)(C)[C@H](CCN)CCC(N)=O	ZINC000070612813	OPQQNOXKXKXLBR-QMMMGPOBSA-N	186.299	1.263	0	20	ADAD	
CC(C)(C)[C@@H](CCN)CCC(N)=O	ZINC000070612814	OPQQNOXKXKXLBR-MRVPVSSYSA-N	186.299	1.263	0	20	ADAD	
CNCCC[C@@H](CCN)C(C)(C)C	ZINC000070612861	YFNIZJKQSWEMRX-JTQLQIEISA-N	186.343	1.997	0	20	ADAD	
CNCCC[C@H](CCN)C(C)(C)C	ZINC000070612862	YFNIZJKQSWEMRX-SNVBAGLBSA-N	186.343	1.997	0	20	ADAD	
CC(C)(C)[C@H](CCN)CCCN	ZINC000070612869	KHSGWEBWAURKHZ-VIFPVBQESA-N	172.316	1.736	0	20	ADAD	
CC(C)(C)[C@@H](CCN)CCCN	ZINC000070612870	KHSGWEBWAURKHZ-SECBINFHSA-N	172.316	1.736	0	20	ADAD	
CC[C@@H]1CCCN(CCN)CC1	ZINC000070612895	PMCBONDBPZHLCC-SNVBAGLBSA-N	170.300	1.457	0	20	ADAD	
CC[C@H]1CCCN(CCN)CC1	ZINC000070612896	PMCBONDBPZHLCC-JTQLQIEISA-N	170.300	1.457	0	20	ADAD	
CCC[C@@H]1CCCN(CCN)CC1	ZINC000070612897	FVJYFARUKYXCFF-LLVKDONJSA-N	184.327	1.847	0	20	ADAD	
CCC[C@H]1CCCN(CCN)CC1	ZINC000070612898	FVJYFARUKYXCFF-NSHDSACASA-N	184.327	1.847	0	20	ADAD	
CC(C)[C@@H]1CCCN(CCN)CC1	ZINC000070612899	BXJKWVMFUININC-LLVKDONJSA-N	184.327	1.703	0	20	ADAD	
CC(C)[C@H]1CCCN(CCN)CC1	ZINC000070612900	BXJKWVMFUININC-NSHDSACASA-N	184.327	1.703	0	20	ADAD	
CC[C@@H]1CCCN(C(=O)CCN)CC1	ZINC000070613121	PCPSOOGVQROGJC-SNVBAGLBSA-N	198.310	1.374	0	20	ADAD	
CC[C@H]1CCCN(C(=O)CCN)CC1	ZINC000070613122	PCPSOOGVQROGJC-JTQLQIEISA-N	198.310	1.374	0	20	ADAD	
CC[C@@H]1CCCN(C(N)=S)CC1	ZINC000070613155	MRQQBHWYVDJJBJ-MRVPVSSYSA-N	186.324	1.742	0	20	ADAD	
CC[C@H]1CCCN(C(N)=S)CC1	ZINC000070613156	MRQQBHWYVDJJBJ-QMMMGPOBSA-N	186.324	1.742	0	20	ADAD	
CC[C@@H]1CCCN(C[C@@H](C)N)CC1	ZINC000070613161	UCXPGPITQJYIMS-GHMZBOCLSA-N	184.327	1.846	0	20	ADAD	
CC[C@H]1CCCN(C[C@@H](C)N)CC1	ZINC000070613162	UCXPGPITQJYIMS-MNOVXSKESA-N	184.327	1.846	0	20	ADAD	
CC[C@@H]1CCCN(CCNC)CC1	ZINC000070613227	MWCJOKOMJXLWDX-LLVKDONJSA-N	184.327	1.718	0	20	ADAD	
CC[C@H]1CCCN(CCNC)CC1	ZINC000070613228	MWCJOKOMJXLWDX-NSHDSACASA-N	184.327	1.718	0	20	ADAD	
CNCCN1CCC[C@@H](C(C)C)CC1	ZINC000070613309	ZOROHVODPQQELX-GFCCVEGCSA-N	198.354	1.964	0	20	ADAD	
CNCCN1CCC[C@H](C(C)C)CC1	ZINC000070613310	ZOROHVODPQQELX-LBPRGKRZSA-N	198.354	1.964	0	20	ADAD	
CC[C@@H]1CCCN(C(=O)[C@H](C)N)CC1	ZINC000070613339	XZZLVONVEIZBKM-VHSXEESVSA-N	198.310	1.372	0	20	ADAD	
CC[C@H]1CCCN(C(=O)[C@H](C)N)CC1	ZINC000070613340	XZZLVONVEIZBKM-UWVGGRQHSA-N	198.310	1.372	0	20	ADAD	
CC[C@@H]1CCCN(C(=O)[C@@H](C)N)CC1	ZINC000070613353	XZZLVONVEIZBKM-NXEZZACHSA-N	198.310	1.372	0	20	ADAD	
CC[C@H]1CCCN(C(=O)[C@@H](C)N)CC1	ZINC000070613354	XZZLVONVEIZBKM-ZJUUUORDSA-N	198.310	1.372	0	20	ADAD	
CC[C@@H]1CCCN(C(=O)CNC)CC1	ZINC000070613361	CQIJAPXADHQCQW-SNVBAGLBSA-N	198.310	1.245	0	20	ADAD	
CC[C@H]1CCCN(C(=O)CNC)CC1	ZINC000070613362	CQIJAPXADHQCQW-JTQLQIEISA-N	198.310	1.245	0	20	ADAD	
CC[C@@H]1CCCN(C[C@@H]2CO2)CC1	ZINC000070613399	QAVHNDAPBYFJGA-GHMZBOCLSA-N	183.295	1.897	0	20	ADAD	
CC[C@H]1CCCN(C[C@@H]2CO2)CC1	ZINC000070613400	QAVHNDAPBYFJGA-WDEREUQCSA-N	183.295	1.897	0	20	ADAD	
CCC[C@@H]1CCCN(C(=O)CN)CC1	ZINC000070613431	VFGORTCYNDNWBY-SNVBAGLBSA-N	198.310	1.374	0	20	ADAD	
CCC[C@H]1CCCN(C(=O)CN)CC1	ZINC000070613432	VFGORTCYNDNWBY-JTQLQIEISA-N	198.310	1.374	0	20	ADAD	
CC(C)[C@@H]1CCCN(C(=O)CN)CC1	ZINC000070613459	QVNINVHHNNHOST-SNVBAGLBSA-N	198.310	1.230	0	20	ADAD	
CC(C)[C@H]1CCCN(C(=O)CN)CC1	ZINC000070613460	QVNINVHHNNHOST-JTQLQIEISA-N	198.310	1.230	0	20	ADAD	
CC[C@@H]1CCCN([C@@H]2CCNC2)CC1	ZINC000070613551	FJEHBPNDDAVBSD-VXGBXAGGSA-N	196.338	1.860	0	20	ADAD	
CC[C@H]1CCCN([C@@H]2CCNC2)CC1	ZINC000070613552	FJEHBPNDDAVBSD-NWDGAFQWSA-N	196.338	1.860	0	20	ADAD	
CC[C@@H]1CCCN(C2CNC2)CC1	ZINC000070613555	XZDIKFNIQWFYGP-SNVBAGLBSA-N	182.311	1.470	0	20	ADAD	
CC[C@H]1CCCN(C2CNC2)CC1	ZINC000070613556	XZDIKFNIQWFYGP-JTQLQIEISA-N	182.311	1.470	0	20	ADAD	
CCC[C@@H]1CCCN(C2CNC2)CC1	ZINC000070613567	JJKDKDXEORUNJT-LLVKDONJSA-N	196.338	1.860	0	20	ADAD	
CCC[C@H]1CCCN(C2CNC2)CC1	ZINC000070613568	JJKDKDXEORUNJT-NSHDSACASA-N	196.338	1.860	0	20	ADAD	
CC(C)[C@@H]1CCCN(C2CNC2)CC1	ZINC000070613581	WMVYPQVBOVWQFR-LLVKDONJSA-N	196.338	1.716	0	20	ADAD	
CC(C)[C@H]1CCCN(C2CNC2)CC1	ZINC000070613582	WMVYPQVBOVWQFR-NSHDSACASA-N	196.338	1.716	0	20	ADAD	
CC[C@@H]1CCCN(CCC(=N)N)CC1	ZINC000070613601	LHLXFWSRHZJDHW-SNVBAGLBSA-N	197.326	1.825	0	20	ADAD	
CC[C@H]1CCCN(CCC(=N)N)CC1	ZINC000070613602	LHLXFWSRHZJDHW-JTQLQIEISA-N	197.326	1.825	0	20	ADAD	
CC[C@@H]1CCCN([C@@H](C)C(=N)N)CC1	ZINC000070613605	OCJNVRHNGQJTKM-VHSXEESVSA-N	197.326	1.823	0	20	ADAD	
CC[C@H]1CCCN([C@@H](C)C(=N)N)CC1	ZINC000070613606	OCJNVRHNGQJTKM-UWVGGRQHSA-N	197.326	1.823	0	20	ADAD	
CC[C@@H]1CCCN(CC(=N)N)CC1	ZINC000070613609	QQFBOAJRGOSJHS-SECBINFHSA-N	183.299	1.434	0	20	ADAD	
CC[C@H]1CCCN(CC(=N)N)CC1	ZINC000070613610	QQFBOAJRGOSJHS-VIFPVBQESA-N	183.299	1.434	0	20	ADAD	
CCC[C@@H]1CCCN(CC(=N)N)CC1	ZINC000070613623	OFTCJEIHNVEYGX-SNVBAGLBSA-N	197.326	1.825	0	20	ADAD	
CCC[C@H]1CCCN(CC(=N)N)CC1	ZINC000070613624	OFTCJEIHNVEYGX-JTQLQIEISA-N	197.326	1.825	0	20	ADAD	
CC(C)[C@@H]1CCCN(CC(=N)N)CC1	ZINC000070613637	OQVUDAPVJMUYPZ-SNVBAGLBSA-N	197.326	1.680	0	20	ADAD	
CC(C)[C@H]1CCCN(CC(=N)N)CC1	ZINC000070613638	OQVUDAPVJMUYPZ-JTQLQIEISA-N	197.326	1.680	0	20	ADAD	
CC[C@@H]1CCCN(C(=N)N)CC1	ZINC000070613737	CUXLQRJMOVXFKN-MRVPVSSYSA-N	169.272	1.392	0	20	ADAD	
CC[C@H]1CCCN(C(=N)N)CC1	ZINC000070613738	CUXLQRJMOVXFKN-QMMMGPOBSA-N	169.272	1.392	0	20	ADAD	
CC[C@@H]1CCCN(C(=N)NC)CC1	ZINC000070613741	VTSKFEOHHOBHCW-SECBINFHSA-N	183.299	1.653	0	20	ADAD	
CC[C@H]1CCCN(C(=N)NC)CC1	ZINC000070613742	VTSKFEOHHOBHCW-VIFPVBQESA-N	183.299	1.653	0	20	ADAD	
CC(C)[C@@H]1CCCN(C(=N)N)CC1	ZINC000070613759	QYVVTKHJIBMMSN-SECBINFHSA-N	183.299	1.638	0	20	ADAD	
CC(C)[C@H]1CCCN(C(=N)N)CC1	ZINC000070613760	QYVVTKHJIBMMSN-VIFPVBQESA-N	183.299	1.638	0	20	ADAD	
CNC(=N)N1CCC[C@@H](C(C)C)CC1	ZINC000070613765	MTZWMWQNSQNOKI-SNVBAGLBSA-N	197.326	1.899	0	20	ADAD	
CNC(=N)N1CCC[C@H](C(C)C)CC1	ZINC000070613766	MTZWMWQNSQNOKI-JTQLQIEISA-N	197.326	1.899	0	20	ADAD	
CCC[C@@H]1CCCN(CCO)CC1	ZINC000070613966	DNQMNXRLCKXOJR-LLVKDONJSA-N	185.311	1.881	0	20	ADAD	
CCC[C@H]1CCCN(CCO)CC1	ZINC000070613967	DNQMNXRLCKXOJR-NSHDSACASA-N	185.311	1.881	0	20	ADAD	
CC(C)[C@@H]1CCCN(CCO)CC1	ZINC000070613970	IPERBTOKQXMPDW-LLVKDONJSA-N	185.311	1.737	0	20	ADAD	
CC(C)[C@H]1CCCN(CCO)CC1	ZINC000070613971	IPERBTOKQXMPDW-NSHDSACASA-N	185.311	1.737	0	20	ADAD	
CC[C@@H]1CCCN(C(=O)C(=O)O)CC1	ZINC000070614211	FJQYVJQYRQRKJB-MRVPVSSYSA-N	199.250	1.110	0	20	ADAD	
CC[C@H]1CCCN(C(=O)C(=O)O)CC1	ZINC000070614212	FJQYVJQYRQRKJB-QMMMGPOBSA-N	199.250	1.110	0	20	ADAD	
Nc1cccc2c1CCN2CC(F)F	ZINC000070614481	ZKVBRQICVIZWOG-UHFFFAOYSA-N	198.216	1.896	0	20	ADAD	
Nc1cccc2c1CCN2CCCO	ZINC000070614506	GYLRIDZVERWNCF-UHFFFAOYSA-N	192.262	1.014	0	20	ADAD	
C[C@@H](C#N)N1CCc2c1cccc2N	ZINC000070614522	HCCKHEQMHMWSBY-QMMMGPOBSA-N	187.246	1.543	0	20	ADAD	
C[C@H](C#N)N1CCc2c1cccc2N	ZINC000070614523	HCCKHEQMHMWSBY-MRVPVSSYSA-N	187.246	1.543	0	20	ADAD	
N#CCN1CCc2c1cccc2N	ZINC000070614531	GEDKRVSGMHYCRB-UHFFFAOYSA-N	173.219	1.155	0	20	ADAD	
CCCc1nnc2c(Cl)nccn12	ZINC000070616305	FDUXFAKVPICPBP-UHFFFAOYSA-N	196.641	1.730	0	20	ADAD	
CCCNc1nccn2c(C)nnc12	ZINC000070616425	DMZVGSNPGNHITR-UHFFFAOYSA-N	191.238	1.255	0	20	ADAD	
Cc1nnc2c(NC(C)C)nccn12	ZINC000070616427	COAPWIVUNKVSAH-UHFFFAOYSA-N	191.238	1.253	0	20	ADAD	
CC[C@@H](C)Nc1nccn2cnnc12	ZINC000070616431	ANSBWUXGVHTRSF-SSDOTTSWSA-N	191.238	1.335	0	20	ADAD	
CC[C@H](C)Nc1nccn2cnnc12	ZINC000070616432	ANSBWUXGVHTRSF-ZETCQYMHSA-N	191.238	1.335	0	20	ADAD	
Cc1nnc2c(NC3CC3)nccn12	ZINC000070616436	JDHGQARYHVJBDE-UHFFFAOYSA-N	189.222	1.007	0	20	ADAD	
CC(C)CNc1nccn2cnnc12	ZINC000070616437	ABIPCHNBLHAXGN-UHFFFAOYSA-N	191.238	1.192	0	20	ADAD	
CCCCNc1nccn2cnnc12	ZINC000070616461	GCDOHAMFZFNAOD-UHFFFAOYSA-N	191.238	1.336	0	20	ADAD	
C=CCNc1nccn2c(C)nnc12	ZINC000070616565	PCFZTDXGENBSNO-UHFFFAOYSA-N	189.222	1.031	0	20	ADAD	
c1nnc2c(NC3CCC3)nccn12	ZINC000070616570	AIYZYZFFBOBIOO-UHFFFAOYSA-N	189.222	1.089	0	20	ADAD	
CC(C)NCC1(C)COC1	ZINC000070616708	VXCWMBVSQLVLDQ-UHFFFAOYSA-N	143.230	1.021	0	20	ADAD	
CC1(CNC2CCCCC2)COC1	ZINC000070616722	FQGMZEIDZUTXHJ-UHFFFAOYSA-N	183.295	1.945	0	20	ADAD	
CCC(C)(C)NCC1(C)COC1	ZINC000070616725	SCPGVHDAMIMFGZ-UHFFFAOYSA-N	171.284	1.801	0	20	ADAD	
CC[C@@H](C)NCC1(C)COC1	ZINC000070616728	XEXYQVUKVIRVTA-MRVPVSSYSA-N	157.257	1.411	0	20	ADAD	
CC[C@H](C)NCC1(C)COC1	ZINC000070616729	XEXYQVUKVIRVTA-QMMMGPOBSA-N	157.257	1.411	0	20	ADAD	
CC(C)CNCC1(C)COC1	ZINC000070616731	WKRPFOMZQVAERG-UHFFFAOYSA-N	157.257	1.269	0	20	ADAD	
CCC(CC)NCC1(C)COC1	ZINC000070616734	HUDZDVJNZJBLLG-UHFFFAOYSA-N	171.284	1.801	0	20	ADAD	
CCCCCNCC1(C)COC1	ZINC000070616745	APWPNYHEKBODME-UHFFFAOYSA-N	171.284	1.803	0	20	ADAD	
CCC[C@@H](C)NCC1(C)COC1	ZINC000070616749	DBXSNQAPACPXFX-SECBINFHSA-N	171.284	1.801	0	20	ADAD	
CCC[C@H](C)NCC1(C)COC1	ZINC000070616750	DBXSNQAPACPXFX-VIFPVBQESA-N	171.284	1.801	0	20	ADAD	
CCCCNCC1(C)COC1	ZINC000070616762	HKDIQDAQDAEUHU-UHFFFAOYSA-N	157.257	1.413	0	20	ADAD	
CC(C)CCNCC1(C)COC1	ZINC000070616771	IMVLSRNGRZEUJB-UHFFFAOYSA-N	171.284	1.659	0	20	ADAD	
CCOCCCNCC1(C)COC1	ZINC000070616819	UEPYHAPMUUYVTI-UHFFFAOYSA-N	187.283	1.039	0	20	ADAD	
CCCNCC1(C)COC1	ZINC000070616833	SJCQGGOBHQNZIO-UHFFFAOYSA-N	143.230	1.023	0	20	ADAD	
CC(C)(C)NCC1(C)COC1	ZINC000070616834	BXDLVJSOXBIPPP-UHFFFAOYSA-N	157.257	1.411	0	20	ADAD	
CC1(CNCC(F)(F)F)COC1	ZINC000070616837	GMMBOVVJRNYIOE-UHFFFAOYSA-N	183.173	1.175	0	20	ADAD	
CC(C)[C@@H](C)NCC1(C)COC1	ZINC000070616879	VGYWQXRRSNHXRJ-SECBINFHSA-N	171.284	1.657	0	20	ADAD	
CC(C)[C@H](C)NCC1(C)COC1	ZINC000070616880	VGYWQXRRSNHXRJ-VIFPVBQESA-N	171.284	1.657	0	20	ADAD	
CC1(CNCC2CCC2)COC1	ZINC000070616890	FJNGLYGQKVKQMS-UHFFFAOYSA-N	169.268	1.413	0	20	ADAD	
CC1(CNCC2CCCC2)COC1	ZINC000070616899	PRLBVWIXLHKELW-UHFFFAOYSA-N	183.295	1.803	0	20	ADAD	
C[C@H](NCC1(C)COC1)C1CC1	ZINC000070616924	KKESUSLUISMOQG-QMMMGPOBSA-N	169.268	1.411	0	20	ADAD	
C[C@@H](NCC1(C)COC1)C1CC1	ZINC000070616925	KKESUSLUISMOQG-MRVPVSSYSA-N	169.268	1.411	0	20	ADAD	
C[C@H](NCC1(C)COC1)[C@@H]1CCCO1	ZINC000070616926	HIHSUSNPELOBSH-UWVGGRQHSA-N	199.294	1.180	0	20	ADAD	
C[C@@H](NCC1(C)COC1)[C@@H]1CCCO1	ZINC000070616927	HIHSUSNPELOBSH-ZJUUUORDSA-N	199.294	1.180	0	20	ADAD	
C[C@H](NCC1(C)COC1)[C@H]1CCCO1	ZINC000070616928	HIHSUSNPELOBSH-VHSXEESVSA-N	199.294	1.180	0	20	ADAD	
C[C@@H](NCC1(C)COC1)[C@H]1CCCO1	ZINC000070616929	HIHSUSNPELOBSH-NXEZZACHSA-N	199.294	1.180	0	20	ADAD	
C[C@H](NCC1(C)COC1)c1ccco1	ZINC000070616932	FMKDZTGOBABQBD-VIFPVBQESA-N	195.262	1.967	0	20	ADAD	
C[C@@H](NCC1(C)COC1)c1ccco1	ZINC000070616933	FMKDZTGOBABQBD-SECBINFHSA-N	195.262	1.967	0	20	ADAD	
CC1(CNC[C@@H]2CCCOC2)COC1	ZINC000070616981	BDAMTSJZGRJMDD-JTQLQIEISA-N	199.294	1.039	0	20	ADAD	
CC1(CNC[C@H]2CCCOC2)COC1	ZINC000070616982	BDAMTSJZGRJMDD-SNVBAGLBSA-N	199.294	1.039	0	20	ADAD	
CC1(CNCCc2ccco2)COC1	ZINC000070616984	XLTMALDJYYSKSX-UHFFFAOYSA-N	195.262	1.448	0	20	ADAD	
CC1(CNCC[C@@H]2CCCO2)COC1	ZINC000070616999	PADKQSIKQBIXFW-JTQLQIEISA-N	199.294	1.182	0	20	ADAD	
CC1(CNCC[C@H]2CCCO2)COC1	ZINC000070617000	PADKQSIKQBIXFW-SNVBAGLBSA-N	199.294	1.182	0	20	ADAD	
CC1(CNC2(C)CCCC2)COC1	ZINC000070617026	KLAXECPESHYGTK-UHFFFAOYSA-N	183.295	1.945	0	20	ADAD	
CC1(CNC(C2CC2)C2CC2)COC1	ZINC000070617112	ZWQBRHRNCLAJOP-UHFFFAOYSA-N	195.306	1.801	0	20	ADAD	
CC1(CNC[C@@H]2CCCCO2)COC1	ZINC000070617300	XOQBABXQGLMICF-JTQLQIEISA-N	199.294	1.182	0	20	ADAD	
CC1(CNC[C@H]2CCCCO2)COC1	ZINC000070617301	XOQBABXQGLMICF-SNVBAGLBSA-N	199.294	1.182	0	20	ADAD	
COCCCCNCC1(C)COC1	ZINC000070617366	NIBAQWOQLHNERK-UHFFFAOYSA-N	187.283	1.039	0	20	ADAD	
CCOC[C@@H](C)NCC1(C)COC1	ZINC000070617377	PXHIIPXXUJPEKG-SECBINFHSA-N	187.283	1.038	0	20	ADAD	
CCOC[C@H](C)NCC1(C)COC1	ZINC000070617378	PXHIIPXXUJPEKG-VIFPVBQESA-N	187.283	1.038	0	20	ADAD	
Cc1cc(CNCC2(C)COC2)no1	ZINC000070617383	DBXCBGNDFQVHDC-UHFFFAOYSA-N	196.250	1.109	0	20	ADAD	
Cc1cc(CNCC2(C)COC2)on1	ZINC000070617393	IXAHQHBFJCLQLF-UHFFFAOYSA-N	196.250	1.109	0	20	ADAD	
CC1(C)C[C@@H]1NCC1(C)COC1	ZINC000070617407	WNSMUFUZOAEAGU-QMMMGPOBSA-N	169.268	1.411	0	20	ADAD	
CC1(C)C[C@H]1NCC1(C)COC1	ZINC000070617408	WNSMUFUZOAEAGU-MRVPVSSYSA-N	169.268	1.411	0	20	ADAD	
CC1(CNC[C@H]2CC=CCC2)COC1	ZINC000070617417	NPCFDZIXFFLWMH-NSHDSACASA-N	195.306	1.969	0	20	ADAD	
CC1(CNC[C@@H]2CC=CCC2)COC1	ZINC000070617418	NPCFDZIXFFLWMH-LLVKDONJSA-N	195.306	1.969	0	20	ADAD	
CO[C@H]1CCC[C@H]1NCC1(C)COC1	ZINC000070617434	LGLZMNPUEAEPDJ-ZJUUUORDSA-N	199.294	1.180	0	20	ADAD	
CO[C@H]1CCC[C@@H]1NCC1(C)COC1	ZINC000070617435	LGLZMNPUEAEPDJ-UWVGGRQHSA-N	199.294	1.180	0	20	ADAD	
CO[C@@H]1CCC[C@H]1NCC1(C)COC1	ZINC000070617436	LGLZMNPUEAEPDJ-NXEZZACHSA-N	199.294	1.180	0	20	ADAD	
CO[C@@H]1CCC[C@@H]1NCC1(C)COC1	ZINC000070617437	LGLZMNPUEAEPDJ-VHSXEESVSA-N	199.294	1.180	0	20	ADAD	
CC1(CNC2CCC2)COC1	ZINC000070617478	NTCZFDNMWLYIRN-UHFFFAOYSA-N	155.241	1.165	0	20	ADAD	
C[C@@H]1C[C@@H]1NCC1(C)COC1	ZINC000070617480	LOYIQIRZYLKMPP-SFYZADRCSA-N	155.241	1.021	0	20	ADAD	
C[C@H]1C[C@@H]1NCC1(C)COC1	ZINC000070617481	LOYIQIRZYLKMPP-YUMQZZPRSA-N	155.241	1.021	0	20	ADAD	
C[C@@H]1C[C@H]1NCC1(C)COC1	ZINC000070617482	LOYIQIRZYLKMPP-HTQZYQBOSA-N	155.241	1.021	0	20	ADAD	
C[C@H]1C[C@H]1NCC1(C)COC1	ZINC000070617483	LOYIQIRZYLKMPP-JGVFFNPUSA-N	155.241	1.021	0	20	ADAD	
CC[C@@H](C)CNCC1(C)COC1	ZINC000070617503	ZNTQGYJHWLYCES-SECBINFHSA-N	171.284	1.659	0	20	ADAD	
CC[C@H](C)CNCC1(C)COC1	ZINC000070617504	ZNTQGYJHWLYCES-VIFPVBQESA-N	171.284	1.659	0	20	ADAD	
CC1(CNCCC(F)(F)F)COC1	ZINC000070617533	UHKVERLFWBEVOT-UHFFFAOYSA-N	197.200	1.565	0	20	ADAD	
C[C@@H]1CCC[C@@H]1NCC1(C)COC1	ZINC000070617535	SMVJUEUJXVDSFQ-ZJUUUORDSA-N	183.295	1.801	0	20	ADAD	
C[C@H]1CCC[C@@H]1NCC1(C)COC1	ZINC000070617536	SMVJUEUJXVDSFQ-UWVGGRQHSA-N	183.295	1.801	0	20	ADAD	
C[C@@H]1CCC[C@H]1NCC1(C)COC1	ZINC000070617537	SMVJUEUJXVDSFQ-NXEZZACHSA-N	183.295	1.801	0	20	ADAD	
C[C@H]1CCC[C@H]1NCC1(C)COC1	ZINC000070617538	SMVJUEUJXVDSFQ-VHSXEESVSA-N	183.295	1.801	0	20	ADAD	
CC1(CNCC2CCOCC2)COC1	ZINC000070617554	OMEGEKTVPSJXAH-UHFFFAOYSA-N	199.294	1.039	0	20	ADAD	
CSCCCNCC1(C)COC1	ZINC000070617569	LDNNPEDEPRAHDA-UHFFFAOYSA-N	189.324	1.366	0	20	ADAD	
C[C@@H](CC1CC1)NCC1(C)COC1	ZINC000070617572	YNKKARPECOOVOC-VIFPVBQESA-N	183.295	1.801	0	20	ADAD	
C[C@H](CC1CC1)NCC1(C)COC1	ZINC000070617573	YNKKARPECOOVOC-SECBINFHSA-N	183.295	1.801	0	20	ADAD	
C#CC(C)(C)NCC1(C)COC1	ZINC000070617580	OJBLAHSKYDEWAW-UHFFFAOYSA-N	167.252	1.024	0	20	ADAD	
CC(C)C(=O)N1CCC[C@@]1(C)C(=O)O	ZINC000070617600	UALGRKTYIXAPGT-JTQLQIEISA-N	199.250	1.108	0	20	ADAD	
CC(C)C(=O)N1CCC[C@]1(C)C(=O)O	ZINC000070617601	UALGRKTYIXAPGT-SNVBAGLBSA-N	199.250	1.108	0	20	ADAD	
C/C=C/C(=O)N1CCC[C@@]1(C)C(=O)O	ZINC000070617612	JSKCGFHLNGFXHQ-GFAPAMAISA-N	197.234	1.028	0	20	ADAD	
C/C=C/C(=O)N1CCC[C@]1(C)C(=O)O	ZINC000070617613	JSKCGFHLNGFXHQ-RXNUUUNCSA-N	197.234	1.028	0	20	ADAD	
CCCC(=O)N1CCC[C@@]1(C)C(=O)O	ZINC000070617616	IEEJWNCVPLLJMR-JTQLQIEISA-N	199.250	1.252	0	20	ADAD	
CCCC(=O)N1CCC[C@]1(C)C(=O)O	ZINC000070617617	IEEJWNCVPLLJMR-SNVBAGLBSA-N	199.250	1.252	0	20	ADAD	
C=CCC(=O)N1CCC[C@]1(C)C(=O)O	ZINC000070617669	ZHUBKVWYJWERTN-SNVBAGLBSA-N	197.234	1.028	0	20	ADAD	
C=CCC(=O)N1CCC[C@@]1(C)C(=O)O	ZINC000070617670	ZHUBKVWYJWERTN-JTQLQIEISA-N	197.234	1.028	0	20	ADAD	
CC(C)c1noc([C@]2(C)CCCN2)n1	ZINC000070617891	YXLXMQZSFSIDSK-JTQLQIEISA-N	195.266	1.792	0	20	ADAD	
CC(C)c1noc([C@@]2(C)CCCN2)n1	ZINC000070617892	YXLXMQZSFSIDSK-SNVBAGLBSA-N	195.266	1.792	0	20	ADAD	
CCc1noc([C@]2(C)CCCN2)n1	ZINC000070617893	SRGPZTDUNBBBSF-VIFPVBQESA-N	181.239	1.231	0	20	ADAD	
CCc1noc([C@@]2(C)CCCN2)n1	ZINC000070617894	SRGPZTDUNBBBSF-SECBINFHSA-N	181.239	1.231	0	20	ADAD	
C[C@]1(c2nc(C3CC3)no2)CCCN1	ZINC000070617902	OZJMJAWVAUVREI-SNVBAGLBSA-N	193.250	1.546	0	20	ADAD	
C[C@@]1(c2nc(C3CC3)no2)CCCN1	ZINC000070617903	OZJMJAWVAUVREI-JTQLQIEISA-N	193.250	1.546	0	20	ADAD	
CCCc1noc([C@]2(C)CCCN2)n1	ZINC000070617908	GUYMFUIMVATRIH-JTQLQIEISA-N	195.266	1.621	0	20	ADAD	
CCCc1noc([C@@]2(C)CCCN2)n1	ZINC000070617909	GUYMFUIMVATRIH-SNVBAGLBSA-N	195.266	1.621	0	20	ADAD	
CC(C)c1nc([C@]2(C)CCCN2)n[nH]1	ZINC000070617976	GHAAHXIIZLNQIW-JTQLQIEISA-N	194.282	1.527	0	20	ADAD	
CC(C)c1nc([C@@]2(C)CCCN2)n[nH]1	ZINC000070617977	GHAAHXIIZLNQIW-SNVBAGLBSA-N	194.282	1.527	0	20	ADAD	
CCCc1nc([C@]2(C)CCCN2)n[nH]1	ZINC000070617978	WDQIALUVKYOHOP-JTQLQIEISA-N	194.282	1.356	0	20	ADAD	
CCCc1nc([C@@]2(C)CCCN2)n[nH]1	ZINC000070617979	WDQIALUVKYOHOP-SNVBAGLBSA-N	194.282	1.356	0	20	ADAD	
C[C@]1(c2n[nH]c(C3CC3)n2)CCCN1	ZINC000070617980	WYJGSCAXWZHHQM-SNVBAGLBSA-N	192.266	1.281	0	20	ADAD	
C[C@@]1(c2n[nH]c(C3CC3)n2)CCCN1	ZINC000070617981	WYJGSCAXWZHHQM-JTQLQIEISA-N	192.266	1.281	0	20	ADAD	
CCn1c(C)nnc1[C@]1(C)CCCN1	ZINC000070617986	WQSKIGQRNBJZMG-JTQLQIEISA-N	194.282	1.205	0	20	ADAD	
CCn1c(C)nnc1[C@@]1(C)CCCN1	ZINC000070617987	WQSKIGQRNBJZMG-SNVBAGLBSA-N	194.282	1.205	0	20	ADAD	
CCCn1cnnc1[C@]1(C)CCCN1	ZINC000070618004	OKRMJCRGOMYGSI-JTQLQIEISA-N	194.282	1.287	0	20	ADAD	
CCCn1cnnc1[C@@]1(C)CCCN1	ZINC000070618005	OKRMJCRGOMYGSI-SNVBAGLBSA-N	194.282	1.287	0	20	ADAD	
CC(C)n1cnnc1[C@]1(C)CCCN1	ZINC000070618006	UZYBOLJOFGQFEC-JTQLQIEISA-N	194.282	1.458	0	20	ADAD	
CC(C)n1cnnc1[C@@]1(C)CCCN1	ZINC000070618007	UZYBOLJOFGQFEC-SNVBAGLBSA-N	194.282	1.458	0	20	ADAD	
C[C@]1(c2nncn2C2CC2)CCCN1	ZINC000070618008	XVDRAWNZDBPKPP-SNVBAGLBSA-N	192.266	1.212	0	20	ADAD	
C[C@@]1(c2nncn2C2CC2)CCCN1	ZINC000070618009	XVDRAWNZDBPKPP-JTQLQIEISA-N	192.266	1.212	0	20	ADAD	
CC(C)N1CCC[C@@]1(C)C(=O)O	ZINC000070618068	AEOFUYMKDQODLH-VIFPVBQESA-N	171.240	1.334	0	20	ADAD	
CC(C)N1CCC[C@]1(C)C(=O)O	ZINC000070618069	AEOFUYMKDQODLH-SECBINFHSA-N	171.240	1.334	0	20	ADAD	
CCCN1CCC[C@@]1(C)C(=O)O	ZINC000070618094	RGXNGWSSLPOFCC-VIFPVBQESA-N	171.240	1.336	0	20	ADAD	
CCCN1CCC[C@]1(C)C(=O)O	ZINC000070618095	RGXNGWSSLPOFCC-SECBINFHSA-N	171.240	1.336	0	20	ADAD	
C[C@]1(C(=O)O)CCCN1CCCC#N	ZINC000070618104	PDTKRHNPMVSXFG-SNVBAGLBSA-N	196.250	1.229	0	20	ADAD	
C[C@@]1(C(=O)O)CCCN1CCCC#N	ZINC000070618105	PDTKRHNPMVSXFG-JTQLQIEISA-N	196.250	1.229	0	20	ADAD	
C=CCCN1CCC[C@]1(C)C(=O)O	ZINC000070618136	SLFBRGLZDPYUSG-SNVBAGLBSA-N	183.251	1.502	0	20	ADAD	
C=CCCN1CCC[C@@]1(C)C(=O)O	ZINC000070618137	SLFBRGLZDPYUSG-JTQLQIEISA-N	183.251	1.502	0	20	ADAD	
CCCCN1CCC[C@@]1(C)C(=O)O	ZINC000070618142	XHZCTYYBEYZMJR-JTQLQIEISA-N	185.267	1.726	0	20	ADAD	
CCCCN1CCC[C@]1(C)C(=O)O	ZINC000070618143	XHZCTYYBEYZMJR-SNVBAGLBSA-N	185.267	1.726	0	20	ADAD	
CC[C@@H](C)N1CCC[C@@]1(C)C(=O)O	ZINC000070618158	SAUVYOQQZOFKBK-SCZZXKLOSA-N	185.267	1.724	0	20	ADAD	
CC[C@H](C)N1CCC[C@@]1(C)C(=O)O	ZINC000070618159	SAUVYOQQZOFKBK-WPRPVWTQSA-N	185.267	1.724	0	20	ADAD	
CC[C@@H](C#N)N1CCC[C@@]1(C)C(=O)O	ZINC000070618174	QCXBYRDRPNNYOS-WPRPVWTQSA-N	196.250	1.228	0	20	ADAD	
CC[C@H](C#N)N1CCC[C@@]1(C)C(=O)O	ZINC000070618175	QCXBYRDRPNNYOS-SCZZXKLOSA-N	196.250	1.228	0	20	ADAD	
CC[C@@H](C)CN1CCC[C@@]1(C)C(=O)O	ZINC000070618176	IQISWJDJJZUWHI-KOLCDFICSA-N	199.294	1.972	0	20	ADAD	
CC[C@H](C)CN1CCC[C@@]1(C)C(=O)O	ZINC000070618177	IQISWJDJJZUWHI-ONGXEEELSA-N	199.294	1.972	0	20	ADAD	
CC(C)=CCN1CCC[C@@]1(C)C(=O)O	ZINC000070618192	KREFPEBJYUCLNJ-NSHDSACASA-N	197.278	1.892	0	20	ADAD	
CC(C)=CCN1CCC[C@]1(C)C(=O)O	ZINC000070618193	KREFPEBJYUCLNJ-LLVKDONJSA-N	197.278	1.892	0	20	ADAD	
C/C=C/CN1CCC[C@@]1(C)C(=O)O	ZINC000070618194	UTTYOORKRCPGOX-FSIBCCDJSA-N	183.251	1.502	0	20	ADAD	
C[C@]1(C(=O)O)CCCN1CC(F)F	ZINC000070618196	WHIXWORUCXIRHP-MRVPVSSYSA-N	193.193	1.191	0	20	ADAD	
C[C@@]1(C(=O)O)CCCN1CC(F)F	ZINC000070618197	WHIXWORUCXIRHP-QMMMGPOBSA-N	193.193	1.191	0	20	ADAD	
C=C[C@H](C)N1CCC[C@@]1(C)C(=O)O	ZINC000070618212	NAJVIBCDBUNYJU-WPRPVWTQSA-N	183.251	1.500	0	20	ADAD	
C=C[C@@H](C)N1CCC[C@@]1(C)C(=O)O	ZINC000070618213	NAJVIBCDBUNYJU-SCZZXKLOSA-N	183.251	1.500	0	20	ADAD	
C=CCCCN1CCC[C@]1(C)C(=O)O	ZINC000070618264	HTPANVRMSWWQCW-LLVKDONJSA-N	197.278	1.892	0	20	ADAD	
C=CCCCN1CCC[C@@]1(C)C(=O)O	ZINC000070618265	HTPANVRMSWWQCW-NSHDSACASA-N	197.278	1.892	0	20	ADAD	
C[C@]1(C(=O)O)CCCN1C1CCCC1	ZINC000070618272	WQJFTSJCRIUVJD-LLVKDONJSA-N	197.278	1.868	0	20	ADAD	
C[C@@]1(C(=O)O)CCCN1C1CCCC1	ZINC000070618273	WQJFTSJCRIUVJD-NSHDSACASA-N	197.278	1.868	0	20	ADAD	
C=C(C)CN1CCC[C@@]1(C)C(=O)O	ZINC000070618280	YZABSFWBXGACAW-JTQLQIEISA-N	183.251	1.502	0	20	ADAD	
C=C(C)CN1CCC[C@]1(C)C(=O)O	ZINC000070618281	YZABSFWBXGACAW-SNVBAGLBSA-N	183.251	1.502	0	20	ADAD	
CCCOC(=O)[C@]1(C)CCCN1	ZINC000070618282	PFUUFAJOUWAGOY-VIFPVBQESA-N	171.240	1.082	0	20	ADAD	
CCCOC(=O)[C@@]1(C)CCCN1	ZINC000070618283	PFUUFAJOUWAGOY-SECBINFHSA-N	171.240	1.082	0	20	ADAD	
CCCCOC(=O)[C@]1(C)CCCN1	ZINC000070618284	RIOHQHVKPIQXSU-JTQLQIEISA-N	185.267	1.472	0	20	ADAD	
CCCCOC(=O)[C@@]1(C)CCCN1	ZINC000070618285	RIOHQHVKPIQXSU-SNVBAGLBSA-N	185.267	1.472	0	20	ADAD	
CC(C)OC(=O)[C@]1(C)CCCN1	ZINC000070618286	RCUKZKVFYSFBOI-VIFPVBQESA-N	171.240	1.080	0	20	ADAD	
CC(C)OC(=O)[C@@]1(C)CCCN1	ZINC000070618287	RCUKZKVFYSFBOI-SECBINFHSA-N	171.240	1.080	0	20	ADAD	
CC[C@@H](C)OC(=O)[C@]1(C)CCCN1	ZINC000070618288	BGMRLWGLAMUAAG-SCZZXKLOSA-N	185.267	1.470	0	20	ADAD	
CC[C@H](C)OC(=O)[C@]1(C)CCCN1	ZINC000070618289	BGMRLWGLAMUAAG-WPRPVWTQSA-N	185.267	1.470	0	20	ADAD	
CC[C@@H](C)OC(=O)[C@@]1(C)CCCN1	ZINC000070618290	BGMRLWGLAMUAAG-PSASIEDQSA-N	185.267	1.470	0	20	ADAD	
CC[C@H](C)OC(=O)[C@@]1(C)CCCN1	ZINC000070618291	BGMRLWGLAMUAAG-WCBMZHEXSA-N	185.267	1.470	0	20	ADAD	
C[C@]1(C(=O)OCC2CC2)CCCN1	ZINC000070618294	HAKBTBITOQPHOE-SNVBAGLBSA-N	183.251	1.082	0	20	ADAD	
C[C@@]1(C(=O)OCC2CC2)CCCN1	ZINC000070618295	HAKBTBITOQPHOE-JTQLQIEISA-N	183.251	1.082	0	20	ADAD	
C[C@]1(C(=O)OC2CCCC2)CCCN1	ZINC000070618300	KVSJZNOVZMNGIN-LLVKDONJSA-N	197.278	1.614	0	20	ADAD	
C[C@@]1(C(=O)OC2CCCC2)CCCN1	ZINC000070618301	KVSJZNOVZMNGIN-NSHDSACASA-N	197.278	1.614	0	20	ADAD	
CC(C)COC(=O)[C@]1(C)CCCN1	ZINC000070618320	HEERLGWJTXGXGT-JTQLQIEISA-N	185.267	1.328	0	20	ADAD	
CC(C)COC(=O)[C@@]1(C)CCCN1	ZINC000070618321	HEERLGWJTXGXGT-SNVBAGLBSA-N	185.267	1.328	0	20	ADAD	
CC(C)CCOC(=O)[C@]1(C)CCCN1	ZINC000070618322	LYNRPOGCAWSYHI-NSHDSACASA-N	199.294	1.718	0	20	ADAD	
CC(C)CCOC(=O)[C@@]1(C)CCCN1	ZINC000070618323	LYNRPOGCAWSYHI-LLVKDONJSA-N	199.294	1.718	0	20	ADAD	
CCCCCOC(=O)[C@]1(C)CCCN1	ZINC000070618342	UHFNQGVJENAFOL-NSHDSACASA-N	199.294	1.862	0	20	ADAD	
CCCCCOC(=O)[C@@]1(C)CCCN1	ZINC000070618343	UHFNQGVJENAFOL-LLVKDONJSA-N	199.294	1.862	0	20	ADAD	
C[C@]1(C(=O)OC2CCC2)CCCN1	ZINC000070618358	HJKDLMFHNMAYKW-SNVBAGLBSA-N	183.251	1.224	0	20	ADAD	
C[C@@]1(C(=O)OC2CCC2)CCCN1	ZINC000070618359	HJKDLMFHNMAYKW-JTQLQIEISA-N	183.251	1.224	0	20	ADAD	
CCC(C)(C)NC(=O)[C@]1(C)CCCN1	ZINC000070618432	ZUDMPKLTGQVEMQ-NSHDSACASA-N	198.310	1.433	0	20	ADAD	
CCC(C)(C)NC(=O)[C@@]1(C)CCCN1	ZINC000070618433	ZUDMPKLTGQVEMQ-LLVKDONJSA-N	198.310	1.433	0	20	ADAD	
CC(C)(C)NC(=O)[C@@]1(C)CCCN1	ZINC000070618438	ZMROJPAVEBKDAP-SNVBAGLBSA-N	184.283	1.043	0	20	ADAD	
CC(C)(C)NC(=O)[C@]1(C)CCCN1	ZINC000070618439	ZMROJPAVEBKDAP-JTQLQIEISA-N	184.283	1.043	0	20	ADAD	
CC[C@@H](C)NC(=O)[C@]1(C)CCCN1	ZINC000070618452	IBSKLHSIBZUXBI-SCZZXKLOSA-N	184.283	1.043	0	20	ADAD	
CC[C@H](C)NC(=O)[C@]1(C)CCCN1	ZINC000070618453	IBSKLHSIBZUXBI-WPRPVWTQSA-N	184.283	1.043	0	20	ADAD	
CC[C@@H](C)NC(=O)[C@@]1(C)CCCN1	ZINC000070618454	IBSKLHSIBZUXBI-PSASIEDQSA-N	184.283	1.043	0	20	ADAD	
CC[C@H](C)NC(=O)[C@@]1(C)CCCN1	ZINC000070618455	IBSKLHSIBZUXBI-WCBMZHEXSA-N	184.283	1.043	0	20	ADAD	
CCC(CC)NC(=O)[C@]1(C)CCCN1	ZINC000070618460	AUYWXOYNGRFYKU-NSHDSACASA-N	198.310	1.433	0	20	ADAD	
CCC(CC)NC(=O)[C@@]1(C)CCCN1	ZINC000070618461	AUYWXOYNGRFYKU-LLVKDONJSA-N	198.310	1.433	0	20	ADAD	
CCC[C@@H](C)NC(=O)[C@]1(C)CCCN1	ZINC000070618499	KYSLJFNJPHWMOP-KOLCDFICSA-N	198.310	1.433	0	20	ADAD	
CCC[C@H](C)NC(=O)[C@]1(C)CCCN1	ZINC000070618500	KYSLJFNJPHWMOP-ONGXEEELSA-N	198.310	1.433	0	20	ADAD	
CCC[C@@H](C)NC(=O)[C@@]1(C)CCCN1	ZINC000070618501	KYSLJFNJPHWMOP-MWLCHTKSSA-N	198.310	1.433	0	20	ADAD	
CCC[C@H](C)NC(=O)[C@@]1(C)CCCN1	ZINC000070618502	KYSLJFNJPHWMOP-GXSJLCMTSA-N	198.310	1.433	0	20	ADAD	
CCCCNC(=O)[C@]1(C)CCCN1	ZINC000070618509	MGBRNMGCLPWGFF-JTQLQIEISA-N	184.283	1.045	0	20	ADAD	
CCCCNC(=O)[C@@]1(C)CCCN1	ZINC000070618510	MGBRNMGCLPWGFF-SNVBAGLBSA-N	184.283	1.045	0	20	ADAD	
CCCCCNC(=O)[C@]1(C)CCCN1	ZINC000070618511	IYUUGNXVNCDSAK-NSHDSACASA-N	198.310	1.435	0	20	ADAD	
CCCCCNC(=O)[C@@]1(C)CCCN1	ZINC000070618512	IYUUGNXVNCDSAK-LLVKDONJSA-N	198.310	1.435	0	20	ADAD	
CC(C)CCNC(=O)[C@]1(C)CCCN1	ZINC000070618513	ONXWZIWONQKXBJ-NSHDSACASA-N	198.310	1.291	0	20	ADAD	
CC(C)CCNC(=O)[C@@]1(C)CCCN1	ZINC000070618514	ONXWZIWONQKXBJ-LLVKDONJSA-N	198.310	1.291	0	20	ADAD	
CCCCN(C)C(=O)[C@]1(C)CCCN1	ZINC000070618521	FLBRYXSGYRMBFH-NSHDSACASA-N	198.310	1.387	0	20	ADAD	
CCCCN(C)C(=O)[C@@]1(C)CCCN1	ZINC000070618522	FLBRYXSGYRMBFH-LLVKDONJSA-N	198.310	1.387	0	20	ADAD	
CC(C)[C@@H](C)NC(=O)[C@]1(C)CCCN1	ZINC000070618641	GDWLTRKFYUCJAJ-KOLCDFICSA-N	198.310	1.289	0	20	ADAD	
CC(C)[C@H](C)NC(=O)[C@]1(C)CCCN1	ZINC000070618642	GDWLTRKFYUCJAJ-ONGXEEELSA-N	198.310	1.289	0	20	ADAD	
CC(C)[C@@H](C)NC(=O)[C@@]1(C)CCCN1	ZINC000070618643	GDWLTRKFYUCJAJ-MWLCHTKSSA-N	198.310	1.289	0	20	ADAD	
CC(C)[C@H](C)NC(=O)[C@@]1(C)CCCN1	ZINC000070618644	GDWLTRKFYUCJAJ-GXSJLCMTSA-N	198.310	1.289	0	20	ADAD	
CCN(C(=O)[C@]1(C)CCCN1)C(C)C	ZINC000070618663	BVHLCFWTZYKFQA-NSHDSACASA-N	198.310	1.385	0	20	ADAD	
CCN(C(=O)[C@@]1(C)CCCN1)C(C)C	ZINC000070618664	BVHLCFWTZYKFQA-LLVKDONJSA-N	198.310	1.385	0	20	ADAD	
CCCN(CC)C(=O)[C@]1(C)CCCN1	ZINC000070618669	XUKZCIHVQBWZTH-NSHDSACASA-N	198.310	1.387	0	20	ADAD	
CCCN(CC)C(=O)[C@@]1(C)CCCN1	ZINC000070618670	XUKZCIHVQBWZTH-LLVKDONJSA-N	198.310	1.387	0	20	ADAD	
CC(C)CN(C)C(=O)[C@]1(C)CCCN1	ZINC000070618677	PWRRWNCJZPROCS-NSHDSACASA-N	198.310	1.243	0	20	ADAD	
CC(C)CN(C)C(=O)[C@@]1(C)CCCN1	ZINC000070618678	PWRRWNCJZPROCS-LLVKDONJSA-N	198.310	1.243	0	20	ADAD	
CC[C@@H](C)N(C)C(=O)[C@]1(C)CCCN1	ZINC000070618679	MOCJLCWLCFZIIZ-KOLCDFICSA-N	198.310	1.385	0	20	ADAD	
CC[C@H](C)N(C)C(=O)[C@]1(C)CCCN1	ZINC000070618680	MOCJLCWLCFZIIZ-ONGXEEELSA-N	198.310	1.385	0	20	ADAD	
CC[C@@H](C)N(C)C(=O)[C@@]1(C)CCCN1	ZINC000070618681	MOCJLCWLCFZIIZ-MWLCHTKSSA-N	198.310	1.385	0	20	ADAD	
CC[C@H](C)N(C)C(=O)[C@@]1(C)CCCN1	ZINC000070618682	MOCJLCWLCFZIIZ-GXSJLCMTSA-N	198.310	1.385	0	20	ADAD	
C[C@]1(C(=O)NCC2CCC2)CCCN1	ZINC000070618697	XYHKGFWHHMEMSG-LLVKDONJSA-N	196.294	1.045	0	20	ADAD	
C[C@@]1(C(=O)NCC2CCC2)CCCN1	ZINC000070618698	XYHKGFWHHMEMSG-NSHDSACASA-N	196.294	1.045	0	20	ADAD	
C[C@H](NC(=O)[C@]1(C)CCCN1)C1CC1	ZINC000070618749	CJJCERWDQXNNPK-KWQFWETISA-N	196.294	1.043	0	20	ADAD	
C[C@@H](NC(=O)[C@]1(C)CCCN1)C1CC1	ZINC000070618750	CJJCERWDQXNNPK-KCJUWKMLSA-N	196.294	1.043	0	20	ADAD	
C[C@H](NC(=O)[C@@]1(C)CCCN1)C1CC1	ZINC000070618751	CJJCERWDQXNNPK-GZMMTYOYSA-N	196.294	1.043	0	20	ADAD	
C[C@@H](NC(=O)[C@@]1(C)CCCN1)C1CC1	ZINC000070618752	CJJCERWDQXNNPK-LDYMZIIASA-N	196.294	1.043	0	20	ADAD	
C[C@@H]1CCCN1C(=O)[C@]1(C)CCCN1	ZINC000070618943	UYKBVGVGZZSLOE-KOLCDFICSA-N	196.294	1.139	0	20	ADAD	
C[C@H]1CCCN1C(=O)[C@]1(C)CCCN1	ZINC000070618944	UYKBVGVGZZSLOE-ONGXEEELSA-N	196.294	1.139	0	20	ADAD	
C[C@@H]1CCCN1C(=O)[C@@]1(C)CCCN1	ZINC000070618945	UYKBVGVGZZSLOE-MWLCHTKSSA-N	196.294	1.139	0	20	ADAD	
C[C@H]1CCCN1C(=O)[C@@]1(C)CCCN1	ZINC000070618946	UYKBVGVGZZSLOE-GXSJLCMTSA-N	196.294	1.139	0	20	ADAD	
CC(C)(C)CNC(=O)[C@@]1(C)CCCN1	ZINC000070619041	DZYPCXVLTGBNAI-LLVKDONJSA-N	198.310	1.291	0	20	ADAD	
CC(C)(C)CNC(=O)[C@]1(C)CCCN1	ZINC000070619042	DZYPCXVLTGBNAI-NSHDSACASA-N	198.310	1.291	0	20	ADAD	
CC1(C)C[C@@H]1NC(=O)[C@]1(C)CCCN1	ZINC000070619213	VPPMWSRLPQREJC-KWQFWETISA-N	196.294	1.043	0	20	ADAD	
CC1(C)C[C@H]1NC(=O)[C@]1(C)CCCN1	ZINC000070619214	VPPMWSRLPQREJC-KCJUWKMLSA-N	196.294	1.043	0	20	ADAD	
CC1(C)C[C@@H]1NC(=O)[C@@]1(C)CCCN1	ZINC000070619215	VPPMWSRLPQREJC-GZMMTYOYSA-N	196.294	1.043	0	20	ADAD	
CC1(C)C[C@H]1NC(=O)[C@@]1(C)CCCN1	ZINC000070619216	VPPMWSRLPQREJC-LDYMZIIASA-N	196.294	1.043	0	20	ADAD	
CC[C@@H](C)CNC(=O)[C@]1(C)CCCN1	ZINC000070619305	RQNCMJXJFDQWDG-KOLCDFICSA-N	198.310	1.291	0	20	ADAD	
CC[C@H](C)CNC(=O)[C@]1(C)CCCN1	ZINC000070619306	RQNCMJXJFDQWDG-ONGXEEELSA-N	198.310	1.291	0	20	ADAD	
CC[C@@H](C)CNC(=O)[C@@]1(C)CCCN1	ZINC000070619307	RQNCMJXJFDQWDG-MWLCHTKSSA-N	198.310	1.291	0	20	ADAD	
CC[C@H](C)CNC(=O)[C@@]1(C)CCCN1	ZINC000070619308	RQNCMJXJFDQWDG-GXSJLCMTSA-N	198.310	1.291	0	20	ADAD	
C=CCN(CC=C)C[C@@]1(C)CCCN1	ZINC000070619498	HBDFXAGUZNJUSW-GFCCVEGCSA-N	194.322	1.803	0	20	ADAD	
C=CCN(CC=C)C[C@]1(C)CCCN1	ZINC000070619499	HBDFXAGUZNJUSW-LBPRGKRZSA-N	194.322	1.803	0	20	ADAD	
CC1CCN(C[C@]2(C)CCCN2)CC1	ZINC000070619500	PHWGBGXUYCDTTD-LBPRGKRZSA-N	196.338	1.860	0	20	ADAD	
CC1CCN(C[C@@]2(C)CCCN2)CC1	ZINC000070619501	PHWGBGXUYCDTTD-GFCCVEGCSA-N	196.338	1.860	0	20	ADAD	
C[C@]1(CN2CCCC2)CCCN1	ZINC000070619502	PCPNZOITVAMVIH-SNVBAGLBSA-N	168.284	1.224	0	20	ADAD	
C[C@@]1(CN2CCCC2)CCCN1	ZINC000070619503	PCPNZOITVAMVIH-JTQLQIEISA-N	168.284	1.224	0	20	ADAD	
CCN(CC)C[C@]1(C)CCCN1	ZINC000070619506	FWPXXFFUVOTMCC-JTQLQIEISA-N	170.300	1.470	0	20	ADAD	
CCN(CC)C[C@@]1(C)CCCN1	ZINC000070619507	FWPXXFFUVOTMCC-SNVBAGLBSA-N	170.300	1.470	0	20	ADAD	
CCCCN(C)C[C@]1(C)CCCN1	ZINC000070619529	GJEGYGHSDCJBKW-NSHDSACASA-N	184.327	1.860	0	20	ADAD	
CCCCN(C)C[C@@]1(C)CCCN1	ZINC000070619530	GJEGYGHSDCJBKW-LLVKDONJSA-N	184.327	1.860	0	20	ADAD	
CC(C)N(C)C[C@]1(C)CCCN1	ZINC000070619535	WMAWZAPCFOGQLR-JTQLQIEISA-N	170.300	1.469	0	20	ADAD	
CC(C)N(C)C[C@@]1(C)CCCN1	ZINC000070619536	WMAWZAPCFOGQLR-SNVBAGLBSA-N	170.300	1.469	0	20	ADAD	
CCN(C)C[C@]1(C)CCCN1	ZINC000070619565	GQNOTKOJIKZDLR-VIFPVBQESA-N	156.273	1.080	0	20	ADAD	
CCN(C)C[C@@]1(C)CCCN1	ZINC000070619566	GQNOTKOJIKZDLR-SECBINFHSA-N	156.273	1.080	0	20	ADAD	
CCN(C[C@]1(C)CCCN1)C1CC1	ZINC000070619567	RUOUOIMJTMOLSS-NSHDSACASA-N	182.311	1.613	0	20	ADAD	
CCN(C[C@@]1(C)CCCN1)C1CC1	ZINC000070619568	RUOUOIMJTMOLSS-LLVKDONJSA-N	182.311	1.613	0	20	ADAD	
CN(C[C@@]1(C)CCCN1)C1CC1	ZINC000070619569	MHSRSAKQVWCRGD-SNVBAGLBSA-N	168.284	1.223	0	20	ADAD	
CN(C[C@]1(C)CCCN1)C1CC1	ZINC000070619570	MHSRSAKQVWCRGD-JTQLQIEISA-N	168.284	1.223	0	20	ADAD	
CCN(C[C@]1(C)CCCN1)C(C)C	ZINC000070619571	CRMHKSOMSBARBO-NSHDSACASA-N	184.327	1.859	0	20	ADAD	
