smiles	zinc_id	inchikey	mwt	logp	reactive	purchasable	tranche_name	features
CC(C)[C@@H]1CC(=O)C=C(O)C1	ZINC000000153580	XWJXIXLAUVCFTM-ZETCQYMHSA-N	154.209	2.063	30	40	AEEB	
Cc1ccc(C(=O)CCl)c(O)c1	ZINC000000154854	CILOCUGMZNPPFM-UHFFFAOYSA-N	184.622	2.122	30	40	AEEB	
CN1C(C)(C)CC(=NO)CC1(C)C	ZINC000000312617	FRVVZVCAWWGTOQ-UHFFFAOYSA-N	184.283	2.099	30	40	AEEB	
O=C1CCC/C1=C\c1ccco1	ZINC000000500314	PBWBXZYCANWCGJ-BQYQJAHWSA-N	162.188	2.416	30	40	AEEB	
Cc1ccc2c(c1)C(=O)C(C)=CC2=O	ZINC000000899240	YZACZIYTZCJVSN-UHFFFAOYSA-N	186.210	2.320	30	40	AEEB	biogenic,in-vitro
CC(=O)/C(=C/N(C)C)c1ccccc1	ZINC000001403006	JMXVESGATWXZOJ-XFXZXTDPSA-N	189.258	2.178	30	40	AEEB	
Clc1nnc(C(Cl)Cl)o1	ZINC000001557346	RJBPSOVMNJXJBK-UHFFFAOYSA-N	187.413	2.199	30	40	AEEB	
CC(=O)[C@@H](c1ccccc1)[N+](C)(C)C	ZINC000001557489	SCVIAXZYTSUGHY-LBPRGKRZSA-N	192.282	2.023	30	40	AEEB	
N#CC(C#N)=C1SCCCS1	ZINC000001558398	BUZGQJMXYBXGMF-UHFFFAOYSA-N	182.273	2.115	30	40	AEEB	
CN(C=C(C#N)C#N)c1ccccc1	ZINC000001559150	PSCBIEVLEFKPTH-UHFFFAOYSA-N	183.214	2.054	30	40	AEEB	
O=C1C=C(Cl)C(=O)C2=C1CCCC2	ZINC000001559523	HQJOHMUHZWBPRH-UHFFFAOYSA-N	196.633	2.132	30	40	AEEB	
N#CC1=C(C#N)SCCCS1	ZINC000001560501	GGMGBCSRAUSFMU-UHFFFAOYSA-N	182.273	2.115	30	40	AEEB	
N#CC(C(=O)O)=C1CCCCCC1	ZINC000001562242	NIELPQPXTHBYNY-UHFFFAOYSA-N	179.219	2.245	30	40	AEEB	
O=C1O[C@H](Cl)C=C1c1ccccc1	ZINC000001565427	LVNAJBMTQXZMGT-VIFPVBQESA-N	194.617	2.192	30	40	AEEB	
O=C(CCCl)OC1CCCC1	ZINC000001566600	QNRAOHYANRENQI-UHFFFAOYSA-N	176.643	2.101	30	40	AEEB	
CC[C@@]12CCC(=O)C=C1CCCC2=O	ZINC000001570005	CWQZHEQFLXDTFQ-GFCCVEGCSA-N	192.258	2.425	30	40	AEEB	
O=C1C2=C(CCC2)[C@@H]2CCC[C@@H]12	ZINC000001570789	MHJHXQGYYHAJSC-IONNQARKSA-N	162.232	2.466	30	40	AEEB	
O=C1C2=C(CCC2)[C@@H]2CCC[C@H]12	ZINC000001570790	MHJHXQGYYHAJSC-CBAPKCEASA-N	162.232	2.466	30	40	AEEB	
O=C1C2=C(CCC2)[C@H]2CCC[C@@H]12	ZINC000001570791	MHJHXQGYYHAJSC-VXNVDRBHSA-N	162.232	2.466	30	40	AEEB	
O=C1C2=C(CCC2)[C@H]2CCC[C@H]12	ZINC000001570792	MHJHXQGYYHAJSC-APPZFPTMSA-N	162.232	2.466	30	40	AEEB	
CCC(CC)C(=O)OCCCl	ZINC000001570866	WXKXCGZWOGICGW-UHFFFAOYSA-N	178.659	2.205	30	40	AEEB	
C[C@@H]1C=CC[C@H](C)[C@H]1C=O	ZINC000001571078	CJHVOGFYMKIUAW-VGMNWLOBSA-N	138.210	2.034	30	40	AEEB	
C[C@@H](C=O)C1CCCCC1	ZINC000001571238	UQURIQWAEZGLAC-QMMMGPOBSA-N	140.226	2.402	30	40	AEEB	
N#C/N=C1/C=CC[C@H](c2ccccc2)N1	ZINC000001573553	HKLYMDQZZVSALT-LLVKDONJSA-N	197.241	2.157	30	40	AEEB	
O=C(O)[C@@H](CCl)c1ccccc1	ZINC000001577298	PLXTXTKDRVJGNJ-QMMMGPOBSA-N	184.622	2.094	30	40	AEEB	
CON=C1C(C)(C)C(=NOC)C1(C)C	ZINC000001582055	ZWAQRGREFWBSFO-UHFFFAOYSA-N	198.266	2.057	30	40	AEEB	
N#C/C=C/c1ccc([N+](=O)[O-])s1	ZINC000001584535	JVIYUYUAYBNEQU-OWOJBTEDSA-N	180.188	2.193	30	40	AEEB	
CCc1cccc(OC(=O)CCl)c1	ZINC000001586486	YRHSYUNQLUKWJD-UHFFFAOYSA-N	198.649	2.393	30	40	AEEB	
CCc1ccc(OC(=O)CCl)cc1	ZINC000001586487	POZAWHNNQCDJHZ-UHFFFAOYSA-N	198.649	2.393	30	40	AEEB	
CCC1=CC(=O)c2ccccc2C1=O	ZINC000001586789	QBHSRQVIJSKBPX-UHFFFAOYSA-N	186.210	2.402	30	40	AEEB	in-vitro
Cl[C@@H]1C[C@H]2CC[C@@H]1C2	ZINC000001592394	PJWBUKHIZPKRJF-RRKCRQDMSA-N	130.618	2.414	30	40	AEEB	
C[C@@H](CCl)N1CCCCCC1	ZINC000001593268	LJTIJCGVMMYVBR-VIFPVBQESA-N	175.703	2.490	30	40	AEEB	
CCN(CCCl)CCCCl	ZINC000001593495	DBMATZRZGJCHJD-UHFFFAOYSA-N	184.110	2.176	30	40	AEEB	
Cc1ccc2c(c1)C(=O)C(=O)C(C)=C2	ZINC000001593856	SJOKRUOFICLCJY-UHFFFAOYSA-N	186.210	2.164	30	40	AEEB	
CC1=CC(=O)c2ccc(F)cc2C1=O	ZINC000001595348	KNHPNPYWLBOPBG-UHFFFAOYSA-N	190.173	2.151	30	40	AEEB	
Cc1ccc(CCl)c(O)c1	ZINC000001595511	PJGQFSPUUDQIJM-UHFFFAOYSA-N	156.612	2.439	30	40	AEEB	
N#C/C(=C/C=C/c1ccccc1)C(=O)O	ZINC000001596938	UBDXZYYYWGIRGN-KXBBGWRGSA-N	199.209	2.234	30	40	AEEB	
CC1CCC(OC(=O)CCl)CC1	ZINC000001597249	SFUWJPJHSQCOQI-UHFFFAOYSA-N	190.670	2.347	30	40	AEEB	
C[C@H](Cl)C(=O)OC(C)(C)Cl	ZINC000001597338	VVJJXXGBSRBMNL-BYPYZUCNSA-N	185.050	2.132	30	40	AEEB	
N#CC(C#N)=C1C=Cc2ccccc2O1	ZINC000001598422	DGOGRNQPIVBVLB-UHFFFAOYSA-N	194.193	2.393	30	40	AEEB	
N#CC(C#N)=Cc1ccc(Cl)o1	ZINC000001598424	NWQSNLTVBGLWCR-UHFFFAOYSA-N	178.578	2.364	30	40	AEEB	
CC(C)NCC[C@H](C)Cl	ZINC000001598622	SCCJPBKKDCRDFZ-ZETCQYMHSA-N	149.665	2.002	30	40	AEEB	
O=C1C=CC(=O)c2c3ccccc3oc21	ZINC000001600297	HIJGATDZBOEJMN-UHFFFAOYSA-N	198.177	2.368	30	40	AEEB	
COC(=O)/C(C#N)=C(\C)CC(C)C	ZINC000001600381	JHXKUBARLVSKTG-CMDGGOBGSA-N	181.235	2.046	30	40	AEEB	
N#CC1=CC2CCC1CC2	ZINC000001603943	ZTMRDYCYTDGUEY-UHFFFAOYSA-N	133.194	2.256	30	40	AEEB	
CCCCSC[C@H](O)CCl	ZINC000001604099	OUMUXJOBEAQFSA-SSDOTTSWSA-N	182.716	2.119	30	40	AEEB	
CN(C)/N=C/c1c[nH]c2ccccc12	ZINC000001604761	IGCYHNLYDPAGKX-MDWZMJQESA-N	187.246	2.063	30	40	AEEB	
C=NNc1nc2ccccc2s1	ZINC000001606116	POYRHKHLDULVOF-UHFFFAOYSA-N	177.232	2.324	30	40	AEEB	
ClC/C=C/CO[C@H]1CCCCO1	ZINC000001613586	MEQZNJKQSDWFHR-LXOKAJLYSA-N	190.670	2.325	30	40	AEEB	
ClC/C=C/CO[C@@H]1CCCCO1	ZINC000001613588	MEQZNJKQSDWFHR-HDMKULJXSA-N	190.670	2.325	30	40	AEEB	
N#CC(C#N)=C1Cc2ccccc2C1	ZINC000001614838	DNONJLXXOZWTCK-UHFFFAOYSA-N	180.210	2.129	30	40	AEEB	
CON(C)C[C@H](Cl)c1ccccc1	ZINC000001614964	AXIBUDLKMBRJFH-JTQLQIEISA-N	199.681	2.460	30	40	AEEB	
Cc1ccc(C(=O)OCCCl)cc1	ZINC000001615265	WZQBXMZRSKRWJQ-UHFFFAOYSA-N	198.649	2.391	30	40	AEEB	
O=C(NCCCl)Oc1ccccc1	ZINC000001615354	OQEWMPDHUJWKJA-UHFFFAOYSA-N	199.637	2.014	30	40	AEEB	
C[C@@]12CCC(=O)C[C@]1(C)CC=CC2=O	ZINC000001617684	ABOUIVMTJHDKRH-RYUDHWBXSA-N	192.258	2.281	30	40	AEEB	
N#CC1=CC[C@@H]2CC[C@H]1C2	ZINC000001620739	VYGLDVIPEABEQL-YUMQZZPRSA-N	133.194	2.256	30	40	AEEB	
Fc1ccc(CNCCCl)cc1	ZINC000001621653	UDZBETFZMZQPTP-UHFFFAOYSA-N	187.645	2.154	30	40	AEEB	
CCCN(CCC)CC(C)(C)C=O	ZINC000001622182	NXXKEJGMXCXBBI-UHFFFAOYSA-N	185.311	2.334	30	40	AEEB	
N#C/C=C/c1ccc(C#N)cc1	ZINC000001624972	GUYNBGVJDVSEGA-OWOJBTEDSA-N	154.172	2.095	30	40	AEEB	
CC(=O)CC[C@H](CC=O)C(C)C	ZINC000001626993	FPRPHSFWFCJDLK-SNVBAGLBSA-N	170.252	2.217	30	40	AEEB	
CC(=O)SCCSCCCl	ZINC000001628022	FSYNHGHGMWUVKL-UHFFFAOYSA-N	198.740	2.238	30	40	AEEB	
CCC/C=C(/C=N/N=C(\N)S)CC	ZINC000001628033	JNQRIIJOFFLNCF-JMFBPXTISA-N	199.323	2.353	30	40	AEEB	
C=Nc1ccc(C)cc1	ZINC000001628277	LYYLXTYQVOYZHN-UHFFFAOYSA-N	119.167	2.327	30	40	AEEB	
CC1=CO[C@@](C)(C=C(C#N)C#N)CC1	ZINC000001639197	LYZBGHYQNCVQIB-LLVKDONJSA-N	188.230	2.433	30	40	AEEB	
S=C=NC/C(Cl)=C/Cl	ZINC000001639485	BIBDBPVXUDWPHA-RJRFIUFISA-N	168.048	2.408	30	40	AEEB	
CN(C)/C=N/c1cccc2cnccc21	ZINC000001640663	YPZWGHLZEZRUQC-NTEUORMPSA-N	199.257	2.456	30	40	AEEB	
N#CC(C#N)=C(C1CC1)C1CC1	ZINC000001643763	WNHGKHCOVLPMTE-UHFFFAOYSA-N	158.204	2.150	30	40	AEEB	
O=CCCCOCc1ccccc1	ZINC000001646215	QTISZPXYPZNBQB-UHFFFAOYSA-N	178.231	2.182	30	40	AEEB	biogenic,in-vitro
CCN(CC)CC[C@@H](C)Cl	ZINC000001646248	NNUHGJSXHBGPNM-MRVPVSSYSA-N	163.692	2.346	30	40	AEEB	
CC(C)NCCCCCCl	ZINC000001646689	SBIYZEYEAYGBKH-UHFFFAOYSA-N	163.692	2.394	30	40	AEEB	
CC(C)(C)CC(=O)CBr	ZINC000001648394	BHNFDOWGCDXOOK-UHFFFAOYSA-N	193.084	2.387	30	40	AEEB	
ClCCN1Cc2ccccc2C1	ZINC000001653221	AQCFDAXYYWZJHI-UHFFFAOYSA-N	181.666	2.241	30	40	AEEB	
CC(C)(N)CCCCBr	ZINC000001653895	JBBDNXNKBHNQCT-UHFFFAOYSA-N	194.116	2.289	30	40	AEEB	
CC(C)(CN)CCCBr	ZINC000001654069	LVWIMSNRESKHPW-UHFFFAOYSA-N	194.116	2.146	30	40	AEEB	
CC(C)(CCN)CCBr	ZINC000001654070	VPONXHIFVFFRQP-UHFFFAOYSA-N	194.116	2.146	30	40	AEEB	
C[C@](O)(CCl)c1ccccc1	ZINC000001656329	VXCZNXLMLBRERI-VIFPVBQESA-N	170.639	2.133	30	40	AEEB	
Fc1cccc(CNCCCl)c1	ZINC000001657373	AZBFIUISPZBIKJ-UHFFFAOYSA-N	187.645	2.154	30	40	AEEB	
ClCCN1CCCC[C@@H]1CCl	ZINC000001665947	FSVDTNBPMLPMBN-MRVPVSSYSA-N	196.121	2.319	30	40	AEEB	
C[C@H](Cl)CNCc1ccccc1	ZINC000001666116	RFCRJMZYJGVOKM-VIFPVBQESA-N	183.682	2.404	30	40	AEEB	
CCCCCC(=O)C[n+]1ccccc1	ZINC000001666377	PBKWXCNXOGZJHB-UHFFFAOYSA-N	192.282	2.124	30	40	AEEB	
C[C@@H]1O[C@H](CCl)OCC1(C)C	ZINC000001667395	CPNYXLIWXPSHAB-NKWVEPMBSA-N	178.659	2.013	30	40	AEEB	
C[C@H]1O[C@H](CCl)OCC1(C)C	ZINC000001667396	CPNYXLIWXPSHAB-RNFRBKRXSA-N	178.659	2.013	30	40	AEEB	
CC(C)=CC(=O)CC(C)(C)N1CC1	ZINC000001667844	NJTORFHKAJIBAG-UHFFFAOYSA-N	181.279	2.006	30	40	AEEB	
C=C(Cl)CBr	ZINC000001668617	MAYPXMSOHAQNPB-UHFFFAOYSA-N	155.422	2.134	30	40	AEEB	
CCOC(=O)NCCCCCCl	ZINC000001668631	WDOFQCLANBZIBJ-UHFFFAOYSA-N	193.674	2.142	30	40	AEEB	
OC[C@@H](CCl)c1ccccc1	ZINC000001670056	CBJCOUAIXAWRQN-SECBINFHSA-N	170.639	2.001	30	40	AEEB	
CCCO/N=C/c1cccc(C)n1	ZINC000001670335	RBVMOPOPRHDMHM-DHZHZOJOSA-N	178.235	2.151	30	40	AEEB	
C[C@H]1CCCCCN1CCCl	ZINC000001670749	GOORBEFYBOBUCZ-VIFPVBQESA-N	175.703	2.490	30	40	AEEB	
C/C(=C(\C#N)C(=O)O)c1ccccc1	ZINC000001670909	LEHQQGAGTSMDKO-NTMALXAHSA-N	187.198	2.068	30	40	AEEB	
Cc1ccc2c(c1)C(=O)C=C(C)C2=O	ZINC000001673098	SRLBDWAAORRXIC-UHFFFAOYSA-N	186.210	2.320	30	40	AEEB	
C[C@@H]1CCCN(CCCl)CC1	ZINC000001673497	BMIFAYYPASEWPK-SECBINFHSA-N	175.703	2.347	30	40	AEEB	
CC(C)N(C=C(C#N)C#N)C(C)C	ZINC000001674025	GZNBLQWWPVVOGL-UHFFFAOYSA-N	177.251	2.036	30	40	AEEB	
C=C(Br)CSC#N	ZINC000001674057	OJJNOLPRJFBIHN-UHFFFAOYSA-N	178.054	2.109	30	40	AEEB	
CCN=C(N(CC)CC)N(CC)CC	ZINC000001675112	NRGWEQLAXOTOPB-UHFFFAOYSA-N	199.342	2.046	30	40	AEEB	
CCC[C@@]1(C)OC[C@@H](CCl)O1	ZINC000001676109	DMLQPRQFFQISDW-SFYZADRCSA-N	178.659	2.157	30	40	AEEB	
CCC[C@]1(C)OC[C@@H](CCl)O1	ZINC000001676110	DMLQPRQFFQISDW-HTQZYQBOSA-N	178.659	2.157	30	40	AEEB	
CCC[C@@]1(C)OC[C@H](CCl)O1	ZINC000001676111	DMLQPRQFFQISDW-YUMQZZPRSA-N	178.659	2.157	30	40	AEEB	
CCC[C@]1(C)OC[C@H](CCl)O1	ZINC000001676112	DMLQPRQFFQISDW-JGVFFNPUSA-N	178.659	2.157	30	40	AEEB	
CC(=O)CCC(CC=O)=C(C)C	ZINC000001677915	JBZFHZODXANHFQ-UHFFFAOYSA-N	168.236	2.281	30	40	AEEB	
CC(C)C[C@H](C)NC(=O)CCCl	ZINC000001678738	PSTIZTYLQORTTK-QMMMGPOBSA-N	191.702	2.166	30	40	AEEB	
C=CC(=O)c1cc(C)c(O)c(C)c1	ZINC000001680941	CJATWLDWROCFNW-UHFFFAOYSA-N	176.215	2.378	30	40	AEEB	
C=CC(=O)c1c(C)cc(O)cc1C	ZINC000001680942	DGQZNRVSAYSHJJ-UHFFFAOYSA-N	176.215	2.378	30	40	AEEB	
C=CCOC(CCl)CCl	ZINC000001681464	SAXUGXRTCOTWBQ-UHFFFAOYSA-N	169.051	2.035	30	40	AEEB	
ClCCN1CCCCCCC1	ZINC000001682051	ZZEPPWLXZLMJOL-UHFFFAOYSA-N	175.703	2.491	30	40	AEEB	
ClCCN1C[C@@H]2CCCC[C@@H]2C1	ZINC000001682055	PNSLIXYBEOQZMG-AOOOYVTPSA-N	187.714	2.347	30	40	AEEB	
ClCCN1C[C@@H]2CCCC[C@H]2C1	ZINC000001682056	PNSLIXYBEOQZMG-UWVGGRQHSA-N	187.714	2.347	30	40	AEEB	
ClCCN1C[C@H]2CCCC[C@@H]2C1	ZINC000001682057	PNSLIXYBEOQZMG-NXEZZACHSA-N	187.714	2.347	30	40	AEEB	
CN(C)/N=C/c1ccccc1Cl	ZINC000001683106	OZEYYXGFOJMLQY-YRNVUSSQSA-N	182.654	2.236	30	40	AEEB	
O=C(OCCCCl)c1ccccc1	ZINC000001684721	GCKCREURICWFPY-UHFFFAOYSA-N	198.649	2.472	30	40	AEEB	
N#CC1=C(C#N)C2CCC1CC2	ZINC000001685640	FTWKCPDQGHRTGD-UHFFFAOYSA-N	158.204	2.150	30	40	AEEB	
CN(C)/N=C/c1nccc2ccccc21	ZINC000001686495	HENATRRLDXGRTL-NTEUORMPSA-N	199.257	2.130	30	40	AEEB	
CC(C)CC(=O)NNc1ccccc1	ZINC000001686732	AJYJCNNROHHFKR-UHFFFAOYSA-N	192.262	2.176	30	40	AEEB	
C[C@H](Cl)CNCC(C)(C)C	ZINC000001686745	UYYRZAPUBIMQGI-ZETCQYMHSA-N	163.692	2.249	30	40	AEEB	
O=C(CCCl)OCc1ccccc1	ZINC000001687339	OOQHRQQUQCZZHF-UHFFFAOYSA-N	198.649	2.359	30	40	AEEB	
C=CCC[C@]1(C)OC[C@@H](CCl)O1	ZINC000001689308	LNSPIMKRHPCVGN-RKDXNWHRSA-N	190.670	2.323	30	40	AEEB	
C=CCC[C@@]1(C)OC[C@@H](CCl)O1	ZINC000001689309	LNSPIMKRHPCVGN-BDAKNGLRSA-N	190.670	2.323	30	40	AEEB	
C=CCC[C@]1(C)OC[C@H](CCl)O1	ZINC000001689310	LNSPIMKRHPCVGN-DTWKUNHWSA-N	190.670	2.323	30	40	AEEB	
C=CCC[C@@]1(C)OC[C@H](CCl)O1	ZINC000001689311	LNSPIMKRHPCVGN-IUCAKERBSA-N	190.670	2.323	30	40	AEEB	
Cc1cc2c(cc1C)C(=O)C=CC2=O	ZINC000001689559	XQSNCIHUBDBBFY-UHFFFAOYSA-N	186.210	2.239	30	40	AEEB	
N#CCCCCCCl	ZINC000001689748	PLKNMBFMTVKLEW-UHFFFAOYSA-N	131.606	2.309	30	40	AEEB	
CC(C)(C)C[C@@H]1O[C@@H]1CSC#N	ZINC000001690631	FMKNLHJDTBHWOA-JGVFFNPUSA-N	185.292	2.404	30	40	AEEB	
CC(C)(C)C[C@H]1O[C@@H]1CSC#N	ZINC000001690632	FMKNLHJDTBHWOA-HTQZYQBOSA-N	185.292	2.404	30	40	AEEB	
CC(C)(C)C[C@@H]1O[C@H]1CSC#N	ZINC000001690633	FMKNLHJDTBHWOA-YUMQZZPRSA-N	185.292	2.404	30	40	AEEB	
CC(C)(C)C[C@H]1O[C@H]1CSC#N	ZINC000001690634	FMKNLHJDTBHWOA-SFYZADRCSA-N	185.292	2.404	30	40	AEEB	
CC(=C(C#N)C#N)c1cccc(N)c1	ZINC000001690855	MBQLBXLJQMHEHD-UHFFFAOYSA-N	183.214	2.089	30	40	AEEB	
CN(CCCl)CCCCCl	ZINC000001691473	IGORXKQPCDLJLM-UHFFFAOYSA-N	184.110	2.176	30	40	AEEB	
C[C@H](Cl)CCN1CCCCC1	ZINC000001691972	FLPDTRQIIPLGLX-VIFPVBQESA-N	175.703	2.490	30	40	AEEB	
C=C/C=N/Nc1ccccc1	ZINC000001692378	MTZCUZLIGJOYHD-CSKARUKUSA-N	146.193	2.270	30	40	AEEB	
Cc1ccccc1C[C@@H](Cl)CO	ZINC000001696840	XIVISKWJQOLFTK-SNVBAGLBSA-N	184.666	2.137	30	40	AEEB	
CN(C)/N=C/C=C/c1ccccc1	ZINC000001697757	WUBUQVFPZNEPKG-LWGDNYCUSA-N	174.247	2.247	30	40	AEEB	
C=CCN(CC=C)C[C@H](C)Cl	ZINC000001700300	DTYDBNWBZMRKJU-VIFPVBQESA-N	173.687	2.288	30	40	AEEB	
C=CCN(CC=C)C[C@@H](C)Cl	ZINC000001700301	DTYDBNWBZMRKJU-SECBINFHSA-N	173.687	2.288	30	40	AEEB	
COc1ccc(C)cc1CCC=O	ZINC000001700841	OBIIEBRHEZHORR-UHFFFAOYSA-N	178.231	2.135	30	40	AEEB	
CC(CC(C)C)=C(C#N)C#N	ZINC000001701113	JZIRXADCEWFWTH-UHFFFAOYSA-N	148.209	2.396	30	40	AEEB	
CCN(CC)C(C)(C)CCl	ZINC000001702809	CBFJTVNVMQHWIP-UHFFFAOYSA-N	163.692	2.346	30	40	AEEB	
C#CCCCCCCl	ZINC000001705537	JHURUSBTPUNQSC-UHFFFAOYSA-N	130.618	2.419	30	40	AEEB	
CC(=O)[C@H](Br)CC(C)C	ZINC000001707782	AKXQIHQVZDCBJY-SSDOTTSWSA-N	193.084	2.385	30	40	AEEB	
COc1ccc(Cl)cc1CCC=O	ZINC000001711720	DSAAKKKOQMUFQY-UHFFFAOYSA-N	198.649	2.480	30	40	AEEB	
C[N+](C)=C/C=C/c1ccccc1	ZINC000001713922	IZLIHLDRAWALRQ-RMKNXTFCSA-N	160.240	2.043	30	40	AEEB	
CC(C)C/C=C(\C#N)C(=O)OC(C)C	ZINC000001713990	VHVNIISEZMWULA-UXBLZVDNSA-N	195.262	2.434	30	40	AEEB	
CC(C)C/C=C(/C#N)C(=O)OC(C)C	ZINC000001713991	VHVNIISEZMWULA-POHAHGRESA-N	195.262	2.434	30	40	AEEB	
CCOC(=O)/C(C#N)=C/C(CC)CC	ZINC000001713992	YWRCYDDWFBHUGD-JXMROGBWSA-N	195.262	2.436	30	40	AEEB	
CCOC(=O)/C(C#N)=C\C(CC)CC	ZINC000001713993	YWRCYDDWFBHUGD-YFHOEESVSA-N	195.262	2.436	30	40	AEEB	
C=C[N+](CC)(CCCl)CCCl	ZINC000001718301	ILXSLTSHKSPXSR-UHFFFAOYSA-N	197.129	2.444	30	40	AEEB	
ClCCO[C@H]1C[C@@H]2CC[C@H]1C2	ZINC000001719247	WNRMPLQXQBRSGN-VGMNWLOBSA-N	174.671	2.430	30	40	AEEB	
O=C1CS/C1=C\c1ccccc1	ZINC000001721410	MUCLRHFDBFHRKO-POHAHGRESA-N	176.240	2.343	30	40	AEEB	
N#CC/C(C#N)=C1\C=CCC1	ZINC000001721563	WTRWLAGGIWBMFF-HJWRWDBZSA-N	144.177	2.070	30	40	AEEB	
CCOP(=O)(OCC)SC#N	ZINC000001724572	FKTIEFYUGIVLRO-UHFFFAOYSA-N	195.180	2.382	30	40	AEEB	
CCCCNC(C)(C)CCl	ZINC000001724788	AOLVJVPXCCTZQX-UHFFFAOYSA-N	163.692	2.394	30	40	AEEB	
N#CC(C#N)=C(C#N)c1ccccc1	ZINC000001726767	QFLGJTBVYNAVJA-UHFFFAOYSA-N	179.182	2.011	30	40	AEEB	
C[C@]1(C(Cl)Cl)C=CC=CC1=O	ZINC000001729172	HAIJPBJRKQUVEB-QMMMGPOBSA-N	191.057	2.492	30	40	AEEB	
CC1=C2CCCC(=O)[C@]2(C)CCC1=O	ZINC000001730070	YMSJMUXZPBXLSI-GFCCVEGCSA-N	192.258	2.425	30	40	AEEB	
CC(C)OC(=O)NNc1ccccc1	ZINC000001730618	MEVPBSUVXHDGDF-UHFFFAOYSA-N	194.234	2.148	30	40	AEEB	
O=C(NCCl)Nc1ccccc1	ZINC000001732162	MRJHXSAMWJRRBL-UHFFFAOYSA-N	184.626	2.004	30	40	AEEB	
N=C(CCl)NC1CCCCC1	ZINC000001733240	HGXVPTUXFDQYCX-UHFFFAOYSA-N	174.675	2.125	30	40	AEEB	
CC(C)(C)SCCC=O	ZINC000001733714	KCLQOCORZSWYQC-UHFFFAOYSA-N	146.255	2.107	30	40	AEEB	
CC(=O)/C(C)=C\C=C(\C)C(C)=O	ZINC000001735147	WACLMDUEXRNWGW-SFECMWDFSA-N	166.220	2.057	30	40	AEEB	
Cc1ccc(NC(=O)ON(C)C)cc1	ZINC000001736532	VDOLTOLVYLQTJS-UHFFFAOYSA-N	194.234	2.020	30	40	AEEB	
C=NC1CCCCC1	ZINC000001737342	VRGFVVJBTIHZBR-UHFFFAOYSA-N	111.188	2.020	30	40	AEEB	
O=C1C=C(c2ccccc2)CSC1	ZINC000001743763	FYEQTWVKTNJOMU-UHFFFAOYSA-N	190.267	2.386	30	40	AEEB	
O=C1C=C(N2CCCC2)c2ccccc21	ZINC000001745168	HENNXBXBNDVOIT-UHFFFAOYSA-N	199.253	2.320	30	40	AEEB	
ClCCCCOC[C@H]1CCCO1	ZINC000001748841	YSJREGJETOKNLK-SECBINFHSA-N	192.686	2.201	30	40	AEEB	
O=C(Cl)CCCCCN=C=S	ZINC000001755310	PDLSNXJMSMGTBM-UHFFFAOYSA-N	191.683	2.415	30	40	AEEB	
CC(=O)/C=C/c1cc(C)ccc1O	ZINC000001758094	ZSFKFODBLVOPMW-SNAWJCMRSA-N	176.215	2.303	30	40	AEEB	
CCC[C@@H](C)C(=O)OCCCl	ZINC000001768423	MVTPGWUVGPCMQE-SSDOTTSWSA-N	178.659	2.205	30	40	AEEB	
Cc1cccc(C(=O)OCCCl)c1	ZINC000001768442	AQYGUKUFDLTLIX-UHFFFAOYSA-N	198.649	2.391	30	40	AEEB	
CC(=O)CC/C(=C\C#N)C(C)C	ZINC000001810326	BJYKLWXMNCHXGP-UXBLZVDNSA-N	165.236	2.462	30	40	AEEB	
CC[C@@H](C=O)c1ccc(C)o1	ZINC000001850558	PFLUFBMKOXFWSD-QMMMGPOBSA-N	152.193	2.281	30	40	AEEB	
CC[C@H](C=O)c1ccc(C)o1	ZINC000001850560	PFLUFBMKOXFWSD-MRVPVSSYSA-N	152.193	2.281	30	40	AEEB	
CC1=CO[C@](C)(C=C(C#N)C#N)CC1	ZINC000001853122	LYZBGHYQNCVQIB-NSHDSACASA-N	188.230	2.433	30	40	AEEB	
Nc1cccc(N=C=S)c1	ZINC000001854601	WVVXNESNQXEEQV-UHFFFAOYSA-N	150.206	2.003	30	40	AEEB	
CN(C)c1ccc(/C=N/O)c(Cl)c1	ZINC000001855626	JCCLFAQLMMBINZ-IZZDOVSWSA-N	198.653	2.214	30	40	AEEB	
CC(=O)/C(C)=C\c1ccc(O)cc1	ZINC000001865504	KPGKUIMNCFPLAS-FPLPWBNLSA-N	176.215	2.385	30	40	AEEB	
CC(=O)CC[C@@H](CC=O)C(C)C	ZINC000001868394	FPRPHSFWFCJDLK-JTQLQIEISA-N	170.252	2.217	30	40	AEEB	
CCc1cc(Cl)cc(/C=N\O)c1O	ZINC000002002285	MJXMNZFQFUCVOH-WZUFQYTHSA-N	199.637	2.416	30	40	AEEB	
C=CCC/C=C/C(C)=O	ZINC000002014246	WDIFTBWPYIVZNY-VOTSOKGWSA-N	124.183	2.098	30	40	AEEB	
C[C@@H](Cl)[C@@H](C)CCl	ZINC000002015336	MCAJTVAYCDZHHF-CRCLSJGQSA-N	141.041	2.489	30	40	AEEB	
C[C@@H](Cl)[C@H](C)CCl	ZINC000002015337	MCAJTVAYCDZHHF-RFZPGFLSSA-N	141.041	2.489	30	40	AEEB	
C[C@H](Cl)[C@@H](C)CCl	ZINC000002015338	MCAJTVAYCDZHHF-WHFBIAKZSA-N	141.041	2.489	30	40	AEEB	
C[C@H](CCl)[C@H](C)Cl	ZINC000002015339	MCAJTVAYCDZHHF-UHNVWZDZSA-N	141.041	2.489	30	40	AEEB	
N#CC(C#N)=C[C@@H]1C[C@H]2C=C[C@@H]1C2	ZINC000002015483	BNNHCZXJHVKAQE-GDPRMGEGSA-N	170.215	2.172	30	40	AEEB	
CC/C=C(\C)C(=O)CC	ZINC000002015595	BDBHRHLQMIKKIB-VOTSOKGWSA-N	126.199	2.322	30	40	AEEB	
CCC(C(C)=O)=C(C)C	ZINC000002015619	QXKSCXSNUNKWJA-UHFFFAOYSA-N	126.199	2.322	30	40	AEEB	
C[C@H](Cl)[C@H](Cl)CCl	ZINC000002017341	RMZZAEDPBSKZOM-IUYQGCFVSA-N	161.459	2.460	30	40	AEEB	
C[C@@H](Cl)[C@H](Cl)CCl	ZINC000002017342	RMZZAEDPBSKZOM-QWWZWVQMSA-N	161.459	2.460	30	40	AEEB	
C[C@H](Cl)[C@@H](Cl)CCl	ZINC000002017343	RMZZAEDPBSKZOM-IMJSIDKUSA-N	161.459	2.460	30	40	AEEB	
C[C@@H](Cl)[C@@H](Cl)CCl	ZINC000002017344	RMZZAEDPBSKZOM-DMTCNVIQSA-N	161.459	2.460	30	40	AEEB	
C/C=C(\C)CCl	ZINC000002019648	ZAJKEDQTROWDDD-HWKANZROSA-N	104.580	2.191	30	40	AEEB	
C/C=C(/C)CCl	ZINC000002019649	ZAJKEDQTROWDDD-HYXAFXHYSA-N	104.580	2.191	30	40	AEEB	
CCN=C1SCCCS1	ZINC000002025021	XMEYSAAFTIDKQX-UHFFFAOYSA-N	161.295	2.232	30	40	AEEB	
ClCCCCOC[C@@H]1CCCO1	ZINC000002035005	YSJREGJETOKNLK-VIFPVBQESA-N	192.686	2.201	30	40	AEEB	
O=C(O)c1ccc(NCCCl)cc1	ZINC000002038961	UWDKMSKDFPXPAM-UHFFFAOYSA-N	199.637	2.036	30	40	AEEB	
O=C(Cc1ccccc1)OCCCl	ZINC000002040147	IFAWZYKLULDJQC-UHFFFAOYSA-N	198.649	2.011	30	40	AEEB	
OC[C@H](CCl)c1ccccc1	ZINC000002043371	CBJCOUAIXAWRQN-VIFPVBQESA-N	170.639	2.001	30	40	AEEB	
C/C=C1\CCCCC1=O	ZINC000002044005	YPRIHWWNQRSAQL-FARCUNLSSA-N	124.183	2.076	30	40	AEEB	
CC(C)C[C@@H](C)NC(=O)CCCl	ZINC000002045063	PSTIZTYLQORTTK-MRVPVSSYSA-N	191.702	2.166	30	40	AEEB	
Cc1ccccc1C[C@H](Cl)CO	ZINC000002045247	XIVISKWJQOLFTK-JTQLQIEISA-N	184.666	2.137	30	40	AEEB	
O=C(O)[C@H](CCl)c1ccccc1	ZINC000002046363	PLXTXTKDRVJGNJ-MRVPVSSYSA-N	184.622	2.094	30	40	AEEB	
C[C@H](C=O)C1CCCCC1	ZINC000002046385	UQURIQWAEZGLAC-MRVPVSSYSA-N	140.226	2.402	30	40	AEEB	
CCC[C@H](C)C(=O)OCCCl	ZINC000002046618	MVTPGWUVGPCMQE-ZETCQYMHSA-N	178.659	2.205	30	40	AEEB	
CCN(CC)CC[C@H](C)Cl	ZINC000002048708	NNUHGJSXHBGPNM-QMMMGPOBSA-N	163.692	2.346	30	40	AEEB	
C=CCCCOCCl	ZINC000002244264	JZTPLKRKISEKTC-UHFFFAOYSA-N	134.606	2.166	30	40	AEEB	
OCc1cc(F)ccc1CCl	ZINC000002381280	RDVFHNUUVUHBEI-UHFFFAOYSA-N	174.602	2.057	30	40	AEEB	
CC[C@H](Cl)CBr	ZINC000002507814	VHMXKTNRBDTDRA-BYPYZUCNSA-N	171.465	2.399	30	40	AEEB	
CCC#CCCCCl	ZINC000002507824	NFSWUGZOVBYRKR-UHFFFAOYSA-N	130.618	2.419	30	40	AEEB	
CC(C)(C)CN=C=S	ZINC000002508122	RNMOLQDSODXHBY-UHFFFAOYSA-N	129.228	2.135	30	40	AEEB	
C/C(N)=N/c1cccc(Cl)c1	ZINC000002510916	QIIVDTNRNDIWGB-UHFFFAOYSA-N	168.627	2.349	30	40	AEEB	
COC(=O)/N=C/c1ccc(C)cc1	ZINC000002510981	JJIZKBSNCVIUQT-YRNVUSSQSA-N	177.203	2.180	30	40	AEEB	
C[C@@]1(C(=O)Cl)CC1(Cl)Cl	ZINC000002521276	AUVFGQDYJGWIJS-BYPYZUCNSA-N	187.453	2.336	30	40	AEEB	
CCCCC(=O)Br	ZINC000002522835	FDOHPUYPQQKECS-UHFFFAOYSA-N	165.030	2.098	30	40	AEEB	
O=C(Cl)CCc1cccs1	ZINC000002523075	CLTZBQKBUWLCHK-UHFFFAOYSA-N	174.652	2.446	30	40	AEEB	
CC[C@@H](C)/C=C/C(C)=O	ZINC000002528326	QDUQNQQMHZNNTG-WEWAHIQMSA-N	126.199	2.178	30	40	AEEB	
CC1=C2SC(=O)C(C)=C2SC1=O	ZINC000002529758	WDZXABIVECLHID-UHFFFAOYSA-N	198.268	2.081	30	40	AEEB	
Cc1ccc(/C=N\O)c(C)c1	ZINC000002529982	ZXOXSHIAPHLSAV-POHAHGRESA-N	149.193	2.112	30	40	AEEB	
CCC/C=C/C=C/C=N/O	ZINC000002535671	MDSHEHAMTFNMBI-ZAJAATJQSA-N	139.198	2.359	30	40	AEEB	
CC(C)(C)/C=N/NC(=O)C(C)(C)C	ZINC000002535730	CGXDNXAYMLHFOC-YRNVUSSQSA-N	184.283	2.181	30	40	AEEB	
C/N=C(/Cl)Nc1ccccc1	ZINC000002535821	MHRSHBOPHUFJFI-UHFFFAOYSA-N	168.627	2.323	30	40	AEEB	
N#CC1=C2CCC(C#N)=C2CC1	ZINC000002535843	GGXJQAMGIBNAJD-UHFFFAOYSA-N	156.188	2.214	30	40	AEEB	
Cc1cc(C(=O)Cl)c(C)n1C	ZINC000002540100	SRZUCWIAAOZAOQ-UHFFFAOYSA-N	171.627	2.021	30	40	AEEB	
N#CC1=CC[C@@H]2C[C@H]1CC=C2C#N	ZINC000002540847	AYYISUZOQAKOGW-RKDXNWHRSA-N	170.215	2.316	30	40	AEEB	
C[C@]12[C@@H]3C=C(C#N)[C@@]1(C)C=C[C@@]32C#N	ZINC000002545900	IVXSGFHYVVRRDP-WHOHXGKFSA-N	182.226	2.172	30	40	AEEB	
CC12[C@@H]3C(C#N)=CC1(C)C=C(C#N)[C@@H]32	ZINC000002545903	VTXJXYJKZPHPGZ-ZYANWLCNSA-N	182.226	2.172	30	40	AEEB	
O=C=N[C@@H]1CCc2ccccc21	ZINC000002548067	XUEHOPNFOYAYTA-SNVBAGLBSA-N	159.188	2.010	30	40	AEEB	
O=CC1C[C@@H]2[C@H]3CC[C@H](C3)[C@@H]2C1	ZINC000002559063	WIAAKUABMFXNEH-DPONANGWSA-N	164.248	2.258	30	40	AEEB	
C/C=C/[C@@H](C)Br	ZINC000002564183	LIPODSDLKCMVON-QLSVQJPWSA-N	149.031	2.346	30	40	AEEB	
CCC/C=C/C(=O)Cl	ZINC000002574130	NVXGQRPGUGAMNJ-SNAWJCMRSA-N	132.590	2.108	30	40	AEEB	biogenic,in-vitro
O=C(F)Nc1ccccc1	ZINC000002575690	DZXAINSCQJRLEG-UHFFFAOYSA-N	139.129	2.188	30	40	AEEB	
Oc1ccc(N=C=S)cc1	ZINC000002578961	HIPHYBWWZWRZOV-UHFFFAOYSA-N	151.190	2.127	30	40	AEEB	
Cc1ccc(N=C=S)cc1O	ZINC000002578963	QOWUGOIXNRMFHG-UHFFFAOYSA-N	165.217	2.435	30	40	AEEB	
C[C@@H](O)c1ccc(N=C=S)cc1	ZINC000002578968	RLAVVXPJKUGUJE-SSDOTTSWSA-N	179.244	2.474	30	40	AEEB	
C=CC(=O)Cc1cccc(F)c1	ZINC000002579477	HFPLWPVNLPWITP-UHFFFAOYSA-N	164.179	2.123	30	40	AEEB	
N#C/C=C\Nc1ccc(C#N)cc1	ZINC000003047021	ZZWRGCTZIYLDIZ-XFSBKJJWSA-N	169.187	2.007	30	40	AEEB	
CC1(NC(=O)CCl)CCCCC1	ZINC000003124459	YWDVYXKFITXULU-UHFFFAOYSA-N	189.686	2.064	30	40	AEEB	
CCCCCC/C=N/c1nc[nH]n1	ZINC000003616842	FIOVOKBNWGTPRX-JXMROGBWSA-N	180.255	2.477	30	40	AEEB	
ClCCCNCCc1ccccc1	ZINC000003647263	RTSLIXBWXGFKKQ-UHFFFAOYSA-N	197.709	2.448	30	40	AEEB	
C/N=C(/C)Oc1ccccc1	ZINC000003650696	HIZIUOZOZUJSBQ-NTMALXAHSA-N	149.193	2.114	30	40	AEEB	
COc1ccc(/C=N\O)cc1Cl	ZINC000004089550	HVLSMUKUKRFWAQ-YHYXMXQVSA-N	185.610	2.157	30	40	AEEB	
C=C1C(=O)C[C@]2(C(C)C)C[C@H]12	ZINC000004095733	PBLWMCQDAGOTPV-SCZZXKLOSA-N	150.221	2.178	30	40	AEEB	in-man,metabolite
Fc1cccc(CS)c1F	ZINC000004244660	OVYDGOGMPFJFTL-UHFFFAOYSA-N	160.188	2.395	30	40	AEEB	
C[C@]1(C(=O)Cl)CC1(Cl)Cl	ZINC000004254576	AUVFGQDYJGWIJS-SCSAIBSYSA-N	187.453	2.336	30	40	AEEB	
CC1=C(/C=N/O)C(=O)[C@@H](C(C)C)C=C1	ZINC000004266509	VFYUKKTUMWOBDL-TZZQWBKVSA-N	193.246	2.174	30	40	AEEB	
CCC[C@@H](C)SC#N	ZINC000004290570	GVXHMJVSAWJUMW-ZCFIWIBFSA-N	129.228	2.389	30	40	AEEB	
CCC[C@H](C)SC#N	ZINC000004290571	GVXHMJVSAWJUMW-LURJTMIESA-N	129.228	2.389	30	40	AEEB	
Cc1cc(CCl)cc(C=O)c1O	ZINC000004290805	RPISHNNNYURMND-UHFFFAOYSA-N	184.622	2.252	30	40	AEEB	
Cc1ccc(C)c([C@@H](S)C(=O)O)c1	ZINC000004362798	XYOSGYCYXVLMIS-SECBINFHSA-N	196.271	2.359	30	40	AEEB	
CC(/C=C/c1ccccc1)=N/N	ZINC000004429294	WTOKDCWOHVRJHC-GHYOLMRSSA-N	160.220	2.034	30	40	AEEB	
CC(=O)/C=C/[C@H]1CC=CCC1	ZINC000004429378	LFDNNILGCLEANA-JARNTUPDSA-N	150.221	2.488	30	40	AEEB	
CC(=O)/C=C/[C@@H]1CC=CCC1	ZINC000004429379	LFDNNILGCLEANA-QROSGCPLSA-N	150.221	2.488	30	40	AEEB	
CCOC(=O)N(N=O)c1ccccc1	ZINC000004429442	SOCICUCJTHKVFE-UHFFFAOYSA-N	194.190	2.331	30	40	AEEB	
N#CC1=CCCCCC1	ZINC000004530421	HUPRCTTYIILOTI-UHFFFAOYSA-N	121.183	2.400	30	40	AEEB	
CC(=O)C1=C(O)C=C(C)CC1	ZINC000004533407	RUXOPVSTQYPXLU-UHFFFAOYSA-N	152.193	2.128	30	40	AEEB	
N/N=C1/Cc2cccc3cccc1c23	ZINC000004539139	NZZMWYKLVBRELK-KAMYIIQDSA-N	182.226	2.059	30	40	AEEB	
CCC[C@H]1CC(=O)C=C(O)C1	ZINC000004640521	UAGBUJGTBQZJID-SSDOTTSWSA-N	154.209	2.208	30	40	AEEB	
C[C@@H]1CC=C[C@H](C)[C@@H]1C=O	ZINC000004692097	CJHVOGFYMKIUAW-YIZRAAEISA-N	138.210	2.034	30	40	AEEB	
C[C@H]1C=CC[C@H](C)[C@H]1C=O	ZINC000004692098	CJHVOGFYMKIUAW-CIUDSAMLSA-N	138.210	2.034	30	40	AEEB	
C[C@@H]1C=CC[C@@H](C)[C@H]1C=O	ZINC000004692099	CJHVOGFYMKIUAW-HLTSFMKQSA-N	138.210	2.034	30	40	AEEB	
O/N=C\c1cc(Cl)nc(Cl)c1	ZINC000004695229	KYCMTKGZRVUCGM-OQFOIZHKSA-N	191.017	2.197	30	40	AEEB	
CC(=O)OC1=C(C)CC(C)(C)CC1=O	ZINC000004705815	OLNFIEWAZMYSST-UHFFFAOYSA-N	196.246	2.213	30	40	AEEB	
ClCCN1C[C@@H]2[C@@H]3CC[C@@H](C3)[C@H]2C1	ZINC000004720965	YIOQLFHUWMVYAB-LMLFDSFASA-N	199.725	2.203	30	40	AEEB	
C/C=N/Nc1ccccc1	ZINC000004758209	KURBTRNHGDQKOS-XNWCZRBMSA-N	134.182	2.104	30	40	AEEB	biogenic,in-vitro
NC(=S)/N=C/C=C\c1ccccc1	ZINC000004758510	XYTYQYCZUSYNRD-OTIJGBKASA-N	190.271	2.014	30	40	AEEB	
CCOC(=O)NN=C1CCCCC1	ZINC000004758788	MPRXMZOKYLMOLD-UHFFFAOYSA-N	184.239	2.053	30	40	AEEB	
CCCC(CCC)=NO	ZINC000004769343	VLVVDHDKRHWUSQ-UHFFFAOYSA-N	129.203	2.417	30	40	AEEB	biogenic,in-vitro
N#CC1=CC[C@H]2CC[C@@H]1C2	ZINC000004775326	VYGLDVIPEABEQL-HTQZYQBOSA-N	133.194	2.256	30	40	AEEB	
Cc1ccc(NC(=O)[C@H](C)S)cc1	ZINC000004775687	BZIPYCHSMSIFGZ-QMMMGPOBSA-N	195.287	2.252	30	40	AEEB	
CCN(CC)CCCCS	ZINC000004775714	YFLGELAXNLBLJE-UHFFFAOYSA-N	161.314	2.038	30	40	AEEB	
SCCCCN1CCCCC1	ZINC000004775728	FQATVACSCGMJHK-UHFFFAOYSA-N	173.325	2.182	30	40	AEEB	
C/C(CC1CCCCC1)=N\NC(N)=O	ZINC000004777526	RTIHFFSPFZDYFA-XYOKQWHBSA-N	197.282	2.001	30	40	AEEB	
ClCCN1CCCC[C@H]1CCl	ZINC000004777532	FSVDTNBPMLPMBN-QMMMGPOBSA-N	196.121	2.319	30	40	AEEB	
C[C@H]1O[C@@H](CCl)OCC1(C)C	ZINC000004777823	CPNYXLIWXPSHAB-RQJHMYQMSA-N	178.659	2.013	30	40	AEEB	
C[C@@H]1O[C@@H](CCl)OCC1(C)C	ZINC000004777824	CPNYXLIWXPSHAB-BQBZGAKWSA-N	178.659	2.013	30	40	AEEB	
C[C@@H]1CCCCCN1CCCl	ZINC000004783495	GOORBEFYBOBUCZ-SECBINFHSA-N	175.703	2.490	30	40	AEEB	
C[C@H]1CCCN(CCCl)CC1	ZINC000004792432	BMIFAYYPASEWPK-VIFPVBQESA-N	175.703	2.347	30	40	AEEB	
CC/C=N/NC(=O)c1ccc(C)cc1	ZINC000004872356	PEBMHUPLOCOCQI-XYOKQWHBSA-N	190.246	2.121	30	40	AEEB	
ClCCO[C@H]1C[C@H]2CC[C@@H]1C2	ZINC000004896164	WNRMPLQXQBRSGN-YIZRAAEISA-N	174.671	2.430	30	40	AEEB	
CCN(N=O)C(=O)Nc1ccccc1	ZINC000004897195	YMTQXQUODAPKBB-UHFFFAOYSA-N	193.206	2.222	30	40	AEEB	
CCCCC(CCCC)=NNC(N)=O	ZINC000004897341	TWCKAZDEWJAUTA-UHFFFAOYSA-N	199.298	2.391	30	40	AEEB	
CC(=O)N(N=O)c1c(C)cccc1C	ZINC000004962200	JXMUYKRNLSIMPM-UHFFFAOYSA-N	192.218	2.338	30	40	AEEB	
C/C(=N/[N+](C)(C)C)c1ccccc1	ZINC000004962562	LWWZABCGEWMYFH-BENRWUELSA-N	177.271	2.117	30	40	AEEB	
C[N+](C)(C)N=C1CCCCC1	ZINC000004962970	XKJXDUUHTBGWAY-UHFFFAOYSA-N	155.265	2.013	30	40	AEEB	
C[C@@H]1[C@H]2CC[C@]1(C)[C@H](C=O)C2	ZINC000004972852	XAYRCYGJLPOQRM-KATARQTJSA-N	152.237	2.258	30	40	AEEB	
C[C@H]1[C@H]2CC[C@]1(C)[C@H](C=O)C2	ZINC000004972853	XAYRCYGJLPOQRM-XKNYDFJKSA-N	152.237	2.258	30	40	AEEB	
CC(=O)N(N=O)c1cccc(Cl)c1	ZINC000004975081	MFRNYWJZRPUAEJ-UHFFFAOYSA-N	198.609	2.374	30	40	AEEB	
CSC(Cl)Cl	ZINC000004977359	VTGKWDAJXFMXGS-UHFFFAOYSA-N	131.027	2.111	30	40	AEEB	
Cc1ccc(NC(=O)N(C)N=O)cc1	ZINC000004995586	LROYCOOKXXUFRY-UHFFFAOYSA-N	193.206	2.140	30	40	AEEB	
O=N[C@H]1[C@@H]2CC[C@@H](C2)[C@H]1Cl	ZINC000005004381	IERNSKOZPIGLLP-WNJXEPBRSA-N	159.616	2.159	30	40	AEEB	
O=N[C@@H]1[C@H](Cl)[C@@H]2CC[C@H]1C2	ZINC000005004382	IERNSKOZPIGLLP-UCROKIRRSA-N	159.616	2.159	30	40	AEEB	
O=N[C@@H]1CCCC[C@@H]1Cl	ZINC000005004383	IWTDSJVXBQXLLR-NTSWFWBYSA-N	147.605	2.303	30	40	AEEB	
O=N[C@@H]1CCCC[C@H]1Cl	ZINC000005004384	IWTDSJVXBQXLLR-PHDIDXHHSA-N	147.605	2.303	30	40	AEEB	
O=N[C@H]1CCCC[C@@H]1Cl	ZINC000005004385	IWTDSJVXBQXLLR-WDSKDSINSA-N	147.605	2.303	30	40	AEEB	
O=N[C@H]1CCCC[C@H]1Cl	ZINC000005004386	IWTDSJVXBQXLLR-RITPCOANSA-N	147.605	2.303	30	40	AEEB	
CCCCNC(C)(C)CS	ZINC000005007998	BNVIBOGTPPAIRK-UHFFFAOYSA-N	161.314	2.085	30	40	AEEB	
CC(=O)O[C@@H](C)CCCCCl	ZINC000005018460	CCAJQWQPQNZYTE-ZETCQYMHSA-N	178.659	2.347	30	40	AEEB	
C/C(Cc1ccccc1)=N\[N+](C)(C)C	ZINC000005045897	HFKLTVIIZCUUSZ-ACCUITESSA-N	191.298	2.311	30	40	AEEB	
CCO/N=C(/C)[C@@H](C)SC#N	ZINC000005048390	MICHMMBWUVHBDP-WRDFDADTSA-N	172.253	2.002	30	40	AEEB	
CCO/N=C(/C)[C@H](C)SC#N	ZINC000005048391	MICHMMBWUVHBDP-AXDULGOBSA-N	172.253	2.002	30	40	AEEB	
CC(=O)/C(C)=N\OCc1ccccc1	ZINC000005048413	RPKHFQXMFPSMJO-XFXZXTDPSA-N	191.230	2.168	30	40	AEEB	
O[C@H]1C[C@@H]2c3ccccc3[C@H]1[C@@H]2Cl	ZINC000005049094	MMILRRKRQKGFRN-LMLFDSFASA-N	194.661	2.239	30	40	AEEB	
O[C@@H]1C[C@@H]2c3ccccc3[C@H]1[C@@H]2Cl	ZINC000005049096	MMILRRKRQKGFRN-GWOFURMSSA-N	194.661	2.239	30	40	AEEB	
CCCC[C@@H](CC)/C(C)=N/NC(N)=O	ZINC000005081198	CSNRQKYOXIHLFE-YXYQAXARSA-N	199.298	2.247	30	40	AEEB	
CCCC[C@H](CC)/C(C)=N/NC(N)=O	ZINC000005081199	CSNRQKYOXIHLFE-KWINOFQJSA-N	199.298	2.247	30	40	AEEB	
CC(C)/C=N/N=C\C(C)C	ZINC000005081679	VKDRLYGAGSHPHD-VTBWALSUSA-N	140.230	2.355	30	40	AEEB	
O=N[C@H]1CCC[C@@H](Cl)C1	ZINC000005085183	KLHZIAQFHXOEOB-RITPCOANSA-N	147.605	2.303	30	40	AEEB	
O=N[C@@H]1CCC[C@@H](Cl)C1	ZINC000005085184	KLHZIAQFHXOEOB-PHDIDXHHSA-N	147.605	2.303	30	40	AEEB	
O=N[C@H]1CCC[C@H](Cl)C1	ZINC000005085185	KLHZIAQFHXOEOB-WDSKDSINSA-N	147.605	2.303	30	40	AEEB	
O=N[C@@H]1CCC[C@H](Cl)C1	ZINC000005085186	KLHZIAQFHXOEOB-NTSWFWBYSA-N	147.605	2.303	30	40	AEEB	
C[C@@]1(C(Cl)Cl)C=CC=CC1=O	ZINC000005103629	HAIJPBJRKQUVEB-MRVPVSSYSA-N	191.057	2.492	30	40	AEEB	
CN(C)/N=C\c1ccccc1Cl	ZINC000005104164	OZEYYXGFOJMLQY-XFFZJAGNSA-N	182.654	2.236	30	40	AEEB	
CC(C)C1=C(O)CCCC1=O	ZINC000005114387	MAEUZYXOCDXXOV-UHFFFAOYSA-N	154.209	2.208	30	40	AEEB	
C/C(=N\N)c1ccc(Cl)cc1	ZINC000005121187	IGMHTADUHJUTSD-IZZDOVSWSA-N	168.627	2.023	30	40	AEEB	
C/C(=N\N(C)C)c1ccc(C)cc1	ZINC000005124540	WFHJBOZHRSXKNY-ZRDIBKRKSA-N	176.263	2.281	30	40	AEEB	
CC[C@]12CCC(=O)C=C1CCCC2=O	ZINC000005124611	CWQZHEQFLXDTFQ-LBPRGKRZSA-N	192.258	2.425	30	40	AEEB	
N#C/C(=C/C=C\c1ccccc1)C(=O)O	ZINC000005125271	UBDXZYYYWGIRGN-XGBXBTFKSA-N	199.209	2.234	30	40	AEEB	
C=CC/N=C/c1ccccc1	ZINC000005157602	GXFNRLVWKGAVGK-PKNBQFBNSA-N	145.205	2.292	30	40	AEEB	
C/C=C/C=C/C=C\C(C)=O	ZINC000005179195	YHVZVLYNHHTMSL-CQXHLCGLSA-N	136.194	2.264	30	40	AEEB	
N#CC(C#N)=C[C@H]1C[C@H]2C=C[C@@H]1C2	ZINC000005192399	BNNHCZXJHVKAQE-JMJZKYOTSA-N	170.215	2.172	30	40	AEEB	
C=CCSCCCl	ZINC000005193903	OLEMZWBORONVDW-UHFFFAOYSA-N	136.647	2.144	30	40	AEEB	
CN(C)/C=N\C(=S)c1cccs1	ZINC000005197800	SWIZYYGZYPBGCL-TWGQIWQCSA-N	198.316	2.014	30	40	AEEB	
C/C=C/C=C\COC(=O)[C@@H](C)Cl	ZINC000005217995	ARYKFJXGHJRCRH-NVPNQYESSA-N	188.654	2.289	30	40	AEEB	
CCC/C=N/NC(=O)c1ccccc1	ZINC000005257303	YPAQTLZWGSCWFM-FMIVXFBMSA-N	190.246	2.202	30	40	AEEB	
CCCN(CCC)CCS	ZINC000005298811	YYXYWIASFOLDSO-UHFFFAOYSA-N	161.314	2.038	30	40	AEEB	
C[N+](C)(C)/N=C\[C@H]1CC=CCC1	ZINC000005351407	XDPVFTKZUABKJZ-RGAIUGGKSA-N	167.276	2.035	30	40	AEEB	
C[N+](C)(C)/N=C\[C@@H]1CC=CCC1	ZINC000005351410	XDPVFTKZUABKJZ-QLWWJYNRSA-N	167.276	2.035	30	40	AEEB	
CC(=O)/C=C/CC(C)C	ZINC000005359455	RSNMTAYSENLHOW-GQCTYLIASA-N	126.199	2.178	30	40	AEEB	endogenous,in-man
O=CCC[C@H]1C[C@H]2C=C[C@@H]1C2	ZINC000005377134	OQRPTSQRBUFJKP-KXUCPTDWSA-N	150.221	2.178	30	40	AEEB	
O=CCC[C@@H]1C[C@H]2C=C[C@@H]1C2	ZINC000005377144	OQRPTSQRBUFJKP-OPRDCNLKSA-N	150.221	2.178	30	40	AEEB	
Cc1cc2nnn(CCl)c2cc1C	ZINC000005379672	RVKCWARJTYNWKC-UHFFFAOYSA-N	195.653	2.244	30	40	AEEB	
CC/C=N/NC(=O)c1ccccc1C	ZINC000005385055	SDRZEMCUCIRTKQ-XYOKQWHBSA-N	190.246	2.121	30	40	AEEB	
CCc1ccc(CCCl)nc1	ZINC000005422842	JLDJBDXBFWGQPC-UHFFFAOYSA-N	169.655	2.425	30	40	AEEB	
O/N=C1\CCC[C@H]2CCC[C@@H]12	ZINC000005426170	QNDSJLBANFUPIE-GAKMQHSGSA-N	153.225	2.417	30	40	AEEB	
O=C1O[C@@H](Cl)C=C1c1ccccc1	ZINC000005432505	LVNAJBMTQXZMGT-SECBINFHSA-N	194.617	2.192	30	40	AEEB	
CC(C)/C=N/N=C/C(C)C	ZINC000005452594	VKDRLYGAGSHPHD-NXZHAISVSA-N	140.230	2.355	30	40	AEEB	
CC(=O)[C@@H](Br)CC(C)C	ZINC000005454152	AKXQIHQVZDCBJY-ZETCQYMHSA-N	193.084	2.385	30	40	AEEB	
CCCC(CCC)=NNC(=O)OC	ZINC000005455962	JLBAWEHEGKDKSY-UHFFFAOYSA-N	186.255	2.299	30	40	AEEB	
CC1=CC(=O)CCC1(C)C	ZINC000005457336	LJILDAULEWAKOE-UHFFFAOYSA-N	138.210	2.322	30	40	AEEB	
C=C(/C(C#N)=C(\C)N)C(C)(C)C	ZINC000005479817	FRYUPMDVOBCVOS-CMDGGOBGSA-N	164.252	2.345	30	40	AEEB	
CCCC[C@@H](S)CS	ZINC000005485912	FHNYITPJJXPJHV-ZCFIWIBFSA-N	150.312	2.405	30	40	AEEB	
CC(C)(C)[C@@H](S)CS	ZINC000005485917	PNRVUTVGOZIUAO-YFKPBYRVSA-N	150.312	2.261	30	40	AEEB	
ON=C1CCN(c2ccccc2)CC1	ZINC000005488153	ZKDNDJYBXPPYLG-UHFFFAOYSA-N	190.246	2.117	30	40	AEEB	
CC(C)(C)[C@H](S)CS	ZINC000005497067	PNRVUTVGOZIUAO-RXMQYKEDSA-N	150.312	2.261	30	40	AEEB	
CCCC[C@H](S)CS	ZINC000005497135	FHNYITPJJXPJHV-LURJTMIESA-N	150.312	2.405	30	40	AEEB	
CC(=O)CC(=O)/C=C/c1cccs1	ZINC000005500606	PVDMPXHHTNQTRX-SNAWJCMRSA-N	194.255	2.310	30	40	AEEB	
CC(=O)/C=C(\C)NCc1ccccc1	ZINC000005516729	SQEZUXJOCKMERB-CSKARUKUSA-N	189.258	2.269	30	40	AEEB	
CCC/C=C(\C=N/N=C(\N)S)CC	ZINC000005523207	JNQRIIJOFFLNCF-NFNKYSHCSA-N	199.323	2.353	30	40	AEEB	
CCCCSC[C@@H](O)CCl	ZINC000005553278	OUMUXJOBEAQFSA-ZETCQYMHSA-N	182.716	2.119	30	40	AEEB	
C/C=C/C=C/COC(=O)[C@@H](C)Cl	ZINC000005566326	ARYKFJXGHJRCRH-IUNRWVRJSA-N	188.654	2.289	30	40	AEEB	
ClC/C=C\CO[C@@H]1CCCCO1	ZINC000005566904	MEQZNJKQSDWFHR-FIFYQCSRSA-N	190.670	2.325	30	40	AEEB	
O/N=C1\CC[C@@H]2CCCC[C@@H]12	ZINC000005566951	XVCRTDFJYAUMOC-KDPFSQANSA-N	153.225	2.417	30	40	AEEB	
C=Nc1ccc([N+](=O)[O-])c(N=C)c1	ZINC000005601215	ZKDWWPRNULCLMF-UHFFFAOYSA-N	177.163	2.259	30	40	AEEB	
CO/N=C(/C)c1cccs1	ZINC000005624695	MVULPIMMDLDKBD-VURMDHGXSA-N	155.222	2.119	30	40	AEEB	
CC/C(C)=N\NC(=O)c1cccs1	ZINC000005633761	ZZEAWLFMHDTCFI-YFHOEESVSA-N	196.275	2.264	30	40	AEEB	
CC/C=N/NC(=O)Nc1ccccc1	ZINC000005633788	FXSWILLCJDABOW-DHZHZOJOSA-N	191.234	2.204	30	40	AEEB	
CC/C=N/NC(=O)c1cccc(C)c1	ZINC000005633796	FBYVZCDDHWRSBZ-KPKJPENVSA-N	190.246	2.121	30	40	AEEB	
COC(=O)c1ccc(/C=C\C#N)cc1	ZINC000005641017	QEXRDLACHBWICR-IHWYPQMZSA-N	187.198	2.010	30	40	AEEB	
COc1ccc(/C=C\C#N)cc1	ZINC000005662792	CNBCNHHPIBKYBO-IHWYPQMZSA-N	159.188	2.232	30	40	AEEB	
N#C/N=C1\C=CC[C@@H](c2ccccc2)N1	ZINC000005664065	HKLYMDQZZVSALT-NSHDSACASA-N	197.241	2.157	30	40	AEEB	
C/N=C(\c1ccccc1)C(C)(C)NC	ZINC000005713254	OGBMWWXYLZHVGJ-ACCUITESSA-N	190.290	2.104	30	40	AEEB	
CC(C)CC(CC(C)C)=NNC(N)=O	ZINC000005715529	SLYOAPBNQGTTBT-UHFFFAOYSA-N	199.298	2.103	30	40	AEEB	
CN(C)c1ccc(/C=C\C#N)cc1	ZINC000005722939	CSCOHKCYDZVRMQ-ARJAWSKDSA-N	172.231	2.289	30	40	AEEB	
N#C/C=C\c1ccc(F)cc1	ZINC000005722940	WVWTVBZOOBKCKI-UPHRSURJSA-N	147.152	2.362	30	40	AEEB	
COc1ccccc1/C=C\C#N	ZINC000005722941	YEVWUIYSLYVPHB-XQRVVYSFSA-N	159.188	2.232	30	40	AEEB	
CC(C)NCC[C@@H](C)Cl	ZINC000005732680	SCCJPBKKDCRDFZ-SSDOTTSWSA-N	149.665	2.002	30	40	AEEB	
C[C@@H]1CC(=O)C=CC1(C)C	ZINC000005735551	SNCRCXQBWGLTDV-SSDOTTSWSA-N	138.210	2.178	30	40	AEEB	
Cc1nc2c(ccnc2CCl)n1C	ZINC000005740686	JIZAOJRNJHFWBV-UHFFFAOYSA-N	195.653	2.016	30	40	AEEB	
CCCCCC/C(C)=N\NC(N)=O	ZINC000005742470	COGNJHDCPSNYEH-FLIBITNWSA-N	185.271	2.001	30	40	AEEB	
C[C@H]1CC(=O)C=CC1(C)C	ZINC000005751829	SNCRCXQBWGLTDV-ZETCQYMHSA-N	138.210	2.178	30	40	AEEB	
C=C(C)[C@@H]1CC(=O)C(C)=C(O)C1	ZINC000005757442	XPEAPCMHDFIXFL-QMMMGPOBSA-N	166.220	2.374	30	40	AEEB	endogenous,in-man
CCC(=O)/C=C(/C)CC	ZINC000005761748	XJEHTASYOBAEDB-SREVYHEPSA-N	126.199	2.322	30	40	AEEB	
CC/C=C/C=C/C(C)=O	ZINC000005761845	LWRKMRFJEUFXIB-YTXTXJHMSA-N	124.183	2.098	30	40	AEEB	endogenous,in-man
C[C@H](C/C=N\O)CCCC(C)(C)O	ZINC000005762735	IFWXPWFBBKIGIM-ANHFWZFOSA-N	187.283	2.414	30	40	AEEB	
CCC/C(C)=N/NC(=S)SC	ZINC000005781371	OBRWWHFBGVVCMS-SOFGYWHQSA-N	190.337	2.400	30	40	AEEB	
CCCCCCC(=O)NN=C(C)C	ZINC000005792297	RFIDTILRNYSYSI-UHFFFAOYSA-N	184.283	2.469	30	40	AEEB	
CC(=O)/C=C\c1ccc(N(C)C)cc1	ZINC000005807892	IAMOQOMGCKCSEJ-PLNGDYQASA-N	189.258	2.355	30	40	AEEB	
CC#CC[C@@H]1CCC(OCC)=CC1=O	ZINC000005812730	JNAMITDVSNLXBU-SNVBAGLBSA-N	192.258	2.299	30	40	AEEB	
C[C@]12CC=CC(=O)[C@@]1(C)CCC(=O)C2	ZINC000005812737	ABOUIVMTJHDKRH-VXGBXAGGSA-N	192.258	2.281	30	40	AEEB	
Cc1ccc2nc(CS)[nH]c2c1	ZINC000005818400	ZPSUGCYSIKQQQM-UHFFFAOYSA-N	178.260	2.301	30	40	AEEB	
C/C(Cc1ccccc1)=N/[N+](C)(C)C	ZINC000005831441	HFKLTVIIZCUUSZ-QBFSEMIESA-N	191.298	2.311	30	40	AEEB	
CC#CC[C@H]1CCC(OCC)=CC1=O	ZINC000005837759	JNAMITDVSNLXBU-JTQLQIEISA-N	192.258	2.299	30	40	AEEB	
ClCCC[C@@H]1CCCCN1	ZINC000005842125	AHBVRUMTIVIPFK-QMMMGPOBSA-N	161.676	2.148	30	40	AEEB	
ClCCC[C@H]1CCCCN1	ZINC000005842300	AHBVRUMTIVIPFK-MRVPVSSYSA-N	161.676	2.148	30	40	AEEB	
N/C(=N\c1ccccc1)c1ccncc1	ZINC000005848601	CVDXRDXVUQLBRU-UHFFFAOYSA-N	197.241	2.119	30	40	AEEB	
CC(=O)[C@H](c1ccccc1)[N+](C)(C)C	ZINC000005883765	SCVIAXZYTSUGHY-GFCCVEGCSA-N	192.282	2.023	30	40	AEEB	
N#CC1=CC[C@H]2C[C@@H]1CC=C2C#N	ZINC000005896430	AYYISUZOQAKOGW-IUCAKERBSA-N	170.215	2.316	30	40	AEEB	
CC(C)(C)N/C(N)=N/c1ccccc1	ZINC000005901015	SDFPDTLGBAROHJ-UHFFFAOYSA-N	191.278	2.021	30	40	AEEB	
Cc1cc(C)cc(NN=C(C#N)C#N)c1	ZINC000005924243	YHACWGCIZNKEDU-UHFFFAOYSA-N	198.229	2.119	30	40	AEEB	
CC[C@H](C)/C=C/C(C)=O	ZINC000005924435	QDUQNQQMHZNNTG-XPPMVYLVSA-N	126.199	2.178	30	40	AEEB	
O=C1C(Cl)=Cc2ccccc21	ZINC000006117163	ODYQVLAPGKKVFS-UHFFFAOYSA-N	164.591	2.463	30	40	AEEB	
Cc1ccc(C(=O)O)cc1N=C=S	ZINC000006278519	LPODZMBNYZGYRV-UHFFFAOYSA-N	193.227	2.428	30	40	AEEB	
C=C1C(=O)C[C@@]2(C(C)C)C[C@@H]12	ZINC000006365015	PBLWMCQDAGOTPV-WCBMZHEXSA-N	150.221	2.178	30	40	AEEB	in-vitro,metabolite
CC/C=N/n1cnc2ccccc21	ZINC000006394086	AAUGTPMRGHEZCZ-KPKJPENVSA-N	173.219	2.280	30	40	AEEB	
CON(C)C[C@@H](Cl)c1ccccc1	ZINC000006437541	AXIBUDLKMBRJFH-SNVBAGLBSA-N	199.681	2.460	30	40	AEEB	
C[C@@H](Cl)C(=O)OC(C)(C)Cl	ZINC000006442698	VVJJXXGBSRBMNL-SCSAIBSYSA-N	185.050	2.132	30	40	AEEB	
C[C@@H](Cl)CCN1CCCCC1	ZINC000006491715	FLPDTRQIIPLGLX-SECBINFHSA-N	175.703	2.490	30	40	AEEB	
C[C@H](CCl)N1CCCCCC1	ZINC000006491765	LJTIJCGVMMYVBR-SECBINFHSA-N	175.703	2.490	30	40	AEEB	
C[C@@H](Cl)CNCC(C)(C)C	ZINC000006491826	UYYRZAPUBIMQGI-SSDOTTSWSA-N	163.692	2.249	30	40	AEEB	
C[C@@H](Cl)CNCc1ccccc1	ZINC000006491835	RFCRJMZYJGVOKM-SECBINFHSA-N	183.682	2.404	30	40	AEEB	
C[N+](C)(C)/N=C/[C@H]1CC=CCC1	ZINC000006519532	XDPVFTKZUABKJZ-SPQRFVMMSA-N	167.276	2.035	30	40	AEEB	
C[N+](C)(C)/N=C/[C@@H]1CC=CCC1	ZINC000006519534	XDPVFTKZUABKJZ-OYVNLZQHSA-N	167.276	2.035	30	40	AEEB	
CCO/C=C(/C#N)c1nc(C)cs1	ZINC000006584603	XJOBICKWCHNBSN-YVMONPNESA-N	194.259	2.353	30	40	AEEB	
COc1cccc(OCCS)c1	ZINC000006858539	QNGJLGLUMJDHDH-UHFFFAOYSA-N	184.260	2.004	30	40	AEEB	
O=C1CCC/C1=C\c1ccncc1	ZINC000008048307	NGBWXUDCWTWTFX-CSKARUKUSA-N	173.215	2.218	30	40	AEEB	
Cl[C@@H]1C=CC=C[C@@H]1Cl	ZINC000008418907	JUIXSAKXHQVSIM-OLQVQODUSA-N	149.020	2.327	30	40	AEEB	in-vitro
Cl[C@@H]1C=CC=C[C@H]1Cl	ZINC000008418911	JUIXSAKXHQVSIM-PHDIDXHHSA-N	149.020	2.327	30	40	AEEB	in-vitro
Cl[C@H]1C=CC=C[C@@H]1Cl	ZINC000008418914	JUIXSAKXHQVSIM-WDSKDSINSA-N	149.020	2.327	30	40	AEEB	in-vitro
O/N=C1\CC[C@@H]2CCCC[C@H]12	ZINC000008552830	XVCRTDFJYAUMOC-MXJIBWSFSA-N	153.225	2.417	30	40	AEEB	
CC(=O)/C=C\c1ccccc1	ZINC000008580219	BWHOZHOGCMHOBV-FPLPWBNLSA-N	146.189	2.289	30	40	AEEB	biogenic,in-vitro
Cc1ccc(C)c([C@H](S)C(=O)O)c1	ZINC000008581321	XYOSGYCYXVLMIS-VIFPVBQESA-N	196.271	2.359	30	40	AEEB	
CC(=O)/C=C\C=C\c1ccco1	ZINC000008612856	SGYAMNNIKRWVKZ-JGDUWUCISA-N	162.188	2.438	30	40	AEEB	
CC(=O)/C=C/C=C\c1ccco1	ZINC000008612857	SGYAMNNIKRWVKZ-JGJYBARTSA-N	162.188	2.438	30	40	AEEB	
Cc1ccc(NC(=O)[C@@H](C)S)cc1	ZINC000008618968	BZIPYCHSMSIFGZ-MRVPVSSYSA-N	195.287	2.252	30	40	AEEB	
C[C@@H](C/C=N\O)CCCC(C)(C)O	ZINC000008622623	IFWXPWFBBKIGIM-LZUGORFDSA-N	187.283	2.414	30	40	AEEB	
CCO/N=C(\C)[C@@H](C)SC#N	ZINC000008637763	MICHMMBWUVHBDP-TUOMEMKJSA-N	172.253	2.002	30	40	AEEB	
CCO/N=C(\C)[C@H](C)SC#N	ZINC000008637765	MICHMMBWUVHBDP-QCCBYXMRSA-N	172.253	2.002	30	40	AEEB	
O/N=C1\CCC[C@@H]2CCC[C@@H]12	ZINC000008649166	QNDSJLBANFUPIE-KDPFSQANSA-N	153.225	2.417	30	40	AEEB	
ClC/C=C\CO[C@H]1CCCCO1	ZINC000008655254	MEQZNJKQSDWFHR-MDHMXLOGSA-N	190.670	2.325	30	40	AEEB	
C[C@@]12CC=CC(=O)[C@@]1(C)CCC(=O)C2	ZINC000008655910	ABOUIVMTJHDKRH-NWDGAFQWSA-N	192.258	2.281	30	40	AEEB	
C[C@]12CC=CC(=O)[C@]1(C)CCC(=O)C2	ZINC000008655911	ABOUIVMTJHDKRH-NEPJUHHUSA-N	192.258	2.281	30	40	AEEB	
O/N=C1\CSc2ccccc2C1	ZINC000008665388	IANGBPVSWNHCGC-NTMALXAHSA-N	179.244	2.165	30	40	AEEB	
S=C=NC/C(Cl)=C\Cl	ZINC000008665400	BIBDBPVXUDWPHA-DAFODLJHSA-N	168.048	2.408	30	40	AEEB	
COC/C(C#N)=C\c1ccccc1	ZINC000008699954	IHLDWSUCNGHBFY-XFFZJAGNSA-N	173.215	2.240	30	40	AEEB	
N#C/C=C\CCCCCl	ZINC000008699967	MTDPYDNAYJKKOM-HYXAFXHYSA-N	143.617	2.475	30	40	AEEB	
CC1(C)OC[C@H](CCCCl)O1	ZINC000008700005	ULMQHIVHYABTLC-ZETCQYMHSA-N	178.659	2.157	30	40	AEEB	
C/C(=C/C(=O)c1ccccc1)N(C)C	ZINC000008729760	RSGGMKGUTCCVDV-KTKRTIGZSA-N	189.258	2.335	30	40	AEEB	
CCCCc1nnc(CCl)o1	ZINC000008731350	SZYNGENWKNXSLU-UHFFFAOYSA-N	174.631	2.151	30	40	AEEB	
COCc1ccc(C(=O)Cl)cc1	ZINC000009237319	FHLONZHNJKJMND-UHFFFAOYSA-N	184.622	2.212	30	40	AEEB	
C/C(=C/C(=O)c1ccsc1)N(C)C	ZINC000011535944	NTUFEJJCKPNJNP-VURMDHGXSA-N	195.287	2.396	30	40	AEEB	
C/C(C[C@H]1[C@@H](CC#N)C1(C)C)=N/O	ZINC000011535983	LLLCJXVWGPQIJM-PFCWDOSTSA-N	180.251	2.412	30	40	AEEB	
N/N=C1\Cc2cccc3cccc1c23	ZINC000011549117	NZZMWYKLVBRELK-SDNWHVSQSA-N	182.226	2.059	30	40	AEEB	
CN1CCC/C1=N\c1ccccc1	ZINC000011563615	CEJCBMLKKRWTMX-VAWYXSNFSA-N	174.247	2.442	30	40	AEEB	
C=CC(=O)C/C=C/CC	ZINC000012153785	VWYBQOFZVSNDAW-AATRIKPKSA-N	124.183	2.098	30	40	AEEB	endogenous,in-man
O=C1CCC/C1=C(/O)C(F)(F)F	ZINC000012394374	BJRNEYWPXSZILX-XQRVVYSFSA-N	180.125	2.114	30	40	AEEB	
CC(/C=C/c1ccccc1)=N\N	ZINC000012410234	WTOKDCWOHVRJHC-ANKZSMJWSA-N	160.220	2.034	30	40	AEEB	
N#C/C(=C\C=C/c1ccccc1)C(=O)O	ZINC000012410312	UBDXZYYYWGIRGN-AFDHTILLSA-N	199.209	2.234	30	40	AEEB	
CN(C)/N=C\C=C/c1ccccc1	ZINC000012417018	WUBUQVFPZNEPKG-IXMUGINYSA-N	174.247	2.247	30	40	AEEB	
CC(=O)/C=C\c1cc(C)ccc1O	ZINC000012417237	ZSFKFODBLVOPMW-PLNGDYQASA-N	176.215	2.303	30	40	AEEB	
C/C(=N\O)[C@H]1OCCc2ccccc21	ZINC000012417348	JACRXMUIKAJXPE-OYGDSYQHSA-N	191.230	2.151	30	40	AEEB	
C/C(=N\O)[C@@H]1OCCc2ccccc21	ZINC000012417357	JACRXMUIKAJXPE-SERMCNLOSA-N	191.230	2.151	30	40	AEEB	
C/C(=N/N)c1ccc(Cl)cc1	ZINC000012417470	IGMHTADUHJUTSD-WDZFZDKYSA-N	168.627	2.023	30	40	AEEB	
N#C/C=C\c1ccc(C#N)cc1	ZINC000012417650	GUYNBGVJDVSEGA-UPHRSURJSA-N	154.172	2.095	30	40	AEEB	
CC1=C(CCCO)/C(=N\O)CCC1	ZINC000012432960	KCCBMYQKTUIAFW-KHPPLWFESA-N	183.251	2.090	30	40	AEEB	
CC[C@@H](C)/N=C/c1ccco1	ZINC000012433042	CCZNXLODQZXGNU-RYGSOJJJSA-N	151.209	2.497	30	40	AEEB	
CS/N=C(/c1ccccc1)N(C)C	ZINC000012433090	CVUAGUOPXDUXOC-KHPPLWFESA-N	194.303	2.273	30	40	AEEB	
C[C@@H]1CC/C(=N\O)CCCCC(=O)O1	ZINC000012433132	ZYHROQCZNFESRY-IDTVXWRCSA-N	199.250	2.103	30	40	AEEB	
C[C@H]1CC/C(=N\O)CCCCC(=O)O1	ZINC000012433148	ZYHROQCZNFESRY-HXFLENJLSA-N	199.250	2.103	30	40	AEEB	
C/C(=N/O)C(=O)c1ccc(C)cc1	ZINC000012494791	IMBLTYBXLURCBI-FLIBITNWSA-N	177.203	2.028	30	40	AEEB	
CC(=O)/C=C\C=C/c1ccco1	ZINC000012494953	SGYAMNNIKRWVKZ-SXUARNTMSA-N	162.188	2.438	30	40	AEEB	
NC(=S)/N=C\C=C/c1ccccc1	ZINC000012495287	XYTYQYCZUSYNRD-PNLRFAOHSA-N	190.271	2.014	30	40	AEEB	
C/C(=N/O)C(=O)c1ccc(Cl)cc1	ZINC000012495373	OGDUXQIKSLKHFR-WDZFZDKYSA-N	197.621	2.373	30	40	AEEB	
CC(C)(C)N/C(=N\O)c1ccccc1	ZINC000012495853	DZMWQPYECYFOAP-UHFFFAOYSA-N	192.262	2.211	30	40	AEEB	
CC/C(C)=N\NC(=O)c1ccoc1C	ZINC000012580553	ZHABUXCFNMXTQO-XFFZJAGNSA-N	194.234	2.104	30	40	AEEB	
O=C1C=CC(=NNc2ccccc2)C=C1	ZINC000013130189	JTSBGMZPPPULTA-UHFFFAOYSA-N	198.225	2.150	30	40	AEEB	
C=C(C)[C@@H]1CC=C(C(C)=O)C1	ZINC000013306700	BTXSVMBTNJSALB-SECBINFHSA-N	150.221	2.488	30	40	AEEB	endogenous,in-man
C=C(C)[C@H]1CC=C(C(C)=O)C1	ZINC000013306704	BTXSVMBTNJSALB-VIFPVBQESA-N	150.221	2.488	30	40	AEEB	endogenous,in-man
CC(C)=CC(=O)c1cc(O)ccc1O	ZINC000013341359	NGGQWOLOGKVNIW-UHFFFAOYSA-N	192.214	2.247	30	40	AEEB	biogenic,in-vitro
Cc1cccc(C(=O)CCl)c1	ZINC000013517340	NEONXKZDDPNEQP-UHFFFAOYSA-N	168.623	2.417	30	40	AEEB	in-vitro
Cc1ccsc1C(=O)CCl	ZINC000013528249	HCEPFKMDXYBZCH-UHFFFAOYSA-N	174.652	2.478	30	40	AEEB	
Cc1csc(C(=O)CCl)c1	ZINC000013528252	DTVJTKCODIMAPK-UHFFFAOYSA-N	174.652	2.478	30	40	AEEB	
O/N=C/Cc1c[nH]c2ccccc12	ZINC000013542405	ZLIGRGHTISHYNH-WUXMJOGZSA-N	174.203	2.170	30	40	AEEB	in-vitro,metabolite
CC(=O)/C=C/Cc1ccccc1	ZINC000013551418	FBDLPZQWOVGYJU-AATRIKPKSA-N	160.216	2.374	30	40	AEEB	in-vitro
CN1CCCC[C@@H]1/C=C1\CCCC1=O	ZINC000013554128	OTXFSZNLXKTJQE-PBQZMEPESA-N	193.290	2.150	30	40	AEEB	
CN1CCCC[C@H]1/C=C1\CCCC1=O	ZINC000013554129	OTXFSZNLXKTJQE-USKTWTLRSA-N	193.290	2.150	30	40	AEEB	
CC/C(C)=N/NC(=O)c1cccs1	ZINC000013966595	ZZEAWLFMHDTCFI-JXMROGBWSA-N	196.275	2.264	30	40	AEEB	
C/C(CCc1ccc(O)cc1)=N\O	ZINC000014503333	QSZRELCLIQMHDW-DHZHZOJOSA-N	179.219	2.175	30	40	AEEB	biogenic,in-vitro
C/C=C\C(=O)[C@H](C)CC	ZINC000014591969	ARJWAURHQDJJAC-FXXDRWHHSA-N	126.199	2.178	30	40	AEEB	biogenic,in-man
C/C=C\C(=O)[C@@H](C)CC	ZINC000014591970	ARJWAURHQDJJAC-NGAMADIESA-N	126.199	2.178	30	40	AEEB	biogenic,in-man
O=C(Cl)/C=C\c1ccccc1	ZINC000014652241	WOGITNXCNOTRLK-SREVYHEPSA-N	166.607	2.465	30	40	AEEB	biogenic,in-vitro
CC(=C(C#N)C#N)c1ccc(N)cc1	ZINC000014944543	UDNNQFHSLNHDGH-UHFFFAOYSA-N	183.214	2.089	30	40	AEEB	
O=C1C[C@@H](Cl)C(=O)c2ccccc21	ZINC000014982374	YFPSHVXMVUFALO-MRVPVSSYSA-N	194.617	2.063	30	40	AEEB	
CCCC/C(CC)=N\O	ZINC000015272359	VRCWWHOADHLWNC-FPLPWBNLSA-N	129.203	2.417	30	40	AEEB	
C/C(=N\C(C)C)C(F)(F)F	ZINC000015440582	YTBBOHJDGLEWEF-BJMVGYQFSA-N	153.147	2.418	30	40	AEEB	
C[C@@H](CN=C=O)c1ccccc1	ZINC000015442295	FYEPDPWQNJDLJT-VIFPVBQESA-N	161.204	2.126	30	40	AEEB	
C[C@H](CN=C=O)c1ccccc1	ZINC000015442296	FYEPDPWQNJDLJT-SECBINFHSA-N	161.204	2.126	30	40	AEEB	
C/N=C1\C=C(OC)CC(C)(C)C1	ZINC000015781970	WJBGPOPXTYNHLQ-DHZHZOJOSA-N	167.252	2.408	30	40	AEEB	
[N-]=[N+]=NC(=O)c1cccs1	ZINC000015784786	CTBMQGOJWHCMGI-UHFFFAOYSA-N	153.166	2.199	30	40	AEEB	
COc1ccccc1/C=C/C=N\O	ZINC000016228322	HPWPSNRSGWXWFN-NBUPAEHBSA-N	177.203	2.168	30	40	AEEB	
N#CC(C#N)=C/C=C\c1ccco1	ZINC000016890848	HIXUGQBZGSJHGT-RJRFIUFISA-N	170.171	2.266	30	40	AEEB	
C/C(CC(C)(C)C)=N/O	ZINC000016892183	IWDLVICCHFPHJQ-VURMDHGXSA-N	129.203	2.273	30	40	AEEB	
CCCCN=C=NCCC[N+](C)(C)C	ZINC000016911670	GJVMKDSOFLFULJ-UHFFFAOYSA-N	198.334	2.057	30	40	AEEB	
CC1(C)CCCC/C1=N\O	ZINC000016920679	SJMQCPHPTFSSRN-VQHVLOKHSA-N	141.214	2.417	30	40	AEEB	
CC(=O)/C(C)=N/OCc1ccccc1	ZINC000016922871	RPKHFQXMFPSMJO-FMIVXFBMSA-N	191.230	2.168	30	40	AEEB	
CC/C=N/c1ccccc1CO	ZINC000016927110	TVQDRDHSNQWNGI-YRNVUSSQSA-N	163.220	2.291	30	40	AEEB	
CCCC[C@@H](CC)/C(C)=N\NC(N)=O	ZINC000016927802	CSNRQKYOXIHLFE-ZPBHHCQCSA-N	199.298	2.247	30	40	AEEB	
CCCC[C@H](CC)/C(C)=N\NC(N)=O	ZINC000016927806	CSNRQKYOXIHLFE-RILYUOAZSA-N	199.298	2.247	30	40	AEEB	
CC(C)/C=N\N=C/C(C)C	ZINC000016928457	VKDRLYGAGSHPHD-OZDSWYPASA-N	140.230	2.355	30	40	AEEB	
CCOC(=O)/C(C#N)=C1\C=CCCC1	ZINC000016929813	SBPSTCMTLCAFOM-MDZDMXLPSA-N	191.230	2.110	30	40	AEEB	
Cl/N=C1\C=CC=C\C1=N/Cl	ZINC000016939832	RPGWWMBMIIJENL-NXZHAISVSA-N	175.018	2.302	30	40	AEEB	
C/C(=N/O)c1ccccc1C	ZINC000016951317	VSJKFVUSFMENIX-NTMALXAHSA-N	149.193	2.193	30	40	AEEB	
C/C(=N\O)c1ccc(/C(C)=N/O)cc1	ZINC000016951323	ZTPGKYXCUIPQGC-MKICQXMISA-N	192.218	2.083	30	40	AEEB	
CCC[C@H]1CCCC/C1=N\NC(N)=O	ZINC000016951600	MEVUKWHWBFPUFV-IJTFOSHNSA-N	197.282	2.001	30	40	AEEB	
CCCCCC/C(C)=N/NC(N)=O	ZINC000016951718	COGNJHDCPSNYEH-DHZHZOJOSA-N	185.271	2.001	30	40	AEEB	
N#CC/C(C#N)=C1/C=CCC1	ZINC000016952222	WTRWLAGGIWBMFF-CMDGGOBGSA-N	144.177	2.070	30	40	AEEB	
C=CC[C@H]1CCC/C1=N/O	ZINC000016952629	SHMBUQUHJIWWCQ-RDONPILCSA-N	139.198	2.193	30	40	AEEB	
Cc1ccc(/N=C2\C=CC(=O)O2)cc1	ZINC000016955544	GBAKEEOVDSMQQB-ZRDIBKRKSA-N	187.198	2.138	30	40	AEEB	
C/C(=N/N(C)C)c1ccc(C)cc1	ZINC000016978656	WFHJBOZHRSXKNY-BENRWUELSA-N	176.263	2.281	30	40	AEEB	
N#C/C=C\c1cccc([N+](=O)[O-])c1	ZINC000016981938	YZJNQXWSVRISBC-RQOWECAXSA-N	174.159	2.132	30	40	AEEB	
C[C@@](O)(CCl)c1ccccc1	ZINC000016982973	VXCZNXLMLBRERI-SECBINFHSA-N	170.639	2.133	30	40	AEEB	
C(=N\c1ccccn1)\[C@@H]1CCC=CO1	ZINC000016989904	GDPKXXOOTHVUFB-AVMBBCFPSA-N	188.230	2.477	30	40	AEEB	
NC(=S)/N=C\C=C\c1ccccc1	ZINC000017002796	XYTYQYCZUSYNRD-JHLWKMQHSA-N	190.271	2.014	30	40	AEEB	
CN(C)/N=C/C=C\c1ccccc1	ZINC000017002825	WUBUQVFPZNEPKG-QTJHGLNVSA-N	174.247	2.247	30	40	AEEB	
CN(C)/N=C\C=C\c1ccccc1	ZINC000017002829	WUBUQVFPZNEPKG-QJUYYABZSA-N	174.247	2.247	30	40	AEEB	
O=C1c2ccccc2CCC/C1=N/O	ZINC000017020114	NLMLFECVGLNYHO-BENRWUELSA-N	189.214	2.036	30	40	AEEB	
C/C=C\C=C/COC(=O)[C@@H](C)Cl	ZINC000017022343	ARYKFJXGHJRCRH-QYQDKLGYSA-N	188.654	2.289	30	40	AEEB	
C/C=C\C=C\COC(=O)[C@@H](C)Cl	ZINC000017022346	ARYKFJXGHJRCRH-ITBUHSSWSA-N	188.654	2.289	30	40	AEEB	
CC(=O)/C(C)=C/C=C(\C)C(C)=O	ZINC000017022733	WACLMDUEXRNWGW-KQQUZDAGSA-N	166.220	2.057	30	40	AEEB	
CC(=O)/C(C)=C/C=C(/C)C(C)=O	ZINC000017022736	WACLMDUEXRNWGW-CGXWXWIYSA-N	166.220	2.057	30	40	AEEB	
CC[C@H](C)/N=C/c1ccco1	ZINC000017023515	CCZNXLODQZXGNU-VKHJRQFRSA-N	151.209	2.497	30	40	AEEB	
O/N=C/c1nc2ccccc2s1	ZINC000017024316	UXIOLCCKLQHTMD-WEVVVXLNSA-N	178.216	2.104	30	40	AEEB	
[N-]=[N+]=NC(=O)CCCCC(=O)N=[N+]=[N-]	ZINC000017047258	GCBGNGBXQQLAFD-UHFFFAOYSA-N	196.170	2.221	30	40	AEEB	
CCC/C(C)=N\NC(=S)SC	ZINC000017061333	OBRWWHFBGVVCMS-VURMDHGXSA-N	190.337	2.400	30	40	AEEB	
CCCC(O)(CCC)/C(C)=N\O	ZINC000017107524	XUUFRWLPRJGMLL-NTMALXAHSA-N	173.256	2.168	30	40	AEEB	
N#C/C=C\c1ccc([N+](=O)[O-])s1	ZINC000017140373	JVIYUYUAYBNEQU-UPHRSURJSA-N	180.188	2.193	30	40	AEEB	
CC(=O)/C=C\c1cccc([N+](=O)[O-])c1	ZINC000017157767	OPKJBIYOZSELCA-WAYWQWQTSA-N	191.186	2.197	30	40	AEEB	
CCC[C@@H]1CCCC/C1=N\NC(N)=O	ZINC000017159494	MEVUKWHWBFPUFV-WLDSJTMESA-N	197.282	2.001	30	40	AEEB	
COC(=O)/C(C#N)=C(/C)CC(C)C	ZINC000017162140	JHXKUBARLVSKTG-HJWRWDBZSA-N	181.235	2.046	30	40	AEEB	
C=CC[C@@H]1CCC/C1=N/O	ZINC000017175976	SHMBUQUHJIWWCQ-HPWUZBQLSA-N	139.198	2.193	30	40	AEEB	
O=C1CCCC[C@]12CCC/C2=N\O	ZINC000017176804	STJUKIWXBCKCHT-MXBGMFSPSA-N	181.235	2.130	30	40	AEEB	
CC(=O)CC(=O)/C=C\c1cccs1	ZINC000017212265	PVDMPXHHTNQTRX-PLNGDYQASA-N	194.255	2.310	30	40	AEEB	
CN(C)/C=N\c1cccc2cnccc21	ZINC000017250131	YPZWGHLZEZRUQC-ZROIWOOFSA-N	199.257	2.456	30	40	AEEB	
O/N=C1\CCc2cc3c(cc21)CCC3	ZINC000017259381	WWSUHMFQLNZTPL-OUKQBFOZSA-N	187.242	2.300	30	40	AEEB	
CC(/C=C\c1ccccc1)=N\N	ZINC000017283869	WTOKDCWOHVRJHC-HVTAIUIQSA-N	160.220	2.034	30	40	AEEB	
CC(/C=C\c1ccccc1)=N/N	ZINC000017283872	WTOKDCWOHVRJHC-JNWHFCKMSA-N	160.220	2.034	30	40	AEEB	
CCC/C=C(\C=N\N=C(/N)S)CC	ZINC000017285664	JNQRIIJOFFLNCF-FAWHLJIPSA-N	199.323	2.353	30	40	AEEB	
CC(=O)/C(C)=C/c1ccc(O)cc1	ZINC000017288315	KPGKUIMNCFPLAS-BQYQJAHWSA-N	176.215	2.385	30	40	AEEB	
C/C(CC1CCCCC1)=N/NC(N)=O	ZINC000017289843	RTIHFFSPFZDYFA-WQLSENKSSA-N	197.282	2.001	30	40	AEEB	
C=C(C)C/N=C/[C@@H]1CCC=CO1	ZINC000017301795	SPZWPMIMBHOWKX-NGPGYTDTSA-N	165.236	2.326	30	40	AEEB	
C=C(C)C/N=C/[C@H]1CCC=CO1	ZINC000017301797	SPZWPMIMBHOWKX-MXBGMFSPSA-N	165.236	2.326	30	40	AEEB	
C(=N\c1ccccn1)\[C@H]1CCC=CO1	ZINC000017302693	GDPKXXOOTHVUFB-PEHNMLCRSA-N	188.230	2.477	30	40	AEEB	
O/N=C1\C[C@@H]2CCCC[C@@H]2C\C1=N\O	ZINC000017313054	RCHRHPOKTAVMAL-NGNXFUBXSA-N	196.250	2.247	30	40	AEEB	
C/C=C/C=N/C(C)(C)C	ZINC000017313492	ORPGAOYOWYKKCL-SBIWHPGTSA-N	125.215	2.432	30	40	AEEB	
CCc1ccc(/C(C)=N\O)cc1	ZINC000017316571	VECGTLCRIQNAIB-FLIBITNWSA-N	163.220	2.447	30	40	AEEB	
C=C/C=N\Nc1ccccc1	ZINC000017324211	MTZCUZLIGJOYHD-NTMALXAHSA-N	146.193	2.270	30	40	AEEB	
SCCNc1ccccc1	ZINC000017325846	GSZFZXVMYGIDGE-UHFFFAOYSA-N	153.250	2.028	30	40	AEEB	
C[N+](C)=C/C=C\c1ccccc1	ZINC000017353392	IZLIHLDRAWALRQ-TWGQIWQCSA-N	160.240	2.043	30	40	AEEB	
CCC(=O)/C=C\c1ccccc1O	ZINC000017354510	XBLWZVSUHRIEPQ-FPLPWBNLSA-N	176.215	2.385	30	40	AEEB	
CN(C)/N=C\c1nccc2ccccc21	ZINC000017419426	HENATRRLDXGRTL-ZROIWOOFSA-N	199.257	2.130	30	40	AEEB	
CC(C)CC(=O)/C(CC(C)C)=N/O	ZINC000017419486	MEOXVARGAOWMAB-PKNBQFBNSA-N	185.267	2.478	30	40	AEEB	
C/C(=N\[N+](C)(C)C)c1ccccc1	ZINC000017419768	LWWZABCGEWMYFH-ZRDIBKRKSA-N	177.271	2.117	30	40	AEEB	
C/N=C1\C[C@@H]2C[C@H]1CCC2	ZINC000017428632	BIGRDMVWLVWZOP-KDPFSQANSA-N	137.226	2.267	30	40	AEEB	
CCOP(=O)(OCC)/C(C)=N/O	ZINC000017430602	RCXXELSBQJKDTQ-VOTSOKGWSA-N	195.155	2.060	30	40	AEEB	
CC(C)(CO)/N=C/c1cccc(F)c1	ZINC000017783418	CJSYCAXPAKWEQG-NTUHNPAUSA-N	195.237	2.016	30	40	AEEB	
CCOc1ccc(/N=C/N(C)C)cc1	ZINC000017837222	AAIKJGSGJCCZTH-FMIVXFBMSA-N	192.262	2.307	30	40	AEEB	
O=C1CCCC[C@@]12CCC/C2=N\O	ZINC000017862211	STJUKIWXBCKCHT-NGPGYTDTSA-N	181.235	2.130	30	40	AEEB	
O/N=C1\C[C@H]2CCCC[C@H]2C\C1=N\O	ZINC000017966916	RCHRHPOKTAVMAL-YROMRIGISA-N	196.250	2.247	30	40	AEEB	
COc1ccc(/C=N/CCl)cc1	ZINC000018037890	IVXGHPSTNHOQIR-IZZDOVSWSA-N	183.638	2.310	30	40	AEEB	
CN(C)/C=N/c1ccc(F)cc1	ZINC000018042742	ZUXFGHXKHKTCRP-YRNVUSSQSA-N	166.199	2.047	30	40	AEEB	
CN(C)/C=N/c1cnc2ccccc2c1	ZINC000018043519	VFHKKIHSLHSKEO-NTEUORMPSA-N	199.257	2.456	30	40	AEEB	
CC(=O)N(C)/N=N/c1ccc(C)cc1	ZINC000018044516	YWZSIEORQZIPIT-VAWYXSNFSA-N	191.234	2.472	30	40	AEEB	
CC(C)(CO)/N=C/c1ccc(F)cc1	ZINC000018061586	VCXKDQUNQXMEBN-NTUHNPAUSA-N	195.237	2.016	30	40	AEEB	
CCCCCC(=N/O)/C(C)=N/O	ZINC000018096881	QWZWEPGZEVKURL-ZWOQCJTASA-N	172.228	2.247	30	40	AEEB	
COc1ccc(/N=C/N(C)C)c(C)c1	ZINC000018120287	XRZYPUGVMKQLQP-XYOKQWHBSA-N	192.262	2.225	30	40	AEEB	
CC(C)(C)c1ccc(O)c(/C=N/O)c1	ZINC000018164844	JPVAJIHITBSSAM-KPKJPENVSA-N	193.246	2.498	30	40	AEEB	
CCCCC[C@@H]1C[C@@H]1C=O	ZINC000019065128	ZZMVTAVCGXMGDH-RKDXNWHRSA-N	140.226	2.402	30	40	AEEB	
CCCCC[C@H]1C[C@@H]1C=O	ZINC000019065131	ZZMVTAVCGXMGDH-DTWKUNHWSA-N	140.226	2.402	30	40	AEEB	
CCCCC[C@@H]1C[C@H]1C=O	ZINC000019065133	ZZMVTAVCGXMGDH-BDAKNGLRSA-N	140.226	2.402	30	40	AEEB	
CCCCC[C@H]1C[C@H]1C=O	ZINC000019065135	ZZMVTAVCGXMGDH-IUCAKERBSA-N	140.226	2.402	30	40	AEEB	
CC/C(=N/O)c1ccc(OC)cc1	ZINC000019433218	VKCMJUNNJYMGAC-KHPPLWFESA-N	179.219	2.284	30	40	AEEB	
Cc1cccc(N=C=S)n1	ZINC000019722044	STVKTHJPLIROOR-UHFFFAOYSA-N	150.206	2.124	30	40	AEEB	
CC(C)=NCC(F)(F)F	ZINC000019795289	HBRWSWQFZWOWOC-UHFFFAOYSA-N	139.120	2.030	30	40	AEEB	
O=C(C1=C(O)CCC1)C(F)(F)F	ZINC000019962905	QEWSEUXKPCWBGI-UHFFFAOYSA-N	180.125	2.114	30	40	AEEB	
ClCc1cn2ccsc2n1	ZINC000020272873	ARUYSNCZGGNUCN-UHFFFAOYSA-N	172.640	2.135	30	40	AEEB	
CC(C)(C)C(=O)NN=C1CCCC1	ZINC000020828388	IJGXHOSFUAFQLV-UHFFFAOYSA-N	182.267	2.079	30	40	AEEB	
CCC(=O)NN=C1CCCCCC1	ZINC000020828642	BMCOAWJPUQFTRV-UHFFFAOYSA-N	182.267	2.223	30	40	AEEB	
N#C/C=C1/CCc2ccc3c(c21)CCO3	ZINC000022005762	TUFWVKLKUFXARX-YHYXMXQVSA-N	197.237	2.475	30	40	AEEB	
O=C=Nc1ccc(C(F)(F)F)nc1	ZINC000022010714	PXRYPNYSTNPZAH-UHFFFAOYSA-N	188.108	2.068	30	40	AEEB	
O=C1C=C/C(=N/O)C=C1c1ccccc1	ZINC000022114754	KYUXQFWLNBQMGH-RAXLEYEMSA-N	199.209	2.039	30	40	AEEB	
C[C@H]1CC(=O)C=C(Cl)C1	ZINC000022126740	RQWGKEUBPFDQRF-RXMQYKEDSA-N	144.601	2.108	30	40	AEEB	
C[C@@H]1CC(=O)C=C(Cl)C1	ZINC000022126743	RQWGKEUBPFDQRF-YFKPBYRVSA-N	144.601	2.108	30	40	AEEB	
N#CCCC1(C=O)CCCC1	ZINC000024540594	QTUIISDNQNFTPG-UHFFFAOYSA-N	151.209	2.049	30	40	AEEB	
O=[N+]([O-])c1ccccc1OCCl	ZINC000026479161	ZMORKTPAYGEKOS-UHFFFAOYSA-N	187.582	2.170	30	40	AEEB	
Cc1nc(Cl)cc(CCl)n1	ZINC000026510228	RAEIRFVKAXHLHO-UHFFFAOYSA-N	177.034	2.177	30	40	AEEB	
CCc1nc(Cl)cc(CCl)n1	ZINC000026510538	IFPNQTDNYGOIAK-UHFFFAOYSA-N	191.061	2.431	30	40	AEEB	
Cc1noc(C)c1C(=O)[C@@H](C)Cl	ZINC000026516314	BVXINMROEGFNDO-SCSAIBSYSA-N	187.626	2.101	30	40	AEEB	
Cc1noc(C)c1C(=O)[C@H](C)Cl	ZINC000026516316	BVXINMROEGFNDO-BYPYZUCNSA-N	187.626	2.101	30	40	AEEB	
O=C1CCC(Cc2ccccc2)=C1O	ZINC000026896861	QDZZKNIAXGCWQL-UHFFFAOYSA-N	188.226	2.404	30	40	AEEB	
CC1(C)C=CC2=C(CCCC2=O)O1	ZINC000026897496	KEKJMQVLWKCZGP-UHFFFAOYSA-N	178.231	2.359	30	40	AEEB	
O=C1CCC2=C1C=CC=CC2	ZINC000028567156	FCLCKEGCKMNYKQ-UHFFFAOYSA-N	146.189	2.162	30	40	AEEB	
CCOc1ccc(/C(C)=N/O)cc1F	ZINC000030823054	LXPCPKVNPQKPJG-KPKJPENVSA-N	197.209	2.423	30	40	AEEB	
COc1ccc(/C(C)=N/O)cc1F	ZINC000030823058	FUDBLEQKTNHFJK-IZZDOVSWSA-N	183.182	2.033	30	40	AEEB	
C/C=C\C=C/C=C\C(C)=O	ZINC000031318872	YHVZVLYNHHTMSL-QMGPHSPGSA-N	136.194	2.264	30	40	AEEB	
C/C=C/C=C\C=C/C(C)=O	ZINC000031318876	YHVZVLYNHHTMSL-SOGAIITOSA-N	136.194	2.264	30	40	AEEB	
C/C=C\C=C\C=C/C(C)=O	ZINC000031318880	YHVZVLYNHHTMSL-UBXFYOHCSA-N	136.194	2.264	30	40	AEEB	
O=C[C@@H]1C[C@H]2C[C@@H]1[C@@H]1CCC[C@@H]21	ZINC000031361104	GYCQGFPKRVWXQT-MFDAYCCISA-N	164.248	2.258	30	40	AEEB	
O=C[C@H]1C[C@H]2C[C@@H]1[C@@H]1CCC[C@@H]21	ZINC000031361106	GYCQGFPKRVWXQT-HWUMTFDVSA-N	164.248	2.258	30	40	AEEB	
N#C/C=C\c1cccs1	ZINC000031362078	CONLQGNBFRQUBX-IWQZZHSRSA-N	135.191	2.285	30	40	AEEB	
CC(C)/C=N\CC(C)C	ZINC000031362094	SOJXDJJIMYWISJ-UITAMQMPSA-N	127.231	2.369	30	40	AEEB	
CC(C)/C=N\NC(=O)c1ccccc1	ZINC000031362710	ISSKOELQNRHIIL-WQLSENKSSA-N	190.246	2.058	30	40	AEEB	
CC(=O)/C=C\CC(C)C	ZINC000031425446	RSNMTAYSENLHOW-XQRVVYSFSA-N	126.199	2.178	30	40	AEEB	
CN=C=Nc1ccccc1	ZINC000031426694	RLEKTPHUQPAOAF-UHFFFAOYSA-N	132.166	2.122	30	40	AEEB	
ClCn1cnc2ccccc21	ZINC000031430722	ZHIGCWOAYGXSII-UHFFFAOYSA-N	166.611	2.233	30	40	AEEB	
Cc1ncccc1CCCl	ZINC000031555015	OLZHNYYHNUUTJS-UHFFFAOYSA-N	155.628	2.171	30	40	AEEB	
C[N+](C)(C)/C=C\C(=O)c1ccccc1	ZINC000031561201	PCFOCOYJFHTSOM-KTKRTIGZSA-N	190.266	2.089	30	40	AEEB	
CN(C)/N=C\c1ccc(Cl)cc1	ZINC000031571263	JWRGEPOIPOSDQN-XFFZJAGNSA-N	182.654	2.236	30	40	AEEB	
CC[C@@H](C)CCC(=O)[C@@H](C)C=O	ZINC000031623520	ZGCCPXGSXBQODM-BDAKNGLRSA-N	170.252	2.217	30	40	AEEB	
CC[C@H](C)CCC(=O)[C@@H](C)C=O	ZINC000031623521	ZGCCPXGSXBQODM-IUCAKERBSA-N	170.252	2.217	30	40	AEEB	
CC[C@@H](C)CCC(=O)[C@H](C)C=O	ZINC000031623522	ZGCCPXGSXBQODM-RKDXNWHRSA-N	170.252	2.217	30	40	AEEB	
CC[C@H](C)CCC(=O)[C@H](C)C=O	ZINC000031623523	ZGCCPXGSXBQODM-DTWKUNHWSA-N	170.252	2.217	30	40	AEEB	
CC(=O)/C=C\[C@H]1CC=CCC1	ZINC000031623574	LFDNNILGCLEANA-DMEOUFDRSA-N	150.221	2.488	30	40	AEEB	
CC(=O)/C=C\[C@@H]1CC=CCC1	ZINC000031623575	LFDNNILGCLEANA-GQYWMQPJSA-N	150.221	2.488	30	40	AEEB	
CCCC(CCC)=NCCCO	ZINC000031688754	QIWKEZDEZQZIOB-UHFFFAOYSA-N	171.284	2.410	30	40	AEEB	
O=C(O)c1ccc(N=C=S)c(F)c1	ZINC000031829461	YOQBEQMTKJLYCX-UHFFFAOYSA-N	197.190	2.258	30	40	AEEB	
O=C(O)c1cc(N=C=S)ccc1F	ZINC000031829463	CIJGKIHJSPOAFQ-UHFFFAOYSA-N	197.190	2.258	30	40	AEEB	
Cc1cc(C(=O)O)ccc1N=C=S	ZINC000031829468	DQCIFXUOHWQZTC-UHFFFAOYSA-N	193.227	2.428	30	40	AEEB	
CCOC(=O)/C=C\CCCCl	ZINC000032098821	CKAKSKNWORUGDA-XQRVVYSFSA-N	176.643	2.125	30	40	AEEB	
C[C@]12C=CC(=O)C[C@@H]1CCC2	ZINC000032134589	VTVAOEWVSQITMX-WPRPVWTQSA-N	150.221	2.322	30	40	AEEB	
CCC(=O)C1=CCCCC1	ZINC000032134889	UZKJRXTYIKFJQV-UHFFFAOYSA-N	138.210	2.466	30	40	AEEB	
COc1ccccc1CCCl	ZINC000032144526	VQFZTCNDECMBFP-UHFFFAOYSA-N	170.639	2.477	30	40	AEEB	
CCC/N=C(/C)N(CC)CC	ZINC000032149813	AGZSVOCXEYHQGE-KTKRTIGZSA-N	156.273	2.157	30	40	AEEB	
CCC[C@@H](C)CS	ZINC000032150115	ZUPLFMMTGJBSMK-ZCFIWIBFSA-N	118.245	2.352	30	40	AEEB	
CCC[C@H](C)CS	ZINC000032150119	ZUPLFMMTGJBSMK-LURJTMIESA-N	118.245	2.352	30	40	AEEB	
CC[C@@H](S)C(C)C	ZINC000032150132	NTRKGRUMBHBCAM-ZCFIWIBFSA-N	118.245	2.351	30	40	AEEB	
CC[C@H](S)C(C)C	ZINC000032150137	NTRKGRUMBHBCAM-LURJTMIESA-N	118.245	2.351	30	40	AEEB	
CCCC[C@@H](C)S	ZINC000032150190	ABNPJVOPTXYSQW-ZCFIWIBFSA-N	118.245	2.495	30	40	AEEB	
CCCC[C@H](C)S	ZINC000032150193	ABNPJVOPTXYSQW-LURJTMIESA-N	118.245	2.495	30	40	AEEB	
S[C@@H]1[C@@H]2CC[C@@H](C2)[C@@H]1S	ZINC000032155246	SIDLLBGYFXERTQ-UMRXKNAASA-N	160.307	2.013	30	40	AEEB	
CCCCO[C@@H]1OCC[C@@H]1Cl	ZINC000032162155	ZPGDXEHNGNDACX-JGVFFNPUSA-N	178.659	2.157	30	40	AEEB	
CCCCO[C@H]1OCC[C@@H]1Cl	ZINC000032162157	ZPGDXEHNGNDACX-YUMQZZPRSA-N	178.659	2.157	30	40	AEEB	
CCCCO[C@@H]1OCC[C@H]1Cl	ZINC000032162159	ZPGDXEHNGNDACX-HTQZYQBOSA-N	178.659	2.157	30	40	AEEB	
CCCCO[C@H]1OCC[C@H]1Cl	ZINC000032162161	ZPGDXEHNGNDACX-SFYZADRCSA-N	178.659	2.157	30	40	AEEB	
CC1=CC(=O)Cc2ccccc21	ZINC000032167454	FLCQYXWYKZDWKF-UHFFFAOYSA-N	158.200	2.215	30	40	AEEB	
CCc1ccc(C(=O)Cl)nc1	ZINC000032170828	RZQWFUYLIZOVFG-UHFFFAOYSA-N	169.611	2.023	30	40	AEEB	
CCCC/C=N/CC	ZINC000032194280	BHZZIQKQPOHRIL-BQYQJAHWSA-N	113.204	2.267	30	40	AEEB	
CC(C)/N=C/c1cccc([N+](=O)[O-])c1	ZINC000032220753	HDFNAXYTYVHKHU-YRNVUSSQSA-N	192.218	2.422	30	40	AEEB	
CCN=C1CCCCC1	ZINC000032226472	NOBZIYQUVMLAAQ-UHFFFAOYSA-N	125.215	2.411	30	40	AEEB	
CC(C)N=C1CCCC1	ZINC000032297087	HICRSSQIWNQRPN-UHFFFAOYSA-N	125.215	2.410	30	40	AEEB	
O/N=C/C1CCCCC1	ZINC000032297182	NOVKEGXMRQTKSK-SOFGYWHQSA-N	127.187	2.027	30	40	AEEB	
O=C=NC(F)(F)c1ccccc1	ZINC000032299457	WAIWRORXUAQICK-UHFFFAOYSA-N	169.130	2.072	30	40	AEEB	
O=CC1(Br)CCCCC1	ZINC000032501089	CDOJHTBRMAVYQB-UHFFFAOYSA-N	191.068	2.283	30	40	AEEB	
CN(C)/C=C\C(=O)c1ccccc1F	ZINC000033336827	CJIYFDMXXQURKM-FPLPWBNLSA-N	193.221	2.084	30	40	AEEB	
CC(=O)/C=C\c1ccc(F)cc1	ZINC000033364682	IXOKEPVAYTWJGM-IHWYPQMZSA-N	164.179	2.428	30	40	AEEB	
CO/N=C\c1nc2ccccc2s1	ZINC000033365018	OIADNSGJQYJJFQ-POHAHGRESA-N	192.243	2.277	30	40	AEEB	
CC(C)/N=C/C[C@@](C)(O)C(F)(F)F	ZINC000033369424	DZFMFTPFIJTRNH-XIBZQWRXSA-N	197.200	2.169	30	40	AEEB	
CC(C)/N=C/C[C@](C)(O)C(F)(F)F	ZINC000033369425	DZFMFTPFIJTRNH-FWVBMKIOSA-N	197.200	2.169	30	40	AEEB	
CN(C)/C=C\C1=CC(=O)CC(C)(C)C1	ZINC000033371915	CAVLQMAASSCIQS-WAYWQWQTSA-N	193.290	2.377	30	40	AEEB	
C[C@@]1(C(=O)/C=C\c2ccccc2)CO1	ZINC000033378737	DTWKLMCZLIBJAN-KRZKBDHCSA-N	188.226	2.058	30	40	AEEB	
C[C@]1(C(=O)/C=C\c2ccccc2)CO1	ZINC000033378739	DTWKLMCZLIBJAN-QDZRJHCZSA-N	188.226	2.058	30	40	AEEB	
O=C(/C=C\c1ccccc1)N=C=S	ZINC000033378876	MIQIHUSOWHSPPO-SREVYHEPSA-N	189.239	2.329	30	40	AEEB	
O=C1O[C@@H](c2ccccc2)C[C@H]1Cl	ZINC000033606241	PPTAMHXAGMBIQQ-RKDXNWHRSA-N	196.633	2.282	30	40	AEEB	
O=C1O[C@@H](c2ccccc2)C[C@@H]1Cl	ZINC000033606243	PPTAMHXAGMBIQQ-DTWKUNHWSA-N	196.633	2.282	30	40	AEEB	
Cc1cccc(C(=O)F)c1	ZINC000033836103	VBVAKEZGEQYPOQ-UHFFFAOYSA-N	138.141	2.105	30	40	AEEB	
CC1=C(C(=O)Cl)[C@@H]2C=C[C@H]1C2	ZINC000033836107	PUPFEVNAWKNZDN-NKWVEPMBSA-N	168.623	2.274	30	40	AEEB	
CCC/C=C(/C=N\N=C(/N)S)CC	ZINC000033838991	JNQRIIJOFFLNCF-VJUDZZRDSA-N	199.323	2.353	30	40	AEEB	
CO/N=C1\CCCC[C@H]1C	ZINC000033839366	RDIZKCYOXFFPNV-BDGYDECCSA-N	141.214	2.199	30	40	AEEB	
CO/N=C1\CCCC[C@@H]1C	ZINC000033839367	RDIZKCYOXFFPNV-MXMZYCHESA-N	141.214	2.199	30	40	AEEB	
O=C[C@H]1CCC=CCCC1	ZINC000033839771	MVQUNYFSOGSFLD-VIFPVBQESA-N	138.210	2.322	30	40	AEEB	
O=C[C@@H]1CCC=CCCC1	ZINC000033839772	MVQUNYFSOGSFLD-SECBINFHSA-N	138.210	2.322	30	40	AEEB	
CCOc1ccc(C/C(C)=N/O)cc1	ZINC000033843932	WFSAJKWUIIEGOF-FMIVXFBMSA-N	193.246	2.478	30	40	AEEB	
CC(=O)/C=C/C1=CCCC1	ZINC000033843955	IDLQFRFWMQEXJQ-VOTSOKGWSA-N	136.194	2.242	30	40	AEEB	
Cc1cccc(/C=N/O)c1C	ZINC000033844332	RHWIVIOMXHLSHJ-UXBLZVDNSA-N	149.193	2.112	30	40	AEEB	
CCNc1ccc(C(=O)Cl)cc1	ZINC000033903702	XFLQAKBFRUFBJS-UHFFFAOYSA-N	183.638	2.497	30	40	AEEB	
CC/C=C\C=C\C(C)=O	ZINC000033950244	LWRKMRFJEUFXIB-SCFJQAPRSA-N	124.183	2.098	30	40	AEEB	
CC/C=C/C=C\C(C)=O	ZINC000033950833	LWRKMRFJEUFXIB-DEQVHDEQSA-N	124.183	2.098	30	40	AEEB	
N#C/C=N\Nc1cccc(Cl)c1	ZINC000033953411	UANBJEOUSVXYKE-WZUFQYTHSA-N	179.610	2.261	30	40	AEEB	
O=C(Cl)c1ccc(CCl)o1	ZINC000034077913	HHOBHOOJTXJPAL-UHFFFAOYSA-N	179.002	2.397	30	40	AEEB	
CC(C)(C)OC(=O)OCCl	ZINC000034088514	HGHYERVLYRBRPJ-UHFFFAOYSA-N	166.604	2.134	30	40	AEEB	
CCO/N=C(/C)C1(O)CCCCC1	ZINC000034098481	GAIYLCGQNFUPMB-LUAWRHEFSA-N	185.267	2.094	30	40	AEEB	
CNc1ccc(C(=O)Cl)cc1	ZINC000034111650	SCTRNXYKIQSBSD-UHFFFAOYSA-N	169.611	2.107	30	40	AEEB	
O=C(CCS)OC1CCCCC1	ZINC000034113993	LWSMMYQFTZHMIE-UHFFFAOYSA-N	188.292	2.182	30	40	AEEB	
CC(C)OC1=CCCCC1=O	ZINC000034122551	WJWVOTIDIAUGAR-UHFFFAOYSA-N	154.209	2.048	30	40	AEEB	
ClCCCCc1cncnc1	ZINC000034140144	IGFCSEYDJYFYLP-UHFFFAOYSA-N	170.643	2.038	30	40	AEEB	
OCC[C@@H](S)c1ccccc1	ZINC000034142549	NRTUFBUPOLTAGL-SECBINFHSA-N	168.261	2.040	30	40	AEEB	
OCC[C@H](S)c1ccccc1	ZINC000034142550	NRTUFBUPOLTAGL-VIFPVBQESA-N	168.261	2.040	30	40	AEEB	
CCC[C@H](Br)C(C)=O	ZINC000034160119	OEQXOJMOWATNQN-LURJTMIESA-N	179.057	2.139	30	40	AEEB	
CCC[C@@H](Br)C(C)=O	ZINC000034160120	OEQXOJMOWATNQN-ZCFIWIBFSA-N	179.057	2.139	30	40	AEEB	
CC(=O)c1cccc(C(=O)Cl)c1	ZINC000034161243	GRHPCHSOVQAFSQ-UHFFFAOYSA-N	182.606	2.268	30	40	AEEB	
C[C@H](S)c1ccncc1	ZINC000034163200	GIPPXXPTVWLFAO-LURJTMIESA-N	139.223	2.072	30	40	AEEB	
C[C@@H](S)c1ccncc1	ZINC000034163202	GIPPXXPTVWLFAO-ZCFIWIBFSA-N	139.223	2.072	30	40	AEEB	
CCc1ccc(O)c(C(=O)Cl)c1	ZINC000034165216	BGWNNSCUBDCULU-UHFFFAOYSA-N	184.622	2.334	30	40	AEEB	
O=C(F)c1cc2ccccc2[nH]1	ZINC000034184804	ZZDJYQFNBXDYFZ-UHFFFAOYSA-N	163.151	2.278	30	40	AEEB	
CC(C)=C[C@@H]1CC(=O)[C@@H]1Cl	ZINC000034192469	BYSVODQKLJXQIX-HTRCEHHLSA-N	158.628	2.149	30	40	AEEB	
CC(C)=C[C@H]1CC(=O)[C@@H]1Cl	ZINC000034192471	BYSVODQKLJXQIX-POYBYMJQSA-N	158.628	2.149	30	40	AEEB	
CC(C)=C[C@@H]1CC(=O)[C@H]1Cl	ZINC000034192472	BYSVODQKLJXQIX-SVRRBLITSA-N	158.628	2.149	30	40	AEEB	
CC(C)=C[C@H]1CC(=O)[C@H]1Cl	ZINC000034192474	BYSVODQKLJXQIX-XPUUQOCRSA-N	158.628	2.149	30	40	AEEB	
COC1=C(Cl)C(=O)C(Cl)=CC1	ZINC000034227452	UXKUGZSZSKDHLN-UHFFFAOYSA-N	193.029	2.179	30	40	AEEB	
O=CCc1ccc(C(F)(F)F)cc1	ZINC000034266317	JILROKHULOFASY-UHFFFAOYSA-N	188.148	2.447	30	40	AEEB	
ClCc1ncc2ccccc2n1	ZINC000034266831	ZTXZPRVWTCOQNC-UHFFFAOYSA-N	178.622	2.369	30	40	AEEB	
CC1=CC(F)(F)C=C(C)C1=O	ZINC000034278585	AWELHXQJUQMNQH-UHFFFAOYSA-N	158.147	2.097	30	40	AEEB	
Cc1nc(C)c(CCl)nc1C	ZINC000034332802	NNXBZTOMYBIUGR-UHFFFAOYSA-N	170.643	2.141	30	40	AEEB	
O=C(F)c1ccc(F)c(F)c1	ZINC000034333871	GWNFKYKVGFEKJI-UHFFFAOYSA-N	160.094	2.075	30	40	AEEB	
ClCc1cc(C2CC2)no1	ZINC000034335544	OWPNVMHFYHRWOK-UHFFFAOYSA-N	157.600	2.291	30	40	AEEB	
C[C@]1(C(=O)Cl)C[C@@]1(F)Cl	ZINC000034348305	PFIHCNJKOIKNPW-UHNVWZDZSA-N	170.998	2.066	30	40	AEEB	
C[C@@]1(C(=O)Cl)C[C@@]1(F)Cl	ZINC000034348306	PFIHCNJKOIKNPW-WHFBIAKZSA-N	170.998	2.066	30	40	AEEB	
C[C@]1(C(=O)Cl)C[C@]1(F)Cl	ZINC000034348307	PFIHCNJKOIKNPW-RFZPGFLSSA-N	170.998	2.066	30	40	AEEB	
C[C@@]1(C(=O)Cl)C[C@]1(F)Cl	ZINC000034348308	PFIHCNJKOIKNPW-CRCLSJGQSA-N	170.998	2.066	30	40	AEEB	
C[C@H](Cl)OC(=O)c1ccccc1	ZINC000034406075	ATXWGWHZGZFBHI-SSDOTTSWSA-N	184.622	2.428	30	40	AEEB	
C[C@@H](Cl)OC(=O)c1ccccc1	ZINC000034406076	ATXWGWHZGZFBHI-ZETCQYMHSA-N	184.622	2.428	30	40	AEEB	
CCCCCCC(=O)/C=C/C(=O)O	ZINC000034406095	GRJDSDYCDCWOJW-BQYQJAHWSA-N	184.235	2.167	30	40	AEEB	
O=C(Cl)c1ccc(S)cc1	ZINC000034411051	PIGPGBJMESGOTG-UHFFFAOYSA-N	172.636	2.354	30	40	AEEB	
N#Cc1ccoc1CBr	ZINC000034477612	XNWXKMDZICGOBZ-UHFFFAOYSA-N	186.008	2.046	30	40	AEEB	
C[C@@]1(C=O)C[C@H]1c1ccccc1	ZINC000034478981	PHEQDTOMKNXMHJ-QWRGUYRKSA-N	160.216	2.379	30	40	AEEB	
O=C(CCl)c1ccc(Cl)nc1	ZINC000034480182	PALWQAXUGVUEIR-UHFFFAOYSA-N	190.029	2.157	30	40	AEEB	
N#Cc1ccc(CBr)o1	ZINC000034500455	IRWXGDBFGWSFSF-UHFFFAOYSA-N	186.008	2.046	30	40	AEEB	
COC1=C(C(=O)C(F)(F)F)CCC1	ZINC000034514711	WXHFXYXDADBXDG-UHFFFAOYSA-N	194.152	2.202	30	40	AEEB	
Cc1ccc(CCC=O)c(C)c1	ZINC000034515073	RQYHMTCEAIWOPC-UHFFFAOYSA-N	162.232	2.435	30	40	AEEB	
CC1=CC(=O)CC(C)(C)/C1=C\C#N	ZINC000034515168	WWQZZLRWWQLQRD-WMZJFQQLSA-N	175.231	2.382	30	40	AEEB	
O=C(Cl)[C@@]12C[C@@H]1CCCC2	ZINC000034515766	YYIPVODXFTUUFK-XPUUQOCRSA-N	158.628	2.332	30	40	AEEB	
O=C(Cl)[C@]12C[C@H]1CCCC2	ZINC000034515767	YYIPVODXFTUUFK-HTRCEHHLSA-N	158.628	2.332	30	40	AEEB	
C=CCC[C@@H]1CCC(=O)C1=C	ZINC000034518875	BFDYDDKYXMBEQF-SECBINFHSA-N	150.221	2.488	30	40	AEEB	
C=CCC[C@H]1CCC(=O)C1=C	ZINC000034518876	BFDYDDKYXMBEQF-VIFPVBQESA-N	150.221	2.488	30	40	AEEB	
C=C(C)[C@@H]1CC(C)=CC(=O)C1	ZINC000034518877	QEIYJIPGTLKBMK-SECBINFHSA-N	150.221	2.488	30	40	AEEB	
CC(=O)c1ccccc1CCC=O	ZINC000034538420	BPRSTTBCUGWYAF-UHFFFAOYSA-N	176.215	2.021	30	40	AEEB	
O=C1CCC=C1c1ccccc1	ZINC000034540146	VHRGUJICHLPTDW-UHFFFAOYSA-N	158.200	2.433	30	40	AEEB	
C=C1C(C)=C(C)C(=O)[C@H]1C	ZINC000034544775	NUPOFQCBTWUAJT-ZETCQYMHSA-N	136.194	2.098	30	40	AEEB	
ClCc1cccc2nccn21	ZINC000034556695	SHXJVXOFKHZTGT-UHFFFAOYSA-N	166.611	2.073	30	40	AEEB	
COc1ccc(COCCl)cc1	ZINC000034562455	DNZXMWKFPMIKRG-UHFFFAOYSA-N	186.638	2.408	30	40	AEEB	
C#Cc1ccc(C(=O)Cl)cc1	ZINC000034567156	XGVGIJULTHHKJM-UHFFFAOYSA-N	164.591	2.047	30	40	AEEB	
C=C(C)[C@H]1CC(C)=CC(=O)C1	ZINC000034582525	QEIYJIPGTLKBMK-VIFPVBQESA-N	150.221	2.488	30	40	AEEB	
C=CCC1=C(OC)CCCC1=O	ZINC000034588971	QUFVSAZDPAWYBF-UHFFFAOYSA-N	166.220	2.216	30	40	AEEB	
N#C/C=C1\CCc2cc3c(cc21)OCC3	ZINC000034590011	NEELNHPPKGLTQL-YCRREMRBSA-N	197.237	2.475	30	40	AEEB	
CC1=CC(=O)[C@@H]2[C@H](C)CC[C@H]12	ZINC000034596330	PLLWKYZJQPQVBK-GTNGPMTGSA-N	150.221	2.178	30	40	AEEB	
C[C@@H]1CCCC=C1C(=O)Cl	ZINC000034596424	YZSPCUFGCNOYEW-ZCFIWIBFSA-N	158.628	2.498	30	40	AEEB	
C[C@H]1CCCC=C1C(=O)Cl	ZINC000034596425	YZSPCUFGCNOYEW-LURJTMIESA-N	158.628	2.498	30	40	AEEB	
O=C(Cl)OCC(F)(F)C(F)F	ZINC000034601589	VCTKESLGCGNOFW-UHFFFAOYSA-N	194.511	2.262	30	40	AEEB	
COC(=O)/N=C/C=C/c1ccco1	ZINC000034605987	DITACATWCXRKDK-QKZJIALXSA-N	179.175	2.130	30	40	AEEB	
CCC1=C(CC)[C@H](Cl)C1=O	ZINC000034617813	VPAJWVXIYDTMCX-ZETCQYMHSA-N	158.628	2.293	30	40	AEEB	
O=C(F)c1cc(F)c(F)cc1F	ZINC000034618347	TXALMWNWYDSWQO-UHFFFAOYSA-N	178.084	2.214	30	40	AEEB	
C/N=C/c1ccc(Cl)cc1	ZINC000034621738	MVKUBKNVOVQEAV-UXBLZVDNSA-N	153.612	2.389	30	40	AEEB	
Cc1ccn2cc(CS)nc2c1	ZINC000034627909	WISVAXLVEHXJRJ-UHFFFAOYSA-N	178.260	2.073	30	40	AEEB	
ClCCc1cn2ccccc2n1	ZINC000034726170	IPDKTIYNQLTIGA-UHFFFAOYSA-N	180.638	2.116	30	40	AEEB	
O=CC1C[C@@H]2[C@@H]3CC[C@@H](C3)[C@H]2C1	ZINC000034744817	WIAAKUABMFXNEH-OXKBGPBOSA-N	164.248	2.258	30	40	AEEB	
ClCCOc1cccc2[nH]cnc21	ZINC000034761090	VCVRUDMEVGTERM-UHFFFAOYSA-N	196.637	2.181	30	40	AEEB	
CC(=O)/C=C\c1ccc(C)o1	ZINC000034781460	FKNBELIGEMXLJS-HYXAFXHYSA-N	150.177	2.190	30	40	AEEB	
CC/C=N\n1cnc2ccccc21	ZINC000034853347	AAUGTPMRGHEZCZ-GHXNOFRVSA-N	173.219	2.280	30	40	AEEB	
CO/N=C\C(C#N)=C/c1cccs1	ZINC000034889153	YOJREVNOTVRLTJ-XCSPDYBASA-N	192.243	2.287	30	40	AEEB	
CO/N=C/C(C#N)=C\c1cccs1	ZINC000034889154	YOJREVNOTVRLTJ-NDYCNEGQSA-N	192.243	2.287	30	40	AEEB	
CO/N=C\C(C#N)=C\c1cccs1	ZINC000034889155	YOJREVNOTVRLTJ-RDIPVUHWSA-N	192.243	2.287	30	40	AEEB	
CC/C=N\NC(=O)Nc1ccccc1	ZINC000034920509	FXSWILLCJDABOW-FLIBITNWSA-N	191.234	2.204	30	40	AEEB	
CC/C=N\NC(=O)c1cccc(C)c1	ZINC000034920516	FBYVZCDDHWRSBZ-GHXNOFRVSA-N	190.246	2.121	30	40	AEEB	
CC/C=N\NC(=O)c1ccccc1C	ZINC000034920743	SDRZEMCUCIRTKQ-WQLSENKSSA-N	190.246	2.121	30	40	AEEB	
CC/C=N\NC(=O)c1ccc(C)cc1	ZINC000034920747	PEBMHUPLOCOCQI-WQLSENKSSA-N	190.246	2.121	30	40	AEEB	
C[C@H](C=O)c1ccccc1F	ZINC000034950865	YBNBXDDQNRVUIN-SSDOTTSWSA-N	152.168	2.128	30	40	AEEB	
Cc1c(CCl)nccc1[N+](=O)[O-]	ZINC000035076489	JGITUYGRSZWVLB-UHFFFAOYSA-N	186.598	2.037	30	40	AEEB	
CC(=O)[C@@H]1C[C@@H]2C[C@@H](N=C=S)[C@H]1C2	ZINC000035077613	AYUSDYWETCHGNN-AATLWQCWSA-N	195.287	2.093	30	40	AEEB	
CC(=O)[C@H]1C[C@@H]2C[C@@H](N=C=S)[C@H]1C2	ZINC000035077615	AYUSDYWETCHGNN-QCLAVDOMSA-N	195.287	2.093	30	40	AEEB	
CCOC(=O)/C(C#N)=C\C1CCCC1	ZINC000035080644	XOPIALXQAHAFOV-YFHOEESVSA-N	193.246	2.190	30	40	AEEB	
C/C=C(/C#N)C1=NC(=O)/C(=C/C)S1	ZINC000035241593	GKIHLOJRSNKAKO-VKOMYYDGSA-N	192.243	2.032	30	40	AEEB	
C/C=C1/SC(/C(C#N)=C\C)=NC1=O	ZINC000035241595	GKIHLOJRSNKAKO-UCZKPGLMSA-N	192.243	2.032	30	40	AEEB	
N#CC/C=N\OCc1ccc(F)cc1	ZINC000035351182	WWDSNNOVIWZNSF-QPEQYQDCSA-N	192.193	2.242	30	40	AEEB	
CC(C)c1cc(CS)on1	ZINC000035655643	APZMDJXRIYFLHY-UHFFFAOYSA-N	157.238	2.228	30	40	AEEB	
O=C=Nc1cccc2cnccc21	ZINC000035874396	JTBAQPOKEMZAEQ-UHFFFAOYSA-N	170.171	2.202	30	40	AEEB	
CCOC1=CC(=O)CCC1(C)C	ZINC000035904575	CNFKPWBTXBXXLI-UHFFFAOYSA-N	168.236	2.296	30	40	AEEB	
C[C@@H](C=O)c1ccccc1F	ZINC000035923530	YBNBXDDQNRVUIN-ZETCQYMHSA-N	152.168	2.128	30	40	AEEB	
CC(C)[C@H]1[C@@H]2C=C[C@@H](C2)[C@@H]1C=O	ZINC000036437819	RNUHVHTXFAUOMG-VLEAKVRGSA-N	164.248	2.280	30	40	AEEB	
CC1(C)CCC[C@]1(C=O)CC[N+](=O)[O-]	ZINC000036438586	NUQRFBMQFCQZTF-SNVBAGLBSA-N	199.250	2.049	30	40	AEEB	
CC1(C)CCC[C@@]1(C=O)CC[N+](=O)[O-]	ZINC000036438587	NUQRFBMQFCQZTF-JTQLQIEISA-N	199.250	2.049	30	40	AEEB	
CC/C=C\C=C\[C@@H]1C[C@@H]1C=O	ZINC000036447905	GVUBFZQUXOQYAR-HCXXOREESA-N	150.221	2.344	30	40	AEEB	
CSCO[C@]1(C)C=C(C#N)CC1	ZINC000036448300	LPVISAURWQOERQ-VIFPVBQESA-N	183.276	2.326	30	40	AEEB	
CSCO[C@@]1(C)C=C(C#N)CC1	ZINC000036448301	LPVISAURWQOERQ-SECBINFHSA-N	183.276	2.326	30	40	AEEB	
CCCCC=C=CC(C)=O	ZINC000036455616	NLCNACWBDXXDHO-UHFFFAOYSA-N	138.210	2.477	30	40	AEEB	
CC(=O)c1cccc(CCl)n1	ZINC000036458854	YQKSTWSKIKGDPH-UHFFFAOYSA-N	169.611	2.023	30	40	AEEB	
O=C(CCl)c1ccccc1[N+](=O)[O-]	ZINC000036459515	GSGZYJVMDUDKFL-UHFFFAOYSA-N	199.593	2.016	30	40	AEEB	
C=C(CC=C(C)C)C(C)=O	ZINC000036466140	WQUNIOMSDORVFI-UHFFFAOYSA-N	138.210	2.488	30	40	AEEB	
C[C@@H]1[C@@H]2C=C[C@@H](C2)[C@@]1(C)C=O	ZINC000036466240	MWIMNADEOQZXBT-IMSYWVGJSA-N	150.221	2.034	30	40	AEEB	
CC(=O)/N=C\c1ccccc1Cl	ZINC000036472884	YDDWLCYHAZGBIQ-WDZFZDKYSA-N	181.622	2.305	30	40	AEEB	
COc1cc(F)ccc1C(=O)Cl	ZINC000036533188	KOHPYCKBINGPFW-UHFFFAOYSA-N	188.585	2.213	30	40	AEEB	
O=C(N=C=S)c1c(F)cccc1F	ZINC000037116144	LDSNFSTYAGNQJG-UHFFFAOYSA-N	199.181	2.208	30	40	AEEB	
COc1cccc(OC)c1CCl	ZINC000037405174	WORNMIRYYMSPOY-UHFFFAOYSA-N	186.638	2.443	30	40	AEEB	
CC(C)Cc1nnc(CCl)o1	ZINC000037510696	CPDGQEXQTVITAY-UHFFFAOYSA-N	174.631	2.007	30	40	AEEB	
CC[C@@H](C)c1nnc(CCl)o1	ZINC000037510697	UBVAHPYTCFMQEY-RXMQYKEDSA-N	174.631	2.322	30	40	AEEB	
CC[C@H](C)c1nnc(CCl)o1	ZINC000037510699	UBVAHPYTCFMQEY-YFKPBYRVSA-N	174.631	2.322	30	40	AEEB	
CCO/N=C(\C)C1(O)CCCCC1	ZINC000038174926	GAIYLCGQNFUPMB-PKNBQFBNSA-N	185.267	2.094	30	40	AEEB	
C/C=C\C=N/NC(=N)c1ccccc1	ZINC000038176325	IBZCDPJYLGTQQY-YFZWXAKQSA-N	187.246	2.163	30	40	AEEB	
Cc1ccc(/C=C(\C#N)[N+](=O)[O-])cc1	ZINC000038203697	NNMNWFIHNFHLIG-UXBLZVDNSA-N	188.186	2.136	30	40	AEEB	
C[C@@H]1CC(=O)C2=CCC[C@@H]2C1	ZINC000038265402	QXWBRNRPZOJQAE-JGVFFNPUSA-N	150.221	2.322	30	40	AEEB	
C/C=C\N=C\c1cccnc1	ZINC000038282078	UGYRUDLKXMIKQE-OWRPWHPPSA-N	146.193	2.034	30	40	AEEB	
CC(=O)C1=CC=CC=CC1	ZINC000038292364	OLJLUZVUGJTBOP-UHFFFAOYSA-N	134.178	2.018	30	40	AEEB	
CO/N=C(\C)c1ccc(C(C)=O)s1	ZINC000038293091	SHKPOZGQJGJSRM-UXBLZVDNSA-N	197.259	2.321	30	40	AEEB	
C=C=CC1=C(C)C(=O)CC1	ZINC000038312149	VXWVBXBHSSXWGU-UHFFFAOYSA-N	134.178	2.007	30	40	AEEB	
O=C(Cl)C1=C(Cl)CCC1	ZINC000038312280	FYMFDDBQSWVJBG-UHFFFAOYSA-N	165.019	2.429	30	40	AEEB	
O=CC[C@@H]1CCCc2cccnc21	ZINC000038337479	BYPAKEJMRWVZRB-JTQLQIEISA-N	175.231	2.091	30	40	AEEB	
O=CC[C@H]1CCCc2cccnc21	ZINC000038337480	BYPAKEJMRWVZRB-SNVBAGLBSA-N	175.231	2.091	30	40	AEEB	
CC1(C)[C@H]2CC[C@]1(CS)[C@H](O)C2	ZINC000038338143	PYQMNINTTPIRIT-XKSSXDPKSA-N	186.320	2.103	30	40	AEEB	
C=CCC[C@@H]1CCC(OC)=CC1=O	ZINC000038338670	AIRSPWQTUPPREQ-SECBINFHSA-N	180.247	2.462	30	40	AEEB	
C=CCC[C@H]1CCC(OC)=CC1=O	ZINC000038338672	AIRSPWQTUPPREQ-VIFPVBQESA-N	180.247	2.462	30	40	AEEB	
O=C1C(Cl)=C[C@@H]2CC[C@H]1C2	ZINC000038350230	CDPIEYVGXMIULK-RITPCOANSA-N	156.612	2.108	30	40	AEEB	
C=C(F)C(=O)c1ccc([N+](=O)[O-])cc1	ZINC000038363528	QZNYYBZBUGNBTN-UHFFFAOYSA-N	195.149	2.261	30	40	AEEB	
Cc1ccc2c(c1)NC(=C(C#N)C#N)N2	ZINC000038392196	ZNYZQKIKNQZIPS-UHFFFAOYSA-N	196.213	2.091	30	40	AEEB	
C/C=C(\C#N)c1cccnc1	ZINC000038415769	UUYAIAYTXHKOBZ-KRXBUXKQSA-N	144.177	2.008	30	40	AEEB	
ClCC1SCCS1	ZINC000038415861	HZXIGTCQJZOQFQ-UHFFFAOYSA-N	154.687	2.031	30	40	AEEB	
O=C=Nc1ccc(C(F)(F)F)cn1	ZINC000038540664	NWFIKERNDITBFZ-UHFFFAOYSA-N	188.108	2.068	30	40	AEEB	
O=C(Cl)c1cccnc1NC1CC1	ZINC000038672561	FTBSSMUGIFVBDO-UHFFFAOYSA-N	196.637	2.035	30	40	AEEB	
O=C(Cl)c1csc([N+](=O)[O-])c1	ZINC000038803635	KXGBCXFSXKOCKE-UHFFFAOYSA-N	191.595	2.035	30	40	AEEB	
CC1(C)[C@@H]2C=C[C@H]1[C@@H](C=O)C2	ZINC000038803735	CVPKNPOSQLBNTQ-HLTSFMKQSA-N	150.221	2.034	30	40	AEEB	
CC1(C)[C@@H]2C=C[C@H]1[C@H](C=O)C2	ZINC000038803736	CVPKNPOSQLBNTQ-YIZRAAEISA-N	150.221	2.034	30	40	AEEB	
CCCCNC1=C(C)C(=O)CC1	ZINC000038803899	KVXUQOWNZUGWEC-UHFFFAOYSA-N	167.252	2.013	30	40	AEEB	
COc1ccc(O)cc1CCl	ZINC000038804238	XOWFWSSTMACVPF-UHFFFAOYSA-N	172.611	2.140	30	40	AEEB	
O=[N+]([O-])c1cc(N=C=S)ccc1O	ZINC000038804470	NJMKVXWNDAVJOM-UHFFFAOYSA-N	196.187	2.035	30	40	AEEB	
C[C@H](O)c1ccc(N=C=S)cc1	ZINC000038804471	RLAVVXPJKUGUJE-ZETCQYMHSA-N	179.244	2.474	30	40	AEEB	
CCS[C@@H]1CN=NC(C(C)=O)=C1C	ZINC000038804702	NTOXYWGWNSKDSW-MRVPVSSYSA-N	198.291	2.437	30	40	AEEB	
CCS[C@H]1CN=NC(C(C)=O)=C1C	ZINC000038804705	NTOXYWGWNSKDSW-QMMMGPOBSA-N	198.291	2.437	30	40	AEEB	
O=C(/C=C\c1cccnc1)C1CC1	ZINC000038804732	ZPYXCCUGSTUREM-UTCJRWHESA-N	173.215	2.074	30	40	AEEB	
O=C(/C=C\c1ccccn1)C1CC1	ZINC000038804734	ACZLCKKNRQACMO-SREVYHEPSA-N	173.215	2.074	30	40	AEEB	
O=C(/C=C\c1ccncc1)C1CC1	ZINC000038804737	UZSYJXGBXWHERK-RJRFIUFISA-N	173.215	2.074	30	40	AEEB	
C/C=C(C)/C=N/N(CC)CC	ZINC000038821846	GJHYEYLGKWDLMY-MUDDOMJDSA-N	154.257	2.280	30	40	AEEB	
CCCC(C)(C)/C=N/O	ZINC000038821937	LNLOTMFTGPRANI-SOFGYWHQSA-N	129.203	2.273	30	40	AEEB	
COc1ccccc1C/C(C)=N/O	ZINC000038822548	GBJMYMLSKUVGCD-DHZHZOJOSA-N	179.219	2.088	30	40	AEEB	
C/C(Cc1ccccc1C)=N\O	ZINC000038823439	KTGRKULCBBJQKE-PKNBQFBNSA-N	163.220	2.388	30	40	AEEB	
C=C(/C=N/N(CC)CC)CC	ZINC000038823591	OMRAIPQMRLJSRZ-CSKARUKUSA-N	154.257	2.280	30	40	AEEB	
CCOc1ccccc1C/C(C)=N/O	ZINC000038823663	OHURRQJCCWLZRE-FMIVXFBMSA-N	193.246	2.478	30	40	AEEB	
C(=N/n1cccc1)\c1ccccc1	ZINC000038823933	JMDUMQQSLQIVJO-ZRDIBKRKSA-N	170.215	2.370	30	40	AEEB	
CCOc1cccc(C/C(C)=N/O)c1	ZINC000038824233	DYFODJAFGZNOGX-FMIVXFBMSA-N	193.246	2.478	30	40	AEEB	
ClCCCC1CCNCC1	ZINC000038855177	SLTQKUJNGKOMOM-UHFFFAOYSA-N	161.676	2.005	30	40	AEEB	
C=C1C(=O)[C@@H]2C[C@H]1C(C)(C)C2	ZINC000038860864	FUTUGYFHDBDTQC-HTQZYQBOSA-N	150.221	2.178	30	40	AEEB	
C=C1C(=O)[C@H]2C[C@@H]1C(C)(C)C2	ZINC000038860867	FUTUGYFHDBDTQC-YUMQZZPRSA-N	150.221	2.178	30	40	AEEB	
CC1=C[C@H]2CCCC[C@H]2C1=O	ZINC000038879392	DPMILSDXZZINDD-RKDXNWHRSA-N	150.221	2.322	30	40	AEEB	
COc1cccc(C(=O)CCl)c1	ZINC000038886299	SUDQKWMFEWFEJI-UHFFFAOYSA-N	184.622	2.117	30	40	AEEB	
ClC/C=C\c1cccnc1	ZINC000038972998	BLXRWEPLTXHENJ-IWQZZHSRSA-N	153.612	2.334	30	40	AEEB	
CC1=Cc2c(cccc2F)C1=O	ZINC000038995735	FZOOXMODFNEBPK-UHFFFAOYSA-N	162.163	2.425	30	40	AEEB	
CCOc1ccc(CCl)cn1	ZINC000038995926	AVPYKWBMFYRNSF-UHFFFAOYSA-N	171.627	2.219	30	40	AEEB	
CCc1ccc(N)c(C(=O)CCl)c1	ZINC000038996677	YSOBUXDYZIUMAM-UHFFFAOYSA-N	197.665	2.253	30	40	AEEB	
CC1=C2CN(C(C)(C)C)C[C@@H]2CC1=O	ZINC000039018144	WCOJRPLOJCJHFN-VIFPVBQESA-N	193.290	2.006	30	40	AEEB	
N#CC[C@@]12CCCC1=CC(=O)CC2	ZINC000039038618	ZYNLNLKFIZKEIU-NSHDSACASA-N	175.231	2.360	30	40	AEEB	
N#CC[C@]12CCCC1=CC(=O)CC2	ZINC000039038619	ZYNLNLKFIZKEIU-LLVKDONJSA-N	175.231	2.360	30	40	AEEB	
N#CC1=C(N)CCCCCC1	ZINC000039048567	HDZURPAQCXXWRW-UHFFFAOYSA-N	150.225	2.077	30	40	AEEB	
C#CC1(SC#N)CCCC1	ZINC000039048800	NEVJPIATRMQVSI-UHFFFAOYSA-N	151.234	2.147	30	40	AEEB	
C=C=CC1=C(C#N)CCC1	ZINC000039048982	CRBXZCUXNBVHQW-UHFFFAOYSA-N	131.178	2.332	30	40	AEEB	
C=C=CC1=CC(=O)CCC1	ZINC000039049078	ZDQVJQDDONHQAP-UHFFFAOYSA-N	134.178	2.007	30	40	AEEB	
C=C=CC1=C(C)C(=O)CCC1	ZINC000039049637	KYHFJQQTUICZDZ-UHFFFAOYSA-N	148.205	2.397	30	40	AEEB	
C=C=C(C)C1=CCCCC1=O	ZINC000039049639	BOVYKPPJBYNRLD-UHFFFAOYSA-N	148.205	2.397	30	40	AEEB	
CC(=O)C=C=Cc1ccco1	ZINC000039049715	NZZKDTUUJDXNTJ-UHFFFAOYSA-N	148.161	2.037	30	40	AEEB	
C#C[C@@]1(CCCC)C[C@@H]1C=O	ZINC000039049910	NHQRZRCKDVKKMU-NXEZZACHSA-N	150.221	2.015	30	40	AEEB	
C#C[C@]1(CCCC)C[C@@H]1C=O	ZINC000039049911	NHQRZRCKDVKKMU-ZJUUUORDSA-N	150.221	2.015	30	40	AEEB	
C#C[C@@]1(CCCC)C[C@H]1C=O	ZINC000039049912	NHQRZRCKDVKKMU-VHSXEESVSA-N	150.221	2.015	30	40	AEEB	
C#C[C@]1(CCCC)C[C@H]1C=O	ZINC000039049913	NHQRZRCKDVKKMU-UWVGGRQHSA-N	150.221	2.015	30	40	AEEB	
CCCCC#C[C@@H]1C[C@@H]1C=O	ZINC000039049914	UIGWOTQMGYPYAZ-NXEZZACHSA-N	150.221	2.015	30	40	AEEB	
CCCCC#C[C@H]1C[C@@H]1C=O	ZINC000039049915	UIGWOTQMGYPYAZ-VHSXEESVSA-N	150.221	2.015	30	40	AEEB	
CCCCC#C[C@@H]1C[C@H]1C=O	ZINC000039049916	UIGWOTQMGYPYAZ-ZJUUUORDSA-N	150.221	2.015	30	40	AEEB	
CCCCC#C[C@H]1C[C@H]1C=O	ZINC000039049917	UIGWOTQMGYPYAZ-UWVGGRQHSA-N	150.221	2.015	30	40	AEEB	
Cc1cnccc1N=C=S	ZINC000039050638	DBGANKYDYKMBRD-UHFFFAOYSA-N	150.206	2.124	30	40	AEEB	
C/C(C#N)=C/c1cccnc1	ZINC000039050813	FEMLJRCJFSTSCM-YVMONPNESA-N	144.177	2.008	30	40	AEEB	
C/C=C\N=C/c1ccncc1	ZINC000039051056	PMKRQFPYSNBLRC-FNICOAFJSA-N	146.193	2.034	30	40	AEEB	
C=NC(C)(C)c1ccccn1	ZINC000039051158	TUMSQXJVLLVPPQ-UHFFFAOYSA-N	148.209	2.017	30	40	AEEB	
Cc1coc(C(=O)CCl)c1	ZINC000039054746	YEXPKTTYQXMGBX-UHFFFAOYSA-N	158.584	2.010	30	40	AEEB	
O=C(CCl)C1=CCCCC1	ZINC000039054750	QZGXYIYUZATTNY-UHFFFAOYSA-N	158.628	2.295	30	40	AEEB	
C=C(F)C(=O)c1ccccc1	ZINC000039054765	VAAKTRWURQUKTA-UHFFFAOYSA-N	150.152	2.353	30	40	AEEB	
O=C(CCl)[C@@H]1CC=CCC1	ZINC000039054767	QWMUXOSAEIOWMS-SSDOTTSWSA-N	158.628	2.151	30	40	AEEB	
O=C(CCl)[C@H]1CC=CCC1	ZINC000039054768	QWMUXOSAEIOWMS-ZETCQYMHSA-N	158.628	2.151	30	40	AEEB	
O=C(CCl)C1C=CC=CC=C1	ZINC000039054805	KTZKQWOHWVWWLG-UHFFFAOYSA-N	168.623	2.093	30	40	AEEB	
CC[C@H](Cl)C(=O)c1ccco1	ZINC000039054853	TXTBPGPFVXBPOR-LURJTMIESA-N	172.611	2.480	30	40	AEEB	
CC[C@@H](Cl)C(=O)c1ccco1	ZINC000039054854	TXTBPGPFVXBPOR-ZCFIWIBFSA-N	172.611	2.480	30	40	AEEB	
O=C(C(=S)Cl)c1ccco1	ZINC000039054863	PQRCHQZXXNWBQZ-UHFFFAOYSA-N	174.608	2.029	30	40	AEEB	
O=C(c1ccccc1)[C@@H](F)Cl	ZINC000039054879	IMKBIPXUOOABLE-MRVPVSSYSA-N	172.586	2.404	30	40	AEEB	
O=C(c1ccccc1)[C@H](F)Cl	ZINC000039054880	IMKBIPXUOOABLE-QMMMGPOBSA-N	172.586	2.404	30	40	AEEB	
C=C(F)C(=O)c1cccc(OC)c1	ZINC000039054890	DCGYQSDRFUCKGG-UHFFFAOYSA-N	180.178	2.361	30	40	AEEB	
C=C(F)C(=O)c1ccc(OC)cc1	ZINC000039054891	FQXRXYSIYCUNNS-UHFFFAOYSA-N	180.178	2.361	30	40	AEEB	
O=C(C1=CCC=CC1)C(F)(F)F	ZINC000039054893	WXRNCOBGAGXIOF-UHFFFAOYSA-N	176.137	2.394	30	40	AEEB	
O=C(C1=CC=CCC1)C(F)(F)F	ZINC000039054900	TVPMHAWGCQPQSI-UHFFFAOYSA-N	176.137	2.394	30	40	AEEB	
N#C[C@@H](Cl)C(=O)c1ccccc1	ZINC000039054942	KQBUUAMEELZUED-MRVPVSSYSA-N	179.606	2.000	30	40	AEEB	
N#C[C@H](Cl)C(=O)c1ccccc1	ZINC000039054943	KQBUUAMEELZUED-QMMMGPOBSA-N	179.606	2.000	30	40	AEEB	
Cc1ccnc(C(=O)[C@@H](C)Cl)c1	ZINC000039054956	ZWPZNSYBOSOQDL-SSDOTTSWSA-N	183.638	2.200	30	40	AEEB	
Cc1ccnc(C(=O)[C@H](C)Cl)c1	ZINC000039054957	ZWPZNSYBOSOQDL-ZETCQYMHSA-N	183.638	2.200	30	40	AEEB	
C[C@H](Cl)C(=O)C1C=CC=CC=C1	ZINC000039054972	VVJGUUGXYWKWJX-QMMMGPOBSA-N	182.650	2.481	30	40	AEEB	
C[C@H](Cl)C(=O)c1ccccc1O	ZINC000039054987	MTGBHIRQFIDUBN-LURJTMIESA-N	184.622	2.202	30	40	AEEB	
C[C@@H](Cl)C(=O)c1ccccc1O	ZINC000039054988	MTGBHIRQFIDUBN-ZCFIWIBFSA-N	184.622	2.202	30	40	AEEB	
Cc1cccc(O)c1C(=O)CCl	ZINC000039054989	WBLSLNXFLGNCEY-UHFFFAOYSA-N	184.622	2.122	30	40	AEEB	
O=C(C(=S)Cl)c1ccccc1	ZINC000039054995	YKIZGRORXWMRDS-UHFFFAOYSA-N	184.647	2.436	30	40	AEEB	
O=C(CCl)C1(Cl)CCCC1	ZINC000039055002	FFMJKPGJMHKEHZ-UHFFFAOYSA-N	181.062	2.346	30	40	AEEB	
O=N[C@@H](Cl)C(=O)c1ccccc1	ZINC000039055008	GTAKACLCQADEPH-MRVPVSSYSA-N	183.594	2.201	30	40	AEEB	
O=N[C@H](Cl)C(=O)c1ccccc1	ZINC000039055009	GTAKACLCQADEPH-QMMMGPOBSA-N	183.594	2.201	30	40	AEEB	
CNc1ccccc1C(=O)CCl	ZINC000039055019	XROLSOVOGKFCFQ-UHFFFAOYSA-N	183.638	2.150	30	40	AEEB	
O=C(CCl)c1ccc(Cl)cn1	ZINC000039055077	QCPLMMXFHPJCAD-UHFFFAOYSA-N	190.029	2.157	30	40	AEEB	
Cc1ccc(C(=O)C(=O)Cl)s1	ZINC000039055080	VGISDLCTBUGNAA-UHFFFAOYSA-N	188.635	2.005	30	40	AEEB	
CC[C@H](Cl)C(=O)N1CCCCC1	ZINC000039055087	MLHRIROFAHHYQB-QMMMGPOBSA-N	189.686	2.016	30	40	AEEB	
CC[C@@H](Cl)C(=O)N1CCCCC1	ZINC000039055088	MLHRIROFAHHYQB-MRVPVSSYSA-N	189.686	2.016	30	40	AEEB	
Cc1ccsc1C(=O)C(=O)Cl	ZINC000039055089	VZMYGOKDTQSBNG-UHFFFAOYSA-N	188.635	2.005	30	40	AEEB	
C[C@H](Cl)C(=O)N1CCCC1(C)C	ZINC000039055113	IDUCPQFREIYSLG-ZETCQYMHSA-N	189.686	2.015	30	40	AEEB	
C[C@@H](Cl)C(=O)N1CCCC1(C)C	ZINC000039055114	IDUCPQFREIYSLG-SSDOTTSWSA-N	189.686	2.015	30	40	AEEB	
C=C(F)C(=O)c1ccc(COC)cc1	ZINC000039055127	YPOVZCKVDICOOM-UHFFFAOYSA-N	194.205	2.499	30	40	AEEB	
O=C(C1=COCCCC1)C(F)(F)F	ZINC000039055135	RNJBDBPDNHKMFC-UHFFFAOYSA-N	194.152	2.202	30	40	AEEB	
O=C/C=C(/Cl)C(=O)c1ccccc1	ZINC000039055164	XSGCGLNPKIOTAG-RMKNXTFCSA-N	194.617	2.191	30	40	AEEB	
O=C(F)C(=O)c1cc(Cl)cs1	ZINC000039055188	LLANWXCZRYTTCI-UHFFFAOYSA-N	192.598	2.080	30	40	AEEB	
C[C@H](Cl)C(=O)c1cccc(C#N)c1	ZINC000039055195	UARINMNUBWFOHY-ZETCQYMHSA-N	193.633	2.368	30	40	AEEB	
C[C@@H](Cl)C(=O)c1cccc(C#N)c1	ZINC000039055196	UARINMNUBWFOHY-SSDOTTSWSA-N	193.633	2.368	30	40	AEEB	
CN(C)c1cccc(C(=O)CCl)c1	ZINC000039055217	YQJLVWBAPWTMOU-UHFFFAOYSA-N	197.665	2.174	30	40	AEEB	
O=C(CCl)c1cccc2c1CCO2	ZINC000039055219	OLUFFFGDXYDSPT-UHFFFAOYSA-N	196.633	2.043	30	40	AEEB	
Cc1ccc(C(=O)CCl)c(N)c1C	ZINC000039055236	NAOQUNJIMGUZSR-UHFFFAOYSA-N	197.665	2.307	30	40	AEEB	
CCc1cc(C(=O)CCl)ccc1O	ZINC000039055247	LMEIKEPTBRJXAV-UHFFFAOYSA-N	198.649	2.376	30	40	AEEB	
Cc1cc(C(=O)CCl)cc(N)c1C	ZINC000039055263	MBNVZWRFCXRKMD-UHFFFAOYSA-N	197.665	2.307	30	40	AEEB	
Cc1cc(C(=O)CCl)c(C)cc1N	ZINC000039055264	ITUSXVLPDHNTLY-UHFFFAOYSA-N	197.665	2.307	30	40	AEEB	
Cc1cc(C)c(C(=O)CCl)cc1N	ZINC000039055265	ZSJAZTVXCVDJTC-UHFFFAOYSA-N	197.665	2.307	30	40	AEEB	
C/C=C\c1ccc(C(=O)C(=O)Cl)o1	ZINC000039055269	XFGSWEPELDFUFZ-IHWYPQMZSA-N	198.605	2.261	30	40	AEEB	
C[C@@H]1CCC[C@@H]1C(=O)Cl	ZINC000039055925	QSCGEJDAXMJDMI-RITPCOANSA-N	146.617	2.188	30	40	AEEB	
C[C@H]1CCC[C@@H]1C(=O)Cl	ZINC000039055926	QSCGEJDAXMJDMI-WDSKDSINSA-N	146.617	2.188	30	40	AEEB	
C[C@@H]1CCC[C@H]1C(=O)Cl	ZINC000039055927	QSCGEJDAXMJDMI-PHDIDXHHSA-N	146.617	2.188	30	40	AEEB	
C[C@H]1CCC[C@H]1C(=O)Cl	ZINC000039055928	QSCGEJDAXMJDMI-NTSWFWBYSA-N	146.617	2.188	30	40	AEEB	
C=Cc1ccc(C(=O)F)cc1	ZINC000039055929	MFRACUQTJCRVTC-UHFFFAOYSA-N	150.152	2.439	30	40	AEEB	
C[C@@H]1[C@@H](C(=O)Cl)C1(C)C	ZINC000039055932	NSRPQPHWALBONJ-UHNVWZDZSA-N	146.617	2.044	30	40	AEEB	
C[C@H]1[C@@H](C(=O)Cl)C1(C)C	ZINC000039055933	NSRPQPHWALBONJ-WHFBIAKZSA-N	146.617	2.044	30	40	AEEB	
CCC1CC(C(=O)Cl)C1	ZINC000039055938	PXCMZBDFAWHSSX-UHFFFAOYSA-N	146.617	2.188	30	40	AEEB	
C[C@@H]1[C@H](C(=O)Cl)C1(C)C	ZINC000039055999	NSRPQPHWALBONJ-RFZPGFLSSA-N	146.617	2.044	30	40	AEEB	
C[C@H]1[C@H](C(=O)Cl)C1(C)C	ZINC000039056000	NSRPQPHWALBONJ-CRCLSJGQSA-N	146.617	2.044	30	40	AEEB	
CC1(C(=O)Cl)CCCC1	ZINC000039056005	NECUSOPHCDZPGU-UHFFFAOYSA-N	146.617	2.332	30	40	AEEB	
CC1=CCC=C[C@@H]1C(=O)Cl	ZINC000039056026	BKCQGKUEKTVRFI-ZETCQYMHSA-N	156.612	2.274	30	40	AEEB	
CC1=CCC=C[C@H]1C(=O)Cl	ZINC000039056027	BKCQGKUEKTVRFI-SSDOTTSWSA-N	156.612	2.274	30	40	AEEB	
O=C(F)C12CCC(CC1)CC2	ZINC000039056028	QRXGPWZIBNQHQC-UHFFFAOYSA-N	156.200	2.453	30	40	AEEB	
O=C(Cl)C1=CC=CC=CC1	ZINC000039056032	LMIDPHPEMJHKJG-UHFFFAOYSA-N	154.596	2.194	30	40	AEEB	
C=C/C=C/[C@H]1C[C@@H]1C(=O)Cl	ZINC000039056033	QZCLHWCQPFIJBH-FWDZIHJBSA-N	156.612	2.130	30	40	AEEB	
C=C/C=C/[C@@H]1C[C@@H]1C(=O)Cl	ZINC000039056034	QZCLHWCQPFIJBH-OHUBKANTSA-N	156.612	2.130	30	40	AEEB	
O=C(F)C12C=CC(CC1)CC2	ZINC000039056035	ZGBCDHJHZYVKOZ-UHFFFAOYSA-N	154.184	2.229	30	40	AEEB	
CCc1ccc(C(=O)F)cc1	ZINC000039056040	HPPUCOIIVWVNLR-UHFFFAOYSA-N	152.168	2.359	30	40	AEEB	
CC1(C(=O)Cl)C=CCC=C1	ZINC000039056041	IFURTPINWQYMPC-UHFFFAOYSA-N	156.612	2.274	30	40	AEEB	
Cc1ccc(C(=O)F)cc1F	ZINC000039056055	VHITYOHGTCQZOY-UHFFFAOYSA-N	156.131	2.244	30	40	AEEB	
Cc1cccc(C)c1C(=O)F	ZINC000039056059	AZPMSGXDISJDTE-UHFFFAOYSA-N	152.168	2.413	30	40	AEEB	
O=C(Cl)[C@]12C=C[C@H](CC1)C2	ZINC000039056062	CAWIWUDQLJOOFM-HTRCEHHLSA-N	156.612	2.108	30	40	AEEB	
O=C(Cl)[C@@]12C=C[C@@H](CC1)C2	ZINC000039056063	CAWIWUDQLJOOFM-XPUUQOCRSA-N	156.612	2.108	30	40	AEEB	
O=C(Cl)[C@H]1CC12CCCC2	ZINC000039056068	ZLZNXNCLCHUQEW-ZCFIWIBFSA-N	158.628	2.332	30	40	AEEB	
O=C(Cl)[C@@H]1CC12CCCC2	ZINC000039056069	ZLZNXNCLCHUQEW-LURJTMIESA-N	158.628	2.332	30	40	AEEB	
C[C@@]1(C(=O)Cl)C=CCCC1	ZINC000039056076	UVSDKUGIUDVBJI-MRVPVSSYSA-N	158.628	2.498	30	40	AEEB	
C[C@]1(C(=O)Cl)C=CCCC1	ZINC000039056077	UVSDKUGIUDVBJI-QMMMGPOBSA-N	158.628	2.498	30	40	AEEB	
C/C=C\[C@]1(C)C[C@@H]1C(=O)Cl	ZINC000039056079	IRAUSCFMDMEWGG-URICBPPDSA-N	158.628	2.354	30	40	AEEB	
C/C=C\[C@@]1(C)C[C@@H]1C(=O)Cl	ZINC000039056080	IRAUSCFMDMEWGG-CNWRGNHJSA-N	158.628	2.354	30	40	AEEB	
C/C=C\[C@]1(C)C[C@H]1C(=O)Cl	ZINC000039056081	IRAUSCFMDMEWGG-YRNGGQEVSA-N	158.628	2.354	30	40	AEEB	
C/C=C\[C@@]1(C)C[C@H]1C(=O)Cl	ZINC000039056082	IRAUSCFMDMEWGG-PSRRGWBLSA-N	158.628	2.354	30	40	AEEB	
CC(C)=C[C@@H]1C[C@@H]1C(=O)Cl	ZINC000039056083	LXEDJYIWBVHRPJ-RQJHMYQMSA-N	158.628	2.354	30	40	AEEB	
CC(C)=C[C@H]1C[C@@H]1C(=O)Cl	ZINC000039056084	LXEDJYIWBVHRPJ-BQBZGAKWSA-N	158.628	2.354	30	40	AEEB	
CC(C)=C[C@@H]1C[C@H]1C(=O)Cl	ZINC000039056085	LXEDJYIWBVHRPJ-RNFRBKRXSA-N	158.628	2.354	30	40	AEEB	
CC(C)=C[C@H]1C[C@H]1C(=O)Cl	ZINC000039056086	LXEDJYIWBVHRPJ-NKWVEPMBSA-N	158.628	2.354	30	40	AEEB	
Cc1cc(C(=O)Cl)oc1C	ZINC000039056087	MAZHOMZPTYXNAK-UHFFFAOYSA-N	158.584	2.275	30	40	AEEB	
CC1=CC[C@@H](C(=O)Cl)CC1	ZINC000039056090	NZZITUYJLJVUTI-SSDOTTSWSA-N	158.628	2.498	30	40	AEEB	
CC/C=C\[C@@H]1C[C@@H]1C(=O)Cl	ZINC000039056092	VBKHMMPMBCNPKM-FKCQFORESA-N	158.628	2.354	30	40	AEEB	
CC/C=C\[C@H]1C[C@@H]1C(=O)Cl	ZINC000039056093	VBKHMMPMBCNPKM-NBJOHNLQSA-N	158.628	2.354	30	40	AEEB	
CC/C=C\[C@@H]1C[C@H]1C(=O)Cl	ZINC000039056094	VBKHMMPMBCNPKM-MLTUQKMXSA-N	158.628	2.354	30	40	AEEB	
CC/C=C\[C@H]1C[C@H]1C(=O)Cl	ZINC000039056095	VBKHMMPMBCNPKM-QUVJZYQGSA-N	158.628	2.354	30	40	AEEB	
CC1(C)CCC=C1C(=O)Cl	ZINC000039056096	CZXKUFMOIQDMRX-UHFFFAOYSA-N	158.628	2.498	30	40	AEEB	
O=C(Cl)C12CC(C1)CCC2	ZINC000039056097	TVZZYOLOHRQOTN-UHFFFAOYSA-N	158.628	2.332	30	40	AEEB	
C[C@@H]1C=C[C@H](C(=O)Cl)CC1	ZINC000039056102	PMIGTBFMCLEXMP-RQJHMYQMSA-N	158.628	2.354	30	40	AEEB	
C[C@H]1C=C[C@H](C(=O)Cl)CC1	ZINC000039056103	PMIGTBFMCLEXMP-BQBZGAKWSA-N	158.628	2.354	30	40	AEEB	
C[C@H]1CC=C(C(=O)Cl)CC1	ZINC000039056104	NBOFVHKWNGWEKW-LURJTMIESA-N	158.628	2.498	30	40	AEEB	
C[C@@H]1CC=C(C(=O)Cl)CC1	ZINC000039056105	NBOFVHKWNGWEKW-ZCFIWIBFSA-N	158.628	2.498	30	40	AEEB	
C=C(C)[C@]1(C)C[C@@H]1C(=O)Cl	ZINC000039056107	FXGJLOMKXCXRNC-SVRRBLITSA-N	158.628	2.354	30	40	AEEB	
C=C(C)[C@@]1(C)C[C@@H]1C(=O)Cl	ZINC000039056108	FXGJLOMKXCXRNC-HTRCEHHLSA-N	158.628	2.354	30	40	AEEB	
C=C(C)[C@]1(C)C[C@H]1C(=O)Cl	ZINC000039056109	FXGJLOMKXCXRNC-XPUUQOCRSA-N	158.628	2.354	30	40	AEEB	
C=C(C)[C@@]1(C)C[C@H]1C(=O)Cl	ZINC000039056110	FXGJLOMKXCXRNC-POYBYMJQSA-N	158.628	2.354	30	40	AEEB	
C[C@H]1CC=CC[C@@H]1C(=O)Cl	ZINC000039056111	NMSUZNYLUFZWOO-BQBZGAKWSA-N	158.628	2.354	30	40	AEEB	
O=C(Cl)C1[C@H]2C[C@@H]1CCC2	ZINC000039056112	MGZUGSZEBRVAPC-MEKDEQNOSA-N	158.628	2.188	30	40	AEEB	
CC1=C[C@@H](C)[C@@H](C(=O)Cl)C1	ZINC000039056113	YAEWOFSFVFZYMM-RQJHMYQMSA-N	158.628	2.354	30	40	AEEB	
CC1=C[C@H](C)[C@@H](C(=O)Cl)C1	ZINC000039056114	YAEWOFSFVFZYMM-BQBZGAKWSA-N	158.628	2.354	30	40	AEEB	
CC1=C[C@@H](C)[C@H](C(=O)Cl)C1	ZINC000039056115	YAEWOFSFVFZYMM-RNFRBKRXSA-N	158.628	2.354	30	40	AEEB	
CC1=C[C@H](C)[C@H](C(=O)Cl)C1	ZINC000039056116	YAEWOFSFVFZYMM-NKWVEPMBSA-N	158.628	2.354	30	40	AEEB	
C=C1CCC[C@]1(C)C(=O)Cl	ZINC000039056117	QNZJMKBWBBZNLX-QMMMGPOBSA-N	158.628	2.498	30	40	AEEB	
C=C1CCC[C@@]1(C)C(=O)Cl	ZINC000039056118	QNZJMKBWBBZNLX-MRVPVSSYSA-N	158.628	2.498	30	40	AEEB	
CC1=C[C@@](C)(C(=O)Cl)CC1	ZINC000039056119	FDXVKFOGKKOTGY-QMMMGPOBSA-N	158.628	2.498	30	40	AEEB	
CC1=C[C@](C)(C(=O)Cl)CC1	ZINC000039056120	FDXVKFOGKKOTGY-MRVPVSSYSA-N	158.628	2.498	30	40	AEEB	
CC1=CCC[C@@]1(C)C(=O)Cl	ZINC000039056121	UICNFVVMJSIHSI-MRVPVSSYSA-N	158.628	2.498	30	40	AEEB	
CC1=CCC[C@]1(C)C(=O)Cl	ZINC000039056122	UICNFVVMJSIHSI-QMMMGPOBSA-N	158.628	2.498	30	40	AEEB	
C=C[C@@H]1[C@@H](C(=O)Cl)C1(C)C	ZINC000039056125	WGVAPMJQFRHGPP-RITPCOANSA-N	158.628	2.210	30	40	AEEB	
O=C(Cl)C1[C@@H]2CCCC[C@H]12	ZINC000039056126	ZQGUQDFIKNOQDI-MEKDEQNOSA-N	158.628	2.188	30	40	AEEB	
C=C[C@H]1[C@@H](C(=O)Cl)C1(C)C	ZINC000039056127	WGVAPMJQFRHGPP-WDSKDSINSA-N	158.628	2.210	30	40	AEEB	
CCCCC1=C[C@@H]1C(=O)Cl	ZINC000039056128	PCVHLCLMVOWTLG-ZETCQYMHSA-N	158.628	2.498	30	40	AEEB	
CCCCC1=C[C@H]1C(=O)Cl	ZINC000039056129	PCVHLCLMVOWTLG-SSDOTTSWSA-N	158.628	2.498	30	40	AEEB	
CCC1=C(CC)C1C(=O)Cl	ZINC000039056130	FHMQSHFGKVLZNU-UHFFFAOYSA-N	158.628	2.498	30	40	AEEB	
CC(C)(C)C1=C[C@@H]1C(=O)Cl	ZINC000039056131	ZBDQWLHXPPIKOP-YFKPBYRVSA-N	158.628	2.354	30	40	AEEB	
CC(C)(C)C1=C[C@H]1C(=O)Cl	ZINC000039056132	ZBDQWLHXPPIKOP-RXMQYKEDSA-N	158.628	2.354	30	40	AEEB	
CC1(C)CC=C(C(=O)Cl)C1	ZINC000039056134	KQXLQEPZJDPHNU-UHFFFAOYSA-N	158.628	2.498	30	40	AEEB	
O=C(F)c1cccc(Cl)c1	ZINC000039056135	ZJJKFUVNCPTQON-UHFFFAOYSA-N	158.559	2.450	30	40	AEEB	
CC1=CCCC[C@@H]1C(=O)Cl	ZINC000039056137	YDAXVEYUYGJWPL-ZETCQYMHSA-N	158.628	2.498	30	40	AEEB	
CC1=CCCC[C@H]1C(=O)Cl	ZINC000039056138	YDAXVEYUYGJWPL-SSDOTTSWSA-N	158.628	2.498	30	40	AEEB	
O=C(Cl)C1C[C@@H]2CC[C@H]2C1	ZINC000039056139	IUWHIQDKJLODIH-WDSKDSINSA-N	158.628	2.188	30	40	AEEB	
O=C(Cl)C1C[C@H]2CC[C@H]2C1	ZINC000039056140	IUWHIQDKJLODIH-MEKDEQNOSA-N	158.628	2.188	30	40	AEEB	
O=C(Cl)C1C[C@H]2CC[C@@H]2C1	ZINC000039056141	IUWHIQDKJLODIH-PHDIDXHHSA-N	158.628	2.188	30	40	AEEB	
O=C(F)c1ccc(F)cc1F	ZINC000039056143	RTSJQGKALZWPTG-UHFFFAOYSA-N	160.094	2.075	30	40	AEEB	
CC1=C[C@H](C(=O)Cl)CCC1	ZINC000039056146	REHOBOSQQYSOIL-SSDOTTSWSA-N	158.628	2.498	30	40	AEEB	
CC1=C[C@@H](C(=O)Cl)CCC1	ZINC000039056147	REHOBOSQQYSOIL-ZETCQYMHSA-N	158.628	2.498	30	40	AEEB	
C=C[C@@H]1[C@H](C(=O)Cl)C1(C)C	ZINC000039056150	WGVAPMJQFRHGPP-PHDIDXHHSA-N	158.628	2.210	30	40	AEEB	
C=C[C@H]1[C@H](C(=O)Cl)C1(C)C	ZINC000039056151	WGVAPMJQFRHGPP-NTSWFWBYSA-N	158.628	2.210	30	40	AEEB	
C[C@@H]1C=CCC[C@@H]1C(=O)Cl	ZINC000039056159	PEWQXAKDEXZZGL-RQJHMYQMSA-N	158.628	2.354	30	40	AEEB	
C[C@H]1C=CCC[C@@H]1C(=O)Cl	ZINC000039056160	PEWQXAKDEXZZGL-BQBZGAKWSA-N	158.628	2.354	30	40	AEEB	
C[C@@H]1C=CCC[C@H]1C(=O)Cl	ZINC000039056161	PEWQXAKDEXZZGL-RNFRBKRXSA-N	158.628	2.354	30	40	AEEB	
C[C@H]1C=CCC[C@H]1C(=O)Cl	ZINC000039056162	PEWQXAKDEXZZGL-NKWVEPMBSA-N	158.628	2.354	30	40	AEEB	
C[C@H]1C=C[C@@H](C(=O)Cl)CC1	ZINC000039056163	PMIGTBFMCLEXMP-NKWVEPMBSA-N	158.628	2.354	30	40	AEEB	
C[C@@H]1C=C[C@@H](C(=O)Cl)CC1	ZINC000039056164	PMIGTBFMCLEXMP-RNFRBKRXSA-N	158.628	2.354	30	40	AEEB	
CC1=CC[C@H](C(=O)Cl)CC1	ZINC000039056165	NZZITUYJLJVUTI-ZETCQYMHSA-N	158.628	2.498	30	40	AEEB	
C[C@@]1(C(=O)Cl)CC=CCC1	ZINC000039056166	HTVCJMIHPBOLRF-MRVPVSSYSA-N	158.628	2.498	30	40	AEEB	
C[C@]1(C(=O)Cl)CC=CCC1	ZINC000039056167	HTVCJMIHPBOLRF-QMMMGPOBSA-N	158.628	2.498	30	40	AEEB	
O=C(F)c1c(F)cccc1F	ZINC000039056168	VCOZBIRNAKCGEP-UHFFFAOYSA-N	160.094	2.075	30	40	AEEB	
O=C(Cl)C1=Cc2ccccc21	ZINC000039056179	OFLNKTWSMPAKPO-UHFFFAOYSA-N	164.591	2.306	30	40	AEEB	
C[C@@H]1CC[C@@H](C)N1C(=O)Cl	ZINC000039056185	UWSQEHVMGKICDS-PHDIDXHHSA-N	161.632	2.218	30	40	AEEB	
O=C(Cl)[C@@H]1CCCCS1	ZINC000039056186	MYALYFPREFGEKZ-YFKPBYRVSA-N	164.657	2.038	30	40	AEEB	
O=C(Cl)[C@H]1CCCCS1	ZINC000039056187	MYALYFPREFGEKZ-RXMQYKEDSA-N	164.657	2.038	30	40	AEEB	
C#Cc1cccc(C(=O)Cl)c1	ZINC000039056188	LHAMNFYQGUXJTI-UHFFFAOYSA-N	164.591	2.047	30	40	AEEB	
CC[C@@H]1CCCN1C(=O)Cl	ZINC000039056204	XRMIBIVWQXPWND-ZCFIWIBFSA-N	161.632	2.220	30	40	AEEB	
CC[C@H]1CCCN1C(=O)Cl	ZINC000039056205	XRMIBIVWQXPWND-LURJTMIESA-N	161.632	2.220	30	40	AEEB	
C[C@@H]1C[C@H](C)N(C(=O)Cl)C1	ZINC000039056206	SIQKTWNLFWXTDW-RITPCOANSA-N	161.632	2.076	30	40	AEEB	
C[C@H]1C[C@H](C)N(C(=O)Cl)C1	ZINC000039056207	SIQKTWNLFWXTDW-WDSKDSINSA-N	161.632	2.076	30	40	AEEB	
C[C@@H]1C[C@@H](C)N(C(=O)Cl)C1	ZINC000039056208	SIQKTWNLFWXTDW-PHDIDXHHSA-N	161.632	2.076	30	40	AEEB	
C[C@@H]1C[C@H](C)CN1C(=O)Cl	ZINC000039056209	SIQKTWNLFWXTDW-NTSWFWBYSA-N	161.632	2.076	30	40	AEEB	
O=C(Cl)c1sccc1F	ZINC000039056222	DCVMJENKTVZJRU-UHFFFAOYSA-N	164.588	2.266	30	40	AEEB	
C[C@@H]1CC[C@H](C)N1C(=O)Cl	ZINC000039056228	UWSQEHVMGKICDS-OLQVQODUSA-N	161.632	2.218	30	40	AEEB	
O=C(Cl)c1occc1Cl	ZINC000039056231	HYNXYTGKQZNCAV-UHFFFAOYSA-N	164.975	2.312	30	40	AEEB	
CC1=C(C)C1(Cl)C(=O)Cl	ZINC000039056263	PUZYYWNLMXSLOM-UHFFFAOYSA-N	165.019	2.079	30	40	AEEB	
CSC1(C(=O)Cl)CCC1	ZINC000039056264	DHOWPJGXPZHRCR-UHFFFAOYSA-N	164.657	2.038	30	40	AEEB	
CCc1cc(C(=O)Cl)ccn1	ZINC000039056268	VWGIMYFFWYXFBJ-UHFFFAOYSA-N	169.611	2.023	30	40	AEEB	
CCc1ccnc(C(=O)Cl)c1	ZINC000039056271	WOQZVLZKJKYAJM-UHFFFAOYSA-N	169.611	2.023	30	40	AEEB	
O=C(F)C1(C(F)(F)F)CCC1	ZINC000039056275	IPRLZSKXXYOWFV-UHFFFAOYSA-N	170.105	2.215	30	40	AEEB	
O=Nc1ccc(C(=O)Cl)cc1	ZINC000039056276	QCHCCHKRLSUSRV-UHFFFAOYSA-N	169.567	2.464	30	40	AEEB	
O=Nc1ccccc1C(=O)Cl	ZINC000039056281	LBOLXLDGJVGZNW-UHFFFAOYSA-N	169.567	2.464	30	40	AEEB	
CC1=C(C(=O)Cl)[C@H]2C=C[C@@H]1C2	ZINC000039056285	PUPFEVNAWKNZDN-RQJHMYQMSA-N	168.623	2.274	30	40	AEEB	
CCc1ccc(C(=O)Cl)cn1	ZINC000039056286	VLBPWPGWPKPGPU-UHFFFAOYSA-N	169.611	2.023	30	40	AEEB	
O=C(Cl)C1=C[C@H]2C=C[C@@H]1CC2	ZINC000039056288	QCRKRNYHUTXCIT-NKWVEPMBSA-N	168.623	2.274	30	40	AEEB	
O=C(Cl)C1=C[C@@H]2C=C[C@H]1CC2	ZINC000039056289	QCRKRNYHUTXCIT-RQJHMYQMSA-N	168.623	2.274	30	40	AEEB	
