smiles	zinc_id	inchikey	mwt	logp	reactive	purchasable	tranche_name	features
C[C@H](N)Cc1cccc2ncsc21	ZINC000107355915	RDBDPBNMWYOENR-ZETCQYMHSA-N	192.287	2.186	0	1	AEAF	
C[C@@H](N)Cc1cccc2ncsc21	ZINC000107355918	RDBDPBNMWYOENR-SSDOTTSWSA-N	192.287	2.186	0	1	AEAF	
O=Cc1c(O)c(Cl)cc(F)c1F	ZINC000107355923	OKCLYEACRPZWEC-UHFFFAOYSA-N	192.548	2.136	0	1	AEAF	
O=Cc1cc(F)c(F)c(Cl)c1O	ZINC000107355926	CDTASYJEADBJJF-UHFFFAOYSA-N	192.548	2.136	0	1	AEAF	
O=Cc1cc(Cl)c(F)c(F)c1O	ZINC000107355928	NMRQBERHOCGLTH-UHFFFAOYSA-N	192.548	2.136	0	1	AEAF	
CC(C)COc1nsc(Cl)n1	ZINC000107355939	UIXBPKHJPXVUFH-UHFFFAOYSA-N	192.671	2.226	0	1	AEAF	
CC(=O)Cc1onc2c1CCCCC2	ZINC000107356591	PSLSGZQUAWYPDM-UHFFFAOYSA-N	193.246	2.075	0	1	AEAF	
CCOc1cc(C(=O)C(C)C)ccn1	ZINC000107356677	HUFSRBDJZFGCJC-UHFFFAOYSA-N	193.246	2.319	0	1	AEAF	
CC(=O)Cc1ccnc(OC(C)C)c1	ZINC000107356679	RXVXECMLQNPFKG-UHFFFAOYSA-N	193.246	2.000	0	1	AEAF	
CC(=O)Cc1ccncc1OC(C)C	ZINC000107356682	KPSBACGHUBDWTM-UHFFFAOYSA-N	193.246	2.000	0	1	AEAF	
CCOc1cnccc1C(=O)C(C)C	ZINC000107356689	VFXLSNKYRPMHKK-UHFFFAOYSA-N	193.246	2.319	0	1	AEAF	
CC(=O)c1cncc(OCC(C)C)c1	ZINC000107356695	DZASDRUZWIIFGH-UHFFFAOYSA-N	193.246	2.319	0	1	AEAF	
CC(=O)Cc1cncc(OC(C)C)c1	ZINC000107356699	WSGZTSGFNVFJGU-UHFFFAOYSA-N	193.246	2.000	0	1	AEAF	
CC(=O)Cc1ccc(OC(C)C)cn1	ZINC000107356703	WMLPOFFQECNTQN-UHFFFAOYSA-N	193.246	2.000	0	1	AEAF	
CCOc1ccc(C(=O)C(C)C)nc1	ZINC000107356710	UINTYOVRISVBHD-UHFFFAOYSA-N	193.246	2.319	0	1	AEAF	
CC(=O)c1cccc(OCC(C)C)n1	ZINC000107356715	BGVMPLKGLXEWCX-UHFFFAOYSA-N	193.246	2.319	0	1	AEAF	
CC(=O)Cc1cccc(OC(C)C)n1	ZINC000107356717	NKUHYSCLMIGOFF-UHFFFAOYSA-N	193.246	2.000	0	1	AEAF	
CCOc1cccc(C(=O)C(C)C)n1	ZINC000107356720	AFCMGBAUPNQCMH-UHFFFAOYSA-N	193.246	2.319	0	1	AEAF	
CC(=O)c1cc(OCC(C)C)ccn1	ZINC000107356725	MNXKKNHJHRGDJU-UHFFFAOYSA-N	193.246	2.319	0	1	AEAF	
CCOc1ccnc(C(=O)C(C)C)c1	ZINC000107356728	JGWZWXVCOICRGO-UHFFFAOYSA-N	193.246	2.319	0	1	AEAF	
CC(=O)Cc1cnccc1OC(C)C	ZINC000107356730	NCMLUNJJHSCLDA-UHFFFAOYSA-N	193.246	2.000	0	1	AEAF	
CC(=O)c1cnccc1OCC(C)C	ZINC000107356733	SCIMDZLEARTWFV-UHFFFAOYSA-N	193.246	2.319	0	1	AEAF	
CCOc1ccncc1C(=O)C(C)C	ZINC000107356735	XDMYOJJABHARDS-UHFFFAOYSA-N	193.246	2.319	0	1	AEAF	
CC(=O)Cc1cccnc1OC(C)C	ZINC000107356742	APXPTKOQVHRMKF-UHFFFAOYSA-N	193.246	2.000	0	1	AEAF	
CCOc1ncccc1C(=O)C(C)C	ZINC000107356743	JQUKWGZSXYOHFS-UHFFFAOYSA-N	193.246	2.319	0	1	AEAF	
COCc1cc(C(=O)C(C)C)ccn1	ZINC000107356818	FJYNZPWLIONTAT-UHFFFAOYSA-N	193.246	2.067	0	1	AEAF	
C1CC1Nc1nnc(C2CCCC2)o1	ZINC000107357191	GIGMWTZVOVAIFP-UHFFFAOYSA-N	193.250	2.302	0	1	AEAF	
CCOCc1ccccc1C[C@@H](C)N	ZINC000107357314	ZHCWLXQQFLPWDI-SNVBAGLBSA-N	193.290	2.113	0	1	AEAF	
CCOCc1ccccc1C[C@H](C)N	ZINC000107357317	ZHCWLXQQFLPWDI-JTQLQIEISA-N	193.290	2.113	0	1	AEAF	
CCOCc1ccccc1[C@@H](C)CN	ZINC000107357320	XIADMZGPSIRKDF-JTQLQIEISA-N	193.290	2.285	0	1	AEAF	
CCOCc1ccccc1[C@H](C)CN	ZINC000107357324	XIADMZGPSIRKDF-SNVBAGLBSA-N	193.290	2.285	0	1	AEAF	
CCOCc1cccc(C[C@@H](C)N)c1	ZINC000107357332	HKICJSDAEOBVKS-SNVBAGLBSA-N	193.290	2.113	0	1	AEAF	
CCOCc1cccc(C[C@H](C)N)c1	ZINC000107357334	HKICJSDAEOBVKS-JTQLQIEISA-N	193.290	2.113	0	1	AEAF	
CCOCc1cccc([C@@H](C)CN)c1	ZINC000107357337	KZWYXKQUDDVRSQ-JTQLQIEISA-N	193.290	2.285	0	1	AEAF	
CCOCc1cccc([C@H](C)CN)c1	ZINC000107357342	KZWYXKQUDDVRSQ-SNVBAGLBSA-N	193.290	2.285	0	1	AEAF	
CC(C)OCc1cccc(CCN)c1	ZINC000107357344	GUKRHAYZGGFINC-UHFFFAOYSA-N	193.290	2.113	0	1	AEAF	
CCOCc1ccc(C[C@@H](C)N)cc1	ZINC000107357346	PWJHUFCYZPEECW-SNVBAGLBSA-N	193.290	2.113	0	1	AEAF	
CCOCc1ccc(C[C@H](C)N)cc1	ZINC000107357348	PWJHUFCYZPEECW-JTQLQIEISA-N	193.290	2.113	0	1	AEAF	
Cc1ccc(CCN)c(OC(C)C)c1	ZINC000107357361	SOWOOQCJUHMCFN-UHFFFAOYSA-N	193.290	2.283	0	1	AEAF	
CCc1ccc(CCCN)c(OC)c1	ZINC000107357363	XXTBYOFZYNBKCX-UHFFFAOYSA-N	193.290	2.149	0	1	AEAF	
CCc1ccc(CCNC)c(OC)c1	ZINC000107357364	KJBJURQBOYUJAO-UHFFFAOYSA-N	193.290	2.020	0	1	AEAF	
CCc1ccc(C[C@@H](C)N)c(OC)c1	ZINC000107357366	BZGFNHZYLFBIHK-SECBINFHSA-N	193.290	2.147	0	1	AEAF	
CCc1ccc(C[C@H](C)N)c(OC)c1	ZINC000107357368	BZGFNHZYLFBIHK-VIFPVBQESA-N	193.290	2.147	0	1	AEAF	
CCc1ccc([C@@H](C)CN)c(OC)c1	ZINC000107357370	VRKLCQVINFWEFI-VIFPVBQESA-N	193.290	2.320	0	1	AEAF	
CCc1ccc([C@H](C)CN)c(OC)c1	ZINC000107357372	VRKLCQVINFWEFI-SECBINFHSA-N	193.290	2.320	0	1	AEAF	
CCOc1cc(CC)ccc1CNC	ZINC000107357374	IRTZHJHFCNRJTF-UHFFFAOYSA-N	193.290	2.367	0	1	AEAF	
CCOc1cc(CC)ccc1CCN	ZINC000107357376	RLNSJFQGWQFETC-UHFFFAOYSA-N	193.290	2.149	0	1	AEAF	
CCOc1cc(C)ccc1CCCN	ZINC000107357378	ZHAXYILRYUWKAA-UHFFFAOYSA-N	193.290	2.285	0	1	AEAF	
CCOc1cc(C)ccc1CCNC	ZINC000107357380	BKAHMDMCOJDPEK-UHFFFAOYSA-N	193.290	2.156	0	1	AEAF	
CCOc1cc(C)ccc1[C@@H](C)CN	ZINC000107357382	WMCWTGKFEXBDGY-JTQLQIEISA-N	193.290	2.456	0	1	AEAF	
CCOc1cc(C)ccc1[C@H](C)CN	ZINC000107357384	WMCWTGKFEXBDGY-SNVBAGLBSA-N	193.290	2.456	0	1	AEAF	
COc1cc(C)ccc1C[C@@H](C)CN	ZINC000107357385	NHUFPCIDXCKGGO-SNVBAGLBSA-N	193.290	2.141	0	1	AEAF	
COc1cc(C)ccc1C[C@H](C)CN	ZINC000107357387	NHUFPCIDXCKGGO-JTQLQIEISA-N	193.290	2.141	0	1	AEAF	
CNCCc1cc(C(C)C)ccc1O	ZINC000107357407	YBINLGGPJIUGJO-UHFFFAOYSA-N	193.290	2.278	0	1	AEAF	
CCc1cc(C)c(O)c(CCCN)c1	ZINC000107357418	CYPDLAZGNMWKFB-UHFFFAOYSA-N	193.290	2.154	0	1	AEAF	
CCc1cc(C)c(O)c(CCNC)c1	ZINC000107357421	RYROCEMFRWXEMQ-UHFFFAOYSA-N	193.290	2.025	0	1	AEAF	
CCc1cc(C)c(O)c([C@@H](C)CN)c1	ZINC000107357422	REGXMGSEXOZNPG-VIFPVBQESA-N	193.290	2.325	0	1	AEAF	
CCc1cc(C)c(O)c([C@H](C)CN)c1	ZINC000107357424	REGXMGSEXOZNPG-SECBINFHSA-N	193.290	2.325	0	1	AEAF	
CCc1ccc(O)c(C[C@@H](C)CN)c1	ZINC000107357428	BZLMMJRZCHVVCU-SECBINFHSA-N	193.290	2.092	0	1	AEAF	
CCc1ccc(O)c(C[C@H](C)CN)c1	ZINC000107357431	BZLMMJRZCHVVCU-VIFPVBQESA-N	193.290	2.092	0	1	AEAF	
CCc1cccc(CCCN)c1OC	ZINC000107357433	DBWUWUJCLMFUBX-UHFFFAOYSA-N	193.290	2.149	0	1	AEAF	
CCc1cccc(CCNC)c1OC	ZINC000107357435	ZCVOGPIWEBDHFE-UHFFFAOYSA-N	193.290	2.020	0	1	AEAF	
CCc1cccc(C[C@@H](C)N)c1OC	ZINC000107357438	GFNHOPZNIWYUGI-SECBINFHSA-N	193.290	2.147	0	1	AEAF	
CCc1cccc(C[C@H](C)N)c1OC	ZINC000107357441	GFNHOPZNIWYUGI-VIFPVBQESA-N	193.290	2.147	0	1	AEAF	
CCc1cccc([C@@H](C)CN)c1OC	ZINC000107357444	XZTPJPUMULSVSQ-VIFPVBQESA-N	193.290	2.320	0	1	AEAF	
CCc1cccc([C@H](C)CN)c1OC	ZINC000107357448	XZTPJPUMULSVSQ-SECBINFHSA-N	193.290	2.320	0	1	AEAF	
CCc1cccc(C[C@@H](C)CN)c1O	ZINC000107357451	LWYJJUPUAGQWDS-SECBINFHSA-N	193.290	2.092	0	1	AEAF	
CCc1cccc(C[C@H](C)CN)c1O	ZINC000107357455	LWYJJUPUAGQWDS-VIFPVBQESA-N	193.290	2.092	0	1	AEAF	
CNCc1cn(C(C)C)nc1C1CC1	ZINC000107357469	USTOUSCEMWOCTD-UHFFFAOYSA-N	193.294	2.061	0	1	AEAF	
CNCc1ccnn1C1CCCCC1	ZINC000107357557	OPFDEWFWZYCQOY-UHFFFAOYSA-N	193.294	2.108	0	1	AEAF	
C[C@@H](CN)c1ccnn1C1CCCC1	ZINC000107357573	XVYGOWBIOIEKKD-VIFPVBQESA-N	193.294	2.060	0	1	AEAF	
C[C@H](CN)c1ccnn1C1CCCC1	ZINC000107357575	XVYGOWBIOIEKKD-SECBINFHSA-N	193.294	2.060	0	1	AEAF	
C[C@@H](CN)c1cn(C2CCCC2)cn1	ZINC000107357777	VOESBCZOUMWDNZ-VIFPVBQESA-N	193.294	2.060	0	1	AEAF	
C[C@H](CN)c1cn(C2CCCC2)cn1	ZINC000107357780	VOESBCZOUMWDNZ-SECBINFHSA-N	193.294	2.060	0	1	AEAF	
CNCc1cn(C2CCCCC2)cn1	ZINC000107357781	WUVQSQYZLHRTHC-UHFFFAOYSA-N	193.294	2.108	0	1	AEAF	
C[C@@H](CN)c1cncn1C1CCCC1	ZINC000107357792	RAPPVCBVAVSFNH-VIFPVBQESA-N	193.294	2.060	0	1	AEAF	
C[C@H](CN)c1cncn1C1CCCC1	ZINC000107357793	RAPPVCBVAVSFNH-SECBINFHSA-N	193.294	2.060	0	1	AEAF	
C[C@@H](CN)c1cnn(C2CCCC2)c1	ZINC000107357808	QDEHQOAORTYFQH-VIFPVBQESA-N	193.294	2.060	0	1	AEAF	
C[C@H](CN)c1cnn(C2CCCC2)c1	ZINC000107357810	QDEHQOAORTYFQH-SECBINFHSA-N	193.294	2.060	0	1	AEAF	
CN[C@@H](c1cnn(C(C)C)c1)C1CC1	ZINC000107357814	SNMYBUYDMUKTDU-LLVKDONJSA-N	193.294	2.135	0	1	AEAF	
CN[C@H](c1cnn(C(C)C)c1)C1CC1	ZINC000107357816	SNMYBUYDMUKTDU-NSHDSACASA-N	193.294	2.135	0	1	AEAF	
Cc1nc(C(C)C)n2c1CCC[C@H]2N	ZINC000107357926	BKRPDDNRSMIYJU-JTQLQIEISA-N	193.294	2.109	0	1	AEAF	
Cc1nc(C(C)C)n2c1CCC[C@@H]2N	ZINC000107357927	BKRPDDNRSMIYJU-SNVBAGLBSA-N	193.294	2.109	0	1	AEAF	
CN[C@@H]1CCCc2cn(C(C)C)nc21	ZINC000107357973	UXZGFPIMKMSDAO-SNVBAGLBSA-N	193.294	2.061	0	1	AEAF	
CN[C@H]1CCCc2cn(C(C)C)nc21	ZINC000107357975	UXZGFPIMKMSDAO-JTQLQIEISA-N	193.294	2.061	0	1	AEAF	
CN[C@H]1CCCc2cnn(C(C)C)c21	ZINC000107357990	SWMHKOPENJHTES-JTQLQIEISA-N	193.294	2.061	0	1	AEAF	
CN[C@@H]1CCCc2cnn(C(C)C)c21	ZINC000107357992	SWMHKOPENJHTES-SNVBAGLBSA-N	193.294	2.061	0	1	AEAF	
CNCc1ncc(C)n1C1CCCC1	ZINC000107358098	MVRNWESSKJZRDG-UHFFFAOYSA-N	193.294	2.026	0	1	AEAF	
Cc1cnc(CN)n1C1CCCCC1	ZINC000107358104	ARVXQSZNQAOVCD-UHFFFAOYSA-N	193.294	2.155	0	1	AEAF	
CNCc1nccn1C1CCCCC1	ZINC000107358114	XJTNFVKBCRVUAS-UHFFFAOYSA-N	193.294	2.108	0	1	AEAF	
C[C@H](N)CC1=CC=C[C@H]2C=CS[C@H]12	ZINC000107358139	ZZECLYBQCAZDNB-QXEWZRGKSA-N	193.315	2.465	0	1	AEAF	
C[C@@H](N)CC1=CC=C[C@H]2C=CS[C@H]12	ZINC000107358142	ZZECLYBQCAZDNB-YWVKMMECSA-N	193.315	2.465	0	1	AEAF	
C[C@H](N)CC1=CC=C[C@@H]2C=CS[C@H]12	ZINC000107358146	ZZECLYBQCAZDNB-NGZCFLSTSA-N	193.315	2.465	0	1	AEAF	
C[C@@H](N)CC1=CC=C[C@@H]2C=CS[C@H]12	ZINC000107358148	ZZECLYBQCAZDNB-KKZNHRDASA-N	193.315	2.465	0	1	AEAF	
C[C@H](N)CC1=C[C@H]2SC=C[C@@H]2C=C1	ZINC000107358150	KUHASGLXIDAXGM-INTQDDNPSA-N	193.315	2.465	0	1	AEAF	
C[C@@H](N)CC1=C[C@H]2SC=C[C@@H]2C=C1	ZINC000107358153	KUHASGLXIDAXGM-DVVUODLYSA-N	193.315	2.465	0	1	AEAF	
C[C@H](N)CC1=C[C@@H]2SC=C[C@@H]2C=C1	ZINC000107358155	KUHASGLXIDAXGM-LSJOCFKGSA-N	193.315	2.465	0	1	AEAF	
C[C@@H](N)CC1=C[C@@H]2SC=C[C@@H]2C=C1	ZINC000107358157	KUHASGLXIDAXGM-MIMYLULJSA-N	193.315	2.465	0	1	AEAF	
C[C@H](N)CC1=C[C@@H]2C=CS[C@@H]2C=C1	ZINC000107358163	NZTPWEIRTZJZIX-INTQDDNPSA-N	193.315	2.465	0	1	AEAF	
C[C@@H](N)CC1=C[C@@H]2C=CS[C@@H]2C=C1	ZINC000107358169	NZTPWEIRTZJZIX-DVVUODLYSA-N	193.315	2.465	0	1	AEAF	
C[C@H](N)CC1=C[C@H]2C=CS[C@@H]2C=C1	ZINC000107358173	NZTPWEIRTZJZIX-JMJZKYOTSA-N	193.315	2.465	0	1	AEAF	
C[C@@H](N)CC1=C[C@H]2C=CS[C@@H]2C=C1	ZINC000107358178	NZTPWEIRTZJZIX-FBIMIBRVSA-N	193.315	2.465	0	1	AEAF	
C[C@H](N)CC1=CC=C[C@H]2SC=C[C@H]12	ZINC000107358183	BSQCNAKCMZLXLP-JMJZKYOTSA-N	193.315	2.465	0	1	AEAF	
C[C@@H](N)CC1=CC=C[C@H]2SC=C[C@H]12	ZINC000107358186	BSQCNAKCMZLXLP-FBIMIBRVSA-N	193.315	2.465	0	1	AEAF	
C[C@H](N)CC1=CC=C[C@@H]2SC=C[C@H]12	ZINC000107358189	BSQCNAKCMZLXLP-GDPRMGEGSA-N	193.315	2.465	0	1	AEAF	
C[C@@H](N)CC1=CC=C[C@@H]2SC=C[C@H]12	ZINC000107358192	BSQCNAKCMZLXLP-IEBDPFPHSA-N	193.315	2.465	0	1	AEAF	
C[C@H](N)Cc1ccc2c(c1)CCS2	ZINC000107358195	RGAWSZQRLZJOQA-QMMMGPOBSA-N	193.315	2.225	0	1	AEAF	
C[C@@H](N)Cc1ccc2c(c1)CCS2	ZINC000107358197	RGAWSZQRLZJOQA-MRVPVSSYSA-N	193.315	2.225	0	1	AEAF	
N=C(N)c1cc2cc[nH]c2c(Cl)c1	ZINC000107358227	UHRTUOFVFRLXHA-UHFFFAOYSA-N	193.637	2.105	0	1	AEAF	
N=C(N)c1[nH]c2ccccc2c1Cl	ZINC000107358231	QTCWPJDEDPVHEY-UHFFFAOYSA-N	193.637	2.105	0	1	AEAF	
Clc1n[nH]c2nc3c(cc12)CCC3	ZINC000107358235	LDFHYYAPNODTKE-UHFFFAOYSA-N	193.637	2.100	0	1	AEAF	
Cn1nc(Cl)nc1-c1ccccc1	ZINC000107358238	YFHNQQYYZZXLKC-UHFFFAOYSA-N	193.637	2.136	0	1	AEAF	
CC(C)OCc1cccc(C=O)c1O	ZINC000107358598	FFLOSVHUJQDZSA-UHFFFAOYSA-N	194.230	2.130	0	1	AEAF	
CC(C)OCc1ccc(C=O)c(O)c1	ZINC000107358604	HGIPHQULTHADTH-UHFFFAOYSA-N	194.230	2.130	0	1	AEAF	
CCOCc1ccc(C=O)c(OC)c1	ZINC000107358607	CJGFEFTUKZBRGE-UHFFFAOYSA-N	194.230	2.044	0	1	AEAF	
CCOCc1cccc(C(C)=O)c1O	ZINC000107358623	DXWANZRBZSPYFH-UHFFFAOYSA-N	194.230	2.131	0	1	AEAF	
COCc1ccc(C)c(O)c1C(C)=O	ZINC000107358635	ASMMRTSFGBQVCJ-UHFFFAOYSA-N	194.230	2.050	0	1	AEAF	
COCc1cccc(OC)c1C(C)=O	ZINC000107358641	HXQVOGAIZLPAEJ-UHFFFAOYSA-N	194.230	2.044	0	1	AEAF	
CCOCc1ccc(C(C)=O)c(O)c1	ZINC000107358651	AQZUUIZTQLZSNX-UHFFFAOYSA-N	194.230	2.131	0	1	AEAF	
CCOCc1ccc(O)c(C(C)=O)c1	ZINC000107358660	HLPTYCBHDYLHTI-UHFFFAOYSA-N	194.230	2.131	0	1	AEAF	
COCc1ccccc1[C@H](C)C(=O)O	ZINC000107358668	HADOWWQTOAOIGK-QMMMGPOBSA-N	194.230	2.021	0	1	AEAF	
COCc1ccccc1[C@@H](C)C(=O)O	ZINC000107358671	HADOWWQTOAOIGK-MRVPVSSYSA-N	194.230	2.021	0	1	AEAF	
CCOc1cc(CC)ccc1C(=O)O	ZINC000107358687	AGGXNOYRRUQGII-UHFFFAOYSA-N	194.230	2.346	0	1	AEAF	
CCOc1c(C)c(C)ccc1C(=O)O	ZINC000107358691	ZHYCZHNMPAGOTP-UHFFFAOYSA-N	194.230	2.400	0	1	AEAF	
Cc1ccc([C@@H](C)C(=O)O)c(O)c1C	ZINC000107358701	DLQIKFAURYXUDN-MRVPVSSYSA-N	194.230	2.197	0	1	AEAF	
Cc1ccc([C@H](C)C(=O)O)c(O)c1C	ZINC000107358705	DLQIKFAURYXUDN-QMMMGPOBSA-N	194.230	2.197	0	1	AEAF	
COc1cccc(C(=O)C(C)C)c1O	ZINC000107358708	MLLBTNLMYGJGFV-UHFFFAOYSA-N	194.230	2.240	0	1	AEAF	
COCc1ccc(C(C)=O)c(OC)c1	ZINC000107358717	MEOGMNKNCXVMFV-UHFFFAOYSA-N	194.230	2.044	0	1	AEAF	
COCc1ccc(OC)c(C(C)=O)c1	ZINC000107358724	WPFZGPCOPBUGKY-UHFFFAOYSA-N	194.230	2.044	0	1	AEAF	
COCc1cccc(C(C)=O)c1OC	ZINC000107358735	OXEFQXTUCAUBLU-UHFFFAOYSA-N	194.230	2.044	0	1	AEAF	
COCc1cccc([C@H](C)C(=O)O)c1	ZINC000107358739	RMXBGUCHQNOMJX-QMMMGPOBSA-N	194.230	2.021	0	1	AEAF	
COCc1cccc([C@@H](C)C(=O)O)c1	ZINC000107358742	RMXBGUCHQNOMJX-MRVPVSSYSA-N	194.230	2.021	0	1	AEAF	
CC(C)c1ccc(O)c(CC(=O)O)c1	ZINC000107358745	SMPXTYDCGYGLFX-UHFFFAOYSA-N	194.230	2.143	0	1	AEAF	
CCc1cccc([C@@H](C)C(=O)O)c1O	ZINC000107358756	GLUYCBMTAFFMJD-SSDOTTSWSA-N	194.230	2.143	0	1	AEAF	
CCc1cccc([C@H](C)C(=O)O)c1O	ZINC000107358758	GLUYCBMTAFFMJD-ZETCQYMHSA-N	194.230	2.143	0	1	AEAF	
CC(C)n1cc(C(=O)O)c(C2CC2)n1	ZINC000107358771	ZGZQERNZMVOHQW-UHFFFAOYSA-N	194.234	2.040	0	1	AEAF	
Cc1cnc(C(=O)O)n1C1CCCC1	ZINC000107359383	DZMYZCPVOSDJHX-UHFFFAOYSA-N	194.234	2.005	0	1	AEAF	
O=C(O)c1nccn1C1CCCCC1	ZINC000107359393	SIAHLJORBZLURF-UHFFFAOYSA-N	194.234	2.087	0	1	AEAF	
C[C@@H]1C[C@H](CN)c2cc(F)ccc2N1	ZINC000107359607	IAOAWKMFELGMIO-HTQZYQBOSA-N	194.253	2.072	0	1	AEAF	
C[C@H]1C[C@H](CN)c2cc(F)ccc2N1	ZINC000107359609	IAOAWKMFELGMIO-JGVFFNPUSA-N	194.253	2.072	0	1	AEAF	
C[C@@H]1C[C@@H](CN)c2cc(F)ccc2N1	ZINC000107359611	IAOAWKMFELGMIO-SFYZADRCSA-N	194.253	2.072	0	1	AEAF	
C[C@H]1C[C@@H](CN)c2cc(F)ccc2N1	ZINC000107359613	IAOAWKMFELGMIO-YUMQZZPRSA-N	194.253	2.072	0	1	AEAF	
C[C@@H]1C[C@H](CN)c2ccc(F)cc2N1	ZINC000107359616	PFRDHSASDYZWDU-HTQZYQBOSA-N	194.253	2.072	0	1	AEAF	
C[C@H]1C[C@H](CN)c2ccc(F)cc2N1	ZINC000107359617	PFRDHSASDYZWDU-JGVFFNPUSA-N	194.253	2.072	0	1	AEAF	
C[C@@H]1C[C@@H](CN)c2ccc(F)cc2N1	ZINC000107359621	PFRDHSASDYZWDU-SFYZADRCSA-N	194.253	2.072	0	1	AEAF	
C[C@H]1C[C@@H](CN)c2ccc(F)cc2N1	ZINC000107359626	PFRDHSASDYZWDU-YUMQZZPRSA-N	194.253	2.072	0	1	AEAF	
C[C@@H]1C[C@H](CN)c2cccc(F)c2N1	ZINC000107359629	OACVKAYGPHRMTB-HTQZYQBOSA-N	194.253	2.072	0	1	AEAF	
C[C@H]1C[C@H](CN)c2cccc(F)c2N1	ZINC000107359631	OACVKAYGPHRMTB-JGVFFNPUSA-N	194.253	2.072	0	1	AEAF	
C[C@@H]1C[C@@H](CN)c2cccc(F)c2N1	ZINC000107359633	OACVKAYGPHRMTB-SFYZADRCSA-N	194.253	2.072	0	1	AEAF	
C[C@H]1C[C@@H](CN)c2cccc(F)c2N1	ZINC000107359635	OACVKAYGPHRMTB-YUMQZZPRSA-N	194.253	2.072	0	1	AEAF	
O=C(O)CC1=CC=C[C@@H]2C=CS[C@H]12	ZINC000107359701	DIVYQVBOLLMFGY-XCBNKYQSSA-N	194.255	2.203	0	1	AEAF	
O=C(O)CC1=CC=C[C@H]2C=CS[C@H]12	ZINC000107359704	DIVYQVBOLLMFGY-XVKPBYJWSA-N	194.255	2.203	0	1	AEAF	
O=C(O)CC1=CC=C[C@@H]2C=CS[C@@H]12	ZINC000107359709	DIVYQVBOLLMFGY-GMSGAONNSA-N	194.255	2.203	0	1	AEAF	
O=C(O)CC1=CC=C[C@H]2C=CS[C@@H]12	ZINC000107359712	DIVYQVBOLLMFGY-OIBJUYFYSA-N	194.255	2.203	0	1	AEAF	
O=C(O)CC1=C[C@H]2SC=C[C@@H]2C=C1	ZINC000107359715	WOEKJMMRHPBBNN-DTWKUNHWSA-N	194.255	2.203	0	1	AEAF	
O=C(O)CC1=C[C@@H]2SC=C[C@@H]2C=C1	ZINC000107359718	WOEKJMMRHPBBNN-IUCAKERBSA-N	194.255	2.203	0	1	AEAF	
O=C(O)CC1=C[C@H]2SC=C[C@H]2C=C1	ZINC000107359719	WOEKJMMRHPBBNN-RKDXNWHRSA-N	194.255	2.203	0	1	AEAF	
O=C(O)CC1=C[C@@H]2SC=C[C@H]2C=C1	ZINC000107359721	WOEKJMMRHPBBNN-BDAKNGLRSA-N	194.255	2.203	0	1	AEAF	
O=C(O)CC1=C[C@H]2C=CS[C@@H]2C=C1	ZINC000107359722	OMPUDGJQNNGXTE-RKDXNWHRSA-N	194.255	2.203	0	1	AEAF	
O=C(O)CC1=C[C@@H]2C=CS[C@@H]2C=C1	ZINC000107359723	OMPUDGJQNNGXTE-DTWKUNHWSA-N	194.255	2.203	0	1	AEAF	
O=C(O)CC1=C[C@H]2C=CS[C@H]2C=C1	ZINC000107359724	OMPUDGJQNNGXTE-BDAKNGLRSA-N	194.255	2.203	0	1	AEAF	
O=C(O)CC1=C[C@@H]2C=CS[C@H]2C=C1	ZINC000107359728	OMPUDGJQNNGXTE-IUCAKERBSA-N	194.255	2.203	0	1	AEAF	
O=C(O)CC1=CC=C[C@H]2SC=C[C@@H]12	ZINC000107359731	OWYUIPZMWVKUFX-DTWKUNHWSA-N	194.255	2.203	0	1	AEAF	
O=C(O)CC1=CC=C[C@@H]2SC=C[C@@H]12	ZINC000107359734	OWYUIPZMWVKUFX-IUCAKERBSA-N	194.255	2.203	0	1	AEAF	
O=C(O)CC1=CC=C[C@H]2SC=C[C@H]12	ZINC000107359736	OWYUIPZMWVKUFX-RKDXNWHRSA-N	194.255	2.203	0	1	AEAF	
O=C(O)CC1=CC=C[C@@H]2SC=C[C@H]12	ZINC000107359739	OWYUIPZMWVKUFX-BDAKNGLRSA-N	194.255	2.203	0	1	AEAF	
CC(=O)c1cn2c(C)c(C)sc2n1	ZINC000107359772	AXCAYKNTEHEYBH-UHFFFAOYSA-N	194.259	2.215	0	1	AEAF	
CC(C)C(=O)c1cn2ccsc2n1	ZINC000107359775	HXBAMSYEHSCYRE-UHFFFAOYSA-N	194.259	2.235	0	1	AEAF	
CC(C)C(=O)c1cnc2sccn12	ZINC000107359777	RDURZEARDPJMAK-UHFFFAOYSA-N	194.259	2.235	0	1	AEAF	
CC(=O)c1cn2c(C)c(C)nc2s1	ZINC000107359782	FQDVQGRPKGZYPA-UHFFFAOYSA-N	194.259	2.215	0	1	AEAF	
CC(C)C(=O)c1cn2ccnc2s1	ZINC000107359787	OVMNMNQCERHGMO-UHFFFAOYSA-N	194.259	2.235	0	1	AEAF	
CC(=O)c1csc2nc(C)c(C)n12	ZINC000107359791	RHYCULWTJCNNPY-UHFFFAOYSA-N	194.259	2.215	0	1	AEAF	
CC(C)C(=O)c1csc2nccn12	ZINC000107359795	PJKXCTUKKRTMML-UHFFFAOYSA-N	194.259	2.235	0	1	AEAF	
Cc1nc2sc(C=O)c(C)n2c1C	ZINC000107359797	ZCNRMJFYIIFYPS-UHFFFAOYSA-N	194.259	2.134	0	1	AEAF	
C[C@@H](CN)c1onc2c1CCCCC2	ZINC000107359865	NHKJSCRTQHQBHY-QMMMGPOBSA-N	194.278	2.006	0	1	AEAF	
C[C@H](CN)c1onc2c1CCCCC2	ZINC000107359866	NHKJSCRTQHQBHY-MRVPVSSYSA-N	194.278	2.006	0	1	AEAF	
Cc1cnc(C2CCC(CN)CC2)o1	ZINC000107359880	FOZJFFJSOVUKKU-UHFFFAOYSA-N	194.278	2.216	0	1	AEAF	
CCCn1ncc(C=O)c1C(C)(C)C	ZINC000107359883	OJHVSHWZYOXOOP-UHFFFAOYSA-N	194.278	2.403	0	1	AEAF	
CN[C@@H]1CCCc2nc(C(C)C)oc21	ZINC000107359888	RZTJSETVQPNTOE-MRVPVSSYSA-N	194.278	2.395	0	1	AEAF	
CN[C@H]1CCCc2nc(C(C)C)oc21	ZINC000107359891	RZTJSETVQPNTOE-QMMMGPOBSA-N	194.278	2.395	0	1	AEAF	
CNC[C@@H]1CCc2nc(C(C)C)oc21	ZINC000107359895	KJKQBZCFWQPCRE-QMMMGPOBSA-N	194.278	2.047	0	1	AEAF	
CNC[C@H]1CCc2nc(C(C)C)oc21	ZINC000107359898	KJKQBZCFWQPCRE-MRVPVSSYSA-N	194.278	2.047	0	1	AEAF	
CC(C)c1nc2c(o1)[C@H](CCN)CC2	ZINC000107359902	DBCOUXDCXBFKAS-QMMMGPOBSA-N	194.278	2.177	0	1	AEAF	
CC(C)c1nc2c(o1)[C@@H](CCN)CC2	ZINC000107359904	DBCOUXDCXBFKAS-MRVPVSSYSA-N	194.278	2.177	0	1	AEAF	
CC(C)c1nc2c(o1)CCC[C@@H]2CN	ZINC000107359907	RHPGVZTZNYWUND-MRVPVSSYSA-N	194.278	2.177	0	1	AEAF	
CC(C)c1nc2c(o1)CCC[C@H]2CN	ZINC000107359909	RHPGVZTZNYWUND-QMMMGPOBSA-N	194.278	2.177	0	1	AEAF	
CN[C@H]1CCCc2oc(C(C)C)nc21	ZINC000107359911	QZCZURAOYLSKMO-QMMMGPOBSA-N	194.278	2.395	0	1	AEAF	
CN[C@@H]1CCCc2oc(C(C)C)nc21	ZINC000107359913	QZCZURAOYLSKMO-MRVPVSSYSA-N	194.278	2.395	0	1	AEAF	
CNC[C@H]1CCc2oc(C(C)C)nc21	ZINC000107359916	KDAGNZYLSPVBDJ-MRVPVSSYSA-N	194.278	2.047	0	1	AEAF	
CNC[C@@H]1CCc2oc(C(C)C)nc21	ZINC000107359918	KDAGNZYLSPVBDJ-QMMMGPOBSA-N	194.278	2.047	0	1	AEAF	
CC(C)c1nc2c(o1)CC[C@@H]2CCN	ZINC000107359920	ITJOJSVBTLMWAE-MRVPVSSYSA-N	194.278	2.177	0	1	AEAF	
CC(C)c1nc2c(o1)CC[C@H]2CCN	ZINC000107359924	ITJOJSVBTLMWAE-QMMMGPOBSA-N	194.278	2.177	0	1	AEAF	
CC1(C)Cc2ncoc2[C@H](CCN)C1	ZINC000107359939	SXPHENZEIOOJBO-MRVPVSSYSA-N	194.278	2.079	0	1	AEAF	
CC1(C)Cc2ncoc2[C@@H](CCN)C1	ZINC000107359942	SXPHENZEIOOJBO-QMMMGPOBSA-N	194.278	2.079	0	1	AEAF	
CN[C@@H]1CC(C)(C)Cc2nc(C)oc21	ZINC000107359952	IJABYPKOGNVTCS-MRVPVSSYSA-N	194.278	2.216	0	1	AEAF	
CN[C@H]1CC(C)(C)Cc2nc(C)oc21	ZINC000107359954	IJABYPKOGNVTCS-QMMMGPOBSA-N	194.278	2.216	0	1	AEAF	
CN[C@H]1CC(C)(C)Cc2oc(C)nc21	ZINC000107359960	HASLKHGJJMIPPY-QMMMGPOBSA-N	194.278	2.216	0	1	AEAF	
CN[C@@H]1CC(C)(C)Cc2oc(C)nc21	ZINC000107359962	HASLKHGJJMIPPY-MRVPVSSYSA-N	194.278	2.216	0	1	AEAF	
CC1(C)Cc2ocnc2[C@H](CCN)C1	ZINC000107359973	CCALRERMZGJKEQ-MRVPVSSYSA-N	194.278	2.079	0	1	AEAF	
CC1(C)Cc2ocnc2[C@@H](CCN)C1	ZINC000107359976	CCALRERMZGJKEQ-QMMMGPOBSA-N	194.278	2.079	0	1	AEAF	
CC1(C)Cc2conc2[C@H](CCN)C1	ZINC000107359983	SHPWMPOPFYGLEQ-MRVPVSSYSA-N	194.278	2.079	0	1	AEAF	
CC1(C)Cc2conc2[C@@H](CCN)C1	ZINC000107359986	SHPWMPOPFYGLEQ-QMMMGPOBSA-N	194.278	2.079	0	1	AEAF	
CC1(C)Cc2cnoc2[C@H](CCN)C1	ZINC000107359992	IMMRADXHZXEMRR-MRVPVSSYSA-N	194.278	2.079	0	1	AEAF	
CC1(C)Cc2cnoc2[C@@H](CCN)C1	ZINC000107359994	IMMRADXHZXEMRR-QMMMGPOBSA-N	194.278	2.079	0	1	AEAF	
NC[C@H]1CCc2sc(C3CC3)nc21	ZINC000107360631	USNZRMUMBUTTCX-SSDOTTSWSA-N	194.303	2.009	0	1	AEAF	
NC[C@@H]1CCc2sc(C3CC3)nc21	ZINC000107360635	USNZRMUMBUTTCX-ZETCQYMHSA-N	194.303	2.009	0	1	AEAF	
CN[C@@H]1CCc2sc(C3CC3)nc21	ZINC000107360639	GYFTVLMXQULGRN-SSDOTTSWSA-N	194.303	2.227	0	1	AEAF	
CN[C@H]1CCc2sc(C3CC3)nc21	ZINC000107360641	GYFTVLMXQULGRN-ZETCQYMHSA-N	194.303	2.227	0	1	AEAF	
NC[C@H]1CCc2nc(C3CC3)sc21	ZINC000107360644	AGPIEIGLYGFEOF-SSDOTTSWSA-N	194.303	2.009	0	1	AEAF	
NC[C@@H]1CCc2nc(C3CC3)sc21	ZINC000107360646	AGPIEIGLYGFEOF-ZETCQYMHSA-N	194.303	2.009	0	1	AEAF	
CN[C@@H]1CCc2nc(C3CC3)sc21	ZINC000107360647	LBUVYDUQYLSLFT-SSDOTTSWSA-N	194.303	2.227	0	1	AEAF	
CN[C@H]1CCc2nc(C3CC3)sc21	ZINC000107360648	LBUVYDUQYLSLFT-ZETCQYMHSA-N	194.303	2.227	0	1	AEAF	
Cn1ncc2cc(C=O)cc(Cl)c21	ZINC000107360693	VCBIUMVQXYEHOV-UHFFFAOYSA-N	194.621	2.039	0	1	AEAF	
CC(=O)c1cc2cn[nH]c2c(Cl)c1	ZINC000107360698	BHPRAYWIQPWUOD-UHFFFAOYSA-N	194.621	2.419	0	1	AEAF	
N=C(N)c1ccc2cc(Cl)oc2c1	ZINC000107360701	AOLPTNQZAWRHBB-UHFFFAOYSA-N	194.621	2.370	0	1	AEAF	
N=C(N)c1cccc2cc(Cl)oc21	ZINC000107360703	ZZUUYODESGDYRD-UHFFFAOYSA-N	194.621	2.370	0	1	AEAF	
N=C(N)c1cc(Cl)cc2ccoc21	ZINC000107360706	MNEAPPLRXUHDPK-UHFFFAOYSA-N	194.621	2.370	0	1	AEAF	
CC(=O)c1nn2ccccc2c1Cl	ZINC000107360710	ZATQDLKRJCAPPP-UHFFFAOYSA-N	194.621	2.190	0	1	AEAF	
CC(=O)c1cnc2c(Cl)cccn12	ZINC000107360716	LBNDJFKERMMHFR-UHFFFAOYSA-N	194.621	2.190	0	1	AEAF	
CC(=O)c1cn2ccc(Cl)cc2n1	ZINC000107360728	NFARUYRTFGLVLF-UHFFFAOYSA-N	194.621	2.190	0	1	AEAF	
CC(=O)c1cc2[nH]cnc2c(Cl)c1	ZINC000107360736	OFQVOFHSAKNHGU-UHFFFAOYSA-N	194.621	2.419	0	1	AEAF	
N=C(N)c1ccc2oc(Cl)cc2c1	ZINC000107360743	GZRMMOSEOHAUQX-UHFFFAOYSA-N	194.621	2.370	0	1	AEAF	
N=C(N)c1oc2ccccc2c1Cl	ZINC000107360745	OEOOYMVDROYUTN-UHFFFAOYSA-N	194.621	2.370	0	1	AEAF	
N=C(N)c1ccc2occc2c1Cl	ZINC000107360750	BDTGIJLMMJYOSN-UHFFFAOYSA-N	194.621	2.370	0	1	AEAF	
Cn1cnc2cc(Cl)cc(C=O)c21	ZINC000107360773	HVBJGSKDAXEBFW-UHFFFAOYSA-N	194.621	2.039	0	1	AEAF	
Cc1ccn2nc(C=O)c(Cl)c2c1	ZINC000107360778	MKBBFXPPNWUQPP-UHFFFAOYSA-N	194.621	2.109	0	1	AEAF	
Cc1nc2c(Cl)cccn2c1C=O	ZINC000107360782	FKLGBXWLQOXLGA-UHFFFAOYSA-N	194.621	2.109	0	1	AEAF	
Cc1nc2c(cc(C=O)cc2Cl)[nH]1	ZINC000107360785	BVESJFHJHPDXTA-UHFFFAOYSA-N	194.621	2.337	0	1	AEAF	
Cn1cnc2cc(C=O)cc(Cl)c21	ZINC000107360790	KPPCMMDFLIELCK-UHFFFAOYSA-N	194.621	2.039	0	1	AEAF	
CC(=O)c1ncc2c(Cl)cccn21	ZINC000107360793	PGZVZXFRNUZQON-UHFFFAOYSA-N	194.621	2.190	0	1	AEAF	
Cc1cccn2c(C=O)nc(Cl)c12	ZINC000107360798	KXLARQXVQTXICM-UHFFFAOYSA-N	194.621	2.109	0	1	AEAF	
Cc1nc(C=O)n2cccc(Cl)c12	ZINC000107360801	YIQBUNIJBVYQCE-UHFFFAOYSA-N	194.621	2.109	0	1	AEAF	
CC(=O)c1ncc2cccc(Cl)n21	ZINC000107360804	NJJHXRICHMFJMQ-UHFFFAOYSA-N	194.621	2.190	0	1	AEAF	
Cc1cccc2c(Cl)nc(C=O)n21	ZINC000107360807	LFCFDAMXXBXFQZ-UHFFFAOYSA-N	194.621	2.109	0	1	AEAF	
Cc1nc(C=O)n2c1cccc2Cl	ZINC000107360811	JBZHHULPDYFAFK-UHFFFAOYSA-N	194.621	2.109	0	1	AEAF	
CC(=O)c1ncc2ccc(Cl)cn21	ZINC000107360813	ZTKMEJLMPASXLV-UHFFFAOYSA-N	194.621	2.190	0	1	AEAF	
Cc1ccc2c(Cl)nc(C=O)n2c1	ZINC000107360817	OQDZWEUDFRYUCC-UHFFFAOYSA-N	194.621	2.109	0	1	AEAF	
Cc1nc(C=O)n2cc(Cl)ccc12	ZINC000107360821	VUDYTSNVFHLVOC-UHFFFAOYSA-N	194.621	2.109	0	1	AEAF	
CC(=O)c1nc(Cl)c2ccccn21	ZINC000107360824	SUSNABFYGGGBTG-UHFFFAOYSA-N	194.621	2.190	0	1	AEAF	
CC(=O)c1ncc2cc(Cl)ccn21	ZINC000107360828	JSABJBOSOIURSS-UHFFFAOYSA-N	194.621	2.190	0	1	AEAF	
Cc1ccn2c(C=O)nc(Cl)c2c1	ZINC000107360832	MMLWFPZUHCYDFO-UHFFFAOYSA-N	194.621	2.109	0	1	AEAF	
Cc1nc(C=O)n2ccc(Cl)cc12	ZINC000107360836	NETTUBORFDRUFN-UHFFFAOYSA-N	194.621	2.109	0	1	AEAF	
CC(=O)c1cccn2cnc(Cl)c12	ZINC000107360838	DQTLFEOTHYJDNX-UHFFFAOYSA-N	194.621	2.190	0	1	AEAF	
CC(=O)c1cccc2c(Cl)ncn21	ZINC000107360840	YHHKXALCMZFSIU-UHFFFAOYSA-N	194.621	2.190	0	1	AEAF	
Cc1nc(Cl)c2ccc(C=O)cn12	ZINC000107360842	MAQCEMODMBPMRL-UHFFFAOYSA-N	194.621	2.109	0	1	AEAF	
CC(=O)c1ccc2c(Cl)ncn2c1	ZINC000107360845	ZEDPBQWJDPZHDQ-UHFFFAOYSA-N	194.621	2.190	0	1	AEAF	
CC(=O)c1ccn2cnc(Cl)c2c1	ZINC000107360847	ZFQXCCGBMOKRRO-UHFFFAOYSA-N	194.621	2.190	0	1	AEAF	
Cn1cnc2cc(C=O)c(Cl)cc21	ZINC000107360850	XUYWCKQJUYCNIC-UHFFFAOYSA-N	194.621	2.039	0	1	AEAF	
Cn1cnc2cc(Cl)c(C=O)cc21	ZINC000107360853	JJNKNDBVVSTFLF-UHFFFAOYSA-N	194.621	2.039	0	1	AEAF	
O=C(O)C1CCC(c2ncco2)CC1	ZINC000107361026	UFICOTHJQGDBBP-UHFFFAOYSA-N	195.218	2.033	0	1	AEAF	
COC[C@@H]1CCc2cc(F)ccc2N1	ZINC000107361719	KIQDGHZEIKSBSP-JTQLQIEISA-N	195.237	2.199	0	1	AEAF	
COC[C@H]1CCc2cc(F)ccc2N1	ZINC000107361721	KIQDGHZEIKSBSP-SNVBAGLBSA-N	195.237	2.199	0	1	AEAF	
COC[C@@H]1CCc2ccc(F)cc2N1	ZINC000107361724	ODXNALDNQFVFAU-JTQLQIEISA-N	195.237	2.199	0	1	AEAF	
COC[C@H]1CCc2ccc(F)cc2N1	ZINC000107361727	ODXNALDNQFVFAU-SNVBAGLBSA-N	195.237	2.199	0	1	AEAF	
COC[C@@H]1CCc2cccc(F)c2N1	ZINC000107361730	FHFCFHNPECNDOU-VIFPVBQESA-N	195.237	2.199	0	1	AEAF	
COC[C@H]1CCc2cccc(F)c2N1	ZINC000107361732	FHFCFHNPECNDOU-SECBINFHSA-N	195.237	2.199	0	1	AEAF	
COC[C@H]1CNc2ccc(F)cc2C1	ZINC000107361735	RVCDQUSWJZNGLF-MRVPVSSYSA-N	195.237	2.056	0	1	AEAF	
COC[C@@H]1CNc2ccc(F)cc2C1	ZINC000107361737	RVCDQUSWJZNGLF-QMMMGPOBSA-N	195.237	2.056	0	1	AEAF	
COC[C@H]1CNc2cc(F)ccc2C1	ZINC000107361739	ZUYYWAIGTXHVMA-MRVPVSSYSA-N	195.237	2.056	0	1	AEAF	
COC[C@@H]1CNc2cc(F)ccc2C1	ZINC000107361741	ZUYYWAIGTXHVMA-QMMMGPOBSA-N	195.237	2.056	0	1	AEAF	
COC[C@H]1CNc2c(F)cccc2C1	ZINC000107361743	RUYXQEQXQQSZMM-MRVPVSSYSA-N	195.237	2.056	0	1	AEAF	
COC[C@@H]1CNc2c(F)cccc2C1	ZINC000107361746	RUYXQEQXQQSZMM-QMMMGPOBSA-N	195.237	2.056	0	1	AEAF	
C1CC1Nc1nnc(C2CCC2)s1	ZINC000107363136	ABYLYHMHHXSSOL-UHFFFAOYSA-N	195.291	2.380	0	1	AEAF	
CCCn1cc(CNC)c(C(C)C)n1	ZINC000107363140	FBDHOGOCISNIPH-UHFFFAOYSA-N	195.310	2.136	0	1	AEAF	
CCC(CC)n1cc([C@@H](C)CN)cn1	ZINC000107363175	DEVRPLNOKIMCNS-VIFPVBQESA-N	195.310	2.306	0	1	AEAF	
CCC(CC)n1cc([C@H](C)CN)cn1	ZINC000107363178	DEVRPLNOKIMCNS-SECBINFHSA-N	195.310	2.306	0	1	AEAF	
Cc1[nH]c(Cl)nc1Br	ZINC000107363313	PIVRNVTWIIJHMI-UHFFFAOYSA-N	195.447	2.134	0	1	AEAF	
CN1CCc2cc(C=O)cc(Cl)c21	ZINC000107363471	CZSTZHXZAGMYMH-UHFFFAOYSA-N	195.649	2.145	0	1	AEAF	
Cc1cc(C)c2c(Cl)n(C)nc2n1	ZINC000107363475	MKYATKZYNZVXHL-UHFFFAOYSA-N	195.653	2.239	0	1	AEAF	
CNc1cccn2c(C)nc(Cl)c12	ZINC000107363480	FUMIFXQHDXJNMD-UHFFFAOYSA-N	195.653	2.338	0	1	AEAF	
CNc1ccn2c(C)nc(Cl)c2c1	ZINC000107363483	VBCQFXXRYLOYRV-UHFFFAOYSA-N	195.653	2.338	0	1	AEAF	
CNc1ccc2c(Cl)nc(C)n2c1	ZINC000107363487	FDNVERVNRKNVDU-UHFFFAOYSA-N	195.653	2.338	0	1	AEAF	
CNc1cccc2c(Cl)nc(C)n21	ZINC000107363490	VCHFTTXSAFAULF-UHFFFAOYSA-N	195.653	2.338	0	1	AEAF	
Cc1cc(C(=O)O)oc1C(=O)C(C)C	ZINC000107363604	VPKIMWQNORPDSA-UHFFFAOYSA-N	196.202	2.125	0	1	AEAF	
COCc1ccc(F)cc1CC(C)=O	ZINC000107364153	UXQRJKYHSNHPEF-UHFFFAOYSA-N	196.221	2.104	0	1	AEAF	
COc1c(C)cc(F)cc1CC(C)=O	ZINC000107364159	GOUBBOFMNAFMOF-UHFFFAOYSA-N	196.221	2.274	0	1	AEAF	
COc1c(F)cc(C)cc1CC(C)=O	ZINC000107364170	KFQFEIQCMOSXPL-UHFFFAOYSA-N	196.221	2.274	0	1	AEAF	
CCOc1ccc(F)cc1CC(C)=O	ZINC000107364181	RRVOWYKKKHHKQO-UHFFFAOYSA-N	196.221	2.356	0	1	AEAF	
CC[C@@H](C)n1cc([C@@H](C)C(=O)O)cn1	ZINC000107364259	LPCCWDGYLMJOPC-HTQZYQBOSA-N	196.250	2.042	0	1	AEAF	
CC[C@H](C)n1cc([C@@H](C)C(=O)O)cn1	ZINC000107364260	LPCCWDGYLMJOPC-JGVFFNPUSA-N	196.250	2.042	0	1	AEAF	
CC[C@@H](C)n1cc([C@H](C)C(=O)O)cn1	ZINC000107364263	LPCCWDGYLMJOPC-SFYZADRCSA-N	196.250	2.042	0	1	AEAF	
CC[C@H](C)n1cc([C@H](C)C(=O)O)cn1	ZINC000107364266	LPCCWDGYLMJOPC-YUMQZZPRSA-N	196.250	2.042	0	1	AEAF	
CC(C)n1cnc([C@@H](C)CC(=O)O)c1	ZINC000107364522	HTUYXFSYVOBCGX-QMMMGPOBSA-N	196.250	2.042	0	1	AEAF	
CC(C)n1cnc([C@H](C)CC(=O)O)c1	ZINC000107364524	HTUYXFSYVOBCGX-MRVPVSSYSA-N	196.250	2.042	0	1	AEAF	
CC(C)n1cncc1[C@@H](C)CC(=O)O	ZINC000107364543	IFEGOMQVVCQRLF-QMMMGPOBSA-N	196.250	2.042	0	1	AEAF	
CC(C)n1cncc1[C@H](C)CC(=O)O	ZINC000107364545	IFEGOMQVVCQRLF-MRVPVSSYSA-N	196.250	2.042	0	1	AEAF	
CC(C)(C)[C@@H](CC(=O)O)c1cn[nH]c1	ZINC000107364576	AOKPVMQUHVDVAK-QMMMGPOBSA-N	196.250	2.014	0	1	AEAF	
CC(C)(C)[C@H](CC(=O)O)c1cn[nH]c1	ZINC000107364578	AOKPVMQUHVDVAK-MRVPVSSYSA-N	196.250	2.014	0	1	AEAF	
CN[C@@H]1CC(C)(C)Cc2scnc21	ZINC000107364924	SWKNJBIUAVBENG-SSDOTTSWSA-N	196.319	2.376	0	1	AEAF	
CN[C@H]1CC(C)(C)Cc2scnc21	ZINC000107364926	SWKNJBIUAVBENG-ZETCQYMHSA-N	196.319	2.376	0	1	AEAF	
Cc1nc2c(s1)CC(C)(C)C[C@@H]2N	ZINC000107364928	BKPCABAWTKZOHU-ZETCQYMHSA-N	196.319	2.424	0	1	AEAF	
Cc1nc2c(s1)CC(C)(C)C[C@H]2N	ZINC000107364929	BKPCABAWTKZOHU-SSDOTTSWSA-N	196.319	2.424	0	1	AEAF	
Cc1nc2c(s1)CCC[C@@H]2CCN	ZINC000107364931	JQMVURGMFITPGE-MRVPVSSYSA-N	196.319	2.220	0	1	AEAF	
Cc1nc2c(s1)CCC[C@H]2CCN	ZINC000107364932	JQMVURGMFITPGE-QMMMGPOBSA-N	196.319	2.220	0	1	AEAF	
CC(C)c1nc2c(s1)CC[C@@H]2CN	ZINC000107364935	SZXICDQAHYJHGY-SSDOTTSWSA-N	196.319	2.255	0	1	AEAF	
CC(C)c1nc2c(s1)CC[C@H]2CN	ZINC000107364936	SZXICDQAHYJHGY-ZETCQYMHSA-N	196.319	2.255	0	1	AEAF	
CN[C@H]1CCc2sc(C(C)C)nc21	ZINC000107364938	CCSNVTBPVWKDQY-ZETCQYMHSA-N	196.319	2.473	0	1	AEAF	
CN[C@@H]1CCc2sc(C(C)C)nc21	ZINC000107364940	CCSNVTBPVWKDQY-SSDOTTSWSA-N	196.319	2.473	0	1	AEAF	
CC1(C)Cc2ncsc2[C@H](CN)C1	ZINC000107364942	OAVMTACVLNWZCR-ZETCQYMHSA-N	196.319	2.158	0	1	AEAF	
CC1(C)Cc2ncsc2[C@@H](CN)C1	ZINC000107364943	OAVMTACVLNWZCR-SSDOTTSWSA-N	196.319	2.158	0	1	AEAF	
Cc1nc2c(s1)[C@H](CCN)CCC2	ZINC000107364948	WSUVTDPQQBHKMS-QMMMGPOBSA-N	196.319	2.220	0	1	AEAF	
Cc1nc2c(s1)[C@@H](CCN)CCC2	ZINC000107364950	WSUVTDPQQBHKMS-MRVPVSSYSA-N	196.319	2.220	0	1	AEAF	
CC(C)c1nc2c(s1)[C@H](CN)CC2	ZINC000107364952	XIRRNFKKUIDHLI-ZETCQYMHSA-N	196.319	2.255	0	1	AEAF	
CC(C)c1nc2c(s1)[C@@H](CN)CC2	ZINC000107364955	XIRRNFKKUIDHLI-SSDOTTSWSA-N	196.319	2.255	0	1	AEAF	
CN[C@@H]1CCc2nc(C(C)C)sc21	ZINC000107364956	XJPDMDIALCZOPI-SSDOTTSWSA-N	196.319	2.473	0	1	AEAF	
CN[C@H]1CCc2nc(C(C)C)sc21	ZINC000107364959	XJPDMDIALCZOPI-ZETCQYMHSA-N	196.319	2.473	0	1	AEAF	
CC(=O)c1cc2c(c(Cl)c1)OCC2	ZINC000107365040	DLNZHZWQIFBOFK-UHFFFAOYSA-N	196.633	2.478	0	1	AEAF	
C[C@@H]1Cc2cc(C=O)cc(Cl)c2O1	ZINC000107365043	BVZJEWUOQMRROQ-ZCFIWIBFSA-N	196.633	2.476	0	1	AEAF	
C[C@H]1Cc2cc(C=O)cc(Cl)c2O1	ZINC000107365045	BVZJEWUOQMRROQ-LURJTMIESA-N	196.633	2.476	0	1	AEAF	
N#Cc1cc(Cl)c(N2CCCC2)o1	ZINC000107365049	MVWZECKIVFENAD-UHFFFAOYSA-N	196.637	2.405	0	1	AEAF	
CNCc1cc2cnoc2c(Cl)c1	ZINC000107365052	KPNMDJQRYBBUAS-UHFFFAOYSA-N	196.637	2.201	0	1	AEAF	
CNCc1cc(Cl)cc2ncoc21	ZINC000107365061	BYWQDIXODYTNNK-UHFFFAOYSA-N	196.637	2.201	0	1	AEAF	
CNCc1cc2ncoc2c(Cl)c1	ZINC000107365065	BLPFPZXXDSGZOH-UHFFFAOYSA-N	196.637	2.201	0	1	AEAF	
CNCc1cc2ocnc2cc1Cl	ZINC000107365069	DHFZVRJVULFEDU-UHFFFAOYSA-N	196.637	2.201	0	1	AEAF	
CNCc1cc2ncoc2cc1Cl	ZINC000107365073	FYYGZPHWFBDBLI-UHFFFAOYSA-N	196.637	2.201	0	1	AEAF	
Cc1cc(C)c(CC(=N)N)cc1Cl	ZINC000107365092	GVYIAAGCHKXGNG-UHFFFAOYSA-N	196.681	2.435	0	1	AEAF	
COCc1ccc(F)cc1[C@@H](C)CN	ZINC000107365687	IXGZNHKDZULWTK-QMMMGPOBSA-N	197.253	2.034	0	1	AEAF	
COCc1ccc(F)cc1[C@H](C)CN	ZINC000107365688	IXGZNHKDZULWTK-MRVPVSSYSA-N	197.253	2.034	0	1	AEAF	
COc1c(C)cc(F)cc1CCCN	ZINC000107365691	XOMVAOOKPJQIJL-UHFFFAOYSA-N	197.253	2.034	0	1	AEAF	
COc1c(C)cc(F)cc1[C@@H](C)CN	ZINC000107365696	LYCKLOHGZKVAJX-QMMMGPOBSA-N	197.253	2.205	0	1	AEAF	
COc1c(C)cc(F)cc1[C@H](C)CN	ZINC000107365698	LYCKLOHGZKVAJX-MRVPVSSYSA-N	197.253	2.205	0	1	AEAF	
COc1c(F)cc(C)cc1CCCN	ZINC000107365710	SZTRJYWUMJBHOB-UHFFFAOYSA-N	197.253	2.034	0	1	AEAF	
COc1c(F)cc(C)cc1C[C@@H](C)N	ZINC000107365714	SJIIIAUUBKSJFV-MRVPVSSYSA-N	197.253	2.032	0	1	AEAF	
COc1c(F)cc(C)cc1C[C@H](C)N	ZINC000107365716	SJIIIAUUBKSJFV-QMMMGPOBSA-N	197.253	2.032	0	1	AEAF	
COc1c(F)cc(C)cc1[C@@H](C)CN	ZINC000107365719	NFGZCNPOFQKAFC-QMMMGPOBSA-N	197.253	2.205	0	1	AEAF	
COc1c(F)cc(C)cc1[C@H](C)CN	ZINC000107365721	NFGZCNPOFQKAFC-MRVPVSSYSA-N	197.253	2.205	0	1	AEAF	
CCOc1c(F)cc(C)cc1CNC	ZINC000107365723	USWVLQLEDHLJBY-UHFFFAOYSA-N	197.253	2.252	0	1	AEAF	
CCOc1c(F)cc(C)cc1CCN	ZINC000107365725	DLJWKHFCQMFQDO-UHFFFAOYSA-N	197.253	2.034	0	1	AEAF	
CCOc1ccc(F)cc1[C@@H](C)CN	ZINC000107365731	DZAQGKWMKLFVEC-QMMMGPOBSA-N	197.253	2.287	0	1	AEAF	
CCOc1ccc(F)cc1[C@H](C)CN	ZINC000107365733	DZAQGKWMKLFVEC-MRVPVSSYSA-N	197.253	2.287	0	1	AEAF	
O=C(O)C[C@H]1CCCc2scnc21	ZINC000107365737	PRSLURBEDQCMCN-ZCFIWIBFSA-N	197.259	2.038	0	1	AEAF	
O=C(O)C[C@@H]1CCCc2scnc21	ZINC000107365739	PRSLURBEDQCMCN-LURJTMIESA-N	197.259	2.038	0	1	AEAF	
O=C(O)C[C@@H]1CCCc2ncsc21	ZINC000107365744	VHBKGDUIMSBBPZ-LURJTMIESA-N	197.259	2.038	0	1	AEAF	
O=C(O)C[C@H]1CCCc2ncsc21	ZINC000107365745	VHBKGDUIMSBBPZ-ZCFIWIBFSA-N	197.259	2.038	0	1	AEAF	
CC(C)(C)c1nnc(NC2CC2)s1	ZINC000107366213	NDEOJMVUDNWNDS-UHFFFAOYSA-N	197.307	2.410	0	1	AEAF	
O=C(O)c1cc2cnoc2c(Cl)c1	ZINC000107366228	PWIQGGAHYJHFDI-UHFFFAOYSA-N	197.577	2.179	0	1	AEAF	
O=C(O)c1cc2ocnc2cc1Cl	ZINC000107366236	UQQNNHOPGDRNKE-UHFFFAOYSA-N	197.577	2.179	0	1	AEAF	
O=C(O)c1cc2ncoc2cc1Cl	ZINC000107366239	RBJDSTWDMIVLBV-UHFFFAOYSA-N	197.577	2.179	0	1	AEAF	
Clc1c(C2CC2)nn2c1NCCC2	ZINC000107366345	LTNOOARPOJVDEQ-UHFFFAOYSA-N	197.669	2.230	0	1	AEAF	
Cc1cc(F)cc([C@@H](C)C(=O)O)c1O	ZINC000107366456	SQXAUNMJNNGKMC-ZCFIWIBFSA-N	198.193	2.028	0	1	AEAF	
Cc1cc(F)cc([C@H](C)C(=O)O)c1O	ZINC000107366458	SQXAUNMJNNGKMC-LURJTMIESA-N	198.193	2.028	0	1	AEAF	
Cc1cc(F)c(O)c([C@@H](C)C(=O)O)c1	ZINC000107366461	YMYVLFBKUNUEKS-ZCFIWIBFSA-N	198.193	2.028	0	1	AEAF	
Cc1cc(F)c(O)c([C@H](C)C(=O)O)c1	ZINC000107366464	YMYVLFBKUNUEKS-LURJTMIESA-N	198.193	2.028	0	1	AEAF	
CCOc1c(F)cc(C)cc1C(=O)O	ZINC000107366472	IEUGKUNUDGTTFN-UHFFFAOYSA-N	198.193	2.231	0	1	AEAF	
CC(=O)Cc1c[nH]c2c1cccc2C#N	ZINC000107366666	CHQRLSSWPHBVAW-UHFFFAOYSA-N	198.225	2.171	0	1	AEAF	
O=C1CCc2cn(-c3ccccc3)nc21	ZINC000107366669	DMBUOJNWZJQFIF-UHFFFAOYSA-N	198.225	2.001	0	1	AEAF	
O=C1CCc2cnn(-c3ccccc3)c21	ZINC000107366672	ZDOCTIXQWQCWPR-UHFFFAOYSA-N	198.225	2.001	0	1	AEAF	
CC(C)C(=O)c1cnc(N(C)C)s1	ZINC000107366889	JCEJVDPUGXWKCX-UHFFFAOYSA-N	198.291	2.048	0	1	AEAF	
CC(=O)Cc1csc(NC(C)C)n1	ZINC000107366900	LAXUNRIGIGLAAW-UHFFFAOYSA-N	198.291	2.095	0	1	AEAF	
CC(C)C(=O)c1csc(N(C)C)n1	ZINC000107366904	HLIRGWMXPWSMKX-UHFFFAOYSA-N	198.291	2.048	0	1	AEAF	
Cc1c(C=O)cc2c(c1Cl)OCO2	ZINC000107367023	PXEBIDNVBWBVDE-UHFFFAOYSA-N	198.605	2.190	0	1	AEAF	
O=Cc1ccc(Cl)c2c1OCOC2	ZINC000107367034	NNOKISBHWQPLJZ-UHFFFAOYSA-N	198.605	2.019	0	1	AEAF	
O=Cc1cc(Cl)c2c(c1)COCO2	ZINC000107367038	DBXQYQFAUJKMID-UHFFFAOYSA-N	198.605	2.019	0	1	AEAF	
CC(=O)Cc1cc(Cl)c(C)cc1O	ZINC000107367068	UNZBFZPXICPDII-UHFFFAOYSA-N	198.649	2.486	0	1	AEAF	
CC(=O)Cc1cc(C)cc(Cl)c1O	ZINC000107367091	NJXOTXRPWBPJFM-UHFFFAOYSA-N	198.649	2.486	0	1	AEAF	
CC(=O)[C@@H]1CCCn2cnc(Cl)c21	ZINC000107367137	ZLOKUGGGEQMNID-ZETCQYMHSA-N	198.653	2.003	0	1	AEAF	
CC(=O)[C@H]1CCCn2cnc(Cl)c21	ZINC000107367139	ZLOKUGGGEQMNID-SSDOTTSWSA-N	198.653	2.003	0	1	AEAF	
CC(=O)[C@@H]1CCCc2c(Cl)ncn21	ZINC000107367149	MSTFLTYSQCHQPK-ZETCQYMHSA-N	198.653	2.003	0	1	AEAF	
CC(=O)[C@H]1CCCc2c(Cl)ncn21	ZINC000107367151	MSTFLTYSQCHQPK-SSDOTTSWSA-N	198.653	2.003	0	1	AEAF	
CC(=O)Cc1c(Cl)[nH]nc1C1CC1	ZINC000107367208	PJMITAQQHIQJGF-UHFFFAOYSA-N	198.653	2.072	0	1	AEAF	
CC(=O)c1c(Cl)n(C)nc1C1CC1	ZINC000107367218	FRKOUJMZOVVOFJ-UHFFFAOYSA-N	198.653	2.154	0	1	AEAF	
Cc1c(Cl)cncc1C[C@@H](C)CN	ZINC000107367226	LCJBQUVGZSGLQB-SSDOTTSWSA-N	198.697	2.181	0	1	AEAF	
Cc1c(Cl)cncc1C[C@H](C)CN	ZINC000107367228	LCJBQUVGZSGLQB-ZETCQYMHSA-N	198.697	2.181	0	1	AEAF	
Cc1cc(C[C@@H](C)CN)ncc1Cl	ZINC000107367232	NWVUDRFDIQZWKJ-SSDOTTSWSA-N	198.697	2.181	0	1	AEAF	
Cc1cc(C[C@H](C)CN)ncc1Cl	ZINC000107367234	NWVUDRFDIQZWKJ-ZETCQYMHSA-N	198.697	2.181	0	1	AEAF	
Cc1ccc(Cl)c(C[C@@H](C)CN)n1	ZINC000107367237	SNLGKADHKLFHHL-SSDOTTSWSA-N	198.697	2.181	0	1	AEAF	
Cc1ccc(Cl)c(C[C@H](C)CN)n1	ZINC000107367239	SNLGKADHKLFHHL-ZETCQYMHSA-N	198.697	2.181	0	1	AEAF	
Cc1nc(C[C@@H](C)CN)ccc1Cl	ZINC000107367241	LIDZUGVBIVKZKR-SSDOTTSWSA-N	198.697	2.181	0	1	AEAF	
Cc1nc(C[C@H](C)CN)ccc1Cl	ZINC000107367243	LIDZUGVBIVKZKR-ZETCQYMHSA-N	198.697	2.181	0	1	AEAF	
Cc1ncc(C[C@@H](C)CN)cc1Cl	ZINC000107367247	HYXDEHISKOPRPX-SSDOTTSWSA-N	198.697	2.181	0	1	AEAF	
Cc1ncc(C[C@H](C)CN)cc1Cl	ZINC000107367249	HYXDEHISKOPRPX-ZETCQYMHSA-N	198.697	2.181	0	1	AEAF	
Cc1ccc(C[C@@H](C)CN)nc1Cl	ZINC000107367253	RGDFCMYLLXIKJE-SSDOTTSWSA-N	198.697	2.181	0	1	AEAF	
Cc1ccc(C[C@H](C)CN)nc1Cl	ZINC000107367255	RGDFCMYLLXIKJE-ZETCQYMHSA-N	198.697	2.181	0	1	AEAF	
BrC1=CC=C[C@@H]2C=CO[C@H]12	ZINC000107367274	ILNWGYVWXQCONY-SVRRBLITSA-N	199.047	2.364	0	1	AEAF	
BrC1=CC=C[C@H]2C=CO[C@H]12	ZINC000107367277	ILNWGYVWXQCONY-XPUUQOCRSA-N	199.047	2.364	0	1	AEAF	
BrC1=CC=C[C@@H]2C=CO[C@@H]12	ZINC000107367279	ILNWGYVWXQCONY-HTRCEHHLSA-N	199.047	2.364	0	1	AEAF	
BrC1=CC=C[C@H]2C=CO[C@@H]12	ZINC000107367281	ILNWGYVWXQCONY-POYBYMJQSA-N	199.047	2.364	0	1	AEAF	
BrC1=C[C@H]2OC=C[C@@H]2C=C1	ZINC000107367284	FMDUKHSRWIRHQR-POYBYMJQSA-N	199.047	2.364	0	1	AEAF	
BrC1=C[C@@H]2OC=C[C@@H]2C=C1	ZINC000107367286	FMDUKHSRWIRHQR-XPUUQOCRSA-N	199.047	2.364	0	1	AEAF	
BrC1=C[C@H]2OC=C[C@H]2C=C1	ZINC000107367289	FMDUKHSRWIRHQR-HTRCEHHLSA-N	199.047	2.364	0	1	AEAF	
BrC1=C[C@@H]2OC=C[C@H]2C=C1	ZINC000107367292	FMDUKHSRWIRHQR-SVRRBLITSA-N	199.047	2.364	0	1	AEAF	
BrC1=C[C@H]2C=CO[C@@H]2C=C1	ZINC000107367297	AEEMDZOKYYDICV-HTRCEHHLSA-N	199.047	2.364	0	1	AEAF	
BrC1=C[C@@H]2C=CO[C@@H]2C=C1	ZINC000107367299	AEEMDZOKYYDICV-POYBYMJQSA-N	199.047	2.364	0	1	AEAF	
BrC1=C[C@H]2C=CO[C@H]2C=C1	ZINC000107367301	AEEMDZOKYYDICV-SVRRBLITSA-N	199.047	2.364	0	1	AEAF	
BrC1=C[C@@H]2C=CO[C@H]2C=C1	ZINC000107367303	AEEMDZOKYYDICV-XPUUQOCRSA-N	199.047	2.364	0	1	AEAF	
BrC1=CC=C[C@H]2OC=C[C@@H]12	ZINC000107367305	SJBUNYVNXYUEML-POYBYMJQSA-N	199.047	2.364	0	1	AEAF	
BrC1=CC=C[C@@H]2OC=C[C@@H]12	ZINC000107367307	SJBUNYVNXYUEML-XPUUQOCRSA-N	199.047	2.364	0	1	AEAF	
BrC1=CC=C[C@H]2OC=C[C@H]12	ZINC000107367309	SJBUNYVNXYUEML-HTRCEHHLSA-N	199.047	2.364	0	1	AEAF	
BrC1=CC=C[C@@H]2OC=C[C@H]12	ZINC000107367311	SJBUNYVNXYUEML-SVRRBLITSA-N	199.047	2.364	0	1	AEAF	
CNCc1ccc(C(CF)CF)cc1	ZINC000107367576	XRSNNBNHFKEENB-UHFFFAOYSA-N	199.244	2.429	0	1	AEAF	
C[C@@H](CN)c1c[nH]c2c1cccc2C#N	ZINC000107367710	CWPYHJSYHGCBPV-QMMMGPOBSA-N	199.257	2.102	0	1	AEAF	
C[C@H](CN)c1c[nH]c2c1cccc2C#N	ZINC000107367712	CWPYHJSYHGCBPV-MRVPVSSYSA-N	199.257	2.102	0	1	AEAF	
Cc1ccnc2ccc(CC(=N)N)cc12	ZINC000107367715	PXNOCXXPBKKZFJ-UHFFFAOYSA-N	199.257	2.022	0	1	AEAF	
Cc1ccnc2c(CC(=N)N)cccc12	ZINC000107367720	PLIZFCMDAIQNLF-UHFFFAOYSA-N	199.257	2.022	0	1	AEAF	
Cc1cnc2ccc(CC(=N)N)cc2c1	ZINC000107367724	MJLBPZJJJCDEOQ-UHFFFAOYSA-N	199.257	2.022	0	1	AEAF	
Cc1cnc2c(cccc2CC(=N)N)c1	ZINC000107367728	NGVLBFXIQKHZPN-UHFFFAOYSA-N	199.257	2.022	0	1	AEAF	
CNc1cnc(-c2ccc(C)cc2)nc1	ZINC000107367732	FUDQBKXVLZHDIW-UHFFFAOYSA-N	199.257	2.494	0	1	AEAF	
CNc1cnc(-c2cccc(C)c2)nc1	ZINC000107367736	VBIYMNMFRXQCBQ-UHFFFAOYSA-N	199.257	2.494	0	1	AEAF	
CNc1cnc(-c2ccccc2C)nc1	ZINC000107367738	IBAOBKLETIVDPM-UHFFFAOYSA-N	199.257	2.494	0	1	AEAF	
Nc1ccc(C2(c3cc[nH]n3)CC2)cc1	ZINC000107367755	DJOKTHXHBLESPO-UHFFFAOYSA-N	199.257	2.072	0	1	AEAF	
Nc1cccc(C2(c3cc[nH]n3)CC2)c1	ZINC000107367756	KZSZNYBPGXGNML-UHFFFAOYSA-N	199.257	2.072	0	1	AEAF	
Nc1ccccc1C1(c2cc[nH]n2)CC1	ZINC000107367758	FGAADEMPHDWPRA-UHFFFAOYSA-N	199.257	2.072	0	1	AEAF	
COc1nc(C)c(C(=O)C(C)C)s1	ZINC000107367761	LXCXWVYRRQOTRK-UHFFFAOYSA-N	199.275	2.299	0	1	AEAF	
CCOc1nc(C(=O)C(C)C)cs1	ZINC000107367763	LOUXDVUUAHCMTI-UHFFFAOYSA-N	199.275	2.381	0	1	AEAF	
CC(C)Nc1nc([C@@H](C)CN)cs1	ZINC000107367966	DYHCKNZPNVQSBI-ZETCQYMHSA-N	199.323	2.026	0	1	AEAF	
CC(C)Nc1nc([C@H](C)CN)cs1	ZINC000107367968	DYHCKNZPNVQSBI-SSDOTTSWSA-N	199.323	2.026	0	1	AEAF	
COc1cc2c(c(O)c1Cl)CCN2	ZINC000107368007	MHEZLKFGWVQMCL-UHFFFAOYSA-N	199.637	2.022	0	1	AEAF	
O=Cc1cc(Cl)c(N2CCCC2)o1	ZINC000107368009	PVBLSNANBVVOEH-UHFFFAOYSA-N	199.637	2.346	0	1	AEAF	
Cc1c(Cl)cncc1[C@@H](C)C(=O)O	ZINC000107368011	CTOYNSPNOPTETO-ZCFIWIBFSA-N	199.637	2.232	0	1	AEAF	
Cc1c(Cl)cncc1[C@H](C)C(=O)O	ZINC000107368013	CTOYNSPNOPTETO-LURJTMIESA-N	199.637	2.232	0	1	AEAF	
Cc1cc([C@@H](C)C(=O)O)ncc1Cl	ZINC000107368016	UGBOUCUUYZKARD-ZCFIWIBFSA-N	199.637	2.232	0	1	AEAF	
Cc1cc([C@H](C)C(=O)O)ncc1Cl	ZINC000107368018	UGBOUCUUYZKARD-LURJTMIESA-N	199.637	2.232	0	1	AEAF	
Cc1ccc(Cl)c([C@@H](C)C(=O)O)n1	ZINC000107368020	DYHPORPIWMYBLH-ZCFIWIBFSA-N	199.637	2.232	0	1	AEAF	
Cc1ccc(Cl)c([C@H](C)C(=O)O)n1	ZINC000107368022	DYHPORPIWMYBLH-LURJTMIESA-N	199.637	2.232	0	1	AEAF	
Cc1nc([C@@H](C)C(=O)O)ccc1Cl	ZINC000107368024	RNIHPLNRLBTGQD-RXMQYKEDSA-N	199.637	2.232	0	1	AEAF	
Cc1nc([C@H](C)C(=O)O)ccc1Cl	ZINC000107368026	RNIHPLNRLBTGQD-YFKPBYRVSA-N	199.637	2.232	0	1	AEAF	
Cc1ncc([C@@H](C)C(=O)O)cc1Cl	ZINC000107368030	FKKLSOJWXOJUPU-RXMQYKEDSA-N	199.637	2.232	0	1	AEAF	
Cc1ncc([C@H](C)C(=O)O)cc1Cl	ZINC000107368034	FKKLSOJWXOJUPU-YFKPBYRVSA-N	199.637	2.232	0	1	AEAF	
CC(C)C(=O)c1cnc(O)c(Cl)c1	ZINC000107368040	BEXCGJPABVJDBR-UHFFFAOYSA-N	199.637	2.279	0	1	AEAF	
Cc1ccc([C@@H](C)C(=O)O)nc1Cl	ZINC000107368047	ZIJWCOSUSHVJMG-ZCFIWIBFSA-N	199.637	2.232	0	1	AEAF	
Cc1ccc([C@H](C)C(=O)O)nc1Cl	ZINC000107368049	ZIJWCOSUSHVJMG-LURJTMIESA-N	199.637	2.232	0	1	AEAF	
CSc1nnc2ccc(Cl)cn21	ZINC000107368072	NQSAHVSAYGPXLL-UHFFFAOYSA-N	199.666	2.105	0	1	AEAF	
CNCc1cc(Cl)ccc1COC	ZINC000107368085	CIOMWPKYQLYAKW-UHFFFAOYSA-N	199.681	2.206	0	1	AEAF	
CNCc1ccc(COC)c(Cl)c1	ZINC000107368090	GLXHSFFLRXPWQP-UHFFFAOYSA-N	199.681	2.206	0	1	AEAF	
Cc1cc(O)c([C@@H](C)CN)cc1Cl	ZINC000107368095	HZFQSMZTWRLMTR-ZETCQYMHSA-N	199.681	2.416	0	1	AEAF	
Cc1cc(O)c([C@H](C)CN)cc1Cl	ZINC000107368097	HZFQSMZTWRLMTR-SSDOTTSWSA-N	199.681	2.416	0	1	AEAF	
CCc1cc(O)c(CCN)cc1Cl	ZINC000107368102	UUSRKJCARCHFDO-UHFFFAOYSA-N	199.681	2.109	0	1	AEAF	
Cc1c(C)c(O)c(CCN)cc1Cl	ZINC000107368106	IJEVQCVUYYCEOR-UHFFFAOYSA-N	199.681	2.164	0	1	AEAF	
CCc1cc(Cl)c(O)c(CCN)c1	ZINC000107368111	HADNJAAOZIEJSN-UHFFFAOYSA-N	199.681	2.109	0	1	AEAF	
CNCCc1cc(C)cc(Cl)c1O	ZINC000107368114	FCIUTTKDOMDWLR-UHFFFAOYSA-N	199.681	2.116	0	1	AEAF	
Cc1cc(Cl)c(O)c(C[C@@H](C)N)c1	ZINC000107368117	VPVCZEUWFJGRTA-SSDOTTSWSA-N	199.681	2.244	0	1	AEAF	
Cc1cc(Cl)c(O)c(C[C@H](C)N)c1	ZINC000107368118	VPVCZEUWFJGRTA-ZETCQYMHSA-N	199.681	2.244	0	1	AEAF	
Cc1cc(Cl)c(O)c([C@@H](C)CN)c1	ZINC000107368120	KREXBCQDTPUPIN-ZETCQYMHSA-N	199.681	2.416	0	1	AEAF	
Cc1cc(Cl)c(O)c([C@H](C)CN)c1	ZINC000107368122	KREXBCQDTPUPIN-SSDOTTSWSA-N	199.681	2.416	0	1	AEAF	
C[C@@H](CN)c1c(Cl)[nH]nc1C1CC1	ZINC000107368132	QGEASVGAPTZQPN-YFKPBYRVSA-N	199.685	2.003	0	1	AEAF	
C[C@H](CN)c1c(Cl)[nH]nc1C1CC1	ZINC000107368134	QGEASVGAPTZQPN-RXMQYKEDSA-N	199.685	2.003	0	1	AEAF	
CC(C)c1nn2c(c1Cl)NCCC2	ZINC000107368144	KURYKBRLOHYBAS-UHFFFAOYSA-N	199.685	2.476	0	1	AEAF	
C[C@@H](CCC#N)C1CC1	ZINC000107395588	WEUHCNMMFFLFMX-ZETCQYMHSA-N	123.199	2.336	0	1	AEAF	
C[C@H](CCC#N)C1CC1	ZINC000107395592	WEUHCNMMFFLFMX-SSDOTTSWSA-N	123.199	2.336	0	1	AEAF	
NC1(CCCC2CC2)CC1	ZINC000107396294	GJGXMYSVPVRMPJ-UHFFFAOYSA-N	139.242	2.058	0	1	AEAF	
NC1(CCC2CCC2)CC1	ZINC000107396332	YNLDNSDUHHNRJF-UHFFFAOYSA-N	139.242	2.058	0	1	AEAF	
N[C@@H]1CCCCC12CCC2	ZINC000107396489	QSVJDJBEPMCYAZ-MRVPVSSYSA-N	139.242	2.058	0	1	AEAF	
N[C@H]1CCCCC12CCC2	ZINC000107396492	QSVJDJBEPMCYAZ-QMMMGPOBSA-N	139.242	2.058	0	1	AEAF	
C[C@@H](CC(C)(C)N)C1CC1	ZINC000107396636	TZZLNPIIVVSSRX-ZETCQYMHSA-N	141.258	2.160	0	1	AEAF	
C[C@H](CC(C)(C)N)C1CC1	ZINC000107396638	TZZLNPIIVVSSRX-SSDOTTSWSA-N	141.258	2.160	0	1	AEAF	
CC[C@@H](C)CCC1(N)CC1	ZINC000107396670	MAXHWBHFUXFKOT-MRVPVSSYSA-N	141.258	2.304	0	1	AEAF	
CC[C@H](C)CCC1(N)CC1	ZINC000107396672	MAXHWBHFUXFKOT-QMMMGPOBSA-N	141.258	2.304	0	1	AEAF	
C[C@@H](CN)[C@H]1CC[C@@H](C)C1	ZINC000107396679	CKBGKQYTGYNKLM-VGMNWLOBSA-N	141.258	2.017	0	1	AEAF	
C[C@@H](CN)[C@H]1CC[C@H](C)C1	ZINC000107396682	CKBGKQYTGYNKLM-CIUDSAMLSA-N	141.258	2.017	0	1	AEAF	
C[C@@H](CN)[C@@H]1CC[C@@H](C)C1	ZINC000107396687	CKBGKQYTGYNKLM-HRDYMLBCSA-N	141.258	2.017	0	1	AEAF	
C[C@@H](CN)[C@@H]1CC[C@H](C)C1	ZINC000107396691	CKBGKQYTGYNKLM-XHNCKOQMSA-N	141.258	2.017	0	1	AEAF	
C[C@@H](CN)[C@H]1CCC[C@H]1C	ZINC000107396696	NCGGDVXTZQDORQ-VGMNWLOBSA-N	141.258	2.017	0	1	AEAF	
C[C@@H](CN)[C@H]1CCC[C@@H]1C	ZINC000107396700	NCGGDVXTZQDORQ-CIUDSAMLSA-N	141.258	2.017	0	1	AEAF	
C[C@@H](CN)[C@@H]1CCC[C@H]1C	ZINC000107396703	NCGGDVXTZQDORQ-HRDYMLBCSA-N	141.258	2.017	0	1	AEAF	
C[C@@H](CN)[C@@H]1CCC[C@@H]1C	ZINC000107396705	NCGGDVXTZQDORQ-XHNCKOQMSA-N	141.258	2.017	0	1	AEAF	
C[C@@H]1CC[C@H](C)C1CCN	ZINC000107396708	RBNXCORLBYTJBH-JVHMLUBASA-N	141.258	2.017	0	1	AEAF	
C[C@H]1CC[C@H](C)C1CCN	ZINC000107396710	RBNXCORLBYTJBH-YUMQZZPRSA-N	141.258	2.017	0	1	AEAF	
C[C@@H]1CC[C@@H](C)C1CCN	ZINC000107396712	RBNXCORLBYTJBH-HTQZYQBOSA-N	141.258	2.017	0	1	AEAF	
C[C@@H]1CCC(C)(C)[C@@H]1CN	ZINC000107396736	RHRVXNCRYZEFDU-HTQZYQBOSA-N	141.258	2.017	0	1	AEAF	
C[C@H]1CCC(C)(C)[C@@H]1CN	ZINC000107396738	RHRVXNCRYZEFDU-JGVFFNPUSA-N	141.258	2.017	0	1	AEAF	
C[C@@H]1CCC(C)(C)[C@H]1CN	ZINC000107396739	RHRVXNCRYZEFDU-SFYZADRCSA-N	141.258	2.017	0	1	AEAF	
C[C@H]1CCC(C)(C)[C@H]1CN	ZINC000107396742	RHRVXNCRYZEFDU-YUMQZZPRSA-N	141.258	2.017	0	1	AEAF	
CN[C@@H]1[C@H](C)CCC1(C)C	ZINC000107396747	PLBLNSGPTFRPMH-HTQZYQBOSA-N	141.258	2.031	0	1	AEAF	
CN[C@@H]1[C@@H](C)CCC1(C)C	ZINC000107396750	PLBLNSGPTFRPMH-JGVFFNPUSA-N	141.258	2.031	0	1	AEAF	
CN[C@H]1[C@H](C)CCC1(C)C	ZINC000107396752	PLBLNSGPTFRPMH-SFYZADRCSA-N	141.258	2.031	0	1	AEAF	
CN[C@H]1[C@@H](C)CCC1(C)C	ZINC000107396754	PLBLNSGPTFRPMH-YUMQZZPRSA-N	141.258	2.031	0	1	AEAF	
C[C@@H]1CCCC[C@H](C)C1N	ZINC000107396756	HMGWVLNGFYNASH-JVHMLUBASA-N	141.258	2.160	0	1	AEAF	
C[C@H]1CCCC[C@H](C)C1N	ZINC000107396758	HMGWVLNGFYNASH-YUMQZZPRSA-N	141.258	2.160	0	1	AEAF	
C[C@@H]1CCCC[C@@H](C)C1N	ZINC000107396761	HMGWVLNGFYNASH-HTQZYQBOSA-N	141.258	2.160	0	1	AEAF	
CC1(C)CCCCC[C@@H]1N	ZINC000107396767	JENGPBNFUBCXQM-QMMMGPOBSA-N	141.258	2.304	0	1	AEAF	
CC1(C)CCCCC[C@H]1N	ZINC000107396769	JENGPBNFUBCXQM-MRVPVSSYSA-N	141.258	2.304	0	1	AEAF	
C[C@@H](CCCN)C(C)(C)C	ZINC000107397060	VFUSBJSRZSDNEO-QMMMGPOBSA-N	143.274	2.408	0	1	AEAF	
C[C@H](CCCN)C(C)(C)C	ZINC000107397061	VFUSBJSRZSDNEO-MRVPVSSYSA-N	143.274	2.408	0	1	AEAF	
CCc1cc(Cl)ns1	ZINC000107397428	HOVBRKQNWLGXHV-UHFFFAOYSA-N	147.630	2.359	0	1	AEAF	
CCc1cc(Cl)sn1	ZINC000107397430	OFUORYAWZDLGAI-UHFFFAOYSA-N	147.630	2.359	0	1	AEAF	
Cc1cc2c(o1)C(=O)CCC2	ZINC000107397569	UJIKZEGIRXCTGH-UHFFFAOYSA-N	150.177	2.107	0	1	AEAF	
CC1(C)Cc2ccoc2C1=O	ZINC000107397574	XZSJLAFZHNITNO-UHFFFAOYSA-N	150.177	2.045	0	1	AEAF	
CC1(C)Cc2cocc2C1=O	ZINC000107397577	NRUCJGHHTOPBNC-UHFFFAOYSA-N	150.177	2.045	0	1	AEAF	
CC1(C)Cc2occc2C1=O	ZINC000107397580	ZCQYFFQHAHDTES-UHFFFAOYSA-N	150.177	2.045	0	1	AEAF	
C[C@@H]1CCc2ccoc2C1=O	ZINC000107397582	HYEMAQHVIGYSMK-ZCFIWIBFSA-N	150.177	2.045	0	1	AEAF	
C[C@H]1CCc2ccoc2C1=O	ZINC000107397584	HYEMAQHVIGYSMK-LURJTMIESA-N	150.177	2.045	0	1	AEAF	
C[C@@H]1CCc2cocc2C1=O	ZINC000107397595	JZHIBDCMNCHUEU-ZCFIWIBFSA-N	150.177	2.045	0	1	AEAF	
C[C@H]1CCc2cocc2C1=O	ZINC000107397597	JZHIBDCMNCHUEU-LURJTMIESA-N	150.177	2.045	0	1	AEAF	
C[C@@H]1Cc2cscc2C1=O	ZINC000107398289	SUYXMWPEVBGQJG-RXMQYKEDSA-N	152.218	2.123	0	1	AEAF	
C[C@H]1Cc2cscc2C1=O	ZINC000107398291	SUYXMWPEVBGQJG-YFKPBYRVSA-N	152.218	2.123	0	1	AEAF	
CC[C@@H]1C[C@H](CC#N)CCO1	ZINC000107398370	GGKHANOWTOCBJD-RKDXNWHRSA-N	153.225	2.105	0	1	AEAF	
CC[C@H]1C[C@H](CC#N)CCO1	ZINC000107398372	GGKHANOWTOCBJD-BDAKNGLRSA-N	153.225	2.105	0	1	AEAF	
CC[C@@H]1C[C@@H](CC#N)CCO1	ZINC000107398374	GGKHANOWTOCBJD-DTWKUNHWSA-N	153.225	2.105	0	1	AEAF	
CC[C@H]1C[C@@H](CC#N)CCO1	ZINC000107398376	GGKHANOWTOCBJD-IUCAKERBSA-N	153.225	2.105	0	1	AEAF	
C[C@@H]1CC(CC#N)C[C@H](C)O1	ZINC000107398378	CNCDEDJRTFVGTA-JVHMLUBASA-N	153.225	2.104	0	1	AEAF	
CC1(C)C[C@H](CC#N)CCO1	ZINC000107398381	CZDLWYQHFDSKFH-MRVPVSSYSA-N	153.225	2.105	0	1	AEAF	
CC1(C)C[C@@H](CC#N)CCO1	ZINC000107398382	CZDLWYQHFDSKFH-QMMMGPOBSA-N	153.225	2.105	0	1	AEAF	
C[C@@H]1C[C@H](CCC#N)CCO1	ZINC000107398386	ZOCYQLGOKCHFCU-RKDXNWHRSA-N	153.225	2.105	0	1	AEAF	
C[C@H]1C[C@H](CCC#N)CCO1	ZINC000107398389	ZOCYQLGOKCHFCU-DTWKUNHWSA-N	153.225	2.105	0	1	AEAF	
C[C@@H]1C[C@@H](CCC#N)CCO1	ZINC000107398392	ZOCYQLGOKCHFCU-BDAKNGLRSA-N	153.225	2.105	0	1	AEAF	
C[C@H]1C[C@@H](CCC#N)CCO1	ZINC000107398395	ZOCYQLGOKCHFCU-IUCAKERBSA-N	153.225	2.105	0	1	AEAF	
Cc1cc2c(s1)[C@H](N)CC2	ZINC000107398457	GPVPZPOTPCTNMY-SSDOTTSWSA-N	153.250	2.003	0	1	AEAF	
Cc1cc2c(s1)[C@@H](N)CC2	ZINC000107398459	GPVPZPOTPCTNMY-ZETCQYMHSA-N	153.250	2.003	0	1	AEAF	
CC1([C@@H]2CCNC2)CCCC1	ZINC000107398468	PYOOHUSYLXIMIZ-SECBINFHSA-N	153.269	2.176	0	1	AEAF	
CC1([C@H]2CCNC2)CCCC1	ZINC000107398470	PYOOHUSYLXIMIZ-VIFPVBQESA-N	153.269	2.176	0	1	AEAF	
CCC1([C@@H]2CCNC2)CCC1	ZINC000107398472	DSQPCGMMZRSMNQ-SECBINFHSA-N	153.269	2.176	0	1	AEAF	
CCC1([C@H]2CCNC2)CCC1	ZINC000107398474	DSQPCGMMZRSMNQ-VIFPVBQESA-N	153.269	2.176	0	1	AEAF	
CC(C)C1([C@@H]2CCNC2)CC1	ZINC000107398478	HEWOIHSEHICONA-SECBINFHSA-N	153.269	2.032	0	1	AEAF	
CC(C)C1([C@H]2CCNC2)CC1	ZINC000107398479	HEWOIHSEHICONA-VIFPVBQESA-N	153.269	2.032	0	1	AEAF	
C[C@@H](CC1CC1)[C@@H]1CCCN1	ZINC000107398482	CULCNOAHVQZWPR-WPRPVWTQSA-N	153.269	2.175	0	1	AEAF	
C[C@H](CC1CC1)[C@@H]1CCCN1	ZINC000107398486	CULCNOAHVQZWPR-SCZZXKLOSA-N	153.269	2.175	0	1	AEAF	
C[C@@H](CC1CC1)[C@H]1CCCN1	ZINC000107398488	CULCNOAHVQZWPR-WCBMZHEXSA-N	153.269	2.175	0	1	AEAF	
C[C@H](CC1CC1)[C@H]1CCCN1	ZINC000107398489	CULCNOAHVQZWPR-PSASIEDQSA-N	153.269	2.175	0	1	AEAF	
C[C@@H](C[C@@H]1CCCN1)C1CC1	ZINC000107398492	UTROXFPHRBFPSN-WPRPVWTQSA-N	153.269	2.175	0	1	AEAF	
C[C@H](C[C@@H]1CCCN1)C1CC1	ZINC000107398494	UTROXFPHRBFPSN-SCZZXKLOSA-N	153.269	2.175	0	1	AEAF	
C[C@@H](C[C@H]1CCCN1)C1CC1	ZINC000107398496	UTROXFPHRBFPSN-WCBMZHEXSA-N	153.269	2.175	0	1	AEAF	
C[C@H](C[C@H]1CCCN1)C1CC1	ZINC000107398497	UTROXFPHRBFPSN-PSASIEDQSA-N	153.269	2.175	0	1	AEAF	
C[C@@H](C[C@@H]1CCNC1)C1CC1	ZINC000107398499	QHTHUKHJCGHUQB-IUCAKERBSA-N	153.269	2.032	0	1	AEAF	
C[C@H](C[C@@H]1CCNC1)C1CC1	ZINC000107398500	QHTHUKHJCGHUQB-BDAKNGLRSA-N	153.269	2.032	0	1	AEAF	
C[C@@H](C[C@H]1CCNC1)C1CC1	ZINC000107398502	QHTHUKHJCGHUQB-DTWKUNHWSA-N	153.269	2.032	0	1	AEAF	
C[C@H](C[C@H]1CCNC1)C1CC1	ZINC000107398504	QHTHUKHJCGHUQB-RKDXNWHRSA-N	153.269	2.032	0	1	AEAF	
CCC1([C@@H]2CCCN2)CCC1	ZINC000107398509	RCPLTQGVNAIUTJ-VIFPVBQESA-N	153.269	2.319	0	1	AEAF	
CCC1([C@H]2CCCN2)CCC1	ZINC000107398511	RCPLTQGVNAIUTJ-SECBINFHSA-N	153.269	2.319	0	1	AEAF	
CC(C)C1([C@@H]2CCCN2)CC1	ZINC000107398513	BUVYOJYVPOWEOQ-VIFPVBQESA-N	153.269	2.175	0	1	AEAF	
CC(C)C1([C@H]2CCCN2)CC1	ZINC000107398517	BUVYOJYVPOWEOQ-SECBINFHSA-N	153.269	2.175	0	1	AEAF	
CC(C)(C1CC1)[C@@H]1CCCN1	ZINC000107398521	PYSHOSOGQAQCOK-VIFPVBQESA-N	153.269	2.175	0	1	AEAF	
CC(C)(C1CC1)[C@H]1CCCN1	ZINC000107398522	PYSHOSOGQAQCOK-SECBINFHSA-N	153.269	2.175	0	1	AEAF	
C[C@@H](CCC1(N)CC1)C1CC1	ZINC000107398524	HGLMEMGUFWXRAI-QMMMGPOBSA-N	153.269	2.304	0	1	AEAF	
C[C@H](CCC1(N)CC1)C1CC1	ZINC000107398526	HGLMEMGUFWXRAI-MRVPVSSYSA-N	153.269	2.304	0	1	AEAF	
C[C@@H]1CCC[C@H]2NCCC[C@H]12	ZINC000107398543	KRJIMLKBVJCHCH-OPRDCNLKSA-N	153.269	2.175	0	1	AEAF	
C[C@H]1CCC[C@H]2NCCC[C@@H]21	ZINC000107398544	KRJIMLKBVJCHCH-IVZWLZJFSA-N	153.269	2.175	0	1	AEAF	
C[C@@H]1CCC[C@@H]2NCCC[C@H]12	ZINC000107398546	KRJIMLKBVJCHCH-BBBLOLIVSA-N	153.269	2.175	0	1	AEAF	
C[C@H]1CCC[C@@H]2NCCC[C@H]12	ZINC000107398548	KRJIMLKBVJCHCH-AEJSXWLSSA-N	153.269	2.175	0	1	AEAF	
C[C@@H]1CCCC[C@H]2CCN[C@@H]21	ZINC000107398552	YPRNLWCHJFXMJN-KXUCPTDWSA-N	153.269	2.175	0	1	AEAF	
C[C@H]1CCCC[C@H]2CCN[C@@H]21	ZINC000107398553	YPRNLWCHJFXMJN-LPEHRKFASA-N	153.269	2.175	0	1	AEAF	
C[C@@H]1CCCC[C@@H]2CCN[C@@H]21	ZINC000107398555	YPRNLWCHJFXMJN-OPRDCNLKSA-N	153.269	2.175	0	1	AEAF	
C[C@H]1CCCC[C@@H]2CCN[C@@H]21	ZINC000107398557	YPRNLWCHJFXMJN-IVZWLZJFSA-N	153.269	2.175	0	1	AEAF	
CC1(C)CCC[C@H]2CCN[C@@H]21	ZINC000107398559	XPYRRMOPGDNUFW-IUCAKERBSA-N	153.269	2.175	0	1	AEAF	
CC1(C)CCC[C@@H]2CCN[C@@H]21	ZINC000107398561	XPYRRMOPGDNUFW-BDAKNGLRSA-N	153.269	2.175	0	1	AEAF	
CC1(C)CCC[C@H]2CCN[C@H]21	ZINC000107398563	XPYRRMOPGDNUFW-DTWKUNHWSA-N	153.269	2.175	0	1	AEAF	
CC1(C)CCC[C@@H]2CCN[C@H]21	ZINC000107398566	XPYRRMOPGDNUFW-RKDXNWHRSA-N	153.269	2.175	0	1	AEAF	
CC1(C)CCC[C@H]2NCC[C@@H]21	ZINC000107398568	SMEWFSQQCLYRSW-DTWKUNHWSA-N	153.269	2.175	0	1	AEAF	
CC1(C)CCC[C@@H]2NCC[C@@H]21	ZINC000107398570	SMEWFSQQCLYRSW-IUCAKERBSA-N	153.269	2.175	0	1	AEAF	
CC1(C)CCC[C@H]2NCC[C@H]21	ZINC000107398572	SMEWFSQQCLYRSW-RKDXNWHRSA-N	153.269	2.175	0	1	AEAF	
CC1(C)CCC[C@@H]2NCC[C@H]21	ZINC000107398573	SMEWFSQQCLYRSW-BDAKNGLRSA-N	153.269	2.175	0	1	AEAF	
C[C@@H]1CC[C@H](C)C12CCNC2	ZINC000107398576	ICFXLXPABLRLBW-ULKQDVFKSA-N	153.269	2.032	0	1	AEAF	
C[C@H]1CC[C@H](C)C12CCNC2	ZINC000107398578	ICFXLXPABLRLBW-IUCAKERBSA-N	153.269	2.032	0	1	AEAF	
C[C@@H]1CC[C@@H](C)C12CCNC2	ZINC000107398579	ICFXLXPABLRLBW-RKDXNWHRSA-N	153.269	2.032	0	1	AEAF	
C[C@@H](CN)[C@@H]1CCCC12CC2	ZINC000107398581	UCONBXLMOZORIE-IUCAKERBSA-N	153.269	2.162	0	1	AEAF	
C[C@H](CN)[C@@H]1CCCC12CC2	ZINC000107398583	UCONBXLMOZORIE-BDAKNGLRSA-N	153.269	2.162	0	1	AEAF	
C[C@@H](CN)[C@H]1CCCC12CC2	ZINC000107398585	UCONBXLMOZORIE-DTWKUNHWSA-N	153.269	2.162	0	1	AEAF	
C[C@H](CN)[C@H]1CCCC12CC2	ZINC000107398587	UCONBXLMOZORIE-RKDXNWHRSA-N	153.269	2.162	0	1	AEAF	
NCCC1C[C@H]2CCC[C@H]2C1	ZINC000107398588	OOIYZDLJWMXUHE-PBINXNQUSA-N	153.269	2.162	0	1	AEAF	
NCCC1C[C@@H]2CCC[C@H]2C1	ZINC000107398590	OOIYZDLJWMXUHE-UWVGGRQHSA-N	153.269	2.162	0	1	AEAF	
NCCC1C[C@H]2CCC[C@@H]2C1	ZINC000107398592	OOIYZDLJWMXUHE-NXEZZACHSA-N	153.269	2.162	0	1	AEAF	
NCC[C@H]1CCCC12CCC2	ZINC000107398595	PQDUMXGHMLIUFS-SECBINFHSA-N	153.269	2.306	0	1	AEAF	
NCC[C@@H]1CCCC12CCC2	ZINC000107398598	PQDUMXGHMLIUFS-VIFPVBQESA-N	153.269	2.306	0	1	AEAF	
C[C@H](N)C1C[C@H]2CCC[C@H]2C1	ZINC000107398600	BUIBKIUSEUBACT-IZJGZUANSA-N	153.269	2.160	0	1	AEAF	
C[C@@H](N)C1C[C@H]2CCC[C@H]2C1	ZINC000107398602	BUIBKIUSEUBACT-HNJRMYHASA-N	153.269	2.160	0	1	AEAF	
C[C@H](N)C1C[C@H]2CCC[C@@H]2C1	ZINC000107398603	BUIBKIUSEUBACT-DJLDLDEBSA-N	153.269	2.160	0	1	AEAF	
C[C@@H](N)C1C[C@H]2CCC[C@@H]2C1	ZINC000107398605	BUIBKIUSEUBACT-IWSPIJDZSA-N	153.269	2.160	0	1	AEAF	
C[C@H](N)[C@@H]1CCCC12CCC2	ZINC000107398607	MYFXXJTUBSCKKA-IUCAKERBSA-N	153.269	2.304	0	1	AEAF	
C[C@@H](N)[C@@H]1CCCC12CCC2	ZINC000107398609	MYFXXJTUBSCKKA-BDAKNGLRSA-N	153.269	2.304	0	1	AEAF	
C[C@H](N)[C@H]1CCCC12CCC2	ZINC000107398612	MYFXXJTUBSCKKA-DTWKUNHWSA-N	153.269	2.304	0	1	AEAF	
C[C@@H](N)[C@H]1CCCC12CCC2	ZINC000107398615	MYFXXJTUBSCKKA-RKDXNWHRSA-N	153.269	2.304	0	1	AEAF	
C[C@H](N)[C@@H]1CCCCC12CC2	ZINC000107398617	VIZWPVAKUTTXBQ-IUCAKERBSA-N	153.269	2.304	0	1	AEAF	
C[C@@H](N)[C@@H]1CCCCC12CC2	ZINC000107398619	VIZWPVAKUTTXBQ-BDAKNGLRSA-N	153.269	2.304	0	1	AEAF	
C[C@H](N)[C@H]1CCCCC12CC2	ZINC000107398621	VIZWPVAKUTTXBQ-DTWKUNHWSA-N	153.269	2.304	0	1	AEAF	
C[C@@H](N)[C@H]1CCCCC12CC2	ZINC000107398623	VIZWPVAKUTTXBQ-RKDXNWHRSA-N	153.269	2.304	0	1	AEAF	
CNCC1C[C@H]2CCC[C@H]2C1	ZINC000107398625	KSGABBWFSJENRO-PBINXNQUSA-N	153.269	2.032	0	1	AEAF	
CNCC1C[C@H]2CCC[C@@H]2C1	ZINC000107398627	KSGABBWFSJENRO-NXEZZACHSA-N	153.269	2.032	0	1	AEAF	
CNCC1C[C@@H]2CCC[C@H]2C1	ZINC000107398628	KSGABBWFSJENRO-UWVGGRQHSA-N	153.269	2.032	0	1	AEAF	
CNC[C@@H]1CCCC12CCC2	ZINC000107398630	BUAKQICGKOBBDR-VIFPVBQESA-N	153.269	2.176	0	1	AEAF	
CNC[C@H]1CCCC12CCC2	ZINC000107398633	BUAKQICGKOBBDR-SECBINFHSA-N	153.269	2.176	0	1	AEAF	
CNC[C@@H]1CCCCC12CC2	ZINC000107398636	FGMWQNVITMGEQO-VIFPVBQESA-N	153.269	2.176	0	1	AEAF	
CNC[C@H]1CCCCC12CC2	ZINC000107398637	FGMWQNVITMGEQO-SECBINFHSA-N	153.269	2.176	0	1	AEAF	
NC[C@H]1CCCC12CCCC2	ZINC000107398639	DIDUZPQBLNYCMD-SECBINFHSA-N	153.269	2.306	0	1	AEAF	
NC[C@@H]1CCCC12CCCC2	ZINC000107398641	DIDUZPQBLNYCMD-VIFPVBQESA-N	153.269	2.306	0	1	AEAF	
NC[C@@H]1CCCCC12CCC2	ZINC000107398643	VBOVSEFZYTYEDN-VIFPVBQESA-N	153.269	2.306	0	1	AEAF	
NC[C@H]1CCCCC12CCC2	ZINC000107398645	VBOVSEFZYTYEDN-SECBINFHSA-N	153.269	2.306	0	1	AEAF	
NC[C@H]1CC[C@H]2CCC[C@H]2C1	ZINC000107398648	CQOADXUGGCJURM-AEJSXWLSSA-N	153.269	2.162	0	1	AEAF	
NC[C@H]1CC[C@@H]2CCC[C@H]2C1	ZINC000107398649	CQOADXUGGCJURM-GUBZILKMSA-N	153.269	2.162	0	1	AEAF	
NC[C@@H]1CC[C@H]2CCC[C@H]2C1	ZINC000107398651	CQOADXUGGCJURM-BBBLOLIVSA-N	153.269	2.162	0	1	AEAF	
NC[C@@H]1CC[C@@H]2CCC[C@H]2C1	ZINC000107398653	CQOADXUGGCJURM-UTLUCORTSA-N	153.269	2.162	0	1	AEAF	
NC[C@@H]1CCC[C@@H]2CCC[C@@H]21	ZINC000107398657	RXUMGJQVGQHXGW-UTLUCORTSA-N	153.269	2.162	0	1	AEAF	
NC[C@@H]1CCC[C@H]2CCC[C@@H]21	ZINC000107398659	RXUMGJQVGQHXGW-GUBZILKMSA-N	153.269	2.162	0	1	AEAF	
NC[C@@H]1CCC[C@@H]2CCC[C@H]21	ZINC000107398661	RXUMGJQVGQHXGW-KXUCPTDWSA-N	153.269	2.162	0	1	AEAF	
NC[C@@H]1CCC[C@H]2CCC[C@H]21	ZINC000107398663	RXUMGJQVGQHXGW-LPEHRKFASA-N	153.269	2.162	0	1	AEAF	
C[C@@H]1CC[C@H](C)C1NC1CC1	ZINC000107398665	OVNDATOORJKQPK-JWHQNHQBSA-N	153.269	2.173	0	1	AEAF	
C[C@H]1CC[C@H](C)C1NC1CC1	ZINC000107398667	OVNDATOORJKQPK-YUMQZZPRSA-N	153.269	2.173	0	1	AEAF	
C[C@@H]1CC[C@@H](C)C1NC1CC1	ZINC000107398669	OVNDATOORJKQPK-HTQZYQBOSA-N	153.269	2.173	0	1	AEAF	
CNC1C[C@H]2CCCC[C@H]2C1	ZINC000107398671	GZUXSYJDLBFMCX-ULKQDVFKSA-N	153.269	2.175	0	1	AEAF	
CNC1C[C@H]2CCCC[C@@H]2C1	ZINC000107398673	GZUXSYJDLBFMCX-RKDXNWHRSA-N	153.269	2.175	0	1	AEAF	
CNC1C[C@@H]2CCCC[C@H]2C1	ZINC000107398675	GZUXSYJDLBFMCX-IUCAKERBSA-N	153.269	2.175	0	1	AEAF	
CN[C@@H]1CC[C@@H]2CCC[C@@H]2C1	ZINC000107398677	LFSADAVBTWHPSG-IVZWLZJFSA-N	153.269	2.175	0	1	AEAF	
CN[C@H]1CC[C@@H]2CCC[C@@H]2C1	ZINC000107398679	LFSADAVBTWHPSG-AEJSXWLSSA-N	153.269	2.175	0	1	AEAF	
CN[C@@H]1CC[C@H]2CCC[C@@H]2C1	ZINC000107398680	LFSADAVBTWHPSG-OPRDCNLKSA-N	153.269	2.175	0	1	AEAF	
CN[C@H]1CC[C@H]2CCC[C@@H]2C1	ZINC000107398682	LFSADAVBTWHPSG-BBBLOLIVSA-N	153.269	2.175	0	1	AEAF	
CN[C@@H]1CCC[C@H]2CCC[C@@H]21	ZINC000107398685	QCAZJRBOHAXTEN-KXUCPTDWSA-N	153.269	2.175	0	1	AEAF	
CN[C@H]1CCC[C@H]2CCC[C@@H]21	ZINC000107398687	QCAZJRBOHAXTEN-UTLUCORTSA-N	153.269	2.175	0	1	AEAF	
CN[C@@H]1CCC[C@@H]2CCC[C@@H]21	ZINC000107398689	QCAZJRBOHAXTEN-LPEHRKFASA-N	153.269	2.175	0	1	AEAF	
CN[C@H]1CCC[C@@H]2CCC[C@@H]21	ZINC000107398690	QCAZJRBOHAXTEN-GUBZILKMSA-N	153.269	2.175	0	1	AEAF	
CN[C@@H]1CCCC12CCCC2	ZINC000107398692	NHWLWPYNWRUQTM-SECBINFHSA-N	153.269	2.319	0	1	AEAF	
CN[C@H]1CCCC12CCCC2	ZINC000107398694	NHWLWPYNWRUQTM-VIFPVBQESA-N	153.269	2.319	0	1	AEAF	
CN[C@@H]1CCCCC12CCC2	ZINC000107398696	FWRNTVIVTUDHDT-SECBINFHSA-N	153.269	2.319	0	1	AEAF	
CN[C@H]1CCCCC12CCC2	ZINC000107398698	FWRNTVIVTUDHDT-VIFPVBQESA-N	153.269	2.319	0	1	AEAF	
CN[C@@H]1CCCCCC12CC2	ZINC000107398703	WTVSEGZGJQWNPE-SECBINFHSA-N	153.269	2.319	0	1	AEAF	
CN[C@H]1CCCCCC12CC2	ZINC000107398706	WTVSEGZGJQWNPE-VIFPVBQESA-N	153.269	2.319	0	1	AEAF	
C[C@H]1SCC[C@H]1CCC#N	ZINC000107399158	KXVDOOUZYCHLBW-HTQZYQBOSA-N	155.266	2.432	0	1	AEAF	
C[C@@H]1SCC[C@H]1CCC#N	ZINC000107399161	KXVDOOUZYCHLBW-JGVFFNPUSA-N	155.266	2.432	0	1	AEAF	
C[C@H]1SCC[C@@H]1CCC#N	ZINC000107399164	KXVDOOUZYCHLBW-SFYZADRCSA-N	155.266	2.432	0	1	AEAF	
C[C@@H]1SCC[C@@H]1CCC#N	ZINC000107399167	KXVDOOUZYCHLBW-YUMQZZPRSA-N	155.266	2.432	0	1	AEAF	
CC(C)[C@@H](C)C[C@@H]1CCCN1	ZINC000107399193	COZZVMIVLMNAED-UWVGGRQHSA-N	155.285	2.421	0	1	AEAF	
CC(C)[C@H](C)C[C@@H]1CCCN1	ZINC000107399194	COZZVMIVLMNAED-ZJUUUORDSA-N	155.285	2.421	0	1	AEAF	
CC(C)[C@@H](C)C[C@H]1CCCN1	ZINC000107399196	COZZVMIVLMNAED-VHSXEESVSA-N	155.285	2.421	0	1	AEAF	
CC(C)[C@H](C)C[C@H]1CCCN1	ZINC000107399198	COZZVMIVLMNAED-NXEZZACHSA-N	155.285	2.421	0	1	AEAF	
CC(C)[C@@H](C)C[C@@H]1CCNC1	ZINC000107399205	DAMGIWPQUXOXIP-UWVGGRQHSA-N	155.285	2.278	0	1	AEAF	
CC(C)[C@H](C)C[C@@H]1CCNC1	ZINC000107399207	DAMGIWPQUXOXIP-ZJUUUORDSA-N	155.285	2.278	0	1	AEAF	
CC(C)[C@@H](C)C[C@H]1CCNC1	ZINC000107399209	DAMGIWPQUXOXIP-VHSXEESVSA-N	155.285	2.278	0	1	AEAF	
CC(C)[C@H](C)C[C@H]1CCNC1	ZINC000107399211	DAMGIWPQUXOXIP-NXEZZACHSA-N	155.285	2.278	0	1	AEAF	
CC(C)C[C@@H](C)[C@@H]1CCCN1	ZINC000107399229	WGRUDILEDQFMAC-ZJUUUORDSA-N	155.285	2.421	0	1	AEAF	
CC(C)C[C@H](C)[C@@H]1CCCN1	ZINC000107399231	WGRUDILEDQFMAC-UWVGGRQHSA-N	155.285	2.421	0	1	AEAF	
CC(C)C[C@@H](C)[C@H]1CCCN1	ZINC000107399233	WGRUDILEDQFMAC-NXEZZACHSA-N	155.285	2.421	0	1	AEAF	
CC(C)C[C@H](C)[C@H]1CCCN1	ZINC000107399235	WGRUDILEDQFMAC-VHSXEESVSA-N	155.285	2.421	0	1	AEAF	
CC(C)[C@@H](C[C@@H](C)N)C1CC1	ZINC000107399247	IVTTWBRLBCFFDY-PSASIEDQSA-N	155.285	2.406	0	1	AEAF	
CC(C)[C@H](C[C@@H](C)N)C1CC1	ZINC000107399250	IVTTWBRLBCFFDY-SCZZXKLOSA-N	155.285	2.406	0	1	AEAF	
CC(C)[C@@H](C[C@H](C)N)C1CC1	ZINC000107399252	IVTTWBRLBCFFDY-WCBMZHEXSA-N	155.285	2.406	0	1	AEAF	
CC(C)[C@H](C[C@H](C)N)C1CC1	ZINC000107399254	IVTTWBRLBCFFDY-WPRPVWTQSA-N	155.285	2.406	0	1	AEAF	
C[C@@H](CN)[C@@H]1CCC(C)(C)C1	ZINC000107399267	DYHMMZAFQVBNED-DTWKUNHWSA-N	155.285	2.408	0	1	AEAF	
C[C@H](CN)[C@@H]1CCC(C)(C)C1	ZINC000107399269	DYHMMZAFQVBNED-RKDXNWHRSA-N	155.285	2.408	0	1	AEAF	
C[C@@H](CN)[C@H]1CCC(C)(C)C1	ZINC000107399271	DYHMMZAFQVBNED-IUCAKERBSA-N	155.285	2.408	0	1	AEAF	
C[C@H](CN)[C@H]1CCC(C)(C)C1	ZINC000107399273	DYHMMZAFQVBNED-BDAKNGLRSA-N	155.285	2.408	0	1	AEAF	
C[C@@H](CN)[C@H]1CCCC[C@H]1C	ZINC000107399281	ABPUGRSHMXRPIE-UTLUCORTSA-N	155.285	2.408	0	1	AEAF	
C[C@@H](CN)[C@H]1CCCC[C@@H]1C	ZINC000107399284	ABPUGRSHMXRPIE-GUBZILKMSA-N	155.285	2.408	0	1	AEAF	
C[C@@H](CN)[C@@H]1CCCC[C@H]1C	ZINC000107399288	ABPUGRSHMXRPIE-KXUCPTDWSA-N	155.285	2.408	0	1	AEAF	
C[C@@H](CN)[C@@H]1CCCC[C@@H]1C	ZINC000107399290	ABPUGRSHMXRPIE-LPEHRKFASA-N	155.285	2.408	0	1	AEAF	
C[C@@H](CN)[C@@H]1CCCC1(C)C	ZINC000107399292	VYINDTYEVQQXQQ-IUCAKERBSA-N	155.285	2.408	0	1	AEAF	
C[C@H](CN)[C@@H]1CCCC1(C)C	ZINC000107399294	VYINDTYEVQQXQQ-BDAKNGLRSA-N	155.285	2.408	0	1	AEAF	
C[C@@H](CN)[C@H]1CCCC1(C)C	ZINC000107399297	VYINDTYEVQQXQQ-DTWKUNHWSA-N	155.285	2.408	0	1	AEAF	
C[C@H](CN)[C@H]1CCCC1(C)C	ZINC000107399300	VYINDTYEVQQXQQ-RKDXNWHRSA-N	155.285	2.408	0	1	AEAF	
C[C@@H]1CCC[C@H](C)C1CCN	ZINC000107399303	PIJSNGLTYPYLIQ-ULKQDVFKSA-N	155.285	2.408	0	1	AEAF	
C[C@H]1CCC[C@H](C)C1CCN	ZINC000107399307	PIJSNGLTYPYLIQ-IUCAKERBSA-N	155.285	2.408	0	1	AEAF	
C[C@@H]1CCC[C@@H](C)C1CCN	ZINC000107399311	PIJSNGLTYPYLIQ-RKDXNWHRSA-N	155.285	2.408	0	1	AEAF	
C[C@@H]1CCC(C)(C)[C@@H]1CCN	ZINC000107399323	NUSOMUFPTMVAKO-RKDXNWHRSA-N	155.285	2.408	0	1	AEAF	
C[C@H]1CCC(C)(C)[C@@H]1CCN	ZINC000107399325	NUSOMUFPTMVAKO-DTWKUNHWSA-N	155.285	2.408	0	1	AEAF	
C[C@@H]1CCC(C)(C)[C@H]1CCN	ZINC000107399327	NUSOMUFPTMVAKO-BDAKNGLRSA-N	155.285	2.408	0	1	AEAF	
C[C@H]1CCC(C)(C)[C@H]1CCN	ZINC000107399329	NUSOMUFPTMVAKO-IUCAKERBSA-N	155.285	2.408	0	1	AEAF	
CNC[C@@H]1[C@H](C)CCC1(C)C	ZINC000107399353	KMLBHVMKXONUHR-RKDXNWHRSA-N	155.285	2.278	0	1	AEAF	
CNC[C@@H]1[C@@H](C)CCC1(C)C	ZINC000107399357	KMLBHVMKXONUHR-DTWKUNHWSA-N	155.285	2.278	0	1	AEAF	
CNC[C@H]1[C@H](C)CCC1(C)C	ZINC000107399360	KMLBHVMKXONUHR-BDAKNGLRSA-N	155.285	2.278	0	1	AEAF	
CNC[C@H]1[C@@H](C)CCC1(C)C	ZINC000107399362	KMLBHVMKXONUHR-IUCAKERBSA-N	155.285	2.278	0	1	AEAF	
C[C@@H]1CCCC[C@H](C)C1CN	ZINC000107399364	AHVYMAPFZUCLSU-ULKQDVFKSA-N	155.285	2.408	0	1	AEAF	
C[C@H]1CCCC[C@H](C)C1CN	ZINC000107399366	AHVYMAPFZUCLSU-IUCAKERBSA-N	155.285	2.408	0	1	AEAF	
C[C@@H]1CCCC[C@@H](C)C1CN	ZINC000107399371	AHVYMAPFZUCLSU-RKDXNWHRSA-N	155.285	2.408	0	1	AEAF	
CNC1[C@H](C)CCCC[C@@H]1C	ZINC000107399394	UCMFLZADADJPQI-ULKQDVFKSA-N	155.285	2.421	0	1	AEAF	
CNC1[C@@H](C)CCCC[C@@H]1C	ZINC000107399396	UCMFLZADADJPQI-IUCAKERBSA-N	155.285	2.421	0	1	AEAF	
CNC1[C@H](C)CCCC[C@H]1C	ZINC000107399398	UCMFLZADADJPQI-RKDXNWHRSA-N	155.285	2.421	0	1	AEAF	
CN[C@@H]1[C@H](C)CCCC1(C)C	ZINC000107399405	JRJWFXIMWNFMQH-RKDXNWHRSA-N	155.285	2.421	0	1	AEAF	
CN[C@@H]1[C@@H](C)CCCC1(C)C	ZINC000107399407	JRJWFXIMWNFMQH-DTWKUNHWSA-N	155.285	2.421	0	1	AEAF	
CN[C@H]1[C@H](C)CCCC1(C)C	ZINC000107399408	JRJWFXIMWNFMQH-BDAKNGLRSA-N	155.285	2.421	0	1	AEAF	
CN[C@H]1[C@@H](C)CCCC1(C)C	ZINC000107399411	JRJWFXIMWNFMQH-IUCAKERBSA-N	155.285	2.421	0	1	AEAF	
C[C@@H]1CC[C@H](C)C1CC(=O)O	ZINC000107399479	MPVPATDXDZYXDP-DHBOJHSNSA-N	156.225	2.143	0	1	AEAF	
C[C@H]1CC[C@H](C)C1CC(=O)O	ZINC000107399480	MPVPATDXDZYXDP-BQBZGAKWSA-N	156.225	2.143	0	1	AEAF	
C[C@@H]1CC[C@@H](C)C1CC(=O)O	ZINC000107399482	MPVPATDXDZYXDP-RNFRBKRXSA-N	156.225	2.143	0	1	AEAF	
O=C1CCc2cc(Cl)oc21	ZINC000107399619	NSDOYBYORXPXKP-UHFFFAOYSA-N	156.568	2.062	0	1	AEAF	
O=C1CCc2oc(Cl)cc21	ZINC000107399621	HGPBLNNBSNGGFZ-UHFFFAOYSA-N	156.568	2.062	0	1	AEAF	
CC(=O)C[C@@H]1CCS[C@@H]1C	ZINC000107400130	RAMZJMSBYKNLRJ-SFYZADRCSA-N	158.266	2.107	0	1	AEAF	
CC(=O)C[C@@H]1CCS[C@H]1C	ZINC000107400132	RAMZJMSBYKNLRJ-YUMQZZPRSA-N	158.266	2.107	0	1	AEAF	
CC(=O)C[C@H]1CCS[C@@H]1C	ZINC000107400134	RAMZJMSBYKNLRJ-HTQZYQBOSA-N	158.266	2.107	0	1	AEAF	
CC(=O)C[C@H]1CCS[C@H]1C	ZINC000107400138	RAMZJMSBYKNLRJ-JGVFFNPUSA-N	158.266	2.107	0	1	AEAF	
Cc1ccc2c(c1)C[C@H](C)[C@@H]2N	ZINC000107400721	FIXWYFJKHRFLPL-KWQFWETISA-N	161.248	2.187	0	1	AEAF	
Cc1ccc2c(c1)C[C@@H](C)[C@@H]2N	ZINC000107400723	FIXWYFJKHRFLPL-KCJUWKMLSA-N	161.248	2.187	0	1	AEAF	
Cc1ccc2c(c1)C[C@H](C)[C@H]2N	ZINC000107400725	FIXWYFJKHRFLPL-GZMMTYOYSA-N	161.248	2.187	0	1	AEAF	
Cc1ccc2c(c1)C[C@@H](C)[C@H]2N	ZINC000107400727	FIXWYFJKHRFLPL-LDYMZIIASA-N	161.248	2.187	0	1	AEAF	
O=C1c2occc2CC12CCC2	ZINC000107400863	SPNKFJIXQQMSSJ-UHFFFAOYSA-N	162.188	2.189	0	1	AEAF	
O=C1c2cocc2CC12CCC2	ZINC000107400865	ZYAMVGDHXWXIGE-UHFFFAOYSA-N	162.188	2.189	0	1	AEAF	
O=C1c2ccoc2CC12CCC2	ZINC000107400867	ICMAOHVWBRLMGY-UHFFFAOYSA-N	162.188	2.189	0	1	AEAF	
O=C1c2occc2CCC12CC2	ZINC000107400869	XEYWOOIVBFZOCR-UHFFFAOYSA-N	162.188	2.189	0	1	AEAF	
Cc1cc2c(o1)C(=O)C1(CC1)C2	ZINC000107400872	UWMYDHJZGDFTPU-UHFFFAOYSA-N	162.188	2.107	0	1	AEAF	
O=C1c2ccoc2CCC12CC2	ZINC000107400876	MNEKLIROCIZESV-UHFFFAOYSA-N	162.188	2.189	0	1	AEAF	
O=C1c2cocc2CCC12CC2	ZINC000107400879	VUCQHEPJXZFWIU-UHFFFAOYSA-N	162.188	2.189	0	1	AEAF	
Cc1cc2c(o1)CC1(CC1)C2=O	ZINC000107400883	KXGLJJFLZSKLDZ-UHFFFAOYSA-N	162.188	2.107	0	1	AEAF	
c1cc2c(o1)[C@@H](NC1CC1)CC2	ZINC000107401360	YQTNVFAPVVQIQT-VIFPVBQESA-N	163.220	2.019	0	1	AEAF	
c1cc2c(o1)[C@H](NC1CC1)CC2	ZINC000107401362	YQTNVFAPVVQIQT-SECBINFHSA-N	163.220	2.019	0	1	AEAF	
c1occ2c1CC[C@H]2NC1CC1	ZINC000107401364	PDKPJKWYTZNIFX-SNVBAGLBSA-N	163.220	2.019	0	1	AEAF	
c1occ2c1CC[C@@H]2NC1CC1	ZINC000107401365	PDKPJKWYTZNIFX-JTQLQIEISA-N	163.220	2.019	0	1	AEAF	
c1cc2c(o1)CC[C@H]2NC1CC1	ZINC000107401368	NSCCBAJMZHGMBJ-SECBINFHSA-N	163.220	2.019	0	1	AEAF	
c1cc2c(o1)CC[C@@H]2NC1CC1	ZINC000107401370	NSCCBAJMZHGMBJ-VIFPVBQESA-N	163.220	2.019	0	1	AEAF	
N[C@@H]1c2occc2CCC12CC2	ZINC000107401386	RHEGMCTZGVIYOI-SECBINFHSA-N	163.220	2.006	0	1	AEAF	
N[C@H]1c2occc2CCC12CC2	ZINC000107401387	RHEGMCTZGVIYOI-VIFPVBQESA-N	163.220	2.006	0	1	AEAF	
N[C@H]1c2ccoc2CCC12CC2	ZINC000107401392	YMBPZFFANVCASM-VIFPVBQESA-N	163.220	2.006	0	1	AEAF	
N[C@@H]1c2ccoc2CCC12CC2	ZINC000107401394	YMBPZFFANVCASM-SECBINFHSA-N	163.220	2.006	0	1	AEAF	
N[C@H]1c2cocc2CCC12CC2	ZINC000107401395	ZUNOSKUIDOAACL-VIFPVBQESA-N	163.220	2.006	0	1	AEAF	
N[C@@H]1c2cocc2CCC12CC2	ZINC000107401397	ZUNOSKUIDOAACL-SECBINFHSA-N	163.220	2.006	0	1	AEAF	
CC(C)n1cc2c(c1)C(=O)CC2	ZINC000107401404	RTEWXQURPSJHKO-UHFFFAOYSA-N	163.220	2.198	0	1	AEAF	
CC1(C)CCc2c[nH]cc2C1=O	ZINC000107401413	OYQYBFVCZRLYNH-UHFFFAOYSA-N	163.220	2.170	0	1	AEAF	
CCc1cc2c(o1)C(=O)CCC2	ZINC000107401521	YIEFPOWPICEZSM-UHFFFAOYSA-N	164.204	2.361	0	1	AEAF	
CC1(C)CCc2ccoc2C1=O	ZINC000107401527	ICFQUUOYYREYNI-UHFFFAOYSA-N	164.204	2.435	0	1	AEAF	
Cc1cc2c(o1)C(=O)C(C)(C)C2	ZINC000107401529	IBCBEYBJUVUQAS-UHFFFAOYSA-N	164.204	2.353	0	1	AEAF	
CC1(C)CCc2cocc2C1=O	ZINC000107401534	CLGMVDZIJPGJDP-UHFFFAOYSA-N	164.204	2.435	0	1	AEAF	
Cc1cc2c(o1)CC(C)(C)C2=O	ZINC000107401538	QHWJLIAHJXSRBH-UHFFFAOYSA-N	164.204	2.353	0	1	AEAF	
Cc1cc2c(o1)C(=O)[C@H](C)CC2	ZINC000107401540	ZBCWSSRJKDVACM-ZCFIWIBFSA-N	164.204	2.353	0	1	AEAF	
Cc1cc2c(o1)C(=O)[C@@H](C)CC2	ZINC000107401544	ZBCWSSRJKDVACM-LURJTMIESA-N	164.204	2.353	0	1	AEAF	
CCc1cc2c(o1)C(=O)[C@H](C)C2	ZINC000107401546	VBNYHRJLLDOVPV-ZCFIWIBFSA-N	164.204	2.217	0	1	AEAF	
CCc1cc2c(o1)C(=O)[C@@H](C)C2	ZINC000107401548	VBNYHRJLLDOVPV-LURJTMIESA-N	164.204	2.217	0	1	AEAF	
CCc1cc2c(o1)C[C@H](C)C2=O	ZINC000107401549	HVIXZTRSKALZPE-LURJTMIESA-N	164.204	2.217	0	1	AEAF	
CCc1cc2c(o1)C[C@@H](C)C2=O	ZINC000107401551	HVIXZTRSKALZPE-ZCFIWIBFSA-N	164.204	2.217	0	1	AEAF	
O=C1c2sccc2CC12CC2	ZINC000107401719	ASYPPYFKCNXKIA-UHFFFAOYSA-N	164.229	2.267	0	1	AEAF	
O=C1c2cscc2CC12CC2	ZINC000107401721	YIAOKCNRAYGRMS-UHFFFAOYSA-N	164.229	2.267	0	1	AEAF	
CC(C)n1cc2c(c1)[C@H](N)CC2	ZINC000107401857	JOOGYZKGFYGSLU-SNVBAGLBSA-N	164.252	2.015	0	1	AEAF	
CC(C)n1cc2c(c1)[C@@H](N)CC2	ZINC000107401858	JOOGYZKGFYGSLU-JTQLQIEISA-N	164.252	2.015	0	1	AEAF	
C[C@@H]1Cc2cc(F)ccc2[C@@H]1N	ZINC000107401892	FHFOQHHFARQBBA-LHLIQPBNSA-N	165.211	2.018	0	1	AEAF	
C[C@H]1Cc2cc(F)ccc2[C@@H]1N	ZINC000107401893	FHFOQHHFARQBBA-QUBYGPBYSA-N	165.211	2.018	0	1	AEAF	
C[C@@H]1Cc2cc(F)ccc2[C@H]1N	ZINC000107401894	FHFOQHHFARQBBA-LDWIPMOCSA-N	165.211	2.018	0	1	AEAF	
C[C@H]1Cc2cc(F)ccc2[C@H]1N	ZINC000107401895	FHFOQHHFARQBBA-WKEGUHRASA-N	165.211	2.018	0	1	AEAF	
NC1(CCCc2ccco2)CC1	ZINC000107401896	VRESAIMBQYWNRL-UHFFFAOYSA-N	165.236	2.094	0	1	AEAF	
C[C@@H](c1ccco1)[C@@H]1CCCN1	ZINC000107401897	JDTQNGYQQBEECY-BDAKNGLRSA-N	165.236	2.135	0	1	AEAF	
C[C@H](c1ccco1)[C@@H]1CCCN1	ZINC000107401899	JDTQNGYQQBEECY-IUCAKERBSA-N	165.236	2.135	0	1	AEAF	
C[C@@H](c1ccco1)[C@H]1CCCN1	ZINC000107401900	JDTQNGYQQBEECY-RKDXNWHRSA-N	165.236	2.135	0	1	AEAF	
C[C@H](c1ccco1)[C@H]1CCCN1	ZINC000107401902	JDTQNGYQQBEECY-DTWKUNHWSA-N	165.236	2.135	0	1	AEAF	
NCC[C@H]1CCCc2ccoc21	ZINC000107401947	ZHPHUWAZXUTLJY-MRVPVSSYSA-N	165.236	2.048	0	1	AEAF	
NCC[C@@H]1CCCc2ccoc21	ZINC000107401950	ZHPHUWAZXUTLJY-QMMMGPOBSA-N	165.236	2.048	0	1	AEAF	
NCC[C@@H]1CCCc2cocc21	ZINC000107401964	UOKIGMNVWZMKMW-QMMMGPOBSA-N	165.236	2.048	0	1	AEAF	
NCC[C@H]1CCCc2cocc21	ZINC000107401967	UOKIGMNVWZMKMW-MRVPVSSYSA-N	165.236	2.048	0	1	AEAF	
C[C@H](N)[C@@H]1CCCc2ccoc21	ZINC000107402005	OOPCKEBBISQAST-CBAPKCEASA-N	165.236	2.047	0	1	AEAF	
C[C@@H](N)[C@@H]1CCCc2ccoc21	ZINC000107402008	OOPCKEBBISQAST-APPZFPTMSA-N	165.236	2.047	0	1	AEAF	
C[C@H](N)[C@H]1CCCc2ccoc21	ZINC000107402011	OOPCKEBBISQAST-IONNQARKSA-N	165.236	2.047	0	1	AEAF	
C[C@@H](N)[C@H]1CCCc2ccoc21	ZINC000107402014	OOPCKEBBISQAST-VXNVDRBHSA-N	165.236	2.047	0	1	AEAF	
C[C@H](N)[C@@H]1CCCc2occc21	ZINC000107402033	ASOVPWIZDMKUMB-YUMQZZPRSA-N	165.236	2.047	0	1	AEAF	
C[C@@H](N)[C@@H]1CCCc2occc21	ZINC000107402037	ASOVPWIZDMKUMB-SFYZADRCSA-N	165.236	2.047	0	1	AEAF	
C[C@H](N)[C@H]1CCCc2occc21	ZINC000107402040	ASOVPWIZDMKUMB-JGVFFNPUSA-N	165.236	2.047	0	1	AEAF	
C[C@@H](N)[C@H]1CCCc2occc21	ZINC000107402043	ASOVPWIZDMKUMB-HTQZYQBOSA-N	165.236	2.047	0	1	AEAF	
C[C@H](N)[C@@H]1CCCc2cocc21	ZINC000107402046	QTGJMKJKOQWAQD-CBAPKCEASA-N	165.236	2.047	0	1	AEAF	
C[C@@H](N)[C@@H]1CCCc2cocc21	ZINC000107402049	QTGJMKJKOQWAQD-APPZFPTMSA-N	165.236	2.047	0	1	AEAF	
C[C@H](N)[C@H]1CCCc2cocc21	ZINC000107402052	QTGJMKJKOQWAQD-IONNQARKSA-N	165.236	2.047	0	1	AEAF	
C[C@@H](N)[C@H]1CCCc2cocc21	ZINC000107402053	QTGJMKJKOQWAQD-VXNVDRBHSA-N	165.236	2.047	0	1	AEAF	
CN[C@H]1c2occc2CC[C@H]1C	ZINC000107402149	ZCCFXPFCZHQGFB-VXNVDRBHSA-N	165.236	2.122	0	1	AEAF	
CN[C@H]1c2occc2CC[C@@H]1C	ZINC000107402151	ZCCFXPFCZHQGFB-IONNQARKSA-N	165.236	2.122	0	1	AEAF	
CN[C@@H]1c2occc2CC[C@H]1C	ZINC000107402153	ZCCFXPFCZHQGFB-APPZFPTMSA-N	165.236	2.122	0	1	AEAF	
CN[C@@H]1c2occc2CC[C@@H]1C	ZINC000107402156	ZCCFXPFCZHQGFB-CBAPKCEASA-N	165.236	2.122	0	1	AEAF	
CN[C@H]1c2oc(C)cc2C[C@H]1C	ZINC000107402158	OQHBOJDCOOYZJJ-HZGVNTEJSA-N	165.236	2.041	0	1	AEAF	
CN[C@@H]1c2oc(C)cc2C[C@H]1C	ZINC000107402162	OQHBOJDCOOYZJJ-MUWHJKNJSA-N	165.236	2.041	0	1	AEAF	
CN[C@H]1c2oc(C)cc2C[C@@H]1C	ZINC000107402164	OQHBOJDCOOYZJJ-IMTBSYHQSA-N	165.236	2.041	0	1	AEAF	
CN[C@@H]1c2oc(C)cc2C[C@@H]1C	ZINC000107402170	OQHBOJDCOOYZJJ-RCOVLWMOSA-N	165.236	2.041	0	1	AEAF	
CN[C@H]1c2ccoc2CC[C@H]1C	ZINC000107402175	PIOBVTZPSQSSQL-GMSGAONNSA-N	165.236	2.122	0	1	AEAF	
CN[C@H]1c2ccoc2CC[C@@H]1C	ZINC000107402178	PIOBVTZPSQSSQL-OIBJUYFYSA-N	165.236	2.122	0	1	AEAF	
CN[C@@H]1c2ccoc2CC[C@H]1C	ZINC000107402179	PIOBVTZPSQSSQL-XCBNKYQSSA-N	165.236	2.122	0	1	AEAF	
CN[C@@H]1c2ccoc2CC[C@@H]1C	ZINC000107402181	PIOBVTZPSQSSQL-XVKPBYJWSA-N	165.236	2.122	0	1	AEAF	
CN[C@H]1c2cocc2CC[C@H]1C	ZINC000107402183	NUQNARPDDYXGIR-GMSGAONNSA-N	165.236	2.122	0	1	AEAF	
CN[C@H]1c2cocc2CC[C@@H]1C	ZINC000107402187	NUQNARPDDYXGIR-OIBJUYFYSA-N	165.236	2.122	0	1	AEAF	
CN[C@@H]1c2cocc2CC[C@H]1C	ZINC000107402190	NUQNARPDDYXGIR-XCBNKYQSSA-N	165.236	2.122	0	1	AEAF	
CN[C@@H]1c2cocc2CC[C@@H]1C	ZINC000107402192	NUQNARPDDYXGIR-XVKPBYJWSA-N	165.236	2.122	0	1	AEAF	
CN[C@@H]1c2cc(C)oc2C[C@@H]1C	ZINC000107402193	BJZNNXRGXZHQGB-WKEGUHRASA-N	165.236	2.041	0	1	AEAF	
CN[C@@H]1c2cc(C)oc2C[C@H]1C	ZINC000107402197	BJZNNXRGXZHQGB-LDWIPMOCSA-N	165.236	2.041	0	1	AEAF	
CN[C@H]1c2cc(C)oc2C[C@@H]1C	ZINC000107402200	BJZNNXRGXZHQGB-QUBYGPBYSA-N	165.236	2.041	0	1	AEAF	
CN[C@H]1c2cc(C)oc2C[C@H]1C	ZINC000107402204	BJZNNXRGXZHQGB-LHLIQPBNSA-N	165.236	2.041	0	1	AEAF	
CN[C@@H]1CCCc2cc(C)oc21	ZINC000107402209	OUDNGZPCXWGSGC-SECBINFHSA-N	165.236	2.185	0	1	AEAF	
CN[C@H]1CCCc2cc(C)oc21	ZINC000107402212	OUDNGZPCXWGSGC-VIFPVBQESA-N	165.236	2.185	0	1	AEAF	
CCc1cc2c(o1)[C@H](NC)CC2	ZINC000107402216	JATPNWJLKQJMSS-SECBINFHSA-N	165.236	2.049	0	1	AEAF	
CCc1cc2c(o1)[C@@H](NC)CC2	ZINC000107402218	JATPNWJLKQJMSS-VIFPVBQESA-N	165.236	2.049	0	1	AEAF	
CCc1cc2c(o1)CC[C@@H]2NC	ZINC000107402220	IEFRSZGUFLTXJT-VIFPVBQESA-N	165.236	2.049	0	1	AEAF	
CCc1cc2c(o1)CC[C@H]2NC	ZINC000107402221	IEFRSZGUFLTXJT-SECBINFHSA-N	165.236	2.049	0	1	AEAF	
CN[C@H]1CCCc2oc(C)cc21	ZINC000107402222	SWFZOSTYGRBVJI-VIFPVBQESA-N	165.236	2.185	0	1	AEAF	
CN[C@@H]1CCCc2oc(C)cc21	ZINC000107402223	SWFZOSTYGRBVJI-SECBINFHSA-N	165.236	2.185	0	1	AEAF	
CC1(C)CCc2ccoc2[C@@H]1N	ZINC000107402225	YOOIJKNWWQEFKS-VIFPVBQESA-N	165.236	2.252	0	1	AEAF	
CC1(C)CCc2ccoc2[C@H]1N	ZINC000107402227	YOOIJKNWWQEFKS-SECBINFHSA-N	165.236	2.252	0	1	AEAF	
CC1(C)CCc2occc2[C@@H]1N	ZINC000107402228	LEWJTNHVNZHKKK-VIFPVBQESA-N	165.236	2.252	0	1	AEAF	
CC1(C)CCc2occc2[C@H]1N	ZINC000107402230	LEWJTNHVNZHKKK-SECBINFHSA-N	165.236	2.252	0	1	AEAF	
CC1(C)CCc2cocc2[C@@H]1N	ZINC000107402233	ZUWJPZSYIHKYSP-VIFPVBQESA-N	165.236	2.252	0	1	AEAF	
CC1(C)CCc2cocc2[C@H]1N	ZINC000107402234	ZUWJPZSYIHKYSP-SECBINFHSA-N	165.236	2.252	0	1	AEAF	
Cc1cc2c(o1)[C@H](N)[C@H](C)CC2	ZINC000107402238	CJNNGXZOGURNAK-HZGVNTEJSA-N	165.236	2.170	0	1	AEAF	
Cc1cc2c(o1)[C@@H](N)[C@H](C)CC2	ZINC000107402240	CJNNGXZOGURNAK-MUWHJKNJSA-N	165.236	2.170	0	1	AEAF	
Cc1cc2c(o1)[C@H](N)[C@@H](C)CC2	ZINC000107402241	CJNNGXZOGURNAK-IMTBSYHQSA-N	165.236	2.170	0	1	AEAF	
Cc1cc2c(o1)[C@@H](N)[C@@H](C)CC2	ZINC000107402243	CJNNGXZOGURNAK-RCOVLWMOSA-N	165.236	2.170	0	1	AEAF	
CCc1cc2c(o1)[C@H](N)[C@H](C)C2	ZINC000107402247	KFHDLFAUXGYLFW-HZGVNTEJSA-N	165.236	2.034	0	1	AEAF	
CCc1cc2c(o1)[C@@H](N)[C@H](C)C2	ZINC000107402250	KFHDLFAUXGYLFW-MUWHJKNJSA-N	165.236	2.034	0	1	AEAF	
CCc1cc2c(o1)[C@H](N)[C@@H](C)C2	ZINC000107402253	KFHDLFAUXGYLFW-IMTBSYHQSA-N	165.236	2.034	0	1	AEAF	
CCc1cc2c(o1)[C@@H](N)[C@@H](C)C2	ZINC000107402254	KFHDLFAUXGYLFW-RCOVLWMOSA-N	165.236	2.034	0	1	AEAF	
CCc1cc2c(o1)C[C@H](C)[C@@H]2N	ZINC000107402255	QZKQSJYJROZADM-WKEGUHRASA-N	165.236	2.034	0	1	AEAF	
CCc1cc2c(o1)C[C@@H](C)[C@@H]2N	ZINC000107402256	QZKQSJYJROZADM-LDWIPMOCSA-N	165.236	2.034	0	1	AEAF	
CCc1cc2c(o1)C[C@H](C)[C@H]2N	ZINC000107402257	QZKQSJYJROZADM-QUBYGPBYSA-N	165.236	2.034	0	1	AEAF	
CCc1cc2c(o1)C[C@@H](C)[C@H]2N	ZINC000107402258	QZKQSJYJROZADM-LHLIQPBNSA-N	165.236	2.034	0	1	AEAF	
Cc1cc2c(o1)CC[C@H](C)[C@@H]2N	ZINC000107402260	NLIRVNOPHOXLAD-WKEGUHRASA-N	165.236	2.170	0	1	AEAF	
Cc1cc2c(o1)CC[C@@H](C)[C@@H]2N	ZINC000107402261	NLIRVNOPHOXLAD-LDWIPMOCSA-N	165.236	2.170	0	1	AEAF	
Cc1cc2c(o1)CC[C@H](C)[C@H]2N	ZINC000107402262	NLIRVNOPHOXLAD-QUBYGPBYSA-N	165.236	2.170	0	1	AEAF	
Cc1cc2c(o1)CC[C@@H](C)[C@H]2N	ZINC000107402264	NLIRVNOPHOXLAD-LHLIQPBNSA-N	165.236	2.170	0	1	AEAF	
CCc1cc2c(o1)[C@H](N)CCC2	ZINC000107402265	ZFXGEKUQADRVJS-SECBINFHSA-N	165.236	2.178	0	1	AEAF	
CCc1cc2c(o1)[C@@H](N)CCC2	ZINC000107402266	ZFXGEKUQADRVJS-VIFPVBQESA-N	165.236	2.178	0	1	AEAF	
CC(C)c1cc2c(o1)[C@H](N)CC2	ZINC000107402267	XYDFCVWUGQBCSO-MRVPVSSYSA-N	165.236	2.349	0	1	AEAF	
CC(C)c1cc2c(o1)[C@@H](N)CC2	ZINC000107402268	XYDFCVWUGQBCSO-QMMMGPOBSA-N	165.236	2.349	0	1	AEAF	
CCc1cc2c(o1)CCC[C@@H]2N	ZINC000107402270	CILPJBVFCFFFRR-VIFPVBQESA-N	165.236	2.178	0	1	AEAF	
CCc1cc2c(o1)CCC[C@H]2N	ZINC000107402271	CILPJBVFCFFFRR-SECBINFHSA-N	165.236	2.178	0	1	AEAF	
CC(C)c1cc2c(o1)CC[C@@H]2N	ZINC000107402273	OFYXZDXZOGVYGV-QMMMGPOBSA-N	165.236	2.349	0	1	AEAF	
CC(C)c1cc2c(o1)CC[C@H]2N	ZINC000107402274	OFYXZDXZOGVYGV-MRVPVSSYSA-N	165.236	2.349	0	1	AEAF	
Cc1ccc2c(c1)SC[C@@H]2N	ZINC000107402547	AREZYPWKTGEDKM-QMMMGPOBSA-N	165.261	2.101	0	1	AEAF	
Cc1ccc2c(c1)SC[C@H]2N	ZINC000107402548	AREZYPWKTGEDKM-MRVPVSSYSA-N	165.261	2.101	0	1	AEAF	
C1CC1C1([C@@H]2CCNC2)CCC1	ZINC000107402553	MLAKYHJRJABEFY-SNVBAGLBSA-N	165.280	2.176	0	1	AEAF	
C1CC1C1([C@H]2CCNC2)CCC1	ZINC000107402555	MLAKYHJRJABEFY-JTQLQIEISA-N	165.280	2.176	0	1	AEAF	
C1CC1C1([C@H]2CCCN2)CCC1	ZINC000107402561	JSGVJMXBLVWKIP-SNVBAGLBSA-N	165.280	2.319	0	1	AEAF	
C1CC1C1([C@@H]2CCCN2)CCC1	ZINC000107402562	JSGVJMXBLVWKIP-JTQLQIEISA-N	165.280	2.319	0	1	AEAF	
C1C[C@@H]2C[C@H]3NCCC[C@@H]3[C@@H]2C1	ZINC000107402574	LOVBUDRDQHDQML-GWOFURMSSA-N	165.280	2.175	0	1	AEAF	
C1C[C@H]2[C@H]3CCCN[C@@H]3C[C@@H]2C1	ZINC000107402577	LOVBUDRDQHDQML-LNFKQOIKSA-N	165.280	2.175	0	1	AEAF	
C1C[C@@H]2C[C@@H]3NCCC[C@@H]3[C@@H]2C1	ZINC000107402581	LOVBUDRDQHDQML-DBIOUOCHSA-N	165.280	2.175	0	1	AEAF	
C1C[C@H]2[C@H]3CCCN[C@H]3C[C@@H]2C1	ZINC000107402582	LOVBUDRDQHDQML-ZDCRXTMVSA-N	165.280	2.175	0	1	AEAF	
C1CC12CCCC[C@H]1CCN[C@@H]12	ZINC000107402605	KIAPGEUALBISBA-UWVGGRQHSA-N	165.280	2.319	0	1	AEAF	
C1CC12CCCC[C@H]1CCN[C@H]12	ZINC000107402608	KIAPGEUALBISBA-VHSXEESVSA-N	165.280	2.319	0	1	AEAF	
C1CC12CCCC[C@@H]1CCN[C@@H]12	ZINC000107402610	KIAPGEUALBISBA-ZJUUUORDSA-N	165.280	2.319	0	1	AEAF	
C1CC12CCCC[C@@H]1CCN[C@H]12	ZINC000107402611	KIAPGEUALBISBA-NXEZZACHSA-N	165.280	2.319	0	1	AEAF	
C1C[C@H]2[C@@H](C[C@@H]3CCCC[C@@H]23)N1	ZINC000107402615	FFYVCHUDEBBYSU-LNFKQOIKSA-N	165.280	2.175	0	1	AEAF	
C1C[C@H]2[C@@H](C[C@@H]3CCCC[C@H]23)N1	ZINC000107402617	FFYVCHUDEBBYSU-UKKRHICBSA-N	165.280	2.175	0	1	AEAF	
C1C[C@H]2[C@@H](C[C@H]3CCCC[C@H]32)N1	ZINC000107402618	FFYVCHUDEBBYSU-GWOFURMSSA-N	165.280	2.175	0	1	AEAF	
C1C[C@H]2[C@@H](C[C@H]3CCCC[C@@H]32)N1	ZINC000107402620	FFYVCHUDEBBYSU-LMLFDSFASA-N	165.280	2.175	0	1	AEAF	
C1C[C@@H]2CC[C@H]3NCC[C@@H]3[C@@H]2C1	ZINC000107402622	YUNDJQNRHDTWKK-GWOFURMSSA-N	165.280	2.175	0	1	AEAF	
C1C[C@H]2[C@H]3CCN[C@@H]3CC[C@@H]2C1	ZINC000107402624	YUNDJQNRHDTWKK-LNFKQOIKSA-N	165.280	2.175	0	1	AEAF	
C1C[C@@H]2CC[C@@H]3NCC[C@@H]3[C@@H]2C1	ZINC000107402626	YUNDJQNRHDTWKK-DBIOUOCHSA-N	165.280	2.175	0	1	AEAF	
C1C[C@H]2[C@H]3CCN[C@H]3CC[C@@H]2C1	ZINC000107402628	YUNDJQNRHDTWKK-ZDCRXTMVSA-N	165.280	2.175	0	1	AEAF	
C1C[C@@H]2C[C@@H]3CCN[C@@H]3C[C@@H]2C1	ZINC000107402630	STQSOFADQKRGQO-VPOLOUISSA-N	165.280	2.175	0	1	AEAF	
C1C[C@H]2C[C@@H]3CCN[C@@H]3C[C@@H]2C1	ZINC000107402632	STQSOFADQKRGQO-XWLWVQCSSA-N	165.280	2.175	0	1	AEAF	
C1C[C@@H]2C[C@H]3CCN[C@@H]3C[C@@H]2C1	ZINC000107402634	STQSOFADQKRGQO-LMLFDSFASA-N	165.280	2.175	0	1	AEAF	
C1C[C@H]2C[C@H]3NCC[C@@H]3C[C@@H]2C1	ZINC000107402636	STQSOFADQKRGQO-UKKRHICBSA-N	165.280	2.175	0	1	AEAF	
C1C[C@@H]2CC[C@@H]3CCN[C@@H]3[C@@H]2C1	ZINC000107402638	KTUMANYPEUDEBV-DBIOUOCHSA-N	165.280	2.175	0	1	AEAF	
C1C[C@@H]2[C@@H](C1)CC[C@@H]1CCN[C@@H]12	ZINC000107402640	KTUMANYPEUDEBV-ZDCRXTMVSA-N	165.280	2.175	0	1	AEAF	
C1C[C@@H]2CC[C@H]3CCN[C@@H]3[C@@H]2C1	ZINC000107402642	KTUMANYPEUDEBV-YTWAJWBKSA-N	165.280	2.175	0	1	AEAF	
C1C[C@@H]2[C@@H](C1)CC[C@H]1CCN[C@H]21	ZINC000107402645	KTUMANYPEUDEBV-MMWGEVLESA-N	165.280	2.175	0	1	AEAF	
C1CCC2(C1)CC[C@H]1CCN[C@@H]12	ZINC000107402649	NWOZIRRCVKLOBJ-UWVGGRQHSA-N	165.280	2.319	0	1	AEAF	
C1CCC2(C1)CC[C@@H]1CCN[C@@H]12	ZINC000107402654	NWOZIRRCVKLOBJ-ZJUUUORDSA-N	165.280	2.319	0	1	AEAF	
C1CCC2(C1)CC[C@H]1CCN[C@H]12	ZINC000107402657	NWOZIRRCVKLOBJ-VHSXEESVSA-N	165.280	2.319	0	1	AEAF	
C1CCC2(C1)CC[C@@H]1CCN[C@H]12	ZINC000107402661	NWOZIRRCVKLOBJ-NXEZZACHSA-N	165.280	2.319	0	1	AEAF	
C1CC2(C1)CCC[C@@H]1CCN[C@@H]12	ZINC000107402664	RQZFWFFTMTZQBT-ZJUUUORDSA-N	165.280	2.319	0	1	AEAF	
C1CC2(C1)CCC[C@H]1CCN[C@@H]12	ZINC000107402667	RQZFWFFTMTZQBT-UWVGGRQHSA-N	165.280	2.319	0	1	AEAF	
C1CC2(C1)CCC[C@@H]1CCN[C@H]12	ZINC000107402670	RQZFWFFTMTZQBT-NXEZZACHSA-N	165.280	2.319	0	1	AEAF	
C1CC2(C1)CCC[C@H]1CCN[C@H]12	ZINC000107402672	RQZFWFFTMTZQBT-VHSXEESVSA-N	165.280	2.319	0	1	AEAF	
C1C[C@@H]2CC3(CCNC3)C[C@@H]2C1	ZINC000107402675	ZCJDHEYYZLTWJU-ZACCUICWSA-N	165.280	2.176	0	1	AEAF	
C1C[C@H]2CC3(CCNC3)C[C@@H]2C1	ZINC000107402677	ZCJDHEYYZLTWJU-UWVGGRQHSA-N	165.280	2.176	0	1	AEAF	
C1C[C@@H]2CC3(CCNC3)C[C@H]2C1	ZINC000107402680	ZCJDHEYYZLTWJU-NXEZZACHSA-N	165.280	2.176	0	1	AEAF	
C1CC2(C1)CCC[C@@]21CCNC1	ZINC000107402683	FRRXPVULQWLEMW-NSHDSACASA-N	165.280	2.320	0	1	AEAF	
C1CC2(C1)CCC[C@]21CCNC1	ZINC000107402686	FRRXPVULQWLEMW-LLVKDONJSA-N	165.280	2.320	0	1	AEAF	
C1CC12CCCC[C@@]21CCNC1	ZINC000107402688	OGNAXHTUDFTLAD-NSHDSACASA-N	165.280	2.320	0	1	AEAF	
C1CC12CCCC[C@]21CCNC1	ZINC000107402689	OGNAXHTUDFTLAD-LLVKDONJSA-N	165.280	2.320	0	1	AEAF	
C1CC1NC1C[C@H]2CCC[C@H]2C1	ZINC000107402692	JDTNUAGMFCGKMB-SLHIUPAKSA-N	165.280	2.317	0	1	AEAF	
C1CC1NC1C[C@@H]2CCC[C@H]2C1	ZINC000107402694	JDTNUAGMFCGKMB-IUCAKERBSA-N	165.280	2.317	0	1	AEAF	
C1CC1NC1C[C@H]2CCC[C@@H]2C1	ZINC000107402696	JDTNUAGMFCGKMB-RKDXNWHRSA-N	165.280	2.317	0	1	AEAF	
C1CC1N[C@H]1CCCC12CCC2	ZINC000107402699	SCIAAAUIMRKMGB-JTQLQIEISA-N	165.280	2.461	0	1	AEAF	
C1CC1N[C@@H]1CCCC12CCC2	ZINC000107402701	SCIAAAUIMRKMGB-SNVBAGLBSA-N	165.280	2.461	0	1	AEAF	
C1CC1N[C@@H]1CCCCC12CC2	ZINC000107402703	JPZHVQVTUWXWNO-SNVBAGLBSA-N	165.280	2.461	0	1	AEAF	
C1CC1N[C@H]1CCCCC12CC2	ZINC000107402706	JPZHVQVTUWXWNO-JTQLQIEISA-N	165.280	2.461	0	1	AEAF	
CCc1cc2c(s1)C(=O)CC2	ZINC000107403060	WIOVLLZVRXBUTP-UHFFFAOYSA-N	166.245	2.439	0	1	AEAF	
CCc1cc2c(s1)CCC2=O	ZINC000107403062	GIYAEJIXGDAGNK-UHFFFAOYSA-N	166.245	2.439	0	1	AEAF	
C[C@@H]1CC(CC#N)C[C@H](C)N1C	ZINC000107403074	HTEXEUBSMRCEOO-ULKQDVFKSA-N	166.268	2.019	0	1	AEAF	
C[C@H]1CC(CC#N)C[C@H](C)N1C	ZINC000107403077	HTEXEUBSMRCEOO-IUCAKERBSA-N	166.268	2.019	0	1	AEAF	
C[C@@H]1CC(CC#N)C[C@@H](C)N1C	ZINC000107403079	HTEXEUBSMRCEOO-RKDXNWHRSA-N	166.268	2.019	0	1	AEAF	
CCN1CCC(CCC#N)CC1	ZINC000107403081	OBNHOSADRSTEKZ-UHFFFAOYSA-N	166.268	2.022	0	1	AEAF	
CN1CCC[C@H](CCC#N)CC1	ZINC000107403083	VPWQPKDKKAJGHY-JTQLQIEISA-N	166.268	2.022	0	1	AEAF	
CN1CCC[C@@H](CCC#N)CC1	ZINC000107403085	VPWQPKDKKAJGHY-SNVBAGLBSA-N	166.268	2.022	0	1	AEAF	
CN1CCCC[C@H](CCC#N)C1	ZINC000107403087	ICIXZBVNEJXNDH-SNVBAGLBSA-N	166.268	2.022	0	1	AEAF	
CN1CCCC[C@@H](CCC#N)C1	ZINC000107403089	ICIXZBVNEJXNDH-JTQLQIEISA-N	166.268	2.022	0	1	AEAF	
C[C@@H]1C[C@H](CCC#N)CCN1C	ZINC000107403091	PWKOITKJJCNFPY-NXEZZACHSA-N	166.268	2.020	0	1	AEAF	
C[C@H]1C[C@H](CCC#N)CCN1C	ZINC000107403094	PWKOITKJJCNFPY-VHSXEESVSA-N	166.268	2.020	0	1	AEAF	
C[C@@H]1C[C@@H](CCC#N)CCN1C	ZINC000107403096	PWKOITKJJCNFPY-ZJUUUORDSA-N	166.268	2.020	0	1	AEAF	
C[C@H]1C[C@@H](CCC#N)CCN1C	ZINC000107403098	PWKOITKJJCNFPY-UWVGGRQHSA-N	166.268	2.020	0	1	AEAF	
NC1(CCCC(F)(F)F)CC1	ZINC000107403236	QIROAVVZKGPJBA-UHFFFAOYSA-N	167.174	2.210	0	1	AEAF	
CC(=O)C[C@H](C)c1cc(C)on1	ZINC000107403391	HCXSDVLNKTXZOV-LURJTMIESA-N	167.208	2.066	0	1	AEAF	
CC(=O)C[C@@H](C)c1cc(C)on1	ZINC000107403393	HCXSDVLNKTXZOV-ZCFIWIBFSA-N	167.208	2.066	0	1	AEAF	
CC[C@@H]1C[C@H](CCC#N)CCO1	ZINC000107403492	WBGPYNNENFSUOE-NXEZZACHSA-N	167.252	2.495	0	1	AEAF	
CC[C@H]1C[C@H](CCC#N)CCO1	ZINC000107403494	WBGPYNNENFSUOE-ZJUUUORDSA-N	167.252	2.495	0	1	AEAF	
CC[C@@H]1C[C@@H](CCC#N)CCO1	ZINC000107403496	WBGPYNNENFSUOE-VHSXEESVSA-N	167.252	2.495	0	1	AEAF	
CC[C@H]1C[C@@H](CCC#N)CCO1	ZINC000107403498	WBGPYNNENFSUOE-UWVGGRQHSA-N	167.252	2.495	0	1	AEAF	
C[C@@H]1CC(CCC#N)C[C@H](C)O1	ZINC000107403499	DIMBNHMQXLPGRG-ULKQDVFKSA-N	167.252	2.494	0	1	AEAF	
CC1(C)C[C@H](CCC#N)CCO1	ZINC000107403501	LKEBRBLOVGYWRF-SECBINFHSA-N	167.252	2.495	0	1	AEAF	
CC1(C)C[C@@H](CCC#N)CCO1	ZINC000107403503	LKEBRBLOVGYWRF-VIFPVBQESA-N	167.252	2.495	0	1	AEAF	
Cc1ccc([C@@H](C)C[C@@H](C)N)o1	ZINC000107403540	YFWMDXYOBALSRI-JGVFFNPUSA-N	167.252	2.429	0	1	AEAF	
Cc1ccc([C@H](C)C[C@@H](C)N)o1	ZINC000107403543	YFWMDXYOBALSRI-HTQZYQBOSA-N	167.252	2.429	0	1	AEAF	
Cc1ccc([C@@H](C)C[C@H](C)N)o1	ZINC000107403544	YFWMDXYOBALSRI-YUMQZZPRSA-N	167.252	2.429	0	1	AEAF	
Cc1ccc([C@H](C)C[C@H](C)N)o1	ZINC000107403546	YFWMDXYOBALSRI-SFYZADRCSA-N	167.252	2.429	0	1	AEAF	
NCC[C@H]1CCc2ccsc21	ZINC000107403589	AHKGNPOFGHWDBW-SSDOTTSWSA-N	167.277	2.127	0	1	AEAF	
NCC[C@@H]1CCc2ccsc21	ZINC000107403592	AHKGNPOFGHWDBW-ZETCQYMHSA-N	167.277	2.127	0	1	AEAF	
NCC[C@@H]1CCc2cscc21	ZINC000107403594	UGNDHBDMPJFMHT-ZETCQYMHSA-N	167.277	2.127	0	1	AEAF	
NCC[C@H]1CCc2cscc21	ZINC000107403596	UGNDHBDMPJFMHT-SSDOTTSWSA-N	167.277	2.127	0	1	AEAF	
C[C@H](N)[C@@H]1CCc2ccsc21	ZINC000107403599	INCGJVGONJEGGE-XPUUQOCRSA-N	167.277	2.125	0	1	AEAF	
C[C@@H](N)[C@@H]1CCc2ccsc21	ZINC000107403602	INCGJVGONJEGGE-SVRRBLITSA-N	167.277	2.125	0	1	AEAF	
C[C@H](N)[C@H]1CCc2ccsc21	ZINC000107403605	INCGJVGONJEGGE-POYBYMJQSA-N	167.277	2.125	0	1	AEAF	
C[C@@H](N)[C@H]1CCc2ccsc21	ZINC000107403608	INCGJVGONJEGGE-HTRCEHHLSA-N	167.277	2.125	0	1	AEAF	
C[C@H](N)[C@@H]1CCc2cscc21	ZINC000107403610	INSKSJQIBYDUMV-XPUUQOCRSA-N	167.277	2.125	0	1	AEAF	
C[C@@H](N)[C@@H]1CCc2cscc21	ZINC000107403612	INSKSJQIBYDUMV-SVRRBLITSA-N	167.277	2.125	0	1	AEAF	
C[C@H](N)[C@H]1CCc2cscc21	ZINC000107403615	INSKSJQIBYDUMV-POYBYMJQSA-N	167.277	2.125	0	1	AEAF	
C[C@@H](N)[C@H]1CCc2cscc21	ZINC000107403619	INSKSJQIBYDUMV-HTRCEHHLSA-N	167.277	2.125	0	1	AEAF	
C[C@H](N)[C@@H]1CCc2sccc21	ZINC000107403622	LXNXYZGYBQWQDF-BQBZGAKWSA-N	167.277	2.125	0	1	AEAF	
C[C@@H](N)[C@@H]1CCc2sccc21	ZINC000107403625	LXNXYZGYBQWQDF-RQJHMYQMSA-N	167.277	2.125	0	1	AEAF	
C[C@H](N)[C@H]1CCc2sccc21	ZINC000107403628	LXNXYZGYBQWQDF-NKWVEPMBSA-N	167.277	2.125	0	1	AEAF	
C[C@@H](N)[C@H]1CCc2sccc21	ZINC000107403631	LXNXYZGYBQWQDF-RNFRBKRXSA-N	167.277	2.125	0	1	AEAF	
Cc1cc2c(s1)CC[C@@H]2CN	ZINC000107403650	MIDYASKGDNYXAU-SSDOTTSWSA-N	167.277	2.045	0	1	AEAF	
Cc1cc2c(s1)CC[C@H]2CN	ZINC000107403652	MIDYASKGDNYXAU-ZETCQYMHSA-N	167.277	2.045	0	1	AEAF	
Cc1cc2c(s1)[C@H](CN)CC2	ZINC000107403684	GAKGCFFWUHQGPT-QMMMGPOBSA-N	167.277	2.045	0	1	AEAF	
Cc1cc2c(s1)[C@@H](CN)CC2	ZINC000107403687	GAKGCFFWUHQGPT-MRVPVSSYSA-N	167.277	2.045	0	1	AEAF	
CN[C@H]1c2sccc2C[C@H]1C	ZINC000107403691	NRAHPYUDXVWNQN-HTRCEHHLSA-N	167.277	2.201	0	1	AEAF	
CN[C@H]1c2sccc2C[C@@H]1C	ZINC000107403694	NRAHPYUDXVWNQN-POYBYMJQSA-N	167.277	2.201	0	1	AEAF	
CN[C@@H]1c2sccc2C[C@H]1C	ZINC000107403698	NRAHPYUDXVWNQN-SVRRBLITSA-N	167.277	2.201	0	1	AEAF	
CN[C@@H]1c2sccc2C[C@@H]1C	ZINC000107403700	NRAHPYUDXVWNQN-XPUUQOCRSA-N	167.277	2.201	0	1	AEAF	
CN[C@H]1c2cscc2C[C@H]1C	ZINC000107403703	VHCAIKSOJSNUBP-HZGVNTEJSA-N	167.277	2.201	0	1	AEAF	
CN[C@H]1c2cscc2C[C@@H]1C	ZINC000107403704	VHCAIKSOJSNUBP-IMTBSYHQSA-N	167.277	2.201	0	1	AEAF	
CN[C@@H]1c2cscc2C[C@H]1C	ZINC000107403707	VHCAIKSOJSNUBP-MUWHJKNJSA-N	167.277	2.201	0	1	AEAF	
CN[C@@H]1c2cscc2C[C@@H]1C	ZINC000107403709	VHCAIKSOJSNUBP-RCOVLWMOSA-N	167.277	2.201	0	1	AEAF	
CN[C@H]1c2ccsc2C[C@H]1C	ZINC000107403713	DTMXIGALAMSPAU-HZGVNTEJSA-N	167.277	2.201	0	1	AEAF	
CN[C@H]1c2ccsc2C[C@@H]1C	ZINC000107403715	DTMXIGALAMSPAU-IMTBSYHQSA-N	167.277	2.201	0	1	AEAF	
CN[C@@H]1c2ccsc2C[C@H]1C	ZINC000107403717	DTMXIGALAMSPAU-MUWHJKNJSA-N	167.277	2.201	0	1	AEAF	
CN[C@@H]1c2ccsc2C[C@@H]1C	ZINC000107403719	DTMXIGALAMSPAU-RCOVLWMOSA-N	167.277	2.201	0	1	AEAF	
CN[C@@H]1CCCc2ccsc21	ZINC000107403722	DGRRFJYJLCQYIV-MRVPVSSYSA-N	167.277	2.345	0	1	AEAF	
CN[C@H]1CCCc2ccsc21	ZINC000107403724	DGRRFJYJLCQYIV-QMMMGPOBSA-N	167.277	2.345	0	1	AEAF	
CN[C@@H]1CCc2cc(C)sc21	ZINC000107403726	ZFAVXADQGQWAFA-MRVPVSSYSA-N	167.277	2.263	0	1	AEAF	
CN[C@H]1CCc2cc(C)sc21	ZINC000107403728	ZFAVXADQGQWAFA-QMMMGPOBSA-N	167.277	2.263	0	1	AEAF	
C[C@@H]1CCc2ccsc2[C@@H]1N	ZINC000107403735	FALDCZBFTVQSQQ-HTRCEHHLSA-N	167.277	2.330	0	1	AEAF	
C[C@H]1CCc2ccsc2[C@@H]1N	ZINC000107403738	FALDCZBFTVQSQQ-POYBYMJQSA-N	167.277	2.330	0	1	AEAF	
C[C@@H]1CCc2ccsc2[C@H]1N	ZINC000107403741	FALDCZBFTVQSQQ-SVRRBLITSA-N	167.277	2.330	0	1	AEAF	
C[C@H]1CCc2ccsc2[C@H]1N	ZINC000107403744	FALDCZBFTVQSQQ-XPUUQOCRSA-N	167.277	2.330	0	1	AEAF	
Cc1cc2c(s1)[C@H](N)[C@H](C)C2	ZINC000107403747	CVGANLFJAMFKHG-SVGQVSJJSA-N	167.277	2.249	0	1	AEAF	
Cc1cc2c(s1)[C@@H](N)[C@H](C)C2	ZINC000107403750	CVGANLFJAMFKHG-XRGYYRRGSA-N	167.277	2.249	0	1	AEAF	
Cc1cc2c(s1)[C@H](N)[C@@H](C)C2	ZINC000107403752	CVGANLFJAMFKHG-YLWLKBPMSA-N	167.277	2.249	0	1	AEAF	
Cc1cc2c(s1)[C@@H](N)[C@@H](C)C2	ZINC000107403755	CVGANLFJAMFKHG-XNCJUZBTSA-N	167.277	2.249	0	1	AEAF	
Cc1cc2c(s1)C[C@H](C)[C@@H]2N	ZINC000107403757	FPPPXQVJHVRZKC-CDUCUWFYSA-N	167.277	2.249	0	1	AEAF	
Cc1cc2c(s1)C[C@@H](C)[C@@H]2N	ZINC000107403759	FPPPXQVJHVRZKC-ANLVUFKYSA-N	167.277	2.249	0	1	AEAF	
Cc1cc2c(s1)C[C@H](C)[C@H]2N	ZINC000107403760	FPPPXQVJHVRZKC-SSDLBLMSSA-N	167.277	2.249	0	1	AEAF	
Cc1cc2c(s1)C[C@@H](C)[C@H]2N	ZINC000107403762	FPPPXQVJHVRZKC-MLUIRONXSA-N	167.277	2.249	0	1	AEAF	
Cc1cc2c(s1)[C@H](N)CCC2	ZINC000107403764	PHNKMBJRECSCFJ-MRVPVSSYSA-N	167.277	2.393	0	1	AEAF	
Cc1cc2c(s1)[C@@H](N)CCC2	ZINC000107403766	PHNKMBJRECSCFJ-QMMMGPOBSA-N	167.277	2.393	0	1	AEAF	
CCc1cc2c(s1)[C@H](N)CC2	ZINC000107403768	YQESDQSCJVLJSE-MRVPVSSYSA-N	167.277	2.257	0	1	AEAF	
CCc1cc2c(s1)[C@@H](N)CC2	ZINC000107403770	YQESDQSCJVLJSE-QMMMGPOBSA-N	167.277	2.257	0	1	AEAF	
CCc1cc2c(s1)CC[C@@H]2N	ZINC000107403776	QAQSBLQFDCQXGF-QMMMGPOBSA-N	167.277	2.257	0	1	AEAF	
CCc1cc2c(s1)CC[C@H]2N	ZINC000107403778	QAQSBLQFDCQXGF-MRVPVSSYSA-N	167.277	2.257	0	1	AEAF	
CC(C)C1([C@@H]2CCNC2)CCC1	ZINC000107403803	DZFBWYAWWUYBTQ-SNVBAGLBSA-N	167.296	2.422	0	1	AEAF	
CC(C)C1([C@H]2CCNC2)CCC1	ZINC000107403805	DZFBWYAWWUYBTQ-JTQLQIEISA-N	167.296	2.422	0	1	AEAF	
CC(C)CC1([C@@H]2CCNC2)CC1	ZINC000107403808	UMWKMCSGQFZTPN-SNVBAGLBSA-N	167.296	2.422	0	1	AEAF	
CC(C)CC1([C@H]2CCNC2)CC1	ZINC000107403811	UMWKMCSGQFZTPN-JTQLQIEISA-N	167.296	2.422	0	1	AEAF	
CC(C)[C@@H](C1CC1)[C@@H]1CCNC1	ZINC000107403872	IACJXVWJJSXKHX-MNOVXSKESA-N	167.296	2.278	0	1	AEAF	
CC(C)[C@H](C1CC1)[C@@H]1CCNC1	ZINC000107403874	IACJXVWJJSXKHX-GHMZBOCLSA-N	167.296	2.278	0	1	AEAF	
CC(C)[C@@H](C1CC1)[C@H]1CCNC1	ZINC000107403876	IACJXVWJJSXKHX-QWRGUYRKSA-N	167.296	2.278	0	1	AEAF	
CC(C)[C@H](C1CC1)[C@H]1CCNC1	ZINC000107403878	IACJXVWJJSXKHX-WDEREUQCSA-N	167.296	2.278	0	1	AEAF	
CC(C)[C@@H]1CC[C@@H]2CCN[C@@H]2C1	ZINC000107403906	XFUZMPHNNRKAOR-GMTAPVOTSA-N	167.296	2.421	0	1	AEAF	
CC(C)[C@H]1CC[C@@H]2CCN[C@@H]2C1	ZINC000107403908	XFUZMPHNNRKAOR-OUAUKWLOSA-N	167.296	2.421	0	1	AEAF	
CC(C)[C@@H]1CC[C@H]2CCN[C@@H]2C1	ZINC000107403910	XFUZMPHNNRKAOR-HBNTYKKESA-N	167.296	2.421	0	1	AEAF	
CC(C)[C@H]1CC[C@H]2CCN[C@@H]2C1	ZINC000107403912	XFUZMPHNNRKAOR-GARJFASQSA-N	167.296	2.421	0	1	AEAF	
CC(C)[C@@H]1CCC[C@H]2NCC[C@@H]21	ZINC000107403914	DBKDBLWLUHKZFD-HBNTYKKESA-N	167.296	2.421	0	1	AEAF	
CC(C)[C@H]1CCC[C@H]2NCC[C@@H]21	ZINC000107403916	DBKDBLWLUHKZFD-GMTAPVOTSA-N	167.296	2.421	0	1	AEAF	
CC(C)[C@@H]1CCC[C@@H]2NCC[C@@H]21	ZINC000107403917	DBKDBLWLUHKZFD-AXFHLTTASA-N	167.296	2.421	0	1	AEAF	
CC(C)[C@H]1CCC[C@@H]2NCC[C@@H]21	ZINC000107403920	DBKDBLWLUHKZFD-MXWKQRLJSA-N	167.296	2.421	0	1	AEAF	
C[C@@H]1CCC[C@H](C)C12CCNC2	ZINC000107403923	BRBRHMYCISBFPK-ZACCUICWSA-N	167.296	2.422	0	1	AEAF	
C[C@H]1CCC[C@H](C)C12CCNC2	ZINC000107403925	BRBRHMYCISBFPK-UWVGGRQHSA-N	167.296	2.422	0	1	AEAF	
C[C@@H]1CCC[C@@H](C)C12CCNC2	ZINC000107403927	BRBRHMYCISBFPK-NXEZZACHSA-N	167.296	2.422	0	1	AEAF	
C[C@@H]1CCC(C)(C)[C@@]12CCNC2	ZINC000107403938	SOPDPJPLTQRDOX-MWLCHTKSSA-N	167.296	2.422	0	1	AEAF	
C[C@H]1CCC(C)(C)[C@@]12CCNC2	ZINC000107403940	SOPDPJPLTQRDOX-GXSJLCMTSA-N	167.296	2.422	0	1	AEAF	
C[C@@H]1CCC(C)(C)[C@]12CCNC2	ZINC000107403942	SOPDPJPLTQRDOX-KOLCDFICSA-N	167.296	2.422	0	1	AEAF	
C[C@H]1CCC(C)(C)[C@]12CCNC2	ZINC000107403944	SOPDPJPLTQRDOX-ONGXEEELSA-N	167.296	2.422	0	1	AEAF	
C[C@@H](CN)C1C[C@H]2CCC[C@H]2C1	ZINC000107403964	XAEAQAZNXJPAOO-GKDVJIACSA-N	167.296	2.408	0	1	AEAF	
C[C@H](CN)C1C[C@H]2CCC[C@H]2C1	ZINC000107403966	XAEAQAZNXJPAOO-NFLHVTIKSA-N	167.296	2.408	0	1	AEAF	
C[C@@H](CN)C1C[C@H]2CCC[C@@H]2C1	ZINC000107403970	XAEAQAZNXJPAOO-IVZWLZJFSA-N	167.296	2.408	0	1	AEAF	
C[C@H](CN)C1C[C@H]2CCC[C@@H]2C1	ZINC000107403973	XAEAQAZNXJPAOO-OPRDCNLKSA-N	167.296	2.408	0	1	AEAF	
CNCC1C[C@H]2CCCC[C@H]2C1	ZINC000107404066	IBUCDCYEKJAUFC-FGWVZKOKSA-N	167.296	2.422	0	1	AEAF	
CNCC1C[C@H]2CCCC[C@@H]2C1	ZINC000107404068	IBUCDCYEKJAUFC-GHMZBOCLSA-N	167.296	2.422	0	1	AEAF	
CNCC1C[C@@H]2CCCC[C@H]2C1	ZINC000107404070	IBUCDCYEKJAUFC-QWRGUYRKSA-N	167.296	2.422	0	1	AEAF	
CNC[C@@H]1CC[C@@H]2CCC[C@@H]2C1	ZINC000107404073	HZLFONXOHBMGHF-OUAUKWLOSA-N	167.296	2.422	0	1	AEAF	
CNC[C@H]1CC[C@@H]2CCC[C@@H]2C1	ZINC000107404076	HZLFONXOHBMGHF-GARJFASQSA-N	167.296	2.422	0	1	AEAF	
CNC[C@@H]1CC[C@H]2CCC[C@@H]2C1	ZINC000107404078	HZLFONXOHBMGHF-GMTAPVOTSA-N	167.296	2.422	0	1	AEAF	
CNC[C@H]1CC[C@H]2CCC[C@@H]2C1	ZINC000107404081	HZLFONXOHBMGHF-HBNTYKKESA-N	167.296	2.422	0	1	AEAF	
CNC[C@@H]1CCC[C@H]2CCC[C@@H]21	ZINC000107404084	LYGVUJNNQNDIMG-DCAQKATOSA-N	167.296	2.422	0	1	AEAF	
CNC[C@H]1CCC[C@H]2CCC[C@@H]21	ZINC000107404086	LYGVUJNNQNDIMG-AXFHLTTASA-N	167.296	2.422	0	1	AEAF	
CNC[C@@H]1CCC[C@@H]2CCC[C@@H]21	ZINC000107404088	LYGVUJNNQNDIMG-VWYCJHECSA-N	167.296	2.422	0	1	AEAF	
CNC[C@H]1CCC[C@@H]2CCC[C@@H]21	ZINC000107404091	LYGVUJNNQNDIMG-MXWKQRLJSA-N	167.296	2.422	0	1	AEAF	
O=C1CSc2c1cccc2F	ZINC000107404219	MUFPWILSPRCLFY-UHFFFAOYSA-N	168.192	2.114	0	1	AEAF	
C[C@H](C(=O)O)[C@@H]1CCCC12CC2	ZINC000107404300	UGAWFYXJKSSNLT-YUMQZZPRSA-N	168.236	2.287	0	1	AEAF	
C[C@@H](C(=O)O)[C@@H]1CCCC12CC2	ZINC000107404301	UGAWFYXJKSSNLT-SFYZADRCSA-N	168.236	2.287	0	1	AEAF	
C[C@H](C(=O)O)[C@H]1CCCC12CC2	ZINC000107404303	UGAWFYXJKSSNLT-JGVFFNPUSA-N	168.236	2.287	0	1	AEAF	
C[C@@H](C(=O)O)[C@H]1CCCC12CC2	ZINC000107404305	UGAWFYXJKSSNLT-HTQZYQBOSA-N	168.236	2.287	0	1	AEAF	
O=C(O)[C@H]1CCC[C@H]2CCC[C@H]21	ZINC000107404308	MPIPFSBRVSOSNC-HLTSFMKQSA-N	168.236	2.287	0	1	AEAF	
O=C(O)[C@H]1CCC[C@@H]2CCC[C@H]21	ZINC000107404310	MPIPFSBRVSOSNC-YIZRAAEISA-N	168.236	2.287	0	1	AEAF	
O=C(O)[C@@H]1CCC[C@H]2CCC[C@H]21	ZINC000107404312	MPIPFSBRVSOSNC-IWSPIJDZSA-N	168.236	2.287	0	1	AEAF	
O=C(O)[C@@H]1CCC[C@@H]2CCC[C@H]21	ZINC000107404314	MPIPFSBRVSOSNC-DJLDLDEBSA-N	168.236	2.287	0	1	AEAF	
O=C(O)[C@H]1CCCC12CCCC2	ZINC000107404316	DDZKLYHVPRGSNV-MRVPVSSYSA-N	168.236	2.432	0	1	AEAF	
O=C(O)[C@@H]1CCCC12CCCC2	ZINC000107404318	DDZKLYHVPRGSNV-QMMMGPOBSA-N	168.236	2.432	0	1	AEAF	
O=C(O)[C@@H]1CCCCC12CCC2	ZINC000107404320	APHMZDHNBWVDIT-QMMMGPOBSA-N	168.236	2.432	0	1	AEAF	
O=C(O)[C@H]1CCCCC12CCC2	ZINC000107404322	APHMZDHNBWVDIT-MRVPVSSYSA-N	168.236	2.432	0	1	AEAF	
Nc1cc(C2CCCC2)sn1	ZINC000107404334	ATSFGDDORCZPCI-UHFFFAOYSA-N	168.265	2.383	0	1	AEAF	
Nc1cc(C2CCCC2)ns1	ZINC000107404335	HPHSFBJKRXUPSE-UHFFFAOYSA-N	168.265	2.383	0	1	AEAF	
CN[C@H](C)C[C@H](C)C(F)(F)F	ZINC000107404578	SKCCGHCCPFNNSB-NTSWFWBYSA-N	169.190	2.183	0	1	AEAF	
CN[C@H](C)C[C@@H](C)C(F)(F)F	ZINC000107404581	SKCCGHCCPFNNSB-PHDIDXHHSA-N	169.190	2.183	0	1	AEAF	
CN[C@@H](C)C[C@H](C)C(F)(F)F	ZINC000107404582	SKCCGHCCPFNNSB-WDSKDSINSA-N	169.190	2.183	0	1	AEAF	
CN[C@@H](C)C[C@@H](C)C(F)(F)F	ZINC000107404585	SKCCGHCCPFNNSB-RITPCOANSA-N	169.190	2.183	0	1	AEAF	
O=C1CCCc2c(Cl)[nH]cc21	ZINC000107405375	DOFGQFQKJNNPAZ-UHFFFAOYSA-N	169.611	2.187	0	1	AEAF	
C[C@@H]1Cc2c(Cl)[nH]cc2C1=O	ZINC000107405378	VQZILRBQILFCLN-SCSAIBSYSA-N	169.611	2.043	0	1	AEAF	
C[C@H]1Cc2c(Cl)[nH]cc2C1=O	ZINC000107405380	VQZILRBQILFCLN-BYPYZUCNSA-N	169.611	2.043	0	1	AEAF	
CC[C@@H]1C[C@H](CC(C)=O)CCO1	ZINC000107405492	PBXPZTZXARXDBX-VHSXEESVSA-N	170.252	2.171	0	1	AEAF	
CC[C@H]1C[C@H](CC(C)=O)CCO1	ZINC000107405496	PBXPZTZXARXDBX-UWVGGRQHSA-N	170.252	2.171	0	1	AEAF	
CC[C@@H]1C[C@@H](CC(C)=O)CCO1	ZINC000107405499	PBXPZTZXARXDBX-NXEZZACHSA-N	170.252	2.171	0	1	AEAF	
CC[C@H]1C[C@@H](CC(C)=O)CCO1	ZINC000107405502	PBXPZTZXARXDBX-ZJUUUORDSA-N	170.252	2.171	0	1	AEAF	
CC(=O)C[C@@H]1CCOC(C)(C)C1	ZINC000107405506	KFYSFCDXFXCKNQ-VIFPVBQESA-N	170.252	2.171	0	1	AEAF	
CC(=O)C[C@H]1CCOC(C)(C)C1	ZINC000107405509	KFYSFCDXFXCKNQ-SECBINFHSA-N	170.252	2.171	0	1	AEAF	
O=C1CCCc2cc(Cl)oc21	ZINC000107405850	GGEHIRQSNRZZLQ-UHFFFAOYSA-N	170.595	2.452	0	1	AEAF	
O=C1CCCc2oc(Cl)cc21	ZINC000107405853	TWWFEWDPDKFRFL-UHFFFAOYSA-N	170.595	2.452	0	1	AEAF	
C[C@@H]1Cc2cc(Cl)oc2C1=O	ZINC000107405857	UOZDOIQSJYDXDD-SCSAIBSYSA-N	170.595	2.308	0	1	AEAF	
C[C@H]1Cc2cc(Cl)oc2C1=O	ZINC000107405859	UOZDOIQSJYDXDD-BYPYZUCNSA-N	170.595	2.308	0	1	AEAF	
C[C@@H]1Cc2oc(Cl)cc2C1=O	ZINC000107405861	JZPVUGMRZIRXSD-SCSAIBSYSA-N	170.595	2.308	0	1	AEAF	
C[C@H]1Cc2oc(Cl)cc2C1=O	ZINC000107405864	JZPVUGMRZIRXSD-BYPYZUCNSA-N	170.595	2.308	0	1	AEAF	
N[C@H]1CCCc2c(Cl)[nH]cc21	ZINC000107405893	NHAPIZUDIHOIJF-ZETCQYMHSA-N	170.643	2.004	0	1	AEAF	
N[C@@H]1CCCc2c(Cl)[nH]cc21	ZINC000107405895	NHAPIZUDIHOIJF-SSDOTTSWSA-N	170.643	2.004	0	1	AEAF	
COC1(CCN)CCCCCC1	ZINC000107406190	AVAZUHGXIWNLRA-UHFFFAOYSA-N	171.284	2.075	0	1	AEAF	
NC1(CC[C@@H]2CCSC2)CC1	ZINC000107406333	ZAGHMBZLMRYFSQ-MRVPVSSYSA-N	171.309	2.011	0	1	AEAF	
NC1(CC[C@H]2CCSC2)CC1	ZINC000107406335	ZAGHMBZLMRYFSQ-QMMMGPOBSA-N	171.309	2.011	0	1	AEAF	
