smiles	zinc_id	inchikey	mwt	logp	reactive	purchasable	tranche_name	features
CNS(=O)(=O)NCCC(N)=S	ZINC000160572713	MLZQZXBNKFQBNT-UHFFFAOYSA-N	197.285	-1.284	0	20	AAAD	
CC#CCNS(N)(=O)=O	ZINC000160574685	DBLPFEAXSAXERN-UHFFFAOYSA-N	148.187	-1.197	0	20	AAAD	
C[C@H](O)C(C)(C)NS(N)(=O)=O	ZINC000160576280	KIBGZGCRDAABSL-BYPYZUCNSA-N	182.245	-1.061	0	20	AAAD	
C[C@@H](O)C(C)(C)NS(N)(=O)=O	ZINC000160576399	KIBGZGCRDAABSL-SCSAIBSYSA-N	182.245	-1.061	0	20	AAAD	
CO[C@@H](C)C(=O)NCc1nnn[nH]1	ZINC000160620239	YHROOGMOPPOYEF-BYPYZUCNSA-N	185.187	-1.149	0	20	AAAD	
CO[C@H](C)C(=O)NCc1nnn[nH]1	ZINC000160620348	YHROOGMOPPOYEF-SCSAIBSYSA-N	185.187	-1.149	0	20	AAAD	
CNS(=O)(=O)N1CCC[C@@H]1N	ZINC000160625868	PIHLDRPVFGUXLR-RXMQYKEDSA-N	179.245	-1.169	0	20	AAAD	
CNS(=O)(=O)N1CCC[C@H]1N	ZINC000160626006	PIHLDRPVFGUXLR-YFKPBYRVSA-N	179.245	-1.169	0	20	AAAD	
CO[C@@H](C)C(=O)NCCNC(N)=O	ZINC000160631383	FXWHZVADUTVUIM-YFKPBYRVSA-N	189.215	-1.194	0	20	AAAD	
CO[C@H](C)C(=O)NCCNC(N)=O	ZINC000160631504	FXWHZVADUTVUIM-RXMQYKEDSA-N	189.215	-1.194	0	20	AAAD	
CNS(=O)(=O)N1CCOC[C@@H]1N	ZINC000160631559	YONYNERPWBXSKE-RXMQYKEDSA-N	195.244	-1.932	0	20	AAAD	
CNS(=O)(=O)N1CCOC[C@H]1N	ZINC000160631683	YONYNERPWBXSKE-YFKPBYRVSA-N	195.244	-1.932	0	20	AAAD	
CNS(=O)(=O)NCCCO	ZINC000160655093	BBEVYZYDCIAODA-UHFFFAOYSA-N	168.218	-1.577	0	20	AAAD	
O=S(=O)(NCCCO)NC1CC1	ZINC000160655233	WUGNTGFHEWTJFZ-UHFFFAOYSA-N	194.256	-1.045	0	20	AAAD	
CC[C@@H](CO)NS(=O)(=O)NC	ZINC000160655907	VTMUQZQQFQUVEU-YFKPBYRVSA-N	182.245	-1.189	0	20	AAAD	
CC[C@H](CO)NS(=O)(=O)NC	ZINC000160656025	VTMUQZQQFQUVEU-RXMQYKEDSA-N	182.245	-1.189	0	20	AAAD	
CNS(=O)(=O)NC(C)(C)CO	ZINC000160656863	FFEIDMAKVPCFLX-UHFFFAOYSA-N	182.245	-1.189	0	20	AAAD	
CNS(=O)(=O)NCCO	ZINC000160657558	YCVAJUPXSYERAW-UHFFFAOYSA-N	154.191	-1.968	0	20	AAAD	
CCCNS(=O)(=O)NCCO	ZINC000160657692	URZRFHUJIIPOJW-UHFFFAOYSA-N	182.245	-1.187	0	20	AAAD	
CNS(=O)(=O)NC[C@H](C)O	ZINC000160658266	VETUTKXSSJYGGR-BYPYZUCNSA-N	168.218	-1.579	0	20	AAAD	
CNS(=O)(=O)NC[C@@H](C)O	ZINC000160658390	VETUTKXSSJYGGR-SCSAIBSYSA-N	168.218	-1.579	0	20	AAAD	
CNS(=O)(=O)N1CCC[C@H](O)C1	ZINC000160659759	IWPGWUCFUQWXFI-LURJTMIESA-N	194.256	-1.093	0	20	AAAD	
CNS(=O)(=O)N1CCC[C@@H](O)C1	ZINC000160659887	IWPGWUCFUQWXFI-ZCFIWIBFSA-N	194.256	-1.093	0	20	AAAD	
CNS(=O)(=O)N(CCO)C1CC1	ZINC000160662101	DCJCCDJIRWCJSX-UHFFFAOYSA-N	194.256	-1.093	0	20	AAAD	
CCN(CCO)S(=O)(=O)NC	ZINC000160663201	VCQQKYPAVYLBQS-UHFFFAOYSA-N	182.245	-1.235	0	20	AAAD	
CNS(=O)(=O)N(C)CCO	ZINC000160663749	PIYURYRSFOBRLH-UHFFFAOYSA-N	168.218	-1.625	0	20	AAAD	
CNS(=O)(=O)N(CCO)CCO	ZINC000160666004	SXOKPEQHCYVWNV-UHFFFAOYSA-N	198.244	-2.263	0	20	AAAD	
CNS(=O)(=O)N1CCC[C@@H]1CO	ZINC000160667472	BJISLXDJYKGDKD-ZCFIWIBFSA-N	194.256	-1.093	0	20	AAAD	
CNS(=O)(=O)N1CCC[C@H]1CO	ZINC000160667608	BJISLXDJYKGDKD-LURJTMIESA-N	194.256	-1.093	0	20	AAAD	
CNS(=O)(=O)N(C)C[C@H](C)O	ZINC000160672779	BGGSHNJJKBJOOQ-YFKPBYRVSA-N	182.245	-1.237	0	20	AAAD	
CNS(=O)(=O)N(C)C[C@@H](C)O	ZINC000160672914	BGGSHNJJKBJOOQ-RXMQYKEDSA-N	182.245	-1.237	0	20	AAAD	
CNS(=O)(=O)N1CC[C@H](CO)C1	ZINC000160673897	BRXFNBMARHTKDO-LURJTMIESA-N	194.256	-1.235	0	20	AAAD	
CNS(=O)(=O)N1CC[C@@H](CO)C1	ZINC000160674021	BRXFNBMARHTKDO-ZCFIWIBFSA-N	194.256	-1.235	0	20	AAAD	
CNS(=O)(=O)NCCOCCO	ZINC000160677429	CRDADRAZJUNEJW-UHFFFAOYSA-N	198.244	-1.951	0	20	AAAD	
CNS(=O)(=O)N1CC[C@H](O)C1	ZINC000160681696	RNNWPOJNTWPOQR-YFKPBYRVSA-N	180.229	-1.483	0	20	AAAD	
CNS(=O)(=O)N1CC[C@@H](O)C1	ZINC000160681812	RNNWPOJNTWPOQR-RXMQYKEDSA-N	180.229	-1.483	0	20	AAAD	
CCNS(=O)(=O)N1CC[C@H](O)C1	ZINC000160682006	WJBATSAMFVFORM-LURJTMIESA-N	194.256	-1.093	0	20	AAAD	
CCNS(=O)(=O)N1CC[C@@H](O)C1	ZINC000160682163	WJBATSAMFVFORM-ZCFIWIBFSA-N	194.256	-1.093	0	20	AAAD	
CNS(=O)(=O)N1CC(O)C1	ZINC000160683514	PRDBGIWCMVFCTB-UHFFFAOYSA-N	166.202	-1.873	0	20	AAAD	
CCCNS(=O)(=O)N1CC(O)C1	ZINC000160683652	YFZRHCVQYAHAHL-UHFFFAOYSA-N	194.256	-1.093	0	20	AAAD	
CNS(=O)(=O)NC[C@H](O)C1CC1	ZINC000160684717	UPOQUSOXYLDGIL-LURJTMIESA-N	194.256	-1.189	0	20	AAAD	
CNS(=O)(=O)NC[C@@H](O)C1CC1	ZINC000160684841	UPOQUSOXYLDGIL-ZCFIWIBFSA-N	194.256	-1.189	0	20	AAAD	
CNS(=O)(=O)NC[C@H](O)COC	ZINC000160686794	YJUREIBJMMKVRN-YFKPBYRVSA-N	198.244	-1.953	0	20	AAAD	
CNS(=O)(=O)NC[C@@H](O)COC	ZINC000160686908	YJUREIBJMMKVRN-RXMQYKEDSA-N	198.244	-1.953	0	20	AAAD	
CNS(=O)(=O)NCC[C@H](C)O	ZINC000160691513	FYWBXSZYPXRIIH-YFKPBYRVSA-N	182.245	-1.189	0	20	AAAD	
CNS(=O)(=O)NCC[C@@H](C)O	ZINC000160691663	FYWBXSZYPXRIIH-RXMQYKEDSA-N	182.245	-1.189	0	20	AAAD	
CNS(=O)(=O)NC[C@H](C)CO	ZINC000160692338	ONKFVMJEPYNYHS-YFKPBYRVSA-N	182.245	-1.331	0	20	AAAD	
CNS(=O)(=O)NC[C@@H](C)CO	ZINC000160692464	ONKFVMJEPYNYHS-RXMQYKEDSA-N	182.245	-1.331	0	20	AAAD	
CNS(=O)(=O)NC(CO)CO	ZINC000160696749	AOIOVQVTPZVDGU-UHFFFAOYSA-N	184.217	-2.607	0	20	AAAD	
CNS(=O)(=O)N1CC(C)(O)C1	ZINC000160702069	KAPDSECKJQMFDC-UHFFFAOYSA-N	180.229	-1.483	0	20	AAAD	
CCNS(=O)(=O)N1CC(C)(O)C1	ZINC000160702210	ICMPEIWIECHXRX-UHFFFAOYSA-N	194.256	-1.093	0	20	AAAD	
CCC1(O)CN(S(=O)(=O)NC)C1	ZINC000160703055	WMYGUVXGCMZWCR-UHFFFAOYSA-N	194.256	-1.093	0	20	AAAD	
CNS(=O)(=O)NC1CC(O)C1	ZINC000160706514	XBLPCDXWUZHKAO-UHFFFAOYSA-N	180.229	-1.437	0	20	AAAD	
CCNS(=O)(=O)NC1CC(O)C1	ZINC000160706668	DXDNFBMSNDZOLJ-UHFFFAOYSA-N	194.256	-1.046	0	20	AAAD	
CNS(=O)(=O)NCC1CC(O)C1	ZINC000160707501	NGKHMJQIAJTPJK-UHFFFAOYSA-N	194.256	-1.189	0	20	AAAD	
CNS(=O)(=O)N1CC(CO)C1	ZINC000160709421	XSRGUTAQRVKRAH-UHFFFAOYSA-N	180.229	-1.625	0	20	AAAD	
CNS(=O)(=O)NC[C@H](O)CO	ZINC000160713140	LRZQQBXZUSTWNA-BYPYZUCNSA-N	184.217	-2.607	0	20	AAAD	
CNS(=O)(=O)NC[C@@H](O)CO	ZINC000160713273	LRZQQBXZUSTWNA-SCSAIBSYSA-N	184.217	-2.607	0	20	AAAD	
CCNS(=O)(=O)NC[C@H](O)CO	ZINC000160713428	XNBLWOLSGRECJB-YFKPBYRVSA-N	198.244	-2.217	0	20	AAAD	
CCNS(=O)(=O)NC[C@@H](O)CO	ZINC000160713561	XNBLWOLSGRECJB-RXMQYKEDSA-N	198.244	-2.217	0	20	AAAD	
CNS(=O)(=O)NC[C@@](C)(O)CO	ZINC000160715068	NCRORFCCTFDCNL-RXMQYKEDSA-N	198.244	-2.217	0	20	AAAD	
CN1CC[C@]2(C1)OC(N)=NC2=O	ZINC000160715082	AQAIIYXNAQYNNW-SSDOTTSWSA-N	169.184	-1.068	0	20	AAAD	
CNS(=O)(=O)NC[C@](C)(O)CO	ZINC000160715202	NCRORFCCTFDCNL-YFKPBYRVSA-N	198.244	-2.217	0	20	AAAD	
CN1CC[C@@]2(C1)OC(N)=NC2=O	ZINC000160715214	AQAIIYXNAQYNNW-ZETCQYMHSA-N	169.184	-1.068	0	20	AAAD	
CNS(=O)(=O)N1C[C@@H](O)[C@@H](O)C1	ZINC000160720058	BSSSOVHMLRCQRN-SYDPRGILSA-N	196.228	-2.512	0	20	AAAD	
CNS(=O)(=O)NCC1(CO)CC1	ZINC000160725858	NJIMGVKTIIBAQT-UHFFFAOYSA-N	194.256	-1.187	0	20	AAAD	
CNS(=O)(=O)NC(C)(CO)CO	ZINC000160726424	RUBLOKAHIVFUDZ-UHFFFAOYSA-N	198.244	-2.217	0	20	AAAD	
CNS(=O)(=O)N[C@@H](C)CCO	ZINC000160728033	ZOGUBTHTLLBSFH-YFKPBYRVSA-N	182.245	-1.189	0	20	AAAD	
CNS(=O)(=O)N[C@H](C)CCO	ZINC000160728169	ZOGUBTHTLLBSFH-RXMQYKEDSA-N	182.245	-1.189	0	20	AAAD	
CNS(=O)(=O)N(C)[C@@H](C)CO	ZINC000160735801	CLOJNKLDZFRZIF-YFKPBYRVSA-N	182.245	-1.237	0	20	AAAD	
CNS(=O)(=O)N(C)[C@H](C)CO	ZINC000160735930	CLOJNKLDZFRZIF-RXMQYKEDSA-N	182.245	-1.237	0	20	AAAD	
CC[C@H](O)CNS(=O)(=O)NC	ZINC000160740973	LPAZHBXHEQIHIH-YFKPBYRVSA-N	182.245	-1.189	0	20	AAAD	
CC[C@@H](O)CNS(=O)(=O)NC	ZINC000160741093	LPAZHBXHEQIHIH-RXMQYKEDSA-N	182.245	-1.189	0	20	AAAD	
C=CCN(CCO)S(=O)(=O)NC	ZINC000160747471	SGYZBHUWRNOHJU-UHFFFAOYSA-N	194.256	-1.069	0	20	AAAD	
CNS(=O)(=O)NC1(CO)CC1	ZINC000160748959	DQCNZACBVLRYGD-UHFFFAOYSA-N	180.229	-1.435	0	20	AAAD	
CNS(=O)(=O)NC1(CO)CCC1	ZINC000160751582	INNUKBLCYPFWPE-UHFFFAOYSA-N	194.256	-1.045	0	20	AAAD	
CNS(=O)(=O)NCC1(O)CCC1	ZINC000160752425	WFVXWHJIBQHFGS-UHFFFAOYSA-N	194.256	-1.045	0	20	AAAD	
COCCN(CCN)CC(N)=O	ZINC000160765625	YOMQRIPCLQVWSK-UHFFFAOYSA-N	175.232	-1.621	0	20	AAAD	
CNS(=O)(=O)NCc1nnc[nH]1	ZINC000160769849	CJZSZUJKSMJXIQ-UHFFFAOYSA-N	191.216	-1.642	0	20	AAAD	
CNS(=O)(=O)NCc1cn[nH]c1	ZINC000160770544	GIZOMGUNZBXXIS-UHFFFAOYSA-N	190.228	-1.037	0	20	AAAD	
CNS(=O)(=O)NCc1cc[nH]n1	ZINC000160772302	UHVXEQOZHLWRHC-UHFFFAOYSA-N	190.228	-1.037	0	20	AAAD	
CNS(=O)(=O)NCc1nnn[nH]1	ZINC000160775748	SFJPIDYPGFOOPY-UHFFFAOYSA-N	192.204	-2.247	0	20	AAAD	
CNS(=O)(=O)Nc1nnc[nH]1	ZINC000160777573	RNMXWHABPWHWGQ-UHFFFAOYSA-N	177.189	-1.319	0	20	AAAD	
NS(=O)(=O)NC[C@H]1CCCO1	ZINC000160782885	PKZRIZDVCVPJNX-RXMQYKEDSA-N	180.229	-1.042	0	20	AAAD	
NS(=O)(=O)NC[C@@H]1CCCO1	ZINC000160782993	PKZRIZDVCVPJNX-YFKPBYRVSA-N	180.229	-1.042	0	20	AAAD	
CN(C)CCCNS(N)(=O)=O	ZINC000160783339	ZJGNFBFUVXRXJD-UHFFFAOYSA-N	181.261	-1.269	0	20	AAAD	
CN(C)CCNS(N)(=O)=O	ZINC000160783479	JDKHXNDOWUVKJJ-UHFFFAOYSA-N	167.234	-1.659	0	20	AAAD	
COC[C@H](C)NS(N)(=O)=O	ZINC000160785646	NGQRUMBUNMRPQL-BYPYZUCNSA-N	168.218	-1.186	0	20	AAAD	
COC[C@@H](C)NS(N)(=O)=O	ZINC000160785768	NGQRUMBUNMRPQL-SCSAIBSYSA-N	168.218	-1.186	0	20	AAAD	
CNS(=O)(=O)NCc1ncc[nH]1	ZINC000160786706	IIDPHXSUXBITFP-UHFFFAOYSA-N	190.228	-1.037	0	20	AAAD	
COC(=O)CCNS(N)(=O)=O	ZINC000160787743	RPAVJEXQKXTHHR-UHFFFAOYSA-N	182.201	-1.657	0	20	AAAD	
CN1CCC(NS(N)(=O)=O)CC1	ZINC000160788220	PSHLKPBMNJEYCZ-UHFFFAOYSA-N	193.272	-1.126	0	20	AAAD	
CNS(=O)(=O)NCc1c[nH]cn1	ZINC000160788797	OOAINUJPEZEQBU-UHFFFAOYSA-N	190.228	-1.037	0	20	AAAD	
NS(=O)(=O)NCCN1CCCC1	ZINC000160788838	JMDYJBDYGORZSP-UHFFFAOYSA-N	193.272	-1.125	0	20	AAAD	
C[C@H](NS(N)(=O)=O)C(N)=O	ZINC000160789115	FOALIZBDEOHMOI-REOHCLBHSA-N	167.190	-2.347	0	20	AAAD	
C[C@@H](NS(N)(=O)=O)C(N)=O	ZINC000160789244	FOALIZBDEOHMOI-UWTATZPHSA-N	167.190	-2.347	0	20	AAAD	
CCONS(N)(=O)=O	ZINC000160789529	KYXWPUUHKYCEOR-UHFFFAOYSA-N	140.164	-1.269	0	20	AAAD	
NS(=O)(=O)NC1(C(=O)O)CC1	ZINC000160790088	RAQWYAGFFLOFEM-UHFFFAOYSA-N	180.185	-1.603	0	20	AAAD	
CNS(=O)(=O)Nc1nnc(C)[nH]1	ZINC000160794107	BJMMZGMWXHCZSP-UHFFFAOYSA-N	191.216	-1.011	0	20	AAAD	
CCCNS(=O)(=O)N[C@@H]1C[C@@H]1N	ZINC000160806561	QITYOIOJUJOMMJ-NTSWFWBYSA-N	193.272	-1.080	0	20	AAAD	
CCCNS(=O)(=O)N[C@H]1C[C@@H]1N	ZINC000160806707	QITYOIOJUJOMMJ-WDSKDSINSA-N	193.272	-1.080	0	20	AAAD	
CCCNS(=O)(=O)N[C@@H]1C[C@H]1N	ZINC000160806834	QITYOIOJUJOMMJ-PHDIDXHHSA-N	193.272	-1.080	0	20	AAAD	
CCCNS(=O)(=O)N[C@H]1C[C@H]1N	ZINC000160806940	QITYOIOJUJOMMJ-RITPCOANSA-N	193.272	-1.080	0	20	AAAD	
C[C@@H](CNS(N)(=O)=O)N(C)C	ZINC000160807048	FHPDULMJGSLKHV-YFKPBYRVSA-N	181.261	-1.270	0	20	AAAD	
C[C@H](CNS(N)(=O)=O)N(C)C	ZINC000160807172	FHPDULMJGSLKHV-RXMQYKEDSA-N	181.261	-1.270	0	20	AAAD	
CNS(=O)(=O)N[C@@H]1C[C@@H]1N	ZINC000160808125	KRGMESRBONQWLR-IUYQGCFVSA-N	165.218	-1.860	0	20	AAAD	
CNS(=O)(=O)N[C@H]1C[C@@H]1N	ZINC000160808254	KRGMESRBONQWLR-IMJSIDKUSA-N	165.218	-1.860	0	20	AAAD	
CNS(=O)(=O)N[C@@H]1C[C@H]1N	ZINC000160808383	KRGMESRBONQWLR-QWWZWVQMSA-N	165.218	-1.860	0	20	AAAD	
CNS(=O)(=O)N[C@H]1C[C@H]1N	ZINC000160808520	KRGMESRBONQWLR-DMTCNVIQSA-N	165.218	-1.860	0	20	AAAD	
CC(C)NS(=O)(=O)N[C@@H]1C[C@@H]1N	ZINC000160808651	KQXSCSSRQPVQHS-NTSWFWBYSA-N	193.272	-1.082	0	20	AAAD	
CC(C)NS(=O)(=O)N[C@H]1C[C@@H]1N	ZINC000160808778	KQXSCSSRQPVQHS-WDSKDSINSA-N	193.272	-1.082	0	20	AAAD	
CC(C)NS(=O)(=O)N[C@@H]1C[C@H]1N	ZINC000160808916	KQXSCSSRQPVQHS-PHDIDXHHSA-N	193.272	-1.082	0	20	AAAD	
CC(C)NS(=O)(=O)N[C@H]1C[C@H]1N	ZINC000160809035	KQXSCSSRQPVQHS-RITPCOANSA-N	193.272	-1.082	0	20	AAAD	
N[C@H]1C[C@H]1NS(=O)(=O)NC1CC1	ZINC000160809166	QRWYIJNBCRKZLY-NTSWFWBYSA-N	191.256	-1.328	0	20	AAAD	
N[C@H]1C[C@@H]1NS(=O)(=O)NC1CC1	ZINC000160809307	QRWYIJNBCRKZLY-WDSKDSINSA-N	191.256	-1.328	0	20	AAAD	
N[C@@H]1C[C@H]1NS(=O)(=O)NC1CC1	ZINC000160809423	QRWYIJNBCRKZLY-PHDIDXHHSA-N	191.256	-1.328	0	20	AAAD	
N[C@@H]1C[C@@H]1NS(=O)(=O)NC1CC1	ZINC000160809566	QRWYIJNBCRKZLY-RITPCOANSA-N	191.256	-1.328	0	20	AAAD	
CNS(=O)(=O)NC1[C@H]2CNC[C@H]12	ZINC000160812213	NZOXNTWQOJRUGD-WHFBIAKZSA-N	191.256	-1.742	0	20	AAAD	
CNS(=O)(=O)NC1[C@H]2CNC[C@@H]12	ZINC000160812323	NZOXNTWQOJRUGD-XEAPYIEGSA-N	191.256	-1.742	0	20	AAAD	
CNS(=O)(=O)NC1[C@@H]2CNC[C@@H]12	ZINC000160812452	NZOXNTWQOJRUGD-RFZPGFLSSA-N	191.256	-1.742	0	20	AAAD	
CNS(=O)(=O)NC1CC(N)C1	ZINC000160815217	LOTRTCRFYFYIQH-UHFFFAOYSA-N	179.245	-1.470	0	20	AAAD	
CCNS(=O)(=O)NC1CC(N)C1	ZINC000160815604	FQIYMEAOYZRMLU-UHFFFAOYSA-N	193.272	-1.080	0	20	AAAD	
CNS(=O)(=O)N1CC[C@H](N)C1	ZINC000160837479	YQFHSRAFRQNJPW-YFKPBYRVSA-N	179.245	-1.516	0	20	AAAD	
CNS(=O)(=O)N1CC[C@@H](N)C1	ZINC000160837627	YQFHSRAFRQNJPW-RXMQYKEDSA-N	179.245	-1.516	0	20	AAAD	
CNS(=O)(=O)N1CC[C@H](CN)C1	ZINC000160839131	OOWRRYZDAPTHLI-ZCFIWIBFSA-N	193.272	-1.269	0	20	AAAD	
CNS(=O)(=O)N1CC[C@@H](CN)C1	ZINC000160839271	OOWRRYZDAPTHLI-LURJTMIESA-N	193.272	-1.269	0	20	AAAD	
CNS(=O)(=O)NC[C@@H]1CCCN1	ZINC000160841498	PBZIZWBZEROOAI-LURJTMIESA-N	193.272	-1.208	0	20	AAAD	
CNS(=O)(=O)NC[C@H]1CCCN1	ZINC000160841622	PBZIZWBZEROOAI-ZCFIWIBFSA-N	193.272	-1.208	0	20	AAAD	
CNCCNS(=O)(=O)NC	ZINC000160842742	LLBJQFKWFXDTFU-UHFFFAOYSA-N	167.234	-1.740	0	20	AAAD	
CNCCNS(=O)(=O)NC1CC1	ZINC000160843051	LUAZKNRBIQVHHI-UHFFFAOYSA-N	193.272	-1.208	0	20	AAAD	
CCNCCNS(=O)(=O)NC	ZINC000160843599	JOCVRRDFCSFYMZ-UHFFFAOYSA-N	181.261	-1.350	0	20	AAAD	
CNS(=O)(=O)NCCNC1CC1	ZINC000160846468	QQOMKOSAJRVLDL-UHFFFAOYSA-N	193.272	-1.208	0	20	AAAD	
CNS(=O)(=O)N1CCNC[C@H]1C	ZINC000160847709	YPRWDYWKKUKNDR-ZCFIWIBFSA-N	193.272	-1.256	0	20	AAAD	
CNS(=O)(=O)N1CCNC[C@@H]1C	ZINC000160847846	YPRWDYWKKUKNDR-LURJTMIESA-N	193.272	-1.256	0	20	AAAD	
CNS(=O)(=O)NCC[C@H](C)N	ZINC000160849636	AKYPMKKTGNTANH-YFKPBYRVSA-N	181.261	-1.223	0	20	AAAD	
CNS(=O)(=O)NCC[C@@H](C)N	ZINC000160849751	AKYPMKKTGNTANH-RXMQYKEDSA-N	181.261	-1.223	0	20	AAAD	
CNS(=O)(=O)N[C@@H]1CCC[C@@H]1N	ZINC000160851938	YANFZNUBHOYRFV-NTSWFWBYSA-N	193.272	-1.080	0	20	AAAD	
CNS(=O)(=O)N[C@H]1CCC[C@@H]1N	ZINC000160852079	YANFZNUBHOYRFV-WDSKDSINSA-N	193.272	-1.080	0	20	AAAD	
CNS(=O)(=O)N[C@@H]1CCC[C@H]1N	ZINC000160852210	YANFZNUBHOYRFV-PHDIDXHHSA-N	193.272	-1.080	0	20	AAAD	
CNS(=O)(=O)N[C@H]1CCC[C@H]1N	ZINC000160852362	YANFZNUBHOYRFV-RITPCOANSA-N	193.272	-1.080	0	20	AAAD	
NS(=O)(=O)NC1CCOCC1	ZINC000160854167	DRBVAWQDPGGWIH-UHFFFAOYSA-N	180.229	-1.042	0	20	AAAD	
CNS(=O)(=O)NC[C@H](C)N	ZINC000160861335	ZJWBVPGEDMTOQU-BYPYZUCNSA-N	167.234	-1.613	0	20	AAAD	
CNS(=O)(=O)NC[C@@H](C)N	ZINC000160861467	ZJWBVPGEDMTOQU-SCSAIBSYSA-N	167.234	-1.613	0	20	AAAD	
C[C@H](N)CNS(=O)(=O)NC1CC1	ZINC000160861863	IBJUIJUWOBWZPS-YFKPBYRVSA-N	193.272	-1.080	0	20	AAAD	
C[C@@H](N)CNS(=O)(=O)NC1CC1	ZINC000160861962	IBJUIJUWOBWZPS-RXMQYKEDSA-N	193.272	-1.080	0	20	AAAD	
CCNS(=O)(=O)NC[C@@H](C)N	ZINC000160862100	APZJALXEDGGIOO-RXMQYKEDSA-N	181.261	-1.223	0	20	AAAD	
CCNS(=O)(=O)NC[C@H](C)N	ZINC000160862197	APZJALXEDGGIOO-YFKPBYRVSA-N	181.261	-1.223	0	20	AAAD	
CC[C@H](N)CNS(=O)(=O)NC	ZINC000160862873	RJHBMBGRJXUKJK-YFKPBYRVSA-N	181.261	-1.223	0	20	AAAD	
CC[C@@H](N)CNS(=O)(=O)NC	ZINC000160863005	RJHBMBGRJXUKJK-RXMQYKEDSA-N	181.261	-1.223	0	20	AAAD	
CN1CCC[C@H](NS(N)(=O)=O)C1	ZINC000160869999	ARJOXYARYVEDSY-LURJTMIESA-N	193.272	-1.126	0	20	AAAD	
CN1CCC[C@@H](NS(N)(=O)=O)C1	ZINC000160870167	ARJOXYARYVEDSY-ZCFIWIBFSA-N	193.272	-1.126	0	20	AAAD	
NC(=O)NC(=O)Cn1cccnc1=O	ZINC000160870954	KPWVEMWFLSPEAA-UHFFFAOYSA-N	196.166	-1.562	0	20	AAAD	
CN1CC[C@H](NS(N)(=O)=O)C1	ZINC000160885281	WCLPFSPORAXHAT-YFKPBYRVSA-N	179.245	-1.516	0	20	AAAD	
CN1CC[C@@H](NS(N)(=O)=O)C1	ZINC000160885410	WCLPFSPORAXHAT-RXMQYKEDSA-N	179.245	-1.516	0	20	AAAD	
CNS(=O)(=O)NC[C@@H](N)[C@H](C)O	ZINC000160886882	ZZNDIQQWJBTEEL-CRCLSJGQSA-N	197.260	-2.252	0	20	AAAD	
CNS(=O)(=O)NC[C@@H](N)[C@@H](C)O	ZINC000160887016	ZZNDIQQWJBTEEL-RFZPGFLSSA-N	197.260	-2.252	0	20	AAAD	
CNS(=O)(=O)NC[C@H](N)[C@H](C)O	ZINC000160887144	ZZNDIQQWJBTEEL-WHFBIAKZSA-N	197.260	-2.252	0	20	AAAD	
CNS(=O)(=O)NC[C@H](N)[C@@H](C)O	ZINC000160887276	ZZNDIQQWJBTEEL-UHNVWZDZSA-N	197.260	-2.252	0	20	AAAD	
CCCNS(=O)(=O)N1CC(N)C1	ZINC000160889150	WSFBDABBQWKLOQ-UHFFFAOYSA-N	193.272	-1.126	0	20	AAAD	
CNS(=O)(=O)N1CC(N)C1	ZINC000160889554	XMTPUEOXUVQIMT-UHFFFAOYSA-N	165.218	-1.907	0	20	AAAD	
CC(C)NS(=O)(=O)N1CC(N)C1	ZINC000160889694	OZBPYRPLAXOBQX-UHFFFAOYSA-N	193.272	-1.128	0	20	AAAD	
NC1CN(S(=O)(=O)NC2CC2)C1	ZINC000160889826	QEMYGUFLKLQOIT-UHFFFAOYSA-N	191.256	-1.374	0	20	AAAD	
CCNS(=O)(=O)N1CC(N)C1	ZINC000160889957	RYWWSEDWKKJJGA-UHFFFAOYSA-N	179.245	-1.516	0	20	AAAD	
COCCOCCNS(N)(=O)=O	ZINC000160896778	PJBDILFDFZOQID-UHFFFAOYSA-N	198.244	-1.558	0	20	AAAD	
CCCNS(=O)(=O)NC1CNC1	ZINC000160901452	IKPYXCAQFRUNFP-UHFFFAOYSA-N	193.272	-1.208	0	20	AAAD	
CNS(=O)(=O)NC1CNC1	ZINC000160901854	AORHQUDISTUGEV-UHFFFAOYSA-N	165.218	-1.988	0	20	AAAD	
CC(C)NS(=O)(=O)NC1CNC1	ZINC000160901963	BFPBEHRBJRFDAC-UHFFFAOYSA-N	193.272	-1.209	0	20	AAAD	
O=S(=O)(NC1CC1)NC1CNC1	ZINC000160902096	SLQMLVCWISFECP-UHFFFAOYSA-N	191.256	-1.455	0	20	AAAD	
CNS(=O)(=O)N(C)C1CNC1	ZINC000160902692	BASMWIGBWIHNAM-UHFFFAOYSA-N	179.245	-1.646	0	20	AAAD	
CCNS(=O)(=O)N(C)C1CNC1	ZINC000160903127	RHQBHQVFTVVPDK-UHFFFAOYSA-N	193.272	-1.256	0	20	AAAD	
CCN(C1CNC1)S(=O)(=O)NC	ZINC000160903690	GXPWWSDSTLOAKR-UHFFFAOYSA-N	193.272	-1.256	0	20	AAAD	
CCN(C)CCNS(N)(=O)=O	ZINC000160922722	SCKIRNGTRMCPNC-UHFFFAOYSA-N	181.261	-1.269	0	20	AAAD	
CCNS(=O)(=O)N[C@@H]1CCNC1	ZINC000160922955	PZBITZZSNHUNRV-ZCFIWIBFSA-N	193.272	-1.208	0	20	AAAD	
CCNS(=O)(=O)N[C@H]1CCNC1	ZINC000160923143	PZBITZZSNHUNRV-LURJTMIESA-N	193.272	-1.208	0	20	AAAD	
NC(=O)CONC(=O)C1CC1	ZINC000160926529	IBBKQLXYQJDQSL-UHFFFAOYSA-N	158.157	-1.071	0	20	AAAD	
CNS(=O)(=O)NC[C@@H]1CCNC1	ZINC000160929683	KDAVHALUWDAHGX-ZCFIWIBFSA-N	193.272	-1.350	0	20	AAAD	
CNS(=O)(=O)NC[C@H]1CCNC1	ZINC000160929809	KDAVHALUWDAHGX-LURJTMIESA-N	193.272	-1.350	0	20	AAAD	
CN[C@@H]1CCN(S(=O)(=O)NC)C1	ZINC000160935910	XUDSOLUOWMEPEC-ZCFIWIBFSA-N	193.272	-1.256	0	20	AAAD	
CN[C@H]1CCN(S(=O)(=O)NC)C1	ZINC000160936035	XUDSOLUOWMEPEC-LURJTMIESA-N	193.272	-1.256	0	20	AAAD	
CNS(=O)(=O)NC[C@H](N)C1CC1	ZINC000160937052	DIVZBBIVVVHBGK-LURJTMIESA-N	193.272	-1.223	0	20	AAAD	
CNS(=O)(=O)NC[C@@H](N)C1CC1	ZINC000160937159	DIVZBBIVVVHBGK-ZCFIWIBFSA-N	193.272	-1.223	0	20	AAAD	
CNC[C@H](C)CNS(=O)(=O)NC	ZINC000160938888	KNGVVQDYABLBTL-LURJTMIESA-N	195.288	-1.104	0	20	AAAD	
CNC[C@@H](C)CNS(=O)(=O)NC	ZINC000160939015	KNGVVQDYABLBTL-ZCFIWIBFSA-N	195.288	-1.104	0	20	AAAD	
CNS(=O)(=O)NCC(C)(C)N	ZINC000160940079	HRWFTHOQKIUTIX-UHFFFAOYSA-N	181.261	-1.223	0	20	AAAD	
C[C@H](CO)CN(CCO)CCO	ZINC000160941920	MPBBJCWBLXUNAC-QMMMGPOBSA-N	177.244	-1.099	0	20	AAAD	
C[C@@H](CO)CN(CCO)CCO	ZINC000160942053	MPBBJCWBLXUNAC-MRVPVSSYSA-N	177.244	-1.099	0	20	AAAD	
CCOC(=O)[C@@H](C)NOCC(N)=O	ZINC000160946477	OUCWKZWCARKBOH-RXMQYKEDSA-N	190.199	-1.056	0	20	AAAD	
CCOC(=O)[C@H](C)NOCC(N)=O	ZINC000160946603	OUCWKZWCARKBOH-YFKPBYRVSA-N	190.199	-1.056	0	20	AAAD	
C[C@H](CO)CNC(C)(CO)CO	ZINC000160962957	WOVLHKCPKLIIJP-ZETCQYMHSA-N	177.244	-1.052	0	20	AAAD	
C[C@@H](CO)CNC(C)(CO)CO	ZINC000160963059	WOVLHKCPKLIIJP-SSDOTTSWSA-N	177.244	-1.052	0	20	AAAD	
C[C@H](CO)CN1C[C@@H](O)[C@@H](O)C1	ZINC000160963229	XFQURLQNIUCUHU-BIIVOSGPSA-N	175.228	-1.348	0	20	AAAD	
C[C@@H](CO)CN1C[C@@H](O)[C@@H](O)C1	ZINC000160963343	XFQURLQNIUCUHU-PRJMDXOYSA-N	175.228	-1.348	0	20	AAAD	
CO[C@@H](C)C(=O)NC[C@H](O)CO	ZINC000160963401	MNTCYWCVKMQLJH-WDSKDSINSA-N	177.200	-1.509	0	20	AAAD	
CO[C@H](C)C(=O)NC[C@H](O)CO	ZINC000160963528	MNTCYWCVKMQLJH-RITPCOANSA-N	177.200	-1.509	0	20	AAAD	
CO[C@@H](C)C(=O)NC[C@@H](O)CO	ZINC000160963642	MNTCYWCVKMQLJH-NTSWFWBYSA-N	177.200	-1.509	0	20	AAAD	
CO[C@H](C)C(=O)NC[C@@H](O)CO	ZINC000160963741	MNTCYWCVKMQLJH-PHDIDXHHSA-N	177.200	-1.509	0	20	AAAD	
CNS(=O)(=O)NC/C=C/CN	ZINC000160964740	UXHWCGSUJLHDHG-NSCUHMNNSA-N	179.245	-1.445	0	20	AAAD	
CCNS(=O)(=O)NC/C=C/CN	ZINC000160965196	BLWVROSZQUBYIF-ONEGZZNKSA-N	193.272	-1.055	0	20	AAAD	
CCOC(=O)CNCCNC(N)=O	ZINC000160974735	NKHCPLWURVXBTF-UHFFFAOYSA-N	189.215	-1.193	0	20	AAAD	
CNS(=O)(=O)N(C)CC(=O)OC	ZINC000160975493	NSFXXLFCNIZXLI-UHFFFAOYSA-N	196.228	-1.445	0	20	AAAD	
CNS(=O)(=O)NCCC(=O)OC	ZINC000160976527	IBCSNADXKMOPCC-UHFFFAOYSA-N	196.228	-1.397	0	20	AAAD	
CNS(=O)(=O)N[C@@H](C)C(=O)OC	ZINC000160977482	VDPNTJXJVAODKG-BYPYZUCNSA-N	196.228	-1.398	0	20	AAAD	
CNS(=O)(=O)N[C@H](C)C(=O)OC	ZINC000160977617	VDPNTJXJVAODKG-SCSAIBSYSA-N	196.228	-1.398	0	20	AAAD	
CC(CO)(CO)NC#N	ZINC000160986063	NENLPTPGGWOZMO-UHFFFAOYSA-N	130.147	-1.200	0	20	AAAD	
CO[C@@H](C)C(=O)N(CCO)CCO	ZINC000160999321	FSUISRMCLYLJDI-ZETCQYMHSA-N	191.227	-1.166	0	20	AAAD	
CO[C@H](C)C(=O)N(CCO)CCO	ZINC000160999442	FSUISRMCLYLJDI-SSDOTTSWSA-N	191.227	-1.166	0	20	AAAD	
CO[C@@H](C)C(=O)N1C[C@@H](O)[C@@H](O)C1	ZINC000160999555	JFCLZSDZHCMFBU-LYFYHCNISA-N	189.211	-1.415	0	20	AAAD	
CO[C@H](C)C(=O)N1C[C@@H](O)[C@@H](O)C1	ZINC000160999664	JFCLZSDZHCMFBU-QYNIQEEDSA-N	189.211	-1.415	0	20	AAAD	
NS(=O)(=O)N1CCC[C@H](O)C1	ZINC000161017873	VBSHDTVGCKOPFB-YFKPBYRVSA-N	180.229	-1.353	0	20	AAAD	
NS(=O)(=O)N1CCC[C@@H](O)C1	ZINC000161018004	VBSHDTVGCKOPFB-RXMQYKEDSA-N	180.229	-1.353	0	20	AAAD	
CC[C@@H](CO)NS(N)(=O)=O	ZINC000161018182	XUJNGADBXPMVKM-BYPYZUCNSA-N	168.218	-1.450	0	20	AAAD	
CC[C@H](CO)NS(N)(=O)=O	ZINC000161018313	XUJNGADBXPMVKM-SCSAIBSYSA-N	168.218	-1.450	0	20	AAAD	
C[C@@H](CO)NS(N)(=O)=O	ZINC000161019456	ACEGEBMSTRIJGF-VKHMYHEASA-N	154.191	-1.840	0	20	AAAD	
C[C@H](CO)NS(N)(=O)=O	ZINC000161019582	ACEGEBMSTRIJGF-GSVOUGTGSA-N	154.191	-1.840	0	20	AAAD	
CCCN(CCO)S(N)(=O)=O	ZINC000161019870	WFZLKOFYKZJCSZ-UHFFFAOYSA-N	182.245	-1.106	0	20	AAAD	
CCN(CCO)S(N)(=O)=O	ZINC000161020020	WZSOYOMGQGMPBL-UHFFFAOYSA-N	168.218	-1.496	0	20	AAAD	
CC(C)N(CCO)S(N)(=O)=O	ZINC000161021576	IKAONYVYGCAQML-UHFFFAOYSA-N	182.245	-1.107	0	20	AAAD	
NS(=O)(=O)N1CCC[C@@H]1CO	ZINC000161022351	PIFRQVBLSMVHRQ-RXMQYKEDSA-N	180.229	-1.353	0	20	AAAD	
C#CCNS(=O)(=O)NC	ZINC000161029103	DPAOKZWGSFTRSO-UHFFFAOYSA-N	148.187	-1.327	0	20	AAAD	
CN(C)[C@@H]1CCN(S(N)(=O)=O)C1	ZINC000161036584	VLKGJSFKTOSUKH-ZCFIWIBFSA-N	193.272	-1.174	0	20	AAAD	
CN(C)[C@H]1CCN(S(N)(=O)=O)C1	ZINC000161036723	VLKGJSFKTOSUKH-LURJTMIESA-N	193.272	-1.174	0	20	AAAD	
CNS(=O)(=O)NCCOCCN	ZINC000161041775	ILOBANBKYBEYJC-UHFFFAOYSA-N	197.260	-1.985	0	20	AAAD	
CNS(=O)(=O)N(C)C[C@H](C)N	ZINC000161042950	BZTSWLNWIDLLFH-YFKPBYRVSA-N	181.261	-1.270	0	20	AAAD	
CNS(=O)(=O)N(C)C[C@@H](C)N	ZINC000161043075	BZTSWLNWIDLLFH-RXMQYKEDSA-N	181.261	-1.270	0	20	AAAD	
CN1CC[C@H](CNS(N)(=O)=O)C1	ZINC000161045688	AWOYBNDMRBPOGZ-ZCFIWIBFSA-N	193.272	-1.269	0	20	AAAD	
CN1CC[C@@H](CNS(N)(=O)=O)C1	ZINC000161045816	AWOYBNDMRBPOGZ-LURJTMIESA-N	193.272	-1.269	0	20	AAAD	
NS(=O)(=O)N1CCC[C@H]1CO	ZINC000161046287	PIFRQVBLSMVHRQ-YFKPBYRVSA-N	180.229	-1.353	0	20	AAAD	
CNS(=O)(=O)N1CC(C)(N)C1	ZINC000161058503	VYNCGYQPOATVSM-UHFFFAOYSA-N	179.245	-1.516	0	20	AAAD	
CCNS(=O)(=O)N1CC(C)(N)C1	ZINC000161058649	DUIKOSNPAPNRDI-UHFFFAOYSA-N	193.272	-1.126	0	20	AAAD	
CCC1(N)CN(S(=O)(=O)NC)C1	ZINC000161059523	SZLWARQKGLDWNV-UHFFFAOYSA-N	193.272	-1.126	0	20	AAAD	
NS(=O)(=O)N[C@H]1CCCOC1	ZINC000161061266	GNVCZZBTGRWJLL-YFKPBYRVSA-N	180.229	-1.042	0	20	AAAD	
NS(=O)(=O)N[C@@H]1CCCOC1	ZINC000161061405	GNVCZZBTGRWJLL-RXMQYKEDSA-N	180.229	-1.042	0	20	AAAD	
CNS(=O)(=O)NCC1CC(N)C1	ZINC000161062982	UVARUAULQGZSEY-UHFFFAOYSA-N	193.272	-1.223	0	20	AAAD	
CNS(=O)(=O)N1CC(CN)C1	ZINC000161064881	HZBAGXFJQVETEH-UHFFFAOYSA-N	179.245	-1.659	0	20	AAAD	
CCNS(=O)(=O)N1CC(CN)C1	ZINC000161065036	HGWALLCVNWIHQH-UHFFFAOYSA-N	193.272	-1.269	0	20	AAAD	
CNS(=O)(=O)NCC1(CN)CC1	ZINC000161073557	WKVYVKDTWGEVQH-UHFFFAOYSA-N	193.272	-1.221	0	20	AAAD	
O=C(NC1(CO)CC1)c1c[nH]c(=O)[nH]1	ZINC000161073765	IOZUSQKNZQKJGY-UHFFFAOYSA-N	197.194	-1.042	0	20	AAAD	
O=C(NC1(CO)CC1)[C@@H]1CCC(=O)N1	ZINC000161075892	UHXXQYTZSKBNHT-LURJTMIESA-N	198.222	-1.094	0	20	AAAD	
O=C(NC1(CO)CC1)[C@H]1CCC(=O)N1	ZINC000161076028	UHXXQYTZSKBNHT-ZCFIWIBFSA-N	198.222	-1.094	0	20	AAAD	
O=C(NC1(CO)CC1)[C@H]1CNC(=O)C1	ZINC000161079291	GMDASIUXMVNWDJ-ZCFIWIBFSA-N	198.222	-1.236	0	20	AAAD	
O=C(NC1(CO)CC1)[C@@H]1CNC(=O)C1	ZINC000161079406	GMDASIUXMVNWDJ-LURJTMIESA-N	198.222	-1.236	0	20	AAAD	
CC(=O)NCC(=O)NC1(CO)CC1	ZINC000161080044	MSNLBBHPZZZPMY-UHFFFAOYSA-N	186.211	-1.236	0	20	AAAD	
O=C(Cn1cncn1)NC1(CO)CC1	ZINC000161080832	HVCFAUGEYHHHFQ-UHFFFAOYSA-N	196.210	-1.081	0	20	AAAD	
O=C(Cn1ccnn1)NC1(CO)CC1	ZINC000161085591	WWCQEDTTZRVWND-UHFFFAOYSA-N	196.210	-1.081	0	20	AAAD	
CNS(=O)(=O)NC1(CN)CC1	ZINC000161089067	IPEKJNDPAPAWOB-UHFFFAOYSA-N	179.245	-1.469	0	20	AAAD	
CCNS(=O)(=O)NC1(CN)CC1	ZINC000161089199	OQOCLYYKAJWLNO-UHFFFAOYSA-N	193.272	-1.078	0	20	AAAD	
CNS(=O)(=O)NC1(CN)CCC1	ZINC000161091761	RFZGDFPQBUYDLI-UHFFFAOYSA-N	193.272	-1.078	0	20	AAAD	
NCC(=O)Nc1ccc(=O)[nH]n1	ZINC000161105179	GZJAUMTWVKGWOP-UHFFFAOYSA-N	168.156	-1.333	0	20	AAAD	
CNS(=O)(=O)N[C@@H](C)CC(=N)N	ZINC000161107312	HSYGURUPDYLNMS-BYPYZUCNSA-N	194.260	-1.245	0	20	AAAD	
CNS(=O)(=O)N[C@H](C)CC(=N)N	ZINC000161107408	HSYGURUPDYLNMS-SCSAIBSYSA-N	194.260	-1.245	0	20	AAAD	
O=C(Nc1ccc(=O)[nH]n1)C1CNC1	ZINC000161107600	UXDZLJHRUZVWNL-UHFFFAOYSA-N	194.194	-1.072	0	20	AAAD	
CNS(=O)(=O)NC(C)(C)C(=N)N	ZINC000161111108	KGLCTWYSIKFFMA-UHFFFAOYSA-N	194.260	-1.245	0	20	AAAD	
CNS(=O)(=O)NCCC(=N)N	ZINC000161113155	FLGKRYBYMRHKDQ-UHFFFAOYSA-N	180.233	-1.634	0	20	AAAD	
CNCC(=O)Nc1ccc(=O)[nH]n1	ZINC000161113439	MWMDKDKOJZKBGZ-UHFFFAOYSA-N	182.183	-1.072	0	20	AAAD	
CCNS(=O)(=O)NCCC(=N)N	ZINC000161113704	HHSIVUDFFNWIBU-UHFFFAOYSA-N	194.260	-1.244	0	20	AAAD	
CC(C)NS(=O)(=O)NCC(=N)N	ZINC000161116449	ZGFWZIHQKXGNPS-UHFFFAOYSA-N	194.260	-1.245	0	20	AAAD	
N=C(N)CNS(=O)(=O)NC1CC1	ZINC000161116582	UALDNWSDRZGXKT-UHFFFAOYSA-N	192.244	-1.491	0	20	AAAD	
CNS(=O)(=O)NCC(=N)N	ZINC000161116701	UOMIXLIKQQNOMN-UHFFFAOYSA-N	166.206	-2.024	0	20	AAAD	
CCNS(=O)(=O)NCC(=N)N	ZINC000161117108	TUUXAYMNVXPKPM-UHFFFAOYSA-N	180.233	-1.634	0	20	AAAD	
CCCNS(=O)(=O)NCC(=N)N	ZINC000161117236	SSWUOHHRVRAYJF-UHFFFAOYSA-N	194.260	-1.244	0	20	AAAD	
CNS(=O)(=O)N(C)CC(=N)N	ZINC000161118968	UTLUJBXZXJFXAH-UHFFFAOYSA-N	180.233	-1.682	0	20	AAAD	
CCNS(=O)(=O)N(C)CC(=N)N	ZINC000161119436	FFOZDDPPKASANZ-UHFFFAOYSA-N	194.260	-1.292	0	20	AAAD	
CCN(CC(=N)N)S(=O)(=O)NC	ZINC000161120851	DJPOZQXGKBGGBX-UHFFFAOYSA-N	194.260	-1.292	0	20	AAAD	
CNS(=O)(=O)NCCCC(=N)N	ZINC000161124114	OWBQEBQMTRRSAT-UHFFFAOYSA-N	194.260	-1.244	0	20	AAAD	
CNS(=O)(=O)NC[C@H](C)C(=N)N	ZINC000161125367	GRQHTRFVYZYKMC-BYPYZUCNSA-N	194.260	-1.388	0	20	AAAD	
CNS(=O)(=O)NC[C@@H](C)C(=N)N	ZINC000161125493	GRQHTRFVYZYKMC-SCSAIBSYSA-N	194.260	-1.388	0	20	AAAD	
CC[C@H](NS(=O)(=O)NC)C(=N)N	ZINC000161127229	UUIOFDCHPAISRT-BYPYZUCNSA-N	194.260	-1.245	0	20	AAAD	
CC[C@@H](NS(=O)(=O)NC)C(=N)N	ZINC000161127357	UUIOFDCHPAISRT-SCSAIBSYSA-N	194.260	-1.245	0	20	AAAD	
O=C(O)C(=O)Nc1ccc(=O)[nH]n1	ZINC000161131776	HSLLLOHNDMJCMB-UHFFFAOYSA-N	183.123	-1.207	0	20	AAAD	
COC(=O)C(=O)Nc1ccc(=O)[nH]n1	ZINC000161132026	NZPCQUXMZRTAIT-UHFFFAOYSA-N	197.150	-1.119	0	20	AAAD	
CNS(=O)(=O)N(C)[C@@H](C)C(=N)N	ZINC000161133116	IWDATRDZADJMNY-BYPYZUCNSA-N	194.260	-1.293	0	20	AAAD	
CNS(=O)(=O)N[C@@H](C)C(=N)N	ZINC000161136670	CVOAWFUNWFPERL-VKHMYHEASA-N	180.233	-1.635	0	20	AAAD	
CNS(=O)(=O)N[C@H](C)C(=N)N	ZINC000161136835	CVOAWFUNWFPERL-GSVOUGTGSA-N	180.233	-1.635	0	20	AAAD	
CCNS(=O)(=O)N[C@@H](C)C(=N)N	ZINC000161137435	ARBGRPAGZXDODG-BYPYZUCNSA-N	194.260	-1.245	0	20	AAAD	
CCNS(=O)(=O)N[C@H](C)C(=N)N	ZINC000161137563	ARBGRPAGZXDODG-SCSAIBSYSA-N	194.260	-1.245	0	20	AAAD	
CNS(=O)(=O)N(C)CCC(=N)N	ZINC000161139707	DFSYSIJCJQFEHK-UHFFFAOYSA-N	194.260	-1.292	0	20	AAAD	
CNC(=O)Cn1nc(N)ccc1=O	ZINC000161143181	BWKKRLHLUDPSNT-UHFFFAOYSA-N	182.183	-1.429	0	20	AAAD	
Nc1ccc(=O)n(C[C@H](O)CO)n1	ZINC000161146093	ONGALXYBVHQALX-YFKPBYRVSA-N	185.183	-1.821	0	20	AAAD	
Nc1ccc(=O)n(C[C@@H](O)CO)n1	ZINC000161146199	ONGALXYBVHQALX-RXMQYKEDSA-N	185.183	-1.821	0	20	AAAD	
OCCNCc1c[nH]nn1	ZINC000161148611	NACHBMZEIDEMMN-UHFFFAOYSA-N	142.162	-1.113	0	20	AAAD	
CN(C)C(=O)Cn1nc(N)ccc1=O	ZINC000161149000	QLMRWVRHUIJLRE-UHFFFAOYSA-N	196.210	-1.086	0	20	AAAD	
CCNC(=O)Cn1nc(N)ccc1=O	ZINC000161151724	OLXKLASSKOXHEU-UHFFFAOYSA-N	196.210	-1.038	0	20	AAAD	
CNS(=O)(=O)NNC(N)=S	ZINC000161152568	LLJCFHACTGUOBG-UHFFFAOYSA-N	184.246	-2.212	0	20	AAAD	
CCNS(=O)(=O)NNC(N)=S	ZINC000161152819	KWYBPVRPOFNAGW-UHFFFAOYSA-N	198.273	-1.822	0	20	AAAD	
Nc1ccc(=O)n(CCO)n1	ZINC000161154778	CRSYYGLFBWPZIS-UHFFFAOYSA-N	155.157	-1.182	0	20	AAAD	
C[C@@H](C(N)=O)n1nc(N)ccc1=O	ZINC000161155937	GURRDNMFKWYLHR-BYPYZUCNSA-N	182.183	-1.128	0	20	AAAD	
C[C@H](C(N)=O)n1nc(N)ccc1=O	ZINC000161156054	GURRDNMFKWYLHR-SCSAIBSYSA-N	182.183	-1.128	0	20	AAAD	
NCCNC[C@@H]1COCCO1	ZINC000161157976	GOQCMOUVCYGISD-SSDOTTSWSA-N	160.217	-1.050	0	20	AAAD	
NCCNC[C@H]1COCCO1	ZINC000161158079	GOQCMOUVCYGISD-ZETCQYMHSA-N	160.217	-1.050	0	20	AAAD	
Nc1ccc(=O)n(CCOCCO)n1	ZINC000161160101	PYOBAPHLFADSNP-UHFFFAOYSA-N	199.210	-1.166	0	20	AAAD	
NC(=O)Cn1nc(N)ccc1=O	ZINC000161161246	OKOJUXNWUIJBHL-UHFFFAOYSA-N	168.156	-1.689	0	20	AAAD	
COCCNS(=O)(=O)NCCN	ZINC000161163896	VJTNJFLEQJEPBO-UHFFFAOYSA-N	197.260	-1.985	0	20	AAAD	
CO[C@@H](C)C(=O)NC(CO)CO	ZINC000161171073	LRQMXUMIPPYTNH-YFKPBYRVSA-N	177.200	-1.509	0	20	AAAD	
CO[C@H](C)C(=O)NC(CO)CO	ZINC000161171199	LRQMXUMIPPYTNH-RXMQYKEDSA-N	177.200	-1.509	0	20	AAAD	
N#CNCCNC(N)=O	ZINC000161173747	UKZSKNHLTHRXEW-UHFFFAOYSA-N	128.135	-1.275	0	20	AAAD	
NCCNCc1c[nH]nn1	ZINC000161178431	WYIDDLJLCGFOJN-UHFFFAOYSA-N	141.178	-1.147	0	20	AAAD	
NCCNC[C@@H]1CCS(=O)(=O)C1	ZINC000161178568	STUONPSLVOXBQJ-ZETCQYMHSA-N	192.284	-1.031	0	20	AAAD	
NCCNC[C@H]1CCS(=O)(=O)C1	ZINC000161178685	STUONPSLVOXBQJ-SSDOTTSWSA-N	192.284	-1.031	0	20	AAAD	
COCCNC(=O)CNC1CNC1	ZINC000161199551	IGXMVUFTESOUFC-UHFFFAOYSA-N	187.243	-1.690	0	20	AAAD	
COCCNC(=O)CNC(N)=S	ZINC000161203166	LPNVRIYRPQABQV-UHFFFAOYSA-N	191.256	-1.418	0	20	AAAD	
COCCNS(=O)(=O)N(C)OC	ZINC000161207490	KWNLYMBPIGEJBN-UHFFFAOYSA-N	198.244	-1.040	0	20	AAAD	
COCCNS(=O)(=O)NOC	ZINC000161208862	KFTOCMVLAOZKBO-UHFFFAOYSA-N	184.217	-1.382	0	20	AAAD	
COCCNS(=O)(=O)NN	ZINC000161212483	TZOVIPKJUCQWPL-UHFFFAOYSA-N	169.206	-2.070	0	20	AAAD	
CC(C)CNS(=O)(=O)NN	ZINC000161212615	HXZITIPTLHYXKQ-UHFFFAOYSA-N	167.234	-1.060	0	20	AAAD	
COCCNS(=O)(=O)NCC#N	ZINC000161219586	ZNPCZMPTNQJIEA-UHFFFAOYSA-N	193.228	-1.420	0	20	AAAD	
COCCNC(=O)CNC#N	ZINC000161221555	KVDKEGPIMLQMTA-UHFFFAOYSA-N	157.173	-1.180	0	20	AAAD	
COCCNC(=O)CNCC#N	ZINC000161223313	YHHSVRVQPZECGB-UHFFFAOYSA-N	171.200	-1.138	0	20	AAAD	
COCCNS(=O)(=O)NCCO	ZINC000161241576	PEVUHSAJNVOXRF-UHFFFAOYSA-N	198.244	-1.951	0	20	AAAD	
Cn1cc(OC[C@H](N)C(N)=O)cn1	ZINC000161251772	HOTSJEDHDSQPEY-LURJTMIESA-N	184.199	-1.389	0	20	AAAD	
Cn1cc(OC[C@@H](N)C(N)=O)cn1	ZINC000161251897	HOTSJEDHDSQPEY-ZCFIWIBFSA-N	184.199	-1.389	0	20	AAAD	
Cn1cc(OCC(=O)NCCN)cn1	ZINC000161267179	NQYDPGIJLGQBNE-UHFFFAOYSA-N	198.226	-1.126	0	20	AAAD	
C=CCN(CCO)S(N)(=O)=O	ZINC000161269884	LQMOGAYGIDQXBB-UHFFFAOYSA-N	180.229	-1.330	0	20	AAAD	
CCNS(=O)(=O)NCC(=O)OC	ZINC000161284621	CNBJNQDEYDXWIP-UHFFFAOYSA-N	196.228	-1.397	0	20	AAAD	
Cn1cc(OCC(=O)NCCO)cn1	ZINC000161300008	LWIOGIXLROIBAT-UHFFFAOYSA-N	199.210	-1.093	0	20	AAAD	
C[C@@H](CCO)NS(N)(=O)=O	ZINC000161309605	CBFOELRLVYIXDQ-BYPYZUCNSA-N	168.218	-1.450	0	20	AAAD	
C[C@H](CCO)NS(N)(=O)=O	ZINC000161309736	CBFOELRLVYIXDQ-SCSAIBSYSA-N	168.218	-1.450	0	20	AAAD	
COC(=O)N1CCOC[C@@H]1C(N)=O	ZINC000161311474	XUALSALPGRFTJM-RXMQYKEDSA-N	188.183	-1.061	0	20	AAAD	
COC(=O)N1CCOC[C@H]1C(N)=O	ZINC000161311602	XUALSALPGRFTJM-YFKPBYRVSA-N	188.183	-1.061	0	20	AAAD	
C#CCNS(=O)(=O)NCCOC	ZINC000161326353	MILUXECYJWGNBU-UHFFFAOYSA-N	192.240	-1.310	0	20	AAAD	
Cn1cc(OCC(=O)NC(N)=O)cn1	ZINC000161345370	BXAGDLFIMYIOKG-UHFFFAOYSA-N	198.182	-1.006	0	20	AAAD	
C=CCNC(=O)Cn1ncn(C)c1=O	ZINC000161346099	UTAJRASZYDMECI-UHFFFAOYSA-N	196.210	-1.116	0	20	AAAD	
Cn1cnn(CC(=O)NCC#N)c1=O	ZINC000161347123	UUJRRPZLIXRUIW-UHFFFAOYSA-N	195.182	-1.778	0	20	AAAD	
CN(C)C(=O)Cn1ncn(C)c1=O	ZINC000161352709	DJOMDIIWBHWNBL-UHFFFAOYSA-N	184.199	-1.330	0	20	AAAD	
Cn1nnnc1N1CCOC[C@@H]1CN	ZINC000161381507	WCWBAPIHNARTGZ-LURJTMIESA-N	198.230	-1.626	0	20	AAAD	
Cn1nnnc1N1CCOC[C@H]1CN	ZINC000161381628	WCWBAPIHNARTGZ-ZCFIWIBFSA-N	198.230	-1.626	0	20	AAAD	
NC(=O)CNc1nccc(N)n1	ZINC000161446176	QKEAKOODUYTEDN-UHFFFAOYSA-N	167.172	-1.044	0	20	AAAD	
CNC(=O)NOCC(N)=O	ZINC000161484281	QOCVPTBLAATTAD-UHFFFAOYSA-N	147.134	-1.668	0	20	AAAD	
NC(=O)CONC(=O)NC1CC1	ZINC000161484561	WNLLKPGUXNXXER-UHFFFAOYSA-N	173.172	-1.135	0	20	AAAD	
COCCNCCNCCO	ZINC000161506289	QSYQHSGKFVKRPW-UHFFFAOYSA-N	162.233	-1.196	0	20	AAAD	
Nc1ccnc(NC(CO)CO)n1	ZINC000161513794	LPDASWHBKBQXPU-UHFFFAOYSA-N	184.199	-1.176	0	20	AAAD	
Nc1ccnc(NC[C@H](O)CO)n1	ZINC000161534958	XYGCIDZPRGILBH-YFKPBYRVSA-N	184.199	-1.176	0	20	AAAD	
Nc1ccnc(NC[C@@H](O)CO)n1	ZINC000161535078	XYGCIDZPRGILBH-RXMQYKEDSA-N	184.199	-1.176	0	20	AAAD	
COCCNC(=O)CNC=O	ZINC000161538231	AAYXUXJJZRRFDH-UHFFFAOYSA-N	160.173	-1.505	0	20	AAAD	
CC(C)CNC(=O)CN1C[C@H](N)C1=O	ZINC000161546607	XFHINDGNZOBYST-ZETCQYMHSA-N	199.254	-1.072	0	20	AAAD	
CC(C)CNC(=O)CN1C[C@@H](N)C1=O	ZINC000161546699	XFHINDGNZOBYST-SSDOTTSWSA-N	199.254	-1.072	0	20	AAAD	
C[C@H](C(=O)O)C(=O)NCC(=O)O	ZINC000161559313	WVFSQAGWCIATEH-VKHMYHEASA-N	175.140	-1.092	0	20	AAAD	
C[C@@H](C(=O)O)C(=O)NCC(=O)O	ZINC000161559448	WVFSQAGWCIATEH-GSVOUGTGSA-N	175.140	-1.092	0	20	AAAD	
NC(=O)CONC(=O)[C@H]1CCCO1	ZINC000161561609	FHHVEMFBUMWVHX-RXMQYKEDSA-N	188.183	-1.302	0	20	AAAD	
CN(CC(N)=O)c1nccc(N)n1	ZINC000161561689	ZVSRQURVNPMYCY-UHFFFAOYSA-N	181.199	-1.020	0	20	AAAD	
NC(=O)CONC(=O)[C@@H]1CCCO1	ZINC000161561749	FHHVEMFBUMWVHX-YFKPBYRVSA-N	188.183	-1.302	0	20	AAAD	
CC(C)(CN)CNS(N)(=O)=O	ZINC000161574466	WVECFSNKBUFAOX-UHFFFAOYSA-N	181.261	-1.236	0	20	AAAD	
C#CCNC(=O)Cn1ncccc1=O	ZINC000161634310	CUPLJJYKRKPGLD-UHFFFAOYSA-N	191.190	-1.007	0	20	AAAD	
C#CCNC(=O)CN1CCOCC1=O	ZINC000161638659	RNDFSHMTCTVZFG-UHFFFAOYSA-N	196.206	-1.405	0	20	AAAD	
C#C[C@@H](N)CS(C)(=O)=O	ZINC000161642498	UCFBFDOHJAZINH-RXMQYKEDSA-N	147.199	-1.009	0	20	AAAD	
C#C[C@H](N)CS(C)(=O)=O	ZINC000161642634	UCFBFDOHJAZINH-YFKPBYRVSA-N	147.199	-1.009	0	20	AAAD	
Nc1nnnn1CC(=O)N1CCCC1	ZINC000161698444	NOWWCFVRHXSCEU-UHFFFAOYSA-N	196.214	-1.122	0	20	AAAD	
N[C@H]1CN(CC(=O)N2CCCC2)C1=O	ZINC000161705600	XAAYWEAVESUICL-ZETCQYMHSA-N	197.238	-1.222	0	20	AAAD	
N[C@@H]1CN(CC(=O)N2CCCC2)C1=O	ZINC000161705716	XAAYWEAVESUICL-SSDOTTSWSA-N	197.238	-1.222	0	20	AAAD	
C[S@@](=O)CCCNC(=O)C(=O)O	ZINC000161803128	AXCISGDWKAALIQ-LBPRGKRZSA-N	193.224	-1.044	0	20	AAAD	
C[S@](=O)CCCNC(=O)C(=O)O	ZINC000161803261	AXCISGDWKAALIQ-GFCCVEGCSA-N	193.224	-1.044	0	20	AAAD	
C[C@@H](CC(N)=O)NC(=O)C(=O)O	ZINC000161823775	CQJPZGSETWKTFF-VKHMYHEASA-N	174.156	-1.549	0	20	AAAD	
C[C@H](CC(N)=O)NC(=O)C(=O)O	ZINC000161823913	CQJPZGSETWKTFF-GSVOUGTGSA-N	174.156	-1.549	0	20	AAAD	
C[C@H](CO)CN1CCNC[C@@H]1CN	ZINC000161842712	WIALSSZARRPZCD-IUCAKERBSA-N	187.287	-1.153	0	20	AAAD	
C[C@@H](CO)CN1CCNC[C@@H]1CN	ZINC000161842831	WIALSSZARRPZCD-BDAKNGLRSA-N	187.287	-1.153	0	20	AAAD	
O=C1CN(c2ncc[nH]c2=O)CCN1	ZINC000161847789	IDLPWYDFUOYXPE-UHFFFAOYSA-N	194.194	-1.294	0	20	AAAD	
CNC(=O)CN(C)c1ncc[nH]c1=O	ZINC000161849122	JXKYCUCKTLRDND-UHFFFAOYSA-N	196.210	-1.048	0	20	AAAD	
O=c1[nH]ccnc1N1CC(O)C1	ZINC000161853977	BZCYKTZPITZZFP-UHFFFAOYSA-N	167.168	-1.049	0	20	AAAD	
CNC(=O)CNc1ncc[nH]c1=O	ZINC000161882281	FYYVIVGJRANEJK-UHFFFAOYSA-N	182.183	-1.072	0	20	AAAD	
CC(C)NC(=O)[C@@H](C)NC(=O)CN	ZINC000161884266	ASKZUGFGOKLHOB-ZCFIWIBFSA-N	187.243	-1.026	0	20	AAAD	
CC(C)NC(=O)[C@H](C)NC(=O)CN	ZINC000161884405	ASKZUGFGOKLHOB-LURJTMIESA-N	187.243	-1.026	0	20	AAAD	
C[C@H](CO)CNC(CO)CO	ZINC000161891948	JKBQCGCAKABHGO-LURJTMIESA-N	163.217	-1.442	0	20	AAAD	
C[C@@H](CO)CNC(CO)CO	ZINC000161892076	JKBQCGCAKABHGO-ZCFIWIBFSA-N	163.217	-1.442	0	20	AAAD	
C[C@H](NC(=O)CN)C(=O)NC1CC1	ZINC000161899364	LZPIJSGKPHHDBS-YFKPBYRVSA-N	185.227	-1.272	0	20	AAAD	
C[C@@H](NC(=O)CN)C(=O)NC1CC1	ZINC000161899518	LZPIJSGKPHHDBS-RXMQYKEDSA-N	185.227	-1.272	0	20	AAAD	
C[C@H](CO)CNC[C@](C)(O)CO	ZINC000161900322	UAPDRBHIYMIZFZ-YUMQZZPRSA-N	177.244	-1.052	0	20	AAAD	
C[C@@H](CO)CNC[C@](C)(O)CO	ZINC000161900461	UAPDRBHIYMIZFZ-SFYZADRCSA-N	177.244	-1.052	0	20	AAAD	
C[C@H](CO)CNC[C@@](C)(O)CO	ZINC000161900617	UAPDRBHIYMIZFZ-JGVFFNPUSA-N	177.244	-1.052	0	20	AAAD	
C[C@@H](CO)CNC[C@@](C)(O)CO	ZINC000161900750	UAPDRBHIYMIZFZ-HTQZYQBOSA-N	177.244	-1.052	0	20	AAAD	
CNCC(=O)N[C@@H](C)C(=O)NC1CC1	ZINC000161901709	WYVWQJAEJNCJPU-LURJTMIESA-N	199.254	-1.011	0	20	AAAD	
CNCC(=O)N[C@H](C)C(=O)NC1CC1	ZINC000161901862	WYVWQJAEJNCJPU-ZCFIWIBFSA-N	199.254	-1.011	0	20	AAAD	
C[C@H](CO)CNCCNC(N)=O	ZINC000161920211	NOWDFPUBXRHJSS-LURJTMIESA-N	175.232	-1.127	0	20	AAAD	
C[C@@H](CO)CNCCNC(N)=O	ZINC000161920314	NOWDFPUBXRHJSS-ZCFIWIBFSA-N	175.232	-1.127	0	20	AAAD	
C[C@H](CO)CNOCC(N)=O	ZINC000161921457	BQZKTJCOEXUUEY-YFKPBYRVSA-N	162.189	-1.379	0	20	AAAD	
C[C@@H](CO)CNOCC(N)=O	ZINC000161921607	BQZKTJCOEXUUEY-RXMQYKEDSA-N	162.189	-1.379	0	20	AAAD	
O=c1[nH]ccnc1NC(CO)CO	ZINC000161930103	PFPZZGKQRBQRIN-UHFFFAOYSA-N	185.183	-1.465	0	20	AAAD	
NS(=O)(=O)NC(CO)CO	ZINC000161948777	NGTRVIOXGVLFKF-UHFFFAOYSA-N	170.190	-2.867	0	20	AAAD	
C[C@@H](CCO)CNS(N)(=O)=O	ZINC000161949252	NTVAVLYNHIJQGW-YFKPBYRVSA-N	182.245	-1.202	0	20	AAAD	
C[C@H](CCO)CNS(N)(=O)=O	ZINC000161949352	NTVAVLYNHIJQGW-RXMQYKEDSA-N	182.245	-1.202	0	20	AAAD	
C[C@H](CO)Cn1cc(N)c(=O)[nH]c1=O	ZINC000161950084	YJRYKBLSBAUMIC-YFKPBYRVSA-N	199.210	-1.253	0	20	AAAD	
C[C@@H](CO)Cn1cc(N)c(=O)[nH]c1=O	ZINC000161950215	YJRYKBLSBAUMIC-RXMQYKEDSA-N	199.210	-1.253	0	20	AAAD	
C[C@@H](CN)NCCS(C)(=O)=O	ZINC000161977084	BBEOTPBRMBLSJD-LURJTMIESA-N	180.273	-1.032	0	20	AAAD	
C[C@H](CN)NCCS(C)(=O)=O	ZINC000161977190	BBEOTPBRMBLSJD-ZCFIWIBFSA-N	180.273	-1.032	0	20	AAAD	
Nc1ncn(CC(=O)OC2COC2)n1	ZINC000162025787	JWDSSHLXKZEAMT-UHFFFAOYSA-N	198.182	-1.198	0	20	AAAD	
COCCONS(N)(=O)=O	ZINC000162057713	BZNVTQPIIGHBIT-UHFFFAOYSA-N	170.190	-1.643	0	20	AAAD	
NS(=O)(=O)CC(=O)N1CCCC1	ZINC000162064477	UUMZBCJVTYRTET-UHFFFAOYSA-N	192.240	-1.103	0	20	AAAD	
O=c1[nH]ccnc1N(CCO)CCO	ZINC000162075796	NILZURNYUYWVON-UHFFFAOYSA-N	199.210	-1.439	0	20	AAAD	
NS(=O)(=O)N1C[C@@H](O)[C@@H](O)C1	ZINC000162091600	DNWMSTNNJVZZRH-ZXZARUISSA-N	182.201	-2.773	0	20	AAAD	
CC(CO)(CO)NS(N)(=O)=O	ZINC000162104874	GACOMCNXONTCBE-UHFFFAOYSA-N	184.217	-2.477	0	20	AAAD	
NC(=O)NCCNc1ncc[nH]c1=O	ZINC000162115270	PURKJRQVSVJFTE-UHFFFAOYSA-N	197.198	-1.150	0	20	AAAD	
NS(=O)(=O)N1CC[C@@H](CCO)C1	ZINC000162165190	CLDYCGBLSXOWHI-LURJTMIESA-N	194.256	-1.106	0	20	AAAD	
NS(=O)(=O)N1CC[C@H](CCO)C1	ZINC000162165322	CLDYCGBLSXOWHI-ZCFIWIBFSA-N	194.256	-1.106	0	20	AAAD	
C[C@H](CO)CN1C(=O)CNCC1=O	ZINC000162195932	VBAAOVUDWSVJLP-LURJTMIESA-N	186.211	-1.427	0	20	AAAD	
C[C@@H](CO)CN1C(=O)CNCC1=O	ZINC000162196038	VBAAOVUDWSVJLP-ZCFIWIBFSA-N	186.211	-1.427	0	20	AAAD	
CCNS(=O)(=O)NCCCO	ZINC000162240934	JNYJRWMRXCPESO-UHFFFAOYSA-N	182.245	-1.187	0	20	AAAD	
CNS(=O)(=O)NCC(=O)OC	ZINC000162287094	GHHBDCOOPDQFLN-UHFFFAOYSA-N	182.201	-1.787	0	20	AAAD	
NCC(=O)NCc1c[nH]nn1	ZINC000162289421	XRQZZGDEIROFTB-UHFFFAOYSA-N	155.161	-1.620	0	20	AAAD	
C[C@@H](CO)SC[C@H](N)C(N)=O	ZINC000162307239	NZPJQUJICLQXLN-WHFBIAKZSA-N	178.257	-1.087	0	20	AAAD	
C[C@H](CO)SC[C@H](N)C(N)=O	ZINC000162307364	NZPJQUJICLQXLN-UHNVWZDZSA-N	178.257	-1.087	0	20	AAAD	
C[C@@H](CO)SC[C@@H](N)C(N)=O	ZINC000162307490	NZPJQUJICLQXLN-CRCLSJGQSA-N	178.257	-1.087	0	20	AAAD	
C[C@H](CO)SC[C@@H](N)C(N)=O	ZINC000162307613	NZPJQUJICLQXLN-RFZPGFLSSA-N	178.257	-1.087	0	20	AAAD	
CCNS(=O)(=O)NC[C@@H](C)O	ZINC000162419419	YJBXSAQVGGMHOF-RXMQYKEDSA-N	182.245	-1.189	0	20	AAAD	
CCNS(=O)(=O)NC[C@H](C)O	ZINC000162419528	YJBXSAQVGGMHOF-YFKPBYRVSA-N	182.245	-1.189	0	20	AAAD	
CN(C)S(=O)(=O)NC1(CO)CC1	ZINC000162429734	NWQUVCYVLUKISJ-UHFFFAOYSA-N	194.256	-1.093	0	20	AAAD	
CC#CCNc1n[nH]c(=O)[nH]c1=O	ZINC000162502146	UTAVUVMDAMAMCH-UHFFFAOYSA-N	180.167	-1.107	0	20	AAAD	
CCNS(=O)(=O)NCCN	ZINC000162525955	QBNKUSOBBWHFCQ-UHFFFAOYSA-N	167.234	-1.611	0	20	AAAD	
CCNS(=O)(=O)N[C@@H]1C[C@@H]1N	ZINC000162527236	PAXLNINPYOQEAB-CRCLSJGQSA-N	179.245	-1.470	0	20	AAAD	
CCNS(=O)(=O)N[C@H]1C[C@@H]1N	ZINC000162527350	PAXLNINPYOQEAB-WHFBIAKZSA-N	179.245	-1.470	0	20	AAAD	
CCNS(=O)(=O)N[C@@H]1C[C@H]1N	ZINC000162527480	PAXLNINPYOQEAB-RFZPGFLSSA-N	179.245	-1.470	0	20	AAAD	
CCNS(=O)(=O)N[C@H]1C[C@H]1N	ZINC000162527597	PAXLNINPYOQEAB-UHNVWZDZSA-N	179.245	-1.470	0	20	AAAD	
CCNS(=O)(=O)N1CC[C@@H](N)C1	ZINC000162529196	ONMFLYJMJPWRKC-ZCFIWIBFSA-N	193.272	-1.126	0	20	AAAD	
CCNS(=O)(=O)N1CC[C@H](N)C1	ZINC000162535756	ONMFLYJMJPWRKC-LURJTMIESA-N	193.272	-1.126	0	20	AAAD	
CCNS(=O)(=O)NCCNC	ZINC000162536849	ZOLYLSHTCNREMD-UHFFFAOYSA-N	181.261	-1.350	0	20	AAAD	
CC(=O)NCC(=O)N[C@H]1CNC[C@H]1C	ZINC000162539795	WBPUZHFNYVIOQQ-SVRRBLITSA-N	199.254	-1.153	0	20	AAAD	
CC(=O)NCC(=O)N[C@H]1CNC[C@@H]1C	ZINC000162539912	WBPUZHFNYVIOQQ-XPUUQOCRSA-N	199.254	-1.153	0	20	AAAD	
CC(=O)NCC(=O)N[C@@H]1CNC[C@H]1C	ZINC000162540038	WBPUZHFNYVIOQQ-HTRCEHHLSA-N	199.254	-1.153	0	20	AAAD	
CC(=O)NCC(=O)N[C@@H]1CNC[C@@H]1C	ZINC000162540170	WBPUZHFNYVIOQQ-POYBYMJQSA-N	199.254	-1.153	0	20	AAAD	
CCNS(=O)(=O)NC1CNC1	ZINC000162541740	SRDQZLBYWBVHTI-UHFFFAOYSA-N	179.245	-1.598	0	20	AAAD	
O=C(O)Cn1cc(CCO)nn1	ZINC000162541957	RICJSEVVSNBROD-UHFFFAOYSA-N	171.156	-1.103	0	20	AAAD	
C[C@H](O)c1cn(CC(N)=O)nn1	ZINC000162542722	QCMFMNZBHGIYDX-BYPYZUCNSA-N	170.172	-1.183	0	20	AAAD	
C[C@@H](O)c1cn(CC(N)=O)nn1	ZINC000162542864	QCMFMNZBHGIYDX-SCSAIBSYSA-N	170.172	-1.183	0	20	AAAD	
CN1C[C@@H](N)C1=O	ZINC000162550395	XOBUVRCCYJYVJL-GSVOUGTGSA-N	100.121	-1.214	0	20	AAAD	
CCNS(=O)(=O)N(C)CCO	ZINC000162580308	QDBSJPOBDYXODM-UHFFFAOYSA-N	182.245	-1.235	0	20	AAAD	
CCNS(=O)(=O)NCCO	ZINC000162580898	KYVVVGAOHHNDDB-UHFFFAOYSA-N	168.218	-1.577	0	20	AAAD	
C[C@H](O)[C@H](N)c1nc(CCO)no1	ZINC000162588829	RBUQORQCASTVSX-NJGYIYPDSA-N	187.199	-1.015	0	20	AAAD	
C[C@H](O)[C@@H](N)c1nc(CCO)no1	ZINC000162588952	RBUQORQCASTVSX-UJURSFKZSA-N	187.199	-1.015	0	20	AAAD	
C[C@@H](O)[C@@H](N)c1nc(CCO)no1	ZINC000162589025	RBUQORQCASTVSX-INEUFUBQSA-N	187.199	-1.015	0	20	AAAD	
N[C@H](CO)c1nc(CCO)no1	ZINC000162589995	LRHLZXNQRZOVSW-SCSAIBSYSA-N	173.172	-1.404	0	20	AAAD	
N[C@@H](CO)c1nc(CCO)no1	ZINC000162590100	LRHLZXNQRZOVSW-BYPYZUCNSA-N	173.172	-1.404	0	20	AAAD	
CCNS(=O)(=O)NC(CO)CO	ZINC000162596153	UCHVOWMTRSQBGB-UHFFFAOYSA-N	198.244	-2.217	0	20	AAAD	
N[C@H](CCO)c1nc(CCO)no1	ZINC000162597909	OYZINLPIUSJLRL-RXMQYKEDSA-N	187.199	-1.013	0	20	AAAD	
N[C@@H](CCO)c1nc(CCO)no1	ZINC000162597997	OYZINLPIUSJLRL-YFKPBYRVSA-N	187.199	-1.013	0	20	AAAD	
NS(=O)(=O)N[C@H]1CCOC1	ZINC000162604889	JHHVYWMOBRHPLX-BYPYZUCNSA-N	166.202	-1.432	0	20	AAAD	
O=c1[nH]cc([S@@](=O)O)c(=O)[nH]1	ZINC000162610122	PZTBFGHEMSXYHZ-UHFFFAOYSA-N	176.153	-1.356	0	20	AAAD	
NC[C@@H](O)c1nc(CCO)no1	ZINC000162621023	SDAYJEAIQYYMTR-SCSAIBSYSA-N	173.172	-1.404	0	20	AAAD	
NC[C@H](O)c1nc(CCO)no1	ZINC000162621131	SDAYJEAIQYYMTR-BYPYZUCNSA-N	173.172	-1.404	0	20	AAAD	
Nc1nc(-c2nc(CCO)no2)n[nH]1	ZINC000162623469	SFIPFYPBSFHMIF-UHFFFAOYSA-N	196.170	-1.028	0	20	AAAD	
NCc1nnc(CCO)[nH]1	ZINC000162630335	QCFJBIKCCHZXNC-UHFFFAOYSA-N	142.162	-1.202	0	20	AAAD	
NCCc1nnc(CCO)[nH]1	ZINC000162630743	YMSGPQKLSCSITL-UHFFFAOYSA-N	156.189	-1.159	0	20	AAAD	
OCCc1nnc(CO)[nH]1	ZINC000162638150	PJFVRXVJPMHYDY-UHFFFAOYSA-N	143.146	-1.168	0	20	AAAD	
COC(=O)CN1C[C@H](N)C1=O	ZINC000162646080	HFGQPVHWLJUSCD-BYPYZUCNSA-N	158.157	-1.671	0	20	AAAD	
COCCNC(=O)[C@H](C)NC=O	ZINC000162658891	PVGMINYWJDDUJG-LURJTMIESA-N	174.200	-1.117	0	20	AAAD	
COCCNC(=O)[C@@H](C)NC=O	ZINC000162659005	PVGMINYWJDDUJG-ZCFIWIBFSA-N	174.200	-1.117	0	20	AAAD	
C[C@@H](C(=O)NC1CC1)N1C[C@H](N)C1=O	ZINC000162690939	XGPLWQCBIHJPQJ-FSPLSTOPSA-N	197.238	-1.177	0	20	AAAD	
C[C@H](C(=O)NC1CC1)N1C[C@H](N)C1=O	ZINC000162691069	XGPLWQCBIHJPQJ-VDTYLAMSSA-N	197.238	-1.177	0	20	AAAD	
C[C@@H](C(=O)NC1CC1)N1C[C@@H](N)C1=O	ZINC000162691215	XGPLWQCBIHJPQJ-CAHLUQPWSA-N	197.238	-1.177	0	20	AAAD	
C[C@H](C(=O)NC1CC1)N1C[C@@H](N)C1=O	ZINC000162691337	XGPLWQCBIHJPQJ-IYSWYEEDSA-N	197.238	-1.177	0	20	AAAD	
CN(C)CCC(=O)NOCC(N)=O	ZINC000162736459	ODCKOMOWZHQULK-UHFFFAOYSA-N	189.215	-1.529	0	20	AAAD	
NC(=O)CONC(=O)c1ccon1	ZINC000162737570	WVAXFLIXXSDHDW-UHFFFAOYSA-N	185.139	-1.179	0	20	AAAD	
NC(=O)CONC(=O)c1cnccn1	ZINC000162738756	LUDVRWPRYWAVDU-UHFFFAOYSA-N	196.166	-1.377	0	20	AAAD	
Cn1cc(C(=O)NOCC(N)=O)cn1	ZINC000162739939	OUSJOUAMPGWKPE-UHFFFAOYSA-N	198.182	-1.433	0	20	AAAD	
NC(=O)CONC(=O)c1cc[nH]n1	ZINC000162740070	KYVGVUIWHMETML-UHFFFAOYSA-N	184.155	-1.444	0	20	AAAD	
C[C@H]1CN(S(N)(=O)=O)[C@@H](C)CN1	ZINC000162740078	MMZLFNQUOPVCGH-WDSKDSINSA-N	193.272	-1.128	0	20	AAAD	
C[C@@H]1CN(S(N)(=O)=O)CCN1	ZINC000162740190	CMOQYSILTRGYSS-RXMQYKEDSA-N	179.245	-1.516	0	20	AAAD	
NC(=O)CONC(=O)Cn1cccn1	ZINC000162740748	ABXPTBSPTLYGMC-UHFFFAOYSA-N	198.182	-1.584	0	20	AAAD	
Cn1nccc1C(=O)NOCC(N)=O	ZINC000162741346	GUVVQAGOJKOJAY-UHFFFAOYSA-N	198.182	-1.433	0	20	AAAD	
COCCCC(=O)NOCC(N)=O	ZINC000162741478	JAUNFNHXQPAFGM-UHFFFAOYSA-N	190.199	-1.054	0	20	AAAD	
NC(=O)CONC(=O)c1cnc[nH]1	ZINC000162742065	RVACSNLJIYQKNZ-UHFFFAOYSA-N	184.155	-1.444	0	20	AAAD	
CCOCCC(=O)NOCC(N)=O	ZINC000162744377	RTXHWPSAKTXOOA-UHFFFAOYSA-N	190.199	-1.054	0	20	AAAD	
Cc1[nH]ncc1C(=O)NOCC(N)=O	ZINC000162744514	GFTVHAFSWYQIQH-UHFFFAOYSA-N	198.182	-1.135	0	20	AAAD	
NC(=O)CONC(=O)c1cn[nH]c1	ZINC000162744853	GXUKMWDOVIEQHG-UHFFFAOYSA-N	184.155	-1.444	0	20	AAAD	
NC(=O)CONC(=O)Cc1cc[nH]n1	ZINC000162747499	GFXFANNLSMFABO-UHFFFAOYSA-N	198.182	-1.515	0	20	AAAD	
NC(=O)CONC(=O)c1c[nH]nn1	ZINC000162748000	NNWFPMCLBRPAIP-UHFFFAOYSA-N	185.143	-2.049	0	20	AAAD	
NC(=O)CONC(=O)[C@@H]1CCOC1	ZINC000162748135	DFINPUBTHDBHOZ-RXMQYKEDSA-N	188.183	-1.444	0	20	AAAD	
NC(=O)CONC(=O)[C@H]1CCOC1	ZINC000162748275	DFINPUBTHDBHOZ-YFKPBYRVSA-N	188.183	-1.444	0	20	AAAD	
C[C@]1(NS(N)(=O)=O)CCOC1	ZINC000162823208	FCBOQRLHQMWJHY-YFKPBYRVSA-N	180.229	-1.042	0	20	AAAD	
C[C@@]1(NS(N)(=O)=O)CCOC1	ZINC000162823325	FCBOQRLHQMWJHY-RXMQYKEDSA-N	180.229	-1.042	0	20	AAAD	
C[C@H](NC=O)C(=O)N1CCOCC1	ZINC000162853418	OTDBSQUCWKOMFO-ZETCQYMHSA-N	186.211	-1.020	0	20	AAAD	
C[C@@H](NC=O)C(=O)N1CCOCC1	ZINC000162853545	OTDBSQUCWKOMFO-SSDOTTSWSA-N	186.211	-1.020	0	20	AAAD	
Cn1nncc1CNCCC(N)=O	ZINC000162911654	TYCSNFDSOGMRKM-UHFFFAOYSA-N	183.215	-1.220	0	20	AAAD	
Cc1c(S(N)(=O)=O)c(N)nn1C	ZINC000162934909	HESNELFCJIQSTC-UHFFFAOYSA-N	190.228	-1.042	0	20	AAAD	
C[C@H](N)c1ncn(CC(N)=O)n1	ZINC000162942685	GVJGMFWRTBKIAQ-BYPYZUCNSA-N	169.188	-1.217	0	20	AAAD	
C[C@@H](N)c1ncn(CC(N)=O)n1	ZINC000162942788	GVJGMFWRTBKIAQ-SCSAIBSYSA-N	169.188	-1.217	0	20	AAAD	
CCNS(=O)(=O)N1CC(O)C1	ZINC000162944533	NVIGIQVHJPWIQF-UHFFFAOYSA-N	180.229	-1.483	0	20	AAAD	
C[C@H](N)c1ncn(C[C@H](O)CO)n1	ZINC000162945816	LGWNMXABBFMIDV-WDSKDSINSA-N	186.215	-1.349	0	20	AAAD	
C[C@@H](N)c1ncn(C[C@H](O)CO)n1	ZINC000162945926	LGWNMXABBFMIDV-RITPCOANSA-N	186.215	-1.349	0	20	AAAD	
C[C@H](N)c1ncn(C[C@@H](O)CO)n1	ZINC000162946036	LGWNMXABBFMIDV-NTSWFWBYSA-N	186.215	-1.349	0	20	AAAD	
C[C@@H](N)c1ncn(C[C@@H](O)CO)n1	ZINC000162946153	LGWNMXABBFMIDV-PHDIDXHHSA-N	186.215	-1.349	0	20	AAAD	
CCNS(=O)(=O)N(C)CC(=O)O	ZINC000162963080	HLFMVEJMMNOFDZ-UHFFFAOYSA-N	196.228	-1.143	0	20	AAAD	
CCNS(=O)(=O)N[C@@H](C)C(=O)O	ZINC000162963971	KWFSWQHIHXMEBE-BYPYZUCNSA-N	196.228	-1.097	0	20	AAAD	
CCNS(=O)(=O)N[C@H](C)C(=O)O	ZINC000162964077	KWFSWQHIHXMEBE-SCSAIBSYSA-N	196.228	-1.097	0	20	AAAD	
CCNS(=O)(=O)NCC(=O)O	ZINC000162964337	CRIPFCBHPJAEMA-UHFFFAOYSA-N	182.201	-1.485	0	20	AAAD	
CCNS(=O)(=O)NCCC(=O)O	ZINC000162964849	HEXSEUZWFPGERE-UHFFFAOYSA-N	196.228	-1.095	0	20	AAAD	
C[C@@H](CC(N)=O)N[C@@H]1COC[C@@H]1O	ZINC000162970354	FEFPSLVZLWZVTO-XVMARJQXSA-N	188.227	-1.400	0	20	AAAD	
C[C@H](CC(N)=O)N[C@@H]1COC[C@@H]1O	ZINC000162970491	FEFPSLVZLWZVTO-QYNIQEEDSA-N	188.227	-1.400	0	20	AAAD	
C[C@@H](CC(N)=O)N[C@H]1COC[C@@H]1O	ZINC000162970625	FEFPSLVZLWZVTO-ACZMJKKPSA-N	188.227	-1.400	0	20	AAAD	
C[C@H](CC(N)=O)N[C@H]1COC[C@@H]1O	ZINC000162970736	FEFPSLVZLWZVTO-VQVTYTSYSA-N	188.227	-1.400	0	20	AAAD	
N#CCNC(=O)Cn1cnc(CN)n1	ZINC000162980655	JPXFUZJXUHNTAA-UHFFFAOYSA-N	194.198	-1.623	0	20	AAAD	
C[C@H]1OCC[C@H]1NS(N)(=O)=O	ZINC000163002671	HTNPWDZFYDRUBZ-RFZPGFLSSA-N	180.229	-1.043	0	20	AAAD	
C[C@@H]1OCC[C@H]1NS(N)(=O)=O	ZINC000163002780	HTNPWDZFYDRUBZ-CRCLSJGQSA-N	180.229	-1.043	0	20	AAAD	
C[C@H]1OCC[C@@H]1NS(N)(=O)=O	ZINC000163002905	HTNPWDZFYDRUBZ-UHNVWZDZSA-N	180.229	-1.043	0	20	AAAD	
C[C@@H]1OCC[C@@H]1NS(N)(=O)=O	ZINC000163003010	HTNPWDZFYDRUBZ-WHFBIAKZSA-N	180.229	-1.043	0	20	AAAD	
Cn1nnnc1OCC(=O)O	ZINC000163015980	FPIQGJOWHKKOPG-UHFFFAOYSA-N	158.117	-1.327	0	20	AAAD	
O=C(O)COc1cncc2nnnn21	ZINC000163026747	KFKINMKFBFWNQK-UHFFFAOYSA-N	195.138	-1.017	0	20	AAAD	
O=C(O)COc1ccc2nnnn2n1	ZINC000163029630	DKRHNNVVWAOBOE-UHFFFAOYSA-N	195.138	-1.017	0	20	AAAD	
C[C@@H](CO)N(C)S(N)(=O)=O	ZINC000163044178	TUKDWSWIUPIXHB-BYPYZUCNSA-N	168.218	-1.498	0	20	AAAD	
C[C@H](CO)N(C)S(N)(=O)=O	ZINC000163044280	TUKDWSWIUPIXHB-SCSAIBSYSA-N	168.218	-1.498	0	20	AAAD	
CN(CC(=O)O)c1nc[nH]c(=O)c1N	ZINC000163060166	JPPCCABEGMGTRL-UHFFFAOYSA-N	198.182	-1.127	0	20	AAAD	
CC1(OCC(N)=O)CNC1	ZINC000163072011	INZUUYGETYHCCY-UHFFFAOYSA-N	144.174	-1.150	0	20	AAAD	
CCNS(=O)(=O)NC1(CO)CC1	ZINC000163183127	JSPFAHKHTCOIRA-UHFFFAOYSA-N	194.256	-1.045	0	20	AAAD	
CON(C)S(N)(=O)=O	ZINC000163185872	NVGIOCWBZROYFE-UHFFFAOYSA-N	140.164	-1.317	0	20	AAAD	
CC(C)(CO)NS(N)(=O)=O	ZINC000163208049	QKPVWNLKAXFSOP-UHFFFAOYSA-N	168.218	-1.450	0	20	AAAD	
C[C@@H]1CN(S(N)(=O)=O)CCN1C	ZINC000163210279	MIXOHUPRQCMHSJ-ZCFIWIBFSA-N	193.272	-1.174	0	20	AAAD	
C[C@H]1CN(S(N)(=O)=O)CCN1C	ZINC000163210369	MIXOHUPRQCMHSJ-LURJTMIESA-N	193.272	-1.174	0	20	AAAD	
N[C@H]1CCCN(S(N)(=O)=O)C1	ZINC000163212120	DNCRQNBJWDGIQT-YFKPBYRVSA-N	179.245	-1.387	0	20	AAAD	
N[C@@H]1CCCN(S(N)(=O)=O)C1	ZINC000163212243	DNCRQNBJWDGIQT-RXMQYKEDSA-N	179.245	-1.387	0	20	AAAD	
NS(=O)(=O)Nc1nnc[nH]1	ZINC000163212385	OGZSTOMGSUXMHB-UHFFFAOYSA-N	163.162	-1.580	0	20	AAAD	
C[C@@H](CN(C)C)NS(N)(=O)=O	ZINC000163215994	WOHKZMJJJSXYGD-YFKPBYRVSA-N	181.261	-1.270	0	20	AAAD	
C[C@H](CN(C)C)NS(N)(=O)=O	ZINC000163216089	WOHKZMJJJSXYGD-RXMQYKEDSA-N	181.261	-1.270	0	20	AAAD	
CN1CCN(NS(N)(=O)=O)CC1	ZINC000163216386	AFUKAAUBGJVFEN-UHFFFAOYSA-N	194.260	-2.058	0	20	AAAD	
C#CC[C@H](C)NC(=O)[C@H](N)CC(N)=O	ZINC000163221168	FGHDZXWNYYPXTD-NKWVEPMBSA-N	197.238	-1.283	0	20	AAAD	
C#CC[C@@H](C)NC(=O)[C@H](N)CC(N)=O	ZINC000163221278	FGHDZXWNYYPXTD-RNFRBKRXSA-N	197.238	-1.283	0	20	AAAD	
C#CC[C@H](C)NC(=O)[C@@H](N)CC(N)=O	ZINC000163221400	FGHDZXWNYYPXTD-BQBZGAKWSA-N	197.238	-1.283	0	20	AAAD	
C#CC[C@@H](C)NC(=O)[C@@H](N)CC(N)=O	ZINC000163221526	FGHDZXWNYYPXTD-RQJHMYQMSA-N	197.238	-1.283	0	20	AAAD	
CCNC(=O)CCNC(=O)CN	ZINC000163234011	TWUQWOZKDQRQJL-UHFFFAOYSA-N	173.216	-1.413	0	20	AAAD	
CCNC(=O)CCNC(=O)[C@@H](C)N	ZINC000163236212	PECWEKWUHCGXSQ-ZCFIWIBFSA-N	187.243	-1.024	0	20	AAAD	
CCNC(=O)CCNC(=O)[C@H](C)N	ZINC000163236320	PECWEKWUHCGXSQ-LURJTMIESA-N	187.243	-1.024	0	20	AAAD	
CCNC(=O)CCNC(=O)CNC	ZINC000163236587	QHQOECWTMDIVTH-UHFFFAOYSA-N	187.243	-1.152	0	20	AAAD	
CCNC(=O)CCNC(=O)C1CNC1	ZINC000163244962	MBVJYCOYYDEYJE-UHFFFAOYSA-N	199.254	-1.152	0	20	AAAD	
CC(C)NS(=O)(=O)NCCO	ZINC000163260477	HIMGCDZALPBMJJ-UHFFFAOYSA-N	182.245	-1.189	0	20	AAAD	
CC(C)NS(=O)(=O)N1CC(O)C1	ZINC000163274887	WJXREHAVYCPXCT-UHFFFAOYSA-N	194.256	-1.094	0	20	AAAD	
CC#CCNC(=O)[C@H](N)CC(N)=O	ZINC000163300455	QZGGLWYGDCMZKN-ZCFIWIBFSA-N	183.211	-1.671	0	20	AAAD	
CC#CCNC(=O)[C@@H](N)CC(N)=O	ZINC000163300564	QZGGLWYGDCMZKN-LURJTMIESA-N	183.211	-1.671	0	20	AAAD	
NC(=O)C[C@@H](N)C(=O)N1CC=CCC1	ZINC000163319962	RAIUNVUVVKRVMD-SSDOTTSWSA-N	197.238	-1.022	0	20	AAAD	
NC(=O)C[C@H](N)C(=O)N1CC=CCC1	ZINC000163320078	RAIUNVUVVKRVMD-ZETCQYMHSA-N	197.238	-1.022	0	20	AAAD	
CC[C@H](N)CNS(N)(=O)=O	ZINC000163361165	SYVVOYUCHSOSIQ-BYPYZUCNSA-N	167.234	-1.483	0	20	AAAD	
CC[C@@H](N)CNS(N)(=O)=O	ZINC000163361293	SYVVOYUCHSOSIQ-SCSAIBSYSA-N	167.234	-1.483	0	20	AAAD	
Nc1ccnc(N2CCNC(=O)C2)n1	ZINC000163397746	UGUCCDXGGUGUAG-UHFFFAOYSA-N	193.210	-1.005	0	20	AAAD	
CNS(=O)(=O)NCCN	ZINC000163485556	XDZWKVZVZXMWIU-UHFFFAOYSA-N	153.207	-2.001	0	20	AAAD	
CCNC(=O)CCNC(=S)NN	ZINC000163516638	VJZPQKOTYVWCAH-UHFFFAOYSA-N	190.272	-1.150	0	20	AAAD	
NCCNc1nc[nH]c(=O)c1N	ZINC000163523689	QBDWLRVIVKKUMX-UHFFFAOYSA-N	169.188	-1.277	0	20	AAAD	
Cn1nnc(NC(=O)[C@H]2CCCN2)n1	ZINC000163524637	XWGREPYUPAUJPZ-RXMQYKEDSA-N	196.214	-1.099	0	20	AAAD	
CCNC(=O)CCNC(=O)C(=O)O	ZINC000163537019	GJWNOFYZKUXPNQ-UHFFFAOYSA-N	188.183	-1.287	0	20	AAAD	
NC(=O)Cn1nc(C(=O)O)ccc1=O	ZINC000163543973	AYZNXDCCEBZYKX-UHFFFAOYSA-N	197.150	-1.573	0	20	AAAD	
COCCNC(=O)CCNC=O	ZINC000163555170	DYGWIIASGIFWHI-UHFFFAOYSA-N	174.200	-1.115	0	20	AAAD	
CCNC(=O)CCNS(N)(=O)=O	ZINC000163555528	ACXYENFBBVMKRP-UHFFFAOYSA-N	195.244	-1.694	0	20	AAAD	
C#CCCCN(CC(N)=O)CC(N)=O	ZINC000163557991	ILZGCZDEBJZNQP-UHFFFAOYSA-N	197.238	-1.328	0	20	AAAD	
CCNC(=O)CCn1nnnc1N	ZINC000163560783	VMMMXXWKFMETSQ-UHFFFAOYSA-N	184.203	-1.219	0	20	AAAD	
CCNC(=O)CCN1C[C@H](N)C1=O	ZINC000163573029	UALVRTMGMDGZMQ-LURJTMIESA-N	185.227	-1.318	0	20	AAAD	
CCNC(=O)CCN1C[C@@H](N)C1=O	ZINC000163573147	UALVRTMGMDGZMQ-ZCFIWIBFSA-N	185.227	-1.318	0	20	AAAD	
NC(=O)Cn1cc(CCCO)nn1	ZINC000163598800	AYJYIOCWUQUFED-UHFFFAOYSA-N	184.199	-1.312	0	20	AAAD	
CNC(=O)Cn1cc(CCCO)nn1	ZINC000163599771	ZJXLJJYJPNBQTA-UHFFFAOYSA-N	198.226	-1.051	0	20	AAAD	
O=S(=O)(NCCO)NC1CC1	ZINC000163632201	XKIRMHFKDSNJIV-UHFFFAOYSA-N	180.229	-1.435	0	20	AAAD	
C[C@H](O)CNS(=O)(=O)NC1CC1	ZINC000163632347	XSALKWMZBAVWJQ-YFKPBYRVSA-N	194.256	-1.046	0	20	AAAD	
C[C@@H](O)CNS(=O)(=O)NC1CC1	ZINC000163632469	XSALKWMZBAVWJQ-RXMQYKEDSA-N	194.256	-1.046	0	20	AAAD	
O=CNCCC(=O)N1CCOCC1	ZINC000163651070	YSQSPWPCNCADEW-UHFFFAOYSA-N	186.211	-1.019	0	20	AAAD	
NC(=O)CONS(N)(=O)=O	ZINC000163669868	OPFFKGJKLUNKJQ-UHFFFAOYSA-N	169.162	-2.804	0	20	AAAD	
COC(=O)[C@@H](CO)NS(N)(=O)=O	ZINC000163673465	AHISAUFBXHZWRZ-GSVOUGTGSA-N	198.200	-2.687	0	20	AAAD	
COC(=O)[C@H](CO)NS(N)(=O)=O	ZINC000163673589	AHISAUFBXHZWRZ-VKHMYHEASA-N	198.200	-2.687	0	20	AAAD	
C[C@H](NCCn1ccnn1)C(N)=O	ZINC000163680089	PKVWLXGHOJHWPF-LURJTMIESA-N	183.215	-1.259	0	20	AAAD	
C[C@@H](NCCn1ccnn1)C(N)=O	ZINC000163680205	PKVWLXGHOJHWPF-ZCFIWIBFSA-N	183.215	-1.259	0	20	AAAD	
OCCc1noc([C@@H]2C[C@@H](O)CN2)n1	ZINC000163689317	NSBAZFQKKNOIFM-RITPCOANSA-N	199.210	-1.000	0	20	AAAD	
OCCc1noc([C@@H]2C[C@H](O)CN2)n1	ZINC000163689420	NSBAZFQKKNOIFM-WDSKDSINSA-N	199.210	-1.000	0	20	AAAD	
OCCc1noc([C@H]2C[C@H](O)CN2)n1	ZINC000163689550	NSBAZFQKKNOIFM-NTSWFWBYSA-N	199.210	-1.000	0	20	AAAD	
OCCc1noc([C@H]2C[C@@H](O)CN2)n1	ZINC000163689637	NSBAZFQKKNOIFM-PHDIDXHHSA-N	199.210	-1.000	0	20	AAAD	
Nc1nc([C@@H]2C[C@@H](O)CN2)n[nH]1	ZINC000163693104	MCCOXKMEEUNUFG-DMTCNVIQSA-N	169.188	-1.218	0	20	AAAD	
Nc1nc([C@@H]2C[C@H](O)CN2)n[nH]1	ZINC000163693229	MCCOXKMEEUNUFG-IMJSIDKUSA-N	169.188	-1.218	0	20	AAAD	
Nc1nc([C@H]2C[C@H](O)CN2)n[nH]1	ZINC000163693356	MCCOXKMEEUNUFG-IUYQGCFVSA-N	169.188	-1.218	0	20	AAAD	
Nc1nc([C@H]2C[C@@H](O)CN2)n[nH]1	ZINC000163693475	MCCOXKMEEUNUFG-QWWZWVQMSA-N	169.188	-1.218	0	20	AAAD	
O=c1[nH]nc([C@@H]2C[C@H](O)CN2)[nH]1	ZINC000163698505	IZFKZKOAGWQABB-IMJSIDKUSA-N	170.172	-1.507	0	20	AAAD	
O=c1[nH]nc([C@@H]2C[C@@H](O)CN2)[nH]1	ZINC000163698619	IZFKZKOAGWQABB-DMTCNVIQSA-N	170.172	-1.507	0	20	AAAD	
O=c1[nH]nc([C@H]2C[C@H](O)CN2)[nH]1	ZINC000163698734	IZFKZKOAGWQABB-IUYQGCFVSA-N	170.172	-1.507	0	20	AAAD	
O=c1[nH]nc([C@H]2C[C@@H](O)CN2)[nH]1	ZINC000163698843	IZFKZKOAGWQABB-QWWZWVQMSA-N	170.172	-1.507	0	20	AAAD	
Nc1nnc([C@@H]2C[C@@H](O)CN2)n1N	ZINC000163704791	CUUYRWWXKCVSPA-DMTCNVIQSA-N	184.203	-2.031	0	20	AAAD	
Nc1nnc([C@@H]2C[C@H](O)CN2)n1N	ZINC000163704898	CUUYRWWXKCVSPA-IMJSIDKUSA-N	184.203	-2.031	0	20	AAAD	
Nc1nnc([C@H]2C[C@H](O)CN2)n1N	ZINC000163705044	CUUYRWWXKCVSPA-IUYQGCFVSA-N	184.203	-2.031	0	20	AAAD	
Nc1nnc([C@H]2C[C@@H](O)CN2)n1N	ZINC000163705168	CUUYRWWXKCVSPA-QWWZWVQMSA-N	184.203	-2.031	0	20	AAAD	
Cn1nc([C@@H]2C[C@@H](O)CN2)nc1N	ZINC000163706630	OMQGZFCOBVLHEM-UHNVWZDZSA-N	183.215	-1.207	0	20	AAAD	
Cn1nc([C@@H]2C[C@H](O)CN2)nc1N	ZINC000163706718	OMQGZFCOBVLHEM-WHFBIAKZSA-N	183.215	-1.207	0	20	AAAD	
Cn1nc([C@H]2C[C@H](O)CN2)nc1N	ZINC000163706847	OMQGZFCOBVLHEM-CRCLSJGQSA-N	183.215	-1.207	0	20	AAAD	
Cn1nc([C@H]2C[C@@H](O)CN2)nc1N	ZINC000163706969	OMQGZFCOBVLHEM-RFZPGFLSSA-N	183.215	-1.207	0	20	AAAD	
Cn1cnnc1S(N)(=O)=O	ZINC000163727096	CVPNMHUPCJZARZ-UHFFFAOYSA-N	162.174	-1.538	0	20	AAAD	
c1cn(CCNC2CNC2)nn1	ZINC000163751319	GOQPGRNUSXJMAI-UHFFFAOYSA-N	167.216	-1.161	0	20	AAAD	
CO[C@@H](C)C(=O)N[C@@H](CO)C(=O)O	ZINC000163775600	QRHIZZNYGHBHMR-WHFBIAKZSA-N	191.183	-1.417	0	20	AAAD	
CO[C@H](C)C(=O)N[C@@H](CO)C(=O)O	ZINC000163775710	QRHIZZNYGHBHMR-UHNVWZDZSA-N	191.183	-1.417	0	20	AAAD	
CO[C@@H](C)C(=O)N[C@H](CO)C(=O)O	ZINC000163775829	QRHIZZNYGHBHMR-CRCLSJGQSA-N	191.183	-1.417	0	20	AAAD	
CO[C@H](C)C(=O)N[C@H](CO)C(=O)O	ZINC000163775951	QRHIZZNYGHBHMR-RFZPGFLSSA-N	191.183	-1.417	0	20	AAAD	
C[C@@H](CN)C(=O)NCCn1ccnn1	ZINC000163788764	GOLRDYQEOPNCFH-ZETCQYMHSA-N	197.242	-1.011	0	20	AAAD	
C[C@H](CN)C(=O)NCCn1ccnn1	ZINC000163788878	GOLRDYQEOPNCFH-SSDOTTSWSA-N	197.242	-1.011	0	20	AAAD	
CO[C@@H](C)C(=O)NC[C@H](O)C(=O)O	ZINC000163793503	HKRNFLXEUPPUNO-WHFBIAKZSA-N	191.183	-1.417	0	20	AAAD	
CO[C@H](C)C(=O)NC[C@H](O)C(=O)O	ZINC000163793619	HKRNFLXEUPPUNO-UHNVWZDZSA-N	191.183	-1.417	0	20	AAAD	
CO[C@@H](C)C(=O)NC[C@@H](O)C(=O)O	ZINC000163793734	HKRNFLXEUPPUNO-CRCLSJGQSA-N	191.183	-1.417	0	20	AAAD	
COCCN(CCO)C[C@H](O)CO	ZINC000163793807	RYGIMGFDVNAHKW-QMMMGPOBSA-N	193.243	-1.720	0	20	AAAD	
CO[C@H](C)C(=O)NC[C@@H](O)C(=O)O	ZINC000163793846	HKRNFLXEUPPUNO-RFZPGFLSSA-N	191.183	-1.417	0	20	AAAD	
COCCN(CCO)C[C@@H](O)CO	ZINC000163793928	RYGIMGFDVNAHKW-MRVPVSSYSA-N	193.243	-1.720	0	20	AAAD	
OC[C@@H](O)CNCCn1ccnn1	ZINC000163816652	BBSIYMFDNUVXQJ-ZETCQYMHSA-N	186.215	-1.779	0	20	AAAD	
OC[C@H](O)CNCCn1ccnn1	ZINC000163816772	BBSIYMFDNUVXQJ-SSDOTTSWSA-N	186.215	-1.779	0	20	AAAD	
C[C@@H](CNCCn1ccnn1)C(N)=O	ZINC000163818859	XLTLXMXTPYWGTQ-ZETCQYMHSA-N	197.242	-1.011	0	20	AAAD	
C[C@H](CNCCn1ccnn1)C(N)=O	ZINC000163818974	XLTLXMXTPYWGTQ-SSDOTTSWSA-N	197.242	-1.011	0	20	AAAD	
CNC(=O)CNCCn1ccnn1	ZINC000163822260	CACSFJYPAAWJJC-UHFFFAOYSA-N	183.215	-1.386	0	20	AAAD	
O[C@H]1COC[C@H]1NCCn1ccnn1	ZINC000163825996	SEIYYUFJDWPWBS-SFYZADRCSA-N	198.226	-1.373	0	20	AAAD	
O[C@H]1COC[C@@H]1NCCn1ccnn1	ZINC000163826119	SEIYYUFJDWPWBS-YUMQZZPRSA-N	198.226	-1.373	0	20	AAAD	
O[C@@H]1COC[C@H]1NCCn1ccnn1	ZINC000163826228	SEIYYUFJDWPWBS-HTQZYQBOSA-N	198.226	-1.373	0	20	AAAD	
O[C@@H]1COC[C@@H]1NCCn1ccnn1	ZINC000163826345	SEIYYUFJDWPWBS-JGVFFNPUSA-N	198.226	-1.373	0	20	AAAD	
NC(=O)CNCCn1ccnn1	ZINC000163827829	YIOSWPGTMXBCNN-UHFFFAOYSA-N	169.188	-1.647	0	20	AAAD	
CN(C)C(=O)CNCCn1ccnn1	ZINC000163838087	GEHYTLAFXOENBM-UHFFFAOYSA-N	197.242	-1.044	0	20	AAAD	
NC(=O)CNCCCn1ccnn1	ZINC000163852160	VGFIYZSALQSRJG-UHFFFAOYSA-N	183.215	-1.257	0	20	AAAD	
NCC(=O)NCCn1ccnn1	ZINC000163866386	AJDYLRTUGQZXIK-UHFFFAOYSA-N	169.188	-1.647	0	20	AAAD	
C[C@H](N)C(=O)NCCn1ccnn1	ZINC000163868437	JGZBLFKKVVMYDK-LURJTMIESA-N	183.215	-1.259	0	20	AAAD	
C[C@@H](N)C(=O)NCCn1ccnn1	ZINC000163868528	JGZBLFKKVVMYDK-ZCFIWIBFSA-N	183.215	-1.259	0	20	AAAD	
CNCC(=O)NCCn1ccnn1	ZINC000163868749	IQDUDRXQXOHJKO-UHFFFAOYSA-N	183.215	-1.386	0	20	AAAD	
CO[C@@H](C)C(=O)NC[C@](C)(O)CO	ZINC000163871874	SSQXOYAXTMAPMT-XPUUQOCRSA-N	191.227	-1.119	0	20	AAAD	
CO[C@H](C)C(=O)NC[C@](C)(O)CO	ZINC000163871972	SSQXOYAXTMAPMT-SVRRBLITSA-N	191.227	-1.119	0	20	AAAD	
CO[C@@H](C)C(=O)NC[C@@](C)(O)CO	ZINC000163872061	SSQXOYAXTMAPMT-POYBYMJQSA-N	191.227	-1.119	0	20	AAAD	
CO[C@H](C)C(=O)NC[C@@](C)(O)CO	ZINC000163872145	SSQXOYAXTMAPMT-HTRCEHHLSA-N	191.227	-1.119	0	20	AAAD	
O=C(NCCn1ccnn1)C1CNC1	ZINC000163876394	FBLKPVFDJVKMGB-UHFFFAOYSA-N	195.226	-1.386	0	20	AAAD	
NC1(C(=O)NCCn2ccnn2)CC1	ZINC000163877912	QIFRZGDJBWQUBZ-UHFFFAOYSA-N	195.226	-1.114	0	20	AAAD	
NCC(=O)NCCCn1ccnn1	ZINC000163882305	PWVODYQDRINSBI-UHFFFAOYSA-N	183.215	-1.257	0	20	AAAD	
CO[C@H](C)C(=O)NC[C@@H](N)[C@@H](C)O	ZINC000163886076	JNMYPZPWUGPCGO-FSDSQADBSA-N	190.243	-1.154	0	20	AAAD	
CO[C@H](C)C(=O)NC[C@H](N)[C@@H](C)O	ZINC000163886291	JNMYPZPWUGPCGO-QYNIQEEDSA-N	190.243	-1.154	0	20	AAAD	
N=C(N)NC(=N)NCCn1ccnn1	ZINC000163896849	NIFTZCSUUYLJRB-UHFFFAOYSA-N	196.218	-1.714	0	20	AAAD	
NNC(=S)NCCn1ccnn1	ZINC000163907704	PQVJIXPJDAWVTQ-UHFFFAOYSA-N	186.244	-1.384	0	20	AAAD	
c1cn(CCNC2=NCCN2)nn1	ZINC000163913987	RPXVBKSVINFZQF-UHFFFAOYSA-N	180.215	-1.173	0	20	AAAD	
COC(=O)C(=O)NCCn1ccnn1	ZINC000163925477	OFCGORABDMZHJH-UHFFFAOYSA-N	198.182	-1.433	0	20	AAAD	
O=C(O)C(=O)NCCn1ccnn1	ZINC000163925721	IEYUZMCBOCQPEH-UHFFFAOYSA-N	184.155	-1.521	0	20	AAAD	
O=C(O)C(=O)NCCCn1ccnn1	ZINC000163926119	FSPRRWCZTZWUQH-UHFFFAOYSA-N	198.182	-1.131	0	20	AAAD	
N[C@@H]1CC(=O)N(CCn2ccnn2)C1	ZINC000163927697	YWHCVRXINHRNLM-SSDOTTSWSA-N	195.226	-1.162	0	20	AAAD	
N[C@H]1CC(=O)N(CCn2ccnn2)C1	ZINC000163927818	YWHCVRXINHRNLM-ZETCQYMHSA-N	195.226	-1.162	0	20	AAAD	
O=C(O)CC(=O)NCCn1ccnn1	ZINC000163930727	ITNIKWOBMZEJNC-UHFFFAOYSA-N	198.182	-1.131	0	20	AAAD	
O=C1C[C@@H](O)CN1CCn1ccnn1	ZINC000163938179	SOCWBHFKWFKCBV-SSDOTTSWSA-N	196.210	-1.129	0	20	AAAD	
O=C1C[C@H](O)CN1CCn1ccnn1	ZINC000163938292	SOCWBHFKWFKCBV-ZETCQYMHSA-N	196.210	-1.129	0	20	AAAD	
N[C@H]1CCN(CCn2ccnn2)C1=O	ZINC000163941684	JDGBDNBMQWMULD-ZETCQYMHSA-N	195.226	-1.162	0	20	AAAD	
N[C@@H]1CCN(CCn2ccnn2)C1=O	ZINC000163941775	JDGBDNBMQWMULD-SSDOTTSWSA-N	195.226	-1.162	0	20	AAAD	
N[C@@H](CNCCn1ccnn1)C(=O)O	ZINC000163948473	WTDSMNYKVDRPJO-LURJTMIESA-N	199.214	-1.720	0	20	AAAD	
N[C@H](CNCCn1ccnn1)C(=O)O	ZINC000163948574	WTDSMNYKVDRPJO-ZCFIWIBFSA-N	199.214	-1.720	0	20	AAAD	
Nc1nnnn1CCn1ccnn1	ZINC000163954365	QAWWWNPXYWRXAO-UHFFFAOYSA-N	180.175	-1.453	0	20	AAAD	
Nc1nnnn1CCCn1ccnn1	ZINC000163954482	IHVYHFLREINTAO-UHFFFAOYSA-N	194.202	-1.063	0	20	AAAD	
CO[C@@H](C)C(=O)N[C@@H]1CONC1=O	ZINC000163955539	ICCZWJFUOKBWOH-CRCLSJGQSA-N	188.183	-1.433	0	20	AAAD	
CO[C@H](C)C(=O)N[C@@H]1CONC1=O	ZINC000163955628	ICCZWJFUOKBWOH-RFZPGFLSSA-N	188.183	-1.433	0	20	AAAD	
N[C@H]1CN(CCn2ccnn2)C1=O	ZINC000163965904	WGRKIAKLZQFWRM-LURJTMIESA-N	181.199	-1.552	0	20	AAAD	
N[C@@H]1CN(CCn2ccnn2)C1=O	ZINC000163966009	WGRKIAKLZQFWRM-ZCFIWIBFSA-N	181.199	-1.552	0	20	AAAD	
N[C@H]1CN(CCCn2ccnn2)C1=O	ZINC000163966118	SSCWHARALMVQRD-ZETCQYMHSA-N	195.226	-1.162	0	20	AAAD	
N[C@@H]1CN(CCCn2ccnn2)C1=O	ZINC000163966223	SSCWHARALMVQRD-SSDOTTSWSA-N	195.226	-1.162	0	20	AAAD	
NS(=O)(=O)N[C@@H]1CCNC1	ZINC000163999646	IVSAAGOZYCBNEV-SCSAIBSYSA-N	165.218	-1.859	0	20	AAAD	
COC[C@@H](N)[C@H](CO)N(C)C	ZINC000164011932	NNSDYNKLQRHJDH-RQJHMYQMSA-N	162.233	-1.117	0	20	AAAD	
COC[C@@H](N)[C@@H](CO)N(C)C	ZINC000164012018	NNSDYNKLQRHJDH-RNFRBKRXSA-N	162.233	-1.117	0	20	AAAD	
COC[C@H](N)[C@H](CO)N(C)C	ZINC000164012139	NNSDYNKLQRHJDH-BQBZGAKWSA-N	162.233	-1.117	0	20	AAAD	
COC[C@H](N)[C@@H](CO)N(C)C	ZINC000164012247	NNSDYNKLQRHJDH-NKWVEPMBSA-N	162.233	-1.117	0	20	AAAD	
C[S@@](=O)CCNC(=O)C1CNC1	ZINC000164143031	BEXCSJWPUWUSQN-LBPRGKRZSA-N	190.268	-1.300	0	20	AAAD	
C[S@](=O)CCNC(=O)C1CNC1	ZINC000164143131	BEXCSJWPUWUSQN-GFCCVEGCSA-N	190.268	-1.300	0	20	AAAD	
C[C@@H](CC(N)=O)NC(=N)N	ZINC000164149339	ZWSTZBPUYOFBMZ-VKHMYHEASA-N	144.178	-1.267	0	20	AAAD	
C[C@H](CC(N)=O)NC(=N)N	ZINC000164149455	ZWSTZBPUYOFBMZ-GSVOUGTGSA-N	144.178	-1.267	0	20	AAAD	
C[C@@H](CC(N)=O)NC(=O)C1CNC1	ZINC000164183169	HPUOERZTYGEHEB-YFKPBYRVSA-N	185.227	-1.414	0	20	AAAD	
C[C@H](CC(N)=O)NC(=O)C1CNC1	ZINC000164183278	HPUOERZTYGEHEB-RXMQYKEDSA-N	185.227	-1.414	0	20	AAAD	
COC[C@H](N)[C@@H](CO)n1cncn1	ZINC000164187725	VWVXMQDPESVBAD-NKWVEPMBSA-N	186.215	-1.215	0	20	AAAD	
COC[C@@H](N)[C@@H](CO)n1cncn1	ZINC000164187839	VWVXMQDPESVBAD-RNFRBKRXSA-N	186.215	-1.215	0	20	AAAD	
COC[C@H](N)[C@H](CO)n1cncn1	ZINC000164187942	VWVXMQDPESVBAD-BQBZGAKWSA-N	186.215	-1.215	0	20	AAAD	
COC[C@@H](N)[C@H](CO)n1cncn1	ZINC000164188044	VWVXMQDPESVBAD-RQJHMYQMSA-N	186.215	-1.215	0	20	AAAD	
NS(=O)(=O)N1CCOC[C@@H]1CO	ZINC000164192253	OHAIKVCKBNLGJQ-YFKPBYRVSA-N	196.228	-2.117	0	20	AAAD	
NS(=O)(=O)N1CCOC[C@H]1CO	ZINC000164192360	OHAIKVCKBNLGJQ-RXMQYKEDSA-N	196.228	-2.117	0	20	AAAD	
CNC(=S)N[C@@H](C)C(N)=O	ZINC000164195275	IANMHLWFBUPIID-VKHMYHEASA-N	161.230	-1.046	0	20	AAAD	
CNC(=S)N[C@H](C)C(N)=O	ZINC000164195390	IANMHLWFBUPIID-GSVOUGTGSA-N	161.230	-1.046	0	20	AAAD	
CNC(=S)NCCS(N)(=O)=O	ZINC000164198994	FYTDPQODWGXTHF-UHFFFAOYSA-N	197.285	-1.631	0	20	AAAD	
CNC(=S)NCCC(N)=O	ZINC000164201034	CINFEMMRHIJZMA-UHFFFAOYSA-N	161.230	-1.044	0	20	AAAD	
COC[C@H](N)[C@@H](CO)OC	ZINC000164222155	LJJAGISMVNIJGL-NTSWFWBYSA-N	149.190	-1.033	0	20	AAAD	
COC[C@@H](N)[C@@H](CO)OC	ZINC000164222284	LJJAGISMVNIJGL-PHDIDXHHSA-N	149.190	-1.033	0	20	AAAD	
COC[C@H](N)[C@H](CO)OC	ZINC000164222398	LJJAGISMVNIJGL-WDSKDSINSA-N	149.190	-1.033	0	20	AAAD	
COC[C@@H](N)[C@H](CO)OC	ZINC000164222514	LJJAGISMVNIJGL-RITPCOANSA-N	149.190	-1.033	0	20	AAAD	
COCCO[C@@H](CO)[C@H](N)COC	ZINC000164240925	RATDZUFDBNVIDV-SFYZADRCSA-N	193.243	-1.016	0	20	AAAD	
COCCO[C@H](CO)[C@H](N)COC	ZINC000164241046	RATDZUFDBNVIDV-HTQZYQBOSA-N	193.243	-1.016	0	20	AAAD	
COCCO[C@@H](CO)[C@@H](N)COC	ZINC000164241164	RATDZUFDBNVIDV-YUMQZZPRSA-N	193.243	-1.016	0	20	AAAD	
COCCO[C@H](CO)[C@@H](N)COC	ZINC000164241282	RATDZUFDBNVIDV-JGVFFNPUSA-N	193.243	-1.016	0	20	AAAD	
NC(=O)C[C@@H](N)C(=O)N1CCCO1	ZINC000164255446	GAONOSJWUOORIF-RXMQYKEDSA-N	187.199	-1.647	0	20	AAAD	
NC(=O)C[C@H](N)C(=O)N1CCCO1	ZINC000164255564	GAONOSJWUOORIF-YFKPBYRVSA-N	187.199	-1.647	0	20	AAAD	
N[C@H](CC(=O)O)C(=O)N1CCCO1	ZINC000164257377	CJLJYFVEPPUBIN-RXMQYKEDSA-N	188.183	-1.048	0	20	AAAD	
N[C@@H](CC(=O)O)C(=O)N1CCCO1	ZINC000164257492	CJLJYFVEPPUBIN-YFKPBYRVSA-N	188.183	-1.048	0	20	AAAD	
NCC(=O)NCC(=O)N1CCCO1	ZINC000164260410	JLRAHHNUWXCNJB-UHFFFAOYSA-N	187.199	-1.775	0	20	AAAD	
O=C([C@@H]1C[C@H](O)CN1)N1CCCO1	ZINC000164269114	WAADEOSKMXYWIL-BQBZGAKWSA-N	186.211	-1.127	0	20	AAAD	
O=C([C@H]1C[C@H](O)CN1)N1CCCO1	ZINC000164269225	WAADEOSKMXYWIL-NKWVEPMBSA-N	186.211	-1.127	0	20	AAAD	
O=C([C@@H]1C[C@@H](O)CN1)N1CCCO1	ZINC000164269311	WAADEOSKMXYWIL-RQJHMYQMSA-N	186.211	-1.127	0	20	AAAD	
O=C([C@H]1C[C@@H](O)CN1)N1CCCO1	ZINC000164269420	WAADEOSKMXYWIL-RNFRBKRXSA-N	186.211	-1.127	0	20	AAAD	
CNC(=S)NCc1nnn[nH]1	ZINC000164269890	HWPNQUXPTIYJBW-UHFFFAOYSA-N	172.217	-1.206	0	20	AAAD	
COC(=O)NS(N)(=O)=O	ZINC000164305141	JDAAQUVSYXJIPM-UHFFFAOYSA-N	154.147	-1.454	0	20	AAAD	
Cn1cnn(CC(=O)NC(N)=O)c1=O	ZINC000164329509	NAJSEADUKHNTST-UHFFFAOYSA-N	199.170	-2.223	0	20	AAAD	
NC(=O)CNC(=O)N[C@@H]1CCOC1	ZINC000164332076	WJXGYPQOMJZHNI-RXMQYKEDSA-N	187.199	-1.440	0	20	AAAD	
NC(=O)CNC(=O)N[C@H]1CCOC1	ZINC000164332176	WJXGYPQOMJZHNI-YFKPBYRVSA-N	187.199	-1.440	0	20	AAAD	
CN(C)C(=O)NOCC(N)=O	ZINC000164336227	LXNXHIWBZNRQPD-UHFFFAOYSA-N	161.161	-1.326	0	20	AAAD	
CNC(=S)N1CC(=O)NC(=O)C1	ZINC000164418007	QKZQZZGAQSYLRE-UHFFFAOYSA-N	187.224	-1.551	0	20	AAAD	
CN(CCO)S(=O)(=O)NC1CC1	ZINC000164436609	CQWDJNXKQRYQJR-UHFFFAOYSA-N	194.256	-1.093	0	20	AAAD	
C[C@H](CO)NS(=O)(=O)NC1CC1	ZINC000164438108	BTSMIQQQHATSMK-RXMQYKEDSA-N	194.256	-1.046	0	20	AAAD	
C[C@@H](CO)NS(=O)(=O)NC1CC1	ZINC000164445005	BTSMIQQQHATSMK-YFKPBYRVSA-N	194.256	-1.046	0	20	AAAD	
O=S(=O)(NC1CC1)N1CC(O)C1	ZINC000164448306	DZIQUASQRGINHS-UHFFFAOYSA-N	192.240	-1.340	0	20	AAAD	
NC/C=C/CNC(=O)c1c[nH]c(=O)[nH]1	ZINC000164450722	JEPDGWJZJBSJNM-OWOJBTEDSA-N	196.210	-1.052	0	20	AAAD	
CCNS(=O)(=O)N1CC(CO)C1	ZINC000164454762	NKWUAATYSVGTKM-UHFFFAOYSA-N	194.256	-1.235	0	20	AAAD	
NS(=O)(=O)N1CC(CO)C1	ZINC000164455003	NQPVKPGFTLVIHX-UHFFFAOYSA-N	166.202	-1.886	0	20	AAAD	
O=C(O)[C@H]1CNCCN1C1=NCCN1	ZINC000164459855	SWHJMILWTPOXPQ-ZCFIWIBFSA-N	198.226	-1.696	0	20	AAAD	
O=C(O)[C@@H]1CNCCN1C1=NCCN1	ZINC000164459981	SWHJMILWTPOXPQ-LURJTMIESA-N	198.226	-1.696	0	20	AAAD	
NC/C=C/CNC(=O)[C@@H]1CNC(=O)C1	ZINC000164462199	FHEXNDMNDOPBRN-HIXXPVPXSA-N	197.238	-1.246	0	20	AAAD	
NC/C=C/CNC(=O)[C@H]1CNC(=O)C1	ZINC000164462325	FHEXNDMNDOPBRN-QOHHWTFISA-N	197.238	-1.246	0	20	AAAD	
C#C[C@H](C)NS(N)(=O)=O	ZINC000164469077	SKIFRCJCTBYPBL-BYPYZUCNSA-N	148.187	-1.199	0	20	AAAD	
C#C[C@@H](C)NS(N)(=O)=O	ZINC000164469206	SKIFRCJCTBYPBL-SCSAIBSYSA-N	148.187	-1.199	0	20	AAAD	
NC/C=C/CNC(=O)Cn1cnnn1	ZINC000164476719	LNTPFUZRQSODGN-OWOJBTEDSA-N	196.214	-1.696	0	20	AAAD	
CC(=O)NCC(=O)NC/C=C/CN	ZINC000164477888	RQWYIXXUFVMTEB-NSCUHMNNSA-N	185.227	-1.246	0	20	AAAD	
CNC(=S)NCCNC(N)=O	ZINC000164480417	UFQFLZKGNYGDSR-UHFFFAOYSA-N	176.245	-1.251	0	20	AAAD	
NC/C=C/CNC(=O)c1nnn[nH]1	ZINC000164489061	QFCRAOLEUPUAIE-OWOJBTEDSA-N	182.187	-1.556	0	20	AAAD	
NC/C=C/CNC(=O)Cn1ccnn1	ZINC000164490175	CGXHJTAITYYTSD-OWOJBTEDSA-N	195.226	-1.091	0	20	AAAD	
NC/C=C/CNC(=O)[C@@H]1CCC(=O)N1	ZINC000164494781	WBKGPNWDEKUHPS-HIXXPVPXSA-N	197.238	-1.104	0	20	AAAD	
NC/C=C/CNC(=O)[C@H]1CCC(=O)N1	ZINC000164494911	WBKGPNWDEKUHPS-QOHHWTFISA-N	197.238	-1.104	0	20	AAAD	
NC/C=C/CNC(=O)Cn1cncn1	ZINC000164501491	CRBALRRXGAAHFM-OWOJBTEDSA-N	195.226	-1.091	0	20	AAAD	
CN(C)S(=O)(=O)NC/C=C/CN	ZINC000164513583	HCJBOJCHITYSOT-ONEGZZNKSA-N	193.272	-1.103	0	20	AAAD	
N#CCS(=O)(=O)NC/C=C/CN	ZINC000164517734	FZLHTACJXGYRSS-OWOJBTEDSA-N	189.240	-1.056	0	20	AAAD	
NC/C=C/CNc1n[nH]c(=O)[nH]c1=O	ZINC000164529992	YQKRGYUFBMNVDV-OWOJBTEDSA-N	197.198	-1.615	0	20	AAAD	
NC(=O)CCOC[C@@H]1CNCCO1	ZINC000164535366	YLMZIWLKWIQFNW-ZETCQYMHSA-N	188.227	-1.133	0	20	AAAD	
NC(=O)CCOC[C@H]1CNCCO1	ZINC000164535435	YLMZIWLKWIQFNW-SSDOTTSWSA-N	188.227	-1.133	0	20	AAAD	
NC/C=C/CN1C(=O)COCC1=O	ZINC000164558810	XPCNNPBXLOHDTC-OWOJBTEDSA-N	184.195	-1.113	0	20	AAAD	
OCCc1cn(C2CNC2)nn1	ZINC000164570006	SVGHHBHHJMKXNH-UHFFFAOYSA-N	168.200	-1.043	0	20	AAAD	
COC(=O)NOCC(N)=O	ZINC000164598220	REFLULHGHPMIFL-UHFFFAOYSA-N	148.118	-1.241	0	20	AAAD	
COCC(=O)N1CCNC[C@@H]1CN	ZINC000164616706	MGOJPPHGWJRYKW-ZETCQYMHSA-N	187.243	-1.608	0	20	AAAD	
COCC(=O)N1CCNC[C@H]1CN	ZINC000164616818	MGOJPPHGWJRYKW-SSDOTTSWSA-N	187.243	-1.608	0	20	AAAD	
CS(=O)(=O)N1CCNC[C@@H]1CN	ZINC000164632939	RQCSVCKZHYDFNX-LURJTMIESA-N	193.272	-1.822	0	20	AAAD	
CS(=O)(=O)N1CCNC[C@H]1CN	ZINC000164633055	RQCSVCKZHYDFNX-ZCFIWIBFSA-N	193.272	-1.822	0	20	AAAD	
CCNC(=O)N1CCNC[C@@H]1CN	ZINC000164638260	VHDAFNUUFVKUAO-ZETCQYMHSA-N	186.259	-1.052	0	20	AAAD	
CCNC(=O)N1CCNC[C@H]1CN	ZINC000164638371	VHDAFNUUFVKUAO-SSDOTTSWSA-N	186.259	-1.052	0	20	AAAD	
COC(=O)N1CCNC[C@@H]1CN	ZINC000164638550	GYYNEYKDYJKDPR-LURJTMIESA-N	173.216	-1.015	0	20	AAAD	
COC(=O)N1CCNC[C@H]1CN	ZINC000164638668	GYYNEYKDYJKDPR-ZCFIWIBFSA-N	173.216	-1.015	0	20	AAAD	
NC[C@@H]1CNCCN1C(N)=O	ZINC000164639020	FOIXLCXCUHFBNV-RXMQYKEDSA-N	158.205	-1.702	0	20	AAAD	
NC[C@H]1CNCCN1C(N)=O	ZINC000164639125	FOIXLCXCUHFBNV-YFKPBYRVSA-N	158.205	-1.702	0	20	AAAD	
CNC(=O)N1CCNC[C@@H]1CN	ZINC000164639732	FJEIGQQJYFIEAC-LURJTMIESA-N	172.232	-1.442	0	20	AAAD	
CNC(=O)N1CCNC[C@H]1CN	ZINC000164639840	FJEIGQQJYFIEAC-ZCFIWIBFSA-N	172.232	-1.442	0	20	AAAD	
CN(C)C(=O)N1CCNC[C@@H]1CN	ZINC000164640919	YTKAWEPAEMYQNM-ZETCQYMHSA-N	186.259	-1.100	0	20	AAAD	
CN(C)C(=O)N1CCNC[C@H]1CN	ZINC000164641043	YTKAWEPAEMYQNM-SSDOTTSWSA-N	186.259	-1.100	0	20	AAAD	
CN(C)CCN1CCNC[C@@H]1CN	ZINC000164642608	PYURRAICEIIFMU-VIFPVBQESA-N	186.303	-1.220	0	20	AAAD	
CN(C)CCN1CCNC[C@H]1CN	ZINC000164642739	PYURRAICEIIFMU-SECBINFHSA-N	186.303	-1.220	0	20	AAAD	
C[C@H](O)CN1CCNC[C@@H]1CN	ZINC000164646956	DKZMTSBMGXTKOL-YUMQZZPRSA-N	173.260	-1.400	0	20	AAAD	
C[C@@H](O)CN1CCNC[C@@H]1CN	ZINC000164647078	DKZMTSBMGXTKOL-SFYZADRCSA-N	173.260	-1.400	0	20	AAAD	
NC[C@@H]1CNCCN1CCO	ZINC000164651726	SOTDLQZEJBCONL-SSDOTTSWSA-N	159.233	-1.789	0	20	AAAD	
NC[C@H]1CNCCN1CCO	ZINC000164651847	SOTDLQZEJBCONL-ZETCQYMHSA-N	159.233	-1.789	0	20	AAAD	
NC[C@@H]1CNCCN1CC(N)=O	ZINC000164654009	JFSDXPOPAXZTRL-ZCFIWIBFSA-N	172.232	-2.296	0	20	AAAD	
NC[C@H]1CNCCN1CC(N)=O	ZINC000164654116	JFSDXPOPAXZTRL-LURJTMIESA-N	172.232	-2.296	0	20	AAAD	
C[C@@H](C(N)=O)N1CCNC[C@@H]1CN	ZINC000164662942	UKQMEUPUKFPBNG-BQBZGAKWSA-N	186.259	-1.907	0	20	AAAD	
C[C@H](C(N)=O)N1CCNC[C@@H]1CN	ZINC000164663068	UKQMEUPUKFPBNG-RQJHMYQMSA-N	186.259	-1.907	0	20	AAAD	
NC[C@@H]1CNCCN1CCCCO	ZINC000164663969	JQBMVRWQIJQTEL-SECBINFHSA-N	187.287	-1.009	0	20	AAAD	
NC[C@H]1CNCCN1CCCCO	ZINC000164664100	JQBMVRWQIJQTEL-VIFPVBQESA-N	187.287	-1.009	0	20	AAAD	
CNC(=O)CN1CCNC[C@@H]1CN	ZINC000164667942	BTRDPRWTMIUXCN-ZETCQYMHSA-N	186.259	-2.035	0	20	AAAD	
CNC(=O)CN1CCNC[C@H]1CN	ZINC000164668063	BTRDPRWTMIUXCN-SSDOTTSWSA-N	186.259	-2.035	0	20	AAAD	
C[C@H](O)CCN1CCNC[C@@H]1CN	ZINC000164673067	XKQFIUXRVHNRER-IUCAKERBSA-N	187.287	-1.010	0	20	AAAD	
C[C@@H](O)CCN1CCNC[C@@H]1CN	ZINC000164673173	XKQFIUXRVHNRER-BDAKNGLRSA-N	187.287	-1.010	0	20	AAAD	
N#Cc1ncn(C[C@H](O)CO)c1C#N	ZINC000164676649	JPRMPBLWMPEJBC-LURJTMIESA-N	192.178	-1.020	0	20	AAAD	
N#Cc1ncn(C[C@@H](O)CO)c1C#N	ZINC000164676748	JPRMPBLWMPEJBC-ZCFIWIBFSA-N	192.178	-1.020	0	20	AAAD	
O=C(O)CNS(=O)(=O)NC1CC1	ZINC000164683481	VGCPWSVWJHCTFJ-UHFFFAOYSA-N	194.212	-1.343	0	20	AAAD	
Cn1nccc1[C@H](O)[C@H](N)C(=O)O	ZINC000164725968	PAKIMHRMTDOKOX-WDSKDSINSA-N	185.183	-1.135	0	20	AAAD	
Cn1nccc1[C@@H](O)[C@H](N)C(=O)O	ZINC000164726090	PAKIMHRMTDOKOX-NTSWFWBYSA-N	185.183	-1.135	0	20	AAAD	
Cn1nccc1[C@H](O)[C@@H](N)C(=O)O	ZINC000164726214	PAKIMHRMTDOKOX-RITPCOANSA-N	185.183	-1.135	0	20	AAAD	
Cn1nccc1[C@@H](O)[C@@H](N)C(=O)O	ZINC000164726330	PAKIMHRMTDOKOX-PHDIDXHHSA-N	185.183	-1.135	0	20	AAAD	
NS(=O)(=O)NC1(CO)CCC1	ZINC000164747602	FOBMXQSYBDESMM-UHFFFAOYSA-N	180.229	-1.306	0	20	AAAD	
Cn1nccc1[C@H](O)[C@H](N)CO	ZINC000164808881	UAFXUIDVDITWDZ-IYSWYEEDSA-N	171.200	-1.227	0	20	AAAD	
Cn1nccc1[C@@H](O)[C@H](N)CO	ZINC000164809003	UAFXUIDVDITWDZ-VDTYLAMSSA-N	171.200	-1.227	0	20	AAAD	
Cn1nccc1[C@H](O)[C@@H](N)CO	ZINC000164809089	UAFXUIDVDITWDZ-CAHLUQPWSA-N	171.200	-1.227	0	20	AAAD	
Cn1nccc1[C@@H](O)[C@@H](N)CO	ZINC000164809208	UAFXUIDVDITWDZ-FSPLSTOPSA-N	171.200	-1.227	0	20	AAAD	
C#C[C@H](C)Nc1n[nH]c(=O)[nH]c1=O	ZINC000164859257	ALORZHRFXMDPCH-BYPYZUCNSA-N	180.167	-1.108	0	20	AAAD	
C#C[C@@H](C)Nc1n[nH]c(=O)[nH]c1=O	ZINC000164859379	ALORZHRFXMDPCH-SCSAIBSYSA-N	180.167	-1.108	0	20	AAAD	
NS(=O)(=O)NC[C@H]1CCCN1	ZINC000164859492	HPRVFJJZIXVADS-RXMQYKEDSA-N	179.245	-1.469	0	20	AAAD	
NS(=O)(=O)NC[C@@H]1CCCN1	ZINC000164859617	HPRVFJJZIXVADS-YFKPBYRVSA-N	179.245	-1.469	0	20	AAAD	
CNS(=O)(=O)CS(C)(=O)=O	ZINC000164903405	SOBIBCOHGQXUGR-UHFFFAOYSA-N	187.242	-1.462	0	20	AAAD	
C[C@@H](O)C[C@H](C)NC1=NC(=O)C(=O)N1	ZINC000164929894	SAHKGKGCKWQUHU-CRCLSJGQSA-N	199.210	-1.252	0	20	AAAD	
C[C@@H](O)C[C@@H](C)NC1=NC(=O)C(=O)N1	ZINC000164930007	SAHKGKGCKWQUHU-RFZPGFLSSA-N	199.210	-1.252	0	20	AAAD	
C[C@H](O)C[C@H](C)NC1=NC(=O)C(=O)N1	ZINC000164930135	SAHKGKGCKWQUHU-WHFBIAKZSA-N	199.210	-1.252	0	20	AAAD	
C[C@H](C[C@H](C)O)NC1=NC(=O)C(=O)N1	ZINC000164930239	SAHKGKGCKWQUHU-UHNVWZDZSA-N	199.210	-1.252	0	20	AAAD	
C[C@@H](N)[C@H](C)C(=O)NCC(N)=O	ZINC000164950103	YLRIAECXECEMNK-CRCLSJGQSA-N	173.216	-1.429	0	20	AAAD	
C[C@@H](N)[C@@H](C)C(=O)NCC(N)=O	ZINC000164950199	YLRIAECXECEMNK-RFZPGFLSSA-N	173.216	-1.429	0	20	AAAD	
C[C@H](N)[C@H](C)C(=O)NCC(N)=O	ZINC000164950323	YLRIAECXECEMNK-WHFBIAKZSA-N	173.216	-1.429	0	20	AAAD	
C[C@@H](C(=O)NCC(N)=O)[C@H](C)N	ZINC000164950448	YLRIAECXECEMNK-UHNVWZDZSA-N	173.216	-1.429	0	20	AAAD	
COCCNCCS(N)(=O)=O	ZINC000164955535	BBQSGZJFQGRYSD-UHFFFAOYSA-N	182.245	-1.489	0	20	AAAD	
CN(C)CCNCCS(N)(=O)=O	ZINC000164955665	XWGCFNSHHROKCQ-UHFFFAOYSA-N	195.288	-1.574	0	20	AAAD	
NC(=O)CNCCS(N)(=O)=O	ZINC000164955791	XULVMMJDIVBNTI-UHFFFAOYSA-N	181.217	-2.650	0	20	AAAD	
COC(=O)CNCCS(N)(=O)=O	ZINC000164956548	JLGNIXCFYDGRIK-UHFFFAOYSA-N	196.228	-1.963	0	20	AAAD	
COCCCNCCS(N)(=O)=O	ZINC000164967694	FDWBKUAQLBXENC-UHFFFAOYSA-N	196.272	-1.099	0	20	AAAD	
CNC(=O)CNCCS(N)(=O)=O	ZINC000164968070	PLASQLSDXNZKFX-UHFFFAOYSA-N	195.244	-2.390	0	20	AAAD	
C[C@H](NCCS(N)(=O)=O)C(N)=O	ZINC000164969866	VUCPXCXTGFPGGB-BYPYZUCNSA-N	195.244	-2.262	0	20	AAAD	
C[C@@H](NCCS(N)(=O)=O)C(N)=O	ZINC000164969971	VUCPXCXTGFPGGB-SCSAIBSYSA-N	195.244	-2.262	0	20	AAAD	
NC(=O)CCNCCS(N)(=O)=O	ZINC000164970513	LICQUYBIFUXNCT-UHFFFAOYSA-N	195.244	-2.260	0	20	AAAD	
CCOCCNCCS(N)(=O)=O	ZINC000164971424	CTZCLYAOYPWLTP-UHFFFAOYSA-N	196.272	-1.099	0	20	AAAD	
C#CCCNCCS(N)(=O)=O	ZINC000164999663	DDVBRFUZMCIQHC-UHFFFAOYSA-N	176.241	-1.112	0	20	AAAD	
CNCCN(C)CCS(N)(=O)=O	ZINC000164999794	OVUKBDZEULXSEL-UHFFFAOYSA-N	195.288	-1.574	0	20	AAAD	
CN(C)NCCS(N)(=O)=O	ZINC000165015744	SHQKGVNMMBXWNX-UHFFFAOYSA-N	167.234	-1.659	0	20	AAAD	
CC#CCNCCS(N)(=O)=O	ZINC000165023352	FMGFQJBGLPTXKU-UHFFFAOYSA-N	176.241	-1.112	0	20	AAAD	
C[C@@H](N)[C@H](C)C(=O)N1CCNC(=O)C1	ZINC000165028539	CDPUMADGIICLGY-NKWVEPMBSA-N	199.254	-1.072	0	20	AAAD	
C[C@@H](N)[C@@H](C)C(=O)N1CCNC(=O)C1	ZINC000165028662	CDPUMADGIICLGY-RNFRBKRXSA-N	199.254	-1.072	0	20	AAAD	
C[C@H](N)[C@H](C)C(=O)N1CCNC(=O)C1	ZINC000165028765	CDPUMADGIICLGY-BQBZGAKWSA-N	199.254	-1.072	0	20	AAAD	
C[C@@H](C(=O)N1CCNC(=O)C1)[C@H](C)N	ZINC000165028892	CDPUMADGIICLGY-RQJHMYQMSA-N	199.254	-1.072	0	20	AAAD	
CC[S@@](=O)CCNC(=O)C(=O)O	ZINC000165030895	VKOOOUDSMVWLDI-LBPRGKRZSA-N	193.224	-1.044	0	20	AAAD	
CC[S@](=O)CCNC(=O)C(=O)O	ZINC000165031012	VKOOOUDSMVWLDI-GFCCVEGCSA-N	193.224	-1.044	0	20	AAAD	
CC[C@@H](CO)NCCS(N)(=O)=O	ZINC000165034349	JGFZOJNDEWFLJV-LURJTMIESA-N	196.272	-1.365	0	20	AAAD	
CC[C@H](CO)NCCS(N)(=O)=O	ZINC000165034478	JGFZOJNDEWFLJV-ZCFIWIBFSA-N	196.272	-1.365	0	20	AAAD	
CC(C)(CO)NCCS(N)(=O)=O	ZINC000165034611	DTDJTYVSNFPYBU-UHFFFAOYSA-N	196.272	-1.365	0	20	AAAD	
C[C@H](O)CNCCS(N)(=O)=O	ZINC000165034975	YCMDKDRNKWEZCA-YFKPBYRVSA-N	182.245	-1.755	0	20	AAAD	
C[C@@H](O)CNCCS(N)(=O)=O	ZINC000165035098	YCMDKDRNKWEZCA-RXMQYKEDSA-N	182.245	-1.755	0	20	AAAD	
NS(=O)(=O)CCNCCCO	ZINC000165035236	PCMTUJVDOKPSIB-UHFFFAOYSA-N	182.245	-1.753	0	20	AAAD	
C[C@@H](CNC(=O)C(=O)O)[S@](C)=O	ZINC000165036889	IARRYGMVCSIHNY-DILCMSKXSA-N	193.224	-1.046	0	20	AAAD	
C[C@H](CNC(=O)C(=O)O)[S@](C)=O	ZINC000165037004	IARRYGMVCSIHNY-LJEIHNFPSA-N	193.224	-1.046	0	20	AAAD	
C[C@@H](CNC(=O)C(=O)O)[S@@](C)=O	ZINC000165037095	IARRYGMVCSIHNY-GPWCVORUSA-N	193.224	-1.046	0	20	AAAD	
C[C@H](CNC(=O)C(=O)O)[S@@](C)=O	ZINC000165037167	IARRYGMVCSIHNY-BAVBESHTSA-N	193.224	-1.046	0	20	AAAD	
C[C@H](O)CCNCCS(N)(=O)=O	ZINC000165037698	UPXDCRPEABQMFC-LURJTMIESA-N	196.272	-1.365	0	20	AAAD	
C[C@@H](C[S@](C)=O)NC(=O)C(=O)O	ZINC000165037699	NFWRNBDUAUMCKI-DILCMSKXSA-N	193.224	-1.046	0	20	AAAD	
C[C@@H](O)CCNCCS(N)(=O)=O	ZINC000165037806	UPXDCRPEABQMFC-ZCFIWIBFSA-N	196.272	-1.365	0	20	AAAD	
C[C@H](C[S@](C)=O)NC(=O)C(=O)O	ZINC000165037809	NFWRNBDUAUMCKI-LJEIHNFPSA-N	193.224	-1.046	0	20	AAAD	
C[C@@H](C[S@@](C)=O)NC(=O)C(=O)O	ZINC000165037934	NFWRNBDUAUMCKI-GPWCVORUSA-N	193.224	-1.046	0	20	AAAD	
C[C@H](C[S@@](C)=O)NC(=O)C(=O)O	ZINC000165038055	NFWRNBDUAUMCKI-BAVBESHTSA-N	193.224	-1.046	0	20	AAAD	
C[C@H](CO)CNCCS(N)(=O)=O	ZINC000165038067	BVIHEHSAOWFJEZ-LURJTMIESA-N	196.272	-1.507	0	20	AAAD	
C[C@@H](CO)CNCCS(N)(=O)=O	ZINC000165038187	BVIHEHSAOWFJEZ-ZCFIWIBFSA-N	196.272	-1.507	0	20	AAAD	
CC(C)(O)CNCCS(N)(=O)=O	ZINC000165038332	XBFXIAAFOMNJNX-UHFFFAOYSA-N	196.272	-1.365	0	20	AAAD	
NS(=O)(=O)CCNC(CO)CO	ZINC000165039880	CORGBAIJKYOEPJ-UHFFFAOYSA-N	198.244	-2.782	0	20	AAAD	
NS(=O)(=O)CCNC1CC(O)C1	ZINC000165041527	BXAXWDLVODMGKD-UHFFFAOYSA-N	194.256	-1.612	0	20	AAAD	
NS(=O)(=O)CCNC[C@H](O)CO	ZINC000165042240	APVJHNPHTZENQZ-YFKPBYRVSA-N	198.244	-2.782	0	20	AAAD	
NS(=O)(=O)CCNC[C@@H](O)CO	ZINC000165042344	APVJHNPHTZENQZ-RXMQYKEDSA-N	198.244	-2.782	0	20	AAAD	
COCCONCCS(N)(=O)=O	ZINC000165045011	VEPSDFDHKAQEBA-UHFFFAOYSA-N	198.244	-1.558	0	20	AAAD	
C[C@@H](CCO)NCCS(N)(=O)=O	ZINC000165045636	ULDIUXJDZFOXOU-LURJTMIESA-N	196.272	-1.365	0	20	AAAD	
C[C@H](CCO)NCCS(N)(=O)=O	ZINC000165045758	ULDIUXJDZFOXOU-ZCFIWIBFSA-N	196.272	-1.365	0	20	AAAD	
NC(=O)CONCCS(N)(=O)=O	ZINC000165046021	KWDRWCIFFLESMN-UHFFFAOYSA-N	197.216	-2.719	0	20	AAAD	
CC[C@H](O)CNCCS(N)(=O)=O	ZINC000165047094	OJBCONNUVYCHPY-LURJTMIESA-N	196.272	-1.365	0	20	AAAD	
CC[C@@H](O)CNCCS(N)(=O)=O	ZINC000165047215	OJBCONNUVYCHPY-ZCFIWIBFSA-N	196.272	-1.365	0	20	AAAD	
NS(=O)(=O)CCNC1(CO)CC1	ZINC000165048457	XZEBMMSAIJBWBL-UHFFFAOYSA-N	194.256	-1.611	0	20	AAAD	
NS(=O)(=O)CCNCC(=O)O	ZINC000165049606	ZKHLITSIZPRLFX-UHFFFAOYSA-N	182.201	-2.051	0	20	AAAD	
NS(=O)(=O)CCNCCC(=O)O	ZINC000165049738	VNFIFTFGNCTXIS-UHFFFAOYSA-N	196.228	-1.661	0	20	AAAD	
N[C@@H]1CCN(CCS(N)(=O)=O)C1	ZINC000165066691	UJEBVPIABGLIFG-ZCFIWIBFSA-N	193.272	-1.692	0	20	AAAD	
N[C@H]1CCN(CCS(N)(=O)=O)C1	ZINC000165066826	UJEBVPIABGLIFG-LURJTMIESA-N	193.272	-1.692	0	20	AAAD	
CN(CCN)CCS(N)(=O)=O	ZINC000165068026	XFVCNTVXYADRAE-UHFFFAOYSA-N	181.261	-1.835	0	20	AAAD	
NC1CN(CCS(N)(=O)=O)C1	ZINC000165074185	DNHDEFXRNUJQAU-UHFFFAOYSA-N	179.245	-2.082	0	20	AAAD	
CN(CCS(N)(=O)=O)C1CNC1	ZINC000165076015	KFHUTWBCKRXSBX-UHFFFAOYSA-N	193.272	-1.822	0	20	AAAD	
CN(CCCN)CCS(N)(=O)=O	ZINC000165083420	FMZZQBSWWSZZGF-UHFFFAOYSA-N	195.288	-1.445	0	20	AAAD	
CNC(=O)CNC(=O)[C@@H](C)[C@@H](C)N	ZINC000165097098	KOZRTNCFGNNIFU-NTSWFWBYSA-N	187.243	-1.168	0	20	AAAD	
CNC(=O)CNC(=O)[C@H](C)[C@@H](C)N	ZINC000165097212	KOZRTNCFGNNIFU-PHDIDXHHSA-N	187.243	-1.168	0	20	AAAD	
CNC(=O)CNC(=O)[C@@H](C)[C@H](C)N	ZINC000165097329	KOZRTNCFGNNIFU-WDSKDSINSA-N	187.243	-1.168	0	20	AAAD	
CNC(=O)CNC(=O)[C@H](C)[C@H](C)N	ZINC000165097443	KOZRTNCFGNNIFU-RITPCOANSA-N	187.243	-1.168	0	20	AAAD	
CC1(C)O[C@@H](CO)[C@H]([C@@H](O)CO)O1	ZINC000165123564	DSFHQKBBQMLHSW-ACZMJKKPSA-N	192.211	-1.148	0	20	AAAD	
CC1(C)O[C@H]([C@@H](O)CO)[C@H](CO)O1	ZINC000165123703	DSFHQKBBQMLHSW-LYFYHCNISA-N	192.211	-1.148	0	20	AAAD	
C[C@@H](N)[C@H](C)C(=O)NCCC(N)=O	ZINC000165132753	JJCPMKDQRFGBFN-NTSWFWBYSA-N	187.243	-1.039	0	20	AAAD	
C[C@@H](N)[C@@H](C)C(=O)NCCC(N)=O	ZINC000165132882	JJCPMKDQRFGBFN-PHDIDXHHSA-N	187.243	-1.039	0	20	AAAD	
C[C@H](N)[C@H](C)C(=O)NCCC(N)=O	ZINC000165132992	JJCPMKDQRFGBFN-WDSKDSINSA-N	187.243	-1.039	0	20	AAAD	
C[C@@H](C(=O)NCCC(N)=O)[C@H](C)N	ZINC000165133115	JJCPMKDQRFGBFN-RITPCOANSA-N	187.243	-1.039	0	20	AAAD	
NC(=O)CNc1ncc[nH]c1=O	ZINC000165168542	GGNLMLRWFHZNBA-UHFFFAOYSA-N	168.156	-1.333	0	20	AAAD	
NC(=O)CNc1cc(=O)[nH]cn1	ZINC000165168824	MJJLZZLWLHQCKO-UHFFFAOYSA-N	168.156	-1.333	0	20	AAAD	
COC[C@H](N)C(=O)Nc1nccnn1	ZINC000165169959	YDELKJMGSDCZBH-YFKPBYRVSA-N	197.198	-1.216	0	20	AAAD	
COC[C@@H](N)C(=O)Nc1nccnn1	ZINC000165170091	YDELKJMGSDCZBH-RXMQYKEDSA-N	197.198	-1.216	0	20	AAAD	
NCCOCC(=O)Nc1nccnn1	ZINC000165178679	AEZDAGHDSOGUKS-UHFFFAOYSA-N	197.198	-1.215	0	20	AAAD	
CNC(=O)CNc1cc(=O)[nH]cn1	ZINC000165182848	DGXNIELWOYCJKU-UHFFFAOYSA-N	182.183	-1.072	0	20	AAAD	
O=C(O)C(=O)Nc1nccnn1	ZINC000165210867	JJGWXYLJCHEKIZ-UHFFFAOYSA-N	168.112	-1.105	0	20	AAAD	
COC(=O)C(=O)Nc1nccnn1	ZINC000165210998	FTTMSGLHCQXQSH-UHFFFAOYSA-N	182.139	-1.017	0	20	AAAD	
O=C(Nc1nccnn1)c1nnn[nH]1	ZINC000165213762	SMJLMQBKSIRHRK-UHFFFAOYSA-N	192.142	-1.363	0	20	AAAD	
C#C[C@H](C)NC(=O)Cn1cnnn1	ZINC000165249228	SPZFISSUHNAYRS-LURJTMIESA-N	179.183	-1.189	0	20	AAAD	
C#C[C@@H](C)NC(=O)Cn1cnnn1	ZINC000165249347	SPZFISSUHNAYRS-ZCFIWIBFSA-N	179.183	-1.189	0	20	AAAD	
O=c1cc(NC(CO)CO)nc[nH]1	ZINC000165269428	GTIUMIRQFASVSJ-UHFFFAOYSA-N	185.183	-1.465	0	20	AAAD	
C[C@](O)(CO)CNc1ncc[nH]c1=O	ZINC000165299540	BWWZNDADZBNFCN-MRVPVSSYSA-N	199.210	-1.075	0	20	AAAD	
C[C@@](O)(CO)CNc1ncc[nH]c1=O	ZINC000165299668	BWWZNDADZBNFCN-QMMMGPOBSA-N	199.210	-1.075	0	20	AAAD	
C[C@](O)(CO)CNc1cc(=O)[nH]cn1	ZINC000165300097	FABZBKLDVGHLOS-MRVPVSSYSA-N	199.210	-1.075	0	20	AAAD	
C[C@@](O)(CO)CNc1cc(=O)[nH]cn1	ZINC000165300205	FABZBKLDVGHLOS-QMMMGPOBSA-N	199.210	-1.075	0	20	AAAD	
O=c1[nH]ccnc1NC[C@H](O)CO	ZINC000165302124	LSCSKUBKTUTSQX-YFKPBYRVSA-N	185.183	-1.465	0	20	AAAD	
O=c1[nH]ccnc1NC[C@@H](O)CO	ZINC000165302244	LSCSKUBKTUTSQX-RXMQYKEDSA-N	185.183	-1.465	0	20	AAAD	
O=c1cc(NC[C@H](O)CO)nc[nH]1	ZINC000165302630	FRXCEVYQWLFGLT-YFKPBYRVSA-N	185.183	-1.465	0	20	AAAD	
O=c1cc(NC[C@@H](O)CO)nc[nH]1	ZINC000165302749	FRXCEVYQWLFGLT-RXMQYKEDSA-N	185.183	-1.465	0	20	AAAD	
CC(CO)(CO)Nc1ncc[nH]c1=O	ZINC000165319014	VFCKPWLHIKRZNH-UHFFFAOYSA-N	199.210	-1.075	0	20	AAAD	
CC(CO)(CO)Nc1cc(=O)[nH]cn1	ZINC000165319287	OHYLGURDYNRYRB-UHFFFAOYSA-N	199.210	-1.075	0	20	AAAD	
NC(=O)NCCNc1cc(=O)[nH]cn1	ZINC000165324434	VFBQFVINVUCMKX-UHFFFAOYSA-N	197.198	-1.150	0	20	AAAD	
N[C@@H](COC1COC1)C(=O)O	ZINC000165330952	AUMDTELNBINJPZ-YFKPBYRVSA-N	161.157	-1.186	0	20	AAAD	
N[C@H](COC1COC1)C(=O)O	ZINC000165331084	AUMDTELNBINJPZ-RXMQYKEDSA-N	161.157	-1.186	0	20	AAAD	
NC(=O)[C@@H](N)COC1COC1	ZINC000165334470	XMWAFBLFAGKYQY-YFKPBYRVSA-N	160.173	-1.786	0	20	AAAD	
NC(=O)[C@H](N)COC1COC1	ZINC000165334593	XMWAFBLFAGKYQY-RXMQYKEDSA-N	160.173	-1.786	0	20	AAAD	
NC(=O)CNc1cn[nH]c(=O)c1	ZINC000165355126	QVIPHVSJDUOHOW-UHFFFAOYSA-N	168.156	-1.333	0	20	AAAD	
CNC(=O)CNc1cn[nH]c(=O)c1	ZINC000165361348	GUWKSFPUWRPLPA-UHFFFAOYSA-N	182.183	-1.072	0	20	AAAD	
CNC(=O)CNC(=O)[C@H](C)C(=O)O	ZINC000165370008	RLEGUOIHEUXREM-BYPYZUCNSA-N	188.183	-1.431	0	20	AAAD	
CNC(=O)CNC(=O)[C@@H](C)C(=O)O	ZINC000165370147	RLEGUOIHEUXREM-SCSAIBSYSA-N	188.183	-1.431	0	20	AAAD	
C[C@H](NC(=O)[C@H](C)C(=O)O)C(N)=O	ZINC000165372250	VNIWEQJQEGKEIO-IMJSIDKUSA-N	188.183	-1.303	0	20	AAAD	
C[C@@H](C(=O)O)C(=O)N[C@@H](C)C(N)=O	ZINC000165372316	VNIWEQJQEGKEIO-DMTCNVIQSA-N	188.183	-1.303	0	20	AAAD	
C[C@@H](NC(=O)[C@H](C)C(=O)O)C(N)=O	ZINC000165372411	VNIWEQJQEGKEIO-IUYQGCFVSA-N	188.183	-1.303	0	20	AAAD	
C[C@@H](NC(=O)[C@@H](C)C(=O)O)C(N)=O	ZINC000165372480	VNIWEQJQEGKEIO-QWWZWVQMSA-N	188.183	-1.303	0	20	AAAD	
C[C@H](C(=O)O)C(=O)NCCC(N)=O	ZINC000165373424	VRHCKBZYDOVYCN-BYPYZUCNSA-N	188.183	-1.301	0	20	AAAD	
C[C@@H](C(=O)O)C(=O)NCCC(N)=O	ZINC000165373554	VRHCKBZYDOVYCN-SCSAIBSYSA-N	188.183	-1.301	0	20	AAAD	
O=c1cc(N2CCNC(=O)C2)nc[nH]1	ZINC000165376786	UWAQMIBJJRUWET-UHFFFAOYSA-N	194.194	-1.294	0	20	AAAD	
C[C@H](C(=O)O)C(=O)NCC(N)=O	ZINC000165382494	XUFVKHMUEBZOFC-VKHMYHEASA-N	174.156	-1.691	0	20	AAAD	
C[C@@H](C(=O)O)C(=O)NCC(N)=O	ZINC000165382611	XUFVKHMUEBZOFC-GSVOUGTGSA-N	174.156	-1.691	0	20	AAAD	
COC(=O)CNC(=O)[C@H](C)C(=O)O	ZINC000165383731	WRKIIJNWFAZISQ-BYPYZUCNSA-N	189.167	-1.004	0	20	AAAD	
COC(=O)CNC(=O)[C@@H](C)C(=O)O	ZINC000165383845	WRKIIJNWFAZISQ-SCSAIBSYSA-N	189.167	-1.004	0	20	AAAD	
CNC(=O)CN(C)c1cc(=O)[nH]cn1	ZINC000165385549	ICKCICSRUUVVGW-UHFFFAOYSA-N	196.210	-1.048	0	20	AAAD	
CN(CC(N)=O)c1ncc[nH]c1=O	ZINC000165385989	QJPICAWUKXZVPI-UHFFFAOYSA-N	182.183	-1.309	0	20	AAAD	
CN(CC(N)=O)c1cc(=O)[nH]cn1	ZINC000165386276	GLDVEHZMNMMUNK-UHFFFAOYSA-N	182.183	-1.309	0	20	AAAD	
O=c1cc(NC(CO)CO)cn[nH]1	ZINC000165391814	YMNXDSSEQPRSHI-UHFFFAOYSA-N	185.183	-1.465	0	20	AAAD	
NCCNC(=O)COC1COC1	ZINC000165392763	ASVLEUGYBAFGST-UHFFFAOYSA-N	174.200	-1.523	0	20	AAAD	
O=c1cc(N(CCO)CCO)nc[nH]1	ZINC000165393444	SUGQHORZGWRBNB-UHFFFAOYSA-N	199.210	-1.439	0	20	AAAD	
C[C@@H](N)[C@H](C)C(=O)NCc1nnn[nH]1	ZINC000165397641	BJRRXLLHWJKVDB-CRCLSJGQSA-N	198.230	-1.201	0	20	AAAD	
C[C@@H](N)[C@@H](C)C(=O)NCc1nnn[nH]1	ZINC000165397768	BJRRXLLHWJKVDB-RFZPGFLSSA-N	198.230	-1.201	0	20	AAAD	
C[C@H](N)[C@H](C)C(=O)NCc1nnn[nH]1	ZINC000165397900	BJRRXLLHWJKVDB-WHFBIAKZSA-N	198.230	-1.201	0	20	AAAD	
C[C@@H](C(=O)NCc1nnn[nH]1)[C@H](C)N	ZINC000165398021	BJRRXLLHWJKVDB-UHNVWZDZSA-N	198.230	-1.201	0	20	AAAD	
C[C@](O)(CO)CNc1cn[nH]c(=O)c1	ZINC000165403881	YFVHXSUAQVSVLP-MRVPVSSYSA-N	199.210	-1.075	0	20	AAAD	
C[C@@](O)(CO)CNc1cn[nH]c(=O)c1	ZINC000165404010	YFVHXSUAQVSVLP-QMMMGPOBSA-N	199.210	-1.075	0	20	AAAD	
O=c1cc(NC[C@H](O)CO)cn[nH]1	ZINC000165404660	DEVSRXVFCHYSJS-LURJTMIESA-N	185.183	-1.465	0	20	AAAD	
O=c1cc(NC[C@@H](O)CO)cn[nH]1	ZINC000165404784	DEVSRXVFCHYSJS-ZCFIWIBFSA-N	185.183	-1.465	0	20	AAAD	
CC(CO)(CO)Nc1cn[nH]c(=O)c1	ZINC000165411427	HOAOQZIQWBEYDL-UHFFFAOYSA-N	199.210	-1.075	0	20	AAAD	
NC(=O)NCCNc1cn[nH]c(=O)c1	ZINC000165413109	AQRHUNCFGGSSDP-UHFFFAOYSA-N	197.198	-1.150	0	20	AAAD	
C[C@H](C(=O)O)C(=O)N(C)CC(N)=O	ZINC000165417422	OITMYFVCLWAKOV-BYPYZUCNSA-N	188.183	-1.349	0	20	AAAD	
C[C@@H](C(=O)O)C(=O)N(C)CC(N)=O	ZINC000165417540	OITMYFVCLWAKOV-SCSAIBSYSA-N	188.183	-1.349	0	20	AAAD	
COC[C@H](N)[C@@H](CO)OC1COC1	ZINC000165438647	JCIDUHZDAVICGC-JGVFFNPUSA-N	191.227	-1.264	0	20	AAAD	
COC[C@@H](N)[C@@H](CO)OC1COC1	ZINC000165438725	JCIDUHZDAVICGC-HTQZYQBOSA-N	191.227	-1.264	0	20	AAAD	
COC[C@H](N)[C@H](CO)OC1COC1	ZINC000165438787	JCIDUHZDAVICGC-YUMQZZPRSA-N	191.227	-1.264	0	20	AAAD	
COC[C@@H](N)[C@H](CO)OC1COC1	ZINC000165438879	JCIDUHZDAVICGC-SFYZADRCSA-N	191.227	-1.264	0	20	AAAD	
O=c1cc(N2CCNC(=O)C2)cn[nH]1	ZINC000165451510	ZBUAXUBXLJTIMX-UHFFFAOYSA-N	194.194	-1.294	0	20	AAAD	
CNC(=O)CN(C)c1cn[nH]c(=O)c1	ZINC000165454515	KCJQZIAPDDUTDC-UHFFFAOYSA-N	196.210	-1.048	0	20	AAAD	
CN(CC(N)=O)c1cn[nH]c(=O)c1	ZINC000165454661	XRBFILRXZSKQAE-UHFFFAOYSA-N	182.183	-1.309	0	20	AAAD	
C[C@H](C(=O)O)C(=O)NCCO	ZINC000165466877	YAETUSHSBWTOSR-BYPYZUCNSA-N	161.157	-1.184	0	20	AAAD	
C[C@@H](C(=O)O)C(=O)NCCO	ZINC000165467013	YAETUSHSBWTOSR-SCSAIBSYSA-N	161.157	-1.184	0	20	AAAD	
O=c1[nH]ccnc1NCc1nnn[nH]1	ZINC000165487286	CVSJVDTWYJJUNU-UHFFFAOYSA-N	193.170	-1.105	0	20	AAAD	
NC[C@@H](O)COC1COC1	ZINC000165488548	IAADMZHAEMZZTC-RXMQYKEDSA-N	147.174	-1.279	0	20	AAAD	
NC[C@H](O)COC1COC1	ZINC000165488676	IAADMZHAEMZZTC-YFKPBYRVSA-N	147.174	-1.279	0	20	AAAD	
O[C@H]1CNC[C@H]1OC1COC1	ZINC000165489599	IIAOEWUQJGFLSA-NKWVEPMBSA-N	159.185	-1.266	0	20	AAAD	
O[C@@H]1CNC[C@H]1OC1COC1	ZINC000165489727	IIAOEWUQJGFLSA-RNFRBKRXSA-N	159.185	-1.266	0	20	AAAD	
O[C@H]1CNC[C@@H]1OC1COC1	ZINC000165489847	IIAOEWUQJGFLSA-BQBZGAKWSA-N	159.185	-1.266	0	20	AAAD	
O[C@@H]1CNC[C@@H]1OC1COC1	ZINC000165489959	IIAOEWUQJGFLSA-RQJHMYQMSA-N	159.185	-1.266	0	20	AAAD	
C[C@H](C(=O)O)C(=O)NCc1nnn[nH]1	ZINC000165502230	ZPYFBROFTSTPEB-VKHMYHEASA-N	199.170	-1.463	0	20	AAAD	
C[C@@H](C(=O)O)C(=O)NCc1nnn[nH]1	ZINC000165502350	ZPYFBROFTSTPEB-GSVOUGTGSA-N	199.170	-1.463	0	20	AAAD	
C[C@@H](N)[C@H](C)C(=O)NC(CO)CO	ZINC000165512259	KCLKRAQALHCDLC-NTSWFWBYSA-N	190.243	-1.561	0	20	AAAD	
C[C@@H](N)[C@@H](C)C(=O)NC(CO)CO	ZINC000165512406	KCLKRAQALHCDLC-PHDIDXHHSA-N	190.243	-1.561	0	20	AAAD	
C[C@H](N)[C@H](C)C(=O)NC(CO)CO	ZINC000165512531	KCLKRAQALHCDLC-WDSKDSINSA-N	190.243	-1.561	0	20	AAAD	
C[C@@H](C(=O)NC(CO)CO)[C@H](C)N	ZINC000165512655	KCLKRAQALHCDLC-RITPCOANSA-N	190.243	-1.561	0	20	AAAD	
Nc1nc(C(=O)OC2COC2)n[nH]1	ZINC000165514642	YRAMTOFUSRXZRG-UHFFFAOYSA-N	184.155	-1.058	0	20	AAAD	
C[C@H](O)[C@H](N)CNc1ncc[nH]c1=O	ZINC000165515430	WLTMIFOPQRCLEM-NTSWFWBYSA-N	198.226	-1.110	0	20	AAAD	
C[C@@H](O)[C@H](N)CNc1ncc[nH]c1=O	ZINC000165515556	WLTMIFOPQRCLEM-PHDIDXHHSA-N	198.226	-1.110	0	20	AAAD	
C[C@H](O)[C@@H](N)CNc1ncc[nH]c1=O	ZINC000165515678	WLTMIFOPQRCLEM-WDSKDSINSA-N	198.226	-1.110	0	20	AAAD	
C[C@@H](O)[C@@H](N)CNc1ncc[nH]c1=O	ZINC000165515806	WLTMIFOPQRCLEM-RITPCOANSA-N	198.226	-1.110	0	20	AAAD	
NC1CN(c2ncc[nH]c2=O)C1	ZINC000165517497	NPTFZRZTESZWMA-UHFFFAOYSA-N	166.184	-1.083	0	20	AAAD	
N[C@@H](CO)C(=O)OC1COC1	ZINC000165517665	DJOCBSJYGWAODZ-YFKPBYRVSA-N	161.157	-1.752	0	20	AAAD	
O=C(OC1COC1)[C@@H]1C[C@@H](O)CN1	ZINC000165524136	APDHHZHGVFDUEL-VDTYLAMSSA-N	187.195	-1.349	0	20	AAAD	
C[C@@H](O)[C@H](N)C(=O)OC1COC1	ZINC000165524285	NONMYMTVJJSXAO-XINAWCOVSA-N	175.184	-1.364	0	20	AAAD	
C[C@H](O)[C@H](N)C(=O)OC1COC1	ZINC000165529210	NONMYMTVJJSXAO-NJGYIYPDSA-N	175.184	-1.364	0	20	AAAD	
C[C@H](O)[C@@H](N)C(=O)OC1COC1	ZINC000165529358	NONMYMTVJJSXAO-UJURSFKZSA-N	175.184	-1.364	0	20	AAAD	
C[C@@H](O)[C@@H](N)C(=O)OC1COC1	ZINC000165529482	NONMYMTVJJSXAO-INEUFUBQSA-N	175.184	-1.364	0	20	AAAD	
O=C(OC1COC1)[C@H]1C[C@@H](O)CN1	ZINC000165534710	APDHHZHGVFDUEL-IYSWYEEDSA-N	187.195	-1.349	0	20	AAAD	
O=C(OC1COC1)[C@@H]1CNCCO1	ZINC000165536706	KNSMBGBZBFKAAL-ZETCQYMHSA-N	187.195	-1.083	0	20	AAAD	
O=C(OC1COC1)[C@H]1CNCCO1	ZINC000165536824	KNSMBGBZBFKAAL-SSDOTTSWSA-N	187.195	-1.083	0	20	AAAD	
Nc1ncn(-c2ncc[nH]c2=O)n1	ZINC000165537208	IOXFKYZTDRZRAU-UHFFFAOYSA-N	178.155	-1.067	0	20	AAAD	
O=C(OC1COC1)[C@@H]1C[C@H](O)CN1	ZINC000165537369	APDHHZHGVFDUEL-FSPLSTOPSA-N	187.195	-1.349	0	20	AAAD	
NC[C@@H](O)C(=O)OC1COC1	ZINC000165542137	QMPDJQKFIFZEBR-RXMQYKEDSA-N	161.157	-1.752	0	20	AAAD	
NC[C@H](O)C(=O)OC1COC1	ZINC000165542274	QMPDJQKFIFZEBR-YFKPBYRVSA-N	161.157	-1.752	0	20	AAAD	
N[C@H](CCO)C(=O)OC1COC1	ZINC000165546828	LJIXWJKSQLBNLM-ZCFIWIBFSA-N	175.184	-1.362	0	20	AAAD	
N[C@@H](CCO)C(=O)OC1COC1	ZINC000165546954	LJIXWJKSQLBNLM-LURJTMIESA-N	175.184	-1.362	0	20	AAAD	
C[C@@](O)(CN)C(=O)OC1COC1	ZINC000165547934	UHGQCOQCSRFABL-SSDOTTSWSA-N	175.184	-1.362	0	20	AAAD	
C[C@](O)(CN)C(=O)OC1COC1	ZINC000165548064	UHGQCOQCSRFABL-ZETCQYMHSA-N	175.184	-1.362	0	20	AAAD	
N[C@H]1COC[C@H]1C(=O)OC1COC1	ZINC000165548342	MFRKXOOWNSZSPU-RQJHMYQMSA-N	187.195	-1.098	0	20	AAAD	
N[C@H]1COC[C@@H]1C(=O)OC1COC1	ZINC000165548476	MFRKXOOWNSZSPU-BQBZGAKWSA-N	187.195	-1.098	0	20	AAAD	
N[C@@H]1COC[C@H]1C(=O)OC1COC1	ZINC000165548607	MFRKXOOWNSZSPU-RNFRBKRXSA-N	187.195	-1.098	0	20	AAAD	
N[C@@H]1COC[C@@H]1C(=O)OC1COC1	ZINC000165548731	MFRKXOOWNSZSPU-NKWVEPMBSA-N	187.195	-1.098	0	20	AAAD	
O=C(OC1COC1)[C@H]1C[C@H](O)CN1	ZINC000165551677	APDHHZHGVFDUEL-CAHLUQPWSA-N	187.195	-1.349	0	20	AAAD	
NCCN(CCN)c1ncc[nH]c1=O	ZINC000165551839	FVJSEZKHTIXOKB-UHFFFAOYSA-N	197.242	-1.506	0	20	AAAD	
NCc1ncn(-c2ncc[nH]c2=O)n1	ZINC000165554000	FALPIIIURDTJQW-UHFFFAOYSA-N	192.182	-1.191	0	20	AAAD	
NCCOCC(=O)OC1COC1	ZINC000165557000	FQVCLWTVJISKIT-UHFFFAOYSA-N	175.184	-1.096	0	20	AAAD	
NCC(=O)OC1COC1	ZINC000165559147	BEDJYXDUBBMWSI-UHFFFAOYSA-N	131.131	-1.113	0	20	AAAD	
NOCC(=O)OC1COC1	ZINC000165561707	QGJDXLVAHKFLPK-UHFFFAOYSA-N	147.130	-1.181	0	20	AAAD	
COC[C@H](N)C(=O)OC1COC1	ZINC000165563087	HSCOAADSEIKADV-LURJTMIESA-N	175.184	-1.098	0	20	AAAD	
COC[C@@H](N)C(=O)OC1COC1	ZINC000165563217	HSCOAADSEIKADV-ZCFIWIBFSA-N	175.184	-1.098	0	20	AAAD	
O=C(OC1COC1)[C@H]1COCCN1	ZINC000165567624	KMLFFBAXAGTQGX-SSDOTTSWSA-N	187.195	-1.083	0	20	AAAD	
O=C(OC1COC1)[C@@H]1COCCN1	ZINC000165567747	KMLFFBAXAGTQGX-ZETCQYMHSA-N	187.195	-1.083	0	20	AAAD	
N[C@H](CO)C(=O)OC1COC1	ZINC000165572096	DJOCBSJYGWAODZ-RXMQYKEDSA-N	161.157	-1.752	0	20	AAAD	
CN(C)c1cnn(CC(N)=O)c(=O)c1	ZINC000165584333	WOSWZVXLOUZRJJ-UHFFFAOYSA-N	196.210	-1.205	0	20	AAAD	
C[C@H](C(=O)O)C(=O)NC(CO)CO	ZINC000165592325	BIEHUMKZZLYLFE-BYPYZUCNSA-N	191.183	-1.824	0	20	AAAD	
C[C@@H](C(=O)O)C(=O)NC(CO)CO	ZINC000165592444	BIEHUMKZZLYLFE-SCSAIBSYSA-N	191.183	-1.824	0	20	AAAD	
Nc1c(=O)[nH]cnc1N1CCNCC1	ZINC000165595310	MPGCXCAOADEIET-UHFFFAOYSA-N	195.226	-1.238	0	20	AAAD	
NC(=O)CONC(=O)Cn1ccnn1	ZINC000165595777	AMKJLYDJNKKRFI-UHFFFAOYSA-N	199.170	-2.189	0	20	AAAD	
C[C@H](C(=O)O)C(=O)NC[C@H](O)CO	ZINC000165605594	WHAVJHUMOMQRKC-WHFBIAKZSA-N	191.183	-1.824	0	20	AAAD	
C[C@@H](C(=O)O)C(=O)NC[C@H](O)CO	ZINC000165605695	WHAVJHUMOMQRKC-UHNVWZDZSA-N	191.183	-1.824	0	20	AAAD	
C[C@H](C(=O)O)C(=O)NC[C@@H](O)CO	ZINC000165605832	WHAVJHUMOMQRKC-CRCLSJGQSA-N	191.183	-1.824	0	20	AAAD	
C[C@@H](C(=O)O)C(=O)NC[C@@H](O)CO	ZINC000165605958	WHAVJHUMOMQRKC-RFZPGFLSSA-N	191.183	-1.824	0	20	AAAD	
NC(=O)COC1COC1	ZINC000165609151	VTPWKXFAOXBZQB-UHFFFAOYSA-N	131.131	-1.113	0	20	AAAD	
Nc1c(=O)[nH]cnc1NCC(=O)O	ZINC000165610408	OOSACYPUBWJGJB-UHFFFAOYSA-N	184.155	-1.151	0	20	AAAD	
C[C@@H](N)[C@H](C)C(=O)NOCC(N)=O	ZINC000165625165	LGULJJZBKFFCAS-CRCLSJGQSA-N	189.215	-1.497	0	20	AAAD	
C[C@@H](N)[C@@H](C)C(=O)NOCC(N)=O	ZINC000165625285	LGULJJZBKFFCAS-RFZPGFLSSA-N	189.215	-1.497	0	20	AAAD	
C[C@H](N)[C@H](C)C(=O)NOCC(N)=O	ZINC000165625413	LGULJJZBKFFCAS-WHFBIAKZSA-N	189.215	-1.497	0	20	AAAD	
C[C@@H](C(=O)NOCC(N)=O)[C@H](C)N	ZINC000165625550	LGULJJZBKFFCAS-UHNVWZDZSA-N	189.215	-1.497	0	20	AAAD	
NC(=O)[C@@H](N)CCOC1COC1	ZINC000165633998	YQPIHPQDRPXZOK-LURJTMIESA-N	174.200	-1.396	0	20	AAAD	
NC(=O)[C@H](N)CCOC1COC1	ZINC000165634124	YQPIHPQDRPXZOK-ZCFIWIBFSA-N	174.200	-1.396	0	20	AAAD	
COC(=O)[C@H](N)COC1COC1	ZINC000165636630	IVEWJGHKMCLFMZ-ZCFIWIBFSA-N	175.184	-1.098	0	20	AAAD	
COC(=O)[C@@H](N)COC1COC1	ZINC000165636756	IVEWJGHKMCLFMZ-LURJTMIESA-N	175.184	-1.098	0	20	AAAD	
CCN[C@@H](COC1COC1)C(N)=O	ZINC000165642476	UDWYXADGDGDJGC-ZETCQYMHSA-N	188.227	-1.135	0	20	AAAD	
CCN[C@H](COC1COC1)C(N)=O	ZINC000165642584	UDWYXADGDGDJGC-SSDOTTSWSA-N	188.227	-1.135	0	20	AAAD	
CN[C@](C)(COC1COC1)C(N)=O	ZINC000165660509	SSPNANOTEHHQKV-MRVPVSSYSA-N	188.227	-1.135	0	20	AAAD	
CN[C@@](C)(COC1COC1)C(N)=O	ZINC000165660633	SSPNANOTEHHQKV-QMMMGPOBSA-N	188.227	-1.135	0	20	AAAD	
CN[C@@H](COC1COC1)C(N)=O	ZINC000165665894	RMZRLZLRHBCKFY-LURJTMIESA-N	174.200	-1.525	0	20	AAAD	
CN[C@H](COC1COC1)C(N)=O	ZINC000165666014	RMZRLZLRHBCKFY-ZCFIWIBFSA-N	174.200	-1.525	0	20	AAAD	
CN[C@@H](CCOC1COC1)C(N)=O	ZINC000165668168	KLIBKPSUBSUOLB-ZETCQYMHSA-N	188.227	-1.135	0	20	AAAD	
CN[C@H](CCOC1COC1)C(N)=O	ZINC000165668288	KLIBKPSUBSUOLB-SSDOTTSWSA-N	188.227	-1.135	0	20	AAAD	
C[C@@](N)(CCOC1COC1)C(N)=O	ZINC000165670681	GRKHKZMDZZEOJN-MRVPVSSYSA-N	188.227	-1.005	0	20	AAAD	
C[C@](N)(CCOC1COC1)C(N)=O	ZINC000165670804	GRKHKZMDZZEOJN-QMMMGPOBSA-N	188.227	-1.005	0	20	AAAD	
C[C@@](N)(COC1COC1)C(N)=O	ZINC000165671181	XYDXQPJTHBUPPW-SSDOTTSWSA-N	174.200	-1.396	0	20	AAAD	
C[C@](N)(COC1COC1)C(N)=O	ZINC000165671306	XYDXQPJTHBUPPW-ZETCQYMHSA-N	174.200	-1.396	0	20	AAAD	
CC(C)(NC1=NCCN1)C(N)=O	ZINC000165691985	DDEGPBCZWOSFBY-UHFFFAOYSA-N	170.216	-1.201	0	20	AAAD	
Cn1cnnc1CCNC1=NCCN1	ZINC000165702957	FQGVRJKHZZRPQH-UHFFFAOYSA-N	194.242	-1.094	0	20	AAAD	
NC(=O)CNc1nc[nH]c(=O)c1N	ZINC000165705818	CPZOSRKWJAWINY-UHFFFAOYSA-N	183.171	-1.751	0	20	AAAD	
COc1c(NCC(N)=O)nc[nH]c1=O	ZINC000165706218	JFMDPBVYOXWENU-UHFFFAOYSA-N	198.182	-1.324	0	20	AAAD	
OCC(CO)NC1=NCCN1	ZINC000165712011	ZNQPTJVPLKBAGC-UHFFFAOYSA-N	159.189	-2.112	0	20	AAAD	
COC(=O)CNc1nc[nH]c(=O)c1N	ZINC000165713921	PWYFGCCJYXZLSJ-UHFFFAOYSA-N	198.182	-1.063	0	20	AAAD	
CN1C(=O)C[C@H](NC2=NCCN2)C1=O	ZINC000165714294	GRSVKIHIESFLJS-YFKPBYRVSA-N	196.210	-1.708	0	20	AAAD	
CN1C(=O)C[C@@H](NC2=NCCN2)C1=O	ZINC000165714424	GRSVKIHIESFLJS-RXMQYKEDSA-N	196.210	-1.708	0	20	AAAD	
O=C1CC[C@@H](NC2=NCCN2)C(=O)N1	ZINC000165715802	OKJQFHSXCHKLGP-RXMQYKEDSA-N	196.210	-1.660	0	20	AAAD	
O=C1CC[C@H](NC2=NCCN2)C(=O)N1	ZINC000165715917	OKJQFHSXCHKLGP-YFKPBYRVSA-N	196.210	-1.660	0	20	AAAD	
OC[C@@H](O)CNC1=NCCN1	ZINC000165716839	VYRGVHCBCNTMBF-YFKPBYRVSA-N	159.189	-2.112	0	20	AAAD	
OC[C@H](O)CNC1=NCCN1	ZINC000165716964	VYRGVHCBCNTMBF-RXMQYKEDSA-N	159.189	-2.112	0	20	AAAD	
C[C@](O)(CO)CNC1=NCCN1	ZINC000165717095	ADNYFQCARDWJJS-SSDOTTSWSA-N	173.216	-1.722	0	20	AAAD	
C[C@@](O)(CO)CNC1=NCCN1	ZINC000165717217	ADNYFQCARDWJJS-ZETCQYMHSA-N	173.216	-1.722	0	20	AAAD	
C1OCC1NC1=NCCN1	ZINC000165719925	BPBMVQIZCVPKRN-UHFFFAOYSA-N	141.174	-1.066	0	20	AAAD	
CC(CO)(CO)NC1=NCCN1	ZINC000165726161	RRDSXKIDNPXKDJ-UHFFFAOYSA-N	173.216	-1.722	0	20	AAAD	
CNC(=O)CNc1nc[nH]c(=O)c1N	ZINC000165726241	NCPRWKVZZJCECH-UHFFFAOYSA-N	197.198	-1.490	0	20	AAAD	
CN(C)C(=O)NCCNC1=NCCN1	ZINC000165729774	HEBVUFCKTOUXFQ-UHFFFAOYSA-N	199.258	-1.194	0	20	AAAD	
NC(=O)NCCNC1=NCCN1	ZINC000165729921	DUVIKXJRQBHGAS-UHFFFAOYSA-N	171.204	-1.797	0	20	AAAD	
NC(=O)OCCNC1=NCCN1	ZINC000165730304	CDNGWVFDTZQUCK-UHFFFAOYSA-N	172.188	-1.370	0	20	AAAD	
