smiles	zinc_id	inchikey	mwt	logp	reactive	purchasable	tranche_name	features
CC(C)(NC(=N)N)C(N)=O	ZINC000052020205	GHDBLFWLMZHLNV-UHFFFAOYSA-N	144.178	-1.267	0	20	AAAD	
N=C(N)NCCCS(N)(=O)=O	ZINC000052020350	UBTZVUDSNJNRBL-UHFFFAOYSA-N	180.233	-1.852	0	20	AAAD	
CNC(=N)NCCCS(N)(=O)=O	ZINC000052020352	ZLHMJSMPYNEQOT-UHFFFAOYSA-N	194.260	-1.591	0	20	AAAD	
C[C@H](NC(=N)N)c1nn[nH]n1	ZINC000052035802	IWWPCEVVKLXHRI-REOHCLBHSA-N	155.165	-1.256	0	20	AAAD	
C[C@@H](NC(=N)N)c1nn[nH]n1	ZINC000052035806	IWWPCEVVKLXHRI-UWTATZPHSA-N	155.165	-1.256	0	20	AAAD	
CNC(=N)NCc1nnn[nH]1	ZINC000052035848	SAFYRHFAPJVMOS-UHFFFAOYSA-N	155.165	-1.557	0	20	AAAD	
CNC(=O)CCNC(=N)N	ZINC000052036029	QGVHRRRXDHDQSC-UHFFFAOYSA-N	144.178	-1.394	0	20	AAAD	
CNC(=N)NCCC(=O)NC	ZINC000052036032	NCAMEXHPCMLCRY-UHFFFAOYSA-N	158.205	-1.134	0	20	AAAD	
CNC(=O)[C@H](C)NC(=N)N	ZINC000052036075	XXSZCXMYGOHXIL-VKHMYHEASA-N	144.178	-1.396	0	20	AAAD	
CNC(=O)[C@@H](C)NC(=N)N	ZINC000052036076	XXSZCXMYGOHXIL-GSVOUGTGSA-N	144.178	-1.396	0	20	AAAD	
CNC(=N)N[C@@H](C)C(=O)NC	ZINC000052036080	HEWIJBKCCMOZDT-BYPYZUCNSA-N	158.205	-1.135	0	20	AAAD	
CNC(=N)N[C@H](C)C(=O)NC	ZINC000052036084	HEWIJBKCCMOZDT-SCSAIBSYSA-N	158.205	-1.135	0	20	AAAD	
C[C@H](NC(=N)N)C(=O)N(C)C	ZINC000052036301	ULANNLXUJUNZJX-BYPYZUCNSA-N	158.205	-1.054	0	20	AAAD	
C[C@@H](NC(=N)N)C(=O)N(C)C	ZINC000052036304	ULANNLXUJUNZJX-SCSAIBSYSA-N	158.205	-1.054	0	20	AAAD	
CCNC(=O)[C@@H](C)NC(=N)N	ZINC000052036312	FITJXWQKAUZSMD-SCSAIBSYSA-N	158.205	-1.006	0	20	AAAD	
CCNC(=O)[C@H](C)NC(=N)N	ZINC000052036315	FITJXWQKAUZSMD-BYPYZUCNSA-N	158.205	-1.006	0	20	AAAD	
CCNC(=N)N1CCNC(=O)C1	ZINC000052037140	NRVUEYPPOOEPSD-UHFFFAOYSA-N	170.216	-1.038	0	20	AAAD	
CCNC(=N)NCC(N)=O	ZINC000052040761	TYCCPKMWGLZJEV-UHFFFAOYSA-N	144.178	-1.394	0	20	AAAD	
CCCNC(=N)NCC(N)=O	ZINC000052040763	KWHVGBIVCXLFTA-UHFFFAOYSA-N	158.205	-1.004	0	20	AAAD	
CC(C)NC(=N)NCC(N)=O	ZINC000052040765	XPSTUSBRTDWGGQ-UHFFFAOYSA-N	158.205	-1.006	0	20	AAAD	
N=C(NCC(N)=O)NC1CC1	ZINC000052040767	PDNQGYYBXRMEEY-UHFFFAOYSA-N	156.189	-1.252	0	20	AAAD	
CCNC(=N)NCC(=O)NC	ZINC000052041587	UJSMNERMEZLTJY-UHFFFAOYSA-N	158.205	-1.134	0	20	AAAD	
CCNC(=N)NCCS(N)(=O)=O	ZINC000052041977	HNTIMGADDQMYFP-UHFFFAOYSA-N	194.260	-1.591	0	20	AAAD	
CCNC(=N)NCCC(N)=O	ZINC000052041989	WXWWTDAKCIDQNJ-UHFFFAOYSA-N	158.205	-1.004	0	20	AAAD	
CCNC(=N)N[C@@H](C)C(N)=O	ZINC000052042033	LSOKMGUTKUHORK-BYPYZUCNSA-N	158.205	-1.006	0	20	AAAD	
CCNC(=N)N[C@H](C)C(N)=O	ZINC000052042035	LSOKMGUTKUHORK-SCSAIBSYSA-N	158.205	-1.006	0	20	AAAD	
CCNC(=N)NCc1nnn[nH]1	ZINC000052044165	XSIGRWZFVXWPRL-UHFFFAOYSA-N	169.192	-1.166	0	20	AAAD	
N=C(NCc1nnn[nH]1)NC1CC1	ZINC000052044170	WYERLGAHJBPUOU-UHFFFAOYSA-N	181.203	-1.024	0	20	AAAD	
N=C(N)N1CCC[C@@H]1C(N)=O	ZINC000052063658	CHRXGRHIDNGGLA-SCSAIBSYSA-N	156.189	-1.170	0	20	AAAD	
CNC(=N)N1CCN(CCO)CC1	ZINC000052069878	FPSBWILQHSTZIY-UHFFFAOYSA-N	186.259	-1.250	0	20	AAAD	
Cn1cnc(S(=O)(=O)NN)c1	ZINC000052096229	ZFKSVHFSNZELRB-UHFFFAOYSA-N	176.201	-1.428	0	20	AAAD	
OCCOCCn1cc(CO)nn1	ZINC000052221471	NFOHELCELNMYBP-UHFFFAOYSA-N	187.199	-1.221	0	20	AAAD	
NC(=O)CCn1cc(CO)nn1	ZINC000052221492	VRANFTVSECRAEM-UHFFFAOYSA-N	170.172	-1.354	0	20	AAAD	
NC(=O)NC(=O)Cn1cc(CO)nn1	ZINC000052221634	LFKORTVXGVVPHF-UHFFFAOYSA-N	199.170	-2.035	0	20	AAAD	
CCNC(=O)Cn1cc(CO)nn1	ZINC000052221649	QZDIOJHBKLZHTF-UHFFFAOYSA-N	184.199	-1.094	0	20	AAAD	
CN(C)C(=O)Cn1cc(CO)nn1	ZINC000052221654	KBLSLUVQZWHTHT-UHFFFAOYSA-N	184.199	-1.141	0	20	AAAD	
O=C1NC[C@@H](Cn2cc(CO)nn2)O1	ZINC000052221736	FODSIAFCXRZYRB-LURJTMIESA-N	198.182	-1.121	0	20	AAAD	
O=C1NC[C@H](Cn2cc(CO)nn2)O1	ZINC000052221738	FODSIAFCXRZYRB-ZCFIWIBFSA-N	198.182	-1.121	0	20	AAAD	
C[C@@H](C(N)=O)n1cc(CO)nn1	ZINC000052221831	AZXBUSSFSXWJIJ-BYPYZUCNSA-N	170.172	-1.183	0	20	AAAD	
C[C@H](C(N)=O)n1cc(CO)nn1	ZINC000052221833	AZXBUSSFSXWJIJ-SCSAIBSYSA-N	170.172	-1.183	0	20	AAAD	
CC(=O)NCCn1cc(CO)nn1	ZINC000052222125	NOHLZODGHGXYRF-UHFFFAOYSA-N	184.199	-1.094	0	20	AAAD	
CNC(=O)CCn1cc(CO)nn1	ZINC000052222498	HHNKXIHTWHBNGX-UHFFFAOYSA-N	184.199	-1.094	0	20	AAAD	
C[C@@H](Cn1cc(CO)nn1)C(N)=O	ZINC000052222847	LBSXPTGAEMEPBZ-YFKPBYRVSA-N	184.199	-1.108	0	20	AAAD	
C[C@H](Cn1cc(CO)nn1)C(N)=O	ZINC000052222849	LBSXPTGAEMEPBZ-RXMQYKEDSA-N	184.199	-1.108	0	20	AAAD	
OCCc1cn(CCO)nn1	ZINC000052222922	CAJRTUKPEVWSME-UHFFFAOYSA-N	157.173	-1.195	0	20	AAAD	
NC(=O)CCn1cc(CCO)nn1	ZINC000052222944	ILWKNMZWPONMRI-UHFFFAOYSA-N	184.199	-1.312	0	20	AAAD	
NC(=O)Cn1cc(CCO)nn1	ZINC000052223106	BJQNROJLWIXHRY-UHFFFAOYSA-N	170.172	-1.702	0	20	AAAD	
CCNC(=O)Cn1cc(CCO)nn1	ZINC000052223113	RZTBYOUGZITDAV-UHFFFAOYSA-N	198.226	-1.051	0	20	AAAD	
CN(C)C(=O)Cn1cc(CCO)nn1	ZINC000052223118	RHXQHMHJEDFPQZ-UHFFFAOYSA-N	198.226	-1.099	0	20	AAAD	
CNC(=O)Cn1cc(CCO)nn1	ZINC000052223131	CGMBOZJLEVLDMQ-UHFFFAOYSA-N	184.199	-1.441	0	20	AAAD	
C[C@@H](C(N)=O)n1cc(CCO)nn1	ZINC000052223276	OKSIWEFZFQIRAS-YFKPBYRVSA-N	184.199	-1.141	0	20	AAAD	
C[C@H](C(N)=O)n1cc(CCO)nn1	ZINC000052223278	OKSIWEFZFQIRAS-RXMQYKEDSA-N	184.199	-1.141	0	20	AAAD	
CC(=O)NCCn1cc(CCO)nn1	ZINC000052223558	SUMYHQQAWQTGHM-UHFFFAOYSA-N	198.226	-1.051	0	20	AAAD	
CNC(=O)CCn1cc(CCO)nn1	ZINC000052223917	FIAITICGCHQBKU-UHFFFAOYSA-N	198.226	-1.051	0	20	AAAD	
C[C@@H](Cn1cc(CCO)nn1)C(N)=O	ZINC000052224282	NQDNFWBLGKNSLT-LURJTMIESA-N	198.226	-1.066	0	20	AAAD	
C[C@H](Cn1cc(CCO)nn1)C(N)=O	ZINC000052224284	NQDNFWBLGKNSLT-ZCFIWIBFSA-N	198.226	-1.066	0	20	AAAD	
COCCNCc1nnnn1C	ZINC000052329833	SZVRKPQPRKXGFA-UHFFFAOYSA-N	171.204	-1.054	0	20	AAAD	
CN[C@@H](C)C(=O)NCC(=O)OC	ZINC000052395764	TUXWZBJGXVLXPD-YFKPBYRVSA-N	174.200	-1.117	0	20	AAAD	
CN[C@H](C)C(=O)NCC(=O)OC	ZINC000052395765	TUXWZBJGXVLXPD-RXMQYKEDSA-N	174.200	-1.117	0	20	AAAD	
COCC[C@H](NC(=O)CN)C(=O)O	ZINC000052786369	OQIIBIXHOPFGEX-YFKPBYRVSA-N	190.199	-1.449	0	20	AAAD	
COCC[C@@H](NC(=O)CN)C(=O)O	ZINC000052786370	OQIIBIXHOPFGEX-RXMQYKEDSA-N	190.199	-1.449	0	20	AAAD	
CS(=O)(=O)Cc1nnn[nH]1	ZINC000052788343	UPINOWPSUCDPOH-UHFFFAOYSA-N	162.174	-1.256	0	20	AAAD	
COCC[C@H](N)C(=O)NCC(N)=O	ZINC000052790671	BUMNJLYEQLZDQF-YFKPBYRVSA-N	189.215	-2.048	0	20	AAAD	
COCC[C@@H](N)C(=O)NCC(N)=O	ZINC000052790672	BUMNJLYEQLZDQF-RXMQYKEDSA-N	189.215	-2.048	0	20	AAAD	
COCC[C@H](N)C(=O)NCCCO	ZINC000052791293	RSZFRBGIBXCCIQ-ZETCQYMHSA-N	190.243	-1.151	0	20	AAAD	
COCC[C@@H](N)C(=O)NCCCO	ZINC000052791294	RSZFRBGIBXCCIQ-SSDOTTSWSA-N	190.243	-1.151	0	20	AAAD	
COCC[C@H](N)C(=O)NCCO	ZINC000052791295	YDBWXFKDUNWNAG-LURJTMIESA-N	176.216	-1.541	0	20	AAAD	
COCC[C@@H](N)C(=O)NCCO	ZINC000052791296	YDBWXFKDUNWNAG-ZCFIWIBFSA-N	176.216	-1.541	0	20	AAAD	
COCC[C@@H](N)C(=O)NC[C@H](C)O	ZINC000052791395	ZGTPPGLBECBLSF-NKWVEPMBSA-N	190.243	-1.153	0	20	AAAD	
COCC[C@@H](N)C(=O)NC[C@@H](C)O	ZINC000052791396	ZGTPPGLBECBLSF-RNFRBKRXSA-N	190.243	-1.153	0	20	AAAD	
COCC[C@H](N)C(=O)NC[C@H](C)O	ZINC000052791397	ZGTPPGLBECBLSF-BQBZGAKWSA-N	190.243	-1.153	0	20	AAAD	
COCC[C@H](N)C(=O)NC[C@@H](C)O	ZINC000052791398	ZGTPPGLBECBLSF-RQJHMYQMSA-N	190.243	-1.153	0	20	AAAD	
COCC[C@@H](N)C(=O)N[C@@H](C)CO	ZINC000052791399	TYKNBBXECVSTDP-NKWVEPMBSA-N	190.243	-1.153	0	20	AAAD	
COCC[C@@H](N)C(=O)N[C@H](C)CO	ZINC000052791400	TYKNBBXECVSTDP-RNFRBKRXSA-N	190.243	-1.153	0	20	AAAD	
COCC[C@H](N)C(=O)N[C@@H](C)CO	ZINC000052791401	TYKNBBXECVSTDP-BQBZGAKWSA-N	190.243	-1.153	0	20	AAAD	
COCC[C@H](N)C(=O)N[C@H](C)CO	ZINC000052791402	TYKNBBXECVSTDP-RQJHMYQMSA-N	190.243	-1.153	0	20	AAAD	
COCC[C@@H](N)C(=O)N(C)CCO	ZINC000052808612	SIYHHBPCEGIZLH-SSDOTTSWSA-N	190.243	-1.199	0	20	AAAD	
COCC[C@H](N)C(=O)N(C)CCO	ZINC000052808613	SIYHHBPCEGIZLH-ZETCQYMHSA-N	190.243	-1.199	0	20	AAAD	
COCC[C@H](N)C(=O)NCC(=O)O	ZINC000052809291	HVRPZUFXCKGSOJ-YFKPBYRVSA-N	190.199	-1.449	0	20	AAAD	
COCC[C@@H](N)C(=O)NCC(=O)O	ZINC000052809292	HVRPZUFXCKGSOJ-RXMQYKEDSA-N	190.199	-1.449	0	20	AAAD	
COCC[C@H](N)C(=O)NCCN	ZINC000052809815	ZGDMLQZAKBJIBC-LURJTMIESA-N	175.232	-1.575	0	20	AAAD	
COCC[C@@H](N)C(=O)NCCN	ZINC000052809816	ZGDMLQZAKBJIBC-ZCFIWIBFSA-N	175.232	-1.575	0	20	AAAD	
COCC[C@H](N)C(=O)NCCCN	ZINC000052809817	LQUZFXWZWHZJKM-ZETCQYMHSA-N	189.259	-1.185	0	20	AAAD	
COCC[C@@H](N)C(=O)NCCCN	ZINC000052809818	LQUZFXWZWHZJKM-SSDOTTSWSA-N	189.259	-1.185	0	20	AAAD	
COCC[C@H](N)C(=O)NCC#N	ZINC000052810002	DPMHEWKAYAIJPM-LURJTMIESA-N	171.200	-1.010	0	20	AAAD	
COCC[C@@H](N)C(=O)NCC#N	ZINC000052810003	DPMHEWKAYAIJPM-ZCFIWIBFSA-N	171.200	-1.010	0	20	AAAD	
N#CNCC(N)=O	ZINC000052832244	MMSUHYVDEMPUIP-UHFFFAOYSA-N	99.093	-1.458	0	20	AAAD	
CNC(=O)CNC#N	ZINC000052832321	YAWKNHIAXROCSG-UHFFFAOYSA-N	113.120	-1.197	0	20	AAAD	
C[C@H](NC#N)C(N)=O	ZINC000052832404	NHQIPPPYWHTQOD-VKHMYHEASA-N	113.120	-1.069	0	20	AAAD	
C[C@@H](NC#N)C(N)=O	ZINC000052832406	NHQIPPPYWHTQOD-GSVOUGTGSA-N	113.120	-1.069	0	20	AAAD	
CS(=O)(=O)NCCNC#N	ZINC000052832408	ZACLVDKSUCFOSO-UHFFFAOYSA-N	163.202	-1.394	0	20	AAAD	
N#CNCCC(N)=O	ZINC000052832412	BWWUPPCUZFOCCW-UHFFFAOYSA-N	113.120	-1.068	0	20	AAAD	
N#CCNC(=O)C(=O)NCCCO	ZINC000052855561	ILLZVBPMVHRAKA-UHFFFAOYSA-N	185.183	-1.875	0	20	AAAD	
N#CCS(=O)(=O)NCCCO	ZINC000052855604	PEGXBXSJQJAPBX-UHFFFAOYSA-N	178.213	-1.188	0	20	AAAD	
CN1CCN(CC(N)=O)C1=O	ZINC000052886248	IBOUOVBDBJQKKE-UHFFFAOYSA-N	157.173	-1.161	0	20	AAAD	
C#CC(=O)NCCOCCO	ZINC000052924965	IUXVQAJULOBAKS-UHFFFAOYSA-N	157.169	-1.255	0	20	AAAD	
OCCOCCN[C@H]1COC[C@H]1O	ZINC000052925053	PBPXTWHHBSBSJB-JGVFFNPUSA-N	191.227	-1.655	0	20	AAAD	
OCCOCCN[C@@H]1COC[C@H]1O	ZINC000052925054	PBPXTWHHBSBSJB-HTQZYQBOSA-N	191.227	-1.655	0	20	AAAD	
OCCOCCN[C@H]1COC[C@@H]1O	ZINC000052925055	PBPXTWHHBSBSJB-YUMQZZPRSA-N	191.227	-1.655	0	20	AAAD	
OCCOCCN[C@@H]1COC[C@@H]1O	ZINC000052925056	PBPXTWHHBSBSJB-SFYZADRCSA-N	191.227	-1.655	0	20	AAAD	
C[C@@H](CNCCOCCO)C(N)=O	ZINC000052925147	IFOFHQSACVPFCQ-ZETCQYMHSA-N	190.243	-1.294	0	20	AAAD	
C[C@H](CNCCOCCO)C(N)=O	ZINC000052925148	IFOFHQSACVPFCQ-SSDOTTSWSA-N	190.243	-1.294	0	20	AAAD	
OCCOCCNC[C@H](O)CO	ZINC000052925166	VVSIKAJWUZXDLW-ZETCQYMHSA-N	179.216	-2.062	0	20	AAAD	
CS(=O)(=O)NCCOCCO	ZINC000052925334	ZMUPBBIURVJFJN-UHFFFAOYSA-N	183.229	-1.456	0	20	AAAD	
CCS(=O)(=O)NCCOCCO	ZINC000052925339	UQLXYIBPPYKYLF-UHFFFAOYSA-N	197.256	-1.065	0	20	AAAD	
O=C1C=CC(=O)N1CCOCCO	ZINC000052925555	IIYLRYHFPWHINS-UHFFFAOYSA-N	185.179	-1.080	0	20	AAAD	
CNC(=N)NCCOCCO	ZINC000052926116	HMQJPXFNLOLTFR-UHFFFAOYSA-N	161.205	-1.261	0	20	AAAD	
COC[C@H](C)NCCS(N)(=O)=O	ZINC000053172968	NAZHPXLRNWZREM-LURJTMIESA-N	196.272	-1.101	0	20	AAAD	
COC[C@@H](C)NCCS(N)(=O)=O	ZINC000053172970	NAZHPXLRNWZREM-ZCFIWIBFSA-N	196.272	-1.101	0	20	AAAD	
COC[C@@](C)(O)C(N)=O	ZINC000053199936	KOZXGCBMBOWSMH-RXMQYKEDSA-N	133.147	-1.131	0	20	AAAD	
COC[C@](C)(O)C(N)=O	ZINC000053199937	KOZXGCBMBOWSMH-YFKPBYRVSA-N	133.147	-1.131	0	20	AAAD	
CCNC(=O)CNC(=N)N	ZINC000053278517	WUEFAQJJYCVJGI-UHFFFAOYSA-N	144.178	-1.394	0	20	AAAD	
CCCNC(=O)CNC(=N)N	ZINC000053278518	PBYGXTDNOLEZDX-UHFFFAOYSA-N	158.205	-1.004	0	20	AAAD	
N=C(N)NCCOCCO	ZINC000053278575	SOEJDYQYNDPNSJ-UHFFFAOYSA-N	147.178	-1.522	0	20	AAAD	
CN(C)C(=O)CNC(=N)N	ZINC000053278602	AVLDVRPGSMROHA-UHFFFAOYSA-N	144.178	-1.442	0	20	AAAD	
N=C(N)NCC(=O)NC1CC1	ZINC000053278604	NOMZOTSSSGYDEX-UHFFFAOYSA-N	156.189	-1.252	0	20	AAAD	
CNCCNCCS(C)(=O)=O	ZINC000053387811	CGOVDTQIVWFYDS-UHFFFAOYSA-N	180.273	-1.160	0	20	AAAD	
COCCC(=O)N(CCO)CCO	ZINC000053731606	XFFMAWDHGRYNKV-UHFFFAOYSA-N	191.227	-1.164	0	20	AAAD	
COCCC(=O)NCc1nnn[nH]1	ZINC000053731714	LQLGOYNZCCCHDB-UHFFFAOYSA-N	185.187	-1.148	0	20	AAAD	
CS(=O)(=O)Cc1noc(NN)n1	ZINC000053751324	DFLJJCYFPWKDGU-UHFFFAOYSA-N	192.200	-1.100	0	20	AAAD	
NC(=O)CNCCC(=O)NC1CC1	ZINC000054049538	HSDFBZXIEPHGJP-UHFFFAOYSA-N	185.227	-1.270	0	20	AAAD	
CNC(=O)CNCCC(=O)NC1CC1	ZINC000054049571	YUCZCHQJFAABQO-UHFFFAOYSA-N	199.254	-1.009	0	20	AAAD	
CN[C@@H](C)C(=O)NCC(=O)NC1CC1	ZINC000054072165	AGZCWBRDNZMYAS-LURJTMIESA-N	199.254	-1.011	0	20	AAAD	
CN[C@H](C)C(=O)NCC(=O)NC1CC1	ZINC000054072166	AGZCWBRDNZMYAS-ZCFIWIBFSA-N	199.254	-1.011	0	20	AAAD	
CN[C@@H](C)C(=O)NCCNC(C)=O	ZINC000054072304	UGSNPPQGDDYJEI-LURJTMIESA-N	187.243	-1.153	0	20	AAAD	
CN[C@H](C)C(=O)NCCNC(C)=O	ZINC000054072305	UGSNPPQGDDYJEI-ZCFIWIBFSA-N	187.243	-1.153	0	20	AAAD	
CN[C@@H](C)C(=O)NCCC(N)=O	ZINC000054072306	ILELKXQCXSZLMB-YFKPBYRVSA-N	173.216	-1.414	0	20	AAAD	
CN[C@H](C)C(=O)NCCC(N)=O	ZINC000054072308	ILELKXQCXSZLMB-RXMQYKEDSA-N	173.216	-1.414	0	20	AAAD	
CCNC(=O)CNC(=O)[C@@H](C)NC	ZINC000054072336	UMJHUDFURJZKJC-ZCFIWIBFSA-N	187.243	-1.153	0	20	AAAD	
CCNC(=O)CNC(=O)[C@H](C)NC	ZINC000054072339	UMJHUDFURJZKJC-LURJTMIESA-N	187.243	-1.153	0	20	AAAD	
CN[C@@H](C)C(=O)NCCCC(N)=O	ZINC000054074468	ZEMPLICVIPCZHF-LURJTMIESA-N	187.243	-1.024	0	20	AAAD	
CN[C@H](C)C(=O)NCCCC(N)=O	ZINC000054074469	ZEMPLICVIPCZHF-ZCFIWIBFSA-N	187.243	-1.024	0	20	AAAD	
CN[C@@H](C)C(=O)N(CCO)CCO	ZINC000054075535	VFDMCARDIZYWGM-ZETCQYMHSA-N	190.243	-1.593	0	20	AAAD	
CN[C@H](C)C(=O)N(CCO)CCO	ZINC000054075536	VFDMCARDIZYWGM-SSDOTTSWSA-N	190.243	-1.593	0	20	AAAD	
CN[C@@H](C)C(=O)N[C@@H](CO)C(=O)O	ZINC000054075843	CXPUUBPCKGZTJX-WHFBIAKZSA-N	190.199	-1.844	0	20	AAAD	
CN[C@H](C)C(=O)N[C@@H](CO)C(=O)O	ZINC000054075844	CXPUUBPCKGZTJX-UHNVWZDZSA-N	190.199	-1.844	0	20	AAAD	
CN[C@@H](C)C(=O)N[C@H](CO)C(=O)O	ZINC000054075845	CXPUUBPCKGZTJX-CRCLSJGQSA-N	190.199	-1.844	0	20	AAAD	
CN[C@H](C)C(=O)N[C@H](CO)C(=O)O	ZINC000054075846	CXPUUBPCKGZTJX-RFZPGFLSSA-N	190.199	-1.844	0	20	AAAD	
CN[C@@H](C)C(=O)NCCOCCO	ZINC000054076241	XBGIVXQFXMAPFP-ZETCQYMHSA-N	190.243	-1.281	0	20	AAAD	
CN[C@H](C)C(=O)NCCOCCO	ZINC000054076242	XBGIVXQFXMAPFP-SSDOTTSWSA-N	190.243	-1.281	0	20	AAAD	
CNC(=O)CCNC(=O)[C@H](C)NC	ZINC000054076799	BFPVMELVHDZKKQ-LURJTMIESA-N	187.243	-1.153	0	20	AAAD	
CNC(=O)CCNC(=O)[C@@H](C)NC	ZINC000054076800	BFPVMELVHDZKKQ-ZCFIWIBFSA-N	187.243	-1.153	0	20	AAAD	
CCN(C)CCN[C@H]1CC(=O)NC1=O	ZINC000054111546	DJZRWNCTSWFKKT-ZETCQYMHSA-N	199.254	-1.057	0	20	AAAD	
CCN(C)CCNC[C@H](O)CO	ZINC000054112218	RCEYVVUTOAPOAM-QMMMGPOBSA-N	176.260	-1.119	0	20	AAAD	
N#CCCCNC(=O)[C@H](N)CC(N)=O	ZINC000054138584	WKLYVJFGIULCGD-ZCFIWIBFSA-N	198.226	-1.391	0	20	AAAD	
N#CCCCNC(=O)[C@@H](N)CC(N)=O	ZINC000054138586	WKLYVJFGIULCGD-LURJTMIESA-N	198.226	-1.391	0	20	AAAD	
N#CCCCNC(=O)CNC(=O)CN	ZINC000054138691	UZHSWCGLWFYSEG-UHFFFAOYSA-N	198.226	-1.519	0	20	AAAD	
C[C@@H](CN)CNS(=O)(=O)N(C)C	ZINC000054140274	BLDWGWXNUKEVDF-LURJTMIESA-N	195.288	-1.023	0	20	AAAD	
C[C@H](CN)CNS(=O)(=O)N(C)C	ZINC000054140276	BLDWGWXNUKEVDF-ZCFIWIBFSA-N	195.288	-1.023	0	20	AAAD	
N#CCCNS(=O)(=O)CC(=O)O	ZINC000054156404	QEQXSZMLMACUQQ-UHFFFAOYSA-N	192.196	-1.096	0	20	AAAD	
C[C@H](C#N)CNC(=O)[C@H](N)CC(N)=O	ZINC000054158073	VQWFTXHNVPCVTK-PHDIDXHHSA-N	198.226	-1.535	0	20	AAAD	
C[C@@H](C#N)CNC(=O)[C@H](N)CC(N)=O	ZINC000054158074	VQWFTXHNVPCVTK-NTSWFWBYSA-N	198.226	-1.535	0	20	AAAD	
C[C@H](C#N)CNC(=O)[C@@H](N)CC(N)=O	ZINC000054158075	VQWFTXHNVPCVTK-RITPCOANSA-N	198.226	-1.535	0	20	AAAD	
C[C@@H](C#N)CNC(=O)[C@@H](N)CC(N)=O	ZINC000054158076	VQWFTXHNVPCVTK-WDSKDSINSA-N	198.226	-1.535	0	20	AAAD	
C[C@H](C#N)CNC(=O)CNC(=O)CN	ZINC000054158171	ANEQQGDRQQVUFU-ZCFIWIBFSA-N	198.226	-1.663	0	20	AAAD	
C[C@@H](C#N)CNC(=O)CNC(=O)CN	ZINC000054158172	ANEQQGDRQQVUFU-LURJTMIESA-N	198.226	-1.663	0	20	AAAD	
CNCCNC(=O)COC	ZINC000054244072	DAKBXHUGZYOFIA-UHFFFAOYSA-N	146.190	-1.032	0	20	AAAD	
CNCCNC(=O)Cn1cnnn1	ZINC000054244247	CMYKILOYCNKVMD-UHFFFAOYSA-N	184.203	-1.991	0	20	AAAD	
CNCCNC(=O)CNC(C)=O	ZINC000054244334	GGTCGQMTSSKHSA-UHFFFAOYSA-N	173.216	-1.542	0	20	AAAD	
CNCCNC(=O)Cn1cncn1	ZINC000054244347	DZCDCTOFYVGCJB-UHFFFAOYSA-N	183.215	-1.386	0	20	AAAD	
CNCCNC(=O)CN1CCCC1=O	ZINC000054244360	WHEPHAWOFXRRIF-UHFFFAOYSA-N	199.254	-1.056	0	20	AAAD	
CNCCNS(=O)(=O)CC(=O)O	ZINC000054244462	RSNSQMMSVQNZAJ-UHFFFAOYSA-N	196.228	-1.790	0	20	AAAD	
CNCCNS(=O)(=O)CCOC	ZINC000054244529	UKOGCXUDAWXILE-UHFFFAOYSA-N	196.272	-1.228	0	20	AAAD	
CNCCNS(=O)(=O)N(C)C	ZINC000054244590	YFFWIPBOEQFJNP-UHFFFAOYSA-N	181.261	-1.398	0	20	AAAD	
CCNCCNC(=O)[C@@H]1CCC(=O)N1	ZINC000054263373	LHGVYRRFJHSZRD-ZETCQYMHSA-N	199.254	-1.009	0	20	AAAD	
CCNCCNC(=O)[C@H]1CCC(=O)N1	ZINC000054263374	LHGVYRRFJHSZRD-SSDOTTSWSA-N	199.254	-1.009	0	20	AAAD	
CCNCCNC(=O)Cn1cnnn1	ZINC000054263414	SIWANSXSRFELHN-UHFFFAOYSA-N	198.230	-1.601	0	20	AAAD	
CCNCCNC(=O)CNC(C)=O	ZINC000054263598	YTTDDUCXJGKROW-UHFFFAOYSA-N	187.243	-1.152	0	20	AAAD	
CC(=O)NCC(=O)NCCNC1CC1	ZINC000054265911	OHMAZOYKOVBYMW-UHFFFAOYSA-N	199.254	-1.009	0	20	AAAD	
CCNCCNS(=O)(=O)N(C)C	ZINC000054266292	SYFSYMKWIAACTN-UHFFFAOYSA-N	195.288	-1.008	0	20	AAAD	
CCNCCNc1n[nH]c(=O)[nH]c1=O	ZINC000054267348	WDQWORHPWGDXQX-UHFFFAOYSA-N	199.214	-1.520	0	20	AAAD	
C[C@@H](CNC(=O)NCCN)C(=O)O	ZINC000054336288	BYUYOSPOKJTQPJ-YFKPBYRVSA-N	189.215	-1.035	0	20	AAAD	
C[C@H](CNC(=O)NCCN)C(=O)O	ZINC000054336289	BYUYOSPOKJTQPJ-RXMQYKEDSA-N	189.215	-1.035	0	20	AAAD	
COC(=O)CNC(=O)[C@@H](C)CN	ZINC000054340091	REUGQCQSTCPRFY-YFKPBYRVSA-N	174.200	-1.130	0	20	AAAD	
COC(=O)CNC(=O)[C@H](C)CN	ZINC000054340092	REUGQCQSTCPRFY-RXMQYKEDSA-N	174.200	-1.130	0	20	AAAD	
C[C@@H](CN)C(=O)N[C@@H](CO)C(=O)O	ZINC000054342832	DPQRYHWOLYCBFQ-WHFBIAKZSA-N	190.199	-1.857	0	20	AAAD	
C[C@H](CN)C(=O)N[C@@H](CO)C(=O)O	ZINC000054342835	DPQRYHWOLYCBFQ-UHNVWZDZSA-N	190.199	-1.857	0	20	AAAD	
C[C@@H](CN)C(=O)N[C@H](CO)C(=O)O	ZINC000054342839	DPQRYHWOLYCBFQ-CRCLSJGQSA-N	190.199	-1.857	0	20	AAAD	
C[C@H](CN)C(=O)N[C@H](CO)C(=O)O	ZINC000054342842	DPQRYHWOLYCBFQ-RFZPGFLSSA-N	190.199	-1.857	0	20	AAAD	
C[C@@H](CN)C(=O)NCCOCCO	ZINC000054343969	FUAZAGUNBPERLC-ZETCQYMHSA-N	190.243	-1.294	0	20	AAAD	
C[C@H](CN)C(=O)NCCOCCO	ZINC000054343972	FUAZAGUNBPERLC-SSDOTTSWSA-N	190.243	-1.294	0	20	AAAD	
O=CNCc1nnn[nH]1	ZINC000054348181	KDJRLGNWHZYNJP-UHFFFAOYSA-N	127.107	-1.554	0	20	AAAD	
N#Cc1nccnc1S(N)(=O)=O	ZINC000054378916	XJXZZWZNKCMMHM-UHFFFAOYSA-N	184.180	-1.004	0	20	AAAD	
C=CCC(=O)NCCS(N)(=O)=O	ZINC000054401279	BNCJYNJAMPAXKT-UHFFFAOYSA-N	192.240	-1.033	0	20	AAAD	
CN(CCN)S(=O)(=O)CC(=O)O	ZINC000054417757	KSORVAGQEIEVAR-UHFFFAOYSA-N	196.228	-1.709	0	20	AAAD	
CN(CCN)CCC(=O)NC(N)=O	ZINC000054418368	QVPOQZQNWLOHJW-UHFFFAOYSA-N	188.231	-1.538	0	20	AAAD	
COC(=O)NC(=O)CN(C)CCN	ZINC000054418599	OPZFVMNNSUCRQV-UHFFFAOYSA-N	189.215	-1.241	0	20	AAAD	
CN(CCN)CC(=O)NCC#N	ZINC000054419121	OMQAQTVPYHXSIK-UHFFFAOYSA-N	170.216	-1.483	0	20	AAAD	
C#CCNC(=O)CN(C)CCN	ZINC000054419241	GJRMNRSZMMFBAR-UHFFFAOYSA-N	169.228	-1.374	0	20	AAAD	
CN(CCN)CC(=O)NCCC#N	ZINC000054419254	SXHKEVHPBJEGLX-UHFFFAOYSA-N	184.243	-1.093	0	20	AAAD	
NC(=O)CN[C@H](C(=O)O)C1CC1	ZINC000054523289	CFJWBUJQJSPQOI-LURJTMIESA-N	172.184	-1.076	0	20	AAAD	
NC(=O)CN[C@@H](C(=O)O)C1CC1	ZINC000054523290	CFJWBUJQJSPQOI-ZCFIWIBFSA-N	172.184	-1.076	0	20	AAAD	
COCCn1cnnc1[C@H](N)CO	ZINC000054526025	GKGWCJJJTJJADL-ZCFIWIBFSA-N	186.215	-1.083	0	20	AAAD	
COCCn1cnnc1[C@@H](N)CO	ZINC000054526026	GKGWCJJJTJJADL-LURJTMIESA-N	186.215	-1.083	0	20	AAAD	
NC(=O)Cc1nccc(CO)n1	ZINC000054793127	AVRQAUHCCXYRBF-UHFFFAOYSA-N	167.168	-1.003	0	20	AAAD	
NC(=O)Cc1ncc(CO)cn1	ZINC000054857165	QWCPXVZQTUFMEI-UHFFFAOYSA-N	167.168	-1.003	0	20	AAAD	
Cn1cc(CNCCC(N)=O)nn1	ZINC000054859207	IRRWCHHJEWDEDC-UHFFFAOYSA-N	183.215	-1.220	0	20	AAAD	
NCCCCNC(=O)c1n[nH]c(N)n1	ZINC000055169232	BUBCNRLJWRQMQZ-UHFFFAOYSA-N	198.230	-1.144	0	20	AAAD	
CC(C)CN(CC(N)=O)CC(N)=O	ZINC000055386791	YIUPKKRCVNIZQS-UHFFFAOYSA-N	187.243	-1.085	0	20	AAAD	
C(c1nnn[nH]1)[C@H]1COCCN1	ZINC000056656144	JLJRWSOEQLMFIN-YFKPBYRVSA-N	169.188	-1.269	0	20	AAAD	
NC(=O)NN1CCNC1	ZINC000056958872	UBYRKAPCMAPTBM-UHFFFAOYSA-N	130.151	-1.568	0	20	AAAD	
NCCCNC(=O)[C@@H](N)CC(=O)O	ZINC000056963196	KYJHVESMLZPZAH-YFKPBYRVSA-N	189.215	-1.747	0	20	AAAD	
NCCn1nc2n(c1=O)CCC2	ZINC000057354429	BABNWMSBTXCDOE-UHFFFAOYSA-N	168.200	-1.050	0	20	AAAD	
C#CCN(CC(N)=O)CC(N)=O	ZINC000057363567	XZXCVAXCRHAMAR-UHFFFAOYSA-N	169.184	-2.108	0	20	AAAD	
C[C@@H](C(N)=O)N1CCNC(=O)C1	ZINC000057381988	GCVGICYZLJIQOX-YFKPBYRVSA-N	171.200	-1.708	0	20	AAAD	
C[C@H](C(N)=O)N1CCNC(=O)C1	ZINC000057381991	GCVGICYZLJIQOX-RXMQYKEDSA-N	171.200	-1.708	0	20	AAAD	
Cn1c(SCC(N)=O)n[nH]c1=O	ZINC000057439985	OUDYJHIBRXGQIT-UHFFFAOYSA-N	188.212	-1.314	0	20	AAAD	
O=C(c1cc[nH]n1)N1CCNC(=O)C1	ZINC000057819939	YWYUIYPJXJFJGK-UHFFFAOYSA-N	194.194	-1.018	0	20	AAAD	
CCNC(=O)CN(C)[C@@H](C)C(N)=O	ZINC000057846659	AQRZEMFVMZMZRK-LURJTMIESA-N	187.243	-1.072	0	20	AAAD	
CCNC(=O)CN(C)[C@H](C)C(N)=O	ZINC000057846662	AQRZEMFVMZMZRK-ZCFIWIBFSA-N	187.243	-1.072	0	20	AAAD	
C[C@@H](C(N)=O)N(C)CC(N)=O	ZINC000057893734	PUJDAJGTQYVSTC-BYPYZUCNSA-N	159.189	-1.723	0	20	AAAD	
C[C@H](C(N)=O)N(C)CC(N)=O	ZINC000057893739	PUJDAJGTQYVSTC-SCSAIBSYSA-N	159.189	-1.723	0	20	AAAD	
CC(=O)NCCNc1nnnn1C	ZINC000058406029	AVICHORBRSVFDJ-UHFFFAOYSA-N	184.203	-1.242	0	20	AAAD	
C[C@@H](C(N)=O)N1CCC[C@@H]1C(N)=O	ZINC000058443623	MTKIWRCRHUBDCW-NTSWFWBYSA-N	185.227	-1.190	0	20	AAAD	
C[C@H](C(N)=O)N1CCC[C@@H]1C(N)=O	ZINC000058443627	MTKIWRCRHUBDCW-PHDIDXHHSA-N	185.227	-1.190	0	20	AAAD	
C[C@@H](C(N)=O)N(C)CC(=O)N(C)C	ZINC000058443759	PPQGJCAMFUKKKI-LURJTMIESA-N	187.243	-1.120	0	20	AAAD	
C[C@H](C(N)=O)N(C)CC(=O)N(C)C	ZINC000058443761	PPQGJCAMFUKKKI-ZCFIWIBFSA-N	187.243	-1.120	0	20	AAAD	
CCS(=O)(=O)N1CCNC(=O)C1	ZINC000058576492	RIYSRMBGIHBGGO-UHFFFAOYSA-N	192.240	-1.232	0	20	AAAD	
CO[C@H]1[C@@H](O)O[C@H](CO)[C@H](O)[C@@H]1O	ZINC000058632282	UMPNFVHHMOSNAC-PZRMXXKTSA-N	194.183	-2.567	0	20	AAAD	
CC(CO)(CO)NCC(=O)O	ZINC000058837321	INIIQPNIBLTFLF-UHFFFAOYSA-N	163.173	-1.596	0	20	AAAD	
CC(CO)(CO)NCCO	ZINC000058845011	HQEMPHNKLPJTPX-UHFFFAOYSA-N	149.190	-1.688	0	20	AAAD	
CC(CO)(CO)NCCC(=O)O	ZINC000058845315	KBJVWVNARMWTTO-UHFFFAOYSA-N	177.200	-1.206	0	20	AAAD	
CC(CO)(CO)NCCCO	ZINC000058855397	QNLCBWXYZBINHP-UHFFFAOYSA-N	163.217	-1.298	0	20	AAAD	
CN1C(=O)N(C)[C@@H]2NCN[C@@H]21	ZINC000058951067	XVFQSSBFPZBMBM-SYDPRGILSA-N	156.189	-1.214	0	20	AAAD	
CN1C(=O)N(C)[C@@H]2NCN[C@H]21	ZINC000058951070	XVFQSSBFPZBMBM-WHFBIAKZSA-N	156.189	-1.214	0	20	AAAD	
CN1C(=O)N(C)[C@H]2NCN[C@@H]21	ZINC000058951072	XVFQSSBFPZBMBM-RFZPGFLSSA-N	156.189	-1.214	0	20	AAAD	
O=C(O)CN1C(=O)N[C@@H]2NCN[C@H]21	ZINC000058951078	DHEBBCOVOVPVOB-WHFBIAKZSA-N	186.171	-2.101	0	20	AAAD	
O=C(O)CN1C(=O)N[C@H]2NCN[C@H]21	ZINC000058951079	DHEBBCOVOVPVOB-UHNVWZDZSA-N	186.171	-2.101	0	20	AAAD	
O=C(O)CN1C(=O)N[C@@H]2NCN[C@@H]21	ZINC000058951080	DHEBBCOVOVPVOB-CRCLSJGQSA-N	186.171	-2.101	0	20	AAAD	
O=C(O)CN1C(=O)N[C@H]2NCN[C@@H]21	ZINC000058951082	DHEBBCOVOVPVOB-RFZPGFLSSA-N	186.171	-2.101	0	20	AAAD	
O=C1N[C@@H]2NCN[C@H]2N1CCO	ZINC000058951083	YZWVMMAHNLAIJG-WHFBIAKZSA-N	172.188	-2.194	0	20	AAAD	
O=C1N[C@H]2NCN[C@H]2N1CCO	ZINC000058951085	YZWVMMAHNLAIJG-UHNVWZDZSA-N	172.188	-2.194	0	20	AAAD	
O=C1N[C@@H]2NCN[C@@H]2N1CCO	ZINC000058951086	YZWVMMAHNLAIJG-CRCLSJGQSA-N	172.188	-2.194	0	20	AAAD	
O=C1N[C@H]2NCN[C@@H]2N1CCO	ZINC000058951087	YZWVMMAHNLAIJG-RFZPGFLSSA-N	172.188	-2.194	0	20	AAAD	
CN1C(=O)N(CCO)[C@@H]2NCN[C@@H]21	ZINC000058951088	JONCDYXWXBIKLW-RITPCOANSA-N	186.215	-1.851	0	20	AAAD	
CN1C(=O)N(CCO)[C@@H]2NCN[C@H]21	ZINC000058951089	JONCDYXWXBIKLW-WDSKDSINSA-N	186.215	-1.851	0	20	AAAD	
CN1C(=O)N(CCO)[C@H]2NCN[C@@H]21	ZINC000058951090	JONCDYXWXBIKLW-PHDIDXHHSA-N	186.215	-1.851	0	20	AAAD	
CN1C(=O)N(CCO)[C@H]2NCN[C@H]21	ZINC000058951092	JONCDYXWXBIKLW-NTSWFWBYSA-N	186.215	-1.851	0	20	AAAD	
O=C1CC[C@H](O)[C@H](CO)N1	ZINC000059025597	VPVJIAIXLPAVNS-WHFBIAKZSA-N	145.158	-1.382	0	20	AAAD	
NC[C@@H](N)O	ZINC000059033823	XXMBEHIWODXDTR-REOHCLBHSA-N	76.099	-1.778	0	20	AAAD	
NC[C@H](N)O	ZINC000059033824	XXMBEHIWODXDTR-UWTATZPHSA-N	76.099	-1.778	0	20	AAAD	
CC(C)(NC=O)C(O)O	ZINC000059047942	CJDCCTBMBVRUIV-UHFFFAOYSA-N	133.147	-1.178	0	20	AAAD	
NC[C@H]1OCO[C@H]1CN	ZINC000059048823	IVKNYMXGZKPFOJ-SYDPRGILSA-N	132.163	-1.355	0	20	AAAD	
NCC(=O)OC[C@@H](O)CO	ZINC000059053353	QCNOIPPDFDTMRH-BYPYZUCNSA-N	149.146	-2.159	0	20	AAAD	
NCC(=O)OC[C@H](O)CO	ZINC000059053354	QCNOIPPDFDTMRH-SCSAIBSYSA-N	149.146	-2.159	0	20	AAAD	
NC(=O)[C@H]1N=CN=C1N	ZINC000059066278	PYNDTGFTPOZGRW-REOHCLBHSA-N	126.119	-1.761	0	20	AAAD	in-vitro,metabolite
C[C@@](O)(CO)[C@H](N)C(=O)O	ZINC000059086579	ZZAYGXUFOOUVHT-NQXXGFSBSA-N	149.146	-1.858	0	20	AAAD	
NC[C@H]1CN[C@@H](CN)CN1	ZINC000059127379	JOYZWWYHLNKUEF-WDSKDSINSA-N	144.222	-2.166	0	20	AAAD	
NC[C@@H]1CN[C@@H](CN)CN1	ZINC000059127381	JOYZWWYHLNKUEF-OLQVQODUSA-N	144.222	-2.166	0	20	AAAD	
NC[C@@H]1CN[C@H](CN)CN1	ZINC000059127382	JOYZWWYHLNKUEF-PHDIDXHHSA-N	144.222	-2.166	0	20	AAAD	
NCC(=O)NN1CCOCC1	ZINC000059129850	WUJWXVYSWIYZOV-UHFFFAOYSA-N	159.189	-1.692	0	20	AAAD	
NC(=O)CC[C@@H]1NC(=O)NC1=O	ZINC000059133068	RSHLUSAVFRPOSB-VKHMYHEASA-N	171.156	-1.540	0	20	AAAD	
C[C@@H](C(=O)O)N1C(=O)NC(=O)C1=O	ZINC000059133069	ZODQXWOOROQDFD-REOHCLBHSA-N	186.123	-1.462	0	20	AAAD	
C[C@H](C(=O)O)N1C(=O)NC(=O)C1=O	ZINC000059133070	ZODQXWOOROQDFD-UWTATZPHSA-N	186.123	-1.462	0	20	AAAD	
NC(=O)NS(=O)(=O)O	ZINC000059137712	CEQDTIAWONPGPC-UHFFFAOYSA-N	140.120	-1.543	0	20	AAAD	
NC(N)(CCCO)C(=O)O	ZINC000059161585	XKKFNXBASKOOAO-UHFFFAOYSA-N	148.162	-1.543	0	20	AAAD	
CN(C)[C@H](N)C(=O)O	ZINC000059178801	MJYLHQAUPYTUMP-VKHMYHEASA-N	118.136	-1.083	0	20	AAAD	
CN(C)[C@@H](N)C(=O)O	ZINC000059178803	MJYLHQAUPYTUMP-GSVOUGTGSA-N	118.136	-1.083	0	20	AAAD	
C[C@@H](C(=N)N)N(CCO)CCO	ZINC000059184538	QAWUYCDCUPPQLM-LURJTMIESA-N	175.232	-1.403	0	20	AAAD	
C[C@H](C(=N)N)N(CCO)CCO	ZINC000059184540	QAWUYCDCUPPQLM-ZCFIWIBFSA-N	175.232	-1.403	0	20	AAAD	
CC[C@@H](C(=N)N)N(CCO)CCO	ZINC000059187236	WLZROCZAKHORFX-ZETCQYMHSA-N	189.259	-1.012	0	20	AAAD	
CC[C@H](C(=N)N)N(CCO)CCO	ZINC000059187237	WLZROCZAKHORFX-SSDOTTSWSA-N	189.259	-1.012	0	20	AAAD	
CNCC[C@H](O)CO	ZINC000059189622	ZQNSAAQTUHTYCK-YFKPBYRVSA-N	119.164	-1.051	0	20	AAAD	
CNCC[C@@H](O)CO	ZINC000059189623	ZQNSAAQTUHTYCK-RXMQYKEDSA-N	119.164	-1.051	0	20	AAAD	
NC(=S)n1ncnc1N	ZINC000059190528	SPGYORMDCBHIGX-UHFFFAOYSA-N	143.175	-1.048	0	20	AAAD	
NNc1nc(N)nc(NCCCO)n1	ZINC000059204094	OJMMTDWZZRRRLL-UHFFFAOYSA-N	199.218	-1.466	0	20	AAAD	
O=C1CNC1=O	ZINC000059209151	RCYUACIXZYDBGL-UHFFFAOYSA-N	85.062	-1.315	0	20	AAAD	
N[C@H](CO)[C@@H](N)CCO	ZINC000059214725	MIEHFYSHPDZGGI-CRCLSJGQSA-N	134.179	-1.984	0	20	AAAD	
C[C@H](N)CNCCO	ZINC000059219550	XALTWITXELVMHP-YFKPBYRVSA-N	118.180	-1.085	0	20	AAAD	
C[C@@H](N)CNCCO	ZINC000059219551	XALTWITXELVMHP-RXMQYKEDSA-N	118.180	-1.085	0	20	AAAD	
NC[C@@H](O)OCCO	ZINC000059296056	MNIQYMFUUWIMBC-BYPYZUCNSA-N	121.136	-1.728	0	20	AAAD	
NC[C@H](O)OCCO	ZINC000059296057	MNIQYMFUUWIMBC-SCSAIBSYSA-N	121.136	-1.728	0	20	AAAD	
N=C(N)NS(=O)(=O)O	ZINC000059300609	KTFWVPPPATXYEG-UHFFFAOYSA-N	139.136	-1.728	0	20	AAAD	
NCC(=O)NC(=O)CN	ZINC000059317026	IXCWHVSKFMCGPF-UHFFFAOYSA-N	131.135	-2.453	0	20	AAAD	
C1CNC(NN2CCOCC2)=N1	ZINC000059320985	VFQBUBXZMKFAEL-UHFFFAOYSA-N	170.216	-1.218	0	20	AAAD	
O=C1OCCN1C[C@H](O)CO	ZINC000059330758	UIWFZSWMISKQMB-YFKPBYRVSA-N	161.157	-1.208	0	20	AAAD	
O=C1OCCN1C[C@@H](O)CO	ZINC000059330759	UIWFZSWMISKQMB-RXMQYKEDSA-N	161.157	-1.208	0	20	AAAD	
NC(=O)N[S@@](=O)O	ZINC000059344093	VYYXFWWMQOQXIH-UHFFFAOYSA-N	124.121	-1.209	0	20	AAAD	
NC(=O)C(C(N)=O)C(N)=O	ZINC000059366395	CNRMAYYJMYPPHU-UHFFFAOYSA-N	145.118	-2.942	0	20	AAAD	
CC(=O)N(C(N)=O)S(C)(=O)=O	ZINC000059366523	KETFXAJKWXDSKT-UHFFFAOYSA-N	180.185	-1.127	0	20	AAAD	
O=N[C@H]1N[C@@H](O)[C@@H](O)N[C@H]1N=O	ZINC000059366658	UUHUTTGASIOYEW-DUHBMQHGSA-N	176.132	-1.999	0	20	AAAD	
O=N[C@@H]1N[C@H](O)[C@H](O)N[C@H]1N=O	ZINC000059366659	UUHUTTGASIOYEW-LLEIAEIESA-N	176.132	-1.999	0	20	AAAD	
O=N[C@H]1N[C@H](O)[C@H](O)N[C@@H]1N=O	ZINC000059366660	UUHUTTGASIOYEW-AJSXGEPRSA-N	176.132	-1.999	0	20	AAAD	
O=N[C@H]1N[C@H](O)[C@H](O)N[C@H]1N=O	ZINC000059366661	UUHUTTGASIOYEW-GNSDDBTRSA-N	176.132	-1.999	0	20	AAAD	
Nc1nonc1-n1nncc1C(=O)O	ZINC000059367624	WKQHVXDSVSHFOG-UHFFFAOYSA-N	196.126	-1.069	0	20	AAAD	
O=C1C[C@H](O)N=CN1	ZINC000059369411	CPCZLVPOABGCLG-VKHMYHEASA-N	114.104	-1.147	0	20	AAAD	
O=C1C[C@@H](O)N=CN1	ZINC000059369414	CPCZLVPOABGCLG-GSVOUGTGSA-N	114.104	-1.147	0	20	AAAD	
CNC(=O)CN(C)[C@@H](C)C(N)=O	ZINC000059382955	DAWRIOVYCPZQOA-YFKPBYRVSA-N	173.216	-1.462	0	20	AAAD	
CNC(=O)CN(C)[C@H](C)C(N)=O	ZINC000059382956	DAWRIOVYCPZQOA-RXMQYKEDSA-N	173.216	-1.462	0	20	AAAD	
CCCNC(=O)C(N)=O	ZINC000059391857	JRLSMZWMBPJXED-UHFFFAOYSA-N	130.147	-1.002	0	20	AAAD	
NC(=O)C(=O)NC[C@H]1CCCO1	ZINC000059391863	QWNJBRDXZZBCCJ-RXMQYKEDSA-N	172.184	-1.233	0	20	AAAD	
NC(=O)C(=O)NC[C@@H]1CCCO1	ZINC000059391864	QWNJBRDXZZBCCJ-YFKPBYRVSA-N	172.184	-1.233	0	20	AAAD	
NCCN[S@@](=O)O	ZINC000059416425	PEZOGGGOOZUXOL-UHFFFAOYSA-N	124.165	-1.329	0	20	AAAD	
CNC(=O)C(=O)NCC1CCNCC1	ZINC000059417481	QCZAGYMOCKMODF-UHFFFAOYSA-N	199.254	-1.152	0	20	AAAD	
NC(=O)c1nnc(C(N)=O)s1	ZINC000059434797	PBASYYFOMOXUSY-UHFFFAOYSA-N	172.169	-1.264	0	20	AAAD	
O=C1C2(O)CN3CN(C2)CC1(O)C3	ZINC000059434975	DRTNFPGJUMXEPU-UHFFFAOYSA-N	184.195	-2.380	0	20	AAAD	
O=CN1CCS(=O)(=O)CC1	ZINC000059443239	DCKVFISHROFSQM-UHFFFAOYSA-N	163.198	-1.127	0	20	AAAD	
NC1NCCN1	ZINC000059445982	XNTOBBRAVPYVOU-UHFFFAOYSA-N	87.126	-1.579	0	20	AAAD	
NC(=O)C(=O)NC1CC1	ZINC000059446801	MCZBEOMHEORVBF-UHFFFAOYSA-N	128.131	-1.250	0	20	AAAD	
C=CC(=O)NCC(O)(O)O	ZINC000059469285	GZZGHWKDEIPWEB-UHFFFAOYSA-N	147.130	-2.081	0	20	AAAD	
O=C([C@@H]1CCOC1)N1CCNC(=O)C1	ZINC000059490844	HLQBYUBXDNIEQT-SSDOTTSWSA-N	198.222	-1.019	0	20	AAAD	
O=C([C@H]1CCOC1)N1CCNC(=O)C1	ZINC000059490846	HLQBYUBXDNIEQT-ZETCQYMHSA-N	198.222	-1.019	0	20	AAAD	
Nc1nnnn1CCCO	ZINC000059493151	JADJZXIVVHKJNX-UHFFFAOYSA-N	143.150	-1.362	0	20	AAAD	
NC[C@@H](O)[C@H]1COCO1	ZINC000059493437	WVXNJHRZTMYVRR-RFZPGFLSSA-N	133.147	-1.321	0	20	AAAD	
NC[C@@H](O)[C@@H]1COCO1	ZINC000059493438	WVXNJHRZTMYVRR-UHNVWZDZSA-N	133.147	-1.321	0	20	AAAD	
NC[C@H](O)[C@H]1COCO1	ZINC000059493439	WVXNJHRZTMYVRR-CRCLSJGQSA-N	133.147	-1.321	0	20	AAAD	
NC[C@H](O)[C@@H]1COCO1	ZINC000059493440	WVXNJHRZTMYVRR-WHFBIAKZSA-N	133.147	-1.321	0	20	AAAD	
N[C@@H](O)[C@@H](O)CCO	ZINC000059493446	ZNLMWHJPDXXAHV-IMJSIDKUSA-N	121.136	-1.993	0	20	AAAD	
N[C@@H](O)[C@H](O)CCO	ZINC000059493447	ZNLMWHJPDXXAHV-DMTCNVIQSA-N	121.136	-1.993	0	20	AAAD	
N[C@H](O)[C@@H](O)CCO	ZINC000059493448	ZNLMWHJPDXXAHV-IUYQGCFVSA-N	121.136	-1.993	0	20	AAAD	
N[C@H](O)[C@H](O)CCO	ZINC000059493449	ZNLMWHJPDXXAHV-QWWZWVQMSA-N	121.136	-1.993	0	20	AAAD	
NNC(=S)NCCO	ZINC000059506286	IQONCRYQQRHTQV-UHFFFAOYSA-N	135.192	-1.684	0	20	AAAD	
C=CCNC(=O)C(N)=O	ZINC000059507117	KGJYECREUMFWFM-UHFFFAOYSA-N	128.131	-1.226	0	20	AAAD	
NCC(N)N	ZINC000059510025	PJMICNUGBHGMKQ-UHFFFAOYSA-N	75.115	-1.811	0	20	AAAD	
NC(N)(N)Cl	ZINC000059512231	OJAKJOXHKDWZKB-UHFFFAOYSA-N	95.533	-1.287	0	20	AAAD	
CC(C)NC(=O)C(N)=O	ZINC000059515438	AXWROIHLPZMZLZ-UHFFFAOYSA-N	130.147	-1.004	0	20	AAAD	
COCCNC(=O)C(N)=O	ZINC000059515440	DUJDOMGZARFANU-UHFFFAOYSA-N	146.146	-1.766	0	20	AAAD	
COCCCNC(=O)C(N)=O	ZINC000059515809	OPPVXJXODHQTHS-UHFFFAOYSA-N	160.173	-1.376	0	20	AAAD	
O=[N+]([O-])N=C1NCOCN1	ZINC000059520197	WHDVTHIOPKCRGZ-UHFFFAOYSA-N	146.106	-1.342	0	20	AAAD	
O=C(O)C12CN3CN(CN(C3)C1)C2	ZINC000059537216	JRJIWLJYMLWEMM-UHFFFAOYSA-N	183.211	-1.123	0	20	AAAD	
N=C(N)NC(=N)NCCCO	ZINC000059537578	MHHFVYVQKXUFHS-UHFFFAOYSA-N	159.193	-1.624	0	20	AAAD	
COCCNC(=N)NC(=N)N	ZINC000059537917	JLCOXCQNCUAYBX-UHFFFAOYSA-N	159.193	-1.360	0	20	AAAD	
Cn1c(N)c(N)c(=O)n1C	ZINC000059538565	ASOBQCCABLUIIH-UHFFFAOYSA-N	142.162	-1.112	0	20	AAAD	
CNNC1=NCCN1	ZINC000059538726	FRRQFKIKVMAQCW-UHFFFAOYSA-N	114.152	-1.330	0	20	AAAD	
C[C@H](O)CN1CCN=C1NN	ZINC000059538730	IRCXDROLTZADGI-YFKPBYRVSA-N	158.205	-1.498	0	20	AAAD	
C[C@@H](O)CN1CCN=C1NN	ZINC000059538733	IRCXDROLTZADGI-RXMQYKEDSA-N	158.205	-1.498	0	20	AAAD	
CN(C)C(=N)N(N)C(=N)N	ZINC000059546445	XHBDCVHNVYZIJG-UHFFFAOYSA-N	144.182	-1.448	0	20	AAAD	
C[C@@H](NCO)C(=O)O	ZINC000059546938	PTBXRYBPQJHMQS-GSVOUGTGSA-N	119.120	-1.001	0	20	AAAD	
N[C@H]1OC[C@@H](O)[C@H](O)[C@H]1O	ZINC000059561354	RQBSUMJKSOSGJJ-LECHCGJUSA-N	149.146	-2.616	0	20	AAAD	
C[C@H](OC(=O)CO)C(=O)O	ZINC000059569925	HKVBZVITUCIVRZ-VKHMYHEASA-N	148.114	-1.005	0	20	AAAD	in-vitro
C[C@@H](OC(=O)CO)C(=O)O	ZINC000059569926	HKVBZVITUCIVRZ-GSVOUGTGSA-N	148.114	-1.005	0	20	AAAD	in-vitro
N[C@@H]1CC[C@H](O)[C@H](O)[C@H]1N	ZINC000059577193	AGFSBVRWVURQRJ-VANKVMQKSA-N	146.190	-1.843	0	20	AAAD	
O[C@@H]1CNCCN1	ZINC000059638408	UCZIPIUJGGENPL-SCSAIBSYSA-N	102.137	-1.502	0	20	AAAD	
O[C@H]1CNCCN1	ZINC000059638409	UCZIPIUJGGENPL-BYPYZUCNSA-N	102.137	-1.502	0	20	AAAD	
CNC(=O)Cc1nnn[nH]1	ZINC000059644146	GNQIAWCNOBIGGK-UHFFFAOYSA-N	141.134	-1.512	0	20	AAAD	
NC(=O)[C@@H]1C[C@@H]1C(N)=O	ZINC000059662825	BNZXGBXAJUHUKJ-WSOKHJQSSA-N	128.131	-1.407	0	20	AAAD	
NC(=O)[C@@H]1C[C@H]1C(N)=O	ZINC000059662828	BNZXGBXAJUHUKJ-PWNYCUMCSA-N	128.131	-1.407	0	20	AAAD	
NS(=O)(=O)NC[C@H](O)CO	ZINC000059668452	OZOCTDHSKGLHKM-VKHMYHEASA-N	170.190	-2.867	0	20	AAAD	
NS(=O)(=O)NC[C@@H](O)CO	ZINC000059668455	OZOCTDHSKGLHKM-GSVOUGTGSA-N	170.190	-2.867	0	20	AAAD	
NC(=O)[C@@H]1CNCCN1C(N)=O	ZINC000059675018	BLUYAKPCDZWZGW-BYPYZUCNSA-N	172.188	-2.176	0	20	AAAD	
NC(=O)[C@H]1CNCCN1C(N)=O	ZINC000059675020	BLUYAKPCDZWZGW-SCSAIBSYSA-N	172.188	-2.176	0	20	AAAD	
CCNC(O)(O)O	ZINC000059683875	YUPQOCKHBKYZMN-UHFFFAOYSA-N	107.109	-1.816	0	20	AAAD	
NOCC(=O)NCCO	ZINC000059686030	CHDZZNLMBQAQJH-UHFFFAOYSA-N	134.135	-2.015	0	20	AAAD	
NOCCN1CCNC1=O	ZINC000059686145	ZXZPISSEMDCKAX-UHFFFAOYSA-N	145.162	-1.098	0	20	AAAD	
Nc1ccn(CO)c(=O)n1	ZINC000059696613	MJEQLGCFPLHMNV-UHFFFAOYSA-N	141.130	-1.225	0	20	AAAD	
N=C(N)NC1=NCCN1	ZINC000059713030	FJISUHIGEMWUHA-UHFFFAOYSA-N	127.151	-1.571	0	20	AAAD	
NC(N)(O)CO	ZINC000059714393	YEOMGJGUMZQXKI-UHFFFAOYSA-N	92.098	-2.458	0	20	AAAD	
CNC[C@H](O)C(=O)O	ZINC000059751535	ZDTCWHOVSPYLJL-VKHMYHEASA-N	119.120	-1.349	0	20	AAAD	
CNC[C@@H](O)C(=O)O	ZINC000059751536	ZDTCWHOVSPYLJL-GSVOUGTGSA-N	119.120	-1.349	0	20	AAAD	
C=C(CN(CCO)CCO)C(=O)O	ZINC000059783766	PKTVOVWATFEUOE-UHFFFAOYSA-N	189.211	-1.086	0	20	AAAD	
NC(=O)CN1CCNC(=O)CC1	ZINC000059798750	LTGSGQBYLGZCRA-UHFFFAOYSA-N	171.200	-1.706	0	20	AAAD	
NC(=O)S(=O)(=O)O	ZINC000059815837	BEXMOORQHNTVJZ-UHFFFAOYSA-N	125.105	-1.047	0	20	AAAD	
NCC[C@H](O)[C@H](O)CO	ZINC000059816717	XVXJCXAYRINQBW-CRCLSJGQSA-N	135.163	-1.951	0	20	AAAD	
NCC[C@H](O)[C@@H](O)CO	ZINC000059816724	XVXJCXAYRINQBW-WHFBIAKZSA-N	135.163	-1.951	0	20	AAAD	
CN(C)CCN(C)CC(N)=O	ZINC000059828145	BOPSCJWFELXYRZ-UHFFFAOYSA-N	159.233	-1.035	0	20	AAAD	
O=C1NC[C@H](C(O)O)O1	ZINC000059846754	GZHWPVDMIGDQOY-UWTATZPHSA-N	133.103	-1.595	0	20	AAAD	
O=C1NC[C@@H](C(O)O)O1	ZINC000059846755	GZHWPVDMIGDQOY-REOHCLBHSA-N	133.103	-1.595	0	20	AAAD	
O=C1NCC[C@@H](C(O)O)O1	ZINC000059846774	PDSJZZFKAPWRBK-VKHMYHEASA-N	147.130	-1.204	0	20	AAAD	
O=C1NCC[C@H](C(O)O)O1	ZINC000059846776	PDSJZZFKAPWRBK-GSVOUGTGSA-N	147.130	-1.204	0	20	AAAD	
COc1nc(NN)nc(NN)n1	ZINC000059849134	QPVBMPXPCHBAKO-UHFFFAOYSA-N	171.164	-1.549	0	20	AAAD	
NC[C@H](O)C(O)O	ZINC000059867759	KWNVECHKIVJJBP-REOHCLBHSA-N	107.109	-2.383	0	20	AAAD	
NC[C@@H](O)C(O)O	ZINC000059867763	KWNVECHKIVJJBP-UWTATZPHSA-N	107.109	-2.383	0	20	AAAD	
COCC(=O)N1CCNC(=O)CC1	ZINC000059884573	NJVQIUXFBCHENL-UHFFFAOYSA-N	186.211	-1.019	0	20	AAAD	
C[C@@H](NON)C(=O)O	ZINC000059900264	YEFHZMBZXCNFML-UWTATZPHSA-N	120.108	-1.146	0	20	AAAD	
O=C1CNC[C@H](O)N1	ZINC000059906144	SMNWOVXJRZKRRY-VKHMYHEASA-N	116.120	-1.976	0	20	AAAD	
O=C1CNC[C@@H](O)N1	ZINC000059906149	SMNWOVXJRZKRRY-GSVOUGTGSA-N	116.120	-1.976	0	20	AAAD	
NC(=O)NCCn1nnnc1S	ZINC000059913251	NFACUEDFSMJMLL-UHFFFAOYSA-N	188.216	-1.370	0	20	AAAD	
O=C1CNC(=O)N1CO	ZINC000059922273	VYWLRSYVIZZYRG-UHFFFAOYSA-N	130.103	-1.512	0	20	AAAD	
CC(=O)Nc1nc(N)n(C(N)=O)n1	ZINC000059922949	QKCMSMVWOTZHAW-UHFFFAOYSA-N	184.159	-1.255	0	20	AAAD	
N[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O	ZINC000059933796	UUSMORJRYZFLSS-TXICZTDVSA-N	149.146	-2.616	0	20	AAAD	
NC(=O)N1CCNC(=O)CC1	ZINC000059939067	KQQMALNFZIKRCY-UHFFFAOYSA-N	157.173	-1.113	0	20	AAAD	
O=C1CN(CCCO)C(=O)N1	ZINC000059946688	SVLJYOGDIBNDKB-UHFFFAOYSA-N	158.157	-1.079	0	20	AAAD	
C[C@H](NC=O)C(N)=O	ZINC000059957435	OHBKKAYQVRQZCD-VKHMYHEASA-N	116.120	-1.394	0	20	AAAD	
C[C@@H](NC=O)C(N)=O	ZINC000059957437	OHBKKAYQVRQZCD-GSVOUGTGSA-N	116.120	-1.394	0	20	AAAD	
N=C(N)NN[N+](=O)[O-]	ZINC000059970667	YXYNPIWENOTEHZ-UHFFFAOYSA-N	119.084	-1.834	0	20	AAAD	
NS(=O)(=O)N1CCCOCC1	ZINC000059974757	IQNISBHTMIOXNQ-UHFFFAOYSA-N	180.229	-1.088	0	20	AAAD	
Cn1c(=O)nc[nH]c1=O	ZINC000059993345	FVKZQYAEWARVNB-UHFFFAOYSA-N	127.103	-1.531	0	20	AAAD	
N[C@H](CO)[P@@H](=O)O	ZINC000060000823	ZJHSAJATUAEQFJ-REOHCLBHSA-N	125.064	-1.270	0	20	AAAD	
N[C@@H](CO)[P@@H](=O)O	ZINC000060000824	ZJHSAJATUAEQFJ-UWTATZPHSA-N	125.064	-1.270	0	20	AAAD	
CC(=O)O[C@H](O)CN	ZINC000060021194	GZBKGZSLPUYPBK-BYPYZUCNSA-N	119.120	-1.173	0	20	AAAD	
CC(=O)O[C@@H](O)CN	ZINC000060021195	GZBKGZSLPUYPBK-SCSAIBSYSA-N	119.120	-1.173	0	20	AAAD	
O=C1CN(C[C@H](O)CO)C(=O)N1	ZINC000060037346	KIXCJPXNOJGQEG-BYPYZUCNSA-N	174.156	-2.109	0	20	AAAD	
O=C1CN(C[C@@H](O)CO)C(=O)N1	ZINC000060037347	KIXCJPXNOJGQEG-SCSAIBSYSA-N	174.156	-2.109	0	20	AAAD	
Cc1cnc(NN)c(=O)n1CC(=O)O	ZINC000060040469	XCIWWYQUVVKNSX-UHFFFAOYSA-N	198.182	-1.078	0	20	AAAD	
O=C1NC=C[C@H]2NC=N[C@H]12	ZINC000060040932	VPVCWINACWMEAE-UHNVWZDZSA-N	137.142	-1.001	0	20	AAAD	
O=C1NC=C[C@H]2NC=N[C@@H]12	ZINC000060040936	VPVCWINACWMEAE-RFZPGFLSSA-N	137.142	-1.001	0	20	AAAD	
O=C1NC=C[C@@H]2NC=N[C@H]12	ZINC000060040939	VPVCWINACWMEAE-WHFBIAKZSA-N	137.142	-1.001	0	20	AAAD	
O=C1NC=C[C@@H]2NC=N[C@@H]12	ZINC000060040942	VPVCWINACWMEAE-CRCLSJGQSA-N	137.142	-1.001	0	20	AAAD	
CN1CC(O)(C(=O)O)C1	ZINC000060048266	GUQHMHLZZUYGNC-UHFFFAOYSA-N	131.131	-1.253	0	20	AAAD	
CC(O)(O)C(N)=O	ZINC000060049866	HTMLEVJUDKJYBH-UHFFFAOYSA-N	105.093	-1.828	0	20	AAAD	
NC(=O)[C@@H]1CCNC1=O	ZINC000060054833	ASGXMUHJPVOXKQ-VKHMYHEASA-N	128.131	-1.392	0	20	AAAD	
NC(=O)[C@H]1CCNC1=O	ZINC000060054834	ASGXMUHJPVOXKQ-GSVOUGTGSA-N	128.131	-1.392	0	20	AAAD	
CS(=O)(=O)N1CCNC(=O)CC1	ZINC000060060034	CXDINOYHSMGRLE-UHFFFAOYSA-N	192.240	-1.232	0	20	AAAD	
N#Cc1ncn(CC(=O)NC(N)=O)n1	ZINC000060060129	ANAAXJHZJKPUTE-UHFFFAOYSA-N	194.154	-1.655	0	20	AAAD	
CNC(=O)Cn1cnc(C#N)n1	ZINC000060060203	LBRXAIPOPOQOGA-UHFFFAOYSA-N	165.156	-1.104	0	20	AAAD	
C#CCNC(=O)Cn1cnc(C#N)n1	ZINC000060060316	BNIHXGBNFKYSJD-UHFFFAOYSA-N	189.178	-1.101	0	20	AAAD	
CCC(N)(N)O	ZINC000060071912	LSRUBRSFDNKORM-UHFFFAOYSA-N	90.126	-1.040	0	20	AAAD	
C[C@H](N)C(=O)CN	ZINC000060085781	QGXRFSPKWGXYMG-VKHMYHEASA-N	102.137	-1.139	0	20	AAAD	
C[C@@H](N)C(=O)CN	ZINC000060085785	QGXRFSPKWGXYMG-GSVOUGTGSA-N	102.137	-1.139	0	20	AAAD	
NCC(=O)Nc1nnn[nH]1	ZINC000060120066	MUSDTTNQDWIPGZ-UHFFFAOYSA-N	142.122	-1.903	0	20	AAAD	
O=C(O)CNC(=O)Cc1nnn[nH]1	ZINC000060131431	DEUXDXGWXCEUSF-UHFFFAOYSA-N	185.143	-2.057	0	20	AAAD	
CC(O)(O)NCC(=O)O	ZINC000060147652	YEEOCMUMKPDBOB-UHFFFAOYSA-N	135.119	-1.681	0	20	AAAD	
CN(C)CCNC(=O)C(N)=O	ZINC000060154376	FLVUMCQKIJKRBJ-UHFFFAOYSA-N	159.189	-1.851	0	20	AAAD	
NS(=O)(=O)NCCCO	ZINC000060161691	LEPBKTTWBUBQJL-UHFFFAOYSA-N	154.191	-1.838	0	20	AAAD	
C#C[C@H](N)CO	ZINC000060198352	RSUWHQXXMTYZTI-BYPYZUCNSA-N	85.106	-1.061	0	20	AAAD	
C#C[C@@H](N)CO	ZINC000060198355	RSUWHQXXMTYZTI-SCSAIBSYSA-N	85.106	-1.061	0	20	AAAD	
CNC(O)(O)O	ZINC000060200396	FYFFGSSZFBZTAH-UHFFFAOYSA-N	93.082	-2.206	0	20	AAAD	
C[C@@H](C(N)=O)N1CCNC(=O)CC1	ZINC000060205988	MRUDAMNDHZOUMS-LURJTMIESA-N	185.227	-1.318	0	20	AAAD	
C[C@H](C(N)=O)N1CCNC(=O)CC1	ZINC000060205992	MRUDAMNDHZOUMS-ZCFIWIBFSA-N	185.227	-1.318	0	20	AAAD	
COC(=O)CN1CCNC(=O)CC1	ZINC000060206060	HHYXALXZOHZMBJ-UHFFFAOYSA-N	186.211	-1.019	0	20	AAAD	
CCCC(=O)NC(CO)(CO)CO	ZINC000060223130	WEOXHUOXXPRLMU-UHFFFAOYSA-N	191.227	-1.382	0	20	AAAD	
NCC(O)(CO)CO	ZINC000060298858	RGYJIMPXWMLBNK-UHFFFAOYSA-N	121.136	-2.339	0	20	AAAD	
N[C@H]1CN(CC(=O)O)C1=O	ZINC000060300354	LHVAXHJNQPBZRS-VKHMYHEASA-N	144.130	-1.760	0	20	AAAD	
N[C@@H]1CN(CC(=O)O)C1=O	ZINC000060300357	LHVAXHJNQPBZRS-GSVOUGTGSA-N	144.130	-1.760	0	20	AAAD	
CN[C@@H](CO)C(=O)OC	ZINC000060311962	YTQRKMWPXMJMTP-BYPYZUCNSA-N	133.147	-1.260	0	20	AAAD	
CN[C@H](CO)C(=O)OC	ZINC000060311964	YTQRKMWPXMJMTP-SCSAIBSYSA-N	133.147	-1.260	0	20	AAAD	
CC(=O)N[C@@H]1CC(=O)N(C)C1=O	ZINC000060314612	FHCHZOWDYFZEKV-RXMQYKEDSA-N	170.168	-1.120	0	20	AAAD	
CCNC[C@@H](C)C(=O)NCC(N)=O	ZINC000061227110	GCAIMCZLCGVDAN-ZCFIWIBFSA-N	187.243	-1.167	0	20	AAAD	
CCNC[C@H](C)C(=O)NCC(N)=O	ZINC000061227115	GCAIMCZLCGVDAN-LURJTMIESA-N	187.243	-1.167	0	20	AAAD	
CCN[C@@H](C)CC(=O)NCC(N)=O	ZINC000061268730	IATKTDRDKFBCGK-LURJTMIESA-N	187.243	-1.024	0	20	AAAD	
CCN[C@H](C)CC(=O)NCC(N)=O	ZINC000061268731	IATKTDRDKFBCGK-ZCFIWIBFSA-N	187.243	-1.024	0	20	AAAD	
CCNCCC(=O)NCC(N)=O	ZINC000061278549	ZPUZLPUNOUUVJE-UHFFFAOYSA-N	173.216	-1.413	0	20	AAAD	
CCNC(C)(C)C(=O)NCC(N)=O	ZINC000061278551	ZUEUEEPMBLYGQK-UHFFFAOYSA-N	187.243	-1.024	0	20	AAAD	
CCNCCC(=O)NCC(=O)NC	ZINC000061288856	VOETZRKGDBNMBU-UHFFFAOYSA-N	187.243	-1.152	0	20	AAAD	
CCNCCC(=O)N(C)CC(N)=O	ZINC000061288939	VLCZMCIVWWZQCI-UHFFFAOYSA-N	187.243	-1.070	0	20	AAAD	
CCNCCC(=O)N[C@@H](C)C(N)=O	ZINC000061289318	VOFKZHPCKUXXAF-LURJTMIESA-N	187.243	-1.024	0	20	AAAD	
CCNCCC(=O)N[C@H](C)C(N)=O	ZINC000061289323	VOFKZHPCKUXXAF-ZCFIWIBFSA-N	187.243	-1.024	0	20	AAAD	
CCNCCC(=O)NCCC(N)=O	ZINC000061289356	WFTVSVUMETXCHH-UHFFFAOYSA-N	187.243	-1.022	0	20	AAAD	
CCNCCC(=O)NCc1nnn[nH]1	ZINC000061299251	MKOFUZMHSGVMDB-UHFFFAOYSA-N	198.230	-1.185	0	20	AAAD	
CNC(C)(C)C(=O)NCCC(N)=O	ZINC000061300477	HSYNSRKKIGBPHW-UHFFFAOYSA-N	187.243	-1.024	0	20	AAAD	
COCCN(C)CCNCC(N)=O	ZINC000061379224	CSDHLVOFZJTDPD-UHFFFAOYSA-N	189.259	-1.361	0	20	AAAD	
COCCN(C)CCNC(=O)CN	ZINC000061380490	XCFSVSURRJSTBX-UHFFFAOYSA-N	189.259	-1.361	0	20	AAAD	
O=C(Cn1ncccc1=O)NCCO	ZINC000061403647	RBHWDCKPQBERAC-UHFFFAOYSA-N	197.194	-1.648	0	20	AAAD	
NC(=O)Cn1ncccc1=O	ZINC000061404544	CXGWTNOQFYGMJO-UHFFFAOYSA-N	153.141	-1.271	0	20	AAAD	
O=CN1CCC2(CC1)NC(=O)NC2=O	ZINC000061409763	TXJKNJHEQGQIGL-UHFFFAOYSA-N	197.194	-1.183	0	20	AAAD	
C#CC(=O)N1CCNC(=O)C1	ZINC000061409908	PQEBEPVTBCYPSY-UHFFFAOYSA-N	152.153	-1.422	0	20	AAAD	
COCCC(=O)N1CCNC(=O)C1	ZINC000061410094	TYGFHGCTNBOUDD-UHFFFAOYSA-N	186.211	-1.019	0	20	AAAD	
CNC(=O)Cn1c(=O)[nH][nH]c1=S	ZINC000061591169	ASKXDTIOGLWILT-UHFFFAOYSA-N	188.212	-1.020	0	20	AAAD	
NC(=O)Cn1c(S)n[nH]c1=O	ZINC000061591565	PGNIKKVCBFTDMZ-UHFFFAOYSA-N	174.185	-1.655	0	20	AAAD	
O=C(Cn1ccc(=O)cc1)NCCO	ZINC000061628160	QDKAUKINOIEYBJ-UHFFFAOYSA-N	196.206	-1.043	0	20	AAAD	
Cn1ccn(CC(N)=O)c(=O)c1=O	ZINC000061641387	LEXBVAHNWKEKDF-UHFFFAOYSA-N	183.167	-1.968	0	20	AAAD	
CC[C@H](NCC(N)=O)C(N)=O	ZINC000061676520	SVKBKXCLRXYXRT-BYPYZUCNSA-N	159.189	-1.675	0	20	AAAD	
CC[C@@H](NCC(N)=O)C(N)=O	ZINC000061676521	SVKBKXCLRXYXRT-SCSAIBSYSA-N	159.189	-1.675	0	20	AAAD	
CC[C@H](NCC(=O)NC)C(N)=O	ZINC000061676604	VPTNEZWERZSRNO-YFKPBYRVSA-N	173.216	-1.414	0	20	AAAD	
CC[C@@H](NCC(=O)NC)C(N)=O	ZINC000061676605	VPTNEZWERZSRNO-RXMQYKEDSA-N	173.216	-1.414	0	20	AAAD	
CC[C@H](NCC(=O)N(C)C)C(N)=O	ZINC000061676606	YAYQALTWJAGLSV-LURJTMIESA-N	187.243	-1.072	0	20	AAAD	
CC[C@@H](NCC(=O)N(C)C)C(N)=O	ZINC000061676607	YAYQALTWJAGLSV-ZCFIWIBFSA-N	187.243	-1.072	0	20	AAAD	
CC[C@H](NCCO)C(N)=O	ZINC000061676634	NVXZIADYHPKYAC-YFKPBYRVSA-N	146.190	-1.168	0	20	AAAD	
CC[C@@H](NCCO)C(N)=O	ZINC000061676635	NVXZIADYHPKYAC-RXMQYKEDSA-N	146.190	-1.168	0	20	AAAD	
CC[C@H](N[C@@H](C)C(N)=O)C(N)=O	ZINC000061676686	KBQUNLMTTRFCQI-WHFBIAKZSA-N	173.216	-1.286	0	20	AAAD	
CC[C@@H](N[C@@H](C)C(N)=O)C(N)=O	ZINC000061676687	KBQUNLMTTRFCQI-CRCLSJGQSA-N	173.216	-1.286	0	20	AAAD	
CC[C@H](N[C@H](C)C(N)=O)C(N)=O	ZINC000061676688	KBQUNLMTTRFCQI-UHNVWZDZSA-N	173.216	-1.286	0	20	AAAD	
CC[C@@H](N[C@H](C)C(N)=O)C(N)=O	ZINC000061676689	KBQUNLMTTRFCQI-RFZPGFLSSA-N	173.216	-1.286	0	20	AAAD	
CC[C@H](NCCNC(C)=O)C(N)=O	ZINC000061676692	HMCVAEDGUIVBDN-ZETCQYMHSA-N	187.243	-1.024	0	20	AAAD	
CC[C@@H](NCCNC(C)=O)C(N)=O	ZINC000061676693	HMCVAEDGUIVBDN-SSDOTTSWSA-N	187.243	-1.024	0	20	AAAD	
CC[C@H](NCCC(N)=O)C(N)=O	ZINC000061676694	CJYASQXUAKVBHT-YFKPBYRVSA-N	173.216	-1.285	0	20	AAAD	
CC[C@@H](NCCC(N)=O)C(N)=O	ZINC000061676695	CJYASQXUAKVBHT-RXMQYKEDSA-N	173.216	-1.285	0	20	AAAD	
CCNC(=O)CN[C@@H](CC)C(N)=O	ZINC000061676702	QACRRYVOIGWVNS-LURJTMIESA-N	187.243	-1.024	0	20	AAAD	
CCNC(=O)CN[C@H](CC)C(N)=O	ZINC000061676703	QACRRYVOIGWVNS-ZCFIWIBFSA-N	187.243	-1.024	0	20	AAAD	
CC[C@H](N[C@@H](C)C(=O)NC)C(N)=O	ZINC000061676954	KBXVSEJRTFFPMO-WDSKDSINSA-N	187.243	-1.026	0	20	AAAD	
CC[C@@H](N[C@@H](C)C(=O)NC)C(N)=O	ZINC000061676955	KBXVSEJRTFFPMO-NTSWFWBYSA-N	187.243	-1.026	0	20	AAAD	
CC[C@H](N[C@H](C)C(=O)NC)C(N)=O	ZINC000061676956	KBXVSEJRTFFPMO-RITPCOANSA-N	187.243	-1.026	0	20	AAAD	
CC[C@@H](N[C@H](C)C(=O)NC)C(N)=O	ZINC000061676957	KBXVSEJRTFFPMO-PHDIDXHHSA-N	187.243	-1.026	0	20	AAAD	
CC[C@H](NCCC(=O)NC)C(N)=O	ZINC000061677204	GIYWVKYRLFMJLA-LURJTMIESA-N	187.243	-1.024	0	20	AAAD	
CC[C@@H](NCCC(=O)NC)C(N)=O	ZINC000061677205	GIYWVKYRLFMJLA-ZCFIWIBFSA-N	187.243	-1.024	0	20	AAAD	
CC[C@H](NCCN)C(N)=O	ZINC000061677276	UFPFBIKPHNXAJY-YFKPBYRVSA-N	145.206	-1.201	0	20	AAAD	
CC[C@@H](NCCN)C(N)=O	ZINC000061677277	UFPFBIKPHNXAJY-RXMQYKEDSA-N	145.206	-1.201	0	20	AAAD	
CC[C@H](NCCOCCO)C(N)=O	ZINC000061677338	VZQOMNIURTXUFD-ZETCQYMHSA-N	190.243	-1.151	0	20	AAAD	
CC[C@@H](NCCOCCO)C(N)=O	ZINC000061677339	VZQOMNIURTXUFD-SSDOTTSWSA-N	190.243	-1.151	0	20	AAAD	
CC[C@H](NCC(=O)O)C(N)=O	ZINC000061678096	SCGCUTAHLOULFQ-BYPYZUCNSA-N	160.173	-1.076	0	20	AAAD	
CC[C@@H](NCC(=O)O)C(N)=O	ZINC000061678097	SCGCUTAHLOULFQ-SCSAIBSYSA-N	160.173	-1.076	0	20	AAAD	
CC[C@@H](C(N)=O)N(CCO)CCO	ZINC000061678761	IGBLBQCUMRXMOU-ZETCQYMHSA-N	190.243	-1.463	0	20	AAAD	
CC[C@H](C(N)=O)N(CCO)CCO	ZINC000061678762	IGBLBQCUMRXMOU-SSDOTTSWSA-N	190.243	-1.463	0	20	AAAD	
CC[C@@H](C(N)=O)N1CCNC(=O)C1	ZINC000061678927	ATHQFLXNUUZAJI-LURJTMIESA-N	185.227	-1.318	0	20	AAAD	
CC[C@H](C(N)=O)N1CCNC(=O)C1	ZINC000061678928	ATHQFLXNUUZAJI-ZCFIWIBFSA-N	185.227	-1.318	0	20	AAAD	
CC[C@@H](C(N)=O)N(C)CC(N)=O	ZINC000061679033	FRAMFAZQLQNADO-YFKPBYRVSA-N	173.216	-1.333	0	20	AAAD	
CC[C@H](C(N)=O)N(C)CC(N)=O	ZINC000061679034	FRAMFAZQLQNADO-RXMQYKEDSA-N	173.216	-1.333	0	20	AAAD	
CC[C@@H](C(N)=O)N(C)CC(=O)NC	ZINC000061679035	LQIKMEAVGGLMMC-LURJTMIESA-N	187.243	-1.072	0	20	AAAD	
CC[C@H](C(N)=O)N(C)CC(=O)NC	ZINC000061679036	LQIKMEAVGGLMMC-ZCFIWIBFSA-N	187.243	-1.072	0	20	AAAD	
CCN(CC(=O)NC)[C@@H](C)C(N)=O	ZINC000061679171	XOZZNNVCVQYLPK-LURJTMIESA-N	187.243	-1.072	0	20	AAAD	
CCN(CC(=O)NC)[C@H](C)C(N)=O	ZINC000061679172	XOZZNNVCVQYLPK-ZCFIWIBFSA-N	187.243	-1.072	0	20	AAAD	
C[C@@H](C(N)=O)N1CCS(=O)CC1	ZINC000061679221	MPOUMQPXBFAXEY-LURJTMIESA-N	190.268	-1.076	0	20	AAAD	
C[C@H](C(N)=O)N1CCS(=O)CC1	ZINC000061679222	MPOUMQPXBFAXEY-ZCFIWIBFSA-N	190.268	-1.076	0	20	AAAD	
O=C(Cn1cncn1)N1CC[C@H](O)C1	ZINC000061704040	ODZLDCQDAHVMJQ-ZETCQYMHSA-N	196.210	-1.129	0	20	AAAD	
O=C(Cn1cncn1)N1CC[C@@H](O)C1	ZINC000061704041	ODZLDCQDAHVMJQ-SSDOTTSWSA-N	196.210	-1.129	0	20	AAAD	
O=C(c1c[nH]c(=O)[nH]1)N1CC[C@H](O)C1	ZINC000061704087	QHFJQEIVIGGWPD-YFKPBYRVSA-N	197.194	-1.090	0	20	AAAD	
O=C(c1c[nH]c(=O)[nH]1)N1CC[C@@H](O)C1	ZINC000061704088	QHFJQEIVIGGWPD-RXMQYKEDSA-N	197.194	-1.090	0	20	AAAD	
CC(=O)NCC(=O)N1CC[C@H](O)C1	ZINC000061704556	IPOMKKHSAZFLIG-ZETCQYMHSA-N	186.211	-1.284	0	20	AAAD	
CC(=O)NCC(=O)N1CC[C@@H](O)C1	ZINC000061704557	IPOMKKHSAZFLIG-SSDOTTSWSA-N	186.211	-1.284	0	20	AAAD	
O=C([C@@H]1CCC(=O)N1)N1CC[C@H](O)C1	ZINC000061704560	UXNZBJBGPNZWIW-BQBZGAKWSA-N	198.222	-1.142	0	20	AAAD	
O=C([C@H]1CCC(=O)N1)N1CC[C@H](O)C1	ZINC000061704561	UXNZBJBGPNZWIW-NKWVEPMBSA-N	198.222	-1.142	0	20	AAAD	
O=C([C@@H]1CCC(=O)N1)N1CC[C@@H](O)C1	ZINC000061704562	UXNZBJBGPNZWIW-RQJHMYQMSA-N	198.222	-1.142	0	20	AAAD	
O=C([C@H]1CCC(=O)N1)N1CC[C@@H](O)C1	ZINC000061704563	UXNZBJBGPNZWIW-RNFRBKRXSA-N	198.222	-1.142	0	20	AAAD	
O=C(Cn1cnnn1)N1CC[C@H](O)C1	ZINC000061704600	RPAKACCJJQUDHR-LURJTMIESA-N	197.198	-1.734	0	20	AAAD	
O=C(Cn1cnnn1)N1CC[C@@H](O)C1	ZINC000061704601	RPAKACCJJQUDHR-ZCFIWIBFSA-N	197.198	-1.734	0	20	AAAD	
CN(C)S(=O)(=O)N1CC[C@H](O)C1	ZINC000061706879	KAQVYTIVXCPERP-LURJTMIESA-N	194.256	-1.141	0	20	AAAD	
CN(C)S(=O)(=O)N1CC[C@@H](O)C1	ZINC000061706880	KAQVYTIVXCPERP-ZCFIWIBFSA-N	194.256	-1.141	0	20	AAAD	
O=c1[nH]nc(N2CC[C@@H](O)C2)c(=O)[nH]1	ZINC000061707344	CAIHIMCBBMQKHS-SCSAIBSYSA-N	198.182	-1.971	0	20	AAAD	
O=c1[nH]nc(N2CC[C@H](O)C2)c(=O)[nH]1	ZINC000061707345	CAIHIMCBBMQKHS-BYPYZUCNSA-N	198.182	-1.971	0	20	AAAD	
NC(=O)CCN1CC[C@@H](O)C1	ZINC000061707831	SNKXZKOUARGELL-ZCFIWIBFSA-N	158.201	-1.072	0	20	AAAD	
NC(=O)CCN1CC[C@H](O)C1	ZINC000061707832	SNKXZKOUARGELL-LURJTMIESA-N	158.201	-1.072	0	20	AAAD	
N#CCNC(=O)CN1CC[C@@H](O)C1	ZINC000061707951	LALWALYQVVOUEN-SSDOTTSWSA-N	183.211	-1.307	0	20	AAAD	
N#CCNC(=O)CN1CC[C@H](O)C1	ZINC000061707952	LALWALYQVVOUEN-ZETCQYMHSA-N	183.211	-1.307	0	20	AAAD	
NC(=O)CN1CC[C@H](O)C1	ZINC000061708085	ZNTNXLDTWDVTMK-YFKPBYRVSA-N	144.174	-1.462	0	20	AAAD	
CNC(=O)CN1CC[C@H](O)C1	ZINC000061708118	FHVLIUZLFZMYJH-LURJTMIESA-N	158.201	-1.201	0	20	AAAD	
CNC(=O)CN1CC[C@@H](O)C1	ZINC000061708119	FHVLIUZLFZMYJH-ZCFIWIBFSA-N	158.201	-1.201	0	20	AAAD	
O=C1C[C@H](N2CC[C@@H](O)C2)C(=O)N1	ZINC000061708136	NUVYPYURNMYKFT-RITPCOANSA-N	184.195	-1.532	0	20	AAAD	
O=C1C[C@H](N2CC[C@H](O)C2)C(=O)N1	ZINC000061708137	NUVYPYURNMYKFT-WDSKDSINSA-N	184.195	-1.532	0	20	AAAD	
NC(=O)NC(=O)CN1CC[C@@H](O)C1	ZINC000061708836	NHACOYQIYVWQEB-RXMQYKEDSA-N	187.199	-1.752	0	20	AAAD	
NC(=O)NC(=O)CN1CC[C@H](O)C1	ZINC000061708837	NHACOYQIYVWQEB-YFKPBYRVSA-N	187.199	-1.752	0	20	AAAD	
C#CCNC(=O)CN1CC[C@H](O)C1	ZINC000061709087	YUMFJVNSYOZXDR-QMMMGPOBSA-N	182.223	-1.198	0	20	AAAD	
C#CCNC(=O)CN1CC[C@@H](O)C1	ZINC000061709088	YUMFJVNSYOZXDR-MRVPVSSYSA-N	182.223	-1.198	0	20	AAAD	
C[C@@H](C(N)=O)N1CC[C@H](O)C1	ZINC000061709261	IMKUKYVTCFEWFM-WDSKDSINSA-N	158.201	-1.073	0	20	AAAD	
C[C@H](C(N)=O)N1CC[C@H](O)C1	ZINC000061709262	IMKUKYVTCFEWFM-RITPCOANSA-N	158.201	-1.073	0	20	AAAD	
N=C(N)CN1CC[C@@H](O)C1	ZINC000061710586	ZXFFJLCBSUXAIR-RXMQYKEDSA-N	143.190	-1.011	0	20	AAAD	
O=C(CN1CC[C@@H](O)C1)NCCO	ZINC000061711344	WWAZAKCVTPZTSI-SSDOTTSWSA-N	188.227	-1.839	0	20	AAAD	
O=C(CN1CC[C@H](O)C1)NCCO	ZINC000061711345	WWAZAKCVTPZTSI-ZETCQYMHSA-N	188.227	-1.839	0	20	AAAD	
N#CCNC(=O)C(=O)N1CC[C@@H](O)C1	ZINC000061712459	BCMVITFMIWFXBD-ZCFIWIBFSA-N	197.194	-1.781	0	20	AAAD	
N#CCNC(=O)C(=O)N1CC[C@H](O)C1	ZINC000061712460	BCMVITFMIWFXBD-LURJTMIESA-N	197.194	-1.781	0	20	AAAD	
N#CCS(=O)(=O)N1CC[C@@H](O)C1	ZINC000061712505	YMGMCFLHRGZEBV-ZCFIWIBFSA-N	190.224	-1.094	0	20	AAAD	
N#CCS(=O)(=O)N1CC[C@H](O)C1	ZINC000061712506	YMGMCFLHRGZEBV-LURJTMIESA-N	190.224	-1.094	0	20	AAAD	
Cn1ccnc(S(N)(=O)=O)c1=O	ZINC000061752549	RTABEYXPIGSVGP-UHFFFAOYSA-N	189.196	-1.572	0	20	AAAD	
COC(=O)Cn1ccn(C)c(=O)c1=O	ZINC000061796797	HTXUSJRSLHKNQQ-UHFFFAOYSA-N	198.178	-1.280	0	20	AAAD	
Cn1ccn(C[C@@H]2CO2)c(=O)c1=O	ZINC000061796981	XWUDDZOIEPYIJF-ZCFIWIBFSA-N	182.179	-1.054	0	20	AAAD	
Cn1ccn(C[C@H]2CO2)c(=O)c1=O	ZINC000061796982	XWUDDZOIEPYIJF-LURJTMIESA-N	182.179	-1.054	0	20	AAAD	
Cn1ccn(CC(N)=S)c(=O)c1=O	ZINC000061797019	LVRKDTMZRCLQIV-UHFFFAOYSA-N	199.235	-1.167	0	20	AAAD	
Cn1ccn(CCCO)c(=O)c1=O	ZINC000061797139	FWVNEDJXUAMAGH-UHFFFAOYSA-N	184.195	-1.071	0	20	AAAD	
C[C@H](O)Cn1ccn(C)c(=O)c1=O	ZINC000061797140	DBSYWSJYCQJHQT-LURJTMIESA-N	184.195	-1.072	0	20	AAAD	
C[C@@H](O)Cn1ccn(C)c(=O)c1=O	ZINC000061797141	DBSYWSJYCQJHQT-ZCFIWIBFSA-N	184.195	-1.072	0	20	AAAD	
Cn1ccn(CCC(N)=O)c(=O)c1=O	ZINC000061797285	JTVATTCZOXZHES-UHFFFAOYSA-N	197.194	-1.578	0	20	AAAD	
CN1CCN(C[C@@H]2CO2)C(=O)C1=O	ZINC000061797742	HCAVJPVOYRJPBF-ZCFIWIBFSA-N	184.195	-1.314	0	20	AAAD	
CN1CCN(C[C@H]2CO2)C(=O)C1=O	ZINC000061797743	HCAVJPVOYRJPBF-LURJTMIESA-N	184.195	-1.314	0	20	AAAD	
CN1CCN(CC#N)C(=O)C1=O	ZINC000061797755	GKXOOEZPCYMOEM-UHFFFAOYSA-N	167.168	-1.189	0	20	AAAD	
CC(=O)CN1CCN(C)C(=O)C1=O	ZINC000061797893	GFZANLVJARKJFE-UHFFFAOYSA-N	184.195	-1.124	0	20	AAAD	
CN1CCN(CCO)C(=O)C1=O	ZINC000061797902	QLZCNVFLPQJVTL-UHFFFAOYSA-N	172.184	-1.721	0	20	AAAD	
CN1CCN(CCCO)C(=O)C1=O	ZINC000061797905	AALRGTRDUAYPSB-UHFFFAOYSA-N	186.211	-1.331	0	20	AAAD	
C[C@H](O)CN1CCN(C)C(=O)C1=O	ZINC000061797906	LODLATOZTRLSPU-LURJTMIESA-N	186.211	-1.332	0	20	AAAD	
C[C@@H](O)CN1CCN(C)C(=O)C1=O	ZINC000061797907	LODLATOZTRLSPU-ZCFIWIBFSA-N	186.211	-1.332	0	20	AAAD	
C#CCN1CCN(C)C(=O)C1=O	ZINC000061798004	LKNVKFYVFWWISD-UHFFFAOYSA-N	166.180	-1.080	0	20	AAAD	
CN1CCN(CCC(N)=O)C(=O)C1=O	ZINC000061798055	LZJFYYRDSPELRU-UHFFFAOYSA-N	199.210	-1.838	0	20	AAAD	
CN1CCN(CC(N)=O)C(=O)C1=O	ZINC000061798056	KGWPRROQEACZKV-UHFFFAOYSA-N	185.183	-2.228	0	20	AAAD	
NCCN(CC(N)=O)CC(N)=O	ZINC000061804554	VPYKIZOXBIMJJF-UHFFFAOYSA-N	174.204	-2.782	0	20	AAAD	
COCCN(CCN)CCN	ZINC000061805910	IYHAQAKOBXZATB-UHFFFAOYSA-N	161.249	-1.148	0	20	AAAD	
CN(C)CCN(CCN)CCN	ZINC000061805986	AWDQJNZDKONTHM-UHFFFAOYSA-N	174.292	-1.233	0	20	AAAD	
C[C@@H](CN)N(CC(N)=O)CC(N)=O	ZINC000061806328	JANZCXWCPDRJMI-YFKPBYRVSA-N	188.231	-2.394	0	20	AAAD	
C[C@H](CN)N(CC(N)=O)CC(N)=O	ZINC000061806332	JANZCXWCPDRJMI-RXMQYKEDSA-N	188.231	-2.394	0	20	AAAD	
NCCCN(CC(N)=O)CC(N)=O	ZINC000061806408	WPXNXVCKYVJJTA-UHFFFAOYSA-N	188.231	-2.392	0	20	AAAD	
CC[C@@H](C#N)N(CC(N)=O)CC(N)=O	ZINC000061806805	XCUMFSZRRDAUEW-LURJTMIESA-N	198.226	-1.439	0	20	AAAD	
CC[C@H](C#N)N(CC(N)=O)CC(N)=O	ZINC000061806808	XCUMFSZRRDAUEW-ZCFIWIBFSA-N	198.226	-1.439	0	20	AAAD	
C[C@@H](C#N)N(CC(N)=O)CC(N)=O	ZINC000061806811	GDQVTKYWGFVSBQ-YFKPBYRVSA-N	184.199	-1.829	0	20	AAAD	
C[C@H](C#N)N(CC(N)=O)CC(N)=O	ZINC000061806814	GDQVTKYWGFVSBQ-RXMQYKEDSA-N	184.199	-1.829	0	20	AAAD	
N#CCCN(CC(N)=O)CC(N)=O	ZINC000061806817	BNULJWRIPVRWIY-UHFFFAOYSA-N	184.199	-1.827	0	20	AAAD	
N#CCN(CC(N)=O)CC(N)=O	ZINC000061806823	GOENMEJEIDYYMI-UHFFFAOYSA-N	170.172	-2.217	0	20	AAAD	
N#CCCCN(CC(N)=O)CC(N)=O	ZINC000061806829	UWTXLCGUCGAJTC-UHFFFAOYSA-N	198.226	-1.437	0	20	AAAD	
C[C@H](C#N)CN(CC(N)=O)CC(N)=O	ZINC000061806861	WLBPWJZAJUOAMU-ZCFIWIBFSA-N	198.226	-1.581	0	20	AAAD	
C[C@@H](C#N)CN(CC(N)=O)CC(N)=O	ZINC000061806866	WLBPWJZAJUOAMU-LURJTMIESA-N	198.226	-1.581	0	20	AAAD	
C[C@@H](CC#N)N(CC(N)=O)CC(N)=O	ZINC000061807019	IQNKJTWRPVHDMK-LURJTMIESA-N	198.226	-1.439	0	20	AAAD	
C[C@H](CC#N)N(CC(N)=O)CC(N)=O	ZINC000061807023	IQNKJTWRPVHDMK-ZCFIWIBFSA-N	198.226	-1.439	0	20	AAAD	
CNCCN(CC(N)=O)CC(N)=O	ZINC000061807324	ABELDBWDVPBBNI-UHFFFAOYSA-N	188.231	-2.522	0	20	AAAD	
NC(=O)CN(CC(N)=O)C1CNC1	ZINC000061807406	IVZFCCQMHUBWLS-UHFFFAOYSA-N	186.215	-2.769	0	20	AAAD	
CC(=O)CN(CC(N)=O)CC(N)=O	ZINC000061808186	BXPUYLWJMZBOTL-UHFFFAOYSA-N	187.199	-2.152	0	20	AAAD	
C=CC(=O)N(CC(N)=O)CC(N)=O	ZINC000061808575	KEQUHOFEOMANAM-UHFFFAOYSA-N	185.183	-2.028	0	20	AAAD	
NCC(=O)N(CC(N)=O)CC(N)=O	ZINC000061808719	MXFKQCBGIDMFNL-UHFFFAOYSA-N	188.187	-3.256	0	20	AAAD	
N#CCC(=O)N(CC(N)=O)CC(N)=O	ZINC000061808844	DMBYAPYGXCVGGL-UHFFFAOYSA-N	198.182	-2.301	0	20	AAAD	
NC(=O)Cn1nc2n(c1=O)CCCC2	ZINC000061817770	VOVHLMVHSURTHE-UHFFFAOYSA-N	196.210	-1.134	0	20	AAAD	
N#Cc1ncn(CC(=O)NCCO)n1	ZINC000061842421	YQUIOKBUTCZWSQ-UHFFFAOYSA-N	195.182	-1.742	0	20	AAAD	
N#CCNC(=O)Cn1cnc(C#N)n1	ZINC000061842797	XVWRUWCTHDABIE-UHFFFAOYSA-N	190.166	-1.210	0	20	AAAD	
NCc1ncn(CCOCCO)n1	ZINC000061843072	DAOLJLDDPLJHAB-UHFFFAOYSA-N	186.215	-1.254	0	20	AAAD	
CNC(=O)Cn1cnc(C(N)=S)n1	ZINC000061843301	FQYHTPPWMLHXKL-UHFFFAOYSA-N	199.239	-1.342	0	20	AAAD	
NC(=S)c1ncn(CCO)n1	ZINC000061843355	OVQBWJOMCRAUPS-UHFFFAOYSA-N	172.213	-1.095	0	20	AAAD	
C[C@@H](C(N)=O)n1cnc(C(N)=S)n1	ZINC000061843400	RWDYNELSHHIPKS-VKHMYHEASA-N	199.239	-1.041	0	20	AAAD	
C[C@H](C(N)=O)n1cnc(C(N)=S)n1	ZINC000061843401	RWDYNELSHHIPKS-GSVOUGTGSA-N	199.239	-1.041	0	20	AAAD	
NC(=O)CCn1cnc(C(N)=S)n1	ZINC000061843431	IQQKBFRQQOFKMP-UHFFFAOYSA-N	199.239	-1.212	0	20	AAAD	
CN1CC[C@](O)(C(N)=O)C1	ZINC000061992246	KZQAALZZXHRBON-ZCFIWIBFSA-N	144.174	-1.462	0	20	AAAD	
CN1CC[C@@](O)(C(N)=O)C1	ZINC000061992247	KZQAALZZXHRBON-LURJTMIESA-N	144.174	-1.462	0	20	AAAD	
COCCCN(C)C[C@H](N)C(N)=O	ZINC000062034807	LXWJYGRDOFCXSL-ZETCQYMHSA-N	189.259	-1.233	0	20	AAAD	
COCCCN(C)C[C@@H](N)C(N)=O	ZINC000062034808	LXWJYGRDOFCXSL-SSDOTTSWSA-N	189.259	-1.233	0	20	AAAD	
CNS(=O)(=O)NCCOC	ZINC000062064919	LVZGFBKPERJXCL-UHFFFAOYSA-N	168.218	-1.313	0	20	AAAD	
CNS(=O)(=O)N1CCN(C)CC1	ZINC000062066451	APCSISUIQVUYFW-UHFFFAOYSA-N	193.272	-1.302	0	20	AAAD	
NS(=O)(=O)N1CCNC(=O)CC1	ZINC000062088788	TYLRMJABOSLNAX-UHFFFAOYSA-N	193.228	-1.988	0	20	AAAD	
C#CC(=O)N1CCNC(=O)CC1	ZINC000062098536	HEXDZQINVRAAIY-UHFFFAOYSA-N	166.180	-1.032	0	20	AAAD	
O=CN1CCNC(=O)CC1	ZINC000062099048	ZDPFJUXHXLCADC-UHFFFAOYSA-N	142.158	-1.035	0	20	AAAD	
N=C(N)N1CCNC(=O)CC1	ZINC000062101699	NDMVNGPIMGAHNU-UHFFFAOYSA-N	156.189	-1.298	0	20	AAAD	
CNC(=N)N1CCNC(=O)CC1	ZINC000062101709	OAZISVPYVCVGNF-UHFFFAOYSA-N	170.216	-1.038	0	20	AAAD	
NC(=O)CCN1CCNC(=O)CC1	ZINC000062101777	MORRBSNJHBUAGO-UHFFFAOYSA-N	185.227	-1.316	0	20	AAAD	
NC(=O)CCCNC(=O)[C@@H]1CCNC1	ZINC000062114233	GMGNHRUUTWDETC-SSDOTTSWSA-N	199.254	-1.022	0	20	AAAD	
NC(=O)CCCNC(=O)[C@H]1CCNC1	ZINC000062114234	GMGNHRUUTWDETC-ZETCQYMHSA-N	199.254	-1.022	0	20	AAAD	
CCNS(=O)(=O)NOC	ZINC000062266095	XXRVCZXDGXKYAX-UHFFFAOYSA-N	154.191	-1.008	0	20	AAAD	
CNS(=O)(=O)NCC(C)(C)O	ZINC000062441475	RUYSSDZBIKOVLV-UHFFFAOYSA-N	182.245	-1.189	0	20	AAAD	
CNS(=O)(=O)N[C@@H](C)CO	ZINC000062441714	PTNZQFIEZXHJRW-BYPYZUCNSA-N	168.218	-1.579	0	20	AAAD	
CNS(=O)(=O)N[C@H](C)CO	ZINC000062441716	PTNZQFIEZXHJRW-SCSAIBSYSA-N	168.218	-1.579	0	20	AAAD	
CCNS(=O)(=O)N[C@@H](C)CO	ZINC000062441718	USOFIWKSLGEIHD-YFKPBYRVSA-N	182.245	-1.189	0	20	AAAD	
CCNS(=O)(=O)N[C@H](C)CO	ZINC000062441719	USOFIWKSLGEIHD-RXMQYKEDSA-N	182.245	-1.189	0	20	AAAD	
COCCN(C)CC[C@H](N)C(N)=O	ZINC000062524568	DYYWXEPODOQZRA-ZETCQYMHSA-N	189.259	-1.233	0	20	AAAD	
COCCN(C)CC[C@@H](N)C(N)=O	ZINC000062524572	DYYWXEPODOQZRA-SSDOTTSWSA-N	189.259	-1.233	0	20	AAAD	
CN[C@@H](CCn1cncn1)C(N)=O	ZINC000062535815	YFLFQPNLMBHXLR-LURJTMIESA-N	183.215	-1.259	0	20	AAAD	
CN[C@H](CCn1cncn1)C(N)=O	ZINC000062535820	YFLFQPNLMBHXLR-ZCFIWIBFSA-N	183.215	-1.259	0	20	AAAD	
COCCOCC[C@H](N)C(N)=O	ZINC000062544834	FVPVKBMODSHSJW-LURJTMIESA-N	176.216	-1.148	0	20	AAAD	
COCCOCC[C@@H](N)C(N)=O	ZINC000062544836	FVPVKBMODSHSJW-ZCFIWIBFSA-N	176.216	-1.148	0	20	AAAD	
NC(=O)[C@@H](N)CCSCCO	ZINC000062597155	KKCOKQQPPPQJFY-YFKPBYRVSA-N	178.257	-1.085	0	20	AAAD	
NC(=O)[C@H](N)CCSCCO	ZINC000062597157	KKCOKQQPPPQJFY-RXMQYKEDSA-N	178.257	-1.085	0	20	AAAD	
COCCNC(=O)[C@@H]1COC(=O)N1	ZINC000062618982	JUDIHUOLESPFTE-YFKPBYRVSA-N	188.183	-1.143	0	20	AAAD	
COCCNC(=O)[C@H]1COC(=O)N1	ZINC000062618986	JUDIHUOLESPFTE-RXMQYKEDSA-N	188.183	-1.143	0	20	AAAD	
CCO[C@@H](CN)CN(C)CC(N)=O	ZINC000062739492	XXWSUUXVBRIJKL-ZETCQYMHSA-N	189.259	-1.233	0	20	AAAD	
CCO[C@H](CN)CN(C)CC(N)=O	ZINC000062739493	XXWSUUXVBRIJKL-SSDOTTSWSA-N	189.259	-1.233	0	20	AAAD	
O=C(Cn1cncn1)N1CC(O)C1	ZINC000062808423	NISJCMBCOCBTSY-UHFFFAOYSA-N	182.183	-1.519	0	20	AAAD	
O=C(CCn1cncn1)N1CC(O)C1	ZINC000062808430	ZAWGLEJSGQABKD-UHFFFAOYSA-N	196.210	-1.129	0	20	AAAD	
O=C(CCn1ccnn1)N1CC(O)C1	ZINC000062808435	RAJWELGWSDXJFJ-UHFFFAOYSA-N	196.210	-1.129	0	20	AAAD	
O=C(c1c[nH]c(=O)cn1)N1CC(O)C1	ZINC000062808436	KYBWVSYCXVTSNH-UHFFFAOYSA-N	195.178	-1.413	0	20	AAAD	
O=C(c1c[nH]c(=O)[nH]1)N1CC(O)C1	ZINC000062808445	LHYGPAWBCQVRPX-UHFFFAOYSA-N	183.167	-1.480	0	20	AAAD	
O=C(CN1CCCC1=O)N1CC(O)C1	ZINC000062808446	BFADJMSQKSJZLB-UHFFFAOYSA-N	198.222	-1.188	0	20	AAAD	
CC(=O)NCC(=O)N1CC(O)C1	ZINC000062808687	GNSKXWLHIBXUGT-UHFFFAOYSA-N	172.184	-1.674	0	20	AAAD	
O=C([C@@H]1CCC(=O)N1)N1CC(O)C1	ZINC000062808689	OEEYSCFYGQOMQM-LURJTMIESA-N	184.195	-1.532	0	20	AAAD	
O=C([C@H]1CCC(=O)N1)N1CC(O)C1	ZINC000062808690	OEEYSCFYGQOMQM-ZCFIWIBFSA-N	184.195	-1.532	0	20	AAAD	
O=C(Cn1cnnn1)N1CC(O)C1	ZINC000062808711	KPROLOZVRXDQRY-UHFFFAOYSA-N	183.171	-2.124	0	20	AAAD	
C#CC(=O)N1CC(O)C1	ZINC000062808712	BFPMKDLBHHHQNY-UHFFFAOYSA-N	125.127	-1.177	0	20	AAAD	
CC(=O)N[C@@H](C)C(=O)N1CC(O)C1	ZINC000062808791	HKAHSZAOLZLZFD-YFKPBYRVSA-N	186.211	-1.286	0	20	AAAD	
CC(=O)N[C@H](C)C(=O)N1CC(O)C1	ZINC000062808792	HKAHSZAOLZLZFD-RXMQYKEDSA-N	186.211	-1.286	0	20	AAAD	
C[C@H](NC(N)=O)C(=O)N1CC(O)C1	ZINC000062808793	CBHYPRWZNTVJSV-BYPYZUCNSA-N	187.199	-1.754	0	20	AAAD	
C[C@@H](NC(N)=O)C(=O)N1CC(O)C1	ZINC000062808794	CBHYPRWZNTVJSV-SCSAIBSYSA-N	187.199	-1.754	0	20	AAAD	
CC(=O)NCCC(=O)N1CC(O)C1	ZINC000062808795	QAGPLXRLHQNIAD-UHFFFAOYSA-N	186.211	-1.284	0	20	AAAD	
CC(=O)N(C)CC(=O)N1CC(O)C1	ZINC000062808826	LHBDSDUXTKWRHR-UHFFFAOYSA-N	186.211	-1.332	0	20	AAAD	
CN1C[C@H](C(=O)N2CC(O)C2)CC1=O	ZINC000062808829	LPTRMQPXIPMCFT-ZCFIWIBFSA-N	198.222	-1.332	0	20	AAAD	
CN1C[C@@H](C(=O)N2CC(O)C2)CC1=O	ZINC000062808830	LPTRMQPXIPMCFT-LURJTMIESA-N	198.222	-1.332	0	20	AAAD	
COCCOCC(=O)N1CC(O)C1	ZINC000062808961	JCDGAHOFLBNUKI-UHFFFAOYSA-N	189.211	-1.148	0	20	AAAD	
O=C([C@@H]1COCCO1)N1CC(O)C1	ZINC000062809115	HUNDGSHSGLDROY-ZETCQYMHSA-N	187.195	-1.395	0	20	AAAD	
O=C([C@H]1COCCO1)N1CC(O)C1	ZINC000062809116	HUNDGSHSGLDROY-SSDOTTSWSA-N	187.195	-1.395	0	20	AAAD	
O=C(c1ccc(O)nn1)N1CC(O)C1	ZINC000062809153	BJWUFJUNUMOAKG-UHFFFAOYSA-N	195.178	-1.001	0	20	AAAD	
O=C(C1=NNC(=O)CC1)N1CC(O)C1	ZINC000062809223	YPUJEIWHFWKVPL-UHFFFAOYSA-N	197.194	-1.545	0	20	AAAD	
O=CN1CC(O)C1	ZINC000062809397	BXLCENGNDVFRAZ-UHFFFAOYSA-N	101.105	-1.181	0	20	AAAD	
COCC(=O)N1CC(O)C1	ZINC000062809431	HOUWAFICYPPYSV-UHFFFAOYSA-N	145.158	-1.164	0	20	AAAD	
NC(=O)N1CC(O)C1	ZINC000062809456	GUXPHGONOMGJLV-UHFFFAOYSA-N	116.120	-1.258	0	20	AAAD	
CN(C)S(=O)(=O)N1CC(O)C1	ZINC000062809650	SQLXGFKPMAYJCZ-UHFFFAOYSA-N	180.229	-1.531	0	20	AAAD	
COCCS(=O)(=O)N1CC(O)C1	ZINC000062809717	MBTDOSWZSQDRKD-UHFFFAOYSA-N	195.240	-1.361	0	20	AAAD	
NC(=O)CCOC1CNC1	ZINC000062809758	BXIGZRXZFYOUMC-UHFFFAOYSA-N	144.174	-1.150	0	20	AAAD	
C[C@H](OC1CNC1)C(N)=O	ZINC000062809791	VIMDUYAEHKCYLK-BYPYZUCNSA-N	144.174	-1.151	0	20	AAAD	
C[C@@H](OC1CNC1)C(N)=O	ZINC000062809792	VIMDUYAEHKCYLK-SCSAIBSYSA-N	144.174	-1.151	0	20	AAAD	
C#CCNC(=O)COC1CNC1	ZINC000062809833	MHYXXWQBSOKCSG-UHFFFAOYSA-N	168.196	-1.276	0	20	AAAD	
N#CCNC(=O)COC1CNC1	ZINC000062809863	OGXJADZTNGTRCU-UHFFFAOYSA-N	169.184	-1.385	0	20	AAAD	
COCCNC(=O)COC1CNC1	ZINC000062809957	NJJBKIMMZNSWMG-UHFFFAOYSA-N	188.227	-1.263	0	20	AAAD	
c1ncc(OC2CNC2)n2nnnc12	ZINC000062810008	NKZOEUDWCJUHNW-UHFFFAOYSA-N	192.182	-1.130	0	20	AAAD	
NC(=O)c1nccnc1OC1CNC1	ZINC000062810015	AFYHOKDYFCWCFD-UHFFFAOYSA-N	194.194	-1.074	0	20	AAAD	
O=c1[nH]c(O)nnc1OC1CNC1	ZINC000062810059	KPUFMTDDKFYMNW-UHFFFAOYSA-N	184.155	-1.779	0	20	AAAD	
OCCN1CCN(C2CNC2)CC1	ZINC000062810205	IDHJBRHDZRYASQ-UHFFFAOYSA-N	185.271	-1.432	0	20	AAAD	
NC(=O)CNC(=O)c1n[nH]cc1N	ZINC000062810509	IPDTUHOHLLCEQV-UHFFFAOYSA-N	183.171	-1.793	0	20	AAAD	
COC(=O)CNC(=O)c1n[nH]cc1N	ZINC000062810519	QWIRHTKFEYWWBR-UHFFFAOYSA-N	198.182	-1.105	0	20	AAAD	
Nc1c[nH]nc1C(=O)NCCO	ZINC000062810810	FVQMMHPXWDEAQO-UHFFFAOYSA-N	170.172	-1.286	0	20	AAAD	
CNC(=O)CNC(=O)c1n[nH]cc1N	ZINC000062810842	WCLDVGCTGVQQAX-UHFFFAOYSA-N	197.198	-1.532	0	20	AAAD	
CN(CC(N)=O)C(=O)c1n[nH]cc1N	ZINC000062810854	IECUPDWJTNEAQV-UHFFFAOYSA-N	197.198	-1.451	0	20	AAAD	
C[C@H](NC(=O)c1n[nH]cc1N)C(N)=O	ZINC000062810907	AZNASJOCMJGEOQ-VKHMYHEASA-N	197.198	-1.405	0	20	AAAD	
C[C@@H](NC(=O)c1n[nH]cc1N)C(N)=O	ZINC000062810908	AZNASJOCMJGEOQ-GSVOUGTGSA-N	197.198	-1.405	0	20	AAAD	
NC(=O)CCNC(=O)c1n[nH]cc1N	ZINC000062810913	SYJSMXSOMAKYIP-UHFFFAOYSA-N	197.198	-1.403	0	20	AAAD	
O=C([C@@H]1CNCCN1)N1CCOCC1	ZINC000062812588	ZIVUPANFNCOYSV-QMMMGPOBSA-N	199.254	-1.593	0	20	AAAD	
O=C([C@H]1CNCCN1)N1CCOCC1	ZINC000062812589	ZIVUPANFNCOYSV-MRVPVSSYSA-N	199.254	-1.593	0	20	AAAD	
CCNC(=O)[C@@H]1CNCCN1	ZINC000062812614	AMRPVDRGBUOJFN-LURJTMIESA-N	157.217	-1.316	0	20	AAAD	
CCNC(=O)[C@H]1CNCCN1	ZINC000062812615	AMRPVDRGBUOJFN-ZCFIWIBFSA-N	157.217	-1.316	0	20	AAAD	
NC(=O)CNC(=O)[C@@H]1CNCCN1	ZINC000062812625	LNAXDLBATBHEOA-YFKPBYRVSA-N	186.215	-2.851	0	20	AAAD	
NC(=O)CNC(=O)[C@H]1CNCCN1	ZINC000062812626	LNAXDLBATBHEOA-RXMQYKEDSA-N	186.215	-2.851	0	20	AAAD	
CN(CCO)C(=O)[C@@H]1CNCCN1	ZINC000062812902	MMXNCUHZIDNXBC-ZETCQYMHSA-N	187.243	-2.002	0	20	AAAD	
CN(CCO)C(=O)[C@H]1CNCCN1	ZINC000062812903	MMXNCUHZIDNXBC-SSDOTTSWSA-N	187.243	-2.002	0	20	AAAD	
O=C([C@@H]1CNCCN1)N1CC[C@@H](O)C1	ZINC000062813600	WXKVERFHKAWWHC-SFYZADRCSA-N	199.254	-1.859	0	20	AAAD	
O=C([C@@H]1CNCCN1)N1CC[C@H](O)C1	ZINC000062813601	WXKVERFHKAWWHC-YUMQZZPRSA-N	199.254	-1.859	0	20	AAAD	
O=C([C@H]1CNCCN1)N1CC[C@@H](O)C1	ZINC000062813602	WXKVERFHKAWWHC-HTQZYQBOSA-N	199.254	-1.859	0	20	AAAD	
O=C([C@H]1CNCCN1)N1CC[C@H](O)C1	ZINC000062813603	WXKVERFHKAWWHC-JGVFFNPUSA-N	199.254	-1.859	0	20	AAAD	
C[C@@H]1CN[C@H](C(N)=O)CN1	ZINC000062814220	JOUXNLZYWIHVKJ-UHNVWZDZSA-N	143.190	-1.578	0	20	AAAD	
C[C@H]1CN[C@H](C(N)=O)CN1	ZINC000062814221	JOUXNLZYWIHVKJ-WHFBIAKZSA-N	143.190	-1.578	0	20	AAAD	
C[C@@H]1CN[C@@H](C(N)=O)CN1	ZINC000062814222	JOUXNLZYWIHVKJ-RFZPGFLSSA-N	143.190	-1.578	0	20	AAAD	
C[C@H]1CN[C@@H](C(N)=O)CN1	ZINC000062814223	JOUXNLZYWIHVKJ-CRCLSJGQSA-N	143.190	-1.578	0	20	AAAD	
NC(=O)Cc1nc(CO)c[nH]1	ZINC000062820555	SOGMZRBXFPBWEU-UHFFFAOYSA-N	155.157	-1.070	0	20	AAAD	
NCc1c[nH]c(CC(N)=O)n1	ZINC000062820831	ZSCNUAUASQZZPP-UHFFFAOYSA-N	154.173	-1.104	0	20	AAAD	
CC1(C(=O)NCC(N)=O)CCNCC1	ZINC000062839454	GAJWSICFVMEGAY-UHFFFAOYSA-N	199.254	-1.022	0	20	AAAD	
CC(=O)NCC(=O)N1CCNC(=O)C1	ZINC000062851114	NWYLXGUUDPJCHP-UHFFFAOYSA-N	199.210	-1.919	0	20	AAAD	
CCOCC(=O)N1CCNC(=O)C1	ZINC000062851139	ASRIDQQUURNVOS-UHFFFAOYSA-N	186.211	-1.019	0	20	AAAD	
C[C@]1(C(=O)NCC(N)=O)CCCNC1	ZINC000062851798	IZHLCHWBROVEPG-VIFPVBQESA-N	199.254	-1.022	0	20	AAAD	
C[C@@]1(C(=O)NCC(N)=O)CCCNC1	ZINC000062851799	IZHLCHWBROVEPG-SECBINFHSA-N	199.254	-1.022	0	20	AAAD	
C[C@]1(C(=O)NCC(N)=O)CCNC1	ZINC000062887409	NKZHHIJFSALGGB-QMMMGPOBSA-N	185.227	-1.413	0	20	AAAD	
C[C@@]1(C(=O)NCC(N)=O)CCNC1	ZINC000062887411	NKZHHIJFSALGGB-MRVPVSSYSA-N	185.227	-1.413	0	20	AAAD	
CC[C@]1(C(=O)NCC(N)=O)CCNC1	ZINC000062887412	XWQTUYDAUYWQOV-VIFPVBQESA-N	199.254	-1.022	0	20	AAAD	
CC[C@@]1(C(=O)NCC(N)=O)CCNC1	ZINC000062887414	XWQTUYDAUYWQOV-SECBINFHSA-N	199.254	-1.022	0	20	AAAD	
CNC(=O)CNC(=O)[C@@]1(C)CCNC1	ZINC000062890396	MQIXRGVKHBMTPU-VIFPVBQESA-N	199.254	-1.152	0	20	AAAD	
CNC(=O)CNC(=O)[C@]1(C)CCNC1	ZINC000062890397	MQIXRGVKHBMTPU-SECBINFHSA-N	199.254	-1.152	0	20	AAAD	
CN(CC(N)=O)C(=O)[C@@]1(C)CCNC1	ZINC000062890456	ZKZBBXPMOXMEIP-VIFPVBQESA-N	199.254	-1.070	0	20	AAAD	
CN(CC(N)=O)C(=O)[C@]1(C)CCNC1	ZINC000062890457	ZKZBBXPMOXMEIP-SECBINFHSA-N	199.254	-1.070	0	20	AAAD	
C[C@H](NC(=O)[C@]1(C)CCNC1)C(N)=O	ZINC000062890804	ALFQZKAXGYKRCQ-IMTBSYHQSA-N	199.254	-1.024	0	20	AAAD	
C[C@@H](NC(=O)[C@]1(C)CCNC1)C(N)=O	ZINC000062890805	ALFQZKAXGYKRCQ-HZGVNTEJSA-N	199.254	-1.024	0	20	AAAD	
C[C@H](NC(=O)[C@@]1(C)CCNC1)C(N)=O	ZINC000062890806	ALFQZKAXGYKRCQ-RCOVLWMOSA-N	199.254	-1.024	0	20	AAAD	
C[C@@H](NC(=O)[C@@]1(C)CCNC1)C(N)=O	ZINC000062890807	ALFQZKAXGYKRCQ-MUWHJKNJSA-N	199.254	-1.024	0	20	AAAD	
C[C@]1(C(=O)NCCC(N)=O)CCNC1	ZINC000062890840	QMUURAMPJQFCAP-VIFPVBQESA-N	199.254	-1.022	0	20	AAAD	
C[C@@]1(C(=O)NCCC(N)=O)CCNC1	ZINC000062890841	QMUURAMPJQFCAP-SECBINFHSA-N	199.254	-1.022	0	20	AAAD	
CN(CC(=O)O)c1nnnn1C	ZINC000062938573	UPOIHBSTSSMMQA-UHFFFAOYSA-N	171.160	-1.269	0	20	AAAD	
Cn1nnnc1NCC(=O)O	ZINC000062938600	MVGMYXMCNJTXTD-UHFFFAOYSA-N	157.133	-1.293	0	20	AAAD	
CN(CCCN)c1nnnn1C	ZINC000062938731	CPHNZWCGYRJVHJ-UHFFFAOYSA-N	170.220	-1.005	0	20	AAAD	
Cn1nnnc1N1CCO[C@H](CN)C1	ZINC000062938773	NCRQFZPXFPQFDQ-ZCFIWIBFSA-N	198.230	-1.626	0	20	AAAD	
Cn1nnnc1N1CCO[C@@H](CN)C1	ZINC000062938774	NCRQFZPXFPQFDQ-LURJTMIESA-N	198.230	-1.626	0	20	AAAD	
Cn1nnnc1NCCCN	ZINC000062938813	WZZISGRFTIFBPU-UHFFFAOYSA-N	156.193	-1.029	0	20	AAAD	
CN(CCC(=N)N)c1nnnn1C	ZINC000062938849	NAAKAPPXAJHYSC-UHFFFAOYSA-N	183.219	-1.028	0	20	AAAD	
Cn1nnnc1NCC(N)=O	ZINC000062938870	SNBMEDXEYISCKB-UHFFFAOYSA-N	156.149	-1.893	0	20	AAAD	
COC(=O)CNc1nnnn1C	ZINC000062938907	OCOZLOKOOXDGLN-UHFFFAOYSA-N	171.160	-1.205	0	20	AAAD	
Cn1nnnc1NCCO	ZINC000062938925	VVPSIRHWIHPDIQ-UHFFFAOYSA-N	143.150	-1.386	0	20	AAAD	
CNC(=O)CNc1nnnn1C	ZINC000062938937	SPXAOKMFFWIQFT-UHFFFAOYSA-N	170.176	-1.632	0	20	AAAD	
CN(C)C(=O)CNc1nnnn1C	ZINC000062938938	FHFVPIMXYOEJQQ-UHFFFAOYSA-N	184.203	-1.290	0	20	AAAD	
C[C@H](Nc1nnnn1C)C(N)=O	ZINC000062938977	NUEHFNPWBMHUTR-VKHMYHEASA-N	170.176	-1.504	0	20	AAAD	
C[C@@H](Nc1nnnn1C)C(N)=O	ZINC000062938978	NUEHFNPWBMHUTR-GSVOUGTGSA-N	170.176	-1.504	0	20	AAAD	
Cn1nnnc1NCCC(N)=O	ZINC000062938981	MRDBGHHMOBKKNN-UHFFFAOYSA-N	170.176	-1.503	0	20	AAAD	
CCNC(=O)CNc1nnnn1C	ZINC000062938982	ZLWCXLNCBZMGFM-UHFFFAOYSA-N	184.203	-1.242	0	20	AAAD	
Cn1nnnc1NCC(=O)NC1CC1	ZINC000062938985	WYZDWSBVKLAYFQ-UHFFFAOYSA-N	196.214	-1.099	0	20	AAAD	
Cn1nnnc1NCCCC(N)=O	ZINC000062939001	PNBYZENTMCKYIT-UHFFFAOYSA-N	184.203	-1.113	0	20	AAAD	
Cn1nnnc1NCc1nc[nH]n1	ZINC000062939025	RWXOJIJXOOVILZ-UHFFFAOYSA-N	180.175	-1.060	0	20	AAAD	
Cn1cnnc1CNc1nnnn1C	ZINC000062939029	XTZBIDANWJUAFD-UHFFFAOYSA-N	194.202	-1.049	0	20	AAAD	
Cn1nnnc1NC(C)(C)C(N)=O	ZINC000062939097	MMDSMRSQTUMBCR-UHFFFAOYSA-N	184.203	-1.114	0	20	AAAD	
CNC(=O)[C@H](C)Nc1nnnn1C	ZINC000062939127	LJBJXSZEDXDJDU-BYPYZUCNSA-N	184.203	-1.244	0	20	AAAD	
CNC(=O)[C@@H](C)Nc1nnnn1C	ZINC000062939128	LJBJXSZEDXDJDU-SCSAIBSYSA-N	184.203	-1.244	0	20	AAAD	
C[C@H](Nc1nnnn1C)c1nnn[nH]1	ZINC000062939235	PHBZGUSGNLLOEI-VKHMYHEASA-N	195.190	-1.104	0	20	AAAD	
C[C@@H](Nc1nnnn1C)c1nnn[nH]1	ZINC000062939236	PHBZGUSGNLLOEI-GSVOUGTGSA-N	195.190	-1.104	0	20	AAAD	
Cn1nnnc1NCc1nnn[nH]1	ZINC000062939237	VINJLGDTTVWBHF-UHFFFAOYSA-N	181.163	-1.665	0	20	AAAD	
CNC(=O)CCNc1nnnn1C	ZINC000062939239	CBOJHCCMMMUFRA-UHFFFAOYSA-N	184.203	-1.242	0	20	AAAD	
Cn1nnnc1N[C@@H]1CCCNC1=O	ZINC000062939258	AFNPTHCFONGZTF-RXMQYKEDSA-N	196.214	-1.099	0	20	AAAD	
Cn1nnnc1N[C@H]1CCCNC1=O	ZINC000062939259	AFNPTHCFONGZTF-YFKPBYRVSA-N	196.214	-1.099	0	20	AAAD	
Cn1nnnc1NCCOCCO	ZINC000062939291	INAQWAAWYXIBCL-UHFFFAOYSA-N	187.203	-1.369	0	20	AAAD	
Cn1nnnc1N[C@@H]1C[C@@H]1N	ZINC000062939357	UVMGXBPAZQNMEH-IUYQGCFVSA-N	154.177	-1.278	0	20	AAAD	
Cn1nnnc1N[C@H]1C[C@@H]1N	ZINC000062939358	UVMGXBPAZQNMEH-IMJSIDKUSA-N	154.177	-1.278	0	20	AAAD	
Cn1nnnc1N[C@@H]1C[C@H]1N	ZINC000062939359	UVMGXBPAZQNMEH-QWWZWVQMSA-N	154.177	-1.278	0	20	AAAD	
Cn1nnnc1N[C@H]1C[C@H]1N	ZINC000062939360	UVMGXBPAZQNMEH-DMTCNVIQSA-N	154.177	-1.278	0	20	AAAD	
CO[C@H]1CNC[C@H]1Nc1nnnn1C	ZINC000062939361	BYOBFMKRQKONHE-RITPCOANSA-N	198.230	-1.391	0	20	AAAD	
CO[C@H]1CNC[C@@H]1Nc1nnnn1C	ZINC000062939362	BYOBFMKRQKONHE-WDSKDSINSA-N	198.230	-1.391	0	20	AAAD	
Cn1nnnc1NC1[C@H]2CNC[C@@H]12	ZINC000062939363	URRHWUBDHDMZAR-XEAPYIEGSA-N	180.215	-1.160	0	20	AAAD	
Cn1nnnc1N1CC[C@H](N)C1	ZINC000062939407	VLOKNAYEXFUYIN-YFKPBYRVSA-N	168.204	-1.253	0	20	AAAD	
Cn1nnnc1N1CC[C@@H](N)C1	ZINC000062939408	VLOKNAYEXFUYIN-RXMQYKEDSA-N	168.204	-1.253	0	20	AAAD	
Cn1nnnc1N1CC[C@H](CN)C1	ZINC000062939409	OQOWONDZDFATLF-ZCFIWIBFSA-N	182.231	-1.005	0	20	AAAD	
Cn1nnnc1N1CC[C@@H](CN)C1	ZINC000062939410	OQOWONDZDFATLF-LURJTMIESA-N	182.231	-1.005	0	20	AAAD	
Cn1nnnc1N[C@@H]1CCNC1	ZINC000062939413	LTJJQVSDRYDMRP-RXMQYKEDSA-N	168.204	-1.016	0	20	AAAD	
Cn1nnnc1N[C@H]1CCNC1	ZINC000062939414	LTJJQVSDRYDMRP-YFKPBYRVSA-N	168.204	-1.016	0	20	AAAD	
CNCCNc1nnnn1C	ZINC000062939420	VMUAWNHUJITNKQ-UHFFFAOYSA-N	156.193	-1.159	0	20	AAAD	
CN(CCN)c1nnnn1C	ZINC000062939427	KVRLPKPBVPYTDB-UHFFFAOYSA-N	156.193	-1.395	0	20	AAAD	
CN(CCO)c1nnnn1C	ZINC000062939501	ANGLAZOZQFBCPN-UHFFFAOYSA-N	157.177	-1.361	0	20	AAAD	
Cn1nnnc1N(CCO)CCO	ZINC000062939507	XWDODTBRFJTOEK-UHFFFAOYSA-N	187.203	-1.999	0	20	AAAD	
Cn1nnnc1N1CC[C@H](O)C1	ZINC000062939526	ALJLKYIQNAFYGX-YFKPBYRVSA-N	169.188	-1.219	0	20	AAAD	
Cn1nnnc1N1CC[C@@H](O)C1	ZINC000062939527	ALJLKYIQNAFYGX-RXMQYKEDSA-N	169.188	-1.219	0	20	AAAD	
Cn1nnnc1-n1cc(N)cn1	ZINC000062939528	ZAVANLHTGIMQNR-UHFFFAOYSA-N	165.160	-1.022	0	20	AAAD	
Cn1nnnc1-n1ccc(N)n1	ZINC000062939531	URFFJIXERXXVMM-UHFFFAOYSA-N	165.160	-1.022	0	20	AAAD	
Cn1nnnc1-n1cnc(N)n1	ZINC000062939533	FLMLMLHPBISGJR-UHFFFAOYSA-N	166.148	-1.627	0	20	AAAD	
COC(=O)CN(C)c1nnnn1C	ZINC000062939576	AWTVEBHBILPKPG-UHFFFAOYSA-N	185.187	-1.181	0	20	AAAD	
CNCCOc1nnnn1C	ZINC000062939608	ICNXAHGAWWSEFL-UHFFFAOYSA-N	157.177	-1.192	0	20	AAAD	
Cn1nnnc1O[C@@H]1CCNC1	ZINC000062939611	JGXGMJRFGBFNJV-RXMQYKEDSA-N	169.188	-1.049	0	20	AAAD	
Cn1nnnc1O[C@H]1CCNC1	ZINC000062939612	JGXGMJRFGBFNJV-YFKPBYRVSA-N	169.188	-1.049	0	20	AAAD	
Cn1nnnc1OCCN	ZINC000062939616	QETXWTDGVYYABR-UHFFFAOYSA-N	143.150	-1.452	0	20	AAAD	
Cn1nnnc1OCCCN	ZINC000062939617	CZHARWRREQNXTJ-UHFFFAOYSA-N	157.177	-1.062	0	20	AAAD	
Cn1nnnc1OC1CNC1	ZINC000062939633	ACPVWXUWYXHDPH-UHFFFAOYSA-N	155.161	-1.439	0	20	AAAD	
Cn1nnnc1-n1ccnc1CCN	ZINC000062939634	CTCMGHJNWFPIMX-UHFFFAOYSA-N	193.214	-1.103	0	20	AAAD	
CNCCN(C)c1nnnn1C	ZINC000062939637	CSJJDZDSFCIEFJ-UHFFFAOYSA-N	170.220	-1.134	0	20	AAAD	
Cn1nnnc1N(CCN)CCN	ZINC000062939715	NDZMKMRLDSAQGK-UHFFFAOYSA-N	185.235	-2.066	0	20	AAAD	
Cn1nnnc1-n1cnc(C#N)n1	ZINC000062939721	WGEIQSAGPHVAPB-UHFFFAOYSA-N	176.143	-1.338	0	20	AAAD	
Cn1nnnc1-n1cnc(CN)n1	ZINC000062939722	SQRVJPIBTYVAAK-UHFFFAOYSA-N	180.175	-1.751	0	20	AAAD	
NC[C@]1(N)CCS(=O)(=O)C1	ZINC000062962448	FQTNZPNVKKWFSN-RXMQYKEDSA-N	164.230	-1.539	0	20	AAAD	
NC[C@@]1(N)CCS(=O)(=O)C1	ZINC000062962449	FQTNZPNVKKWFSN-YFKPBYRVSA-N	164.230	-1.539	0	20	AAAD	
CN[C@]1(CN)CCS(=O)(=O)C1	ZINC000062962738	LAARPTXMINUWLK-LURJTMIESA-N	178.257	-1.278	0	20	AAAD	
CN[C@@]1(CN)CCS(=O)(=O)C1	ZINC000062962739	LAARPTXMINUWLK-ZCFIWIBFSA-N	178.257	-1.278	0	20	AAAD	
NC(=O)[C@]1(N)CCS(=O)(=O)C1	ZINC000062962876	ADISQPLSQFOAJM-YFKPBYRVSA-N	178.213	-2.012	0	20	AAAD	
NC(=O)[C@@]1(N)CCS(=O)(=O)C1	ZINC000062962877	ADISQPLSQFOAJM-RXMQYKEDSA-N	178.213	-2.012	0	20	AAAD	
CN[C@]1(C(N)=O)CCS(=O)(=O)C1	ZINC000062962926	SOZBIBTVNGMCBF-ZCFIWIBFSA-N	192.240	-1.752	0	20	AAAD	
CN[C@@]1(C(N)=O)CCS(=O)(=O)C1	ZINC000062962927	SOZBIBTVNGMCBF-LURJTMIESA-N	192.240	-1.752	0	20	AAAD	
N[C@@]1(C(=O)O)CCS(=O)(=O)C1	ZINC000062962978	XEUBUJIFAOGRJM-YFKPBYRVSA-N	179.197	-1.413	0	20	AAAD	
N[C@]1(C(=O)O)CCS(=O)(=O)C1	ZINC000062962979	XEUBUJIFAOGRJM-RXMQYKEDSA-N	179.197	-1.413	0	20	AAAD	
CN[C@]1(C(=O)O)CCS(=O)(=O)C1	ZINC000062962980	KRCRAVRWJBUKIZ-ZCFIWIBFSA-N	193.224	-1.152	0	20	AAAD	
CN[C@@]1(C(=O)O)CCS(=O)(=O)C1	ZINC000062962981	KRCRAVRWJBUKIZ-LURJTMIESA-N	193.224	-1.152	0	20	AAAD	
COC(=O)[C@]1(N)CCS(=O)(=O)C1	ZINC000062963010	VNEHUGQNNGOGCN-LURJTMIESA-N	193.224	-1.325	0	20	AAAD	
COC(=O)[C@@]1(N)CCS(=O)(=O)C1	ZINC000062963011	VNEHUGQNNGOGCN-ZCFIWIBFSA-N	193.224	-1.325	0	20	AAAD	
NC[C@]1(O)CCS(=O)(=O)C1	ZINC000062963224	KTSOZVJHYCMTHL-RXMQYKEDSA-N	165.214	-1.505	0	20	AAAD	
NC[C@@]1(O)CCS(=O)(=O)C1	ZINC000062963225	KTSOZVJHYCMTHL-YFKPBYRVSA-N	165.214	-1.505	0	20	AAAD	
CN[C@]1(CO)CCS(=O)(=O)C1	ZINC000062963442	FXRNTGCHBSIPCX-LURJTMIESA-N	179.241	-1.245	0	20	AAAD	
CN[C@@]1(CO)CCS(=O)(=O)C1	ZINC000062963443	FXRNTGCHBSIPCX-ZCFIWIBFSA-N	179.241	-1.245	0	20	AAAD	
N[C@@]1(CO)CCS(=O)(=O)C1	ZINC000062963458	KAQLSJPXDFIUMA-RXMQYKEDSA-N	165.214	-1.505	0	20	AAAD	
N[C@]1(CO)CCS(=O)(=O)C1	ZINC000062963459	KAQLSJPXDFIUMA-YFKPBYRVSA-N	165.214	-1.505	0	20	AAAD	
O=C(O)[C@]1(O)CCS(=O)(=O)C1	ZINC000062963466	ADVXFGLUCDSPNY-YFKPBYRVSA-N	180.181	-1.379	0	20	AAAD	
O=C(O)[C@@]1(O)CCS(=O)(=O)C1	ZINC000062963467	ADVXFGLUCDSPNY-RXMQYKEDSA-N	180.181	-1.379	0	20	AAAD	
COC(=O)[C@]1(O)CCS(=O)(=O)C1	ZINC000062963468	DOWWRZGXRYXBFK-LURJTMIESA-N	194.208	-1.291	0	20	AAAD	
COC(=O)[C@@]1(O)CCS(=O)(=O)C1	ZINC000062963469	DOWWRZGXRYXBFK-ZCFIWIBFSA-N	194.208	-1.291	0	20	AAAD	
NC(=O)[C@]1(O)CCS(=O)(=O)C1	ZINC000062963472	RLYODKDDZZOMCY-YFKPBYRVSA-N	179.197	-1.979	0	20	AAAD	
NC(=O)[C@@]1(O)CCS(=O)(=O)C1	ZINC000062963473	RLYODKDDZZOMCY-RXMQYKEDSA-N	179.197	-1.979	0	20	AAAD	
CNC[C@]1(O)CCS(=O)(=O)C1	ZINC000062963587	HUXDFYJZGMROTN-ZCFIWIBFSA-N	179.241	-1.245	0	20	AAAD	
CNC[C@@]1(O)CCS(=O)(=O)C1	ZINC000062963588	HUXDFYJZGMROTN-LURJTMIESA-N	179.241	-1.245	0	20	AAAD	
CC(=N)NCCS(N)(=O)=O	ZINC000062987194	YJYBWQDXTWIRQJ-UHFFFAOYSA-N	165.218	-1.138	0	20	AAAD	
CS(=O)(=O)CCCNCCN	ZINC000063014955	KUVAATBCEPUTJV-UHFFFAOYSA-N	180.273	-1.031	0	20	AAAD	
CC(C)(CN)NC(=O)Cn1cnnn1	ZINC000063020314	KAWDOYZVWVJOFM-UHFFFAOYSA-N	198.230	-1.473	0	20	AAAD	
CC(=O)NCC(=O)NC(C)(C)CN	ZINC000063020401	PQLCDLNRODGRSU-UHFFFAOYSA-N	187.243	-1.024	0	20	AAAD	
COCC(=O)Cc1nnnn1C	ZINC000063023749	AMKURWGIEOASSX-UHFFFAOYSA-N	170.172	-1.032	0	20	AAAD	
COC[C@@H](N)Cc1nnnn1C	ZINC000063026574	MQXMMRCXSYZWRO-YFKPBYRVSA-N	171.204	-1.274	0	20	AAAD	
COC[C@H](N)Cc1nnnn1C	ZINC000063026575	MQXMMRCXSYZWRO-RXMQYKEDSA-N	171.204	-1.274	0	20	AAAD	
CN[C@H](COC)Cc1nnnn1C	ZINC000063026836	FKJNCEFPBKAQCR-LURJTMIESA-N	185.231	-1.013	0	20	AAAD	
CN[C@@H](COC)Cc1nnnn1C	ZINC000063026837	FKJNCEFPBKAQCR-ZCFIWIBFSA-N	185.231	-1.013	0	20	AAAD	
COC[C@@H](O)Cc1nnnn1C	ZINC000063036788	KOXQFPZKLDTVTG-YFKPBYRVSA-N	172.188	-1.240	0	20	AAAD	
COC[C@H](O)Cc1nnnn1C	ZINC000063036789	KOXQFPZKLDTVTG-RXMQYKEDSA-N	172.188	-1.240	0	20	AAAD	
Cc1cnc(=O)n(C[C@H](O)CN)c1	ZINC000063049926	PRRYKVWJMXPHSM-SSDOTTSWSA-N	183.211	-1.129	0	20	AAAD	
Cc1cnc(=O)n(C[C@@H](O)CN)c1	ZINC000063049927	PRRYKVWJMXPHSM-ZETCQYMHSA-N	183.211	-1.129	0	20	AAAD	
Cn1nnnc1[C@H](C#N)CO	ZINC000063064363	IVFIZWQWSZJYOF-SCSAIBSYSA-N	153.145	-1.190	0	20	AAAD	
Cn1nnnc1[C@@H](C#N)CO	ZINC000063064364	IVFIZWQWSZJYOF-BYPYZUCNSA-N	153.145	-1.190	0	20	AAAD	
NC[C@@H](CO)[C@@H]1CCS(=O)(=O)C1	ZINC000063065193	ZDTWQQJKJYDHPM-RQJHMYQMSA-N	193.268	-1.012	0	20	AAAD	
NC[C@@H](CO)[C@H]1CCS(=O)(=O)C1	ZINC000063065194	ZDTWQQJKJYDHPM-BQBZGAKWSA-N	193.268	-1.012	0	20	AAAD	
NC[C@H](CO)[C@@H]1CCS(=O)(=O)C1	ZINC000063065195	ZDTWQQJKJYDHPM-RNFRBKRXSA-N	193.268	-1.012	0	20	AAAD	
NC[C@H](CO)[C@H]1CCS(=O)(=O)C1	ZINC000063065196	ZDTWQQJKJYDHPM-NKWVEPMBSA-N	193.268	-1.012	0	20	AAAD	
CS(=O)(=O)CC[C@@H](CN)CO	ZINC000063065229	ONEYJYUJNVQQOP-LURJTMIESA-N	181.257	-1.012	0	20	AAAD	
CS(=O)(=O)CC[C@H](CN)CO	ZINC000063065230	ONEYJYUJNVQQOP-ZCFIWIBFSA-N	181.257	-1.012	0	20	AAAD	
NC[C@@H](CO)c1cncc2nnnn21	ZINC000063065257	WGJGLPKDHCNUCV-YFKPBYRVSA-N	194.198	-1.446	0	20	AAAD	
NC[C@H](CO)c1cncc2nnnn21	ZINC000063065258	WGJGLPKDHCNUCV-RXMQYKEDSA-N	194.198	-1.446	0	20	AAAD	
Cn1nnnc1[C@@H](CN)CO	ZINC000063065425	WCYVFBOCUGYJLS-BYPYZUCNSA-N	157.177	-1.755	0	20	AAAD	
Cn1nnnc1[C@H](CN)CO	ZINC000063065426	WCYVFBOCUGYJLS-SCSAIBSYSA-N	157.177	-1.755	0	20	AAAD	
CCOCCS(=O)(=O)NCCN	ZINC000063153317	OVDDHIYGTUPGPS-UHFFFAOYSA-N	196.272	-1.099	0	20	AAAD	
CCOCCS(=O)(=O)NN	ZINC000063153879	UMQCXPILHJOJSG-UHFFFAOYSA-N	168.218	-1.184	0	20	AAAD	
CCOCCS(=O)(=O)NCCO	ZINC000063154164	MJFNJTZMIIYOCP-UHFFFAOYSA-N	197.256	-1.065	0	20	AAAD	
NNS(=O)(=O)C[C@H]1CCCO1	ZINC000063155755	XOJUJUVJWAVTGB-RXMQYKEDSA-N	180.229	-1.042	0	20	AAAD	
NNS(=O)(=O)C[C@@H]1CCCO1	ZINC000063155756	XOJUJUVJWAVTGB-YFKPBYRVSA-N	180.229	-1.042	0	20	AAAD	
N#CCNC(=O)Cn1cc(CN)cn1	ZINC000063169631	CIHQSLMQTCBQOL-UHFFFAOYSA-N	193.210	-1.018	0	20	AAAD	
O=c1cc2c(nn1CCO)CCNC2	ZINC000063169708	OWJUKCSBJOXCCW-UHFFFAOYSA-N	195.222	-1.119	0	20	AAAD	
C[C@H](N)CCNC(=O)Cn1cnnn1	ZINC000063170528	BJTZGDANSHOWFI-LURJTMIESA-N	198.230	-1.473	0	20	AAAD	
C[C@@H](N)CCNC(=O)Cn1cnnn1	ZINC000063170529	BJTZGDANSHOWFI-ZCFIWIBFSA-N	198.230	-1.473	0	20	AAAD	
CC(=O)NCC(=O)NCC[C@H](C)N	ZINC000063170704	NPBBGOLXGBKMFI-LURJTMIESA-N	187.243	-1.024	0	20	AAAD	
CC(=O)NCC(=O)NCC[C@@H](C)N	ZINC000063170705	NPBBGOLXGBKMFI-ZCFIWIBFSA-N	187.243	-1.024	0	20	AAAD	
C[C@H](N)CCNc1n[nH]c(=O)[nH]c1=O	ZINC000063171472	DABXUDAGDFKXPA-BYPYZUCNSA-N	199.214	-1.393	0	20	AAAD	
C[C@@H](N)CCNc1n[nH]c(=O)[nH]c1=O	ZINC000063171473	DABXUDAGDFKXPA-SCSAIBSYSA-N	199.214	-1.393	0	20	AAAD	
C[C@H]1NCCCN(CC(N)=O)C1=O	ZINC000063215065	NGXPBKUSELJIMZ-ZCFIWIBFSA-N	185.227	-1.318	0	20	AAAD	
C[C@@H]1NCCCN(CC(N)=O)C1=O	ZINC000063215066	NGXPBKUSELJIMZ-LURJTMIESA-N	185.227	-1.318	0	20	AAAD	
CNC(=O)CN1CCCN[C@H](C)C1=O	ZINC000063215099	HVJLCPQKWHECRA-SSDOTTSWSA-N	199.254	-1.057	0	20	AAAD	
CNC(=O)CN1CCCN[C@@H](C)C1=O	ZINC000063215100	HVJLCPQKWHECRA-ZETCQYMHSA-N	199.254	-1.057	0	20	AAAD	
C[C@@H](CO)NC(=O)C(=O)NCC#N	ZINC000063221026	NBWWQPUCYWLMKW-YFKPBYRVSA-N	185.183	-1.877	0	20	AAAD	
C[C@H](CO)NC(=O)C(=O)NCC#N	ZINC000063221027	NBWWQPUCYWLMKW-RXMQYKEDSA-N	185.183	-1.877	0	20	AAAD	
C[C@@H](CO)NS(=O)(=O)CC#N	ZINC000063221097	NSBSMOLDOSUGCE-YFKPBYRVSA-N	178.213	-1.190	0	20	AAAD	
C[C@H](CO)NS(=O)(=O)CC#N	ZINC000063221098	NSBSMOLDOSUGCE-RXMQYKEDSA-N	178.213	-1.190	0	20	AAAD	
N=C1NC(=O)N[C@@H](O)[C@H]1O	ZINC000064622605	KJFJEAILAVCIQJ-VRKGVYIXSA-N	145.118	-2.044	0	20	AAAD	in-vitro
N=C1NC(=O)N[C@H](O)[C@H]1O	ZINC000064622606	KJFJEAILAVCIQJ-BIZFKFMOSA-N	145.118	-2.044	0	20	AAAD	in-vitro
C[C@@H](CC(N)=O)NCCO	ZINC000066147786	IVNMFAHTYFTBCN-YFKPBYRVSA-N	146.190	-1.168	0	20	AAAD	
C[C@H](CC(N)=O)NCCO	ZINC000066147788	IVNMFAHTYFTBCN-RXMQYKEDSA-N	146.190	-1.168	0	20	AAAD	
CC(C)NC(=O)C[C@H]1NCCNC1=O	ZINC000066152713	GQCGPFOYAXMCEO-SSDOTTSWSA-N	199.254	-1.011	0	20	AAAD	
CC(C)NC(=O)C[C@@H]1NCCNC1=O	ZINC000066152714	GQCGPFOYAXMCEO-ZETCQYMHSA-N	199.254	-1.011	0	20	AAAD	
C=CCNC(=O)C[C@H]1NCCNC1=O	ZINC000066152729	KBLBURCIFGQXQZ-SSDOTTSWSA-N	197.238	-1.233	0	20	AAAD	
C=CCNC(=O)C[C@@H]1NCCNC1=O	ZINC000066152730	KBLBURCIFGQXQZ-ZETCQYMHSA-N	197.238	-1.233	0	20	AAAD	
N=C(N)[C@H](NC=O)C(N)=O	ZINC000066370805	INDXUJXNSGYMEE-REOHCLBHSA-N	144.134	-2.478	0	20	AAAD	
N=C(N)[C@@H](NC=O)C(N)=O	ZINC000066370807	INDXUJXNSGYMEE-UWTATZPHSA-N	144.134	-2.478	0	20	AAAD	
COC[C@H](O)CNN	ZINC000068891173	GYXKRWCTIOTYIX-SCSAIBSYSA-N	120.152	-1.543	0	20	AAAD	
COC[C@@H](O)CNN	ZINC000068891174	GYXKRWCTIOTYIX-BYPYZUCNSA-N	120.152	-1.543	0	20	AAAD	
COC[C@@H](O)CNCCNC(C)=O	ZINC000068891637	HMVQXPXAKXQOFZ-QMMMGPOBSA-N	190.243	-1.281	0	20	AAAD	
COC[C@H](O)CNCCNC(C)=O	ZINC000068891638	HMVQXPXAKXQOFZ-MRVPVSSYSA-N	190.243	-1.281	0	20	AAAD	
COC[C@H](O)CNCCCC(N)=O	ZINC000068891721	JHCUJKGEQDEFDN-SSDOTTSWSA-N	190.243	-1.151	0	20	AAAD	
COC[C@@H](O)CNCCCC(N)=O	ZINC000068891722	JHCUJKGEQDEFDN-ZETCQYMHSA-N	190.243	-1.151	0	20	AAAD	
COC[C@@H](O)CNC(C)(C)C(N)=O	ZINC000068891801	ACSLAZXIYDKINB-LURJTMIESA-N	190.243	-1.153	0	20	AAAD	
COC[C@H](O)CNC(C)(C)C(N)=O	ZINC000068891802	ACSLAZXIYDKINB-ZCFIWIBFSA-N	190.243	-1.153	0	20	AAAD	
COC[C@H](O)CNCCCN	ZINC000068891985	PRSHEUAYNSMUBW-SSDOTTSWSA-N	162.233	-1.068	0	20	AAAD	
COC[C@@H](O)CNCCCN	ZINC000068891986	PRSHEUAYNSMUBW-ZETCQYMHSA-N	162.233	-1.068	0	20	AAAD	
COC[C@H](O)CN1CC(O)C1	ZINC000068892366	IMUOCCQYSUIDMF-SSDOTTSWSA-N	161.201	-1.330	0	20	AAAD	
COC[C@@H](O)CN1CC(O)C1	ZINC000068892367	IMUOCCQYSUIDMF-ZETCQYMHSA-N	161.201	-1.330	0	20	AAAD	
COC[C@H](O)Cn1cc(CN)nn1	ZINC000068892376	JJSNNOHEBNTTSJ-SSDOTTSWSA-N	186.215	-1.256	0	20	AAAD	
COC[C@@H](O)Cn1cc(CN)nn1	ZINC000068892377	JJSNNOHEBNTTSJ-ZETCQYMHSA-N	186.215	-1.256	0	20	AAAD	
COC[C@H](O)Cn1cc(CO)nn1	ZINC000068892378	YNIQRQPUJMYNMV-SSDOTTSWSA-N	187.199	-1.222	0	20	AAAD	
COC[C@@H](O)Cn1cc(CO)nn1	ZINC000068892379	YNIQRQPUJMYNMV-ZETCQYMHSA-N	187.199	-1.222	0	20	AAAD	
COC[C@H](O)Cn1cnc(CN)n1	ZINC000068892388	XFWXKOJHZIKJLW-ZCFIWIBFSA-N	186.215	-1.256	0	20	AAAD	
COC[C@@H](O)Cn1cnc(CN)n1	ZINC000068892389	XFWXKOJHZIKJLW-LURJTMIESA-N	186.215	-1.256	0	20	AAAD	
O=C(O)CONC(=O)c1ncn[nH]1	ZINC000068892802	NQSUYUSWIFVJFZ-UHFFFAOYSA-N	186.127	-1.449	0	20	AAAD	
C#CC(=O)NOCC(=O)O	ZINC000068892886	KMSQPNGIRQGSBF-UHFFFAOYSA-N	143.098	-1.248	0	20	AAAD	
O=CNOCC(=O)O	ZINC000068892915	KDIUPLRJWAJTMN-UHFFFAOYSA-N	119.076	-1.251	0	20	AAAD	
CC(=O)NCC(=O)NOCC(=O)O	ZINC000068892922	MTWHMZUMPAJJNX-UHFFFAOYSA-N	190.155	-1.745	0	20	AAAD	
O=C(O)CONC(=O)c1cn[nH]n1	ZINC000068893097	CHRWEMNITSAYEW-UHFFFAOYSA-N	186.127	-1.449	0	20	AAAD	
NC(=O)NOCC(=O)O	ZINC000068893229	UBCUAOXFACJDQR-UHFFFAOYSA-N	134.091	-1.329	0	20	AAAD	
CN(C)S(=O)(=O)NOCC(=O)O	ZINC000068893311	UREBWJYXUUSABK-UHFFFAOYSA-N	198.200	-1.601	0	20	AAAD	
N[C@]1(C(=O)O)CCCS(=O)(=O)C1	ZINC000068939483	ONIUASQQBSRZKV-ZCFIWIBFSA-N	193.224	-1.023	0	20	AAAD	
N[C@@]1(C(=O)O)CCCS(=O)(=O)C1	ZINC000068939485	ONIUASQQBSRZKV-LURJTMIESA-N	193.224	-1.023	0	20	AAAD	
NC[C@@]1(N)CCCS(=O)(=O)C1	ZINC000068940611	MVMCIMRZOYVFSU-LURJTMIESA-N	178.257	-1.149	0	20	AAAD	
NC[C@]1(N)CCCS(=O)(=O)C1	ZINC000068940612	MVMCIMRZOYVFSU-ZCFIWIBFSA-N	178.257	-1.149	0	20	AAAD	
NC(=O)[C@@]1(N)CCCS(=O)(=O)C1	ZINC000068940685	GCZFVPVYAWXNHT-ZCFIWIBFSA-N	192.240	-1.622	0	20	AAAD	
NC(=O)[C@]1(N)CCCS(=O)(=O)C1	ZINC000068940687	GCZFVPVYAWXNHT-LURJTMIESA-N	192.240	-1.622	0	20	AAAD	
N[C@]1(CO)CCCS(=O)(=O)C1	ZINC000068940975	ZJLXNULRQQIZRM-LURJTMIESA-N	179.241	-1.115	0	20	AAAD	
N[C@@]1(CO)CCCS(=O)(=O)C1	ZINC000068940976	ZJLXNULRQQIZRM-ZCFIWIBFSA-N	179.241	-1.115	0	20	AAAD	
NC(=O)[C@@]1(O)CCCS(=O)(=O)C1	ZINC000068940995	LDQYHGXMRAIAJQ-ZCFIWIBFSA-N	193.224	-1.589	0	20	AAAD	
NC(=O)[C@]1(O)CCCS(=O)(=O)C1	ZINC000068940997	LDQYHGXMRAIAJQ-LURJTMIESA-N	193.224	-1.589	0	20	AAAD	
NC(=O)[C@@](N)(Cn1cncn1)C1CC1	ZINC000068943184	ZQSSPBJXSSOGKJ-MRVPVSSYSA-N	195.226	-1.129	0	20	AAAD	
NC(=O)[C@](N)(Cn1cncn1)C1CC1	ZINC000068943186	ZQSSPBJXSSOGKJ-QMMMGPOBSA-N	195.226	-1.129	0	20	AAAD	
CCOC[C@H](O)CNN	ZINC000068949997	OZOFGCMJZLYOPU-RXMQYKEDSA-N	134.179	-1.153	0	20	AAAD	
CCOC[C@@H](O)CNN	ZINC000068949999	OZOFGCMJZLYOPU-YFKPBYRVSA-N	134.179	-1.153	0	20	AAAD	
CCOC[C@H](O)CNCC(N)=O	ZINC000068950883	IVKXFXXRFOKMSA-ZCFIWIBFSA-N	176.216	-1.541	0	20	AAAD	
CCOC[C@@H](O)CNCC(N)=O	ZINC000068950885	IVKXFXXRFOKMSA-LURJTMIESA-N	176.216	-1.541	0	20	AAAD	
CCOC[C@H](O)CNCC(=O)NC	ZINC000068951066	LBLYUQOXMDCMOW-SSDOTTSWSA-N	190.243	-1.281	0	20	AAAD	
CCOC[C@@H](O)CNCC(=O)NC	ZINC000068951068	LBLYUQOXMDCMOW-ZETCQYMHSA-N	190.243	-1.281	0	20	AAAD	
CCOC[C@H](O)CNCCO	ZINC000068951141	UDWBNOZNBIXKSZ-SSDOTTSWSA-N	163.217	-1.034	0	20	AAAD	
CCOC[C@@H](O)CNCCO	ZINC000068951144	UDWBNOZNBIXKSZ-ZETCQYMHSA-N	163.217	-1.034	0	20	AAAD	
CCOC[C@H](O)CN[C@@H](C)C(N)=O	ZINC000068951259	AFYYOVLOBCHJSY-NKWVEPMBSA-N	190.243	-1.153	0	20	AAAD	
CCOC[C@@H](O)CN[C@@H](C)C(N)=O	ZINC000068951260	AFYYOVLOBCHJSY-BQBZGAKWSA-N	190.243	-1.153	0	20	AAAD	
CCOC[C@H](O)CN[C@H](C)C(N)=O	ZINC000068951262	AFYYOVLOBCHJSY-RNFRBKRXSA-N	190.243	-1.153	0	20	AAAD	
CCOC[C@@H](O)CN[C@H](C)C(N)=O	ZINC000068951264	AFYYOVLOBCHJSY-RQJHMYQMSA-N	190.243	-1.153	0	20	AAAD	
CCOC[C@H](O)CNCCC(N)=O	ZINC000068951273	ZJOKXCVJRQFWEU-SSDOTTSWSA-N	190.243	-1.151	0	20	AAAD	
CCOC[C@@H](O)CNCCC(N)=O	ZINC000068951277	ZJOKXCVJRQFWEU-ZETCQYMHSA-N	190.243	-1.151	0	20	AAAD	
C#CCS(N)(=O)=O	ZINC000068983437	QRSCNOGMQGZDMR-UHFFFAOYSA-N	119.145	-1.092	0	20	AAAD	
NC[C@H]1CS(=O)(=O)C[C@H]1O	ZINC000068985036	XAYLSVWUFRTJBT-CRCLSJGQSA-N	165.214	-1.649	0	20	AAAD	
NC[C@@H]1CS(=O)(=O)C[C@H]1O	ZINC000068985039	XAYLSVWUFRTJBT-RFZPGFLSSA-N	165.214	-1.649	0	20	AAAD	
NC[C@H]1CS(=O)(=O)C[C@@H]1O	ZINC000068985042	XAYLSVWUFRTJBT-WHFBIAKZSA-N	165.214	-1.649	0	20	AAAD	
NC[C@@H]1CS(=O)(=O)C[C@@H]1O	ZINC000068985045	XAYLSVWUFRTJBT-UHNVWZDZSA-N	165.214	-1.649	0	20	AAAD	
C#CCNCCS(N)(=O)=O	ZINC000068989786	YQDOQBSQCGQJME-UHFFFAOYSA-N	162.214	-1.502	0	20	AAAD	
C#CCNCc1nnn[nH]1	ZINC000068991106	XTSZPXLWSQPSCE-UHFFFAOYSA-N	137.146	-1.078	0	20	AAAD	
C#CCNCCCS(N)(=O)=O	ZINC000068991109	LAVXLQCMLSFKLC-UHFFFAOYSA-N	176.241	-1.112	0	20	AAAD	
COC[C@@H](O)CN[C@@H](C)CO	ZINC000069054162	DGUWMVGHWDTODZ-BQBZGAKWSA-N	163.217	-1.036	0	20	AAAD	
COC[C@@H](O)CN[C@H](C)CO	ZINC000069054163	DGUWMVGHWDTODZ-RQJHMYQMSA-N	163.217	-1.036	0	20	AAAD	
COC[C@H](O)CN[C@@H](C)CO	ZINC000069054164	DGUWMVGHWDTODZ-NKWVEPMBSA-N	163.217	-1.036	0	20	AAAD	
COC[C@H](O)CN[C@H](C)CO	ZINC000069054165	DGUWMVGHWDTODZ-RNFRBKRXSA-N	163.217	-1.036	0	20	AAAD	
COC[C@H](C)OC[C@H](N)C(N)=O	ZINC000069510889	CVMAHWISZNMYIY-WDSKDSINSA-N	176.216	-1.150	0	20	AAAD	
COC[C@@H](C)OC[C@H](N)C(N)=O	ZINC000069510892	CVMAHWISZNMYIY-RITPCOANSA-N	176.216	-1.150	0	20	AAAD	
COC[C@H](C)OC[C@@H](N)C(N)=O	ZINC000069510896	CVMAHWISZNMYIY-NTSWFWBYSA-N	176.216	-1.150	0	20	AAAD	
COC[C@@H](C)OC[C@@H](N)C(N)=O	ZINC000069510899	CVMAHWISZNMYIY-PHDIDXHHSA-N	176.216	-1.150	0	20	AAAD	
COC(=O)[C@H](N)CSCC(N)=O	ZINC000069563213	ZBVGPSBMTFTMRO-SCSAIBSYSA-N	192.240	-1.295	0	20	AAAD	
COC(=O)[C@@H](N)CSCC(N)=O	ZINC000069563217	ZBVGPSBMTFTMRO-BYPYZUCNSA-N	192.240	-1.295	0	20	AAAD	
Cn1cc(C[C@H](NC=O)C(=O)O)nn1	ZINC000069603824	FSXBEDFDOXIFSJ-LURJTMIESA-N	198.182	-1.443	0	20	AAAD	
Cn1cc(C[C@@H](NC=O)C(=O)O)nn1	ZINC000069603826	FSXBEDFDOXIFSJ-ZCFIWIBFSA-N	198.182	-1.443	0	20	AAAD	
COC(=O)[C@@H](N)Cc1cn(C)nn1	ZINC000069604089	ZQQNDSMKMRZYJF-LURJTMIESA-N	184.199	-1.142	0	20	AAAD	
COC(=O)[C@H](N)Cc1cn(C)nn1	ZINC000069604091	ZQQNDSMKMRZYJF-ZCFIWIBFSA-N	184.199	-1.142	0	20	AAAD	
Cn1cc(N)c(=O)n(CCCO)c1=O	ZINC000069626637	KRGZPUIMJYEJOP-UHFFFAOYSA-N	199.210	-1.488	0	20	AAAD	
CNC(=O)CN1CC(=O)NC1=O	ZINC000069630177	NOOOTSJLNHCRAQ-UHFFFAOYSA-N	171.156	-1.716	0	20	AAAD	
CCNC(=O)CN1CC(=O)NC1=O	ZINC000069630178	QIXVVKBXOMNUJY-UHFFFAOYSA-N	185.183	-1.326	0	20	AAAD	
O=C(CN1CC(=O)NC1=O)NC1CC1	ZINC000069630181	AEPLEYHCSINUFD-UHFFFAOYSA-N	197.194	-1.183	0	20	AAAD	
CN(C)C(=O)CN1CC(=O)NC1=O	ZINC000069630190	RPKFVRUNKGYOBC-UHFFFAOYSA-N	185.183	-1.374	0	20	AAAD	
COC[C@H](O)CN(CCO)CCO	ZINC000069630217	WLGJNKGLPWZLRG-MRVPVSSYSA-N	193.243	-1.720	0	20	AAAD	
COC[C@@H](O)CN(CCO)CCO	ZINC000069630219	WLGJNKGLPWZLRG-QMMMGPOBSA-N	193.243	-1.720	0	20	AAAD	
COC(=O)CN1CC(=O)NC1=O	ZINC000069630584	MUSDLKVQYZPGHE-UHFFFAOYSA-N	172.140	-1.289	0	20	AAAD	
O=C(NO)[C@@H]1CNCCO1	ZINC000069635430	NNHBNIJWACIHTC-BYPYZUCNSA-N	146.146	-1.520	0	20	AAAD	
O=C(NO)[C@H]1CNCCO1	ZINC000069635432	NNHBNIJWACIHTC-SCSAIBSYSA-N	146.146	-1.520	0	20	AAAD	
CNCC(=O)NO	ZINC000069635438	RADJGGDAWUGNAJ-UHFFFAOYSA-N	104.109	-1.289	0	20	AAAD	
COCC[C@H](N)C(=O)NO	ZINC000069635466	UPIJFLJQQHRWLW-BYPYZUCNSA-N	148.162	-1.144	0	20	AAAD	
COCC[C@@H](N)C(=O)NO	ZINC000069635467	UPIJFLJQQHRWLW-SCSAIBSYSA-N	148.162	-1.144	0	20	AAAD	
O=C(CN1CCNCC1)NO	ZINC000069635500	YLELYQWMSXSSGG-UHFFFAOYSA-N	159.189	-1.603	0	20	AAAD	
CO[C@H]1CN[C@@H](C(=O)NO)C1	ZINC000069635543	GUCJIIXVTYDGFS-RFZPGFLSSA-N	160.173	-1.131	0	20	AAAD	
CO[C@@H]1CN[C@@H](C(=O)NO)C1	ZINC000069635544	GUCJIIXVTYDGFS-CRCLSJGQSA-N	160.173	-1.131	0	20	AAAD	
CO[C@H]1CN[C@H](C(=O)NO)C1	ZINC000069635545	GUCJIIXVTYDGFS-UHNVWZDZSA-N	160.173	-1.131	0	20	AAAD	
CO[C@@H]1CN[C@H](C(=O)NO)C1	ZINC000069635547	GUCJIIXVTYDGFS-WHFBIAKZSA-N	160.173	-1.131	0	20	AAAD	
CS(=O)(=O)CC[C@@H](N)C(=O)NO	ZINC000069635558	BYTUFYKBWBMCHW-SCSAIBSYSA-N	196.228	-1.746	0	20	AAAD	
NC(=O)C[C@@H](N)C(=O)NO	ZINC000069635559	DHIFUYFERUDMAF-UWTATZPHSA-N	147.134	-2.306	0	20	AAAD	
O=C(CN1CCCNCC1)NO	ZINC000069635564	SVFCXNKKTTYZAS-UHFFFAOYSA-N	173.216	-1.213	0	20	AAAD	
Nc1nc(C(=O)NO)n[nH]1	ZINC000069635567	KOJIMGPCGJBKSS-UHFFFAOYSA-N	143.106	-1.494	0	20	AAAD	
CC(C)(N)c1cn(CC(N)=O)nn1	ZINC000069679332	SIFBSQOIHQODIW-UHFFFAOYSA-N	183.215	-1.043	0	20	AAAD	
C#CC(C)(C)NC(=O)[C@H](N)CC(N)=O	ZINC000069682605	CIDNVQRRAPOXAU-ZCFIWIBFSA-N	197.238	-1.283	0	20	AAAD	
C#CC(C)(C)NC(=O)[C@@H](N)CC(N)=O	ZINC000069682608	CIDNVQRRAPOXAU-LURJTMIESA-N	197.238	-1.283	0	20	AAAD	
C#CC(C)(C)NC(=O)CNC(=O)CN	ZINC000069682755	CJWNTMRLIVTVFR-UHFFFAOYSA-N	197.238	-1.411	0	20	AAAD	
CS(=O)(=O)CCn1ncnc1N	ZINC000069684338	XBVZGIVFFQXXEM-UHFFFAOYSA-N	190.228	-1.095	0	20	AAAD	
CN(CCN)C(=O)CS(C)(=O)=O	ZINC000069692471	VKPBDWPEMCLHRJ-UHFFFAOYSA-N	194.256	-1.552	0	20	AAAD	
CS(=O)(=O)CC(=O)NCCCN	ZINC000069692525	IJOHPEDGHWLXNC-UHFFFAOYSA-N	194.256	-1.504	0	20	AAAD	
CS(=O)(=O)CC(=O)NCC(=O)O	ZINC000069692638	LZJDSZVHXUTFGH-UHFFFAOYSA-N	195.196	-1.768	0	20	AAAD	
CS(=O)(=O)Cc1n[nH]c(N)n1	ZINC000069693351	YGRCBLKKMGYVKB-UHFFFAOYSA-N	176.201	-1.069	0	20	AAAD	
CS(=O)(=O)CC(=O)N1CC(O)C1	ZINC000069714971	DFXOHRALUPVYHK-UHFFFAOYSA-N	193.224	-1.766	0	20	AAAD	
CS(=O)(=O)CC(=O)N[C@@H]1C[C@@H]1N	ZINC000069715042	QDXKCAXTELGJRL-CRCLSJGQSA-N	192.240	-1.753	0	20	AAAD	
CS(=O)(=O)CC(=O)N[C@H]1C[C@@H]1N	ZINC000069715045	QDXKCAXTELGJRL-WHFBIAKZSA-N	192.240	-1.753	0	20	AAAD	
CS(=O)(=O)CC(=O)N[C@@H]1C[C@H]1N	ZINC000069715047	QDXKCAXTELGJRL-RFZPGFLSSA-N	192.240	-1.753	0	20	AAAD	
CS(=O)(=O)CC(=O)N[C@H]1C[C@H]1N	ZINC000069715050	QDXKCAXTELGJRL-UHNVWZDZSA-N	192.240	-1.753	0	20	AAAD	
CNCCNC(=O)CS(C)(=O)=O	ZINC000069715170	JSBLKMOQVRXEMU-UHFFFAOYSA-N	194.256	-1.633	0	20	AAAD	
C[C@H](N)CNC(=O)CS(C)(=O)=O	ZINC000069715308	KGRFPDCPIJFJNZ-YFKPBYRVSA-N	194.256	-1.506	0	20	AAAD	
C[C@@H](N)CNC(=O)CS(C)(=O)=O	ZINC000069715310	KGRFPDCPIJFJNZ-RXMQYKEDSA-N	194.256	-1.506	0	20	AAAD	
C[C@@H](CN)NC(=O)CS(C)(=O)=O	ZINC000069715318	GQYVRRIPOBNJJJ-YFKPBYRVSA-N	194.256	-1.506	0	20	AAAD	
C[C@H](CN)NC(=O)CS(C)(=O)=O	ZINC000069715321	GQYVRRIPOBNJJJ-RXMQYKEDSA-N	194.256	-1.506	0	20	AAAD	
CS(=O)(=O)CC(=O)N1CC(N)C1	ZINC000069717337	UDZAZPIZGYRFCY-UHFFFAOYSA-N	192.240	-1.800	0	20	AAAD	
NCCCCC(=O)NCC(N)=O	ZINC000069732598	GAJZHWLLLHWCAH-UHFFFAOYSA-N	173.216	-1.283	0	20	AAAD	
CNC(=O)CNC(=O)CCCCN	ZINC000069732983	MXBANANORQEBOK-UHFFFAOYSA-N	187.243	-1.022	0	20	AAAD	
NCCCCC(=O)NCc1nnn[nH]1	ZINC000069734041	POGNREGJPYNVFC-UHFFFAOYSA-N	198.230	-1.055	0	20	AAAD	
COC[C@H](C)OC(=O)[C@H](N)CO	ZINC000069735508	RDOYPKAXLZRTAG-NTSWFWBYSA-N	177.200	-1.116	0	20	AAAD	
COC[C@@H](C)OC(=O)[C@H](N)CO	ZINC000069735509	RDOYPKAXLZRTAG-PHDIDXHHSA-N	177.200	-1.116	0	20	AAAD	
COC[C@H](C)OC(=O)[C@@H](N)CO	ZINC000069735510	RDOYPKAXLZRTAG-WDSKDSINSA-N	177.200	-1.116	0	20	AAAD	
COC[C@@H](C)OC(=O)[C@@H](N)CO	ZINC000069735511	RDOYPKAXLZRTAG-RITPCOANSA-N	177.200	-1.116	0	20	AAAD	
Cc1cn(CC(=O)NC(N)=O)nc1N	ZINC000069760252	UULYVXLBSRXPJZ-UHFFFAOYSA-N	197.198	-1.031	0	20	AAAD	
C#CCCNC(=O)Cn1cnc(N)n1	ZINC000069767307	KQBWMQWUXMBZDV-UHFFFAOYSA-N	193.210	-1.000	0	20	AAAD	
C#CCCNCC(=O)NC(N)=O	ZINC000069769262	FFTNVKJGHKTELJ-UHFFFAOYSA-N	169.184	-1.206	0	20	AAAD	
C#CCCNC[C@H](O)CO	ZINC000069770025	KBRLOWDRDJUCGZ-ZETCQYMHSA-N	143.186	-1.048	0	20	AAAD	
C#CCCNc1n[nH]c(=O)[nH]c1=O	ZINC000069790955	JCFDQWXNBVOSDY-UHFFFAOYSA-N	180.167	-1.107	0	20	AAAD	
C#CCCNC(=O)[C@@H]1C[C@H](O)CN1	ZINC000069791054	BFKQFZIEFDEALW-YUMQZZPRSA-N	182.223	-1.151	0	20	AAAD	
C#CCCNC(=O)[C@H]1C[C@H](O)CN1	ZINC000069791055	BFKQFZIEFDEALW-JGVFFNPUSA-N	182.223	-1.151	0	20	AAAD	
C#CCCNC(=O)[C@@H]1C[C@@H](O)CN1	ZINC000069791057	BFKQFZIEFDEALW-SFYZADRCSA-N	182.223	-1.151	0	20	AAAD	
C#CCCNC(=O)[C@H]1C[C@@H](O)CN1	ZINC000069791058	BFKQFZIEFDEALW-HTQZYQBOSA-N	182.223	-1.151	0	20	AAAD	
C#CCCNC(=O)[C@H](N)CC(N)=O	ZINC000069791160	MKBQADRDCYOROB-ZCFIWIBFSA-N	183.211	-1.671	0	20	AAAD	
C#CCCNC(=O)[C@@H](N)CC(N)=O	ZINC000069791162	MKBQADRDCYOROB-LURJTMIESA-N	183.211	-1.671	0	20	AAAD	
C#CCCNC(=O)CNC(=O)CN	ZINC000069791314	LHPWAEUINSYRCQ-UHFFFAOYSA-N	183.211	-1.799	0	20	AAAD	
C#CCCN1CC(=O)NC(=O)C1	ZINC000069791371	JMEVWOQFVOTIBK-UHFFFAOYSA-N	166.180	-1.032	0	20	AAAD	
C#CCCNC(=O)C(=O)NCC#N	ZINC000069791377	YFIUFIDBUXTVKD-UHFFFAOYSA-N	179.179	-1.234	0	20	AAAD	
C#CCCNC(=O)Cn1cnnn1	ZINC000069791858	RTHWJWUAQXFPDS-UHFFFAOYSA-N	179.183	-1.187	0	20	AAAD	
Cc1nonc1CNCC(N)=O	ZINC000069794710	TZISNSIVIQRXRE-UHFFFAOYSA-N	170.172	-1.047	0	20	AAAD	
CNCCN(C)C(=O)[C@@H]1CCC(=O)N1	ZINC000069801484	HUZZUWQUQLWUAE-ZETCQYMHSA-N	199.254	-1.057	0	20	AAAD	
CNCCN(C)C(=O)[C@H]1CCC(=O)N1	ZINC000069801486	HUZZUWQUQLWUAE-SSDOTTSWSA-N	199.254	-1.057	0	20	AAAD	
CNCCN(C)C(=O)Cn1cnnn1	ZINC000069801490	ZSWTVWKEUDDFQZ-UHFFFAOYSA-N	198.230	-1.649	0	20	AAAD	
CNCCN(C)C(=O)CNC(C)=O	ZINC000069801566	LRYPBHKZRSJGFI-UHFFFAOYSA-N	187.243	-1.200	0	20	AAAD	
CNCCN(C)C(=O)c1c[nH]c(=O)[nH]1	ZINC000069801631	RRKFCGRDALQWNX-UHFFFAOYSA-N	198.226	-1.006	0	20	AAAD	
CNCCN(C)C(=O)Cn1cncn1	ZINC000069801705	GXTUGQOHMVEJTL-UHFFFAOYSA-N	197.242	-1.044	0	20	AAAD	
CNCCN(C)S(=O)(=O)N(C)C	ZINC000069802001	DYSJQYOLOYVISW-UHFFFAOYSA-N	195.288	-1.056	0	20	AAAD	
C#CCNC(=O)CN(C)CCNC	ZINC000069802125	OOAMMQKONRAQDC-UHFFFAOYSA-N	183.255	-1.113	0	20	AAAD	
CNCCN(C)CC(=O)NCC#N	ZINC000069802146	UZYCPDADCDSTMQ-UHFFFAOYSA-N	184.243	-1.223	0	20	AAAD	
CNCCN(C)CC(=O)NC(N)=O	ZINC000069802392	FBVCZHBQXBKVOM-UHFFFAOYSA-N	188.231	-1.668	0	20	AAAD	
CNCCN(C)[C@@H]1CC(=O)NC1=O	ZINC000069802577	ZNJVXUXDFWQJIA-ZCFIWIBFSA-N	185.227	-1.447	0	20	AAAD	
CNCCN(C)c1n[nH]c(=O)[nH]c1=O	ZINC000069802624	QFBZDPVCKSLGGL-UHFFFAOYSA-N	199.214	-1.886	0	20	AAAD	
CNCCN(C)C(=O)NCC(=O)O	ZINC000069802776	JARGDBLMPIQLQA-UHFFFAOYSA-N	189.215	-1.068	0	20	AAAD	
CNCCN(C)C(=O)C(=O)O	ZINC000069802828	PSFCWNGUCNNMCP-UHFFFAOYSA-N	160.173	-1.251	0	20	AAAD	
CNCCN(C)C(=O)CNC	ZINC000069803213	FQPGBONQTAYJIR-UHFFFAOYSA-N	159.233	-1.116	0	20	AAAD	
CNCCN(C)C(=O)CN	ZINC000069803325	YXCUFZBFBHTSPI-UHFFFAOYSA-N	145.206	-1.377	0	20	AAAD	
CNCCN(C)C(=O)c1nonc1N	ZINC000069803337	XCGZUCOWDRTWLJ-UHFFFAOYSA-N	199.214	-1.057	0	20	AAAD	
CNCCN(C)C(=O)c1n[nH]c(N)n1	ZINC000069803344	UFDMPHSVRWGPIZ-UHFFFAOYSA-N	198.230	-1.322	0	20	AAAD	
CNCCN(C)[C@@H]1CC(=O)N(C)C1=O	ZINC000069803372	GESTYHJZHREKGF-SSDOTTSWSA-N	199.254	-1.105	0	20	AAAD	
C[C@H](N)CCC(=O)NCC(N)=O	ZINC000069838711	CJARPNDVBDOGKE-YFKPBYRVSA-N	173.216	-1.285	0	20	AAAD	
C[C@@H](N)CCC(=O)NCC(N)=O	ZINC000069838712	CJARPNDVBDOGKE-RXMQYKEDSA-N	173.216	-1.285	0	20	AAAD	
CNC(=O)CNC(=O)CC[C@H](C)N	ZINC000069839095	AMCZJHIWCMHPAC-LURJTMIESA-N	187.243	-1.024	0	20	AAAD	
CNC(=O)CNC(=O)CC[C@@H](C)N	ZINC000069839096	AMCZJHIWCMHPAC-ZCFIWIBFSA-N	187.243	-1.024	0	20	AAAD	
C[C@H](N)CCC(=O)NCc1nnn[nH]1	ZINC000069840061	PZXSTJYUCXKWPV-YFKPBYRVSA-N	198.230	-1.057	0	20	AAAD	
C[C@@H](N)CCC(=O)NCc1nnn[nH]1	ZINC000069840062	PZXSTJYUCXKWPV-RXMQYKEDSA-N	198.230	-1.057	0	20	AAAD	
