smiles	zinc_id	inchikey	mwt	logp	reactive	purchasable	tranche_name	features
O=C(O)COC1CCNCC1	ZINC000040448662	KSGBFAJYSBCOGG-UHFFFAOYSA-N	159.185	-0.160	0	50	ABAA	
CC(C)(CO)[C@@H]1OC1=O	ZINC000040448666	XFRJEFMJMLEUAM-SCSAIBSYSA-N	130.143	-0.070	0	50	ABAA	
OC1CCN(C2CNC2)CC1	ZINC000040448681	IHGNBJWWDCIHNA-UHFFFAOYSA-N	156.229	-0.585	0	50	ABAA	
Cc1nc2n(n1)CCNC2	ZINC000040448757	XJQLZEZGFIWRKF-UHFFFAOYSA-N	138.174	-0.310	0	50	ABAA	
COC(=O)CC[C@@H]1CNCCN1	ZINC000040448776	ZVBLDSDYKOPQLT-SSDOTTSWSA-N	172.228	-0.499	0	50	ABAA	
COC(=O)CC[C@H]1CNCCN1	ZINC000040448777	ZVBLDSDYKOPQLT-ZETCQYMHSA-N	172.228	-0.499	0	50	ABAA	
CN1CC[C@H](CC(=O)O)C1=O	ZINC000040449027	BSWMFLPHDUMFNS-RXMQYKEDSA-N	157.169	-0.061	0	50	ABAA	
CN1CC[C@@H](CC(=O)O)C1=O	ZINC000040449028	BSWMFLPHDUMFNS-YFKPBYRVSA-N	157.169	-0.061	0	50	ABAA	
COC(=O)[C@@H]1C(=O)C2CCN1CC2	ZINC000040449058	PUPPFEWYXWPJHY-ZETCQYMHSA-N	183.207	-0.177	0	50	ABAA	
COC(=O)[C@H]1C(=O)C2CCN1CC2	ZINC000040449059	PUPPFEWYXWPJHY-SSDOTTSWSA-N	183.207	-0.177	0	50	ABAA	
CN(C)S(=O)(=O)[C@@H]1CCNC1	ZINC000040449770	YQDAMPMHGDNPED-ZCFIWIBFSA-N	178.257	-0.760	0	50	ABAA	
CN(C)S(=O)(=O)[C@H]1CCNC1	ZINC000040449772	YQDAMPMHGDNPED-LURJTMIESA-N	178.257	-0.760	0	50	ABAA	
NS(=O)(=O)CC1CCNCC1	ZINC000040449810	VJOBHUVDQKFYQC-UHFFFAOYSA-N	178.257	-0.726	0	50	ABAA	
NS(=O)(=O)C1CCNCC1	ZINC000040449812	SMXMELMJCICPJG-UHFFFAOYSA-N	164.230	-0.973	0	50	ABAA	
NS(=O)(=O)C[C@H]1CCCNC1	ZINC000040449857	MVSCEWQFNYYHBS-LURJTMIESA-N	178.257	-0.726	0	50	ABAA	
NS(=O)(=O)C[C@@H]1CCCNC1	ZINC000040449859	MVSCEWQFNYYHBS-ZCFIWIBFSA-N	178.257	-0.726	0	50	ABAA	
CN(C)S(=O)(=O)C1CCNCC1	ZINC000040449863	VEKJGNCAFNCLJJ-UHFFFAOYSA-N	192.284	-0.370	0	50	ABAA	
CN1C(=O)N[C@]2(CCCNC2)C1=O	ZINC000040449895	QUKRRTZZHVJTSF-QMMMGPOBSA-N	183.211	-0.710	0	50	ABAA	
CN1C(=O)N[C@@]2(CCCNC2)C1=O	ZINC000040449896	QUKRRTZZHVJTSF-MRVPVSSYSA-N	183.211	-0.710	0	50	ABAA	
O=S(=O)(CC1CC1)C1CNC1	ZINC000040449920	BGVUCFYQJICCAJ-UHFFFAOYSA-N	175.253	-0.217	0	50	ABAA	
CS(=O)(=O)C1CCNCC1	ZINC000040450035	XKWZLZLVNFUCBL-UHFFFAOYSA-N	163.242	-0.217	0	50	ABAA	
C[C@H](O)[C@H](N)c1ncno1	ZINC000040454021	AFJBPHUCTCOHPC-IMJSIDKUSA-N	143.146	-0.550	0	50	ABAA	
C[C@@H](O)[C@H](N)c1ncno1	ZINC000040454022	AFJBPHUCTCOHPC-DMTCNVIQSA-N	143.146	-0.550	0	50	ABAA	
C[C@H](O)[C@@H](N)c1ncno1	ZINC000040454023	AFJBPHUCTCOHPC-IUYQGCFVSA-N	143.146	-0.550	0	50	ABAA	
C[C@@H](O)[C@@H](N)c1ncno1	ZINC000040454024	AFJBPHUCTCOHPC-QWWZWVQMSA-N	143.146	-0.550	0	50	ABAA	
NCCCc1ncno1	ZINC000040454030	LCEQBRYPGBYHPW-UHFFFAOYSA-N	127.147	-0.039	0	50	ABAA	
N[C@H](CO)c1ncno1	ZINC000040454038	MIDABTHQVGXTNN-GSVOUGTGSA-N	129.119	-0.938	0	50	ABAA	
N[C@@H](CO)c1ncno1	ZINC000040454039	MIDABTHQVGXTNN-VKHMYHEASA-N	129.119	-0.938	0	50	ABAA	
C[C@H](N)Cc1ncno1	ZINC000040454082	BDRIZOSTWITAAP-BYPYZUCNSA-N	127.147	-0.041	0	50	ABAA	
C[C@@H](N)Cc1ncno1	ZINC000040454083	BDRIZOSTWITAAP-SCSAIBSYSA-N	127.147	-0.041	0	50	ABAA	
O=C(O)CNc1ncc([N+](=O)[O-])cn1	ZINC000040454195	RNSIZHQXIASCOO-UHFFFAOYSA-N	198.138	-0.119	0	50	ABAA	
NCCNc1ncc([N+](=O)[O-])cn1	ZINC000040454271	VZXWJQSAJHCINR-UHFFFAOYSA-N	183.171	-0.245	0	50	ABAA	
NC(=O)CNc1ncc([N+](=O)[O-])cn1	ZINC000040454330	QCMCBWOHHXDQAB-UHFFFAOYSA-N	197.154	-0.718	0	50	ABAA	
O=[N+]([O-])c1cnc(NCCO)nc1	ZINC000040454487	NOSGNEDIBZTAMY-UHFFFAOYSA-N	184.155	-0.211	0	50	ABAA	
N[C@H]1C[C@H]1Nc1ncc([N+](=O)[O-])cn1	ZINC000040454917	YWXQXSMHBKITGO-NTSWFWBYSA-N	195.182	-0.104	0	50	ABAA	
N[C@H]1C[C@@H]1Nc1ncc([N+](=O)[O-])cn1	ZINC000040454919	YWXQXSMHBKITGO-WDSKDSINSA-N	195.182	-0.104	0	50	ABAA	
N[C@@H]1C[C@H]1Nc1ncc([N+](=O)[O-])cn1	ZINC000040454922	YWXQXSMHBKITGO-PHDIDXHHSA-N	195.182	-0.104	0	50	ABAA	
N[C@@H]1C[C@@H]1Nc1ncc([N+](=O)[O-])cn1	ZINC000040454924	YWXQXSMHBKITGO-RITPCOANSA-N	195.182	-0.104	0	50	ABAA	
CN1CCN(c2ncc(N)cn2)CC1	ZINC000040455054	IJAHRSPWFZQXTO-UHFFFAOYSA-N	193.254	-0.189	0	50	ABAA	
N#CCN(CC#N)c1ncc(N)cn1	ZINC000040455163	GSZVCWNLMBZHRW-UHFFFAOYSA-N	188.194	-0.088	0	50	ABAA	
COC(=O)CNc1ncc(N)cn1	ZINC000040455313	JGZYYXXFYFKQSP-UHFFFAOYSA-N	182.183	-0.356	0	50	ABAA	
Nc1cnc(NCCO)nc1	ZINC000040455369	ZVDKRYNRDLLDPX-UHFFFAOYSA-N	154.173	-0.537	0	50	ABAA	
Nc1cnc(NCCCO)nc1	ZINC000040455578	OGWXAFQDLRRCTG-UHFFFAOYSA-N	168.200	-0.147	0	50	ABAA	
CN(CCO)c1ncc(N)cn1	ZINC000040455579	ZMSPMGBZSIEHBW-UHFFFAOYSA-N	168.200	-0.513	0	50	ABAA	
CNC(=O)CNc1ncc(N)cn1	ZINC000040455623	ZHVXQNQUMJWCQY-UHFFFAOYSA-N	181.199	-0.783	0	50	ABAA	
CN(C)C(=O)CNc1ncc(N)cn1	ZINC000040455624	AQFKKTCXCBEYBI-UHFFFAOYSA-N	195.226	-0.441	0	50	ABAA	
CNC(=O)CN(C)c1ncc(N)cn1	ZINC000040455642	GLZGIBBIXXCNEN-UHFFFAOYSA-N	195.226	-0.759	0	50	ABAA	
C[C@H](O)CNc1ncc(N)cn1	ZINC000040455658	PBBNCPSTDZXUJD-YFKPBYRVSA-N	168.200	-0.149	0	50	ABAA	
C[C@@H](O)CNc1ncc(N)cn1	ZINC000040455659	PBBNCPSTDZXUJD-RXMQYKEDSA-N	168.200	-0.149	0	50	ABAA	
C[C@@H](CO)Nc1ncc(N)cn1	ZINC000040455661	PBLIPAMNWBMJHQ-YFKPBYRVSA-N	168.200	-0.149	0	50	ABAA	
C[C@H](CO)Nc1ncc(N)cn1	ZINC000040455662	PBLIPAMNWBMJHQ-RXMQYKEDSA-N	168.200	-0.149	0	50	ABAA	
C[C@H](Nc1ncc(N)cn1)C(N)=O	ZINC000040455709	CMSPCDQWHPZDEO-BYPYZUCNSA-N	181.199	-0.656	0	50	ABAA	
C[C@@H](Nc1ncc(N)cn1)C(N)=O	ZINC000040455710	CMSPCDQWHPZDEO-SCSAIBSYSA-N	181.199	-0.656	0	50	ABAA	
CC(=O)NCCNc1ncc(N)cn1	ZINC000040455715	CNMAMGJFGRXUEJ-UHFFFAOYSA-N	195.226	-0.393	0	50	ABAA	
NC(=O)CCNc1ncc(N)cn1	ZINC000040455716	JKNOCAHUOSNEAW-UHFFFAOYSA-N	181.199	-0.654	0	50	ABAA	
CCNC(=O)CNc1ncc(N)cn1	ZINC000040455731	OKTQMZYRVVPVMI-UHFFFAOYSA-N	195.226	-0.393	0	50	ABAA	
CCN(CCO)c1ncc(N)cn1	ZINC000040455865	RYYBBRBDKNLKMR-UHFFFAOYSA-N	182.227	-0.123	0	50	ABAA	
Nc1cnc(-n2cncn2)nc1	ZINC000040455883	YWUUVQGVEVWLQG-UHFFFAOYSA-N	162.156	-0.361	0	50	ABAA	
Nc1cnc(OCCO)nc1	ZINC000040456064	HTKPEXNERSILQV-UHFFFAOYSA-N	155.157	-0.570	0	50	ABAA	
Nc1cnc(OCCCO)nc1	ZINC000040456118	CUMDJQUIBNOYSE-UHFFFAOYSA-N	169.184	-0.180	0	50	ABAA	
CN(C)CCOc1ncc(N)cn1	ZINC000040456162	ALIXNULTUFETGO-UHFFFAOYSA-N	182.227	-0.001	0	50	ABAA	
O=CNCCCC(=O)O	ZINC000040456280	MZSHAXGKANHPHN-UHFFFAOYSA-N	131.131	-0.403	0	50	ABAA	
O=CN1CSC[C@@H]1C(=O)O	ZINC000040456322	VXSBJHJXJYZMAH-SCSAIBSYSA-N	161.182	-0.398	0	50	ABAA	
O=CN1CSC[C@H]1C(=O)O	ZINC000040456324	VXSBJHJXJYZMAH-BYPYZUCNSA-N	161.182	-0.398	0	50	ABAA	
CO[C@@H]1C[C@H](C(=O)O)N(C=O)C1	ZINC000040456327	XREKVVPUGJTPGY-PHDIDXHHSA-N	173.168	-0.683	0	50	ABAA	
CO[C@H]1C[C@H](C(=O)O)N(C=O)C1	ZINC000040456328	XREKVVPUGJTPGY-NTSWFWBYSA-N	173.168	-0.683	0	50	ABAA	
CO[C@@H]1C[C@@H](C(=O)O)N(C=O)C1	ZINC000040456330	XREKVVPUGJTPGY-RITPCOANSA-N	173.168	-0.683	0	50	ABAA	
CO[C@H]1C[C@@H](C(=O)O)N(C=O)C1	ZINC000040456331	XREKVVPUGJTPGY-WDSKDSINSA-N	173.168	-0.683	0	50	ABAA	
CN(C=O)CCCC(=O)O	ZINC000040456335	ZEBDTGAKKZZZPM-UHFFFAOYSA-N	145.158	-0.061	0	50	ABAA	
C[C@](NC=O)(C(=O)O)C1CC1	ZINC000040456339	RUTIVAWEUYBIIT-SSDOTTSWSA-N	157.169	-0.014	0	50	ABAA	
C[C@@](NC=O)(C(=O)O)C1CC1	ZINC000040456341	RUTIVAWEUYBIIT-ZETCQYMHSA-N	157.169	-0.014	0	50	ABAA	
C[C@@H](CC(=O)O)NC=O	ZINC000040456347	ZYJDJISVMCQVCC-BYPYZUCNSA-N	131.131	-0.404	0	50	ABAA	
C[C@H](CC(=O)O)NC=O	ZINC000040456348	ZYJDJISVMCQVCC-SCSAIBSYSA-N	131.131	-0.404	0	50	ABAA	
O=CN(CC(=O)O)CC1CC1	ZINC000040456357	FLPNYAFPSYCBJJ-UHFFFAOYSA-N	157.169	-0.061	0	50	ABAA	
CC(C)N(C=O)CC(=O)O	ZINC000040456379	OSUBGDVXTYPSTM-UHFFFAOYSA-N	145.158	-0.062	0	50	ABAA	
CN(C=O)CCC(=O)O	ZINC000040456411	WXXDJYNXUHKOIG-UHFFFAOYSA-N	131.131	-0.451	0	50	ABAA	
CCN(C=O)CC(=O)O	ZINC000040456413	WQDPAQKQYXNXDG-UHFFFAOYSA-N	131.131	-0.451	0	50	ABAA	
CCN(C=O)CCC(=O)O	ZINC000040456414	WXPBFUCQGSIMLZ-UHFFFAOYSA-N	145.158	-0.061	0	50	ABAA	
O=CNc1cnn(CC(=O)O)c1	ZINC000040456419	ANLFHJJMXMDQNO-UHFFFAOYSA-N	169.140	-0.464	0	50	ABAA	
C[C@H](N)C(=O)N(CC#N)CC#N	ZINC000040456444	DUAPKBPVIKLWBU-LURJTMIESA-N	166.184	-0.791	0	50	ABAA	
NCc1ccncc1CN	ZINC000040456447	ZHYLFOAIESZZTR-UHFFFAOYSA-N	137.186	-0.001	0	50	ABAA	
C[C@H](N)C(=O)N(C)C1CCN(C)CC1	ZINC000040456449	XWPBTVFRTKSLDA-QMMMGPOBSA-N	199.298	-0.114	0	50	ABAA	
CCN1CCC[C@@H]1CNC(=O)[C@H](C)N	ZINC000040456464	OEGKMSRBANIYEC-DTWKUNHWSA-N	199.298	-0.066	0	50	ABAA	
C[C@H](N)C(=O)Nc1cnccn1	ZINC000040456524	CDVBNOGIRYOZEI-YFKPBYRVSA-N	166.184	-0.238	0	50	ABAA	
NNc1nccc(N2CCOCC2)n1	ZINC000040457233	CMYFMUHVJZVFMI-UHFFFAOYSA-N	195.226	-0.401	0	50	ABAA	
C1CC(c2nnn[nH]2)CCN1	ZINC000040457319	FNVMYJMQMQSCHW-UHFFFAOYSA-N	153.189	-0.333	0	50	ABAA	
CC(C)[C@H](N)C(=O)N(CC#N)CC#N	ZINC000040458241	SGWAAWNYKZOFGG-QMMMGPOBSA-N	194.238	-0.155	0	50	ABAA	
N#CCN(CC#N)C(=O)[C@@H]1CCCN1	ZINC000040458242	GFDBDOSCTDXIFZ-QMMMGPOBSA-N	192.222	-0.386	0	50	ABAA	
CC(C)(C)[C@H](N)C(=O)NCCO	ZINC000040459381	LRGNPQLCQRNBHW-ZCFIWIBFSA-N	174.244	-0.532	0	50	ABAA	
CC[C@H](C)[C@H](N)C(=O)NC[C@H](C)O	ZINC000040459810	UCGRQDMCYKUQMO-FXQIFTODSA-N	188.271	-0.143	0	50	ABAA	
C[C@H](O)CNC(=O)[C@@H](N)C(C)(C)C	ZINC000040459812	LVINLMPIQSZALP-NKWVEPMBSA-N	188.271	-0.143	0	50	ABAA	
C[C@@H](O)CNC(=O)[C@@H](N)C(C)(C)C	ZINC000040459813	LVINLMPIQSZALP-RNFRBKRXSA-N	188.271	-0.143	0	50	ABAA	
CC[C@H](C)[C@H](N)C(=O)N[C@H](C)CO	ZINC000040459828	VGKLBLHGDNHNNX-RNJXMRFFSA-N	188.271	-0.143	0	50	ABAA	
C[C@@H](CO)NC(=O)[C@@H](N)C(C)(C)C	ZINC000040459829	SQCLKFZRRKQLEK-NKWVEPMBSA-N	188.271	-0.143	0	50	ABAA	
C[C@H](CO)NC(=O)[C@@H](N)C(C)(C)C	ZINC000040459831	SQCLKFZRRKQLEK-RNFRBKRXSA-N	188.271	-0.143	0	50	ABAA	
CC(C)(C)[C@H](N)C(=O)N1CCNCC1	ZINC000040460002	LZVMLXWGWIEKJW-MRVPVSSYSA-N	199.298	-0.208	0	50	ABAA	
CN(CCO)C(=O)[C@@H](N)C(C)(C)C	ZINC000040467484	KWHQFEPAZNRTDK-SSDOTTSWSA-N	188.271	-0.190	0	50	ABAA	
CC(C)(C)[C@H](N)C(=O)NCC(=O)O	ZINC000040469176	VMKWSMUDKIJVIS-ZCFIWIBFSA-N	188.227	-0.439	0	50	ABAA	
O=C(O)CNC(=O)[C@H]1CCCNC1	ZINC000040469178	IKBQXCZGGKWBTB-LURJTMIESA-N	186.211	-0.813	0	50	ABAA	
O=C(O)CNC(=O)[C@@H]1CCCNC1	ZINC000040469179	IKBQXCZGGKWBTB-ZCFIWIBFSA-N	186.211	-0.813	0	50	ABAA	
O=C(O)CNC(=O)[C@@H]1CCCCN1	ZINC000040469180	JZCKHQRDIRKADO-LURJTMIESA-N	186.211	-0.671	0	50	ABAA	
O=C(O)CNC(=O)[C@H]1CCCCN1	ZINC000040469181	JZCKHQRDIRKADO-ZCFIWIBFSA-N	186.211	-0.671	0	50	ABAA	
C[C@](N)(C(=O)NCC(=O)O)C1CC1	ZINC000040469210	JGULYVNPJKBCLK-MRVPVSSYSA-N	186.211	-0.685	0	50	ABAA	
C[C@@](N)(C(=O)NCC(=O)O)C1CC1	ZINC000040469211	JGULYVNPJKBCLK-QMMMGPOBSA-N	186.211	-0.685	0	50	ABAA	
O=C(O)CCNC(=O)[C@H]1CCCN1	ZINC000040469425	PALCOTPJCVREEI-ZCFIWIBFSA-N	186.211	-0.671	0	50	ABAA	
O=C(O)CCNC(=O)[C@@H]1CCCN1	ZINC000040469426	PALCOTPJCVREEI-LURJTMIESA-N	186.211	-0.671	0	50	ABAA	
CN(CC(=O)O)C(=O)[C@@H]1CCCN1	ZINC000040469749	APRIEMRKPDQWTO-LURJTMIESA-N	186.211	-0.719	0	50	ABAA	
CN(CC(=O)O)C(=O)[C@H]1CCCN1	ZINC000040469750	APRIEMRKPDQWTO-ZCFIWIBFSA-N	186.211	-0.719	0	50	ABAA	
CC(C)[C@H](N)C(=O)N(C)CC(=O)O	ZINC000040469765	XCQMNSSXFBSGSY-ZETCQYMHSA-N	188.227	-0.487	0	50	ABAA	
CC(C)[C@@H](N)C(=O)N(C)CC(=O)O	ZINC000040469766	XCQMNSSXFBSGSY-SSDOTTSWSA-N	188.227	-0.487	0	50	ABAA	
CC[C@H](N)C(=O)N(C)CC(=O)O	ZINC000040469799	FFKRWSITICGTBG-YFKPBYRVSA-N	174.200	-0.733	0	50	ABAA	
CC[C@@H](N)C(=O)N(C)CC(=O)O	ZINC000040469800	FFKRWSITICGTBG-RXMQYKEDSA-N	174.200	-0.733	0	50	ABAA	
C[C@H](N)CC(=O)N(C)CC(=O)O	ZINC000040469803	WGRYLLBDLBBJLT-YFKPBYRVSA-N	174.200	-0.733	0	50	ABAA	
C[C@@H](N)CC(=O)N(C)CC(=O)O	ZINC000040469804	WGRYLLBDLBBJLT-RXMQYKEDSA-N	174.200	-0.733	0	50	ABAA	
NCCC(=O)N1CCC[C@@H]1C(=O)O	ZINC000040470239	FZWUTBBNGPSHBP-ZCFIWIBFSA-N	186.211	-0.589	0	50	ABAA	
NCCC(=O)N1CCC[C@H]1C(=O)O	ZINC000040470240	FZWUTBBNGPSHBP-LURJTMIESA-N	186.211	-0.589	0	50	ABAA	
NCC(=O)N1CCC(C(=O)O)CC1	ZINC000040471475	XBLUXTIBVFJGCB-UHFFFAOYSA-N	186.211	-0.732	0	50	ABAA	
C[C@H](N)CC(=O)N[C@@H](C)C(=O)O	ZINC000040471788	LJXOJMRVMOFVFE-WHFBIAKZSA-N	174.200	-0.687	0	50	ABAA	
C[C@@H](N)CC(=O)N[C@@H](C)C(=O)O	ZINC000040471789	LJXOJMRVMOFVFE-UHNVWZDZSA-N	174.200	-0.687	0	50	ABAA	
C[C@@H](NC(=O)C[C@H](C)N)C(=O)O	ZINC000040471791	LJXOJMRVMOFVFE-CRCLSJGQSA-N	174.200	-0.687	0	50	ABAA	
C[C@@H](N)CC(=O)N[C@H](C)C(=O)O	ZINC000040471792	LJXOJMRVMOFVFE-RFZPGFLSSA-N	174.200	-0.687	0	50	ABAA	
NCC(=O)N1CCC[C@H](C(=O)O)C1	ZINC000040471918	LIPPSJDBXYZTCP-LURJTMIESA-N	186.211	-0.732	0	50	ABAA	
NCC(=O)N1CCC[C@@H](C(=O)O)C1	ZINC000040471919	LIPPSJDBXYZTCP-ZCFIWIBFSA-N	186.211	-0.732	0	50	ABAA	
NCC(=O)N1CCCC[C@H]1C(=O)O	ZINC000040472137	HIPILWXOBRBEEZ-LURJTMIESA-N	186.211	-0.589	0	50	ABAA	
NCC(=O)N1CCCC[C@@H]1C(=O)O	ZINC000040472138	HIPILWXOBRBEEZ-ZCFIWIBFSA-N	186.211	-0.589	0	50	ABAA	
C[C@](NC(=O)CN)(C(=O)O)C1CC1	ZINC000040481606	XPLPTSBPFLSHTP-MRVPVSSYSA-N	186.211	-0.685	0	50	ABAA	
C[C@@](NC(=O)CN)(C(=O)O)C1CC1	ZINC000040481607	XPLPTSBPFLSHTP-QMMMGPOBSA-N	186.211	-0.685	0	50	ABAA	
C[C@@H](N)C(=O)N[C@@H](C)CC(=O)O	ZINC000040481878	CGAVXOBQNQPYAD-CRCLSJGQSA-N	174.200	-0.687	0	50	ABAA	
C[C@@H](N)C(=O)N[C@H](C)CC(=O)O	ZINC000040481879	CGAVXOBQNQPYAD-RFZPGFLSSA-N	174.200	-0.687	0	50	ABAA	
C[C@H](N)C(=O)N[C@@H](C)CC(=O)O	ZINC000040481880	CGAVXOBQNQPYAD-WHFBIAKZSA-N	174.200	-0.687	0	50	ABAA	
C[C@H](CC(=O)O)NC(=O)[C@H](C)N	ZINC000040481881	CGAVXOBQNQPYAD-UHNVWZDZSA-N	174.200	-0.687	0	50	ABAA	
CC(C)(C)[C@H](NC(=O)CN)C(=O)O	ZINC000040482033	YUZFRZHDCMUDKG-ZCFIWIBFSA-N	188.227	-0.439	0	50	ABAA	
CC(C)(C)[C@@H](NC(=O)CN)C(=O)O	ZINC000040482034	YUZFRZHDCMUDKG-LURJTMIESA-N	188.227	-0.439	0	50	ABAA	
CC(C)N(CC(=O)O)C(=O)CN	ZINC000040483363	QFBFXPQGLAGHCW-UHFFFAOYSA-N	174.200	-0.733	0	50	ABAA	
CC(C)N(CC(=O)O)C(=O)[C@@H](C)N	ZINC000040483376	YNCSHDLDYNAKPL-ZCFIWIBFSA-N	188.227	-0.345	0	50	ABAA	
CC(C)N(CC(=O)O)C(=O)[C@H](C)N	ZINC000040483377	YNCSHDLDYNAKPL-LURJTMIESA-N	188.227	-0.345	0	50	ABAA	
NCC(=O)N(CC(=O)O)C1CC1	ZINC000040485068	SIVFKUIAWKFWCC-UHFFFAOYSA-N	172.184	-0.979	0	50	ABAA	
C[C@H](N)C(=O)N(CC(=O)O)C1CC1	ZINC000040485107	JAUFPEZGSWPNSM-YFKPBYRVSA-N	186.211	-0.591	0	50	ABAA	
C[C@@H](N)C(=O)N(CC(=O)O)C1CC1	ZINC000040485109	JAUFPEZGSWPNSM-RXMQYKEDSA-N	186.211	-0.591	0	50	ABAA	
CCS(=O)(=O)c1nc[nH]n1	ZINC000040488430	KFQPBZQRHOLYHJ-UHFFFAOYSA-N	161.186	-0.402	0	50	ABAA	
C=CCN1CCN(C(=O)CNC)CC1	ZINC000040490858	IGRZDMROSIWTFY-UHFFFAOYSA-N	197.282	-0.464	0	50	ABAA	
CC(C)(C)CNCC(=O)NC(N)=O	ZINC000040493743	IMYKFMDNBVBWHM-UHFFFAOYSA-N	187.243	-0.183	0	50	ABAA	
CC(C)(C)CNc1n[nH]c(=O)[nH]c1=O	ZINC000040494111	SHMPOYXFONDHIX-UHFFFAOYSA-N	198.226	-0.084	0	50	ABAA	
CCN1CCC[C@H](NC(=O)CN)C1	ZINC000040503528	KGQFQXJXVWAPRK-QMMMGPOBSA-N	185.271	-0.454	0	50	ABAA	
CCN1CCC[C@@H](NC(=O)CN)C1	ZINC000040503530	KGQFQXJXVWAPRK-MRVPVSSYSA-N	185.271	-0.454	0	50	ABAA	
CCN1CCC[C@H](NC(=O)CCN)C1	ZINC000040503542	IILUMMMIXUKLST-VIFPVBQESA-N	199.298	-0.064	0	50	ABAA	
CCN1CCC[C@@H](NC(=O)CCN)C1	ZINC000040503544	IILUMMMIXUKLST-SECBINFHSA-N	199.298	-0.064	0	50	ABAA	
CCN1CCC[C@H](NC(=O)[C@@H](C)N)C1	ZINC000040503556	BLJVPLSAEXGJBM-BDAKNGLRSA-N	199.298	-0.066	0	50	ABAA	
CCN1CCC[C@@H](NC(=O)[C@@H](C)N)C1	ZINC000040503558	BLJVPLSAEXGJBM-RKDXNWHRSA-N	199.298	-0.066	0	50	ABAA	
CCN1CCC[C@H](NC(=O)CNC)C1	ZINC000040503560	UVQNRNUDXAFQPX-VIFPVBQESA-N	199.298	-0.194	0	50	ABAA	
CCN1CCC[C@@H](NC(=O)CNC)C1	ZINC000040503562	UVQNRNUDXAFQPX-SECBINFHSA-N	199.298	-0.194	0	50	ABAA	
COc1ccnc(-n2cnc(N)n2)n1	ZINC000040516944	DZCFGARNJWUBBO-UHFFFAOYSA-N	192.182	-0.352	0	50	ABAA	
Nc1ncn(-c2cnccn2)n1	ZINC000040516971	ZXGYJSCXHBAQQI-UHFFFAOYSA-N	162.156	-0.361	0	50	ABAA	
Nc1ncn(-c2ncccn2)n1	ZINC000040516973	HLCQVJFYEFFROH-UHFFFAOYSA-N	162.156	-0.361	0	50	ABAA	
NC[C@@H](O)Cn1ccc([N+](=O)[O-])n1	ZINC000040517183	KRMMCIIFZZWVNY-RXMQYKEDSA-N	186.171	-0.889	0	50	ABAA	
NC[C@H](O)Cn1ccc([N+](=O)[O-])n1	ZINC000040517184	KRMMCIIFZZWVNY-YFKPBYRVSA-N	186.171	-0.889	0	50	ABAA	
C#CCNC(=O)NCCC(=O)O	ZINC000040520213	QQCHWXVCKRFOGX-UHFFFAOYSA-N	170.168	-0.607	0	50	ABAA	
C#CCNC(=O)N1CCC[C@@H]1C(=O)O	ZINC000040520242	MOLLVTVPKWLFEZ-SSDOTTSWSA-N	196.206	-0.122	0	50	ABAA	
C#CCNC(=O)N1CCC[C@H]1C(=O)O	ZINC000040520244	MOLLVTVPKWLFEZ-ZETCQYMHSA-N	196.206	-0.122	0	50	ABAA	
C#CCNC(=O)N[C@@H](C)CC(=O)O	ZINC000040520413	WJAPNAFNLZEGRM-LURJTMIESA-N	184.195	-0.218	0	50	ABAA	
C#CCNC(=O)N[C@H](C)CC(=O)O	ZINC000040520414	WJAPNAFNLZEGRM-ZCFIWIBFSA-N	184.195	-0.218	0	50	ABAA	
C#CCNC(=O)N[C@@H](CC)C(=O)O	ZINC000040520421	SCXSZTRDVZZGSG-LURJTMIESA-N	184.195	-0.218	0	50	ABAA	
C#CCNC(=O)N[C@H](CC)C(=O)O	ZINC000040520424	SCXSZTRDVZZGSG-ZCFIWIBFSA-N	184.195	-0.218	0	50	ABAA	
C#CCNC(=O)N(CC)CC(=O)O	ZINC000040520556	HFJPEPIFDLVZDX-UHFFFAOYSA-N	184.195	-0.264	0	50	ABAA	
CNC(=O)N1CSC[C@@H]1C(=O)O	ZINC000040530148	OGWMOMWXGMBVHK-SCSAIBSYSA-N	190.224	-0.215	0	50	ABAA	
CNC(=O)N1CSC[C@H]1C(=O)O	ZINC000040530152	OGWMOMWXGMBVHK-BYPYZUCNSA-N	190.224	-0.215	0	50	ABAA	
CNC(=O)NCCCC(=O)O	ZINC000040530164	VSIWDCZXUZBDRB-UHFFFAOYSA-N	160.173	-0.220	0	50	ABAA	
CNC(=O)N1CCC[C@@H]1C(=O)O	ZINC000040530175	IJRYBMUFAAHYPA-RXMQYKEDSA-N	172.184	-0.125	0	50	ABAA	
CNC(=O)N[C@@H](C)CC(=O)O	ZINC000040530292	QRQMTJPLJKKVQQ-BYPYZUCNSA-N	160.173	-0.221	0	50	ABAA	
CNC(=O)N[C@H](C)CC(=O)O	ZINC000040530294	QRQMTJPLJKKVQQ-SCSAIBSYSA-N	160.173	-0.221	0	50	ABAA	
CC[C@H](NC(=O)NC)C(=O)O	ZINC000040530300	OAJVDZIIRNXBGU-BYPYZUCNSA-N	160.173	-0.221	0	50	ABAA	
CC[C@@H](NC(=O)NC)C(=O)O	ZINC000040530302	OAJVDZIIRNXBGU-SCSAIBSYSA-N	160.173	-0.221	0	50	ABAA	
CNC(=O)N(C)CCC(=O)O	ZINC000040530385	HKTJGAMXQCQDMV-UHFFFAOYSA-N	160.173	-0.268	0	50	ABAA	
CCN(CC(=O)O)C(=O)NC	ZINC000040530391	MNMXRYMBDLUIRZ-UHFFFAOYSA-N	160.173	-0.268	0	50	ABAA	
CNC(=O)Nc1cnn(CC(=O)O)c1	ZINC000040530397	VPJIJMYDHLMMNV-UHFFFAOYSA-N	198.182	-0.281	0	50	ABAA	
CCNN[C@@H]1CCS(=O)(=O)C1	ZINC000040537740	QZKGJMLBOFCPAO-ZCFIWIBFSA-N	178.257	-0.712	0	50	ABAA	
CCNN[C@H]1CCS(=O)(=O)C1	ZINC000040537741	QZKGJMLBOFCPAO-LURJTMIESA-N	178.257	-0.712	0	50	ABAA	
NNc1c(O)ccc([N+](=O)[O-])c1NN	ZINC000040538118	DVPMGURBJKTNJB-UHFFFAOYSA-N	199.170	-0.128	0	50	ABAA	
O=C(O)Cc1cc(O)nc2ncnn21	ZINC000040538163	WWWBQPRYLCHXDM-UHFFFAOYSA-N	194.150	-0.543	0	50	ABAA	
NCc1ccc(N2CCNCC2)nc1	ZINC000040538657	AMEWCNJMVUNZOK-UHFFFAOYSA-N	192.266	-0.050	0	50	ABAA	
N=C(N)Cn1cc([N+](=O)[O-])cn1	ZINC000040538801	OGILUYXTAQRFMC-UHFFFAOYSA-N	169.144	-0.273	0	50	ABAA	
CN(C)c1nccc(NN)n1	ZINC000040539399	CGOYNHYFMFQYFD-UHFFFAOYSA-N	153.189	-0.172	0	50	ABAA	
Cn1ccnc1CNN	ZINC000040539529	LQXHNBIVLOIELR-UHFFFAOYSA-N	126.163	-0.617	0	50	ABAA	
Cn1ccnc1C[C@H](N)C(=O)O	ZINC000040539591	HPAKSUMDGSVKOS-YFKPBYRVSA-N	169.184	-0.626	0	50	ABAA	
Cn1ccnc1C[C@@H](N)C(=O)O	ZINC000040539593	HPAKSUMDGSVKOS-RXMQYKEDSA-N	169.184	-0.626	0	50	ABAA	
C1CN2CCNC2=N1	ZINC000040541636	ROYYTESGJKJHTH-UHFFFAOYSA-N	111.148	-0.739	0	50	ABAA	
NC(=S)c1cnoc1N	ZINC000040541950	UILDUCSAPUQHKD-UHFFFAOYSA-N	143.171	-0.109	0	50	ABAA	
CNC(=O)c1cnoc1N	ZINC000040541952	QJPYMHDSBWLXCY-UHFFFAOYSA-N	141.130	-0.384	0	50	ABAA	
CNC(=O)c1c(C)noc1N	ZINC000040541958	KGVJRJISBHEFIA-UHFFFAOYSA-N	155.157	-0.075	0	50	ABAA	
NCc1nccc(N)n1	ZINC000040543260	SZMHCFYVAHHONY-UHFFFAOYSA-N	124.147	-0.483	0	50	ABAA	
C[C@H](N)CS(C)(=O)=O	ZINC000040543561	NKJASCWYRCSSQE-BYPYZUCNSA-N	137.204	-0.622	0	50	ABAA	
C[C@@H](N)CS(C)(=O)=O	ZINC000040543564	NKJASCWYRCSSQE-SCSAIBSYSA-N	137.204	-0.622	0	50	ABAA	
COCCn1ccnc1CN	ZINC000040543855	CBOHKHTVSABOGZ-UHFFFAOYSA-N	155.201	-0.012	0	50	ABAA	
O=C(O)c1cc(=O)c2c(=O)[nH][nH]c2[nH]1	ZINC000040546292	XRCSSUZAIKHTOM-UHFFFAOYSA-N	195.134	-0.757	0	50	ABAA	
COC(=O)Cn1ncccc1=O	ZINC000040546416	FPTIMYCGSXSUQO-UHFFFAOYSA-N	168.152	-0.584	0	50	ABAA	
CCOC(=O)Cc1cnc[nH]c1=O	ZINC000040546520	LBOPQWUXCIRYIU-UHFFFAOYSA-N	182.179	-0.125	0	50	ABAA	
O=C(O)Cc1cnc[nH]c1=O	ZINC000040546522	GSEPESYJQWQJCZ-UHFFFAOYSA-N	154.125	-0.603	0	50	ABAA	
CCOC(=O)Cc1cnc(N)[nH]c1=O	ZINC000040546620	VANGCDAKWDTBHZ-UHFFFAOYSA-N	197.194	-0.542	0	50	ABAA	
Cn1cc[nH]c(=O)c1=O	ZINC000040546725	DRAOJHYAARPEKO-UHFFFAOYSA-N	126.115	-0.926	0	50	ABAA	
CC(=O)N[C@@H](CC[C@H](C)N)C(=O)O	ZINC000040546740	ZIMPDKIHQCGRSO-FSPLSTOPSA-N	188.227	-0.297	0	50	ABAA	
CC(=O)N[C@@H](CC[C@@H](C)N)C(=O)O	ZINC000040546742	ZIMPDKIHQCGRSO-VDTYLAMSSA-N	188.227	-0.297	0	50	ABAA	
C[C@H](O)[C@H](NC(=O)N(C)C)C(=O)O	ZINC000040558840	GWQDFVDPYSCMGA-WHFBIAKZSA-N	190.199	-0.908	0	50	ABAA	
C[C@@H](O)[C@H](NC(=O)N(C)C)C(=O)O	ZINC000040558841	GWQDFVDPYSCMGA-UHNVWZDZSA-N	190.199	-0.908	0	50	ABAA	
C[C@H](O)[C@@H](NC(=O)N(C)C)C(=O)O	ZINC000040558842	GWQDFVDPYSCMGA-CRCLSJGQSA-N	190.199	-0.908	0	50	ABAA	
C[C@@H](O)[C@@H](NC(=O)N(C)C)C(=O)O	ZINC000040558843	GWQDFVDPYSCMGA-RFZPGFLSSA-N	190.199	-0.908	0	50	ABAA	
C[C@H](NC(=O)N(C)C)C(=O)O	ZINC000040558858	OOIJOKDKOOJZJS-BYPYZUCNSA-N	160.173	-0.269	0	50	ABAA	
C[C@@H](NC(=O)N(C)C)C(=O)O	ZINC000040558859	OOIJOKDKOOJZJS-SCSAIBSYSA-N	160.173	-0.269	0	50	ABAA	
CCN(C)C(=O)N[C@@H](CO)C(=O)O	ZINC000040560691	ZONJWIAAULFLDD-YFKPBYRVSA-N	190.199	-0.907	0	50	ABAA	
CCN(C)C(=O)N[C@H](CO)C(=O)O	ZINC000040560692	ZONJWIAAULFLDD-RXMQYKEDSA-N	190.199	-0.907	0	50	ABAA	
O=[N+]([O-])c1cc(CO)n[nH]1	ZINC000040564480	KXBNQNCHAUDZRL-UHFFFAOYSA-N	143.102	-0.190	0	50	ABAA	
O=C1NC(=O)[C@H]2CC[C@H]2N1	ZINC000040566670	FIRMRKTYBGULCU-IUYQGCFVSA-N	140.142	-0.396	0	50	ABAA	
CC1(N)COC1	ZINC000040571748	NQVWMPOQWBDSAI-UHFFFAOYSA-N	87.122	-0.266	0	50	ABAA	
CNC[C@@H]1CCCN(C(N)=O)C1	ZINC000040596458	GRWOVERUUFZQHZ-ZETCQYMHSA-N	171.244	-0.004	0	50	ABAA	
CNC[C@H]1CCCN(C(N)=O)C1	ZINC000040596462	GRWOVERUUFZQHZ-SSDOTTSWSA-N	171.244	-0.004	0	50	ABAA	
CNC[C@@H]1CCCN(CC(=O)NC)C1	ZINC000040598582	OXNFNJCRBWSPLH-VIFPVBQESA-N	199.298	-0.336	0	50	ABAA	
CNC[C@H]1CCCN(CC(=O)NC)C1	ZINC000040598585	OXNFNJCRBWSPLH-SECBINFHSA-N	199.298	-0.336	0	50	ABAA	
CNC[C@@H]1CCCN(CC(N)=O)C1	ZINC000040601166	AYEXYJSPXCRNAH-QMMMGPOBSA-N	185.271	-0.597	0	50	ABAA	
CNC[C@H]1CCCN(CC(N)=O)C1	ZINC000040601168	AYEXYJSPXCRNAH-MRVPVSSYSA-N	185.271	-0.597	0	50	ABAA	
CNC[C@H]1CCCN([C@@H](C)C(N)=O)C1	ZINC000040601467	ZOVSZWKJJLSKCO-DTWKUNHWSA-N	199.298	-0.208	0	50	ABAA	
CNC[C@H]1CCCN([C@H](C)C(N)=O)C1	ZINC000040601468	ZOVSZWKJJLSKCO-RKDXNWHRSA-N	199.298	-0.208	0	50	ABAA	
C[C@H](NC(=O)N(C)CCO)C(=O)O	ZINC000040603149	ASBLMZUVYXGVTC-YFKPBYRVSA-N	190.199	-0.907	0	50	ABAA	
C[C@@H](NC(=O)N(C)CCO)C(=O)O	ZINC000040603151	ASBLMZUVYXGVTC-RXMQYKEDSA-N	190.199	-0.907	0	50	ABAA	
N#CCNC(=O)[C@H]1C[C@H]1C(=O)O	ZINC000040605429	BHYVDCYERZYOHD-CRCLSJGQSA-N	168.152	-0.653	0	50	ABAA	
N#CCNC(=O)[C@@H]1C[C@H]1C(=O)O	ZINC000040605430	BHYVDCYERZYOHD-RFZPGFLSSA-N	168.152	-0.653	0	50	ABAA	
N#CCNC(=O)[C@H]1C[C@@H]1C(=O)O	ZINC000040605431	BHYVDCYERZYOHD-WHFBIAKZSA-N	168.152	-0.653	0	50	ABAA	
N#CCNC(=O)[C@@H]1C[C@@H]1C(=O)O	ZINC000040605432	BHYVDCYERZYOHD-UHNVWZDZSA-N	168.152	-0.653	0	50	ABAA	
N#CCNC(=O)/C=C/C(=O)O	ZINC000040605443	GKRVHHVIZARBNZ-OWOJBTEDSA-N	154.125	-0.733	0	50	ABAA	
CC1CCN(CC(=O)NCCN)CC1	ZINC000040605503	VLURWOHTTXFJJF-UHFFFAOYSA-N	199.298	-0.207	0	50	ABAA	
NCCNC(=O)CN1CCCC1	ZINC000040605504	OEISHBKDGQPLGQ-UHFFFAOYSA-N	171.244	-0.843	0	50	ABAA	
C[C@@H]1CCCCN1CC(=O)NCCN	ZINC000040605506	CGYNRCFGSVDVGI-SECBINFHSA-N	199.298	-0.064	0	50	ABAA	
C[C@H]1CCCCN1CC(=O)NCCN	ZINC000040605507	CGYNRCFGSVDVGI-VIFPVBQESA-N	199.298	-0.064	0	50	ABAA	
C[C@@H]1CCCN(CC(=O)NCCN)C1	ZINC000040605512	PNVPOFUMUMGCQT-SECBINFHSA-N	199.298	-0.207	0	50	ABAA	
C[C@H]1CCCN(CC(=O)NCCN)C1	ZINC000040605513	PNVPOFUMUMGCQT-VIFPVBQESA-N	199.298	-0.207	0	50	ABAA	
NCCNC(=O)CN1CCCCCC1	ZINC000040605514	ODKSTCDIGBULHD-UHFFFAOYSA-N	199.298	-0.063	0	50	ABAA	
CC(C)N(C)CC(=O)NCCN	ZINC000040605517	MGABTJRKESDUCC-UHFFFAOYSA-N	173.260	-0.599	0	50	ABAA	
NCCNC(=O)CN1CCCCC1	ZINC000040605518	ZBFPTFFEXOVZMN-UHFFFAOYSA-N	185.271	-0.453	0	50	ABAA	
CCN(CC(=O)NCCN)C1CC1	ZINC000040605565	IUENKZOLCQGOPG-UHFFFAOYSA-N	185.271	-0.454	0	50	ABAA	
C[C@@H]1CCCN1CC(=O)NCCN	ZINC000040605665	QZLVJNJONWWPIF-MRVPVSSYSA-N	185.271	-0.454	0	50	ABAA	
C[C@H]1CCCN1CC(=O)NCCN	ZINC000040605666	QZLVJNJONWWPIF-QMMMGPOBSA-N	185.271	-0.454	0	50	ABAA	
Cc1nccn1CC(=O)NCCN	ZINC000040605672	JCRAWVCQFYMDNE-UHFFFAOYSA-N	182.227	-0.734	0	50	ABAA	
CN(C)c1ncnc(NN)c1[N+](=O)[O-]	ZINC000040608483	CCZMHEWUFRQZOF-UHFFFAOYSA-N	198.186	-0.264	0	50	ABAA	
CN(C)Nc1ncnc(N)c1[N+](=O)[O-]	ZINC000040608694	CWKDVBIYVHQNOH-UHFFFAOYSA-N	198.186	-0.145	0	50	ABAA	
CC(C)N1CC[C@H](CNC(=O)CN)C1	ZINC000040624333	XQXVSQZDJPDGFC-SECBINFHSA-N	199.298	-0.208	0	50	ABAA	
CC(C)N1CC[C@@H](CNC(=O)CN)C1	ZINC000040624336	XQXVSQZDJPDGFC-VIFPVBQESA-N	199.298	-0.208	0	50	ABAA	
CN(C)Nc1nc[nH]c(=O)c1[N+](=O)[O-]	ZINC000040628892	JNYJJPCBVWIJDD-UHFFFAOYSA-N	199.170	-0.433	0	50	ABAA	
CO[C@H]1CN[C@@H](C(=O)N2CCCC2)C1	ZINC000040629277	KPFOCQLMFRGUOL-RKDXNWHRSA-N	198.266	-0.014	0	50	ABAA	
CO[C@@H]1CN[C@@H](C(=O)N2CCCC2)C1	ZINC000040629280	KPFOCQLMFRGUOL-DTWKUNHWSA-N	198.266	-0.014	0	50	ABAA	
CO[C@H]1CN[C@H](C(=O)N2CCCC2)C1	ZINC000040629283	KPFOCQLMFRGUOL-BDAKNGLRSA-N	198.266	-0.014	0	50	ABAA	
CO[C@@H]1CN[C@H](C(=O)N2CCCC2)C1	ZINC000040629286	KPFOCQLMFRGUOL-IUCAKERBSA-N	198.266	-0.014	0	50	ABAA	
CCCNC(=O)[C@@H]1C[C@H](OC)CN1	ZINC000040629311	XPLLOSDHOQKAGY-YUMQZZPRSA-N	186.255	-0.111	0	50	ABAA	
CCCNC(=O)[C@H]1C[C@H](OC)CN1	ZINC000040629314	XPLLOSDHOQKAGY-JGVFFNPUSA-N	186.255	-0.111	0	50	ABAA	
CCCNC(=O)[C@@H]1C[C@@H](OC)CN1	ZINC000040629317	XPLLOSDHOQKAGY-SFYZADRCSA-N	186.255	-0.111	0	50	ABAA	
CCCNC(=O)[C@H]1C[C@@H](OC)CN1	ZINC000040629320	XPLLOSDHOQKAGY-HTQZYQBOSA-N	186.255	-0.111	0	50	ABAA	
CO[C@@H]1CN[C@H](C(=O)NC(C)C)C1	ZINC000040629395	MLDVWFAGNMJLOE-YUMQZZPRSA-N	186.255	-0.112	0	50	ABAA	
CO[C@@H]1CN[C@@H](C(=O)NC(C)C)C1	ZINC000040629398	MLDVWFAGNMJLOE-JGVFFNPUSA-N	186.255	-0.112	0	50	ABAA	
CO[C@H]1CN[C@H](C(=O)NC(C)C)C1	ZINC000040629401	MLDVWFAGNMJLOE-SFYZADRCSA-N	186.255	-0.112	0	50	ABAA	
CO[C@H]1CN[C@@H](C(=O)NC(C)C)C1	ZINC000040629404	MLDVWFAGNMJLOE-HTQZYQBOSA-N	186.255	-0.112	0	50	ABAA	
CO[C@H]1CN[C@@H](C(=O)NC2CC2)C1	ZINC000040629456	MJDKZOHKHWVCTE-HTQZYQBOSA-N	184.239	-0.358	0	50	ABAA	
CO[C@@H]1CN[C@@H](C(=O)NC2CC2)C1	ZINC000040629459	MJDKZOHKHWVCTE-JGVFFNPUSA-N	184.239	-0.358	0	50	ABAA	
CO[C@H]1CN[C@H](C(=O)NC2CC2)C1	ZINC000040629461	MJDKZOHKHWVCTE-SFYZADRCSA-N	184.239	-0.358	0	50	ABAA	
CO[C@@H]1CN[C@H](C(=O)NC2CC2)C1	ZINC000040629463	MJDKZOHKHWVCTE-YUMQZZPRSA-N	184.239	-0.358	0	50	ABAA	
CNC(=O)[C@H]1C[C@H](OC)CN1	ZINC000040629501	VVHSTYLKIOIHSL-NTSWFWBYSA-N	158.201	-0.891	0	50	ABAA	
CNC(=O)[C@H]1C[C@@H](OC)CN1	ZINC000040629504	VVHSTYLKIOIHSL-PHDIDXHHSA-N	158.201	-0.891	0	50	ABAA	
CCNC(=O)[C@@H]1C[C@H](OC)CN1	ZINC000040629518	ZTAWHOSBAYZFNN-BQBZGAKWSA-N	172.228	-0.501	0	50	ABAA	
CCNC(=O)[C@H]1C[C@H](OC)CN1	ZINC000040629521	ZTAWHOSBAYZFNN-NKWVEPMBSA-N	172.228	-0.501	0	50	ABAA	
CCNC(=O)[C@@H]1C[C@@H](OC)CN1	ZINC000040629524	ZTAWHOSBAYZFNN-RQJHMYQMSA-N	172.228	-0.501	0	50	ABAA	
CCNC(=O)[C@H]1C[C@@H](OC)CN1	ZINC000040629527	ZTAWHOSBAYZFNN-RNFRBKRXSA-N	172.228	-0.501	0	50	ABAA	
CO[C@H]1CN[C@@H](C(=O)NCC2CC2)C1	ZINC000040629611	WYWKVVWCNNCYQX-RKDXNWHRSA-N	198.266	-0.111	0	50	ABAA	
CO[C@@H]1CN[C@@H](C(=O)NCC2CC2)C1	ZINC000040629614	WYWKVVWCNNCYQX-DTWKUNHWSA-N	198.266	-0.111	0	50	ABAA	
CO[C@H]1CN[C@H](C(=O)NCC2CC2)C1	ZINC000040629617	WYWKVVWCNNCYQX-BDAKNGLRSA-N	198.266	-0.111	0	50	ABAA	
CO[C@@H]1CN[C@H](C(=O)NCC2CC2)C1	ZINC000040629620	WYWKVVWCNNCYQX-IUCAKERBSA-N	198.266	-0.111	0	50	ABAA	
CO[C@@H]1CN[C@H](C(=O)N(C)C)C1	ZINC000040630862	SHNQHDXUOKGPOC-BQBZGAKWSA-N	172.228	-0.549	0	50	ABAA	
CO[C@@H]1CN[C@@H](C(=O)N(C)C)C1	ZINC000040630864	SHNQHDXUOKGPOC-NKWVEPMBSA-N	172.228	-0.549	0	50	ABAA	
CO[C@H]1CN[C@H](C(=O)N(C)C)C1	ZINC000040630866	SHNQHDXUOKGPOC-RQJHMYQMSA-N	172.228	-0.549	0	50	ABAA	
CO[C@H]1CN[C@@H](C(=O)N(C)C)C1	ZINC000040630868	SHNQHDXUOKGPOC-RNFRBKRXSA-N	172.228	-0.549	0	50	ABAA	
C=CCNC(=O)[C@H]1C[C@@H](OC)CN1	ZINC000040630961	KLVIADVREAXXPO-HTQZYQBOSA-N	184.239	-0.335	0	50	ABAA	
C=CCNC(=O)[C@H]1C[C@H](OC)CN1	ZINC000040630963	KLVIADVREAXXPO-JGVFFNPUSA-N	184.239	-0.335	0	50	ABAA	
C=CCNC(=O)[C@@H]1C[C@@H](OC)CN1	ZINC000040630965	KLVIADVREAXXPO-SFYZADRCSA-N	184.239	-0.335	0	50	ABAA	
C=CCNC(=O)[C@@H]1C[C@H](OC)CN1	ZINC000040630967	KLVIADVREAXXPO-YUMQZZPRSA-N	184.239	-0.335	0	50	ABAA	
C#CCNC(=O)[C@H]1C[C@@H](OC)CN1	ZINC000040630969	ZHLPLCWZOJFHPI-HTQZYQBOSA-N	182.223	-0.887	0	50	ABAA	
C#CCNC(=O)[C@H]1C[C@H](OC)CN1	ZINC000040630971	ZHLPLCWZOJFHPI-JGVFFNPUSA-N	182.223	-0.887	0	50	ABAA	
C#CCNC(=O)[C@@H]1C[C@@H](OC)CN1	ZINC000040630973	ZHLPLCWZOJFHPI-SFYZADRCSA-N	182.223	-0.887	0	50	ABAA	
C#CCNC(=O)[C@@H]1C[C@H](OC)CN1	ZINC000040630975	ZHLPLCWZOJFHPI-YUMQZZPRSA-N	182.223	-0.887	0	50	ABAA	
CO[C@H]1CN[C@@H](C(=O)NCCC#N)C1	ZINC000040631495	WTRJHWWSYQKRSR-HTQZYQBOSA-N	197.238	-0.607	0	50	ABAA	
CO[C@@H]1CN[C@@H](C(=O)NCCC#N)C1	ZINC000040631496	WTRJHWWSYQKRSR-JGVFFNPUSA-N	197.238	-0.607	0	50	ABAA	
CO[C@H]1CN[C@H](C(=O)NCCC#N)C1	ZINC000040631497	WTRJHWWSYQKRSR-SFYZADRCSA-N	197.238	-0.607	0	50	ABAA	
CO[C@@H]1CN[C@H](C(=O)NCCC#N)C1	ZINC000040631499	WTRJHWWSYQKRSR-YUMQZZPRSA-N	197.238	-0.607	0	50	ABAA	
CCN(C)C(=O)[C@@H]1C[C@H](OC)CN1	ZINC000040631501	USBIISSGFQVVKC-YUMQZZPRSA-N	186.255	-0.158	0	50	ABAA	
CCN(C)C(=O)[C@H]1C[C@H](OC)CN1	ZINC000040631503	USBIISSGFQVVKC-JGVFFNPUSA-N	186.255	-0.158	0	50	ABAA	
CCN(C)C(=O)[C@@H]1C[C@@H](OC)CN1	ZINC000040631505	USBIISSGFQVVKC-SFYZADRCSA-N	186.255	-0.158	0	50	ABAA	
CCN(C)C(=O)[C@H]1C[C@@H](OC)CN1	ZINC000040631507	USBIISSGFQVVKC-HTQZYQBOSA-N	186.255	-0.158	0	50	ABAA	
CO[C@@H]1CN[C@H](C(=O)N(C)C2CC2)C1	ZINC000040631509	QIXPZOXSMZDSFH-IUCAKERBSA-N	198.266	-0.016	0	50	ABAA	
CO[C@@H]1CN[C@@H](C(=O)N(C)C2CC2)C1	ZINC000040631511	QIXPZOXSMZDSFH-DTWKUNHWSA-N	198.266	-0.016	0	50	ABAA	
CO[C@H]1CN[C@H](C(=O)N(C)C2CC2)C1	ZINC000040631513	QIXPZOXSMZDSFH-BDAKNGLRSA-N	198.266	-0.016	0	50	ABAA	
CO[C@H]1CN[C@@H](C(=O)N(C)C2CC2)C1	ZINC000040631515	QIXPZOXSMZDSFH-RKDXNWHRSA-N	198.266	-0.016	0	50	ABAA	
C[C@@H]1COCCN1S(C)(=O)=O	ZINC000040634256	MIISSOYCNHYAJH-ZCFIWIBFSA-N	179.241	-0.333	0	50	ABAA	
C[C@H]1COCCN1S(C)(=O)=O	ZINC000040634258	MIISSOYCNHYAJH-LURJTMIESA-N	179.241	-0.333	0	50	ABAA	
CO[C@@H]1CN[C@H](CN(C)C)C1	ZINC000040637410	IQISVOXVRFMPPE-YUMQZZPRSA-N	158.245	-0.075	0	50	ABAA	
CO[C@@H]1CN[C@@H](CN(C)C)C1	ZINC000040637411	IQISVOXVRFMPPE-SFYZADRCSA-N	158.245	-0.075	0	50	ABAA	
CO[C@H]1CN[C@H](CN(C)C)C1	ZINC000040637412	IQISVOXVRFMPPE-JGVFFNPUSA-N	158.245	-0.075	0	50	ABAA	
CO[C@H]1CN[C@@H](CN(C)C)C1	ZINC000040637413	IQISVOXVRFMPPE-HTQZYQBOSA-N	158.245	-0.075	0	50	ABAA	
CNC[C@@H]1C[C@H](OC)CN1	ZINC000040637615	GMFIGKXAHFHGKB-BQBZGAKWSA-N	144.218	-0.417	0	50	ABAA	
CNC[C@H]1C[C@H](OC)CN1	ZINC000040637616	GMFIGKXAHFHGKB-RQJHMYQMSA-N	144.218	-0.417	0	50	ABAA	
CNC[C@@H]1C[C@@H](OC)CN1	ZINC000040637617	GMFIGKXAHFHGKB-NKWVEPMBSA-N	144.218	-0.417	0	50	ABAA	
CNC[C@H]1C[C@@H](OC)CN1	ZINC000040637618	GMFIGKXAHFHGKB-RNFRBKRXSA-N	144.218	-0.417	0	50	ABAA	
CCNC[C@@H]1C[C@H](OC)CN1	ZINC000040637619	YUXOIDLHXOJHBU-YUMQZZPRSA-N	158.245	-0.027	0	50	ABAA	
CCNC[C@H]1C[C@H](OC)CN1	ZINC000040637620	YUXOIDLHXOJHBU-SFYZADRCSA-N	158.245	-0.027	0	50	ABAA	
CCNC[C@@H]1C[C@@H](OC)CN1	ZINC000040637621	YUXOIDLHXOJHBU-JGVFFNPUSA-N	158.245	-0.027	0	50	ABAA	
CCNC[C@H]1C[C@@H](OC)CN1	ZINC000040637622	YUXOIDLHXOJHBU-HTQZYQBOSA-N	158.245	-0.027	0	50	ABAA	
CO[C@H]1CN[C@@H](CN)C1	ZINC000040637635	LPNXXEPDTOGHGM-PHDIDXHHSA-N	130.191	-0.678	0	50	ABAA	
CO[C@@H]1CN[C@@H](CN)C1	ZINC000040637636	LPNXXEPDTOGHGM-RITPCOANSA-N	130.191	-0.678	0	50	ABAA	
CO[C@H]1CN[C@H](CN)C1	ZINC000040637637	LPNXXEPDTOGHGM-NTSWFWBYSA-N	130.191	-0.678	0	50	ABAA	
CO[C@@H]1CN[C@H](CN)C1	ZINC000040637638	LPNXXEPDTOGHGM-WDSKDSINSA-N	130.191	-0.678	0	50	ABAA	
Cn1ccnc1CCNC(=O)CN	ZINC000040639769	IIZLXKODNVJDNX-UHFFFAOYSA-N	182.227	-0.963	0	50	ABAA	
C[C@H](N)C(=O)NCCc1nccn1C	ZINC000040639787	GABVPWDQRLJFKX-ZETCQYMHSA-N	196.254	-0.574	0	50	ABAA	
C[C@@H](N)C(=O)NCCc1nccn1C	ZINC000040639789	GABVPWDQRLJFKX-SSDOTTSWSA-N	196.254	-0.574	0	50	ABAA	
CN1CCC[C@H](NC(=O)CN)C1	ZINC000040673653	FSBQYAGIMCIMET-ZETCQYMHSA-N	171.244	-0.845	0	50	ABAA	
CN1CCC[C@@H](NC(=O)CN)C1	ZINC000040673654	FSBQYAGIMCIMET-SSDOTTSWSA-N	171.244	-0.845	0	50	ABAA	
CN1CCC[C@H](NC(=O)CCCN)C1	ZINC000040673659	IIQMOCHONXZYNK-VIFPVBQESA-N	199.298	-0.064	0	50	ABAA	
CN1CCC[C@@H](NC(=O)CCCN)C1	ZINC000040673660	IIQMOCHONXZYNK-SECBINFHSA-N	199.298	-0.064	0	50	ABAA	
CN1CCC[C@H](NC(=O)CCN)C1	ZINC000040673661	GDOQDDGGGGMZFZ-QMMMGPOBSA-N	185.271	-0.454	0	50	ABAA	
CN1CCC[C@@H](NC(=O)CCN)C1	ZINC000040673662	GDOQDDGGGGMZFZ-MRVPVSSYSA-N	185.271	-0.454	0	50	ABAA	
C[C@H](N)C(=O)N[C@@H]1CCCN(C)C1	ZINC000040673673	VRXHEABADVDPMR-JGVFFNPUSA-N	185.271	-0.456	0	50	ABAA	
C[C@@H](N)C(=O)N[C@@H]1CCCN(C)C1	ZINC000040673674	VRXHEABADVDPMR-HTQZYQBOSA-N	185.271	-0.456	0	50	ABAA	
C[C@H](N)C(=O)N[C@H]1CCCN(C)C1	ZINC000040673675	VRXHEABADVDPMR-YUMQZZPRSA-N	185.271	-0.456	0	50	ABAA	
C[C@@H](N)C(=O)N[C@H]1CCCN(C)C1	ZINC000040673676	VRXHEABADVDPMR-SFYZADRCSA-N	185.271	-0.456	0	50	ABAA	
CNCC(=O)N[C@@H]1CCCN(C)C1	ZINC000040673677	YJIXISKQDISUCW-MRVPVSSYSA-N	185.271	-0.584	0	50	ABAA	
CNCC(=O)N[C@H]1CCCN(C)C1	ZINC000040673678	YJIXISKQDISUCW-QMMMGPOBSA-N	185.271	-0.584	0	50	ABAA	
CC[C@H](N)C(=O)N[C@@H]1CCCN(C)C1	ZINC000040673723	KSTHMSRCKCJTDM-BDAKNGLRSA-N	199.298	-0.066	0	50	ABAA	
CC[C@@H](N)C(=O)N[C@@H]1CCCN(C)C1	ZINC000040673724	KSTHMSRCKCJTDM-RKDXNWHRSA-N	199.298	-0.066	0	50	ABAA	
CC[C@H](N)C(=O)N[C@H]1CCCN(C)C1	ZINC000040673725	KSTHMSRCKCJTDM-IUCAKERBSA-N	199.298	-0.066	0	50	ABAA	
CC[C@@H](N)C(=O)N[C@H]1CCCN(C)C1	ZINC000040673726	KSTHMSRCKCJTDM-DTWKUNHWSA-N	199.298	-0.066	0	50	ABAA	
C[C@H](N)CC(=O)N[C@@H]1CCCN(C)C1	ZINC000040673731	JZLZNDDQUAKMMO-DTWKUNHWSA-N	199.298	-0.066	0	50	ABAA	
C[C@@H](N)CC(=O)N[C@@H]1CCCN(C)C1	ZINC000040673732	JZLZNDDQUAKMMO-RKDXNWHRSA-N	199.298	-0.066	0	50	ABAA	
C[C@H](N)CC(=O)N[C@H]1CCCN(C)C1	ZINC000040673733	JZLZNDDQUAKMMO-IUCAKERBSA-N	199.298	-0.066	0	50	ABAA	
C[C@@H](N)CC(=O)N[C@H]1CCCN(C)C1	ZINC000040673734	JZLZNDDQUAKMMO-BDAKNGLRSA-N	199.298	-0.066	0	50	ABAA	
CN1CCC(NC(C)(C)C(N)=O)CC1	ZINC000040673990	XQIXCVYCWUNGDA-UHFFFAOYSA-N	199.298	-0.066	0	50	ABAA	
CC(C)(NC[C@@H]1CCOC1)C(N)=O	ZINC000040674238	RDVLTRLSLKWOCV-ZETCQYMHSA-N	186.255	-0.124	0	50	ABAA	
CC(C)(NC[C@H]1CCOC1)C(N)=O	ZINC000040674239	RDVLTRLSLKWOCV-SSDOTTSWSA-N	186.255	-0.124	0	50	ABAA	
Cn1cc(CNC(C)(C)C(N)=O)cn1	ZINC000040674314	VBLLBACHSUZXDK-UHFFFAOYSA-N	196.254	-0.226	0	50	ABAA	
CC(C)(NCc1cc[nH]n1)C(N)=O	ZINC000040674535	DDJHGPUXULIDAV-UHFFFAOYSA-N	182.227	-0.237	0	50	ABAA	
Cn1nccc1CNC(C)(C)C(N)=O	ZINC000040674536	JWVJMXWXTUYTOD-UHFFFAOYSA-N	196.254	-0.226	0	50	ABAA	
CC(C)(NC1CCNCC1)C(N)=O	ZINC000040674767	FLGOXVQNJIUQEG-UHFFFAOYSA-N	185.271	-0.408	0	50	ABAA	
C[C@H](C#N)CNC(C)(C)C(N)=O	ZINC000040675000	KVGPSAGOLQFMJE-ZCFIWIBFSA-N	169.228	0.000	0	50	ABAA	
C[C@@H](C#N)CNC(C)(C)C(N)=O	ZINC000040675001	KVGPSAGOLQFMJE-LURJTMIESA-N	169.228	0.000	0	50	ABAA	
CC(C)(N[C@@H]1CCC[C@@H]1O)C(N)=O	ZINC000040675039	WMOAKLJIKCHLDK-RQJHMYQMSA-N	186.255	-0.247	0	50	ABAA	
CC(C)(N[C@H]1CCC[C@@H]1O)C(N)=O	ZINC000040675040	WMOAKLJIKCHLDK-BQBZGAKWSA-N	186.255	-0.247	0	50	ABAA	
CC(C)(N[C@@H]1CCC[C@H]1O)C(N)=O	ZINC000040675041	WMOAKLJIKCHLDK-RNFRBKRXSA-N	186.255	-0.247	0	50	ABAA	
CC(C)(N[C@H]1CCC[C@H]1O)C(N)=O	ZINC000040675042	WMOAKLJIKCHLDK-NKWVEPMBSA-N	186.255	-0.247	0	50	ABAA	
CC(C)(O)CNC(C)(C)C(N)=O	ZINC000040675047	BKXWODQISXZJHP-UHFFFAOYSA-N	174.244	-0.389	0	50	ABAA	
CC(C)(NCCC#N)C(N)=O	ZINC000040675142	CVEVECPFFKNQER-UHFFFAOYSA-N	155.201	-0.246	0	50	ABAA	
CC(C)(NCCC(=O)O)C(N)=O	ZINC000040675153	CFOYJQNMMNZXTE-UHFFFAOYSA-N	174.200	-0.685	0	50	ABAA	
CC(C)(NCC#N)C(N)=O	ZINC000040675198	SIASUAKSQHMPSH-UHFFFAOYSA-N	141.174	-0.637	0	50	ABAA	
CC(C)(NC(=O)[C@@H]1CCCN1)C(N)=O	ZINC000040675425	VXSLPQCPDAYHDV-LURJTMIESA-N	199.254	-0.882	0	50	ABAA	
CC(C)(NC(=O)[C@H]1CCCN1)C(N)=O	ZINC000040675440	VXSLPQCPDAYHDV-ZCFIWIBFSA-N	199.254	-0.882	0	50	ABAA	
CC[C@H](N)C(=O)NC(C)(C)C(N)=O	ZINC000040675494	YEDYQLIDGQABIF-YFKPBYRVSA-N	187.243	-0.896	0	50	ABAA	
CC[C@@H](N)C(=O)NC(C)(C)C(N)=O	ZINC000040675495	YEDYQLIDGQABIF-RXMQYKEDSA-N	187.243	-0.896	0	50	ABAA	
C[C@H](N)CC(=O)NC(C)(C)C(N)=O	ZINC000040675498	HALKMQSTOPCYDK-YFKPBYRVSA-N	187.243	-0.896	0	50	ABAA	
C[C@@H](N)CC(=O)NC(C)(C)C(N)=O	ZINC000040675499	HALKMQSTOPCYDK-RXMQYKEDSA-N	187.243	-0.896	0	50	ABAA	
CCOC1CCN(C(=O)CN)CC1	ZINC000040689984	QMGIKPUXBXGZEJ-UHFFFAOYSA-N	186.255	-0.027	0	50	ABAA	
NCCCCN(CCO)CCO	ZINC000040694943	GSCUXTICYWCTQP-UHFFFAOYSA-N	176.260	-0.988	0	50	ABAA	
N#CC1(N)CCNCC1	ZINC000040695119	YRQZAUSIVGMFNN-UHFFFAOYSA-N	125.175	-0.409	0	50	ABAA	
N#CC1(N2CCNCC2)CCNCC1	ZINC000040695121	CVSMGBQCYQIDEF-UHFFFAOYSA-N	194.282	-0.463	0	50	ABAA	
CNC1(C#N)CCNCC1	ZINC000040695123	KNYJNBBSYXERPX-UHFFFAOYSA-N	139.202	-0.148	0	50	ABAA	
CN(C)CCNC1(C#N)CCNCC1	ZINC000040695177	ZXIKFPFVBPRBAH-UHFFFAOYSA-N	196.298	-0.217	0	50	ABAA	
CC(C)CNC1(C(N)=O)CCNCC1	ZINC000040695222	MWBLFBLMBCNUDE-UHFFFAOYSA-N	199.298	-0.161	0	50	ABAA	
NC(=O)C1(NCC2CC2)CCNCC1	ZINC000040695228	SREVLWUJYRPVRK-UHFFFAOYSA-N	197.282	-0.407	0	50	ABAA	
CC[C@@H](C)NC1(C(N)=O)CCNCC1	ZINC000040695248	LXUOHJLKURSUED-MRVPVSSYSA-N	199.298	-0.018	0	50	ABAA	
CC[C@H](C)NC1(C(N)=O)CCNCC1	ZINC000040695250	LXUOHJLKURSUED-QMMMGPOBSA-N	199.298	-0.018	0	50	ABAA	
CNC1(C(=O)O)CCNCC1	ZINC000040695252	YDGFFLUUYVZARD-UHFFFAOYSA-N	158.201	-0.587	0	50	ABAA	
CCNC1(C(=O)O)CCNCC1	ZINC000040695254	GKKKRIJMRCEXGE-UHFFFAOYSA-N	172.228	-0.197	0	50	ABAA	
O=C(O)C1(NC2CC2)CCNCC1	ZINC000040695260	XZLRXMUEIMCXQF-UHFFFAOYSA-N	184.239	-0.055	0	50	ABAA	
CCNC1(C(=O)OC)CCNCC1	ZINC000040695266	PZCHTNUUBCYGFK-UHFFFAOYSA-N	186.255	-0.109	0	50	ABAA	
CNC1(C(=O)OC)CCNCC1	ZINC000040695270	IQCTWCZTNCYQKU-UHFFFAOYSA-N	172.228	-0.499	0	50	ABAA	
CCOC(=O)C1(NC)CCNCC1	ZINC000040695272	XCIFXTVBIMFLAP-UHFFFAOYSA-N	186.255	-0.109	0	50	ABAA	
NC1(c2ncon2)CCNCC1	ZINC000040695464	MMGOTELVUFIJMA-UHFFFAOYSA-N	168.200	-0.393	0	50	ABAA	
Cc1nc(C2(N)CCNCC2)no1	ZINC000040695466	OEVVCFHTCVPFOC-UHFFFAOYSA-N	182.227	-0.085	0	50	ABAA	
CCNC1(CO)CCNCC1	ZINC000040695538	BLEWBWSARVCXBL-UHFFFAOYSA-N	158.245	-0.290	0	50	ABAA	
OCC1(N2CCNCC2)CCNCC1	ZINC000040695540	KWJLEHIVOWXFGC-UHFFFAOYSA-N	199.298	-0.994	0	50	ABAA	
CNC1(CO)CCNCC1	ZINC000040695542	CXORBDYMUYBLCJ-UHFFFAOYSA-N	144.218	-0.680	0	50	ABAA	
OCC1(NC2CC2)CCNCC1	ZINC000040695556	HMYXYCMOUFOGPK-UHFFFAOYSA-N	170.256	-0.147	0	50	ABAA	
NC1(CO)CCNCC1	ZINC000040695558	ZURVCSIUFWCRBK-UHFFFAOYSA-N	130.191	-0.940	0	50	ABAA	
CCOC(=O)[C@H](N)CCO	ZINC000040699926	PLYRSCSECTZOCD-RXMQYKEDSA-N	147.174	-0.741	0	50	ABAA	
CCOC(=O)[C@@H](N)CCO	ZINC000040699927	PLYRSCSECTZOCD-YFKPBYRVSA-N	147.174	-0.741	0	50	ABAA	
CNc1ncnc(NN(C)C)c1N	ZINC000040706923	YQXIAAJXECUYLE-UHFFFAOYSA-N	182.231	-0.011	0	50	ABAA	
CNc1ncnc(NN)c1N	ZINC000040707012	ILDSKJANWHSUOJ-UHFFFAOYSA-N	154.177	-0.614	0	50	ABAA	
CCNc1ncnc(NN)c1N	ZINC000040707413	HCCUWKKRFKMHCR-UHFFFAOYSA-N	168.204	-0.224	0	50	ABAA	
CCNc1nc[nH]c(=O)c1N	ZINC000040707475	LSNDSXJFFWLWLP-UHFFFAOYSA-N	154.173	-0.216	0	50	ABAA	
C=CCNc1ncnc(NN)c1N	ZINC000040709025	ZCDXAMJRAQPCDG-UHFFFAOYSA-N	180.215	-0.058	0	50	ABAA	
C=CCNc1nc[nH]c(=O)c1N	ZINC000040709087	AHYDAJFLWUQHAK-UHFFFAOYSA-N	166.184	-0.050	0	50	ABAA	
CN(C)C(=O)N[C@@H](CCO)C(=O)O	ZINC000040710142	ALVKLFYXZHRFTD-YFKPBYRVSA-N	190.199	-0.907	0	50	ABAA	
CN(C)C(=O)N[C@H](CCO)C(=O)O	ZINC000040710143	ALVKLFYXZHRFTD-RXMQYKEDSA-N	190.199	-0.907	0	50	ABAA	
N[C@H](CCO)c1nnc2n1CCC2	ZINC000040710462	ODVAXZXCHMCNDD-ZCFIWIBFSA-N	182.227	-0.394	0	50	ABAA	
N[C@@H](CCO)c1nnc2n1CCC2	ZINC000040710463	ODVAXZXCHMCNDD-LURJTMIESA-N	182.227	-0.394	0	50	ABAA	
N[C@H](CCO)c1nnc2cnccn21	ZINC000040710476	ZYNGYNFBOWUVCH-ZCFIWIBFSA-N	193.210	-0.494	0	50	ABAA	
N[C@@H](CCO)c1nnc2cnccn21	ZINC000040710477	ZYNGYNFBOWUVCH-LURJTMIESA-N	193.210	-0.494	0	50	ABAA	
N[C@H](CCO)c1nnc2ncccn21	ZINC000040710484	NPSPHDDTZDPHBT-ZCFIWIBFSA-N	193.210	-0.494	0	50	ABAA	
N[C@@H](CCO)c1nnc2ncccn21	ZINC000040710485	NPSPHDDTZDPHBT-LURJTMIESA-N	193.210	-0.494	0	50	ABAA	
CCc1n[nH]cnc1=O	ZINC000040710658	UUFGUJLCGMTUHM-UHFFFAOYSA-N	125.131	-0.273	0	50	ABAA	
O=S1(=O)CCC(CO)CC1	ZINC000040710707	ZWCOGBJQBIIEPG-UHFFFAOYSA-N	164.226	-0.197	0	50	ABAA	
N[C@H](CCO)c1ncno1	ZINC000040710804	VLJSFXBKAGUPKG-SCSAIBSYSA-N	143.146	-0.548	0	50	ABAA	
N[C@@H](CCO)c1ncno1	ZINC000040710805	VLJSFXBKAGUPKG-BYPYZUCNSA-N	143.146	-0.548	0	50	ABAA	
CN1CCC[C@H](N2C[C@H](N)CC2=O)C1	ZINC000040716102	DUFXEORUVDLVQL-BDAKNGLRSA-N	197.282	-0.360	0	50	ABAA	
CN1CCC[C@@H](N2C[C@H](N)CC2=O)C1	ZINC000040716103	DUFXEORUVDLVQL-RKDXNWHRSA-N	197.282	-0.360	0	50	ABAA	
CN1CCC[C@H](NC(=O)C(=O)O)C1	ZINC000040716524	KZWYYTKKGABCHT-LURJTMIESA-N	186.211	-0.719	0	50	ABAA	
CN1CCC[C@@H](NC(=O)C(=O)O)C1	ZINC000040716525	KZWYYTKKGABCHT-ZCFIWIBFSA-N	186.211	-0.719	0	50	ABAA	
C[C@@H]1CCN(CC(=O)NCCN)C1	ZINC000040717088	AWFCKCDNPZCNDU-MRVPVSSYSA-N	185.271	-0.597	0	50	ABAA	
C[C@H]1CCN(CC(=O)NCCN)C1	ZINC000040717089	AWFCKCDNPZCNDU-QMMMGPOBSA-N	185.271	-0.597	0	50	ABAA	
C[C@@H]1CCN(C[C@H](O)CN)C1	ZINC000040717828	AZCBPGQUOSSREJ-HTQZYQBOSA-N	158.245	-0.352	0	50	ABAA	
C[C@H]1CCN(C[C@H](O)CN)C1	ZINC000040717830	AZCBPGQUOSSREJ-JGVFFNPUSA-N	158.245	-0.352	0	50	ABAA	
CNC[C@@H](O)CN1CC[C@@H](C)C1	ZINC000040717832	IHOZBEHGZLAJKB-RKDXNWHRSA-N	172.272	-0.092	0	50	ABAA	
CNC[C@@H](O)CN1CC[C@H](C)C1	ZINC000040717834	IHOZBEHGZLAJKB-DTWKUNHWSA-N	172.272	-0.092	0	50	ABAA	
CN(C)c1ncnc(N)c1N	ZINC000040723388	JQRDRFSLARHBOX-UHFFFAOYSA-N	153.189	-0.293	0	50	ABAA	
CN(C)c1ncnc(NN)c1N	ZINC000040723535	FJFPLDDRBSJJQO-UHFFFAOYSA-N	168.204	-0.590	0	50	ABAA	
CN(C)c1nc[nH]c(=O)c1N	ZINC000040723582	GDOVKJUKGIMEJN-UHFFFAOYSA-N	154.173	-0.582	0	50	ABAA	
CCN(CCO)c1ncnc(N)c1N	ZINC000040723771	HDXMKTRRWVTGKD-UHFFFAOYSA-N	197.242	-0.540	0	50	ABAA	
N[C@]1(C(=O)O)[C@@H]2CC[C@H]1[C@@H](C(=O)O)C2	ZINC000040723845	HWVSNQLIQVRAMF-RXUAOQPESA-N	199.206	-0.101	0	50	ABAA	
CN(C)Nc1ncnc(N)c1N	ZINC000040723854	IJYCIBLSNBQEAZ-UHFFFAOYSA-N	168.204	-0.471	0	50	ABAA	
COCCNc1ncnc(N)c1N	ZINC000040723958	JHWUETYPAOVCIJ-UHFFFAOYSA-N	183.215	-0.301	0	50	ABAA	
Nc1ncnc(-n2ccnc2)c1N	ZINC000040724186	IINSCWWMAKSVCA-UHFFFAOYSA-N	176.183	-0.173	0	50	ABAA	
C[C@@H]1CCN(S(=O)(=O)CCN)C1	ZINC000040724321	DEJJGRFTECGXMA-SSDOTTSWSA-N	192.284	-0.383	0	50	ABAA	
C[C@H]1CCN(S(=O)(=O)CCN)C1	ZINC000040724323	DEJJGRFTECGXMA-ZETCQYMHSA-N	192.284	-0.383	0	50	ABAA	
NNc1ncnc(N2CCCC2)c1N	ZINC000040724422	KUFXRDJMGNJDGV-UHFFFAOYSA-N	194.242	-0.055	0	50	ABAA	
Nc1c(=O)[nH]cnc1N1CCCC1	ZINC000040724489	PWCFMXISVOQVPF-UHFFFAOYSA-N	180.211	-0.048	0	50	ABAA	
C[C@@H]1CCN(C(=O)[C@H](N)CC(N)=O)C1	ZINC000040724518	SCZWJNDDOAYKFF-RNFRBKRXSA-N	199.254	-0.943	0	50	ABAA	
C[C@H]1CCN(C(=O)[C@H](N)CC(N)=O)C1	ZINC000040724520	SCZWJNDDOAYKFF-NKWVEPMBSA-N	199.254	-0.943	0	50	ABAA	
C[C@@H]1CCN(C(=O)[C@@H](N)CC(N)=O)C1	ZINC000040724521	SCZWJNDDOAYKFF-RQJHMYQMSA-N	199.254	-0.943	0	50	ABAA	
C[C@H]1CCN(C(=O)[C@@H](N)CC(N)=O)C1	ZINC000040724523	SCZWJNDDOAYKFF-BQBZGAKWSA-N	199.254	-0.943	0	50	ABAA	
C[C@@H]1CCN(C(=O)CN)C1	ZINC000040724557	MZLGXDJXNUCUAS-ZCFIWIBFSA-N	142.202	-0.187	0	50	ABAA	
C[C@H]1CCN(C(=O)CN)C1	ZINC000040724559	MZLGXDJXNUCUAS-LURJTMIESA-N	142.202	-0.187	0	50	ABAA	
Nc1c(=O)[nH]cnc1N1CCOCC1	ZINC000040725244	QZOSGSQMHNHAIZ-UHFFFAOYSA-N	196.210	-0.811	0	50	ABAA	
C[C@@H]1CCN(C(=O)C(=O)O)C1	ZINC000040726308	CPTDOGLZSBLGDF-RXMQYKEDSA-N	157.169	-0.061	0	50	ABAA	
C[C@H]1CCN(C(=O)C(=O)O)C1	ZINC000040726310	CPTDOGLZSBLGDF-YFKPBYRVSA-N	157.169	-0.061	0	50	ABAA	
Cc1cc(NCC(N)=O)ncn1	ZINC000040726992	XGBISKAYZPAZBZ-UHFFFAOYSA-N	166.184	-0.318	0	50	ABAA	
CNC(=O)CNc1cc(C)ncn1	ZINC000040727127	GVJBBPFMQITVAR-UHFFFAOYSA-N	180.211	-0.057	0	50	ABAA	
Cc1cc(-n2cnc(N)n2)ncn1	ZINC000040727718	HVZWDFWHSFADLS-UHFFFAOYSA-N	176.183	-0.052	0	50	ABAA	
Cc1cc(=O)n(CCCN)cn1	ZINC000040727860	YGOKPVVKNMWWRO-UHFFFAOYSA-N	167.212	-0.099	0	50	ABAA	
Cc1cc(=O)n(C[C@@H](C)N)cn1	ZINC000040728026	SBCYSKUJCAHYHF-ZCFIWIBFSA-N	167.212	-0.101	0	50	ABAA	
Cc1cc(=O)n(C[C@H](C)N)cn1	ZINC000040728029	SBCYSKUJCAHYHF-LURJTMIESA-N	167.212	-0.101	0	50	ABAA	
CNC[C@@H](O)Cn1cnc(C)cc1=O	ZINC000040728211	CHMRRKRKEPZBBL-MRVPVSSYSA-N	197.238	-0.868	0	50	ABAA	
CNC[C@H](O)Cn1cnc(C)cc1=O	ZINC000040728214	CHMRRKRKEPZBBL-QMMMGPOBSA-N	197.238	-0.868	0	50	ABAA	
CCN1CCC(O)(C(=O)O)CC1	ZINC000040733757	LNIZJKNEOZHXNH-UHFFFAOYSA-N	173.212	-0.082	0	50	ABAA	
O=C(O)[C@@H](O)[C@@H]1CCOC1	ZINC000040733980	IWUQERVBVPTHFJ-UHNVWZDZSA-N	146.142	-0.532	0	50	ABAA	
O=C(O)[C@@H](O)[C@H]1CCOC1	ZINC000040733983	IWUQERVBVPTHFJ-WHFBIAKZSA-N	146.142	-0.532	0	50	ABAA	
O=C(O)[C@H](O)[C@@H]1CCOC1	ZINC000040733986	IWUQERVBVPTHFJ-RFZPGFLSSA-N	146.142	-0.532	0	50	ABAA	
O=C(O)[C@H](O)[C@H]1CCOC1	ZINC000040733989	IWUQERVBVPTHFJ-CRCLSJGQSA-N	146.142	-0.532	0	50	ABAA	
Cn1cc([C@H](O)C(=O)O)cn1	ZINC000040734055	YMYLQHUIUIEECR-YFKPBYRVSA-N	156.141	-0.462	0	50	ABAA	
Cn1cc([C@@H](O)C(=O)O)cn1	ZINC000040734058	YMYLQHUIUIEECR-RXMQYKEDSA-N	156.141	-0.462	0	50	ABAA	
O=C(O)[C@]1(O)CN2CCC1CC2	ZINC000040734066	RYDHUUBZWDAFGL-QMMMGPOBSA-N	171.196	-0.472	0	50	ABAA	
O=C(O)[C@@]1(O)CN2CCC1CC2	ZINC000040734069	RYDHUUBZWDAFGL-MRVPVSSYSA-N	171.196	-0.472	0	50	ABAA	
O=C(O)C1(O)CCOCC1	ZINC000040734154	BCYNNNPXILUPDU-UHFFFAOYSA-N	146.142	-0.388	0	50	ABAA	
O=C(O)[C@]1(O)CCSC1	ZINC000040734274	CXLWIYNXEYYARW-YFKPBYRVSA-N	148.183	-0.061	0	50	ABAA	
O=C(O)[C@@]1(O)CCSC1	ZINC000040734276	CXLWIYNXEYYARW-RXMQYKEDSA-N	148.183	-0.061	0	50	ABAA	
CCN(CCO)c1nc[nH]c(=O)c1N	ZINC000040736305	VRRNHFJSPRKJQB-UHFFFAOYSA-N	198.226	-0.829	0	50	ABAA	
C[C@H]1CC(=O)N(CCCN)C1=O	ZINC000040739551	CKLXVSBXKGCJHW-LURJTMIESA-N	170.212	-0.270	0	50	ABAA	
C[C@@H](CN)CN1C(=O)C[C@H](C)C1=O	ZINC000040739568	SHZZLEJHTKWHBF-BQBZGAKWSA-N	184.239	-0.024	0	50	ABAA	
C[C@H](CN)CN1C(=O)C[C@H](C)C1=O	ZINC000040739571	SHZZLEJHTKWHBF-RQJHMYQMSA-N	184.239	-0.024	0	50	ABAA	
C[C@@H](N)CN1C(=O)C[C@@H](C)C1=O	ZINC000040739730	IFMNQDHYPMQSNO-PHDIDXHHSA-N	170.212	-0.271	0	50	ABAA	
C[C@H](N)CN1C(=O)C[C@@H](C)C1=O	ZINC000040739733	IFMNQDHYPMQSNO-RITPCOANSA-N	170.212	-0.271	0	50	ABAA	
NC(=O)NC1C[C@H]2CC[C@@H](C1)N2	ZINC000040740851	JUDGWHDTNKAPKI-MEKDEQNOSA-N	169.228	-0.062	0	50	ABAA	
CN(CC(N)=O)C1C[C@H]2CC[C@@H](C1)N2	ZINC000040747133	JRDGADOEAQBYEM-JVHMLUBASA-N	197.282	-0.314	0	50	ABAA	
CNC(=O)CN1[C@@H]2CC[C@H]1CC(N)C2	ZINC000040749951	XVMKCMZUKQFHIV-CBLAIPOGSA-N	197.282	-0.314	0	50	ABAA	
NC1C[C@H]2CC[C@@H](C1)N2CCO	ZINC000040750107	UFJYUPVEULMNKC-CBLAIPOGSA-N	170.256	-0.067	0	50	ABAA	
NC(=O)CN1[C@@H]2CC[C@H]1CC(N)C2	ZINC000040750354	GMPNMKZJUWSBBU-IEESLHIDSA-N	183.255	-0.574	0	50	ABAA	
NC(=O)CCN1[C@@H]2CC[C@H]1CC(N)C2	ZINC000040750384	OYTRORFHIFKUSH-CBLAIPOGSA-N	197.282	-0.184	0	50	ABAA	
CC(C)C(=O)N(CCO)CCO	ZINC000040751173	DSRFUWFGMZMJLJ-UHFFFAOYSA-N	175.228	-0.544	0	50	ABAA	
O=C(C1CC1)N(CCO)CCO	ZINC000040751174	YJDVJAPKSMPOOW-UHFFFAOYSA-N	173.212	-0.790	0	50	ABAA	
CC(C)CC(=O)N(CCO)CCO	ZINC000040751175	IOIZMLKHZQDHRN-UHFFFAOYSA-N	189.255	-0.154	0	50	ABAA	
COCCCNc1nc[nH]c(=O)c1N	ZINC000040757263	GCLSNNWGEKTFSY-UHFFFAOYSA-N	198.226	-0.200	0	50	ABAA	
CN(C)Nc1ncnc(NN)c1N	ZINC000040759996	BOOFDERFTRWDMD-UHFFFAOYSA-N	183.219	-0.767	0	50	ABAA	
CN(C)Nc1nc[nH]c(=O)c1N	ZINC000040760057	CVEUEFKKRFCEIP-UHFFFAOYSA-N	169.188	-0.759	0	50	ABAA	
OCCN(CCO)c1ccccn1	ZINC000040764664	RCGPCAHTFZDNGJ-UHFFFAOYSA-N	182.223	-0.127	0	50	ABAA	
CCc1cc(NCC(N)=O)ncn1	ZINC000040765005	DBUZDNMSDCXICM-UHFFFAOYSA-N	180.211	-0.064	0	50	ABAA	
NCC(=O)NCCN1CCCCCC1	ZINC000040768210	BTPBNLAYZALPRH-UHFFFAOYSA-N	199.298	-0.063	0	50	ABAA	
CC1CCN(CCNC(=O)CN)CC1	ZINC000040772530	DVGVHOGUUMRWCH-UHFFFAOYSA-N	199.298	-0.207	0	50	ABAA	
CC(C)C[C@@H](CO)NCCO	ZINC000040776819	SIGOJBHJTUHNJJ-QMMMGPOBSA-N	161.245	-0.025	0	50	ABAA	
CC(C)C[C@H](CO)NCCO	ZINC000040776821	SIGOJBHJTUHNJJ-MRVPVSSYSA-N	161.245	-0.025	0	50	ABAA	
COCCNc1ncnc(NN)c1N	ZINC000040783836	FACTVIRUWKCAGM-UHFFFAOYSA-N	198.230	-0.597	0	50	ABAA	
CCOc1ncnc(NN)c1N	ZINC000040783862	MHXQRFCLWFHDNF-UHFFFAOYSA-N	169.188	-0.257	0	50	ABAA	
NNc1ncnc(-n2ccnc2)c1N	ZINC000040783922	BLZCRRSAKZLWLV-UHFFFAOYSA-N	191.198	-0.470	0	50	ABAA	
COCCNc1nc[nH]c(=O)c1N	ZINC000040783957	LFCDKRXTVXFZOT-UHFFFAOYSA-N	184.199	-0.590	0	50	ABAA	
CCOc1nc[nH]c(=O)c1N	ZINC000040795658	ZMFRGWQDEHNFRT-UHFFFAOYSA-N	155.157	-0.249	0	50	ABAA	
COC[C@H](C)Nc1nc[nH]c(=O)c1N	ZINC000040796493	GLXMJBXFVXKQDO-YFKPBYRVSA-N	198.226	-0.201	0	50	ABAA	
COC[C@@H](C)Nc1nc[nH]c(=O)c1N	ZINC000040796496	GLXMJBXFVXKQDO-RXMQYKEDSA-N	198.226	-0.201	0	50	ABAA	
Nc1c(O)ncnc1-n1ccnc1	ZINC000040796558	POYUUDJRHPQRGX-UHFFFAOYSA-N	177.167	-0.050	0	50	ABAA	
C=CC(=O)NCCOCCO	ZINC000040800718	BYJPRUDFDZPCBH-UHFFFAOYSA-N	159.185	-0.703	0	50	ABAA	
CN(C)C(C)(C)CNC(=O)CN	ZINC000040807133	USHAVQRGVQRQAJ-UHFFFAOYSA-N	173.260	-0.599	0	50	ABAA	
C[C@H](N)C(=O)NCC(C)(C)N(C)C	ZINC000040807172	JNXYORLOVJETEY-ZETCQYMHSA-N	187.287	-0.210	0	50	ABAA	
C[C@@H](N)C(=O)NCC(C)(C)N(C)C	ZINC000040807174	JNXYORLOVJETEY-SSDOTTSWSA-N	187.287	-0.210	0	50	ABAA	
CCn1nc(C)cc1C(=O)NCCO	ZINC000040807793	YTBSCICBERVOFA-UHFFFAOYSA-N	197.238	-0.066	0	50	ABAA	
NCC(=O)NCCC(=O)N1CCCC1	ZINC000040808046	UALVVJLLKSEIEV-UHFFFAOYSA-N	199.254	-0.926	0	50	ABAA	
COc1ccc(CNC(=O)CN)cn1	ZINC000040828419	NYNPUXXMBBVCPG-UHFFFAOYSA-N	195.222	-0.335	0	50	ABAA	
CCCN1CCC(NC(=O)CN)CC1	ZINC000040829673	KBSAEMGVIAODFA-UHFFFAOYSA-N	199.298	-0.064	0	50	ABAA	
COC(=O)CCCNC(=O)CCN	ZINC000040832117	WZRUAMBHTVYVOA-UHFFFAOYSA-N	188.227	-0.595	0	50	ABAA	
COC(=O)CCCNC(=O)[C@H](C)N	ZINC000040832127	LWYOEGJVHLWDLM-LURJTMIESA-N	188.227	-0.597	0	50	ABAA	
COC(CNC(=O)CCCN)OC	ZINC000040832222	HJXXZKDZQDNKSZ-UHFFFAOYSA-N	190.243	-0.540	0	50	ABAA	
COC(CNC(=O)CCN)OC	ZINC000040832223	KVHVXIZQZNIAMY-UHFFFAOYSA-N	176.216	-0.930	0	50	ABAA	
COC(CNC(=O)[C@H](C)N)OC	ZINC000040832233	FWAGZQARCSXGKA-YFKPBYRVSA-N	176.216	-0.931	0	50	ABAA	
CC[C@H](N)C(=O)NCC(OC)OC	ZINC000040832266	BHHSXKJQSQYWPL-LURJTMIESA-N	190.243	-0.541	0	50	ABAA	
CC[C@@H](N)C(=O)NCC(OC)OC	ZINC000040832267	BHHSXKJQSQYWPL-ZCFIWIBFSA-N	190.243	-0.541	0	50	ABAA	
NCCNC(=O)[C@H]1CCCNC1	ZINC000040832314	SZOQUVJELDGPIV-ZETCQYMHSA-N	171.244	-0.939	0	50	ABAA	
NCCNC(=O)[C@@H]1CCCNC1	ZINC000040832315	SZOQUVJELDGPIV-SSDOTTSWSA-N	171.244	-0.939	0	50	ABAA	
NCCNC(=O)c1cccc(N)c1	ZINC000040832318	YQKNVNFMVTWMAK-UHFFFAOYSA-N	179.223	-0.043	0	50	ABAA	
CC(C)[C@H](N)C(=O)NCCN	ZINC000040832320	BJIFQAPRKWAJES-LURJTMIESA-N	159.233	-0.955	0	50	ABAA	
CC(C)[C@@H](N)C(=O)NCCN	ZINC000040832321	BJIFQAPRKWAJES-ZCFIWIBFSA-N	159.233	-0.955	0	50	ABAA	
C[C@](N)(C(=O)NCCN)C1CC1	ZINC000040832340	NAZIEYWMNFOKRM-MRVPVSSYSA-N	171.244	-0.811	0	50	ABAA	
C[C@@](N)(C(=O)NCCN)C1CC1	ZINC000040832341	NAZIEYWMNFOKRM-QMMMGPOBSA-N	171.244	-0.811	0	50	ABAA	
NCCNC(=O)C1CCC(N)CC1	ZINC000040832346	MGALFIONMSJSCH-UHFFFAOYSA-N	185.271	-0.421	0	50	ABAA	
CC(C)NCCCC(=O)NCCN	ZINC000040832349	HINBDJNURYSPAA-UHFFFAOYSA-N	187.287	-0.161	0	50	ABAA	
NCCNC(=O)[C@H](N)c1ccccc1	ZINC000040832355	LHBHEOFELIUSRY-SECBINFHSA-N	193.250	-0.239	0	50	ABAA	
NCCCNC(=O)[C@H]1CCCN1	ZINC000040832361	WJXYFTYSSQYZIT-SSDOTTSWSA-N	171.244	-0.797	0	50	ABAA	
NCCCNC(=O)[C@@H]1CCCN1	ZINC000040832362	WJXYFTYSSQYZIT-ZETCQYMHSA-N	171.244	-0.797	0	50	ABAA	
NCCCNC(=O)C1CCNCC1	ZINC000040832363	JCCRBJOTMPBVEC-UHFFFAOYSA-N	185.271	-0.549	0	50	ABAA	
NCCCNC(=O)[C@H]1CCCNC1	ZINC000040832364	ZRSBYVMXLPGPSD-QMMMGPOBSA-N	185.271	-0.549	0	50	ABAA	
NCCCNC(=O)[C@@H]1CCCNC1	ZINC000040832365	ZRSBYVMXLPGPSD-MRVPVSSYSA-N	185.271	-0.549	0	50	ABAA	
NCCCNC(=O)[C@H]1CSCN1	ZINC000040832366	WHMNSYOYJRJKLO-ZCFIWIBFSA-N	189.284	-0.886	0	50	ABAA	
NCCCNC(=O)[C@@H]1CSCN1	ZINC000040832367	WHMNSYOYJRJKLO-LURJTMIESA-N	189.284	-0.886	0	50	ABAA	
CC[C@@H](C)[C@H](N)C(=O)NCCCN	ZINC000040832375	RWVIKCGFICGGJW-SFYZADRCSA-N	187.287	-0.175	0	50	ABAA	
CC[C@H](C)[C@H](N)C(=O)NCCCN	ZINC000040832376	RWVIKCGFICGGJW-YUMQZZPRSA-N	187.287	-0.175	0	50	ABAA	
CNCCCC(=O)NCCCN	ZINC000040832400	OBRXPELCIKFPJU-UHFFFAOYSA-N	173.260	-0.549	0	50	ABAA	
CCCC[C@H](N)C(=O)NCCCN	ZINC000040832405	RLOIGVVWDLYZKG-QMMMGPOBSA-N	187.287	-0.031	0	50	ABAA	
CCCC[C@@H](N)C(=O)NCCCN	ZINC000040832406	RLOIGVVWDLYZKG-MRVPVSSYSA-N	187.287	-0.031	0	50	ABAA	
NCCCNC(=O)c1cn[nH]c1	ZINC000040835032	VIXVASSEKHNVMG-UHFFFAOYSA-N	168.200	-0.512	0	50	ABAA	
NCCCNC(=O)c1ccc(=O)[nH]c1	ZINC000040835036	WVCZJOHRCWQUGK-UHFFFAOYSA-N	195.222	-0.547	0	50	ABAA	
COC(=O)[C@H]1CNC[C@@H](O)C1	ZINC000040845036	ZAUFCVXOKIPCKG-RITPCOANSA-N	159.185	-0.870	0	50	ABAA	
COC(=O)[C@@H]1CNC[C@@H](O)C1	ZINC000040845037	ZAUFCVXOKIPCKG-WDSKDSINSA-N	159.185	-0.870	0	50	ABAA	
COC(=O)[C@H]1CNC[C@H](O)C1	ZINC000040845038	ZAUFCVXOKIPCKG-PHDIDXHHSA-N	159.185	-0.870	0	50	ABAA	
COC(=O)[C@@H]1CNC[C@H](O)C1	ZINC000040845039	ZAUFCVXOKIPCKG-NTSWFWBYSA-N	159.185	-0.870	0	50	ABAA	
NCc1nnc(S)o1	ZINC000040846927	KFLLGVCMGISNML-UHFFFAOYSA-N	131.160	-0.183	0	50	ABAA	
CON(C)C(=O)[C@@H]1CSCN1	ZINC000040859514	ORDVZRASWAKWNY-YFKPBYRVSA-N	176.241	-0.331	0	50	ABAA	
CON(C)C(=O)[C@H]1CSCN1	ZINC000040859516	ORDVZRASWAKWNY-RXMQYKEDSA-N	176.241	-0.331	0	50	ABAA	
CON(C)C(=O)CCCN	ZINC000040859522	TVAYRBZWRUYPGU-UHFFFAOYSA-N	146.190	-0.255	0	50	ABAA	
CON(C)C(=O)CCN	ZINC000040859524	MZVOOWWGCTUZMA-UHFFFAOYSA-N	132.163	-0.645	0	50	ABAA	
CON(C)C(=O)[C@H](N)C(C)C	ZINC000040859530	GDLMKNRZDNSSPP-ZCFIWIBFSA-N	160.217	-0.011	0	50	ABAA	
CON(C)C(=O)[C@H](C)N	ZINC000040859532	FYYCIUWVKMXBFH-BYPYZUCNSA-N	132.163	-0.647	0	50	ABAA	
CON(C)C(=O)[C@@H](C)N	ZINC000040859533	FYYCIUWVKMXBFH-SCSAIBSYSA-N	132.163	-0.647	0	50	ABAA	
CC[C@H](N)C(=O)N(C)OC	ZINC000040859585	BLZOSHBZDVNUDY-YFKPBYRVSA-N	146.190	-0.257	0	50	ABAA	
CC[C@@H](N)C(=O)N(C)OC	ZINC000040859587	BLZOSHBZDVNUDY-RXMQYKEDSA-N	146.190	-0.257	0	50	ABAA	
CON(C)C(=O)C[C@H](C)N	ZINC000040859593	ACQRTHAUUPUQAM-YFKPBYRVSA-N	146.190	-0.257	0	50	ABAA	
CON(C)C(=O)C[C@@H](C)N	ZINC000040859595	ACQRTHAUUPUQAM-RXMQYKEDSA-N	146.190	-0.257	0	50	ABAA	
CON(C)C(=O)CNC1CC1	ZINC000040859597	OBAUHKBAEYQHLU-UHFFFAOYSA-N	158.201	-0.242	0	50	ABAA	
CO[C@@H]1CN[C@H](C(=O)N(C)OC)C1	ZINC000040859662	HWZGOODKLWSSDX-BQBZGAKWSA-N	188.227	-0.617	0	50	ABAA	
CO[C@@H]1CN[C@@H](C(=O)N(C)OC)C1	ZINC000040859664	HWZGOODKLWSSDX-NKWVEPMBSA-N	188.227	-0.617	0	50	ABAA	
CO[C@H]1CN[C@H](C(=O)N(C)OC)C1	ZINC000040859666	HWZGOODKLWSSDX-RQJHMYQMSA-N	188.227	-0.617	0	50	ABAA	
CO[C@H]1CN[C@@H](C(=O)N(C)OC)C1	ZINC000040859668	HWZGOODKLWSSDX-RNFRBKRXSA-N	188.227	-0.617	0	50	ABAA	
COC(=O)CCNC(=O)CCCN	ZINC000040859683	ZMEAWJQIKIFFLK-UHFFFAOYSA-N	188.227	-0.595	0	50	ABAA	
COC(=O)CCNC(=O)CCN	ZINC000040859684	BDXGRUMHXGIWPQ-UHFFFAOYSA-N	174.200	-0.986	0	50	ABAA	
CC[C@H](N)C(=O)NCCC(=O)OC	ZINC000040859727	OQEPAJRYJOQKBD-LURJTMIESA-N	188.227	-0.597	0	50	ABAA	
CC[C@@H](N)C(=O)NCCC(=O)OC	ZINC000040859728	OQEPAJRYJOQKBD-ZCFIWIBFSA-N	188.227	-0.597	0	50	ABAA	
N#CCNC(=O)[C@H]1CCCN1	ZINC000040859930	LILLRINAPNDXAQ-ZCFIWIBFSA-N	153.185	-0.622	0	50	ABAA	
N#CCNC(=O)[C@@H]1CCCN1	ZINC000040859932	LILLRINAPNDXAQ-LURJTMIESA-N	153.185	-0.622	0	50	ABAA	
N#CCNC(=O)C1CCNCC1	ZINC000040859934	VPRSELIJQVUTBU-UHFFFAOYSA-N	167.212	-0.374	0	50	ABAA	
N#CCNC(=O)[C@H]1CCCNC1	ZINC000040859936	RAXUORVKESZMKF-ZETCQYMHSA-N	167.212	-0.374	0	50	ABAA	
N#CCNC(=O)[C@@H]1CCCNC1	ZINC000040859938	RAXUORVKESZMKF-SSDOTTSWSA-N	167.212	-0.374	0	50	ABAA	
N#CCNC(=O)[C@@H]1CCCCN1	ZINC000040859940	KZZWTAQACGPVMK-ZETCQYMHSA-N	167.212	-0.232	0	50	ABAA	
N#CCNC(=O)[C@H]1CCCCN1	ZINC000040859942	KZZWTAQACGPVMK-SSDOTTSWSA-N	167.212	-0.232	0	50	ABAA	
N#CCNC(=O)[C@H]1CSCN1	ZINC000040859944	BHCQQWFBFGDPFY-RXMQYKEDSA-N	171.225	-0.711	0	50	ABAA	
N#CCNC(=O)[C@@H]1CSCN1	ZINC000040859946	BHCQQWFBFGDPFY-YFKPBYRVSA-N	171.225	-0.711	0	50	ABAA	
N#CCNC(=O)CCCN	ZINC000040859952	USHSUZIPEJHTOS-UHFFFAOYSA-N	141.174	-0.635	0	50	ABAA	
CC(C)C[C@H](N)C(=O)NCC#N	ZINC000040859962	GQHJCLXWRQHKPT-ZETCQYMHSA-N	169.228	0.000	0	50	ABAA	
CC(C)C[C@@H](N)C(=O)NCC#N	ZINC000040859964	GQHJCLXWRQHKPT-SSDOTTSWSA-N	169.228	0.000	0	50	ABAA	
CC(C)[C@H](N)C(=O)NCC#N	ZINC000040859966	AADKGVJSGRJAHB-LURJTMIESA-N	155.201	-0.391	0	50	ABAA	
CC(C)[C@@H](N)C(=O)NCC#N	ZINC000040859968	AADKGVJSGRJAHB-ZCFIWIBFSA-N	155.201	-0.391	0	50	ABAA	
CC[C@@H](C)[C@@H](N)C(=O)NCC#N	ZINC000040859976	CKYNYDVARQBPOH-RNFRBKRXSA-N	169.228	0.000	0	50	ABAA	
CC[C@H](C)[C@@H](N)C(=O)NCC#N	ZINC000040859978	CKYNYDVARQBPOH-NKWVEPMBSA-N	169.228	0.000	0	50	ABAA	
CC[C@H](N)C(=O)NCC#N	ZINC000040860031	WXZXKDFQDZYIJM-YFKPBYRVSA-N	141.174	-0.637	0	50	ABAA	
CC[C@@H](N)C(=O)NCC#N	ZINC000040860033	WXZXKDFQDZYIJM-RXMQYKEDSA-N	141.174	-0.637	0	50	ABAA	
CCC[C@H](N)C(=O)NCC#N	ZINC000040860035	OIGRKOVGWWBEFV-LURJTMIESA-N	155.201	-0.246	0	50	ABAA	
CCC[C@@H](N)C(=O)NCC#N	ZINC000040860037	OIGRKOVGWWBEFV-ZCFIWIBFSA-N	155.201	-0.246	0	50	ABAA	
C[C@H](N)CC(=O)NCC#N	ZINC000040860039	BNEBYNSVQZBINH-YFKPBYRVSA-N	141.174	-0.637	0	50	ABAA	
C[C@@H](N)CC(=O)NCC#N	ZINC000040860041	BNEBYNSVQZBINH-RXMQYKEDSA-N	141.174	-0.637	0	50	ABAA	
C[C@](N)(C(=O)NCC#N)C1CC1	ZINC000040860047	ZYNOBNPISXVIJL-MRVPVSSYSA-N	167.212	-0.246	0	50	ABAA	
C[C@@](N)(C(=O)NCC#N)C1CC1	ZINC000040860049	ZYNOBNPISXVIJL-QMMMGPOBSA-N	167.212	-0.246	0	50	ABAA	
N#CCNC(=O)C1(N)CCCC1	ZINC000040860051	QUNQRTNNYMBUTL-UHFFFAOYSA-N	167.212	-0.102	0	50	ABAA	
CC(C)(C)[C@H](N)C(=O)NCC#N	ZINC000040860088	PUFLIPQNMITHGT-ZCFIWIBFSA-N	169.228	0.000	0	50	ABAA	
CO[C@H]1CN[C@@H](C(=O)NCC#N)C1	ZINC000040860094	FZJLIPYUKKMXCE-RNFRBKRXSA-N	183.211	-0.997	0	50	ABAA	
CO[C@@H]1CN[C@@H](C(=O)NCC#N)C1	ZINC000040860096	FZJLIPYUKKMXCE-NKWVEPMBSA-N	183.211	-0.997	0	50	ABAA	
CO[C@H]1CN[C@H](C(=O)NCC#N)C1	ZINC000040860098	FZJLIPYUKKMXCE-RQJHMYQMSA-N	183.211	-0.997	0	50	ABAA	
CO[C@@H]1CN[C@H](C(=O)NCC#N)C1	ZINC000040860100	FZJLIPYUKKMXCE-BQBZGAKWSA-N	183.211	-0.997	0	50	ABAA	
c1cc(N2CCNCC2)ncn1	ZINC000040862581	CBQYFXRCWSZCQW-UHFFFAOYSA-N	164.212	-0.114	0	50	ABAA	
CN(CC(=O)O)c1ccncn1	ZINC000040862645	JFMFSBZREBGNAF-UHFFFAOYSA-N	167.168	-0.003	0	50	ABAA	
NC(=O)CNc1ccncn1	ZINC000040862893	FMMMRFVJJCASKQ-UHFFFAOYSA-N	152.157	-0.626	0	50	ABAA	
CNC(=O)CNc1ccncn1	ZINC000040863051	LNYFCDVPQJGLGH-UHFFFAOYSA-N	166.184	-0.366	0	50	ABAA	
CN(C)C(=O)CNc1ccncn1	ZINC000040863053	OMDYLDZAMHEXNM-UHFFFAOYSA-N	180.211	-0.023	0	50	ABAA	
C[C@H](Nc1ccncn1)C(N)=O	ZINC000040863130	YQTJARKFTKGKRH-YFKPBYRVSA-N	166.184	-0.238	0	50	ABAA	
C[C@@H](Nc1ccncn1)C(N)=O	ZINC000040863131	YQTJARKFTKGKRH-RXMQYKEDSA-N	166.184	-0.238	0	50	ABAA	
NC(=O)CCNc1ccncn1	ZINC000040863139	BCWHCKJVACNHCP-UHFFFAOYSA-N	166.184	-0.236	0	50	ABAA	
N[C@H]1C[C@H]1Nc1ccncn1	ZINC000040863431	POZAWMZQYGAZJE-NTSWFWBYSA-N	150.185	-0.012	0	50	ABAA	
N[C@H]1C[C@@H]1Nc1ccncn1	ZINC000040863433	POZAWMZQYGAZJE-WDSKDSINSA-N	150.185	-0.012	0	50	ABAA	
N[C@@H]1C[C@H]1Nc1ccncn1	ZINC000040863435	POZAWMZQYGAZJE-PHDIDXHHSA-N	150.185	-0.012	0	50	ABAA	
N[C@@H]1C[C@@H]1Nc1ccncn1	ZINC000040863437	POZAWMZQYGAZJE-RITPCOANSA-N	150.185	-0.012	0	50	ABAA	
CO[C@H]1CNC[C@@H]1Nc1ccncn1	ZINC000040863439	VHEZXKZFPBKWAW-YUMQZZPRSA-N	194.238	-0.125	0	50	ABAA	
CO[C@H]1CNC[C@H]1Nc1ccncn1	ZINC000040863441	VHEZXKZFPBKWAW-SFYZADRCSA-N	194.238	-0.125	0	50	ABAA	
Nc1ncn(-c2ccncn2)n1	ZINC000040863647	WUWKCZHYZAELDE-UHFFFAOYSA-N	162.156	-0.361	0	50	ABAA	
COc1ccc(CO)nn1	ZINC000040882798	GAODUOUIWBJNQQ-UHFFFAOYSA-N	140.142	-0.023	0	50	ABAA	
NC(=O)Cc1ncc(N)cn1	ZINC000040887666	MHQNMOFMWINNMA-UHFFFAOYSA-N	152.157	-0.913	0	50	ABAA	
CC(C)c1cc(=O)[nH]c(CC(N)=O)n1	ZINC000040887669	WYEYUTIXXFIWKM-UHFFFAOYSA-N	195.222	-0.079	0	50	ABAA	
N#CCCn1[nH]c(=O)cc1N	ZINC000040907102	RKMMPAUWLVXIPW-UHFFFAOYSA-N	152.157	-0.328	0	50	ABAA	
Nc1cc(N)n(CCO)n1	ZINC000040907115	ZSKKDRYMRIOXCG-UHFFFAOYSA-N	142.162	-0.960	0	50	ABAA	
Cn1nc(N)cc1N	ZINC000040907122	WKMWPNCWMKQIER-UHFFFAOYSA-N	112.136	-0.416	0	50	ABAA	
Nc1cc(N)on1	ZINC000040907140	IBIBVXBQQRMTRC-UHFFFAOYSA-N	99.093	-0.161	0	50	ABAA	
Nc1cc(N)n(-c2ncccn2)n1	ZINC000040907145	ZRUUQPCXDMOZBJ-UHFFFAOYSA-N	176.183	-0.173	0	50	ABAA	
CCS(=O)(=O)NC(C)(C)C(=O)O	ZINC000040910782	QTQXDMNABSPZDP-UHFFFAOYSA-N	195.240	-0.211	0	50	ABAA	
CC(C)(C(=O)O)N1C(=O)[C@@H]2C[C@@H]2C1=O	ZINC000040910918	FVYIPRYRJVHDFU-SYDPRGILSA-N	197.190	-0.146	0	50	ABAA	
CC(C)(C(=O)O)N1C(=O)CCC1=O	ZINC000040910930	JBYSQOFFXLIQMR-UHFFFAOYSA-N	185.179	-0.001	0	50	ABAA	
CC(C)(C(=O)O)N1CCNC1=O	ZINC000040911343	KKAHTUSHQHJWNO-UHFFFAOYSA-N	172.184	-0.125	0	50	ABAA	
CNCC(=O)NC(C)(C)C(=O)O	ZINC000040911542	BPKFSWCTMJHKPD-UHFFFAOYSA-N	174.200	-0.815	0	50	ABAA	
CNC(=O)C(C)(C)N	ZINC000040912420	HEZDWTXSXRFPEP-UHFFFAOYSA-N	116.164	-0.530	0	50	ABAA	
CCNC(=O)C(C)(C)N	ZINC000040912422	IQWONILGYUSUBD-UHFFFAOYSA-N	130.191	-0.140	0	50	ABAA	
C[C@@H]1CN(C(=O)C(C)(C)N)CCO1	ZINC000040912432	SBOHXIVWUVKQQN-SSDOTTSWSA-N	186.255	-0.029	0	50	ABAA	
C[C@H]1CN(C(=O)C(C)(C)N)CCO1	ZINC000040912434	SBOHXIVWUVKQQN-ZETCQYMHSA-N	186.255	-0.029	0	50	ABAA	
Nc1ncnc2ncn(CCO)c21	ZINC000040913978	XOMKQMGJBJAMCE-UHFFFAOYSA-N	179.183	-0.599	0	50	ABAA	in-vitro
COC[C@H](C)NC(=O)C(C)(C)N	ZINC000040920078	MCMJTZYBPDNFGB-LURJTMIESA-N	174.244	-0.125	0	50	ABAA	
COC[C@@H](C)NC(=O)C(C)(C)N	ZINC000040920079	MCMJTZYBPDNFGB-ZCFIWIBFSA-N	174.244	-0.125	0	50	ABAA	
CC(C)(N)C(=O)N(CC#N)CC#N	ZINC000040920190	NIOIBDPEDRXWSQ-UHFFFAOYSA-N	180.211	-0.401	0	50	ABAA	
CC(C)(N)C(=O)N1CCC(O)CC1	ZINC000040920280	ZTOBLGJJUDAPRD-UHFFFAOYSA-N	186.255	-0.293	0	50	ABAA	
CN(C)C(=O)C(C)(C)N	ZINC000040920315	MWGOOIPMWLYOOW-UHFFFAOYSA-N	130.191	-0.188	0	50	ABAA	
C#CCNC(=O)C(C)(C)N	ZINC000040920352	SHAFOGBKHBSCBC-UHFFFAOYSA-N	140.186	-0.527	0	50	ABAA	
CN1CCCN(C(=O)C(C)(C)N)CC1	ZINC000040920405	XRWNXNRLKKCQRY-UHFFFAOYSA-N	199.298	-0.112	0	50	ABAA	
CC(C)(N)C(=O)N1CCC[C@@H]1C(N)=O	ZINC000040920416	DRDKZIUSKWWGMF-ZCFIWIBFSA-N	199.254	-0.800	0	50	ABAA	
CC(C)(N)C(=O)N1CCC[C@H]1C(N)=O	ZINC000040920418	DRDKZIUSKWWGMF-LURJTMIESA-N	199.254	-0.800	0	50	ABAA	
CC(C)(N)C(=O)NCCC#N	ZINC000040920530	AKKMVGVQBWJCDN-UHFFFAOYSA-N	155.201	-0.246	0	50	ABAA	
CN1CCC(NC(=O)C(C)(C)N)CC1	ZINC000040920607	CRPVUAWHKIDDNR-UHFFFAOYSA-N	199.298	-0.066	0	50	ABAA	
CC[C@@H](CO)NC(=O)C(C)(C)N	ZINC000040920627	GJOHJIRYOGUPIH-LURJTMIESA-N	174.244	-0.389	0	50	ABAA	
CC[C@H](CO)NC(=O)C(C)(C)N	ZINC000040920630	GJOHJIRYOGUPIH-ZCFIWIBFSA-N	174.244	-0.389	0	50	ABAA	
CC(C)(N)C(=O)NC(C)(C)CO	ZINC000040920633	XWHCUJQZILEWKU-UHFFFAOYSA-N	174.244	-0.389	0	50	ABAA	
C[C@H](O)CNC(=O)C(C)(C)N	ZINC000040920642	CMZKNUNBINXICZ-YFKPBYRVSA-N	160.217	-0.779	0	50	ABAA	
C[C@@H](O)CNC(=O)C(C)(C)N	ZINC000040920645	CMZKNUNBINXICZ-RXMQYKEDSA-N	160.217	-0.779	0	50	ABAA	
C[C@@H](CO)NC(=O)C(C)(C)N	ZINC000040920648	YMJMLPYGXRLRSW-YFKPBYRVSA-N	160.217	-0.779	0	50	ABAA	
C[C@H](CO)NC(=O)C(C)(C)N	ZINC000040920651	YMJMLPYGXRLRSW-RXMQYKEDSA-N	160.217	-0.779	0	50	ABAA	
CC(C)(N)C(=O)N1CCC[C@H](O)C1	ZINC000040920657	VQWIJYCDHWHNRQ-ZETCQYMHSA-N	186.255	-0.293	0	50	ABAA	
CC(C)(N)C(=O)N1CCC[C@@H](O)C1	ZINC000040920660	VQWIJYCDHWHNRQ-SSDOTTSWSA-N	186.255	-0.293	0	50	ABAA	
CC(C)(N)C(=O)NCC(=O)NC1CC1	ZINC000040920673	NXZKGLSUPJFUEG-UHFFFAOYSA-N	199.254	-0.882	0	50	ABAA	
CC(C)(N)C(=O)NCCN1CCCC1	ZINC000040920681	ULPFOUFAUDXXSQ-UHFFFAOYSA-N	199.298	-0.064	0	50	ABAA	
CC(C)(N)C(=O)N1CCCNCC1	ZINC000040920734	GOKYVNPAMMPLMU-UHFFFAOYSA-N	185.271	-0.454	0	50	ABAA	
C[C@@H]1COCCN1C(=O)C(C)(C)N	ZINC000040920741	AYURJOQEGAFCRD-SSDOTTSWSA-N	186.255	-0.029	0	50	ABAA	
C[C@H]1COCCN1C(=O)C(C)(C)N	ZINC000040920743	AYURJOQEGAFCRD-ZETCQYMHSA-N	186.255	-0.029	0	50	ABAA	
CC(C)N(CCO)C(=O)C(C)(C)N	ZINC000040920871	AQLPRSCRCMCCEF-UHFFFAOYSA-N	188.271	-0.047	0	50	ABAA	
CC(C)(N)C(=O)N(CCO)C1CC1	ZINC000040920905	XGRIEGLJDCACMB-UHFFFAOYSA-N	186.255	-0.293	0	50	ABAA	
COC(=O)[C@H](C)NC(=O)C(C)(C)N	ZINC000040922134	VXTGCMAJTYLSBW-YFKPBYRVSA-N	188.227	-0.599	0	50	ABAA	
CN1CC[C@@H](CNC(=O)C(C)(C)N)C1	ZINC000040922643	QTSDFXQZKDVWQA-QMMMGPOBSA-N	199.298	-0.208	0	50	ABAA	
CN1CC[C@H](CNC(=O)C(C)(C)N)C1	ZINC000040922645	QTSDFXQZKDVWQA-MRVPVSSYSA-N	199.298	-0.208	0	50	ABAA	
CCOC(=O)CNC(=O)C(C)(C)N	ZINC000040922672	BTIUNYITSXKKFM-UHFFFAOYSA-N	188.227	-0.597	0	50	ABAA	
COC(=O)CNC(=O)C(C)(C)N	ZINC000040922678	XNQRKHDHRNKTFW-UHFFFAOYSA-N	174.200	-0.987	0	50	ABAA	
CC(C)(N)C(=O)NC[C@@H]1CCOC1	ZINC000040922684	SCUAZDZYVJXHSE-ZETCQYMHSA-N	186.255	-0.124	0	50	ABAA	
CC(C)(N)C(=O)NC[C@H]1CCOC1	ZINC000040922687	SCUAZDZYVJXHSE-SSDOTTSWSA-N	186.255	-0.124	0	50	ABAA	
CN(CCO)C(=O)C(C)(C)N	ZINC000040923488	VPLSZWATMRAGOZ-UHFFFAOYSA-N	160.217	-0.826	0	50	ABAA	
CCN(CCO)C(=O)C(C)(C)N	ZINC000040923494	JOBMJBNRWWWSJG-UHFFFAOYSA-N	174.244	-0.436	0	50	ABAA	
COC(=O)CN(C)C(=O)C(C)(C)N	ZINC000040923857	FARBYCWMTMWVON-UHFFFAOYSA-N	188.227	-0.645	0	50	ABAA	
CC(C)(N)C(=O)NCc1nnc[nH]1	ZINC000040924260	FPJQBFHJHMTIRI-UHFFFAOYSA-N	183.215	-0.842	0	50	ABAA	
CC(C)(N)C(=O)NCc1cn[nH]c1	ZINC000040924265	LRSBVDORABMJDJ-UHFFFAOYSA-N	182.227	-0.237	0	50	ABAA	
Cn1cnnc1CNC(=O)C(C)(C)N	ZINC000040924268	BZNRBUVSIINHBA-UHFFFAOYSA-N	197.242	-0.831	0	50	ABAA	
Cc1noc(CNC(=O)C(C)(C)N)n1	ZINC000040924300	ZTUVPMGLGQZEAS-UHFFFAOYSA-N	198.226	-0.268	0	50	ABAA	
C[C@@H](CNC(=O)C(C)(C)N)N(C)C	ZINC000040924342	COUICIIVEPGHDT-ZETCQYMHSA-N	187.287	-0.210	0	50	ABAA	
C[C@H](CNC(=O)C(C)(C)N)N(C)C	ZINC000040924345	COUICIIVEPGHDT-SSDOTTSWSA-N	187.287	-0.210	0	50	ABAA	
COCCN(C)C(=O)C(C)(C)N	ZINC000040924392	ZUUGJDWNAKDYPM-UHFFFAOYSA-N	174.244	-0.172	0	50	ABAA	
CC(C)(N)C(=O)NCCC(=O)O	ZINC000040924436	OLNDYRISPIIZAW-UHFFFAOYSA-N	174.200	-0.685	0	50	ABAA	
CN(CC(=O)O)C(=O)C(C)(C)N	ZINC000040924449	MFISQVOFXUREAQ-UHFFFAOYSA-N	174.200	-0.733	0	50	ABAA	
C[C@H](NC(=O)C(C)(C)N)C(=O)O	ZINC000040924550	NMGOPDHNZINAJY-BYPYZUCNSA-N	174.200	-0.687	0	50	ABAA	
C[C@@H](NC(=O)C(C)(C)N)C(=O)O	ZINC000040924553	NMGOPDHNZINAJY-SCSAIBSYSA-N	174.200	-0.687	0	50	ABAA	
C[C@@H](CC(=O)O)NC(=O)C(C)(C)N	ZINC000040924700	VGOVEZVDPOWWQS-YFKPBYRVSA-N	188.227	-0.297	0	50	ABAA	
C[C@H](CC(=O)O)NC(=O)C(C)(C)N	ZINC000040924702	VGOVEZVDPOWWQS-RXMQYKEDSA-N	188.227	-0.297	0	50	ABAA	
CC[C@H](NC(=O)C(C)(C)N)C(=O)O	ZINC000040924711	PCILKBHBGKYFHA-YFKPBYRVSA-N	188.227	-0.297	0	50	ABAA	
CC[C@@H](NC(=O)C(C)(C)N)C(=O)O	ZINC000040924714	PCILKBHBGKYFHA-RXMQYKEDSA-N	188.227	-0.297	0	50	ABAA	
CN1CCC[C@@H](NC(=O)C(C)(C)N)C1	ZINC000040924931	GEXNQQJJRQJBJD-MRVPVSSYSA-N	199.298	-0.066	0	50	ABAA	
CN1CCC[C@H](NC(=O)C(C)(C)N)C1	ZINC000040924934	GEXNQQJJRQJBJD-QMMMGPOBSA-N	199.298	-0.066	0	50	ABAA	
CC(C)(N)C(=O)NC(C)(C)C(N)=O	ZINC000040924936	GOSKZPGZDPXJLY-UHFFFAOYSA-N	187.243	-0.896	0	50	ABAA	
CC(C)(N)C(=O)NCCCN	ZINC000040925259	PVANNYWYOAAXOS-UHFFFAOYSA-N	159.233	-0.811	0	50	ABAA	
CON(C)C(=O)C(C)(C)N	ZINC000040925722	QTHCELHXQDZPKZ-UHFFFAOYSA-N	146.190	-0.257	0	50	ABAA	
COC(=O)CCNC(=O)C(C)(C)N	ZINC000040925725	FHUBEYRNZRZZNR-UHFFFAOYSA-N	188.227	-0.597	0	50	ABAA	
CC(C)(N)C(=O)NCC#N	ZINC000040925731	IYKCEXWQNUGRNS-UHFFFAOYSA-N	141.174	-0.637	0	50	ABAA	
CNCC(C)(C)N	ZINC000040926075	MGIRLRNQAIYENH-UHFFFAOYSA-N	102.181	-0.057	0	50	ABAA	
O=C(O)Cc1nc(-c2nnc[nH]2)no1	ZINC000040928896	DLKYNCXIBCSCHB-UHFFFAOYSA-N	195.138	-0.518	0	50	ABAA	
NC1CCN(C(=O)[C@@H]2CCOC2)CC1	ZINC000040928954	WEOSRSKGKIDOTI-MRVPVSSYSA-N	198.266	-0.027	0	50	ABAA	
NC1CCN(C(=O)[C@H]2CCOC2)CC1	ZINC000040928957	WEOSRSKGKIDOTI-QMMMGPOBSA-N	198.266	-0.027	0	50	ABAA	
O=C([C@@H]1CCOC1)N1CCNCC1	ZINC000040928977	XFWIDOUTQPOITQ-MRVPVSSYSA-N	184.239	-0.545	0	50	ABAA	
O=C([C@H]1CCOC1)N1CCNCC1	ZINC000040928979	XFWIDOUTQPOITQ-QMMMGPOBSA-N	184.239	-0.545	0	50	ABAA	
O=C([C@@H]1CCOC1)N1CCCNCC1	ZINC000040928982	QTSBFQOLKJPXKX-SECBINFHSA-N	198.266	-0.155	0	50	ABAA	
O=C([C@H]1CCOC1)N1CCCNCC1	ZINC000040928984	QTSBFQOLKJPXKX-VIFPVBQESA-N	198.266	-0.155	0	50	ABAA	
O=C(O)CNC(=O)[C@@H]1CCOC1	ZINC000040929086	SLCFXNKUMRFUNU-RXMQYKEDSA-N	173.168	-0.776	0	50	ABAA	
O=C(O)CNC(=O)[C@H]1CCOC1	ZINC000040929090	SLCFXNKUMRFUNU-YFKPBYRVSA-N	173.168	-0.776	0	50	ABAA	
O=C(O)CCNC(=O)[C@@H]1CCOC1	ZINC000040929099	JSFTWNCKIMXKSY-ZCFIWIBFSA-N	187.195	-0.386	0	50	ABAA	
O=C(O)CCNC(=O)[C@H]1CCOC1	ZINC000040929102	JSFTWNCKIMXKSY-LURJTMIESA-N	187.195	-0.386	0	50	ABAA	
C[C@H](NC(=O)[C@@H]1CCOC1)C(=O)O	ZINC000040929123	XFZXSJRBBTXISG-NTSWFWBYSA-N	187.195	-0.388	0	50	ABAA	
C[C@@H](NC(=O)[C@@H]1CCOC1)C(=O)O	ZINC000040929126	XFZXSJRBBTXISG-PHDIDXHHSA-N	187.195	-0.388	0	50	ABAA	
C[C@H](NC(=O)[C@H]1CCOC1)C(=O)O	ZINC000040929129	XFZXSJRBBTXISG-WDSKDSINSA-N	187.195	-0.388	0	50	ABAA	
C[C@@H](NC(=O)[C@H]1CCOC1)C(=O)O	ZINC000040929132	XFZXSJRBBTXISG-RITPCOANSA-N	187.195	-0.388	0	50	ABAA	
CN(CC(=O)O)C(=O)[C@@H]1CCOC1	ZINC000040929190	RXQWPWOKEPGOCK-ZCFIWIBFSA-N	187.195	-0.434	0	50	ABAA	
CN(CC(=O)O)C(=O)[C@H]1CCOC1	ZINC000040929193	RXQWPWOKEPGOCK-LURJTMIESA-N	187.195	-0.434	0	50	ABAA	
NC1CC(NC(=O)[C@@H]2CCOC2)C1	ZINC000040930136	HPGSJHCJAFRQEB-JECWYVHBSA-N	184.239	-0.371	0	50	ABAA	
NC1CC(NC(=O)[C@H]2CCOC2)C1	ZINC000040930138	HPGSJHCJAFRQEB-KKMMWDRVSA-N	184.239	-0.371	0	50	ABAA	
CNCc1cnn(CCO)c1	ZINC000040932355	DYCILAJVUYWVPO-UHFFFAOYSA-N	155.201	-0.405	0	50	ABAA	
CN(CCCN)C(=O)[C@@H]1CCOC1	ZINC000040941229	QSRWDVCBPFDGIO-MRVPVSSYSA-N	186.255	-0.170	0	50	ABAA	
CN(CCCN)C(=O)[C@H]1CCOC1	ZINC000040941230	QSRWDVCBPFDGIO-QMMMGPOBSA-N	186.255	-0.170	0	50	ABAA	
NCCCNC(=O)[C@@H]1CCOC1	ZINC000040941531	QWZKEJUHFGTYRR-SSDOTTSWSA-N	172.228	-0.512	0	50	ABAA	
NCCCNC(=O)[C@H]1CCOC1	ZINC000040941532	QWZKEJUHFGTYRR-ZETCQYMHSA-N	172.228	-0.512	0	50	ABAA	
O=C(N[C@@H]1CCNC1)[C@@H]1CCOC1	ZINC000040941599	FAGRFINYWOYONL-HTQZYQBOSA-N	184.239	-0.499	0	50	ABAA	
O=C(N[C@H]1CCNC1)[C@@H]1CCOC1	ZINC000040941600	FAGRFINYWOYONL-SFYZADRCSA-N	184.239	-0.499	0	50	ABAA	
O=C(N[C@@H]1CCNC1)[C@H]1CCOC1	ZINC000040941601	FAGRFINYWOYONL-JGVFFNPUSA-N	184.239	-0.499	0	50	ABAA	
O=C(N[C@H]1CCNC1)[C@H]1CCOC1	ZINC000040941602	FAGRFINYWOYONL-YUMQZZPRSA-N	184.239	-0.499	0	50	ABAA	
O=C(N[C@H]1CCCNC1)[C@@H]1CCOC1	ZINC000040941603	MUDWSKDCOXKAOT-BDAKNGLRSA-N	198.266	-0.109	0	50	ABAA	
O=C(N[C@@H]1CCCNC1)[C@@H]1CCOC1	ZINC000040941604	MUDWSKDCOXKAOT-RKDXNWHRSA-N	198.266	-0.109	0	50	ABAA	
O=C(N[C@H]1CCCNC1)[C@H]1CCOC1	ZINC000040941605	MUDWSKDCOXKAOT-IUCAKERBSA-N	198.266	-0.109	0	50	ABAA	
O=C(N[C@@H]1CCCNC1)[C@H]1CCOC1	ZINC000040941606	MUDWSKDCOXKAOT-DTWKUNHWSA-N	198.266	-0.109	0	50	ABAA	
CN(C(=O)[C@@H]1CCOC1)[C@@H]1CCNC1	ZINC000040941613	MMAUSLIMPDXASJ-RKDXNWHRSA-N	198.266	-0.157	0	50	ABAA	
CN(C(=O)[C@@H]1CCOC1)[C@H]1CCNC1	ZINC000040941614	MMAUSLIMPDXASJ-BDAKNGLRSA-N	198.266	-0.157	0	50	ABAA	
CN(C(=O)[C@H]1CCOC1)[C@@H]1CCNC1	ZINC000040941615	MMAUSLIMPDXASJ-DTWKUNHWSA-N	198.266	-0.157	0	50	ABAA	
CN(C(=O)[C@H]1CCOC1)[C@H]1CCNC1	ZINC000040941616	MMAUSLIMPDXASJ-IUCAKERBSA-N	198.266	-0.157	0	50	ABAA	
CC[S@@](=O)CCN	ZINC000040954807	IUMHWHARDIAQMZ-ZETCQYMHSA-N	121.205	-0.286	0	50	ABAA	
CC[S@](=O)CCN	ZINC000040954809	IUMHWHARDIAQMZ-SSDOTTSWSA-N	121.205	-0.286	0	50	ABAA	
CN1CCN(c2ccnc(N)n2)CC1	ZINC000040977146	XEKHYAPKOUIALX-UHFFFAOYSA-N	193.254	-0.189	0	50	ABAA	
CN(C)C(=O)CN(C)[C@@H]1CCC[C@@H]1N	ZINC000040989217	LFJDYIAPWMLHLE-DTWKUNHWSA-N	199.298	-0.114	0	50	ABAA	
CN(C)C(=O)CN(C)[C@H]1CCC[C@@H]1N	ZINC000040989220	LFJDYIAPWMLHLE-IUCAKERBSA-N	199.298	-0.114	0	50	ABAA	
CNC(=O)CN(C)[C@@H]1CCC[C@@H]1N	ZINC000040989233	QAEAHVJSUFNBLG-JGVFFNPUSA-N	185.271	-0.456	0	50	ABAA	
CNC(=O)CN(C)[C@H]1CCC[C@@H]1N	ZINC000040989235	QAEAHVJSUFNBLG-YUMQZZPRSA-N	185.271	-0.456	0	50	ABAA	
CNC(=O)CN(C)[C@@H]1CCCC[C@@H]1N	ZINC000040989238	ANGILKUOLGNTEC-DTWKUNHWSA-N	199.298	-0.066	0	50	ABAA	
CNC(=O)CN(C)[C@H]1CCCC[C@@H]1N	ZINC000040989241	ANGILKUOLGNTEC-IUCAKERBSA-N	199.298	-0.066	0	50	ABAA	
CN(CCO)[C@@H]1CCC[C@@H]1N	ZINC000040989384	FKASIVQJYOWOKV-JGVFFNPUSA-N	158.245	-0.210	0	50	ABAA	
CN(CCO)[C@H]1CCC[C@@H]1N	ZINC000040989387	FKASIVQJYOWOKV-YUMQZZPRSA-N	158.245	-0.210	0	50	ABAA	
N[C@H](CO)C(=O)OC1CCOCC1	ZINC000040991775	OQKNTCKYSYYNHA-SSDOTTSWSA-N	189.211	-0.972	0	50	ABAA	
N[C@@H](CO)C(=O)OC1CCOCC1	ZINC000040991778	OQKNTCKYSYYNHA-ZETCQYMHSA-N	189.211	-0.972	0	50	ABAA	
NCC(=O)OC1CCOCC1	ZINC000040991850	CZKJWCAUGZOOMI-UHFFFAOYSA-N	159.185	-0.333	0	50	ABAA	
CNCC(=O)OC1CCOCC1	ZINC000040991878	FWPIUSPWOQANTK-UHFFFAOYSA-N	173.212	-0.072	0	50	ABAA	
NC[C@@H](O)COC1CCOCC1	ZINC000040992817	FCRRZWZOVOVXLE-SSDOTTSWSA-N	175.228	-0.498	0	50	ABAA	
NC[C@H](O)COC1CCOCC1	ZINC000040992820	FCRRZWZOVOVXLE-ZETCQYMHSA-N	175.228	-0.498	0	50	ABAA	
O=[N+]([O-])c1[nH]ncc1N1CCNCC1	ZINC000040998553	LSJIQXPSWKDYFT-UHFFFAOYSA-N	197.198	-0.273	0	50	ABAA	
O=C(O)CNc1c[nH]nc1[N+](=O)[O-]	ZINC000040998588	KHNOAXVOGSVYAC-UHFFFAOYSA-N	186.127	-0.186	0	50	ABAA	
NC(=O)CNc1c[nH]nc1[N+](=O)[O-]	ZINC000040998652	JXSSTFGSBLFQKL-UHFFFAOYSA-N	185.143	-0.785	0	50	ABAA	
O=[N+]([O-])c1n[nH]cc1NCCO	ZINC000040998716	COSFYJOBOZHNRL-UHFFFAOYSA-N	172.144	-0.278	0	50	ABAA	
CNC(=O)CNc1c[nH]nc1[N+](=O)[O-]	ZINC000040998730	WCORXMFZIBQUKR-UHFFFAOYSA-N	199.170	-0.524	0	50	ABAA	
C[C@H](Nc1c[nH]nc1[N+](=O)[O-])C(N)=O	ZINC000040998770	BWEHVSNYKQQKLX-VKHMYHEASA-N	199.170	-0.396	0	50	ABAA	
C[C@@H](Nc1c[nH]nc1[N+](=O)[O-])C(N)=O	ZINC000040998771	BWEHVSNYKQQKLX-GSVOUGTGSA-N	199.170	-0.396	0	50	ABAA	
N[C@H]1C[C@H]1Nc1cn[nH]c1[N+](=O)[O-]	ZINC000040998911	AOCBHWTTZGKLPE-IUYQGCFVSA-N	183.171	-0.171	0	50	ABAA	
N[C@H]1C[C@@H]1Nc1cn[nH]c1[N+](=O)[O-]	ZINC000040998912	AOCBHWTTZGKLPE-IMJSIDKUSA-N	183.171	-0.171	0	50	ABAA	
N[C@@H]1C[C@H]1Nc1cn[nH]c1[N+](=O)[O-]	ZINC000040998913	AOCBHWTTZGKLPE-QWWZWVQMSA-N	183.171	-0.171	0	50	ABAA	
N[C@@H]1C[C@@H]1Nc1cn[nH]c1[N+](=O)[O-]	ZINC000040998914	AOCBHWTTZGKLPE-DMTCNVIQSA-N	183.171	-0.171	0	50	ABAA	
Nc1[nH]ncc1N1CCOCC1	ZINC000040998965	KADAWYRQBOQNFL-UHFFFAOYSA-N	168.200	-0.172	0	50	ABAA	
CN1CCN(c2c[nH]nc2N)CC1	ZINC000040998969	OHRNAPHLEMKMIN-UHFFFAOYSA-N	181.243	-0.256	0	50	ABAA	
Nc1n[nH]cc1N1CCC(O)CC1	ZINC000040998984	FAKJNPMPLSWJFT-UHFFFAOYSA-N	182.227	-0.047	0	50	ABAA	
N#CCN(CC#N)c1c[nH]nc1N	ZINC000040999018	JDZHFPUNULZKTK-UHFFFAOYSA-N	176.183	-0.155	0	50	ABAA	
NC(=O)[C@H]1CCCN1c1c[nH]nc1N	ZINC000040999038	RNKYGGGDASQKQZ-RXMQYKEDSA-N	195.226	-0.554	0	50	ABAA	
NC(=O)[C@@H]1CCCN1c1c[nH]nc1N	ZINC000040999039	RNKYGGGDASQKQZ-YFKPBYRVSA-N	195.226	-0.554	0	50	ABAA	
CN(C)CCNc1c[nH]nc1N	ZINC000040999055	YXMFGDDXNXTQIP-UHFFFAOYSA-N	169.232	-0.035	0	50	ABAA	
COC(=O)CNc1c[nH]nc1N	ZINC000040999100	OJNVJFIZTLAVMM-UHFFFAOYSA-N	170.172	-0.423	0	50	ABAA	
Nc1n[nH]cc1NCCO	ZINC000040999129	KMSCMXGGYIGLHJ-UHFFFAOYSA-N	142.162	-0.604	0	50	ABAA	
Nc1n[nH]cc1NCCCO	ZINC000040999254	VYZBKXNBNVDWLW-UHFFFAOYSA-N	156.189	-0.214	0	50	ABAA	
CN(CCO)c1cn[nH]c1N	ZINC000040999255	OHIHCKLALCYOPL-UHFFFAOYSA-N	156.189	-0.580	0	50	ABAA	
CNC(=O)CNc1c[nH]nc1N	ZINC000040999285	DJVKCDIRFULESY-UHFFFAOYSA-N	169.188	-0.850	0	50	ABAA	
CN(C)C(=O)CNc1c[nH]nc1N	ZINC000040999286	SPZVFZBHSAQFNG-UHFFFAOYSA-N	183.215	-0.508	0	50	ABAA	
CNC(=O)CN(C)c1cn[nH]c1N	ZINC000040999298	GABYHQKRSGJJHG-UHFFFAOYSA-N	183.215	-0.826	0	50	ABAA	
CN(C)C(=O)CN(C)c1cn[nH]c1N	ZINC000040999299	OMKGYZXKOQUCSN-UHFFFAOYSA-N	197.242	-0.484	0	50	ABAA	
C[C@H](O)CNc1c[nH]nc1N	ZINC000040999308	USOBHXRCOUYRRD-BYPYZUCNSA-N	156.189	-0.215	0	50	ABAA	
C[C@@H](O)CNc1c[nH]nc1N	ZINC000040999309	USOBHXRCOUYRRD-SCSAIBSYSA-N	156.189	-0.215	0	50	ABAA	
C[C@@H](CO)Nc1c[nH]nc1N	ZINC000040999310	SBWGEBKRINRPCC-BYPYZUCNSA-N	156.189	-0.215	0	50	ABAA	
C[C@H](CO)Nc1c[nH]nc1N	ZINC000040999311	SBWGEBKRINRPCC-SCSAIBSYSA-N	156.189	-0.215	0	50	ABAA	
Nc1n[nH]cc1N1CCC[C@H](O)C1	ZINC000040999313	HEZAAQDFDUUBON-LURJTMIESA-N	182.227	-0.047	0	50	ABAA	
Nc1n[nH]cc1N1CCC[C@@H](O)C1	ZINC000040999314	HEZAAQDFDUUBON-ZCFIWIBFSA-N	182.227	-0.047	0	50	ABAA	
C[C@H](Nc1cn[nH]c1N)C(N)=O	ZINC000040999340	HZHYBQVEZQJSIT-VKHMYHEASA-N	169.188	-0.722	0	50	ABAA	
C[C@@H](Nc1cn[nH]c1N)C(N)=O	ZINC000040999341	HZHYBQVEZQJSIT-GSVOUGTGSA-N	169.188	-0.722	0	50	ABAA	
CC(=O)NCCNc1c[nH]nc1N	ZINC000040999344	NXCZMNGGDMQNSY-UHFFFAOYSA-N	183.215	-0.460	0	50	ABAA	
NC(=O)CCNc1c[nH]nc1N	ZINC000040999345	JNJPEEKJXOVWHJ-UHFFFAOYSA-N	169.188	-0.721	0	50	ABAA	
CCNC(=O)CNc1c[nH]nc1N	ZINC000040999354	PZKRLYJXLLBKJT-UHFFFAOYSA-N	183.215	-0.460	0	50	ABAA	
CC(C)NC(=O)CNc1c[nH]nc1N	ZINC000040999356	AYPXRKPIMZHWLO-UHFFFAOYSA-N	197.242	-0.072	0	50	ABAA	
Nc1n[nH]cc1NCC(=O)NC1CC1	ZINC000040999357	IQCWCCYVOFVENJ-UHFFFAOYSA-N	195.226	-0.318	0	50	ABAA	
CCN(CC(=O)NC)c1cn[nH]c1N	ZINC000040999366	CNNYCLAWMGNRSG-UHFFFAOYSA-N	197.242	-0.436	0	50	ABAA	
CON(C)c1cn[nH]c1N	ZINC000040999413	DGLUTULSEFQUND-UHFFFAOYSA-N	142.162	-0.011	0	50	ABAA	
CCN(CCO)c1c[nH]nc1N	ZINC000040999439	FODLMFVUHZRTCC-UHFFFAOYSA-N	170.216	-0.190	0	50	ABAA	
Nc1n[nH]cc1NC[C@@H]1COCCO1	ZINC000040999445	YHHUZOQUPWNLLL-ZCFIWIBFSA-N	198.226	-0.181	0	50	ABAA	
Nc1n[nH]cc1NC[C@H]1COCCO1	ZINC000040999446	YHHUZOQUPWNLLL-LURJTMIESA-N	198.226	-0.181	0	50	ABAA	
Cn1nnnc1Sc1cn[nH]c1N	ZINC000040999470	GVYBRHGBXAEFKD-UHFFFAOYSA-N	197.227	-0.333	0	50	ABAA	
NCC(=O)NCc1nccs1	ZINC000041013379	DZAXIHNPLBYAHG-UHFFFAOYSA-N	171.225	-0.282	0	50	ABAA	
CNCC(=O)NCc1nccs1	ZINC000041013405	VUMIZBUZLCWZLW-UHFFFAOYSA-N	185.252	-0.021	0	50	ABAA	
O=C(O)/C=C/C(=O)NCc1cc[nH]n1	ZINC000041015224	AOJSCWQYWFEZEC-OWOJBTEDSA-N	195.178	-0.333	0	50	ABAA	
O=C1N=C(O)C[C@H]1NCc1cc[nH]n1	ZINC000041015766	GJURRNYECYCEBN-ZCFIWIBFSA-N	194.194	-0.245	0	50	ABAA	
O=C(NCc1cc[nH]n1)[C@@H]1CCCN1	ZINC000041016209	PGRHXBCBMCAMSF-QMMMGPOBSA-N	194.238	-0.222	0	50	ABAA	
CC(C)(N)C(=O)NCc1cc[nH]n1	ZINC000041016245	YDMLPWGJIAXBSC-UHFFFAOYSA-N	182.227	-0.237	0	50	ABAA	
O=C(NCc1cc[nH]n1)[C@H]1CCCN1	ZINC000041016257	PGRHXBCBMCAMSF-MRVPVSSYSA-N	194.238	-0.222	0	50	ABAA	
NCCC(=O)NCc1cc[nH]n1	ZINC000041016294	FTXVVDVXBBSWCC-UHFFFAOYSA-N	168.200	-0.625	0	50	ABAA	
C[C@H](N)C(=O)NCc1cc[nH]n1	ZINC000041016312	ATPKHFOPNXBHRI-YFKPBYRVSA-N	168.200	-0.627	0	50	ABAA	
C[C@@H](N)C(=O)NCc1cc[nH]n1	ZINC000041016315	ATPKHFOPNXBHRI-RXMQYKEDSA-N	168.200	-0.627	0	50	ABAA	
CNCC(=O)NCc1cc[nH]n1	ZINC000041016317	CXSASTBSKUTVJO-UHFFFAOYSA-N	168.200	-0.755	0	50	ABAA	
CC[C@H](N)C(=O)NCc1cc[nH]n1	ZINC000041016422	JBTROTZDUHHSAX-ZETCQYMHSA-N	182.227	-0.237	0	50	ABAA	
CC[C@@H](N)C(=O)NCc1cc[nH]n1	ZINC000041016424	JBTROTZDUHHSAX-SSDOTTSWSA-N	182.227	-0.237	0	50	ABAA	
C[C@H](N)CC(=O)NCc1cc[nH]n1	ZINC000041016433	CBZDTFYLLWCNRO-LURJTMIESA-N	182.227	-0.237	0	50	ABAA	
C[C@@H](N)CC(=O)NCc1cc[nH]n1	ZINC000041016436	CBZDTFYLLWCNRO-ZCFIWIBFSA-N	182.227	-0.237	0	50	ABAA	
CN1CCC(OC(=O)CCN)CC1	ZINC000041018831	BNVUYFQLBWQWCS-UHFFFAOYSA-N	186.255	-0.027	0	50	ABAA	
C[C@H](N)C(=O)OC1CCN(C)CC1	ZINC000041018857	RDCLGIUKVSIEKU-ZETCQYMHSA-N	186.255	-0.029	0	50	ABAA	
C[C@@H](N)C(=O)OC1CCN(C)CC1	ZINC000041018860	RDCLGIUKVSIEKU-SSDOTTSWSA-N	186.255	-0.029	0	50	ABAA	
CN1CCC(OC(=O)CN)CC1	ZINC000041018911	HUPQMQSBZMPNGP-UHFFFAOYSA-N	172.228	-0.418	0	50	ABAA	
CNCC(=O)OC1CCN(C)CC1	ZINC000041018943	LPWRTBNHGKRVBU-UHFFFAOYSA-N	186.255	-0.157	0	50	ABAA	
Nc1cnn(Cc2ncno2)c1	ZINC000041020066	CRFFHISCGBHSCH-UHFFFAOYSA-N	165.156	-0.103	0	50	ABAA	
Cc1n[nH]c(Cn2cc(N)cn2)n1	ZINC000041020096	HEKIPUZONYSBRF-UHFFFAOYSA-N	178.199	-0.060	0	50	ABAA	
NCCSc1nc(N)cc(N)n1	ZINC000041023186	RTCSDYYJNMSDDU-UHFFFAOYSA-N	185.256	-0.308	0	50	ABAA	
N[C@H]1CCCN(C(=O)[C@@H]2CCOC2)C1	ZINC000041028079	KZVMQFYEYGBMSQ-BDAKNGLRSA-N	198.266	-0.027	0	50	ABAA	
N[C@@H]1CCCN(C(=O)[C@@H]2CCOC2)C1	ZINC000041028080	KZVMQFYEYGBMSQ-RKDXNWHRSA-N	198.266	-0.027	0	50	ABAA	
N[C@H]1CCCN(C(=O)[C@H]2CCOC2)C1	ZINC000041028081	KZVMQFYEYGBMSQ-IUCAKERBSA-N	198.266	-0.027	0	50	ABAA	
N[C@@H]1CCCN(C(=O)[C@H]2CCOC2)C1	ZINC000041028082	KZVMQFYEYGBMSQ-DTWKUNHWSA-N	198.266	-0.027	0	50	ABAA	
COCC(=O)N1CCC[C@H](N)C1	ZINC000041028083	SDPGMRYYMHCQKW-ZETCQYMHSA-N	172.228	-0.418	0	50	ABAA	
COCC(=O)N1CCC[C@@H](N)C1	ZINC000041028084	SDPGMRYYMHCQKW-SSDOTTSWSA-N	172.228	-0.418	0	50	ABAA	
N[C@H]1CCCN(C(=O)c2cn[nH]c2)C1	ZINC000041028179	FSYXEIMPFLTEBE-QMMMGPOBSA-N	194.238	-0.027	0	50	ABAA	
N[C@@H]1CCCN(C(=O)c2cn[nH]c2)C1	ZINC000041028180	FSYXEIMPFLTEBE-MRVPVSSYSA-N	194.238	-0.027	0	50	ABAA	
CC(=O)NCC(=O)N1CCC[C@H](N)C1	ZINC000041028295	WAXDBUXLOZHGJF-QMMMGPOBSA-N	199.254	-0.928	0	50	ABAA	
CC(=O)NCC(=O)N1CCC[C@@H](N)C1	ZINC000041028296	WAXDBUXLOZHGJF-MRVPVSSYSA-N	199.254	-0.928	0	50	ABAA	
CCOCC(=O)N1CCC[C@H](N)C1	ZINC000041028313	XTVGXCRMAXWPRC-QMMMGPOBSA-N	186.255	-0.027	0	50	ABAA	
CCOCC(=O)N1CCC[C@@H](N)C1	ZINC000041028314	XTVGXCRMAXWPRC-MRVPVSSYSA-N	186.255	-0.027	0	50	ABAA	
C#CC(=O)N1CCC[C@H](N)C1	ZINC000041028367	RXPSBEQCJKFZRC-ZETCQYMHSA-N	152.197	-0.431	0	50	ABAA	
C#CC(=O)N1CCC[C@@H](N)C1	ZINC000041028368	RXPSBEQCJKFZRC-SSDOTTSWSA-N	152.197	-0.431	0	50	ABAA	
NC(=O)N1CCC[C@H](N)C1	ZINC000041028709	ZJAQMNWZXVKDSD-YFKPBYRVSA-N	143.190	-0.512	0	50	ABAA	
NC(=O)N1CCC[C@@H](N)C1	ZINC000041028710	ZJAQMNWZXVKDSD-RXMQYKEDSA-N	143.190	-0.512	0	50	ABAA	
CCN(C)C(=O)CN1CCC[C@H](N)C1	ZINC000041028773	NIKKLTGGSABZBE-VIFPVBQESA-N	199.298	-0.112	0	50	ABAA	
CCN(C)C(=O)CN1CCC[C@@H](N)C1	ZINC000041028774	NIKKLTGGSABZBE-SECBINFHSA-N	199.298	-0.112	0	50	ABAA	
C[C@@H](CN1CCC[C@H](N)C1)C(N)=O	ZINC000041028775	XYIXDTLASCZAJL-YUMQZZPRSA-N	185.271	-0.469	0	50	ABAA	
C[C@H](CN1CCC[C@H](N)C1)C(N)=O	ZINC000041028776	XYIXDTLASCZAJL-SFYZADRCSA-N	185.271	-0.469	0	50	ABAA	
C#CCNC(=O)CN1CCC[C@H](N)C1	ZINC000041028779	CDYRWBZNXQSCHJ-VIFPVBQESA-N	195.266	-0.841	0	50	ABAA	
C#CCNC(=O)CN1CCC[C@@H](N)C1	ZINC000041028780	CDYRWBZNXQSCHJ-SECBINFHSA-N	195.266	-0.841	0	50	ABAA	
N[C@H]1CCCN([C@@H]2CCOC2=O)C1	ZINC000041028785	QAXIEDGNRPYZDE-JGVFFNPUSA-N	184.239	-0.275	0	50	ABAA	
N[C@@H]1CCCN([C@@H]2CCOC2=O)C1	ZINC000041028786	QAXIEDGNRPYZDE-HTQZYQBOSA-N	184.239	-0.275	0	50	ABAA	
CNC(=O)CN1CCC[C@H](N)C1	ZINC000041028789	BKAGHBWFVKYHBF-ZETCQYMHSA-N	171.244	-0.845	0	50	ABAA	
CNC(=O)CN1CCC[C@@H](N)C1	ZINC000041028790	BKAGHBWFVKYHBF-SSDOTTSWSA-N	171.244	-0.845	0	50	ABAA	
CCCNC(=O)CN1CCC[C@H](N)C1	ZINC000041028833	NBKHZAGPALPBHK-VIFPVBQESA-N	199.298	-0.064	0	50	ABAA	
CCCNC(=O)CN1CCC[C@@H](N)C1	ZINC000041028834	NBKHZAGPALPBHK-SECBINFHSA-N	199.298	-0.064	0	50	ABAA	
N#CCNC(=O)CN1CCC[C@H](N)C1	ZINC000041028835	ZSCPHPLLPKBAIG-QMMMGPOBSA-N	196.254	-0.951	0	50	ABAA	
N#CCNC(=O)CN1CCC[C@@H](N)C1	ZINC000041028836	ZSCPHPLLPKBAIG-MRVPVSSYSA-N	196.254	-0.951	0	50	ABAA	
CC(=O)NCCN1CCC[C@H](N)C1	ZINC000041028849	PPIZJDFAXADOAJ-VIFPVBQESA-N	185.271	-0.454	0	50	ABAA	
CC(=O)NCCN1CCC[C@@H](N)C1	ZINC000041028850	PPIZJDFAXADOAJ-SECBINFHSA-N	185.271	-0.454	0	50	ABAA	
N[C@H]1CCCN(CC(=O)N2CCC2)C1	ZINC000041029416	FONZZKFXBBGAMP-VIFPVBQESA-N	197.282	-0.358	0	50	ABAA	
N[C@@H]1CCCN(CC(=O)N2CCC2)C1	ZINC000041029417	FONZZKFXBBGAMP-SECBINFHSA-N	197.282	-0.358	0	50	ABAA	
C=CCNC(=O)CN1CCC[C@H](N)C1	ZINC000041029867	SNQOEHZJRNHIFI-VIFPVBQESA-N	197.282	-0.288	0	50	ABAA	
C=CCNC(=O)CN1CCC[C@@H](N)C1	ZINC000041029868	SNQOEHZJRNHIFI-SECBINFHSA-N	197.282	-0.288	0	50	ABAA	
N#CCN1CCC[C@H](N)C1	ZINC000041029877	MGRPDWLSXCKDFJ-ZETCQYMHSA-N	139.202	-0.067	0	50	ABAA	
N#CCN1CCC[C@@H](N)C1	ZINC000041029878	MGRPDWLSXCKDFJ-SSDOTTSWSA-N	139.202	-0.067	0	50	ABAA	
CC(C)NC(=O)CN1CCC[C@H](N)C1	ZINC000041029884	JEZHDRWBCCXSDA-VIFPVBQESA-N	199.298	-0.066	0	50	ABAA	
CC(C)NC(=O)CN1CCC[C@@H](N)C1	ZINC000041029885	JEZHDRWBCCXSDA-SECBINFHSA-N	199.298	-0.066	0	50	ABAA	
CCOC(=O)CN1CCC[C@H](N)C1	ZINC000041029888	WCHKGFJWBJDGBZ-QMMMGPOBSA-N	186.255	-0.027	0	50	ABAA	
CCOC(=O)CN1CCC[C@@H](N)C1	ZINC000041029889	WCHKGFJWBJDGBZ-MRVPVSSYSA-N	186.255	-0.027	0	50	ABAA	
COC(=O)CN1CCC[C@H](N)C1	ZINC000041029890	IJVQPFMVKPOOGL-ZETCQYMHSA-N	172.228	-0.418	0	50	ABAA	
COC(=O)CN1CCC[C@@H](N)C1	ZINC000041029891	IJVQPFMVKPOOGL-SSDOTTSWSA-N	172.228	-0.418	0	50	ABAA	
CCNC(=O)CN1CCC[C@H](N)C1	ZINC000041029898	NUOLSDMQFGLYAP-QMMMGPOBSA-N	185.271	-0.454	0	50	ABAA	
CCNC(=O)CN1CCC[C@@H](N)C1	ZINC000041029899	NUOLSDMQFGLYAP-MRVPVSSYSA-N	185.271	-0.454	0	50	ABAA	
CN(C)C(=O)CN1CCC[C@H](N)C1	ZINC000041029902	MCNAKPIUAHVLHI-QMMMGPOBSA-N	185.271	-0.502	0	50	ABAA	
CN(C)C(=O)CN1CCC[C@@H](N)C1	ZINC000041029903	MCNAKPIUAHVLHI-MRVPVSSYSA-N	185.271	-0.502	0	50	ABAA	
CN(C)CCN1CCC[C@@H](N)C1	ZINC000041029904	RRWRXJJLKAEXHN-SECBINFHSA-N	171.288	-0.029	0	50	ABAA	
N[C@H]1CCCN(CC(=O)NC2CC2)C1	ZINC000041029905	WNZWLGOLLZUOMV-QMMMGPOBSA-N	197.282	-0.312	0	50	ABAA	
N[C@@H]1CCCN(CC(=O)NC2CC2)C1	ZINC000041029906	WNZWLGOLLZUOMV-MRVPVSSYSA-N	197.282	-0.312	0	50	ABAA	
N[C@H]1CCCN(C[C@@H]2CNC(=O)O2)C1	ZINC000041029911	CFZNNQHRLBIABI-YUMQZZPRSA-N	199.254	-0.482	0	50	ABAA	
N[C@@H]1CCCN(C[C@@H]2CNC(=O)O2)C1	ZINC000041029912	CFZNNQHRLBIABI-SFYZADRCSA-N	199.254	-0.482	0	50	ABAA	
N[C@H]1CCCN(Cc2ncon2)C1	ZINC000041029923	PDVWPWSCVDNBJB-ZETCQYMHSA-N	182.227	-0.007	0	50	ABAA	
N[C@@H]1CCCN(Cc2ncon2)C1	ZINC000041029924	PDVWPWSCVDNBJB-SSDOTTSWSA-N	182.227	-0.007	0	50	ABAA	
N[C@H]1CCCN(CCC(=O)O)C1	ZINC000041029948	AZZCSPJFBBVHTN-ZETCQYMHSA-N	172.228	-0.116	0	50	ABAA	
N[C@@H]1CCCN(CCC(=O)O)C1	ZINC000041029949	AZZCSPJFBBVHTN-SSDOTTSWSA-N	172.228	-0.116	0	50	ABAA	
COC(=O)CCN1CCC[C@H](N)C1	ZINC000041029950	DOXBDLXTSSAEMX-QMMMGPOBSA-N	186.255	-0.027	0	50	ABAA	
COC(=O)CCN1CCC[C@@H](N)C1	ZINC000041029951	DOXBDLXTSSAEMX-MRVPVSSYSA-N	186.255	-0.027	0	50	ABAA	
C[C@@H](C(=O)N(C)C)N1CCC[C@H](N)C1	ZINC000041029954	ARPJSHGMYLPNEB-IUCAKERBSA-N	199.298	-0.114	0	50	ABAA	
C[C@H](C(=O)N(C)C)N1CCC[C@H](N)C1	ZINC000041029955	ARPJSHGMYLPNEB-BDAKNGLRSA-N	199.298	-0.114	0	50	ABAA	
C[C@@H](C(N)=O)N1CCC[C@H](N)C1	ZINC000041029992	CHIQUILMWNHMDG-BQBZGAKWSA-N	171.244	-0.717	0	50	ABAA	
C[C@H](C(N)=O)N1CCC[C@H](N)C1	ZINC000041029993	CHIQUILMWNHMDG-RQJHMYQMSA-N	171.244	-0.717	0	50	ABAA	
CCNC(=O)[C@@H](C)N1CCC[C@H](N)C1	ZINC000041029994	OQDCLGZRSFDQBQ-BDAKNGLRSA-N	199.298	-0.066	0	50	ABAA	
CCNC(=O)[C@H](C)N1CCC[C@H](N)C1	ZINC000041029995	OQDCLGZRSFDQBQ-IUCAKERBSA-N	199.298	-0.066	0	50	ABAA	
CNC(=O)[C@H](C)N1CCC[C@H](N)C1	ZINC000041029998	COGXTFFQMLZVDR-YUMQZZPRSA-N	185.271	-0.456	0	50	ABAA	
CNC(=O)[C@@H](C)N1CCC[C@H](N)C1	ZINC000041029999	COGXTFFQMLZVDR-SFYZADRCSA-N	185.271	-0.456	0	50	ABAA	
CN(C)C(=O)CCN1CCC[C@H](N)C1	ZINC000041030068	CSYBZHGNXOMKNZ-VIFPVBQESA-N	199.298	-0.112	0	50	ABAA	
CN(C)C(=O)CCN1CCC[C@@H](N)C1	ZINC000041030069	CSYBZHGNXOMKNZ-SECBINFHSA-N	199.298	-0.112	0	50	ABAA	
COC(=O)c1cc(N)cn1CC(N)=O	ZINC000041040305	XLCKBFMUDVIQPQ-UHFFFAOYSA-N	197.194	-0.658	0	50	ABAA	
COC(=O)c1cc(N)cn1CCO	ZINC000041040379	REHGXAVEPOLSFA-UHFFFAOYSA-N	184.195	-0.151	0	50	ABAA	
COC(=O)c1cc(N)cn1CC(=O)O	ZINC000041040407	FJRWMXFYODBGSQ-UHFFFAOYSA-N	198.178	-0.059	0	50	ABAA	
NC(=O)COC(=O)c1ccc(N)cc1	ZINC000041041666	ORBMLTRLFKDWGL-UHFFFAOYSA-N	194.190	-0.089	0	50	ABAA	
NC(=O)COC(=O)c1cccc(N)c1	ZINC000041041899	VGVARQRZLCQTSJ-UHFFFAOYSA-N	194.190	-0.089	0	50	ABAA	
CC(C)NC(=O)COCC(=O)O	ZINC000041042246	JSUYFQWYRHRUKH-UHFFFAOYSA-N	175.184	-0.388	0	50	ABAA	
CCNC(=O)COCC(=O)O	ZINC000041042251	BYNDEEWVACGODT-UHFFFAOYSA-N	161.157	-0.776	0	50	ABAA	
CC(C)CNC(=O)COCC(=O)O	ZINC000041042252	UFPYIUBVHGYRFJ-UHFFFAOYSA-N	189.211	-0.140	0	50	ABAA	
Nc1cc(N)nc(SCCO)n1	ZINC000041042257	DGFCJVORKSAERE-UHFFFAOYSA-N	186.240	-0.275	0	50	ABAA	
C[C@@H](CCN)N1CCNC(=O)C1	ZINC000041042490	GWDNJMSUGXIQAO-ZETCQYMHSA-N	171.244	-0.845	0	50	ABAA	
C[C@H](CCN)N1CCNC(=O)C1	ZINC000041042491	GWDNJMSUGXIQAO-SSDOTTSWSA-N	171.244	-0.845	0	50	ABAA	
C[C@@H](CCN)N1CCC[C@H](C(N)=O)C1	ZINC000041042496	CVXQHCNPFZBXLX-IUCAKERBSA-N	199.298	-0.079	0	50	ABAA	
C[C@H](CCN)N1CCC[C@H](C(N)=O)C1	ZINC000041042497	CVXQHCNPFZBXLX-BDAKNGLRSA-N	199.298	-0.079	0	50	ABAA	
CC(=O)N1CCN([C@@H](C)CCN)CC1	ZINC000041042502	JYQQXTMOYOCEGY-VIFPVBQESA-N	199.298	-0.112	0	50	ABAA	
CC(=O)N1CCN([C@H](C)CCN)CC1	ZINC000041042503	JYQQXTMOYOCEGY-SECBINFHSA-N	199.298	-0.112	0	50	ABAA	
C[C@@H](CCN)N1CCC(C(N)=O)CC1	ZINC000041042509	DUNFHJMXQPZSJH-QMMMGPOBSA-N	199.298	-0.079	0	50	ABAA	
C[C@H](CCN)N1CCC(C(N)=O)CC1	ZINC000041042510	DUNFHJMXQPZSJH-MRVPVSSYSA-N	199.298	-0.079	0	50	ABAA	
C[C@@H](CCN)N1CCC[C@@H]1C(N)=O	ZINC000041042529	DJRHQBZGXJLPSG-JGVFFNPUSA-N	185.271	-0.327	0	50	ABAA	
C[C@H](CCN)N1CCC[C@@H]1C(N)=O	ZINC000041042530	DJRHQBZGXJLPSG-HTQZYQBOSA-N	185.271	-0.327	0	50	ABAA	
NCCNC(=O)[C@@H]1CCCCN1	ZINC000041043465	JWNFLWFIGIROJT-ZETCQYMHSA-N	171.244	-0.797	0	50	ABAA	
NCCNC(=O)[C@H]1CCCCN1	ZINC000041043466	JWNFLWFIGIROJT-SSDOTTSWSA-N	171.244	-0.797	0	50	ABAA	
NCCNC(=O)C1(N)CCCC1	ZINC000041043470	AVCXYPMITKXKDL-UHFFFAOYSA-N	171.244	-0.667	0	50	ABAA	
CC(C)(C)[C@H](N)C(=O)NCCN	ZINC000041043475	DMQNRTDPTDVEOK-ZCFIWIBFSA-N	173.260	-0.565	0	50	ABAA	
CC(C)C[C@H](N)C(=O)NCCCN	ZINC000041043479	CGDDVYMABLXNAM-QMMMGPOBSA-N	187.287	-0.175	0	50	ABAA	
NCCCNC(=O)C1CCC(N)CC1	ZINC000041043497	JAQYBLZJMUJJMD-UHFFFAOYSA-N	199.298	-0.031	0	50	ABAA	
Nc1cc(=O)[nH]n1-c1ncccn1	ZINC000041043531	NYFXQXMLDNOQLZ-UHFFFAOYSA-N	177.167	-0.462	0	50	ABAA	
NCCNc1c[nH]nc1[N+](=O)[O-]	ZINC000041043802	FBMYEXLKDNAYOY-UHFFFAOYSA-N	171.160	-0.312	0	50	ABAA	
NCCNC(=O)c1ccnc(F)c1	ZINC000041043855	VDICWIFYYBVVSW-UHFFFAOYSA-N	183.186	-0.091	0	50	ABAA	
COC(=O)CCNC(=O)CC#N	ZINC000041043864	ZNAGETMLOVMKPY-UHFFFAOYSA-N	170.168	-0.421	0	50	ABAA	
O=C1COCC(=O)N1[C@H]1CCCNC1	ZINC000041044320	YIIGPHAKZHCQRU-ZETCQYMHSA-N	198.222	-0.876	0	50	ABAA	
O=C1COCC(=O)N1[C@@H]1CCCNC1	ZINC000041044321	YIIGPHAKZHCQRU-SSDOTTSWSA-N	198.222	-0.876	0	50	ABAA	
O=C(O)COCC(=O)NC1CC1	ZINC000041044676	SHPXTGNJEMERNW-UHFFFAOYSA-N	173.168	-0.634	0	50	ABAA	
O=C(O)COCc1ncno1	ZINC000041044886	LMDGWGXPALWXMB-UHFFFAOYSA-N	158.113	-0.329	0	50	ABAA	
NCCCCN1C(=O)COCC1=O	ZINC000041044892	QZEGVPJYNAUWSY-UHFFFAOYSA-N	186.211	-0.889	0	50	ABAA	
Cc1ccc(NCC(N)=O)nn1	ZINC000041045018	BFEMLRACQGIULP-UHFFFAOYSA-N	166.184	-0.318	0	50	ABAA	
CNC(=O)CNc1ccc(C)nn1	ZINC000041045075	AYJOCDPAGFCEKR-UHFFFAOYSA-N	180.211	-0.057	0	50	ABAA	
Cc1ccc(-n2cnc(N)n2)nn1	ZINC000041045249	CVRUNCJCTVRCEI-UHFFFAOYSA-N	176.183	-0.052	0	50	ABAA	
Cn1cc(Cn2cnc(N)n2)cn1	ZINC000041045805	BJNNGHYRSGFNHH-UHFFFAOYSA-N	178.199	-0.358	0	50	ABAA	
Nc1ncn(C[C@@H]2CCOC2)n1	ZINC000041045990	JUSHYGXAZFATAQ-LURJTMIESA-N	168.200	-0.103	0	50	ABAA	
Nc1ncn(C[C@H]2CCOC2)n1	ZINC000041045991	JUSHYGXAZFATAQ-ZCFIWIBFSA-N	168.200	-0.103	0	50	ABAA	
NC(=O)c1cc(N)ccc1OCCO	ZINC000041046259	BXHJEOOOCPVGJI-UHFFFAOYSA-N	196.206	-0.261	0	50	ABAA	
NC(=O)c1cc(OCCO)ccc1N	ZINC000041046260	HBHSEEMESWBTEL-UHFFFAOYSA-N	196.206	-0.261	0	50	ABAA	
CNc1nc(C)c(CC(=O)O)c(=O)[nH]1	ZINC000041046353	IEERPPADTPDALW-UHFFFAOYSA-N	197.194	-0.253	0	50	ABAA	
NC(=O)[C@H](C1CC1)N1CCNCC1	ZINC000041047427	KIRMEKQRCXHVBC-QMMMGPOBSA-N	183.255	-0.845	0	50	ABAA	
NC(=O)[C@@H](C1CC1)N1CCNCC1	ZINC000041047428	KIRMEKQRCXHVBC-MRVPVSSYSA-N	183.255	-0.845	0	50	ABAA	
CN[C@H](C(N)=O)C1CC1	ZINC000041047429	XCORKBCUJGGENR-YFKPBYRVSA-N	128.175	-0.530	0	50	ABAA	
CN[C@@H](C(N)=O)C1CC1	ZINC000041047430	XCORKBCUJGGENR-RXMQYKEDSA-N	128.175	-0.530	0	50	ABAA	
O=C(O)[C@H](C1CC1)N1CCNCC1	ZINC000041047581	HGSZGSBOQWLKST-QMMMGPOBSA-N	184.239	-0.245	0	50	ABAA	
O=C(O)[C@@H](C1CC1)N1CCNCC1	ZINC000041047582	HGSZGSBOQWLKST-MRVPVSSYSA-N	184.239	-0.245	0	50	ABAA	
COC(=O)[C@@H](C1CC1)N1CCNCC1	ZINC000041047583	BGVUCZJNAISCSF-SECBINFHSA-N	198.266	-0.157	0	50	ABAA	
COC(=O)[C@H](C1CC1)N1CCNCC1	ZINC000041047584	BGVUCZJNAISCSF-VIFPVBQESA-N	198.266	-0.157	0	50	ABAA	
OC[C@H](C1CC1)N1CCNCC1	ZINC000041047723	ONKFDDUNJMCSAT-SECBINFHSA-N	170.256	-0.338	0	50	ABAA	
OC[C@@H](C1CC1)N1CCNCC1	ZINC000041047724	ONKFDDUNJMCSAT-VIFPVBQESA-N	170.256	-0.338	0	50	ABAA	
CN[C@@H](CO)C1CC1	ZINC000041047725	RVUUUYGNBAASII-LURJTMIESA-N	115.176	-0.023	0	50	ABAA	
CN[C@H](CO)C1CC1	ZINC000041047726	RVUUUYGNBAASII-ZCFIWIBFSA-N	115.176	-0.023	0	50	ABAA	
N[C@H](CO)C1CC1	ZINC000041047741	LLCCGHDKJXAQLS-RXMQYKEDSA-N	101.149	-0.284	0	50	ABAA	
N[C@@H](CO)C1CC1	ZINC000041047742	LLCCGHDKJXAQLS-YFKPBYRVSA-N	101.149	-0.284	0	50	ABAA	
N[C@H](c1nnn[nH]1)C1CC1	ZINC000041047745	HOMUDZHZFXJWRW-BYPYZUCNSA-N	139.162	-0.391	0	50	ABAA	
N[C@@H](c1nnn[nH]1)C1CC1	ZINC000041047746	HOMUDZHZFXJWRW-SCSAIBSYSA-N	139.162	-0.391	0	50	ABAA	
O=C(O)[C@@H](O)C1CC1	ZINC000041047747	WGYFYSOUPAKFHY-BYPYZUCNSA-N	116.116	-0.158	0	50	ABAA	
O=C(O)[C@H](O)C1CC1	ZINC000041047748	WGYFYSOUPAKFHY-SCSAIBSYSA-N	116.116	-0.158	0	50	ABAA	
Cn1cc(N)cc1C(=O)OCC(N)=O	ZINC000041048031	UDRSSEYRNPBWRY-UHFFFAOYSA-N	197.194	-0.751	0	50	ABAA	
Cn1cc(N)cc1C(=O)OCC(=O)O	ZINC000041048050	MHAJICCLKREEHN-UHFFFAOYSA-N	198.178	-0.151	0	50	ABAA	
N#CCOC(=O)Cn1cc(N)cn1	ZINC000041048072	PYIHKSYDMPZBHR-UHFFFAOYSA-N	180.167	-0.468	0	50	ABAA	
Nc1ncn(CC(=O)OC(F)F)n1	ZINC000041048241	GYUPUCJMNCERQV-UHFFFAOYSA-N	192.125	-0.374	0	50	ABAA	
NC(=O)C1(N)CCSCC1	ZINC000041048787	CVOPGIXOTHYODU-UHFFFAOYSA-N	160.242	-0.304	0	50	ABAA	
CNC1(C(N)=O)CCSCC1	ZINC000041048794	MSCXAWLPUZMDHU-UHFFFAOYSA-N	174.269	-0.043	0	50	ABAA	
CC(C)[C@@H](C(N)=O)N1CCCNCC1	ZINC000041049497	CRGWAUKSXPNQGM-VIFPVBQESA-N	199.298	-0.208	0	50	ABAA	
CC(C)[C@H](C(N)=O)N1CCCNCC1	ZINC000041049498	CRGWAUKSXPNQGM-SECBINFHSA-N	199.298	-0.208	0	50	ABAA	
CC(C)[C@@H](C(N)=O)N1CCNCC1	ZINC000041049499	JJJQDUVUDXWDSN-QMMMGPOBSA-N	185.271	-0.599	0	50	ABAA	
CC(C)[C@H](C(N)=O)N1CCNCC1	ZINC000041049500	JJJQDUVUDXWDSN-MRVPVSSYSA-N	185.271	-0.599	0	50	ABAA	
CC(C)[C@@H](CO)N1CCNCC1	ZINC000041049667	XEAAIOICMCCSCF-SECBINFHSA-N	172.272	-0.092	0	50	ABAA	
CC(C)[C@H](CO)N1CCNCC1	ZINC000041049668	XEAAIOICMCCSCF-VIFPVBQESA-N	172.272	-0.092	0	50	ABAA	
CC[C@@H](C)[C@@H](C(N)=O)N1CCNCC1	ZINC000041050149	DEKNEYGCAUACRG-BDAKNGLRSA-N	199.298	-0.208	0	50	ABAA	
CC[C@H](C)[C@@H](C(N)=O)N1CCNCC1	ZINC000041050150	DEKNEYGCAUACRG-IUCAKERBSA-N	199.298	-0.208	0	50	ABAA	
CC[C@@H](C)[C@H](C(N)=O)N1CCNCC1	ZINC000041050151	DEKNEYGCAUACRG-RKDXNWHRSA-N	199.298	-0.208	0	50	ABAA	
CC[C@H](C)[C@H](C(N)=O)N1CCNCC1	ZINC000041050152	DEKNEYGCAUACRG-DTWKUNHWSA-N	199.298	-0.208	0	50	ABAA	
Nc1nc(CNCC2CC2)n[nH]1	ZINC000041050625	HQWFMEAOUYUFPE-UHFFFAOYSA-N	167.216	-0.114	0	50	ABAA	
Nc1nc(CCNC2CC2)n[nH]1	ZINC000041050627	ALPDQQBEWBYMAS-UHFFFAOYSA-N	167.216	-0.319	0	50	ABAA	
CC(C)NCc1n[nH]c(N)n1	ZINC000041050638	JPRMKHHQQRLXAF-UHFFFAOYSA-N	155.205	-0.115	0	50	ABAA	
CC(C)NCCc1n[nH]c(N)n1	ZINC000041050639	WKTMEVWFDVRELE-UHFFFAOYSA-N	169.232	-0.073	0	50	ABAA	
Nc1nc(CNC2CC2)n[nH]1	ZINC000041050651	WXUIUQMUHUBXRT-UHFFFAOYSA-N	153.189	-0.361	0	50	ABAA	
CC(C)(N)c1n[nH]c(N)n1	ZINC000041050663	KHEIYHNREYKUGF-UHFFFAOYSA-N	141.178	-0.419	0	50	ABAA	
Nc1cnn(Cc2n[nH]c(N)n2)c1	ZINC000041050664	IUSSRVCZZXDFLR-UHFFFAOYSA-N	179.187	-0.786	0	50	ABAA	
Cn1ncc(-c2n[nH]c(N)n2)c1N	ZINC000041050666	FIDKTIWHESLZSR-UHFFFAOYSA-N	179.187	-0.630	0	50	ABAA	
Nc1nc([C@@H](N)Cc2c[nH]cn2)n[nH]1	ZINC000041050688	IDTKAHUQYSJPIX-YFKPBYRVSA-N	193.214	-0.648	0	50	ABAA	
Nc1nc([C@H](N)Cc2c[nH]cn2)n[nH]1	ZINC000041050689	IDTKAHUQYSJPIX-RXMQYKEDSA-N	193.214	-0.648	0	50	ABAA	
Nc1nnc(C2CCNCC2)[nH]1	ZINC000041050692	CZJWKONMXKVEBV-UHFFFAOYSA-N	167.216	-0.146	0	50	ABAA	
NCCCc1nc(N)n[nH]1	ZINC000041050693	AWXIKBBFCRBADL-UHFFFAOYSA-N	141.178	-0.722	0	50	ABAA	
Nc1nc([C@H]2CCCNC2)n[nH]1	ZINC000041050713	SQCLUGZMWMTPEY-YFKPBYRVSA-N	167.216	-0.146	0	50	ABAA	
Nc1nc([C@@H]2CCCNC2)n[nH]1	ZINC000041050714	SQCLUGZMWMTPEY-RXMQYKEDSA-N	167.216	-0.146	0	50	ABAA	
C[C@H](N)c1n[nH]c(N)n1	ZINC000041050725	HOYVHTZDKWCHDO-REOHCLBHSA-N	127.151	-0.593	0	50	ABAA	
C[C@@H](N)c1n[nH]c(N)n1	ZINC000041050726	HOYVHTZDKWCHDO-UWTATZPHSA-N	127.151	-0.593	0	50	ABAA	
Nc1nc([C@H]2CCCN2)n[nH]1	ZINC000041050727	KDXJDLHEAMCFIC-SCSAIBSYSA-N	153.189	-0.189	0	50	ABAA	
Nc1nc([C@@H]2CCCN2)n[nH]1	ZINC000041050728	KDXJDLHEAMCFIC-BYPYZUCNSA-N	153.189	-0.189	0	50	ABAA	
CO[C@H]1CN[C@@H](c2n[nH]c(N)n2)C1	ZINC000041050734	BTOWCYBHXRSHJX-RFZPGFLSSA-N	183.215	-0.564	0	50	ABAA	
CO[C@@H]1CN[C@@H](c2n[nH]c(N)n2)C1	ZINC000041050735	BTOWCYBHXRSHJX-CRCLSJGQSA-N	183.215	-0.564	0	50	ABAA	
CO[C@H]1CN[C@H](c2n[nH]c(N)n2)C1	ZINC000041050736	BTOWCYBHXRSHJX-UHNVWZDZSA-N	183.215	-0.564	0	50	ABAA	
CO[C@@H]1CN[C@H](c2n[nH]c(N)n2)C1	ZINC000041050737	BTOWCYBHXRSHJX-WHFBIAKZSA-N	183.215	-0.564	0	50	ABAA	
CNCCCc1n[nH]c(N)n1	ZINC000041050742	PNCQDAKOACNSHZ-UHFFFAOYSA-N	155.205	-0.461	0	50	ABAA	
C[C@H](N)Cc1n[nH]c(N)n1	ZINC000041050744	KEYOBENNMBZXSL-VKHMYHEASA-N	141.178	-0.723	0	50	ABAA	
C[C@@H](N)Cc1n[nH]c(N)n1	ZINC000041050745	KEYOBENNMBZXSL-GSVOUGTGSA-N	141.178	-0.723	0	50	ABAA	
Nc1nc(-c2c[nH]nc2N)n[nH]1	ZINC000041050746	QEJCPRXOESBUBL-UHFFFAOYSA-N	165.160	-0.641	0	50	ABAA	
CC[C@H](N)c1n[nH]c(N)n1	ZINC000041050747	JCRSTAFFUXFDNN-VKHMYHEASA-N	141.178	-0.203	0	50	ABAA	
CC[C@@H](N)c1n[nH]c(N)n1	ZINC000041050748	JCRSTAFFUXFDNN-GSVOUGTGSA-N	141.178	-0.203	0	50	ABAA	
CNCc1c[nH]nn1	ZINC000041050759	KTLBZDSZDMPXAO-UHFFFAOYSA-N	112.136	-0.476	0	50	ABAA	
CCNCc1c[nH]nn1	ZINC000041050760	RIRDEIROECQYFC-UHFFFAOYSA-N	126.163	-0.086	0	50	ABAA	
CC(C)(N)C(=O)NCCn1ccnc1	ZINC000041051030	VOAYTONTGAYIIO-UHFFFAOYSA-N	196.254	-0.263	0	50	ABAA	
CC(C)(C)[C@@H](C(N)=O)N1CCNCC1	ZINC000041051736	GXHIGHSNOMFYQV-MRVPVSSYSA-N	199.298	-0.208	0	50	ABAA	
CC(C)(C)[C@H](C(N)=O)N1CCNCC1	ZINC000041051737	GXHIGHSNOMFYQV-QMMMGPOBSA-N	199.298	-0.208	0	50	ABAA	
Cn1cc(-c2nc(CN)no2)cn1	ZINC000041052023	XNFFIIZSTHIFMQ-UHFFFAOYSA-N	179.183	-0.071	0	50	ABAA	
C[C@H]([C@H](C)N)N1CCN(C)CC1	ZINC000041053719	XNMVLIVKBJOMEF-DTWKUNHWSA-N	171.288	-0.031	0	50	ABAA	
C[C@@H](N)[C@@H](C)N1CCN(C)CC1	ZINC000041053720	XNMVLIVKBJOMEF-RKDXNWHRSA-N	171.288	-0.031	0	50	ABAA	
C[C@H](N)[C@H](C)N1CCN(C)CC1	ZINC000041053721	XNMVLIVKBJOMEF-IUCAKERBSA-N	171.288	-0.031	0	50	ABAA	
C[C@@H](N)[C@H](C)N1CCN(C)CC1	ZINC000041053722	XNMVLIVKBJOMEF-BDAKNGLRSA-N	171.288	-0.031	0	50	ABAA	
N[C@H]1C[C@H]1N1C(=O)C=CC1=O	ZINC000041054218	WICHDYUNYPSOEL-CRCLSJGQSA-N	152.153	-0.989	0	50	ABAA	
N[C@@H]1C[C@H]1N1C(=O)C=CC1=O	ZINC000041054219	WICHDYUNYPSOEL-RFZPGFLSSA-N	152.153	-0.989	0	50	ABAA	
N[C@H]1C[C@@H]1N1C(=O)C=CC1=O	ZINC000041054220	WICHDYUNYPSOEL-WHFBIAKZSA-N	152.153	-0.989	0	50	ABAA	
N[C@@H]1C[C@@H]1N1C(=O)C=CC1=O	ZINC000041054221	WICHDYUNYPSOEL-UHNVWZDZSA-N	152.153	-0.989	0	50	ABAA	
N[C@H]1C[C@H]1N1C(=O)CCC1=O	ZINC000041054222	WIMDJJKDIHFZKX-CRCLSJGQSA-N	154.169	-0.765	0	50	ABAA	
N[C@H]1C[C@@H]1N1C(=O)CCC1=O	ZINC000041054223	WIMDJJKDIHFZKX-WHFBIAKZSA-N	154.169	-0.765	0	50	ABAA	
N[C@@H]1C[C@H]1N1C(=O)CCC1=O	ZINC000041054224	WIMDJJKDIHFZKX-RFZPGFLSSA-N	154.169	-0.765	0	50	ABAA	
N[C@@H]1C[C@@H]1N1C(=O)CCC1=O	ZINC000041054225	WIMDJJKDIHFZKX-UHNVWZDZSA-N	154.169	-0.765	0	50	ABAA	
N[C@H]1C[C@H]1N1C(=O)CCCC1=O	ZINC000041054231	AWTOVHQWIMMROM-NTSWFWBYSA-N	168.196	-0.375	0	50	ABAA	
N[C@H]1C[C@@H]1N1C(=O)CCCC1=O	ZINC000041054232	AWTOVHQWIMMROM-WDSKDSINSA-N	168.196	-0.375	0	50	ABAA	
N[C@@H]1C[C@H]1N1C(=O)CCCC1=O	ZINC000041054233	AWTOVHQWIMMROM-PHDIDXHHSA-N	168.196	-0.375	0	50	ABAA	
N[C@@H]1C[C@@H]1N1C(=O)CCCC1=O	ZINC000041054234	AWTOVHQWIMMROM-RITPCOANSA-N	168.196	-0.375	0	50	ABAA	
CC1=CC(=O)N([C@@H]2C[C@@H]2N)C1=O	ZINC000041054244	FZEQVIQBCGGHPA-NTSWFWBYSA-N	166.180	-0.599	0	50	ABAA	
CC1=CC(=O)N([C@H]2C[C@@H]2N)C1=O	ZINC000041054245	FZEQVIQBCGGHPA-WDSKDSINSA-N	166.180	-0.599	0	50	ABAA	
CC1=CC(=O)N([C@@H]2C[C@H]2N)C1=O	ZINC000041054246	FZEQVIQBCGGHPA-PHDIDXHHSA-N	166.180	-0.599	0	50	ABAA	
CC1=CC(=O)N([C@H]2C[C@H]2N)C1=O	ZINC000041054247	FZEQVIQBCGGHPA-RITPCOANSA-N	166.180	-0.599	0	50	ABAA	
N[C@H]1C[C@H]1N1CCCS1(=O)=O	ZINC000041054287	AFSXEEZBXPICET-NTSWFWBYSA-N	176.241	-0.879	0	50	ABAA	
N[C@H]1C[C@@H]1N1CCCS1(=O)=O	ZINC000041054288	AFSXEEZBXPICET-WDSKDSINSA-N	176.241	-0.879	0	50	ABAA	
NC1CC(N2CCOC2=O)C1	ZINC000041054313	CDIRKRVWKJKCGT-UHFFFAOYSA-N	156.185	-0.072	0	50	ABAA	
NC1CC(N2CCNC2=O)C1	ZINC000041054314	WJIQFGCUKXRQIN-UHFFFAOYSA-N	155.201	-0.499	0	50	ABAA	
NC1CC(N2C(=O)C=CC2=O)C1	ZINC000041054316	KEUVVIJBQSZDQD-UHFFFAOYSA-N	166.180	-0.599	0	50	ABAA	
NC1CC(N2C(=O)CCC2=O)C1	ZINC000041054317	LHFGOYBQHQTASS-UHFFFAOYSA-N	168.196	-0.375	0	50	ABAA	
CC1=CC(=O)N(C2CC(N)C2)C1=O	ZINC000041054321	DUPMUUSDHWXHPI-UHFFFAOYSA-N	180.207	-0.209	0	50	ABAA	
