smiles	zinc_id	inchikey	mwt	logp	reactive	purchasable	tranche_name	features
CC(=O)N1C[C@H](O)C[C@@H]1C(=O)O	ZINC000000000567	BAPRUDZDYCKSOQ-PHDIDXHHSA-N	173.168	-0.947	0	50	ABAA	biogenic,in-man
C[C@@H](O)CN(C)c1ccc(NN)nn1	ZINC000000000624	KYIAWOXNPBANEW-ZCFIWIBFSA-N	197.242	-0.421	0	50	ABAA	in-man
Nc1ncnc2[nH]cnc21	ZINC000000000882	GFFGJBXGBJISGV-UHFFFAOYSA-N	135.130	-0.065	0	50	ABAA	endogenous,world
C=CCn1c(N)cc(=O)n(CC)c1=O	ZINC000000000921	NGXUUAFYUCOICP-UHFFFAOYSA-N	195.222	-0.202	0	50	ABAA	in-man
C=C(C)Cn1c(N)cc(=O)n(C)c1=O	ZINC000000000925	FXNYSZHYMGWWEZ-UHFFFAOYSA-N	195.222	-0.295	0	50	ABAA	in-man
NCCc1cc[nH]n1	ZINC000000001028	JXDFEQONERDKSS-UHFFFAOYSA-N	111.148	-0.089	0	50	ABAA	world
Nc1nc(N)nc(NC2CC2)n1	ZINC000000001239	LVQDKIWDGQRHTE-UHFFFAOYSA-N	166.188	-0.390	0	50	ABAA	endogenous,world
Cc1cc2nc(N)nc(N)n2n1	ZINC000000001242	CDMRMPWJHYFXJJ-UHFFFAOYSA-N	164.172	-0.403	0	50	ABAA	in-man
NCc1ccc(S(N)(=O)=O)cc1	ZINC000000001644	TYMRLRRVMHJFTF-UHFFFAOYSA-N	186.236	-0.207	0	50	ABAA	fda
CN1N=C(C(N)=O)CCC1=O	ZINC000000001660	LXFKHPXXAPOYCC-UHFFFAOYSA-N	155.157	-0.920	0	50	ABAA	in-man
CC(O)(CC(=O)O)CC(=O)O	ZINC000000001669	NPOAOTPXWNWTSH-UHFFFAOYSA-N	162.141	-0.313	0	50	ABAA	endogenous,in-man
[O-][n+]1cccc(CO)c1	ZINC000000001683	LQYJAVWWKTWWKN-UHFFFAOYSA-N	125.127	-0.188	0	50	ABAA	biogenic,world
N[C@H](C(=O)O)C1CCC(O)CC1	ZINC000000001869	IMYYCZADDHYKLF-AHXFUIDQSA-N	173.212	-0.051	0	50	ABAA	
C[N+](C)(C)CC(O)C[N+](C)(C)C	ZINC000000001987	SEOAESNTVSJYIF-UHFFFAOYSA-N	176.304	-0.240	0	50	ABAA	in-man
Nc1ccc(S(N)(=O)=O)cc1	ZINC000000002101	FDDDEECHVMSUSB-UHFFFAOYSA-N	172.209	-0.084	0	50	ABAA	fda,metabolite
C[N+](C)(C)NCCC(=O)O	ZINC000000003864	PVBQYTCFVWZSJK-UHFFFAOYSA-O	147.198	-0.328	0	50	ABAA	in-man,metabolite
O=C1NCCN2CCCC[C@@H]12	ZINC000000005323	AGBUHYGWJRLISC-ZETCQYMHSA-N	154.213	-0.029	0	50	ABAA	
C#Cc1c[nH]c(=O)[nH]c1=O	ZINC000000005467	JOZGNYDSEBIJDH-UHFFFAOYSA-N	136.110	-0.956	0	50	ABAA	investigational
Nc1nc2ccccc2[n+]([O-])n1	ZINC000000006099	BBRWGJRKAHEZBG-UHFFFAOYSA-N	162.152	-0.155	0	50	ABAA	in-vitro
CC(=O)n1cc(F)c(=O)[nH]c1=O	ZINC000000007886	OVGDAVVFKDPXIC-UHFFFAOYSA-N	172.115	-0.664	0	50	ABAA	
N[C@@H](Cc1ccc(O)cc1)C(=O)NO	ZINC000000009568	GPMWEYVOEWNYSK-QMMMGPOBSA-N	196.206	-0.233	0	50	ABAA	in-vitro
CC(=O)n1cc(C)c(=O)[nH]c1=O	ZINC000000011019	YBXJEAPQVULNKE-UHFFFAOYSA-N	168.152	-0.495	0	50	ABAA	biogenic,in-vitro
COCC(C)(CN)CN	ZINC000000012905	BLBLDXCPRJLXLA-UHFFFAOYSA-N	132.207	-0.444	0	50	ABAA	
Cc1[nH]c(=O)[nH]c(=O)c1O	ZINC000000013352	CMRSBOGQMSQPFW-UHFFFAOYSA-N	142.114	-0.923	0	50	ABAA	
O=C1NCC2(CCNCC2)O1	ZINC000000014087	LQGLKWIXYWZNGB-UHFFFAOYSA-N	156.185	-0.152	0	50	ABAA	
NC[C@H](CC(=O)O)c1ncc[nH]1	ZINC000000015320	HZRGLMRBARSCHX-YFKPBYRVSA-N	169.184	-0.073	0	50	ABAA	
N#Cc1cnc(O)[nH]c1=O	ZINC000000016356	HAUXRJCZDHHADG-UHFFFAOYSA-N	137.098	-0.653	0	50	ABAA	in-vitro
C=Cc1c[nH]c(=O)[nH]c1=O	ZINC000000016359	ZRYZBEQILKESAW-UHFFFAOYSA-N	138.126	-0.294	0	50	ABAA	in-vitro
CN1CNS(=O)(=O)c2cnccc21	ZINC000000019121	KMFXWCBZHDFSFC-UHFFFAOYSA-N	199.235	-0.233	0	50	ABAA	
CC(C)[N+]1(C)CC[C@H](O)N1C=O	ZINC000000024324	LUPMXBRASRJIBQ-PEHGTWAWSA-N	173.236	-0.063	0	50	ABAA	
Nc1nonc1C(=O)N1CCOCC1	ZINC000000027761	LHPKLYSEDDBERI-UHFFFAOYSA-N	198.182	-0.876	0	50	ABAA	
NC(=O)c1cccc(C(N)=O)c1	ZINC000000029584	QZUPTXGVPYNUIT-UHFFFAOYSA-N	164.164	-0.116	0	50	ABAA	biogenic,in-vitro
O=C1CCC(=O)COC1	ZINC000000031230	TZUCILKOOZGZQE-UHFFFAOYSA-N	128.127	-0.065	0	50	ABAA	
CCn1cnc2c1c(=O)[nH][nH]c2=O	ZINC000000031956	VLWTZSBPPAFZJK-UHFFFAOYSA-N	180.167	-0.567	0	50	ABAA	
Cn1cc(CN)cn1	ZINC000000032356	KFTRXTSNTQSGNE-UHFFFAOYSA-N	111.148	-0.121	0	50	ABAA	
O=C1NCCCC12CCCNC2=O	ZINC000000032975	NBYYWDISYKXXLL-UHFFFAOYSA-N	182.223	-0.207	0	50	ABAA	
Cc1cc(C)n(CCO)c(=O)n1	ZINC000000033566	JLKVZOMORMUTDG-UHFFFAOYSA-N	168.196	-0.148	0	50	ABAA	
CCNC(=S)NN1CCOCC1	ZINC000000034635	JGJFUJCWPXNRPT-UHFFFAOYSA-N	189.284	-0.282	0	50	ABAA	
Cc1cc2n(c(=O)c1C(N)=O)CCO2	ZINC000000035376	OAZFTBJYPMJREL-UHFFFAOYSA-N	194.190	-0.352	0	50	ABAA	
Nc1nonc1C(=O)N1CCCC1	ZINC000000036165	RTXGOCLAZZICQK-UHFFFAOYSA-N	182.183	-0.112	0	50	ABAA	
Nc1ncnc2c1ncn2CCO	ZINC000000036416	VAQOTZQDXZDBJK-UHFFFAOYSA-N	179.183	-0.599	0	50	ABAA	in-vivo
Cc1cc(C)n(N)c(=O)c1C(N)=O	ZINC000000038494	QPDHTGKDQLWVAJ-UHFFFAOYSA-N	181.195	-0.722	0	50	ABAA	
Cc1cc(C)n(N)c(=O)c1C(=O)O	ZINC000000038505	VJPHVNBBMSIBDE-UHFFFAOYSA-N	182.179	-0.123	0	50	ABAA	
C[N+](C)(C)c1cnc(=O)[nH]c1	ZINC000000039052	HGXUKBQTBZTHGF-UHFFFAOYSA-O	154.193	-0.033	0	50	ABAA	
Cn1cnc2c1nc(N)[nH]c2=O	ZINC000000039178	UUWJNBOCAPUTBK-UHFFFAOYSA-N	165.156	-0.761	0	50	ABAA	in-vivo
O=C1CCCc2c1no[n+]2[O-]	ZINC000000039503	JZJKEJLEBBRJMD-UHFFFAOYSA-N	154.125	-0.173	0	50	ABAA	
C[C@@H]1NC(=O)[C@H](C)NC1=O	ZINC000000039524	WWISPHBAYBECQZ-IMJSIDKUSA-N	142.158	-0.991	0	50	ABAA	biogenic,in-vitro
C[C@H]1NC(=O)[C@H](C)NC1=O	ZINC000000039525	WWISPHBAYBECQZ-ZXZARUISSA-N	142.158	-0.991	0	50	ABAA	biogenic,in-vitro
C[C@H]1NC(=O)[C@@H](C)NC1=O	ZINC000000039527	WWISPHBAYBECQZ-QWWZWVQMSA-N	142.158	-0.991	0	50	ABAA	biogenic,in-vitro
CC(=O)Nn1c(C)nnc1C	ZINC000000039528	QXEHROVAQPFVKV-UHFFFAOYSA-N	154.173	-0.015	0	50	ABAA	
NC(=O)CNC(=O)c1cccs1	ZINC000000039576	XPTVHCVDZICYPU-UHFFFAOYSA-N	184.220	-0.037	0	50	ABAA	
COC(=O)c1nc[nH]c1C(=O)OC	ZINC000000039577	CUIWFAXEALIQJS-UHFFFAOYSA-N	184.151	-0.017	0	50	ABAA	
Nc1nc(N)c2nc(CO)cnc2n1	ZINC000000039586	CYNARAWTVHQHDI-UHFFFAOYSA-N	192.182	-0.924	0	50	ABAA	biogenic,in-vitro
C[C@@H]1NCc2c1nc(N)nc2N	ZINC000000039617	HSMCYWFUPRHDNS-VKHMYHEASA-N	165.200	-0.195	0	50	ABAA	
O=C(O)/C=C/C(=O)N1CCOCC1	ZINC000000039717	FCTFTKXWJQFGLI-OWOJBTEDSA-N	185.179	-0.514	0	50	ABAA	
NC(=O)CNC(=O)c1ccccc1	ZINC000000039846	AZKKVZSITQZVLP-UHFFFAOYSA-N	178.191	-0.098	0	50	ABAA	biogenic,in-vitro
COC(=O)CNC(=O)c1cc[nH]n1	ZINC000000045729	HSFDTHFNNNKSML-UHFFFAOYSA-N	183.167	-0.688	0	50	ABAA	
CC(=O)Cn1nnnc1C	ZINC000000049641	FFWRGQVIKVECJY-UHFFFAOYSA-N	140.146	-0.429	0	50	ABAA	
O=C1NCCCc2nonc21	ZINC000000049756	HLLCOQBFTOLPAY-UHFFFAOYSA-N	153.141	-0.254	0	50	ABAA	
c1ncn(CCn2cncn2)n1	ZINC000000049801	LUOXFPFERXZJIU-UHFFFAOYSA-N	164.172	-0.430	0	50	ABAA	
Cc1ccc(-[n+]2noc(=O)[nH]2)cc1	ZINC000000049802	VVXIEENYCQZDJS-UHFFFAOYSA-O	178.171	-0.052	0	50	ABAA	
Cc1cnc2nc(N)nc(N)c2n1	ZINC000000050187	MFNAKLLYSPINFZ-UHFFFAOYSA-N	176.183	-0.107	0	50	ABAA	
Cc1cc2c(c(=O)[nH]1)C(=O)NC2	ZINC000000050637	QKHQTKXYVUEONP-UHFFFAOYSA-N	164.164	-0.073	0	50	ABAA	
CC1(C)OC(=O)N(CCO)[C@@]1(C)O	ZINC000000051151	IZNZNNWTHZKELZ-QMMMGPOBSA-N	189.211	-0.082	0	50	ABAA	
CC(=O)N1CC(=O)NC1=S	ZINC000000051183	DDWXNUFFAFBJDG-UHFFFAOYSA-N	158.182	-0.750	0	50	ABAA	
Cc1nc(CCN)n[nH]1	ZINC000000051185	FZSOHMVWLBLDDI-UHFFFAOYSA-N	126.163	-0.386	0	50	ABAA	
CCOC(=O)CNn1cnnc1	ZINC000000051383	WKZKELYYDQJFFL-UHFFFAOYSA-N	170.172	-0.615	0	50	ABAA	
O=c1[nH]ccc2n[nH]nc21	ZINC000000052857	MQLUOURIXJKOKW-UHFFFAOYSA-N	136.114	-0.354	0	50	ABAA	
OCC(CO)(CO)c1ccccn1	ZINC000000052978	HPXKELRDJADYGQ-UHFFFAOYSA-N	183.207	-0.704	0	50	ABAA	
Cc1[nH]c(=O)c2c(c1C)C(=O)NC2=O	ZINC000000053421	VYEIVJJYAPXZPS-UHFFFAOYSA-N	192.174	-0.125	0	50	ABAA	
Cc1nnc(-n2cccn2)n1N	ZINC000000053705	IUQMHABMYILHKO-UHFFFAOYSA-N	164.172	-0.514	0	50	ABAA	
CNC(=S)N1CCOCC1	ZINC000000053923	RBGNHXFRXKFNSA-UHFFFAOYSA-N	160.242	-0.177	0	50	ABAA	
Nn1cnn(Cc2ccccc2)c1=O	ZINC000000054481	BHYLWYWFTNUVOT-UHFFFAOYSA-N	190.206	-0.193	0	50	ABAA	
CC(=O)CC(=O)N1CCOCC1	ZINC000000061072	RKPILPRSNWEZJV-UHFFFAOYSA-N	171.196	-0.176	0	50	ABAA	
C[C@@H](O)c1c([C@H](C)O)no[n+]1[O-]	ZINC000000063695	LPVCGIUNJGKCFC-IUYQGCFVSA-N	174.156	-0.585	0	50	ABAA	
C[C@@H](O)c1no[n+]([O-])c1[C@@H](C)O	ZINC000000063696	LPVCGIUNJGKCFC-QWWZWVQMSA-N	174.156	-0.585	0	50	ABAA	
C[C@H](O)c1no[n+]([O-])c1[C@H](C)O	ZINC000000063698	LPVCGIUNJGKCFC-IMJSIDKUSA-N	174.156	-0.585	0	50	ABAA	
C[C@@H](O)c1no[n+]([O-])c1[C@H](C)O	ZINC000000063700	LPVCGIUNJGKCFC-DMTCNVIQSA-N	174.156	-0.585	0	50	ABAA	
O=c1c2ccccc2nnn1CO	ZINC000000064995	UAFIMNGKLCAYCN-UHFFFAOYSA-N	177.163	-0.259	0	50	ABAA	
c1cnc(N2CCNCC2)nc1	ZINC000000066064	MRBFGEHILMYPTF-UHFFFAOYSA-N	164.212	-0.114	0	50	ABAA	in-man
CCOc1nc(N)nc(NC)n1	ZINC000000066140	HEMSJLNVJJUYEU-UHFFFAOYSA-N	169.188	-0.106	0	50	ABAA	
NNS(=O)(=O)c1ccc(F)cc1	ZINC000000067361	UZSHFUWBHXJQAR-UHFFFAOYSA-N	190.199	-0.022	0	50	ABAA	
COC(=O)/C=C1/NCCCNC1=O	ZINC000000069191	DPWDNHVRMFXKLM-AATRIKPKSA-N	184.195	-0.847	0	50	ABAA	
Cc1nn(C)c2c(=O)c(=O)c2n(C)[nH]1	ZINC000000071502	RDAXINPINGNXNG-UHFFFAOYSA-N	194.194	-0.731	0	50	ABAA	
CCCN1C(=O)N[C@H]2NC(=O)N[C@@H]21	ZINC000000073415	HJBDAKMFHUDSPA-RFZPGFLSSA-N	184.199	-0.613	0	50	ABAA	
CCCN1C(=O)N[C@@H]2NC(=O)N[C@@H]21	ZINC000000073416	HJBDAKMFHUDSPA-CRCLSJGQSA-N	184.199	-0.613	0	50	ABAA	
CCCN1C(=O)N[C@H]2NC(=O)N[C@H]21	ZINC000000073418	HJBDAKMFHUDSPA-UHNVWZDZSA-N	184.199	-0.613	0	50	ABAA	
CCCN1C(=O)N[C@@H]2NC(=O)N[C@H]21	ZINC000000073420	HJBDAKMFHUDSPA-WHFBIAKZSA-N	184.199	-0.613	0	50	ABAA	
CC[C@H](C)N1C(=O)N[C@H]2NC(=O)N[C@H]21	ZINC000000073423	BVRYVBGSHKVBDY-JKUQZMGJSA-N	198.226	-0.225	0	50	ABAA	
Cc1cc(C)n(-c2nnc(N)nn2)n1	ZINC000000075856	JXJYVOAONGQISS-UHFFFAOYSA-N	191.198	-0.349	0	50	ABAA	
CCN1C(=O)N(CC)[C@H]2NC(=O)N[C@@H]21	ZINC000000075865	UBCFQFJAAWZFGX-PHDIDXHHSA-N	198.226	-0.271	0	50	ABAA	
CCN1C(=O)N(CC)[C@@H]2NC(=O)N[C@H]21	ZINC000000075874	UBCFQFJAAWZFGX-WDSKDSINSA-N	198.226	-0.271	0	50	ABAA	
CCN1C(=O)N[C@H]2[C@@H]1NC(=O)N2CC	ZINC000000076265	WMMCHYYFMLGMIA-PHDIDXHHSA-N	198.226	-0.271	0	50	ABAA	
CCN1C(=O)N[C@@H]2[C@H]1NC(=O)N2CC	ZINC000000076269	WMMCHYYFMLGMIA-WDSKDSINSA-N	198.226	-0.271	0	50	ABAA	
Cc1nc(N)nc(N(C)C)n1	ZINC000000076646	DUAYDERMVQWIJD-UHFFFAOYSA-N	153.189	-0.172	0	50	ABAA	
CC(C)c1nc(N)nc(=O)n1C	ZINC000000076729	UNBMNDTVYBREON-UHFFFAOYSA-N	168.200	-0.119	0	50	ABAA	
CO[C@@H](C)n1cc(F)c(=O)[nH]c1=O	ZINC000000076959	LNNNNWRQMFVYSZ-BYPYZUCNSA-N	188.158	-0.159	0	50	ABAA	
CO[C@H](C)n1cc(F)c(=O)[nH]c1=O	ZINC000000076961	LNNNNWRQMFVYSZ-SCSAIBSYSA-N	188.158	-0.159	0	50	ABAA	
C=CCn1cc(F)c(=O)[nH]c1=O	ZINC000000077230	NUSNKFZUAGYVMV-UHFFFAOYSA-N	170.143	-0.138	0	50	ABAA	
CC(C)(C)N1C(=O)N[C@H]2NC(=O)N[C@@H]21	ZINC000000077254	LAFKLHGWYJMKEW-RFZPGFLSSA-N	198.226	-0.225	0	50	ABAA	
CC(C)(C)N1C(=O)N[C@@H]2NC(=O)N[C@@H]21	ZINC000000077258	LAFKLHGWYJMKEW-CRCLSJGQSA-N	198.226	-0.225	0	50	ABAA	
O[C@@H]1c2ccnn2[C@H](O)c2ccnn21	ZINC000000077260	LHXMXXFOAVFFIL-HTQZYQBOSA-N	192.178	-0.529	0	50	ABAA	
CC(C)(C)N1C(=O)N[C@H]2NC(=O)N[C@H]21	ZINC000000077261	LAFKLHGWYJMKEW-UHNVWZDZSA-N	198.226	-0.225	0	50	ABAA	
CC(C)(C)N1C(=O)N[C@@H]2NC(=O)N[C@H]21	ZINC000000077262	LAFKLHGWYJMKEW-WHFBIAKZSA-N	198.226	-0.225	0	50	ABAA	
O=C(O)C1C(C(=O)O)C1C(=O)O	ZINC000000077609	UVIRSBTTXOHPDA-UHFFFAOYSA-N	174.108	-0.898	0	50	ABAA	
O=C(O)[C@@H]1CC1(C(=O)O)C(=O)O	ZINC000000077611	YKXAGRCDGMWYRO-REOHCLBHSA-N	174.108	-0.754	0	50	ABAA	
O=C(O)[C@H]1CC1(C(=O)O)C(=O)O	ZINC000000077612	YKXAGRCDGMWYRO-UWTATZPHSA-N	174.108	-0.754	0	50	ABAA	
Cn1nc2ncc3c([n+]2n1)CCCC3	ZINC000000078041	OAICDOQEEYHNIS-UHFFFAOYSA-N	190.230	-0.172	0	50	ABAA	
O=C1CC[C@@H]2C(=O)NC(=S)N12	ZINC000000078806	BCIFEPDUHRNYRJ-GSVOUGTGSA-N	170.193	-0.608	0	50	ABAA	
O=C(N1CCNCC1)N1CCOCC1	ZINC000000079633	QRFWUPFGDJAVNO-UHFFFAOYSA-N	199.254	-0.656	0	50	ABAA	
CN(C)c1c[nH]c(=O)[nH]c1=O	ZINC000000082298	UUJYJQMSFALWBX-UHFFFAOYSA-N	155.157	-0.871	0	50	ABAA	
CNc1cc(=O)n(C)c(=O)n1C	ZINC000000083183	GODMOSKRIMMTBE-UHFFFAOYSA-N	169.184	-0.874	0	50	ABAA	
NC(=O)NC(=O)c1cccnc1	ZINC000000083446	QNTYDPGMWBEHDK-UHFFFAOYSA-N	165.152	-0.110	0	50	ABAA	
CC(C)(C)n1c(=O)[nH][nH]c1=O	ZINC000000085634	OYNMWNWYHCJZHL-UHFFFAOYSA-N	157.173	-0.380	0	50	ABAA	
Cc1onc2c1c(=O)n(C)c(=O)n2C	ZINC000000086446	DBXBAZLSFXNRSF-UHFFFAOYSA-N	195.178	-0.466	0	50	ABAA	
Cn1c2nocc2c(=O)n(C)c1=O	ZINC000000086452	HJCQDTMYZOEGEO-UHFFFAOYSA-N	181.151	-0.775	0	50	ABAA	
O=C1CSC(N2CCOCC2)=N1	ZINC000000088101	HKPOETYJKCUXBF-UHFFFAOYSA-N	186.236	-0.052	0	50	ABAA	
O=C(O)Cn1nnc(N2CCCC2)n1	ZINC000000093734	WEZYOLTXQDCESI-UHFFFAOYSA-N	197.198	-0.642	0	50	ABAA	
COc1nc(C#N)nc(N(C)C)n1	ZINC000000098452	KKZUHTMZIMPXEU-UHFFFAOYSA-N	179.183	-0.182	0	50	ABAA	aggregator
NC(=O)Cc1nc(O)cs1	ZINC000000101237	CWXZOTVVRLIUNU-UHFFFAOYSA-N	158.182	-0.124	0	50	ABAA	
O=C1COCC(=O)N1c1ccccn1	ZINC000000104030	ARGGDHAPXQQQPY-UHFFFAOYSA-N	192.174	-0.029	0	50	ABAA	
NC(=O)Cn1ccnc1	ZINC000000105135	MEAVLRNBGURMFI-UHFFFAOYSA-N	125.131	-0.632	0	50	ABAA	
C=C(C(=O)O)[C@@H](CC(=O)O)C(=O)O	ZINC000000105151	WOZHZOLFFPSEAM-SCSAIBSYSA-N	188.135	-0.197	0	50	ABAA	
C=C(C(=O)O)[C@H](CC(=O)O)C(=O)O	ZINC000000105155	WOZHZOLFFPSEAM-BYPYZUCNSA-N	188.135	-0.197	0	50	ABAA	
Nc1ccc([C@H](O)[C@H](O)CO)cc1	ZINC000000106318	KKWRDXHQCFVSDH-BDAKNGLRSA-N	183.207	-0.345	0	50	ABAA	
Nc1ccc([C@@H](O)[C@H](O)CO)cc1	ZINC000000106320	KKWRDXHQCFVSDH-RKDXNWHRSA-N	183.207	-0.345	0	50	ABAA	
Nc1ccc([C@H](O)[C@@H](O)CO)cc1	ZINC000000106325	KKWRDXHQCFVSDH-IUCAKERBSA-N	183.207	-0.345	0	50	ABAA	
Nc1ccc([C@@H](O)[C@@H](O)CO)cc1	ZINC000000106327	KKWRDXHQCFVSDH-DTWKUNHWSA-N	183.207	-0.345	0	50	ABAA	
CN(C)C(=O)N1CCNCC1	ZINC000000106329	XMFYMWXCIWIHAC-UHFFFAOYSA-N	157.217	-0.427	0	50	ABAA	
Cn1nnn(-c2ccccc2)c1=O	ZINC000000107238	DDXYULNUXKRXSW-UHFFFAOYSA-N	176.179	-0.034	0	50	ABAA	
CCOc1ccc2nnnn2n1	ZINC000000108362	XPDAGHFZEOAXTG-UHFFFAOYSA-N	165.156	-0.082	0	50	ABAA	
COC(=O)c1nccnc1N	ZINC000000108965	INCSQLZZXBPATR-UHFFFAOYSA-N	153.141	-0.155	0	50	ABAA	in-vitro
N#CCc1nn(CCO)c(N)c1C#N	ZINC000000110117	WNNTXFRKLPWXSA-UHFFFAOYSA-N	191.194	-0.605	0	50	ABAA	
c1cn(-c2ccc3nnnn3n2)cn1	ZINC000000110741	SFJQZDUPHQCPCL-UHFFFAOYSA-N	187.166	-0.295	0	50	ABAA	
O=C(O)CC[C@@H]1NC(=O)NC1=O	ZINC000000112609	VWFWNXQAMGDPGG-VKHMYHEASA-N	172.140	-0.941	0	50	ABAA	endogenous,in-man
O=C(O)CC[C@H]1NC(=O)NC1=O	ZINC000000112611	VWFWNXQAMGDPGG-GSVOUGTGSA-N	172.140	-0.941	0	50	ABAA	endogenous,in-man
CC(=O)N[C@@H](C)C(=O)O	ZINC000000114134	KTHDTJVBEPMMGL-VKHMYHEASA-N	131.131	-0.404	0	50	ABAA	endogenous,in-man
CC(=O)N[C@H](C)C(=O)O	ZINC000000114138	KTHDTJVBEPMMGL-GSVOUGTGSA-N	131.131	-0.404	0	50	ABAA	endogenous,in-vivo
Cc1n[nH]c(=O)nc1NC[C@@H](C)O	ZINC000000114442	VNXGJZRQKRHEPI-SCSAIBSYSA-N	184.199	-0.734	0	50	ABAA	
Cc1n[nH]c(=O)nc1NC[C@H](C)O	ZINC000000114445	VNXGJZRQKRHEPI-BYPYZUCNSA-N	184.199	-0.734	0	50	ABAA	
Cn1nccc1NC(=O)/C=C/C(=O)O	ZINC000000116359	AVLBJXNIRUQMPV-NSCUHMNNSA-N	195.178	-0.001	0	50	ABAA	
Cc1[nH]c(=O)[nH]c(=O)c1N(C)C	ZINC000000116522	GWZXKLPZKYPMJN-UHFFFAOYSA-N	169.184	-0.562	0	50	ABAA	
CC(=O)[C@H]1CNC(=S)N[C@]1(C)O	ZINC000000119009	UTESIUDPKAPEEX-IYSWYEEDSA-N	188.252	-0.622	0	50	ABAA	
CC(=O)[C@@H]1CNC(=S)N[C@]1(C)O	ZINC000000119014	UTESIUDPKAPEEX-CAHLUQPWSA-N	188.252	-0.622	0	50	ABAA	
CC(=O)[C@H]1CNC(=S)N[C@@]1(C)O	ZINC000000119016	UTESIUDPKAPEEX-VDTYLAMSSA-N	188.252	-0.622	0	50	ABAA	
CC(=O)[C@@H]1CNC(=S)N[C@@]1(C)O	ZINC000000119019	UTESIUDPKAPEEX-FSPLSTOPSA-N	188.252	-0.622	0	50	ABAA	
O=C(O)[C@@H](O)NC(=O)c1ccccc1	ZINC000000119971	GCWCVCCEIQXUQU-MRVPVSSYSA-N	195.174	-0.181	0	50	ABAA	endogenous,in-man
O=C(O)[C@H](O)NC(=O)c1ccccc1	ZINC000000119975	GCWCVCCEIQXUQU-QMMMGPOBSA-N	195.174	-0.181	0	50	ABAA	endogenous,in-man
O=c1[nH]c2cocc2[nH]c1=O	ZINC000000121401	ILEIFTCMBOPBAP-UHFFFAOYSA-N	152.109	-0.191	0	50	ABAA	
C[C@H]1CN(C=O)CCN1C=O	ZINC000000122337	BIVIDKSECBOVNI-ZETCQYMHSA-N	156.185	-0.695	0	50	ABAA	
C[C@@H]1CN(C=O)CCN1C=O	ZINC000000122340	BIVIDKSECBOVNI-SSDOTTSWSA-N	156.185	-0.695	0	50	ABAA	
CSc1[nH]c(=O)[nH]c(=O)c1C#N	ZINC000000124407	RFZRJMXJZJNJGA-UHFFFAOYSA-N	183.192	-0.343	0	50	ABAA	
CC(C)Sc1n[nH]c(=O)[nH]c1=O	ZINC000000124803	UZNNZHFACAVXQD-UHFFFAOYSA-N	187.224	-0.041	0	50	ABAA	
N#Cc1nc(O)c(O)nc1C#N	ZINC000000126345	OTVDGBINMCDFTF-UHFFFAOYSA-N	162.108	-0.369	0	50	ABAA	
N#Cc1c(N)n(N)c(N)c1C#N	ZINC000000127744	QLOQIWYZKJKMSR-UHFFFAOYSA-N	162.156	-0.890	0	50	ABAA	
O=C(O)CCn1cncn1	ZINC000000128315	KIJGYTNIFKJHJQ-UHFFFAOYSA-N	141.130	-0.247	0	50	ABAA	
COC(=O)CNC(=O)c1cc(C)on1	ZINC000000128548	FPAQMEYCJIMDCC-UHFFFAOYSA-N	198.178	-0.114	0	50	ABAA	
NC(=O)C(C(N)=O)c1ccccc1	ZINC000000128796	CPSUAFUQJBJMPO-UHFFFAOYSA-N	178.191	-0.259	0	50	ABAA	
C[C@]1(C2CC2)NC(=O)NC1=O	ZINC000000129246	NSJNDFMJXLKSSR-SSDOTTSWSA-N	154.169	-0.006	0	50	ABAA	
C[C@@]1(C2CC2)NC(=O)NC1=O	ZINC000000129248	NSJNDFMJXLKSSR-ZETCQYMHSA-N	154.169	-0.006	0	50	ABAA	
O=c1cc(CO)oc(CO)c1O	ZINC000000129368	YZUXYQQFVNGYCA-UHFFFAOYSA-N	172.136	-0.670	0	50	ABAA	
COc1ncc(C#N)c(N)n1	ZINC000000131847	CXJTWQSCORECON-UHFFFAOYSA-N	150.141	-0.061	0	50	ABAA	
O=c1[nH]c2cccnc2[nH]c1=O	ZINC000000132866	ZTCJWOFMAWQWRD-UHFFFAOYSA-N	163.136	-0.389	0	50	ABAA	
O=c1[nH]nc2nnc3ccccc3n21	ZINC000000133532	SJTHSEBGKUXZSR-UHFFFAOYSA-N	187.162	-0.034	0	50	ABAA	
CN1C(=O)N(C)C2C1N(C)C(=O)N2C	ZINC000000134163	XIUUSFJTJXFNGH-UHFFFAOYSA-N	198.226	-0.367	0	50	ABAA	in-vitro
O=C(O)[C@@H]1C[C@@H]1C(=O)O	ZINC000000134528	RLWFMZKPPHHHCB-WSOKHJQSSA-N	130.099	-0.208	0	50	ABAA	
O=C1CC[C@H](O)N1CCc1cnc[nH]1	ZINC000000134532	BRHDONLTORXGFQ-QMMMGPOBSA-N	195.222	-0.107	0	50	ABAA	
O=C1CC[C@@H](O)N1CCc1cnc[nH]1	ZINC000000134538	BRHDONLTORXGFQ-MRVPVSSYSA-N	195.222	-0.107	0	50	ABAA	
NC(=O)CNc1ccc(C(N)=O)cc1	ZINC000000138555	BQZMVUNNTQPJOZ-UHFFFAOYSA-N	193.206	-0.317	0	50	ABAA	
O=C(O)Cn1cccc([N+](=O)[O-])c1=O	ZINC000000139984	KHEKZKBMUAPJPS-UHFFFAOYSA-N	198.134	-0.159	0	50	ABAA	
Cc1nc(C(N)=O)c(N)n1C	ZINC000000139986	HMZZWLKDLHIYQO-UHFFFAOYSA-N	154.173	-0.590	0	50	ABAA	
O=c1ncnc(N2CCOCC2)[nH]1	ZINC000000141005	ZMHCDXJDNHAFPS-UHFFFAOYSA-N	182.183	-0.999	0	50	ABAA	
CC(=O)c1nnn(CC(N)=O)c1C	ZINC000000141116	GUXUVEDZVLFEQE-UHFFFAOYSA-N	182.183	-0.726	0	50	ABAA	
C[C@H]1CS(=O)(=O)CCO1	ZINC000000143179	GCJJEHUKJYBORE-YFKPBYRVSA-N	150.199	-0.180	0	50	ABAA	
C[C@@H]1CS(=O)(=O)CCO1	ZINC000000143183	GCJJEHUKJYBORE-RXMQYKEDSA-N	150.199	-0.180	0	50	ABAA	
CC(C)OC(=O)c1nc(N)n[nH]1	ZINC000000143184	AJAVMVQLHPWYBA-UHFFFAOYSA-N	170.172	-0.048	0	50	ABAA	
N#CC[N+]12CCN(CC1)CC2	ZINC000000143221	XOYVPYBUNTXTEL-UHFFFAOYSA-N	152.221	-0.344	0	50	ABAA	
N#CCC(=O)N1CCOCC1	ZINC000000143700	AUZPMUJGZZSMCP-UHFFFAOYSA-N	154.169	-0.241	0	50	ABAA	
C[C@@H]1CN(C(=N)N)C[C@H](C)O1	ZINC000000144160	UDDVOGZLLZURDK-OLQVQODUSA-N	157.217	-0.011	0	50	ABAA	
NC(=O)C(=Cc1ccco1)C(N)=O	ZINC000000146013	QMGFVMDYQRNGAZ-UHFFFAOYSA-N	180.163	-0.366	0	50	ABAA	
Cn1nc(CC#N)c(C#N)c1N	ZINC000000150131	AKNBVYKHUHEZDT-UHFFFAOYSA-N	161.168	-0.060	0	50	ABAA	
NC(=O)c1ccc[n+]([O-])c1	ZINC000000152802	USSFUVKEHXDAPM-UHFFFAOYSA-N	138.126	-0.581	0	50	ABAA	endogenous,in-man
N=C(N)N1CCSCC1	ZINC000000152859	GVSFKEBTNQAYGX-UHFFFAOYSA-N	145.231	-0.071	0	50	ABAA	
NNc1ccc(S(N)(=O)=O)cc1	ZINC000000152965	NBJSNAGTUCWQRO-UHFFFAOYSA-N	187.224	-0.380	0	50	ABAA	in-vitro
O=C(O)C1=NNC(=O)CC1	ZINC000000153007	VUADWGRLHPTYPI-UHFFFAOYSA-N	142.114	-0.663	0	50	ABAA	
CN(N)c1cnn(C)c(=O)c1Cl	ZINC000000153048	UKPMAZBURJFXCB-UHFFFAOYSA-N	188.618	-0.256	0	50	ABAA	
CC(=O)N(C)CCC(=O)O	ZINC000000153959	CUAUMKXJKVIJHG-UHFFFAOYSA-N	145.158	-0.061	0	50	ABAA	
CC(=O)N1C[C@@H](O)C[C@H]1C(=O)O	ZINC000000154538	BAPRUDZDYCKSOQ-WDSKDSINSA-N	173.168	-0.947	0	50	ABAA	biogenic,in-man
CC(=O)N1C[C@H](O)C[C@H]1C(=O)O	ZINC000000154540	BAPRUDZDYCKSOQ-RITPCOANSA-N	173.168	-0.947	0	50	ABAA	biogenic,in-man
NNS(=O)(=O)c1ccccc1	ZINC000000154607	VJRITMATACIYAF-UHFFFAOYSA-N	172.209	-0.161	0	50	ABAA	
C[N+](C)(C)C[C@@H](O)CC(=O)O	ZINC000000154729	PHIQHXFUZVPYII-LURJTMIESA-O	162.209	-0.472	0	50	ABAA	metabolite,world
O=C(O)COc1ccc(=O)[nH]n1	ZINC000000154751	FEDJGPQLLNQAIY-UHFFFAOYSA-N	170.124	-0.767	0	50	ABAA	
N#Cc1nc(N)[nH]c1C#N	ZINC000000154809	MLOXIXGLIZLPDP-UHFFFAOYSA-N	133.114	-0.265	0	50	ABAA	
CC1(C)O[C@H]2O[C@H](CO)[C@@H](O)[C@@H]2O1	ZINC000000154890	JAUQZVBVVJJRKM-MVIOUDGNSA-N	190.195	-0.784	0	50	ABAA	in-vitro
CC1(C)O[C@H]2O[C@H](CO)[C@@H](O)[C@H]2O1	ZINC000000154893	JAUQZVBVVJJRKM-DBRKOABJSA-N	190.195	-0.784	0	50	ABAA	
CC(C)[C@H]1NC(=O)CNC1=O	ZINC000000154996	IULFBTHVPRNQCG-ZCFIWIBFSA-N	156.185	-0.743	0	50	ABAA	
OC1(O)CCNCC1	ZINC000000155142	TUDHHJQPQZFEIH-UHFFFAOYSA-N	117.148	-0.949	0	50	ABAA	biogenic,in-vitro
COC(=O)[C@@H]1CNCCC1=O	ZINC000000155325	XBNGBGYWMXBQRX-RXMQYKEDSA-N	157.169	-0.662	0	50	ABAA	
CC1(C)COC(=O)[C@H]1O	ZINC000000155362	SERHXTVXHNVDKA-SCSAIBSYSA-N	130.143	-0.070	0	50	ABAA	in-man,metabolite
CC1(C)COC(=O)[C@@H]1O	ZINC000000155364	SERHXTVXHNVDKA-BYPYZUCNSA-N	130.143	-0.070	0	50	ABAA	in-man,metabolite
C[n+]1cccc(C(N)=O)c1	ZINC000000155368	LDHMAVIPBRSVRG-UHFFFAOYSA-O	137.162	-0.390	0	50	ABAA	endogenous,in-man
O=CN1CCNCC1	ZINC000000155418	MSSDTZLYNMFTKN-UHFFFAOYSA-N	114.148	-0.952	0	50	ABAA	
O=c1[nH]c(O)nc2nccnc12	ZINC000000155664	UYEUUXMDVNYCAM-UHFFFAOYSA-N	164.124	-0.581	0	50	ABAA	in-man,metabolite
NC(=O)C1(C(=O)O)CC1	ZINC000000155796	SDHXFKBMHSJXHA-UHFFFAOYSA-N	129.115	-0.664	0	50	ABAA	
COC(=O)[C@@H](O)[C@@H]1COC(C)(C)O1	ZINC000000155929	JSFASCPVVJBLRD-WDSKDSINSA-N	190.195	-0.328	0	50	ABAA	biogenic,in-vitro
COC(=O)[C@@H](O)[C@H]1COC(C)(C)O1	ZINC000000155930	JSFASCPVVJBLRD-RITPCOANSA-N	190.195	-0.328	0	50	ABAA	biogenic,in-vitro
CC(=O)N1CCN(C(C)=O)C1=O	ZINC000000156060	PAFPWEIHSLHEJT-UHFFFAOYSA-N	170.168	-0.183	0	50	ABAA	
CC1(C)C(=O)NC(=O)N1CO	ZINC000000156245	SIQZJFKTROUNPI-UHFFFAOYSA-N	158.157	-0.733	0	50	ABAA	endogenous,in-man
O=C1c2ccncc2C(=O)N1CO	ZINC000000156505	OJVRSMPJIJWLIO-UHFFFAOYSA-N	178.147	-0.373	0	50	ABAA	
CCOC(=O)[C@@H]1CNCCC1=O	ZINC000000156544	RIOSMHYBRAQVHD-ZCFIWIBFSA-N	171.196	-0.272	0	50	ABAA	
CCOC(=O)c1c[nH]c(=O)[nH]c1=O	ZINC000000156809	MKNYHTGOVKPZMU-UHFFFAOYSA-N	184.151	-0.760	0	50	ABAA	
COC(=O)N1C(=O)C=CC1=O	ZINC000000156838	LLAZQXZGAVBLRX-UHFFFAOYSA-N	155.109	-0.322	0	50	ABAA	in-vitro
COC(=O)C1=CCS(=O)(=O)C1	ZINC000000156935	YHHZABJZHHCDNW-UHFFFAOYSA-N	176.193	-0.486	0	50	ABAA	
NC(=O)c1ncccc1O	ZINC000000156997	VIHUZJYFQOEUMI-UHFFFAOYSA-N	138.126	-0.114	0	50	ABAA	biogenic,in-vitro
Cc1c[nH]c(=O)[nH]c1=O	ZINC000000157062	RWQNBRDOKXIBIV-UHFFFAOYSA-N	126.115	-0.628	0	50	ABAA	endogenous,in-man
C[N+]1([O-])CCOCC1	ZINC000000157080	LFTLOKWAGJYHHR-UHFFFAOYSA-N	117.148	-0.039	0	50	ABAA	biogenic,in-vitro
NC(=O)c1ccccc1C(N)=O	ZINC000000157120	NAYYNDKKHOIIOD-UHFFFAOYSA-N	164.164	-0.116	0	50	ABAA	biogenic,in-vitro
C[C@@H](O)CNC[C@H](C)O	ZINC000000157558	LVTYICIALWPMFW-OLQVQODUSA-N	133.191	-0.662	0	50	ABAA	in-man
C[C@H](O)CNC[C@H](C)O	ZINC000000157560	LVTYICIALWPMFW-WDSKDSINSA-N	133.191	-0.662	0	50	ABAA	in-man
NCC1CCNCC1	ZINC000000157589	LTEKQAPRXFBRNN-UHFFFAOYSA-N	114.192	-0.055	0	50	ABAA	in-vitro
C=CCN(CCO)CCO	ZINC000000157975	ZAYJKJNSENNBGW-UHFFFAOYSA-N	145.202	-0.541	0	50	ABAA	
CC(=O)O[C@H]1C[C@H]2C[C@@H]1[C@H](O)[C@@H]2O	ZINC000000158085	JIXVGDPLZQBJSM-NXRLNHOXSA-N	186.207	-0.320	0	50	ABAA	
COC(=O)C(F)C(=O)OC	ZINC000000158096	ZVXHZSXYHFBIEW-UHFFFAOYSA-N	150.105	-0.330	0	50	ABAA	
[O-][n+]1onc2c1CCc1nnccc1-2	ZINC000000158353	XWPXFMYATLQBKY-UHFFFAOYSA-N	190.162	-0.136	0	50	ABAA	
OCc1cccnn1	ZINC000000158628	STIKETVNLGXQCS-UHFFFAOYSA-N	110.116	-0.031	0	50	ABAA	
Cn1cncc1CO	ZINC000000158991	PXGQMYCEAWZJJF-UHFFFAOYSA-N	112.132	-0.088	0	50	ABAA	
CN(C)C(=O)CC#N	ZINC000000159933	MATJPVGBSAQWAC-UHFFFAOYSA-N	112.132	-0.012	0	50	ABAA	
C=C1[C@H](C(=O)O)[C@H]1C(=O)O	ZINC000000160346	XZVHROKAQFFOCA-IMJSIDKUSA-N	142.110	-0.042	0	50	ABAA	
CN1CCC(=O)NC1=O	ZINC000000160407	LPQUIFIUJKZJRT-UHFFFAOYSA-N	128.131	-0.442	0	50	ABAA	
CC[C@]1(C)NC(=O)NC1=O	ZINC000000160459	VSJRBQDMBFFHMC-LURJTMIESA-N	142.158	-0.006	0	50	ABAA	
CC[C@@]1(C)NC(=O)NC1=O	ZINC000000160461	VSJRBQDMBFFHMC-ZCFIWIBFSA-N	142.158	-0.006	0	50	ABAA	
CC1(CC(O)O)OCCO1	ZINC000000160676	HYFVSVLQVUOBPB-UHFFFAOYSA-N	148.158	-0.550	0	50	ABAA	
N=C(N)N1CCCC1	ZINC000000160882	PIGIRWPZTWLVLB-UHFFFAOYSA-N	113.164	-0.024	0	50	ABAA	
Cn1ncc(C(N)=O)c1N	ZINC000000160889	JGSQVTVXGXOSCH-UHFFFAOYSA-N	140.146	-0.899	0	50	ABAA	
O=C1[C@@H]2CCCN2C(=O)[C@@H]2CCCN12	ZINC000000161231	BKASXWPLSXFART-YUMQZZPRSA-N	194.234	-0.018	0	50	ABAA	biogenic,in-vitro
O=C1[C@H]2CCCN2C(=O)[C@H]2CCCN12	ZINC000000161238	BKASXWPLSXFART-HTQZYQBOSA-N	194.234	-0.018	0	50	ABAA	biogenic,in-vitro
CN(C)CCS(C)(=O)=O	ZINC000000161319	ICUCTTKYLZRAPJ-UHFFFAOYSA-N	151.231	-0.407	0	50	ABAA	
N#Cc1cn(C2CC2)c(=O)[nH]c1=O	ZINC000000161375	JYEPSAYHKIJMKT-UHFFFAOYSA-N	177.163	-0.257	0	50	ABAA	
CC(C)n1cc(C#N)c(=O)[nH]c1=O	ZINC000000161380	OKKOFTSDDHQKNW-UHFFFAOYSA-N	179.179	-0.011	0	50	ABAA	
CC(=O)NC(=O)CC#N	ZINC000000161383	KRLSYGUEXUKMQT-UHFFFAOYSA-N	126.115	-0.437	0	50	ABAA	
OCC1CCNCC1	ZINC000000161414	XBXHCBLBYQEYTI-UHFFFAOYSA-N	115.176	-0.022	0	50	ABAA	
CSc1ncc(C(N)=O)c(N)n1	ZINC000000161434	AONIFFIPDOWSDB-UHFFFAOYSA-N	184.224	-0.120	0	50	ABAA	
C=C1[C@H](C(=O)O)[C@@H]1C(=O)O	ZINC000000161610	XZVHROKAQFFOCA-ZXZARUISSA-N	142.110	-0.042	0	50	ABAA	
C=C1[C@@H](C(=O)O)[C@@H]1C(=O)O	ZINC000000161611	XZVHROKAQFFOCA-QWWZWVQMSA-N	142.110	-0.042	0	50	ABAA	
N=C(N)c1cccc[n+]1[O-]	ZINC000000161751	DHFJMUKMQAMZJY-UHFFFAOYSA-N	137.142	-0.396	0	50	ABAA	
Cc1cc(=O)[nH]c(=O)[nH]1	ZINC000000162484	SHVCSCWHWMSGTE-UHFFFAOYSA-N	126.115	-0.628	0	50	ABAA	in-vitro
CCOC(=O)CCN	ZINC000000162643	GSQBIOQCECCMOQ-UHFFFAOYSA-N	117.148	-0.102	0	50	ABAA	biogenic,in-vitro
CC(C)[C@@H]1NC(=O)CNC1=O	ZINC000000162725	IULFBTHVPRNQCG-LURJTMIESA-N	156.185	-0.743	0	50	ABAA	
NNc1nc(N)nc(C2CC2)n1	ZINC000000163124	KUUQVVNKTZWOTC-UHFFFAOYSA-N	166.188	-0.383	0	50	ABAA	
CC(C)c1nc(N)nc(NN)n1	ZINC000000163126	AOORMFCIHHJPRP-UHFFFAOYSA-N	168.204	-0.137	0	50	ABAA	
Cn1ccc(=O)n(C)c1=O	ZINC000000163290	JSDBKAHWADVXFU-UHFFFAOYSA-N	140.142	-0.916	0	50	ABAA	endogenous,in-man
Nc1ccccc1S(N)(=O)=O	ZINC000000163348	YAZSBRQTAHVVGE-UHFFFAOYSA-N	172.209	-0.084	0	50	ABAA	in-vitro
O=C1Nc2ccccc2C(=O)C1(O)O	ZINC000000163530	TZXHFBQRDJHFQX-UHFFFAOYSA-N	193.158	-0.498	0	50	ABAA	
Cc1nc2nn(C)cc2c(=O)n1N	ZINC000000163677	APOYGMVLJHALMJ-UHFFFAOYSA-N	179.183	-0.848	0	50	ABAA	
COC(=O)C(OC)C(=O)OC	ZINC000000164434	ORXJMBXYSGGCHG-UHFFFAOYSA-N	162.141	-0.653	0	50	ABAA	biogenic,in-vitro
CN1CCN(C)C1=O	ZINC000000164649	CYSGHNMQYZDMIA-UHFFFAOYSA-N	114.148	-0.016	0	50	ABAA	
COC(=O)C[C@@H](C)O	ZINC000000164685	LDLDJEAVRNAEBW-SCSAIBSYSA-N	118.132	-0.070	0	50	ABAA	endogenous,in-man
N#Cc1cncnc1N	ZINC000000165356	JAIYUIOGVNRXEW-UHFFFAOYSA-N	120.115	-0.070	0	50	ABAA	
NC(=S)c1ccc[n+]([O-])c1	ZINC000000166565	DGQCWSAUVSDDOG-UHFFFAOYSA-N	154.194	-0.046	0	50	ABAA	
N=C(NN)c1cnccn1	ZINC000000166749	JNVGYAKLZAAYHJ-UHFFFAOYSA-N	137.146	-0.735	0	50	ABAA	
Cc1cc(C(N)=O)n(C)n1	ZINC000000166797	RKOPPJWNONMZGZ-UHFFFAOYSA-N	139.158	-0.173	0	50	ABAA	
COC(=O)C[C@@H]1SCCNC1=O	ZINC000000167507	FTXCLGWIFXDHKC-YFKPBYRVSA-N	189.236	-0.219	0	50	ABAA	
COC(=O)C[C@H]1SCCNC1=O	ZINC000000167509	FTXCLGWIFXDHKC-RXMQYKEDSA-N	189.236	-0.219	0	50	ABAA	
Nc1ncnc2[nH]ccc(=O)c12	ZINC000000167708	BGXMRRHONOWTLI-UHFFFAOYSA-N	162.152	-0.100	0	50	ABAA	
Nc1ccnc2ncnn21	ZINC000000167784	QOXCEADXSTZKHA-UHFFFAOYSA-N	135.130	-0.294	0	50	ABAA	
NC(=O)[C@@H]1CCCCN1	ZINC000000168024	XIMBESZRBTVIOD-YFKPBYRVSA-N	128.175	-0.386	0	50	ABAA	biogenic,in-vitro
N#Cc1cn2c(nc1=O)OCC2	ZINC000000168255	KYIHRAMFHZATSZ-UHFFFAOYSA-N	163.136	-0.493	0	50	ABAA	
C=CCn1cc(C#N)c(=O)[nH]c1=O	ZINC000000168335	LPDJFWOEFJOJMB-UHFFFAOYSA-N	177.163	-0.406	0	50	ABAA	
C=CCn1cc(C#N)c(=O)n(C)c1=O	ZINC000000168336	VRNHCODZJUFHPG-UHFFFAOYSA-N	191.190	-0.395	0	50	ABAA	
Cc1noc(N)c1C(N)=O	ZINC000000169224	KDSCHAHLJUDMHT-UHFFFAOYSA-N	141.130	-0.336	0	50	ABAA	
Cn1ncc(C#N)c1N	ZINC000000169364	MZFBWODPTSTYAI-UHFFFAOYSA-N	122.131	-0.126	0	50	ABAA	in-vitro
CC(=O)c1cc(C(N)=O)c(=O)[nH]c1C	ZINC000000170381	OHAQWEZPEZJQRK-UHFFFAOYSA-N	194.190	-0.015	0	50	ABAA	
O=C1NC(=O)N2CSC[C@@H]12	ZINC000000170582	VSHNGALPNIMBCM-VKHMYHEASA-N	158.182	-0.389	0	50	ABAA	
Cc1nc(N)n(C)c(=O)c1C	ZINC000000170933	LFEKYWCIYUZCHO-UHFFFAOYSA-N	153.185	-0.021	0	50	ABAA	
CC12NC(=O)NC1(C)NC(=O)N2	ZINC000000172139	HTMUAOILEIFUNM-UHFFFAOYSA-N	170.172	-0.956	0	50	ABAA	
COC(=O)[C@@]1(O)CN2CCC1CC2	ZINC000000172620	DZIUKONHUZHETE-SECBINFHSA-N	185.223	-0.384	0	50	ABAA	
COC(=O)[C@]1(O)CN2CCC1CC2	ZINC000000172622	DZIUKONHUZHETE-VIFPVBQESA-N	185.223	-0.384	0	50	ABAA	
O=c1[nH]nc(N2CCSCC2)[nH]1	ZINC000000172813	AFACWULKGYWZDC-UHFFFAOYSA-N	186.240	-0.349	0	50	ABAA	
C1CNC(N2CCOCC2)=N1	ZINC000000172823	UJOIYNRKVLSATP-UHFFFAOYSA-N	155.201	-0.722	0	50	ABAA	
NC(=O)[C@H]1[C@@H]2CC[C@@H](C2)[C@H]1O	ZINC000000173593	LRKHEAVJHMNZBE-JRTVQGFMSA-N	155.197	-0.121	0	50	ABAA	
CN1C(=O)CC(=O)N(C)C1=S	ZINC000000173806	NWWZLDXOHWTTKD-UHFFFAOYSA-N	172.209	-0.408	0	50	ABAA	
CN1C(=O)N[C@]2(C)N(C)C(=O)N[C@]12C	ZINC000000178611	QNERVHJMVRLAMZ-HTQZYQBOSA-N	198.226	-0.271	0	50	ABAA	
CN1C(=O)N[C@@]2(C)N(C)C(=O)N[C@@]12C	ZINC000000178615	QNERVHJMVRLAMZ-YUMQZZPRSA-N	198.226	-0.271	0	50	ABAA	
Cc1[nH]c(=O)[nH]c(=O)c1/C=C/C(=O)O	ZINC000000182934	MBCTXMUNGXCIBB-NSCUHMNNSA-N	196.162	-0.531	0	50	ABAA	
O=C(O)CCn1ccc(=O)[nH]c1=O	ZINC000000182954	LREWQDQQBBUISJ-UHFFFAOYSA-N	184.151	-0.989	0	50	ABAA	
CCN1C(=O)N[C@@H]2[C@@H]1N(C)C(=O)N2C	ZINC000000184459	VPXVBQVDLDSKPV-NTSWFWBYSA-N	198.226	-0.319	0	50	ABAA	
CCN1C(=O)N[C@H]2[C@@H]1N(C)C(=O)N2C	ZINC000000184461	VPXVBQVDLDSKPV-PHDIDXHHSA-N	198.226	-0.319	0	50	ABAA	
CCN1C(=O)N[C@@H]2[C@H]1N(C)C(=O)N2C	ZINC000000184462	VPXVBQVDLDSKPV-WDSKDSINSA-N	198.226	-0.319	0	50	ABAA	
CCN1C(=O)N[C@H]2[C@H]1N(C)C(=O)N2C	ZINC000000184463	VPXVBQVDLDSKPV-RITPCOANSA-N	198.226	-0.319	0	50	ABAA	
CN(C)N1CCC(=O)NC1=S	ZINC000000185576	DTXBDSYARYJCDH-UHFFFAOYSA-N	173.241	-0.430	0	50	ABAA	
CNC(=O)c1nc[nH]c1C(=O)NC	ZINC000000187835	FDMDLNWXKUUKOU-UHFFFAOYSA-N	182.183	-0.871	0	50	ABAA	in-vitro
Cc1cc(C)n(CC(=O)O)c(=O)n1	ZINC000000189443	RRROEJCGBTXLGK-UHFFFAOYSA-N	182.179	-0.055	0	50	ABAA	
CCN1C(=O)N(CC)[C@@H](O)[C@@H]1O	ZINC000000190124	HAEJKWYMBFWXMQ-WDSKDSINSA-N	174.200	-0.599	0	50	ABAA	
CCN1C(=O)N(CC)[C@H](O)[C@H]1O	ZINC000000190126	HAEJKWYMBFWXMQ-PHDIDXHHSA-N	174.200	-0.599	0	50	ABAA	
CC(=O)N[C@H](O)C(=O)c1ccco1	ZINC000000190759	XRAMRHFODOIYGU-MRVPVSSYSA-N	183.163	-0.083	0	50	ABAA	
CC(=O)N[C@@H](O)C(=O)c1ccco1	ZINC000000190761	XRAMRHFODOIYGU-QMMMGPOBSA-N	183.163	-0.083	0	50	ABAA	
Cn1nccc1C(=O)Nn1cnnc1	ZINC000000191573	VKAQWDWGBVWSAT-UHFFFAOYSA-N	192.182	-0.605	0	50	ABAA	
COC(=O)C1=C(C)NC(=O)C1	ZINC000000191688	MIOWHNMUNHLDDK-UHFFFAOYSA-N	155.153	-0.047	0	50	ABAA	
COc1nc(C)nc(N)n1	ZINC000000193078	NXFQWRWXEYTOTK-UHFFFAOYSA-N	140.146	-0.229	0	50	ABAA	
Cc1cc(=O)n2c(n1)O[C@@H](CO)C2	ZINC000000194540	XMUYIYTWEBIEHZ-ZCFIWIBFSA-N	182.179	-0.695	0	50	ABAA	
Cc1cc(=O)n2c(n1)O[C@H](CO)C2	ZINC000000194543	XMUYIYTWEBIEHZ-LURJTMIESA-N	182.179	-0.695	0	50	ABAA	
CC(=O)N1CSC[C@H]1C(=O)O	ZINC000000196207	WXTBYSIPOKXCPM-YFKPBYRVSA-N	175.209	-0.008	0	50	ABAA	biogenic,in-vitro
CC(=O)N1CSC[C@@H]1C(=O)O	ZINC000000196209	WXTBYSIPOKXCPM-RXMQYKEDSA-N	175.209	-0.008	0	50	ABAA	
Cc1nn(CC(N)=O)c(C)c1[N+](=O)[O-]	ZINC000000197056	ZMYXDYPCIBBWCI-UHFFFAOYSA-N	198.182	-0.107	0	50	ABAA	
Cc1c([N+](=O)[O-])c(=O)n(C)c(=O)n1C	ZINC000000198862	OSTDULKDQDIIKB-UHFFFAOYSA-N	199.166	-0.699	0	50	ABAA	
COC(=O)COc1ccc(=O)n(C)n1	ZINC000000201992	CIRMOWITYAXYIL-UHFFFAOYSA-N	198.178	-0.668	0	50	ABAA	
C=CCn1c(NC)cc(=O)n(C)c1=O	ZINC000000202758	QPVLGHKPCXACPD-UHFFFAOYSA-N	195.222	-0.225	0	50	ABAA	
Nn1c(=O)cnnc1-c1ccncc1	ZINC000000203928	JDLAENHUHMOZGK-UHFFFAOYSA-N	189.178	-0.586	0	50	ABAA	
CN(C)CCc1nnn[nH]1	ZINC000000205484	YNEMZPANWCXQLJ-UHFFFAOYSA-N	141.178	-0.696	0	50	ABAA	
O=C(O)CNC(=O)c1cccnc1	ZINC000000206818	ZBSGKPYXQINNGF-UHFFFAOYSA-N	180.163	-0.104	0	50	ABAA	endogenous,in-man
O=C(O)CNC(=O)c1ccncc1	ZINC000000206825	HKCLSDCBERVTCT-UHFFFAOYSA-N	180.163	-0.104	0	50	ABAA	endogenous,in-man
CN1C(=O)N(C(C)(C)C)[C@@H](O)[C@H]1O	ZINC000000213310	GDFSIGKPSRZYQK-RITPCOANSA-N	188.227	-0.211	0	50	ABAA	
CN1C(=O)N(C(C)(C)C)[C@@H](O)[C@@H]1O	ZINC000000213315	GDFSIGKPSRZYQK-WDSKDSINSA-N	188.227	-0.211	0	50	ABAA	
CN1C(=O)N(C(C)(C)C)[C@H](O)[C@H]1O	ZINC000000213318	GDFSIGKPSRZYQK-PHDIDXHHSA-N	188.227	-0.211	0	50	ABAA	
CN1C(=O)N(C(C)(C)C)[C@H](O)[C@@H]1O	ZINC000000213321	GDFSIGKPSRZYQK-NTSWFWBYSA-N	188.227	-0.211	0	50	ABAA	
O=C(O)/C=C/C(=O)NC1CC1	ZINC000000216120	JRJTUGAKFMYQEE-ONEGZZNKSA-N	155.153	-0.094	0	50	ABAA	
O[C@H]1CSc2ncnn2C1	ZINC000000219956	NNHMIDOBNAGCQL-SCSAIBSYSA-N	157.198	-0.255	0	50	ABAA	
O[C@@H]1CSc2ncnn2C1	ZINC000000219960	NNHMIDOBNAGCQL-BYPYZUCNSA-N	157.198	-0.255	0	50	ABAA	
c1nnnn1C[C@H]1CCOCO1	ZINC000000227240	YOGCLMNFUGZTMS-ZCFIWIBFSA-N	170.172	-0.564	0	50	ABAA	
c1nnnn1C[C@@H]1CCOCO1	ZINC000000227242	YOGCLMNFUGZTMS-LURJTMIESA-N	170.172	-0.564	0	50	ABAA	
Cc1cc(=O)n(CCO)c(N)n1	ZINC000000231551	JDZQNYOQTGSCLU-UHFFFAOYSA-N	169.184	-0.874	0	50	ABAA	
CN(C)c1cc(F)[nH]c(=O)n1	ZINC000000231558	UCJLKYRNVCZWNX-UHFFFAOYSA-N	157.148	-0.025	0	50	ABAA	
CCN(CC)c1c[nH]c(=O)[nH]c1=O	ZINC000000231564	QJNAQOWKHVJJHZ-UHFFFAOYSA-N	183.211	-0.091	0	50	ABAA	
OCC1(CO)CCCC1(CO)CO	ZINC000000236524	JPGOYHGBKOLYAM-UHFFFAOYSA-N	190.239	-0.888	0	50	ABAA	
CC(=O)N1CCNC1=O	ZINC000000236535	JJWACYUTERPMBM-UHFFFAOYSA-N	128.131	-0.442	0	50	ABAA	
NC(=O)N[C@@H]1CSC[C@@H]1O	ZINC000000236568	PDTJSUVDOSWVJU-DMTCNVIQSA-N	162.214	-0.869	0	50	ABAA	
NC(=O)N[C@@H]1CSC[C@H]1O	ZINC000000236569	PDTJSUVDOSWVJU-QWWZWVQMSA-N	162.214	-0.869	0	50	ABAA	
NC(=O)N[C@H]1CSC[C@@H]1O	ZINC000000236570	PDTJSUVDOSWVJU-IMJSIDKUSA-N	162.214	-0.869	0	50	ABAA	
NC(=O)N[C@H]1CSC[C@H]1O	ZINC000000236571	PDTJSUVDOSWVJU-IUYQGCFVSA-N	162.214	-0.869	0	50	ABAA	
NC(=O)[C@@H]1CSCC1=O	ZINC000000236572	GRLSPIFOIDNFTL-GSVOUGTGSA-N	145.183	-0.596	0	50	ABAA	
NC(=O)[C@H]1CSCC1=O	ZINC000000236574	GRLSPIFOIDNFTL-VKHMYHEASA-N	145.183	-0.596	0	50	ABAA	
Nc1ncnc(N2CCOCC2)c1N	ZINC000000238081	CSTASUYICDQHEG-UHFFFAOYSA-N	195.226	-0.522	0	50	ABAA	
O=c1ccn2c(c1)C(=O)NCC2	ZINC000000240028	BORDYCDCNXARSZ-UHFFFAOYSA-N	164.164	-0.408	0	50	ABAA	
CN1CCN(C(=O)/C=C/C(=O)O)CC1	ZINC000000240472	XRJMKVGLGTYEFE-NSCUHMNNSA-N	198.222	-0.599	0	50	ABAA	
C1COCCOCCOCCN1	ZINC000000242347	QNSRHBOZQLXYNV-UHFFFAOYSA-N	175.228	-0.361	0	50	ABAA	
CN1CCOCCOCCOCC1	ZINC000000242349	CRKQPRYMKJWTCX-UHFFFAOYSA-N	189.255	-0.018	0	50	ABAA	
COC(=O)N[C@@H]1CSC[C@@H]1O	ZINC000000243933	TZHLLUQOQFJKRD-UHNVWZDZSA-N	177.225	-0.181	0	50	ABAA	
Cc1cc(=O)n(C)c(=O)n1C	ZINC000000246217	GRDXZRWCQWDLPG-UHFFFAOYSA-N	154.169	-0.608	0	50	ABAA	
Cc1cn(C)c(=O)n(C)c1=O	ZINC000000246220	BHWQEVXICGSHEW-UHFFFAOYSA-N	154.169	-0.608	0	50	ABAA	biogenic,in-vitro
C[n+]1cccc(C(=O)NO)c1	ZINC000000247030	UFDKXOPTJQISMG-UHFFFAOYSA-O	153.161	-0.370	0	50	ABAA	
CC12CNCC(C)(CNC1)C2=O	ZINC000000247036	VAXDAORNOMZREO-UHFFFAOYSA-N	168.240	-0.226	0	50	ABAA	
C=CCC1C(=O)NC(=S)NC1=O	ZINC000000247619	KHFMMPKYJXUENP-UHFFFAOYSA-N	184.220	-0.290	0	50	ABAA	
O=C(O)C[C@H](C(=O)O)n1ccnc1	ZINC000000249121	XDEYGEMCCIXMQL-RXMQYKEDSA-N	184.151	-0.017	0	50	ABAA	
Nc1ncc(C=O)cn1	ZINC000000249481	DPOYRRAYGKTRAU-UHFFFAOYSA-N	123.115	-0.129	0	50	ABAA	
C=Cn1cc(C)c(=O)[nH]c1=O	ZINC000000249707	JUCQIDYDXCHRKC-UHFFFAOYSA-N	152.153	-0.054	0	50	ABAA	
N#Cc1nnc2ccnn2c1N	ZINC000000250355	IBDFEAAYRWQLBK-UHFFFAOYSA-N	160.140	-0.422	0	50	ABAA	
O=C1NCCN2CCCC[C@H]12	ZINC000000251427	AGBUHYGWJRLISC-SSDOTTSWSA-N	154.213	-0.029	0	50	ABAA	
O=C(O)CNC(=O)c1cncc(O)c1	ZINC000000251651	CVOJDRRKJPJPOM-UHFFFAOYSA-N	196.162	-0.398	0	50	ABAA	
O=C1NCCN2CCC[C@@H]12	ZINC000000254952	JBIHMFNMKHDTEE-LURJTMIESA-N	140.186	-0.419	0	50	ABAA	
O=C1NCCN2CCC[C@H]12	ZINC000000254956	JBIHMFNMKHDTEE-ZCFIWIBFSA-N	140.186	-0.419	0	50	ABAA	
O=C(O)[C@@H]1CSCC(=O)N1	ZINC000000259584	ZCITVSIKDJSWSS-VKHMYHEASA-N	161.182	-0.697	0	50	ABAA	
O=C(O)[C@H]1CSCC(=O)N1	ZINC000000259586	ZCITVSIKDJSWSS-GSVOUGTGSA-N	161.182	-0.697	0	50	ABAA	
CC(=O)N[C@H](CC(=O)O)C(=O)O	ZINC000000262217	OTCCIMWXFLJLIA-SCSAIBSYSA-N	175.140	-0.950	0	50	ABAA	endogenous,in-vitro
Cc1[nH]nc(O)c1CCO	ZINC000000264546	DJBJHPDVWKRAJB-UHFFFAOYSA-N	142.158	-0.041	0	50	ABAA	
CC1=NNC(=O)[C@@H]1CCC(=O)O	ZINC000000265297	QXCDEFDXIXQKDJ-RXMQYKEDSA-N	170.168	-0.027	0	50	ABAA	
NC(=O)c1ccc[n+](CCO)c1	ZINC000000267461	BSLCTFNGYUSKJX-UHFFFAOYSA-O	167.188	-0.935	0	50	ABAA	
CN(C)c1nc2n(c(=O)n1)CCS2	ZINC000000267522	HECAAMWOEJNDEO-UHFFFAOYSA-N	198.251	-0.190	0	50	ABAA	
CN(C)c1nc2n(c(=O)n1)CCN2C	ZINC000000267525	UQDMUKXLGKQOSE-UHFFFAOYSA-N	195.226	-0.846	0	50	ABAA	
Cc1c(C=O)c(=O)n(C)c(=O)n1C	ZINC000000268050	VNXFLIBHSUIVBO-UHFFFAOYSA-N	182.179	-0.795	0	50	ABAA	
NNC(=S)NC[C@@H]1CCCO1	ZINC000000269668	LLFDTMAFLOEKAX-YFKPBYRVSA-N	175.257	-0.497	0	50	ABAA	
CN(C)c1nc2n(c(=O)n1)CCO2	ZINC000000270497	CIPMVXYZLWSEDR-UHFFFAOYSA-N	182.183	-0.903	0	50	ABAA	
O=C(O)C12C3C4C1C1C2C3C41C(=O)O	ZINC000000272045	JFKXMJUMOJJTCQ-UHFFFAOYSA-N	192.170	-0.106	0	50	ABAA	
Nc1n(N)c2ccccc2[n+]1CCO	ZINC000000274868	WGKATULZPSXANK-UHFFFAOYSA-O	193.230	-0.783	0	50	ABAA	
NC(=S)C(=S)N1CCOCC1	ZINC000000279477	WHVYLXZCRIJQAC-UHFFFAOYSA-N	190.293	-0.068	0	50	ABAA	
CN1C(=O)N[C@H]2[C@H]1N(C)C(=O)N2C	ZINC000000279620	GBENGGJNKCCSFH-RFZPGFLSSA-N	184.199	-0.709	0	50	ABAA	
CN1C(=O)N(C)[C@H]2[C@@H]1NC(=O)N2C	ZINC000000279622	GBENGGJNKCCSFH-UHNVWZDZSA-N	184.199	-0.709	0	50	ABAA	
CN1C(=O)N[C@@H]2[C@H]1N(C)C(=O)N2C	ZINC000000279624	GBENGGJNKCCSFH-CRCLSJGQSA-N	184.199	-0.709	0	50	ABAA	
CN1C(=O)N[C@@H]2[C@@H]1N(C)C(=O)N2C	ZINC000000279627	GBENGGJNKCCSFH-WHFBIAKZSA-N	184.199	-0.709	0	50	ABAA	
NC(=O)c1ccc(C(N)=O)cc1	ZINC000000280905	MHSKRLJMQQNJNC-UHFFFAOYSA-N	164.164	-0.116	0	50	ABAA	biogenic,in-vitro
CC(=O)NCC[S@](C)=O	ZINC000000281148	FUAGVWWHSHFIRL-SECBINFHSA-N	149.215	-0.499	0	50	ABAA	
CC1(C)O[C@@H](CO)[C@H](CO)O1	ZINC000000281673	INVRLGIKFANLFP-WDSKDSINSA-N	162.185	-0.509	0	50	ABAA	biogenic,in-vitro
CC1(C)O[C@H](CO)[C@@H](CO)O1	ZINC000000281675	INVRLGIKFANLFP-PHDIDXHHSA-N	162.185	-0.509	0	50	ABAA	biogenic,in-vitro
CC1(C)O[C@@H](CN)[C@H](CN)O1	ZINC000000281680	KQGQLRAYJUXGOW-WDSKDSINSA-N	160.217	-0.576	0	50	ABAA	
CCNc1cc(=O)n(C)c(=O)[nH]1	ZINC000000284299	RFHQHCHZSCUFSL-UHFFFAOYSA-N	169.184	-0.495	0	50	ABAA	
CCN1C(=O)NC2NC(=O)N(CC)C21	ZINC000000289613	RNUMZCRALZZCGI-UHFFFAOYSA-N	198.226	-0.271	0	50	ABAA	
O=C(O)CC[C@H]1NC(=S)NC1=O	ZINC000000290134	KUXWRHDAVRASKI-GSVOUGTGSA-N	188.208	-0.776	0	50	ABAA	
O=C(O)CCC(=O)N1CCOCC1	ZINC000000294572	OJFWUNYQLGJYEO-UHFFFAOYSA-N	187.195	-0.290	0	50	ABAA	
COc1nc(N)nc(N(C)C)n1	ZINC000000295277	CWGBAMKHDKOACR-UHFFFAOYSA-N	169.188	-0.472	0	50	ABAA	
CC(C)(C)C(=O)Cn1c[n+](N)cn1	ZINC000000298127	ZRCDJBULSSJIKK-UHFFFAOYSA-N	183.235	-0.500	0	50	ABAA	
CC(C)N1CC[C@@H](O)N1C=O	ZINC000000302967	SALVPQAIWNXCAB-SSDOTTSWSA-N	158.201	-0.208	0	50	ABAA	
CC(C)N1CC[C@H](O)N1C=O	ZINC000000302970	SALVPQAIWNXCAB-ZETCQYMHSA-N	158.201	-0.208	0	50	ABAA	
CC(=O)Nc1c[nH]c(=O)[nH]c1=O	ZINC000000320186	QJZBKZCJXPJZED-UHFFFAOYSA-N	169.140	-0.978	0	50	ABAA	
C[n+]1ccc(C(=O)NO)cc1	ZINC000000321315	PELNDTHIZBDHNS-UHFFFAOYSA-O	153.161	-0.370	0	50	ABAA	
C[C@H](O)C(=O)N(C)C	ZINC000000330225	YEBLAXBYYVCOLT-BYPYZUCNSA-N	117.148	-0.545	0	50	ABAA	biogenic,in-vitro
C[C@@H](O)C(=O)N(C)C	ZINC000000330226	YEBLAXBYYVCOLT-SCSAIBSYSA-N	117.148	-0.545	0	50	ABAA	biogenic,in-vitro
Cn1c2nccnc2c(=O)n(C)c1=O	ZINC000000330374	LMXZVISHHDYBFW-UHFFFAOYSA-N	192.178	-0.973	0	50	ABAA	biogenic,in-vitro
CCc1c(N)n(C)c(=O)[nH]c1=O	ZINC000000330387	ADUJRDKUIDXSOA-UHFFFAOYSA-N	169.184	-0.782	0	50	ABAA	
CC(C)c1c(N)n(C)c(=O)[nH]c1=O	ZINC000000330388	VHIIHMVPFGNIEN-UHFFFAOYSA-N	183.211	-0.221	0	50	ABAA	
CCCc1c(N)n(C)c(=O)[nH]c1=O	ZINC000000330390	RHPXPZJBVXDNFD-UHFFFAOYSA-N	183.211	-0.392	0	50	ABAA	
CC(C)c1c(N)[nH]c(=O)[nH]c1=O	ZINC000000330392	OGRXQADMJYBRDA-UHFFFAOYSA-N	169.184	-0.231	0	50	ABAA	
CCCc1c(N)[nH]c(=O)[nH]c1=O	ZINC000000330393	NCULTSSVNKTAEK-UHFFFAOYSA-N	169.184	-0.402	0	50	ABAA	
CCCc1c(N)n(C)c(=O)n(C)c1=O	ZINC000000330398	ATYLTFZYDCZYPO-UHFFFAOYSA-N	197.238	-0.381	0	50	ABAA	
CC(C)Cn1c(N)cc(=O)n(C)c1=O	ZINC000000330399	LWFXPSLZADQSSL-UHFFFAOYSA-N	197.238	-0.215	0	50	ABAA	in-vitro
CN(C)c1cc(=O)n(C)c(=O)[nH]1	ZINC000000330406	RQQOFQSAYCUIRM-UHFFFAOYSA-N	169.184	-0.860	0	50	ABAA	
CCCn1c(NC)cc(=O)n(C)c1=O	ZINC000000330407	QGAYAUKJYWGIKR-UHFFFAOYSA-N	197.238	-0.001	0	50	ABAA	
CC(=O)Nc1cc(=O)n(C)cn1	ZINC000000330426	BJBFVPDEDOMXLC-UHFFFAOYSA-N	167.168	-0.261	0	50	ABAA	
CC(=O)Nc1cc(=O)[nH]cn1	ZINC000000330427	GTUCATITETZKHI-UHFFFAOYSA-N	153.141	-0.272	0	50	ABAA	
COc1nc(N)c(C)c(=O)[nH]1	ZINC000000330428	DILVNUOJCLGZGG-UHFFFAOYSA-N	155.157	-0.331	0	50	ABAA	
COc1cc(N)nc(N)n1	ZINC000000330430	OSBMJXWHJWWZJP-UHFFFAOYSA-N	140.146	-0.350	0	50	ABAA	
Cc1c(N)nc(N)[nH]c1=O	ZINC000000330433	JCNPMQHGAMNNPG-UHFFFAOYSA-N	140.146	-0.757	0	50	ABAA	
CN(C)c1cc(N)[nH]c(=O)n1	ZINC000000330435	KLWZXUNDUWZCCW-UHFFFAOYSA-N	154.173	-0.582	0	50	ABAA	
CNc1nc(O)cc(=O)[nH]1	ZINC000000330490	WPRMTYXTLBUREV-UHFFFAOYSA-N	141.130	-0.483	0	50	ABAA	
CC(C)c1c(O)n(C)c(=O)n(C)c1=O	ZINC000000330492	FMMYGZRBEMTTMJ-UHFFFAOYSA-N	198.222	-0.087	0	50	ABAA	
CSc1nc(N)c(N)c(=O)n1C	ZINC000000330501	DKIXTKJRMXEYST-UHFFFAOYSA-N	186.240	-0.333	0	50	ABAA	in-vitro
CNc1ncnc(N)c1N	ZINC000000330502	PNMBONWGJZRFCL-UHFFFAOYSA-N	139.162	-0.317	0	50	ABAA	
CC(=O)Nc1nccnc1C(N)=O	ZINC000000330545	VHJTYBBMITYNSU-UHFFFAOYSA-N	180.167	-0.466	0	50	ABAA	
CNc1c(C(N)=O)ncn1C	ZINC000000330546	OKNMFEWYZCHBRJ-UHFFFAOYSA-N	154.173	-0.439	0	50	ABAA	
Cn1cnc2c1ncnc2N	ZINC000000330548	WRXCXOUDSPTXNX-UHFFFAOYSA-N	149.157	-0.055	0	50	ABAA	biogenic,in-vitro
Cc1c[nH]c(=O)n(C)c1=O	ZINC000000330578	IIDONYMEGWHGRU-UHFFFAOYSA-N	140.142	-0.618	0	50	ABAA	in-vitro,metabolite
COc1ccnc(NN)n1	ZINC000000330579	HXQPYFMXCAIHAB-UHFFFAOYSA-N	140.146	-0.229	0	50	ABAA	
Cn1cnccc1=O	ZINC000000330833	PSXLJUKMMIHADB-UHFFFAOYSA-N	110.116	-0.220	0	50	ABAA	
COc1ccc[n+]([O-])n1	ZINC000000330846	KGNNVJIJXBMLAE-UHFFFAOYSA-N	126.115	-0.276	0	50	ABAA	
C[n+]1ccnc(N)c1	ZINC000000330859	IWERHAXLPTVRIM-UHFFFAOYSA-N	110.140	-0.512	0	50	ABAA	
Cn1c(=O)cc(Cl)c(=O)n1C	ZINC000000330917	QHRCWWQJEBEVQT-UHFFFAOYSA-N	174.587	-0.263	0	50	ABAA	
Cn1ccc[n+](C)c1=O	ZINC000000330946	QDZAJCFWURBYNZ-UHFFFAOYSA-N	125.151	-0.790	0	50	ABAA	
Cn1c[n+](C)ccc1=O	ZINC000000330949	YYQWEKKIEFMPFO-UHFFFAOYSA-N	125.151	-0.790	0	50	ABAA	
CNc1cc(=O)n(C)c(=O)[nH]1	ZINC000000330957	PUQLJAGFHRVOCH-UHFFFAOYSA-N	155.157	-0.885	0	50	ABAA	
COc1nc(N)cc(=O)n1C	ZINC000000330958	WXTQNKJTTANZAH-UHFFFAOYSA-N	155.157	-0.629	0	50	ABAA	
CC[n+]1ccnc(N)c1	ZINC000000330959	FFRUJCRRVGNUCL-UHFFFAOYSA-N	124.167	-0.029	0	50	ABAA	
O=C(O)COn1ccc(=O)cc1	ZINC000000331000	URZCAFPZLHTWHL-UHFFFAOYSA-N	169.136	-0.639	0	50	ABAA	
C[n+]1ccc(C(N)=O)cc1	ZINC000000331024	BCTLSNNPGPZRTC-UHFFFAOYSA-O	137.162	-0.390	0	50	ABAA	
Cc1cc[n+](C)cc1C(N)=O	ZINC000000331110	UFUZVBSTGVYYHO-UHFFFAOYSA-O	151.189	-0.082	0	50	ABAA	
O=C(O)CO[n+]1ccccc1O	ZINC000000331590	TZNUVGQOTGRTLQ-UHFFFAOYSA-O	170.144	-0.807	0	50	ABAA	
N#Cc1nccnc1N	ZINC000000331853	GPIZLEHIVRHDAW-UHFFFAOYSA-N	120.115	-0.070	0	50	ABAA	
Cc1nc(N)cc(N)n1	ZINC000000331868	LMKVISRKRWWZIS-UHFFFAOYSA-N	124.147	-0.051	0	50	ABAA	
COC(=O)c1cc[nH]c(=O)n1	ZINC000000331877	BJFHABUKRPPLGH-UHFFFAOYSA-N	154.125	-0.444	0	50	ABAA	
Cn1c(=O)ccc(=O)n1C	ZINC000000331894	HXRNCEZWRFLKJN-UHFFFAOYSA-N	140.142	-0.916	0	50	ABAA	
COc1ccc(OC)[n+]([O-])n1	ZINC000000331897	UGYUYAXKYLZYFT-UHFFFAOYSA-N	156.141	-0.268	0	50	ABAA	
O=C(O)Cn1ccc(=O)cc1	ZINC000000331912	PWCMMIXFOFNOAZ-UHFFFAOYSA-N	153.137	-0.067	0	50	ABAA	
C[n+]1ccccc1C(N)=O	ZINC000000331924	ZUSYYGDWLGXDSL-UHFFFAOYSA-O	137.162	-0.390	0	50	ABAA	
CC[n+]1cccn(C)c1=O	ZINC000000331938	CVTHHOBUUCLWKL-UHFFFAOYSA-N	139.178	-0.307	0	50	ABAA	
N#Cc1cnc2[nH]ccn2c1=O	ZINC000000332102	RDKZGJUAUBVUBZ-UHFFFAOYSA-N	160.136	-0.106	0	50	ABAA	
Nc1nc2ncccc2c(=O)[nH]1	ZINC000000332244	JXYNHGDZJFQCAX-UHFFFAOYSA-N	162.152	-0.100	0	50	ABAA	
Nc1ccc[n+]([O-])c1	ZINC000000332642	ZGIBIGDAAQIUKA-UHFFFAOYSA-N	110.116	-0.098	0	50	ABAA	
COc1cc(=O)[nH]c(=O)[nH]1	ZINC000000332734	SWNDNOHEVRPIDI-UHFFFAOYSA-N	142.114	-0.928	0	50	ABAA	
NC(=O)c1cncnc1N	ZINC000000332913	LHRPKQMNCPCVQL-UHFFFAOYSA-N	138.130	-0.842	0	50	ABAA	
Cc1c(N)nc(=O)[nH]c1F	ZINC000000333479	HDJMGUFFERYJMB-UHFFFAOYSA-N	143.121	-0.200	0	50	ABAA	
CN(C)CCNC(N)=S	ZINC000000333845	XRBASCIKRNFZPF-UHFFFAOYSA-N	147.247	-0.619	0	50	ABAA	
Cn1c(Cl)cc(=O)n(C)c1=O	ZINC000000333864	VATQPUHLFQHDBD-UHFFFAOYSA-N	174.587	-0.263	0	50	ABAA	
Cc1cc(=O)n(N)c(=S)[nH]1	ZINC000000334003	QDBDPKWUCLBWQU-UHFFFAOYSA-N	157.198	-0.072	0	50	ABAA	
COCc1c[nH]c(=O)[nH]c1=O	ZINC000000334157	RZEXJHGIEXQMTI-UHFFFAOYSA-N	156.141	-0.790	0	50	ABAA	
NC(=O)c1cncnc1	ZINC000000334399	QDXGKRWDQCEABB-UHFFFAOYSA-N	123.115	-0.425	0	50	ABAA	
O=C(O)CC(CC(=O)O)C(=O)O	ZINC000000334493	KQTIIICEAUMSDG-UHFFFAOYSA-N	176.124	-0.363	0	50	ABAA	endogenous,in-man
O=C1NC(=O)c2ncccc21	ZINC000000334954	ZRKGTINFVOLLNT-UHFFFAOYSA-N	148.121	-0.035	0	50	ABAA	biogenic,in-vitro
NC(=O)c1cccc[n+]1[O-]	ZINC000000334955	XKWOLIYQEGUHBU-UHFFFAOYSA-N	138.126	-0.581	0	50	ABAA	
Cc1ccc[n+]([O-])c1S(N)(=O)=O	ZINC000000334961	SRIVSUNITSLKTI-UHFFFAOYSA-N	188.208	-0.724	0	50	ABAA	
CCNC(=O)N1CCN(C(C)=O)CC1	ZINC000000334965	DXJHUMXFQJQTMZ-UHFFFAOYSA-N	199.254	-0.120	0	50	ABAA	
Nc1nc2ccccc2n[n+]1[O-]	ZINC000000335263	ZHMQCQMZYRDHHK-UHFFFAOYSA-N	162.152	-0.155	0	50	ABAA	
Cc1cc(C(N)=O)c(N)nn1	ZINC000000335704	DFDBXXUYUZPMQY-UHFFFAOYSA-N	152.157	-0.534	0	50	ABAA	
Cc1ncc(CN)c(N)n1	ZINC000000336542	OZOHTVFCSKFMLL-UHFFFAOYSA-N	138.174	-0.174	0	50	ABAA	in-vivo
COc1c[nH]c(=O)[nH]c1=O	ZINC000000336570	KELXHQACBIUYSE-UHFFFAOYSA-N	142.114	-0.928	0	50	ABAA	biogenic,in-vitro
O=CN[C@H](CO)C(=O)c1ccccc1	ZINC000000336797	LWTQCKLYLYZHCO-SECBINFHSA-N	193.202	-0.024	0	50	ABAA	
O=CN[C@@H](CO)C(=O)c1ccccc1	ZINC000000336798	LWTQCKLYLYZHCO-VIFPVBQESA-N	193.202	-0.024	0	50	ABAA	
O=C(O)Cn1ccccc1=O	ZINC000000336881	VMONVJKJUDZYIE-UHFFFAOYSA-N	153.137	-0.067	0	50	ABAA	
Cn1ccc(C(N)=O)cc1=O	ZINC000000337051	QASWUZCGTOFYBR-UHFFFAOYSA-N	152.153	-0.516	0	50	ABAA	
COc1cn[nH]c(=O)c1	ZINC000000337136	NRILSJUKEHQBLU-UHFFFAOYSA-N	126.115	-0.222	0	50	ABAA	
Cn1ncc2c1cn[nH]c2=O	ZINC000000337139	KYHNYDPMLWCPCR-UHFFFAOYSA-N	150.141	-0.343	0	50	ABAA	
Cn1ncc2c1cnnc2N	ZINC000000337147	MUWYQFOVWMBJDF-UHFFFAOYSA-N	149.157	-0.055	0	50	ABAA	
N[n+]1ccn2cccc2c1	ZINC000000337470	FJVUNLZVZZJTSE-UHFFFAOYSA-N	134.162	-0.059	0	50	ABAA	
N=C(NN)N1CCCC1	ZINC000000337590	ARRVENYFPCHXAT-UHFFFAOYSA-N	128.179	-0.520	0	50	ABAA	
OCc1nc[nH]c1CO	ZINC000000337668	AGJXDKGTTMVHOU-UHFFFAOYSA-N	128.131	-0.606	0	50	ABAA	
CNc1nccnc1C(N)=O	ZINC000000337828	MTFNAGYUTIELAQ-UHFFFAOYSA-N	152.157	-0.383	0	50	ABAA	
Cn1c(=N)c2nccnc2n(C)c1=O	ZINC000000337841	SDPGJFJYCKSSMW-UHFFFAOYSA-N	191.194	-0.854	0	50	ABAA	
COc1nc(=O)n(C)c2nccnc12	ZINC000000337848	FJCHXPYOOBDLBY-UHFFFAOYSA-N	192.178	-0.268	0	50	ABAA	
CCn1c(NC)cc(=O)n(C)c1=O	ZINC000000339368	LRZJTRMVLLHZBE-UHFFFAOYSA-N	183.211	-0.391	0	50	ABAA	
Nc1cnc2[nH]c(=O)[nH]c(=O)c2c1	ZINC000000339425	FQFUPPJKZAFGSY-UHFFFAOYSA-N	178.151	-0.806	0	50	ABAA	
Cn1c(=O)[nH]c2nccnc2c1=O	ZINC000000339442	UYXLCEIIVQGXBU-UHFFFAOYSA-N	178.151	-0.983	0	50	ABAA	biogenic,in-vitro
Cc1cnc2c(N)nc(N)nc2n1	ZINC000000339477	CECXILQSXHHKTG-UHFFFAOYSA-N	176.183	-0.107	0	50	ABAA	
Cn1c(N)nc(=O)c2nccnc21	ZINC000000339534	CMBXOXAGFAWTIY-UHFFFAOYSA-N	177.167	-0.694	0	50	ABAA	biogenic,in-vitro
CN(C)c1nc(=O)[nH]c2nccnc21	ZINC000000339586	FPUGUAYCMJQOEK-UHFFFAOYSA-N	191.194	-0.221	0	50	ABAA	
O=C1N[C@H]2C=C[C@@H]1[C@@H]1C=C[C@H]2C(=O)N1	ZINC000000339708	WYMWYRQOKYYHPS-NGJRWZKOSA-N	190.202	-0.658	0	50	ABAA	
O=C(O)[C@@H]1[C@@H]2CC[C@@]3(COC(=O)[C@@H]13)O2	ZINC000000340795	ZTNJBIVXMUDZMQ-VODXULPGSA-N	198.174	-0.208	0	50	ABAA	
Cn1c2cc[nH]c2c(=O)n(C)c1=O	ZINC000000342261	XLSXPKZIKMPZHK-UHFFFAOYSA-N	179.179	-0.435	0	50	ABAA	
Nn1c(CO)nc2ccccc2c1=O	ZINC000000343810	LNRWYGBIOXSJGO-UHFFFAOYSA-N	191.190	-0.397	0	50	ABAA	
C[C@@H]1NC(=O)C2(CCCC2)NC1=O	ZINC000000347870	LTRSPDHUDXWHRY-LURJTMIESA-N	182.223	-0.066	0	50	ABAA	
C[C@H]1NC(=O)C2(CCCC2)NC1=O	ZINC000000347871	LTRSPDHUDXWHRY-ZCFIWIBFSA-N	182.223	-0.066	0	50	ABAA	
Nc1cnn([C@H]2CCCO2)c(=O)n1	ZINC000000347970	JSPJPNQZMGMWJV-ZCFIWIBFSA-N	182.183	-0.471	0	50	ABAA	
Nc1cnn([C@@H]2CCCO2)c(=O)n1	ZINC000000347972	JSPJPNQZMGMWJV-LURJTMIESA-N	182.183	-0.471	0	50	ABAA	
CCS(=O)(=O)N1CCNCC1	ZINC000000356407	BIYGAOBOLDXNHM-UHFFFAOYSA-N	178.257	-0.759	0	50	ABAA	
O=C(O)CCC(=O)N1CCNCC1	ZINC000000358623	XBPFUNIGMQMISX-UHFFFAOYSA-N	186.211	-0.717	0	50	ABAA	
O=C(C1CCC1)N1CCNC(=O)C1	ZINC000000359196	OTOJKJQTMYECHA-UHFFFAOYSA-N	182.223	-0.255	0	50	ABAA	
COc1ncnc(N)c1N	ZINC000000366383	CZXSGCAOFKYSNR-UHFFFAOYSA-N	140.146	-0.350	0	50	ABAA	
CC(C)(CN)[C@H](O)C(=O)O	ZINC000000366415	NOCVLMXISGASKY-SCSAIBSYSA-N	147.174	-0.583	0	50	ABAA	
CC(C)(CN)[C@@H](O)C(=O)O	ZINC000000366418	NOCVLMXISGASKY-BYPYZUCNSA-N	147.174	-0.583	0	50	ABAA	
COc1nc(NC(C)=O)cc(=O)n1C	ZINC000000367519	LJPSWTYJZZNGRZ-UHFFFAOYSA-N	197.194	-0.253	0	50	ABAA	
CC(=O)N1CCC(N)=N1	ZINC000000368644	ZAFHTFDIBVPWQM-UHFFFAOYSA-N	127.147	-0.489	0	50	ABAA	
NC(=O)C1(C(N)=O)CCC1	ZINC000000369056	VEQSYQFANVTOGA-UHFFFAOYSA-N	142.158	-0.873	0	50	ABAA	
NC(=O)c1cc(N)ncn1	ZINC000000369732	JLTSEIZANHBJML-UHFFFAOYSA-N	138.130	-0.842	0	50	ABAA	
C[N+]1(CCO)CCOCC1	ZINC000000369913	HCQVOEBHAJXJSJ-UHFFFAOYSA-N	146.210	-0.545	0	50	ABAA	
CC(=O)NCC[N+](C)(C)C	ZINC000000369936	BYIYZRMQERRUBC-UHFFFAOYSA-O	145.226	-0.171	0	50	ABAA	in-vitro
NC(=O)c1nc2ncccn2n1	ZINC000000370711	GJLRTRVLMPTJPR-UHFFFAOYSA-N	163.140	-0.777	0	50	ABAA	
Nc1nc(N)c2nccnc2n1	ZINC000000370801	CITCTUNIFJOTHI-UHFFFAOYSA-N	162.156	-0.416	0	50	ABAA	in-vitro
Nc1no[n+]([O-])c1C(=O)N1CCCC1	ZINC000000371790	STDDZWFXJQALOM-UHFFFAOYSA-N	198.182	-0.874	0	50	ABAA	
CN1C[C@@]2(C)CNC[C@@](C)(C1)C2O	ZINC000000374882	HDNDFGNEEKOHMW-PBINXNQUSA-N	184.283	-0.092	0	50	ABAA	
C[C@H]1NC(=O)NC2NC(=O)N[C@H](C)C21	ZINC000000375261	NCQXUQTTXWOALT-GQNXIQCSSA-N	198.226	-0.669	0	50	ABAA	
C[C@@H]1NC(=O)NC2NC(=O)N[C@@H](C)C21	ZINC000000375266	NCQXUQTTXWOALT-LRUBVUKESA-N	198.226	-0.669	0	50	ABAA	
NC(=O)[C@H]1[C@@H]2C=C[C@@H](C2)[C@@H]1C(=O)O	ZINC000000377153	JVBMCNHIFPWAOF-BWBBJGPYSA-N	181.191	-0.005	0	50	ABAA	
CN(C)C(=O)OCn1cc[n+](C)c1	ZINC000000387414	JFXQKWIHQZIQMA-UHFFFAOYSA-N	184.219	-0.032	0	50	ABAA	
CNC(=O)OCCc1n(C)cc[n+]1C	ZINC000000387454	GPWZAUHEHHHECH-UHFFFAOYSA-O	198.246	-0.252	0	50	ABAA	
CNC(=O)OCc1n(C)cc[n+]1C	ZINC000000387455	YREGNPJPCBFTBB-UHFFFAOYSA-O	184.219	-0.294	0	50	ABAA	
COc1nc(C#N)c(C#N)n(C)c1=O	ZINC000000387537	MFVNHQYHHWYMSM-UHFFFAOYSA-N	190.162	-0.468	0	50	ABAA	
Cc1cc(C)[n+]2c(O)nn(C)c2n1	ZINC000000387699	WQIDPOHXXOJMFR-UHFFFAOYSA-O	179.203	-0.124	0	50	ABAA	
CC(CO)(CO)C(=O)O	ZINC000000388059	PTBDIHRZYDMNKB-UHFFFAOYSA-N	134.131	-0.938	0	50	ABAA	
CCN(CCO)CCO	ZINC000000388074	AKNUHUCEWALCOI-UHFFFAOYSA-N	133.191	-0.707	0	50	ABAA	biogenic,in-vitro
NCCc1cnc[nH]1	ZINC000000388081	NTYJJOPFIAHURM-UHFFFAOYSA-N	111.148	-0.089	0	50	ABAA	endogenous,fda
CN1[C@@H]2C[C@@H](O)[C@H]1CC(=O)C2	ZINC000000388126	UOHSTKWPZWFYTF-UIISKDMLSA-N	155.197	-0.217	0	50	ABAA	in-vitro
CN1[C@H]2C[C@H](O)[C@@H]1CC(=O)C2	ZINC000000388127	UOHSTKWPZWFYTF-DTLFHODZSA-N	155.197	-0.217	0	50	ABAA	biogenic,in-vitro
CC(C)(CO)CO	ZINC000000388175	SLCVBVWXLSEKPL-UHFFFAOYSA-N	104.149	-0.003	0	50	ABAA	
OC1CCNCC1	ZINC000000388185	HDOWRFHMPULYOA-UHFFFAOYSA-N	101.149	-0.269	0	50	ABAA	in-vitro
COC(=O)CC(=O)OC	ZINC000000388229	BEPAFCGSDWSTEL-UHFFFAOYSA-N	132.115	-0.278	0	50	ABAA	biogenic,in-man
CCC(CO)(CO)CO	ZINC000000388288	ZJCCRDAZUWHFQH-UHFFFAOYSA-N	134.175	-0.640	0	50	ABAA	
OC[C@@H]1CCCNC1	ZINC000000388342	VUNPWIPIOOMCPT-ZCFIWIBFSA-N	115.176	-0.022	0	50	ABAA	
OC[C@H]1CCCNC1	ZINC000000388343	VUNPWIPIOOMCPT-LURJTMIESA-N	115.176	-0.022	0	50	ABAA	in-vitro
O=C(O)CC(=O)CC(=O)O	ZINC000000388410	OXTNCQMOKLOUAM-UHFFFAOYSA-N	146.098	-0.495	0	50	ABAA	endogenous,in-man
Cc1[nH]c(=O)[nH]c(=O)c1C	ZINC000000388411	PZVLJGKJIMBYNP-UHFFFAOYSA-N	140.142	-0.320	0	50	ABAA	in-vitro
O[C@H]1CCCNC1	ZINC000000388441	BIWOSRSKDCZIFM-YFKPBYRVSA-N	101.149	-0.269	0	50	ABAA	
OC1CC(O)CC(O)C1	ZINC000000388461	FSDSKERRNURGGO-UHFFFAOYSA-N	132.159	-0.747	0	50	ABAA	
O[C@@H]1CCC[C@H]1O	ZINC000000388466	VCVOSERVUCJNPR-RFZPGFLSSA-N	102.133	-0.108	0	50	ABAA	
O[C@H]1CCC[C@@H]1O	ZINC000000388467	VCVOSERVUCJNPR-WHFBIAKZSA-N	102.133	-0.108	0	50	ABAA	in-vitro
O=C(O)C1(C(=O)O)CC1	ZINC000000388470	FDKLLWKMYAMLIF-UHFFFAOYSA-N	130.099	-0.064	0	50	ABAA	
CON(C(C)=O)C(C)=O	ZINC000000388475	HWZKQIRJZPOEQF-UHFFFAOYSA-N	131.131	-0.057	0	50	ABAA	
CCOC(OCC)C(N)=O	ZINC000000388476	DSKGWFQMJHBHRT-UHFFFAOYSA-N	147.174	-0.129	0	50	ABAA	biogenic,in-vitro
COC(=O)C(OC)OC	ZINC000000388572	NZTCVGHPDWAALP-UHFFFAOYSA-N	134.131	-0.222	0	50	ABAA	biogenic,in-vitro
C[C@H](O)CN(C)C	ZINC000000388589	NCXUNZWLEYGQAH-YFKPBYRVSA-N	103.165	-0.071	0	50	ABAA	in-man
C[C@@H](O)COC[C@@H](C)O	ZINC000000388651	AZUXKVXMJOIAOF-PHDIDXHHSA-N	134.175	-0.235	0	50	ABAA	
C[C@H](O)COC[C@H](C)O	ZINC000000388652	AZUXKVXMJOIAOF-WDSKDSINSA-N	134.175	-0.235	0	50	ABAA	
O[N+]12CC[N+](F)(CC1)CC2	ZINC000000388683	CCHDNAOWTULYEX-UHFFFAOYSA-N	148.181	-0.079	0	50	ABAA	
O=CN1CCOCC1	ZINC000000388698	LCEDQNDDFOCWGG-UHFFFAOYSA-N	115.132	-0.525	0	50	ABAA	biogenic,in-vitro
CCC[C@H](O)[C@H](O)CO	ZINC000000388721	XYXCXCJKZRDVPU-NTSWFWBYSA-N	134.175	-0.499	0	50	ABAA	
CCC[C@@H](O)[C@H](O)CO	ZINC000000388722	XYXCXCJKZRDVPU-PHDIDXHHSA-N	134.175	-0.499	0	50	ABAA	
CCC[C@H](O)[C@@H](O)CO	ZINC000000388723	XYXCXCJKZRDVPU-WDSKDSINSA-N	134.175	-0.499	0	50	ABAA	
CCC[C@@H](O)[C@@H](O)CO	ZINC000000388724	XYXCXCJKZRDVPU-RITPCOANSA-N	134.175	-0.499	0	50	ABAA	
C[C@@H](O)C#C[C@@H](C)O	ZINC000000388728	KDOWHHULNTXTNS-PHDIDXHHSA-N	114.144	-0.249	0	50	ABAA	
C[C@H](O)C#C[C@H](C)O	ZINC000000388729	KDOWHHULNTXTNS-WDSKDSINSA-N	114.144	-0.249	0	50	ABAA	
N[C@H](CO)Cc1c[nH]cn1	ZINC000000388731	ZQISRDCJNBUVMM-YFKPBYRVSA-N	141.174	-0.728	0	50	ABAA	endogenous,in-man
N[C@@H](CO)Cc1c[nH]cn1	ZINC000000388732	ZQISRDCJNBUVMM-RXMQYKEDSA-N	141.174	-0.728	0	50	ABAA	in-vitro,metabolite
COC(=O)C[C@H](C)O	ZINC000000388770	LDLDJEAVRNAEBW-BYPYZUCNSA-N	118.132	-0.070	0	50	ABAA	endogenous,in-man
CCOC(=O)c1cnn(CCO)c1N	ZINC000000389350	PTHDVPPLPCACPF-UHFFFAOYSA-N	199.210	-0.366	0	50	ABAA	
C1CNCCCNCCCNC1	ZINC000000389490	VQFZKDXSJZVGDA-UHFFFAOYSA-N	171.288	-0.061	0	50	ABAA	
NC(=O)c1ccncc1C(N)=O	ZINC000000389517	JYUVRSQEAUFLHD-UHFFFAOYSA-N	165.152	-0.721	0	50	ABAA	
O=C1NC(=O)c2cnccc21	ZINC000000389518	SJSABZBUTDSWMJ-UHFFFAOYSA-N	148.121	-0.035	0	50	ABAA	in-vitro
C[C@@](O)(CC(=O)O)C(=O)O	ZINC000000389528	XFTRTWQBIOMVPK-RXMQYKEDSA-N	148.114	-0.703	0	50	ABAA	in-man,metabolite
C[C@](O)(CC(=O)O)C(=O)O	ZINC000000389529	XFTRTWQBIOMVPK-YFKPBYRVSA-N	148.114	-0.703	0	50	ABAA	in-man,metabolite
CC(C)[C@@](O)(CC(=O)O)C(=O)O	ZINC000000389562	BITYXLXUCSKTJS-ZETCQYMHSA-N	176.168	-0.067	0	50	ABAA	in-man,metabolite
CC(C)[C@](O)(CC(=O)O)C(=O)O	ZINC000000389563	BITYXLXUCSKTJS-SSDOTTSWSA-N	176.168	-0.067	0	50	ABAA	in-vitro,metabolite
COC(=O)C(C)C(=O)OC	ZINC000000389613	LRBPFPZTIZSOGG-UHFFFAOYSA-N	146.142	-0.032	0	50	ABAA	
O=C1C[C@@H]2[C@@H](C[C@H](O)[C@H]2CO)O1	ZINC000000389628	VYTZWRCSPHQSFX-ZTYPAOSTSA-N	172.180	-0.709	0	50	ABAA	
O=C1CC[C@H](CO)O1	ZINC000000389635	NSISJFFVIMQBRN-SCSAIBSYSA-N	116.116	-0.316	0	50	ABAA	
O=C1CC[C@@H](CO)O1	ZINC000000389636	NSISJFFVIMQBRN-BYPYZUCNSA-N	116.116	-0.316	0	50	ABAA	
CO[C@H]1C[C@H](O)[C@@H](CO)O1	ZINC000000389684	NVGJZDFWPSOTHM-KVQBGUIXSA-N	148.158	-0.899	0	50	ABAA	in-vitro
COC1=CC(=O)NC1	ZINC000000389715	TXKQBYYDTLOLHA-UHFFFAOYSA-N	113.116	-0.354	0	50	ABAA	biogenic,in-vitro
C[C@@H]1OC(=O)[C@H](C)OC1=O	ZINC000000389770	JJTUDXZGHPGLLC-IMJSIDKUSA-N	144.126	-0.137	0	50	ABAA	in-man,metabolite
C[C@H]1OC(=O)[C@H](C)OC1=O	ZINC000000389771	JJTUDXZGHPGLLC-ZXZARUISSA-N	144.126	-0.137	0	50	ABAA	in-man,metabolite
C[C@H]1OC(=O)[C@@H](C)OC1=O	ZINC000000389773	JJTUDXZGHPGLLC-QWWZWVQMSA-N	144.126	-0.137	0	50	ABAA	in-man,metabolite
CC1(C)O[C@@H]2C(=O)O[C@H](CO)[C@@H]2O1	ZINC000000389812	NHHKFJCWLPPNCN-SRQIZXRXSA-N	188.179	-0.576	0	50	ABAA	in-vitro
CC1(C)O[C@@H]2C(=O)O[C@@H](CO)[C@@H]2O1	ZINC000000389813	NHHKFJCWLPPNCN-ZLUOBGJFSA-N	188.179	-0.576	0	50	ABAA	in-vitro
CC1(C)O[C@@H]2[C@@H](CO)OC(=O)[C@H]2O1	ZINC000000389814	NHHKFJCWLPPNCN-PBXRRBTRSA-N	188.179	-0.576	0	50	ABAA	in-vitro
O=C1NCCN1CCO	ZINC000000389851	HBAIZGPCSAAFSU-UHFFFAOYSA-N	130.147	-0.996	0	50	ABAA	
CC(C)(C)c1nnc(NO)n(N)c1=O	ZINC000000390669	RXEGCFKQBMZQHU-UHFFFAOYSA-N	199.214	-0.549	0	50	ABAA	
CNCC1(C)OCCO1	ZINC000000390853	GIAIOMKHJFFNRD-UHFFFAOYSA-N	131.175	-0.031	0	50	ABAA	
Cc1cc(=O)n(CCO)c(O)c1C#N	ZINC000000390902	YPVUBDAGJFYZIR-UHFFFAOYSA-N	194.190	-0.274	0	50	ABAA	
CO[C@@H]1OCCO[C@@H]1OC	ZINC000000390908	UOFNWHNRPMWMQL-OLQVQODUSA-N	148.158	-0.022	0	50	ABAA	
CO[C@H]1OCCO[C@@H]1OC	ZINC000000390909	UOFNWHNRPMWMQL-WDSKDSINSA-N	148.158	-0.022	0	50	ABAA	
CO[C@@H]1OCCO[C@H]1OC	ZINC000000390910	UOFNWHNRPMWMQL-PHDIDXHHSA-N	148.158	-0.022	0	50	ABAA	
C=CS(=O)(=O)CCC(N)=O	ZINC000000390936	OWTPPRDFXOZANX-UHFFFAOYSA-N	163.198	-0.580	0	50	ABAA	
C=CS(=O)(=O)C[C@H](C)C(N)=O	ZINC000000390937	QMTPWVVMQXOMSH-YFKPBYRVSA-N	177.225	-0.334	0	50	ABAA	
C=CS(=O)(=O)C[C@@H](C)C(N)=O	ZINC000000390938	QMTPWVVMQXOMSH-RXMQYKEDSA-N	177.225	-0.334	0	50	ABAA	
O=C(O)[C@@H]1C[C@H]1C(=O)O	ZINC000000390964	RLWFMZKPPHHHCB-PWNYCUMCSA-N	130.099	-0.208	0	50	ABAA	
O=C(O)[C@H]1C[C@@H]1C(=O)O	ZINC000000390965	RLWFMZKPPHHHCB-HRFVKAFMSA-N	130.099	-0.208	0	50	ABAA	
CC1(C)NC(=O)NC1=O	ZINC000000391024	YIROYDNZEPTFOL-UHFFFAOYSA-N	128.131	-0.396	0	50	ABAA	in-vitro
O=C(O)[C@@H]1CC(=O)O[C@@H]1C(=O)O	ZINC000000391118	UKZDIMBDWHZXOK-FONMRSAGSA-N	174.108	-0.913	0	50	ABAA	biogenic,in-vitro
O=C(O)[C@@H]1CC(=O)O[C@H]1C(=O)O	ZINC000000391119	UKZDIMBDWHZXOK-VVJJHMBFSA-N	174.108	-0.913	0	50	ABAA	biogenic,in-vitro
O=C(O)[C@H]1CC(=O)O[C@@H]1C(=O)O	ZINC000000391120	UKZDIMBDWHZXOK-OKKQSCSOSA-N	174.108	-0.913	0	50	ABAA	biogenic,in-vitro
O=C(O)[C@@H]1OC(=O)C[C@@H]1C(=O)O	ZINC000000391121	UKZDIMBDWHZXOK-ZAFYKAAXSA-N	174.108	-0.913	0	50	ABAA	biogenic,in-vitro
COC(=O)[C@H](O)[C@@H]1COC(C)(C)O1	ZINC000000391140	JSFASCPVVJBLRD-NTSWFWBYSA-N	190.195	-0.328	0	50	ABAA	biogenic,in-vitro
COC(=O)[C@H](O)[C@H]1COC(C)(C)O1	ZINC000000391141	JSFASCPVVJBLRD-PHDIDXHHSA-N	190.195	-0.328	0	50	ABAA	biogenic,in-vitro
CCOC(=O)CC(N)=O	ZINC000000391160	UVSPVEYCSVXYBB-UHFFFAOYSA-N	131.131	-0.575	0	50	ABAA	biogenic,in-vitro
CNCC(OC)OC	ZINC000000391196	HUMIEJNVCICTPJ-UHFFFAOYSA-N	119.164	-0.175	0	50	ABAA	
CC(O)(CCO)CCO	ZINC000000391231	AHHQDHCTHYTBSV-UHFFFAOYSA-N	134.175	-0.498	0	50	ABAA	
CCOC(=O)CS(C)(=O)=O	ZINC000000391252	OCCWQCYBCZADCE-UHFFFAOYSA-N	166.198	-0.406	0	50	ABAA	biogenic,in-vitro
Cc1cc(N)c(=O)[nH]n1	ZINC000000391334	CHXJEGAWOLOLIO-UHFFFAOYSA-N	125.131	-0.339	0	50	ABAA	
Cc1n[nH]c(=O)c2ncn(C)c21	ZINC000000391342	IDKBZYLVJGKYAJ-UHFFFAOYSA-N	164.168	-0.035	0	50	ABAA	
N#Cc1nc(C#N)c(C#N)nc1C#N	ZINC000000391742	VOHLAVUPSKBRPU-UHFFFAOYSA-N	180.130	-0.037	0	50	ABAA	
Cc1cc(C)[n+](C)c(=O)n1C	ZINC000000391780	LCSVZINEBUAYAQ-UHFFFAOYSA-N	153.205	-0.173	0	50	ABAA	
CCOC(=O)[C@@H](C)O	ZINC000000391792	LZCLXQDLBQLTDK-SCSAIBSYSA-N	118.132	-0.070	0	50	ABAA	in-man,metabolite
CCOC(=O)[C@H](C)O	ZINC000000391793	LZCLXQDLBQLTDK-BYPYZUCNSA-N	118.132	-0.070	0	50	ABAA	in-man,metabolite
O=C(O)[C@@H]1CCC(=O)O1	ZINC000000391838	QVADRSWDTZDDGR-VKHMYHEASA-N	130.099	-0.223	0	50	ABAA	in-man,metabolite
NC(=O)[C@@H]1CCCN1	ZINC000000391898	VLJNHYLEOZPXFW-BYPYZUCNSA-N	114.148	-0.776	0	50	ABAA	biogenic,in-vitro
NC(=O)[C@H]1CCCN1	ZINC000000391899	VLJNHYLEOZPXFW-SCSAIBSYSA-N	114.148	-0.776	0	50	ABAA	biogenic,in-vitro
OC[C@@H]1CCCN1	ZINC000000391904	HVVNJUAVDAZWCB-YFKPBYRVSA-N	101.149	-0.269	0	50	ABAA	in-vitro
OC[C@H]1CCCN1	ZINC000000391905	HVVNJUAVDAZWCB-RXMQYKEDSA-N	101.149	-0.269	0	50	ABAA	in-vitro
C#CCC(C(=O)OC)C(=O)OC	ZINC000000391906	PWQAXFWWMXTVFT-UHFFFAOYSA-N	170.164	-0.028	0	50	ABAA	
CCOC(=O)CNC	ZINC000000391928	BTKSUULMJNNXHG-UHFFFAOYSA-N	117.148	-0.231	0	50	ABAA	biogenic,in-vitro
C[C@@H](O)CN(C[C@H](C)O)C[C@H](C)O	ZINC000000391979	SLINHMUFWFWBMU-XHNCKOQMSA-N	191.271	-0.569	0	50	ABAA	
CC(C)[C@H](N)CO	ZINC000000392015	NWYYWIJOWOLJNR-RXMQYKEDSA-N	103.165	-0.038	0	50	ABAA	in-vivo
CC(C)[C@@H](N)CO	ZINC000000392016	NWYYWIJOWOLJNR-YFKPBYRVSA-N	103.165	-0.038	0	50	ABAA	
CC[n+]1cccnc1N	ZINC000000392300	HNNQIYXSTLIWEI-UHFFFAOYSA-O	124.167	-0.029	0	50	ABAA	
C[n+]1cccnc1N	ZINC000000392310	PTCUWHZWXMQWHX-UHFFFAOYSA-O	110.140	-0.512	0	50	ABAA	
COc1cnc(S(C)(=O)=O)nc1	ZINC000000392359	VZZFSIFKVARSJZ-UHFFFAOYSA-N	188.208	-0.111	0	50	ABAA	
Cc1cc(NN)n2ncnc2n1	ZINC000000392775	AMAXZVMYLDNQTL-UHFFFAOYSA-N	164.172	-0.282	0	50	ABAA	
CC[C@H](O)C(=O)OC	ZINC000000393218	DDMCDMDOHABRHD-BYPYZUCNSA-N	118.132	-0.070	0	50	ABAA	
CC[C@@H](O)C(=O)OC	ZINC000000393219	DDMCDMDOHABRHD-SCSAIBSYSA-N	118.132	-0.070	0	50	ABAA	
C[C@@H](O)[C@@H](C)CO	ZINC000000393235	GNBPEYCZELNJMS-CRCLSJGQSA-N	104.149	-0.004	0	50	ABAA	
C[C@@H](O)[C@H](C)CO	ZINC000000393236	GNBPEYCZELNJMS-RFZPGFLSSA-N	104.149	-0.004	0	50	ABAA	
C[C@H](O)[C@@H](C)CO	ZINC000000393237	GNBPEYCZELNJMS-WHFBIAKZSA-N	104.149	-0.004	0	50	ABAA	
C[C@H](CO)[C@H](C)O	ZINC000000393238	GNBPEYCZELNJMS-UHNVWZDZSA-N	104.149	-0.004	0	50	ABAA	
CN1C(=O)NC(=O)C1(C)C	ZINC000000393448	ZNYIPTYJBRGSSL-UHFFFAOYSA-N	142.158	-0.053	0	50	ABAA	
CNC(=O)c1cncc(C(=O)NC)c1	ZINC000000393524	DZPPZHLHKVMFJW-UHFFFAOYSA-N	193.206	-0.199	0	50	ABAA	biogenic,in-vitro
C[C@@H](O)CN(CCO)C[C@H](C)O	ZINC000000393563	HHKUQCFQGCCLGA-OCAPTIKFSA-N	177.244	-0.958	0	50	ABAA	
C[C@@H](O)CN(CCO)C[C@@H](C)O	ZINC000000393564	HHKUQCFQGCCLGA-HTQZYQBOSA-N	177.244	-0.958	0	50	ABAA	
C[C@H](O)CN(CCO)C[C@H](C)O	ZINC000000393565	HHKUQCFQGCCLGA-YUMQZZPRSA-N	177.244	-0.958	0	50	ABAA	
NC(=O)CC[n+]1ccccc1	ZINC000000393591	GBUSNBKSACDYGF-UHFFFAOYSA-O	151.189	-0.151	0	50	ABAA	
C[N+](C)(C)C[C@H](O)CC#N	ZINC000000393600	NZDSGBWRZXBCRU-SSDOTTSWSA-N	143.210	-0.033	0	50	ABAA	biogenic,in-vitro
C[N+](C)(C)C[C@@H](O)CC#N	ZINC000000393601	NZDSGBWRZXBCRU-ZETCQYMHSA-N	143.210	-0.033	0	50	ABAA	biogenic,in-vitro
CC(C)[C@@H]1NC(=O)NC1=O	ZINC000000393726	PBNUQCWZHRMSMS-BYPYZUCNSA-N	142.158	-0.150	0	50	ABAA	biogenic,in-vitro
CC(C)[C@H]1NC(=O)NC1=O	ZINC000000393727	PBNUQCWZHRMSMS-SCSAIBSYSA-N	142.158	-0.150	0	50	ABAA	biogenic,in-vitro
O=C1CCC(=O)N1N1C(=O)CCC1=O	ZINC000000393844	VEUBNMYWDIAMNQ-UHFFFAOYSA-N	196.162	-0.801	0	50	ABAA	
N#Cc1ccc[n+](CCC(N)=O)c1	ZINC000000393985	KTOCNDILZXHQKS-UHFFFAOYSA-O	176.199	-0.279	0	50	ABAA	
N#Cc1cnc(N)nc1N	ZINC000000393991	OYUQCQCQLDTRHQ-UHFFFAOYSA-N	135.130	-0.487	0	50	ABAA	in-vitro
OCC1(CO)CCCCO1	ZINC000000394055	FZXBUTYKROASFB-UHFFFAOYSA-N	146.186	-0.090	0	50	ABAA	
NC(=O)CN1CCCC1	ZINC000000394090	LBTUTDYXOOUODJ-UHFFFAOYSA-N	128.175	-0.433	0	50	ABAA	
Cc1ncc(S(C)(=O)=O)c(O)n1	ZINC000000394091	LOEFVJGHANFJTC-UHFFFAOYSA-N	188.208	-0.106	0	50	ABAA	
NC(=O)N1CCOCC1	ZINC000000394092	ZKWFSTHEYLJLEL-UHFFFAOYSA-N	130.147	-0.603	0	50	ABAA	
CC(C)N(CCO)CCO	ZINC000000394095	HHRGNKUNRVABBN-UHFFFAOYSA-N	147.218	-0.319	0	50	ABAA	biogenic,in-vitro
CN1CCN(C=O)CC1	ZINC000000394174	JQTMGOLZSBTZMS-UHFFFAOYSA-N	128.175	-0.610	0	50	ABAA	in-vivo
CN(C)c1ncnc(N)n1	ZINC000000394205	MLIWWBOLVXREMI-UHFFFAOYSA-N	139.162	-0.480	0	50	ABAA	
OCc1ccc(O)c(CO)n1	ZINC000000394329	PFCXYKDOJQERJW-UHFFFAOYSA-N	155.153	-0.228	0	50	ABAA	
CC1(CO)COCOC1	ZINC000000394378	XZDDZTGNCUMJHI-UHFFFAOYSA-N	132.159	-0.011	0	50	ABAA	
CCn1c(N)cc(=O)n(CC)c1=O	ZINC000000394471	WPEWOBMDJKQYJK-UHFFFAOYSA-N	183.211	-0.368	0	50	ABAA	in-vitro
C=CCn1c(N)cc(=O)[nH]c1=O	ZINC000000394623	AKFKDSLOOZBRQP-UHFFFAOYSA-N	167.168	-0.695	0	50	ABAA	
Cc1c[nH]c(=O)nc1N	ZINC000000394712	LRSASMSXMSNRBT-UHFFFAOYSA-N	125.131	-0.339	0	50	ABAA	endogenous,in-man
C[C@H](CO)CCO	ZINC000000394780	MWCBGWLCXSUTHK-YFKPBYRVSA-N	104.149	-0.003	0	50	ABAA	
C[C@@H](CO)CCO	ZINC000000394781	MWCBGWLCXSUTHK-RXMQYKEDSA-N	104.149	-0.003	0	50	ABAA	
CC(C)C(=O)c1nc(N)nc(N)n1	ZINC000000394880	XRCIUQOTZXTOMJ-UHFFFAOYSA-N	181.199	-0.125	0	50	ABAA	
CC(CC(N)=O)CC(N)=O	ZINC000000395122	GEEJEZGBUIZQTQ-UHFFFAOYSA-N	144.174	-0.627	0	50	ABAA	
COc1nc(OC)nc(OC)n1	ZINC000000395577	DFUGJTBMQKRCPI-UHFFFAOYSA-N	171.156	-0.103	0	50	ABAA	
COC(=O)C(C)(C)O	ZINC000000395639	XYVQFUJDGOBPQI-UHFFFAOYSA-N	118.132	-0.070	0	50	ABAA	biogenic,in-vitro
COC(=O)[C@@H](C)CO	ZINC000000395640	ATCCIZURPPEVIZ-BYPYZUCNSA-N	118.132	-0.212	0	50	ABAA	in-vitro
COC(=O)[C@H](C)CO	ZINC000000395641	ATCCIZURPPEVIZ-SCSAIBSYSA-N	118.132	-0.212	0	50	ABAA	in-vitro
Nc1cc(N2CCOCC2)n[nH]1	ZINC000000395957	RUXSLDDVUHUPHQ-UHFFFAOYSA-N	168.200	-0.172	0	50	ABAA	
Cc1cc(=O)[nH]c2[nH][nH]c(=O)c21	ZINC000000396278	JEXQJNXLBXJOEE-UHFFFAOYSA-N	165.152	-0.147	0	50	ABAA	
NC(=O)C(Cc1ccccc1)C(N)=O	ZINC000000396373	RBRUESIJXFRMJA-UHFFFAOYSA-N	192.218	-0.184	0	50	ABAA	
CC[C@](C)(O)N1CNC(=S)NC1	ZINC000000396721	XXNXAVVVTBJDSW-ZETCQYMHSA-N	189.284	-0.200	0	50	ABAA	
CC[C@@](C)(O)N1CNC(=S)NC1	ZINC000000396722	XXNXAVVVTBJDSW-SSDOTTSWSA-N	189.284	-0.200	0	50	ABAA	
CS(=O)(=O)Cc1cccc[n+]1[O-]	ZINC000000398479	NXYIHNJEDRYUOL-UHFFFAOYSA-N	187.220	-0.135	0	50	ABAA	
C[C@@]1(CO)COC(=O)N1	ZINC000000398882	JKUDHKGYEHJGQR-RXMQYKEDSA-N	131.131	-0.523	0	50	ABAA	
C[C@]1(CO)COC(=O)N1	ZINC000000398883	JKUDHKGYEHJGQR-YFKPBYRVSA-N	131.131	-0.523	0	50	ABAA	
CC(C)[C@H](NC=O)C(=O)O	ZINC000000398891	QBYYLBWFBPAOKU-YFKPBYRVSA-N	145.158	-0.158	0	50	ABAA	endogenous,in-vitro
CC(=O)NCCC(=O)O	ZINC000000399128	LJLLAWRMBZNPMO-UHFFFAOYSA-N	131.131	-0.403	0	50	ABAA	in-vitro,metabolite
N#Cc1cnn(CCO)c1N	ZINC000000399352	FOZZJAVSCUBGPM-UHFFFAOYSA-N	152.157	-0.671	0	50	ABAA	
CC(=O)N1CCC[C@H]1C(N)=O	ZINC000000399355	CXURPNUIYCJENH-LURJTMIESA-N	156.185	-0.517	0	50	ABAA	
CC(=O)N1CCC[C@@H]1C(N)=O	ZINC000000399356	CXURPNUIYCJENH-ZCFIWIBFSA-N	156.185	-0.517	0	50	ABAA	
CC(C)[C@H](N)C(N)=O	ZINC000000399376	XDEHMKQLKPZERH-BYPYZUCNSA-N	116.164	-0.545	0	50	ABAA	biogenic,in-vitro
Cc1nc(N)nc(N)c1N	ZINC000000399471	GINHVLFFEKVWNG-UHFFFAOYSA-N	139.162	-0.468	0	50	ABAA	
Cc1[nH]nc(C(N)=O)c1N	ZINC000000399494	DJMPBOHREJSJTB-UHFFFAOYSA-N	140.146	-0.601	0	50	ABAA	
CSC[C@H](NC(C)=O)C(=O)O	ZINC000000399496	RYGLCORNOFFGTB-YFKPBYRVSA-N	177.225	-0.061	0	50	ABAA	in-vitro
CSC[C@@H](NC(C)=O)C(=O)O	ZINC000000399497	RYGLCORNOFFGTB-RXMQYKEDSA-N	177.225	-0.061	0	50	ABAA	
COC(=O)CNC(C)=O	ZINC000000399511	RFNODQARGNZURK-UHFFFAOYSA-N	131.131	-0.705	0	50	ABAA	biogenic,in-vitro
COc1ccn(C)c(=O)n1	ZINC000000399530	OKKDJPCAKBHZBZ-UHFFFAOYSA-N	140.142	-0.211	0	50	ABAA	
CCn1ccc(=O)[nH]c1=O	ZINC000000399538	KPLDRYODCDLNHB-UHFFFAOYSA-N	140.142	-0.444	0	50	ABAA	biogenic,in-vitro
CS(=O)(=O)N1CCOCC1	ZINC000000399792	GVZKQMUSVBGSIZ-UHFFFAOYSA-N	165.214	-0.722	0	50	ABAA	
CCS(=O)(=O)N1CCOCC1	ZINC000000399793	VRLFSDPSKRPQTR-UHFFFAOYSA-N	179.241	-0.332	0	50	ABAA	
CCn1c(=O)cc(N)n(C)c1=O	ZINC000000399838	ZXGAVIXWLAXEGE-UHFFFAOYSA-N	169.184	-0.851	0	50	ABAA	
CC(=O)NC(C)(NC(C)=O)C(=O)O	ZINC000000399839	XSWWTBWNVZPJBQ-UHFFFAOYSA-N	188.183	-0.941	0	50	ABAA	in-vitro
CC(C)Cn1c(N)cc(=O)[nH]c1=O	ZINC000000399842	QTAYOSNLQPIPFG-UHFFFAOYSA-N	183.211	-0.225	0	50	ABAA	in-vitro
CCn1c(N)cc(=O)[nH]c1=O	ZINC000000399854	QHEMDIZENXAVRQ-UHFFFAOYSA-N	155.157	-0.861	0	50	ABAA	
CC(=O)NC(C)NC(C)=O	ZINC000000400151	SJSZBOAQWPKFMU-UHFFFAOYSA-N	144.174	-0.395	0	50	ABAA	
Cn1cc(Cl)c(=O)n(C)c1=O	ZINC000000400591	HZWXEMNPQCQGFC-UHFFFAOYSA-N	174.587	-0.263	0	50	ABAA	
O[C@@H]1[C@@H]2C3CC1[C@@H](O)[C@@H]32	ZINC000000400593	QQLNWTFCRIBMEY-NUXKFIKMSA-N	126.155	-0.396	0	50	ABAA	
O=C(O)CC[C@@H]1NCCC1=O	ZINC000000401167	KXHPUSVGHHRFAM-YFKPBYRVSA-N	157.169	-0.218	0	50	ABAA	
Cc1cc(=O)n(C(N)=O)[nH]1	ZINC000000401173	WLTWFLRTZOESNJ-UHFFFAOYSA-N	141.130	-0.588	0	50	ABAA	
CCCn1c(N)cc(=O)[nH]c1=O	ZINC000000401339	KTWOUYVBZDZRNV-UHFFFAOYSA-N	169.184	-0.471	0	50	ABAA	
COC(=O)Cc1cc(=O)[nH]c(N)n1	ZINC000000401664	BQKKDFSYRPCJOS-UHFFFAOYSA-N	183.167	-0.932	0	50	ABAA	
CCOC(=O)Cc1cc(=O)[nH]c(N)n1	ZINC000000401672	INZMWPQMHAXKQR-UHFFFAOYSA-N	197.194	-0.542	0	50	ABAA	
N#CC[n+]1cccc(C(N)=O)c1	ZINC000000401939	JZOBWCCXWNKHNM-UHFFFAOYSA-O	162.172	-0.403	0	50	ABAA	
CCN1CCC(=O)NC1=O	ZINC000000402094	LWBIXHAADUKEAM-UHFFFAOYSA-N	142.158	-0.052	0	50	ABAA	
COC(=O)[C@H](C)NC(C)=O	ZINC000000402099	FQGVVDYNRHNTCK-BYPYZUCNSA-N	145.158	-0.316	0	50	ABAA	biogenic,in-vitro
COC(=O)[C@@H](C)NC(C)=O	ZINC000000402100	FQGVVDYNRHNTCK-SCSAIBSYSA-N	145.158	-0.316	0	50	ABAA	biogenic,in-vitro
CN1CC(=O)N(C)C1=S	ZINC000000402566	GKWNLFPHQCFFQJ-UHFFFAOYSA-N	144.199	-0.325	0	50	ABAA	
C#CC[C@H](NC(C)=O)C(=O)O	ZINC000000402661	UKVVXALGBMOHKE-LURJTMIESA-N	155.153	-0.401	0	50	ABAA	
C#CC[C@@H](NC(C)=O)C(=O)O	ZINC000000402662	UKVVXALGBMOHKE-ZCFIWIBFSA-N	155.153	-0.401	0	50	ABAA	
CC(C)C[C@H](N)[C@@H](O)C(=O)O	ZINC000000402677	GZLMFCWSEKVVGO-NTSWFWBYSA-N	161.201	-0.195	0	50	ABAA	biogenic,in-vitro
CC[C@H](NC(N)=O)C(=O)O	ZINC000000402799	YZKPZSDKMUSSHE-VKHMYHEASA-N	146.146	-0.482	0	50	ABAA	in-vitro
CC[C@@H](NC(N)=O)C(=O)O	ZINC000000402800	YZKPZSDKMUSSHE-GSVOUGTGSA-N	146.146	-0.482	0	50	ABAA	in-vitro
CC(C)(NC(N)=O)C(=O)O	ZINC000000402803	FMXWPTBQTITILA-UHFFFAOYSA-N	146.146	-0.482	0	50	ABAA	
O=C1CNC(=O)[C@@H]2CCCN12	ZINC000000402826	OWOHLURDBZHNGG-YFKPBYRVSA-N	154.169	-0.893	0	50	ABAA	biogenic,in-vivo
O=C1CNC(=O)[C@H]2CCCN12	ZINC000000402827	OWOHLURDBZHNGG-RXMQYKEDSA-N	154.169	-0.893	0	50	ABAA	biogenic,in-vitro
CCn1cnc2c1nc(N)[nH]c2=O	ZINC000000402887	WDOYBEPLTCFIRQ-UHFFFAOYSA-N	179.183	-0.278	0	50	ABAA	
CCc1c[nH]c(=O)[nH]c1=O	ZINC000000402892	RHIULBJJKFDJPR-UHFFFAOYSA-N	140.142	-0.374	0	50	ABAA	in-vitro
CNc1nc2[nH]cnc2c(=O)[nH]1	ZINC000000402941	SGSSKEDGVONRGC-UHFFFAOYSA-N	165.156	-0.312	0	50	ABAA	endogenous,in-man
O=C(O)CC[C@H](O)C(=O)O	ZINC000000402967	HWXBTNAVRSUOJR-VKHMYHEASA-N	148.114	-0.703	0	50	ABAA	endogenous,in-man
O=C(O)CC[C@@H](O)C(=O)O	ZINC000000402968	HWXBTNAVRSUOJR-GSVOUGTGSA-N	148.114	-0.703	0	50	ABAA	endogenous,in-man
CC[C@@H](C)[C@H](N)C(N)=O	ZINC000000402987	JDAMFKGXSUOWBV-UHNVWZDZSA-N	130.191	-0.155	0	50	ABAA	biogenic,in-vitro
CC[C@@H](C)[C@@H](N)C(N)=O	ZINC000000402989	JDAMFKGXSUOWBV-RFZPGFLSSA-N	130.191	-0.155	0	50	ABAA	biogenic,in-vitro
CC[C@H](C)[C@@H](N)C(N)=O	ZINC000000402990	JDAMFKGXSUOWBV-CRCLSJGQSA-N	130.191	-0.155	0	50	ABAA	biogenic,in-vitro
CC(C)C[C@@H](N)C(=O)NO	ZINC000000403009	UJJHPFLWSVFLBE-RXMQYKEDSA-N	146.190	-0.135	0	50	ABAA	in-vitro
Cn1c(=N)cc[nH]c1=O	ZINC000000403031	VLNNGKYCLXDFNC-UHFFFAOYSA-N	125.131	-0.807	0	50	ABAA	in-vitro,metabolite
CN1C(=O)[C@H]2C[C@@H](O)CN2C1=S	ZINC000000403043	ZZUPZXRWJQEYEW-RFZPGFLSSA-N	186.236	-0.822	0	50	ABAA	
CN1C(=O)[C@H]2C[C@H](O)CN2C1=S	ZINC000000403044	ZZUPZXRWJQEYEW-CRCLSJGQSA-N	186.236	-0.822	0	50	ABAA	
CN1C(=O)[C@@H]2C[C@@H](O)CN2C1=S	ZINC000000403045	ZZUPZXRWJQEYEW-UHNVWZDZSA-N	186.236	-0.822	0	50	ABAA	
CN1C(=O)[C@@H]2C[C@H](O)CN2C1=S	ZINC000000403046	ZZUPZXRWJQEYEW-WHFBIAKZSA-N	186.236	-0.822	0	50	ABAA	
Cn1cnc(CCN)c1	ZINC000000403051	FHQDWPCFSJMNCT-UHFFFAOYSA-N	125.175	-0.079	0	50	ABAA	endogenous,in-man
Cc1cnc2nc(N)[nH]c(=O)c2n1	ZINC000000403052	UDOGNMDURIJYQC-UHFFFAOYSA-N	177.167	-0.396	0	50	ABAA	in-vitro,metabolite
Cc1cn(C)c(=O)[nH]c1=O	ZINC000000403073	GKMIDMKPBOUSBQ-UHFFFAOYSA-N	140.142	-0.618	0	50	ABAA	biogenic,in-vitro
Cn1cncc1CCN	ZINC000000403074	CPAGZVLINCPJEH-UHFFFAOYSA-N	125.175	-0.079	0	50	ABAA	endogenous,in-man
Cn1cnc(=N)c2[nH]cnc21	ZINC000000403086	ZPBYVFQJHWLTFB-UHFFFAOYSA-N	149.157	-0.224	0	50	ABAA	
NC(=O)c1cccc(C(N)=O)n1	ZINC000000403140	UUVCRNTVNKTNRK-UHFFFAOYSA-N	165.152	-0.721	0	50	ABAA	biogenic,in-vitro
CCC(CO)(CO)C(=O)O	ZINC000000403181	JVYDLYGCSIHCMR-UHFFFAOYSA-N	148.158	-0.548	0	50	ABAA	
CC(C)(C)NC[C@H](O)CO	ZINC000000403194	JWBMVCAZXJMSOX-LURJTMIESA-N	147.218	-0.272	0	50	ABAA	
CCN(CC)C(=O)CO	ZINC000000403330	RZCCQWOCSZOHMQ-UHFFFAOYSA-N	131.175	-0.153	0	50	ABAA	
CCCn1c2nc[nH]c2c(=O)[nH]c1=O	ZINC000000403567	SIQPXVQCUCHWDI-UHFFFAOYSA-N	194.194	-0.177	0	50	ABAA	biogenic,world
NC(=O)N1CCC[C@H]1C(=O)O	ZINC000000403625	RTNFBJXLYMERBB-BYPYZUCNSA-N	158.157	-0.386	0	50	ABAA	endogenous,in-vitro
NC(=O)N1CCC[C@@H]1C(=O)O	ZINC000000403626	RTNFBJXLYMERBB-SCSAIBSYSA-N	158.157	-0.386	0	50	ABAA	endogenous,in-vitro
COC(=O)CN(C)C=O	ZINC000000404095	YPHUWLXQOBCRNQ-UHFFFAOYSA-N	131.131	-0.752	0	50	ABAA	
CC(=O)N1CCOCC1	ZINC000000404270	KYWXRBNOYGGPIZ-UHFFFAOYSA-N	129.159	-0.135	0	50	ABAA	biogenic,in-vitro
C[C@@H](O)CO[C@@H](C)CO	ZINC000000404381	DUFKCOQISQKSAV-RITPCOANSA-N	134.175	-0.235	0	50	ABAA	endogenous,in-man
C[C@@H](O)CO[C@H](C)CO	ZINC000000404382	DUFKCOQISQKSAV-PHDIDXHHSA-N	134.175	-0.235	0	50	ABAA	endogenous,in-man
C[C@H](O)CO[C@@H](C)CO	ZINC000000404383	DUFKCOQISQKSAV-WDSKDSINSA-N	134.175	-0.235	0	50	ABAA	endogenous,in-man
C[C@H](CO)OC[C@H](C)O	ZINC000000404384	DUFKCOQISQKSAV-NTSWFWBYSA-N	134.175	-0.235	0	50	ABAA	endogenous,in-man
CN1CC[C@@H](O)C1	ZINC000000404446	FLVFPAIGVBQGET-RXMQYKEDSA-N	101.149	-0.317	0	50	ABAA	in-vitro
CN1CC[C@H](O)C1	ZINC000000404448	FLVFPAIGVBQGET-YFKPBYRVSA-N	101.149	-0.317	0	50	ABAA	in-vitro
NC(=O)[C@@H]1CCCNC1	ZINC000000404452	BVOCPVIXARZNQN-RXMQYKEDSA-N	128.175	-0.529	0	50	ABAA	in-vitro
NC(=O)[C@H]1CCCNC1	ZINC000000404453	BVOCPVIXARZNQN-YFKPBYRVSA-N	128.175	-0.529	0	50	ABAA	in-vitro
[O-][n+]1ccc(CO)cc1	ZINC000000404461	ZJGXPKKVSNSGRJ-UHFFFAOYSA-N	125.127	-0.188	0	50	ABAA	
CN1CC[N+](C)=C1F	ZINC000000404760	RRXFOWPXYCCPRN-UHFFFAOYSA-N	117.147	-0.100	0	50	ABAA	
CC(C)(C)[C@@H]1NC(=O)CNC1=O	ZINC000000404771	OWQNUQNZSDAFHT-ZCFIWIBFSA-N	170.212	-0.353	0	50	ABAA	
CC(C)(C)[C@H]1NC(=O)CNC1=O	ZINC000000404772	OWQNUQNZSDAFHT-LURJTMIESA-N	170.212	-0.353	0	50	ABAA	
CON1C(=O)[C@H]2[C@H]3C=C[C@H](O3)[C@H]2C1=O	ZINC000000404852	KBKABFPEBVAROK-RNGGSSJXSA-N	195.174	-0.514	0	50	ABAA	
CON1C(=O)[C@H]2[C@H]3C=C[C@H](O3)[C@@H]2C1=O	ZINC000000404853	KBKABFPEBVAROK-VZFHVOOUSA-N	195.174	-0.514	0	50	ABAA	
NN1C(=O)[C@@H]2[C@@H]3C=C[C@@H](C3)[C@@H]2C1=O	ZINC000000404967	NONAXZPAOYXUOC-UMRXKNAASA-N	178.191	-0.333	0	50	ABAA	
CNC(C)(C)CO	ZINC000000405106	LHYBRZAQMRWQOJ-UHFFFAOYSA-N	103.165	-0.023	0	50	ABAA	
OC[C@@H](O)CN1CCCC1	ZINC000000405111	MFPZRSWYUKWRIQ-ZETCQYMHSA-N	145.202	-0.565	0	50	ABAA	
OC[C@H](O)CN1CCCC1	ZINC000000405112	MFPZRSWYUKWRIQ-SSDOTTSWSA-N	145.202	-0.565	0	50	ABAA	
C1OCC2(CO1)COCOC2	ZINC000000405322	BGCSUUSPRCDKBQ-UHFFFAOYSA-N	160.169	-0.019	0	50	ABAA	
N=C(N)NC(=N)NN1CCCCC1	ZINC000000405400	PAYKLZIDXGRKLO-UHFFFAOYSA-N	184.247	-0.605	0	50	ABAA	
OC[C@@H]1CSCCN1	ZINC000000405463	MXFNPNPWOIRFCE-RXMQYKEDSA-N	133.216	-0.316	0	50	ABAA	
OC[C@H]1CSCCN1	ZINC000000405464	MXFNPNPWOIRFCE-YFKPBYRVSA-N	133.216	-0.316	0	50	ABAA	
Cc1cc(=O)n(C)c(N)n1	ZINC000000405742	QHBNWVXJNYHDIW-UHFFFAOYSA-N	139.158	-0.329	0	50	ABAA	
CC(C)(C)[C@@H](O)[C@H](N)C(=O)O	ZINC000000405901	DREONSBNBZFXLW-WHFBIAKZSA-N	161.201	-0.195	0	50	ABAA	
CCOC(OCC)[C@H](O)CO	ZINC000000406018	BPNZBKXZVJVEJD-ZCFIWIBFSA-N	164.201	-0.261	0	50	ABAA	
CCOC(OCC)[C@@H](O)CO	ZINC000000406019	BPNZBKXZVJVEJD-LURJTMIESA-N	164.201	-0.261	0	50	ABAA	
CCN1C(=O)CNC1=O	ZINC000000406543	PVGKKACSLZHMQT-UHFFFAOYSA-N	128.131	-0.442	0	50	ABAA	
N=C(NN)C1=C(N)CCC1	ZINC000000406812	NDADJNHEYVTQMR-UHFFFAOYSA-N	140.190	-0.176	0	50	ABAA	
O[C@@H]1CC[C@H](O)C1	ZINC000000406953	NUUPJBRGQCEZSI-SYDPRGILSA-N	102.133	-0.108	0	50	ABAA	
O[C@@H]1CC[C@@H](O)C1	ZINC000000406954	NUUPJBRGQCEZSI-RFZPGFLSSA-N	102.133	-0.108	0	50	ABAA	
O[C@H]1CC[C@H](O)C1	ZINC000000406955	NUUPJBRGQCEZSI-WHFBIAKZSA-N	102.133	-0.108	0	50	ABAA	
CCN(CC)C[C@H](O)CO	ZINC000000407011	LTACQVCHVAUOKN-ZETCQYMHSA-N	147.218	-0.319	0	50	ABAA	
CCN(CC)C[C@@H](O)CO	ZINC000000407012	LTACQVCHVAUOKN-SSDOTTSWSA-N	147.218	-0.319	0	50	ABAA	
OC[C@@H](O)CN1CCCCC1	ZINC000000407024	MECNWXGGNCJFQJ-QMMMGPOBSA-N	159.229	-0.175	0	50	ABAA	
OC[C@H](O)CN1CCCCC1	ZINC000000407025	MECNWXGGNCJFQJ-MRVPVSSYSA-N	159.229	-0.175	0	50	ABAA	
N#CN1CCOCC1	ZINC000000407026	BOQOXLAQTDFJKU-UHFFFAOYSA-N	112.132	-0.200	0	50	ABAA	
CC(C)[C@@](O)(CC(=O)O)C(N)=O	ZINC000000407439	AUHDCMCBPHPEBZ-ZETCQYMHSA-N	175.184	-0.667	0	50	ABAA	biogenic,in-vitro
C[C@@H]1C(=O)OC[C@@H]1C(=O)O	ZINC000000407942	WXUISPWOIMGQAO-IMJSIDKUSA-N	144.126	-0.120	0	50	ABAA	
C[C@H]1C(=O)OC[C@@H]1C(=O)O	ZINC000000407943	WXUISPWOIMGQAO-DMTCNVIQSA-N	144.126	-0.120	0	50	ABAA	
C[C@@H]1C(=O)OC[C@H]1C(=O)O	ZINC000000407944	WXUISPWOIMGQAO-IUYQGCFVSA-N	144.126	-0.120	0	50	ABAA	
C[C@H]1C(=O)OC[C@H]1C(=O)O	ZINC000000407945	WXUISPWOIMGQAO-QWWZWVQMSA-N	144.126	-0.120	0	50	ABAA	
CNC(=O)C(C)C(=O)NC	ZINC000000408028	PRMCBQFBVZGCIA-UHFFFAOYSA-N	144.174	-0.886	0	50	ABAA	
NN=c1cc(C(=O)O)[nH]c(C(=O)O)c1	ZINC000000408477	HLRXTHMMKOCGCH-UHFFFAOYSA-N	197.150	-0.815	0	50	ABAA	
CC(C)(C)C(=O)NC(C)(CO)CO	ZINC000000408622	XFKBLJHKZWCBJQ-UHFFFAOYSA-N	189.255	-0.108	0	50	ABAA	
NCC(=O)Nc1ccncc1	ZINC000000408649	URQQNABSHOYOPO-UHFFFAOYSA-N	151.169	-0.021	0	50	ABAA	
Nc1cccc[n+]1N	ZINC000000408837	CTVDPRQKVHCUBZ-UHFFFAOYSA-O	110.140	-0.730	0	50	ABAA	
O=C(NCO)c1cccnc1	ZINC000000409246	JRFKIOFLCXKVOT-UHFFFAOYSA-N	152.153	-0.239	0	50	ABAA	biogenic,in-man
CNCC1OCCO1	ZINC000000409249	ZCCPVTVGEQLONB-UHFFFAOYSA-N	117.148	-0.421	0	50	ABAA	
Cn1ccc(=O)[nH]c1=O	ZINC000000409298	XBCXJKGHPABGSD-UHFFFAOYSA-N	126.115	-0.926	0	50	ABAA	biogenic,in-vitro
Nn1cn[n+](Cc2ccccc2)c1	ZINC000000409683	MZZHPMYCXKSQDX-UHFFFAOYSA-N	175.215	-0.067	0	50	ABAA	
CNC(=O)CCC(=O)O	ZINC000000409891	RGWXLLFCRBVSBL-UHFFFAOYSA-N	131.131	-0.403	0	50	ABAA	biogenic,in-vitro
C[n+]1cccc(O)c1C(N)=O	ZINC000000410099	XIDUTLFNDORWOD-UHFFFAOYSA-O	153.161	-0.684	0	50	ABAA	
C[C@H]1CC(=O)NC(=O)N1	ZINC000000410122	XQLIRTZXJDEQAO-VKHMYHEASA-N	128.131	-0.396	0	50	ABAA	in-vitro
C[C@@H]1CC(=O)NC(=O)N1	ZINC000000410123	XQLIRTZXJDEQAO-GSVOUGTGSA-N	128.131	-0.396	0	50	ABAA	in-vitro
CCNC1(C(N)=O)CCNCC1	ZINC000000410143	AVEQCXBQACLXDJ-UHFFFAOYSA-N	171.244	-0.797	0	50	ABAA	
CCNC(=O)C(C)(C)O	ZINC000000410149	DIZHGPJWAFTWBG-UHFFFAOYSA-N	131.175	-0.107	0	50	ABAA	
C[C@@H](O)C(CO)[C@H](C)O	ZINC000000410290	WPTUDAOQIXOMIQ-XEAPYIEGSA-N	134.175	-0.644	0	50	ABAA	
C[C@@H](O)C(CO)[C@@H](C)O	ZINC000000410291	WPTUDAOQIXOMIQ-RFZPGFLSSA-N	134.175	-0.644	0	50	ABAA	
C[C@H](O)C(CO)[C@H](C)O	ZINC000000410292	WPTUDAOQIXOMIQ-WHFBIAKZSA-N	134.175	-0.644	0	50	ABAA	
O=C(O)/C=C/c1c[nH]c(=O)[nH]c1=O	ZINC000000434271	HFEXWXMEGUJTQB-OWOJBTEDSA-N	182.135	-0.839	0	50	ABAA	in-vitro
NC(=O)CN1CCCCCC1=O	ZINC000000436637	GINVVVBYRCSQIJ-UHFFFAOYSA-N	170.212	-0.126	0	50	ABAA	
CC1(C)N=c2c(cccc2N)=[N+]1[O-]	ZINC000000439835	DCOIWCKBHWONHY-UHFFFAOYSA-N	177.207	-0.373	0	50	ABAA	
Cc1cc(C)n(-c2nncn2N)n1	ZINC000000440504	ZEYWMRPXQKIMIK-UHFFFAOYSA-N	178.199	-0.206	0	50	ABAA	
CC(=O)c1cn(C)c(=O)n(C)c1=O	ZINC000000477510	BHNGDTRJOOFYCP-UHFFFAOYSA-N	182.179	-0.713	0	50	ABAA	
Cc1nn([C@@H]2CCCO2)c(=O)nc1N	ZINC000000487064	IPONITHBHJHMJR-LURJTMIESA-N	196.210	-0.162	0	50	ABAA	
COC(=O)Cc1c(C)nc(N)[nH]c1=O	ZINC000000487634	FMZPNXDUADVAFG-UHFFFAOYSA-N	197.194	-0.624	0	50	ABAA	
Cn1ncc2c1ncnc2N	ZINC000000487725	JBMTUXVKTGBMLE-UHFFFAOYSA-N	149.157	-0.055	0	50	ABAA	
NC(=O)CC[C@H]1COCCO1	ZINC000000487808	ZJARKWCZWLXHKE-LURJTMIESA-N	159.185	-0.333	0	50	ABAA	
NC(=O)CC[C@@H]1COCCO1	ZINC000000487809	ZJARKWCZWLXHKE-ZCFIWIBFSA-N	159.185	-0.333	0	50	ABAA	
NCC1C[C@@H](CO)C[C@@H](CO)C1	ZINC000000487952	QASJHBPMSKZYGN-CBLAIPOGSA-N	173.256	-0.038	0	50	ABAA	
O=c1[nH]c2cc[nH]c(=O)c2[nH]1	ZINC000000488745	ATHMXNIWRGTINQ-UHFFFAOYSA-N	151.125	-0.456	0	50	ABAA	
CC1(C)[C@@H](C(N)=O)C(=O)N[C@@]1(C)C#N	ZINC000000490368	GYIFRFWHHWJIRM-CDUCUWFYSA-N	195.222	-0.474	0	50	ABAA	
CC1(C)[C@H](C(N)=O)C(=O)N[C@]1(C)C#N	ZINC000000490369	GYIFRFWHHWJIRM-MLUIRONXSA-N	195.222	-0.474	0	50	ABAA	
O=C(O)CCCn1ccc(=O)[nH]c1=O	ZINC000000491221	QUNMTFIUXOCVPQ-UHFFFAOYSA-N	198.178	-0.599	0	50	ABAA	
O=C1N[C@H](O)[C@H](O)N1c1ccccc1	ZINC000000491456	ODDHCBMEQHQYMG-SFYZADRCSA-N	194.190	-0.147	0	50	ABAA	
O=C1N[C@@H](O)[C@H](O)N1c1ccccc1	ZINC000000491457	ODDHCBMEQHQYMG-YUMQZZPRSA-N	194.190	-0.147	0	50	ABAA	
O=C1N[C@H](O)[C@@H](O)N1c1ccccc1	ZINC000000491458	ODDHCBMEQHQYMG-HTQZYQBOSA-N	194.190	-0.147	0	50	ABAA	
O=C1N[C@@H](O)[C@@H](O)N1c1ccccc1	ZINC000000491459	ODDHCBMEQHQYMG-JGVFFNPUSA-N	194.190	-0.147	0	50	ABAA	
N#Cc1cnc(O)nc1N	ZINC000000492965	KFDKBQHGALFUAJ-UHFFFAOYSA-N	136.114	-0.364	0	50	ABAA	
Cc1cc(C)[n+]2cnn(N)c2n1	ZINC000000493016	WPPYTAHVHILNDN-UHFFFAOYSA-N	164.192	-0.653	0	50	ABAA	
C[n+]1cccc2[nH]c(=O)[nH]c21	ZINC000000493826	FGDQAKJUQZYHPV-UHFFFAOYSA-O	150.161	-0.319	0	50	ABAA	
Cc1nn2c(nc1=O)SC[C@]2(C)O	ZINC000000496246	VXPNGSWKQDHVLP-ZETCQYMHSA-N	199.235	-0.283	0	50	ABAA	
CO[C@@H]1NC(=S)N[C@H]1OC	ZINC000000496349	IWFSOAMKSAADIJ-IMJSIDKUSA-N	162.214	-0.591	0	50	ABAA	
Cc1[nH]c(=O)[nH]c(=O)c1C=O	ZINC000000497338	VOXFLZILKSTBGC-UHFFFAOYSA-N	154.125	-0.816	0	50	ABAA	
ON1CC[C@@]2(O)c3nonc3CC[C@H]12	ZINC000000497841	FEWFJNIYXCOHBF-XPUUQOCRSA-N	197.194	-0.333	0	50	ABAA	
Cn1nnnc1C[N+](C)(C)C	ZINC000000499882	SEJQHKQVQYJGGL-UHFFFAOYSA-N	156.213	-0.584	0	50	ABAA	
CN(C)c1cn[nH]c(=O)n1	ZINC000000500123	WEHXASVMGNDSSZ-UHFFFAOYSA-N	140.146	-0.769	0	50	ABAA	
O=C1COc2cncnc2N1	ZINC000000500527	GXMLDTJVKHBPPM-UHFFFAOYSA-N	151.125	-0.193	0	50	ABAA	
Cn1nnc(CC[N+](C)(C)C)n1	ZINC000000500601	PXVAZGIIJFOOEH-UHFFFAOYSA-N	170.240	-0.541	0	50	ABAA	
Oc1nncn2nccc12	ZINC000000501376	DHQDPICNDWFEBQ-UHFFFAOYSA-N	136.114	-0.170	0	50	ABAA	
O=c1c(=O)n(O)c2ccccc2n1O	ZINC000000506453	UOOBPWKQJFEXQO-UHFFFAOYSA-N	194.146	-0.362	0	50	ABAA	
CNc1n/c(=N\N)cc(C)[nH]1	ZINC000000507988	BQDVABPXMCSZED-UHFFFAOYSA-N	153.189	-0.466	0	50	ABAA	
NC(=O)c1cncc(O)c1	ZINC000000508013	UIJCDEKRKCCYIF-UHFFFAOYSA-N	138.126	-0.114	0	50	ABAA	
NC(=O)c1ccc2c(c1)no[n+]2[O-]	ZINC000000510205	JEYNBLGZUIHEMV-UHFFFAOYSA-N	179.135	-0.440	0	50	ABAA	
NC(=O)CN1CCCCC1=O	ZINC000000517177	QOSQDHSPKMBGMH-UHFFFAOYSA-N	156.185	-0.516	0	50	ABAA	
Cc1nc2c(nc(N)[nH]c2=O)[nH]1	ZINC000000517561	DJGMEMUXTWZGIC-UHFFFAOYSA-N	165.156	-0.463	0	50	ABAA	biogenic,in-vitro
CC(C)C[C@@H]1NC(=O)CNC1=O	ZINC000000517578	VQFHWKRNHGHZTK-LURJTMIESA-N	170.212	-0.353	0	50	ABAA	biogenic,in-vitro
Cn1cnc2c1C(=O)NCC(=O)N2C	ZINC000000518598	UFQDANCKMBZYRC-UHFFFAOYSA-N	194.194	-0.874	0	50	ABAA	
O=c1c[n+]([O-])c2ccccc2n1O	ZINC000000518634	NQBLMUFPAWXLJI-UHFFFAOYSA-N	178.147	-0.128	0	50	ABAA	
CNc1nc2c(ncn2C)c(=O)[nH]1	ZINC000000519082	VUUPVSDSPZJFFN-UHFFFAOYSA-N	179.183	-0.302	0	50	ABAA	
NCCc1nc2c(ncnc2N)[nH]1	ZINC000000519148	DBGNQTBEFGEYDX-UHFFFAOYSA-N	178.199	-0.564	0	50	ABAA	
Nc1ncnc2[nH]c(CO)nc21	ZINC000000519224	ZPWCPESWVACHTD-UHFFFAOYSA-N	165.156	-0.573	0	50	ABAA	
CNc1nc2c(ncnc2N)[nH]1	ZINC000000519532	QJRNXKWLLGNRGA-UHFFFAOYSA-N	164.172	-0.023	0	50	ABAA	
C[C@H]1C[C@H](NC(N)=O)NC(=O)N1	ZINC000000519572	CZAUMIGWDFREBR-IUYQGCFVSA-N	172.188	-0.928	0	50	ABAA	
C[C@@H]1C[C@H](NC(N)=O)NC(=O)N1	ZINC000000519573	CZAUMIGWDFREBR-QWWZWVQMSA-N	172.188	-0.928	0	50	ABAA	
C[C@@H]1NC(=O)N[C@H]2N=C(O)NC[C@H]12	ZINC000000519641	CJNSZGMXFQQMOV-VPENINKCSA-N	184.199	-0.853	0	50	ABAA	
C[C@H]1NC(=O)N[C@H]2N=C(O)NC[C@H]12	ZINC000000519642	CJNSZGMXFQQMOV-UOWFLXDJSA-N	184.199	-0.853	0	50	ABAA	
Nc1ccc([C@H](O)[C@@H](N)CO)cc1	ZINC000000519806	HOSHJSFGXZIFCZ-IUCAKERBSA-N	182.223	-0.378	0	50	ABAA	
NC(=O)c1ccc2no[n+]([O-])c2c1	ZINC000000520026	RSDUWLCEDYAVER-UHFFFAOYSA-N	179.135	-0.440	0	50	ABAA	
CC(=O)n1nc(C#N)c(C#N)c1N	ZINC000000521623	ZQYFMZDHLLGAEO-UHFFFAOYSA-N	175.151	-0.131	0	50	ABAA	
Cc1n[nH]c(=O)nc1N1CCOCC1	ZINC000000524372	VAGKLBXWJMXVAG-UHFFFAOYSA-N	196.210	-0.690	0	50	ABAA	
CC(C)OC[C@H](O)CN	ZINC000000524917	JYUZUSPLWIAHDJ-ZCFIWIBFSA-N	133.191	-0.269	0	50	ABAA	
CC(C)OC[C@@H](O)CN	ZINC000000524919	JYUZUSPLWIAHDJ-LURJTMIESA-N	133.191	-0.269	0	50	ABAA	
[O-][n+]1ccccc1CCO	ZINC000000525427	DNLHXYAXOACXKW-UHFFFAOYSA-N	139.154	-0.145	0	50	ABAA	
O=c1[nH]c(O)nc2ncncc12	ZINC000000525630	DWFPZDNYWVYUMK-UHFFFAOYSA-N	164.124	-0.581	0	50	ABAA	
C[C@H](O)[C@@H]1NC(=S)N(C)C1=O	ZINC000000525657	NPKGNZLCSOITLN-IMJSIDKUSA-N	174.225	-0.918	0	50	ABAA	
C[C@H](O)[C@H]1NC(=S)N(C)C1=O	ZINC000000525659	NPKGNZLCSOITLN-IUYQGCFVSA-N	174.225	-0.918	0	50	ABAA	
C[C@@H](O)[C@H]1NC(=S)N(C)C1=O	ZINC000000525661	NPKGNZLCSOITLN-QWWZWVQMSA-N	174.225	-0.918	0	50	ABAA	
CC(=O)c1c(N)nc2n(c1=O)CCC2	ZINC000000525834	IBHXMSWJALWNIG-UHFFFAOYSA-N	193.206	-0.026	0	50	ABAA	
CC(C)C(=O)Nc1nnn(C)n1	ZINC000000526080	MJNGPLNGGSOMFS-UHFFFAOYSA-N	169.188	-0.195	0	50	ABAA	
CC1(C)OCC(CO)(CO)CO1	ZINC000000528819	RECJHOHNSXVBQN-UHFFFAOYSA-N	176.212	-0.260	0	50	ABAA	
Cc1cc(=O)oc(=O)[nH]1	ZINC000000532355	OIAKGMHQBFLCTH-UHFFFAOYSA-N	127.099	-0.363	0	50	ABAA	
CCCN1C(=O)N(C)[C@H]2NC(=O)N[C@@H]21	ZINC000000533519	NRDOJDNBWCJYHJ-PHDIDXHHSA-N	198.226	-0.271	0	50	ABAA	
CCCN1C(=O)N(C)[C@@H]2NC(=O)N[C@@H]21	ZINC000000533520	NRDOJDNBWCJYHJ-NTSWFWBYSA-N	198.226	-0.271	0	50	ABAA	
CCCN1C(=O)N(C)[C@H]2NC(=O)N[C@H]21	ZINC000000533521	NRDOJDNBWCJYHJ-RITPCOANSA-N	198.226	-0.271	0	50	ABAA	
CCCN1C(=O)N(C)[C@@H]2NC(=O)N[C@H]21	ZINC000000533522	NRDOJDNBWCJYHJ-WDSKDSINSA-N	198.226	-0.271	0	50	ABAA	
CC1=C(C(=O)O)[C@H](CC(=O)O)C(=O)N1	ZINC000000539105	DVWRJIDFABZYGY-BYPYZUCNSA-N	199.162	-0.434	0	50	ABAA	
O=C1NC23CCCCC2(N1)NC(=O)N3	ZINC000000539995	CEOGPCKUJVAQMP-UHFFFAOYSA-N	196.210	-0.421	0	50	ABAA	
CC1(C)NC(=O)N(CCO)C1=O	ZINC000000545640	PYVLZVPALRXDIK-UHFFFAOYSA-N	172.184	-0.691	0	50	ABAA	
Cc1ccc2n[nH]c(=O)n2n1	ZINC000000549379	PQNIPAGBGCEHIJ-UHFFFAOYSA-N	150.141	-0.274	0	50	ABAA	
N#CCC(=O)N1CCC(C(N)=O)CC1	ZINC000000555297	QDZGVYBBITWTIU-UHFFFAOYSA-N	195.222	-0.376	0	50	ABAA	
COC(=O)c1cc(O)n[nH]1	ZINC000000565176	JTJZOTYGFHOHMK-UHFFFAOYSA-N	142.114	-0.098	0	50	ABAA	
Cc1nnc(N2N=C(C)CC2=O)n1N	ZINC000000570627	HPKSRMJHQHHHBO-UHFFFAOYSA-N	194.198	-0.587	0	50	ABAA	
O=C(C1CC1)N1CCNC(=O)C1	ZINC000000586809	XEVBFLZVEFLEBN-UHFFFAOYSA-N	168.196	-0.645	0	50	ABAA	
O=c1c2cncn2c(=O)c2cncn21	ZINC000000730497	UYAAVKFHBMJOJZ-UHFFFAOYSA-N	188.146	-0.860	0	50	ABAA	
Nc1ncnc2c1ncn2CO	ZINC000000731163	RRSMDINEEZCXNV-UHFFFAOYSA-N	165.156	-0.642	0	50	ABAA	
NCC1=CCS(=O)(=O)C1	ZINC000000794409	QEZKQIWUIGYHPP-UHFFFAOYSA-N	147.199	-0.700	0	50	ABAA	
NCC(=O)N1CCCCC1	ZINC000000796517	MVQXQAOYDOPPEQ-UHFFFAOYSA-N	142.202	-0.042	0	50	ABAA	
C[C@H](NC1=NCCN1)C(=O)O	ZINC000000801653	AJSRGDZWHXLRQT-BYPYZUCNSA-N	157.173	-0.992	0	50	ABAA	
C[C@@H](NC1=NCCN1)C(=O)O	ZINC000000801655	AJSRGDZWHXLRQT-SCSAIBSYSA-N	157.173	-0.992	0	50	ABAA	
C[C@@H](C(=O)O)N1C(=O)C=CC1=O	ZINC000000807147	MDNSLPICAWKNAG-BYPYZUCNSA-N	169.136	-0.616	0	50	ABAA	
C[C@H](C(=O)O)N1C(=O)C=CC1=O	ZINC000000807148	MDNSLPICAWKNAG-SCSAIBSYSA-N	169.136	-0.616	0	50	ABAA	
O=C(O)Cn1cccnc1=O	ZINC000000819020	KBXHYBZGGLURJU-UHFFFAOYSA-N	154.125	-0.672	0	50	ABAA	
CC(C)(N)COc1nonc1N	ZINC000000827179	FFACUWHDVNEBLH-UHFFFAOYSA-N	172.188	-0.232	0	50	ABAA	
Cc1nc2c([nH]c(=O)n(C)c2=O)n1C	ZINC000000828284	DQPSWAZGLXRDIE-UHFFFAOYSA-N	194.194	-0.731	0	50	ABAA	
CCc1nc2[nH]c(=O)n(C)c(=O)c2[nH]1	ZINC000000828286	DTUSNDZKKOKDJY-UHFFFAOYSA-N	194.194	-0.488	0	50	ABAA	
CC(=O)N1C(=O)NC(=O)C1(C)C	ZINC000000864342	WTOCSVCDHNWXCQ-UHFFFAOYSA-N	170.168	-0.137	0	50	ABAA	
NCCn1cccn1	ZINC000000873902	UIWDESVQLUNCRV-UHFFFAOYSA-N	111.148	-0.158	0	50	ABAA	
Cc1cc(=O)n(C[C@H]2CO2)c(N)n1	ZINC000000874003	FPYDCZPQPKRHLO-LURJTMIESA-N	181.195	-0.467	0	50	ABAA	
Cc1cc(=O)n(C[C@@H]2CO2)c(N)n1	ZINC000000874004	FPYDCZPQPKRHLO-ZCFIWIBFSA-N	181.195	-0.467	0	50	ABAA	
NC[C@H]1COCCO1	ZINC000000874073	PREOONMJIVUPMI-YFKPBYRVSA-N	117.148	-0.640	0	50	ABAA	
NC[C@@H]1COCCO1	ZINC000000874074	PREOONMJIVUPMI-RXMQYKEDSA-N	117.148	-0.640	0	50	ABAA	
O=C(O)CN1CCNC1=O	ZINC000000874399	SIAWJUIPAYPCEJ-UHFFFAOYSA-N	144.130	-0.904	0	50	ABAA	
NCCS(=O)(=O)N1CCCC1	ZINC000000874606	JRFULQLOOJLLNB-UHFFFAOYSA-N	178.257	-0.629	0	50	ABAA	
O=C(O)CCC(=O)O	ZINC000000895030	KDYFGRWQOYBRFD-UHFFFAOYSA-N	118.088	-0.064	0	50	ABAA	endogenous,world
O=c1cc[nH]c(=O)[nH]1	ZINC000000895045	ISAKRJDGNUQOIC-UHFFFAOYSA-N	112.088	-0.937	0	50	ABAA	endogenous,in-man
O=C(O)[C@H]1CCCN1	ZINC000000895071	ONIBWKKTOPOVIA-SCSAIBSYSA-N	115.132	-0.177	0	50	ABAA	endogenous,in-man
N[C@H](CCC(=O)O)C(=O)O	ZINC000000895124	WHUUTDBJXJRKMK-GSVOUGTGSA-N	147.130	-0.737	0	50	ABAA	in-man,metabolite
Nc1nc2[nH]cnc2c(=O)[nH]1	ZINC000000895129	UYTPUPDQBNUYGX-UHFFFAOYSA-N	151.129	-0.772	0	50	ABAA	endogenous,in-man
Nc1cc[nH]c(=O)n1	ZINC000000895210	OPTASPLRGRRNAP-UHFFFAOYSA-N	111.104	-0.648	0	50	ABAA	endogenous,in-man
O=C(O)CC(=O)O	ZINC000000895212	OFOBLEOULBTSOW-UHFFFAOYSA-N	104.061	-0.454	0	50	ABAA	endogenous,in-man
C[C@@](O)(CCO)CC(=O)O	ZINC000000895221	KJTLQQUUPVSXIM-ZCFIWIBFSA-N	148.158	-0.406	0	50	ABAA	endogenous,in-man
O=C1CCNC(=O)N1	ZINC000000895228	OIVLITBTBDPEFK-UHFFFAOYSA-N	114.104	-0.784	0	50	ABAA	endogenous,in-man
CC(=O)[C@H](C)O	ZINC000000895238	ROWKJAVDOGWPAT-VKHMYHEASA-N	88.106	-0.044	0	50	ABAA	in-man,metabolite
CC(=O)[C@@H](C)O	ZINC000000895240	ROWKJAVDOGWPAT-GSVOUGTGSA-N	88.106	-0.044	0	50	ABAA	in-man,metabolite
CC(C)(CO)[C@@H](O)C(=O)O	ZINC000000895282	OTOIIPJYVQJATP-BYPYZUCNSA-N	148.158	-0.550	0	50	ABAA	in-vivo,metabolite
C[C@H](O)CO	ZINC000000895316	DNIAPMSPPWPWGF-VKHMYHEASA-N	76.095	-0.641	0	50	ABAA	endogenous,in-man
C[C@@H](O)CO	ZINC000000895318	DNIAPMSPPWPWGF-GSVOUGTGSA-N	76.095	-0.641	0	50	ABAA	in-man,metabolite
C=C(C[C@H](N)C(=O)O)C(=O)O	ZINC000000895334	RCCMXKJGURLWPB-BYPYZUCNSA-N	159.141	-0.571	0	50	ABAA	endogenous,in-man
CC[C@@](O)(C(C)=O)C(=O)O	ZINC000000895337	VUQLHQFKACOHNZ-ZCFIWIBFSA-N	146.142	-0.199	0	50	ABAA	in-vitro,metabolite
CC[C@](O)(C(C)=O)C(=O)O	ZINC000000895339	VUQLHQFKACOHNZ-LURJTMIESA-N	146.142	-0.199	0	50	ABAA	endogenous,in-man
O=C(O)[C@@H]1CCCN1	ZINC000000895360	ONIBWKKTOPOVIA-BYPYZUCNSA-N	115.132	-0.177	0	50	ABAA	endogenous,world
C#CC(=O)O	ZINC000000895391	UORVCLMRJXCDCP-UHFFFAOYSA-N	70.047	-0.296	0	50	ABAA	endogenous,in-man
CC(=O)[C@](C)(O)C(=O)O	ZINC000000895425	NMDWGEGFJUBKLB-YFKPBYRVSA-N	132.115	-0.589	0	50	ABAA	endogenous,in-man
CC(=O)[C@@](C)(O)C(=O)O	ZINC000000895427	NMDWGEGFJUBKLB-RXMQYKEDSA-N	132.115	-0.589	0	50	ABAA	endogenous,in-man
O=C(O)CCO	ZINC000000895452	ALRHLSYJTWAHJZ-UHFFFAOYSA-N	90.078	-0.547	0	50	ABAA	endogenous,in-man
CN(C)CC(=O)O	ZINC000000895466	FFDGPVCHZBVARC-UHFFFAOYSA-N	103.121	-0.367	0	50	ABAA	endogenous,in-man
CN[C@@H](CCC(=O)O)C(=O)O	ZINC000000895472	XLBVNMSMFQMKEY-BYPYZUCNSA-N	161.157	-0.476	0	50	ABAA	biogenic,in-vitro
CC(C)(C(=O)O)[C@@H](O)C(=O)O	ZINC000000895484	KSAIICDEQGEQBK-VKHMYHEASA-N	162.141	-0.457	0	50	ABAA	in-vitro,metabolite
C[C@@H](O)CC(=O)O	ZINC000000895486	WHBMMWSBFZVSSR-GSVOUGTGSA-N	104.105	-0.158	0	50	ABAA	endogenous,in-man
Cn1cncc1C[C@H](N)C(=O)O	ZINC000000895514	JDHILDINMRGULE-LURJTMIESA-N	169.184	-0.626	0	50	ABAA	endogenous,in-man
N[C@@H](Cn1cccn1)C(=O)O	ZINC000000895518	PIGOPELHGLPKLL-YFKPBYRVSA-N	155.157	-0.705	0	50	ABAA	biogenic,in-man
C[C@@H](CO)C(=O)O	ZINC000000895526	DBXBTMSZEOQQDU-VKHMYHEASA-N	104.105	-0.301	0	50	ABAA	endogenous,in-man
C[C@H](CO)C(=O)O	ZINC000000895528	DBXBTMSZEOQQDU-GSVOUGTGSA-N	104.105	-0.301	0	50	ABAA	endogenous,in-man
C[C@@H](CN)C(=O)O	ZINC000000895531	QCHPKSFMDHPSNR-VKHMYHEASA-N	103.121	-0.334	0	50	ABAA	endogenous,in-man
NC1(C(=O)O)CC1	ZINC000000895536	PAJPWUMXBYXFCZ-UHFFFAOYSA-N	101.105	-0.438	0	50	ABAA	in-man,metabolite
Cc1ncc(CO)c(N)n1	ZINC000000895559	VUTBELPREDJDDH-UHFFFAOYSA-N	139.158	-0.140	0	50	ABAA	in-man,metabolite
C[C@H](CN)C(=O)O	ZINC000000895587	QCHPKSFMDHPSNR-GSVOUGTGSA-N	103.121	-0.334	0	50	ABAA	endogenous,in-man
CC(=O)CO	ZINC000000895664	XLSMFKSTNGKWQX-UHFFFAOYSA-N	74.079	-0.432	0	50	ABAA	endogenous,in-man
NC(CC(=O)O)CC(=O)O	ZINC000000895793	BBJIPMIXTXKYLZ-UHFFFAOYSA-N	147.130	-0.737	0	50	ABAA	biogenic,in-vitro
O=C(O)CC[N+](=O)[O-]	ZINC000000895862	WBLZUCOIBUDNBV-UHFFFAOYSA-N	119.076	-0.262	0	50	ABAA	in-man,metabolite
CC(=O)CC[C@H](N)C(=O)O	ZINC000000895890	KSIJECNNZVKMJG-YFKPBYRVSA-N	145.158	-0.233	0	50	ABAA	in-vitro
CC(=O)CC[C@@H](N)C(=O)O	ZINC000000895892	KSIJECNNZVKMJG-RXMQYKEDSA-N	145.158	-0.233	0	50	ABAA	in-vivo
Cn1cc(C(N)=O)ccc1=O	ZINC000000895928	JLQSXXWTCJPCBC-UHFFFAOYSA-N	152.153	-0.516	0	50	ABAA	endogenous,in-man
Cn1ccc(=O)c(C(N)=O)c1	ZINC000000895930	KTLRWTOPTKGYQY-UHFFFAOYSA-N	152.153	-0.516	0	50	ABAA	endogenous,in-man
CC[C@H](O)C(=O)O	ZINC000000895970	AFENDNXGAFYKQO-VKHMYHEASA-N	104.105	-0.158	0	50	ABAA	endogenous,in-man
C#CC=O	ZINC000000895973	IJNJLGFTSIAHEA-UHFFFAOYSA-N	54.048	-0.182	0	50	ABAA	endogenous,in-man
C#CCO	ZINC000000895974	TVDSBUOJIPERQY-UHFFFAOYSA-N	56.064	-0.388	0	50	ABAA	in-vitro,metabolite
CC[C@@](C)(O)[C@H](O)C(=O)O	ZINC000000895979	PDGXJDXVGMHUIR-INEUFUBQSA-N	148.158	-0.407	0	50	ABAA	in-vitro,metabolite
CC[C@@](C)(O)[C@@H](O)C(=O)O	ZINC000000895982	PDGXJDXVGMHUIR-UJURSFKZSA-N	148.158	-0.407	0	50	ABAA	endogenous,in-man
C[C@H](C(=O)O)[C@H](O)C(=O)O	ZINC000000895984	NPYQJIHHTGFBLN-HRFVKAFMSA-N	148.114	-0.847	0	50	ABAA	in-vitro,metabolite
C[C@@H](C(=O)O)[C@@H](O)C(=O)O	ZINC000000895986	NPYQJIHHTGFBLN-PWNYCUMCSA-N	148.114	-0.847	0	50	ABAA	in-vitro,metabolite
C[C@H](C(=O)O)[C@@H](O)C(=O)O	ZINC000000895988	NPYQJIHHTGFBLN-STHAYSLISA-N	148.114	-0.847	0	50	ABAA	in-vitro,metabolite
C[C@@H](C[C@H](N)C(=O)O)C(=O)O	ZINC000000896090	KRKRAOXTGDJWNI-IMJSIDKUSA-N	161.157	-0.491	0	50	ABAA	biogenic,in-vivo
C[C@H](C[C@H](N)C(=O)O)C(=O)O	ZINC000000896091	KRKRAOXTGDJWNI-DMTCNVIQSA-N	161.157	-0.491	0	50	ABAA	biogenic,in-vitro
Nc1nc(N)nc(Cl)n1	ZINC000000896288	FVFVNNKYKYZTJU-UHFFFAOYSA-N	145.553	-0.311	0	50	ABAA	in-vitro,metabolite
Nc1nc(=O)[nH]cc1F	ZINC000000896546	XRECTZIEBJDKEO-UHFFFAOYSA-N	129.094	-0.509	0	50	ABAA	fda
O=C(O)[C@H]1CCN1	ZINC000000897437	IADUEWIQBXOCDZ-GSVOUGTGSA-N	101.105	-0.567	0	50	ABAA	endogenous,in-man
COC(=O)NC(N)=O	ZINC000000900515	ICYIIEFSHYSYRV-UHFFFAOYSA-N	118.092	-0.579	0	50	ABAA	biogenic,in-vitro
OC[C@@H]1CO1	ZINC000000900548	CTKINSOISVBQLD-GSVOUGTGSA-N	74.079	-0.623	0	50	ABAA	biogenic,in-vitro
CC(=O)CC(N)=O	ZINC000000900795	GCPWJFKTWGFEHH-UHFFFAOYSA-N	101.105	-0.549	0	50	ABAA	in-vitro
CN[C@H](CC(=O)O)C(=O)O	ZINC000000901012	HOKKHZGPKSLGJE-GSVOUGTGSA-N	147.130	-0.866	0	50	ABAA	in-man,metabolite
NC(=O)/C=C/C(=O)O	ZINC000000901052	FSQQTNAZHBEJLS-OWOJBTEDSA-N	115.088	-0.888	0	50	ABAA	in-vitro,metabolite
C=CC(N)=O	ZINC000000901075	HRPVXLWXLXDGHG-UHFFFAOYSA-N	71.079	-0.342	0	50	ABAA	endogenous,in-man
O=C(O)[C@@H]1CC(=O)CN1	ZINC000000901173	HFXAFXVXPMUQCQ-BYPYZUCNSA-N	129.115	-0.998	0	50	ABAA	in-vitro,metabolite
O=C(O)[C@H]1CC(=O)CN1	ZINC000000901176	HFXAFXVXPMUQCQ-SCSAIBSYSA-N	129.115	-0.998	0	50	ABAA	in-vitro,metabolite
N[C@H](CSS)C(=O)O	ZINC000000901196	XBKONSCREBSMCS-UWTATZPHSA-N	153.228	-0.024	0	50	ABAA	endogenous,in-man
C[C@](O)(CCO)CC(=O)O	ZINC000000901256	KJTLQQUUPVSXIM-LURJTMIESA-N	148.158	-0.406	0	50	ABAA	endogenous,in-man
CC(C(=O)O)C(=O)O	ZINC000000901289	ZIYVHBGGAOATLY-UHFFFAOYSA-N	118.088	-0.208	0	50	ABAA	endogenous,in-man
Cn1cnc2ncnc(N)c21	ZINC000000901320	HCGHYQLFMPXSDU-UHFFFAOYSA-N	149.157	-0.055	0	50	ABAA	endogenous,in-man
CC[C@@H](N)C(=O)O	ZINC000000901329	QWCKQJZIFLGMSD-GSVOUGTGSA-N	103.121	-0.192	0	50	ABAA	endogenous,in-man
CC[C@H](N)C(=O)O	ZINC000000901351	QWCKQJZIFLGMSD-VKHMYHEASA-N	103.121	-0.192	0	50	ABAA	endogenous,in-man
CCN1C(=O)C=CC1=O	ZINC000000901367	HDFGOPSGAURCEO-UHFFFAOYSA-N	125.127	-0.069	0	50	ABAA	in-vivo,metabolite
N#CC[C@H](N)C(=O)O	ZINC000000901380	BXRLWGXPSRYJDZ-VKHMYHEASA-N	114.104	-0.688	0	50	ABAA	in-man,metabolite
C[C@@H](C(=O)O)[C@](C)(O)C(=O)O	ZINC000000901411	WTIIULQJLZEHGZ-DZSWIPIPSA-N	162.141	-0.457	0	50	ABAA	in-vitro,metabolite
C[C@H](C(=O)O)[C@](C)(O)C(=O)O	ZINC000000901412	WTIIULQJLZEHGZ-CVYQJGLWSA-N	162.141	-0.457	0	50	ABAA	in-vitro,metabolite
C[C@@H](C(=O)O)[C@@](C)(O)C(=O)O	ZINC000000901415	WTIIULQJLZEHGZ-BBIVZNJYSA-N	162.141	-0.457	0	50	ABAA	in-vitro,metabolite
C[C@H](C(=O)O)[C@@](C)(O)C(=O)O	ZINC000000901416	WTIIULQJLZEHGZ-AWFVSMACSA-N	162.141	-0.457	0	50	ABAA	in-vitro,metabolite
CN[C@@H](C)C(=O)O	ZINC000000901468	GDFAOVXKHJXLEI-VKHMYHEASA-N	103.121	-0.321	0	50	ABAA	biogenic,in-vitro
C[C@@H](O)[C@@H](C)O	ZINC000000901616	OWBTYPJTUOEWEK-QWWZWVQMSA-N	90.122	-0.252	0	50	ABAA	endogenous,in-man
C[C@H](O)[C@H](C)O	ZINC000000901619	OWBTYPJTUOEWEK-IMJSIDKUSA-N	90.122	-0.252	0	50	ABAA	endogenous,in-man
CN(C)C=O	ZINC000000901648	ZMXDDKWLCZADIW-UHFFFAOYSA-N	73.095	-0.296	0	50	ABAA	in-man,metabolite
C[C@H](O)CC(=O)O	ZINC000000901665	WHBMMWSBFZVSSR-VKHMYHEASA-N	104.105	-0.158	0	50	ABAA	endogenous,in-man
C[C@H](N[C@@H](C)C(=O)O)C(=O)O	ZINC000000901667	FIOHTMQGSFVHEZ-IMJSIDKUSA-N	161.157	-0.478	0	50	ABAA	biogenic,in-man
C[C@@H](N[C@@H](C)C(=O)O)C(=O)O	ZINC000000901668	FIOHTMQGSFVHEZ-ZXZARUISSA-N	161.157	-0.478	0	50	ABAA	biogenic,in-man
C[C@@H](N[C@H](C)C(=O)O)C(=O)O	ZINC000000901670	FIOHTMQGSFVHEZ-QWWZWVQMSA-N	161.157	-0.478	0	50	ABAA	biogenic,in-man
O=C(O)C#CC(=O)O	ZINC000000901687	YTIVTFGABIZHHX-UHFFFAOYSA-N	114.056	-0.841	0	50	ABAA	in-vitro,metabolite
CN[C@@H](Cc1c[nH]cn1)C(=O)O	ZINC000000901700	CYZKJBZEIFWZSR-LURJTMIESA-N	169.184	-0.375	0	50	ABAA	in-vitro
CC(=O)C[C@@H](N)C(=O)O	ZINC000000901723	QUCHWTCTBHQQDU-SCSAIBSYSA-N	131.131	-0.623	0	50	ABAA	in-vitro,metabolite
C[C@H](C(=O)O)[C@H](N)C(=O)O	ZINC000000901781	LXRUAYBIUSUULX-HRFVKAFMSA-N	147.130	-0.881	0	50	ABAA	endogenous,in-vitro
CC(C)(N)C(=O)O	ZINC000000901801	FUOOLUPWFVMBKG-UHFFFAOYSA-N	103.121	-0.192	0	50	ABAA	endogenous,in-man
C[C@@H](NCC(=O)O)C(=O)O	ZINC000000901840	XYUPSBLFPTWJLC-GSVOUGTGSA-N	147.130	-0.866	0	50	ABAA	biogenic,in-vitro
O=C(O)[C@@H]1CSCCN1	ZINC000000901862	JOKIQGQOKXGHDV-BYPYZUCNSA-N	147.199	-0.224	0	50	ABAA	biogenic,in-man
CC(C)(O)[C@H](O)C(=O)O	ZINC000000901904	JTEYKUFKXGDTEU-GSVOUGTGSA-N	134.131	-0.797	0	50	ABAA	in-vitro,metabolite
CC(C)(O)[C@@H](O)C(=O)O	ZINC000000901906	JTEYKUFKXGDTEU-VKHMYHEASA-N	134.131	-0.797	0	50	ABAA	endogenous,in-man
CC[C@](C)(O)[C@H](O)C(=O)O	ZINC000000901926	PDGXJDXVGMHUIR-XINAWCOVSA-N	148.158	-0.407	0	50	ABAA	in-vivo,metabolite
CC[C@](C)(O)[C@@H](O)C(=O)O	ZINC000000901928	PDGXJDXVGMHUIR-NJGYIYPDSA-N	148.158	-0.407	0	50	ABAA	in-vitro,metabolite
O=C(O)C[C@H]1C=CC(=O)O1	ZINC000000901929	HPEKPJGPWNSAAV-SCSAIBSYSA-N	142.110	-0.057	0	50	ABAA	endogenous,in-vitro
O=C(O)C[C@@H]1C=CC(=O)O1	ZINC000000901930	HPEKPJGPWNSAAV-BYPYZUCNSA-N	142.110	-0.057	0	50	ABAA	endogenous,in-vitro
CC(C)[C@H](C(=O)O)[C@H](O)C(=O)O	ZINC000000902048	RNQHMTFBUSSBJQ-WHFBIAKZSA-N	176.168	-0.211	0	50	ABAA	in-vivo,metabolite
CC(C)[C@@H](C(=O)O)[C@H](O)C(=O)O	ZINC000000902050	RNQHMTFBUSSBJQ-UHNVWZDZSA-N	176.168	-0.211	0	50	ABAA	in-vitro,metabolite
CC(C)[C@H](C(=O)O)[C@@H](O)C(=O)O	ZINC000000902052	RNQHMTFBUSSBJQ-CRCLSJGQSA-N	176.168	-0.211	0	50	ABAA	endogenous,in-man
CC(C)[C@@H](C(=O)O)[C@@H](O)C(=O)O	ZINC000000902054	RNQHMTFBUSSBJQ-RFZPGFLSSA-N	176.168	-0.211	0	50	ABAA	in-vitro,metabolite
C[P@](=O)(O)CC[C@H](N)C(=O)O	ZINC000000902209	IAJOBQBIJHVGMQ-BYPYZUCNSA-N	181.128	-0.311	0	50	ABAA	in-vitro,metabolite
C[P@](=O)(O)CC[C@@H](N)C(=O)O	ZINC000000902215	IAJOBQBIJHVGMQ-SCSAIBSYSA-N	181.128	-0.311	0	50	ABAA	in-vivo,metabolite
Nc1ccc2[nH]c(=O)[nH]c(=O)c2c1	ZINC000000904087	SDUUYVWJDAEWSE-UHFFFAOYSA-N	177.163	-0.201	0	50	ABAA	
Cn1ccc(N)nc1=O	ZINC000000966672	HWPZZUQOWRWFDB-UHFFFAOYSA-N	125.131	-0.638	0	50	ABAA	biogenic,in-vivo
NCCN1C(=O)CSC1=O	ZINC000000966761	PSJIYWXYXJTRRY-UHFFFAOYSA-N	160.198	-0.360	0	50	ABAA	
COc1nnc(NN)c2[nH]nnc21	ZINC000000967198	SODDELWMUYXCBG-UHFFFAOYSA-N	181.159	-0.958	0	50	ABAA	
O=c1[nH][nH]c(=O)c2scnc21	ZINC000000967204	GTAFNULTORJARS-UHFFFAOYSA-N	169.165	-0.327	0	50	ABAA	
Cc1cc(C[C@H](N)C(=O)O)on1	ZINC000000967232	ZVQYDFQJRNUCEW-LURJTMIESA-N	170.168	-0.063	0	50	ABAA	
Cc1cc(C[C@@H](N)C(=O)O)on1	ZINC000000967233	ZVQYDFQJRNUCEW-ZCFIWIBFSA-N	170.168	-0.063	0	50	ABAA	
CSc1nc(N)c(N)c(=O)[nH]1	ZINC000000967249	SJSPIVYHDWWPRR-UHFFFAOYSA-N	172.213	-0.344	0	50	ABAA	
Nc1nccnc1C(=O)O	ZINC000000967253	ZAGZIOYVEIDDJA-UHFFFAOYSA-N	139.114	-0.243	0	50	ABAA	in-vitro
Cc1nnc(N)nn1	ZINC000000967265	FUKPCBSHGNHMJC-UHFFFAOYSA-N	111.108	-0.843	0	50	ABAA	
Nc1ccc(Cl)n[n+]1[O-]	ZINC000000967271	VHTHWHYMSOSHEJ-UHFFFAOYSA-N	145.549	-0.049	0	50	ABAA	
NNc1cc(NN)ncn1	ZINC000000967279	YVLNNFXVMOEMPX-UHFFFAOYSA-N	140.150	-0.952	0	50	ABAA	
C[n+]1ccncc1	ZINC000000967284	BSNHVVCFZSILST-UHFFFAOYSA-N	95.125	-0.094	0	50	ABAA	
NC(=O)c1ccncc1C(=O)O	ZINC000000967289	PUXXPJODVNKSAT-UHFFFAOYSA-N	166.136	-0.121	0	50	ABAA	
O=c1[nH]cc(Br)c(=O)[nH]1	ZINC000000967318	LQLQRFGHAALLLE-UHFFFAOYSA-N	190.984	-0.174	0	50	ABAA	in-vitro
Nc1cc(N)ncn1	ZINC000000967323	MISVBCMQSJUHMH-UHFFFAOYSA-N	110.120	-0.359	0	50	ABAA	
Nc1ncncc1C(=O)O	ZINC000000967326	ZUBDZQFROMAIPT-UHFFFAOYSA-N	139.114	-0.243	0	50	ABAA	
O=c1[nH]c(O)ncc1[N+](=O)[O-]	ZINC000000967347	TUARVSWVPPVUGS-UHFFFAOYSA-N	157.085	-0.616	0	50	ABAA	in-vitro
Nc1ccc(=O)[nH]n1	ZINC000000967359	MMZLICVOTDAZOX-UHFFFAOYSA-N	111.104	-0.648	0	50	ABAA	
Nc1ncnc(N)c1N	ZINC000000967361	MPNBXFXEMHPGTK-UHFFFAOYSA-N	125.135	-0.777	0	50	ABAA	in-vitro
Nc1cncnc1N	ZINC000000967391	PPAULTVPKLVLII-UHFFFAOYSA-N	110.120	-0.359	0	50	ABAA	
COc1nccnn1	ZINC000000967392	STMNOIJVSYNGTL-UHFFFAOYSA-N	111.104	-0.120	0	50	ABAA	
[O-][n+]1ccncc1	ZINC000000967393	RUIZBQQGWNBRFH-UHFFFAOYSA-N	96.089	-0.285	0	50	ABAA	
Nc1nonc1C(=O)O	ZINC000000967421	YOXIXLVJYMCCIB-UHFFFAOYSA-N	129.075	-0.650	0	50	ABAA	
COc1nonc1N	ZINC000000967422	BZXHBVIPEFVWOR-UHFFFAOYSA-N	115.092	-0.340	0	50	ABAA	
Cc1c(C(=O)O)nnn1C	ZINC000000967424	CTIOCGQJYWNIBA-UHFFFAOYSA-N	141.130	-0.178	0	50	ABAA	
COc1nc(N)nc(OC)n1	ZINC000000967443	KVHFZZUPCXCRIX-UHFFFAOYSA-N	156.145	-0.529	0	50	ABAA	
Cn1nc(C(=O)O)cc1C(=O)O	ZINC000000967444	MFKWUVYTAQKQMF-UHFFFAOYSA-N	170.124	-0.184	0	50	ABAA	
Nc1cc(F)[nH]c(=O)n1	ZINC000000967447	KFYFUDYZSBIDHZ-UHFFFAOYSA-N	129.094	-0.509	0	50	ABAA	
