smiles	zinc_id	inchikey	mwt	logp	reactive	purchasable	tranche_name	features
C[C@@H](O)[C@H](C)NCCNC(N)=O	ZINC000133142674	PMBDVJBAAUXWSX-NTSWFWBYSA-N	175.232	-0.986	0	20	ABAD	
C[C@@H](O)[C@@H](C)NCCNC(N)=O	ZINC000133142864	PMBDVJBAAUXWSX-PHDIDXHHSA-N	175.232	-0.986	0	20	ABAD	
C[C@H](O)[C@H](C)NCCNC(N)=O	ZINC000133143048	PMBDVJBAAUXWSX-WDSKDSINSA-N	175.232	-0.986	0	20	ABAD	
C[C@@H](NCCNC(N)=O)[C@H](C)O	ZINC000133143250	PMBDVJBAAUXWSX-RITPCOANSA-N	175.232	-0.986	0	20	ABAD	
CCOC(=O)Cn1ccc(=O)c(N)c1	ZINC000133143961	QERXJJXTGKAXFX-UHFFFAOYSA-N	196.206	-0.006	0	20	ABAD	
COC(=O)Cn1ccc(=O)c(N)c1	ZINC000133144345	FWPJXMVJWKAHMU-UHFFFAOYSA-N	182.179	-0.397	0	20	ABAD	
CN(C)C(=O)Cn1ccc(=O)c(N)c1	ZINC000133144553	SSPHLWOTWVIIFO-UHFFFAOYSA-N	195.222	-0.481	0	20	ABAD	
COCCON[C@@H](C)C(=O)OC	ZINC000133144605	FMHCGODPPUBCMQ-LURJTMIESA-N	177.200	-0.285	0	20	ABAD	
CC(C)(O)CCNCCNC(N)=O	ZINC000133144745	IPQFSEFKIOIZHA-UHFFFAOYSA-N	189.259	-0.595	0	20	ABAD	
CN(C)CCn1ccc(=O)c(N)c1	ZINC000133144788	CMLYHANLINUMDJ-UHFFFAOYSA-N	181.239	-0.008	0	20	ABAD	
COCCON[C@H](C)C(=O)OC	ZINC000133144818	FMHCGODPPUBCMQ-ZCFIWIBFSA-N	177.200	-0.285	0	20	ABAD	
CON(C)C(=O)C(C)(C)CN	ZINC000133144835	ZCVSKNCBLXTWIV-UHFFFAOYSA-N	160.217	-0.009	0	20	ABAD	
CCCNCC(=O)N[C@@H](C)CCO	ZINC000133144887	GXDLKBNRBZZGEQ-QMMMGPOBSA-N	188.271	-0.127	0	20	ABAD	
CNC(=O)Cn1ccc(=O)c(N)c1	ZINC000133145004	CIGXVNJIEBXKIW-UHFFFAOYSA-N	181.195	-0.824	0	20	ABAD	
COCCONC1CC(N)C1	ZINC000133145027	LAQSWGUVPSHRHG-UHFFFAOYSA-N	160.217	-0.356	0	20	ABAD	
CCCNCC(=O)N[C@H](C)CCO	ZINC000133145084	GXDLKBNRBZZGEQ-MRVPVSSYSA-N	188.271	-0.127	0	20	ABAD	
COCCONC1COC1	ZINC000133145245	WQRXFBKESHIZSJ-UHFFFAOYSA-N	147.174	-0.447	0	20	ABAD	
Nc1cn(CCO)ccc1=O	ZINC000133145424	WHOZZIXYQCSWGJ-UHFFFAOYSA-N	154.169	-0.577	0	20	ABAD	
CONC(=O)C(C)(C)CN	ZINC000133145726	DHYSPTYNRVNSCS-UHFFFAOYSA-N	146.190	-0.351	0	20	ABAD	
C[C@@H](CCO)NC(=O)[C@@H](C)CN	ZINC000133146112	OWFNWODPWUYUFB-BQBZGAKWSA-N	174.244	-0.532	0	20	ABAD	
C[C@H](CCO)NC(=O)[C@@H](C)CN	ZINC000133146322	OWFNWODPWUYUFB-NKWVEPMBSA-N	174.244	-0.532	0	20	ABAD	
C[C@H](CN)C(=O)N[C@@H](C)CCO	ZINC000133146498	OWFNWODPWUYUFB-RQJHMYQMSA-N	174.244	-0.532	0	20	ABAD	
C[C@H](CCO)NC(=O)[C@H](C)CN	ZINC000133146670	OWFNWODPWUYUFB-RNFRBKRXSA-N	174.244	-0.532	0	20	ABAD	
COCCON[C@@H](C)C(=O)O	ZINC000133148916	BJLRYJVUGXKYDM-YFKPBYRVSA-N	163.173	-0.373	0	20	ABAD	
COCCON[C@H](C)C(=O)O	ZINC000133149133	BJLRYJVUGXKYDM-RXMQYKEDSA-N	163.173	-0.373	0	20	ABAD	
C[C@@H](CCO)NC(=O)CC1CNC1	ZINC000133149408	BMLKEVSPFCNMMD-ZETCQYMHSA-N	186.255	-0.517	0	20	ABAD	
C[C@H](CCO)NC(=O)CC1CNC1	ZINC000133149593	BMLKEVSPFCNMMD-SSDOTTSWSA-N	186.255	-0.517	0	20	ABAD	
N#CCn1ccc(=O)c(N)c1	ZINC000133150217	UGELZJMKONOYHA-UHFFFAOYSA-N	149.153	-0.046	0	20	ABAD	
NC(=O)NCCNC1=NCCC1	ZINC000133150958	HOAWQIPHYLFMTE-UHFFFAOYSA-N	170.216	-0.563	0	20	ABAD	
Nc1cn(CCOCCO)ccc1=O	ZINC000133151750	DRBRIIWYRZZMFS-UHFFFAOYSA-N	198.222	-0.561	0	20	ABAD	
N=C(N)NC(=N)NC1CC=CC1	ZINC000133151783	IEOKPSJTYLCNKS-UHFFFAOYSA-N	167.216	-0.288	0	20	ABAD	
NC(=O)NCCNC1=NCCCC1	ZINC000133152006	AJIWYOXVSUHWND-UHFFFAOYSA-N	184.243	-0.173	0	20	ABAD	
CCOCCCNCCNC(N)=O	ZINC000133152644	MLPQAJQTRKLYKD-UHFFFAOYSA-N	189.259	-0.329	0	20	ABAD	
COCCON[C@@H]1CCCNC1	ZINC000133155272	QKZKGADLJOTUBD-MRVPVSSYSA-N	174.244	-0.094	0	20	ABAD	
COCCON[C@H]1CCCNC1	ZINC000133155458	QKZKGADLJOTUBD-QMMMGPOBSA-N	174.244	-0.094	0	20	ABAD	
C=CCNCC(=O)N[C@@H](C)CCO	ZINC000133155798	MJMFBXDXHGHKPS-QMMMGPOBSA-N	186.255	-0.351	0	20	ABAD	
C=CCNCC(=O)N[C@H](C)CCO	ZINC000133156013	MJMFBXDXHGHKPS-MRVPVSSYSA-N	186.255	-0.351	0	20	ABAD	
CN[C@H](C)C(=O)N[C@@H](C)CCO	ZINC000133156215	KZBKGQAMYWBJQV-NKWVEPMBSA-N	174.244	-0.519	0	20	ABAD	
CN[C@H](C)C(=O)N[C@H](C)CCO	ZINC000133156446	KZBKGQAMYWBJQV-RNFRBKRXSA-N	174.244	-0.519	0	20	ABAD	
CN[C@@H](C)C(=O)N[C@@H](C)CCO	ZINC000133156630	KZBKGQAMYWBJQV-BQBZGAKWSA-N	174.244	-0.519	0	20	ABAD	
CN[C@@H](C)C(=O)N[C@H](C)CCO	ZINC000133156847	KZBKGQAMYWBJQV-RQJHMYQMSA-N	174.244	-0.519	0	20	ABAD	
CCNCC(=O)N[C@@H](C)CCO	ZINC000133157067	XEKQWGZPZULNOP-ZETCQYMHSA-N	174.244	-0.517	0	20	ABAD	
COCCONCCCN	ZINC000133157202	PDWDCMQWEDHNEX-UHFFFAOYSA-N	148.206	-0.497	0	20	ABAD	
CCNCC(=O)N[C@H](C)CCO	ZINC000133157279	XEKQWGZPZULNOP-SSDOTTSWSA-N	174.244	-0.517	0	20	ABAD	
CN[C@@H]1CCN(CC(=O)NC2CC2)C1	ZINC000133157385	KBJBAOJDAVJAKA-SECBINFHSA-N	197.282	-0.441	0	20	ABAD	
CN[C@H]1CCN(CC(=O)NC2CC2)C1	ZINC000133157623	KBJBAOJDAVJAKA-VIFPVBQESA-N	197.282	-0.441	0	20	ABAD	
CCOCCNCCNC(N)=O	ZINC000133159011	GFZQYTFDKGTKAM-UHFFFAOYSA-N	175.232	-0.719	0	20	ABAD	
C=CCNCCNC(N)=O	ZINC000133159915	HXMGQZQQIATWPJ-UHFFFAOYSA-N	143.190	-0.570	0	20	ABAD	
CCNC(=O)Cn1ccc(=O)c(N)c1	ZINC000133160066	ILUBNCBCCCYQBU-UHFFFAOYSA-N	195.222	-0.433	0	20	ABAD	
Nc1cn(CC(=O)O)ccc1=O	ZINC000133161198	FEWRTPJYBVZUHW-UHFFFAOYSA-N	168.152	-0.485	0	20	ABAD	
C=CC(=O)NOCCOC	ZINC000133161565	KYMZDSLUGKWUJS-UHFFFAOYSA-N	145.158	-0.133	0	20	ABAD	
COc1cc(NCC(N)=O)ccn1	ZINC000133161925	KIBRJWDTBWFXPE-UHFFFAOYSA-N	181.195	-0.013	0	20	ABAD	
C#CC(=O)NCC1(CCO)CC1	ZINC000133162058	ZHXFAJRRYIEKIB-UHFFFAOYSA-N	167.208	-0.102	0	20	ABAD	
C[C@@H](Cn1ccc(=O)c(N)c1)C(N)=O	ZINC000133164243	BWHDYTIXMJNFCZ-LURJTMIESA-N	195.222	-0.448	0	20	ABAD	
C[C@H](Cn1ccc(=O)c(N)c1)C(N)=O	ZINC000133164436	BWHDYTIXMJNFCZ-ZCFIWIBFSA-N	195.222	-0.448	0	20	ABAD	
CC(C)CON[C@@H]1COC[C@@H]1O	ZINC000133165217	OATXCLWBAFVAFC-SFYZADRCSA-N	175.228	-0.077	0	20	ABAD	
CC(C)CON[C@H]1COC[C@@H]1O	ZINC000133165404	OATXCLWBAFVAFC-YUMQZZPRSA-N	175.228	-0.077	0	20	ABAD	
CC(C)CON[C@@H]1COC[C@H]1O	ZINC000133165567	OATXCLWBAFVAFC-HTQZYQBOSA-N	175.228	-0.077	0	20	ABAD	
CC(C)CON[C@H]1COC[C@H]1O	ZINC000133165771	OATXCLWBAFVAFC-JGVFFNPUSA-N	175.228	-0.077	0	20	ABAD	
COC(=O)CCn1ccc(=O)c(N)c1	ZINC000133165825	ZHCBVAMSCYXSLI-UHFFFAOYSA-N	196.206	-0.006	0	20	ABAD	
C=CCNC(=O)CN1CC[C@@H](NC)C1	ZINC000133166685	PAGBJFPBRYXSHZ-SECBINFHSA-N	197.282	-0.418	0	20	ABAD	
C=CCNC(=O)CN1CC[C@H](NC)C1	ZINC000133166898	PAGBJFPBRYXSHZ-VIFPVBQESA-N	197.282	-0.418	0	20	ABAD	
COCC(=O)NCC1(CCO)CC1	ZINC000133167672	DYUULKYCOPKKAR-UHFFFAOYSA-N	187.239	-0.088	0	20	ABAD	
C[C@H](O)Cn1ccc(=O)c(N)c1	ZINC000133169495	PMBVAMLMJCRTJU-LURJTMIESA-N	168.196	-0.189	0	20	ABAD	
C[C@@H](O)Cn1ccc(=O)c(N)c1	ZINC000133169725	PMBVAMLMJCRTJU-ZCFIWIBFSA-N	168.196	-0.189	0	20	ABAD	
CCCNC(=O)CN1CC[C@H](NC)C1	ZINC000133169870	JSAALBMPVLWRIO-VIFPVBQESA-N	199.298	-0.194	0	20	ABAD	
CCCNC(=O)CN1CC[C@@H](NC)C1	ZINC000133170086	JSAALBMPVLWRIO-SECBINFHSA-N	199.298	-0.194	0	20	ABAD	
CNC(=O)CNOCC(C)C	ZINC000133171958	QUAVYLWORXLVMQ-UHFFFAOYSA-N	160.217	-0.090	0	20	ABAD	
CC(C)OCCNCCNC(N)=O	ZINC000133171961	KAJULYXARVMOKL-UHFFFAOYSA-N	189.259	-0.331	0	20	ABAD	
CNCCC(=O)N[C@@H](C)CCO	ZINC000133172102	IRPBZFCXBAKJNQ-ZETCQYMHSA-N	174.244	-0.517	0	20	ABAD	
CNCCC(=O)N[C@H](C)CCO	ZINC000133172266	IRPBZFCXBAKJNQ-SSDOTTSWSA-N	174.244	-0.517	0	20	ABAD	
CNCCCC(=O)N[C@@H](C)CCO	ZINC000133172976	XLWBFQSXFGCSDW-QMMMGPOBSA-N	188.271	-0.127	0	20	ABAD	
CNCCCC(=O)N[C@H](C)CCO	ZINC000133173193	XLWBFQSXFGCSDW-MRVPVSSYSA-N	188.271	-0.127	0	20	ABAD	
CC(C)NCC(=O)N[C@@H](C)CCO	ZINC000133173762	VFLVSZCUICRNGN-QMMMGPOBSA-N	188.271	-0.129	0	20	ABAD	
CC(C)NCC(=O)N[C@H](C)CCO	ZINC000133173966	VFLVSZCUICRNGN-MRVPVSSYSA-N	188.271	-0.129	0	20	ABAD	
CNCCn1ccc(=O)c([N+](=O)[O-])c1	ZINC000133174597	OVCGWDJRIUYSOR-UHFFFAOYSA-N	197.194	-0.024	0	20	ABAD	
C[C@@H](CCO)NC(=O)[C@@H]1CCCN1	ZINC000133175851	ZUJDGQJPYNIICM-YUMQZZPRSA-N	186.255	-0.375	0	20	ABAD	
C[C@H](CCO)NC(=O)[C@@H]1CCCN1	ZINC000133176047	ZUJDGQJPYNIICM-SFYZADRCSA-N	186.255	-0.375	0	20	ABAD	
CN[C@H]1CCN(CC(=O)NC(C)C)C1	ZINC000133176393	QMQYQBFZZPLCJJ-VIFPVBQESA-N	199.298	-0.195	0	20	ABAD	
CN[C@@H]1CCN(CC(=O)NC(C)C)C1	ZINC000133176605	QMQYQBFZZPLCJJ-SECBINFHSA-N	199.298	-0.195	0	20	ABAD	
CC(C)CONCC(N)=O	ZINC000133176699	DHCFROFEJKUIBK-UHFFFAOYSA-N	146.190	-0.351	0	20	ABAD	
C=C(Cl)CNCCNC(N)=O	ZINC000133177417	METWQFGYMBQMGI-UHFFFAOYSA-N	177.635	-0.003	0	20	ABAD	
NC(=O)NCCNCCF	ZINC000133181767	WCJCIYUEKOBDPZ-UHFFFAOYSA-N	149.169	-0.786	0	20	ABAD	
CC1(C)CN(C=O)CCN1	ZINC000133181877	QYIGUNZHLHJVQW-UHFFFAOYSA-N	142.202	-0.173	0	20	ABAD	
N#CCCCCNCCNC(N)=O	ZINC000133183483	DTEZKFGNUAXDIA-UHFFFAOYSA-N	184.243	-0.062	0	20	ABAD	
C#CCNCC(=O)N[C@@H](C)CCO	ZINC000133186618	XHZACIPWWNZLJF-QMMMGPOBSA-N	184.239	-0.904	0	20	ABAD	
C#CCNCC(=O)N[C@H](C)CCO	ZINC000133186806	XHZACIPWWNZLJF-MRVPVSSYSA-N	184.239	-0.904	0	20	ABAD	
CCNC(=O)[C@@H](C)N1CC[C@H](NC)C1	ZINC000133186807	BANUGOKYVUUSNS-BDAKNGLRSA-N	199.298	-0.195	0	20	ABAD	
CCNC(=O)[C@H](C)N1CC[C@H](NC)C1	ZINC000133186988	BANUGOKYVUUSNS-IUCAKERBSA-N	199.298	-0.195	0	20	ABAD	
CNC(=O)CNOCC(F)(F)F	ZINC000133187108	URUUIRWGKSLJPP-UHFFFAOYSA-N	186.133	-0.184	0	20	ABAD	
C[C@H](NOCC(F)(F)F)C(N)=O	ZINC000133187551	LRJKUORKCDSWLJ-VKHMYHEASA-N	186.133	-0.056	0	20	ABAD	
C[C@@H](NOCC(F)(F)F)C(N)=O	ZINC000133187752	LRJKUORKCDSWLJ-GSVOUGTGSA-N	186.133	-0.056	0	20	ABAD	
C[C@@H](CCO)NC(=O)C1(N)CCC1	ZINC000133188325	XYNYDJJUGXQWFQ-ZETCQYMHSA-N	186.255	-0.245	0	20	ABAD	
C[C@H](CCO)NC(=O)C1(N)CCC1	ZINC000133188528	XYNYDJJUGXQWFQ-SSDOTTSWSA-N	186.255	-0.245	0	20	ABAD	
N#C[C@H]1CCC[C@H]1NCCNC(N)=O	ZINC000133188586	KNOGAGJUCPMUAR-HTQZYQBOSA-N	196.254	-0.063	0	20	ABAD	
N#C[C@@H]1CCC[C@H]1NCCNC(N)=O	ZINC000133188768	KNOGAGJUCPMUAR-JGVFFNPUSA-N	196.254	-0.063	0	20	ABAD	
NC(=O)CCNOCC(F)(F)F	ZINC000133188849	QZIWYYNPSUIKFH-UHFFFAOYSA-N	186.133	-0.055	0	20	ABAD	
N#C[C@H]1CCC[C@@H]1NCCNC(N)=O	ZINC000133188937	KNOGAGJUCPMUAR-SFYZADRCSA-N	196.254	-0.063	0	20	ABAD	
N#C[C@@H]1CCC[C@@H]1NCCNC(N)=O	ZINC000133189070	KNOGAGJUCPMUAR-YUMQZZPRSA-N	196.254	-0.063	0	20	ABAD	
NC(=O)CNOCC(F)(F)F	ZINC000133189527	YNDBYXLDDABQAO-UHFFFAOYSA-N	172.106	-0.445	0	20	ABAD	
CC(C)[C@H](N)C(=O)N[C@@H](C)CCO	ZINC000133191577	SUUNFPGBOQHIBS-YUMQZZPRSA-N	188.271	-0.143	0	20	ABAD	
N#CCCCNCCNC(N)=O	ZINC000133191733	XJPOFNJYMUMTNL-UHFFFAOYSA-N	170.216	-0.452	0	20	ABAD	
CC(C)[C@@H](N)C(=O)N[C@@H](C)CCO	ZINC000133191770	SUUNFPGBOQHIBS-JGVFFNPUSA-N	188.271	-0.143	0	20	ABAD	
CC(C)[C@H](N)C(=O)N[C@H](C)CCO	ZINC000133191969	SUUNFPGBOQHIBS-SFYZADRCSA-N	188.271	-0.143	0	20	ABAD	
COCCON[C@@H](C)[C@@H](C)O	ZINC000133192036	XOIFGKFYBZYCLI-NKWVEPMBSA-N	163.217	-0.077	0	20	ABAD	
CC(C)[C@@H](N)C(=O)N[C@H](C)CCO	ZINC000133192160	SUUNFPGBOQHIBS-HTQZYQBOSA-N	188.271	-0.143	0	20	ABAD	
COCCON[C@H](C)[C@@H](C)O	ZINC000133192243	XOIFGKFYBZYCLI-RNFRBKRXSA-N	163.217	-0.077	0	20	ABAD	
C[C@@H](CCO)NC(=O)CCN	ZINC000133192360	LGRWJJNMFCPJGH-LURJTMIESA-N	160.217	-0.778	0	20	ABAD	
COCCON[C@@H](C)[C@H](C)O	ZINC000133192454	XOIFGKFYBZYCLI-BQBZGAKWSA-N	163.217	-0.077	0	20	ABAD	
C[C@H](CCO)NC(=O)CCN	ZINC000133192555	LGRWJJNMFCPJGH-ZCFIWIBFSA-N	160.217	-0.778	0	20	ABAD	
COCCON[C@H](C)[C@H](C)O	ZINC000133192674	XOIFGKFYBZYCLI-RQJHMYQMSA-N	163.217	-0.077	0	20	ABAD	
CC(C)(O)CNCCNC(N)=O	ZINC000133192843	YCIKTKFIWWVQEM-UHFFFAOYSA-N	175.232	-0.985	0	20	ABAD	
CNCC(=O)N[C@@H](C)CCO	ZINC000133193226	TYMSCSRUYDZKBC-LURJTMIESA-N	160.217	-0.907	0	20	ABAD	
CNCC(=O)N[C@H](C)CCO	ZINC000133193401	TYMSCSRUYDZKBC-ZCFIWIBFSA-N	160.217	-0.907	0	20	ABAD	
COCCONC[C@H](C)O	ZINC000133194298	UXIGKPQSWLKOHW-LURJTMIESA-N	149.190	-0.465	0	20	ABAD	
COCCONC[C@@H](C)O	ZINC000133194470	UXIGKPQSWLKOHW-ZCFIWIBFSA-N	149.190	-0.465	0	20	ABAD	
C[C@@H](N)CC(=O)N[C@@H](C)CCO	ZINC000133195235	GIQKHEOAASJKMH-RQJHMYQMSA-N	174.244	-0.389	0	20	ABAD	
CC[C@H](O)CNOCCOC	ZINC000133195326	JVHOWXCYPNKDDJ-ZETCQYMHSA-N	163.217	-0.075	0	20	ABAD	
CN[C@@H]1CCN(Cc2ncnn2C)C1	ZINC000133195421	ZWDSXSDQVRNDFG-MRVPVSSYSA-N	195.270	-0.391	0	20	ABAD	
C[C@@H](N)CC(=O)N[C@H](C)CCO	ZINC000133195423	GIQKHEOAASJKMH-RNFRBKRXSA-N	174.244	-0.389	0	20	ABAD	
CC[C@@H](O)CNOCCOC	ZINC000133195528	JVHOWXCYPNKDDJ-SSDOTTSWSA-N	163.217	-0.075	0	20	ABAD	
CN[C@H]1CCN(Cc2ncnn2C)C1	ZINC000133195609	ZWDSXSDQVRNDFG-QMMMGPOBSA-N	195.270	-0.391	0	20	ABAD	
C[C@H](N)CC(=O)N[C@@H](C)CCO	ZINC000133195623	GIQKHEOAASJKMH-BQBZGAKWSA-N	174.244	-0.389	0	20	ABAD	
C[C@H](CCO)NC(=O)C[C@H](C)N	ZINC000133195818	GIQKHEOAASJKMH-NKWVEPMBSA-N	174.244	-0.389	0	20	ABAD	
CC[C@H](N)C(=O)N[C@@H](C)CCO	ZINC000133196854	WVJCZXSJMFNEQK-BQBZGAKWSA-N	174.244	-0.389	0	20	ABAD	
CC[C@@H](N)C(=O)N[C@@H](C)CCO	ZINC000133197088	WVJCZXSJMFNEQK-NKWVEPMBSA-N	174.244	-0.389	0	20	ABAD	
CC[C@H](N)C(=O)N[C@H](C)CCO	ZINC000133197273	WVJCZXSJMFNEQK-RQJHMYQMSA-N	174.244	-0.389	0	20	ABAD	
CC[C@@H](N)C(=O)N[C@H](C)CCO	ZINC000133197473	WVJCZXSJMFNEQK-RNFRBKRXSA-N	174.244	-0.389	0	20	ABAD	
CC[C@H](NOCCOC)C(N)=O	ZINC000133197536	VDIYNYSJEWOJNI-LURJTMIESA-N	176.216	-0.582	0	20	ABAD	
CC[C@@H](NOCCOC)C(N)=O	ZINC000133197728	VDIYNYSJEWOJNI-ZCFIWIBFSA-N	176.216	-0.582	0	20	ABAD	
COCCNOCCOC	ZINC000133198592	SSGMBLIFFVAULS-UHFFFAOYSA-N	149.190	-0.200	0	20	ABAD	
CCNC(=O)CNOCCOC	ZINC000133199266	RZWZKBYAMVYGMM-UHFFFAOYSA-N	176.216	-0.710	0	20	ABAD	
Cn1nnnc1N1CCNC(C)(C)C1	ZINC000133199616	HCFBKEVSHFHYQN-UHFFFAOYSA-N	196.258	-0.602	0	20	ABAD	
COCCONCC(=O)OC	ZINC000133199702	QQGXCGPJAIUXLC-UHFFFAOYSA-N	163.173	-0.673	0	20	ABAD	
C[C@@H](CCO)NC(=O)C1CNC1	ZINC000133199715	MDJPATLBAUMMEN-LURJTMIESA-N	172.228	-0.907	0	20	ABAD	
NC(=O)NCCNCCn1cccn1	ZINC000133199718	DNSANAHOQSROLO-UHFFFAOYSA-N	197.242	-0.859	0	20	ABAD	
COCCON[C@@H](C)C(N)=O	ZINC000133199875	TYPYAEYYZCYJGT-YFKPBYRVSA-N	162.189	-0.972	0	20	ABAD	
C[C@H](CCO)NC(=O)C1CNC1	ZINC000133199934	MDJPATLBAUMMEN-ZCFIWIBFSA-N	172.228	-0.907	0	20	ABAD	
COCCON[C@H](C)C(N)=O	ZINC000133200074	TYPYAEYYZCYJGT-RXMQYKEDSA-N	162.189	-0.972	0	20	ABAD	
Cc1nonc1CNCCNC(N)=O	ZINC000133200819	PENKKIGCIDMLPI-UHFFFAOYSA-N	199.214	-0.864	0	20	ABAD	
COCCONCC(=O)N(C)C	ZINC000133200936	FBHBZFHRJMBJNS-UHFFFAOYSA-N	176.216	-0.758	0	20	ABAD	
COCCONC[C@H](O)COC	ZINC000133201152	MTIZQNVDKXTLLP-ZETCQYMHSA-N	179.216	-0.839	0	20	ABAD	
COCCONC[C@@H](O)COC	ZINC000133201368	MTIZQNVDKXTLLP-SSDOTTSWSA-N	179.216	-0.839	0	20	ABAD	
CO[C@@H]1C[C@H](N)[C@@H]1OC	ZINC000133201764	IMBZMBWNSACABR-JKUQZMGJSA-N	131.175	-0.253	0	20	ABAD	
CO[C@H]1C[C@H](N)[C@@H]1OC	ZINC000133201916	IMBZMBWNSACABR-ZLUOBGJFSA-N	131.175	-0.253	0	20	ABAD	
CO[C@@H]1C[C@@H](N)[C@@H]1OC	ZINC000133202065	IMBZMBWNSACABR-PBXRRBTRSA-N	131.175	-0.253	0	20	ABAD	
CO[C@H]1C[C@@H](N)[C@@H]1OC	ZINC000133202250	IMBZMBWNSACABR-SRQIZXRXSA-N	131.175	-0.253	0	20	ABAD	
CCOC(=O)CNOCCOC	ZINC000133202508	PCLJGVUDEONQRF-UHFFFAOYSA-N	177.200	-0.283	0	20	ABAD	
COCCONCCC(N)=O	ZINC000133203080	XXCDSATUKGNSNK-UHFFFAOYSA-N	162.189	-0.971	0	20	ABAD	
COCCONCCCO	ZINC000133203316	LWNCMECCBKVJEC-UHFFFAOYSA-N	149.190	-0.464	0	20	ABAD	
COCCONCCC(=O)OC	ZINC000133203587	AKJSPZHKNLSVES-UHFFFAOYSA-N	177.200	-0.283	0	20	ABAD	
COCCONC[C@H](C)C(=O)O	ZINC000133204198	RSMVHSBQFBYAFB-LURJTMIESA-N	177.200	-0.125	0	20	ABAD	
COCCONC[C@@H](C)C(=O)O	ZINC000133204331	RSMVHSBQFBYAFB-ZCFIWIBFSA-N	177.200	-0.125	0	20	ABAD	
NC(=O)NCCNCCCF	ZINC000133205059	WPBNOTOTYPEZIZ-UHFFFAOYSA-N	163.196	-0.396	0	20	ABAD	
CNC(=O)[C@H](C)NOCCOC	ZINC000133205408	WOUGJHCLGXMZTQ-LURJTMIESA-N	176.216	-0.712	0	20	ABAD	
CNC(=O)[C@@H](C)NOCCOC	ZINC000133205616	WOUGJHCLGXMZTQ-ZCFIWIBFSA-N	176.216	-0.712	0	20	ABAD	
NC(=O)NCCNCC(F)F	ZINC000133206052	USOCERFLVDKFJI-UHFFFAOYSA-N	167.159	-0.491	0	20	ABAD	
COCCONCCS(C)(=O)=O	ZINC000133206820	AWOZRGHLSIUDHH-UHFFFAOYSA-N	197.256	-0.801	0	20	ABAD	
COCCONC#N	ZINC000133207284	OJVABWRPCLYPJL-UHFFFAOYSA-N	116.120	-0.365	0	20	ABAD	
C[C@@H]1CN([C@H](CN)CO)C[C@H](C)O1	ZINC000133207641	LSLJGCVMBFQUFI-HRDYMLBCSA-N	188.271	-0.585	0	20	ABAD	
CNC(=O)CCNOCCOC	ZINC000133208108	GRRRDDWRPKLGEE-UHFFFAOYSA-N	176.216	-0.710	0	20	ABAD	
COCCONCC(C)(C)O	ZINC000133208310	FIRKUHAWEALZRA-UHFFFAOYSA-N	163.217	-0.075	0	20	ABAD	
CC[C@H](O)CNCCNC(N)=O	ZINC000133208479	DMEZPQBKCVGUHT-LURJTMIESA-N	175.232	-0.985	0	20	ABAD	
COCCONCCOCCO	ZINC000133208533	LSAKGOLPSNLKOX-UHFFFAOYSA-N	179.216	-0.837	0	20	ABAD	
CC[C@@H](O)CNCCNC(N)=O	ZINC000133208669	DMEZPQBKCVGUHT-ZCFIWIBFSA-N	175.232	-0.985	0	20	ABAD	
COCCONCC#N	ZINC000133208745	RZLCUKLGJPRZAS-UHFFFAOYSA-N	130.147	-0.322	0	20	ABAD	
COCCONC[C@H](C)C(N)=O	ZINC000133208939	PXDJIRQGVMJDKO-LURJTMIESA-N	176.216	-0.725	0	20	ABAD	
COCCONC[C@@H](C)C(N)=O	ZINC000133209135	PXDJIRQGVMJDKO-ZCFIWIBFSA-N	176.216	-0.725	0	20	ABAD	
C[C@@H](CCO)NC(=O)CCCN	ZINC000133209166	PGBLDVGUVPQRIP-ZETCQYMHSA-N	174.244	-0.388	0	20	ABAD	
C[C@H](CCO)NC(=O)CCCN	ZINC000133209366	PGBLDVGUVPQRIP-SSDOTTSWSA-N	174.244	-0.388	0	20	ABAD	
COCCONCCN(C)C	ZINC000133209586	QWXUQBKNZGLMAN-UHFFFAOYSA-N	162.233	-0.284	0	20	ABAD	
COCCONCCCCO	ZINC000133210041	RXIXZSJOVYONOZ-UHFFFAOYSA-N	163.217	-0.074	0	20	ABAD	
CC(C)CONC(=O)CN	ZINC000133210248	HKOWCXHGJPNTJC-UHFFFAOYSA-N	146.190	-0.351	0	20	ABAD	
C=CCNC(=O)CN(C)CCCN	ZINC000133211003	MHFOREDLQQOVFO-UHFFFAOYSA-N	185.271	-0.431	0	20	ABAD	
CNCC(=O)NOCC(C)C	ZINC000133211715	NQITYFOIZYYHJG-UHFFFAOYSA-N	160.217	-0.090	0	20	ABAD	
O=C1NC(S)=N[C@@H]1[C@H]1CCCO1	ZINC000133212369	ILXOFLYRFVRBOC-RFZPGFLSSA-N	186.236	-0.050	0	20	ABAD	
COc1cc(NC(CO)CO)ccn1	ZINC000133212553	HONYISMCAYLLGC-UHFFFAOYSA-N	198.222	-0.145	0	20	ABAD	
O=C1NC(S)=N[C@@H]1[C@@H]1CCCO1	ZINC000133212562	ILXOFLYRFVRBOC-CRCLSJGQSA-N	186.236	-0.050	0	20	ABAD	
CC(C)CONC(=O)C1CNC1	ZINC000133212665	NHHSOIAINPDTDT-UHFFFAOYSA-N	172.228	-0.090	0	20	ABAD	
O=C1NC(S)=N[C@H]1[C@H]1CCCO1	ZINC000133212722	ILXOFLYRFVRBOC-UHNVWZDZSA-N	186.236	-0.050	0	20	ABAD	
C[C@@H](CCO)NC(=O)[C@H]1C=C[C@@H](N)C1	ZINC000133212827	TXURIFHNMTYJER-XHNCKOQMSA-N	198.266	-0.223	0	20	ABAD	
O=C1NC(S)=N[C@H]1[C@@H]1CCCO1	ZINC000133212933	ILXOFLYRFVRBOC-WHFBIAKZSA-N	186.236	-0.050	0	20	ABAD	
C[C@H](CCO)NC(=O)[C@H]1C=C[C@@H](N)C1	ZINC000133213008	TXURIFHNMTYJER-HRDYMLBCSA-N	198.266	-0.223	0	20	ABAD	
C[C@@H](CCO)NC(=O)[C@@H]1C=C[C@@H](N)C1	ZINC000133213226	TXURIFHNMTYJER-DJLDLDEBSA-N	198.266	-0.223	0	20	ABAD	
C[C@H](CCO)NC(=O)[C@@H]1C=C[C@@H](N)C1	ZINC000133213438	TXURIFHNMTYJER-IWSPIJDZSA-N	198.266	-0.223	0	20	ABAD	
O=C1NC(S)=NC12COC2	ZINC000133213587	KWJOMUUQQMKKKZ-UHFFFAOYSA-N	158.182	-0.829	0	20	ABAD	
C[C@@H](CCO)NC(=O)[C@@H](C)CCN	ZINC000133214432	XAWMDBXSLLXEKI-YUMQZZPRSA-N	188.271	-0.142	0	20	ABAD	
C[C@H](CCN)C(=O)N[C@@H](C)CCO	ZINC000133214623	XAWMDBXSLLXEKI-SFYZADRCSA-N	188.271	-0.142	0	20	ABAD	
CNCCC(=O)NOCCOC	ZINC000133214657	UXKQVIHITOSDTQ-UHFFFAOYSA-N	176.216	-0.710	0	20	ABAD	
C[C@H](CCO)NC(=O)[C@@H](C)CCN	ZINC000133214826	XAWMDBXSLLXEKI-JGVFFNPUSA-N	188.271	-0.142	0	20	ABAD	
COCCONC(=O)[C@@H](C)CN	ZINC000133214898	QJUJQJIEYNPJBS-LURJTMIESA-N	176.216	-0.725	0	20	ABAD	
C[C@H](CCO)NC(=O)[C@H](C)CCN	ZINC000133215003	XAWMDBXSLLXEKI-HTQZYQBOSA-N	188.271	-0.142	0	20	ABAD	
COCCONC(=O)[C@H](C)CN	ZINC000133215090	QJUJQJIEYNPJBS-ZCFIWIBFSA-N	176.216	-0.725	0	20	ABAD	
CN[C@@H](C)C(=O)NOCCOC	ZINC000133215309	MSBHDRCNCDHAGD-LURJTMIESA-N	176.216	-0.712	0	20	ABAD	
COc1cc(NC[C@H](O)CO)ccn1	ZINC000133215449	OWZJIEKZNUAFLK-QMMMGPOBSA-N	198.222	-0.145	0	20	ABAD	
CN[C@H](C)C(=O)NOCCOC	ZINC000133215517	MSBHDRCNCDHAGD-ZCFIWIBFSA-N	176.216	-0.712	0	20	ABAD	
C=CCNC(=O)[C@H](C)N(C)CCCN	ZINC000133215635	IDKUNIDCTMCEFG-VIFPVBQESA-N	199.298	-0.042	0	20	ABAD	
COc1cc(NC[C@@H](O)CO)ccn1	ZINC000133215657	OWZJIEKZNUAFLK-MRVPVSSYSA-N	198.222	-0.145	0	20	ABAD	
C=CCNC(=O)[C@@H](C)N(C)CCCN	ZINC000133215824	IDKUNIDCTMCEFG-SECBINFHSA-N	199.298	-0.042	0	20	ABAD	
C[C@@H](CC#N)NCCNC(N)=O	ZINC000133215843	GYIHBIROZFJSQT-LURJTMIESA-N	170.216	-0.454	0	20	ABAD	
C[C@H](CC#N)NCCNC(N)=O	ZINC000133216039	GYIHBIROZFJSQT-ZCFIWIBFSA-N	170.216	-0.454	0	20	ABAD	
COCCO[C@@H]1C[C@H](N)[C@@H]1OC	ZINC000133216371	ZSAQGIWKIJOLOX-RNJXMRFFSA-N	175.228	-0.236	0	20	ABAD	
COCCO[C@H]1C[C@H](N)[C@@H]1OC	ZINC000133216576	ZSAQGIWKIJOLOX-FXQIFTODSA-N	175.228	-0.236	0	20	ABAD	
COCCO[C@@H]1C[C@@H](N)[C@@H]1OC	ZINC000133216788	ZSAQGIWKIJOLOX-PRJMDXOYSA-N	175.228	-0.236	0	20	ABAD	
COCCO[C@H]1C[C@@H](N)[C@@H]1OC	ZINC000133216979	ZSAQGIWKIJOLOX-CSMHCCOUSA-N	175.228	-0.236	0	20	ABAD	
C[C@H]1OCC[C@H]1NCC(N)=O	ZINC000133216983	YNESHDMKEAVQTQ-PHDIDXHHSA-N	158.201	-0.761	0	20	ABAD	
C[C@@H](CC(=O)O)NCCNC(N)=O	ZINC000133217131	DSLXSZSMTANKFH-YFKPBYRVSA-N	189.215	-0.893	0	20	ABAD	
C[C@@H]1OCC[C@H]1NCC(N)=O	ZINC000133217175	YNESHDMKEAVQTQ-NTSWFWBYSA-N	158.201	-0.761	0	20	ABAD	
C[C@H](CC(=O)O)NCCNC(N)=O	ZINC000133217330	DSLXSZSMTANKFH-RXMQYKEDSA-N	189.215	-0.893	0	20	ABAD	
C[C@H]1OCC[C@@H]1NCC(N)=O	ZINC000133217421	YNESHDMKEAVQTQ-RITPCOANSA-N	158.201	-0.761	0	20	ABAD	
C[C@@H]1OCC[C@@H]1NCC(N)=O	ZINC000133217605	YNESHDMKEAVQTQ-WDSKDSINSA-N	158.201	-0.761	0	20	ABAD	
CC[C@@H](C#N)NCCNC(N)=O	ZINC000133220039	BKOVTTGDQGQLHK-LURJTMIESA-N	170.216	-0.454	0	20	ABAD	
CC[C@H](C#N)NCCNC(N)=O	ZINC000133220246	BKOVTTGDQGQLHK-ZCFIWIBFSA-N	170.216	-0.454	0	20	ABAD	
C[C@@H](N)C(=O)N[C@@H](C)CCO	ZINC000133220342	YKOXAODKOFNIRT-NTSWFWBYSA-N	160.217	-0.779	0	20	ABAD	
C[C@@H](N)C(=O)N[C@H](C)CCO	ZINC000133220535	YKOXAODKOFNIRT-PHDIDXHHSA-N	160.217	-0.779	0	20	ABAD	
C[C@H](N)C(=O)N[C@@H](C)CCO	ZINC000133220727	YKOXAODKOFNIRT-WDSKDSINSA-N	160.217	-0.779	0	20	ABAD	
C[C@H](CCO)NC(=O)[C@H](C)N	ZINC000133220929	YKOXAODKOFNIRT-RITPCOANSA-N	160.217	-0.779	0	20	ABAD	
COC(=O)CN[C@@H]1CCO[C@@H]1C	ZINC000133221164	IMKDOAXEGPUZOD-RNFRBKRXSA-N	173.212	-0.074	0	20	ABAD	
COC(=O)CN[C@@H]1CCO[C@H]1C	ZINC000133221388	IMKDOAXEGPUZOD-NKWVEPMBSA-N	173.212	-0.074	0	20	ABAD	
COC(=O)CN[C@H]1CCO[C@@H]1C	ZINC000133221555	IMKDOAXEGPUZOD-RQJHMYQMSA-N	173.212	-0.074	0	20	ABAD	
COC(=O)CN[C@H]1CCO[C@H]1C	ZINC000133221762	IMKDOAXEGPUZOD-BQBZGAKWSA-N	173.212	-0.074	0	20	ABAD	
CC1(CNCCNC(N)=O)COC1	ZINC000133222164	JKHJRAIJCQDNMO-UHFFFAOYSA-N	187.243	-0.719	0	20	ABAD	
C[C@H]1OCC[C@H]1NCC(=O)O	ZINC000133222758	XPHPDOUUKCMTED-PHDIDXHHSA-N	159.185	-0.162	0	20	ABAD	
C[C@@H]1OCC[C@H]1NCC(=O)O	ZINC000133222929	XPHPDOUUKCMTED-NTSWFWBYSA-N	159.185	-0.162	0	20	ABAD	
N#CCC1(CNCCNC(N)=O)CC1	ZINC000133222976	XCEUKVHLBGRUDM-UHFFFAOYSA-N	196.254	-0.062	0	20	ABAD	
C[C@H]1OCC[C@@H]1NCC(=O)O	ZINC000133223095	XPHPDOUUKCMTED-RITPCOANSA-N	159.185	-0.162	0	20	ABAD	
C[C@@H]1OCC[C@@H]1NCC(=O)O	ZINC000133223334	XPHPDOUUKCMTED-WDSKDSINSA-N	159.185	-0.162	0	20	ABAD	
C[C@H]1OCC[C@H]1NCCC(N)=O	ZINC000133225103	KCZISDAPIFBDKN-RNFRBKRXSA-N	172.228	-0.371	0	20	ABAD	
C[C@@H]1OCC[C@H]1NCCC(N)=O	ZINC000133225272	KCZISDAPIFBDKN-NKWVEPMBSA-N	172.228	-0.371	0	20	ABAD	
C[C@H]1OCC[C@@H]1NCCC(N)=O	ZINC000133225454	KCZISDAPIFBDKN-RQJHMYQMSA-N	172.228	-0.371	0	20	ABAD	
C[C@@H]1OCC[C@@H]1NCCC(N)=O	ZINC000133225631	KCZISDAPIFBDKN-BQBZGAKWSA-N	172.228	-0.371	0	20	ABAD	
C[C@H]1OCC[C@H]1NCCN	ZINC000133225890	GXPJGLCKRMUXFJ-RNFRBKRXSA-N	144.218	-0.288	0	20	ABAD	
C[C@@H]1OCC[C@H]1NCCN	ZINC000133226101	GXPJGLCKRMUXFJ-NKWVEPMBSA-N	144.218	-0.288	0	20	ABAD	
C[C@H]1OCC[C@@H]1NCCN	ZINC000133226283	GXPJGLCKRMUXFJ-RQJHMYQMSA-N	144.218	-0.288	0	20	ABAD	
C[C@@H]1OCC[C@@H]1NCCN	ZINC000133226453	GXPJGLCKRMUXFJ-BQBZGAKWSA-N	144.218	-0.288	0	20	ABAD	
N#CCCNCCNC(N)=O	ZINC000133227173	FFWIJZQXKRHIDQ-UHFFFAOYSA-N	156.189	-0.842	0	20	ABAD	
COC[C@]1(C)N=C(S)NC1=O	ZINC000133229132	KFRQWPMAHYDJJV-LURJTMIESA-N	174.225	-0.193	0	20	ABAD	
COC[C@@]1(C)N=C(S)NC1=O	ZINC000133229316	KFRQWPMAHYDJJV-ZCFIWIBFSA-N	174.225	-0.193	0	20	ABAD	
C#CC[C@@H](N)C(=O)N[C@@H](C)CCO	ZINC000133234179	UKQYTXPTFSPHFB-JGVFFNPUSA-N	184.239	-0.776	0	20	ABAD	
C#CC[C@@H](N)C(=O)N[C@H](C)CCO	ZINC000133234372	UKQYTXPTFSPHFB-HTQZYQBOSA-N	184.239	-0.776	0	20	ABAD	
C#CC[C@H](N)C(=O)N[C@@H](C)CCO	ZINC000133234585	UKQYTXPTFSPHFB-YUMQZZPRSA-N	184.239	-0.776	0	20	ABAD	
C[C@H]1OCC[C@H]1NC[C@H](O)CO	ZINC000133234731	GRFODKONHNFCPY-GJMOJQLCSA-N	175.228	-0.893	0	20	ABAD	
C#CC[C@H](N)C(=O)N[C@H](C)CCO	ZINC000133234767	UKQYTXPTFSPHFB-SFYZADRCSA-N	184.239	-0.776	0	20	ABAD	
C[C@@H]1OCC[C@H]1NC[C@H](O)CO	ZINC000133234837	GRFODKONHNFCPY-BIIVOSGPSA-N	175.228	-0.893	0	20	ABAD	
C[C@H]1OCC[C@@H]1NC[C@H](O)CO	ZINC000133235025	GRFODKONHNFCPY-CSMHCCOUSA-N	175.228	-0.893	0	20	ABAD	
C[C@@H]1OCC[C@@H]1NC[C@H](O)CO	ZINC000133235210	GRFODKONHNFCPY-FXQIFTODSA-N	175.228	-0.893	0	20	ABAD	
C[C@@H]1C[C@]2(CN1C)N=C(S)NC2=O	ZINC000133235911	QSIHJCKRQSCZNS-SVGQVSJJSA-N	199.279	-0.135	0	20	ABAD	
C[C@H]1C[C@]2(CN1C)N=C(S)NC2=O	ZINC000133236027	QSIHJCKRQSCZNS-YLWLKBPMSA-N	199.279	-0.135	0	20	ABAD	
C[C@@H]1C[C@@]2(CN1C)N=C(S)NC2=O	ZINC000133236168	QSIHJCKRQSCZNS-XRGYYRRGSA-N	199.279	-0.135	0	20	ABAD	
C[C@H]1C[C@@]2(CN1C)N=C(S)NC2=O	ZINC000133236363	QSIHJCKRQSCZNS-XNCJUZBTSA-N	199.279	-0.135	0	20	ABAD	
C=CC[C@@H](N)C(=O)N[C@@H](C)CCO	ZINC000133236617	CKJWMBCLSBZYCG-JGVFFNPUSA-N	186.255	-0.223	0	20	ABAD	
C=CC[C@@H](N)C(=O)N[C@H](C)CCO	ZINC000133236811	CKJWMBCLSBZYCG-HTQZYQBOSA-N	186.255	-0.223	0	20	ABAD	
C=CC[C@H](N)C(=O)N[C@@H](C)CCO	ZINC000133237035	CKJWMBCLSBZYCG-YUMQZZPRSA-N	186.255	-0.223	0	20	ABAD	
C=CC[C@H](N)C(=O)N[C@H](C)CCO	ZINC000133237232	CKJWMBCLSBZYCG-SFYZADRCSA-N	186.255	-0.223	0	20	ABAD	
C[C@@H](CCO)NC(=O)[C@H]1CCCN1	ZINC000133238291	ZUJDGQJPYNIICM-JGVFFNPUSA-N	186.255	-0.375	0	20	ABAD	
C[C@H](CCO)NC(=O)[C@H]1CCCN1	ZINC000133238467	ZUJDGQJPYNIICM-HTQZYQBOSA-N	186.255	-0.375	0	20	ABAD	
CC[C@@H](CC#N)NCCNC(N)=O	ZINC000133240264	OSSFALVVAMDFRO-ZETCQYMHSA-N	184.243	-0.063	0	20	ABAD	
C=CCNC(=O)CN1CCC[C@@H]1CN	ZINC000133240473	FOSYXWKNPUSQRC-SECBINFHSA-N	197.282	-0.288	0	20	ABAD	
CC[C@H](CC#N)NCCNC(N)=O	ZINC000133240478	OSSFALVVAMDFRO-SSDOTTSWSA-N	184.243	-0.063	0	20	ABAD	
C=CCNC(=O)CN1CCC[C@H]1CN	ZINC000133240706	FOSYXWKNPUSQRC-VIFPVBQESA-N	197.282	-0.288	0	20	ABAD	
C[C@@H](C#N)NCCNC(N)=O	ZINC000133241075	LMPJLYKOZSGGES-YFKPBYRVSA-N	156.189	-0.844	0	20	ABAD	
C[C@H](C#N)NCCNC(N)=O	ZINC000133241270	LMPJLYKOZSGGES-RXMQYKEDSA-N	156.189	-0.844	0	20	ABAD	
C[C@@H](CCO)NC(=O)C1(N)CC1	ZINC000133244134	VJNOEPZYCFTJDH-LURJTMIESA-N	172.228	-0.635	0	20	ABAD	
NC(=O)NCCNCCCC(=O)O	ZINC000133244138	QJYRZQODBDUQNR-UHFFFAOYSA-N	189.215	-0.891	0	20	ABAD	
C[C@H](CCO)NC(=O)C1(N)CC1	ZINC000133244356	VJNOEPZYCFTJDH-ZCFIWIBFSA-N	172.228	-0.635	0	20	ABAD	
C[C@@H](CCO)NC(=O)[C@@H]1CCNC1	ZINC000133245006	PJGQCGGGNGCFME-JGVFFNPUSA-N	186.255	-0.517	0	20	ABAD	
C[C@H](CCO)NC(=O)[C@@H]1CCNC1	ZINC000133245188	PJGQCGGGNGCFME-HTQZYQBOSA-N	186.255	-0.517	0	20	ABAD	
C[C@@H](CCO)NC(=O)[C@H]1CCNC1	ZINC000133245402	PJGQCGGGNGCFME-YUMQZZPRSA-N	186.255	-0.517	0	20	ABAD	
C[C@H]1OCC[C@]12NC(=O)NC2=O	ZINC000133245506	YEORNKDDAQOICR-FBCQKBJTSA-N	170.168	-0.627	0	20	ABAD	
C[C@H](CCO)NC(=O)[C@H]1CCNC1	ZINC000133245618	PJGQCGGGNGCFME-SFYZADRCSA-N	186.255	-0.517	0	20	ABAD	
C[C@@H]1OCC[C@]12NC(=O)NC2=O	ZINC000133245694	YEORNKDDAQOICR-FFWSUHOLSA-N	170.168	-0.627	0	20	ABAD	
C[C@H]1OCC[C@@]12NC(=O)NC2=O	ZINC000133245911	YEORNKDDAQOICR-CLZZGJSISA-N	170.168	-0.627	0	20	ABAD	
C[C@@H]1OCC[C@@]12NC(=O)NC2=O	ZINC000133246095	YEORNKDDAQOICR-MHTLYPKNSA-N	170.168	-0.627	0	20	ABAD	
C[C@@H](CCO)NC(=O)CNC1CC1	ZINC000133246264	IJEBWHPDABRVCN-ZETCQYMHSA-N	186.255	-0.375	0	20	ABAD	
C[C@H](CCO)NC(=O)CNC1CC1	ZINC000133246473	IJEBWHPDABRVCN-SSDOTTSWSA-N	186.255	-0.375	0	20	ABAD	
CNC(C)(C)C(=O)N[C@@H](C)CCO	ZINC000133247522	YSMBQVIDDCEZBH-ZETCQYMHSA-N	188.271	-0.129	0	20	ABAD	
C[C@H]1OCC[C@@]1(N)CN	ZINC000133247647	VXEDYHOHAQDPDG-PHDIDXHHSA-N	130.191	-0.549	0	20	ABAD	
CNC(C)(C)C(=O)N[C@H](C)CCO	ZINC000133247736	YSMBQVIDDCEZBH-SSDOTTSWSA-N	188.271	-0.129	0	20	ABAD	
C[C@@H]1OCC[C@@]1(N)CN	ZINC000133247820	VXEDYHOHAQDPDG-NTSWFWBYSA-N	130.191	-0.549	0	20	ABAD	
Cc1cnc(NC(CO)CO)cc1N	ZINC000133247938	HPIVOGLCJFXRPA-UHFFFAOYSA-N	197.238	-0.263	0	20	ABAD	
C[C@H]1OCC[C@]1(N)CN	ZINC000133248001	VXEDYHOHAQDPDG-RITPCOANSA-N	130.191	-0.549	0	20	ABAD	
C[C@@H]1OCC[C@]1(N)CN	ZINC000133248187	VXEDYHOHAQDPDG-WDSKDSINSA-N	130.191	-0.549	0	20	ABAD	
CN[C@@]1(CN)CCO[C@@H]1C	ZINC000133248608	CLDGPXWWXUJNSC-RNFRBKRXSA-N	144.218	-0.288	0	20	ABAD	
CN[C@@]1(CN)CCO[C@H]1C	ZINC000133248821	CLDGPXWWXUJNSC-NKWVEPMBSA-N	144.218	-0.288	0	20	ABAD	
CN[C@]1(CN)CCO[C@@H]1C	ZINC000133249036	CLDGPXWWXUJNSC-RQJHMYQMSA-N	144.218	-0.288	0	20	ABAD	
CN[C@]1(CN)CCO[C@H]1C	ZINC000133249203	CLDGPXWWXUJNSC-BQBZGAKWSA-N	144.218	-0.288	0	20	ABAD	
CC[C@@H](CN)C(=O)N[C@@H](C)CCO	ZINC000133249998	FYGPPANJGQDUNM-YUMQZZPRSA-N	188.271	-0.142	0	20	ABAD	
CC[C@H](CN)C(=O)N[C@@H](C)CCO	ZINC000133250223	FYGPPANJGQDUNM-JGVFFNPUSA-N	188.271	-0.142	0	20	ABAD	
CC[C@@H](CN)C(=O)N[C@H](C)CCO	ZINC000133250415	FYGPPANJGQDUNM-SFYZADRCSA-N	188.271	-0.142	0	20	ABAD	
CC[C@H](CN)C(=O)N[C@H](C)CCO	ZINC000133250622	FYGPPANJGQDUNM-HTQZYQBOSA-N	188.271	-0.142	0	20	ABAD	
C[C@H]1OCC[C@]1(CN)NCCO	ZINC000133252675	RNISQNSWOBXRDT-HTQZYQBOSA-N	174.244	-0.925	0	20	ABAD	
C[C@@H]1OCC[C@]1(CN)NCCO	ZINC000133252893	RNISQNSWOBXRDT-JGVFFNPUSA-N	174.244	-0.925	0	20	ABAD	
C[C@H]1OCC[C@@]1(CN)NCCO	ZINC000133253089	RNISQNSWOBXRDT-SFYZADRCSA-N	174.244	-0.925	0	20	ABAD	
C[C@@H]1OCC[C@@]1(CN)NCCO	ZINC000133253285	RNISQNSWOBXRDT-YUMQZZPRSA-N	174.244	-0.925	0	20	ABAD	
C#CCN[C@@]1(CN)CCO[C@@H]1C	ZINC000133253472	RJILTXXQCBEVFP-RKDXNWHRSA-N	168.240	-0.285	0	20	ABAD	
C#CCN[C@@]1(CN)CCO[C@H]1C	ZINC000133253670	RJILTXXQCBEVFP-DTWKUNHWSA-N	168.240	-0.285	0	20	ABAD	
C#CCN[C@]1(CN)CCO[C@@H]1C	ZINC000133253870	RJILTXXQCBEVFP-BDAKNGLRSA-N	168.240	-0.285	0	20	ABAD	
CNC[C@H](C)C(=O)N[C@@H](C)CCO	ZINC000133254112	HMCVDZBZLYJZOE-YUMQZZPRSA-N	188.271	-0.271	0	20	ABAD	
C#CCN[C@]1(CN)CCO[C@H]1C	ZINC000133254125	RJILTXXQCBEVFP-IUCAKERBSA-N	168.240	-0.285	0	20	ABAD	
CNC[C@H](C)C(=O)N[C@H](C)CCO	ZINC000133254334	HMCVDZBZLYJZOE-JGVFFNPUSA-N	188.271	-0.271	0	20	ABAD	
CNC[C@@H](C)C(=O)N[C@@H](C)CCO	ZINC000133254502	HMCVDZBZLYJZOE-SFYZADRCSA-N	188.271	-0.271	0	20	ABAD	
CNC[C@@H](C)C(=O)N[C@H](C)CCO	ZINC000133254695	HMCVDZBZLYJZOE-HTQZYQBOSA-N	188.271	-0.271	0	20	ABAD	
CN1CCC[C@]2(C1)N=C(S)NC2=O	ZINC000133255820	NWTXMNPLRBDIDF-MRVPVSSYSA-N	199.279	-0.134	0	20	ABAD	
CN1CCC[C@@]2(C1)N=C(S)NC2=O	ZINC000133256056	NWTXMNPLRBDIDF-QMMMGPOBSA-N	199.279	-0.134	0	20	ABAD	
CCN[C@]1(C(N)=O)CCO[C@@H]1C	ZINC000133260035	LNKFWCDHGYMMTN-HTRCEHHLSA-N	172.228	-0.371	0	20	ABAD	
CCN[C@@]1(C(N)=O)CCO[C@@H]1C	ZINC000133260267	LNKFWCDHGYMMTN-SVRRBLITSA-N	172.228	-0.371	0	20	ABAD	
CCN[C@]1(C(N)=O)CCO[C@H]1C	ZINC000133260468	LNKFWCDHGYMMTN-POYBYMJQSA-N	172.228	-0.371	0	20	ABAD	
CCN[C@@]1(C(N)=O)CCO[C@H]1C	ZINC000133260653	LNKFWCDHGYMMTN-XPUUQOCRSA-N	172.228	-0.371	0	20	ABAD	
CN[C@@]1(C(N)=O)CCO[C@@H]1C	ZINC000133260860	CRSJXQJUZLQBIV-VDTYLAMSSA-N	158.201	-0.761	0	20	ABAD	
CN[C@@]1(C(N)=O)CCO[C@H]1C	ZINC000133261034	CRSJXQJUZLQBIV-FSPLSTOPSA-N	158.201	-0.761	0	20	ABAD	
CN[C@]1(C(N)=O)CCO[C@@H]1C	ZINC000133261224	CRSJXQJUZLQBIV-IYSWYEEDSA-N	158.201	-0.761	0	20	ABAD	
CN[C@]1(C(N)=O)CCO[C@H]1C	ZINC000133261407	CRSJXQJUZLQBIV-CAHLUQPWSA-N	158.201	-0.761	0	20	ABAD	
N=C1CCCN1CCNC(N)=O	ZINC000133263115	ANZQZYGNIXCLPC-UHFFFAOYSA-N	170.216	-0.272	0	20	ABAD	
C[C@H]1OCC[C@]1(C#N)NCCO	ZINC000133263234	CYLQUEPGDFKJMQ-HTQZYQBOSA-N	170.212	-0.361	0	20	ABAD	
O=C1NC(S)=N[C@@H]1[C@@H]1CCOC1	ZINC000133263360	QYOLVNNEVNHXHN-RFZPGFLSSA-N	186.236	-0.193	0	20	ABAD	
C[C@@H]1OCC[C@]1(C#N)NCCO	ZINC000133263452	CYLQUEPGDFKJMQ-JGVFFNPUSA-N	170.212	-0.361	0	20	ABAD	
O=C1NC(S)=N[C@@H]1[C@H]1CCOC1	ZINC000133263541	QYOLVNNEVNHXHN-CRCLSJGQSA-N	186.236	-0.193	0	20	ABAD	
C[C@H]1OCC[C@@]1(C#N)NCCO	ZINC000133263646	CYLQUEPGDFKJMQ-SFYZADRCSA-N	170.212	-0.361	0	20	ABAD	
O=C1NC(S)=N[C@H]1[C@@H]1CCOC1	ZINC000133263756	QYOLVNNEVNHXHN-UHNVWZDZSA-N	186.236	-0.193	0	20	ABAD	
C[C@@H]1OCC[C@@]1(C#N)NCCO	ZINC000133263823	CYLQUEPGDFKJMQ-YUMQZZPRSA-N	170.212	-0.361	0	20	ABAD	
O=C1NC(S)=N[C@H]1[C@H]1CCOC1	ZINC000133263984	QYOLVNNEVNHXHN-WHFBIAKZSA-N	186.236	-0.193	0	20	ABAD	
C[C@H]1OCC[C@H]1NN	ZINC000133264004	QXTUJEOXNISTCE-RFZPGFLSSA-N	116.164	-0.373	0	20	ABAD	
C[C@@H]1OCC[C@H]1NN	ZINC000133264200	QXTUJEOXNISTCE-CRCLSJGQSA-N	116.164	-0.373	0	20	ABAD	
C[C@H]1OCC[C@@H]1NN	ZINC000133264437	QXTUJEOXNISTCE-UHNVWZDZSA-N	116.164	-0.373	0	20	ABAD	
NC(=O)CNC(=O)c1cncc(F)c1	ZINC000133264458	HECPDLQZNZKKLY-UHFFFAOYSA-N	197.169	-0.564	0	20	ABAD	
C[C@@H]1OCC[C@@H]1NN	ZINC000133264590	QXTUJEOXNISTCE-WHFBIAKZSA-N	116.164	-0.373	0	20	ABAD	
Cc1cnc(NC[C@H](O)CO)cc1N	ZINC000133264767	SKJPINAHXWMXPS-ZETCQYMHSA-N	197.238	-0.263	0	20	ABAD	
C[C@H]1OCC[C@@]1(N)C(=O)O	ZINC000133264815	YJYMLJVFPPDSKT-XINAWCOVSA-N	145.158	-0.423	0	20	ABAD	
Cc1cnc(NC[C@@H](O)CO)cc1N	ZINC000133264992	SKJPINAHXWMXPS-SSDOTTSWSA-N	197.238	-0.263	0	20	ABAD	
C[C@@H]1OCC[C@@]1(N)C(=O)O	ZINC000133265029	YJYMLJVFPPDSKT-NJGYIYPDSA-N	145.158	-0.423	0	20	ABAD	
C[C@H]1OCC[C@]1(N)C(=O)O	ZINC000133265218	YJYMLJVFPPDSKT-INEUFUBQSA-N	145.158	-0.423	0	20	ABAD	
C[C@@H](CCO)NC(=O)C(C)(C)N	ZINC000133265256	VVIJCMDZMGPGOE-LURJTMIESA-N	174.244	-0.389	0	20	ABAD	
C[C@@H]1OCC[C@]1(N)C(=O)O	ZINC000133265411	YJYMLJVFPPDSKT-UJURSFKZSA-N	145.158	-0.423	0	20	ABAD	
COC(=O)[C@@H](N)CS[C@@H](C)CO	ZINC000133265433	FWLVNAKHLXRCEH-WDSKDSINSA-N	193.268	-0.399	0	20	ABAD	
C[C@H](CCO)NC(=O)C(C)(C)N	ZINC000133265487	VVIJCMDZMGPGOE-ZCFIWIBFSA-N	174.244	-0.389	0	20	ABAD	
CN[C@@]1(C(=O)O)CCO[C@@H]1C	ZINC000133265636	HJHZPTDJPFLQOC-VDTYLAMSSA-N	159.185	-0.162	0	20	ABAD	
COC(=O)[C@@H](N)CS[C@H](C)CO	ZINC000133265642	FWLVNAKHLXRCEH-RITPCOANSA-N	193.268	-0.399	0	20	ABAD	
COC(=O)[C@H](N)CS[C@@H](C)CO	ZINC000133265849	FWLVNAKHLXRCEH-NTSWFWBYSA-N	193.268	-0.399	0	20	ABAD	
CN[C@@]1(C(=O)O)CCO[C@H]1C	ZINC000133265851	HJHZPTDJPFLQOC-FSPLSTOPSA-N	159.185	-0.162	0	20	ABAD	
CN[C@]1(C(=O)O)CCO[C@@H]1C	ZINC000133266026	HJHZPTDJPFLQOC-IYSWYEEDSA-N	159.185	-0.162	0	20	ABAD	
COC(=O)[C@H](N)CS[C@H](C)CO	ZINC000133266069	FWLVNAKHLXRCEH-PHDIDXHHSA-N	193.268	-0.399	0	20	ABAD	
CN[C@]1(C(=O)O)CCO[C@H]1C	ZINC000133266207	HJHZPTDJPFLQOC-CAHLUQPWSA-N	159.185	-0.162	0	20	ABAD	
CCNCCC(=O)N[C@@H](C)CCO	ZINC000133266602	HCKYLTIKBXAYRI-QMMMGPOBSA-N	188.271	-0.127	0	20	ABAD	
O=C1NC(S)=N[C@@]12CCCOC2	ZINC000133266630	PPZXGWWXOXNVKC-SSDOTTSWSA-N	186.236	-0.049	0	20	ABAD	
O=C1NC(S)=N[C@]12CCCOC2	ZINC000133266822	PPZXGWWXOXNVKC-ZETCQYMHSA-N	186.236	-0.049	0	20	ABAD	
CCNCCC(=O)N[C@H](C)CCO	ZINC000133266828	HCKYLTIKBXAYRI-MRVPVSSYSA-N	188.271	-0.127	0	20	ABAD	
CN[C@@]1(C(=O)OC)CCO[C@@H]1C	ZINC000133267277	MLQYKJRIMMJXRG-SVRRBLITSA-N	173.212	-0.074	0	20	ABAD	
CN[C@@]1(C(=O)OC)CCO[C@H]1C	ZINC000133267477	MLQYKJRIMMJXRG-XPUUQOCRSA-N	173.212	-0.074	0	20	ABAD	
CN[C@]1(C(=O)OC)CCO[C@@H]1C	ZINC000133267618	MLQYKJRIMMJXRG-HTRCEHHLSA-N	173.212	-0.074	0	20	ABAD	
CN[C@]1(C(=O)OC)CCO[C@H]1C	ZINC000133267799	MLQYKJRIMMJXRG-POYBYMJQSA-N	173.212	-0.074	0	20	ABAD	
COC(=O)[C@]1(N)CCO[C@@H]1C	ZINC000133268107	LEJRALFEDLTNTH-VDTYLAMSSA-N	159.185	-0.334	0	20	ABAD	
COC(=O)[C@]1(N)CCO[C@H]1C	ZINC000133268242	LEJRALFEDLTNTH-FSPLSTOPSA-N	159.185	-0.334	0	20	ABAD	
COC(=O)[C@@]1(N)CCO[C@@H]1C	ZINC000133268386	LEJRALFEDLTNTH-IYSWYEEDSA-N	159.185	-0.334	0	20	ABAD	
COC(=O)[C@@]1(N)CCO[C@H]1C	ZINC000133268529	LEJRALFEDLTNTH-CAHLUQPWSA-N	159.185	-0.334	0	20	ABAD	
C[C@H]1OCC[C@@]1(NC=O)C(=O)O	ZINC000133269511	PHPRCVPXGKBEFI-VDTYLAMSSA-N	173.168	-0.635	0	20	ABAD	
C[C@@H]1OCC[C@@]1(NC=O)C(=O)O	ZINC000133269669	PHPRCVPXGKBEFI-FSPLSTOPSA-N	173.168	-0.635	0	20	ABAD	
C[C@H]1OCC[C@]1(NC=O)C(=O)O	ZINC000133269801	PHPRCVPXGKBEFI-IYSWYEEDSA-N	173.168	-0.635	0	20	ABAD	
C[C@@H]1OCC[C@]1(NC=O)C(=O)O	ZINC000133269987	PHPRCVPXGKBEFI-CAHLUQPWSA-N	173.168	-0.635	0	20	ABAD	
COC(=O)[C@@H]1COCCN1CCF	ZINC000133272234	HDLWRPGCENOHJN-ZETCQYMHSA-N	191.202	-0.170	0	20	ABAD	
COC(=O)[C@H]1COCCN1CCF	ZINC000133272443	HDLWRPGCENOHJN-SSDOTTSWSA-N	191.202	-0.170	0	20	ABAD	
O=C1NC(S)=NC12CCOCC2	ZINC000133273564	JBEQOGKWYSGOBJ-UHFFFAOYSA-N	186.236	-0.049	0	20	ABAD	
C[C@H]1OCC[C@H]1N1CC(N)C1	ZINC000133274977	KLPZJFWUJCGAQS-HTRCEHHLSA-N	156.229	-0.193	0	20	ABAD	
C[C@@H]1OCC[C@H]1N1CC(N)C1	ZINC000133275188	KLPZJFWUJCGAQS-POYBYMJQSA-N	156.229	-0.193	0	20	ABAD	
C[C@H]1OCC[C@@H]1N1CC(N)C1	ZINC000133275377	KLPZJFWUJCGAQS-SVRRBLITSA-N	156.229	-0.193	0	20	ABAD	
C[C@@H]1OCC[C@@H]1N1CC(N)C1	ZINC000133275581	KLPZJFWUJCGAQS-XPUUQOCRSA-N	156.229	-0.193	0	20	ABAD	
CC(=O)CC(=O)N[C@@H](C)CCO	ZINC000133275901	MXZHJAXFAVTKPG-LURJTMIESA-N	173.212	-0.147	0	20	ABAD	
CC(=O)CC(=O)N[C@H](C)CCO	ZINC000133276116	MXZHJAXFAVTKPG-ZCFIWIBFSA-N	173.212	-0.147	0	20	ABAD	
C[C@@H](CCO)NC(=O)CC#N	ZINC000133277121	BQRQJAPBBPPHAM-LURJTMIESA-N	156.185	-0.213	0	20	ABAD	
C[C@H](CCO)NC(=O)CC#N	ZINC000133277309	BQRQJAPBBPPHAM-ZCFIWIBFSA-N	156.185	-0.213	0	20	ABAD	
O=C1NC(S)=N[C@@]12CCOC2	ZINC000133277664	YKYNNNFLDIDBLN-ZCFIWIBFSA-N	172.209	-0.439	0	20	ABAD	
O=C1NC(S)=N[C@]12CCOC2	ZINC000133277852	YKYNNNFLDIDBLN-LURJTMIESA-N	172.209	-0.439	0	20	ABAD	
C[C@H]1OCC[C@@]12CC(=O)NC2=O	ZINC000133278243	PHBAAKPZWQTRFC-SVGQVSJJSA-N	169.180	-0.172	0	20	ABAD	
C[C@@H]1OCC[C@@]12CC(=O)NC2=O	ZINC000133278462	PHBAAKPZWQTRFC-YLWLKBPMSA-N	169.180	-0.172	0	20	ABAD	
C[C@H]1OCC[C@]12CC(=O)NC2=O	ZINC000133278637	PHBAAKPZWQTRFC-XRGYYRRGSA-N	169.180	-0.172	0	20	ABAD	
C[C@@H]1OCC[C@]12CC(=O)NC2=O	ZINC000133278875	PHBAAKPZWQTRFC-XNCJUZBTSA-N	169.180	-0.172	0	20	ABAD	
CN1CC[C@]2(C1)N=C(S)NC2=O	ZINC000133279514	YGULXJIPZRDISI-SSDOTTSWSA-N	185.252	-0.524	0	20	ABAD	
CN1CC[C@@]2(C1)N=C(S)NC2=O	ZINC000133279738	YGULXJIPZRDISI-ZETCQYMHSA-N	185.252	-0.524	0	20	ABAD	
Cn1cncc1[C@H]1N=C(S)NC1=O	ZINC000133300636	LXXCTQKRUQJEAW-RXMQYKEDSA-N	196.235	-0.123	0	20	ABAD	
Cn1cncc1[C@@H]1N=C(S)NC1=O	ZINC000133300838	LXXCTQKRUQJEAW-YFKPBYRVSA-N	196.235	-0.123	0	20	ABAD	
C[C@@H](CNC1=NC(=O)C(=O)N1)C1CC1	ZINC000133303006	GDHNGVSNNNVWIE-YFKPBYRVSA-N	195.222	-0.366	0	20	ABAD	
C[C@H](CNC1=NC(=O)C(=O)N1)C1CC1	ZINC000133303189	GDHNGVSNNNVWIE-RXMQYKEDSA-N	195.222	-0.366	0	20	ABAD	
C[S@@](=O)CCCNC(=O)CCN	ZINC000133305294	BAOGDXWSAXGAPG-LBPRGKRZSA-N	192.284	-0.780	0	20	ABAD	
C[S@](=O)CCCNC(=O)CCN	ZINC000133305485	BAOGDXWSAXGAPG-GFCCVEGCSA-N	192.284	-0.780	0	20	ABAD	
CC[S@@](=O)CCNC(=O)CCN	ZINC000133309667	FCZNIKPBWOASBG-LBPRGKRZSA-N	192.284	-0.780	0	20	ABAD	
CC[S@](=O)CCNC(=O)CCN	ZINC000133309851	FCZNIKPBWOASBG-GFCCVEGCSA-N	192.284	-0.780	0	20	ABAD	
C[C@@H]1CN(C[C@@H](N)C#N)C[C@H](C)O1	ZINC000133310116	SCCMPCQQVUVFOM-YIZRAAEISA-N	183.255	-0.054	0	20	ABAD	
CN(CCN)C(C)(C)CO	ZINC000133310328	IPVUVTIYKNJUFZ-UHFFFAOYSA-N	146.234	-0.352	0	20	ABAD	
CN[C@@]1(CO)CCO[C@@H]1C	ZINC000133311423	QKVMIBOLRSPZTF-RNFRBKRXSA-N	145.202	-0.254	0	20	ABAD	
CN[C@@]1(CO)CCO[C@H]1C	ZINC000133311596	QKVMIBOLRSPZTF-NKWVEPMBSA-N	145.202	-0.254	0	20	ABAD	
CN[C@]1(CO)CCO[C@@H]1C	ZINC000133311845	QKVMIBOLRSPZTF-RQJHMYQMSA-N	145.202	-0.254	0	20	ABAD	
CO[C@@H]1[C@H](N)C[C@@H]1O[C@@H]1CCOC1	ZINC000133311984	GGFSVMKENJDDGC-LURQLKTLSA-N	187.239	-0.094	0	20	ABAD	
CN[C@]1(CO)CCO[C@H]1C	ZINC000133312034	QKVMIBOLRSPZTF-BQBZGAKWSA-N	145.202	-0.254	0	20	ABAD	
CO[C@H]1[C@H](N)C[C@@H]1O[C@@H]1CCOC1	ZINC000133312197	GGFSVMKENJDDGC-HXFLIBJXSA-N	187.239	-0.094	0	20	ABAD	
CO[C@@H]1[C@@H](N)C[C@@H]1O[C@@H]1CCOC1	ZINC000133312452	GGFSVMKENJDDGC-RYPBNFRJSA-N	187.239	-0.094	0	20	ABAD	
CO[C@H]1[C@@H](N)C[C@@H]1O[C@@H]1CCOC1	ZINC000133312609	GGFSVMKENJDDGC-XGEHTFHBSA-N	187.239	-0.094	0	20	ABAD	
C[C@H]1OCC[C@@]1(N)CO	ZINC000133313868	QHKYGZYOGSFYEK-PHDIDXHHSA-N	131.175	-0.515	0	20	ABAD	
C[C@@H]1OCC[C@@]1(N)CO	ZINC000133314078	QHKYGZYOGSFYEK-NTSWFWBYSA-N	131.175	-0.515	0	20	ABAD	
C[C@H]1OCC[C@]1(N)CO	ZINC000133314278	QHKYGZYOGSFYEK-RITPCOANSA-N	131.175	-0.515	0	20	ABAD	
C[C@@H]1OCC[C@]1(N)CO	ZINC000133314455	QHKYGZYOGSFYEK-WDSKDSINSA-N	131.175	-0.515	0	20	ABAD	
C[C@H]1OCC[C@@]1(N)c1nnn[nH]1	ZINC000133314663	MYVZMFBICWGXDV-XINAWCOVSA-N	169.188	-0.838	0	20	ABAD	
C[C@@H]1OCC[C@@]1(N)c1nnn[nH]1	ZINC000133314897	MYVZMFBICWGXDV-NJGYIYPDSA-N	169.188	-0.838	0	20	ABAD	
C[C@H]1OCC[C@]1(N)c1nnn[nH]1	ZINC000133315101	MYVZMFBICWGXDV-INEUFUBQSA-N	169.188	-0.838	0	20	ABAD	
C[C@@H]1OCC[C@]1(N)c1nnn[nH]1	ZINC000133315290	MYVZMFBICWGXDV-UJURSFKZSA-N	169.188	-0.838	0	20	ABAD	
C[C@H]1OCC[C@@]1(O)C(=O)O	ZINC000133315496	RDCIEPUCPBITAX-XINAWCOVSA-N	146.142	-0.389	0	20	ABAD	
C[C@@H]1OCC[C@@]1(O)C(=O)O	ZINC000133315719	RDCIEPUCPBITAX-NJGYIYPDSA-N	146.142	-0.389	0	20	ABAD	
Cn1cc([C@H]2N=C(S)NC2=O)cn1	ZINC000133315759	RNIBFCLKDSRJCI-RXMQYKEDSA-N	196.235	-0.123	0	20	ABAD	
C[C@H]1OCC[C@]1(O)C(=O)O	ZINC000133315922	RDCIEPUCPBITAX-INEUFUBQSA-N	146.142	-0.389	0	20	ABAD	
Cn1cc([C@@H]2N=C(S)NC2=O)cn1	ZINC000133315969	RNIBFCLKDSRJCI-YFKPBYRVSA-N	196.235	-0.123	0	20	ABAD	
C[C@@H]1OCC[C@]1(O)C(=O)O	ZINC000133316114	RDCIEPUCPBITAX-UJURSFKZSA-N	146.142	-0.389	0	20	ABAD	
COC(=O)[C@]1(O)CCO[C@@H]1C	ZINC000133316338	HYNGZHQKYYGJGE-VDTYLAMSSA-N	160.169	-0.301	0	20	ABAD	
COC(=O)[C@]1(O)CCO[C@H]1C	ZINC000133316523	HYNGZHQKYYGJGE-FSPLSTOPSA-N	160.169	-0.301	0	20	ABAD	
COC(=O)[C@@]1(O)CCO[C@@H]1C	ZINC000133316736	HYNGZHQKYYGJGE-IYSWYEEDSA-N	160.169	-0.301	0	20	ABAD	
COC(=O)[C@@]1(O)CCO[C@H]1C	ZINC000133316928	HYNGZHQKYYGJGE-CAHLUQPWSA-N	160.169	-0.301	0	20	ABAD	
C[C@H]1OCC[C@@]1(O)C(N)=O	ZINC000133317972	AHVSPXJAAMKUOH-XINAWCOVSA-N	145.158	-0.988	0	20	ABAD	
C[C@@H]1OCC[C@@]1(O)C(N)=O	ZINC000133318197	AHVSPXJAAMKUOH-NJGYIYPDSA-N	145.158	-0.988	0	20	ABAD	
C[C@H]1OCC[C@]1(O)C(N)=O	ZINC000133318394	AHVSPXJAAMKUOH-INEUFUBQSA-N	145.158	-0.988	0	20	ABAD	
C[C@@H]1OCC[C@]1(O)C(N)=O	ZINC000133318623	AHVSPXJAAMKUOH-UJURSFKZSA-N	145.158	-0.988	0	20	ABAD	
COCCN1CCO[C@H]([C@@H](C)N)C1	ZINC000133319245	WMCSRKJQOPYMED-BDAKNGLRSA-N	188.271	-0.319	0	20	ABAD	
COCCN1CCO[C@@H]([C@@H](C)N)C1	ZINC000133319537	WMCSRKJQOPYMED-RKDXNWHRSA-N	188.271	-0.319	0	20	ABAD	
C[C@H]1OCC[C@]12N=C(S)NC2=O	ZINC000133326547	RMJFSAABNIZBOZ-FBCQKBJTSA-N	186.236	-0.050	0	20	ABAD	
C[C@@H]1OCC[C@]12N=C(S)NC2=O	ZINC000133326763	RMJFSAABNIZBOZ-FFWSUHOLSA-N	186.236	-0.050	0	20	ABAD	
C[C@H]1OCC[C@@]12N=C(S)NC2=O	ZINC000133326947	RMJFSAABNIZBOZ-CLZZGJSISA-N	186.236	-0.050	0	20	ABAD	
C[C@@H]1OCC[C@@]12N=C(S)NC2=O	ZINC000133327165	RMJFSAABNIZBOZ-MHTLYPKNSA-N	186.236	-0.050	0	20	ABAD	
CNC(=N)N[C@@H](C)CCO	ZINC000133327676	SEXFCMRMXHEVEC-YFKPBYRVSA-N	145.206	-0.499	0	20	ABAD	
CNC(=N)N[C@H](C)CCO	ZINC000133327893	SEXFCMRMXHEVEC-RXMQYKEDSA-N	145.206	-0.499	0	20	ABAD	
C[C@H]1OCC[C@]12NCCNC2=O	ZINC000133327990	AFIFAWMESPQBJK-SVRRBLITSA-N	170.212	-0.747	0	20	ABAD	
CCNC(=N)N[C@@H](C)CCO	ZINC000133328134	QAYMTNRASUFSIB-LURJTMIESA-N	159.233	-0.109	0	20	ABAD	
C[C@@H]1OCC[C@]12NCCNC2=O	ZINC000133328194	AFIFAWMESPQBJK-XPUUQOCRSA-N	170.212	-0.747	0	20	ABAD	
CCNC(=N)N[C@H](C)CCO	ZINC000133328320	QAYMTNRASUFSIB-ZCFIWIBFSA-N	159.233	-0.109	0	20	ABAD	
C[C@H]1OCC[C@@]12NCCNC2=O	ZINC000133328352	AFIFAWMESPQBJK-HTRCEHHLSA-N	170.212	-0.747	0	20	ABAD	
C[C@@H]1OCC[C@@]12NCCNC2=O	ZINC000133328530	AFIFAWMESPQBJK-POYBYMJQSA-N	170.212	-0.747	0	20	ABAD	
C[C@@]1(c2ccncc2)N=C(N)NC1=O	ZINC000133329284	XPCBTRUGTNGWIN-VIFPVBQESA-N	190.206	-0.259	0	20	ABAD	
C[C@]1(c2ccncc2)N=C(N)NC1=O	ZINC000133329422	XPCBTRUGTNGWIN-SECBINFHSA-N	190.206	-0.259	0	20	ABAD	
C[C@@H](CCO)NC(=N)N	ZINC000133331762	FHGHMFUMNMMULM-BYPYZUCNSA-N	131.179	-0.760	0	20	ABAD	
C[C@H](CCO)NC(=N)N	ZINC000133331954	FHGHMFUMNMMULM-SCSAIBSYSA-N	131.179	-0.760	0	20	ABAD	
NC1=N[C@@]2(CCCSC2)C(=O)N1	ZINC000133338725	KLSQRTBQGLCVHI-SSDOTTSWSA-N	185.252	-0.303	0	20	ABAD	
NC1=N[C@]2(CCCSC2)C(=O)N1	ZINC000133338944	KLSQRTBQGLCVHI-ZETCQYMHSA-N	185.252	-0.303	0	20	ABAD	
C[C@@H]1CN(C[C@@H](N)CO)C[C@H](C)O1	ZINC000133339803	GHCFWDAKCKNHNP-HRDYMLBCSA-N	188.271	-0.585	0	20	ABAD	
CC[C@@H]1C[C@]2(CCO1)N=C(N)NC2=O	ZINC000133340212	VPTREIROYMJHPA-MUWHJKNJSA-N	197.238	-0.241	0	20	ABAD	
CC[C@H]1C[C@]2(CCO1)N=C(N)NC2=O	ZINC000133340421	VPTREIROYMJHPA-RCOVLWMOSA-N	197.238	-0.241	0	20	ABAD	
CC[C@@H]1C[C@@]2(CCO1)N=C(N)NC2=O	ZINC000133340603	VPTREIROYMJHPA-HZGVNTEJSA-N	197.238	-0.241	0	20	ABAD	
CC[C@H]1C[C@@]2(CCO1)N=C(N)NC2=O	ZINC000133340827	VPTREIROYMJHPA-IMTBSYHQSA-N	197.238	-0.241	0	20	ABAD	
O=C1N=C(NC2CC=CC2)NC1=O	ZINC000133342878	FSFOLQXTMWARPI-UHFFFAOYSA-N	179.179	-0.693	0	20	ABAD	
CNC[C@]1(O)CCO[C@@H]1C	ZINC000133343775	UQLQDPOXXNVSQA-RNFRBKRXSA-N	145.202	-0.254	0	20	ABAD	
CNC[C@]1(O)CCO[C@H]1C	ZINC000133343997	UQLQDPOXXNVSQA-NKWVEPMBSA-N	145.202	-0.254	0	20	ABAD	
CNC[C@@]1(O)CCO[C@@H]1C	ZINC000133344234	UQLQDPOXXNVSQA-RQJHMYQMSA-N	145.202	-0.254	0	20	ABAD	
CNC[C@@]1(O)CCO[C@H]1C	ZINC000133344420	UQLQDPOXXNVSQA-BQBZGAKWSA-N	145.202	-0.254	0	20	ABAD	
NC1=N[C@H](c2cccnc2)C(=O)N1	ZINC000133344857	FPANHWMIVNUNIL-ZCFIWIBFSA-N	176.179	-0.433	0	20	ABAD	
NC1=N[C@@H](c2cccnc2)C(=O)N1	ZINC000133345044	FPANHWMIVNUNIL-LURJTMIESA-N	176.179	-0.433	0	20	ABAD	
C[C@H](O)CCN(C)C(=O)CCN	ZINC000133349990	BJQVWLLPIMIQBJ-ZETCQYMHSA-N	174.244	-0.436	0	20	ABAD	
C[C@@H](O)CCN(C)C(=O)CCN	ZINC000133350180	BJQVWLLPIMIQBJ-SSDOTTSWSA-N	174.244	-0.436	0	20	ABAD	
C[C@H]1OCC[C@@]1(N)CC(=O)O	ZINC000133351910	MJXIRBASDUZUHH-IYSWYEEDSA-N	159.185	-0.033	0	20	ABAD	
C[C@@H]1OCC[C@@]1(N)CC(=O)O	ZINC000133352125	MJXIRBASDUZUHH-CAHLUQPWSA-N	159.185	-0.033	0	20	ABAD	
C[C@H]1OCC[C@]1(N)CC(=O)O	ZINC000133352334	MJXIRBASDUZUHH-VDTYLAMSSA-N	159.185	-0.033	0	20	ABAD	
C[C@@H]1OCC[C@]1(N)CC(=O)O	ZINC000133352544	MJXIRBASDUZUHH-FSPLSTOPSA-N	159.185	-0.033	0	20	ABAD	
C[C@@H](CN)C(=O)N(C)C(C)(C)CO	ZINC000133352790	SNQVVHXZHZACQR-ZETCQYMHSA-N	188.271	-0.190	0	20	ABAD	
C[C@H](CN)C(=O)N(C)C(C)(C)CO	ZINC000133352997	SNQVVHXZHZACQR-SSDOTTSWSA-N	188.271	-0.190	0	20	ABAD	
CN(C(N)=O)C(C)(C)CO	ZINC000133355085	AEBVISIFMAMLHR-UHFFFAOYSA-N	146.190	-0.232	0	20	ABAD	
CN[C@@]1(CC(N)=O)CCO[C@@H]1C	ZINC000133355774	LKKXJIKTQKBXKL-HTRCEHHLSA-N	172.228	-0.371	0	20	ABAD	
CN[C@@]1(CC(N)=O)CCO[C@H]1C	ZINC000133355952	LKKXJIKTQKBXKL-POYBYMJQSA-N	172.228	-0.371	0	20	ABAD	
CN[C@]1(CC(N)=O)CCO[C@@H]1C	ZINC000133356152	LKKXJIKTQKBXKL-SVRRBLITSA-N	172.228	-0.371	0	20	ABAD	
CN[C@]1(CC(N)=O)CCO[C@H]1C	ZINC000133356369	LKKXJIKTQKBXKL-XPUUQOCRSA-N	172.228	-0.371	0	20	ABAD	
NC1=N[C@@]2(CCSC2)C(=O)N1	ZINC000133357735	FVXIVDDCEPHZDX-ZCFIWIBFSA-N	171.225	-0.693	0	20	ABAD	
NC1=N[C@]2(CCSC2)C(=O)N1	ZINC000133357932	FVXIVDDCEPHZDX-LURJTMIESA-N	171.225	-0.693	0	20	ABAD	
C[C@H]1OCC[C@@]1(N)CCO	ZINC000133358259	VKSIMCGBNZPGJO-RQJHMYQMSA-N	145.202	-0.125	0	20	ABAD	
C[C@@H]1OCC[C@@]1(N)CCO	ZINC000133358455	VKSIMCGBNZPGJO-BQBZGAKWSA-N	145.202	-0.125	0	20	ABAD	
C[C@H]1OCC[C@]1(N)CCO	ZINC000133358663	VKSIMCGBNZPGJO-RNFRBKRXSA-N	145.202	-0.125	0	20	ABAD	
C[C@@H]1OCC[C@]1(N)CCO	ZINC000133358856	VKSIMCGBNZPGJO-NKWVEPMBSA-N	145.202	-0.125	0	20	ABAD	
C[C@H]1OCC[C@@]12COC(N)=N2	ZINC000133359073	NPNWPENKKRYHJN-IYSWYEEDSA-N	156.185	-0.121	0	20	ABAD	
C[C@@H]1OCC[C@@]12COC(N)=N2	ZINC000133359296	NPNWPENKKRYHJN-CAHLUQPWSA-N	156.185	-0.121	0	20	ABAD	
CC1([C@@]2(C)N=C(N)NC2=O)CC1	ZINC000133359344	UTWNUZAVZXGLSW-QMMMGPOBSA-N	167.212	-0.010	0	20	ABAD	
C[C@H]1OCC[C@]12COC(N)=N2	ZINC000133359483	NPNWPENKKRYHJN-VDTYLAMSSA-N	156.185	-0.121	0	20	ABAD	
CC1([C@]2(C)N=C(N)NC2=O)CC1	ZINC000133359553	UTWNUZAVZXGLSW-MRVPVSSYSA-N	167.212	-0.010	0	20	ABAD	
C[C@@H]1OCC[C@]12COC(N)=N2	ZINC000133359700	NPNWPENKKRYHJN-FSPLSTOPSA-N	156.185	-0.121	0	20	ABAD	
C[C@@]1(c2nccs2)N=C(N)NC1=O	ZINC000133360590	SVZHZNDQQOPITD-SSDOTTSWSA-N	196.235	-0.197	0	20	ABAD	
C[C@H]1OCC[C@@]12CN=C(N)O2	ZINC000133360663	FZOUIHZZDXEALH-IYSWYEEDSA-N	156.185	-0.121	0	20	ABAD	
C[C@@H]1OCC[C@@]12CN=C(N)O2	ZINC000133360822	FZOUIHZZDXEALH-CAHLUQPWSA-N	156.185	-0.121	0	20	ABAD	
C[C@]1(c2nccs2)N=C(N)NC1=O	ZINC000133360823	SVZHZNDQQOPITD-ZETCQYMHSA-N	196.235	-0.197	0	20	ABAD	
C[C@H]1OCC[C@]12CN=C(N)O2	ZINC000133360981	FZOUIHZZDXEALH-VDTYLAMSSA-N	156.185	-0.121	0	20	ABAD	
C[C@@H]1CC[C@]2(C1)N=C(N)NC2=O	ZINC000133360982	VVHDKVGCABVBRH-SVGQVSJJSA-N	167.212	-0.010	0	20	ABAD	
C[C@H]1CC[C@]2(C1)N=C(N)NC2=O	ZINC000133361184	VVHDKVGCABVBRH-YLWLKBPMSA-N	167.212	-0.010	0	20	ABAD	
C[C@@H]1OCC[C@]12CN=C(N)O2	ZINC000133361188	FZOUIHZZDXEALH-FSPLSTOPSA-N	156.185	-0.121	0	20	ABAD	
C[C@@H]1CC[C@@]2(C1)N=C(N)NC2=O	ZINC000133361370	VVHDKVGCABVBRH-XRGYYRRGSA-N	167.212	-0.010	0	20	ABAD	
C[C@H]1CC[C@@]2(C1)N=C(N)NC2=O	ZINC000133361487	VVHDKVGCABVBRH-XNCJUZBTSA-N	167.212	-0.010	0	20	ABAD	
CN1CCC[C@]2(CC1)N=C(N)NC2=O	ZINC000133366251	GGHJOFJZOMBXIA-SECBINFHSA-N	196.254	-0.715	0	20	ABAD	
CN1CCC[C@@]2(CC1)N=C(N)NC2=O	ZINC000133366486	GGHJOFJZOMBXIA-VIFPVBQESA-N	196.254	-0.715	0	20	ABAD	
C[C@@H]1C[C@]2(CCO1)N=C(N)NC2=O	ZINC000133366689	FRGWORZCNJOCEP-XRGYYRRGSA-N	183.211	-0.631	0	20	ABAD	
C[C@H]1C[C@]2(CCO1)N=C(N)NC2=O	ZINC000133366899	FRGWORZCNJOCEP-XNCJUZBTSA-N	183.211	-0.631	0	20	ABAD	
C[C@@H]1C[C@@]2(CCO1)N=C(N)NC2=O	ZINC000133367127	FRGWORZCNJOCEP-SVGQVSJJSA-N	183.211	-0.631	0	20	ABAD	
C[C@H]1C[C@@]2(CCO1)N=C(N)NC2=O	ZINC000133367346	FRGWORZCNJOCEP-YLWLKBPMSA-N	183.211	-0.631	0	20	ABAD	
COC[C@]1(C(C)C)N=C(N)NC1=O	ZINC000133368805	ZXYIMXZQJCZVOE-MRVPVSSYSA-N	185.227	-0.528	0	20	ABAD	
COC[C@@]1(C(C)C)N=C(N)NC1=O	ZINC000133368996	ZXYIMXZQJCZVOE-QMMMGPOBSA-N	185.227	-0.528	0	20	ABAD	
NC1=N[C@@]2(CCCOCC2)C(=O)N1	ZINC000133369230	HOQDTTQPTFPXPD-MRVPVSSYSA-N	183.211	-0.630	0	20	ABAD	
NC1=N[C@]2(CCCOCC2)C(=O)N1	ZINC000133369452	HOQDTTQPTFPXPD-QMMMGPOBSA-N	183.211	-0.630	0	20	ABAD	
CNC1(C)CCN(CCC(N)=O)CC1	ZINC000133370537	LJROTMZDFBBVJX-UHFFFAOYSA-N	199.298	-0.064	0	20	ABAD	
NC1=NC2(CCSCC2)C(=O)N1	ZINC000133373458	SRBNRYIAHSBNAS-UHFFFAOYSA-N	185.252	-0.303	0	20	ABAD	
C[C@@]1(c2cccnc2)N=C(N)NC1=O	ZINC000133374070	XQWJOPMAMVYULC-VIFPVBQESA-N	190.206	-0.259	0	20	ABAD	
C[C@]1(c2cccnc2)N=C(N)NC1=O	ZINC000133374260	XQWJOPMAMVYULC-SECBINFHSA-N	190.206	-0.259	0	20	ABAD	
CN(C(=O)CN)C(C)(C)CO	ZINC000133380129	KNIUAJYTMCTFLN-UHFFFAOYSA-N	160.217	-0.826	0	20	ABAD	
COCC[C@]1(C)N=C(N)NC1=O	ZINC000133381302	ZBLABNJFGSMJAX-ZETCQYMHSA-N	171.200	-0.774	0	20	ABAD	
COCC[C@@]1(C)N=C(N)NC1=O	ZINC000133381490	ZBLABNJFGSMJAX-SSDOTTSWSA-N	171.200	-0.774	0	20	ABAD	
Cc1ccncc1[C@H]1N=C(N)NC1=O	ZINC000133384201	DXDBRWIOWJFSCX-SSDOTTSWSA-N	190.206	-0.124	0	20	ABAD	
Cc1ccncc1[C@@H]1N=C(N)NC1=O	ZINC000133384383	DXDBRWIOWJFSCX-ZETCQYMHSA-N	190.206	-0.124	0	20	ABAD	
COC(=O)[C@@H](O)[C@@H]1CCO[C@@H]1C	ZINC000133384533	XUADGTAWMQYUFE-QYNIQEEDSA-N	174.196	-0.055	0	20	ABAD	
COC(=O)[C@@H](O)[C@H]1CCO[C@@H]1C	ZINC000133384898	XUADGTAWMQYUFE-VQVTYTSYSA-N	174.196	-0.055	0	20	ABAD	
C[C@H](N)C(=O)N(C)C(C)(C)CO	ZINC000133385272	FTIAZDPRYQFSMN-LURJTMIESA-N	174.244	-0.437	0	20	ABAD	
C[C@@H](N)C(=O)N(C)C(C)(C)CO	ZINC000133385485	FTIAZDPRYQFSMN-ZCFIWIBFSA-N	174.244	-0.437	0	20	ABAD	
C[C@@]1(c2cnccn2)N=C(N)NC1=O	ZINC000133387896	GZMDKKKIKIMXBC-QMMMGPOBSA-N	191.194	-0.864	0	20	ABAD	
C[C@]1(c2cnccn2)N=C(N)NC1=O	ZINC000133388124	GZMDKKKIKIMXBC-MRVPVSSYSA-N	191.194	-0.864	0	20	ABAD	
CN(C(=O)C1(N)CC1)C(C)(C)CO	ZINC000133388352	OVHSYTSFJDKPSU-UHFFFAOYSA-N	186.255	-0.293	0	20	ABAD	
CC[C@@H](N)C(=O)N(C)C(C)(C)CO	ZINC000133388569	VPMWWPAKQDNSRJ-SSDOTTSWSA-N	188.271	-0.047	0	20	ABAD	
C[C@H]1OCC[C@@]1(O)CCN	ZINC000133391122	GYOHQOVRNKFXRE-RQJHMYQMSA-N	145.202	-0.125	0	20	ABAD	
C[C@@H]1OCC[C@@]1(O)CCN	ZINC000133391322	GYOHQOVRNKFXRE-BQBZGAKWSA-N	145.202	-0.125	0	20	ABAD	
C[C@H]1OCC[C@]1(O)CCN	ZINC000133391525	GYOHQOVRNKFXRE-RNFRBKRXSA-N	145.202	-0.125	0	20	ABAD	
C[C@@H]1OCC[C@]1(O)CCN	ZINC000133391721	GYOHQOVRNKFXRE-NKWVEPMBSA-N	145.202	-0.125	0	20	ABAD	
CC(C)[C@@]1(C)N=C(N)NC1=O	ZINC000133392581	GBNUMRNIIMGVFD-SSDOTTSWSA-N	155.201	-0.154	0	20	ABAD	
CC(C)[C@]1(C)N=C(N)NC1=O	ZINC000133392794	GBNUMRNIIMGVFD-ZETCQYMHSA-N	155.201	-0.154	0	20	ABAD	
CN(C(=O)C(C)(C)N)C(C)(C)CO	ZINC000133392971	BGDCYWUUQMEPQL-UHFFFAOYSA-N	188.271	-0.047	0	20	ABAD	
C[C@H]1OCC[C@@]12CN=C(N)N2	ZINC000133394409	SDHFIHVIMBTYKA-IYSWYEEDSA-N	155.201	-0.548	0	20	ABAD	
C[C@@H]1OCC[C@@]12CN=C(N)N2	ZINC000133394613	SDHFIHVIMBTYKA-CAHLUQPWSA-N	155.201	-0.548	0	20	ABAD	
C[C@H]1OCC[C@]12CN=C(N)N2	ZINC000133394806	SDHFIHVIMBTYKA-VDTYLAMSSA-N	155.201	-0.548	0	20	ABAD	
C[C@@H]1OCC[C@]12CN=C(N)N2	ZINC000133395017	SDHFIHVIMBTYKA-FSPLSTOPSA-N	155.201	-0.548	0	20	ABAD	
C[C@H]1OCC[C@@]12CN=C(N)N2C	ZINC000133395243	YRFRILYQCQRNPI-HTRCEHHLSA-N	169.228	-0.206	0	20	ABAD	
C[C@@H]1OCC[C@@]12CN=C(N)N2C	ZINC000133395466	YRFRILYQCQRNPI-POYBYMJQSA-N	169.228	-0.206	0	20	ABAD	
C[C@H]1OCC[C@]12CN=C(N)N2C	ZINC000133395652	YRFRILYQCQRNPI-SVRRBLITSA-N	169.228	-0.206	0	20	ABAD	
C[C@@H]1OCC[C@]12CN=C(N)N2C	ZINC000133395842	YRFRILYQCQRNPI-XPUUQOCRSA-N	169.228	-0.206	0	20	ABAD	
C[C@H]1OCC[C@]12NC(=O)N=C2N	ZINC000133396046	XJYHNMHWIOGZDM-FBCQKBJTSA-N	169.184	-0.386	0	20	ABAD	
CN(C(=O)C1CNC1)C(C)(C)CO	ZINC000133396096	LLQUFOOVXAJVIM-UHFFFAOYSA-N	186.255	-0.565	0	20	ABAD	
CCCN[C@@H]1CCCN(CC(N)=O)C1	ZINC000133396207	AFIDWLCWRVJFKH-SECBINFHSA-N	199.298	-0.064	0	20	ABAD	
C[C@@H]1OCC[C@]12NC(=O)N=C2N	ZINC000133396271	XJYHNMHWIOGZDM-FFWSUHOLSA-N	169.184	-0.386	0	20	ABAD	
CCCN[C@H]1CCCN(CC(N)=O)C1	ZINC000133396413	AFIDWLCWRVJFKH-VIFPVBQESA-N	199.298	-0.064	0	20	ABAD	
C[C@H]1OCC[C@@]12NC(=O)N=C2N	ZINC000133396461	XJYHNMHWIOGZDM-CLZZGJSISA-N	169.184	-0.386	0	20	ABAD	
C[C@@H]1OCC[C@@]12NC(=O)N=C2N	ZINC000133396702	XJYHNMHWIOGZDM-MHTLYPKNSA-N	169.184	-0.386	0	20	ABAD	
NC(=O)NCCNc1nncs1	ZINC000133397384	YTBUJOOYJNNVPQ-UHFFFAOYSA-N	187.228	-0.382	0	20	ABAD	
C[C@@H]1CCC[C@]12N=C(N)NC2=O	ZINC000133397654	NPPXREKUJDAAHD-XRGYYRRGSA-N	167.212	-0.010	0	20	ABAD	
C[C@H]1OCC[C@@]1(O)CO	ZINC000133397724	LUZQIBLXIWCWOS-PHDIDXHHSA-N	132.159	-0.481	0	20	ABAD	
C[C@H]1CCC[C@]12N=C(N)NC2=O	ZINC000133397867	NPPXREKUJDAAHD-XNCJUZBTSA-N	167.212	-0.010	0	20	ABAD	
C[C@@H]1OCC[C@@]1(O)CO	ZINC000133397927	LUZQIBLXIWCWOS-NTSWFWBYSA-N	132.159	-0.481	0	20	ABAD	
C[C@@H]1CCC[C@@]12N=C(N)NC2=O	ZINC000133398036	NPPXREKUJDAAHD-SVGQVSJJSA-N	167.212	-0.010	0	20	ABAD	
C[C@H]1OCC[C@]1(O)CO	ZINC000133398124	LUZQIBLXIWCWOS-RITPCOANSA-N	132.159	-0.481	0	20	ABAD	
C[C@H]1CCC[C@@]12N=C(N)NC2=O	ZINC000133398280	NPPXREKUJDAAHD-YLWLKBPMSA-N	167.212	-0.010	0	20	ABAD	
C[C@@H]1OCC[C@]1(O)CO	ZINC000133398346	LUZQIBLXIWCWOS-WDSKDSINSA-N	132.159	-0.481	0	20	ABAD	
Cc1ccc(NCCNC(N)=O)nn1	ZINC000133399270	QIGNKUQRVVRFSA-UHFFFAOYSA-N	195.226	-0.135	0	20	ABAD	
NC1=N[C@]2(C[C@@H]3CC[C@@H]2C3)C(=O)N1	ZINC000133402189	VOOWZQVFIFEPRK-KCRUCZTKSA-N	179.223	-0.010	0	20	ABAD	
NC1=N[C@]2(C[C@H]3CC[C@@H]2C3)C(=O)N1	ZINC000133402584	VOOWZQVFIFEPRK-MYINAIGISA-N	179.223	-0.010	0	20	ABAD	
CC1(C)C[C@]2(CCO1)N=C(N)NC2=O	ZINC000133403821	KBWOLVHPZPKWPT-VIFPVBQESA-N	197.238	-0.241	0	20	ABAD	
CC1(C)C[C@@]2(CCO1)N=C(N)NC2=O	ZINC000133404014	KBWOLVHPZPKWPT-SECBINFHSA-N	197.238	-0.241	0	20	ABAD	
Cc1c([C@H]2N=C(N)NC2=O)cnn1C	ZINC000133404208	PICBQICTXGAGHP-ZCFIWIBFSA-N	193.210	-0.786	0	20	ABAD	
Cc1c([C@@H]2N=C(N)NC2=O)cnn1C	ZINC000133404424	PICBQICTXGAGHP-LURJTMIESA-N	193.210	-0.786	0	20	ABAD	
COCC(=O)N[C@H]1CC[C@@H](C)NC1	ZINC000133405218	DHSOMVVMHUDMNH-SFYZADRCSA-N	186.255	-0.111	0	20	ABAD	
COCC(=O)N[C@H]1CC[C@H](C)NC1	ZINC000133405412	DHSOMVVMHUDMNH-YUMQZZPRSA-N	186.255	-0.111	0	20	ABAD	
COCC(=O)N[C@@H]1CC[C@@H](C)NC1	ZINC000133405611	DHSOMVVMHUDMNH-HTQZYQBOSA-N	186.255	-0.111	0	20	ABAD	
COCC(=O)N[C@@H]1CC[C@H](C)NC1	ZINC000133405804	DHSOMVVMHUDMNH-JGVFFNPUSA-N	186.255	-0.111	0	20	ABAD	
NC(=O)NCCNc1ccncn1	ZINC000133406587	FJHHOQADTRHOJX-UHFFFAOYSA-N	181.199	-0.443	0	20	ABAD	
Cc1nccnc1NCCNC(N)=O	ZINC000133407432	YAAOEENVBSCXKX-UHFFFAOYSA-N	195.226	-0.135	0	20	ABAD	
C[C@@H]1C[C@]2(CS1)N=C(N)NC2=O	ZINC000133408023	LTCSHMWDLIETNP-CLZZGJSISA-N	185.252	-0.305	0	20	ABAD	
C[C@H]1C[C@]2(CS1)N=C(N)NC2=O	ZINC000133408236	LTCSHMWDLIETNP-MHTLYPKNSA-N	185.252	-0.305	0	20	ABAD	
C[C@@H]1C[C@@]2(CS1)N=C(N)NC2=O	ZINC000133408467	LTCSHMWDLIETNP-FBCQKBJTSA-N	185.252	-0.305	0	20	ABAD	
C#CC[C@@H](N)C(=O)N(C)C(C)(C)CO	ZINC000133408490	YZPBHMUFQWJUKC-MRVPVSSYSA-N	198.266	-0.434	0	20	ABAD	
C[C@H]1C[C@@]2(CS1)N=C(N)NC2=O	ZINC000133408667	LTCSHMWDLIETNP-FFWSUHOLSA-N	185.252	-0.305	0	20	ABAD	
C#CC[C@H](N)C(=O)N(C)C(C)(C)CO	ZINC000133408705	YZPBHMUFQWJUKC-QMMMGPOBSA-N	198.266	-0.434	0	20	ABAD	
CCn1ccnc1NCCNC(N)=O	ZINC000133409816	XRRLGNHVTYUARZ-UHFFFAOYSA-N	197.242	-0.017	0	20	ABAD	
C[C@@H]1CCSC(NCC(N)=O)=N1	ZINC000133410626	SUTUHCRNOINBAC-RXMQYKEDSA-N	187.268	-0.057	0	20	ABAD	
C[C@H]1CCSC(NCC(N)=O)=N1	ZINC000133410819	SUTUHCRNOINBAC-YFKPBYRVSA-N	187.268	-0.057	0	20	ABAD	
NC1=N[C@H](C2CCC2)C(=O)N1	ZINC000133410960	CPOACNYMZDPRNX-RXMQYKEDSA-N	153.185	-0.400	0	20	ABAD	
NC1=N[C@@H](C2CCC2)C(=O)N1	ZINC000133411182	CPOACNYMZDPRNX-YFKPBYRVSA-N	153.185	-0.400	0	20	ABAD	
NC1=N[C@]2(CCN3CCC[C@@H]32)C(=O)N1	ZINC000133411796	YRGKUIHWXLCUHD-MUWHJKNJSA-N	194.238	-0.962	0	20	ABAD	
CNCCC(=O)N(C)C(C)(C)CO	ZINC000133411869	ISCDEWFGIQRYAR-UHFFFAOYSA-N	188.271	-0.175	0	20	ABAD	
NC1=N[C@]2(CCN3CCC[C@H]32)C(=O)N1	ZINC000133412008	YRGKUIHWXLCUHD-RCOVLWMOSA-N	194.238	-0.962	0	20	ABAD	
NC1=N[C@@]2(CCN3CCC[C@@H]32)C(=O)N1	ZINC000133412208	YRGKUIHWXLCUHD-HZGVNTEJSA-N	194.238	-0.962	0	20	ABAD	
NC1=N[C@@]2(CCN3CCC[C@H]32)C(=O)N1	ZINC000133412418	YRGKUIHWXLCUHD-IMTBSYHQSA-N	194.238	-0.962	0	20	ABAD	
CC[C@H](N)C(=O)N(C)C(C)(C)CO	ZINC000133413873	VPMWWPAKQDNSRJ-ZETCQYMHSA-N	188.271	-0.047	0	20	ABAD	
C#CCNCC(=O)N(C)C(C)(C)CO	ZINC000133415681	WYXPKNHTKZIWTK-UHFFFAOYSA-N	198.266	-0.562	0	20	ABAD	
COC(C)(C)CNC(=O)[C@H](C)N	ZINC000133415778	QJNMCQFMYSCYFY-LURJTMIESA-N	174.244	-0.125	0	20	ABAD	
COC(C)(C)CNC(=O)CCN	ZINC000133416261	FMUUOTMEWJWTGQ-UHFFFAOYSA-N	174.244	-0.124	0	20	ABAD	
COC(C)(C)CNC(=O)CN	ZINC000133416462	CMFOYGCNVGTXPQ-UHFFFAOYSA-N	160.217	-0.514	0	20	ABAD	
COC(C)(C)CNC(=O)[C@@H](C)N	ZINC000133417112	QJNMCQFMYSCYFY-ZCFIWIBFSA-N	174.244	-0.125	0	20	ABAD	
CN(C(=O)CCCN)C(C)(C)CO	ZINC000133418191	JVRZNCAZKVYSKG-UHFFFAOYSA-N	188.271	-0.045	0	20	ABAD	
CNCC(=O)N(C)C(C)(C)CO	ZINC000133418802	YGCLRPAHGJFBAU-UHFFFAOYSA-N	174.244	-0.565	0	20	ABAD	
C[C@H](N)CC(=O)N(C)C(C)(C)CO	ZINC000133420235	WGUDSDWVMZEOAT-ZETCQYMHSA-N	188.271	-0.047	0	20	ABAD	
O=C(NCCO)c1cncc(F)c1	ZINC000133420415	GWPYXFRWBYTETJ-UHFFFAOYSA-N	184.170	-0.057	0	20	ABAD	
C[C@@H](N)CC(=O)N(C)C(C)(C)CO	ZINC000133420429	WGUDSDWVMZEOAT-SSDOTTSWSA-N	188.271	-0.047	0	20	ABAD	
NC1=N[C@@]2(CCN(C3CC3)C2)C(=O)N1	ZINC000133420844	RGCKLYCMNABZJK-SECBINFHSA-N	194.238	-0.962	0	20	ABAD	
NC1=N[C@]2(CCN(C3CC3)C2)C(=O)N1	ZINC000133421052	RGCKLYCMNABZJK-VIFPVBQESA-N	194.238	-0.962	0	20	ABAD	
CC(C)N1CC[C@]2(C1)N=C(N)NC2=O	ZINC000133421296	SKTZJEWVYMQIJB-SECBINFHSA-N	196.254	-0.716	0	20	ABAD	
CC(C)N1CC[C@@]2(C1)N=C(N)NC2=O	ZINC000133421498	SKTZJEWVYMQIJB-VIFPVBQESA-N	196.254	-0.716	0	20	ABAD	
NC1=N[C@H](C2CCOCC2)C(=O)N1	ZINC000133421724	RPDJLVQUPMKFEQ-ZCFIWIBFSA-N	183.211	-0.774	0	20	ABAD	
NC1=N[C@@H](C2CCOCC2)C(=O)N1	ZINC000133421927	RPDJLVQUPMKFEQ-LURJTMIESA-N	183.211	-0.774	0	20	ABAD	
Cn1ccnc1NCCNC(N)=O	ZINC000133421945	VVUWKXUOGUTABS-UHFFFAOYSA-N	183.215	-0.500	0	20	ABAD	
CCN1CCC2(CC1)N=C(N)NC2=O	ZINC000133422121	ZUCQMPGKOWDFSA-UHFFFAOYSA-N	196.254	-0.715	0	20	ABAD	
NC(=O)NCCNc1cc(F)ncn1	ZINC000133423721	XWYSZMMYDPFBJI-UHFFFAOYSA-N	199.189	-0.304	0	20	ABAD	
CCn1cncc1[C@H]1N=C(N)NC1=O	ZINC000133423979	DOSPPVWEATZXIZ-ZCFIWIBFSA-N	193.210	-0.611	0	20	ABAD	
CCn1cncc1[C@@H]1N=C(N)NC1=O	ZINC000133424177	DOSPPVWEATZXIZ-LURJTMIESA-N	193.210	-0.611	0	20	ABAD	
C[C@@H]1CC2(C[C@H](C)O1)N=C(N)NC2=O	ZINC000133424832	BPNLZAYYRZXZMJ-SFJPZXRQSA-N	197.238	-0.243	0	20	ABAD	
C[C@H]1CC2(C[C@H](C)O1)N=C(N)NC2=O	ZINC000133425042	BPNLZAYYRZXZMJ-WDSKDSINSA-N	197.238	-0.243	0	20	ABAD	
C[C@@H]1CC2(C[C@@H](C)O1)N=C(N)NC2=O	ZINC000133425230	BPNLZAYYRZXZMJ-PHDIDXHHSA-N	197.238	-0.243	0	20	ABAD	
NCCNC(=O)c1cncc(F)c1	ZINC000133425322	JBMIGLDWVMEHJB-UHFFFAOYSA-N	183.186	-0.091	0	20	ABAD	
Cc1ccc(C(=O)NCCN)c(=O)[nH]1	ZINC000133425547	LZMCOXCIAFZXAG-UHFFFAOYSA-N	195.222	-0.628	0	20	ABAD	
C[C@@]1(c2ccccn2)N=C(N)NC1=O	ZINC000133425861	KSJHKFDXWJKYQQ-VIFPVBQESA-N	190.206	-0.259	0	20	ABAD	
C[C@]1(c2ccccn2)N=C(N)NC1=O	ZINC000133426086	KSJHKFDXWJKYQQ-SECBINFHSA-N	190.206	-0.259	0	20	ABAD	
CCNCC(=O)N(C)C(C)(C)CO	ZINC000133429134	XCBITCGAXZJCSZ-UHFFFAOYSA-N	188.271	-0.175	0	20	ABAD	
CN[C@@H](C)C(=O)N(C)C(C)(C)CO	ZINC000133429565	HZGOILTWCOLTNH-ZETCQYMHSA-N	188.271	-0.176	0	20	ABAD	
CN[C@H](C)C(=O)N(C)C(C)(C)CO	ZINC000133429781	HZGOILTWCOLTNH-SSDOTTSWSA-N	188.271	-0.176	0	20	ABAD	
NC(=O)NCCn1ccnc1S	ZINC000133432424	HYTMGXDHCWRLQP-UHFFFAOYSA-N	186.240	-0.160	0	20	ABAD	
Cc1n[nH]c(C)c1[C@H]1N=C(N)NC1=O	ZINC000133433085	PMZWGSFZRIHWSZ-ZCFIWIBFSA-N	193.210	-0.488	0	20	ABAD	
Cc1n[nH]c(C)c1[C@@H]1N=C(N)NC1=O	ZINC000133433261	PMZWGSFZRIHWSZ-LURJTMIESA-N	193.210	-0.488	0	20	ABAD	
NC1=N[C@H](C2CCCC2)C(=O)N1	ZINC000133433931	DJWHBOKFDILMEN-ZCFIWIBFSA-N	167.212	-0.010	0	20	ABAD	
NC1=N[C@@H](C2CCCC2)C(=O)N1	ZINC000133434134	DJWHBOKFDILMEN-LURJTMIESA-N	167.212	-0.010	0	20	ABAD	
CC[C@@]1(C2CC2)N=C(N)NC1=O	ZINC000133435180	IQEWBLVFKQVUHX-QMMMGPOBSA-N	167.212	-0.010	0	20	ABAD	
CC[C@]1(C2CC2)N=C(N)NC1=O	ZINC000133435372	IQEWBLVFKQVUHX-MRVPVSSYSA-N	167.212	-0.010	0	20	ABAD	
O=C(NC1CNC1)c1cncc(F)c1	ZINC000133437690	DBTSJBLGALACLP-UHFFFAOYSA-N	195.197	-0.078	0	20	ABAD	
CC(C)(C)ONCC(N)=O	ZINC000133438570	PNYIZMZSAVCTFP-UHFFFAOYSA-N	146.190	-0.209	0	20	ABAD	
CCC[C@@]1(C)N=C(N)NC1=O	ZINC000133443464	KDHHVJDNIGDSOY-SSDOTTSWSA-N	155.201	-0.010	0	20	ABAD	
CCC[C@]1(C)N=C(N)NC1=O	ZINC000133443668	KDHHVJDNIGDSOY-ZETCQYMHSA-N	155.201	-0.010	0	20	ABAD	
NC(=O)NCCn1cnnc1S	ZINC000133443863	YSGRENQZPVMEED-UHFFFAOYSA-N	187.228	-0.765	0	20	ABAD	
NC1=N[C@H]([C@H]2CCCOC2)C(=O)N1	ZINC000133445512	LWKVXSOPXIYFGY-NTSWFWBYSA-N	183.211	-0.774	0	20	ABAD	
NC1=N[C@H]([C@@H]2CCCOC2)C(=O)N1	ZINC000133445714	LWKVXSOPXIYFGY-PHDIDXHHSA-N	183.211	-0.774	0	20	ABAD	
NC1=N[C@@H]([C@H]2CCCOC2)C(=O)N1	ZINC000133445915	LWKVXSOPXIYFGY-WDSKDSINSA-N	183.211	-0.774	0	20	ABAD	
NC1=N[C@@H]([C@@H]2CCCOC2)C(=O)N1	ZINC000133446076	LWKVXSOPXIYFGY-RITPCOANSA-N	183.211	-0.774	0	20	ABAD	
CC[C@@]1(COC)N=C(N)NC1=O	ZINC000133447106	UQZBXAIHEGDLOO-ZETCQYMHSA-N	171.200	-0.774	0	20	ABAD	
CC[C@]1(COC)N=C(N)NC1=O	ZINC000133447314	UQZBXAIHEGDLOO-SSDOTTSWSA-N	171.200	-0.774	0	20	ABAD	
C[C@H]1OCC[C@H]1NC1CNC1	ZINC000133447534	IXVZALUSSLBBII-HTRCEHHLSA-N	156.229	-0.275	0	20	ABAD	
C[C@@H]1OCC[C@H]1NC1CNC1	ZINC000133447751	IXVZALUSSLBBII-POYBYMJQSA-N	156.229	-0.275	0	20	ABAD	
C[C@H]1OCC[C@@H]1NC1CNC1	ZINC000133447921	IXVZALUSSLBBII-SVRRBLITSA-N	156.229	-0.275	0	20	ABAD	
C[C@@H]1OCC[C@@H]1NC1CNC1	ZINC000133448106	IXVZALUSSLBBII-XPUUQOCRSA-N	156.229	-0.275	0	20	ABAD	
C[C@@H]1C[C@]2(CCN1C)N=C(N)NC2=O	ZINC000133449547	USNAOWIDTXXSBI-MUWHJKNJSA-N	196.254	-0.716	0	20	ABAD	
C[C@H]1C[C@]2(CCN1C)N=C(N)NC2=O	ZINC000133449702	USNAOWIDTXXSBI-RCOVLWMOSA-N	196.254	-0.716	0	20	ABAD	
C[C@@H]1C[C@@]2(CCN1C)N=C(N)NC2=O	ZINC000133449910	USNAOWIDTXXSBI-HZGVNTEJSA-N	196.254	-0.716	0	20	ABAD	
C[C@H]1C[C@@]2(CCN1C)N=C(N)NC2=O	ZINC000133450051	USNAOWIDTXXSBI-IMTBSYHQSA-N	196.254	-0.716	0	20	ABAD	
COC[C@@]1(C2CC2)N=C(N)NC1=O	ZINC000133450643	RSUHDZNEHDRVLB-QMMMGPOBSA-N	183.211	-0.774	0	20	ABAD	
COC[C@]1(C2CC2)N=C(N)NC1=O	ZINC000133450851	RSUHDZNEHDRVLB-MRVPVSSYSA-N	183.211	-0.774	0	20	ABAD	
C[C@H]1OCC[C@H]1NC(=O)CCN	ZINC000133454846	YLZRTRAACMLQLZ-RNFRBKRXSA-N	172.228	-0.371	0	20	ABAD	
C[C@@H]1OCC[C@H]1NC(=O)CCN	ZINC000133455046	YLZRTRAACMLQLZ-NKWVEPMBSA-N	172.228	-0.371	0	20	ABAD	
C[C@H]1OCC[C@@H]1NC(=O)CCN	ZINC000133455225	YLZRTRAACMLQLZ-RQJHMYQMSA-N	172.228	-0.371	0	20	ABAD	
C[C@@H]1OCC[C@@H]1NC(=O)CCN	ZINC000133455412	YLZRTRAACMLQLZ-BQBZGAKWSA-N	172.228	-0.371	0	20	ABAD	
C[C@H]1OCC[C@H]1NC(N)=S	ZINC000133455614	PFSPNTDLSYSHBS-RFZPGFLSSA-N	160.242	-0.003	0	20	ABAD	
C[C@@H]1OCC[C@H]1NC(N)=S	ZINC000133455852	PFSPNTDLSYSHBS-CRCLSJGQSA-N	160.242	-0.003	0	20	ABAD	
C[C@H]1OCC[C@@H]1NC(N)=S	ZINC000133456067	PFSPNTDLSYSHBS-UHNVWZDZSA-N	160.242	-0.003	0	20	ABAD	
C[C@@H]1OCC[C@@H]1NC(N)=S	ZINC000133456246	PFSPNTDLSYSHBS-WHFBIAKZSA-N	160.242	-0.003	0	20	ABAD	
C[C@H]1OCC[C@H]1NC(N)=O	ZINC000133456461	YYJHVBYPIWYLCS-RFZPGFLSSA-N	144.174	-0.168	0	20	ABAD	
C[C@@H]1OCC[C@H]1NC(N)=O	ZINC000133456666	YYJHVBYPIWYLCS-CRCLSJGQSA-N	144.174	-0.168	0	20	ABAD	
C[C@H]1OCC[C@@H]1NC(N)=O	ZINC000133456827	YYJHVBYPIWYLCS-UHNVWZDZSA-N	144.174	-0.168	0	20	ABAD	
C[C@@H]1OCC[C@@H]1NC(N)=O	ZINC000133457048	YYJHVBYPIWYLCS-WHFBIAKZSA-N	144.174	-0.168	0	20	ABAD	
CNC1=N[C@H](c2cncn2C)C(=O)N1	ZINC000133457734	PRFHQUTTWONNCS-ZCFIWIBFSA-N	193.210	-0.834	0	20	ABAD	
CNC1=N[C@@H](c2cncn2C)C(=O)N1	ZINC000133457901	PRFHQUTTWONNCS-LURJTMIESA-N	193.210	-0.834	0	20	ABAD	
CNC1=N[C@@]2(CCCSC2)C(=O)N1	ZINC000133458138	YAYGXQLQUQLBJO-MRVPVSSYSA-N	199.279	-0.043	0	20	ABAD	
CNC1=N[C@]2(CCCSC2)C(=O)N1	ZINC000133458381	YAYGXQLQUQLBJO-QMMMGPOBSA-N	199.279	-0.043	0	20	ABAD	
CNC1=N[C@@]2(CCCOC2)C(=O)N1	ZINC000133458592	ADIJHJJZFYOCSY-MRVPVSSYSA-N	183.211	-0.759	0	20	ABAD	
CNC1=N[C@]2(CCCOC2)C(=O)N1	ZINC000133458810	ADIJHJJZFYOCSY-QMMMGPOBSA-N	183.211	-0.759	0	20	ABAD	
CCN[C@@H]1CCCN(CCC(N)=O)C1	ZINC000133462086	GUGISVFBMZFNIK-SECBINFHSA-N	199.298	-0.064	0	20	ABAD	
CCN[C@H]1CCCN(CCC(N)=O)C1	ZINC000133462259	GUGISVFBMZFNIK-VIFPVBQESA-N	199.298	-0.064	0	20	ABAD	
CNC1=N[C@H](c2cccnc2)C(=O)N1	ZINC000133464320	LICUVXWMVLNJDA-SSDOTTSWSA-N	190.206	-0.172	0	20	ABAD	
CNC1=N[C@@H](c2cccnc2)C(=O)N1	ZINC000133464529	LICUVXWMVLNJDA-ZETCQYMHSA-N	190.206	-0.172	0	20	ABAD	
CN(CC(N)=S)C(C)(C)CO	ZINC000133465664	UIPUATDQUTVZOL-UHFFFAOYSA-N	176.285	-0.025	0	20	ABAD	
CNC1=N[C@H](CCSC)C(=O)N1	ZINC000133465877	LHXNIBQCFOLHMC-RXMQYKEDSA-N	187.268	-0.187	0	20	ABAD	
CNC1=N[C@@H](CCSC)C(=O)N1	ZINC000133466049	LHXNIBQCFOLHMC-YFKPBYRVSA-N	187.268	-0.187	0	20	ABAD	
CNCC(=O)NCC(C)(C)OC	ZINC000133466505	VKGBBCNETYZPDG-UHFFFAOYSA-N	174.244	-0.253	0	20	ABAD	
O=S(=O)(CCO)NC1CC=CC1	ZINC000133466522	NDXJPGOTYFQCQO-UHFFFAOYSA-N	191.252	-0.383	0	20	ABAD	
CNC1=N[C@H](C2CC2)C(=O)N1	ZINC000133468732	SHZZHRPHKCHHBZ-RXMQYKEDSA-N	153.185	-0.530	0	20	ABAD	
CNC1=N[C@@H](C2CC2)C(=O)N1	ZINC000133468950	SHZZHRPHKCHHBZ-YFKPBYRVSA-N	153.185	-0.530	0	20	ABAD	
C[C@@H](N)C(=O)N[C@@H]1CCO[C@@H]1C	ZINC000133471068	QTLZZALJCPTDIG-FSDSQADBSA-N	172.228	-0.373	0	20	ABAD	
C[C@@H](N)C(=O)N[C@@H]1CCO[C@H]1C	ZINC000133471279	QTLZZALJCPTDIG-DSYKOEDSSA-N	172.228	-0.373	0	20	ABAD	
C[C@@H](N)C(=O)N[C@H]1CCO[C@@H]1C	ZINC000133471433	QTLZZALJCPTDIG-QYNIQEEDSA-N	172.228	-0.373	0	20	ABAD	
C[C@@H](N)C(=O)N[C@H]1CCO[C@H]1C	ZINC000133471658	QTLZZALJCPTDIG-VQVTYTSYSA-N	172.228	-0.373	0	20	ABAD	
CNCC(=O)N[C@@H]1CCO[C@@H]1C	ZINC000133471861	SVZSNEGODCQPCK-RNFRBKRXSA-N	172.228	-0.501	0	20	ABAD	
CNCC(=O)N[C@@H]1CCO[C@H]1C	ZINC000133472055	SVZSNEGODCQPCK-NKWVEPMBSA-N	172.228	-0.501	0	20	ABAD	
CNCC(=O)N[C@H]1CCO[C@@H]1C	ZINC000133472267	SVZSNEGODCQPCK-RQJHMYQMSA-N	172.228	-0.501	0	20	ABAD	
CNCC(=O)N[C@H]1CCO[C@H]1C	ZINC000133472499	SVZSNEGODCQPCK-BQBZGAKWSA-N	172.228	-0.501	0	20	ABAD	
C[C@H](N)C(=O)N[C@@H]1CCO[C@@H]1C	ZINC000133472793	QTLZZALJCPTDIG-RRKCRQDMSA-N	172.228	-0.373	0	20	ABAD	
C[C@H](N)C(=O)N[C@@H]1CCO[C@H]1C	ZINC000133472983	QTLZZALJCPTDIG-LYFYHCNISA-N	172.228	-0.373	0	20	ABAD	
C[C@H](N)C(=O)N[C@H]1CCO[C@@H]1C	ZINC000133473181	QTLZZALJCPTDIG-XVMARJQXSA-N	172.228	-0.373	0	20	ABAD	
C[C@H](N)C(=O)N[C@H]1CCO[C@H]1C	ZINC000133473404	QTLZZALJCPTDIG-ACZMJKKPSA-N	172.228	-0.373	0	20	ABAD	
C[C@H]1OCC[C@H]1NC(=O)CN	ZINC000133473615	HVIXHSWRRSRFIX-PHDIDXHHSA-N	158.201	-0.761	0	20	ABAD	
C[C@@H]1OCC[C@H]1NC(=O)CN	ZINC000133473813	HVIXHSWRRSRFIX-NTSWFWBYSA-N	158.201	-0.761	0	20	ABAD	
CCN[C@@H]1CCCN(CC(N)=O)C1	ZINC000133473906	KEOCQLOISJEKCX-MRVPVSSYSA-N	185.271	-0.454	0	20	ABAD	
C[C@H]1OCC[C@@H]1NC(=O)CN	ZINC000133474021	HVIXHSWRRSRFIX-RITPCOANSA-N	158.201	-0.761	0	20	ABAD	
CCN[C@H]1CCCN(CC(N)=O)C1	ZINC000133474086	KEOCQLOISJEKCX-QMMMGPOBSA-N	185.271	-0.454	0	20	ABAD	
C[C@@H]1OCC[C@@H]1NC(=O)CN	ZINC000133474226	HVIXHSWRRSRFIX-WDSKDSINSA-N	158.201	-0.761	0	20	ABAD	
CCN[C@@H]1CCCN(CC(=O)NC)C1	ZINC000133475200	QLKKYVVSCNLZBN-SECBINFHSA-N	199.298	-0.194	0	20	ABAD	
CCN[C@H]1CCCN(CC(=O)NC)C1	ZINC000133475402	QLKKYVVSCNLZBN-VIFPVBQESA-N	199.298	-0.194	0	20	ABAD	
CNC1=N[C@@]2(CCSC2)C(=O)N1	ZINC000133476078	MDTUAQBKKSLYDE-SSDOTTSWSA-N	185.252	-0.433	0	20	ABAD	
CNC1=N[C@]2(CCSC2)C(=O)N1	ZINC000133476237	MDTUAQBKKSLYDE-ZETCQYMHSA-N	185.252	-0.433	0	20	ABAD	
CNC1=N[C@H](C)C(=O)N1	ZINC000133476876	DBUZGNOYTMLRTK-GSVOUGTGSA-N	127.147	-0.920	0	20	ABAD	
CNC1=N[C@@H](C)C(=O)N1	ZINC000133477101	DBUZGNOYTMLRTK-VKHMYHEASA-N	127.147	-0.920	0	20	ABAD	
CNC(=N)N[C@@H]1CCO[C@@H]1C	ZINC000133477329	SDIIRLKERSALCF-PHDIDXHHSA-N	157.217	-0.092	0	20	ABAD	
C[C@H]1OCC[C@H]1NC(=S)NN	ZINC000133480134	RNSHDMGINPJKTC-RFZPGFLSSA-N	175.257	-0.498	0	20	ABAD	
C[C@@H]1OCC[C@H]1NC(=S)NN	ZINC000133480361	RNSHDMGINPJKTC-CRCLSJGQSA-N	175.257	-0.498	0	20	ABAD	
C[C@H]1OCC[C@@H]1NC(=S)NN	ZINC000133480600	RNSHDMGINPJKTC-UHNVWZDZSA-N	175.257	-0.498	0	20	ABAD	
C[C@@H]1OCC[C@@H]1NC(=S)NN	ZINC000133480797	RNSHDMGINPJKTC-WHFBIAKZSA-N	175.257	-0.498	0	20	ABAD	
CNC1=N[C@H]([C@@H]2CCCO2)C(=O)N1	ZINC000133482999	FWJQMZVNZDHZIP-NTSWFWBYSA-N	183.211	-0.761	0	20	ABAD	
CNC1=N[C@@H]([C@@H]2CCCO2)C(=O)N1	ZINC000133483194	FWJQMZVNZDHZIP-WDSKDSINSA-N	183.211	-0.761	0	20	ABAD	
CNC1=N[C@H]([C@H]2CCCO2)C(=O)N1	ZINC000133483424	FWJQMZVNZDHZIP-PHDIDXHHSA-N	183.211	-0.761	0	20	ABAD	
CNC1=N[C@@H]([C@H]2CCCO2)C(=O)N1	ZINC000133483635	FWJQMZVNZDHZIP-RITPCOANSA-N	183.211	-0.761	0	20	ABAD	
CN(C)CC(=O)NCC1(CO)CC1	ZINC000133484353	NIQALFYZDOJESW-UHFFFAOYSA-N	186.255	-0.563	0	20	ABAD	
CNC1=N[C@]2(CCO[C@H](C)C2)C(=O)N1	ZINC000133484718	BZVCNPUCQOAZTE-MUWHJKNJSA-N	197.238	-0.371	0	20	ABAD	
CNC1=N[C@]2(CCO[C@@H](C)C2)C(=O)N1	ZINC000133484939	BZVCNPUCQOAZTE-RCOVLWMOSA-N	197.238	-0.371	0	20	ABAD	
CNC1=N[C@@]2(CCO[C@H](C)C2)C(=O)N1	ZINC000133485142	BZVCNPUCQOAZTE-HZGVNTEJSA-N	197.238	-0.371	0	20	ABAD	
CC(C)(CO)CNC(=N)N	ZINC000133485178	OJQRELBNLJVUTB-UHFFFAOYSA-N	145.206	-0.512	0	20	ABAD	
CNC1=N[C@@]2(CCO[C@@H](C)C2)C(=O)N1	ZINC000133485340	BZVCNPUCQOAZTE-IMTBSYHQSA-N	197.238	-0.371	0	20	ABAD	
CNC(=N)NCC(C)(C)CO	ZINC000133485613	KHQYAYTXOHHDNP-UHFFFAOYSA-N	159.233	-0.251	0	20	ABAD	
CNC1=N[C@](COC)(C(C)C)C(=O)N1	ZINC000133486804	DHJACZAVFAHUAW-SECBINFHSA-N	199.254	-0.267	0	20	ABAD	
CNC1=N[C@@](COC)(C(C)C)C(=O)N1	ZINC000133487032	DHJACZAVFAHUAW-VIFPVBQESA-N	199.254	-0.267	0	20	ABAD	
CNC1=N[C@@]2(CCCOCC2)C(=O)N1	ZINC000133487257	GWOHWWRJPSMEON-SECBINFHSA-N	197.238	-0.369	0	20	ABAD	
CNC1=N[C@]2(CCCOCC2)C(=O)N1	ZINC000133487447	GWOHWWRJPSMEON-VIFPVBQESA-N	197.238	-0.369	0	20	ABAD	
C[C@H]1OCC[C@H]1NC=O	ZINC000133489827	TUDVVHHATZXMKJ-PHDIDXHHSA-N	129.159	-0.090	0	20	ABAD	
C[C@@H]1OCC[C@H]1NC=O	ZINC000133490014	TUDVVHHATZXMKJ-NTSWFWBYSA-N	129.159	-0.090	0	20	ABAD	
C[C@H]1OCC[C@@H]1NC=O	ZINC000133490186	TUDVVHHATZXMKJ-RITPCOANSA-N	129.159	-0.090	0	20	ABAD	
C[C@@H]1OCC[C@@H]1NC=O	ZINC000133490426	TUDVVHHATZXMKJ-WDSKDSINSA-N	129.159	-0.090	0	20	ABAD	
CNC1=NC2(CCSCC2)C(=O)N1	ZINC000133490584	QTPJFGZUTYEXKP-UHFFFAOYSA-N	199.279	-0.043	0	20	ABAD	
C[C@H]1OCC[C@H]1n1nnnc1N	ZINC000133492385	BBXFRBJKIKIOFF-RFZPGFLSSA-N	169.188	-0.395	0	20	ABAD	
C[C@@H]1OCC[C@H]1n1nnnc1N	ZINC000133492592	BBXFRBJKIKIOFF-CRCLSJGQSA-N	169.188	-0.395	0	20	ABAD	
C[C@H]1OCC[C@@H]1n1nnnc1N	ZINC000133492795	BBXFRBJKIKIOFF-UHNVWZDZSA-N	169.188	-0.395	0	20	ABAD	
CCC[C@H]1N=C(NC)NC1=O	ZINC000133492930	LXDHRBOSOFOOTA-RXMQYKEDSA-N	155.201	-0.140	0	20	ABAD	
C[C@@H]1OCC[C@@H]1n1nnnc1N	ZINC000133492998	BBXFRBJKIKIOFF-WHFBIAKZSA-N	169.188	-0.395	0	20	ABAD	
CCC[C@@H]1N=C(NC)NC1=O	ZINC000133493156	LXDHRBOSOFOOTA-YFKPBYRVSA-N	155.201	-0.140	0	20	ABAD	
CNC1=N[C@@](C)(COC)C(=O)N1	ZINC000133496791	DELOCZNRZZBNSH-ZETCQYMHSA-N	171.200	-0.903	0	20	ABAD	
CNC1=N[C@](C)(COC)C(=O)N1	ZINC000133496987	DELOCZNRZZBNSH-SSDOTTSWSA-N	171.200	-0.903	0	20	ABAD	
CNC1=N[C@@](C)(CCOC)C(=O)N1	ZINC000133497842	DNSUDYQADKWMJU-QMMMGPOBSA-N	185.227	-0.513	0	20	ABAD	
CNC1=N[C@](C)(CCOC)C(=O)N1	ZINC000133498015	DNSUDYQADKWMJU-MRVPVSSYSA-N	185.227	-0.513	0	20	ABAD	
CNC1=N[C@@]2(C[C@@H](C)N(C)C2)C(=O)N1	ZINC000133500728	DSGNLLFRFNATDS-HZGVNTEJSA-N	196.254	-0.846	0	20	ABAD	
CNC1=N[C@@]2(C[C@H](C)N(C)C2)C(=O)N1	ZINC000133500933	DSGNLLFRFNATDS-IMTBSYHQSA-N	196.254	-0.846	0	20	ABAD	
CNC1=N[C@]2(C[C@@H](C)N(C)C2)C(=O)N1	ZINC000133501116	DSGNLLFRFNATDS-MUWHJKNJSA-N	196.254	-0.846	0	20	ABAD	
CNC1=N[C@]2(C[C@H](C)N(C)C2)C(=O)N1	ZINC000133501321	DSGNLLFRFNATDS-RCOVLWMOSA-N	196.254	-0.846	0	20	ABAD	
CNC1=N[C@H]([C@H]2CC[C@@H](C)O2)C(=O)N1	ZINC000133501905	ZPQZLVDOKUKWEU-FSDSQADBSA-N	197.238	-0.372	0	20	ABAD	
CNC1=N[C@H]([C@@H]2CC[C@@H](C)O2)C(=O)N1	ZINC000133502296	ZPQZLVDOKUKWEU-DSYKOEDSSA-N	197.238	-0.372	0	20	ABAD	
Cn1nnnc1NCC(C)(C)CO	ZINC000133503024	KIDXCEKWIRAKLN-UHFFFAOYSA-N	185.231	-0.360	0	20	ABAD	
CNC1=N[C@H](C(C)C)C(=O)N1	ZINC000133509564	ACKQDTJRUBRCSS-RXMQYKEDSA-N	155.201	-0.284	0	20	ABAD	
CNC1=N[C@@H](C(C)C)C(=O)N1	ZINC000133509751	ACKQDTJRUBRCSS-YFKPBYRVSA-N	155.201	-0.284	0	20	ABAD	
CNC1=NC(C)(C)C(=O)N1	ZINC000133510378	MHWPCWKTMIKEKJ-UHFFFAOYSA-N	141.174	-0.530	0	20	ABAD	
CN(C[C@H](N)C(=O)O)C(C)(C)CO	ZINC000133510484	IMOKIEDKURWVQS-LURJTMIESA-N	190.243	-0.899	0	20	ABAD	
CN(C[C@@H](N)C(=O)O)C(C)(C)CO	ZINC000133510712	IMOKIEDKURWVQS-ZCFIWIBFSA-N	190.243	-0.899	0	20	ABAD	
CCS(=O)(=O)NCC(C)(C)CO	ZINC000133511264	FANCUIFNODQIGZ-UHFFFAOYSA-N	195.284	-0.056	0	20	ABAD	
CCN[C@@H]1CCCN([C@@H](C)C(N)=O)C1	ZINC000133511530	FLRHVZATIPMHLJ-DTWKUNHWSA-N	199.298	-0.066	0	20	ABAD	
CCN[C@H]1CCCN([C@@H](C)C(N)=O)C1	ZINC000133511740	FLRHVZATIPMHLJ-IUCAKERBSA-N	199.298	-0.066	0	20	ABAD	
CN(C(N)=S)[C@@H]1CCOC1	ZINC000133511816	NLCGXCMPGZYIRW-RXMQYKEDSA-N	160.242	-0.049	0	20	ABAD	
CN(C(N)=S)[C@H]1CCOC1	ZINC000133512037	NLCGXCMPGZYIRW-YFKPBYRVSA-N	160.242	-0.049	0	20	ABAD	
CNC1=NC2(CCOCC2)C(=O)N1	ZINC000133512118	PFSLDHMCYABKFX-UHFFFAOYSA-N	183.211	-0.759	0	20	ABAD	
CN(C[C@H](O)CN)[C@@H]1CCOC1	ZINC000133513077	PJUICJGRVLAWMN-HTQZYQBOSA-N	174.244	-0.973	0	20	ABAD	
CN(C[C@@H](O)CN)[C@@H]1CCOC1	ZINC000133513287	PJUICJGRVLAWMN-SFYZADRCSA-N	174.244	-0.973	0	20	ABAD	
CCn1c(C)nnc1S(N)(=O)=O	ZINC000133513704	JHNKTHVDWJLYME-UHFFFAOYSA-N	190.228	-0.746	0	20	ABAD	
C[C@H]1OCC[C@H]1N(C)C(=O)CN	ZINC000133517456	PVWKYTZWJKOOQT-RNFRBKRXSA-N	172.228	-0.419	0	20	ABAD	
CC(CO)(CO)CNC1CC1	ZINC000133517545	UGZGQJUHDBODRS-UHFFFAOYSA-N	159.229	-0.271	0	20	ABAD	
C[C@@H]1OCC[C@H]1N(C)C(=O)CN	ZINC000133517673	PVWKYTZWJKOOQT-NKWVEPMBSA-N	172.228	-0.419	0	20	ABAD	
CC(C)NCC(C)(CO)CO	ZINC000133517760	ZQRAEVQEZHECPA-UHFFFAOYSA-N	161.245	-0.025	0	20	ABAD	
C[C@H]1OCC[C@@H]1N(C)C(=O)CN	ZINC000133517885	PVWKYTZWJKOOQT-RQJHMYQMSA-N	172.228	-0.419	0	20	ABAD	
CCNCC(C)(CO)CO	ZINC000133517953	IAPAUZIEOYRJIH-UHFFFAOYSA-N	147.218	-0.413	0	20	ABAD	
C[C@@H]1OCC[C@@H]1N(C)C(=O)CN	ZINC000133518076	PVWKYTZWJKOOQT-BQBZGAKWSA-N	172.228	-0.419	0	20	ABAD	
C#CCNCC(C)(CO)CO	ZINC000133518402	LXEHPSLSZVTZMC-UHFFFAOYSA-N	157.213	-0.800	0	20	ABAD	
C=CCNCC(C)(CO)CO	ZINC000133518574	IQCDHVZXWZZBOW-UHFFFAOYSA-N	159.229	-0.247	0	20	ABAD	
CNC1=N[C@]2(CS[C@H](C)C2)C(=O)N1	ZINC000133519070	OPKDEJCJTAJTCU-SVGQVSJJSA-N	199.279	-0.044	0	20	ABAD	
CNC1=N[C@]2(CS[C@@H](C)C2)C(=O)N1	ZINC000133519323	OPKDEJCJTAJTCU-YLWLKBPMSA-N	199.279	-0.044	0	20	ABAD	
CNC1=N[C@@]2(CS[C@H](C)C2)C(=O)N1	ZINC000133519546	OPKDEJCJTAJTCU-XRGYYRRGSA-N	199.279	-0.044	0	20	ABAD	
CNC1=N[C@@]2(CS[C@@H](C)C2)C(=O)N1	ZINC000133519751	OPKDEJCJTAJTCU-XNCJUZBTSA-N	199.279	-0.044	0	20	ABAD	
CN(CC(=N)N)[C@@H]1CCOC1	ZINC000133520429	ISEPGXZUGFUOSP-ZCFIWIBFSA-N	157.217	-0.357	0	20	ABAD	
Cn1cc(CNCC(C)(C)CO)nn1	ZINC000133520510	PURMRZILZGDAJI-UHFFFAOYSA-N	198.270	-0.077	0	20	ABAD	
COCCNCC(C)(CO)CO	ZINC000133520698	NCGPPGVLWXCEQQ-UHFFFAOYSA-N	177.244	-0.787	0	20	ABAD	
CNC1=N[C@@]2(CCCN(C)C2)C(=O)N1	ZINC000133520802	IARBSUCAVZRNEW-SECBINFHSA-N	196.254	-0.844	0	20	ABAD	
CNC1=N[C@]2(CCCN(C)C2)C(=O)N1	ZINC000133521008	IARBSUCAVZRNEW-VIFPVBQESA-N	196.254	-0.844	0	20	ABAD	
NC(=O)NCCNC1=NCCS1	ZINC000133521031	PHLMQLURUAHMKP-UHFFFAOYSA-N	188.256	-0.653	0	20	ABAD	
CNC1=N[C@H](C2CCC2)C(=O)N1	ZINC000133521245	NXRFZKNJWUFNCR-ZCFIWIBFSA-N	167.212	-0.140	0	20	ABAD	
CNC1=N[C@@H](C2CCC2)C(=O)N1	ZINC000133521437	NXRFZKNJWUFNCR-LURJTMIESA-N	167.212	-0.140	0	20	ABAD	
CC(CO)(CO)CNCC1CC1	ZINC000133521948	POQHQCMNLMRJCI-UHFFFAOYSA-N	173.256	-0.023	0	20	ABAD	
CNC1=NC2(CCN(C)CC2)C(=O)N1	ZINC000133522461	MHTIVOLJQVMIIQ-UHFFFAOYSA-N	196.254	-0.844	0	20	ABAD	
COC[C@H](C)NCC(C)(CO)CO	ZINC000133528448	VBYQHJCSCLGLEN-QMMMGPOBSA-N	191.271	-0.398	0	20	ABAD	
COC[C@@H](C)NCC(C)(CO)CO	ZINC000133528655	VBYQHJCSCLGLEN-MRVPVSSYSA-N	191.271	-0.398	0	20	ABAD	
CNC1=N[C@H](C2CCOCC2)C(=O)N1	ZINC000133529147	JETTUNUVPHPWIT-SSDOTTSWSA-N	197.238	-0.513	0	20	ABAD	
CNC1=N[C@@H](C2CCOCC2)C(=O)N1	ZINC000133529349	JETTUNUVPHPWIT-ZETCQYMHSA-N	197.238	-0.513	0	20	ABAD	
C[C@H]1OCC[C@H]1N(C)S(N)(=O)=O	ZINC000133529487	NYHCBNHNSPPRGR-PHDIDXHHSA-N	194.256	-0.701	0	20	ABAD	
C[C@@H]1OCC[C@H]1N(C)S(N)(=O)=O	ZINC000133529692	NYHCBNHNSPPRGR-NTSWFWBYSA-N	194.256	-0.701	0	20	ABAD	
C[C@H]1OCC[C@@H]1N(C)S(N)(=O)=O	ZINC000133529872	NYHCBNHNSPPRGR-RITPCOANSA-N	194.256	-0.701	0	20	ABAD	
C[C@@H]1OCC[C@@H]1N(C)S(N)(=O)=O	ZINC000133530076	NYHCBNHNSPPRGR-WDSKDSINSA-N	194.256	-0.701	0	20	ABAD	
CN(C(=O)C(=O)O)[C@@H]1CCOC1	ZINC000133530288	SPJGXINXCHMHKB-RXMQYKEDSA-N	173.168	-0.682	0	20	ABAD	
CN(C(=O)C(=O)O)[C@H]1CCOC1	ZINC000133530512	SPJGXINXCHMHKB-YFKPBYRVSA-N	173.168	-0.682	0	20	ABAD	
CC[C@@]1(C)N=C(NC)NC1=O	ZINC000133533395	HWVJJEZOMJGBLQ-SSDOTTSWSA-N	155.201	-0.140	0	20	ABAD	
CC[C@]1(C)N=C(NC)NC1=O	ZINC000133533608	HWVJJEZOMJGBLQ-ZETCQYMHSA-N	155.201	-0.140	0	20	ABAD	
CNC1=N[C@@](C)(C2CC2)C(=O)N1	ZINC000133535518	LFIQPROZZXZFKA-QMMMGPOBSA-N	167.212	-0.140	0	20	ABAD	
CNC1=N[C@](C)(C2CC2)C(=O)N1	ZINC000133535711	LFIQPROZZXZFKA-MRVPVSSYSA-N	167.212	-0.140	0	20	ABAD	
CNC1=N[C@H]([C@@H]2CCOC2)C(=O)N1	ZINC000133537702	IVHODXDDTKPEBB-PHDIDXHHSA-N	183.211	-0.903	0	20	ABAD	
CC(C)(CO)CNC(=O)c1c[nH]nn1	ZINC000133537807	OPGBVYSFGGCWPA-UHFFFAOYSA-N	198.226	-0.447	0	20	ABAD	
CNC1=N[C@@H]([C@@H]2CCOC2)C(=O)N1	ZINC000133537919	IVHODXDDTKPEBB-RITPCOANSA-N	183.211	-0.903	0	20	ABAD	
CNC1=N[C@H]([C@H]2CCOC2)C(=O)N1	ZINC000133538106	IVHODXDDTKPEBB-NTSWFWBYSA-N	183.211	-0.903	0	20	ABAD	
CNC1=N[C@@H]([C@H]2CCOC2)C(=O)N1	ZINC000133538300	IVHODXDDTKPEBB-WDSKDSINSA-N	183.211	-0.903	0	20	ABAD	
CN(C)CC(=O)NCC(C)(C)CO	ZINC000133539383	DWFACJWLCVUAEN-UHFFFAOYSA-N	188.271	-0.317	0	20	ABAD	
COc1c(CNCCN)c(C)nn1C	ZINC000133543394	MXBJEBHQLVDKPQ-UHFFFAOYSA-N	198.270	-0.215	0	20	ABAD	
CNC1=N[C@]2(CCO[C@@H]2C)C(=O)N1	ZINC000133544646	ASOYOSSTDBOAGH-XRGYYRRGSA-N	183.211	-0.761	0	20	ABAD	
CNC1=N[C@]2(CCO[C@H]2C)C(=O)N1	ZINC000133544868	ASOYOSSTDBOAGH-XNCJUZBTSA-N	183.211	-0.761	0	20	ABAD	
CNC1=N[C@@]2(CCO[C@@H]2C)C(=O)N1	ZINC000133545089	ASOYOSSTDBOAGH-SVGQVSJJSA-N	183.211	-0.761	0	20	ABAD	
CNC1=N[C@@]2(CCO[C@H]2C)C(=O)N1	ZINC000133545286	ASOYOSSTDBOAGH-YLWLKBPMSA-N	183.211	-0.761	0	20	ABAD	
CC[C@H]1N=C(NC)NC1=O	ZINC000133545901	BQFHROFLGMRNHF-SCSAIBSYSA-N	141.174	-0.530	0	20	ABAD	
CN(C[C@H](N)CO)[C@@H]1CCOC1	ZINC000133546012	WSZDJPQSTYLWGY-JGVFFNPUSA-N	174.244	-0.973	0	20	ABAD	
CC[C@@H]1N=C(NC)NC1=O	ZINC000133546103	BQFHROFLGMRNHF-BYPYZUCNSA-N	141.174	-0.530	0	20	ABAD	
CN(C[C@@H](N)CO)[C@@H]1CCOC1	ZINC000133546179	WSZDJPQSTYLWGY-HTQZYQBOSA-N	174.244	-0.973	0	20	ABAD	
CNC1=N[C@H](c2cnn(C)c2)C(=O)N1	ZINC000133549044	BSXPTOAEOJEWJB-ZCFIWIBFSA-N	193.210	-0.834	0	20	ABAD	
CNC1=N[C@@H](c2cnn(C)c2)C(=O)N1	ZINC000133549251	BSXPTOAEOJEWJB-LURJTMIESA-N	193.210	-0.834	0	20	ABAD	
C[C@H]1OCC[C@H]1N(C)N	ZINC000133549874	HWRPWFHSNWGZOM-PHDIDXHHSA-N	130.191	-0.031	0	20	ABAD	
C[C@@H]1OCC[C@H]1N(C)N	ZINC000133550091	HWRPWFHSNWGZOM-NTSWFWBYSA-N	130.191	-0.031	0	20	ABAD	
C[C@H]1OCC[C@@H]1N(C)N	ZINC000133550328	HWRPWFHSNWGZOM-RITPCOANSA-N	130.191	-0.031	0	20	ABAD	
C[C@@H]1OCC[C@@H]1N(C)N	ZINC000133550541	HWRPWFHSNWGZOM-WDSKDSINSA-N	130.191	-0.031	0	20	ABAD	
CN(N)[C@@H]1CCOC1	ZINC000133550724	SEPGMEUYAPSEMG-RXMQYKEDSA-N	116.164	-0.419	0	20	ABAD	
CN(N)[C@H]1CCOC1	ZINC000133550879	SEPGMEUYAPSEMG-YFKPBYRVSA-N	116.164	-0.419	0	20	ABAD	
CNC1=NC2(CCC2)C(=O)N1	ZINC000133551471	ZVHZEQIZROOYLT-UHFFFAOYSA-N	153.185	-0.386	0	20	ABAD	
CNC1=N[C@H]([C@@H]2CCCOC2)C(=O)N1	ZINC000133551711	CADJBOQVNOTQAM-RNFRBKRXSA-N	197.238	-0.513	0	20	ABAD	
CNC1=N[C@@H]([C@@H]2CCCOC2)C(=O)N1	ZINC000133551916	CADJBOQVNOTQAM-RQJHMYQMSA-N	197.238	-0.513	0	20	ABAD	
CNC1=N[C@H]([C@H]2CCCOC2)C(=O)N1	ZINC000133552100	CADJBOQVNOTQAM-NKWVEPMBSA-N	197.238	-0.513	0	20	ABAD	
CNC1=N[C@@H]([C@H]2CCCOC2)C(=O)N1	ZINC000133552296	CADJBOQVNOTQAM-BQBZGAKWSA-N	197.238	-0.513	0	20	ABAD	
CC[C@@]1(COC)N=C(NC)NC1=O	ZINC000133553374	UKSCXOJFCIRVPP-QMMMGPOBSA-N	185.227	-0.513	0	20	ABAD	
CC[C@]1(COC)N=C(NC)NC1=O	ZINC000133553579	UKSCXOJFCIRVPP-MRVPVSSYSA-N	185.227	-0.513	0	20	ABAD	
CC(C)c1nnc(S(N)(=O)=O)[nH]1	ZINC000133554653	MHDNKGGSSUHOBU-UHFFFAOYSA-N	190.228	-0.425	0	20	ABAD	
CCCNCC(C)(CO)CO	ZINC000133555456	ZHCVWNCUIHFGGT-UHFFFAOYSA-N	161.245	-0.023	0	20	ABAD	
CNC1=N[C@@](COC)(C2CC2)C(=O)N1	ZINC000133555871	QJFWETWBKFBLJI-VIFPVBQESA-N	197.238	-0.513	0	20	ABAD	
CNC1=N[C@](COC)(C2CC2)C(=O)N1	ZINC000133556074	QJFWETWBKFBLJI-SECBINFHSA-N	197.238	-0.513	0	20	ABAD	
CN(C)CCNCC(C)(CO)CO	ZINC000133556335	GYKUNJKVMBSRKI-UHFFFAOYSA-N	190.287	-0.872	0	20	ABAD	
C[C@H](C(=O)O)N1CCNC[C@@H]1C	ZINC000133556620	FXGVJEGFHWNRRQ-NKWVEPMBSA-N	172.228	-0.247	0	20	ABAD	
C[C@H](C(N)=O)N1CCNC[C@@H]1C	ZINC000133557266	GCNUHBUYZRVSLB-NKWVEPMBSA-N	171.244	-0.846	0	20	ABAD	
C[C@H](C(=O)O)N1CCNC[C@H]1C	ZINC000133559745	FXGVJEGFHWNRRQ-RNFRBKRXSA-N	172.228	-0.247	0	20	ABAD	
C[C@H](C(N)=O)N1CCNC[C@H]1C	ZINC000133560344	GCNUHBUYZRVSLB-RNFRBKRXSA-N	171.244	-0.846	0	20	ABAD	
C[C@H](O)CN1CCNC[C@H]1C	ZINC000133560540	VETIDONBPBWNCY-SFYZADRCSA-N	158.245	-0.339	0	20	ABAD	
C[C@H](O)CCN[C@@H](C)CO	ZINC000133562193	LRGFJNYUTBQACB-BQBZGAKWSA-N	147.218	-0.272	0	20	ABAD	
C[C@@H](O)CCN[C@@H](C)CO	ZINC000133562404	LRGFJNYUTBQACB-NKWVEPMBSA-N	147.218	-0.272	0	20	ABAD	
CCNC1=N[C@@]2(CCCOC2)C(=O)N1	ZINC000133562411	FWIQHXLCRFBMQO-SECBINFHSA-N	197.238	-0.369	0	20	ABAD	
C[C@H](CO)NCC[C@H](C)O	ZINC000133562585	LRGFJNYUTBQACB-RQJHMYQMSA-N	147.218	-0.272	0	20	ABAD	
CCNC1=N[C@]2(CCCOC2)C(=O)N1	ZINC000133562653	FWIQHXLCRFBMQO-VIFPVBQESA-N	197.238	-0.369	0	20	ABAD	
C[C@@H](O)CCN[C@H](C)CO	ZINC000133562774	LRGFJNYUTBQACB-RNFRBKRXSA-N	147.218	-0.272	0	20	ABAD	
NC(=O)NCCNC(=O)n1ccnc1	ZINC000133562885	GECVADKLXKBRGF-UHFFFAOYSA-N	197.198	-0.891	0	20	ABAD	
CNC[C@H](C)CNC(C)=O	ZINC000133562988	HPMSBFYZVCZPDY-LURJTMIESA-N	144.218	-0.022	0	20	ABAD	
CNC[C@@H](C)CNC(C)=O	ZINC000133563212	HPMSBFYZVCZPDY-ZCFIWIBFSA-N	144.218	-0.022	0	20	ABAD	
C#CCNCC1(CO)CC1	ZINC000133563666	WIQGGIIJAJQDPH-UHFFFAOYSA-N	139.198	-0.018	0	20	ABAD	
COCCCNCC(C)(CO)CO	ZINC000133564093	VLIKERGARLFNAU-UHFFFAOYSA-N	191.271	-0.397	0	20	ABAD	
CCc1nnc(S(N)(=O)=O)n1C	ZINC000133564237	BOIDMCZNAMIRAR-UHFFFAOYSA-N	190.228	-0.975	0	20	ABAD	
CC(=O)NCCNCC[C@H](C)O	ZINC000133564246	VNYRDGLDOMZRNR-ZETCQYMHSA-N	174.244	-0.517	0	20	ABAD	
CC(=O)NCCNCC[C@@H](C)O	ZINC000133564444	VNYRDGLDOMZRNR-SSDOTTSWSA-N	174.244	-0.517	0	20	ABAD	
COCCONCC(=O)O	ZINC000133564960	ANUJAXIVJYQSNP-UHFFFAOYSA-N	149.146	-0.761	0	20	ABAD	
COCCONCCO	ZINC000133565186	ZQJYWLAOKOWHQG-UHFFFAOYSA-N	135.163	-0.854	0	20	ABAD	
CCNC1=NCC(=O)N1	ZINC000133565824	LXTQUJZBKSIEEG-UHFFFAOYSA-N	127.147	-0.918	0	20	ABAD	
COC(=O)CN(C)Cc1nncn1C	ZINC000133567434	PANCMLJDVPIGFD-UHFFFAOYSA-N	198.226	-0.580	0	20	ABAD	
C[C@H](O)CCNCCCC(N)=O	ZINC000133567531	DLQVPKSAOXQPCI-ZETCQYMHSA-N	174.244	-0.388	0	20	ABAD	
C[C@@H](O)CCNCCCC(N)=O	ZINC000133567710	DLQVPKSAOXQPCI-SSDOTTSWSA-N	174.244	-0.388	0	20	ABAD	
CCNC1=N[C@H](C2CC2)C(=O)N1	ZINC000133567818	BMCMIEZBMKXRTG-ZCFIWIBFSA-N	167.212	-0.140	0	20	ABAD	
COC(=O)c1ncn(CCC(=O)O)n1	ZINC000133567898	PBDUPTFBNVDNPI-UHFFFAOYSA-N	199.166	-0.461	0	20	ABAD	
CCNC1=N[C@@H](C2CC2)C(=O)N1	ZINC000133568016	BMCMIEZBMKXRTG-LURJTMIESA-N	167.212	-0.140	0	20	ABAD	
CC[C@@H](CO)NCC(C)(CO)CO	ZINC000133569893	HCZMLNBOLMZOBM-QMMMGPOBSA-N	191.271	-0.662	0	20	ABAD	
CCNC1=N[C@@]2(CCN(C)C2)C(=O)N1	ZINC000133569946	RVZKZROZXFYGIH-SECBINFHSA-N	196.254	-0.844	0	20	ABAD	
CC[C@H](CO)NCC(C)(CO)CO	ZINC000133570098	HCZMLNBOLMZOBM-MRVPVSSYSA-N	191.271	-0.662	0	20	ABAD	
CCNC1=N[C@]2(CCN(C)C2)C(=O)N1	ZINC000133570176	RVZKZROZXFYGIH-VIFPVBQESA-N	196.254	-0.844	0	20	ABAD	
CC(C)(CO)NCC(C)(CO)CO	ZINC000133570348	KBJKWLUSTFLDAO-UHFFFAOYSA-N	191.271	-0.662	0	20	ABAD	
C[C@H](O)CCNC[C@@H]1COCCO1	ZINC000133571743	DLWNTIFDGFGYSI-DTWKUNHWSA-N	189.255	-0.238	0	20	ABAD	
C[C@@H](O)CCNC[C@@H]1COCCO1	ZINC000133571963	DLWNTIFDGFGYSI-RKDXNWHRSA-N	189.255	-0.238	0	20	ABAD	
NCCn1cc(Cl)cnc1=O	ZINC000133571967	SHAJESXQGALXQX-UHFFFAOYSA-N	173.603	-0.145	0	20	ABAD	
C[C@H](O)CCNC[C@H]1COCCO1	ZINC000133572171	DLWNTIFDGFGYSI-IUCAKERBSA-N	189.255	-0.238	0	20	ABAD	
C[C@@H](O)CCNC[C@H]1COCCO1	ZINC000133572351	DLWNTIFDGFGYSI-BDAKNGLRSA-N	189.255	-0.238	0	20	ABAD	
O=C1NC(=O)N(C2CC=CC2)C1=O	ZINC000133572393	IZMOSBSSVQVIGO-UHFFFAOYSA-N	180.163	-0.217	0	20	ABAD	
CCNC1=N[C@@]2(CCSC2)C(=O)N1	ZINC000133572401	VFSALYJXNZEZMI-MRVPVSSYSA-N	199.279	-0.043	0	20	ABAD	
CCNC1=N[C@]2(CCSC2)C(=O)N1	ZINC000133572600	VFSALYJXNZEZMI-QMMMGPOBSA-N	199.279	-0.043	0	20	ABAD	
C[C@H](O)CCNC(C)(C)C(N)=O	ZINC000133575063	RLKZCAMVANVQOL-LURJTMIESA-N	174.244	-0.389	0	20	ABAD	
C[C@@H](O)CCNC(C)(C)C(N)=O	ZINC000133575281	RLKZCAMVANVQOL-ZCFIWIBFSA-N	174.244	-0.389	0	20	ABAD	
CCNC1=N[C@H]([C@@H]2CCCO2)C(=O)N1	ZINC000133576927	ADYYCQQCAMQBBN-NKWVEPMBSA-N	197.238	-0.371	0	20	ABAD	
CCNC1=N[C@@H]([C@@H]2CCCO2)C(=O)N1	ZINC000133577120	ADYYCQQCAMQBBN-BQBZGAKWSA-N	197.238	-0.371	0	20	ABAD	
CCNC1=N[C@H]([C@H]2CCCO2)C(=O)N1	ZINC000133577355	ADYYCQQCAMQBBN-RNFRBKRXSA-N	197.238	-0.371	0	20	ABAD	
CCNC1=N[C@@H]([C@H]2CCCO2)C(=O)N1	ZINC000133577560	ADYYCQQCAMQBBN-RQJHMYQMSA-N	197.238	-0.371	0	20	ABAD	
CCOCCNCC(C)(CO)CO	ZINC000133578452	GCHDOEQHODJXOZ-UHFFFAOYSA-N	191.271	-0.397	0	20	ABAD	
COC(=O)C(=O)NC1CC=CC1	ZINC000133582623	SVSSGHNEXPUTSM-UHFFFAOYSA-N	169.180	-0.006	0	20	ABAD	
CN(C(=O)C(=O)O)C(C)(C)CO	ZINC000133583261	VYOQRLRFSRRMRK-UHFFFAOYSA-N	175.184	-0.700	0	20	ABAD	
COC(=O)C(=O)N(C)C(C)(C)CO	ZINC000133583705	VOBLTZHQVPVBCS-UHFFFAOYSA-N	189.211	-0.611	0	20	ABAD	
C#CC1(O)CC(C(=O)O)C1	ZINC000133585130	AZDZXJAQPZWEFR-UHFFFAOYSA-N	140.138	-0.155	0	20	ABAD	
CCNC1=N[C@@](C)(COC)C(=O)N1	ZINC000133586198	QKOPRQOGWBNZBW-QMMMGPOBSA-N	185.227	-0.513	0	20	ABAD	
CCNC1=N[C@](C)(COC)C(=O)N1	ZINC000133586406	QKOPRQOGWBNZBW-MRVPVSSYSA-N	185.227	-0.513	0	20	ABAD	
CCNC1=N[C@@](C)(CCOC)C(=O)N1	ZINC000133586637	ZITXUGOGVQKPNJ-VIFPVBQESA-N	199.254	-0.123	0	20	ABAD	
CCNC1=N[C@](C)(CCOC)C(=O)N1	ZINC000133586878	ZITXUGOGVQKPNJ-SECBINFHSA-N	199.254	-0.123	0	20	ABAD	
COC(C)(C)CNC(=O)c1nnc[nH]1	ZINC000133591434	RQODLZCVZJZFRU-UHFFFAOYSA-N	198.226	-0.041	0	20	ABAD	
C[C@@H](CNC(=O)c1nnn[nH]1)C1CC1	ZINC000133592153	KZBIBTPKWVLZLI-YFKPBYRVSA-N	195.226	-0.024	0	20	ABAD	
C[C@H](CNC(=O)c1nnn[nH]1)C1CC1	ZINC000133592335	KZBIBTPKWVLZLI-RXMQYKEDSA-N	195.226	-0.024	0	20	ABAD	
CCNC1=NC(C)(C)C(=O)N1	ZINC000133594709	RWLOFRPZPXEKDW-UHFFFAOYSA-N	155.201	-0.140	0	20	ABAD	
O=C(NC1CC=CC1)c1nnn[nH]1	ZINC000133595230	FCUBVESSCYTQIN-UHFFFAOYSA-N	179.183	-0.352	0	20	ABAD	
CCNC1=NC2(CCOCC2)C(=O)N1	ZINC000133595760	DBTUHKWXTJDMGF-UHFFFAOYSA-N	197.238	-0.369	0	20	ABAD	
CCNC1=N[C@@]2(CCOC2)C(=O)N1	ZINC000133598733	LFFUSRITJNCJNU-MRVPVSSYSA-N	183.211	-0.759	0	20	ABAD	
CCNC1=N[C@]2(CCOC2)C(=O)N1	ZINC000133598929	LFFUSRITJNCJNU-QMMMGPOBSA-N	183.211	-0.759	0	20	ABAD	
C[C@H](O)CCN[C@@H]1CCCNC1=O	ZINC000133603570	NEXFVGRIGPWFLH-JGVFFNPUSA-N	186.255	-0.375	0	20	ABAD	
C[C@@H](O)CCN[C@@H]1CCCNC1=O	ZINC000133603779	NEXFVGRIGPWFLH-HTQZYQBOSA-N	186.255	-0.375	0	20	ABAD	
C[C@H](O)CCN[C@H]1CCCNC1=O	ZINC000133603987	NEXFVGRIGPWFLH-YUMQZZPRSA-N	186.255	-0.375	0	20	ABAD	
C[C@@H](O)CCN[C@H]1CCCNC1=O	ZINC000133604189	NEXFVGRIGPWFLH-SFYZADRCSA-N	186.255	-0.375	0	20	ABAD	
C[C@H](O)CCNCCN	ZINC000133605652	ZKZWSMIOJPNDJY-LURJTMIESA-N	132.207	-0.694	0	20	ABAD	
C[C@@H](O)CCNCCN	ZINC000133605871	ZKZWSMIOJPNDJY-ZCFIWIBFSA-N	132.207	-0.694	0	20	ABAD	
C=CCCNS(N)(=O)=O	ZINC000133606139	KJVNFJZRYQGDQV-UHFFFAOYSA-N	150.203	-0.644	0	20	ABAD	
CN(C(=O)c1nnc[nH]1)C(C)(C)CO	ZINC000133607257	DFHRPXSXZWZROM-UHFFFAOYSA-N	198.226	-0.352	0	20	ABAD	
CN(C(=O)c1c[nH]nn1)C(C)(C)CO	ZINC000133607478	ZSZNIHWNLMXXQX-UHFFFAOYSA-N	198.226	-0.352	0	20	ABAD	
CN(C(=O)c1nnn[nH]1)C(C)(C)CO	ZINC000133609407	ORQGDUHOLAYZPW-UHFFFAOYSA-N	199.214	-0.957	0	20	ABAD	
CCNC1=N[C@H]([C@@H]2CCOC2)C(=O)N1	ZINC000133612516	KROSMIAFWYMQKB-RNFRBKRXSA-N	197.238	-0.513	0	20	ABAD	
CN(C)CC(=O)N(C)C(C)(C)CO	ZINC000133612582	SGXWORYTPKELRW-UHFFFAOYSA-N	188.271	-0.223	0	20	ABAD	
CCNC1=N[C@@H]([C@@H]2CCOC2)C(=O)N1	ZINC000133612710	KROSMIAFWYMQKB-RQJHMYQMSA-N	197.238	-0.513	0	20	ABAD	
CCNC1=N[C@H]([C@H]2CCOC2)C(=O)N1	ZINC000133612925	KROSMIAFWYMQKB-NKWVEPMBSA-N	197.238	-0.513	0	20	ABAD	
CCNC1=N[C@@H]([C@H]2CCOC2)C(=O)N1	ZINC000133613107	KROSMIAFWYMQKB-BQBZGAKWSA-N	197.238	-0.513	0	20	ABAD	
CCNC1=N[C@@]2(CCO[C@@H]2C)C(=O)N1	ZINC000133616226	IVOVKNDKNPTLTB-HZGVNTEJSA-N	197.238	-0.371	0	20	ABAD	
CCNC1=N[C@]2(CCO[C@@H]2C)C(=O)N1	ZINC000133616436	IVOVKNDKNPTLTB-MUWHJKNJSA-N	197.238	-0.371	0	20	ABAD	
CCNC1=N[C@@]2(CCO[C@H]2C)C(=O)N1	ZINC000133616601	IVOVKNDKNPTLTB-IMTBSYHQSA-N	197.238	-0.371	0	20	ABAD	
CCNC1=N[C@]2(CCO[C@H]2C)C(=O)N1	ZINC000133616786	IVOVKNDKNPTLTB-RCOVLWMOSA-N	197.238	-0.371	0	20	ABAD	
CCNC1=N[C@H](CC)C(=O)N1	ZINC000133616985	NUDRCLWGLLPMDT-RXMQYKEDSA-N	155.201	-0.140	0	20	ABAD	
CCNC1=N[C@@H](CC)C(=O)N1	ZINC000133617188	NUDRCLWGLLPMDT-YFKPBYRVSA-N	155.201	-0.140	0	20	ABAD	
C[C@H](O)CCNCCc1nncn1C	ZINC000133620583	VBLUXGXLDAQCHJ-QMMMGPOBSA-N	198.270	-0.282	0	20	ABAD	
C[C@@H](O)CCNCCc1nncn1C	ZINC000133620779	VBLUXGXLDAQCHJ-MRVPVSSYSA-N	198.270	-0.282	0	20	ABAD	
C[C@H](O)CCN[C@@H]1CCC(=O)NC1	ZINC000133621413	ZKRJUSLSRDJYOF-JGVFFNPUSA-N	186.255	-0.375	0	20	ABAD	
C[C@@H](O)CCN[C@@H]1CCC(=O)NC1	ZINC000133621617	ZKRJUSLSRDJYOF-HTQZYQBOSA-N	186.255	-0.375	0	20	ABAD	
C[C@H](O)CCN[C@H]1CCC(=O)NC1	ZINC000133621820	ZKRJUSLSRDJYOF-YUMQZZPRSA-N	186.255	-0.375	0	20	ABAD	
C[C@@H](O)CCN[C@H]1CCC(=O)NC1	ZINC000133622054	ZKRJUSLSRDJYOF-SFYZADRCSA-N	186.255	-0.375	0	20	ABAD	
CCNC1=N[C@@](CC)(COC)C(=O)N1	ZINC000133623196	BIZCAFPXQQWNLX-VIFPVBQESA-N	199.254	-0.123	0	20	ABAD	
CCNC1=N[C@](CC)(COC)C(=O)N1	ZINC000133623411	BIZCAFPXQQWNLX-SECBINFHSA-N	199.254	-0.123	0	20	ABAD	
C[C@@H]1CC(N)(c2nnn[nH]2)C[C@H](C)O1	ZINC000133624545	YLDYTRMRNXRLGO-OFWQXNEASA-N	197.242	-0.059	0	20	ABAD	
C[C@H]1CC(N)(c2nnn[nH]2)C[C@H](C)O1	ZINC000133624750	YLDYTRMRNXRLGO-WDSKDSINSA-N	197.242	-0.059	0	20	ABAD	
C[C@@H]1CC(N)(c2nnn[nH]2)C[C@@H](C)O1	ZINC000133624954	YLDYTRMRNXRLGO-PHDIDXHHSA-N	197.242	-0.059	0	20	ABAD	
C[C@@H]1CC(O)(C(N)=O)C[C@H](C)O1	ZINC000133626506	QDUFMAVKDOWUKD-OFWQXNEASA-N	173.212	-0.210	0	20	ABAD	
C[C@H]1CC(O)(C(N)=O)C[C@H](C)O1	ZINC000133626719	QDUFMAVKDOWUKD-WDSKDSINSA-N	173.212	-0.210	0	20	ABAD	
C[C@@H]1CC(O)(C(N)=O)C[C@@H](C)O1	ZINC000133626911	QDUFMAVKDOWUKD-PHDIDXHHSA-N	173.212	-0.210	0	20	ABAD	
CCCNC1=NC2(COC2)C(=O)N1	ZINC000133628101	NYWXZBLWUUVNJD-UHFFFAOYSA-N	183.211	-0.759	0	20	ABAD	
CCCNC1=NCC(=O)N1	ZINC000133628692	AGEWIQDNTSQSID-UHFFFAOYSA-N	141.174	-0.528	0	20	ABAD	
C[C@H](O)CCNC[C@@H]1CCC(=O)N1	ZINC000133629519	ATMUTNUZQQQHFS-YUMQZZPRSA-N	186.255	-0.375	0	20	ABAD	
C[C@@H](O)CCNC[C@@H]1CCC(=O)N1	ZINC000133629707	ATMUTNUZQQQHFS-SFYZADRCSA-N	186.255	-0.375	0	20	ABAD	
C[C@H](O)CCNC[C@H]1CCC(=O)N1	ZINC000133629904	ATMUTNUZQQQHFS-JGVFFNPUSA-N	186.255	-0.375	0	20	ABAD	
C[C@@H](O)CCNC[C@H]1CCC(=O)N1	ZINC000133630098	ATMUTNUZQQQHFS-HTQZYQBOSA-N	186.255	-0.375	0	20	ABAD	
CCCNC1=N[C@H](C)C(=O)N1	ZINC000133633641	RABSPNSMUUCINI-RXMQYKEDSA-N	155.201	-0.140	0	20	ABAD	
CCCNC1=N[C@@H](C)C(=O)N1	ZINC000133633837	RABSPNSMUUCINI-YFKPBYRVSA-N	155.201	-0.140	0	20	ABAD	
CONCC[C@H](C)O	ZINC000133638140	CZRDXEKWDBXGMM-YFKPBYRVSA-N	119.164	-0.092	0	20	ABAD	
CONCC[C@@H](C)O	ZINC000133638337	CZRDXEKWDBXGMM-RXMQYKEDSA-N	119.164	-0.092	0	20	ABAD	
C[C@@H](CO)CNCC[C@H](C)O	ZINC000133639431	VJEVOTSNGCJWNB-SFYZADRCSA-N	161.245	-0.025	0	20	ABAD	
C[C@@H](O)CCNC[C@@H](C)CO	ZINC000133639617	VJEVOTSNGCJWNB-HTQZYQBOSA-N	161.245	-0.025	0	20	ABAD	
C[C@H](O)CCNC[C@H](C)CO	ZINC000133639847	VJEVOTSNGCJWNB-YUMQZZPRSA-N	161.245	-0.025	0	20	ABAD	
C[C@@H](O)CCNC[C@H](C)CO	ZINC000133640040	VJEVOTSNGCJWNB-JGVFFNPUSA-N	161.245	-0.025	0	20	ABAD	
CCCNC1=N[C@@](C)(COC)C(=O)N1	ZINC000133643240	NIBHUTYJNPYVSU-VIFPVBQESA-N	199.254	-0.123	0	20	ABAD	
CCCNC1=N[C@](C)(COC)C(=O)N1	ZINC000133643444	NIBHUTYJNPYVSU-SECBINFHSA-N	199.254	-0.123	0	20	ABAD	
C[C@@H]1C[C@@H]1NCC(C)(CO)CO	ZINC000133647469	GUKCOLUITFKOSQ-SFYZADRCSA-N	173.256	-0.025	0	20	ABAD	
C[C@H]1C[C@@H]1NCC(C)(CO)CO	ZINC000133647661	GUKCOLUITFKOSQ-YUMQZZPRSA-N	173.256	-0.025	0	20	ABAD	
C[C@@H]1C[C@H]1NCC(C)(CO)CO	ZINC000133647828	GUKCOLUITFKOSQ-HTQZYQBOSA-N	173.256	-0.025	0	20	ABAD	
C[C@H]1C[C@H]1NCC(C)(CO)CO	ZINC000133648014	GUKCOLUITFKOSQ-JGVFFNPUSA-N	173.256	-0.025	0	20	ABAD	
CCCNC1=N[C@@]2(CCOC2)C(=O)N1	ZINC000133649829	TYINWZRKXRJEJP-SECBINFHSA-N	197.238	-0.369	0	20	ABAD	
CCCNC1=N[C@]2(CCOC2)C(=O)N1	ZINC000133650052	TYINWZRKXRJEJP-VIFPVBQESA-N	197.238	-0.369	0	20	ABAD	
NCCN1CCCC2(C1)OCCO2	ZINC000133654134	UIVZFEVNBKPQEH-UHFFFAOYSA-N	186.255	-0.216	0	20	ABAD	
NCCNC(=O)[C@H]1CC[C@H](CN)CC1	ZINC000133657839	LWTZXASFBVWHQX-DTORHVGOSA-N	199.298	-0.174	0	20	ABAD	
C[C@H](O)CCNC1CC(O)C1	ZINC000133658891	SQEHXFMWXSXHKB-KKMMWDRVSA-N	159.229	-0.130	0	20	ABAD	
C[C@@H](O)CCNC1CC(O)C1	ZINC000133659097	SQEHXFMWXSXHKB-JECWYVHBSA-N	159.229	-0.130	0	20	ABAD	
CONC(=O)c1ncccc1N	ZINC000133661159	CBMUKYQRLDAUMQ-UHFFFAOYSA-N	167.168	-0.045	0	20	ABAD	
C[C@H](O)CCNC[C@](C)(O)CO	ZINC000133662126	QXKXRQPBUSEEKO-YUMQZZPRSA-N	177.244	-0.910	0	20	ABAD	
C[C@@H](O)CCNC[C@](C)(O)CO	ZINC000133662329	QXKXRQPBUSEEKO-SFYZADRCSA-N	177.244	-0.910	0	20	ABAD	
C[C@H](O)CCNC[C@@](C)(O)CO	ZINC000133662512	QXKXRQPBUSEEKO-JGVFFNPUSA-N	177.244	-0.910	0	20	ABAD	
C[C@@H](O)CCNC[C@@](C)(O)CO	ZINC000133662736	QXKXRQPBUSEEKO-HTQZYQBOSA-N	177.244	-0.910	0	20	ABAD	
C#CCC[C@H](NN)[C@@H]1COCCO1	ZINC000133663388	AOYOQABCEBUSJF-IUCAKERBSA-N	184.239	-0.353	0	20	ABAD	
C#CCC[C@@H](NN)[C@@H]1COCCO1	ZINC000133663589	AOYOQABCEBUSJF-BDAKNGLRSA-N	184.239	-0.353	0	20	ABAD	
C#CCC[C@H](NN)[C@H]1COCCO1	ZINC000133663794	AOYOQABCEBUSJF-DTWKUNHWSA-N	184.239	-0.353	0	20	ABAD	
NC(=O)NCCN1CCCNC1=O	ZINC000133663824	BEOPNJRSYVQGRD-UHFFFAOYSA-N	186.215	-0.930	0	20	ABAD	
C#CCC[C@@H](NN)[C@H]1COCCO1	ZINC000133663965	AOYOQABCEBUSJF-RKDXNWHRSA-N	184.239	-0.353	0	20	ABAD	
C#CC(=O)N1CCOC[C@H]1C(=O)OC	ZINC000133664006	ASUMREPWDWJRCG-ZETCQYMHSA-N	197.190	-0.980	0	20	ABAD	
C#CC(=O)N1CCOC[C@@H]1C(=O)OC	ZINC000133664225	ASUMREPWDWJRCG-SSDOTTSWSA-N	197.190	-0.980	0	20	ABAD	
NC[C@H]1CC[C@H](C(=O)NC(N)=O)CC1	ZINC000133667154	GMCVJZNYQAGSCT-KNVOCYPGSA-N	199.254	-0.054	0	20	ABAD	
CC(C)NC1=NC2(COC2)C(=O)N1	ZINC000133667785	NGBZYMYZCKVYPJ-UHFFFAOYSA-N	183.211	-0.761	0	20	ABAD	
CC(C)NC1=NCC(=O)N1	ZINC000133668830	FYBGLULHCCXCNT-UHFFFAOYSA-N	141.174	-0.530	0	20	ABAD	
CSCCNCC(C)(CO)CO	ZINC000133669603	ZKGUINKALFJBSA-UHFFFAOYSA-N	193.312	-0.070	0	20	ABAD	
C#CC(C)(C)NCC(C)(CO)CO	ZINC000133672150	CRJBPAKIGLZALN-UHFFFAOYSA-N	185.267	-0.021	0	20	ABAD	
C#CCCNCC(C)(CO)CO	ZINC000133672350	HURLPKOSIBBDKN-UHFFFAOYSA-N	171.240	-0.410	0	20	ABAD	
COCC(=O)N1CC[C@@H](N)C[C@H]1C	ZINC000133673418	PPRVTWZSIMLBAT-HTQZYQBOSA-N	186.255	-0.029	0	20	ABAD	
COCC(=O)N1CC[C@@H](N)C[C@@H]1C	ZINC000133673612	PPRVTWZSIMLBAT-JGVFFNPUSA-N	186.255	-0.029	0	20	ABAD	
CC(C)NC1=N[C@H](C)C(=O)N1	ZINC000133673662	ARFJYFGCEOWGAR-RXMQYKEDSA-N	155.201	-0.141	0	20	ABAD	
COCC(=O)N1CC[C@H](N)C[C@H]1C	ZINC000133673811	PPRVTWZSIMLBAT-SFYZADRCSA-N	186.255	-0.029	0	20	ABAD	
CC(C)NC1=N[C@@H](C)C(=O)N1	ZINC000133673880	ARFJYFGCEOWGAR-YFKPBYRVSA-N	155.201	-0.141	0	20	ABAD	
COCC(=O)N1CC[C@H](N)C[C@@H]1C	ZINC000133674015	PPRVTWZSIMLBAT-YUMQZZPRSA-N	186.255	-0.029	0	20	ABAD	
CN(c1nnnn1C)C(C)(C)CO	ZINC000133681050	LBTVVJLXIOKWSH-UHFFFAOYSA-N	185.231	-0.583	0	20	ABAD	
COC[C@]1(C)N=C(NC(C)C)NC1=O	ZINC000133683352	NFXTUBNKVQFLHL-VIFPVBQESA-N	199.254	-0.125	0	20	ABAD	
COC[C@@]1(C)N=C(NC(C)C)NC1=O	ZINC000133683537	NFXTUBNKVQFLHL-SECBINFHSA-N	199.254	-0.125	0	20	ABAD	
C[C@H](O)CCNCC(C)(CO)CO	ZINC000133686671	WLXKSUPZPMLBOA-QMMMGPOBSA-N	191.271	-0.662	0	20	ABAD	
C[C@@H](O)CCNCC(C)(CO)CO	ZINC000133686874	WLXKSUPZPMLBOA-MRVPVSSYSA-N	191.271	-0.662	0	20	ABAD	
CC(=N)NCCNC(=O)N(C)C	ZINC000133687069	JTSPMBNYYHBJJE-UHFFFAOYSA-N	172.232	-0.156	0	20	ABAD	
N=C(NCCNC(N)=O)C1CC1	ZINC000133688601	RCIQPGXSWYWGDL-UHFFFAOYSA-N	170.216	-0.368	0	20	ABAD	
CONCC(C)(CO)CO	ZINC000133689015	HCCGMQABJQXANL-UHFFFAOYSA-N	149.190	-0.872	0	20	ABAD	
CC(=N)NCCNC(N)=O	ZINC000133689082	UVRLWJWYJDMSKE-UHFFFAOYSA-N	144.178	-0.759	0	20	ABAD	
CC(C)C(=N)NCCNC(N)=O	ZINC000133689321	RBCBPRQULWNPOE-UHFFFAOYSA-N	172.232	-0.122	0	20	ABAD	
CCONCC(C)(CO)CO	ZINC000133689441	NACRVZLHXRZAKL-UHFFFAOYSA-N	163.217	-0.482	0	20	ABAD	
CCC(=N)NCCNC(N)=O	ZINC000133689553	YFDIRCORSVXNDY-UHFFFAOYSA-N	158.205	-0.368	0	20	ABAD	
C[C@H](CO)CNCC(C)(CO)CO	ZINC000133689657	GEVPZDHSHRFFRQ-QMMMGPOBSA-N	191.271	-0.805	0	20	ABAD	
CC(C)NC1=N[C@@]2(CCOC2)C(=O)N1	ZINC000133689855	UGRJTQCWIDPYJB-SECBINFHSA-N	197.238	-0.371	0	20	ABAD	
C[C@@H](CO)CNCC(C)(CO)CO	ZINC000133689857	GEVPZDHSHRFFRQ-MRVPVSSYSA-N	191.271	-0.805	0	20	ABAD	
CC(C)NC1=N[C@]2(CCOC2)C(=O)N1	ZINC000133690038	UGRJTQCWIDPYJB-VIFPVBQESA-N	197.238	-0.371	0	20	ABAD	
CC(C)(O)CNCC(C)(CO)CO	ZINC000133690734	ARYOUEKAGWFHJJ-UHFFFAOYSA-N	191.271	-0.662	0	20	ABAD	
CCC(=O)NCCNC(=O)N(C)C	ZINC000133693387	WVQJDNVCELIKPY-UHFFFAOYSA-N	187.243	-0.216	0	20	ABAD	
CN(C)C(=O)NCCNC=O	ZINC000133694643	WYJLPCKRZUDGFK-UHFFFAOYSA-N	159.189	-0.996	0	20	ABAD	
COC(C)(C)C(=O)NCC(=O)O	ZINC000133696239	TUMZJPPIJHEWRZ-UHFFFAOYSA-N	175.184	-0.388	0	20	ABAD	
COC(C)(C)C(=O)N(C)CC(=O)O	ZINC000133699032	NKJQYUOSYSXGNE-UHFFFAOYSA-N	189.211	-0.046	0	20	ABAD	
CC1(C)CN(C[C@H](O)CO)CCO1	ZINC000133699637	BZGBRKUBPLKPIA-QMMMGPOBSA-N	189.255	-0.550	0	20	ABAD	
CC1(C)CN(C[C@@H](O)CO)CCO1	ZINC000133699849	BZGBRKUBPLKPIA-MRVPVSSYSA-N	189.255	-0.550	0	20	ABAD	
OC[C@@H](O)CN1CCC(CO)CC1	ZINC000133700072	SPJBMDJZKHXXEX-VIFPVBQESA-N	189.255	-0.956	0	20	ABAD	
C[C@H](O)CCNCCc1ncn(C)n1	ZINC000133700091	JJAGYNNGLMIXSG-QMMMGPOBSA-N	198.270	-0.282	0	20	ABAD	
OC[C@H](O)CN1CCC(CO)CC1	ZINC000133700262	SPJBMDJZKHXXEX-SECBINFHSA-N	189.255	-0.956	0	20	ABAD	
C[C@@H](O)CCNCCc1ncn(C)n1	ZINC000133700293	JJAGYNNGLMIXSG-MRVPVSSYSA-N	198.270	-0.282	0	20	ABAD	
OCCN1CCCC2(C1)OCCO2	ZINC000133700583	WADSMVOSRZMUBF-UHFFFAOYSA-N	187.239	-0.182	0	20	ABAD	
OC[C@@H](O)CN1CCSCC1	ZINC000133701281	SYJWYBSRQACTQW-ZETCQYMHSA-N	177.269	-0.612	0	20	ABAD	
OC[C@H](O)CN1CCSCC1	ZINC000133701494	SYJWYBSRQACTQW-SSDOTTSWSA-N	177.269	-0.612	0	20	ABAD	
CN(C[C@H](O)CO)CC1CC1	ZINC000133701712	UVRHECRPDAMZFD-QMMMGPOBSA-N	159.229	-0.319	0	20	ABAD	
CN(C[C@@H](O)CO)CC1CC1	ZINC000133701873	UVRHECRPDAMZFD-MRVPVSSYSA-N	159.229	-0.319	0	20	ABAD	
NC(=O)CCN1CCCC(=O)C1	ZINC000133702394	KBSSJGGZBKZDQT-UHFFFAOYSA-N	170.212	-0.473	0	20	ABAD	
OC[C@@H](O)CN1C[C@@H]2CC[C@@H]1C2	ZINC000133703306	TZNFHAKAJPYNAZ-HLTSFMKQSA-N	171.240	-0.176	0	20	ABAD	
CC(CO)(CO)CNC1CC(O)C1	ZINC000133703898	XNWMOFMYGQJOFT-UHFFFAOYSA-N	189.255	-0.910	0	20	ABAD	
N#CCCN(C[C@H](O)CO)C1CC1	ZINC000133704470	BQWXWLMHIFLFHM-VIFPVBQESA-N	184.239	-0.282	0	20	ABAD	
N#CCCN(C[C@@H](O)CO)C1CC1	ZINC000133704671	BQWXWLMHIFLFHM-SECBINFHSA-N	184.239	-0.282	0	20	ABAD	
CN(C[C@H](O)CO)C1CC1	ZINC000133705680	LUUWJPVPTDZUKK-ZETCQYMHSA-N	145.202	-0.566	0	20	ABAD	
CN(C[C@@H](O)CO)C1CC1	ZINC000133705903	LUUWJPVPTDZUKK-SSDOTTSWSA-N	145.202	-0.566	0	20	ABAD	
