smiles	zinc_id	inchikey	mwt	logp	reactive	purchasable	tranche_name	features
CC[C@@H](N)C(=O)N[C@@H](C)c1nnn[nH]1	ZINC000044932345	MNHCZLLTQLLSTO-CRCLSJGQSA-N	198.230	-0.886	0	20	ABAD	
CC[C@H](N)C(=O)N[C@H](C)c1nnn[nH]1	ZINC000044932347	MNHCZLLTQLLSTO-UHNVWZDZSA-N	198.230	-0.886	0	20	ABAD	
CC[C@@H](N)C(=O)N[C@H](C)c1nnn[nH]1	ZINC000044932349	MNHCZLLTQLLSTO-RFZPGFLSSA-N	198.230	-0.886	0	20	ABAD	
C[C@H](N)CC(=O)N[C@@H](C)c1nnn[nH]1	ZINC000044932383	NNSRLYBMIGZVQG-WHFBIAKZSA-N	198.230	-0.886	0	20	ABAD	
C[C@@H](N)CC(=O)N[C@@H](C)c1nnn[nH]1	ZINC000044932385	NNSRLYBMIGZVQG-UHNVWZDZSA-N	198.230	-0.886	0	20	ABAD	
C[C@@H](NC(=O)C[C@H](C)N)c1nnn[nH]1	ZINC000044932387	NNSRLYBMIGZVQG-CRCLSJGQSA-N	198.230	-0.886	0	20	ABAD	
C[C@@H](N)CC(=O)N[C@H](C)c1nnn[nH]1	ZINC000044932389	NNSRLYBMIGZVQG-RFZPGFLSSA-N	198.230	-0.886	0	20	ABAD	
CC(=O)CC(=O)N[C@@H](C)c1nnn[nH]1	ZINC000044932848	DOIZICHGVFAIMZ-YFKPBYRVSA-N	197.198	-0.644	0	20	ABAD	
CC(=O)CC(=O)N[C@H](C)c1nnn[nH]1	ZINC000044932850	DOIZICHGVFAIMZ-RXMQYKEDSA-N	197.198	-0.644	0	20	ABAD	
C[C@H](NC(=O)CC#N)c1nnn[nH]1	ZINC000044932927	XTSGKLFJAFGPOK-BYPYZUCNSA-N	180.171	-0.709	0	20	ABAD	
C[C@@H](NC(=O)CC#N)c1nnn[nH]1	ZINC000044932929	XTSGKLFJAFGPOK-SCSAIBSYSA-N	180.171	-0.709	0	20	ABAD	
C[C@@H](C#N)C(=O)N[C@@H](C)c1nnn[nH]1	ZINC000044932990	BBHAJTQADFBTQG-WHFBIAKZSA-N	194.198	-0.463	0	20	ABAD	
C[C@H](C#N)C(=O)N[C@@H](C)c1nnn[nH]1	ZINC000044932992	BBHAJTQADFBTQG-UHNVWZDZSA-N	194.198	-0.463	0	20	ABAD	
C[C@@H](NC(=O)[C@@H](C)C#N)c1nnn[nH]1	ZINC000044932994	BBHAJTQADFBTQG-CRCLSJGQSA-N	194.198	-0.463	0	20	ABAD	
C[C@H](C#N)C(=O)N[C@H](C)c1nnn[nH]1	ZINC000044932997	BBHAJTQADFBTQG-RFZPGFLSSA-N	194.198	-0.463	0	20	ABAD	
CC(C)(C#N)C(=O)NCc1nnn[nH]1	ZINC000044933016	JBVIFSGAGAASNT-UHFFFAOYSA-N	194.198	-0.634	0	20	ABAD	
CC[C@@H](C#N)C(=O)NCc1nnn[nH]1	ZINC000044933020	VMNCLCWBEFDHQL-YFKPBYRVSA-N	194.198	-0.634	0	20	ABAD	
CC[C@H](C#N)C(=O)NCc1nnn[nH]1	ZINC000044933022	VMNCLCWBEFDHQL-RXMQYKEDSA-N	194.198	-0.634	0	20	ABAD	
NNC(=S)NC[C@H]1CCCOC1	ZINC000044982144	OWJBFGANYMJPAK-ZCFIWIBFSA-N	189.284	-0.249	0	20	ABAD	
NNC(=S)NC[C@@H]1CCCOC1	ZINC000044982146	OWJBFGANYMJPAK-LURJTMIESA-N	189.284	-0.249	0	20	ABAD	
CNC(=O)CCNC[C@@H]1CCOC1	ZINC000044988430	RUGJFGSDHJMNGQ-QMMMGPOBSA-N	186.255	-0.251	0	20	ABAD	
CNC(=O)CCNC[C@H]1CCOC1	ZINC000044988432	RUGJFGSDHJMNGQ-MRVPVSSYSA-N	186.255	-0.251	0	20	ABAD	
CNC(=O)CCNCc1cnn(C)c1	ZINC000044988912	DMEACPVOZNUSQC-UHFFFAOYSA-N	196.254	-0.354	0	20	ABAD	
CNC(=O)CCNC1CCOCC1	ZINC000044989360	HOBJUNHVZCKUTN-UHFFFAOYSA-N	186.255	-0.109	0	20	ABAD	
CNC(=O)CCNCc1c[nH]nc1C	ZINC000044989491	BEQZMMGNLJYADT-UHFFFAOYSA-N	196.254	-0.056	0	20	ABAD	
CNC(=O)CCNCc1ccnn1C	ZINC000044989506	ZYXVEXQQSNTWRV-UHFFFAOYSA-N	196.254	-0.354	0	20	ABAD	
CNC(=O)CCNCc1cc[nH]n1	ZINC000044989533	QEJPMCGKCNPNMG-UHFFFAOYSA-N	182.227	-0.365	0	20	ABAD	
CNC(=O)CCNC1CCNCC1	ZINC000044990466	INFXIFIHGNBUAY-UHFFFAOYSA-N	185.271	-0.536	0	20	ABAD	
CNC(=O)CCN[C@@H]1CCCNC1	ZINC000044990630	JSHROUBTVGMUQH-MRVPVSSYSA-N	185.271	-0.536	0	20	ABAD	
CNC(=O)CCN[C@H]1CCCNC1	ZINC000044990632	JSHROUBTVGMUQH-QMMMGPOBSA-N	185.271	-0.536	0	20	ABAD	
CNC(=O)CCNCc1ncc[nH]1	ZINC000044990636	PCJMNLXLSODIDY-UHFFFAOYSA-N	182.227	-0.365	0	20	ABAD	
CNC(=O)CCNc1ncc(N)cn1	ZINC000044990732	LGVDJSWETDZLBU-UHFFFAOYSA-N	195.226	-0.393	0	20	ABAD	
Cc1cc(CNCCC(N)=O)on1	ZINC000044990830	QEOQFNJKFJOSAF-UHFFFAOYSA-N	183.211	-0.052	0	20	ABAD	
Cc1cc(CNC[C@H](O)CO)on1	ZINC000044991353	RBWJJUIOUIBRJW-ZETCQYMHSA-N	186.211	-0.574	0	20	ABAD	
Cc1cc(CN[C@@H](C)C(N)=O)on1	ZINC000044991508	QZEUHJXGPCMCLA-LURJTMIESA-N	183.211	-0.054	0	20	ABAD	
Cc1cc(CN[C@H](C)C(N)=O)on1	ZINC000044991510	QZEUHJXGPCMCLA-ZCFIWIBFSA-N	183.211	-0.054	0	20	ABAD	
Cc1cc(CNCC(N)=O)on1	ZINC000044991819	DZJJMNFPQVDDIK-UHFFFAOYSA-N	169.184	-0.442	0	20	ABAD	
CN(C)C(=O)CCNCC(C)(C)O	ZINC000044991913	LWVKEUMPFUZVHY-UHFFFAOYSA-N	188.271	-0.175	0	20	ABAD	
CC[C@H](O)CNCCC(=O)N(C)C	ZINC000044991919	XBCDHFVXKRYULC-QMMMGPOBSA-N	188.271	-0.175	0	20	ABAD	
CC[C@@H](O)CNCCC(=O)N(C)C	ZINC000044991921	XBCDHFVXKRYULC-MRVPVSSYSA-N	188.271	-0.175	0	20	ABAD	
CN(C)C(=O)CCNCCCCO	ZINC000044991945	PPDQSVNYHQEBIE-UHFFFAOYSA-N	188.271	-0.173	0	20	ABAD	
C[C@@H](C#N)NCCC(=O)N(C)C	ZINC000044991953	ZDVUAXHNVWLZGZ-ZETCQYMHSA-N	169.228	-0.034	0	20	ABAD	
C[C@H](C#N)NCCC(=O)N(C)C	ZINC000044991955	ZDVUAXHNVWLZGZ-SSDOTTSWSA-N	169.228	-0.034	0	20	ABAD	
CN(C)C(=O)CCNCCC#N	ZINC000044992513	PNYATGOERLWULT-UHFFFAOYSA-N	169.228	-0.032	0	20	ABAD	
CN(C)C(=O)CCNCC#N	ZINC000044992549	XRJAROXSZSTKPS-UHFFFAOYSA-N	155.201	-0.422	0	20	ABAD	
C[C@@H](CNCC(N)=O)N1CCCCC1	ZINC000044993647	SUKYODQXSDWATR-VIFPVBQESA-N	199.298	-0.064	0	20	ABAD	
C[C@H](CNCC(N)=O)N1CCCCC1	ZINC000044993649	SUKYODQXSDWATR-SECBINFHSA-N	199.298	-0.064	0	20	ABAD	
CNC(=O)CCNC[C@H](C)O	ZINC000044993828	XCEPUQTUAIMBIG-LURJTMIESA-N	160.217	-0.907	0	20	ABAD	
CNC(=O)CCNC[C@@H](C)O	ZINC000044993830	XCEPUQTUAIMBIG-ZCFIWIBFSA-N	160.217	-0.907	0	20	ABAD	
CNC(=O)CCNCC(C)(C)O	ZINC000044993850	YDQQZBPWRCHCRM-UHFFFAOYSA-N	174.244	-0.517	0	20	ABAD	
CC[C@H](O)CNCCC(=O)NC	ZINC000044993856	PCCBEJAGTWDSQQ-ZETCQYMHSA-N	174.244	-0.517	0	20	ABAD	
CC[C@@H](O)CNCCC(=O)NC	ZINC000044993858	PCCBEJAGTWDSQQ-SSDOTTSWSA-N	174.244	-0.517	0	20	ABAD	
CCOCCNCCC(=O)NC	ZINC000044993862	WBXFSUOXPGCIIJ-UHFFFAOYSA-N	174.244	-0.251	0	20	ABAD	
CNC(=O)CCNCCn1cccn1	ZINC000044993880	CUUUCCJMKKMCJV-UHFFFAOYSA-N	196.254	-0.391	0	20	ABAD	
CNC(=O)CCNCCCCO	ZINC000044993898	HQVSGGURBUJSQT-UHFFFAOYSA-N	174.244	-0.515	0	20	ABAD	
CNC(=O)CCN[C@@H](C)C(=O)OC	ZINC000044993910	HHGRCCOVGUQRBF-LURJTMIESA-N	188.227	-0.726	0	20	ABAD	
CNC(=O)CCN[C@H](C)C(=O)OC	ZINC000044993912	HHGRCCOVGUQRBF-ZCFIWIBFSA-N	188.227	-0.726	0	20	ABAD	
CNC(=O)CCN[C@@H](C)C(=O)O	ZINC000044993918	RRRPCZIKXUDEJH-YFKPBYRVSA-N	174.200	-0.815	0	20	ABAD	
CNC(=O)CCN[C@H](C)C(=O)O	ZINC000044993920	RRRPCZIKXUDEJH-RXMQYKEDSA-N	174.200	-0.815	0	20	ABAD	
CNC(=O)CCN[C@@H](C)C#N	ZINC000044993934	KPVIGBGJXUOKJE-LURJTMIESA-N	155.201	-0.376	0	20	ABAD	
CNC(=O)CCN[C@H](C)C#N	ZINC000044993936	KPVIGBGJXUOKJE-ZCFIWIBFSA-N	155.201	-0.376	0	20	ABAD	
CNC(=O)CCNCCC(=O)OC	ZINC000044994268	OICOHDWOPYNFTI-UHFFFAOYSA-N	188.227	-0.725	0	20	ABAD	
CNC(=O)CCNCCC(=O)O	ZINC000044994270	NTQQCHYFVZQBOM-UHFFFAOYSA-N	174.200	-0.813	0	20	ABAD	
CNC(=O)CCNC[C@H](C)C#N	ZINC000044994274	VMQBCPJWGFKGKU-SSDOTTSWSA-N	169.228	-0.128	0	20	ABAD	
CNC(=O)CCNC[C@@H](C)C#N	ZINC000044994276	VMQBCPJWGFKGKU-ZETCQYMHSA-N	169.228	-0.128	0	20	ABAD	
CNC(=O)CCNCCCC(=O)O	ZINC000044994292	SCPYMNYWUQGCBX-UHFFFAOYSA-N	188.227	-0.423	0	20	ABAD	
CNC(=O)CCN[C@@H](C)CC(=O)O	ZINC000044994310	NTOGJCAFOKHVEP-LURJTMIESA-N	188.227	-0.425	0	20	ABAD	
CNC(=O)CCN[C@H](C)CC(=O)O	ZINC000044994312	NTOGJCAFOKHVEP-ZCFIWIBFSA-N	188.227	-0.425	0	20	ABAD	
CNC(=O)CCNC[C@H](C)C(=O)O	ZINC000044994314	NMUPJSICWPNVDA-LURJTMIESA-N	188.227	-0.567	0	20	ABAD	
CNC(=O)CCNC[C@@H](C)C(=O)O	ZINC000044994316	NMUPJSICWPNVDA-ZCFIWIBFSA-N	188.227	-0.567	0	20	ABAD	
CCOC(=O)CNCCC(=O)NC	ZINC000044994334	IUZYTUXAIIQTMS-UHFFFAOYSA-N	188.227	-0.725	0	20	ABAD	
CNC(=O)CCN[C@@H]1CCC[C@@H]1O	ZINC000044994346	YGTPFPXSVHTKQA-SFYZADRCSA-N	186.255	-0.375	0	20	ABAD	
CNC(=O)CCN[C@H]1CCC[C@@H]1O	ZINC000044994348	YGTPFPXSVHTKQA-YUMQZZPRSA-N	186.255	-0.375	0	20	ABAD	
CNC(=O)CCN[C@@H]1CCC[C@H]1O	ZINC000044994350	YGTPFPXSVHTKQA-HTQZYQBOSA-N	186.255	-0.375	0	20	ABAD	
CNC(=O)CCN[C@H]1CCC[C@H]1O	ZINC000044994352	YGTPFPXSVHTKQA-JGVFFNPUSA-N	186.255	-0.375	0	20	ABAD	
CNC(=O)CCNCCC#N	ZINC000044994567	RAGCZISAMRMLRT-UHFFFAOYSA-N	155.201	-0.374	0	20	ABAD	
CNC(=O)CCNCc1nccn1C	ZINC000044994569	WPLIRIKJCWEGBH-UHFFFAOYSA-N	196.254	-0.354	0	20	ABAD	
CNC(=O)CCNCC#N	ZINC000044994607	DXQNWBYKFDTUGW-UHFFFAOYSA-N	141.174	-0.764	0	20	ABAD	
CNC(=O)CCNCC(F)F	ZINC000044994665	QVZOSLJJICPFDD-UHFFFAOYSA-N	166.171	-0.023	0	20	ABAD	
Cc1noc(CN2CCC(=O)C2=O)n1	ZINC000044994736	KGACAHIXLFWJIJ-UHFFFAOYSA-N	195.178	-0.321	0	20	ABAD	
Cc1noc(CN2C(=O)C=CC2=O)n1	ZINC000044995148	LQMXAYOCLFIQML-UHFFFAOYSA-N	193.162	-0.197	0	20	ABAD	
C=CC(=O)NCCC(=O)NC	ZINC000044995222	QJAWOMZPTSQMFP-UHFFFAOYSA-N	156.185	-0.575	0	20	ABAD	
Cc1noc(CNC(N)=S)n1	ZINC000044995733	ANJZPOSDPKKINY-UHFFFAOYSA-N	172.213	-0.289	0	20	ABAD	
CN(C)C(=O)CCNC(N)=S	ZINC000044995745	BVUFGQPRGTXSPK-UHFFFAOYSA-N	175.257	-0.702	0	20	ABAD	
Cc1noc(CNC(N)=O)n1	ZINC000044996041	MQUZDBPERPVONI-UHFFFAOYSA-N	156.145	-0.454	0	20	ABAD	
Cc1nccc(CNC(=S)NN)n1	ZINC000044996045	PAPOMAGGCKDIQQ-UHFFFAOYSA-N	197.267	-0.377	0	20	ABAD	
Cc1noc(CNC(=S)NN)n1	ZINC000044996047	ZOCIUKGGUSJHCL-UHFFFAOYSA-N	187.228	-0.784	0	20	ABAD	
Cc1cc(CNC(=S)NN)on1	ZINC000044996049	VGHWOLVGULIQPS-UHFFFAOYSA-N	186.240	-0.179	0	20	ABAD	
CNC(=O)CCn1cnnc1S	ZINC000045005234	SCVSZYRMYVQNTR-UHFFFAOYSA-N	186.240	-0.297	0	20	ABAD	
CNC(=O)CCNC1=NCCS1	ZINC000045005994	UKZFXRMEDARFOY-UHFFFAOYSA-N	187.268	-0.185	0	20	ABAD	
Cc1noc(Cn2nnnc2S)n1	ZINC000045006020	GJVVLVPBJKBAMF-UHFFFAOYSA-N	198.211	-0.298	0	20	ABAD	
CNC(=O)CCn1nnnc1S	ZINC000045006035	WWIRAHQDHUDLAX-UHFFFAOYSA-N	187.228	-0.902	0	20	ABAD	
CNC(=O)CCNC(=O)n1ccnc1	ZINC000045006637	FFRKWZZDCWNYBU-UHFFFAOYSA-N	196.210	-0.423	0	20	ABAD	
Cc1cc(CNC(=O)CCN)on1	ZINC000045006996	ZQFKCRGKWLRYMJ-UHFFFAOYSA-N	183.211	-0.052	0	20	ABAD	
CNCC(=O)NCc1cc(C)no1	ZINC000045007125	WVWRHMOJZUHUIC-UHFFFAOYSA-N	183.211	-0.181	0	20	ABAD	
CNC(=O)CCNC(=O)CC(C)=O	ZINC000045008088	MLHPCVZFPYNCRK-UHFFFAOYSA-N	186.211	-0.782	0	20	ABAD	
CN(C)C(=O)CCNC(=O)CC#N	ZINC000045008329	JIGQJSHZLCDEHL-UHFFFAOYSA-N	183.211	-0.505	0	20	ABAD	
C[C@@H](C#N)C(=O)NCCC(=O)N(C)C	ZINC000045008380	MMCYNMVRYLRXSJ-ZETCQYMHSA-N	197.238	-0.259	0	20	ABAD	
C[C@H](C#N)C(=O)NCCC(=O)N(C)C	ZINC000045008384	MMCYNMVRYLRXSJ-SSDOTTSWSA-N	197.238	-0.259	0	20	ABAD	
CNC(=O)CCNC(=O)CC#N	ZINC000045008680	VQYIJTIKBSKRNJ-UHFFFAOYSA-N	169.184	-0.848	0	20	ABAD	
CC[C@@H](C#N)C(=O)NCCC(=O)NC	ZINC000045008702	ZXBTVPOKVNNSST-ZETCQYMHSA-N	197.238	-0.212	0	20	ABAD	
CC[C@H](C#N)C(=O)NCCC(=O)NC	ZINC000045008708	ZXBTVPOKVNNSST-SSDOTTSWSA-N	197.238	-0.212	0	20	ABAD	
CNC(=O)CCNC(=O)[C@@H](C)C#N	ZINC000045008736	VKXNHFCIXZTHBS-LURJTMIESA-N	183.211	-0.602	0	20	ABAD	
CNC(=O)CCNC(=O)[C@H](C)C#N	ZINC000045008740	VKXNHFCIXZTHBS-ZCFIWIBFSA-N	183.211	-0.602	0	20	ABAD	
Cc1noc(CNCCCN)n1	ZINC000045011254	YWALYZUYQVPRDY-UHFFFAOYSA-N	170.216	-0.184	0	20	ABAD	
CNC(=O)CCNC(C)(C)C(=O)O	ZINC000045017092	WTPRZTZQVGNGKF-UHFFFAOYSA-N	188.227	-0.425	0	20	ABAD	
COCC[C@H](C)NCC(N)=O	ZINC000045017202	HRGCDOKUKOEXMQ-LURJTMIESA-N	160.217	-0.514	0	20	ABAD	
COCC[C@@H](C)NCC(N)=O	ZINC000045017204	HRGCDOKUKOEXMQ-ZCFIWIBFSA-N	160.217	-0.514	0	20	ABAD	
COCC[C@]1(C)NC(=O)NC1=O	ZINC000045018533	LGNODTNKSSBUGE-ZETCQYMHSA-N	172.184	-0.379	0	20	ABAD	
COCC[C@@]1(C)NC(=O)NC1=O	ZINC000045018535	LGNODTNKSSBUGE-SSDOTTSWSA-N	172.184	-0.379	0	20	ABAD	
COCC[C@H](C)NCCO	ZINC000045018979	IQESVXOFEAWVLL-ZETCQYMHSA-N	147.218	-0.007	0	20	ABAD	
COCC[C@@H](C)NCCO	ZINC000045018982	IQESVXOFEAWVLL-SSDOTTSWSA-N	147.218	-0.007	0	20	ABAD	
CNC(=O)CN[C@@H](C)CCOC	ZINC000045019095	RMRRYRQGLCIRPQ-ZETCQYMHSA-N	174.244	-0.253	0	20	ABAD	
CNC(=O)CN[C@H](C)CCOC	ZINC000045019097	RMRRYRQGLCIRPQ-SSDOTTSWSA-N	174.244	-0.253	0	20	ABAD	
COCC[C@H](C)N[C@@H](C)C(N)=O	ZINC000045019281	BZCQYYQECJHUTC-BQBZGAKWSA-N	174.244	-0.125	0	20	ABAD	
COCC[C@@H](C)N[C@@H](C)C(N)=O	ZINC000045019283	BZCQYYQECJHUTC-RQJHMYQMSA-N	174.244	-0.125	0	20	ABAD	
COCC[C@H](C)N[C@H](C)C(N)=O	ZINC000045019285	BZCQYYQECJHUTC-NKWVEPMBSA-N	174.244	-0.125	0	20	ABAD	
COCC[C@@H](C)N[C@H](C)C(N)=O	ZINC000045019288	BZCQYYQECJHUTC-RNFRBKRXSA-N	174.244	-0.125	0	20	ABAD	
COCC[C@H](C)NCCC(N)=O	ZINC000045019312	SNUJPYZLHIUTMZ-ZETCQYMHSA-N	174.244	-0.124	0	20	ABAD	
COCC[C@@H](C)NCCC(N)=O	ZINC000045019315	SNUJPYZLHIUTMZ-SSDOTTSWSA-N	174.244	-0.124	0	20	ABAD	
C[C@@H]1CCNNC1=O	ZINC000045028237	KJBRLGHYVLTAMR-SCSAIBSYSA-N	114.148	-0.353	0	20	ABAD	
C[C@H]1CCNNC1=O	ZINC000045028238	KJBRLGHYVLTAMR-BYPYZUCNSA-N	114.148	-0.353	0	20	ABAD	
COC(=O)C1=NC=CN2CCN=C12	ZINC000045028313	PKHFJLMXOJUEIY-UHFFFAOYSA-N	179.179	-0.201	0	20	ABAD	
COCC[C@H](C)NCCN	ZINC000045035741	QYOADUQRAUDEAR-ZETCQYMHSA-N	146.234	-0.040	0	20	ABAD	
COCC[C@@H](C)NCCN	ZINC000045035744	QYOADUQRAUDEAR-SSDOTTSWSA-N	146.234	-0.040	0	20	ABAD	
CS(=O)(=O)c1nccnn1	ZINC000045038911	NFRVNFNJYHDNJA-UHFFFAOYSA-N	159.170	-0.725	0	20	ABAD	
COCC[C@H](C)NCc1nnn[nH]1	ZINC000045039069	SKUOOYMTGKESFQ-LURJTMIESA-N	185.231	-0.286	0	20	ABAD	
COCC[C@@H](C)NCc1nnn[nH]1	ZINC000045039072	SKUOOYMTGKESFQ-ZCFIWIBFSA-N	185.231	-0.286	0	20	ABAD	
COCC[C@@](C)(N)CN	ZINC000045043234	PWWFRHNYMSAZCP-ZCFIWIBFSA-N	132.207	-0.301	0	20	ABAD	
COCC[C@](C)(N)CN	ZINC000045043236	PWWFRHNYMSAZCP-LURJTMIESA-N	132.207	-0.301	0	20	ABAD	
COCC[C@@](C)(N)C(N)=O	ZINC000045043948	YPFKJMZQDUITHC-ZCFIWIBFSA-N	146.190	-0.774	0	20	ABAD	
COCC[C@](C)(N)C(N)=O	ZINC000045043950	YPFKJMZQDUITHC-LURJTMIESA-N	146.190	-0.774	0	20	ABAD	
CCN[C@@](C)(CCOC)C(N)=O	ZINC000045044028	ZKRWSGSTGKOBRY-QMMMGPOBSA-N	174.244	-0.124	0	20	ABAD	
CCN[C@](C)(CCOC)C(N)=O	ZINC000045044030	ZKRWSGSTGKOBRY-MRVPVSSYSA-N	174.244	-0.124	0	20	ABAD	
CN[C@](C)(CCOC)C(N)=O	ZINC000045044035	AFFZOPBBFAYEMK-SSDOTTSWSA-N	160.217	-0.514	0	20	ABAD	
CN[C@@](C)(CCOC)C(N)=O	ZINC000045044037	AFFZOPBBFAYEMK-ZETCQYMHSA-N	160.217	-0.514	0	20	ABAD	
COCC[C@H](C)NN	ZINC000045044110	FCKOSIRJMKNYLH-YFKPBYRVSA-N	118.180	-0.125	0	20	ABAD	
COCC[C@@H](C)NN	ZINC000045044112	FCKOSIRJMKNYLH-RXMQYKEDSA-N	118.180	-0.125	0	20	ABAD	
COCC[C@@](C)(N)C(=O)OC	ZINC000045044152	TXQNPBNINCLVOT-SSDOTTSWSA-N	161.201	-0.087	0	20	ABAD	
COCC[C@](C)(N)C(=O)OC	ZINC000045044154	TXQNPBNINCLVOT-ZETCQYMHSA-N	161.201	-0.087	0	20	ABAD	
CN[C@@](C)(CO)CCOC	ZINC000045045020	PBLNFCNLOYMYJU-SSDOTTSWSA-N	147.218	-0.007	0	20	ABAD	
CN[C@](C)(CO)CCOC	ZINC000045045022	PBLNFCNLOYMYJU-ZETCQYMHSA-N	147.218	-0.007	0	20	ABAD	
COCC[C@@](C)(N)CO	ZINC000045045056	XTYHSWUHQXDOKY-ZCFIWIBFSA-N	133.191	-0.267	0	20	ABAD	
COCC[C@](C)(N)CO	ZINC000045045057	XTYHSWUHQXDOKY-LURJTMIESA-N	133.191	-0.267	0	20	ABAD	
COCC[C@@](C)(N)c1nnn[nH]1	ZINC000045045063	GPHZJQQDVFGKCT-ZCFIWIBFSA-N	171.204	-0.590	0	20	ABAD	
COCC[C@](C)(N)c1nnn[nH]1	ZINC000045045065	GPHZJQQDVFGKCT-LURJTMIESA-N	171.204	-0.590	0	20	ABAD	
NCc1nnc2c3[nH]cnc3ncn12	ZINC000045048957	GAYNMPJPPPDNPO-UHFFFAOYSA-N	189.182	-0.541	0	20	ABAD	
COCC(=O)N(C)CC#N	ZINC000045049096	NVMPULNISUHHJL-UHFFFAOYSA-N	142.158	-0.385	0	20	ABAD	
CN(CC#N)C(N)=O	ZINC000045049555	QITXTCNQBLAFAI-UHFFFAOYSA-N	113.120	-0.480	0	20	ABAD	
CCN(CC#N)C(N)=O	ZINC000045049598	UZZYUSQGVJJYQH-UHFFFAOYSA-N	127.147	-0.089	0	20	ABAD	
COCCS(=O)(=O)N(C)CC#N	ZINC000045049641	QTTWIYKSVIFJNV-UHFFFAOYSA-N	192.240	-0.582	0	20	ABAD	
CN(CC#N)S(=O)(=O)C(F)F	ZINC000045049756	LAUVUMYQWGLOJJ-UHFFFAOYSA-N	184.167	-0.006	0	20	ABAD	
CN(CC#N)[C@@H]1CCOC1=O	ZINC000045049937	JGLSJGKNAAQWEC-ZCFIWIBFSA-N	154.169	-0.243	0	20	ABAD	
CN(CC#N)[C@H]1CCOC1=O	ZINC000045049939	JGLSJGKNAAQWEC-LURJTMIESA-N	154.169	-0.243	0	20	ABAD	
CN(CC#N)CCN1CCOCC1	ZINC000045049943	NCRUGHVQJVHVJK-UHFFFAOYSA-N	183.255	-0.226	0	20	ABAD	
C[C@@H](C(=O)N(C)C)N(C)CC#N	ZINC000045049961	NTGCZOBGHASNGK-ZETCQYMHSA-N	169.228	-0.082	0	20	ABAD	
C[C@H](C(=O)N(C)C)N(C)CC#N	ZINC000045049963	NTGCZOBGHASNGK-SSDOTTSWSA-N	169.228	-0.082	0	20	ABAD	
COCCNC(=O)[C@H](C)N(C)CC#N	ZINC000045049966	ZMVIXSGLALGICT-QMMMGPOBSA-N	199.254	-0.407	0	20	ABAD	
COCCNC(=O)[C@@H](C)N(C)CC#N	ZINC000045049968	ZMVIXSGLALGICT-MRVPVSSYSA-N	199.254	-0.407	0	20	ABAD	
CNC(=O)NC(=O)[C@H](C)N(C)CC#N	ZINC000045050005	CXEBKIQXHMTMMS-LURJTMIESA-N	198.226	-0.714	0	20	ABAD	
CNC(=O)NC(=O)[C@@H](C)N(C)CC#N	ZINC000045050007	CXEBKIQXHMTMMS-ZCFIWIBFSA-N	198.226	-0.714	0	20	ABAD	
C[C@@H](C(=O)NC(N)=O)N(C)CC#N	ZINC000045050011	SAFBHMRCSHIOEH-YFKPBYRVSA-N	184.199	-0.975	0	20	ABAD	
C[C@H](C(=O)NC(N)=O)N(C)CC#N	ZINC000045050013	SAFBHMRCSHIOEH-RXMQYKEDSA-N	184.199	-0.975	0	20	ABAD	
C[C@@H](C(N)=O)N(C)CC#N	ZINC000045050039	YAZIGJQPHWEQAE-YFKPBYRVSA-N	141.174	-0.684	0	20	ABAD	
C[C@H](C(N)=O)N(C)CC#N	ZINC000045050041	YAZIGJQPHWEQAE-RXMQYKEDSA-N	141.174	-0.684	0	20	ABAD	
CCNC(=O)[C@@H](C)N(C)CC#N	ZINC000045050043	IAQDDZARPOKMSG-SSDOTTSWSA-N	169.228	-0.034	0	20	ABAD	
CCNC(=O)[C@H](C)N(C)CC#N	ZINC000045050045	IAQDDZARPOKMSG-ZETCQYMHSA-N	169.228	-0.034	0	20	ABAD	
CNC(=O)[C@H](C)N(C)CC#N	ZINC000045050051	GQRLFUCGGJOIIR-LURJTMIESA-N	155.201	-0.424	0	20	ABAD	
CNC(=O)[C@@H](C)N(C)CC#N	ZINC000045050053	GQRLFUCGGJOIIR-ZCFIWIBFSA-N	155.201	-0.424	0	20	ABAD	
C#CCNC(=O)[C@H](C)N(C)CC#N	ZINC000045050079	SCUACQSPKGLNNH-QMMMGPOBSA-N	179.223	-0.420	0	20	ABAD	
C#CCNC(=O)[C@@H](C)N(C)CC#N	ZINC000045050081	SCUACQSPKGLNNH-MRVPVSSYSA-N	179.223	-0.420	0	20	ABAD	
CN(CC#N)CCC(N)=O	ZINC000045050120	GYYAAPZZOQKQHN-UHFFFAOYSA-N	141.174	-0.683	0	20	ABAD	
C[C@@H](CN(C)CC#N)C(N)=O	ZINC000045050137	DVEXFJMKYAKWFD-LURJTMIESA-N	155.201	-0.437	0	20	ABAD	
C[C@H](CN(C)CC#N)C(N)=O	ZINC000045050138	DVEXFJMKYAKWFD-ZCFIWIBFSA-N	155.201	-0.437	0	20	ABAD	
CCN(C)C(=O)CN(C)CC#N	ZINC000045050148	SFSJTTNLWHQAGK-UHFFFAOYSA-N	169.228	-0.080	0	20	ABAD	
CN(CC#N)CC(=O)NCCC#N	ZINC000045050196	ZLUBNAFSPWBJGG-UHFFFAOYSA-N	180.211	-0.528	0	20	ABAD	
CN(CC#N)CC(=O)NCC#N	ZINC000045050246	TYMWTHGDLNIKFE-UHFFFAOYSA-N	166.184	-0.918	0	20	ABAD	
C#CCNC(=O)CN(C)CC#N	ZINC000045050361	BAIZXURAIJUYOW-UHFFFAOYSA-N	165.196	-0.809	0	20	ABAD	
CN(CC#N)CCS(C)(=O)=O	ZINC000045050443	BXHWNGMIQKGYNF-UHFFFAOYSA-N	176.241	-0.514	0	20	ABAD	
CN(CC#N)CCN1CCNC1=O	ZINC000045059769	YGZBZWNZRZMMLX-UHFFFAOYSA-N	182.227	-0.533	0	20	ABAD	
C=CCNC(=O)CN(C)CC#N	ZINC000045059837	XZYNYCDWSGBKNE-UHFFFAOYSA-N	167.212	-0.256	0	20	ABAD	
CN(CC#N)CC(=O)NCC1CC1	ZINC000045059880	GPZUSYNTKLIPSO-UHFFFAOYSA-N	181.239	-0.032	0	20	ABAD	
CCS(=O)(=O)CCN(C)CC#N	ZINC000045059928	UFENXLUSPAVLOV-UHFFFAOYSA-N	190.268	-0.124	0	20	ABAD	
C[C@H](O)CN(C)CC#N	ZINC000045059942	VFLKMRKOODNDPC-LURJTMIESA-N	128.175	-0.177	0	20	ABAD	
C[C@@H](O)CN(C)CC#N	ZINC000045059944	VFLKMRKOODNDPC-ZCFIWIBFSA-N	128.175	-0.177	0	20	ABAD	
CN(C)C(=O)CCN(C)CC#N	ZINC000045059974	KFUYXHUOZQOLFD-UHFFFAOYSA-N	169.228	-0.080	0	20	ABAD	
CN(CC#N)CCOCCO	ZINC000045059977	VIBOXJXGPCIYFO-UHFFFAOYSA-N	158.201	-0.549	0	20	ABAD	
CN(CC#N)CCCO	ZINC000045060037	VJTRCOFUXANYFY-UHFFFAOYSA-N	128.175	-0.176	0	20	ABAD	
COCC(=O)N(C)CC(N)=S	ZINC000045060118	ZFPWQYRTERFYIZ-UHFFFAOYSA-N	176.241	-0.623	0	20	ABAD	
COC[C@H](C)NC(=O)CN(C)CC#N	ZINC000045060214	SESHWUWZMHNZCU-QMMMGPOBSA-N	199.254	-0.407	0	20	ABAD	
COC[C@@H](C)NC(=O)CN(C)CC#N	ZINC000045060216	SESHWUWZMHNZCU-MRVPVSSYSA-N	199.254	-0.407	0	20	ABAD	
CCN(CC#N)[C@@H](C)C(=O)NC(N)=O	ZINC000045060707	OKZGZIRWYMIFIC-LURJTMIESA-N	198.226	-0.585	0	20	ABAD	
CCN(CC#N)[C@H](C)C(=O)NC(N)=O	ZINC000045060708	OKZGZIRWYMIFIC-ZCFIWIBFSA-N	198.226	-0.585	0	20	ABAD	
CCOCC(=O)N(C)CC(N)=S	ZINC000045060748	KSCKGODSDPDYPA-UHFFFAOYSA-N	190.268	-0.233	0	20	ABAD	
CCN(CC#N)[C@@H](C)C(N)=O	ZINC000045060770	IMPMMZNYVZCCLC-LURJTMIESA-N	155.201	-0.294	0	20	ABAD	
CCN(CC#N)[C@H](C)C(N)=O	ZINC000045060772	IMPMMZNYVZCCLC-ZCFIWIBFSA-N	155.201	-0.294	0	20	ABAD	
CCN(CC#N)[C@@H](C)C(=O)NC	ZINC000045060794	FUWSQJXLMCEBOH-ZETCQYMHSA-N	169.228	-0.034	0	20	ABAD	
CCN(CC#N)[C@H](C)C(=O)NC	ZINC000045060796	FUWSQJXLMCEBOH-SSDOTTSWSA-N	169.228	-0.034	0	20	ABAD	
C#CCNC(=O)[C@H](C)N(CC)CC#N	ZINC000045060859	SLLBJIJWIMZWGC-VIFPVBQESA-N	193.250	-0.030	0	20	ABAD	
C#CCNC(=O)[C@@H](C)N(CC)CC#N	ZINC000045060861	SLLBJIJWIMZWGC-SECBINFHSA-N	193.250	-0.030	0	20	ABAD	
CCN(CC#N)CCC(N)=O	ZINC000045060949	RQOPLQRHIZIKCM-UHFFFAOYSA-N	155.201	-0.293	0	20	ABAD	
CCN(CC#N)C[C@@H](C)C(N)=O	ZINC000045060959	DZZBXGZKUCZCJZ-SSDOTTSWSA-N	169.228	-0.047	0	20	ABAD	
CCN(CC#N)C[C@H](C)C(N)=O	ZINC000045060961	DZZBXGZKUCZCJZ-ZETCQYMHSA-N	169.228	-0.047	0	20	ABAD	
CCN(CC#N)CC(=O)NCCC#N	ZINC000045061066	LZULNJJCDOZVNX-UHFFFAOYSA-N	194.238	-0.138	0	20	ABAD	
CCN(CC#N)CC(=O)NCC#N	ZINC000045061125	LMMBOPHQYZSYIB-UHFFFAOYSA-N	180.211	-0.528	0	20	ABAD	
CCN(CC#N)CC(=O)NC(N)=O	ZINC000045061151	GOSSJQIQRYSRBJ-UHFFFAOYSA-N	184.199	-0.973	0	20	ABAD	
C#CCNC(=O)CN(CC)CC#N	ZINC000045061187	FZXDASKSWRLKBV-UHFFFAOYSA-N	179.223	-0.419	0	20	ABAD	
CCN(CC(N)=S)C(=O)COC	ZINC000045061328	AEVVEXCAAFQROG-UHFFFAOYSA-N	190.268	-0.233	0	20	ABAD	
CCN(CC#N)CCS(C)(=O)=O	ZINC000045061344	DIHUSIXDQNWSHN-UHFFFAOYSA-N	190.268	-0.124	0	20	ABAD	
CCN(CC#N)CCN1CCNC1=O	ZINC000045061388	TUFRTYVEKIZMIO-UHFFFAOYSA-N	196.254	-0.143	0	20	ABAD	
CCN(CC#N)CC(N)=O	ZINC000045061502	XMDDGFMPGXUNAO-UHFFFAOYSA-N	141.174	-0.683	0	20	ABAD	
CCN(CC#N)CCOCCO	ZINC000045061714	USRHQGOTOVSUAY-UHFFFAOYSA-N	172.228	-0.159	0	20	ABAD	
CCN(CC#N)CC(=O)NCCOC	ZINC000045061728	KRWDHXJVOGPHLH-UHFFFAOYSA-N	199.254	-0.406	0	20	ABAD	
COC(=O)N(C)CC(N)=S	ZINC000045062329	UFIOSLLTPMUIGQ-UHFFFAOYSA-N	162.214	-0.029	0	20	ABAD	
CN(CC(N)=S)C(N)=O	ZINC000045062350	AZWDOIFUWMTPTA-UHFFFAOYSA-N	147.203	-0.717	0	20	ABAD	
CCNC(=O)N(C)CC(N)=S	ZINC000045062368	ATRRNUHQAOAMTJ-UHFFFAOYSA-N	175.257	-0.066	0	20	ABAD	
CCN(CC(N)=S)C(N)=O	ZINC000045062422	AQNDYBXFEDLQNA-UHFFFAOYSA-N	161.230	-0.327	0	20	ABAD	
CCN(CC(N)=S)S(C)(=O)=O	ZINC000045062633	UCCSIMQTKFFVPH-UHFFFAOYSA-N	196.297	-0.446	0	20	ABAD	
C[C@@H](C(N)=O)N(C)CC(N)=S	ZINC000045062772	FYIXRUKQPMYCAG-BYPYZUCNSA-N	175.257	-0.922	0	20	ABAD	
C[C@H](C(N)=O)N(C)CC(N)=S	ZINC000045062775	FYIXRUKQPMYCAG-SCSAIBSYSA-N	175.257	-0.922	0	20	ABAD	
CNC(=O)[C@H](C)N(C)CC(N)=S	ZINC000045062787	LIYNJFRMJPJFBK-YFKPBYRVSA-N	189.284	-0.661	0	20	ABAD	
CNC(=O)[C@@H](C)N(C)CC(N)=S	ZINC000045062789	LIYNJFRMJPJFBK-RXMQYKEDSA-N	189.284	-0.661	0	20	ABAD	
C[C@@H](CN(C)CC(N)=S)C(N)=O	ZINC000045062842	MAEFIFSYZIHLQA-YFKPBYRVSA-N	189.284	-0.674	0	20	ABAD	
C[C@H](CN(C)CC(N)=S)C(N)=O	ZINC000045062844	MAEFIFSYZIHLQA-RXMQYKEDSA-N	189.284	-0.674	0	20	ABAD	
CN(CCOCCO)CC(N)=S	ZINC000045062865	CMQJDEYWSAXFMD-UHFFFAOYSA-N	192.284	-0.787	0	20	ABAD	
CN(CCCO)CC(N)=S	ZINC000045062889	ALGDUXHHKYAMPF-UHFFFAOYSA-N	162.258	-0.413	0	20	ABAD	
CN(CCCCO)CC(N)=S	ZINC000045062891	NGSKSDJPZALSHC-UHFFFAOYSA-N	176.285	-0.023	0	20	ABAD	
COC(=O)[C@H](C)N(C)CC(N)=S	ZINC000045062897	VRXOZGHAWZLSAL-YFKPBYRVSA-N	190.268	-0.234	0	20	ABAD	
COC(=O)[C@@H](C)N(C)CC(N)=S	ZINC000045062899	VRXOZGHAWZLSAL-RXMQYKEDSA-N	190.268	-0.234	0	20	ABAD	
C[C@@H](C(=O)O)N(C)CC(N)=S	ZINC000045062901	IXVATEHXRVJOSY-BYPYZUCNSA-N	176.241	-0.323	0	20	ABAD	
C[C@H](C(=O)O)N(C)CC(N)=S	ZINC000045062903	IXVATEHXRVJOSY-SCSAIBSYSA-N	176.241	-0.323	0	20	ABAD	
CCOC(=O)CN(C)CC(N)=S	ZINC000045062944	RIKRKKLUALHLRQ-UHFFFAOYSA-N	190.268	-0.233	0	20	ABAD	
CN(CC(N)=S)[C@@H]1CCOC1=O	ZINC000045063058	OCNFXPHORHHGFL-RXMQYKEDSA-N	188.252	-0.480	0	20	ABAD	
CN(CC(N)=S)[C@H]1CCOC1=O	ZINC000045063060	OCNFXPHORHHGFL-YFKPBYRVSA-N	188.252	-0.480	0	20	ABAD	
COC(=O)CN(C)CC(N)=S	ZINC000045063063	JFUMRPTVWZFPRF-UHFFFAOYSA-N	176.241	-0.623	0	20	ABAD	
CN(C)CCN(C)CC(N)=S	ZINC000045063067	PLMFJOZHCXNNCO-UHFFFAOYSA-N	175.301	-0.234	0	20	ABAD	
CCN(CC(N)=S)[C@@H](C)C(N)=O	ZINC000045063130	BJFSMCYGOUEGQB-YFKPBYRVSA-N	189.284	-0.532	0	20	ABAD	
CCN(CC(N)=S)[C@H](C)C(N)=O	ZINC000045063132	BJFSMCYGOUEGQB-RXMQYKEDSA-N	189.284	-0.532	0	20	ABAD	
CCN(CCC(N)=O)CC(N)=S	ZINC000045063199	BIEVENIDKZHTIA-UHFFFAOYSA-N	189.284	-0.530	0	20	ABAD	
CCN(CCCO)CC(N)=S	ZINC000045063268	HVQXIXJEXXVJLR-UHFFFAOYSA-N	176.285	-0.023	0	20	ABAD	
CCN(CC(N)=S)CC(=O)OC	ZINC000045063467	WBELKDFZEJVQKM-UHFFFAOYSA-N	190.268	-0.233	0	20	ABAD	
CC(C)CNCCCS(N)(=O)=O	ZINC000045066289	LUUNLSUNZLPEFO-UHFFFAOYSA-N	194.300	-0.089	0	20	ABAD	
CCNCCCS(N)(=O)=O	ZINC000045066933	REKJXBFEEDYTDK-UHFFFAOYSA-N	166.246	-0.726	0	20	ABAD	
CCCNCCCS(N)(=O)=O	ZINC000045066935	WQSOULTUQAITQK-UHFFFAOYSA-N	180.273	-0.335	0	20	ABAD	
NS(=O)(=O)CCCNCC1CC1	ZINC000045068812	HBYJQGYBGZGRHP-UHFFFAOYSA-N	192.284	-0.335	0	20	ABAD	
NS(=O)(=O)CCCNC1CCC1	ZINC000045070913	CRDVRNKGXJEVDH-UHFFFAOYSA-N	192.284	-0.193	0	20	ABAD	
CCCNC(=O)CCNC[C@@H](C)O	ZINC000045073577	OHRFQXUOKVQCFR-MRVPVSSYSA-N	188.271	-0.127	0	20	ABAD	
CCCNC(=O)CCNC[C@H](C)O	ZINC000045073578	OHRFQXUOKVQCFR-QMMMGPOBSA-N	188.271	-0.127	0	20	ABAD	
CCCNC(=O)CCNCCO	ZINC000045073605	JPRLIBNYIQNICN-UHFFFAOYSA-N	174.244	-0.515	0	20	ABAD	
CCCNC(=O)CCNCCCO	ZINC000045073617	QOPDLAUNKARYGP-UHFFFAOYSA-N	188.271	-0.125	0	20	ABAD	
CCCNC(=O)CCNC(N)=S	ZINC000045086009	DFVOVZDRNRNJGI-UHFFFAOYSA-N	189.284	-0.264	0	20	ABAD	
CCCN(CC#N)CC(=O)NCC#N	ZINC000045092578	DPEPPPFTZPAKPF-UHFFFAOYSA-N	194.238	-0.138	0	20	ABAD	
CCCN(CC#N)CC(=O)NC(N)=O	ZINC000045092600	CPXQKJODKSIDPJ-UHFFFAOYSA-N	198.226	-0.583	0	20	ABAD	
CCCN(CC#N)CC(N)=O	ZINC000045092657	PMGQTQCSJQWEKV-UHFFFAOYSA-N	155.201	-0.293	0	20	ABAD	
CCCN(CC(N)=O)CC(N)=S	ZINC000045093583	BYCBHNZTAVKFOT-UHFFFAOYSA-N	189.284	-0.530	0	20	ABAD	
NC(=O)CNCCCCn1ccnc1	ZINC000045107283	UHBWLMIBHSXRPK-UHFFFAOYSA-N	196.254	-0.262	0	20	ABAD	
C[C@@H](CN[C@@H]1COC[C@@H]1O)N(C)C	ZINC000045107356	KPWAPCNMWJIWHU-YIZRAAEISA-N	188.271	-0.714	0	20	ABAD	
C[C@H](CN[C@@H]1COC[C@@H]1O)N(C)C	ZINC000045107357	KPWAPCNMWJIWHU-HLTSFMKQSA-N	188.271	-0.714	0	20	ABAD	
C[C@@H](CN[C@H]1COC[C@@H]1O)N(C)C	ZINC000045107358	KPWAPCNMWJIWHU-CIUDSAMLSA-N	188.271	-0.714	0	20	ABAD	
C[C@H](CN[C@H]1COC[C@@H]1O)N(C)C	ZINC000045107359	KPWAPCNMWJIWHU-VGMNWLOBSA-N	188.271	-0.714	0	20	ABAD	
C[C@@H](O)CNC[C@H](C)N(C)C	ZINC000045107366	RNHYFMWTBYHYDN-JGVFFNPUSA-N	160.261	-0.093	0	20	ABAD	
C[C@@H](O)CNC[C@@H](C)N(C)C	ZINC000045107367	RNHYFMWTBYHYDN-HTQZYQBOSA-N	160.261	-0.093	0	20	ABAD	
C[C@H](O)CNC[C@H](C)N(C)C	ZINC000045107368	RNHYFMWTBYHYDN-YUMQZZPRSA-N	160.261	-0.093	0	20	ABAD	
C[C@H](CNC[C@H](C)O)N(C)C	ZINC000045107369	RNHYFMWTBYHYDN-SFYZADRCSA-N	160.261	-0.093	0	20	ABAD	
C[C@@H](CNCCO)N(C)C	ZINC000045107398	JHSXJCVDOBZZCH-ZETCQYMHSA-N	146.234	-0.482	0	20	ABAD	
C[C@H](CNCCO)N(C)C	ZINC000045107399	JHSXJCVDOBZZCH-SSDOTTSWSA-N	146.234	-0.482	0	20	ABAD	
C[C@@H](CNCCOCCO)N(C)C	ZINC000045107400	YVSXGDFVPNEMTF-VIFPVBQESA-N	190.287	-0.465	0	20	ABAD	
C[C@H](CNCCOCCO)N(C)C	ZINC000045107401	YVSXGDFVPNEMTF-SECBINFHSA-N	190.287	-0.465	0	20	ABAD	
C[C@@H](CNCCCO)N(C)C	ZINC000045107423	CBFCIHFOWULYGA-QMMMGPOBSA-N	160.261	-0.092	0	20	ABAD	
C[C@H](CNCCCO)N(C)C	ZINC000045107424	CBFCIHFOWULYGA-MRVPVSSYSA-N	160.261	-0.092	0	20	ABAD	
C[C@@H](CN[C@@H](C)C(=O)O)N(C)C	ZINC000045107441	OQDLWCUQPSAUOE-BQBZGAKWSA-N	174.244	-0.001	0	20	ABAD	
C[C@H](CN[C@@H](C)C(=O)O)N(C)C	ZINC000045107442	OQDLWCUQPSAUOE-RQJHMYQMSA-N	174.244	-0.001	0	20	ABAD	
C[C@@H](NC[C@H](C)N(C)C)C(=O)O	ZINC000045107443	OQDLWCUQPSAUOE-NKWVEPMBSA-N	174.244	-0.001	0	20	ABAD	
C[C@H](CN[C@H](C)C(=O)O)N(C)C	ZINC000045107444	OQDLWCUQPSAUOE-RNFRBKRXSA-N	174.244	-0.001	0	20	ABAD	
C[C@H](CNC[C@H](C)C(N)=O)N(C)C	ZINC000045107523	UVFLLBKWCCZRQB-JGVFFNPUSA-N	187.287	-0.353	0	20	ABAD	
C[C@H](CNC[C@@H](C)N(C)C)C(N)=O	ZINC000045107524	UVFLLBKWCCZRQB-HTQZYQBOSA-N	187.287	-0.353	0	20	ABAD	
C[C@@H](CNC[C@H](C)N(C)C)C(N)=O	ZINC000045107525	UVFLLBKWCCZRQB-YUMQZZPRSA-N	187.287	-0.353	0	20	ABAD	
C[C@H](CNC[C@H](C)N(C)C)C(N)=O	ZINC000045107526	UVFLLBKWCCZRQB-SFYZADRCSA-N	187.287	-0.353	0	20	ABAD	
C[C@@H](CN[C@@H](C)C(N)=O)N(C)C	ZINC000045107618	GDTBZBRNJICMKF-BQBZGAKWSA-N	173.260	-0.600	0	20	ABAD	
C[C@H](CN[C@@H](C)C(N)=O)N(C)C	ZINC000045107619	GDTBZBRNJICMKF-RQJHMYQMSA-N	173.260	-0.600	0	20	ABAD	
C[C@@H](NC[C@H](C)N(C)C)C(N)=O	ZINC000045107620	GDTBZBRNJICMKF-NKWVEPMBSA-N	173.260	-0.600	0	20	ABAD	
C[C@H](CN[C@H](C)C(N)=O)N(C)C	ZINC000045107621	GDTBZBRNJICMKF-RNFRBKRXSA-N	173.260	-0.600	0	20	ABAD	
CNC(=O)[C@H](C)NC[C@H](C)N(C)C	ZINC000045107630	RHYQHPLWLSYSMW-YUMQZZPRSA-N	187.287	-0.339	0	20	ABAD	
CNC(=O)[C@H](C)NC[C@@H](C)N(C)C	ZINC000045107631	RHYQHPLWLSYSMW-SFYZADRCSA-N	187.287	-0.339	0	20	ABAD	
CNC(=O)[C@@H](C)NC[C@H](C)N(C)C	ZINC000045107632	RHYQHPLWLSYSMW-JGVFFNPUSA-N	187.287	-0.339	0	20	ABAD	
CNC(=O)[C@@H](C)NC[C@@H](C)N(C)C	ZINC000045107633	RHYQHPLWLSYSMW-HTQZYQBOSA-N	187.287	-0.339	0	20	ABAD	
CNC(=O)CNC[C@H](C)N(C)C	ZINC000045107666	QJKNQNJLRWQBLX-ZETCQYMHSA-N	173.260	-0.728	0	20	ABAD	
CNC(=O)CNC[C@@H](C)N(C)C	ZINC000045107667	QJKNQNJLRWQBLX-SSDOTTSWSA-N	173.260	-0.728	0	20	ABAD	
C[C@@H](CNCC(=O)NCC#N)N(C)C	ZINC000045107710	LWHJKTWULZJXMF-QMMMGPOBSA-N	198.270	-0.834	0	20	ABAD	
C[C@H](CNCC(=O)NCC#N)N(C)C	ZINC000045107711	LWHJKTWULZJXMF-MRVPVSSYSA-N	198.270	-0.834	0	20	ABAD	
COC(=O)CNC[C@H](C)N(C)C	ZINC000045107726	RJYBCLQIOOBMPQ-ZETCQYMHSA-N	174.244	-0.301	0	20	ABAD	
COC(=O)CNC[C@@H](C)N(C)C	ZINC000045107727	RJYBCLQIOOBMPQ-SSDOTTSWSA-N	174.244	-0.301	0	20	ABAD	
C[C@@H](CNCC(=O)NC1CC1)N(C)C	ZINC000045107742	RZMLSBCSBXQYOB-QMMMGPOBSA-N	199.298	-0.195	0	20	ABAD	
C[C@H](CNCC(=O)NC1CC1)N(C)C	ZINC000045107743	RZMLSBCSBXQYOB-MRVPVSSYSA-N	199.298	-0.195	0	20	ABAD	
C[C@@H](CNCC(N)=O)N(C)C	ZINC000045107790	JLHMXKXESMUJQR-LURJTMIESA-N	159.233	-0.989	0	20	ABAD	
C[C@H](CNCC(N)=O)N(C)C	ZINC000045107791	JLHMXKXESMUJQR-ZCFIWIBFSA-N	159.233	-0.989	0	20	ABAD	
CCNC(=O)CNC[C@@H](C)N(C)C	ZINC000045107798	ZELMEVXGLIYYIP-MRVPVSSYSA-N	187.287	-0.338	0	20	ABAD	
CCNC(=O)CNC[C@H](C)N(C)C	ZINC000045107799	ZELMEVXGLIYYIP-QMMMGPOBSA-N	187.287	-0.338	0	20	ABAD	
C[C@@H](CNCC(=O)N(C)C)N(C)C	ZINC000045107802	BMOQCNUDLUMCLC-QMMMGPOBSA-N	187.287	-0.386	0	20	ABAD	
C[C@H](CNCC(=O)N(C)C)N(C)C	ZINC000045107803	BMOQCNUDLUMCLC-MRVPVSSYSA-N	187.287	-0.386	0	20	ABAD	
CC(C)(C(N)=O)N1C(=O)C=CC1=O	ZINC000045107949	BKVDBTQXUBXXAR-UHFFFAOYSA-N	182.179	-0.825	0	20	ABAD	
CC1=CC(=O)N(C(C)(C)C(N)=O)C1=O	ZINC000045107950	IAWPKOKXOLLXLX-UHFFFAOYSA-N	196.206	-0.435	0	20	ABAD	
C[C@H](CNC(=O)[C@@H](C)CN)N(C)C	ZINC000045108035	GRRNOHMSKVJZSA-JGVFFNPUSA-N	187.287	-0.353	0	20	ABAD	
C[C@H](CN)C(=O)NC[C@@H](C)N(C)C	ZINC000045108036	GRRNOHMSKVJZSA-HTQZYQBOSA-N	187.287	-0.353	0	20	ABAD	
C[C@@H](CN)C(=O)NC[C@H](C)N(C)C	ZINC000045108037	GRRNOHMSKVJZSA-YUMQZZPRSA-N	187.287	-0.353	0	20	ABAD	
C[C@H](CN)C(=O)NC[C@H](C)N(C)C	ZINC000045108038	GRRNOHMSKVJZSA-SFYZADRCSA-N	187.287	-0.353	0	20	ABAD	
C[C@@H](CNC(N)=S)N(C)C	ZINC000045108087	QCRIABQGCUTLPQ-YFKPBYRVSA-N	161.274	-0.230	0	20	ABAD	
C[C@H](CNC(N)=S)N(C)C	ZINC000045108088	QCRIABQGCUTLPQ-RXMQYKEDSA-N	161.274	-0.230	0	20	ABAD	
CC(C)(NC(N)=S)C(N)=O	ZINC000045108089	LTWLKYKOYJQXDR-UHFFFAOYSA-N	161.230	-0.917	0	20	ABAD	
CC(C)(C(N)=O)n1cnnc1S	ZINC000045108479	ZKTLGMBHSQXVDA-UHFFFAOYSA-N	186.240	-0.213	0	20	ABAD	
C[C@@H](Cn1nnnc1S)N(C)C	ZINC000045108759	UWPWSLCPNNJGLN-YFKPBYRVSA-N	187.272	-0.088	0	20	ABAD	
C[C@H](Cn1nnnc1S)N(C)C	ZINC000045108760	UWPWSLCPNNJGLN-RXMQYKEDSA-N	187.272	-0.088	0	20	ABAD	
CC(C)(C(N)=O)n1nnnc1S	ZINC000045108761	UNTGZZCRNDXRJY-UHFFFAOYSA-N	187.228	-0.818	0	20	ABAD	
CC(C)(NC(=O)n1ccnc1)C(N)=O	ZINC000045109009	OXRMLVNKLPSSDM-UHFFFAOYSA-N	196.210	-0.295	0	20	ABAD	
C[C@@H](CN1C(=O)NC(=O)C1=O)N(C)C	ZINC000045109031	JGAWSIFWAOFBLL-YFKPBYRVSA-N	199.210	-0.985	0	20	ABAD	
C[C@H](CN1C(=O)NC(=O)C1=O)N(C)C	ZINC000045109032	JGAWSIFWAOFBLL-RXMQYKEDSA-N	199.210	-0.985	0	20	ABAD	
NCC(=O)NCCCCn1ccnc1	ZINC000045109160	HEGOTFHRAYFFBA-UHFFFAOYSA-N	196.254	-0.262	0	20	ABAD	
C[C@@H](CNC(=O)CC#N)N(C)C	ZINC000045109492	NHTILRKARMEJPC-ZETCQYMHSA-N	169.228	-0.034	0	20	ABAD	
C[C@H](CNC(=O)CC#N)N(C)C	ZINC000045109493	NHTILRKARMEJPC-SSDOTTSWSA-N	169.228	-0.034	0	20	ABAD	
CC(C)(NC(=O)CC#N)C(N)=O	ZINC000045109524	KVMNWJWKSZXMSK-UHFFFAOYSA-N	169.184	-0.720	0	20	ABAD	
CC(C)(C#N)C(=O)NC(C)(C)C(N)=O	ZINC000045109530	KWEGRAFNKXEQOF-UHFFFAOYSA-N	197.238	-0.084	0	20	ABAD	
CC[C@@H](C#N)C(=O)NC(C)(C)C(N)=O	ZINC000045109532	WEZKYYACAPJWGH-LURJTMIESA-N	197.238	-0.084	0	20	ABAD	
CC[C@H](C#N)C(=O)NC(C)(C)C(N)=O	ZINC000045109533	WEZKYYACAPJWGH-ZCFIWIBFSA-N	197.238	-0.084	0	20	ABAD	
C[C@@H](C#N)C(=O)NC(C)(C)C(N)=O	ZINC000045109540	CEQUQJOXIDGASJ-YFKPBYRVSA-N	183.211	-0.474	0	20	ABAD	
C[C@H](C#N)C(=O)NC(C)(C)C(N)=O	ZINC000045109541	CEQUQJOXIDGASJ-RXMQYKEDSA-N	183.211	-0.474	0	20	ABAD	
C[C@@H](CNC(=O)C(=O)O)N(C)C	ZINC000045113192	QWDGJNZIDZBSCB-YFKPBYRVSA-N	174.200	-0.863	0	20	ABAD	
C[C@H](CNC(=O)C(=O)O)N(C)C	ZINC000045113194	QWDGJNZIDZBSCB-RXMQYKEDSA-N	174.200	-0.863	0	20	ABAD	
CC1(C)C[C@@H]1NC[C@H](O)CO	ZINC000045119583	VSWQHEXUYDCJDL-BQBZGAKWSA-N	159.229	-0.272	0	20	ABAD	
CC1(C)C[C@H]1NC[C@H](O)CO	ZINC000045119585	VSWQHEXUYDCJDL-NKWVEPMBSA-N	159.229	-0.272	0	20	ABAD	
C[C@H](O)CNCCc1nccn1C	ZINC000045134265	XLIVZISMPACTEA-QMMMGPOBSA-N	183.255	-0.067	0	20	ABAD	
C[C@@H](O)CNCCc1nccn1C	ZINC000045134266	XLIVZISMPACTEA-MRVPVSSYSA-N	183.255	-0.067	0	20	ABAD	
Cn1ccnc1CCNCCO	ZINC000045134284	GWMDOUHCCYMZJA-UHFFFAOYSA-N	169.228	-0.456	0	20	ABAD	
Cn1ccnc1CCNCCCO	ZINC000045134296	NDRDXJRKUMKYBM-UHFFFAOYSA-N	183.255	-0.065	0	20	ABAD	
C[C@H](NCCc1nccn1C)C(N)=O	ZINC000045134516	RURSTBQPEPAXSY-ZETCQYMHSA-N	196.254	-0.574	0	20	ABAD	
C[C@@H](NCCc1nccn1C)C(N)=O	ZINC000045134517	RURSTBQPEPAXSY-SSDOTTSWSA-N	196.254	-0.574	0	20	ABAD	
Cn1ccnc1CCNCC(=O)O	ZINC000045134546	JSJUFLCPTHTVAP-UHFFFAOYSA-N	183.211	-0.363	0	20	ABAD	
CNC(=O)CNCCc1nccn1C	ZINC000045134559	MWSIQHOBOMODBO-UHFFFAOYSA-N	196.254	-0.702	0	20	ABAD	
COC(=O)CNCCc1nccn1C	ZINC000045134589	IGVJPACGAQXDLM-UHFFFAOYSA-N	197.238	-0.275	0	20	ABAD	
Cn1ccnc1CCNCC(N)=O	ZINC000045134626	NTSDJIOLZLEPPW-UHFFFAOYSA-N	182.227	-0.963	0	20	ABAD	
CC(C)N1CC[C@H](CNCC(N)=O)C1	ZINC000045135252	WMLKCPKUMUPYJB-SECBINFHSA-N	199.298	-0.208	0	20	ABAD	
CC(C)N1CC[C@@H](CNCC(N)=O)C1	ZINC000045135253	WMLKCPKUMUPYJB-VIFPVBQESA-N	199.298	-0.208	0	20	ABAD	
Cn1cc(CN2C(=O)C=CC2=O)cn1	ZINC000045135454	ACKMLFVWPCIJOZ-UHFFFAOYSA-N	191.190	-0.155	0	20	ABAD	
C[C@@H](CN)C(=O)NCc1cnn(C)c1	ZINC000045135548	FVHRSDVWOPFXAO-ZETCQYMHSA-N	196.254	-0.369	0	20	ABAD	
C[C@H](CN)C(=O)NCc1cnn(C)c1	ZINC000045135549	FVHRSDVWOPFXAO-SSDOTTSWSA-N	196.254	-0.369	0	20	ABAD	
Cn1ccnc1CCNC(N)=S	ZINC000045135595	RTLROWGDTHOTSS-UHFFFAOYSA-N	184.268	-0.204	0	20	ABAD	
Cn1cc(CNC(N)=S)cn1	ZINC000045135598	CFBAQMXUXJCAOO-UHFFFAOYSA-N	170.241	-0.247	0	20	ABAD	
Cn1ccnc1CCNC(N)=O	ZINC000045135743	CIXNZGCEYHBDOW-UHFFFAOYSA-N	168.200	-0.369	0	20	ABAD	
Cn1ccnc1CCNC(=S)NN	ZINC000045135748	YMCFJAUUJMTPDR-UHFFFAOYSA-N	199.283	-0.700	0	20	ABAD	
Cn1cc(CNC(=S)NN)cn1	ZINC000045135749	UQDGULWXRUNOEN-UHFFFAOYSA-N	185.256	-0.742	0	20	ABAD	
CC1(C)C[C@@H]1NS(=O)(=O)CCN	ZINC000045135770	QCEAVKRKNIGNMF-LURJTMIESA-N	192.284	-0.337	0	20	ABAD	
CC1(C)C[C@H]1NS(=O)(=O)CCN	ZINC000045135771	QCEAVKRKNIGNMF-ZCFIWIBFSA-N	192.284	-0.337	0	20	ABAD	
Cn1cc(Cn2nnnc2S)cn1	ZINC000045136137	DPCNCJCARAGPTB-UHFFFAOYSA-N	196.239	-0.256	0	20	ABAD	
CC1(C)C[C@@H]1N1C(=O)NC(=O)C1=O	ZINC000045136370	QUFYLJCKTKSGRD-BYPYZUCNSA-N	182.179	-0.137	0	20	ABAD	
CC1(C)C[C@H]1N1C(=O)NC(=O)C1=O	ZINC000045136371	QUFYLJCKTKSGRD-SCSAIBSYSA-N	182.179	-0.137	0	20	ABAD	
CC1(C)C[C@@H]1NC(=O)[C@H](N)CC(N)=O	ZINC000045136570	KGCZODBOLOTSAG-RITPCOANSA-N	199.254	-0.896	0	20	ABAD	
CC1(C)C[C@H]1NC(=O)[C@H](N)CC(N)=O	ZINC000045136571	KGCZODBOLOTSAG-PHDIDXHHSA-N	199.254	-0.896	0	20	ABAD	
CC1(C)C[C@@H]1NC(=O)[C@@H](N)CC(N)=O	ZINC000045136572	KGCZODBOLOTSAG-WDSKDSINSA-N	199.254	-0.896	0	20	ABAD	
CC1(C)C[C@H]1NC(=O)[C@@H](N)CC(N)=O	ZINC000045136573	KGCZODBOLOTSAG-NTSWFWBYSA-N	199.254	-0.896	0	20	ABAD	
CC1(C)C[C@@H]1NC(=O)C(=O)NCC#N	ZINC000045136802	SZMZTHBXSZOVRJ-LURJTMIESA-N	195.222	-0.459	0	20	ABAD	
CC1(C)C[C@H]1NC(=O)C(=O)NCC#N	ZINC000045136803	SZMZTHBXSZOVRJ-ZCFIWIBFSA-N	195.222	-0.459	0	20	ABAD	
Cn1ccnc1CCNC(=O)C(=O)O	ZINC000045140722	YZQILWCRKGOAGI-UHFFFAOYSA-N	197.194	-0.837	0	20	ABAD	
C[C@@H](C#N)N(C)C(N)=O	ZINC000045143145	YTYRDVDLXQYHSW-BYPYZUCNSA-N	127.147	-0.091	0	20	ABAD	
C[C@H](C#N)N(C)C(N)=O	ZINC000045143147	YTYRDVDLXQYHSW-SCSAIBSYSA-N	127.147	-0.091	0	20	ABAD	
C[C@@H](C#N)N(C)[C@@H](C)C(=O)NC(N)=O	ZINC000045143706	ROAFFUWXEVBULY-WDSKDSINSA-N	198.226	-0.586	0	20	ABAD	
C[C@H](C#N)N(C)[C@@H](C)C(=O)NC(N)=O	ZINC000045143708	ROAFFUWXEVBULY-RITPCOANSA-N	198.226	-0.586	0	20	ABAD	
C[C@@H](C#N)N(C)[C@@H](C)C(N)=O	ZINC000045143734	CIDGOSPKIHDEMI-WDSKDSINSA-N	155.201	-0.296	0	20	ABAD	
C[C@H](C#N)N(C)[C@@H](C)C(N)=O	ZINC000045143736	CIDGOSPKIHDEMI-RITPCOANSA-N	155.201	-0.296	0	20	ABAD	
CNC(=O)[C@H](C)N(C)[C@@H](C)C#N	ZINC000045143746	FXUGIXUHDDSQEO-BQBZGAKWSA-N	169.228	-0.035	0	20	ABAD	
C#CCNC(=O)[C@H](C)N(C)[C@@H](C)C#N	ZINC000045143774	IMECFZZITTXOLE-IUCAKERBSA-N	193.250	-0.032	0	20	ABAD	
C#CCNC(=O)[C@H](C)N(C)[C@H](C)C#N	ZINC000045143776	IMECFZZITTXOLE-BDAKNGLRSA-N	193.250	-0.032	0	20	ABAD	
C[C@@H](C#N)N(C)CCC(N)=O	ZINC000045143824	MBEAWLGZNANKNK-LURJTMIESA-N	155.201	-0.294	0	20	ABAD	
C[C@H](C#N)N(C)CCC(N)=O	ZINC000045143826	MBEAWLGZNANKNK-ZCFIWIBFSA-N	155.201	-0.294	0	20	ABAD	
C[C@@H](CN(C)[C@@H](C)C#N)C(N)=O	ZINC000045143828	HZXIVUIKYAVERQ-BQBZGAKWSA-N	169.228	-0.048	0	20	ABAD	
C[C@H](CN(C)[C@@H](C)C#N)C(N)=O	ZINC000045143830	HZXIVUIKYAVERQ-RQJHMYQMSA-N	169.228	-0.048	0	20	ABAD	
C[C@@H](C#N)N(C)CC(=O)NCCC#N	ZINC000045143881	OAXJYBTZYZCEJR-QMMMGPOBSA-N	194.238	-0.140	0	20	ABAD	
C[C@H](C#N)N(C)CC(=O)NCCC#N	ZINC000045143883	OAXJYBTZYZCEJR-MRVPVSSYSA-N	194.238	-0.140	0	20	ABAD	
C[C@@H](C#N)N(C)CC(=O)NCC#N	ZINC000045143913	DGWRPKZTKIOPQX-ZETCQYMHSA-N	180.211	-0.530	0	20	ABAD	
C[C@H](C#N)N(C)CC(=O)NCC#N	ZINC000045143915	DGWRPKZTKIOPQX-SSDOTTSWSA-N	180.211	-0.530	0	20	ABAD	
C[C@@H](C#N)N(C)CC(=O)NC(N)=O	ZINC000045143957	KMEOQPQJZIAXLI-YFKPBYRVSA-N	184.199	-0.975	0	20	ABAD	
C[C@H](C#N)N(C)CC(=O)NC(N)=O	ZINC000045143959	KMEOQPQJZIAXLI-RXMQYKEDSA-N	184.199	-0.975	0	20	ABAD	
C#CCNC(=O)CN(C)[C@@H](C)C#N	ZINC000045143974	SQVDRYNGUCWHGS-QMMMGPOBSA-N	179.223	-0.420	0	20	ABAD	
C#CCNC(=O)CN(C)[C@H](C)C#N	ZINC000045143976	SQVDRYNGUCWHGS-MRVPVSSYSA-N	179.223	-0.420	0	20	ABAD	
C[C@@H](C#N)N(C)CCS(C)(=O)=O	ZINC000045144065	HNLVITNCGAVSDE-ZETCQYMHSA-N	190.268	-0.125	0	20	ABAD	
C[C@H](C#N)N(C)CCS(C)(=O)=O	ZINC000045144067	HNLVITNCGAVSDE-SSDOTTSWSA-N	190.268	-0.125	0	20	ABAD	
C[C@@H](C#N)N(C)CCN1CCNC1=O	ZINC000045144099	KAMWBNOPARFBFE-QMMMGPOBSA-N	196.254	-0.145	0	20	ABAD	
C[C@H](C#N)N(C)CCN1CCNC1=O	ZINC000045144102	KAMWBNOPARFBFE-MRVPVSSYSA-N	196.254	-0.145	0	20	ABAD	
C[C@@H](C#N)N(C)CCOCCO	ZINC000045144287	VRJDGKZGHHEEMZ-QMMMGPOBSA-N	172.228	-0.161	0	20	ABAD	
C[C@H](C#N)N(C)CCOCCO	ZINC000045144290	VRJDGKZGHHEEMZ-MRVPVSSYSA-N	172.228	-0.161	0	20	ABAD	
COCC(=O)N(C)[C@@H](C)C(N)=S	ZINC000045146078	BITNQMHUKSDUKI-YFKPBYRVSA-N	190.268	-0.234	0	20	ABAD	
COCC(=O)N(C)[C@H](C)C(N)=S	ZINC000045146080	BITNQMHUKSDUKI-RXMQYKEDSA-N	190.268	-0.234	0	20	ABAD	
C[C@@H](C(N)=S)N(C)C(N)=O	ZINC000045146773	YKGLRVUZZFXBIT-VKHMYHEASA-N	161.230	-0.329	0	20	ABAD	
C[C@H](C(N)=S)N(C)C(N)=O	ZINC000045146774	YKGLRVUZZFXBIT-GSVOUGTGSA-N	161.230	-0.329	0	20	ABAD	
C[C@@H](C(N)=S)N(C)S(C)(=O)=O	ZINC000045146850	OVFWUOPATFTOMQ-BYPYZUCNSA-N	196.297	-0.448	0	20	ABAD	
C[C@H](C(N)=S)N(C)S(C)(=O)=O	ZINC000045146851	OVFWUOPATFTOMQ-SCSAIBSYSA-N	196.297	-0.448	0	20	ABAD	
C[C@@H](C(N)=O)N(C)[C@@H](C)C(N)=S	ZINC000045146976	WKVRKFBADFXBMU-WHFBIAKZSA-N	189.284	-0.533	0	20	ABAD	
C[C@H](C(N)=O)N(C)[C@@H](C)C(N)=S	ZINC000045146977	WKVRKFBADFXBMU-UHNVWZDZSA-N	189.284	-0.533	0	20	ABAD	
C[C@@H](C(N)=S)N(C)CCC(N)=O	ZINC000045147010	BXPJKJFNPFJGIM-YFKPBYRVSA-N	189.284	-0.532	0	20	ABAD	
C[C@H](C(N)=S)N(C)CCC(N)=O	ZINC000045147011	BXPJKJFNPFJGIM-RXMQYKEDSA-N	189.284	-0.532	0	20	ABAD	
C[C@@H](C(N)=S)N(C)CCCO	ZINC000045147060	QKJWGCXFGMCIFR-LURJTMIESA-N	176.285	-0.025	0	20	ABAD	
C[C@H](C(N)=S)N(C)CCCO	ZINC000045147061	QKJWGCXFGMCIFR-ZCFIWIBFSA-N	176.285	-0.025	0	20	ABAD	
COC(=O)CN(C)[C@@H](C)C(N)=S	ZINC000045147210	VHZDYPSNHLMOFZ-YFKPBYRVSA-N	190.268	-0.234	0	20	ABAD	
COC(=O)CN(C)[C@H](C)C(N)=S	ZINC000045147211	VHZDYPSNHLMOFZ-RXMQYKEDSA-N	190.268	-0.234	0	20	ABAD	
COCCN(C)C[C@@](C)(N)C#N	ZINC000045177723	VONFAADHQQNBAL-QMMMGPOBSA-N	171.244	-0.194	0	20	ABAD	
COCCN(C)C[C@](C)(N)C#N	ZINC000045177725	VONFAADHQQNBAL-MRVPVSSYSA-N	171.244	-0.194	0	20	ABAD	
C#CC[C@H](NC(N)=O)C(=O)O	ZINC000045186948	XUGMQQUINNIARE-BYPYZUCNSA-N	156.141	-0.869	0	20	ABAD	
C#CC[C@@H](NC(N)=O)C(=O)O	ZINC000045186951	XUGMQQUINNIARE-SCSAIBSYSA-N	156.141	-0.869	0	20	ABAD	
COCCOC[C@@](C)(N)C#N	ZINC000045208422	IQTQJVPMFZPUAN-ZETCQYMHSA-N	158.201	-0.110	0	20	ABAD	
COCCOC[C@](C)(N)C#N	ZINC000045208423	IQTQJVPMFZPUAN-SSDOTTSWSA-N	158.201	-0.110	0	20	ABAD	
C[C@](N)(C#N)CSCCO	ZINC000045216585	BWSJDSICCCVGHA-LURJTMIESA-N	160.242	-0.047	0	20	ABAD	
C[C@@](N)(C#N)CSCCO	ZINC000045216588	BWSJDSICCCVGHA-ZCFIWIBFSA-N	160.242	-0.047	0	20	ABAD	
CN[C@@](C)(CN1CCC[C@@H]1C)C(N)=O	ZINC000045221588	DNSXPBMIWWMWRW-WPRPVWTQSA-N	199.298	-0.066	0	20	ABAD	
CCCCN(C)C[C@](C)(N)C(N)=O	ZINC000045222007	YMVWWAWHVMJOTJ-VIFPVBQESA-N	187.287	-0.079	0	20	ABAD	
CCCCN(C)C[C@@](C)(N)C(N)=O	ZINC000045222011	YMVWWAWHVMJOTJ-SECBINFHSA-N	187.287	-0.079	0	20	ABAD	
COC(=O)[C@](C)(N)CN1CCCC1	ZINC000045225770	XEGYKIGMTUCRTM-SECBINFHSA-N	186.255	-0.027	0	20	ABAD	
COC(=O)[C@@](C)(N)CN1CCCC1	ZINC000045225773	XEGYKIGMTUCRTM-VIFPVBQESA-N	186.255	-0.027	0	20	ABAD	
CN[C@](C)(CN1CCCC1)C(N)=O	ZINC000045225799	ZKRGBIUYGSRWJI-SECBINFHSA-N	185.271	-0.454	0	20	ABAD	
CN[C@@](C)(CN1CCCC1)C(N)=O	ZINC000045225803	ZKRGBIUYGSRWJI-VIFPVBQESA-N	185.271	-0.454	0	20	ABAD	
CCN[C@@](C)(CN1CCCC1)C(N)=O	ZINC000045225817	HBYMQIGDMVKNNX-JTQLQIEISA-N	199.298	-0.064	0	20	ABAD	
CCN[C@](C)(CN1CCCC1)C(N)=O	ZINC000045225819	HBYMQIGDMVKNNX-SNVBAGLBSA-N	199.298	-0.064	0	20	ABAD	
C[C@@](N)(CCN1CCCC1)C(N)=O	ZINC000045225919	JQINCAYZDBVBIO-SECBINFHSA-N	185.271	-0.325	0	20	ABAD	
C[C@](N)(CCN1CCCC1)C(N)=O	ZINC000045225921	JQINCAYZDBVBIO-VIFPVBQESA-N	185.271	-0.325	0	20	ABAD	
CN[C@](C)(CCN1CCCC1)C(N)=O	ZINC000045225936	MRTKSJFNBXBFBU-SNVBAGLBSA-N	199.298	-0.064	0	20	ABAD	
CN[C@@](C)(CCN1CCCC1)C(N)=O	ZINC000045225939	MRTKSJFNBXBFBU-JTQLQIEISA-N	199.298	-0.064	0	20	ABAD	
CCN(CC)C[C@](C)(N)C(N)=O	ZINC000045226598	YSTRMRITSRHPCM-QMMMGPOBSA-N	173.260	-0.469	0	20	ABAD	
CCN(CC)C[C@@](C)(N)C(N)=O	ZINC000045226601	YSTRMRITSRHPCM-MRVPVSSYSA-N	173.260	-0.469	0	20	ABAD	
CCN(CC)C[C@](C)(NC)C(N)=O	ZINC000045226621	DUGOTBAXOFNFIW-VIFPVBQESA-N	187.287	-0.208	0	20	ABAD	
CCN(CC)C[C@@](C)(NC)C(N)=O	ZINC000045226624	DUGOTBAXOFNFIW-SECBINFHSA-N	187.287	-0.208	0	20	ABAD	
CCN(CC)CC[C@](C)(N)C(N)=O	ZINC000045226736	XZHJREBXDZHLMQ-VIFPVBQESA-N	187.287	-0.079	0	20	ABAD	
CCN(CC)CC[C@@](C)(N)C(N)=O	ZINC000045226739	XZHJREBXDZHLMQ-SECBINFHSA-N	187.287	-0.079	0	20	ABAD	
CC(C)N(C)C[C@](C)(N)C(N)=O	ZINC000045229454	RRBFGXSMGCADBV-QMMMGPOBSA-N	173.260	-0.471	0	20	ABAD	
CC(C)N(C)C[C@@](C)(N)C(N)=O	ZINC000045229457	RRBFGXSMGCADBV-MRVPVSSYSA-N	173.260	-0.471	0	20	ABAD	
CN[C@@](C)(CN(C)C(C)C)C(N)=O	ZINC000045229472	PNTQPVCBNHOYGJ-VIFPVBQESA-N	187.287	-0.210	0	20	ABAD	
CN[C@](C)(CN(C)C(C)C)C(N)=O	ZINC000045229475	PNTQPVCBNHOYGJ-SECBINFHSA-N	187.287	-0.210	0	20	ABAD	
CC(C)N(C)CC[C@](C)(N)C(N)=O	ZINC000045229600	GRAIKKNPHJTCSG-VIFPVBQESA-N	187.287	-0.081	0	20	ABAD	
CC(C)N(C)CC[C@@](C)(N)C(N)=O	ZINC000045229602	GRAIKKNPHJTCSG-SECBINFHSA-N	187.287	-0.081	0	20	ABAD	
CN[C@](C)(CN1CCCCC1)C(N)=O	ZINC000045229926	SVVTZTMSKOMSCK-SNVBAGLBSA-N	199.298	-0.064	0	20	ABAD	
CN[C@@](C)(CN1CCCCC1)C(N)=O	ZINC000045229929	SVVTZTMSKOMSCK-JTQLQIEISA-N	199.298	-0.064	0	20	ABAD	
COC(=O)[C@](C)(N)CN(C)C	ZINC000045232301	STYVPGVIDWWFIO-SSDOTTSWSA-N	160.217	-0.562	0	20	ABAD	
COC(=O)[C@@](C)(N)CN(C)C	ZINC000045232303	STYVPGVIDWWFIO-ZETCQYMHSA-N	160.217	-0.562	0	20	ABAD	
CCOC(=O)[C@](C)(N)CN(C)C	ZINC000045232305	DKHKNEIMBWLJAE-MRVPVSSYSA-N	174.244	-0.172	0	20	ABAD	
CCOC(=O)[C@@](C)(N)CN(C)C	ZINC000045232307	DKHKNEIMBWLJAE-QMMMGPOBSA-N	174.244	-0.172	0	20	ABAD	
CCN[C@@](C)(CN(C)C)C(N)=O	ZINC000045232329	NPJCXFTXAOOIAB-QMMMGPOBSA-N	173.260	-0.599	0	20	ABAD	
CCN[C@](C)(CN(C)C)C(N)=O	ZINC000045232331	NPJCXFTXAOOIAB-MRVPVSSYSA-N	173.260	-0.599	0	20	ABAD	
CCCN[C@@](C)(CN(C)C)C(N)=O	ZINC000045232341	NZGPFDHWQYTXNY-VIFPVBQESA-N	187.287	-0.208	0	20	ABAD	
CCCN[C@](C)(CN(C)C)C(N)=O	ZINC000045232343	NZGPFDHWQYTXNY-SECBINFHSA-N	187.287	-0.208	0	20	ABAD	
CC(C)N[C@@](C)(CN(C)C)C(N)=O	ZINC000045232353	DYQIREGJXOLIRW-VIFPVBQESA-N	187.287	-0.210	0	20	ABAD	
CC(C)N[C@](C)(CN(C)C)C(N)=O	ZINC000045232355	DYQIREGJXOLIRW-SECBINFHSA-N	187.287	-0.210	0	20	ABAD	
CN(C)C[C@@](C)(NC1CC1)C(N)=O	ZINC000045232363	FNNARVVXLKLWEY-SECBINFHSA-N	185.271	-0.456	0	20	ABAD	
CN(C)C[C@](C)(NC1CC1)C(N)=O	ZINC000045232365	FNNARVVXLKLWEY-VIFPVBQESA-N	185.271	-0.456	0	20	ABAD	
COC(=O)[C@](C)(N)CCN(C)C	ZINC000045232386	HTXJGVWLFKCGOV-MRVPVSSYSA-N	174.244	-0.172	0	20	ABAD	
COC(=O)[C@@](C)(N)CCN(C)C	ZINC000045232388	HTXJGVWLFKCGOV-QMMMGPOBSA-N	174.244	-0.172	0	20	ABAD	
CN[C@](C)(CCN(C)C)C(N)=O	ZINC000045232402	KRGBVTZYZLDVQD-MRVPVSSYSA-N	173.260	-0.599	0	20	ABAD	
CN[C@@](C)(CCN(C)C)C(N)=O	ZINC000045232404	KRGBVTZYZLDVQD-QMMMGPOBSA-N	173.260	-0.599	0	20	ABAD	
CCN[C@@](C)(CCN(C)C)C(N)=O	ZINC000045232412	WZEKUVSVYCUHCI-VIFPVBQESA-N	187.287	-0.208	0	20	ABAD	
CCN[C@](C)(CCN(C)C)C(N)=O	ZINC000045232414	WZEKUVSVYCUHCI-SECBINFHSA-N	187.287	-0.208	0	20	ABAD	
CN(C)CC[C@@](C)(NC1CC1)C(N)=O	ZINC000045232446	AJDDZTDYBPSIAO-SNVBAGLBSA-N	199.298	-0.066	0	20	ABAD	
CN(C)CC[C@](C)(NC1CC1)C(N)=O	ZINC000045232448	AJDDZTDYBPSIAO-JTQLQIEISA-N	199.298	-0.066	0	20	ABAD	
CC(C)CN(C)C[C@](C)(N)C(N)=O	ZINC000045263514	SYDURYKVNVLINY-VIFPVBQESA-N	187.287	-0.223	0	20	ABAD	
CC(C)CN(C)C[C@@](C)(N)C(N)=O	ZINC000045263516	SYDURYKVNVLINY-SECBINFHSA-N	187.287	-0.223	0	20	ABAD	
CCCN(C)C[C@](C)(N)C(N)=O	ZINC000045264383	NATDRTDYPNJZEV-QMMMGPOBSA-N	173.260	-0.469	0	20	ABAD	
CCCN(C)C[C@@](C)(N)C(N)=O	ZINC000045264384	NATDRTDYPNJZEV-MRVPVSSYSA-N	173.260	-0.469	0	20	ABAD	
CCCN(C)C[C@](C)(NC)C(N)=O	ZINC000045264395	FCYBJJOHKKAXLI-VIFPVBQESA-N	187.287	-0.208	0	20	ABAD	
CCCN(C)C[C@@](C)(NC)C(N)=O	ZINC000045264396	FCYBJJOHKKAXLI-SECBINFHSA-N	187.287	-0.208	0	20	ABAD	
CCCN(C)CC[C@](C)(N)C(N)=O	ZINC000045264475	PKWHHMPUVJTKBZ-VIFPVBQESA-N	187.287	-0.079	0	20	ABAD	
CCCN(C)CC[C@@](C)(N)C(N)=O	ZINC000045264478	PKWHHMPUVJTKBZ-SECBINFHSA-N	187.287	-0.079	0	20	ABAD	
CCN(C)C[C@](C)(N)C(=O)O	ZINC000045264553	LOSVFKQHRPQRJJ-ZETCQYMHSA-N	160.217	-0.260	0	20	ABAD	
CCN(C)C[C@@](C)(N)C(=O)O	ZINC000045264556	LOSVFKQHRPQRJJ-SSDOTTSWSA-N	160.217	-0.260	0	20	ABAD	
CCN(C)C[C@](C)(N)C(=O)OC	ZINC000045264682	TYHOQJDUWCCQRO-QMMMGPOBSA-N	174.244	-0.172	0	20	ABAD	
CCN(C)C[C@@](C)(N)C(=O)OC	ZINC000045264684	TYHOQJDUWCCQRO-MRVPVSSYSA-N	174.244	-0.172	0	20	ABAD	
CCN(C)C[C@](C)(NC)C(N)=O	ZINC000045264700	SFFGSGNOWUKRET-QMMMGPOBSA-N	173.260	-0.599	0	20	ABAD	
CCN(C)C[C@@](C)(NC)C(N)=O	ZINC000045264703	SFFGSGNOWUKRET-MRVPVSSYSA-N	173.260	-0.599	0	20	ABAD	
CCN[C@@](C)(CN(C)CC)C(N)=O	ZINC000045264719	WRHGFFYBECLFRU-VIFPVBQESA-N	187.287	-0.208	0	20	ABAD	
CCN[C@](C)(CN(C)CC)C(N)=O	ZINC000045264722	WRHGFFYBECLFRU-SECBINFHSA-N	187.287	-0.208	0	20	ABAD	
CCN(C)C[C@](C)(NC1CC1)C(N)=O	ZINC000045264774	DWUOSYXDRZFMMQ-JTQLQIEISA-N	199.298	-0.066	0	20	ABAD	
CCN(C)C[C@@](C)(NC1CC1)C(N)=O	ZINC000045264778	DWUOSYXDRZFMMQ-SNVBAGLBSA-N	199.298	-0.066	0	20	ABAD	
CCN(C)CC[C@](C)(N)C(N)=O	ZINC000045264827	FIJLFKCMLXIXPC-QMMMGPOBSA-N	173.260	-0.469	0	20	ABAD	
CCN(C)CC[C@@](C)(N)C(N)=O	ZINC000045264829	FIJLFKCMLXIXPC-MRVPVSSYSA-N	173.260	-0.469	0	20	ABAD	
CCN(C)CC[C@](C)(NC)C(N)=O	ZINC000045264844	KJZYEKJEJMFUEN-VIFPVBQESA-N	187.287	-0.208	0	20	ABAD	
CCN(C)CC[C@@](C)(NC)C(N)=O	ZINC000045264847	KJZYEKJEJMFUEN-SECBINFHSA-N	187.287	-0.208	0	20	ABAD	
CN(C[C@@](C)(N)C(=O)O)C1CC1	ZINC000045264940	MQZROMLRICORNU-MRVPVSSYSA-N	172.228	-0.117	0	20	ABAD	
CN(C[C@](C)(N)C(=O)O)C1CC1	ZINC000045264943	MQZROMLRICORNU-QMMMGPOBSA-N	172.228	-0.117	0	20	ABAD	
COC(=O)[C@](C)(N)CN(C)C1CC1	ZINC000045265082	SPIFFULQDDYNTN-SECBINFHSA-N	186.255	-0.029	0	20	ABAD	
COC(=O)[C@@](C)(N)CN(C)C1CC1	ZINC000045265083	SPIFFULQDDYNTN-VIFPVBQESA-N	186.255	-0.029	0	20	ABAD	
CN(C[C@@](C)(N)C(N)=O)C1CC1	ZINC000045265091	HCDNUYAKZVRBGT-MRVPVSSYSA-N	171.244	-0.717	0	20	ABAD	
CN(C[C@](C)(N)C(N)=O)C1CC1	ZINC000045265095	HCDNUYAKZVRBGT-QMMMGPOBSA-N	171.244	-0.717	0	20	ABAD	
CN[C@](C)(CN(C)C1CC1)C(N)=O	ZINC000045265108	IQRJPEURMWBLPW-SECBINFHSA-N	185.271	-0.456	0	20	ABAD	
CN[C@@](C)(CN(C)C1CC1)C(N)=O	ZINC000045265111	IQRJPEURMWBLPW-VIFPVBQESA-N	185.271	-0.456	0	20	ABAD	
CCN[C@@](C)(CN(C)C1CC1)C(N)=O	ZINC000045265126	DMQVWFPTMNFSQK-JTQLQIEISA-N	199.298	-0.066	0	20	ABAD	
CCN[C@](C)(CN(C)C1CC1)C(N)=O	ZINC000045265128	DMQVWFPTMNFSQK-SNVBAGLBSA-N	199.298	-0.066	0	20	ABAD	
CN(CC[C@@](C)(N)C(N)=O)C1CC1	ZINC000045265225	AGOGYUYSYTYKIM-SECBINFHSA-N	185.271	-0.327	0	20	ABAD	
CN(CC[C@](C)(N)C(N)=O)C1CC1	ZINC000045265227	AGOGYUYSYTYKIM-VIFPVBQESA-N	185.271	-0.327	0	20	ABAD	
CN[C@](C)(CCN(C)C1CC1)C(N)=O	ZINC000045265242	OOILJRFBSHIKRB-SNVBAGLBSA-N	199.298	-0.066	0	20	ABAD	
CN[C@@](C)(CCN(C)C1CC1)C(N)=O	ZINC000045265245	OOILJRFBSHIKRB-JTQLQIEISA-N	199.298	-0.066	0	20	ABAD	
CCN(C[C@](C)(N)C(N)=O)C(C)C	ZINC000045265478	LRORXOXZSJHPEV-VIFPVBQESA-N	187.287	-0.081	0	20	ABAD	
CCN(C[C@@](C)(N)C(N)=O)C(C)C	ZINC000045265481	LRORXOXZSJHPEV-SECBINFHSA-N	187.287	-0.081	0	20	ABAD	
CCN(C[C@](C)(N)C(N)=O)C1CC1	ZINC000045267148	YGSPAIMMTQTIBE-VIFPVBQESA-N	185.271	-0.327	0	20	ABAD	
CCN(C[C@@](C)(N)C(N)=O)C1CC1	ZINC000045267151	YGSPAIMMTQTIBE-SECBINFHSA-N	185.271	-0.327	0	20	ABAD	
CCN(C[C@](C)(NC)C(N)=O)C1CC1	ZINC000045267170	HOVZRMAVSMOLCG-JTQLQIEISA-N	199.298	-0.066	0	20	ABAD	
CCN(C[C@@](C)(NC)C(N)=O)C1CC1	ZINC000045267172	HOVZRMAVSMOLCG-SNVBAGLBSA-N	199.298	-0.066	0	20	ABAD	
CCCN(CC)C[C@](C)(N)C(N)=O	ZINC000045267528	LNJYDAPSBUAWAR-VIFPVBQESA-N	187.287	-0.079	0	20	ABAD	
CCCN(CC)C[C@@](C)(N)C(N)=O	ZINC000045267530	LNJYDAPSBUAWAR-SECBINFHSA-N	187.287	-0.079	0	20	ABAD	
CN(CC1CC1)C[C@@](C)(N)C(N)=O	ZINC000045272966	DOKOLRQSIMOEBJ-SECBINFHSA-N	185.271	-0.469	0	20	ABAD	
CN(CC1CC1)C[C@](C)(N)C(N)=O	ZINC000045272968	DOKOLRQSIMOEBJ-VIFPVBQESA-N	185.271	-0.469	0	20	ABAD	
CN[C@](C)(CN(C)CC1CC1)C(N)=O	ZINC000045272978	BAFMZDIKEFYJAX-SNVBAGLBSA-N	199.298	-0.208	0	20	ABAD	
CN[C@@](C)(CN(C)CC1CC1)C(N)=O	ZINC000045272979	BAFMZDIKEFYJAX-JTQLQIEISA-N	199.298	-0.208	0	20	ABAD	
CN(CC[C@@](C)(N)C(N)=O)CC1CC1	ZINC000045273053	UAUMMTACILTTMI-SNVBAGLBSA-N	199.298	-0.079	0	20	ABAD	
CN(CC[C@](C)(N)C(N)=O)CC1CC1	ZINC000045273055	UAUMMTACILTTMI-JTQLQIEISA-N	199.298	-0.079	0	20	ABAD	
CN[C@@](C)(CN1CC[C@@H](C)C1)C(N)=O	ZINC000045273626	CQYBZQYBKCVJOQ-SCZZXKLOSA-N	199.298	-0.208	0	20	ABAD	
COCCN(C)C[C@@](C)(N)C(=O)O	ZINC000045280170	GEIMBGRDJPNILN-MRVPVSSYSA-N	190.243	-0.633	0	20	ABAD	
COCCN(C)C[C@](C)(N)C(=O)O	ZINC000045280171	GEIMBGRDJPNILN-QMMMGPOBSA-N	190.243	-0.633	0	20	ABAD	
CCOC(=O)CC(=O)NCC(=O)O	ZINC000045283765	QXQLMUVSMNAIRD-UHFFFAOYSA-N	189.167	-0.860	0	20	ABAD	
CCCN1CCN(C[C@H](N)C#N)CC1	ZINC000045306408	SCCMHZHVZJNUIZ-SNVBAGLBSA-N	196.298	-0.135	0	20	ABAD	
CCCN1CCN(C[C@@H](N)C#N)CC1	ZINC000045306410	SCCMHZHVZJNUIZ-JTQLQIEISA-N	196.298	-0.135	0	20	ABAD	
CCN1CCN(C[C@@H](C#N)NC)CC1	ZINC000045306482	UPUXIXDUJZSFCO-SNVBAGLBSA-N	196.298	-0.265	0	20	ABAD	
CCN1CCN(C[C@H](C#N)NC)CC1	ZINC000045306484	UPUXIXDUJZSFCO-JTQLQIEISA-N	196.298	-0.265	0	20	ABAD	
CCN[C@H](C#N)CN1CCOCC1	ZINC000045306692	JCEWGUMVHAOOHS-SECBINFHSA-N	183.255	-0.180	0	20	ABAD	
CCN[C@@H](C#N)CN1CCOCC1	ZINC000045306694	JCEWGUMVHAOOHS-VIFPVBQESA-N	183.255	-0.180	0	20	ABAD	
N#C[C@H](CN1CCOCC1)NC1CC1	ZINC000045306703	VGSBTVAQNAZGGP-SNVBAGLBSA-N	195.266	-0.037	0	20	ABAD	
N#C[C@@H](CN1CCOCC1)NC1CC1	ZINC000045306705	VGSBTVAQNAZGGP-JTQLQIEISA-N	195.266	-0.037	0	20	ABAD	
CCN[C@H](C#N)CN1CCN(C)CC1	ZINC000045306905	ANQJJOOXETWQEN-SNVBAGLBSA-N	196.298	-0.265	0	20	ABAD	
CCN[C@@H](C#N)CN1CCN(C)CC1	ZINC000045306907	ANQJJOOXETWQEN-JTQLQIEISA-N	196.298	-0.265	0	20	ABAD	
C[C@@H]1CN(C[C@H](N)C#N)C[C@H](C)O1	ZINC000045307039	SCCMPCQQVUVFOM-HRDYMLBCSA-N	183.255	-0.054	0	20	ABAD	
C[C@@H]1CN(C[C@H](N)C#N)C[C@@H](C)O1	ZINC000045307043	SCCMPCQQVUVFOM-IWSPIJDZSA-N	183.255	-0.054	0	20	ABAD	
CN(C[C@H](N)C#N)C[C@@H]1CCCO1	ZINC000045316524	YFXKTSQMKXNQBI-BDAKNGLRSA-N	183.255	-0.052	0	20	ABAD	
COCCN(C[C@H](N)C#N)C1CC1	ZINC000045316667	DRRMOEIUSNMATF-MRVPVSSYSA-N	183.255	-0.052	0	20	ABAD	
COCCN(C[C@@H](N)C#N)C1CC1	ZINC000045316670	DRRMOEIUSNMATF-QMMMGPOBSA-N	183.255	-0.052	0	20	ABAD	
CCN(CCOC)C[C@H](N)C#N	ZINC000045316803	TVQFOBLCHQANJU-MRVPVSSYSA-N	171.244	-0.194	0	20	ABAD	
CCN(CCOC)C[C@@H](N)C#N	ZINC000045316809	TVQFOBLCHQANJU-QMMMGPOBSA-N	171.244	-0.194	0	20	ABAD	
COCCN(C)C[C@H](N)C#N	ZINC000045318905	CCBAEYQBKOIKIK-SSDOTTSWSA-N	157.217	-0.585	0	20	ABAD	
COCCN(C)C[C@@H](N)C#N	ZINC000045318909	CCBAEYQBKOIKIK-ZETCQYMHSA-N	157.217	-0.585	0	20	ABAD	
CN[C@H](C#N)CN(C)CCOC	ZINC000045318913	LVLUBNJEMMHBOK-MRVPVSSYSA-N	171.244	-0.324	0	20	ABAD	
CN[C@@H](C#N)CN(C)CCOC	ZINC000045318917	LVLUBNJEMMHBOK-QMMMGPOBSA-N	171.244	-0.324	0	20	ABAD	
CCN[C@H](C#N)Cn1cncn1	ZINC000045322014	FRKITZRGFQAMLH-SSDOTTSWSA-N	165.200	-0.220	0	20	ABAD	
CCN[C@@H](C#N)Cn1cncn1	ZINC000045322017	FRKITZRGFQAMLH-ZETCQYMHSA-N	165.200	-0.220	0	20	ABAD	
N#C[C@H](Cn1cncn1)NC1CC1	ZINC000045322032	XHRHRRNBFIEGKU-MRVPVSSYSA-N	177.211	-0.078	0	20	ABAD	
N#C[C@@H](Cn1cncn1)NC1CC1	ZINC000045322035	XHRHRRNBFIEGKU-QMMMGPOBSA-N	177.211	-0.078	0	20	ABAD	
CCN[C@H](C#N)CN1C(=O)CCC1=O	ZINC000045323039	MPTSXWBTURVAEP-SSDOTTSWSA-N	195.222	-0.363	0	20	ABAD	
CCN[C@@H](C#N)CN1C(=O)CCC1=O	ZINC000045323042	MPTSXWBTURVAEP-ZETCQYMHSA-N	195.222	-0.363	0	20	ABAD	
COCCCOC[C@H](N)C#N	ZINC000045323216	KQXXMKWMFGHPBL-SSDOTTSWSA-N	158.201	-0.110	0	20	ABAD	
COCCCOC[C@@H](N)C#N	ZINC000045323218	KQXXMKWMFGHPBL-ZETCQYMHSA-N	158.201	-0.110	0	20	ABAD	
CCOCCOC[C@H](N)C#N	ZINC000045325434	AUCPQUBLNWHRJC-SSDOTTSWSA-N	158.201	-0.110	0	20	ABAD	
CCOCCOC[C@@H](N)C#N	ZINC000045325436	AUCPQUBLNWHRJC-ZETCQYMHSA-N	158.201	-0.110	0	20	ABAD	
COCCOC[C@H](N)C#N	ZINC000045326155	MQPQQOVAYNDPQQ-ZCFIWIBFSA-N	144.174	-0.500	0	20	ABAD	
COCCOC[C@@H](N)C#N	ZINC000045326156	MQPQQOVAYNDPQQ-LURJTMIESA-N	144.174	-0.500	0	20	ABAD	
CN[C@H](C#N)COCCOC	ZINC000045326157	ZOEHEYIUEWAZEO-SSDOTTSWSA-N	158.201	-0.239	0	20	ABAD	
CN[C@@H](C#N)COCCOC	ZINC000045326158	ZOEHEYIUEWAZEO-ZETCQYMHSA-N	158.201	-0.239	0	20	ABAD	
N#C[C@@H](N)COC[C@@H]1CCOC1	ZINC000045332174	WFKPHZQIOCUDHS-HTQZYQBOSA-N	170.212	-0.110	0	20	ABAD	
N#C[C@@H](N)COC[C@H]1CCOC1	ZINC000045332176	WFKPHZQIOCUDHS-JGVFFNPUSA-N	170.212	-0.110	0	20	ABAD	
N#C[C@H](N)COC[C@@H]1CCOC1	ZINC000045332179	WFKPHZQIOCUDHS-SFYZADRCSA-N	170.212	-0.110	0	20	ABAD	
N#C[C@H](N)COC[C@H]1CCOC1	ZINC000045332181	WFKPHZQIOCUDHS-YUMQZZPRSA-N	170.212	-0.110	0	20	ABAD	
N#C[C@@H](N)CSCCO	ZINC000045333282	UVLHWUXZTALRFO-RXMQYKEDSA-N	146.215	-0.437	0	20	ABAD	
N#C[C@H](N)CSCCO	ZINC000045333284	UVLHWUXZTALRFO-YFKPBYRVSA-N	146.215	-0.437	0	20	ABAD	
CN[C@H](C#N)CSCCO	ZINC000045333285	WKPQIWVONDRXSJ-ZCFIWIBFSA-N	160.242	-0.177	0	20	ABAD	
CN[C@@H](C#N)CSCCO	ZINC000045333287	WKPQIWVONDRXSJ-LURJTMIESA-N	160.242	-0.177	0	20	ABAD	
CN[C@H](C#N)CSc1nnnn1C	ZINC000045333826	NCRXSCZKLYBGNO-RXMQYKEDSA-N	198.255	-0.586	0	20	ABAD	
CN[C@@H](C#N)CSc1nnnn1C	ZINC000045333827	NCRXSCZKLYBGNO-YFKPBYRVSA-N	198.255	-0.586	0	20	ABAD	
COC(=O)[C@@H](N)CN1CCC[C@@H]1C	ZINC000045367621	IXNHTFHQWYJJTK-YUMQZZPRSA-N	186.255	-0.029	0	20	ABAD	
CN[C@@H](CN1CCC[C@@H]1C)C(N)=O	ZINC000045367649	FEYIZLFRMRXBOP-YUMQZZPRSA-N	185.271	-0.456	0	20	ABAD	
CCN[C@@H](CN1CCC[C@@H]1C)C(N)=O	ZINC000045367665	PCFQSTTVUFLFIT-IUCAKERBSA-N	199.298	-0.066	0	20	ABAD	
CCN[C@H](CN1CCC[C@@H]1C)C(N)=O	ZINC000045367668	PCFQSTTVUFLFIT-DTWKUNHWSA-N	199.298	-0.066	0	20	ABAD	
CCCCN(C)C[C@H](N)C(N)=O	ZINC000045368065	GIEXHDCRNJHWEB-ZETCQYMHSA-N	173.260	-0.469	0	20	ABAD	
CCCCN(C)C[C@@H](N)C(N)=O	ZINC000045368068	GIEXHDCRNJHWEB-SSDOTTSWSA-N	173.260	-0.469	0	20	ABAD	
CCCCN(C)C[C@H](NC)C(N)=O	ZINC000045368082	NTDMNGWBMXAHRR-QMMMGPOBSA-N	187.287	-0.208	0	20	ABAD	
CCCCN(C)C[C@@H](NC)C(N)=O	ZINC000045368085	NTDMNGWBMXAHRR-MRVPVSSYSA-N	187.287	-0.208	0	20	ABAD	
CCCCN(CC)C[C@H](N)C(N)=O	ZINC000045370222	GIMJMSOQHITKRH-QMMMGPOBSA-N	187.287	-0.079	0	20	ABAD	
CCCCN(CC)C[C@@H](N)C(N)=O	ZINC000045370227	GIMJMSOQHITKRH-MRVPVSSYSA-N	187.287	-0.079	0	20	ABAD	
CN[C@@H](CN1CCC(C)CC1)C(N)=O	ZINC000045374625	SBIJTMVYRBUTKZ-VIFPVBQESA-N	199.298	-0.208	0	20	ABAD	
CN[C@H](CN1CCC(C)CC1)C(N)=O	ZINC000045374629	SBIJTMVYRBUTKZ-SECBINFHSA-N	199.298	-0.208	0	20	ABAD	
CN[C@@H](CN1CCCC1)C(=O)O	ZINC000045375066	POQXUXZPCYLYOL-ZETCQYMHSA-N	172.228	-0.245	0	20	ABAD	
CN[C@H](CN1CCCC1)C(=O)O	ZINC000045375070	POQXUXZPCYLYOL-SSDOTTSWSA-N	172.228	-0.245	0	20	ABAD	
CN[C@@H](CN1CCCC1)C(=O)OC	ZINC000045375113	ULFKMXVVYAIRKG-QMMMGPOBSA-N	186.255	-0.157	0	20	ABAD	
CN[C@H](CN1CCCC1)C(=O)OC	ZINC000045375116	ULFKMXVVYAIRKG-MRVPVSSYSA-N	186.255	-0.157	0	20	ABAD	
CN[C@@H](CN1CCCC1)C(N)=O	ZINC000045375124	OKIKWCKCBRRAID-ZETCQYMHSA-N	171.244	-0.845	0	20	ABAD	
CN[C@H](CN1CCCC1)C(N)=O	ZINC000045375126	OKIKWCKCBRRAID-SSDOTTSWSA-N	171.244	-0.845	0	20	ABAD	
CCN[C@@H](CN1CCCC1)C(N)=O	ZINC000045375140	VMHIUIZACJQEDM-QMMMGPOBSA-N	185.271	-0.454	0	20	ABAD	
CCN[C@H](CN1CCCC1)C(N)=O	ZINC000045375143	VMHIUIZACJQEDM-MRVPVSSYSA-N	185.271	-0.454	0	20	ABAD	
CCCN[C@@H](CN1CCCC1)C(N)=O	ZINC000045375157	BPHUGVXBVMSDQZ-VIFPVBQESA-N	199.298	-0.064	0	20	ABAD	
CCCN[C@H](CN1CCCC1)C(N)=O	ZINC000045375160	BPHUGVXBVMSDQZ-SECBINFHSA-N	199.298	-0.064	0	20	ABAD	
CC(C)N[C@@H](CN1CCCC1)C(N)=O	ZINC000045375172	LWKSONWMIFAURZ-VIFPVBQESA-N	199.298	-0.066	0	20	ABAD	
CC(C)N[C@H](CN1CCCC1)C(N)=O	ZINC000045375174	LWKSONWMIFAURZ-SECBINFHSA-N	199.298	-0.066	0	20	ABAD	
NC(=O)[C@H](CN1CCCC1)NC1CC1	ZINC000045375187	PTSAALOMVAAAEU-VIFPVBQESA-N	197.282	-0.312	0	20	ABAD	
NC(=O)[C@@H](CN1CCCC1)NC1CC1	ZINC000045375190	PTSAALOMVAAAEU-SECBINFHSA-N	197.282	-0.312	0	20	ABAD	
CCN(CC)C[C@H](N)C(=O)OC	ZINC000045375731	QFRLVHZLSUHDBQ-ZETCQYMHSA-N	174.244	-0.172	0	20	ABAD	
CCN(CC)C[C@@H](N)C(=O)OC	ZINC000045375733	QFRLVHZLSUHDBQ-SSDOTTSWSA-N	174.244	-0.172	0	20	ABAD	
CCN[C@@H](CN(CC)CC)C(N)=O	ZINC000045375761	XSBIEBURYKJZIQ-QMMMGPOBSA-N	187.287	-0.208	0	20	ABAD	
CCN[C@H](CN(CC)CC)C(N)=O	ZINC000045375763	XSBIEBURYKJZIQ-MRVPVSSYSA-N	187.287	-0.208	0	20	ABAD	
CCN(CC)C[C@H](NC1CC1)C(N)=O	ZINC000045375795	AAOYACKHEQQTLI-VIFPVBQESA-N	199.298	-0.066	0	20	ABAD	
CCN(CC)C[C@@H](NC1CC1)C(N)=O	ZINC000045375797	AAOYACKHEQQTLI-SECBINFHSA-N	199.298	-0.066	0	20	ABAD	
CN[C@@H](CN1CCCC[C@@H]1C)C(N)=O	ZINC000045376003	UTWUGLSXYDXKLH-IUCAKERBSA-N	199.298	-0.066	0	20	ABAD	
CN(C[C@H](N)C(N)=O)c1ccccc1	ZINC000045376460	RTFZDFZBFRJXFS-VIFPVBQESA-N	193.250	-0.065	0	20	ABAD	
CN(C[C@@H](N)C(N)=O)c1ccccc1	ZINC000045376462	RTFZDFZBFRJXFS-SECBINFHSA-N	193.250	-0.065	0	20	ABAD	
CN[C@@H](CN1CCC[C@@H](C)C1)C(N)=O	ZINC000045377100	OKGCSSWVNFLXSL-BDAKNGLRSA-N	199.298	-0.208	0	20	ABAD	
CN[C@@H](CN1CCCCCC1)C(N)=O	ZINC000045377362	KPGCUMJIOLYIIX-VIFPVBQESA-N	199.298	-0.064	0	20	ABAD	
CN[C@H](CN1CCCCCC1)C(N)=O	ZINC000045377364	KPGCUMJIOLYIIX-SECBINFHSA-N	199.298	-0.064	0	20	ABAD	
CN[C@@H](CN(C)C(C)C)C(=O)O	ZINC000045377839	BRAWOLKHJYIMTM-ZETCQYMHSA-N	174.244	-0.001	0	20	ABAD	
CN[C@H](CN(C)C(C)C)C(=O)O	ZINC000045377841	BRAWOLKHJYIMTM-SSDOTTSWSA-N	174.244	-0.001	0	20	ABAD	
COC(=O)[C@@H](N)CN(C)C(C)C	ZINC000045377859	HFQGQZPHQWLZBR-ZETCQYMHSA-N	174.244	-0.173	0	20	ABAD	
COC(=O)[C@H](N)CN(C)C(C)C	ZINC000045377861	HFQGQZPHQWLZBR-SSDOTTSWSA-N	174.244	-0.173	0	20	ABAD	
CC(C)N(C)C[C@H](N)C(N)=O	ZINC000045377867	LUMKHKTUQIZAFU-LURJTMIESA-N	159.233	-0.861	0	20	ABAD	
CC(C)N(C)C[C@@H](N)C(N)=O	ZINC000045377869	LUMKHKTUQIZAFU-ZCFIWIBFSA-N	159.233	-0.861	0	20	ABAD	
CN[C@@H](CN(C)C(C)C)C(N)=O	ZINC000045377878	CHMVDBBWQUZZDE-ZETCQYMHSA-N	173.260	-0.600	0	20	ABAD	
CN[C@H](CN(C)C(C)C)C(N)=O	ZINC000045377880	CHMVDBBWQUZZDE-SSDOTTSWSA-N	173.260	-0.600	0	20	ABAD	
CCN[C@@H](CN(C)C(C)C)C(N)=O	ZINC000045377890	GKVCPAFRLJHLKH-QMMMGPOBSA-N	187.287	-0.210	0	20	ABAD	
CCN[C@H](CN(C)C(C)C)C(N)=O	ZINC000045377892	GKVCPAFRLJHLKH-MRVPVSSYSA-N	187.287	-0.210	0	20	ABAD	
CC(C)N(C)C[C@H](NC1CC1)C(N)=O	ZINC000045377925	RTJXLCRQIKCINL-VIFPVBQESA-N	199.298	-0.068	0	20	ABAD	
CC(C)N(C)C[C@@H](NC1CC1)C(N)=O	ZINC000045377927	RTJXLCRQIKCINL-SECBINFHSA-N	199.298	-0.068	0	20	ABAD	
CN[C@@H](CN1CCCCC1)C(N)=O	ZINC000045378156	DLTJLMHVLQXRKE-QMMMGPOBSA-N	185.271	-0.454	0	20	ABAD	
CN[C@H](CN1CCCCC1)C(N)=O	ZINC000045378157	DLTJLMHVLQXRKE-MRVPVSSYSA-N	185.271	-0.454	0	20	ABAD	
CCCN(CCC)C[C@H](N)C(N)=O	ZINC000045378420	RVDSTOPGNJIXLA-QMMMGPOBSA-N	187.287	-0.079	0	20	ABAD	
CCCN(CCC)C[C@@H](N)C(N)=O	ZINC000045378421	RVDSTOPGNJIXLA-MRVPVSSYSA-N	187.287	-0.079	0	20	ABAD	
CN[C@@H](CN(C)C)C(=O)O	ZINC000045379966	NAHBNBOJMIINLV-YFKPBYRVSA-N	146.190	-0.779	0	20	ABAD	
CN[C@H](CN(C)C)C(=O)O	ZINC000045379969	NAHBNBOJMIINLV-RXMQYKEDSA-N	146.190	-0.779	0	20	ABAD	
CCN[C@@H](CN(C)C)C(=O)O	ZINC000045379971	BVJYAJYCWQDZSM-LURJTMIESA-N	160.217	-0.389	0	20	ABAD	
CCN[C@H](CN(C)C)C(=O)O	ZINC000045379973	BVJYAJYCWQDZSM-ZCFIWIBFSA-N	160.217	-0.389	0	20	ABAD	
CC(C)N[C@@H](CN(C)C)C(=O)O	ZINC000045379978	GKCPWVGSLZUDLQ-ZETCQYMHSA-N	174.244	-0.001	0	20	ABAD	
CC(C)N[C@H](CN(C)C)C(=O)O	ZINC000045379980	GKCPWVGSLZUDLQ-SSDOTTSWSA-N	174.244	-0.001	0	20	ABAD	
CN(C)C[C@H](NC1CC1)C(=O)O	ZINC000045379982	BBUBUSRSGAJHKR-ZETCQYMHSA-N	172.228	-0.247	0	20	ABAD	
CN(C)C[C@@H](NC1CC1)C(=O)O	ZINC000045379984	BBUBUSRSGAJHKR-SSDOTTSWSA-N	172.228	-0.247	0	20	ABAD	
CN[C@@H](CN(C)C)C(=O)OC	ZINC000045379996	YZXGHBUEGFGXDU-LURJTMIESA-N	160.217	-0.691	0	20	ABAD	
CN[C@H](CN(C)C)C(=O)OC	ZINC000045379997	YZXGHBUEGFGXDU-ZCFIWIBFSA-N	160.217	-0.691	0	20	ABAD	
CCOC(=O)[C@@H](CN(C)C)NC	ZINC000045379999	KUFXZGCXPKHNNI-SSDOTTSWSA-N	174.244	-0.301	0	20	ABAD	
CCOC(=O)[C@H](CN(C)C)NC	ZINC000045380001	KUFXZGCXPKHNNI-ZETCQYMHSA-N	174.244	-0.301	0	20	ABAD	
CCN[C@@H](CN(C)C)C(=O)OC	ZINC000045380007	UNGBXAJQEIKXIT-ZETCQYMHSA-N	174.244	-0.301	0	20	ABAD	
CCN[C@H](CN(C)C)C(=O)OC	ZINC000045380008	UNGBXAJQEIKXIT-SSDOTTSWSA-N	174.244	-0.301	0	20	ABAD	
CCN[C@@H](CN(C)C)C(N)=O	ZINC000045380014	DFKLEDFBLQILMU-LURJTMIESA-N	159.233	-0.989	0	20	ABAD	
CCN[C@H](CN(C)C)C(N)=O	ZINC000045380016	DFKLEDFBLQILMU-ZCFIWIBFSA-N	159.233	-0.989	0	20	ABAD	
CCCN[C@@H](CN(C)C)C(N)=O	ZINC000045380025	GGOPPKROUTWWBX-ZETCQYMHSA-N	173.260	-0.599	0	20	ABAD	
CCCN[C@H](CN(C)C)C(N)=O	ZINC000045380027	GGOPPKROUTWWBX-SSDOTTSWSA-N	173.260	-0.599	0	20	ABAD	
CC(C)N[C@@H](CN(C)C)C(N)=O	ZINC000045380037	FZZSWXGVOUJEBE-ZETCQYMHSA-N	173.260	-0.600	0	20	ABAD	
CC(C)N[C@H](CN(C)C)C(N)=O	ZINC000045380038	FZZSWXGVOUJEBE-SSDOTTSWSA-N	173.260	-0.600	0	20	ABAD	
COC(=O)[C@H](CN(C)C)NC1CC1	ZINC000045380040	OOBPAOSFUQTENX-QMMMGPOBSA-N	186.255	-0.158	0	20	ABAD	
COC(=O)[C@@H](CN(C)C)NC1CC1	ZINC000045380042	OOBPAOSFUQTENX-MRVPVSSYSA-N	186.255	-0.158	0	20	ABAD	
CN(C)C[C@H](NC1CC1)C(N)=O	ZINC000045380048	IOEOKIRWBBHMNJ-ZETCQYMHSA-N	171.244	-0.846	0	20	ABAD	
CN(C)C[C@@H](NC1CC1)C(N)=O	ZINC000045380049	IOEOKIRWBBHMNJ-SSDOTTSWSA-N	171.244	-0.846	0	20	ABAD	
CN(C)CCCC[C@@](C)(N)C(N)=O	ZINC000045380078	REVXIOWEZPWDQI-SECBINFHSA-N	187.287	-0.079	0	20	ABAD	
CN(C)CCCC[C@](C)(N)C(N)=O	ZINC000045380079	REVXIOWEZPWDQI-VIFPVBQESA-N	187.287	-0.079	0	20	ABAD	
CN(C)CCC[C@@](C)(N)C(N)=O	ZINC000045380168	VABWKHNEHDTRLE-MRVPVSSYSA-N	173.260	-0.469	0	20	ABAD	
CN(C)CCC[C@](C)(N)C(N)=O	ZINC000045380170	VABWKHNEHDTRLE-QMMMGPOBSA-N	173.260	-0.469	0	20	ABAD	
CN[C@](C)(CCCN(C)C)C(N)=O	ZINC000045380180	YOMFUVMOHYVIGY-SECBINFHSA-N	187.287	-0.208	0	20	ABAD	
CN[C@@](C)(CCCN(C)C)C(N)=O	ZINC000045380182	YOMFUVMOHYVIGY-VIFPVBQESA-N	187.287	-0.208	0	20	ABAD	
CC(C)CN(C)C[C@H](N)C(N)=O	ZINC000045380709	OPICAZKDRSIQQZ-ZETCQYMHSA-N	173.260	-0.613	0	20	ABAD	
CC(C)CN(C)C[C@@H](N)C(N)=O	ZINC000045380711	OPICAZKDRSIQQZ-SSDOTTSWSA-N	173.260	-0.613	0	20	ABAD	
CN[C@@H](CN(C)CC(C)C)C(N)=O	ZINC000045380720	WWIVTCPSCBRNKC-QMMMGPOBSA-N	187.287	-0.353	0	20	ABAD	
CN[C@H](CN(C)CC(C)C)C(N)=O	ZINC000045380722	WWIVTCPSCBRNKC-MRVPVSSYSA-N	187.287	-0.353	0	20	ABAD	
CCN(CC(C)C)C[C@H](N)C(N)=O	ZINC000045381540	GNWWUNDFXGXYBH-QMMMGPOBSA-N	187.287	-0.223	0	20	ABAD	
CCN(CC(C)C)C[C@@H](N)C(N)=O	ZINC000045381543	GNWWUNDFXGXYBH-MRVPVSSYSA-N	187.287	-0.223	0	20	ABAD	
CCCN(C)C[C@H](N)C(=O)OC	ZINC000045381955	JJCQUDBZDDQCBN-ZETCQYMHSA-N	174.244	-0.172	0	20	ABAD	
CCCN(C)C[C@@H](N)C(=O)OC	ZINC000045381958	JJCQUDBZDDQCBN-SSDOTTSWSA-N	174.244	-0.172	0	20	ABAD	
CCCN(C)C[C@H](N)C(N)=O	ZINC000045381970	LDSSRXSSMXOPGR-LURJTMIESA-N	159.233	-0.859	0	20	ABAD	
CCCN(C)C[C@@H](N)C(N)=O	ZINC000045381974	LDSSRXSSMXOPGR-ZCFIWIBFSA-N	159.233	-0.859	0	20	ABAD	
CCCN(C)C[C@H](NC)C(N)=O	ZINC000045381993	PCCIKOSSVFORJR-ZETCQYMHSA-N	173.260	-0.599	0	20	ABAD	
CCCN(C)C[C@@H](NC)C(N)=O	ZINC000045381997	PCCIKOSSVFORJR-SSDOTTSWSA-N	173.260	-0.599	0	20	ABAD	
CCCN(C)C[C@H](NCC)C(N)=O	ZINC000045382016	VDJHJLCUZNGPLQ-QMMMGPOBSA-N	187.287	-0.208	0	20	ABAD	
CCCN(C)C[C@@H](NCC)C(N)=O	ZINC000045382020	VDJHJLCUZNGPLQ-MRVPVSSYSA-N	187.287	-0.208	0	20	ABAD	
CCCN(C)C[C@H](NC1CC1)C(N)=O	ZINC000045382079	HMJQCUIHGUSJGG-VIFPVBQESA-N	199.298	-0.066	0	20	ABAD	
CCCN(C)C[C@@H](NC1CC1)C(N)=O	ZINC000045382083	HMJQCUIHGUSJGG-SECBINFHSA-N	199.298	-0.066	0	20	ABAD	
CCN(C)C[C@H](NC)C(=O)O	ZINC000045382448	SCWYPXYKCALYPV-LURJTMIESA-N	160.217	-0.389	0	20	ABAD	
CCN(C)C[C@@H](NC)C(=O)O	ZINC000045382452	SCWYPXYKCALYPV-ZCFIWIBFSA-N	160.217	-0.389	0	20	ABAD	
CCN(C)C[C@H](N)C(=O)OC	ZINC000045382486	YSWNGIBXAPGZTR-LURJTMIESA-N	160.217	-0.562	0	20	ABAD	
CCN(C)C[C@@H](N)C(=O)OC	ZINC000045382489	YSWNGIBXAPGZTR-ZCFIWIBFSA-N	160.217	-0.562	0	20	ABAD	
CCN(C)C[C@H](NC)C(=O)OC	ZINC000045382505	JUEACUOHQIDHPC-ZETCQYMHSA-N	174.244	-0.301	0	20	ABAD	
CCN(C)C[C@@H](NC)C(=O)OC	ZINC000045382509	JUEACUOHQIDHPC-SSDOTTSWSA-N	174.244	-0.301	0	20	ABAD	
CCN(C)C[C@H](NC)C(N)=O	ZINC000045382520	VHGJITZEGHQCEK-LURJTMIESA-N	159.233	-0.989	0	20	ABAD	
CCN(C)C[C@@H](NC)C(N)=O	ZINC000045382523	VHGJITZEGHQCEK-ZCFIWIBFSA-N	159.233	-0.989	0	20	ABAD	
CCN[C@@H](CN(C)CC)C(N)=O	ZINC000045382546	DEMRTRLZHOIDGQ-ZETCQYMHSA-N	173.260	-0.599	0	20	ABAD	
CCN[C@H](CN(C)CC)C(N)=O	ZINC000045382550	DEMRTRLZHOIDGQ-SSDOTTSWSA-N	173.260	-0.599	0	20	ABAD	
CCCN[C@@H](CN(C)CC)C(N)=O	ZINC000045382569	VGWZYFJTWLTJPA-QMMMGPOBSA-N	187.287	-0.208	0	20	ABAD	
CCCN[C@H](CN(C)CC)C(N)=O	ZINC000045382572	VGWZYFJTWLTJPA-MRVPVSSYSA-N	187.287	-0.208	0	20	ABAD	
CCN(C)C[C@H](NC(C)C)C(N)=O	ZINC000045382589	JKSZIQHWLDATMF-QMMMGPOBSA-N	187.287	-0.210	0	20	ABAD	
CCN(C)C[C@@H](NC(C)C)C(N)=O	ZINC000045382593	JKSZIQHWLDATMF-MRVPVSSYSA-N	187.287	-0.210	0	20	ABAD	
CCN(C)C[C@H](NC1CC1)C(N)=O	ZINC000045382610	BSRKIKLAZSLNMF-QMMMGPOBSA-N	185.271	-0.456	0	20	ABAD	
CCN(C)C[C@@H](NC1CC1)C(N)=O	ZINC000045382614	BSRKIKLAZSLNMF-MRVPVSSYSA-N	185.271	-0.456	0	20	ABAD	
CCN(C)CCC[C@](C)(N)C(N)=O	ZINC000045382834	VSBRLDHLNPFSHX-VIFPVBQESA-N	187.287	-0.079	0	20	ABAD	
CCN(C)CCC[C@@](C)(N)C(N)=O	ZINC000045382837	VSBRLDHLNPFSHX-SECBINFHSA-N	187.287	-0.079	0	20	ABAD	
CN[C@@H](CN(C)C1CC1)C(=O)O	ZINC000045382951	WWXMYKUKFBAVQG-ZETCQYMHSA-N	172.228	-0.247	0	20	ABAD	
CN[C@H](CN(C)C1CC1)C(=O)O	ZINC000045382954	WWXMYKUKFBAVQG-SSDOTTSWSA-N	172.228	-0.247	0	20	ABAD	
COC(=O)[C@@H](N)CN(C)C1CC1	ZINC000045382982	RRZQWTSCEWNKSH-ZETCQYMHSA-N	172.228	-0.419	0	20	ABAD	
COC(=O)[C@H](N)CN(C)C1CC1	ZINC000045382985	RRZQWTSCEWNKSH-SSDOTTSWSA-N	172.228	-0.419	0	20	ABAD	
CN[C@@H](CN(C)C1CC1)C(=O)OC	ZINC000045383001	YFRBOVHOMWUYED-QMMMGPOBSA-N	186.255	-0.158	0	20	ABAD	
CN[C@H](CN(C)C1CC1)C(=O)OC	ZINC000045383004	YFRBOVHOMWUYED-MRVPVSSYSA-N	186.255	-0.158	0	20	ABAD	
CN[C@@H](CN(C)C1CC1)C(N)=O	ZINC000045383013	KSDNJNVNDPEDCZ-ZETCQYMHSA-N	171.244	-0.846	0	20	ABAD	
CN[C@H](CN(C)C1CC1)C(N)=O	ZINC000045383015	KSDNJNVNDPEDCZ-SSDOTTSWSA-N	171.244	-0.846	0	20	ABAD	
CCN[C@@H](CN(C)C1CC1)C(N)=O	ZINC000045383031	BLGJQOOJVFLGOX-QMMMGPOBSA-N	185.271	-0.456	0	20	ABAD	
CCN[C@H](CN(C)C1CC1)C(N)=O	ZINC000045383035	BLGJQOOJVFLGOX-MRVPVSSYSA-N	185.271	-0.456	0	20	ABAD	
CCCN[C@@H](CN(C)C1CC1)C(N)=O	ZINC000045383054	HKZQVVYYNPFZQG-VIFPVBQESA-N	199.298	-0.066	0	20	ABAD	
CCCN[C@H](CN(C)C1CC1)C(N)=O	ZINC000045383057	HKZQVVYYNPFZQG-SECBINFHSA-N	199.298	-0.066	0	20	ABAD	
CC(C)N[C@@H](CN(C)C1CC1)C(N)=O	ZINC000045383073	ZPZRGCBWPKPTLJ-VIFPVBQESA-N	199.298	-0.068	0	20	ABAD	
CC(C)N[C@H](CN(C)C1CC1)C(N)=O	ZINC000045383077	ZPZRGCBWPKPTLJ-SECBINFHSA-N	199.298	-0.068	0	20	ABAD	
CN(C[C@H](NC1CC1)C(N)=O)C1CC1	ZINC000045383097	NSYUZKVJNQBHMM-VIFPVBQESA-N	197.282	-0.314	0	20	ABAD	
CN(C[C@@H](NC1CC1)C(N)=O)C1CC1	ZINC000045383102	NSYUZKVJNQBHMM-SECBINFHSA-N	197.282	-0.314	0	20	ABAD	
CCN(C[C@H](N)C(N)=O)C(C)C	ZINC000045383487	PEZXLGHCVBCJLM-ZETCQYMHSA-N	173.260	-0.471	0	20	ABAD	
CCN(C[C@@H](N)C(N)=O)C(C)C	ZINC000045383489	PEZXLGHCVBCJLM-SSDOTTSWSA-N	173.260	-0.471	0	20	ABAD	
CCN(C[C@H](NC)C(N)=O)C(C)C	ZINC000045383504	BJVMVIKIQNNGGQ-QMMMGPOBSA-N	187.287	-0.210	0	20	ABAD	
CCN(C[C@@H](NC)C(N)=O)C(C)C	ZINC000045383507	BJVMVIKIQNNGGQ-MRVPVSSYSA-N	187.287	-0.210	0	20	ABAD	
CN(C[C@H](N)C(N)=O)C1CCCC1	ZINC000045384455	ULOWBWFIUNFPOY-QMMMGPOBSA-N	185.271	-0.327	0	20	ABAD	
CN(C[C@@H](N)C(N)=O)C1CCCC1	ZINC000045384460	ULOWBWFIUNFPOY-MRVPVSSYSA-N	185.271	-0.327	0	20	ABAD	
CN[C@@H](CN(C)C1CCCC1)C(N)=O	ZINC000045384487	IFZWZJYMVALBPA-VIFPVBQESA-N	199.298	-0.066	0	20	ABAD	
CN[C@H](CN(C)C1CCCC1)C(N)=O	ZINC000045384492	IFZWZJYMVALBPA-SECBINFHSA-N	199.298	-0.066	0	20	ABAD	
CCCN(C[C@H](N)C(N)=O)C(C)C	ZINC000045385646	ITRXAFLWWRIEHU-QMMMGPOBSA-N	187.287	-0.081	0	20	ABAD	
CCCN(C[C@@H](N)C(N)=O)C(C)C	ZINC000045385650	ITRXAFLWWRIEHU-MRVPVSSYSA-N	187.287	-0.081	0	20	ABAD	
CCN(C[C@H](N)C(=O)OC)C1CC1	ZINC000045386152	WHYSVXWISBAXBS-QMMMGPOBSA-N	186.255	-0.029	0	20	ABAD	
CCN(C[C@@H](N)C(=O)OC)C1CC1	ZINC000045386156	WHYSVXWISBAXBS-MRVPVSSYSA-N	186.255	-0.029	0	20	ABAD	
CCN(C[C@H](N)C(N)=O)C1CC1	ZINC000045386168	CCXCLNVBSCGZIE-ZETCQYMHSA-N	171.244	-0.717	0	20	ABAD	
CCN(C[C@@H](N)C(N)=O)C1CC1	ZINC000045386171	CCXCLNVBSCGZIE-SSDOTTSWSA-N	171.244	-0.717	0	20	ABAD	
CCN(C[C@H](NC)C(N)=O)C1CC1	ZINC000045386189	ZCLQSGFLOMKQMV-QMMMGPOBSA-N	185.271	-0.456	0	20	ABAD	
CCN(C[C@@H](NC)C(N)=O)C1CC1	ZINC000045386193	ZCLQSGFLOMKQMV-MRVPVSSYSA-N	185.271	-0.456	0	20	ABAD	
CCN[C@@H](CN(CC)C1CC1)C(N)=O	ZINC000045386210	DPMJFTMXUHULRQ-VIFPVBQESA-N	199.298	-0.066	0	20	ABAD	
CCN[C@H](CN(CC)C1CC1)C(N)=O	ZINC000045386213	DPMJFTMXUHULRQ-SECBINFHSA-N	199.298	-0.066	0	20	ABAD	
CCCN(CC)C[C@H](N)C(N)=O	ZINC000045386697	MFTDRRICFHHABG-ZETCQYMHSA-N	173.260	-0.469	0	20	ABAD	
CCCN(CC)C[C@@H](N)C(N)=O	ZINC000045386702	MFTDRRICFHHABG-SSDOTTSWSA-N	173.260	-0.469	0	20	ABAD	
CCCN(CC)C[C@H](NC)C(N)=O	ZINC000045386720	VGPISUFTUPACIG-QMMMGPOBSA-N	187.287	-0.208	0	20	ABAD	
CCCN(CC)C[C@@H](NC)C(N)=O	ZINC000045386724	VGPISUFTUPACIG-MRVPVSSYSA-N	187.287	-0.208	0	20	ABAD	
CCCN(C[C@H](N)C(N)=O)C1CC1	ZINC000045387237	IABQPRPOUXKQMC-QMMMGPOBSA-N	185.271	-0.327	0	20	ABAD	
CCCN(C[C@@H](N)C(N)=O)C1CC1	ZINC000045387241	IABQPRPOUXKQMC-MRVPVSSYSA-N	185.271	-0.327	0	20	ABAD	
CCCN(C[C@H](NC)C(N)=O)C1CC1	ZINC000045387258	JQEKHVBIWOYBPI-VIFPVBQESA-N	199.298	-0.066	0	20	ABAD	
CCCN(C[C@@H](NC)C(N)=O)C1CC1	ZINC000045387262	JQEKHVBIWOYBPI-SECBINFHSA-N	199.298	-0.066	0	20	ABAD	
CCCCCN(C)C[C@H](N)C(N)=O	ZINC000045387761	ZOEGGCJBPHUZFJ-QMMMGPOBSA-N	187.287	-0.079	0	20	ABAD	
CCCCCN(C)C[C@@H](N)C(N)=O	ZINC000045387765	ZOEGGCJBPHUZFJ-MRVPVSSYSA-N	187.287	-0.079	0	20	ABAD	
CCC(CC)N(C)C[C@H](N)C(N)=O	ZINC000045391227	WWZCQLARMFQAFY-QMMMGPOBSA-N	187.287	-0.081	0	20	ABAD	
CCC(CC)N(C)C[C@@H](N)C(N)=O	ZINC000045391231	WWZCQLARMFQAFY-MRVPVSSYSA-N	187.287	-0.081	0	20	ABAD	
CN[C@@H](CN(C)[C@@H](C)C1CC1)C(N)=O	ZINC000045392683	IQBPXHXYCSZIEJ-CBAPKCEASA-N	199.298	-0.210	0	20	ABAD	
CN(C[C@H](N)C(N)=O)CC(F)(F)F	ZINC000045419651	YXBDCQYZLDNDHT-BYPYZUCNSA-N	199.176	-0.707	0	20	ABAD	
CN(C[C@@H](N)C(N)=O)CC(F)(F)F	ZINC000045419652	YXBDCQYZLDNDHT-SCSAIBSYSA-N	199.176	-0.707	0	20	ABAD	
COC(=O)[C@@H](N)CN(C)CC1CC1	ZINC000045419857	NQGVPCVXERUSMR-QMMMGPOBSA-N	186.255	-0.172	0	20	ABAD	
COC(=O)[C@H](N)CN(C)CC1CC1	ZINC000045419858	NQGVPCVXERUSMR-MRVPVSSYSA-N	186.255	-0.172	0	20	ABAD	
CN(C[C@H](N)C(N)=O)CC1CC1	ZINC000045419861	PEXYRWYBPCJUPZ-ZETCQYMHSA-N	171.244	-0.859	0	20	ABAD	
CN(C[C@@H](N)C(N)=O)CC1CC1	ZINC000045419862	PEXYRWYBPCJUPZ-SSDOTTSWSA-N	171.244	-0.859	0	20	ABAD	
CN[C@@H](CN(C)CC1CC1)C(N)=O	ZINC000045419867	BYNGSEDZLMTBFO-QMMMGPOBSA-N	185.271	-0.599	0	20	ABAD	
CN[C@H](CN(C)CC1CC1)C(N)=O	ZINC000045419868	BYNGSEDZLMTBFO-MRVPVSSYSA-N	185.271	-0.599	0	20	ABAD	
CCN[C@@H](CN(C)CC1CC1)C(N)=O	ZINC000045419873	XPPRRABLTQVLJI-VIFPVBQESA-N	199.298	-0.208	0	20	ABAD	
CCN[C@H](CN(C)CC1CC1)C(N)=O	ZINC000045419874	XPPRRABLTQVLJI-SECBINFHSA-N	199.298	-0.208	0	20	ABAD	
COC(=O)[C@@H](N)CN1CC[C@@H](C)C1	ZINC000045420207	DNVKSDVCJDYEJC-SFYZADRCSA-N	186.255	-0.172	0	20	ABAD	
CN[C@@H](CN1CC[C@@H](C)C1)C(N)=O	ZINC000045420217	OBKZDPDJPKDBKX-SFYZADRCSA-N	185.271	-0.599	0	20	ABAD	
CCCN(C[C@H](N)C(N)=O)CC1CC1	ZINC000045421961	HJORORKPBRIHPS-VIFPVBQESA-N	199.298	-0.079	0	20	ABAD	
CCCN(C[C@@H](N)C(N)=O)CC1CC1	ZINC000045421962	HJORORKPBRIHPS-SECBINFHSA-N	199.298	-0.079	0	20	ABAD	
CC(C)CN(C[C@H](N)C(N)=O)C1CC1	ZINC000045422367	VQAVPYUQWVBEBK-VIFPVBQESA-N	199.298	-0.081	0	20	ABAD	
CC(C)CN(C[C@@H](N)C(N)=O)C1CC1	ZINC000045422368	VQAVPYUQWVBEBK-SECBINFHSA-N	199.298	-0.081	0	20	ABAD	
CN(C[C@H](N)C(N)=O)CC(C)(C)C	ZINC000045423759	OIBIPNVCEPYOAU-ZETCQYMHSA-N	187.287	-0.223	0	20	ABAD	
CN(C[C@@H](N)C(N)=O)CC(C)(C)C	ZINC000045423760	OIBIPNVCEPYOAU-SSDOTTSWSA-N	187.287	-0.223	0	20	ABAD	
CN[C@@H](CN(C)CCOC)C(=O)O	ZINC000045424963	VXQJPLVVTFRDKK-ZETCQYMHSA-N	190.243	-0.763	0	20	ABAD	
CN[C@H](CN(C)CCOC)C(=O)O	ZINC000045424967	VXQJPLVVTFRDKK-SSDOTTSWSA-N	190.243	-0.763	0	20	ABAD	
COCCN(C)C[C@H](N)C(=O)OC	ZINC000045425002	ASUQWQHRUHPPNI-ZETCQYMHSA-N	190.243	-0.935	0	20	ABAD	
COCCN(C)C[C@@H](N)C(=O)OC	ZINC000045425005	ASUQWQHRUHPPNI-SSDOTTSWSA-N	190.243	-0.935	0	20	ABAD	
CC(C)N(C[C@H](N)C(N)=O)CC1CC1	ZINC000045426923	SUFAHOFQAYEJLQ-VIFPVBQESA-N	199.298	-0.081	0	20	ABAD	
CC(C)N(C[C@@H](N)C(N)=O)CC1CC1	ZINC000045426926	SUFAHOFQAYEJLQ-SECBINFHSA-N	199.298	-0.081	0	20	ABAD	
CC(C)CCN(C)C[C@H](N)C(N)=O	ZINC000045427616	LOPQWONTAIEOCQ-QMMMGPOBSA-N	187.287	-0.223	0	20	ABAD	
CC(C)CCN(C)C[C@@H](N)C(N)=O	ZINC000045427620	LOPQWONTAIEOCQ-MRVPVSSYSA-N	187.287	-0.223	0	20	ABAD	
CCC1CCN(C[C@H](N)C(N)=O)CC1	ZINC000045428118	BAIZDLXGOMZENB-VIFPVBQESA-N	199.298	-0.079	0	20	ABAD	
CCC1CCN(C[C@@H](N)C(N)=O)CC1	ZINC000045428122	BAIZDLXGOMZENB-SECBINFHSA-N	199.298	-0.079	0	20	ABAD	
CC(C)c1nccn1C[C@H](N)C(N)=O	ZINC000045430439	LMXQLNRXFUGDSV-ZETCQYMHSA-N	196.254	-0.181	0	20	ABAD	
CC(C)c1nccn1C[C@@H](N)C(N)=O	ZINC000045430442	LMXQLNRXFUGDSV-SSDOTTSWSA-N	196.254	-0.181	0	20	ABAD	
NC(=O)[C@H](Cn1ccnc1)NC1CC1	ZINC000045431625	DCWJWBZYGKYAEE-QMMMGPOBSA-N	194.238	-0.511	0	20	ABAD	
NC(=O)[C@@H](Cn1ccnc1)NC1CC1	ZINC000045431628	DCWJWBZYGKYAEE-MRVPVSSYSA-N	194.238	-0.511	0	20	ABAD	
C[C@@](N)(CCCn1ccnc1)C(N)=O	ZINC000045431739	QNUTXADBTOBLBM-SECBINFHSA-N	196.254	-0.134	0	20	ABAD	
C[C@](N)(CCCn1ccnc1)C(N)=O	ZINC000045431742	QNUTXADBTOBLBM-VIFPVBQESA-N	196.254	-0.134	0	20	ABAD	
CN[C@@H](Cn1ccnc1)C(=O)O	ZINC000045431965	ALTHEZMCBKZMRO-LURJTMIESA-N	169.184	-0.444	0	20	ABAD	
CN[C@H](Cn1ccnc1)C(=O)O	ZINC000045431968	ALTHEZMCBKZMRO-ZCFIWIBFSA-N	169.184	-0.444	0	20	ABAD	
CCN[C@@H](Cn1ccnc1)C(=O)O	ZINC000045431971	COBYKBBODBDDCK-ZETCQYMHSA-N	183.211	-0.054	0	20	ABAD	
CCN[C@H](Cn1ccnc1)C(=O)O	ZINC000045431974	COBYKBBODBDDCK-SSDOTTSWSA-N	183.211	-0.054	0	20	ABAD	
CN[C@@H](Cn1ccnc1)C(=O)OC	ZINC000045432013	FQYWDKKCVZVSFY-ZETCQYMHSA-N	183.211	-0.356	0	20	ABAD	
CN[C@H](Cn1ccnc1)C(=O)OC	ZINC000045432016	FQYWDKKCVZVSFY-SSDOTTSWSA-N	183.211	-0.356	0	20	ABAD	
CCN[C@@H](Cn1ccnc1)C(N)=O	ZINC000045432043	CSVKWCVSFGNYHP-ZETCQYMHSA-N	182.227	-0.654	0	20	ABAD	
CCN[C@H](Cn1ccnc1)C(N)=O	ZINC000045432045	CSVKWCVSFGNYHP-SSDOTTSWSA-N	182.227	-0.654	0	20	ABAD	
CCCN[C@@H](Cn1ccnc1)C(N)=O	ZINC000045432060	AKEFLKAPDLRZQP-QMMMGPOBSA-N	196.254	-0.263	0	20	ABAD	
CCCN[C@H](Cn1ccnc1)C(N)=O	ZINC000045432063	AKEFLKAPDLRZQP-MRVPVSSYSA-N	196.254	-0.263	0	20	ABAD	
CC(C)N[C@@H](Cn1ccnc1)C(N)=O	ZINC000045432078	ZGXBSYZTUWPEOX-QMMMGPOBSA-N	196.254	-0.265	0	20	ABAD	
CC(C)N[C@H](Cn1ccnc1)C(N)=O	ZINC000045432081	ZGXBSYZTUWPEOX-MRVPVSSYSA-N	196.254	-0.265	0	20	ABAD	
CN[C@](C)(Cn1ccnc1)C(N)=O	ZINC000045432190	HLSAUXCSQIZNJB-MRVPVSSYSA-N	182.227	-0.654	0	20	ABAD	
CN[C@@](C)(Cn1ccnc1)C(N)=O	ZINC000045432193	HLSAUXCSQIZNJB-QMMMGPOBSA-N	182.227	-0.654	0	20	ABAD	
CCN[C@@](C)(Cn1ccnc1)C(N)=O	ZINC000045432208	UMBDMYRPZXVGPY-VIFPVBQESA-N	196.254	-0.263	0	20	ABAD	
CCN[C@](C)(Cn1ccnc1)C(N)=O	ZINC000045432211	UMBDMYRPZXVGPY-SECBINFHSA-N	196.254	-0.263	0	20	ABAD	
C[C@@](N)(CCn1ccnc1)C(N)=O	ZINC000045432309	IQEJYZCFAIOJSJ-MRVPVSSYSA-N	182.227	-0.524	0	20	ABAD	
C[C@](N)(CCn1ccnc1)C(N)=O	ZINC000045432312	IQEJYZCFAIOJSJ-QMMMGPOBSA-N	182.227	-0.524	0	20	ABAD	
CN[C@](C)(CCn1ccnc1)C(N)=O	ZINC000045432328	MURUTPLEEVWAKF-SECBINFHSA-N	196.254	-0.263	0	20	ABAD	
CN[C@@](C)(CCn1ccnc1)C(N)=O	ZINC000045432331	MURUTPLEEVWAKF-VIFPVBQESA-N	196.254	-0.263	0	20	ABAD	
CN[C@](C)(Cn1ccnc1)C(=O)O	ZINC000045432406	JYVSOHIDMAXYIT-MRVPVSSYSA-N	183.211	-0.054	0	20	ABAD	
CN[C@@](C)(Cn1ccnc1)C(=O)O	ZINC000045432409	JYVSOHIDMAXYIT-QMMMGPOBSA-N	183.211	-0.054	0	20	ABAD	
COC(=O)[C@](C)(N)Cn1ccnc1	ZINC000045432435	ZQTJASZUDRLBJU-MRVPVSSYSA-N	183.211	-0.227	0	20	ABAD	
COC(=O)[C@@](C)(N)Cn1ccnc1	ZINC000045432438	ZQTJASZUDRLBJU-QMMMGPOBSA-N	183.211	-0.227	0	20	ABAD	
CN[C@@H](Cn1ccnc1C)C(=O)O	ZINC000045432751	CRLBKROAZMAIHO-ZETCQYMHSA-N	183.211	-0.136	0	20	ABAD	
CN[C@H](Cn1ccnc1C)C(=O)O	ZINC000045432754	CRLBKROAZMAIHO-SSDOTTSWSA-N	183.211	-0.136	0	20	ABAD	
COC(=O)[C@@H](N)Cn1ccnc1C	ZINC000045432779	KLLOGDVXAGSEJM-ZETCQYMHSA-N	183.211	-0.308	0	20	ABAD	
COC(=O)[C@H](N)Cn1ccnc1C	ZINC000045432782	KLLOGDVXAGSEJM-SSDOTTSWSA-N	183.211	-0.308	0	20	ABAD	
CN[C@@H](Cn1ccnc1C)C(=O)OC	ZINC000045432797	JBEMKAYHSQKGCO-QMMMGPOBSA-N	197.238	-0.047	0	20	ABAD	
CN[C@H](Cn1ccnc1C)C(=O)OC	ZINC000045432800	JBEMKAYHSQKGCO-MRVPVSSYSA-N	197.238	-0.047	0	20	ABAD	
CCN[C@@H](Cn1ccnc1C)C(N)=O	ZINC000045432827	PPNYJVMQSMYMGM-QMMMGPOBSA-N	196.254	-0.345	0	20	ABAD	
CCN[C@H](Cn1ccnc1C)C(N)=O	ZINC000045432830	PPNYJVMQSMYMGM-MRVPVSSYSA-N	196.254	-0.345	0	20	ABAD	
CN[C@@](C)(Cn1ccnc1C)C(N)=O	ZINC000045432972	DNXGPPPGVJEJNN-VIFPVBQESA-N	196.254	-0.345	0	20	ABAD	
CN[C@](C)(Cn1ccnc1C)C(N)=O	ZINC000045432975	DNXGPPPGVJEJNN-SECBINFHSA-N	196.254	-0.345	0	20	ABAD	
Cc1nccn1CC[C@](C)(N)C(N)=O	ZINC000045433088	LKNKHAPEADLHSV-VIFPVBQESA-N	196.254	-0.216	0	20	ABAD	
Cc1nccn1CC[C@@](C)(N)C(N)=O	ZINC000045433091	LKNKHAPEADLHSV-SECBINFHSA-N	196.254	-0.216	0	20	ABAD	
CN[C@@H](Cn1nc(C)cc1C)C(N)=O	ZINC000045433558	FLUMITJPTWRDTG-QMMMGPOBSA-N	196.254	-0.427	0	20	ABAD	
CN[C@H](Cn1nc(C)cc1C)C(N)=O	ZINC000045433561	FLUMITJPTWRDTG-MRVPVSSYSA-N	196.254	-0.427	0	20	ABAD	
NC(=O)[C@H](Cn1cccn1)NC1CC1	ZINC000045434530	HYCKNCHTLZHOHQ-QMMMGPOBSA-N	194.238	-0.511	0	20	ABAD	
NC(=O)[C@@H](Cn1cccn1)NC1CC1	ZINC000045434533	HYCKNCHTLZHOHQ-MRVPVSSYSA-N	194.238	-0.511	0	20	ABAD	
C[C@@](N)(CCCn1cccn1)C(N)=O	ZINC000045434642	XTYKMZRSUWVJDM-SECBINFHSA-N	196.254	-0.134	0	20	ABAD	
C[C@](N)(CCCn1cccn1)C(N)=O	ZINC000045434645	XTYKMZRSUWVJDM-VIFPVBQESA-N	196.254	-0.134	0	20	ABAD	
CN[C@@H](Cn1cccn1)C(=O)O	ZINC000045434868	OXMCBIGXXMWJOM-LURJTMIESA-N	169.184	-0.444	0	20	ABAD	
CN[C@H](Cn1cccn1)C(=O)O	ZINC000045434871	OXMCBIGXXMWJOM-ZCFIWIBFSA-N	169.184	-0.444	0	20	ABAD	
CCN[C@@H](Cn1cccn1)C(=O)O	ZINC000045434874	OPAHCBIADSJXJT-ZETCQYMHSA-N	183.211	-0.054	0	20	ABAD	
CCN[C@H](Cn1cccn1)C(=O)O	ZINC000045434877	OPAHCBIADSJXJT-SSDOTTSWSA-N	183.211	-0.054	0	20	ABAD	
CN[C@@H](Cn1cccn1)C(=O)OC	ZINC000045434910	OOZNTPYVAGTFEY-ZETCQYMHSA-N	183.211	-0.356	0	20	ABAD	
CN[C@H](Cn1cccn1)C(=O)OC	ZINC000045434913	OOZNTPYVAGTFEY-SSDOTTSWSA-N	183.211	-0.356	0	20	ABAD	
CCN[C@@H](Cn1cccn1)C(N)=O	ZINC000045434939	GFIYBCLYSZEGMC-ZETCQYMHSA-N	182.227	-0.654	0	20	ABAD	
CCN[C@H](Cn1cccn1)C(N)=O	ZINC000045434942	GFIYBCLYSZEGMC-SSDOTTSWSA-N	182.227	-0.654	0	20	ABAD	
CCCN[C@@H](Cn1cccn1)C(N)=O	ZINC000045434957	KFAGPPISEMUPNO-QMMMGPOBSA-N	196.254	-0.263	0	20	ABAD	
CCCN[C@H](Cn1cccn1)C(N)=O	ZINC000045434960	KFAGPPISEMUPNO-MRVPVSSYSA-N	196.254	-0.263	0	20	ABAD	
CC(C)N[C@@H](Cn1cccn1)C(N)=O	ZINC000045434975	HXCMKXJHKIFGSW-QMMMGPOBSA-N	196.254	-0.265	0	20	ABAD	
CC(C)N[C@H](Cn1cccn1)C(N)=O	ZINC000045434979	HXCMKXJHKIFGSW-MRVPVSSYSA-N	196.254	-0.265	0	20	ABAD	
CN[C@](C)(Cn1cccn1)C(N)=O	ZINC000045435083	RXHIJGRMFGWUHH-MRVPVSSYSA-N	182.227	-0.654	0	20	ABAD	
CN[C@@](C)(Cn1cccn1)C(N)=O	ZINC000045435086	RXHIJGRMFGWUHH-QMMMGPOBSA-N	182.227	-0.654	0	20	ABAD	
CCN[C@@](C)(Cn1cccn1)C(N)=O	ZINC000045435100	FXXYXPOHEUVGEP-VIFPVBQESA-N	196.254	-0.263	0	20	ABAD	
CCN[C@](C)(Cn1cccn1)C(N)=O	ZINC000045435103	FXXYXPOHEUVGEP-SECBINFHSA-N	196.254	-0.263	0	20	ABAD	
C[C@@](N)(CCn1cccn1)C(N)=O	ZINC000045435199	VBZYFJWIWYEAEN-MRVPVSSYSA-N	182.227	-0.524	0	20	ABAD	
C[C@](N)(CCn1cccn1)C(N)=O	ZINC000045435202	VBZYFJWIWYEAEN-QMMMGPOBSA-N	182.227	-0.524	0	20	ABAD	
CN[C@](C)(CCn1cccn1)C(N)=O	ZINC000045435217	IXLRULOIACDRRA-SECBINFHSA-N	196.254	-0.263	0	20	ABAD	
CN[C@@](C)(CCn1cccn1)C(N)=O	ZINC000045435220	IXLRULOIACDRRA-VIFPVBQESA-N	196.254	-0.263	0	20	ABAD	
CN[C@](C)(Cn1cccn1)C(=O)O	ZINC000045435298	PBDJTVATNHUXAG-MRVPVSSYSA-N	183.211	-0.054	0	20	ABAD	
CN[C@@](C)(Cn1cccn1)C(=O)O	ZINC000045435301	PBDJTVATNHUXAG-QMMMGPOBSA-N	183.211	-0.054	0	20	ABAD	
COC(=O)[C@](C)(N)Cn1cccn1	ZINC000045435325	YKXZYDFKPYYMAA-MRVPVSSYSA-N	183.211	-0.227	0	20	ABAD	
COC(=O)[C@@](C)(N)Cn1cccn1	ZINC000045435328	YKXZYDFKPYYMAA-QMMMGPOBSA-N	183.211	-0.227	0	20	ABAD	
C[C@@](N)(CCCn1cncn1)C(N)=O	ZINC000045435456	ISPHVGDHMJTLKB-MRVPVSSYSA-N	197.242	-0.739	0	20	ABAD	
C[C@](N)(CCCn1cncn1)C(N)=O	ZINC000045435459	ISPHVGDHMJTLKB-QMMMGPOBSA-N	197.242	-0.739	0	20	ABAD	
C[C@@](N)(CCn1cncn1)C(=O)O	ZINC000045435571	FAWMMXJGXMRFRN-SSDOTTSWSA-N	184.199	-0.530	0	20	ABAD	
C[C@](N)(CCn1cncn1)C(=O)O	ZINC000045435574	FAWMMXJGXMRFRN-ZETCQYMHSA-N	184.199	-0.530	0	20	ABAD	
CCN[C@@H](Cn1cncn1)C(=O)O	ZINC000045435652	XRPUHUSGJXFLCO-LURJTMIESA-N	184.199	-0.659	0	20	ABAD	
CCN[C@H](Cn1cncn1)C(=O)O	ZINC000045435654	XRPUHUSGJXFLCO-ZCFIWIBFSA-N	184.199	-0.659	0	20	ABAD	
CCCN[C@@H](Cn1cncn1)C(=O)O	ZINC000045435656	XKFRWIQWKGPEIS-ZETCQYMHSA-N	198.226	-0.269	0	20	ABAD	
CCCN[C@H](Cn1cncn1)C(=O)O	ZINC000045435658	XKFRWIQWKGPEIS-SSDOTTSWSA-N	198.226	-0.269	0	20	ABAD	
CC(C)N[C@@H](Cn1cncn1)C(=O)O	ZINC000045435660	BSDRTORIRRRXSZ-ZETCQYMHSA-N	198.226	-0.271	0	20	ABAD	
CC(C)N[C@H](Cn1cncn1)C(=O)O	ZINC000045435662	BSDRTORIRRRXSZ-SSDOTTSWSA-N	198.226	-0.271	0	20	ABAD	
O=C(O)[C@H](Cn1cncn1)NC1CC1	ZINC000045435663	HDQNAQXDMWHSIM-ZETCQYMHSA-N	196.210	-0.517	0	20	ABAD	
O=C(O)[C@@H](Cn1cncn1)NC1CC1	ZINC000045435665	HDQNAQXDMWHSIM-SSDOTTSWSA-N	196.210	-0.517	0	20	ABAD	
CN[C@@H](Cn1cncn1)C(=O)OC	ZINC000045435675	ZTRLMBNZRNVDIL-LURJTMIESA-N	184.199	-0.961	0	20	ABAD	
CN[C@H](Cn1cncn1)C(=O)OC	ZINC000045435677	ZTRLMBNZRNVDIL-ZCFIWIBFSA-N	184.199	-0.961	0	20	ABAD	
CCOC(=O)[C@@H](Cn1cncn1)NC	ZINC000045435679	PBWDRSPQFNACAF-SSDOTTSWSA-N	198.226	-0.571	0	20	ABAD	
CCOC(=O)[C@H](Cn1cncn1)NC	ZINC000045435681	PBWDRSPQFNACAF-ZETCQYMHSA-N	198.226	-0.571	0	20	ABAD	
CCN[C@@H](Cn1cncn1)C(=O)OC	ZINC000045435687	VVTAUOHTUVSOKD-ZETCQYMHSA-N	198.226	-0.571	0	20	ABAD	
CCN[C@H](Cn1cncn1)C(=O)OC	ZINC000045435688	VVTAUOHTUVSOKD-SSDOTTSWSA-N	198.226	-0.571	0	20	ABAD	
CCCN[C@@H](Cn1cncn1)C(N)=O	ZINC000045435706	BIVIABRBMBTJNK-ZETCQYMHSA-N	197.242	-0.868	0	20	ABAD	
CCCN[C@H](Cn1cncn1)C(N)=O	ZINC000045435708	BIVIABRBMBTJNK-SSDOTTSWSA-N	197.242	-0.868	0	20	ABAD	
CC(C)N[C@@H](Cn1cncn1)C(N)=O	ZINC000045435718	FHNAXCHDGDUSAZ-ZETCQYMHSA-N	197.242	-0.870	0	20	ABAD	
CC(C)N[C@H](Cn1cncn1)C(N)=O	ZINC000045435721	FHNAXCHDGDUSAZ-SSDOTTSWSA-N	197.242	-0.870	0	20	ABAD	
CCOC(=O)[C@](C)(N)Cn1cncn1	ZINC000045435723	NDJJFUMYXRPEPP-MRVPVSSYSA-N	198.226	-0.441	0	20	ABAD	
CCOC(=O)[C@@](C)(N)Cn1cncn1	ZINC000045435725	NDJJFUMYXRPEPP-QMMMGPOBSA-N	198.226	-0.441	0	20	ABAD	
CN[C@](C)(Cn1cncn1)C(=O)OC	ZINC000045435731	JGXBKYOJOXFUHJ-MRVPVSSYSA-N	198.226	-0.571	0	20	ABAD	
CN[C@@](C)(Cn1cncn1)C(=O)OC	ZINC000045435733	JGXBKYOJOXFUHJ-QMMMGPOBSA-N	198.226	-0.571	0	20	ABAD	
C[C@@](N)(CCCn1cncn1)C(=O)O	ZINC000045435739	OGLAYMZCDNHVSK-MRVPVSSYSA-N	198.226	-0.140	0	20	ABAD	
C[C@](N)(CCCn1cncn1)C(=O)O	ZINC000045435741	OGLAYMZCDNHVSK-QMMMGPOBSA-N	198.226	-0.140	0	20	ABAD	
CCN[C@@](C)(Cn1cncn1)C(N)=O	ZINC000045435805	OFQMSVYJVGWDQE-QMMMGPOBSA-N	197.242	-0.868	0	20	ABAD	
CCN[C@](C)(Cn1cncn1)C(N)=O	ZINC000045435806	OFQMSVYJVGWDQE-MRVPVSSYSA-N	197.242	-0.868	0	20	ABAD	
CN[C@](C)(CCn1cncn1)C(=O)O	ZINC000045435843	FJBYHKOFZYZTQW-MRVPVSSYSA-N	198.226	-0.269	0	20	ABAD	
CN[C@@](C)(CCn1cncn1)C(=O)O	ZINC000045435845	FJBYHKOFZYZTQW-QMMMGPOBSA-N	198.226	-0.269	0	20	ABAD	
COC(=O)[C@](C)(N)CCn1cncn1	ZINC000045435862	VHZBLSOQAKWRDX-MRVPVSSYSA-N	198.226	-0.441	0	20	ABAD	
COC(=O)[C@@](C)(N)CCn1cncn1	ZINC000045435864	VHZBLSOQAKWRDX-QMMMGPOBSA-N	198.226	-0.441	0	20	ABAD	
CN[C@](C)(CCn1cncn1)C(N)=O	ZINC000045435881	BJBXTHLWBRMFET-MRVPVSSYSA-N	197.242	-0.868	0	20	ABAD	
CN[C@@](C)(CCn1cncn1)C(N)=O	ZINC000045435883	BJBXTHLWBRMFET-QMMMGPOBSA-N	197.242	-0.868	0	20	ABAD	
CN[C@](C)(Cn1cncn1)C(=O)O	ZINC000045435935	KKIHSQMXNKSNHM-SSDOTTSWSA-N	184.199	-0.659	0	20	ABAD	
CN[C@@](C)(Cn1cncn1)C(=O)O	ZINC000045435937	KKIHSQMXNKSNHM-ZETCQYMHSA-N	184.199	-0.659	0	20	ABAD	
CCN[C@@](C)(Cn1cncn1)C(=O)O	ZINC000045435939	IKDJRRCUKZOWCZ-QMMMGPOBSA-N	198.226	-0.269	0	20	ABAD	
CCN[C@](C)(Cn1cncn1)C(=O)O	ZINC000045435941	IKDJRRCUKZOWCZ-MRVPVSSYSA-N	198.226	-0.269	0	20	ABAD	
COC(=O)[C@](C)(N)Cn1cncn1	ZINC000045435956	CPFSJWPQJKEDHY-SSDOTTSWSA-N	184.199	-0.832	0	20	ABAD	
COC(=O)[C@@](C)(N)Cn1cncn1	ZINC000045435958	CPFSJWPQJKEDHY-ZETCQYMHSA-N	184.199	-0.832	0	20	ABAD	
CN[C@@H](Cn1cc(C)cn1)C(=O)O	ZINC000045436230	OAWJYYZDHBASBY-ZETCQYMHSA-N	183.211	-0.136	0	20	ABAD	
CN[C@H](Cn1cc(C)cn1)C(=O)O	ZINC000045436232	OAWJYYZDHBASBY-SSDOTTSWSA-N	183.211	-0.136	0	20	ABAD	
COC(=O)[C@@H](N)Cn1cc(C)cn1	ZINC000045436249	NCIKVGGKBDNWHI-ZETCQYMHSA-N	183.211	-0.308	0	20	ABAD	
COC(=O)[C@H](N)Cn1cc(C)cn1	ZINC000045436251	NCIKVGGKBDNWHI-SSDOTTSWSA-N	183.211	-0.308	0	20	ABAD	
CN[C@@H](Cn1cc(C)cn1)C(=O)OC	ZINC000045436261	MJFRXWRRNZAFRL-QMMMGPOBSA-N	197.238	-0.047	0	20	ABAD	
CN[C@H](Cn1cc(C)cn1)C(=O)OC	ZINC000045436263	MJFRXWRRNZAFRL-MRVPVSSYSA-N	197.238	-0.047	0	20	ABAD	
CN[C@@H](Cn1cc(C)cn1)C(N)=O	ZINC000045436269	RJJDDOVGEPXZSP-ZETCQYMHSA-N	182.227	-0.735	0	20	ABAD	
CN[C@H](Cn1cc(C)cn1)C(N)=O	ZINC000045436271	RJJDDOVGEPXZSP-SSDOTTSWSA-N	182.227	-0.735	0	20	ABAD	
CCN[C@@H](Cn1cc(C)cn1)C(N)=O	ZINC000045436280	UTQWYYFCSVQEEL-QMMMGPOBSA-N	196.254	-0.345	0	20	ABAD	
CCN[C@H](Cn1cc(C)cn1)C(N)=O	ZINC000045436282	UTQWYYFCSVQEEL-MRVPVSSYSA-N	196.254	-0.345	0	20	ABAD	
CN[C@@](C)(Cn1cc(C)cn1)C(N)=O	ZINC000045436376	KXDVBKZEDBRTOY-VIFPVBQESA-N	196.254	-0.345	0	20	ABAD	
CN[C@](C)(Cn1cc(C)cn1)C(N)=O	ZINC000045436377	KXDVBKZEDBRTOY-SECBINFHSA-N	196.254	-0.345	0	20	ABAD	
Cc1cnn(CC[C@](C)(N)C(N)=O)c1	ZINC000045436453	PXSSZWPFMPEEOU-VIFPVBQESA-N	196.254	-0.216	0	20	ABAD	
Cc1cnn(CC[C@@](C)(N)C(N)=O)c1	ZINC000045436455	PXSSZWPFMPEEOU-SECBINFHSA-N	196.254	-0.216	0	20	ABAD	
CN[C@@H](Cn1nc(C)nc1C)C(=O)O	ZINC000045459506	AAQDHNLKXVBEJD-ZETCQYMHSA-N	198.226	-0.432	0	20	ABAD	
CN[C@H](Cn1nc(C)nc1C)C(=O)O	ZINC000045459508	AAQDHNLKXVBEJD-SSDOTTSWSA-N	198.226	-0.432	0	20	ABAD	
COC(=O)[C@@H](N)Cn1nc(C)nc1C	ZINC000045459528	PXCMOSOVJRIQAX-ZETCQYMHSA-N	198.226	-0.605	0	20	ABAD	
COC(=O)[C@H](N)Cn1nc(C)nc1C	ZINC000045459531	PXCMOSOVJRIQAX-SSDOTTSWSA-N	198.226	-0.605	0	20	ABAD	
CCc1nccn1C[C@H](N)C(=O)OC	ZINC000045460453	WKCIZDJZURLHKK-ZETCQYMHSA-N	197.238	-0.054	0	20	ABAD	
CCc1nccn1C[C@@H](N)C(=O)OC	ZINC000045460455	WKCIZDJZURLHKK-SSDOTTSWSA-N	197.238	-0.054	0	20	ABAD	
CCc1nccn1C[C@H](N)C(N)=O	ZINC000045460462	WMKSIVNIRPOFRK-LURJTMIESA-N	182.227	-0.742	0	20	ABAD	
CCc1nccn1C[C@@H](N)C(N)=O	ZINC000045460464	WMKSIVNIRPOFRK-ZCFIWIBFSA-N	182.227	-0.742	0	20	ABAD	
CCc1nccn1C[C@H](NC)C(N)=O	ZINC000045460474	NVENGUDXZIXVDH-ZETCQYMHSA-N	196.254	-0.481	0	20	ABAD	
CCc1nccn1C[C@@H](NC)C(N)=O	ZINC000045460476	NVENGUDXZIXVDH-SSDOTTSWSA-N	196.254	-0.481	0	20	ABAD	
CCc1nccn1C[C@](C)(N)C(N)=O	ZINC000045460520	QHVZRMAGAQETTF-VIFPVBQESA-N	196.254	-0.352	0	20	ABAD	
CCc1nccn1C[C@@](C)(N)C(N)=O	ZINC000045460522	QHVZRMAGAQETTF-SECBINFHSA-N	196.254	-0.352	0	20	ABAD	
CCc1nccn1C[C@H](N)C(=O)O	ZINC000045460537	PSGFNOWGBNCFHP-LURJTMIESA-N	183.211	-0.143	0	20	ABAD	
CCc1nccn1C[C@@H](N)C(=O)O	ZINC000045460539	PSGFNOWGBNCFHP-ZCFIWIBFSA-N	183.211	-0.143	0	20	ABAD	
N[C@@H](COC1CCOCC1)C(=O)O	ZINC000045466514	AGZGBTYKFITHFS-ZETCQYMHSA-N	189.211	-0.406	0	20	ABAD	
N[C@H](COC1CCOCC1)C(=O)O	ZINC000045466516	AGZGBTYKFITHFS-SSDOTTSWSA-N	189.211	-0.406	0	20	ABAD	
N[C@@H](COC[C@@H]1CCOC1)C(=O)O	ZINC000045467069	BEXSLIXJZDTRQV-RQJHMYQMSA-N	189.211	-0.549	0	20	ABAD	
N[C@@H](COC[C@H]1CCOC1)C(=O)O	ZINC000045467071	BEXSLIXJZDTRQV-BQBZGAKWSA-N	189.211	-0.549	0	20	ABAD	
N[C@H](COC[C@@H]1CCOC1)C(=O)O	ZINC000045467074	BEXSLIXJZDTRQV-RNFRBKRXSA-N	189.211	-0.549	0	20	ABAD	
N[C@H](COC[C@H]1CCOC1)C(=O)O	ZINC000045467076	BEXSLIXJZDTRQV-NKWVEPMBSA-N	189.211	-0.549	0	20	ABAD	
COCCCOC[C@@](C)(N)C(N)=O	ZINC000045468969	HRHXOVDNBCWLLW-MRVPVSSYSA-N	190.243	-0.758	0	20	ABAD	
COCCCOC[C@](C)(N)C(N)=O	ZINC000045468971	HRHXOVDNBCWLLW-QMMMGPOBSA-N	190.243	-0.758	0	20	ABAD	
COCCCOC[C@H](N)C(=O)O	ZINC000045468987	BIGGBCKHYPZHMA-LURJTMIESA-N	177.200	-0.549	0	20	ABAD	
COCCCOC[C@@H](N)C(=O)O	ZINC000045468990	BIGGBCKHYPZHMA-ZCFIWIBFSA-N	177.200	-0.549	0	20	ABAD	
COCCCOC[C@@](C)(N)C(=O)O	ZINC000045469479	ONAMGGRYEIQEKE-MRVPVSSYSA-N	191.227	-0.159	0	20	ABAD	
COCCCOC[C@](C)(N)C(=O)O	ZINC000045469481	ONAMGGRYEIQEKE-QMMMGPOBSA-N	191.227	-0.159	0	20	ABAD	
CN[C@@H](COCCCOC)C(=O)O	ZINC000045469546	PQFJKLWFOVSCIW-ZETCQYMHSA-N	191.227	-0.288	0	20	ABAD	
CN[C@H](COCCCOC)C(=O)O	ZINC000045469549	PQFJKLWFOVSCIW-SSDOTTSWSA-N	191.227	-0.288	0	20	ABAD	
COCCCOC[C@H](N)C(=O)OC	ZINC000045469570	FOUDBRKTIQLJJY-ZETCQYMHSA-N	191.227	-0.460	0	20	ABAD	
COCCCOC[C@@H](N)C(=O)OC	ZINC000045469572	FOUDBRKTIQLJJY-SSDOTTSWSA-N	191.227	-0.460	0	20	ABAD	
CN[C@@H](COCCCOC)C(N)=O	ZINC000045469596	YBFWEVHQASHAIX-ZETCQYMHSA-N	190.243	-0.887	0	20	ABAD	
CN[C@H](COCCCOC)C(N)=O	ZINC000045469599	YBFWEVHQASHAIX-SSDOTTSWSA-N	190.243	-0.887	0	20	ABAD	
CN[C@@H](COC(C)(C)C)C(N)=O	ZINC000045474363	LYCWHDIEWJXXGA-LURJTMIESA-N	174.244	-0.125	0	20	ABAD	
CN[C@H](COC(C)(C)C)C(N)=O	ZINC000045474364	LYCWHDIEWJXXGA-ZCFIWIBFSA-N	174.244	-0.125	0	20	ABAD	
N[C@@H](COC[C@H]1CCCO1)C(=O)O	ZINC000045475897	GWWPZRFCOBMQDC-RQJHMYQMSA-N	189.211	-0.406	0	20	ABAD	
N[C@@H](COC[C@@H]1CCCO1)C(=O)O	ZINC000045475898	GWWPZRFCOBMQDC-BQBZGAKWSA-N	189.211	-0.406	0	20	ABAD	
N[C@H](COC[C@H]1CCCO1)C(=O)O	ZINC000045475899	GWWPZRFCOBMQDC-RNFRBKRXSA-N	189.211	-0.406	0	20	ABAD	
N[C@H](COC[C@@H]1CCCO1)C(=O)O	ZINC000045475900	GWWPZRFCOBMQDC-NKWVEPMBSA-N	189.211	-0.406	0	20	ABAD	
CCOCCOC[C@](C)(N)C(N)=O	ZINC000045476763	MXTBWGDKOSHYIN-QMMMGPOBSA-N	190.243	-0.758	0	20	ABAD	
CCOCCOC[C@@](C)(N)C(N)=O	ZINC000045476765	MXTBWGDKOSHYIN-MRVPVSSYSA-N	190.243	-0.758	0	20	ABAD	
CCOCCOC[C@H](N)C(=O)O	ZINC000045476779	UXJKJNBEWPZVAM-LURJTMIESA-N	177.200	-0.549	0	20	ABAD	
CCOCCOC[C@@H](N)C(=O)O	ZINC000045476781	UXJKJNBEWPZVAM-ZCFIWIBFSA-N	177.200	-0.549	0	20	ABAD	
CCOCCOC[C@](C)(N)C(=O)O	ZINC000045477186	NPEVOQMQIREZSU-QMMMGPOBSA-N	191.227	-0.159	0	20	ABAD	
CCOCCOC[C@@](C)(N)C(=O)O	ZINC000045477188	NPEVOQMQIREZSU-MRVPVSSYSA-N	191.227	-0.159	0	20	ABAD	
CCOCCOC[C@H](NC)C(=O)O	ZINC000045477247	QTZRLNBPKOMTOR-ZETCQYMHSA-N	191.227	-0.288	0	20	ABAD	
CCOCCOC[C@@H](NC)C(=O)O	ZINC000045477249	QTZRLNBPKOMTOR-SSDOTTSWSA-N	191.227	-0.288	0	20	ABAD	
CCOCCOC[C@H](N)C(=O)OC	ZINC000045477268	FWUOTFIQVNIFPJ-ZETCQYMHSA-N	191.227	-0.460	0	20	ABAD	
CCOCCOC[C@@H](N)C(=O)OC	ZINC000045477270	FWUOTFIQVNIFPJ-SSDOTTSWSA-N	191.227	-0.460	0	20	ABAD	
CCOCCOC[C@H](NC)C(N)=O	ZINC000045477289	GSVLDVUCCZVWIS-ZETCQYMHSA-N	190.243	-0.887	0	20	ABAD	
CCOCCOC[C@@H](NC)C(N)=O	ZINC000045477291	GSVLDVUCCZVWIS-SSDOTTSWSA-N	190.243	-0.887	0	20	ABAD	
CC(C)CCOC[C@H](N)C(N)=O	ZINC000045478760	DPHUAEUIZWWAQX-ZETCQYMHSA-N	174.244	-0.138	0	20	ABAD	
CC(C)CCOC[C@@H](N)C(N)=O	ZINC000045478762	DPHUAEUIZWWAQX-SSDOTTSWSA-N	174.244	-0.138	0	20	ABAD	
CC(C)COC[C@](C)(N)C(N)=O	ZINC000045479527	MJINKQKBEPWEHX-QMMMGPOBSA-N	174.244	-0.138	0	20	ABAD	
CC(C)COC[C@@](C)(N)C(N)=O	ZINC000045479529	MJINKQKBEPWEHX-MRVPVSSYSA-N	174.244	-0.138	0	20	ABAD	
CC(C)COC[C@H](N)C(N)=O	ZINC000045501874	CFRKLVWZIXQQLW-LURJTMIESA-N	160.217	-0.528	0	20	ABAD	
CC(C)COC[C@@H](N)C(N)=O	ZINC000045501876	CFRKLVWZIXQQLW-ZCFIWIBFSA-N	160.217	-0.528	0	20	ABAD	
CN[C@@H](COCC(C)C)C(N)=O	ZINC000045501889	ZQMUFXVWXJOVII-ZETCQYMHSA-N	174.244	-0.268	0	20	ABAD	
CN[C@H](COCC(C)C)C(N)=O	ZINC000045501891	ZQMUFXVWXJOVII-SSDOTTSWSA-N	174.244	-0.268	0	20	ABAD	
CN[C@@](C)(COC(C)C)C(N)=O	ZINC000045502032	AIWWKYUFIJVTAI-QMMMGPOBSA-N	174.244	-0.125	0	20	ABAD	
CN[C@](C)(COC(C)C)C(N)=O	ZINC000045502034	AIWWKYUFIJVTAI-MRVPVSSYSA-N	174.244	-0.125	0	20	ABAD	
COC(=O)[C@@H](N)COC(C)C	ZINC000045502386	CJDDFCUUWHQHRB-LURJTMIESA-N	161.201	-0.088	0	20	ABAD	
COC(=O)[C@H](N)COC(C)C	ZINC000045502387	CJDDFCUUWHQHRB-ZCFIWIBFSA-N	161.201	-0.088	0	20	ABAD	
CC(C)OC[C@H](N)C(N)=O	ZINC000045502390	VTPZLBGOXHPAPS-YFKPBYRVSA-N	146.190	-0.776	0	20	ABAD	
CC(C)OC[C@@H](N)C(N)=O	ZINC000045502391	VTPZLBGOXHPAPS-RXMQYKEDSA-N	146.190	-0.776	0	20	ABAD	
CN[C@@H](COC(C)C)C(N)=O	ZINC000045502396	VQUGLWSLVJDKMI-LURJTMIESA-N	160.217	-0.515	0	20	ABAD	
CN[C@H](COC(C)C)C(N)=O	ZINC000045502397	VQUGLWSLVJDKMI-ZCFIWIBFSA-N	160.217	-0.515	0	20	ABAD	
CCN[C@@H](COC(C)C)C(N)=O	ZINC000045502402	CEIZTFDHBZRILN-ZETCQYMHSA-N	174.244	-0.125	0	20	ABAD	
CCN[C@H](COC(C)C)C(N)=O	ZINC000045502403	CEIZTFDHBZRILN-SSDOTTSWSA-N	174.244	-0.125	0	20	ABAD	
COCCOC[C@@H](N)C(=O)O	ZINC000045503210	ZOMRDSPJEFYHEH-RXMQYKEDSA-N	163.173	-0.939	0	20	ABAD	
CN[C@](C)(COCCOC)C(N)=O	ZINC000045503237	WGHLWCGTLOTZMD-MRVPVSSYSA-N	190.243	-0.887	0	20	ABAD	
CN[C@@](C)(COCCOC)C(N)=O	ZINC000045503238	WGHLWCGTLOTZMD-QMMMGPOBSA-N	190.243	-0.887	0	20	ABAD	
COCCOCC[C@@](C)(N)C(N)=O	ZINC000045503277	WPJLZKIFOSZYNC-MRVPVSSYSA-N	190.243	-0.758	0	20	ABAD	
COCCOCC[C@](C)(N)C(N)=O	ZINC000045503278	WPJLZKIFOSZYNC-QMMMGPOBSA-N	190.243	-0.758	0	20	ABAD	
CN[C@](C)(COCCOC)C(=O)O	ZINC000045503311	XAJNWTGEYROWNW-MRVPVSSYSA-N	191.227	-0.288	0	20	ABAD	
CN[C@@](C)(COCCOC)C(=O)O	ZINC000045503312	XAJNWTGEYROWNW-QMMMGPOBSA-N	191.227	-0.288	0	20	ABAD	
COCCOC[C@@](C)(N)C(=O)OC	ZINC000045503321	ZAIZESJHVYHUGY-MRVPVSSYSA-N	191.227	-0.460	0	20	ABAD	
COCCOC[C@](C)(N)C(=O)OC	ZINC000045503322	ZAIZESJHVYHUGY-QMMMGPOBSA-N	191.227	-0.460	0	20	ABAD	
COCCOCC[C@@](C)(N)C(=O)O	ZINC000045503403	OFEAOAQUHNKXJE-MRVPVSSYSA-N	191.227	-0.159	0	20	ABAD	
COCCOCC[C@](C)(N)C(=O)O	ZINC000045503404	OFEAOAQUHNKXJE-QMMMGPOBSA-N	191.227	-0.159	0	20	ABAD	
COCCOC[C@@](C)(N)C(=O)O	ZINC000045503405	YXRRZMRFYZUKSK-SSDOTTSWSA-N	177.200	-0.549	0	20	ABAD	
COCCOC[C@](C)(N)C(=O)O	ZINC000045503406	YXRRZMRFYZUKSK-ZETCQYMHSA-N	177.200	-0.549	0	20	ABAD	
CN[C@@H](COCCOC)C(=O)O	ZINC000045503441	OJQHCNVUTCQZHE-LURJTMIESA-N	177.200	-0.678	0	20	ABAD	
CN[C@H](COCCOC)C(=O)O	ZINC000045503442	OJQHCNVUTCQZHE-ZCFIWIBFSA-N	177.200	-0.678	0	20	ABAD	
CCN[C@@H](COCCOC)C(=O)O	ZINC000045503443	VGKROAHGMMBUPA-ZETCQYMHSA-N	191.227	-0.288	0	20	ABAD	
CCN[C@H](COCCOC)C(=O)O	ZINC000045503444	VGKROAHGMMBUPA-SSDOTTSWSA-N	191.227	-0.288	0	20	ABAD	
COCCOC[C@H](N)C(=O)OC	ZINC000045503451	ZSNMCWKMGKEDSH-LURJTMIESA-N	177.200	-0.850	0	20	ABAD	
COCCOC[C@@H](N)C(=O)OC	ZINC000045503452	ZSNMCWKMGKEDSH-ZCFIWIBFSA-N	177.200	-0.850	0	20	ABAD	
CN[C@@H](COCCOC)C(=O)OC	ZINC000045503457	RXXPHKOQQJYHQG-ZETCQYMHSA-N	191.227	-0.590	0	20	ABAD	
CN[C@H](COCCOC)C(=O)OC	ZINC000045503458	RXXPHKOQQJYHQG-SSDOTTSWSA-N	191.227	-0.590	0	20	ABAD	
CCN[C@@H](COCCOC)C(N)=O	ZINC000045503467	TWKQHJJBLKXFKM-ZETCQYMHSA-N	190.243	-0.887	0	20	ABAD	
CCN[C@H](COCCOC)C(N)=O	ZINC000045503468	TWKQHJJBLKXFKM-SSDOTTSWSA-N	190.243	-0.887	0	20	ABAD	
CC(C)OCCOC[C@H](N)C(=O)O	ZINC000045503996	OEIXQWOOXSDJDJ-ZETCQYMHSA-N	191.227	-0.160	0	20	ABAD	
CC(C)OCCOC[C@@H](N)C(=O)O	ZINC000045503997	OEIXQWOOXSDJDJ-SSDOTTSWSA-N	191.227	-0.160	0	20	ABAD	
CC(C)OCCOC[C@H](N)C(N)=O	ZINC000045504212	IRAUFXUJUQXNRU-ZETCQYMHSA-N	190.243	-0.759	0	20	ABAD	
CC(C)OCCOC[C@@H](N)C(N)=O	ZINC000045504213	IRAUFXUJUQXNRU-SSDOTTSWSA-N	190.243	-0.759	0	20	ABAD	
C[C@@](N)(COCC1CC1)C(N)=O	ZINC000045504586	SBWIHDRSCMLNHI-MRVPVSSYSA-N	172.228	-0.384	0	20	ABAD	
C[C@](N)(COCC1CC1)C(N)=O	ZINC000045504587	SBWIHDRSCMLNHI-QMMMGPOBSA-N	172.228	-0.384	0	20	ABAD	
N[C@@H](COCC1CC1)C(=O)O	ZINC000045504594	UXWAOSFQNVSTBP-LURJTMIESA-N	159.185	-0.175	0	20	ABAD	
N[C@H](COCC1CC1)C(=O)O	ZINC000045504595	UXWAOSFQNVSTBP-ZCFIWIBFSA-N	159.185	-0.175	0	20	ABAD	
CN[C@](C)(COCC1CC1)C(N)=O	ZINC000045504622	UNGJKPNEBKBJMK-SECBINFHSA-N	186.255	-0.124	0	20	ABAD	
CN[C@@](C)(COCC1CC1)C(N)=O	ZINC000045504623	UNGJKPNEBKBJMK-VIFPVBQESA-N	186.255	-0.124	0	20	ABAD	
COC(=O)[C@H](N)COCC1CC1	ZINC000045504836	AAPHNCKPKWFCEI-SSDOTTSWSA-N	173.212	-0.087	0	20	ABAD	
COC(=O)[C@@H](N)COCC1CC1	ZINC000045504837	AAPHNCKPKWFCEI-ZETCQYMHSA-N	173.212	-0.087	0	20	ABAD	
NC(=O)[C@@H](N)COCC1CC1	ZINC000045504840	PXCXCRYHUHWHGQ-LURJTMIESA-N	158.201	-0.774	0	20	ABAD	
NC(=O)[C@H](N)COCC1CC1	ZINC000045504841	PXCXCRYHUHWHGQ-ZCFIWIBFSA-N	158.201	-0.774	0	20	ABAD	
CN[C@@H](COCC1CC1)C(N)=O	ZINC000045504846	PGEBGGONKPFBPX-ZETCQYMHSA-N	172.228	-0.514	0	20	ABAD	
CN[C@H](COCC1CC1)C(N)=O	ZINC000045504847	PGEBGGONKPFBPX-SSDOTTSWSA-N	172.228	-0.514	0	20	ABAD	
CCN[C@@H](COCC1CC1)C(N)=O	ZINC000045504852	UUXFXPVCDIPCKF-QMMMGPOBSA-N	186.255	-0.124	0	20	ABAD	
CCN[C@H](COCC1CC1)C(N)=O	ZINC000045504853	UUXFXPVCDIPCKF-MRVPVSSYSA-N	186.255	-0.124	0	20	ABAD	
NC(=O)[C@@H](N)COC1CCCC1	ZINC000045505626	WNEFZAVKMMXELO-ZETCQYMHSA-N	172.228	-0.242	0	20	ABAD	
NC(=O)[C@H](N)COC1CCCC1	ZINC000045505627	WNEFZAVKMMXELO-SSDOTTSWSA-N	172.228	-0.242	0	20	ABAD	
N[C@@H](COCC(F)(F)F)C(=O)O	ZINC000045505662	WGBTVTOUDWJHQJ-VKHMYHEASA-N	187.117	-0.023	0	20	ABAD	
N[C@H](COCC(F)(F)F)C(=O)O	ZINC000045505663	WGBTVTOUDWJHQJ-GSVOUGTGSA-N	187.117	-0.023	0	20	ABAD	
NC(=O)[C@@H](N)COCC(F)(F)F	ZINC000045506394	UMECFYSOIRDWSA-VKHMYHEASA-N	186.133	-0.622	0	20	ABAD	
NC(=O)[C@H](N)COCC(F)(F)F	ZINC000045506396	UMECFYSOIRDWSA-GSVOUGTGSA-N	186.133	-0.622	0	20	ABAD	
CCOC(=O)[C@](C)(N)COC	ZINC000045506480	RLEDQBKKWXBVCU-SSDOTTSWSA-N	161.201	-0.087	0	20	ABAD	
CCOC(=O)[C@@](C)(N)COC	ZINC000045506483	RLEDQBKKWXBVCU-ZETCQYMHSA-N	161.201	-0.087	0	20	ABAD	
CN[C@](C)(COC)C(=O)OC	ZINC000045506493	AYRDGXXRMCPALV-SSDOTTSWSA-N	161.201	-0.216	0	20	ABAD	
CN[C@@](C)(COC)C(=O)OC	ZINC000045506496	AYRDGXXRMCPALV-ZETCQYMHSA-N	161.201	-0.216	0	20	ABAD	
CCN[C@@](C)(COC)C(N)=O	ZINC000045506620	CYDFNFJNGSUGSV-ZETCQYMHSA-N	160.217	-0.514	0	20	ABAD	
CCN[C@](C)(COC)C(N)=O	ZINC000045506624	CYDFNFJNGSUGSV-SSDOTTSWSA-N	160.217	-0.514	0	20	ABAD	
CCCN[C@@](C)(COC)C(N)=O	ZINC000045506641	FJTHAQNMRYULQC-QMMMGPOBSA-N	174.244	-0.124	0	20	ABAD	
CCCN[C@](C)(COC)C(N)=O	ZINC000045506644	FJTHAQNMRYULQC-MRVPVSSYSA-N	174.244	-0.124	0	20	ABAD	
