smiles	zinc_id	inchikey	mwt	logp	reactive	purchasable	tranche_name	features
CCNC[C@@H](O)COCCCN	ZINC000238246854	VFYFWLQYKDUMQT-MRVPVSSYSA-N	176.260	-0.678	0	10	ABAE	
CCNC[C@@H](O)COCCNC	ZINC000238246881	YXFMUZNBWKACBJ-MRVPVSSYSA-N	176.260	-0.807	0	10	ABAE	
CCOC(=O)C[C@@H](O)P(=O)(O)O	ZINC000238246897	INDNRBICZXRLGX-YFKPBYRVSA-N	198.111	-0.564	0	10	ABAE	
CC1=C(C)N2C(C=O)=NN[C@H]2N1	ZINC000238246928	ZKKWCMYYLUDOGB-SSDOTTSWSA-N	166.184	-0.458	0	10	ABAE	
CC1=C(C)N2C(C=O)=NN[C@@H]2N1	ZINC000238246938	ZKKWCMYYLUDOGB-ZETCQYMHSA-N	166.184	-0.458	0	10	ABAE	
CC1(C)[C@H]2C[C@@H](O)C(=O)[C@@H]1[C@@H]2O	ZINC000238247135	BWFMZXCJLNJVSP-BNHYGAARSA-N	170.208	-0.047	0	10	ABAE	
CCOC(=O)C1=C(O)[C@@H](C)NC1=O	ZINC000238247198	HSKJVFBTRUWIJB-SCSAIBSYSA-N	185.179	-0.120	0	10	ABAE	
CCOC(=O)C1=C(O)[C@H](C)NC1=O	ZINC000238247238	HSKJVFBTRUWIJB-BYPYZUCNSA-N	185.179	-0.120	0	10	ABAE	
CCCNC(=S)NS(C)(=O)=O	ZINC000238247256	KSHZFIXFQKVVLW-UHFFFAOYSA-N	196.297	-0.180	0	10	ABAE	
CCOC(=O)C1=C(OC)C(=O)NC1	ZINC000238247293	HCTDXPVBPVUASW-UHFFFAOYSA-N	185.179	-0.420	0	10	ABAE	
CCOC(=O)C1=C(OC)C(=O)NCC1	ZINC000238247310	YSXQHRVEEOPTMH-UHFFFAOYSA-N	199.206	-0.030	0	10	ABAE	
CCOC(=O)C1=C(OC)C(=O)N[C@@H]1C	ZINC000238247326	JAQHSYQFVDASLK-RXMQYKEDSA-N	199.206	-0.032	0	10	ABAE	
CCOC(=O)C1=C(OC)C(=O)N[C@H]1C	ZINC000238247337	JAQHSYQFVDASLK-YFKPBYRVSA-N	199.206	-0.032	0	10	ABAE	
CCCC[C@H]1NCC(=O)NC1=O	ZINC000238247441	WHNCWFLJXFHDJJ-ZCFIWIBFSA-N	170.212	-0.209	0	10	ABAE	
CCOC(=O)[C@@H](CN)C[C@@H](C)O	ZINC000238247459	BEADHTGPJOZIGO-RNFRBKRXSA-N	175.228	-0.105	0	10	ABAE	
CCOC(=O)[C@@H](CN)C[C@H](C)O	ZINC000238247485	BEADHTGPJOZIGO-NKWVEPMBSA-N	175.228	-0.105	0	10	ABAE	
CCN(CC)CC[C@@](C)(O)C(N)=O	ZINC000238247523	RTXDZGVWOPUPNE-SECBINFHSA-N	188.271	-0.045	0	10	ABAE	
CCC1NNN1	ZINC000238247559	RLIBEFABFPPRKV-UHFFFAOYSA-N	87.126	-0.665	0	10	ABAE	
CCCO[C@@H]1C[C@@H](C(N)=O)N(C)C1	ZINC000238247616	YFQZTLZAJKXHSW-SFYZADRCSA-N	186.255	-0.029	0	10	ABAE	
CCCC[C@H]1NC[C@@H](O)[C@@H](O)[C@@H]1O	ZINC000238247686	ZWDYCEWSIGKXOD-FNCVBFRFSA-N	189.255	-0.769	0	10	ABAE	
CCCO[C@@H]1C[C@H](C(N)=O)N(C)C1	ZINC000238247713	YFQZTLZAJKXHSW-HTQZYQBOSA-N	186.255	-0.029	0	10	ABAE	
CCOC(=O)[C@H](C#N)CNC(C)=O	ZINC000238247720	JOSQGCSIBGBUQA-SSDOTTSWSA-N	184.195	-0.175	0	10	ABAE	
CCCC[C@H]1NC[C@H](O)[C@@H](O)[C@@H]1O	ZINC000238247725	ZWDYCEWSIGKXOD-BZNPZCIMSA-N	189.255	-0.769	0	10	ABAE	
CCCC[C@H]1NC[C@H](O)[C@@H]1O	ZINC000238247732	IFUJNNARRWWPKI-GJMOJQLCSA-N	159.229	-0.130	0	10	ABAE	
CCCC(C)(C(N)=O)C(N)=O	ZINC000238247736	GXRPSYVJAOWSQQ-UHFFFAOYSA-N	158.201	-0.237	0	10	ABAE	
CCN(CC)CC[C@](C)(O)C(N)=O	ZINC000238247782	RTXDZGVWOPUPNE-VIFPVBQESA-N	188.271	-0.045	0	10	ABAE	
CCOC(=O)[C@@H](CNC)NC	ZINC000238247800	IRBOZKOZTZWTAY-ZCFIWIBFSA-N	160.217	-0.643	0	10	ABAE	
CCCc1cn2nc(N)nc2[nH]c1=O	ZINC000238247833	JMNWNGQOQMZVKC-UHFFFAOYSA-N	193.210	-0.048	0	10	ABAE	
CCOC(=O)[C@@H](CO)C(C)(C)O	ZINC000238247900	DQBKSUBQKWXEJS-ZCFIWIBFSA-N	176.212	-0.071	0	10	ABAE	
CCC[C@H](C)CNC(=O)[C@@H](N)CO	ZINC000238247925	KNELCXKRCWIOFD-YUMQZZPRSA-N	188.271	-0.142	0	10	ABAE	
CCC[C@@H](C)CNC(=O)[C@@H](N)CO	ZINC000238247968	KNELCXKRCWIOFD-SFYZADRCSA-N	188.271	-0.142	0	10	ABAE	
CCC[C@@H](NC(=N)N)P(=O)(O)O	ZINC000238247989	CMJVLPDFBZNDGK-BYPYZUCNSA-N	195.159	-0.227	0	10	ABAE	
CCC[C@H](C)CNC(=O)[C@H](O)CN	ZINC000238248024	GUXHQVKUHPWKHV-JGVFFNPUSA-N	188.271	-0.142	0	10	ABAE	
CCC[C@@H](C)CNC(=O)[C@H](O)CN	ZINC000238248048	GUXHQVKUHPWKHV-HTQZYQBOSA-N	188.271	-0.142	0	10	ABAE	
CC1=C[C@@H](O)/C(=C\NC(N)=O)C(=O)O1	ZINC000238248049	HSARFSUYTBHGIA-MXTDHUQFSA-N	198.178	-0.640	0	10	ABAE	
CCCN(CCN)CP(=O)(O)O	ZINC000238248054	LFBHHLGORMWZRO-UHFFFAOYSA-N	196.187	-0.208	0	10	ABAE	
CCOC(=O)[C@@H](CO)N(C)C	ZINC000238248063	AHWHGNXWKRLTCF-ZCFIWIBFSA-N	161.201	-0.528	0	10	ABAE	
CCOC(=O)C1=CCN=C1N	ZINC000238248074	JESZHEYEEDLBPX-UHFFFAOYSA-N	154.169	-0.153	0	10	ABAE	
CCN1C[C@H](O)CN1C	ZINC000238248119	XRFLFPRBIWPVSR-ZCFIWIBFSA-N	130.191	-0.470	0	10	ABAE	
CCOC(=O)[C@@H](CO)NC(=O)OC	ZINC000238248121	AETSYBSCUHAITF-RXMQYKEDSA-N	191.183	-0.734	0	10	ABAE	
CCN1C[C@H](O)[C@@H](CO)C1	ZINC000238248188	SRBRJVDBNBSNTP-RQJHMYQMSA-N	145.202	-0.709	0	10	ABAE	
CC1(C)N2CC[C@@H](O)N21	ZINC000238248194	GHVZGRLJRWZSJL-LDXLETFUSA-N	128.175	-0.023	0	10	ABAE	
CCOC(=O)C[C@@H]1CCNC[C@@H]1O	ZINC000238248196	BHNDXRPPJOZNME-YUMQZZPRSA-N	187.239	-0.090	0	10	ABAE	
CCN1C[C@H](O)[C@@H](O)CN1CC	ZINC000238248205	WSBVLTHFKNKBEZ-YUMQZZPRSA-N	174.244	-0.719	0	10	ABAE	
CCN1C[C@@H](O)[C@@H](O)CN1CC	ZINC000238248222	WSBVLTHFKNKBEZ-OCAPTIKFSA-N	174.244	-0.719	0	10	ABAE	
CCOC(=O)C[C@@H]1CCNC[C@H]1O	ZINC000238248224	BHNDXRPPJOZNME-JGVFFNPUSA-N	187.239	-0.090	0	10	ABAE	
CCOC(=O)[C@@H](COC)NC(C)=O	ZINC000238248226	LBEWXIFIQHCOGN-SSDOTTSWSA-N	189.211	-0.299	0	10	ABAE	
CCNc1[nH]c(=O)[nH]c(=O)c1NC=O	ZINC000238248343	VCBIRABLARMRMC-UHFFFAOYSA-N	198.182	-0.937	0	10	ABAE	
CC1(C)C[C@H](O)C(=O)N1	ZINC000238248378	XRVSMTBVYYJYKS-BYPYZUCNSA-N	129.159	-0.354	0	10	ABAE	
CCN1C[C@](C)(O)C(=O)NC1=O	ZINC000238248382	MFKFZAGOGRGXJW-ZETCQYMHSA-N	172.184	-0.691	0	10	ABAE	
CC1(C)C[C@H](O)C(=O)NC1=O	ZINC000238248391	ASQBJOFIPVITSI-BYPYZUCNSA-N	157.169	-0.580	0	10	ABAE	
CCCNC1=NC(N)=NCN1	ZINC000238248520	GUAAMKYMYDFFMO-UHFFFAOYSA-N	155.205	-0.783	0	10	ABAE	
CCOC(=O)C1=CNC(=O)[C@@H]1C(C)=O	ZINC000238248530	GRTDUSXTISWWSS-SSDOTTSWSA-N	197.190	-0.232	0	10	ABAE	
CCOC(=O)C1=CNC(=O)[C@H]1C(C)=O	ZINC000238248541	GRTDUSXTISWWSS-ZETCQYMHSA-N	197.190	-0.232	0	10	ABAE	
CCOC(=O)C1=CNC(=S)NC1	ZINC000238248575	BSAYWCPISHKJHR-UHFFFAOYSA-N	186.236	-0.089	0	10	ABAE	
CC1(C)[C@H]2C[C@H](O)C(=O)[C@@H]1[C@@H]2O	ZINC000238248593	BWFMZXCJLNJVSP-ZTYPAOSTSA-N	170.208	-0.047	0	10	ABAE	
CCCNC1=NCCN1C1=NCCN1	ZINC000238248615	JHUKKOOCPVYCPE-UHFFFAOYSA-N	195.270	-0.383	0	10	ABAE	
CC1(C)NC(=O)C2(CCNCC2)O1	ZINC000238248621	DQUPJMMGYZNXBL-UHFFFAOYSA-N	184.239	-0.009	0	10	ABAE	
CCCNC1=NCCN1CCO	ZINC000238248635	WZKXYNSOIPOFRH-UHFFFAOYSA-N	171.244	-0.350	0	10	ABAE	
CC1(C)NC(=O)C2=C(CCNC2)N1	ZINC000238248649	SVZPBENIUYDWNP-UHFFFAOYSA-N	181.239	-0.311	0	10	ABAE	
CCNc1c(C)[nH]c(=O)[nH]c1=O	ZINC000238248659	ZKWFUTDKBMTSFK-UHFFFAOYSA-N	169.184	-0.197	0	10	ABAE	
CCCNC1=NS(=O)(=O)CCN1	ZINC000238248668	IWGJYMSUYAYTTD-UHFFFAOYSA-N	191.256	-0.725	0	10	ABAE	
CCNc1c(C)c(=O)n(C)c(=O)n1C	ZINC000238248683	QHUXPTWBWXTBLK-UHFFFAOYSA-N	197.238	-0.176	0	10	ABAE	
CCN1NC1(CCO)CCO	ZINC000238248712	QPJNGIYLXHZCIV-UHFFFAOYSA-N	160.217	-0.712	0	10	ABAE	
CCN1N[C@@]1(C)CNC(C)=O	ZINC000238248741	YJPLFCUNOBTERR-PVSHWOEXSA-N	157.217	-0.321	0	10	ABAE	
CCN1N[C@]1(C)CNC(C)=O	ZINC000238248753	YJPLFCUNOBTERR-BYDSUWOYSA-N	157.217	-0.321	0	10	ABAE	
CCCNc1nc(=O)n(CC)c(=O)[nH]1	ZINC000238248796	GDBGFDNZCDNXRT-UHFFFAOYSA-N	198.226	-0.227	0	10	ABAE	
CCN1O[C@@H](CO)CC1=O	ZINC000238248834	YBYQBVHOWREBOR-RXMQYKEDSA-N	145.158	-0.469	0	10	ABAE	
CC1(C)C[C@H](O)NC(=S)N1	ZINC000238248898	VWKWIAOXMBFDIW-BYPYZUCNSA-N	160.242	-0.049	0	10	ABAE	
CCN1O[C@H](CO)CC1=O	ZINC000238248946	YBYQBVHOWREBOR-YFKPBYRVSA-N	145.158	-0.469	0	10	ABAE	
CCCC[C@H]1O[C@H](O)[C@@H](O)[C@@H]1O	ZINC000238249017	WILPABJDZKZWBH-NGJRWZKOSA-N	176.212	-0.384	0	10	ABAE	
CC1(C)C[C@H](O)[C@@H](N)[C@@H](CO)O1	ZINC000238249090	ZNRQXCXYZWDSDN-RRKCRQDMSA-N	175.228	-0.766	0	10	ABAE	
CCOC(=O)C[C@@H]1NC(=O)NC1=O	ZINC000238249100	DTYSTVMGFGGEKB-BYPYZUCNSA-N	186.167	-0.852	0	10	ABAE	
CCOC(=O)C1=NCC(=S)N1	ZINC000238249213	QALGGDKZACTZOQ-UHFFFAOYSA-N	172.209	-0.121	0	10	ABAE	
CCC(=O)n1nc(N)sc1=O	ZINC000238249222	DDXDVWRTJOCWET-UHFFFAOYSA-N	173.197	-0.063	0	10	ABAE	
CCOC(=O)C1=NNC(=O)[C@@H]1C	ZINC000238249286	HHPURWMFEZOBHJ-SCSAIBSYSA-N	170.168	-0.329	0	10	ABAE	
CCCNc1nc(N)nc(C(=O)O)n1	ZINC000238249305	AJGZEIHMDDLLOY-UHFFFAOYSA-N	197.198	-0.026	0	10	ABAE	
CC1(C)NC(=O)[C@@H]2CCC(=O)N2C1=O	ZINC000238249307	KEYOLMANQBSYLA-YFKPBYRVSA-N	196.206	-0.588	0	10	ABAE	
CCOC(=O)C1=NNC(=O)[C@H]1C	ZINC000238249329	HHPURWMFEZOBHJ-BYPYZUCNSA-N	170.168	-0.329	0	10	ABAE	
CCOC(=O)C[C@@H]1NCC[C@@H]1O	ZINC000238249333	NOHUVDBQRBBWIT-BQBZGAKWSA-N	173.212	-0.338	0	10	ABAE	
CCOC(=O)C[C@@H]1NCC[C@H]1O	ZINC000238249355	NOHUVDBQRBBWIT-NKWVEPMBSA-N	173.212	-0.338	0	10	ABAE	
CC1(C)C[C@H](O)[C@H](N)[C@@H](CO)O1	ZINC000238249408	ZNRQXCXYZWDSDN-XVMARJQXSA-N	175.228	-0.766	0	10	ABAE	
CCOC(=O)C1=NOCC1=O	ZINC000238249504	JCQRJDVCGVVSSL-UHFFFAOYSA-N	157.125	-0.495	0	10	ABAE	
CCN[C@@H](CC(N)=O)C(=O)OCC	ZINC000238249516	XZUQBRJXLIKAPF-LURJTMIESA-N	188.227	-0.597	0	10	ABAE	
CC1(C)NC(=O)[C@H]2CCC(=O)N2C1=O	ZINC000238249548	KEYOLMANQBSYLA-RXMQYKEDSA-N	196.206	-0.588	0	10	ABAE	
CCNc1c(NC)[nH]c(=O)[nH]c1=O	ZINC000238249582	RLVOEEJGHRQMOF-UHFFFAOYSA-N	184.199	-0.463	0	10	ABAE	
CCCNc1ncc(C(N)=O)c(N)n1	ZINC000238249707	AWITVTDKFLOECR-UHFFFAOYSA-N	195.226	-0.020	0	10	ABAE	
CCNC(=O)[C@@H](CCO)C(C)=O	ZINC000238249902	XOHSKCMRJICCCW-ZETCQYMHSA-N	173.212	-0.290	0	10	ABAE	
CCN(CC)C[C@@H](O)CNC(=N)N	ZINC000238249961	YQFIRAWSAJEXHS-ZETCQYMHSA-N	188.275	-0.828	0	10	ABAE	
CCOC(=O)[C@@H](F)C[C@@H](N)C(N)=O	ZINC000238250062	ARARUDXHXVWMRI-CRCLSJGQSA-N	192.190	-0.910	0	10	ABAE	
CCOC(=O)[C@@H](F)C[C@@H](N)C(=O)O	ZINC000238250073	PXTIKXGFLUPHFE-CRCLSJGQSA-N	193.174	-0.310	0	10	ABAE	
CCOC(=O)[C@@H](F)C[C@H](N)C(N)=O	ZINC000238250095	ARARUDXHXVWMRI-WHFBIAKZSA-N	192.190	-0.910	0	10	ABAE	
CCOC(=O)[C@@H](F)C[C@H](N)C(=O)O	ZINC000238250106	PXTIKXGFLUPHFE-WHFBIAKZSA-N	193.174	-0.310	0	10	ABAE	
CCOC(=O)C[C@@](C)(O)CNC	ZINC000238250108	WPQFGQYBZCTTQS-MRVPVSSYSA-N	175.228	-0.090	0	10	ABAE	
CCOC(=O)C[C@@](C)(O)NC	ZINC000238250122	IZKTWSFFDLYUQY-SSDOTTSWSA-N	161.201	-0.133	0	10	ABAE	
CCOC(=O)C[C@@](C)(O)NC(N)=O	ZINC000238250134	HPTALVIXZHEEMK-SSDOTTSWSA-N	190.199	-0.684	0	10	ABAE	
CCN1[C@@H](C#N)CSC[C@@H]1C(N)=O	ZINC000238250199	GFDGJKDTRQWNDW-NKWVEPMBSA-N	199.279	-0.199	0	10	ABAE	
C=C[C@](N)(CC(=O)OCC)C(=O)O	ZINC000238250225	SQYVOSNMATUPBW-QMMMGPOBSA-N	187.195	-0.092	0	10	ABAE	
CCOC(=O)[C@H](CCC(=O)O)NO	ZINC000238250234	ILMVHCWVBFTVCD-YFKPBYRVSA-N	191.183	-0.238	0	10	ABAE	
CCN1C(=O)[C@H](C(N)=O)N(CC)C1=O	ZINC000238250241	PFRHALDAPNXOSB-YFKPBYRVSA-N	199.210	-0.856	0	10	ABAE	
CCOC(=O)[C@@H](N)C1=CC=CCN1	ZINC000238250485	LSEQAXPONFOGLQ-QMMMGPOBSA-N	182.223	-0.080	0	10	ABAE	
CCN(C=O)c1c(C(N)=O)ncn1C	ZINC000238250488	LAUBFMUGJGIIDQ-UHFFFAOYSA-N	196.210	-0.498	0	10	ABAE	
CCOC(=O)C1C[C@@H](N)[C@H](N)C1	ZINC000238250499	DTPUVDQYNQUNDQ-RNFRBKRXSA-N	172.228	-0.386	0	10	ABAE	
CCN(C=O)c1c(N)nc(O)nc1O	ZINC000238250518	ZMDFONAVIXPOIX-UHFFFAOYSA-N	198.182	-0.547	0	10	ABAE	
CCOC(=O)[C@@H](N)CC(=O)OC	ZINC000238250620	QBRDCNMCUYWDSJ-YFKPBYRVSA-N	175.184	-0.560	0	10	ABAE	
CCNC(=O)[C@@H]1CCC(=O)N1C	ZINC000238250639	BPKBXJBGNYMEAC-LURJTMIESA-N	170.212	-0.257	0	10	ABAE	
CCN(CC)C[C@@H]1NCCNC1=O	ZINC000238250706	VRNDIGIAWBCYDB-QMMMGPOBSA-N	185.271	-0.584	0	10	ABAE	
CCOC(=O)[C@H](CCN)NC	ZINC000238250737	FCPJUKDHGSYLGF-LURJTMIESA-N	160.217	-0.514	0	10	ABAE	
CCOC(=O)C1C[C@H](N)[C@@H](N)C1	ZINC000238250744	DTPUVDQYNQUNDQ-BQBZGAKWSA-N	172.228	-0.386	0	10	ABAE	
CCOC(=O)C1C[C@@H](N)[C@@H](N)C1	ZINC000238250752	DTPUVDQYNQUNDQ-DGUCWDHESA-N	172.228	-0.386	0	10	ABAE	
CCN(CC)C[C@@]1(C)NC(=O)NC1=O	ZINC000238250815	WLFHYWOPEREETQ-SECBINFHSA-N	199.254	-0.074	0	10	ABAE	
CCN1C(=O)NC(=O)[C@@H]1CC(=O)O	ZINC000238250840	FCTQDBCWCZANEX-BYPYZUCNSA-N	186.167	-0.599	0	10	ABAE	
CC1=C[C@H]2C(=O)NC(=O)N[C@H]12	ZINC000238250888	SCHIGLGMUIRORH-RFZPGFLSSA-N	152.153	-0.230	0	10	ABAE	
CCNC(=O)[C@H]1C(=O)N(C)C(=O)N1C	ZINC000238251001	OZRIZABTMXCZHI-YFKPBYRVSA-N	199.210	-0.985	0	10	ABAE	
CCCO[C@H](CO)C(O)(O)C(C)=O	ZINC000238251019	QWRAKAXVXRHBHX-SSDOTTSWSA-N	192.211	-0.956	0	10	ABAE	
CCNC(=O)[C@@H]1O[C@@H]1C(=O)OCC	ZINC000238251099	REHQADWCDNHXEZ-RITPCOANSA-N	187.195	-0.547	0	10	ABAE	
CCNC[C@@](C)(O)P(=O)(O)O	ZINC000238251122	GSLMNYAFTIVJNZ-YFKPBYRVSA-N	183.144	-0.518	0	10	ABAE	
CCNC(=O)[C@@H]1O[C@H]1C(=O)OCC	ZINC000238251140	REHQADWCDNHXEZ-PHDIDXHHSA-N	187.195	-0.547	0	10	ABAE	
CC1=C[C@H]2C(=O)NC(=O)N[C@@H]12	ZINC000238251175	SCHIGLGMUIRORH-UHNVWZDZSA-N	152.153	-0.230	0	10	ABAE	
CCN1C(=O)[C@H](O)N(CC)C1=S	ZINC000238251184	VYWZQMCKLGZHRV-YFKPBYRVSA-N	188.252	-0.226	0	10	ABAE	
CCN1[C@@H](O)C(=O)OCC1(C)C	ZINC000238251201	MFPWPLQYVDACPQ-LURJTMIESA-N	173.212	-0.038	0	10	ABAE	
CCN1[C@@H](O)C=C[C@@H]1O	ZINC000238251250	SYKJDMGLBNSTRA-WDSKDSINSA-N	129.159	-0.485	0	10	ABAE	
CCN1[C@H](O)C=C[C@@H]1O	ZINC000238251260	SYKJDMGLBNSTRA-OLQVQODUSA-N	129.159	-0.485	0	10	ABAE	
CC1=C2CC(=O)NC[C@@H]2NC1=O	ZINC000238251292	NEPIBAXXAFHJHN-LURJTMIESA-N	166.180	-0.679	0	10	ABAE	
CC1=C2CC(=O)NC[C@H]2NC1=O	ZINC000238251319	NEPIBAXXAFHJHN-ZCFIWIBFSA-N	166.180	-0.679	0	10	ABAE	
CCN1C(=S)NCC[C@@H]1O	ZINC000238251320	HPEOVZRYABCWOD-YFKPBYRVSA-N	160.242	-0.095	0	10	ABAE	
CCN1[C@@H](O)N=N[C@@H]1O	ZINC000238251365	PLKWRSYCSZNBNI-IMJSIDKUSA-N	131.135	-0.674	0	10	ABAE	
CCN1[C@@H](O)N=N[C@H]1O	ZINC000238251374	PLKWRSYCSZNBNI-ZXZARUISSA-N	131.135	-0.674	0	10	ABAE	
CCNC[C@@](O)(CO)CF	ZINC000238251376	TULFJYCKDFKUIF-ZCFIWIBFSA-N	151.181	-0.711	0	10	ABAE	
CCN1C(=O)N(C)[C@H](O)[C@@H]1O	ZINC000238251397	QPEMUMALPUNQTO-UHNVWZDZSA-N	160.173	-0.990	0	10	ABAE	
CCN1C(=S)N(CC)[C@@H](O)[C@H]1O	ZINC000238251414	DZDCEGIAGOBNGL-OLQVQODUSA-N	190.268	-0.435	0	10	ABAE	
CCN1C(=O)N(C)[C@@H](O)[C@@H]1O	ZINC000238251452	QPEMUMALPUNQTO-WHFBIAKZSA-N	160.173	-0.990	0	10	ABAE	
CCOC(=O)[C@H](CN)C[C@@H](C)O	ZINC000238251463	BEADHTGPJOZIGO-RQJHMYQMSA-N	175.228	-0.105	0	10	ABAE	
CCN1C(=S)N(CC)[C@@H](O)[C@@H]1O	ZINC000238251472	DZDCEGIAGOBNGL-WDSKDSINSA-N	190.268	-0.435	0	10	ABAE	
CCOC(=O)[C@H](CN)C[C@H](C)O	ZINC000238251482	BEADHTGPJOZIGO-BQBZGAKWSA-N	175.228	-0.105	0	10	ABAE	
CCNC(=O)[C@@]1(O)CCCCC1=O	ZINC000238251602	SXSBPNVXKJQNHC-SECBINFHSA-N	185.223	-0.003	0	10	ABAE	
CCOC(=O)[C@@H](C#N)CNC(C)=O	ZINC000238251640	JOSQGCSIBGBUQA-ZETCQYMHSA-N	184.195	-0.175	0	10	ABAE	
CCN1[C@H](C#N)CSC[C@@H]1C(N)=O	ZINC000238251656	GFDGJKDTRQWNDW-RNFRBKRXSA-N	199.279	-0.199	0	10	ABAE	
CCN(CC)C[C@H](O)CNC(=N)N	ZINC000238251668	YQFIRAWSAJEXHS-SSDOTTSWSA-N	188.275	-0.828	0	10	ABAE	
CCN1C(=O)[C@@H](C(N)=O)N(CC)C1=O	ZINC000238251683	PFRHALDAPNXOSB-RXMQYKEDSA-N	199.210	-0.856	0	10	ABAE	
CCOC(=O)[C@H](CNC)NC	ZINC000238251684	IRBOZKOZTZWTAY-LURJTMIESA-N	160.217	-0.643	0	10	ABAE	
CCOC(=O)[C@H](CO)C(C)(C)O	ZINC000238251743	DQBKSUBQKWXEJS-LURJTMIESA-N	176.212	-0.071	0	10	ABAE	
CCOC(=O)[C@H](CO)N(C)C	ZINC000238251805	AHWHGNXWKRLTCF-LURJTMIESA-N	161.201	-0.528	0	10	ABAE	
CCOC(=O)[C@H](CO)NC(=O)OC	ZINC000238251839	AETSYBSCUHAITF-YFKPBYRVSA-N	191.183	-0.734	0	10	ABAE	
CC1=C[C@@](C)(CO)NC(=O)N1	ZINC000238251855	RSFIKWYVCYULRU-ZETCQYMHSA-N	156.185	-0.046	0	10	ABAE	
CCN[C@@H](C(=O)OC)[C@@H](C)O	ZINC000238251890	DMECLSVIFYXWID-PHDIDXHHSA-N	161.201	-0.482	0	10	ABAE	
CCOC(=O)[C@H](COC)NC(C)=O	ZINC000238251916	LBEWXIFIQHCOGN-ZETCQYMHSA-N	189.211	-0.299	0	10	ABAE	
CCOC(=O)[C@@H](N)[C@@H](C)CCO	ZINC000238251928	OXXSTVPGTXGFOB-BQBZGAKWSA-N	175.228	-0.105	0	10	ABAE	
CC1=C[C@@](C)(NC(N)=O)NC(=O)N1	ZINC000238251936	UAXWFAHXQLIIMG-ZETCQYMHSA-N	184.199	-0.413	0	10	ABAE	
CCN1C(=O)NC(=O)[C@H]1CC(=O)O	ZINC000238251958	FCTQDBCWCZANEX-SCSAIBSYSA-N	186.167	-0.599	0	10	ABAE	
CC1=C[C@@](C)(O)C(=O)N1	ZINC000238251970	FJJMWMGTKRWVNF-ZCFIWIBFSA-N	127.143	-0.229	0	10	ABAE	
CCN[C@@H](CCC(=O)O)C(N)=O	ZINC000238252104	PFXAHUBZVVFPMV-YFKPBYRVSA-N	174.200	-0.685	0	10	ABAE	
CCN1C(=O)[C@@H](O)N(CC)C1=S	ZINC000238252157	VYWZQMCKLGZHRV-RXMQYKEDSA-N	188.252	-0.226	0	10	ABAE	
CCN1[C@H](O)C(=O)OCC1(C)C	ZINC000238252169	MFPWPLQYVDACPQ-ZCFIWIBFSA-N	173.212	-0.038	0	10	ABAE	
CC1=C[C@@](O)(C(=O)O)[C@@H](O)C=C1	ZINC000238252171	FQHSHGDMRRIVSH-XPUUQOCRSA-N	170.164	-0.321	0	10	ABAE	
CCCO[C@H]1C[C@@H](C(N)=O)N(C)C1	ZINC000238252173	YFQZTLZAJKXHSW-YUMQZZPRSA-N	186.255	-0.029	0	10	ABAE	
CC1=C[C@@](O)(C(=O)O)[C@H](O)C=C1	ZINC000238252180	FQHSHGDMRRIVSH-SVRRBLITSA-N	170.164	-0.321	0	10	ABAE	
CCN1[C@H](O)C=C[C@H]1O	ZINC000238252198	SYKJDMGLBNSTRA-PHDIDXHHSA-N	129.159	-0.485	0	10	ABAE	
CCOC(=O)[C@@H](N)[C@H](C)CCO	ZINC000238252231	OXXSTVPGTXGFOB-RQJHMYQMSA-N	175.228	-0.105	0	10	ABAE	
CCN1C(=S)NCC[C@H]1O	ZINC000238252233	HPEOVZRYABCWOD-RXMQYKEDSA-N	160.242	-0.095	0	10	ABAE	
CCN1[C@H](O)N=N[C@H]1O	ZINC000238252264	PLKWRSYCSZNBNI-QWWZWVQMSA-N	131.135	-0.674	0	10	ABAE	
CCN(CC)C[C@H]1NCCNC1=O	ZINC000238252265	VRNDIGIAWBCYDB-MRVPVSSYSA-N	185.271	-0.584	0	10	ABAE	
CCCO[C@H]1C[C@H](C(N)=O)N(C)C1	ZINC000238252269	YFQZTLZAJKXHSW-JGVFFNPUSA-N	186.255	-0.029	0	10	ABAE	
CCN1C(=O)N(C)[C@H](O)[C@H]1O	ZINC000238252280	QPEMUMALPUNQTO-RFZPGFLSSA-N	160.173	-0.990	0	10	ABAE	
CCN1C(=S)N(CC)[C@H](O)[C@H]1O	ZINC000238252296	DZDCEGIAGOBNGL-PHDIDXHHSA-N	190.268	-0.435	0	10	ABAE	
CCN1C(=O)N(C)[C@@H](O)[C@H]1O	ZINC000238252318	QPEMUMALPUNQTO-CRCLSJGQSA-N	160.173	-0.990	0	10	ABAE	
CCN(CC)C[C@]1(C)NC(=O)NC1=O	ZINC000238252359	WLFHYWOPEREETQ-VIFPVBQESA-N	199.254	-0.074	0	10	ABAE	
CCOC(=O)C1=CCN2CC[C@@H](O)[C@@H]12	ZINC000238252402	VOVYXMKMWXJLJJ-RKDXNWHRSA-N	197.234	-0.075	0	10	ABAE	
CCOC(=O)C1=CCN2CC[C@H](O)[C@@H]12	ZINC000238252411	VOVYXMKMWXJLJJ-DTWKUNHWSA-N	197.234	-0.075	0	10	ABAE	
CC1(C)C[C@](C)(CN)N(CCN)C1=O	ZINC000238252509	UNSRLGAZCPTIOG-SNVBAGLBSA-N	199.298	-0.079	0	10	ABAE	
CC1=C[C@]2(F)C(=O)NC(=O)N[C@H]12	ZINC000238252596	JDMOXYBAFDKHQY-CLZZGJSISA-N	170.143	-0.137	0	10	ABAE	
CC1=C[C@]2(F)C(=O)NC(=O)N[C@@H]12	ZINC000238252612	JDMOXYBAFDKHQY-MHTLYPKNSA-N	170.143	-0.137	0	10	ABAE	
CCCN[C@@H](CCN)C(=O)O	ZINC000238252620	OHWBGAKMGIOSOA-LURJTMIESA-N	160.217	-0.212	0	10	ABAE	
CC1=C[C@@]2(N)O[C@@]1(C(=O)O)C[C@@H]2C#N	ZINC000238252626	GDGQBZXNBFOEPF-BWVDBABLSA-N	194.190	-0.015	0	10	ABAE	
CC1=C[C@@]2(N)O[C@]1(C(=O)O)C[C@@H]2C#N	ZINC000238252636	GDGQBZXNBFOEPF-FTLITQJKSA-N	194.190	-0.015	0	10	ABAE	
CCOC(=O)C[C@H](N)C(=O)OC	ZINC000238252745	YEWWNGJGHHEAKT-YFKPBYRVSA-N	175.184	-0.560	0	10	ABAE	
CCOC(=O)C[C@H](N)CCO	ZINC000238252818	RNWRSWLKVJERJT-ZCFIWIBFSA-N	161.201	-0.351	0	10	ABAE	
CC1(C)C[C@](C)(O)[C@@H](O)[C@@H]1O	ZINC000238252878	OAYNYQOVJMCKNI-HAFWLYHUSA-N	160.213	-0.111	0	10	ABAE	
CC1(C)C[C@](C)(O)[C@H](O)[C@@H]1O	ZINC000238252896	OAYNYQOVJMCKNI-BBVRLYRLSA-N	160.213	-0.111	0	10	ABAE	
CC1(C)[C@@]2(CN)C[C@@]1(CN)CNC2	ZINC000238253062	PUYLAPJGAUKTOF-NXEZZACHSA-N	183.299	-0.090	0	10	ABAE	
CCC[C@H](NC(=O)CO)C(=O)O	ZINC000238253073	DMPCWWCOMQTWIR-YFKPBYRVSA-N	175.184	-0.652	0	10	ABAE	
CCN(N)C[C@@H](C)O	ZINC000238253074	DHPAZXLNHXOWON-RXMQYKEDSA-N	118.180	-0.437	0	10	ABAE	
CCN(N)C[C@H](C)O	ZINC000238253083	DHPAZXLNHXOWON-YFKPBYRVSA-N	118.180	-0.437	0	10	ABAE	
CCOC(=O)[C@H](F)C[C@@H](N)C(N)=O	ZINC000238253086	ARARUDXHXVWMRI-RFZPGFLSSA-N	192.190	-0.910	0	10	ABAE	
CCOC(=O)[C@H](F)C[C@@H](N)C(=O)O	ZINC000238253097	PXTIKXGFLUPHFE-RFZPGFLSSA-N	193.174	-0.310	0	10	ABAE	
CCOC(=O)C1=NO[C@@H]2CCNC[C@H]12	ZINC000238253111	IEDZYDHROGTENY-NKWVEPMBSA-N	198.222	-0.086	0	10	ABAE	
CCOC(=O)[C@H](F)C[C@H](N)C(N)=O	ZINC000238253114	ARARUDXHXVWMRI-UHNVWZDZSA-N	192.190	-0.910	0	10	ABAE	
CCOC(=O)C1=NO[C@@H]2CCNC[C@@H]12	ZINC000238253120	IEDZYDHROGTENY-RNFRBKRXSA-N	198.222	-0.086	0	10	ABAE	
CCOC(=O)[C@H](F)C[C@H](N)C(=O)O	ZINC000238253123	PXTIKXGFLUPHFE-UHNVWZDZSA-N	193.174	-0.310	0	10	ABAE	
CCOC(=O)C1=NO[C@@H]2CNCC[C@H]12	ZINC000238253132	FHTHGDFIZYYQRH-NKWVEPMBSA-N	198.222	-0.086	0	10	ABAE	
CCOC(=O)C1=NO[C@@H]2CNCC[C@@H]12	ZINC000238253140	FHTHGDFIZYYQRH-RNFRBKRXSA-N	198.222	-0.086	0	10	ABAE	
CCOC(=O)C1=NO[C@@H]2NCC[C@H]12	ZINC000238253177	MFUKNIUMHLGISV-VDTYLAMSSA-N	184.195	-0.129	0	10	ABAE	
CCN[C@@H](CCN)C(=O)OCC	ZINC000238253185	MYEACSZGMSBKKM-ZETCQYMHSA-N	174.244	-0.124	0	10	ABAE	
CCOC(=O)C1=NO[C@@H]2NCC[C@@H]12	ZINC000238253186	MFUKNIUMHLGISV-FSPLSTOPSA-N	184.195	-0.129	0	10	ABAE	
CCOC(=O)C1=NO[C@H]2CCNC[C@H]12	ZINC000238253235	IEDZYDHROGTENY-BQBZGAKWSA-N	198.222	-0.086	0	10	ABAE	
CCOC(=O)C1=NO[C@H]2CNCC[C@H]12	ZINC000238253245	FHTHGDFIZYYQRH-BQBZGAKWSA-N	198.222	-0.086	0	10	ABAE	
CCN(C(N)=O)N1CCCC1=O	ZINC000238253253	VSEMVCKAKQODGO-UHFFFAOYSA-N	171.200	-0.076	0	10	ABAE	
CCOC(=O)C1=NO[C@H]2NCC[C@H]12	ZINC000238253273	MFUKNIUMHLGISV-IYSWYEEDSA-N	184.195	-0.129	0	10	ABAE	
CCN(CC)Cc1n[nH]c(=O)[nH]1	ZINC000238253274	CCAWXODARMDAAK-UHFFFAOYSA-N	170.216	-0.060	0	10	ABAE	
CCOC(=O)C1=NO[C@H]2NCC[C@@H]12	ZINC000238253279	MFUKNIUMHLGISV-CAHLUQPWSA-N	184.195	-0.129	0	10	ABAE	
CCOC(=O)[C@H](N)C(C)(C)O	ZINC000238253315	DWIAEEQMRMAQMZ-YFKPBYRVSA-N	161.201	-0.352	0	10	ABAE	
CCN[C@@H](C(=O)OC)[C@H](C)O	ZINC000238253334	DMECLSVIFYXWID-NTSWFWBYSA-N	161.201	-0.482	0	10	ABAE	
CCOC(=O)C[C@H](O)CCNC	ZINC000238253338	NGPIZLVWXXMHJN-SSDOTTSWSA-N	175.228	-0.090	0	10	ABAE	
CCOC(=O)[C@H](N)C1=CC=CCN1	ZINC000238253363	LSEQAXPONFOGLQ-MRVPVSSYSA-N	182.223	-0.080	0	10	ABAE	
CC1(C)C[C@]1(NC=O)C(N)=O	ZINC000238253391	MZMQAALTDHNZNP-ZETCQYMHSA-N	156.185	-0.614	0	10	ABAE	
CC1=C2C(=C(C=O)CO[C@@H]2O)C[C@@H]1O	ZINC000238253394	RMTRLXXCOHTKHQ-WPRPVWTQSA-N	196.202	-0.088	0	10	ABAE	
CC1(C)C[C@]1(NC=O)C(=O)O	ZINC000238253400	NHHKAOHBSRFCAN-ZETCQYMHSA-N	157.169	-0.014	0	10	ABAE	
CC1=C2C(=C(C=O)CO[C@@H]2O)C[C@H]1O	ZINC000238253402	RMTRLXXCOHTKHQ-SCZZXKLOSA-N	196.202	-0.088	0	10	ABAE	
CCOC(=O)C[C@H](O)P(=O)(O)O	ZINC000238253428	INDNRBICZXRLGX-RXMQYKEDSA-N	198.111	-0.564	0	10	ABAE	
CCOC(=O)[C@H](N)CC(=O)OC	ZINC000238253429	QBRDCNMCUYWDSJ-RXMQYKEDSA-N	175.184	-0.560	0	10	ABAE	
CCN1C(=O)[C@@H]2CC=C[C@@H](O)[C@@H]2C1=O	ZINC000238253438	GTVPIVYMXZMQRG-BWZBUEFSSA-N	195.218	-0.072	0	10	ABAE	
CCN1C(=O)[C@@H]2CC=C[C@H](O)[C@@H]2C1=O	ZINC000238253444	GTVPIVYMXZMQRG-GJMOJQLCSA-N	195.218	-0.072	0	10	ABAE	
CCN1C(=O)[C@@H]2[C@H](CC=C[C@H]2O)C1=O	ZINC000238253504	GTVPIVYMXZMQRG-XLPZGREQSA-N	195.218	-0.072	0	10	ABAE	
CCN1C(=O)[C@@H]2[C@H](CC=C[C@@H]2O)C1=O	ZINC000238253513	GTVPIVYMXZMQRG-BIIVOSGPSA-N	195.218	-0.072	0	10	ABAE	
CC1=C2C(=C(C=O)CO[C@H]2O)C[C@@H]1O	ZINC000238253532	RMTRLXXCOHTKHQ-WCBMZHEXSA-N	196.202	-0.088	0	10	ABAE	
CC1(CC(=O)OCCO)OCCO1	ZINC000238253535	ZHKZATNEPNXCGF-UHFFFAOYSA-N	190.195	-0.325	0	10	ABAE	
CC1=C2C(=C(C=O)CO[C@H]2O)C[C@H]1O	ZINC000238253541	RMTRLXXCOHTKHQ-PSASIEDQSA-N	196.202	-0.088	0	10	ABAE	
CCCNCCCNC(=N)N	ZINC000238253577	MVGVFGYFXNSEEV-UHFFFAOYSA-N	158.249	-0.141	0	10	ABAE	
CCN1CC(=O)C2(CCNCC2)C1=O	ZINC000238253582	DVPRDDJYEOQZFC-UHFFFAOYSA-N	196.250	-0.213	0	10	ABAE	
CCO[C@@H](C)[C@H](O)C(=O)OC	ZINC000238253599	RONLQXJNJZYHHK-WDSKDSINSA-N	162.185	-0.055	0	10	ABAE	
CC1=C[C@H](O)/C(=C\NC(N)=O)C(=O)O1	ZINC000238253639	HSARFSUYTBHGIA-QVQDZQDPSA-N	198.178	-0.640	0	10	ABAE	
CCNC(=O)[C@H](CCO)NCC	ZINC000238253643	IRFZDGAISCROSJ-ZETCQYMHSA-N	174.244	-0.517	0	10	ABAE	
CCN(CC)NCCC(N)=O	ZINC000238253682	XTQFVAPJUWWJOO-UHFFFAOYSA-N	159.233	-0.292	0	10	ABAE	
CCN1CC(=O)NC2(CC2)C1	ZINC000238253696	RYFGQNWTESPFER-UHFFFAOYSA-N	154.213	-0.029	0	10	ABAE	
CC1(CC(=O)O)[C@@H](O)CC[C@@H]1O	ZINC000238253704	RUWWMSCSOMMQEN-WDSKDSINSA-N	174.196	-0.017	0	10	ABAE	
CC1(CC(=O)O)[C@H](O)CC[C@@H]1O	ZINC000238253719	RUWWMSCSOMMQEN-OFWQXNEASA-N	174.196	-0.017	0	10	ABAE	
CC1(CC(=O)O)[C@H](O)CC[C@H]1O	ZINC000238253754	RUWWMSCSOMMQEN-PHDIDXHHSA-N	174.196	-0.017	0	10	ABAE	
CCN1CC2(C1)CNC(=O)CC2=O	ZINC000238253848	ZXRKLMUBQAKWIJ-UHFFFAOYSA-N	182.223	-0.603	0	10	ABAE	
CCCc1nc2nc[nH]c2c(=O)n1N	ZINC000238254114	ISUYAGPHUTYLJG-UHFFFAOYSA-N	193.210	-0.214	0	10	ABAE	
CCN(C(N)=O)[C@@H](C)C(=O)O	ZINC000238254117	OCZSQKSKHWLWAZ-BYPYZUCNSA-N	160.173	-0.140	0	10	ABAE	
CC1(CCC(=O)O)NN1	ZINC000238254141	SDJKXJSGAJFERM-UHFFFAOYSA-N	130.147	-0.325	0	10	ABAE	
CCC[C@@H](O)C1=CC(=O)O[C@@H]1O	ZINC000238254152	ZDLZBJFLUJLLPY-SVRRBLITSA-N	172.180	-0.051	0	10	ABAE	
CCC[C@@H](O)C1=CC(=O)O[C@H]1O	ZINC000238254161	ZDLZBJFLUJLLPY-HTRCEHHLSA-N	172.180	-0.051	0	10	ABAE	
CCCc1nc2nn[nH]c2c(=O)[nH]1	ZINC000238254198	JTERHYGHLMTMDT-UHFFFAOYSA-N	179.183	-0.006	0	10	ABAE	
CCOC(=O)CC(=N)C(N)=O	ZINC000238254211	YWWHTHFBLVLODJ-UHFFFAOYSA-N	158.157	-0.555	0	10	ABAE	
CCOC(=O)CC(=N)[C@@H](C#N)C(N)=O	ZINC000238254250	QTSANSZILYCUII-RXMQYKEDSA-N	197.194	-0.416	0	10	ABAE	
CCOC(=O)CC(=N)[C@H](C#N)C(N)=O	ZINC000238254262	QTSANSZILYCUII-YFKPBYRVSA-N	197.194	-0.416	0	10	ABAE	
CCOC(=O)C[C@H]1CCNC[C@@H]1O	ZINC000238254306	BHNDXRPPJOZNME-SFYZADRCSA-N	187.239	-0.090	0	10	ABAE	
CCOC(=O)[C@H](N)[C@@H](C)CCO	ZINC000238254324	OXXSTVPGTXGFOB-NKWVEPMBSA-N	175.228	-0.105	0	10	ABAE	
CCOC(=O)C[C@H]1CCNC[C@H]1O	ZINC000238254334	BHNDXRPPJOZNME-HTQZYQBOSA-N	187.239	-0.090	0	10	ABAE	
CCNC[C@H](O)COCCCN	ZINC000238254385	VFYFWLQYKDUMQT-QMMMGPOBSA-N	176.260	-0.678	0	10	ABAE	
CCNC[C@H](O)COCCNC	ZINC000238254398	YXFMUZNBWKACBJ-QMMMGPOBSA-N	176.260	-0.807	0	10	ABAE	
CCNC(=O)[C@H](CCO)C(C)=O	ZINC000238254419	XOHSKCMRJICCCW-SSDOTTSWSA-N	173.212	-0.290	0	10	ABAE	
CCO[C@H](C(=O)O)C1OCCO1	ZINC000238254443	CIQLIFFZLGVYPQ-RXMQYKEDSA-N	176.168	-0.151	0	10	ABAE	
CCOC(=O)CC(=O)C1NC=CN1	ZINC000238254445	OSIFKIVLJYINPL-UHFFFAOYSA-N	184.195	-0.501	0	10	ABAE	
CCOC(=O)[C@H](C#N)NC(=O)NC	ZINC000238254464	GRYFQTYNKBYFRH-YFKPBYRVSA-N	185.183	-0.629	0	10	ABAE	
CCOC(=O)CC(=O)CC(=O)NC	ZINC000238254497	OUHUIPFAGOJPOJ-UHFFFAOYSA-N	187.195	-0.355	0	10	ABAE	
C#C[C@H](CNCCO)NCCC	ZINC000238254516	YZRHSGJOQNIOCA-SECBINFHSA-N	170.256	-0.430	0	10	ABAE	
CCOC(=O)[C@H](N)[C@H](C)CCO	ZINC000238254592	OXXSTVPGTXGFOB-RNFRBKRXSA-N	175.228	-0.105	0	10	ABAE	
CC1(C)C[S@@](=O)C[C@@H](C(=O)O)N1	ZINC000238254632	IGECHBLCDICIED-UJOLQPBBSA-N	191.252	-0.430	0	10	ABAE	
CC1(C)C[S@@](=O)C[C@H](C(=O)O)N1	ZINC000238254642	IGECHBLCDICIED-KQDJYFMNSA-N	191.252	-0.430	0	10	ABAE	
CC1(C)C[S@](=O)C[C@@H](C(=O)O)N1	ZINC000238254653	IGECHBLCDICIED-IXIIUGLYSA-N	191.252	-0.430	0	10	ABAE	
CC1(C)C[S@](=O)C[C@H](C(=O)O)N1	ZINC000238254665	IGECHBLCDICIED-DAZVOFDJSA-N	191.252	-0.430	0	10	ABAE	
CCOC(=O)CC(=O)CNC(C)=O	ZINC000238254744	UZVQQJYSDROIAI-UHFFFAOYSA-N	187.195	-0.355	0	10	ABAE	
CCOC(=O)CC(=O)COCCO	ZINC000238254783	IFIUCNQYTZDUGZ-UHFFFAOYSA-N	190.195	-0.482	0	10	ABAE	
CCOC1=C[C@@](C)(C(N)=O)OC1=O	ZINC000238254803	JNCMEJOSTOQALC-QMMMGPOBSA-N	185.179	-0.292	0	10	ABAE	
CCN(CCO)[C@@H](C)O	ZINC000238254962	UNYRVASOCRHTPN-ZCFIWIBFSA-N	133.191	-0.361	0	10	ABAE	
CCOC1=C[C@](C)(C(N)=O)OC1=O	ZINC000238254967	JNCMEJOSTOQALC-MRVPVSSYSA-N	185.179	-0.292	0	10	ABAE	
CCOC(=O)C[C@H]1NC(=O)NC1=O	ZINC000238254990	DTYSTVMGFGGEKB-SCSAIBSYSA-N	186.167	-0.852	0	10	ABAE	
CCOC1=NC(=O)NCCN1	ZINC000238255057	SSXWCVBUDKOXAN-UHFFFAOYSA-N	157.173	-0.308	0	10	ABAE	
CCNC(=O)[C@H]1CCC(=O)N1C	ZINC000238255080	BPKBXJBGNYMEAC-ZCFIWIBFSA-N	170.212	-0.257	0	10	ABAE	
CC1(C)N(CCO)CCO[C@@]1(C)O	ZINC000238255126	KLSGHWPPTDPNEM-SECBINFHSA-N	189.255	-0.202	0	10	ABAE	
CC1(C)N(CCO)CCO[C@]1(C)O	ZINC000238255136	KLSGHWPPTDPNEM-VIFPVBQESA-N	189.255	-0.202	0	10	ABAE	
CCOC(=O)CC(=O)NCC#N	ZINC000238255141	OWJBXAXDVQTUSZ-UHFFFAOYSA-N	170.168	-0.421	0	10	ABAE	
CCOC(=O)C[C@H]1NCC[C@@H]1O	ZINC000238255145	NOHUVDBQRBBWIT-RQJHMYQMSA-N	173.212	-0.338	0	10	ABAE	
CC1(C)N(CO)N1CO	ZINC000238255154	HPQMKVHYHVOVGI-UHFFFAOYSA-N	132.163	-0.845	0	10	ABAE	
CCOC(=O)C[C@H]1NCC[C@H]1O	ZINC000238255159	NOHUVDBQRBBWIT-RNFRBKRXSA-N	173.212	-0.338	0	10	ABAE	
CCC[C@H](NC(=N)N)P(=O)(O)O	ZINC000238255194	CMJVLPDFBZNDGK-SCSAIBSYSA-N	195.159	-0.227	0	10	ABAE	
CC1(C)C(=O)NC(=O)N1N	ZINC000238255196	ISWMIAXSPHZTFL-UHFFFAOYSA-N	143.146	-0.810	0	10	ABAE	
CCOC(=O)[C@@H](NC(C)=O)OC	ZINC000238255201	RLJJHDKJAZHEFO-LURJTMIESA-N	175.184	-0.342	0	10	ABAE	
CC1(C)C(=O)NC(=O)N1N=O	ZINC000238255211	PYRZTFFXNCJESM-UHFFFAOYSA-N	157.129	-0.002	0	10	ABAE	
CC1(C)C(=O)CC(=O)N1O	ZINC000238255255	JTZDFHLPOMBOQF-UHFFFAOYSA-N	143.142	-0.044	0	10	ABAE	
CCN(CCO)[C@H](C)O	ZINC000238255265	UNYRVASOCRHTPN-LURJTMIESA-N	133.191	-0.361	0	10	ABAE	
CCOC1=NN(CO)C(=O)CS1	ZINC000238255344	STFBFPFKAGKXDM-UHFFFAOYSA-N	190.224	-0.181	0	10	ABAE	
CCNC(=O)[C@@H]1C(=O)N(C)C(=O)N1C	ZINC000238255361	OZRIZABTMXCZHI-RXMQYKEDSA-N	199.210	-0.985	0	10	ABAE	
CCOC(=O)CC(=O)OCC(=O)O	ZINC000238255383	ZWVJTJYIUHMCJK-UHFFFAOYSA-N	190.151	-0.433	0	10	ABAE	
CCOC(=O)CC(=O)OCCCO	ZINC000238255430	UUXSRSXVAJYJLT-UHFFFAOYSA-N	190.195	-0.135	0	10	ABAE	
CC1(C)N=C(C(=O)O)OC1=O	ZINC000238255460	DTNMTGQFHYZAIM-UHFFFAOYSA-N	157.125	-0.195	0	10	ABAE	
CCNC(=O)[C@H]1O[C@@H]1C(=O)OCC	ZINC000238255461	REHQADWCDNHXEZ-WDSKDSINSA-N	187.195	-0.547	0	10	ABAE	
CCOC1=NS(=O)(=O)CCN1	ZINC000238255490	SYIUPHDVRKGIRB-UHFFFAOYSA-N	178.213	-0.688	0	10	ABAE	
CCNC(=O)[C@H]1O[C@H]1C(=O)OCC	ZINC000238255495	REHQADWCDNHXEZ-NTSWFWBYSA-N	187.195	-0.547	0	10	ABAE	
C=CCON1C(N)=NC(N)=NC1(C)C	ZINC000238255534	AAESSXSELTYVDZ-UHFFFAOYSA-N	197.242	-0.215	0	10	ABAE	
CC1(C)N=C(N)NC(NC#N)=N1	ZINC000238255556	OEFDAPGEKJWUMT-UHFFFAOYSA-N	166.188	-0.933	0	10	ABAE	
CCOC1=N[C@@H](C)NC(NC#N)=N1	ZINC000238255622	QPZDNXMPOJFUPK-YFKPBYRVSA-N	181.199	-0.245	0	10	ABAE	
CCOC(=O)[C@@H](C#N)NC(=O)NC	ZINC000238255649	GRYFQTYNKBYFRH-RXMQYKEDSA-N	185.183	-0.629	0	10	ABAE	
CCOC(=O)[C@@H](NC=O)C(C)(C)O	ZINC000238255665	QLGNCVXGEUOXDF-ZCFIWIBFSA-N	189.211	-0.565	0	10	ABAE	
CC1=C[C@@H]2C(=O)NC(=O)N[C@H]12	ZINC000238255672	SCHIGLGMUIRORH-CRCLSJGQSA-N	152.153	-0.230	0	10	ABAE	
CCOC(=O)C[C@](C)(O)CNC	ZINC000238255724	WPQFGQYBZCTTQS-QMMMGPOBSA-N	175.228	-0.090	0	10	ABAE	
CCOC(=O)C[C@](C)(O)NC	ZINC000238255738	IZKTWSFFDLYUQY-ZETCQYMHSA-N	161.201	-0.133	0	10	ABAE	
CCOC(=O)C[C@](C)(O)NC(N)=O	ZINC000238255746	HPTALVIXZHEEMK-ZETCQYMHSA-N	190.199	-0.684	0	10	ABAE	
CCOC(=O)CC(=O)[C@@H]1CNC(=O)C1	ZINC000238255750	FBUBIOHFYUJTBW-LURJTMIESA-N	199.206	-0.355	0	10	ABAE	
CCOC1=N[C@H](C)NC(NC#N)=N1	ZINC000238255765	QPZDNXMPOJFUPK-RXMQYKEDSA-N	181.199	-0.245	0	10	ABAE	
CCNC(=O)C[C@H](CO)NCC	ZINC000238255779	BIWGBNKLBJPJGB-SSDOTTSWSA-N	174.244	-0.517	0	10	ABAE	
CCN[C@@H](CO)CCCN	ZINC000238255792	JTLWEBSLLHAVEL-SSDOTTSWSA-N	146.234	-0.304	0	10	ABAE	
CCCOc1cc(B(O)O)ccn1	ZINC000238255796	JYCJLSRDBOIUIX-UHFFFAOYSA-N	181.000	-0.450	0	10	ABAE	
CCN[C@@H](CO)CCCO	ZINC000238255804	ZWYAVNMZWNKOME-SSDOTTSWSA-N	147.218	-0.271	0	10	ABAE	
CC1(C)NC(=N)NC1=N	ZINC000238255844	UCVKUBMYZKKHLC-UHFFFAOYSA-N	126.163	-0.130	0	10	ABAE	
C=C[C@@](N)(CC(=O)OCC)C(=O)O	ZINC000238255854	SQYVOSNMATUPBW-MRVPVSSYSA-N	187.195	-0.092	0	10	ABAE	
CCNC(=O)[C@]1(O)CCCCC1=O	ZINC000238255862	SXSBPNVXKJQNHC-VIFPVBQESA-N	185.223	-0.003	0	10	ABAE	
CCN[C@@H](CO)CCO	ZINC000238255917	ZJKWWAMNVGMMHU-ZCFIWIBFSA-N	133.191	-0.661	0	10	ABAE	
CC1=C[C@@H]2C(=O)NC(=O)N[C@@H]12	ZINC000238255949	SCHIGLGMUIRORH-WHFBIAKZSA-N	152.153	-0.230	0	10	ABAE	
CCOC(=O)CC(=O)[C@H]1CNC(=O)C1	ZINC000238255960	FBUBIOHFYUJTBW-ZCFIWIBFSA-N	199.206	-0.355	0	10	ABAE	
CCN[C@@H](CO)Cc1cnc[nH]1	ZINC000238256122	LMHNJRPAPDTZRZ-MRVPVSSYSA-N	169.228	-0.077	0	10	ABAE	
C=C[C@H](NCC(=O)O)C(=O)OCC	ZINC000238256141	XGGRQIKKEAMRDR-LURJTMIESA-N	187.195	-0.222	0	10	ABAE	
CCOC1C[C@@H](O)C(N)[C@H](O)C1	ZINC000238256204	DXBKVUDGSXOKIK-MIDKJMSJSA-N	175.228	-0.766	0	10	ABAE	
CCOC1C[C@H](O)C(N)[C@@H](O)C1	ZINC000238256239	DXBKVUDGSXOKIK-BWWPFHEWSA-N	175.228	-0.766	0	10	ABAE	
CCOC1C[C@@H](O)C(N)[C@@H](O)C1	ZINC000238256250	DXBKVUDGSXOKIK-XSHWGTKXSA-N	175.228	-0.766	0	10	ABAE	
CCOC(=O)[C@H](NC(C)=O)OC	ZINC000238256300	RLJJHDKJAZHEFO-ZCFIWIBFSA-N	175.184	-0.342	0	10	ABAE	
CCCN1C(=O)C(=O)NC1=S	ZINC000238256316	IFEDRHDOWAYWIL-UHFFFAOYSA-N	172.209	-0.360	0	10	ABAE	
CCOC(=O)C[S@@](=O)CC(=O)O	ZINC000238256349	PFCGVLSAMCKDMK-LBPRGKRZSA-N	194.208	-0.617	0	10	ABAE	
CCNc1cn(CC)c(=O)n(C)c1=O	ZINC000238256359	NPTQKBZONOLXOS-UHFFFAOYSA-N	197.238	-0.001	0	10	ABAE	
CCOC(=O)C[S@](=O)CC(=O)O	ZINC000238256373	PFCGVLSAMCKDMK-GFCCVEGCSA-N	194.208	-0.617	0	10	ABAE	
CCNC(=O)c1c(N)ncn1C	ZINC000238256428	QESHDSDNNBJODU-UHFFFAOYSA-N	168.200	-0.248	0	10	ABAE	
CC1(C)NC(=O)N=C1NC(N)=O	ZINC000238256460	KHBSTWLRFFKUSH-UHFFFAOYSA-N	170.172	-0.445	0	10	ABAE	
CCCn1c2nc(N)nn2ccc1=O	ZINC000238256466	RXPVYQCEJAJXQN-UHFFFAOYSA-N	193.210	-0.117	0	10	ABAE	
CC1=C[C@](C)(CO)NC(=O)N1	ZINC000238256512	RSFIKWYVCYULRU-SSDOTTSWSA-N	156.185	-0.046	0	10	ABAE	
CCCn1c(=O)nc(N(C)C)[nH]c1=O	ZINC000238256528	IUAOLDFDHJCGFB-UHFFFAOYSA-N	198.226	-0.592	0	10	ABAE	
CCN[C@@H](CP(=O)(O)O)C(=O)O	ZINC000238256548	DMGXOTJJPMXTTO-BYPYZUCNSA-N	197.127	-0.773	0	10	ABAE	
CC1=C[C@](C)(NC(N)=O)NC(=O)N1	ZINC000238256576	UAXWFAHXQLIIMG-SSDOTTSWSA-N	184.199	-0.413	0	10	ABAE	
CC1(C)NC(=O)N[C@@]1(C)C(N)=O	ZINC000238256606	GAHOLIMCLHFRGI-ZETCQYMHSA-N	171.200	-0.678	0	10	ABAE	
CC1=C[C@](C)(O)C(=O)N1	ZINC000238256610	FJJMWMGTKRWVNF-LURJTMIESA-N	127.143	-0.229	0	10	ABAE	
CCC[C@@H](O)O[SH](=O)=O	ZINC000238256620	RDYXHOYGIDMECI-BYPYZUCNSA-N	154.187	-0.352	0	10	ABAE	
CC1(C)NC(=O)N[C@@]1(C)C(=O)O	ZINC000238256624	SHFQUCICIFTCDT-ZETCQYMHSA-N	172.184	-0.079	0	10	ABAE	
CC1(C)NC(=O)N[C@]1(C)C(N)=O	ZINC000238256633	GAHOLIMCLHFRGI-SSDOTTSWSA-N	171.200	-0.678	0	10	ABAE	
CC1(C)NC(=O)N[C@]1(C)C(=O)O	ZINC000238256644	SHFQUCICIFTCDT-SSDOTTSWSA-N	172.184	-0.079	0	10	ABAE	
CCNc1n(C)nn[n+]1CC	ZINC000238256653	XCPZSSNNWZNYME-UHFFFAOYSA-O	156.213	-0.446	0	10	ABAE	
CCOC(=O)[C@H](NC=O)C(C)(C)O	ZINC000238256673	QLGNCVXGEUOXDF-LURJTMIESA-N	189.211	-0.565	0	10	ABAE	
CCNc1nc(=O)[nH]cc1N	ZINC000238256780	XBMHZCQWERDHMS-UHFFFAOYSA-N	154.173	-0.216	0	10	ABAE	
CC1=C[C@](O)(C(=O)O)[C@@H](O)C=C1	ZINC000238256785	FQHSHGDMRRIVSH-POYBYMJQSA-N	170.164	-0.321	0	10	ABAE	
CC1=C[C@](O)(C(=O)O)[C@H](O)C=C1	ZINC000238256794	FQHSHGDMRRIVSH-HTRCEHHLSA-N	170.164	-0.321	0	10	ABAE	
CC[C@@H](C(=O)O)C(=O)NC(=O)NC	ZINC000238256796	RZCMOBFYPJOKOR-SCSAIBSYSA-N	188.183	-0.447	0	10	ABAE	
CC[C@@H](C(=O)O)C(=O)NC(N)=O	ZINC000238256806	YFNZSMAORFCYKN-GSVOUGTGSA-N	174.156	-0.708	0	10	ABAE	
CCNc1nc(=O)n(C(C)C)c(=O)[nH]1	ZINC000238256812	BSXSGPVLSVFTTE-UHFFFAOYSA-N	198.226	-0.056	0	10	ABAE	
CCCC[C@]1(O)OC[C@@H](O)C1=O	ZINC000238256922	NOKIDXAHEKKIRF-SVRRBLITSA-N	174.196	-0.175	0	10	ABAE	
CCCC[C@]1(O)OC[C@H](O)C1=O	ZINC000238256938	NOKIDXAHEKKIRF-XPUUQOCRSA-N	174.196	-0.175	0	10	ABAE	
CC1(C)NC(=S)N=C1NCCO	ZINC000238256939	FRCZXXCBJUVINO-UHFFFAOYSA-N	187.268	-0.367	0	10	ABAE	
CCOC1=N[C@@H]2NC(OCC)=N[C@@H]2N1	ZINC000238256973	DZTNOWIFMDLQPZ-OLQVQODUSA-N	198.226	-0.370	0	10	ABAE	
C=C[C@@H](NCC(=O)O)C(=O)OCC	ZINC000238256993	XGGRQIKKEAMRDR-ZCFIWIBFSA-N	187.195	-0.222	0	10	ABAE	
CC1(C)NC(=S)N[C@@H]1C(=O)O	ZINC000238257023	CTVCVAZQCIJUDS-GSVOUGTGSA-N	174.225	-0.304	0	10	ABAE	
CCOC1=N[C@H]2NC(OCC)=N[C@@H]2N1	ZINC000238257034	DZTNOWIFMDLQPZ-IZLXSQMJSA-N	198.226	-0.370	0	10	ABAE	
CCC[C@](C)(O)[C@@H](NC)C(=O)NC	ZINC000238257042	MOINLNKLXFNCNS-CBAPKCEASA-N	188.271	-0.129	0	10	ABAE	
CC1(C)NC(=S)N[C@@]1(C)O	ZINC000238257053	IKAZGMPAHKNQDP-LURJTMIESA-N	160.242	-0.049	0	10	ABAE	
CC1(C)NC(=S)N[C@H]1C(=O)O	ZINC000238257064	CTVCVAZQCIJUDS-VKHMYHEASA-N	174.225	-0.304	0	10	ABAE	
CC1=C[C@@]2(F)C(=O)NC(=O)N[C@H]12	ZINC000238257080	JDMOXYBAFDKHQY-FBCQKBJTSA-N	170.143	-0.137	0	10	ABAE	
CC1(C)NC(=S)N[C@]1(C)O	ZINC000238257082	IKAZGMPAHKNQDP-ZCFIWIBFSA-N	160.242	-0.049	0	10	ABAE	
CCOc1nc2c(nc(N)nc2N)[nH]1	ZINC000238257087	WJGYHJOUWMOZIQ-UHFFFAOYSA-N	194.198	-0.084	0	10	ABAE	
CC1=C[C@@]2(F)C(=O)NC(=O)N[C@@H]12	ZINC000238257093	JDMOXYBAFDKHQY-FFWSUHOLSA-N	170.143	-0.137	0	10	ABAE	
CC1=C[C@]2(N)O[C@@]1(C(=O)O)C[C@@H]2C#N	ZINC000238257106	GDGQBZXNBFOEPF-YEPSODPASA-N	194.190	-0.015	0	10	ABAE	
CCC[C@](C)(O)[C@H](NC)C(=O)NC	ZINC000238257107	MOINLNKLXFNCNS-APPZFPTMSA-N	188.271	-0.129	0	10	ABAE	
CC1=C[C@]2(N)O[C@]1(C(=O)O)C[C@@H]2C#N	ZINC000238257117	GDGQBZXNBFOEPF-VDAHYXPESA-N	194.190	-0.015	0	10	ABAE	
CC[C@@H](C(=O)O)[C@@](C)(O)C(=O)O	ZINC000238257152	IPSMHDLBTZHWPB-MHTLYPKNSA-N	176.168	-0.067	0	10	ABAE	
CC[C@@H](C(=O)O)[C@](C)(O)C(=O)O	ZINC000238257294	IPSMHDLBTZHWPB-FFWSUHOLSA-N	176.168	-0.067	0	10	ABAE	
CC1(C)N=C(O)C(N)=C(O)N1	ZINC000238257491	UPYFQPQJMMWROC-UHFFFAOYSA-N	157.173	-0.032	0	10	ABAE	
C=C(C[C@H](O)C(=O)OCC)C(=O)O	ZINC000238257514	XNQWWLZZQLKKQN-LURJTMIESA-N	188.179	-0.059	0	10	ABAE	
CCOc1c(N)nc(N)[nH]c1=O	ZINC000238257537	LVRASOHUPWLSTM-UHFFFAOYSA-N	170.172	-0.667	0	10	ABAE	
CCOc1nc2nn(C)nc2c(=O)[nH]1	ZINC000238257553	GYZDJOGJHOZKLE-UHFFFAOYSA-N	195.182	-0.550	0	10	ABAE	
CCOC(=O)CC1CC(=O)NC(=O)C1	ZINC000238257560	WPDKTEZILYVDCJ-UHFFFAOYSA-N	199.206	-0.008	0	10	ABAE	
CC1=NC(=O)NC(=O)[C@@H]1O	ZINC000238257613	WKMKMYLRNFMUAW-GSVOUGTGSA-N	142.114	-0.942	0	10	ABAE	
CC1=NC(=O)NC(=O)[C@H]1O	ZINC000238257622	WKMKMYLRNFMUAW-VKHMYHEASA-N	142.114	-0.942	0	10	ABAE	
CCOc1c(=O)c(=O)c1NCC(=O)O	ZINC000238257629	JYOMXWMEIPWCDX-UHFFFAOYSA-N	199.162	-0.822	0	10	ABAE	
CCOC(=O)CC1CS(=O)(=O)C1	ZINC000238257652	MNXQXWJGTGHZFJ-UHFFFAOYSA-N	192.236	-0.016	0	10	ABAE	
CC1(C)NCCC(=O)[C@@H]1CO	ZINC000238257657	UOKHRSQIVIRJQW-LURJTMIESA-N	157.213	-0.064	0	10	ABAE	
CC1(C)NCCC(=O)[C@H]1CO	ZINC000238257665	UOKHRSQIVIRJQW-ZCFIWIBFSA-N	157.213	-0.064	0	10	ABAE	
CCOC(=O)[C@@H](O)C[C@@H](C)N	ZINC000238257767	GEJXNDUYGRVIBF-RITPCOANSA-N	161.201	-0.352	0	10	ABAE	
CCNC[C@](C)(O)P(=O)(O)O	ZINC000238257785	GSLMNYAFTIVJNZ-RXMQYKEDSA-N	183.144	-0.518	0	10	ABAE	
CCC[C@@H](O)[C@@H](NC(C)=O)C(=O)O	ZINC000238257787	UDNDJRNHEDAOJB-RNFRBKRXSA-N	189.211	-0.263	0	10	ABAE	
CCC[C@@H](O)[C@@H](NC)C(=O)OC	ZINC000238257803	VJZNWLYKYLRLNV-RNFRBKRXSA-N	175.228	-0.092	0	10	ABAE	
CCOC(=O)[C@@H](O)C[C@H](C)N	ZINC000238257817	GEJXNDUYGRVIBF-WDSKDSINSA-N	161.201	-0.352	0	10	ABAE	
CCC[C@@H](O)[C@@H](O)CNC(C)=O	ZINC000238257901	RISKFYNCWAHWPT-SFYZADRCSA-N	175.228	-0.356	0	10	ABAE	
CC1=NC(C)(C)C(CN)(CN)C(N)=C1	ZINC000238257934	VVHDZNFGYVGVAD-UHFFFAOYSA-N	196.298	-0.014	0	10	ABAE	
CCCC[S+]=C(N)N	ZINC000238257952	CODYZPADGQZJPE-UHFFFAOYSA-N	133.240	-0.126	0	10	ABAE	
CCNC[C@](O)(CO)CF	ZINC000238257964	TULFJYCKDFKUIF-LURJTMIESA-N	151.181	-0.711	0	10	ABAE	
CCOC(=O)[C@@H](O)N1CCC1=O	ZINC000238257972	SXQMBMTTWKERPV-ZCFIWIBFSA-N	173.168	-0.900	0	10	ABAE	
CCOC(=O)[C@@H](O)N1CCCC1=O	ZINC000238257984	ZRADZOQSHTUHQF-SSDOTTSWSA-N	187.195	-0.510	0	10	ABAE	
CCC[C@@H](O)[C@@H](O)[C@@H]1COC(=O)N1	ZINC000238257997	RDGJTAZMANODTO-XVMARJQXSA-N	189.211	-0.383	0	10	ABAE	
CCOC(=O)[C@@H](O)NC(=O)OC	ZINC000238258031	BTHJPHJVYQMGDF-SCSAIBSYSA-N	177.156	-0.776	0	10	ABAE	
CCOC(=O)CCC(=O)CC(N)=O	ZINC000238258054	HGSDTBWSLXQYSO-UHFFFAOYSA-N	187.195	-0.226	0	10	ABAE	
C=C(C[C@@H](O)C(=O)OCC)C(=O)O	ZINC000238258068	XNQWWLZZQLKKQN-ZCFIWIBFSA-N	188.179	-0.059	0	10	ABAE	
CCCn1c(N)c(C(N)=O)cnc1=O	ZINC000238258069	DVYPQRZOWUCJKK-UHFFFAOYSA-N	196.210	-0.666	0	10	ABAE	
CCOC(=O)[C@@H](O)Nc1ncccn1	ZINC000238258078	OORROAZVZCKIRU-ZCFIWIBFSA-N	197.194	-0.230	0	10	ABAE	
CCOC(=O)[C@@H](O)SCCN	ZINC000238258111	CTJQHRQWIRALLP-LURJTMIESA-N	179.241	-0.440	0	10	ABAE	
CCNc1nc(N)[nH]c(=O)c1N	ZINC000238258139	WYGJPMMLMZEPRS-UHFFFAOYSA-N	169.188	-0.634	0	10	ABAE	
CCCOc1ccc(B(O)O)c(C)n1	ZINC000238258150	UFODTGMHVXRJTA-UHFFFAOYSA-N	195.027	-0.141	0	10	ABAE	
CCOC(=O)[C@@H](O)[C@@H](C)C(N)=O	ZINC000238258172	LWGBQDZZAJNRQL-UHNVWZDZSA-N	175.184	-0.968	0	10	ABAE	
CC1=NC(CO)(CO)CS1	ZINC000238258207	JBJQYZMTSXTOBY-UHFFFAOYSA-N	161.226	-0.125	0	10	ABAE	
CCC[C@](N)(CCO)C(=O)O	ZINC000238258214	ICCVDWGQDACOCR-ZETCQYMHSA-N	161.201	-0.049	0	10	ABAE	
CCOC(=O)[C@@H](O)[C@@H](C)OC	ZINC000238258247	SBVLSJWENOSSKI-RITPCOANSA-N	162.185	-0.055	0	10	ABAE	
CCNc1nc(N)nc(=N)n1CC	ZINC000238258250	FFHJPWKKNHOAJW-UHFFFAOYSA-N	182.231	-0.209	0	10	ABAE	
CC1=CCN2C[C@@H](O)[C@@H]12	ZINC000238258260	RTXDANWWIZRXKH-RNFRBKRXSA-N	125.171	-0.009	0	10	ABAE	
CCOC(=O)[C@H](O)C[C@@H](C)N	ZINC000238258268	GEJXNDUYGRVIBF-PHDIDXHHSA-N	161.201	-0.352	0	10	ABAE	
CC1=CCN2C[C@H](O)[C@@H]12	ZINC000238258274	RTXDANWWIZRXKH-NKWVEPMBSA-N	125.171	-0.009	0	10	ABAE	
CCNc1nc(N)nc(C(=O)O)n1	ZINC000238258278	BDTZBEUGDLYCBQ-UHFFFAOYSA-N	183.171	-0.416	0	10	ABAE	
CCCn1c(OC)nc(N)c(N)c1=O	ZINC000238258283	KXAQIEFLKMYBSE-UHFFFAOYSA-N	198.226	-0.174	0	10	ABAE	
CCOC(=O)[C@H](O)C[C@H](C)N	ZINC000238258304	GEJXNDUYGRVIBF-NTSWFWBYSA-N	161.201	-0.352	0	10	ABAE	
CC1(C)NN(CCO)C(=O)CS1	ZINC000238258317	LLPPBJUIUBHZJW-UHFFFAOYSA-N	190.268	-0.205	0	10	ABAE	
CCNc1nc(N)nc(O)c1NC=O	ZINC000238258324	YSCJFDWKTHXZEQ-UHFFFAOYSA-N	197.198	-0.236	0	10	ABAE	
CCC[C@@H](O)[C@@H]1NC(=O)NC1=O	ZINC000238258382	IEMATVJJMRKJRD-UHNVWZDZSA-N	172.184	-0.645	0	10	ABAE	
CCC[C@@H](O)[C@@H]1O[C@@H]1C(N)=O	ZINC000238258408	VJMHCXBCUJOZQK-SRQIZXRXSA-N	159.185	-0.600	0	10	ABAE	
CCOc1c(O)nc(CO)nc1O	ZINC000238258415	GNFHLIYCRCQXJQ-UHFFFAOYSA-N	186.167	-0.221	0	10	ABAE	
CCOC(=O)[C@H](O)N1CCC1=O	ZINC000238258422	SXQMBMTTWKERPV-LURJTMIESA-N	173.168	-0.900	0	10	ABAE	
CCOC(=O)[C@H](O)N1CCCC1=O	ZINC000238258433	ZRADZOQSHTUHQF-ZETCQYMHSA-N	187.195	-0.510	0	10	ABAE	
CCC[C@@](C#N)(NC(C)=O)C(N)=O	ZINC000238258440	XVUREZDGVOKXRW-QMMMGPOBSA-N	183.211	-0.330	0	10	ABAE	
CC1(C)NNC(=O)NC1=O	ZINC000238258457	RNZFKGUYXQDQMK-UHFFFAOYSA-N	143.146	-0.891	0	10	ABAE	
CCOC(=O)[C@H](O)NC(=O)OC	ZINC000238258460	BTHJPHJVYQMGDF-BYPYZUCNSA-N	177.156	-0.776	0	10	ABAE	
CC1(C)NNC(=S)N1	ZINC000238258474	DLEFXYXINRCWPE-UHFFFAOYSA-N	131.204	-0.295	0	10	ABAE	
CCOC(=O)[C@H](O)Nc1ncccn1	ZINC000238258489	OORROAZVZCKIRU-LURJTMIESA-N	197.194	-0.230	0	10	ABAE	
CC[C@@H](N)[C@@H]1CN(C)C(=O)N(C)C1=O	ZINC000238258490	NPSUUHQJRRYBHH-NKWVEPMBSA-N	199.254	-0.136	0	10	ABAE	
CCOC(=O)[C@H](O)SCCN	ZINC000238258515	CTJQHRQWIRALLP-ZCFIWIBFSA-N	179.241	-0.440	0	10	ABAE	
CCOc1nn2cnnc2c(O)c1N	ZINC000238258542	OAVUWAZFEXKLKV-UHFFFAOYSA-N	195.182	-0.189	0	10	ABAE	
CCOC(=O)[C@H](O)[C@@H](C)C(N)=O	ZINC000238258551	LWGBQDZZAJNRQL-RFZPGFLSSA-N	175.184	-0.968	0	10	ABAE	
CC1(C)N[C@@H](C(=O)NO)CO1	ZINC000238258558	ZTLCGQYILXYRNQ-SCSAIBSYSA-N	160.173	-0.784	0	10	ABAE	
CCO[C@@H](CN)[C@H](CN)OCC	ZINC000238258559	XMLNGDVFPUGPTG-YUMQZZPRSA-N	176.260	-0.286	0	10	ABAE	
CCOC(=O)[C@H](O)[C@@H](C)C(=O)O	ZINC000238258563	IAPRWTUVPXNESN-RFZPGFLSSA-N	176.168	-0.369	0	10	ABAE	
CCOC(=O)[C@@H](O)[C@@H]1CCOC1=O	ZINC000238258566	CRTGGQFDEHCERM-WDSKDSINSA-N	188.179	-0.527	0	10	ABAE	
CC1(C)NC(=O)C[C@H](C(=O)O)N1	ZINC000238258608	SGSDVSLUWBTDNQ-SCSAIBSYSA-N	172.184	-0.715	0	10	ABAE	
CCOC(=O)[C@H](O)[C@@H](C)OC	ZINC000238258625	SBVLSJWENOSSKI-PHDIDXHHSA-N	162.185	-0.055	0	10	ABAE	
CCOc1nnc2nc[nH]c(=O)c2n1	ZINC000238258643	OOGJHESJYMOEPD-UHFFFAOYSA-N	193.166	-0.493	0	10	ABAE	
CCOc1nnc2ncnc(N)c2n1	ZINC000238258666	UMIFKXOUVNLESY-UHFFFAOYSA-N	192.182	-0.204	0	10	ABAE	
CCOC(=O)c1cc(N)cn1N	ZINC000238258680	QCMGXWIGBLLTLK-UHFFFAOYSA-N	169.184	-0.039	0	10	ABAE	
CCNC[P@](=O)(O)CO	ZINC000238258697	WMSRIUJLXWDHPT-UHFFFAOYSA-N	153.118	-0.226	0	10	ABAE	
CC1(C)N[C@@H](O)C(C)(C)N[C@@H]1O	ZINC000238258704	JULZZBWCRJCNBT-OLQVQODUSA-N	174.244	-0.627	0	10	ABAE	
CC1(C)N[C@@H](O)C(C)(C)N[C@H]1O	ZINC000238258716	JULZZBWCRJCNBT-WDSKDSINSA-N	174.244	-0.627	0	10	ABAE	
CCOC(=O)[C@@H](O)[C@H](C)C(N)=O	ZINC000238258726	LWGBQDZZAJNRQL-WHFBIAKZSA-N	175.184	-0.968	0	10	ABAE	
CCC[C@@H](O)[C@@](O)(CC)C(N)=O	ZINC000238258733	JXRDRWMPBANWEI-SVRRBLITSA-N	175.228	-0.226	0	10	ABAE	
CCOC(=O)[C@@H](O)[C@H](C)C(=O)O	ZINC000238258734	IAPRWTUVPXNESN-WHFBIAKZSA-N	176.168	-0.369	0	10	ABAE	
CCNc1nc(O)nc(NC#N)n1	ZINC000238258748	HOXHGKNAHQTGQW-UHFFFAOYSA-N	180.171	-0.098	0	10	ABAE	
CCC[C@@H](O)[C@@](O)(CO)C(C)=O	ZINC000238258787	FLTDTZFNEDCWOL-HTQZYQBOSA-N	176.212	-0.540	0	10	ABAE	
CCNc1nc(O)nc(OCC#N)n1	ZINC000238258799	WEPOFTYXYMQRMC-UHFFFAOYSA-N	195.182	-0.089	0	10	ABAE	
CCOC(=O)[C@@H](O)[C@H](C)OC	ZINC000238258802	SBVLSJWENOSSKI-WDSKDSINSA-N	162.185	-0.055	0	10	ABAE	
CC[C@@H](C)OC(=O)[C@@H](O)CO	ZINC000238258819	IXEZDCGTEARCCA-RITPCOANSA-N	162.185	-0.319	0	10	ABAE	
CCOc1c(S)c(=O)c1=O	ZINC000238258852	USPXFHJTOAZRMX-UHFFFAOYSA-N	158.178	-0.030	0	10	ABAE	
CCOC(=O)[C@H](O)[C@@H]1CCOC1=O	ZINC000238258899	CRTGGQFDEHCERM-NTSWFWBYSA-N	188.179	-0.527	0	10	ABAE	
CCO[C@@H](CO)CS(=O)(=O)CC	ZINC000238258960	AHKGLRGWTJMLRN-ZETCQYMHSA-N	196.268	-0.182	0	10	ABAE	
CC[C@@H](C)OC(=O)[C@H](O)CO	ZINC000238258999	IXEZDCGTEARCCA-PHDIDXHHSA-N	162.185	-0.319	0	10	ABAE	
CCOC(=O)[C@H](O)[C@H](C)C(N)=O	ZINC000238259029	LWGBQDZZAJNRQL-CRCLSJGQSA-N	175.184	-0.968	0	10	ABAE	
CC1(C)N[C@H](C(=O)NO)CO1	ZINC000238259037	ZTLCGQYILXYRNQ-BYPYZUCNSA-N	160.173	-0.784	0	10	ABAE	
CCOC(=O)[C@H](O)[C@H](C)C(=O)O	ZINC000238259042	IAPRWTUVPXNESN-CRCLSJGQSA-N	176.168	-0.369	0	10	ABAE	
CCOc1c[nH]c(=O)n(C)c1=O	ZINC000238259054	MIPKDPGQSLVCGZ-UHFFFAOYSA-N	170.168	-0.528	0	10	ABAE	
CCOc1c[nH]c(=O)nc1N	ZINC000238259073	NYXHQDDQHXGRJE-UHFFFAOYSA-N	155.157	-0.249	0	10	ABAE	
CCO[C@@H](COC)C(N)=O	ZINC000238259074	NACYWMVELFGROE-YFKPBYRVSA-N	147.174	-0.477	0	10	ABAE	
CC1(C)NC(=O)C[C@@H](C(=O)O)N1	ZINC000238259080	SGSDVSLUWBTDNQ-BYPYZUCNSA-N	172.184	-0.715	0	10	ABAE	
CCOC(=O)[C@@H](O)[C@H]1CCOC1=O	ZINC000238259102	CRTGGQFDEHCERM-RITPCOANSA-N	188.179	-0.527	0	10	ABAE	
CCOC(=O)[C@H](O)[C@H](C)OC	ZINC000238259107	SBVLSJWENOSSKI-NTSWFWBYSA-N	162.185	-0.055	0	10	ABAE	
CC1=NCCO[C@@]1(C)NCCO	ZINC000238259126	AQTPSDWRDXCYDN-MRVPVSSYSA-N	172.228	-0.224	0	10	ABAE	
CC1=NCCO[C@]1(C)NCCO	ZINC000238259134	AQTPSDWRDXCYDN-QMMMGPOBSA-N	172.228	-0.224	0	10	ABAE	
CCOC(=O)[C@H](O)[C@H]1CCOC1=O	ZINC000238259297	CRTGGQFDEHCERM-PHDIDXHHSA-N	188.179	-0.527	0	10	ABAE	
CCOc1cc(=O)[nH]c(=O)n1C	ZINC000238259334	SDSWEMGUGOLOEL-UHFFFAOYSA-N	170.168	-0.528	0	10	ABAE	
CCOC(=O)[C@@H](OC(C)=O)C(=O)O	ZINC000238259406	CWBWOXWWEVHKQJ-YFKPBYRVSA-N	190.151	-0.434	0	10	ABAE	
CCOC(=O)[C@@H](OC(C)=O)[C@@H](C)O	ZINC000238259421	UPGAAXQMJPOMGF-VDTYLAMSSA-N	190.195	-0.138	0	10	ABAE	
CCOC(=O)[C@@H](OC(C)=O)[C@H](C)O	ZINC000238259425	UPGAAXQMJPOMGF-FSPLSTOPSA-N	190.195	-0.138	0	10	ABAE	
CC1=NN(C(=N)NC(=N)N)CC1	ZINC000238259448	BIZOFFKBLDJETE-UHFFFAOYSA-N	168.204	-0.514	0	10	ABAE	
CCOc1cc(=O)n(C(N)=S)[nH]1	ZINC000238259465	CWGVTZFHQUILBW-UHFFFAOYSA-N	187.224	-0.333	0	10	ABAE	
CC1=NN(C(=O)NC(=N)N)C(=O)C1	ZINC000238259484	XNCFSQPRONDDGM-UHFFFAOYSA-N	183.171	-0.802	0	10	ABAE	
CCOC(=O)[C@@H](OC)[C@@H](O)C(=O)O	ZINC000238259495	YLUCFJHBBABWQR-UHNVWZDZSA-N	192.167	-0.990	0	10	ABAE	
CCOC(=O)[C@@H](OC)[C@H](O)C(=O)O	ZINC000238259512	YLUCFJHBBABWQR-WHFBIAKZSA-N	192.167	-0.990	0	10	ABAE	
CCOC(=O)[C@H](OC(C)=O)C(=O)O	ZINC000238259559	CWBWOXWWEVHKQJ-RXMQYKEDSA-N	190.151	-0.434	0	10	ABAE	
CCOC(=O)[C@H](OC(C)=O)[C@@H](C)O	ZINC000238259570	UPGAAXQMJPOMGF-IYSWYEEDSA-N	190.195	-0.138	0	10	ABAE	
CCNc1ncc(C(N)=O)c(O)n1	ZINC000238259575	SPSCUVBPMAOHMS-UHFFFAOYSA-N	182.183	-0.287	0	10	ABAE	
CCNC(=O)c1cccnc1C(N)=O	ZINC000238259577	CXXJQONVGGLBRN-UHFFFAOYSA-N	193.206	-0.070	0	10	ABAE	
CCCC[n+]1noc(O)c1C(N)=O	ZINC000238259580	VAWLDPKFIGEVKO-UHFFFAOYSA-O	186.191	-0.433	0	10	ABAE	
CCOC(=O)[C@H](OC(C)=O)[C@H](C)O	ZINC000238259582	UPGAAXQMJPOMGF-CAHLUQPWSA-N	190.195	-0.138	0	10	ABAE	
CC[C@@H](C)OCC(CN)(CN)CN	ZINC000238259583	NMTOSOKDAWRDEH-MRVPVSSYSA-N	189.303	-0.336	0	10	ABAE	
CC[C@@H](C)OCC(CO)(CO)CO	ZINC000238259595	QQMHVTKRSUQFMG-MRVPVSSYSA-N	192.255	-0.235	0	10	ABAE	
CCOc1cc(B(O)O)ccc1O	ZINC000238259597	LQQZMYNBLIJRAG-UHFFFAOYSA-N	181.984	-0.529	0	10	ABAE	
CCOC(=O)[C@H](OC)[C@@H](O)C(=O)O	ZINC000238259631	YLUCFJHBBABWQR-RFZPGFLSSA-N	192.167	-0.990	0	10	ABAE	
CCOC(=O)[C@H](OC)[C@H](O)C(=O)O	ZINC000238259644	YLUCFJHBBABWQR-CRCLSJGQSA-N	192.167	-0.990	0	10	ABAE	
CCNC(=O)c1c[n+]([O-])ccn1	ZINC000238259654	NNNNGTQVXUBTFW-UHFFFAOYSA-N	167.168	-0.535	0	10	ABAE	
CC[C@H](C#N)N[C@H](C)NC=O	ZINC000238259681	NNNCWDUPHUETCV-RNFRBKRXSA-N	155.201	-0.030	0	10	ABAE	
CCNc1ncc(CO)c(N)n1	ZINC000238259735	CSBSRLUVRLGFFU-UHFFFAOYSA-N	168.200	-0.017	0	10	ABAE	
CCC[C@@H](O)[C@H](NC(C)=O)C(=O)O	ZINC000238259770	UDNDJRNHEDAOJB-RQJHMYQMSA-N	189.211	-0.263	0	10	ABAE	
CCC[C@@H](O)[C@H](NC)C(=O)OC	ZINC000238259780	VJZNWLYKYLRLNV-RQJHMYQMSA-N	175.228	-0.092	0	10	ABAE	
CCOC(=O)c1cc(O)nc(CO)n1	ZINC000238259836	MFUAZAVDQRWIDF-UHFFFAOYSA-N	198.178	-0.149	0	10	ABAE	
CCC[C@@H](O)[C@H](O)CNC(C)=O	ZINC000238259870	RISKFYNCWAHWPT-HTQZYQBOSA-N	175.228	-0.356	0	10	ABAE	
CC1=NN(CCC(N)=O)C(=O)C1	ZINC000238259879	NGGBIKOIUAHREQ-UHFFFAOYSA-N	169.184	-0.530	0	10	ABAE	
CCC[C@@H](O)[C@H](O)[C@@H]1COC(=O)N1	ZINC000238259947	RDGJTAZMANODTO-RRKCRQDMSA-N	189.211	-0.383	0	10	ABAE	
CC1=NN(CCCN)C(=O)C1	ZINC000238259968	BALNEJROJNDFFP-UHFFFAOYSA-N	155.201	-0.057	0	10	ABAE	
CC1=NN(CCCO)C(=O)C1	ZINC000238259983	MSHFZNGGAWWLLY-UHFFFAOYSA-N	156.185	-0.023	0	10	ABAE	
CC1=NN(CCO)C(=O)[C@@H]1N=O	ZINC000238260032	KSVIELUETAHGDS-RXMQYKEDSA-N	171.156	-0.668	0	10	ABAE	
CC1=NN(CCO)C(=O)[C@H]1N=O	ZINC000238260047	KSVIELUETAHGDS-YFKPBYRVSA-N	171.156	-0.668	0	10	ABAE	
CCCn1cc(C=O)c(=O)[nH]c1=O	ZINC000238260095	QALSZPHRRHCKLC-UHFFFAOYSA-N	182.179	-0.241	0	10	ABAE	
CCNC(=O)c1nc[nH]c1C(=O)NC	ZINC000238260146	LUNIHPUSLNUYTF-UHFFFAOYSA-N	196.210	-0.481	0	10	ABAE	
CCNC(=O)c1nc[nH]c1C(=O)OC	ZINC000238260171	AAOUWZQRJLXYQM-UHFFFAOYSA-N	197.194	-0.054	0	10	ABAE	
CC1=NN(NC(N)=S)C(=O)C1	ZINC000238260206	BJZFDLGMFUWLLY-UHFFFAOYSA-N	172.213	-0.657	0	10	ABAE	
CCNC(=O)c1ncnc(N)c1N	ZINC000238260231	OJOZDKUZYJVQHD-UHFFFAOYSA-N	181.199	-0.609	0	10	ABAE	
CC1(C)N[C@H](O)C(C)(C)N[C@@H]1O	ZINC000238260246	JULZZBWCRJCNBT-PHDIDXHHSA-N	174.244	-0.627	0	10	ABAE	
CCNC(=O)c1nn[nH]c1O	ZINC000238260310	CCPVVFDSHYTRQM-UHFFFAOYSA-N	156.145	-0.740	0	10	ABAE	
CCOC(=O)[C@H]1C(=N)OCC1=O	ZINC000238260314	CGZPIKNECIBQIE-RXMQYKEDSA-N	171.152	-0.258	0	10	ABAE	
CCOC(=O)[C@H]1C(=O)C(=O)NC1(C)C	ZINC000238260330	KUWSCGWTGIPVLE-RXMQYKEDSA-N	199.206	-0.357	0	10	ABAE	
CCN(C(N)=O)[C@H](C)C(=O)O	ZINC000238260389	OCZSQKSKHWLWAZ-SCSAIBSYSA-N	160.173	-0.140	0	10	ABAE	
CC1=NNC(=O)C[C@@H]1CO	ZINC000238260397	ACYYLWVPRGLGRP-RXMQYKEDSA-N	142.158	-0.509	0	10	ABAE	
CC1=NNC(=O)C[C@H]1CO	ZINC000238260410	ACYYLWVPRGLGRP-YFKPBYRVSA-N	142.158	-0.509	0	10	ABAE	
CCO[C@@H](O)CC(=O)CO	ZINC000238260429	KHCVLJFELSXRPJ-ZCFIWIBFSA-N	148.158	-0.707	0	10	ABAE	
CCC[C@@H](O)[C@H]1NC(=O)NC1=O	ZINC000238260637	IEMATVJJMRKJRD-RFZPGFLSSA-N	172.184	-0.645	0	10	ABAE	
CCO[C@@H](O)[C@@H](O)[C@@H](C)N(C)C	ZINC000238260649	WCIQBADTUDNQTM-GJMOJQLCSA-N	177.244	-0.348	0	10	ABAE	
CCC[C@@H](O)[C@H]1O[C@@H]1C(N)=O	ZINC000238260661	VJMHCXBCUJOZQK-PBXRRBTRSA-N	159.185	-0.600	0	10	ABAE	
CCN(CC(C)(CO)CO)C(C)=O	ZINC000238260663	ACQGNRIVORJMQO-UHFFFAOYSA-N	189.255	-0.154	0	10	ABAE	
CC1=NNC(=O)[C@@H]1SCCO	ZINC000238260709	DNRJFVGGFCSUFL-RXMQYKEDSA-N	174.225	-0.414	0	10	ABAE	
CC1=NNC(=O)[C@@](C)(C(=O)O)C1	ZINC000238260731	YCQYGNOLJYPGGQ-ZETCQYMHSA-N	170.168	-0.027	0	10	ABAE	
CC1=NNC(=O)[C@@]1(CC(=O)O)N=O	ZINC000238260751	RMYUEEBLLPSZHY-LURJTMIESA-N	185.139	-0.528	0	10	ABAE	
CC1(C)OB(O)OC(C)(C)C1O	ZINC000238260757	BEVHEAAOMRYZTI-UHFFFAOYSA-N	174.005	-0.072	0	10	ABAE	
CC1=NNC(=O)[C@@]1(N=O)C(=O)O	ZINC000238260763	OPTUOAPUBYQMKX-RXMQYKEDSA-N	171.112	-0.918	0	10	ABAE	
C=CC[C@]1(O)C(=O)NN=C1C	ZINC000238260774	ZVDOINRRXUKJFY-SSDOTTSWSA-N	154.169	-0.201	0	10	ABAE	
CCO[C@@H](O)[C@H](O)[C@@H](C)N(C)C	ZINC000238260781	WCIQBADTUDNQTM-BWZBUEFSSA-N	177.244	-0.348	0	10	ABAE	
CCOn1ccc(=O)cn1	ZINC000238260820	JMNSETKHLLBNPS-UHFFFAOYSA-N	140.142	-0.308	0	10	ABAE	
CCOn1ccc2[nH]c(=O)[nH]c(=O)c21	ZINC000238260839	DBQRNGSQDZAQLA-UHFFFAOYSA-N	195.178	-0.534	0	10	ABAE	
CCC[C@@H](O)[C@](O)(CC)C(N)=O	ZINC000238260876	JXRDRWMPBANWEI-HTRCEHHLSA-N	175.228	-0.226	0	10	ABAE	
CCC[C@@H](O)[C@](O)(CO)C(C)=O	ZINC000238260903	FLTDTZFNEDCWOL-SFYZADRCSA-N	176.212	-0.540	0	10	ABAE	
CC1=NNC(=O)[C@H]1SCCO	ZINC000238260935	DNRJFVGGFCSUFL-YFKPBYRVSA-N	174.225	-0.414	0	10	ABAE	
CCOn1ncc(C#N)c1N	ZINC000238260951	RJRVWVFJXVPIBX-UHFFFAOYSA-N	152.157	-0.215	0	10	ABAE	
CC1=NNC(=O)[C@](C)(C(=O)O)C1	ZINC000238260959	YCQYGNOLJYPGGQ-SSDOTTSWSA-N	170.168	-0.027	0	10	ABAE	
CC1=NNC(=O)[C@]1(CC(=O)O)N=O	ZINC000238260969	RMYUEEBLLPSZHY-ZCFIWIBFSA-N	185.139	-0.528	0	10	ABAE	
CCOC(=O)[C@H]1CC(=O)NCCO1	ZINC000238260980	NKAKSXDOQXOMAA-ZCFIWIBFSA-N	187.195	-0.545	0	10	ABAE	
CC1=NNC(=O)[C@]1(N=O)C(=O)O	ZINC000238260982	OPTUOAPUBYQMKX-YFKPBYRVSA-N	171.112	-0.918	0	10	ABAE	
C=CC[C@@]1(O)C(=O)NN=C1C	ZINC000238260993	ZVDOINRRXUKJFY-ZETCQYMHSA-N	154.169	-0.201	0	10	ABAE	
CC[C@@H](C)C(C(N)=O)C(N)=O	ZINC000238261001	CYVSBUWRRQPSHX-SCSAIBSYSA-N	158.201	-0.381	0	10	ABAE	
CCC[C@]1(C)NC(=O)N(N)C1=O	ZINC000238261007	FNLUNWKCKBQATR-ZETCQYMHSA-N	171.200	-0.029	0	10	ABAE	
CCC[C@H](O)C1=CC(=O)O[C@@H]1O	ZINC000238261012	ZDLZBJFLUJLLPY-XPUUQOCRSA-N	172.180	-0.051	0	10	ABAE	
CCC[C@]1(C)NC(=O)NNC1=O	ZINC000238261014	MEKWRKNFYYTQBR-ZETCQYMHSA-N	171.200	-0.111	0	10	ABAE	
CC1(C)OC(=O)C(=O)CC1=O	ZINC000238261019	ZZBMIFAGYAQOSH-UHFFFAOYSA-N	156.137	-0.150	0	10	ABAE	
CCC[C@H](O)C1=CC(=O)O[C@H]1O	ZINC000238261023	ZDLZBJFLUJLLPY-POYBYMJQSA-N	172.180	-0.051	0	10	ABAE	
CCOc1cnc(C(N)=O)cn1	ZINC000238261087	YGHAWCUXAJOIEC-UHFFFAOYSA-N	167.168	-0.026	0	10	ABAE	
CCOC(=O)[C@H]1CC(C(=O)OC)=CN1	ZINC000238261102	XYBSPTLDOCFMRU-SSDOTTSWSA-N	199.206	-0.032	0	10	ABAE	
CCOCC(=O)[C@@H](N)C(=O)OCC	ZINC000238261211	GNJXSJYSFDJUIP-SSDOTTSWSA-N	189.211	-0.518	0	10	ABAE	
CCOc1cc(C(N)=O)n(C)n1	ZINC000238261216	VITANTSNVROBFQ-UHFFFAOYSA-N	169.184	-0.082	0	10	ABAE	
CCOC(=O)c1ccc(=O)n(CO)n1	ZINC000238261249	ULBZKSDBYUJBMQ-UHFFFAOYSA-N	198.178	-0.630	0	10	ABAE	
CCO[C@@H](SCC(N)=O)C(N)=O	ZINC000238261268	HDZLYTIQIZPUMD-LURJTMIESA-N	192.240	-0.947	0	10	ABAE	
CCOCC(=O)[C@H](N)C(=O)OCC	ZINC000238261313	GNJXSJYSFDJUIP-ZETCQYMHSA-N	189.211	-0.518	0	10	ABAE	
CCOC(=O)[C@H]1CC1(CO)CO	ZINC000238261383	LHFKMMCCXQYDMF-ZCFIWIBFSA-N	174.196	-0.460	0	10	ABAE	
CCOc1cnc(F)cc1B(O)O	ZINC000238261428	OZCISNWZXKWJHV-UHFFFAOYSA-N	184.963	-0.701	0	10	ABAE	
CCOc1cnc(N)[nH]c1=O	ZINC000238261492	FGXMZAWOPOFTPW-UHFFFAOYSA-N	155.157	-0.249	0	10	ABAE	
CC1=NO[C@@H](C(=O)CO)C1	ZINC000238261628	ITBSEWLRHZSLDJ-ZCFIWIBFSA-N	143.142	-0.287	0	10	ABAE	
CCO[C@H](C(=O)O)[C@H]1C=CC(=O)O1	ZINC000238261630	RSUNFALOVOASJZ-VDTYLAMSSA-N	186.163	-0.042	0	10	ABAE	
CCC[C@@H](O)c1c[nH]c(=O)[nH]c1=O	ZINC000238261636	DFNAXHJFLQVIGS-ZCFIWIBFSA-N	184.195	-0.103	0	10	ABAE	
CCN[C@H](C(=O)OC)[C@@H](C)O	ZINC000238261681	DMECLSVIFYXWID-RITPCOANSA-N	161.201	-0.482	0	10	ABAE	
CC1=NO[C@@H]([C@@H](N)C(=O)O)C1	ZINC000238261742	NIXNFPHBJUIBMK-RFZPGFLSSA-N	158.157	-0.437	0	10	ABAE	
CCO[C@H](C(=O)O)[C@@H]1C=CC(=O)O1	ZINC000238261806	RSUNFALOVOASJZ-FSPLSTOPSA-N	186.163	-0.042	0	10	ABAE	
CCCOc1ccc(O)c(B(O)O)c1	ZINC000238261818	WCNHPKRZXNTESF-UHFFFAOYSA-N	196.011	-0.139	0	10	ABAE	
CC1=NO[C@H](C(=O)CO)C1	ZINC000238261937	ITBSEWLRHZSLDJ-LURJTMIESA-N	143.142	-0.287	0	10	ABAE	
CC1=NO[C@H]([C@@H](N)C(=O)O)C1	ZINC000238262003	NIXNFPHBJUIBMK-CRCLSJGQSA-N	158.157	-0.437	0	10	ABAE	
CC1=NO[C@H]([C@H](N)C(=O)O)C1	ZINC000238262017	NIXNFPHBJUIBMK-WHFBIAKZSA-N	158.157	-0.437	0	10	ABAE	
CC[C@@H](C)C1NNN1	ZINC000238262049	JPKLYDHKOKOLDM-SCSAIBSYSA-N	115.180	-0.029	0	10	ABAE	
CCN(CC)c1cc(=O)n(C)c(=O)[nH]1	ZINC000238262073	DJBDIZNJWBTWAB-UHFFFAOYSA-N	197.238	-0.080	0	10	ABAE	
CCN(CC)c1cc(B(O)O)ccn1	ZINC000238262104	XSAYEXXOJSWZCL-UHFFFAOYSA-N	194.043	-0.392	0	10	ABAE	
CCOc1cnnn1CC(=O)O	ZINC000238262112	AJUZRZOYDNUUSI-UHFFFAOYSA-N	171.156	-0.239	0	10	ABAE	
CCOCC1=NC(=O)CC(=O)N1	ZINC000238262128	SDJAUYAHMSPLKD-UHFFFAOYSA-N	170.168	-0.532	0	10	ABAE	
CCOCC1=NNC(=O)C1	ZINC000238262146	BQGWPFURXUEJCK-UHFFFAOYSA-N	142.158	-0.101	0	10	ABAE	
CCOc1cnnn1CCO	ZINC000238262150	CRLBUVOLJCAPPC-UHFFFAOYSA-N	157.173	-0.331	0	10	ABAE	
CCO[C@@H]1C=NN(C)C(=O)[C@@H]1O	ZINC000238262293	BERHOULCOODTMU-PHDIDXHHSA-N	172.184	-0.790	0	10	ABAE	
CCO[C@@H]1C=NN(C)C(=O)[C@H]1O	ZINC000238262302	BERHOULCOODTMU-RITPCOANSA-N	172.184	-0.790	0	10	ABAE	
CCOc1n[nH]c(=O)c(N)c1N	ZINC000238262354	RFFIGXFYBIJGSM-UHFFFAOYSA-N	170.172	-0.667	0	10	ABAE	
CCO[C@@H]1CC(=O)N(C(N)=O)O1	ZINC000238262379	XYSJOTPIUGEGRY-YFKPBYRVSA-N	174.156	-0.408	0	10	ABAE	
CCOC(=O)Cc1nc(C)nc(N)n1	ZINC000238262385	ZVXODKGZVAWLRR-UHFFFAOYSA-N	196.210	-0.132	0	10	ABAE	
CCO[C@@H]1CC(=O)N(CCO)C1=O	ZINC000238262390	BSHWNZRSKDIWMF-ZCFIWIBFSA-N	187.195	-0.857	0	10	ABAE	
CCC[C@]1(O)OC[C@@H](O)C1=O	ZINC000238262425	TZEFGUMQVRJWBE-VDTYLAMSSA-N	160.169	-0.565	0	10	ABAE	
CCC[C@]1(O)OC[C@H](O)C1=O	ZINC000238262437	TZEFGUMQVRJWBE-FSPLSTOPSA-N	160.169	-0.565	0	10	ABAE	
CCOc1n[nH]cc1C(N)=O	ZINC000238262442	LBTWBDZESZBGPQ-UHFFFAOYSA-N	155.157	-0.093	0	10	ABAE	
CCNC(=O)N1C(=O)C(=O)N(C)C1=O	ZINC000238262451	PMWKVZKTVXIJSD-UHFFFAOYSA-N	199.166	-0.864	0	10	ABAE	
CCN1CCN(C2CNC2)C1=O	ZINC000238262455	NBABUCNFEBUTDN-UHFFFAOYSA-N	169.228	-0.284	0	10	ABAE	
CCOc1nc(=N)n(C(N)=O)s1	ZINC000238262460	ODBPKUJYXCJOJX-UHFFFAOYSA-N	188.212	-0.250	0	10	ABAE	
CCN(CC)c1ccc(B(O)O)o1	ZINC000238262490	FHUOHZHNBWNFIT-UHFFFAOYSA-N	183.016	-0.194	0	10	ABAE	
CCOc1nc(=O)n(CC)c(=O)[nH]1	ZINC000238262567	ADIZLQCOCASZGH-UHFFFAOYSA-N	185.183	-0.650	0	10	ABAE	
CCNC(=O)n1nc(C)oc1=O	ZINC000238262617	CISYEGZJCWRKOH-UHFFFAOYSA-N	171.156	-0.278	0	10	ABAE	
CCN(CO)CCN(CC)CO	ZINC000238262620	QENQNJRWNSVZND-UHFFFAOYSA-N	176.260	-0.470	0	10	ABAE	
CCOCCC(=O)NC(=N)NC#N	ZINC000238262684	DTRQPJAPVPSFKK-UHFFFAOYSA-N	184.199	-0.465	0	10	ABAE	
CCOc1cc(C)cc(B(O)O)c1O	ZINC000238262796	UVGKYCXZIWWIDD-UHFFFAOYSA-N	196.011	-0.221	0	10	ABAE	
CCOC(=O)Cc1ncnc(N)c1N	ZINC000238262845	IZVSCIDXKBMLAR-UHFFFAOYSA-N	196.210	-0.253	0	10	ABAE	
CCN[C@H](C(=O)OC)[C@H](C)O	ZINC000238262971	DMECLSVIFYXWID-WDSKDSINSA-N	161.201	-0.482	0	10	ABAE	
CCC[C@H](O)O[SH](=O)=O	ZINC000238263025	RDYXHOYGIDMECI-SCSAIBSYSA-N	154.187	-0.352	0	10	ABAE	
CCOc1nc(CC(=O)O)cc(=O)[nH]1	ZINC000238263033	SUAFRLHIIVSXGJ-UHFFFAOYSA-N	198.178	-0.204	0	10	ABAE	
CCOC(=O)Cn1c(=O)cc[nH]c1=O	ZINC000238263285	VEZAJKMSLIYLFC-UHFFFAOYSA-N	198.178	-0.900	0	10	ABAE	
CCNC(=S)NC1=NCCO1	ZINC000238263296	MTYYTGXAKAXJSY-UHFFFAOYSA-N	173.241	-0.143	0	10	ABAE	
CCC[C@@H](OS(=O)(=O)O)C(N)=O	ZINC000238263307	NDIOHYLXRWMSLT-SCSAIBSYSA-N	197.212	-0.540	0	10	ABAE	
CCOC(=O)CCCOC(=O)CO	ZINC000238263366	CBLJSTNHYKCJPN-UHFFFAOYSA-N	190.195	-0.135	0	10	ABAE	
CCOc1nc(N)[nH]c(=O)c1O	ZINC000238263397	ZVGWXSNHSNRFJH-UHFFFAOYSA-N	171.156	-0.544	0	10	ABAE	
CC[C@@H]1CCN[C@@H](C(=O)O)N1	ZINC000238263407	AQZSRKUYHDSKKR-PHDIDXHHSA-N	158.201	-0.241	0	10	ABAE	
CC[C@@H](N)[C@H](O)P(=O)(O)O	ZINC000238263413	MDCRGYBCWYTPHS-QWWZWVQMSA-N	169.117	-0.780	0	10	ABAE	
CCOc1nc(N)c(N)c(C#N)n1	ZINC000238263454	AMTGEOFCJWEHMC-UHFFFAOYSA-N	179.183	-0.089	0	10	ABAE	
CC[C@@H]1CCN[C@H](C(=O)O)N1	ZINC000238263493	AQZSRKUYHDSKKR-RITPCOANSA-N	158.201	-0.241	0	10	ABAE	
CCN(CC)c1coc(B(O)O)c1	ZINC000238263501	PSJSEFRCZFHBRL-UHFFFAOYSA-N	183.016	-0.194	0	10	ABAE	
CCNC(=S)N[C@@H](C)C(=O)O	ZINC000238263522	OKISHPVWQKMMLQ-BYPYZUCNSA-N	176.241	-0.057	0	10	ABAE	
CCOc1nc(N)nc(C(=O)OC)n1	ZINC000238263543	ALDGERXMZHTJTP-UHFFFAOYSA-N	198.182	-0.361	0	10	ABAE	
CCOc1nc(N)nc(CC(C)=O)n1	ZINC000238263563	MGQDDIOAFYBLJB-UHFFFAOYSA-N	196.210	-0.016	0	10	ABAE	
CCNC(=S)N[C@H](C)C(=O)O	ZINC000238263595	OKISHPVWQKMMLQ-SCSAIBSYSA-N	176.241	-0.057	0	10	ABAE	
CCOC(=O)Cn1nncc1[C@H](C)O	ZINC000238263608	WKCUDVCIEVHIGH-LURJTMIESA-N	199.210	-0.106	0	10	ABAE	
CCC[C@@H](SCC(N)=O)C(N)=O	ZINC000238263613	LANXNIXZTOPVFZ-RXMQYKEDSA-N	190.268	-0.141	0	10	ABAE	
CCOc1nc(N)nc(NC#N)n1	ZINC000238263624	ZIFPMMGNXRMQHA-UHFFFAOYSA-N	180.171	-0.255	0	10	ABAE	
CCC[C@H](O)[C@@H](NC(C)=O)C(=O)O	ZINC000238263683	UDNDJRNHEDAOJB-NKWVEPMBSA-N	189.211	-0.263	0	10	ABAE	
CCC[C@H](O)[C@@H](NC)C(=O)OC	ZINC000238263689	VJZNWLYKYLRLNV-NKWVEPMBSA-N	175.228	-0.092	0	10	ABAE	
CCC[C@H](O)[C@@H](O)CNC(C)=O	ZINC000238263745	RISKFYNCWAHWPT-YUMQZZPRSA-N	175.228	-0.356	0	10	ABAE	
CCC[C@H](O)[C@@H](O)[C@@H]1COC(=O)N1	ZINC000238263807	RDGJTAZMANODTO-ACZMJKKPSA-N	189.211	-0.383	0	10	ABAE	
CCNC(=S)OCC(=O)O	ZINC000238263817	CRAIJSGBLFRGJJ-UHFFFAOYSA-N	163.198	-0.018	0	10	ABAE	
CCNC(=S)OC[C@@H](O)CO	ZINC000238263833	OBSCUPJXHIQOGQ-YFKPBYRVSA-N	179.241	-0.749	0	10	ABAE	
CCNC(=S)OC[C@H](O)CO	ZINC000238263851	OBSCUPJXHIQOGQ-RXMQYKEDSA-N	179.241	-0.749	0	10	ABAE	
CCS(=O)(=O)CCOCCO	ZINC000238263855	FKGPUDKXHHVWCV-UHFFFAOYSA-N	182.241	-0.570	0	10	ABAE	
CC[C@@H](Nc1nc(N)nn1C)C(=O)O	ZINC000238263891	FWHKHXVVYPJLPM-SCSAIBSYSA-N	199.214	-0.328	0	10	ABAE	
CCNC(=S)S(=O)(=O)O	ZINC000238263918	JCOUEDWMYXQBIC-UHFFFAOYSA-N	169.227	-0.231	0	10	ABAE	
CCC[C@H](O)[C@@H]1NC(=O)NC1=O	ZINC000238263992	IEMATVJJMRKJRD-WHFBIAKZSA-N	172.184	-0.645	0	10	ABAE	
CCNC(=S)SC[C@@H](O)CO	ZINC000238264004	NEUUAICQMYVSCC-YFKPBYRVSA-N	195.309	-0.033	0	10	ABAE	
CCC[C@H](O)[C@@H]1O[C@@H]1C(N)=O	ZINC000238264007	VJMHCXBCUJOZQK-ZLUOBGJFSA-N	159.185	-0.600	0	10	ABAE	
CCNC(=S)SC[C@H](O)CO	ZINC000238264024	NEUUAICQMYVSCC-RXMQYKEDSA-N	195.309	-0.033	0	10	ABAE	
CCOc1ncc(B(O)O)cc1OC	ZINC000238264050	LMLMPEQEEWSDGB-UHFFFAOYSA-N	196.999	-0.831	0	10	ABAE	
CCOC(=O)N(C)OCCO	ZINC000238264073	MTKGJSJHOKZCAR-UHFFFAOYSA-N	163.173	-0.001	0	10	ABAE	
CCO[C@@H]1CC[C@@H](C(N)=O)OC1=O	ZINC000238264155	ONIVEYISGZNOKX-NTSWFWBYSA-N	187.195	-0.418	0	10	ABAE	
CCC[C@H](O)[C@@](O)(CC)C(N)=O	ZINC000238264159	JXRDRWMPBANWEI-XPUUQOCRSA-N	175.228	-0.226	0	10	ABAE	
CCC[C@H](O)[C@@](O)(CO)C(C)=O	ZINC000238264178	FLTDTZFNEDCWOL-JGVFFNPUSA-N	176.212	-0.540	0	10	ABAE	
CCO[C@@H]1CC[C@@H](O)[C@@H](C(=O)O)O1	ZINC000238264358	XXFDJFFXOKSZBC-VQVTYTSYSA-N	190.195	-0.027	0	10	ABAE	
CCO[C@@H]1CC[C@H](C(N)=O)OC1=O	ZINC000238264544	ONIVEYISGZNOKX-PHDIDXHHSA-N	187.195	-0.418	0	10	ABAE	
CCO[C@@H]1CC[C@H](N)[C@@H](CN)O1	ZINC000238264615	BPNDEUNXWJXTJM-RNJXMRFFSA-N	174.244	-0.186	0	10	ABAE	
CC[C@@H](O)C#CC#CC(=O)O	ZINC000238264637	KAOOQPNYKWFBDC-SSDOTTSWSA-N	152.149	-0.151	0	10	ABAE	
CCO[C@@H]1CC[C@H](O)[C@@H](C(=O)O)O1	ZINC000238264640	XXFDJFFXOKSZBC-ACZMJKKPSA-N	190.195	-0.027	0	10	ABAE	
CCOC(=O)[C@H]1CC[C@@H](N)[C@@H]1O	ZINC000238264651	BBEIPSSYSMEEEO-RRKCRQDMSA-N	173.212	-0.352	0	10	ABAE	
CC[C@@H](O)C#CC#CCO	ZINC000238264667	MQIHRUDCXDSEFP-MRVPVSSYSA-N	138.166	-0.244	0	10	ABAE	
CCOC(=O)[C@H]1CC[C@@H](O)N1	ZINC000238264694	QJGHEJOCMYCLCZ-PHDIDXHHSA-N	159.185	-0.380	0	10	ABAE	
CCC[C@@H]1C(N)=CC(=O)NC1=O	ZINC000238264734	IWUSKQJWYHBYPF-RXMQYKEDSA-N	168.196	-0.098	0	10	ABAE	
CC[C@@H](O)C#CC=O	ZINC000238264790	OZPBEYMYYUBGOF-ZCFIWIBFSA-N	112.128	-0.040	0	10	ABAE	
CCC[C@H](O)[C@H](NC(C)=O)C(=O)O	ZINC000238264791	UDNDJRNHEDAOJB-BQBZGAKWSA-N	189.211	-0.263	0	10	ABAE	
CCO[C@@H]1CN(CCO)CCO1	ZINC000238264797	UOBXPTZGLVDCEJ-QMMMGPOBSA-N	175.228	-0.327	0	10	ABAE	
CCC[C@H](O)[C@H](NC)C(=O)OC	ZINC000238264798	VJZNWLYKYLRLNV-BQBZGAKWSA-N	175.228	-0.092	0	10	ABAE	
CCC[C@H](O)[C@H](O)CNC(C)=O	ZINC000238264853	RISKFYNCWAHWPT-JGVFFNPUSA-N	175.228	-0.356	0	10	ABAE	
CCC[C@H](O)[C@H](O)[C@@H]1COC(=O)N1	ZINC000238264893	RDGJTAZMANODTO-LYFYHCNISA-N	189.211	-0.383	0	10	ABAE	
CC[C@@H]1CC[C@@H](O)[C@@H](CO)N1	ZINC000238264942	OEBZFGBAXKRSHZ-BWZBUEFSSA-N	159.229	-0.130	0	10	ABAE	
CCC[S@@](=O)CC[C@@H](N)C(=O)O	ZINC000238265007	QKFCAHADASMBRQ-SREIQFSDSA-N	193.268	-0.053	0	10	ABAE	
CCC[S@@](=O)CC[C@H](N)C(=O)O	ZINC000238265012	QKFCAHADASMBRQ-PWCHPLFNSA-N	193.268	-0.053	0	10	ABAE	
CCC[S@@](=O)C[C@@H](N)CO	ZINC000238265043	HAIAMUVRXCGZIU-QUBYGPBYSA-N	165.258	-0.535	0	10	ABAE	
CCO[C@@H]1C[C@@H](C(N)=O)N(C)C1	ZINC000238265047	CUNFDFMIJLEALK-RQJHMYQMSA-N	172.228	-0.419	0	10	ABAE	
CCOC(=O)[C@H]1CC[C@H](N)[C@@H]1O	ZINC000238265052	BBEIPSSYSMEEEO-LYFYHCNISA-N	173.212	-0.352	0	10	ABAE	
CCOC(=O)[C@H]1CC[C@H](O)N1	ZINC000238265078	QJGHEJOCMYCLCZ-RITPCOANSA-N	159.185	-0.380	0	10	ABAE	
CCC[S@@](=O)C[C@H](N)CO	ZINC000238265108	HAIAMUVRXCGZIU-LHLIQPBNSA-N	165.258	-0.535	0	10	ABAE	
CCOC(=O)N(CCO)CCCN	ZINC000238265115	BAWSCTUXYRWFCO-UHFFFAOYSA-N	190.243	-0.214	0	10	ABAE	
CCOC(=O)N(CO)CC(=O)OC	ZINC000238265165	CGHAEEYSVOFPLE-UHFFFAOYSA-N	191.183	-0.432	0	10	ABAE	
CC[C@H](C)[C@H](CO)NC(=O)CN	ZINC000238265212	ZJGXPKIYDXWJEY-BQBZGAKWSA-N	174.244	-0.532	0	10	ABAE	
CCOC(=O)CCNC1=NCCCN1	ZINC000238265220	VWUAZNRGDAVCOH-UHFFFAOYSA-N	199.254	-0.122	0	10	ABAE	
CCO[C@@H]1C[C@@H](CO)CNO1	ZINC000238265260	CTPOKDJLFPGWEG-RQJHMYQMSA-N	161.201	-0.118	0	10	ABAE	
CCO[C@@H]1C[C@@H](N)[C@@H](O)[C@@H](C)O1	ZINC000238265342	WBDKBLXBLKBSEC-NGJRWZKOSA-N	175.228	-0.154	0	10	ABAE	
CCOc1nccc(B(O)O)c1F	ZINC000238265380	RTBKNBCPYSLQPC-UHFFFAOYSA-N	184.963	-0.701	0	10	ABAE	
CCC[S@](=O)CC[C@@H](N)C(=O)O	ZINC000238265412	QKFCAHADASMBRQ-INWYIAFRSA-N	193.268	-0.053	0	10	ABAE	
CCC[S@](=O)CC[C@H](N)C(=O)O	ZINC000238265426	QKFCAHADASMBRQ-QTTZVWFDSA-N	193.268	-0.053	0	10	ABAE	
CCC[S@](=O)C[C@@H](N)CO	ZINC000238265452	HAIAMUVRXCGZIU-WKEGUHRASA-N	165.258	-0.535	0	10	ABAE	
CCC[S@](=O)C[C@H](N)CO	ZINC000238265524	HAIAMUVRXCGZIU-LDWIPMOCSA-N	165.258	-0.535	0	10	ABAE	
CC[C@@]1(C(=O)O)OC(=O)NC1=O	ZINC000238265592	WSZXIEHMOCMMPO-ZCFIWIBFSA-N	173.124	-0.514	0	10	ABAE	
CCOC(=O)[C@H]1CN2CC[C@@H]1[C@@H](N)C2	ZINC000238265626	KJHJXBBXQNAXDM-CIUDSAMLSA-N	198.266	-0.172	0	10	ABAE	
CCOC(=O)[C@H]1CN2CC[C@@H]1[C@@H](O)C2	ZINC000238265636	IXQNAYYKYCRYEN-CIUDSAMLSA-N	199.250	-0.138	0	10	ABAE	
CCOC(=O)[C@H]1CN=C(N)N1C(C)=O	ZINC000238265650	GACUHWSQTRODCE-ZCFIWIBFSA-N	199.210	-0.905	0	10	ABAE	
CC[C@@H](O)C(=O)N1CCCNCC1	ZINC000238265662	ULTRFIBMZYJILD-MRVPVSSYSA-N	186.255	-0.421	0	10	ABAE	
CCOC(=O)[C@H]1CNC(=O)C1=N	ZINC000238265665	AAHMUGATNPSLJW-BYPYZUCNSA-N	170.168	-0.685	0	10	ABAE	
CCCn1nn[n+](CC)c1N	ZINC000238265681	WNTKMWMKIKHYLJ-UHFFFAOYSA-O	156.213	-0.422	0	10	ABAE	
CCCn1nn[n+](CCC)c1N	ZINC000238265694	LSJMUNGWEIZOBV-UHFFFAOYSA-O	170.240	-0.032	0	10	ABAE	
CC[C@@H](O)C(=O)N1CCC[C@@H](N)C1	ZINC000238265700	WXVKPJPSHJBZOL-HTQZYQBOSA-N	186.255	-0.293	0	10	ABAE	
CCOC(=O)CCOC(=O)CCO	ZINC000238265730	BDXPFNTVEXABCQ-UHFFFAOYSA-N	190.195	-0.135	0	10	ABAE	
CC[C@@H](O)C(=O)N1CCC[C@@H]1CN	ZINC000238265739	VATPKSZCBAZGKN-HTQZYQBOSA-N	186.255	-0.293	0	10	ABAE	
CCOC(=O)N1C(=O)CNC1=O	ZINC000238265779	NRECKSQDATVLLO-UHFFFAOYSA-N	172.140	-0.305	0	10	ABAE	
CC[C@@H](O)C(=O)N1CCC[C@H](N)C1	ZINC000238265783	WXVKPJPSHJBZOL-JGVFFNPUSA-N	186.255	-0.293	0	10	ABAE	
CCC[C@H](O)[C@H]1NC(=O)NC1=O	ZINC000238265809	IEMATVJJMRKJRD-CRCLSJGQSA-N	172.184	-0.645	0	10	ABAE	
CC[C@@H](O)C(=O)N1CCC[C@H]1CN	ZINC000238265814	VATPKSZCBAZGKN-JGVFFNPUSA-N	186.255	-0.293	0	10	ABAE	
CCOC(=O)[C@H]1CNCC12COC2	ZINC000238265826	QCQPYEGWJXOVLA-SSDOTTSWSA-N	185.223	-0.215	0	10	ABAE	
CCC[C@H](O)[C@H]1O[C@@H]1C(N)=O	ZINC000238265830	VJMHCXBCUJOZQK-JKUQZMGJSA-N	159.185	-0.600	0	10	ABAE	
CC[C@@H](O)C(=O)N1CCNC[C@@H]1C	ZINC000238265839	YEBHIQGJGSJOQH-JGVFFNPUSA-N	186.255	-0.422	0	10	ABAE	
CC[C@@H](O)C(=O)N1CCNC[C@H]1C	ZINC000238265852	YEBHIQGJGSJOQH-HTQZYQBOSA-N	186.255	-0.422	0	10	ABAE	
CC[C@@H](O)C(=O)N1CCN[C@@H](C)C1	ZINC000238265864	KHEOZTPPJIIFSC-JGVFFNPUSA-N	186.255	-0.422	0	10	ABAE	
CC[C@@H](O)C(=O)N1CCN[C@H](C)C1	ZINC000238265871	KHEOZTPPJIIFSC-HTQZYQBOSA-N	186.255	-0.422	0	10	ABAE	
CCCn1nnc2c1[nH]c(=O)[nH]c2=O	ZINC000238265875	MVQXZJKYMLHPLA-UHFFFAOYSA-N	195.182	-0.782	0	10	ABAE	
CCOC(=O)N1CC(=O)NC(=O)N1	ZINC000238265912	FSRCBHKEPDTPCQ-UHFFFAOYSA-N	187.155	-0.801	0	10	ABAE	
CC[C@@H](O)C(=O)N1CC[C@@H](CN)C1	ZINC000238265920	CYDBYZURTTWRKP-JGVFFNPUSA-N	186.255	-0.436	0	10	ABAE	
CCOC(=O)N1CC(=O)NC1=O	ZINC000238265922	LEFQGCZKUCBVFF-UHFFFAOYSA-N	172.140	-0.305	0	10	ABAE	
CCOC(=O)[C@H]1CNCC[C@@H]1N	ZINC000238265924	HKEWICXRVBJICL-BQBZGAKWSA-N	172.228	-0.514	0	10	ABAE	
CCOC(=O)N1CC(=O)NC1=S	ZINC000238265929	GDBAKSJDPJCQPI-UHFFFAOYSA-N	188.208	-0.140	0	10	ABAE	
CC[C@@H](O)C(=O)N1CC[C@@H](N)C1	ZINC000238265930	KZSHEOWPIFUCQI-RNFRBKRXSA-N	172.228	-0.683	0	10	ABAE	
CCOC(=O)[C@H]1CNCC[C@H]1N	ZINC000238265937	HKEWICXRVBJICL-NKWVEPMBSA-N	172.228	-0.514	0	10	ABAE	
CCS(=O)(=O)N1CC(=O)C1	ZINC000238265941	HOKDGFQHCDLYMB-UHFFFAOYSA-N	163.198	-0.779	0	10	ABAE	
CC[C@@H](O)C(=O)N1CC[C@H](CN)C1	ZINC000238265945	CYDBYZURTTWRKP-HTQZYQBOSA-N	186.255	-0.436	0	10	ABAE	
CC[C@@H](O)C(=O)N1CC[C@H](N)C1	ZINC000238265952	KZSHEOWPIFUCQI-NKWVEPMBSA-N	172.228	-0.683	0	10	ABAE	
CCC[C@H](O)[C@](O)(CC)C(N)=O	ZINC000238266012	JXRDRWMPBANWEI-POYBYMJQSA-N	175.228	-0.226	0	10	ABAE	
CC[C@@H](O)C(=O)NC#N	ZINC000238266024	OPWKIDVGBPNEDJ-SCSAIBSYSA-N	128.131	-0.645	0	10	ABAE	
CCC[C@H](O)[C@](O)(CO)C(C)=O	ZINC000238266045	FLTDTZFNEDCWOL-YUMQZZPRSA-N	176.212	-0.540	0	10	ABAE	
CCO[C@@H]1C[C@H](C(N)=O)N(C)C1	ZINC000238266054	CUNFDFMIJLEALK-RNFRBKRXSA-N	172.228	-0.419	0	10	ABAE	
CC[C@@H]1CC[C@H](O)[C@@H](CO)N1	ZINC000238266081	OEBZFGBAXKRSHZ-PRJMDXOYSA-N	159.229	-0.130	0	10	ABAE	
CC[C@@H](O)C(=O)NC1CCNCC1	ZINC000238266084	FFSGLNDHYGPFKM-MRVPVSSYSA-N	186.255	-0.375	0	10	ABAE	
CC[C@@H](O)C(=O)NCCCN	ZINC000238266142	FGQRCZJLMQZHCP-ZCFIWIBFSA-N	160.217	-0.778	0	10	ABAE	
CCOC(=O)[C@H]1COC(=O)[C@@H]1O	ZINC000238266172	GMOUPXAFBCJXAK-CRCLSJGQSA-N	174.152	-0.917	0	10	ABAE	
CC[C@H]1C[C@H](CO)N(CCN)C1=O	ZINC000238266173	PYOXVKHXMORITH-JGVFFNPUSA-N	186.255	-0.436	0	10	ABAE	
CCOC(=O)[C@H]1COC(=O)[C@H]1O	ZINC000238266182	GMOUPXAFBCJXAK-WHFBIAKZSA-N	174.152	-0.917	0	10	ABAE	
CCOc1cc(F)c(B(O)O)cn1	ZINC000238266197	GALMMAQEKYSRRP-UHFFFAOYSA-N	184.963	-0.701	0	10	ABAE	
CC[C@@H](O)C(=O)NC[C@@H]1CCNC1	ZINC000238266203	WNIFVIDOBUGMSQ-HTQZYQBOSA-N	186.255	-0.517	0	10	ABAE	
CC[C@@H](O)C(=O)NC[C@H]1CCNC1	ZINC000238266252	WNIFVIDOBUGMSQ-JGVFFNPUSA-N	186.255	-0.517	0	10	ABAE	
CCOC(=O)[C@H]1CON=C1C=O	ZINC000238266269	VAXNTPXVFBJLDK-YFKPBYRVSA-N	171.152	-0.249	0	10	ABAE	
CCOC(=O)[C@H]1CON=C1CO	ZINC000238266283	BVBBEVATMOXGTC-YFKPBYRVSA-N	173.168	-0.456	0	10	ABAE	
CCO[C@@H]1C[C@H](CO)CNO1	ZINC000238266298	CTPOKDJLFPGWEG-BQBZGAKWSA-N	161.201	-0.118	0	10	ABAE	
CC[C@@H](O)C(=O)N[C@@H]1CCCNC1	ZINC000238266299	AASUOBCLPUULAI-HTQZYQBOSA-N	186.255	-0.375	0	10	ABAE	
CC[C@@H](O)C(=O)N[C@@H]1CCNC1	ZINC000238266317	OAXRWMSFSZCMHN-RNFRBKRXSA-N	172.228	-0.765	0	10	ABAE	
CC[C@@H](O)C(=O)N[C@H]1CCCNC1	ZINC000238266327	AASUOBCLPUULAI-JGVFFNPUSA-N	186.255	-0.375	0	10	ABAE	
CC[C@@H](O)C(=O)N[C@H]1CCNC1	ZINC000238266340	OAXRWMSFSZCMHN-NKWVEPMBSA-N	172.228	-0.765	0	10	ABAE	
CCO[C@@H]1C[C@H](N)[C@@H](O)[C@@H](C)O1	ZINC000238266377	WBDKBLXBLKBSEC-KVPKETBZSA-N	175.228	-0.154	0	10	ABAE	
CCNc1nc(=O)c2[nH]nnc2[nH]1	ZINC000238266489	GAGSIGQJUWHWPB-UHFFFAOYSA-N	180.171	-0.527	0	10	ABAE	
CCOc1nccnc1C(N)=O	ZINC000238266493	FGJAHJGUZKSCHE-UHFFFAOYSA-N	167.168	-0.026	0	10	ABAE	
CC[C@H]1C[C@H]([C@@H](N)CO)OC1=O	ZINC000238266517	WVKRTRKCHNZDRX-LYFYHCNISA-N	173.212	-0.352	0	10	ABAE	
CCC[C@H](O)c1c[nH]c(=O)[nH]c1=O	ZINC000238266572	DFNAXHJFLQVIGS-LURJTMIESA-N	184.195	-0.103	0	10	ABAE	
CCOC(=O)[C@H]1CS[C@@H](CN)N1	ZINC000238266640	JJQGVIRGSXZOHS-RITPCOANSA-N	190.268	-0.461	0	10	ABAE	
CCOC(=O)[C@H]1CS[C@H](CN)N1	ZINC000238266675	JJQGVIRGSXZOHS-PHDIDXHHSA-N	190.268	-0.461	0	10	ABAE	
CCOc1ncncc1C(N)=O	ZINC000238266777	ZXRKLBFCPGYDHS-UHFFFAOYSA-N	167.168	-0.026	0	10	ABAE	
CCOc1nn(C(N)=O)c(N)c1C#N	ZINC000238266823	KBMRRQWYBDWEKB-UHFFFAOYSA-N	195.182	-0.338	0	10	ABAE	
CC[C@@H](N)[C@H]1CN(C)C(=O)N(C)C1=O	ZINC000238266857	NPSUUHQJRRYBHH-RNFRBKRXSA-N	199.254	-0.136	0	10	ABAE	
CC[C@@H](C)[C@@H](CO)NC(=O)CN	ZINC000238266882	ZJGXPKIYDXWJEY-RNFRBKRXSA-N	174.244	-0.532	0	10	ABAE	
CCOc1nnc(C#N)c(N)n1	ZINC000238266922	BOXPRYFKTUMSLD-UHFFFAOYSA-N	165.156	-0.276	0	10	ABAE	
CCN1C(=O)C(N)C(=O)N(CC)C1=O	ZINC000238266966	ZKEVSNONGLQSPW-UHFFFAOYSA-N	199.210	-0.856	0	10	ABAE	
CC[C@@H](O)C(OC)(OC)C(=O)OC	ZINC000238266991	LXXKVGFVTKQVTB-ZCFIWIBFSA-N	192.211	-0.081	0	10	ABAE	
CC[C@]1(C)C(=O)N=C(N)NC1=O	ZINC000238266995	LUXDYKTVJMSDTN-UHFFFAOYSA-N	169.184	-0.626	0	10	ABAE	
CCOc1nnc(N)c(=O)[nH]1	ZINC000238267019	QLWGYGRHFFMSQB-UHFFFAOYSA-N	156.145	-0.854	0	10	ABAE	
CCOc1nnc(N)c(C#N)n1	ZINC000238267035	CVCNCVGDLISGOU-UHFFFAOYSA-N	165.156	-0.276	0	10	ABAE	
CCN1C(=O)CCC(=O)NC1=O	ZINC000238267037	BCVCULAFSLGRMF-UHFFFAOYSA-N	170.168	-0.135	0	10	ABAE	
CCOc1nnc(N)c(C(=O)NC)n1	ZINC000238267048	SJZMUHIVFPZLGU-UHFFFAOYSA-N	197.198	-0.788	0	10	ABAE	
CCCc1[nH]c(=O)[nH]c(=O)c1O	ZINC000238267049	RZOUMHNAWMLGMD-UHFFFAOYSA-N	170.168	-0.279	0	10	ABAE	
CC[C@@]1(C)C(=O)N[C@@H](CC(=O)O)C1=O	ZINC000238267051	LDRRJIAJQADOJN-SSDLBLMSSA-N	199.206	-0.055	0	10	ABAE	
CCOc1nnc(N)c(C(=O)OC)n1	ZINC000238267062	KCMLINOPGATVHP-UHFFFAOYSA-N	198.182	-0.361	0	10	ABAE	
CC[C@@]1(C)C(=O)N[C@H](CC(=O)O)C1=O	ZINC000238267064	LDRRJIAJQADOJN-MLUIRONXSA-N	199.206	-0.055	0	10	ABAE	
CCOc1nnc(N)c(O)c1N	ZINC000238267091	HHJFATQVYXHPAC-UHFFFAOYSA-N	170.172	-0.255	0	10	ABAE	
CC[C@H](C)[C@H](N)COC(=O)C(=O)O	ZINC000238267189	BXIIRLMXCMVEPP-NTSWFWBYSA-N	189.211	-0.012	0	10	ABAE	
CCOc1nnccc1C(N)=O	ZINC000238267200	CWNKWMHHSACYBG-UHFFFAOYSA-N	167.168	-0.026	0	10	ABAE	
CCOc1noc(=O)[nH]1	ZINC000238267237	YTUUIUGBEJQYIT-UHFFFAOYSA-N	130.103	-0.238	0	10	ABAE	
CCN1C(=O)CN(C(=O)NC)C1=O	ZINC000238267288	RIDXYYRNKBUQDT-UHFFFAOYSA-N	185.183	-0.390	0	10	ABAE	
CCN1C(=O)CN(C(C)=O)C1=S	ZINC000238267310	HBWUUBSKLVIMBL-UHFFFAOYSA-N	186.236	-0.018	0	10	ABAE	
CCOC(=O)[C@H]1C[C@@H](N)CN1	ZINC000238267327	DTGRMRXATGVQML-PHDIDXHHSA-N	158.201	-0.761	0	10	ABAE	
CCN1C(=O)CN(C(N)=O)C1=O	ZINC000238267328	NKYBNUBMMIWMML-UHFFFAOYSA-N	171.156	-0.651	0	10	ABAE	
CCO[C@@H]1NC(=O)NC(=O)N1C	ZINC000238267343	DOMFNTFCQYFUMO-ZCFIWIBFSA-N	173.172	-0.329	0	10	ABAE	
CC[C@@H]1CN(CC)C(=O)C(=O)N1	ZINC000238267401	XRFRXUVTHLJKOW-ZCFIWIBFSA-N	170.212	-0.257	0	10	ABAE	
CCOC(=O)[C@H]1C[C@@H](O)CN(C)C1	ZINC000238267526	MWBGTRHNEXUNBW-JGVFFNPUSA-N	187.239	-0.138	0	10	ABAE	
CC[C@H]1C[C@]1(N)[C@@H](O)C(=O)OC	ZINC000238267533	POGFGFCMPHXIDY-VMHSAVOQSA-N	173.212	-0.352	0	10	ABAE	
CCOC(=O)N1COC[C@@H]1C(=O)O	ZINC000238267585	PYAIHTSZFRIAAY-RXMQYKEDSA-N	189.167	-0.114	0	10	ABAE	
CC[C@H](C)[C@H](N)[C@@H](O)C(=O)OC	ZINC000238267595	OYOOXCDLYZMRND-LYFYHCNISA-N	175.228	-0.106	0	10	ABAE	
CCOC(=O)N1COC[C@H]1C(=O)O	ZINC000238267598	PYAIHTSZFRIAAY-YFKPBYRVSA-N	189.167	-0.114	0	10	ABAE	
CCN1C(=O)C[C@@H](C(=O)O)NC1=O	ZINC000238267612	REKAMVIDPVGZJV-BYPYZUCNSA-N	186.167	-0.599	0	10	ABAE	
CC[C@@H](O)C1(S(N)(=O)=O)CC1	ZINC000238267619	YCDALWFHLBDUJC-RXMQYKEDSA-N	179.241	-0.422	0	10	ABAE	
CC[C@H]1C[C@]1(NC=O)C(=O)O	ZINC000238267621	VGSFNKZFPRHZIH-CAHLUQPWSA-N	157.169	-0.014	0	10	ABAE	
CCNC1=NC2=NCCN2C(C)=C1N	ZINC000238267645	IMSGQJLLCXXDSL-UHFFFAOYSA-N	193.254	-0.130	0	10	ABAE	
CCOC(=O)CC[C@@H](NO)C(=O)O	ZINC000238267647	ZSFBGMGSUZDOCS-RXMQYKEDSA-N	191.183	-0.238	0	10	ABAE	
CCNC1=NNC(=O)CS1	ZINC000238267724	PUFPZETZGDRNKH-UHFFFAOYSA-N	159.214	-0.270	0	10	ABAE	
CCN1C(=O)C[C@H](C(=O)O)NC1=O	ZINC000238267736	REKAMVIDPVGZJV-SCSAIBSYSA-N	186.167	-0.599	0	10	ABAE	
CCO[C@@H]1OC(=O)C2=C1COCN2	ZINC000238267758	NNCWMCDRFAZLMQ-MRVPVSSYSA-N	185.179	-0.263	0	10	ABAE	
CCOC(=O)[C@H]1C[C@@H]1C[C@@H](N)CO	ZINC000238267836	VPQWIQZGQVZQIB-RNJXMRFFSA-N	187.239	-0.105	0	10	ABAE	
CCO[C@@H]1OCC(=O)[C@H]2O[C@@H]21	ZINC000238267884	ANBGMFVCPREODB-DSYKOEDSSA-N	158.153	-0.284	0	10	ABAE	
CCN1C(=O)NC(=O)[C@@H](C(C)=O)C1=O	ZINC000238268117	DKPGYFYPLQCUEL-RXMQYKEDSA-N	198.178	-0.710	0	10	ABAE	
CCOC(=O)[C@H]1C[C@@H]2CNC[C@@H]1O2	ZINC000238268172	GBKCCEJZBXVFKN-CSMHCCOUSA-N	185.223	-0.074	0	10	ABAE	
CCO[C@@H]1OCC[C@@H](N)[C@@H]1O	ZINC000238268177	LWSPKLFWSFDSRW-DSYKOEDSSA-N	161.201	-0.543	0	10	ABAE	
CCO[C@@H]1OCC[C@@H](NC)[C@@H]1O	ZINC000238268204	BRYYDYKMKVDUSG-GJMOJQLCSA-N	175.228	-0.282	0	10	ABAE	
CCN1C(=O)NC(=O)[C@H](C(C)=O)C1=O	ZINC000238268240	DKPGYFYPLQCUEL-YFKPBYRVSA-N	198.178	-0.710	0	10	ABAE	
CCOC(=O)CC[C@@H]1NC(=O)CC1=O	ZINC000238268249	KYEFHWWGRUOGOA-LURJTMIESA-N	199.206	-0.213	0	10	ABAE	
CCO[C@@H]1OCC[C@H](N)[C@@H]1O	ZINC000238268257	LWSPKLFWSFDSRW-LYFYHCNISA-N	161.201	-0.543	0	10	ABAE	
CCO[C@@H]1OCC[C@H](NC)[C@@H]1O	ZINC000238268272	BRYYDYKMKVDUSG-BIIVOSGPSA-N	175.228	-0.282	0	10	ABAE	
CC[C@H](C)[C@H](NC(=O)C=O)C(=O)O	ZINC000238268304	JBNGFSPSNRJBGY-FSPLSTOPSA-N	187.195	-0.199	0	10	ABAE	
CCN1C(=O)NCCS1(=O)=O	ZINC000238268360	HPLGNKDMWPSLQK-UHFFFAOYSA-N	178.213	-0.639	0	10	ABAE	
CCC[C@H](OS(=O)(=O)O)C(N)=O	ZINC000238268396	NDIOHYLXRWMSLT-BYPYZUCNSA-N	197.212	-0.540	0	10	ABAE	
CC[C@@H]1C(=O)N=C(N)N1CC	ZINC000238268420	DPEIHDGQKFCHMW-RXMQYKEDSA-N	155.201	-0.058	0	10	ABAE	
CCN1C(=O)N[C@@H](OC)C1=O	ZINC000238268468	NASCAIGIMYNADV-BYPYZUCNSA-N	158.157	-0.469	0	10	ABAE	
CC[C@@H](C)[C@@H](N)COC(=O)C(=O)O	ZINC000238268483	BXIIRLMXCMVEPP-RITPCOANSA-N	189.211	-0.012	0	10	ABAE	
CCO[C@@H]1O[C@@H](C)C[C@@H](N)[C@@H]1O	ZINC000238268516	RTQYVPAYYCSMIF-FKSUSPILSA-N	175.228	-0.154	0	10	ABAE	
CCN1C(=O)N[C@H](OC)C1=O	ZINC000238268529	NASCAIGIMYNADV-SCSAIBSYSA-N	158.157	-0.469	0	10	ABAE	
CC[C@H]1N=C(C)C=C(N)C1(CN)CN	ZINC000238268564	VCANWHLNRJQMSY-SECBINFHSA-N	196.298	-0.014	0	10	ABAE	
CCN1C(=O)[C@@H](C(=O)NC)N(C)C1=O	ZINC000238268588	HAUMZZIBDFICNW-RXMQYKEDSA-N	199.210	-0.985	0	10	ABAE	
CC[C@@H](C)[C@@H](N)[C@@H](O)C(=O)OC	ZINC000238268712	OYOOXCDLYZMRND-FSDSQADBSA-N	175.228	-0.106	0	10	ABAE	
CC[C@@H](C)[C@@H](N)[C@@H](O)C(=O)O	ZINC000238268727	FZXRUNAXAGYFJU-HSUXUTPPSA-N	161.201	-0.195	0	10	ABAE	
CCOC(=O)[C@H]1C[C@H](N)CN1	ZINC000238268797	DTGRMRXATGVQML-NTSWFWBYSA-N	158.201	-0.761	0	10	ABAE	
CCC[C@H](SCC(N)=O)C(N)=O	ZINC000238268811	LANXNIXZTOPVFZ-YFKPBYRVSA-N	190.268	-0.141	0	10	ABAE	
CCO[C@@H]1O[C@@H](OCC)[C@@H](O)[C@@H]1O	ZINC000238268827	CVQFPRTXGSHSKI-RULNZFCNSA-N	192.211	-0.536	0	10	ABAE	
CCOc1cc(N)nc(=O)[nH]1	ZINC000238268829	IJKZGDOYUYUSGM-UHFFFAOYSA-N	155.157	-0.249	0	10	ABAE	
CCN1C(=O)[C@H](C(=O)NC)N(C)C1=O	ZINC000238268846	HAUMZZIBDFICNW-YFKPBYRVSA-N	199.210	-0.985	0	10	ABAE	
CCOC(=O)CC[C@H](NO)C(=O)O	ZINC000238268877	ZSFBGMGSUZDOCS-YFKPBYRVSA-N	191.183	-0.238	0	10	ABAE	
CC[C@H]1NC(=O)C[C@@H]1NC(C)=O	ZINC000238268905	XGAVKEWVUMZTMT-RQJHMYQMSA-N	170.212	-0.210	0	10	ABAE	
CCO[C@@H]1O[C@H](C)C[C@@H](N)[C@@H]1O	ZINC000238268936	RTQYVPAYYCSMIF-OOJXKGFFSA-N	175.228	-0.154	0	10	ABAE	
CCOC(=O)[C@H]1C[C@H](O)CN(C)C1	ZINC000238268938	MWBGTRHNEXUNBW-YUMQZZPRSA-N	187.239	-0.138	0	10	ABAE	
CC[C@@H](O)CC(=O)OCC(=O)O	ZINC000238268989	PXBSCDJJCMKZMW-RXMQYKEDSA-N	176.168	-0.225	0	10	ABAE	
CC[C@H]1NC(=O)C[C@H]1NC(C)=O	ZINC000238268991	XGAVKEWVUMZTMT-RNFRBKRXSA-N	170.212	-0.210	0	10	ABAE	
CCOC(=O)[C@H]1C[C@H]1B(O)O	ZINC000238269048	DXUUWMRIIMVSNV-CRCLSJGQSA-N	157.962	-0.588	0	10	ABAE	
CC[C@@H](O)CC(O)(C(=O)O)C(=O)O	ZINC000238269125	CHIVXHRXGIIQKN-SCSAIBSYSA-N	192.167	-0.952	0	10	ABAE	
CCOC(=O)[C@H]1C[C@H]1C[C@@H](N)CO	ZINC000238269185	VPQWIQZGQVZQIB-PRJMDXOYSA-N	187.239	-0.105	0	10	ABAE	
CCS(=O)(=O)SCC(N)=O	ZINC000238269331	REJBBSNWUQSGTR-UHFFFAOYSA-N	183.254	-0.445	0	10	ABAE	
CCOC(=O)CC[C@H]1NC(=O)CC1=O	ZINC000238269370	KYEFHWWGRUOGOA-ZCFIWIBFSA-N	199.206	-0.213	0	10	ABAE	
CCN1C=C(C(N)=O)C=C[C@@H]1N	ZINC000238269385	GWIYYFSALIXQOL-SSDOTTSWSA-N	167.212	-0.468	0	10	ABAE	
CCN1C=C(C(N)=O)C=C[C@H]1N	ZINC000238269401	GWIYYFSALIXQOL-ZETCQYMHSA-N	167.212	-0.468	0	10	ABAE	
CC[C@@H](C)[C@@H](NC(=O)C=O)C(=O)O	ZINC000238269403	JBNGFSPSNRJBGY-IYSWYEEDSA-N	187.195	-0.199	0	10	ABAE	
CCN[C@H](C)CS(=O)(=O)O	ZINC000238269445	SELCFBJPLXIAMS-RXMQYKEDSA-N	167.230	-0.128	0	10	ABAE	
CCS(=O)(=O)[C@H](C(N)=O)C(C)C	ZINC000238269466	WFRRPMXPZFANNL-LURJTMIESA-N	193.268	-0.069	0	10	ABAE	
CCOC(=O)[C@H]1C[C@H]2CNC[C@@H]1O2	ZINC000238269497	GBKCCEJZBXVFKN-FXQIFTODSA-N	185.223	-0.074	0	10	ABAE	
CCOC(=O)N1C[C@@H]2NC(=O)N[C@H]2C1	ZINC000238269532	FVQADUHNUJIPIA-WDSKDSINSA-N	199.210	-0.492	0	10	ABAE	
CC[C@H]1NC(=O)[C@@H](C(=O)OC)C1=O	ZINC000238269556	KBXISLFGNBWQLF-UHNVWZDZSA-N	185.179	-0.747	0	10	ABAE	
CCN1C=CN(NC=O)[C@@H]1CC(=O)O	ZINC000238269615	VSZBWBPREIPDII-SSDOTTSWSA-N	199.210	-0.443	0	10	ABAE	
CCOC(=O)N1C[C@H]2NC(=O)N[C@@H]2C1	ZINC000238269633	FVQADUHNUJIPIA-PHDIDXHHSA-N	199.210	-0.492	0	10	ABAE	
CCOC(=O)N1C[C@H]2NC(=O)N[C@H]2C1	ZINC000238269654	FVQADUHNUJIPIA-OLQVQODUSA-N	199.210	-0.492	0	10	ABAE	
CCN1C=NC(N)=C2N=C(O)N[C@H]21	ZINC000238269662	FOVQMLLWNMDMDF-LURJTMIESA-N	181.199	-0.679	0	10	ABAE	
CC[C@H](C)NC(=O)C1=NNC(=O)C1	ZINC000238269669	RTAAMOULPPCDBS-YFKPBYRVSA-N	183.211	-0.223	0	10	ABAE	
CCN1C=NC(N)=C2N=C(O)N[C@@H]21	ZINC000238269674	FOVQMLLWNMDMDF-ZCFIWIBFSA-N	181.199	-0.679	0	10	ABAE	
CC[C@H]1NC(=O)[C@H](C(=O)OC)C1=O	ZINC000238269691	KBXISLFGNBWQLF-RFZPGFLSSA-N	185.179	-0.747	0	10	ABAE	
CC[C@H](COC[C@@H](O)CO)OC	ZINC000238269710	YOJWXBLOBJLJKM-JGVFFNPUSA-N	178.228	-0.219	0	10	ABAE	
CC[C@H](COC[C@H](O)CO)OC	ZINC000238269725	YOJWXBLOBJLJKM-HTQZYQBOSA-N	178.228	-0.219	0	10	ABAE	
CCOC(=O)[C@H]1N=C(C)NC1=O	ZINC000238269781	IUANTBJVPLMQFO-YFKPBYRVSA-N	170.168	-0.534	0	10	ABAE	
CCO[C@@H]1[C@@H]2CN[C@@H]1[C@@H](OC)O2	ZINC000238269838	UKZWNKAQIQUPDX-HSNKUXOKSA-N	173.212	-0.265	0	10	ABAE	
CCS(=O)(=O)[C@@H]1CC(=O)N1	ZINC000238269859	JVYPDQZZKVPLMF-RXMQYKEDSA-N	163.198	-0.733	0	10	ABAE	
CCOC(=O)[C@H]1N=CNC1=O	ZINC000238269906	UTCPJHSFNVBCPX-BYPYZUCNSA-N	156.141	-0.924	0	10	ABAE	
CCOC(=O)[C@H]1N=CN[C@@H]1C	ZINC000238269924	UGVXKUGTYZGXKY-RITPCOANSA-N	156.185	-0.062	0	10	ABAE	
CCOC(=O)[C@H]1N=CN[C@H]1C	ZINC000238269939	UGVXKUGTYZGXKY-WDSKDSINSA-N	156.185	-0.062	0	10	ABAE	
CCOC(=O)[C@H]1NC(=O)C=C1C	ZINC000238270112	DLSSWHFLZINBTE-ZETCQYMHSA-N	169.180	-0.006	0	10	ABAE	
CCN1CC(=O)[C@@H](C#N)C1=O	ZINC000238270150	AQAYJHNUTXTZEJ-RXMQYKEDSA-N	152.153	-0.443	0	10	ABAE	
CC[C@H](CS(=O)(=O)O)C(=O)O	ZINC000238270162	VHYCIUBMKVQSEQ-SCSAIBSYSA-N	182.197	-0.015	0	10	ABAE	
CC[C@@H]1CNC[C@@H](CO)O1	ZINC000238270175	NTXCGYBBHZPFKB-RQJHMYQMSA-N	145.202	-0.254	0	10	ABAE	
CCN1CC(=O)[C@H](C#N)C1=O	ZINC000238270182	AQAYJHNUTXTZEJ-YFKPBYRVSA-N	152.153	-0.443	0	10	ABAE	
CCO[C@@H]1[C@H]2CN[C@@H]1[C@@H](OC)O2	ZINC000238270193	UKZWNKAQIQUPDX-CWKFCGSDSA-N	173.212	-0.265	0	10	ABAE	
CC[C@@H]1CN(c2nnn[nH]2)[C@@H](C)CN1	ZINC000238270202	TUMJOWJSTOJKOG-NKWVEPMBSA-N	196.258	-0.224	0	10	ABAE	
CCOC(=O)[C@H]1NC(=O)NC1=S	ZINC000238270214	XOIHIYGJDSONRD-VKHMYHEASA-N	188.208	-0.442	0	10	ABAE	
CCOC(=O)NC(=N)NCC(=O)O	ZINC000238270367	ZGFURUHMPBFRML-UHFFFAOYSA-N	189.171	-0.659	0	10	ABAE	
CCC[C@H]1C(N)=CC(=O)NC1=O	ZINC000238270382	IWUSKQJWYHBYPF-YFKPBYRVSA-N	168.196	-0.098	0	10	ABAE	
CCS(=O)(=O)[C@@H](C(N)=O)C(C)C	ZINC000238270433	WFRRPMXPZFANNL-ZCFIWIBFSA-N	193.268	-0.069	0	10	ABAE	
C#CC(=O)NC(=O)OCC	ZINC000238270436	QGPNNLJWJQRSEF-UHFFFAOYSA-N	141.126	-0.108	0	10	ABAE	
CC[C@@H]1CNC[C@H](CO)O1	ZINC000238270471	NTXCGYBBHZPFKB-RNFRBKRXSA-N	145.202	-0.254	0	10	ABAE	
CC[C@H](OC(C)=O)C(=O)NCCO	ZINC000238270474	FJAUOLOQUOSJFG-ZETCQYMHSA-N	189.211	-0.563	0	10	ABAE	
CC[C@@H](O)CC[C@@H](N)CO	ZINC000238270535	ROVDPYQQKRWXPZ-RNFRBKRXSA-N	147.218	-0.143	0	10	ABAE	
CCOC(=O)NC(=O)C(=O)OCC	ZINC000238270539	BZNSOXKKRHPDCT-UHFFFAOYSA-N	189.167	-0.178	0	10	ABAE	
CC[C@H]1NC=CN1CCNCCN	ZINC000238270545	XCHHWVSQUOWQNW-VIFPVBQESA-N	184.287	-0.353	0	10	ABAE	
CC[C@H]1NCCC(=O)[C@@H]1O	ZINC000238270649	NYYXAZVOPDOQDZ-IYSWYEEDSA-N	143.186	-0.312	0	10	ABAE	
CC[C@H]1NCCC(=O)[C@H]1O	ZINC000238270667	NYYXAZVOPDOQDZ-VDTYLAMSSA-N	143.186	-0.312	0	10	ABAE	
CCOc1cc(O)ccc1B(O)O	ZINC000238270683	PDSKKMAPNVIEHD-UHFFFAOYSA-N	181.984	-0.529	0	10	ABAE	
CC[C@@H](O)CC[C@H](N)CO	ZINC000238270707	ROVDPYQQKRWXPZ-NKWVEPMBSA-N	147.218	-0.143	0	10	ABAE	
CCN1CC=NC(=O)C1=O	ZINC000238270733	KRNOSRXHDMVKAR-UHFFFAOYSA-N	140.142	-0.554	0	10	ABAE	
CCOC(=O)c1cn(C)c(=O)[nH]1	ZINC000238270764	JPERKQDFLMUNBV-UHFFFAOYSA-N	170.168	-0.110	0	10	ABAE	
CCS(=O)(=O)[C@H]1CC(=O)N1	ZINC000238270821	JVYPDQZZKVPLMF-YFKPBYRVSA-N	163.198	-0.733	0	10	ABAE	
CCOC(=O)[C@H]1NCO[C@@H]1C	ZINC000238270868	QUCRNKDSFFMICS-RITPCOANSA-N	159.185	-0.116	0	10	ABAE	
CCOC(=O)[C@H]1NCO[C@H]1C	ZINC000238270887	QUCRNKDSFFMICS-WDSKDSINSA-N	159.185	-0.116	0	10	ABAE	
CC[C@@H]1CN[C@@H](C(N)=O)C1	ZINC000238270902	JVBWWCANZHAGSG-NTSWFWBYSA-N	142.202	-0.140	0	10	ABAE	
CC[C@@H](CNC(C)=O)C(=O)NC	ZINC000238270908	LKXNXBOTDSDKFY-ZETCQYMHSA-N	172.228	-0.105	0	10	ABAE	
CC[C@@H]1CN[C@@H](C(=O)O)[C@@H]1CO	ZINC000238270912	ZBGMLYBPNYHVKK-FSDSQADBSA-N	173.212	-0.323	0	10	ABAE	
CC[C@@H]1CN[C@@H](C)C(=O)N1	ZINC000238270923	ZBISKPDTPVUINC-NTSWFWBYSA-N	142.202	-0.127	0	10	ABAE	
CCOC(=O)[C@H]1NC[C@H](C)[C@@H]1O	ZINC000238270924	WPWVVZOVQYCRSY-ACZMJKKPSA-N	173.212	-0.482	0	10	ABAE	
CC[C@H]1NCCN[C@@H]1OC	ZINC000238270949	NUNGFEDAYBVFEW-RNFRBKRXSA-N	144.218	-0.070	0	10	ABAE	
CC[C@H]1NCCN[C@H]1OC	ZINC000238270962	NUNGFEDAYBVFEW-RQJHMYQMSA-N	144.218	-0.070	0	10	ABAE	
CCOC(=O)NC(=O)COC	ZINC000238270966	CXGZSNTXALXKKJ-UHFFFAOYSA-N	161.157	-0.095	0	10	ABAE	
CCOC(=O)[C@H]1NN=C(N)S1	ZINC000238270983	QOOISGUUIQUJBX-VKHMYHEASA-N	175.213	-0.558	0	10	ABAE	
CC[C@@H](O)CN1C[C@@H](N)CC1=O	ZINC000238271000	YVWMDGABLQDOJX-NKWVEPMBSA-N	172.228	-0.683	0	10	ABAE	
CC[C@@H](O)CN1C[C@H](N)CC1=O	ZINC000238271016	YVWMDGABLQDOJX-RNFRBKRXSA-N	172.228	-0.683	0	10	ABAE	
CCCc1c(F)cncc1B(O)O	ZINC000238271060	FPNKNBLHWUBYJP-UHFFFAOYSA-N	182.991	-0.147	0	10	ABAE	
CC[C@@H](CNC(=N)N)N(C)C	ZINC000238271065	HQUTTYOVYMQRDP-LURJTMIESA-N	158.249	-0.190	0	10	ABAE	
CCOCCN(CCO)CCCO	ZINC000238271068	JBIMJHHILIHGGN-UHFFFAOYSA-N	191.271	-0.300	0	10	ABAE	
CC[C@H](C[C@@H](O)CN)C(=O)O	ZINC000238271096	IRZXSPFVVWZNJE-PHDIDXHHSA-N	161.201	-0.193	0	10	ABAE	
CC[C@H](OC)C(OC)(OC)C(N)=O	ZINC000238271099	MOBVBMVIRNBWMB-LURJTMIESA-N	191.227	-0.114	0	10	ABAE	
CC[C@@H](CNC)OS(=O)(=O)O	ZINC000238271168	XTZSCWRVRGDPDQ-YFKPBYRVSA-N	183.229	-0.196	0	10	ABAE	
CCOc1cc(OC)ccc1B(O)O	ZINC000238271180	QQLZHHNEFIAKOE-UHFFFAOYSA-N	196.011	-0.226	0	10	ABAE	
CCOC(=O)[C@H]1N[C@@H]2C[C@@H]1C[C@@H]2O	ZINC000238271236	IXDCXTCQGXOSMU-NGJRWZKOSA-N	185.223	-0.339	0	10	ABAE	
CC[C@H]1NCC[C@H](O)[C@@H]1C(=O)O	ZINC000238271254	QKZRQGYCYYYJOD-DSYKOEDSSA-N	173.212	-0.180	0	10	ABAE	
CCOC(=O)NC(=O)NC(C)=O	ZINC000238271277	QSZFWVICKRJUHF-UHFFFAOYSA-N	174.156	-0.011	0	10	ABAE	
CC[S@](=O)C[C@@H](O)CO	ZINC000238271286	PTSUSGFJUALKEF-CDUCUWFYSA-N	152.215	-0.892	0	10	ABAE	
CC[C@@H]1CN[C@@H]1CO	ZINC000238271306	FVVQMQMYLLBHJR-PHDIDXHHSA-N	115.176	-0.023	0	10	ABAE	
CCOC(=O)NC(=O)NCC(=O)O	ZINC000238271320	NMXXWWZXTGBWTB-UHFFFAOYSA-N	190.155	-0.473	0	10	ABAE	
CCOCCN1CNC(=O)NC1	ZINC000238271336	GTMCBKOHEQIBOY-UHFFFAOYSA-N	173.216	-0.447	0	10	ABAE	
CCOC(=O)NC(=O)NCCO	ZINC000238271341	DUPJUGNBKYGOGH-UHFFFAOYSA-N	176.172	-0.566	0	10	ABAE	
CC[C@@H]1CN[C@@H]2[C@@H](O)CO[C@@H]12	ZINC000238271346	KKLSNZQQTFJYMJ-CWKFCGSDSA-N	157.213	-0.256	0	10	ABAE	
CC[C@H](OC)[C@@H](NC=O)C(=O)O	ZINC000238271372	WIONCOIGUOQELF-NTSWFWBYSA-N	175.184	-0.389	0	10	ABAE	
CCOC(=O)NC(=O)NO	ZINC000238271375	PYDMUFXYTKYRPM-UHFFFAOYSA-N	148.118	-0.169	0	10	ABAE	
CC[S@](=O)C[C@H](O)CO	ZINC000238271387	PTSUSGFJUALKEF-ANLVUFKYSA-N	152.215	-0.892	0	10	ABAE	
CCOC(=O)[C@H]1N[C@H]2C[C@@H]1C[C@@H]2O	ZINC000238271463	IXDCXTCQGXOSMU-KVPKETBZSA-N	185.223	-0.339	0	10	ABAE	
CC[S@](=O)[C@@H](CC(=O)O)C(=O)O	ZINC000238271479	CNFWTXDLEAKZGV-GPWCVORUSA-N	194.208	-0.317	0	10	ABAE	
CC[C@@H]1CN[C@H](C(N)=O)C1	ZINC000238271503	JVBWWCANZHAGSG-WDSKDSINSA-N	142.202	-0.140	0	10	ABAE	
CC[S@](=O)[C@H](CC(=O)O)C(=O)O	ZINC000238271518	CNFWTXDLEAKZGV-BAVBESHTSA-N	194.208	-0.317	0	10	ABAE	
CC[C@@H]1CN[C@H](C)C(=O)N1	ZINC000238271521	ZBISKPDTPVUINC-PHDIDXHHSA-N	142.202	-0.127	0	10	ABAE	
CC[S@](=O)c1c[nH]c(=O)[nH]c1=O	ZINC000238271547	SXCCOEXMUXFOLK-LBPRGKRZSA-N	188.208	-0.809	0	10	ABAE	
CCOCCNC(=O)NC(=N)N	ZINC000238271647	DYXUMODTUOYMFD-UHFFFAOYSA-N	174.204	-0.784	0	10	ABAE	
CC[C@H](OC)[C@H](NC=O)C(=O)O	ZINC000238271664	WIONCOIGUOQELF-WDSKDSINSA-N	175.184	-0.389	0	10	ABAE	
CCOC(=O)c1cnc(C(N)=O)cn1	ZINC000238271695	LSOXTHXPCZDYJM-UHFFFAOYSA-N	195.178	-0.248	0	10	ABAE	
CC[C@@H](O)C[C@@H](C(C)=O)C(N)=O	ZINC000238271741	VJHJYGCTYOUUDM-RQJHMYQMSA-N	173.212	-0.162	0	10	ABAE	
CC[C@@H]1CNC2=NC(N)=NC(=O)C2=N1	ZINC000238271756	DPCFJNKDRVDTDL-SCSAIBSYSA-N	193.210	-0.937	0	10	ABAE	
CC[C@H](C[C@H](O)CN)C(=O)O	ZINC000238271806	IRZXSPFVVWZNJE-RITPCOANSA-N	161.201	-0.193	0	10	ABAE	
CCNCC(=O)[C@@H](C#N)C(=O)OCC	ZINC000238271807	SJUNKXYISFSDTG-SSDOTTSWSA-N	198.222	-0.132	0	10	ABAE	
CCNCC(=O)[C@H](C#N)C(=O)OCC	ZINC000238271840	SJUNKXYISFSDTG-ZETCQYMHSA-N	198.222	-0.132	0	10	ABAE	
CC[C@@H](O)C[C@@H](N)P(=O)(O)O	ZINC000238271883	WXGVIJFCHHQEGO-UHNVWZDZSA-N	183.144	-0.390	0	10	ABAE	
CC[C@@H]1CN[C@H]1CO	ZINC000238271904	FVVQMQMYLLBHJR-RITPCOANSA-N	115.176	-0.023	0	10	ABAE	
CC[C@@]1(C)NN1CCO	ZINC000238271909	POEWOYQEVDJYOG-UUEFVBAFSA-N	130.191	-0.075	0	10	ABAE	
CC[C@@]1(C)NNC(=O)NC1=O	ZINC000238271930	BJYMNBSQFPFQLH-ZCFIWIBFSA-N	157.173	-0.501	0	10	ABAE	
CC[C@@H]1CN[C@H]2[C@@H](O)CO[C@@H]12	ZINC000238271934	KKLSNZQQTFJYMJ-KVPKETBZSA-N	157.213	-0.256	0	10	ABAE	
CC[C@@]1(C)NNC(=S)NC1=O	ZINC000238271960	DVCHBSIPLNKZLN-ZCFIWIBFSA-N	173.241	-0.336	0	10	ABAE	
CCOC(=O)NC(=S)NNC	ZINC000238272048	WQGKTQIKAQXRPQ-UHFFFAOYSA-N	177.229	-0.259	0	10	ABAE	
CC[C@@H](O)C[C@H](C(C)=O)C(N)=O	ZINC000238272166	VJHJYGCTYOUUDM-RNFRBKRXSA-N	173.212	-0.162	0	10	ABAE	
CC[C@@]1(C)OC(=O)C(=O)NC1=O	ZINC000238272244	XESWYYGAXFOTLF-SSDOTTSWSA-N	171.152	-0.645	0	10	ABAE	
CC[C@H](C)[C@H](O)C(CO)CO	ZINC000238272311	NERVCRFOWNKANH-XPUUQOCRSA-N	162.229	-0.006	0	10	ABAE	
CCOC(=O)[C@@H]1C(=O)C(=O)N[C@@H]1C	ZINC000238272325	NXHLUZSVRRTVEV-UHNVWZDZSA-N	185.179	-0.747	0	10	ABAE	
CC[C@@H](O)C[C@H](N)P(=O)(O)O	ZINC000238272328	WXGVIJFCHHQEGO-RFZPGFLSSA-N	183.144	-0.390	0	10	ABAE	
CCOC(=O)c1cnc(CO)nc1O	ZINC000238272342	UDMPQFMAWGFGQZ-UHFFFAOYSA-N	198.178	-0.149	0	10	ABAE	
CC[C@H]1NC[C@H](O)[C@@H](O)[C@@H]1C(F)F	ZINC000238272418	NNBRHALGFHWIST-XZBKPIIZSA-N	195.209	-0.029	0	10	ABAE	
CC[C@H]1NC[C@H](O)[C@@H](O)[C@@H]1CF	ZINC000238272437	QIAFFLJUKJOBSU-NGJRWZKOSA-N	177.219	-0.324	0	10	ABAE	
CC[C@H]1NS(=O)(=O)[C@@H]2CNC[C@@H]12	ZINC000238272587	MBJBKCAASPZYNM-RRKCRQDMSA-N	190.268	-0.714	0	10	ABAE	
CCOC(=O)[C@@H]1C(=O)C(=O)N[C@@H]1CC	ZINC000238272650	OKGNZWVDHXFWOW-RITPCOANSA-N	199.206	-0.357	0	10	ABAE	
CCOC(=O)[C@H]1[C@@H](CO)[C@@H]1[C@@H](N)C#N	ZINC000238272794	JUHBXEVIVRURIY-HSNKUXOKSA-N	198.222	-0.745	0	10	ABAE	
CCOc1ccc(B(O)O)c(CC)n1	ZINC000238272802	UEQFMMLMCOLFCE-UHFFFAOYSA-N	195.027	-0.278	0	10	ABAE	
CC[C@H](ONC(=N)N)C(=O)O	ZINC000238272811	IHJMGCDXNJGTCR-VKHMYHEASA-N	161.161	-0.736	0	10	ABAE	
CC[C@@H](CO)N1C[C@@H](N)CC1=O	ZINC000238272884	RAFKYMVLOHACGZ-BQBZGAKWSA-N	172.228	-0.683	0	10	ABAE	
CCOc1ccc(B(O)O)nc1	ZINC000238272886	FHUIDRKWGILXQC-UHFFFAOYSA-N	166.973	-0.840	0	10	ABAE	
CCOc1ccc(B(O)O)s1	ZINC000238272905	AOZXRMREUQBUPL-UHFFFAOYSA-N	172.014	-0.173	0	10	ABAE	
CC[C@@H](CO)N1C[C@H](N)CC1=O	ZINC000238272927	RAFKYMVLOHACGZ-RQJHMYQMSA-N	172.228	-0.683	0	10	ABAE	
CCOC(=O)[C@H]1[C@@H](N)C2CCN1CC2	ZINC000238272940	SRDZUVGSEBYBCJ-DTWKUNHWSA-N	198.266	-0.029	0	10	ABAE	
CC[C@H](OS(=O)(=O)O)C(N)=O	ZINC000238272949	YKJVGKXHRJOMEX-VKHMYHEASA-N	183.185	-0.930	0	10	ABAE	
CC[C@@H](O)N(C)CCO	ZINC000238272965	PAXBUCBZRAOYME-ZCFIWIBFSA-N	133.191	-0.361	0	10	ABAE	
CC[C@H](O[C@@H](C)C(N)=O)C(N)=O	ZINC000238272971	BFFDVUZSBZYOOV-WHFBIAKZSA-N	174.200	-0.859	0	10	ABAE	
CC[C@H]1N[C@@H](CO)[C@@H](O)C[C@@]1(C)O	ZINC000238272979	JVOSWBNPMCXNJS-RBXMUDONSA-N	189.255	-0.769	0	10	ABAE	
CCOC(=O)[C@H]1[C@@H](N)[C@@H]2C=C[C@@H]1O2	ZINC000238273004	IMTRPTLTZZBADM-HSNKUXOKSA-N	183.207	-0.170	0	10	ABAE	
CC[C@H]1N[C@H](C(=O)O)[C@@H]1CC(=O)O	ZINC000238273073	DQOZVIIUJXCLKG-XAHCXIQSSA-N	187.195	-0.088	0	10	ABAE	
CCOC(=O)[C@@H]1[C@@H](C)N(C)C[C@@H]1O	ZINC000238273153	WAZUGJFGZXLDAD-GJMOJQLCSA-N	187.239	-0.140	0	10	ABAE	
CC[C@H](O[C@H](C)C(N)=O)C(N)=O	ZINC000238273158	BFFDVUZSBZYOOV-UHNVWZDZSA-N	174.200	-0.859	0	10	ABAE	
CCOC(=O)[C@H]1[C@@H](O)CN(C)[C@H]1C	ZINC000238273173	WAZUGJFGZXLDAD-BIIVOSGPSA-N	187.239	-0.140	0	10	ABAE	
CC[C@@H](O)NCCN[C@@H](CC)CO	ZINC000238273188	PGXBEEXGYCUZFD-DTWKUNHWSA-N	190.287	-0.335	0	10	ABAE	
CCOC(=O)[C@@H]1[C@@H](C)OC[C@@H]1O	ZINC000238273194	KGACLNGDLMFFEZ-DSYKOEDSSA-N	174.196	-0.055	0	10	ABAE	
CC[C@@H](O)NCCN[C@H](CC)CO	ZINC000238273200	PGXBEEXGYCUZFD-RKDXNWHRSA-N	190.287	-0.335	0	10	ABAE	
CCOC(=O)[C@H]1[C@@H](O)CO[C@H]1C	ZINC000238273208	KGACLNGDLMFFEZ-LYFYHCNISA-N	174.196	-0.055	0	10	ABAE	
CC[C@@H](O)NCCS(=O)(=O)O	ZINC000238273231	LGNUEBXPJCXTFL-RXMQYKEDSA-N	183.229	-0.808	0	10	ABAE	
CCNCC(CC)(CO)CO	ZINC000238273262	FPHBJORRFNSKCQ-UHFFFAOYSA-N	161.245	-0.023	0	10	ABAE	
CC[C@@H](O)NS(=O)(=O)C1CC1	ZINC000238273276	XMKXYIHEGWQCTQ-ZCFIWIBFSA-N	179.241	-0.203	0	10	ABAE	
CCCc1cc(=O)n(O)c(=O)[nH]1	ZINC000238273311	NNEHHBAEZKWVAV-UHFFFAOYSA-N	170.168	-0.274	0	10	ABAE	
CC[C@@H](O)N[C@@H](CC(=O)O)C(=O)O	ZINC000238273333	XWHGXPCYKWPDBT-CRCLSJGQSA-N	191.183	-0.768	0	10	ABAE	
CC[C@H]1N[C@H](CO)[C@@H](O)C[C@@]1(C)O	ZINC000238273376	JVOSWBNPMCXNJS-BZNPZCIMSA-N	189.255	-0.769	0	10	ABAE	
CC[C@@H](O)N[C@H](CC(=O)O)C(=O)O	ZINC000238273390	XWHGXPCYKWPDBT-RFZPGFLSSA-N	191.183	-0.768	0	10	ABAE	
CC[C@@]1(C)O[C@@]1(C(N)=O)C(=O)O	ZINC000238273499	HULXXEXMVZKUBX-RQJHMYQMSA-N	173.168	-0.506	0	10	ABAE	
CCCc1cc(B(O)O)cc(F)n1	ZINC000238273627	SKXBCIVKOACIPL-UHFFFAOYSA-N	182.991	-0.147	0	10	ABAE	
CCOC(=O)[C@@H]1C(=O)C(=O)N[C@H]1C	ZINC000238273657	NXHLUZSVRRTVEV-WHFBIAKZSA-N	185.179	-0.747	0	10	ABAE	
CC[C@@]1(C)O[C@]1(C(N)=O)C(=O)O	ZINC000238273759	HULXXEXMVZKUBX-RNFRBKRXSA-N	173.168	-0.506	0	10	ABAE	
CC[C@@H](CO)NC(=O)[C@@H](C)O	ZINC000238273765	ZHIQSGRKIJFQBN-RITPCOANSA-N	161.201	-0.746	0	10	ABAE	
CC[C@@H](CO)NC(=O)[C@H](C)O	ZINC000238273891	ZHIQSGRKIJFQBN-WDSKDSINSA-N	161.201	-0.746	0	10	ABAE	
CCOCCOC(=O)NC(N)=O	ZINC000238273977	VYZLMRTUXYRUJQ-UHFFFAOYSA-N	176.172	-0.172	0	10	ABAE	
CCOC(=O)CCn1nncc1CN	ZINC000238273980	IDHGIMKJSHWZSD-UHFFFAOYSA-N	198.226	-0.310	0	10	ABAE	
CCOCCOC(=O)NCO	ZINC000238273988	ITTKOBAEWAHITP-UHFFFAOYSA-N	163.173	-0.301	0	10	ABAE	
CCOCCOC(=O)[C@@H](C)NC=O	ZINC000238274046	PVRJPPHIUYDLMX-SSDOTTSWSA-N	189.211	-0.299	0	10	ABAE	
CC[C@H](C)[C@H]1CN[C@@H](CO)CN1	ZINC000238274112	XCMOQMQZLVYXHM-DJLDLDEBSA-N	172.272	-0.045	0	10	ABAE	
CCOCCOC(=O)[C@H](C)NC=O	ZINC000238274124	PVRJPPHIUYDLMX-ZETCQYMHSA-N	189.211	-0.299	0	10	ABAE	
CC[C@H]1OC(=O)[C@@H](C)NC1=O	ZINC000238274204	FWDUTHRTUOVUGF-RFZPGFLSSA-N	157.169	-0.174	0	10	ABAE	
CCOC(=O)c1cnc(N)nn1	ZINC000238274206	GXIDBSPMDGHXRF-UHFFFAOYSA-N	168.156	-0.370	0	10	ABAE	
CCOC(=O)[C@@H]1C(=O)C(=O)N[C@H]1CC	ZINC000238274220	OKGNZWVDHXFWOW-WDSKDSINSA-N	199.206	-0.357	0	10	ABAE	
CC[C@H]1OC(=O)[C@H](N)[C@@H]1OC	ZINC000238274375	DQHLBTWZXOLKIG-HSUXUTPPSA-N	159.185	-0.336	0	10	ABAE	
CC[C@@]1(C)[C@@H](O)C(=O)O[C@@H]1C(=O)O	ZINC000238274377	JJEPKHJNOCWYJS-UUEMRFSQSA-N	188.179	-0.226	0	10	ABAE	
CCOC(=O)NCCCNC(=N)N	ZINC000238274381	BZFKNRHEDZBZHN-UHFFFAOYSA-N	188.231	-0.394	0	10	ABAE	
CCOC(=O)[C@H]1[C@H](N)C2CCN1CC2	ZINC000238274383	SRDZUVGSEBYBCJ-RKDXNWHRSA-N	198.266	-0.029	0	10	ABAE	
CCOC(=O)[C@H]1[C@H](N)[C@@H]2C=C[C@@H]1O2	ZINC000238274445	IMTRPTLTZZBADM-RULNZFCNSA-N	183.207	-0.170	0	10	ABAE	
CC[C@]1(C)C(=O)O[C@H](C(=O)O)[C@@H]1O	ZINC000238274464	REDKPFLVEUTSIC-YQJDLUKNSA-N	188.179	-0.226	0	10	ABAE	
CC[C@]1(C)C(=O)O[C@@H](C(=O)O)[C@@H]1O	ZINC000238274495	REDKPFLVEUTSIC-FOHZUACHSA-N	188.179	-0.226	0	10	ABAE	
CCOC(=O)NCCNC(=N)N	ZINC000238274635	XKXVUSFGPSXVHE-UHFFFAOYSA-N	174.204	-0.784	0	10	ABAE	
CCOC(=O)NCCNC(N)=S	ZINC000238274653	HYLNZERZSKFZMT-UHFFFAOYSA-N	191.256	-0.434	0	10	ABAE	
CC[C@H](C)[C@H]1NC(=O)C(C(N)=O)=C1O	ZINC000238274719	QCGHRCQKKHOOBD-UJURSFKZSA-N	198.222	-0.172	0	10	ABAE	
CCC[C@@H]1C[C@@H](O)[C@@H](O)[C@@H](CO)N1	ZINC000238274738	WOGVMZZLDYFJIE-BGZDPUMWSA-N	189.255	-0.769	0	10	ABAE	
CC[C@@H](CO)NCCN(CC)CO	ZINC000238274762	HIFKNJTYAGRXKR-VIFPVBQESA-N	190.287	-0.381	0	10	ABAE	
CC[C@@H](CO)NCCNC[C@@H](C)O	ZINC000238274797	OENUDCXQYOTLCN-BDAKNGLRSA-N	190.287	-0.683	0	10	ABAE	
CC[C@@H](O)[C@@H](CO)C(=O)OC	ZINC000238274808	FZHWFJTZTWXZSR-PHDIDXHHSA-N	162.185	-0.461	0	10	ABAE	
CC[C@@H](CO)NCCNC[C@H](C)O	ZINC000238274811	OENUDCXQYOTLCN-IUCAKERBSA-N	190.287	-0.683	0	10	ABAE	
CC[C@@]1(C)[C@H](O)C(=O)O[C@@H]1C(=O)O	ZINC000238274825	JJEPKHJNOCWYJS-LRMHIPNDSA-N	188.179	-0.226	0	10	ABAE	
CC[C@@H](O)[C@@H](CO)OCOC	ZINC000238274849	WSJUXMBWLKFLTD-RNFRBKRXSA-N	164.201	-0.261	0	10	ABAE	
CCCCn1c(=N)[nH]c(=N)[nH]c1=O	ZINC000238274975	XUWXVQSUGJNSGH-UHFFFAOYSA-N	183.215	-0.736	0	10	ABAE	
CC[C@H]1OC=N[C@H]1C(N)=O	ZINC000238275019	ILFDWGHAFWEFKM-RFZPGFLSSA-N	142.158	-0.323	0	10	ABAE	
CC[C@H](SCC(N)=O)C(N)=O	ZINC000238275122	KMXVSGVXFREMCR-BYPYZUCNSA-N	176.241	-0.531	0	10	ABAE	
CC[C@@H](O)[C@@H](N)C(=O)N(C)C	ZINC000238275157	MZTZXZGGPJSPRT-PHDIDXHHSA-N	160.217	-0.827	0	10	ABAE	
CC[C@H](C)[C@H]1N[C@@H](CO)[C@@H](O)[C@@H]1O	ZINC000238275211	DOVSVMJBXQDVDT-OFPUPOEVSA-N	189.255	-0.913	0	10	ABAE	
CCCCn1c(=O)[nH]cc(CO)c1=O	ZINC000238275221	AGOKQYVRGCABFR-UHFFFAOYSA-N	198.222	-0.171	0	10	ABAE	
CCCCn1c(=O)[nH]cc(N)c1=O	ZINC000238275242	DWWZRKNBTXGVMV-UHFFFAOYSA-N	183.211	-0.081	0	10	ABAE	
CC[C@H](NC(=O)CC(C)=O)C(=O)O	ZINC000238275256	VFHKHPMZRRPPBP-LURJTMIESA-N	187.195	-0.055	0	10	ABAE	
CCO[C@@H]1O[C@@H](C(N)=O)C[C@@H]2O[C@@H]21	ZINC000238275272	WLVLYDBOIBEWBM-SKHQTKALSA-N	187.195	-0.609	0	10	ABAE	
C=CC(=O)NCNC(=O)OCC	ZINC000238275323	IVGAPBVVMRMGCG-UHFFFAOYSA-N	172.184	-0.008	0	10	ABAE	
CC[C@H]1OCN[C@@H]1C(=O)OC	ZINC000238275328	QQCWGPRNWGEOSY-RITPCOANSA-N	159.185	-0.116	0	10	ABAE	
CC[C@H]1OCN[C@H]1C(=O)OC	ZINC000238275340	QQCWGPRNWGEOSY-PHDIDXHHSA-N	159.185	-0.116	0	10	ABAE	
CC[C@H]1OC[C@@H](CO)OC1=O	ZINC000238275379	JAZSPDJEVINXCA-PHDIDXHHSA-N	160.169	-0.301	0	10	ABAE	
CC[C@H]1OC[C@H](CO)OC1=O	ZINC000238275445	JAZSPDJEVINXCA-NTSWFWBYSA-N	160.169	-0.301	0	10	ABAE	
CC[C@H]1OC[C@H](O)[C@@H]1N	ZINC000238275459	ASUFFXXKSQGYAI-JKUQZMGJSA-N	131.175	-0.517	0	10	ABAE	
CCOC(=O)NCP(=O)(O)O	ZINC000238275473	CHEYBUCJPOREAF-UHFFFAOYSA-N	183.100	-0.132	0	10	ABAE	
CCOC(=O)NCS(=O)(=O)O	ZINC000238275512	GFNHVYBIUYHFTR-UHFFFAOYSA-N	183.185	-0.422	0	10	ABAE	
CCO[C@@H]1O[C@H](C(N)=O)C[C@@H]2O[C@@H]21	ZINC000238275553	WLVLYDBOIBEWBM-VUBPFVNUSA-N	187.195	-0.609	0	10	ABAE	
CC[C@@H](O)[C@@H](NC(C)=O)C(=O)OC	ZINC000238275579	AFEKDOCTTWZCET-RNFRBKRXSA-N	189.211	-0.565	0	10	ABAE	
C=C(C(=O)OC)[C@H](O)[C@H](O)CC	ZINC000238275645	JALIKLQXSANOKY-RQJHMYQMSA-N	174.196	-0.153	0	10	ABAE	
CC[C@@H](C(N)=O)[C@@H](C)C(N)=O	ZINC000238275729	VDGITJHVJJBYJG-RFZPGFLSSA-N	158.201	-0.381	0	10	ABAE	
CC[C@@H](O)[C@@H](O)CCC[C@@H](O)CO	ZINC000238275804	CEEQZZMELMOZPU-HLTSFMKQSA-N	192.255	-0.358	0	10	ABAE	
CC[C@@H](CO)Nc1c[nH]c(=O)[nH]c1=O	ZINC000238275848	UVWLVQRQXXTHDC-YFKPBYRVSA-N	199.210	-0.754	0	10	ABAE	
CCCCn1c(N)nc(=O)[nH]c1=O	ZINC000238275911	OCHYORZKVCWHSN-UHFFFAOYSA-N	184.199	-0.686	0	10	ABAE	
CCSC(=O)N[C@@H](CO)C(=O)O	ZINC000238276019	GHLHLKYLWOXLGX-BYPYZUCNSA-N	193.224	-0.105	0	10	ABAE	
CC[C@@H](O)[C@@H](OC)[C@@H](N)C(=O)O	ZINC000238276093	SCAKTKIBJOOEFW-HSUXUTPPSA-N	177.200	-0.816	0	10	ABAE	
CCSC(=O)N[C@H](CO)C(=O)O	ZINC000238276104	GHLHLKYLWOXLGX-SCSAIBSYSA-N	193.224	-0.105	0	10	ABAE	
CCOC(=O)c1cncc[n+]1[O-]	ZINC000238276120	VUHFJFURHFMEAL-UHFFFAOYSA-N	168.152	-0.108	0	10	ABAE	
CCOCCO[C@@H](O)C(=O)OC	ZINC000238276170	OFGAWAMDVZRDTB-SSDOTTSWSA-N	178.184	-0.469	0	10	ABAE	
CCC[C@H]1C(=O)N(CO)C(=O)N1C	ZINC000238276370	WQCLXISZSZXIGR-LURJTMIESA-N	186.211	-0.001	0	10	ABAE	
CC[n+]1cccc(C(=O)NCO)c1	ZINC000238276397	NJMKULHVWCEQEJ-UHFFFAOYSA-O	181.215	-0.326	0	10	ABAE	
CC[C@@H](CO)[C@@](C)(O)C(=O)O	ZINC000238276421	LZRGYVROMFFRJL-CAHLUQPWSA-N	162.185	-0.160	0	10	ABAE	
CCOC(=O)[C@H]1NC[C@H]2[C@H]1CC[C@@H]2O	ZINC000238276430	GRXQOJCSUYVLMI-XGEHTFHBSA-N	199.250	-0.092	0	10	ABAE	
CC[n+]1cccc(O)c1C(N)=O	ZINC000238276436	MPIWFEDLQSIXDG-UHFFFAOYSA-O	167.188	-0.202	0	10	ABAE	
CCOCCO[C@H]1C(=O)N[C@@H]1C	ZINC000238276474	LZQPFFZHOWVPFQ-RNFRBKRXSA-N	173.212	-0.074	0	10	ABAE	
CCOCCO[C@H]1C(=O)N[C@H]1C	ZINC000238276579	LZQPFFZHOWVPFQ-NKWVEPMBSA-N	173.212	-0.074	0	10	ABAE	
CC[n+]1nnn(C(C)C)c1N	ZINC000238276580	DNACREVCHSFCMT-UHFFFAOYSA-O	156.213	-0.251	0	10	ABAE	
CCCc1cc(F)c(B(O)O)cn1	ZINC000238276583	GEWGCWJXSNILPM-UHFFFAOYSA-N	182.991	-0.147	0	10	ABAE	
CC[C@@H](CO)[C@](C)(O)C(=O)O	ZINC000238276587	LZRGYVROMFFRJL-FSPLSTOPSA-N	162.185	-0.160	0	10	ABAE	
CC[n+]1nnn(CC(C)C)c1N	ZINC000238276623	AOVQSHDUBCSSMN-UHFFFAOYSA-O	170.240	-0.176	0	10	ABAE	
CC[C@@H](C(=O)O)[C@@H](CN)C(=O)O	ZINC000238276666	WKLSAYWRQCIJLU-RFZPGFLSSA-N	175.184	-0.243	0	10	ABAE	
CCOC(=O)c1cnnc(N)n1	ZINC000238276705	PDOMHCDIEONQJL-UHFFFAOYSA-N	168.156	-0.370	0	10	ABAE	
CCOCCO[C@H](O)C(=O)OC	ZINC000238276856	OFGAWAMDVZRDTB-ZETCQYMHSA-N	178.184	-0.469	0	10	ABAE	
CC[C@H]1O[C@@H](O)[C@@](C)(O)OC1=O	ZINC000238276991	OKDAJQDVGJNZNO-QXRNQMCJSA-N	176.168	-0.635	0	10	ABAE	
CC[C@H](C)[C@]1(O)OC[C@@H](O)C1=O	ZINC000238277039	OMSYOLKMQKIUTQ-BBVRLYRLSA-N	174.196	-0.319	0	10	ABAE	
CC[C@@H](N)c1ccc(B(O)O)cc1F	ZINC000238277089	HHMSITUSUZULIN-SECBINFHSA-N	197.018	-0.085	0	10	ABAE	
CC[C@@H](O)[C@@H]1O[C@@H]1C(N)=O	ZINC000238277165	PMXKXXMUIBDPPU-WISUUJSJSA-N	145.158	-0.990	0	10	ABAE	
CCOCCO[C@@H]1C(=O)N[C@@H]1C	ZINC000238277167	LZQPFFZHOWVPFQ-RQJHMYQMSA-N	173.212	-0.074	0	10	ABAE	
CCOC(=O)[C@H]1[C@H]2[C@@H]1C(=O)C[C@H]2O	ZINC000238277192	KNFWVJMXTHZUKN-GVYWOMJSSA-N	184.191	-0.255	0	10	ABAE	
CCOC(=O)[C@@H]1[C@@H]2C(=O)C[C@@H](O)[C@H]21	ZINC000238277202	KNFWVJMXTHZUKN-JBBNEOJLSA-N	184.191	-0.255	0	10	ABAE	
CCOCCO[C@@H]1C(=O)N[C@H]1C	ZINC000238277254	LZQPFFZHOWVPFQ-BQBZGAKWSA-N	173.212	-0.074	0	10	ABAE	
CC[C@@H]1NC[C@@H]2CON[C@@H]12	ZINC000238277255	DIKXNYCBJFSQHM-DSYKOEDSSA-N	142.202	-0.112	0	10	ABAE	
CC[C@@H](O)[C@H]1C(=O)N(C)C[C@@H]1N	ZINC000238277318	BNSQHJMBKPSDSM-XVMARJQXSA-N	172.228	-0.827	0	10	ABAE	
CCc1nc(Cl)ccc1B(O)O	ZINC000238277545	LQXQVYXSPSRRFN-UHFFFAOYSA-N	185.419	-0.023	0	10	ABAE	
CC[C@H]1O[C@@]1(C(N)=O)C(=O)O	ZINC000238277571	LTDCZRIAYPFFAS-CVYQJGLWSA-N	159.141	-0.896	0	10	ABAE	
