smiles	zinc_id	inchikey	mwt	logp	reactive	purchasable	tranche_name	features
Cn1c(CC(N)=O)ccc1CC(N)=O	ZINC000238530955	YYHAMLMRKVEGBV-UHFFFAOYSA-N	195.222	-0.919	0	10	ABAE	
C[C@]12C[C@@H]1[C@@H](CO)NC2=O	ZINC000238530964	HGDQJIGGDLLPJW-XAHCXIQSSA-N	141.170	-0.497	0	10	ABAE	
Cn1nc2n(c1=O)C[C@@H]1CC[C@H](C2)N1	ZINC000238530973	PATUFPSWXDGQGJ-RQJHMYQMSA-N	194.238	-0.742	0	10	ABAE	
Cn1c(CC(N)=O)nc2cccnc21	ZINC000238530982	SNBREGTWLIJSHL-UHFFFAOYSA-N	190.206	-0.004	0	10	ABAE	
Cc1nc([C@H]2CNCCN2)c[nH]1	ZINC000238530983	SLPHPQFWMPGUMQ-SSDOTTSWSA-N	166.228	-0.048	0	10	ABAE	
Cn1nc2n(c1=O)C[C@H]1CC[C@H](C2)N1	ZINC000238530994	PATUFPSWXDGQGJ-RNFRBKRXSA-N	194.238	-0.742	0	10	ABAE	
Cn1c(CC(N)=O)nc2ncccc21	ZINC000238531016	UJRMPTZGIIGMBJ-UHFFFAOYSA-N	190.206	-0.004	0	10	ABAE	
Cc1nn(C2CC2)cc1B(O)O	ZINC000238531090	CUHHBNXDGLQSKK-UHFFFAOYSA-N	165.989	-0.794	0	10	ABAE	
Cc1nn(C2CCC2)cc1B(O)O	ZINC000238531176	RGPRZHGRHPKUON-UHFFFAOYSA-N	180.016	-0.404	0	10	ABAE	
Cc1nc([C@H]2NC(=O)[C@@H]2N)cs1	ZINC000238531191	KKXXXWZKPQYTHZ-PHDIDXHHSA-N	183.236	-0.050	0	10	ABAE	
Cc1noc2c1C(=O)N(C)N=C(N)N2	ZINC000238531204	MMFZDWMRIDTDDV-UHFFFAOYSA-N	195.182	-0.290	0	10	ABAE	
Cc1nc([C@H]2NC(=O)[C@H]2N)cs1	ZINC000238531226	KKXXXWZKPQYTHZ-NTSWFWBYSA-N	183.236	-0.050	0	10	ABAE	
Cn1nc2[nH]c(=S)[nH]c(=O)c2n1	ZINC000238531346	ADQFQCRHNUSSGJ-UHFFFAOYSA-N	183.196	-0.286	0	10	ABAE	
Cc1cc(C(=O)O)nc(CO)n1	ZINC000238531504	UDRWVSZOJSZAIW-UHFFFAOYSA-N	168.152	-0.024	0	10	ABAE	
Cc1nc(Cl)c(F)cc1B(O)O	ZINC000238531511	UYSCCDCXXLHVAC-UHFFFAOYSA-N	189.382	-0.138	0	10	ABAE	
C[C@]12C[C@H](C#N)ON1OC[C@@H]2O	ZINC000238531628	SDKOHKKMCHPONC-DSYKOEDSSA-N	170.168	-0.419	0	10	ABAE	
Cc1nc(-c2c[nH]c(=O)[nH]c2=O)no1	ZINC000238531691	DOPZJDIHXCCCEM-UHFFFAOYSA-N	194.150	-0.578	0	10	ABAE	
Cn1c(C=O)nnc1CCO	ZINC000238531752	ZWOSRJNKKGNTLL-UHFFFAOYSA-N	155.157	-0.838	0	10	ABAE	
Cn1nc2cnc(=O)[nH]c2n1	ZINC000238531858	GTSZPEWWTGCPGX-UHFFFAOYSA-N	151.129	-0.948	0	10	ABAE	
Cn1nc2nc[nH]c(=O)c2n1	ZINC000238531940	ZIAJGIVDGKOFSF-UHFFFAOYSA-N	151.129	-0.948	0	10	ABAE	
Cn1cncc1-c1c[nH]c(=O)[nH]c1=O	ZINC000238531972	VMOHESVAFLLVKQ-UHFFFAOYSA-N	192.178	-0.536	0	10	ABAE	
Cn1nc2ncnc(N)c2c1C(=O)O	ZINC000238531976	HTXUGPLIGSSVES-UHFFFAOYSA-N	193.166	-0.356	0	10	ABAE	
Cc1c(O)c(=O)c(CO)cn1C	ZINC000238532026	CXYJINAPMNFXJB-UHFFFAOYSA-N	169.180	-0.108	0	10	ABAE	
Cc1cc(C(=O)O)nn1C(=N)N	ZINC000238532148	MCXSQUNLOGRALO-UHFFFAOYSA-N	168.156	-0.369	0	10	ABAE	
Cc1nc(Cl)cc(B(O)O)c1F	ZINC000238532171	PCFTUUDWKCOVKL-UHFFFAOYSA-N	189.382	-0.138	0	10	ABAE	
Cc1cc(C(=O)O)nn1C(N)=O	ZINC000238532172	MJZHCGZMBPZUQV-UHFFFAOYSA-N	169.140	-0.183	0	10	ABAE	
Cc1cc(C(=O)O)nn1C(N)=S	ZINC000238532193	PFQVMCVFJAFLAD-UHFFFAOYSA-N	185.208	-0.019	0	10	ABAE	
Cn1c(CN)cnc1[N+](=O)[O-]	ZINC000238532204	ZWINMDRVOPYCNA-UHFFFAOYSA-N	156.145	-0.213	0	10	ABAE	
O=C1NC(=O)[C@]2(F)CC[C@@H]2N1	ZINC000238532257	QQBFVKRPSOTOSU-DZSWIPIPSA-N	158.132	-0.304	0	10	ABAE	
O=C1NC(=O)[C@]2(F)CC[C@H]2N1	ZINC000238532270	QQBFVKRPSOTOSU-CVYQJGLWSA-N	158.132	-0.304	0	10	ABAE	
Cc1cnc(NC#N)[nH]c1=O	ZINC000238532290	YKAJAOQOMGJAAB-UHFFFAOYSA-N	150.141	-0.029	0	10	ABAE	
O=C1NC[C@]2(F)CNC[C@@]12F	ZINC000238532296	UNWAXHNVOPZOPY-PHDIDXHHSA-N	162.139	-0.864	0	10	ABAE	
O=C1NC[C@]2(F)CNC[C@]12F	ZINC000238532318	UNWAXHNVOPZOPY-RITPCOANSA-N	162.139	-0.864	0	10	ABAE	
Cc1nn(C[C@@H]2CS2)c(=O)[nH]1	ZINC000238532551	IXHJQIFPDXMUMB-RXMQYKEDSA-N	171.225	-0.005	0	10	ABAE	
C[C@]12C[C@H](N)[C@@H](C(=O)O)[C@@H]1CC(=O)O2	ZINC000238532637	XLELWEHFUIEKOP-VUEDAWARSA-N	199.206	-0.260	0	10	ABAE	
C[C@]12C[C@H](NC(=S)N1)[C@@H](O)CO2	ZINC000238532653	ACUYYFQRCQJQBZ-VPLCAKHXSA-N	188.252	-0.670	0	10	ABAE	
Cc1nn(C[C@H]2CS2)c(=O)[nH]1	ZINC000238532706	IXHJQIFPDXMUMB-YFKPBYRVSA-N	171.225	-0.005	0	10	ABAE	
Cc1cnc(NCCCO)[nH]c1=O	ZINC000238532726	PKPZZRXCQJRBHJ-UHFFFAOYSA-N	183.211	-0.127	0	10	ABAE	
Cn1ncc2c1OCCNC2	ZINC000238532735	XVWJELDFRZEZKN-UHFFFAOYSA-N	153.185	-0.098	0	10	ABAE	
Cc1cnc(NCCO)[nH]c1=O	ZINC000238532796	GPFPKJAUMSMWMK-UHFFFAOYSA-N	169.184	-0.517	0	10	ABAE	
Cc1cnc(NCCO)n(C)c1=O	ZINC000238532821	CDAYAPZBHWYGPB-UHFFFAOYSA-N	183.211	-0.507	0	10	ABAE	
Cn1cnn(CO)c1=S	ZINC000238532862	ZPMYRTDOQRZYDS-UHFFFAOYSA-N	145.187	-0.099	0	10	ABAE	
Cn1cnn2c1nc(=S)[nH]c2=O	ZINC000238532886	LFCVOTWZOLSWHG-UHFFFAOYSA-N	183.196	-0.514	0	10	ABAE	
Cn1cnn2cnc(C(N)=O)c12	ZINC000238532951	RLSOOXXHZHUHDB-UHFFFAOYSA-N	165.156	-0.833	0	10	ABAE	
Cc1cc(C)c(B(O)O)c(O)c1	ZINC000238532964	NZIVYRXRKCAQAE-UHFFFAOYSA-N	165.985	-0.311	0	10	ABAE	
Cc1cc(C)c(B(O)O)c(O)c1C	ZINC000238532984	GNNYTHSSEHRZHO-UHFFFAOYSA-N	180.012	-0.003	0	10	ABAE	
Cc1c(C(N)=O)cncc1C(N)=O	ZINC000238533107	XOTBMRTYDOGJIS-UHFFFAOYSA-N	179.179	-0.412	0	10	ABAE	
Cn1ncc2c1NC=NC[C@H]2O	ZINC000238533167	AHAQTMORPIXIHY-ZCFIWIBFSA-N	166.184	-0.093	0	10	ABAE	
C[C@]12C[C@H]1[C@@H](CO)NC2=O	ZINC000238533174	HGDQJIGGDLLPJW-BFHQHQDPSA-N	141.170	-0.497	0	10	ABAE	
Cn1c(C#N)cnc1CO	ZINC000238533200	UXWOPAPCJXGAHA-UHFFFAOYSA-N	137.142	-0.216	0	10	ABAE	
Cn1ncc2[nH]ccc(=O)c2c1=O	ZINC000238533251	QCWGNPZAKIVXNB-UHFFFAOYSA-N	177.163	-0.378	0	10	ABAE	
Cn1ncc2c(=O)cc[nH]c2c1=O	ZINC000238533317	ZOWINDYWBMQEFZ-UHFFFAOYSA-N	177.163	-0.378	0	10	ABAE	
Cc1c(C(=O)O)[nH]c(=O)n(C)c1=O	ZINC000238533484	XENHIRAPNOHRAI-UHFFFAOYSA-N	184.151	-0.920	0	10	ABAE	
Cn1c(Cl)c(C=O)c(=O)[nH]c1=O	ZINC000238533504	IUFINLKRIFPVDY-UHFFFAOYSA-N	188.570	-0.461	0	10	ABAE	
C[C@]12NC(=O)C[C@@H]1CC(=O)O2	ZINC000238533740	NNIYIEUVMSLWRH-CLZZGJSISA-N	155.153	-0.214	0	10	ABAE	
C[C@]12NC(=O)C[C@H]1CC(=O)O2	ZINC000238533808	NNIYIEUVMSLWRH-MHTLYPKNSA-N	155.153	-0.214	0	10	ABAE	
Cc1nsc2[nH]c(=O)n(C)c(=O)c12	ZINC000238534006	XUMUASYNQQSERS-UHFFFAOYSA-N	197.219	-0.008	0	10	ABAE	
Cc1nsc2[nH]c(=O)n(O)c(=O)c12	ZINC000238534032	RCRDEYNBDHBDHI-UHFFFAOYSA-N	199.191	-0.308	0	10	ABAE	
Cc1c(C(=O)O)c(=O)[nH]c2ncnn21	ZINC000238534174	TZSCMDVPWUQHPP-UHFFFAOYSA-N	194.150	-0.576	0	10	ABAE	
Cc1cnc(O)c(O)c1C(N)=O	ZINC000238534238	NNKPNHRTQUPKCD-UHFFFAOYSA-N	168.152	-0.100	0	10	ABAE	
C[C@]12OC(=O)C[C@@H]1OCC2=O	ZINC000238534278	XNQXBUQXZKYOSQ-CAHLUQPWSA-N	156.137	-0.340	0	10	ABAE	
Cc1nn([C@@H]2CCCO2)c(=O)[nH]c1=O	ZINC000238534290	XJZOLUDRNGRFEV-LURJTMIESA-N	197.194	-0.451	0	10	ABAE	
C[C@]12OC(=O)C[C@H]1OCC2=O	ZINC000238534335	XNQXBUQXZKYOSQ-IYSWYEEDSA-N	156.137	-0.340	0	10	ABAE	
C[C@]12OC(=O)[C@@H](C[C@@H]1N)[C@@H]2O	ZINC000238534387	QTGUDCCBORBEFQ-FZTZQNQQSA-N	157.169	-0.990	0	10	ABAE	
C[C@]12OC(=O)[C@H](C[C@@H]1N)[C@@H]2O	ZINC000238534453	QTGUDCCBORBEFQ-GZFNIDBVSA-N	157.169	-0.990	0	10	ABAE	
Cc1c(O)c(CN)c(CO)c[n+]1C	ZINC000238534630	KSCMMXSEURWEJY-UHFFFAOYSA-O	183.231	-0.524	0	10	ABAE	
Cn1nnc(C[C@@H]2CCC(=O)N2)n1	ZINC000238534778	ZRAIJBTVXMUADF-YFKPBYRVSA-N	181.199	-0.969	0	10	ABAE	
Cn1nnc(C[C@H]2CCC(=O)N2)n1	ZINC000238534794	ZRAIJBTVXMUADF-RXMQYKEDSA-N	181.199	-0.969	0	10	ABAE	
Cc1cnc(O)n2c(N)nnc12	ZINC000238534861	VOWYPZUWAQPAQH-UHFFFAOYSA-N	165.156	-0.279	0	10	ABAE	
Cc1nn([C@H]2CCCO2)c(=O)[nH]c1=O	ZINC000238534887	XJZOLUDRNGRFEV-ZCFIWIBFSA-N	197.194	-0.451	0	10	ABAE	
Cc1cnc(O)nc1NCCN	ZINC000238534912	SNOHHQNLSUXDMZ-UHFFFAOYSA-N	168.200	-0.139	0	10	ABAE	
Cn1nnc([C@@H](O)N2CCCCC2)n1	ZINC000238535006	MKZUCQWHGBQAHA-MRVPVSSYSA-N	197.242	-0.313	0	10	ABAE	
Cn1nnc([C@H](O)N2CCCCC2)n1	ZINC000238535077	MKZUCQWHGBQAHA-QMMMGPOBSA-N	197.242	-0.313	0	10	ABAE	
Cc1oc(=O)n(CO)c1O	ZINC000238535330	MMUOOCOSCRHACA-UHFFFAOYSA-N	145.114	-0.595	0	10	ABAE	
Cn1nnc2c1CNC(=O)N2	ZINC000238535469	VQULBADEIHAYLJ-UHFFFAOYSA-N	153.145	-0.550	0	10	ABAE	
Cn1nnc2[nH]cnc2c1=N	ZINC000238535623	UTGAEDBGMNEJNZ-UHFFFAOYSA-N	150.145	-0.829	0	10	ABAE	
Cn1c(N)c(C(N)=O)sc1=O	ZINC000238535685	HNRVBHYSOOJWMD-UHFFFAOYSA-N	173.197	-0.872	0	10	ABAE	
NC(=O)CCOCCCCO	ZINC000238535832	GMKDQZUBESNWOS-UHFFFAOYSA-N	161.201	-0.349	0	10	ABAE	
Cn1c(N)c(N)c(=S)n(C)c1=O	ZINC000238535866	SBJBJNNSWOPYED-UHFFFAOYSA-N	186.240	-0.382	0	10	ABAE	
Cc1c(C(=O)O)cnc2nc(O)nn21	ZINC000238535882	JWTSEMMYSAXEAQ-UHFFFAOYSA-N	194.150	-0.163	0	10	ABAE	
N#CCCOCCOCCC(N)=O	ZINC000238535883	WAGDRFDZYGBIFK-UHFFFAOYSA-N	186.211	-0.191	0	10	ABAE	
Cn1c(N)c(N=O)c(N)nc1=O	ZINC000238535966	BDDPDGBWVMJBQV-UHFFFAOYSA-N	169.144	-0.657	0	10	ABAE	
C=CCn1c(=O)cc(N)n(C)c1=O	ZINC000238536289	GJASBCBCUYYEGY-UHFFFAOYSA-N	181.195	-0.685	0	10	ABAE	
C=CCCn1c(=O)cc(N)n(C)c1=O	ZINC000238536313	WIZVCAVEVQZPOV-UHFFFAOYSA-N	195.222	-0.295	0	10	ABAE	
Cc1oc(C(N)=O)cc1C(N)=O	ZINC000238536316	SZDMZIJWTFRFPW-UHFFFAOYSA-N	168.152	-0.214	0	10	ABAE	
C[C@]12O[C@@H]1C[C@@H](O)CC2=O	ZINC000238536412	ZVFTUZZXKXUMRS-UBKIQSJTSA-N	142.154	-0.132	0	10	ABAE	
NC(=O)CCSS(=O)(=O)O	ZINC000238536477	SUDDIHLIXYXVPQ-UHFFFAOYSA-N	185.226	-0.602	0	10	ABAE	
N#C[C@H](CCC(N)=O)C(=O)O	ZINC000238536602	LABGOFRTOVPIQM-BYPYZUCNSA-N	156.141	-0.524	0	10	ABAE	
Cn1c(N)cnc2c(=O)ncnc1-2	ZINC000238536630	ICKAPSZGPPFOLD-UHFFFAOYSA-N	177.167	-0.743	0	10	ABAE	
Cn1c(N)nc(C(=O)O)cc1=O	ZINC000238536817	OVOZKCPMBNRBAT-UHFFFAOYSA-N	169.140	-0.939	0	10	ABAE	
Cc1c(C(=O)O)nnc2ncnn21	ZINC000238536891	WDNNBKOFUDLOME-UHFFFAOYSA-N	179.139	-0.474	0	10	ABAE	
Cc1nn(-c2ccco2)cc1B(O)O	ZINC000238537000	BFELDWCEAVCSSJ-UHFFFAOYSA-N	191.983	-0.546	0	10	ABAE	
C[C@]12O[C@H]1C[C@@H](O)CC2=O	ZINC000238537042	ZVFTUZZXKXUMRS-JSKYLQRQSA-N	142.154	-0.132	0	10	ABAE	
Cc1nn(-c2ccoc2)cc1B(O)O	ZINC000238537152	QFAZGBCAFISEKZ-UHFFFAOYSA-N	191.983	-0.546	0	10	ABAE	
NC(=O)CC[C@@H](O)CCC(=O)O	ZINC000238537170	YKHJDRNIPVOXNC-RXMQYKEDSA-N	175.184	-0.522	0	10	ABAE	
NC(=O)CC[C@@H]1CC(=O)N1O	ZINC000238537469	UFLKZFAONNCLRS-SCSAIBSYSA-N	158.157	-0.758	0	10	ABAE	
C[C@]12C(=O)NC(=O)N[C@@H]1C[C@@H]2C#N	ZINC000238537630	STZRRTJHGQTUSQ-OKMMGKLZSA-N	179.179	-0.256	0	10	ABAE	
NC(=O)CC[C@@H]1CCOC1=O	ZINC000238537766	NSVOZTBCIZKKNQ-RXMQYKEDSA-N	157.169	-0.185	0	10	ABAE	
Cc1oc(CN)nc1CO	ZINC000238537813	IVGHUSZRHJUYNW-UHFFFAOYSA-N	142.158	-0.066	0	10	ABAE	
Cc1ccn(-c2ccc(B(O)O)o2)n1	ZINC000238537828	FMWYCQYJTYVOMA-UHFFFAOYSA-N	191.983	-0.546	0	10	ABAE	
Cc1nn2c(nc1=O)NCCC2	ZINC000238537829	JZVXTLCVOSNNBT-UHFFFAOYSA-N	166.184	-0.238	0	10	ABAE	
N#CB(C#N)B(C#N)C#N	ZINC000238537924	IVIAPOYOQCODJW-UHFFFAOYSA-N	125.696	-0.694	0	10	ABAE	
Cc1nn2c(nc1=O)NCC2	ZINC000238537936	UVYJIASKGXGTMV-UHFFFAOYSA-N	152.157	-0.628	0	10	ABAE	
Cc1nn2c(cc1=O)CCO2	ZINC000238537960	ZGXHPTHHVBCARA-UHFFFAOYSA-N	152.153	-0.464	0	10	ABAE	
N#C[C@@H](CCC(N)=O)C(=O)O	ZINC000238538203	LABGOFRTOVPIQM-SCSAIBSYSA-N	156.141	-0.524	0	10	ABAE	
Cc1nn2c(=O)ccnc2[nH]c1=O	ZINC000238538208	XVIBYRFIAJLNDF-UHFFFAOYSA-N	178.151	-0.914	0	10	ABAE	
Cc1ccn(-c2coc(B(O)O)c2)n1	ZINC000238538237	XHCJQGSTEMGWAC-UHFFFAOYSA-N	191.983	-0.546	0	10	ABAE	
Cn1c(N=O)c(N)c(=O)n(C)c1=O	ZINC000238538240	TVMLWGXFXJKIBF-UHFFFAOYSA-N	184.155	-0.936	0	10	ABAE	
Cn1nc(C(N)=O)c(Cl)c1O	ZINC000238538351	ZFSSPBCAPQGMHN-UHFFFAOYSA-N	175.575	-0.122	0	10	ABAE	
C#CCNc1cc(=O)n(C)c(=O)n1C	ZINC000238538374	MESHFOWQTQUMRJ-UHFFFAOYSA-N	193.206	-0.871	0	10	ABAE	
Cn1c(NCC(=O)O)n[nH]c1=S	ZINC000238538427	NKKVVLWFOWXYMS-UHFFFAOYSA-N	188.212	-0.026	0	10	ABAE	
C[C@]12C(=O)NC(=O)N[C@H]1C[C@@H]2C#N	ZINC000238538503	STZRRTJHGQTUSQ-GLDDHUGJSA-N	179.179	-0.256	0	10	ABAE	
Cc1c(C)n(O)c(=O)[nH]c1=O	ZINC000238538566	UCHAFTBZAVJAON-UHFFFAOYSA-N	156.141	-0.609	0	10	ABAE	
NC(=O)[C@@H]1C[C@H]2CCN1CC2=O	ZINC000238538700	NWTKIYCHKQNMHH-RITPCOANSA-N	168.196	-0.865	0	10	ABAE	
NC(=O)CC[C@H](O)CCC(=O)O	ZINC000238538748	YKHJDRNIPVOXNC-YFKPBYRVSA-N	175.184	-0.522	0	10	ABAE	
Cn1cc([C@@H]2NC[C@@H]3[C@@H](N)[C@@H]32)cn1	ZINC000238538861	SCNOIOCJUGCMGC-KDXUFGMBSA-N	178.239	-0.362	0	10	ABAE	
NC(=O)[C@@H]1C[C@H]2OC[C@@H]1CCC2=O	ZINC000238538867	TVXUYJVRAOOMMB-SHYZEUOFSA-N	183.207	-0.144	0	10	ABAE	
Cn1cc([C@@H]2NC[C@H]3[C@@H](N)[C@@H]32)cn1	ZINC000238538878	SCNOIOCJUGCMGC-BGZDPUMWSA-N	178.239	-0.362	0	10	ABAE	
Cc1nc2c(o1)CC(=O)NC2=O	ZINC000238538890	YCWBXLXBZOYAIX-UHFFFAOYSA-N	166.136	-0.204	0	10	ABAE	
Cn1c(O)c(N=O)c(=O)[nH]c1=O	ZINC000238538896	JBFXURCGEZMXRB-UHFFFAOYSA-N	171.112	-0.823	0	10	ABAE	
Cn1cc([C@H]2NC[C@@H]3[C@@H](N)[C@@H]32)cn1	ZINC000238538985	SCNOIOCJUGCMGC-JQCXWYLXSA-N	178.239	-0.362	0	10	ABAE	
Cn1cc([C@H]2NC[C@H]3[C@@H](N)[C@@H]32)cn1	ZINC000238539002	SCNOIOCJUGCMGC-FNCVBFRFSA-N	178.239	-0.362	0	10	ABAE	
Cc1nc2n(n1)[C@H](N)NC=C2	ZINC000238539006	BVZQUTVOGORFGB-ZCFIWIBFSA-N	151.173	-0.425	0	10	ABAE	
NC(=O)CC[C@H]1CC(=O)N1O	ZINC000238539021	UFLKZFAONNCLRS-BYPYZUCNSA-N	158.157	-0.758	0	10	ABAE	
Cc1nc2n(n1)[C@@H](N)NC=C2	ZINC000238539029	BVZQUTVOGORFGB-LURJTMIESA-N	151.173	-0.425	0	10	ABAE	
Cc1c(O)ccc(B(O)O)c1F	ZINC000238539039	PIVQKNZXKNRZCS-UHFFFAOYSA-N	169.948	-0.480	0	10	ABAE	
Cn1nc(C(=O)O)sc1=N	ZINC000238539210	RKGQUILNWDDLCM-UHFFFAOYSA-N	159.170	-0.341	0	10	ABAE	
Cc1nn2cc[nH]c2nc1=O	ZINC000238539225	ZCEWTGBBSHDKMG-UHFFFAOYSA-N	150.141	-0.274	0	10	ABAE	
Cn1c(S)nc(C=O)cc1=O	ZINC000238539232	ZMPBSBQFRYTENR-UHFFFAOYSA-N	170.193	-0.119	0	10	ABAE	
NC(=O)CC[C@H]1CCOC1=O	ZINC000238539246	NSVOZTBCIZKKNQ-YFKPBYRVSA-N	157.169	-0.185	0	10	ABAE	
Cn1c(S)nc2c1nc[nH]c2=O	ZINC000238539263	NFOWISYRAFZIMD-UHFFFAOYSA-N	182.208	-0.055	0	10	ABAE	
Cc1cc(-n2nnc(C(N)=O)n2)no1	ZINC000238539383	WRFFTVDENXFCDY-UHFFFAOYSA-N	194.154	-0.942	0	10	ABAE	
Cc1cc(-n2nnc(C(=O)O)n2)no1	ZINC000238539409	AGEFILUBCIZXTP-UHFFFAOYSA-N	195.138	-0.343	0	10	ABAE	
[C-]#[N+]CCC(N)=O	ZINC000238539516	YERBIOBNLRJILF-UHFFFAOYSA-N	98.105	-0.219	0	10	ABAE	
CC1=CC2=NNC(=O)CN2C(=O)N1	ZINC000238539538	OQUPETVUFFGAGD-UHFFFAOYSA-N	180.167	-0.641	0	10	ABAE	
NC(=O)CCc1ccc(=O)[nH]n1	ZINC000238539698	DNIXWHQYLCIBLH-UHFFFAOYSA-N	167.168	-0.812	0	10	ABAE	
Cc1nn2ccsc2c1B(O)O	ZINC000238539720	GAEYEIFEKUZFKI-UHFFFAOYSA-N	182.013	-0.616	0	10	ABAE	
Cc1nn2cnc(C#N)c2[nH]c1=O	ZINC000238539880	IVQBLBKGLMRJFW-UHFFFAOYSA-N	175.151	-0.402	0	10	ABAE	
NC(=O)CCc1ncnc2[nH]cnc21	ZINC000238540083	ZOZWCBFWESZLSD-UHFFFAOYSA-N	191.194	-0.229	0	10	ABAE	
NC(=O)[C@@H]1O[C@@H]1C(F)(F)F	ZINC000238540186	VIIIVZFIAQOSQO-NCGGTJAESA-N	155.075	-0.199	0	10	ABAE	
NC(=O)[C@@H]1O[C@@H]1[C@@H](O)c1ccccc1	ZINC000238540319	VRZRZAIYCAECJL-DJLDLDEBSA-N	193.202	-0.027	0	10	ABAE	
Cn1nc(CN)cc1C(=N)N	ZINC000238540424	SBSDJSUNJRQWSS-UHFFFAOYSA-N	153.189	-0.837	0	10	ABAE	
Cn1nc(CN)cc1C(=O)O	ZINC000238540455	CBWXTLXGKJUWRX-UHFFFAOYSA-N	155.157	-0.423	0	10	ABAE	
NC(=O)[C@@H]1O[C@H]1C(F)(F)F	ZINC000238540515	VIIIVZFIAQOSQO-JCYAYHJZSA-N	155.075	-0.199	0	10	ABAE	
NC(=O)CCn1ncn(N)c1=S	ZINC000238540527	HSSHBZGVAUXYFK-UHFFFAOYSA-N	187.228	-0.997	0	10	ABAE	
NC(=O)[C@@H]1O[C@H]1[C@@H](O)c1ccccc1	ZINC000238540602	VRZRZAIYCAECJL-XHNCKOQMSA-N	193.202	-0.027	0	10	ABAE	
Cc1nnc(C2C[C@@H](O)[C@H](O)C2)o1	ZINC000238540643	OKMMTQWWOQRUFX-RNFRBKRXSA-N	184.195	-0.023	0	10	ABAE	
Cc1nnc(C2C[C@H](O)[C@@H](O)C2)o1	ZINC000238540658	OKMMTQWWOQRUFX-BQBZGAKWSA-N	184.195	-0.023	0	10	ABAE	
Cc1nnc(C2C[C@@H](O)[C@@H](O)C2)o1	ZINC000238540672	OKMMTQWWOQRUFX-DGUCWDHESA-N	184.195	-0.023	0	10	ABAE	
NC(=O)[C@H]1[C@H]2C=C[C@@H](O2)[C@@H]1CO	ZINC000238540757	ODAYBMHGYBSODV-BDVNFPICSA-N	169.180	-0.966	0	10	ABAE	
NC(=O)[C@H]1[C@@H]2C=C[C@@H](O2)[C@@H]1CO	ZINC000238540777	ODAYBMHGYBSODV-BNHYGAARSA-N	169.180	-0.966	0	10	ABAE	
NC(=O)[C@H]1[C@@H]2CC[C@@H](C2)[C@@H]1O	ZINC000238540795	LRKHEAVJHMNZBE-BWBBJGPYSA-N	155.197	-0.121	0	10	ABAE	
Cc1nc2n(n1)CCC(N)=N2	ZINC000238540843	CRTBPYDTPKSAQB-UHFFFAOYSA-N	151.173	-0.021	0	10	ABAE	
NC(=O)[C@@H]1[C@@H]2CC[C@@H]1NC2	ZINC000238540884	HMHHSQAJKXRUEA-NGJCXOISSA-N	140.186	-0.530	0	10	ABAE	
Cc1ccn2ncc(B(O)O)c2c1	ZINC000238540973	PTGURICNALRKMG-UHFFFAOYSA-N	175.984	-0.677	0	10	ABAE	
Cc1nc2n(c(=O)c1C)CC(=O)N2	ZINC000238541080	DDPCCMBKEDURNH-UHFFFAOYSA-N	179.179	-0.188	0	10	ABAE	
Cc1nc2n(n1)[C@H](O)C=C(O)N2	ZINC000238541175	JLXJPJYHFXUDKV-RXMQYKEDSA-N	168.156	-0.098	0	10	ABAE	
Cc1nc2n(n1)[C@@H](O)C=C(O)N2	ZINC000238541194	JLXJPJYHFXUDKV-YFKPBYRVSA-N	168.156	-0.098	0	10	ABAE	
Cc1nc2c(c(=O)[nH]1)NC(=O)CN2	ZINC000238541224	DACVADPDOHIZMR-UHFFFAOYSA-N	180.167	-0.558	0	10	ABAE	
Cc1nc2c(n1C)C(=O)NCCN2	ZINC000238541277	WALBPEBMGVNIHN-UHFFFAOYSA-N	180.211	-0.116	0	10	ABAE	
NC(=O)CN(C=O)c1ccc(O)cc1	ZINC000238541331	WXNCOPVVXFPDSL-UHFFFAOYSA-N	194.190	-0.160	0	10	ABAE	
Cn1cc(C#N)c(O)cc1=O	ZINC000238541339	FVTLXYZQRNZVDD-UHFFFAOYSA-N	150.137	-0.037	0	10	ABAE	
Cc1ccn2nnc(C(N)=O)c2n1	ZINC000238541357	ZYKDCYZRPVGECZ-UHFFFAOYSA-N	177.167	-0.468	0	10	ABAE	
NC(=O)CN(C=O)c1cccc(O)c1	ZINC000238541363	IISWEVICNVWBBG-UHFFFAOYSA-N	194.190	-0.160	0	10	ABAE	
NC(=O)[C@@H]1CC2=NNC(=O)C[C@@H]2S1	ZINC000238541386	NBVYELFDXUYEAA-WHFBIAKZSA-N	199.235	-0.778	0	10	ABAE	
NC(=O)[C@@H]1CC2=NNC(=O)C[C@H]2S1	ZINC000238541407	NBVYELFDXUYEAA-UHNVWZDZSA-N	199.235	-0.778	0	10	ABAE	
Cn1nc(F)c2c1nc[nH]c2=O	ZINC000238541449	QQZSRONSZFVGRT-UHFFFAOYSA-N	168.131	-0.204	0	10	ABAE	
Cn1cnc([C@@H]2NC[C@@H]3[C@@H](N)[C@@H]32)c1	ZINC000238541632	WXIGTCFJWHQTDH-HKVUECMASA-N	178.239	-0.362	0	10	ABAE	
Cc1ccc(C#N)c(B(O)O)c1	ZINC000238541633	SHYMGMXUILFDCY-UHFFFAOYSA-N	160.969	-0.454	0	10	ABAE	
Cn1cnc([C@@H]2NC[C@H]3[C@@H](N)[C@@H]32)c1	ZINC000238541646	WXIGTCFJWHQTDH-YYNOVJQHSA-N	178.239	-0.362	0	10	ABAE	
Cn1cnc([C@H]2NC[C@@H]3[C@@H](N)[C@@H]32)c1	ZINC000238541695	WXIGTCFJWHQTDH-KDBVAPGDSA-N	178.239	-0.362	0	10	ABAE	
Cn1cnc([C@H]2NC[C@H]3[C@@H](N)[C@@H]32)c1	ZINC000238541716	WXIGTCFJWHQTDH-ZOQUXTDFSA-N	178.239	-0.362	0	10	ABAE	
Cc1nnc(N2CC(=O)NC2=O)s1	ZINC000238541872	FVRMHCNSXKAEHH-UHFFFAOYSA-N	198.207	-0.097	0	10	ABAE	
Cn1nc([N+](=O)[O-])c(C#N)c1O	ZINC000238541885	LWDAMFDMUSJVJE-UHFFFAOYSA-N	168.112	-0.094	0	10	ABAE	
Cc1nc2[nH]c(=O)[nH]c(=S)n2n1	ZINC000238542005	SLYFUWVTDXSHHS-UHFFFAOYSA-N	183.196	-0.216	0	10	ABAE	
Cc1nc2[nH]c(=O)c(C)nc2c(=O)[nH]1	ZINC000238542081	AXLHBWFAKUTOHN-UHFFFAOYSA-N	192.178	-0.377	0	10	ABAE	
Cc1nc2[nH]c(=S)[nH]c(=O)n2n1	ZINC000238542267	QAAPECPZQYMJRN-UHFFFAOYSA-N	183.196	-0.216	0	10	ABAE	
Cc1nnc(N2CC[C@@H](N)C2)o1	ZINC000238542454	UMMGHENBPLSCPQ-ZCFIWIBFSA-N	168.200	-0.085	0	10	ABAE	
Cc1nnc(N2CC[C@H](N)C2)o1	ZINC000238542502	UMMGHENBPLSCPQ-LURJTMIESA-N	168.200	-0.085	0	10	ABAE	
Cn1nc(N)c2n[nH]c3ncnc1c23	ZINC000238542549	CNJKIFOWXBGAQJ-UHFFFAOYSA-N	189.182	-0.178	0	10	ABAE	
N/C(=C\O)c1nonc1N	ZINC000238542558	ZULOKGNTSHDETJ-UPHRSURJSA-N	142.118	-0.533	0	10	ABAE	
Cn1nc2n(c1=O)C[C@@H]1C[C@H]2CN1	ZINC000238542760	CZLWOIGPSUYWGY-WDSKDSINSA-N	180.211	-0.959	0	10	ABAE	
Cn1nc2n(c1=O)C[C@H]1C[C@H]2CN1	ZINC000238542779	CZLWOIGPSUYWGY-NTSWFWBYSA-N	180.211	-0.959	0	10	ABAE	
Cn1nc2n(c1=O)C[C@@H]1C[C@@H]2CN1	ZINC000238542793	CZLWOIGPSUYWGY-RITPCOANSA-N	180.211	-0.959	0	10	ABAE	
Cn1cc(C(=O)O)c(=O)c(C(=O)O)c1	ZINC000238542809	OXLMYRXISKTQOT-UHFFFAOYSA-N	197.146	-0.218	0	10	ABAE	
Cn1nc2n(c1=O)C[C@H]1C[C@@H]2CN1	ZINC000238542812	CZLWOIGPSUYWGY-PHDIDXHHSA-N	180.211	-0.959	0	10	ABAE	
Cn1nc(N)nc1C(=O)NCCC#N	ZINC000238542870	JYMGKYJRLKXUDD-UHFFFAOYSA-N	194.198	-0.959	0	10	ABAE	
Cn1nc(C#N)c(NC=O)n1	ZINC000238543131	UPNGHEOESBZDCU-UHFFFAOYSA-N	151.129	-0.745	0	10	ABAE	
Cn1nc(NC=O)cc1C(=O)O	ZINC000238543160	MZQSNBOANKVJNN-UHFFFAOYSA-N	169.140	-0.313	0	10	ABAE	
N#CCC1=CNCN1	ZINC000238543207	MGDALGVJPBKGHI-UHFFFAOYSA-N	109.132	-0.108	0	10	ABAE	
NC(=O)CN1CCCN(C=O)CCC1	ZINC000238543223	KKVIQSZCQAXNBK-UHFFFAOYSA-N	199.254	-0.974	0	10	ABAE	
Cn1nc(NN)ccc1=O	ZINC000238543261	HGEARMNDKKNNNP-UHFFFAOYSA-N	140.146	-0.934	0	10	ABAE	
NC(=O)CN1CCCNCCC1	ZINC000238543289	ZEVQIZPWDCEFPQ-UHFFFAOYSA-N	171.244	-0.843	0	10	ABAE	
Cc1nc2c([nH]c(=O)[nH]c2=O)o1	ZINC000238543309	GVOCFEYWUNDYNT-UHFFFAOYSA-N	167.124	-0.487	0	10	ABAE	
Cc1nc2c(n1C)n(C)c(=O)[nH]c2=O	ZINC000238543346	VRIYZICHAPUGRM-UHFFFAOYSA-N	194.194	-0.731	0	10	ABAE	
Cn1nc(O)c2cnc(N)nc21	ZINC000238543366	YMNWBCXKLJRBFZ-UHFFFAOYSA-N	165.156	-0.349	0	10	ABAE	
CC1=Nc2c(nc(N)[nH]c2=O)NN1	ZINC000238543378	UOSCTFOKLMQDQK-UHFFFAOYSA-N	180.171	-0.668	0	10	ABAE	
Cn1nc(O)cc1C#N	ZINC000238543400	DEBNSPBEFKQLGG-UHFFFAOYSA-N	123.115	-0.003	0	10	ABAE	
NC(=O)[C@@H]1C[C@@H]2CCCN2C1=O	ZINC000238543404	HKIKFUIUZNMYDN-WDSKDSINSA-N	168.196	-0.517	0	10	ABAE	
Cn1nc(O)cc1C(N)=O	ZINC000238543439	VTPIJRATDBODHV-UHFFFAOYSA-N	141.130	-0.775	0	10	ABAE	
Cn1cc(C=O)cc1C(N)=O	ZINC000238543497	PTFXANGVLUEZNO-UHFFFAOYSA-N	152.153	-0.064	0	10	ABAE	
NC(=O)[C@@H]1C[C@@H]2[C@@H](CC2(F)F)N1	ZINC000238543499	PBLSBHMMGZCBSV-MROZADKFSA-N	176.166	-0.143	0	10	ABAE	
Cn1nc(O)cc1CO	ZINC000238543538	SJAVNJWWXVNDDR-UHFFFAOYSA-N	128.131	-0.382	0	10	ABAE	
C#C[C@](C)(O)c1ccc(=O)n(C)n1	ZINC000238543880	AZJQZQSAEUHSCV-VIFPVBQESA-N	178.191	-0.379	0	10	ABAE	
C#C[C@@](C)(O)c1ccc(=O)n(C)n1	ZINC000238543964	AZJQZQSAEUHSCV-SECBINFHSA-N	178.191	-0.379	0	10	ABAE	
Cn1nc[n+](C)c1CC(C)(C)N	ZINC000238544020	IDRQBTRAIAFIEA-UHFFFAOYSA-N	169.252	-0.476	0	10	ABAE	
NC(=O)CN1[C@@H]2CC[C@H]1CCNC2	ZINC000238544055	XJDZODLOPXFMOX-JGVFFNPUSA-N	183.255	-0.702	0	10	ABAE	
NC(=O)CN1[C@@H]2CC[C@@H]1CNCC2	ZINC000238544090	XJDZODLOPXFMOX-HTQZYQBOSA-N	183.255	-0.702	0	10	ABAE	
Cn1ncc(=O)cc1C#N	ZINC000238544112	CIGRJINOEISGEL-UHFFFAOYSA-N	135.126	-0.348	0	10	ABAE	
NC(=O)c1cc2n(n1)CCCNC2	ZINC000238544492	NZPXWWLCSSDQRN-UHFFFAOYSA-N	180.211	-0.525	0	10	ABAE	
NC(=O)CN1CCC[C@@H]([C@@H]2CO2)C1	ZINC000238544522	OJGFERDRKZXLRT-SFYZADRCSA-N	184.239	-0.418	0	10	ABAE	
NC(=O)c1cc2c(cn1)OCO2	ZINC000238544547	VFGUCKRRIWUMQR-UHFFFAOYSA-N	166.136	-0.091	0	10	ABAE	
NC(=O)CN1CCC[C@H]([C@@H]2CO2)C1	ZINC000238544585	OJGFERDRKZXLRT-YUMQZZPRSA-N	184.239	-0.418	0	10	ABAE	
Cn1cc(CO)cnc1=O	ZINC000238544674	DBVVXIJEPMKXBQ-UHFFFAOYSA-N	140.142	-0.727	0	10	ABAE	
Cn1cc(CO)n(C)c1=O	ZINC000238544693	OIVPIJPVELOFJR-UHFFFAOYSA-N	142.158	-0.784	0	10	ABAE	
NC(=O)CN1CC[C@@H]2C[C@@]2(C(=O)O)C1	ZINC000238544695	WPOMDNIJPKHBLW-HZGVNTEJSA-N	198.222	-0.732	0	10	ABAE	
C=CCOCc1cn(C)c(=O)[nH]c1=O	ZINC000238544780	DGZHSJHFYAQIPR-UHFFFAOYSA-N	196.206	-0.224	0	10	ABAE	
NC(=O)[C@@H]1C[C@H]2CCCN2C1=O	ZINC000238545178	HKIKFUIUZNMYDN-RITPCOANSA-N	168.196	-0.517	0	10	ABAE	
NC(=O)[C@@H]1C[C@H]2[C@@H](CC2(F)F)N1	ZINC000238545248	PBLSBHMMGZCBSV-VAYJURFESA-N	176.166	-0.143	0	10	ABAE	
Cn1ncc(CCCO)cc1=O	ZINC000238545438	VZRIEYJJGUOQIQ-UHFFFAOYSA-N	168.196	-0.295	0	10	ABAE	
N#CCCNCNCCC#N	ZINC000238545439	AXLZETNZEPNLDA-UHFFFAOYSA-N	152.201	-0.050	0	10	ABAE	
NC(=O)[C@@H]1Cc2n[nH]c(=O)cc2S1	ZINC000238545531	SGQFRBCLVBWREL-YFKPBYRVSA-N	197.219	-0.728	0	10	ABAE	
NC(=O)c1cc2nn[nH]c2nc1N	ZINC000238545674	GCOBYBAPHFAMNP-UHFFFAOYSA-N	178.155	-0.966	0	10	ABAE	
Cc1nc(N)[nH]c(=O)c1NC(N)=S	ZINC000238545806	MCJGLTBQBHBBHV-UHFFFAOYSA-N	199.239	-0.684	0	10	ABAE	
N=C1CC[C@@H]2[C@@H](N1)[C@@H]2C(N)=O	ZINC000238545872	AMBOTNMUHQAOAF-OTWZMJIISA-N	153.185	-0.553	0	10	ABAE	
Cn1cc(N)cc1C(=O)NCC(=N)N	ZINC000238546159	CZEGTLKWXRIKDQ-UHFFFAOYSA-N	195.226	-0.727	0	10	ABAE	
F[C@H]1CN[C@@H]2CCN[C@H]21	ZINC000238546169	NSOOMDMWDPJGHV-JKUQZMGJSA-N	130.166	-0.342	0	10	ABAE	
NC(=O)[C@@H]1[C@H]2C=C[C@@H](C2)[C@@H]1CO	ZINC000238546185	WWUODXMTSUJJNA-DKXJUACHSA-N	167.208	-0.098	0	10	ABAE	
NC(=O)[C@@H]1[C@H]2C=C[C@@H](C2)[C@H]1C(=O)O	ZINC000238546204	JVBMCNHIFPWAOF-VWDOSNQTSA-N	181.191	-0.005	0	10	ABAE	
F[C@H]1CN[C@H]2CCN[C@@H]12	ZINC000238546207	NSOOMDMWDPJGHV-ZLUOBGJFSA-N	130.166	-0.342	0	10	ABAE	
Cc1nc(N)c(C#N)c(OCCO)n1	ZINC000238546223	ZLNQQGLPHAGTLC-UHFFFAOYSA-N	194.194	-0.390	0	10	ABAE	
Cc1nnc(-c2c[nH]c(=O)[nH]c2=O)o1	ZINC000238546270	IXMUQEUHAAXADJ-UHFFFAOYSA-N	194.150	-0.578	0	10	ABAE	
Cc1c(O)nc(CO)nc1C(=O)O	ZINC000238546286	XOVPISLOIYXLEV-UHFFFAOYSA-N	184.151	-0.319	0	10	ABAE	
NC(=O)[C@@H]1[C@@H]2C=C[C@@H]3[C@@H](C(N)=O)[C@@H]3[C@@H]21	ZINC000238546333	JTIFYXLSRKCOEP-PSGKDBJXSA-N	192.218	-0.749	0	10	ABAE	
NC(=O)[C@@H]1[C@H]2C=C[C@@H]3[C@@H]([C@H]3C(N)=O)[C@@H]12	ZINC000238546347	JTIFYXLSRKCOEP-CBUHOJLWSA-N	192.218	-0.749	0	10	ABAE	
NC(=O)[C@H]1[C@@H]2[C@@H]1C=C[C@@H]1[C@@H](C(N)=O)[C@H]21	ZINC000238546359	JTIFYXLSRKCOEP-OKLSXTTOSA-N	192.218	-0.749	0	10	ABAE	
NC(=O)[C@@H]1[C@H]2C=C[C@H]3[C@@H]([C@H]3C(N)=O)[C@@H]12	ZINC000238546370	JTIFYXLSRKCOEP-OERFOPOVSA-N	192.218	-0.749	0	10	ABAE	
Cc1c2c(c(N)nc1O)C(=O)NC2=O	ZINC000238546389	PAKJKCUWTMBUCS-UHFFFAOYSA-N	193.162	-0.439	0	10	ABAE	
Cn1cc(N)nc1C(=O)NCC#N	ZINC000238546417	XIZVIJDNPNNWEW-UHFFFAOYSA-N	179.183	-0.744	0	10	ABAE	
NC(=O)CN[C@@H](O)C1=CCCCC1	ZINC000238546479	UMWQKAGKZKZJBO-VIFPVBQESA-N	184.239	-0.120	0	10	ABAE	
NC(=O)[C@@H]1[C@@H]2C=C[C@@H](C2)[C@@H]1CO	ZINC000238546499	WWUODXMTSUJJNA-FKSUSPILSA-N	167.208	-0.098	0	10	ABAE	
NC(=O)CN[C@H](O)C1=CCCCC1	ZINC000238546529	UMWQKAGKZKZJBO-SECBINFHSA-N	184.239	-0.120	0	10	ABAE	
Cn1cc(NC(=O)CN)cc1C(N)=O	ZINC000238546648	PFOCXVCTCXKTQQ-UHFFFAOYSA-N	196.210	-0.979	0	10	ABAE	
C=C(Cl)C(=O)OCC(N)=O	ZINC000238546751	YUMODXSDECGADO-UHFFFAOYSA-N	163.560	-0.233	0	10	ABAE	
Cc1nc(N)c(C(=O)O)c[n+]1C	ZINC000238546995	LJSFWAYMLUMQKV-UHFFFAOYSA-O	168.176	-0.505	0	10	ABAE	
Cn1cc(P(=O)(O)O)cn1	ZINC000238547030	GEYVASUCKKIHIC-UHFFFAOYSA-N	162.085	-0.777	0	10	ABAE	
N#CCNCCCCNCC#N	ZINC000238547126	UBPXMCHQSVELDG-UHFFFAOYSA-N	166.228	-0.007	0	10	ABAE	
NC(=O)COP1OCCO1	ZINC000238547165	HPHGNXWGYXPOQA-UHFFFAOYSA-N	165.085	-0.238	0	10	ABAE	
NC(=O)[C@@](F)(CO)C(F)(F)F	ZINC000238547179	HIUPIRUYYWOYNW-VKHMYHEASA-N	175.081	-0.265	0	10	ABAE	
Cc1nc(N)c(CCO)c(=O)[nH]1	ZINC000238547245	KJVCYVAKYJWLDM-UHFFFAOYSA-N	169.184	-0.805	0	10	ABAE	
Cc1nc(N)c(CN)c(N)n1	ZINC000238547282	HCEJIWSUWJZJTG-UHFFFAOYSA-N	153.189	-0.592	0	10	ABAE	
Cc1ccnc(-n2nc(N)nc2N)n1	ZINC000238547353	BGCWZUMUAOROMY-UHFFFAOYSA-N	191.198	-0.470	0	10	ABAE	
Cn1cc(SCCO)n(C)c1=O	ZINC000238547400	CYIYNFIQIBYHHR-UHFFFAOYSA-N	188.252	-0.192	0	10	ABAE	
Cn1ncc2c1c(N)nnc2O	ZINC000238547459	CEWUOTFQLQWJQV-UHFFFAOYSA-N	165.156	-0.349	0	10	ABAE	
C#C[C@](O)(C(N)=O)c1ccccc1	ZINC000238547491	YXIKBCSPRZDKQS-SNVBAGLBSA-N	175.187	-0.007	0	10	ABAE	
Cc1cccc(C2=N[C@@H](O)[C@@H](O)N2)c1	ZINC000238547547	PTOSHJQVHUEZGD-AOOOYVTPSA-N	192.218	-0.018	0	10	ABAE	
N=C(O)[C@](O)(C(N)=O)C(F)(F)F	ZINC000238547558	JUIMAUAPVKDZOO-UHFFFAOYSA-N	186.089	-0.700	0	10	ABAE	
Cc1cccc(C2=N[C@@H](O)[C@H](O)N2)c1	ZINC000238547564	PTOSHJQVHUEZGD-UWVGGRQHSA-N	192.218	-0.018	0	10	ABAE	
Cc1cccc(C2=N[C@H](O)[C@@H](O)N2)c1	ZINC000238547588	PTOSHJQVHUEZGD-NXEZZACHSA-N	192.218	-0.018	0	10	ABAE	
NC1=P(=O)C1	ZINC000238547672	FXLGFLLLZWPSDS-UHFFFAOYSA-N	89.034	-0.084	0	10	ABAE	
N#C[C@]1(C(N)=O)CC=CCO1	ZINC000238547706	YFJQNGJXFTVZJQ-ZETCQYMHSA-N	152.153	-0.289	0	10	ABAE	
NC1C(=S)NC(=S)NC1=S	ZINC000238547747	LFLIFJQTNUZKKM-UHFFFAOYSA-N	191.306	-0.554	0	10	ABAE	
Cc1cnnc2nc(N)nn21	ZINC000238547753	FMPCGBUMTYZBQF-UHFFFAOYSA-N	150.145	-0.590	0	10	ABAE	
Cc1nnc2n(c1=O)CCN2	ZINC000238547830	LJRRTSCOGRNYPI-UHFFFAOYSA-N	152.157	-0.628	0	10	ABAE	
Cc1nnc2c(n1)NNC(=O)N2	ZINC000238547862	NPDPFAQOWCZBAD-UHFFFAOYSA-N	166.144	-0.358	0	10	ABAE	
Cc1nc(N)c(NC=O)c(N)n1	ZINC000238547965	SZFLCZLQDWNNTA-UHFFFAOYSA-N	167.172	-0.482	0	10	ABAE	
Cc1nc(N)c(NC=O)c(O)n1	ZINC000238547989	JVUKXSCNDKEQEU-UHFFFAOYSA-N	168.156	-0.359	0	10	ABAE	
Cn1ncc2cc(O)c(=O)[nH]c21	ZINC000238547990	QEGGMEYKFODSPB-UHFFFAOYSA-N	165.152	-0.033	0	10	ABAE	
NC(=O)[C@@]1(C(=O)O)OC12CCCC2	ZINC000238548068	PRXSKNISDPDYTK-QMMMGPOBSA-N	185.179	-0.362	0	10	ABAE	
Cc1c(O)noc1[C@@H](N)C(=O)O	ZINC000238548139	WWHXVFLOMIJRCH-GSVOUGTGSA-N	172.140	-0.227	0	10	ABAE	
Cc1c(O)noc1[C@H](N)C(=O)O	ZINC000238548149	WWHXVFLOMIJRCH-VKHMYHEASA-N	172.140	-0.227	0	10	ABAE	
Cc1nnc2nc(N)nc(N)c2n1	ZINC000238548251	ZEFSQGJMUWFEMF-UHFFFAOYSA-N	177.171	-0.712	0	10	ABAE	
Cc1cnsc1B(O)O	ZINC000238548272	PQLCCPWSOGPZTA-UHFFFAOYSA-N	142.976	-0.869	0	10	ABAE	
Cn1cc(/C=C/CO)n(C)c1=O	ZINC000238548318	PADGCQGXQATVMT-ONEGZZNKSA-N	168.196	-0.271	0	10	ABAE	
NC1CCC(NC(=O)CCO)CC1	ZINC000238548338	WVUYTZJENNAXLI-UHFFFAOYSA-N	186.255	-0.245	0	10	ABAE	
CN1C=CNc2c1nc(N)[nH]c2=O	ZINC000238548544	GVISXCNBVGWEIL-UHFFFAOYSA-N	179.183	-0.315	0	10	ABAE	
Cn1ncc2nc(C(=O)O)c(=O)[nH]c21	ZINC000238548590	RTTNUTBCXSQYDI-UHFFFAOYSA-N	194.150	-0.645	0	10	ABAE	
Cn1ncc2nc(CN)[nH]c21	ZINC000238548643	NHYZVZDYAMRESY-UHFFFAOYSA-N	151.173	-0.245	0	10	ABAE	
Cc1coc(C(=O)NCC(N)=O)c1	ZINC000238548685	OJGRFNHVGYCYPS-UHFFFAOYSA-N	182.179	-0.197	0	10	ABAE	
N#CC(=O)N1CCC(N)CC1	ZINC000238548696	WXILLDGEWGYRKY-UHFFFAOYSA-N	153.185	-0.540	0	10	ABAE	
Cc1nc(N)c2n1CCNC2	ZINC000238548732	OFKMCXMNMUJKNA-UHFFFAOYSA-N	152.201	-0.123	0	10	ABAE	
NC(=O)CCC(=O)N1CCC(N)CC1	ZINC000238548754	FJXHBJGMONQWBY-UHFFFAOYSA-N	199.254	-0.798	0	10	ABAE	
Cc1coc(C(O)O)n1	ZINC000238548812	QNIKQMCYUUEUSF-UHFFFAOYSA-N	129.115	-0.034	0	10	ABAE	
NC(=O)NCCN1CCC(N)CC1	ZINC000238548929	XLBIKLYJPSWEAE-UHFFFAOYSA-N	186.259	-0.922	0	10	ABAE	
NC1CCN(CO)CC1	ZINC000238548950	NIYGDEBAAIRTOH-UHFFFAOYSA-N	130.191	-0.641	0	10	ABAE	
NC(=O)COc1ccc(Cl)nn1	ZINC000238549184	QKVCQGGBGDMRFF-UHFFFAOYSA-N	187.586	-0.006	0	10	ABAE	
Cc1nnc2c3[nH]cnc3nc(N)n12	ZINC000238549194	LOIWUZGRUKSWBP-UHFFFAOYSA-N	189.182	-0.109	0	10	ABAE	
N/C1=C(/C=O)C(=O)NCCCC1	ZINC000238549258	AKHIVNWJVCXRDC-SREVYHEPSA-N	168.196	-0.302	0	10	ABAE	
Cn1ccc(C(=O)O)nc1=O	ZINC000238549360	LNCRGGJMUZKCKP-UHFFFAOYSA-N	154.125	-0.522	0	10	ABAE	
Cc1nnc2ncc3[nH]c(=O)[nH]c3n12	ZINC000238549367	LLLMPUIEYKTMAT-UHFFFAOYSA-N	190.166	-0.398	0	10	ABAE	
Cn1ccc(CC(=O)C(=O)O)cc1=O	ZINC000238549405	FAKSQXKAUAXJCX-UHFFFAOYSA-N	195.174	-0.419	0	10	ABAE	
Cc1nnn(CC2(O)CCNCC2)n1	ZINC000238549482	YCHFBELFIRFJDE-UHFFFAOYSA-N	197.242	-0.904	0	10	ABAE	
NC(=O)COc1cccnc1CO	ZINC000238549484	FAFBYEZMQSLXRT-UHFFFAOYSA-N	182.179	-0.562	0	10	ABAE	
NC(=O)COc1ccnc(CO)c1	ZINC000238549502	NYGXMSDUKHDELW-UHFFFAOYSA-N	182.179	-0.562	0	10	ABAE	
Cc1nnn(C[C@@]2(O)CCCNC2)n1	ZINC000238549535	QUOXQVXXVIXKSE-MRVPVSSYSA-N	197.242	-0.904	0	10	ABAE	
Cc1nnn(C[C@]2(O)CCCNC2)n1	ZINC000238549569	QUOXQVXXVIXKSE-QMMMGPOBSA-N	197.242	-0.904	0	10	ABAE	
Cn1ccc(CN)c(F)c1=O	ZINC000238549632	SFKBGULSOHXCAR-UHFFFAOYSA-N	156.160	-0.017	0	10	ABAE	
NC1C[C@@H]2CC[C@@H](C1)N2C(=O)CCO	ZINC000238549638	KIRUXVHBVPLKDQ-IUCAKERBSA-N	198.266	-0.151	0	10	ABAE	
NC1C[C@@H]2CC[C@@H](C1)N2C(=O)CO	ZINC000238549659	DYJQAIQWHFBJIY-YUMQZZPRSA-N	184.239	-0.541	0	10	ABAE	
Cc1c(P(=O)(O)O)cnn1C	ZINC000238549667	PETUXVPSKBRRGB-UHFFFAOYSA-N	176.112	-0.468	0	10	ABAE	
Cc1cn([C@@H]2C[C@@H]2O)c(=O)[nH]c1=O	ZINC000238549736	LXJCUWMUQDYVAW-RITPCOANSA-N	182.179	-0.849	0	10	ABAE	
Cc1cn([C@@H]2C[C@H]2O)c(=O)[nH]c1=O	ZINC000238549790	LXJCUWMUQDYVAW-PHDIDXHHSA-N	182.179	-0.849	0	10	ABAE	
Cn1ccc(N)c(C(N)=O)c1=O	ZINC000238549847	KOWVRPDOBJAFCX-UHFFFAOYSA-N	167.168	-0.934	0	10	ABAE	
Cn1ccc(NCC(=O)O)nc1=O	ZINC000238549951	RWQNANRVRFOSME-UHFFFAOYSA-N	183.167	-0.723	0	10	ABAE	
Cn1ccc(NCCO)nc1=O	ZINC000238549988	JWJBIOPMAFKJDJ-UHFFFAOYSA-N	169.184	-0.816	0	10	ABAE	
Cn1ccc(O)c(C=O)c1=O	ZINC000238550016	DIWRUXRWWYYRMP-UHFFFAOYSA-N	153.137	-0.097	0	10	ABAE	
NC[C@@H](O)[C@@H](F)P(=O)=O	ZINC000238550090	ICOSSBQUMOOCMP-GBXIJSLDSA-N	155.065	-0.226	0	10	ABAE	
NC(=O)CSC(N)=S	ZINC000238550114	SFVRXEOHCFRDSR-UHFFFAOYSA-N	150.228	-0.552	0	10	ABAE	
Cn1ccc(SCCO)nc1=O	ZINC000238550128	HTUYKOQRDUOHBF-UHFFFAOYSA-N	186.236	-0.135	0	10	ABAE	
Cc1c(S)c(=O)n2c(N)cc(=N)n12	ZINC000238550284	WUIBXNPTOLSIFJ-UHFFFAOYSA-N	196.235	-0.504	0	10	ABAE	
NC(=O)[C@@]12[C@@H]3C[C@@H]4[C@@H]([C@@H]31)[C@@]42C(=O)O	ZINC000238550292	DRJSWPAIGIDOPE-ZAPARRIYSA-N	179.175	-0.562	0	10	ABAE	
NC1C[C@H]2CC[C@@H](C1)N2C(=O)CCO	ZINC000238550301	KIRUXVHBVPLKDQ-CBLAIPOGSA-N	198.266	-0.151	0	10	ABAE	
Cc1c(S)c(=O)n2c(N)cc(=O)n12	ZINC000238550312	CKXWGWOBDZKGHU-UHFFFAOYSA-N	197.219	-0.624	0	10	ABAE	
NC1C[C@H]2CC[C@@H](C1)N2C(=O)CO	ZINC000238550328	DYJQAIQWHFBJIY-IEESLHIDSA-N	184.239	-0.541	0	10	ABAE	
NC(=O)[C@@]12[C@@H]3C[C@@H]4[C@@H](OC(=O)[C@@H]41)[C@@H]32	ZINC000238550373	VEQKFFZXCYBVTD-DWKPLGFJSA-N	179.175	-0.721	0	10	ABAE	
NC(=O)[C@]12[C@@H]3[C@@H]1C[C@@H]1[C@@H]3[C@@]12C(=O)O	ZINC000238550392	DRJSWPAIGIDOPE-WCRHJYQXSA-N	179.175	-0.562	0	10	ABAE	
Cc1cn([C@H]2C[C@H]2O)c(=O)[nH]c1=O	ZINC000238550415	LXJCUWMUQDYVAW-NTSWFWBYSA-N	182.179	-0.849	0	10	ABAE	
NC(=O)[C@@]12[C@H]3C[C@@H]4[C@@H](OC(=O)[C@@H]41)[C@@H]32	ZINC000238550425	VEQKFFZXCYBVTD-CTNMCQPRSA-N	179.175	-0.721	0	10	ABAE	
Cn1ccc2[nH]c(=O)n(C)c(=O)c21	ZINC000238550475	SLFLHQDFFIQXIJ-UHFFFAOYSA-N	179.179	-0.435	0	10	ABAE	
C=CC(=O)N1CCCC[C@H]1[C@H](O)CN	ZINC000238550615	HFVCPSYNXNCKAM-DTWKUNHWSA-N	198.266	-0.127	0	10	ABAE	
NC[C@@H](O)[C@@H]1CCCC[C@@H]1N	ZINC000238550649	VZRIMSOVVVGMTH-GJMOJQLCSA-N	158.245	-0.177	0	10	ABAE	
N#Cc1c(N)n[nH]c1SCC(N)=O	ZINC000238550829	UNWUNNBTNWCVLE-UHFFFAOYSA-N	197.223	-0.559	0	10	ABAE	
NC[C@@H](O)[C@H](F)P(=O)=O	ZINC000238550847	ICOSSBQUMOOCMP-PWNYCUMCSA-N	155.065	-0.226	0	10	ABAE	
Cc1cn(-c2ccc(B(O)O)o2)cn1	ZINC000238550877	DRILETJCZRCTLX-UHFFFAOYSA-N	191.983	-0.546	0	10	ABAE	
Cc1c([C@@H](N)C(=O)O)cnn1O	ZINC000238550912	OAVFHLZWOVZTSE-RXMQYKEDSA-N	171.156	-0.487	0	10	ABAE	
NC(=O)CSc1cnc(N)nc1	ZINC000238551055	HHMFGNXKPMDICU-UHFFFAOYSA-N	184.224	-0.364	0	10	ABAE	
NC[C@H]1C=Nc2nc(N)[nH]c(=O)c21	ZINC000238551080	YOOCQXHZDKMDJM-VKHMYHEASA-N	179.183	-0.890	0	10	ABAE	
C=CC(=O)N1CCCC[C@@H]1[C@H](O)CN	ZINC000238551197	HFVCPSYNXNCKAM-RKDXNWHRSA-N	198.266	-0.127	0	10	ABAE	
NC[C@H]1CC(=O)O[C@@H]2CCCN[C@@H]12	ZINC000238551212	JFFGASKZXDSJDW-BHNWBGBOSA-N	184.239	-0.371	0	10	ABAE	
NC[C@H]1CC(=O)O[C@H]2CCCN[C@@H]12	ZINC000238551228	JFFGASKZXDSJDW-FJXKBIBVSA-N	184.239	-0.371	0	10	ABAE	
NC[C@@H](O)[C@H]1CCCC[C@@H]1N	ZINC000238551229	VZRIMSOVVVGMTH-BIIVOSGPSA-N	158.245	-0.177	0	10	ABAE	
NCCC(=O)N1CCCC1=O	ZINC000238551283	FMUBWBVSMFNHRB-UHFFFAOYSA-N	156.185	-0.516	0	10	ABAE	
Cc1conc1NC(=N)NC(=N)N	ZINC000238551298	SUDHBLPMGRUDKP-UHFFFAOYSA-N	182.187	-0.187	0	10	ABAE	
NC1C[C@H]2CC[C@H](C1)N2C(=O)CCO	ZINC000238551398	KIRUXVHBVPLKDQ-RKDXNWHRSA-N	198.266	-0.151	0	10	ABAE	
NC1C[C@H]2CC[C@H](C1)N2C(=O)CO	ZINC000238551412	DYJQAIQWHFBJIY-HTQZYQBOSA-N	184.239	-0.541	0	10	ABAE	
NC(=O)[C@H](C1CC1)N1CCCC1=O	ZINC000238551484	RBYGQYZKOXYFHL-QMMMGPOBSA-N	182.223	-0.127	0	10	ABAE	
O=C(N[C@@H]1COC(=O)C1)C(F)(F)F	ZINC000238551539	HRBUNQKBLFRMKA-VKHMYHEASA-N	197.112	-0.020	0	10	ABAE	
O=C1NC(=O)[C@@]2(F)CC[C@@H]2N1	ZINC000238551549	QQBFVKRPSOTOSU-BBIVZNJYSA-N	158.132	-0.304	0	10	ABAE	
O=C1NC(=O)[C@@]2(F)CC[C@H]2N1	ZINC000238551560	QQBFVKRPSOTOSU-AWFVSMACSA-N	158.132	-0.304	0	10	ABAE	
NC(=O)C[C@@H](C(N)=O)c1ccco1	ZINC000238551567	UIVVAJNOXKDQBW-RXMQYKEDSA-N	182.179	-0.276	0	10	ABAE	
O=C1NC[C@H]2CNC[C@]12F	ZINC000238551572	VFPFMHAVOJSTHX-INEUFUBQSA-N	144.149	-0.956	0	10	ABAE	
O=C1NC[C@@H]2CNC[C@]12F	ZINC000238551591	VFPFMHAVOJSTHX-UJURSFKZSA-N	144.149	-0.956	0	10	ABAE	
O=C1NC[C@@]2(F)CNC[C@]12F	ZINC000238551604	UNWAXHNVOPZOPY-WDSKDSINSA-N	162.139	-0.864	0	10	ABAE	
NC(=O)c1ccc2c(c1)[C@H](CO)NC2	ZINC000238551629	BGOVVJXCYSFYSF-VIFPVBQESA-N	192.218	-0.078	0	10	ABAE	
NC(=O)c1ccc2c(c1)[C@@H](CO)NC2	ZINC000238551669	BGOVVJXCYSFYSF-SECBINFHSA-N	192.218	-0.078	0	10	ABAE	
NC[C@@H](O)c1ccc(=O)[nH]c1	ZINC000238551750	CBPQARBXZBCHIH-ZCFIWIBFSA-N	154.169	-0.633	0	10	ABAE	
O=C(N[C@H]1COC(=O)C1)C(F)(F)F	ZINC000238551753	HRBUNQKBLFRMKA-GSVOUGTGSA-N	197.112	-0.020	0	10	ABAE	
Cc1c([C@H](N)C(=O)O)cnn1O	ZINC000238551791	OAVFHLZWOVZTSE-YFKPBYRVSA-N	171.156	-0.487	0	10	ABAE	
NC[C@@H](O)c1ccc(CO)o1	ZINC000238551805	GFTHNQZXDGKJDT-ZCFIWIBFSA-N	157.169	-0.236	0	10	ABAE	
NC[C@@H](O)c1ccc(N)c(NC=O)c1	ZINC000238551842	BDRAJCNYADKAFP-SECBINFHSA-N	195.222	-0.171	0	10	ABAE	
NC[C@@H](O)c1ccc(O)cc1N	ZINC000238551947	YFWWVORZPBLTCT-MRVPVSSYSA-N	168.196	-0.034	0	10	ABAE	
Cc1cn(-c2coc(B(O)O)c2)cn1	ZINC000238551994	QNKMBDNFJABDJD-UHFFFAOYSA-N	191.983	-0.546	0	10	ABAE	
NC[C@@H](O)c1cccc(N)n1	ZINC000238552000	UWYALJMFPLFNPH-ZCFIWIBFSA-N	153.185	-0.344	0	10	ABAE	
NC[C@@H](O)c1cccc(O)c(=O)c1	ZINC000238552023	MNSHZDHMUFKDEC-SECBINFHSA-N	181.191	-0.256	0	10	ABAE	
Cc1nc(N)cnc1C(N)=O	ZINC000238552027	QOUAVLDQAHPGBA-UHFFFAOYSA-N	152.157	-0.534	0	10	ABAE	
NC[C@@H](O)c1ccccc1C(N)=O	ZINC000238552073	IISRWRHGUPRJGE-MRVPVSSYSA-N	180.207	-0.222	0	10	ABAE	
NC[C@@H](O)c1ccccc1NNN	ZINC000238552114	TXIDPSXLJZSHNT-MRVPVSSYSA-N	182.227	-0.531	0	10	ABAE	
N#C[C@@H](CCC(=O)O)C(N)=O	ZINC000238552118	JZRDRAXTAQCYNM-SCSAIBSYSA-N	156.141	-0.524	0	10	ABAE	
NC(=O)c1ccc2c(c1)CN[C@@H]2CO	ZINC000238552138	BVIQKGSWUFQDKU-SECBINFHSA-N	192.218	-0.078	0	10	ABAE	
Cc1nc(N)n(C(N)=S)n1	ZINC000238552156	NJKUHVRPPDOJIY-UHFFFAOYSA-N	157.202	-0.740	0	10	ABAE	
NC[C@@H](O)c1ccnc(N)c1	ZINC000238552172	BWLVAGOUSKGPNF-ZCFIWIBFSA-N	153.185	-0.344	0	10	ABAE	
NCCC(=O)OCCCO	ZINC000238552184	CWLNJPFEMLOXJW-UHFFFAOYSA-N	147.174	-0.739	0	10	ABAE	
NC[C@@H](O)c1ccnc(O)c1	ZINC000238552193	UNYBAEHGCNQPON-ZCFIWIBFSA-N	154.169	-0.221	0	10	ABAE	
NC(=O)c1ccc2c(c1)CN[C@H]2CO	ZINC000238552200	BVIQKGSWUFQDKU-VIFPVBQESA-N	192.218	-0.078	0	10	ABAE	
NC[C@@H](O)c1cnc(O)cn1	ZINC000238552224	QODYXSIZAPVKDU-RXMQYKEDSA-N	155.157	-0.826	0	10	ABAE	
Cn1ccc2cncc(B(O)O)c21	ZINC000238552247	KEVBRDAIBDJTHJ-UHFFFAOYSA-N	175.984	-0.747	0	10	ABAE	
NC[C@@H](O)c1cncc(O)c1	ZINC000238552248	GMMXXDUAHQSSPI-SSDOTTSWSA-N	154.169	-0.221	0	10	ABAE	
Cc1nc(N)n2nc(N)ncc12	ZINC000238552307	WUGQKHCPLPCBAQ-UHFFFAOYSA-N	164.172	-0.403	0	10	ABAE	
NC[C@@H](O)c1nnc(/C=C/C(=O)O)o1	ZINC000238552334	GGTKCZYSKDNYOX-ROFOPDMZSA-N	199.166	-0.841	0	10	ABAE	
Cn1ccc2ncc(B(O)O)cc21	ZINC000238552371	YOEMYIQRQOQYFE-UHFFFAOYSA-N	175.984	-0.747	0	10	ABAE	
Cc1cn2c(nc1=O)O[C@H](CN)C2	ZINC000238552392	IDKIBQOZXZLNNW-ZCFIWIBFSA-N	181.195	-0.729	0	10	ABAE	
Cc1cn2c(nc1=O)N[C@H](CO)C2	ZINC000238552423	ADODTNCMYYJHPU-LURJTMIESA-N	181.195	-0.662	0	10	ABAE	
Cc1cn2c(nc1=O)O[C@H](CO)C2	ZINC000238552441	CKDHKIYVEKKPPI-LURJTMIESA-N	182.179	-0.695	0	10	ABAE	
Cc1cn2c(nc1=O)OC[C@H](N)C2	ZINC000238552469	NPCPRJHZYATTFK-ZCFIWIBFSA-N	181.195	-0.729	0	10	ABAE	
Cc1cn2c(nc1=O)NC[C@H](O)C2	ZINC000238552509	BMJAXPIMBZCWGX-LURJTMIESA-N	181.195	-0.662	0	10	ABAE	
C=CC(=O)N1CCO[C@H](CCN)C1	ZINC000238552512	BSGGDEUZNBFTNR-MRVPVSSYSA-N	184.239	-0.251	0	10	ABAE	
Cc1cn2c(nc1=O)OC[C@H](O)C2	ZINC000238552530	YIMOLLRHJRXRIJ-ZCFIWIBFSA-N	182.179	-0.695	0	10	ABAE	
Cc1cn2c(nc1=O)O[C@@H](CN)C2	ZINC000238552559	IDKIBQOZXZLNNW-LURJTMIESA-N	181.195	-0.729	0	10	ABAE	
Cc1cn2c(nc1=O)N[C@@H](CO)C2	ZINC000238552577	ADODTNCMYYJHPU-ZCFIWIBFSA-N	181.195	-0.662	0	10	ABAE	
NC(=O)[C@H](CO)C(F)(F)F	ZINC000238552578	BBYKVWYVGWFOKS-REOHCLBHSA-N	157.091	-0.358	0	10	ABAE	
Cc1cn2c(nc1=O)O[C@@H](CO)C2	ZINC000238552589	CKDHKIYVEKKPPI-ZCFIWIBFSA-N	182.179	-0.695	0	10	ABAE	
F[Si]1(F)OCCNCCO1	ZINC000238552592	ICXACPSSXVEYEO-UHFFFAOYSA-N	169.203	-0.003	0	10	ABAE	
C#CCN1CCO[C@H](CCN)C1	ZINC000238552613	JNUMBHNTIFTYII-SECBINFHSA-N	168.240	-0.331	0	10	ABAE	
Cc1cn2c(nc1=O)OC[C@@H](N)C2	ZINC000238552614	NPCPRJHZYATTFK-LURJTMIESA-N	181.195	-0.729	0	10	ABAE	
Cc1cn2c(nc1=O)NC[C@@H](O)C2	ZINC000238552636	BMJAXPIMBZCWGX-ZCFIWIBFSA-N	181.195	-0.662	0	10	ABAE	
Cc1cn2c(nc1=O)OC[C@@H](O)C2	ZINC000238552649	YIMOLLRHJRXRIJ-LURJTMIESA-N	182.179	-0.695	0	10	ABAE	
NC(=O)C[C@@H](O)c1cccnc1	ZINC000238552658	BANIUCVRJHFFSJ-SSDOTTSWSA-N	166.180	-0.010	0	10	ABAE	
NCCC(CCN)SP(O)O	ZINC000238552690	NXGGKVUXQUQKNL-UHFFFAOYSA-N	198.228	-0.003	0	10	ABAE	
Cc1nc(N)nc(N)c1CN	ZINC000238552695	ZOXKEYWSQLTSGZ-UHFFFAOYSA-N	153.189	-0.592	0	10	ABAE	
O=c1[nH]c2ncnc-2c(F)[nH]1	ZINC000238552701	QDXDZXFXFSZYTI-UHFFFAOYSA-N	154.104	-0.263	0	10	ABAE	
NCC[C@@H]1CN(CC(=O)O)CCO1	ZINC000238552709	FRCDZONXUGPHJP-SSDOTTSWSA-N	188.227	-0.879	0	10	ABAE	
Cc1cc([N+](=O)[O-])cc(C)c1B(O)O	ZINC000238552722	XQMBUXNZIMQJOD-UHFFFAOYSA-N	194.983	-0.109	0	10	ABAE	
Cc1c[n+](C)c(C)c(=O)[nH]1	ZINC000238552725	XCEUHHPWARMLLN-UHFFFAOYSA-O	139.178	-0.184	0	10	ABAE	
NC1[C@H]2CC3C[C@H]1CN(C2)[C@@H]3O	ZINC000238552765	DNAXVJMFYHYYKL-RNQHSHRISA-N	168.240	-0.396	0	10	ABAE	
N/N=c1\[nH]c(N)cc2[nH]cnc21	ZINC000238552772	MJHPABSYELALTF-UHFFFAOYSA-N	164.172	-0.752	0	10	ABAE	
CC1=CNNC(=O)N1	ZINC000238552775	AJEXLEBGJFMWST-UHFFFAOYSA-N	113.120	-0.335	0	10	ABAE	
NC[C@@H](O)c1nnc(C2CC(=O)C2)o1	ZINC000238552795	QMJXCMHZTLLPPR-ZCFIWIBFSA-N	197.194	-0.492	0	10	ABAE	
NCCC(F)(F)[C@@H](N)C(=O)O	ZINC000238552849	JEZFDJLIWGATNN-VKHMYHEASA-N	168.143	-0.618	0	10	ABAE	
NCCC(F)(F)[C@H](N)C(=O)O	ZINC000238552859	JEZFDJLIWGATNN-GSVOUGTGSA-N	168.143	-0.618	0	10	ABAE	
NC[C@@H](O)c1nnc([C@@H]2CCCN2)o1	ZINC000238552893	YIAJJIQQZSNDTF-NTSWFWBYSA-N	198.226	-0.514	0	10	ABAE	
NC[C@@H](O)c1nnc([C@@H]2CCCO2)o1	ZINC000238552910	OGJKWSCQSIRXMX-RITPCOANSA-N	199.210	-0.087	0	10	ABAE	
NC[C@@H](O)c1nnc([C@H]2CCCN2)o1	ZINC000238552917	YIAJJIQQZSNDTF-PHDIDXHHSA-N	198.226	-0.514	0	10	ABAE	
NCC[C@@H]1CN(CCCO)CCO1	ZINC000238552924	KWQUAIORSCRNSD-SECBINFHSA-N	188.271	-0.582	0	10	ABAE	
NC[C@@H](O)c1nnc([C@H]2CCCO2)o1	ZINC000238552932	OGJKWSCQSIRXMX-PHDIDXHHSA-N	199.210	-0.087	0	10	ABAE	
Cn1ncnc1C(O)c1ncnn1C	ZINC000238552937	UWUDMIVGPVIJDH-UHFFFAOYSA-N	194.198	-0.975	0	10	ABAE	
NC[C@@H](O)c1nnc(-c2c[nH]cn2)o1	ZINC000238552945	YENFBLFGGVFICK-RXMQYKEDSA-N	195.182	-0.548	0	10	ABAE	
NC(=O)C[C@@H]1CC=CC[C@@H]1C(N)=O	ZINC000238552957	APQARAUZEUITOY-BQBZGAKWSA-N	182.223	-0.071	0	10	ABAE	
NCC[C@@H]1CN(CCO)CCO1	ZINC000238552961	DACDAWRZYPTEBJ-MRVPVSSYSA-N	174.244	-0.972	0	10	ABAE	
NC(=O)C[C@@H]1CC=CC[C@H]1C(N)=O	ZINC000238552970	APQARAUZEUITOY-NKWVEPMBSA-N	182.223	-0.071	0	10	ABAE	
NC[C@@H](O)c1nnc(-c2cc[nH]n2)o1	ZINC000238552975	XRGPUIOCGOXSDR-RXMQYKEDSA-N	195.182	-0.548	0	10	ABAE	
O=c1[nH]c2[nH]c(F)nc2c(=O)[nH]1	ZINC000238553005	YONRTGNYJQIOQQ-UHFFFAOYSA-N	170.103	-0.921	0	10	ABAE	
Cc1nc(N)nc(SCC(N)=O)n1	ZINC000238553038	CZXOTVNYKIPBAT-UHFFFAOYSA-N	199.239	-0.660	0	10	ABAE	
O=c1c(=O)c2cccc(F)c2c1=O	ZINC000238553052	RBVDRUGTUVYMLJ-UHFFFAOYSA-N	178.118	-0.065	0	10	ABAE	
NCC[C@@H]1CNC1=O	ZINC000238553069	UIPALOCHQGDTEM-SCSAIBSYSA-N	114.148	-0.919	0	10	ABAE	
NC[C@@H](O)c1nnc(-c2ncc[nH]2)o1	ZINC000238553075	OILQSNVQQZMYNK-SCSAIBSYSA-N	195.182	-0.548	0	10	ABAE	
Cc1nc(N)nc([N+](C)(C)C)n1	ZINC000238553087	LUIDACYPXJWOJE-UHFFFAOYSA-N	168.224	-0.041	0	10	ABAE	
Cn1ncnc1NC(N)=S	ZINC000238553096	KYDGNASHELAZHR-UHFFFAOYSA-N	157.202	-0.529	0	10	ABAE	
NCC[C@@H]1CN[C@@H](CCCO)CN1	ZINC000238553112	QUJKHYARCOIBMW-DTWKUNHWSA-N	187.287	-0.962	0	10	ABAE	
NCC[C@@H]1CN[C@H](CCCO)CN1	ZINC000238553126	QUJKHYARCOIBMW-RKDXNWHRSA-N	187.287	-0.962	0	10	ABAE	
Cc1nc(N)nc2c1OCC(=O)N2	ZINC000238553164	KIUPQNQTVSNLOI-UHFFFAOYSA-N	180.167	-0.302	0	10	ABAE	
Cc1nc(N)nc2c1N(C=O)CCN2	ZINC000238553193	VMESLGBUUWRCDA-UHFFFAOYSA-N	193.210	-0.244	0	10	ABAE	
Cn1cccc1C(=O)NC(N)=O	ZINC000238553207	KEHWCCPIOVEIQI-UHFFFAOYSA-N	167.168	-0.166	0	10	ABAE	
NC(=O)C[C@@H]1CCCN(CC(N)=O)C1	ZINC000238553237	OBNRBIPBQGQGOH-ZETCQYMHSA-N	199.254	-0.941	0	10	ABAE	
NC1(C#CC2(N)CC2)CC1	ZINC000238553259	JCVAVCZJDMKDPB-UHFFFAOYSA-N	136.198	-0.028	0	10	ABAE	
NC[C@H]1CCCN(C(=O)CCO)C1	ZINC000238553280	NYNHCNXDSOKNSS-MRVPVSSYSA-N	186.255	-0.434	0	10	ABAE	
NC(=O)C[C@@H]1CCC[C@@H]1C(N)=O	ZINC000238553322	ZRQOXOFQOYYPLN-WDSKDSINSA-N	170.212	-0.237	0	10	ABAE	
NC[C@H]1CCCN(C(CO)CO)C1	ZINC000238553342	PEWQLQAGDXLINH-MRVPVSSYSA-N	188.271	-0.990	0	10	ABAE	
NC(=O)C[C@@H]1CCC[C@H]1C(N)=O	ZINC000238553409	ZRQOXOFQOYYPLN-NTSWFWBYSA-N	170.212	-0.237	0	10	ABAE	
Cn1cccc1C(=O)[C@@H](C#N)C(N)=O	ZINC000238553462	LBKMGUVZQWVJTH-ZCFIWIBFSA-N	191.190	-0.167	0	10	ABAE	
NC1(C#CCN2CCNCC2)CC1	ZINC000238553464	BSFFWXOPEAHGHY-UHFFFAOYSA-N	179.267	-0.614	0	10	ABAE	
Cc1nc(N)nc2c1oc(=O)n2C	ZINC000238553467	ANVYHIZQNUGIIE-UHFFFAOYSA-N	180.167	-0.188	0	10	ABAE	
NC1(C#CCN2CCOCC2)CC1	ZINC000238553484	MILLCHUAZOQJCV-UHFFFAOYSA-N	180.251	-0.187	0	10	ABAE	
NC[C@H]1CCCN1C(=O)CCC(N)=O	ZINC000238553509	VWMUZHLUBDPGQI-SSDOTTSWSA-N	199.254	-0.798	0	10	ABAE	
Cn1cccc1C(=O)[C@H](C#N)C(N)=O	ZINC000238553512	LBKMGUVZQWVJTH-LURJTMIESA-N	191.190	-0.167	0	10	ABAE	
NC[C@H]1CCCN1C(=O)CCO	ZINC000238553532	ZSCZUBADXHUVKA-SSDOTTSWSA-N	172.228	-0.682	0	10	ABAE	
Cc1nc(N)nc2onnc21	ZINC000238553554	DWUBMXKTFRAJFL-UHFFFAOYSA-N	151.129	-0.097	0	10	ABAE	
Cc1c[nH]c(=O)n2ncnc12	ZINC000238553572	AJIBDALROKCMDX-UHFFFAOYSA-N	150.141	-0.274	0	10	ABAE	
NCCC1CCN(C(=O)C(N)=O)CC1	ZINC000238553585	INMRWVWBDQYKLX-UHFFFAOYSA-N	199.254	-0.941	0	10	ABAE	
NCCC1CCN(C(=O)CO)CC1	ZINC000238553609	VHDLMCKLQPZSSR-UHFFFAOYSA-N	186.255	-0.434	0	10	ABAE	
NC(=O)C[C@@H]1CNC(=O)c2cncn21	ZINC000238553630	FONNENWYBPBTLM-RXMQYKEDSA-N	194.194	-0.957	0	10	ABAE	
NC(=O)C[C@@H]1COCC[C@@H]1O	ZINC000238553654	DTLBDDISRAYBOA-RITPCOANSA-N	159.185	-0.741	0	10	ABAE	
NC(=O)C[C@@H]1COCC[C@H]1O	ZINC000238553669	DTLBDDISRAYBOA-PHDIDXHHSA-N	159.185	-0.741	0	10	ABAE	
Cc1nc(N)ncc1CCO	ZINC000238553732	JZANWXGHFVMXHU-UHFFFAOYSA-N	153.185	-0.098	0	10	ABAE	
Cc1nc(N)ncc1P(=O)(O)O	ZINC000238553767	WBHCYYZIUOQZDX-UHFFFAOYSA-N	189.111	-0.830	0	10	ABAE	
Cc1c[nH]c(B(O)O)c1	ZINC000238553780	UQCXJJGPOJQPDI-UHFFFAOYSA-N	124.936	-0.997	0	10	ABAE	
Cc1nc(N)ncc1S(=O)(=O)O	ZINC000238553793	FWDPMKJERPURHR-UHFFFAOYSA-N	189.196	-0.386	0	10	ABAE	
NC1(C(=O)NC2CC2)CCNCC1	ZINC000238553807	KNNUPYROQXODLU-UHFFFAOYSA-N	183.255	-0.654	0	10	ABAE	
NC(=O)C[C@@H]1SCCNC1=O	ZINC000238554032	PHHNCVKULJNXGY-BYPYZUCNSA-N	174.225	-0.907	0	10	ABAE	
Cn1nnc(NC(=O)C(F)(F)F)n1	ZINC000238554049	IGPAVWRTCPYZMQ-UHFFFAOYSA-N	195.104	-0.289	0	10	ABAE	
Cn1nnc(NC(N)=O)c1C(=O)O	ZINC000238554066	GZUCRPKRUXOKDJ-UHFFFAOYSA-N	185.143	-0.996	0	10	ABAE	
Cn1nnc(NC=O)c1C#N	ZINC000238554082	YQQYEDKSORVPJR-UHFFFAOYSA-N	151.129	-0.745	0	10	ABAE	
C=CCNC[C@H](O)c1nnn(C)n1	ZINC000238554131	IJEGIJKFWIYJOY-LURJTMIESA-N	183.215	-0.981	0	10	ABAE	
C=CCNC[C@@H](O)c1nnn(C)n1	ZINC000238554164	IJEGIJKFWIYJOY-ZCFIWIBFSA-N	183.215	-0.981	0	10	ABAE	
NC[C@H]1CCCN1CCNC(N)=O	ZINC000238554179	YNOQLSAIANRHMZ-SSDOTTSWSA-N	186.259	-0.922	0	10	ABAE	
Cn1nnc2[nH]c(=O)ncc21	ZINC000238554207	NNODRSIKCBYBPS-UHFFFAOYSA-N	151.129	-0.948	0	10	ABAE	
NC1(C(=O)[C@@H](O)NC2CC2)CC1	ZINC000238554269	XOBLXYSDMRYKNZ-SSDOTTSWSA-N	170.212	-0.883	0	10	ABAE	
NC1(C(=O)[C@H](O)NC2CC2)CC1	ZINC000238554280	XOBLXYSDMRYKNZ-ZETCQYMHSA-N	170.212	-0.883	0	10	ABAE	
Cn1nnc2c1nc(N)nc2Cl	ZINC000238554315	HMAVNICCRBMJKI-UHFFFAOYSA-N	184.590	-0.006	0	10	ABAE	
NC1(C(=O)c2nnc[nH]2)CC1	ZINC000238554327	LVDKEVBPWWMNER-UHFFFAOYSA-N	152.157	-0.521	0	10	ABAE	
NC[C@H]1CCCN1C[C@H]1CNC(=O)O1	ZINC000238554414	XGSHKPAJWMVXSI-HTQZYQBOSA-N	199.254	-0.482	0	10	ABAE	
NC(=O)C[C@@]1(C(N)=O)CCCC1=O	ZINC000238554460	GHFHJVOSUASMAK-QMMMGPOBSA-N	184.195	-0.914	0	10	ABAE	
NCCCC(=O)N1CCCC1=O	ZINC000238554494	YTPZEERAIGSQNI-UHFFFAOYSA-N	170.212	-0.126	0	10	ABAE	
Cn1nnc2cc(CO)cnc21	ZINC000238554550	XLXRPNQBFZHDKX-UHFFFAOYSA-N	164.168	-0.144	0	10	ABAE	
NC(=O)C[C@H](C(N)=O)c1ccco1	ZINC000238554631	UIVVAJNOXKDQBW-YFKPBYRVSA-N	182.179	-0.276	0	10	ABAE	
NC(=O)C[C@H](C(=O)O)n1cccc1	ZINC000238554656	LIFJPRWVVBIIPH-ZCFIWIBFSA-N	182.179	-0.011	0	10	ABAE	
Cc1nc(N)sc1C[C@@H](O)CO	ZINC000238554663	LMTAWAFCUPJCHT-RXMQYKEDSA-N	188.252	-0.071	0	10	ABAE	
Cc1nc(N)sc1C[C@H](O)CO	ZINC000238554703	LMTAWAFCUPJCHT-YFKPBYRVSA-N	188.252	-0.071	0	10	ABAE	
Cn1nnc2nc(S)[nH]c(=O)c21	ZINC000238554788	YBWXRGJHHQFNSF-UHFFFAOYSA-N	183.196	-0.660	0	10	ABAE	
Cn1nnc2nc[nH]c(=O)c21	ZINC000238554806	ICWXBHUNMHIZMD-UHFFFAOYSA-N	151.129	-0.948	0	10	ABAE	
Cc1cn2nc(CO)nc2[nH]c1=O	ZINC000238554929	XDGSSWPWDIQQEW-UHFFFAOYSA-N	180.167	-0.782	0	10	ABAE	
Cn1nncc1SCCN	ZINC000238554941	JRDHZQUNBFXCIS-UHFFFAOYSA-N	158.230	-0.134	0	10	ABAE	
NCCCC(=O)OCCCO	ZINC000238554967	FLZUJZGEPQKMDH-UHFFFAOYSA-N	161.201	-0.349	0	10	ABAE	
NCCCC(=O)OCCO	ZINC000238554979	IINYKVQKYGIWFO-UHFFFAOYSA-N	147.174	-0.739	0	10	ABAE	
Cc1cn2nc(N)nc2n(C)c1=O	ZINC000238554985	YKJVXDNGUYSNMF-UHFFFAOYSA-N	179.183	-0.681	0	10	ABAE	
N#CNC(=N)NC(=O)c1ccc[nH]1	ZINC000238555036	UFHDOQMFGOCKGN-UHFFFAOYSA-N	177.167	-0.250	0	10	ABAE	
Cn1nnnc1/C=C/C(=O)O	ZINC000238555051	GWBGWXFXIRIKNV-NSCUHMNNSA-N	154.129	-0.692	0	10	ABAE	
O=CNC(NC=O)C(F)(F)F	ZINC000238555072	FOVXSCYZDZAAEP-UHFFFAOYSA-N	170.090	-0.633	0	10	ABAE	
NCC[C@@H]1CN2CCC[C@@H]2CN1	ZINC000238555129	IABRBISVVLOPCM-RKDXNWHRSA-N	169.272	-0.229	0	10	ABAE	
C=C[C@H](N)CCc1nnnn1C	ZINC000238555135	PQUIKOIOYLRBKL-LURJTMIESA-N	167.216	-0.344	0	10	ABAE	
C=C[C@@H](N)CCc1nnnn1C	ZINC000238555152	PQUIKOIOYLRBKL-ZCFIWIBFSA-N	167.216	-0.344	0	10	ABAE	
NCCCC(O)(O)C(F)(F)F	ZINC000238555277	JSPYHGWGMZCBHV-UHFFFAOYSA-N	173.134	-0.032	0	10	ABAE	
NC[C@H](C(=O)O)[C@@H](O)C(F)(F)F	ZINC000238555326	OAJNOWUAMHYMCY-STHAYSLISA-N	187.117	-0.431	0	10	ABAE	
NC(=O)[C@H](O)C#Cc1ccccc1	ZINC000238555409	WANFKPIUDPUTGU-SECBINFHSA-N	175.187	-0.116	0	10	ABAE	
NC(=O)c1cccc2c1[C@H](CO)NC2	ZINC000238555431	ZTHQPSGTADVJIL-QMMMGPOBSA-N	192.218	-0.078	0	10	ABAE	
NC[C@H]1CCCN1c1nc[nH]n1	ZINC000238555472	IOROGJUUUAEUEK-ZCFIWIBFSA-N	167.216	-0.268	0	10	ABAE	
NC(=O)c1cccc2c1[C@@H](CO)NC2	ZINC000238555477	ZTHQPSGTADVJIL-MRVPVSSYSA-N	192.218	-0.078	0	10	ABAE	
NC1(CN2CCC[C@@H]2CO)CC1	ZINC000238555490	ZBEDVKWZNISPPK-MRVPVSSYSA-N	170.256	-0.066	0	10	ABAE	
NC1(CN2CCC[C@H]2CO)CC1	ZINC000238555510	ZBEDVKWZNISPPK-QMMMGPOBSA-N	170.256	-0.066	0	10	ABAE	
NC(=O)[C@H](O)C1(N)CCCCC1	ZINC000238555515	HUZDMGRXCFZRPZ-LURJTMIESA-N	172.228	-0.506	0	10	ABAE	
NC(=O)[C@H](O)CC1=NCCC1	ZINC000238555577	LLLUOODESLVNCD-ZCFIWIBFSA-N	156.185	-0.543	0	10	ABAE	
NC(=O)C[C@H](O)c1cccnc1	ZINC000238555596	BANIUCVRJHFFSJ-ZETCQYMHSA-N	166.180	-0.010	0	10	ABAE	
Cc1nc(NC(=O)CO)cc(=O)[nH]1	ZINC000238555721	PHSSMESSZKBYOV-UHFFFAOYSA-N	183.167	-0.991	0	10	ABAE	
NC(=O)[C@H](O)CCc1ccccn1	ZINC000238555728	IXZMGGQYLSZUKO-MRVPVSSYSA-N	180.207	-0.140	0	10	ABAE	
NC(=O)C[C@H]1CC=CC[C@@H]1C(N)=O	ZINC000238555845	APQARAUZEUITOY-RQJHMYQMSA-N	182.223	-0.071	0	10	ABAE	
NC(=O)C[C@H]1CC=CC[C@H]1C(N)=O	ZINC000238555858	APQARAUZEUITOY-RNFRBKRXSA-N	182.223	-0.071	0	10	ABAE	
NC(=O)[C@H](O)COc1ccc(O)cc1	ZINC000238555873	HTTVDQLVHZYNOM-MRVPVSSYSA-N	197.190	-0.383	0	10	ABAE	
N#Cc1c[nH]c([C@@H](N)C(=O)O)c1	ZINC000238555907	DBUYRRBWXNZIKX-ZCFIWIBFSA-N	165.152	-0.029	0	10	ABAE	
N#Cc1cnc(N)c([C@@H](N)C(=O)O)c1	ZINC000238556002	WJUNBSUOLYDMNK-ZCFIWIBFSA-N	192.178	-0.380	0	10	ABAE	
NC(=O)c1cccc2c1CN[C@@H]2CO	ZINC000238556012	VJNRBVXTFMBZMJ-SECBINFHSA-N	192.218	-0.078	0	10	ABAE	
NC(=O)c1cccc2c1CN[C@H]2CO	ZINC000238556053	VJNRBVXTFMBZMJ-VIFPVBQESA-N	192.218	-0.078	0	10	ABAE	
NC(=O)C[C@H]1CCCN(CC(N)=O)C1	ZINC000238556093	OBNRBIPBQGQGOH-SSDOTTSWSA-N	199.254	-0.941	0	10	ABAE	
NC(=O)[C@H](O)NC(=O)c1ccccc1	ZINC000238556098	SDEBPLKDUIBWFO-VIFPVBQESA-N	194.190	-0.780	0	10	ABAE	
Cc1nc(NC(=N)N)nc(C)c1N	ZINC000238556105	QACZEJYWSPWJHM-UHFFFAOYSA-N	180.215	-0.019	0	10	ABAE	
NC(=O)C[C@H]1CCC[C@@H]1C(N)=O	ZINC000238556148	ZRQOXOFQOYYPLN-RITPCOANSA-N	170.212	-0.237	0	10	ABAE	
Cc1nc(NC(N)=O)cc(=O)[nH]1	ZINC000238556186	CGAOVAPCBDCFSG-UHFFFAOYSA-N	168.156	-0.431	0	10	ABAE	
Nc1cc([C@@H](N)CCO)c[nH]1	ZINC000238556189	YHQVEXQBKODOSA-LURJTMIESA-N	155.201	-0.021	0	10	ABAE	
NC(=O)C[C@H]1CCC[C@H]1C(N)=O	ZINC000238556207	ZRQOXOFQOYYPLN-PHDIDXHHSA-N	170.212	-0.237	0	10	ABAE	
NC1(Cc2nnn[nH]2)CC1	ZINC000238556249	SDTZZZPXUZKWTA-UHFFFAOYSA-N	139.162	-0.767	0	10	ABAE	
Nc1c[nH]cc1[C@@H](N)CCO	ZINC000238556314	LJEIURHYJVUZPS-LURJTMIESA-N	155.201	-0.021	0	10	ABAE	
NC(=O)C[C@H]1CNC(=O)c2cncn21	ZINC000238556360	FONNENWYBPBTLM-YFKPBYRVSA-N	194.194	-0.957	0	10	ABAE	
NC(=O)C[C@H]1COCC[C@@H]1O	ZINC000238556375	DTLBDDISRAYBOA-WDSKDSINSA-N	159.185	-0.741	0	10	ABAE	
NC(=O)[C@H](O)[C@H]1[C@@H]2C=CC[C@H]12	ZINC000238556383	YGBDPCPDYSDJCR-JRTVQGFMSA-N	153.181	-0.345	0	10	ABAE	
NC(=O)C[C@H]1COCC[C@H]1O	ZINC000238556388	DTLBDDISRAYBOA-NTSWFWBYSA-N	159.185	-0.741	0	10	ABAE	
Cn1nnnc1[C@@H](O)N1CCCCC1	ZINC000238556416	SQJXELKQURRPOJ-MRVPVSSYSA-N	197.242	-0.313	0	10	ABAE	
NC[C@@H]1C=Nc2nc(N)[nH]c(=O)c21	ZINC000238556603	YOOCQXHZDKMDJM-GSVOUGTGSA-N	179.183	-0.890	0	10	ABAE	
Cn1nnnc1[C@H](O)N1CCCCC1	ZINC000238556668	SQJXELKQURRPOJ-QMMMGPOBSA-N	197.242	-0.313	0	10	ABAE	
NC[C@H]1CCC[C@H](O)[C@@H]1O	ZINC000238556691	AGYKZTLKRRSPSO-DSYKOEDSSA-N	145.202	-0.533	0	10	ABAE	
NC[C@@H]1CC(=O)O[C@@H]2CCCN[C@H]21	ZINC000238556692	JFFGASKZXDSJDW-OOZYFLPDSA-N	184.239	-0.371	0	10	ABAE	
NC[C@@H]1CC(=O)O[C@H]2CCCN[C@@H]12	ZINC000238556708	JFFGASKZXDSJDW-ZKWXMUAHSA-N	184.239	-0.371	0	10	ABAE	
Cc1nc(O)[nH]c1C[C@@H](N)C(=O)O	ZINC000238556713	NVEQRRKMVGEOBY-SCSAIBSYSA-N	185.183	-0.622	0	10	ABAE	
NC(=O)C[C@H]1SCCNC1=O	ZINC000238556718	PHHNCVKULJNXGY-SCSAIBSYSA-N	174.225	-0.907	0	10	ABAE	
Cc1nc(O)[nH]c1C[C@H](N)C(=O)O	ZINC000238556732	NVEQRRKMVGEOBY-BYPYZUCNSA-N	185.183	-0.622	0	10	ABAE	
N#CC[C@@H](CCN)[C@@H](N)C(=O)O	ZINC000238556762	WOJMYBLPRNTSNZ-PHDIDXHHSA-N	171.200	-0.723	0	10	ABAE	
NC(=O)[C@H](O)[C@@H]1[C@@H]2C=CC[C@@H]21	ZINC000238556768	YGBDPCPDYSDJCR-XZBKPIIZSA-N	153.181	-0.345	0	10	ABAE	
N#CC[C@@H](CCN)[C@H](N)C(=O)O	ZINC000238556776	WOJMYBLPRNTSNZ-RITPCOANSA-N	171.200	-0.723	0	10	ABAE	
Cc1cnc(C2CC2)c(B(O)O)c1	ZINC000238556812	AILNGOATOYFILB-UHFFFAOYSA-N	177.012	-0.053	0	10	ABAE	
NC(=O)[C@H](O)c1ccccc1C(=O)O	ZINC000238556945	GKJFNIJHZOOFJE-SSDOTTSWSA-N	195.174	-0.097	0	10	ABAE	
NCC[C@H](CN)C[C@@H](CN)CCN	ZINC000238556954	LCCSSBYTQWPSBB-IUCAKERBSA-N	188.319	-0.776	0	10	ABAE	
NCC[C@H](CN)C[C@H](CN)CCN	ZINC000238556966	LCCSSBYTQWPSBB-DTORHVGOSA-N	188.319	-0.776	0	10	ABAE	
NC(=O)[C@H](O)c1ccccc1N	ZINC000238556995	ADJPWRFPDZZHQR-SSDOTTSWSA-N	166.180	-0.213	0	10	ABAE	
N[C@H]1CCCC[C@H]1NS(=O)(=O)O	ZINC000238557009	FUYMZBWQTRDWPF-NTSWFWBYSA-N	194.256	-0.351	0	10	ABAE	
NCC[C@H](CO)[C@@H]1CCNC1	ZINC000238557072	YPLWTEUKGVRJNM-HTQZYQBOSA-N	158.245	-0.447	0	10	ABAE	
NCC[C@H](CO)[C@H]1CCNC1	ZINC000238557095	YPLWTEUKGVRJNM-JGVFFNPUSA-N	158.245	-0.447	0	10	ABAE	
NC(=O)c1cnc2c(c1)OCO2	ZINC000238557118	INSVAARCHMIZFF-UHFFFAOYSA-N	166.136	-0.091	0	10	ABAE	
NC(=O)C[C@]1(C(N)=O)CCCC1=O	ZINC000238557183	GHFHJVOSUASMAK-MRVPVSSYSA-N	184.195	-0.914	0	10	ABAE	
NC[C@H]1CCN(C(=O)CCC(N)=O)C1	ZINC000238557266	OOOUVPJTVFDLIT-SSDOTTSWSA-N	199.254	-0.941	0	10	ABAE	
NC[C@H]1CCN(C(=O)CCO)C1	ZINC000238557287	OBAMKQNPLSZGHN-SSDOTTSWSA-N	172.228	-0.824	0	10	ABAE	
Cn1sc(NCO)nc1=O	ZINC000238557292	QGYURWKONXPLJG-UHFFFAOYSA-N	161.186	-0.797	0	10	ABAE	
CN1NC(=O)Nc2[nH]cnc2C1=O	ZINC000238557332	FOQGYLBNYMUCET-UHFFFAOYSA-N	181.155	-0.468	0	10	ABAE	
Cn1[nH]c(=O)c(-c2nncs2)c1N	ZINC000238557360	IQPXWVXQVPPSME-UHFFFAOYSA-N	197.223	-0.186	0	10	ABAE	
N#CCCCN1CC[C@H](CN)[C@@H](O)C1	ZINC000238557407	YACHLSJKHXFZOQ-ZJUUUORDSA-N	197.282	-0.068	0	10	ABAE	
Cn1[nH]c(=O)c2cc(N)ccc2c1=O	ZINC000238557414	GBFGFNSMAZSKRE-UHFFFAOYSA-N	191.190	-0.191	0	10	ABAE	
Cn1[nH]c(=O)c2ccc(N)cc2c1=O	ZINC000238557435	LTAJZAONLMTKOC-UHFFFAOYSA-N	191.190	-0.191	0	10	ABAE	
Cc1nc(O)c(C(N)=O)cc1C(=O)O	ZINC000238557451	STFSBFWKLZDBNR-UHFFFAOYSA-N	196.162	-0.107	0	10	ABAE	
Cn1[nH]c(=O)c2cccc(N)c2c1=O	ZINC000238557457	FFLCQEVKTCDIQY-UHFFFAOYSA-N	191.190	-0.191	0	10	ABAE	
Cc1nc(O)c(C(N)=O)cc1O	ZINC000238557473	ROWASCCTOCKWGH-UHFFFAOYSA-N	168.152	-0.100	0	10	ABAE	
NC[C@H]1CCN(CCCO)C[C@@H]1O	ZINC000238557476	PKBQRSMZAKWFHF-BDAKNGLRSA-N	188.271	-0.990	0	10	ABAE	
NCC[C@H](N)CCCC(=O)O	ZINC000238557489	SBSUKMCVAUGLQW-ZCFIWIBFSA-N	160.217	-0.083	0	10	ABAE	
Cn1[nH]c(=O)c2ccncc2c1=O	ZINC000238557492	XGLAGIKGWGQJRA-UHFFFAOYSA-N	177.163	-0.378	0	10	ABAE	
Cn1[nH]c(=O)c2cnccc2c1=O	ZINC000238557511	QQYWULFBWNXPML-UHFFFAOYSA-N	177.163	-0.378	0	10	ABAE	
Nc1c[nH]c([C@@H](N)C(=O)O)c1	ZINC000238557523	ZRGIOZALGNYQEE-RXMQYKEDSA-N	155.157	-0.319	0	10	ABAE	
NC(=O)c1cncc(C2CNC2)c1	ZINC000238557531	AJKMLOGUEVJTGH-UHFFFAOYSA-N	177.207	-0.133	0	10	ABAE	
Cn1[nH]c(N)c(-c2nncs2)c1=O	ZINC000238557574	SAIIOEPWUCMOSB-UHFFFAOYSA-N	197.223	-0.186	0	10	ABAE	
NC[C@H]1CCN2CC[C@@H](C(=O)O)[C@@H]12	ZINC000238557579	ZTILFDMTDYEUBL-BWZBUEFSSA-N	184.239	-0.260	0	10	ABAE	
C#Cc1c(Cl)[nH]c(=O)[nH]c1=O	ZINC000238557596	OUGRIKBFIGNHQB-UHFFFAOYSA-N	170.555	-0.302	0	10	ABAE	
NC(=O)Cc1[nH]cnc1C(=O)O	ZINC000238557600	NAFZCEREOBLIIL-UHFFFAOYSA-N	169.140	-0.864	0	10	ABAE	
NC(=O)Cc1c(N)ncnc1Cl	ZINC000238557651	JHIDEMQFBMLBJL-UHFFFAOYSA-N	186.602	-0.260	0	10	ABAE	
Cn1[nH]c2c(c(=O)c1=O)CCC2	ZINC000238557652	QZHLUGFMXVQPMJ-UHFFFAOYSA-N	166.180	-0.438	0	10	ABAE	
Nc1ccc(N)c([C@@H](N)C(=O)O)c1	ZINC000238557672	SPTIIOQOMKLQGE-SSDOTTSWSA-N	181.195	-0.065	0	10	ABAE	
N#C[C@H]1CNC[C@H]1C#N	ZINC000238557676	SBYMJCKWCIIWCK-OLQVQODUSA-N	121.143	-0.131	0	10	ABAE	
Nc1coc([C@@H](N)C(=O)O)c1	ZINC000238557736	QSXUMJGNGZFRNT-RXMQYKEDSA-N	156.141	-0.054	0	10	ABAE	
N=C1NC(=O)C[C@H](C(N)=O)S1	ZINC000238557762	JBFDLJVGTKUWKI-UWTATZPHSA-N	173.197	-0.972	0	10	ABAE	
Nc1cc([C@@H](N)C(=O)O)cc(N)n1	ZINC000238557777	LKWNLHPHXKTOTG-ZCFIWIBFSA-N	182.183	-0.670	0	10	ABAE	
NC(=O)Cc1c[nH]c2ncnc(O)c12	ZINC000238557814	KHKUUFSJZINHNW-UHFFFAOYSA-N	192.178	-0.309	0	10	ABAE	
N[C@@H](C(=O)O)c1cc(O)c[nH]1	ZINC000238557841	LJTUEYRCSPUFQR-RXMQYKEDSA-N	156.141	-0.195	0	10	ABAE	
Cc1nc(O)c(CN)c(O)n1	ZINC000238557924	HJQZNTVQECMSJP-UHFFFAOYSA-N	155.157	-0.345	0	10	ABAE	
N#C[C@@H]1CNC[C@@]12CCNC2	ZINC000238557948	ZFVVGWRRGXHHHI-SFYZADRCSA-N	151.213	-0.291	0	10	ABAE	
NC[C@H]1CCOCCO1	ZINC000238557959	MQPGKKLCCVERRJ-ZCFIWIBFSA-N	131.175	-0.249	0	10	ABAE	
N#C[C@@H]1CNC[C@H]1C#N	ZINC000238557976	SBYMJCKWCIIWCK-PHDIDXHHSA-N	121.143	-0.131	0	10	ABAE	
Cn1c(=O)[nH]c2c(c1=O)CCN2	ZINC000238557998	NANKCIBVEBYDMY-UHFFFAOYSA-N	167.168	-0.958	0	10	ABAE	
O=CNC(=O)c1nn[nH]c1Cl	ZINC000238558016	URWWWXISQLDIRW-UHFFFAOYSA-N	174.547	-0.656	0	10	ABAE	
NC(=O)Cc1cc(N)cc(C(=O)O)c1	ZINC000238558021	DETRQZYMDTVTLH-UHFFFAOYSA-N	194.190	-0.005	0	10	ABAE	
N[C@@H](C(=O)O)c1cc(O)nc(O)c1	ZINC000238558027	KHHPICDIIDPPFN-ZCFIWIBFSA-N	184.151	-0.423	0	10	ABAE	
N=C1CC(=O)CO1	ZINC000238558039	RXCIGSWMJNTYFW-UHFFFAOYSA-N	99.089	-0.047	0	10	ABAE	
NC(=O)Cc1cc(O)nc(O)c1	ZINC000238558065	SGZMUZLBVKJZNU-UHFFFAOYSA-N	168.152	-0.479	0	10	ABAE	
N#Cc1[nH]ccc1[C@@H](N)C(=O)O	ZINC000238558072	XGCHAISAKILJAZ-ZCFIWIBFSA-N	165.152	-0.029	0	10	ABAE	
N=C(N)c1ccc(CC(N)=O)cc1	ZINC000238558095	UNHIIIWCJVOYPG-UHFFFAOYSA-N	177.207	-0.002	0	10	ABAE	
Cc1nc(O)c(F)c(C(N)=O)n1	ZINC000238558113	BPUCKORQTTZRBK-UHFFFAOYSA-N	171.131	-0.271	0	10	ABAE	
Nc1[nH]ccc1[C@@H](N)C(=O)O	ZINC000238558151	DGAIJOMORGQTRK-SCSAIBSYSA-N	155.157	-0.319	0	10	ABAE	
N#C[C@@H]1CNC[C@]12CCNC2	ZINC000238558157	ZFVVGWRRGXHHHI-HTQZYQBOSA-N	151.213	-0.291	0	10	ABAE	
N=C(N)NNCCCCCCCN	ZINC000238558159	LDFPBFVXASFIRN-UHFFFAOYSA-N	187.291	-0.117	0	10	ABAE	
N[C@@H](C(=O)O)c1cc[nH]c1O	ZINC000238558170	XTIVRTYRLLAAHI-SCSAIBSYSA-N	156.141	-0.195	0	10	ABAE	
O=c1[nH]c(=O)c2nc(Cl)cnc2[nH]1	ZINC000238558175	UDNCNVIRFUPPJE-UHFFFAOYSA-N	198.569	-0.340	0	10	ABAE	
N#C[C@@H]1COCCCN1	ZINC000238558196	GVOGZRKRBRZZGO-ZCFIWIBFSA-N	126.159	-0.112	0	10	ABAE	
N[C@@H](C(=O)NCCO)C1CCCC1	ZINC000238558300	LUPSDLDYRTUJJH-MRVPVSSYSA-N	186.255	-0.388	0	10	ABAE	
NC(=O)[C@H]1CCC(=O)CC1=O	ZINC000238558311	KJLSWSNPESLTNH-YFKPBYRVSA-N	155.153	-0.590	0	10	ABAE	
NCCCCCCNB(O)O	ZINC000238558338	YTZZNULOQLFKCG-UHFFFAOYSA-N	160.026	-0.935	0	10	ABAE	
C=Cc1nc2[nH]c(=O)n(C)c(=O)c2[nH]1	ZINC000238558460	OUIWUJRIMFBFFT-UHFFFAOYSA-N	192.178	-0.407	0	10	ABAE	
N#Cc1ccc([C@@H](N)C(=O)O)[nH]1	ZINC000238558477	JOUSPHQMTHHYIQ-ZCFIWIBFSA-N	165.152	-0.029	0	10	ABAE	
Nc1c[nH]c([C@@H](N)CCO)c1	ZINC000238558482	FSMLXJOAZFRXLJ-LURJTMIESA-N	155.201	-0.021	0	10	ABAE	
NC(=O)C1=CC[C@@H](C(N)=O)CC1	ZINC000238558492	BBLSNHOHUSPPLD-ZCFIWIBFSA-N	168.196	-0.317	0	10	ABAE	
NC(=O)C1=CO[C@@H](C(N)=O)CC1	ZINC000238558508	XHLPEEODCVHBQD-RXMQYKEDSA-N	170.168	-0.980	0	10	ABAE	
NC[C@@H]1CCCN(C(=O)CCO)C1	ZINC000238558564	NYNHCNXDSOKNSS-QMMMGPOBSA-N	186.255	-0.434	0	10	ABAE	
NC[C@@H]1CCCN(C(CO)CO)C1	ZINC000238558609	PEWQLQAGDXLINH-QMMMGPOBSA-N	188.271	-0.990	0	10	ABAE	
Cn1c(=O)[nH]c2ncc(N)cc2c1=O	ZINC000238558652	WXTWJXSLBQAQRQ-UHFFFAOYSA-N	192.178	-0.796	0	10	ABAE	
N#CCN1CC(=N)NC1=O	ZINC000238558744	ONIIXIAJWNGGAA-UHFFFAOYSA-N	138.130	-0.488	0	10	ABAE	
NC[C@@H]1CCCN1C(=O)CCC(N)=O	ZINC000238558749	VWMUZHLUBDPGQI-ZETCQYMHSA-N	199.254	-0.798	0	10	ABAE	
Cn1c(=O)[nH]c2ncncc2c1=O	ZINC000238558753	IFKZTFIQIKLJEK-UHFFFAOYSA-N	178.151	-0.983	0	10	ABAE	
NC[C@@H]1CCCN1C(=O)CCO	ZINC000238558766	ZSCZUBADXHUVKA-ZETCQYMHSA-N	172.228	-0.682	0	10	ABAE	
Cn1c(=O)[nH]c2nnccc2c1=O	ZINC000238558811	ZASMNMFTZZWMNC-UHFFFAOYSA-N	178.151	-0.983	0	10	ABAE	
NC(=O)Cc1cccnc1CO	ZINC000238558852	PUMUHGDMLFLEDN-UHFFFAOYSA-N	166.180	-0.398	0	10	ABAE	
N#CC[C@@]1(C#N)CC(=N)NC1=O	ZINC000238558864	ZMHKVRGSZRFPFP-ZETCQYMHSA-N	162.152	-0.093	0	10	ABAE	
Cn1c(=O)[nH]c2scnc2c1=O	ZINC000238558902	ICSAQIWDKMTPMA-UHFFFAOYSA-N	183.192	-0.317	0	10	ABAE	
N#CC[C@]1(C#N)CC(=N)NC1=O	ZINC000238558909	ZMHKVRGSZRFPFP-SSDOTTSWSA-N	162.152	-0.093	0	10	ABAE	
N[C@@H](C(=O)O)c1ccc(C=O)cn1	ZINC000238558931	ZZGWWZJRWPCHJA-SSDOTTSWSA-N	180.163	-0.022	0	10	ABAE	
N=C1NC(=O)C(=O)CS1	ZINC000238558936	YTTYBTWXKLDWNQ-UHFFFAOYSA-N	144.155	-0.647	0	10	ABAE	
N[C@@H](C(=O)O)c1ccc(C=O)nc1	ZINC000238558951	DFAQJZKAQCRAHF-SSDOTTSWSA-N	180.163	-0.022	0	10	ABAE	
N[C@@H](CCO)c1cc(O)nc(O)c1	ZINC000238558998	LLVFTNLZDXTZAA-LURJTMIESA-N	184.195	-0.125	0	10	ABAE	
NC(=O)Cc1cnc(S)nc1O	ZINC000238559010	CSTJQPGPCRKDGT-UHFFFAOYSA-N	185.208	-0.501	0	10	ABAE	
N[C@@H](C(=O)O)c1ccc(CO)cn1	ZINC000238559066	JHSBIPHRVAPAPE-SSDOTTSWSA-N	182.179	-0.342	0	10	ABAE	
N#Cc1ccncc1CC(N)=O	ZINC000238559113	HDOHNXBSXUCRJE-UHFFFAOYSA-N	161.164	-0.019	0	10	ABAE	
NC(=O)Cc1cnccc1C(N)=O	ZINC000238559133	HZXCYNWUVFBTCL-UHFFFAOYSA-N	179.179	-0.792	0	10	ABAE	
Nc1[nH]ccc1[C@@H](N)CCO	ZINC000238559150	MUIUEJYWYVNQOU-LURJTMIESA-N	155.201	-0.021	0	10	ABAE	
N=C(N)NC(=N)NCCCCCN	ZINC000238559180	PXALDZNRQNQDNZ-UHFFFAOYSA-N	186.263	-0.877	0	10	ABAE	
NC(=O)Cc1cncnc1N	ZINC000238559184	GBZUDTRFWPYZTN-UHFFFAOYSA-N	152.157	-0.913	0	10	ABAE	
NC(=O)Cc1cncnc1O	ZINC000238559198	BRNLNXNKPBCEFK-UHFFFAOYSA-N	153.141	-0.790	0	10	ABAE	
NC[C@@H]1CCCN1CCNC(N)=O	ZINC000238559253	YNOQLSAIANRHMZ-ZETCQYMHSA-N	186.259	-0.922	0	10	ABAE	
NC(=O)c1nc2n(c1N)CCOC2	ZINC000238559270	BKBWYYZQVLJJDO-UHFFFAOYSA-N	182.183	-0.906	0	10	ABAE	
NC(=O)c1nc2n(c1N)CCSC2	ZINC000238559288	MHGKAPXXNRFCLM-UHFFFAOYSA-N	198.251	-0.189	0	10	ABAE	
NCCCCCNCCNCCN	ZINC000238559352	UKVOFHDJGAYZND-UHFFFAOYSA-N	188.319	-0.747	0	10	ABAE	
NC(=O)Cc1n[nH]c(Cl)n1	ZINC000238559390	IAPFNHWIMNJYGI-UHFFFAOYSA-N	160.564	-0.514	0	10	ABAE	
NC[C@@H]1CCCN1C[C@H]1CNC(=O)O1	ZINC000238559419	XGSHKPAJWMVXSI-JGVFFNPUSA-N	199.254	-0.482	0	10	ABAE	
NCC[C@H]1CCCCN1C(=O)C(N)=O	ZINC000238559435	JONQPBCFOGWXRH-SSDOTTSWSA-N	199.254	-0.798	0	10	ABAE	
N[C@H](CO)Cc1cccc(O)n1	ZINC000238559468	HXDFAOACZRKKSF-LURJTMIESA-N	168.196	-0.351	0	10	ABAE	
NCC[C@H]1CCCCN1C(=O)CO	ZINC000238559483	AVBPWPBDVRIKQZ-MRVPVSSYSA-N	186.255	-0.291	0	10	ABAE	
NC(=O)c1nc2cccnc2[nH]c1=O	ZINC000238559662	WCWVILCRIZYMGT-UHFFFAOYSA-N	190.162	-0.583	0	10	ABAE	
NC(=O)c1nc2ccncc2nc1O	ZINC000238559681	AFFHKEOHCUOEJA-UHFFFAOYSA-N	190.162	-0.171	0	10	ABAE	
Cn1c(=O)cc([C@@H]2CO2)[nH]c1=O	ZINC000238559698	FBRLKPFCLYVQSF-YFKPBYRVSA-N	168.152	-0.855	0	10	ABAE	
NC(=O)c1nc2cnccc2nc1O	ZINC000238559706	CDKDFHLIWVLRMG-UHFFFAOYSA-N	190.162	-0.171	0	10	ABAE	
Cn1c(=O)cc([C@H]2CO2)[nH]c1=O	ZINC000238559715	FBRLKPFCLYVQSF-RXMQYKEDSA-N	168.152	-0.855	0	10	ABAE	
NC(=O)Cc1nonc1-c1ccon1	ZINC000238559833	RIKJENHLKPOKMM-UHFFFAOYSA-N	194.150	-0.248	0	10	ABAE	
NC(=O)c1ncn(C2CC2)c1N	ZINC000238559911	JIPNQTQWXTXYLN-UHFFFAOYSA-N	166.184	-0.101	0	10	ABAE	
Nc1ccc([C@@H](N)C(=O)O)[nH]1	ZINC000238559927	QNPNQXQUIBLSSG-RXMQYKEDSA-N	155.157	-0.319	0	10	ABAE	
Cn1c2c(c(=O)n(C)c1=O)NC=CN2	ZINC000238559939	BWCKQRHHJKSGEI-UHFFFAOYSA-N	194.194	-0.607	0	10	ABAE	
NCC[C@H]1CCCN(C(=O)C(N)=O)C1	ZINC000238559978	QSWAQLQFGBQAFX-SSDOTTSWSA-N	199.254	-0.941	0	10	ABAE	
Cc1cc(N)c(N)c(=O)n1C	ZINC000238559981	OBMFGEPVDWFHTG-UHFFFAOYSA-N	153.185	-0.142	0	10	ABAE	
NCC[C@H]1CCCN(C(=O)CO)C1	ZINC000238560005	IDYAAYBIPTZQEJ-MRVPVSSYSA-N	186.255	-0.434	0	10	ABAE	
NC[C@H]1COCCCO1	ZINC000238560048	NLYNFMUPJIHUED-LURJTMIESA-N	131.175	-0.249	0	10	ABAE	
NC[C@@H]1CCCN1c1nc[nH]n1	ZINC000238560104	IOROGJUUUAEUEK-LURJTMIESA-N	167.216	-0.268	0	10	ABAE	
N[C@H](CO)[C@@H](O)Cc1ccc(O)cc1	ZINC000238560118	HNPHMLSCVWURGQ-ZJUUUORDSA-N	197.234	-0.385	0	10	ABAE	
N[C@@H](CCO)c1ccc(CO)cn1	ZINC000238560119	SAMFLGYEYLSQSI-QMMMGPOBSA-N	182.223	-0.044	0	10	ABAE	
NC[C@H]1COC[C@@H]2COCCN12	ZINC000238560128	RXGYSVHGARMDSO-YUMQZZPRSA-N	172.228	-0.955	0	10	ABAE	
Nc1ccc([C@@H](N)C(=O)O)o1	ZINC000238560131	FKWWVCLDKJGBHV-RXMQYKEDSA-N	156.141	-0.054	0	10	ABAE	
NC[C@H]1COC[C@H]2COCCN21	ZINC000238560168	RXGYSVHGARMDSO-JGVFFNPUSA-N	172.228	-0.955	0	10	ABAE	
N[C@H](CO)[C@@H](O)[C@@H](O)c1ccccc1	ZINC000238560177	NDFHJOPQMUKLLO-KXUCPTDWSA-N	197.234	-0.600	0	10	ABAE	
N[C@@H](C(=O)O)c1ccc(O)[nH]1	ZINC000238560201	VMHUALOCCXGXPS-RXMQYKEDSA-N	156.141	-0.195	0	10	ABAE	
N#Cc1ccc([C@H](O)[C@H](N)CO)cc1	ZINC000238560241	SDYGEZULAQMPGO-ZJUUUORDSA-N	192.218	-0.089	0	10	ABAE	
NC(=O)c1nn2c(c1[N+](=O)[O-])CCC2	ZINC000238560324	XAKUEEXEUHBATA-UHFFFAOYSA-N	196.166	-0.164	0	10	ABAE	
NC(=O)Cc1cn2ccncc2n1	ZINC000238560330	VKTSNCNJVVIFJF-UHFFFAOYSA-N	176.179	-0.243	0	10	ABAE	
N[C@@H](C(=O)O)c1ccc(O)cc1CO	ZINC000238560376	ICOQKWUXLIFWKY-MRVPVSSYSA-N	197.190	-0.031	0	10	ABAE	
NC(=O)[C@H]1CCCC[C@@H](C(=O)O)N1	ZINC000238560403	QIEZBVJFQITCOX-RITPCOANSA-N	186.211	-0.543	0	10	ABAE	
NCCCCN(CCO)CCCN	ZINC000238560430	IPKOBAVDFOUGSY-UHFFFAOYSA-N	189.303	-0.632	0	10	ABAE	
NC(=O)[C@H]1CCCC[C@@H]1NC=O	ZINC000238560491	WHFRTWGBLKGNRW-BQBZGAKWSA-N	170.212	-0.224	0	10	ABAE	
NC(=O)[C@H]1CCCC[C@H](C(=O)O)N1	ZINC000238560550	QIEZBVJFQITCOX-PHDIDXHHSA-N	186.211	-0.543	0	10	ABAE	
N[C@H](CO)[C@H](O)Cc1ccc(O)cc1	ZINC000238560580	HNPHMLSCVWURGQ-NXEZZACHSA-N	197.234	-0.385	0	10	ABAE	
NC(=O)[C@H]1CCCC[C@H]1NC=O	ZINC000238560618	WHFRTWGBLKGNRW-NKWVEPMBSA-N	170.212	-0.224	0	10	ABAE	
N[C@H](CO)[C@H](O)[C@@H](O)c1ccccc1	ZINC000238560622	NDFHJOPQMUKLLO-UTLUCORTSA-N	197.234	-0.600	0	10	ABAE	
N=C1NC(=O)[C@@H](N=O)S1	ZINC000238560627	DBUPIRWPKXUKDC-REOHCLBHSA-N	145.143	-0.123	0	10	ABAE	
NC(=O)[C@H]1CCCCn2nnnc21	ZINC000238560649	PKKWMXDQRMZMFY-RXMQYKEDSA-N	181.199	-0.574	0	10	ABAE	
N#Cc1ccc([C@@H](O)[C@H](N)CO)cc1	ZINC000238560661	SDYGEZULAQMPGO-NXEZZACHSA-N	192.218	-0.089	0	10	ABAE	
N=C1NC(=O)[C@H](N=O)S1	ZINC000238560692	DBUPIRWPKXUKDC-UWTATZPHSA-N	145.143	-0.123	0	10	ABAE	
NC(=O)c1noc2c1CNCC2	ZINC000238560712	JMQBXSOHBLYBBE-UHFFFAOYSA-N	167.168	-0.581	0	10	ABAE	
NC(=O)Cn1nnc(C(F)(F)F)n1	ZINC000238560924	ODPZQQFAWCURNL-UHFFFAOYSA-N	195.104	-0.823	0	10	ABAE	
N[C@@H]1C=CC[C@@H]2C(=O)NC(=O)[C@@H]21	ZINC000238560954	ANEFJVDNHPBGPP-JKUQZMGJSA-N	166.180	-0.838	0	10	ABAE	
N#Cc1cc[nH]c1[C@H](N)CO	ZINC000238560979	PVGULBKZWKDFMC-ZCFIWIBFSA-N	151.169	-0.122	0	10	ABAE	
Nc1ccc([C@@H](N)CCO)[nH]1	ZINC000238561026	VJUIRMXXSVKNNN-YFKPBYRVSA-N	155.201	-0.021	0	10	ABAE	
NC(=O)[C@H]1CCCN1CCF	ZINC000238561029	KHXOTGQDHLZGEK-ZCFIWIBFSA-N	160.192	-0.094	0	10	ABAE	
N[C@@H](C(=O)O)C1[C@H]2COC[C@H]12	ZINC000238561031	YUHAVJVFZUOCGA-RVJQKOHUSA-N	157.169	-0.709	0	10	ABAE	
NC(=O)Cn1nnnc1C(F)(F)F	ZINC000238561048	IRQDLDZMMMNCJY-UHFFFAOYSA-N	195.104	-0.823	0	10	ABAE	
Nc1cc[nH]c1[C@H](N)CO	ZINC000238561070	PFDXNBGKINTYDH-RXMQYKEDSA-N	141.174	-0.411	0	10	ABAE	
Cc1nc(O)nc(NC(N)=O)n1	ZINC000238561084	RSADICMKYUSBLM-UHFFFAOYSA-N	169.144	-0.624	0	10	ABAE	
N[C@H](CO)c1[nH]ccc1O	ZINC000238561092	IPDQZPAXGCQXTF-SCSAIBSYSA-N	142.158	-0.288	0	10	ABAE	
NC(=O)c1cccc([C@@H](N)C(=O)O)c1	ZINC000238561127	OCDNDTCSJXJNEB-SSDOTTSWSA-N	194.190	-0.130	0	10	ABAE	
N[C@H]1CCCC[C@]12NC(=O)NC2=O	ZINC000238561128	YBWMQNWPQIMNDL-XNCJUZBTSA-N	183.211	-0.534	0	10	ABAE	
Cc1nc(O)nc(O)c1CNC(=N)N	ZINC000238561152	VPFFRMHLHIIETE-UHFFFAOYSA-N	197.198	-0.821	0	10	ABAE	
N[C@@H]1C=C[C@@H]2CO[C@@H]1O2	ZINC000238561157	LWKQPRCPQCLJPJ-HSUXUTPPSA-N	127.143	-0.375	0	10	ABAE	
Cc1nc(O)nc(O)c1CNCCO	ZINC000238561176	STGFCZLFOBRNMH-UHFFFAOYSA-N	199.210	-0.722	0	10	ABAE	
C=CC(=O)N1CCO[C@@H](CCN)C1	ZINC000238561180	BSGGDEUZNBFTNR-QMMMGPOBSA-N	184.239	-0.251	0	10	ABAE	
Clc1n[nH]c(N2CCNCC2)n1	ZINC000238561191	OOMPAZYSQDTSNC-UHFFFAOYSA-N	187.634	-0.132	0	10	ABAE	
C#CCN1CCO[C@@H](CCN)C1	ZINC000238561262	JNUMBHNTIFTYII-VIFPVBQESA-N	168.240	-0.331	0	10	ABAE	
C=C[C@@H](N)[C@@H](O)[C@@H](O)C=C	ZINC000238561265	RSAWTJOZOPCJKG-DSYKOEDSSA-N	143.186	-0.593	0	10	ABAE	
NCC[C@H]1CN(CC(=O)O)CCO1	ZINC000238561335	FRCDZONXUGPHJP-ZETCQYMHSA-N	188.227	-0.879	0	10	ABAE	
N[C@H]1CCCCn2nnnc21	ZINC000238561351	OJUOBGOWTXUKCV-YFKPBYRVSA-N	153.189	-0.143	0	10	ABAE	
NC(=O)CCC(=O)N1CCC[C@H](N)C1	ZINC000238561397	ZZZUJHJNIHKLKB-ZETCQYMHSA-N	199.254	-0.798	0	10	ABAE	
N[C@H]1CCCN(C(=O)CCO)C1	ZINC000238561420	HOUMKZDGETZEKJ-ZETCQYMHSA-N	172.228	-0.682	0	10	ABAE	
C=C[C@@H](N)[C@H](O)[C@@H](O)C=C	ZINC000238561432	RSAWTJOZOPCJKG-VQVTYTSYSA-N	143.186	-0.593	0	10	ABAE	
Cc1cc(N)c(O)n[n+]1C	ZINC000238561455	OZXZFNSTNMFFBQ-UHFFFAOYSA-O	140.166	-0.498	0	10	ABAE	
NCC[C@H]1CN(CCCO)CCO1	ZINC000238561518	KWQUAIORSCRNSD-VIFPVBQESA-N	188.271	-0.582	0	10	ABAE	
NCC[C@H]1CN(CCO)CCO1	ZINC000238561554	DACDAWRZYPTEBJ-QMMMGPOBSA-N	174.244	-0.972	0	10	ABAE	
NC[C@@H]1CCN(C(=O)CCC(N)=O)C1	ZINC000238561577	OOOUVPJTVFDLIT-ZETCQYMHSA-N	199.254	-0.941	0	10	ABAE	
NC[C@@H]1CCN(C(=O)CCO)C1	ZINC000238561592	OBAMKQNPLSZGHN-ZETCQYMHSA-N	172.228	-0.824	0	10	ABAE	
NC(=O)NCCN1CCC[C@H](N)C1	ZINC000238561604	MKNYQUBTYWEIIM-ZETCQYMHSA-N	186.259	-0.922	0	10	ABAE	
NCC[C@H]1CNC1=O	ZINC000238561655	UIPALOCHQGDTEM-BYPYZUCNSA-N	114.148	-0.919	0	10	ABAE	
NCC[C@H]1CN[C@@H](CCCO)CN1	ZINC000238561690	QUJKHYARCOIBMW-IUCAKERBSA-N	187.287	-0.962	0	10	ABAE	
NCC[C@H]1CN[C@H](CCCO)CN1	ZINC000238561709	QUJKHYARCOIBMW-BDAKNGLRSA-N	187.287	-0.962	0	10	ABAE	
N[C@H]1CCCN2CC[C@@H](O)[C@@H]12	ZINC000238561739	CYWVLYURCUVPBO-XLPZGREQSA-N	156.229	-0.457	0	10	ABAE	
N[C@H]1CCCN2C(=O)C[C@H](C(=O)O)[C@@H]12	ZINC000238561773	LZRZWIBGWCZTHN-HAFWLYHUSA-N	198.222	-0.591	0	10	ABAE	
N=C1CCN2CCC(=N)NC2=N1	ZINC000238561801	RPPZYAOGYWYKBU-UHFFFAOYSA-N	165.200	-0.004	0	10	ABAE	
NC[C@@H]1CCN2CC[C@@H](C(=O)O)[C@@H]12	ZINC000238561803	ZTILFDMTDYEUBL-XLPZGREQSA-N	184.239	-0.260	0	10	ABAE	
NCC[C@H]1COC[C@@H]2COCCN12	ZINC000238561816	IZMMGXRAAWUMCL-IUCAKERBSA-N	186.255	-0.565	0	10	ABAE	
NC(=O)[C@H]1CCC[C@@H](C(=O)O)N1	ZINC000238561834	ZBPQKYUTXCKAQM-UHNVWZDZSA-N	172.184	-0.933	0	10	ABAE	
NCC[C@H]1COC[C@H]2COCCN21	ZINC000238561848	IZMMGXRAAWUMCL-DTWKUNHWSA-N	186.255	-0.565	0	10	ABAE	
NC(=O)[C@H]1CCC[C@@](N)(C(=O)O)C1	ZINC000238561942	DUPSIYMYVIMURC-XNCJUZBTSA-N	186.211	-0.556	0	10	ABAE	
N[C@@H](C(=O)O)c1cccnc1CO	ZINC000238561972	BHNRINYJIWKPFK-SSDOTTSWSA-N	182.179	-0.342	0	10	ABAE	
NC(=O)[C@H]1CCC[C@H](C(=O)O)N1	ZINC000238561987	ZBPQKYUTXCKAQM-RFZPGFLSSA-N	172.184	-0.933	0	10	ABAE	
N[C@@H](C(=O)O)c1ccn(O)n1	ZINC000238562029	LEODRAPKKOBJIZ-SCSAIBSYSA-N	157.129	-0.795	0	10	ABAE	
N#C[C@@H]1CCC[C@H](N)[C@@H]1O	ZINC000238562065	HAAIZYIRVNXPCH-LYFYHCNISA-N	140.186	-0.002	0	10	ABAE	
NC(=O)[C@H]1CCC[C@](N)(C(=O)O)C1	ZINC000238562078	DUPSIYMYVIMURC-YLWLKBPMSA-N	186.211	-0.556	0	10	ABAE	
C=[N+]1CCC[C@H](C(N)=O)C1	ZINC000238562102	IWVMNLUBPVLHNR-LURJTMIESA-O	141.194	-0.405	0	10	ABAE	
Nc1cccc(C(=O)O)c1[C@H](N)CO	ZINC000238562129	FIBSPTXALJULKE-SSDOTTSWSA-N	196.206	-0.041	0	10	ABAE	
N[C@H]1CCC[C@@H](CC(=O)O)[C@@H]1O	ZINC000238562130	HCDRQTJABSNKPE-HAFWLYHUSA-N	173.212	-0.051	0	10	ABAE	
NC[C@@H]1CCOCCO1	ZINC000238562154	MQPGKKLCCVERRJ-LURJTMIESA-N	131.175	-0.249	0	10	ABAE	
Cn1c(=O)[nH]nc1C1CC1	ZINC000238562162	WFQQCERIHSPGOM-UHFFFAOYSA-N	139.158	-0.014	0	10	ABAE	
N[C@@H](C(=O)O)c1ccncc1CO	ZINC000238562207	OTFMHELJCFYIGA-SSDOTTSWSA-N	182.179	-0.342	0	10	ABAE	
NC[C@H]1C[C@@H]1C1=CNCN1	ZINC000238562213	QKBGFKFKXFOBEM-RITPCOANSA-N	139.202	-0.427	0	10	ABAE	
NC(=O)[C@H]1CCN2CC[C@@H]1C2	ZINC000238562223	UZJLJJUZIVVUOQ-RQJHMYQMSA-N	154.213	-0.187	0	10	ABAE	
Nc1occc1[C@@H](N)C(=O)O	ZINC000238562320	XBMXCHPQVCLVMQ-SCSAIBSYSA-N	156.141	-0.054	0	10	ABAE	
N#Cc1cc([C@H](N)CO)c[nH]1	ZINC000238562345	GZQDOFBPPCLMCW-SSDOTTSWSA-N	151.169	-0.122	0	10	ABAE	
C#CCNC(=O)[C@H](N)CCCCN	ZINC000238562376	GZGLWSCZCMKWKA-MRVPVSSYSA-N	183.255	-0.808	0	10	ABAE	
NC(=O)[C@H]1C=C[C@@H](C(N)=O)CC1	ZINC000238562385	ZREGXEFRHBPHGX-OLQVQODUSA-N	168.196	-0.461	0	10	ABAE	
Nc1cc([C@H](N)CO)c[nH]1	ZINC000238562425	YJAPDETWGIQTFF-RXMQYKEDSA-N	141.174	-0.411	0	10	ABAE	
NC(=O)n1[nH]c(CCC(=O)O)cc1=O	ZINC000238562440	CQVYQDQJQZPXRS-UHFFFAOYSA-N	199.166	-0.880	0	10	ABAE	
N=C1NC(=O)C[C@@H]2CCCN12	ZINC000238562445	HBGSUOAVQMQYCX-YFKPBYRVSA-N	153.185	-0.095	0	10	ABAE	
N[C@H](CO)c1c[nH]c(O)c1	ZINC000238562452	AAMWOYNKVBKSIK-RXMQYKEDSA-N	142.158	-0.288	0	10	ABAE	
N=C1NC(=O)C[C@H]2CCCN12	ZINC000238562467	HBGSUOAVQMQYCX-RXMQYKEDSA-N	153.185	-0.095	0	10	ABAE	
N#Cc1c[nH]cc1[C@H](N)CO	ZINC000238562552	MPOBLBMCFKFTIW-SSDOTTSWSA-N	151.169	-0.122	0	10	ABAE	
NC(=O)[C@@H]1C=C[C@@H](C(N)=O)CC1	ZINC000238562582	ZREGXEFRHBPHGX-PHDIDXHHSA-N	168.196	-0.461	0	10	ABAE	
N[C@H]1CC[C@H]2C[C@@H](O)CN2C1	ZINC000238562629	COQLLJCMMUBTKT-BIIVOSGPSA-N	156.229	-0.457	0	10	ABAE	
NCCCC[C@@H](ON)C(=O)O	ZINC000238562631	BTCXHOHCVLHKGJ-RXMQYKEDSA-N	162.189	-0.541	0	10	ABAE	
NC(=O)n1cnn(C(N)=O)c1=S	ZINC000238562636	QKHCXOFMRSSKRA-UHFFFAOYSA-N	187.184	-0.732	0	10	ABAE	
Nc1c[nH]cc1[C@H](N)CO	ZINC000238562661	MJAAYZHNBUNPIZ-ZCFIWIBFSA-N	141.174	-0.411	0	10	ABAE	
NC[C@H]1C[C@@H]1S(=O)(=O)O	ZINC000238562662	RIQWZKWOPDLIKF-DMTCNVIQSA-N	151.187	-0.779	0	10	ABAE	
C=CCN1[C@@H](C(N)=O)CC[C@@H]1C(=O)O	ZINC000238562670	SQKYHPFZPMCEMN-RNFRBKRXSA-N	198.222	-0.425	0	10	ABAE	
N[C@H](CO)c1c[nH]cc1O	ZINC000238562688	WYPRHGIWANFNEM-RXMQYKEDSA-N	142.158	-0.288	0	10	ABAE	
N#CCc1nn(C(N)=O)c(N)c1C#N	ZINC000238562697	UOBQQLLJVZVVPI-UHFFFAOYSA-N	190.166	-0.670	0	10	ABAE	
NCCCC[C@@H]1NCNC1=O	ZINC000238562831	OQHZQIQJGRCCGE-LURJTMIESA-N	157.217	-0.839	0	10	ABAE	
NCCCC[C@@H]1SC[C@@H](N)[C@@H]1N	ZINC000238562864	JIHLLGPCVKEVFN-CSMHCCOUSA-N	189.328	-0.115	0	10	ABAE	
N=C1NC23CCCCC2(N1)NC(=N)N3	ZINC000238562870	UISDUGNMVDXFHP-UHFFFAOYSA-N	194.242	-0.792	0	10	ABAE	
NCCCC[C@@H]1SC[C@H](N)[C@@H]1N	ZINC000238562885	JIHLLGPCVKEVFN-FXQIFTODSA-N	189.328	-0.115	0	10	ABAE	
N#CCCCN1CCN[C@@H](C(N)=O)C1	ZINC000238562890	NRUZGDDJQQYRIV-MRVPVSSYSA-N	196.254	-0.951	0	10	ABAE	
NC(=O)N1N=N/C(=C/O)C1=O	ZINC000238562910	CIQZYTYHPSWLEY-OWOJBTEDSA-N	156.101	-0.326	0	10	ABAE	
N#C[C@H]1CNC[C@@H]1C#N	ZINC000238562926	SBYMJCKWCIIWCK-WDSKDSINSA-N	121.143	-0.131	0	10	ABAE	
NC(=O)[C@H]1CN2CC[C@@H]1C2	ZINC000238562981	SMZSMVYEVCRNEW-RITPCOANSA-N	140.186	-0.577	0	10	ABAE	
C#CCNC(=O)[C@@H](N)CCCCN	ZINC000238563047	GZGLWSCZCMKWKA-QMMMGPOBSA-N	183.255	-0.808	0	10	ABAE	
N#Cc1cc([C@@H](N)C(=O)O)cnc1N	ZINC000238563058	QHSJLFQLAJELDQ-ZCFIWIBFSA-N	192.178	-0.380	0	10	ABAE	
Cn1c(CN)nc2cccnc2c1=O	ZINC000238563063	SLAWYEAKEPRJBL-UHFFFAOYSA-N	190.206	-0.213	0	10	ABAE	
Cn1c(CN)nc2ccncc2c1=O	ZINC000238563094	POIKFLFVPQXHIH-UHFFFAOYSA-N	190.206	-0.213	0	10	ABAE	
NC(=O)[C@H]1CNCC[C@@H]1CC(=O)O	ZINC000238563106	RJRJSTQRVUGKSX-RITPCOANSA-N	186.211	-0.828	0	10	ABAE	
NC[C@H]1C[C@@H]2C[C@@H](O)[C@@H]1O2	ZINC000238563111	HMMVVFFUCNRSOW-DBRKOABJSA-N	143.186	-0.517	0	10	ABAE	
Nc1ncc([C@@H](N)C(=O)O)cc1C=O	ZINC000238563113	FLSFZMHBDXXDJT-ZCFIWIBFSA-N	195.178	-0.439	0	10	ABAE	
Cn1c(CN)nc2cnccc2c1=O	ZINC000238563123	IWAXETYIZYPDDY-UHFFFAOYSA-N	190.206	-0.213	0	10	ABAE	
NC(=O)[C@H]1CNCC[C@H]1CC(=O)O	ZINC000238563131	RJRJSTQRVUGKSX-WDSKDSINSA-N	186.211	-0.828	0	10	ABAE	
Nc1ncc([C@@H](N)C(=O)O)cc1CO	ZINC000238563141	GYZQESZGXQQDSZ-ZCFIWIBFSA-N	197.194	-0.760	0	10	ABAE	
N=C1NC[C@@H](CC[C@@H]2CNC(=N)O2)O1	ZINC000238563149	JDONDYKHRQHAHF-PHDIDXHHSA-N	198.226	-0.387	0	10	ABAE	
N#C[C@H]1CNC[C@@]12CCNC2	ZINC000238563178	ZFVVGWRRGXHHHI-YUMQZZPRSA-N	151.213	-0.291	0	10	ABAE	
NC[C@H]1C[C@@H]2C[C@@H]1[C@@H](O)[C@@H]2O	ZINC000238563199	RXGSRUKSJMUANZ-JAJWTYFOSA-N	157.213	-0.677	0	10	ABAE	
N[C@H]1CCC[C@@H]1OS(=O)(=O)O	ZINC000238563213	VHCREWHBPAGTOY-WHFBIAKZSA-N	181.213	-0.314	0	10	ABAE	
NC(=O)n1nc(-c2ccc[nH]2)[nH]c1=O	ZINC000238563221	QFGMBRKVNJRSFD-UHFFFAOYSA-N	193.166	-0.507	0	10	ABAE	
N[C@@H](CCO)c1ccncc1CO	ZINC000238563245	OCNGLXGLSLGTSQ-VIFPVBQESA-N	182.223	-0.044	0	10	ABAE	
N#Cc1cc([C@@H](N)C(=O)O)cnc1O	ZINC000238563251	HIYBEASKKBJRPH-ZCFIWIBFSA-N	193.162	-0.257	0	10	ABAE	
NCCCC[C@H](ON)C(=O)O	ZINC000238563286	BTCXHOHCVLHKGJ-YFKPBYRVSA-N	162.189	-0.541	0	10	ABAE	
N#Cc1c[nH]c([C@H](N)CO)c1	ZINC000238563309	FVMIOITYRNUXNV-ZCFIWIBFSA-N	151.169	-0.122	0	10	ABAE	
N[C@@H](C(=O)O)c1cnc(O)cc1O	ZINC000238563326	QMIMMLVTOJKVAF-ZCFIWIBFSA-N	184.151	-0.423	0	10	ABAE	
N#C[C@@H]1CSC[C@H](C(N)=O)N1	ZINC000238563352	SQHVYOZQTDSVGA-RFZPGFLSSA-N	171.225	-0.931	0	10	ABAE	
N#C[C@H]1CSC[C@H](C(N)=O)N1	ZINC000238563378	SQHVYOZQTDSVGA-CRCLSJGQSA-N	171.225	-0.931	0	10	ABAE	
N#C[C@@H]1C[C@H](C(N)=O)N2N=CC=C[C@@H]12	ZINC000238563421	SJGUWIFGBSDCCR-BIIVOSGPSA-N	190.206	-0.390	0	10	ABAE	
NCCCC[C@H]1NCNC1=O	ZINC000238563444	OQHZQIQJGRCCGE-ZCFIWIBFSA-N	157.217	-0.839	0	10	ABAE	
NCCCC[C@H]1SC[C@@H](N)[C@@H]1N	ZINC000238563462	JIHLLGPCVKEVFN-PRJMDXOYSA-N	189.328	-0.115	0	10	ABAE	
N[C@@H](C(=O)O)c1cncc(C=O)c1	ZINC000238563464	YNQORDMWRKIXCV-SSDOTTSWSA-N	180.163	-0.022	0	10	ABAE	
N#C[C@H]1CNC[C@]12CCNC2	ZINC000238563476	ZFVVGWRRGXHHHI-JGVFFNPUSA-N	151.213	-0.291	0	10	ABAE	
NCCCC[C@H]1SC[C@H](N)[C@@H]1N	ZINC000238563481	JIHLLGPCVKEVFN-RNJXMRFFSA-N	189.328	-0.115	0	10	ABAE	
N#Cc1cnc(N)c([C@H](N)CO)c1	ZINC000238563514	BVTMGBUILMRMQA-SSDOTTSWSA-N	178.195	-0.472	0	10	ABAE	
N#C[C@H]1COCCCN1	ZINC000238563517	GVOGZRKRBRZZGO-LURJTMIESA-N	126.159	-0.112	0	10	ABAE	
NC(=O)[C@H]1C[C@@H](CO)C[C@@H]1C(=O)O	ZINC000238563534	NCHUAFIATQSQLP-SRQIZXRXSA-N	187.195	-0.809	0	10	ABAE	
NC[C@H]1C[C@@]12CCC(=O)N2	ZINC000238563540	UYPWIFFBPZRWBS-VDTYLAMSSA-N	140.186	-0.386	0	10	ABAE	
NC(=O)[C@H]1C[C@@H](CO)C[C@@H]1CO	ZINC000238563558	YPGHBUCQCOLCBW-XVMARJQXSA-N	173.212	-0.901	0	10	ABAE	
Nc1cncc([C@@H](N)C(=O)O)c1O	ZINC000238563563	ZMMHILJLDWTNJZ-RXMQYKEDSA-N	183.167	-0.546	0	10	ABAE	
N[C@@H]1CC=CCNC1=O	ZINC000238563628	FTPLPOGBNZWBCZ-RXMQYKEDSA-N	126.159	-0.610	0	10	ABAE	
N[C@@H]1CC=CC[C@@H](C(=O)O)[C@@H]1O	ZINC000238563660	VWBUONWXGFAQTJ-QYNIQEEDSA-N	171.196	-0.275	0	10	ABAE	
NC(=S)C(=O)N1CCCC1	ZINC000238563678	SRZREJDHDBFBJM-UHFFFAOYSA-N	158.226	-0.105	0	10	ABAE	
N[C@@H](C(=O)O)c1cnccc1O	ZINC000238563684	WDVTXLITXFHGKM-ZCFIWIBFSA-N	168.152	-0.128	0	10	ABAE	
NCCCCc1c(N)nc(N)nc1N	ZINC000238563692	FRQJCFSWDPTQKV-UHFFFAOYSA-N	196.258	-0.495	0	10	ABAE	
N[C@@H](C(=O)O)c1cnn(O)c1Cl	ZINC000238563724	PKPRNNNIVQEJTE-GSVOUGTGSA-N	191.574	-0.142	0	10	ABAE	
N[C@@H]1CC=CC[C@H](C(=O)O)[C@@H]1O	ZINC000238563756	VWBUONWXGFAQTJ-XVMARJQXSA-N	171.196	-0.275	0	10	ABAE	
N[C@@H](C(=O)O)c1coc(=O)[nH]1	ZINC000238563776	MYSHPMIPSRSGDU-GSVOUGTGSA-N	158.113	-0.948	0	10	ABAE	
NC(=S)C(=S)NCCCO	ZINC000238563863	WVIPYKOCEVWQGJ-UHFFFAOYSA-N	178.282	-0.428	0	10	ABAE	
NC[C@@H]1COCCCO1	ZINC000238563867	NLYNFMUPJIHUED-ZCFIWIBFSA-N	131.175	-0.249	0	10	ABAE	
Nc1cc([C@@H](N)C(=O)O)co1	ZINC000238563872	ZCPLWKYINXJDID-RXMQYKEDSA-N	156.141	-0.054	0	10	ABAE	
Nc1ccc(C(=O)O)cc1[C@H](N)CO	ZINC000238563953	TUZNUXOZXWJELR-MRVPVSSYSA-N	196.206	-0.041	0	10	ABAE	
NC[C@H]1C[C@H]1C1=CNCN1	ZINC000238564006	QKBGFKFKXFOBEM-PHDIDXHHSA-N	139.202	-0.427	0	10	ABAE	
NCC[C@H]1CN2CCC[C@@H]2CN1	ZINC000238564037	IABRBISVVLOPCM-DTWKUNHWSA-N	169.272	-0.229	0	10	ABAE	
Nc1cocc1[C@@H](N)C(=O)O	ZINC000238564050	KOOQAVSYTJTNCI-RXMQYKEDSA-N	156.141	-0.054	0	10	ABAE	
NC(=O)[C@H]1C[C@@H]2CCN1CC2=O	ZINC000238564093	NWTKIYCHKQNMHH-NTSWFWBYSA-N	168.196	-0.865	0	10	ABAE	
NC(=O)[C@H]1C[C@@H]2OC[C@@H]1CCC2=O	ZINC000238564223	TVXUYJVRAOOMMB-HAFWLYHUSA-N	183.207	-0.144	0	10	ABAE	
NCc1cnc(C(N)=O)cn1	ZINC000238564226	FUDCWHDHCZWVBK-UHFFFAOYSA-N	152.157	-0.966	0	10	ABAE	
N#C[C@H]1C[C@H](C(N)=O)N2N=CC=C[C@@H]12	ZINC000238564310	SJGUWIFGBSDCCR-GJMOJQLCSA-N	190.206	-0.390	0	10	ABAE	
NC[C@H]1C[C@H]1S(=O)(=O)O	ZINC000238564386	RIQWZKWOPDLIKF-QWWZWVQMSA-N	151.187	-0.779	0	10	ABAE	
NC(=O)[C@H]1C[C@H](CO)C[C@@H]1C(=O)O	ZINC000238564398	NCHUAFIATQSQLP-ZLUOBGJFSA-N	187.195	-0.809	0	10	ABAE	
NC(=O)[C@H]1C[C@H](CO)C[C@@H]1CO	ZINC000238564422	YPGHBUCQCOLCBW-QYNIQEEDSA-N	173.212	-0.901	0	10	ABAE	
N#Cc1ccc(N)c([C@@H](N)C(=O)O)n1	ZINC000238564569	DHRRORBUDTXBNY-ZCFIWIBFSA-N	192.178	-0.380	0	10	ABAE	
N[C@@H](C(=O)O)c1nc(CO)ccc1O	ZINC000238564592	NNJKFFLKMTYHLM-ZCFIWIBFSA-N	198.178	-0.636	0	10	ABAE	
NC[C@@H]1C[C@@H]1C1=CNCN1	ZINC000238564643	QKBGFKFKXFOBEM-WDSKDSINSA-N	139.202	-0.427	0	10	ABAE	
NC[C@H]1C[C@H]2C[C@@H](O)[C@@H]1O2	ZINC000238564757	HMMVVFFUCNRSOW-XZBKPIIZSA-N	143.186	-0.517	0	10	ABAE	
NC[C@H]1C[C@H]2C[C@@H]1[C@@H](O)[C@@H]2O	ZINC000238564826	RXGSRUKSJMUANZ-BZCSJUTBSA-N	157.213	-0.677	0	10	ABAE	
NC[C@@H]1C[C@@H]1S(=O)(=O)O	ZINC000238564982	RIQWZKWOPDLIKF-IMJSIDKUSA-N	151.187	-0.779	0	10	ABAE	
NC[C@H]1C[C@]12CCC(=O)N2	ZINC000238565060	UYPWIFFBPZRWBS-IYSWYEEDSA-N	140.186	-0.386	0	10	ABAE	
C#CCN(CCCN)CCCN	ZINC000238565085	RKXVKHNLYCKEOK-UHFFFAOYSA-N	169.272	-0.381	0	10	ABAE	
NC(=O)[C@H]1C[C@H]2CCN1CC2=O	ZINC000238565092	NWTKIYCHKQNMHH-PHDIDXHHSA-N	168.196	-0.865	0	10	ABAE	
N[C@@H](C(=O)O)c1nn(O)cc1Cl	ZINC000238565174	PXPZWJBEIAFDNK-GSVOUGTGSA-N	191.574	-0.142	0	10	ABAE	
NC(=O)[C@H]1C[C@H]2C[C@@H]1C[C@@H]2C(N)=O	ZINC000238565196	LFPISWPFILDVDH-JWXFUTCRSA-N	182.223	-0.381	0	10	ABAE	
NC(=O)[C@@H]1C[C@H]2C[C@@H]1C[C@@H]2C(N)=O	ZINC000238565213	LFPISWPFILDVDH-GBNDHIKLSA-N	182.223	-0.381	0	10	ABAE	
N[C@@H](C(=O)O)c1o[nH]c(=O)c1Cl	ZINC000238565229	KOKQLZRQQWKKES-UWTATZPHSA-N	192.558	-0.294	0	10	ABAE	
NC(=O)[C@H]1C[C@@H]2C[C@@H]1C[C@@H]2C(N)=O	ZINC000238565245	LFPISWPFILDVDH-VZFHVOOUSA-N	182.223	-0.381	0	10	ABAE	
NC(=O)[C@@H]1C[C@@H]2C[C@@H]1C[C@@H]2C(N)=O	ZINC000238565259	LFPISWPFILDVDH-RNGGSSJXSA-N	182.223	-0.381	0	10	ABAE	
NC[C@@H]1C[C@@H]2C[C@@H](O)[C@@H]1O2	ZINC000238565266	HMMVVFFUCNRSOW-BDVNFPICSA-N	143.186	-0.517	0	10	ABAE	
NC(=O)[C@H]1C[C@H]2OC[C@@H]1CCC2=O	ZINC000238565281	TVXUYJVRAOOMMB-VMHSAVOQSA-N	183.207	-0.144	0	10	ABAE	
N=C1NC(=O)C2=CCCN12	ZINC000238565321	UVUAJIQTGRFYKU-UHFFFAOYSA-N	137.142	-0.359	0	10	ABAE	
NC[C@@H]1C[C@@H]2C[C@@H]1[C@@H](O)[C@@H]2O	ZINC000238565329	RXGSRUKSJMUANZ-DWOUCZDBSA-N	157.213	-0.677	0	10	ABAE	
Nc1ccoc1[C@@H](N)C(=O)O	ZINC000238565372	KNCPKSTZWJBQLM-SCSAIBSYSA-N	156.141	-0.054	0	10	ABAE	
N[C@H]1CC=C(B(O)O)CC1	ZINC000238565393	ANOSDVUQRGSDJQ-LURJTMIESA-N	140.979	-0.564	0	10	ABAE	
NCc1cnc(CCO)cn1	ZINC000238565451	GZGKSNRDNQCLCE-UHFFFAOYSA-N	153.185	-0.530	0	10	ABAE	
NCC[P@](=O)(O)CN	ZINC000238565452	IIIFICOYPPWDFO-UHFFFAOYSA-N	138.107	-0.868	0	10	ABAE	
NCc1cnc(CCO)nc1N	ZINC000238565472	HGBBSFBONNSVEI-UHFFFAOYSA-N	168.200	-0.948	0	10	ABAE	
N[C@H]1CCc2nncn2CC1	ZINC000238565557	NMHSRADHFBXGAG-LURJTMIESA-N	152.201	-0.058	0	10	ABAE	
NC[C@@H]1C[C@@]12CCC(=O)N2	ZINC000238565558	UYPWIFFBPZRWBS-FSPLSTOPSA-N	140.186	-0.386	0	10	ABAE	
N[C@H](CO)c1cc([N+](=O)[O-])ccn1	ZINC000238565755	NLBMDPZZXZHMMS-ZCFIWIBFSA-N	183.167	-0.018	0	10	ABAE	
Nc1c[nH]c([C@H](N)CO)c1	ZINC000238565849	XYNAZAWMEQNAFF-RXMQYKEDSA-N	141.174	-0.411	0	10	ABAE	
NCCCN1CCCCNCCC1=O	ZINC000238565855	QJVKYZLLHYZMFL-UHFFFAOYSA-N	199.298	-0.063	0	10	ABAE	
N=c1snnc2[nH]cnc21	ZINC000238565871	SPQBJYDCXDRZIO-UHFFFAOYSA-N	153.170	-0.106	0	10	ABAE	
Nc1cc(C(=O)O)cc([C@H](N)CO)c1	ZINC000238565876	BCFGZVUJDQMCSQ-MRVPVSSYSA-N	196.206	-0.041	0	10	ABAE	
NC[C@@H]1C[C@H]1C1=CNCN1	ZINC000238565940	QKBGFKFKXFOBEM-NTSWFWBYSA-N	139.202	-0.427	0	10	ABAE	
Nc1ccc(C(=O)O)c([C@H](N)CO)c1	ZINC000238565988	VPQHAEUARYMUIJ-MRVPVSSYSA-N	196.206	-0.041	0	10	ABAE	
Nc1ccc(N)c([C@H](N)CO)c1	ZINC000238566014	CNLFCKWMRNKQEM-MRVPVSSYSA-N	167.212	-0.157	0	10	ABAE	
Nc1coc([C@H](N)CO)c1	ZINC000238566077	ISKIFJCXSWNCEZ-RXMQYKEDSA-N	142.158	-0.146	0	10	ABAE	
NC[C@H]1OCO[C@@H]2COCO[C@@H]12	ZINC000238566091	YIJKJCZLOPQXKQ-QYNIQEEDSA-N	175.184	-0.941	0	10	ABAE	
N[C@@H]1CCCCC(=O)[C@@H](O)[C@@H]1O	ZINC000238566095	PVXOWPIYTBRINO-LPBLVHEISA-N	173.212	-0.821	0	10	ABAE	
N[C@@H]1CCCCC(=O)[C@H](O)[C@@H]1O	ZINC000238566113	PVXOWPIYTBRINO-NJUXHZRNSA-N	173.212	-0.821	0	10	ABAE	
NC[C@H]1OCO[C@H]2COCO[C@@H]12	ZINC000238566171	YIJKJCZLOPQXKQ-VQVTYTSYSA-N	175.184	-0.941	0	10	ABAE	
NCCCN1CC[C@@H]1C(=O)O	ZINC000238566195	ZFNDFVLYZMFXQH-ZCFIWIBFSA-N	158.201	-0.506	0	10	ABAE	
NCCCN1CC[C@H]1C(=O)O	ZINC000238566219	ZFNDFVLYZMFXQH-LURJTMIESA-N	158.201	-0.506	0	10	ABAE	
NC[C@@H]1C[C@H]1S(=O)(=O)O	ZINC000238566246	RIQWZKWOPDLIKF-IUYQGCFVSA-N	151.187	-0.779	0	10	ABAE	
N[C@H](CO)c1cc(O)c[nH]1	ZINC000238566257	LPURRUHRLXTKJV-RXMQYKEDSA-N	142.158	-0.288	0	10	ABAE	
NC(=O)[C@H]1O[C@@H]1C(F)(F)F	ZINC000238566296	VIIIVZFIAQOSQO-LWMBPPNESA-N	155.075	-0.199	0	10	ABAE	
N#C[C@H]1CC[C@H](O)[C@@H](CN)O1	ZINC000238566313	AKBJKZUDPBWCNI-DSYKOEDSSA-N	156.185	-0.623	0	10	ABAE	
N#C[C@H]1CC[C@@H](O)[C@@H](CN)O1	ZINC000238566322	AKBJKZUDPBWCNI-FSDSQADBSA-N	156.185	-0.623	0	10	ABAE	
N=c1[nH]c2c(o1)NC(=O)CN2	ZINC000238566330	NSBDNVJYFJAXNH-UHFFFAOYSA-N	154.129	-0.549	0	10	ABAE	
N=c1[nH]c2c(s1)NC(=O)CN2	ZINC000238566354	XDELPGNPGNKHCF-UHFFFAOYSA-N	170.197	-0.080	0	10	ABAE	
C=CCC[C@H](O)[C@H]1O[C@@H]1C(N)=O	ZINC000238566380	MKXTVLNVGRFMNM-XVMARJQXSA-N	171.196	-0.434	0	10	ABAE	
NCCCN1C(=O)CC[C@@H]1C(=O)O	ZINC000238566421	LQYPDORPRAGDKV-ZCFIWIBFSA-N	186.211	-0.589	0	10	ABAE	
NC(=O)[C@H]1O[C@@H]1[C@@H](O)c1ccccc1	ZINC000238566424	VRZRZAIYCAECJL-YIZRAAEISA-N	193.202	-0.027	0	10	ABAE	
NCCCN1C(=O)CC[C@H]1C(=O)O	ZINC000238566441	LQYPDORPRAGDKV-LURJTMIESA-N	186.211	-0.589	0	10	ABAE	
C=CCC[C@@H](O)[C@H]1O[C@@H]1C(N)=O	ZINC000238566468	MKXTVLNVGRFMNM-QYNIQEEDSA-N	171.196	-0.434	0	10	ABAE	
N=c1c(=O)c2ccccc2c1=O	ZINC000238566471	STUBHPHYKNQKLF-UHFFFAOYSA-N	159.144	-0.085	0	10	ABAE	
N[C@H](CO)c1cc(O)co1	ZINC000238566481	NBXVJSBIKOGRIE-RXMQYKEDSA-N	143.142	-0.023	0	10	ABAE	
N[C@@H]1CC(=O)N(C2CCC(O)CC2)C1	ZINC000238566504	VNZXPWUMINMXND-AFPNSQJFSA-N	198.266	-0.151	0	10	ABAE	
N[C@H](CO)c1cc(O)nc(O)c1	ZINC000238566525	BQKKGLPINCUVNQ-RXMQYKEDSA-N	170.168	-0.515	0	10	ABAE	
NC[C@@H]1C[C@H]2C[C@@H](O)[C@@H]1O2	ZINC000238566588	HMMVVFFUCNRSOW-VWDOSNQTSA-N	143.186	-0.517	0	10	ABAE	
C=CCn1c(=O)[nH]cc(F)c1=O	ZINC000238566601	YPORSNGXIXRMSZ-UHFFFAOYSA-N	170.143	-0.138	0	10	ABAE	
N#Cc1[nH]ccc1[C@H](N)CO	ZINC000238566603	ZBBBMAFLHPAASM-ZCFIWIBFSA-N	151.169	-0.122	0	10	ABAE	
C=C(O)OCC[C@H](N)C(=O)O	ZINC000238566628	HGBKEIXYMFBACO-YFKPBYRVSA-N	161.157	-0.166	0	10	ABAE	
NC[C@@H]1C[C@H]2C[C@@H]1[C@@H](O)[C@@H]2O	ZINC000238566639	RXGSRUKSJMUANZ-QYYLWSOASA-N	157.213	-0.677	0	10	ABAE	
N[C@@H]1CC(=O)N(CCc2c[nH]cn2)C1	ZINC000238566640	IGRFPHOWFJPURH-SSDOTTSWSA-N	194.238	-0.488	0	10	ABAE	
C=CCOCC[C@H](N)C(=O)O	ZINC000238566653	PWVANPLCFRYAIN-LURJTMIESA-N	159.185	-0.009	0	10	ABAE	
NC(=O)[C@H]1O[C@H]1C(F)(F)F	ZINC000238566657	VIIIVZFIAQOSQO-NHYDCYSISA-N	155.075	-0.199	0	10	ABAE	
O=c1[nH]cc(F)c2nncn21	ZINC000238566665	WQNOMXFWLWJYJT-UHFFFAOYSA-N	154.104	-0.443	0	10	ABAE	
O=c1[nH]cc(F)c2ncnn21	ZINC000238566690	LPSQZYVYJWFEEV-UHFFFAOYSA-N	154.104	-0.443	0	10	ABAE	
Nc1[nH]ccc1[C@H](N)CO	ZINC000238566696	GSEMLQHDLYEZDN-RXMQYKEDSA-N	141.174	-0.411	0	10	ABAE	
N[C@H](CO)c1cc[nH]c1O	ZINC000238566713	ZVYJQIBLHJGFMB-RXMQYKEDSA-N	142.158	-0.288	0	10	ABAE	
C=CCC[C@H](O)[C@@H]1O[C@@H]1C(N)=O	ZINC000238566718	MKXTVLNVGRFMNM-ACZMJKKPSA-N	171.196	-0.434	0	10	ABAE	
N#C[C@@H]1CC[C@H](O)[C@@H](CN)O1	ZINC000238566756	AKBJKZUDPBWCNI-LYFYHCNISA-N	156.185	-0.623	0	10	ABAE	
NC(=O)[C@H]1O[C@H]1[C@@H](O)c1ccccc1	ZINC000238566757	VRZRZAIYCAECJL-CIUDSAMLSA-N	193.202	-0.027	0	10	ABAE	
N#C[C@@H]1CC[C@@H](O)[C@@H](CN)O1	ZINC000238566766	AKBJKZUDPBWCNI-RRKCRQDMSA-N	156.185	-0.623	0	10	ABAE	
C=CCC[C@@H](O)[C@@H]1O[C@@H]1C(N)=O	ZINC000238566798	MKXTVLNVGRFMNM-VQVTYTSYSA-N	171.196	-0.434	0	10	ABAE	
NC1(c2ccc(O)nc2)COC1	ZINC000238566810	ZJZVGBRSPAVSCH-UHFFFAOYSA-N	166.180	-0.029	0	10	ABAE	
NC[C@@H]1C[C@]12CCC(=O)N2	ZINC000238566821	UYPWIFFBPZRWBS-CAHLUQPWSA-N	140.186	-0.386	0	10	ABAE	
NC(=O)[C@@H]1[C@H]2C=C[C@@H](O2)[C@@H]1CO	ZINC000238566876	ODAYBMHGYBSODV-WNJXEPBRSA-N	169.180	-0.966	0	10	ABAE	
NC(=O)[C@@H]1[C@@H]2C=C[C@@H](O2)[C@@H]1CO	ZINC000238566885	ODAYBMHGYBSODV-VZFHVOOUSA-N	169.180	-0.966	0	10	ABAE	
C=CCN1CC[C@H](O)[C@@H]1C(N)=O	ZINC000238566902	FQYQOEWTHNPFBZ-NKWVEPMBSA-N	170.212	-0.907	0	10	ABAE	
N=c1c2[nH]cnc2nc2n1CCN2	ZINC000238566914	BRAFBIVMGCYXRI-UHFFFAOYSA-N	176.183	-0.336	0	10	ABAE	
NC(=O)[C@@H]1[C@@H]2CC[C@@H](C2)[C@@H]1O	ZINC000238566919	LRKHEAVJHMNZBE-UCROKIRRSA-N	155.197	-0.121	0	10	ABAE	
NC(=O)[C@H]1[C@@H]2CC[C@@H]1NC2	ZINC000238566980	HMHHSQAJKXRUEA-SRQIZXRXSA-N	140.186	-0.530	0	10	ABAE	
N=c1nc2n(c(=N)[nH]1)CCS2	ZINC000238566992	ZMZSUAHQUOPYHO-UHFFFAOYSA-N	169.213	-0.724	0	10	ABAE	
Nc1ccc(N2C[C@H](N)[C@@H](O)C2)cc1	ZINC000238567016	CUNYCNJISITRAD-UWVGGRQHSA-N	193.250	-0.223	0	10	ABAE	
N[C@@H](CCP(=O)(O)O)CC(=O)O	ZINC000238567023	QWTPCCABKJSVAW-BYPYZUCNSA-N	197.127	-0.644	0	10	ABAE	
C=CCN1CC[C@@H](O)[C@@H]1C(N)=O	ZINC000238567030	FQYQOEWTHNPFBZ-RNFRBKRXSA-N	170.212	-0.907	0	10	ABAE	
N#Cc1ccc([C@H](N)CO)[nH]1	ZINC000238567036	KGFPEHCCTSEMFX-ZCFIWIBFSA-N	151.169	-0.122	0	10	ABAE	
N[C@@H](C/C=C(/Cl)CO)C(=O)O	ZINC000238567055	TXBJRTSSBSCLII-DEDQZNCWSA-N	179.603	-0.097	0	10	ABAE	
N[C@@H](C/C=C(/F)C(=O)O)C(=O)O	ZINC000238567073	JFBRRXZCHLMQJU-REJIZHKJSA-N	177.131	-0.274	0	10	ABAE	
N[C@@H]1CC(=O)N(c2cccnc2O)C1	ZINC000238567150	VJQPXCAJHIAPPT-ZCFIWIBFSA-N	193.206	-0.149	0	10	ABAE	
NCCCNC(=O)Cn1ccnc1	ZINC000238567176	GJHHNCIQGOVWLP-UHFFFAOYSA-N	182.227	-0.652	0	10	ABAE	
N[C@H]1CN2CCC[C@@H]2[C@@H]1CO	ZINC000238567185	RHNMTFZNJBRWEL-GJMOJQLCSA-N	156.229	-0.600	0	10	ABAE	
NC[C@@H]1[C@H]2C=C[C@@H](O2)[C@@H]1CO	ZINC000238567274	AOYSKSOXEZOYLR-LXGUWJNJSA-N	155.197	-0.493	0	10	ABAE	
NC(=O)[C@H]1CC2=NNC(=O)C[C@@H]2S1	ZINC000238567283	NBVYELFDXUYEAA-CRCLSJGQSA-N	199.235	-0.778	0	10	ABAE	
NC[C@@H]1[C@@H]2C=C[C@@H](O2)[C@@H]1CO	ZINC000238567285	AOYSKSOXEZOYLR-FKSUSPILSA-N	155.197	-0.493	0	10	ABAE	
NC(=O)[C@H]1CC2=NNC(=O)C[C@H]2S1	ZINC000238567297	NBVYELFDXUYEAA-RFZPGFLSSA-N	199.235	-0.778	0	10	ABAE	
NC[C@H]1[C@@H](N)[C@H]2C=C[C@@H]1O2	ZINC000238567336	PTOUHLZIXLFYRU-XZBKPIIZSA-N	140.186	-0.774	0	10	ABAE	
O=c1cc(F)[nH]c(=O)o1	ZINC000238567421	VBWAVPWEZHKMBI-UHFFFAOYSA-N	131.062	-0.533	0	10	ABAE	
NB(N)CCCB1CCCB(N)N1	ZINC000238567437	QFBTVMSMHLHGJJ-UHFFFAOYSA-N	179.682	-0.786	0	10	ABAE	
NC[C@H]1[C@H]2C[C@@H]1NC2	ZINC000238567441	ICOYWHGANPMMPU-ZLUOBGJFSA-N	112.176	-0.447	0	10	ABAE	
NC[C@H]1[C@H]2C[C@@H]1OC2	ZINC000238567457	FAGBRGUVGFOTFH-ZLUOBGJFSA-N	113.160	-0.020	0	10	ABAE	
NC[C@@H]1OCO[C@@H]2COCO[C@H]21	ZINC000238567467	YIJKJCZLOPQXKQ-XVMARJQXSA-N	175.184	-0.941	0	10	ABAE	
NC[C@@H]1OCO[C@H]2COCO[C@@H]12	ZINC000238567487	YIJKJCZLOPQXKQ-ACZMJKKPSA-N	175.184	-0.941	0	10	ABAE	
NC[C@@H]1[C@@H]2CO[C@H]3C[C@@H]1O[C@@H]23	ZINC000238567503	DBHZXOXPCVRKLN-LQOSVEJXSA-N	155.197	-0.253	0	10	ABAE	
NC[C@H]1[C@H](C(=O)O)C1(F)F	ZINC000238567528	TXSUTDIZPLMVSK-STHAYSLISA-N	151.112	-0.089	0	10	ABAE	
Nc1cc([C@H](N)CO)ccc1C(=O)O	ZINC000238567577	RSRDPEXILGHCHW-MRVPVSSYSA-N	196.206	-0.041	0	10	ABAE	
Nc1cc(C(=O)O)ccc1[C@H](N)CO	ZINC000238567693	KOSKZIRGJDVAQK-MRVPVSSYSA-N	196.206	-0.041	0	10	ABAE	
N#CCCNCCCNCCCN	ZINC000238567787	AUXBIIHZZFNQHG-UHFFFAOYSA-N	184.287	-0.182	0	10	ABAE	
NC[C@H]1[C@@H]2C[C@@H]1NC2	ZINC000238567794	ICOYWHGANPMMPU-SRQIZXRXSA-N	112.176	-0.447	0	10	ABAE	
N[C@H](CO)c1ccc(CC(=O)O)nc1	ZINC000238567809	HVAMPWMBALHDKO-MRVPVSSYSA-N	196.206	-0.299	0	10	ABAE	
NC[C@H]1[C@@H]2C[C@@H]1OC2	ZINC000238567814	FAGBRGUVGFOTFH-SRQIZXRXSA-N	113.160	-0.020	0	10	ABAE	
N[C@H](CO)c1ccc(CO)c(O)c1	ZINC000238567846	OLBFCUWEBLDOQV-MRVPVSSYSA-N	183.207	-0.123	0	10	ABAE	
NC[C@H]1[C@H]2C[C@@H]3OC[C@@H]1[C@@H]3O2	ZINC000238567860	DBHZXOXPCVRKLN-OMKQZNDVSA-N	155.197	-0.253	0	10	ABAE	
N[C@H](CO)c1ccc(CO)cn1	ZINC000238567928	JBQHAIAVSRIYIK-SSDOTTSWSA-N	168.196	-0.434	0	10	ABAE	
NCCCNC[C@@H]1COCO1	ZINC000238568041	NGJPCHIQQPPTAB-SSDOTTSWSA-N	160.217	-0.702	0	10	ABAE	
N#CCN(CC#N)CC(N)=S	ZINC000238568042	JBYHJUGENZXIHK-UHFFFAOYSA-N	168.225	-0.378	0	10	ABAE	
Nc1c2c(ccc1F)B(O)OC2	ZINC000238568065	HZBHAQSBCMGXSV-UHFFFAOYSA-N	166.948	-0.374	0	10	ABAE	
NC[C@@H]1[C@@H](C(=O)O)C1(F)F	ZINC000238568131	TXSUTDIZPLMVSK-GBXIJSLDSA-N	151.112	-0.089	0	10	ABAE	
NCCCNC[C@H]1COCO1	ZINC000238568173	NGJPCHIQQPPTAB-ZETCQYMHSA-N	160.217	-0.702	0	10	ABAE	
NC[C@H]1[C@H]2C=C[C@@H](O2)[C@@H]1CN	ZINC000238568206	GRHLUVZOOODVKB-WCTZXXKLSA-N	154.213	-0.527	0	10	ABAE	
NC[C@H]1[C@H]2C=C[C@H](O2)[C@@H]1CN	ZINC000238568218	GRHLUVZOOODVKB-XUTVFYLZSA-N	154.213	-0.527	0	10	ABAE	
Nc1c2c(ccc1F)COB2O	ZINC000238568255	PAUXCZRVGARIBR-UHFFFAOYSA-N	166.948	-0.374	0	10	ABAE	
NC[C@H]1[C@H]2C=C[C@@H](O2)[C@@H]1CO	ZINC000238568270	AOYSKSOXEZOYLR-WCTZXXKLSA-N	155.197	-0.493	0	10	ABAE	
NC[C@H]1[C@@H]2C=C[C@@H](O2)[C@@H]1CO	ZINC000238568284	AOYSKSOXEZOYLR-OOJXKGFFSA-N	155.197	-0.493	0	10	ABAE	
C=C[C@H](N)[C@H](N)CC[C@H](N)[C@@H](N)C=C	ZINC000238568321	GHZDXBYBOSCKGE-AATLWQCWSA-N	198.314	-0.552	0	10	ABAE	
NC[C@H]1[C@H]2C=C[C@@H](O2)[C@@H]1N	ZINC000238568326	PTOUHLZIXLFYRU-BDVNFPICSA-N	140.186	-0.774	0	10	ABAE	
C=C[C@@H](N)[C@@H](N)CC[C@@H](N)[C@@H](N)C=C	ZINC000238568338	GHZDXBYBOSCKGE-FIRGSJFUSA-N	198.314	-0.552	0	10	ABAE	
NC[C@@H]1[C@@H](N)[C@H]2C=C[C@@H]1O2	ZINC000238568343	PTOUHLZIXLFYRU-VWDOSNQTSA-N	140.186	-0.774	0	10	ABAE	
N[C@@H](CC[C@@H](O)CC(=O)O)C(=O)O	ZINC000238568369	GQOZCDSIBMMJPA-UHNVWZDZSA-N	191.183	-0.986	0	10	ABAE	
NC[C@H]1[C@@H]2CO[C@H]3C[C@@H]1O[C@@H]23	ZINC000238568499	DBHZXOXPCVRKLN-WXUMCUSRSA-N	155.197	-0.253	0	10	ABAE	
NC[C@@H]1[C@H](C(=O)O)C1(F)F	ZINC000238568511	TXSUTDIZPLMVSK-PWNYCUMCSA-N	151.112	-0.089	0	10	ABAE	
N[C@@H](CC[C@H](O)CC(=O)O)C(=O)O	ZINC000238568617	GQOZCDSIBMMJPA-WHFBIAKZSA-N	191.183	-0.986	0	10	ABAE	
NCCCNc1cc(N)nc(N)n1	ZINC000238568660	QLPAEFZSFHHFLG-UHFFFAOYSA-N	182.231	-0.598	0	10	ABAE	
NC[C@@H]1[C@H]2C[C@@H]3OC[C@@H]1[C@@H]3O2	ZINC000238568688	DBHZXOXPCVRKLN-RLMOJYMMSA-N	155.197	-0.253	0	10	ABAE	
Cn1c2c(c(N)nc1=O)CCC2	ZINC000238568728	MLYUVBOWNTTXJO-UHFFFAOYSA-N	165.196	-0.149	0	10	ABAE	
N[C@@H](CC[P@@](=O)(O)F)C(=O)O	ZINC000238568740	JJBNEBKTLVTFEY-VKHMYHEASA-N	185.091	-0.057	0	10	ABAE	
Nc1ccc([C@H](N)CO)[nH]1	ZINC000238568849	GEWPDCXSNUATHI-SCSAIBSYSA-N	141.174	-0.411	0	10	ABAE	
NCc1cnc(N)c(C(N)=O)c1	ZINC000238568886	VWGMKBBXXRVTAK-UHFFFAOYSA-N	166.184	-0.779	0	10	ABAE	
NC(=O)[C@H]1C[C@@H]2CCCN2C1=O	ZINC000238568916	HKIKFUIUZNMYDN-NTSWFWBYSA-N	168.196	-0.517	0	10	ABAE	
NC(=O)[C@H]1C[C@@H]2[C@@H](CC2(F)F)N1	ZINC000238568981	PBLSBHMMGZCBSV-UOWFLXDJSA-N	176.166	-0.143	0	10	ABAE	
Nc1ccc([C@H](N)CO)o1	ZINC000238569055	NRBMYVNKUYGRMM-SCSAIBSYSA-N	142.158	-0.146	0	10	ABAE	
N[C@H]1CO[C@@H]2OCCO[C@@H]2C1	ZINC000238569067	ANCBKSJIKCPRDY-QYNIQEEDSA-N	159.185	-0.525	0	10	ABAE	
N[C@@H](CCc1ccccc1)B(O)O	ZINC000238569080	OEHQAQIOURVFLB-VIFPVBQESA-N	179.028	-0.042	0	10	ABAE	
C#CC(=O)OCCCN	ZINC000238569099	RJUXYWWZLNZXLH-UHFFFAOYSA-N	127.143	-0.488	0	10	ABAE	
N[C@H](CO)c1ccc(O)[nH]1	ZINC000238569118	FCPWSYIHQUZJPI-SCSAIBSYSA-N	142.158	-0.288	0	10	ABAE	
N[C@H]1CO[C@H]2OCCO[C@@H]2C1	ZINC000238569135	ANCBKSJIKCPRDY-FSDSQADBSA-N	159.185	-0.525	0	10	ABAE	
NC(=O)c1cc([C@H](N)CO)ccc1O	ZINC000238569154	XTTCQFMBCLZVQY-SSDOTTSWSA-N	196.206	-0.517	0	10	ABAE	
NC(=O)[C@H]1C[C@H]2CCCN2C1=O	ZINC000238569158	HKIKFUIUZNMYDN-PHDIDXHHSA-N	168.196	-0.517	0	10	ABAE	
N[C@@H]1CCCC[C@@H](C(=O)O)[C@@H]1O	ZINC000238569177	XTUZMYPBFTVMOO-QYNIQEEDSA-N	173.212	-0.051	0	10	ABAE	
N[C@H](CO)c1ccc(O)c(CO)c1	ZINC000238569185	JWGAEJWANKKWCX-MRVPVSSYSA-N	183.207	-0.123	0	10	ABAE	
NC(=O)[C@H]1C[C@H]2[C@@H](CC2(F)F)N1	ZINC000238569233	PBLSBHMMGZCBSV-VPENINKCSA-N	176.166	-0.143	0	10	ABAE	
N[C@H](CO)c1ccc(O)cc1CO	ZINC000238569353	XMTIERGZKQJRRB-SECBINFHSA-N	183.207	-0.123	0	10	ABAE	
N[C@@H](CCc1ccnc(O)n1)C(=O)O	ZINC000238569381	WRTKRKLEFGWURM-LURJTMIESA-N	197.194	-0.473	0	10	ABAE	
Nc1cc(O)ccc1[C@H](N)CO	ZINC000238569409	JVCCQHASDQDAPS-MRVPVSSYSA-N	168.196	-0.034	0	10	ABAE	
NC(=O)[C@H]1Cc2n[nH]c(=O)cc2S1	ZINC000238569445	SGQFRBCLVBWREL-RXMQYKEDSA-N	197.219	-0.728	0	10	ABAE	
Cc1nc[nH]c1C(=O)OCCO	ZINC000238569455	KCIQIEPOKXUTTL-UHFFFAOYSA-N	170.168	-0.133	0	10	ABAE	
N[C@H](CO)c1ccc(O)o1	ZINC000238569456	AVYHAKGCRNDKGK-SCSAIBSYSA-N	143.142	-0.023	0	10	ABAE	
NC1(c2ccnc(O)c2)COC1	ZINC000238569501	HGVCHQTYPZXOLR-UHFFFAOYSA-N	166.180	-0.029	0	10	ABAE	
N=C(N)CCC1=NNC(=O)CC1	ZINC000238569686	FNVOWGOCWPKPML-UHFFFAOYSA-N	168.200	-0.031	0	10	ABAE	
Nc1c(C(=O)O)cccc1[C@H](N)CO	ZINC000238569917	NLMCHUJFZOEELS-SSDOTTSWSA-N	196.206	-0.041	0	10	ABAE	
NC(=O)[C@H]1[C@H]2C=C[C@@H](CC2)[C@@H]1C(N)=O	ZINC000238569950	KJAOQSYYBFOBIF-XAMCCFCMSA-N	194.234	-0.215	0	10	ABAE	
NC(=O)[C@H]1[C@H]2C=C[C@@H](C2)[C@@H]1C(=O)NO	ZINC000238570038	QGXQKGLWWDUOEY-AXMZGBSTSA-N	196.206	-0.585	0	10	ABAE	
NC(=O)[C@H]1[C@H]2C=C[C@@H](C2)[C@@H]1C(N)=O	ZINC000238570053	DVDVFJQUNHPDBG-AXMZGBSTSA-N	180.207	-0.605	0	10	ABAE	
NC(=O)[C@H]1[C@H]2C=C[C@@H](C2)[C@@H]1CO	ZINC000238570079	WWUODXMTSUJJNA-XAMCCFCMSA-N	167.208	-0.098	0	10	ABAE	
NC(=O)[C@H]1[C@H]2C=C[C@@H](O2)[C@@H]1C(=O)O	ZINC000238570124	QCFUSTLDDZSBOY-ZXXMMSQZSA-N	183.163	-0.874	0	10	ABAE	
C=C[C@@H](N)c1ccc(B(O)O)cc1F	ZINC000238570182	RUEGLYVQOGAVAG-SECBINFHSA-N	195.002	-0.309	0	10	ABAE	
C#C[C@](N)(Cc1[nH]cnc1C)C(=O)O	ZINC000238570258	VDZRAUKVWIZLPU-VIFPVBQESA-N	193.206	-0.324	0	10	ABAE	
C#C[C@@](N)(Cc1[nH]cnc1C)C(=O)O	ZINC000238570340	VDZRAUKVWIZLPU-SECBINFHSA-N	193.206	-0.324	0	10	ABAE	
NC(=O)[C@H]1[C@@H]2C=C[C@@H](C2)[C@@H]1C(=O)NO	ZINC000238570354	QGXQKGLWWDUOEY-BWBBJGPYSA-N	196.206	-0.585	0	10	ABAE	
NC(=O)[C@H]1[C@@H]2C=C[C@@H](C2)[C@@H]1CO	ZINC000238570389	WWUODXMTSUJJNA-YWIQKCBGSA-N	167.208	-0.098	0	10	ABAE	
NC[C@H]1CCN(c2nc[nH]n2)C1	ZINC000238570411	FWDFZJVUOLVYPU-ZCFIWIBFSA-N	167.216	-0.410	0	10	ABAE	
N=C(N)CCCC[C@@H]1NC(=O)NC1=O	ZINC000238570439	BNEDKRHKFPFXLA-YFKPBYRVSA-N	198.226	-0.309	0	10	ABAE	
N=C(N)CCCC[C@H]1NC(=O)NC1=O	ZINC000238570459	BNEDKRHKFPFXLA-RXMQYKEDSA-N	198.226	-0.309	0	10	ABAE	
Cn1c2nc[nH]c2c(=O)n2ccnc21	ZINC000238570512	JATMCETXMNNTFW-UHFFFAOYSA-N	189.178	-0.091	0	10	ABAE	
Cn1c2nc[nH]c2c(=O)n2cnnc21	ZINC000238570532	YPFKDUSJERYZGX-UHFFFAOYSA-N	190.166	-0.696	0	10	ABAE	
NC[C@@H]1CCN(c2nc[nH]n2)C1	ZINC000238570570	FWDFZJVUOLVYPU-LURJTMIESA-N	167.216	-0.410	0	10	ABAE	
Nc1cc(S(N)(=O)=O)cs1	ZINC000238570784	JWAXROYXAQQSNH-UHFFFAOYSA-N	178.238	-0.022	0	10	ABAE	
N=C(N)CCC[C@@H](O)C(=O)O	ZINC000238570809	YAEIGQKGKFTIJF-SCSAIBSYSA-N	160.173	-0.462	0	10	ABAE	
N=C(N)CCC[C@H](O)C(=O)O	ZINC000238570835	YAEIGQKGKFTIJF-BYPYZUCNSA-N	160.173	-0.462	0	10	ABAE	
N[C@H]1C[C@@H]2CC(=O)O[C@@H]2[C@@H]1O	ZINC000238570974	SNKJKHMBDSUUNP-LCZOEFHHSA-N	157.169	-0.990	0	10	ABAE	
NC(=O)[C@](F)(CO)C(F)(F)F	ZINC000238570995	HIUPIRUYYWOYNW-GSVOUGTGSA-N	175.081	-0.265	0	10	ABAE	
N[C@@H]1CCCC[C@@H]1NS(=O)(=O)O	ZINC000238571106	FUYMZBWQTRDWPF-RITPCOANSA-N	194.256	-0.351	0	10	ABAE	
Cc1ncc(B(O)O)c(Cl)n1	ZINC000238571164	YETREQHXFXKEJB-UHFFFAOYSA-N	172.380	-0.882	0	10	ABAE	
NC12[C@@H]3CC[C@H](O3)C1(N)[C@@H]1CC[C@@H]2O1	ZINC000238571204	NGBNWRRIWJJWEC-JTJBYKHLSA-N	196.250	-0.496	0	10	ABAE	
NC12[C@H]3CC[C@@H](O3)C1(N)[C@@H]1CC[C@@H]2O1	ZINC000238571224	NGBNWRRIWJJWEC-XKTNFCBFSA-N	196.250	-0.496	0	10	ABAE	
NC12[C@H]3CC[C@H](O3)C1(N)[C@@H]1CC[C@@H]2O1	ZINC000238571242	NGBNWRRIWJJWEC-CLEOHUHOSA-N	196.250	-0.496	0	10	ABAE	
C#C[C@@](O)(C(N)=O)c1ccccc1	ZINC000238571263	YXIKBCSPRZDKQS-JTQLQIEISA-N	175.187	-0.007	0	10	ABAE	
N[C@H]1C[C@@H]2CCC[C@@H](CO)N2C1=O	ZINC000238571267	KSQLOPMREUOCOC-FXQIFTODSA-N	184.239	-0.541	0	10	ABAE	
N[C@H]1CCC[C@@H]1c1noc(=O)[nH]1	ZINC000238571289	MAWLCPZCALGBTF-WHFBIAKZSA-N	169.184	-0.042	0	10	ABAE	
N[C@H]1C[C@@H]2CNC(=O)C[C@@H]2C1	ZINC000238571338	FXYDFGHXNXSCHM-RRKCRQDMSA-N	154.213	-0.140	0	10	ABAE	
N[C@H](CO)c1cccnc1CO	ZINC000238571364	FTIPZAPKVCVFEB-SSDOTTSWSA-N	168.196	-0.434	0	10	ABAE	
N[C@@H](CF)C(=O)CP(=O)(O)O	ZINC000238571404	WTUATRDXNPJCBJ-VKHMYHEASA-N	185.091	-0.970	0	10	ABAE	
N#C[C@@]1(C(N)=O)CC=CCO1	ZINC000238571417	YFJQNGJXFTVZJQ-SSDOTTSWSA-N	152.153	-0.289	0	10	ABAE	
N[C@H]1C[C@@H]2OC(=O)C[C@@H]2[C@@H]1C(=O)O	ZINC000238571424	VRVHEKRDZQKULT-FZTZQNQQSA-N	185.179	-0.650	0	10	ABAE	
C#CC[C@@H]1COCCN1C(N)=S	ZINC000238571436	RPOQSTUSKYBHRH-SSDOTTSWSA-N	184.264	-0.046	0	10	ABAE	
N[C@H]1C[C@@H]2[C@@H](O)C(=O)[C@@H](O)[C@@]23CC[C@@H]13	ZINC000238571511	DAPGHBKREUFJHN-FBTIOCOZSA-N	197.234	-0.966	0	10	ABAE	
N[C@@H]1CCN(C(=O)Cn2ccnc2)C1	ZINC000238571513	LKALTUNVHMHSTC-MRVPVSSYSA-N	194.238	-0.557	0	10	ABAE	
N[C@H](CO)c1ccncc1CO	ZINC000238571690	DHGKQQIVTSCFAP-MRVPVSSYSA-N	168.196	-0.434	0	10	ABAE	
NC(=O)[C@]1(C(=O)O)OC12CCCC2	ZINC000238571694	PRXSKNISDPDYTK-MRVPVSSYSA-N	185.179	-0.362	0	10	ABAE	
N#Cc1ncncc1N1CCNCC1	ZINC000238571697	CVZFTWGDQRQGAE-UHFFFAOYSA-N	189.222	-0.242	0	10	ABAE	
N=C(N)CCN1CCCC1=O	ZINC000238571710	DYIXNFKYGUWNQB-UHFFFAOYSA-N	155.201	-0.065	0	10	ABAE	
