smiles	zinc_id	inchikey	mwt	logp	reactive	purchasable	tranche_name	features
NNC1=NC(=O)/C(=C\C(=O)O)S1	ZINC000004486364	AJUZXGCTOUWVDH-OWOJBTEDSA-N	187.180	-0.952	10	30	ABCC	
C/C=C\C=C1C(=O)NC(=O)NC1=O	ZINC000005410906	GBELLXFKNZGUHG-IHWYPQMZSA-N	180.163	-0.145	10	30	ABCC	
COC(=O)[n+]1ccn(C)c1	ZINC000008299387	GVZGDNVHTOTGSQ-UHFFFAOYSA-N	141.150	-0.073	10	30	ABCC	
Nc1cc(O)c(O)cc1-c1nnn[nH]1	ZINC000020120457	KMHNZLQDNLCAKR-UHFFFAOYSA-N	193.166	-0.140	10	30	ABCC	
Cn1nnc(/N=N\c2nnn(C)n2)n1	ZINC000020428574	FGBTZZHBXROUPL-WAYWQWQTSA-N	194.162	-0.851	10	30	ABCC	
O=C1C=c2ccccc2=CC1=O	ZINC000038251061	BBSQMTKECKKGCW-UHFFFAOYSA-N	158.156	-0.601	10	30	ABCC	
O=C(O)[C@H]1SC=CC1=[SH](=O)O	ZINC000066352166	SSPYMANDQDLXGE-BYPYZUCNSA-N	194.233	-0.174	10	30	ABCC	
O=C(O)[C@@H]1SC=CC1=[SH](=O)O	ZINC000066352168	SSPYMANDQDLXGE-SCSAIBSYSA-N	194.233	-0.174	10	30	ABCC	
[N-]=[N+]=C1C=CC(=O)N=C1	ZINC000072230831	HGSFAUNNHZNMPQ-UHFFFAOYSA-N	121.099	-0.176	10	30	ABCC	
[N-]=[N+]=C1C=CC=NC1=O	ZINC000072230832	IXIBNTWRLWOKCL-UHFFFAOYSA-N	121.099	-0.176	10	30	ABCC	
CC1(C)OC(=O)C(=[N+]=N)C(=O)O1	ZINC000095862861	AJQMUUWBRHCKRS-UHFFFAOYSA-N	171.132	-0.497	10	30	ABCC	
CC(=O)NCC(=O)C=[N+]=N	ZINC000096297797	FBXLFQUHXNMYII-UHFFFAOYSA-O	142.138	-0.998	10	30	ABCC	
N=[N+]=CC(=O)c1cnccn1	ZINC000096298571	GAGRKSWQICIQHP-UHFFFAOYSA-N	149.133	-0.031	10	30	ABCC	
CC1=NC(=N)/C(=C\N(C)C)C(=O)N1	ZINC000100904844	JDIKLUQNJIKAMU-GQCTYLIASA-N	180.211	-0.043	10	30	ABCC	
CNN(C)/N=N\c1[nH]cnc1C(N)=O	ZINC000101392534	NIYPXWNPUFEBRD-QXMHVHEDSA-N	197.202	-0.427	10	30	ABCC	
CNC(=O)c1nc[nH]c1/N=N\N(C)N	ZINC000101393278	YAISKKCLVGFVMQ-QXMHVHEDSA-N	197.202	-0.427	10	30	ABCC	
CN(N)/N=N\c1[nH]cnc1C(N)=O	ZINC000101393281	XWFIERMHXBDFMK-KHPPLWFESA-N	183.175	-0.687	10	30	ABCC	
CC1=NC(=N)/C(=C/N(C)C)C(=O)N1	ZINC000101450667	JDIKLUQNJIKAMU-XQRVVYSFSA-N	180.211	-0.043	10	30	ABCC	
NC1=NNC(=O)/C1=C1/CCCN1	ZINC000102661593	KXBZGQKUHYGTKY-PLNGDYQASA-N	166.184	-0.974	10	30	ABCC	
O=C1NC(=O)c2c1ccc(O)c2O	ZINC000102996540	DJAFPKRFXCOYCY-UHFFFAOYSA-N	179.131	-0.019	10	30	ABCC	
Cn1nnnc1/N=N/c1nnnn1C	ZINC000103896152	HOXMAHGFAGMFCJ-AATRIKPKSA-N	194.162	-0.851	10	30	ABCC	
CO/N=[N+](\O)C/[N+](O)=N/OC	ZINC000225289526	TZPAOOANBKQMDJ-UHFFFAOYSA-N	166.137	-0.226	10	30	ABCC	
