smiles	zinc_id	inchikey	mwt	logp	reactive	purchasable	tranche_name	features
Nc1nnnn1/N=C\c1cccnc1	ZINC000000527498	PGMXHNIPAMJYCM-YHYXMXQVSA-N	189.182	-0.468	30	30	ABEC	
Nc1nnnn1/N=C\c1ccccn1	ZINC000000532894	FPNUEHDMQDJNTF-YHYXMXQVSA-N	189.182	-0.468	30	30	ABEC	
NNC(=O)c1cnsn1	ZINC000001235185	YHSRKDCHGIFFEF-UHFFFAOYSA-N	144.159	-0.858	30	30	ABEC	
C/C(=N\NC(N)=O)c1nnn(C)c1C	ZINC000001417925	QHFKSUAMPPNCAC-RUDMXATFSA-N	196.214	-0.484	30	30	ABEC	
O=C1C=C(N2CC2)C(N2CC2)=CC1=O	ZINC000001541434	GUDSBLQNAABXPS-UHFFFAOYSA-N	190.202	-0.463	30	30	ABEC	
CCC(=O)NNC(=O)/C=C/C(=O)O	ZINC000002287937	LEABXWUDWYLKMR-ONEGZZNKSA-N	186.167	-0.815	30	30	ABEC	
CC(=O)C[n+]1cccnc1	ZINC000003092973	LWKIMTQRDGXJKE-UHFFFAOYSA-N	137.162	-0.042	30	30	ABEC	
CCOC(=O)C[n+]1ccncc1	ZINC000003130264	RKABXSVRBDNWPT-UHFFFAOYSA-N	167.188	-0.068	30	30	ABEC	
COc1cc[n+](OC(C)=O)cc1	ZINC000003159612	XVYZIKBILMDFPU-UHFFFAOYSA-N	168.172	-0.042	30	30	ABEC	
CCCCC(=O)NNC(N)=O	ZINC000003172815	NEWBYTWAJUAISV-UHFFFAOYSA-N	159.189	-0.124	30	30	ABEC	
O=C(/C=N\O)NCC1CCNCC1	ZINC000004516833	GLTIQMMAPINCPQ-WDZFZDKYSA-N	185.227	-0.438	30	30	ABEC	
N/N=C1/CCCc2c1no[n+]2[O-]	ZINC000005185457	ABMNJJVCQWLTHR-YWEYNIOJSA-N	168.156	-0.693	30	30	ABEC	
COC1=CC(=O)C(=[N+]=[N-])c2nonc21	ZINC000005210082	WLKIVRUQTDRXRF-UHFFFAOYSA-N	192.134	-0.342	30	30	ABEC	
CS(=O)(=O)N/N=C/c1ccccn1	ZINC000005527625	DPECSVLOCADTPO-RMKNXTFCSA-N	199.235	-0.035	30	30	ABEC	
CN/N=C(/C)CC(=O)NNC	ZINC000006021682	ZGICFYXOVUBOOX-UITAMQMPSA-N	158.205	-0.778	30	30	ABEC	
CNC(=O)/C(C)=N/O	ZINC000006312173	KJDXTAXSTVFOEX-ZZXKWVIFSA-N	116.120	-0.418	30	30	ABEC	
O=CC(C=O)[n+]1ccccc1	ZINC000006528460	CFZJDSBJBXUBJH-UHFFFAOYSA-N	150.157	-0.087	30	30	ABEC	
N#C/C(Cn1cncn1)=N\O	ZINC000006537127	XWXWXYUNZSAQQJ-WEVVVXLNSA-N	151.129	-0.368	30	30	ABEC	
CC(=O)C(=NNc1nnc[nH]1)C(C)=O	ZINC000006761293	ZHUVOBHVOSQOKH-UHFFFAOYSA-N	195.182	-0.249	30	30	ABEC	
CC/C(=N/NC(N)=S)C(=O)O	ZINC000006763387	QAUMLWNGJDDTGX-CLTKARDFSA-N	175.213	-0.330	30	30	ABEC	
CCOC(=O)/C(C#N)=C/NNC(N)=O	ZINC000006891594	UWHQFTGGQMZYOX-SNAWJCMRSA-N	198.182	-0.870	30	30	ABEC	
C/C(=N/O)C(=O)NCC1CCNCC1	ZINC000007991279	LLMMROALTGZYNZ-GHXNOFRVSA-N	199.254	-0.048	30	30	ABEC	
O=C(/C=N\O)NCCCn1ccnc1	ZINC000007991615	LWMFQSCWZHDRNC-WDZFZDKYSA-N	196.210	-0.151	30	30	ABEC	
COC(=O)CNC(C)(C)/C=N\O	ZINC000012855654	SQBOWGVSABODMW-UITAMQMPSA-N	174.200	-0.012	30	30	ABEC	
NC(=S)NN/C=C1\C=CC=CC1=O	ZINC000013130087	TWJNYQYKLVMPRX-AATRIKPKSA-N	195.247	-0.097	30	30	ABEC	
O/N=C1/C[C@@H](O)Cc2nonc21	ZINC000013130103	PABXNIVMTDYVDL-RKERYQBXSA-N	169.140	-0.445	30	30	ABEC	
O/N=C1/C[C@H](O)Cc2nonc21	ZINC000013130105	PABXNIVMTDYVDL-BUNWGNRTSA-N	169.140	-0.445	30	30	ABEC	
O=C(O)CC/C(=N\O)C(=O)O	ZINC000013508172	RSXBEVMDACDZRB-ZZXKWVIFSA-N	161.113	-0.234	30	30	ABEC	endogenous,in-man
C/C=C/C1=CC(=O)[C@@H](O)[C@@H]1O	ZINC000014721813	MHOOPNKRBMHHEC-YEMZYZDBSA-N	154.165	-0.207	30	30	ABEC	
NC(N)=C1C(=O)CCCC1=O	ZINC000015424423	UKCLNIRXZGOLCE-UHFFFAOYSA-N	154.169	-0.563	30	30	ABEC	
C/C(=N/O)C(=O)NCCN(C)C	ZINC000015974159	WUQULCUJQXIKJM-TWGQIWQCSA-N	173.216	-0.486	30	30	ABEC	
CCO/N=C(\c1nonc1N)N(C)C	ZINC000016016234	WLDGRHYHMJENMH-YRNVUSSQSA-N	199.214	-0.089	30	30	ABEC	
N/C(Cn1cc([N+](=O)[O-])cn1)=N\O	ZINC000016957776	QLILAABFAWSMRR-UHFFFAOYSA-N	185.143	-0.462	30	30	ABEC	
Cn1ccnc1/C=N\NC(N)=S	ZINC000017062059	RJHYVVXYNDFXBK-WTKPLQERSA-N	183.240	-0.413	30	30	ABEC	
N/N=C/c1ncnc2[nH]cnc21	ZINC000017173421	YMLAQPIYOXXCHU-PCHRDZKRSA-N	162.156	-0.355	30	30	ABEC	
Nc1nonc1/C(=N\O)N1CCCC1	ZINC000017747045	XJYWZBLNSLHESR-VQHVLOKHSA-N	197.198	-0.117	30	30	ABEC	
O/N=C1\CC/C(=N/O)c2n[nH]nc21	ZINC000018085137	HOJSQMOWWJDVDW-INWPEIIHSA-N	181.155	-0.045	30	30	ABEC	
C[N+](C)(C)CC(=O)/C=N/O	ZINC000020275760	LAABMRLYNSLTDU-UHFFFAOYSA-O	145.182	-0.278	30	30	ABEC	
CCOC(=O)/C(C#N)=C/N	ZINC000020366572	LJFFRQTXGJMKDQ-HWKANZROSA-N	140.142	-0.084	30	30	ABEC	
C(=N\NC1=NCCN1)\c1cccnc1	ZINC000032223209	GIXNKADALJOYJW-QPEQYQDCSA-N	189.222	-0.036	30	30	ABEC	
NC(=O)N/N=C\c1ccc(N)o1	ZINC000033286537	WIDJXWNKORRSLM-OQFOIZHKSA-N	168.156	-0.136	30	30	ABEC	
C/C=N\N(C)c1cc(=O)n(C)c(=O)[nH]1	ZINC000033323031	DSHFKISALBFYGD-WTKPLQERSA-N	196.210	-0.485	30	30	ABEC	
Nc1nonc1N/N=C\C(=O)O	ZINC000033326327	UQPDXQJULJLKPB-BHQIHCQQSA-N	171.116	-0.866	30	30	ABEC	
CC(=O)N/N=C(/C)c1nnn(C)c1C	ZINC000033338001	OMPNRCDHAXOAAI-UITAMQMPSA-N	195.226	-0.016	30	30	ABEC	
Cn1cncc1/C=N\NC(=S)NN	ZINC000033350158	BQPZYQGNHJGVSJ-OQFOIZHKSA-N	198.255	-0.908	30	30	ABEC	
C/C=C\CC(=O)NCC(=O)NN	ZINC000033363361	HGHRERDROLDDHG-IHWYPQMZSA-N	171.200	-0.941	30	30	ABEC	
C[C@@H](O)C(=O)N/N=C\c1ccncc1	ZINC000033396063	PDRRGPSDWYJKEY-KLDHPSGWSA-N	193.206	-0.088	30	30	ABEC	
C[C@H](O)C(=O)N/N=C\c1ccncc1	ZINC000033396064	PDRRGPSDWYJKEY-KSRYWAHESA-N	193.206	-0.088	30	30	ABEC	
N#CCN1CCC/C1=C(/C#N)C(N)=O	ZINC000033593581	UMDLGNSOFXRETP-BQYQJAHWSA-N	190.206	-0.131	30	30	ABEC	
N/N=C\c1ccc(C(=O)NN)cc1	ZINC000033673666	PZVHQUVADJIGCT-WZUFQYTHSA-N	178.195	-0.417	30	30	ABEC	
C=C/C=N\NC(N)=O	ZINC000033751213	JINIFJVTIITOJT-UTCJRWHESA-N	113.120	-0.174	30	30	ABEC	
NC(=O)C(=O)N/N=C\c1ccccc1	ZINC000033786139	AWYGFZHAHHWCIQ-WDZFZDKYSA-N	191.190	-0.378	30	30	ABEC	
O=C(CO)N/N=C\c1ccco1	ZINC000033889646	MXLFGXAKNALOBJ-YWEYNIOJSA-N	168.152	-0.278	30	30	ABEC	
NC(=O)C(=O)N/N=C\c1cccs1	ZINC000034744419	XQNTZWBDEJMTMK-WTKPLQERSA-N	197.219	-0.317	30	30	ABEC	
N/N=C(\N)N/N=C\c1ccccc1	ZINC000034897817	NKDOZKTWVBHOHV-WDZFZDKYSA-N	177.211	-0.202	30	30	ABEC	
NC(=O)C(=O)N/N=C\c1ccco1	ZINC000034909156	UNCKTALNCKTKNE-WTKPLQERSA-N	181.151	-0.785	30	30	ABEC	
N#CCC/C=N\NC(N)=O	ZINC000035110845	RODWXKXEXHQPJX-YWEYNIOJSA-N	140.146	-0.056	30	30	ABEC	
Cn1nccc1/C=N\NC(N)=O	ZINC000035656939	BUJWDSOAWMTBEQ-YWEYNIOJSA-N	167.172	-0.578	30	30	ABEC	
CCNC(=S)N/N=C(/C)C(=O)O	ZINC000036330206	IDAHRROWEOPXIR-YWEYNIOJSA-N	189.240	-0.069	30	30	ABEC	
COC(=O)/C(O)=N/C#N	ZINC000036377995	IFXKXRGEZJCZQH-UHFFFAOYSA-N	128.087	-0.403	30	30	ABEC	
CCOC(=O)/C(O)=N/C#N	ZINC000036377996	IHBGIMHITVKHGW-UHFFFAOYSA-N	142.114	-0.013	30	30	ABEC	
CCO/C=N\NC(N)=S	ZINC000038201514	JLRGROFESMQUGJ-UTCJRWHESA-N	147.203	-0.201	30	30	ABEC	
O=CN1C[C@@H](S)CN1	ZINC000038995499	IJRJTFGVRVIWPO-BYPYZUCNSA-N	132.188	-0.739	30	30	ABEC	
O=CN1C[C@H](S)CN1	ZINC000038995500	IJRJTFGVRVIWPO-SCSAIBSYSA-N	132.188	-0.739	30	30	ABEC	
NNC(=O)c1[nH]nc2c1COCC2	ZINC000058827135	VDAUJPUWOPQGEE-UHFFFAOYSA-N	182.183	-0.914	30	30	ABEC	
NC(=O)N/N=C/c1cnc(N)nc1	ZINC000059847282	YVBQSWGOFSJXBZ-QDEBKDIKSA-N	180.171	-0.939	30	30	ABEC	
ON=C1COC1	ZINC000066309444	HRTZAWWDEKUQSN-UHFFFAOYSA-N	87.078	-0.153	30	30	ABEC	
C=C1CC(C(=O)NN)C1	ZINC000066309447	FDLWEFWBZBOMLK-UHFFFAOYSA-N	126.159	-0.058	30	30	ABEC	
N[C@@H]1CCNC[C@@H]1C=O	ZINC000071244707	UVCAHEVOSKMBPJ-PHDIDXHHSA-N	128.175	-0.878	30	30	ABEC	
N[C@@H]1CCNC[C@H]1C=O	ZINC000071244711	UVCAHEVOSKMBPJ-NTSWFWBYSA-N	128.175	-0.878	30	30	ABEC	
N[C@H]1CCNC[C@@H]1C=O	ZINC000071244718	UVCAHEVOSKMBPJ-RITPCOANSA-N	128.175	-0.878	30	30	ABEC	
N[C@H]1CCNC[C@H]1C=O	ZINC000071244722	UVCAHEVOSKMBPJ-WDSKDSINSA-N	128.175	-0.878	30	30	ABEC	
O=CCc1nnc2cnccn21	ZINC000071257407	FAVLRBREDWCIFN-UHFFFAOYSA-N	162.152	-0.134	30	30	ABEC	
O=CCc1nnc2ccncn21	ZINC000071257408	SACGUHMEAVHDIN-UHFFFAOYSA-N	162.152	-0.134	30	30	ABEC	
COC(=O)[C@@H]1CN[C@H](Cl)CN1	ZINC000071863662	YOPBCISNZZCMSC-WHFBIAKZSA-N	178.619	-0.714	30	30	ABEC	
COC(=O)[C@H]1CN[C@H](Cl)CN1	ZINC000071863664	YOPBCISNZZCMSC-UHNVWZDZSA-N	178.619	-0.714	30	30	ABEC	
COC(=O)[C@@H]1CN[C@@H](Cl)CN1	ZINC000071863666	YOPBCISNZZCMSC-CRCLSJGQSA-N	178.619	-0.714	30	30	ABEC	
COC(=O)[C@H]1CN[C@@H](Cl)CN1	ZINC000071863668	YOPBCISNZZCMSC-RFZPGFLSSA-N	178.619	-0.714	30	30	ABEC	
CCN/C(=N/O)C(=O)O	ZINC000072267149	TYNPHAFBVQQUNO-UHFFFAOYSA-N	132.119	-0.532	30	30	ABEC	
Nc1nc[nH]c(=O)c1C(=O)CCl	ZINC000072417152	XSPNPXAVCPAEFM-UHFFFAOYSA-N	187.586	-0.226	30	30	ABEC	
Cc1c(C(=O)NN)nnc2ccnn21	ZINC000072417199	HSNLBYYMVUHAOA-UHFFFAOYSA-N	192.182	-0.964	30	30	ABEC	
COCC(=O)NNC1=NCCC1	ZINC000072417338	SJNDJJHRYMPSAC-UHFFFAOYSA-N	171.200	-0.554	30	30	ABEC	
CN1C(=O)C=C(N=C=S)C1=O	ZINC000072417438	KLUIXXAOBNYDLV-UHFFFAOYSA-N	168.177	-0.028	30	30	ABEC	
Cn1c(N)c(SC#N)c(=O)[nH]c1=O	ZINC000072417624	DRKFROPELJHFRK-UHFFFAOYSA-N	198.207	-0.771	30	30	ABEC	
N#CSc1c(N)[nH]c(=O)[nH]c1=O	ZINC000072417625	IIQWMKGJAOSEAF-UHFFFAOYSA-N	184.180	-0.781	30	30	ABEC	
COc1cc(OC)nc(/C(N)=N/O)n1	ZINC000079067371	SYDAZRZQKMPXGP-UHFFFAOYSA-N	198.182	-0.412	30	30	ABEC	
CS(=O)(=O)O[n+]1ccccc1	ZINC000080499776	PTQSJRNGWJFVPC-UHFFFAOYSA-N	174.201	-0.638	30	30	ABEC	
C/C=C/C1=CC(=O)[C@H](O)[C@@H]1O	ZINC000095549578	MHOOPNKRBMHHEC-TZIBCRCASA-N	154.165	-0.207	30	30	ABEC	
Cc1nsc(C(=O)NN)n1	ZINC000095635020	UJQISHJANPSPTN-UHFFFAOYSA-N	158.186	-0.550	30	30	ABEC	
CN(C)/N=C\C=O	ZINC000095908333	WJYMBVJBSFMDLE-HYXAFXHYSA-N	100.121	-0.267	30	30	ABEC	
C[N+]1=NOC(=O)C1	ZINC000096295305	REMIDOSPBXGGJM-UHFFFAOYSA-N	101.085	-0.447	30	30	ABEC	
NC(=O)C(=O)N/N=C\c1cccnc1	ZINC000096545014	MUWGZYWAQJPZQX-WZUFQYTHSA-N	192.178	-0.983	30	30	ABEC	
NC(=O)C(=O)N/N=C\c1ccccn1	ZINC000096609496	RGLUARWBVAUNGF-WZUFQYTHSA-N	192.178	-0.983	30	30	ABEC	
O=C1OC(=O)[C@@H]2[C@@H]1[C@@H]1C=C[C@@H]2O1	ZINC000100109012	QQYNRBAAQFZCLF-BXKVDMCESA-N	166.132	-0.361	30	30	ABEC	
NC1=NC=CC(=O)C1	ZINC000100300836	YURGEFLKUAILCQ-UHFFFAOYSA-N	110.116	-0.170	30	30	ABEC	
O=C1C=CNC(=O)C1	ZINC000100304561	UUDALWDRIFYZPM-UHFFFAOYSA-N	111.100	-0.411	30	30	ABEC	
N/C(NO)=C1/C=CC=CC1=O	ZINC000100532482	DWGZGKKDBMJXGG-FNORWQNLSA-N	152.153	-0.169	30	30	ABEC	
O=C1OC(=O)[C@@H]2[C@@H]1[C@@H]1CC[C@@H]2O1	ZINC000100790381	JAABVEXCGCXWRR-BXKVDMCESA-N	168.148	-0.137	30	30	ABEC	
O=C1OC(=O)[C@H]2[C@@H]1[C@@H]1CC[C@@H]2O1	ZINC000100790383	JAABVEXCGCXWRR-OMMKOOBNSA-N	168.148	-0.137	30	30	ABEC	
O=C1OC(=O)[C@@H]2[C@@H]3CC[C@H](O3)[C@@H]12	ZINC000100790385	JAABVEXCGCXWRR-UNTFVMJOSA-N	168.148	-0.137	30	30	ABEC	
O=C1OC(=O)[C@H]2[C@H]3CC[C@@H](O3)[C@H]12	ZINC000100908278	JAABVEXCGCXWRR-ZXXMMSQZSA-N	168.148	-0.137	30	30	ABEC	
CN(C)/C=C1\C(=O)CNC1=O	ZINC000101347703	GOMADGIZFZYNKE-SNAWJCMRSA-N	154.169	-0.869	30	30	ABEC	
CC(C)N/C=C1\C(=O)CNC1=O	ZINC000101361466	QNTOASCTZCHTBP-ZZXKWVIFSA-N	168.196	-0.433	30	30	ABEC	
NC(=O)/C(=N/O)C1=NCCS1	ZINC000101362338	QMDBILTVJYJPKL-BAQGIRSFSA-N	173.197	-0.553	30	30	ABEC	
NC(=O)c1ccc(/C=N\O)nc1	ZINC000101402249	WMVXYZZKGDOMOK-WMZJFQQLSA-N	165.152	-0.011	30	30	ABEC	
O/N=C\C1=NOC(=N\O)/C1=N\O	ZINC000101459887	MUSJQOCVOMJUNH-PTEASDGLSA-N	172.100	-0.550	30	30	ABEC	
O/N=C1/ON=C(/C=N\O)/C1=N/O	ZINC000101459890	MUSJQOCVOMJUNH-HWEQLLOFSA-N	172.100	-0.550	30	30	ABEC	
CCOC(=O)/C(=N/O)C(=O)OC	ZINC000101490725	JJTRUKGCEAQQIM-QPJJXVBHSA-N	175.140	-0.447	30	30	ABEC	
CNC(=O)/C(C#N)=C1\CCCN1	ZINC000101715773	OQNKUOKXGLZATQ-VOTSOKGWSA-N	165.196	-0.107	30	30	ABEC	
COC(=O)/C=C1/NCCSC1=O	ZINC000101762269	YIWWALWBXPPQNQ-SNAWJCMRSA-N	187.220	-0.094	30	30	ABEC	
O/N=C\c1nonc1/C(O)=N/O	ZINC000102126825	LTUWZJQPTAOLPX-KTAJNNJTSA-N	172.100	-0.429	30	30	ABEC	
CN(C)/C(=N/O)c1nonc1N	ZINC000102128940	CEOCAUMQZJIHCH-FNORWQNLSA-N	171.160	-0.651	30	30	ABEC	
NCCCCNC(=O)/C=N\O	ZINC000102419067	XIENUVZUGJYWRC-UITAMQMPSA-N	159.189	-0.699	30	30	ABEC	
CNCCCNC(=O)/C=N\O	ZINC000102635265	CJCPPWFKRIQBCP-UITAMQMPSA-N	159.189	-0.828	30	30	ABEC	
CN(C)CCCNC(=O)/C=N\O	ZINC000102635271	KXUUSWWZIUKVHH-TWGQIWQCSA-N	173.216	-0.486	30	30	ABEC	
CO/N=C\[C@@H]1C=NNC1=O	ZINC000102652960	JILSJCGSBGHKRN-PQGGJIRFSA-N	141.130	-0.650	30	30	ABEC	
CO/N=C\[C@H]1C=NNC1=O	ZINC000102652963	JILSJCGSBGHKRN-LHXYAGFZSA-N	141.130	-0.650	30	30	ABEC	
CC1=NNC(=O)[C@@H]1/C=N\O	ZINC000102652964	DAYGIUIWSBPBJU-ICJWKLJQSA-N	141.130	-0.432	30	30	ABEC	
CC1=NNC(=O)[C@H]1/C=N\O	ZINC000102652966	DAYGIUIWSBPBJU-XYNQEWPMSA-N	141.130	-0.432	30	30	ABEC	
O=C1NN=C[C@H]1/C=N\O	ZINC000102655077	RLXHXUDAFOAABE-KKIWGJIJSA-N	127.103	-0.822	30	30	ABEC	
O=C1NN=C[C@@H]1/C=N\O	ZINC000102655085	RLXHXUDAFOAABE-KBCGSKMASA-N	127.103	-0.822	30	30	ABEC	
Cn1cccc1/C=N\n1nnnc1N	ZINC000102663136	AUWZVNHDDTUXGP-UITAMQMPSA-N	191.198	-0.524	30	30	ABEC	
CN1C(=O)C(/C=N\O)C(=O)N(C)C1=O	ZINC000102676244	UCIBYFRLVHWZCO-BAQGIRSFSA-N	199.166	-0.887	30	30	ABEC	
N/N=C1\c2nonc2CC\C1=N/O	ZINC000102978588	DDOGFELTDZPGFS-NITIKTIDSA-N	181.155	-0.491	30	30	ABEC	
C/C(N)=C\C(=O)[C@H](C)O	ZINC000103472834	LCUXDJQNMWSPPE-BHYDHMSTSA-N	129.159	-0.201	30	30	ABEC	
C/C(N)=C\C(=O)[C@@H](C)O	ZINC000103472837	LCUXDJQNMWSPPE-QLSVQJPWSA-N	129.159	-0.201	30	30	ABEC	
N#C/C(=N/O)c1nonc1N	ZINC000103548944	CRGBIDJQZXKUSS-UQCOIBPSSA-N	153.101	-0.646	30	30	ABEC	
O=C1/C(=N/O)CC(O)C/C1=N/O	ZINC000103559137	OKJVVRUUZSRWIL-DKBJKEKUSA-N	172.140	-0.629	30	30	ABEC	
[O-][n+]1onc2c1CCC/C2=N/O	ZINC000103559372	HZUJWAGRRAUZIG-DAXSKMNVSA-N	169.140	-0.177	30	30	ABEC	
[O-][n+]1onc2c1/C(=N\O)CCC2	ZINC000103559390	UKOVCVQBLSFKFX-DAXSKMNVSA-N	169.140	-0.177	30	30	ABEC	
CC(=N\O)/C(=N\O)N1CC1	ZINC000103560748	CESRGZIXYADEIV-YDFGWWAZSA-N	143.146	-0.060	30	30	ABEC	
CC(=N\O)/C(=N/O)N1CC1	ZINC000103560754	CESRGZIXYADEIV-GUBXDBFYSA-N	143.146	-0.060	30	30	ABEC	
CO/N=[N+](/[O-])CC(=O)OC	ZINC000103600672	XLRYDCNJOHAIED-AATRIKPKSA-N	148.118	-0.317	30	30	ABEC	
CC(=O)N/C(=C(/C#N)[N+](=O)[O-])N(C)C	ZINC000103619183	NMJAJNUKOOAENR-VOTSOKGWSA-N	198.182	-0.347	30	30	ABEC	
N#C/C(=C\NCCCC(=O)O)C(N)=O	ZINC000103693985	JQQAPKFAFNGNSA-AATRIKPKSA-N	197.194	-0.666	30	30	ABEC	
CC1=NN(C(N)=S)C(=O)/C1=N/O	ZINC000103749122	AUMYQUGFWDGBLF-FPYGCLRLSA-N	186.196	-0.722	30	30	ABEC	
C/N=C(\O)N/C=C(/C#N)C(=O)OC	ZINC000103768077	UOCZYNSEWTUDIS-PLNGDYQASA-N	183.167	-0.300	30	30	ABEC	
O/N=C\c1c(O)nc(O)nc1O	ZINC000103780592	PCKWSHXFAZHQNG-BHQIHCQQSA-N	171.112	-0.599	30	30	ABEC	
N#C/C(=N/O)C(=O)N1CCCC1	ZINC000103838226	KIAPCJYRDMTWQX-TWGQIWQCSA-N	167.168	-0.037	30	30	ABEC	
N/N=C1/c2nonc2CC/C1=N\O	ZINC000103997460	DDOGFELTDZPGFS-MXJIWBSISA-N	181.155	-0.491	30	30	ABEC	
Cn1ccnc1N=C(N)N	ZINC000104597770	CPDZZWQIENQGRM-UHFFFAOYSA-N	139.162	-0.675	30	30	ABEC	
O=CC[C@H]1CC(=O)N1	ZINC000104622772	LYUJYGYXXYSADQ-BYPYZUCNSA-N	113.116	-0.536	30	30	ABEC	
O=CC[C@@H]1CC(=O)N1	ZINC000104622775	LYUJYGYXXYSADQ-SCSAIBSYSA-N	113.116	-0.536	30	30	ABEC	
O=C[C@H]1C(=O)C=CCC1=O	ZINC000104812554	IZGLYCTVSAYFJX-YFKPBYRVSA-N	138.122	-0.100	30	30	ABEC	
O=C[C@@H]1C(=O)C=CCC1=O	ZINC000104812558	IZGLYCTVSAYFJX-RXMQYKEDSA-N	138.122	-0.100	30	30	ABEC	
CO[C@@H]1CC(=O)C[C@H]2C(=O)OC(=O)[C@@H]21	ZINC000104831541	LKKOTQNBKNCJHU-QYNIQEEDSA-N	198.174	-0.320	30	30	ABEC	
CO[C@H]1CC(=O)C[C@H]2C(=O)OC(=O)[C@@H]21	ZINC000104831545	LKKOTQNBKNCJHU-VQVTYTSYSA-N	198.174	-0.320	30	30	ABEC	
CO[C@@H]1CC(=O)C[C@@H]2C(=O)OC(=O)[C@@H]21	ZINC000104831549	LKKOTQNBKNCJHU-XVMARJQXSA-N	198.174	-0.320	30	30	ABEC	
CO[C@H]1CC(=O)C[C@@H]2C(=O)OC(=O)[C@@H]21	ZINC000104831554	LKKOTQNBKNCJHU-ACZMJKKPSA-N	198.174	-0.320	30	30	ABEC	
O=C1C=C([C@H]2CO2)C(=O)C=C1[C@@H]1CO1	ZINC000104835188	NAKUWNIDEYXMMD-AOOOYVTPSA-N	192.170	-0.211	30	30	ABEC	
O=C1C=C([C@@H]2CO2)C(=O)C=C1[C@@H]1CO1	ZINC000104835191	NAKUWNIDEYXMMD-UWVGGRQHSA-N	192.170	-0.211	30	30	ABEC	
O=C1C=C([C@H]2CO2)C(=O)C=C1[C@H]1CO1	ZINC000104835194	NAKUWNIDEYXMMD-NXEZZACHSA-N	192.170	-0.211	30	30	ABEC	
O=C(O)CN1C(=O)CS[C@H]1S	ZINC000104850982	BJSHILSKPHIUEB-RXMQYKEDSA-N	193.249	-0.140	30	30	ABEC	
O=C(O)CN1C(=O)CS[C@@H]1S	ZINC000104850986	BJSHILSKPHIUEB-YFKPBYRVSA-N	193.249	-0.140	30	30	ABEC	
COC(=O)/C=C\C(=N/O)C(=O)OC	ZINC000104999175	QWAKOAJLIGKICS-HMRFFJRGSA-N	187.151	-0.281	30	30	ABEC	
COC(=O)/C=C\C(=N\O)C(=O)OC	ZINC000104999179	QWAKOAJLIGKICS-UBNNFMAXSA-N	187.151	-0.281	30	30	ABEC	
COC(=O)/C=C/C(=N/O)C(=O)OC	ZINC000104999183	QWAKOAJLIGKICS-LHOHZTISSA-N	187.151	-0.281	30	30	ABEC	
C/C=C\C1=CC(=O)[C@H](O)[C@@H]1O	ZINC000105367918	MHOOPNKRBMHHEC-ZCMHJKFASA-N	154.165	-0.207	30	30	ABEC	biogenic,in-vitro
C/C=C\C1=CC(=O)[C@@H](O)[C@@H]1O	ZINC000105367922	MHOOPNKRBMHHEC-OUZXLXBKSA-N	154.165	-0.207	30	30	ABEC	biogenic,in-vitro
O=c1[nH]c(=O)c(/N=N\O)c(/C=N\O)[nH]1	ZINC000105967335	YHHWYQPDRJTRRX-BHQIHCQQSA-N	199.126	-0.656	30	30	ABEC	
O=[N+]([O-])C(/C=N\O)=N/Nc1ncn[nH]1	ZINC000106333549	VVAWBMDYLNFOQG-ZPNFWHLSSA-N	199.130	-0.733	30	30	ABEC	
O=[N+]([O-])C(/C=N\O)=N\Nc1ncn[nH]1	ZINC000106333551	VVAWBMDYLNFOQG-FZMWFAGRSA-N	199.130	-0.733	30	30	ABEC	
O=[N+]([O-])C(/C=N/O)=N\Nc1ncn[nH]1	ZINC000106333555	VVAWBMDYLNFOQG-YKMPKVQZSA-N	199.130	-0.733	30	30	ABEC	
CC(=O)/C=C1\NCCNC1=O	ZINC000106342182	VKQRKAVTUGHVNW-XQRVVYSFSA-N	154.169	-0.821	30	30	ABEC	
O=C(CO)N/N=C\c1ccccc1O	ZINC000106743131	UQXKHHIJIHPJDZ-YHYXMXQVSA-N	194.190	-0.165	30	30	ABEC	
N#CC(/C=N\O)=N/O	ZINC000108411292	FLZRVJREDCWTRN-SXUARNTMSA-N	113.076	-0.200	30	30	ABEC	
N#CC(/C=N/O)=N/O	ZINC000108411294	FLZRVJREDCWTRN-JGJYBARTSA-N	113.076	-0.200	30	30	ABEC	
N#CC(/C=N\O)=N\O	ZINC000108411296	FLZRVJREDCWTRN-JGDUWUCISA-N	113.076	-0.200	30	30	ABEC	
CN(C)C(=O)/C(C#N)=N\O	ZINC000108446778	FSKSSTQAPZUBLG-DAXSKMNVSA-N	141.130	-0.572	30	30	ABEC	
Cc1ccc(/C=N\NC(=O)C(N)=O)o1	ZINC000108615655	KNKDYNHGMYLNDZ-WMZJFQQLSA-N	195.178	-0.477	30	30	ABEC	
CN1CCC/C1=N/N	ZINC000108616227	JRHVXRHRHIOYJM-ALCCZGGFSA-N	113.164	-0.016	30	30	ABEC	
C=C/C=N\NC(N)=S	ZINC000108943652	YBMJYTLGKPVQLV-UTCJRWHESA-N	129.188	-0.009	30	30	ABEC	
CC(=N\NC(=O)CO)/C(C)=N\O	ZINC000108953795	XMRPBTGGGLCCNY-HQHVODAESA-N	173.172	-0.679	30	30	ABEC	
CC(=N/O)/C(C)=N\NC(=O)CO	ZINC000108953797	XMRPBTGGGLCCNY-HZLSWQDRSA-N	173.172	-0.679	30	30	ABEC	
CC(=N\O)/C(C)=N\NC(=O)CO	ZINC000108953799	XMRPBTGGGLCCNY-ICDOWURLSA-N	173.172	-0.679	30	30	ABEC	
NC(=O)/N=C1/CCCN1CC(=O)O	ZINC000110470688	BIZCLBYCUPABAD-UITAMQMPSA-N	185.183	-0.356	30	30	ABEC	
CC1=NC=C(CO)/C(=C\NO)C1=O	ZINC000135641184	ICAMVLCICPBURG-XVNBXDOJSA-N	182.179	-0.231	30	30	ABEC	
CC1=NC=C(CO)/C(=C/NO)C1=O	ZINC000135641211	ICAMVLCICPBURG-CLTKARDFSA-N	182.179	-0.231	30	30	ABEC	
NC(=S)NN/C=C1/C=CC=CC1=O	ZINC000135672501	TWJNYQYKLVMPRX-WAYWQWQTSA-N	195.247	-0.097	30	30	ABEC	
COC(=O)C/C(=N\O)C(=O)OC	ZINC000138070593	JWECQLZYJWQTOP-QPJJXVBHSA-N	175.140	-0.447	30	30	ABEC	
CN1C(=O)C/C(=N\O)C1=O	ZINC000138070711	OUKPJZAODLGGIR-ZZXKWVIFSA-N	142.114	-0.795	30	30	ABEC	
O=CN/N=C(/CCC(=O)O)C(=O)O	ZINC000138444002	PVOBQRMIRCSQCV-YWEYNIOJSA-N	188.139	-0.962	30	30	ABEC	
NC(=S)/N=C\N1CCOCC1	ZINC000138467350	PCKYSXNRZNCSRU-YVMONPNESA-N	173.241	-0.410	30	30	ABEC	
N/N=C(/CCC(=O)O)C(=O)O	ZINC000141956643	UBQPWSLEQQUDGG-CLTKARDFSA-N	160.129	-0.750	30	30	ABEC	
O=C1C/C(=N/O)CCN1	ZINC000144086921	SXTJBEHEIBAQIX-QPJJXVBHSA-N	128.131	-0.273	30	30	ABEC	
CC(=N\NC=O)/C(C)=N/NC=O	ZINC000223812182	IWHOGHAOQOBQCN-NXZHAISVSA-N	170.172	-0.770	30	30	ABEC	
C=NNc1nnc(C(=O)O)[nH]1	ZINC000224117111	ARCGMDUUMHRFPM-UHFFFAOYSA-N	155.117	-0.470	30	30	ABEC	
NC1=[N+](O)[C@@H](c2ccco2)N/C1=N/O	ZINC000225397672	JTNHMRRFWLKHIB-ZETCQYMHSA-O	197.174	-0.572	30	30	ABEC	
NC1=[N+](O)[C@H](c2ccco2)N/C1=N/O	ZINC000225397712	JTNHMRRFWLKHIB-SSDOTTSWSA-O	197.174	-0.572	30	30	ABEC	
CO/N=[N+](\O)CC(=O)OC	ZINC000225397880	PGGCJEMJYZOSPI-UHFFFAOYSA-N	149.126	-0.425	30	30	ABEC	
CC(=O)C1=C(C)Nc2nnnn2C1	ZINC000225513413	OCRFNVQNVZCITG-UHFFFAOYSA-N	179.183	-0.038	30	30	ABEC	
CC(=N\NC=O)/C(C)=N\O	ZINC000225621126	VEYWWHBNNBSJNV-NIQPXEJBSA-N	143.146	-0.042	30	30	ABEC	
[CH3:13][O:9][C:10]1=[CH:8][NH:14][NH:6][C:11](=[O:5])[C@@H:12]1[Cl:15]	ZINC000226066925	WLXHLAPPUHFEKD-SCSAIBSYSA-N	162.576	-0.284	30	30	ABEC	
[CH3:13][O:9][C:10]1=[CH:8][NH:14][NH:6][C:11](=[O:5])[C@H:12]1[Cl:15]	ZINC000226066939	WLXHLAPPUHFEKD-BYPYZUCNSA-N	162.576	-0.284	30	30	ABEC	
