smiles	zinc_id	inchikey	mwt	logp	reactive	purchasable	tranche_name	features
NCCS[C@@H]1CCCC[C@H]1O	ZINC000037691843	VMRDWVXFTKAQHE-HTQZYQBOSA-N	175.297	0.982	0	50	ACAA	
NCCS[C@H]1CCCC[C@@H]1O	ZINC000037691844	VMRDWVXFTKAQHE-YUMQZZPRSA-N	175.297	0.982	0	50	ACAA	
NCCS[C@@H]1CCCC[C@@H]1O	ZINC000037691845	VMRDWVXFTKAQHE-JGVFFNPUSA-N	175.297	0.982	0	50	ACAA	
O=C(O)CCN[C@@H]1CCCC[C@@H]1O	ZINC000037692034	BKWQFZPKZCZLCV-SFYZADRCSA-N	187.239	0.354	0	50	ACAA	
O=C(O)CCN[C@@H]1CCCC[C@H]1O	ZINC000037692035	BKWQFZPKZCZLCV-HTQZYQBOSA-N	187.239	0.354	0	50	ACAA	
O=C(O)CCN[C@H]1CCCC[C@@H]1O	ZINC000037692036	BKWQFZPKZCZLCV-YUMQZZPRSA-N	187.239	0.354	0	50	ACAA	
O=C(O)CCN[C@H]1CCCC[C@H]1O	ZINC000037692037	BKWQFZPKZCZLCV-JGVFFNPUSA-N	187.239	0.354	0	50	ACAA	
CN(CC(=O)O)[C@@H]1CCCC[C@@H]1O	ZINC000037692046	RWEVMBPYALYAIL-SFYZADRCSA-N	187.239	0.306	0	50	ACAA	
CN(CC(=O)O)[C@H]1CCCC[C@@H]1O	ZINC000037692047	RWEVMBPYALYAIL-YUMQZZPRSA-N	187.239	0.306	0	50	ACAA	
CC(C)(O)CN1CCCNCC1	ZINC000037692138	HPCILEAHOLQLPA-UHFFFAOYSA-N	172.272	0.053	0	50	ACAA	
CC(C)(O)CN1CCC(N)CC1	ZINC000037692139	PVBZUWVICAEPDH-UHFFFAOYSA-N	172.272	0.180	0	50	ACAA	
CNC1CCN(CC(C)(C)O)CC1	ZINC000037692140	AESMNVMLRJMXIM-UHFFFAOYSA-N	186.299	0.441	0	50	ACAA	
CC(C)(O)CSCC(=O)O	ZINC000037692149	FBCGSCVFDXVISI-UHFFFAOYSA-N	164.226	0.575	0	50	ACAA	
C[C@H](SCC(C)(C)O)C(=O)O	ZINC000037692153	VCYIMFYFTOSYSE-YFKPBYRVSA-N	178.253	0.964	0	50	ACAA	
C[C@@H](SCC(C)(C)O)C(=O)O	ZINC000037692154	VCYIMFYFTOSYSE-RXMQYKEDSA-N	178.253	0.964	0	50	ACAA	
CC(C)(O)CNCC1CC1	ZINC000037692167	VQCAXASGBNVEJQ-UHFFFAOYSA-N	143.230	0.757	0	50	ACAA	
COC[C@H](C)NCC(C)(C)O	ZINC000037692180	OOSFEJCLPPOBDB-ZETCQYMHSA-N	161.245	0.382	0	50	ACAA	
COC[C@@H](C)NCC(C)(C)O	ZINC000037692181	OOSFEJCLPPOBDB-SSDOTTSWSA-N	161.245	0.382	0	50	ACAA	
CC(C)(O)CN[C@@H]1CN2CCC1CC2	ZINC000037692255	GDGZTNNYPFRITH-SNVBAGLBSA-N	198.310	0.441	0	50	ACAA	
CC(C)(O)CN[C@H]1CN2CCC1CC2	ZINC000037692256	GDGZTNNYPFRITH-JTQLQIEISA-N	198.310	0.441	0	50	ACAA	
CN1CCC(NCC(C)(C)O)CC1	ZINC000037692297	WITAVWZJMQOHRU-UHFFFAOYSA-N	186.299	0.441	0	50	ACAA	
C[C@H](NCC(C)(C)O)[C@@H]1CCCO1	ZINC000037692322	NKBUWRRWFDPTEB-IUCAKERBSA-N	187.283	0.914	0	50	ACAA	
C[C@@H](NCC(C)(C)O)[C@@H]1CCCO1	ZINC000037692323	NKBUWRRWFDPTEB-BDAKNGLRSA-N	187.283	0.914	0	50	ACAA	
C[C@H](NCC(C)(C)O)[C@H]1CCCO1	ZINC000037692324	NKBUWRRWFDPTEB-DTWKUNHWSA-N	187.283	0.914	0	50	ACAA	
C[C@@H](NCC(C)(C)O)[C@H]1CCCO1	ZINC000037692325	NKBUWRRWFDPTEB-RKDXNWHRSA-N	187.283	0.914	0	50	ACAA	
CC(C)(O)CNC1CCOCC1	ZINC000037692346	JRCNNLWYWYAKEO-UHFFFAOYSA-N	173.256	0.526	0	50	ACAA	
CN1CC[C@@H](CNCC(C)(C)O)C1	ZINC000037692360	QAUGTXAMIKEDAC-VIFPVBQESA-N	186.299	0.299	0	50	ACAA	
CN1CC[C@H](CNCC(C)(C)O)C1	ZINC000037692361	QAUGTXAMIKEDAC-SECBINFHSA-N	186.299	0.299	0	50	ACAA	
CC(C)(O)CSCCN	ZINC000037692435	ROQPMIJLEAOKRH-UHFFFAOYSA-N	149.259	0.449	0	50	ACAA	
CC(C)(O)CSc1n[nH]c(N)n1	ZINC000037692442	CCGJTAHVPGZQSV-UHFFFAOYSA-N	188.256	0.250	0	50	ACAA	
CC(C)(O)CN1CCC[C@@H]1C(=O)O	ZINC000037692501	SRRNUTILFXNVGJ-SSDOTTSWSA-N	187.239	0.306	0	50	ACAA	
CC(C)(O)CN1CCC[C@H]1C(=O)O	ZINC000037692502	SRRNUTILFXNVGJ-ZETCQYMHSA-N	187.239	0.306	0	50	ACAA	
CN(CC(C)(C)O)C1CCNCC1	ZINC000037692536	AOBOWXSERVWGKF-UHFFFAOYSA-N	186.299	0.441	0	50	ACAA	
CC(C)N(C)C[C@@H](C)O	ZINC000037693725	MAUZILVBJWIFMT-SSDOTTSWSA-N	131.219	0.707	0	50	ACAA	
CC(C)N(C)C[C@H](C)O	ZINC000037693726	MAUZILVBJWIFMT-ZETCQYMHSA-N	131.219	0.707	0	50	ACAA	
C[C@H](O)CN(C)C1CC1	ZINC000037693889	GDRQECAOXLYZFS-LURJTMIESA-N	129.203	0.461	0	50	ACAA	
C[C@@H](O)CN(C)C1CC1	ZINC000037693890	GDRQECAOXLYZFS-ZCFIWIBFSA-N	129.203	0.461	0	50	ACAA	
CC(C)CN(C)C[C@@H](C)O	ZINC000037693951	HOYQLCXVFIGJKH-MRVPVSSYSA-N	145.246	0.955	0	50	ACAA	
CC(C)CN(C)C[C@H](C)O	ZINC000037693952	HOYQLCXVFIGJKH-QMMMGPOBSA-N	145.246	0.955	0	50	ACAA	
C[C@@H](O)CN1CCOC[C@H]1C	ZINC000037693994	SCIVQNQVFHGQIP-HTQZYQBOSA-N	159.229	0.088	0	50	ACAA	
C[C@@H](O)CN1CCOC[C@@H]1C	ZINC000037693995	SCIVQNQVFHGQIP-JGVFFNPUSA-N	159.229	0.088	0	50	ACAA	
C[C@H](O)CN(C)Cc1cccnc1	ZINC000037694024	QKAZCILEOGLFBH-VIFPVBQESA-N	180.251	0.894	0	50	ACAA	
C[C@@H](O)CN(C)Cc1cccnc1	ZINC000037694025	QKAZCILEOGLFBH-SECBINFHSA-N	180.251	0.894	0	50	ACAA	
C[C@H](O)CN(C)Cc1ccncc1	ZINC000037694029	SWIWLMGYLAAEIX-VIFPVBQESA-N	180.251	0.894	0	50	ACAA	
C[C@@H](O)CN(C)Cc1ccncc1	ZINC000037694030	SWIWLMGYLAAEIX-SECBINFHSA-N	180.251	0.894	0	50	ACAA	
C[C@H](O)CN(C)Cc1ccccn1	ZINC000037694034	UZAGQYHNJSFMMY-VIFPVBQESA-N	180.251	0.894	0	50	ACAA	
C[C@@H](O)CN(C)Cc1ccccn1	ZINC000037694035	UZAGQYHNJSFMMY-SECBINFHSA-N	180.251	0.894	0	50	ACAA	
CC(C)(O)Cn1cc([N+](=O)[O-])cn1	ZINC000037694267	GVVVJOVWEIZBJR-UHFFFAOYSA-N	185.183	0.562	0	50	ACAA	
Cc1cc(C)n(C[C@@H](C)O)n1	ZINC000037694426	OFOYHXQDBDXZHT-MRVPVSSYSA-N	154.213	0.881	0	50	ACAA	
Cc1cc(C)n(C[C@H](C)O)n1	ZINC000037694427	OFOYHXQDBDXZHT-QMMMGPOBSA-N	154.213	0.881	0	50	ACAA	
O[C@H]1CCC[C@H]1n1cccn1	ZINC000037694460	BOKRXYSLZWESBK-SFYZADRCSA-N	152.197	0.969	0	50	ACAA	
O[C@H]1CCC[C@@H]1n1cccn1	ZINC000037694461	BOKRXYSLZWESBK-YUMQZZPRSA-N	152.197	0.969	0	50	ACAA	
O[C@@H]1CCC[C@H]1n1cccn1	ZINC000037694462	BOKRXYSLZWESBK-HTQZYQBOSA-N	152.197	0.969	0	50	ACAA	
O[C@@H]1CCC[C@@H]1n1cccn1	ZINC000037694463	BOKRXYSLZWESBK-JGVFFNPUSA-N	152.197	0.969	0	50	ACAA	
C[C@H](O)COc1ccc(CN)cc1	ZINC000037698851	STNGMEBAEVSDKQ-QMMMGPOBSA-N	181.235	0.905	0	50	ACAA	
C[C@@H](O)COc1ccc(CN)cc1	ZINC000037698852	STNGMEBAEVSDKQ-MRVPVSSYSA-N	181.235	0.905	0	50	ACAA	
C[C@H](O)COc1ccccc1CN	ZINC000037698940	NRKBCUWYPHVOOA-QMMMGPOBSA-N	181.235	0.905	0	50	ACAA	
C[C@@H](O)COc1ccccc1CN	ZINC000037698941	NRKBCUWYPHVOOA-MRVPVSSYSA-N	181.235	0.905	0	50	ACAA	
C[C@H](O)COc1cccc(CN)c1	ZINC000037699114	SZWQXJIAAXYQPJ-QMMMGPOBSA-N	181.235	0.905	0	50	ACAA	
C[C@@H](O)COc1cccc(CN)c1	ZINC000037699115	SZWQXJIAAXYQPJ-MRVPVSSYSA-N	181.235	0.905	0	50	ACAA	
NCCNCc1ccc(O)cc1	ZINC000037712258	ZARLIMSWJMJVQN-UHFFFAOYSA-N	166.224	0.441	0	50	ACAA	
CC(C)N1CCC(NCCN)CC1	ZINC000037712286	WVAMOODMDZYHGL-UHFFFAOYSA-N	185.315	0.408	0	50	ACAA	
CCN1CCC(NCCN)CC1	ZINC000037712288	QZIAICADDBLHIM-UHFFFAOYSA-N	171.288	0.019	0	50	ACAA	
NCCN[C@@H]1CCSC1	ZINC000037712290	ROCTUOAZYOGHDN-ZCFIWIBFSA-N	146.259	0.040	0	50	ACAA	
NCCN[C@H]1CCSC1	ZINC000037712291	ROCTUOAZYOGHDN-LURJTMIESA-N	146.259	0.040	0	50	ACAA	
NCCNCc1cccs1	ZINC000037712312	PMVKNSKIASQUCS-UHFFFAOYSA-N	156.254	0.796	0	50	ACAA	
Cc1ccc(CNCCN)o1	ZINC000037712314	AVEVEXXDWZAMCI-UHFFFAOYSA-N	154.213	0.636	0	50	ACAA	
NCCNCc1ccsc1	ZINC000037712316	GDTSYEKVIBSQRG-UHFFFAOYSA-N	156.254	0.796	0	50	ACAA	
N#Cc1cccc(CNCCN)c1	ZINC000037712332	GAWGRQAOYFTHSV-UHFFFAOYSA-N	175.235	0.607	0	50	ACAA	
NCCN[C@@H]1c2ccccc2NC1=O	ZINC000037712335	UZDSQKFKPOWROB-SECBINFHSA-N	191.234	0.228	0	50	ACAA	
C[C@H](NCCN)c1ccccn1	ZINC000037712376	PHTSEQKOAZHSME-QMMMGPOBSA-N	165.240	0.691	0	50	ACAA	
C[C@@H](NCCN)c1ccccn1	ZINC000037712377	PHTSEQKOAZHSME-MRVPVSSYSA-N	165.240	0.691	0	50	ACAA	
C[C@H](NCCN)c1ccncc1	ZINC000037712378	DKIVMHWZWAWLIK-QMMMGPOBSA-N	165.240	0.691	0	50	ACAA	
C[C@@H](NCCN)c1ccncc1	ZINC000037712379	DKIVMHWZWAWLIK-MRVPVSSYSA-N	165.240	0.691	0	50	ACAA	
C[C@H](NCCN)c1cccnc1	ZINC000037712380	OTYSDMDIWBIADU-QMMMGPOBSA-N	165.240	0.691	0	50	ACAA	
C[C@@H](NCCN)c1cccnc1	ZINC000037712381	OTYSDMDIWBIADU-MRVPVSSYSA-N	165.240	0.691	0	50	ACAA	
C[C@H](NCCN)C1CC1	ZINC000037712398	IMKLQMUAECOHJL-LURJTMIESA-N	128.219	0.333	0	50	ACAA	
C[C@@H](NCCN)C1CC1	ZINC000037712399	IMKLQMUAECOHJL-ZCFIWIBFSA-N	128.219	0.333	0	50	ACAA	
N#Cc1ccc(CNCCN)cc1	ZINC000037712412	VTTNDTGJEGIGCA-UHFFFAOYSA-N	175.235	0.607	0	50	ACAA	
CC(C)[C@@H](C)NCCN	ZINC000037712421	HOTYCBWMYISNJJ-SSDOTTSWSA-N	130.235	0.579	0	50	ACAA	
CC(C)[C@H](C)NCCN	ZINC000037712422	HOTYCBWMYISNJJ-ZETCQYMHSA-N	130.235	0.579	0	50	ACAA	
NCCN[C@H]1COc2cc(O)ccc21	ZINC000037712537	GNOQEEMGOJHRDM-VIFPVBQESA-N	194.234	0.374	0	50	ACAA	
NCCN[C@@H]1COc2cc(O)ccc21	ZINC000037712538	GNOQEEMGOJHRDM-SECBINFHSA-N	194.234	0.374	0	50	ACAA	
NCCNCc1cccc(O)c1	ZINC000037712555	HGSFEEVUOVKTON-UHFFFAOYSA-N	166.224	0.441	0	50	ACAA	
CCC[C@@H](C)NCCN	ZINC000037712586	SQMAQBYWHIGASI-SSDOTTSWSA-N	130.235	0.723	0	50	ACAA	
CCC[C@H](C)NCCN	ZINC000037712587	SQMAQBYWHIGASI-ZETCQYMHSA-N	130.235	0.723	0	50	ACAA	
NCCNCc1ccccc1[N+](=O)[O-]	ZINC000037712617	AEVYOOWHCJTENF-UHFFFAOYSA-N	195.222	0.643	0	50	ACAA	
NCCNC[C@@H]1CC=CCC1	ZINC000037712618	GIJALXHRDLLIME-SECBINFHSA-N	154.257	0.891	0	50	ACAA	
NCCNC[C@H]1CC=CCC1	ZINC000037712619	GIJALXHRDLLIME-VIFPVBQESA-N	154.257	0.891	0	50	ACAA	
CC[C@@H](C)CNCCN	ZINC000037712654	VZEXFYZRPRDBHM-SSDOTTSWSA-N	130.235	0.581	0	50	ACAA	
CC[C@H](C)CNCCN	ZINC000037712655	VZEXFYZRPRDBHM-ZETCQYMHSA-N	130.235	0.581	0	50	ACAA	
Cc1nc(CNCCN)cs1	ZINC000037712712	ROCVKBXYGKYCKF-UHFFFAOYSA-N	171.269	0.500	0	50	ACAA	
CN1[C@@H]2CC[C@H]1CC(NCCN)C2	ZINC000037712721	QALCWTVLDGHLLJ-PBINXNQUSA-N	183.299	0.160	0	50	ACAA	
C[C@H](NCCN)C1(C)CC1	ZINC000037712747	QSZXJWLJOJBZDQ-ZETCQYMHSA-N	142.246	0.723	0	50	ACAA	
C[C@@H](NCCN)C1(C)CC1	ZINC000037712748	QSZXJWLJOJBZDQ-SSDOTTSWSA-N	142.246	0.723	0	50	ACAA	
Cn1ncc2c1CCC[C@H]2NCCN	ZINC000037712752	BOTWYUUCNMMQMY-SECBINFHSA-N	194.282	0.346	0	50	ACAA	
Cn1ncc2c1CCC[C@@H]2NCCN	ZINC000037712753	BOTWYUUCNMMQMY-VIFPVBQESA-N	194.282	0.346	0	50	ACAA	
C[C@H](NCCN)[C@@H]1CCCN(C)C1	ZINC000037712756	HRPNEENNBKFTKN-VHSXEESVSA-N	185.315	0.265	0	50	ACAA	
C[C@@H](NCCN)[C@@H]1CCCN(C)C1	ZINC000037712757	HRPNEENNBKFTKN-NXEZZACHSA-N	185.315	0.265	0	50	ACAA	
C[C@H](NCCN)[C@H]1CCCN(C)C1	ZINC000037712758	HRPNEENNBKFTKN-UWVGGRQHSA-N	185.315	0.265	0	50	ACAA	
C[C@@H](NCCN)[C@H]1CCCN(C)C1	ZINC000037712759	HRPNEENNBKFTKN-ZJUUUORDSA-N	185.315	0.265	0	50	ACAA	
C[C@H](NCCN)C1CCN(C)CC1	ZINC000037712764	JOESVFFJCMTVLB-VIFPVBQESA-N	185.315	0.265	0	50	ACAA	
C[C@@H](NCCN)C1CCN(C)CC1	ZINC000037712765	JOESVFFJCMTVLB-SECBINFHSA-N	185.315	0.265	0	50	ACAA	
NCCNCc1ccc(Cl)o1	ZINC000037712779	YJYTXLKGFBQNNE-UHFFFAOYSA-N	174.631	0.981	0	50	ACAA	
NCCNC1CCSCC1	ZINC000037712793	UWRRCEDDNMQAEX-UHFFFAOYSA-N	160.286	0.430	0	50	ACAA	
NCCNC1Cc2ccccc2C1	ZINC000037712795	RJJMGFGTSNVVNE-UHFFFAOYSA-N	176.263	0.702	0	50	ACAA	
NCCNCc1cccc2c1OCO2	ZINC000037712799	QZDYJNFIVRVXEE-UHFFFAOYSA-N	194.234	0.464	0	50	ACAA	
NCCN[C@H]1CCc2c1cccc2O	ZINC000037712832	ZVRIPXUTYLOEPI-JTQLQIEISA-N	192.262	0.928	0	50	ACAA	
NCCN[C@@H]1CCc2c1cccc2O	ZINC000037712833	ZVRIPXUTYLOEPI-SNVBAGLBSA-N	192.262	0.928	0	50	ACAA	
Cc1n[nH]c(C)c1CNCCN	ZINC000037712834	BGPAWLMIGGUGCG-UHFFFAOYSA-N	168.244	0.075	0	50	ACAA	
C[C@@H]1CN(C)[C@H](C)C[C@@H]1NCCN	ZINC000037712841	SVHIWDKONIHISL-BBBLOLIVSA-N	185.315	0.263	0	50	ACAA	
C[C@@H]1CN(C)[C@@H](C)C[C@@H]1NCCN	ZINC000037712842	SVHIWDKONIHISL-UTLUCORTSA-N	185.315	0.263	0	50	ACAA	
C[C@@H]1CN(C)[C@H](C)C[C@H]1NCCN	ZINC000037712843	SVHIWDKONIHISL-OPRDCNLKSA-N	185.315	0.263	0	50	ACAA	
C[C@@H]1CN(C)[C@@H](C)C[C@H]1NCCN	ZINC000037712844	SVHIWDKONIHISL-KXUCPTDWSA-N	185.315	0.263	0	50	ACAA	
NCCNCc1ccc([N+](=O)[O-])o1	ZINC000037712883	WBADZCKTIGAVHQ-UHFFFAOYSA-N	185.183	0.236	0	50	ACAA	
CC[C@H](NCCN)C(C)C	ZINC000037712922	BZQGGVZIRUIQJN-QMMMGPOBSA-N	144.262	0.969	0	50	ACAA	
CC[C@@H](NCCN)C(C)C	ZINC000037712923	BZQGGVZIRUIQJN-MRVPVSSYSA-N	144.262	0.969	0	50	ACAA	
NCCN[C@H]1C[C@@H]2CC=C[C@H]21	ZINC000037712930	XMRZVGAZHXHBLG-YIZRAAEISA-N	152.241	0.499	0	50	ACAA	
NCCN[C@H]1C[C@@H]2CC=C[C@@H]21	ZINC000037712931	XMRZVGAZHXHBLG-CIUDSAMLSA-N	152.241	0.499	0	50	ACAA	
NCCN[C@H]1C[C@H]2CC=C[C@H]21	ZINC000037712932	XMRZVGAZHXHBLG-HLTSFMKQSA-N	152.241	0.499	0	50	ACAA	
NCCN[C@H]1C[C@H]2CC=C[C@@H]21	ZINC000037712933	XMRZVGAZHXHBLG-VGMNWLOBSA-N	152.241	0.499	0	50	ACAA	
CO[C@@H]1CCCC[C@@H]1NCCN	ZINC000037713017	PFZCMYFKUACOEG-DTWKUNHWSA-N	172.272	0.492	0	50	ACAA	
CO[C@H]1CCCC[C@@H]1NCCN	ZINC000037713018	PFZCMYFKUACOEG-IUCAKERBSA-N	172.272	0.492	0	50	ACAA	
CO[C@@H]1CCCC[C@H]1NCCN	ZINC000037713019	PFZCMYFKUACOEG-RKDXNWHRSA-N	172.272	0.492	0	50	ACAA	
CO[C@H]1CCCC[C@H]1NCCN	ZINC000037713020	PFZCMYFKUACOEG-BDAKNGLRSA-N	172.272	0.492	0	50	ACAA	
CC(C)(C)n1cc(CNCCN)cn1	ZINC000037713030	NNQAJDGDHKZBEP-UHFFFAOYSA-N	196.298	0.686	0	50	ACAA	
NCCCNC1CCCC1	ZINC000037713097	KFICFRXVWYPCCL-UHFFFAOYSA-N	142.246	0.867	0	50	ACAA	
CN1CCC(NCCCN)CC1	ZINC000037713098	CLLMYTIKEVCSNP-UHFFFAOYSA-N	171.288	0.019	0	50	ACAA	
NCCCN[C@@H]1CCSC1	ZINC000037713105	ZCDODGUGLFKOQT-SSDOTTSWSA-N	160.286	0.430	0	50	ACAA	
NCCCN[C@H]1CCSC1	ZINC000037713106	ZCDODGUGLFKOQT-ZETCQYMHSA-N	160.286	0.430	0	50	ACAA	
CC(C)CNCCCN	ZINC000037713131	MBUAMOKJRSMXKM-UHFFFAOYSA-N	130.235	0.581	0	50	ACAA	
CC(C)CCNCCCN	ZINC000037713139	XKEOMWUAWNWMEC-UHFFFAOYSA-N	144.262	0.971	0	50	ACAA	
NCCCNCc1ccccn1	ZINC000037713415	YLAKXGRIFZNJJM-UHFFFAOYSA-N	165.240	0.520	0	50	ACAA	
NCCCN[C@@H]1CN2CCC1CC2	ZINC000037713541	XLUVKAJDRQZQJD-SNVBAGLBSA-N	183.299	0.019	0	50	ACAA	
NCCCN[C@H]1CN2CCC1CC2	ZINC000037713542	XLUVKAJDRQZQJD-JTQLQIEISA-N	183.299	0.019	0	50	ACAA	
CN1[C@@H]2CC[C@H]1CC(NCCCN)C2	ZINC000037713547	DMTPTCKPDLBEPR-FGWVZKOKSA-N	197.326	0.550	0	50	ACAA	
NCCCNC1CCSCC1	ZINC000037713620	HCTMKPRQIDCGHU-UHFFFAOYSA-N	174.313	0.820	0	50	ACAA	
NCCCNC1CCOCC1	ZINC000037713631	XFHYAOIZIPBWHT-UHFFFAOYSA-N	158.245	0.104	0	50	ACAA	
NCCCN[C@H]1C[C@@H]2CC=C[C@H]21	ZINC000037713759	QGWGYVRWLXSIIV-AEJSXWLSSA-N	166.268	0.889	0	50	ACAA	
NCCCN[C@H]1C[C@@H]2CC=C[C@@H]21	ZINC000037713760	QGWGYVRWLXSIIV-GUBZILKMSA-N	166.268	0.889	0	50	ACAA	
NCCCN[C@H]1C[C@H]2CC=C[C@H]21	ZINC000037713761	QGWGYVRWLXSIIV-BBBLOLIVSA-N	166.268	0.889	0	50	ACAA	
NCCCN[C@H]1C[C@H]2CC=C[C@@H]21	ZINC000037713762	QGWGYVRWLXSIIV-UTLUCORTSA-N	166.268	0.889	0	50	ACAA	
N#CCNC(=O)c1ccccn1	ZINC000037714215	ISLIFNQSJSSHEB-UHFFFAOYSA-N	161.164	0.335	0	50	ACAA	
NCCCCNCc1cccnc1	ZINC000037714710	DFWJUOJGTAUPKA-UHFFFAOYSA-N	179.267	0.910	0	50	ACAA	
NCCCCNCc1ccncc1	ZINC000037714717	XFLKAZPOYGQXFG-UHFFFAOYSA-N	179.267	0.910	0	50	ACAA	
CC(C)NCCCCN	ZINC000037714886	FBJWOCSWSGEYRJ-UHFFFAOYSA-N	130.235	0.723	0	50	ACAA	
NCCCCNCc1ccccn1	ZINC000037715097	MPQPYZYPJBRNNC-UHFFFAOYSA-N	179.267	0.910	0	50	ACAA	
NC(=O)NCc1cccc(C(=O)O)c1	ZINC000037716689	ZBXLOYXOQNEKFY-UHFFFAOYSA-N	194.190	0.553	0	50	ACAA	
CC(=O)NCC[C@@H]1CCCNC1	ZINC000037717188	FCRLIUDMPRCZIU-VIFPVBQESA-N	170.256	0.512	0	50	ACAA	
CC(=O)NCC[C@H]1CCCNC1	ZINC000037717189	FCRLIUDMPRCZIU-SECBINFHSA-N	170.256	0.512	0	50	ACAA	
CCC(=O)NCC[C@@H]1CCCNC1	ZINC000037717206	SJSUMCBURNWMKJ-VIFPVBQESA-N	184.283	0.902	0	50	ACAA	
CCC(=O)NCC[C@H]1CCCNC1	ZINC000037717207	SJSUMCBURNWMKJ-SECBINFHSA-N	184.283	0.902	0	50	ACAA	
COC(=O)NCC[C@@H]1CCCNC1	ZINC000037717396	JWJLDZXJHWQDPT-QMMMGPOBSA-N	186.255	0.732	0	50	ACAA	
COC(=O)NCC[C@H]1CCCNC1	ZINC000037717397	JWJLDZXJHWQDPT-MRVPVSSYSA-N	186.255	0.732	0	50	ACAA	
CCNC(=O)NCC[C@@H]1CCCNC1	ZINC000037717408	FRNDYYCCYBEWFO-VIFPVBQESA-N	199.298	0.695	0	50	ACAA	
CCNC(=O)NCC[C@H]1CCCNC1	ZINC000037717409	FRNDYYCCYBEWFO-SECBINFHSA-N	199.298	0.695	0	50	ACAA	
O=C1CCCN1CC[C@H]1CCCNC1	ZINC000037717509	VKKSUPRUZHTQEV-SNVBAGLBSA-N	196.294	0.999	0	50	ACAA	
O=C1CCCN1CC[C@@H]1CCCNC1	ZINC000037717510	VKKSUPRUZHTQEV-JTQLQIEISA-N	196.294	0.999	0	50	ACAA	
OCCNCCc1cccnc1	ZINC000037718465	GHVUUPYMNKILJT-UHFFFAOYSA-N	166.224	0.206	0	50	ACAA	
N#CCNCCc1cccnc1	ZINC000037718468	FZGSQZDQZYEALD-UHFFFAOYSA-N	161.208	0.737	0	50	ACAA	
N[C@H]1CCN(CCc2cccnc2)C1	ZINC000037718532	FLJWZCOTGDUURW-NSHDSACASA-N	191.278	0.657	0	50	ACAA	
N[C@@H]1CCN(CCc2cccnc2)C1	ZINC000037718533	FLJWZCOTGDUURW-LLVKDONJSA-N	191.278	0.657	0	50	ACAA	
c1cncc(CCN2CCNCC2)c1	ZINC000037718543	JKIGUZSUULVKJN-UHFFFAOYSA-N	191.278	0.529	0	50	ACAA	
CNCC(=O)NCc1cccc(C)c1	ZINC000037719196	QGDNIUHJZGHEDX-UHFFFAOYSA-N	192.262	0.831	0	50	ACAA	
CC(C)(C)OC(=O)[C@@H]1C[C@H](O)CN1	ZINC000037729890	VSLZXCDAPVPGOX-BQBZGAKWSA-N	187.239	0.051	0	50	ACAA	
CC(C)(C)OC(=O)[C@H]1C[C@H](O)CN1	ZINC000037729891	VSLZXCDAPVPGOX-NKWVEPMBSA-N	187.239	0.051	0	50	ACAA	
CC(C)(C)OC(=O)[C@@H]1C[C@@H](O)CN1	ZINC000037729892	VSLZXCDAPVPGOX-RQJHMYQMSA-N	187.239	0.051	0	50	ACAA	
CC(C)(C)OC(=O)[C@H]1C[C@@H](O)CN1	ZINC000037729893	VSLZXCDAPVPGOX-RNFRBKRXSA-N	187.239	0.051	0	50	ACAA	
Nc1ncn(CCc2ccncc2)n1	ZINC000037730046	GRYGBEIQBSXJDZ-UHFFFAOYSA-N	189.222	0.498	0	50	ACAA	
Nc1ncn(CCc2ccccn2)n1	ZINC000037730047	RXKDYVZJJUUTNR-UHFFFAOYSA-N	189.222	0.498	0	50	ACAA	
CCCCn1cnc(N)n1	ZINC000037730055	XDTKUMSWIZEMBH-UHFFFAOYSA-N	140.190	0.660	0	50	ACAA	
CC(C)CCn1cnc(N)n1	ZINC000037730057	NYMPVWGDUFHASA-UHFFFAOYSA-N	154.217	0.906	0	50	ACAA	
CC(C)Cn1cnc(N)n1	ZINC000037730058	JVJWZMWBXPLBOF-UHFFFAOYSA-N	140.190	0.516	0	50	ACAA	
N#Cc1ccccc1Cn1cnc(N)n1	ZINC000037730061	COBDZTPXZCLHKW-UHFFFAOYSA-N	199.217	0.780	0	50	ACAA	
N#Cc1ccc(Cn2cnc(N)n2)cc1	ZINC000037730073	SPAROXQKHLQKCY-UHFFFAOYSA-N	199.217	0.780	0	50	ACAA	
Nc1ncn(Cc2ccncc2)n1	ZINC000037730078	DSDURPNDVJVFRA-UHFFFAOYSA-N	175.195	0.304	0	50	ACAA	
Nc1ncn(C2CCCC2)n1	ZINC000037730079	WQHIJBMUPWSCAR-UHFFFAOYSA-N	152.201	0.975	0	50	ACAA	
N#Cc1cccc(Cn2cnc(N)n2)c1	ZINC000037730081	ZUSGPSVCZOMXDL-UHFFFAOYSA-N	199.217	0.780	0	50	ACAA	
Nc1ncn(C[C@@H]2CCCO2)n1	ZINC000037730082	OBEPLTIDIQWHHM-LURJTMIESA-N	168.200	0.039	0	50	ACAA	
Nc1ncn(C[C@H]2CCCO2)n1	ZINC000037730083	OBEPLTIDIQWHHM-ZCFIWIBFSA-N	168.200	0.039	0	50	ACAA	
CC(C)n1cnc(N)n1	ZINC000037730084	MYXSAVAFEFCDKG-UHFFFAOYSA-N	126.163	0.441	0	50	ACAA	
Nc1ncn(Cc2ccccn2)n1	ZINC000037730094	FKLFQTLLGKCEKY-UHFFFAOYSA-N	175.195	0.304	0	50	ACAA	
Nc1ncn(Cc2cccnc2)n1	ZINC000037730095	GIWWWJBTNPQANF-UHFFFAOYSA-N	175.195	0.304	0	50	ACAA	
N#CCCCn1cnc(N)n1	ZINC000037730100	MGRFHDHWMYSOBQ-UHFFFAOYSA-N	151.173	0.164	0	50	ACAA	
Nc1ncn(Cc2cccs2)n1	ZINC000037730116	NOUFFSAHPDNYJT-UHFFFAOYSA-N	180.236	0.970	0	50	ACAA	
Nc1ncn(C[C@@H]2CCCCO2)n1	ZINC000037730122	AYANMOLOTDPDLJ-ZETCQYMHSA-N	182.227	0.429	0	50	ACAA	
Nc1ncn(C[C@H]2CCCCO2)n1	ZINC000037730123	AYANMOLOTDPDLJ-SSDOTTSWSA-N	182.227	0.429	0	50	ACAA	
CC[C@@H](C)n1cnc(N)n1	ZINC000037730124	JSSBMOGCDJLCIX-RXMQYKEDSA-N	140.190	0.831	0	50	ACAA	
CC[C@H](C)n1cnc(N)n1	ZINC000037730125	JSSBMOGCDJLCIX-YFKPBYRVSA-N	140.190	0.831	0	50	ACAA	
Nc1ncn(CC2CC2)n1	ZINC000037730203	LNXFAZSWEAGRLL-UHFFFAOYSA-N	138.174	0.270	0	50	ACAA	
Nc1ncn(Cc2ccsc2)n1	ZINC000037730204	KNKHCKTWOOPVRN-UHFFFAOYSA-N	180.236	0.970	0	50	ACAA	
Nc1ccc2oc(CO)nc2c1	ZINC000037731412	PNNGBIVMJCCRHI-UHFFFAOYSA-N	164.164	0.902	0	50	ACAA	
Nc1ccc2nc(CO)oc2c1	ZINC000037731413	MWUJQBCSEIWRCQ-UHFFFAOYSA-N	164.164	0.902	0	50	ACAA	
OCc1nnc2ccc(Cl)nn21	ZINC000037731416	RDZXJFHVKJANKN-UHFFFAOYSA-N	184.586	0.270	0	50	ACAA	
OCc1nnc2cc(Cl)ncn21	ZINC000037731417	XOVBXAYMZAVUPX-UHFFFAOYSA-N	184.586	0.270	0	50	ACAA	
Nc1ccc(-c2noc(CO)n2)cc1	ZINC000037731428	UYWPVMNYSDCXFL-UHFFFAOYSA-N	191.190	0.811	0	50	ACAA	
Nc1cccc(-c2noc(CO)n2)c1	ZINC000037731429	PBYVUIMWPODUHL-UHFFFAOYSA-N	191.190	0.811	0	50	ACAA	
Cc1cc(CN)ccc1OCCO	ZINC000037733367	WNNOUJKDNSJSRO-UHFFFAOYSA-N	181.235	0.825	0	50	ACAA	
COc1ccccc1C[C@@](C)(N)CN	ZINC000037734929	QGVQZGMPAITXFD-LLVKDONJSA-N	194.278	0.914	0	50	ACAA	
COc1ccccc1C[C@](C)(N)CN	ZINC000037734930	QGVQZGMPAITXFD-NSHDSACASA-N	194.278	0.914	0	50	ACAA	
C[C@@H]1N[C@H](C(=O)O)CCS1	ZINC000037737287	NNWHFTTZUVDJCA-UHNVWZDZSA-N	161.226	0.512	0	50	ACAA	
C[C@H]1N[C@H](C(=O)O)CCS1	ZINC000037737288	NNWHFTTZUVDJCA-WHFBIAKZSA-N	161.226	0.512	0	50	ACAA	
C[C@@H]1N[C@@H](C(=O)O)CCS1	ZINC000037737289	NNWHFTTZUVDJCA-RFZPGFLSSA-N	161.226	0.512	0	50	ACAA	
C[C@H]1N[C@@H](C(=O)O)CCS1	ZINC000037737290	NNWHFTTZUVDJCA-CRCLSJGQSA-N	161.226	0.512	0	50	ACAA	
CC[C@@H]1N[C@H](C(=O)O)CCS1	ZINC000037737291	DYAMOIVKJUGCLX-NTSWFWBYSA-N	175.253	0.902	0	50	ACAA	
CC[C@H]1N[C@H](C(=O)O)CCS1	ZINC000037737292	DYAMOIVKJUGCLX-WDSKDSINSA-N	175.253	0.902	0	50	ACAA	
CC[C@@H]1N[C@@H](C(=O)O)CCS1	ZINC000037737293	DYAMOIVKJUGCLX-PHDIDXHHSA-N	175.253	0.902	0	50	ACAA	
CC[C@H]1N[C@@H](C(=O)O)CCS1	ZINC000037737294	DYAMOIVKJUGCLX-RITPCOANSA-N	175.253	0.902	0	50	ACAA	
O=C(O)[C@@H]1CCS[C@H](C2CC2)N1	ZINC000037737411	IQRQAVAADMUOJQ-NKWVEPMBSA-N	187.264	0.902	0	50	ACAA	
O=C(O)[C@@H]1CCS[C@@H](C2CC2)N1	ZINC000037737412	IQRQAVAADMUOJQ-BQBZGAKWSA-N	187.264	0.902	0	50	ACAA	
O=C(O)[C@H]1CCS[C@H](C2CC2)N1	ZINC000037737413	IQRQAVAADMUOJQ-RNFRBKRXSA-N	187.264	0.902	0	50	ACAA	
O=C(O)[C@H]1CCS[C@@H](C2CC2)N1	ZINC000037737414	IQRQAVAADMUOJQ-RQJHMYQMSA-N	187.264	0.902	0	50	ACAA	
NNc1ccc([N+](=O)[O-])c(C(=O)O)c1	ZINC000037737466	LFLOJLCPXWTJFQ-UHFFFAOYSA-N	197.150	0.579	0	50	ACAA	
Cc1cc(C)c(C(=O)O)c(NN)n1	ZINC000037737469	NGFODKSVYXWTPL-UHFFFAOYSA-N	181.195	0.682	0	50	ACAA	
Cc1nc(Cl)c(N)c(NN)n1	ZINC000037737473	FUASEBAJOMWRAG-UHFFFAOYSA-N	173.607	0.306	0	50	ACAA	
NNc1ccccc1C(N)=O	ZINC000037737479	HXPVKEBYGUEXSU-UHFFFAOYSA-N	151.169	0.071	0	50	ACAA	
NNc1ccc(C(=O)NC2CC2)cn1	ZINC000037737489	GHDDDRYMBDGFFA-UHFFFAOYSA-N	192.222	0.259	0	50	ACAA	
Cc1cc(Cl)nc(NN)n1	ZINC000037737493	IIYWGEDBWWDWFH-UHFFFAOYSA-N	158.592	0.724	0	50	ACAA	
C(NC[C@@H]1CCOC1)[C@@H]1CCOC1	ZINC000037738239	KSFLEMGISURXEF-UWVGGRQHSA-N	185.267	0.649	0	50	ACAA	
C(NC[C@@H]1CCOC1)[C@H]1CCOC1	ZINC000037738240	KSFLEMGISURXEF-AOOOYVTPSA-N	185.267	0.649	0	50	ACAA	
C(NC[C@H]1CCOC1)[C@H]1CCOC1	ZINC000037738241	KSFLEMGISURXEF-NXEZZACHSA-N	185.267	0.649	0	50	ACAA	
Cn1cc(CNC[C@@H]2CCOC2)cn1	ZINC000037738478	NFHWPOAREWUVRP-VIFPVBQESA-N	195.266	0.546	0	50	ACAA	
Cn1cc(CNC[C@H]2CCOC2)cn1	ZINC000037738479	NFHWPOAREWUVRP-SECBINFHSA-N	195.266	0.546	0	50	ACAA	
Cn1nccc1CNC[C@@H]1CCOC1	ZINC000037738672	LAYFHRRXAFKYSS-VIFPVBQESA-N	195.266	0.546	0	50	ACAA	
Cn1nccc1CNC[C@H]1CCOC1	ZINC000037738673	LAYFHRRXAFKYSS-SECBINFHSA-N	195.266	0.546	0	50	ACAA	
c1cc(CNC[C@@H]2CCOC2)n[nH]1	ZINC000037738680	PNOGBKQJXJOVJF-QMMMGPOBSA-N	181.239	0.536	0	50	ACAA	
c1cc(CNC[C@H]2CCOC2)n[nH]1	ZINC000037738681	PNOGBKQJXJOVJF-MRVPVSSYSA-N	181.239	0.536	0	50	ACAA	
c1snnc1CNC[C@@H]1CCOC1	ZINC000037738682	FOQDZPLRXPRPNG-ZETCQYMHSA-N	199.279	0.664	0	50	ACAA	
c1snnc1CNC[C@H]1CCOC1	ZINC000037738683	FOQDZPLRXPRPNG-SSDOTTSWSA-N	199.279	0.664	0	50	ACAA	
NCC(=O)NCCC1CCCC1	ZINC000037740065	MAPTWODTYQSFMD-UHFFFAOYSA-N	170.256	0.642	0	50	ACAA	
O[C@H]1COC[C@H]1NCCC1CCCC1	ZINC000037741186	MKDUWBKYQRPEET-MNOVXSKESA-N	199.294	0.916	0	50	ACAA	
O[C@H]1COC[C@@H]1NCCC1CCCC1	ZINC000037741187	MKDUWBKYQRPEET-QWRGUYRKSA-N	199.294	0.916	0	50	ACAA	
O[C@@H]1COC[C@H]1NCCC1CCCC1	ZINC000037741188	MKDUWBKYQRPEET-GHMZBOCLSA-N	199.294	0.916	0	50	ACAA	
O[C@@H]1COC[C@@H]1NCCC1CCCC1	ZINC000037741189	MKDUWBKYQRPEET-WDEREUQCSA-N	199.294	0.916	0	50	ACAA	
O=C(O)C(=O)NCCC1CCCC1	ZINC000037741674	KWOYTMFPPREHQH-UHFFFAOYSA-N	185.223	0.768	0	50	ACAA	
CC(C)(C)NCCS(C)(=O)=O	ZINC000037743400	FSEDFFWXKHUOFO-UHFFFAOYSA-N	179.285	0.419	0	50	ACAA	
CC[C@@H](C)[C@](C)(O)CN	ZINC000037745371	NPBLCQCTOVOHME-RNFRBKRXSA-N	131.219	0.742	0	50	ACAA	
CC[C@H](C)[C@](C)(O)CN	ZINC000037745372	NPBLCQCTOVOHME-NKWVEPMBSA-N	131.219	0.742	0	50	ACAA	
CC[C@@H](C)[C@@](C)(O)CN	ZINC000037745373	NPBLCQCTOVOHME-RQJHMYQMSA-N	131.219	0.742	0	50	ACAA	
CC[C@H](C)[C@@](C)(O)CN	ZINC000037745374	NPBLCQCTOVOHME-BQBZGAKWSA-N	131.219	0.742	0	50	ACAA	
CC[C@@H](C)c1cnnc(N)n1	ZINC000037745462	QIFOIFKUWNLHJD-RXMQYKEDSA-N	152.201	0.967	0	50	ACAA	
CC[C@H](C)c1cnnc(N)n1	ZINC000037745463	QIFOIFKUWNLHJD-YFKPBYRVSA-N	152.201	0.967	0	50	ACAA	
COCCCOC1CCNCC1	ZINC000037747448	ITYSLFBEYUSSLQ-UHFFFAOYSA-N	173.256	0.792	0	50	ACAA	
CC(=O)NCc1ccc(CN)cc1	ZINC000037747818	LMWLRQKZZZGYDQ-UHFFFAOYSA-N	178.235	0.781	0	50	ACAA	
C[C@H](NC(N)=O)c1ccc(CN)cc1	ZINC000037748006	AIZPOZDSQMQNRL-ZETCQYMHSA-N	193.250	0.875	0	50	ACAA	
C[C@@H](NC(N)=O)c1ccc(CN)cc1	ZINC000037748007	AIZPOZDSQMQNRL-SSDOTTSWSA-N	193.250	0.875	0	50	ACAA	
NCc1ccc(CNC(N)=O)cc1	ZINC000037748038	FVGSZRNWEPAONC-UHFFFAOYSA-N	179.223	0.314	0	50	ACAA	
N#Cc1ccc(CNC(=O)CN)cc1	ZINC000037748530	UESUVGHSSHBGRP-UHFFFAOYSA-N	189.218	0.133	0	50	ACAA	
N#Cc1cccc(CNC(=O)CN)c1	ZINC000037748633	IAWLQDSHTHNNOQ-UHFFFAOYSA-N	189.218	0.133	0	50	ACAA	
NCCN1C(=O)[C@@H]2CCCC[C@@H]2C1=O	ZINC000037751196	HWIJNTSXHSNOFD-OCAPTIKFSA-N	196.250	0.120	0	50	ACAA	
NCCN1C(=O)CC2(CCCC2)C1=O	ZINC000037751198	BJPDXFYHSXLAPQ-UHFFFAOYSA-N	196.250	0.264	0	50	ACAA	
CCC1(CC)CC(=O)N(CCN)C1=O	ZINC000037751200	HUBCDBHTFQLMKS-UHFFFAOYSA-N	198.266	0.510	0	50	ACAA	
CC(C)[C@]1(C)CC(=O)N(CCN)C1=O	ZINC000037751201	VYMBHZDXARHPHB-JTQLQIEISA-N	198.266	0.366	0	50	ACAA	
CC(C)[C@@]1(C)CC(=O)N(CCN)C1=O	ZINC000037751202	VYMBHZDXARHPHB-SNVBAGLBSA-N	198.266	0.366	0	50	ACAA	
CN(C)C(=O)CCNC1CCCC1	ZINC000037751433	GZDGKZATNDLVPA-UHFFFAOYSA-N	184.283	0.997	0	50	ACAA	
CCNCCC(=O)N(C)C	ZINC000037751654	NEGDLSFFPNQBPZ-UHFFFAOYSA-N	144.218	0.074	0	50	ACAA	
CN(C)C(=O)CCNc1cnccn1	ZINC000037752215	IIMACPDGUVQYIZ-UHFFFAOYSA-N	194.238	0.367	0	50	ACAA	
CN(C)C(=O)CCNc1ccccn1	ZINC000037752231	RPZOVDQKYHOIAY-UHFFFAOYSA-N	193.250	0.972	0	50	ACAA	
CN(C)C(=O)CCNc1ccncc1	ZINC000037752232	QFSWXYXSFMYQSV-UHFFFAOYSA-N	193.250	0.972	0	50	ACAA	
COCCCN1CCCNCC1	ZINC000037753353	BUTYSDZRDMSIAZ-UHFFFAOYSA-N	172.272	0.318	0	50	ACAA	
COCCCN(C)CCCN	ZINC000037753560	VXUVZAYAAJSOTO-UHFFFAOYSA-N	160.261	0.304	0	50	ACAA	
COCCCNC1CC1	ZINC000037753624	INUVWNBQXOAVLU-UHFFFAOYSA-N	129.203	0.775	0	50	ACAA	
COCCCN[C@@H](C)COC	ZINC000037753649	PXDBZKQRXRQHOP-QMMMGPOBSA-N	161.245	0.647	0	50	ACAA	
COCCCN[C@H](C)COC	ZINC000037753650	PXDBZKQRXRQHOP-MRVPVSSYSA-N	161.245	0.647	0	50	ACAA	
COCCCNCCCN(C)C	ZINC000037753722	VBSQPVXRQJCKQM-UHFFFAOYSA-N	174.288	0.564	0	50	ACAA	
COCCCNCCCOC	ZINC000037753767	ZIAYVOSJNZNSQK-UHFFFAOYSA-N	161.245	0.649	0	50	ACAA	
COCCCn1cc(N)cn1	ZINC000037753806	LJIMNJDHNLCUPD-UHFFFAOYSA-N	155.201	0.502	0	50	ACAA	
COCCCn1ccc(N)n1	ZINC000037753817	AVBOUKLCSSMLNV-UHFFFAOYSA-N	155.201	0.502	0	50	ACAA	
COCCCN(C)CCC#N	ZINC000037753822	XGNPMUCVVCRFBG-UHFFFAOYSA-N	156.229	0.868	0	50	ACAA	
COCCCO[C@@H]1CCCNC1	ZINC000037753944	QLSALHVHSLZROW-SECBINFHSA-N	173.256	0.792	0	50	ACAA	
COCCCO[C@H]1CCCNC1	ZINC000037753945	QLSALHVHSLZROW-VIFPVBQESA-N	173.256	0.792	0	50	ACAA	
COCCCN[C@@H](C)C(=O)O	ZINC000037754152	UKGPSXWTKIQCNA-LURJTMIESA-N	161.201	0.086	0	50	ACAA	
COCCCN[C@H](C)C(=O)O	ZINC000037754153	UKGPSXWTKIQCNA-ZCFIWIBFSA-N	161.201	0.086	0	50	ACAA	
COCCCN[C@H](C(=O)O)C(C)C	ZINC000037754154	LACZWKBKHVASLU-QMMMGPOBSA-N	189.255	0.722	0	50	ACAA	
COCCCN[C@@H](C(=O)O)C(C)C	ZINC000037754155	LACZWKBKHVASLU-MRVPVSSYSA-N	189.255	0.722	0	50	ACAA	
COCCCN(C)CC(=O)O	ZINC000037754156	AOAKGQZLQMYTPR-UHFFFAOYSA-N	161.201	0.039	0	50	ACAA	
COCCCCCN	ZINC000037754189	DMRHQYSRQGGRCK-UHFFFAOYSA-N	117.192	0.762	0	50	ACAA	
CC[C@@](O)(CN)C(C)C	ZINC000037755122	WIXYVWOZXHFYGB-SSDOTTSWSA-N	131.219	0.742	0	50	ACAA	
CC[C@](O)(CN)C(C)C	ZINC000037755123	WIXYVWOZXHFYGB-ZETCQYMHSA-N	131.219	0.742	0	50	ACAA	
Cc1nnc(N)nc1C(C)C	ZINC000037755191	ASCDPHYWZREXTG-UHFFFAOYSA-N	152.201	0.886	0	50	ACAA	
FC(F)CN1CCCNCC1	ZINC000037755378	KCRYVTCTJOJFPB-UHFFFAOYSA-N	164.199	0.547	0	50	ACAA	
NCCC(F)F	ZINC000037755420	ITYSTTQEKQMPKF-UHFFFAOYSA-N	95.092	0.600	0	50	ACAA	
C#CCNCC(F)F	ZINC000037755663	PBYJGCLFFDGNRI-UHFFFAOYSA-N	119.114	0.474	0	50	ACAA	
COCCNCC(F)F	ZINC000037755672	GGOBQEUBVUEHEL-UHFFFAOYSA-N	139.145	0.488	0	50	ACAA	
COC(=O)CNCC(F)F	ZINC000037755674	PJCUBQGBOMXOKY-UHFFFAOYSA-N	153.128	0.014	0	50	ACAA	
FC(F)CNCCN1CCOCC1	ZINC000037755794	UCBDLUXNBMRCPK-UHFFFAOYSA-N	194.225	0.173	0	50	ACAA	
CN1CCC(NCC(F)F)CC1	ZINC000037755873	JYJJBMQMTNTHKY-UHFFFAOYSA-N	178.226	0.935	0	50	ACAA	
O=C(O)CC(F)F	ZINC000037755958	SHJWFIDAWODQSR-UHFFFAOYSA-N	110.059	0.726	0	50	ACAA	
O=C1CCN(CC(F)F)CC1	ZINC000037755988	DYLIPBUMUVWHAZ-UHFFFAOYSA-N	163.167	0.916	0	50	ACAA	
N[C@@H](CC(F)F)C(=O)O	ZINC000037756049	VIUCNIMDPZQXAD-REOHCLBHSA-N	139.101	0.054	0	50	ACAA	
N[C@H](CC(F)F)C(=O)O	ZINC000037756050	VIUCNIMDPZQXAD-UWTATZPHSA-N	139.101	0.054	0	50	ACAA	
NCCSCC(F)F	ZINC000037756080	CNFMEGGPIZMBGP-UHFFFAOYSA-N	141.186	0.943	0	50	ACAA	
NC[C@H]1CCCN1CC(F)F	ZINC000037756100	PVHIMJVJXKEYIA-ZCFIWIBFSA-N	164.199	0.675	0	50	ACAA	
NC[C@@H]1CCCN1CC(F)F	ZINC000037756101	PVHIMJVJXKEYIA-LURJTMIESA-N	164.199	0.675	0	50	ACAA	
CN(CCN)CC(F)F	ZINC000037756107	HZWVDKDSDLHMCO-UHFFFAOYSA-N	138.161	0.142	0	50	ACAA	
CNCCN(C)CC(F)F	ZINC000037756108	TWMRINHTRCWCQK-UHFFFAOYSA-N	152.188	0.403	0	50	ACAA	
CN(CC(F)F)C1CCNCC1	ZINC000037756359	SDFZMUXHVPBLHM-UHFFFAOYSA-N	178.226	0.935	0	50	ACAA	
N[C@H](CO)c1nc(C2CCCC2)no1	ZINC000037756519	WNQZXHVTOGTBBU-SSDOTTSWSA-N	197.238	0.719	0	50	ACAA	
N[C@@H](CO)c1nc(C2CCCC2)no1	ZINC000037756520	WNQZXHVTOGTBBU-ZETCQYMHSA-N	197.238	0.719	0	50	ACAA	
Cc1cc(N[C@@H](C)C(=O)O)nc(C)n1	ZINC000037756721	BWDHNEJZYUQRJY-LURJTMIESA-N	195.222	0.978	0	50	ACAA	
Cc1cc(N[C@H](C)C(=O)O)nc(C)n1	ZINC000037756722	BWDHNEJZYUQRJY-ZCFIWIBFSA-N	195.222	0.978	0	50	ACAA	
Cc1cc(N(C)CC(=O)O)nc(C)n1	ZINC000037756727	OQDYEPOWOSEJII-UHFFFAOYSA-N	195.222	0.614	0	50	ACAA	
Cc1cc(N(C)CCCN)nc(C)n1	ZINC000037756754	YEFLSPFFUMECPM-UHFFFAOYSA-N	194.282	0.878	0	50	ACAA	
Cc1cc(NCCCN)nc(C)n1	ZINC000037756800	KMMQEUCVCPKHKP-UHFFFAOYSA-N	180.255	0.854	0	50	ACAA	
Cc1cc(N[C@@H](C)CO)nc(C)n1	ZINC000037756815	UFMZHIQPIXEMIS-ZETCQYMHSA-N	181.239	0.886	0	50	ACAA	
Cc1cc(N[C@H](C)CO)nc(C)n1	ZINC000037756816	UFMZHIQPIXEMIS-SSDOTTSWSA-N	181.239	0.886	0	50	ACAA	
Cc1cc(N[C@@H](C)C(N)=O)nc(C)n1	ZINC000037756821	MYFQIRALUQADKK-LURJTMIESA-N	194.238	0.379	0	50	ACAA	
Cc1cc(N[C@H](C)C(N)=O)nc(C)n1	ZINC000037756822	MYFQIRALUQADKK-ZCFIWIBFSA-N	194.238	0.379	0	50	ACAA	
Cc1cc(NCCC(N)=O)nc(C)n1	ZINC000037756824	KXSTWVDMNASFJN-UHFFFAOYSA-N	194.238	0.381	0	50	ACAA	
Cc1cc(N[C@@H]2C[C@@H]2N)nc(C)n1	ZINC000037756863	KWZNHNMXGDGYSF-JGVFFNPUSA-N	178.239	0.605	0	50	ACAA	
Cc1cc(N[C@H]2C[C@@H]2N)nc(C)n1	ZINC000037756864	KWZNHNMXGDGYSF-YUMQZZPRSA-N	178.239	0.605	0	50	ACAA	
Cc1cc(N[C@@H]2C[C@H]2N)nc(C)n1	ZINC000037756865	KWZNHNMXGDGYSF-HTQZYQBOSA-N	178.239	0.605	0	50	ACAA	
Cc1cc(N[C@H]2C[C@H]2N)nc(C)n1	ZINC000037756866	KWZNHNMXGDGYSF-SFYZADRCSA-N	178.239	0.605	0	50	ACAA	
Cc1cc(NC2CC(N)C2)nc(C)n1	ZINC000037756871	CAVPXSURHJOVQT-UHFFFAOYSA-N	192.266	0.995	0	50	ACAA	
NCCNc1nc2ccccc2[nH]1	ZINC000037756926	XARCUBHUCFGDIP-UHFFFAOYSA-N	176.223	0.934	0	50	ACAA	
CCc1ccc(-n2cnnn2)cc1N	ZINC000037757294	YYGHUCUMAZPNPL-UHFFFAOYSA-N	189.222	0.807	0	50	ACAA	
CN(Cc1ccccc1CN)C(N)=O	ZINC000037757501	AGWZEVYUBMEKMO-UHFFFAOYSA-N	193.250	0.656	0	50	ACAA	
CN(Cc1ccc(CN)cc1)C(N)=O	ZINC000037757887	YHTIHZIGVHXTRV-UHFFFAOYSA-N	193.250	0.656	0	50	ACAA	
CCOC(=O)[C@@H]1CCN(C)C1	ZINC000037758661	DHWKOWPDAGMVOD-SSDOTTSWSA-N	157.213	0.501	0	50	ACAA	
CCOC(=O)[C@H]1CCN(C)C1	ZINC000037758662	DHWKOWPDAGMVOD-ZETCQYMHSA-N	157.213	0.501	0	50	ACAA	
CN(C)c1ncc(N)cc1C#N	ZINC000037758811	RUIIWBSSKONCLE-UHFFFAOYSA-N	162.196	0.601	0	50	ACAA	
COCCNc1ncc(N)cc1C#N	ZINC000037758847	XLLAWWZXMAYMSE-UHFFFAOYSA-N	192.222	0.594	0	50	ACAA	
CNc1ncc(N)cc1C#N	ZINC000037758854	NWNIQZCQHDWDKC-UHFFFAOYSA-N	148.169	0.577	0	50	ACAA	
CCNc1ncc(N)cc1C#N	ZINC000037758856	JRTKQYDZYYPMSG-UHFFFAOYSA-N	162.196	0.967	0	50	ACAA	
N#Cc1cc(N)cnc1N	ZINC000037759030	GKMXOWBTHCYDGI-UHFFFAOYSA-N	134.142	0.118	0	50	ACAA	
N#Cc1cc(N)cnc1NCCCO	ZINC000037759031	GBKAEHOBJPJNHS-UHFFFAOYSA-N	192.222	0.330	0	50	ACAA	
CCN(C)c1ncc(N)cc1C#N	ZINC000037759037	IPHONFFBOSQBTI-UHFFFAOYSA-N	176.223	0.992	0	50	ACAA	
C[C@H](O)CNc1ncc(N)cc1C#N	ZINC000037759084	QVSAVTLMIFJXER-LURJTMIESA-N	192.222	0.328	0	50	ACAA	
C[C@@H](O)CNc1ncc(N)cc1C#N	ZINC000037759085	QVSAVTLMIFJXER-ZCFIWIBFSA-N	192.222	0.328	0	50	ACAA	
C[C@@H](CO)Nc1ncc(N)cc1C#N	ZINC000037759086	UUDHOLODTJYJHC-LURJTMIESA-N	192.222	0.328	0	50	ACAA	
C[C@H](CO)Nc1ncc(N)cc1C#N	ZINC000037759087	UUDHOLODTJYJHC-ZCFIWIBFSA-N	192.222	0.328	0	50	ACAA	
CON(C)c1ncc(N)cc1C#N	ZINC000037759189	PMVHAHUQWQZSPD-UHFFFAOYSA-N	178.195	0.533	0	50	ACAA	
N#Cc1cc(N)cnc1-n1ccnc1	ZINC000037759213	KRJWYFJZVYKHLB-UHFFFAOYSA-N	185.190	0.721	0	50	ACAA	
N#Cc1cc(N)cnc1-n1cncn1	ZINC000037759214	CZJPTVFPFRRGNF-UHFFFAOYSA-N	186.178	0.116	0	50	ACAA	
N#Cc1cc(N)cnc1-n1cccn1	ZINC000037759215	AVIWGHKVRSIHCX-UHFFFAOYSA-N	185.190	0.721	0	50	ACAA	
COc1ncc(N)cc1C#N	ZINC000037759228	SDJVRWVDXNEUOT-UHFFFAOYSA-N	149.153	0.544	0	50	ACAA	
CCOc1ncc(N)cc1C#N	ZINC000037759229	XUOUCZDGSMTYFK-UHFFFAOYSA-N	163.180	0.934	0	50	ACAA	
COCCOc1ncc(N)cc1C#N	ZINC000037759288	MBAMBPHEZCZAOV-UHFFFAOYSA-N	193.206	0.561	0	50	ACAA	
N#Cc1cc(N)cnc1OCCCO	ZINC000037759369	ASLGDWMPIHPFDV-UHFFFAOYSA-N	193.206	0.297	0	50	ACAA	
N#Cc1cc(N)cnc1S	ZINC000037759446	UYPDYAYCIJDEND-UHFFFAOYSA-N	151.194	0.824	0	50	ACAA	
N#Cc1cc(N)cnc1SCCO	ZINC000037759451	RTONROBMZLRLQP-UHFFFAOYSA-N	195.247	0.620	0	50	ACAA	
CCCNCCN1CCN(C)CC1	ZINC000037759774	DFDNAEXXZKPLHW-UHFFFAOYSA-N	185.315	0.233	0	50	ACAA	
N[C@@H](c1cccnc1)c1cnccn1	ZINC000037761879	NTAFWPGXBLWABU-JTQLQIEISA-N	186.218	0.920	0	50	ACAA	
N[C@H](c1cccnc1)c1cnccn1	ZINC000037761880	NTAFWPGXBLWABU-SNVBAGLBSA-N	186.218	0.920	0	50	ACAA	
N[C@@H](c1cccnc1)c1ncccn1	ZINC000037761883	PAHFMQUTJVYSAP-VIFPVBQESA-N	186.218	0.920	0	50	ACAA	
N[C@H](c1cccnc1)c1ncccn1	ZINC000037761884	PAHFMQUTJVYSAP-SECBINFHSA-N	186.218	0.920	0	50	ACAA	
OCCC#Cc1cccnc1	ZINC000037762140	GTWACVFJDRATJU-UHFFFAOYSA-N	147.177	0.816	0	50	ACAA	
C[C@H](NC(=O)CN)c1ccccc1F	ZINC000037764155	OALIRXLOGVMXSN-ZETCQYMHSA-N	196.225	0.962	0	50	ACAA	
C[C@@H](NC(=O)CN)c1ccccc1F	ZINC000037764156	OALIRXLOGVMXSN-SSDOTTSWSA-N	196.225	0.962	0	50	ACAA	
COc1cc(C)ccc1NC(=O)CN	ZINC000037769371	QRGGEZAPONHHPR-UHFFFAOYSA-N	194.234	0.901	0	50	ACAA	
CC(C)N[C@@H](C)CN1CCCC1=O	ZINC000037782032	LRVHBVCLGNMWDK-VIFPVBQESA-N	184.283	0.995	0	50	ACAA	
CC(C)N[C@H](C)CN1CCCC1=O	ZINC000037782033	LRVHBVCLGNMWDK-SECBINFHSA-N	184.283	0.995	0	50	ACAA	
CCN[C@@H](C)CN1CCCC1=O	ZINC000037782058	FSJUCTOMXXWLDT-QMMMGPOBSA-N	170.256	0.607	0	50	ACAA	
CCN[C@H](C)CN1CCCC1=O	ZINC000037782059	FSJUCTOMXXWLDT-MRVPVSSYSA-N	170.256	0.607	0	50	ACAA	
CCNc1ccc(=O)n(C)c1	ZINC000037785300	KYLLQTXYXQXWDZ-UHFFFAOYSA-N	152.197	0.817	0	50	ACAA	
CNC(=O)Cn1cc(NC(C)C)cn1	ZINC000037786951	HNIDAOOQUGJLLR-UHFFFAOYSA-N	196.254	0.449	0	50	ACAA	
CCNc1cnn(CC(=O)NC)c1	ZINC000037786962	KNNHRVUIBULJTD-UHFFFAOYSA-N	182.227	0.061	0	50	ACAA	
Cc1ncc(CNCCO)s1	ZINC000037797147	HDDDJMUKDBEUCO-UHFFFAOYSA-N	172.253	0.533	0	50	ACAA	
Cc1ncc(CNCC(=O)O)s1	ZINC000037797149	NDHTWSWLBRGCEN-UHFFFAOYSA-N	186.236	0.626	0	50	ACAA	
Cc1ncc(CNC[C@@H](C)O)s1	ZINC000037797174	UUTSGNADEQHYQV-ZCFIWIBFSA-N	186.280	0.922	0	50	ACAA	
Cc1ncc(CNC[C@H](C)O)s1	ZINC000037797175	UUTSGNADEQHYQV-LURJTMIESA-N	186.280	0.922	0	50	ACAA	
Cc1ncc(CN[C@@H](C)CO)s1	ZINC000037797176	CAVSJZGMQASLFP-LURJTMIESA-N	186.280	0.922	0	50	ACAA	
Cc1ncc(CN[C@H](C)CO)s1	ZINC000037797177	CAVSJZGMQASLFP-ZCFIWIBFSA-N	186.280	0.922	0	50	ACAA	
CC(C)CN(C(=O)CN)C1CC1	ZINC000037806688	ODRZDVUWTRRWBP-UHFFFAOYSA-N	170.256	0.592	0	50	ACAA	
CC(C)CN(C(=O)[C@@H](C)N)C1CC1	ZINC000037806710	ALGPSSTZMKPROP-MRVPVSSYSA-N	184.283	0.981	0	50	ACAA	
CC(C)CN(C(=O)[C@H](C)N)C1CC1	ZINC000037806711	ALGPSSTZMKPROP-QMMMGPOBSA-N	184.283	0.981	0	50	ACAA	
C[C@@H]1CCCC[C@@H]1N(C)C(=O)CN	ZINC000037806792	ZIPVTIPYJUJNRH-BDAKNGLRSA-N	184.283	0.982	0	50	ACAA	
C[C@H]1CCCC[C@@H]1N(C)C(=O)CN	ZINC000037806793	ZIPVTIPYJUJNRH-IUCAKERBSA-N	184.283	0.982	0	50	ACAA	
C[C@@H]1CCCC[C@H]1N(C)C(=O)CN	ZINC000037806794	ZIPVTIPYJUJNRH-RKDXNWHRSA-N	184.283	0.982	0	50	ACAA	
C[C@H]1CCCC[C@H]1N(C)C(=O)CN	ZINC000037806795	ZIPVTIPYJUJNRH-DTWKUNHWSA-N	184.283	0.982	0	50	ACAA	
C[C@H](N(C)C(=O)CN)C(C)(C)C	ZINC000037807091	NCYLQNAWSNYBHQ-ZETCQYMHSA-N	172.272	0.838	0	50	ACAA	
C[C@@H](N(C)C(=O)CN)C(C)(C)C	ZINC000037807092	NCYLQNAWSNYBHQ-SSDOTTSWSA-N	172.272	0.838	0	50	ACAA	
CC(C)C[C@@H](C)N(C)C(=O)CN	ZINC000037807249	VAHWGTSWUVXIFQ-MRVPVSSYSA-N	172.272	0.838	0	50	ACAA	
CC(C)C[C@H](C)N(C)C(=O)CN	ZINC000037807250	VAHWGTSWUVXIFQ-QMMMGPOBSA-N	172.272	0.838	0	50	ACAA	
Cc1cccc(CN(C)C(=O)CN)c1	ZINC000037807856	ASLWSTJEJXATGA-UHFFFAOYSA-N	192.262	0.912	0	50	ACAA	
CCN(C(=O)CCN)[C@@H](C)COC	ZINC000037811873	BDNZORZOOXJLGM-QMMMGPOBSA-N	188.271	0.219	0	50	ACAA	
CCN(C(=O)CCN)[C@H](C)COC	ZINC000037811874	BDNZORZOOXJLGM-MRVPVSSYSA-N	188.271	0.219	0	50	ACAA	
CCN(Cc1ccco1)C(=O)CN	ZINC000037812436	HMHPIGRZYWHITH-UHFFFAOYSA-N	182.223	0.587	0	50	ACAA	
CCN(Cc1ccco1)C(=O)[C@@H](C)N	ZINC000037812456	GFMFSSWCMSOHEB-MRVPVSSYSA-N	196.250	0.975	0	50	ACAA	
CCN(Cc1ccco1)C(=O)[C@H](C)N	ZINC000037812457	GFMFSSWCMSOHEB-QMMMGPOBSA-N	196.250	0.975	0	50	ACAA	
CC(C)N(CC(F)(F)F)C(=O)CN	ZINC000037813458	XNQZTFNCFXWXGJ-UHFFFAOYSA-N	198.188	0.744	0	50	ACAA	
NCC(=O)N1CCO[C@@H]2CCCC[C@H]21	ZINC000037815348	VNYAVDLWGGUIDY-RKDXNWHRSA-N	198.266	0.115	0	50	ACAA	
NCC(=O)N1CCO[C@H]2CCCC[C@H]21	ZINC000037815349	VNYAVDLWGGUIDY-BDAKNGLRSA-N	198.266	0.115	0	50	ACAA	
NCC(=O)N1CCO[C@@H]2CCCC[C@@H]21	ZINC000037815350	VNYAVDLWGGUIDY-DTWKUNHWSA-N	198.266	0.115	0	50	ACAA	
NCC(=O)N1CCO[C@H]2CCCC[C@@H]21	ZINC000037815351	VNYAVDLWGGUIDY-IUCAKERBSA-N	198.266	0.115	0	50	ACAA	
CN(CCc1ccccc1)C(=O)CN	ZINC000037815601	BDDCDFMIUZAFSU-UHFFFAOYSA-N	192.262	0.646	0	50	ACAA	
Cc1ncc(CN(C)C(=O)CN)s1	ZINC000037816139	DRJFRFAPIOSCHW-UHFFFAOYSA-N	199.279	0.369	0	50	ACAA	
CN(CC1CC1)C(=O)[C@@H]1CCCN1	ZINC000037816330	ZYECMDDXQVGWBK-VIFPVBQESA-N	182.267	0.607	0	50	ACAA	
CN(CC1CC1)C(=O)[C@H]1CCCN1	ZINC000037816331	ZYECMDDXQVGWBK-SECBINFHSA-N	182.267	0.607	0	50	ACAA	
CN(CC1CC1)C(=O)C1CCNCC1	ZINC000037816332	ZYUNJCXJCKEGIP-UHFFFAOYSA-N	196.294	0.854	0	50	ACAA	
CN(CC1CC1)C(=O)[C@@H]1CCCCN1	ZINC000037816333	XSDZNXKRINHOOO-JTQLQIEISA-N	196.294	0.997	0	50	ACAA	
CN(CC1CC1)C(=O)[C@H]1CCCCN1	ZINC000037816334	XSDZNXKRINHOOO-SNVBAGLBSA-N	196.294	0.997	0	50	ACAA	
CN(CC1CC1)C(=O)[C@@H]1CCCNC1	ZINC000037816335	KGKPNFWTPHVFOA-SNVBAGLBSA-N	196.294	0.854	0	50	ACAA	
CN(CC1CC1)C(=O)[C@H]1CCCNC1	ZINC000037816336	KGKPNFWTPHVFOA-JTQLQIEISA-N	196.294	0.854	0	50	ACAA	
CC(C)[C@H](N)C(=O)N(C)CC1CC1	ZINC000037816339	ASLJOGDJZLYBOT-VIFPVBQESA-N	184.283	0.838	0	50	ACAA	
CC(C)[C@@H](N)C(=O)N(C)CC1CC1	ZINC000037816340	ASLJOGDJZLYBOT-SECBINFHSA-N	184.283	0.838	0	50	ACAA	
CN(CC1CC1)C(=O)CCN	ZINC000037816351	WHRHZFQKDXZBHS-UHFFFAOYSA-N	156.229	0.204	0	50	ACAA	
C[C@H](N)C(=O)N(C)CC1CC1	ZINC000037816356	QPVLKHJBPWLBBV-LURJTMIESA-N	156.229	0.202	0	50	ACAA	
C[C@@H](N)C(=O)N(C)CC1CC1	ZINC000037816357	QPVLKHJBPWLBBV-ZCFIWIBFSA-N	156.229	0.202	0	50	ACAA	
CNCC(=O)N(C)CC1CC1	ZINC000037816369	XSRSRKGXCQXQMX-UHFFFAOYSA-N	156.229	0.074	0	50	ACAA	
CC[C@H](N)C(=O)N(C)CC1CC1	ZINC000037816378	RGUOGBQXGYRBAZ-QMMMGPOBSA-N	170.256	0.592	0	50	ACAA	
CC[C@@H](N)C(=O)N(C)CC1CC1	ZINC000037816379	RGUOGBQXGYRBAZ-MRVPVSSYSA-N	170.256	0.592	0	50	ACAA	
C[C@H](N)CC(=O)N(C)CC1CC1	ZINC000037816384	RNQQSFYITJCZDV-ZETCQYMHSA-N	170.256	0.592	0	50	ACAA	
C[C@@H](N)CC(=O)N(C)CC1CC1	ZINC000037816385	RNQQSFYITJCZDV-SSDOTTSWSA-N	170.256	0.592	0	50	ACAA	
CN(CC1CC1)C(=O)[C@](C)(N)C1CC1	ZINC000037816399	FNJJONOSIDZYFB-LLVKDONJSA-N	196.294	0.982	0	50	ACAA	
CN(CC1CC1)C(=O)[C@@](C)(N)C1CC1	ZINC000037816400	FNJJONOSIDZYFB-NSHDSACASA-N	196.294	0.982	0	50	ACAA	
C=CCN(C(=O)CN)C1CCCC1	ZINC000037817636	CGIHGOJMBLMMIC-UHFFFAOYSA-N	182.267	0.902	0	50	ACAA	
C=CCN(C(=O)CN)C(C)C	ZINC000037817722	GSRBWMWPKRWCLP-UHFFFAOYSA-N	156.229	0.368	0	50	ACAA	
C=CCN(C(=O)[C@@H](C)N)C(C)C	ZINC000037817744	CJBHMUGGQGTCMF-MRVPVSSYSA-N	170.256	0.757	0	50	ACAA	
C=CCN(C(=O)[C@H](C)N)C(C)C	ZINC000037817745	CJBHMUGGQGTCMF-QMMMGPOBSA-N	170.256	0.757	0	50	ACAA	
CC(C)CCN(C)C(=O)CN	ZINC000037817879	SBBBCEQKSWOEHE-UHFFFAOYSA-N	158.245	0.450	0	50	ACAA	
CC(C)CCN(C)C(=O)CCN	ZINC000037817895	JGFMYVXRRLHIDO-UHFFFAOYSA-N	172.272	0.840	0	50	ACAA	
CC(C)CCN(C)C(=O)[C@@H](C)N	ZINC000037817901	GZKNHIGEWCYXBQ-MRVPVSSYSA-N	172.272	0.838	0	50	ACAA	
CC(C)CCN(C)C(=O)[C@H](C)N	ZINC000037817902	GZKNHIGEWCYXBQ-QMMMGPOBSA-N	172.272	0.838	0	50	ACAA	
CN(CC1CCCCC1)C(=O)CN	ZINC000037818831	RPUHAFCYCAQTNT-UHFFFAOYSA-N	184.283	0.984	0	50	ACAA	
Cc1noc(C)c1CN(C)C(=O)CN	ZINC000037819129	GMFYQCCAQIYGMR-UHFFFAOYSA-N	197.238	0.209	0	50	ACAA	
NCC(=O)N1CCC[C@H]1c1ccc[nH]1	ZINC000037819508	NMULMTVXIUJSGY-VIFPVBQESA-N	193.250	0.637	0	50	ACAA	
NCC(=O)N1CCC[C@@H]1c1ccc[nH]1	ZINC000037819509	NMULMTVXIUJSGY-SECBINFHSA-N	193.250	0.637	0	50	ACAA	
CCN(C[C@@H](C)C#N)C(=O)[C@@H](C)N	ZINC000037821043	HQSTVFQILGUXOY-JGVFFNPUSA-N	183.255	0.342	0	50	ACAA	
CCN(C[C@H](C)C#N)C(=O)[C@@H](C)N	ZINC000037821044	HQSTVFQILGUXOY-HTQZYQBOSA-N	183.255	0.342	0	50	ACAA	
CCN(C[C@@H](C)C#N)C(=O)[C@H](C)N	ZINC000037821045	HQSTVFQILGUXOY-YUMQZZPRSA-N	183.255	0.342	0	50	ACAA	
CCN(C[C@H](C)C#N)C(=O)[C@H](C)N	ZINC000037821046	HQSTVFQILGUXOY-SFYZADRCSA-N	183.255	0.342	0	50	ACAA	
CCC1CCN(C(=O)CN)CC1	ZINC000037822510	PMFRXKUOQMRSLF-UHFFFAOYSA-N	170.256	0.594	0	50	ACAA	
CCC1CCN(C(=O)CCN)CC1	ZINC000037822526	ULUFUHAFQDXGEW-UHFFFAOYSA-N	184.283	0.984	0	50	ACAA	
CCC1CCN(C(=O)[C@@H](C)N)CC1	ZINC000037822532	XVRFATMJYLKQRK-MRVPVSSYSA-N	184.283	0.982	0	50	ACAA	
CCC1CCN(C(=O)[C@H](C)N)CC1	ZINC000037822533	XVRFATMJYLKQRK-QMMMGPOBSA-N	184.283	0.982	0	50	ACAA	
CCC1CCN(C(=O)CNC)CC1	ZINC000037822548	NNFBWMIBGICMQR-UHFFFAOYSA-N	184.283	0.854	0	50	ACAA	
CCN(Cc1ccncc1)C(=O)CN	ZINC000037822681	ZLPXNXOQDNOENE-UHFFFAOYSA-N	193.250	0.389	0	50	ACAA	
CN(Cc1ccc(O)cc1)C(=O)CN	ZINC000037823189	TWFSVIOEFWBWSB-UHFFFAOYSA-N	194.234	0.309	0	50	ACAA	
C[C@H](C#N)CN(C)C(=O)[C@@H]1CCCN1	ZINC000037823265	ABYNPKHRMNDSRR-BDAKNGLRSA-N	195.266	0.356	0	50	ACAA	
C[C@@H](C#N)CN(C)C(=O)[C@@H]1CCCN1	ZINC000037823266	ABYNPKHRMNDSRR-IUCAKERBSA-N	195.266	0.356	0	50	ACAA	
C[C@H](C#N)CN(C)C(=O)[C@H]1CCCN1	ZINC000037823267	ABYNPKHRMNDSRR-RKDXNWHRSA-N	195.266	0.356	0	50	ACAA	
C[C@@H](C#N)CN(C)C(=O)[C@H]1CCCN1	ZINC000037823268	ABYNPKHRMNDSRR-DTWKUNHWSA-N	195.266	0.356	0	50	ACAA	
CC(C)[C@H](N)C(=O)N(C)C[C@@H](C)C#N	ZINC000037823287	PZSRNKOVMLPGCA-IUCAKERBSA-N	197.282	0.588	0	50	ACAA	
CC(C)[C@@H](N)C(=O)N(C)C[C@@H](C)C#N	ZINC000037823288	PZSRNKOVMLPGCA-DTWKUNHWSA-N	197.282	0.588	0	50	ACAA	
CC(C)[C@H](N)C(=O)N(C)C[C@H](C)C#N	ZINC000037823289	PZSRNKOVMLPGCA-BDAKNGLRSA-N	197.282	0.588	0	50	ACAA	
CC(C)[C@@H](N)C(=O)N(C)C[C@H](C)C#N	ZINC000037823290	PZSRNKOVMLPGCA-RKDXNWHRSA-N	197.282	0.588	0	50	ACAA	
CC[C@H](N)C(=O)N(C)C[C@@H](C)C#N	ZINC000037823365	BAGSCLAMJQAJBK-YUMQZZPRSA-N	183.255	0.342	0	50	ACAA	
CC[C@@H](N)C(=O)N(C)C[C@@H](C)C#N	ZINC000037823366	BAGSCLAMJQAJBK-JGVFFNPUSA-N	183.255	0.342	0	50	ACAA	
CC[C@H](N)C(=O)N(C)C[C@H](C)C#N	ZINC000037823367	BAGSCLAMJQAJBK-SFYZADRCSA-N	183.255	0.342	0	50	ACAA	
CC[C@@H](N)C(=O)N(C)C[C@H](C)C#N	ZINC000037823368	BAGSCLAMJQAJBK-HTQZYQBOSA-N	183.255	0.342	0	50	ACAA	
C[C@@H](C#N)CN(C)C(=O)C[C@H](C)N	ZINC000037823377	GMVDNPZBKKGWDL-YUMQZZPRSA-N	183.255	0.342	0	50	ACAA	
C[C@@H](N)CC(=O)N(C)C[C@@H](C)C#N	ZINC000037823378	GMVDNPZBKKGWDL-JGVFFNPUSA-N	183.255	0.342	0	50	ACAA	
C[C@H](N)CC(=O)N(C)C[C@H](C)C#N	ZINC000037823379	GMVDNPZBKKGWDL-SFYZADRCSA-N	183.255	0.342	0	50	ACAA	
C[C@@H](N)CC(=O)N(C)C[C@H](C)C#N	ZINC000037823380	GMVDNPZBKKGWDL-HTQZYQBOSA-N	183.255	0.342	0	50	ACAA	
C[C@@H](c1ccncc1)N(C)C(=O)CN	ZINC000037823887	XPUPTRVTKIOIAC-QMMMGPOBSA-N	193.250	0.560	0	50	ACAA	
C[C@H](c1ccncc1)N(C)C(=O)CN	ZINC000037823888	XPUPTRVTKIOIAC-MRVPVSSYSA-N	193.250	0.560	0	50	ACAA	
CN(Cc1cccc(O)c1)C(=O)CN	ZINC000037824076	WJRYYNCDZOCUHF-UHFFFAOYSA-N	194.234	0.309	0	50	ACAA	
CCN(CCC#N)C(=O)[C@@H]1CCCN1	ZINC000037825801	RJBXRUYWMUJOQY-VIFPVBQESA-N	195.266	0.501	0	50	ACAA	
CCN(CCC#N)C(=O)[C@H]1CCCN1	ZINC000037825802	RJBXRUYWMUJOQY-SECBINFHSA-N	195.266	0.501	0	50	ACAA	
CCN(CCC#N)C(=O)[C@@H](C)N	ZINC000037825831	GZKPTDCKGRJEON-SSDOTTSWSA-N	169.228	0.096	0	50	ACAA	
CCN(CCC#N)C(=O)[C@H](C)N	ZINC000037825832	GZKPTDCKGRJEON-ZETCQYMHSA-N	169.228	0.096	0	50	ACAA	
C=CC(=O)N(CC)CCO	ZINC000037830764	PTSPHFGZMBDNJN-UHFFFAOYSA-N	143.186	0.013	0	50	ACAA	
C=CC(=O)N(CCCC)CC(N)=O	ZINC000037831502	RMRDYVUZQKCXJQ-UHFFFAOYSA-N	184.239	0.286	0	50	ACAA	
C=CC(=O)N(CC(N)=O)CC(C)C	ZINC000037832895	OCZHBOKOGAIFII-UHFFFAOYSA-N	184.239	0.142	0	50	ACAA	
CN(CC1CC1)C(=O)CCC(=O)O	ZINC000037833428	WOCBFGJCMKMZPX-UHFFFAOYSA-N	185.223	0.720	0	50	ACAA	
CN(CC1CC1)C(=O)/C=C/C(=O)O	ZINC000037833441	UGLCCKFQOBVSRK-SNAWJCMRSA-N	183.207	0.496	0	50	ACAA	
C=CC(=O)N(C)Cc1nccn1C	ZINC000037833832	CVUKCIBWRNYXFD-UHFFFAOYSA-N	179.223	0.565	0	50	ACAA	
C[C@H](C#N)CN(C)C(=O)/C=C/C(=O)O	ZINC000037835588	OZRZNXMVZGCSBG-KGGZQZJCSA-N	196.206	0.245	0	50	ACAA	
C[C@@H](C#N)CN(C)C(=O)/C=C/C(=O)O	ZINC000037835589	OZRZNXMVZGCSBG-SDLBARTOSA-N	196.206	0.245	0	50	ACAA	
C[C@H](C#N)CN(C)C(=O)c1cn[nH]c1	ZINC000037842096	VFPIIGKNLLITBJ-SSDOTTSWSA-N	192.222	0.641	0	50	ACAA	
C[C@@H](C#N)CN(C)C(=O)c1cn[nH]c1	ZINC000037842097	VFPIIGKNLLITBJ-ZETCQYMHSA-N	192.222	0.641	0	50	ACAA	
COc1ccc(N)c(C(=O)N(C)C)c1	ZINC000037846765	FFTDQZGARNIWTH-UHFFFAOYSA-N	194.234	0.979	0	50	ACAA	
OC[C@@H](O)CNCc1ccc(F)cc1	ZINC000037847325	RXTJZFLJAQDRTF-JTQLQIEISA-N	199.225	0.269	0	50	ACAA	
C[C@@H]1CCCC[C@@H]1NC[C@H](O)CO	ZINC000037847851	DVJCOKUYCRODNH-UTLUCORTSA-N	187.283	0.508	0	50	ACAA	
C[C@H]1CCCC[C@@H]1NC[C@H](O)CO	ZINC000037847852	DVJCOKUYCRODNH-GUBZILKMSA-N	187.283	0.508	0	50	ACAA	
C[C@@H]1CCCC[C@H]1NC[C@H](O)CO	ZINC000037847853	DVJCOKUYCRODNH-KXUCPTDWSA-N	187.283	0.508	0	50	ACAA	
C[C@H]1CCCC[C@H]1NC[C@H](O)CO	ZINC000037847854	DVJCOKUYCRODNH-LPEHRKFASA-N	187.283	0.508	0	50	ACAA	
Cc1ccc(CNC[C@H](O)CO)cc1	ZINC000037848077	GCBZJNYFEVCZAO-NSHDSACASA-N	195.262	0.438	0	50	ACAA	
CC1CCC(NC[C@H](O)CO)CC1	ZINC000037848880	YIKNIJNUTWSWBJ-RTBKNWGFSA-N	187.283	0.508	0	50	ACAA	
OC[C@@H](O)CNCc1cccs1	ZINC000037849003	VIZPBLQZOOKRHS-ZETCQYMHSA-N	187.264	0.191	0	50	ACAA	
OC[C@@H](O)CNCc1ccccc1F	ZINC000037849150	BDNXCAYOCGVEKB-VIFPVBQESA-N	199.225	0.269	0	50	ACAA	
CCCCCNC[C@H](O)CO	ZINC000037849546	XVQGOKASOIHWLY-QMMMGPOBSA-N	161.245	0.119	0	50	ACAA	
OC[C@@H](O)CNCCc1ccccc1	ZINC000037850041	PPIJUEGSCFWSQD-NSHDSACASA-N	195.262	0.172	0	50	ACAA	
OC[C@@H](O)CNCC1CCCCC1	ZINC000037851593	JUYNIMJADJQKKV-JTQLQIEISA-N	187.283	0.510	0	50	ACAA	
Cc1ccccc1CNC[C@H](O)CO	ZINC000037853500	BYWBLYWFMRVGFK-NSHDSACASA-N	195.262	0.438	0	50	ACAA	
CN(CCO)C(=O)c1ccc(O)cc1	ZINC000037853814	IFNMOQWYLKXCLL-UHFFFAOYSA-N	195.218	0.457	0	50	ACAA	
CN(CCO)C(=O)c1cccc(O)c1	ZINC000037853819	RRJWUMNJMZOWQM-UHFFFAOYSA-N	195.218	0.457	0	50	ACAA	
CN(CCO)c1ncccc1C(=O)O	ZINC000037854320	BCTHUYYXKHNKSI-UHFFFAOYSA-N	196.206	0.208	0	50	ACAA	
Cc1nnc(SCCO)s1	ZINC000037854322	UDVRAVMYKMYDGF-UHFFFAOYSA-N	176.266	0.931	0	50	ACAA	
CN[C@H](C(N)=O)c1ccccc1	ZINC000037855714	YYMHHPFPTALMCY-QMMMGPOBSA-N	164.208	0.432	0	50	ACAA	
CN[C@@H](C(N)=O)c1ccccc1	ZINC000037855715	YYMHHPFPTALMCY-MRVPVSSYSA-N	164.208	0.432	0	50	ACAA	
CCN[C@H](C(N)=O)c1ccccc1	ZINC000037855718	ZFPJNGIWNVHYIB-VIFPVBQESA-N	178.235	0.823	0	50	ACAA	
CCN[C@@H](C(N)=O)c1ccccc1	ZINC000037855719	ZFPJNGIWNVHYIB-SECBINFHSA-N	178.235	0.823	0	50	ACAA	
NC(=O)[C@@H](NC1CC1)c1ccccc1	ZINC000037855734	MAXBOXPZXSXDLB-JTQLQIEISA-N	190.246	0.965	0	50	ACAA	
NC(=O)[C@H](NC1CC1)c1ccccc1	ZINC000037855735	MAXBOXPZXSXDLB-SNVBAGLBSA-N	190.246	0.965	0	50	ACAA	
CN(CCO)c1cc(C(=O)O)ccn1	ZINC000037855750	PGCAPLXYVIHCAD-UHFFFAOYSA-N	196.206	0.208	0	50	ACAA	
CN[C@H](C(N)=O)c1ccc(F)cc1	ZINC000037855894	LVXSYHKHTJGBHN-QMMMGPOBSA-N	182.198	0.572	0	50	ACAA	
CN[C@@H](C(N)=O)c1ccc(F)cc1	ZINC000037855895	LVXSYHKHTJGBHN-MRVPVSSYSA-N	182.198	0.572	0	50	ACAA	
CCN[C@H](C(N)=O)c1ccc(F)cc1	ZINC000037855898	MFFIBNQFSGUHEM-VIFPVBQESA-N	196.225	0.962	0	50	ACAA	
CCN[C@@H](C(N)=O)c1ccc(F)cc1	ZINC000037855899	MFFIBNQFSGUHEM-SECBINFHSA-N	196.225	0.962	0	50	ACAA	
OCCNCC1(O)CCCCCC1	ZINC000037855949	XTPYFHLORUINRY-UHFFFAOYSA-N	187.283	0.654	0	50	ACAA	
Cc1cccc(CNC[C@H](O)CO)c1	ZINC000037859833	XSPFATPATOXLGF-NSHDSACASA-N	195.262	0.438	0	50	ACAA	
CN(CCO)C(=O)CCc1ccco1	ZINC000037860572	JINPJFQFYJLPLP-UHFFFAOYSA-N	197.234	0.663	0	50	ACAA	
CN(C)C(=O)CCNC(C)(C)C	ZINC000037862707	QXVRNRZMDTYWPL-UHFFFAOYSA-N	172.272	0.853	0	50	ACAA	
CCOC(=O)N(C)CCO	ZINC000037863440	QVJUOHQGPAMHNX-UHFFFAOYSA-N	147.174	0.067	0	50	ACAA	
C[C@H](O)CNCC1CC1	ZINC000037865090	PMNCQMWUHWMUNM-LURJTMIESA-N	129.203	0.367	0	50	ACAA	
C[C@@H](O)CNCC1CC1	ZINC000037865091	PMNCQMWUHWMUNM-ZCFIWIBFSA-N	129.203	0.367	0	50	ACAA	
C[C@H](NCC1CC1)C(=O)O	ZINC000037865097	DTHWVLJUZDBDSD-YFKPBYRVSA-N	143.186	0.459	0	50	ACAA	
C[C@@H](NCC1CC1)C(=O)O	ZINC000037865098	DTHWVLJUZDBDSD-RXMQYKEDSA-N	143.186	0.459	0	50	ACAA	
CN(CC(=O)O)CC1CC1	ZINC000037865099	WUTPABJYSKEFLL-UHFFFAOYSA-N	143.186	0.413	0	50	ACAA	
N[C@H]1C[C@H]1NC(=O)CC1CCCC1	ZINC000037865195	SQEMPVMTEVPBDD-DTWKUNHWSA-N	182.267	0.783	0	50	ACAA	
N[C@H]1C[C@@H]1NC(=O)CC1CCCC1	ZINC000037865196	SQEMPVMTEVPBDD-IUCAKERBSA-N	182.267	0.783	0	50	ACAA	
N[C@@H]1C[C@H]1NC(=O)CC1CCCC1	ZINC000037865197	SQEMPVMTEVPBDD-RKDXNWHRSA-N	182.267	0.783	0	50	ACAA	
N[C@@H]1C[C@@H]1NC(=O)CC1CCCC1	ZINC000037865198	SQEMPVMTEVPBDD-BDAKNGLRSA-N	182.267	0.783	0	50	ACAA	
CC(C)NC1(C(N)=O)CCOCC1	ZINC000037869192	MINMPPICFMCATI-UHFFFAOYSA-N	186.255	0.019	0	50	ACAA	
CC(C)N[C@]1(C(N)=O)CCSC1	ZINC000037869202	DRHUMRCBAIGOSV-MRVPVSSYSA-N	188.296	0.345	0	50	ACAA	
CC(C)N[C@@]1(C(N)=O)CCSC1	ZINC000037869203	DRHUMRCBAIGOSV-QMMMGPOBSA-N	188.296	0.345	0	50	ACAA	
CC(C)NC(C)(C)C(N)=O	ZINC000037869219	BPWINBTYCQLMNW-UHFFFAOYSA-N	144.218	0.248	0	50	ACAA	
CC(C)NC1(C(N)=O)CCCC1	ZINC000037869232	UULRASYQMZTTMS-UHFFFAOYSA-N	170.256	0.783	0	50	ACAA	
CC(C)N[C@](C)(C(N)=O)C1CC1	ZINC000037869234	ZYJYKIWKDMFLBH-VIFPVBQESA-N	170.256	0.638	0	50	ACAA	
CC(C)N[C@@](C)(C(N)=O)C1CC1	ZINC000037869235	ZYJYKIWKDMFLBH-SECBINFHSA-N	170.256	0.638	0	50	ACAA	
CC(C)N[C@H](C(N)=O)c1cccnc1	ZINC000037869418	ROYMETWAYIHKNT-VIFPVBQESA-N	193.250	0.606	0	50	ACAA	
CC(C)N[C@@H](C(N)=O)c1cccnc1	ZINC000037869419	ROYMETWAYIHKNT-SECBINFHSA-N	193.250	0.606	0	50	ACAA	
CC[C@H](NC(C)C)C(N)=O	ZINC000037869434	SZEXWRNCKCDQNV-LURJTMIESA-N	144.218	0.248	0	50	ACAA	
CC[C@@H](NC(C)C)C(N)=O	ZINC000037869435	SZEXWRNCKCDQNV-ZCFIWIBFSA-N	144.218	0.248	0	50	ACAA	
CCN[C@@](C)(CC)C(N)=O	ZINC000037869471	CCVIEESZEKCNEB-ZETCQYMHSA-N	144.218	0.250	0	50	ACAA	
CCN[C@](C)(CC)C(N)=O	ZINC000037869472	CCVIEESZEKCNEB-SSDOTTSWSA-N	144.218	0.250	0	50	ACAA	
CCNC1(C(N)=O)CCCC1	ZINC000037869507	RJUTUEAZMFGTJS-UHFFFAOYSA-N	156.229	0.394	0	50	ACAA	
CCN[C@](C)(C(N)=O)C1CC1	ZINC000037869509	CATGNHVJGXSXNM-QMMMGPOBSA-N	156.229	0.250	0	50	ACAA	
CCN[C@@](C)(C(N)=O)C1CC1	ZINC000037869510	CATGNHVJGXSXNM-MRVPVSSYSA-N	156.229	0.250	0	50	ACAA	
CCNC1(C(N)=O)CCCCC1	ZINC000037869535	YGBGWVGWASNMCD-UHFFFAOYSA-N	170.256	0.784	0	50	ACAA	
CCN[C@H](C(N)=O)c1cccc(F)c1	ZINC000037869585	JLMLYYXCQNVURE-VIFPVBQESA-N	196.225	0.962	0	50	ACAA	
CCN[C@@H](C(N)=O)c1cccc(F)c1	ZINC000037869586	JLMLYYXCQNVURE-SECBINFHSA-N	196.225	0.962	0	50	ACAA	
CCN[C@H](C(N)=O)c1ccsc1	ZINC000037869591	NCFHDDDMCCQAJJ-ZETCQYMHSA-N	184.264	0.884	0	50	ACAA	
CCN[C@@H](C(N)=O)c1ccsc1	ZINC000037869592	NCFHDDDMCCQAJJ-SSDOTTSWSA-N	184.264	0.884	0	50	ACAA	
CCN[C@H](C(N)=O)c1cccc(O)c1	ZINC000037869679	VCUKXKYUIJWFOO-VIFPVBQESA-N	194.234	0.528	0	50	ACAA	
CCN[C@@H](C(N)=O)c1cccc(O)c1	ZINC000037869680	VCUKXKYUIJWFOO-SECBINFHSA-N	194.234	0.528	0	50	ACAA	
CCN[C@H](C(N)=O)c1ccc(O)cc1	ZINC000037869681	MFUWPXJYDIMNJZ-VIFPVBQESA-N	194.234	0.528	0	50	ACAA	
CCN[C@@H](C(N)=O)c1ccc(O)cc1	ZINC000037869682	MFUWPXJYDIMNJZ-SECBINFHSA-N	194.234	0.528	0	50	ACAA	
CCN[C@H](C(N)=O)c1cccnc1	ZINC000037869695	HJRNQUHMJLSGSH-QMMMGPOBSA-N	179.223	0.218	0	50	ACAA	
CCN[C@@H](C(N)=O)c1cccnc1	ZINC000037869696	HJRNQUHMJLSGSH-MRVPVSSYSA-N	179.223	0.218	0	50	ACAA	
CCN[C@H](C(N)=O)c1ccccc1F	ZINC000037869715	MRUNNTKJFVRFIZ-VIFPVBQESA-N	196.225	0.962	0	50	ACAA	
CCN[C@@H](C(N)=O)c1ccccc1F	ZINC000037869716	MRUNNTKJFVRFIZ-SECBINFHSA-N	196.225	0.962	0	50	ACAA	
CCN[C@H](C(N)=O)[C@H]1CC=CCC1	ZINC000037869723	BDGKAOWSACFFKX-IUCAKERBSA-N	182.267	0.806	0	50	ACAA	
CCN[C@@H](C(N)=O)[C@H]1CC=CCC1	ZINC000037869724	BDGKAOWSACFFKX-DTWKUNHWSA-N	182.267	0.806	0	50	ACAA	
CCN[C@H](C(N)=O)[C@@H]1CC=CCC1	ZINC000037869725	BDGKAOWSACFFKX-BDAKNGLRSA-N	182.267	0.806	0	50	ACAA	
CCN[C@@H](C(N)=O)[C@@H]1CC=CCC1	ZINC000037869726	BDGKAOWSACFFKX-RKDXNWHRSA-N	182.267	0.806	0	50	ACAA	
CCC[C@](C)(NC)C(N)=O	ZINC000037869744	CWMAZCROEQJKRS-ZETCQYMHSA-N	144.218	0.250	0	50	ACAA	
CCC[C@@](C)(NC)C(N)=O	ZINC000037869745	CWMAZCROEQJKRS-SSDOTTSWSA-N	144.218	0.250	0	50	ACAA	
CN[C@]1(C(N)=O)CCCC[C@H]1C	ZINC000037869756	SOKFRBWKMXOCOZ-VXNVDRBHSA-N	170.256	0.640	0	50	ACAA	
CN[C@]1(C(N)=O)CCCC[C@@H]1C	ZINC000037869757	SOKFRBWKMXOCOZ-IONNQARKSA-N	170.256	0.640	0	50	ACAA	
CN[C@@]1(C(N)=O)CCCC[C@H]1C	ZINC000037869758	SOKFRBWKMXOCOZ-APPZFPTMSA-N	170.256	0.640	0	50	ACAA	
CN[C@@]1(C(N)=O)CCCC[C@@H]1C	ZINC000037869759	SOKFRBWKMXOCOZ-CBAPKCEASA-N	170.256	0.640	0	50	ACAA	
CN[C@]1(C(N)=O)CCC[C@@H](C)C1	ZINC000037869765	DBKVMYHNPHYCKO-VXNVDRBHSA-N	170.256	0.640	0	50	ACAA	
CN[C@]1(C(N)=O)CCC[C@H](C)C1	ZINC000037869766	DBKVMYHNPHYCKO-IONNQARKSA-N	170.256	0.640	0	50	ACAA	
CN[C@@]1(C(N)=O)CCC[C@@H](C)C1	ZINC000037869767	DBKVMYHNPHYCKO-APPZFPTMSA-N	170.256	0.640	0	50	ACAA	
CN[C@@]1(C(N)=O)CCC[C@H](C)C1	ZINC000037869768	DBKVMYHNPHYCKO-CBAPKCEASA-N	170.256	0.640	0	50	ACAA	
CNC1(C(N)=O)CCC(C)CC1	ZINC000037869779	NUBZYNXMOFLRQD-UHFFFAOYSA-N	170.256	0.640	0	50	ACAA	
CNC1(C(N)=O)CCCC1	ZINC000037869782	OESOTMQEPBMDID-UHFFFAOYSA-N	142.202	0.004	0	50	ACAA	
CN[C@]1(C(N)=O)CCc2ccccc21	ZINC000037869786	PXCUDUMEKMMUMK-LLVKDONJSA-N	190.246	0.533	0	50	ACAA	
CN[C@@]1(C(N)=O)CCc2ccccc21	ZINC000037869787	PXCUDUMEKMMUMK-NSHDSACASA-N	190.246	0.533	0	50	ACAA	
CCC(CC)(NC)C(N)=O	ZINC000037869805	HNGVJCJFMBRZNZ-UHFFFAOYSA-N	144.218	0.250	0	50	ACAA	
CNC1(C(N)=O)Cc2ccccc2C1	ZINC000037869828	UARHUOYUSMACJH-UHFFFAOYSA-N	190.246	0.229	0	50	ACAA	
CN[C@H](C(N)=O)c1cccc(C)c1	ZINC000037869863	XDRRXSWDMBZXQH-VIFPVBQESA-N	178.235	0.741	0	50	ACAA	
CN[C@@H](C(N)=O)c1cccc(C)c1	ZINC000037869864	XDRRXSWDMBZXQH-SECBINFHSA-N	178.235	0.741	0	50	ACAA	
CN[C@H](C(N)=O)c1ccsc1	ZINC000037869865	RAFMBWYWQFNWIJ-LURJTMIESA-N	170.237	0.494	0	50	ACAA	
CN[C@@H](C(N)=O)c1ccsc1	ZINC000037869866	RAFMBWYWQFNWIJ-ZCFIWIBFSA-N	170.237	0.494	0	50	ACAA	
CCc1ccc([C@H](NC)C(N)=O)cc1	ZINC000037869867	LKPHKZXYTOCEDH-JTQLQIEISA-N	192.262	0.995	0	50	ACAA	
CCc1ccc([C@@H](NC)C(N)=O)cc1	ZINC000037869868	LKPHKZXYTOCEDH-SNVBAGLBSA-N	192.262	0.995	0	50	ACAA	
CN[C@H](C(N)=O)C1CCCCC1	ZINC000037869879	MGOUKLUNHQWLPP-QMMMGPOBSA-N	170.256	0.640	0	50	ACAA	
CN[C@@H](C(N)=O)C1CCCCC1	ZINC000037869880	MGOUKLUNHQWLPP-MRVPVSSYSA-N	170.256	0.640	0	50	ACAA	
CN[C@H](C(N)=O)c1ccccc1OC	ZINC000037869919	GTGSSEBAEWJWBA-VIFPVBQESA-N	194.234	0.441	0	50	ACAA	
CN[C@@H](C(N)=O)c1ccccc1OC	ZINC000037869920	GTGSSEBAEWJWBA-SECBINFHSA-N	194.234	0.441	0	50	ACAA	
CN[C@H](C(N)=O)c1ccccc1C	ZINC000037869927	QEADKLWFNIRKGN-VIFPVBQESA-N	178.235	0.741	0	50	ACAA	
CN[C@@H](C(N)=O)c1ccccc1C	ZINC000037869928	QEADKLWFNIRKGN-SECBINFHSA-N	178.235	0.741	0	50	ACAA	
CN[C@H](C(N)=O)c1ccc(C)cc1	ZINC000037869929	ANDLUSUMGBYRJQ-VIFPVBQESA-N	178.235	0.741	0	50	ACAA	
CN[C@@H](C(N)=O)c1ccc(C)cc1	ZINC000037869930	ANDLUSUMGBYRJQ-SECBINFHSA-N	178.235	0.741	0	50	ACAA	
CN[C@H](C(N)=O)c1cccc(OC)c1	ZINC000037869943	UPISMOLUQONKJO-VIFPVBQESA-N	194.234	0.441	0	50	ACAA	
CN[C@@H](C(N)=O)c1cccc(OC)c1	ZINC000037869944	UPISMOLUQONKJO-SECBINFHSA-N	194.234	0.441	0	50	ACAA	
CN[C@H](C(N)=O)c1cccc(O)c1	ZINC000037869951	YNPRCZYTWREBJY-QMMMGPOBSA-N	180.207	0.138	0	50	ACAA	
CN[C@@H](C(N)=O)c1cccc(O)c1	ZINC000037869952	YNPRCZYTWREBJY-MRVPVSSYSA-N	180.207	0.138	0	50	ACAA	
CN[C@H](C(N)=O)c1ccc(O)cc1	ZINC000037869953	RQPZCPXYOVWDGN-QMMMGPOBSA-N	180.207	0.138	0	50	ACAA	
CN[C@@H](C(N)=O)c1ccc(O)cc1	ZINC000037869954	RQPZCPXYOVWDGN-MRVPVSSYSA-N	180.207	0.138	0	50	ACAA	
CN[C@@H](CC(C)C)C(N)=O	ZINC000037869959	FBFNXGHTGRJJHX-LURJTMIESA-N	144.218	0.106	0	50	ACAA	
CN[C@H](CC(C)C)C(N)=O	ZINC000037869960	FBFNXGHTGRJJHX-ZCFIWIBFSA-N	144.218	0.106	0	50	ACAA	
CN[C@H](C(N)=O)c1ccc(OC)cc1	ZINC000037869969	VZWGTCADHCBNOS-VIFPVBQESA-N	194.234	0.441	0	50	ACAA	
CN[C@@H](C(N)=O)c1ccc(OC)cc1	ZINC000037869970	VZWGTCADHCBNOS-SECBINFHSA-N	194.234	0.441	0	50	ACAA	
CN[C@H](C(N)=O)[C@H]1CC=CCC1	ZINC000037869995	PNSXHYXUZDMPSA-YUMQZZPRSA-N	168.240	0.416	0	50	ACAA	
CN[C@@H](C(N)=O)[C@H]1CC=CCC1	ZINC000037869996	PNSXHYXUZDMPSA-JGVFFNPUSA-N	168.240	0.416	0	50	ACAA	
CN[C@H](C(N)=O)[C@@H]1CC=CCC1	ZINC000037869997	PNSXHYXUZDMPSA-SFYZADRCSA-N	168.240	0.416	0	50	ACAA	
CN[C@@H](C(N)=O)[C@@H]1CC=CCC1	ZINC000037869998	PNSXHYXUZDMPSA-HTQZYQBOSA-N	168.240	0.416	0	50	ACAA	
CCCNC1(C(N)=O)CCOCC1	ZINC000037870013	RQTBRJUPFXASLB-UHFFFAOYSA-N	186.255	0.021	0	50	ACAA	
CCCN[C@]1(C(N)=O)CCSC1	ZINC000037870025	CMRAWAFKLHLNOA-MRVPVSSYSA-N	188.296	0.347	0	50	ACAA	
CCCN[C@@]1(C(N)=O)CCSC1	ZINC000037870026	CMRAWAFKLHLNOA-QMMMGPOBSA-N	188.296	0.347	0	50	ACAA	
CCCNC(C)(C)C(N)=O	ZINC000037870042	MELSQWUWWXNKSB-UHFFFAOYSA-N	144.218	0.250	0	50	ACAA	
CCCN[C@H](C(N)=O)c1cccnc1	ZINC000037870240	KEYFCFJIULMEQA-VIFPVBQESA-N	193.250	0.608	0	50	ACAA	
CCCN[C@@H](C(N)=O)c1cccnc1	ZINC000037870241	KEYFCFJIULMEQA-SECBINFHSA-N	193.250	0.608	0	50	ACAA	
CC[C@](C)(NC1CC1)C(N)=O	ZINC000037870293	KASHZJDMYVLPOL-QMMMGPOBSA-N	156.229	0.392	0	50	ACAA	
CC[C@@](C)(NC1CC1)C(N)=O	ZINC000037870294	KASHZJDMYVLPOL-MRVPVSSYSA-N	156.229	0.392	0	50	ACAA	
NC(=O)[C@@]1(NC2CC2)CCSC1	ZINC000037870298	SHFAWEYFHULOSO-MRVPVSSYSA-N	186.280	0.099	0	50	ACAA	
NC(=O)[C@]1(NC2CC2)CCSC1	ZINC000037870299	SHFAWEYFHULOSO-QMMMGPOBSA-N	186.280	0.099	0	50	ACAA	
CC(C)(NC1CC1)C(N)=O	ZINC000037870315	IOERIXCDZMPEAB-UHFFFAOYSA-N	142.202	0.002	0	50	ACAA	
NC(=O)C1(NC2CC2)CCCC1	ZINC000037870328	XUDSGVZERKUOMK-UHFFFAOYSA-N	168.240	0.537	0	50	ACAA	
C[C@](NC1CC1)(C(N)=O)C1CC1	ZINC000037870330	MLPBTWKZKSRPAV-SECBINFHSA-N	168.240	0.392	0	50	ACAA	
C[C@@](NC1CC1)(C(N)=O)C1CC1	ZINC000037870331	MLPBTWKZKSRPAV-VIFPVBQESA-N	168.240	0.392	0	50	ACAA	
NC(=O)C1(NC2CC2)CCCCC1	ZINC000037870355	WULCWHATLKSQEX-UHFFFAOYSA-N	182.267	0.927	0	50	ACAA	
NC(=O)[C@@H](NC1CC1)c1cccnc1	ZINC000037870515	YGUHEWCXODHVHR-VIFPVBQESA-N	191.234	0.360	0	50	ACAA	
NC(=O)[C@H](NC1CC1)c1cccnc1	ZINC000037870516	YGUHEWCXODHVHR-SECBINFHSA-N	191.234	0.360	0	50	ACAA	
CC[C@H](NC1CC1)C(N)=O	ZINC000037870531	UDGNTCDUVNHVJB-LURJTMIESA-N	142.202	0.002	0	50	ACAA	
CC[C@@H](NC1CC1)C(N)=O	ZINC000037870532	UDGNTCDUVNHVJB-ZCFIWIBFSA-N	142.202	0.002	0	50	ACAA	
NC(=O)[C@@H](NC1CC1)[C@@H]1CC=CCC1	ZINC000037870543	CXJMDVNSVCLJGB-SCZZXKLOSA-N	194.278	0.949	0	50	ACAA	
NC(=O)[C@@H](NC1CC1)[C@H]1CC=CCC1	ZINC000037870544	CXJMDVNSVCLJGB-WPRPVWTQSA-N	194.278	0.949	0	50	ACAA	
NC(=O)[C@H](NC1CC1)[C@@H]1CC=CCC1	ZINC000037870545	CXJMDVNSVCLJGB-PSASIEDQSA-N	194.278	0.949	0	50	ACAA	
NC(=O)[C@H](NC1CC1)[C@H]1CC=CCC1	ZINC000037870546	CXJMDVNSVCLJGB-WCBMZHEXSA-N	194.278	0.949	0	50	ACAA	
COC(C)(C)C[C@](C)(N)C(N)=O	ZINC000037870553	KSWBAHDERGZXMP-QMMMGPOBSA-N	174.244	0.004	0	50	ACAA	
COC(C)(C)C[C@@](C)(N)C(N)=O	ZINC000037870554	KSWBAHDERGZXMP-MRVPVSSYSA-N	174.244	0.004	0	50	ACAA	
NC(=O)[C@]1(N)CCOc2ccccc21	ZINC000037870556	WZVJPFDPMBSZEB-JTQLQIEISA-N	192.218	0.108	0	50	ACAA	
NC(=O)[C@@]1(N)CCOc2ccccc21	ZINC000037870557	WZVJPFDPMBSZEB-SNVBAGLBSA-N	192.218	0.108	0	50	ACAA	
CC(C)C[C@](C)(N)C(N)=O	ZINC000037870567	FTJJDCJLMLWWPS-ZETCQYMHSA-N	144.218	0.235	0	50	ACAA	
CC(C)C[C@@](C)(N)C(N)=O	ZINC000037870568	FTJJDCJLMLWWPS-SSDOTTSWSA-N	144.218	0.235	0	50	ACAA	
NC(=O)[C@@]1(N)CCCc2ccccc21	ZINC000037870598	JAGUCGFZUDZPEC-LLVKDONJSA-N	190.246	0.662	0	50	ACAA	
NC(=O)[C@]1(N)CCCc2ccccc21	ZINC000037870599	JAGUCGFZUDZPEC-NSHDSACASA-N	190.246	0.662	0	50	ACAA	
Cc1cccc([C@H](N)C(N)=O)c1	ZINC000037870600	NBDYFZMEZYZBDY-QMMMGPOBSA-N	164.208	0.480	0	50	ACAA	
Cc1cccc([C@@H](N)C(N)=O)c1	ZINC000037870601	NBDYFZMEZYZBDY-MRVPVSSYSA-N	164.208	0.480	0	50	ACAA	
NC(=O)[C@@H](N)c1ccc(F)c(F)c1	ZINC000037870602	ULJCDUWMXXMGOA-ZETCQYMHSA-N	186.161	0.450	0	50	ACAA	
NC(=O)[C@H](N)c1ccc(F)c(F)c1	ZINC000037870603	ULJCDUWMXXMGOA-SSDOTTSWSA-N	186.161	0.450	0	50	ACAA	
NC(=O)[C@@H](N)c1ccc(F)cc1F	ZINC000037870618	PYHYYQWLXJQIOZ-ZETCQYMHSA-N	186.161	0.450	0	50	ACAA	
NC(=O)[C@H](N)c1ccc(F)cc1F	ZINC000037870619	PYHYYQWLXJQIOZ-SSDOTTSWSA-N	186.161	0.450	0	50	ACAA	
CN(C)C(=O)CCNC1CC1	ZINC000037870843	QFMMVXFFPAGHTI-UHFFFAOYSA-N	156.229	0.217	0	50	ACAA	
O=C(O)CCNCCc1ccncc1	ZINC000037870875	OYFMNEVBZGMPIZ-UHFFFAOYSA-N	194.234	0.688	0	50	ACAA	
Cc1cccc(NCCN)n1	ZINC000037870886	DIISTLIQPFNXIB-UHFFFAOYSA-N	151.213	0.761	0	50	ACAA	
CCOc1cccc([C@H](N)C(N)=O)c1	ZINC000037870919	FUQRBDSXOFWYGW-VIFPVBQESA-N	194.234	0.570	0	50	ACAA	
CCOc1cccc([C@@H](N)C(N)=O)c1	ZINC000037870921	FUQRBDSXOFWYGW-SECBINFHSA-N	194.234	0.570	0	50	ACAA	
CC(C)S(=O)(=O)CCCC(=O)O	ZINC000037870925	OQUSNWFQGDWEIV-UHFFFAOYSA-N	194.252	0.674	0	50	ACAA	
C[C@@H](CO)NC[C@H](O)c1ccccc1	ZINC000037871014	INICMJJOXHIKKL-ONGXEEELSA-N	195.262	0.690	0	50	ACAA	
C[C@H](CO)NC[C@H](O)c1ccccc1	ZINC000037871015	INICMJJOXHIKKL-KOLCDFICSA-N	195.262	0.690	0	50	ACAA	
C[C@@H](CO)NC[C@@H](O)c1ccccc1	ZINC000037871016	INICMJJOXHIKKL-GXSJLCMTSA-N	195.262	0.690	0	50	ACAA	
C[C@H](CO)NC[C@@H](O)c1ccccc1	ZINC000037871017	INICMJJOXHIKKL-MWLCHTKSSA-N	195.262	0.690	0	50	ACAA	
CCN[C@@H](C)CC#N	ZINC000037871059	YBBPZCNNNYZMBH-LURJTMIESA-N	112.176	0.898	0	50	ACAA	
CCN[C@H](C)CC#N	ZINC000037871060	YBBPZCNNNYZMBH-ZCFIWIBFSA-N	112.176	0.898	0	50	ACAA	
C#CCN[C@@H](C)CC#N	ZINC000037871061	YIOSIWZUUIZZEQ-ZETCQYMHSA-N	122.171	0.511	0	50	ACAA	
C#CCN[C@H](C)CC#N	ZINC000037871062	YIOSIWZUUIZZEQ-SSDOTTSWSA-N	122.171	0.511	0	50	ACAA	
COCCN[C@@H](C)CC#N	ZINC000037871075	BZEZRPUTMVDCTH-ZETCQYMHSA-N	142.202	0.525	0	50	ACAA	
COCCN[C@H](C)CC#N	ZINC000037871076	BZEZRPUTMVDCTH-SSDOTTSWSA-N	142.202	0.525	0	50	ACAA	
C[C@@H](CC#N)NCCN1CCOCC1	ZINC000037871261	MBKNYEFIAMLRSU-JTQLQIEISA-N	197.282	0.210	0	50	ACAA	
C[C@H](CC#N)NCCN1CCOCC1	ZINC000037871262	MBKNYEFIAMLRSU-SNVBAGLBSA-N	197.282	0.210	0	50	ACAA	
C[C@@H](CC#N)NCCCN(C)C	ZINC000037871267	IIGDFAIBGLLRKM-VIFPVBQESA-N	169.272	0.830	0	50	ACAA	
C[C@H](CC#N)NCCCN(C)C	ZINC000037871268	IIGDFAIBGLLRKM-SECBINFHSA-N	169.272	0.830	0	50	ACAA	
C[C@@H](CC#N)NCCN(C)C	ZINC000037871301	VFNLTZBYUYHHQQ-QMMMGPOBSA-N	155.245	0.440	0	50	ACAA	
C[C@H](CC#N)NCCN(C)C	ZINC000037871302	VFNLTZBYUYHHQQ-MRVPVSSYSA-N	155.245	0.440	0	50	ACAA	
C[C@@H](CC#N)N[C@@H]1CN2CCC1CC2	ZINC000037871313	BFUHQZYNERQFKT-GXSJLCMTSA-N	193.294	0.972	0	50	ACAA	
C[C@H](CC#N)N[C@@H]1CN2CCC1CC2	ZINC000037871314	BFUHQZYNERQFKT-MWLCHTKSSA-N	193.294	0.972	0	50	ACAA	
C[C@@H](CC#N)N[C@H]1CN2CCC1CC2	ZINC000037871315	BFUHQZYNERQFKT-ONGXEEELSA-N	193.294	0.972	0	50	ACAA	
C[C@H](CC#N)N[C@H]1CN2CCC1CC2	ZINC000037871316	BFUHQZYNERQFKT-KOLCDFICSA-N	193.294	0.972	0	50	ACAA	
COCCCN[C@@H](C)CC#N	ZINC000037871369	OXCJNSBXOBYGAG-QMMMGPOBSA-N	156.229	0.915	0	50	ACAA	
COCCCN[C@H](C)CC#N	ZINC000037871370	OXCJNSBXOBYGAG-MRVPVSSYSA-N	156.229	0.915	0	50	ACAA	
C[C@@H](CC#N)NC1CCN(C)CC1	ZINC000037871401	MCQSYURUAAMJBM-VIFPVBQESA-N	181.283	0.972	0	50	ACAA	
C[C@H](CC#N)NC1CCN(C)CC1	ZINC000037871402	MCQSYURUAAMJBM-SECBINFHSA-N	181.283	0.972	0	50	ACAA	
C[C@@H](O)CN[C@@H](C)CC#N	ZINC000037871425	VCZKBHBDBKAYKG-NKWVEPMBSA-N	142.202	0.259	0	50	ACAA	
C[C@@H](O)CN[C@H](C)CC#N	ZINC000037871426	VCZKBHBDBKAYKG-RNFRBKRXSA-N	142.202	0.259	0	50	ACAA	
C[C@H](O)CN[C@@H](C)CC#N	ZINC000037871427	VCZKBHBDBKAYKG-BQBZGAKWSA-N	142.202	0.259	0	50	ACAA	
C[C@H](CC#N)NC[C@H](C)O	ZINC000037871428	VCZKBHBDBKAYKG-RQJHMYQMSA-N	142.202	0.259	0	50	ACAA	
C[C@@H](CO)N[C@@H](C)CC#N	ZINC000037871429	WAYBRZYJNXQHNW-BQBZGAKWSA-N	142.202	0.259	0	50	ACAA	
C[C@H](CC#N)N[C@@H](C)CO	ZINC000037871430	WAYBRZYJNXQHNW-RQJHMYQMSA-N	142.202	0.259	0	50	ACAA	
C[C@H](CO)N[C@@H](C)CC#N	ZINC000037871431	WAYBRZYJNXQHNW-NKWVEPMBSA-N	142.202	0.259	0	50	ACAA	
C[C@H](CO)N[C@H](C)CC#N	ZINC000037871432	WAYBRZYJNXQHNW-RNFRBKRXSA-N	142.202	0.259	0	50	ACAA	
C[C@@H](CC#N)NC[C@@H]1CCN(C)C1	ZINC000037871523	OJVYZDNRVJRTOH-UWVGGRQHSA-N	181.283	0.830	0	50	ACAA	
C[C@H](CC#N)NC[C@@H]1CCN(C)C1	ZINC000037871524	OJVYZDNRVJRTOH-ZJUUUORDSA-N	181.283	0.830	0	50	ACAA	
C[C@@H](CC#N)NC[C@H]1CCN(C)C1	ZINC000037871525	OJVYZDNRVJRTOH-VHSXEESVSA-N	181.283	0.830	0	50	ACAA	
C[C@H](CC#N)NC[C@H]1CCN(C)C1	ZINC000037871526	OJVYZDNRVJRTOH-NXEZZACHSA-N	181.283	0.830	0	50	ACAA	
N#CCNCCc1ccncc1	ZINC000037871671	FHSHYAFGGLDQBM-UHFFFAOYSA-N	161.208	0.737	0	50	ACAA	
CNC[C@H](O)c1ccc(C#N)cc1	ZINC000037871891	LUTPPDMTYYWSEG-JTQLQIEISA-N	176.219	0.811	0	50	ACAA	
CNC[C@@H](O)c1ccc(C#N)cc1	ZINC000037871892	LUTPPDMTYYWSEG-SNVBAGLBSA-N	176.219	0.811	0	50	ACAA	
N#Cc1ccc([C@H](O)CN)cc1	ZINC000037872019	IAHPFKGGAWAPLY-SECBINFHSA-N	162.192	0.550	0	50	ACAA	
N#Cc1ccc([C@@H](O)CN)cc1	ZINC000037872020	IAHPFKGGAWAPLY-VIFPVBQESA-N	162.192	0.550	0	50	ACAA	
C#CCNCC1(O)CCCCC1	ZINC000037872114	XCCXWCVMAAGKSV-UHFFFAOYSA-N	167.252	0.904	0	50	ACAA	
C#CCN[C@@H]1CCCCC[C@@H]1O	ZINC000037872155	STJCDHYDHWWYQH-ZJUUUORDSA-N	167.252	0.903	0	50	ACAA	
C#CCN[C@H]1CCCCC[C@@H]1O	ZINC000037872156	STJCDHYDHWWYQH-UWVGGRQHSA-N	167.252	0.903	0	50	ACAA	
C#CCN[C@@H]1CCCCC[C@H]1O	ZINC000037872157	STJCDHYDHWWYQH-NXEZZACHSA-N	167.252	0.903	0	50	ACAA	
C#CCN[C@H]1CCCCC[C@H]1O	ZINC000037872158	STJCDHYDHWWYQH-VHSXEESVSA-N	167.252	0.903	0	50	ACAA	
C#Cc1cccc(NC[C@H](O)CO)c1	ZINC000037872220	QYIUNTBTQDEABZ-NSHDSACASA-N	191.230	0.433	0	50	ACAA	
O[C@H]1COC[C@H]1NC1CCCCC1	ZINC000037872793	GXTGMNFBWMYHQC-ZJUUUORDSA-N	185.267	0.668	0	50	ACAA	
O[C@H]1COC[C@@H]1NC1CCCCC1	ZINC000037872794	GXTGMNFBWMYHQC-UWVGGRQHSA-N	185.267	0.668	0	50	ACAA	
O[C@@H]1COC[C@H]1NC1CCCCC1	ZINC000037872795	GXTGMNFBWMYHQC-NXEZZACHSA-N	185.267	0.668	0	50	ACAA	
O[C@@H]1COC[C@@H]1NC1CCCCC1	ZINC000037872796	GXTGMNFBWMYHQC-VHSXEESVSA-N	185.267	0.668	0	50	ACAA	
O[C@H]1COC[C@H]1Nc1ccccc1	ZINC000037872912	CRQDZCFZZQNQJD-ZJUUUORDSA-N	179.219	0.858	0	50	ACAA	
O[C@H]1COC[C@@H]1Nc1ccccc1	ZINC000037872913	CRQDZCFZZQNQJD-UWVGGRQHSA-N	179.219	0.858	0	50	ACAA	
O[C@@H]1COC[C@H]1Nc1ccccc1	ZINC000037872914	CRQDZCFZZQNQJD-NXEZZACHSA-N	179.219	0.858	0	50	ACAA	
O[C@@H]1COC[C@@H]1Nc1ccccc1	ZINC000037872915	CRQDZCFZZQNQJD-VHSXEESVSA-N	179.219	0.858	0	50	ACAA	
CCC(C)(C)N[C@@H]1COC[C@@H]1O	ZINC000037873035	PWNWNQHNKXUBOA-SFYZADRCSA-N	173.256	0.524	0	50	ACAA	
CCC(C)(C)N[C@H]1COC[C@@H]1O	ZINC000037873036	PWNWNQHNKXUBOA-YUMQZZPRSA-N	173.256	0.524	0	50	ACAA	
CCC(C)(C)N[C@@H]1COC[C@H]1O	ZINC000037873037	PWNWNQHNKXUBOA-HTQZYQBOSA-N	173.256	0.524	0	50	ACAA	
CCC(C)(C)N[C@H]1COC[C@H]1O	ZINC000037873038	PWNWNQHNKXUBOA-JGVFFNPUSA-N	173.256	0.524	0	50	ACAA	
COCCN[C@@H]1CCCCC[C@@H]1O	ZINC000037873068	DGTNPBZWQIYVRK-ZJUUUORDSA-N	187.283	0.916	0	50	ACAA	
COCCN[C@H]1CCCCC[C@@H]1O	ZINC000037873069	DGTNPBZWQIYVRK-UWVGGRQHSA-N	187.283	0.916	0	50	ACAA	
COCCN[C@@H]1CCCCC[C@H]1O	ZINC000037873070	DGTNPBZWQIYVRK-NXEZZACHSA-N	187.283	0.916	0	50	ACAA	
COCCN[C@H]1CCCCC[C@H]1O	ZINC000037873071	DGTNPBZWQIYVRK-VHSXEESVSA-N	187.283	0.916	0	50	ACAA	
O[C@H]1COC[C@H]1NC1CCCC1	ZINC000037873258	OVRVBODODUUCJP-BDAKNGLRSA-N	171.240	0.278	0	50	ACAA	
O[C@H]1COC[C@@H]1NC1CCCC1	ZINC000037873259	OVRVBODODUUCJP-IUCAKERBSA-N	171.240	0.278	0	50	ACAA	
O[C@@H]1COC[C@H]1NC1CCCC1	ZINC000037873260	OVRVBODODUUCJP-RKDXNWHRSA-N	171.240	0.278	0	50	ACAA	
O[C@@H]1COC[C@@H]1NC1CCCC1	ZINC000037873261	OVRVBODODUUCJP-DTWKUNHWSA-N	171.240	0.278	0	50	ACAA	
CCC(CC)N[C@@H]1COC[C@@H]1O	ZINC000037873317	PPAMEVYYMOOLJA-BDAKNGLRSA-N	173.256	0.524	0	50	ACAA	
CCC(CC)N[C@H]1COC[C@@H]1O	ZINC000037873318	PPAMEVYYMOOLJA-IUCAKERBSA-N	173.256	0.524	0	50	ACAA	
CCC(CC)N[C@@H]1COC[C@H]1O	ZINC000037873319	PPAMEVYYMOOLJA-RKDXNWHRSA-N	173.256	0.524	0	50	ACAA	
CCC(CC)N[C@H]1COC[C@H]1O	ZINC000037873320	PPAMEVYYMOOLJA-DTWKUNHWSA-N	173.256	0.524	0	50	ACAA	
O[C@H]1COC[C@H]1NCc1ccccc1	ZINC000037873809	PPYCPKIAXTYTGE-MNOVXSKESA-N	193.246	0.536	0	50	ACAA	
O[C@H]1COC[C@@H]1NCc1ccccc1	ZINC000037873810	PPYCPKIAXTYTGE-QWRGUYRKSA-N	193.246	0.536	0	50	ACAA	
O[C@@H]1COC[C@H]1NCc1ccccc1	ZINC000037873811	PPYCPKIAXTYTGE-GHMZBOCLSA-N	193.246	0.536	0	50	ACAA	
O[C@@H]1COC[C@@H]1NCc1ccccc1	ZINC000037873812	PPYCPKIAXTYTGE-WDEREUQCSA-N	193.246	0.536	0	50	ACAA	
CCCCCN[C@@H]1COC[C@@H]1O	ZINC000037874388	WVYVBKWBXIPMFD-BDAKNGLRSA-N	173.256	0.526	0	50	ACAA	
CCCCCN[C@H]1COC[C@@H]1O	ZINC000037874389	WVYVBKWBXIPMFD-IUCAKERBSA-N	173.256	0.526	0	50	ACAA	
CCCCCN[C@@H]1COC[C@H]1O	ZINC000037874390	WVYVBKWBXIPMFD-RKDXNWHRSA-N	173.256	0.526	0	50	ACAA	
CCCCCN[C@H]1COC[C@H]1O	ZINC000037874391	WVYVBKWBXIPMFD-DTWKUNHWSA-N	173.256	0.526	0	50	ACAA	
CCCCN[C@@H]1COC[C@@H]1O	ZINC000037876130	YWHFWPDLRPNPPM-SFYZADRCSA-N	159.229	0.136	0	50	ACAA	
CCCCN[C@H]1COC[C@@H]1O	ZINC000037876131	YWHFWPDLRPNPPM-YUMQZZPRSA-N	159.229	0.136	0	50	ACAA	
CCCCN[C@@H]1COC[C@H]1O	ZINC000037876132	YWHFWPDLRPNPPM-HTQZYQBOSA-N	159.229	0.136	0	50	ACAA	
CCCCN[C@H]1COC[C@H]1O	ZINC000037876133	YWHFWPDLRPNPPM-JGVFFNPUSA-N	159.229	0.136	0	50	ACAA	
CC(C)CCN[C@@H]1COC[C@@H]1O	ZINC000037877233	VWIMXEPKBMCLND-BDAKNGLRSA-N	173.256	0.382	0	50	ACAA	
CC(C)CCN[C@H]1COC[C@@H]1O	ZINC000037877234	VWIMXEPKBMCLND-IUCAKERBSA-N	173.256	0.382	0	50	ACAA	
CC(C)CCN[C@@H]1COC[C@H]1O	ZINC000037877235	VWIMXEPKBMCLND-RKDXNWHRSA-N	173.256	0.382	0	50	ACAA	
CC(C)CCN[C@H]1COC[C@H]1O	ZINC000037877236	VWIMXEPKBMCLND-DTWKUNHWSA-N	173.256	0.382	0	50	ACAA	
CC1CCC(N[C@@H]2COC[C@@H]2O)CC1	ZINC000037878166	ONYNXNDKLKDKSI-LXKPXOPUSA-N	199.294	0.914	0	50	ACAA	
CC1CCC(N[C@H]2COC[C@@H]2O)CC1	ZINC000037878167	ONYNXNDKLKDKSI-TVUZUIDESA-N	199.294	0.914	0	50	ACAA	
CC1CCC(N[C@@H]2COC[C@H]2O)CC1	ZINC000037878168	ONYNXNDKLKDKSI-JPPWEJMLSA-N	199.294	0.914	0	50	ACAA	
CC1CCC(N[C@H]2COC[C@H]2O)CC1	ZINC000037878169	ONYNXNDKLKDKSI-WFBLGPOFSA-N	199.294	0.914	0	50	ACAA	
OC[C@@H](O)CNc1cccc(F)c1	ZINC000037878617	SPJCUZDTGSMLPX-VIFPVBQESA-N	185.198	0.591	0	50	ACAA	
O[C@H]1COC[C@H]1Nc1cccc(F)c1	ZINC000037878746	IHVBLEKVRFRKKG-ZJUUUORDSA-N	197.209	0.997	0	50	ACAA	
O[C@H]1COC[C@@H]1Nc1cccc(F)c1	ZINC000037878747	IHVBLEKVRFRKKG-UWVGGRQHSA-N	197.209	0.997	0	50	ACAA	
O[C@@H]1COC[C@H]1Nc1cccc(F)c1	ZINC000037878748	IHVBLEKVRFRKKG-NXEZZACHSA-N	197.209	0.997	0	50	ACAA	
O[C@@H]1COC[C@@H]1Nc1cccc(F)c1	ZINC000037878749	IHVBLEKVRFRKKG-VHSXEESVSA-N	197.209	0.997	0	50	ACAA	
Cc1noc(CNCC2CC2)n1	ZINC000037878764	HYJAIJUKHNNYLM-UHFFFAOYSA-N	167.212	0.878	0	50	ACAA	
Cc1[nH]ncc1CNC1CCOCC1	ZINC000037878796	OVTJFNWNCDHGIV-UHFFFAOYSA-N	195.266	0.987	0	50	ACAA	
N#Cc1ccccc1NC[C@H](O)CO	ZINC000037878974	AZNXTGOLUKBIJQ-VIFPVBQESA-N	192.218	0.323	0	50	ACAA	
N#Cc1cccc(NC[C@H](O)CO)c1	ZINC000037879075	OEIKAZZDVAQLFL-JTQLQIEISA-N	192.218	0.323	0	50	ACAA	
OC[C@@H](O)CNc1ccc(F)cc1	ZINC000037879677	PYYJZRPOIBMLMN-VIFPVBQESA-N	185.198	0.591	0	50	ACAA	
O[C@H]1COC[C@H]1Nc1ccc(F)cc1	ZINC000037879806	KPKACOOANAVQSS-ZJUUUORDSA-N	197.209	0.997	0	50	ACAA	
O[C@H]1COC[C@@H]1Nc1ccc(F)cc1	ZINC000037879807	KPKACOOANAVQSS-UWVGGRQHSA-N	197.209	0.997	0	50	ACAA	
O[C@@H]1COC[C@H]1Nc1ccc(F)cc1	ZINC000037879808	KPKACOOANAVQSS-NXEZZACHSA-N	197.209	0.997	0	50	ACAA	
O[C@@H]1COC[C@@H]1Nc1ccc(F)cc1	ZINC000037879809	KPKACOOANAVQSS-VHSXEESVSA-N	197.209	0.997	0	50	ACAA	
OC[C@@H](O)CNc1ccccc1F	ZINC000037880035	NYJXJIOCWWKBRS-ZETCQYMHSA-N	185.198	0.591	0	50	ACAA	
O[C@H]1COC[C@H]1Nc1ccccc1F	ZINC000037880164	CVNOFSHQUSGUCO-ZJUUUORDSA-N	197.209	0.997	0	50	ACAA	
O[C@H]1COC[C@@H]1Nc1ccccc1F	ZINC000037880165	CVNOFSHQUSGUCO-UWVGGRQHSA-N	197.209	0.997	0	50	ACAA	
O[C@@H]1COC[C@H]1Nc1ccccc1F	ZINC000037880166	CVNOFSHQUSGUCO-NXEZZACHSA-N	197.209	0.997	0	50	ACAA	
O[C@@H]1COC[C@@H]1Nc1ccccc1F	ZINC000037880167	CVNOFSHQUSGUCO-VHSXEESVSA-N	197.209	0.997	0	50	ACAA	
Cc1ccc(F)cc1NC[C@H](O)CO	ZINC000037880794	NFMNBTBDTRWIFB-VIFPVBQESA-N	199.225	0.899	0	50	ACAA	
Cc1ccc(NC[C@H](O)CO)cc1F	ZINC000037881035	UMLUVGBEZMFWJY-VIFPVBQESA-N	199.225	0.899	0	50	ACAA	
Cc1cc(F)ccc1NC[C@H](O)CO	ZINC000037881418	AVFDSILSENYOEC-VIFPVBQESA-N	199.225	0.899	0	50	ACAA	
COc1cccc(NC[C@H](O)CO)c1	ZINC000037882054	PBANIMUYOXGRQI-VIFPVBQESA-N	197.234	0.460	0	50	ACAA	
Cc1ccccc1NC[C@H](O)CO	ZINC000037882541	LLOFNFDNSHRCEF-VIFPVBQESA-N	181.235	0.760	0	50	ACAA	
O[C@H]1COC[C@H]1NCc1ccco1	ZINC000037882866	LXMUTABLAVRWJS-BDAKNGLRSA-N	183.207	0.129	0	50	ACAA	
O[C@H]1COC[C@@H]1NCc1ccco1	ZINC000037882867	LXMUTABLAVRWJS-IUCAKERBSA-N	183.207	0.129	0	50	ACAA	
O[C@@H]1COC[C@H]1NCc1ccco1	ZINC000037882868	LXMUTABLAVRWJS-RKDXNWHRSA-N	183.207	0.129	0	50	ACAA	
O[C@@H]1COC[C@@H]1NCc1ccco1	ZINC000037882869	LXMUTABLAVRWJS-DTWKUNHWSA-N	183.207	0.129	0	50	ACAA	
CC(C)(C)N[C@@H]1COC[C@@H]1O	ZINC000037882960	ZOJINERDSOVKHL-RQJHMYQMSA-N	159.229	0.134	0	50	ACAA	
CC(C)(C)N[C@H]1COC[C@@H]1O	ZINC000037882961	ZOJINERDSOVKHL-BQBZGAKWSA-N	159.229	0.134	0	50	ACAA	
CC(C)(C)N[C@@H]1COC[C@H]1O	ZINC000037882962	ZOJINERDSOVKHL-RNFRBKRXSA-N	159.229	0.134	0	50	ACAA	
CC(C)(C)N[C@H]1COC[C@H]1O	ZINC000037882963	ZOJINERDSOVKHL-NKWVEPMBSA-N	159.229	0.134	0	50	ACAA	
Cc1ccc(NC[C@H](O)CO)c(F)c1	ZINC000037883823	MMUIVYXKIAIXSO-QMMMGPOBSA-N	199.225	0.899	0	50	ACAA	
Cc1ccc(F)c(NC[C@H](O)CO)c1	ZINC000037884219	TUYOPUWAKCNFHY-QMMMGPOBSA-N	199.225	0.899	0	50	ACAA	
OC[C@@H](O)CNCc1cccc(F)c1	ZINC000037884512	UEYKNKQXIFLDCE-JTQLQIEISA-N	199.225	0.269	0	50	ACAA	
O[C@H]1COC[C@H]1NCc1cccs1	ZINC000037886181	LFAISBKGIFFWBZ-BDAKNGLRSA-N	199.275	0.597	0	50	ACAA	
O[C@H]1COC[C@@H]1NCc1cccs1	ZINC000037886182	LFAISBKGIFFWBZ-IUCAKERBSA-N	199.275	0.597	0	50	ACAA	
O[C@@H]1COC[C@H]1NCc1cccs1	ZINC000037886183	LFAISBKGIFFWBZ-RKDXNWHRSA-N	199.275	0.597	0	50	ACAA	
O[C@@H]1COC[C@@H]1NCc1cccs1	ZINC000037886184	LFAISBKGIFFWBZ-DTWKUNHWSA-N	199.275	0.597	0	50	ACAA	
O[C@H]1COC[C@H]1NCC1CCC1	ZINC000037886245	GWMLLDHTGBJENX-BDAKNGLRSA-N	171.240	0.136	0	50	ACAA	
O[C@H]1COC[C@@H]1NCC1CCC1	ZINC000037886246	GWMLLDHTGBJENX-IUCAKERBSA-N	171.240	0.136	0	50	ACAA	
O[C@@H]1COC[C@H]1NCC1CCC1	ZINC000037886247	GWMLLDHTGBJENX-RKDXNWHRSA-N	171.240	0.136	0	50	ACAA	
O[C@@H]1COC[C@@H]1NCC1CCC1	ZINC000037886248	GWMLLDHTGBJENX-DTWKUNHWSA-N	171.240	0.136	0	50	ACAA	
O[C@H]1COC[C@H]1NCC1CCCC1	ZINC000037886824	IDIPJGZCLIBBBQ-ZJUUUORDSA-N	185.267	0.526	0	50	ACAA	
O[C@H]1COC[C@@H]1NCC1CCCC1	ZINC000037886825	IDIPJGZCLIBBBQ-UWVGGRQHSA-N	185.267	0.526	0	50	ACAA	
O[C@@H]1COC[C@H]1NCC1CCCC1	ZINC000037886826	IDIPJGZCLIBBBQ-NXEZZACHSA-N	185.267	0.526	0	50	ACAA	
O[C@@H]1COC[C@@H]1NCC1CCCC1	ZINC000037886827	IDIPJGZCLIBBBQ-VHSXEESVSA-N	185.267	0.526	0	50	ACAA	
O[C@H]1COC[C@H]1NCC1CCCCC1	ZINC000037886873	BBLFZQJRFHRKEL-MNOVXSKESA-N	199.294	0.916	0	50	ACAA	
O[C@H]1COC[C@@H]1NCC1CCCCC1	ZINC000037886874	BBLFZQJRFHRKEL-QWRGUYRKSA-N	199.294	0.916	0	50	ACAA	
O[C@@H]1COC[C@H]1NCC1CCCCC1	ZINC000037886875	BBLFZQJRFHRKEL-GHMZBOCLSA-N	199.294	0.916	0	50	ACAA	
O[C@@H]1COC[C@@H]1NCC1CCCCC1	ZINC000037886876	BBLFZQJRFHRKEL-WDEREUQCSA-N	199.294	0.916	0	50	ACAA	
OCCNCC1(O)CCCCC1	ZINC000037888007	AWSKTFZCABGYIC-UHFFFAOYSA-N	173.256	0.264	0	50	ACAA	
OCCN[C@H]1CCCCC[C@H]1O	ZINC000037888048	HHUUEAAAYNKDEB-DTWKUNHWSA-N	173.256	0.262	0	50	ACAA	
OCCN[C@@H]1CCCCC[C@H]1O	ZINC000037888049	HHUUEAAAYNKDEB-RKDXNWHRSA-N	173.256	0.262	0	50	ACAA	
OCCN[C@H]1CCCCC[C@@H]1O	ZINC000037888050	HHUUEAAAYNKDEB-IUCAKERBSA-N	173.256	0.262	0	50	ACAA	
OCCN[C@@H]1CCCCC[C@@H]1O	ZINC000037888051	HHUUEAAAYNKDEB-BDAKNGLRSA-N	173.256	0.262	0	50	ACAA	
C[C@H](O)CNCC1(O)CCCCC1	ZINC000037888357	SIGPLXWPCUGNCZ-VIFPVBQESA-N	187.283	0.652	0	50	ACAA	
C[C@@H](O)CNCC1(O)CCCCC1	ZINC000037888358	SIGPLXWPCUGNCZ-SECBINFHSA-N	187.283	0.652	0	50	ACAA	
C[C@@H](CO)NCC1(O)CCCCC1	ZINC000037888719	IEPFBZUHFUSYEP-VIFPVBQESA-N	187.283	0.652	0	50	ACAA	
C[C@H](CO)NCC1(O)CCCCC1	ZINC000037888720	IEPFBZUHFUSYEP-SECBINFHSA-N	187.283	0.652	0	50	ACAA	
OCCCN[C@H]1CCCCC[C@H]1O	ZINC000037888874	NSLOYAGJDCAXIQ-VHSXEESVSA-N	187.283	0.652	0	50	ACAA	
OCCCN[C@@H]1CCCCC[C@H]1O	ZINC000037888875	NSLOYAGJDCAXIQ-NXEZZACHSA-N	187.283	0.652	0	50	ACAA	
OCCCN[C@H]1CCCCC[C@@H]1O	ZINC000037888876	NSLOYAGJDCAXIQ-UWVGGRQHSA-N	187.283	0.652	0	50	ACAA	
OCCCN[C@@H]1CCCCC[C@@H]1O	ZINC000037888877	NSLOYAGJDCAXIQ-ZJUUUORDSA-N	187.283	0.652	0	50	ACAA	
NCCNC(=O)NC1CCCCC1	ZINC000037895107	LTIKDZKOHCAGRM-UHFFFAOYSA-N	185.271	0.577	0	50	ACAA	
NCCNC(=O)Nc1ccccc1F	ZINC000037895108	KLIGMUUZYOFEBX-UHFFFAOYSA-N	197.213	0.906	0	50	ACAA	
NCCNC(=O)Nc1ccc(F)cc1	ZINC000037895109	NXGGAYRTCJHQIF-UHFFFAOYSA-N	197.213	0.906	0	50	ACAA	
NCCNC(=O)Oc1ccccc1	ZINC000037895116	LSJIJPARBUDFNI-UHFFFAOYSA-N	180.207	0.734	0	50	ACAA	
CC(C)(C)NC(=O)NCCN	ZINC000037895118	HHOFNXAAYLRSMK-UHFFFAOYSA-N	159.233	0.043	0	50	ACAA	
CCCCNC(=O)NCCN	ZINC000037895119	ANUJQJMLYDGZKM-UHFFFAOYSA-N	159.233	0.044	0	50	ACAA	
CN(CCO)Cc1ccccc1CN	ZINC000037895167	PFMVRERIGSHHST-UHFFFAOYSA-N	194.278	0.569	0	50	ACAA	
CN(CC1CC1)C(=O)[C@@H]1C[C@@H]1C(=O)O	ZINC000037895368	JPUWSULEEKADOX-SFYZADRCSA-N	197.234	0.576	0	50	ACAA	
CN(CC1CC1)C(=O)[C@H]1C[C@@H]1C(=O)O	ZINC000037895369	JPUWSULEEKADOX-YUMQZZPRSA-N	197.234	0.576	0	50	ACAA	
CN(CC1CC1)C(=O)[C@@H]1C[C@H]1C(=O)O	ZINC000037895370	JPUWSULEEKADOX-HTQZYQBOSA-N	197.234	0.576	0	50	ACAA	
CN(CC1CC1)C(=O)[C@H]1C[C@H]1C(=O)O	ZINC000037895371	JPUWSULEEKADOX-JGVFFNPUSA-N	197.234	0.576	0	50	ACAA	
COC(=O)N1CCC(CO)CC1	ZINC000037897032	XITRBDLPZVGVDX-UHFFFAOYSA-N	173.212	0.457	0	50	ACAA	
CCN(CCO)c1c(N)c(C)nn1C	ZINC000037897203	TVEBPKMNPVEQEK-UHFFFAOYSA-N	198.270	0.129	0	50	ACAA	
CN(C)C(=O)CCC#N	ZINC000037897949	MNNRVKYWRKJNKK-UHFFFAOYSA-N	126.159	0.378	0	50	ACAA	
CN(CCO)c1ccccc1CN	ZINC000037899042	SDLNERINWWHAQF-UHFFFAOYSA-N	180.251	0.574	0	50	ACAA	
CN(CCO)Cc1ccc(O)c(N)c1	ZINC000037899172	LOSYFKXJRVUSHN-UHFFFAOYSA-N	196.250	0.399	0	50	ACAA	
CN(CCO)Cc1cc(F)ccc1N	ZINC000037899178	DHXCGZJVADURRN-UHFFFAOYSA-N	198.241	0.832	0	50	ACAA	
CN(CCO)[C@@H]1CCC[C@@H]1CN	ZINC000037899222	MFRCIFVVELHTFE-RKDXNWHRSA-N	172.272	0.038	0	50	ACAA	
CN(CCO)[C@H]1CCC[C@@H]1CN	ZINC000037899223	MFRCIFVVELHTFE-BDAKNGLRSA-N	172.272	0.038	0	50	ACAA	
CN(CCO)[C@@H]1CCCC[C@@H]1CN	ZINC000037899224	GHCCSZSOHRDUFP-NXEZZACHSA-N	186.299	0.428	0	50	ACAA	
CN(CCO)[C@H]1CCCC[C@@H]1CN	ZINC000037899225	GHCCSZSOHRDUFP-ZJUUUORDSA-N	186.299	0.428	0	50	ACAA	
CN(CCO)c1ccc(C(=N)N)cc1	ZINC000037899382	QPMCVIKDVIOCFG-UHFFFAOYSA-N	193.250	0.399	0	50	ACAA	
CN(CCO)c1ccccc1C(=N)N	ZINC000037899383	ZUDXJWPKKAVIAT-UHFFFAOYSA-N	193.250	0.399	0	50	ACAA	
CN(CCO)c1ccc(F)cc1CN	ZINC000037899536	PIJAYHAMEZEPAJ-UHFFFAOYSA-N	198.241	0.713	0	50	ACAA	
CN(CCO)c1ccc(C(=O)O)cn1	ZINC000037899643	ZNYCQHHEXBEATC-UHFFFAOYSA-N	196.206	0.208	0	50	ACAA	
CN(CCO)c1ccnc(C(=O)O)c1	ZINC000037899645	RDSLXMMZJPVPEC-UHFFFAOYSA-N	196.206	0.208	0	50	ACAA	
CCN(CCO)C(=O)c1cc(N)c[nH]1	ZINC000037899841	GQKNLFXCCNPGFR-UHFFFAOYSA-N	197.238	0.051	0	50	ACAA	
CCN(CCO)c1ccc(CN)cn1	ZINC000037899881	VEHMHWQVXUJFPQ-UHFFFAOYSA-N	195.266	0.359	0	50	ACAA	
CCN(CCO)c1ncccc1CN	ZINC000037899883	DXYHMAVBVDAQNV-UHFFFAOYSA-N	195.266	0.359	0	50	ACAA	
CCN(CCO)c1ccccc1CN	ZINC000037899886	HZIVJRTWWUSXHN-UHFFFAOYSA-N	194.278	0.964	0	50	ACAA	
CCN(CCO)CCCCN	ZINC000037900055	DHOAULZWDZCSFW-UHFFFAOYSA-N	160.261	0.040	0	50	ACAA	
NCCNC(=O)c1ccc(Cl)o1	ZINC000037902415	FSOFIRKFBIARLG-UHFFFAOYSA-N	188.614	0.622	0	50	ACAA	
NCCNC(=O)[C@H]1C[C@@H]2CC[C@H]1C2	ZINC000037902417	RUOIDWXLZSYEAI-VGMNWLOBSA-N	182.267	0.498	0	50	ACAA	
NCCNC(=O)[C@H]1C[C@H]2CC[C@@H]1C2	ZINC000037902418	RUOIDWXLZSYEAI-YIZRAAEISA-N	182.267	0.498	0	50	ACAA	
CCn1cccc1C(=O)NCCN	ZINC000037902429	CLDICKFSIHWGCK-UHFFFAOYSA-N	181.239	0.197	0	50	ACAA	
CC(C)n1cccc1C(=O)NCCN	ZINC000037902431	XOJXNKIFBVRCLE-UHFFFAOYSA-N	195.266	0.758	0	50	ACAA	
NCCNC(=O)c1cccn1C1CC1	ZINC000037902432	UCAKHQOOKOKKDH-UHFFFAOYSA-N	193.250	0.512	0	50	ACAA	
Cc1ccc(C(=O)NCCN)n1C	ZINC000037902446	CXZKVGXEUFIDNJ-UHFFFAOYSA-N	181.239	0.022	0	50	ACAA	
NCCNC(=O)/C=C/c1ccccc1	ZINC000037902453	FXDMFGSGKQPFMD-VOTSOKGWSA-N	190.246	0.775	0	50	ACAA	
C/C=C/C=C/C(=O)NCCN	ZINC000037902459	SHUZKEZKAUEXEQ-MQQKCMAXSA-N	154.213	0.194	0	50	ACAA	
NCCNC(=O)/C=C/c1ccco1	ZINC000037902465	SHILPOKUHGDSKK-ONEGZZNKSA-N	180.207	0.368	0	50	ACAA	
NCCNC(=O)C[C@@H]1C=CCC1	ZINC000037902471	QKRYRCFBQPMZRX-MRVPVSSYSA-N	168.240	0.418	0	50	ACAA	
NCCNC(=O)C[C@H]1C=CCC1	ZINC000037902472	QKRYRCFBQPMZRX-QMMMGPOBSA-N	168.240	0.418	0	50	ACAA	
NCCNC(=O)C#Cc1ccccc1	ZINC000037902473	UUVKSGLJMGFHOC-UHFFFAOYSA-N	188.230	0.113	0	50	ACAA	
CC/C=C(\C)C(=O)NCCN	ZINC000037902474	HNVIHIUWDYBLRA-QPJJXVBHSA-N	156.229	0.418	0	50	ACAA	
NCCNC(=O)/C=C/c1cccs1	ZINC000037902485	LCWOGOJESISPFI-ONEGZZNKSA-N	196.275	0.836	0	50	ACAA	
NCCNC(=O)[C@@H]1CC=CCC1	ZINC000037902488	QLKHNGVGOSJQSG-MRVPVSSYSA-N	168.240	0.418	0	50	ACAA	
NCCNC(=O)[C@H]1CC=CCC1	ZINC000037902489	QLKHNGVGOSJQSG-QMMMGPOBSA-N	168.240	0.418	0	50	ACAA	
NCCNC(=O)c1cc(Cl)c[nH]1	ZINC000037902498	GKZVLDRAOHSQDH-UHFFFAOYSA-N	187.630	0.357	0	50	ACAA	
CC(C)=CC(=O)NCCN	ZINC000037902507	UBOGTXYSIWNFRF-UHFFFAOYSA-N	142.202	0.028	0	50	ACAA	
NCCNc1ccccc1C(N)=O	ZINC000037902519	SFVGBMYCNJTLAU-UHFFFAOYSA-N	179.223	0.156	0	50	ACAA	
N#Cc1ccccc1NCCN	ZINC000037902520	YNLMNWFWKZHDJN-UHFFFAOYSA-N	161.208	0.929	0	50	ACAA	
NCCNc1ccc(C(N)=O)cc1	ZINC000037902524	GHSQFIPSUITHNL-UHFFFAOYSA-N	179.223	0.156	0	50	ACAA	
NCCNc1ccc(C(N)=O)cc1F	ZINC000037902527	SQNDBJMYMPJCCI-UHFFFAOYSA-N	197.213	0.295	0	50	ACAA	
Cc1cc(C(N)=O)ccc1NCCN	ZINC000037902529	LDXROYCBGFQNAG-UHFFFAOYSA-N	193.250	0.465	0	50	ACAA	
CNCCNC(=O)c1ccc(C)cc1	ZINC000037902916	XZPZJXUULBRMBZ-UHFFFAOYSA-N	192.262	0.944	0	50	ACAA	
COCCNC[C@@H]1CCN(C2CC2)C1	ZINC000037904720	VJEFDZDJZFBPEW-JTQLQIEISA-N	198.310	0.707	0	50	ACAA	
COCCNC[C@H]1CCN(C2CC2)C1	ZINC000037904721	VJEFDZDJZFBPEW-SNVBAGLBSA-N	198.310	0.707	0	50	ACAA	
N#CCNC[C@H]1CCN(C2CC2)C1	ZINC000037904788	JHUNPQQYZAUCCL-SECBINFHSA-N	179.267	0.584	0	50	ACAA	
N#CCNC[C@@H]1CCN(C2CC2)C1	ZINC000037904789	JHUNPQQYZAUCCL-VIFPVBQESA-N	179.267	0.584	0	50	ACAA	
O=C(O)CNC[C@H]1CCN(C2CC2)C1	ZINC000037904956	ZQQGTHJBZQZIRA-MRVPVSSYSA-N	198.266	0.145	0	50	ACAA	
O=C(O)CNC[C@@H]1CCN(C2CC2)C1	ZINC000037904957	ZQQGTHJBZQZIRA-QMMMGPOBSA-N	198.266	0.145	0	50	ACAA	
COc1ccc(CNC(N)=O)cc1N	ZINC000037905905	MYGVMBWKIYPZJB-UHFFFAOYSA-N	195.222	0.446	0	50	ACAA	
CN[C@@H](C)c1cc[nH]n1	ZINC000037906287	KCTBOVSAEHREPH-YFKPBYRVSA-N	125.175	0.690	0	50	ACAA	
CN[C@H](C)c1cc[nH]n1	ZINC000037906288	KCTBOVSAEHREPH-RXMQYKEDSA-N	125.175	0.690	0	50	ACAA	
C#CCN[C@@H](C)c1cc[nH]n1	ZINC000037906299	PUFGZEFAVKGQQP-ZETCQYMHSA-N	149.197	0.694	0	50	ACAA	
C#CCN[C@H](C)c1cc[nH]n1	ZINC000037906300	PUFGZEFAVKGQQP-SSDOTTSWSA-N	149.197	0.694	0	50	ACAA	
C[C@H](NCCC#N)c1cc[nH]n1	ZINC000037906971	IGOWRFVSCJILIT-ZETCQYMHSA-N	164.212	0.974	0	50	ACAA	
C[C@@H](NCCC#N)c1cc[nH]n1	ZINC000037906972	IGOWRFVSCJILIT-SSDOTTSWSA-N	164.212	0.974	0	50	ACAA	
C[C@H](NCCO)c1cc[nH]n1	ZINC000037907049	KYERQUJVIPSSHT-LURJTMIESA-N	155.201	0.053	0	50	ACAA	
C[C@@H](NCCO)c1cc[nH]n1	ZINC000037907050	KYERQUJVIPSSHT-ZCFIWIBFSA-N	155.201	0.053	0	50	ACAA	
C[C@H](NCC(=O)O)c1cc[nH]n1	ZINC000037907053	LLYFQUXIXQBALF-YFKPBYRVSA-N	169.184	0.145	0	50	ACAA	
C[C@@H](NCC(=O)O)c1cc[nH]n1	ZINC000037907054	LLYFQUXIXQBALF-RXMQYKEDSA-N	169.184	0.145	0	50	ACAA	
C[C@H](NCC(=O)N(C)C)c1cc[nH]n1	ZINC000037907089	CMUASSBRQNMRKN-ZETCQYMHSA-N	196.254	0.149	0	50	ACAA	
C[C@@H](NCC(=O)N(C)C)c1cc[nH]n1	ZINC000037907090	CMUASSBRQNMRKN-SSDOTTSWSA-N	196.254	0.149	0	50	ACAA	
C[C@H](O)CN[C@@H](C)c1cc[nH]n1	ZINC000037907109	KRAPNAGDCBBZGI-BQBZGAKWSA-N	169.228	0.441	0	50	ACAA	
C[C@@H](O)CN[C@@H](C)c1cc[nH]n1	ZINC000037907110	KRAPNAGDCBBZGI-RQJHMYQMSA-N	169.228	0.441	0	50	ACAA	
C[C@@H](NC[C@H](C)O)c1cc[nH]n1	ZINC000037907111	KRAPNAGDCBBZGI-NKWVEPMBSA-N	169.228	0.441	0	50	ACAA	
C[C@@H](O)CN[C@H](C)c1cc[nH]n1	ZINC000037907112	KRAPNAGDCBBZGI-RNFRBKRXSA-N	169.228	0.441	0	50	ACAA	
C[C@@H](CO)N[C@@H](C)c1cc[nH]n1	ZINC000037907113	SQRLOILIXRIDJD-BQBZGAKWSA-N	169.228	0.441	0	50	ACAA	
C[C@H](CO)N[C@@H](C)c1cc[nH]n1	ZINC000037907114	SQRLOILIXRIDJD-RQJHMYQMSA-N	169.228	0.441	0	50	ACAA	
C[C@@H](N[C@@H](C)CO)c1cc[nH]n1	ZINC000037907115	SQRLOILIXRIDJD-NKWVEPMBSA-N	169.228	0.441	0	50	ACAA	
C[C@H](CO)N[C@H](C)c1cc[nH]n1	ZINC000037907116	SQRLOILIXRIDJD-RNFRBKRXSA-N	169.228	0.441	0	50	ACAA	
C[C@H](NCCN)c1cc[nH]n1	ZINC000037908337	WJYIQRPHSMAVFY-LURJTMIESA-N	154.217	0.019	0	50	ACAA	
C[C@@H](NCCN)c1cc[nH]n1	ZINC000037908338	WJYIQRPHSMAVFY-ZCFIWIBFSA-N	154.217	0.019	0	50	ACAA	
C[C@H](O)c1cc[nH]n1	ZINC000037908559	CABHXTNYNGUYFF-BYPYZUCNSA-N	112.132	0.463	0	50	ACAA	
C[C@@H](O)c1cc[nH]n1	ZINC000037908560	CABHXTNYNGUYFF-SCSAIBSYSA-N	112.132	0.463	0	50	ACAA	
Cc1nc(CN2CCNCC2)oc1C	ZINC000037909128	UXSPOOMNZAMVAH-UHFFFAOYSA-N	195.266	0.697	0	50	ACAA	
CNC(=O)CNCc1nc(C)c(C)o1	ZINC000037909364	BMUYPPRHTQTMEI-UHFFFAOYSA-N	197.238	0.127	0	50	ACAA	
Cc1nc(CNCCO)oc1C	ZINC000037909381	ZUJSKYBQSATYJJ-UHFFFAOYSA-N	170.212	0.373	0	50	ACAA	
Cc1nc(CNC[C@@H](C)O)oc1C	ZINC000037909387	SAINBQVZYBMXQB-ZCFIWIBFSA-N	184.239	0.762	0	50	ACAA	
Cc1nc(CNC[C@H](C)O)oc1C	ZINC000037909388	SAINBQVZYBMXQB-LURJTMIESA-N	184.239	0.762	0	50	ACAA	
Cc1nc(CN[C@@H](C)CO)oc1C	ZINC000037909389	NJLXOSDFUIYOMS-LURJTMIESA-N	184.239	0.762	0	50	ACAA	
Cc1nc(CN[C@H](C)CO)oc1C	ZINC000037909390	NJLXOSDFUIYOMS-ZCFIWIBFSA-N	184.239	0.762	0	50	ACAA	
Cc1nc(CN[C@@H](C)C(N)=O)oc1C	ZINC000037909409	IPMDFCATIUKBSI-LURJTMIESA-N	197.238	0.255	0	50	ACAA	
Cc1nc(CN[C@H](C)C(N)=O)oc1C	ZINC000037909410	IPMDFCATIUKBSI-ZCFIWIBFSA-N	197.238	0.255	0	50	ACAA	
Cc1nc(CNCC(=O)O)oc1C	ZINC000037909532	NIMRPAFSOMSKLK-UHFFFAOYSA-N	184.195	0.466	0	50	ACAA	
Cc1nc(CN[C@@H](C)C(=O)O)oc1C	ZINC000037909534	PZUDKLPRJSEWRF-LURJTMIESA-N	198.222	0.854	0	50	ACAA	
Cc1nc(CN[C@H](C)C(=O)O)oc1C	ZINC000037909535	PZUDKLPRJSEWRF-ZCFIWIBFSA-N	198.222	0.854	0	50	ACAA	
Cc1nc(CN(C)CC(=O)O)oc1C	ZINC000037909539	PRXYNXIUXAMHAW-UHFFFAOYSA-N	198.222	0.808	0	50	ACAA	
C[C@@H]1CCCN1CCCN	ZINC000037910067	IIHQYQVGFVPFFI-MRVPVSSYSA-N	142.246	0.820	0	50	ACAA	
C[C@H]1CCCN1CCCN	ZINC000037910068	IIHQYQVGFVPFFI-QMMMGPOBSA-N	142.246	0.820	0	50	ACAA	
C[C@@H]1CCCN1CCN	ZINC000037910069	CWCJURPRDOORGY-SSDOTTSWSA-N	128.219	0.429	0	50	ACAA	
C[C@H]1CCCN1CCN	ZINC000037910070	CWCJURPRDOORGY-ZETCQYMHSA-N	128.219	0.429	0	50	ACAA	
C[C@@H]1CCCN1C1(CN)CCOCC1	ZINC000037910231	YCZDRRJKYCCDHQ-SNVBAGLBSA-N	198.310	0.979	0	50	ACAA	
C[C@H]1CCCN1C1(CN)CCOCC1	ZINC000037910232	YCZDRRJKYCCDHQ-JTQLQIEISA-N	198.310	0.979	0	50	ACAA	
C[C@@H](CN)N1CCC[C@H]1C	ZINC000037910309	MYKMMSTYMAAXMU-SFYZADRCSA-N	142.246	0.818	0	50	ACAA	
C[C@@H](CN)N1CCC[C@@H]1C	ZINC000037910310	MYKMMSTYMAAXMU-YUMQZZPRSA-N	142.246	0.818	0	50	ACAA	
C[C@@H]1CCCN1C(=O)N1CCNCC1	ZINC000037910505	FKQYZJYUTLRCPF-SECBINFHSA-N	197.282	0.496	0	50	ACAA	
C[C@H]1CCCN1C(=O)N1CCNCC1	ZINC000037910506	FKQYZJYUTLRCPF-VIFPVBQESA-N	197.282	0.496	0	50	ACAA	
CNC[C@@H](O)CN1CCC[C@H]1C	ZINC000037910509	TXQTYBGWDIOPLX-RKDXNWHRSA-N	172.272	0.051	0	50	ACAA	
CNC[C@@H](O)CN1CCC[C@@H]1C	ZINC000037910510	TXQTYBGWDIOPLX-DTWKUNHWSA-N	172.272	0.051	0	50	ACAA	
C[C@@H](N)CN1CCC[C@H]1C	ZINC000037910551	KFLUMKISTBYCBH-HTQZYQBOSA-N	142.246	0.818	0	50	ACAA	
C[C@@H](N)CN1CCC[C@@H]1C	ZINC000037910552	KFLUMKISTBYCBH-SFYZADRCSA-N	142.246	0.818	0	50	ACAA	
C[C@@H]1CCCN1C(=O)CCC(=O)O	ZINC000037910569	QSDOUYFTRSWVIU-SSDOTTSWSA-N	185.223	0.862	0	50	ACAA	
C[C@H]1CCCN1C(=O)CCC(=O)O	ZINC000037910570	QSDOUYFTRSWVIU-ZETCQYMHSA-N	185.223	0.862	0	50	ACAA	
C[C@@H]1CCCN1C(=O)/C=C/C(=O)O	ZINC000037910579	WCEIQKZCHCCHRP-SMMXGFFBSA-N	183.207	0.638	0	50	ACAA	
C[C@H]1CCCN1C(=O)/C=C/C(=O)O	ZINC000037910580	WCEIQKZCHCCHRP-KPJROHGDSA-N	183.207	0.638	0	50	ACAA	
C[C@@H]1CCCN1C(=N)N	ZINC000037911160	MFKFBXHKYFTAMZ-RXMQYKEDSA-N	127.191	0.364	0	50	ACAA	
C[C@H]1CCCN1C(=N)N	ZINC000037911161	MFKFBXHKYFTAMZ-YFKPBYRVSA-N	127.191	0.364	0	50	ACAA	
CNCCN1CCC[C@H]1C	ZINC000037911200	ZPENHTXWQBDCKF-MRVPVSSYSA-N	142.246	0.690	0	50	ACAA	
CNCCN1CCC[C@@H]1C	ZINC000037911201	ZPENHTXWQBDCKF-QMMMGPOBSA-N	142.246	0.690	0	50	ACAA	
C[C@@H]1CCCN1CCN1CCNCC1	ZINC000037911242	QBTHTPXBGUDRRR-LLVKDONJSA-N	197.326	0.376	0	50	ACAA	
C[C@H]1CCCN1CCN1CCNCC1	ZINC000037911243	QBTHTPXBGUDRRR-NSHDSACASA-N	197.326	0.376	0	50	ACAA	
C[C@@H]1CCCN1CC(=O)O	ZINC000037911330	IPCXONIAZIYBTJ-ZCFIWIBFSA-N	143.186	0.555	0	50	ACAA	
C[C@H]1CCCN1CC(=O)O	ZINC000037911331	IPCXONIAZIYBTJ-LURJTMIESA-N	143.186	0.555	0	50	ACAA	
C[C@@H]1CCCN1CCC(=O)O	ZINC000037911332	DCRODLHFAAVZHZ-SSDOTTSWSA-N	157.213	0.945	0	50	ACAA	
C[C@H]1CCCN1CCC(=O)O	ZINC000037911333	DCRODLHFAAVZHZ-ZETCQYMHSA-N	157.213	0.945	0	50	ACAA	
C[C@@H]1CCCN1C(=O)[C@@H]1CCCN1	ZINC000037911964	MFWIXVQNYAMOHO-BDAKNGLRSA-N	182.267	0.749	0	50	ACAA	
C[C@H]1CCCN1C(=O)[C@@H]1CCCN1	ZINC000037911965	MFWIXVQNYAMOHO-IUCAKERBSA-N	182.267	0.749	0	50	ACAA	
C[C@@H]1CCCN1C(=O)[C@H]1CCCN1	ZINC000037911966	MFWIXVQNYAMOHO-RKDXNWHRSA-N	182.267	0.749	0	50	ACAA	
C[C@H]1CCCN1C(=O)[C@H]1CCCN1	ZINC000037911967	MFWIXVQNYAMOHO-DTWKUNHWSA-N	182.267	0.749	0	50	ACAA	
C[C@@H]1CCCN1C(=O)C1CCNCC1	ZINC000037911968	QDZCCBMMNIXYKP-SECBINFHSA-N	196.294	0.997	0	50	ACAA	
C[C@H]1CCCN1C(=O)C1CCNCC1	ZINC000037911969	QDZCCBMMNIXYKP-VIFPVBQESA-N	196.294	0.997	0	50	ACAA	
C[C@@H]1CCCN1C(=O)[C@@H]1CCCNC1	ZINC000037911976	GPTMJWIMMYFARF-NXEZZACHSA-N	196.294	0.997	0	50	ACAA	
C[C@H]1CCCN1C(=O)[C@@H]1CCCNC1	ZINC000037911977	GPTMJWIMMYFARF-VHSXEESVSA-N	196.294	0.997	0	50	ACAA	
C[C@@H]1CCCN1C(=O)[C@H]1CCCNC1	ZINC000037911978	GPTMJWIMMYFARF-ZJUUUORDSA-N	196.294	0.997	0	50	ACAA	
C[C@H]1CCCN1C(=O)[C@H]1CCCNC1	ZINC000037911979	GPTMJWIMMYFARF-UWVGGRQHSA-N	196.294	0.997	0	50	ACAA	
CC(C)[C@@H](N)C(=O)N1CCC[C@H]1C	ZINC000037911982	YUECXGJFICRLIN-RKDXNWHRSA-N	184.283	0.981	0	50	ACAA	
CC(C)[C@@H](N)C(=O)N1CCC[C@@H]1C	ZINC000037911983	YUECXGJFICRLIN-DTWKUNHWSA-N	184.283	0.981	0	50	ACAA	
CC(C)[C@H](N)C(=O)N1CCC[C@H]1C	ZINC000037911984	YUECXGJFICRLIN-BDAKNGLRSA-N	184.283	0.981	0	50	ACAA	
CC(C)[C@H](N)C(=O)N1CCC[C@@H]1C	ZINC000037911985	YUECXGJFICRLIN-IUCAKERBSA-N	184.283	0.981	0	50	ACAA	
C[C@@H](N)C(=O)N1CCC[C@H]1C	ZINC000037912010	NGISZZZBEBYYKT-RNFRBKRXSA-N	156.229	0.345	0	50	ACAA	
C[C@@H](N)C(=O)N1CCC[C@@H]1C	ZINC000037912011	NGISZZZBEBYYKT-NKWVEPMBSA-N	156.229	0.345	0	50	ACAA	
C[C@H](N)C(=O)N1CCC[C@H]1C	ZINC000037912012	NGISZZZBEBYYKT-RQJHMYQMSA-N	156.229	0.345	0	50	ACAA	
C[C@H](N)C(=O)N1CCC[C@@H]1C	ZINC000037912013	NGISZZZBEBYYKT-BQBZGAKWSA-N	156.229	0.345	0	50	ACAA	
C[C@@H]1CCCN1C(=O)CCCN	ZINC000037912036	ZOWZLOBUGNWHOY-MRVPVSSYSA-N	170.256	0.736	0	50	ACAA	
C[C@H]1CCCN1C(=O)CCCN	ZINC000037912037	ZOWZLOBUGNWHOY-QMMMGPOBSA-N	170.256	0.736	0	50	ACAA	
CNCC(=O)N1CCC[C@H]1C	ZINC000037912042	FPCGINMGIMQPLJ-SSDOTTSWSA-N	156.229	0.217	0	50	ACAA	
CNCC(=O)N1CCC[C@@H]1C	ZINC000037912043	FPCGINMGIMQPLJ-ZETCQYMHSA-N	156.229	0.217	0	50	ACAA	
C#CCO[C@@H](CC)C(=O)O	ZINC000037912054	UWZYKPLTGOTDAF-LURJTMIESA-N	142.154	0.499	0	50	ACAA	
C#CCO[C@H](CC)C(=O)O	ZINC000037912056	UWZYKPLTGOTDAF-ZCFIWIBFSA-N	142.154	0.499	0	50	ACAA	
CC[C@H](N)C(=O)N1CCC[C@@H]1C	ZINC000037912062	IIGPFTFCTBFWJH-YUMQZZPRSA-N	170.256	0.735	0	50	ACAA	
CC[C@@H](N)C(=O)N1CCC[C@@H]1C	ZINC000037912064	IIGPFTFCTBFWJH-JGVFFNPUSA-N	170.256	0.735	0	50	ACAA	
CC[C@H](N)C(=O)N1CCC[C@H]1C	ZINC000037912066	IIGPFTFCTBFWJH-SFYZADRCSA-N	170.256	0.735	0	50	ACAA	
CC[C@@H](N)C(=O)N1CCC[C@H]1C	ZINC000037912068	IIGPFTFCTBFWJH-HTQZYQBOSA-N	170.256	0.735	0	50	ACAA	
CC(C)NCC(=O)N1CCC[C@H]1C	ZINC000037912069	CMLGNINDJABMMM-SECBINFHSA-N	184.283	0.995	0	50	ACAA	
CC(C)NCC(=O)N1CCC[C@@H]1C	ZINC000037912070	CMLGNINDJABMMM-VIFPVBQESA-N	184.283	0.995	0	50	ACAA	
C[C@@H]1CCCN1C(=O)CNC1CC1	ZINC000037912071	QHQARPPFMPPFKW-MRVPVSSYSA-N	182.267	0.749	0	50	ACAA	
C[C@H]1CCCN1C(=O)CNC1CC1	ZINC000037912072	QHQARPPFMPPFKW-QMMMGPOBSA-N	182.267	0.749	0	50	ACAA	
CNCCCC(=O)N1CCC[C@H]1C	ZINC000037912075	LBJQGDQBTMVSJN-SECBINFHSA-N	184.283	0.997	0	50	ACAA	
CNCCCC(=O)N1CCC[C@@H]1C	ZINC000037912076	LBJQGDQBTMVSJN-VIFPVBQESA-N	184.283	0.997	0	50	ACAA	
C[C@@H](N)CC(=O)N1CCC[C@H]1C	ZINC000037912077	XUMSOQWUHOHMMT-HTQZYQBOSA-N	170.256	0.735	0	50	ACAA	
C[C@@H](N)CC(=O)N1CCC[C@@H]1C	ZINC000037912078	XUMSOQWUHOHMMT-SFYZADRCSA-N	170.256	0.735	0	50	ACAA	
C[C@H](N)CC(=O)N1CCC[C@H]1C	ZINC000037912079	XUMSOQWUHOHMMT-JGVFFNPUSA-N	170.256	0.735	0	50	ACAA	
C[C@H](N)CC(=O)N1CCC[C@@H]1C	ZINC000037912080	XUMSOQWUHOHMMT-YUMQZZPRSA-N	170.256	0.735	0	50	ACAA	
C[C@@H]1CCCN1C(=O)CNCC1CC1	ZINC000037912101	PWDFKMLYNYOAAB-SECBINFHSA-N	196.294	0.997	0	50	ACAA	
C[C@H]1CCCN1C(=O)CNCC1CC1	ZINC000037912102	PWDFKMLYNYOAAB-VIFPVBQESA-N	196.294	0.997	0	50	ACAA	
C[C@@H]1CCCN1C(=O)c1c[nH]nc1N	ZINC000037912449	GCRQJCBNTZKZTD-ZCFIWIBFSA-N	194.238	0.616	0	50	ACAA	
C[C@H]1CCCN1C(=O)c1c[nH]nc1N	ZINC000037912450	GCRQJCBNTZKZTD-LURJTMIESA-N	194.238	0.616	0	50	ACAA	
C[C@@H]1CCCN1C(=O)C(=O)O	ZINC000037912481	NLFSZZRUDVSHPS-RXMQYKEDSA-N	157.169	0.082	0	50	ACAA	
C[C@H]1CCCN1C(=O)C(=O)O	ZINC000037912482	NLFSZZRUDVSHPS-YFKPBYRVSA-N	157.169	0.082	0	50	ACAA	
C[C@@H]1CCCN1C(=O)NCC(=O)O	ZINC000037912501	JUZJVDJATDHYEM-ZCFIWIBFSA-N	186.211	0.265	0	50	ACAA	
C[C@H]1CCCN1C(=O)NCC(=O)O	ZINC000037912502	JUZJVDJATDHYEM-LURJTMIESA-N	186.211	0.265	0	50	ACAA	
CC[C@@H]1CCCN1CCN	ZINC000037913199	QESORVOQOBIWDC-MRVPVSSYSA-N	142.246	0.820	0	50	ACAA	
CC[C@H]1CCCN1CCN	ZINC000037913200	QESORVOQOBIWDC-QMMMGPOBSA-N	142.246	0.820	0	50	ACAA	
CC[C@@H]1CCCN1C[C@H](O)CN	ZINC000037913572	GZPXPILPMCLLNE-RKDXNWHRSA-N	172.272	0.180	0	50	ACAA	
CC[C@H]1CCCN1C[C@H](O)CN	ZINC000037913573	GZPXPILPMCLLNE-DTWKUNHWSA-N	172.272	0.180	0	50	ACAA	
CC[C@@H]1CCCN1C(=O)CCN	ZINC000037914535	JLYKUYZDIOGYLN-MRVPVSSYSA-N	170.256	0.736	0	50	ACAA	
CC[C@H]1CCCN1C(=O)CCN	ZINC000037914536	JLYKUYZDIOGYLN-QMMMGPOBSA-N	170.256	0.736	0	50	ACAA	
CC[C@@H]1CCCN1C(=O)CN	ZINC000037914961	YSVYZZQCORADDO-SSDOTTSWSA-N	156.229	0.346	0	50	ACAA	
CC[C@H]1CCCN1C(=O)CN	ZINC000037914962	YSVYZZQCORADDO-ZETCQYMHSA-N	156.229	0.346	0	50	ACAA	
CC[C@@H]1CCCN1C(=O)[C@@H](C)N	ZINC000037914991	ITVMVUXJHSNOTE-HTQZYQBOSA-N	170.256	0.735	0	50	ACAA	
CC[C@H]1CCCN1C(=O)[C@@H](C)N	ZINC000037914992	ITVMVUXJHSNOTE-SFYZADRCSA-N	170.256	0.735	0	50	ACAA	
CC[C@@H]1CCCN1C(=O)[C@H](C)N	ZINC000037914993	ITVMVUXJHSNOTE-JGVFFNPUSA-N	170.256	0.735	0	50	ACAA	
CC[C@H]1CCCN1C(=O)[C@H](C)N	ZINC000037914994	ITVMVUXJHSNOTE-YUMQZZPRSA-N	170.256	0.735	0	50	ACAA	
CC[C@@H]1CCCN1C(=O)CNC	ZINC000037915023	RMJSMLVYEGLUKD-MRVPVSSYSA-N	170.256	0.607	0	50	ACAA	
CC[C@H]1CCCN1C(=O)CNC	ZINC000037915024	RMJSMLVYEGLUKD-QMMMGPOBSA-N	170.256	0.607	0	50	ACAA	
CC[C@@H]1CCCN1C(=O)C(=O)O	ZINC000037915449	PGATYKHTAGMWFI-ZCFIWIBFSA-N	171.196	0.472	0	50	ACAA	
CC[C@H]1CCCN1C(=O)C(=O)O	ZINC000037915450	PGATYKHTAGMWFI-LURJTMIESA-N	171.196	0.472	0	50	ACAA	
CC(=O)N1CCC[C@@H]1[C@@H]1CCCNC1	ZINC000037915733	ALSLSSGYJGOZKP-GHMZBOCLSA-N	196.294	0.997	0	50	ACAA	
CC(=O)N1CCC[C@H]1[C@@H]1CCCNC1	ZINC000037915734	ALSLSSGYJGOZKP-MNOVXSKESA-N	196.294	0.997	0	50	ACAA	
CC(=O)N1CCC[C@@H]1[C@H]1CCCNC1	ZINC000037915735	ALSLSSGYJGOZKP-WDEREUQCSA-N	196.294	0.997	0	50	ACAA	
CC(=O)N1CCC[C@H]1[C@H]1CCCNC1	ZINC000037915736	ALSLSSGYJGOZKP-QWRGUYRKSA-N	196.294	0.997	0	50	ACAA	
CC(=O)N1CCC[C@@H]1C1CCNCC1	ZINC000037915970	ICWHYCZNIBVPHY-LLVKDONJSA-N	196.294	0.997	0	50	ACAA	
CC(=O)N1CCC[C@H]1C1CCNCC1	ZINC000037915971	ICWHYCZNIBVPHY-NSHDSACASA-N	196.294	0.997	0	50	ACAA	
NC(=O)N1CCC[C@H]1[C@H]1CCCNC1	ZINC000037916158	KTJASXBWJCAUDL-IUCAKERBSA-N	197.282	0.529	0	50	ACAA	
NC(=O)N1CCC[C@H]1[C@@H]1CCCNC1	ZINC000037916159	KTJASXBWJCAUDL-BDAKNGLRSA-N	197.282	0.529	0	50	ACAA	
NC(=O)N1CCC[C@@H]1[C@H]1CCCNC1	ZINC000037916160	KTJASXBWJCAUDL-DTWKUNHWSA-N	197.282	0.529	0	50	ACAA	
NC(=O)N1CCC[C@@H]1[C@@H]1CCCNC1	ZINC000037916161	KTJASXBWJCAUDL-RKDXNWHRSA-N	197.282	0.529	0	50	ACAA	
NC(=O)N1CCC[C@@H]1C1CCNCC1	ZINC000037916251	CGKXIHHWFIANIS-SECBINFHSA-N	197.282	0.529	0	50	ACAA	
NC(=O)N1CCC[C@H]1C1CCNCC1	ZINC000037916252	CGKXIHHWFIANIS-VIFPVBQESA-N	197.282	0.529	0	50	ACAA	
CC(=O)N1CCC[C@H]([C@@H]2CCCN2)C1	ZINC000037917275	CHFBBSPISWKIDU-QWRGUYRKSA-N	196.294	0.997	0	50	ACAA	
CC(=O)N1CCC[C@@H]([C@@H]2CCCN2)C1	ZINC000037917276	CHFBBSPISWKIDU-MNOVXSKESA-N	196.294	0.997	0	50	ACAA	
CC(=O)N1CCC[C@H]([C@H]2CCCN2)C1	ZINC000037917277	CHFBBSPISWKIDU-WDEREUQCSA-N	196.294	0.997	0	50	ACAA	
CC(=O)N1CCC[C@@H]([C@H]2CCCN2)C1	ZINC000037917278	CHFBBSPISWKIDU-GHMZBOCLSA-N	196.294	0.997	0	50	ACAA	
NC(=O)N1CCC[C@@H]([C@H]2CCCN2)C1	ZINC000037917445	DRLGYBLHFYOJCY-RKDXNWHRSA-N	197.282	0.529	0	50	ACAA	
NC(=O)N1CCC[C@@H]([C@@H]2CCCN2)C1	ZINC000037917446	DRLGYBLHFYOJCY-BDAKNGLRSA-N	197.282	0.529	0	50	ACAA	
NC(=O)N1CCC[C@H]([C@H]2CCCN2)C1	ZINC000037917447	DRLGYBLHFYOJCY-DTWKUNHWSA-N	197.282	0.529	0	50	ACAA	
NC(=O)N1CCC[C@H]([C@@H]2CCCN2)C1	ZINC000037917448	DRLGYBLHFYOJCY-IUCAKERBSA-N	197.282	0.529	0	50	ACAA	
OCCN1CCC[C@@H]([C@H]2CCCN2)C1	ZINC000037917762	FWHQBHHKTBFXMC-GHMZBOCLSA-N	198.310	0.443	0	50	ACAA	
OCCN1CCC[C@@H]([C@@H]2CCCN2)C1	ZINC000037917763	FWHQBHHKTBFXMC-MNOVXSKESA-N	198.310	0.443	0	50	ACAA	
OCCN1CCC[C@H]([C@H]2CCCN2)C1	ZINC000037917764	FWHQBHHKTBFXMC-WDEREUQCSA-N	198.310	0.443	0	50	ACAA	
OCCN1CCC[C@H]([C@@H]2CCCN2)C1	ZINC000037917765	FWHQBHHKTBFXMC-QWRGUYRKSA-N	198.310	0.443	0	50	ACAA	
N#CCN1CCC[C@@H]([C@H]2CCCN2)C1	ZINC000037918022	RNPNWZNMOBANIL-GHMZBOCLSA-N	193.294	0.974	0	50	ACAA	
N#CCN1CCC[C@@H]([C@@H]2CCCN2)C1	ZINC000037918023	RNPNWZNMOBANIL-MNOVXSKESA-N	193.294	0.974	0	50	ACAA	
N#CCN1CCC[C@H]([C@H]2CCCN2)C1	ZINC000037918024	RNPNWZNMOBANIL-WDEREUQCSA-N	193.294	0.974	0	50	ACAA	
N#CCN1CCC[C@H]([C@@H]2CCCN2)C1	ZINC000037918025	RNPNWZNMOBANIL-QWRGUYRKSA-N	193.294	0.974	0	50	ACAA	
C[C@H](NCc1ncn[nH]1)c1cc[nH]n1	ZINC000037919010	LLJIKTCMBSTCJE-LURJTMIESA-N	192.226	0.379	0	50	ACAA	
C[C@@H](NCc1ncn[nH]1)c1cc[nH]n1	ZINC000037919011	LLJIKTCMBSTCJE-ZCFIWIBFSA-N	192.226	0.379	0	50	ACAA	
