smiles	zinc_id	inchikey	mwt	logp	reactive	purchasable	tranche_name	features
Cc1cnc(=O)n(CCC[C@H](C)N)c1	ZINC000063049810	CZJHGEFXUYWKLK-VIFPVBQESA-N	195.266	0.679	0	20	ACAD	
Cc1cnc(=O)n(CCNC(C)C)c1	ZINC000063049813	MWGZYGJBTMHGMU-UHFFFAOYSA-N	195.266	0.550	0	20	ACAD	
Cc1cnc(=O)n(CCNC2CC2)c1	ZINC000063049814	PFWXLTCSJVPGII-UHFFFAOYSA-N	193.250	0.304	0	20	ACAD	
CCNCCn1cc(C)cnc1=O	ZINC000063049906	GWHZHJACTZFZFN-UHFFFAOYSA-N	181.239	0.161	0	20	ACAD	
CCCNCCn1cc(C)cnc1=O	ZINC000063049921	SWKWYYPMESBXCP-UHFFFAOYSA-N	195.266	0.551	0	20	ACAD	
Cc1cnc(=O)n(CCC#N)c1	ZINC000063049952	PVVHCQIOEXDHHG-UHFFFAOYSA-N	163.180	0.465	0	20	ACAD	
Cc1cnc(=O)n(CC#N)c1	ZINC000063049953	YHTQIDVIBSYZMF-UHFFFAOYSA-N	149.153	0.075	0	20	ACAD	
Cc1cnc(=O)n(CCCC#N)c1	ZINC000063049954	AWNDXKGCGRQNFP-UHFFFAOYSA-N	177.207	0.856	0	20	ACAD	
Cc1cnc(=O)n(C[C@@H](C)C#N)c1	ZINC000063049968	NMQFBWWCZJQJHZ-ZETCQYMHSA-N	177.207	0.711	0	20	ACAD	
Cc1cnc(=O)n(C[C@H](C)C#N)c1	ZINC000063049969	NMQFBWWCZJQJHZ-SSDOTTSWSA-N	177.207	0.711	0	20	ACAD	
Cc1cnc(=O)n(CCC(N)=S)c1	ZINC000063049984	UEMGRFPUUBPYPH-UHFFFAOYSA-N	197.263	0.228	0	20	ACAD	
Cc1cnc(=O)n(C[C@@H]2CCNC2)c1	ZINC000063050006	SFZKTSJGBSGDAI-SECBINFHSA-N	193.250	0.161	0	20	ACAD	
Cc1cnc(=O)n(C[C@H]2CCNC2)c1	ZINC000063050007	SFZKTSJGBSGDAI-VIFPVBQESA-N	193.250	0.161	0	20	ACAD	
Cc1cnc(=O)n(C[C@@H]2CCCN2)c1	ZINC000063050009	RHPJTMIYBVOHFJ-VIFPVBQESA-N	193.250	0.304	0	20	ACAD	
Cc1cnc(=O)n(C[C@H]2CCCN2)c1	ZINC000063050010	RHPJTMIYBVOHFJ-SECBINFHSA-N	193.250	0.304	0	20	ACAD	
CCCC(=O)Cn1cc(C)cnc1=O	ZINC000063050062	WKFXRASRSKEWEI-UHFFFAOYSA-N	194.234	0.921	0	20	ACAD	
CCC(=O)Cn1cc(C)cnc1=O	ZINC000063050064	GLAQEYHMTAZKBQ-UHFFFAOYSA-N	180.207	0.531	0	20	ACAD	
CC(=O)CCCn1cc(C)cnc1=O	ZINC000063050090	SUOWJAGHGVAPAG-UHFFFAOYSA-N	194.234	0.921	0	20	ACAD	
CC(=O)Cn1cc(C)cnc1=O	ZINC000063050102	CXPVDRFHNUZMIW-UHFFFAOYSA-N	166.180	0.141	0	20	ACAD	
Cc1cnc(=O)n(CCCCO)c1	ZINC000063050111	PROCZUVIWAZXHU-UHFFFAOYSA-N	182.223	0.324	0	20	ACAD	
CC[C@H](O)Cn1cc(C)cnc1=O	ZINC000063050118	YBGYGARFTCJIKH-QMMMGPOBSA-N	182.223	0.323	0	20	ACAD	
CC[C@@H](O)Cn1cc(C)cnc1=O	ZINC000063050119	YBGYGARFTCJIKH-MRVPVSSYSA-N	182.223	0.323	0	20	ACAD	
Cc1cnc(=O)n(CCCCCO)c1	ZINC000063050120	HQHAIODJTJMJLG-UHFFFAOYSA-N	196.250	0.714	0	20	ACAD	
C#CCn1cc(C)cnc1=O	ZINC000063050282	HWFDUIBBULTAQC-UHFFFAOYSA-N	148.165	0.185	0	20	ACAD	
Cc1cnc(=O)n(CC[C@@H](C)O)c1	ZINC000063050344	AHIKVOSKSQAWOA-MRVPVSSYSA-N	182.223	0.323	0	20	ACAD	
Cc1cnc(=O)n(CC[C@H](C)O)c1	ZINC000063050345	AHIKVOSKSQAWOA-QMMMGPOBSA-N	182.223	0.323	0	20	ACAD	
Cc1cnc(=O)n(CCC[C@@H](C)O)c1	ZINC000063050354	BJOOEJXGJRWPCS-SECBINFHSA-N	196.250	0.713	0	20	ACAD	
Cc1cnc(=O)n(CCC[C@H](C)O)c1	ZINC000063050355	BJOOEJXGJRWPCS-VIFPVBQESA-N	196.250	0.713	0	20	ACAD	
CCC[C@H](O)Cn1cc(C)cnc1=O	ZINC000063050362	OFMIUGCELCLAEP-VIFPVBQESA-N	196.250	0.713	0	20	ACAD	
CCC[C@@H](O)Cn1cc(C)cnc1=O	ZINC000063050363	OFMIUGCELCLAEP-SECBINFHSA-N	196.250	0.713	0	20	ACAD	
C=CCNCCn1cc(C)cnc1=O	ZINC000063050486	VEEYDMRHPHOGNB-UHFFFAOYSA-N	193.250	0.327	0	20	ACAD	
CNCCCCn1cc(C)cnc1=O	ZINC000063050567	XSVFAGQTPMTMIS-UHFFFAOYSA-N	195.266	0.551	0	20	ACAD	
C[C@@H](CCN)N(C)CCN1CCCC1	ZINC000063051089	UASLIZWCPOTFPZ-NSHDSACASA-N	199.342	0.751	0	20	ACAD	
C[C@H](CCN)N(C)CCN1CCCC1	ZINC000063051090	UASLIZWCPOTFPZ-LLVKDONJSA-N	199.342	0.751	0	20	ACAD	
C[C@@H](CN)N(C)CCN1CCCC1	ZINC000063051100	BRRJPNXFUUSKTB-JTQLQIEISA-N	185.315	0.361	0	20	ACAD	
C[C@H](CN)N(C)CCN1CCCC1	ZINC000063051101	BRRJPNXFUUSKTB-SNVBAGLBSA-N	185.315	0.361	0	20	ACAD	
CC[C@@H](CN)N(C)CCN1CCCC1	ZINC000063051102	ROLTULGWGXWVDD-NSHDSACASA-N	199.342	0.751	0	20	ACAD	
CC[C@H](CN)N(C)CCN1CCCC1	ZINC000063051103	ROLTULGWGXWVDD-LLVKDONJSA-N	199.342	0.751	0	20	ACAD	
CN(CCCN)CCN1CCCC1	ZINC000063051108	XBSJUXZKYKBZBX-UHFFFAOYSA-N	185.315	0.363	0	20	ACAD	
CN(CCCCN)CCN1CCCC1	ZINC000063051109	FYEBMHIXMYXOEK-UHFFFAOYSA-N	199.342	0.753	0	20	ACAD	
C[C@@H](CN)CN(C)CCN1CCCC1	ZINC000063051112	VOUZXAXZLIEFPE-NSHDSACASA-N	199.342	0.609	0	20	ACAD	
C[C@H](CN)CN(C)CCN1CCCC1	ZINC000063051113	VOUZXAXZLIEFPE-LLVKDONJSA-N	199.342	0.609	0	20	ACAD	
CN(CCN1CCCC1)C(C)(C)CN	ZINC000063051308	FRGQDPJFSFSTJM-UHFFFAOYSA-N	199.342	0.751	0	20	ACAD	
C[C@H](N)CN(C)CCN1CCCC1	ZINC000063051504	RNKSAMJSGHFBSW-JTQLQIEISA-N	185.315	0.361	0	20	ACAD	
C[C@@H](N)CN(C)CCN1CCCC1	ZINC000063051505	RNKSAMJSGHFBSW-SNVBAGLBSA-N	185.315	0.361	0	20	ACAD	
CCNCCN(C)CCN1CCCC1	ZINC000063051562	CITBMSMLJFRQTC-UHFFFAOYSA-N	199.342	0.624	0	20	ACAD	
C[C@H](N)CCN(C)CCN1CCCC1	ZINC000063051702	YFMZUYXLFLONGC-NSHDSACASA-N	199.342	0.751	0	20	ACAD	
C[C@@H](N)CCN(C)CCN1CCCC1	ZINC000063051703	YFMZUYXLFLONGC-LLVKDONJSA-N	199.342	0.751	0	20	ACAD	
CC[C@H](N)CN(C)CCN1CCCC1	ZINC000063051733	MIEKDXIDQHVONC-NSHDSACASA-N	199.342	0.751	0	20	ACAD	
CC[C@@H](N)CN(C)CCN1CCCC1	ZINC000063051734	MIEKDXIDQHVONC-LLVKDONJSA-N	199.342	0.751	0	20	ACAD	
C[C@H]([C@H](C)N)N(C)CCN1CCCC1	ZINC000063051757	LGIVLIRLSNWUEQ-WDEREUQCSA-N	199.342	0.750	0	20	ACAD	
C[C@@H](N)[C@@H](C)N(C)CCN1CCCC1	ZINC000063051758	LGIVLIRLSNWUEQ-GHMZBOCLSA-N	199.342	0.750	0	20	ACAD	
C[C@H](N)[C@H](C)N(C)CCN1CCCC1	ZINC000063051759	LGIVLIRLSNWUEQ-QWRGUYRKSA-N	199.342	0.750	0	20	ACAD	
C[C@@H](N)[C@H](C)N(C)CCN1CCCC1	ZINC000063051760	LGIVLIRLSNWUEQ-MNOVXSKESA-N	199.342	0.750	0	20	ACAD	
CN(CCN1CCCC1)C[C@@H]1CO1	ZINC000063051874	MBUVOMZVZCQQIP-SNVBAGLBSA-N	184.283	0.413	0	20	ACAD	
CN(CCN1CCCC1)C[C@H]1CO1	ZINC000063051875	MBUVOMZVZCQQIP-JTQLQIEISA-N	184.283	0.413	0	20	ACAD	
C[C@@H](C#N)N(C)CCN1CCCC1	ZINC000063051916	NKSPWELVEKUFHS-JTQLQIEISA-N	181.283	0.926	0	20	ACAD	
C[C@H](C#N)N(C)CCN1CCCC1	ZINC000063051917	NKSPWELVEKUFHS-SNVBAGLBSA-N	181.283	0.926	0	20	ACAD	
CN(CC#N)CCN1CCCC1	ZINC000063051918	XUSXGEKRRPLCFJ-UHFFFAOYSA-N	167.256	0.538	0	20	ACAD	
CN(CCN1CCCC1)[C@@H]1CCNC1	ZINC000063052010	NZNFMLPYRPXNOX-LLVKDONJSA-N	197.326	0.376	0	20	ACAD	
CN(CCN1CCCC1)[C@H]1CCNC1	ZINC000063052011	NZNFMLPYRPXNOX-NSHDSACASA-N	197.326	0.376	0	20	ACAD	
CN(CCC(=N)N)CCN1CCCC1	ZINC000063052118	SCKGJMJBKLUKLV-UHFFFAOYSA-N	198.314	0.340	0	20	ACAD	
C[C@@H](C(=N)N)N(C)CCN1CCCC1	ZINC000063052128	RUFXIHJACNLWOC-VIFPVBQESA-N	198.314	0.338	0	20	ACAD	
C[C@H](C(=N)N)N(C)CCN1CCCC1	ZINC000063052129	RUFXIHJACNLWOC-SECBINFHSA-N	198.314	0.338	0	20	ACAD	
C=CC(=O)N(C)CCN1CCCC1	ZINC000063052145	XNQNRAQAHBFBDL-UHFFFAOYSA-N	182.267	0.727	0	20	ACAD	
CN(CCN1CCCC1)C(N)=S	ZINC000063052250	REQAUZOEKKAGSC-UHFFFAOYSA-N	187.312	0.258	0	20	ACAD	
CN(CCN1CCCC1)C(N)=O	ZINC000063052267	YLOIKNRNGHDESF-UHFFFAOYSA-N	171.244	0.093	0	20	ACAD	
CCC(=O)CN(C)CCN1CCCC1	ZINC000063052441	SSZSCRICLABGEJ-UHFFFAOYSA-N	198.310	0.993	0	20	ACAD	
CC(=O)CCN(C)CCN1CCCC1	ZINC000063052443	DKYFJXWJVQRFTC-UHFFFAOYSA-N	198.310	0.993	0	20	ACAD	
CC(=O)[C@H](C)N(C)CCN1CCCC1	ZINC000063052456	DYNUZGFZUVSHQK-JTQLQIEISA-N	198.310	0.992	0	20	ACAD	
CC(=O)[C@@H](C)N(C)CCN1CCCC1	ZINC000063052457	DYNUZGFZUVSHQK-SNVBAGLBSA-N	198.310	0.992	0	20	ACAD	
CC(=O)CN(C)CCN1CCCC1	ZINC000063052481	XFTZCHKUNILYLW-UHFFFAOYSA-N	184.283	0.603	0	20	ACAD	
CN(CCCO)CCN1CCCC1	ZINC000063052617	GBLVNVMXUUDTJZ-UHFFFAOYSA-N	186.299	0.396	0	20	ACAD	
C#CCN(C)CCN1CCCC1	ZINC000063052709	RZOMLYVRJUATSZ-UHFFFAOYSA-N	166.268	0.647	0	20	ACAD	
CN(CCN1CCCC1)C(=O)CC#N	ZINC000063052997	FFQVZRXBTWBWKG-UHFFFAOYSA-N	195.266	0.454	0	20	ACAD	
CNC[C@H](C)N(C)CCN1CCCC1	ZINC000063054060	GVZSEHBDLLGGGZ-NSHDSACASA-N	199.342	0.622	0	20	ACAD	
CNC[C@@H](C)N(C)CCN1CCCC1	ZINC000063054061	GVZSEHBDLLGGGZ-LLVKDONJSA-N	199.342	0.622	0	20	ACAD	
CCNC(=N)N(C)CCN1CCCC1	ZINC000063054227	BYWYLSJFYIQQJQ-UHFFFAOYSA-N	198.314	0.558	0	20	ACAD	
CNC(=N)N(C)CCN1CCCC1	ZINC000063054237	RMFBUSJROKFTIL-UHFFFAOYSA-N	184.287	0.168	0	20	ACAD	
CN(CCN1CCCC1)CC(C)(C)N	ZINC000063054419	MSEUILLHBIBOGP-UHFFFAOYSA-N	199.342	0.751	0	20	ACAD	
Cc1cc(C(=O)NCCN)ccc1F	ZINC000063055166	KICKHNQWRQJMFR-UHFFFAOYSA-N	196.225	0.823	0	20	ACAD	
Cc1cc(C(=O)N(C)C)ccc1NN	ZINC000063058910	HAAMVLXUBXUSBP-UHFFFAOYSA-N	193.250	0.982	0	20	ACAD	
CNC(=O)c1ccc(NN)c(C)c1	ZINC000063059073	GNGGQHCNALZWHZ-UHFFFAOYSA-N	179.223	0.640	0	20	ACAD	
Cc1cc(C(N)=O)ccc1NN	ZINC000063059364	ULAKNFADHWWBMH-UHFFFAOYSA-N	165.196	0.380	0	20	ACAD	
CC1(C)CCCN1CC(N)=O	ZINC000063063687	CYZDUBPXQCBBKR-UHFFFAOYSA-N	156.229	0.346	0	20	ACAD	
COCCC[C@H](C#N)CO	ZINC000063064053	ZOEQYMKTYVBABH-SSDOTTSWSA-N	143.186	0.545	0	20	ACAD	
COCCC[C@@H](C#N)CO	ZINC000063064054	ZOEQYMKTYVBABH-ZETCQYMHSA-N	143.186	0.545	0	20	ACAD	
CC[C@H](C#N)CO	ZINC000063064067	NBUCOPILRSUCHR-RXMQYKEDSA-N	99.133	0.528	0	20	ACAD	
CC[C@@H](C#N)CO	ZINC000063064068	NBUCOPILRSUCHR-YFKPBYRVSA-N	99.133	0.528	0	20	ACAD	
COCC[C@H](C#N)CO	ZINC000063064107	RELDLMROABVXCZ-ZCFIWIBFSA-N	129.159	0.155	0	20	ACAD	
COCC[C@@H](C#N)CO	ZINC000063064108	RELDLMROABVXCZ-LURJTMIESA-N	129.159	0.155	0	20	ACAD	
CCC[C@H](C#N)CO	ZINC000063064117	LGOHHOGAZVMVSL-ZCFIWIBFSA-N	113.160	0.919	0	20	ACAD	
CCC[C@@H](C#N)CO	ZINC000063064118	LGOHHOGAZVMVSL-LURJTMIESA-N	113.160	0.919	0	20	ACAD	
CCOCC[C@H](C#N)CO	ZINC000063064135	HZRQIOVRJGKIAY-SSDOTTSWSA-N	143.186	0.545	0	20	ACAD	
CCOCC[C@@H](C#N)CO	ZINC000063064136	HZRQIOVRJGKIAY-ZETCQYMHSA-N	143.186	0.545	0	20	ACAD	
Cn1cc(C[C@H](C#N)CO)cn1	ZINC000063064151	AJIRXLPXXYMHSF-SSDOTTSWSA-N	165.196	0.095	0	20	ACAD	
Cn1cc(C[C@@H](C#N)CO)cn1	ZINC000063064152	AJIRXLPXXYMHSF-ZETCQYMHSA-N	165.196	0.095	0	20	ACAD	
CCn1cc(C[C@H](C#N)CO)cn1	ZINC000063064157	TVOYPFGJCKDYIY-MRVPVSSYSA-N	179.223	0.578	0	20	ACAD	
CCn1cc(C[C@@H](C#N)CO)cn1	ZINC000063064158	TVOYPFGJCKDYIY-QMMMGPOBSA-N	179.223	0.578	0	20	ACAD	
N#C[C@H](CO)C[C@H]1CCCO1	ZINC000063064167	UPHYFXLBEXHOIE-HTQZYQBOSA-N	155.197	0.688	0	20	ACAD	
N#C[C@H](CO)C[C@@H]1CCCO1	ZINC000063064168	UPHYFXLBEXHOIE-SFYZADRCSA-N	155.197	0.688	0	20	ACAD	
N#C[C@@H](CO)C[C@H]1CCCO1	ZINC000063064169	UPHYFXLBEXHOIE-JGVFFNPUSA-N	155.197	0.688	0	20	ACAD	
N#C[C@@H](CO)C[C@@H]1CCCO1	ZINC000063064170	UPHYFXLBEXHOIE-YUMQZZPRSA-N	155.197	0.688	0	20	ACAD	
CC(C)OCC[C@H](C#N)CO	ZINC000063064207	XUSWFFHJLCSIQU-MRVPVSSYSA-N	157.213	0.934	0	20	ACAD	
CC(C)OCC[C@@H](C#N)CO	ZINC000063064208	XUSWFFHJLCSIQU-QMMMGPOBSA-N	157.213	0.934	0	20	ACAD	
N#C[C@H](CO)c1ccncc1	ZINC000063064229	PYSKYKVDJASHGR-MRVPVSSYSA-N	148.165	0.681	0	20	ACAD	
N#C[C@@H](CO)c1ccncc1	ZINC000063064230	PYSKYKVDJASHGR-QMMMGPOBSA-N	148.165	0.681	0	20	ACAD	
N#C[C@H](CO)c1ccccn1	ZINC000063064245	LQGFODDVUGVSFA-SSDOTTSWSA-N	148.165	0.681	0	20	ACAD	
N#C[C@@H](CO)c1ccccn1	ZINC000063064246	LQGFODDVUGVSFA-ZETCQYMHSA-N	148.165	0.681	0	20	ACAD	
Cc1cc(C)nc([C@H](C#N)CO)n1	ZINC000063064301	UPJNDZHGGGGDTD-MRVPVSSYSA-N	177.207	0.693	0	20	ACAD	
Cc1cc(C)nc([C@@H](C#N)CO)n1	ZINC000063064302	UPJNDZHGGGGDTD-QMMMGPOBSA-N	177.207	0.693	0	20	ACAD	
Cc1cnc(C)c([C@H](C#N)CO)n1	ZINC000063064303	OOOVMUKAXBOOJO-MRVPVSSYSA-N	177.207	0.693	0	20	ACAD	
Cc1cnc(C)c([C@@H](C#N)CO)n1	ZINC000063064304	OOOVMUKAXBOOJO-QMMMGPOBSA-N	177.207	0.693	0	20	ACAD	
Cc1cccc([C@H](C#N)CO)n1	ZINC000063064319	JSCMUZDNOMVPSP-MRVPVSSYSA-N	162.192	0.990	0	20	ACAD	
Cc1cccc([C@@H](C#N)CO)n1	ZINC000063064320	JSCMUZDNOMVPSP-QMMMGPOBSA-N	162.192	0.990	0	20	ACAD	
Cn1ccnc1[C@H](C#N)CO	ZINC000063064321	PGAZVMIAVFQPNI-ZCFIWIBFSA-N	151.169	0.020	0	20	ACAD	
Cn1ccnc1[C@@H](C#N)CO	ZINC000063064322	PGAZVMIAVFQPNI-LURJTMIESA-N	151.169	0.020	0	20	ACAD	
CCn1ccnc1[C@H](C#N)CO	ZINC000063064323	PTKGWLIBINTZGA-SSDOTTSWSA-N	165.196	0.502	0	20	ACAD	
CCn1ccnc1[C@@H](C#N)CO	ZINC000063064324	PTKGWLIBINTZGA-ZETCQYMHSA-N	165.196	0.502	0	20	ACAD	
N#C[C@H](CO)c1ncnc2c1CCC2	ZINC000063064331	KXMDGSXBESKQET-SSDOTTSWSA-N	189.218	0.565	0	20	ACAD	
N#C[C@@H](CO)c1ncnc2c1CCC2	ZINC000063064332	KXMDGSXBESKQET-ZETCQYMHSA-N	189.218	0.565	0	20	ACAD	
N#C[C@H](CO)c1ncccc1F	ZINC000063064335	BIWIEFVYBYKETK-ZCFIWIBFSA-N	166.155	0.820	0	20	ACAD	
N#C[C@@H](CO)c1ncccc1F	ZINC000063064336	BIWIEFVYBYKETK-LURJTMIESA-N	166.155	0.820	0	20	ACAD	
Cc1cc([C@H](C#N)CO)nc(C)n1	ZINC000063064337	WLOICMHXKHOKGW-MRVPVSSYSA-N	177.207	0.693	0	20	ACAD	
Cc1cc([C@@H](C#N)CO)nc(C)n1	ZINC000063064338	WLOICMHXKHOKGW-QMMMGPOBSA-N	177.207	0.693	0	20	ACAD	
Cc1nccc([C@H](C#N)CO)n1	ZINC000063064341	LVDCKGFFHAFFRU-SSDOTTSWSA-N	163.180	0.385	0	20	ACAD	
Cc1nccc([C@@H](C#N)CO)n1	ZINC000063064342	LVDCKGFFHAFFRU-ZETCQYMHSA-N	163.180	0.385	0	20	ACAD	
N#C[C@H](CO)c1cccnn1	ZINC000063064345	UCQCRZBFZXECFL-ZCFIWIBFSA-N	149.153	0.076	0	20	ACAD	
N#C[C@@H](CO)c1cccnn1	ZINC000063064346	UCQCRZBFZXECFL-LURJTMIESA-N	149.153	0.076	0	20	ACAD	
Cc1cc([C@H](C#N)CO)ncn1	ZINC000063064347	VKRDNJAYDYEKLM-SSDOTTSWSA-N	163.180	0.385	0	20	ACAD	
Cc1cc([C@@H](C#N)CO)ncn1	ZINC000063064348	VKRDNJAYDYEKLM-ZETCQYMHSA-N	163.180	0.385	0	20	ACAD	
CCc1cc([C@H](C#N)CO)ncn1	ZINC000063064353	YRFORULQTUJTML-SSDOTTSWSA-N	177.207	0.638	0	20	ACAD	
CCc1cc([C@@H](C#N)CO)ncn1	ZINC000063064354	YRFORULQTUJTML-ZETCQYMHSA-N	177.207	0.638	0	20	ACAD	
N#C[C@H](CO)c1ccc(F)cn1	ZINC000063064359	RWJRYKAYGVUMBU-ZCFIWIBFSA-N	166.155	0.820	0	20	ACAD	
N#C[C@@H](CO)c1ccc(F)cn1	ZINC000063064360	RWJRYKAYGVUMBU-LURJTMIESA-N	166.155	0.820	0	20	ACAD	
N#C[C@H](CO)c1ccncn1	ZINC000063064361	SCSQLAJCANROGF-ZCFIWIBFSA-N	149.153	0.076	0	20	ACAD	
N#C[C@@H](CO)c1ccncn1	ZINC000063064362	SCSQLAJCANROGF-LURJTMIESA-N	149.153	0.076	0	20	ACAD	
Cc1ccnc([C@H](C#N)CO)n1	ZINC000063064365	PGIAVZFGUBJHGP-SSDOTTSWSA-N	163.180	0.385	0	20	ACAD	
Cc1ccnc([C@@H](C#N)CO)n1	ZINC000063064366	PGIAVZFGUBJHGP-ZETCQYMHSA-N	163.180	0.385	0	20	ACAD	
Cc1cnc([C@H](C#N)CO)nc1	ZINC000063064371	GPRIYGPVKHWKIY-SSDOTTSWSA-N	163.180	0.385	0	20	ACAD	
Cc1cnc([C@@H](C#N)CO)nc1	ZINC000063064372	GPRIYGPVKHWKIY-ZETCQYMHSA-N	163.180	0.385	0	20	ACAD	
Cc1ccnc([C@H](C#N)CO)c1	ZINC000063064379	CPXVAPVKLADXQR-MRVPVSSYSA-N	162.192	0.990	0	20	ACAD	
Cc1ccnc([C@@H](C#N)CO)c1	ZINC000063064380	CPXVAPVKLADXQR-QMMMGPOBSA-N	162.192	0.990	0	20	ACAD	
N#C[C@H](CO)c1ncccn1	ZINC000063064397	TZVRLQOZJNXDQM-ZCFIWIBFSA-N	149.153	0.076	0	20	ACAD	
N#C[C@@H](CO)c1ncccn1	ZINC000063064398	TZVRLQOZJNXDQM-LURJTMIESA-N	149.153	0.076	0	20	ACAD	
COc1ccnc([C@H](C#N)CO)n1	ZINC000063064401	PPFTXAOPIDBTQW-ZCFIWIBFSA-N	179.179	0.085	0	20	ACAD	
COc1ccnc([C@@H](C#N)CO)n1	ZINC000063064402	PPFTXAOPIDBTQW-LURJTMIESA-N	179.179	0.085	0	20	ACAD	
Cc1ccc([C@H](C#N)CO)nc1	ZINC000063064403	VQBAHQBTHYZFFT-MRVPVSSYSA-N	162.192	0.990	0	20	ACAD	
Cc1ccc([C@@H](C#N)CO)nc1	ZINC000063064404	VQBAHQBTHYZFFT-QMMMGPOBSA-N	162.192	0.990	0	20	ACAD	
N#C[C@H](CO)c1nccs1	ZINC000063064405	IZVGWOYDGGBKQP-RXMQYKEDSA-N	154.194	0.743	0	20	ACAD	
N#C[C@@H](CO)c1nccs1	ZINC000063064406	IZVGWOYDGGBKQP-YFKPBYRVSA-N	154.194	0.743	0	20	ACAD	
CC(C)CC[C@@H](CN)CO	ZINC000063065161	JLKSUZYNONKJOU-QMMMGPOBSA-N	145.246	0.990	0	20	ACAD	
CC(C)CC[C@H](CN)CO	ZINC000063065162	JLKSUZYNONKJOU-MRVPVSSYSA-N	145.246	0.990	0	20	ACAD	
CCC[C@@H](CN)CO	ZINC000063065183	WXEANJGEMOJGSH-LURJTMIESA-N	117.192	0.354	0	20	ACAD	
CCC[C@H](CN)CO	ZINC000063065184	WXEANJGEMOJGSH-ZCFIWIBFSA-N	117.192	0.354	0	20	ACAD	
NC[C@@H](CO)C[C@H]1CCCO1	ZINC000063065211	UWAOJFNKGFAWOL-JGVFFNPUSA-N	159.229	0.123	0	20	ACAD	
NC[C@@H](CO)C[C@@H]1CCCO1	ZINC000063065212	UWAOJFNKGFAWOL-YUMQZZPRSA-N	159.229	0.123	0	20	ACAD	
NC[C@H](CO)C[C@H]1CCCO1	ZINC000063065213	UWAOJFNKGFAWOL-HTQZYQBOSA-N	159.229	0.123	0	20	ACAD	
NC[C@H](CO)C[C@@H]1CCCO1	ZINC000063065214	UWAOJFNKGFAWOL-SFYZADRCSA-N	159.229	0.123	0	20	ACAD	
CC(C)OCC[C@@H](CN)CO	ZINC000063065235	PMWSQIKBKNWLAN-QMMMGPOBSA-N	161.245	0.369	0	20	ACAD	
CC(C)OCC[C@H](CN)CO	ZINC000063065236	PMWSQIKBKNWLAN-MRVPVSSYSA-N	161.245	0.369	0	20	ACAD	
CCCCOCC[C@@H](CN)CO	ZINC000063065243	QVWNCPHRDORQCN-VIFPVBQESA-N	175.272	0.760	0	20	ACAD	
CCCCOCC[C@H](CN)CO	ZINC000063065244	QVWNCPHRDORQCN-SECBINFHSA-N	175.272	0.760	0	20	ACAD	
NC[C@@H](CO)c1ccccn1	ZINC000063065255	BUXSIJSCURQAIC-ZETCQYMHSA-N	152.197	0.116	0	20	ACAD	
NC[C@H](CO)c1ccccn1	ZINC000063065256	BUXSIJSCURQAIC-SSDOTTSWSA-N	152.197	0.116	0	20	ACAD	
Cc1cccnc1[C@@H](CN)CO	ZINC000063065265	GIJPFOJLSHBGOU-QMMMGPOBSA-N	166.224	0.425	0	20	ACAD	
Cc1cccnc1[C@H](CN)CO	ZINC000063065266	GIJPFOJLSHBGOU-MRVPVSSYSA-N	166.224	0.425	0	20	ACAD	
NC[C@@H](CO)c1ccc(Cl)cn1	ZINC000063065271	FUFXTLCRWNDCQG-LURJTMIESA-N	186.642	0.770	0	20	ACAD	
NC[C@H](CO)c1ccc(Cl)cn1	ZINC000063065272	FUFXTLCRWNDCQG-ZCFIWIBFSA-N	186.642	0.770	0	20	ACAD	
Cc1ccc([C@@H](CN)CO)nc1	ZINC000063065287	QRDRWNMPMPJTLY-QMMMGPOBSA-N	166.224	0.425	0	20	ACAD	
Cc1ccc([C@H](CN)CO)nc1	ZINC000063065288	QRDRWNMPMPJTLY-MRVPVSSYSA-N	166.224	0.425	0	20	ACAD	
NC[C@@H](CO)c1nccs1	ZINC000063065289	JKHRVGWYTCUZQH-YFKPBYRVSA-N	158.226	0.178	0	20	ACAD	
NC[C@H](CO)c1nccs1	ZINC000063065290	JKHRVGWYTCUZQH-RXMQYKEDSA-N	158.226	0.178	0	20	ACAD	
NC[C@@H](CO)c1ccncc1	ZINC000063065297	VMHJHMCZDRGQFW-QMMMGPOBSA-N	152.197	0.116	0	20	ACAD	
NC[C@H](CO)c1ccncc1	ZINC000063065298	VMHJHMCZDRGQFW-MRVPVSSYSA-N	152.197	0.116	0	20	ACAD	
Cc1cc(C)nc([C@@H](CN)CO)n1	ZINC000063065367	OVJLFFWPXBJEOR-QMMMGPOBSA-N	181.239	0.128	0	20	ACAD	
Cc1cc(C)nc([C@H](CN)CO)n1	ZINC000063065368	OVJLFFWPXBJEOR-MRVPVSSYSA-N	181.239	0.128	0	20	ACAD	
Cc1cccc([C@@H](CN)CO)n1	ZINC000063065383	OTJBGPKQEUGBQK-QMMMGPOBSA-N	166.224	0.425	0	20	ACAD	
Cc1cccc([C@H](CN)CO)n1	ZINC000063065384	OTJBGPKQEUGBQK-MRVPVSSYSA-N	166.224	0.425	0	20	ACAD	
NC[C@@H](CO)c1ncccc1F	ZINC000063065397	RSUHLZMOVXECJY-LURJTMIESA-N	170.187	0.255	0	20	ACAD	
NC[C@H](CO)c1ncccc1F	ZINC000063065398	RSUHLZMOVXECJY-ZCFIWIBFSA-N	170.187	0.255	0	20	ACAD	
Cc1cc([C@@H](CN)CO)nc(C)n1	ZINC000063065399	JCDYDMHLWIPKOO-QMMMGPOBSA-N	181.239	0.128	0	20	ACAD	
Cc1cc([C@H](CN)CO)nc(C)n1	ZINC000063065400	JCDYDMHLWIPKOO-MRVPVSSYSA-N	181.239	0.128	0	20	ACAD	
CCCc1cc([C@@H](CN)CO)ncn1	ZINC000063065411	NQQLVQXPAKGGED-QMMMGPOBSA-N	195.266	0.464	0	20	ACAD	
CCCc1cc([C@H](CN)CO)ncn1	ZINC000063065412	NQQLVQXPAKGGED-MRVPVSSYSA-N	195.266	0.464	0	20	ACAD	
CC(C)c1cc([C@@H](CN)CO)ncn1	ZINC000063065413	XRWZNNBNNHFHSC-QMMMGPOBSA-N	195.266	0.635	0	20	ACAD	
CC(C)c1cc([C@H](CN)CO)ncn1	ZINC000063065414	XRWZNNBNNHFHSC-MRVPVSSYSA-N	195.266	0.635	0	20	ACAD	
CCc1cc([C@@H](CN)CO)ncn1	ZINC000063065415	CRCBWIFYHPITOR-ZETCQYMHSA-N	181.239	0.074	0	20	ACAD	
CCc1cc([C@H](CN)CO)ncn1	ZINC000063065416	CRCBWIFYHPITOR-SSDOTTSWSA-N	181.239	0.074	0	20	ACAD	
NC[C@@H](CO)c1ccc(F)cn1	ZINC000063065421	DREYVQQCEIEKSJ-LURJTMIESA-N	170.187	0.255	0	20	ACAD	
NC[C@H](CO)c1ccc(F)cn1	ZINC000063065422	DREYVQQCEIEKSJ-ZCFIWIBFSA-N	170.187	0.255	0	20	ACAD	
CCc1csc([C@@H](CN)CO)n1	ZINC000063065429	NNQDOSVMQLOUSM-LURJTMIESA-N	186.280	0.740	0	20	ACAD	
CCc1csc([C@H](CN)CO)n1	ZINC000063065430	NNQDOSVMQLOUSM-ZCFIWIBFSA-N	186.280	0.740	0	20	ACAD	
CC1(C)CCCN1C[C@H](O)CN	ZINC000063066493	HTPXKAPMXQTOAY-MRVPVSSYSA-N	172.272	0.180	0	20	ACAD	
CC1(C)CCCN1C[C@@H](O)CN	ZINC000063066494	HTPXKAPMXQTOAY-QMMMGPOBSA-N	172.272	0.180	0	20	ACAD	
CNC[C@@H](O)CN1CCCC1(C)C	ZINC000063066495	YMAVUFCILRWBGX-SECBINFHSA-N	186.299	0.441	0	20	ACAD	
CNC[C@H](O)CN1CCCC1(C)C	ZINC000063066496	YMAVUFCILRWBGX-VIFPVBQESA-N	186.299	0.441	0	20	ACAD	
CC1(C)CCCN1[C@@H]1COCC[C@@H]1N	ZINC000063066904	KBHWYJUMIODVIL-VHSXEESVSA-N	198.310	0.977	0	20	ACAD	
CC1(C)CCCN1[C@H]1COCC[C@@H]1N	ZINC000063066905	KBHWYJUMIODVIL-UWVGGRQHSA-N	198.310	0.977	0	20	ACAD	
CC1(C)CCCN1C1CNC1	ZINC000063067299	HRYHDXLKDIILAF-UHFFFAOYSA-N	154.257	0.833	0	20	ACAD	
CC1(C)CCCN1C(=O)CCN	ZINC000063067310	VKPAOHAFALPMLU-UHFFFAOYSA-N	170.256	0.736	0	20	ACAD	
C[C@@H](CN)C(=O)N1CCCC1(C)C	ZINC000063067327	ZFMHZMHAGJTKLY-QMMMGPOBSA-N	184.283	0.982	0	20	ACAD	
C[C@H](CN)C(=O)N1CCCC1(C)C	ZINC000063067328	ZFMHZMHAGJTKLY-MRVPVSSYSA-N	184.283	0.982	0	20	ACAD	
CC1(C)CCCN1CC(=N)N	ZINC000063067404	SUWLESHQKHOJNO-UHFFFAOYSA-N	155.245	0.797	0	20	ACAD	
CC1(C)CCCN1C(N)=O	ZINC000063067409	YFZZMBLVPVSHII-UHFFFAOYSA-N	142.202	0.940	0	20	ACAD	
C[C@H](N)C(=O)N1CCCC1(C)C	ZINC000063071928	BUNPOGMRXCRXBH-ZETCQYMHSA-N	170.256	0.735	0	20	ACAD	
CC1(C)CCCN1C(=O)[C@@H]1CCNC1	ZINC000063071943	DHMAELBSEUORLS-SECBINFHSA-N	196.294	0.997	0	20	ACAD	
CC1(C)CCCN1C(=O)[C@H]1CCNC1	ZINC000063071944	DHMAELBSEUORLS-VIFPVBQESA-N	196.294	0.997	0	20	ACAD	
CNCCC(=O)N1CCCC1(C)C	ZINC000063071968	ADPUZNQYOJKNOO-UHFFFAOYSA-N	184.283	0.997	0	20	ACAD	
C[C@@H](N)C(=O)N1CCCC1(C)C	ZINC000063071969	BUNPOGMRXCRXBH-SSDOTTSWSA-N	170.256	0.735	0	20	ACAD	
CC1(C)CCCN1C(=O)CN	ZINC000063071970	XANANGMNWADTGC-UHFFFAOYSA-N	156.229	0.346	0	20	ACAD	
CCNCC(=O)N1CCCC1(C)C	ZINC000063071978	UABDTGKUCYSWDD-UHFFFAOYSA-N	184.283	0.997	0	20	ACAD	
CNCC(=O)N1CCCC1(C)C	ZINC000063072015	HJOUFYPSLWABEM-UHFFFAOYSA-N	170.256	0.607	0	20	ACAD	
CN[C@@H](C)C(=O)N1CCCC1(C)C	ZINC000063072087	NOOSRGDAIXKJHE-QMMMGPOBSA-N	184.283	0.995	0	20	ACAD	
CN[C@H](C)C(=O)N1CCCC1(C)C	ZINC000063072088	NOOSRGDAIXKJHE-MRVPVSSYSA-N	184.283	0.995	0	20	ACAD	
CC1(C)CCCN1S(N)(=O)=O	ZINC000063072101	YVOYPIPPSSDQML-UHFFFAOYSA-N	178.257	0.064	0	20	ACAD	
CC1(C)CCCN1CCO	ZINC000063072102	ZFOMKVWXSRGTOG-UHFFFAOYSA-N	143.230	0.853	0	20	ACAD	
CC1(C)CCCN1CCOCCO	ZINC000063072118	MJAUCXNERIRUNN-UHFFFAOYSA-N	187.283	0.870	0	20	ACAD	
C[C@@H](C(N)=O)N1CCCC1(C)C	ZINC000063072317	GGJOYHBHAQHYSL-ZETCQYMHSA-N	170.256	0.735	0	20	ACAD	
C[C@H](C(N)=O)N1CCCC1(C)C	ZINC000063072318	GGJOYHBHAQHYSL-SSDOTTSWSA-N	170.256	0.735	0	20	ACAD	
CC1(C)CCCN1CCC(N)=O	ZINC000063072321	ZOBSMJHZYACVRL-UHFFFAOYSA-N	170.256	0.736	0	20	ACAD	
CC1(C)CCCN1C[C@H](N)C(=O)O	ZINC000063072322	YYKBQVUZZMHYGV-ZETCQYMHSA-N	186.255	0.273	0	20	ACAD	
CC1(C)CCCN1C[C@@H](N)C(=O)O	ZINC000063072323	YYKBQVUZZMHYGV-SSDOTTSWSA-N	186.255	0.273	0	20	ACAD	
CC1(C)CCCN1C[C@H](N)C#N	ZINC000063072530	QULQJVUAMVCZHA-MRVPVSSYSA-N	167.256	0.712	0	20	ACAD	
CC1(C)CCCN1C[C@@H](N)C#N	ZINC000063072531	QULQJVUAMVCZHA-QMMMGPOBSA-N	167.256	0.712	0	20	ACAD	
CN[C@H](C#N)CN1CCCC1(C)C	ZINC000063072532	KMFYOTHIXABTPJ-SECBINFHSA-N	181.283	0.972	0	20	ACAD	
CN[C@@H](C#N)CN1CCCC1(C)C	ZINC000063072533	KMFYOTHIXABTPJ-VIFPVBQESA-N	181.283	0.972	0	20	ACAD	
C[C@](N)(CN1CCCC1(C)C)C(N)=O	ZINC000063072658	ZSTAQDKOUOCVKI-JTQLQIEISA-N	199.298	0.064	0	20	ACAD	
C[C@@](N)(CN1CCCC1(C)C)C(N)=O	ZINC000063072659	ZSTAQDKOUOCVKI-SNVBAGLBSA-N	199.298	0.064	0	20	ACAD	
CC1(C)CCCN1CC[C@H](N)C(N)=O	ZINC000063072862	RGYMCPNYQYWXQC-QMMMGPOBSA-N	199.298	0.064	0	20	ACAD	
CC1(C)CCCN1CC[C@@H](N)C(N)=O	ZINC000063072863	RGYMCPNYQYWXQC-MRVPVSSYSA-N	199.298	0.064	0	20	ACAD	
CC1(C)CCCN1C(=N)N	ZINC000063073178	WBEXSLJOULUDRV-UHFFFAOYSA-N	141.218	0.754	0	20	ACAD	
CC1(C)CCCN1C[C@@H]1CNCCO1	ZINC000063073526	DUKQJTWIYFDKSO-JTQLQIEISA-N	198.310	0.849	0	20	ACAD	
CC1(C)CCCN1C[C@H]1CNCCO1	ZINC000063073527	DUKQJTWIYFDKSO-SNVBAGLBSA-N	198.310	0.849	0	20	ACAD	
CC1(C)CCCN1C(=O)C(=O)O	ZINC000063074649	ODKITXBAYKJLFJ-UHFFFAOYSA-N	171.196	0.472	0	20	ACAD	
CCOC(=O)C(=O)N1CCCC1(C)C	ZINC000063074656	LNLXANSRJBJQOM-UHFFFAOYSA-N	199.250	0.951	0	20	ACAD	
CC1(C)CCCN1C(=O)CC(=O)O	ZINC000063075065	YLRXLWFQJARDDO-UHFFFAOYSA-N	185.223	0.862	0	20	ACAD	
C#CCC1(O)CCN(C)CC1	ZINC000063076754	JFMSGOPTIWWRQN-UHFFFAOYSA-N	153.225	0.466	0	20	ACAD	
C#CCC1(O)CCN(CC)CC1	ZINC000063076755	OUHLUTPGGHHRNL-UHFFFAOYSA-N	167.252	0.857	0	20	ACAD	
C#CC[C@](C)(O)CCOC	ZINC000063076766	WTGRBORKFZYNMY-QMMMGPOBSA-N	142.198	0.797	0	20	ACAD	
C#CC[C@@](C)(O)CCOC	ZINC000063076767	WTGRBORKFZYNMY-MRVPVSSYSA-N	142.198	0.797	0	20	ACAD	
C#CC[C@@](C)(O)COC	ZINC000063076776	SIXDULNCOAJNMF-SSDOTTSWSA-N	128.171	0.407	0	20	ACAD	
C#CC[C@](C)(O)COC	ZINC000063076777	SIXDULNCOAJNMF-ZETCQYMHSA-N	128.171	0.407	0	20	ACAD	
C#CCC1(O)CCNCC1	ZINC000063076779	BJYQAKIZSOGOGE-UHFFFAOYSA-N	139.198	0.124	0	20	ACAD	
C#CC[C@@]1(O)CCN(C)C1	ZINC000063076780	SGNAFPINGNGQLP-MRVPVSSYSA-N	139.198	0.076	0	20	ACAD	
C#CC[C@]1(O)CCN(C)C1	ZINC000063076781	SGNAFPINGNGQLP-QMMMGPOBSA-N	139.198	0.076	0	20	ACAD	
C#CC[C@]1(O)CCN(C2CC2)C1	ZINC000063076782	JTEBRHFVLNQAMI-JTQLQIEISA-N	165.236	0.609	0	20	ACAD	
C#CC[C@@]1(O)CCN(C2CC2)C1	ZINC000063076783	JTEBRHFVLNQAMI-SNVBAGLBSA-N	165.236	0.609	0	20	ACAD	
Cn1cc(CC2(O)CCOCC2)cn1	ZINC000063076841	NPMPVBYILFLTQR-UHFFFAOYSA-N	196.250	0.504	0	20	ACAD	
OC1(c2cncnc2)CCOCC1	ZINC000063076845	KWBKYNDZLGRQRX-UHFFFAOYSA-N	180.207	0.475	0	20	ACAD	
Cn1cc(C2(O)CCOCC2)cn1	ZINC000063076876	KIUQIKCFIOPSJD-UHFFFAOYSA-N	182.223	0.418	0	20	ACAD	
CCn1cc(C2(O)CCOCC2)cn1	ZINC000063076882	CMGWPNHCDROEMY-UHFFFAOYSA-N	196.250	0.901	0	20	ACAD	
Cn1cc(C2(N)CCOCC2)cn1	ZINC000063077106	PKMWYNPMVPWZGV-UHFFFAOYSA-N	181.239	0.385	0	20	ACAD	
CCn1cc(C2(N)CCOCC2)cn1	ZINC000063077114	ZNLYALGUTRLASY-UHFFFAOYSA-N	195.266	0.867	0	20	ACAD	
COCCC1(N)CCOCC1	ZINC000063077126	XSTVMAXBHJRFDW-UHFFFAOYSA-N	159.229	0.531	0	20	ACAD	
CCOCCC1(N)CCOCC1	ZINC000063077136	BCJZFQJEHVVHAI-UHFFFAOYSA-N	173.256	0.921	0	20	ACAD	
Cn1cc(CC2(N)CCOCC2)cn1	ZINC000063077168	WCOPLOAWDRAWII-UHFFFAOYSA-N	195.266	0.471	0	20	ACAD	
NC1(c2cncnc2)CCOCC1	ZINC000063077173	SJWQSJAZNBDNBM-UHFFFAOYSA-N	179.223	0.441	0	20	ACAD	
COCCCC1(N)CCOCC1	ZINC000063077175	AYMUKMVHBMIRLK-UHFFFAOYSA-N	173.256	0.921	0	20	ACAD	
Cn1ncc2c1nc(CO)nc2Cl	ZINC000063078753	WZNZEWDLFXYOLH-UHFFFAOYSA-N	198.613	0.509	0	20	ACAD	
COCc1nc2c(cnn2C)c(N)n1	ZINC000063079473	RDYLDUVSVWZURG-UHFFFAOYSA-N	193.210	0.092	0	20	ACAD	
OCc1nc(C[C@H]2CCCNC2)no1	ZINC000063084698	QAVDUSQBKIGFQJ-SSDOTTSWSA-N	197.238	0.104	0	20	ACAD	
OCc1nc(C[C@@H]2CCCNC2)no1	ZINC000063084699	QAVDUSQBKIGFQJ-ZETCQYMHSA-N	197.238	0.104	0	20	ACAD	
C[C@@H](CCN)N(C)C(=O)C1CCC1	ZINC000063085583	JJAPPVKDBGROCZ-QMMMGPOBSA-N	184.283	0.982	0	20	ACAD	
C[C@H](CCN)N(C)C(=O)C1CCC1	ZINC000063085584	JJAPPVKDBGROCZ-MRVPVSSYSA-N	184.283	0.982	0	20	ACAD	
C[C@@H](CCN)N(C)C(=O)[C@H]1C[C@@H]1C	ZINC000063085602	ZWXXSDXEMRSEIA-CIUDSAMLSA-N	184.283	0.838	0	20	ACAD	
C[C@@H](CCN)N(C)C(=O)[C@@H]1C[C@@H]1C	ZINC000063085604	ZWXXSDXEMRSEIA-XHNCKOQMSA-N	184.283	0.838	0	20	ACAD	
CC(=O)N(C)[C@@H](C)CCN	ZINC000063085637	PFCOBOMFNMFHGS-LURJTMIESA-N	144.218	0.202	0	20	ACAD	
CC(=O)N(C)[C@H](C)CCN	ZINC000063085638	PFCOBOMFNMFHGS-ZCFIWIBFSA-N	144.218	0.202	0	20	ACAD	
CC(C)C(=O)N(C)[C@@H](C)CCN	ZINC000063085645	MOPLFCQIFXYNMU-QMMMGPOBSA-N	172.272	0.838	0	20	ACAD	
CC(C)C(=O)N(C)[C@H](C)CCN	ZINC000063085646	MOPLFCQIFXYNMU-MRVPVSSYSA-N	172.272	0.838	0	20	ACAD	
CCC(=O)N(C)[C@@H](C)CCN	ZINC000063085663	RSMZFZBYMCYPMB-ZETCQYMHSA-N	158.245	0.592	0	20	ACAD	
CCC(=O)N(C)[C@H](C)CCN	ZINC000063085664	RSMZFZBYMCYPMB-SSDOTTSWSA-N	158.245	0.592	0	20	ACAD	
C[C@@H](CCN)N(C)C(=O)C1CC1	ZINC000063085667	KFPUEVGAXBYPIF-ZETCQYMHSA-N	170.256	0.592	0	20	ACAD	
C[C@H](CCN)N(C)C(=O)C1CC1	ZINC000063085668	KFPUEVGAXBYPIF-SSDOTTSWSA-N	170.256	0.592	0	20	ACAD	
CCCC(=O)N(C)[C@@H](C)CCN	ZINC000063085701	NZUJFWKKQPNZNB-QMMMGPOBSA-N	172.272	0.982	0	20	ACAD	
CCCC(=O)N(C)[C@H](C)CCN	ZINC000063085702	NZUJFWKKQPNZNB-MRVPVSSYSA-N	172.272	0.982	0	20	ACAD	
CCOCC(=O)N(C)[C@@H](C)CCN	ZINC000063085821	BWMAOMVKPGLDLC-QMMMGPOBSA-N	188.271	0.219	0	20	ACAD	
CCOCC(=O)N(C)[C@H](C)CCN	ZINC000063085822	BWMAOMVKPGLDLC-MRVPVSSYSA-N	188.271	0.219	0	20	ACAD	
COCCC(=O)N(C)[C@@H](C)CCN	ZINC000063085885	ZXLYNIIJQBBONY-QMMMGPOBSA-N	188.271	0.219	0	20	ACAD	
COCCC(=O)N(C)[C@H](C)CCN	ZINC000063085886	ZXLYNIIJQBBONY-MRVPVSSYSA-N	188.271	0.219	0	20	ACAD	
C[C@@H](CCN)N(C)C(=O)c1cc[nH]n1	ZINC000063085933	DFYRXYXWBYYHRE-ZETCQYMHSA-N	196.254	0.219	0	20	ACAD	
C[C@H](CCN)N(C)C(=O)c1cc[nH]n1	ZINC000063085934	DFYRXYXWBYYHRE-SSDOTTSWSA-N	196.254	0.219	0	20	ACAD	
C[C@@H](CCN)N(C)C(=O)c1cn[nH]c1	ZINC000063085937	DCZZUQPHEAGCFS-ZETCQYMHSA-N	196.254	0.219	0	20	ACAD	
C[C@H](CCN)N(C)C(=O)c1cn[nH]c1	ZINC000063085938	DCZZUQPHEAGCFS-SSDOTTSWSA-N	196.254	0.219	0	20	ACAD	
CCNC[C@H](O)CN(C)[C@@H](C)CC#N	ZINC000063085957	JVOOKXYDFUGDPB-UWVGGRQHSA-N	199.298	0.191	0	20	ACAD	
CCNC[C@@H](O)CN(C)[C@@H](C)CC#N	ZINC000063085958	JVOOKXYDFUGDPB-VHSXEESVSA-N	199.298	0.191	0	20	ACAD	
C[C@@H](CCN)N(C)C(=O)CC1CC1	ZINC000063085963	KCSARAYITIINMP-QMMMGPOBSA-N	184.283	0.982	0	20	ACAD	
C[C@H](CCN)N(C)C(=O)CC1CC1	ZINC000063085964	KCSARAYITIINMP-MRVPVSSYSA-N	184.283	0.982	0	20	ACAD	
C[C@@H](CC#N)N(C)C[C@@H]1CO1	ZINC000063085974	FRKHKXUVQWOTQA-JGVFFNPUSA-N	154.213	0.619	0	20	ACAD	
C[C@H](CC#N)N(C)C[C@@H]1CO1	ZINC000063085975	FRKHKXUVQWOTQA-HTQZYQBOSA-N	154.213	0.619	0	20	ACAD	
CCS(=O)(=O)N(C)[C@@H](C)CCN	ZINC000063085996	DLNJNIFSZSZKDV-ZETCQYMHSA-N	194.300	0.005	0	20	ACAD	
CCS(=O)(=O)N(C)[C@H](C)CCN	ZINC000063085997	DLNJNIFSZSZKDV-SSDOTTSWSA-N	194.300	0.005	0	20	ACAD	
COC(=O)N(C)[C@@H](C)CCN	ZINC000063086180	MDVQGNPKMAWKQV-LURJTMIESA-N	160.217	0.422	0	20	ACAD	
COC(=O)N(C)[C@H](C)CCN	ZINC000063086181	MDVQGNPKMAWKQV-ZCFIWIBFSA-N	160.217	0.422	0	20	ACAD	
CCOC(=O)N(C)[C@@H](C)CCN	ZINC000063086212	CPRIMTVWMZCYJB-ZETCQYMHSA-N	174.244	0.812	0	20	ACAD	
CCOC(=O)N(C)[C@H](C)CCN	ZINC000063086213	CPRIMTVWMZCYJB-SSDOTTSWSA-N	174.244	0.812	0	20	ACAD	
CC(C)NC(=O)N(C)[C@@H](C)CCN	ZINC000063086214	HHKWLFNWGUHCTH-QMMMGPOBSA-N	187.287	0.774	0	20	ACAD	
CC(C)NC(=O)N(C)[C@H](C)CCN	ZINC000063086215	HHKWLFNWGUHCTH-MRVPVSSYSA-N	187.287	0.774	0	20	ACAD	
CCCNC(=O)N(C)[C@@H](C)CCN	ZINC000063086222	UDXZIJKYCUCPLA-QMMMGPOBSA-N	187.287	0.775	0	20	ACAD	
CCCNC(=O)N(C)[C@H](C)CCN	ZINC000063086223	UDXZIJKYCUCPLA-MRVPVSSYSA-N	187.287	0.775	0	20	ACAD	
CCNC(=O)N(C)[C@@H](C)CCN	ZINC000063086232	PIWOAXIPYCQHIP-ZETCQYMHSA-N	173.260	0.385	0	20	ACAD	
CCNC(=O)N(C)[C@H](C)CCN	ZINC000063086233	PIWOAXIPYCQHIP-SSDOTTSWSA-N	173.260	0.385	0	20	ACAD	
C[C@@H](CCN)N(C)C(=O)NC1CC1	ZINC000063086242	PZPLWLMNHLXJMF-ZETCQYMHSA-N	185.271	0.528	0	20	ACAD	
C[C@H](CCN)N(C)C(=O)NC1CC1	ZINC000063086243	PZPLWLMNHLXJMF-SSDOTTSWSA-N	185.271	0.528	0	20	ACAD	
C[C@@H](CCN)N(C)c1nccn1C	ZINC000063086352	GSGHBVMEPOAEDZ-QMMMGPOBSA-N	182.271	0.594	0	20	ACAD	
C[C@H](CCN)N(C)c1nccn1C	ZINC000063086353	GSGHBVMEPOAEDZ-MRVPVSSYSA-N	182.271	0.594	0	20	ACAD	
Cc1nccc(N(C)[C@@H](C)CCN)n1	ZINC000063086420	HQKGWMSRDXHCIW-QMMMGPOBSA-N	194.282	0.959	0	20	ACAD	
Cc1nccc(N(C)[C@H](C)CCN)n1	ZINC000063086421	HQKGWMSRDXHCIW-MRVPVSSYSA-N	194.282	0.959	0	20	ACAD	
C[C@@H](CCN)N(C)c1cccnn1	ZINC000063086426	OBFPDESGDGRVKJ-QMMMGPOBSA-N	180.255	0.650	0	20	ACAD	
C[C@H](CCN)N(C)c1cccnn1	ZINC000063086427	OBFPDESGDGRVKJ-MRVPVSSYSA-N	180.255	0.650	0	20	ACAD	
Cc1cc(N(C)[C@@H](C)CCN)ncn1	ZINC000063086442	MOMDYJJWVLRVDQ-VIFPVBQESA-N	194.282	0.959	0	20	ACAD	
Cc1cc(N(C)[C@H](C)CCN)ncn1	ZINC000063086443	MOMDYJJWVLRVDQ-SECBINFHSA-N	194.282	0.959	0	20	ACAD	
Cc1ccc(N(C)[C@@H](C)CCN)nn1	ZINC000063086459	MUZUQVFYFYTASV-VIFPVBQESA-N	194.282	0.959	0	20	ACAD	
Cc1ccc(N(C)[C@H](C)CCN)nn1	ZINC000063086460	MUZUQVFYFYTASV-SECBINFHSA-N	194.282	0.959	0	20	ACAD	
C[C@@H](CCN)N(C)c1ccncn1	ZINC000063086461	DIFWTAPOUDFLTM-QMMMGPOBSA-N	180.255	0.650	0	20	ACAD	
C[C@H](CCN)N(C)c1ccncn1	ZINC000063086462	DIFWTAPOUDFLTM-MRVPVSSYSA-N	180.255	0.650	0	20	ACAD	
Cc1cnc(N(C)[C@@H](C)CCN)nc1	ZINC000063086467	TYZYHBMNVKLBPN-VIFPVBQESA-N	194.282	0.959	0	20	ACAD	
Cc1cnc(N(C)[C@H](C)CCN)nc1	ZINC000063086468	TYZYHBMNVKLBPN-SECBINFHSA-N	194.282	0.959	0	20	ACAD	
Cc1ccnc(N(C)[C@@H](C)CCN)n1	ZINC000063086469	WTVIEEZSJYLOEC-VIFPVBQESA-N	194.282	0.959	0	20	ACAD	
Cc1ccnc(N(C)[C@H](C)CCN)n1	ZINC000063086470	WTVIEEZSJYLOEC-SECBINFHSA-N	194.282	0.959	0	20	ACAD	
C[C@@H](CCN)N(C)c1cnccn1	ZINC000063086491	VHBWRARGLQTHBT-QMMMGPOBSA-N	180.255	0.650	0	20	ACAD	
C[C@H](CCN)N(C)c1cnccn1	ZINC000063086492	VHBWRARGLQTHBT-MRVPVSSYSA-N	180.255	0.650	0	20	ACAD	
C[C@@H](CCN)N(C)c1ncccn1	ZINC000063086495	BVQRHOVXUOLXAN-QMMMGPOBSA-N	180.255	0.650	0	20	ACAD	
C[C@H](CCN)N(C)c1ncccn1	ZINC000063086496	BVQRHOVXUOLXAN-MRVPVSSYSA-N	180.255	0.650	0	20	ACAD	
C[C@@H](CCN)N(C)CCCCCO	ZINC000063086619	CLQLLPFBACKTMB-JTQLQIEISA-N	188.315	0.818	0	20	ACAD	
C[C@H](CCN)N(C)CCCCCO	ZINC000063086620	CLQLLPFBACKTMB-SNVBAGLBSA-N	188.315	0.818	0	20	ACAD	
C[C@@H](CCN)N(C)Cc1ncccn1	ZINC000063086631	CJFBBTYSXZAFSN-VIFPVBQESA-N	194.282	0.646	0	20	ACAD	
C[C@H](CCN)N(C)Cc1ncccn1	ZINC000063086632	CJFBBTYSXZAFSN-SECBINFHSA-N	194.282	0.646	0	20	ACAD	
CCOCCN(C)[C@@H](C)CCN	ZINC000063086641	LLLHXTZZIMTGIH-VIFPVBQESA-N	174.288	0.692	0	20	ACAD	
CCOCCN(C)[C@H](C)CCN	ZINC000063086642	LLLHXTZZIMTGIH-SECBINFHSA-N	174.288	0.692	0	20	ACAD	
C[C@@H](CCN)N(C)C[C@@H]1CCOC1	ZINC000063086647	MAJANURGEQTQSP-UWVGGRQHSA-N	186.299	0.692	0	20	ACAD	
C[C@H](CCN)N(C)C[C@@H]1CCOC1	ZINC000063086648	MAJANURGEQTQSP-ZJUUUORDSA-N	186.299	0.692	0	20	ACAD	
C[C@@H](CCN)N(C)CCn1cccn1	ZINC000063086661	VMJKCTCEGRTDKT-JTQLQIEISA-N	196.298	0.552	0	20	ACAD	
C[C@H](CCN)N(C)CCn1cccn1	ZINC000063086662	VMJKCTCEGRTDKT-SNVBAGLBSA-N	196.298	0.552	0	20	ACAD	
C[C@@H](CCN)N(C)CCCO	ZINC000063086671	NMMWHDUVTUTHRS-QMMMGPOBSA-N	160.261	0.038	0	20	ACAD	
C[C@H](CCN)N(C)CCCO	ZINC000063086672	NMMWHDUVTUTHRS-MRVPVSSYSA-N	160.261	0.038	0	20	ACAD	
C[C@@H](CCN)N(C)CCCCO	ZINC000063086673	ABSKWCFPQDBPLD-VIFPVBQESA-N	174.288	0.428	0	20	ACAD	
C[C@H](CCN)N(C)CCCCO	ZINC000063086674	ABSKWCFPQDBPLD-SECBINFHSA-N	174.288	0.428	0	20	ACAD	
C[C@@H](CC#N)N(C)c1ncc(N)cn1	ZINC000063086735	BDHBZPLPPKEOMC-ZETCQYMHSA-N	191.238	0.797	0	20	ACAD	
C[C@H](CC#N)N(C)c1ncc(N)cn1	ZINC000063086736	BDHBZPLPPKEOMC-SSDOTTSWSA-N	191.238	0.797	0	20	ACAD	
C[C@@H](CCN)N(C)CC(F)F	ZINC000063086957	KCAHORHSRIANPI-LURJTMIESA-N	166.215	0.921	0	20	ACAD	
C[C@H](CCN)N(C)CC(F)F	ZINC000063086958	KCAHORHSRIANPI-ZCFIWIBFSA-N	166.215	0.921	0	20	ACAD	
C[C@@H](CC#N)N(C)CC(=O)O	ZINC000063087163	IBUUWXCBZFQDLH-LURJTMIESA-N	156.185	0.305	0	20	ACAD	
C[C@H](CC#N)N(C)CC(=O)O	ZINC000063087164	IBUUWXCBZFQDLH-ZCFIWIBFSA-N	156.185	0.305	0	20	ACAD	
C[C@@H](CC#N)N(C)CCC(=O)O	ZINC000063087165	RBIZIURGUWJYLX-ZETCQYMHSA-N	170.212	0.695	0	20	ACAD	
C[C@H](CC#N)N(C)CCC(=O)O	ZINC000063087166	RBIZIURGUWJYLX-SSDOTTSWSA-N	170.212	0.695	0	20	ACAD	
C[C@@H](CC#N)N(C)[C@@H](C)C(=O)O	ZINC000063087167	NHCVSFVEQBQSBU-BQBZGAKWSA-N	170.212	0.693	0	20	ACAD	
C[C@H](CC#N)N(C)[C@@H](C)C(=O)O	ZINC000063087168	NHCVSFVEQBQSBU-RQJHMYQMSA-N	170.212	0.693	0	20	ACAD	
C[C@H](CN(C)[C@@H](C)CC#N)C(=O)O	ZINC000063087197	CZTZOGIPXJDEFH-SFYZADRCSA-N	184.239	0.941	0	20	ACAD	
C[C@H](CN(C)[C@H](C)CC#N)C(=O)O	ZINC000063087198	CZTZOGIPXJDEFH-HTQZYQBOSA-N	184.239	0.941	0	20	ACAD	
C[C@@H](CC#N)N(C)C/C=C/C(=O)O	ZINC000063087209	PSHQTFPJEPPPII-RTMURIBGSA-N	182.223	0.861	0	20	ACAD	
C[C@H](CC#N)N(C)C/C=C/C(=O)O	ZINC000063087210	PSHQTFPJEPPPII-MPJRPATESA-N	182.223	0.861	0	20	ACAD	
COC(=O)[C@H](C)N(C)[C@@H](C)CC#N	ZINC000063087225	SHDRBXYIIPKSFF-YUMQZZPRSA-N	184.239	0.782	0	20	ACAD	
C[C@@H](CC#N)N(C)C(=O)CCC(=O)O	ZINC000063087313	OMGLXCILLNWJOM-ZETCQYMHSA-N	198.222	0.612	0	20	ACAD	
C[C@H](CC#N)N(C)C(=O)CCC(=O)O	ZINC000063087314	OMGLXCILLNWJOM-SSDOTTSWSA-N	198.222	0.612	0	20	ACAD	
C[C@@H](CC#N)N(C)C(=O)/C=C/C(=O)O	ZINC000063087325	PVXRKUKZIUXKKQ-SDLBARTOSA-N	196.206	0.388	0	20	ACAD	
C[C@H](CC#N)N(C)C(=O)/C=C/C(=O)O	ZINC000063087326	PVXRKUKZIUXKKQ-KGGZQZJCSA-N	196.206	0.388	0	20	ACAD	
CC(=O)CN(C)[C@@H](C)CC#N	ZINC000063087447	VTZIECOPWMTWMQ-ZETCQYMHSA-N	154.213	0.809	0	20	ACAD	
CC(=O)CN(C)[C@H](C)CC#N	ZINC000063087448	VTZIECOPWMTWMQ-SSDOTTSWSA-N	154.213	0.809	0	20	ACAD	
C[C@@H](CC#N)N(C)CCCCO	ZINC000063087619	PQYIGXXKUWWFRJ-VIFPVBQESA-N	170.256	0.993	0	20	ACAD	
C[C@H](CC#N)N(C)CCCCO	ZINC000063087620	PQYIGXXKUWWFRJ-SECBINFHSA-N	170.256	0.993	0	20	ACAD	
C[C@@H](CC#N)N(C)CCCO	ZINC000063087623	LUFHZGFUTQGLQR-QMMMGPOBSA-N	156.229	0.603	0	20	ACAD	
C[C@H](CC#N)N(C)CCCO	ZINC000063087624	LUFHZGFUTQGLQR-MRVPVSSYSA-N	156.229	0.603	0	20	ACAD	
C[C@@H](CC#N)N(C)CC(C)(C)O	ZINC000063087635	MYBQUUQHEPMJHV-QMMMGPOBSA-N	170.256	0.991	0	20	ACAD	
C[C@H](CC#N)N(C)CC(C)(C)O	ZINC000063087636	MYBQUUQHEPMJHV-MRVPVSSYSA-N	170.256	0.991	0	20	ACAD	
C[C@@H](CC#N)N(C)CCOCCO	ZINC000063087641	ZCMPVQNPZKIWNB-VIFPVBQESA-N	186.255	0.229	0	20	ACAD	
C[C@H](CC#N)N(C)CCOCCO	ZINC000063087642	ZCMPVQNPZKIWNB-SECBINFHSA-N	186.255	0.229	0	20	ACAD	
C#CCN(C)[C@@H](C)CC#N	ZINC000063087711	VEBRBIIRERTXSN-QMMMGPOBSA-N	136.198	0.854	0	20	ACAD	
C#CCN(C)[C@H](C)CC#N	ZINC000063087712	VEBRBIIRERTXSN-MRVPVSSYSA-N	136.198	0.854	0	20	ACAD	
CC(=O)N(C)[C@@H](C)CC(N)=S	ZINC000063087805	GWAXSEOSXFNXNV-YFKPBYRVSA-N	174.269	0.529	0	20	ACAD	
CC(=O)N(C)[C@H](C)CC(N)=S	ZINC000063087806	GWAXSEOSXFNXNV-RXMQYKEDSA-N	174.269	0.529	0	20	ACAD	
CNCCN(C)[C@@H](C)CC#N	ZINC000063087829	KDCNWRVITXITRZ-QMMMGPOBSA-N	155.245	0.440	0	20	ACAD	
CNCCN(C)[C@H](C)CC#N	ZINC000063087830	KDCNWRVITXITRZ-MRVPVSSYSA-N	155.245	0.440	0	20	ACAD	
CCC(=O)N(C)[C@@H](C)CC(N)=S	ZINC000063087837	XREUYYKMGWFEMH-LURJTMIESA-N	188.296	0.920	0	20	ACAD	
CCC(=O)N(C)[C@H](C)CC(N)=S	ZINC000063087838	XREUYYKMGWFEMH-ZCFIWIBFSA-N	188.296	0.920	0	20	ACAD	
CCNCCN(C)[C@@H](C)CC#N	ZINC000063087859	AYEHTDYQSDLCOD-VIFPVBQESA-N	169.272	0.830	0	20	ACAD	
CCNCCN(C)[C@H](C)CC#N	ZINC000063087860	AYEHTDYQSDLCOD-SECBINFHSA-N	169.272	0.830	0	20	ACAD	
CNCCCN(C)[C@@H](C)CC#N	ZINC000063087865	ZVSFKDDRSDXFRY-VIFPVBQESA-N	169.272	0.830	0	20	ACAD	
CNCCCN(C)[C@H](C)CC#N	ZINC000063087866	ZVSFKDDRSDXFRY-SECBINFHSA-N	169.272	0.830	0	20	ACAD	
C[C@@H](CC#N)N(C)CCNC1CC1	ZINC000063087901	XITOFCNFASBPHX-VIFPVBQESA-N	181.283	0.972	0	20	ACAD	
C[C@H](CC#N)N(C)CCNC1CC1	ZINC000063087902	XITOFCNFASBPHX-SECBINFHSA-N	181.283	0.972	0	20	ACAD	
COC(=O)N(C)[C@@H](C)CC(N)=S	ZINC000063088369	DTAXYMZKZRGBGS-YFKPBYRVSA-N	190.268	0.749	0	20	ACAD	
COC(=O)N(C)[C@H](C)CC(N)=S	ZINC000063088370	DTAXYMZKZRGBGS-RXMQYKEDSA-N	190.268	0.749	0	20	ACAD	
C[C@@H](CC(N)=S)N(C)C(N)=O	ZINC000063088393	HDLUPMFMJSPRKN-BYPYZUCNSA-N	175.257	0.062	0	20	ACAD	
C[C@H](CC(N)=S)N(C)C(N)=O	ZINC000063088394	HDLUPMFMJSPRKN-SCSAIBSYSA-N	175.257	0.062	0	20	ACAD	
C[C@@H](CC(N)=S)N(C)CCCO	ZINC000063088704	YWCQKAJHBVSLSH-ZETCQYMHSA-N	190.312	0.365	0	20	ACAD	
C[C@H](CC(N)=S)N(C)CCCO	ZINC000063088705	YWCQKAJHBVSLSH-SSDOTTSWSA-N	190.312	0.365	0	20	ACAD	
CC[C@@H](C(N)=O)N(C)[C@@H](C)CC#N	ZINC000063089014	SKMQNHBKYSURSC-YUMQZZPRSA-N	183.255	0.484	0	20	ACAD	
CC[C@H](C(N)=O)N(C)[C@@H](C)CC#N	ZINC000063089016	SKMQNHBKYSURSC-JGVFFNPUSA-N	183.255	0.484	0	20	ACAD	
C[C@@H](CC#N)N(C)CCC(N)=O	ZINC000063089041	MDQDWBZOFNRWQS-ZETCQYMHSA-N	169.228	0.096	0	20	ACAD	
C[C@H](CC#N)N(C)CCC(N)=O	ZINC000063089043	MDQDWBZOFNRWQS-SSDOTTSWSA-N	169.228	0.096	0	20	ACAD	
C=CC(=O)N(C)[C@@H](C)CC#N	ZINC000063090917	QWEGLAWYSNCOPU-ZETCQYMHSA-N	152.197	0.933	0	20	ACAD	
C=CC(=O)N(C)[C@H](C)CC#N	ZINC000063090919	QWEGLAWYSNCOPU-SSDOTTSWSA-N	152.197	0.933	0	20	ACAD	
C[C@@H](CC#N)N(C)C(N)=S	ZINC000063092149	ZUKBDMVBRUELEP-YFKPBYRVSA-N	157.242	0.464	0	20	ACAD	
C[C@H](CC#N)N(C)C(N)=S	ZINC000063092151	ZUKBDMVBRUELEP-RXMQYKEDSA-N	157.242	0.464	0	20	ACAD	
C[C@@H](CC#N)N(C)C(N)=O	ZINC000063092153	XZCQGVMQFZJJSW-YFKPBYRVSA-N	141.174	0.299	0	20	ACAD	
C[C@H](CC#N)N(C)C(N)=O	ZINC000063092155	XZCQGVMQFZJJSW-RXMQYKEDSA-N	141.174	0.299	0	20	ACAD	
C[C@@H](CC(=N)N)N(C)C[C@@H]1CCOC1	ZINC000063092248	ISYQDJLTYHRDII-IUCAKERBSA-N	199.298	0.669	0	20	ACAD	
C[C@H](CC(=N)N)N(C)C[C@@H]1CCOC1	ZINC000063092250	ISYQDJLTYHRDII-BDAKNGLRSA-N	199.298	0.669	0	20	ACAD	
C[C@@H](CC(=N)N)N(C)CC(F)F	ZINC000063092319	VGEXVRHNWBMOCJ-YFKPBYRVSA-N	179.214	0.898	0	20	ACAD	
C[C@H](CC(=N)N)N(C)CC(F)F	ZINC000063092321	VGEXVRHNWBMOCJ-RXMQYKEDSA-N	179.214	0.898	0	20	ACAD	
C[C@@H](CC(=N)N)N(C)CCN(C)C	ZINC000063092368	FTEUGRSCQXLPMS-QMMMGPOBSA-N	186.303	0.194	0	20	ACAD	
C[C@H](CC(=N)N)N(C)CCN(C)C	ZINC000063092370	FTEUGRSCQXLPMS-MRVPVSSYSA-N	186.303	0.194	0	20	ACAD	
C[C@@H](CC(=N)N)N(C)c1ccncn1	ZINC000063092413	ROLBJLYKCASQHK-ZETCQYMHSA-N	193.254	0.627	0	20	ACAD	
C[C@H](CC(=N)N)N(C)c1ccncn1	ZINC000063092415	ROLBJLYKCASQHK-SSDOTTSWSA-N	193.254	0.627	0	20	ACAD	
C[C@@H](CC(=N)N)N(C)c1cnccn1	ZINC000063092485	PGDHQLOGGOAZCV-ZETCQYMHSA-N	193.254	0.627	0	20	ACAD	
C[C@H](CC(=N)N)N(C)c1cnccn1	ZINC000063092487	PGDHQLOGGOAZCV-SSDOTTSWSA-N	193.254	0.627	0	20	ACAD	
C[C@@H](CC(=N)N)N(C)c1ncccn1	ZINC000063092492	XUIBXRCDDANMSU-ZETCQYMHSA-N	193.254	0.627	0	20	ACAD	
C[C@H](CC(=N)N)N(C)c1ncccn1	ZINC000063092494	XUIBXRCDDANMSU-SSDOTTSWSA-N	193.254	0.627	0	20	ACAD	
C[C@@H](CC(=N)N)N(C)c1nccn1C	ZINC000063092553	BANDOTISMVDDQP-ZETCQYMHSA-N	195.270	0.571	0	20	ACAD	
C[C@H](CC(=N)N)N(C)c1nccn1C	ZINC000063092554	BANDOTISMVDDQP-SSDOTTSWSA-N	195.270	0.571	0	20	ACAD	
C[C@@H](CC(=N)N)N(C)c1cccnn1	ZINC000063092591	MQQWJBTWGOUSNT-ZETCQYMHSA-N	193.254	0.627	0	20	ACAD	
C[C@H](CC(=N)N)N(C)c1cccnn1	ZINC000063092593	MQQWJBTWGOUSNT-SSDOTTSWSA-N	193.254	0.627	0	20	ACAD	
CCNCCC(=O)N(C)[C@@H](C)CC#N	ZINC000063092831	NPLSQJOZVXAVMR-VIFPVBQESA-N	197.282	0.747	0	20	ACAD	
CCNCCC(=O)N(C)[C@H](C)CC#N	ZINC000063092833	NPLSQJOZVXAVMR-SECBINFHSA-N	197.282	0.747	0	20	ACAD	
CNC(C)(C)C(=O)N(C)[C@@H](C)CC#N	ZINC000063092852	XSZQGLJNZKTILA-QMMMGPOBSA-N	197.282	0.745	0	20	ACAD	
CNC(C)(C)C(=O)N(C)[C@H](C)CC#N	ZINC000063092854	XSZQGLJNZKTILA-MRVPVSSYSA-N	197.282	0.745	0	20	ACAD	
C[C@@H](CC#N)N(C)C(=O)C(C)(C)N	ZINC000063092907	XOEDSHRCGYNYML-ZETCQYMHSA-N	183.255	0.484	0	20	ACAD	
C[C@H](CC#N)N(C)C(=O)C(C)(C)N	ZINC000063092909	XOEDSHRCGYNYML-SSDOTTSWSA-N	183.255	0.484	0	20	ACAD	
C[C@@H](CC#N)N(C)C(=O)[C@@H]1CCCN1	ZINC000063092921	UNERETMPLBJPDO-IUCAKERBSA-N	195.266	0.499	0	20	ACAD	
C[C@H](CC#N)N(C)C(=O)[C@@H]1CCCN1	ZINC000063092923	UNERETMPLBJPDO-BDAKNGLRSA-N	195.266	0.499	0	20	ACAD	
C[C@H](N)C(=O)N(C)[C@@H](C)CC#N	ZINC000063092949	MCYUQBHOBGVLQV-BQBZGAKWSA-N	169.228	0.094	0	20	ACAD	
C[C@H](CC#N)N(C)C(=O)[C@H](C)N	ZINC000063092951	MCYUQBHOBGVLQV-RQJHMYQMSA-N	169.228	0.094	0	20	ACAD	
CC(C)[C@H](N)C(=O)N(C)[C@@H](C)CC#N	ZINC000063092959	GHDZBFUZOUYFKD-IUCAKERBSA-N	197.282	0.730	0	20	ACAD	
CC(C)[C@H](N)C(=O)N(C)[C@H](C)CC#N	ZINC000063092960	GHDZBFUZOUYFKD-BDAKNGLRSA-N	197.282	0.730	0	20	ACAD	
C[C@@H](CC#N)N(C)C(=O)[C@@H]1CCNC1	ZINC000063092976	SSWOUPBTFOTIGH-DTWKUNHWSA-N	195.266	0.356	0	20	ACAD	
C[C@H](CC#N)N(C)C(=O)[C@@H]1CCNC1	ZINC000063092978	SSWOUPBTFOTIGH-RKDXNWHRSA-N	195.266	0.356	0	20	ACAD	
C[C@@H](CC#N)N(C)C(=O)[C@H]1CCNC1	ZINC000063092981	SSWOUPBTFOTIGH-IUCAKERBSA-N	195.266	0.356	0	20	ACAD	
C[C@H](CC#N)N(C)C(=O)[C@H]1CCNC1	ZINC000063092984	SSWOUPBTFOTIGH-BDAKNGLRSA-N	195.266	0.356	0	20	ACAD	
CNCCC(=O)N(C)[C@@H](C)CC#N	ZINC000063093066	MOFZPSMNUSEOIW-QMMMGPOBSA-N	183.255	0.356	0	20	ACAD	
CNCCC(=O)N(C)[C@H](C)CC#N	ZINC000063093068	MOFZPSMNUSEOIW-MRVPVSSYSA-N	183.255	0.356	0	20	ACAD	
C[C@@H](N)C(=O)N(C)[C@@H](C)CC#N	ZINC000063093071	MCYUQBHOBGVLQV-NKWVEPMBSA-N	169.228	0.094	0	20	ACAD	
C[C@@H](N)C(=O)N(C)[C@H](C)CC#N	ZINC000063093072	MCYUQBHOBGVLQV-RNFRBKRXSA-N	169.228	0.094	0	20	ACAD	
CCNCC(=O)N(C)[C@@H](C)CC#N	ZINC000063093104	NFJCMFBXBMLRRY-QMMMGPOBSA-N	183.255	0.356	0	20	ACAD	
CCNCC(=O)N(C)[C@H](C)CC#N	ZINC000063093106	NFJCMFBXBMLRRY-MRVPVSSYSA-N	183.255	0.356	0	20	ACAD	
CCCNCC(=O)N(C)[C@@H](C)CC#N	ZINC000063093108	BYHWXPLPPWAWGM-VIFPVBQESA-N	197.282	0.747	0	20	ACAD	
CCCNCC(=O)N(C)[C@H](C)CC#N	ZINC000063093109	BYHWXPLPPWAWGM-SECBINFHSA-N	197.282	0.747	0	20	ACAD	
C[C@@H](CC#N)N(C)C(=O)[C@H]1CCCN1	ZINC000063093138	UNERETMPLBJPDO-DTWKUNHWSA-N	195.266	0.499	0	20	ACAD	
C[C@H](CC#N)N(C)C(=O)[C@H]1CCCN1	ZINC000063093140	UNERETMPLBJPDO-RKDXNWHRSA-N	195.266	0.499	0	20	ACAD	
CC(C)[C@@H](N)C(=O)N(C)[C@@H](C)CC#N	ZINC000063093183	GHDZBFUZOUYFKD-DTWKUNHWSA-N	197.282	0.730	0	20	ACAD	
CC(C)[C@@H](N)C(=O)N(C)[C@H](C)CC#N	ZINC000063093185	GHDZBFUZOUYFKD-RKDXNWHRSA-N	197.282	0.730	0	20	ACAD	
C[C@@H](CC#N)N(C)C(=O)CCN	ZINC000063093218	OXITZNVLHSCPAB-ZETCQYMHSA-N	169.228	0.096	0	20	ACAD	
C[C@H](CC#N)N(C)C(=O)CCN	ZINC000063093220	OXITZNVLHSCPAB-SSDOTTSWSA-N	169.228	0.096	0	20	ACAD	
C[C@@H](CC#N)N(C)C(=O)CCCN	ZINC000063093257	VMVDJGOEHVWGRT-QMMMGPOBSA-N	183.255	0.486	0	20	ACAD	
C[C@H](CC#N)N(C)C(=O)CCCN	ZINC000063093259	VMVDJGOEHVWGRT-MRVPVSSYSA-N	183.255	0.486	0	20	ACAD	
C[C@@H](CN)C(=O)N(C)[C@@H](C)CC#N	ZINC000063093360	BTHMKAMRORTUNH-YUMQZZPRSA-N	183.255	0.342	0	20	ACAD	
C[C@H](CC#N)N(C)C(=O)[C@@H](C)CN	ZINC000063093363	BTHMKAMRORTUNH-JGVFFNPUSA-N	183.255	0.342	0	20	ACAD	
C[C@H](CN)C(=O)N(C)[C@@H](C)CC#N	ZINC000063093365	BTHMKAMRORTUNH-SFYZADRCSA-N	183.255	0.342	0	20	ACAD	
C[C@H](CN)C(=O)N(C)[C@H](C)CC#N	ZINC000063093367	BTHMKAMRORTUNH-HTQZYQBOSA-N	183.255	0.342	0	20	ACAD	
CCC[C@H](N)C(=O)N(C)[C@@H](C)CC#N	ZINC000063093370	HLPCUPWBZNXCGX-IUCAKERBSA-N	197.282	0.874	0	20	ACAD	
CCC[C@@H](N)C(=O)N(C)[C@@H](C)CC#N	ZINC000063093372	HLPCUPWBZNXCGX-DTWKUNHWSA-N	197.282	0.874	0	20	ACAD	
CCC[C@H](N)C(=O)N(C)[C@H](C)CC#N	ZINC000063093374	HLPCUPWBZNXCGX-BDAKNGLRSA-N	197.282	0.874	0	20	ACAD	
CCC[C@@H](N)C(=O)N(C)[C@H](C)CC#N	ZINC000063093376	HLPCUPWBZNXCGX-RKDXNWHRSA-N	197.282	0.874	0	20	ACAD	
CC[C@H](N)C(=O)N(C)[C@@H](C)CC#N	ZINC000063093378	NUPHJEHJQNIYIP-YUMQZZPRSA-N	183.255	0.484	0	20	ACAD	
CC[C@@H](N)C(=O)N(C)[C@@H](C)CC#N	ZINC000063093380	NUPHJEHJQNIYIP-JGVFFNPUSA-N	183.255	0.484	0	20	ACAD	
CC[C@H](N)C(=O)N(C)[C@H](C)CC#N	ZINC000063093383	NUPHJEHJQNIYIP-SFYZADRCSA-N	183.255	0.484	0	20	ACAD	
CC[C@@H](N)C(=O)N(C)[C@H](C)CC#N	ZINC000063093385	NUPHJEHJQNIYIP-HTQZYQBOSA-N	183.255	0.484	0	20	ACAD	
CC(C)NCC(=O)N(C)[C@@H](C)CC#N	ZINC000063093386	MAQXSHJNWUJKSB-VIFPVBQESA-N	197.282	0.745	0	20	ACAD	
CC(C)NCC(=O)N(C)[C@H](C)CC#N	ZINC000063093388	MAQXSHJNWUJKSB-SECBINFHSA-N	197.282	0.745	0	20	ACAD	
C[C@@H](CC#N)N(C)C(=O)CNC1CC1	ZINC000063093391	XONNPFRMQYVDIJ-QMMMGPOBSA-N	195.266	0.499	0	20	ACAD	
C[C@H](CC#N)N(C)C(=O)CNC1CC1	ZINC000063093394	XONNPFRMQYVDIJ-MRVPVSSYSA-N	195.266	0.499	0	20	ACAD	
CNCCCC(=O)N(C)[C@@H](C)CC#N	ZINC000063093403	DTIRJDFPWYJHFR-VIFPVBQESA-N	197.282	0.747	0	20	ACAD	
CNCCCC(=O)N(C)[C@H](C)CC#N	ZINC000063093405	DTIRJDFPWYJHFR-SECBINFHSA-N	197.282	0.747	0	20	ACAD	
C[C@@H](N)CC(=O)N(C)[C@@H](C)CC#N	ZINC000063093408	WJDIEKNWMDAUAX-SFYZADRCSA-N	183.255	0.484	0	20	ACAD	
C[C@@H](N)CC(=O)N(C)[C@H](C)CC#N	ZINC000063093411	WJDIEKNWMDAUAX-HTQZYQBOSA-N	183.255	0.484	0	20	ACAD	
C[C@H](N)CC(=O)N(C)[C@@H](C)CC#N	ZINC000063093413	WJDIEKNWMDAUAX-YUMQZZPRSA-N	183.255	0.484	0	20	ACAD	
C[C@H](CC#N)N(C)C(=O)C[C@H](C)N	ZINC000063093415	WJDIEKNWMDAUAX-JGVFFNPUSA-N	183.255	0.484	0	20	ACAD	
CN[C@H](C)C(=O)N(C)[C@@H](C)CC#N	ZINC000063093447	ADNUVTCDTWPYCI-JGVFFNPUSA-N	183.255	0.355	0	20	ACAD	
CN[C@H](C)C(=O)N(C)[C@H](C)CC#N	ZINC000063093449	ADNUVTCDTWPYCI-HTQZYQBOSA-N	183.255	0.355	0	20	ACAD	
CN[C@@H](C)C(=O)N(C)[C@@H](C)CC#N	ZINC000063093450	ADNUVTCDTWPYCI-YUMQZZPRSA-N	183.255	0.355	0	20	ACAD	
CN[C@@H](C)C(=O)N(C)[C@H](C)CC#N	ZINC000063093451	ADNUVTCDTWPYCI-SFYZADRCSA-N	183.255	0.355	0	20	ACAD	
CC(=O)CC(=O)N(C)[C@@H](C)CC#N	ZINC000063093456	XCNGPPINFGDFDG-ZETCQYMHSA-N	182.223	0.726	0	20	ACAD	
CC(=O)CC(=O)N(C)[C@H](C)CC#N	ZINC000063093458	XCNGPPINFGDFDG-SSDOTTSWSA-N	182.223	0.726	0	20	ACAD	
C[C@@H](CC#N)N(C)C(=O)CC#N	ZINC000063093461	BTRSOOQSBOIFNT-ZETCQYMHSA-N	165.196	0.661	0	20	ACAD	
C[C@H](CC#N)N(C)C(=O)CC#N	ZINC000063093463	BTRSOOQSBOIFNT-SSDOTTSWSA-N	165.196	0.661	0	20	ACAD	
C[C@@H](C#N)C(=O)N(C)[C@@H](C)CC#N	ZINC000063093552	UUJMOZDQHGVIHM-YUMQZZPRSA-N	179.223	0.907	0	20	ACAD	
C[C@H](CC#N)N(C)C(=O)[C@@H](C)C#N	ZINC000063093553	UUJMOZDQHGVIHM-JGVFFNPUSA-N	179.223	0.907	0	20	ACAD	
C[C@H](C#N)C(=O)N(C)[C@@H](C)CC#N	ZINC000063093555	UUJMOZDQHGVIHM-SFYZADRCSA-N	179.223	0.907	0	20	ACAD	
C[C@H](C#N)C(=O)N(C)[C@H](C)CC#N	ZINC000063093556	UUJMOZDQHGVIHM-HTQZYQBOSA-N	179.223	0.907	0	20	ACAD	
C[C@@H](CC#N)N(C)C(=O)[C@@H]1CCCO1	ZINC000063093731	SEKBHPZXOCYRRG-IUCAKERBSA-N	196.250	0.926	0	20	ACAD	
C[C@H](CC#N)N(C)C(=O)[C@@H]1CCCO1	ZINC000063093733	SEKBHPZXOCYRRG-BDAKNGLRSA-N	196.250	0.926	0	20	ACAD	
C[C@@H](CC#N)N(C)C(=O)[C@H]1CCCO1	ZINC000063093734	SEKBHPZXOCYRRG-DTWKUNHWSA-N	196.250	0.926	0	20	ACAD	
C[C@H](CC#N)N(C)C(=O)[C@H]1CCCO1	ZINC000063093736	SEKBHPZXOCYRRG-RKDXNWHRSA-N	196.250	0.926	0	20	ACAD	
COCC(=O)N(C)[C@@H](C)CC#N	ZINC000063093833	SIEFJDCEQDCIPF-ZETCQYMHSA-N	170.212	0.393	0	20	ACAD	
COCC(=O)N(C)[C@H](C)CC#N	ZINC000063093834	SIEFJDCEQDCIPF-SSDOTTSWSA-N	170.212	0.393	0	20	ACAD	
CCOCC(=O)N(C)[C@@H](C)CC#N	ZINC000063094337	ITTMZIVMBKSINJ-QMMMGPOBSA-N	184.239	0.783	0	20	ACAD	
CCOCC(=O)N(C)[C@H](C)CC#N	ZINC000063094338	ITTMZIVMBKSINJ-MRVPVSSYSA-N	184.239	0.783	0	20	ACAD	
COCCC(=O)N(C)[C@@H](C)CC#N	ZINC000063094540	IEASUVAEIGYSDX-QMMMGPOBSA-N	184.239	0.783	0	20	ACAD	
COCCC(=O)N(C)[C@H](C)CC#N	ZINC000063094542	IEASUVAEIGYSDX-MRVPVSSYSA-N	184.239	0.783	0	20	ACAD	
C[C@@H](CC#N)N(C)C(=O)[C@@H]1CCOC1	ZINC000063094622	VRVLTAOGDYBWAN-DTWKUNHWSA-N	196.250	0.783	0	20	ACAD	
C[C@H](CC#N)N(C)C(=O)[C@@H]1CCOC1	ZINC000063094623	VRVLTAOGDYBWAN-RKDXNWHRSA-N	196.250	0.783	0	20	ACAD	
C[C@@H](CC#N)N(C)C(=O)[C@H]1CCOC1	ZINC000063094624	VRVLTAOGDYBWAN-IUCAKERBSA-N	196.250	0.783	0	20	ACAD	
C[C@H](CC#N)N(C)C(=O)[C@H]1CCOC1	ZINC000063094626	VRVLTAOGDYBWAN-BDAKNGLRSA-N	196.250	0.783	0	20	ACAD	
C[C@@H](CC#N)N(C)C(=O)c1cc[nH]n1	ZINC000063094629	GWUAFBPJNOKREH-ZETCQYMHSA-N	192.222	0.784	0	20	ACAD	
C[C@H](CC#N)N(C)C(=O)c1cc[nH]n1	ZINC000063094630	GWUAFBPJNOKREH-SSDOTTSWSA-N	192.222	0.784	0	20	ACAD	
C[C@@H](CC#N)N(C)C(=O)c1cn[nH]c1	ZINC000063094634	ICVABMAZAHIEAR-ZETCQYMHSA-N	192.222	0.784	0	20	ACAD	
C[C@H](CC#N)N(C)C(=O)c1cn[nH]c1	ZINC000063094636	ICVABMAZAHIEAR-SSDOTTSWSA-N	192.222	0.784	0	20	ACAD	
COC(=O)N(C)[C@@H](C)CC#N	ZINC000063094759	GTKVHFSBWRWGLK-LURJTMIESA-N	156.185	0.987	0	20	ACAD	
COC(=O)N(C)[C@H](C)CC#N	ZINC000063094761	GTKVHFSBWRWGLK-ZCFIWIBFSA-N	156.185	0.987	0	20	ACAD	
CCNC(=O)N(C)[C@@H](C)CC#N	ZINC000063094828	OVUMGNNKCCAETJ-ZETCQYMHSA-N	169.228	0.950	0	20	ACAD	
CCNC(=O)N(C)[C@H](C)CC#N	ZINC000063094830	OVUMGNNKCCAETJ-SSDOTTSWSA-N	169.228	0.950	0	20	ACAD	
C[C@@H](CC#N)N(C)S(C)(=O)=O	ZINC000063095120	XHZHRDRHQBSGGZ-LURJTMIESA-N	176.241	0.180	0	20	ACAD	
C[C@H](CC#N)N(C)S(C)(=O)=O	ZINC000063095122	XHZHRDRHQBSGGZ-ZCFIWIBFSA-N	176.241	0.180	0	20	ACAD	
CCS(=O)(=O)N(C)[C@@H](C)CC#N	ZINC000063095151	JYSJNCYQZQJIPH-ZETCQYMHSA-N	190.268	0.570	0	20	ACAD	
CCS(=O)(=O)N(C)[C@H](C)CC#N	ZINC000063095153	JYSJNCYQZQJIPH-SSDOTTSWSA-N	190.268	0.570	0	20	ACAD	
CCNC(=O)CCN(C)[C@@H](C)CC#N	ZINC000063095327	NXIYTRUWGMMDJL-VIFPVBQESA-N	197.282	0.747	0	20	ACAD	
CCNC(=O)CCN(C)[C@H](C)CC#N	ZINC000063095329	NXIYTRUWGMMDJL-SECBINFHSA-N	197.282	0.747	0	20	ACAD	
C[C@@H](CC#N)N(C)CCC(=O)N(C)C	ZINC000063095368	ZLDCITDSMNORJR-VIFPVBQESA-N	197.282	0.699	0	20	ACAD	
C[C@H](CC#N)N(C)CCC(=O)N(C)C	ZINC000063095370	ZLDCITDSMNORJR-SECBINFHSA-N	197.282	0.699	0	20	ACAD	
C[C@@H](CC#N)N(C)[C@@H]1CCOC1=O	ZINC000063095434	PGLCTXWVLKKIEF-JGVFFNPUSA-N	182.223	0.536	0	20	ACAD	
C[C@H](CC#N)N(C)[C@@H]1CCOC1=O	ZINC000063095436	PGLCTXWVLKKIEF-HTQZYQBOSA-N	182.223	0.536	0	20	ACAD	
C[C@@H](CC#N)N(C)[C@@H](C)C(=O)N(C)C	ZINC000063095454	DXBCUBRQCRGLRZ-IUCAKERBSA-N	197.282	0.697	0	20	ACAD	
C[C@H](CC#N)N(C)[C@@H](C)C(=O)N(C)C	ZINC000063095456	DXBCUBRQCRGLRZ-BDAKNGLRSA-N	197.282	0.697	0	20	ACAD	
CCNC(=O)[C@@H](C)N(C)[C@@H](C)CC#N	ZINC000063095546	TVXFUGXJXFVMCF-DTWKUNHWSA-N	197.282	0.745	0	20	ACAD	
CCNC(=O)[C@H](C)N(C)[C@@H](C)CC#N	ZINC000063095548	TVXFUGXJXFVMCF-IUCAKERBSA-N	197.282	0.745	0	20	ACAD	
CNC(=O)[C@H](C)N(C)[C@@H](C)CC#N	ZINC000063095556	QSDUIHUJLFACET-YUMQZZPRSA-N	183.255	0.355	0	20	ACAD	
C[C@H](CN(C)[C@@H](C)CC#N)C(N)=O	ZINC000063095620	CWMJPJJHBPIJKQ-SFYZADRCSA-N	183.255	0.342	0	20	ACAD	
C[C@H](CN(C)[C@H](C)CC#N)C(N)=O	ZINC000063095621	CWMJPJJHBPIJKQ-HTQZYQBOSA-N	183.255	0.342	0	20	ACAD	
CCN(C)C(=O)CN(C)[C@@H](C)CC#N	ZINC000063095627	RIVCCVNOZRKOBL-VIFPVBQESA-N	197.282	0.699	0	20	ACAD	
CCN(C)C(=O)CN(C)[C@H](C)CC#N	ZINC000063095629	RIVCCVNOZRKOBL-SECBINFHSA-N	197.282	0.699	0	20	ACAD	
C=CCNC(=O)CN(C)[C@@H](C)CC#N	ZINC000063095710	NKFRQLJDHRWDMR-VIFPVBQESA-N	195.266	0.523	0	20	ACAD	
C=CCNC(=O)CN(C)[C@H](C)CC#N	ZINC000063095712	NKFRQLJDHRWDMR-SECBINFHSA-N	195.266	0.523	0	20	ACAD	
C[C@@H](CC#N)N(C)C(=N)N	ZINC000063096410	XJDQMXOAAXIVQF-YFKPBYRVSA-N	140.190	0.114	0	20	ACAD	
C[C@H](CC#N)N(C)C(=N)N	ZINC000063096412	XJDQMXOAAXIVQF-RXMQYKEDSA-N	140.190	0.114	0	20	ACAD	
CCNC(=N)N(C)[C@@H](C)CC#N	ZINC000063096439	TVFPDNFWGNOWHK-ZETCQYMHSA-N	168.244	0.765	0	20	ACAD	
CCNC(=N)N(C)[C@H](C)CC#N	ZINC000063096440	TVFPDNFWGNOWHK-SSDOTTSWSA-N	168.244	0.765	0	20	ACAD	
C[C@@H](CC#N)N(C)C(=N)NC1CC1	ZINC000063096450	NVIQEEXLLFWIEL-ZETCQYMHSA-N	180.255	0.907	0	20	ACAD	
C[C@H](CC#N)N(C)C(=N)NC1CC1	ZINC000063096452	NVIQEEXLLFWIEL-SSDOTTSWSA-N	180.255	0.907	0	20	ACAD	
CNC(=N)N(C)[C@@H](C)CC#N	ZINC000063096454	HVGWLZVAPZQLEZ-LURJTMIESA-N	154.217	0.375	0	20	ACAD	
CNC(=N)N(C)[C@H](C)CC#N	ZINC000063096456	HVGWLZVAPZQLEZ-ZCFIWIBFSA-N	154.217	0.375	0	20	ACAD	
C[C@@H](CC#N)N(C)C(=O)NCC(=O)O	ZINC000063097051	IAGNGHCNJPPAFU-LURJTMIESA-N	199.210	0.015	0	20	ACAD	
C[C@H](CC#N)N(C)C(=O)NCC(=O)O	ZINC000063097053	IAGNGHCNJPPAFU-ZCFIWIBFSA-N	199.210	0.015	0	20	ACAD	
CCOC(=O)C(=O)N(C)[C@@H](C)CC#N	ZINC000063097804	OCZHVSJPINXXOV-ZETCQYMHSA-N	198.222	0.310	0	20	ACAD	
CCOC(=O)C(=O)N(C)[C@H](C)CC#N	ZINC000063097808	OCZHVSJPINXXOV-SSDOTTSWSA-N	198.222	0.310	0	20	ACAD	
C[C@@H](CC#N)N(C)C(=O)CC(=O)O	ZINC000063098491	MGSFHSJZSXJNIN-LURJTMIESA-N	184.195	0.222	0	20	ACAD	
C[C@H](CC#N)N(C)C(=O)CC(=O)O	ZINC000063098492	MGSFHSJZSXJNIN-ZCFIWIBFSA-N	184.195	0.222	0	20	ACAD	
NC(=O)CCNCCC(F)(F)F	ZINC000063099940	WVIXDHHKKOKIQY-UHFFFAOYSA-N	184.161	0.404	0	20	ACAD	
O[C@@H]1COC[C@@H]1NCCC(F)(F)F	ZINC000063099961	ZGESJPPVCOOLFX-NTSWFWBYSA-N	199.172	0.288	0	20	ACAD	
O[C@@H]1COC[C@H]1NCCC(F)(F)F	ZINC000063099962	ZGESJPPVCOOLFX-PHDIDXHHSA-N	199.172	0.288	0	20	ACAD	
O[C@H]1COC[C@@H]1NCCC(F)(F)F	ZINC000063099963	ZGESJPPVCOOLFX-WDSKDSINSA-N	199.172	0.288	0	20	ACAD	
O[C@H]1COC[C@H]1NCCC(F)(F)F	ZINC000063099964	ZGESJPPVCOOLFX-RITPCOANSA-N	199.172	0.288	0	20	ACAD	
CNC(=O)CCNCCC(F)(F)F	ZINC000063099984	MXLLLYNFWNKQKY-UHFFFAOYSA-N	198.188	0.665	0	20	ACAD	
CC[C@H](NCCC(F)(F)F)C(N)=O	ZINC000063100016	SFHPEBAQOFQBGP-YFKPBYRVSA-N	198.188	0.792	0	20	ACAD	
CC[C@@H](NCCC(F)(F)F)C(N)=O	ZINC000063100017	SFHPEBAQOFQBGP-RXMQYKEDSA-N	198.188	0.792	0	20	ACAD	
C[C@H](NCCC(F)(F)F)C(N)=O	ZINC000063100117	MDTXQQSWTBRTBN-BYPYZUCNSA-N	184.161	0.402	0	20	ACAD	
C[C@@H](NCCC(F)(F)F)C(N)=O	ZINC000063100118	MDTXQQSWTBRTBN-SCSAIBSYSA-N	184.161	0.402	0	20	ACAD	
CNC(=O)[C@H](C)NCCC(F)(F)F	ZINC000063100121	UELPFNFSLYWCHZ-YFKPBYRVSA-N	198.188	0.663	0	20	ACAD	
CNC(=O)[C@@H](C)NCCC(F)(F)F	ZINC000063100122	UELPFNFSLYWCHZ-RXMQYKEDSA-N	198.188	0.663	0	20	ACAD	
O=C(O)CNCCC(F)(F)F	ZINC000063100146	KCQRFKWRWFPJPB-UHFFFAOYSA-N	171.118	0.613	0	20	ACAD	
C[C@@H](CNCCC(F)(F)F)C(N)=O	ZINC000063100161	GVLKJDAGCFGIIK-YFKPBYRVSA-N	198.188	0.650	0	20	ACAD	
C[C@H](CNCCC(F)(F)F)C(N)=O	ZINC000063100162	GVLKJDAGCFGIIK-RXMQYKEDSA-N	198.188	0.650	0	20	ACAD	
O=C1CCN(CCC(F)(F)F)C1=O	ZINC000063100376	HPDUDVDKLYGJOY-UHFFFAOYSA-N	195.140	0.740	0	20	ACAD	
NCCC(=O)NCCC(F)(F)F	ZINC000063100394	BMAUCPOSFKYPIE-UHFFFAOYSA-N	184.161	0.404	0	20	ACAD	
C[C@@H](CN)C(=O)NCCC(F)(F)F	ZINC000063100436	BEMVTHBJQJBCHJ-YFKPBYRVSA-N	198.188	0.650	0	20	ACAD	
C[C@H](CN)C(=O)NCCC(F)(F)F	ZINC000063100437	BEMVTHBJQJBCHJ-RXMQYKEDSA-N	198.188	0.650	0	20	ACAD	
N[C@@H]1CCN(CCC(F)(F)F)C1=O	ZINC000063100453	DJALUSUYIYWVHB-RXMQYKEDSA-N	196.172	0.498	0	20	ACAD	
N[C@H]1CCN(CCC(F)(F)F)C1=O	ZINC000063100454	DJALUSUYIYWVHB-YFKPBYRVSA-N	196.172	0.498	0	20	ACAD	
NC(=S)NCCC(F)(F)F	ZINC000063100471	OMUWAGNVWVHLFA-UHFFFAOYSA-N	172.175	0.772	0	20	ACAD	
NC(=O)NCCC(F)(F)F	ZINC000063100476	FFDNJXRIMTZENO-UHFFFAOYSA-N	156.107	0.607	0	20	ACAD	
Cn1nnnc1NCCC(F)(F)F	ZINC000063100491	RYJWVCZVEONYAV-UHFFFAOYSA-N	195.148	0.574	0	20	ACAD	
NNC(=S)NCCC(F)(F)F	ZINC000063100687	MELQNRYXMUKTJW-UHFFFAOYSA-N	187.190	0.277	0	20	ACAD	
FC(F)(F)CCn1nnnc1S	ZINC000063100822	UZGXPRPKEDKPRP-UHFFFAOYSA-N	198.173	0.914	0	20	ACAD	
CC(C)(N)C(=O)NCCC(F)(F)F	ZINC000063100890	NDSFKTMNFXYREY-UHFFFAOYSA-N	198.188	0.792	0	20	ACAD	
C[C@H](N)C(=O)NCCC(F)(F)F	ZINC000063100902	JWBXFGIFTXUNFQ-BYPYZUCNSA-N	184.161	0.402	0	20	ACAD	
CNCCC(=O)NCCC(F)(F)F	ZINC000063100929	FHGISCXKTISCGA-UHFFFAOYSA-N	198.188	0.665	0	20	ACAD	
C[C@@H](N)C(=O)NCCC(F)(F)F	ZINC000063100930	JWBXFGIFTXUNFQ-SCSAIBSYSA-N	184.161	0.402	0	20	ACAD	
NCC(=O)NCCC(F)(F)F	ZINC000063100931	PPFLLWDIBPUSJK-UHFFFAOYSA-N	170.134	0.014	0	20	ACAD	
CCNCC(=O)NCCC(F)(F)F	ZINC000063100939	KQTYGUOPCQDWBH-UHFFFAOYSA-N	198.188	0.665	0	20	ACAD	
NCCCC(=O)NCCC(F)(F)F	ZINC000063100974	RCMXDMFERDVSQJ-UHFFFAOYSA-N	198.188	0.794	0	20	ACAD	
CNCC(=O)NCCC(F)(F)F	ZINC000063100976	LAIYBVGYIJYPPV-UHFFFAOYSA-N	184.161	0.274	0	20	ACAD	
CC[C@H](N)C(=O)NCCC(F)(F)F	ZINC000063101004	TVSFXCRUFLDBGS-YFKPBYRVSA-N	198.188	0.792	0	20	ACAD	
CC[C@@H](N)C(=O)NCCC(F)(F)F	ZINC000063101005	TVSFXCRUFLDBGS-RXMQYKEDSA-N	198.188	0.792	0	20	ACAD	
C[C@H](N)CC(=O)NCCC(F)(F)F	ZINC000063101010	WBWNFCMZAMZAEO-YFKPBYRVSA-N	198.188	0.792	0	20	ACAD	
C[C@@H](N)CC(=O)NCCC(F)(F)F	ZINC000063101011	WBWNFCMZAMZAEO-RXMQYKEDSA-N	198.188	0.792	0	20	ACAD	
CN[C@@H](C)C(=O)NCCC(F)(F)F	ZINC000063101018	NGBVKBIGAQSVNO-YFKPBYRVSA-N	198.188	0.663	0	20	ACAD	
CN[C@H](C)C(=O)NCCC(F)(F)F	ZINC000063101019	NGBVKBIGAQSVNO-RXMQYKEDSA-N	198.188	0.663	0	20	ACAD	
N#CCC(=O)NCCC(F)(F)F	ZINC000063101038	YRQINZYDEHOVGC-UHFFFAOYSA-N	180.129	0.969	0	20	ACAD	
N[C@H]1CC(=O)N(CCC(F)(F)F)C1	ZINC000063101082	HGWDUXDDRSLSPC-YFKPBYRVSA-N	196.172	0.498	0	20	ACAD	
N[C@@H]1CC(=O)N(CCC(F)(F)F)C1	ZINC000063101083	HGWDUXDDRSLSPC-RXMQYKEDSA-N	196.172	0.498	0	20	ACAD	
NCc1nnnn1CCC(F)(F)F	ZINC000063101340	YGCFBAKODOJZBQ-UHFFFAOYSA-N	195.148	0.084	0	20	ACAD	
CNC(=N)NCCC(F)(F)F	ZINC000063101383	SBGKRGDQNCOZAQ-UHFFFAOYSA-N	169.150	0.683	0	20	ACAD	
NCCCNCCC(F)(F)F	ZINC000063101430	CFCAGJSPAHGNTC-UHFFFAOYSA-N	170.178	0.877	0	20	ACAD	
C[C@H](N)CNCCC(F)(F)F	ZINC000063101447	JEQCGJAPTLNNDQ-YFKPBYRVSA-N	170.178	0.876	0	20	ACAD	
C[C@@H](N)CNCCC(F)(F)F	ZINC000063101448	JEQCGJAPTLNNDQ-RXMQYKEDSA-N	170.178	0.876	0	20	ACAD	
CNCCNCCC(F)(F)F	ZINC000063101449	OAQWSJZHBUTPEV-UHFFFAOYSA-N	170.178	0.748	0	20	ACAD	
O=C(O)C(=O)NCCC(F)(F)F	ZINC000063101988	XIKHMKOCYHMRDD-UHFFFAOYSA-N	185.101	0.140	0	20	ACAD	
O=C(O)CC(=O)NCCC(F)(F)F	ZINC000063102932	IGIQQJKIUCTMIQ-UHFFFAOYSA-N	199.128	0.530	0	20	ACAD	
CCN(CC(N)=O)c1cccc(N)c1	ZINC000063107955	HAVWWWJGDQHMRA-UHFFFAOYSA-N	193.250	0.580	0	20	ACAD	
C[C@@H](CN)N(C)CC1CCN(C)CC1	ZINC000063120120	MRWPBJOQTAQKAB-JTQLQIEISA-N	199.342	0.607	0	20	ACAD	
C[C@H](CN)N(C)CC1CCN(C)CC1	ZINC000063120121	MRWPBJOQTAQKAB-SNVBAGLBSA-N	199.342	0.607	0	20	ACAD	
CN(CCCN)CC1CCN(C)CC1	ZINC000063120125	WHXOJNCHTMUZIW-UHFFFAOYSA-N	199.342	0.609	0	20	ACAD	
C[C@H](N)CN(C)CC1CCN(C)CC1	ZINC000063120511	DFAHUMZYYSNFDX-JTQLQIEISA-N	199.342	0.607	0	20	ACAD	
C[C@@H](N)CN(C)CC1CCN(C)CC1	ZINC000063120512	DFAHUMZYYSNFDX-SNVBAGLBSA-N	199.342	0.607	0	20	ACAD	
CNCCN(C)CC1CCN(C)CC1	ZINC000063120577	MLBAVFSJSPSDIB-UHFFFAOYSA-N	199.342	0.479	0	20	ACAD	
CN(C[C@@H]1CO1)CC1CCN(C)CC1	ZINC000063120735	OPBOGKURGZWEJL-LLVKDONJSA-N	198.310	0.659	0	20	ACAD	
CN(C[C@H]1CO1)CC1CCN(C)CC1	ZINC000063120736	OPBOGKURGZWEJL-NSHDSACASA-N	198.310	0.659	0	20	ACAD	
CN(CC#N)CC1CCN(C)CC1	ZINC000063120753	GJJXXDPCNWEJJV-UHFFFAOYSA-N	181.283	0.784	0	20	ACAD	
CN(CC1CCN(C)CC1)C1CNC1	ZINC000063120864	SEBFFFKNKAZHME-UHFFFAOYSA-N	197.326	0.232	0	20	ACAD	
CN(CC(=N)N)CC1CCN(C)CC1	ZINC000063120929	BIEGBRCKDAWYGU-UHFFFAOYSA-N	198.314	0.196	0	20	ACAD	
CC(=O)CN(C)CC1CCN(C)CC1	ZINC000063121171	WETXBZQMZALHPI-UHFFFAOYSA-N	198.310	0.849	0	20	ACAD	
C=CC(=O)N(C)CC1CCN(C)CC1	ZINC000063121236	PVRJIDLFCLNJQD-UHFFFAOYSA-N	196.294	0.973	0	20	ACAD	
CN(CC1CCN(C)CC1)C(N)=O	ZINC000063121335	KYVWBICVWFTFII-UHFFFAOYSA-N	185.271	0.339	0	20	ACAD	
C#CCN(C)CC1CCN(C)CC1	ZINC000063121402	SKTHOWPVFKQZSK-UHFFFAOYSA-N	180.295	0.893	0	20	ACAD	
CN(CC1CCN(C)CC1)C(=N)N	ZINC000063125038	BSWJOUNGZMTFNB-UHFFFAOYSA-N	184.287	0.153	0	20	ACAD	
CNC(=N)N(C)CC1CCN(C)CC1	ZINC000063125059	ILRITHNKUUCCBE-UHFFFAOYSA-N	198.314	0.414	0	20	ACAD	
O=C1CCN(CCc2nccs2)C1	ZINC000063134134	XJPDCBURLFJDMP-UHFFFAOYSA-N	196.275	0.960	0	20	ACAD	
N[C@H]1CCN(CCc2nccs2)C1	ZINC000063134220	MMWIDOJHCSIMNF-QMMMGPOBSA-N	197.307	0.719	0	20	ACAD	
N[C@@H]1CCN(CCc2nccs2)C1	ZINC000063134221	MMWIDOJHCSIMNF-MRVPVSSYSA-N	197.307	0.719	0	20	ACAD	
C=CC(=O)NCCc1nccs1	ZINC000063134327	RPGOXEVLTXMLMH-UHFFFAOYSA-N	182.248	0.988	0	20	ACAD	
NC(=S)NCCc1nccs1	ZINC000063134404	SUFCLLCBFPZCCI-UHFFFAOYSA-N	187.293	0.519	0	20	ACAD	
Cc1csc(CCNC(=O)CN)n1	ZINC000063134966	XHHHXFFWWUBGAF-UHFFFAOYSA-N	199.279	0.069	0	20	ACAD	
C[C@H](N)C(=O)NCCc1nccs1	ZINC000063135096	QQXMMJHAHKXPNY-LURJTMIESA-N	199.279	0.149	0	20	ACAD	
C[C@@H](N)C(=O)NCCc1nccs1	ZINC000063135343	QQXMMJHAHKXPNY-ZCFIWIBFSA-N	199.279	0.149	0	20	ACAD	
NCCC(=O)NCCc1nccs1	ZINC000063135378	GKOSBULVCKMRAB-UHFFFAOYSA-N	199.279	0.151	0	20	ACAD	
CNCC(=O)NCCc1nccs1	ZINC000063135390	UPPBMRXWACPSKH-UHFFFAOYSA-N	199.279	0.021	0	20	ACAD	
N#CCC(=O)NCCc1nccs1	ZINC000063135477	JIOBHMCHOZWYRI-UHFFFAOYSA-N	195.247	0.715	0	20	ACAD	
CCNC(=N)NCCc1nccs1	ZINC000063135775	VIVPDPJIAAJHLW-UHFFFAOYSA-N	198.295	0.819	0	20	ACAD	
Cc1csc(CCNCCCN)n1	ZINC000063135822	MTRUTXTWKCQQGB-UHFFFAOYSA-N	199.323	0.932	0	20	ACAD	
Cc1csc(CCNC[C@@H](C)N)n1	ZINC000063135839	VMVOVODLUBRDPB-SSDOTTSWSA-N	199.323	0.931	0	20	ACAD	
Cc1csc(CCNC[C@H](C)N)n1	ZINC000063135840	VMVOVODLUBRDPB-ZETCQYMHSA-N	199.323	0.931	0	20	ACAD	
CNCCNCCc1nc(C)cs1	ZINC000063135841	NUNHVCGDTDCFKU-UHFFFAOYSA-N	199.323	0.803	0	20	ACAD	
NCCCNCCc1nccs1	ZINC000063135959	ABWGEXCYBYPQQN-UHFFFAOYSA-N	185.296	0.624	0	20	ACAD	
C[C@H](N)CNCCc1nccs1	ZINC000063135976	VYYGMCHDAFXRNM-ZETCQYMHSA-N	185.296	0.622	0	20	ACAD	
C[C@@H](N)CNCCc1nccs1	ZINC000063135977	VYYGMCHDAFXRNM-SSDOTTSWSA-N	185.296	0.622	0	20	ACAD	
CNCCNCCc1nccs1	ZINC000063135978	RSADUOCQVXYUTD-UHFFFAOYSA-N	185.296	0.495	0	20	ACAD	
C[C@@H](CN)CNCCc1nccs1	ZINC000063136015	WVYXCGUGWSCFKX-QMMMGPOBSA-N	199.323	0.870	0	20	ACAD	
C[C@H](CN)CNCCc1nccs1	ZINC000063136016	WVYXCGUGWSCFKX-MRVPVSSYSA-N	199.323	0.870	0	20	ACAD	
CN[C@@H](C)CNCCc1nccs1	ZINC000063136017	XMRCWIDWPANYFU-QMMMGPOBSA-N	199.323	0.883	0	20	ACAD	
CN[C@H](C)CNCCc1nccs1	ZINC000063136018	XMRCWIDWPANYFU-MRVPVSSYSA-N	199.323	0.883	0	20	ACAD	
CNCCCNCCc1nccs1	ZINC000063136044	BAWZPANBOVSRHZ-UHFFFAOYSA-N	199.323	0.885	0	20	ACAD	
CCNCCNCCc1nccs1	ZINC000063136051	VLEXHHBDIUZYSE-UHFFFAOYSA-N	199.323	0.885	0	20	ACAD	
CC(C)NC[C@@H]1CCCN(C(N)=O)C1	ZINC000063138364	XCAHFUUWUPUURP-VIFPVBQESA-N	199.298	0.775	0	20	ACAD	
CC(C)NC[C@H]1CCCN(C(N)=O)C1	ZINC000063138367	XCAHFUUWUPUURP-SECBINFHSA-N	199.298	0.775	0	20	ACAD	
CC1CCC(CNCC(N)=O)CC1	ZINC000063145152	HSNBGYGYPHADJM-UHFFFAOYSA-N	184.283	0.888	0	20	ACAD	
CC1CCC(CNC(=O)CN)CC1	ZINC000063146291	UPRTZGGMFPDHMS-UHFFFAOYSA-N	184.283	0.888	0	20	ACAD	
NCc1nnnn1Cc1ccsc1	ZINC000063147008	UTSYQZNYLYIFCB-UHFFFAOYSA-N	195.251	0.242	0	20	ACAD	
O=C(O)C(=O)NCc1ccsc1	ZINC000063151409	WUGGWCQBPYTUIK-UHFFFAOYSA-N	185.204	0.449	0	20	ACAD	
O=C(O)CC(=O)NCc1ccsc1	ZINC000063151953	JDPYUZFPTBQBHK-UHFFFAOYSA-N	199.231	0.839	0	20	ACAD	
O[C@H]1COC[C@H]1NCc1ccsc1	ZINC000063152700	FQJRFSJQUUCBNE-BDAKNGLRSA-N	199.275	0.597	0	20	ACAD	
O[C@H]1COC[C@@H]1NCc1ccsc1	ZINC000063152701	FQJRFSJQUUCBNE-IUCAKERBSA-N	199.275	0.597	0	20	ACAD	
O[C@@H]1COC[C@H]1NCc1ccsc1	ZINC000063152703	FQJRFSJQUUCBNE-RKDXNWHRSA-N	199.275	0.597	0	20	ACAD	
O[C@@H]1COC[C@@H]1NCc1ccsc1	ZINC000063152705	FQJRFSJQUUCBNE-DTWKUNHWSA-N	199.275	0.597	0	20	ACAD	
C[C@@H](CNCc1ccsc1)C(N)=O	ZINC000063152885	WOXGEZMMHVJWSA-ZETCQYMHSA-N	198.291	0.959	0	20	ACAD	
C[C@H](CNCc1ccsc1)C(N)=O	ZINC000063152886	WOXGEZMMHVJWSA-SSDOTTSWSA-N	198.291	0.959	0	20	ACAD	
OC[C@@H](O)CNCc1ccsc1	ZINC000063152915	MPWWKFSSNRCEIY-QMMMGPOBSA-N	187.264	0.191	0	20	ACAD	
N[C@H]1CCN(Cc2ccsc2)C1=O	ZINC000063153029	YZIIHDMMAPPMDW-QMMMGPOBSA-N	196.275	0.808	0	20	ACAD	
N[C@@H]1CCN(Cc2ccsc2)C1=O	ZINC000063153030	YZIIHDMMAPPMDW-MRVPVSSYSA-N	196.275	0.808	0	20	ACAD	
NNC(=S)NCc1ccsc1	ZINC000063153210	JBDMPQJREWWDGJ-UHFFFAOYSA-N	187.293	0.586	0	20	ACAD	
CNCCC(=O)NCc1ccsc1	ZINC000063154700	QZYOMAVGENNNFW-UHFFFAOYSA-N	198.291	0.974	0	20	ACAD	
C[C@@H](N)C(=O)NCc1ccsc1	ZINC000063154701	GAJDYLDFQIFOAH-ZCFIWIBFSA-N	184.264	0.712	0	20	ACAD	
CCNCC(=O)NCc1ccsc1	ZINC000063154710	XXKTUVYBJGULDX-UHFFFAOYSA-N	198.291	0.974	0	20	ACAD	
NCCC(=O)NCc1ccsc1	ZINC000063154734	JBIYVXUSSIOXHY-UHFFFAOYSA-N	184.264	0.713	0	20	ACAD	
CNCC(=O)NCc1ccsc1	ZINC000063154746	QPYGUAJWBNFTNG-UHFFFAOYSA-N	184.264	0.584	0	20	ACAD	
C[C@@H](CN)C(=O)NCc1ccsc1	ZINC000063154770	UGHHHCVFFBJTKU-ZETCQYMHSA-N	198.291	0.959	0	20	ACAD	
C[C@H](CN)C(=O)NCc1ccsc1	ZINC000063154771	UGHHHCVFFBJTKU-SSDOTTSWSA-N	198.291	0.959	0	20	ACAD	
CN[C@@H](C)C(=O)NCc1ccsc1	ZINC000063154788	KISZKWTYVHPITM-ZETCQYMHSA-N	198.291	0.972	0	20	ACAD	
CN[C@H](C)C(=O)NCc1ccsc1	ZINC000063154789	KISZKWTYVHPITM-SSDOTTSWSA-N	198.291	0.972	0	20	ACAD	
N[C@@H]1CC(=O)N(Cc2ccsc2)C1	ZINC000063154791	RVBUUNMPLYTHGV-MRVPVSSYSA-N	196.275	0.808	0	20	ACAD	
N[C@H]1CC(=O)N(Cc2ccsc2)C1	ZINC000063154792	RVBUUNMPLYTHGV-QMMMGPOBSA-N	196.275	0.808	0	20	ACAD	
C=CC(=O)N1CCC(CNC)CC1	ZINC000063159370	PCUJDZLBRYURHC-UHFFFAOYSA-N	182.267	0.630	0	20	ACAD	
C#CC(=O)N1CCC(CNC)CC1	ZINC000063159536	OWMNFVUECRCVMA-UHFFFAOYSA-N	180.251	0.078	0	20	ACAD	
CNCC1CCN(C(=O)C2CC2)CC1	ZINC000063159588	INHGNRFPCMDZRO-UHFFFAOYSA-N	196.294	0.854	0	20	ACAD	
CCNC(=O)N1CCC(CNC)CC1	ZINC000063159675	SHNMJBLAUMBTHC-UHFFFAOYSA-N	199.298	0.647	0	20	ACAD	
CNCC1CCN(C(=O)OC)CC1	ZINC000063159690	OFNQLBCRQUYBJW-UHFFFAOYSA-N	186.255	0.684	0	20	ACAD	
CNCC1CCN(CCCO)CC1	ZINC000063165980	FSIBDYYMCMSUDM-UHFFFAOYSA-N	186.299	0.300	0	20	ACAD	
C#CCCN1CCC(CNC)CC1	ZINC000063166062	WTPKULAEWMSVMT-UHFFFAOYSA-N	180.295	0.941	0	20	ACAD	
C#CCN1CCC(CNC)CC1	ZINC000063166069	KPIOIBXSQNEJHK-UHFFFAOYSA-N	166.268	0.551	0	20	ACAD	
CNCC1CCN(CC#N)CC1	ZINC000063166116	YTXGKEXBRAFFEM-UHFFFAOYSA-N	167.256	0.441	0	20	ACAD	
CNCC1CCN(CC(=O)O)CC1	ZINC000063166151	XHGMHSKZWPZSQI-UHFFFAOYSA-N	186.255	0.002	0	20	ACAD	
CNCC1CCN(CCC#N)CC1	ZINC000063166223	HGYDIWOFUKVGLN-UHFFFAOYSA-N	181.283	0.831	0	20	ACAD	
CC#CCN1CCC(CNC)CC1	ZINC000063166256	JBWMRUZMVYXDGL-UHFFFAOYSA-N	180.295	0.941	0	20	ACAD	
CNCC1CCN([C@@H](C)C#N)CC1	ZINC000063166289	RAWOIPAWIXAFCZ-VIFPVBQESA-N	181.283	0.830	0	20	ACAD	
CNCC1CCN([C@H](C)C#N)CC1	ZINC000063166290	RAWOIPAWIXAFCZ-SECBINFHSA-N	181.283	0.830	0	20	ACAD	
C=CC(=O)N1CCCC[C@H]1CNC	ZINC000063167421	SQWZVDVOJGRDLK-VIFPVBQESA-N	182.267	0.773	0	20	ACAD	
C=CC(=O)N1CCCC[C@@H]1CNC	ZINC000063167422	SQWZVDVOJGRDLK-SECBINFHSA-N	182.267	0.773	0	20	ACAD	
CCC(=O)N1CCCC[C@@H]1CNC	ZINC000063167637	SQWJFULLBCJLIJ-SECBINFHSA-N	184.283	0.997	0	20	ACAD	
CCC(=O)N1CCCC[C@H]1CNC	ZINC000063167638	SQWJFULLBCJLIJ-VIFPVBQESA-N	184.283	0.997	0	20	ACAD	
C#CC(=O)N1CCCC[C@H]1CNC	ZINC000063167703	WZJLAFYQTNVCIM-VIFPVBQESA-N	180.251	0.220	0	20	ACAD	
C#CC(=O)N1CCCC[C@@H]1CNC	ZINC000063167704	WZJLAFYQTNVCIM-SECBINFHSA-N	180.251	0.220	0	20	ACAD	
CNC[C@@H]1CCCCN1C(=O)C1CC1	ZINC000063167793	KTZXGOPKKIRQHK-JTQLQIEISA-N	196.294	0.997	0	20	ACAD	
CNC[C@H]1CCCCN1C(=O)C1CC1	ZINC000063167794	KTZXGOPKKIRQHK-SNVBAGLBSA-N	196.294	0.997	0	20	ACAD	
CCNC(=O)N1CCCC[C@@H]1CNC	ZINC000063167941	SWDPAIHXIRNNRV-SECBINFHSA-N	199.298	0.790	0	20	ACAD	
CCNC(=O)N1CCCC[C@H]1CNC	ZINC000063167942	SWDPAIHXIRNNRV-VIFPVBQESA-N	199.298	0.790	0	20	ACAD	
CNC[C@@H]1CCCCN1C(N)=O	ZINC000063167949	HNAFIRNNUHVYOZ-ZETCQYMHSA-N	171.244	0.139	0	20	ACAD	
CNC[C@H]1CCCCN1C(N)=O	ZINC000063167950	HNAFIRNNUHVYOZ-SSDOTTSWSA-N	171.244	0.139	0	20	ACAD	
CNC[C@@H]1CCCCN1C(=O)OC	ZINC000063167965	WNXXKUGAMWXGOB-QMMMGPOBSA-N	186.255	0.827	0	20	ACAD	
CNC[C@H]1CCCCN1C(=O)OC	ZINC000063167966	WNXXKUGAMWXGOB-MRVPVSSYSA-N	186.255	0.827	0	20	ACAD	
CNC[C@@H]1CCCCN1CCCO	ZINC000063168876	MNGLCYCDYSKEMQ-JTQLQIEISA-N	186.299	0.443	0	20	ACAD	
CNC[C@H]1CCCCN1CCCO	ZINC000063168877	MNGLCYCDYSKEMQ-SNVBAGLBSA-N	186.299	0.443	0	20	ACAD	
C#CCN1CCCC[C@H]1CNC	ZINC000063169039	AWPMFTFVBUEUEW-JTQLQIEISA-N	166.268	0.694	0	20	ACAD	
C#CCN1CCCC[C@@H]1CNC	ZINC000063169040	AWPMFTFVBUEUEW-SNVBAGLBSA-N	166.268	0.694	0	20	ACAD	
CNC[C@@H]1CCCCN1CCO	ZINC000063169051	CWUVBMASEKNKDN-VIFPVBQESA-N	172.272	0.053	0	20	ACAD	
CNC[C@H]1CCCCN1CCO	ZINC000063169052	CWUVBMASEKNKDN-SECBINFHSA-N	172.272	0.053	0	20	ACAD	
CNC[C@@H]1CCCCN1CC#N	ZINC000063169113	SZSQGOZQACNJLH-VIFPVBQESA-N	167.256	0.584	0	20	ACAD	
CNC[C@H]1CCCCN1CC#N	ZINC000063169114	SZSQGOZQACNJLH-SECBINFHSA-N	167.256	0.584	0	20	ACAD	
CNC[C@@H]1CCCCN1CC(=O)O	ZINC000063169179	QYXNONJOMYCEEM-QMMMGPOBSA-N	186.255	0.145	0	20	ACAD	
CNC[C@H]1CCCCN1CC(=O)O	ZINC000063169180	QYXNONJOMYCEEM-MRVPVSSYSA-N	186.255	0.145	0	20	ACAD	
CNC[C@@H]1CCCCN1CCC#N	ZINC000063169255	JSBVZYUUPXBNLN-JTQLQIEISA-N	181.283	0.974	0	20	ACAD	
CNC[C@H]1CCCCN1CCC#N	ZINC000063169256	JSBVZYUUPXBNLN-SNVBAGLBSA-N	181.283	0.974	0	20	ACAD	
CNC[C@H]1CCCCN1C[C@@H](C)O	ZINC000063169282	DOZJYDKTLZWPKQ-NXEZZACHSA-N	186.299	0.441	0	20	ACAD	
CNC[C@H]1CCCCN1[C@@H](C)C#N	ZINC000063169347	HVGNCHXKOQQDRE-VHSXEESVSA-N	181.283	0.972	0	20	ACAD	
N#CCCCn1cc(CN)cn1	ZINC000063169614	QOGOZJRNKOYLPA-UHFFFAOYSA-N	164.212	0.646	0	20	ACAD	
CCN(CC)CCn1cc(CN)cn1	ZINC000063169651	KAZPZHYDYDJBSU-UHFFFAOYSA-N	196.298	0.684	0	20	ACAD	
NCc1cnn(CCCCCO)c1	ZINC000063169663	QKDYDUFFZIVICS-UHFFFAOYSA-N	183.255	0.504	0	20	ACAD	
NCc1cnn(CCn2cccn2)c1	ZINC000063169671	KUDIKZFGFQLNOQ-UHFFFAOYSA-N	191.238	0.239	0	20	ACAD	
NCc1cnn(CCCCO)c1	ZINC000063169679	XHJXIEIIXWNQQT-UHFFFAOYSA-N	169.228	0.114	0	20	ACAD	
C[C@H](N)CCNC(=O)c1cscn1	ZINC000063169871	XYSQCIRRJSZKAR-LURJTMIESA-N	199.279	0.610	0	20	ACAD	
C[C@@H](N)CCNC(=O)c1cscn1	ZINC000063169872	XYSQCIRRJSZKAR-ZCFIWIBFSA-N	199.279	0.610	0	20	ACAD	
C[C@H](N)CCNC(=O)C(F)(F)F	ZINC000063169875	FRFHJDYTFJEICM-BYPYZUCNSA-N	184.161	0.402	0	20	ACAD	
C[C@@H](N)CCNC(=O)C(F)(F)F	ZINC000063169876	FRFHJDYTFJEICM-SCSAIBSYSA-N	184.161	0.402	0	20	ACAD	
C[C@H](N)CCNC(=O)CC1CC1	ZINC000063169920	BSGYPSQTAXRZEX-ZETCQYMHSA-N	170.256	0.640	0	20	ACAD	
C[C@@H](N)CCNC(=O)CC1CC1	ZINC000063169921	BSGYPSQTAXRZEX-SSDOTTSWSA-N	170.256	0.640	0	20	ACAD	
C[C@H](N)CCNC(=O)c1ccon1	ZINC000063169926	NOKHOTHJZZHKDN-LURJTMIESA-N	183.211	0.142	0	20	ACAD	
C[C@@H](N)CCNC(=O)c1ccon1	ZINC000063169927	NOKHOTHJZZHKDN-ZCFIWIBFSA-N	183.211	0.142	0	20	ACAD	
C=CCCC(=O)NCC[C@H](C)N	ZINC000063170000	KVMZNDVXTDTLAG-QMMMGPOBSA-N	170.256	0.806	0	20	ACAD	
C=CCCC(=O)NCC[C@@H](C)N	ZINC000063170001	KVMZNDVXTDTLAG-MRVPVSSYSA-N	170.256	0.806	0	20	ACAD	
C=CCC(=O)NCC[C@H](C)N	ZINC000063170006	DFVACAYAKNCIOF-ZETCQYMHSA-N	156.229	0.416	0	20	ACAD	
C=CCC(=O)NCC[C@@H](C)N	ZINC000063170007	DFVACAYAKNCIOF-SSDOTTSWSA-N	156.229	0.416	0	20	ACAD	
CCOCCC(=O)NCC[C@@H](C)N	ZINC000063170018	VHKXRHQNZLSGKS-MRVPVSSYSA-N	188.271	0.267	0	20	ACAD	
CCOCCC(=O)NCC[C@H](C)N	ZINC000063170019	VHKXRHQNZLSGKS-QMMMGPOBSA-N	188.271	0.267	0	20	ACAD	
Cc1cc(C(=O)NCC[C@@H](C)N)on1	ZINC000063170112	FGDXVRZUBYXFSQ-ZCFIWIBFSA-N	197.238	0.450	0	20	ACAD	
Cc1cc(C(=O)NCC[C@H](C)N)on1	ZINC000063170113	FGDXVRZUBYXFSQ-LURJTMIESA-N	197.238	0.450	0	20	ACAD	
Cc1cc(C(=O)NCC[C@@H](C)N)no1	ZINC000063170126	YVZADTGTQSGAMK-ZCFIWIBFSA-N	197.238	0.450	0	20	ACAD	
Cc1cc(C(=O)NCC[C@H](C)N)no1	ZINC000063170127	YVZADTGTQSGAMK-LURJTMIESA-N	197.238	0.450	0	20	ACAD	
C=CC(=O)NCC[C@H](C)N	ZINC000063170192	CROXYLKOFGYCGP-LURJTMIESA-N	142.202	0.026	0	20	ACAD	
C=CC(=O)NCC[C@@H](C)N	ZINC000063170193	CROXYLKOFGYCGP-ZCFIWIBFSA-N	142.202	0.026	0	20	ACAD	
C[C@H](N)CCNC(=O)c1cccn1C	ZINC000063170280	FOUVTGKSXZACJQ-QMMMGPOBSA-N	195.266	0.492	0	20	ACAD	
C[C@@H](N)CCNC(=O)c1cccn1C	ZINC000063170281	FOUVTGKSXZACJQ-MRVPVSSYSA-N	195.266	0.492	0	20	ACAD	
C[C@H](N)CCNC(=O)c1ccc[nH]1	ZINC000063170286	HRKFUJBLIVUMFT-ZETCQYMHSA-N	181.239	0.482	0	20	ACAD	
C[C@@H](N)CCNC(=O)c1ccc[nH]1	ZINC000063170287	HRKFUJBLIVUMFT-SSDOTTSWSA-N	181.239	0.482	0	20	ACAD	
CC(C)=CC(=O)NCC[C@H](C)N	ZINC000063170314	MDXMXSMHKPGGBH-QMMMGPOBSA-N	170.256	0.806	0	20	ACAD	
CC(C)=CC(=O)NCC[C@@H](C)N	ZINC000063170315	MDXMXSMHKPGGBH-MRVPVSSYSA-N	170.256	0.806	0	20	ACAD	
CCC(=O)NCC[C@@H](C)N	ZINC000063170436	GKBYAPFKZQMTQO-ZCFIWIBFSA-N	144.218	0.250	0	20	ACAD	
CCC(=O)NCC[C@H](C)N	ZINC000063170437	GKBYAPFKZQMTQO-LURJTMIESA-N	144.218	0.250	0	20	ACAD	
C[C@H](N)CCNC(=O)C(C)(C)C	ZINC000063170444	IFWRTSCPVHELFN-ZETCQYMHSA-N	172.272	0.886	0	20	ACAD	
C[C@@H](N)CCNC(=O)C(C)(C)C	ZINC000063170445	IFWRTSCPVHELFN-SSDOTTSWSA-N	172.272	0.886	0	20	ACAD	
C/C=C/C=C/C(=O)NCC[C@@H](C)N	ZINC000063170510	GPXPIEOARJUTFL-UVFZJDOJSA-N	182.267	0.972	0	20	ACAD	
C/C=C/C(=O)NCC[C@@H](C)N	ZINC000063170548	GQTUJVPWLNBUQT-KGGZQZJCSA-N	156.229	0.416	0	20	ACAD	
C/C=C/C(=O)NCC[C@H](C)N	ZINC000063170549	GQTUJVPWLNBUQT-SDLBARTOSA-N	156.229	0.416	0	20	ACAD	
C[C@H](N)CCNC(=O)c1ccccn1	ZINC000063170586	DCLBUWKYFQAXGR-QMMMGPOBSA-N	193.250	0.549	0	20	ACAD	
C[C@@H](N)CCNC(=O)c1ccccn1	ZINC000063170587	DCLBUWKYFQAXGR-MRVPVSSYSA-N	193.250	0.549	0	20	ACAD	
C[C@H](N)CCNC(=O)c1ccncc1	ZINC000063170590	JTLLFERWCMGKMV-QMMMGPOBSA-N	193.250	0.549	0	20	ACAD	
C[C@@H](N)CCNC(=O)c1ccncc1	ZINC000063170591	JTLLFERWCMGKMV-MRVPVSSYSA-N	193.250	0.549	0	20	ACAD	
C[C@H](N)CCNC(=O)c1cccnc1	ZINC000063170598	PETWUXGUNFUCKU-QMMMGPOBSA-N	193.250	0.549	0	20	ACAD	
C[C@@H](N)CCNC(=O)c1cccnc1	ZINC000063170599	PETWUXGUNFUCKU-MRVPVSSYSA-N	193.250	0.549	0	20	ACAD	
C[C@H](N)CCNC(=O)c1ccco1	ZINC000063170602	HSVZDEJTKGXANC-ZETCQYMHSA-N	182.223	0.747	0	20	ACAD	
C[C@@H](N)CCNC(=O)c1ccco1	ZINC000063170603	HSVZDEJTKGXANC-SSDOTTSWSA-N	182.223	0.747	0	20	ACAD	
C[C@H](N)CCNC(=O)C1CC1	ZINC000063170612	COMDHLWMDMMULM-LURJTMIESA-N	156.229	0.250	0	20	ACAD	
C[C@@H](N)CCNC(=O)C1CC1	ZINC000063170613	COMDHLWMDMMULM-ZCFIWIBFSA-N	156.229	0.250	0	20	ACAD	
CC(C)CC(=O)NCC[C@@H](C)N	ZINC000063170620	XEGBXALNHOEIHX-MRVPVSSYSA-N	172.272	0.886	0	20	ACAD	
CC(C)CC(=O)NCC[C@H](C)N	ZINC000063170621	XEGBXALNHOEIHX-QMMMGPOBSA-N	172.272	0.886	0	20	ACAD	
C[C@H](N)CCNC(=O)C1CCC1	ZINC000063170638	FDYCJWRMUCDKOF-ZETCQYMHSA-N	170.256	0.640	0	20	ACAD	
C[C@@H](N)CCNC(=O)C1CCC1	ZINC000063170639	FDYCJWRMUCDKOF-SSDOTTSWSA-N	170.256	0.640	0	20	ACAD	
C[C@@H](N)CCNC(=O)[C@H]1C[C@@H]1C	ZINC000063170659	WXNDMAMBSPXMBE-RNJXMRFFSA-N	170.256	0.496	0	20	ACAD	
C[C@@H](N)CCNC(=O)[C@@H]1C[C@@H]1C	ZINC000063170661	WXNDMAMBSPXMBE-XLPZGREQSA-N	170.256	0.496	0	20	ACAD	
C[C@H](N)CCNC(=O)[C@@H]1CCCO1	ZINC000063170670	RVYHQKKOWKFVHM-YUMQZZPRSA-N	186.255	0.019	0	20	ACAD	
C[C@@H](N)CCNC(=O)[C@@H]1CCCO1	ZINC000063170671	RVYHQKKOWKFVHM-SFYZADRCSA-N	186.255	0.019	0	20	ACAD	
C[C@H](N)CCNC(=O)[C@H]1CCCO1	ZINC000063170672	RVYHQKKOWKFVHM-JGVFFNPUSA-N	186.255	0.019	0	20	ACAD	
C[C@@H](N)CCNC(=O)[C@H]1CCCO1	ZINC000063170673	RVYHQKKOWKFVHM-HTQZYQBOSA-N	186.255	0.019	0	20	ACAD	
C[C@H](N)CCNC(=O)c1ccoc1	ZINC000063170690	PPXHQZAKXDUIEH-ZETCQYMHSA-N	182.223	0.747	0	20	ACAD	
C[C@@H](N)CCNC(=O)c1ccoc1	ZINC000063170691	PPXHQZAKXDUIEH-SSDOTTSWSA-N	182.223	0.747	0	20	ACAD	
Cc1oncc1C(=O)NCC[C@@H](C)N	ZINC000063170692	BLCBRRYOOCKNPM-ZCFIWIBFSA-N	197.238	0.450	0	20	ACAD	
Cc1oncc1C(=O)NCC[C@H](C)N	ZINC000063170693	BLCBRRYOOCKNPM-LURJTMIESA-N	197.238	0.450	0	20	ACAD	
C[C@H](N)CCNC(=O)CC(F)(F)F	ZINC000063170694	QCXRHJOJUYLKCM-YFKPBYRVSA-N	198.188	0.792	0	20	ACAD	
C[C@@H](N)CCNC(=O)CC(F)(F)F	ZINC000063170695	QCXRHJOJUYLKCM-RXMQYKEDSA-N	198.188	0.792	0	20	ACAD	
CC[C@@H](C)C(=O)NCC[C@@H](C)N	ZINC000063170700	NPUCCZSPPDZRSZ-HTQZYQBOSA-N	172.272	0.886	0	20	ACAD	
CC[C@H](C)C(=O)NCC[C@@H](C)N	ZINC000063170701	NPUCCZSPPDZRSZ-JGVFFNPUSA-N	172.272	0.886	0	20	ACAD	
CC[C@@H](C)C(=O)NCC[C@H](C)N	ZINC000063170702	NPUCCZSPPDZRSZ-SFYZADRCSA-N	172.272	0.886	0	20	ACAD	
CC[C@H](C)C(=O)NCC[C@H](C)N	ZINC000063170703	NPUCCZSPPDZRSZ-YUMQZZPRSA-N	172.272	0.886	0	20	ACAD	
CSCCC(=O)NCC[C@H](C)N	ZINC000063170716	NQUABKAMOPJHIJ-ZETCQYMHSA-N	190.312	0.593	0	20	ACAD	
CSCCC(=O)NCC[C@@H](C)N	ZINC000063170717	NQUABKAMOPJHIJ-SSDOTTSWSA-N	190.312	0.593	0	20	ACAD	
CSCC(=O)NCC[C@H](C)N	ZINC000063170724	RDQAFLSBVWRATB-LURJTMIESA-N	176.285	0.203	0	20	ACAD	
CSCC(=O)NCC[C@@H](C)N	ZINC000063170725	RDQAFLSBVWRATB-ZCFIWIBFSA-N	176.285	0.203	0	20	ACAD	
CC(C)OC(=O)NCC[C@@H](C)N	ZINC000063170750	SKYYHSBDRYFYOS-SSDOTTSWSA-N	174.244	0.858	0	20	ACAD	
CC(C)OC(=O)NCC[C@H](C)N	ZINC000063170751	SKYYHSBDRYFYOS-ZETCQYMHSA-N	174.244	0.858	0	20	ACAD	
CC(C)NC(=O)NCC[C@@H](C)N	ZINC000063170752	FYFYQZDTKDHWKM-SSDOTTSWSA-N	173.260	0.431	0	20	ACAD	
CC(C)NC(=O)NCC[C@H](C)N	ZINC000063170753	FYFYQZDTKDHWKM-ZETCQYMHSA-N	173.260	0.431	0	20	ACAD	
CCNC(=O)NCC[C@@H](C)N	ZINC000063170754	KZEORDORCPHLPL-ZCFIWIBFSA-N	159.233	0.043	0	20	ACAD	
CCNC(=O)NCC[C@H](C)N	ZINC000063170755	KZEORDORCPHLPL-LURJTMIESA-N	159.233	0.043	0	20	ACAD	
COC(=O)NCC[C@H](C)N	ZINC000063170776	QSCREDVKCZZVJS-YFKPBYRVSA-N	146.190	0.080	0	20	ACAD	
COC(=O)NCC[C@@H](C)N	ZINC000063170777	QSCREDVKCZZVJS-RXMQYKEDSA-N	146.190	0.080	0	20	ACAD	
CCCCNC(=O)NCC[C@@H](C)N	ZINC000063170798	YHFCQKGHBQPUAT-MRVPVSSYSA-N	187.287	0.823	0	20	ACAD	
CCCCNC(=O)NCC[C@H](C)N	ZINC000063170799	YHFCQKGHBQPUAT-QMMMGPOBSA-N	187.287	0.823	0	20	ACAD	
C[C@H](N)CCNC(=O)NC(C)(C)C	ZINC000063170802	QIUKZXFNEHGJPE-ZETCQYMHSA-N	187.287	0.821	0	20	ACAD	
C[C@@H](N)CCNC(=O)NC(C)(C)C	ZINC000063170803	QIUKZXFNEHGJPE-SSDOTTSWSA-N	187.287	0.821	0	20	ACAD	
CCCNC(=O)NCC[C@@H](C)N	ZINC000063170804	HOCUNGWYBYCEJI-SSDOTTSWSA-N	173.260	0.433	0	20	ACAD	
CCCNC(=O)NCC[C@H](C)N	ZINC000063170805	HOCUNGWYBYCEJI-ZETCQYMHSA-N	173.260	0.433	0	20	ACAD	
CCOC(=O)NCC[C@@H](C)N	ZINC000063170810	JZYUSUAOCVSDFC-ZCFIWIBFSA-N	160.217	0.470	0	20	ACAD	
CCOC(=O)NCC[C@H](C)N	ZINC000063170811	JZYUSUAOCVSDFC-LURJTMIESA-N	160.217	0.470	0	20	ACAD	
C[C@H](N)CCNC(=O)NC1CC1	ZINC000063170814	YOSLFAWDFUSUSV-LURJTMIESA-N	171.244	0.185	0	20	ACAD	
C[C@@H](N)CCNC(=O)NC1CC1	ZINC000063170815	YOSLFAWDFUSUSV-ZCFIWIBFSA-N	171.244	0.185	0	20	ACAD	
CC(C)S(=O)(=O)NCC[C@@H](C)N	ZINC000063170904	BMCUUKRXWDMKQO-SSDOTTSWSA-N	194.300	0.052	0	20	ACAD	
CC(C)S(=O)(=O)NCC[C@H](C)N	ZINC000063170905	BMCUUKRXWDMKQO-ZETCQYMHSA-N	194.300	0.052	0	20	ACAD	
CCCS(=O)(=O)NCC[C@@H](C)N	ZINC000063171246	SWKWNSUJSYQEID-SSDOTTSWSA-N	194.300	0.053	0	20	ACAD	
CCCS(=O)(=O)NCC[C@H](C)N	ZINC000063171247	SWKWNSUJSYQEID-ZETCQYMHSA-N	194.300	0.053	0	20	ACAD	
C[C@H](N)CCNc1cccnn1	ZINC000063171354	OIMPJJLCYZPCKC-ZETCQYMHSA-N	166.228	0.626	0	20	ACAD	
C[C@@H](N)CCNc1cccnn1	ZINC000063171355	OIMPJJLCYZPCKC-SSDOTTSWSA-N	166.228	0.626	0	20	ACAD	
Cc1cc(NCC[C@@H](C)N)ncn1	ZINC000063171364	MKVJBWRUKNBAMX-SSDOTTSWSA-N	180.255	0.934	0	20	ACAD	
Cc1cc(NCC[C@H](C)N)ncn1	ZINC000063171365	MKVJBWRUKNBAMX-ZETCQYMHSA-N	180.255	0.934	0	20	ACAD	
Cc1ccc(NCC[C@@H](C)N)nn1	ZINC000063171376	SMOCVQFXPDTLBA-SSDOTTSWSA-N	180.255	0.934	0	20	ACAD	
Cc1ccc(NCC[C@H](C)N)nn1	ZINC000063171377	SMOCVQFXPDTLBA-ZETCQYMHSA-N	180.255	0.934	0	20	ACAD	
C[C@H](N)CCNc1ccncn1	ZINC000063171382	NFTNSNZNUHCXNK-ZETCQYMHSA-N	166.228	0.626	0	20	ACAD	
C[C@@H](N)CCNc1ccncn1	ZINC000063171383	NFTNSNZNUHCXNK-SSDOTTSWSA-N	166.228	0.626	0	20	ACAD	
Cc1cnc(NCC[C@@H](C)N)nc1	ZINC000063171402	XDPQSVJSYJIJRN-MRVPVSSYSA-N	180.255	0.934	0	20	ACAD	
Cc1cnc(NCC[C@H](C)N)nc1	ZINC000063171403	XDPQSVJSYJIJRN-QMMMGPOBSA-N	180.255	0.934	0	20	ACAD	
Cc1ccnc(NCC[C@@H](C)N)n1	ZINC000063171410	NXKPPUWBOAWUFT-SSDOTTSWSA-N	180.255	0.934	0	20	ACAD	
Cc1ccnc(NCC[C@H](C)N)n1	ZINC000063171411	NXKPPUWBOAWUFT-ZETCQYMHSA-N	180.255	0.934	0	20	ACAD	
C[C@H](N)CCNc1ncccn1	ZINC000063171452	DUWFRCRKPUNLOM-ZETCQYMHSA-N	166.228	0.626	0	20	ACAD	
C[C@@H](N)CCNc1ncccn1	ZINC000063171453	DUWFRCRKPUNLOM-SSDOTTSWSA-N	166.228	0.626	0	20	ACAD	
COc1ccnc(NCC[C@H](C)N)n1	ZINC000063171458	VOCVOEABAKURGS-ZETCQYMHSA-N	196.254	0.634	0	20	ACAD	
COc1ccnc(NCC[C@@H](C)N)n1	ZINC000063171459	VOCVOEABAKURGS-SSDOTTSWSA-N	196.254	0.634	0	20	ACAD	
C[C@H](N)CCNc1nccn1C	ZINC000063171508	FZYPJOOMMQXZCK-ZETCQYMHSA-N	168.244	0.569	0	20	ACAD	
C[C@@H](N)CCNc1nccn1C	ZINC000063171509	FZYPJOOMMQXZCK-SSDOTTSWSA-N	168.244	0.569	0	20	ACAD	
C[C@H](N)CCNc1nccnc1C#N	ZINC000063171530	ZPYMNSBVTDOVAQ-ZETCQYMHSA-N	191.238	0.497	0	20	ACAD	
C[C@@H](N)CCNc1nccnc1C#N	ZINC000063171531	ZPYMNSBVTDOVAQ-SSDOTTSWSA-N	191.238	0.497	0	20	ACAD	
Cc1nccc(NCC[C@@H](C)N)n1	ZINC000063171572	FPCCYDNRGKYUCW-SSDOTTSWSA-N	180.255	0.934	0	20	ACAD	
Cc1nccc(NCC[C@H](C)N)n1	ZINC000063171573	FPCCYDNRGKYUCW-ZETCQYMHSA-N	180.255	0.934	0	20	ACAD	
C[C@H](N)CCNc1cnccn1	ZINC000063171794	LXFPKCAUSDLADV-ZETCQYMHSA-N	166.228	0.626	0	20	ACAD	
C[C@@H](N)CCNc1cnccn1	ZINC000063171795	LXFPKCAUSDLADV-SSDOTTSWSA-N	166.228	0.626	0	20	ACAD	
C[C@H](N)CCN1CCCOC1=O	ZINC000063171826	XMGFQQBQJJXOIW-ZETCQYMHSA-N	172.228	0.566	0	20	ACAD	
C[C@@H](N)CCN1CCCOC1=O	ZINC000063171827	XMGFQQBQJJXOIW-SSDOTTSWSA-N	172.228	0.566	0	20	ACAD	
C[C@@H](N)CCN1C(=O)CC(C)CC1=O	ZINC000063171834	AJLWPFOHQJLWIH-MRVPVSSYSA-N	198.266	0.509	0	20	ACAD	
C[C@H](N)CCN1C(=O)CC(C)CC1=O	ZINC000063171835	AJLWPFOHQJLWIH-QMMMGPOBSA-N	198.266	0.509	0	20	ACAD	
C[C@H](N)CCN1CCCNC1=O	ZINC000063171838	GAYXACLAKKPOIE-ZETCQYMHSA-N	171.244	0.139	0	20	ACAD	
C[C@@H](N)CCN1CCCNC1=O	ZINC000063171839	GAYXACLAKKPOIE-SSDOTTSWSA-N	171.244	0.139	0	20	ACAD	
C[C@H](N)CCn1cnnc1	ZINC000063171840	MYYHJEGECWZTIJ-LURJTMIESA-N	140.190	0.015	0	20	ACAD	
C[C@@H](N)CCn1cnnc1	ZINC000063171841	MYYHJEGECWZTIJ-ZCFIWIBFSA-N	140.190	0.015	0	20	ACAD	
CC1=CC(=O)N(CC[C@@H](C)N)C1=O	ZINC000063171852	OKWVYJVVIGOTNY-SSDOTTSWSA-N	182.223	0.039	0	20	ACAD	
CC1=CC(=O)N(CC[C@H](C)N)C1=O	ZINC000063171853	OKWVYJVVIGOTNY-ZETCQYMHSA-N	182.223	0.039	0	20	ACAD	
N[C@H]1CCC[C@H]1NC(=O)c1cc[nH]n1	ZINC000063171854	XNQQYDOWKBKRGD-NKWVEPMBSA-N	194.238	0.019	0	20	ACAD	
N[C@H]1CCC[C@@H]1NC(=O)c1cc[nH]n1	ZINC000063171855	XNQQYDOWKBKRGD-BQBZGAKWSA-N	194.238	0.019	0	20	ACAD	
N[C@@H]1CCC[C@H]1NC(=O)c1cc[nH]n1	ZINC000063171856	XNQQYDOWKBKRGD-RNFRBKRXSA-N	194.238	0.019	0	20	ACAD	
N[C@@H]1CCC[C@@H]1NC(=O)c1cc[nH]n1	ZINC000063171857	XNQQYDOWKBKRGD-RQJHMYQMSA-N	194.238	0.019	0	20	ACAD	
N[C@H]1CCC[C@H]1NC(=O)C(F)(F)F	ZINC000063171878	CAGNLMDUWDCHJC-CRCLSJGQSA-N	196.172	0.545	0	20	ACAD	
N[C@@H]1CCC[C@H]1NC(=O)C(F)(F)F	ZINC000063171879	CAGNLMDUWDCHJC-RFZPGFLSSA-N	196.172	0.545	0	20	ACAD	
N[C@H]1CCC[C@@H]1NC(=O)C(F)(F)F	ZINC000063171880	CAGNLMDUWDCHJC-WHFBIAKZSA-N	196.172	0.545	0	20	ACAD	
N[C@@H]1CCC[C@@H]1NC(=O)C(F)(F)F	ZINC000063171881	CAGNLMDUWDCHJC-UHNVWZDZSA-N	196.172	0.545	0	20	ACAD	
N[C@H]1CCC[C@H]1NC(=O)CC1CC1	ZINC000063171965	QKMDQAUORATOKT-DTWKUNHWSA-N	182.267	0.783	0	20	ACAD	
N[C@@H]1CCC[C@H]1NC(=O)CC1CC1	ZINC000063171966	QKMDQAUORATOKT-RKDXNWHRSA-N	182.267	0.783	0	20	ACAD	
N[C@H]1CCC[C@@H]1NC(=O)CC1CC1	ZINC000063171967	QKMDQAUORATOKT-IUCAKERBSA-N	182.267	0.783	0	20	ACAD	
N[C@@H]1CCC[C@@H]1NC(=O)CC1CC1	ZINC000063171968	QKMDQAUORATOKT-BDAKNGLRSA-N	182.267	0.783	0	20	ACAD	
N[C@H]1CCC[C@H]1NC(=O)c1ccon1	ZINC000063171977	JOFDDUSASHZJRD-NKWVEPMBSA-N	195.222	0.284	0	20	ACAD	
N[C@H]1CCC[C@@H]1NC(=O)c1ccon1	ZINC000063171978	JOFDDUSASHZJRD-BQBZGAKWSA-N	195.222	0.284	0	20	ACAD	
N[C@@H]1CCC[C@H]1NC(=O)c1ccon1	ZINC000063171979	JOFDDUSASHZJRD-RNFRBKRXSA-N	195.222	0.284	0	20	ACAD	
N[C@@H]1CCC[C@@H]1NC(=O)c1ccon1	ZINC000063171980	JOFDDUSASHZJRD-RQJHMYQMSA-N	195.222	0.284	0	20	ACAD	
C=CCCC(=O)N[C@@H]1CCC[C@@H]1N	ZINC000063172097	JMERJVGJVPLLFL-DTWKUNHWSA-N	182.267	0.949	0	20	ACAD	
C=CCCC(=O)N[C@H]1CCC[C@@H]1N	ZINC000063172098	JMERJVGJVPLLFL-IUCAKERBSA-N	182.267	0.949	0	20	ACAD	
C=CCCC(=O)N[C@@H]1CCC[C@H]1N	ZINC000063172099	JMERJVGJVPLLFL-RKDXNWHRSA-N	182.267	0.949	0	20	ACAD	
C=CCCC(=O)N[C@H]1CCC[C@H]1N	ZINC000063172100	JMERJVGJVPLLFL-BDAKNGLRSA-N	182.267	0.949	0	20	ACAD	
C=CCC(=O)N[C@@H]1CCC[C@@H]1N	ZINC000063172109	KXRHDRBIYNOSMJ-JGVFFNPUSA-N	168.240	0.559	0	20	ACAD	
C=CCC(=O)N[C@H]1CCC[C@@H]1N	ZINC000063172110	KXRHDRBIYNOSMJ-YUMQZZPRSA-N	168.240	0.559	0	20	ACAD	
C=CCC(=O)N[C@@H]1CCC[C@H]1N	ZINC000063172111	KXRHDRBIYNOSMJ-HTQZYQBOSA-N	168.240	0.559	0	20	ACAD	
C=CCC(=O)N[C@H]1CCC[C@H]1N	ZINC000063172112	KXRHDRBIYNOSMJ-SFYZADRCSA-N	168.240	0.559	0	20	ACAD	
COCCC(=O)N[C@@H]1CCC[C@@H]1N	ZINC000063172129	YARZYHKSCZSXOT-JGVFFNPUSA-N	186.255	0.019	0	20	ACAD	
COCCC(=O)N[C@H]1CCC[C@@H]1N	ZINC000063172130	YARZYHKSCZSXOT-YUMQZZPRSA-N	186.255	0.019	0	20	ACAD	
COCCC(=O)N[C@@H]1CCC[C@H]1N	ZINC000063172131	YARZYHKSCZSXOT-HTQZYQBOSA-N	186.255	0.019	0	20	ACAD	
COCCC(=O)N[C@H]1CCC[C@H]1N	ZINC000063172132	YARZYHKSCZSXOT-SFYZADRCSA-N	186.255	0.019	0	20	ACAD	
N[C@H]1CCC[C@H]1NC(=O)[C@@H]1CCOC1	ZINC000063172237	LXEUIBCYTYSHMX-HRDYMLBCSA-N	198.266	0.019	0	20	ACAD	
N[C@@H]1CCC[C@H]1NC(=O)[C@@H]1CCOC1	ZINC000063172238	LXEUIBCYTYSHMX-IWSPIJDZSA-N	198.266	0.019	0	20	ACAD	
N[C@H]1CCC[C@@H]1NC(=O)[C@@H]1CCOC1	ZINC000063172239	LXEUIBCYTYSHMX-VGMNWLOBSA-N	198.266	0.019	0	20	ACAD	
N[C@@H]1CCC[C@@H]1NC(=O)[C@@H]1CCOC1	ZINC000063172240	LXEUIBCYTYSHMX-HLTSFMKQSA-N	198.266	0.019	0	20	ACAD	
N[C@H]1CCC[C@H]1NC(=O)c1cn[nH]c1	ZINC000063172464	VMGUOLYWAJKBPK-JGVFFNPUSA-N	194.238	0.019	0	20	ACAD	
N[C@H]1CCC[C@@H]1NC(=O)c1cn[nH]c1	ZINC000063172466	VMGUOLYWAJKBPK-YUMQZZPRSA-N	194.238	0.019	0	20	ACAD	
N[C@@H]1CCC[C@H]1NC(=O)c1cn[nH]c1	ZINC000063172468	VMGUOLYWAJKBPK-HTQZYQBOSA-N	194.238	0.019	0	20	ACAD	
N[C@@H]1CCC[C@@H]1NC(=O)c1cn[nH]c1	ZINC000063172470	VMGUOLYWAJKBPK-SFYZADRCSA-N	194.238	0.019	0	20	ACAD	
C=CC(=O)N[C@@H]1CCC[C@@H]1N	ZINC000063172486	WHIFKPHKKJWAJR-NKWVEPMBSA-N	154.213	0.168	0	20	ACAD	
C=CC(=O)N[C@H]1CCC[C@@H]1N	ZINC000063172487	WHIFKPHKKJWAJR-BQBZGAKWSA-N	154.213	0.168	0	20	ACAD	
C=CC(=O)N[C@@H]1CCC[C@H]1N	ZINC000063172488	WHIFKPHKKJWAJR-RNFRBKRXSA-N	154.213	0.168	0	20	ACAD	
C=CC(=O)N[C@H]1CCC[C@H]1N	ZINC000063172489	WHIFKPHKKJWAJR-RQJHMYQMSA-N	154.213	0.168	0	20	ACAD	
N[C@H]1CCC[C@H]1NC(=O)c1ccc[nH]1	ZINC000063172867	RZYYVTQHOHUMLV-JGVFFNPUSA-N	193.250	0.624	0	20	ACAD	
N[C@H]1CCC[C@@H]1NC(=O)c1ccc[nH]1	ZINC000063172869	RZYYVTQHOHUMLV-YUMQZZPRSA-N	193.250	0.624	0	20	ACAD	
N[C@@H]1CCC[C@H]1NC(=O)c1ccc[nH]1	ZINC000063172870	RZYYVTQHOHUMLV-HTQZYQBOSA-N	193.250	0.624	0	20	ACAD	
N[C@@H]1CCC[C@@H]1NC(=O)c1ccc[nH]1	ZINC000063172875	RZYYVTQHOHUMLV-SFYZADRCSA-N	193.250	0.624	0	20	ACAD	
CC(C)=CC(=O)N[C@@H]1CCC[C@@H]1N	ZINC000063172968	MBIAPQAGNPSGKX-DTWKUNHWSA-N	182.267	0.949	0	20	ACAD	
CC(C)=CC(=O)N[C@H]1CCC[C@@H]1N	ZINC000063172969	MBIAPQAGNPSGKX-IUCAKERBSA-N	182.267	0.949	0	20	ACAD	
CC(C)=CC(=O)N[C@@H]1CCC[C@H]1N	ZINC000063172970	MBIAPQAGNPSGKX-RKDXNWHRSA-N	182.267	0.949	0	20	ACAD	
CC(C)=CC(=O)N[C@H]1CCC[C@H]1N	ZINC000063172971	MBIAPQAGNPSGKX-BDAKNGLRSA-N	182.267	0.949	0	20	ACAD	
CC(=O)N[C@@H]1CCC[C@@H]1N	ZINC000063173032	OOZUPCHATVNEMY-NKWVEPMBSA-N	142.202	0.002	0	20	ACAD	
CC(=O)N[C@H]1CCC[C@@H]1N	ZINC000063173034	OOZUPCHATVNEMY-BQBZGAKWSA-N	142.202	0.002	0	20	ACAD	
CC(=O)N[C@H]1CCC[C@H]1N	ZINC000063173036	OOZUPCHATVNEMY-RQJHMYQMSA-N	142.202	0.002	0	20	ACAD	
CCCC(=O)N[C@@H]1CCC[C@@H]1N	ZINC000063173073	HKAQTAZAAROEMA-JGVFFNPUSA-N	170.256	0.783	0	20	ACAD	
CCCC(=O)N[C@H]1CCC[C@@H]1N	ZINC000063173076	HKAQTAZAAROEMA-YUMQZZPRSA-N	170.256	0.783	0	20	ACAD	
CCCC(=O)N[C@@H]1CCC[C@H]1N	ZINC000063173077	HKAQTAZAAROEMA-HTQZYQBOSA-N	170.256	0.783	0	20	ACAD	
CCCC(=O)N[C@H]1CCC[C@H]1N	ZINC000063173078	HKAQTAZAAROEMA-SFYZADRCSA-N	170.256	0.783	0	20	ACAD	
CCC(=O)N[C@@H]1CCC[C@@H]1N	ZINC000063173377	CRHPAEBHUSHYCN-NKWVEPMBSA-N	156.229	0.392	0	20	ACAD	
CCC(=O)N[C@H]1CCC[C@@H]1N	ZINC000063173382	CRHPAEBHUSHYCN-BQBZGAKWSA-N	156.229	0.392	0	20	ACAD	
CCC(=O)N[C@@H]1CCC[C@H]1N	ZINC000063173383	CRHPAEBHUSHYCN-RNFRBKRXSA-N	156.229	0.392	0	20	ACAD	
CCC(=O)N[C@H]1CCC[C@H]1N	ZINC000063173385	CRHPAEBHUSHYCN-RQJHMYQMSA-N	156.229	0.392	0	20	ACAD	
CC(C)C(=O)N[C@@H]1CCC[C@@H]1N	ZINC000063173408	VXPJKZDPRSWZFB-JGVFFNPUSA-N	170.256	0.638	0	20	ACAD	
CC(C)C(=O)N[C@H]1CCC[C@@H]1N	ZINC000063173410	VXPJKZDPRSWZFB-YUMQZZPRSA-N	170.256	0.638	0	20	ACAD	
CC(C)C(=O)N[C@@H]1CCC[C@H]1N	ZINC000063173411	VXPJKZDPRSWZFB-HTQZYQBOSA-N	170.256	0.638	0	20	ACAD	
CC(C)C(=O)N[C@H]1CCC[C@H]1N	ZINC000063173413	VXPJKZDPRSWZFB-SFYZADRCSA-N	170.256	0.638	0	20	ACAD	
C/C=C/C(=O)N[C@@H]1CCC[C@@H]1N	ZINC000063173720	ICEVGDQUTMCUNN-IOEWOSKSSA-N	168.240	0.559	0	20	ACAD	
C/C=C/C(=O)N[C@H]1CCC[C@@H]1N	ZINC000063173722	ICEVGDQUTMCUNN-POSAZWSLSA-N	168.240	0.559	0	20	ACAD	
C/C=C/C(=O)N[C@@H]1CCC[C@H]1N	ZINC000063173724	ICEVGDQUTMCUNN-WGAMGKKUSA-N	168.240	0.559	0	20	ACAD	
C/C=C/C(=O)N[C@H]1CCC[C@H]1N	ZINC000063173726	ICEVGDQUTMCUNN-KHMYBQILSA-N	168.240	0.559	0	20	ACAD	
N[C@H]1CCC[C@H]1NC(=O)c1ccco1	ZINC000063173904	NDILGURUJVODRS-JGVFFNPUSA-N	194.234	0.889	0	20	ACAD	
N[C@H]1CCC[C@@H]1NC(=O)c1ccco1	ZINC000063173906	NDILGURUJVODRS-YUMQZZPRSA-N	194.234	0.889	0	20	ACAD	
N[C@@H]1CCC[C@H]1NC(=O)c1ccco1	ZINC000063173908	NDILGURUJVODRS-HTQZYQBOSA-N	194.234	0.889	0	20	ACAD	
N[C@@H]1CCC[C@@H]1NC(=O)c1ccco1	ZINC000063173910	NDILGURUJVODRS-SFYZADRCSA-N	194.234	0.889	0	20	ACAD	
N[C@H]1CCC[C@H]1NC(=O)C1CC1	ZINC000063173936	QEVBRDAVZCPHNO-JGVFFNPUSA-N	168.240	0.392	0	20	ACAD	
N[C@@H]1CCC[C@H]1NC(=O)C1CC1	ZINC000063173937	QEVBRDAVZCPHNO-HTQZYQBOSA-N	168.240	0.392	0	20	ACAD	
N[C@H]1CCC[C@@H]1NC(=O)C1CC1	ZINC000063173939	QEVBRDAVZCPHNO-YUMQZZPRSA-N	168.240	0.392	0	20	ACAD	
N[C@@H]1CCC[C@@H]1NC(=O)C1CC1	ZINC000063173941	QEVBRDAVZCPHNO-SFYZADRCSA-N	168.240	0.392	0	20	ACAD	
N[C@H]1CCC[C@H]1NC(=O)C1CCC1	ZINC000063174026	DOZKYTYMESXVDN-DTWKUNHWSA-N	182.267	0.783	0	20	ACAD	
N[C@H]1CCC[C@@H]1NC(=O)C1CCC1	ZINC000063174027	DOZKYTYMESXVDN-IUCAKERBSA-N	182.267	0.783	0	20	ACAD	
N[C@@H]1CCC[C@H]1NC(=O)C1CCC1	ZINC000063174029	DOZKYTYMESXVDN-RKDXNWHRSA-N	182.267	0.783	0	20	ACAD	
N[C@@H]1CCC[C@@H]1NC(=O)C1CCC1	ZINC000063174031	DOZKYTYMESXVDN-BDAKNGLRSA-N	182.267	0.783	0	20	ACAD	
C[C@@H]1C[C@@H]1C(=O)N[C@@H]1CCC[C@@H]1N	ZINC000063174099	DNGXXTWRJGQPJU-RYPBNFRJSA-N	182.267	0.638	0	20	ACAD	
C[C@H]1C[C@@H]1C(=O)N[C@@H]1CCC[C@@H]1N	ZINC000063174101	DNGXXTWRJGQPJU-XSPKLOCKSA-N	182.267	0.638	0	20	ACAD	
C[C@@H]1C[C@H]1C(=O)N[C@@H]1CCC[C@@H]1N	ZINC000063174102	DNGXXTWRJGQPJU-LURQLKTLSA-N	182.267	0.638	0	20	ACAD	
C[C@H]1C[C@H]1C(=O)N[C@@H]1CCC[C@@H]1N	ZINC000063174104	DNGXXTWRJGQPJU-UYXSQOIJSA-N	182.267	0.638	0	20	ACAD	
N[C@H]1CCC[C@H]1NC(=O)[C@@H]1CCCO1	ZINC000063174134	VZWUOOBRBMTTLG-YIZRAAEISA-N	198.266	0.161	0	20	ACAD	
N[C@@H]1CCC[C@H]1NC(=O)[C@@H]1CCCO1	ZINC000063174135	VZWUOOBRBMTTLG-HLTSFMKQSA-N	198.266	0.161	0	20	ACAD	
N[C@H]1CCC[C@@H]1NC(=O)[C@@H]1CCCO1	ZINC000063174137	VZWUOOBRBMTTLG-CIUDSAMLSA-N	198.266	0.161	0	20	ACAD	
N[C@@H]1CCC[C@@H]1NC(=O)[C@@H]1CCCO1	ZINC000063174138	VZWUOOBRBMTTLG-VGMNWLOBSA-N	198.266	0.161	0	20	ACAD	
N[C@H]1CCC[C@H]1NC(=O)c1ccoc1	ZINC000063174196	IUQKPNLFGHJZMV-DTWKUNHWSA-N	194.234	0.889	0	20	ACAD	
N[C@H]1CCC[C@@H]1NC(=O)c1ccoc1	ZINC000063174197	IUQKPNLFGHJZMV-IUCAKERBSA-N	194.234	0.889	0	20	ACAD	
N[C@@H]1CCC[C@H]1NC(=O)c1ccoc1	ZINC000063174199	IUQKPNLFGHJZMV-RKDXNWHRSA-N	194.234	0.889	0	20	ACAD	
N[C@@H]1CCC[C@@H]1NC(=O)c1ccoc1	ZINC000063174200	IUQKPNLFGHJZMV-BDAKNGLRSA-N	194.234	0.889	0	20	ACAD	
CCOCC(=O)N[C@@H]1CCC[C@@H]1N	ZINC000063174297	LYWRNIBYTFCDGK-JGVFFNPUSA-N	186.255	0.019	0	20	ACAD	
CCOCC(=O)N[C@H]1CCC[C@@H]1N	ZINC000063174299	LYWRNIBYTFCDGK-YUMQZZPRSA-N	186.255	0.019	0	20	ACAD	
CCOCC(=O)N[C@@H]1CCC[C@H]1N	ZINC000063174300	LYWRNIBYTFCDGK-HTQZYQBOSA-N	186.255	0.019	0	20	ACAD	
CCOCC(=O)N[C@H]1CCC[C@H]1N	ZINC000063174302	LYWRNIBYTFCDGK-SFYZADRCSA-N	186.255	0.019	0	20	ACAD	
CSCC(=O)N[C@@H]1CCC[C@@H]1N	ZINC000063174304	JNWYNFZZKVKLJH-NKWVEPMBSA-N	188.296	0.345	0	20	ACAD	
CSCC(=O)N[C@H]1CCC[C@@H]1N	ZINC000063174305	JNWYNFZZKVKLJH-BQBZGAKWSA-N	188.296	0.345	0	20	ACAD	
CSCC(=O)N[C@@H]1CCC[C@H]1N	ZINC000063174307	JNWYNFZZKVKLJH-RNFRBKRXSA-N	188.296	0.345	0	20	ACAD	
CSCC(=O)N[C@H]1CCC[C@H]1N	ZINC000063174309	JNWYNFZZKVKLJH-RQJHMYQMSA-N	188.296	0.345	0	20	ACAD	
CC(C)NC(=O)N[C@@H]1CCC[C@@H]1N	ZINC000063174390	JVUZXYXGOSXWFF-JGVFFNPUSA-N	185.271	0.574	0	20	ACAD	
CC(C)NC(=O)N[C@H]1CCC[C@@H]1N	ZINC000063174392	JVUZXYXGOSXWFF-YUMQZZPRSA-N	185.271	0.574	0	20	ACAD	
CC(C)NC(=O)N[C@@H]1CCC[C@H]1N	ZINC000063174394	JVUZXYXGOSXWFF-HTQZYQBOSA-N	185.271	0.574	0	20	ACAD	
CC(C)NC(=O)N[C@H]1CCC[C@H]1N	ZINC000063174396	JVUZXYXGOSXWFF-SFYZADRCSA-N	185.271	0.574	0	20	ACAD	
CCNC(=O)N[C@@H]1CCC[C@@H]1N	ZINC000063174397	WTACJELBNFXJNH-NKWVEPMBSA-N	171.244	0.185	0	20	ACAD	
CCNC(=O)N[C@H]1CCC[C@@H]1N	ZINC000063174399	WTACJELBNFXJNH-BQBZGAKWSA-N	171.244	0.185	0	20	ACAD	
CCNC(=O)N[C@@H]1CCC[C@H]1N	ZINC000063174401	WTACJELBNFXJNH-RNFRBKRXSA-N	171.244	0.185	0	20	ACAD	
CCNC(=O)N[C@H]1CCC[C@H]1N	ZINC000063174403	WTACJELBNFXJNH-RQJHMYQMSA-N	171.244	0.185	0	20	ACAD	
COC(=O)N[C@@H]1CCC[C@@H]1N	ZINC000063174479	BHUCIGAMMHAUAC-NTSWFWBYSA-N	158.201	0.222	0	20	ACAD	
COC(=O)N[C@H]1CCC[C@@H]1N	ZINC000063174481	BHUCIGAMMHAUAC-WDSKDSINSA-N	158.201	0.222	0	20	ACAD	
COC(=O)N[C@@H]1CCC[C@H]1N	ZINC000063174482	BHUCIGAMMHAUAC-PHDIDXHHSA-N	158.201	0.222	0	20	ACAD	
COC(=O)N[C@H]1CCC[C@H]1N	ZINC000063174484	BHUCIGAMMHAUAC-RITPCOANSA-N	158.201	0.222	0	20	ACAD	
CCCCNC(=O)N[C@@H]1CCC[C@@H]1N	ZINC000063174557	DDBJNZJBKUSWBS-DTWKUNHWSA-N	199.298	0.966	0	20	ACAD	
CCCCNC(=O)N[C@H]1CCC[C@@H]1N	ZINC000063174559	DDBJNZJBKUSWBS-IUCAKERBSA-N	199.298	0.966	0	20	ACAD	
CCCCNC(=O)N[C@@H]1CCC[C@H]1N	ZINC000063174561	DDBJNZJBKUSWBS-RKDXNWHRSA-N	199.298	0.966	0	20	ACAD	
CCCCNC(=O)N[C@H]1CCC[C@H]1N	ZINC000063174562	DDBJNZJBKUSWBS-BDAKNGLRSA-N	199.298	0.966	0	20	ACAD	
CC(C)(C)NC(=O)N[C@@H]1CCC[C@@H]1N	ZINC000063174572	UBTDWZWIIDUWMD-JGVFFNPUSA-N	199.298	0.964	0	20	ACAD	
CC(C)(C)NC(=O)N[C@H]1CCC[C@@H]1N	ZINC000063174573	UBTDWZWIIDUWMD-YUMQZZPRSA-N	199.298	0.964	0	20	ACAD	
CC(C)(C)NC(=O)N[C@@H]1CCC[C@H]1N	ZINC000063174575	UBTDWZWIIDUWMD-HTQZYQBOSA-N	199.298	0.964	0	20	ACAD	
CC(C)(C)NC(=O)N[C@H]1CCC[C@H]1N	ZINC000063174576	UBTDWZWIIDUWMD-SFYZADRCSA-N	199.298	0.964	0	20	ACAD	
CCCNC(=O)N[C@@H]1CCC[C@@H]1N	ZINC000063174578	KOAGZGCEZOQPQH-JGVFFNPUSA-N	185.271	0.575	0	20	ACAD	
CCCNC(=O)N[C@H]1CCC[C@@H]1N	ZINC000063174580	KOAGZGCEZOQPQH-YUMQZZPRSA-N	185.271	0.575	0	20	ACAD	
CCCNC(=O)N[C@@H]1CCC[C@H]1N	ZINC000063174581	KOAGZGCEZOQPQH-HTQZYQBOSA-N	185.271	0.575	0	20	ACAD	
CCCNC(=O)N[C@H]1CCC[C@H]1N	ZINC000063174583	KOAGZGCEZOQPQH-SFYZADRCSA-N	185.271	0.575	0	20	ACAD	
CCOC(=O)N[C@@H]1CCC[C@@H]1N	ZINC000063174598	UEGKKEVCMZSITQ-NKWVEPMBSA-N	172.228	0.612	0	20	ACAD	
CCOC(=O)N[C@H]1CCC[C@@H]1N	ZINC000063174600	UEGKKEVCMZSITQ-BQBZGAKWSA-N	172.228	0.612	0	20	ACAD	
CCOC(=O)N[C@@H]1CCC[C@H]1N	ZINC000063174602	UEGKKEVCMZSITQ-RNFRBKRXSA-N	172.228	0.612	0	20	ACAD	
CCOC(=O)N[C@H]1CCC[C@H]1N	ZINC000063174604	UEGKKEVCMZSITQ-RQJHMYQMSA-N	172.228	0.612	0	20	ACAD	
N[C@H]1CCC[C@H]1NC(=O)NC1CC1	ZINC000063174613	XJMNHBXTIVVQER-JGVFFNPUSA-N	183.255	0.328	0	20	ACAD	
N[C@@H]1CCC[C@H]1NC(=O)NC1CC1	ZINC000063174615	XJMNHBXTIVVQER-HTQZYQBOSA-N	183.255	0.328	0	20	ACAD	
N[C@H]1CCC[C@@H]1NC(=O)NC1CC1	ZINC000063174616	XJMNHBXTIVVQER-YUMQZZPRSA-N	183.255	0.328	0	20	ACAD	
N[C@@H]1CCC[C@@H]1NC(=O)NC1CC1	ZINC000063174618	XJMNHBXTIVVQER-SFYZADRCSA-N	183.255	0.328	0	20	ACAD	
N[C@H]1CCC[C@H]1Nc1cccnn1	ZINC000063176456	JVOOZRYQYZXGIF-JGVFFNPUSA-N	178.239	0.768	0	20	ACAD	
N[C@H]1CCC[C@@H]1Nc1cccnn1	ZINC000063176457	JVOOZRYQYZXGIF-YUMQZZPRSA-N	178.239	0.768	0	20	ACAD	
N[C@@H]1CCC[C@H]1Nc1cccnn1	ZINC000063176459	JVOOZRYQYZXGIF-HTQZYQBOSA-N	178.239	0.768	0	20	ACAD	
N[C@@H]1CCC[C@@H]1Nc1cccnn1	ZINC000063176461	JVOOZRYQYZXGIF-SFYZADRCSA-N	178.239	0.768	0	20	ACAD	
N[C@H]1CCC[C@H]1Nc1ccncn1	ZINC000063176556	NEHBVMGEBHKMOK-JGVFFNPUSA-N	178.239	0.768	0	20	ACAD	
N[C@H]1CCC[C@@H]1Nc1ccncn1	ZINC000063176557	NEHBVMGEBHKMOK-YUMQZZPRSA-N	178.239	0.768	0	20	ACAD	
N[C@@H]1CCC[C@H]1Nc1ccncn1	ZINC000063176559	NEHBVMGEBHKMOK-HTQZYQBOSA-N	178.239	0.768	0	20	ACAD	
N[C@@H]1CCC[C@@H]1Nc1ccncn1	ZINC000063176561	NEHBVMGEBHKMOK-SFYZADRCSA-N	178.239	0.768	0	20	ACAD	
N[C@H]1CCC[C@H]1Nc1ncccn1	ZINC000063176789	JIZJGBDEPQIRTF-JGVFFNPUSA-N	178.239	0.768	0	20	ACAD	
N[C@H]1CCC[C@@H]1Nc1ncccn1	ZINC000063176791	JIZJGBDEPQIRTF-YUMQZZPRSA-N	178.239	0.768	0	20	ACAD	
N[C@@H]1CCC[C@H]1Nc1ncccn1	ZINC000063176792	JIZJGBDEPQIRTF-HTQZYQBOSA-N	178.239	0.768	0	20	ACAD	
N[C@@H]1CCC[C@@H]1Nc1ncccn1	ZINC000063176794	JIZJGBDEPQIRTF-SFYZADRCSA-N	178.239	0.768	0	20	ACAD	
Cn1ccnc1N[C@@H]1CCC[C@@H]1N	ZINC000063176990	XBZDOFSSSUOELB-JGVFFNPUSA-N	180.255	0.712	0	20	ACAD	
Cn1ccnc1N[C@H]1CCC[C@@H]1N	ZINC000063176992	XBZDOFSSSUOELB-YUMQZZPRSA-N	180.255	0.712	0	20	ACAD	
Cn1ccnc1N[C@@H]1CCC[C@H]1N	ZINC000063176994	XBZDOFSSSUOELB-HTQZYQBOSA-N	180.255	0.712	0	20	ACAD	
Cn1ccnc1N[C@H]1CCC[C@H]1N	ZINC000063176996	XBZDOFSSSUOELB-SFYZADRCSA-N	180.255	0.712	0	20	ACAD	
N[C@H]1CCC[C@H]1Nc1cnccn1	ZINC000063177994	JNZDTMNYKUJIJE-JGVFFNPUSA-N	178.239	0.768	0	20	ACAD	
N[C@H]1CCC[C@@H]1Nc1cnccn1	ZINC000063177995	JNZDTMNYKUJIJE-YUMQZZPRSA-N	178.239	0.768	0	20	ACAD	
N[C@@H]1CCC[C@H]1Nc1cnccn1	ZINC000063177997	JNZDTMNYKUJIJE-HTQZYQBOSA-N	178.239	0.768	0	20	ACAD	
N[C@@H]1CCC[C@@H]1Nc1cnccn1	ZINC000063177998	JNZDTMNYKUJIJE-SFYZADRCSA-N	178.239	0.768	0	20	ACAD	
N[C@H]1CCC[C@H]1N1CCCOC1=O	ZINC000063178090	XBDSZVHGDCBHTP-JGVFFNPUSA-N	184.239	0.709	0	20	ACAD	
N[C@@H]1CCC[C@H]1N1CCCOC1=O	ZINC000063178092	XBDSZVHGDCBHTP-HTQZYQBOSA-N	184.239	0.709	0	20	ACAD	
N[C@H]1CCC[C@@H]1N1CCCOC1=O	ZINC000063178094	XBDSZVHGDCBHTP-YUMQZZPRSA-N	184.239	0.709	0	20	ACAD	
N[C@@H]1CCC[C@@H]1N1CCCOC1=O	ZINC000063178095	XBDSZVHGDCBHTP-SFYZADRCSA-N	184.239	0.709	0	20	ACAD	
N[C@H]1CCC[C@H]1N1CCCNC1=O	ZINC000063178131	APDNDGSZEAEQNU-JGVFFNPUSA-N	183.255	0.282	0	20	ACAD	
N[C@@H]1CCC[C@H]1N1CCCNC1=O	ZINC000063178132	APDNDGSZEAEQNU-HTQZYQBOSA-N	183.255	0.282	0	20	ACAD	
N[C@H]1CCC[C@@H]1N1CCCNC1=O	ZINC000063178134	APDNDGSZEAEQNU-YUMQZZPRSA-N	183.255	0.282	0	20	ACAD	
N[C@@H]1CCC[C@@H]1N1CCCNC1=O	ZINC000063178135	APDNDGSZEAEQNU-SFYZADRCSA-N	183.255	0.282	0	20	ACAD	
N[C@H]1CCC[C@H]1n1cnnc1	ZINC000063178136	DITMBZFQBXFPMH-NKWVEPMBSA-N	152.201	0.330	0	20	ACAD	
N[C@H]1CCC[C@@H]1n1cnnc1	ZINC000063178138	DITMBZFQBXFPMH-BQBZGAKWSA-N	152.201	0.330	0	20	ACAD	
N[C@@H]1CCC[C@H]1n1cnnc1	ZINC000063178139	DITMBZFQBXFPMH-RNFRBKRXSA-N	152.201	0.330	0	20	ACAD	
N[C@@H]1CCC[C@@H]1n1cnnc1	ZINC000063178141	DITMBZFQBXFPMH-RQJHMYQMSA-N	152.201	0.330	0	20	ACAD	
CC1=CC(=O)N([C@@H]2CCC[C@@H]2N)C1=O	ZINC000063178174	JFOIINONLKMOLZ-JGVFFNPUSA-N	194.234	0.181	0	20	ACAD	
CC1=CC(=O)N([C@H]2CCC[C@@H]2N)C1=O	ZINC000063178175	JFOIINONLKMOLZ-YUMQZZPRSA-N	194.234	0.181	0	20	ACAD	
CC1=CC(=O)N([C@@H]2CCC[C@H]2N)C1=O	ZINC000063178177	JFOIINONLKMOLZ-HTQZYQBOSA-N	194.234	0.181	0	20	ACAD	
CC1=CC(=O)N([C@H]2CCC[C@H]2N)C1=O	ZINC000063178179	JFOIINONLKMOLZ-SFYZADRCSA-N	194.234	0.181	0	20	ACAD	
NC(=O)N1CCCC[C@H]1[C@@H]1CCCN1	ZINC000063189733	BFBDVUKXGLOGFL-IUCAKERBSA-N	197.282	0.672	0	20	ACAD	
NC(=O)N1CCCC[C@@H]1[C@@H]1CCCN1	ZINC000063189734	BFBDVUKXGLOGFL-DTWKUNHWSA-N	197.282	0.672	0	20	ACAD	
NC(=O)N1CCCC[C@H]1[C@H]1CCCN1	ZINC000063189735	BFBDVUKXGLOGFL-BDAKNGLRSA-N	197.282	0.672	0	20	ACAD	
