smiles	zinc_id	inchikey	mwt	logp	reactive	purchasable	tranche_name	features
Cc1[nH]cnc1CN(C)C	ZINC000039428181	QNJKCKMBDGMOHY-UHFFFAOYSA-N	139.202	0.780	0	20	ACAD	
C[C@H]1NC(=O)C1(C)C	ZINC000039434702	ORMWGSZRBHUGBI-SCSAIBSYSA-N	113.160	0.531	0	20	ACAD	
C[C@@H]1NC(=O)C1(C)C	ZINC000039434703	ORMWGSZRBHUGBI-BYPYZUCNSA-N	113.160	0.531	0	20	ACAD	
CN(C=O)CCc1ccccn1	ZINC000039434900	ZZIDIVKNCWYPIG-UHFFFAOYSA-N	164.208	0.712	0	20	ACAD	
NC(=O)[C@@H](O)[C@@H]1CC=CCC1	ZINC000039435607	UVQHTHKJEVAFLR-RQJHMYQMSA-N	155.197	0.189	0	20	ACAD	
NC(=O)[C@@H](O)[C@H]1CC=CCC1	ZINC000039435608	UVQHTHKJEVAFLR-BQBZGAKWSA-N	155.197	0.189	0	20	ACAD	
NC(=O)[C@H](O)[C@@H]1CC=CCC1	ZINC000039435609	UVQHTHKJEVAFLR-RNFRBKRXSA-N	155.197	0.189	0	20	ACAD	
NC(=O)[C@H](O)[C@H]1CC=CCC1	ZINC000039435610	UVQHTHKJEVAFLR-NKWVEPMBSA-N	155.197	0.189	0	20	ACAD	
CCOC(=O)N[C@@H](C)C(=O)N(C)C	ZINC000039438896	JFEXVKZEAOJDHH-LURJTMIESA-N	188.227	0.209	0	20	ACAD	
CCOC(=O)N[C@H](C)C(=O)N(C)C	ZINC000039438897	JFEXVKZEAOJDHH-ZCFIWIBFSA-N	188.227	0.209	0	20	ACAD	
C=C[C@@H](O)C(=O)OCC	ZINC000039439196	HMCVHEYVNMVFDP-RXMQYKEDSA-N	130.143	0.096	0	20	ACAD	
C=C[C@H](O)C(=O)OCC	ZINC000039439198	HMCVHEYVNMVFDP-YFKPBYRVSA-N	130.143	0.096	0	20	ACAD	
COCn1ccc(=O)cc1	ZINC000039471086	KJWWFNNABXEDHG-UHFFFAOYSA-N	139.154	0.452	0	20	ACAD	
C[C@@H](C#N)N(C)[C@@H](C)C#N	ZINC000039471115	BSOREGBYPZCFRU-BQBZGAKWSA-N	137.186	0.742	0	20	ACAD	
C[C@H](C#N)N(C)[C@@H](C)C#N	ZINC000039471116	BSOREGBYPZCFRU-KNVOCYPGSA-N	137.186	0.742	0	20	ACAD	
C[C@H](C#N)N(C)[C@H](C)C#N	ZINC000039471117	BSOREGBYPZCFRU-RNFRBKRXSA-N	137.186	0.742	0	20	ACAD	
COC(=O)CC[C@H](C)N	ZINC000039471149	NHMQROWVIOFGNH-YFKPBYRVSA-N	131.175	0.287	0	20	ACAD	
COC(=O)CC[C@@H](C)N	ZINC000039471150	NHMQROWVIOFGNH-RXMQYKEDSA-N	131.175	0.287	0	20	ACAD	
CC(C)N1C[C@@H](C)[C@@H](O)N1C=O	ZINC000039471661	URVRCIMVLOYTCL-HTQZYQBOSA-N	172.228	0.038	0	20	ACAD	
CC(C)N1C[C@H](C)[C@@H](O)N1C=O	ZINC000039471662	URVRCIMVLOYTCL-JGVFFNPUSA-N	172.228	0.038	0	20	ACAD	
CCCC[C@H]1NC(=S)NC1=O	ZINC000039472243	OUNZMXALNUFHLW-RXMQYKEDSA-N	172.253	0.550	0	20	ACAD	
CCCC[C@@H]1NC(=S)NC1=O	ZINC000039472244	OUNZMXALNUFHLW-YFKPBYRVSA-N	172.253	0.550	0	20	ACAD	
CCNC=S	ZINC000039474284	AXOLSSTYVSTJMX-UHFFFAOYSA-N	89.163	0.553	0	20	ACAD	
CNC(=O)/C=C/Cl	ZINC000039474372	XYXBLNKFMVFEKB-NSCUHMNNSA-N	119.551	0.485	0	20	ACAD	
NC(=O)/C=C/Br	ZINC000039474376	OSXBAMSLLBEUGB-OWOJBTEDSA-N	149.975	0.380	0	20	ACAD	
N[C@@H](CF)Cc1cnc[nH]1	ZINC000039474404	HQJBDGCXJPRBDP-RXMQYKEDSA-N	143.165	0.249	0	20	ACAD	
C[C@H]1C(=O)NC[C@H]1C	ZINC000039476579	IAXUBUNOIDLOLR-RFZPGFLSSA-N	113.160	0.388	0	20	ACAD	
C[C@H]1CNC(=O)[C@@H]1C	ZINC000039476580	IAXUBUNOIDLOLR-CRCLSJGQSA-N	113.160	0.388	0	20	ACAD	
C[C@@H]1CNC(=O)[C@H]1C	ZINC000039476582	IAXUBUNOIDLOLR-UHNVWZDZSA-N	113.160	0.388	0	20	ACAD	
C[C@H]1CNC(=O)[C@H]1C	ZINC000039476584	IAXUBUNOIDLOLR-WHFBIAKZSA-N	113.160	0.388	0	20	ACAD	
C#C[C@](C)(O)CCOC	ZINC000039591752	BONOKRTYMUUCDM-ZETCQYMHSA-N	128.171	0.407	0	20	ACAD	
C#C[C@@](C)(O)CCOC	ZINC000039591754	BONOKRTYMUUCDM-SSDOTTSWSA-N	128.171	0.407	0	20	ACAD	
COP(=O)(CN)OC	ZINC000039594534	BXLLINKJZLDGOX-UHFFFAOYSA-N	139.091	0.389	0	20	ACAD	
CO[C@H]1NC(=O)C=C1Cl	ZINC000039594578	STSGBEWMGVIZSD-RXMQYKEDSA-N	147.561	0.211	0	20	ACAD	
CO[C@@H]1NC(=O)C=C1Cl	ZINC000039594581	STSGBEWMGVIZSD-YFKPBYRVSA-N	147.561	0.211	0	20	ACAD	
OC[C@H]1CNC[C@H]1c1ccccc1	ZINC000039597567	MMDOXIYRYUVGPQ-MNOVXSKESA-N	177.247	0.982	0	20	ACAD	
OC[C@@H]1CNC[C@H]1c1ccccc1	ZINC000039597571	MMDOXIYRYUVGPQ-QWRGUYRKSA-N	177.247	0.982	0	20	ACAD	
OC[C@@H]1CNC[C@@H]1c1ccccc1	ZINC000039597573	MMDOXIYRYUVGPQ-WDEREUQCSA-N	177.247	0.982	0	20	ACAD	
Cc1cccc(O[C@@H]2CNC[C@@H]2O)c1	ZINC000039599333	XSQJQBLIIJGMIJ-WDEREUQCSA-N	193.246	0.707	0	20	ACAD	
Cc1cccc(O[C@H]2CNC[C@@H]2O)c1	ZINC000039599336	XSQJQBLIIJGMIJ-QWRGUYRKSA-N	193.246	0.707	0	20	ACAD	
Cc1cccc(O[C@@H]2CNC[C@H]2O)c1	ZINC000039599339	XSQJQBLIIJGMIJ-GHMZBOCLSA-N	193.246	0.707	0	20	ACAD	
Cc1cccc(O[C@H]2CNC[C@H]2O)c1	ZINC000039599341	XSQJQBLIIJGMIJ-MNOVXSKESA-N	193.246	0.707	0	20	ACAD	
C=CCN[C@H](C)C(=O)OCC	ZINC000039602359	NAHCTSFWTYLAIW-SSDOTTSWSA-N	157.213	0.714	0	20	ACAD	
C=CCN[C@@H](C)C(=O)OCC	ZINC000039602360	NAHCTSFWTYLAIW-ZETCQYMHSA-N	157.213	0.714	0	20	ACAD	
CCO[C@@H]1C=CC(=O)N1	ZINC000039602807	SFHSVISPFNDPKR-ZCFIWIBFSA-N	127.143	0.035	0	20	ACAD	
CCO[C@H]1C=CC(=O)N1	ZINC000039602809	SFHSVISPFNDPKR-LURJTMIESA-N	127.143	0.035	0	20	ACAD	
C=CCNCC(OC)OC	ZINC000039612544	TXGITQUGBCESRZ-UHFFFAOYSA-N	145.202	0.381	0	20	ACAD	
Nc1cc2c(cc1N)NCC2	ZINC000039615241	BXDMBVPCCNLDGT-UHFFFAOYSA-N	149.197	0.819	0	20	ACAD	
CC(C)[C@](C)(N)C(N)=S	ZINC000039615907	YLJUTISCHBBQNM-LURJTMIESA-N	146.259	0.646	0	20	ACAD	
CC(C)[C@@](C)(N)C(N)=S	ZINC000039615909	YLJUTISCHBBQNM-ZCFIWIBFSA-N	146.259	0.646	0	20	ACAD	
CCOC(=O)c1cn[nH]c1NC(C)=O	ZINC000039616732	VXPNQAVZOJQXJV-UHFFFAOYSA-N	197.194	0.545	0	20	ACAD	
C=CCOC(=N)N	ZINC000039616795	FWIFLKHKJWZSTI-UHFFFAOYSA-N	100.121	0.082	0	20	ACAD	
CC(C)C(=O)CC(N)=O	ZINC000039617009	ZXFMVRLBIFNWKL-UHFFFAOYSA-N	129.159	0.087	0	20	ACAD	
C/C=C/C[S@@](=O)O	ZINC000039617095	YTRKNOVPDGAMHB-NSCUHMNNSA-N	120.173	0.784	0	20	ACAD	
CNC(=O)C(=O)C(C)(C)C	ZINC000039617180	BLDDQHZFVPZNLF-UHFFFAOYSA-N	143.186	0.348	0	20	ACAD	
CC1=CNC(=O)CC1	ZINC000039618555	AYVIIWXJYORYKK-UHFFFAOYSA-N	111.144	0.800	0	20	ACAD	
N#Cc1nc2ncccc2[nH]1	ZINC000039624127	SIDWZUBWBHYUEM-UHFFFAOYSA-N	144.137	0.830	0	20	ACAD	
CCOC(=O)[C@@H](C)N[C@@H](C)C(=O)O	ZINC000039625298	CXAHWXGGGVWFIY-NTSWFWBYSA-N	189.211	0.001	0	20	ACAD	
CCOC(=O)[C@H](C)N[C@@H](C)C(=O)O	ZINC000039625300	CXAHWXGGGVWFIY-WDSKDSINSA-N	189.211	0.001	0	20	ACAD	
CCOC(=O)[C@@H](C)N[C@H](C)C(=O)O	ZINC000039625302	CXAHWXGGGVWFIY-PHDIDXHHSA-N	189.211	0.001	0	20	ACAD	
CCOC(=O)[C@H](C)N[C@H](C)C(=O)O	ZINC000039625303	CXAHWXGGGVWFIY-RITPCOANSA-N	189.211	0.001	0	20	ACAD	
CN(C)CCc1nc(CO)cs1	ZINC000039627028	KTKSXLKJMGDCMD-UHFFFAOYSA-N	186.280	0.740	0	20	ACAD	
C[C@@](N)(O)c1ccccc1	ZINC000039632515	BFAQNLRAFSBFGU-MRVPVSSYSA-N	137.182	0.810	0	20	ACAD	
On1cc(Cl)cn1	ZINC000039633727	ZHKPZJCXVSDULY-UHFFFAOYSA-N	118.523	0.774	0	20	ACAD	
CC1(C)NC=NO1	ZINC000039641488	JYPNGWIRFRQJJD-UHFFFAOYSA-N	100.121	0.286	0	20	ACAD	
COCCOC[C@@H]1CCCN1	ZINC000039641772	GHZPSDVLVJFMJT-QMMMGPOBSA-N	159.229	0.401	0	20	ACAD	
COCCOC[C@H]1CCCN1	ZINC000039641774	GHZPSDVLVJFMJT-MRVPVSSYSA-N	159.229	0.401	0	20	ACAD	
C=C(OC)C(=O)NC(C)C	ZINC000039642089	GIIVBOJRXHDBRY-UHFFFAOYSA-N	143.186	0.671	0	20	ACAD	
C=C(C)C(CN)(OC)OC	ZINC000039642505	JRTHAKXZHKIWII-UHFFFAOYSA-N	145.202	0.510	0	20	ACAD	
C/C=C/C=C/C(=O)N1CCOCC1	ZINC000039643150	YHFCLKOVFYITAG-MQQKCMAXSA-N	181.235	0.978	0	20	ACAD	
CONC(=O)C(C)(C)C	ZINC000039644190	QEDLDUHFSQPJIX-UHFFFAOYSA-N	131.175	0.710	0	20	ACAD	
Cc1cnccc1CCO	ZINC000039644677	BWYHGEQTCVTNFQ-UHFFFAOYSA-N	137.182	0.925	0	20	ACAD	
CC[C@H](O)[C@@H](C)OC	ZINC000039646378	XIRSUXFZVLKHKX-RITPCOANSA-N	118.176	0.792	0	20	ACAD	
CC[C@@H](O)[C@@H](C)OC	ZINC000039646379	XIRSUXFZVLKHKX-PHDIDXHHSA-N	118.176	0.792	0	20	ACAD	
CC[C@H](O)[C@H](C)OC	ZINC000039646380	XIRSUXFZVLKHKX-WDSKDSINSA-N	118.176	0.792	0	20	ACAD	
CC[C@@H](O)[C@H](C)OC	ZINC000039646381	XIRSUXFZVLKHKX-NTSWFWBYSA-N	118.176	0.792	0	20	ACAD	
C/C(=C/C(=O)O)CO	ZINC000039646420	BERUOTKXCOOJJM-RQOWECAXSA-N	116.116	0.010	0	20	ACAD	
NC(=O)[C@H]1C=CCCC1	ZINC000039647107	JDGNDDDOYQJDKC-LURJTMIESA-N	125.171	0.828	0	20	ACAD	
NC(=O)[C@@H]1C=CCCC1	ZINC000039647109	JDGNDDDOYQJDKC-ZCFIWIBFSA-N	125.171	0.828	0	20	ACAD	
C[C@@H]1CCCN1S(C)(=O)=O	ZINC000039647113	FQZMDOQIYWSURX-ZCFIWIBFSA-N	163.242	0.430	0	20	ACAD	
C[C@H]1CCCN1S(C)(=O)=O	ZINC000039647114	FQZMDOQIYWSURX-LURJTMIESA-N	163.242	0.430	0	20	ACAD	
CC1(C)OC(=O)C=C1N	ZINC000039647335	MBIWUVMIHCVSDX-UHFFFAOYSA-N	127.143	0.164	0	20	ACAD	
NC(=O)C1=CC=CC=CO1	ZINC000039647834	GWWYCZYBZIMLGT-UHFFFAOYSA-N	137.138	0.456	0	20	ACAD	
NC(=O)C1=CCC=CC1	ZINC000039647835	OMDZDTUDUQXMGU-UHFFFAOYSA-N	123.155	0.748	0	20	ACAD	
CN[C@@H]1CC[C@@H]2O[C@@H]2C1	ZINC000039647992	FTLZQBDQTZDDGF-DSYKOEDSSA-N	127.187	0.526	0	20	ACAD	
CN[C@H]1CC[C@@H]2O[C@@H]2C1	ZINC000039647993	FTLZQBDQTZDDGF-LYFYHCNISA-N	127.187	0.526	0	20	ACAD	
CN1CN[C@H](Cc2ccccc2)C1=O	ZINC000039648178	DLPXDUIOLSUNID-SNVBAGLBSA-N	190.246	0.617	0	20	ACAD	
CN1CN[C@@H](Cc2ccccc2)C1=O	ZINC000039648179	DLPXDUIOLSUNID-JTQLQIEISA-N	190.246	0.617	0	20	ACAD	
COCCCCNC(N)=O	ZINC000039648251	VRXUJBDPFYDKTR-UHFFFAOYSA-N	146.190	0.081	0	20	ACAD	
O=C1CCC=CCN1	ZINC000039648411	DGPWWGHZMIOYFV-UHFFFAOYSA-N	111.144	0.453	0	20	ACAD	
CNc1nc(SC)n[nH]1	ZINC000039648856	GHRWCXFWDIYSRM-UHFFFAOYSA-N	144.203	0.568	0	20	ACAD	
Cn1[nH]c(=S)nc1N	ZINC000039648893	XMMXUARUNDHNMH-UHFFFAOYSA-N	130.176	0.060	0	20	ACAD	
Cc1cc(O)ccc1C(=N)N	ZINC000039649877	IJYDWCAEEFQKLH-UHFFFAOYSA-N	150.181	0.985	0	20	ACAD	
N=C(N)c1ccc(O)c([N+](=O)[O-])c1	ZINC000039649880	BNDMHAXTNRDKHP-UHFFFAOYSA-N	181.151	0.584	0	20	ACAD	
C[C@H]1N=C(N)O[C@H]1C	ZINC000039650822	CBBZZWUQMBKNEY-DMTCNVIQSA-N	114.148	0.108	0	20	ACAD	
C[C@@H]1N=C(N)O[C@H]1C	ZINC000039650823	CBBZZWUQMBKNEY-IMJSIDKUSA-N	114.148	0.108	0	20	ACAD	
C[C@H]1NC(=N)O[C@@H]1C	ZINC000039650824	CBBZZWUQMBKNEY-QWWZWVQMSA-N	114.148	0.318	0	20	ACAD	
C=C(C)[C@H](O)C(=O)OC	ZINC000039650878	XKJWUMFWOHOXIQ-YFKPBYRVSA-N	130.143	0.096	0	20	ACAD	
C=C(C)[C@@H](O)C(=O)OC	ZINC000039650879	XKJWUMFWOHOXIQ-RXMQYKEDSA-N	130.143	0.096	0	20	ACAD	
CC(C)NC[C@H]1CO1	ZINC000039650915	AQFROTXMDPNEJE-LURJTMIESA-N	115.176	0.383	0	20	ACAD	
N[C@H]1CCCN(N2CCCCC2)C1	ZINC000039698256	BPKDJTCHYMNGJH-JTQLQIEISA-N	183.299	0.810	0	20	ACAD	
CCCCNCCNC	ZINC000039712238	FKSAEXHMYJQBCY-UHFFFAOYSA-N	130.235	0.596	0	20	ACAD	
CC[C@@H](C)NCCNC	ZINC000039712244	WPJAFCLJIYJMKN-SSDOTTSWSA-N	130.235	0.594	0	20	ACAD	
CC[C@H](C)NCCNC	ZINC000039712245	WPJAFCLJIYJMKN-ZETCQYMHSA-N	130.235	0.594	0	20	ACAD	
CCCNCCNCC	ZINC000039712246	OERPOZXBQMJPHK-UHFFFAOYSA-N	130.235	0.596	0	20	ACAD	
CCNCCNC(C)C	ZINC000039712249	XKPFASDYQGMBQB-UHFFFAOYSA-N	130.235	0.594	0	20	ACAD	
CCNCCN[C@H](C)CC	ZINC000039712250	VXXAQVYRFUHUBC-MRVPVSSYSA-N	144.262	0.984	0	20	ACAD	
CCNCCN[C@@H](C)CC	ZINC000039712251	VXXAQVYRFUHUBC-QMMMGPOBSA-N	144.262	0.984	0	20	ACAD	
CC(C)CONC(N)=O	ZINC000039793160	PFLSCACPKBTXNT-UHFFFAOYSA-N	132.163	0.242	0	20	ACAD	
CC(C)CCONC(N)=O	ZINC000039793162	GSNKYDNNSJZAKQ-UHFFFAOYSA-N	146.190	0.632	0	20	ACAD	
CCCCCONC(N)=O	ZINC000039793164	STIFIHNRLOAODG-UHFFFAOYSA-N	146.190	0.777	0	20	ACAD	
CCCc1cc(O)cc(=O)n1CCO	ZINC000039919126	QKDDLLDZMDGXOC-UHFFFAOYSA-N	197.234	0.499	0	20	ACAD	
CN(C)C1(CO)CCOCC1	ZINC000039927557	UBIHDYNCGKCSNZ-UHFFFAOYSA-N	159.229	0.090	0	20	ACAD	
CN(C)C1(CO)CCSCC1	ZINC000039927558	FXNCFEUFYOQGSZ-UHFFFAOYSA-N	175.297	0.806	0	20	ACAD	
CN(C)NNC1=NCCCCC1	ZINC000039986404	LQQVVIRPJZNMRZ-UHFFFAOYSA-N	170.260	0.530	0	20	ACAD	
OCCOCCOc1ccccc1O	ZINC000039988592	GFRGVAWVWVGMFB-UHFFFAOYSA-N	198.218	0.780	0	20	ACAD	
C1N=NC2=C1CNCC2	ZINC000040024377	MRSDCFVKHNCFSL-UHFFFAOYSA-N	123.159	0.700	0	20	ACAD	
C[C@@H](Cn1cccn1)NC(=O)C1CC1	ZINC000040091834	KMAGQCWMKXLPKH-QMMMGPOBSA-N	193.250	0.798	0	20	ACAD	
C[C@H](Cn1cccn1)NC(=O)C1CC1	ZINC000040091837	KMAGQCWMKXLPKH-MRVPVSSYSA-N	193.250	0.798	0	20	ACAD	
O[C@H]1C=CC=NC1=S	ZINC000040148528	OUZIIQKCNAKTHZ-BYPYZUCNSA-N	127.168	0.315	0	20	ACAD	
O[C@@H]1C=CC=NC1=S	ZINC000040148529	OUZIIQKCNAKTHZ-SCSAIBSYSA-N	127.168	0.315	0	20	ACAD	
COc1nnc(C)c(C)c1C#N	ZINC000040217680	BKYDTEWBFZQBPR-UHFFFAOYSA-N	163.180	0.974	0	20	ACAD	
CCC[C@@H](C#N)NC(=O)NCC	ZINC000040220809	BYZUXTXJVZMUQZ-ZETCQYMHSA-N	169.228	0.998	0	20	ACAD	
CCC[C@H](C#N)NC(=O)NCC	ZINC000040220810	BYZUXTXJVZMUQZ-SSDOTTSWSA-N	169.228	0.998	0	20	ACAD	
C[C@@H](C#N)NC(=O)NC(C)(C)C	ZINC000040220928	FYGMFDLMGXZFDO-LURJTMIESA-N	169.228	0.996	0	20	ACAD	
C[C@H](C#N)NC(=O)NC(C)(C)C	ZINC000040220930	FYGMFDLMGXZFDO-ZCFIWIBFSA-N	169.228	0.996	0	20	ACAD	
CCCCNC(=O)N[C@@H](C)C#N	ZINC000040220935	GUVXEGOTBVJQLG-ZETCQYMHSA-N	169.228	0.998	0	20	ACAD	
CCCCNC(=O)N[C@H](C)C#N	ZINC000040220937	GUVXEGOTBVJQLG-SSDOTTSWSA-N	169.228	0.998	0	20	ACAD	
CCCNC(=O)N[C@@H](C)C#N	ZINC000040220938	GINIEZSMUQPKIE-LURJTMIESA-N	155.201	0.608	0	20	ACAD	
CCCNC(=O)N[C@H](C)C#N	ZINC000040220940	GINIEZSMUQPKIE-ZCFIWIBFSA-N	155.201	0.608	0	20	ACAD	
CCNC(=O)N[C@@H](C)C#N	ZINC000040220968	XASWEKKIOKOBMW-YFKPBYRVSA-N	141.174	0.218	0	20	ACAD	
CCNC(=O)N[C@H](C)C#N	ZINC000040220970	XASWEKKIOKOBMW-RXMQYKEDSA-N	141.174	0.218	0	20	ACAD	
CC(C)NC(=O)N[C@@H](C)C#N	ZINC000040220980	KNTWHNDZQMOZGX-LURJTMIESA-N	155.201	0.606	0	20	ACAD	
CC(C)NC(=O)N[C@H](C)C#N	ZINC000040220982	KNTWHNDZQMOZGX-ZCFIWIBFSA-N	155.201	0.606	0	20	ACAD	
Cn1cc(C(=O)NC(C)(C)C#N)cn1	ZINC000040221432	YFPQVSNAAYNQPC-UHFFFAOYSA-N	192.222	0.452	0	20	ACAD	
CCC[C@@H](C#N)N1C(=O)C=CC1=O	ZINC000040222312	PFXIBMAJZCPILB-ZETCQYMHSA-N	178.191	0.604	0	20	ACAD	
CCC[C@H](C#N)N1C(=O)C=CC1=O	ZINC000040222313	PFXIBMAJZCPILB-SSDOTTSWSA-N	178.191	0.604	0	20	ACAD	
CCC[C@@H](C#N)N1C(=O)C=C(C)C1=O	ZINC000040222355	XTDBCQARYZMXBN-QMMMGPOBSA-N	192.218	0.994	0	20	ACAD	
CCC[C@H](C#N)N1C(=O)C=C(C)C1=O	ZINC000040222357	XTDBCQARYZMXBN-MRVPVSSYSA-N	192.218	0.994	0	20	ACAD	
CCC[C@@H](C#N)N1C(=O)CCC1=O	ZINC000040222373	RYUKPFCMLOKRFA-ZETCQYMHSA-N	180.207	0.828	0	20	ACAD	
CCC[C@H](C#N)N1C(=O)CCC1=O	ZINC000040222375	RYUKPFCMLOKRFA-SSDOTTSWSA-N	180.207	0.828	0	20	ACAD	
C[C@@H](C#N)N1C(=O)CCCCC1=O	ZINC000040222386	DXWFNEPYNABCGY-ZETCQYMHSA-N	180.207	0.828	0	20	ACAD	
C[C@H](C#N)N1C(=O)CCCCC1=O	ZINC000040222388	DXWFNEPYNABCGY-SSDOTTSWSA-N	180.207	0.828	0	20	ACAD	
C[C@@H](C#N)N1C(=O)CCCC1=O	ZINC000040222394	YTIMJKUFVROQBL-LURJTMIESA-N	166.180	0.438	0	20	ACAD	
C[C@H](C#N)N1C(=O)CCCC1=O	ZINC000040222396	YTIMJKUFVROQBL-ZCFIWIBFSA-N	166.180	0.438	0	20	ACAD	
CC1=CC(=O)N([C@@H](C)C#N)C1=O	ZINC000040222420	BOVMUYSNRLHXJF-LURJTMIESA-N	164.164	0.214	0	20	ACAD	
CC1=CC(=O)N([C@H](C)C#N)C1=O	ZINC000040222422	BOVMUYSNRLHXJF-ZCFIWIBFSA-N	164.164	0.214	0	20	ACAD	
Nc1ccccc1OCCOCCO	ZINC000040228518	LQXJWKJSJSEEDR-UHFFFAOYSA-N	197.234	0.657	0	20	ACAD	
Nc1cccc(OCCOCCO)c1	ZINC000040228519	IQANYSGYXBJZBX-UHFFFAOYSA-N	197.234	0.657	0	20	ACAD	
Nc1ncccc1OCCOCCO	ZINC000040228528	ORTIJEWCTAFFJK-UHFFFAOYSA-N	198.222	0.052	0	20	ACAD	
C[C@H](SCCOCCO)C(=O)O	ZINC000040228546	YRTOILQYFORPQX-LURJTMIESA-N	194.252	0.202	0	20	ACAD	
C[C@@H](SCCOCCO)C(=O)O	ZINC000040228547	YRTOILQYFORPQX-ZCFIWIBFSA-N	194.252	0.202	0	20	ACAD	
O=C(O)CCSCCOCCO	ZINC000040228548	WHTDGHIJIBOWQS-UHFFFAOYSA-N	194.252	0.203	0	20	ACAD	
CCOCCCNCCOCCO	ZINC000040228888	HKMZUAQYFUOQRW-UHFFFAOYSA-N	191.271	0.012	0	20	ACAD	
CC(C)(C)NCCOCCO	ZINC000040228901	YDEDDFNFQOPRQJ-UHFFFAOYSA-N	161.245	0.383	0	20	ACAD	
OCCOCCNCC1CCC1	ZINC000040228934	FRFLGRZWGAPLKK-UHFFFAOYSA-N	173.256	0.385	0	20	ACAD	
OCCOCCNCC1CCCC1	ZINC000040228935	NNWPGFKAVJMAQE-UHFFFAOYSA-N	187.283	0.775	0	20	ACAD	
OCCOCCNCCc1ccco1	ZINC000040228989	PDFGMONDUIFBEE-UHFFFAOYSA-N	199.250	0.421	0	20	ACAD	
Cc1nn(CCOCCO)c(C)c1N	ZINC000040229004	DIXJVDMXYCWRDA-UHFFFAOYSA-N	199.254	0.091	0	20	ACAD	
OCCOCCOc1ccc(O)cc1	ZINC000040229203	PZBLBWWMZJGCTF-UHFFFAOYSA-N	198.218	0.780	0	20	ACAD	
OCCOCCOc1cccc(O)c1	ZINC000040229204	ALBFFZFKFWHLKD-UHFFFAOYSA-N	198.218	0.780	0	20	ACAD	
CC[C@@H](C)CN(C)CCOCCO	ZINC000040229288	VEGCTOVARLWVOD-SNVBAGLBSA-N	189.299	0.973	0	20	ACAD	
CC[C@H](C)CN(C)CCOCCO	ZINC000040229289	VEGCTOVARLWVOD-JTQLQIEISA-N	189.299	0.973	0	20	ACAD	
CCCCN(C)CCOCCO	ZINC000040229309	XWUCBESLMUHGHB-UHFFFAOYSA-N	175.272	0.727	0	20	ACAD	
OCCOCCN1CCSCC1	ZINC000040229331	UTWMOWRHVFNVKQ-UHFFFAOYSA-N	191.296	0.044	0	20	ACAD	
CC1CCN(CCOCCO)CC1	ZINC000040229334	ATBVLPRQRVQGOO-UHFFFAOYSA-N	187.283	0.727	0	20	ACAD	
C[C@@H]1CCCCN1CCOCCO	ZINC000040229335	NJRYVSADILCRRC-SNVBAGLBSA-N	187.283	0.870	0	20	ACAD	
C[C@H]1CCCCN1CCOCCO	ZINC000040229336	NJRYVSADILCRRC-JTQLQIEISA-N	187.283	0.870	0	20	ACAD	
C[C@@H]1CCCN(CCOCCO)C1	ZINC000040229342	PWKNTBWFFLFCGW-SNVBAGLBSA-N	187.283	0.727	0	20	ACAD	
C[C@H]1CCCN(CCOCCO)C1	ZINC000040229343	PWKNTBWFFLFCGW-JTQLQIEISA-N	187.283	0.727	0	20	ACAD	
OCCOCCN1CCCCCC1	ZINC000040229344	PXXNLSTUXORRRH-UHFFFAOYSA-N	187.283	0.871	0	20	ACAD	
CC(C)N(C)CCOCCO	ZINC000040229351	FQVWVMWHXVVUSA-UHFFFAOYSA-N	161.245	0.336	0	20	ACAD	
CCN(CCOCCO)CC(C)C	ZINC000040229375	DJKAYGBXUMMBHS-UHFFFAOYSA-N	189.299	0.973	0	20	ACAD	
CCN(CCOCCO)C(C)C	ZINC000040229378	BTSCWSZSTZKJOM-UHFFFAOYSA-N	175.272	0.726	0	20	ACAD	
CN(CCOCCO)C1CCCC1	ZINC000040229379	YYAAGCBCBIICPH-UHFFFAOYSA-N	187.283	0.870	0	20	ACAD	
CCN(CCOCCO)C1CC1	ZINC000040229382	PHEWQYJUZKVKHQ-UHFFFAOYSA-N	173.256	0.480	0	20	ACAD	
CN(CCOCCO)C1CC1	ZINC000040229383	UAAYWBHOAVSPRX-UHFFFAOYSA-N	159.229	0.090	0	20	ACAD	
CC[C@@H](C)N(C)CCOCCO	ZINC000040229384	IGNGRSWYXOSUKU-SECBINFHSA-N	175.272	0.726	0	20	ACAD	
CC[C@H](C)N(C)CCOCCO	ZINC000040229385	IGNGRSWYXOSUKU-VIFPVBQESA-N	175.272	0.726	0	20	ACAD	
CCCN(CC)CCOCCO	ZINC000040229386	KPBAIHSOURVBOV-UHFFFAOYSA-N	175.272	0.727	0	20	ACAD	
CCCN(CCOCCO)C1CC1	ZINC000040229387	HPERDKCXEQLYIV-UHFFFAOYSA-N	187.283	0.870	0	20	ACAD	
CCCN(C)CCOCCO	ZINC000040229388	NUQVFSJHEUQFQL-UHFFFAOYSA-N	161.245	0.337	0	20	ACAD	
CC(C)CN(C)CCOCCO	ZINC000040229389	XKEWDUQRBHLWBR-UHFFFAOYSA-N	175.272	0.583	0	20	ACAD	
CN(CCOCCO)Cc1ccco1	ZINC000040229391	FAZNQZRWBRIAKO-UHFFFAOYSA-N	199.250	0.720	0	20	ACAD	
C[C@@H](C1CC1)N(C)CCOCCO	ZINC000040229404	GKHJBUYJYLXTRE-VIFPVBQESA-N	187.283	0.726	0	20	ACAD	
C[C@H](C1CC1)N(C)CCOCCO	ZINC000040229405	GKHJBUYJYLXTRE-SECBINFHSA-N	187.283	0.726	0	20	ACAD	
CC(C)[C@@H](C)N(C)CCOCCO	ZINC000040229406	LIZAAJBPLYCPSQ-SNVBAGLBSA-N	189.299	0.972	0	20	ACAD	
CC(C)[C@H](C)N(C)CCOCCO	ZINC000040229407	LIZAAJBPLYCPSQ-JTQLQIEISA-N	189.299	0.972	0	20	ACAD	
C[C@@H]1CCCN1CCOCCO	ZINC000040229436	YMNMODJVPVKVSY-SECBINFHSA-N	173.256	0.480	0	20	ACAD	
C[C@H]1CCCN1CCOCCO	ZINC000040229437	YMNMODJVPVKVSY-VIFPVBQESA-N	173.256	0.480	0	20	ACAD	
CC[C@@H]1CCCN1CCOCCO	ZINC000040229438	OVJVXEUFRXAZMY-SNVBAGLBSA-N	187.283	0.870	0	20	ACAD	
CC[C@H]1CCCN1CCOCCO	ZINC000040229439	OVJVXEUFRXAZMY-JTQLQIEISA-N	187.283	0.870	0	20	ACAD	
CN(CCOCCO)CC1CC1	ZINC000040229440	PSSJKNQZQOZRLV-UHFFFAOYSA-N	173.256	0.337	0	20	ACAD	
Cc1nccn1CCOCCO	ZINC000040229489	MMDRTZNVORXYRQ-UHFFFAOYSA-N	170.212	0.200	0	20	ACAD	
Cc1cc(C)n(CCOCCO)n1	ZINC000040229490	ZSCVENPJOAHGHK-UHFFFAOYSA-N	184.239	0.509	0	20	ACAD	
O=C1CCCCN1CCOCCO	ZINC000040229504	BISIKHAIUSREFH-UHFFFAOYSA-N	187.239	0.008	0	20	ACAD	
Cc1cccc(=O)n1CCOCCO	ZINC000040229516	AFHWEGWZGJKDOD-UHFFFAOYSA-N	197.234	0.166	0	20	ACAD	
Cc1cnn(CCOCCO)c1	ZINC000040229517	YRUKWLBHBPFPDO-UHFFFAOYSA-N	170.212	0.200	0	20	ACAD	
OCCOCCn1cc(Cl)cn1	ZINC000040229519	QGCBEQXBJJWHAX-UHFFFAOYSA-N	190.630	0.545	0	20	ACAD	
COCCSCCOCCO	ZINC000040229636	ODPAGGXVFAKOMY-UHFFFAOYSA-N	180.269	0.375	0	20	ACAD	
CSCCOCCO	ZINC000040229690	BBRVKBQHXLIOKL-UHFFFAOYSA-N	136.216	0.358	0	20	ACAD	
CNC(=O)c1ccc(C#CCO)s1	ZINC000040232399	BXCIWQXBHZGRME-UHFFFAOYSA-N	195.243	0.452	0	20	ACAD	
NC(=O)c1ccc(C#CCO)s1	ZINC000040232479	WBXOWGCKLPDDSW-UHFFFAOYSA-N	181.216	0.191	0	20	ACAD	
NC(=O)c1ccc(C#CCCO)s1	ZINC000040232481	QTIAMNBBWKTVEN-UHFFFAOYSA-N	195.243	0.581	0	20	ACAD	
CN(C)CCCOc1ccncc1N	ZINC000040240283	KKXQXTVQPDIZHW-UHFFFAOYSA-N	195.266	0.994	0	20	ACAD	
O[C@@H](Cc1ncc[nH]1)C(F)(F)F	ZINC000040261325	QYYPXJFJTDABSN-BYPYZUCNSA-N	180.129	0.875	0	20	ACAD	
O[C@H](Cc1ncc[nH]1)C(F)(F)F	ZINC000040261326	QYYPXJFJTDABSN-SCSAIBSYSA-N	180.129	0.875	0	20	ACAD	
CC(C)[C@H](O)Cc1ncc[nH]1	ZINC000040261335	CYJQKMDELJPTEE-SSDOTTSWSA-N	154.213	0.969	0	20	ACAD	
CC(C)[C@@H](O)Cc1ncc[nH]1	ZINC000040261336	CYJQKMDELJPTEE-ZETCQYMHSA-N	154.213	0.969	0	20	ACAD	
O[C@@H](Cc1ncc[nH]1)[C@@H]1CCCO1	ZINC000040261355	GVHFIDVPGMHPSB-YUMQZZPRSA-N	182.223	0.492	0	20	ACAD	
O[C@H](Cc1ncc[nH]1)[C@@H]1CCCO1	ZINC000040261356	GVHFIDVPGMHPSB-SFYZADRCSA-N	182.223	0.492	0	20	ACAD	
O[C@@H](Cc1ncc[nH]1)[C@H]1CCCO1	ZINC000040261357	GVHFIDVPGMHPSB-JGVFFNPUSA-N	182.223	0.492	0	20	ACAD	
O[C@H](Cc1ncc[nH]1)[C@H]1CCCO1	ZINC000040261358	GVHFIDVPGMHPSB-HTQZYQBOSA-N	182.223	0.492	0	20	ACAD	
O[C@@H](Cc1ncc[nH]1)C1CC1	ZINC000040261375	ATJSSNMBQQMIQX-ZETCQYMHSA-N	152.197	0.723	0	20	ACAD	
O[C@H](Cc1ncc[nH]1)C1CC1	ZINC000040261376	ATJSSNMBQQMIQX-SSDOTTSWSA-N	152.197	0.723	0	20	ACAD	
Cc1nnc(OCCO)c(C#N)c1C	ZINC000040291151	DSQWIRGBKQAOBR-UHFFFAOYSA-N	193.206	0.336	0	20	ACAD	
C#CCOc1nnc(C)c(C)c1C#N	ZINC000040291208	XMWYPLKCRKOSFY-UHFFFAOYSA-N	187.202	0.977	0	20	ACAD	
COc1nnc(C)c(C)c1C(N)=S	ZINC000040291335	BCLNANYXGTWWCQ-UHFFFAOYSA-N	197.263	0.736	0	20	ACAD	
Cc1nnc(N(C)C)c(C(=N)N)c1C	ZINC000040291511	WYMWMKVVFASWCX-UHFFFAOYSA-N	193.254	0.444	0	20	ACAD	
COc1nnc(C)c(C)c1C(=N)N	ZINC000040291620	MJXUXIGDEDJABP-UHFFFAOYSA-N	180.211	0.386	0	20	ACAD	
CCOc1nnc(C)c(C)c1C(=N)N	ZINC000040291621	GCLUMPFGCSPBDQ-UHFFFAOYSA-N	194.238	0.776	0	20	ACAD	
Cc1nnc(O)c(C(=N)N)c1C	ZINC000040291689	PFBMGZNWSPHXQM-UHFFFAOYSA-N	166.184	0.083	0	20	ACAD	
COCCN(C)C(=O)c1cc(N)c[nH]1	ZINC000040346074	ZLWBYTCMXWLHIP-UHFFFAOYSA-N	197.238	0.315	0	20	ACAD	
CC(C)(C)CC(=O)NCC(N)=S	ZINC000040349378	ANSODSUYKGBJCV-UHFFFAOYSA-N	188.296	0.825	0	20	ACAD	
CC[C@@H](C)C(=O)NCC(N)=S	ZINC000040349439	OZNODXZYOHIFNF-RXMQYKEDSA-N	174.269	0.435	0	20	ACAD	
CC[C@H](C)C(=O)NCC(N)=S	ZINC000040349440	OZNODXZYOHIFNF-YFKPBYRVSA-N	174.269	0.435	0	20	ACAD	
NC(=S)CNC(=O)C1CCC1	ZINC000040349443	KRCFPYQLNCNWKO-UHFFFAOYSA-N	172.253	0.189	0	20	ACAD	
NC(=S)CNC(=O)C1CCCC1	ZINC000040349444	OLVOKZAGMNPYGG-UHFFFAOYSA-N	186.280	0.579	0	20	ACAD	
C[C@@H]1C[C@@H]1C(=O)NCC(N)=S	ZINC000040349451	SNINXRCDXSSJLY-UHNVWZDZSA-N	172.253	0.045	0	20	ACAD	
C[C@H]1C[C@@H]1C(=O)NCC(N)=S	ZINC000040349452	SNINXRCDXSSJLY-WHFBIAKZSA-N	172.253	0.045	0	20	ACAD	
C[C@@H]1C[C@H]1C(=O)NCC(N)=S	ZINC000040349453	SNINXRCDXSSJLY-RFZPGFLSSA-N	172.253	0.045	0	20	ACAD	
C[C@H]1C[C@H]1C(=O)NCC(N)=S	ZINC000040349454	SNINXRCDXSSJLY-CRCLSJGQSA-N	172.253	0.045	0	20	ACAD	
Cc1occc1C(=O)NCC(N)=S	ZINC000040349462	LBJUCNGUOSYDIP-UHFFFAOYSA-N	198.247	0.604	0	20	ACAD	
Cc1ccoc1C(=O)NCC(N)=S	ZINC000040349464	RRRVYHJLERKAGF-UHFFFAOYSA-N	198.247	0.604	0	20	ACAD	
NC(=S)CNC(=O)c1ccoc1	ZINC000040349465	ZIVKLOFSDWSDDA-UHFFFAOYSA-N	184.220	0.296	0	20	ACAD	
NC(=S)CNC(=O)c1ccccn1	ZINC000040349469	VPEKXSCYTVFTSJ-UHFFFAOYSA-N	195.247	0.098	0	20	ACAD	
NC(=S)CNC(=O)c1ccncc1	ZINC000040349470	GEIPZSNYTNRLKQ-UHFFFAOYSA-N	195.247	0.098	0	20	ACAD	
CC(C)CCC(=O)NCC(N)=S	ZINC000040349503	RDZFKFZXHPIZSQ-UHFFFAOYSA-N	188.296	0.825	0	20	ACAD	
CCC[C@@H](C)C(=O)NCC(N)=S	ZINC000040349504	ISFHUSJIMKTQRG-ZCFIWIBFSA-N	188.296	0.825	0	20	ACAD	
CCC[C@H](C)C(=O)NCC(N)=S	ZINC000040349505	ISFHUSJIMKTQRG-LURJTMIESA-N	188.296	0.825	0	20	ACAD	
Cc1ccc(C(=O)NCC(N)=S)o1	ZINC000040349511	VACBGVWJNDIRLX-UHFFFAOYSA-N	198.247	0.604	0	20	ACAD	
CCCCCC(=O)NCC(N)=S	ZINC000040349521	YLMNUPQKTGOBOA-UHFFFAOYSA-N	188.296	0.969	0	20	ACAD	
CCOC(=O)NCC(N)=S	ZINC000040349547	MBUKSXFORDIACY-UHFFFAOYSA-N	162.214	0.019	0	20	ACAD	
CC(C)(C)NC(=O)NCC(N)=S	ZINC000040349553	PKYZVZJZKJNGLF-UHFFFAOYSA-N	189.284	0.370	0	20	ACAD	
CCCCNC(=O)NCC(N)=S	ZINC000040349554	VXZLYUAZCJGFGG-UHFFFAOYSA-N	189.284	0.372	0	20	ACAD	
CCOCC(=O)NC(C)(C)C#N	ZINC000040349654	WVOIBRFYJRITPT-UHFFFAOYSA-N	170.212	0.441	0	20	ACAD	
CC(C)(C#N)NC(=O)C(F)(F)F	ZINC000040349685	BGDSZTHRLIEVAC-UHFFFAOYSA-N	180.129	0.967	0	20	ACAD	
COC(=O)NC(C)(C)C#N	ZINC000040349688	VUACGGLPPMLLSG-UHFFFAOYSA-N	142.158	0.645	0	20	ACAD	
CC(C)NC(=O)NC(C)(C)C#N	ZINC000040349700	OUFZCNPYRDCGHB-UHFFFAOYSA-N	169.228	0.996	0	20	ACAD	
CCCNC(=O)NC(C)(C)C#N	ZINC000040349702	IWXDZFKOWOFPRO-UHFFFAOYSA-N	169.228	0.998	0	20	ACAD	
CC(C)S(=O)(=O)NC(C)(C)C#N	ZINC000040349745	UYKGCHPJXPRSCL-UHFFFAOYSA-N	190.268	0.616	0	20	ACAD	
CC(C)(C#N)NS(=O)(=O)C(F)F	ZINC000040349769	VNTNTKQULRKBET-UHFFFAOYSA-N	198.194	0.431	0	20	ACAD	
CC1=CC(=O)N(C(C)(C)C#N)C1=O	ZINC000040349812	SGGDHQGVPWRQEJ-UHFFFAOYSA-N	178.191	0.604	0	20	ACAD	
CC(C)(C#N)N1C(=O)CCC1=O	ZINC000040349814	YKZXQMDCLOGBRG-UHFFFAOYSA-N	166.180	0.438	0	20	ACAD	
CC(C)(C#N)N1C(=O)CCCC1=O	ZINC000040349818	YWQXZWOSHZXTTO-UHFFFAOYSA-N	180.207	0.828	0	20	ACAD	
CC(C)(C#N)N1C(=O)[C@@H]2C[C@@H]2C1=O	ZINC000040349834	OQEUOJFPEOQVME-OLQVQODUSA-N	178.191	0.293	0	20	ACAD	
C[C@H]1CC(=O)N(C(C)(C)C#N)C1=O	ZINC000040349835	PVRCUQSZCIINIJ-LURJTMIESA-N	180.207	0.684	0	20	ACAD	
CC(C)(C#N)N1CCCS1(=O)=O	ZINC000040349979	CAJUDBITNJRRTL-UHFFFAOYSA-N	188.252	0.324	0	20	ACAD	
COC(=O)NC(C)(C)C(N)=S	ZINC000040350039	MRJRLVOSNHCSCH-UHFFFAOYSA-N	176.241	0.407	0	20	ACAD	
CCOC(=O)NC(C)(C)C(N)=S	ZINC000040350049	QSFUQZMFAPLEFY-UHFFFAOYSA-N	190.268	0.797	0	20	ACAD	
CCNC(=O)NC(C)(C)C(N)=S	ZINC000040350059	HGJWYXXUGDMSAP-UHFFFAOYSA-N	189.284	0.370	0	20	ACAD	
C[C@@H](C#N)NC(=O)CC(F)(F)F	ZINC000040350167	VCPJBFZJNNEFQY-BYPYZUCNSA-N	180.129	0.967	0	20	ACAD	
C[C@H](C#N)NC(=O)CC(F)(F)F	ZINC000040350168	VCPJBFZJNNEFQY-SCSAIBSYSA-N	180.129	0.967	0	20	ACAD	
C[C@@H](C#N)NC(=O)c1cnn(C)c1	ZINC000040350241	PFVUJMNYGADZMT-LURJTMIESA-N	178.195	0.062	0	20	ACAD	
C[C@H](C#N)NC(=O)c1cnn(C)c1	ZINC000040350242	PFVUJMNYGADZMT-ZCFIWIBFSA-N	178.195	0.062	0	20	ACAD	
CCOCC(=O)N[C@@H](C)C#N	ZINC000040350253	KZYUWAORYYPCFP-LURJTMIESA-N	156.185	0.051	0	20	ACAD	
CCOCC(=O)N[C@H](C)C#N	ZINC000040350254	KZYUWAORYYPCFP-ZCFIWIBFSA-N	156.185	0.051	0	20	ACAD	
Cc1c(C(=O)N[C@@H](C)C#N)cnn1C	ZINC000040350257	HOZGYXBUOFKRBP-LURJTMIESA-N	192.222	0.370	0	20	ACAD	
Cc1c(C(=O)N[C@H](C)C#N)cnn1C	ZINC000040350258	HOZGYXBUOFKRBP-ZCFIWIBFSA-N	192.222	0.370	0	20	ACAD	
Cc1oncc1C(=O)N[C@@H](C)C#N	ZINC000040350369	UBAQQZYVFBELKR-YFKPBYRVSA-N	179.179	0.625	0	20	ACAD	
Cc1oncc1C(=O)N[C@H](C)C#N	ZINC000040350370	UBAQQZYVFBELKR-RXMQYKEDSA-N	179.179	0.625	0	20	ACAD	
C[C@@H](C#N)NC(=O)C1CCC1	ZINC000040350435	ATOKYYPXOGVZBX-LURJTMIESA-N	152.197	0.815	0	20	ACAD	
C[C@H](C#N)NC(=O)C1CCC1	ZINC000040350436	ATOKYYPXOGVZBX-ZCFIWIBFSA-N	152.197	0.815	0	20	ACAD	
C[C@@H](C#N)NC(=O)c1ccoc1	ZINC000040350460	ZVRGMUIXRGOMNK-LURJTMIESA-N	164.164	0.921	0	20	ACAD	
C[C@H](C#N)NC(=O)c1ccoc1	ZINC000040350462	ZVRGMUIXRGOMNK-ZCFIWIBFSA-N	164.164	0.921	0	20	ACAD	
C[C@@H](C#N)NC(=O)c1ccccn1	ZINC000040350470	CXTJGDVIAZEYDK-ZETCQYMHSA-N	175.191	0.723	0	20	ACAD	
C[C@H](C#N)NC(=O)c1ccccn1	ZINC000040350472	CXTJGDVIAZEYDK-SSDOTTSWSA-N	175.191	0.723	0	20	ACAD	
C[C@@H](C#N)NC(=O)c1ccncc1	ZINC000040350473	PCGNPFNUNJIDRT-ZETCQYMHSA-N	175.191	0.723	0	20	ACAD	
C[C@H](C#N)NC(=O)c1ccncc1	ZINC000040350475	PCGNPFNUNJIDRT-SSDOTTSWSA-N	175.191	0.723	0	20	ACAD	
C[C@@H](C#N)NC(=O)[C@H]1C[C@@H]1C	ZINC000040350599	UVBCVZWRKUHQMH-ACZMJKKPSA-N	152.197	0.671	0	20	ACAD	
C[C@@H](C#N)NC(=O)[C@@H]1C[C@@H]1C	ZINC000040350602	UVBCVZWRKUHQMH-LYFYHCNISA-N	152.197	0.671	0	20	ACAD	
C[C@@H](C#N)NC(=O)C(F)(F)F	ZINC000040350674	NLVISNDVKGNVJG-VKHMYHEASA-N	166.102	0.577	0	20	ACAD	
C[C@H](C#N)NC(=O)C(F)(F)F	ZINC000040350676	NLVISNDVKGNVJG-GSVOUGTGSA-N	166.102	0.577	0	20	ACAD	
CC[C@@H](C#N)NC(=O)c1cnn(C)c1	ZINC000040350824	HVMFFQCOFDMQIP-QMMMGPOBSA-N	192.222	0.452	0	20	ACAD	
CC[C@H](C#N)NC(=O)c1cnn(C)c1	ZINC000040350826	HVMFFQCOFDMQIP-MRVPVSSYSA-N	192.222	0.452	0	20	ACAD	
CCOCC(=O)N[C@H](C#N)CC	ZINC000040350846	LOCJVHCYKWIACD-ZETCQYMHSA-N	170.212	0.441	0	20	ACAD	
CCOCC(=O)N[C@@H](C#N)CC	ZINC000040350848	LOCJVHCYKWIACD-SSDOTTSWSA-N	170.212	0.441	0	20	ACAD	
Nc1nnc(Cc2cccnc2)o1	ZINC000040350863	CWIHQDSTANMUFZ-UHFFFAOYSA-N	176.179	0.638	0	20	ACAD	
CC[C@@H](C#N)NC(C)=O	ZINC000040351425	OJWULEQQFYNMKW-LURJTMIESA-N	126.159	0.425	0	20	ACAD	
CC[C@H](C#N)NC(C)=O	ZINC000040351427	OJWULEQQFYNMKW-ZCFIWIBFSA-N	126.159	0.425	0	20	ACAD	
CCC(=O)N[C@H](C#N)CC	ZINC000040351499	NDCHDXUDKUXMFG-LURJTMIESA-N	140.186	0.815	0	20	ACAD	
CCC(=O)N[C@@H](C#N)CC	ZINC000040351501	NDCHDXUDKUXMFG-ZCFIWIBFSA-N	140.186	0.815	0	20	ACAD	
CC[C@@H](C#N)NC(=O)C1CC1	ZINC000040351513	LKCSDNQZMKBONM-ZETCQYMHSA-N	152.197	0.815	0	20	ACAD	
CC[C@H](C#N)NC(=O)C1CC1	ZINC000040351515	LKCSDNQZMKBONM-SSDOTTSWSA-N	152.197	0.815	0	20	ACAD	
CC[C@@H](C#N)NC(=O)[C@@H]1CCCO1	ZINC000040351720	VZGHXMJQPUMPDM-YUMQZZPRSA-N	182.223	0.584	0	20	ACAD	
CC[C@H](C#N)NC(=O)[C@@H]1CCCO1	ZINC000040351722	VZGHXMJQPUMPDM-SFYZADRCSA-N	182.223	0.584	0	20	ACAD	
CC[C@@H](C#N)NC(=O)[C@H]1CCCO1	ZINC000040351724	VZGHXMJQPUMPDM-JGVFFNPUSA-N	182.223	0.584	0	20	ACAD	
CC[C@H](C#N)NC(=O)[C@H]1CCCO1	ZINC000040351725	VZGHXMJQPUMPDM-HTQZYQBOSA-N	182.223	0.584	0	20	ACAD	
CC[C@@H](C)C(=O)N[C@@H](C)C(N)=S	ZINC000040351735	VJAZVFRNMGYSNS-RITPCOANSA-N	188.296	0.823	0	20	ACAD	
CC[C@H](C)C(=O)N[C@@H](C)C(N)=S	ZINC000040351737	VJAZVFRNMGYSNS-WDSKDSINSA-N	188.296	0.823	0	20	ACAD	
CC[C@@H](C)C(=O)N[C@H](C)C(N)=S	ZINC000040351738	VJAZVFRNMGYSNS-PHDIDXHHSA-N	188.296	0.823	0	20	ACAD	
CC[C@H](C)C(=O)N[C@H](C)C(N)=S	ZINC000040351740	VJAZVFRNMGYSNS-NTSWFWBYSA-N	188.296	0.823	0	20	ACAD	
C[C@H](NC(=O)C1CCC1)C(N)=S	ZINC000040351757	KZLDCBREBKDHEE-YFKPBYRVSA-N	186.280	0.577	0	20	ACAD	
C[C@@H](NC(=O)C1CCC1)C(N)=S	ZINC000040351759	KZLDCBREBKDHEE-RXMQYKEDSA-N	186.280	0.577	0	20	ACAD	
C[C@H](NC(=O)[C@H]1C[C@@H]1C)C(N)=S	ZINC000040351797	WSTZINIGSZLJDU-ZLUOBGJFSA-N	186.280	0.433	0	20	ACAD	
C[C@H](NC(=O)[C@@H]1C[C@@H]1C)C(N)=S	ZINC000040351801	WSTZINIGSZLJDU-HCWXCVPCSA-N	186.280	0.433	0	20	ACAD	
C[C@H](NC(=O)c1ccoc1)C(N)=S	ZINC000040351875	LWZLJLZMOUQKQG-YFKPBYRVSA-N	198.247	0.684	0	20	ACAD	
C[C@@H](NC(=O)c1ccoc1)C(N)=S	ZINC000040351877	LWZLJLZMOUQKQG-RXMQYKEDSA-N	198.247	0.684	0	20	ACAD	
CC[C@@H](C#N)NC(=O)C(F)(F)F	ZINC000040351893	SBDCOGGIDOQJHL-BYPYZUCNSA-N	180.129	0.967	0	20	ACAD	
CC[C@H](C#N)NC(=O)C(F)(F)F	ZINC000040351894	SBDCOGGIDOQJHL-SCSAIBSYSA-N	180.129	0.967	0	20	ACAD	
CCC[C@@H](C#N)NC(=O)COCC	ZINC000040352288	DNEXORSBPDMZSA-QMMMGPOBSA-N	184.239	0.831	0	20	ACAD	
CCC[C@H](C#N)NC(=O)COCC	ZINC000040352290	DNEXORSBPDMZSA-MRVPVSSYSA-N	184.239	0.831	0	20	ACAD	
CCC(=O)N[C@@H](CC)C(N)=S	ZINC000040352934	WSKQQJLYWVLXLJ-YFKPBYRVSA-N	174.269	0.577	0	20	ACAD	
CCC(=O)N[C@H](CC)C(N)=S	ZINC000040352936	WSKQQJLYWVLXLJ-RXMQYKEDSA-N	174.269	0.577	0	20	ACAD	
CC[C@H](NC(=O)C1CC1)C(N)=S	ZINC000040352957	FHNUASKXXYRIJY-LURJTMIESA-N	186.280	0.577	0	20	ACAD	
CC[C@@H](NC(=O)C1CC1)C(N)=S	ZINC000040352958	FHNUASKXXYRIJY-ZCFIWIBFSA-N	186.280	0.577	0	20	ACAD	
CCC[C@@H](C#N)NC(C)=O	ZINC000040352983	GNMPNRWZFIKEIO-ZETCQYMHSA-N	140.186	0.815	0	20	ACAD	
CCC[C@H](C#N)NC(C)=O	ZINC000040352985	GNMPNRWZFIKEIO-SSDOTTSWSA-N	140.186	0.815	0	20	ACAD	
CCCC(=O)N[C@@H](CC)C(N)=S	ZINC000040353056	FZIMAQIYUJKUPC-LURJTMIESA-N	188.296	0.967	0	20	ACAD	
CCCC(=O)N[C@H](CC)C(N)=S	ZINC000040353058	FZIMAQIYUJKUPC-ZCFIWIBFSA-N	188.296	0.967	0	20	ACAD	
CCC[C@@H](C#N)NC(=O)[C@@H]1CCCO1	ZINC000040353295	MHGFSVFMKQJEHU-IUCAKERBSA-N	196.250	0.974	0	20	ACAD	
CCC[C@H](C#N)NC(=O)[C@@H]1CCCO1	ZINC000040353297	MHGFSVFMKQJEHU-BDAKNGLRSA-N	196.250	0.974	0	20	ACAD	
CCC[C@@H](C#N)NC(=O)[C@H]1CCCO1	ZINC000040353299	MHGFSVFMKQJEHU-DTWKUNHWSA-N	196.250	0.974	0	20	ACAD	
CCC[C@H](C#N)NC(=O)[C@H]1CCCO1	ZINC000040353300	MHGFSVFMKQJEHU-RKDXNWHRSA-N	196.250	0.974	0	20	ACAD	
CC[C@H](NC(C)=O)C(N)=S	ZINC000040353316	UMAHRCSRUDQWGJ-YFKPBYRVSA-N	160.242	0.187	0	20	ACAD	
CC[C@@H](NC(C)=O)C(N)=S	ZINC000040353318	UMAHRCSRUDQWGJ-RXMQYKEDSA-N	160.242	0.187	0	20	ACAD	
CCOCC(=O)NC1(C#N)CCCC1	ZINC000040353675	NBDDWOYTONGKBS-UHFFFAOYSA-N	196.250	0.975	0	20	ACAD	
CCC[C@H](NC(=O)CC)C(N)=S	ZINC000040353895	WMWTYQNBMWDCOV-LURJTMIESA-N	188.296	0.967	0	20	ACAD	
CCC[C@@H](NC(=O)CC)C(N)=S	ZINC000040353897	WMWTYQNBMWDCOV-ZCFIWIBFSA-N	188.296	0.967	0	20	ACAD	
FC(F)(F)CN1CCOCC1	ZINC000040354882	HBLANWSPJUXQNT-UHFFFAOYSA-N	169.146	0.881	0	20	ACAD	
CCOCC(=O)N[C@](C)(C#N)CC	ZINC000040357457	IKZGRRLDDWYRLE-VIFPVBQESA-N	184.239	0.831	0	20	ACAD	
CCOCC(=O)N[C@@](C)(C#N)CC	ZINC000040357459	IKZGRRLDDWYRLE-SECBINFHSA-N	184.239	0.831	0	20	ACAD	
CCC(=O)N[C@@](C)(CC)C(N)=S	ZINC000040358326	COJSLGVAMJCOLK-QMMMGPOBSA-N	188.296	0.967	0	20	ACAD	
CCC(=O)N[C@](C)(CC)C(N)=S	ZINC000040358328	COJSLGVAMJCOLK-MRVPVSSYSA-N	188.296	0.967	0	20	ACAD	
CC[C@@](C)(C#N)NC(=O)[C@@H]1CCCO1	ZINC000040358410	IPNMQSKOAVMYNT-WPRPVWTQSA-N	196.250	0.974	0	20	ACAD	
CC[C@](C)(C#N)NC(=O)[C@@H]1CCCO1	ZINC000040358412	IPNMQSKOAVMYNT-WCBMZHEXSA-N	196.250	0.974	0	20	ACAD	
CC[C@@](C)(C#N)NC(=O)[C@H]1CCCO1	ZINC000040358414	IPNMQSKOAVMYNT-SCZZXKLOSA-N	196.250	0.974	0	20	ACAD	
CC[C@](C)(C#N)NC(=O)[C@H]1CCCO1	ZINC000040358416	IPNMQSKOAVMYNT-PSASIEDQSA-N	196.250	0.974	0	20	ACAD	
CC[C@](C)(NC(C)=O)C(N)=S	ZINC000040358659	TYXKCFHWHQGKHT-ZETCQYMHSA-N	174.269	0.577	0	20	ACAD	
CC[C@@](C)(NC(C)=O)C(N)=S	ZINC000040358661	TYXKCFHWHQGKHT-SSDOTTSWSA-N	174.269	0.577	0	20	ACAD	
COC(=O)N[C@@H](C)C#N	ZINC000040360895	KKGIPOMQEJOFPL-BYPYZUCNSA-N	128.131	0.254	0	20	ACAD	
COC(=O)N[C@H](C)C#N	ZINC000040360897	KKGIPOMQEJOFPL-SCSAIBSYSA-N	128.131	0.254	0	20	ACAD	
CCOC(=O)N[C@@H](C)C#N	ZINC000040360910	PHGHHGMMQIAMSJ-YFKPBYRVSA-N	142.158	0.645	0	20	ACAD	
CCOC(=O)N[C@H](C)C#N	ZINC000040360912	PHGHHGMMQIAMSJ-RXMQYKEDSA-N	142.158	0.645	0	20	ACAD	
COC(=O)N[C@@H](C)C(N)=S	ZINC000040360956	OVAQGGWESIXELH-VKHMYHEASA-N	162.214	0.017	0	20	ACAD	
COC(=O)N[C@H](C)C(N)=S	ZINC000040360958	OVAQGGWESIXELH-GSVOUGTGSA-N	162.214	0.017	0	20	ACAD	
CC[C@@H](C#N)NC(=O)OC	ZINC000040360960	HQPNGNSHTNZWHH-YFKPBYRVSA-N	142.158	0.645	0	20	ACAD	
CC[C@H](C#N)NC(=O)OC	ZINC000040360962	HQPNGNSHTNZWHH-RXMQYKEDSA-N	142.158	0.645	0	20	ACAD	
CCOC(=O)N[C@@H](C)C(N)=S	ZINC000040361031	RJZXUAKZDBITHH-BYPYZUCNSA-N	176.241	0.407	0	20	ACAD	
CCOC(=O)N[C@H](C)C(N)=S	ZINC000040361033	RJZXUAKZDBITHH-SCSAIBSYSA-N	176.241	0.407	0	20	ACAD	
CC(C)NC(=O)N[C@@H](C)C(N)=S	ZINC000040361070	PIYPEPRDCGSJQY-YFKPBYRVSA-N	189.284	0.369	0	20	ACAD	
CC(C)NC(=O)N[C@H](C)C(N)=S	ZINC000040361072	PIYPEPRDCGSJQY-RXMQYKEDSA-N	189.284	0.369	0	20	ACAD	
CCCNC(=O)N[C@@H](C)C(N)=S	ZINC000040361088	CGLFMRRVFYOITB-YFKPBYRVSA-N	189.284	0.370	0	20	ACAD	
CCCNC(=O)N[C@H](C)C(N)=S	ZINC000040361090	CGLFMRRVFYOITB-RXMQYKEDSA-N	189.284	0.370	0	20	ACAD	
CC[C@@H](C#N)NC(=O)NC(C)C	ZINC000040361092	XBXXXWPSOSWSMU-ZETCQYMHSA-N	169.228	0.996	0	20	ACAD	
CC[C@H](C#N)NC(=O)NC(C)C	ZINC000040361093	XBXXXWPSOSWSMU-SSDOTTSWSA-N	169.228	0.996	0	20	ACAD	
CCCNC(=O)N[C@H](C#N)CC	ZINC000040361106	SVLSQVMPPRTVQP-ZETCQYMHSA-N	169.228	0.998	0	20	ACAD	
CCCNC(=O)N[C@@H](C#N)CC	ZINC000040361108	SVLSQVMPPRTVQP-SSDOTTSWSA-N	169.228	0.998	0	20	ACAD	
CCNC(=O)N[C@H](C#N)CC	ZINC000040361133	KMMYNEODPNZVQW-LURJTMIESA-N	155.201	0.608	0	20	ACAD	
CCNC(=O)N[C@@H](C#N)CC	ZINC000040361135	KMMYNEODPNZVQW-ZCFIWIBFSA-N	155.201	0.608	0	20	ACAD	
CC[C@H](NC(=O)OC)C(N)=S	ZINC000040361168	JTTLODHJRVMBCH-BYPYZUCNSA-N	176.241	0.407	0	20	ACAD	
CC[C@@H](NC(=O)OC)C(N)=S	ZINC000040361170	JTTLODHJRVMBCH-SCSAIBSYSA-N	176.241	0.407	0	20	ACAD	
CCOC(=O)N[C@@H](CC)C(N)=S	ZINC000040361223	BWDTZEAVOLZXHO-YFKPBYRVSA-N	190.268	0.797	0	20	ACAD	
CCOC(=O)N[C@H](CC)C(N)=S	ZINC000040361225	BWDTZEAVOLZXHO-RXMQYKEDSA-N	190.268	0.797	0	20	ACAD	
CCNC(=O)N[C@@H](CC)C(N)=S	ZINC000040361265	JFGPTXOUKPPIPN-YFKPBYRVSA-N	189.284	0.370	0	20	ACAD	
CCNC(=O)N[C@H](CC)C(N)=S	ZINC000040361267	JFGPTXOUKPPIPN-RXMQYKEDSA-N	189.284	0.370	0	20	ACAD	
CCC[C@@H](C#N)NC(N)=O	ZINC000040361281	LONNYSSDUFPXGY-YFKPBYRVSA-N	141.174	0.347	0	20	ACAD	
CCC[C@H](C#N)NC(N)=O	ZINC000040361283	LONNYSSDUFPXGY-RXMQYKEDSA-N	141.174	0.347	0	20	ACAD	
CCC[C@H](NC(=O)OC)C(N)=S	ZINC000040361304	VZJXXQQLNOUONQ-YFKPBYRVSA-N	190.268	0.797	0	20	ACAD	
CCC[C@@H](NC(=O)OC)C(N)=S	ZINC000040361306	VZJXXQQLNOUONQ-RXMQYKEDSA-N	190.268	0.797	0	20	ACAD	
CCC[C@H](NC(N)=O)C(N)=S	ZINC000040361358	BWYSRDFNSSQHOO-BYPYZUCNSA-N	175.257	0.110	0	20	ACAD	
CCC[C@@H](NC(N)=O)C(N)=S	ZINC000040361360	BWYSRDFNSSQHOO-SCSAIBSYSA-N	175.257	0.110	0	20	ACAD	
N#CC1(NC(N)=O)CCCC1	ZINC000040361425	ORFDHZAMLZQIPY-UHFFFAOYSA-N	153.185	0.491	0	20	ACAD	
NC(=O)NC1(C(N)=S)CCCC1	ZINC000040361449	SKQMTVDPDHGCIG-UHFFFAOYSA-N	187.268	0.254	0	20	ACAD	
CC[C@](C)(NC(=O)OC)C(N)=S	ZINC000040361804	MFXLFLIBPIWYID-ZETCQYMHSA-N	190.268	0.797	0	20	ACAD	
CC[C@@](C)(NC(=O)OC)C(N)=S	ZINC000040361806	MFXLFLIBPIWYID-SSDOTTSWSA-N	190.268	0.797	0	20	ACAD	
CC[C@](C)(NC(N)=O)C(N)=S	ZINC000040361880	ZOPUUYBSEPXRJU-LURJTMIESA-N	175.257	0.110	0	20	ACAD	
CC[C@@](C)(NC(N)=O)C(N)=S	ZINC000040361882	ZOPUUYBSEPXRJU-ZCFIWIBFSA-N	175.257	0.110	0	20	ACAD	
CC[C@@](C)(C#N)NC(N)=O	ZINC000040361953	QDKVHCKRIYULFK-LURJTMIESA-N	141.174	0.347	0	20	ACAD	
CC[C@](C)(C#N)NC(N)=O	ZINC000040361955	QDKVHCKRIYULFK-ZCFIWIBFSA-N	141.174	0.347	0	20	ACAD	
CCNC(=O)N[C@](C)(C#N)CC	ZINC000040362010	JSKVAMKSUDDXTL-QMMMGPOBSA-N	169.228	0.998	0	20	ACAD	
CCNC(=O)N[C@@](C)(C#N)CC	ZINC000040362012	JSKVAMKSUDDXTL-MRVPVSSYSA-N	169.228	0.998	0	20	ACAD	
CCC(CC)(NC(N)=O)C(N)=S	ZINC000040362062	OLTNXYIGFDCGPF-UHFFFAOYSA-N	189.284	0.500	0	20	ACAD	
CCC(C#N)(CC)NC(N)=O	ZINC000040362108	APUDNQOXBTWFKD-UHFFFAOYSA-N	155.201	0.737	0	20	ACAD	
CC(C)S(=O)(=O)N[C@@H](C)C#N	ZINC000040362643	RLGGURVTXHZVSV-LURJTMIESA-N	176.241	0.226	0	20	ACAD	
CC(C)S(=O)(=O)N[C@H](C)C#N	ZINC000040362645	RLGGURVTXHZVSV-ZCFIWIBFSA-N	176.241	0.226	0	20	ACAD	
C[C@@H](C#N)NS(=O)(=O)C(F)F	ZINC000040362814	MXZRHJGAYINDHP-VKHMYHEASA-N	184.167	0.040	0	20	ACAD	
C[C@H](C#N)NS(=O)(=O)C(F)F	ZINC000040362816	MXZRHJGAYINDHP-GSVOUGTGSA-N	184.167	0.040	0	20	ACAD	
CC[C@@H](C#N)NS(=O)(=O)C(C)C	ZINC000040363317	PXWXLFLLFZCJBP-ZETCQYMHSA-N	190.268	0.616	0	20	ACAD	
CC[C@H](C#N)NS(=O)(=O)C(C)C	ZINC000040363319	PXWXLFLLFZCJBP-SSDOTTSWSA-N	190.268	0.616	0	20	ACAD	
CCCS(=O)(=O)N[C@H](C#N)CC	ZINC000040363406	QRAHUGFMSQLNLF-ZETCQYMHSA-N	190.268	0.618	0	20	ACAD	
CCCS(=O)(=O)N[C@@H](C#N)CC	ZINC000040363408	QRAHUGFMSQLNLF-SSDOTTSWSA-N	190.268	0.618	0	20	ACAD	
CC[C@@H](C#N)NS(=O)(=O)CC	ZINC000040363429	ZEMJMCMXUKERPH-LURJTMIESA-N	176.241	0.228	0	20	ACAD	
CC[C@H](C#N)NS(=O)(=O)CC	ZINC000040363431	ZEMJMCMXUKERPH-ZCFIWIBFSA-N	176.241	0.228	0	20	ACAD	
CC[C@@H](C#N)NS(=O)(=O)C(F)F	ZINC000040363502	PCFRCLJXIGEULK-BYPYZUCNSA-N	198.194	0.431	0	20	ACAD	
CC[C@H](C#N)NS(=O)(=O)C(F)F	ZINC000040363504	PCFRCLJXIGEULK-SCSAIBSYSA-N	198.194	0.431	0	20	ACAD	
CCC[C@@H](C#N)NS(C)(=O)=O	ZINC000040363997	COFGZLYEJGUNSB-LURJTMIESA-N	176.241	0.228	0	20	ACAD	
CCC[C@H](C#N)NS(C)(=O)=O	ZINC000040363999	COFGZLYEJGUNSB-ZCFIWIBFSA-N	176.241	0.228	0	20	ACAD	
CCC[C@@H](C#N)NS(=O)(=O)CC	ZINC000040364028	YMPKZNRNYCLGGW-ZETCQYMHSA-N	190.268	0.618	0	20	ACAD	
CCC[C@H](C#N)NS(=O)(=O)CC	ZINC000040364029	YMPKZNRNYCLGGW-SSDOTTSWSA-N	190.268	0.618	0	20	ACAD	
CC[C@@](C)(C#N)NS(C)(=O)=O	ZINC000040365251	BCBNCUSMIWOWDW-LURJTMIESA-N	176.241	0.228	0	20	ACAD	
CC[C@](C)(C#N)NS(C)(=O)=O	ZINC000040365252	BCBNCUSMIWOWDW-ZCFIWIBFSA-N	176.241	0.228	0	20	ACAD	
CC[C@@](C)(C#N)NS(=O)(=O)CC	ZINC000040365275	GAXXVGFGHUWJMT-ZETCQYMHSA-N	190.268	0.618	0	20	ACAD	
CC[C@](C)(C#N)NS(=O)(=O)CC	ZINC000040365276	GAXXVGFGHUWJMT-SSDOTTSWSA-N	190.268	0.618	0	20	ACAD	
CCC(C#N)(CC)NS(C)(=O)=O	ZINC000040365492	QBHRVXHEGZDSKV-UHFFFAOYSA-N	190.268	0.618	0	20	ACAD	
C[C@@H](C#N)N1C(=O)C[C@H](C)C1=O	ZINC000040365865	ZSQXQEGUDKWXOH-WDSKDSINSA-N	166.180	0.293	0	20	ACAD	
C[C@H](C#N)N1C(=O)C[C@H](C)C1=O	ZINC000040365866	ZSQXQEGUDKWXOH-NTSWFWBYSA-N	166.180	0.293	0	20	ACAD	
CC[C@@H](C#N)N1C(=O)C=C(C)C1=O	ZINC000040365869	NMZGEWNTZTVDBQ-ZETCQYMHSA-N	178.191	0.604	0	20	ACAD	
CC[C@H](C#N)N1C(=O)C=C(C)C1=O	ZINC000040365870	NMZGEWNTZTVDBQ-SSDOTTSWSA-N	178.191	0.604	0	20	ACAD	
CC[C@@H](C#N)N1C(=O)CCC1=O	ZINC000040365873	YINGSCLWYQRSTL-LURJTMIESA-N	166.180	0.438	0	20	ACAD	
CC[C@H](C#N)N1C(=O)CCC1=O	ZINC000040365874	YINGSCLWYQRSTL-ZCFIWIBFSA-N	166.180	0.438	0	20	ACAD	
CC[C@@H](C#N)N1C(=O)C=CC1=O	ZINC000040365881	IVCJCKKGOJKPFA-LURJTMIESA-N	164.164	0.214	0	20	ACAD	
CC[C@H](C#N)N1C(=O)C=CC1=O	ZINC000040365882	IVCJCKKGOJKPFA-ZCFIWIBFSA-N	164.164	0.214	0	20	ACAD	
CC[C@@H](C#N)N1C(=O)CCCC1=O	ZINC000040365883	CNLYURZVIIUNQM-ZETCQYMHSA-N	180.207	0.828	0	20	ACAD	
CC[C@H](C#N)N1C(=O)CCCC1=O	ZINC000040365884	CNLYURZVIIUNQM-SSDOTTSWSA-N	180.207	0.828	0	20	ACAD	
CC[C@@H](C#N)N1C(=O)[C@@H]2C[C@@H]2C1=O	ZINC000040365911	IMCGXYQFMXPUGA-LYFYHCNISA-N	178.191	0.293	0	20	ACAD	
CC[C@H](C#N)N1C(=O)[C@@H]2C[C@@H]2C1=O	ZINC000040365912	IMCGXYQFMXPUGA-QYNIQEEDSA-N	178.191	0.293	0	20	ACAD	
CC[C@@H](C#N)N1C(=O)C[C@@H](C)C1=O	ZINC000040365915	GEWZAOOROSRXTB-RQJHMYQMSA-N	180.207	0.684	0	20	ACAD	
CC[C@H](C#N)N1C(=O)C[C@@H](C)C1=O	ZINC000040365916	GEWZAOOROSRXTB-RNFRBKRXSA-N	180.207	0.684	0	20	ACAD	
CCC[C@@H](C#N)N1C(=O)[C@@H]2C[C@@H]2C1=O	ZINC000040365923	NVPBYCHXBKHFCB-BIIVOSGPSA-N	192.218	0.684	0	20	ACAD	
CCC[C@H](C#N)N1C(=O)[C@@H]2C[C@@H]2C1=O	ZINC000040365924	NVPBYCHXBKHFCB-PRJMDXOYSA-N	192.218	0.684	0	20	ACAD	
N#CC1(N2C(=O)CCC2=O)CCCC1	ZINC000040365932	OMUNADLVXAQNMT-UHFFFAOYSA-N	192.218	0.972	0	20	ACAD	
CC[C@@](C)(C#N)N1C(=O)C=C(C)C1=O	ZINC000040366040	NFVGARWDDZVLEV-JTQLQIEISA-N	192.218	0.994	0	20	ACAD	
CC[C@](C)(C#N)N1C(=O)C=C(C)C1=O	ZINC000040366041	NFVGARWDDZVLEV-SNVBAGLBSA-N	192.218	0.994	0	20	ACAD	
CC[C@@](C)(C#N)N1C(=O)CCC1=O	ZINC000040366044	AZSUIULVNHDQOA-VIFPVBQESA-N	180.207	0.828	0	20	ACAD	
CC[C@](C)(C#N)N1C(=O)CCC1=O	ZINC000040366045	AZSUIULVNHDQOA-SECBINFHSA-N	180.207	0.828	0	20	ACAD	
CC[C@@](C)(C#N)N1C(=O)C=CC1=O	ZINC000040366052	YNPAOCFBSDRGOE-VIFPVBQESA-N	178.191	0.604	0	20	ACAD	
CC[C@](C)(C#N)N1C(=O)C=CC1=O	ZINC000040366053	YNPAOCFBSDRGOE-SECBINFHSA-N	178.191	0.604	0	20	ACAD	
CC[C@@](C)(C#N)N1C(=O)[C@@H]2C[C@@H]2C1=O	ZINC000040366082	XXUBFJPLDFUOOR-PJKMHFRUSA-N	192.218	0.684	0	20	ACAD	
CC[C@](C)(C#N)N1C(=O)[C@@H]2C[C@@H]2C1=O	ZINC000040366083	XXUBFJPLDFUOOR-MATHAZKKSA-N	192.218	0.684	0	20	ACAD	
CCC(C#N)(CC)N1C(=O)C=CC1=O	ZINC000040366094	ZQTIINZTDOMYER-UHFFFAOYSA-N	192.218	0.994	0	20	ACAD	
CC[C@@H](C#N)N1CCCS1(=O)=O	ZINC000040366134	JRSZBFDWESAHPB-ZETCQYMHSA-N	188.252	0.324	0	20	ACAD	
CC[C@H](C#N)N1CCCS1(=O)=O	ZINC000040366135	JRSZBFDWESAHPB-SSDOTTSWSA-N	188.252	0.324	0	20	ACAD	
CCCCS(=O)(=O)N[C@@H](C)CN	ZINC000040366526	MVEAUJIWQCBULT-ZETCQYMHSA-N	194.300	0.053	0	20	ACAD	
CCCCS(=O)(=O)N[C@H](C)CN	ZINC000040366527	MVEAUJIWQCBULT-SSDOTTSWSA-N	194.300	0.053	0	20	ACAD	
COC(=O)NC1(C#N)CCN(C)CC1	ZINC000040366609	HTCULPYKLWZRQS-UHFFFAOYSA-N	197.238	0.330	0	20	ACAD	
CCCS(=O)(=O)NC(C)(C)CN	ZINC000040366623	XGCQQDJPVDDZAE-UHFFFAOYSA-N	194.300	0.053	0	20	ACAD	
CCC(CC)(CN)NS(C)(=O)=O	ZINC000040366808	XJTQGDDMWFFSRD-UHFFFAOYSA-N	194.300	0.053	0	20	ACAD	
CCCS(=O)(=O)N[C@@H](CC)CN	ZINC000040366987	GYJIVVJSBOPBGQ-ZETCQYMHSA-N	194.300	0.053	0	20	ACAD	
CCCS(=O)(=O)N[C@H](CC)CN	ZINC000040366988	GYJIVVJSBOPBGQ-SSDOTTSWSA-N	194.300	0.053	0	20	ACAD	
CC[C@@H](CN)NS(=O)(=O)C(C)C	ZINC000040367087	QAKMJOFXZYUPFR-ZETCQYMHSA-N	194.300	0.052	0	20	ACAD	
CC[C@H](CN)NS(=O)(=O)C(C)C	ZINC000040367088	QAKMJOFXZYUPFR-SSDOTTSWSA-N	194.300	0.052	0	20	ACAD	
CCC[C@@H](CN)NS(=O)(=O)CC	ZINC000040367113	IBYLINKOQAZQJZ-ZETCQYMHSA-N	194.300	0.053	0	20	ACAD	
CCC[C@H](CN)NS(=O)(=O)CC	ZINC000040367114	IBYLINKOQAZQJZ-SSDOTTSWSA-N	194.300	0.053	0	20	ACAD	
CC[C@@](C)(CN)NS(=O)(=O)CC	ZINC000040367244	OYPPKQRCNMOLMZ-ZETCQYMHSA-N	194.300	0.053	0	20	ACAD	
CC[C@](C)(CN)NS(=O)(=O)CC	ZINC000040367245	OYPPKQRCNMOLMZ-SSDOTTSWSA-N	194.300	0.053	0	20	ACAD	
CCS(=O)(=O)CC[C@@H](C)C(=O)O	ZINC000040377521	FVVGQKDDIDLSMZ-ZCFIWIBFSA-N	194.252	0.532	0	20	ACAD	
CCS(=O)(=O)CC[C@H](C)C(=O)O	ZINC000040377522	FVVGQKDDIDLSMZ-LURJTMIESA-N	194.252	0.532	0	20	ACAD	
CC[C@@H](CCS(C)(=O)=O)C(=O)O	ZINC000040377790	AWOVPELRNUHKCC-LURJTMIESA-N	194.252	0.532	0	20	ACAD	
CC[C@H](CCS(C)(=O)=O)C(=O)O	ZINC000040377791	AWOVPELRNUHKCC-ZCFIWIBFSA-N	194.252	0.532	0	20	ACAD	
C[P@](=O)(O)C1CC(N)C1	ZINC000040380095	RZAAKJPCLAJRDZ-UHFFFAOYSA-N	149.130	0.376	0	20	ACAD	
Oc1nnc([C@@H]2CCCN2)o1	ZINC000040380500	GDFXCJMYUKPXSF-BYPYZUCNSA-N	155.157	0.200	0	20	ACAD	
CC/C=C(/C)C(=O)N[C@@H](C)C(=O)O	ZINC000040385732	PNELJQISBIVDNU-RBSILHGTSA-N	185.223	0.932	0	20	ACAD	
C[C@@H]1C[C@@H]1C(=O)N1CCC[C@H]1C(=O)O	ZINC000040386009	MBDKHMDFHYAYCA-CSMHCCOUSA-N	197.234	0.718	0	20	ACAD	
C[C@H]1C[C@@H]1C(=O)N1CCC[C@H]1C(=O)O	ZINC000040386012	MBDKHMDFHYAYCA-FXQIFTODSA-N	197.234	0.718	0	20	ACAD	
C[C@@H]1C[C@H]1C(=O)N1CCC[C@H]1C(=O)O	ZINC000040386015	MBDKHMDFHYAYCA-PRJMDXOYSA-N	197.234	0.718	0	20	ACAD	
C[C@H]1C[C@H]1C(=O)N1CCC[C@H]1C(=O)O	ZINC000040386018	MBDKHMDFHYAYCA-RNJXMRFFSA-N	197.234	0.718	0	20	ACAD	
CC(C)c1cnn(O)c1[C@H](N)C(=O)O	ZINC000040390887	UELRFOCHEGTRDT-LURJTMIESA-N	199.210	0.328	0	20	ACAD	
CC[C@@H](C)OC(=O)[C@@H]1C[C@H](O)CN1	ZINC000040396599	TVKOTWVKOKUZLL-CSMHCCOUSA-N	187.239	0.051	0	20	ACAD	
CC[C@H](C)OC(=O)[C@@H]1C[C@H](O)CN1	ZINC000040396601	TVKOTWVKOKUZLL-FXQIFTODSA-N	187.239	0.051	0	20	ACAD	
CC[C@@H](C)OC(=O)[C@@H]1C[C@@H](O)CN1	ZINC000040396603	TVKOTWVKOKUZLL-PRJMDXOYSA-N	187.239	0.051	0	20	ACAD	
CC[C@H](C)OC(=O)[C@@H]1C[C@@H](O)CN1	ZINC000040396605	TVKOTWVKOKUZLL-RNJXMRFFSA-N	187.239	0.051	0	20	ACAD	
CC(C)[C@H](N)C(=O)OCC1CC1	ZINC000040396691	NVQGRQGPILOAQR-QMMMGPOBSA-N	171.240	0.923	0	20	ACAD	
CC(C)[C@@H](N)C(=O)OCC1CC1	ZINC000040396693	NVQGRQGPILOAQR-MRVPVSSYSA-N	171.240	0.923	0	20	ACAD	
NCCC(=O)OCC1CC1	ZINC000040396707	PHWANSCBQBYARM-UHFFFAOYSA-N	143.186	0.288	0	20	ACAD	
NCCCC(=O)OCC1CC1	ZINC000040396755	DRQYCDFWMKQVPC-UHFFFAOYSA-N	157.213	0.679	0	20	ACAD	
CNCC(=O)OCC1CC1	ZINC000040396767	ZYXJRTIWGXMYMY-UHFFFAOYSA-N	143.186	0.159	0	20	ACAD	
CO[C@H]1CN[C@@H](C(=O)OCC2CC2)C1	ZINC000040396793	NLLOPAKHJUXQOC-RKDXNWHRSA-N	199.250	0.317	0	20	ACAD	
CO[C@@H]1CN[C@@H](C(=O)OCC2CC2)C1	ZINC000040396795	NLLOPAKHJUXQOC-DTWKUNHWSA-N	199.250	0.317	0	20	ACAD	
CO[C@H]1CN[C@H](C(=O)OCC2CC2)C1	ZINC000040396797	NLLOPAKHJUXQOC-BDAKNGLRSA-N	199.250	0.317	0	20	ACAD	
CO[C@@H]1CN[C@H](C(=O)OCC2CC2)C1	ZINC000040396799	NLLOPAKHJUXQOC-IUCAKERBSA-N	199.250	0.317	0	20	ACAD	
CNCCCC(=O)OCC1CC1	ZINC000040396809	NBJISSXQFSYQSI-UHFFFAOYSA-N	171.240	0.939	0	20	ACAD	
C[C@H](N)CC(=O)OCC1CC1	ZINC000040396825	YQBXMNPUKOINDC-LURJTMIESA-N	157.213	0.677	0	20	ACAD	
C[C@@H](N)CC(=O)OCC1CC1	ZINC000040396827	YQBXMNPUKOINDC-ZCFIWIBFSA-N	157.213	0.677	0	20	ACAD	
CC[C@H](N)C(=O)OCC1CC1	ZINC000040396830	RWKMWAHAAUTOMZ-ZETCQYMHSA-N	157.213	0.677	0	20	ACAD	
CC[C@@H](N)C(=O)OCC1CC1	ZINC000040396832	RWKMWAHAAUTOMZ-SSDOTTSWSA-N	157.213	0.677	0	20	ACAD	
O=C(CNCC1CC1)OCC1CC1	ZINC000040396850	URJSMGVWFMLXBP-UHFFFAOYSA-N	183.251	0.939	0	20	ACAD	
CC(C)NCC(=O)OCC1CC1	ZINC000040396879	PTBXVTZQROJBMG-UHFFFAOYSA-N	171.240	0.938	0	20	ACAD	
O=C(CNC1CC1)OCC1CC1	ZINC000040396901	NADSZBVWXGWXDV-UHFFFAOYSA-N	169.224	0.692	0	20	ACAD	
CCCCC[C@H](N)c1nn[nH]n1	ZINC000040396986	HYPIQJCCAUCKKO-LURJTMIESA-N	169.232	0.780	0	20	ACAD	
CCCCC[C@@H](N)c1nn[nH]n1	ZINC000040396988	HYPIQJCCAUCKKO-ZCFIWIBFSA-N	169.232	0.780	0	20	ACAD	
CCCC(N)(CCC)c1nn[nH]n1	ZINC000040397328	IHMXEXCUSXTTLP-UHFFFAOYSA-N	183.259	0.954	0	20	ACAD	
CCCNC[C@H](N)C(C)C	ZINC000040397962	DINISUDUXLUJBR-QMMMGPOBSA-N	144.262	0.969	0	20	ACAD	
CCCNC[C@@H](N)C(C)C	ZINC000040397964	DINISUDUXLUJBR-MRVPVSSYSA-N	144.262	0.969	0	20	ACAD	
CCCNC[C@H](N)CC	ZINC000040398018	FLCLDNZXOIZFSK-SSDOTTSWSA-N	130.235	0.723	0	20	ACAD	
CCCNC[C@@H](N)CC	ZINC000040398020	FLCLDNZXOIZFSK-ZETCQYMHSA-N	130.235	0.723	0	20	ACAD	
CCCNCC[C@@H](C)N	ZINC000040398026	SHUOVQYANHYCQC-SSDOTTSWSA-N	130.235	0.723	0	20	ACAD	
CCCNCC[C@H](C)N	ZINC000040398028	SHUOVQYANHYCQC-ZETCQYMHSA-N	130.235	0.723	0	20	ACAD	
CCCNCCCCNC	ZINC000040398034	QIDZUCYYMUEKOE-UHFFFAOYSA-N	144.262	0.986	0	20	ACAD	
CCCNCCNCC1CC1	ZINC000040398038	IGVTYMNTEDHUER-UHFFFAOYSA-N	156.273	0.986	0	20	ACAD	
CNCCCCNC(C)C	ZINC000040407479	ZHJPVOJIWUIHAV-UHFFFAOYSA-N	144.262	0.984	0	20	ACAD	
CC(C)NCCNCC1CC1	ZINC000040407487	LNIUBARISWCETE-UHFFFAOYSA-N	156.273	0.984	0	20	ACAD	
CC[C@@H](C)NCCN1CCNCC1	ZINC000040408219	VHAQAPGLLKYUKL-SNVBAGLBSA-N	185.315	0.280	0	20	ACAD	
CC[C@H](C)NCCN1CCNCC1	ZINC000040408223	VHAQAPGLLKYUKL-JTQLQIEISA-N	185.315	0.280	0	20	ACAD	
CCC[C@H](N)CNC1CC1	ZINC000040408426	CTYVAJWVASEPRH-ZETCQYMHSA-N	142.246	0.866	0	20	ACAD	
CCC[C@@H](N)CNC1CC1	ZINC000040408430	CTYVAJWVASEPRH-SSDOTTSWSA-N	142.246	0.866	0	20	ACAD	
C(CNC1CC1)NC1CC1	ZINC000040408441	VOKGEGVPVWJTTN-UHFFFAOYSA-N	140.230	0.490	0	20	ACAD	
CNCCCCNC1CC1	ZINC000040408452	TTZNEBDYMNZYQJ-UHFFFAOYSA-N	142.246	0.738	0	20	ACAD	
C(CNC1CC1)CNC1CC1	ZINC000040408456	UONFJQMFFCKTLE-UHFFFAOYSA-N	154.257	0.881	0	20	ACAD	
C(CNC1CC1)NCC1CC1	ZINC000040408460	HZOBBVKXBRHUEC-UHFFFAOYSA-N	154.257	0.738	0	20	ACAD	
CNCCNCC(C)C	ZINC000040408579	BITFXPQRJCWTRS-UHFFFAOYSA-N	130.235	0.451	0	20	ACAD	
CC[C@H](N)CNCC(C)C	ZINC000040408671	VKEIEVAUMUIJJA-QMMMGPOBSA-N	144.262	0.969	0	20	ACAD	
CC[C@@H](N)CNCC(C)C	ZINC000040408675	VKEIEVAUMUIJJA-MRVPVSSYSA-N	144.262	0.969	0	20	ACAD	
CC(C)CNCC[C@@H](C)N	ZINC000040408686	ODYCFQJPCVLEFV-MRVPVSSYSA-N	144.262	0.969	0	20	ACAD	
CC(C)CNCC[C@H](C)N	ZINC000040408690	ODYCFQJPCVLEFV-QMMMGPOBSA-N	144.262	0.969	0	20	ACAD	
CC(C)CNCCNC1CC1	ZINC000040408694	NSWMMADCFJKAAN-UHFFFAOYSA-N	156.273	0.984	0	20	ACAD	
CNCCCCCCN	ZINC000040409039	OYFWLCJAPSAGCG-UHFFFAOYSA-N	130.235	0.725	0	20	ACAD	
CNCCNCC1CC1	ZINC000040409175	RQGYFCMICQEBRU-UHFFFAOYSA-N	128.219	0.205	0	20	ACAD	
CCCC[C@H](N)CNC	ZINC000040409182	XLSFTUPXUYQGAL-ZETCQYMHSA-N	130.235	0.723	0	20	ACAD	
CCCC[C@@H](N)CNC	ZINC000040409186	XLSFTUPXUYQGAL-SSDOTTSWSA-N	130.235	0.723	0	20	ACAD	
CCNC[C@@H](N)[C@H](C)CC	ZINC000040409255	PJSVESKCCIJCRH-HTQZYQBOSA-N	144.262	0.969	0	20	ACAD	
CCNC[C@@H](N)[C@@H](C)CC	ZINC000040409259	PJSVESKCCIJCRH-JGVFFNPUSA-N	144.262	0.969	0	20	ACAD	
CCNC[C@H](N)[C@H](C)CC	ZINC000040409263	PJSVESKCCIJCRH-SFYZADRCSA-N	144.262	0.969	0	20	ACAD	
CCNC[C@H](N)[C@@H](C)CC	ZINC000040409267	PJSVESKCCIJCRH-YUMQZZPRSA-N	144.262	0.969	0	20	ACAD	
CCC[C@H](N)CNCC	ZINC000040409340	MXKSSOXEWRLPCN-ZETCQYMHSA-N	130.235	0.723	0	20	ACAD	
CCC[C@@H](N)CNCC	ZINC000040409344	MXKSSOXEWRLPCN-SSDOTTSWSA-N	130.235	0.723	0	20	ACAD	
CCNCCCCNC	ZINC000040409362	KRHIROAJBNEFCZ-UHFFFAOYSA-N	130.235	0.596	0	20	ACAD	
CCNCCCNC1CC1	ZINC000040409367	PCEXOOFXOGVOBL-UHFFFAOYSA-N	142.246	0.738	0	20	ACAD	
CC(C)[C@H](N)CNCC1CC1	ZINC000040409462	LBYWTICQWOFYFT-SECBINFHSA-N	156.273	0.969	0	20	ACAD	
CC(C)[C@@H](N)CNCC1CC1	ZINC000040409467	LBYWTICQWOFYFT-VIFPVBQESA-N	156.273	0.969	0	20	ACAD	
CC[C@H](N)CNCC1CC1	ZINC000040409567	ZBXCDWIUGWOEMM-QMMMGPOBSA-N	142.246	0.723	0	20	ACAD	
CC[C@@H](N)CNCC1CC1	ZINC000040409570	ZBXCDWIUGWOEMM-MRVPVSSYSA-N	142.246	0.723	0	20	ACAD	
C[C@H](N)CCNCC1CC1	ZINC000040409582	DCIBLQSBHHRJAS-ZETCQYMHSA-N	142.246	0.723	0	20	ACAD	
C[C@@H](N)CCNCC1CC1	ZINC000040409585	DCIBLQSBHHRJAS-SSDOTTSWSA-N	142.246	0.723	0	20	ACAD	
CNCCCCNCC1CC1	ZINC000040409596	GLHHRAAHWPZEGD-UHFFFAOYSA-N	156.273	0.986	0	20	ACAD	
C(CNCC1CC1)NCC1CC1	ZINC000040409604	RSXSQOGPAHJMIR-UHFFFAOYSA-N	168.284	0.986	0	20	ACAD	
CC(C)c1cnn(O)c1[C@@H](N)C(=O)O	ZINC000040409662	UELRFOCHEGTRDT-ZCFIWIBFSA-N	199.210	0.328	0	20	ACAD	
CCCCNC[C@@H](C)N	ZINC000040409934	SELWUYCGUZPOPY-SSDOTTSWSA-N	130.235	0.723	0	20	ACAD	
CCCCNC[C@H](C)N	ZINC000040409938	SELWUYCGUZPOPY-ZETCQYMHSA-N	130.235	0.723	0	20	ACAD	
NC[C@H]1C[C@@H]2CCCC[C@@H]2N1	ZINC000040410122	IZYIHTZFXBJCFU-YIZRAAEISA-N	154.257	0.866	0	20	ACAD	
NC[C@H]1C[C@H]2CCCC[C@@H]2N1	ZINC000040410129	IZYIHTZFXBJCFU-HLTSFMKQSA-N	154.257	0.866	0	20	ACAD	
CC(C)[C@H](N)CNC[C@@H]1CCCO1	ZINC000040410271	CKLLWCTYGJQPJF-VHSXEESVSA-N	186.299	0.738	0	20	ACAD	
CC(C)[C@@H](N)CNC[C@@H]1CCCO1	ZINC000040410275	CKLLWCTYGJQPJF-UWVGGRQHSA-N	186.299	0.738	0	20	ACAD	
CC(C)[C@H](N)CNC[C@H]1CCCO1	ZINC000040410279	CKLLWCTYGJQPJF-NXEZZACHSA-N	186.299	0.738	0	20	ACAD	
CC(C)[C@@H](N)CNC[C@H]1CCCO1	ZINC000040410283	CKLLWCTYGJQPJF-ZJUUUORDSA-N	186.299	0.738	0	20	ACAD	
CC[C@H](N)CNC[C@@H]1CCCO1	ZINC000040410431	FQSWNVMTUJGHJQ-IUCAKERBSA-N	172.272	0.492	0	20	ACAD	
CC[C@@H](N)CNC[C@@H]1CCCO1	ZINC000040410434	FQSWNVMTUJGHJQ-BDAKNGLRSA-N	172.272	0.492	0	20	ACAD	
CC[C@H](N)CNC[C@H]1CCCO1	ZINC000040410436	FQSWNVMTUJGHJQ-DTWKUNHWSA-N	172.272	0.492	0	20	ACAD	
CC[C@@H](N)CNC[C@H]1CCCO1	ZINC000040410439	FQSWNVMTUJGHJQ-RKDXNWHRSA-N	172.272	0.492	0	20	ACAD	
CCC[C@H](N)CNC[C@@H]1CCCO1	ZINC000040410442	BYZBVKGYDSNVMA-UWVGGRQHSA-N	186.299	0.882	0	20	ACAD	
CCC[C@@H](N)CNC[C@@H]1CCCO1	ZINC000040410445	BYZBVKGYDSNVMA-ZJUUUORDSA-N	186.299	0.882	0	20	ACAD	
CCC[C@H](N)CNC[C@H]1CCCO1	ZINC000040410448	BYZBVKGYDSNVMA-VHSXEESVSA-N	186.299	0.882	0	20	ACAD	
CCC[C@@H](N)CNC[C@H]1CCCO1	ZINC000040410451	BYZBVKGYDSNVMA-NXEZZACHSA-N	186.299	0.882	0	20	ACAD	
C[C@H](N)CCNC[C@@H]1CCCO1	ZINC000040410454	JOBCFYLWJSFGDP-IUCAKERBSA-N	172.272	0.492	0	20	ACAD	
C[C@@H](N)CCNC[C@@H]1CCCO1	ZINC000040410457	JOBCFYLWJSFGDP-BDAKNGLRSA-N	172.272	0.492	0	20	ACAD	
C[C@H](N)CCNC[C@H]1CCCO1	ZINC000040410460	JOBCFYLWJSFGDP-DTWKUNHWSA-N	172.272	0.492	0	20	ACAD	
C[C@@H](N)CCNC[C@H]1CCCO1	ZINC000040410463	JOBCFYLWJSFGDP-RKDXNWHRSA-N	172.272	0.492	0	20	ACAD	
C(CNC1CC1)NC[C@H]1CCCO1	ZINC000040410464	FLNAKQNGTYRCFL-SNVBAGLBSA-N	184.283	0.507	0	20	ACAD	
C(CNC1CC1)NC[C@@H]1CCCO1	ZINC000040410467	FLNAKQNGTYRCFL-JTQLQIEISA-N	184.283	0.507	0	20	ACAD	
C[C@@](N)(CNC[C@@H]1CCCO1)C1CC1	ZINC000040410476	MECZUNGQQGARCB-WDEREUQCSA-N	198.310	0.882	0	20	ACAD	
C[C@](N)(CNC[C@@H]1CCCO1)C1CC1	ZINC000040410478	MECZUNGQQGARCB-QWRGUYRKSA-N	198.310	0.882	0	20	ACAD	
C[C@@](N)(CNC[C@H]1CCCO1)C1CC1	ZINC000040410481	MECZUNGQQGARCB-GHMZBOCLSA-N	198.310	0.882	0	20	ACAD	
C[C@](N)(CNC[C@H]1CCCO1)C1CC1	ZINC000040410484	MECZUNGQQGARCB-MNOVXSKESA-N	198.310	0.882	0	20	ACAD	
CNCCCCNC[C@@H]1CCCO1	ZINC000040410487	MYSNNUTYKOZSEN-JTQLQIEISA-N	186.299	0.755	0	20	ACAD	
CNCCCCNC[C@H]1CCCO1	ZINC000040410489	MYSNNUTYKOZSEN-SNVBAGLBSA-N	186.299	0.755	0	20	ACAD	
C(CNC[C@H]1CCCO1)CNC1CC1	ZINC000040410492	YOCXZGVTXWBCNP-LLVKDONJSA-N	198.310	0.897	0	20	ACAD	
C(CNC[C@@H]1CCCO1)CNC1CC1	ZINC000040410495	YOCXZGVTXWBCNP-NSHDSACASA-N	198.310	0.897	0	20	ACAD	
C(CNC[C@H]1CCCO1)NCC1CC1	ZINC000040410498	AQADXASXXBKOAT-LLVKDONJSA-N	198.310	0.755	0	20	ACAD	
C(CNC[C@@H]1CCCO1)NCC1CC1	ZINC000040410501	AQADXASXXBKOAT-NSHDSACASA-N	198.310	0.755	0	20	ACAD	
FC(F)(F)CNC[C@H]1CCCN1	ZINC000040410587	MSOPQRLSWMXOFW-ZCFIWIBFSA-N	182.189	0.890	0	20	ACAD	
FC(F)(F)CNC[C@@H]1CCCN1	ZINC000040410590	MSOPQRLSWMXOFW-LURJTMIESA-N	182.189	0.890	0	20	ACAD	
NCCCNCC(F)(F)F	ZINC000040410618	LINUZFDLGWCGBG-UHFFFAOYSA-N	156.151	0.487	0	20	ACAD	
C[C@H](N)CNCC(F)(F)F	ZINC000040410641	HADDXUJQCIATJC-BYPYZUCNSA-N	156.151	0.486	0	20	ACAD	
C[C@@H](N)CNCC(F)(F)F	ZINC000040410643	HADDXUJQCIATJC-SCSAIBSYSA-N	156.151	0.486	0	20	ACAD	
CC[C@H](N)CNCC(F)(F)F	ZINC000040410713	UGHOKHGQQBTTLA-YFKPBYRVSA-N	170.178	0.876	0	20	ACAD	
CC[C@@H](N)CNCC(F)(F)F	ZINC000040410716	UGHOKHGQQBTTLA-RXMQYKEDSA-N	170.178	0.876	0	20	ACAD	
C[C@H](N)CCNCC(F)(F)F	ZINC000040410725	VYSMSMZRVXROHJ-YFKPBYRVSA-N	170.178	0.876	0	20	ACAD	
C[C@@H](N)CCNCC(F)(F)F	ZINC000040410728	VYSMSMZRVXROHJ-RXMQYKEDSA-N	170.178	0.876	0	20	ACAD	
FC(F)(F)CNCCNC1CC1	ZINC000040410731	ZFVZUVLPTQLJSM-UHFFFAOYSA-N	182.189	0.890	0	20	ACAD	
NCCC(=O)OC[C@@H]1CCCCO1	ZINC000040410828	YAPLFGJIMFTMLG-QMMMGPOBSA-N	187.239	0.448	0	20	ACAD	
NCCC(=O)OC[C@H]1CCCCO1	ZINC000040410831	YAPLFGJIMFTMLG-MRVPVSSYSA-N	187.239	0.448	0	20	ACAD	
CC(C)CCOC(=O)CCN	ZINC000040410866	QIIFGISWNUHXQW-UHFFFAOYSA-N	159.229	0.925	0	20	ACAD	
NCCC(=O)OC[C@H]1CCCO1	ZINC000040410881	UVDKUYDUFOUOQY-SSDOTTSWSA-N	173.212	0.057	0	20	ACAD	
NCCC(=O)OC[C@@H]1CCCO1	ZINC000040410884	UVDKUYDUFOUOQY-ZETCQYMHSA-N	173.212	0.057	0	20	ACAD	
CC(C)OCCOC(=O)CCN	ZINC000040410887	YZHPOSNYPKBBMR-UHFFFAOYSA-N	175.228	0.303	0	20	ACAD	
COC(=O)CCNC(=O)c1ccco1	ZINC000040411259	BKMZMCBRODBYID-UHFFFAOYSA-N	197.190	0.573	0	20	ACAD	
CCN(CCO)c1ccccn1	ZINC000040412195	UTBWIAGFIFQNHB-UHFFFAOYSA-N	166.224	0.900	0	20	ACAD	
CCN(CCO)c1ncccn1	ZINC000040412198	LDLGTDYUGDLTQG-UHFFFAOYSA-N	167.212	0.295	0	20	ACAD	
CCN(CCO)c1cnccn1	ZINC000040412232	WAOWSQFOEOSWLK-UHFFFAOYSA-N	167.212	0.295	0	20	ACAD	
COC(=O)CCNC(=O)CSC	ZINC000040412640	SMHXEXAUBDFJCK-UHFFFAOYSA-N	191.252	0.029	0	20	ACAD	
CCOC(=O)NCCC(=O)OC	ZINC000040412732	ZJVJJZHEWSFIJG-UHFFFAOYSA-N	175.184	0.296	0	20	ACAD	
COC(=O)CCNC(=O)C1CC1	ZINC000040412771	UKGSWHYWJQEBGZ-UHFFFAOYSA-N	171.196	0.076	0	20	ACAD	
COC(=O)CCNC(=O)CC(C)C	ZINC000040412783	VAYBBIRAMWOFDN-UHFFFAOYSA-N	187.239	0.712	0	20	ACAD	
COC(=O)CCNC(=O)C1CCC1	ZINC000040412836	LWSQBOKIRLAVGI-UHFFFAOYSA-N	185.223	0.466	0	20	ACAD	
COC(=O)CCNC(=O)C1CCCC1	ZINC000040412839	AMSAFVNIDRDHQY-UHFFFAOYSA-N	199.250	0.856	0	20	ACAD	
COC(=O)CCNC(=O)[C@H]1C[C@H]1C	ZINC000040412929	SZBUQZBCCCEEFL-RQJHMYQMSA-N	185.223	0.322	0	20	ACAD	
COC(=O)CCNC(=O)[C@H]1C[C@@H]1C	ZINC000040412932	SZBUQZBCCCEEFL-BQBZGAKWSA-N	185.223	0.322	0	20	ACAD	
COC(=O)CCNC(=O)[C@@H]1C[C@H]1C	ZINC000040412934	SZBUQZBCCCEEFL-RNFRBKRXSA-N	185.223	0.322	0	20	ACAD	
COC(=O)CCNC(=O)[C@@H]1C[C@@H]1C	ZINC000040412937	SZBUQZBCCCEEFL-NKWVEPMBSA-N	185.223	0.322	0	20	ACAD	
C/C=C/C=C/C(=O)NCCC(=O)OC	ZINC000040412940	FURIQNZGZDDFCZ-VNKDHWASSA-N	197.234	0.798	0	20	ACAD	
COC(=O)CCNC(=O)C=C(C)C	ZINC000040412984	QVUZYFRBUWKSRX-UHFFFAOYSA-N	185.223	0.632	0	20	ACAD	
COCC(=O)NC1CCC(O)CC1	ZINC000040413112	VQHOBSZBKIKVGL-UHFFFAOYSA-N	187.239	0.053	0	20	ACAD	
COCC(=O)Nc1cccc(CO)c1	ZINC000040413155	JAZCUGHRVYPHGR-UHFFFAOYSA-N	195.218	0.764	0	20	ACAD	
CCN1C(=O)NC2(CCCC2)C1=O	ZINC000040414699	FIDCBODCRADRQG-UHFFFAOYSA-N	182.223	0.871	0	20	ACAD	
COC(=O)CCNC(=O)C(C)(C)C	ZINC000040414897	IEXOTYGIYDCQSN-UHFFFAOYSA-N	187.239	0.712	0	20	ACAD	
COC(=O)CCNC(=O)C(C)C	ZINC000040414899	HHDBWIOWMQHJHZ-UHFFFAOYSA-N	173.212	0.322	0	20	ACAD	
CCCNC(=O)NCCC(=O)OC	ZINC000040415702	RFWRLBLEZMZYSV-UHFFFAOYSA-N	188.227	0.259	0	20	ACAD	
CCN(CCO)c1nccs1	ZINC000040418559	IMWATZHUGWHMSM-UHFFFAOYSA-N	172.253	0.962	0	20	ACAD	
COCCNCc1cscn1	ZINC000040419997	MOEBQZIENYBBEM-UHFFFAOYSA-N	172.253	0.879	0	20	ACAD	
OCCCNCc1cscn1	ZINC000040420088	VUCSHIMQKMBYJR-UHFFFAOYSA-N	172.253	0.615	0	20	ACAD	
CN(C)CCNCc1cscn1	ZINC000040420159	IAEADULKXFQIJY-UHFFFAOYSA-N	185.296	0.794	0	20	ACAD	
COC(=O)CNCc1cscn1	ZINC000040420375	ICCJPXHVAJSFPH-UHFFFAOYSA-N	186.236	0.406	0	20	ACAD	
O=C1CC2(CCCC2)C(=O)N1CCO	ZINC000040420780	ISJUUSPTIBOXHH-UHFFFAOYSA-N	197.234	0.298	0	20	ACAD	
CC(=O)NCCNCc1cscn1	ZINC000040420900	OSPRBZUCZUUJFX-UHFFFAOYSA-N	199.279	0.369	0	20	ACAD	
CCNC(=O)CNCc1cscn1	ZINC000040421038	NUXXKQJFYIFCCS-UHFFFAOYSA-N	199.279	0.369	0	20	ACAD	
COC(=O)CCNC(=O)c1ccoc1	ZINC000040421324	ZIZKZZDZLXGPSN-UHFFFAOYSA-N	197.190	0.573	0	20	ACAD	
COC(=O)CCNC(=O)NC(C)C	ZINC000040422110	AAHDEXIXVLNABT-UHFFFAOYSA-N	188.227	0.257	0	20	ACAD	
Cc1cc(C(=O)N2CCCC2)n(C)n1	ZINC000040427825	MRZACLCWKXTNDD-UHFFFAOYSA-N	193.250	0.965	0	20	ACAD	
CC[C@@H](C)C(=O)NCCC(=O)OC	ZINC000040429655	ZWRNKJZPCKODAK-SSDOTTSWSA-N	187.239	0.712	0	20	ACAD	
CC[C@H](C)C(=O)NCCC(=O)OC	ZINC000040429657	ZWRNKJZPCKODAK-ZETCQYMHSA-N	187.239	0.712	0	20	ACAD	
COCC(=O)NC1(C#N)CCCCC1	ZINC000040430685	OKVLFHHMAADDKB-UHFFFAOYSA-N	196.250	0.975	0	20	ACAD	
Cc1cc(NCCCCN)ncn1	ZINC000040431426	SZCVFYHLIXJDJY-UHFFFAOYSA-N	180.255	0.936	0	20	ACAD	
COCC(=O)NC1(C#N)CCCC1	ZINC000040431659	RYKFPFSWXZSFLY-UHFFFAOYSA-N	182.223	0.585	0	20	ACAD	
CN(CCO)c1nc2ccccc2[nH]1	ZINC000040431680	JSQCKSGIRZXARH-UHFFFAOYSA-N	191.234	0.991	0	20	ACAD	
COCC(=O)N1CCCC[C@@H]1CO	ZINC000040432697	LEMHGXVHOLGINT-MRVPVSSYSA-N	187.239	0.006	0	20	ACAD	
COCC(=O)N1CCCC[C@H]1CO	ZINC000040432698	LEMHGXVHOLGINT-QMMMGPOBSA-N	187.239	0.006	0	20	ACAD	
O=C1CCC(=O)N1C1CCC(O)CC1	ZINC000040433543	KHDQXCGGPAUOPR-UHFFFAOYSA-N	197.234	0.439	0	20	ACAD	
CCCN(CCC)C[C@@H](N)C(=O)O	ZINC000040433935	WOKKPUBLLRSZHR-MRVPVSSYSA-N	188.271	0.520	0	20	ACAD	
CCCN(CCC)C[C@H](N)C(=O)O	ZINC000040433936	WOKKPUBLLRSZHR-QMMMGPOBSA-N	188.271	0.520	0	20	ACAD	
COC(=O)[C@H]1CCc2nn(C)cc2C1	ZINC000040434134	MEWASSRBDYNLQX-ZETCQYMHSA-N	194.234	0.698	0	20	ACAD	
COC(=O)[C@@H]1CCc2nn(C)cc2C1	ZINC000040434136	MEWASSRBDYNLQX-SSDOTTSWSA-N	194.234	0.698	0	20	ACAD	
CO[C@H]1O[C@H](C)[C@H]2OC(C)(C)O[C@H]21	ZINC000040434451	RNHBZJGMAYMLBE-XUTVFYLZSA-N	188.223	0.898	0	20	ACAD	
CC(C)(N)C(=O)NCC(F)(F)F	ZINC000040435149	BGRGJBOGEGKINC-UHFFFAOYSA-N	184.161	0.402	0	20	ACAD	
Cc1ccc([N+](=O)[O-])nc1C(N)=O	ZINC000040435349	NFIHUBIKJARIHG-UHFFFAOYSA-N	181.151	0.397	0	20	ACAD	
C[C@H](NCc1cscn1)C(N)=O	ZINC000040436077	BQEXMXMLBDEEOZ-YFKPBYRVSA-N	185.252	0.107	0	20	ACAD	
C[C@@H](NCc1cscn1)C(N)=O	ZINC000040436078	BQEXMXMLBDEEOZ-RXMQYKEDSA-N	185.252	0.107	0	20	ACAD	
O=C(NCc1cc[nH]n1)c1ccoc1	ZINC000040436139	UBPZVXPTIIWAJK-UHFFFAOYSA-N	191.190	0.933	0	20	ACAD	
O=C(NCc1cc[nH]n1)C1CC1	ZINC000040436229	NWWQGKRDSWRIOY-UHFFFAOYSA-N	165.196	0.436	0	20	ACAD	
CC(=O)NCc1cc[nH]n1	ZINC000040436237	REXHZYNNJKUBPO-UHFFFAOYSA-N	139.158	0.046	0	20	ACAD	
CCC(=O)NCc1cc[nH]n1	ZINC000040436607	KBFXQCQZKWUWIN-UHFFFAOYSA-N	153.185	0.436	0	20	ACAD	
O=C(NCc1cc[nH]n1)C1CCC1	ZINC000040436632	WMLDLBZCNWPXPT-UHFFFAOYSA-N	179.223	0.826	0	20	ACAD	
C[C@@H]1C[C@@H]1C(=O)NCc1cc[nH]n1	ZINC000040436651	CCOPFOWUXKVRMK-SVRRBLITSA-N	179.223	0.682	0	20	ACAD	
C[C@H]1C[C@@H]1C(=O)NCc1cc[nH]n1	ZINC000040436652	CCOPFOWUXKVRMK-XPUUQOCRSA-N	179.223	0.682	0	20	ACAD	
C[C@@H]1C[C@H]1C(=O)NCc1cc[nH]n1	ZINC000040436653	CCOPFOWUXKVRMK-HTRCEHHLSA-N	179.223	0.682	0	20	ACAD	
C[C@H]1C[C@H]1C(=O)NCc1cc[nH]n1	ZINC000040436654	CCOPFOWUXKVRMK-POYBYMJQSA-N	179.223	0.682	0	20	ACAD	
CSCCC(=O)NCc1cc[nH]n1	ZINC000040436709	LVBSAQPWUOBXDD-UHFFFAOYSA-N	199.279	0.779	0	20	ACAD	
CCC1(CC)CC(=O)N(CCO)C1=O	ZINC000040437252	CIQRCDQWBVQUNB-UHFFFAOYSA-N	199.250	0.544	0	20	ACAD	
CC(C)NC(=O)NCc1cc[nH]n1	ZINC000040437993	RFUVJXCBOASZEK-UHFFFAOYSA-N	182.227	0.617	0	20	ACAD	
CCCNC(=O)NCc1cc[nH]n1	ZINC000040438005	WWWFNESWAHCIDH-UHFFFAOYSA-N	182.227	0.619	0	20	ACAD	
CCNC(=O)NCc1cc[nH]n1	ZINC000040438472	IIMPXKQVHMVKDG-UHFFFAOYSA-N	168.200	0.229	0	20	ACAD	
C[C@H](O)CN1C(=O)CCCCC1=O	ZINC000040438911	QXYPMPMXENGNDC-ZETCQYMHSA-N	185.223	0.296	0	20	ACAD	
C[C@@H](O)CN1C(=O)CCCCC1=O	ZINC000040438913	QXYPMPMXENGNDC-SSDOTTSWSA-N	185.223	0.296	0	20	ACAD	
CC(C)[C@H]1NC(=O)N(C)C1=O	ZINC000040442827	LMBVKYNWQBSNIR-RXMQYKEDSA-N	156.185	0.193	0	20	ACAD	
O=C1CCCC(=O)N1Cc1cc[nH]n1	ZINC000040444715	FQEHFNWKEIKXKK-UHFFFAOYSA-N	193.206	0.449	0	20	ACAD	
CC1=CC(=O)N(Cc2cc[nH]n2)C1=O	ZINC000040444726	UFFQWCIPYURULW-UHFFFAOYSA-N	191.190	0.225	0	20	ACAD	
O=C1CCC(=O)N1Cc1cc[nH]n1	ZINC000040444733	PXTBAQUEQJBCRA-UHFFFAOYSA-N	179.179	0.059	0	20	ACAD	
O=C(NCc1cc[nH]n1)[C@@H]1CCCO1	ZINC000040444764	YGCKJSZTNDZZHL-QMMMGPOBSA-N	195.222	0.205	0	20	ACAD	
O=C(NCc1cc[nH]n1)[C@H]1CCCO1	ZINC000040444765	YGCKJSZTNDZZHL-MRVPVSSYSA-N	195.222	0.205	0	20	ACAD	
O=C(NCc1cc[nH]n1)c1ccco1	ZINC000040444810	QBPNDJGQVPNSLN-UHFFFAOYSA-N	191.190	0.933	0	20	ACAD	
O=C(NCc1cc[nH]n1)c1ccc[nH]1	ZINC000040444916	BDENWTBKCOYEAA-UHFFFAOYSA-N	190.206	0.668	0	20	ACAD	
CSCC(=O)NCc1cc[nH]n1	ZINC000040444976	DAPHRLTXYPGKFJ-UHFFFAOYSA-N	185.252	0.389	0	20	ACAD	
O=C(NCc1cc[nH]n1)c1cc[nH]n1	ZINC000040445078	ACRJWNMRVYJYAC-UHFFFAOYSA-N	191.194	0.063	0	20	ACAD	
O=C(NCc1cc[nH]n1)c1cn[nH]c1	ZINC000040445094	WEJLSENJMVXPCI-UHFFFAOYSA-N	191.194	0.063	0	20	ACAD	
CC(C)OC(=O)/C=C/CN	ZINC000040448925	RSIIFTUMTWMFHT-ONEGZZNKSA-N	143.186	0.453	0	20	ACAD	
NCCc1ccc(CO)o1	ZINC000040449072	FXIRVYXQUGFFLS-UHFFFAOYSA-N	141.170	0.273	0	20	ACAD	
Cn1c(C=O)nc2c1ncnc2Cl	ZINC000040449090	FEOKOHUVLFZAOY-UHFFFAOYSA-N	196.597	0.829	0	20	ACAD	
COCCN1CSC[C@@H]1C(=O)O	ZINC000040449123	XILUDOREMJAWLJ-ZCFIWIBFSA-N	191.252	0.092	0	20	ACAD	
COCCN1CSC[C@H]1C(=O)O	ZINC000040449124	XILUDOREMJAWLJ-LURJTMIESA-N	191.252	0.092	0	20	ACAD	
O=c1nc(NCC2CC2)cc[nH]1	ZINC000040449134	SWKNBUTUKQFUAZ-UHFFFAOYSA-N	165.196	0.592	0	20	ACAD	
CCN1CC2CN(CC)CC(C1)C2=O	ZINC000040449196	ATBBDQLQVYDBED-UHFFFAOYSA-N	196.294	0.459	0	20	ACAD	
Cc1nnc2ncc(C(=O)O)cc2n1	ZINC000040449338	ZLJSWNYQNYNUGW-UHFFFAOYSA-N	190.162	0.426	0	20	ACAD	
COC(=O)c1cc(N)c2nncn2c1	ZINC000040449355	PGXXMIOAGOFNTP-UHFFFAOYSA-N	192.178	0.098	0	20	ACAD	
CCOC1CCN(C(N)=O)CC1	ZINC000040452127	SQPIZVAWPJTNKB-UHFFFAOYSA-N	172.228	0.566	0	20	ACAD	
COCC(=O)NCc1cccc(O)c1	ZINC000040452167	CTGDXJNULANQBB-UHFFFAOYSA-N	195.218	0.655	0	20	ACAD	
CC(C)N(CCO)c1cnccn1	ZINC000040452545	AUCUGXUQWKPKIQ-UHFFFAOYSA-N	181.239	0.684	0	20	ACAD	
CC(C)N(CCO)c1ncccn1	ZINC000040452547	TYTIQMRFHTVIJT-UHFFFAOYSA-N	181.239	0.684	0	20	ACAD	
OCCN(c1cnccn1)C1CC1	ZINC000040452672	JCLGQUYAMHPJRM-UHFFFAOYSA-N	179.223	0.438	0	20	ACAD	
OCCN(c1ncccn1)C1CC1	ZINC000040452674	XVUYDZRVJSMVDV-UHFFFAOYSA-N	179.223	0.438	0	20	ACAD	
CN(CCO)c1ccncc1[N+](=O)[O-]	ZINC000040452975	GZGFCCUGKFMKBU-UHFFFAOYSA-N	197.194	0.418	0	20	ACAD	
CCN(CCO)c1cc(C)nc(C)n1	ZINC000040453151	QQCTVPOGSLKHOV-UHFFFAOYSA-N	195.266	0.912	0	20	ACAD	
CCN(CCO)c1nc(C)cc(C)n1	ZINC000040453199	VMPDCCKLCGMHOZ-UHFFFAOYSA-N	195.266	0.912	0	20	ACAD	
NCCCNc1ncc([N+](=O)[O-])cn1	ZINC000040454273	UKMQSTCJQZCACZ-UHFFFAOYSA-N	197.198	0.146	0	20	ACAD	
COCCNc1ncc([N+](=O)[O-])cn1	ZINC000040454310	SQKNSRNTKFBZAE-UHFFFAOYSA-N	198.182	0.443	0	20	ACAD	
O=[N+]([O-])c1cnc(NCCCO)nc1	ZINC000040454489	NXRLJFCSOPLAQJ-UHFFFAOYSA-N	198.182	0.179	0	20	ACAD	
CN(C)CCCNc1ncc(N)cn1	ZINC000040455344	FEZYJAJLJZTZHX-UHFFFAOYSA-N	195.270	0.422	0	20	ACAD	
CCOCCCNc1ncc(N)cn1	ZINC000040455353	APQLTSAVYKCSGY-UHFFFAOYSA-N	196.254	0.897	0	20	ACAD	
COCCCNc1ncc(N)cn1	ZINC000040455575	WGHCRFBVJPPAPL-UHFFFAOYSA-N	182.227	0.507	0	20	ACAD	
CCOCCNc1ncc(N)cn1	ZINC000040455808	WAMXWPKHZIGZHA-UHFFFAOYSA-N	182.227	0.507	0	20	ACAD	
CCOC(=O)CNc1ncc(N)cn1	ZINC000040455837	SLVZBUPNGRCVGE-UHFFFAOYSA-N	196.210	0.034	0	20	ACAD	
Nc1cnc(OCC(F)(F)F)nc1	ZINC000040455898	UVMSBEGCOFRUHM-UHFFFAOYSA-N	193.128	1.000	0	20	ACAD	
CCOCCOc1ncc(N)cn1	ZINC000040455996	AMRSREWQMNRANL-UHFFFAOYSA-N	183.211	0.474	0	20	ACAD	
CC(C)OCCOc1ncc(N)cn1	ZINC000040456028	OMRPQNLDMZANSI-UHFFFAOYSA-N	197.238	0.863	0	20	ACAD	
COCCCOc1ncc(N)cn1	ZINC000040456153	STJGHMXEJCXDTN-UHFFFAOYSA-N	183.211	0.474	0	20	ACAD	
CN(C)CCCOc1ncc(N)cn1	ZINC000040456168	UVRSHNZMNYGJDO-UHFFFAOYSA-N	196.254	0.389	0	20	ACAD	
O=CN1[C@@H](C(=O)O)C[C@@H]2CCCC[C@@H]21	ZINC000040456297	JGUOVEIEAAKFPU-XHNCKOQMSA-N	197.234	0.861	0	20	ACAD	
O=CN1[C@@H](C(=O)O)C[C@H]2CCCC[C@@H]21	ZINC000040456300	JGUOVEIEAAKFPU-HRDYMLBCSA-N	197.234	0.861	0	20	ACAD	
O=CNCCCCCCC(=O)O	ZINC000040456318	BQWAOBSCCHSACX-UHFFFAOYSA-N	173.212	0.768	0	20	ACAD	
CC(C)N(C=O)CCCC(=O)O	ZINC000040456383	PCBCVNQZHMRVEZ-UHFFFAOYSA-N	173.212	0.718	0	20	ACAD	
C[C@H](N)C(=O)N1C[C@H](C)C[C@H](C)C1	ZINC000040456460	QRGWYJMYGBGYFA-YIZRAAEISA-N	184.283	0.838	0	20	ACAD	
C[C@H](N)C(=O)N1C[C@@H](C)C[C@H](C)C1	ZINC000040456461	QRGWYJMYGBGYFA-CIUDSAMLSA-N	184.283	0.838	0	20	ACAD	
C[C@H](N)C(=O)N1C[C@H](C)C[C@@H](C)C1	ZINC000040456463	QRGWYJMYGBGYFA-HLTSFMKQSA-N	184.283	0.838	0	20	ACAD	
C[C@H](N)C(=O)N[C@@H](C)[C@@H]1CCCO1	ZINC000040456505	PINJUIXRGCFSTG-FXQIFTODSA-N	186.255	0.017	0	20	ACAD	
C[C@@H](NC(=O)[C@H](C)N)[C@@H]1CCCO1	ZINC000040456506	PINJUIXRGCFSTG-RNJXMRFFSA-N	186.255	0.017	0	20	ACAD	
C[C@H](N)C(=O)N[C@@H](C)[C@H]1CCCO1	ZINC000040456508	PINJUIXRGCFSTG-BIIVOSGPSA-N	186.255	0.017	0	20	ACAD	
C[C@@H](NC(=O)[C@H](C)N)[C@H]1CCCO1	ZINC000040456509	PINJUIXRGCFSTG-XLPZGREQSA-N	186.255	0.017	0	20	ACAD	
COCCNC(=O)[C@@H](N)C(C)(C)C	ZINC000040457779	VYWDSXIKKPBKJB-SSDOTTSWSA-N	188.271	0.122	0	20	ACAD	
C=C1C[C@@H]1CCN	ZINC000040460438	FYCCIAQXJXZKQW-LURJTMIESA-N	97.161	0.911	0	20	ACAD	
C=C1C[C@H]1CCN	ZINC000040460439	FYCCIAQXJXZKQW-ZCFIWIBFSA-N	97.161	0.911	0	20	ACAD	
C1=CN=CNC1	ZINC000040487274	OKGNMRKOGWTADH-UHFFFAOYSA-N	82.106	0.132	0	20	ACAD	
CN(C)C[C@@H](O)CNCC(C)(C)C	ZINC000040493139	WGWIKVSAACQCFR-VIFPVBQESA-N	188.315	0.545	0	20	ACAD	
CN(C)C[C@H](O)CNCC(C)(C)C	ZINC000040493140	WGWIKVSAACQCFR-SECBINFHSA-N	188.315	0.545	0	20	ACAD	
CC(C)(C)CNCCS(C)(=O)=O	ZINC000040493166	OLGFGRVDFKMMEK-UHFFFAOYSA-N	193.312	0.667	0	20	ACAD	
C[C@@H](CNCC(C)(C)C)C(N)=O	ZINC000040493414	SZUNJEACERLPNP-ZETCQYMHSA-N	172.272	0.744	0	20	ACAD	
C[C@H](CNCC(C)(C)C)C(N)=O	ZINC000040493416	SZUNJEACERLPNP-SSDOTTSWSA-N	172.272	0.744	0	20	ACAD	
C#CCNC(=O)[C@H](C)NCC(C)(C)C	ZINC000040493669	CKJJYGIOKLYVIC-VIFPVBQESA-N	196.294	0.760	0	20	ACAD	
C#CCNC(=O)[C@@H](C)NCC(C)(C)C	ZINC000040493672	CKJJYGIOKLYVIC-SECBINFHSA-N	196.294	0.760	0	20	ACAD	
CCNC(=O)CNCC(C)(C)C	ZINC000040493735	ZXLQVAFWBWGEFM-UHFFFAOYSA-N	172.272	0.758	0	20	ACAD	
CC(C)(C)CNCC(=O)NC1CC1	ZINC000040493741	DOOWJSHXSHENAA-UHFFFAOYSA-N	184.283	0.901	0	20	ACAD	
CC(C)(C)CNCC(=O)NCCC#N	ZINC000040493761	NXQARPYFFMHDQT-UHFFFAOYSA-N	197.282	0.652	0	20	ACAD	
CC(C)(C)CNCC(=O)NCC#N	ZINC000040493763	GVJSIOFYAIBLOT-UHFFFAOYSA-N	183.255	0.262	0	20	ACAD	
CC(C)(C)CNCCN1CCNC1=O	ZINC000040493840	DZSRUKRNAIWYCV-UHFFFAOYSA-N	199.298	0.647	0	20	ACAD	
CC(C)(C)CNC(=O)CCCN	ZINC000040494316	CTMQRNPSGCBHAN-UHFFFAOYSA-N	172.272	0.888	0	20	ACAD	
CC(C)(C)CNC(=O)CNC1CC1	ZINC000040494438	XGKJSGOSJZMQFT-UHFFFAOYSA-N	184.283	0.901	0	20	ACAD	
CC(C)(C)CN1C(=O)NC(=O)C1=O	ZINC000040494793	PFFULHSSJJZIGA-UHFFFAOYSA-N	184.195	0.111	0	20	ACAD	
CC(C)(C)CNC(N)=S	ZINC000040494797	BTEJBMQXKFTAJI-UHFFFAOYSA-N	146.259	0.866	0	20	ACAD	
CC(C)(C)CNC(=O)CC(N)=S	ZINC000040494872	AGAHEHOQVVEYJG-UHFFFAOYSA-N	188.296	0.825	0	20	ACAD	
CC(C)(C)CNCCCN	ZINC000040494950	FROFFPBBKVQUFE-UHFFFAOYSA-N	144.262	0.971	0	20	ACAD	
CNCCNCC(C)(C)C	ZINC000040494961	SAOUNAAKHHZSJO-UHFFFAOYSA-N	144.262	0.842	0	20	ACAD	
CC(C)(C)CNCCN1CCNCC1	ZINC000040495008	VFGWIAYHMPAOJI-UHFFFAOYSA-N	199.342	0.527	0	20	ACAD	
CCOC(=O)C(=O)NCC(C)(C)C	ZINC000040495114	XKWGAGGNWIBXGG-UHFFFAOYSA-N	187.239	0.712	0	20	ACAD	
C=CC(=O)N[C@H]1CCCN(CC)C1	ZINC000040503307	DWVNFGPBCQXMFE-VIFPVBQESA-N	182.267	0.773	0	20	ACAD	
C=CC(=O)N[C@@H]1CCCN(CC)C1	ZINC000040503308	DWVNFGPBCQXMFE-SECBINFHSA-N	182.267	0.773	0	20	ACAD	
NC(=O)CCNCc1cscn1	ZINC000040504162	XTLFHRKCAOYEJV-UHFFFAOYSA-N	185.252	0.108	0	20	ACAD	
NC(=O)CCCNCc1cscn1	ZINC000040505220	RUWBEFBLPCREQG-UHFFFAOYSA-N	199.279	0.498	0	20	ACAD	
NCCCCNCc1cscn1	ZINC000040505229	BHOKGHPUMZLRPS-UHFFFAOYSA-N	185.296	0.972	0	20	ACAD	
CCCCOCCNC[C@@H](C)O	ZINC000040507264	GJMZRWWFGTYPEZ-SECBINFHSA-N	175.272	0.774	0	20	ACAD	
CCCCOCCNC[C@H](C)O	ZINC000040507265	GJMZRWWFGTYPEZ-VIFPVBQESA-N	175.272	0.774	0	20	ACAD	
CCCCOCCN[C@@H](C)C(N)=O	ZINC000040507338	HSYCFHWMLZXAJQ-QMMMGPOBSA-N	188.271	0.267	0	20	ACAD	
CCCCOCCN[C@H](C)C(N)=O	ZINC000040507339	HSYCFHWMLZXAJQ-MRVPVSSYSA-N	188.271	0.267	0	20	ACAD	
CCCCOCCNCC(=O)NC	ZINC000040507381	JTIZLMNGDWPBMP-UHFFFAOYSA-N	188.271	0.139	0	20	ACAD	
CCCCOCCNCC#N	ZINC000040507393	LGYGBGZEJGLVFW-UHFFFAOYSA-N	156.229	0.916	0	20	ACAD	
CCCCOCCNC(=O)[C@@H](C)N	ZINC000040507650	MBQZMPRXNSVSOC-MRVPVSSYSA-N	188.271	0.267	0	20	ACAD	
CCCCOCCNC(=O)[C@H](C)N	ZINC000040507651	MBQZMPRXNSVSOC-QMMMGPOBSA-N	188.271	0.267	0	20	ACAD	
CCCCOCCNC(=O)CNC	ZINC000040507652	SAURUPAJGOQYQY-UHFFFAOYSA-N	188.271	0.139	0	20	ACAD	
NCCCP	ZINC000040511727	OTABLIMKXCPLGL-UHFFFAOYSA-N	91.094	0.210	0	20	ACAD	
COc1nc(C)cc(C)c1C(=N)N	ZINC000040515179	VBJNSUDFMHKKMC-UHFFFAOYSA-N	179.223	0.991	0	20	ACAD	
O=[N+]([O-])c1ccn(C[C@@H]2CO2)n1	ZINC000040517207	CIEBEASLYGHELI-RXMQYKEDSA-N	169.140	0.190	0	20	ACAD	
O=[N+]([O-])c1ccn(C[C@H]2CO2)n1	ZINC000040517208	CIEBEASLYGHELI-YFKPBYRVSA-N	169.140	0.190	0	20	ACAD	
O=[N+]([O-])c1ccn(CCCCO)n1	ZINC000040517225	SISJILGEUPBKPV-UHFFFAOYSA-N	185.183	0.564	0	20	ACAD	
C[C@H](O)Cn1ccc([N+](=O)[O-])n1	ZINC000040517226	DGOLRWGORPVZNB-YFKPBYRVSA-N	171.156	0.172	0	20	ACAD	
C[C@@H](O)Cn1ccc([N+](=O)[O-])n1	ZINC000040517227	DGOLRWGORPVZNB-RXMQYKEDSA-N	171.156	0.172	0	20	ACAD	
CC[C@H](O)Cn1ccc([N+](=O)[O-])n1	ZINC000040517228	AUAHUOFFUKVAGA-LURJTMIESA-N	185.183	0.562	0	20	ACAD	
CC[C@@H](O)Cn1ccc([N+](=O)[O-])n1	ZINC000040517229	AUAHUOFFUKVAGA-ZCFIWIBFSA-N	185.183	0.562	0	20	ACAD	
O=[N+]([O-])c1ccn([C@@H]2CCC[C@@H]2O)n1	ZINC000040517232	WHIYPRWOGYUPJW-RQJHMYQMSA-N	197.194	0.877	0	20	ACAD	
O=[N+]([O-])c1ccn([C@H]2CCC[C@@H]2O)n1	ZINC000040517233	WHIYPRWOGYUPJW-BQBZGAKWSA-N	197.194	0.877	0	20	ACAD	
O=[N+]([O-])c1ccn([C@@H]2CCC[C@H]2O)n1	ZINC000040517234	WHIYPRWOGYUPJW-RNFRBKRXSA-N	197.194	0.877	0	20	ACAD	
O=[N+]([O-])c1ccn([C@H]2CCC[C@H]2O)n1	ZINC000040517235	WHIYPRWOGYUPJW-NKWVEPMBSA-N	197.194	0.877	0	20	ACAD	
C#CCNC(=O)N(CC)CCC(=O)O	ZINC000040520565	GCHCRUFYVIIPPR-UHFFFAOYSA-N	198.222	0.126	0	20	ACAD	
C=CCNC(=O)N1CCC[C@@H]1C(=O)O	ZINC000040521307	KMMGJVCDSYWNPN-SSDOTTSWSA-N	198.222	0.431	0	20	ACAD	
C=CCNC(=O)N[C@@H](C)CC(=O)O	ZINC000040521426	HEZOIGIQQWEQRU-LURJTMIESA-N	186.211	0.335	0	20	ACAD	
C=CCNC(=O)N[C@H](C)CC(=O)O	ZINC000040521428	HEZOIGIQQWEQRU-ZCFIWIBFSA-N	186.211	0.335	0	20	ACAD	
C=CCNC(=O)N[C@@H](CC)C(=O)O	ZINC000040521434	BCZFJUXOLNAZKO-LURJTMIESA-N	186.211	0.335	0	20	ACAD	
C=CCNC(=O)N[C@H](CC)C(=O)O	ZINC000040521436	BCZFJUXOLNAZKO-ZCFIWIBFSA-N	186.211	0.335	0	20	ACAD	
C=CCNC(=O)N(C)CCC(=O)O	ZINC000040521529	HUVBDKWKWBEBDT-UHFFFAOYSA-N	186.211	0.289	0	20	ACAD	
C=CCNC(=O)N(CC)CC(=O)O	ZINC000040521535	SAUOOZOGSOLOEC-UHFFFAOYSA-N	186.211	0.289	0	20	ACAD	
C[C@@H](NC(=O)N1CCCC1)C(=O)O	ZINC000040523527	BIIGBHLPCNFYAJ-ZCFIWIBFSA-N	186.211	0.265	0	20	ACAD	
CCN(CC)C(=O)N[C@H](C)C(=O)O	ZINC000040524284	GQOWMRJTDBXYOX-ZCFIWIBFSA-N	188.227	0.511	0	20	ACAD	
CN1C[C@@H]2C[C@H]1C[C@H](N)C2	ZINC000040525629	QDJJELSIFVZRIM-RNJXMRFFSA-N	140.230	0.428	0	20	ACAD	
CC[C@@H](C)NC(=O)N[C@H](C)C(=O)O	ZINC000040528445	STNVTVWJIFHMJK-PHDIDXHHSA-N	188.227	0.557	0	20	ACAD	
CC[C@H](C)NC(=O)N[C@H](C)C(=O)O	ZINC000040528447	STNVTVWJIFHMJK-NTSWFWBYSA-N	188.227	0.557	0	20	ACAD	
O=C(O)[C@H]1CCCN1C(=O)NC1CC1	ZINC000040528897	YMSQOBXQAQBGNE-SSDOTTSWSA-N	198.222	0.407	0	20	ACAD	
CN(CCC(=O)O)C(=O)NC1CC1	ZINC000040529128	SFUORGCAEUUARX-UHFFFAOYSA-N	186.211	0.265	0	20	ACAD	
CNC(=O)NCCCCCC(=O)O	ZINC000040530172	UNCYKPMXOFBHOI-UHFFFAOYSA-N	188.227	0.560	0	20	ACAD	
CCCC[C@H](NC(=O)NC)C(=O)O	ZINC000040530304	SLTSAXLJXHYHCE-LURJTMIESA-N	188.227	0.559	0	20	ACAD	
CCCC[C@@H](NC(=O)NC)C(=O)O	ZINC000040530306	SLTSAXLJXHYHCE-ZCFIWIBFSA-N	188.227	0.559	0	20	ACAD	
O=C(O)CCNC(=O)NCC1CC1	ZINC000040531856	WDCUMKSYGGJMIF-UHFFFAOYSA-N	186.211	0.170	0	20	ACAD	
CCCCNCCCNC	ZINC000040537885	YQLIVMMGDUWAGK-UHFFFAOYSA-N	144.262	0.986	0	20	ACAD	
CNCc1ccc(NC)nc1	ZINC000040538697	KSQUALVJRYDXEV-UHFFFAOYSA-N	151.213	0.843	0	20	ACAD	
C#CCn1cc(N)cn1	ZINC000040539357	DZGQREXEJBZWOH-UHFFFAOYSA-N	121.143	0.099	0	20	ACAD	
C#CCn1nc(C)c(N)c1C	ZINC000040539359	VQWBIIODSIYRJL-UHFFFAOYSA-N	149.197	0.715	0	20	ACAD	
CCc1nccc(NN)n1	ZINC000040539397	RBHNNQHLMRTWQJ-UHFFFAOYSA-N	138.174	0.325	0	20	ACAD	
CCc1cc(C(=O)OC)nn1C	ZINC000040539427	ODDYYVJKFBWQFL-UHFFFAOYSA-N	168.196	0.769	0	20	ACAD	
CN[C@@H]1CCN[C@H](C)C1	ZINC000040539475	CAQOGRYRSAEKTO-RNFRBKRXSA-N	128.219	0.346	0	20	ACAD	
CN[C@@H]1CCN[C@@H](C)C1	ZINC000040539477	CAQOGRYRSAEKTO-NKWVEPMBSA-N	128.219	0.346	0	20	ACAD	
CN[C@H]1CCN[C@H](C)C1	ZINC000040539479	CAQOGRYRSAEKTO-RQJHMYQMSA-N	128.219	0.346	0	20	ACAD	
CN[C@H]1CCN[C@@H](C)C1	ZINC000040539481	CAQOGRYRSAEKTO-BQBZGAKWSA-N	128.219	0.346	0	20	ACAD	
COC(OC)c1nccn1C	ZINC000040539527	QZGQFBNKOZXLSY-UHFFFAOYSA-N	156.185	0.712	0	20	ACAD	
NNc1nccc2ncccc21	ZINC000040539559	MKPLBBUGHQAIFJ-UHFFFAOYSA-N	160.180	0.915	0	20	ACAD	
Nc1nncc(Cl)n1	ZINC000040542690	HPJSXTKCXJXBPY-UHFFFAOYSA-N	130.538	0.107	0	20	ACAD	
Cc1nc(N)sc1CC(N)=O	ZINC000040544539	NYNHESZORZLFEC-UHFFFAOYSA-N	171.225	0.062	0	20	ACAD	
CCOC(=O)Cc1nc(CC)no1	ZINC000040546552	DZLRGRXXAAFWAY-UHFFFAOYSA-N	184.195	0.738	0	20	ACAD	
C[C@H](O)c1cc([N+](=O)[O-])c[nH]c1=O	ZINC000040546594	VXAXQJQMGPUKNH-BYPYZUCNSA-N	184.151	0.336	0	20	ACAD	
C[C@@H](O)c1cc([N+](=O)[O-])c[nH]c1=O	ZINC000040546596	VXAXQJQMGPUKNH-SCSAIBSYSA-N	184.151	0.336	0	20	ACAD	
C[C@H](O)c1cc(N)c[nH]c1=O	ZINC000040546600	ZZGABLSZVPBPHX-BYPYZUCNSA-N	154.169	0.010	0	20	ACAD	
C[C@@H](O)c1cc(N)c[nH]c1=O	ZINC000040546602	ZZGABLSZVPBPHX-SCSAIBSYSA-N	154.169	0.010	0	20	ACAD	
CC(=O)c1cc([N+](=O)[O-])cn(C)c1=O	ZINC000040546604	ZJLHLCYTACCJBF-UHFFFAOYSA-N	196.162	0.496	0	20	ACAD	
C[C@H](O)c1cc([N+](=O)[O-])cn(C)c1=O	ZINC000040546606	BTLUZJUPDJRVAX-YFKPBYRVSA-N	198.178	0.347	0	20	ACAD	
C[C@@H](O)c1cc([N+](=O)[O-])cn(C)c1=O	ZINC000040546608	BTLUZJUPDJRVAX-RXMQYKEDSA-N	198.178	0.347	0	20	ACAD	
CC(=O)c1cc(N)cn(C)c1=O	ZINC000040546610	SOFITGYVBDILRZ-UHFFFAOYSA-N	166.180	0.170	0	20	ACAD	
C[C@H](O)c1cc(N)cn(C)c1=O	ZINC000040546612	LLLCESTZQBYWIJ-YFKPBYRVSA-N	168.196	0.021	0	20	ACAD	
C[C@@H](O)c1cc(N)cn(C)c1=O	ZINC000040546614	LLLCESTZQBYWIJ-RXMQYKEDSA-N	168.196	0.021	0	20	ACAD	
Cc1cc[nH]c1CO	ZINC000040546652	BXKFVAVCJDTMOR-UHFFFAOYSA-N	111.144	0.815	0	20	ACAD	
NC(=O)CC[C@H](N)C(F)(F)F	ZINC000040546679	DSFKZFZURDPPAR-VKHMYHEASA-N	170.134	0.142	0	20	ACAD	
NC(=O)CC[C@@H](N)C(F)(F)F	ZINC000040546681	DSFKZFZURDPPAR-GSVOUGTGSA-N	170.134	0.142	0	20	ACAD	
N[C@@H]1C[C@H](C(=O)O)Oc2ccccc21	ZINC000040546772	CWWCPCCBVNVNEE-VXNVDRBHSA-N	193.202	0.922	0	20	ACAD	
N[C@H]1C[C@H](C(=O)O)Oc2ccccc21	ZINC000040546774	CWWCPCCBVNVNEE-IONNQARKSA-N	193.202	0.922	0	20	ACAD	
N[C@@H]1C[C@@H](C(=O)O)Oc2ccccc21	ZINC000040546776	CWWCPCCBVNVNEE-APPZFPTMSA-N	193.202	0.922	0	20	ACAD	
N[C@H]1C[C@@H](C(=O)O)Oc2ccccc21	ZINC000040546778	CWWCPCCBVNVNEE-CBAPKCEASA-N	193.202	0.922	0	20	ACAD	
CN(CCC#N)C(=O)NCCC(=O)O	ZINC000040547255	ZFWGRCLBKPVSTN-UHFFFAOYSA-N	199.210	0.016	0	20	ACAD	
CC(C)[C@H](NC(=O)N(C)C)C(=O)O	ZINC000040558853	QXFZOJHYVBKGDH-LURJTMIESA-N	188.227	0.367	0	20	ACAD	
CC(C)[C@@H](NC(=O)N(C)C)C(=O)O	ZINC000040558854	QXFZOJHYVBKGDH-ZCFIWIBFSA-N	188.227	0.367	0	20	ACAD	
CCN(C)C(=O)NCCCC(=O)O	ZINC000040560642	KIIUMTCENZAPMB-UHFFFAOYSA-N	188.227	0.513	0	20	ACAD	
CCN(C)C(=O)N(C)CCC(=O)O	ZINC000040560780	IQTRHIIUTCMEPS-UHFFFAOYSA-N	188.227	0.465	0	20	ACAD	
CCCN(C)C(=O)NCCC(=O)O	ZINC000040562863	UDYFBAIWIMOGHR-UHFFFAOYSA-N	188.227	0.513	0	20	ACAD	
CNC[C@@H]1CCCN(CCCO)C1	ZINC000040599382	JBDRGNJZPKKHDQ-JTQLQIEISA-N	186.299	0.300	0	20	ACAD	
CNC[C@H]1CCCN(CCCO)C1	ZINC000040599385	JBDRGNJZPKKHDQ-SNVBAGLBSA-N	186.299	0.300	0	20	ACAD	
CNC[C@@H]1CCCN(CCN(C)C)C1	ZINC000040601223	XVJPRIOUEVWFIF-NSHDSACASA-N	199.342	0.479	0	20	ACAD	
CNC[C@H]1CCCN(CCN(C)C)C1	ZINC000040601225	XVJPRIOUEVWFIF-LLVKDONJSA-N	199.342	0.479	0	20	ACAD	
N#CCNC(=O)CCCCC(=O)O	ZINC000040605427	HDTOCVPTKVXQBP-UHFFFAOYSA-N	184.195	0.271	0	20	ACAD	
NCCNC(=O)COC1CCCC1	ZINC000040605679	CURIBIFHDMDDLD-UHFFFAOYSA-N	186.255	0.021	0	20	ACAD	
CC(C)CCOCC(=O)NCCN	ZINC000040605699	KWMLUFKFXIHVFR-UHFFFAOYSA-N	188.271	0.124	0	20	ACAD	
CCC(C)(C)OCC(=O)NCCN	ZINC000040605746	ANQWJWKBXLRMCZ-UHFFFAOYSA-N	188.271	0.267	0	20	ACAD	
CCCCCOCC(=O)NCCN	ZINC000040605764	UKVMJCOQHMNEHR-UHFFFAOYSA-N	188.271	0.268	0	20	ACAD	
CC(C)[C@]1(C)CC(=O)N(CCO)C1=O	ZINC000040605873	QQPMTFWONRPPKL-JTQLQIEISA-N	199.250	0.400	0	20	ACAD	
CC(C)[C@@]1(C)CC(=O)N(CCO)C1=O	ZINC000040605874	QQPMTFWONRPPKL-SNVBAGLBSA-N	199.250	0.400	0	20	ACAD	
CC[C@@H](CO)N1C(=O)CCCCC1=O	ZINC000040605906	WBEOXUXKUANHOG-QMMMGPOBSA-N	199.250	0.687	0	20	ACAD	
CC[C@H](CO)N1C(=O)CCCCC1=O	ZINC000040605907	WBEOXUXKUANHOG-MRVPVSSYSA-N	199.250	0.687	0	20	ACAD	
CC[C@@H](CO)N1C(=O)C=C(C)C1=O	ZINC000040605912	MTDQZMVITWRXRO-ZETCQYMHSA-N	183.207	0.072	0	20	ACAD	
CC[C@H](CO)N1C(=O)C=C(C)C1=O	ZINC000040605913	MTDQZMVITWRXRO-SSDOTTSWSA-N	183.207	0.072	0	20	ACAD	
CC[C@@H](CO)N1C(=O)CCCC1=O	ZINC000040605916	PWXZOFINWFBWKC-ZETCQYMHSA-N	185.223	0.296	0	20	ACAD	
CC[C@H](CO)N1C(=O)CCCC1=O	ZINC000040605917	PWXZOFINWFBWKC-SSDOTTSWSA-N	185.223	0.296	0	20	ACAD	
CC[C@@H](CO)N1C(=O)C[C@@H](C)C1=O	ZINC000040605926	DMMANXIWDXLCQT-RQJHMYQMSA-N	185.223	0.152	0	20	ACAD	
CC[C@H](CO)N1C(=O)C[C@@H](C)C1=O	ZINC000040605927	DMMANXIWDXLCQT-RNFRBKRXSA-N	185.223	0.152	0	20	ACAD	
CCC(=O)NCC(C)(C)N(C)C	ZINC000040616146	YQYVETHDPLQCMK-UHFFFAOYSA-N	172.272	0.853	0	20	ACAD	
CN(C)C(C)(C)CNC(=O)C1CC1	ZINC000040616149	YUFUPCPSNRONJZ-UHFFFAOYSA-N	184.283	0.853	0	20	ACAD	
COC(=O)NCC(C)(C)N(C)C	ZINC000040616263	IVEOZEWYKRAYCP-UHFFFAOYSA-N	174.244	0.683	0	20	ACAD	
CN(C)C(=O)NCC(C)(C)N(C)C	ZINC000040616269	RCXYOAKSMKMIDL-UHFFFAOYSA-N	187.287	0.598	0	20	ACAD	
CC(C)(CO)N1C(=O)CCCCC1=O	ZINC000040619702	ZPJCCFPAFVKYQG-UHFFFAOYSA-N	199.250	0.687	0	20	ACAD	
CC1=CC(=O)N(C(C)(C)CO)C1=O	ZINC000040619715	OWBGDAUCQSXDKE-UHFFFAOYSA-N	183.207	0.072	0	20	ACAD	
CC(C)(CO)N1C(=O)CCCC1=O	ZINC000040619720	YUMCBMVNWLOGQP-UHFFFAOYSA-N	185.223	0.296	0	20	ACAD	
C[C@H]1CC(=O)N(C(C)(C)CO)C1=O	ZINC000040619733	APJXLZXSZDZDPF-LURJTMIESA-N	185.223	0.152	0	20	ACAD	
C[C@@H](CO)N1C(=O)CCCCC1=O	ZINC000040620216	KPNHBQDBNSIMRR-ZETCQYMHSA-N	185.223	0.296	0	20	ACAD	
C[C@H](CO)N1C(=O)CCCCC1=O	ZINC000040620222	KPNHBQDBNSIMRR-SSDOTTSWSA-N	185.223	0.296	0	20	ACAD	
c1ccc(C2NCCN2)cc1	ZINC000040632119	RMFMLHXWWNUFMA-UHFFFAOYSA-N	148.209	0.878	0	20	ACAD	
CC(=O)N1CCOC[C@H]1C	ZINC000040633937	ILNIRFDLPDPUTQ-ZCFIWIBFSA-N	143.186	0.254	0	20	ACAD	
CC(=O)N1CCOC[C@@H]1C	ZINC000040633939	ILNIRFDLPDPUTQ-LURJTMIESA-N	143.186	0.254	0	20	ACAD	
CCC(=O)N1CCOC[C@@H]1C	ZINC000040633941	LLZUCTLMEBZEAD-ZETCQYMHSA-N	157.213	0.644	0	20	ACAD	
CCC(=O)N1CCOC[C@H]1C	ZINC000040633942	LLZUCTLMEBZEAD-SSDOTTSWSA-N	157.213	0.644	0	20	ACAD	
CC(C)C(=O)N1CCOC[C@H]1C	ZINC000040633948	OEJCVPLNDQYKKR-MRVPVSSYSA-N	171.240	0.890	0	20	ACAD	
CC(C)C(=O)N1CCOC[C@@H]1C	ZINC000040633950	OEJCVPLNDQYKKR-QMMMGPOBSA-N	171.240	0.890	0	20	ACAD	
C[C@@H]1COCCN1C(=O)C1CC1	ZINC000040633952	JIGKJLBUMGRYSE-SSDOTTSWSA-N	169.224	0.644	0	20	ACAD	
C[C@H]1COCCN1C(=O)C1CC1	ZINC000040633954	JIGKJLBUMGRYSE-ZETCQYMHSA-N	169.224	0.644	0	20	ACAD	
C[C@@H]1COCCN1C(=O)[C@@H]1CCCO1	ZINC000040633968	TXNLKZRMVHNSJX-BDAKNGLRSA-N	199.250	0.413	0	20	ACAD	
C[C@H]1COCCN1C(=O)[C@@H]1CCCO1	ZINC000040633970	TXNLKZRMVHNSJX-IUCAKERBSA-N	199.250	0.413	0	20	ACAD	
C[C@@H]1COCCN1C(=O)[C@H]1CCCO1	ZINC000040633971	TXNLKZRMVHNSJX-RKDXNWHRSA-N	199.250	0.413	0	20	ACAD	
C[C@H]1COCCN1C(=O)[C@H]1CCCO1	ZINC000040633973	TXNLKZRMVHNSJX-DTWKUNHWSA-N	199.250	0.413	0	20	ACAD	
COC(=O)N1CCOC[C@H]1C	ZINC000040634186	AIYHHTBXMKFFKW-ZCFIWIBFSA-N	159.185	0.474	0	20	ACAD	
COC(=O)N1CCOC[C@@H]1C	ZINC000040634188	AIYHHTBXMKFFKW-LURJTMIESA-N	159.185	0.474	0	20	ACAD	
CCOC(=O)N1CCOC[C@@H]1C	ZINC000040634189	MEHLIZFQLDTWJM-ZETCQYMHSA-N	173.212	0.864	0	20	ACAD	
CCOC(=O)N1CCOC[C@H]1C	ZINC000040634191	MEHLIZFQLDTWJM-SSDOTTSWSA-N	173.212	0.864	0	20	ACAD	
C[C@@H]1COCCN1C(=O)N(C)C	ZINC000040634207	FZEQYIGUGQKCGP-SSDOTTSWSA-N	172.228	0.389	0	20	ACAD	
C[C@H]1COCCN1C(=O)N(C)C	ZINC000040634209	FZEQYIGUGQKCGP-ZETCQYMHSA-N	172.228	0.389	0	20	ACAD	
CCS(=O)(=O)N1CCOC[C@@H]1C	ZINC000040634260	HHDVBUVEOSTHEC-ZETCQYMHSA-N	193.268	0.057	0	20	ACAD	
CCS(=O)(=O)N1CCOC[C@H]1C	ZINC000040634262	HHDVBUVEOSTHEC-SSDOTTSWSA-N	193.268	0.057	0	20	ACAD	
CC(=O)N1[C@@H](C)COC[C@@H]1C	ZINC000040634398	MVVAELFNRUZXTC-BQBZGAKWSA-N	157.213	0.642	0	20	ACAD	
CC(=O)N1[C@H](C)COC[C@H]1C	ZINC000040634400	MVVAELFNRUZXTC-RNFRBKRXSA-N	157.213	0.642	0	20	ACAD	
COC(=O)N1[C@H](C)COC[C@@H]1C	ZINC000040634813	NVLFDVNPUVEDKB-KNVOCYPGSA-N	173.212	0.862	0	20	ACAD	
COC(=O)N1[C@@H](C)COC[C@@H]1C	ZINC000040634815	NVLFDVNPUVEDKB-BQBZGAKWSA-N	173.212	0.862	0	20	ACAD	
COC(=O)N1[C@H](C)COC[C@H]1C	ZINC000040634817	NVLFDVNPUVEDKB-RNFRBKRXSA-N	173.212	0.862	0	20	ACAD	
C[C@@H]1COC[C@H](C)N1C(=O)N(C)C	ZINC000040634846	CXHACPKCGFCUII-OCAPTIKFSA-N	186.255	0.777	0	20	ACAD	
C[C@H]1COC[C@H](C)N1C(=O)N(C)C	ZINC000040634848	CXHACPKCGFCUII-YUMQZZPRSA-N	186.255	0.777	0	20	ACAD	
C[C@@H]1COC[C@@H](C)N1C(=O)N(C)C	ZINC000040634850	CXHACPKCGFCUII-HTQZYQBOSA-N	186.255	0.777	0	20	ACAD	
C[C@@H]1COC[C@H](C)N1S(C)(=O)=O	ZINC000040634903	LTWLIPFDDOMPLA-KNVOCYPGSA-N	193.268	0.055	0	20	ACAD	
C[C@H]1COC[C@H](C)N1S(C)(=O)=O	ZINC000040634904	LTWLIPFDDOMPLA-BQBZGAKWSA-N	193.268	0.055	0	20	ACAD	
C[C@@H]1COC[C@@H](C)N1S(C)(=O)=O	ZINC000040634906	LTWLIPFDDOMPLA-RNFRBKRXSA-N	193.268	0.055	0	20	ACAD	
CC(=O)N1CCO[C@H](C)C1	ZINC000040635292	TUCSZLFIHLQQPA-ZCFIWIBFSA-N	143.186	0.254	0	20	ACAD	
CC(=O)N1CCO[C@@H](C)C1	ZINC000040635293	TUCSZLFIHLQQPA-LURJTMIESA-N	143.186	0.254	0	20	ACAD	
CCC(=O)N1CCO[C@H](C)C1	ZINC000040635295	MECSNZIUFZOITP-SSDOTTSWSA-N	157.213	0.644	0	20	ACAD	
CCC(=O)N1CCO[C@@H](C)C1	ZINC000040635297	MECSNZIUFZOITP-ZETCQYMHSA-N	157.213	0.644	0	20	ACAD	
CC(C)C(=O)N1CCO[C@H](C)C1	ZINC000040635302	NMWFSDGHXQJFPI-MRVPVSSYSA-N	171.240	0.890	0	20	ACAD	
CC(C)C(=O)N1CCO[C@@H](C)C1	ZINC000040635304	NMWFSDGHXQJFPI-QMMMGPOBSA-N	171.240	0.890	0	20	ACAD	
C[C@@H]1CN(C(=O)C2CC2)CCO1	ZINC000040635306	BETZNHIBTZKPQZ-SSDOTTSWSA-N	169.224	0.644	0	20	ACAD	
C[C@H]1CN(C(=O)C2CC2)CCO1	ZINC000040635308	BETZNHIBTZKPQZ-ZETCQYMHSA-N	169.224	0.644	0	20	ACAD	
C[C@@H]1CN(C(=O)[C@@H]2CCCO2)CCO1	ZINC000040635318	PZDNVKBVNYBGHT-BDAKNGLRSA-N	199.250	0.413	0	20	ACAD	
C[C@H]1CN(C(=O)[C@@H]2CCCO2)CCO1	ZINC000040635320	PZDNVKBVNYBGHT-IUCAKERBSA-N	199.250	0.413	0	20	ACAD	
C[C@@H]1CN(C(=O)[C@H]2CCCO2)CCO1	ZINC000040635322	PZDNVKBVNYBGHT-RKDXNWHRSA-N	199.250	0.413	0	20	ACAD	
C[C@H]1CN(C(=O)[C@H]2CCCO2)CCO1	ZINC000040635324	PZDNVKBVNYBGHT-DTWKUNHWSA-N	199.250	0.413	0	20	ACAD	
COC(=O)N1CCO[C@H](C)C1	ZINC000040635410	WWWPPARZGOTUTM-ZCFIWIBFSA-N	159.185	0.474	0	20	ACAD	
COC(=O)N1CCO[C@@H](C)C1	ZINC000040635412	WWWPPARZGOTUTM-LURJTMIESA-N	159.185	0.474	0	20	ACAD	
CCOC(=O)N1CCO[C@H](C)C1	ZINC000040635414	QIDWFAOPYFUXPX-SSDOTTSWSA-N	173.212	0.864	0	20	ACAD	
CCOC(=O)N1CCO[C@@H](C)C1	ZINC000040635416	QIDWFAOPYFUXPX-ZETCQYMHSA-N	173.212	0.864	0	20	ACAD	
C[C@@H]1CN(C(=O)N(C)C)CCO1	ZINC000040635434	USCFBFLBQUAJRP-SSDOTTSWSA-N	172.228	0.389	0	20	ACAD	
C[C@H]1CN(C(=O)N(C)C)CCO1	ZINC000040635436	USCFBFLBQUAJRP-ZETCQYMHSA-N	172.228	0.389	0	20	ACAD	
CCS(=O)(=O)N1CCO[C@H](C)C1	ZINC000040635474	VAPQJDVZRFRBKZ-SSDOTTSWSA-N	193.268	0.057	0	20	ACAD	
CCS(=O)(=O)N1CCO[C@@H](C)C1	ZINC000040635476	VAPQJDVZRFRBKZ-ZETCQYMHSA-N	193.268	0.057	0	20	ACAD	
CCN(CC)C[C@@H]1C[C@H](OC)CN1	ZINC000040637290	LONZOXLVNDPOLZ-UWVGGRQHSA-N	186.299	0.705	0	20	ACAD	
CCN(CC)C[C@H]1C[C@H](OC)CN1	ZINC000040637291	LONZOXLVNDPOLZ-ZJUUUORDSA-N	186.299	0.705	0	20	ACAD	
CCN(CC)C[C@@H]1C[C@@H](OC)CN1	ZINC000040637292	LONZOXLVNDPOLZ-VHSXEESVSA-N	186.299	0.705	0	20	ACAD	
CCN(CC)C[C@H]1C[C@@H](OC)CN1	ZINC000040637293	LONZOXLVNDPOLZ-NXEZZACHSA-N	186.299	0.705	0	20	ACAD	
CCN(C[C@@H]1C[C@H](OC)CN1)C1CC1	ZINC000040637453	KDWMYWHIAQFZRR-ONGXEEELSA-N	198.310	0.848	0	20	ACAD	
CCN(C[C@H]1C[C@H](OC)CN1)C1CC1	ZINC000040637454	KDWMYWHIAQFZRR-KOLCDFICSA-N	198.310	0.848	0	20	ACAD	
CCCN(C)C[C@@H]1C[C@H](OC)CN1	ZINC000040637469	DVSYRWRDMGWTCY-UWVGGRQHSA-N	186.299	0.705	0	20	ACAD	
CCCN(C)C[C@H]1C[C@H](OC)CN1	ZINC000040637470	DVSYRWRDMGWTCY-ZJUUUORDSA-N	186.299	0.705	0	20	ACAD	
CO[C@@H]1CN[C@H](CN2CCC[C@@H]2C)C1	ZINC000040637560	QQZKSBROGFYVBZ-DCAQKATOSA-N	198.310	0.848	0	20	ACAD	
CO[C@@H]1CN[C@H](CN(C)CC2CC2)C1	ZINC000040637563	YSSTYNSHDHBCNB-QWRGUYRKSA-N	198.310	0.705	0	20	ACAD	
CO[C@@H]1CN[C@@H](CN(C)CC2CC2)C1	ZINC000040637564	YSSTYNSHDHBCNB-MNOVXSKESA-N	198.310	0.705	0	20	ACAD	
CCCNC[C@@H]1C[C@H](OC)CN1	ZINC000040637583	VVKGZHUUUCYRJI-IUCAKERBSA-N	172.272	0.363	0	20	ACAD	
CCCNC[C@H]1C[C@H](OC)CN1	ZINC000040637584	VVKGZHUUUCYRJI-BDAKNGLRSA-N	172.272	0.363	0	20	ACAD	
CCCNC[C@@H]1C[C@@H](OC)CN1	ZINC000040637585	VVKGZHUUUCYRJI-DTWKUNHWSA-N	172.272	0.363	0	20	ACAD	
CCCNC[C@H]1C[C@@H](OC)CN1	ZINC000040637586	VVKGZHUUUCYRJI-RKDXNWHRSA-N	172.272	0.363	0	20	ACAD	
CC[C@@H](C)NC[C@@H]1C[C@H](OC)CN1	ZINC000040637599	DYJKUSTVZJWEMC-UTLUCORTSA-N	186.299	0.751	0	20	ACAD	
CC[C@H](C)NC[C@@H]1C[C@H](OC)CN1	ZINC000040637600	DYJKUSTVZJWEMC-GUBZILKMSA-N	186.299	0.751	0	20	ACAD	
CC[C@@H](C)NC[C@H]1C[C@H](OC)CN1	ZINC000040637601	DYJKUSTVZJWEMC-BBBLOLIVSA-N	186.299	0.751	0	20	ACAD	
CC[C@H](C)NC[C@H]1C[C@H](OC)CN1	ZINC000040637602	DYJKUSTVZJWEMC-AEJSXWLSSA-N	186.299	0.751	0	20	ACAD	
CO[C@@H]1CN[C@H](CNCC(C)C)C1	ZINC000040637607	VHZCTLCMPRAULU-UWVGGRQHSA-N	186.299	0.609	0	20	ACAD	
CO[C@@H]1CN[C@@H](CNCC(C)C)C1	ZINC000040637608	VHZCTLCMPRAULU-ZJUUUORDSA-N	186.299	0.609	0	20	ACAD	
CO[C@H]1CN[C@H](CNCC(C)C)C1	ZINC000040637609	VHZCTLCMPRAULU-VHSXEESVSA-N	186.299	0.609	0	20	ACAD	
CO[C@H]1CN[C@@H](CNCC(C)C)C1	ZINC000040637610	VHZCTLCMPRAULU-NXEZZACHSA-N	186.299	0.609	0	20	ACAD	
CO[C@H]1CN[C@@H](CNCC2CC2)C1	ZINC000040637623	FLMLDQZFOQXLFY-NXEZZACHSA-N	184.283	0.363	0	20	ACAD	
CO[C@@H]1CN[C@@H](CNCC2CC2)C1	ZINC000040637624	FLMLDQZFOQXLFY-ZJUUUORDSA-N	184.283	0.363	0	20	ACAD	
CO[C@H]1CN[C@H](CNCC2CC2)C1	ZINC000040637625	FLMLDQZFOQXLFY-VHSXEESVSA-N	184.283	0.363	0	20	ACAD	
CO[C@@H]1CN[C@H](CNCC2CC2)C1	ZINC000040637626	FLMLDQZFOQXLFY-UWVGGRQHSA-N	184.283	0.363	0	20	ACAD	
CCCCNC[C@@H]1C[C@H](OC)CN1	ZINC000040637631	ZEVKCHVRVIPODP-UWVGGRQHSA-N	186.299	0.753	0	20	ACAD	
CCCCNC[C@H]1C[C@H](OC)CN1	ZINC000040637632	ZEVKCHVRVIPODP-ZJUUUORDSA-N	186.299	0.753	0	20	ACAD	
CCCCNC[C@@H]1C[C@@H](OC)CN1	ZINC000040637633	ZEVKCHVRVIPODP-VHSXEESVSA-N	186.299	0.753	0	20	ACAD	
CCCCNC[C@H]1C[C@@H](OC)CN1	ZINC000040637634	ZEVKCHVRVIPODP-NXEZZACHSA-N	186.299	0.753	0	20	ACAD	
CCCNCCc1nccn1C	ZINC000040638839	UNGYVBDXHVBDJX-UHFFFAOYSA-N	167.256	0.962	0	20	ACAD	
Cn1ccnc1CCNCC1CC1	ZINC000040639097	ZSAGVLASMZISEG-UHFFFAOYSA-N	179.267	0.962	0	20	ACAD	
C=CC(=O)NCCc1nccn1C	ZINC000040639537	DPGXQHKBNNLQKR-UHFFFAOYSA-N	179.223	0.265	0	20	ACAD	
CN(C)C(C)(C)CNC(=O)NC1CC1	ZINC000040654719	UVNZEPUDVLIXGE-UHFFFAOYSA-N	199.298	0.788	0	20	ACAD	
CC1(C)COCCN1C(=O)NC1CC1	ZINC000040656273	HRIAVGXMPQENTF-UHFFFAOYSA-N	198.266	0.969	0	20	ACAD	
O=C(NCC1(O)CCCC1)NC1CC1	ZINC000040663566	SGUSWAURJDYVCB-UHFFFAOYSA-N	198.266	0.753	0	20	ACAD	
CC(C)(O)CNC(=O)NC1CC1	ZINC000040663977	GXSQCLDHEDSPPH-UHFFFAOYSA-N	172.228	0.219	0	20	ACAD	
CC(C)CCNC(=O)N[C@@H](C)CO	ZINC000040664139	KPIROISEFDSBPC-QMMMGPOBSA-N	188.271	0.713	0	20	ACAD	
C[C@@H]1COCCN1C(=O)NC1CC1	ZINC000040669683	TXGDOPZSQUKFGG-SSDOTTSWSA-N	184.239	0.579	0	20	ACAD	
C[C@H]1COCCN1C(=O)NC1CC1	ZINC000040669685	TXGDOPZSQUKFGG-ZETCQYMHSA-N	184.239	0.579	0	20	ACAD	
C[C@@H]1COC[C@H](C)N1C(=O)NC1CC1	ZINC000040670516	BJARMIUULMDYLI-OCAPTIKFSA-N	198.266	0.968	0	20	ACAD	
C[C@H]1COC[C@H](C)N1C(=O)NC1CC1	ZINC000040670519	BJARMIUULMDYLI-YUMQZZPRSA-N	198.266	0.968	0	20	ACAD	
C[C@@H]1COC[C@@H](C)N1C(=O)NC1CC1	ZINC000040670522	BJARMIUULMDYLI-HTQZYQBOSA-N	198.266	0.968	0	20	ACAD	
C[C@@H]1CN(C(=O)NC2CC2)CCO1	ZINC000040671192	ABHHUCVSVVXRJK-SSDOTTSWSA-N	184.239	0.579	0	20	ACAD	
C[C@H]1CN(C(=O)NC2CC2)CCO1	ZINC000040671194	ABHHUCVSVVXRJK-ZETCQYMHSA-N	184.239	0.579	0	20	ACAD	
C=CC(=O)N[C@H]1CCCN(C)C1	ZINC000040673619	XKIHZLMJWDAPSE-QMMMGPOBSA-N	168.240	0.383	0	20	ACAD	
C=CC(=O)N[C@@H]1CCCN(C)C1	ZINC000040673620	XKIHZLMJWDAPSE-MRVPVSSYSA-N	168.240	0.383	0	20	ACAD	
CC(C)CCNC(C)(C)C(N)=O	ZINC000040674027	REKBUVUTSYAKJS-UHFFFAOYSA-N	172.272	0.886	0	20	ACAD	
CCCCNC(C)(C)C(N)=O	ZINC000040674253	RZAYDRRHKWSHHX-UHFFFAOYSA-N	158.245	0.640	0	20	ACAD	
CSCCCNC(C)(C)C(N)=O	ZINC000040674346	OGQKFDRVTZUVNV-UHFFFAOYSA-N	190.312	0.593	0	20	ACAD	
CC[C@@H](C)CNC(C)(C)C(N)=O	ZINC000040674358	INHDMDWHQXWKTF-SSDOTTSWSA-N	172.272	0.886	0	20	ACAD	
CC[C@H](C)CNC(C)(C)C(N)=O	ZINC000040674359	INHDMDWHQXWKTF-ZETCQYMHSA-N	172.272	0.886	0	20	ACAD	
CC(C)(NCc1cscn1)C(N)=O	ZINC000040674777	GCMUDOIYSJFLLY-UHFFFAOYSA-N	199.279	0.497	0	20	ACAD	
CC[C@@H](CC#N)NC(C)(C)C(N)=O	ZINC000040675002	XDZJMYJKWYSGIM-ZETCQYMHSA-N	183.255	0.532	0	20	ACAD	
CC[C@H](CC#N)NC(C)(C)C(N)=O	ZINC000040675003	XDZJMYJKWYSGIM-SSDOTTSWSA-N	183.255	0.532	0	20	ACAD	
CC(C)(NCCCC#N)C(N)=O	ZINC000040675204	AEPGCHWDDKKERE-UHFFFAOYSA-N	169.228	0.144	0	20	ACAD	
CCOC1CCN(CCCN)CC1	ZINC000040678443	QYYADZIPRWVZBX-UHFFFAOYSA-N	186.299	0.836	0	20	ACAD	
O=C(NC1CC1)N1CCC[C@H](CO)C1	ZINC000040680111	NVDVXYVHQMNIFX-QMMMGPOBSA-N	198.266	0.563	0	20	ACAD	
O=C(NC1CC1)N1CCC[C@@H](CO)C1	ZINC000040680113	NVDVXYVHQMNIFX-MRVPVSSYSA-N	198.266	0.563	0	20	ACAD	
CCOC1CCN(C[C@@H]2CO2)CC1	ZINC000040689398	UGOGRBVYSZQACY-SNVBAGLBSA-N	185.267	0.886	0	20	ACAD	
CCOC1CCN(C[C@H]2CO2)CC1	ZINC000040689399	UGOGRBVYSZQACY-JTQLQIEISA-N	185.267	0.886	0	20	ACAD	
CCOC1CCN(CCC(=N)N)CC1	ZINC000040689520	GGOPORTUQPQQJY-UHFFFAOYSA-N	199.298	0.813	0	20	ACAD	
CCOC1CCN(C(=N)N)CC1	ZINC000040689576	JXPSRSUUIDWJNA-UHFFFAOYSA-N	171.244	0.381	0	20	ACAD	
CCOC1CCN(CCO)CC1	ZINC000040689874	DVKXVTIOPTYDCF-UHFFFAOYSA-N	173.256	0.480	0	20	ACAD	
CCOC1CCN(CCCO)CC1	ZINC000040689877	RVDWWHXEHIXOJL-UHFFFAOYSA-N	187.283	0.870	0	20	ACAD	
CCOC1CCN(C[C@@H](C)O)CC1	ZINC000040689878	KQLJYDYTUYFRQQ-SECBINFHSA-N	187.283	0.868	0	20	ACAD	
CCOC1CCN(C[C@H](C)O)CC1	ZINC000040689879	KQLJYDYTUYFRQQ-VIFPVBQESA-N	187.283	0.868	0	20	ACAD	
CCOC1CCN(C(N)=S)CC1	ZINC000040689933	SCTCOUUUPGTNPH-UHFFFAOYSA-N	188.296	0.731	0	20	ACAD	
CCOC1CCN(C(=O)CC#N)CC1	ZINC000040690049	YJTRUSIKWFJVAF-UHFFFAOYSA-N	196.250	0.928	0	20	ACAD	
CCOC1CCN(CCNC)CC1	ZINC000040690209	JFUBGCYEZDFIBT-UHFFFAOYSA-N	186.299	0.707	0	20	ACAD	
CC(=O)CC(=O)N[C@@H]1CCCN(C)C1	ZINC000040690548	ASATUMCPVHBUQY-SECBINFHSA-N	198.266	0.176	0	20	ACAD	
CC(=O)CC(=O)N[C@H]1CCCN(C)C1	ZINC000040690550	ASATUMCPVHBUQY-VIFPVBQESA-N	198.266	0.176	0	20	ACAD	
CC(=O)NC(=O)c1ccc(Cl)nn1	ZINC000040690761	MIHQRGFQAXLCBG-UHFFFAOYSA-N	199.597	0.406	0	20	ACAD	
CCOC(=O)NCc1cc[nH]n1	ZINC000040693247	KSTKFUDLMGIFAT-UHFFFAOYSA-N	169.184	0.656	0	20	ACAD	
CCOCC(=O)NCc1cc[nH]n1	ZINC000040693265	KOONHWKZNUFOPG-UHFFFAOYSA-N	183.211	0.062	0	20	ACAD	
CC(C)=CC(=O)NCc1cc[nH]n1	ZINC000040693267	XZHSIIANBWZFMT-UHFFFAOYSA-N	179.223	0.992	0	20	ACAD	
COC(=O)NCc1cc[nH]n1	ZINC000040693488	QNBUQWDSAVNHTA-UHFFFAOYSA-N	155.157	0.266	0	20	ACAD	
CCCCOC(=O)[C@H](N)CCO	ZINC000040699939	SIOGIFNUZZLGSH-SSDOTTSWSA-N	175.228	0.039	0	20	ACAD	
CC[C@@H](C)OC(=O)[C@H](N)CCO	ZINC000040699947	LRXRIKDASIAVBZ-RNFRBKRXSA-N	175.228	0.038	0	20	ACAD	
CC[C@H](C)OC(=O)[C@H](N)CCO	ZINC000040699948	LRXRIKDASIAVBZ-NKWVEPMBSA-N	175.228	0.038	0	20	ACAD	
CC[C@@H](C)OC(=O)[C@@H](N)CCO	ZINC000040699949	LRXRIKDASIAVBZ-RQJHMYQMSA-N	175.228	0.038	0	20	ACAD	
CC[C@H](C)OC(=O)[C@@H](N)CCO	ZINC000040699950	LRXRIKDASIAVBZ-BQBZGAKWSA-N	175.228	0.038	0	20	ACAD	
CC(C)(C)OC(=O)[C@H](N)CCO	ZINC000040699953	ODSVALCFYQVYCG-ZCFIWIBFSA-N	175.228	0.038	0	20	ACAD	
CC(C)(C)OC(=O)[C@@H](N)CCO	ZINC000040699954	ODSVALCFYQVYCG-LURJTMIESA-N	175.228	0.038	0	20	ACAD	
CC(C)Cc1noc([C@H](N)CCO)n1	ZINC000040710558	FNYDPTCAMUEXEJ-SSDOTTSWSA-N	199.254	0.650	0	20	ACAD	
CC(C)Cc1noc([C@@H](N)CCO)n1	ZINC000040710559	FNYDPTCAMUEXEJ-ZETCQYMHSA-N	199.254	0.650	0	20	ACAD	
CC1(C)O[C@@H]2CNC[C@@H]2O1	ZINC000040710725	XZYBWCDJMBCCJX-OLQVQODUSA-N	143.186	0.110	0	20	ACAD	
CCCc1noc([C@H](N)CCO)n1	ZINC000040710778	IVPBQBGZUVOUDG-ZCFIWIBFSA-N	185.227	0.404	0	20	ACAD	
CCCc1noc([C@@H](N)CCO)n1	ZINC000040710779	IVPBQBGZUVOUDG-LURJTMIESA-N	185.227	0.404	0	20	ACAD	
NCCCOc1ccc(CO)cc1	ZINC000040710945	FEUGTQHXNQNWCA-UHFFFAOYSA-N	181.235	0.907	0	20	ACAD	
OCc1ccc(OC[C@@H]2CO2)cc1	ZINC000040711016	DABFNGAUUSLBNT-SNVBAGLBSA-N	180.203	0.957	0	20	ACAD	
OCc1ccc(OC[C@H]2CO2)cc1	ZINC000040711017	DABFNGAUUSLBNT-JTQLQIEISA-N	180.203	0.957	0	20	ACAD	
N=C(N)COc1ccc(CO)cc1	ZINC000040711129	SYEABGZCDIJDBM-UHFFFAOYSA-N	180.207	0.494	0	20	ACAD	
N=C(N)CCOc1ccc(CO)cc1	ZINC000040711131	RCQJVBVFEOBFMT-UHFFFAOYSA-N	194.234	0.884	0	20	ACAD	
CNCCOc1ccc(CO)cc1	ZINC000040711274	LXAZCQKCMKWKAW-UHFFFAOYSA-N	181.235	0.777	0	20	ACAD	
OCCOc1cccc(F)n1	ZINC000040711345	QJFISWVQFWVWOL-UHFFFAOYSA-N	157.144	0.592	0	20	ACAD	
OCCCOc1cccc(F)n1	ZINC000040711370	GJSXOOUZDKDDPV-UHFFFAOYSA-N	171.171	0.982	0	20	ACAD	
CN1CCN(c2cccc(F)n2)CC1	ZINC000040711804	IBVBILROIOPJNE-UHFFFAOYSA-N	195.241	0.973	0	20	ACAD	
O=C1CN(c2cccc(F)n2)CCN1	ZINC000040711827	YNUVOEJFDSYDOB-UHFFFAOYSA-N	195.197	0.157	0	20	ACAD	
CN(CCO)c1cccc(F)n1	ZINC000040711986	IXAGQXXJJAMXMY-UHFFFAOYSA-N	170.187	0.649	0	20	ACAD	
CN(CC(N)=O)c1cccc(F)n1	ZINC000040712059	XODIDGIEZLTMOH-UHFFFAOYSA-N	183.186	0.142	0	20	ACAD	
CNC(=O)CN(C)c1cccc(F)n1	ZINC000040712061	JVQSJBARVWGRKE-UHFFFAOYSA-N	197.213	0.403	0	20	ACAD	
NC(=O)CCCNc1cccc(F)n1	ZINC000040712230	RNJRLFCUXNJVPI-UHFFFAOYSA-N	197.213	0.898	0	20	ACAD	
C#CC(=O)Nc1ccc(CCO)cc1	ZINC000040715287	MCDUFQUMXSCIEA-UHFFFAOYSA-N	189.214	0.793	0	20	ACAD	
NC(=O)Nc1ccc(CCO)cc1	ZINC000040715599	SGMSIEUCOFLBLD-UHFFFAOYSA-N	180.207	0.712	0	20	ACAD	
CN1CCC[C@H](N2CCC(=O)CC2)C1	ZINC000040715838	PXSYNOFMNDZVKW-JTQLQIEISA-N	196.294	0.746	0	20	ACAD	
CN1CCC[C@@H](N2CCC(=O)CC2)C1	ZINC000040715839	PXSYNOFMNDZVKW-SNVBAGLBSA-N	196.294	0.746	0	20	ACAD	
CN1CCC[C@H](N2CCC(=O)C2)C1	ZINC000040715840	YQCLKVNTDBDJAE-VIFPVBQESA-N	182.267	0.355	0	20	ACAD	
CN1CCC[C@@H](N2CCC(=O)C2)C1	ZINC000040715841	YQCLKVNTDBDJAE-SECBINFHSA-N	182.267	0.355	0	20	ACAD	
CN1CCC[C@H](N2C(=O)C=CC2=O)C1	ZINC000040715868	IKXKRYZNJIBTNV-QMMMGPOBSA-N	194.234	0.006	0	20	ACAD	
CN1CCC[C@@H](N2C(=O)C=CC2=O)C1	ZINC000040715869	IKXKRYZNJIBTNV-MRVPVSSYSA-N	194.234	0.006	0	20	ACAD	
CN1CCC[C@H](n2cnnc2S)C1	ZINC000040715890	YUYCBQLZFDHRAA-ZETCQYMHSA-N	198.295	0.834	0	20	ACAD	
CN1CCC[C@@H](n2cnnc2S)C1	ZINC000040715891	YUYCBQLZFDHRAA-SSDOTTSWSA-N	198.295	0.834	0	20	ACAD	
CN1CCC[C@H](n2nnnc2S)C1	ZINC000040715982	XOHFUZDNKYWNIM-LURJTMIESA-N	199.283	0.229	0	20	ACAD	
