smiles	zinc_id	inchikey	mwt	logp	reactive	purchasable	tranche_name	features
CNc1nc(O)nc(Cl)n1	ZINC000087841840	GYAUVZOURIOYKB-UHFFFAOYSA-N	160.564	0.272	0	20	ACAD	
CNc1nc(C)[nH]c(=O)c1C	ZINC000087841846	IWQOXDOCDKFQSD-UHFFFAOYSA-N	153.185	0.428	0	20	ACAD	
CCNc1cc(=O)[nH]c(SC)n1	ZINC000087841853	GXQVOCVIVFKDPF-UHFFFAOYSA-N	185.252	0.924	0	20	ACAD	
CCCNc1ncc(F)c(=O)[nH]1	ZINC000087841854	JQHLGWCCCPCFFD-UHFFFAOYSA-N	171.175	0.731	0	20	ACAD	
CCCNc1nc(N(C)C)nc(=O)[nH]1	ZINC000087841857	MFPHBWIIODGLDI-UHFFFAOYSA-N	197.242	0.053	0	20	ACAD	
CCNc1nc[nH]c(=O)c1CC	ZINC000087841858	VAUFRMFIGHMNNO-UHFFFAOYSA-N	167.212	0.764	0	20	ACAD	
CCCNc1nc[nH]c(=O)c1C	ZINC000087841859	BUUURVDLCIPFKH-UHFFFAOYSA-N	167.212	0.900	0	20	ACAD	
CCNc1nc[nH]c(=O)c1C	ZINC000087841860	OYMYBZRGSLOONG-UHFFFAOYSA-N	153.185	0.510	0	20	ACAD	
CCCOc1nc(NCC)nc(=O)[nH]1	ZINC000087841862	WBMBZMPXOPICIQ-UHFFFAOYSA-N	198.226	0.386	0	20	ACAD	
CCCc1c(NC)nc[nH]c1=O	ZINC000087841868	VHGWNYMMIFHWLY-UHFFFAOYSA-N	167.212	0.764	0	20	ACAD	
CCNc1cn2ccnc2c(=O)[nH]1	ZINC000087841871	RBISWMSQBRXNPJ-UHFFFAOYSA-N	178.195	0.454	0	20	ACAD	
CCCOc1cc(N)nc(N)n1	ZINC000087841891	ILFMWCVTLBSRBW-UHFFFAOYSA-N	168.200	0.430	0	20	ACAD	
CCCOc1nc(N)ncc1F	ZINC000087841915	OHIHWXGUHMXQDW-UHFFFAOYSA-N	171.175	0.987	0	20	ACAD	
CCCOc1cc(NC)nc(N)n1	ZINC000087841920	ANSKWBGZLREMGX-UHFFFAOYSA-N	182.227	0.889	0	20	ACAD	
CCCCOc1nc(N)nc(OC)n1	ZINC000087841937	OINXEDHPURHAFN-UHFFFAOYSA-N	198.226	0.641	0	20	ACAD	
CC[C@@H](C)Oc1nc(N)nc(OC)n1	ZINC000087842060	IEOLWLQOZKSXIX-RXMQYKEDSA-N	198.226	0.640	0	20	ACAD	
CC[C@H](C)Oc1nc(N)nc(OC)n1	ZINC000087842061	IEOLWLQOZKSXIX-YFKPBYRVSA-N	198.226	0.640	0	20	ACAD	
CNc1cncc(OCCCOC)n1	ZINC000087842234	LLMMFGJUNXASHG-UHFFFAOYSA-N	197.238	0.934	0	20	ACAD	
COCCCOc1cc(N)ncn1	ZINC000087842238	TZWXJOOCTZXLAE-UHFFFAOYSA-N	183.211	0.474	0	20	ACAD	
COCCCOc1cc(N)nc(N)n1	ZINC000087842239	GFFLICYOJYKEMW-UHFFFAOYSA-N	198.226	0.056	0	20	ACAD	
COCCCOc1cc(C)nc(N)n1	ZINC000087842246	VSGFGYBKZSRGGU-UHFFFAOYSA-N	197.238	0.783	0	20	ACAD	
COCCCOc1ccnc(N)n1	ZINC000087842249	NRPYDTZXSNZDGF-UHFFFAOYSA-N	183.211	0.474	0	20	ACAD	
COCCCOc1ncnc(N)c1C	ZINC000087842252	OVHFKLIFJMGXDH-UHFFFAOYSA-N	197.238	0.783	0	20	ACAD	
COCCCOc1cc(N)nc(C)n1	ZINC000087842260	HPMNXWPYCOOHBH-UHFFFAOYSA-N	197.238	0.783	0	20	ACAD	
COCCCOc1nc(N)ncc1C	ZINC000087842262	CLYRKBCUOAORNU-UHFFFAOYSA-N	197.238	0.783	0	20	ACAD	
CNc1cc(OCCCOC)ncn1	ZINC000087842268	KOVWPUWHAWJOIO-UHFFFAOYSA-N	197.238	0.934	0	20	ACAD	
CNc1nccc(OCCCOC)n1	ZINC000087842276	GGNYUWVGFRVQAA-UHFFFAOYSA-N	197.238	0.934	0	20	ACAD	
CNc1cncc(OCCN(C)C)n1	ZINC000087842604	UMDHYZNJROFRAD-UHFFFAOYSA-N	196.254	0.459	0	20	ACAD	
Cc1c(N)ncnc1OCCN(C)C	ZINC000087842619	QYHOSULNYZBORN-UHFFFAOYSA-N	196.254	0.308	0	20	ACAD	
Cc1nc(N)cc(OCCN(C)C)n1	ZINC000087842627	FDPKVXUINHZEKT-UHFFFAOYSA-N	196.254	0.308	0	20	ACAD	
Cc1cnc(N)nc1OCCN(C)C	ZINC000087842629	KHRAEWPNAIVIKO-UHFFFAOYSA-N	196.254	0.308	0	20	ACAD	
CNc1cc(OCCN(C)C)ncn1	ZINC000087842635	QMDSOGXYEWBEDF-UHFFFAOYSA-N	196.254	0.459	0	20	ACAD	
CNc1nccc(OCCN(C)C)n1	ZINC000087842642	FQZLYAQCKBMQOP-UHFFFAOYSA-N	196.254	0.459	0	20	ACAD	
CN(C)CCCOc1cc(N)ncn1	ZINC000087842687	IPAFIWZCTATTTL-UHFFFAOYSA-N	196.254	0.389	0	20	ACAD	
CN(C)CCCOc1ccnc(N)n1	ZINC000087842696	GDNIMSVAIXGSKC-UHFFFAOYSA-N	196.254	0.389	0	20	ACAD	
Nc1cc(OC2CCOCC2)ncn1	ZINC000087842721	SNUQWHIGVSEZIJ-UHFFFAOYSA-N	195.222	0.617	0	20	ACAD	
Nc1nccc(OC2CCOCC2)n1	ZINC000087842730	GCKGKVMFVBSXEX-UHFFFAOYSA-N	195.222	0.617	0	20	ACAD	
Nc1cc(OC[C@@H]2CCOC2)ncn1	ZINC000087842775	GETYSZPIQYZPPS-SSDOTTSWSA-N	195.222	0.474	0	20	ACAD	
Nc1cc(OC[C@H]2CCOC2)ncn1	ZINC000087842776	GETYSZPIQYZPPS-ZETCQYMHSA-N	195.222	0.474	0	20	ACAD	
Nc1nccc(OC[C@@H]2CCOC2)n1	ZINC000087842793	FLCMVNLVYWWIOH-SSDOTTSWSA-N	195.222	0.474	0	20	ACAD	
Nc1nccc(OC[C@H]2CCOC2)n1	ZINC000087842794	FLCMVNLVYWWIOH-ZETCQYMHSA-N	195.222	0.474	0	20	ACAD	
C/C=C/COc1nc(N)nc(OC)n1	ZINC000087842871	MQVYRTNCMCFMGG-ONEGZZNKSA-N	196.210	0.417	0	20	ACAD	
C/C=C/COc1cc(N)nc(N)n1	ZINC000087842894	LWLXHQVFNPTRMI-NSCUHMNNSA-N	180.211	0.596	0	20	ACAD	
COc1nc(N)nc(OC2CCC2)n1	ZINC000087842954	QXXPMHXXRRTLQW-UHFFFAOYSA-N	196.210	0.394	0	20	ACAD	
Nc1cc(OC2CCC2)ncn1	ZINC000087842976	QSIJKHYLSAFWMM-UHFFFAOYSA-N	165.196	0.990	0	20	ACAD	
Nc1cc(OC2CCC2)nc(N)n1	ZINC000087842977	OXFYOMKXUMZRCN-UHFFFAOYSA-N	180.211	0.572	0	20	ACAD	
Nc1nccc(OC2CCC2)n1	ZINC000087842989	ZUJMJRDKDGBQPK-UHFFFAOYSA-N	165.196	0.990	0	20	ACAD	
CNc1cncc(O[C@@H](C)COC)n1	ZINC000087843119	PPCMHJDNFQJNOW-ZETCQYMHSA-N	197.238	0.932	0	20	ACAD	
CNc1cncc(O[C@H](C)COC)n1	ZINC000087843120	PPCMHJDNFQJNOW-SSDOTTSWSA-N	197.238	0.932	0	20	ACAD	
COC[C@H](C)Oc1cc(N)ncn1	ZINC000087843127	RXKLTBROLXGASH-LURJTMIESA-N	183.211	0.473	0	20	ACAD	
COC[C@@H](C)Oc1cc(N)ncn1	ZINC000087843128	RXKLTBROLXGASH-ZCFIWIBFSA-N	183.211	0.473	0	20	ACAD	
COC[C@H](C)Oc1cc(N)nc(N)n1	ZINC000087843129	WRKXIHZZUNVNQH-YFKPBYRVSA-N	198.226	0.055	0	20	ACAD	
COC[C@@H](C)Oc1cc(N)nc(N)n1	ZINC000087843130	WRKXIHZZUNVNQH-RXMQYKEDSA-N	198.226	0.055	0	20	ACAD	
COC[C@H](C)Oc1cc(C)nc(N)n1	ZINC000087843143	WWKCSFGBFXTRGC-ZETCQYMHSA-N	197.238	0.781	0	20	ACAD	
COC[C@@H](C)Oc1cc(C)nc(N)n1	ZINC000087843144	WWKCSFGBFXTRGC-SSDOTTSWSA-N	197.238	0.781	0	20	ACAD	
COC[C@H](C)Oc1ccnc(N)n1	ZINC000087843149	SBKRTGUSVAWFOP-LURJTMIESA-N	183.211	0.473	0	20	ACAD	
COC[C@@H](C)Oc1ccnc(N)n1	ZINC000087843150	SBKRTGUSVAWFOP-ZCFIWIBFSA-N	183.211	0.473	0	20	ACAD	
COC[C@H](C)Oc1ncnc(N)c1C	ZINC000087843155	ANASJHGBWILEAB-LURJTMIESA-N	197.238	0.781	0	20	ACAD	
COC[C@@H](C)Oc1ncnc(N)c1C	ZINC000087843156	ANASJHGBWILEAB-ZCFIWIBFSA-N	197.238	0.781	0	20	ACAD	
COC[C@H](C)Oc1cc(N)nc(C)n1	ZINC000087843171	QFONFEZZJWVIRX-LURJTMIESA-N	197.238	0.781	0	20	ACAD	
COC[C@@H](C)Oc1cc(N)nc(C)n1	ZINC000087843172	QFONFEZZJWVIRX-ZCFIWIBFSA-N	197.238	0.781	0	20	ACAD	
COC[C@H](C)Oc1nc(N)ncc1C	ZINC000087843175	JYJCCXPZDOVPDD-ZETCQYMHSA-N	197.238	0.781	0	20	ACAD	
COC[C@@H](C)Oc1nc(N)ncc1C	ZINC000087843176	JYJCCXPZDOVPDD-SSDOTTSWSA-N	197.238	0.781	0	20	ACAD	
CNc1cc(O[C@@H](C)COC)ncn1	ZINC000087843187	HXYCCJJEGWCHNX-ZETCQYMHSA-N	197.238	0.932	0	20	ACAD	
CNc1cc(O[C@H](C)COC)ncn1	ZINC000087843188	HXYCCJJEGWCHNX-SSDOTTSWSA-N	197.238	0.932	0	20	ACAD	
CNc1nccc(O[C@@H](C)COC)n1	ZINC000087843203	QLSSGMXWPGFIGR-ZETCQYMHSA-N	197.238	0.932	0	20	ACAD	
CNc1nccc(O[C@H](C)COC)n1	ZINC000087843204	QLSSGMXWPGFIGR-SSDOTTSWSA-N	197.238	0.932	0	20	ACAD	
CCCOCCOc1cc(N)ncn1	ZINC000087843221	RTVZGVODEMXXEK-UHFFFAOYSA-N	197.238	0.864	0	20	ACAD	
CCCOCCOc1ccnc(N)n1	ZINC000087843230	XSVXWLHENGQKMM-UHFFFAOYSA-N	197.238	0.864	0	20	ACAD	
CNc1cncc(O[C@@H]2CCOC2)n1	ZINC000087848798	NHCBVTHDERSPLZ-SSDOTTSWSA-N	195.222	0.686	0	20	ACAD	
CNc1cncc(O[C@H]2CCOC2)n1	ZINC000087848799	NHCBVTHDERSPLZ-ZETCQYMHSA-N	195.222	0.686	0	20	ACAD	
Nc1cc(O[C@@H]2CCOC2)ncn1	ZINC000087848806	WHUBPHMAVRLSFR-ZCFIWIBFSA-N	181.195	0.227	0	20	ACAD	
Nc1cc(O[C@H]2CCOC2)ncn1	ZINC000087848807	WHUBPHMAVRLSFR-LURJTMIESA-N	181.195	0.227	0	20	ACAD	
Cc1cc(O[C@@H]2CCOC2)nc(N)n1	ZINC000087848822	WINZXKLEPCVPHG-SSDOTTSWSA-N	195.222	0.535	0	20	ACAD	
Cc1cc(O[C@H]2CCOC2)nc(N)n1	ZINC000087848823	WINZXKLEPCVPHG-ZETCQYMHSA-N	195.222	0.535	0	20	ACAD	
Nc1nccc(O[C@@H]2CCOC2)n1	ZINC000087848828	YMHHPDVFOJDHMH-ZCFIWIBFSA-N	181.195	0.227	0	20	ACAD	
Nc1nccc(O[C@H]2CCOC2)n1	ZINC000087848829	YMHHPDVFOJDHMH-LURJTMIESA-N	181.195	0.227	0	20	ACAD	
Cc1c(N)ncnc1O[C@@H]1CCOC1	ZINC000087848834	LNMJNMWWTPKHTJ-SSDOTTSWSA-N	195.222	0.535	0	20	ACAD	
Cc1c(N)ncnc1O[C@H]1CCOC1	ZINC000087848835	LNMJNMWWTPKHTJ-ZETCQYMHSA-N	195.222	0.535	0	20	ACAD	
Cc1nc(N)cc(O[C@@H]2CCOC2)n1	ZINC000087848850	LIRWEGHZOZJIBN-SSDOTTSWSA-N	195.222	0.535	0	20	ACAD	
Cc1nc(N)cc(O[C@H]2CCOC2)n1	ZINC000087848851	LIRWEGHZOZJIBN-ZETCQYMHSA-N	195.222	0.535	0	20	ACAD	
Cc1cnc(N)nc1O[C@@H]1CCOC1	ZINC000087848854	RMRDJIMSJMLXRM-SSDOTTSWSA-N	195.222	0.535	0	20	ACAD	
Cc1cnc(N)nc1O[C@H]1CCOC1	ZINC000087848855	RMRDJIMSJMLXRM-ZETCQYMHSA-N	195.222	0.535	0	20	ACAD	
Nc1ncc(F)c(O[C@@H]2CCOC2)n1	ZINC000087848860	SHVUNLACROLWAP-RXMQYKEDSA-N	199.185	0.366	0	20	ACAD	
Nc1ncc(F)c(O[C@H]2CCOC2)n1	ZINC000087848861	SHVUNLACROLWAP-YFKPBYRVSA-N	199.185	0.366	0	20	ACAD	
CNc1cc(O[C@@H]2CCOC2)ncn1	ZINC000087848866	PPWJAZUENPMWKF-SSDOTTSWSA-N	195.222	0.686	0	20	ACAD	
CNc1cc(O[C@H]2CCOC2)ncn1	ZINC000087848867	PPWJAZUENPMWKF-ZETCQYMHSA-N	195.222	0.686	0	20	ACAD	
CNc1nccc(O[C@@H]2CCOC2)n1	ZINC000087848882	IXHAQLHQIDAOBB-SSDOTTSWSA-N	195.222	0.686	0	20	ACAD	
CNc1nccc(O[C@H]2CCOC2)n1	ZINC000087848883	IXHAQLHQIDAOBB-ZETCQYMHSA-N	195.222	0.686	0	20	ACAD	
C=CCCCOc1cc(N)nc(N)n1	ZINC000087848979	DTOZEPSRLFKKAN-UHFFFAOYSA-N	194.238	0.986	0	20	ACAD	
CCSc1nc(N)nc(OC)n1	ZINC000087849998	POGRORIYLGKYQO-UHFFFAOYSA-N	186.240	0.574	0	20	ACAD	
CCSc1nc(N)nc(N(C)C)n1	ZINC000087850015	FZNKQKLTRAUICY-UHFFFAOYSA-N	199.283	0.632	0	20	ACAD	
Nc1cc(Sc2ncn[nH]2)ncn1	ZINC000087850332	AHLPDJPOOXZVQF-UHFFFAOYSA-N	194.223	0.328	0	20	ACAD	
Nc1nccc(Sc2ncn[nH]2)n1	ZINC000087850361	WDOPYHQZEPZVAN-UHFFFAOYSA-N	194.223	0.328	0	20	ACAD	
COCCSc1cc(N)ncn1	ZINC000087850445	HKDULBGTGVPBAQ-UHFFFAOYSA-N	185.252	0.797	0	20	ACAD	
COCCSc1ccnc(N)n1	ZINC000087850485	BNCRNWWIDAPNCA-UHFFFAOYSA-N	185.252	0.797	0	20	ACAD	
CCNc1cc(SCCO)ncn1	ZINC000087850574	OBRCXMUHUPVLHS-UHFFFAOYSA-N	199.279	0.993	0	20	ACAD	
CCNc1nccc(SCCO)n1	ZINC000087850577	MEYWYUNBKKAVSY-UHFFFAOYSA-N	199.279	0.993	0	20	ACAD	
CNc1cc(SCCO)nc(C)n1	ZINC000087850578	LZJTXYVIULTFJB-UHFFFAOYSA-N	199.279	0.911	0	20	ACAD	
Cc1nc(N)c(C)c(SCCO)n1	ZINC000087850593	SBPZERRJCPQQPV-UHFFFAOYSA-N	199.279	0.760	0	20	ACAD	
CNc1nccc(SCCO)n1	ZINC000087850603	FUQOWUPWOSAILJ-UHFFFAOYSA-N	185.252	0.603	0	20	ACAD	
Cc1c(N)ncnc1SCCO	ZINC000087850607	KKHHVQBQYNZCGC-UHFFFAOYSA-N	185.252	0.452	0	20	ACAD	
CNc1ncc(C)c(SCCO)n1	ZINC000087850610	SVDCVPHSBSJNLP-UHFFFAOYSA-N	199.279	0.911	0	20	ACAD	
Nc1cc(SCCO)ncn1	ZINC000087850614	BBZNWRSLAVRHFA-UHFFFAOYSA-N	171.225	0.143	0	20	ACAD	
CNc1cncc(SCCO)n1	ZINC000087850623	ZZNDCIDQXLWMHL-UHFFFAOYSA-N	185.252	0.603	0	20	ACAD	
CNc1nc(C)cc(SCCO)n1	ZINC000087850624	QUSCQLMCAIIGRA-UHFFFAOYSA-N	199.279	0.911	0	20	ACAD	
CCc1c(N)ncnc1SCCO	ZINC000087850634	NRSNWWVQGAFXED-UHFFFAOYSA-N	199.279	0.706	0	20	ACAD	
Cc1nc(N)cc(SCCO)n1	ZINC000087850639	JAXUECGQXYIHEE-UHFFFAOYSA-N	185.252	0.452	0	20	ACAD	
CNc1cc(SCCO)ncn1	ZINC000087850650	UHYQBIINWNIZEQ-UHFFFAOYSA-N	185.252	0.603	0	20	ACAD	
Nc1ncc(F)c(SCCO)n1	ZINC000087850654	AUQVPQUDTRJQGU-UHFFFAOYSA-N	189.215	0.282	0	20	ACAD	
Cc1cnc(N)nc1SCCO	ZINC000087850658	SXDVRHYOPANWKH-UHFFFAOYSA-N	185.252	0.452	0	20	ACAD	
Nc1nccc(SCCO)n1	ZINC000087850660	WJYUNESFBVZGFF-UHFFFAOYSA-N	171.225	0.143	0	20	ACAD	
CNc1ncnc(SCCO)c1C	ZINC000087850666	UDOPDQBCKBDMFG-UHFFFAOYSA-N	199.279	0.911	0	20	ACAD	
COC(=O)CSc1cc(N)ncn1	ZINC000087850722	DYZJJGIDHDIYMO-UHFFFAOYSA-N	199.235	0.324	0	20	ACAD	
CSc1ncnc(N)c1[N+](=O)[O-]	ZINC000087850977	UKLYHQAHSXKYDE-UHFFFAOYSA-N	186.196	0.689	0	20	ACAD	
CCOc1nc(N)nc(SC)n1	ZINC000087851005	VAJYQJFPCAJUNP-UHFFFAOYSA-N	186.240	0.574	0	20	ACAD	
CNc1nc(SC)nc(N(C)C)n1	ZINC000087851026	PEZWTFQORLTNST-UHFFFAOYSA-N	199.283	0.701	0	20	ACAD	
CSc1nc(N)ncc1F	ZINC000087851048	KBUVFQIJPACSCA-UHFFFAOYSA-N	159.189	0.920	0	20	ACAD	
C[C@@H](CO)CSc1cc(N)ncn1	ZINC000087851816	NCGCXYJNZIXDDW-LURJTMIESA-N	199.279	0.779	0	20	ACAD	
C[C@H](CO)CSc1cc(N)ncn1	ZINC000087851817	NCGCXYJNZIXDDW-ZCFIWIBFSA-N	199.279	0.779	0	20	ACAD	
C[C@@H](CO)CSc1ccnc(N)n1	ZINC000087851874	WMCZMCVYQZEGBN-LURJTMIESA-N	199.279	0.779	0	20	ACAD	
C[C@H](CO)CSc1ccnc(N)n1	ZINC000087851875	WMCZMCVYQZEGBN-ZCFIWIBFSA-N	199.279	0.779	0	20	ACAD	
Cc1cc(SCCCO)nc(N)n1	ZINC000087851905	SULHSLVHHOJWJI-UHFFFAOYSA-N	199.279	0.842	0	20	ACAD	
CNc1nccc(SCCCO)n1	ZINC000087851910	PETINHXOSHBZDG-UHFFFAOYSA-N	199.279	0.993	0	20	ACAD	
Cc1c(N)ncnc1SCCCO	ZINC000087851913	GEISNIMCLMBMDK-UHFFFAOYSA-N	199.279	0.842	0	20	ACAD	
Nc1cc(SCCCO)ncn1	ZINC000087851919	KSQWQQGTCDVPIP-UHFFFAOYSA-N	185.252	0.533	0	20	ACAD	
CNc1cncc(SCCCO)n1	ZINC000087851926	NGMDDWIJORYWAY-UHFFFAOYSA-N	199.279	0.993	0	20	ACAD	
Cc1nc(N)cc(SCCCO)n1	ZINC000087851943	FXZROQHAHUWFCT-UHFFFAOYSA-N	199.279	0.842	0	20	ACAD	
CNc1cc(SCCCO)ncn1	ZINC000087851952	UKUQLDZJIQMMQD-UHFFFAOYSA-N	199.279	0.993	0	20	ACAD	
Cc1cnc(N)nc1SCCCO	ZINC000087851958	UBURXWSEPANQKS-UHFFFAOYSA-N	199.279	0.842	0	20	ACAD	
Nc1nccc(SCCCO)n1	ZINC000087851960	ARLCTUPTRMHEPK-UHFFFAOYSA-N	185.252	0.533	0	20	ACAD	
C[C@@H](CCO)Sc1cc(N)ncn1	ZINC000087852015	CIRLJJRQHWGREQ-LURJTMIESA-N	199.279	0.922	0	20	ACAD	
C[C@H](CCO)Sc1cc(N)ncn1	ZINC000087852016	CIRLJJRQHWGREQ-ZCFIWIBFSA-N	199.279	0.922	0	20	ACAD	
C[C@@H](CCO)Sc1ccnc(N)n1	ZINC000087852073	HTELICJHDJMALW-LURJTMIESA-N	199.279	0.922	0	20	ACAD	
C[C@H](CCO)Sc1ccnc(N)n1	ZINC000087852074	HTELICJHDJMALW-ZCFIWIBFSA-N	199.279	0.922	0	20	ACAD	
Cc1cc(SC2COC2)nc(N)n1	ZINC000087852104	RUQQPRSAWMTSRG-UHFFFAOYSA-N	197.263	0.858	0	20	ACAD	
Cc1c(N)ncnc1SC1COC1	ZINC000087852112	PITLRIWCYIGCCU-UHFFFAOYSA-N	197.263	0.858	0	20	ACAD	
Nc1cc(SC2COC2)ncn1	ZINC000087852118	SIXGSLLLVFYTNA-UHFFFAOYSA-N	183.236	0.550	0	20	ACAD	
Nc1cc(SC2COC2)nc(N)n1	ZINC000087852130	OSVRIPYPTOFGDE-UHFFFAOYSA-N	198.251	0.132	0	20	ACAD	
Cc1nc(N)cc(SC2COC2)n1	ZINC000087852142	NULBEWIRRFHYNM-UHFFFAOYSA-N	197.263	0.858	0	20	ACAD	
Cc1cnc(N)nc1SC1COC1	ZINC000087852157	CWFKLJARLZQMMO-UHFFFAOYSA-N	197.263	0.858	0	20	ACAD	
Nc1nccc(SC2COC2)n1	ZINC000087852159	AXZOMQUTIICWFV-UHFFFAOYSA-N	183.236	0.550	0	20	ACAD	
CN(C)CCSc1cc(N)ncn1	ZINC000087852350	ZLYVFOCRJCARCH-UHFFFAOYSA-N	198.295	0.713	0	20	ACAD	
CN(C)CCSc1ccnc(N)n1	ZINC000087852379	QYPZZIDKGPJPDF-UHFFFAOYSA-N	198.295	0.713	0	20	ACAD	
CCCN(C)c1cc(NN)nc(N)n1	ZINC000087852540	OAAAWWCRLCAIKY-UHFFFAOYSA-N	196.258	0.191	0	20	ACAD	
CCCN(C)c1cc(NN)ncn1	ZINC000087852544	LLGADCBSCPYUBA-UHFFFAOYSA-N	181.243	0.608	0	20	ACAD	
CCCN(C)c1ccnc(NN)n1	ZINC000087852549	XSIZAMSJADUMBJ-UHFFFAOYSA-N	181.243	0.608	0	20	ACAD	
CCCN(C)c1cc(NN)nc(C)n1	ZINC000087852550	KPMKDXYSXXZAKF-UHFFFAOYSA-N	195.270	0.917	0	20	ACAD	
CCCN(C)c1nc(NN)ncc1C	ZINC000087852553	DPCAVYNPSBJRBC-UHFFFAOYSA-N	195.270	0.917	0	20	ACAD	
CCCN(C)c1cncc(NN)n1	ZINC000087852554	PQKAGYIZOFZMAW-UHFFFAOYSA-N	181.243	0.608	0	20	ACAD	
CCCN(C)c1nc(NN)ncc1F	ZINC000087852563	JSAJBFGDVFVDOW-UHFFFAOYSA-N	199.233	0.748	0	20	ACAD	
CCCN(C)c1ncnc(NN)c1C	ZINC000087852564	ZGZDFOIVOWOAKB-UHFFFAOYSA-N	195.270	0.917	0	20	ACAD	
CCCN(C)c1cc(C)nc(NN)n1	ZINC000087852567	HFLFXBPXBXAKSK-UHFFFAOYSA-N	195.270	0.917	0	20	ACAD	
CC(C)CN(C)c1cc(NN)ncn1	ZINC000087852576	DAWXHZFBTKFBLQ-UHFFFAOYSA-N	195.270	0.854	0	20	ACAD	
CC(C)CN(C)c1ccnc(NN)n1	ZINC000087852580	NKLNQHSDZFPXGL-UHFFFAOYSA-N	195.270	0.854	0	20	ACAD	
CC(C)CN(C)c1cncc(NN)n1	ZINC000087852584	HGSOQSZAOFOGCG-UHFFFAOYSA-N	195.270	0.854	0	20	ACAD	
CC[C@@H](C)N(C)c1cc(NN)ncn1	ZINC000087852609	WHJALLVHQRLBRZ-SSDOTTSWSA-N	195.270	0.997	0	20	ACAD	
CC[C@H](C)N(C)c1cc(NN)ncn1	ZINC000087852610	WHJALLVHQRLBRZ-ZETCQYMHSA-N	195.270	0.997	0	20	ACAD	
CC[C@@H](C)N(C)c1ccnc(NN)n1	ZINC000087852617	IMHZIRBXWVUDDA-SSDOTTSWSA-N	195.270	0.997	0	20	ACAD	
CC[C@H](C)N(C)c1ccnc(NN)n1	ZINC000087852618	IMHZIRBXWVUDDA-ZETCQYMHSA-N	195.270	0.997	0	20	ACAD	
CC[C@@H](C)N(C)c1cncc(NN)n1	ZINC000087852625	ACOKWVHVQZWWQL-SSDOTTSWSA-N	195.270	0.997	0	20	ACAD	
CC[C@H](C)N(C)c1cncc(NN)n1	ZINC000087852626	ACOKWVHVQZWWQL-ZETCQYMHSA-N	195.270	0.997	0	20	ACAD	
NNc1cc(NCC2CCC2)ncn1	ZINC000087852860	RQDRPVFYYVDCCU-UHFFFAOYSA-N	193.254	0.974	0	20	ACAD	
NNc1nccc(NCC2CCC2)n1	ZINC000087852864	UJLJWQRCOSLCMQ-UHFFFAOYSA-N	193.254	0.974	0	20	ACAD	
NNc1cncc(NCC2CCC2)n1	ZINC000087852868	ZUUGTZUURJLHHM-UHFFFAOYSA-N	193.254	0.974	0	20	ACAD	
CC[C@@H](CO)Nc1cccc(NN)n1	ZINC000087853212	HGVOSVFWSRNVSU-ZETCQYMHSA-N	196.254	0.550	0	20	ACAD	
CC[C@H](CO)Nc1cccc(NN)n1	ZINC000087853213	HGVOSVFWSRNVSU-SSDOTTSWSA-N	196.254	0.550	0	20	ACAD	
CC(C)(CO)Nc1cccc(NN)n1	ZINC000087853268	LEWJDGFQTLGODB-UHFFFAOYSA-N	196.254	0.550	0	20	ACAD	
C[C@H](O)CNc1cccc(NN)n1	ZINC000087853304	PNCSVCMGPMTYJK-LURJTMIESA-N	182.227	0.160	0	20	ACAD	
C[C@@H](O)CNc1cccc(NN)n1	ZINC000087853305	PNCSVCMGPMTYJK-ZCFIWIBFSA-N	182.227	0.160	0	20	ACAD	
C[C@@H](CO)Nc1cccc(NN)n1	ZINC000087853370	HMRXWOJZBBLRGQ-LURJTMIESA-N	182.227	0.160	0	20	ACAD	
C[C@H](CO)Nc1cccc(NN)n1	ZINC000087853371	HMRXWOJZBBLRGQ-ZCFIWIBFSA-N	182.227	0.160	0	20	ACAD	
C[C@H](Nc1cc(NN)ncn1)C1CC1	ZINC000087853640	IZOOVOQSEGIGBQ-LURJTMIESA-N	193.254	0.973	0	20	ACAD	
C[C@@H](Nc1cc(NN)ncn1)C1CC1	ZINC000087853641	IZOOVOQSEGIGBQ-ZCFIWIBFSA-N	193.254	0.973	0	20	ACAD	
C[C@H](Nc1ccnc(NN)n1)C1CC1	ZINC000087853648	JTDLOQDFJYJDGA-LURJTMIESA-N	193.254	0.973	0	20	ACAD	
C[C@@H](Nc1ccnc(NN)n1)C1CC1	ZINC000087853649	JTDLOQDFJYJDGA-ZCFIWIBFSA-N	193.254	0.973	0	20	ACAD	
C[C@H](Nc1cncc(NN)n1)C1CC1	ZINC000087853656	RJWPEFOMZPSNKN-LURJTMIESA-N	193.254	0.973	0	20	ACAD	
C[C@@H](Nc1cncc(NN)n1)C1CC1	ZINC000087853657	RJWPEFOMZPSNKN-ZCFIWIBFSA-N	193.254	0.973	0	20	ACAD	
CCOCCNc1cccc(NN)n1	ZINC000087854501	JSUZTJQTJCUSKF-UHFFFAOYSA-N	196.254	0.816	0	20	ACAD	
CCOCCNc1cc(NN)ncn1	ZINC000087854506	IJTBMMCULRJYII-UHFFFAOYSA-N	197.242	0.211	0	20	ACAD	
CCOCCNc1ccnc(NN)n1	ZINC000087854510	NMAYLCFOLDAWPY-UHFFFAOYSA-N	197.242	0.211	0	20	ACAD	
CCOCCNc1cncc(NN)n1	ZINC000087854514	KFSCLRXRILJYMJ-UHFFFAOYSA-N	197.242	0.211	0	20	ACAD	
CCN(CCO)c1cccc(NN)n1	ZINC000087863582	PXKQWHBJLDZUFQ-UHFFFAOYSA-N	196.254	0.186	0	20	ACAD	
C[C@@H]1CCCN1c1cc(NN)ncn1	ZINC000087863619	CPRAWEGJAPGUTH-SSDOTTSWSA-N	193.254	0.751	0	20	ACAD	
C[C@H]1CCCN1c1cc(NN)ncn1	ZINC000087863620	CPRAWEGJAPGUTH-ZETCQYMHSA-N	193.254	0.751	0	20	ACAD	
C[C@@H]1CCCN1c1ccnc(NN)n1	ZINC000087863627	OQOARGRQULCVPL-SSDOTTSWSA-N	193.254	0.751	0	20	ACAD	
C[C@H]1CCCN1c1ccnc(NN)n1	ZINC000087863628	OQOARGRQULCVPL-ZETCQYMHSA-N	193.254	0.751	0	20	ACAD	
C[C@@H]1CCCN1c1cncc(NN)n1	ZINC000087863635	UVUAGOANNWTPPV-SSDOTTSWSA-N	193.254	0.751	0	20	ACAD	
C[C@H]1CCCN1c1cncc(NN)n1	ZINC000087863636	UVUAGOANNWTPPV-ZETCQYMHSA-N	193.254	0.751	0	20	ACAD	
CN(CC1CC1)c1cc(NN)ncn1	ZINC000087863720	WFJMJLWQTOIMHI-UHFFFAOYSA-N	193.254	0.608	0	20	ACAD	
CN(CC1CC1)c1ccnc(NN)n1	ZINC000087863724	MDVYZNFGSZQXSP-UHFFFAOYSA-N	193.254	0.608	0	20	ACAD	
CN(CC1CC1)c1cncc(NN)n1	ZINC000087863728	GCTPXIUFOSXGQB-UHFFFAOYSA-N	193.254	0.608	0	20	ACAD	
C[C@@H]1CCN(c2cc(NN)ncn2)C1	ZINC000087863877	BSYCCBBMGJJJPH-SSDOTTSWSA-N	193.254	0.608	0	20	ACAD	
C[C@H]1CCN(c2cc(NN)ncn2)C1	ZINC000087863878	BSYCCBBMGJJJPH-ZETCQYMHSA-N	193.254	0.608	0	20	ACAD	
C[C@@H]1CCN(c2ccnc(NN)n2)C1	ZINC000087863885	LJCYVMRVFNUZGQ-SSDOTTSWSA-N	193.254	0.608	0	20	ACAD	
C[C@H]1CCN(c2ccnc(NN)n2)C1	ZINC000087863886	LJCYVMRVFNUZGQ-ZETCQYMHSA-N	193.254	0.608	0	20	ACAD	
C[C@@H]1CCN(c2cncc(NN)n2)C1	ZINC000087863893	YBFSJKUFQYGFCP-SSDOTTSWSA-N	193.254	0.608	0	20	ACAD	
C[C@H]1CCN(c2cncc(NN)n2)C1	ZINC000087863894	YBFSJKUFQYGFCP-ZETCQYMHSA-N	193.254	0.608	0	20	ACAD	
NNc1cc(N)cc([N+](=O)[O-])c1	ZINC000087863952	VASAWMKAIBOFGO-UHFFFAOYSA-N	168.156	0.463	0	20	ACAD	
CCCc1c(N)ncnc1NN	ZINC000087863954	DFQMDOOVDKLVJB-UHFFFAOYSA-N	167.216	0.297	0	20	ACAD	
NNc1cccc(N)c1[N+](=O)[O-]	ZINC000087863974	SANZFJDSQISALE-UHFFFAOYSA-N	168.156	0.463	0	20	ACAD	
CC(C)c1c(N)ncnc1NN	ZINC000087863975	GISCWTZOVPJCTP-UHFFFAOYSA-N	167.216	0.468	0	20	ACAD	
COCCN(C)c1cccc(NN)n1	ZINC000087864365	LBADGVTXPNBJFC-UHFFFAOYSA-N	196.254	0.450	0	20	ACAD	
Cc1nc(NN)cc(-n2cccn2)n1	ZINC000087866917	SYNYVQQJHIHPAM-UHFFFAOYSA-N	190.210	0.256	0	20	ACAD	
Cc1cc(-n2cccn2)nc(NN)n1	ZINC000087866929	KSHFMTODZRMFLF-UHFFFAOYSA-N	190.210	0.256	0	20	ACAD	
NNc1cccc(-n2cccn2)n1	ZINC000087866936	APORTKSUIIDJBD-UHFFFAOYSA-N	175.195	0.553	0	20	ACAD	
NNc1ncc(F)c(-n2cccn2)n1	ZINC000087866939	IKUVLEJJTBTTCF-UHFFFAOYSA-N	194.173	0.087	0	20	ACAD	
Cc1cnc(NN)nc1-n1cccn1	ZINC000087866952	FBBUQAXKNTYLHA-UHFFFAOYSA-N	190.210	0.256	0	20	ACAD	
Cc1c(NN)ncnc1-n1cccn1	ZINC000087866955	WKYFFGFGOUQTLI-UHFFFAOYSA-N	190.210	0.256	0	20	ACAD	
Cc1nc(NN)cc(-n2ccnc2)n1	ZINC000087867000	DKWOCKXITXJKBL-UHFFFAOYSA-N	190.210	0.256	0	20	ACAD	
Cc1cc(-n2ccnc2)nc(NN)n1	ZINC000087867014	RNWXJXVKEFSOTO-UHFFFAOYSA-N	190.210	0.256	0	20	ACAD	
NNc1cccc(-n2ccnc2)n1	ZINC000087867021	SPRIEULFBIVPHS-UHFFFAOYSA-N	175.195	0.553	0	20	ACAD	
NNc1ncc(F)c(-n2ccnc2)n1	ZINC000087867027	UYRIUVGELLECPZ-UHFFFAOYSA-N	194.173	0.087	0	20	ACAD	
Cc1cnc(NN)nc1-n1ccnc1	ZINC000087867045	YXXDLSSVTCKASK-UHFFFAOYSA-N	190.210	0.256	0	20	ACAD	
Cc1c(NN)ncnc1-n1ccnc1	ZINC000087867056	LYHYVZGABXRRED-UHFFFAOYSA-N	190.210	0.256	0	20	ACAD	
Cc1nccn1-c1cc(NN)ncn1	ZINC000087867141	XZIVAUQMAPNTLW-UHFFFAOYSA-N	190.210	0.256	0	20	ACAD	
Cc1nccn1-c1ccnc(NN)n1	ZINC000087867149	VHAVDIVAUVOBNT-UHFFFAOYSA-N	190.210	0.256	0	20	ACAD	
Cc1nccn1-c1cncc(NN)n1	ZINC000087867152	BDMYXDKEVSILEX-UHFFFAOYSA-N	190.210	0.256	0	20	ACAD	
Cc1nccn1-c1cccc(NN)n1	ZINC000087867153	XSFXRBUHBGUEDX-UHFFFAOYSA-N	189.222	0.861	0	20	ACAD	
Cc1cnn(-c2cc(NN)ncn2)c1	ZINC000087867192	QIYSMPQBZUOSRU-UHFFFAOYSA-N	190.210	0.256	0	20	ACAD	
Cc1cnn(-c2ccnc(NN)n2)c1	ZINC000087867200	YGQXDTSSBIFMAX-UHFFFAOYSA-N	190.210	0.256	0	20	ACAD	
Cc1cnn(-c2cncc(NN)n2)c1	ZINC000087867203	ZPBORHIKHHHIFR-UHFFFAOYSA-N	190.210	0.256	0	20	ACAD	
Cc1cnn(-c2cccc(NN)n2)c1	ZINC000087867204	OQYVUCDPPQLRTB-UHFFFAOYSA-N	189.222	0.861	0	20	ACAD	
Cc1ccn(-c2cc(NN)ncn2)n1	ZINC000087867655	QFZLGFLFCUZSJG-UHFFFAOYSA-N	190.210	0.256	0	20	ACAD	
Cc1ccn(-c2ccnc(NN)n2)n1	ZINC000087867663	ZWRMDRHTUIRUBE-UHFFFAOYSA-N	190.210	0.256	0	20	ACAD	
Cc1ccn(-c2cncc(NN)n2)n1	ZINC000087867666	HEUWTJDMDBRSMI-UHFFFAOYSA-N	190.210	0.256	0	20	ACAD	
Cc1ccn(-c2cccc(NN)n2)n1	ZINC000087867667	WAEWEDDGGDMKAJ-UHFFFAOYSA-N	189.222	0.861	0	20	ACAD	
CC1(C)C[C@@H]1Nc1cc(NN)ncn1	ZINC000087868519	SFPKFQZJEXHUPT-LURJTMIESA-N	193.254	0.973	0	20	ACAD	
CC1(C)C[C@H]1Nc1cc(NN)ncn1	ZINC000087868520	SFPKFQZJEXHUPT-ZCFIWIBFSA-N	193.254	0.973	0	20	ACAD	
CC1(C)C[C@@H]1Nc1ccnc(NN)n1	ZINC000087868527	LZGVDVCHUSPUTA-LURJTMIESA-N	193.254	0.973	0	20	ACAD	
CC1(C)C[C@H]1Nc1ccnc(NN)n1	ZINC000087868528	LZGVDVCHUSPUTA-ZCFIWIBFSA-N	193.254	0.973	0	20	ACAD	
CC1(C)C[C@@H]1Nc1cncc(NN)n1	ZINC000087868535	MEYOPSQZIVAXCZ-LURJTMIESA-N	193.254	0.973	0	20	ACAD	
CC1(C)C[C@H]1Nc1cncc(NN)n1	ZINC000087868536	MEYOPSQZIVAXCZ-ZCFIWIBFSA-N	193.254	0.973	0	20	ACAD	
C[C@H](O)CN(C)c1cccc(NN)n1	ZINC000087869271	OMOVXJCTUBICLQ-ZETCQYMHSA-N	196.254	0.184	0	20	ACAD	
C[C@@H](O)CN(C)c1cccc(NN)n1	ZINC000087869272	OMOVXJCTUBICLQ-SSDOTTSWSA-N	196.254	0.184	0	20	ACAD	
NNc1cc(NC2CCC2)nc(N)n1	ZINC000087869393	CHOZJFZROUCZCC-UHFFFAOYSA-N	194.242	0.309	0	20	ACAD	
NNc1cc(NC2CCC2)ncn1	ZINC000087869397	KRCQMKMJTGDWLS-UHFFFAOYSA-N	179.227	0.727	0	20	ACAD	
NNc1nccc(NC2CCC2)n1	ZINC000087869402	WPUWQLJRQYQJKP-UHFFFAOYSA-N	179.227	0.727	0	20	ACAD	
NNc1cncc(NC2CCC2)n1	ZINC000087869407	YOIQBALRCKLZKD-UHFFFAOYSA-N	179.227	0.727	0	20	ACAD	
NNc1ncc(F)c(NC2CCC2)n1	ZINC000087869416	RTRYXWIRUFSYTB-UHFFFAOYSA-N	197.217	0.866	0	20	ACAD	
C[C@@H]1C[C@@H]1Nc1cc(NN)nc(N)n1	ZINC000087869432	BQTYQKGSUPPTHO-UHNVWZDZSA-N	194.242	0.165	0	20	ACAD	
C[C@H]1C[C@@H]1Nc1cc(NN)nc(N)n1	ZINC000087869433	BQTYQKGSUPPTHO-WHFBIAKZSA-N	194.242	0.165	0	20	ACAD	
C[C@@H]1C[C@H]1Nc1cc(NN)nc(N)n1	ZINC000087869434	BQTYQKGSUPPTHO-RFZPGFLSSA-N	194.242	0.165	0	20	ACAD	
C[C@H]1C[C@H]1Nc1cc(NN)nc(N)n1	ZINC000087869435	BQTYQKGSUPPTHO-CRCLSJGQSA-N	194.242	0.165	0	20	ACAD	
C[C@@H]1C[C@@H]1Nc1cc(NN)ncn1	ZINC000087869448	TZAICLMYFKADKL-RITPCOANSA-N	179.227	0.583	0	20	ACAD	
C[C@H]1C[C@@H]1Nc1cc(NN)ncn1	ZINC000087869449	TZAICLMYFKADKL-WDSKDSINSA-N	179.227	0.583	0	20	ACAD	
C[C@@H]1C[C@H]1Nc1cc(NN)ncn1	ZINC000087869450	TZAICLMYFKADKL-PHDIDXHHSA-N	179.227	0.583	0	20	ACAD	
C[C@H]1C[C@H]1Nc1cc(NN)ncn1	ZINC000087869451	TZAICLMYFKADKL-NTSWFWBYSA-N	179.227	0.583	0	20	ACAD	
C[C@@H]1C[C@@H]1Nc1ccnc(NN)n1	ZINC000087869468	DTEGWJUFCXNNRE-RITPCOANSA-N	179.227	0.583	0	20	ACAD	
C[C@H]1C[C@@H]1Nc1ccnc(NN)n1	ZINC000087869469	DTEGWJUFCXNNRE-WDSKDSINSA-N	179.227	0.583	0	20	ACAD	
C[C@@H]1C[C@H]1Nc1ccnc(NN)n1	ZINC000087869470	DTEGWJUFCXNNRE-PHDIDXHHSA-N	179.227	0.583	0	20	ACAD	
C[C@H]1C[C@H]1Nc1ccnc(NN)n1	ZINC000087869471	DTEGWJUFCXNNRE-NTSWFWBYSA-N	179.227	0.583	0	20	ACAD	
Cc1nc(NN)cc(N[C@@H]2C[C@@H]2C)n1	ZINC000087869472	DWJXYGZOCUUUSF-CAHLUQPWSA-N	193.254	0.891	0	20	ACAD	
Cc1nc(NN)cc(N[C@H]2C[C@@H]2C)n1	ZINC000087869473	DWJXYGZOCUUUSF-FSPLSTOPSA-N	193.254	0.891	0	20	ACAD	
Cc1nc(NN)cc(N[C@@H]2C[C@H]2C)n1	ZINC000087869474	DWJXYGZOCUUUSF-IYSWYEEDSA-N	193.254	0.891	0	20	ACAD	
Cc1nc(NN)cc(N[C@H]2C[C@H]2C)n1	ZINC000087869475	DWJXYGZOCUUUSF-VDTYLAMSSA-N	193.254	0.891	0	20	ACAD	
Cc1cnc(NN)nc1N[C@@H]1C[C@@H]1C	ZINC000087869484	GZJDOCZOKJLJKP-CAHLUQPWSA-N	193.254	0.891	0	20	ACAD	
Cc1cnc(NN)nc1N[C@H]1C[C@@H]1C	ZINC000087869485	GZJDOCZOKJLJKP-FSPLSTOPSA-N	193.254	0.891	0	20	ACAD	
Cc1cnc(NN)nc1N[C@@H]1C[C@H]1C	ZINC000087869486	GZJDOCZOKJLJKP-IYSWYEEDSA-N	193.254	0.891	0	20	ACAD	
Cc1cnc(NN)nc1N[C@H]1C[C@H]1C	ZINC000087869487	GZJDOCZOKJLJKP-VDTYLAMSSA-N	193.254	0.891	0	20	ACAD	
C[C@@H]1C[C@@H]1Nc1cncc(NN)n1	ZINC000087869488	LRALENPVJSRUGN-RITPCOANSA-N	179.227	0.583	0	20	ACAD	
C[C@H]1C[C@@H]1Nc1cncc(NN)n1	ZINC000087869489	LRALENPVJSRUGN-WDSKDSINSA-N	179.227	0.583	0	20	ACAD	
C[C@@H]1C[C@H]1Nc1cncc(NN)n1	ZINC000087869490	LRALENPVJSRUGN-PHDIDXHHSA-N	179.227	0.583	0	20	ACAD	
C[C@H]1C[C@H]1Nc1cncc(NN)n1	ZINC000087869491	LRALENPVJSRUGN-NTSWFWBYSA-N	179.227	0.583	0	20	ACAD	
C[C@@H]1C[C@@H]1Nc1nc(NN)ncc1F	ZINC000087869524	UFFBLZQTBIZQKX-XINAWCOVSA-N	197.217	0.722	0	20	ACAD	
C[C@H]1C[C@@H]1Nc1nc(NN)ncc1F	ZINC000087869525	UFFBLZQTBIZQKX-NJGYIYPDSA-N	197.217	0.722	0	20	ACAD	
C[C@@H]1C[C@H]1Nc1nc(NN)ncc1F	ZINC000087869526	UFFBLZQTBIZQKX-INEUFUBQSA-N	197.217	0.722	0	20	ACAD	
C[C@H]1C[C@H]1Nc1nc(NN)ncc1F	ZINC000087869527	UFFBLZQTBIZQKX-UJURSFKZSA-N	197.217	0.722	0	20	ACAD	
Cc1c(NN)ncnc1N[C@@H]1C[C@@H]1C	ZINC000087869528	GULKTYSLULEJFK-CAHLUQPWSA-N	193.254	0.891	0	20	ACAD	
Cc1c(NN)ncnc1N[C@H]1C[C@@H]1C	ZINC000087869529	GULKTYSLULEJFK-FSPLSTOPSA-N	193.254	0.891	0	20	ACAD	
Cc1c(NN)ncnc1N[C@@H]1C[C@H]1C	ZINC000087869530	GULKTYSLULEJFK-IYSWYEEDSA-N	193.254	0.891	0	20	ACAD	
Cc1c(NN)ncnc1N[C@H]1C[C@H]1C	ZINC000087869531	GULKTYSLULEJFK-VDTYLAMSSA-N	193.254	0.891	0	20	ACAD	
Cc1cc(N[C@@H]2C[C@@H]2C)nc(NN)n1	ZINC000087869540	LLSFQVCBYRSSEQ-CAHLUQPWSA-N	193.254	0.891	0	20	ACAD	
Cc1cc(N[C@H]2C[C@@H]2C)nc(NN)n1	ZINC000087869541	LLSFQVCBYRSSEQ-FSPLSTOPSA-N	193.254	0.891	0	20	ACAD	
Cc1cc(N[C@@H]2C[C@H]2C)nc(NN)n1	ZINC000087869542	LLSFQVCBYRSSEQ-IYSWYEEDSA-N	193.254	0.891	0	20	ACAD	
Cc1cc(N[C@H]2C[C@H]2C)nc(NN)n1	ZINC000087869543	LLSFQVCBYRSSEQ-VDTYLAMSSA-N	193.254	0.891	0	20	ACAD	
NNc1cncc(N2CCCCC2)n1	ZINC000087870472	FJVMDBZSYWDVLL-UHFFFAOYSA-N	193.254	0.753	0	20	ACAD	
C/C=C/C(=O)N(CCCC)CC(N)=O	ZINC000087876227	HYPNQUHQWFVWDS-GQCTYLIASA-N	198.266	0.677	0	20	ACAD	
C/C=C/C(=O)N(CC)CC(=O)NC	ZINC000087876240	XZCLOQSSGIAVRK-GQCTYLIASA-N	184.239	0.157	0	20	ACAD	
CN(CCc1ccccc1)CC(N)=O	ZINC000087876249	SJYKSCOBJQUUSK-UHFFFAOYSA-N	192.262	0.646	0	20	ACAD	
C=CCOc1cncc(NN)n1	ZINC000087876760	JMSJTFJJRIUQCN-UHFFFAOYSA-N	166.184	0.327	0	20	ACAD	
C=CCOc1cccc(NN)n1	ZINC000087876768	UEPNYALUHFRSJA-UHFFFAOYSA-N	165.196	0.932	0	20	ACAD	
C=CCOc1nc(NN)ncc1C	ZINC000087876776	KNENJYZTYYGDBN-UHFFFAOYSA-N	180.211	0.635	0	20	ACAD	
C=CCOc1ncnc(NN)c1CC	ZINC000087876778	DMMWHXWMMRVPPS-UHFFFAOYSA-N	194.238	0.889	0	20	ACAD	
C=CCOc1cc(NN)ncn1	ZINC000087876788	CRGITHXJPMMSSC-UHFFFAOYSA-N	166.184	0.327	0	20	ACAD	
C=CCOc1ccnc(NN)n1	ZINC000087876789	KQHDKZUWDGQJPT-UHFFFAOYSA-N	166.184	0.327	0	20	ACAD	
C=CCOc1cc(C)[nH]/c(=N/N)n1	ZINC000087876794	WQHNXYZSBCEECS-UHFFFAOYSA-N	180.211	0.057	0	20	ACAD	
C=CCOc1nc(NN)ncc1F	ZINC000087876797	DITOMSSZSOUGKZ-UHFFFAOYSA-N	184.174	0.466	0	20	ACAD	
C=CCOc1cc(NN)nc(C)n1	ZINC000087876799	ZYRYOHVHOGRLNP-UHFFFAOYSA-N	180.211	0.635	0	20	ACAD	
C=CCOc1ncnc(NN)c1C	ZINC000087876802	IYAQKQCFCNBZDQ-UHFFFAOYSA-N	180.211	0.635	0	20	ACAD	
C=CCOc1nc(C)nc(NN)c1C	ZINC000087876803	XGNHZTBTUMIPPG-UHFFFAOYSA-N	194.238	0.944	0	20	ACAD	
C#CCOc1cccc(NN)n1	ZINC000087876892	FBWOMXZHYJFHSB-UHFFFAOYSA-N	163.180	0.379	0	20	ACAD	
C#CCOc1nc(NN)ncc1C	ZINC000087876900	STAGTEYKZUSJIB-UHFFFAOYSA-N	178.195	0.083	0	20	ACAD	
C#CCOc1ncnc(NN)c1CC	ZINC000087876903	PTZULEYJVGBLAB-UHFFFAOYSA-N	192.222	0.337	0	20	ACAD	
C#CCOc1nc(NN)ncc1Cl	ZINC000087876924	QHBFKJCWCZRKCY-UHFFFAOYSA-N	198.613	0.428	0	20	ACAD	
C#CCOc1cc(C)nc(NN)n1	ZINC000087876927	DPYUOJNYZGPMQX-UHFFFAOYSA-N	178.195	0.083	0	20	ACAD	
C#CCOc1cc(NN)nc(C)n1	ZINC000087876936	IVRGXDUVEYBYID-UHFFFAOYSA-N	178.195	0.083	0	20	ACAD	
C#CCOc1ncnc(NN)c1C	ZINC000087876940	MYLXYCIJAOGRAK-UHFFFAOYSA-N	178.195	0.083	0	20	ACAD	
C#CCOc1nc(C)nc(NN)c1C	ZINC000087876943	LVCZURAWNSBIIK-UHFFFAOYSA-N	192.222	0.391	0	20	ACAD	
CC(C)(C)Oc1cncc(NN)n1	ZINC000087877052	DDSVUJJJXSFZES-UHFFFAOYSA-N	182.227	0.940	0	20	ACAD	
CC(C)(C)Oc1cc(NN)nc(N)n1	ZINC000087877070	AOOXXYGMDWZWMP-UHFFFAOYSA-N	197.242	0.522	0	20	ACAD	
CC(C)(C)Oc1cc(NN)ncn1	ZINC000087877106	DXYLQQJHFCBBLD-UHFFFAOYSA-N	182.227	0.940	0	20	ACAD	
CC(C)(C)Oc1ccnc(NN)n1	ZINC000087877109	RKNFGWGEBLJHSH-UHFFFAOYSA-N	182.227	0.940	0	20	ACAD	
Cc1cc(OC(C)(C)C)n/c(=N\N)[nH]1	ZINC000087877115	FEDBHPGKYUTWLK-UHFFFAOYSA-N	196.254	0.670	0	20	ACAD	
C=CCCOc1cncc(NN)n1	ZINC000087877427	ZSJRKYXYRJLFFW-UHFFFAOYSA-N	180.211	0.717	0	20	ACAD	
C=CCCOc1cc(NN)nc(N)n1	ZINC000087877437	OZRZZBCXTCQRKL-UHFFFAOYSA-N	195.226	0.299	0	20	ACAD	
C=CCCOc1cc(NN)ncn1	ZINC000087877465	LOZIBLKGZWWHDY-UHFFFAOYSA-N	180.211	0.717	0	20	ACAD	
C=CCCOc1ccnc(NN)n1	ZINC000087877468	BEMHGLAVYBMIHN-UHFFFAOYSA-N	180.211	0.717	0	20	ACAD	
C=CCCOc1nc(NN)ncc1F	ZINC000087877481	YOYLITZHZFOBKA-UHFFFAOYSA-N	198.201	0.856	0	20	ACAD	
COc1nc(NN)nc2ccccc21	ZINC000087877681	ORTYYURBNAXQFL-UHFFFAOYSA-N	190.206	0.924	0	20	ACAD	
COc1ncnc(NN)c1C(C)C	ZINC000087877698	UOJYMPIMYYUFIV-UHFFFAOYSA-N	182.227	0.894	0	20	ACAD	
COc1nc(NN)ncc1C	ZINC000087877703	AFCVEDVXGNLRPO-UHFFFAOYSA-N	154.173	0.079	0	20	ACAD	
COc1nc(NN)cn2ccnc12	ZINC000087877704	BLMLRUJLPUKLOT-UHFFFAOYSA-N	179.183	0.024	0	20	ACAD	
CCc1c(NN)ncnc1OC	ZINC000087877709	QUXHCPBXIJTADT-UHFFFAOYSA-N	168.200	0.333	0	20	ACAD	
CCCc1c(NN)ncnc1OC	ZINC000087877714	FEGNZBHRXAFUNW-UHFFFAOYSA-N	182.227	0.723	0	20	ACAD	
COc1cccc(NN)c1[N+](=O)[O-]	ZINC000087877726	RYSWKNMONCUJJO-UHFFFAOYSA-N	183.167	0.889	0	20	ACAD	
COc1nc(NN)ncc1Cl	ZINC000087877737	XRLLUMNHNFOQPJ-UHFFFAOYSA-N	174.591	0.424	0	20	ACAD	
COc1cc(NN)nc(SC)n1	ZINC000087877745	OFDKPCOLSQJSLF-UHFFFAOYSA-N	186.240	0.493	0	20	ACAD	
CCOc1nc(NN)ccc1[N+](=O)[O-]	ZINC000087877762	YAOZNJLFWWWTQV-UHFFFAOYSA-N	198.182	0.674	0	20	ACAD	
CCOc1nc(NN)ncc1C	ZINC000087877767	BUNCJKCYMJPFDY-UHFFFAOYSA-N	168.200	0.469	0	20	ACAD	
CCOc1nc(NN)cn2ccnc12	ZINC000087877769	GEVQAYYPWJLLEQ-UHFFFAOYSA-N	193.210	0.414	0	20	ACAD	
CCOc1ncnc(NN)c1CC	ZINC000087877771	JZSXUIYFQODMCF-UHFFFAOYSA-N	182.227	0.723	0	20	ACAD	
CCOc1nc(NN)ncc1Cl	ZINC000087877782	QINKIZNOIHTVDD-UHFFFAOYSA-N	188.618	0.814	0	20	ACAD	
CCOc1nc(NN)ncc1F	ZINC000087877786	DIVQQQWREXDSGM-UHFFFAOYSA-N	172.163	0.300	0	20	ACAD	
CCOc1nc(C)nc(NN)c1C	ZINC000087877788	YVNXYGAFULTZOL-UHFFFAOYSA-N	182.227	0.778	0	20	ACAD	
CCOCCOc1cncc(NN)n1	ZINC000087877789	RNISYEWATVHQPV-UHFFFAOYSA-N	198.226	0.178	0	20	ACAD	
CCOCCOc1cccc(NN)n1	ZINC000087877793	PGURXMLHWPLSKC-UHFFFAOYSA-N	197.238	0.783	0	20	ACAD	
CCOCCOc1cc(NN)ncn1	ZINC000087877806	UNKODBVFDACURJ-UHFFFAOYSA-N	198.226	0.178	0	20	ACAD	
CCOCCOc1ccnc(NN)n1	ZINC000087877807	FSPBAGAUSNHBGY-UHFFFAOYSA-N	198.226	0.178	0	20	ACAD	
COCCOc1cccc(NN)n1	ZINC000087878123	MMCWCUVHAJNXLK-UHFFFAOYSA-N	183.211	0.392	0	20	ACAD	
COCCOc1nc(NN)ncc1C	ZINC000087878131	CAZMOPXRWOAEBH-UHFFFAOYSA-N	198.226	0.096	0	20	ACAD	
COCCOc1cc(C)nc(NN)n1	ZINC000087878150	QDWFYWNLDPQMBJ-UHFFFAOYSA-N	198.226	0.096	0	20	ACAD	
COCCOc1cc(NN)nc(C)n1	ZINC000087878157	JUPFOQNWKXBYSL-UHFFFAOYSA-N	198.226	0.096	0	20	ACAD	
COCCOc1ncnc(NN)c1C	ZINC000087878160	TXMYKIKQNOMGOT-UHFFFAOYSA-N	198.226	0.096	0	20	ACAD	
CC(C)COc1cncc(NN)n1	ZINC000087878163	DIASVRUNLBLVCP-UHFFFAOYSA-N	182.227	0.797	0	20	ACAD	
CC(C)COc1cc(NN)nc(N)n1	ZINC000087878189	RHIPHLVTSQXSTG-UHFFFAOYSA-N	197.242	0.379	0	20	ACAD	
CC(C)COc1cc(NN)ncn1	ZINC000087878227	UEQSZJCLRGHXCW-UHFFFAOYSA-N	182.227	0.797	0	20	ACAD	
CC(C)COc1ccnc(NN)n1	ZINC000087878232	YUPORONSJBKFPJ-UHFFFAOYSA-N	182.227	0.797	0	20	ACAD	
CC(C)Oc1cc(NN)nc(N)n1	ZINC000087878315	ZSCSVKBPOHVJBV-UHFFFAOYSA-N	183.215	0.132	0	20	ACAD	
Cc1cnc(NN)nc1OC(C)C	ZINC000087878317	QOTQCKLBDAIFNR-UHFFFAOYSA-N	182.227	0.858	0	20	ACAD	
CC(C)Oc1nc(NN)ncc1F	ZINC000087878359	BSJLWXFLKPCTNL-UHFFFAOYSA-N	186.190	0.689	0	20	ACAD	
Cc1nc(NN)cc(OC(C)C)n1	ZINC000087878367	UNGJZWWWSLFQPW-UHFFFAOYSA-N	182.227	0.858	0	20	ACAD	
Cc1c(NN)ncnc1OC(C)C	ZINC000087878375	YUGXCGLIOAIBEY-UHFFFAOYSA-N	182.227	0.858	0	20	ACAD	
CSCCNc1cc(NN)ncn1	ZINC000087878489	MTMUHKMZLXEWPX-UHFFFAOYSA-N	199.283	0.537	0	20	ACAD	
CSCCNc1ccnc(NN)n1	ZINC000087878496	UVKPWUCUXQBIBE-UHFFFAOYSA-N	199.283	0.537	0	20	ACAD	
CSCCNc1cncc(NN)n1	ZINC000087878504	VYMJASBZICGZQT-UHFFFAOYSA-N	199.283	0.537	0	20	ACAD	
NNc1cncc(OCC2CC2)n1	ZINC000087879488	NODYIBDFULBFHT-UHFFFAOYSA-N	180.211	0.551	0	20	ACAD	
NNc1cc(OCC2CC2)nc(N)n1	ZINC000087879518	XVNFDBFJSKBXPN-UHFFFAOYSA-N	195.226	0.133	0	20	ACAD	
Cc1cnc(NN)nc1OCC1CC1	ZINC000087879534	KBCYGBGERJPLFX-UHFFFAOYSA-N	194.238	0.859	0	20	ACAD	
NNc1cc(OCC2CC2)ncn1	ZINC000087879580	PLUZKOPZHXWEJO-UHFFFAOYSA-N	180.211	0.551	0	20	ACAD	
NNc1nccc(OCC2CC2)n1	ZINC000087879582	SLUIHVSGWNBGAV-UHFFFAOYSA-N	180.211	0.551	0	20	ACAD	
Cc1cc(OCC2CC2)nc(NN)n1	ZINC000087879590	WDSZRNVSONHCIW-UHFFFAOYSA-N	194.238	0.859	0	20	ACAD	
NNc1ncc(F)c(OCC2CC2)n1	ZINC000087879598	WAFVOPYCHMFDBK-UHFFFAOYSA-N	198.201	0.690	0	20	ACAD	
Cc1nc(NN)cc(OCC2CC2)n1	ZINC000087879605	VJZSYFIREDZNIC-UHFFFAOYSA-N	194.238	0.859	0	20	ACAD	
Cc1c(NN)ncnc1OCC1CC1	ZINC000087879613	CLWRCCHVRLYUJN-UHFFFAOYSA-N	194.238	0.859	0	20	ACAD	
NNc1cccc(OCCCO)n1	ZINC000087879793	LZYSMGSXVBLKRV-UHFFFAOYSA-N	183.211	0.128	0	20	ACAD	
CC(C)c1c(NN)nc[nH]c1=O	ZINC000087879866	OPUPXNAKWZBOQL-UHFFFAOYSA-N	168.200	0.179	0	20	ACAD	
CCCc1c(NN)nc[nH]c1=O	ZINC000087879872	KAWQBLDKURUSFJ-UHFFFAOYSA-N	168.200	0.008	0	20	ACAD	
NNc1cc(O)cc([N+](=O)[O-])c1	ZINC000087879878	FDZCRVNIZPXHJL-UHFFFAOYSA-N	169.140	0.586	0	20	ACAD	
NNc1cccc(O)c1[N+](=O)[O-]	ZINC000087879880	ONKKBYCZLBCRDX-UHFFFAOYSA-N	169.140	0.586	0	20	ACAD	
CCCOc1cc(NN)nc(N)n1	ZINC000087879932	JKDKFKNDIDIXMC-UHFFFAOYSA-N	183.215	0.133	0	20	ACAD	
CCCOc1nc(NN)ncc1C	ZINC000087879940	DXSBPLWYEURCJB-UHFFFAOYSA-N	182.227	0.859	0	20	ACAD	
CCCOc1nc(NN)ncc1F	ZINC000087880019	PRCHFTJWQRWPDJ-UHFFFAOYSA-N	186.190	0.690	0	20	ACAD	
CCCOc1cc(NN)nc(C)n1	ZINC000087880030	MGPQRMZQSUEPCR-UHFFFAOYSA-N	182.227	0.859	0	20	ACAD	
CCCOc1ncnc(NN)c1C	ZINC000087880043	NAJXJUAWEHOEOO-UHFFFAOYSA-N	182.227	0.859	0	20	ACAD	
CCCCOc1cncc(NN)n1	ZINC000087880047	GKQORIRBQXMKCT-UHFFFAOYSA-N	182.227	0.941	0	20	ACAD	
CCCCOc1cc(NN)nc(N)n1	ZINC000087880066	YGORTFOWEKGQDA-UHFFFAOYSA-N	197.242	0.523	0	20	ACAD	
CCCCOc1cc(NN)ncn1	ZINC000087880114	OHYGEIUMOLFIDG-UHFFFAOYSA-N	182.227	0.941	0	20	ACAD	
CC[C@@H](C)Oc1cncc(NN)n1	ZINC000087880234	XYXBUAUTMXUZLV-ZCFIWIBFSA-N	182.227	0.940	0	20	ACAD	
CC[C@H](C)Oc1cncc(NN)n1	ZINC000087880236	XYXBUAUTMXUZLV-LURJTMIESA-N	182.227	0.940	0	20	ACAD	
CC[C@@H](C)Oc1cc(NN)nc(N)n1	ZINC000087880267	QXWAHPIUDMBXDW-RXMQYKEDSA-N	197.242	0.522	0	20	ACAD	
CC[C@H](C)Oc1cc(NN)nc(N)n1	ZINC000087880269	QXWAHPIUDMBXDW-YFKPBYRVSA-N	197.242	0.522	0	20	ACAD	
CC[C@@H](C)Oc1cc(NN)ncn1	ZINC000087880334	BJDCKHOBSFAUBM-ZCFIWIBFSA-N	182.227	0.940	0	20	ACAD	
CC[C@H](C)Oc1cc(NN)ncn1	ZINC000087880335	BJDCKHOBSFAUBM-LURJTMIESA-N	182.227	0.940	0	20	ACAD	
CC[C@@H](C)Oc1ccnc(NN)n1	ZINC000087880338	JRYDDYDIJMWLAA-ZCFIWIBFSA-N	182.227	0.940	0	20	ACAD	
CC[C@H](C)Oc1ccnc(NN)n1	ZINC000087880340	JRYDDYDIJMWLAA-LURJTMIESA-N	182.227	0.940	0	20	ACAD	
CC[C@@H](C)Oc1cc(C)[nH]/c(=N/N)n1	ZINC000087880354	VGOFIHGNVYNIQC-SSDOTTSWSA-N	196.254	0.670	0	20	ACAD	
CC[C@H](C)Oc1cc(C)[nH]/c(=N/N)n1	ZINC000087880356	VGOFIHGNVYNIQC-ZETCQYMHSA-N	196.254	0.670	0	20	ACAD	
COCCCOc1cncc(NN)n1	ZINC000087880382	IMXPIAGYTDHABX-UHFFFAOYSA-N	198.226	0.178	0	20	ACAD	
COCCCOc1cccc(NN)n1	ZINC000087880389	FULCXCDKDLTKEB-UHFFFAOYSA-N	197.238	0.783	0	20	ACAD	
COCCCOc1cc(NN)ncn1	ZINC000087880414	CLJRKLWPBCLCIH-UHFFFAOYSA-N	198.226	0.178	0	20	ACAD	
COCCCOc1ccnc(NN)n1	ZINC000087880416	CYKICURBULRMAE-UHFFFAOYSA-N	198.226	0.178	0	20	ACAD	
C[C@H](O)CCNc1cccc(NN)n1	ZINC000087882713	VOAUAZPLNOUSHI-ZETCQYMHSA-N	196.254	0.550	0	20	ACAD	
C[C@@H](O)CCNc1cccc(NN)n1	ZINC000087882714	VOAUAZPLNOUSHI-SSDOTTSWSA-N	196.254	0.550	0	20	ACAD	
C[C@H](CO)CNc1cccc(NN)n1	ZINC000087883100	UPDQGAADCLIPRV-ZETCQYMHSA-N	196.254	0.408	0	20	ACAD	
C[C@@H](CO)CNc1cccc(NN)n1	ZINC000087883101	UPDQGAADCLIPRV-SSDOTTSWSA-N	196.254	0.408	0	20	ACAD	
CC(C)(O)CNc1cccc(NN)n1	ZINC000087883374	ZBBXDFADDVJAEG-UHFFFAOYSA-N	196.254	0.550	0	20	ACAD	
CCCCN(C)c1cc(NN)ncn1	ZINC000087884015	LQIYBQXBUNYGFF-UHFFFAOYSA-N	195.270	0.999	0	20	ACAD	
CCCCN(C)c1ccnc(NN)n1	ZINC000087884024	QDYZVVIKLUTRRB-UHFFFAOYSA-N	195.270	0.999	0	20	ACAD	
CCCCN(C)c1cncc(NN)n1	ZINC000087884031	CSCAWKSYOPLZMB-UHFFFAOYSA-N	195.270	0.999	0	20	ACAD	
CN(CCC#N)c1cccc(NN)n1	ZINC000087884097	UUWYSLXJNQTVSE-UHFFFAOYSA-N	191.238	0.717	0	20	ACAD	
CN(CCC#N)c1cc(NN)ncn1	ZINC000087884106	ISUUUNLWNJVSOA-UHFFFAOYSA-N	192.226	0.112	0	20	ACAD	
CN(CCC#N)c1ccnc(NN)n1	ZINC000087884113	QIMILCOLTKIEET-UHFFFAOYSA-N	192.226	0.112	0	20	ACAD	
CN(CCC#N)c1cncc(NN)n1	ZINC000087884120	YKRXUAOZUCEBLA-UHFFFAOYSA-N	192.226	0.112	0	20	ACAD	
CN(C)CCOc1cccc(NN)n1	ZINC000087885231	GDQODEBGYUFOMH-UHFFFAOYSA-N	196.254	0.308	0	20	ACAD	
CC(C)(C)Nc1cc(NN)nc(N)n1	ZINC000087885723	QAAYZUNMMQIDEZ-UHFFFAOYSA-N	196.258	0.555	0	20	ACAD	
CC(C)(C)Nc1cc(NN)ncn1	ZINC000087885738	PLERFBKQAJIMGB-UHFFFAOYSA-N	181.243	0.973	0	20	ACAD	
CC(C)(C)Nc1ccnc(NN)n1	ZINC000087885754	SVTJJKKXVIXIGD-UHFFFAOYSA-N	181.243	0.973	0	20	ACAD	
CC(C)(C)Nc1cncc(NN)n1	ZINC000087885778	HTGWMVWLBBTEPF-UHFFFAOYSA-N	181.243	0.973	0	20	ACAD	
C/C=C/COc1cncc(NN)n1	ZINC000087886288	ZNCGKYSVMYIZDJ-NSCUHMNNSA-N	180.211	0.717	0	20	ACAD	
C/C=C/COc1cc(NN)nc(N)n1	ZINC000087886310	VPTJXJLPBUJMLE-NSCUHMNNSA-N	195.226	0.299	0	20	ACAD	
C/C=C/COc1cc(NN)ncn1	ZINC000087886361	QJJBHEZAJQZJJZ-NSCUHMNNSA-N	180.211	0.717	0	20	ACAD	
C/C=C/COc1ccnc(NN)n1	ZINC000087886363	LPYKMAJMNRDLIT-NSCUHMNNSA-N	180.211	0.717	0	20	ACAD	
C/C=C/COc1nc(NN)ncc1F	ZINC000087886389	MWWPXCGGLZJBHY-NSCUHMNNSA-N	198.201	0.856	0	20	ACAD	
NNc1cncc(OC2CCC2)n1	ZINC000087886585	DICHHVFFPVUBBR-UHFFFAOYSA-N	180.211	0.694	0	20	ACAD	
NNc1cc(OC2CCC2)nc(N)n1	ZINC000087886601	VXOZZMCVVGBAKW-UHFFFAOYSA-N	195.226	0.276	0	20	ACAD	
NNc1cc(OC2CCC2)ncn1	ZINC000087886630	KZOWABQBHGBSPL-UHFFFAOYSA-N	180.211	0.694	0	20	ACAD	
NNc1nccc(OC2CCC2)n1	ZINC000087886632	MJUMRELMUFDTKI-UHFFFAOYSA-N	180.211	0.694	0	20	ACAD	
NNc1ncc(F)c(OC2CCC2)n1	ZINC000087886645	ZDUUPJIECSFKOS-UHFFFAOYSA-N	198.201	0.833	0	20	ACAD	
NNc1cc(NCCC2CC2)ncn1	ZINC000087889391	FSFOXEUDJGFMRD-UHFFFAOYSA-N	193.254	0.974	0	20	ACAD	
NNc1nccc(NCCC2CC2)n1	ZINC000087889397	DWBASDALENINOC-UHFFFAOYSA-N	193.254	0.974	0	20	ACAD	
NNc1cncc(NCCC2CC2)n1	ZINC000087889406	ZFLHDMRLTOKCME-UHFFFAOYSA-N	193.254	0.974	0	20	ACAD	
COC[C@H](C)Oc1cncc(NN)n1	ZINC000087889531	IULGQIIQSRXZLM-LURJTMIESA-N	198.226	0.176	0	20	ACAD	
COC[C@@H](C)Oc1cncc(NN)n1	ZINC000087889532	IULGQIIQSRXZLM-ZCFIWIBFSA-N	198.226	0.176	0	20	ACAD	
COC[C@H](C)Oc1cccc(NN)n1	ZINC000087889547	RUDWVMLMBTWEMO-ZETCQYMHSA-N	197.238	0.781	0	20	ACAD	
COC[C@@H](C)Oc1cccc(NN)n1	ZINC000087889548	RUDWVMLMBTWEMO-SSDOTTSWSA-N	197.238	0.781	0	20	ACAD	
COC[C@H](C)Oc1cc(NN)ncn1	ZINC000087889605	IAGLSXKLIJUXMX-LURJTMIESA-N	198.226	0.176	0	20	ACAD	
COC[C@@H](C)Oc1cc(NN)ncn1	ZINC000087889606	IAGLSXKLIJUXMX-ZCFIWIBFSA-N	198.226	0.176	0	20	ACAD	
COC[C@H](C)Oc1ccnc(NN)n1	ZINC000087889609	PBYRDDKJTSYVNT-LURJTMIESA-N	198.226	0.176	0	20	ACAD	
COC[C@@H](C)Oc1ccnc(NN)n1	ZINC000087889610	PBYRDDKJTSYVNT-ZCFIWIBFSA-N	198.226	0.176	0	20	ACAD	
CCSc1ccnc(NN)n1	ZINC000087889766	HQBMIWHZTQPZBA-UHFFFAOYSA-N	170.241	0.874	0	20	ACAD	
CCSc1cc(NN)ncn1	ZINC000087889793	CSDYUVSKILZNFM-UHFFFAOYSA-N	170.241	0.874	0	20	ACAD	
CCSc1cncc(NN)n1	ZINC000087889798	LEMVIFQCOMXDRI-UHFFFAOYSA-N	170.241	0.874	0	20	ACAD	
CCSc1cc(NN)nc(N)n1	ZINC000087889800	PEULTTCNUFNEIC-UHFFFAOYSA-N	185.256	0.456	0	20	ACAD	
CCCSc1cc(NN)nc(N)n1	ZINC000087889987	AEFXFBHBMZUXNG-UHFFFAOYSA-N	199.283	0.847	0	20	ACAD	
NNc1cccc(O[C@@H]2CCOC2)n1	ZINC000087890217	AAEZKLGVPGVPOI-SSDOTTSWSA-N	195.222	0.535	0	20	ACAD	
NNc1cccc(O[C@H]2CCOC2)n1	ZINC000087890218	AAEZKLGVPGVPOI-ZETCQYMHSA-N	195.222	0.535	0	20	ACAD	
NNc1cccc(NC2CC(O)C2)n1	ZINC000087890303	WLGLAEMOOPGFEE-UHFFFAOYSA-N	194.238	0.302	0	20	ACAD	
NNc1cccc(SCCO)n1	ZINC000087891409	CCFDUPGCSXNBDL-UHFFFAOYSA-N	185.252	0.452	0	20	ACAD	
CC(C)Sc1cc(NN)nc(N)n1	ZINC000087892177	DMUFOVCQIXAPQO-UHFFFAOYSA-N	199.283	0.845	0	20	ACAD	
CSc1ncnc(NN)c1C	ZINC000087892442	PDIHWKDRSPVJLV-UHFFFAOYSA-N	170.241	0.793	0	20	ACAD	
CSc1nc(NN)cn2ccnc12	ZINC000087892450	NSQLHASLCFJDBB-UHFFFAOYSA-N	195.251	0.737	0	20	ACAD	
CSc1cncc(NN)n1	ZINC000087892474	DWBXPKXFEHDTMT-UHFFFAOYSA-N	156.214	0.484	0	20	ACAD	
CSc1cc(NN)nc(N)n1	ZINC000087892477	JVQWITCDVLIRJF-UHFFFAOYSA-N	171.229	0.066	0	20	ACAD	
CSc1nc(NN)ncc1F	ZINC000087892506	QMTOSLFFLDVEKB-UHFFFAOYSA-N	174.204	0.623	0	20	ACAD	
CSc1nc(NN)ncc1C	ZINC000087892510	FRYSINDMQJEHLA-UHFFFAOYSA-N	170.241	0.793	0	20	ACAD	
NNc1cccc(SCCCO)n1	ZINC000087895072	UWVNHWUVKACMEQ-UHFFFAOYSA-N	199.279	0.842	0	20	ACAD	
NNc1nccc(SC2COC2)n1	ZINC000087895260	HDLGUYQRZZOEKL-UHFFFAOYSA-N	198.251	0.253	0	20	ACAD	
NNc1cccc(SC2COC2)n1	ZINC000087895265	QWXHAFAKHWARNK-UHFFFAOYSA-N	197.263	0.858	0	20	ACAD	
NNc1cc(SC2COC2)ncn1	ZINC000087895290	YUVQRWDAIMBNLN-UHFFFAOYSA-N	198.251	0.253	0	20	ACAD	
NNc1cncc(SC2COC2)n1	ZINC000087895295	MLGOLRJJJMIUTH-UHFFFAOYSA-N	198.251	0.253	0	20	ACAD	
NNc1cccc(N[C@@H]2CCOC2)n1	ZINC000087896295	ZWXGPNYTZDIGSI-SSDOTTSWSA-N	194.238	0.568	0	20	ACAD	
NNc1cccc(N[C@H]2CCOC2)n1	ZINC000087896297	ZWXGPNYTZDIGSI-ZETCQYMHSA-N	194.238	0.568	0	20	ACAD	
NNc1cccc(N2CCCC2)n1	ZINC000087897218	DIGZNLJZKQRYLZ-UHFFFAOYSA-N	178.239	0.967	0	20	ACAD	
Cc1nc(NN)cc(N2CCCC2)n1	ZINC000087897224	LQSFFAMIXDHGIQ-UHFFFAOYSA-N	193.254	0.671	0	20	ACAD	
Cc1cnc(NN)nc1N1CCCC1	ZINC000087897226	FDKSWQJCDFTVCS-UHFFFAOYSA-N	193.254	0.671	0	20	ACAD	
NNc1cncc(N2CCCC2)n1	ZINC000087897227	UNRUOHWPAKCBSB-UHFFFAOYSA-N	179.227	0.362	0	20	ACAD	
Cc1c(NN)ncnc1N1CCCC1	ZINC000087897234	KZRROEQAJSJACN-UHFFFAOYSA-N	193.254	0.671	0	20	ACAD	
Cc1cc(N2CCCC2)nc(NN)n1	ZINC000087897237	LNQZHAYUBVLABD-UHFFFAOYSA-N	193.254	0.671	0	20	ACAD	
NNc1cccc(N2CCOCC2)n1	ZINC000087897240	NYSDFXIWSYDCRQ-UHFFFAOYSA-N	194.238	0.204	0	20	ACAD	
CCN(CC)c1cc(NN)nc(N)n1	ZINC000087897257	HPUHYOZMLGTXPM-UHFFFAOYSA-N	196.258	0.191	0	20	ACAD	
CCN(CC)c1cc(NN)ncn1	ZINC000087897260	PXRZWJGTUTYHDO-UHFFFAOYSA-N	181.243	0.608	0	20	ACAD	
CCN(CC)c1nc(NN)ncc1C	ZINC000087897262	LJSBMUZOOPJRKH-UHFFFAOYSA-N	195.270	0.917	0	20	ACAD	
CCN(CC)c1cncc(NN)n1	ZINC000087897263	YRTFYURCAQCXTG-UHFFFAOYSA-N	181.243	0.608	0	20	ACAD	
CCN(CC)c1nc(NN)ncc1F	ZINC000087897269	UIELVVZLYIERPF-UHFFFAOYSA-N	199.233	0.748	0	20	ACAD	
CCN(CC)c1ncnc(NN)c1C	ZINC000087897270	GVAZUGKYMNJMPU-UHFFFAOYSA-N	195.270	0.917	0	20	ACAD	
CC(C)N(C)c1cc(NN)nc(N)n1	ZINC000087897545	RYYFTYHWOJTURT-UHFFFAOYSA-N	196.258	0.189	0	20	ACAD	
CC(C)N(C)c1cc(NN)ncn1	ZINC000087897549	RSSNHTPDZPQBQZ-UHFFFAOYSA-N	181.243	0.607	0	20	ACAD	
CC(C)N(C)c1ccnc(NN)n1	ZINC000087897554	JIOCAZHYYHCEAQ-UHFFFAOYSA-N	181.243	0.607	0	20	ACAD	
Cc1nc(NN)cc(N(C)C(C)C)n1	ZINC000087897555	XLVMJRSCDWHGNC-UHFFFAOYSA-N	195.270	0.915	0	20	ACAD	
Cc1cnc(NN)nc1N(C)C(C)C	ZINC000087897558	GXXDYGOMEPNELY-UHFFFAOYSA-N	195.270	0.915	0	20	ACAD	
CC(C)N(C)c1cncc(NN)n1	ZINC000087897559	XMHGVLNHUIYYHD-UHFFFAOYSA-N	181.243	0.607	0	20	ACAD	
CC(C)N(C)c1nc(NN)ncc1F	ZINC000087897568	RXQQUIUMQYTRSW-UHFFFAOYSA-N	199.233	0.746	0	20	ACAD	
Cc1c(NN)ncnc1N(C)C(C)C	ZINC000087897569	OAOUHEAJNSESKQ-UHFFFAOYSA-N	195.270	0.915	0	20	ACAD	
Cc1cc(N(C)C(C)C)nc(NN)n1	ZINC000087897572	ZMDOHZXHHKJWGX-UHFFFAOYSA-N	195.270	0.915	0	20	ACAD	
CN(C)c1cccc(NN)n1	ZINC000087897732	NYEJIIAIYXWPLR-UHFFFAOYSA-N	152.201	0.433	0	20	ACAD	
CN(C)c1cc(NN)cc([N+](=O)[O-])c1	ZINC000087897733	KLJDADCYGUSIQR-UHFFFAOYSA-N	196.210	0.946	0	20	ACAD	
Cc1nc(NN)c(C)c(N(C)C)n1	ZINC000087897735	XSXATBCAICYJEW-UHFFFAOYSA-N	181.243	0.445	0	20	ACAD	
CCCc1c(NN)ncnc1N(C)C	ZINC000087897736	BBDIMRUDJZODBO-UHFFFAOYSA-N	195.270	0.781	0	20	ACAD	
Cc1nc(NN)cc(N(C)C)n1	ZINC000087897738	XJJQGFNICIMWLP-UHFFFAOYSA-N	167.216	0.137	0	20	ACAD	
CCc1c(NN)ncnc1N(C)C	ZINC000087897739	RRORDCYOIODFJN-UHFFFAOYSA-N	181.243	0.391	0	20	ACAD	
Cc1cnc(NN)nc1N(C)C	ZINC000087897740	CSRPLRBLLYTUCY-UHFFFAOYSA-N	167.216	0.137	0	20	ACAD	
CN(C)c1nc(NN)ccc1[N+](=O)[O-]	ZINC000087897743	FGQSPYFVDICFQO-UHFFFAOYSA-N	197.198	0.341	0	20	ACAD	
CSc1nc(NN)cc(N(C)C)n1	ZINC000087897745	CQMOKYDQTQZOAT-UHFFFAOYSA-N	199.283	0.550	0	20	ACAD	
Cc1c(NN)ncnc1N(C)C	ZINC000087897747	XRRXTLTVGMSLGU-UHFFFAOYSA-N	167.216	0.137	0	20	ACAD	
CN(C)c1nc(NN)cn2ccnc12	ZINC000087897748	NEIMFXYCDRCBJK-UHFFFAOYSA-N	192.226	0.081	0	20	ACAD	
CN(C)c1nc(NN)ncc1Cl	ZINC000087897749	RNKWAIWGFCDMEI-UHFFFAOYSA-N	187.634	0.482	0	20	ACAD	
CN(C)c1cccc(NN)c1[N+](=O)[O-]	ZINC000087897750	GTJCGEJAXLIKOU-UHFFFAOYSA-N	196.210	0.946	0	20	ACAD	
CC(C)c1c(NN)ncnc1N(C)C	ZINC000087897751	HMHRXMQCYQXSCR-UHFFFAOYSA-N	195.270	0.952	0	20	ACAD	
CCCNc1cc(NN)nc(N)n1	ZINC000087897856	HPYNYHTXGDKOKZ-UHFFFAOYSA-N	182.231	0.166	0	20	ACAD	
CCCNc1cc(NN)ncn1	ZINC000087897860	BISYESFDWQRGJZ-UHFFFAOYSA-N	167.216	0.584	0	20	ACAD	
CCCNc1ccnc(NN)n1	ZINC000087897865	VANMWNBTPKUKNI-UHFFFAOYSA-N	167.216	0.584	0	20	ACAD	
CCCNc1cc(NN)nc(C)n1	ZINC000087897866	ZKKXFUULMOMCSU-UHFFFAOYSA-N	181.243	0.893	0	20	ACAD	
CCCNc1nc(NN)ncc1C	ZINC000087897870	XXWUPHYGUHTQCT-UHFFFAOYSA-N	181.243	0.893	0	20	ACAD	
CCCNc1cncc(NN)n1	ZINC000087897871	VERNZEOYSBKUTC-UHFFFAOYSA-N	167.216	0.584	0	20	ACAD	
CCCNc1nc(NN)ncc1F	ZINC000087897879	RDGRBDJHHCSFDE-UHFFFAOYSA-N	185.206	0.723	0	20	ACAD	
CCCNc1ncnc(NN)c1C	ZINC000087897881	UOORTUNWIOBEGZ-UHFFFAOYSA-N	181.243	0.893	0	20	ACAD	
CCCNc1cc(C)nc(NN)n1	ZINC000087897884	CGTCZZSDKVJDGO-UHFFFAOYSA-N	181.243	0.893	0	20	ACAD	
CC(C)Nc1cc(NN)nc(N)n1	ZINC000087897890	RVGXXGRYVSENNR-UHFFFAOYSA-N	182.231	0.165	0	20	ACAD	
CC(C)Nc1cc(NN)ncn1	ZINC000087897894	SJTWVXNJORKWNO-UHFFFAOYSA-N	167.216	0.583	0	20	ACAD	
CC(C)Nc1ccnc(NN)n1	ZINC000087897899	DXSMWZUDOZIAQK-UHFFFAOYSA-N	167.216	0.583	0	20	ACAD	
Cc1nc(NN)cc(NC(C)C)n1	ZINC000087897900	QJWBEWOQAGYZJZ-UHFFFAOYSA-N	181.243	0.891	0	20	ACAD	
Cc1cnc(NN)nc1NC(C)C	ZINC000087897904	MJCZDAKMAUYOFZ-UHFFFAOYSA-N	181.243	0.891	0	20	ACAD	
CC(C)Nc1cncc(NN)n1	ZINC000087897905	ZZNGYIHAWWLDAV-UHFFFAOYSA-N	167.216	0.583	0	20	ACAD	
CC(C)Nc1nc(NN)ncc1F	ZINC000087897913	QZEKFLCRFKLEDO-UHFFFAOYSA-N	185.206	0.722	0	20	ACAD	
Cc1c(NN)ncnc1NC(C)C	ZINC000087897915	SOHAQHVEIJBKGT-UHFFFAOYSA-N	181.243	0.891	0	20	ACAD	
Cc1cc(NC(C)C)nc(NN)n1	ZINC000087897918	VDVTXTBWOAMWLL-UHFFFAOYSA-N	181.243	0.891	0	20	ACAD	
COCCNc1cccc(NN)n1	ZINC000087897946	KDAHWKHTPWDJPP-UHFFFAOYSA-N	182.227	0.426	0	20	ACAD	
COCCNc1cc(NN)nc(C)n1	ZINC000087897958	SJMXUUABROVMKQ-UHFFFAOYSA-N	197.242	0.129	0	20	ACAD	
COCCNc1nc(NN)ncc1C	ZINC000087897961	QTIIURBBGLNXIH-UHFFFAOYSA-N	197.242	0.129	0	20	ACAD	
COCCNc1ncnc(NN)c1C	ZINC000087897971	WXLBIFSPFDKBOA-UHFFFAOYSA-N	197.242	0.129	0	20	ACAD	
COCCNc1cc(C)nc(NN)n1	ZINC000087897974	RLDGPRUQSQLCLW-UHFFFAOYSA-N	197.242	0.129	0	20	ACAD	
CC[C@@H](C)Nc1cc(NN)nc(N)n1	ZINC000087897982	KTBPUWUNMXSLCY-RXMQYKEDSA-N	196.258	0.555	0	20	ACAD	
CC[C@H](C)Nc1cc(NN)nc(N)n1	ZINC000087897983	KTBPUWUNMXSLCY-YFKPBYRVSA-N	196.258	0.555	0	20	ACAD	
CC[C@@H](C)Nc1cc(NN)ncn1	ZINC000087897990	OSGMXTLTDMVNHK-ZCFIWIBFSA-N	181.243	0.973	0	20	ACAD	
CC[C@H](C)Nc1cc(NN)ncn1	ZINC000087897991	OSGMXTLTDMVNHK-LURJTMIESA-N	181.243	0.973	0	20	ACAD	
CC[C@@H](C)Nc1ccnc(NN)n1	ZINC000087898000	XCJZSGAHNGIIED-ZCFIWIBFSA-N	181.243	0.973	0	20	ACAD	
CC[C@H](C)Nc1ccnc(NN)n1	ZINC000087898001	XCJZSGAHNGIIED-LURJTMIESA-N	181.243	0.973	0	20	ACAD	
CC[C@@H](C)Nc1cncc(NN)n1	ZINC000087898010	GJACCHMVWCWHJD-ZCFIWIBFSA-N	181.243	0.973	0	20	ACAD	
CC[C@H](C)Nc1cncc(NN)n1	ZINC000087898011	GJACCHMVWCWHJD-LURJTMIESA-N	181.243	0.973	0	20	ACAD	
NNc1cccc(NC2CC2)n1	ZINC000087898040	LUVHBNUUSGFPIU-UHFFFAOYSA-N	164.212	0.942	0	20	ACAD	
Cc1nc(NN)c(C)c(NC2CC2)n1	ZINC000087898043	AMNFRWIUJRZJNA-UHFFFAOYSA-N	193.254	0.953	0	20	ACAD	
NNc1cc(NC2CC2)ncn1	ZINC000087898046	UDGHFGJXXSHTJJ-UHFFFAOYSA-N	165.200	0.337	0	20	ACAD	
NNc1nccc(NC2CC2)n1	ZINC000087898051	VKBBPKVSYJQVIR-UHFFFAOYSA-N	165.200	0.337	0	20	ACAD	
Cc1nc(NN)cc(NC2CC2)n1	ZINC000087898052	ZGNBEEHLVCYTRX-UHFFFAOYSA-N	179.227	0.645	0	20	ACAD	
CCc1c(NN)ncnc1NC1CC1	ZINC000087898054	YUEIUBOWSIFEGA-UHFFFAOYSA-N	193.254	0.899	0	20	ACAD	
Cc1cnc(NN)nc1NC1CC1	ZINC000087898056	FOSPBSGQLJLPQW-UHFFFAOYSA-N	179.227	0.645	0	20	ACAD	
NNc1cncc(NC2CC2)n1	ZINC000087898057	LDSOTPRDOYKTLS-UHFFFAOYSA-N	165.200	0.337	0	20	ACAD	
NNc1ncc(F)c(NC2CC2)n1	ZINC000087898066	MVYRGOHQIMRQOQ-UHFFFAOYSA-N	183.190	0.476	0	20	ACAD	
Cc1c(NN)ncnc1NC1CC1	ZINC000087898068	YHDHQNXTJWMANK-UHFFFAOYSA-N	179.227	0.645	0	20	ACAD	
NNc1ncc(Cl)c(NC2CC2)n1	ZINC000087898070	ALLNKDYUCJPNGG-UHFFFAOYSA-N	199.645	0.990	0	20	ACAD	
Cc1cc(NC2CC2)nc(NN)n1	ZINC000087898071	AQGLPRWDWHTLNT-UHFFFAOYSA-N	179.227	0.645	0	20	ACAD	
CC(C)CNc1cc(NN)nc(N)n1	ZINC000087904240	VSHZFGHBNCVPFK-UHFFFAOYSA-N	196.258	0.412	0	20	ACAD	
CC(C)CNc1cc(NN)ncn1	ZINC000087904244	LJYQQSNKOKDSAL-UHFFFAOYSA-N	181.243	0.830	0	20	ACAD	
CC(C)CNc1ccnc(NN)n1	ZINC000087904249	OTQPZGDOVDNJGN-UHFFFAOYSA-N	181.243	0.830	0	20	ACAD	
CC(C)CNc1cncc(NN)n1	ZINC000087904254	HSDUNIANKDCHFI-UHFFFAOYSA-N	181.243	0.830	0	20	ACAD	
CC(C)CNc1nc(NN)ncc1F	ZINC000087904262	CKPTXELOXNDTBZ-UHFFFAOYSA-N	199.233	0.969	0	20	ACAD	
CNc1cccc(NN)n1	ZINC000087904325	NUBNDOKYJBEDRZ-UHFFFAOYSA-N	138.174	0.409	0	20	ACAD	
CNc1cc(NN)cc([N+](=O)[O-])c1	ZINC000087904326	WMAZDPSSMFULIO-UHFFFAOYSA-N	182.183	0.922	0	20	ACAD	
CNc1nc(C)nc(NN)c1C	ZINC000087904328	LRTDHEAUWVGLGQ-UHFFFAOYSA-N	167.216	0.421	0	20	ACAD	
CCCc1c(NC)ncnc1NN	ZINC000087904329	NZDUPAKNHUIHND-UHFFFAOYSA-N	181.243	0.756	0	20	ACAD	
CNc1cc(NN)nc(C)n1	ZINC000087904337	OSLOZFUOQPCCSJ-UHFFFAOYSA-N	153.189	0.112	0	20	ACAD	
CCc1c(NC)ncnc1NN	ZINC000087904339	NVQAXLFBXRIZNC-UHFFFAOYSA-N	167.216	0.366	0	20	ACAD	
CNc1nc(NN)nc2ccccc21	ZINC000087904343	KESQNDSJPGDVRU-UHFFFAOYSA-N	189.222	0.957	0	20	ACAD	
CNc1nc(NN)ccc1[N+](=O)[O-]	ZINC000087904345	IDEHHQDERJEXEW-UHFFFAOYSA-N	183.171	0.317	0	20	ACAD	
CNc1cc(NN)nc(SC)n1	ZINC000087904347	YRZOWZITLIAJGG-UHFFFAOYSA-N	185.256	0.526	0	20	ACAD	
CNc1ncnc(NN)c1C	ZINC000087904348	AVQHUWNHEFRLDA-UHFFFAOYSA-N	153.189	0.112	0	20	ACAD	
CNc1nc(NN)cn2ccnc12	ZINC000087904349	VHKADQHTVBBENT-UHFFFAOYSA-N	178.199	0.057	0	20	ACAD	
CNc1nc(NN)ncc1Cl	ZINC000087904350	YHEZJZCBJLZGRN-UHFFFAOYSA-N	173.607	0.457	0	20	ACAD	
CNc1cccc(NN)c1[N+](=O)[O-]	ZINC000087904351	MGBWFHVEFRKRNH-UHFFFAOYSA-N	182.183	0.922	0	20	ACAD	
CNc1ncnc(NN)c1C(C)C	ZINC000087904352	LMFKYXITIXQEGF-UHFFFAOYSA-N	181.243	0.927	0	20	ACAD	
CN(C)CCNc1cccc(NN)n1	ZINC000087904354	VJGDLNFYSORVFG-UHFFFAOYSA-N	195.270	0.341	0	20	ACAD	
CCNc1cccc(NN)n1	ZINC000087904381	UBTWOAFVKNCNLW-UHFFFAOYSA-N	152.201	0.799	0	20	ACAD	
CCNc1nc(C)nc(NN)c1C	ZINC000087904384	WQMSQCQVDYSZGZ-UHFFFAOYSA-N	181.243	0.811	0	20	ACAD	
CCNc1cc(NN)ncn1	ZINC000087904387	RXRTVDOFRJUGHZ-UHFFFAOYSA-N	153.189	0.194	0	20	ACAD	
CCNc1ccnc(NN)n1	ZINC000087904392	OEQNHWPPOQUBLI-UHFFFAOYSA-N	153.189	0.194	0	20	ACAD	
CCNc1cc(NN)nc(C)n1	ZINC000087904393	TYXMKQJMTJOKDZ-UHFFFAOYSA-N	167.216	0.502	0	20	ACAD	
CCNc1ncnc(NN)c1CC	ZINC000087904395	JFWPHQDKCKGSTG-UHFFFAOYSA-N	181.243	0.756	0	20	ACAD	
CCNc1nc(NN)ncc1C	ZINC000087904397	KCVOAKMCSSFOHM-UHFFFAOYSA-N	167.216	0.502	0	20	ACAD	
CCNc1cncc(NN)n1	ZINC000087904398	TXPFXBFSKGDWNI-UHFFFAOYSA-N	153.189	0.194	0	20	ACAD	
CCNc1nc(NN)ccc1[N+](=O)[O-]	ZINC000087904402	VAFOUTYNQBDJEE-UHFFFAOYSA-N	197.198	0.707	0	20	ACAD	
CCNc1cc(NN)nc(SC)n1	ZINC000087904404	PLRCHKBHLVQQQM-UHFFFAOYSA-N	199.283	0.916	0	20	ACAD	
CCNc1nc(NN)ncc1F	ZINC000087904405	PKRWLYGOZXTJJG-UHFFFAOYSA-N	171.179	0.333	0	20	ACAD	
CCNc1ncnc(NN)c1C	ZINC000087904406	SBWUQRYBWLBJGV-UHFFFAOYSA-N	167.216	0.502	0	20	ACAD	
CCNc1nc(NN)cn2ccnc12	ZINC000087904407	KZPSUDRDNPAYNM-UHFFFAOYSA-N	192.226	0.447	0	20	ACAD	
CCNc1nc(NN)ncc1Cl	ZINC000087904408	TXUZSGRYBGTJCZ-UHFFFAOYSA-N	187.634	0.847	0	20	ACAD	
CCNc1cc(C)nc(NN)n1	ZINC000087904409	PIQCJURWCPOCQC-UHFFFAOYSA-N	167.216	0.502	0	20	ACAD	
NNc1cc(NCC2CC2)nc(N)n1	ZINC000087904448	LVKCLMUHQLJHPG-UHFFFAOYSA-N	194.242	0.166	0	20	ACAD	
NNc1cc(NCC2CC2)ncn1	ZINC000087904452	GPBIPCPYGZZRIW-UHFFFAOYSA-N	179.227	0.584	0	20	ACAD	
NNc1nccc(NCC2CC2)n1	ZINC000087904457	DGHRWSNMTKDXKW-UHFFFAOYSA-N	179.227	0.584	0	20	ACAD	
Cc1nc(NN)cc(NCC2CC2)n1	ZINC000087904458	UEDFJTULZZYBBJ-UHFFFAOYSA-N	193.254	0.893	0	20	ACAD	
Cc1cnc(NN)nc1NCC1CC1	ZINC000087904461	JBGCOCVYJJVNQU-UHFFFAOYSA-N	193.254	0.893	0	20	ACAD	
NNc1cncc(NCC2CC2)n1	ZINC000087904462	KDTPAWAYOARVPU-UHFFFAOYSA-N	179.227	0.584	0	20	ACAD	
Cc1c(NN)ncnc1NCC1CC1	ZINC000087904471	PBOKPBYDGDIVDY-UHFFFAOYSA-N	193.254	0.893	0	20	ACAD	
Cc1cc(NCC2CC2)nc(NN)n1	ZINC000087904474	IBNVDGQXRCFUHR-UHFFFAOYSA-N	193.254	0.893	0	20	ACAD	
COC[C@H](C)Nc1cccc(NN)n1	ZINC000087904618	WAZWDSLYPHTNPJ-ZETCQYMHSA-N	196.254	0.814	0	20	ACAD	
COC[C@@H](C)Nc1cccc(NN)n1	ZINC000087904619	WAZWDSLYPHTNPJ-SSDOTTSWSA-N	196.254	0.814	0	20	ACAD	
COC[C@H](C)Nc1cc(NN)ncn1	ZINC000087904628	QWNAHCKLXMIBRB-LURJTMIESA-N	197.242	0.209	0	20	ACAD	
COC[C@@H](C)Nc1cc(NN)ncn1	ZINC000087904629	QWNAHCKLXMIBRB-ZCFIWIBFSA-N	197.242	0.209	0	20	ACAD	
COC[C@H](C)Nc1ccnc(NN)n1	ZINC000087904636	IXQCRKUOXVSLFT-LURJTMIESA-N	197.242	0.209	0	20	ACAD	
COC[C@@H](C)Nc1ccnc(NN)n1	ZINC000087904637	IXQCRKUOXVSLFT-ZCFIWIBFSA-N	197.242	0.209	0	20	ACAD	
COC[C@H](C)Nc1cncc(NN)n1	ZINC000087904644	JCQPXJWBWYUAOB-LURJTMIESA-N	197.242	0.209	0	20	ACAD	
COC[C@@H](C)Nc1cncc(NN)n1	ZINC000087904645	JCQPXJWBWYUAOB-ZCFIWIBFSA-N	197.242	0.209	0	20	ACAD	
CCCCNc1cc(NN)nc(N)n1	ZINC000087904686	YFGJVSIUVXUXBP-UHFFFAOYSA-N	196.258	0.556	0	20	ACAD	
CCCCNc1cc(NN)ncn1	ZINC000087904690	XWMNJTNBOJNJSX-UHFFFAOYSA-N	181.243	0.974	0	20	ACAD	
CCCCNc1ccnc(NN)n1	ZINC000087904695	MJPRDPHYUKMTJA-UHFFFAOYSA-N	181.243	0.974	0	20	ACAD	
CCCCNc1cncc(NN)n1	ZINC000087904700	PRHLXMVQQAODFD-UHFFFAOYSA-N	181.243	0.974	0	20	ACAD	
COCCCNc1cccc(NN)n1	ZINC000087905312	MWZPEWXDRAUZNX-UHFFFAOYSA-N	196.254	0.816	0	20	ACAD	
COCCCNc1cc(NN)ncn1	ZINC000087905317	XDOCSCOPEXSGHG-UHFFFAOYSA-N	197.242	0.211	0	20	ACAD	
COCCCNc1ccnc(NN)n1	ZINC000087905321	FJLIJBFJRHDYSE-UHFFFAOYSA-N	197.242	0.211	0	20	ACAD	
COCCCNc1cncc(NN)n1	ZINC000087905325	BZZFBPOXUQONAD-UHFFFAOYSA-N	197.242	0.211	0	20	ACAD	
NNc1cccc(NCCCO)n1	ZINC000087905339	RHPQDUJJJNKYCP-UHFFFAOYSA-N	182.227	0.162	0	20	ACAD	
CCN(C)c1cccc(NN)n1	ZINC000087905461	XGTRVOGKQBNTRN-UHFFFAOYSA-N	166.228	0.823	0	20	ACAD	
CCN(C)c1nc(C)nc(NN)c1C	ZINC000087905464	SYIAKYVANBUZHB-UHFFFAOYSA-N	195.270	0.835	0	20	ACAD	
CCN(C)c1cc(NN)ncn1	ZINC000087905467	PISROMTZIYPGBI-UHFFFAOYSA-N	167.216	0.218	0	20	ACAD	
CCN(C)c1ccnc(NN)n1	ZINC000087905472	HAMDVUHCJQKVOB-UHFFFAOYSA-N	167.216	0.218	0	20	ACAD	
CCN(C)c1cc(NN)nc(C)n1	ZINC000087905473	UDFVGYRZMBAZNW-UHFFFAOYSA-N	181.243	0.527	0	20	ACAD	
CCc1c(NN)ncnc1N(C)CC	ZINC000087905475	RZOAVAIULDYYDO-UHFFFAOYSA-N	195.270	0.781	0	20	ACAD	
CCN(C)c1nc(NN)ncc1C	ZINC000087905477	GESZPMMJGQCWIF-UHFFFAOYSA-N	181.243	0.527	0	20	ACAD	
CCN(C)c1cncc(NN)n1	ZINC000087905478	PIBJFERGEHFDJE-UHFFFAOYSA-N	167.216	0.218	0	20	ACAD	
CCN(C)c1nc(NN)ncc1F	ZINC000087905487	LQAYQEFFDQXPSX-UHFFFAOYSA-N	185.206	0.357	0	20	ACAD	
CCN(C)c1ncnc(NN)c1C	ZINC000087905489	ZDGHLHLUGIPGRE-UHFFFAOYSA-N	181.243	0.527	0	20	ACAD	
CCN(C)c1cc(C)nc(NN)n1	ZINC000087905492	VRAKGQKQACDSHQ-UHFFFAOYSA-N	181.243	0.527	0	20	ACAD	
CCN(c1cc(NN)ncn1)C1CC1	ZINC000087905501	KXTRFWVAYBHQOY-UHFFFAOYSA-N	193.254	0.751	0	20	ACAD	
CCN(c1ccnc(NN)n1)C1CC1	ZINC000087905505	JOKBSUHPZWQXAQ-UHFFFAOYSA-N	193.254	0.751	0	20	ACAD	
CCN(c1cncc(NN)n1)C1CC1	ZINC000087905509	AGXLCNAWRDBOHA-UHFFFAOYSA-N	193.254	0.751	0	20	ACAD	
CN(c1cccc(NN)n1)C1CC1	ZINC000087905524	MHKWAHZPESZBFS-UHFFFAOYSA-N	178.239	0.966	0	20	ACAD	
CN(c1cc(NN)ncn1)C1CC1	ZINC000087905530	DGSUNRPWTNUJSB-UHFFFAOYSA-N	179.227	0.361	0	20	ACAD	
CN(c1ccnc(NN)n1)C1CC1	ZINC000087905535	UITWXOASNFKTAU-UHFFFAOYSA-N	179.227	0.361	0	20	ACAD	
Cc1nc(NN)cc(N(C)C2CC2)n1	ZINC000087905536	ZWQWNJVWRISWIF-UHFFFAOYSA-N	193.254	0.669	0	20	ACAD	
Cc1cnc(NN)nc1N(C)C1CC1	ZINC000087905539	FQJHCCAQOUIQDO-UHFFFAOYSA-N	193.254	0.669	0	20	ACAD	
CN(c1cncc(NN)n1)C1CC1	ZINC000087905540	CRQIAIQKWJIAMI-UHFFFAOYSA-N	179.227	0.361	0	20	ACAD	
CN(c1nc(NN)ncc1F)C1CC1	ZINC000087905549	QHVPOCXNKPBRBK-UHFFFAOYSA-N	197.217	0.500	0	20	ACAD	
Cc1c(NN)ncnc1N(C)C1CC1	ZINC000087905550	JLBWENLOJOVSJK-UHFFFAOYSA-N	193.254	0.669	0	20	ACAD	
Cc1cc(N(C)C2CC2)nc(NN)n1	ZINC000087905553	QOXRNEWHYIDOMC-UHFFFAOYSA-N	193.254	0.669	0	20	ACAD	
CCN(c1cc(NN)ncn1)C(C)C	ZINC000087905562	SAHNATHQNHVRPQ-UHFFFAOYSA-N	195.270	0.997	0	20	ACAD	
CCN(c1ccnc(NN)n1)C(C)C	ZINC000087905566	KXMBCTUSQNNBBE-UHFFFAOYSA-N	195.270	0.997	0	20	ACAD	
CCN(c1cncc(NN)n1)C(C)C	ZINC000087905570	SEYVJUWBUYGYLS-UHFFFAOYSA-N	195.270	0.997	0	20	ACAD	
CCCN(CC)c1cc(NN)ncn1	ZINC000087905647	ZHGJQALDGXSHMQ-UHFFFAOYSA-N	195.270	0.999	0	20	ACAD	
CCCN(CC)c1ccnc(NN)n1	ZINC000087905651	YSNSRONVJHZHDR-UHFFFAOYSA-N	195.270	0.999	0	20	ACAD	
CCCN(CC)c1cncc(NN)n1	ZINC000087905655	BNQTUAVQNMKECD-UHFFFAOYSA-N	195.270	0.999	0	20	ACAD	
CCc1nc(Cl)cc(=O)[nH]1	ZINC000087905694	KAEGVIAXCUIYFN-UHFFFAOYSA-N	158.588	0.986	0	20	ACAD	
CCc1nc(N)cc(N(C)C)n1	ZINC000087906164	KURKBDDHJPJZAD-UHFFFAOYSA-N	166.228	0.687	0	20	ACAD	
CCc1nc(N)cc(NCCO)n1	ZINC000087906168	DCCKFMCGUUOHOJ-UHFFFAOYSA-N	182.227	0.025	0	20	ACAD	
CCc1nc(NC)cc(NCCO)n1	ZINC000087906171	QPKGIAWGBTWPII-UHFFFAOYSA-N	196.254	0.485	0	20	ACAD	
CCc1nc(N)cc(NCCOC)n1	ZINC000087906182	XXXWRHZTIBQJNN-UHFFFAOYSA-N	196.254	0.680	0	20	ACAD	
CCc1nc(N)cc(NC)n1	ZINC000087906202	QAYZUOPDGHHHCC-UHFFFAOYSA-N	152.201	0.663	0	20	ACAD	
CCc1nc(N)cc(NCCCO)n1	ZINC000087906240	PJOQONPJSSARFC-UHFFFAOYSA-N	196.254	0.416	0	20	ACAD	
CCc1nc(N)cc(N(C)CCO)n1	ZINC000087906243	DDTAMMYBIWISJM-UHFFFAOYSA-N	196.254	0.050	0	20	ACAD	
CCc1nc(N)cc(NC[C@@H](C)O)n1	ZINC000087906297	PWPOTFYORYLVAC-ZCFIWIBFSA-N	196.254	0.414	0	20	ACAD	
CCc1nc(N)cc(NC[C@H](C)O)n1	ZINC000087906298	PWPOTFYORYLVAC-LURJTMIESA-N	196.254	0.414	0	20	ACAD	
CCc1nc(N)cc(N[C@@H](C)CO)n1	ZINC000087906303	OZYQJAQWYGHKKW-LURJTMIESA-N	196.254	0.414	0	20	ACAD	
CCc1nc(N)cc(N[C@H](C)CO)n1	ZINC000087906304	OZYQJAQWYGHKKW-ZCFIWIBFSA-N	196.254	0.414	0	20	ACAD	
CCc1nc(N)cc(-n2cccn2)n1	ZINC000087906532	WUDSYQCRAYLDKB-UHFFFAOYSA-N	189.222	0.807	0	20	ACAD	
CCc1nc(N)cc(-n2cncn2)n1	ZINC000087906535	UIXODOUSZJAJKS-UHFFFAOYSA-N	190.210	0.202	0	20	ACAD	
CCc1nc(N)cc(-n2ccnc2)n1	ZINC000087906538	TWPQNIJCQQPTMI-UHFFFAOYSA-N	189.222	0.807	0	20	ACAD	
C#CCOc1cc(N)nc(CC)n1	ZINC000087906564	XUEURRXGSHGVEM-UHFFFAOYSA-N	177.207	0.633	0	20	ACAD	
CCc1nc(NC)cc(OCCO)n1	ZINC000087906598	QHBRCYOSURXTLN-UHFFFAOYSA-N	197.238	0.452	0	20	ACAD	
CCc1nc(N)cc(OCCCO)n1	ZINC000087906605	IMDFDCOFJNELQP-UHFFFAOYSA-N	197.238	0.382	0	20	ACAD	
CCNc1cc(=O)[nH]c(CC)n1	ZINC000087906607	DJLLWWUEKZVGOI-UHFFFAOYSA-N	167.212	0.764	0	20	ACAD	
CCc1nc(NC)cc(=O)[nH]1	ZINC000087906608	UCVOQRRNUSDKKR-UHFFFAOYSA-N	153.185	0.374	0	20	ACAD	
CCc1nc(N)cc(SCCO)n1	ZINC000087906695	MNPNBASZIYPXHW-UHFFFAOYSA-N	199.279	0.706	0	20	ACAD	
CCc1nc(NN)cc(N(C)C)n1	ZINC000087907245	PEYMPLXBDBTFGK-UHFFFAOYSA-N	181.243	0.391	0	20	ACAD	
CCc1nc(NN)cc(NC2CC2)n1	ZINC000087907255	IDGFKLGZFYUANU-UHFFFAOYSA-N	193.254	0.899	0	20	ACAD	
CCc1nc(NC)cc(NN)n1	ZINC000087907259	DNZGNCAESUTHRP-UHFFFAOYSA-N	167.216	0.366	0	20	ACAD	
CCNc1cc(NN)nc(CC)n1	ZINC000087907261	UWPWRQDZCGXMKJ-UHFFFAOYSA-N	181.243	0.756	0	20	ACAD	
CCc1nc(NN)cc(N(C)CC)n1	ZINC000087907296	SVNNQHSDDDALKB-UHFFFAOYSA-N	195.270	0.781	0	20	ACAD	
C=CCOc1cc(NN)nc(CC)n1	ZINC000087907326	ZVSRJRQNLHZKQJ-UHFFFAOYSA-N	194.238	0.889	0	20	ACAD	
C#CCOc1cc(NN)nc(CC)n1	ZINC000087907328	RZIDPAXMYJRBLQ-UHFFFAOYSA-N	192.222	0.337	0	20	ACAD	
CCc1nc(NN)cc(OC)n1	ZINC000087907344	IHYKGDUUIFRDHO-UHFFFAOYSA-N	168.200	0.333	0	20	ACAD	
CCOc1cc(NN)nc(CC)n1	ZINC000087907345	FVEPQWVCWGRFLC-UHFFFAOYSA-N	182.227	0.723	0	20	ACAD	
CCCc1nc(N)cc(NCCO)n1	ZINC000087907710	GTKIMXBMLPIBFV-UHFFFAOYSA-N	196.254	0.416	0	20	ACAD	
CCCc1nc(N)cc(OCCO)n1	ZINC000087907865	DHJLJYUJNGFXLD-UHFFFAOYSA-N	197.238	0.382	0	20	ACAD	
CCCc1nc(NC)cc(=O)[nH]1	ZINC000087907872	DFUQSEBCBOOBJY-UHFFFAOYSA-N	167.212	0.764	0	20	ACAD	
CCCc1nc(N)cc(NN)n1	ZINC000087908005	XNHMQAGQKOUXOT-UHFFFAOYSA-N	167.216	0.297	0	20	ACAD	
CCCc1nc(NN)cc(N(C)C)n1	ZINC000087908171	QGHHZXTZJPCAGU-UHFFFAOYSA-N	195.270	0.781	0	20	ACAD	
CCCc1nc(NC)cc(NN)n1	ZINC000087908184	XEJGXBRVEHXWQM-UHFFFAOYSA-N	181.243	0.756	0	20	ACAD	
CCCc1nc(NN)cc(OC)n1	ZINC000087908237	QQDIFKUGSJDGPK-UHFFFAOYSA-N	182.227	0.723	0	20	ACAD	
CCCc1nc(NN)cc(=O)[nH]1	ZINC000087908252	KZPHVMMJGZBCPA-UHFFFAOYSA-N	168.200	0.008	0	20	ACAD	
C[C@@H]1CC[C@H](C(=O)N2CCOCC2)O1	ZINC000087908351	IZIFIVGICXRZPW-RKDXNWHRSA-N	199.250	0.413	0	20	ACAD	
C[C@H]1CC[C@H](C(=O)N2CCOCC2)O1	ZINC000087908352	IZIFIVGICXRZPW-DTWKUNHWSA-N	199.250	0.413	0	20	ACAD	
C[C@@H]1CC[C@@H](C(=O)N2CCOCC2)O1	ZINC000087908353	IZIFIVGICXRZPW-BDAKNGLRSA-N	199.250	0.413	0	20	ACAD	
C[C@H]1CC[C@@H](C(=O)N2CCOCC2)O1	ZINC000087908354	IZIFIVGICXRZPW-IUCAKERBSA-N	199.250	0.413	0	20	ACAD	
CNC(=O)[C@H]1CC[C@@H](C)O1	ZINC000087908360	UXNKPAYAPSJEIK-PHDIDXHHSA-N	143.186	0.300	0	20	ACAD	
CNC(=O)[C@H]1CC[C@H](C)O1	ZINC000087908361	UXNKPAYAPSJEIK-NTSWFWBYSA-N	143.186	0.300	0	20	ACAD	
CNC(=O)[C@@H]1CC[C@@H](C)O1	ZINC000087908362	UXNKPAYAPSJEIK-RITPCOANSA-N	143.186	0.300	0	20	ACAD	
CNC(=O)[C@@H]1CC[C@H](C)O1	ZINC000087908363	UXNKPAYAPSJEIK-WDSKDSINSA-N	143.186	0.300	0	20	ACAD	
CCNC(=O)[C@@H]1CC[C@H](C)O1	ZINC000087908369	JQPAANLXKSSDTE-BQBZGAKWSA-N	157.213	0.690	0	20	ACAD	
CCNC(=O)[C@H]1CC[C@H](C)O1	ZINC000087908370	JQPAANLXKSSDTE-NKWVEPMBSA-N	157.213	0.690	0	20	ACAD	
CCNC(=O)[C@@H]1CC[C@@H](C)O1	ZINC000087908371	JQPAANLXKSSDTE-RQJHMYQMSA-N	157.213	0.690	0	20	ACAD	
CCNC(=O)[C@H]1CC[C@@H](C)O1	ZINC000087908372	JQPAANLXKSSDTE-RNFRBKRXSA-N	157.213	0.690	0	20	ACAD	
C=CCNC(=O)[C@H]1CC[C@@H](C)O1	ZINC000087908378	MQCTWWDCDBAQOR-HTQZYQBOSA-N	169.224	0.856	0	20	ACAD	
C=CCNC(=O)[C@H]1CC[C@H](C)O1	ZINC000087908379	MQCTWWDCDBAQOR-JGVFFNPUSA-N	169.224	0.856	0	20	ACAD	
C=CCNC(=O)[C@@H]1CC[C@@H](C)O1	ZINC000087908380	MQCTWWDCDBAQOR-SFYZADRCSA-N	169.224	0.856	0	20	ACAD	
C=CCNC(=O)[C@@H]1CC[C@H](C)O1	ZINC000087908381	MQCTWWDCDBAQOR-YUMQZZPRSA-N	169.224	0.856	0	20	ACAD	
C[C@@H]1CC[C@H](C(=O)NC2CC2)O1	ZINC000087908416	SDDDICVDKPNIKJ-HTRCEHHLSA-N	169.224	0.833	0	20	ACAD	
C[C@H]1CC[C@H](C(=O)NC2CC2)O1	ZINC000087908417	SDDDICVDKPNIKJ-POYBYMJQSA-N	169.224	0.833	0	20	ACAD	
C[C@@H]1CC[C@@H](C(=O)NC2CC2)O1	ZINC000087908418	SDDDICVDKPNIKJ-SVRRBLITSA-N	169.224	0.833	0	20	ACAD	
C[C@H]1CC[C@@H](C(=O)NC2CC2)O1	ZINC000087908419	SDDDICVDKPNIKJ-XPUUQOCRSA-N	169.224	0.833	0	20	ACAD	
C[C@@H]1CC[C@H](C(N)=O)O1	ZINC000087908856	NQFDSOQFWHHKKE-RFZPGFLSSA-N	129.159	0.039	0	20	ACAD	
C[C@H]1CC[C@H](C(N)=O)O1	ZINC000087908857	NQFDSOQFWHHKKE-CRCLSJGQSA-N	129.159	0.039	0	20	ACAD	
C[C@@H]1CC[C@@H](C(N)=O)O1	ZINC000087908858	NQFDSOQFWHHKKE-UHNVWZDZSA-N	129.159	0.039	0	20	ACAD	
C[C@H]1CC[C@@H](C(N)=O)O1	ZINC000087908859	NQFDSOQFWHHKKE-WHFBIAKZSA-N	129.159	0.039	0	20	ACAD	
CC(C)c1nc(N)cc(NCCO)n1	ZINC000087908901	NUSADLBOIQOSST-UHFFFAOYSA-N	196.254	0.586	0	20	ACAD	
Nc1cc(NCCO)nc(C2CC2)n1	ZINC000087908902	LUNDFXBTFJKHBJ-UHFFFAOYSA-N	194.238	0.340	0	20	ACAD	
CNc1cc(N)nc(C2CC2)n1	ZINC000087908958	LENSDENYWOJLGQ-UHFFFAOYSA-N	164.212	0.978	0	20	ACAD	
CC(C)c1nc(N)cc(N)n1	ZINC000087909107	DSUAPWMPONPYJU-UHFFFAOYSA-N	152.201	0.764	0	20	ACAD	
CC(C)(C)c1nc(N)cc(N)n1	ZINC000087909108	WREFNGKAVUBRTD-UHFFFAOYSA-N	166.228	0.939	0	20	ACAD	
C#CCNC(=O)[C@H]1CC[C@@H](C)O1	ZINC000087909161	RSMKBGPZEKXIQV-HTQZYQBOSA-N	167.208	0.303	0	20	ACAD	
C#CCNC(=O)[C@H]1CC[C@H](C)O1	ZINC000087909162	RSMKBGPZEKXIQV-JGVFFNPUSA-N	167.208	0.303	0	20	ACAD	
C#CCNC(=O)[C@@H]1CC[C@@H](C)O1	ZINC000087909163	RSMKBGPZEKXIQV-SFYZADRCSA-N	167.208	0.303	0	20	ACAD	
C#CCNC(=O)[C@@H]1CC[C@H](C)O1	ZINC000087909164	RSMKBGPZEKXIQV-YUMQZZPRSA-N	167.208	0.303	0	20	ACAD	
C#CCOc1cc(N)nc(C2CC2)n1	ZINC000087909233	AKTUOFFPJGLELI-UHFFFAOYSA-N	189.218	0.948	0	20	ACAD	
CC(C)c1nc(N)cc(OCCO)n1	ZINC000087909273	VRDSEGPVPZNINE-UHFFFAOYSA-N	197.238	0.553	0	20	ACAD	
Nc1cc(OCCO)nc(C2CC2)n1	ZINC000087909274	LHWKTUQXROGJFB-UHFFFAOYSA-N	195.222	0.307	0	20	ACAD	
CNc1cc(=O)[nH]c(C2CC2)n1	ZINC000087909292	NGZCUKDQYJIKGQ-UHFFFAOYSA-N	165.196	0.689	0	20	ACAD	
CNc1cc(=O)[nH]c(C(C)C)n1	ZINC000087909296	GNWCYCICLPREPI-UHFFFAOYSA-N	167.212	0.935	0	20	ACAD	
CC(C)c1nc(N)cc(NN)n1	ZINC000087909621	RVGHZRGHISPUMJ-UHFFFAOYSA-N	167.216	0.468	0	20	ACAD	
NNc1cc(N)nc(C2CC2)n1	ZINC000087909622	QYVSEDDKVNNDMT-UHFFFAOYSA-N	165.200	0.222	0	20	ACAD	
CC(C)(C)c1nc(N)cc(NN)n1	ZINC000087909623	AUJFCCFQOSWRFK-UHFFFAOYSA-N	181.243	0.642	0	20	ACAD	
CC(C)c1nc(NN)cc(N(C)C)n1	ZINC000087909999	GVWQTHWHOOAWQZ-UHFFFAOYSA-N	195.270	0.952	0	20	ACAD	
CN(C)c1cc(NN)nc(C2CC2)n1	ZINC000087910000	JVVOOPVFUANHIZ-UHFFFAOYSA-N	193.254	0.706	0	20	ACAD	
CNc1cc(NN)nc(C(C)C)n1	ZINC000087910036	QJQNZIDDOFVBCH-UHFFFAOYSA-N	181.243	0.927	0	20	ACAD	
CNc1cc(NN)nc(C2CC2)n1	ZINC000087910037	ZRANWEMUUGCHAZ-UHFFFAOYSA-N	179.227	0.681	0	20	ACAD	
COc1cc(NN)nc(C(C)C)n1	ZINC000087910180	VUQAHJNPFFXKEZ-UHFFFAOYSA-N	182.227	0.894	0	20	ACAD	
COc1cc(NN)nc(C2CC2)n1	ZINC000087910181	JTEUAPXMFHHFNV-UHFFFAOYSA-N	180.211	0.648	0	20	ACAD	
CC(C)c1nc(NN)cc(=O)[nH]1	ZINC000087917007	KSSCDJHLPNUDDS-UHFFFAOYSA-N	168.200	0.179	0	20	ACAD	
CC(C)(C)c1nc(NN)cc(=O)[nH]1	ZINC000087917009	VPEBYWGAJTVSCN-UHFFFAOYSA-N	182.227	0.353	0	20	ACAD	
CON(C)C(=O)[C@H]1CC[C@@H](C)O1	ZINC000087917211	ZSUSYKYTHHENII-RNFRBKRXSA-N	173.212	0.574	0	20	ACAD	
CON(C)C(=O)[C@H]1CC[C@H](C)O1	ZINC000087917212	ZSUSYKYTHHENII-NKWVEPMBSA-N	173.212	0.574	0	20	ACAD	
CON(C)C(=O)[C@@H]1CC[C@@H](C)O1	ZINC000087917213	ZSUSYKYTHHENII-RQJHMYQMSA-N	173.212	0.574	0	20	ACAD	
CON(C)C(=O)[C@@H]1CC[C@H](C)O1	ZINC000087917214	ZSUSYKYTHHENII-BQBZGAKWSA-N	173.212	0.574	0	20	ACAD	
CCONC(=O)[C@@H]1CC[C@H](C)O1	ZINC000087917218	FWBXXKIXMRZNHY-BQBZGAKWSA-N	173.212	0.622	0	20	ACAD	
CCONC(=O)[C@H]1CC[C@H](C)O1	ZINC000087917219	FWBXXKIXMRZNHY-NKWVEPMBSA-N	173.212	0.622	0	20	ACAD	
CCONC(=O)[C@@H]1CC[C@@H](C)O1	ZINC000087917220	FWBXXKIXMRZNHY-RQJHMYQMSA-N	173.212	0.622	0	20	ACAD	
CCONC(=O)[C@H]1CC[C@@H](C)O1	ZINC000087917221	FWBXXKIXMRZNHY-RNFRBKRXSA-N	173.212	0.622	0	20	ACAD	
C[C@@H]1CC[C@H](C(=O)N(C)C)O1	ZINC000087917230	GYLZNOSDHCRJKW-RNFRBKRXSA-N	157.213	0.642	0	20	ACAD	
C[C@H]1CC[C@H](C(=O)N(C)C)O1	ZINC000087917231	GYLZNOSDHCRJKW-NKWVEPMBSA-N	157.213	0.642	0	20	ACAD	
C[C@@H]1CC[C@@H](C(=O)N(C)C)O1	ZINC000087917232	GYLZNOSDHCRJKW-RQJHMYQMSA-N	157.213	0.642	0	20	ACAD	
C[C@H]1CC[C@@H](C(=O)N(C)C)O1	ZINC000087917233	GYLZNOSDHCRJKW-BQBZGAKWSA-N	157.213	0.642	0	20	ACAD	
CONC(=O)[C@H]1CC[C@@H](C)O1	ZINC000087917243	PJFASQUJIQFRDY-PHDIDXHHSA-N	159.185	0.232	0	20	ACAD	
CONC(=O)[C@H]1CC[C@H](C)O1	ZINC000087917244	PJFASQUJIQFRDY-NTSWFWBYSA-N	159.185	0.232	0	20	ACAD	
CONC(=O)[C@@H]1CC[C@@H](C)O1	ZINC000087917245	PJFASQUJIQFRDY-RITPCOANSA-N	159.185	0.232	0	20	ACAD	
CONC(=O)[C@@H]1CC[C@H](C)O1	ZINC000087917246	PJFASQUJIQFRDY-WDSKDSINSA-N	159.185	0.232	0	20	ACAD	
C[C@@H]1CC[C@H](C(=O)Nc2cn[nH]c2)O1	ZINC000087917304	UPNOPXCKOKIULJ-HTRCEHHLSA-N	195.222	0.916	0	20	ACAD	
C[C@H]1CC[C@H](C(=O)Nc2cn[nH]c2)O1	ZINC000087917305	UPNOPXCKOKIULJ-POYBYMJQSA-N	195.222	0.916	0	20	ACAD	
C[C@@H]1CC[C@@H](C(=O)Nc2cn[nH]c2)O1	ZINC000087917306	UPNOPXCKOKIULJ-SVRRBLITSA-N	195.222	0.916	0	20	ACAD	
C[C@H]1CC[C@@H](C(=O)Nc2cn[nH]c2)O1	ZINC000087917307	UPNOPXCKOKIULJ-XPUUQOCRSA-N	195.222	0.916	0	20	ACAD	
C[C@@H]1CC[C@H](C(=O)N(C)CCC#N)O1	ZINC000087917825	WMUYFVZPHFQIJQ-RKDXNWHRSA-N	196.250	0.926	0	20	ACAD	
C[C@H]1CC[C@H](C(=O)N(C)CCC#N)O1	ZINC000087917826	WMUYFVZPHFQIJQ-DTWKUNHWSA-N	196.250	0.926	0	20	ACAD	
C[C@@H]1CC[C@@H](C(=O)N(C)CCC#N)O1	ZINC000087917827	WMUYFVZPHFQIJQ-BDAKNGLRSA-N	196.250	0.926	0	20	ACAD	
C[C@H]1CC[C@@H](C(=O)N(C)CCC#N)O1	ZINC000087917828	WMUYFVZPHFQIJQ-IUCAKERBSA-N	196.250	0.926	0	20	ACAD	
CCN(CC#N)C(=O)[C@@H]1CC[C@H](C)O1	ZINC000087917847	ABFOYXQOSFYHID-IUCAKERBSA-N	196.250	0.926	0	20	ACAD	
CCN(CC#N)C(=O)[C@H]1CC[C@H](C)O1	ZINC000087917848	ABFOYXQOSFYHID-DTWKUNHWSA-N	196.250	0.926	0	20	ACAD	
CCN(CC#N)C(=O)[C@@H]1CC[C@@H](C)O1	ZINC000087917849	ABFOYXQOSFYHID-BDAKNGLRSA-N	196.250	0.926	0	20	ACAD	
CCN(CC#N)C(=O)[C@H]1CC[C@@H](C)O1	ZINC000087917850	ABFOYXQOSFYHID-RKDXNWHRSA-N	196.250	0.926	0	20	ACAD	
CCc1nc(N)c(C)c(N(C)C)n1	ZINC000087917861	GJNDQKWHCYLDTO-UHFFFAOYSA-N	180.255	0.996	0	20	ACAD	
CCc1nc(N)c(C)c(NCCO)n1	ZINC000087917873	PQSWKUOCJCHQDQ-UHFFFAOYSA-N	196.254	0.334	0	20	ACAD	
CCc1nc(N)c(C)c(NC)n1	ZINC000087917938	ITVXDVNEEDNPMI-UHFFFAOYSA-N	166.228	0.971	0	20	ACAD	
CCc1nc(N)c(C)c(N)n1	ZINC000087918057	MNQSRAZNBKXJLQ-UHFFFAOYSA-N	152.201	0.512	0	20	ACAD	
Cc1c(N)nc(C2CC2)nc1N	ZINC000087918058	SDLCUNOQBAPKJK-UHFFFAOYSA-N	164.212	0.827	0	20	ACAD	
C#CCOc1nc(CC)nc(N)c1C	ZINC000087918147	PPNINZOKIMVCLM-UHFFFAOYSA-N	191.234	0.942	0	20	ACAD	
CCc1nc(N)c(C)c(OC)n1	ZINC000087918171	REMKPKFIYGJVBY-UHFFFAOYSA-N	167.212	0.938	0	20	ACAD	
CCc1nc(N)c(C)c(OCCO)n1	ZINC000087918226	LFJZNGHVYHZMSK-UHFFFAOYSA-N	197.238	0.301	0	20	ACAD	
CCc1nc(NC)c(C)c(=O)[nH]1	ZINC000087918247	ITOHCPQKCRWVOX-UHFFFAOYSA-N	167.212	0.682	0	20	ACAD	
CNc1nc(C2CC2)[nH]c(=O)c1C	ZINC000087918249	YBHGTBAZLAFJIX-UHFFFAOYSA-N	179.223	0.997	0	20	ACAD	
Cc1c(N)nc(C2CC2)nc1NN	ZINC000087918575	DPXBQIVVOFCYGZ-UHFFFAOYSA-N	179.227	0.530	0	20	ACAD	
CCc1nc(N)c(C)c(NN)n1	ZINC000087918576	SCWIMPZGHOAZHG-UHFFFAOYSA-N	167.216	0.215	0	20	ACAD	
Cc1c(N)nc(C(C)(C)C)nc1NN	ZINC000087918577	QSBXJNXYCLQLQX-UHFFFAOYSA-N	195.270	0.950	0	20	ACAD	
Cc1c(N)nc(C(C)C)nc1NN	ZINC000087918578	QKAVCXBCEVMBTK-UHFFFAOYSA-N	181.243	0.776	0	20	ACAD	
CCCc1nc(N)c(C)c(NN)n1	ZINC000087918579	CLTZVRCTMPAKFD-UHFFFAOYSA-N	181.243	0.605	0	20	ACAD	
C[C@@H](C#N)NC(=O)[C@H]1CC[C@@H](C)O1	ZINC000087918635	BFUPAAFKDPFOCJ-XLPZGREQSA-N	182.223	0.582	0	20	ACAD	
C[C@@H](C#N)NC(=O)[C@@H]1CC[C@@H](C)O1	ZINC000087918637	BFUPAAFKDPFOCJ-RNJXMRFFSA-N	182.223	0.582	0	20	ACAD	
CCc1nc(NN)c(C)c(N(C)C)n1	ZINC000087918886	RCVRLEIPWYTFIG-UHFFFAOYSA-N	195.270	0.699	0	20	ACAD	
CNc1nc(C2CC2)nc(NN)c1C	ZINC000087918940	WRYHKSYHSWPYNW-UHFFFAOYSA-N	193.254	0.990	0	20	ACAD	
CCc1nc(NC)c(C)c(NN)n1	ZINC000087918941	VZHYCUYLKPRCHQ-UHFFFAOYSA-N	181.243	0.675	0	20	ACAD	
COc1nc(C2CC2)nc(NN)c1C	ZINC000087919125	KFLXFVOMXZBWCY-UHFFFAOYSA-N	194.238	0.957	0	20	ACAD	
CCc1nc(NN)c(C)c(OC)n1	ZINC000087919126	HGOPLBCNXOIMDS-UHFFFAOYSA-N	182.227	0.642	0	20	ACAD	
CCCc1nc(NN)c(C)c(=O)[nH]1	ZINC000087919176	QAKBUCRSVBOSKK-UHFFFAOYSA-N	182.227	0.316	0	20	ACAD	
Cc1c(NN)nc(C(C)C)[nH]c1=O	ZINC000087919177	YZLJRGXBBQXJJB-UHFFFAOYSA-N	182.227	0.487	0	20	ACAD	
Cc1c(NN)nc(C2CC2)[nH]c1=O	ZINC000087919178	FRAONZCMWWJKAM-UHFFFAOYSA-N	180.211	0.241	0	20	ACAD	
Cc1c(NN)nc(C(C)(C)C)[nH]c1=O	ZINC000087919180	FYXAOZNNGNWPSP-UHFFFAOYSA-N	196.254	0.661	0	20	ACAD	
C[C@@H]1CC[C@H](C(=O)Nc2cc[nH]n2)O1	ZINC000087919315	TZSQPTKLBNCIEE-RNFRBKRXSA-N	195.222	0.916	0	20	ACAD	
C[C@H]1CC[C@H](C(=O)Nc2cc[nH]n2)O1	ZINC000087919316	TZSQPTKLBNCIEE-NKWVEPMBSA-N	195.222	0.916	0	20	ACAD	
C[C@@H]1CC[C@@H](C(=O)Nc2cc[nH]n2)O1	ZINC000087919317	TZSQPTKLBNCIEE-RQJHMYQMSA-N	195.222	0.916	0	20	ACAD	
C[C@H]1CC[C@@H](C(=O)Nc2cc[nH]n2)O1	ZINC000087919318	TZSQPTKLBNCIEE-BQBZGAKWSA-N	195.222	0.916	0	20	ACAD	
O=C(O)[C@H]1CC[C@H]1Sc1ncn[nH]1	ZINC000087919445	UTNYPGIBHOKSME-CRCLSJGQSA-N	199.235	0.760	0	20	ACAD	
O=C(O)[C@H]1CC[C@@H]1Sc1ncn[nH]1	ZINC000087919446	UTNYPGIBHOKSME-WHFBIAKZSA-N	199.235	0.760	0	20	ACAD	
O=C(O)[C@@H]1CC[C@H]1Sc1ncn[nH]1	ZINC000087919447	UTNYPGIBHOKSME-RFZPGFLSSA-N	199.235	0.760	0	20	ACAD	
O=C(O)[C@@H]1CC[C@@H]1Sc1ncn[nH]1	ZINC000087919448	UTNYPGIBHOKSME-UHNVWZDZSA-N	199.235	0.760	0	20	ACAD	
O=C(O)[C@@H]1CC[C@@H]1SCCO	ZINC000087919569	LQGCOFLLJAFCAL-RITPCOANSA-N	176.237	0.575	0	20	ACAD	
O=C(O)[C@@H]1CC[C@H]1SCCO	ZINC000087919570	LQGCOFLLJAFCAL-PHDIDXHHSA-N	176.237	0.575	0	20	ACAD	
O=C(O)[C@H]1CC[C@@H]1SCCO	ZINC000087919571	LQGCOFLLJAFCAL-WDSKDSINSA-N	176.237	0.575	0	20	ACAD	
O=C(O)[C@H]1CC[C@H]1SCCO	ZINC000087919572	LQGCOFLLJAFCAL-NTSWFWBYSA-N	176.237	0.575	0	20	ACAD	
NCCS[C@H]1CC[C@H]1C(=O)O	ZINC000087919645	SPPRFZIDMIUTOH-RITPCOANSA-N	175.253	0.542	0	20	ACAD	
NCCS[C@@H]1CC[C@H]1C(=O)O	ZINC000087919646	SPPRFZIDMIUTOH-PHDIDXHHSA-N	175.253	0.542	0	20	ACAD	
NCCS[C@H]1CC[C@@H]1C(=O)O	ZINC000087919647	SPPRFZIDMIUTOH-WDSKDSINSA-N	175.253	0.542	0	20	ACAD	
NCCS[C@@H]1CC[C@@H]1C(=O)O	ZINC000087919648	SPPRFZIDMIUTOH-NTSWFWBYSA-N	175.253	0.542	0	20	ACAD	
O=C(O)[C@@H]1CC[C@@H]1SCCCO	ZINC000087919845	LHOBXUWFZZLASP-RQJHMYQMSA-N	190.264	0.965	0	20	ACAD	
O=C(O)[C@@H]1CC[C@H]1SCCCO	ZINC000087919846	LHOBXUWFZZLASP-RNFRBKRXSA-N	190.264	0.965	0	20	ACAD	
O=C(O)[C@H]1CC[C@@H]1SCCCO	ZINC000087919847	LHOBXUWFZZLASP-BQBZGAKWSA-N	190.264	0.965	0	20	ACAD	
O=C(O)[C@H]1CC[C@H]1SCCCO	ZINC000087919848	LHOBXUWFZZLASP-NKWVEPMBSA-N	190.264	0.965	0	20	ACAD	
C[C@@H](CN)S[C@@H]1CC[C@@H]1C(=O)O	ZINC000087919849	WCRNSTGOWJSJFE-LYFYHCNISA-N	189.280	0.930	0	20	ACAD	
C[C@H](CN)S[C@@H]1CC[C@@H]1C(=O)O	ZINC000087919850	WCRNSTGOWJSJFE-DSYKOEDSSA-N	189.280	0.930	0	20	ACAD	
C[C@@H](CN)S[C@H]1CC[C@@H]1C(=O)O	ZINC000087919851	WCRNSTGOWJSJFE-ACZMJKKPSA-N	189.280	0.930	0	20	ACAD	
C[C@H](CN)S[C@H]1CC[C@@H]1C(=O)O	ZINC000087919852	WCRNSTGOWJSJFE-VQVTYTSYSA-N	189.280	0.930	0	20	ACAD	
C[C@H](N)CS[C@@H]1CC[C@@H]1C(=O)O	ZINC000087919853	PEAHQXNLEJDHMM-LYFYHCNISA-N	189.280	0.930	0	20	ACAD	
C[C@@H](N)CS[C@@H]1CC[C@@H]1C(=O)O	ZINC000087919854	PEAHQXNLEJDHMM-DSYKOEDSSA-N	189.280	0.930	0	20	ACAD	
C[C@H](N)CS[C@H]1CC[C@@H]1C(=O)O	ZINC000087919855	PEAHQXNLEJDHMM-ACZMJKKPSA-N	189.280	0.930	0	20	ACAD	
C[C@@H](N)CS[C@H]1CC[C@@H]1C(=O)O	ZINC000087919856	PEAHQXNLEJDHMM-VQVTYTSYSA-N	189.280	0.930	0	20	ACAD	
NCCCS[C@H]1CC[C@H]1C(=O)O	ZINC000087919857	KVOZDHMAGUVHQE-RQJHMYQMSA-N	189.280	0.932	0	20	ACAD	
NCCCS[C@@H]1CC[C@H]1C(=O)O	ZINC000087919858	KVOZDHMAGUVHQE-RNFRBKRXSA-N	189.280	0.932	0	20	ACAD	
NCCCS[C@H]1CC[C@@H]1C(=O)O	ZINC000087919859	KVOZDHMAGUVHQE-BQBZGAKWSA-N	189.280	0.932	0	20	ACAD	
NCCCS[C@@H]1CC[C@@H]1C(=O)O	ZINC000087919860	KVOZDHMAGUVHQE-NKWVEPMBSA-N	189.280	0.932	0	20	ACAD	
O=C(O)[C@@H]1CC[C@@H]1SC1COC1	ZINC000087919921	WZILJYGYMKXULB-RQJHMYQMSA-N	188.248	0.982	0	20	ACAD	
O=C(O)[C@@H]1CC[C@H]1SC1COC1	ZINC000087919922	WZILJYGYMKXULB-RNFRBKRXSA-N	188.248	0.982	0	20	ACAD	
O=C(O)[C@H]1CC[C@@H]1SC1COC1	ZINC000087919923	WZILJYGYMKXULB-BQBZGAKWSA-N	188.248	0.982	0	20	ACAD	
O=C(O)[C@H]1CC[C@H]1SC1COC1	ZINC000087919924	WZILJYGYMKXULB-NKWVEPMBSA-N	188.248	0.982	0	20	ACAD	
O=C(O)[C@H]1CC[C@H]1n1cccn1	ZINC000087919965	HESXDIAEXFAPFB-NKWVEPMBSA-N	166.180	0.919	0	20	ACAD	
O=C(O)[C@H]1CC[C@@H]1n1cccn1	ZINC000087919966	HESXDIAEXFAPFB-BQBZGAKWSA-N	166.180	0.919	0	20	ACAD	
O=C(O)[C@@H]1CC[C@H]1n1cccn1	ZINC000087919967	HESXDIAEXFAPFB-RNFRBKRXSA-N	166.180	0.919	0	20	ACAD	
O=C(O)[C@@H]1CC[C@@H]1n1cccn1	ZINC000087919968	HESXDIAEXFAPFB-RQJHMYQMSA-N	166.180	0.919	0	20	ACAD	
O=C(O)[C@H]1CC[C@H]1n1cncn1	ZINC000087919969	VAWTUEZEMKEWLO-NTSWFWBYSA-N	167.168	0.314	0	20	ACAD	
O=C(O)[C@H]1CC[C@@H]1n1cncn1	ZINC000087919970	VAWTUEZEMKEWLO-WDSKDSINSA-N	167.168	0.314	0	20	ACAD	
O=C(O)[C@@H]1CC[C@H]1n1cncn1	ZINC000087919971	VAWTUEZEMKEWLO-PHDIDXHHSA-N	167.168	0.314	0	20	ACAD	
O=C(O)[C@@H]1CC[C@@H]1n1cncn1	ZINC000087919972	VAWTUEZEMKEWLO-RITPCOANSA-N	167.168	0.314	0	20	ACAD	
O=C(O)[C@H]1CC[C@H]1n1ccnc1	ZINC000087919973	AKHFHFBPGRDUEB-NKWVEPMBSA-N	166.180	0.919	0	20	ACAD	
O=C(O)[C@H]1CC[C@@H]1n1ccnc1	ZINC000087919974	AKHFHFBPGRDUEB-BQBZGAKWSA-N	166.180	0.919	0	20	ACAD	
O=C(O)[C@@H]1CC[C@H]1n1ccnc1	ZINC000087919975	AKHFHFBPGRDUEB-RNFRBKRXSA-N	166.180	0.919	0	20	ACAD	
O=C(O)[C@@H]1CC[C@@H]1n1ccnc1	ZINC000087919976	AKHFHFBPGRDUEB-RQJHMYQMSA-N	166.180	0.919	0	20	ACAD	
Cc1nc(C)n([C@@H]2CC[C@@H]2C(=O)O)n1	ZINC000087920037	LYGAFBMPPZTMIG-JGVFFNPUSA-N	195.222	0.931	0	20	ACAD	
Cc1nc(C)n([C@H]2CC[C@@H]2C(=O)O)n1	ZINC000087920038	LYGAFBMPPZTMIG-YUMQZZPRSA-N	195.222	0.931	0	20	ACAD	
Cc1nc(C)n([C@@H]2CC[C@H]2C(=O)O)n1	ZINC000087920039	LYGAFBMPPZTMIG-HTQZYQBOSA-N	195.222	0.931	0	20	ACAD	
Cc1nc(C)n([C@H]2CC[C@H]2C(=O)O)n1	ZINC000087920040	LYGAFBMPPZTMIG-SFYZADRCSA-N	195.222	0.931	0	20	ACAD	
N#Cc1ncn([C@@H]2CC[C@@H]2C(=O)O)n1	ZINC000087920065	ANONODAAVFWWJC-NTSWFWBYSA-N	192.178	0.185	0	20	ACAD	
N#Cc1ncn([C@H]2CC[C@@H]2C(=O)O)n1	ZINC000087920066	ANONODAAVFWWJC-WDSKDSINSA-N	192.178	0.185	0	20	ACAD	
N#Cc1ncn([C@@H]2CC[C@H]2C(=O)O)n1	ZINC000087920067	ANONODAAVFWWJC-PHDIDXHHSA-N	192.178	0.185	0	20	ACAD	
N#Cc1ncn([C@H]2CC[C@H]2C(=O)O)n1	ZINC000087920068	ANONODAAVFWWJC-RITPCOANSA-N	192.178	0.185	0	20	ACAD	
N#Cc1nccn1[C@@H]1CC[C@@H]1C(=O)O	ZINC000087920117	OOFWMOLRBQGSST-NKWVEPMBSA-N	191.190	0.790	0	20	ACAD	
N#Cc1nccn1[C@H]1CC[C@@H]1C(=O)O	ZINC000087920118	OOFWMOLRBQGSST-BQBZGAKWSA-N	191.190	0.790	0	20	ACAD	
N#Cc1nccn1[C@@H]1CC[C@H]1C(=O)O	ZINC000087920119	OOFWMOLRBQGSST-RNFRBKRXSA-N	191.190	0.790	0	20	ACAD	
N#Cc1nccn1[C@H]1CC[C@H]1C(=O)O	ZINC000087920120	OOFWMOLRBQGSST-RQJHMYQMSA-N	191.190	0.790	0	20	ACAD	
O=C(O)[C@@H]1CC[C@@H]1N1CCC(O)CC1	ZINC000087920136	JVKVBHUQKKLHSP-BDAKNGLRSA-N	199.250	0.306	0	20	ACAD	
O=C(O)[C@@H]1CC[C@H]1N1CCC(O)CC1	ZINC000087920137	JVKVBHUQKKLHSP-RKDXNWHRSA-N	199.250	0.306	0	20	ACAD	
O=C(O)[C@H]1CC[C@@H]1N1CCC(O)CC1	ZINC000087920138	JVKVBHUQKKLHSP-IUCAKERBSA-N	199.250	0.306	0	20	ACAD	
O=C(O)[C@H]1CC[C@H]1N1CCC(O)CC1	ZINC000087920139	JVKVBHUQKKLHSP-DTWKUNHWSA-N	199.250	0.306	0	20	ACAD	
O=C(O)[C@H]1CC[C@H]1N1CCCC1	ZINC000087920154	NOONFCFXSXSKKA-JGVFFNPUSA-N	169.224	0.945	0	20	ACAD	
O=C(O)[C@H]1CC[C@@H]1N1CCCC1	ZINC000087920155	NOONFCFXSXSKKA-YUMQZZPRSA-N	169.224	0.945	0	20	ACAD	
O=C(O)[C@@H]1CC[C@H]1N1CCCC1	ZINC000087920156	NOONFCFXSXSKKA-HTQZYQBOSA-N	169.224	0.945	0	20	ACAD	
O=C(O)[C@@H]1CC[C@@H]1N1CCCC1	ZINC000087920157	NOONFCFXSXSKKA-SFYZADRCSA-N	169.224	0.945	0	20	ACAD	
O=C(O)[C@@H]1CC[C@@H]1N1CCOCC1	ZINC000087920158	YCDXHMGASXXFPM-SFYZADRCSA-N	185.223	0.182	0	20	ACAD	
O=C(O)[C@@H]1CC[C@H]1N1CCOCC1	ZINC000087920159	YCDXHMGASXXFPM-HTQZYQBOSA-N	185.223	0.182	0	20	ACAD	
O=C(O)[C@H]1CC[C@@H]1N1CCOCC1	ZINC000087920160	YCDXHMGASXXFPM-YUMQZZPRSA-N	185.223	0.182	0	20	ACAD	
O=C(O)[C@H]1CC[C@H]1N1CCOCC1	ZINC000087920161	YCDXHMGASXXFPM-JGVFFNPUSA-N	185.223	0.182	0	20	ACAD	
CN1CCN([C@@H]2CC[C@@H]2C(=O)O)CC1	ZINC000087920168	KNRXYVIVGMPBKY-DTWKUNHWSA-N	198.266	0.097	0	20	ACAD	
CN1CCN([C@H]2CC[C@@H]2C(=O)O)CC1	ZINC000087920169	KNRXYVIVGMPBKY-IUCAKERBSA-N	198.266	0.097	0	20	ACAD	
CN1CCN([C@@H]2CC[C@H]2C(=O)O)CC1	ZINC000087920170	KNRXYVIVGMPBKY-RKDXNWHRSA-N	198.266	0.097	0	20	ACAD	
CN1CCN([C@H]2CC[C@H]2C(=O)O)CC1	ZINC000087920171	KNRXYVIVGMPBKY-BDAKNGLRSA-N	198.266	0.097	0	20	ACAD	
C[C@@H]1CN([C@@H]2CC[C@@H]2C(=O)O)CCO1	ZINC000087920181	JTNPODXSHIFYSQ-HRDYMLBCSA-N	199.250	0.570	0	20	ACAD	
C[C@H]1CN([C@@H]2CC[C@@H]2C(=O)O)CCO1	ZINC000087920182	JTNPODXSHIFYSQ-XHNCKOQMSA-N	199.250	0.570	0	20	ACAD	
N#CCN(CC#N)[C@H]1CC[C@H]1C(=O)O	ZINC000087920199	JFZCTAMFQYPQDJ-SFYZADRCSA-N	193.206	0.199	0	20	ACAD	
N#CCN(CC#N)[C@@H]1CC[C@H]1C(=O)O	ZINC000087920200	JFZCTAMFQYPQDJ-HTQZYQBOSA-N	193.206	0.199	0	20	ACAD	
N#CCN(CC#N)[C@H]1CC[C@@H]1C(=O)O	ZINC000087920201	JFZCTAMFQYPQDJ-YUMQZZPRSA-N	193.206	0.199	0	20	ACAD	
N#CCN(CC#N)[C@@H]1CC[C@@H]1C(=O)O	ZINC000087920202	JFZCTAMFQYPQDJ-JGVFFNPUSA-N	193.206	0.199	0	20	ACAD	
CN(CCC#N)[C@@H]1CC[C@@H]1C(=O)O	ZINC000087920209	HSJNXKNRFYOFHN-JGVFFNPUSA-N	182.223	0.695	0	20	ACAD	
CN(CCC#N)[C@H]1CC[C@@H]1C(=O)O	ZINC000087920210	HSJNXKNRFYOFHN-YUMQZZPRSA-N	182.223	0.695	0	20	ACAD	
CN(C)[C@@H]1CC[C@@H]1C(=O)O	ZINC000087920228	ZECKPYDXRGTHHT-NTSWFWBYSA-N	143.186	0.411	0	20	ACAD	
CN(C)[C@H]1CC[C@@H]1C(=O)O	ZINC000087920229	ZECKPYDXRGTHHT-WDSKDSINSA-N	143.186	0.411	0	20	ACAD	
CN(C)[C@@H]1CC[C@H]1C(=O)O	ZINC000087920230	ZECKPYDXRGTHHT-PHDIDXHHSA-N	143.186	0.411	0	20	ACAD	
CN(C)[C@H]1CC[C@H]1C(=O)O	ZINC000087920231	ZECKPYDXRGTHHT-RITPCOANSA-N	143.186	0.411	0	20	ACAD	
CCN(C)[C@@H]1CC[C@@H]1C(=O)O	ZINC000087920240	ZCVBGHRXJYKKPE-NKWVEPMBSA-N	157.213	0.801	0	20	ACAD	
CCN(C)[C@H]1CC[C@@H]1C(=O)O	ZINC000087920241	ZCVBGHRXJYKKPE-BQBZGAKWSA-N	157.213	0.801	0	20	ACAD	
CN(C1CC1)[C@@H]1CC[C@@H]1C(=O)O	ZINC000087920244	FOGIBXRJBORRHG-JGVFFNPUSA-N	169.224	0.944	0	20	ACAD	
CN(C1CC1)[C@H]1CC[C@@H]1C(=O)O	ZINC000087920245	FOGIBXRJBORRHG-YUMQZZPRSA-N	169.224	0.944	0	20	ACAD	
C[C@@H]1COCCN1[C@@H]1CC[C@@H]1C(=O)O	ZINC000087920294	DMJKITZBRDNREY-HRDYMLBCSA-N	199.250	0.570	0	20	ACAD	
C[C@H]1COCCN1[C@@H]1CC[C@@H]1C(=O)O	ZINC000087920295	DMJKITZBRDNREY-XHNCKOQMSA-N	199.250	0.570	0	20	ACAD	
CCN(CCO)[C@@H]1CC[C@@H]1C(=O)O	ZINC000087920348	PSAFHABUSLKTFH-JGVFFNPUSA-N	187.239	0.164	0	20	ACAD	
CCN(CCO)[C@H]1CC[C@@H]1C(=O)O	ZINC000087920349	PSAFHABUSLKTFH-YUMQZZPRSA-N	187.239	0.164	0	20	ACAD	
O=C(O)[C@@H]1CC[C@@H]1N1CCC(=O)CC1	ZINC000087920366	XJWRWUOIORAIOB-BDAKNGLRSA-N	197.234	0.515	0	20	ACAD	
O=C(O)[C@@H]1CC[C@H]1N1CCC(=O)CC1	ZINC000087920367	XJWRWUOIORAIOB-RKDXNWHRSA-N	197.234	0.515	0	20	ACAD	
O=C(O)[C@H]1CC[C@@H]1N1CCC(=O)CC1	ZINC000087920368	XJWRWUOIORAIOB-IUCAKERBSA-N	197.234	0.515	0	20	ACAD	
O=C(O)[C@H]1CC[C@H]1N1CCC(=O)CC1	ZINC000087920369	XJWRWUOIORAIOB-DTWKUNHWSA-N	197.234	0.515	0	20	ACAD	
O=C(O)[C@H]1CC[C@H]1N1CCCNCC1	ZINC000087920378	AUZBGOVDVJCKPH-DTWKUNHWSA-N	198.266	0.145	0	20	ACAD	
O=C(O)[C@H]1CC[C@@H]1N1CCCNCC1	ZINC000087920379	AUZBGOVDVJCKPH-IUCAKERBSA-N	198.266	0.145	0	20	ACAD	
NC1CCN([C@H]2CC[C@H]2C(=O)O)CC1	ZINC000087920380	CGAXFVUHFOAPET-BDAKNGLRSA-N	198.266	0.273	0	20	ACAD	
NC1CCN([C@@H]2CC[C@H]2C(=O)O)CC1	ZINC000087920381	CGAXFVUHFOAPET-RKDXNWHRSA-N	198.266	0.273	0	20	ACAD	
NC1CCN([C@H]2CC[C@@H]2C(=O)O)CC1	ZINC000087920382	CGAXFVUHFOAPET-IUCAKERBSA-N	198.266	0.273	0	20	ACAD	
NC1CCN([C@@H]2CC[C@@H]2C(=O)O)CC1	ZINC000087920383	CGAXFVUHFOAPET-DTWKUNHWSA-N	198.266	0.273	0	20	ACAD	
N[C@H]1CCCN([C@@H]2CC[C@@H]2C(=O)O)C1	ZINC000087920384	HGRORLMPXIVJOQ-XHNCKOQMSA-N	198.266	0.273	0	20	ACAD	
N[C@@H]1CCCN([C@@H]2CC[C@@H]2C(=O)O)C1	ZINC000087920385	HGRORLMPXIVJOQ-HRDYMLBCSA-N	198.266	0.273	0	20	ACAD	
O=C(O)[C@H]1CC[C@H]1N1CCC[C@@H]1CO	ZINC000087920394	IGVMLBCITAXPKZ-HRDYMLBCSA-N	199.250	0.306	0	20	ACAD	
O=C(O)[C@H]1CC[C@H]1N1CCC[C@H]1CO	ZINC000087920395	IGVMLBCITAXPKZ-XHNCKOQMSA-N	199.250	0.306	0	20	ACAD	
COCCN(C)[C@@H]1CC[C@@H]1C(=O)O	ZINC000087920420	GRVFZPBXFRRLKO-JGVFFNPUSA-N	187.239	0.428	0	20	ACAD	
COCCN(C)[C@H]1CC[C@@H]1C(=O)O	ZINC000087920421	GRVFZPBXFRRLKO-YUMQZZPRSA-N	187.239	0.428	0	20	ACAD	
O=C(O)[C@H]1CC[C@H]1N1CCC[C@H](O)C1	ZINC000087920428	RTUNAHLLKNCVMM-XHNCKOQMSA-N	199.250	0.306	0	20	ACAD	
O=C(O)[C@H]1CC[C@H]1N1CCC[C@@H](O)C1	ZINC000087920429	RTUNAHLLKNCVMM-HRDYMLBCSA-N	199.250	0.306	0	20	ACAD	
C[C@H](C#N)CN(C)[C@@H]1CC[C@@H]1C(=O)O	ZINC000087920502	UFHDEMPWKPSFJW-HRDYMLBCSA-N	196.250	0.941	0	20	ACAD	
C[C@@H](C#N)CN(C)[C@@H]1CC[C@@H]1C(=O)O	ZINC000087920503	UFHDEMPWKPSFJW-XHNCKOQMSA-N	196.250	0.941	0	20	ACAD	
O=C(O)[C@H]1CC[C@H]1N(CCO)C1CC1	ZINC000087920506	HBESTKUYZZSRCW-DTWKUNHWSA-N	199.250	0.306	0	20	ACAD	
O=C(O)[C@H]1CC[C@@H]1N(CCO)C1CC1	ZINC000087920507	HBESTKUYZZSRCW-IUCAKERBSA-N	199.250	0.306	0	20	ACAD	
NC[C@H]1CCN([C@@H]2CC[C@@H]2C(=O)O)C1	ZINC000087920581	KUWRYWLGFWFIMR-HRDYMLBCSA-N	198.266	0.130	0	20	ACAD	
C[C@H](O)CN(C)[C@@H]1CC[C@@H]1C(=O)O	ZINC000087920598	NFRBTAUFIQSWIU-BIIVOSGPSA-N	187.239	0.162	0	20	ACAD	
C[C@@H](O)CN(C)[C@@H]1CC[C@@H]1C(=O)O	ZINC000087920599	NFRBTAUFIQSWIU-GJMOJQLCSA-N	187.239	0.162	0	20	ACAD	
O=C(O)[C@H]1CC[C@H]1N1CCCOCC1	ZINC000087920622	DIQPOLRIXYJINE-DTWKUNHWSA-N	199.250	0.572	0	20	ACAD	
O=C(O)[C@H]1CC[C@@H]1N1CCCOCC1	ZINC000087920623	DIQPOLRIXYJINE-IUCAKERBSA-N	199.250	0.572	0	20	ACAD	
CNCCN(C)[C@@H]1CC[C@@H]1C(=O)O	ZINC000087920695	PMMJGIILWWIPSP-JGVFFNPUSA-N	186.255	0.001	0	20	ACAD	
CNCCN(C)[C@H]1CC[C@@H]1C(=O)O	ZINC000087920696	PMMJGIILWWIPSP-YUMQZZPRSA-N	186.255	0.001	0	20	ACAD	
C[C@@H](CC#N)NC(=O)[C@H]1CC[C@@H](C)O1	ZINC000087920770	ZFYBWHHEDGTYEV-DJLDLDEBSA-N	196.250	0.972	0	20	ACAD	
C[C@@H](CC#N)NC(=O)[C@@H]1CC[C@@H](C)O1	ZINC000087920772	ZFYBWHHEDGTYEV-YIZRAAEISA-N	196.250	0.972	0	20	ACAD	
C[C@@H]1CC[C@H](C(=O)N(C)CC#N)O1	ZINC000087920774	XSSFGIOQPGUKMZ-HTQZYQBOSA-N	182.223	0.536	0	20	ACAD	
C[C@H]1CC[C@H](C(=O)N(C)CC#N)O1	ZINC000087920775	XSSFGIOQPGUKMZ-JGVFFNPUSA-N	182.223	0.536	0	20	ACAD	
C[C@@H]1CC[C@@H](C(=O)N(C)CC#N)O1	ZINC000087920776	XSSFGIOQPGUKMZ-SFYZADRCSA-N	182.223	0.536	0	20	ACAD	
C[C@H]1CC[C@@H](C(=O)N(C)CC#N)O1	ZINC000087920777	XSSFGIOQPGUKMZ-YUMQZZPRSA-N	182.223	0.536	0	20	ACAD	
CN(C)C[C@@H](C(=O)O)C(F)(F)F	ZINC000087920998	YRJCJIIEMYERNG-BYPYZUCNSA-N	185.145	0.811	0	20	ACAD	
CN(C)C[C@H](C(=O)O)C(F)(F)F	ZINC000087920999	YRJCJIIEMYERNG-SCSAIBSYSA-N	185.145	0.811	0	20	ACAD	
NC[C@H]1CC[C@H]1N1CCCC1	ZINC000087921411	MJMYIFOWOLMHKU-RKDXNWHRSA-N	154.257	0.820	0	20	ACAD	
NC[C@H]1CC[C@@H]1N1CCCC1	ZINC000087921412	MJMYIFOWOLMHKU-BDAKNGLRSA-N	154.257	0.820	0	20	ACAD	
NC[C@@H]1CC[C@H]1N1CCCC1	ZINC000087921413	MJMYIFOWOLMHKU-DTWKUNHWSA-N	154.257	0.820	0	20	ACAD	
NC[C@@H]1CC[C@@H]1N1CCCC1	ZINC000087921414	MJMYIFOWOLMHKU-IUCAKERBSA-N	154.257	0.820	0	20	ACAD	
CNC[C@@H]1CC[C@@H]1N1CCOCC1	ZINC000087921439	REFFTFLRAWIQLX-UWVGGRQHSA-N	184.283	0.317	0	20	ACAD	
CNC[C@H]1CC[C@@H]1N1CCOCC1	ZINC000087921440	REFFTFLRAWIQLX-ZJUUUORDSA-N	184.283	0.317	0	20	ACAD	
CNC[C@@H]1CC[C@H]1N1CCOCC1	ZINC000087921441	REFFTFLRAWIQLX-VHSXEESVSA-N	184.283	0.317	0	20	ACAD	
CNC[C@H]1CC[C@H]1N1CCOCC1	ZINC000087921442	REFFTFLRAWIQLX-NXEZZACHSA-N	184.283	0.317	0	20	ACAD	
NC[C@@H]1CC[C@@H]1N1CCOCC1	ZINC000087921443	SBOTWBCCTQMURY-IUCAKERBSA-N	170.256	0.056	0	20	ACAD	
NC[C@@H]1CC[C@H]1N1CCOCC1	ZINC000087921444	SBOTWBCCTQMURY-DTWKUNHWSA-N	170.256	0.056	0	20	ACAD	
NC[C@H]1CC[C@@H]1N1CCOCC1	ZINC000087921445	SBOTWBCCTQMURY-BDAKNGLRSA-N	170.256	0.056	0	20	ACAD	
NC[C@H]1CC[C@H]1N1CCOCC1	ZINC000087921446	SBOTWBCCTQMURY-RKDXNWHRSA-N	170.256	0.056	0	20	ACAD	
CCNC[C@@H]1CC[C@@H]1N1CCOCC1	ZINC000087921451	VLGIYEQITOKRJA-QWRGUYRKSA-N	198.310	0.707	0	20	ACAD	
CCNC[C@H]1CC[C@@H]1N1CCOCC1	ZINC000087921452	VLGIYEQITOKRJA-MNOVXSKESA-N	198.310	0.707	0	20	ACAD	
CCNC[C@@H]1CC[C@H]1N1CCOCC1	ZINC000087921453	VLGIYEQITOKRJA-WDEREUQCSA-N	198.310	0.707	0	20	ACAD	
CCNC[C@H]1CC[C@H]1N1CCOCC1	ZINC000087921454	VLGIYEQITOKRJA-GHMZBOCLSA-N	198.310	0.707	0	20	ACAD	
CNC[C@@H]1CC[C@@H]1N1CCN(C)CC1	ZINC000087921515	UICGVPZXEZXVOM-QWRGUYRKSA-N	197.326	0.232	0	20	ACAD	
CNC[C@H]1CC[C@@H]1N1CCN(C)CC1	ZINC000087921516	UICGVPZXEZXVOM-MNOVXSKESA-N	197.326	0.232	0	20	ACAD	
CNC[C@@H]1CC[C@H]1N1CCN(C)CC1	ZINC000087921517	UICGVPZXEZXVOM-WDEREUQCSA-N	197.326	0.232	0	20	ACAD	
CNC[C@H]1CC[C@H]1N1CCN(C)CC1	ZINC000087921518	UICGVPZXEZXVOM-GHMZBOCLSA-N	197.326	0.232	0	20	ACAD	
C[C@@H]1CN([C@@H]2CC[C@@H]2CN)C[C@H](C)O1	ZINC000087921534	JKCAYVHMWYHLPE-LMLFDSFASA-N	198.310	0.833	0	20	ACAD	
C[C@H]1CN([C@@H]2CC[C@@H]2CN)C[C@H](C)O1	ZINC000087921535	JKCAYVHMWYHLPE-UKKRHICBSA-N	198.310	0.833	0	20	ACAD	
C[C@@H]1CN([C@@H]2CC[C@@H]2CN)C[C@@H](C)O1	ZINC000087921536	JKCAYVHMWYHLPE-GWOFURMSSA-N	198.310	0.833	0	20	ACAD	
CNC[C@H]1CC[C@H]1N1CCO[C@@H](C)C1	ZINC000087921588	CMLOZYNSNJUFJF-HBNTYKKESA-N	198.310	0.705	0	20	ACAD	
C[C@@H]1CN([C@@H]2CC[C@@H]2CN)CCO1	ZINC000087921589	TVKUZTABKZLKCY-OPRDCNLKSA-N	184.283	0.444	0	20	ACAD	
C[C@H]1CN([C@@H]2CC[C@@H]2CN)CCO1	ZINC000087921590	TVKUZTABKZLKCY-IVZWLZJFSA-N	184.283	0.444	0	20	ACAD	
CCN1CCN([C@@H]2CC[C@@H]2CN)CC1	ZINC000087921769	YVDIWAFFUFMUCB-GHMZBOCLSA-N	197.326	0.361	0	20	ACAD	
CCN1CCN([C@H]2CC[C@@H]2CN)CC1	ZINC000087921770	YVDIWAFFUFMUCB-MNOVXSKESA-N	197.326	0.361	0	20	ACAD	
CCN1CCN([C@@H]2CC[C@H]2CN)CC1	ZINC000087921771	YVDIWAFFUFMUCB-WDEREUQCSA-N	197.326	0.361	0	20	ACAD	
CCN1CCN([C@H]2CC[C@H]2CN)CC1	ZINC000087921772	YVDIWAFFUFMUCB-QWRGUYRKSA-N	197.326	0.361	0	20	ACAD	
CNC[C@@H]1CC[C@@H]1N(C)C	ZINC000087921789	GRDKPBFNXOPNCL-YUMQZZPRSA-N	142.246	0.546	0	20	ACAD	
CNC[C@H]1CC[C@@H]1N(C)C	ZINC000087921790	GRDKPBFNXOPNCL-SFYZADRCSA-N	142.246	0.546	0	20	ACAD	
CNC[C@@H]1CC[C@H]1N(C)C	ZINC000087921791	GRDKPBFNXOPNCL-JGVFFNPUSA-N	142.246	0.546	0	20	ACAD	
CNC[C@H]1CC[C@H]1N(C)C	ZINC000087921792	GRDKPBFNXOPNCL-HTQZYQBOSA-N	142.246	0.546	0	20	ACAD	
CN(C)[C@@H]1CC[C@@H]1CN	ZINC000087921793	JWKMQARIGPRDGD-RNFRBKRXSA-N	128.219	0.285	0	20	ACAD	
CN(C)[C@H]1CC[C@@H]1CN	ZINC000087921794	JWKMQARIGPRDGD-RQJHMYQMSA-N	128.219	0.285	0	20	ACAD	
CN(C)[C@@H]1CC[C@H]1CN	ZINC000087921795	JWKMQARIGPRDGD-NKWVEPMBSA-N	128.219	0.285	0	20	ACAD	
CN(C)[C@H]1CC[C@H]1CN	ZINC000087921796	JWKMQARIGPRDGD-BQBZGAKWSA-N	128.219	0.285	0	20	ACAD	
CCNC[C@@H]1CC[C@@H]1N(C)C	ZINC000087921801	AVDLKLDPDZPRRJ-IUCAKERBSA-N	156.273	0.936	0	20	ACAD	
CCNC[C@H]1CC[C@@H]1N(C)C	ZINC000087921802	AVDLKLDPDZPRRJ-BDAKNGLRSA-N	156.273	0.936	0	20	ACAD	
CCNC[C@@H]1CC[C@H]1N(C)C	ZINC000087921803	AVDLKLDPDZPRRJ-DTWKUNHWSA-N	156.273	0.936	0	20	ACAD	
CCNC[C@H]1CC[C@H]1N(C)C	ZINC000087921804	AVDLKLDPDZPRRJ-RKDXNWHRSA-N	156.273	0.936	0	20	ACAD	
CN1CCCN([C@@H]2CC[C@@H]2CN)CC1	ZINC000087921831	RMJZVLNSOIXFDB-GHMZBOCLSA-N	197.326	0.361	0	20	ACAD	
NC[C@@H]1CC[C@@H]1N1CCSCC1	ZINC000087921868	JWVYPVBZZBBIRY-IUCAKERBSA-N	186.324	0.773	0	20	ACAD	
NC[C@@H]1CC[C@H]1N1CCSCC1	ZINC000087921869	JWVYPVBZZBBIRY-DTWKUNHWSA-N	186.324	0.773	0	20	ACAD	
NC[C@H]1CC[C@@H]1N1CCSCC1	ZINC000087921870	JWVYPVBZZBBIRY-BDAKNGLRSA-N	186.324	0.773	0	20	ACAD	
NC[C@H]1CC[C@H]1N1CCSCC1	ZINC000087921871	JWVYPVBZZBBIRY-RKDXNWHRSA-N	186.324	0.773	0	20	ACAD	
C[C@@H]1CC[C@H](C(=O)NCC#N)O1	ZINC000087921895	FYYIYRALRZUAJU-RNFRBKRXSA-N	168.196	0.194	0	20	ACAD	
C[C@H]1CC[C@H](C(=O)NCC#N)O1	ZINC000087921896	FYYIYRALRZUAJU-NKWVEPMBSA-N	168.196	0.194	0	20	ACAD	
C[C@@H]1CC[C@@H](C(=O)NCC#N)O1	ZINC000087921897	FYYIYRALRZUAJU-RQJHMYQMSA-N	168.196	0.194	0	20	ACAD	
C[C@H]1CC[C@@H](C(=O)NCC#N)O1	ZINC000087921898	FYYIYRALRZUAJU-BQBZGAKWSA-N	168.196	0.194	0	20	ACAD	
CN(C1CC1)[C@@H]1CC[C@@H]1CN	ZINC000087921972	GBOIQVVOBUWADZ-VXNVDRBHSA-N	154.257	0.818	0	20	ACAD	
CN(C1CC1)[C@H]1CC[C@@H]1CN	ZINC000087921973	GBOIQVVOBUWADZ-APPZFPTMSA-N	154.257	0.818	0	20	ACAD	
CCN(C)[C@@H]1CC[C@@H]1CNC	ZINC000087921994	FMJLOYYBZCMTAR-RKDXNWHRSA-N	156.273	0.936	0	20	ACAD	
CCN(C)[C@H]1CC[C@@H]1CNC	ZINC000087921995	FMJLOYYBZCMTAR-BDAKNGLRSA-N	156.273	0.936	0	20	ACAD	
CCN(C)[C@@H]1CC[C@@H]1CN	ZINC000087921996	YYJJDMINFJXHDA-HTQZYQBOSA-N	142.246	0.675	0	20	ACAD	
CCN(C)[C@H]1CC[C@@H]1CN	ZINC000087921997	YYJJDMINFJXHDA-SFYZADRCSA-N	142.246	0.675	0	20	ACAD	
COC1CCN([C@@H]2CC[C@@H]2CN)CC1	ZINC000087922200	OIAUWEUCJGRLMQ-MWLCHTKSSA-N	198.310	0.835	0	20	ACAD	
COC1CCN([C@H]2CC[C@@H]2CN)CC1	ZINC000087922201	OIAUWEUCJGRLMQ-KOLCDFICSA-N	198.310	0.835	0	20	ACAD	
COC1CCN([C@@H]2CC[C@H]2CN)CC1	ZINC000087922202	OIAUWEUCJGRLMQ-GXSJLCMTSA-N	198.310	0.835	0	20	ACAD	
COC1CCN([C@H]2CC[C@H]2CN)CC1	ZINC000087922203	OIAUWEUCJGRLMQ-ONGXEEELSA-N	198.310	0.835	0	20	ACAD	
CNC[C@H]1CC[C@H]1N1CCOC[C@@H]1C	ZINC000087922257	DEQFNCPLABFQEK-HBNTYKKESA-N	198.310	0.705	0	20	ACAD	
C[C@@H]1COCCN1[C@@H]1CC[C@@H]1CN	ZINC000087922258	UFZCJRXZYFGNOE-OPRDCNLKSA-N	184.283	0.444	0	20	ACAD	
C[C@H]1COCCN1[C@@H]1CC[C@@H]1CN	ZINC000087922259	UFZCJRXZYFGNOE-IVZWLZJFSA-N	184.283	0.444	0	20	ACAD	
CC[C@@H]1CN([C@@H]2CC[C@@H]2CN)CCO1	ZINC000087922276	QRRRGAAIYXBXJJ-GMTAPVOTSA-N	198.310	0.835	0	20	ACAD	
CC[C@H]1CN([C@@H]2CC[C@@H]2CN)CCO1	ZINC000087922277	QRRRGAAIYXBXJJ-OUAUKWLOSA-N	198.310	0.835	0	20	ACAD	
CN([C@@H]1CC[C@@H]1CN)C1CCOCC1	ZINC000087922396	VBMYODROFBTBLU-MWLCHTKSSA-N	198.310	0.835	0	20	ACAD	
CN([C@H]1CC[C@@H]1CN)C1CCOCC1	ZINC000087922397	VBMYODROFBTBLU-KOLCDFICSA-N	198.310	0.835	0	20	ACAD	
CC[C@@H]1COCCN1[C@@H]1CC[C@@H]1CN	ZINC000087922404	IEPSNXFHHPJAFM-GMTAPVOTSA-N	198.310	0.835	0	20	ACAD	
CC[C@H]1COCCN1[C@@H]1CC[C@@H]1CN	ZINC000087922405	IEPSNXFHHPJAFM-OUAUKWLOSA-N	198.310	0.835	0	20	ACAD	
CC1(C)CN([C@@H]2CC[C@@H]2CN)CCO1	ZINC000087922410	RJNLMAVOAYEIMS-NXEZZACHSA-N	198.310	0.835	0	20	ACAD	
CC1(C)CN([C@H]2CC[C@@H]2CN)CCO1	ZINC000087922411	RJNLMAVOAYEIMS-ZJUUUORDSA-N	198.310	0.835	0	20	ACAD	
COC[C@H](C)N(C)[C@@H]1CC[C@@H]1CN	ZINC000087922620	KVQKSLRLDRRBBJ-IVZWLZJFSA-N	186.299	0.690	0	20	ACAD	
COC[C@@H](C)N(C)[C@@H]1CC[C@@H]1CN	ZINC000087922621	KVQKSLRLDRRBBJ-OPRDCNLKSA-N	186.299	0.690	0	20	ACAD	
CN(C[C@@H]1CCCO1)[C@@H]1CC[C@@H]1CN	ZINC000087922712	NCFAVADWFQFMIM-OUAUKWLOSA-N	198.310	0.835	0	20	ACAD	
CN(C[C@H]1CCCO1)[C@@H]1CC[C@@H]1CN	ZINC000087922713	NCFAVADWFQFMIM-GMTAPVOTSA-N	198.310	0.835	0	20	ACAD	
COCCN(C1CC1)[C@@H]1CC[C@@H]1CN	ZINC000087922728	KAMMCBPRAFGSFU-MWLCHTKSSA-N	198.310	0.835	0	20	ACAD	
COCCN(C1CC1)[C@H]1CC[C@@H]1CN	ZINC000087922729	KAMMCBPRAFGSFU-KOLCDFICSA-N	198.310	0.835	0	20	ACAD	
CCN(CCOC)[C@@H]1CC[C@@H]1CN	ZINC000087922742	WEKTZCNKWDFCHQ-NXEZZACHSA-N	186.299	0.692	0	20	ACAD	
CCN(CCOC)[C@H]1CC[C@@H]1CN	ZINC000087922743	WEKTZCNKWDFCHQ-ZJUUUORDSA-N	186.299	0.692	0	20	ACAD	
CC1(C)COCCN1[C@@H]1CC[C@@H]1CN	ZINC000087922802	GXEQUBFQCRHAJR-NXEZZACHSA-N	198.310	0.835	0	20	ACAD	
CC1(C)COCCN1[C@H]1CC[C@@H]1CN	ZINC000087922803	GXEQUBFQCRHAJR-ZJUUUORDSA-N	198.310	0.835	0	20	ACAD	
CNC[C@@H]1CC[C@@H]1N(C)CCOC	ZINC000087922908	VQADXPSOABIOHW-UWVGGRQHSA-N	186.299	0.563	0	20	ACAD	
CNC[C@H]1CC[C@@H]1N(C)CCOC	ZINC000087922909	VQADXPSOABIOHW-ZJUUUORDSA-N	186.299	0.563	0	20	ACAD	
CNC[C@@H]1CC[C@H]1N(C)CCOC	ZINC000087922910	VQADXPSOABIOHW-VHSXEESVSA-N	186.299	0.563	0	20	ACAD	
CNC[C@H]1CC[C@H]1N(C)CCOC	ZINC000087922911	VQADXPSOABIOHW-NXEZZACHSA-N	186.299	0.563	0	20	ACAD	
COCCN(C)[C@@H]1CC[C@@H]1CN	ZINC000087922912	RHGULLNIGGAPHI-RKDXNWHRSA-N	172.272	0.302	0	20	ACAD	
COCCN(C)[C@H]1CC[C@@H]1CN	ZINC000087922913	RHGULLNIGGAPHI-BDAKNGLRSA-N	172.272	0.302	0	20	ACAD	
C[C@@H]1CN([C@@H]2CC[C@@H]2CN)CCCO1	ZINC000087922986	OGKSNFKHSGFXKG-GMTAPVOTSA-N	198.310	0.835	0	20	ACAD	
C[C@H]1CN([C@@H]2CC[C@@H]2CN)CCCO1	ZINC000087922987	OGKSNFKHSGFXKG-HBNTYKKESA-N	198.310	0.835	0	20	ACAD	
CNC[C@@H]1CC[C@@H]1N1CCCOCC1	ZINC000087922998	AUUJVMXCEHQRFR-QWRGUYRKSA-N	198.310	0.707	0	20	ACAD	
CNC[C@H]1CC[C@@H]1N1CCCOCC1	ZINC000087922999	AUUJVMXCEHQRFR-MNOVXSKESA-N	198.310	0.707	0	20	ACAD	
CNC[C@@H]1CC[C@H]1N1CCCOCC1	ZINC000087923000	AUUJVMXCEHQRFR-WDEREUQCSA-N	198.310	0.707	0	20	ACAD	
CNC[C@H]1CC[C@H]1N1CCCOCC1	ZINC000087923001	AUUJVMXCEHQRFR-GHMZBOCLSA-N	198.310	0.707	0	20	ACAD	
NC[C@H]1CC[C@H]1N1CCCOCC1	ZINC000087923002	CPNXLDFTULOUFJ-NXEZZACHSA-N	184.283	0.446	0	20	ACAD	
NC[C@H]1CC[C@@H]1N1CCCOCC1	ZINC000087923003	CPNXLDFTULOUFJ-ZJUUUORDSA-N	184.283	0.446	0	20	ACAD	
COCCCN(C)[C@@H]1CC[C@@H]1CN	ZINC000087923022	QTUNMNCHQYFQGF-NXEZZACHSA-N	186.299	0.692	0	20	ACAD	
COCCCN(C)[C@H]1CC[C@@H]1CN	ZINC000087923023	QTUNMNCHQYFQGF-ZJUUUORDSA-N	186.299	0.692	0	20	ACAD	
CN(C)[C@@H]1CCN([C@@H]2CC[C@@H]2CN)C1	ZINC000087923070	XONQMTQMSIMQTC-GMTAPVOTSA-N	197.326	0.360	0	20	ACAD	
CN(C)[C@H]1CCN([C@@H]2CC[C@@H]2CN)C1	ZINC000087923071	XONQMTQMSIMQTC-OUAUKWLOSA-N	197.326	0.360	0	20	ACAD	
C[C@@H]1CN([C@@H]2CC[C@@H]2CN)CCN1C	ZINC000087923114	GVNZFKREJGIKPX-GMTAPVOTSA-N	197.326	0.360	0	20	ACAD	
C[C@H]1CN([C@@H]2CC[C@@H]2CN)CCN1C	ZINC000087923115	GVNZFKREJGIKPX-HBNTYKKESA-N	197.326	0.360	0	20	ACAD	
CNC[C@@H]1CC[C@@H]1N(C)CCN(C)C	ZINC000087923160	JPOSVQFCDWBSNG-QWRGUYRKSA-N	199.342	0.478	0	20	ACAD	
CNC[C@H]1CC[C@@H]1N(C)CCN(C)C	ZINC000087923161	JPOSVQFCDWBSNG-MNOVXSKESA-N	199.342	0.478	0	20	ACAD	
CNC[C@@H]1CC[C@H]1N(C)CCN(C)C	ZINC000087923162	JPOSVQFCDWBSNG-WDEREUQCSA-N	199.342	0.478	0	20	ACAD	
CNC[C@H]1CC[C@H]1N(C)CCN(C)C	ZINC000087923163	JPOSVQFCDWBSNG-GHMZBOCLSA-N	199.342	0.478	0	20	ACAD	
CN(C)CCN(C)[C@@H]1CC[C@@H]1CN	ZINC000087923164	RAXVVVCDPFVHLV-NXEZZACHSA-N	185.315	0.217	0	20	ACAD	
CN(C)CCN(C)[C@H]1CC[C@@H]1CN	ZINC000087923165	RAXVVVCDPFVHLV-ZJUUUORDSA-N	185.315	0.217	0	20	ACAD	
CN(C)CCCN(C)[C@@H]1CC[C@@H]1CN	ZINC000087923178	LEFVHYOWQPZORR-GHMZBOCLSA-N	199.342	0.607	0	20	ACAD	
CN(C)CCCN(C)[C@H]1CC[C@@H]1CN	ZINC000087923179	LEFVHYOWQPZORR-MNOVXSKESA-N	199.342	0.607	0	20	ACAD	
COC[C@@H]1CCN([C@@H]2CC[C@@H]2CN)C1	ZINC000087923334	UHZAMIDAPUPFMY-GMTAPVOTSA-N	198.310	0.692	0	20	ACAD	
COC[C@H]1CCN([C@@H]2CC[C@@H]2CN)C1	ZINC000087923335	UHZAMIDAPUPFMY-HBNTYKKESA-N	198.310	0.692	0	20	ACAD	
Cc1nc(C)n([C@@H]2CC[C@@H]2CN)n1	ZINC000087923571	QVGYLDGWVSDZOB-RKDXNWHRSA-N	180.255	0.805	0	20	ACAD	
Cc1nc(C)n([C@H]2CC[C@@H]2CN)n1	ZINC000087923572	QVGYLDGWVSDZOB-BDAKNGLRSA-N	180.255	0.805	0	20	ACAD	
Cc1nc(C)n([C@@H]2CC[C@H]2CN)n1	ZINC000087923573	QVGYLDGWVSDZOB-DTWKUNHWSA-N	180.255	0.805	0	20	ACAD	
