smiles	zinc_id	inchikey	mwt	logp	reactive	purchasable	tranche_name	features
CNC(=O)CCN[C@H]1C[C@@H]2CC=C[C@@H]21	ZINC000070125506	VONFSBXNJMPENG-GUBZILKMSA-N	194.278	0.677	0	20	ACAD	
NCCCNC[C@@H](O)c1ccco1	ZINC000070130365	LOTBXTJFXSHXRK-MRVPVSSYSA-N	184.239	0.251	0	20	ACAD	
NCCCNC[C@H](O)c1ccco1	ZINC000070130367	LOTBXTJFXSHXRK-QMMMGPOBSA-N	184.239	0.251	0	20	ACAD	
O=C1CCCCN1[C@@H]1CCNC1	ZINC000070130387	PNOUDZLMWIXLQI-MRVPVSSYSA-N	168.240	0.361	0	20	ACAD	
O=C1CCCCN1[C@H]1CCNC1	ZINC000070130389	PNOUDZLMWIXLQI-QMMMGPOBSA-N	168.240	0.361	0	20	ACAD	
Cn1nccc1CNC(=N)NC1CC1	ZINC000070130470	XCYXPLZEHHPVIE-UHFFFAOYSA-N	193.254	0.196	0	20	ACAD	
Cc1nnc(SCCCO)n1C	ZINC000070130613	ONESBNXTZMYBRH-UHFFFAOYSA-N	187.268	0.598	0	20	ACAD	
C[C@@H](C#N)N1CCN([C@@H](C)C#N)CC1	ZINC000070130765	KMSPZWWYTBYDCR-UWVGGRQHSA-N	192.266	0.428	0	20	ACAD	
C[C@H](C#N)N1CCN([C@@H](C)C#N)CC1	ZINC000070130766	KMSPZWWYTBYDCR-AOOOYVTPSA-N	192.266	0.428	0	20	ACAD	
C[C@H](C#N)N1CCN([C@H](C)C#N)CC1	ZINC000070130768	KMSPZWWYTBYDCR-NXEZZACHSA-N	192.266	0.428	0	20	ACAD	
Cc1nnc(SCCO)n1C	ZINC000070130798	DCVOBLOCDLBXKX-UHFFFAOYSA-N	173.241	0.208	0	20	ACAD	
Cn1ccnc1CC(=O)C1CC1	ZINC000070131168	UTVJSJRJEHHANG-UHFFFAOYSA-N	164.208	0.942	0	20	ACAD	
CNC(=O)c1ccc(N)c(N)c1	ZINC000070131279	FEWFCBFQXUYLMO-UHFFFAOYSA-N	165.196	0.211	0	20	ACAD	
CCNC(=O)c1ccc(N)c(O)c1	ZINC000070131281	NOCYGGQATZNWOR-UHFFFAOYSA-N	180.207	0.724	0	20	ACAD	
N#CCN1CCN(CC(F)F)CC1	ZINC000070131285	YYQUTDBRGMDROC-UHFFFAOYSA-N	189.209	0.393	0	20	ACAD	
COC[C@H](C)N1CC[C@@H](C)[C@@H](N)C1	ZINC000070144369	LNQVFQKRKWSFAV-UTLUCORTSA-N	186.299	0.690	0	20	ACAD	
C[C@@H]1CCN(C2CCOCC2)C[C@@H]1N	ZINC000070144969	UIYGATIFAIKCQV-KOLCDFICSA-N	198.310	0.835	0	20	ACAD	
C[C@H]1CCN(C2CCOCC2)C[C@@H]1N	ZINC000070144970	UIYGATIFAIKCQV-ONGXEEELSA-N	198.310	0.835	0	20	ACAD	
CC(=O)N1CC[C@@H](C)[C@@H](N)C1	ZINC000070145463	BAUNFXOWVBVDQP-SVRRBLITSA-N	156.229	0.202	0	20	ACAD	
CC(=O)N1CC[C@H](C)[C@@H](N)C1	ZINC000070145464	BAUNFXOWVBVDQP-XPUUQOCRSA-N	156.229	0.202	0	20	ACAD	
CC(=O)N1CC[C@@H](C)[C@H](N)C1	ZINC000070145465	BAUNFXOWVBVDQP-HTRCEHHLSA-N	156.229	0.202	0	20	ACAD	
CC(=O)N1CC[C@H](C)[C@H](N)C1	ZINC000070145466	BAUNFXOWVBVDQP-POYBYMJQSA-N	156.229	0.202	0	20	ACAD	
CCC(=O)N1CC[C@H](C)[C@H](N)C1	ZINC000070145487	UPKGYRWSUGTBFW-JGVFFNPUSA-N	170.256	0.592	0	20	ACAD	
CCC(=O)N1CC[C@@H](C)[C@H](N)C1	ZINC000070145488	UPKGYRWSUGTBFW-HTQZYQBOSA-N	170.256	0.592	0	20	ACAD	
CCC(=O)N1CC[C@H](C)[C@@H](N)C1	ZINC000070145489	UPKGYRWSUGTBFW-YUMQZZPRSA-N	170.256	0.592	0	20	ACAD	
CCC(=O)N1CC[C@@H](C)[C@@H](N)C1	ZINC000070145490	UPKGYRWSUGTBFW-SFYZADRCSA-N	170.256	0.592	0	20	ACAD	
COCCN1CC[C@@H](C)[C@@H](N)C1	ZINC000070147478	BSKRFGZNRWQFNK-BDAKNGLRSA-N	172.272	0.302	0	20	ACAD	
COCCN1CC[C@H](C)[C@@H](N)C1	ZINC000070147479	BSKRFGZNRWQFNK-IUCAKERBSA-N	172.272	0.302	0	20	ACAD	
O=C(NO)[C@@H]1COc2ccccc2C1	ZINC000070152331	ICOLJSYHYIKJNP-QMMMGPOBSA-N	193.202	0.743	0	20	ACAD	
O=C(NO)[C@H]1COc2ccccc2C1	ZINC000070152333	ICOLJSYHYIKJNP-MRVPVSSYSA-N	193.202	0.743	0	20	ACAD	
Cn1cccc1C(=O)N=c1[nH]cc[nH]1	ZINC000070152545	MAVZNLNDUMJREO-UHFFFAOYSA-N	190.206	0.422	0	20	ACAD	
Cc1ccc(C(=O)N=c2[nH]cc[nH]2)o1	ZINC000070152547	DFJZOYZXNNVHHG-UHFFFAOYSA-N	191.190	0.985	0	20	ACAD	
O=C(N=c1[nH]cc[nH]1)c1ccccn1	ZINC000070152601	ZWYUTKDGYBMCEP-UHFFFAOYSA-N	188.190	0.479	0	20	ACAD	
O=C(N=c1[nH]cc[nH]1)c1ccncc1	ZINC000070152603	JGMHASFBMVTRDO-UHFFFAOYSA-N	188.190	0.479	0	20	ACAD	
CCCC(=O)N=c1[nH]cc[nH]1	ZINC000070152605	AWLZLNYOOPTVTK-UHFFFAOYSA-N	153.185	0.570	0	20	ACAD	
O=C(N=c1[nH]cc[nH]1)c1cccnc1	ZINC000070152611	UUWCHLYMDJKVJJ-UHFFFAOYSA-N	188.190	0.479	0	20	ACAD	
O=C(N=c1[nH]cc[nH]1)c1ccco1	ZINC000070152614	YKEUQFRHCVPXJX-UHFFFAOYSA-N	177.163	0.677	0	20	ACAD	
O=C(N=c1[nH]cc[nH]1)C1CC1	ZINC000070152628	PFTQIYFMURPQGO-UHFFFAOYSA-N	151.169	0.180	0	20	ACAD	
CC(C)CC(=O)N=c1[nH]cc[nH]1	ZINC000070152635	PFYGROFXTCJRER-UHFFFAOYSA-N	167.212	0.816	0	20	ACAD	
O=C(N=c1[nH]cc[nH]1)C1CCC1	ZINC000070152659	CTGPGLKAEWTKGH-UHFFFAOYSA-N	165.196	0.570	0	20	ACAD	
O=C(N=c1[nH]cc[nH]1)C1CCCC1	ZINC000070152661	YYNYTTZBAYVQBK-UHFFFAOYSA-N	179.223	0.960	0	20	ACAD	
C[C@@H]1C[C@@H]1C(=O)N=c1[nH]cc[nH]1	ZINC000070152704	FJFBEXUMIKJLLC-RITPCOANSA-N	165.196	0.426	0	20	ACAD	
C[C@H]1C[C@@H]1C(=O)N=c1[nH]cc[nH]1	ZINC000070152706	FJFBEXUMIKJLLC-WDSKDSINSA-N	165.196	0.426	0	20	ACAD	
C[C@@H]1C[C@H]1C(=O)N=c1[nH]cc[nH]1	ZINC000070152708	FJFBEXUMIKJLLC-PHDIDXHHSA-N	165.196	0.426	0	20	ACAD	
C[C@H]1C[C@H]1C(=O)N=c1[nH]cc[nH]1	ZINC000070152711	FJFBEXUMIKJLLC-NTSWFWBYSA-N	165.196	0.426	0	20	ACAD	
O=C(N=c1[nH]cc[nH]1)C1CCOCC1	ZINC000070152755	YAQHIJGRRNBRSA-UHFFFAOYSA-N	195.222	0.197	0	20	ACAD	
Cc1occc1C(=O)N=c1[nH]cc[nH]1	ZINC000070152770	KLMLRGTYGAVMCE-UHFFFAOYSA-N	191.190	0.985	0	20	ACAD	
Cc1cc(C(=O)N=c2[nH]cc[nH]2)on1	ZINC000070152780	VAENCAVEQHTCNG-UHFFFAOYSA-N	192.178	0.380	0	20	ACAD	
O=C(N=c1[nH]cc[nH]1)c1ccc[nH]1	ZINC000070152788	XWTJZTVNMSIGHZ-UHFFFAOYSA-N	176.179	0.412	0	20	ACAD	
Cc1ccoc1C(=O)N=c1[nH]cc[nH]1	ZINC000070152805	XWWOYYGUQWOIHY-UHFFFAOYSA-N	191.190	0.985	0	20	ACAD	
O=C(N=c1[nH]cc[nH]1)c1ccoc1	ZINC000070152817	VZYGTZLSWMRJNS-UHFFFAOYSA-N	177.163	0.677	0	20	ACAD	
CSCC(=O)N=c1[nH]cc[nH]1	ZINC000070152844	LJSCXISFVGMUBE-UHFFFAOYSA-N	171.225	0.133	0	20	ACAD	
CC[C@@H](C)C(=O)N=c1[nH]cc[nH]1	ZINC000070152849	ZDUHVNQLLMRTNB-ZCFIWIBFSA-N	167.212	0.816	0	20	ACAD	
CC[C@H](C)C(=O)N=c1[nH]cc[nH]1	ZINC000070152851	ZDUHVNQLLMRTNB-LURJTMIESA-N	167.212	0.816	0	20	ACAD	
CSCCC(=O)N=c1[nH]cc[nH]1	ZINC000070152862	RYXIZAMQKMRTDV-UHFFFAOYSA-N	185.252	0.523	0	20	ACAD	
O=C(CC(F)(F)F)N=c1[nH]cc[nH]1	ZINC000070152891	KHVWVROSWNWKPY-UHFFFAOYSA-N	193.128	0.723	0	20	ACAD	
CC(C)SCC(=O)N=c1[nH]cc[nH]1	ZINC000070152898	ZJJHPWGVRWANQE-UHFFFAOYSA-N	199.279	0.912	0	20	ACAD	
O=C(CC1CC1)N=c1[nH]cc[nH]1	ZINC000070152909	ODRFAERSNFOISG-UHFFFAOYSA-N	165.196	0.570	0	20	ACAD	
CC(C)(C#N)C(=O)N=c1[nH]cc[nH]1	ZINC000070152980	MWSOFAATXPJKCJ-UHFFFAOYSA-N	178.195	0.320	0	20	ACAD	
O=C(N=c1[nH]cc[nH]1)c1ccon1	ZINC000070153082	MQXYUYXVUCXQPW-UHFFFAOYSA-N	178.151	0.072	0	20	ACAD	
C#CCNC(=O)Cc1ccc(C#N)cc1	ZINC000070153121	GVWAPNQLRDVHDT-UHFFFAOYSA-N	198.225	0.850	0	20	ACAD	
CON(C)C(=O)c1ccc(CO)cc1	ZINC000070153494	ZQBJFGATCFRUMM-UHFFFAOYSA-N	195.218	0.812	0	20	ACAD	
CON(C)C(=O)/C=C/c1cnn(C)c1	ZINC000070153656	FEZMMFVZEUSXGK-SNAWJCMRSA-N	195.222	0.453	0	20	ACAD	
CON(C)C(=O)Cc1c(C)n[nH]c1C	ZINC000070153671	FZFNPFGIKVILBS-UHFFFAOYSA-N	197.238	0.589	0	20	ACAD	
CON(C)C(=O)Cn1nc(C)cc1C	ZINC000070153914	WFSIECRBYSCBFE-UHFFFAOYSA-N	197.238	0.520	0	20	ACAD	
CON(C)C(=O)c1cnn(C)c1C	ZINC000070154224	NMMYDHNNCCMFNS-UHFFFAOYSA-N	183.211	0.362	0	20	ACAD	
CON(C)C(=O)c1ccn(C)c(=O)c1	ZINC000070154412	BQEDMDPXRRGSCU-UHFFFAOYSA-N	196.206	0.019	0	20	ACAD	
CON(C)C(=O)CSCC#N	ZINC000070154639	ZBDFFUIDHKOBIN-UHFFFAOYSA-N	174.225	0.263	0	20	ACAD	
CON(C)C(=O)CC[C@@H]1CCCO1	ZINC000070154651	FSGKSLXKSYBLBN-QMMMGPOBSA-N	187.239	0.965	0	20	ACAD	
CON(C)C(=O)CC[C@H]1CCCO1	ZINC000070154653	FSGKSLXKSYBLBN-MRVPVSSYSA-N	187.239	0.965	0	20	ACAD	
COCCSCC(=O)N(C)OC	ZINC000070154679	RJIAMEWGOJFCRC-UHFFFAOYSA-N	193.268	0.386	0	20	ACAD	
CON(C)C(=O)/C=C/c1ccnn1C	ZINC000070154685	UWTZBEQZPMSCHJ-SNAWJCMRSA-N	195.222	0.453	0	20	ACAD	
CON(C)C(=O)CCc1nc(C)no1	ZINC000070154739	FNAQYLQJOVEEEQ-UHFFFAOYSA-N	199.210	0.330	0	20	ACAD	
CN(CC(N)=O)CC1CCCC1	ZINC000070154884	FKOMTOPQWJHHGK-UHFFFAOYSA-N	170.256	0.594	0	20	ACAD	
CCC(=O)NC1CCN(CC#N)CC1	ZINC000070155190	AJZWGINOOHAGBX-UHFFFAOYSA-N	195.266	0.501	0	20	ACAD	
CC(C)C(=O)N=c1[nH]cc[nH]1	ZINC000070155411	ZPWMOQKAQPJNCQ-UHFFFAOYSA-N	153.185	0.426	0	20	ACAD	
CCCCC(=O)N=c1[nH]cc[nH]1	ZINC000070155425	KRRWVSRLMZPYCM-UHFFFAOYSA-N	167.212	0.960	0	20	ACAD	
CON(C)C(=O)c1cnns1	ZINC000070156217	QDOHWOIAKLOOLH-UHFFFAOYSA-N	173.197	0.172	0	20	ACAD	
CON(C)C(=O)c1cnsn1	ZINC000070157655	SHSATIDYJPMZFL-UHFFFAOYSA-N	173.197	0.172	0	20	ACAD	
C[C@@H]1CCCN(CCC(N)=O)CC1	ZINC000070158145	JLGCUUANCMJRBX-SECBINFHSA-N	184.283	0.984	0	20	ACAD	
C[C@H]1CCCN(CCC(N)=O)CC1	ZINC000070158147	JLGCUUANCMJRBX-VIFPVBQESA-N	184.283	0.984	0	20	ACAD	
C[C@@H](C(N)=O)N1CCC[C@@H](C)CC1	ZINC000070158200	PINCLXTZLCWAGA-BDAKNGLRSA-N	184.283	0.982	0	20	ACAD	
C[C@@H]1CCCN(CC(N)=O)CC1	ZINC000070158222	BGCUEEDSKYGKJL-MRVPVSSYSA-N	170.256	0.594	0	20	ACAD	
C[C@H]1CCCN(CC(N)=O)CC1	ZINC000070158223	BGCUEEDSKYGKJL-QMMMGPOBSA-N	170.256	0.594	0	20	ACAD	
C[C@@H]1CCCN(S(N)(=O)=O)CC1	ZINC000070158242	ALAHOSPRKMCORQ-SSDOTTSWSA-N	192.284	0.312	0	20	ACAD	
C[C@H]1CCCN(S(N)(=O)=O)CC1	ZINC000070158243	ALAHOSPRKMCORQ-ZETCQYMHSA-N	192.284	0.312	0	20	ACAD	
CON(C)C(=O)Cc1cccc(O)c1	ZINC000070158289	ZBGBNJICZPKVCH-UHFFFAOYSA-N	195.218	0.955	0	20	ACAD	
CN(CCC(N)=O)CC1CCCC1	ZINC000070158334	OAKXXVRBBGDIHQ-UHFFFAOYSA-N	184.283	0.984	0	20	ACAD	
C[C@@H](C(N)=O)N(C)CC1CCCC1	ZINC000070158353	RLEGRIKEMGDOJO-QMMMGPOBSA-N	184.283	0.982	0	20	ACAD	
C[C@H](C(N)=O)N(C)CC1CCCC1	ZINC000070158354	RLEGRIKEMGDOJO-MRVPVSSYSA-N	184.283	0.982	0	20	ACAD	
CN(CC1CCCC1)S(N)(=O)=O	ZINC000070158406	OKNHDHZIRMXNKG-UHFFFAOYSA-N	192.284	0.312	0	20	ACAD	
CC(=O)NC1CCN(CC#N)CC1	ZINC000070158416	QOIUJFPQOGVPSM-UHFFFAOYSA-N	181.239	0.110	0	20	ACAD	
CON(C)C(=O)c1ncccc1O	ZINC000070159223	TYPMTSXSPNOEEV-UHFFFAOYSA-N	182.179	0.421	0	20	ACAD	
Cc1ccc(CNCC(N)=O)cc1F	ZINC000070159252	SISZYHNISGCSED-UHFFFAOYSA-N	196.225	0.709	0	20	ACAD	
C[C@H](NCc1nccs1)C(N)=O	ZINC000070159360	KFMAUYMFYORGEU-YFKPBYRVSA-N	185.252	0.107	0	20	ACAD	
C[C@@H](NCc1nccs1)C(N)=O	ZINC000070159361	KFMAUYMFYORGEU-RXMQYKEDSA-N	185.252	0.107	0	20	ACAD	
CNC(=O)[C@H](C)NCc1nccs1	ZINC000070159364	KCQYXSAYQXLZAG-LURJTMIESA-N	199.279	0.367	0	20	ACAD	
CNC(=O)[C@@H](C)NCc1nccs1	ZINC000070159365	KCQYXSAYQXLZAG-ZCFIWIBFSA-N	199.279	0.367	0	20	ACAD	
NC(=O)CCNCc1nccs1	ZINC000070159369	WHSKWNARASMXLU-UHFFFAOYSA-N	185.252	0.108	0	20	ACAD	
CCNC(=O)CNCc1nccs1	ZINC000070159375	FMQAAYWKUVVBJQ-UHFFFAOYSA-N	199.279	0.369	0	20	ACAD	
CN(C)C(=O)CNCc1nccs1	ZINC000070159376	KYKJGCSOVGQOBH-UHFFFAOYSA-N	199.279	0.321	0	20	ACAD	
COC(=O)CNCc1nccs1	ZINC000070159382	ILDXYMSFQLYFHE-UHFFFAOYSA-N	186.236	0.406	0	20	ACAD	
C#CCCN(CC)CC(=O)NC(C)C	ZINC000070159394	WIFPNILJQHEPPE-UHFFFAOYSA-N	196.294	0.856	0	20	ACAD	
C#CCCN(C)CC(=O)NCCC	ZINC000070159411	GRURSWSTOCYQCH-UHFFFAOYSA-N	182.267	0.468	0	20	ACAD	
C#CCCN1CCCC[C@@H]1C(N)=O	ZINC000070159412	HNTBKBIYUFHGCS-SECBINFHSA-N	180.251	0.350	0	20	ACAD	
C#CCCN1CCCC[C@H]1C(N)=O	ZINC000070159413	HNTBKBIYUFHGCS-VIFPVBQESA-N	180.251	0.350	0	20	ACAD	
C#CCCN1CCC[C@H](C(N)=O)C1	ZINC000070159414	DXHYDCCWZMFGQA-VIFPVBQESA-N	180.251	0.207	0	20	ACAD	
C#CCCN1CCC[C@@H](C(N)=O)C1	ZINC000070159415	DXHYDCCWZMFGQA-SECBINFHSA-N	180.251	0.207	0	20	ACAD	
C#CCCN1CCN(C(C)=O)CC1	ZINC000070159433	SJZLFRHEOMFSBB-UHFFFAOYSA-N	180.251	0.174	0	20	ACAD	
C#CCCNCCCN(C)C	ZINC000070159438	CPVGOAGDSZUWBW-UHFFFAOYSA-N	154.257	0.551	0	20	ACAD	
C#CCCNCCN(C)C	ZINC000070159439	ATWUGFWJSWBDBK-UHFFFAOYSA-N	140.230	0.161	0	20	ACAD	
C#CCCN1CCC(C(N)=O)CC1	ZINC000070159441	NZFOVVOAZNIYFT-UHFFFAOYSA-N	180.251	0.207	0	20	ACAD	
C#CCCN1CCCN(C)CC1	ZINC000070159449	SFONHWMEHYAXLV-UHFFFAOYSA-N	166.268	0.647	0	20	ACAD	
C#CCCNCCN(CC)CC	ZINC000070159469	WVKRBFFCDWLFJY-UHFFFAOYSA-N	168.284	0.941	0	20	ACAD	
C#CCCNC[C@@H]1CCCO1	ZINC000070159470	UYRCOYBMOWIXRI-VIFPVBQESA-N	153.225	0.778	0	20	ACAD	
C#CCCNC[C@H]1CCCO1	ZINC000070159471	UYRCOYBMOWIXRI-SECBINFHSA-N	153.225	0.778	0	20	ACAD	
C#CCCNCCCN1CCOCC1	ZINC000070159488	FUDZYGNVONBANQ-UHFFFAOYSA-N	196.294	0.322	0	20	ACAD	
C#CCCN[C@@H](CC)CO	ZINC000070159490	FXZCPVBJWJVZGG-QMMMGPOBSA-N	141.214	0.370	0	20	ACAD	
C#CCCN[C@H](CC)CO	ZINC000070159491	FXZCPVBJWJVZGG-MRVPVSSYSA-N	141.214	0.370	0	20	ACAD	
C#CCCNCC#C	ZINC000070159553	HECZFMMGLHYFSF-UHFFFAOYSA-N	107.156	0.233	0	20	ACAD	
C#CCCNCCC(=O)OC	ZINC000070159582	NXYNLXLGWMYYRF-UHFFFAOYSA-N	155.197	0.162	0	20	ACAD	
C#CCCNCCn1ccnc1	ZINC000070159588	FSIMEQMFVZGTSW-UHFFFAOYSA-N	163.224	0.496	0	20	ACAD	
C#CCCN(CC)CC(=O)NCC	ZINC000070159593	ITOWHOJPMHXQGX-UHFFFAOYSA-N	182.267	0.468	0	20	ACAD	
C#CCCN(C)Cc1cnn(C)c1	ZINC000070159595	FHPADCVKUDSZES-UHFFFAOYSA-N	177.251	0.875	0	20	ACAD	
C#CCCNCCN1CCCC1	ZINC000070159596	DQUNREUIRDKXIL-UHFFFAOYSA-N	166.268	0.695	0	20	ACAD	
C#CCCN(C)CC(=O)NC1CC1	ZINC000070159601	ZPMAKWTWYALYNX-UHFFFAOYSA-N	180.251	0.220	0	20	ACAD	
C#CCCN(CCOC)CCOC	ZINC000070159603	VRNUEJPOENRPMR-UHFFFAOYSA-N	185.267	0.605	0	20	ACAD	
C#CCCN(C)CC(=O)NC(C)C	ZINC000070159606	DOPZMCSRRGMEBZ-UHFFFAOYSA-N	182.267	0.466	0	20	ACAD	
C#CCCN(C)CC(=O)N(CC)CC	ZINC000070159608	WHSURYXZPSNXCD-UHFFFAOYSA-N	196.294	0.810	0	20	ACAD	
C#CCCN(CC(N)=O)C(C)C	ZINC000070159614	BLKRCMYEDUCWOT-UHFFFAOYSA-N	168.240	0.205	0	20	ACAD	
C#CCCNCC(C)(C)N(C)C	ZINC000070159632	YZYLENZFASQEPF-UHFFFAOYSA-N	168.284	0.940	0	20	ACAD	
C#CCCNCC(=O)NC(C)C	ZINC000070159650	WFARAYFRHFWNSW-UHFFFAOYSA-N	168.240	0.124	0	20	ACAD	
C#CCCN(C)Cc1nccn1C	ZINC000070159651	BNNJJRAUYUSGPJ-UHFFFAOYSA-N	177.251	0.875	0	20	ACAD	
C#CCCN(CC#N)CC#N	ZINC000070159670	WWWLGRMPADUDHG-UHFFFAOYSA-N	147.181	0.359	0	20	ACAD	
C#CCCN(C)CC(=O)N1CCCC1	ZINC000070159672	CHCIMMMGFHOUID-UHFFFAOYSA-N	194.278	0.564	0	20	ACAD	
CC(C)(C)C(=O)N=c1[nH]cc[nH]1	ZINC000070159744	BOEJNTCTNPQSPO-UHFFFAOYSA-N	167.212	0.816	0	20	ACAD	
CC[C@@H](C)C(=O)N[C@@H]1CCC(=O)NC1	ZINC000070159752	ZARHKJGGEQXNAB-HTQZYQBOSA-N	198.266	0.427	0	20	ACAD	
CC[C@H](C)C(=O)N[C@@H]1CCC(=O)NC1	ZINC000070159753	ZARHKJGGEQXNAB-JGVFFNPUSA-N	198.266	0.427	0	20	ACAD	
CC[C@@H](C)C(=O)N[C@H]1CCC(=O)NC1	ZINC000070159754	ZARHKJGGEQXNAB-SFYZADRCSA-N	198.266	0.427	0	20	ACAD	
CC[C@H](C)C(=O)N[C@H]1CCC(=O)NC1	ZINC000070159755	ZARHKJGGEQXNAB-YUMQZZPRSA-N	198.266	0.427	0	20	ACAD	
CC(C)CC(=O)N[C@@H]1CCC(=O)NC1	ZINC000070159792	UAVKQSLCNJIFPH-MRVPVSSYSA-N	198.266	0.427	0	20	ACAD	
CC(C)CC(=O)N[C@H]1CCC(=O)NC1	ZINC000070159793	UAVKQSLCNJIFPH-QMMMGPOBSA-N	198.266	0.427	0	20	ACAD	
COC(=O)CSc1cnccn1	ZINC000070159826	LZOGVPKFOZVZMA-UHFFFAOYSA-N	184.220	0.742	0	20	ACAD	
CCOCCNCC(OC)OC	ZINC000070159837	CKFZAFBKQSIRSJ-UHFFFAOYSA-N	177.244	0.231	0	20	ACAD	
COC(CNC[C@@H]1CCCO1)OC	ZINC000070159849	JTMKAXNKCBLUKK-QMMMGPOBSA-N	189.255	0.374	0	20	ACAD	
COC(CNC[C@H]1CCCO1)OC	ZINC000070159850	JTMKAXNKCBLUKK-MRVPVSSYSA-N	189.255	0.374	0	20	ACAD	
COC(CNCCn1ccnc1)OC	ZINC000070159858	WABDOUOQFYOJTI-UHFFFAOYSA-N	199.254	0.092	0	20	ACAD	
CC(=O)N(C)C1(C(=O)O)CCCC1	ZINC000070159887	WPVQAVUOUWWANA-UHFFFAOYSA-N	185.223	0.862	0	20	ACAD	
NC(=O)NCC1CCOCC1	ZINC000070159927	LSVUTWICLIELQC-UHFFFAOYSA-N	158.201	0.081	0	20	ACAD	
COC(CNCc1cn[nH]c1)OC	ZINC000070159928	GCNHWHNTDDXEDJ-UHFFFAOYSA-N	185.227	0.118	0	20	ACAD	
CNC(=N)NCC1CCOCC1	ZINC000070159929	XOMFFIBQKIHWPI-UHFFFAOYSA-N	171.244	0.157	0	20	ACAD	
COCCNS(=O)(=O)C(C)(C)C	ZINC000070159931	JVNJUTYFXJIZJL-UHFFFAOYSA-N	195.284	0.351	0	20	ACAD	
N=C(NCC1CCOCC1)NC1CC1	ZINC000070161153	SBUBHNBLMOILTK-UHFFFAOYSA-N	197.282	0.689	0	20	ACAD	
CC(=O)CCN1CCC(C(N)=O)CC1	ZINC000070162163	DXVNYNWTAFLWQB-UHFFFAOYSA-N	198.266	0.163	0	20	ACAD	
CC(=O)CCN1C(=O)NC(C)(C)C1=O	ZINC000070162173	MBMITTXFVMXGEK-UHFFFAOYSA-N	198.222	0.296	0	20	ACAD	
CC(=O)CCN1CCC[C@H](C(N)=O)C1	ZINC000070162176	JDJSBYHOWCYAJC-VIFPVBQESA-N	198.266	0.163	0	20	ACAD	
CC(=O)CCN1CCC[C@@H](C(N)=O)C1	ZINC000070162177	JDJSBYHOWCYAJC-SECBINFHSA-N	198.266	0.163	0	20	ACAD	
CC(=O)CCN1C(=O)CSC1=O	ZINC000070162253	SITTUJPPGLEOPA-UHFFFAOYSA-N	187.220	0.661	0	20	ACAD	
CC(=O)CCn1c(C)cc(C)nc1=O	ZINC000070162254	QOGPGZGUKMJBIA-UHFFFAOYSA-N	194.234	0.839	0	20	ACAD	
CC(=O)CCn1cccnc1=O	ZINC000070162256	RUCWEEMUKSDYLS-UHFFFAOYSA-N	166.180	0.222	0	20	ACAD	
CC(=O)CCN1CCCC1=O	ZINC000070162257	OOHKFWRJMYYTFP-UHFFFAOYSA-N	155.197	0.588	0	20	ACAD	
CC(=O)CCn1ccccc1=O	ZINC000070162258	PJLWHDSYJAFZSC-UHFFFAOYSA-N	165.192	0.827	0	20	ACAD	
CC(=O)CCN1CCCCC1=O	ZINC000070162269	TYQQYOSWHDKPIE-UHFFFAOYSA-N	169.224	0.978	0	20	ACAD	
CC(=O)CCn1cnc(C)cc1=O	ZINC000070162277	PQFWIESRWJSPGI-UHFFFAOYSA-N	180.207	0.531	0	20	ACAD	
CC(=O)CCN1C(=O)CCCC1=O	ZINC000070162280	KOLHQPAMDUDJEB-UHFFFAOYSA-N	183.207	0.505	0	20	ACAD	
CC(=O)CCN1C(=O)CCCCC1=O	ZINC000070162281	RZWPDCQUAGTGNZ-UHFFFAOYSA-N	197.234	0.895	0	20	ACAD	
CC(=O)CCN1CCCS1(=O)=O	ZINC000070162282	TXFCQPHGNVKYDB-UHFFFAOYSA-N	191.252	0.001	0	20	ACAD	
CC(=O)CCN1C(=O)C[C@H](C)C1=O	ZINC000070162287	HGHWLXSFWFQDBY-LURJTMIESA-N	183.207	0.361	0	20	ACAD	
NC(=O)c1ccc2c(c1)COC2	ZINC000070162299	ZFYCTASOLWEMCR-UHFFFAOYSA-N	163.176	0.816	0	20	ACAD	
CC(=O)CCN1CCN(C)C1=O	ZINC000070162306	YEBXIDUZGVSJLA-UHFFFAOYSA-N	170.212	0.333	0	20	ACAD	
COCCNCc1nc(C(C)C)no1	ZINC000070162342	GMRHYEBFYQRGSN-UHFFFAOYSA-N	199.254	0.929	0	20	ACAD	
CCc1noc(CNCCOC)n1	ZINC000070162343	YYQVRVTTXMDPLY-UHFFFAOYSA-N	185.227	0.368	0	20	ACAD	
CCCc1noc(CNCCOC)n1	ZINC000070162348	JCMFKKYGGPOTKS-UHFFFAOYSA-N	199.254	0.758	0	20	ACAD	
COCCNCc1nc(C2CC2)no1	ZINC000070162362	PIKCASNSKFWZOP-UHFFFAOYSA-N	197.238	0.683	0	20	ACAD	
c1n[nH]cc1CNC[C@@H]1CCCOC1	ZINC000070162444	ZFUFUFZEKVRNEY-VIFPVBQESA-N	195.266	0.926	0	20	ACAD	
c1n[nH]cc1CNC[C@H]1CCCOC1	ZINC000070162445	ZFUFUFZEKVRNEY-SECBINFHSA-N	195.266	0.926	0	20	ACAD	
CCCCC(=O)N[C@@H]1CCC(=O)NC1	ZINC000070162448	GJALEGMNTGPCDH-MRVPVSSYSA-N	198.266	0.571	0	20	ACAD	
CCCCC(=O)N[C@H]1CCC(=O)NC1	ZINC000070162449	GJALEGMNTGPCDH-QMMMGPOBSA-N	198.266	0.571	0	20	ACAD	
CC[C@@H](C)NC(=O)Cn1cncn1	ZINC000070162463	KKJIYTFJBNBAPP-SSDOTTSWSA-N	182.227	0.193	0	20	ACAD	
CC[C@H](C)NC(=O)Cn1cncn1	ZINC000070162464	KKJIYTFJBNBAPP-ZETCQYMHSA-N	182.227	0.193	0	20	ACAD	
CC(C)CCNC(=O)Cn1cncn1	ZINC000070162466	ZUUREVXCRQGAKT-UHFFFAOYSA-N	196.254	0.440	0	20	ACAD	
CCC(CC)NC(=O)Cn1cncn1	ZINC000070162468	UXYGONBDXZFYIQ-UHFFFAOYSA-N	196.254	0.583	0	20	ACAD	
CCC[C@@H](C)NC(=O)Cn1cncn1	ZINC000070162469	JYBLXGJTGPXSDL-MRVPVSSYSA-N	196.254	0.583	0	20	ACAD	
CCC[C@H](C)NC(=O)Cn1cncn1	ZINC000070162470	JYBLXGJTGPXSDL-QMMMGPOBSA-N	196.254	0.583	0	20	ACAD	
OCCOCCn1cccc1	ZINC000070162472	ASDTYDPSKNVKBM-UHFFFAOYSA-N	155.197	0.497	0	20	ACAD	
Cn1cnc([N+](=O)[O-])c1-n1ccnc1	ZINC000070162474	VDCSFJRIBUVROU-UHFFFAOYSA-N	193.166	0.514	0	20	ACAD	
c1cn(CCN2CCCC2)cn1	ZINC000070162475	VCGQONMOLINMJP-UHFFFAOYSA-N	165.240	0.979	0	20	ACAD	
NC(=O)c1ccc(-n2cncn2)cc1	ZINC000070162478	GKMKWMKXZVCMSF-UHFFFAOYSA-N	188.190	0.366	0	20	ACAD	
CCCNC(=O)Cn1cccn1	ZINC000070162481	OFRSVHKNMSRIOJ-UHFFFAOYSA-N	167.212	0.409	0	20	ACAD	
CCN(CC)C(=O)Cn1cccn1	ZINC000070162483	UNMHRPADTXAGNZ-UHFFFAOYSA-N	181.239	0.752	0	20	ACAD	
COCCCNC(=O)Cn1cccn1	ZINC000070162484	JLAPFOLTTKFRRE-UHFFFAOYSA-N	197.238	0.036	0	20	ACAD	
CC(C)CNC(=O)Cn1cccn1	ZINC000070162486	BYEJZPMGULILGG-UHFFFAOYSA-N	181.239	0.655	0	20	ACAD	
CCCCNC(=O)Cn1cccn1	ZINC000070162487	OQWDDZAMNWBCOV-UHFFFAOYSA-N	181.239	0.799	0	20	ACAD	
O=S1(=O)CC[C@@H](n2ccnc2)C1	ZINC000070162488	BQEKRDSZMLPRCD-SSDOTTSWSA-N	186.236	0.243	0	20	ACAD	
O=S1(=O)CC[C@H](n2ccnc2)C1	ZINC000070162489	BQEKRDSZMLPRCD-ZETCQYMHSA-N	186.236	0.243	0	20	ACAD	
CCN(CC)C(=O)Cn1ccnc1	ZINC000070162490	NOSWLSHYVYMANC-UHFFFAOYSA-N	181.239	0.752	0	20	ACAD	
COCCCNC(=O)Cn1ccnc1	ZINC000070162491	GELFVPYSQDFOKF-UHFFFAOYSA-N	197.238	0.036	0	20	ACAD	
CC(C)CNC(=O)Cn1ccnc1	ZINC000070162492	CIBMXVVCMAXHBC-UHFFFAOYSA-N	181.239	0.655	0	20	ACAD	
CCCNC(=O)Cn1ccnc1	ZINC000070162496	PCBWXEVVCSIIIL-UHFFFAOYSA-N	167.212	0.409	0	20	ACAD	
CC(C)NC(=O)[C@@H](C)n1ccnc1	ZINC000070162510	KUPASBICEZVYBE-MRVPVSSYSA-N	181.239	0.969	0	20	ACAD	
CC(C)NC(=O)[C@H](C)n1ccnc1	ZINC000070162511	KUPASBICEZVYBE-QMMMGPOBSA-N	181.239	0.969	0	20	ACAD	
COC[C@H](C)NC(=O)Cn1ccnc1	ZINC000070162512	FVXVVRMYBFUDAO-QMMMGPOBSA-N	197.238	0.034	0	20	ACAD	
COC[C@@H](C)NC(=O)Cn1ccnc1	ZINC000070162513	FVXVVRMYBFUDAO-MRVPVSSYSA-N	197.238	0.034	0	20	ACAD	
C[C@@H](C(=O)NC1CC1)n1ccnc1	ZINC000070162514	JOYOFPLCCBPRON-ZETCQYMHSA-N	179.223	0.723	0	20	ACAD	
C[C@H](C(=O)NC1CC1)n1ccnc1	ZINC000070162515	JOYOFPLCCBPRON-SSDOTTSWSA-N	179.223	0.723	0	20	ACAD	
Cc1nnc(Cn2ccnc2)o1	ZINC000070162520	KSBSNUKKXWLRCR-UHFFFAOYSA-N	164.168	0.623	0	20	ACAD	
COCCNC(=O)[C@H](C)n1ccnc1	ZINC000070162525	PBIISQYGDFDLGE-QMMMGPOBSA-N	197.238	0.207	0	20	ACAD	
COCCNC(=O)[C@@H](C)n1ccnc1	ZINC000070162526	PBIISQYGDFDLGE-MRVPVSSYSA-N	197.238	0.207	0	20	ACAD	
C=CCNC(=O)[C@H](C)n1ccnc1	ZINC000070162529	ANJUFOWABMEALO-QMMMGPOBSA-N	179.223	0.746	0	20	ACAD	
C=CCNC(=O)[C@@H](C)n1ccnc1	ZINC000070162530	ANJUFOWABMEALO-MRVPVSSYSA-N	179.223	0.746	0	20	ACAD	
CCCNC(=O)[C@@H](C)n1ccnc1	ZINC000070162533	HTZDGLKYSMNOBH-MRVPVSSYSA-N	181.239	0.970	0	20	ACAD	
CCCNC(=O)[C@H](C)n1ccnc1	ZINC000070162534	HTZDGLKYSMNOBH-QMMMGPOBSA-N	181.239	0.970	0	20	ACAD	
c1cn(Cc2ncon2)cn1	ZINC000070162538	LREJDSHUHNRMPT-UHFFFAOYSA-N	150.141	0.314	0	20	ACAD	
O=C(CCn1cccn1)NC1CC1	ZINC000070162540	LBAYNULMVNIVKE-UHFFFAOYSA-N	179.223	0.552	0	20	ACAD	
CCCCNC(=O)Cn1cncn1	ZINC000070162541	CVTRMHVVXWNPCL-UHFFFAOYSA-N	182.227	0.194	0	20	ACAD	
CC(C)NC(=O)CCn1cccn1	ZINC000070162543	MAXZYCGHZPJPNB-UHFFFAOYSA-N	181.239	0.798	0	20	ACAD	
CCNC(=O)CCn1cccn1	ZINC000070162545	QXEDREHGQMYMTH-UHFFFAOYSA-N	167.212	0.409	0	20	ACAD	
CC(C)CNC(=O)Cn1cncn1	ZINC000070162548	JVIDOGNRVMXPMU-UHFFFAOYSA-N	182.227	0.050	0	20	ACAD	
CC(C)NC(=O)CCn1cncn1	ZINC000070162552	CRSSUQLWPGXOKW-UHFFFAOYSA-N	182.227	0.193	0	20	ACAD	
CCN(CC)C(=O)Cn1cncn1	ZINC000070162553	KMAWXLOUDZZFFM-UHFFFAOYSA-N	182.227	0.147	0	20	ACAD	
COC[C@H](C)NC(=O)Cn1cccn1	ZINC000070162563	UHYCRZNPYAWPJB-QMMMGPOBSA-N	197.238	0.034	0	20	ACAD	
COC[C@@H](C)NC(=O)Cn1cccn1	ZINC000070162564	UHYCRZNPYAWPJB-MRVPVSSYSA-N	197.238	0.034	0	20	ACAD	
CC(C)[C@@H](C)NC(=O)Cn1cncn1	ZINC000070162565	CFAJIRGJIMVHAU-MRVPVSSYSA-N	196.254	0.439	0	20	ACAD	
CC(C)[C@H](C)NC(=O)Cn1cncn1	ZINC000070162566	CFAJIRGJIMVHAU-QMMMGPOBSA-N	196.254	0.439	0	20	ACAD	
O=C(Cn1ccnc1)NCC1CC1	ZINC000070162570	FNKWLERMQRUJFA-UHFFFAOYSA-N	179.223	0.409	0	20	ACAD	
NC(=O)c1ccc(-n2cccn2)nc1	ZINC000070162572	HNKLBFNOCAQMDR-UHFFFAOYSA-N	188.190	0.366	0	20	ACAD	
CC(C)N(C)C(=O)Cn1cncn1	ZINC000070162573	SFTKZXNMYGXPGJ-UHFFFAOYSA-N	182.227	0.145	0	20	ACAD	
CC(C)N(C)C(=O)Cn1cccn1	ZINC000070162574	BMZNADBLXATIEU-UHFFFAOYSA-N	181.239	0.750	0	20	ACAD	
Cc1nccn1CC(=O)NCC(C)C	ZINC000070162576	PKAZLCITCVISPX-UHFFFAOYSA-N	195.266	0.964	0	20	ACAD	
Cc1noc(Cn2ccnc2C)n1	ZINC000070162579	QGMAUPVYIPEGPJ-UHFFFAOYSA-N	178.195	0.931	0	20	ACAD	
O=C(Cn1cccn1)NCC1CC1	ZINC000070162583	WDHXPGHPWDAIAI-UHFFFAOYSA-N	179.223	0.409	0	20	ACAD	
CCN(C(=O)Cn1cncn1)C1CC1	ZINC000070162586	QJZXYEVGBXJYBS-UHFFFAOYSA-N	194.238	0.289	0	20	ACAD	
CCN(C(=O)Cn1cccn1)C1CC1	ZINC000070162587	YPSYHSQQLKENEQ-UHFFFAOYSA-N	193.250	0.894	0	20	ACAD	
C[C@@H](C(=O)N1CCCC1)n1cncn1	ZINC000070162588	KVKIPHKZGGPGKX-QMMMGPOBSA-N	194.238	0.462	0	20	ACAD	
C[C@H](C(=O)N1CCCC1)n1cncn1	ZINC000070162589	KVKIPHKZGGPGKX-MRVPVSSYSA-N	194.238	0.462	0	20	ACAD	
CCN(CC)C(=O)[C@@H](C)n1cncn1	ZINC000070162590	WEMQLFYUDFKUIA-MRVPVSSYSA-N	196.254	0.708	0	20	ACAD	
CCN(CC)C(=O)[C@H](C)n1cncn1	ZINC000070162591	WEMQLFYUDFKUIA-QMMMGPOBSA-N	196.254	0.708	0	20	ACAD	
C=CCNC(=O)[C@H](C)n1cncn1	ZINC000070162596	UZHAADUVRLLVDP-ZETCQYMHSA-N	180.211	0.141	0	20	ACAD	
C=CCNC(=O)[C@@H](C)n1cncn1	ZINC000070162597	UZHAADUVRLLVDP-SSDOTTSWSA-N	180.211	0.141	0	20	ACAD	
C[C@@H](C(=O)NC1CC1)n1cncn1	ZINC000070162598	OJMYKDLIHNJEQF-LURJTMIESA-N	180.211	0.118	0	20	ACAD	
C[C@H](C(=O)NC1CC1)n1cncn1	ZINC000070162599	OJMYKDLIHNJEQF-ZCFIWIBFSA-N	180.211	0.118	0	20	ACAD	
CC(C)CNC(=O)[C@@H](C)n1cncn1	ZINC000070162600	QWVFMFJLZDMMCF-MRVPVSSYSA-N	196.254	0.611	0	20	ACAD	
CC(C)CNC(=O)[C@H](C)n1cncn1	ZINC000070162601	QWVFMFJLZDMMCF-QMMMGPOBSA-N	196.254	0.611	0	20	ACAD	
CCCCNC(=O)[C@@H](C)n1cncn1	ZINC000070162602	RFFAABQRPOIPBY-MRVPVSSYSA-N	196.254	0.755	0	20	ACAD	
CCCCNC(=O)[C@H](C)n1cncn1	ZINC000070162603	RFFAABQRPOIPBY-QMMMGPOBSA-N	196.254	0.755	0	20	ACAD	
CC(C)NC(=O)[C@@H](C)n1cccn1	ZINC000070162604	MSALZCWFZMCERA-MRVPVSSYSA-N	181.239	0.969	0	20	ACAD	
CC(C)NC(=O)[C@H](C)n1cccn1	ZINC000070162605	MSALZCWFZMCERA-QMMMGPOBSA-N	181.239	0.969	0	20	ACAD	
COCCNC(=O)[C@H](C)n1cccn1	ZINC000070162606	IGQZPLHCDOAOJT-QMMMGPOBSA-N	197.238	0.207	0	20	ACAD	
COCCNC(=O)[C@@H](C)n1cccn1	ZINC000070162607	IGQZPLHCDOAOJT-MRVPVSSYSA-N	197.238	0.207	0	20	ACAD	
C=CCNC(=O)[C@H](C)n1cccn1	ZINC000070162620	ZLCQZOXQOQSIDH-QMMMGPOBSA-N	179.223	0.746	0	20	ACAD	
C=CCNC(=O)[C@@H](C)n1cccn1	ZINC000070162621	ZLCQZOXQOQSIDH-MRVPVSSYSA-N	179.223	0.746	0	20	ACAD	
C[C@@H](C(=O)NC1CC1)n1cccn1	ZINC000070162622	AMXHICNERSOENR-ZETCQYMHSA-N	179.223	0.723	0	20	ACAD	
C[C@H](C(=O)NC1CC1)n1cccn1	ZINC000070162623	AMXHICNERSOENR-SSDOTTSWSA-N	179.223	0.723	0	20	ACAD	
CCCNC(=O)[C@@H](C)n1cccn1	ZINC000070162626	DIPQKHCCXCHXTE-MRVPVSSYSA-N	181.239	0.970	0	20	ACAD	
CCCNC(=O)[C@H](C)n1cccn1	ZINC000070162627	DIPQKHCCXCHXTE-QMMMGPOBSA-N	181.239	0.970	0	20	ACAD	
Cc1nccn1CC(=O)NC1CC1	ZINC000070162629	OGFXOEQSHIGOPY-UHFFFAOYSA-N	179.223	0.470	0	20	ACAD	
Cc1nccn1CC(=O)N(C)C	ZINC000070162630	LNVBTEAITGLJSP-UHFFFAOYSA-N	167.212	0.280	0	20	ACAD	
Cc1nccn1CC(=O)NC(C)C	ZINC000070162631	KDCDPFNQKAFXCG-UHFFFAOYSA-N	181.239	0.716	0	20	ACAD	
C=CCNC(=O)Cn1ccnc1C	ZINC000070162637	GZWGUIYMXVMWQB-UHFFFAOYSA-N	179.223	0.494	0	20	ACAD	
CCCNC(=O)Cn1ccnc1C	ZINC000070162638	WDASCCDYTMDRJO-UHFFFAOYSA-N	181.239	0.718	0	20	ACAD	
Cc1nccn1CC(=O)NCCC#N	ZINC000070162648	RXPFLCGIUJSILA-UHFFFAOYSA-N	192.222	0.221	0	20	ACAD	
Cc1nccn1CC(=O)NCC1CC1	ZINC000070162652	QPNPHJNNSJBBAM-UHFFFAOYSA-N	193.250	0.718	0	20	ACAD	
Cc1nnc(Cn2ccnc2C)o1	ZINC000070162654	WNNNLTPFDPODHY-UHFFFAOYSA-N	178.195	0.931	0	20	ACAD	
CC[C@@H](C)NC(=O)[C@@H](C)n1cncn1	ZINC000070162675	RVCACAZZKVRWOV-HTQZYQBOSA-N	196.254	0.754	0	20	ACAD	
CC[C@H](C)NC(=O)[C@@H](C)n1cncn1	ZINC000070162676	RVCACAZZKVRWOV-JGVFFNPUSA-N	196.254	0.754	0	20	ACAD	
CC[C@@H](C)NC(=O)[C@H](C)n1cncn1	ZINC000070162677	RVCACAZZKVRWOV-SFYZADRCSA-N	196.254	0.754	0	20	ACAD	
CC[C@H](C)NC(=O)[C@H](C)n1cncn1	ZINC000070162678	RVCACAZZKVRWOV-YUMQZZPRSA-N	196.254	0.754	0	20	ACAD	
C[C@@H](C(=O)NC(C)(C)C)n1cncn1	ZINC000070162679	DRCMHBFGNBYTOO-ZETCQYMHSA-N	196.254	0.754	0	20	ACAD	
C[C@H](C(=O)NC(C)(C)C)n1cncn1	ZINC000070162680	DRCMHBFGNBYTOO-SSDOTTSWSA-N	196.254	0.754	0	20	ACAD	
CCCNC(=O)[C@@H](C)n1cncn1	ZINC000070162681	XFJAJDUFYCJMSP-SSDOTTSWSA-N	182.227	0.365	0	20	ACAD	
CCCNC(=O)[C@H](C)n1cncn1	ZINC000070162682	XFJAJDUFYCJMSP-ZETCQYMHSA-N	182.227	0.365	0	20	ACAD	
CCN(C)C(=O)Cn1nc(C)cc1C	ZINC000070162683	PXIIHOIVNZVTRE-UHFFFAOYSA-N	195.266	0.978	0	20	ACAD	
CCN(C)C(=O)Cn1cccn1	ZINC000070162684	QHKMOCHLNHCIFQ-UHFFFAOYSA-N	167.212	0.361	0	20	ACAD	
O=C(CCn1ccnc1)NC1CC1	ZINC000070162687	YAKLXMRBTDEHBV-UHFFFAOYSA-N	179.223	0.552	0	20	ACAD	
Cc1nccn1CCC(=O)NC1CC1	ZINC000070162688	NLMWIZDCTIQCAP-UHFFFAOYSA-N	193.250	0.860	0	20	ACAD	
CNC(=O)CCn1ccnc1	ZINC000070162691	OUXQIQWUXJFMDQ-UHFFFAOYSA-N	153.185	0.019	0	20	ACAD	
CN(C)C(=O)CCn1ccnc1	ZINC000070162692	QBEUJDCAXRQIBO-UHFFFAOYSA-N	167.212	0.361	0	20	ACAD	
CCNC(=O)CCn1ccnc1	ZINC000070162693	XITBZTZPKHGVPF-UHFFFAOYSA-N	167.212	0.409	0	20	ACAD	
CC(C)NC(=O)CCn1ccnc1	ZINC000070162694	VHQSNKRRMKQQRF-UHFFFAOYSA-N	181.239	0.798	0	20	ACAD	
CNC(=O)CCn1ccnc1C	ZINC000070162695	DMYYLEUOMCYKHX-UHFFFAOYSA-N	167.212	0.328	0	20	ACAD	
Cc1nccn1CCC(=O)N(C)C	ZINC000070162696	SHALZKVHAMBYNR-UHFFFAOYSA-N	181.239	0.670	0	20	ACAD	
CCNC(=O)CCn1ccnc1C	ZINC000070162697	REDWTUCPLDXLQQ-UHFFFAOYSA-N	181.239	0.718	0	20	ACAD	
CCN(C)C(=O)Cn1ccnc1	ZINC000070162700	BNQISAGUHUCJAQ-UHFFFAOYSA-N	167.212	0.361	0	20	ACAD	
CCN(C)C(=O)Cn1ccnc1C	ZINC000070162701	CQRSXUIGBQWUNW-UHFFFAOYSA-N	181.239	0.670	0	20	ACAD	
CNC(=O)CCn1cccn1	ZINC000070162702	FJOPEVCPPMEOMN-UHFFFAOYSA-N	153.185	0.019	0	20	ACAD	
CN(C)C(=O)CCn1cccn1	ZINC000070162703	RYYKHGGOKUROGP-UHFFFAOYSA-N	167.212	0.361	0	20	ACAD	
C#CCNC(=O)[C@H](C)n1ccnc1	ZINC000070162712	FQJKJWYZSAOLIE-QMMMGPOBSA-N	177.207	0.194	0	20	ACAD	
C#CCNC(=O)[C@@H](C)n1ccnc1	ZINC000070162713	FQJKJWYZSAOLIE-MRVPVSSYSA-N	177.207	0.194	0	20	ACAD	
C[C@@H](Cn1cccn1)C(N)=O	ZINC000070162738	WMLIXEPFPFEGOM-LURJTMIESA-N	153.185	0.005	0	20	ACAD	
C[C@H](Cn1cccn1)C(N)=O	ZINC000070162739	WMLIXEPFPFEGOM-ZCFIWIBFSA-N	153.185	0.005	0	20	ACAD	
c1ncn(CCCN2CCCC2)n1	ZINC000070162740	QAWCUCSWNLVYMU-UHFFFAOYSA-N	180.255	0.764	0	20	ACAD	
CCN(C(=O)Cn1ccnc1)C1CC1	ZINC000070162742	NNVCLLFTFDHBRS-UHFFFAOYSA-N	193.250	0.894	0	20	ACAD	
c1cn(CCCn2cncn2)cn1	ZINC000070162744	JIDLVSAGPLSBTP-UHFFFAOYSA-N	177.211	0.565	0	20	ACAD	
c1cn(C[C@@H]2CCOC2)cn1	ZINC000070162745	KVKKBNYHDZXQJS-QMMMGPOBSA-N	152.197	0.920	0	20	ACAD	
c1cn(C[C@H]2CCOC2)cn1	ZINC000070162746	KVKKBNYHDZXQJS-MRVPVSSYSA-N	152.197	0.920	0	20	ACAD	
Cc1nnc(Cn2ccnc2)n1C	ZINC000070162747	YLVCXYZTEIDADH-UHFFFAOYSA-N	177.211	0.368	0	20	ACAD	
COCCCn1ccnc1	ZINC000070162748	VAIQUCZGPSNGAU-UHFFFAOYSA-N	140.186	0.920	0	20	ACAD	
Cc1nc(Cn2ccnc2C)no1	ZINC000070162753	YSOLLQYHQPFGDJ-UHFFFAOYSA-N	178.195	0.931	0	20	ACAD	
Cc1nccn1Cc1nnc(C)n1C	ZINC000070162758	OJUKIRDJJGVGHD-UHFFFAOYSA-N	191.238	0.677	0	20	ACAD	
Cc1nccn1CCS(C)(=O)=O	ZINC000070162760	SUDRICISTLVGJE-UHFFFAOYSA-N	188.252	0.236	0	20	ACAD	
CN(C)C(=O)CCCn1cncn1	ZINC000070162774	LMYBFZSUFQWECD-UHFFFAOYSA-N	182.227	0.147	0	20	ACAD	
c1cn(Cc2cnoc2)cn1	ZINC000070162782	LFVRGGHPPRLRDJ-UHFFFAOYSA-N	149.153	0.919	0	20	ACAD	
CCS(=O)(=O)CCn1cccn1	ZINC000070162803	UTHVXMWPASYIHU-UHFFFAOYSA-N	188.252	0.318	0	20	ACAD	
CN(C(=O)Cn1cccn1)C1CC1	ZINC000070162807	RNQQAVWOUCIONI-UHFFFAOYSA-N	179.223	0.504	0	20	ACAD	
CN(C)C(=O)CCCn1cccn1	ZINC000070162832	HSAXRNYJVWRUHF-UHFFFAOYSA-N	181.239	0.752	0	20	ACAD	
Cc1cc(C)n(CC(=O)NCC#N)n1	ZINC000070162833	PRVUITKQXXVMOG-UHFFFAOYSA-N	192.222	0.140	0	20	ACAD	
Cn1cc(Cn2ccnc2)cn1	ZINC000070162842	FLNQTLQVLQJJAP-UHFFFAOYSA-N	162.196	0.665	0	20	ACAD	
Cc1nccn1Cc1cnn(C)c1	ZINC000070162843	GDNHHHDCZRHQGU-UHFFFAOYSA-N	176.223	0.973	0	20	ACAD	
CNCc1cnc2cc(C)nn2c1	ZINC000070162852	RPPILEZXAIKMAV-UHFFFAOYSA-N	176.223	0.757	0	20	ACAD	
Cn1ccnc1Cn1ccnc1	ZINC000070162858	GUENORHFJQXNSD-UHFFFAOYSA-N	162.196	0.665	0	20	ACAD	
Cc1nccn1Cc1nccn1C	ZINC000070162860	VJJIEDLOOVVIFT-UHFFFAOYSA-N	176.223	0.973	0	20	ACAD	
Cc1cc(NC(=O)[C@@H]2CCCO2)[nH]n1	ZINC000070164571	BXPVEEPMLMTBJV-ZETCQYMHSA-N	195.222	0.836	0	20	ACAD	
Cc1cc(NC(=O)[C@H]2CCCO2)[nH]n1	ZINC000070164572	BXPVEEPMLMTBJV-SSDOTTSWSA-N	195.222	0.836	0	20	ACAD	
Cc1cc(NC(=O)c2cc[nH]n2)[nH]n1	ZINC000070164743	LJIKTZYPDGCMML-UHFFFAOYSA-N	191.194	0.694	0	20	ACAD	
Cc1cc(NC(=O)c2cn[nH]c2)[nH]n1	ZINC000070164748	CQAGUFJFXQHMMZ-UHFFFAOYSA-N	191.194	0.694	0	20	ACAD	
Cc1cc(NC(=O)[C@@H]2CCOC2)[nH]n1	ZINC000070165378	JLSZRJWCOSKARS-SSDOTTSWSA-N	195.222	0.693	0	20	ACAD	
Cc1cc(NC(=O)[C@H]2CCOC2)[nH]n1	ZINC000070165379	JLSZRJWCOSKARS-ZETCQYMHSA-N	195.222	0.693	0	20	ACAD	
Cc1cc(NC(=O)c2ccon2)n[nH]1	ZINC000070165664	REWUBWYVRKBHIK-UHFFFAOYSA-N	192.178	0.958	0	20	ACAD	
CNCc1cnc2ccnn2c1	ZINC000070166030	KDKRQWBDKWHGON-UHFFFAOYSA-N	162.196	0.449	0	20	ACAD	
CCNCc1cnc2ccnn2c1	ZINC000070166031	KNLFDUGHNOFNFX-UHFFFAOYSA-N	176.223	0.839	0	20	ACAD	
c1cc2ncc(CNC3CC3)cn2n1	ZINC000070166105	IPZHCIIJKKJZAZ-UHFFFAOYSA-N	188.234	0.981	0	20	ACAD	
NC(=O)NCCOCC(F)(F)F	ZINC000070166634	CVLBAMCWJBZLEU-UHFFFAOYSA-N	186.133	0.234	0	20	ACAD	
CC(C)CCn1c(=O)ccn(C)c1=O	ZINC000070166675	XAOZLCYERSFLJG-UHFFFAOYSA-N	196.250	0.593	0	20	ACAD	
COCCCSCC(=O)OC	ZINC000070166850	ZETZNNXEPSFWCZ-UHFFFAOYSA-N	178.253	0.929	0	20	ACAD	
NC(=O)NCCOC1CCCC1	ZINC000070167266	BCYJRGJOJDLYDF-UHFFFAOYSA-N	172.228	0.614	0	20	ACAD	
NC(=O)NCc1cscn1	ZINC000070167436	ZWGKWAQULVGIIY-UHFFFAOYSA-N	157.198	0.311	0	20	ACAD	
CNCc1cnc2c(c1)c(C)nn2C	ZINC000070167526	KMZOXHPMEKQNOX-UHFFFAOYSA-N	190.250	0.996	0	20	ACAD	
N=C(NCc1cscn1)NC1CC1	ZINC000070167544	ZDURXQVUOPMJNG-UHFFFAOYSA-N	196.279	0.919	0	20	ACAD	
CNC(=N)NCc1cscn1	ZINC000070167545	REZZBTGWFGQSAI-UHFFFAOYSA-N	170.241	0.387	0	20	ACAD	
CNC(=N)NCCOCC(F)(F)F	ZINC000070167549	AMANBEXVFOZPLL-UHFFFAOYSA-N	199.176	0.309	0	20	ACAD	
N=C(N)NCCOC1CCCC1	ZINC000070167550	IAUGGSHIPPYKCN-UHFFFAOYSA-N	171.244	0.429	0	20	ACAD	
CNC(=N)NCCOC1CCCC1	ZINC000070167552	VMSNGQNTLGMIDL-UHFFFAOYSA-N	185.271	0.689	0	20	ACAD	
N=C(N)NCCOCC(F)(F)F	ZINC000070168478	OKVFXSGNRIFPAS-UHFFFAOYSA-N	185.149	0.048	0	20	ACAD	
N=C(N)NCc1cscn1	ZINC000070168540	PIQCAPIOJJRKPK-UHFFFAOYSA-N	156.214	0.126	0	20	ACAD	
Cn1cc([C@H](O)[C@@H]2CCOC2)cn1	ZINC000070169005	KPSNZMJEEHHHJU-VXNVDRBHSA-N	182.223	0.490	0	20	ACAD	
Cn1cc([C@@H](O)[C@@H]2CCOC2)cn1	ZINC000070169006	KPSNZMJEEHHHJU-APPZFPTMSA-N	182.223	0.490	0	20	ACAD	
Cn1cc([C@H](O)[C@H]2CCOC2)cn1	ZINC000070169007	KPSNZMJEEHHHJU-IONNQARKSA-N	182.223	0.490	0	20	ACAD	
Cn1cc([C@@H](O)[C@H]2CCOC2)cn1	ZINC000070169008	KPSNZMJEEHHHJU-CBAPKCEASA-N	182.223	0.490	0	20	ACAD	
CNC(=O)CCCNCc1ccco1	ZINC000070169085	TWRXUPLKURMFKD-UHFFFAOYSA-N	196.250	0.895	0	20	ACAD	
CNC(=O)CCCn1cccn1	ZINC000070169104	WYNDTTXGSOQKFM-UHFFFAOYSA-N	167.212	0.409	0	20	ACAD	
CC(=O)N1C[C@@H](CN)CC[C@H]1C	ZINC000070179928	KJFBGDRWRNYPCS-VXNVDRBHSA-N	170.256	0.592	0	20	ACAD	
CC(=O)N1C[C@@H](CN)CC[C@@H]1C	ZINC000070179929	KJFBGDRWRNYPCS-IONNQARKSA-N	170.256	0.592	0	20	ACAD	
CC(=O)N1C[C@H](CN)CC[C@H]1C	ZINC000070179930	KJFBGDRWRNYPCS-APPZFPTMSA-N	170.256	0.592	0	20	ACAD	
CC(=O)N1C[C@H](CN)CC[C@@H]1C	ZINC000070179931	KJFBGDRWRNYPCS-CBAPKCEASA-N	170.256	0.592	0	20	ACAD	
CSCCNCC(=O)NC1CC1	ZINC000070183952	VGIMUNMRWPXCMD-UHFFFAOYSA-N	188.296	0.218	0	20	ACAD	
CSCCNCC(=O)NC(C)C	ZINC000070183963	ZFQWJNABDYNXKA-UHFFFAOYSA-N	190.312	0.464	0	20	ACAD	
CSCCNCc1cnn(C)c1	ZINC000070184186	WVPLKEXOYGKYIC-UHFFFAOYSA-N	185.296	0.873	0	20	ACAD	
CC(C)(C)C(=O)NOCC(=O)O	ZINC000070184195	HRYVNFKWCHJKHU-UHFFFAOYSA-N	175.184	0.165	0	20	ACAD	
O=C(O)CONC(=O)c1ccco1	ZINC000070184204	IIAUCHPDZSOTJM-UHFFFAOYSA-N	185.135	0.026	0	20	ACAD	
O=C(O)CONC(=O)C1CCCC1	ZINC000070184232	PQKPMRWQHYJUFO-UHFFFAOYSA-N	187.195	0.309	0	20	ACAD	
Cc1ccc(C(=O)NOCC(=O)O)o1	ZINC000070184266	KSDDPMXLMMKXJB-UHFFFAOYSA-N	199.162	0.334	0	20	ACAD	
O=C(O)CONC(=O)[C@@H]1CC=CCC1	ZINC000070184290	YMWISWLPJITKLC-SSDOTTSWSA-N	199.206	0.475	0	20	ACAD	
O=C(O)CONC(=O)[C@H]1CC=CCC1	ZINC000070184291	YMWISWLPJITKLC-ZETCQYMHSA-N	199.206	0.475	0	20	ACAD	
CCNC(=O)CNCCSC	ZINC000070184338	RQHBGHCWPUFCRL-UHFFFAOYSA-N	176.285	0.075	0	20	ACAD	
CSCCNCC(=O)N(C)C	ZINC000070184340	LRIHKCHJNYLKNT-UHFFFAOYSA-N	176.285	0.027	0	20	ACAD	
CCCNC(=O)CNCCSC	ZINC000070184341	MBTCFYPOQHPDJW-UHFFFAOYSA-N	190.312	0.465	0	20	ACAD	
CSCCNCCCO	ZINC000070184348	WWSPUKLIYSHXCG-UHFFFAOYSA-N	149.259	0.321	0	20	ACAD	
CSCCN[C@@H](C)C(=O)N(C)C	ZINC000070184352	COQHQRSQAVCZQU-ZETCQYMHSA-N	190.312	0.416	0	20	ACAD	
CSCCN[C@H](C)C(=O)N(C)C	ZINC000070184353	COQHQRSQAVCZQU-SSDOTTSWSA-N	190.312	0.416	0	20	ACAD	
CNC(=O)[C@H](C)NCCSC	ZINC000070184354	RUBDPEREILHNIZ-LURJTMIESA-N	176.285	0.074	0	20	ACAD	
CNC(=O)[C@@H](C)NCCSC	ZINC000070184355	RUBDPEREILHNIZ-ZCFIWIBFSA-N	176.285	0.074	0	20	ACAD	
CCNC(=O)[C@@H](C)NCCSC	ZINC000070184356	FSEYBTGZGPRXHU-SSDOTTSWSA-N	190.312	0.464	0	20	ACAD	
CCNC(=O)[C@H](C)NCCSC	ZINC000070184357	FSEYBTGZGPRXHU-ZETCQYMHSA-N	190.312	0.464	0	20	ACAD	
C#CCNc1ccc(-n2cnnn2)cc1	ZINC000070184401	LAYSFPWTUOSYAE-UHFFFAOYSA-N	199.217	0.707	0	20	ACAD	
CCOC(=O)CNCCSC	ZINC000070184404	JRJBJASUXSXUIO-UHFFFAOYSA-N	177.269	0.502	0	20	ACAD	
COC(=O)CNCCSC	ZINC000070184405	PECHYXGRQIMCKY-UHFFFAOYSA-N	163.242	0.112	0	20	ACAD	
C#CCNc1cccc(C(N)=O)c1	ZINC000070184409	MNHWMQNGMLBWNR-UHFFFAOYSA-N	174.203	0.831	0	20	ACAD	
COC(CNCCSC)OC	ZINC000070184436	GUPJOCLRELTMTN-UHFFFAOYSA-N	179.285	0.558	0	20	ACAD	
C#CCNC1CCC(O)CC1	ZINC000070184443	OTVZRSGPRFCEFX-UHFFFAOYSA-N	153.225	0.513	0	20	ACAD	
CSCCNC[C@H](C)O	ZINC000070184468	FLTMGEBKJKUXBS-LURJTMIESA-N	149.259	0.320	0	20	ACAD	
CSCCNC[C@@H](C)O	ZINC000070184469	FLTMGEBKJKUXBS-ZCFIWIBFSA-N	149.259	0.320	0	20	ACAD	
C#CCNCCCOC=C	ZINC000070184470	QXKXTCJNNNMKNC-UHFFFAOYSA-N	139.198	0.759	0	20	ACAD	
COC(=O)CCCNCCSC	ZINC000070184528	DJUJSBAJMVXUTN-UHFFFAOYSA-N	191.296	0.892	0	20	ACAD	
CSCCNCCC#N	ZINC000070184529	HGTDCIBKCXLYBI-UHFFFAOYSA-N	144.243	0.853	0	20	ACAD	
C#CCNCC(C)(C)N1CCOCC1	ZINC000070184545	UAXMQHUUHXHBNL-UHFFFAOYSA-N	196.294	0.320	0	20	ACAD	
CSCCNCc1nccn1C	ZINC000070184572	KCOCWYMGXNBNHZ-UHFFFAOYSA-N	185.296	0.873	0	20	ACAD	
C#CCNCCC(=O)N1CCCC1	ZINC000070184592	BKHWQQYNFWNSEW-UHFFFAOYSA-N	180.251	0.222	0	20	ACAD	
C#CCNCCCOCCOC	ZINC000070184608	YFRNWOAWRLTCKF-UHFFFAOYSA-N	171.240	0.262	0	20	ACAD	
C#CCNCCCOC[C@@H]1CCCO1	ZINC000070184609	NENCOUPNXAECPN-NSHDSACASA-N	197.278	0.795	0	20	ACAD	
C#CCNCCCOC[C@H]1CCCO1	ZINC000070184610	NENCOUPNXAECPN-LLVKDONJSA-N	197.278	0.795	0	20	ACAD	
C=CCNC(=O)NCCC(=O)OC	ZINC000070184657	BVZAGHSFHITEFC-UHFFFAOYSA-N	186.211	0.035	0	20	ACAD	
CCCCC(=O)NOCC(=O)O	ZINC000070184665	UFPVUELXJGGXEY-UHFFFAOYSA-N	175.184	0.309	0	20	ACAD	
CCCCCC(=O)NOCC(=O)O	ZINC000070184666	DXHXIJNURVVYFY-UHFFFAOYSA-N	189.211	0.699	0	20	ACAD	
CSCCNC(=O)[C@H]1CCCN1	ZINC000070184692	CNWWGELINULRMW-SSDOTTSWSA-N	188.296	0.218	0	20	ACAD	
CSCCNCC#N	ZINC000070184703	SBWSBGULTPYDLP-UHFFFAOYSA-N	130.216	0.463	0	20	ACAD	
C#CCNCc1nnc2ccccn21	ZINC000070184746	FLUVKOGLLMYWFB-UHFFFAOYSA-N	186.218	0.452	0	20	ACAD	
CC(C)(CO)NC1CCOCC1	ZINC000070184867	LSARMIPTBJAPKL-UHFFFAOYSA-N	173.256	0.526	0	20	ACAD	
CSCCN1C(=O)C=CC1=O	ZINC000070184905	AWJQTWDFDJKQKY-UHFFFAOYSA-N	171.221	0.274	0	20	ACAD	
CSCCN1C(=O)C=C(C)C1=O	ZINC000070184906	XYJYYIGJVKJTRS-UHFFFAOYSA-N	185.248	0.665	0	20	ACAD	
Cn1ccnc1C(=O)c1cnccn1	ZINC000070184907	ZOKGXKLUPVUDML-UHFFFAOYSA-N	188.190	0.441	0	20	ACAD	
C1CNC[C@@H](OC2CCOCC2)C1	ZINC000070184958	KFRRZOVRWKDXOW-JTQLQIEISA-N	185.267	0.934	0	20	ACAD	
C1CNC[C@H](OC2CCOCC2)C1	ZINC000070184959	KFRRZOVRWKDXOW-SNVBAGLBSA-N	185.267	0.934	0	20	ACAD	
C#CCCNCCSC	ZINC000070184963	CTNQBPPFZGYNSD-UHFFFAOYSA-N	143.255	0.962	0	20	ACAD	
CSCCNC(=O)c1cn[nH]c1	ZINC000070184966	BMUPKIAVPWVFRM-UHFFFAOYSA-N	185.252	0.503	0	20	ACAD	
CSCCNCCC(=O)N(C)C	ZINC000070185005	MQNRUFJJDYEABH-UHFFFAOYSA-N	190.312	0.417	0	20	ACAD	
CC(C)CC(=O)NOCC(=O)O	ZINC000070185620	YSICPZXDCHRRBW-UHFFFAOYSA-N	175.184	0.165	0	20	ACAD	
CC(=O)N[C@@H](Cc1ccco1)C(=O)O	ZINC000070186613	GFVYWXULHGXCNE-QMMMGPOBSA-N	197.190	0.411	0	20	ACAD	
CC(=O)N[C@H](Cc1ccco1)C(=O)O	ZINC000070186614	GFVYWXULHGXCNE-MRVPVSSYSA-N	197.190	0.411	0	20	ACAD	
CC(C)OC[C@H](O)Cn1ccnc1	ZINC000070186644	AEISWFVMRRTAPA-SECBINFHSA-N	184.239	0.669	0	20	ACAD	
CC(C)OC[C@@H](O)Cn1ccnc1	ZINC000070186645	AEISWFVMRRTAPA-VIFPVBQESA-N	184.239	0.669	0	20	ACAD	
CC(C)OC[C@H](O)CN1CCCC1	ZINC000070186665	BQUNWEXPFYDIJX-SNVBAGLBSA-N	187.283	0.868	0	20	ACAD	
CC(C)OC[C@@H](O)CN1CCCC1	ZINC000070186666	BQUNWEXPFYDIJX-JTQLQIEISA-N	187.283	0.868	0	20	ACAD	
CNC(=O)CCNC(=O)c1ccco1	ZINC000070186688	AUHLUBSAHWRRNR-UHFFFAOYSA-N	196.206	0.146	0	20	ACAD	
CNC(=O)Cc1csc(C)n1	ZINC000070186689	KPVYTCVEMRAOMH-UHFFFAOYSA-N	170.237	0.740	0	20	ACAD	
CCCn1nc(C(=O)NC)ccc1=O	ZINC000070186691	ZEIIQHAYHDFTRD-UHFFFAOYSA-N	195.222	0.013	0	20	ACAD	
CNC(=O)/C=C/c1c(C)nn(C)c1C	ZINC000070186692	NEAPYBGPDPFWAK-AATRIKPKSA-N	193.250	0.796	0	20	ACAD	
CNC(=O)CN1CCCCCC1=O	ZINC000070186693	XXZLSLOHWPILOT-UHFFFAOYSA-N	184.239	0.135	0	20	ACAD	
CNC(=O)CNC(=O)c1cccs1	ZINC000070186702	LCPKHZASKFIKNE-UHFFFAOYSA-N	198.247	0.224	0	20	ACAD	
CNC(=O)[C@H](C)NC(=O)c1ccco1	ZINC000070186707	WMCJIIAZXZYSGN-LURJTMIESA-N	196.206	0.144	0	20	ACAD	
CNC(=O)[C@@H](C)NC(=O)c1ccco1	ZINC000070186708	WMCJIIAZXZYSGN-ZCFIWIBFSA-N	196.206	0.144	0	20	ACAD	
CNC(=O)[C@H]1C[C@H]1C	ZINC000070186724	DPLLOMCIZGHUNX-UHNVWZDZSA-N	113.160	0.388	0	20	ACAD	
CNC(=O)[C@H]1C[C@@H]1C	ZINC000070186725	DPLLOMCIZGHUNX-WHFBIAKZSA-N	113.160	0.388	0	20	ACAD	
CNC(=O)[C@@H]1C[C@H]1C	ZINC000070186726	DPLLOMCIZGHUNX-RFZPGFLSSA-N	113.160	0.388	0	20	ACAD	
CNC(=O)[C@@H]1C[C@@H]1C	ZINC000070186727	DPLLOMCIZGHUNX-CRCLSJGQSA-N	113.160	0.388	0	20	ACAD	
CNC(=O)CSc1ccncc1	ZINC000070186733	OYPONSZAORGEQP-UHFFFAOYSA-N	182.248	0.920	0	20	ACAD	
CCNC(=O)CCSC	ZINC000070186740	GQQJHUICSQNGLL-UHFFFAOYSA-N	147.243	0.876	0	20	ACAD	
CCNC(=O)[C@H](NC(C)=O)C(C)C	ZINC000070186741	YDGPAFZMEJAQDY-MRVPVSSYSA-N	186.255	0.283	0	20	ACAD	
CCNC(=O)[C@@H](NC(C)=O)C(C)C	ZINC000070186742	YDGPAFZMEJAQDY-QMMMGPOBSA-N	186.255	0.283	0	20	ACAD	
CCNC(=O)CN1CCCCCC1=O	ZINC000070186743	PXFXDVLPCVTPPZ-UHFFFAOYSA-N	198.266	0.525	0	20	ACAD	
CCNC(=O)C1CCN(C(C)=O)CC1	ZINC000070186750	HZXVGRALOJVPRT-UHFFFAOYSA-N	198.266	0.381	0	20	ACAD	
CCNC(=O)CNC(=O)c1ccco1	ZINC000070186752	MSNMKEPDXAOSBP-UHFFFAOYSA-N	196.206	0.146	0	20	ACAD	
CCNC(=O)C1CCC1	ZINC000070186755	AXDLTLIKVSAPPJ-UHFFFAOYSA-N	127.187	0.923	0	20	ACAD	
CCCNC(=O)CSC	ZINC000070186773	XTSLFYZKBKAVSE-UHFFFAOYSA-N	147.243	0.876	0	20	ACAD	
CCCNC(=O)[C@@H](C)NC(C)=O	ZINC000070186777	ZAEZRGCGBPXLCZ-ZCFIWIBFSA-N	172.228	0.037	0	20	ACAD	
CCCNC(=O)[C@H](C)NC(C)=O	ZINC000070186778	ZAEZRGCGBPXLCZ-LURJTMIESA-N	172.228	0.037	0	20	ACAD	
CCCNC(=O)c1cnc(C)cn1	ZINC000070186784	AITWPKHJIHCFLU-UHFFFAOYSA-N	179.223	0.925	0	20	ACAD	
CON(C)C(=O)CCSC	ZINC000070186821	PAZSOYFWMXXEJH-UHFFFAOYSA-N	163.242	0.759	0	20	ACAD	
CNC(=O)COCc1ccccc1	ZINC000070186825	DAZJGFCHIIDJJK-UHFFFAOYSA-N	179.219	0.949	0	20	ACAD	
CNC(=O)CCc1c(C)noc1C	ZINC000070186827	BBWQCEDXAPAUBB-UHFFFAOYSA-N	182.223	0.970	0	20	ACAD	
CCNC(=O)c1ccc(C(N)=O)cc1	ZINC000070186830	LVNONJXBZLTLCQ-UHFFFAOYSA-N	192.218	0.535	0	20	ACAD	
CSCCC(=O)NO	ZINC000070186852	OYCWJJKTVHKQBW-UHFFFAOYSA-N	135.188	0.245	0	20	ACAD	
CCCNC(=O)COCCOC	ZINC000070186853	PLDGQBOQOZOSEF-UHFFFAOYSA-N	175.228	0.176	0	20	ACAD	
CCNC(=O)/C=C/c1cnn(C)c1	ZINC000070186858	GNLKAVLGJZYBIE-SNAWJCMRSA-N	179.223	0.569	0	20	ACAD	
CCNC(=O)[C@@H]1CC(=O)N(C2CC2)C1	ZINC000070186867	SJGFDOZWXHTIIW-SSDOTTSWSA-N	196.250	0.133	0	20	ACAD	
CCNC(=O)[C@H]1CC(=O)N(C2CC2)C1	ZINC000070186868	SJGFDOZWXHTIIW-ZETCQYMHSA-N	196.250	0.133	0	20	ACAD	
CCNC(=O)Cc1c(C)n[nH]c1C	ZINC000070186869	NKTGSXNRJAPRFH-UHFFFAOYSA-N	181.239	0.705	0	20	ACAD	
CCNC(=O)C1CCOCC1	ZINC000070186874	YSYSJJUOUWGNBF-UHFFFAOYSA-N	157.213	0.549	0	20	ACAD	
CCCNC(=O)C1CCOCC1	ZINC000070186875	ZELDQXCYNWBBHM-UHFFFAOYSA-N	171.240	0.939	0	20	ACAD	
CCCNC(=O)COc1cc(C)on1	ZINC000070186876	HBMYJFJMBVUTKW-UHFFFAOYSA-N	198.222	0.888	0	20	ACAD	
CNC(=O)CN(C)C(=O)c1ccco1	ZINC000070186881	RTJQRCNYGNKBMX-UHFFFAOYSA-N	196.206	0.098	0	20	ACAD	
CCNC(=O)COc1cc(C)on1	ZINC000070186882	XKOOSGBUYLQVIE-UHFFFAOYSA-N	184.195	0.498	0	20	ACAD	
CNC(=O)CCc1cccnc1	ZINC000070186932	BKUGMTKODLPFEG-UHFFFAOYSA-N	164.208	0.760	0	20	ACAD	
CCNC(=O)CNC(=O)C(C)(C)C	ZINC000070186938	WQVXGFDFQPSPSY-UHFFFAOYSA-N	186.255	0.285	0	20	ACAD	
CSCC(=O)NCCC#N	ZINC000070186946	PCVVADBTJMKLSV-UHFFFAOYSA-N	158.226	0.379	0	20	ACAD	
CSCCC(=O)NCCC#N	ZINC000070186947	KCOWTMPDMQEORQ-UHFFFAOYSA-N	172.253	0.769	0	20	ACAD	
CCCNC(=O)[C@@H]1CC(=O)N(CC)C1	ZINC000070187006	FYAFXUPJZRNJNZ-MRVPVSSYSA-N	198.266	0.381	0	20	ACAD	
CCCNC(=O)[C@H]1CC(=O)N(CC)C1	ZINC000070187007	FYAFXUPJZRNJNZ-QMMMGPOBSA-N	198.266	0.381	0	20	ACAD	
CCNC(=O)[C@@H]1CC(=O)N(C(C)C)C1	ZINC000070187010	LWXOOUOATYBBLL-MRVPVSSYSA-N	198.266	0.379	0	20	ACAD	
CCNC(=O)[C@H]1CC(=O)N(C(C)C)C1	ZINC000070187011	LWXOOUOATYBBLL-QMMMGPOBSA-N	198.266	0.379	0	20	ACAD	
CNC(=O)[C@@H]1CC(=O)N(CC(C)C)C1	ZINC000070187012	YTAIIHNLPZIUBB-MRVPVSSYSA-N	198.266	0.237	0	20	ACAD	
CNC(=O)[C@H]1CC(=O)N(CC(C)C)C1	ZINC000070187013	YTAIIHNLPZIUBB-QMMMGPOBSA-N	198.266	0.237	0	20	ACAD	
CNC(=O)CCN1CCSC1=O	ZINC000070187033	RNEUMWJRFXVPAA-UHFFFAOYSA-N	188.252	0.291	0	20	ACAD	
CCNC(=O)c1ccc(N)cc1O	ZINC000070187034	WQXFPBOKYSMKCF-UHFFFAOYSA-N	180.207	0.724	0	20	ACAD	
O=C(NO)[C@H]1CNc2ccccc2O1	ZINC000070187035	JLIWRJAVGHCVFP-MRVPVSSYSA-N	194.190	0.365	0	20	ACAD	
O=C(NO)[C@@H]1CNc2ccccc2O1	ZINC000070187036	JLIWRJAVGHCVFP-QMMMGPOBSA-N	194.190	0.365	0	20	ACAD	
CCNC(=O)c1ccc(OC)nc1	ZINC000070187058	NHMFRXPGFDFKNQ-UHFFFAOYSA-N	180.207	0.840	0	20	ACAD	
CC(C)OC[C@H](O)CN(C)C	ZINC000070187059	ITAOBOGZXAWMJL-MRVPVSSYSA-N	161.245	0.334	0	20	ACAD	
CC(C)OC[C@@H](O)CN(C)C	ZINC000070187060	ITAOBOGZXAWMJL-QMMMGPOBSA-N	161.245	0.334	0	20	ACAD	
CNC(=O)Cc1cn2ccsc2n1	ZINC000070187066	HLBOVQMWOKNOFN-UHFFFAOYSA-N	195.247	0.684	0	20	ACAD	
CNC(=O)COc1cc(C)on1	ZINC000070187070	VSYHGRNQIKDOSP-UHFFFAOYSA-N	170.168	0.108	0	20	ACAD	
CNC(=O)[C@H]1COc2ccccc2C1	ZINC000070187072	DTCJYBZJFKKYTI-SECBINFHSA-N	191.230	0.984	0	20	ACAD	
CNC(=O)[C@@H]1COc2ccccc2C1	ZINC000070187073	DTCJYBZJFKKYTI-VIFPVBQESA-N	191.230	0.984	0	20	ACAD	
CNC(=O)c1ccc(OC)nc1	ZINC000070187074	KEWWNDNFWZNNLD-UHFFFAOYSA-N	166.180	0.450	0	20	ACAD	
CCNC(=O)Cc1c(C)nn(C)c1C	ZINC000070187126	RECUJYVZULLFOH-UHFFFAOYSA-N	195.266	0.716	0	20	ACAD	
CCNC(=O)c1cnn(C)c1C	ZINC000070187149	LEQIWJGUCUIISV-UHFFFAOYSA-N	167.212	0.478	0	20	ACAD	
CCNC(=O)c1c(C)cc(C)[nH]c1=O	ZINC000070187151	KGXHWCIBEWLQBQ-UHFFFAOYSA-N	194.234	0.741	0	20	ACAD	
CNC(=O)c1ccc(NC(N)=O)cc1	ZINC000070187156	LMMJEYMLCROJEM-UHFFFAOYSA-N	193.206	0.537	0	20	ACAD	
CNC(=O)Cc1c(C)nn(C)c1C	ZINC000070187161	JOQSOYIGYNTTNZ-UHFFFAOYSA-N	181.239	0.325	0	20	ACAD	
CNC(=O)Cc1c(C)n[nH]c1C	ZINC000070187174	CHISZDGVKMCGIW-UHFFFAOYSA-N	167.212	0.315	0	20	ACAD	
CNC(=O)/C=C/c1cnn(C)c1	ZINC000070187175	KZWCJFAYFRMYFP-ONEGZZNKSA-N	165.196	0.179	0	20	ACAD	
CNC(=O)c1c(C)cc(C)[nH]c1=O	ZINC000070187176	QFSSSRNICHVCGK-UHFFFAOYSA-N	180.207	0.351	0	20	ACAD	
CNC(=O)c1occc1C	ZINC000070187178	UABKEHYYXUQXBE-UHFFFAOYSA-N	139.154	0.948	0	20	ACAD	
CNC(=O)c1ccoc1	ZINC000070187179	NFYFQQJHAPUYKK-UHFFFAOYSA-N	125.127	0.639	0	20	ACAD	
CNC(=O)CCc1c(C)nn(C)c1C	ZINC000070187181	BYXHYYYADRIMPA-UHFFFAOYSA-N	195.266	0.716	0	20	ACAD	
CNC(=O)c1cnoc1C	ZINC000070187182	BOSZIUFRUYJGMQ-UHFFFAOYSA-N	140.142	0.343	0	20	ACAD	
CNC(=O)[C@H](C)NC(=O)C(C)(C)C	ZINC000070187186	YYMGLQSEGYYHMD-LURJTMIESA-N	186.255	0.283	0	20	ACAD	
CNC(=O)[C@@H](C)NC(=O)C(C)(C)C	ZINC000070187187	YYMGLQSEGYYHMD-ZCFIWIBFSA-N	186.255	0.283	0	20	ACAD	
CNC(=O)CCNC(=O)C(C)(C)C	ZINC000070187188	MIFZZFCPRHIUSQ-UHFFFAOYSA-N	186.255	0.285	0	20	ACAD	
CNC(=O)Cc1cn2ccccc2n1	ZINC000070187189	XJSUKZXTCXAOFP-UHFFFAOYSA-N	189.218	0.623	0	20	ACAD	
CNC(=O)c1cc(C2CC2)on1	ZINC000070187201	FOYLMLZITCYACA-UHFFFAOYSA-N	166.180	0.912	0	20	ACAD	
CNC(=O)c1cnn(C)c1C	ZINC000070187202	OQWAZBPHSQOBKX-UHFFFAOYSA-N	153.185	0.088	0	20	ACAD	
O=C(CNc1nncs1)NC1CC1	ZINC000070187218	ZAOPSKFUMQCAQO-UHFFFAOYSA-N	198.251	0.229	0	20	ACAD	
CNC(=O)c1cnc2onc(C)c2c1	ZINC000070187223	ZVFGIYJJFOSULS-UHFFFAOYSA-N	191.190	0.891	0	20	ACAD	
CNC(=O)CC(F)(F)F	ZINC000070187237	ZVQPSVUIMCRLCY-UHFFFAOYSA-N	141.092	0.685	0	20	ACAD	
CCNC(=O)c1ccn(C)c(=O)c1	ZINC000070187240	JVVDELXVCVMTQA-UHFFFAOYSA-N	180.207	0.135	0	20	ACAD	
CCCNC(=O)c1ccn(C)c(=O)c1	ZINC000070187241	HZXRQPJNXFDWRY-UHFFFAOYSA-N	194.234	0.525	0	20	ACAD	
CNC(=O)c1ccc(N(C)C)nc1	ZINC000070187242	NDKUIYRIRMGFRY-UHFFFAOYSA-N	179.223	0.507	0	20	ACAD	
CCCNC(=O)CSCCOC	ZINC000070187250	JXVCWPNPKIQKCL-UHFFFAOYSA-N	191.296	0.892	0	20	ACAD	
CCCNC(=O)/C=C/c1ccnn1C	ZINC000070187260	LCDMDCHXGILFPD-SNAWJCMRSA-N	193.250	0.960	0	20	ACAD	
CNC(=O)CCOCC(F)(F)F	ZINC000070187263	XGAHPSQABXGDQI-UHFFFAOYSA-N	185.145	0.701	0	20	ACAD	
CNC(=O)CC[C@@H]1CCCO1	ZINC000070187280	XYGPINTUMMFKDU-ZETCQYMHSA-N	157.213	0.692	0	20	ACAD	
CNC(=O)CC[C@H]1CCCO1	ZINC000070187281	XYGPINTUMMFKDU-SSDOTTSWSA-N	157.213	0.692	0	20	ACAD	
CNC(=O)CC1CC1	ZINC000070187283	KLGVWITWFZDHIX-UHFFFAOYSA-N	113.160	0.533	0	20	ACAD	
CNC(=O)c1ccc(C#N)c(C)n1	ZINC000070187284	OKFIEBSUEVOBEA-UHFFFAOYSA-N	175.191	0.621	0	20	ACAD	
CNC(=O)/C=C/c1ccnn1C	ZINC000070187287	JVEFQLJTEGTYKH-ONEGZZNKSA-N	165.196	0.179	0	20	ACAD	
CCNC(=O)c1ccc(N(C)C)nc1	ZINC000070187292	WPPLUDKGANEEPW-UHFFFAOYSA-N	193.250	0.897	0	20	ACAD	
CCNC(=O)CC1CC1	ZINC000070187293	BBGSPFCPOUBEDE-UHFFFAOYSA-N	127.187	0.923	0	20	ACAD	
CCNC(=O)/C=C/c1ccnn1C	ZINC000070187296	NINYJZUBUMGLEU-SNAWJCMRSA-N	179.223	0.569	0	20	ACAD	
CNC(=O)CCc1nc(C)no1	ZINC000070187314	WJHDHDOVDKDJEL-UHFFFAOYSA-N	169.184	0.057	0	20	ACAD	
CNC(=O)[C@@H]1CCCN1C(=O)C1CC1	ZINC000070187315	ZTEYNUZAVRWPPT-QMMMGPOBSA-N	196.250	0.133	0	20	ACAD	
CNC(=O)[C@H]1CCCN1C(=O)C1CC1	ZINC000070187316	ZTEYNUZAVRWPPT-MRVPVSSYSA-N	196.250	0.133	0	20	ACAD	
CCNC(=O)CCc1nc(C)no1	ZINC000070187317	PURUACIRFUNPMR-UHFFFAOYSA-N	183.211	0.447	0	20	ACAD	
CCCNC(=O)CCc1nc(C)no1	ZINC000070187318	CXKBTPGZTGRBRL-UHFFFAOYSA-N	197.238	0.837	0	20	ACAD	
CCNC(=O)CCn1ccccc1=O	ZINC000070187322	RYVCULIJLGJZJZ-UHFFFAOYSA-N	194.234	0.375	0	20	ACAD	
CCNC(=O)c1ccnc(N(C)C)c1	ZINC000070187327	BLQVAZFWMBCDFL-UHFFFAOYSA-N	193.250	0.897	0	20	ACAD	
CCNC(=O)c1cc[nH]n1	ZINC000070187328	YRMLXFXJQIDDHF-UHFFFAOYSA-N	139.158	0.159	0	20	ACAD	
CNC(=O)CCNC(=O)C1CCCC1	ZINC000070187337	NVOSDSHYBLFCID-UHFFFAOYSA-N	198.266	0.429	0	20	ACAD	
CNC(=O)CCNC(=O)c1ccoc1	ZINC000070187338	YGJNSZWVYQOIEP-UHFFFAOYSA-N	196.206	0.146	0	20	ACAD	
CCNC(=O)CCNC(=O)[C@@H]1C[C@@H]1C	ZINC000070187348	LWPSQHZWHZSNAG-JGVFFNPUSA-N	198.266	0.285	0	20	ACAD	
CCNC(=O)CCNC(=O)[C@H]1C[C@@H]1C	ZINC000070187349	LWPSQHZWHZSNAG-YUMQZZPRSA-N	198.266	0.285	0	20	ACAD	
CCNC(=O)CCNC(=O)[C@@H]1C[C@H]1C	ZINC000070187350	LWPSQHZWHZSNAG-HTQZYQBOSA-N	198.266	0.285	0	20	ACAD	
CCNC(=O)CCNC(=O)[C@H]1C[C@H]1C	ZINC000070187351	LWPSQHZWHZSNAG-SFYZADRCSA-N	198.266	0.285	0	20	ACAD	
CCNC(=O)CSCC#N	ZINC000070187389	OVRMUGPVUQEZNY-UHFFFAOYSA-N	158.226	0.379	0	20	ACAD	
CCNC(=O)c1c(C)c(C)nnc1O	ZINC000070187390	ABOGHKVTJQULSE-UHFFFAOYSA-N	195.222	0.549	0	20	ACAD	
CNC(=O)c1ccnc(N(C)C)c1	ZINC000070187410	OFZJJGXTZFCESR-UHFFFAOYSA-N	179.223	0.507	0	20	ACAD	
CC(C)OC[C@H](O)CN(C)C1CC1	ZINC000070187433	QJYBEGDYFMUCBI-SNVBAGLBSA-N	187.283	0.867	0	20	ACAD	
CC(C)OC[C@@H](O)CN(C)C1CC1	ZINC000070187434	QJYBEGDYFMUCBI-JTQLQIEISA-N	187.283	0.867	0	20	ACAD	
CCCNC(=O)c1cnns1	ZINC000070187447	SCIBJHFUNIFTNP-UHFFFAOYSA-N	171.225	0.678	0	20	ACAD	
CNCCC1CCN(C(C)=O)CC1	ZINC000070189218	CZMHEGIUSMCTNG-UHFFFAOYSA-N	184.283	0.854	0	20	ACAD	
CSCC(=O)NC(C)(C)C#N	ZINC000070190682	RXADAUQCPXODIK-UHFFFAOYSA-N	172.253	0.768	0	20	ACAD	
CCNC(=O)c1cnns1	ZINC000070190715	VHDJSDVUBLBFBM-UHFFFAOYSA-N	157.198	0.288	0	20	ACAD	
COCCCSC(=N)N	ZINC000070190728	MMKWYVUYCQKCRI-UHFFFAOYSA-N	148.231	0.650	0	20	ACAD	
CCNC(=O)c1cnsn1	ZINC000070190769	BVFBBQGMETTYAO-UHFFFAOYSA-N	157.198	0.288	0	20	ACAD	
CCCNC(=O)c1ccon1	ZINC000070190919	VOBKQNGOMCDLPT-UHFFFAOYSA-N	154.169	0.814	0	20	ACAD	
C#CCCNCCCn1ccnc1	ZINC000070190999	AOVUCRBRTVDWPX-UHFFFAOYSA-N	177.251	0.886	0	20	ACAD	
C#CCCNCCCC(=O)OC	ZINC000070191024	UYXBSOVTQWXHEB-UHFFFAOYSA-N	169.224	0.553	0	20	ACAD	
C#CCCNCCC#N	ZINC000070191025	AHMJQRQIVFXVMB-UHFFFAOYSA-N	122.171	0.513	0	20	ACAD	
C#CCCNCC(=O)NCCC	ZINC000070191111	NMKLVEATBFPHQQ-UHFFFAOYSA-N	168.240	0.126	0	20	ACAD	
C#CCCN[C@H](C)C(=O)NCCC	ZINC000070191113	ABKWVJGZIXDZKJ-SECBINFHSA-N	182.267	0.514	0	20	ACAD	
C#CCCN[C@@H](C)C(=O)NCCC	ZINC000070191116	ABKWVJGZIXDZKJ-VIFPVBQESA-N	182.267	0.514	0	20	ACAD	
C#CCCN[C@H](C)C(=O)NCC	ZINC000070191117	GHCVNGNLYLZIIF-MRVPVSSYSA-N	168.240	0.124	0	20	ACAD	
C#CCCN[C@@H](C)C(=O)NCC	ZINC000070191119	GHCVNGNLYLZIIF-QMMMGPOBSA-N	168.240	0.124	0	20	ACAD	
C#CCCNCC(=O)NC(C)(C)C	ZINC000070191131	DZPSZCDCHBHGMG-UHFFFAOYSA-N	182.267	0.514	0	20	ACAD	
C#CCCNC1CCN(C)CC1	ZINC000070191136	HIYRELNNDPTMNA-UHFFFAOYSA-N	166.268	0.694	0	20	ACAD	
C#CCCNC1CCN(C(C)=O)CC1	ZINC000070191140	WHOWBXUSPNNLEW-UHFFFAOYSA-N	194.278	0.610	0	20	ACAD	
C#CCCNCC(OC)OC	ZINC000070191144	ZUNUPIHLUFZISB-UHFFFAOYSA-N	157.213	0.218	0	20	ACAD	
CSCC(=O)N(C)C[C@H](C)C#N	ZINC000070191179	CTDLVFQQRHDBEY-SSDOTTSWSA-N	186.280	0.967	0	20	ACAD	
CSCC(=O)N(C)C[C@@H](C)C#N	ZINC000070191181	CTDLVFQQRHDBEY-ZETCQYMHSA-N	186.280	0.967	0	20	ACAD	
CCNC(=O)[C@@H]1CCOC1	ZINC000070191219	YQUAUBFWRSHYFS-ZCFIWIBFSA-N	143.186	0.159	0	20	ACAD	
CCNC(=O)[C@H]1CCOC1	ZINC000070191221	YQUAUBFWRSHYFS-LURJTMIESA-N	143.186	0.159	0	20	ACAD	
CCCNC(=O)[C@@H]1CCOC1	ZINC000070191226	YWLQCANTLXQSAO-SSDOTTSWSA-N	157.213	0.549	0	20	ACAD	
CCCNC(=O)[C@H]1CCOC1	ZINC000070191228	YWLQCANTLXQSAO-ZETCQYMHSA-N	157.213	0.549	0	20	ACAD	
O=C(O)CCCCNC(=O)C1CC1	ZINC000070191354	GXSCGVZXAYXJDQ-UHFFFAOYSA-N	185.223	0.768	0	20	ACAD	
CCN(CC#N)C(=O)CSC	ZINC000070191379	RGOATGMSFBKAIZ-UHFFFAOYSA-N	172.253	0.721	0	20	ACAD	
NC(=O)N[C@@H]1COc2ccccc21	ZINC000070191473	BEONXGQURYTRDI-SSDOTTSWSA-N	178.191	0.788	0	20	ACAD	
NC(=O)N[C@H]1COc2ccccc21	ZINC000070191474	BEONXGQURYTRDI-ZETCQYMHSA-N	178.191	0.788	0	20	ACAD	
CNC(=O)c1ccon1	ZINC000070191495	VCWOSCIGHUOWHZ-UHFFFAOYSA-N	126.115	0.034	0	20	ACAD	
CCNC(=O)c1ccon1	ZINC000070191497	JZWQGHAERZIZGM-UHFFFAOYSA-N	140.142	0.424	0	20	ACAD	
CSCC(=O)N[C@@H](C)CC#N	ZINC000070191499	ASOIRWJMSXZCNP-LURJTMIESA-N	172.253	0.768	0	20	ACAD	
CSCC(=O)N[C@H](C)CC#N	ZINC000070191501	ASOIRWJMSXZCNP-ZCFIWIBFSA-N	172.253	0.768	0	20	ACAD	
C[C@@H](CCC(=O)O)N1CCCC1=O	ZINC000070191510	FGAZECBCZFMUQD-ZETCQYMHSA-N	185.223	0.862	0	20	ACAD	
C[C@H](CCC(=O)O)N1CCCC1=O	ZINC000070191512	FGAZECBCZFMUQD-SSDOTTSWSA-N	185.223	0.862	0	20	ACAD	
C[C@@H](CCC(=O)O)N1C(=O)CCC1=O	ZINC000070191514	PCUKOQDCOSAXMP-LURJTMIESA-N	199.206	0.389	0	20	ACAD	
C[C@H](CCC(=O)O)N1C(=O)CCC1=O	ZINC000070191516	PCUKOQDCOSAXMP-ZCFIWIBFSA-N	199.206	0.389	0	20	ACAD	
C[C@@H](CCC(=O)O)N1CCOC1=O	ZINC000070191519	FBMOIXBFQWIQDN-LURJTMIESA-N	187.195	0.692	0	20	ACAD	
C[C@H](CCC(=O)O)N1CCOC1=O	ZINC000070191520	FBMOIXBFQWIQDN-ZCFIWIBFSA-N	187.195	0.692	0	20	ACAD	
CSCC(=O)N(C)CC#N	ZINC000070191548	JRTPPIZKOAOJAN-UHFFFAOYSA-N	158.226	0.331	0	20	ACAD	
CSCC(=O)N[C@@H](C)C#N	ZINC000070191577	BOHWXLBXVCUYJV-YFKPBYRVSA-N	158.226	0.378	0	20	ACAD	
CSCC(=O)N[C@H](C)C#N	ZINC000070191579	BOHWXLBXVCUYJV-RXMQYKEDSA-N	158.226	0.378	0	20	ACAD	
CSCCC(=O)N[C@@H](C)C#N	ZINC000070191581	QNGXPOLVBIXOJY-LURJTMIESA-N	172.253	0.768	0	20	ACAD	
CSCCC(=O)N[C@H](C)C#N	ZINC000070191582	QNGXPOLVBIXOJY-ZCFIWIBFSA-N	172.253	0.768	0	20	ACAD	
CSCCC(=O)NCC#N	ZINC000070191590	UMELPXLTRYYVRX-UHFFFAOYSA-N	158.226	0.379	0	20	ACAD	
Cc1cc(C(=O)NC(C)(C)CN)n[nH]1	ZINC000070191609	RZOHHOSIBGDBIK-UHFFFAOYSA-N	196.254	0.185	0	20	ACAD	
CNCC[C@@H]1CCCCN1CCO	ZINC000070192904	NRWJCFDVZSGNSS-JTQLQIEISA-N	186.299	0.443	0	20	ACAD	
CNCC[C@H]1CCCCN1CCO	ZINC000070192906	NRWJCFDVZSGNSS-SNVBAGLBSA-N	186.299	0.443	0	20	ACAD	
C#CCCNCCCOC	ZINC000070197444	MZQJCHRADJUXMA-UHFFFAOYSA-N	141.214	0.636	0	20	ACAD	
C#CCCN[C@@H](C)COC	ZINC000070197445	CLRMTCAOFMPVSH-QMMMGPOBSA-N	141.214	0.634	0	20	ACAD	
C#CCCN[C@H](C)COC	ZINC000070197446	CLRMTCAOFMPVSH-MRVPVSSYSA-N	141.214	0.634	0	20	ACAD	
CCC(=O)NCCCCC(=O)O	ZINC000070199413	ZWKLVPIAIZBAHU-UHFFFAOYSA-N	173.212	0.768	0	20	ACAD	
COCC(=O)NCCCCC(=O)O	ZINC000070199498	NMZYBFXHFVEFFJ-UHFFFAOYSA-N	189.211	0.004	0	20	ACAD	
CCOC(=O)CCC(=O)NC(C)C	ZINC000070199507	ASIKOPVFFYDPNX-UHFFFAOYSA-N	187.239	0.854	0	20	ACAD	
CCOC(=O)CCC(=O)N1CCCC1	ZINC000070199515	RTVVRMWMSPGHIJ-UHFFFAOYSA-N	199.250	0.952	0	20	ACAD	
CCNC(=O)CCC(=O)OCC	ZINC000070199528	ZMQLXSHFSGIZNY-UHFFFAOYSA-N	173.212	0.466	0	20	ACAD	
C=CCNC(=O)CCC(=O)OCC	ZINC000070199529	SGNPGBYRPNQLFS-UHFFFAOYSA-N	185.223	0.632	0	20	ACAD	
CCOC(=O)CCC(=O)NC1CC1	ZINC000070199531	CHFUSFVEJVOPDF-UHFFFAOYSA-N	185.223	0.608	0	20	ACAD	
CCCNC(=O)CCC(=O)OCC	ZINC000070199543	KBPTWPUKZLFYHN-UHFFFAOYSA-N	187.239	0.856	0	20	ACAD	
C#CCNC(=O)CCC(=O)OCC	ZINC000070199556	JNHFDGXNKKBIOX-UHFFFAOYSA-N	183.207	0.079	0	20	ACAD	
CCOC(=O)CCC(=O)N(C)OC	ZINC000070199570	HYRWIMZMUGCXAS-UHFFFAOYSA-N	189.211	0.350	0	20	ACAD	
CCOC(=O)CCC(=O)NCCC#N	ZINC000070199576	OGCURVBJXCQNQZ-UHFFFAOYSA-N	198.222	0.360	0	20	ACAD	
C=CCOC(=O)NCCCC(=O)O	ZINC000070199588	IKYFTBHBUHRVGO-UHFFFAOYSA-N	187.195	0.763	0	20	ACAD	
C=CCOC(=O)N(C)CC(=O)O	ZINC000070199591	BVSKMYWAXSZALS-UHFFFAOYSA-N	173.168	0.325	0	20	ACAD	
C=CCOC(=O)N[C@@H](CC)C(=O)O	ZINC000070199592	NBPYBDKNAIOJQY-LURJTMIESA-N	187.195	0.762	0	20	ACAD	
C=CCOC(=O)N[C@@H](C)CC(=O)O	ZINC000070199597	WURBGMZJOLLGHH-LURJTMIESA-N	187.195	0.762	0	20	ACAD	
C=CCOC(=O)N[C@H](C)CC(=O)O	ZINC000070199598	WURBGMZJOLLGHH-ZCFIWIBFSA-N	187.195	0.762	0	20	ACAD	
C=CCOC(=O)NCC(=O)OC	ZINC000070199621	VJELPIUXBBMNKP-UHFFFAOYSA-N	173.168	0.072	0	20	ACAD	
C=CCOC(=O)NCCC(=O)OC	ZINC000070199624	WUMWVYINCXDFJO-UHFFFAOYSA-N	187.195	0.462	0	20	ACAD	
C=CCOC(=O)N1CCNC(=O)CC1	ZINC000070199650	VOFVUYFUVMZQLQ-UHFFFAOYSA-N	198.222	0.131	0	20	ACAD	
CCOC(=O)CCC(=O)NCC1CC1	ZINC000070203060	AAMUWQMPXTYNFK-UHFFFAOYSA-N	199.250	0.856	0	20	ACAD	
CCOC(=O)CCC(=O)N(C)CC	ZINC000070203182	VJNZRCWHRIQOQE-UHFFFAOYSA-N	187.239	0.808	0	20	ACAD	
Cn1c(N)nnc1SCCC#N	ZINC000070203278	HCCAYPLMYNUKJI-UHFFFAOYSA-N	183.240	0.403	0	20	ACAD	
CCOC(=O)CCC(=O)N(C)C1CC1	ZINC000070203727	IASOLBFLTGDHNI-UHFFFAOYSA-N	199.250	0.951	0	20	ACAD	
C#CCNC(=O)c1cc(C)ccc1N	ZINC000070203847	HRCVXBJKMIOVHH-UHFFFAOYSA-N	188.230	0.940	0	20	ACAD	
NCCC(=O)Nc1ccccc1O	ZINC000070203924	QCERHKRZHPPQGB-UHFFFAOYSA-N	180.207	0.680	0	20	ACAD	
C[C@H](N)C(=O)Nc1ccccc1O	ZINC000070203933	WNCZAFDYTPWAOB-LURJTMIESA-N	180.207	0.678	0	20	ACAD	
C[C@@H](N)C(=O)Nc1ccccc1O	ZINC000070203934	WNCZAFDYTPWAOB-ZCFIWIBFSA-N	180.207	0.678	0	20	ACAD	
CNCC(=O)Nc1ccccc1O	ZINC000070203948	RNQZOOWQNUQBON-UHFFFAOYSA-N	180.207	0.550	0	20	ACAD	
COC[C@H](C)OCCCC(=O)O	ZINC000070204082	ZGBMENGKTNPZQB-ZETCQYMHSA-N	176.212	0.903	0	20	ACAD	
COC[C@@H](C)OCCCC(=O)O	ZINC000070204084	ZGBMENGKTNPZQB-SSDOTTSWSA-N	176.212	0.903	0	20	ACAD	
COC[C@H](C)O[C@@H](C)C(=O)O	ZINC000070204091	ZUTDFFRCHGNSPG-WDSKDSINSA-N	162.185	0.511	0	20	ACAD	
COC[C@@H](C)O[C@@H](C)C(=O)O	ZINC000070204093	ZUTDFFRCHGNSPG-RITPCOANSA-N	162.185	0.511	0	20	ACAD	
COC[C@H](C)O[C@H](C)C(=O)O	ZINC000070204095	ZUTDFFRCHGNSPG-NTSWFWBYSA-N	162.185	0.511	0	20	ACAD	
COC[C@@H](C)O[C@H](C)C(=O)O	ZINC000070204097	ZUTDFFRCHGNSPG-PHDIDXHHSA-N	162.185	0.511	0	20	ACAD	
CC(C)[C@@H](C)NC[C@@H]1CCC(=O)N1	ZINC000070204100	VRFGQTKVSHXUQJ-BDAKNGLRSA-N	184.283	0.899	0	20	ACAD	
CC(C)[C@H](C)NC[C@@H]1CCC(=O)N1	ZINC000070204102	VRFGQTKVSHXUQJ-IUCAKERBSA-N	184.283	0.899	0	20	ACAD	
CC(C)[C@@H](C)NC[C@H]1CCC(=O)N1	ZINC000070204105	VRFGQTKVSHXUQJ-RKDXNWHRSA-N	184.283	0.899	0	20	ACAD	
CC(C)[C@H](C)NC[C@H]1CCC(=O)N1	ZINC000070204107	VRFGQTKVSHXUQJ-DTWKUNHWSA-N	184.283	0.899	0	20	ACAD	
O=C1CC[C@@H](CNCc2ccco2)N1	ZINC000070204117	HITSVGIHQDMFCB-QMMMGPOBSA-N	194.234	0.648	0	20	ACAD	
O=C1CC[C@H](CNCc2ccco2)N1	ZINC000070204119	HITSVGIHQDMFCB-MRVPVSSYSA-N	194.234	0.648	0	20	ACAD	
CC[C@@H](C)NC[C@@H]1CCC(=O)N1	ZINC000070204185	JDXXOTXXUNIVCZ-SFYZADRCSA-N	170.256	0.653	0	20	ACAD	
CC[C@H](C)NC[C@@H]1CCC(=O)N1	ZINC000070204186	JDXXOTXXUNIVCZ-YUMQZZPRSA-N	170.256	0.653	0	20	ACAD	
CC[C@@H](C)NC[C@H]1CCC(=O)N1	ZINC000070204188	JDXXOTXXUNIVCZ-HTQZYQBOSA-N	170.256	0.653	0	20	ACAD	
CC[C@H](C)NC[C@H]1CCC(=O)N1	ZINC000070204191	JDXXOTXXUNIVCZ-JGVFFNPUSA-N	170.256	0.653	0	20	ACAD	
O=C1CC[C@@H](CNC[C@H]2CCCO2)N1	ZINC000070204201	DKLMALHTGNVIKB-DTWKUNHWSA-N	198.266	0.034	0	20	ACAD	
O=C1CC[C@@H](CNC[C@@H]2CCCO2)N1	ZINC000070204202	DKLMALHTGNVIKB-IUCAKERBSA-N	198.266	0.034	0	20	ACAD	
O=C1CC[C@H](CNC[C@H]2CCCO2)N1	ZINC000070204204	DKLMALHTGNVIKB-RKDXNWHRSA-N	198.266	0.034	0	20	ACAD	
O=C1CC[C@H](CNC[C@@H]2CCCO2)N1	ZINC000070204207	DKLMALHTGNVIKB-BDAKNGLRSA-N	198.266	0.034	0	20	ACAD	
CCCCNC[C@@H]1CCC(=O)N1	ZINC000070204209	QCLVQAFHQMGTHX-QMMMGPOBSA-N	170.256	0.655	0	20	ACAD	
CCCCNC[C@H]1CCC(=O)N1	ZINC000070204211	QCLVQAFHQMGTHX-MRVPVSSYSA-N	170.256	0.655	0	20	ACAD	
CC(C)CCNC[C@@H]1CCC(=O)N1	ZINC000070204224	VRRNJWKASAQHHR-VIFPVBQESA-N	184.283	0.901	0	20	ACAD	
CC(C)CCNC[C@H]1CCC(=O)N1	ZINC000070204226	VRRNJWKASAQHHR-SECBINFHSA-N	184.283	0.901	0	20	ACAD	
C=CCNC[C@@H]1CCC(=O)N1	ZINC000070204233	XBECBVMAFZIGIN-ZETCQYMHSA-N	154.213	0.041	0	20	ACAD	
C=CCNC[C@H]1CCC(=O)N1	ZINC000070204235	XBECBVMAFZIGIN-SSDOTTSWSA-N	154.213	0.041	0	20	ACAD	
CC(C)CNC[C@@H]1CCC(=O)N1	ZINC000070204236	SXDQFLCQHWJOLZ-QMMMGPOBSA-N	170.256	0.511	0	20	ACAD	
CC(C)CNC[C@H]1CCC(=O)N1	ZINC000070204239	SXDQFLCQHWJOLZ-MRVPVSSYSA-N	170.256	0.511	0	20	ACAD	
O=C1CC[C@@H](CNC2CCCC2)N1	ZINC000070204241	PDBJBBKRRFNDER-VIFPVBQESA-N	182.267	0.797	0	20	ACAD	
O=C1CC[C@H](CNC2CCCC2)N1	ZINC000070204242	PDBJBBKRRFNDER-SECBINFHSA-N	182.267	0.797	0	20	ACAD	
CCCNC[C@@H]1CCC(=O)N1	ZINC000070204262	CQVZSKCGYBQSJU-ZETCQYMHSA-N	156.229	0.265	0	20	ACAD	
CCCNC[C@H]1CCC(=O)N1	ZINC000070204264	CQVZSKCGYBQSJU-SSDOTTSWSA-N	156.229	0.265	0	20	ACAD	
CCOC(=O)CCC(=O)NC	ZINC000070204512	UQOAFNXHPOWDAH-UHFFFAOYSA-N	159.185	0.076	0	20	ACAD	
CN(CCO)CCC(F)(F)F	ZINC000070205421	YPVHEYMTEPHEDE-UHFFFAOYSA-N	171.162	0.863	0	20	ACAD	
CC(C)N(CC#N)CC#N	ZINC000070205492	CHTLMEQEZOFRHT-UHFFFAOYSA-N	137.186	0.744	0	20	ACAD	
CC(=O)NCCNCCC(F)(F)F	ZINC000070205505	MFIZNXPUQZQGMZ-UHFFFAOYSA-N	198.188	0.665	0	20	ACAD	
C=CCOC(=O)N(C)CC(=O)OC	ZINC000070206634	QDQNEQPCPSSFGJ-UHFFFAOYSA-N	187.195	0.414	0	20	ACAD	
CNCCCO[C@@H](C)COC	ZINC000070207306	QKDSGYDBTNISSJ-QMMMGPOBSA-N	161.245	0.647	0	20	ACAD	
CNCCCO[C@H](C)COC	ZINC000070207308	QKDSGYDBTNISSJ-MRVPVSSYSA-N	161.245	0.647	0	20	ACAD	
C=CCn1nccc1C(=O)O	ZINC000070210910	ODXAGGFUYSIESM-UHFFFAOYSA-N	152.153	0.767	0	20	ACAD	
C#CCn1nccc1C(=O)O	ZINC000070210911	VFOGJPWZJGZVEL-UHFFFAOYSA-N	150.137	0.215	0	20	ACAD	
N#CCCCn1nccc1C(=O)O	ZINC000070210931	WJAPMRMNEVXBNN-UHFFFAOYSA-N	179.179	0.885	0	20	ACAD	
N#CCn1nccc1C(=O)O	ZINC000070210933	GTIJFHDCNGRNEJ-UHFFFAOYSA-N	151.125	0.105	0	20	ACAD	
CN(C)CCn1nccc1C(=O)O	ZINC000070210950	QNTHFXHBIRYLNY-UHFFFAOYSA-N	183.211	0.143	0	20	ACAD	
CCOCCn1nccc1C(=O)O	ZINC000070210962	OLDQNPAXOCJGLI-UHFFFAOYSA-N	184.195	0.618	0	20	ACAD	
O=C(O)c1ccnn1Cc1ccno1	ZINC000070210970	JOCHKZASTVKINF-UHFFFAOYSA-N	193.162	0.618	0	20	ACAD	
O=C(O)c1ccnn1Cc1ncon1	ZINC000070210975	BZWBBLISBPZQNO-UHFFFAOYSA-N	194.150	0.013	0	20	ACAD	
CCNC(=O)N1CCC(C#N)CC1	ZINC000070211563	RSKZMSDKGWEZQE-UHFFFAOYSA-N	181.239	0.951	0	20	ACAD	
COCCNC(=O)c1cn[nH]c1C	ZINC000070212334	GQNOYYQRNXJFNH-UHFFFAOYSA-N	183.211	0.094	0	20	ACAD	
COCCCNC(=O)c1cn[nH]c1C	ZINC000070212339	KWQWFVVERZBAMX-UHFFFAOYSA-N	197.238	0.484	0	20	ACAD	
Cc1[nH]ncc1C(=O)NCCN(C)C	ZINC000070212341	XCRBULTZOWIFOZ-UHFFFAOYSA-N	196.254	0.010	0	20	ACAD	
COC[C@H](C)NC(=O)c1cn[nH]c1C	ZINC000070212348	GJPALLFCSJTLPR-LURJTMIESA-N	197.238	0.483	0	20	ACAD	
COC[C@@H](C)NC(=O)c1cn[nH]c1C	ZINC000070212349	GJPALLFCSJTLPR-ZCFIWIBFSA-N	197.238	0.483	0	20	ACAD	
CSCCNC(=O)c1cn[nH]c1C	ZINC000070212353	LXEYMNMLPXFMBX-UHFFFAOYSA-N	199.279	0.811	0	20	ACAD	
C#CCNC(=O)c1cn[nH]c1C	ZINC000070212354	USZWWSHGNJDLBX-UHFFFAOYSA-N	163.180	0.081	0	20	ACAD	
Cc1[nH]ncc1C(=O)NCC1CC1	ZINC000070212381	JCXGVCRMTJVPNY-UHFFFAOYSA-N	179.223	0.858	0	20	ACAD	
CC[C@@H](CO)NC(=O)c1cn[nH]c1C	ZINC000070212390	BTNYAPOJTPLQHO-ZETCQYMHSA-N	197.238	0.219	0	20	ACAD	
CC[C@H](CO)NC(=O)c1cn[nH]c1C	ZINC000070212391	BTNYAPOJTPLQHO-SSDOTTSWSA-N	197.238	0.219	0	20	ACAD	
CCN(CCO)C(=O)c1cn[nH]c1C	ZINC000070212394	CDEAYTBBBWKYCT-UHFFFAOYSA-N	197.238	0.173	0	20	ACAD	
Cc1[nH]ncc1C(=O)Nc1cn[nH]c1	ZINC000070212410	QAZZEKQPZRYKLP-UHFFFAOYSA-N	191.194	0.694	0	20	ACAD	
CCOCCNC(=O)c1cn[nH]c1C	ZINC000070212417	JPBXKPATJAAPDA-UHFFFAOYSA-N	197.238	0.484	0	20	ACAD	
COCCN(C)C(=O)c1cn[nH]c1C	ZINC000070212439	KSOWUZIUENSHKB-UHFFFAOYSA-N	197.238	0.437	0	20	ACAD	
CNC(=O)CCN1CCC(C#N)CC1	ZINC000070212623	CRBSHWQGWVGTBM-UHFFFAOYSA-N	195.266	0.358	0	20	ACAD	
COC(=O)CCN1CCC(C#N)CC1	ZINC000070212625	VLMZVWZTNJCMMF-UHFFFAOYSA-N	196.250	0.785	0	20	ACAD	
N#CC1CCN(CCCO)CC1	ZINC000070212626	ASVVYTAUVZKYMH-UHFFFAOYSA-N	168.240	0.604	0	20	ACAD	
N#CCN1CCC(C#N)CC1	ZINC000070212628	VQLARPVUWHVCRZ-UHFFFAOYSA-N	149.197	0.746	0	20	ACAD	
N#CC1CCN([C@@H]2CCOC2=O)CC1	ZINC000070212629	UUSNIEQXJHRZJR-SECBINFHSA-N	194.234	0.537	0	20	ACAD	
N#CC1CCN([C@H]2CCOC2=O)CC1	ZINC000070212630	UUSNIEQXJHRZJR-VIFPVBQESA-N	194.234	0.537	0	20	ACAD	
CN(C)C(=O)CN1CCC(C#N)CC1	ZINC000070212635	NMUMYCRHWGWXLG-UHFFFAOYSA-N	195.266	0.310	0	20	ACAD	
C[C@@H](C(N)=O)N1CCC(C#N)CC1	ZINC000070212636	BHPGUQCSVRIGIF-ZETCQYMHSA-N	181.239	0.096	0	20	ACAD	
C[C@H](C(N)=O)N1CCC(C#N)CC1	ZINC000070212637	BHPGUQCSVRIGIF-SSDOTTSWSA-N	181.239	0.096	0	20	ACAD	
C#CCN1CCC(C#N)CC1	ZINC000070212638	BLIPUZLPSIPOOM-UHFFFAOYSA-N	148.209	0.855	0	20	ACAD	
COC(=O)[C@H](C)N1CCC(C#N)CC1	ZINC000070212646	SNXCOFGYKZHVPC-QMMMGPOBSA-N	196.250	0.783	0	20	ACAD	
COC(=O)[C@@H](C)N1CCC(C#N)CC1	ZINC000070212647	SNXCOFGYKZHVPC-MRVPVSSYSA-N	196.250	0.783	0	20	ACAD	
CCOC(=O)CN1CCC(C#N)CC1	ZINC000070212650	JQEWUBVCFSXRLQ-UHFFFAOYSA-N	196.250	0.785	0	20	ACAD	
COC(=O)CN1CCC(C#N)CC1	ZINC000070212651	ZNXKOECIGHDPPS-UHFFFAOYSA-N	182.223	0.395	0	20	ACAD	
CNC(=O)[C@H](C)N1CCC(C#N)CC1	ZINC000070212652	OUSZJWOZDXRISS-QMMMGPOBSA-N	195.266	0.356	0	20	ACAD	
CNC(=O)[C@@H](C)N1CCC(C#N)CC1	ZINC000070212653	OUSZJWOZDXRISS-MRVPVSSYSA-N	195.266	0.356	0	20	ACAD	
CCNC(=O)CN1CCC(C#N)CC1	ZINC000070212655	NYSVQUCQFYRJOK-UHFFFAOYSA-N	195.266	0.358	0	20	ACAD	
COC(=O)N1CCC(C#N)CC1	ZINC000070212656	IGPVPPXFPCSZDB-UHFFFAOYSA-N	168.196	0.988	0	20	ACAD	
CCOCC(=O)N1CCC(C#N)CC1	ZINC000070212661	DJPSGJQXVJTCNX-UHFFFAOYSA-N	196.250	0.785	0	20	ACAD	
COCC(=O)N1CCC(C#N)CC1	ZINC000070212663	PMCJSARMAMRCSQ-UHFFFAOYSA-N	182.223	0.395	0	20	ACAD	
Cc1[nH]ncc1C(=O)N[C@@H](C)C#N	ZINC000070212786	SGZIWIHMPINIEN-YFKPBYRVSA-N	178.195	0.360	0	20	ACAD	
Cc1[nH]ncc1C(=O)N[C@H](C)C#N	ZINC000070212787	SGZIWIHMPINIEN-RXMQYKEDSA-N	178.195	0.360	0	20	ACAD	
Cc1[nH]ncc1C(=O)Nc1cnoc1	ZINC000070212788	ZOEVSHHALHJYPQ-UHFFFAOYSA-N	192.178	0.958	0	20	ACAD	
Cc1[nH]ncc1C(=O)N(C)CCC#N	ZINC000070218096	WHAFBOIODYYYCT-UHFFFAOYSA-N	192.222	0.704	0	20	ACAD	
CN(C)C(=O)CN(C)c1ncccn1	ZINC000070218492	QWQBDWMRVJEPTQ-UHFFFAOYSA-N	194.238	0.001	0	20	ACAD	
CC(=O)N[C@H](C)C(=O)NC(C)C	ZINC000070218508	DEGVNVNZAJUJPZ-ZCFIWIBFSA-N	172.228	0.036	0	20	ACAD	
CC(=O)N[C@@H](C)C(=O)NC(C)C	ZINC000070218510	DEGVNVNZAJUJPZ-LURJTMIESA-N	172.228	0.036	0	20	ACAD	
CC(C)NC(=O)c1ccc(O)nn1	ZINC000070218521	LJWJIEKSGFRRDH-UHFFFAOYSA-N	181.195	0.320	0	20	ACAD	
C[C@H](NC(N)=O)C(=O)N1CCCCC1	ZINC000070218549	WZVKRCKUPVUZGA-ZETCQYMHSA-N	199.254	0.056	0	20	ACAD	
C[C@@H](NC(N)=O)C(=O)N1CCCCC1	ZINC000070218551	WZVKRCKUPVUZGA-SSDOTTSWSA-N	199.254	0.056	0	20	ACAD	
CSCC(=O)N1CCN(C)CC1	ZINC000070218578	OVMVAEOYRMVINS-UHFFFAOYSA-N	188.296	0.123	0	20	ACAD	
Cc1cn(CCO)nc1[N+](=O)[O-]	ZINC000070218680	BMOLYCIUSBBPEK-UHFFFAOYSA-N	171.156	0.092	0	20	ACAD	
C[C@@H]1CSCCN1CCO	ZINC000070220816	PEVVIJLIJAPAQB-SSDOTTSWSA-N	161.270	0.416	0	20	ACAD	
C[C@H]1CSCCN1CCO	ZINC000070220817	PEVVIJLIJAPAQB-ZETCQYMHSA-N	161.270	0.416	0	20	ACAD	
C[C@@H]1CSCCN1C(=N)N	ZINC000070222742	MRBDSTQTSDBUBZ-RXMQYKEDSA-N	159.258	0.317	0	20	ACAD	
C[C@H]1CSCCN1C(=N)N	ZINC000070222743	MRBDSTQTSDBUBZ-YFKPBYRVSA-N	159.258	0.317	0	20	ACAD	
CC[C@@H](C)NC(=O)[C@@H](C)NC(C)=O	ZINC000070222835	OSGOOJUMKJTEHH-RNFRBKRXSA-N	186.255	0.426	0	20	ACAD	
CC[C@H](C)NC(=O)[C@@H](C)NC(C)=O	ZINC000070222838	OSGOOJUMKJTEHH-NKWVEPMBSA-N	186.255	0.426	0	20	ACAD	
CC[C@@H](C)NC(=O)[C@H](C)NC(C)=O	ZINC000070222839	OSGOOJUMKJTEHH-RQJHMYQMSA-N	186.255	0.426	0	20	ACAD	
CC[C@H](C)NC(=O)[C@H](C)NC(C)=O	ZINC000070222841	OSGOOJUMKJTEHH-BQBZGAKWSA-N	186.255	0.426	0	20	ACAD	
CC[C@@H](C)NC(=O)c1ccc(O)nn1	ZINC000070222859	JPODTECPYODMPI-ZCFIWIBFSA-N	195.222	0.711	0	20	ACAD	
CC[C@H](C)NC(=O)c1ccc(O)nn1	ZINC000070222861	JPODTECPYODMPI-LURJTMIESA-N	195.222	0.711	0	20	ACAD	
CCN(CC)CCNC(=O)C1CC1	ZINC000070222881	AAAAGVXFXCMJGM-UHFFFAOYSA-N	184.283	0.854	0	20	ACAD	
CCN(CC)CCNC(=O)COC	ZINC000070222884	OGISZUPQLJQTDZ-UHFFFAOYSA-N	188.271	0.091	0	20	ACAD	
COCC(=O)N1C[C@@H](C)O[C@@H](C)C1	ZINC000070222892	ZBXQSQXCPYTIRB-OCAPTIKFSA-N	187.239	0.269	0	20	ACAD	
COCC(=O)N1C[C@H](C)O[C@@H](C)C1	ZINC000070222895	ZBXQSQXCPYTIRB-YUMQZZPRSA-N	187.239	0.269	0	20	ACAD	
COCC(=O)N1C[C@@H](C)O[C@H](C)C1	ZINC000070222896	ZBXQSQXCPYTIRB-HTQZYQBOSA-N	187.239	0.269	0	20	ACAD	
CC(=O)N[C@@H](C)C(=O)N1CCCC1	ZINC000070222905	GQVVTZFNEVBAES-ZETCQYMHSA-N	184.239	0.133	0	20	ACAD	
CC(=O)N[C@H](C)C(=O)N1CCCC1	ZINC000070222907	GQVVTZFNEVBAES-SSDOTTSWSA-N	184.239	0.133	0	20	ACAD	
CC(=O)N(C)C1CCN(C)CC1	ZINC000070222934	HOCBEKFOJAMXPL-UHFFFAOYSA-N	170.256	0.559	0	20	ACAD	
CCC(=O)N(C)C1CCN(C)CC1	ZINC000070222936	UXXOXYVTNHKKOH-UHFFFAOYSA-N	184.283	0.949	0	20	ACAD	
CSCCC(=O)N1CCOCC1	ZINC000070222951	IBBAVTLDUNMPRU-UHFFFAOYSA-N	189.280	0.598	0	20	ACAD	
C[C@@H]1C[C@@H]1C(=O)N1CCOCC1	ZINC000070222957	UZTRIEFFSQMSOE-SFYZADRCSA-N	169.224	0.501	0	20	ACAD	
C[C@H]1C[C@@H]1C(=O)N1CCOCC1	ZINC000070222960	UZTRIEFFSQMSOE-YUMQZZPRSA-N	169.224	0.501	0	20	ACAD	
C[C@@H]1C[C@H]1C(=O)N1CCOCC1	ZINC000070222961	UZTRIEFFSQMSOE-HTQZYQBOSA-N	169.224	0.501	0	20	ACAD	
C[C@H]1C[C@H]1C(=O)N1CCOCC1	ZINC000070222963	UZTRIEFFSQMSOE-JGVFFNPUSA-N	169.224	0.501	0	20	ACAD	
CCN(CC)C(=O)[C@@H](C)NC(C)=O	ZINC000070222970	JEWHHSHXAPKKHZ-SSDOTTSWSA-N	186.255	0.379	0	20	ACAD	
CCN(CC)C(=O)[C@H](C)NC(C)=O	ZINC000070222972	JEWHHSHXAPKKHZ-ZETCQYMHSA-N	186.255	0.379	0	20	ACAD	
CCCC(=O)N1CCN(C(C)=O)CC1	ZINC000070222996	DHLKQNJYKBQIGV-UHFFFAOYSA-N	198.266	0.477	0	20	ACAD	
COCC(=O)N(C)Cc1cccnc1	ZINC000070223018	SMUCVLVRMFUZNS-UHFFFAOYSA-N	194.234	0.686	0	20	ACAD	
CSCCC(=O)N(C)C	ZINC000070223034	BCXVNRSWSDSJET-UHFFFAOYSA-N	147.243	0.828	0	20	ACAD	
CN(C)C(=O)CNC(=O)c1ccco1	ZINC000070223049	ICKVJYIVXIWFGY-UHFFFAOYSA-N	196.206	0.098	0	20	ACAD	
C[C@@H]1C[C@@H]1C(=O)N(C)C	ZINC000070223090	VTTRSBWJORAWGQ-RITPCOANSA-N	127.187	0.731	0	20	ACAD	
C[C@H]1C[C@@H]1C(=O)N(C)C	ZINC000070223092	VTTRSBWJORAWGQ-WDSKDSINSA-N	127.187	0.731	0	20	ACAD	
C[C@@H]1C[C@H]1C(=O)N(C)C	ZINC000070223094	VTTRSBWJORAWGQ-PHDIDXHHSA-N	127.187	0.731	0	20	ACAD	
C[C@H]1C[C@H]1C(=O)N(C)C	ZINC000070223095	VTTRSBWJORAWGQ-NTSWFWBYSA-N	127.187	0.731	0	20	ACAD	
CCOC(=O)CCC(=O)N(C)C	ZINC000070223100	PUUWUKVIJBLTHM-UHFFFAOYSA-N	173.212	0.418	0	20	ACAD	
COCCN(CCOC)C(C)=O	ZINC000070223121	ZLVNZAZTIADWQX-UHFFFAOYSA-N	175.228	0.128	0	20	ACAD	
CCC(=O)N(CCOC)CCOC	ZINC000070223124	NTXHHWZRQLHYHK-UHFFFAOYSA-N	189.255	0.518	0	20	ACAD	
C=CCNC(=O)[C@@H](NC(C)=O)C(C)C	ZINC000070223134	YFLZTJIVXGLPHL-VIFPVBQESA-N	198.266	0.449	0	20	ACAD	
C=CCNC(=O)[C@H](NC(C)=O)C(C)C	ZINC000070223136	YFLZTJIVXGLPHL-SECBINFHSA-N	198.266	0.449	0	20	ACAD	
C=CCNC(=O)c1ccccn1	ZINC000070223147	SLWIPNGFDAIIJA-UHFFFAOYSA-N	162.192	0.997	0	20	ACAD	
C=CCNC(=O)c1ccc(O)nn1	ZINC000070223175	FGVLGMGYIYZRTG-UHFFFAOYSA-N	179.179	0.098	0	20	ACAD	
C=CCNC(=O)c1cnc(C)cn1	ZINC000070223178	IYVULWSSUSUOKM-UHFFFAOYSA-N	177.207	0.701	0	20	ACAD	
C=CCNC(=O)[C@H]1C[C@H]1C	ZINC000070223186	QTUIOJBQPCMSHQ-RQJHMYQMSA-N	139.198	0.945	0	20	ACAD	
C=CCNC(=O)[C@H]1C[C@@H]1C	ZINC000070223188	QTUIOJBQPCMSHQ-BQBZGAKWSA-N	139.198	0.945	0	20	ACAD	
C=CCNC(=O)[C@@H]1C[C@H]1C	ZINC000070223190	QTUIOJBQPCMSHQ-RNFRBKRXSA-N	139.198	0.945	0	20	ACAD	
C=CCNC(=O)[C@@H]1C[C@@H]1C	ZINC000070223192	QTUIOJBQPCMSHQ-NKWVEPMBSA-N	139.198	0.945	0	20	ACAD	
CCCC(=O)NCCNC(C)=O	ZINC000070223199	DYMNCEDZEMWIQO-UHFFFAOYSA-N	172.228	0.039	0	20	ACAD	
CC(=O)NCCNC(=O)c1ccco1	ZINC000070223201	PRFRYSZXXKUAKY-UHFFFAOYSA-N	196.206	0.146	0	20	ACAD	
CCOC(=O)N(CC(N)=O)C(C)C	ZINC000070223210	YQVPPZSMUHICBU-UHFFFAOYSA-N	188.227	0.339	0	20	ACAD	
CCCC(=O)N(CC(N)=O)C(C)C	ZINC000070223215	GYUYKBSWLRMLFT-UHFFFAOYSA-N	186.255	0.509	0	20	ACAD	
CCC(=O)N(CC(N)=O)C(C)C	ZINC000070223216	KRCLEGFCUFDLKD-UHFFFAOYSA-N	172.228	0.119	0	20	ACAD	
CC(C)N(CC(N)=O)C(=O)C1CC1	ZINC000070223218	LSBRWLVFYLSZSO-UHFFFAOYSA-N	184.239	0.119	0	20	ACAD	
CCCNC(=O)CN(C)C(=O)CC	ZINC000070223225	XEGTULOGHTZTBD-UHFFFAOYSA-N	186.255	0.381	0	20	ACAD	
CCCNC(=O)CN(C)C(=O)C1CC1	ZINC000070223227	XKQDBAOORXTDKO-UHFFFAOYSA-N	198.266	0.381	0	20	ACAD	
COCC(=O)N[C@@H](C)c1ccccn1	ZINC000070223236	PCCKBVPABJPENY-QMMMGPOBSA-N	194.234	0.905	0	20	ACAD	
COCC(=O)N[C@H](C)c1ccccn1	ZINC000070223238	PCCKBVPABJPENY-MRVPVSSYSA-N	194.234	0.905	0	20	ACAD	
O=C(NC1CC1)c1ccc(O)nn1	ZINC000070223275	BYTMJPXASULGQP-UHFFFAOYSA-N	179.179	0.074	0	20	ACAD	
CC(C)CNC(=O)c1ccc(O)nn1	ZINC000070223305	RDBMTAPZVAPZKS-UHFFFAOYSA-N	195.222	0.568	0	20	ACAD	
CC(=O)N[C@@H](C)C(=O)NC1CCCC1	ZINC000070223319	DNRYJROLDSWYGQ-ZETCQYMHSA-N	198.266	0.570	0	20	ACAD	
CC(=O)N[C@H](C)C(=O)NC1CCCC1	ZINC000070223321	DNRYJROLDSWYGQ-SSDOTTSWSA-N	198.266	0.570	0	20	ACAD	
CC(=O)NCCC(=O)NC1CCCC1	ZINC000070223323	KJZXWOKGYNVVDF-UHFFFAOYSA-N	198.266	0.571	0	20	ACAD	
COCC(=O)N(C)Cc1ccco1	ZINC000070223347	DDWHZDNBRUGXOS-UHFFFAOYSA-N	183.207	0.884	0	20	ACAD	
COCC(=O)NCC(C)(C)N(C)C	ZINC000070223356	JEXKWLXKZXAIAN-UHFFFAOYSA-N	188.271	0.089	0	20	ACAD	
CSCCNC(=O)C1CC1	ZINC000070223396	XTCOFSBQPAJPMT-UHFFFAOYSA-N	159.254	0.876	0	20	ACAD	
COCC(=O)NCCSC	ZINC000070223398	VUWFKLQTJJDWHB-UHFFFAOYSA-N	163.242	0.112	0	20	ACAD	
CCOCC(=O)NCCSC	ZINC000070223400	XQFYCQSMRGFSEO-UHFFFAOYSA-N	177.269	0.502	0	20	ACAD	
CCC(=O)NCCNC(=O)C(C)C	ZINC000070223409	OEVKCUPKJRSGIR-UHFFFAOYSA-N	186.255	0.285	0	20	ACAD	
CC(C)C(=O)NCCNC(=O)C1CC1	ZINC000070223411	YYKVUEUGEUNHPQ-UHFFFAOYSA-N	198.266	0.285	0	20	ACAD	
COCC(=O)NCCc1ccco1	ZINC000070223421	KBVZZNZRHDSWPQ-UHFFFAOYSA-N	183.207	0.585	0	20	ACAD	
CCOCC(=O)NCCc1ccco1	ZINC000070223423	VMONBLNKSVHVIN-UHFFFAOYSA-N	197.234	0.975	0	20	ACAD	
CC(=O)N1CCN(C(=O)C(C)C)CC1	ZINC000070223424	MIBVCPDKMGDNLW-UHFFFAOYSA-N	198.266	0.333	0	20	ACAD	
CCOC(=O)CCCNC(C)=O	ZINC000070223430	WJOHAKZZDVBWDT-UHFFFAOYSA-N	173.212	0.466	0	20	ACAD	
CCOC(=O)CCCNC(=O)CC	ZINC000070223434	VIFLHIODHXZABP-UHFFFAOYSA-N	187.239	0.856	0	20	ACAD	
CCOC(=O)CCCNC(=O)C1CC1	ZINC000070223436	VUJJARPLHZIDDD-UHFFFAOYSA-N	199.250	0.856	0	20	ACAD	
CCOC(=O)N[C@@H](C)COC	ZINC000070223442	KALGVTHPNWIDQN-LURJTMIESA-N	161.201	0.767	0	20	ACAD	
CCOC(=O)N[C@H](C)COC	ZINC000070223444	KALGVTHPNWIDQN-ZCFIWIBFSA-N	161.201	0.767	0	20	ACAD	
COCC(=O)NCC(F)(F)F	ZINC000070223546	FGTAOFGADVAXDO-UHFFFAOYSA-N	171.118	0.311	0	20	ACAD	
CCOCC(=O)NCC(F)(F)F	ZINC000070223548	KQGZWRJNPJDMLC-UHFFFAOYSA-N	185.145	0.701	0	20	ACAD	
Cc1c[nH]/c(=N\S(C)(=O)=O)s1	ZINC000070223574	BBCZURKIJWVWGR-UHFFFAOYSA-N	192.265	0.245	0	20	ACAD	
CCCS(=O)(=O)NCCCOC	ZINC000070223664	DIWYIKICRCTVHH-UHFFFAOYSA-N	195.284	0.352	0	20	ACAD	
CCCS(=O)(=O)NCC(C)C	ZINC000070223684	IEXMRUUSQUPOGI-UHFFFAOYSA-N	179.285	0.972	0	20	ACAD	
CC(C)N(C)S(C)(=O)=O	ZINC000070223689	FTNJEMBLYVWDKZ-UHFFFAOYSA-N	151.231	0.286	0	20	ACAD	
CCS(=O)(=O)N(C)C(C)C	ZINC000070223691	FSDGYAZOCAWHSL-UHFFFAOYSA-N	165.258	0.676	0	20	ACAD	
C=COCCCNS(C)(=O)=O	ZINC000070223733	DCZKLNUIXQTBHV-UHFFFAOYSA-N	179.241	0.086	0	20	ACAD	
C=COCCCNS(=O)(=O)CC	ZINC000070223735	HZXVSCFZFIVMRZ-UHFFFAOYSA-N	193.268	0.476	0	20	ACAD	
CCCS(=O)(=O)N[C@@H](C)COC	ZINC000070223772	WXFQTLGTWSCBDW-ZETCQYMHSA-N	195.284	0.351	0	20	ACAD	
CCCS(=O)(=O)N[C@H](C)COC	ZINC000070223775	WXFQTLGTWSCBDW-SSDOTTSWSA-N	195.284	0.351	0	20	ACAD	
C=C(C)CN(CC)S(C)(=O)=O	ZINC000070223784	JRMMRIKTCHHEKJ-UHFFFAOYSA-N	177.269	0.844	0	20	ACAD	
CC(C)(C)NC(=O)c1ccc(O)nn1	ZINC000070223814	VTMJNXCAAATPMU-UHFFFAOYSA-N	195.222	0.711	0	20	ACAD	
COC(=O)CCCNC(=O)C1CC1	ZINC000070223861	XETULABEXSTNCP-UHFFFAOYSA-N	185.223	0.466	0	20	ACAD	
CC(=O)NCCNC(=O)C(C)(C)C	ZINC000070223878	YCEHBZIFAJWNJO-UHFFFAOYSA-N	186.255	0.285	0	20	ACAD	
CC(C)C(=O)N(CC(N)=O)C(C)C	ZINC000070223880	NZWIYYAWKSMMGA-UHFFFAOYSA-N	186.255	0.365	0	20	ACAD	
COC(=O)CCCNC(=O)C(C)C	ZINC000070223884	UAAOEMJMMAYXNR-UHFFFAOYSA-N	187.239	0.712	0	20	ACAD	
CCCN1CCN(C(=O)C2CC2)CC1	ZINC000070223887	QZLHAVBOVZHUCW-UHFFFAOYSA-N	196.294	0.951	0	20	ACAD	
CCC(=O)NCCCC(=O)OC	ZINC000070223921	MMBJBLRAMSJGNR-UHFFFAOYSA-N	173.212	0.466	0	20	ACAD	
CCN(CC(=O)NC(C)C)C(C)=O	ZINC000070223928	XLAVQKNGYRHAJA-UHFFFAOYSA-N	186.255	0.379	0	20	ACAD	
CCCC(=O)NCCCC(=O)OC	ZINC000070223964	SYCAGCSAYAHHAN-UHFFFAOYSA-N	187.239	0.856	0	20	ACAD	
CC(=O)Nc1c(C)nn(C)c1C	ZINC000070223971	IHCULUJACYLIQL-UHFFFAOYSA-N	167.212	0.995	0	20	ACAD	
CN(C)C(=O)c1ccc(C(N)=O)cc1	ZINC000070223978	KXQRQBFRBYGAHV-UHFFFAOYSA-N	192.218	0.487	0	20	ACAD	
C#CCN1CCN(C(=O)C(C)C)CC1	ZINC000070224006	SIXCMTZXSOMPRU-UHFFFAOYSA-N	194.278	0.420	0	20	ACAD	
CS(=O)(=O)NCC(F)(F)F	ZINC000070224045	XUXXSWGUMRLLFE-UHFFFAOYSA-N	177.147	0.098	0	20	ACAD	
CCS(=O)(=O)NCC(F)(F)F	ZINC000070224047	XLHZGMBCDYRMQT-UHFFFAOYSA-N	191.174	0.488	0	20	ACAD	
COCCOCC(=O)NC(C)C	ZINC000070224087	BTKQQPMTRJIDGE-UHFFFAOYSA-N	175.228	0.174	0	20	ACAD	
CC[C@@H](C)NC(=O)COCCOC	ZINC000070224088	DJSCGQASCJBIOF-MRVPVSSYSA-N	189.255	0.564	0	20	ACAD	
CC[C@H](C)NC(=O)COCCOC	ZINC000070224090	DJSCGQASCJBIOF-QMMMGPOBSA-N	189.255	0.564	0	20	ACAD	
COCCOCC(=O)N1CCCC1	ZINC000070224092	FASUUYLCSWIIFA-UHFFFAOYSA-N	187.239	0.272	0	20	ACAD	
CCN(CC)C(=O)COCCOC	ZINC000070224095	VAFCWCWJLNDQCS-UHFFFAOYSA-N	189.255	0.518	0	20	ACAD	
COCCOCC(=O)NC(C)(C)C	ZINC000070224101	XDLVRMNKLLWRPT-UHFFFAOYSA-N	189.255	0.564	0	20	ACAD	
COCCOCC(=O)NCC(C)C	ZINC000070224105	ZMSYNSHMVPWXMP-UHFFFAOYSA-N	189.255	0.422	0	20	ACAD	
CCC(=O)NCCC(=O)N1CCCC1	ZINC000070224125	CNXAHRPNPNSBSR-UHFFFAOYSA-N	198.266	0.525	0	20	ACAD	
CC(=O)NCc1nnc2ccccn21	ZINC000070224127	ICOXLTMNXLVDCW-UHFFFAOYSA-N	190.206	0.365	0	20	ACAD	
CC(C)NC(=O)/C=C/c1cnn(C)c1	ZINC000070224141	NXONRABOSGANMB-SNAWJCMRSA-N	193.250	0.958	0	20	ACAD	
C=CCNC(=O)/C=C/c1cnn(C)c1	ZINC000070224143	ZPRBLCFGQIPZFS-SNAWJCMRSA-N	191.234	0.736	0	20	ACAD	
Cn1cc(/C=C/C(=O)NC2CC2)cn1	ZINC000070224145	XFYNBPHODGIQSV-GORDUTHDSA-N	191.234	0.712	0	20	ACAD	
CCOC(=O)NCCCC(=O)OC	ZINC000070224209	IXEKTYPQHZPXIS-UHFFFAOYSA-N	189.211	0.686	0	20	ACAD	
CCOC(=O)N(C)CC(=O)N(C)C	ZINC000070224218	DYDDAQIIJQXWBX-UHFFFAOYSA-N	188.227	0.163	0	20	ACAD	
CCOC(=O)NCCn1ccnc1	ZINC000070224220	YNMCCXBWFYFDIO-UHFFFAOYSA-N	183.211	0.629	0	20	ACAD	
CCCNC(=O)CNC(=O)OCC	ZINC000070224228	ZJKJCNLBENOFLM-UHFFFAOYSA-N	188.227	0.259	0	20	ACAD	
CC(=O)N1CCC[C@@H]1C(=O)NC1CC1	ZINC000070224314	YTYQEENGWPNIEP-SECBINFHSA-N	196.250	0.276	0	20	ACAD	
CC(=O)N1CCC[C@H]1C(=O)NC1CC1	ZINC000070224316	YTYQEENGWPNIEP-VIFPVBQESA-N	196.250	0.276	0	20	ACAD	
CCOC(=O)NCCN1CCCC1	ZINC000070224371	LXUMWSDCOGJHOX-UHFFFAOYSA-N	186.255	0.828	0	20	ACAD	
C=CCNC(=O)Cc1c(C)n[nH]c1C	ZINC000070224395	QQUMKNCFVLXOSZ-UHFFFAOYSA-N	193.250	0.871	0	20	ACAD	
Cc1n[nH]c(C)c1CC(=O)NC1CC1	ZINC000070224399	WNGMVQWUGUHUAD-UHFFFAOYSA-N	193.250	0.848	0	20	ACAD	
CC(C)NC(=O)C1CCOCC1	ZINC000070224443	GEZGCRWACVMKMA-UHFFFAOYSA-N	171.240	0.938	0	20	ACAD	
O=C(C1CCOCC1)N1CCOCC1	ZINC000070224447	VRJLMUWTTZHUBT-UHFFFAOYSA-N	199.250	0.272	0	20	ACAD	
C=CCNC(=O)C1CCOCC1	ZINC000070224451	MYVBIXWOFPYXIP-UHFFFAOYSA-N	169.224	0.715	0	20	ACAD	
O=C(NC1CC1)C1CCOCC1	ZINC000070224460	SHPOGOCGSXROGY-UHFFFAOYSA-N	169.224	0.692	0	20	ACAD	
N#CCN(CC#N)C(=O)C1CC1	ZINC000070224525	LGJBUXMHDPOOPU-UHFFFAOYSA-N	163.180	0.272	0	20	ACAD	
CCCNC(=O)[C@@H](C)NC(=O)CC	ZINC000070224545	NWNXDGLXTDEMLJ-SSDOTTSWSA-N	186.255	0.427	0	20	ACAD	
CCCNC(=O)[C@H](C)NC(=O)CC	ZINC000070224547	NWNXDGLXTDEMLJ-ZETCQYMHSA-N	186.255	0.427	0	20	ACAD	
CCCNC(=O)[C@@H](C)NC(=O)C1CC1	ZINC000070224550	VHQXQXYZUZUNLC-SSDOTTSWSA-N	198.266	0.427	0	20	ACAD	
CCCNC(=O)[C@H](C)NC(=O)C1CC1	ZINC000070224553	VHQXQXYZUZUNLC-ZETCQYMHSA-N	198.266	0.427	0	20	ACAD	
CCNC(=O)[C@@H](C)NC(=O)OCC	ZINC000070224555	JGQKEJXJKCPZQC-ZCFIWIBFSA-N	188.227	0.257	0	20	ACAD	
CCNC(=O)[C@H](C)NC(=O)OCC	ZINC000070224557	JGQKEJXJKCPZQC-LURJTMIESA-N	188.227	0.257	0	20	ACAD	
CCCC(=O)N[C@@H](C)C(=O)NCC	ZINC000070224559	IIENZQAWLSREMU-ZETCQYMHSA-N	186.255	0.427	0	20	ACAD	
CCCC(=O)N[C@H](C)C(=O)NCC	ZINC000070224561	IIENZQAWLSREMU-SSDOTTSWSA-N	186.255	0.427	0	20	ACAD	
CCNC(=O)[C@H](C)NC(=O)CC	ZINC000070224562	LACOXRCXMGGSSD-LURJTMIESA-N	172.228	0.037	0	20	ACAD	
CCNC(=O)[C@@H](C)NC(=O)CC	ZINC000070224565	LACOXRCXMGGSSD-ZCFIWIBFSA-N	172.228	0.037	0	20	ACAD	
CCNC(=O)[C@@H](C)NC(=O)C1CC1	ZINC000070224574	IFIWBBHHWZYZCB-ZCFIWIBFSA-N	184.239	0.037	0	20	ACAD	
CCNC(=O)[C@H](C)NC(=O)C1CC1	ZINC000070224576	IFIWBBHHWZYZCB-LURJTMIESA-N	184.239	0.037	0	20	ACAD	
Cc1cc(OCC(=O)NC(C)C)no1	ZINC000070224578	VQJSMWQTBQZPRF-UHFFFAOYSA-N	198.222	0.886	0	20	ACAD	
C=CCNC(=O)COc1cc(C)on1	ZINC000070224579	HPJONHPIEJKBSX-UHFFFAOYSA-N	196.206	0.664	0	20	ACAD	
Cc1cc(OCC(=O)NC2CC2)no1	ZINC000070224582	NIMZEAKXOXPRPF-UHFFFAOYSA-N	196.206	0.640	0	20	ACAD	
CCOC(=O)NC1CCN(C)CC1	ZINC000070224628	KNDOOWYELJSFNE-UHFFFAOYSA-N	186.255	0.827	0	20	ACAD	
CC(=O)NC1CCN(C)CC1	ZINC000070224656	WHTUWYBGTLLCKF-UHFFFAOYSA-N	156.229	0.217	0	20	ACAD	
CCOC(=O)NCC(=O)NC(C)C	ZINC000070224670	FUBPSOCIAGJGPK-UHFFFAOYSA-N	188.227	0.257	0	20	ACAD	
CN(C)C(=O)CNC(=O)C(C)(C)C	ZINC000070224690	VBZKKPYRJRJMNF-UHFFFAOYSA-N	186.255	0.237	0	20	ACAD	
CN(C)C(=O)c1cnn(C)c1	ZINC000070224702	WZJDOHHMFWJGQW-UHFFFAOYSA-N	153.185	0.122	0	20	ACAD	
C=CCNC(=O)CNC(=O)C(C)(C)C	ZINC000070224705	KPBZZOXGFVFBLB-UHFFFAOYSA-N	198.266	0.451	0	20	ACAD	
CCCNC(=O)CNC(=O)CCC	ZINC000070224719	DQBLVBKXCVQVSY-UHFFFAOYSA-N	186.255	0.429	0	20	ACAD	
CCCNC(=O)CNC(=O)C1CC1	ZINC000070224725	DBYYZKJJLIZMIR-UHFFFAOYSA-N	184.239	0.039	0	20	ACAD	
CCCC(=O)NCC(=O)NCC	ZINC000070224727	SKDGASUIMVTXAH-UHFFFAOYSA-N	172.228	0.039	0	20	ACAD	
CCN(CC)C(=O)CN(C)C(C)=O	ZINC000070224734	RTMFAEGFIOVDNN-UHFFFAOYSA-N	186.255	0.333	0	20	ACAD	
CCCC(=O)N(C)CC(=O)N(C)C	ZINC000070224739	ZMUVKGMTBILIHN-UHFFFAOYSA-N	186.255	0.333	0	20	ACAD	
Cc1ccsc1C(=O)NCC(N)=O	ZINC000070224748	JEPKCQLOXZKWIC-UHFFFAOYSA-N	198.247	0.272	0	20	ACAD	
NC(=O)CNC(=O)CCC1CCCC1	ZINC000070224753	UVWNZZFSGGKECF-UHFFFAOYSA-N	198.266	0.558	0	20	ACAD	
NC(=O)CNC(=O)Oc1ccccc1	ZINC000070224768	SREQYIYGEMVTIR-UHFFFAOYSA-N	194.190	0.260	0	20	ACAD	
NC(=O)CNC(=O)CC1CCCCC1	ZINC000070224779	AANQJZLZTUAQAP-UHFFFAOYSA-N	198.266	0.558	0	20	ACAD	
CC(C)CCC(=O)NCC(N)=O	ZINC000070224793	WXTFUHYJFQRGLQ-UHFFFAOYSA-N	172.228	0.024	0	20	ACAD	
CCCC(=O)NCC(=O)NC(C)C	ZINC000070224804	NXWMRKGORRABPB-UHFFFAOYSA-N	186.255	0.427	0	20	ACAD	
CC(C)NC(=O)CNC(=O)C1CC1	ZINC000070224810	KSXVTQCQIMLDOM-UHFFFAOYSA-N	184.239	0.037	0	20	ACAD	
CC(=O)N(C)Cc1nccn1C	ZINC000070224813	UNSAGOWUGDDMNN-UHFFFAOYSA-N	167.212	0.398	0	20	ACAD	
CCC(=O)N(C)Cc1nccn1C	ZINC000070224817	REMUSWWSWGLDFL-UHFFFAOYSA-N	181.239	0.789	0	20	ACAD	
COCC(=O)N(C)Cc1nccn1C	ZINC000070224819	ZMXZKZGJKGIXNM-UHFFFAOYSA-N	197.238	0.025	0	20	ACAD	
CN(Cc1nccn1C)C(=O)C1CC1	ZINC000070224821	VBNYDEWAIBEGHA-UHFFFAOYSA-N	193.250	0.789	0	20	ACAD	
CCC(=O)N(C)CC(=O)NC(C)C	ZINC000070224832	DJQFEVWXMIUKBI-UHFFFAOYSA-N	186.255	0.379	0	20	ACAD	
CC(C)NC(=O)CN(C)C(=O)C1CC1	ZINC000070224834	PICPMDPDXGQGEK-UHFFFAOYSA-N	198.266	0.379	0	20	ACAD	
CC(=O)N[C@@H](C)C1CC1	ZINC000070224836	BDSFWCKDQOCPGE-YFKPBYRVSA-N	127.187	0.921	0	20	ACAD	
CC(=O)N[C@H](C)C1CC1	ZINC000070224837	BDSFWCKDQOCPGE-RXMQYKEDSA-N	127.187	0.921	0	20	ACAD	
COCC(=O)N[C@@H](C)C1CC1	ZINC000070224856	MJVKVHKAVYKZBE-LURJTMIESA-N	157.213	0.548	0	20	ACAD	
COCC(=O)N[C@H](C)C1CC1	ZINC000070224859	MJVKVHKAVYKZBE-ZCFIWIBFSA-N	157.213	0.548	0	20	ACAD	
CCOCC(=O)N[C@@H](C)C1CC1	ZINC000070224860	IAISUSSXXHWXGN-ZETCQYMHSA-N	171.240	0.938	0	20	ACAD	
CCOCC(=O)N[C@H](C)C1CC1	ZINC000070224862	IAISUSSXXHWXGN-SSDOTTSWSA-N	171.240	0.938	0	20	ACAD	
COCCOCCCNC(C)=O	ZINC000070224888	VSHIDTVHVSJWCO-UHFFFAOYSA-N	175.228	0.176	0	20	ACAD	
CCC(=O)NCCCOCCOC	ZINC000070224893	NPIZLNFEIJSUGP-UHFFFAOYSA-N	189.255	0.566	0	20	ACAD	
CC(=O)NCCCOCC1CC1	ZINC000070224907	WNGXNWZABSGHIZ-UHFFFAOYSA-N	171.240	0.939	0	20	ACAD	
CCCCN(C)C(=O)COC	ZINC000070224920	NSHIHSRSOIUYDI-UHFFFAOYSA-N	159.229	0.891	0	20	ACAD	
CC(=O)N1CCC[C@@H]1C(=O)N(C)C	ZINC000070224924	YMRGXJNAVORFLS-MRVPVSSYSA-N	184.239	0.086	0	20	ACAD	
CC(=O)N1CCC[C@H]1C(=O)N(C)C	ZINC000070224925	YMRGXJNAVORFLS-QMMMGPOBSA-N	184.239	0.086	0	20	ACAD	
C=COCCCNC(=O)COC	ZINC000070224938	AVCNWCUZQXHYPL-UHFFFAOYSA-N	173.212	0.299	0	20	ACAD	
CN(CC(=O)NC1CC1)C(=O)C1CC1	ZINC000070224946	QVHNKNDNWBDZLC-UHFFFAOYSA-N	196.250	0.133	0	20	ACAD	
C#CCN1CCN(C(=O)OCC)CC1	ZINC000070224947	AETZFVZYFDHOLG-UHFFFAOYSA-N	196.250	0.394	0	20	ACAD	
C#CCN1CCN(C(=O)C2CC2)CC1	ZINC000070224948	RWJNHJQIYIEHIT-UHFFFAOYSA-N	192.262	0.174	0	20	ACAD	
CCOC(=O)CCCNCCCO	ZINC000070224961	MHIQXKVLVZGFDI-UHFFFAOYSA-N	189.255	0.302	0	20	ACAD	
CCC(=O)Nc1ccn(C)n1	ZINC000070224972	SEEDPDWENANORJ-UHFFFAOYSA-N	153.185	0.769	0	20	ACAD	
Cn1ccc(NC(=O)C2CC2)n1	ZINC000070224973	UJMRFSKINVTGIY-UHFFFAOYSA-N	165.196	0.769	0	20	ACAD	
CCN1C[C@H](C(=O)NC(C)C)CC1=O	ZINC000070224975	NYLSWXMROPDQFX-MRVPVSSYSA-N	198.266	0.379	0	20	ACAD	
CCN1C[C@@H](C(=O)NC(C)C)CC1=O	ZINC000070224976	NYLSWXMROPDQFX-QMMMGPOBSA-N	198.266	0.379	0	20	ACAD	
C=CCNC(=O)[C@@H]1CC(=O)N(CC)C1	ZINC000070224977	UNAYPQRIXCHZSF-MRVPVSSYSA-N	196.250	0.157	0	20	ACAD	
C=CCNC(=O)[C@H]1CC(=O)N(CC)C1	ZINC000070224978	UNAYPQRIXCHZSF-QMMMGPOBSA-N	196.250	0.157	0	20	ACAD	
CN(C)C(=O)/C=C/c1cnn(C)c1	ZINC000070224980	DPTNVPJUPGSCSJ-SNAWJCMRSA-N	179.223	0.522	0	20	ACAD	
Cc1n[nH]c(C)c1CC(=O)N(C)C	ZINC000070224996	DFAUAJXHASNZOY-UHFFFAOYSA-N	181.239	0.657	0	20	ACAD	
CC(=O)NCCN1CCCCC1	ZINC000070224997	PIYLHTJFTFTQPU-UHFFFAOYSA-N	170.256	0.608	0	20	ACAD	
CC(=O)NCCN1CCCC1	ZINC000070225001	TYSAXPAUNHTCBB-UHFFFAOYSA-N	156.229	0.218	0	20	ACAD	
CC(=O)NCCN1CCC(C)CC1	ZINC000070225002	AYXLODRWMGIJIY-UHFFFAOYSA-N	184.283	0.854	0	20	ACAD	
CCCCN(C)S(C)(=O)=O	ZINC000070225010	NMSXISUMZIRBRM-UHFFFAOYSA-N	165.258	0.678	0	20	ACAD	
CS(=O)(=O)NCCc1ccco1	ZINC000070225036	FJONGBIPDUALDT-UHFFFAOYSA-N	189.236	0.371	0	20	ACAD	
CN(Cc1ccco1)S(C)(=O)=O	ZINC000070225037	NGQHFNLUJXNQJZ-UHFFFAOYSA-N	189.236	0.671	0	20	ACAD	
C[C@H](NS(C)(=O)=O)C1CC1	ZINC000070225052	OVAFQAVAXCGOPO-YFKPBYRVSA-N	163.242	0.334	0	20	ACAD	
C[C@@H](NS(C)(=O)=O)C1CC1	ZINC000070225053	OVAFQAVAXCGOPO-RXMQYKEDSA-N	163.242	0.334	0	20	ACAD	
C[C@H](NS(C)(=O)=O)c1ccco1	ZINC000070225055	GDHXEGYUOOIXIM-LURJTMIESA-N	189.236	0.890	0	20	ACAD	
C[C@@H](NS(C)(=O)=O)c1ccco1	ZINC000070225056	GDHXEGYUOOIXIM-ZCFIWIBFSA-N	189.236	0.890	0	20	ACAD	
CCOC(=O)CCCNCCOC	ZINC000070225076	QTWSSSYONHWZAC-UHFFFAOYSA-N	189.255	0.566	0	20	ACAD	
CCNCCCC(=O)OCC	ZINC000070225094	SZZGAYYWSNYVQI-UHFFFAOYSA-N	159.229	0.939	0	20	ACAD	
CCOC(=O)CCCNCCC#N	ZINC000070225104	OKXZXCJDKQZKKQ-UHFFFAOYSA-N	184.239	0.833	0	20	ACAD	
CC(=O)NCCN(C)C(C)C	ZINC000070225120	WFGDITSPCFYUOZ-UHFFFAOYSA-N	158.245	0.463	0	20	ACAD	
CCOC(=O)CCCNC[C@@H](C)O	ZINC000070225128	DNCXYCXOZDHPMX-MRVPVSSYSA-N	189.255	0.300	0	20	ACAD	
CCOC(=O)CCCNC[C@H](C)O	ZINC000070225129	DNCXYCXOZDHPMX-QMMMGPOBSA-N	189.255	0.300	0	20	ACAD	
Cc1cc(OCC(=O)N(C)C)no1	ZINC000070225147	LPZOGDFUIYGXRG-UHFFFAOYSA-N	184.195	0.450	0	20	ACAD	
CCCC(=O)N(C)CC(=O)NC1CC1	ZINC000070225156	ALISUJPNBQYWGH-UHFFFAOYSA-N	198.266	0.524	0	20	ACAD	
CCC(=O)N(C)CC(=O)NC1CC1	ZINC000070225157	BLYXRGMALWTWPU-UHFFFAOYSA-N	184.239	0.133	0	20	ACAD	
COc1ccc(C(=O)NC2CC2)cn1	ZINC000070225184	SUATZMZHJVVNEG-UHFFFAOYSA-N	192.218	0.982	0	20	ACAD	
CC(=O)NCCN(C)C1CCCC1	ZINC000070225201	KVYXZGWRPGECSG-UHFFFAOYSA-N	184.283	0.997	0	20	ACAD	
CCOC(=O)CCCNC(=O)OC	ZINC000070225205	WQYQFXUBOMCRLI-UHFFFAOYSA-N	189.211	0.686	0	20	ACAD	
CCOC(=O)Nc1ccn(C)n1	ZINC000070225214	LBEOEQBRBCDWQG-UHFFFAOYSA-N	169.184	0.989	0	20	ACAD	
CN(C)C(=O)c1ccc2[nH]nnc2c1	ZINC000070225218	AKGONKIOSDNMIK-UHFFFAOYSA-N	190.206	0.660	0	20	ACAD	
COC[C@H](C)NC(=O)C(C)C	ZINC000070225250	LIXIWKNBNUDWSU-ZETCQYMHSA-N	159.229	0.794	0	20	ACAD	
COC[C@@H](C)NC(=O)C(C)C	ZINC000070225251	LIXIWKNBNUDWSU-SSDOTTSWSA-N	159.229	0.794	0	20	ACAD	
CC(C)NC(=O)CNC(=O)C(C)C	ZINC000070225256	XCMLKOPMJFVMAY-UHFFFAOYSA-N	186.255	0.283	0	20	ACAD	
CCN1CCC[C@@H]1CNC(C)=O	ZINC000070225261	WMBYVKJEBSPRRT-SECBINFHSA-N	170.256	0.607	0	20	ACAD	
CCN1CCC[C@H]1CNC(C)=O	ZINC000070225262	WMBYVKJEBSPRRT-VIFPVBQESA-N	170.256	0.607	0	20	ACAD	
CC(=O)NCC(C)(C)CN(C)C	ZINC000070225265	NYHYDGMXSSJXBY-UHFFFAOYSA-N	172.272	0.710	0	20	ACAD	
CC(=O)N(C)CC(=O)N1CCCC1	ZINC000070225270	QLEDSGPJBOBJJK-UHFFFAOYSA-N	184.239	0.087	0	20	ACAD	
CCC(=O)N(C)CC(=O)N1CCCC1	ZINC000070225271	IANYDOLPGBDWFA-UHFFFAOYSA-N	198.266	0.477	0	20	ACAD	
COCC(=O)N1CCC(OC)CC1	ZINC000070225272	UFCRSMFRGXGWFU-UHFFFAOYSA-N	187.239	0.270	0	20	ACAD	
CCOCC(=O)N1CCO[C@H](C)C1	ZINC000070225276	HMUWVJLEOQJPDC-MRVPVSSYSA-N	187.239	0.270	0	20	ACAD	
CCOCC(=O)N1CCO[C@@H](C)C1	ZINC000070225277	HMUWVJLEOQJPDC-QMMMGPOBSA-N	187.239	0.270	0	20	ACAD	
COc1ccc(CNC(C)=O)cn1	ZINC000070225278	JTAZXEXSJZJZQY-UHFFFAOYSA-N	180.207	0.726	0	20	ACAD	
CC(C)C(=O)N1CCC[C@@H]1C(N)=O	ZINC000070225289	KWDMLMTTZWEKFT-SSDOTTSWSA-N	184.239	0.119	0	20	ACAD	
CC(C)C(=O)N1CCC[C@H]1C(N)=O	ZINC000070225290	KWDMLMTTZWEKFT-ZETCQYMHSA-N	184.239	0.119	0	20	ACAD	
N#CCN(CC#N)C(=O)C(F)(F)F	ZINC000070225291	HZUKVKYDSVATDO-UHFFFAOYSA-N	191.112	0.424	0	20	ACAD	
CN(C)CCNC(=O)C(F)(F)F	ZINC000070225292	SHXZHUMBDNUFCU-UHFFFAOYSA-N	184.161	0.227	0	20	ACAD	
CC(=O)Nc1ccon1	ZINC000070225293	RNSHLTZRISAVIQ-UHFFFAOYSA-N	126.115	0.633	0	20	ACAD	
C=COCCCNC(C)=O	ZINC000070225295	GGECLJNNAUWHNI-UHFFFAOYSA-N	143.186	0.673	0	20	ACAD	
CC(=O)N(C)Cc1nnc2n1CCC2	ZINC000070225305	KWPLHOMFGPLPLC-UHFFFAOYSA-N	194.238	0.203	0	20	ACAD	
CCNC(=O)CN(CC)C(=O)CC	ZINC000070225309	OVZSVTBVMWGOKI-UHFFFAOYSA-N	186.255	0.381	0	20	ACAD	
CCNC(=O)CN(CC)C(=O)C1CC1	ZINC000070225310	UFPOZVHTWSANSA-UHFFFAOYSA-N	198.266	0.381	0	20	ACAD	
Cc1oncc1C(=O)NC1CC1	ZINC000070225326	HQHULHAXFZXHKE-UHFFFAOYSA-N	166.180	0.875	0	20	ACAD	
CC(C)C(=O)NCCN1CCCC1	ZINC000070225337	MLCUCNVIDNEWLH-UHFFFAOYSA-N	184.283	0.854	0	20	ACAD	
CCCC(=O)NCCN1CCCC1	ZINC000070225338	HGLILCJNEKJFBO-UHFFFAOYSA-N	184.283	0.999	0	20	ACAD	
CCC(=O)NCCN1CCCC1	ZINC000070225339	FLSRPJUZNYJERO-UHFFFAOYSA-N	170.256	0.608	0	20	ACAD	
O=C(NCCN1CCCC1)C1CC1	ZINC000070225340	BCNCGZVPXMMVLK-UHFFFAOYSA-N	182.267	0.608	0	20	ACAD	
CC(C)C(=O)N(C)CC(=O)NC1CC1	ZINC000070225343	OUGPDZQFPAUUAI-UHFFFAOYSA-N	198.266	0.379	0	20	ACAD	
CC(C)C(=O)N(C)CC(=O)N(C)C	ZINC000070225345	JGNSSGQPEBIDRG-UHFFFAOYSA-N	186.255	0.189	0	20	ACAD	
C=CCNS(=O)(=O)N(CC)CC	ZINC000070225356	LQFMALCKCDEUJH-UHFFFAOYSA-N	192.284	0.349	0	20	ACAD	
CCN(CC)S(=O)(=O)NC1CC1	ZINC000070225358	MQTGVFVUHIMOON-UHFFFAOYSA-N	192.284	0.325	0	20	ACAD	
CCN(CC)S(=O)(=O)N(C)OC	ZINC000070225363	ZGCLDZWHWQCVKP-UHFFFAOYSA-N	196.272	0.066	0	20	ACAD	
CS(=O)(=O)NC(C1CC1)C1CC1	ZINC000070225375	AWUSTTMVHMJOMB-UHFFFAOYSA-N	189.280	0.724	0	20	ACAD	
CCOCC(=O)Nc1ccn(C)n1	ZINC000070225376	GILRYOZEHOSUBU-UHFFFAOYSA-N	183.211	0.395	0	20	ACAD	
CCC(=O)N(C)Cc1cnn(C)c1	ZINC000070225379	RXOCMFRFYFJGSI-UHFFFAOYSA-N	181.239	0.789	0	20	ACAD	
COCC(=O)N(C)Cc1cnn(C)c1	ZINC000070225380	FGGHEXHOQYALKP-UHFFFAOYSA-N	197.238	0.025	0	20	ACAD	
COCC(=O)Nc1c(C)nn(C)c1C	ZINC000070225414	NBHZBOSBXNSFQQ-UHFFFAOYSA-N	197.238	0.622	0	20	ACAD	
CCCC(=O)N1CCCC[C@@H]1C(N)=O	ZINC000070225420	IJFJNVXOCLCJGB-MRVPVSSYSA-N	198.266	0.653	0	20	ACAD	
CCCC(=O)N1CCCC[C@H]1C(N)=O	ZINC000070225421	IJFJNVXOCLCJGB-QMMMGPOBSA-N	198.266	0.653	0	20	ACAD	
CCC(=O)N1CCCC[C@@H]1C(N)=O	ZINC000070225422	NNSUTFBSPJVEJP-SSDOTTSWSA-N	184.239	0.263	0	20	ACAD	
CCC(=O)N1CCCC[C@H]1C(N)=O	ZINC000070225423	NNSUTFBSPJVEJP-ZETCQYMHSA-N	184.239	0.263	0	20	ACAD	
NC(=O)[C@@H]1CCCCN1C(=O)C1CC1	ZINC000070225424	BWCQINCQXLSKPC-QMMMGPOBSA-N	196.250	0.263	0	20	ACAD	
NC(=O)[C@H]1CCCCN1C(=O)C1CC1	ZINC000070225425	BWCQINCQXLSKPC-MRVPVSSYSA-N	196.250	0.263	0	20	ACAD	
CC(C)C(=O)NCCn1ccnc1	ZINC000070225428	MFHLBJUMCOZUIW-UHFFFAOYSA-N	181.239	0.655	0	20	ACAD	
CCC(=O)NCCn1ccnc1	ZINC000070225429	BQFLODHPUYIPMM-UHFFFAOYSA-N	167.212	0.409	0	20	ACAD	
O=C(NCCn1ccnc1)C1CC1	ZINC000070225430	WEEHOFDUKYLSHM-UHFFFAOYSA-N	179.223	0.409	0	20	ACAD	
CC(C)(C)CC(=O)NCC(N)=O	ZINC000070225432	WFVFGRWUUQRWHD-UHFFFAOYSA-N	172.228	0.024	0	20	ACAD	
CCC[C@@H](C)C(=O)NCC(N)=O	ZINC000070225439	XQYDOFBBCILUBQ-ZCFIWIBFSA-N	172.228	0.024	0	20	ACAD	
CCC[C@H](C)C(=O)NCC(N)=O	ZINC000070225440	XQYDOFBBCILUBQ-LURJTMIESA-N	172.228	0.024	0	20	ACAD	
CC(=O)N(C)Cc1cnn(C)c1	ZINC000070225441	WCCBWJYYJWLGLN-UHFFFAOYSA-N	167.212	0.398	0	20	ACAD	
CCNC(=O)[C@@H](C)NC(=O)C(C)C	ZINC000070225442	JYVJXRGCTFIMIS-SSDOTTSWSA-N	186.255	0.283	0	20	ACAD	
CCNC(=O)[C@H](C)NC(=O)C(C)C	ZINC000070225443	JYVJXRGCTFIMIS-ZETCQYMHSA-N	186.255	0.283	0	20	ACAD	
CC(=O)N(C)CC(=O)NC(C)(C)C	ZINC000070225445	PXONATZEPYBDED-UHFFFAOYSA-N	186.255	0.379	0	20	ACAD	
CCC(=O)N1CCC(C(=O)NC)CC1	ZINC000070225450	TYRMRSWCYPASRA-UHFFFAOYSA-N	198.266	0.381	0	20	ACAD	
Cc1oncc1C(=O)N(C)C	ZINC000070225451	DXZQWZDPIRRWEH-UHFFFAOYSA-N	154.169	0.685	0	20	ACAD	
CC(=O)NC[C@H](C(C)C)N(C)C	ZINC000070225462	ZEKFJVKSMJWTHR-SECBINFHSA-N	172.272	0.709	0	20	ACAD	
CC(=O)NC[C@@H](C(C)C)N(C)C	ZINC000070225463	ZEKFJVKSMJWTHR-VIFPVBQESA-N	172.272	0.709	0	20	ACAD	
CCOC(=O)CCCNCC#N	ZINC000070225482	KPKZPKPQJKWQGR-UHFFFAOYSA-N	170.212	0.443	0	20	ACAD	
CCC(=O)N1CCCC[C@@H]1C(=O)OC	ZINC000070225487	KPVKJQILQXDMQF-MRVPVSSYSA-N	199.250	0.951	0	20	ACAD	
CCC(=O)N1CCCC[C@H]1C(=O)OC	ZINC000070225488	KPVKJQILQXDMQF-QMMMGPOBSA-N	199.250	0.951	0	20	ACAD	
CC(C)(C)C(=O)N[C@@H]1CCCNC1=O	ZINC000070225491	PKJVMTFIBOCHEH-SSDOTTSWSA-N	198.266	0.427	0	20	ACAD	
CC(C)(C)C(=O)N[C@H]1CCCNC1=O	ZINC000070225492	PKJVMTFIBOCHEH-ZETCQYMHSA-N	198.266	0.427	0	20	ACAD	
COc1cc(CNC(C)=O)ccn1	ZINC000070225501	MZBWHHFGZOVUEG-UHFFFAOYSA-N	180.207	0.726	0	20	ACAD	
C=CCNS(=O)(=O)N1CCCC1	ZINC000070225511	HZFFCMMEWGPFIK-UHFFFAOYSA-N	190.268	0.103	0	20	ACAD	
O=S(=O)(NC1CC1)N1CCCC1	ZINC000070225513	UMEVTQOSLIUPTO-UHFFFAOYSA-N	190.268	0.079	0	20	ACAD	
COCC(=O)N(C)C(C)C	ZINC000070225540	GYHBXHIKWFOJEC-UHFFFAOYSA-N	145.202	0.500	0	20	ACAD	
COCC(=O)N(C)[C@@H](C)C1CC1	ZINC000070225549	WDPIMEWMBLPOGJ-ZETCQYMHSA-N	171.240	0.890	0	20	ACAD	
COCC(=O)N(C)[C@H](C)C1CC1	ZINC000070225550	WDPIMEWMBLPOGJ-SSDOTTSWSA-N	171.240	0.890	0	20	ACAD	
CCN1CCC(N(C)C(C)=O)CC1	ZINC000070225552	CLYDWCCXGUOPQV-UHFFFAOYSA-N	184.283	0.949	0	20	ACAD	
CCC(=O)NC1CCC(C(N)=O)CC1	ZINC000070225554	GIFZYQFQTYFNKZ-UHFFFAOYSA-N	198.266	0.557	0	20	ACAD	
CS(=O)(=O)NCC[C@@H]1CCCO1	ZINC000070225580	NCVLGHMRTKMHDZ-ZETCQYMHSA-N	193.268	0.105	0	20	ACAD	
CS(=O)(=O)NCC[C@H]1CCCO1	ZINC000070225581	NCVLGHMRTKMHDZ-SSDOTTSWSA-N	193.268	0.105	0	20	ACAD	
CCOCC(=O)NCC1CC1	ZINC000070225590	IPVIOYIRMKMCOD-UHFFFAOYSA-N	157.213	0.549	0	20	ACAD	
CN(C)C(=O)[C@@H]1CC(=O)N(C2CC2)C1	ZINC000070225626	DLCAUDSZKQMHNB-SSDOTTSWSA-N	196.250	0.086	0	20	ACAD	
CN(C)C(=O)[C@H]1CC(=O)N(C2CC2)C1	ZINC000070225627	DLCAUDSZKQMHNB-ZETCQYMHSA-N	196.250	0.086	0	20	ACAD	
CCN(C1CC1)S(C)(=O)=O	ZINC000070225654	LPZDHUNTTSRIBR-UHFFFAOYSA-N	163.242	0.430	0	20	ACAD	
CCN(C(=O)COC)C1CC1	ZINC000070225662	PDTYXKMVAHDSKN-UHFFFAOYSA-N	157.213	0.644	0	20	ACAD	
CC(C)NC(=O)c1ccn(C)c(=O)c1	ZINC000070225664	VPVKWOBXIRWQOD-UHFFFAOYSA-N	194.234	0.524	0	20	ACAD	
C=CCNC(=O)c1ccn(C)c(=O)c1	ZINC000070225668	NKDHJASTQPAVGQ-UHFFFAOYSA-N	192.218	0.301	0	20	ACAD	
Cn1ccc(C(=O)NC2CC2)cc1=O	ZINC000070225670	DKUYJTRYSXIWQS-UHFFFAOYSA-N	192.218	0.278	0	20	ACAD	
CC(=O)NCC[C@@H]1CCCO1	ZINC000070225718	JFHMIXPIBFZVKG-QMMMGPOBSA-N	157.213	0.692	0	20	ACAD	
CC(=O)NCC[C@H]1CCCO1	ZINC000070225719	JFHMIXPIBFZVKG-MRVPVSSYSA-N	157.213	0.692	0	20	ACAD	
COCC(=O)NCC[C@@H]1CCCO1	ZINC000070225724	IRXPLPPGQOTAJR-QMMMGPOBSA-N	187.239	0.318	0	20	ACAD	
COCC(=O)NCC[C@H]1CCCO1	ZINC000070225725	IRXPLPPGQOTAJR-MRVPVSSYSA-N	187.239	0.318	0	20	ACAD	
CC[C@@H]1CN(C(C)=O)CCO1	ZINC000070225730	GVMKFHINNJJJOQ-MRVPVSSYSA-N	157.213	0.644	0	20	ACAD	
CC[C@H]1CN(C(C)=O)CCO1	ZINC000070225731	GVMKFHINNJJJOQ-QMMMGPOBSA-N	157.213	0.644	0	20	ACAD	
CC[C@@H]1CN(C(=O)COC)CCO1	ZINC000070225736	CIXWTASDLIUPHR-MRVPVSSYSA-N	187.239	0.270	0	20	ACAD	
CC[C@H]1CN(C(=O)COC)CCO1	ZINC000070225737	CIXWTASDLIUPHR-QMMMGPOBSA-N	187.239	0.270	0	20	ACAD	
CC(C)C(=O)NCc1nncn1C	ZINC000070225758	IWQRBLSQXJYORN-UHFFFAOYSA-N	182.227	0.087	0	20	ACAD	
CCCC(=O)NCc1nncn1C	ZINC000070225759	MGPYDPPJMOBRBO-UHFFFAOYSA-N	182.227	0.231	0	20	ACAD	
CN(C)C(=O)c1ccn(C)c(=O)c1	ZINC000070225761	UGBFPRNPYZUFSM-UHFFFAOYSA-N	180.207	0.087	0	20	ACAD	
Cn1nccc1/C=C/C(=O)NC1CC1	ZINC000070225801	VOVSYHCKERIRFF-SNAWJCMRSA-N	191.234	0.712	0	20	ACAD	
CC(C)NC(=O)/C=C/c1ccnn1C	ZINC000070225802	IKVXEMQLCSNPKU-SNAWJCMRSA-N	193.250	0.958	0	20	ACAD	
C=CCNC(=O)/C=C/c1ccnn1C	ZINC000070225803	LUHMJOMVTHZICT-SNAWJCMRSA-N	191.234	0.736	0	20	ACAD	
CCOCC(=O)NCCn1ccnc1	ZINC000070225810	QXESKAKWQPBEGT-UHFFFAOYSA-N	197.238	0.036	0	20	ACAD	
