smiles	zinc_id	inchikey	mwt	logp	reactive	purchasable	tranche_name	features
NC[C@H]1CCN(CC[C@@H]2CCCO2)C1	ZINC000044510359	AMKXIKBQTXLEQO-MNOVXSKESA-N	198.310	0.836	0	20	ACAD	
NC(=S)NCC[C@H]1CCCO1	ZINC000044510568	MLIOSGGJKVSOSF-ZCFIWIBFSA-N	174.269	0.389	0	20	ACAD	
NC(=S)NCC[C@@H]1CCCO1	ZINC000044510569	MLIOSGGJKVSOSF-LURJTMIESA-N	174.269	0.389	0	20	ACAD	
N#CCC(=O)NCC[C@H]1CCCO1	ZINC000044510722	SCQJCPXKQQUGDZ-MRVPVSSYSA-N	182.223	0.585	0	20	ACAD	
N#CCC(=O)NCC[C@@H]1CCCO1	ZINC000044510723	SCQJCPXKQQUGDZ-QMMMGPOBSA-N	182.223	0.585	0	20	ACAD	
C(C[C@@H]1CCCO1)NC[C@H]1CCCN1	ZINC000044510854	PREZZOMTGHBCLL-MNOVXSKESA-N	198.310	0.897	0	20	ACAD	
C(C[C@@H]1CCCO1)NC[C@@H]1CCCN1	ZINC000044510855	PREZZOMTGHBCLL-QWRGUYRKSA-N	198.310	0.897	0	20	ACAD	
C(C[C@H]1CCCO1)NC[C@H]1CCCN1	ZINC000044510856	PREZZOMTGHBCLL-GHMZBOCLSA-N	198.310	0.897	0	20	ACAD	
C(C[C@H]1CCCO1)NC[C@@H]1CCCN1	ZINC000044510857	PREZZOMTGHBCLL-WDEREUQCSA-N	198.310	0.897	0	20	ACAD	
NCCNCC[C@H]1CCCO1	ZINC000044510878	UEJYAXSTAYOLQU-MRVPVSSYSA-N	158.245	0.104	0	20	ACAD	
NCCNCC[C@@H]1CCCO1	ZINC000044510879	UEJYAXSTAYOLQU-QMMMGPOBSA-N	158.245	0.104	0	20	ACAD	
NCCCCNCC[C@H]1CCCO1	ZINC000044510886	CNQUCFODCACQDP-SNVBAGLBSA-N	186.299	0.884	0	20	ACAD	
NCCCCNCC[C@@H]1CCCO1	ZINC000044510887	CNQUCFODCACQDP-JTQLQIEISA-N	186.299	0.884	0	20	ACAD	
NCCCNCC[C@H]1CCCO1	ZINC000044510888	BVYXKJOKRXOLBE-SECBINFHSA-N	172.272	0.494	0	20	ACAD	
NCCCNCC[C@@H]1CCCO1	ZINC000044510889	BVYXKJOKRXOLBE-VIFPVBQESA-N	172.272	0.494	0	20	ACAD	
C[C@H](N)CNCC[C@@H]1CCCO1	ZINC000044510904	QHQFZKWLYNLDHA-IUCAKERBSA-N	172.272	0.492	0	20	ACAD	
C[C@@H](N)CNCC[C@@H]1CCCO1	ZINC000044510905	QHQFZKWLYNLDHA-BDAKNGLRSA-N	172.272	0.492	0	20	ACAD	
C[C@H](N)CNCC[C@H]1CCCO1	ZINC000044510906	QHQFZKWLYNLDHA-DTWKUNHWSA-N	172.272	0.492	0	20	ACAD	
C[C@@H](N)CNCC[C@H]1CCCO1	ZINC000044510907	QHQFZKWLYNLDHA-RKDXNWHRSA-N	172.272	0.492	0	20	ACAD	
CNCCNCC[C@@H]1CCCO1	ZINC000044510910	ONHXHTFUOXGKBH-VIFPVBQESA-N	172.272	0.365	0	20	ACAD	
CNCCNCC[C@H]1CCCO1	ZINC000044510911	ONHXHTFUOXGKBH-SECBINFHSA-N	172.272	0.365	0	20	ACAD	
CC(C)(N)CNCC[C@@H]1CCCO1	ZINC000044510932	VNFPJUXBGFZZKW-VIFPVBQESA-N	186.299	0.882	0	20	ACAD	
CC(C)(N)CNCC[C@H]1CCCO1	ZINC000044510933	VNFPJUXBGFZZKW-SECBINFHSA-N	186.299	0.882	0	20	ACAD	
CNCCCNCC[C@@H]1CCCO1	ZINC000044510946	CEPLYIKQEVSXKD-JTQLQIEISA-N	186.299	0.755	0	20	ACAD	
CNCCCNCC[C@H]1CCCO1	ZINC000044510947	CEPLYIKQEVSXKD-SNVBAGLBSA-N	186.299	0.755	0	20	ACAD	
CC[C@H](N)CNCC[C@@H]1CCCO1	ZINC000044510982	KDHVOBTZJNNMGO-UWVGGRQHSA-N	186.299	0.882	0	20	ACAD	
CC[C@@H](N)CNCC[C@@H]1CCCO1	ZINC000044510983	KDHVOBTZJNNMGO-ZJUUUORDSA-N	186.299	0.882	0	20	ACAD	
CC[C@H](N)CNCC[C@H]1CCCO1	ZINC000044510984	KDHVOBTZJNNMGO-VHSXEESVSA-N	186.299	0.882	0	20	ACAD	
CC[C@@H](N)CNCC[C@H]1CCCO1	ZINC000044510985	KDHVOBTZJNNMGO-NXEZZACHSA-N	186.299	0.882	0	20	ACAD	
C[C@H](N)CCNCC[C@@H]1CCCO1	ZINC000044510990	CXPHJYRZBJZINF-UWVGGRQHSA-N	186.299	0.882	0	20	ACAD	
C[C@@H](N)CCNCC[C@@H]1CCCO1	ZINC000044510991	CXPHJYRZBJZINF-ZJUUUORDSA-N	186.299	0.882	0	20	ACAD	
C[C@H](N)CCNCC[C@H]1CCCO1	ZINC000044510992	CXPHJYRZBJZINF-VHSXEESVSA-N	186.299	0.882	0	20	ACAD	
C[C@@H](N)CCNCC[C@H]1CCCO1	ZINC000044510993	CXPHJYRZBJZINF-NXEZZACHSA-N	186.299	0.882	0	20	ACAD	
C(CNC1CC1)NCC[C@H]1CCCO1	ZINC000044510994	WUGXNDMWIAIFCQ-LLVKDONJSA-N	198.310	0.897	0	20	ACAD	
C(CNC1CC1)NCC[C@@H]1CCCO1	ZINC000044510995	WUGXNDMWIAIFCQ-NSHDSACASA-N	198.310	0.897	0	20	ACAD	
NCC1CCN(Cc2ncno2)CC1	ZINC000044513551	NQCDILQRLRLBOK-UHFFFAOYSA-N	196.254	0.240	0	20	ACAD	
NCC1CCN(CCCO)CC1	ZINC000044513809	LAXYBYBIMNKSEH-UHFFFAOYSA-N	172.272	0.040	0	20	ACAD	
N#CCCCN1CCC(CN)CC1	ZINC000044514303	VGZGFGQTTRWAHR-UHFFFAOYSA-N	181.283	0.961	0	20	ACAD	
NCC1CCN(CCC(=O)O)CC1	ZINC000044514348	APQGYTVTRYOTCF-UHFFFAOYSA-N	186.255	0.132	0	20	ACAD	
CC[C@H](O)CN1CCC(CN)CC1	ZINC000044514526	RSWRGAKJKUCIKD-JTQLQIEISA-N	186.299	0.428	0	20	ACAD	
CC[C@@H](O)CN1CCC(CN)CC1	ZINC000044514528	RSWRGAKJKUCIKD-SNVBAGLBSA-N	186.299	0.428	0	20	ACAD	
NCC1CCN(CCCCO)CC1	ZINC000044514582	MQHDWYNFOCDJIW-UHFFFAOYSA-N	186.299	0.430	0	20	ACAD	
C[C@H](O)CNCC1CCN(C)CC1	ZINC000044518021	BGNUZVARSJYMDC-VIFPVBQESA-N	186.299	0.299	0	20	ACAD	
C[C@@H](O)CNCC1CCN(C)CC1	ZINC000044518022	BGNUZVARSJYMDC-SECBINFHSA-N	186.299	0.299	0	20	ACAD	
CN1CCC(CNCCCO)CC1	ZINC000044518052	HYJCMGXXCUQQIJ-UHFFFAOYSA-N	186.299	0.300	0	20	ACAD	
CN1CCC(CNCCC#N)CC1	ZINC000044518330	AJPBARBXOXXJGD-UHFFFAOYSA-N	181.283	0.831	0	20	ACAD	
COCCNCC1CCN(C)CC1	ZINC000044518334	PQVMCKHYSUBCTK-UHFFFAOYSA-N	186.299	0.564	0	20	ACAD	
CN(C)CCNCC1CCN(C)CC1	ZINC000044518382	OPGVPDYCOVHVEP-UHFFFAOYSA-N	199.342	0.479	0	20	ACAD	
CCN1CCC(CNCCO)CC1	ZINC000044518471	BHRIUKHAWGQOJV-UHFFFAOYSA-N	186.299	0.300	0	20	ACAD	
CCN1CCC(CNCC#N)CC1	ZINC000044518745	DTIZGBIPWBVNOC-UHFFFAOYSA-N	181.283	0.831	0	20	ACAD	
CN1CCC(CN2CCC(=O)C2)CC1	ZINC000044518772	MJPGQMIQTRBGHA-UHFFFAOYSA-N	196.294	0.603	0	20	ACAD	
C=CC(=O)NCC1CCN(C)CC1	ZINC000044518875	GKGMCKXJEGLLLM-UHFFFAOYSA-N	182.267	0.630	0	20	ACAD	
CN1CCC(CNC(N)=S)CC1	ZINC000044518899	FJJGGOBFDHBEKZ-UHFFFAOYSA-N	187.312	0.161	0	20	ACAD	
CCN1CCC(CNC(N)=O)CC1	ZINC000044526166	OBWBHPKVASOFAV-UHFFFAOYSA-N	185.271	0.387	0	20	ACAD	
CN1CCC(CNC(=O)CC#N)CC1	ZINC000044526860	GBUSUPKIQIRAJP-UHFFFAOYSA-N	195.266	0.358	0	20	ACAD	
NC[C@H]1CCCN(Cc2ncno2)C1	ZINC000044529808	JYGJKTFETPQOCE-MRVPVSSYSA-N	196.254	0.240	0	20	ACAD	
NC[C@@H]1CCCN(Cc2ncno2)C1	ZINC000044529810	JYGJKTFETPQOCE-QMMMGPOBSA-N	196.254	0.240	0	20	ACAD	
NC[C@H]1CCCN(CCCO)C1	ZINC000044530292	KERSUTOJLARXOA-SECBINFHSA-N	172.272	0.040	0	20	ACAD	
NC[C@@H]1CCCN(CCCO)C1	ZINC000044530294	KERSUTOJLARXOA-VIFPVBQESA-N	172.272	0.040	0	20	ACAD	
N#CCCCN1CCC[C@H](CN)C1	ZINC000044531211	DNPHTLWBZJSVQV-SNVBAGLBSA-N	181.283	0.961	0	20	ACAD	
N#CCCCN1CCC[C@@H](CN)C1	ZINC000044531213	DNPHTLWBZJSVQV-JTQLQIEISA-N	181.283	0.961	0	20	ACAD	
NC[C@H]1CCCN(CCC(=O)O)C1	ZINC000044531295	HAXIKHYQVJNNBI-MRVPVSSYSA-N	186.255	0.132	0	20	ACAD	
NC[C@@H]1CCCN(CCC(=O)O)C1	ZINC000044531297	HAXIKHYQVJNNBI-QMMMGPOBSA-N	186.255	0.132	0	20	ACAD	
NC[C@H]1CCCN([C@@H]2CCC[C@@H]2O)C1	ZINC000044531491	NNZFORKFNVWYIM-MXWKQRLJSA-N	198.310	0.571	0	20	ACAD	
NC[C@H]1CCCN(CCCCO)C1	ZINC000044531568	IVEVFKWNSOQRTB-SNVBAGLBSA-N	186.299	0.430	0	20	ACAD	
NC[C@@H]1CCCN(CCCCO)C1	ZINC000044531570	IVEVFKWNSOQRTB-JTQLQIEISA-N	186.299	0.430	0	20	ACAD	
CN1CCC[C@H](CNCCCO)C1	ZINC000044536118	YKSUUJGOUHFDOZ-SNVBAGLBSA-N	186.299	0.300	0	20	ACAD	
CN1CCC[C@@H](CNCCCO)C1	ZINC000044536120	YKSUUJGOUHFDOZ-JTQLQIEISA-N	186.299	0.300	0	20	ACAD	
CN1CCC[C@H](CNCCC#N)C1	ZINC000044536990	HIIJVYLOILAZFL-SNVBAGLBSA-N	181.283	0.831	0	20	ACAD	
CN1CCC[C@@H](CNCCC#N)C1	ZINC000044536991	HIIJVYLOILAZFL-JTQLQIEISA-N	181.283	0.831	0	20	ACAD	
COCCNC[C@H]1CCCN(C)C1	ZINC000044537003	NKCJZBNNZPKKAQ-SNVBAGLBSA-N	186.299	0.564	0	20	ACAD	
COCCNC[C@@H]1CCCN(C)C1	ZINC000044537005	NKCJZBNNZPKKAQ-JTQLQIEISA-N	186.299	0.564	0	20	ACAD	
CN(C)CCNC[C@H]1CCCN(C)C1	ZINC000044537305	SWHNMVWJFXUURY-LLVKDONJSA-N	199.342	0.479	0	20	ACAD	
CN(C)CCNC[C@@H]1CCCN(C)C1	ZINC000044537307	SWHNMVWJFXUURY-NSHDSACASA-N	199.342	0.479	0	20	ACAD	
CN1CCC[C@H](CN2CCC(=O)C2)C1	ZINC000044537312	FTUJQBGYUVAKFF-JTQLQIEISA-N	196.294	0.603	0	20	ACAD	
CN1CCC[C@@H](CN2CCC(=O)C2)C1	ZINC000044537314	FTUJQBGYUVAKFF-SNVBAGLBSA-N	196.294	0.603	0	20	ACAD	
C=CC(=O)NC[C@H]1CCCN(C)C1	ZINC000044538093	OEJSZUNBZDOUAX-SECBINFHSA-N	182.267	0.630	0	20	ACAD	
C=CC(=O)NC[C@@H]1CCCN(C)C1	ZINC000044538095	OEJSZUNBZDOUAX-VIFPVBQESA-N	182.267	0.630	0	20	ACAD	
CN1CCC[C@H](CNC(N)=S)C1	ZINC000044538155	QOUHAUYCEXOCRP-SSDOTTSWSA-N	187.312	0.161	0	20	ACAD	
CN1CCC[C@@H](CNC(N)=S)C1	ZINC000044538157	QOUHAUYCEXOCRP-ZETCQYMHSA-N	187.312	0.161	0	20	ACAD	
CN1CCC[C@H](CNC(=O)CC#N)C1	ZINC000044539039	IYLOZEUBKUDMOF-SECBINFHSA-N	195.266	0.358	0	20	ACAD	
CN1CCC[C@@H](CNC(=O)CC#N)C1	ZINC000044539041	IYLOZEUBKUDMOF-VIFPVBQESA-N	195.266	0.358	0	20	ACAD	
C[C@@H]1C[C@@H]1C(=O)N1CCCC[C@@H]1CN	ZINC000044541200	ZPWTUWCACKXPNY-BBBLOLIVSA-N	196.294	0.982	0	20	ACAD	
C[C@H]1C[C@@H]1C(=O)N1CCCC[C@@H]1CN	ZINC000044541202	ZPWTUWCACKXPNY-AEJSXWLSSA-N	196.294	0.982	0	20	ACAD	
C[C@@H]1C[C@H]1C(=O)N1CCCC[C@@H]1CN	ZINC000044541204	ZPWTUWCACKXPNY-OPRDCNLKSA-N	196.294	0.982	0	20	ACAD	
C[C@H]1C[C@H]1C(=O)N1CCCC[C@@H]1CN	ZINC000044541206	ZPWTUWCACKXPNY-IVZWLZJFSA-N	196.294	0.982	0	20	ACAD	
NCC[C@@H](O)N1CCCCC1	ZINC000044544759	VZJYRAXMCIOHOG-MRVPVSSYSA-N	158.245	0.140	0	20	ACAD	
NCC[C@H](O)N1CCCCC1	ZINC000044544761	VZJYRAXMCIOHOG-QMMMGPOBSA-N	158.245	0.140	0	20	ACAD	
O=C1CC[C@H]1CN1CCOCC1	ZINC000044547375	ZJIDYFMPZPPMIC-QMMMGPOBSA-N	169.224	0.298	0	20	ACAD	
O=C1CC[C@@H]1CN1CCOCC1	ZINC000044547379	ZJIDYFMPZPPMIC-MRVPVSSYSA-N	169.224	0.298	0	20	ACAD	
CN(C)C[C@@H]1CCC1=O	ZINC000044547386	OVJNCWZZTNZEDV-LURJTMIESA-N	127.187	0.527	0	20	ACAD	
CN(C)C[C@H]1CCC1=O	ZINC000044547388	OVJNCWZZTNZEDV-ZCFIWIBFSA-N	127.187	0.527	0	20	ACAD	
COC(=O)/C=C/c1nc[nH]c1C	ZINC000044547421	SGNTXZVLKUBQEY-ONEGZZNKSA-N	166.180	0.904	0	20	ACAD	
O=[N+]([O-])/C(=C/c1ccoc1)CO	ZINC000044547592	CLJYVMBGDCIRCB-XVNBXDOJSA-N	169.136	0.890	0	20	ACAD	
NC[C@H]1CCCCN1Cc1ncno1	ZINC000044557929	BZQXMETWVWSFKG-MRVPVSSYSA-N	196.254	0.383	0	20	ACAD	
NC[C@@H]1CCCCN1Cc1ncno1	ZINC000044557932	BZQXMETWVWSFKG-QMMMGPOBSA-N	196.254	0.383	0	20	ACAD	
NC[C@@H]1CCCCN1CCCO	ZINC000044558606	GPOLJBHPYQZGFN-VIFPVBQESA-N	172.272	0.182	0	20	ACAD	
NC[C@H]1CCCCN1CCCO	ZINC000044558608	GPOLJBHPYQZGFN-SECBINFHSA-N	172.272	0.182	0	20	ACAD	
NC[C@@H]1CCCCN1CCC(=O)O	ZINC000044559182	GFSRELSTNWIPRV-QMMMGPOBSA-N	186.255	0.274	0	20	ACAD	
NC[C@H]1CCCCN1CCC(=O)O	ZINC000044559183	GFSRELSTNWIPRV-MRVPVSSYSA-N	186.255	0.274	0	20	ACAD	
NC[C@@H]1CCCCN1[C@@H]1CCC[C@@H]1O	ZINC000044559278	YLLQLYTVDRAPPP-AXFHLTTASA-N	198.310	0.713	0	20	ACAD	
NC[C@H]1CCCCN1[C@@H]1CCC[C@@H]1O	ZINC000044559279	YLLQLYTVDRAPPP-MXWKQRLJSA-N	198.310	0.713	0	20	ACAD	
CC[C@H](O)CN1CCCC[C@@H]1CN	ZINC000044559284	UEYJYIDHFULCPG-ZJUUUORDSA-N	186.299	0.571	0	20	ACAD	
CC[C@@H](O)CN1CCCC[C@@H]1CN	ZINC000044559285	UEYJYIDHFULCPG-NXEZZACHSA-N	186.299	0.571	0	20	ACAD	
NC[C@@H]1CCCCN1CCCCO	ZINC000044559318	PZOSCHMUMXVBSP-JTQLQIEISA-N	186.299	0.572	0	20	ACAD	
NC[C@H]1CCCCN1CCCCO	ZINC000044559319	PZOSCHMUMXVBSP-SNVBAGLBSA-N	186.299	0.572	0	20	ACAD	
CC(C)C#CC(=O)O	ZINC000044559955	RQIRASYNLSFTIG-UHFFFAOYSA-N	112.128	0.730	0	20	ACAD	
CN1CCCC[C@@H]1CNCCC#N	ZINC000044562608	IOSMDIVIXKUXSA-SNVBAGLBSA-N	181.283	0.974	0	20	ACAD	
CN1CCCC[C@H]1CNCCC#N	ZINC000044562609	IOSMDIVIXKUXSA-JTQLQIEISA-N	181.283	0.974	0	20	ACAD	
COCCNC[C@H]1CCCCN1C	ZINC000044562618	SRUSSNJVLPPQLI-SNVBAGLBSA-N	186.299	0.707	0	20	ACAD	
COCCNC[C@@H]1CCCCN1C	ZINC000044562619	SRUSSNJVLPPQLI-JTQLQIEISA-N	186.299	0.707	0	20	ACAD	
CN(C)CCNC[C@H]1CCCCN1C	ZINC000044562774	MVPQOMWKBPBRKR-LLVKDONJSA-N	199.342	0.622	0	20	ACAD	
CN(C)CCNC[C@@H]1CCCCN1C	ZINC000044562775	MVPQOMWKBPBRKR-NSHDSACASA-N	199.342	0.622	0	20	ACAD	
CN1CCCC[C@@H]1CNCCCO	ZINC000044562832	DIIMVHZWHYJSRG-SNVBAGLBSA-N	186.299	0.443	0	20	ACAD	
CN1CCCC[C@H]1CNCCCO	ZINC000044562833	DIIMVHZWHYJSRG-JTQLQIEISA-N	186.299	0.443	0	20	ACAD	
CN1CCCC[C@@H]1CN1CCC(=O)C1	ZINC000044562890	HQKVHLSLTOKKOB-SNVBAGLBSA-N	196.294	0.746	0	20	ACAD	
CN1CCCC[C@H]1CN1CCC(=O)C1	ZINC000044562891	HQKVHLSLTOKKOB-JTQLQIEISA-N	196.294	0.746	0	20	ACAD	
C=CC(=O)NC[C@H]1CCCCN1C	ZINC000044564297	OWVLIVHBALMNIL-SECBINFHSA-N	182.267	0.773	0	20	ACAD	
C=CC(=O)NC[C@@H]1CCCCN1C	ZINC000044564299	OWVLIVHBALMNIL-VIFPVBQESA-N	182.267	0.773	0	20	ACAD	
CN1CCCC[C@@H]1CNC(N)=S	ZINC000044564305	IRSIACONOFNNQA-SSDOTTSWSA-N	187.312	0.304	0	20	ACAD	
CN1CCCC[C@H]1CNC(N)=S	ZINC000044564307	IRSIACONOFNNQA-ZETCQYMHSA-N	187.312	0.304	0	20	ACAD	
CN1CCCC[C@@H]1CNC(N)=O	ZINC000044564309	RGXFUWAUUPEBAE-SSDOTTSWSA-N	171.244	0.139	0	20	ACAD	
CN1CCCC[C@H]1CNC(N)=O	ZINC000044564311	RGXFUWAUUPEBAE-ZETCQYMHSA-N	171.244	0.139	0	20	ACAD	
CN1CCCC[C@@H]1CNC(=O)CC#N	ZINC000044564649	NCBGDEYDBULOHM-SECBINFHSA-N	195.266	0.501	0	20	ACAD	
CN1CCCC[C@H]1CNC(=O)CC#N	ZINC000044564651	NCBGDEYDBULOHM-VIFPVBQESA-N	195.266	0.501	0	20	ACAD	
CS(=O)(=O)CCCn1cccc1	ZINC000044566955	OUIIYCVSMPXISE-UHFFFAOYSA-N	187.264	0.923	0	20	ACAD	
CCOC(=O)CCNC(=O)OC	ZINC000044570406	WVMHKMDHSOZTJL-UHFFFAOYSA-N	175.184	0.296	0	20	ACAD	
CCCC(=O)NCCC(=O)OCC	ZINC000044571333	RXVPHJWHCSFGLD-UHFFFAOYSA-N	187.239	0.856	0	20	ACAD	
CCOC(=O)CCNC(=O)C1CCC1	ZINC000044571449	VNMSXSIKAGSTCO-UHFFFAOYSA-N	199.250	0.856	0	20	ACAD	
CCCN(CCCO)CCN(C)C	ZINC000044572711	QOVAHZLGLGCUBR-UHFFFAOYSA-N	188.315	0.642	0	20	ACAD	
CCCN(CC#N)CCN(C)C	ZINC000044572719	UEIUEKGGPIJMSO-UHFFFAOYSA-N	169.272	0.784	0	20	ACAD	
C#CCN(CCC)CCN(C)C	ZINC000044572765	CLHAGAIDUGMWMV-UHFFFAOYSA-N	168.284	0.893	0	20	ACAD	
C/C=C/C(=O)NCCC(=O)OCC	ZINC000044584448	WLXGIIAHQGVXDH-HWKANZROSA-N	185.223	0.632	0	20	ACAD	
CCN(CC)C[C@@H](C)NC(N)=O	ZINC000044584515	JKCGNZNWAULHFU-SSDOTTSWSA-N	173.260	0.385	0	20	ACAD	
CCN(CC)C[C@H](C)NC(N)=O	ZINC000044584518	JKCGNZNWAULHFU-ZETCQYMHSA-N	173.260	0.385	0	20	ACAD	
CC(C)N(C)CCCCNC(N)=O	ZINC000044584521	GPCGGVURGLCMMM-UHFFFAOYSA-N	187.287	0.775	0	20	ACAD	
O=C(O)CCCNC(=O)c1ccon1	ZINC000044585232	KILXGTXRQWYNMD-UHFFFAOYSA-N	198.178	0.269	0	20	ACAD	
C[C@@H](CC(=O)O)NC(=O)c1ccon1	ZINC000044585497	AVQUQUQJWNNMAK-YFKPBYRVSA-N	198.178	0.268	0	20	ACAD	
C[C@H](CC(=O)O)NC(=O)c1ccon1	ZINC000044585499	AVQUQUQJWNNMAK-RXMQYKEDSA-N	198.178	0.268	0	20	ACAD	
CC[C@H](NC(=O)c1ccon1)C(=O)O	ZINC000044585512	TZIOIXYDYDSIDT-YFKPBYRVSA-N	198.178	0.268	0	20	ACAD	
CC[C@@H](NC(=O)c1ccon1)C(=O)O	ZINC000044585514	TZIOIXYDYDSIDT-RXMQYKEDSA-N	198.178	0.268	0	20	ACAD	
CN(CCC(=O)O)C(=O)c1ccon1	ZINC000044585669	UPOHWPBWIBIKGP-UHFFFAOYSA-N	198.178	0.221	0	20	ACAD	
CCN(CC(=O)O)C(=O)c1ccon1	ZINC000044585672	LJJBUUSTDOFDQE-UHFFFAOYSA-N	198.178	0.221	0	20	ACAD	
Cc1cc(C(=O)NCCCN)on1	ZINC000044585816	GAKAMAZZPOVAOU-UHFFFAOYSA-N	183.211	0.062	0	20	ACAD	
Cc1cc(C(=O)NCCCCN)on1	ZINC000044585822	AKEXMXBERPPWLD-UHFFFAOYSA-N	197.238	0.452	0	20	ACAD	
NCCCCNC(=O)c1ccon1	ZINC000044585824	HHIUHXFDUXVMMG-UHFFFAOYSA-N	183.211	0.143	0	20	ACAD	
CN(CCC#N)C(=O)c1ccon1	ZINC000044586020	CSSSRDXBGHVECX-UHFFFAOYSA-N	179.179	0.660	0	20	ACAD	
Cc1cc(C(=O)NCC#N)on1	ZINC000044586040	LWXUXYQIHFMDQC-UHFFFAOYSA-N	165.152	0.236	0	20	ACAD	
CC(C)(C#N)NC(=O)c1ccon1	ZINC000044586046	GASPSTMMYLFTSV-UHFFFAOYSA-N	179.179	0.707	0	20	ACAD	
Cc1cc(C(=O)N[C@@H](C)C#N)on1	ZINC000044586049	FHVDYCNEWBDJMZ-LURJTMIESA-N	179.179	0.625	0	20	ACAD	
Cc1cc(C(=O)N[C@H](C)C#N)on1	ZINC000044586052	FHVDYCNEWBDJMZ-ZCFIWIBFSA-N	179.179	0.625	0	20	ACAD	
C[C@@H](C#N)NC(=O)c1ccon1	ZINC000044586055	HMAVUUUOMFPAJM-YFKPBYRVSA-N	165.152	0.316	0	20	ACAD	
C[C@H](C#N)NC(=O)c1ccon1	ZINC000044586058	HMAVUUUOMFPAJM-RXMQYKEDSA-N	165.152	0.316	0	20	ACAD	
CC[C@@H](C#N)NC(=O)c1ccon1	ZINC000044586067	KHFFEPYHTJYJNF-LURJTMIESA-N	179.179	0.707	0	20	ACAD	
CC[C@H](C#N)NC(=O)c1ccon1	ZINC000044586070	KHFFEPYHTJYJNF-ZCFIWIBFSA-N	179.179	0.707	0	20	ACAD	
C[C@H](C#N)CN(C)C(=O)c1ccon1	ZINC000044586154	BUJLWJZXTMFHOH-SSDOTTSWSA-N	193.206	0.906	0	20	ACAD	
C[C@@H](C#N)CN(C)C(=O)c1ccon1	ZINC000044586157	BUJLWJZXTMFHOH-ZETCQYMHSA-N	193.206	0.906	0	20	ACAD	
C[C@H](NC(=O)c1ccon1)C(N)=S	ZINC000044586250	HRSJPUVDYPKIBT-BYPYZUCNSA-N	199.235	0.079	0	20	ACAD	
C[C@@H](NC(=O)c1ccon1)C(N)=S	ZINC000044586253	HRSJPUVDYPKIBT-SCSAIBSYSA-N	199.235	0.079	0	20	ACAD	
O=C(c1ccon1)N1CCC(=O)CC1	ZINC000044586411	SVPLGJNAHHBNGA-UHFFFAOYSA-N	194.190	0.480	0	20	ACAD	
Cc1cc(-c2nnc(S)n2N)on1	ZINC000044586595	JHJZOWHKBYHFKK-UHFFFAOYSA-N	197.223	0.244	0	20	ACAD	
Cc1n[nH]c(-c2ccon2)n1	ZINC000044586735	FCAXLTWMQLAKPP-UHFFFAOYSA-N	150.141	0.768	0	20	ACAD	
Sc1nnc(-c2ccon2)[nH]1	ZINC000044586802	OUGFLZSAKPSGEJ-UHFFFAOYSA-N	168.181	0.748	0	20	ACAD	
CC[C@@H](CO)NC(=O)c1ccon1	ZINC000044586867	VGWMRPSABXFZAG-LURJTMIESA-N	184.195	0.175	0	20	ACAD	
CC[C@H](CO)NC(=O)c1ccon1	ZINC000044586870	VGWMRPSABXFZAG-ZCFIWIBFSA-N	184.195	0.175	0	20	ACAD	
CC(C)(CO)NC(=O)c1ccon1	ZINC000044586873	ANUGGJVOWFKIEW-UHFFFAOYSA-N	184.195	0.175	0	20	ACAD	
O=C(c1ccon1)N1CCC(O)CC1	ZINC000044586891	FOUWPPCJBJKOLG-UHFFFAOYSA-N	196.206	0.272	0	20	ACAD	
O=C(c1ccon1)N1CCC[C@H](O)C1	ZINC000044586894	RKVLCCGDMGCVHA-ZETCQYMHSA-N	196.206	0.272	0	20	ACAD	
O=C(c1ccon1)N1CCC[C@@H](O)C1	ZINC000044586897	RKVLCCGDMGCVHA-SSDOTTSWSA-N	196.206	0.272	0	20	ACAD	
CC(C)N(CCO)C(=O)c1ccon1	ZINC000044586909	IBHZNYVYDNCNOV-UHFFFAOYSA-N	198.222	0.518	0	20	ACAD	
O=C(c1ccon1)N(CCO)C1CC1	ZINC000044586912	JACIUBZGYOBYBU-UHFFFAOYSA-N	196.206	0.272	0	20	ACAD	
CCN(CCO)C(=O)c1ccon1	ZINC000044586930	COZVFCUCAGXHPJ-UHFFFAOYSA-N	184.195	0.129	0	20	ACAD	
O=C(c1ccon1)N1CCC[C@@H]1CO	ZINC000044586968	IVWQKSBQJOWUBN-SSDOTTSWSA-N	196.206	0.272	0	20	ACAD	
O=C(c1ccon1)N1CCC[C@H]1CO	ZINC000044586971	IVWQKSBQJOWUBN-ZETCQYMHSA-N	196.206	0.272	0	20	ACAD	
CCCN(CCO)C(=O)c1ccon1	ZINC000044586974	VUUNLYYCQSIDMT-UHFFFAOYSA-N	198.222	0.519	0	20	ACAD	
O=C(NCc1cn[nH]c1)c1ccon1	ZINC000044587054	KACCKINZZQBEFT-UHFFFAOYSA-N	192.178	0.328	0	20	ACAD	
O=C(NCc1cc[nH]n1)c1ccon1	ZINC000044587063	BLUCLNCOQWXICK-UHFFFAOYSA-N	192.178	0.328	0	20	ACAD	
O=C(Nc1cc[nH]n1)c1ccon1	ZINC000044587069	FYCQSOJZXXCSQD-UHFFFAOYSA-N	178.151	0.650	0	20	ACAD	
CNCCCNC(=O)c1ccon1	ZINC000044587150	QGUFVJDKRBEHTP-UHFFFAOYSA-N	183.211	0.014	0	20	ACAD	
CCNCCCNC(=O)c1ccon1	ZINC000044587162	POUCQZAKCLAIPK-UHFFFAOYSA-N	197.238	0.404	0	20	ACAD	
CCOC(=O)c1ncn(CC)c1N	ZINC000044589828	NBNQWQFUPXBWGV-UHFFFAOYSA-N	183.211	0.662	0	20	ACAD	
CCOC(=O)c1nc(C)n(CC)c1N	ZINC000044589830	WDHQOQRCRDHGTE-UHFFFAOYSA-N	197.238	0.970	0	20	ACAD	
CCOC(=O)c1nc(CC)[nH]c1N	ZINC000044589879	JKISHTWKEWBROE-UHFFFAOYSA-N	183.211	0.731	0	20	ACAD	
CCOC(=O)c1nc(CC)n(C)c1N	ZINC000044589914	CBEJVUYKASEISL-UHFFFAOYSA-N	197.238	0.741	0	20	ACAD	
C=CCn1cnc(C(=O)OCC)c1N	ZINC000044590748	ACQKKRABRJXDNM-UHFFFAOYSA-N	195.222	0.828	0	20	ACAD	
C#CCn1cnc(C(=O)OCC)c1N	ZINC000044590769	XNDVKKICICEGIK-UHFFFAOYSA-N	193.206	0.275	0	20	ACAD	
C=CC(=O)Nc1ccnn1C	ZINC000044593639	JMGHTLBIRGHRDA-UHFFFAOYSA-N	151.169	0.545	0	20	ACAD	
Cn1nccc1NC(N)=S	ZINC000044593640	AALSNJZODOZUOX-UHFFFAOYSA-N	156.214	0.076	0	20	ACAD	
Cn1nccc1NC(=O)CNC1CC1	ZINC000044593724	OOHZKGSYIYRTSF-UHFFFAOYSA-N	194.238	0.111	0	20	ACAD	
CC(C)NCC(=O)Nc1ccnn1C	ZINC000044593725	ZZZCZTHCOHLAFW-UHFFFAOYSA-N	196.254	0.357	0	20	ACAD	
CNCCCC(=O)Nc1ccnn1C	ZINC000044593726	MVNPWLFNSSVXCY-UHFFFAOYSA-N	196.254	0.358	0	20	ACAD	
Cn1nccc1NC(=O)CC(N)=S	ZINC000044593766	DJUJFJPIIFULMF-UHFFFAOYSA-N	198.251	0.035	0	20	ACAD	
Cn1nccc1NC(=O)c1cn[nH]c1	ZINC000044593957	XDHNOUIDIIRVJN-UHFFFAOYSA-N	191.194	0.396	0	20	ACAD	
O=C1c2ccccc2OC[C@@H]1O	ZINC000044603746	HWDVENVZFGMCRE-ZETCQYMHSA-N	164.160	0.623	0	20	ACAD	
CCC(=O)Nc1ccnn1C	ZINC000044606479	MAKUDGPVDPZYDZ-UHFFFAOYSA-N	153.185	0.769	0	20	ACAD	
Cc1nc(CN(C)CCN)cs1	ZINC000044608691	HCWNYCZSIHUANC-UHFFFAOYSA-N	185.296	0.842	0	20	ACAD	
Cc1nc(CN(C)CC(=N)N)cs1	ZINC000044609309	DVFNWYLZQJYKTG-UHFFFAOYSA-N	198.295	0.819	0	20	ACAD	
Cc1nc(CN(C)CC(N)=O)cs1	ZINC000044609688	PEPLVNZXTUJLPT-UHFFFAOYSA-N	199.279	0.369	0	20	ACAD	
Cc1nc(CN(C)C(N)=O)cs1	ZINC000044609695	KTNMPFXVIBVJOR-UHFFFAOYSA-N	185.252	0.962	0	20	ACAD	
c1ncc(NCC2CC2)n2nnnc12	ZINC000044610219	YMHQKPBKFRWZBB-UHFFFAOYSA-N	190.210	0.341	0	20	ACAD	
Brc1cncc2nnnn21	ZINC000044610573	PXFIODWUJDFNBD-UHFFFAOYSA-N	199.999	0.282	0	20	ACAD	
CC[C@@H](C(=O)O)N(C)C(=O)C(C)C	ZINC000044611489	YUIONDXUGQUGAY-ZETCQYMHSA-N	187.239	0.964	0	20	ACAD	
CC[C@H](C(=O)O)N(C)C(=O)C(C)C	ZINC000044611491	YUIONDXUGQUGAY-SSDOTTSWSA-N	187.239	0.964	0	20	ACAD	
CCC(=O)N(C)[C@@H](CC)C(=O)O	ZINC000044611534	AEXUYYJDVVCNHV-LURJTMIESA-N	173.212	0.718	0	20	ACAD	
CCC(=O)N(C)[C@H](CC)C(=O)O	ZINC000044611535	AEXUYYJDVVCNHV-ZCFIWIBFSA-N	173.212	0.718	0	20	ACAD	
CC[C@@H](C(=O)O)N(C)C(=O)C1CC1	ZINC000044611544	ZGVDAZMJYRKJDQ-ZETCQYMHSA-N	185.223	0.718	0	20	ACAD	
CC[C@H](C(=O)O)N(C)C(=O)C1CC1	ZINC000044611546	ZGVDAZMJYRKJDQ-SSDOTTSWSA-N	185.223	0.718	0	20	ACAD	
CC[C@@H](C(=O)O)N(C)C(=O)[C@@H]1C[C@@H]1C	ZINC000044611633	QUJJHWXGXPPVAB-RNJXMRFFSA-N	199.250	0.964	0	20	ACAD	
CC[C@H](C(=O)O)N(C)C(=O)[C@@H]1C[C@@H]1C	ZINC000044611635	QUJJHWXGXPPVAB-XLPZGREQSA-N	199.250	0.964	0	20	ACAD	
CC[C@@H](C(=O)O)N(C)C(=O)[C@H]1C[C@@H]1C	ZINC000044611637	QUJJHWXGXPPVAB-FXQIFTODSA-N	199.250	0.964	0	20	ACAD	
CC[C@H](C(=O)O)N(C)C(=O)[C@H]1C[C@@H]1C	ZINC000044611639	QUJJHWXGXPPVAB-BIIVOSGPSA-N	199.250	0.964	0	20	ACAD	
C/C=C/C(=O)N(C)[C@@H](CC)C(=O)O	ZINC000044612232	HYHHWPUTQKXALT-KNIZRNDPSA-N	185.223	0.884	0	20	ACAD	
C/C=C/C(=O)N(C)[C@H](CC)C(=O)O	ZINC000044612234	HYHHWPUTQKXALT-PTYLAXBQSA-N	185.223	0.884	0	20	ACAD	
C=CC(=O)N(C)[C@@H](CC)C(=O)O	ZINC000044617044	SZBCMDSKLNZQPU-LURJTMIESA-N	171.196	0.494	0	20	ACAD	
C=CC(=O)N(C)[C@H](CC)C(=O)O	ZINC000044617047	SZBCMDSKLNZQPU-ZCFIWIBFSA-N	171.196	0.494	0	20	ACAD	
CCNC(=O)N(C)[C@@H](CC)C(=O)O	ZINC000044617410	WDTIYITXLRYYDX-LURJTMIESA-N	188.227	0.511	0	20	ACAD	
CCNC(=O)N(C)[C@H](CC)C(=O)O	ZINC000044617413	WDTIYITXLRYYDX-ZCFIWIBFSA-N	188.227	0.511	0	20	ACAD	
CCOC(=O)N(C)[C@@H](CC)C(=O)O	ZINC000044617581	MGGLEWFXPOUOOL-LURJTMIESA-N	189.211	0.938	0	20	ACAD	
CCOC(=O)N(C)[C@H](CC)C(=O)O	ZINC000044617584	MGGLEWFXPOUOOL-ZCFIWIBFSA-N	189.211	0.938	0	20	ACAD	
CC[C@@H](C(=O)O)N(C)C(=O)OC	ZINC000044617600	UOSVLDUITLCHKJ-YFKPBYRVSA-N	175.184	0.548	0	20	ACAD	
CC[C@H](C(=O)O)N(C)C(=O)OC	ZINC000044617603	UOSVLDUITLCHKJ-RXMQYKEDSA-N	175.184	0.548	0	20	ACAD	
CC[C@@H](C(=O)O)N(C)c1ccncn1	ZINC000044618979	VLWXYXIHXRPHKN-ZETCQYMHSA-N	195.222	0.776	0	20	ACAD	
CC[C@H](C(=O)O)N(C)c1ccncn1	ZINC000044618982	VLWXYXIHXRPHKN-SSDOTTSWSA-N	195.222	0.776	0	20	ACAD	
CC[C@@H](C(=O)O)N(C)c1cnccn1	ZINC000044619604	RFQKARNMQDUOMT-ZETCQYMHSA-N	195.222	0.776	0	20	ACAD	
CC[C@H](C(=O)O)N(C)c1cnccn1	ZINC000044619607	RFQKARNMQDUOMT-SSDOTTSWSA-N	195.222	0.776	0	20	ACAD	
CC[C@@H](C(=O)O)N(C)c1ncccn1	ZINC000044619616	GPMAXDPMKUIWDC-ZETCQYMHSA-N	195.222	0.776	0	20	ACAD	
CC[C@H](C(=O)O)N(C)c1ncccn1	ZINC000044619619	GPMAXDPMKUIWDC-SSDOTTSWSA-N	195.222	0.776	0	20	ACAD	
C=CCN(C)[C@@H](CC)C(=O)O	ZINC000044620406	GYNUJCBUEPRWOS-ZETCQYMHSA-N	157.213	0.967	0	20	ACAD	
C=CCN(C)[C@H](CC)C(=O)O	ZINC000044620409	GYNUJCBUEPRWOS-SSDOTTSWSA-N	157.213	0.967	0	20	ACAD	
CC[C@@H](C(=O)O)N(C)Cc1ncno1	ZINC000044621491	FULQOHAWNYKGPF-LURJTMIESA-N	199.210	0.365	0	20	ACAD	
CC[C@H](C(=O)O)N(C)Cc1ncno1	ZINC000044621494	FULQOHAWNYKGPF-ZCFIWIBFSA-N	199.210	0.365	0	20	ACAD	
C#CCN(C)[C@@H](CC)C(=O)O	ZINC000044621616	QTQTZGAPUPTROW-ZETCQYMHSA-N	155.197	0.415	0	20	ACAD	
C#CCN(C)[C@H](CC)C(=O)O	ZINC000044621619	QTQTZGAPUPTROW-SSDOTTSWSA-N	155.197	0.415	0	20	ACAD	
C#CCCN(C)[C@@H](CC)C(=O)O	ZINC000044621622	YGHJJDPHCWMRDU-QMMMGPOBSA-N	169.224	0.805	0	20	ACAD	
C#CCCN(C)[C@H](CC)C(=O)O	ZINC000044621625	YGHJJDPHCWMRDU-MRVPVSSYSA-N	169.224	0.805	0	20	ACAD	
CCOCCN(C)[C@@H](CC)C(=O)O	ZINC000044621904	IKUSCVXRTOAKGC-QMMMGPOBSA-N	189.255	0.818	0	20	ACAD	
CCOCCN(C)[C@H](CC)C(=O)O	ZINC000044621907	IKUSCVXRTOAKGC-MRVPVSSYSA-N	189.255	0.818	0	20	ACAD	
CC[C@@H](C(=O)O)N(C)CCN(C)C	ZINC000044621955	JZQUVGYOBUYEJL-QMMMGPOBSA-N	188.271	0.343	0	20	ACAD	
CC[C@H](C(=O)O)N(C)CCN(C)C	ZINC000044621958	JZQUVGYOBUYEJL-MRVPVSSYSA-N	188.271	0.343	0	20	ACAD	
CC[C@@H](C(=O)O)N(C)Cc1ccno1	ZINC000044622004	PAQAPUMWBLRTEA-QMMMGPOBSA-N	198.222	0.970	0	20	ACAD	
CC[C@H](C(=O)O)N(C)Cc1ccno1	ZINC000044622007	PAQAPUMWBLRTEA-MRVPVSSYSA-N	198.222	0.970	0	20	ACAD	
CC[C@@H](C(=O)O)N(C)Cc1ncon1	ZINC000044622033	VRGQYYRAAWKAGC-LURJTMIESA-N	199.210	0.365	0	20	ACAD	
CC[C@H](C(=O)O)N(C)Cc1ncon1	ZINC000044622036	VRGQYYRAAWKAGC-ZCFIWIBFSA-N	199.210	0.365	0	20	ACAD	
CC[C@@H](C(=O)O)N(C)CC#N	ZINC000044622654	VWNHLARJEXJJMZ-LURJTMIESA-N	156.185	0.305	0	20	ACAD	
CC[C@H](C(=O)O)N(C)CC#N	ZINC000044622657	VWNHLARJEXJJMZ-ZCFIWIBFSA-N	156.185	0.305	0	20	ACAD	
CC[C@@H](C(=O)O)N(C)CCCO	ZINC000044622860	VTZMCTIDKYEVOG-ZETCQYMHSA-N	175.228	0.164	0	20	ACAD	
CC[C@H](C(=O)O)N(C)CCCO	ZINC000044622863	VTZMCTIDKYEVOG-SSDOTTSWSA-N	175.228	0.164	0	20	ACAD	
CC[C@@H](C(=O)O)N(C)CCCOC	ZINC000044623046	RUCVIWFXVUJDCS-QMMMGPOBSA-N	189.255	0.818	0	20	ACAD	
CC[C@H](C(=O)O)N(C)CCCOC	ZINC000044623049	RUCVIWFXVUJDCS-MRVPVSSYSA-N	189.255	0.818	0	20	ACAD	
CC[C@@H](C(=O)O)N(C)CCCCO	ZINC000044623227	ZSKNVQBFNPOTOI-QMMMGPOBSA-N	189.255	0.554	0	20	ACAD	
CC[C@H](C(=O)O)N(C)CCCCO	ZINC000044623230	ZSKNVQBFNPOTOI-MRVPVSSYSA-N	189.255	0.554	0	20	ACAD	
CC[C@@H](C(=O)O)N(C)[C@@H](C)C#N	ZINC000044623250	ZGSSGJSXPQKHEF-BQBZGAKWSA-N	170.212	0.693	0	20	ACAD	
CC[C@H](C(=O)O)N(C)[C@@H](C)C#N	ZINC000044623253	ZGSSGJSXPQKHEF-NKWVEPMBSA-N	170.212	0.693	0	20	ACAD	
CC[C@@H](C(=O)O)N(C)Cc1cnoc1	ZINC000044623576	ANXIUDIODSLXEO-QMMMGPOBSA-N	198.222	0.970	0	20	ACAD	
CC[C@H](C(=O)O)N(C)Cc1cnoc1	ZINC000044623579	ANXIUDIODSLXEO-MRVPVSSYSA-N	198.222	0.970	0	20	ACAD	
CC[C@@H](C(=O)O)N(C)C[C@@H](C)O	ZINC000044623588	LFINHNBIEMNQAC-RQJHMYQMSA-N	175.228	0.162	0	20	ACAD	
CC[C@H](C(=O)O)N(C)C[C@@H](C)O	ZINC000044623591	LFINHNBIEMNQAC-RNFRBKRXSA-N	175.228	0.162	0	20	ACAD	
CC[C@H](O)CN(C)[C@@H](CC)C(=O)O	ZINC000044623594	BLSLLNCZNLHCFQ-YUMQZZPRSA-N	189.255	0.552	0	20	ACAD	
CC[C@@H](O)CN(C)[C@@H](CC)C(=O)O	ZINC000044623597	BLSLLNCZNLHCFQ-SFYZADRCSA-N	189.255	0.552	0	20	ACAD	
CC[C@@H](C(=O)O)N(C)CC(C)(C)O	ZINC000044623617	WDRCGBUQHNGJNR-ZETCQYMHSA-N	189.255	0.552	0	20	ACAD	
CC[C@H](C(=O)O)N(C)CC(C)(C)O	ZINC000044623620	WDRCGBUQHNGJNR-SSDOTTSWSA-N	189.255	0.552	0	20	ACAD	
CCCNCc1nnc2n1CCC2	ZINC000044625586	CNPXHOFDHQOWII-UHFFFAOYSA-N	180.255	0.724	0	20	ACAD	
CCCNCc1nnc2cnccn21	ZINC000044625628	FAPFTQAAYOIOHJ-UHFFFAOYSA-N	191.238	0.624	0	20	ACAD	
CCCNCc1nnc2ncccn12	ZINC000044625652	JHEAYBHYTOEKLV-UHFFFAOYSA-N	191.238	0.624	0	20	ACAD	
CCNCc1nc(CCOC)no1	ZINC000044626181	WYNYJENGVVLCFG-UHFFFAOYSA-N	185.227	0.368	0	20	ACAD	
CCCNCc1nc(CCOC)no1	ZINC000044626183	HIUUJJNIEPOXRF-UHFFFAOYSA-N	199.254	0.758	0	20	ACAD	
CC[C@H](NC)c1nc(CCOC)no1	ZINC000044626185	UHOTTYYJUMOYQN-ZETCQYMHSA-N	199.254	0.929	0	20	ACAD	
CC[C@@H](NC)c1nc(CCOC)no1	ZINC000044626187	UHOTTYYJUMOYQN-SSDOTTSWSA-N	199.254	0.929	0	20	ACAD	
CCCNCc1nc(COC)no1	ZINC000044626205	PTQTZAPTXYNEMN-UHFFFAOYSA-N	185.227	0.716	0	20	ACAD	
CC[C@H](NC)c1nc(COC)no1	ZINC000044626207	VZJDQZKOHNQBPU-LURJTMIESA-N	185.227	0.887	0	20	ACAD	
CC[C@@H](NC)c1nc(COC)no1	ZINC000044626209	VZJDQZKOHNQBPU-ZCFIWIBFSA-N	185.227	0.887	0	20	ACAD	
CCCN1C(=O)CN(CC)C1=O	ZINC000044626348	AWKYMBCVGYTXJB-UHFFFAOYSA-N	170.212	0.681	0	20	ACAD	
CCN1CC(=O)N(C(C)C)C1=O	ZINC000044626371	KBIOLYZZUNQHOA-UHFFFAOYSA-N	170.212	0.679	0	20	ACAD	
CCCN1CC(=O)N(CC)C1=O	ZINC000044626419	YKWOLYNUUDGCIV-UHFFFAOYSA-N	170.212	0.681	0	20	ACAD	
CC[C@@H]1C(=O)N(CC)C(=O)N1C	ZINC000044626509	DXRMJYVVYXUWNV-ZCFIWIBFSA-N	170.212	0.679	0	20	ACAD	
CC[C@H]1C(=O)N(CC)C(=O)N1C	ZINC000044626511	DXRMJYVVYXUWNV-LURJTMIESA-N	170.212	0.679	0	20	ACAD	
CCCNCc1n[nH]c(C)n1	ZINC000044626578	OGRZTSCKFCLROQ-UHFFFAOYSA-N	154.217	0.613	0	20	ACAD	
CCNCc1n[nH]c(CC)n1	ZINC000044626584	BGOYTWPRIVWPCH-UHFFFAOYSA-N	154.217	0.477	0	20	ACAD	
CCCNCc1n[nH]c(CC)n1	ZINC000044626586	HQGDOVAIPTZNEC-UHFFFAOYSA-N	168.244	0.867	0	20	ACAD	
CCCc1nc(CNCC)n[nH]1	ZINC000044626608	CUNGNKMDGOWHLG-UHFFFAOYSA-N	168.244	0.867	0	20	ACAD	
CCNCc1n[nH]c(C2CC2)n1	ZINC000044626616	QMBCWBGLPQXRKB-UHFFFAOYSA-N	166.228	0.792	0	20	ACAD	
CCNCc1nnc(C)n1CC	ZINC000044626652	FEAKLWGOFXOZMH-UHFFFAOYSA-N	168.244	0.716	0	20	ACAD	
CCCNCc1n[nH]c(O)n1	ZINC000044626707	AYZVFMMAKVLVID-UHFFFAOYSA-N	156.189	0.010	0	20	ACAD	
CCCOC(=O)CNCC	ZINC000044626717	UOYMYNZFDCANFS-UHFFFAOYSA-N	145.202	0.549	0	20	ACAD	
CCCNCC(=O)OCCC	ZINC000044626719	YUKKUJFKJPGLIA-UHFFFAOYSA-N	159.229	0.939	0	20	ACAD	
CCCOC(=O)[C@@H](CC)NC	ZINC000044626721	OITSDIVFXVMJKO-SSDOTTSWSA-N	159.229	0.938	0	20	ACAD	
CCCOC(=O)[C@H](CC)NC	ZINC000044626723	OITSDIVFXVMJKO-ZETCQYMHSA-N	159.229	0.938	0	20	ACAD	
CC[C@H](NC)C(=O)OC(C)C	ZINC000044626729	WKTJJXBTWWLLIG-ZETCQYMHSA-N	159.229	0.936	0	20	ACAD	
CC[C@@H](NC)C(=O)OC(C)C	ZINC000044626731	WKTJJXBTWWLLIG-SSDOTTSWSA-N	159.229	0.936	0	20	ACAD	
CCNCC(=O)O[C@H](C)CC	ZINC000044626733	MLJDPFSQBPZRPC-SSDOTTSWSA-N	159.229	0.938	0	20	ACAD	
CCNCC(=O)O[C@@H](C)CC	ZINC000044626735	MLJDPFSQBPZRPC-ZETCQYMHSA-N	159.229	0.938	0	20	ACAD	
CCNCC(=O)OCC1CC1	ZINC000044626753	CIJCQSPNBOULOG-UHFFFAOYSA-N	157.213	0.549	0	20	ACAD	
CCCNCC(=O)OCC1CC1	ZINC000044626755	UGSRHDGJSLKQQU-UHFFFAOYSA-N	171.240	0.939	0	20	ACAD	
CC[C@H](NC)C(=O)OCC1CC1	ZINC000044626757	FTTFPIKYGQPAOB-QMMMGPOBSA-N	171.240	0.938	0	20	ACAD	
CC[C@@H](NC)C(=O)OCC1CC1	ZINC000044626759	FTTFPIKYGQPAOB-MRVPVSSYSA-N	171.240	0.938	0	20	ACAD	
CCNCC(=O)OCCCOC	ZINC000044626761	LOBCOHROLJGNGC-UHFFFAOYSA-N	175.228	0.176	0	20	ACAD	
CCCNCC(=O)OCCCOC	ZINC000044626763	XIOSVFCNOJFZHI-UHFFFAOYSA-N	189.255	0.566	0	20	ACAD	
CC[C@H](NC)C(=O)OCCCOC	ZINC000044626765	PGMLNUQIYRSQSE-QMMMGPOBSA-N	189.255	0.564	0	20	ACAD	
CC[C@@H](NC)C(=O)OCCCOC	ZINC000044626767	PGMLNUQIYRSQSE-MRVPVSSYSA-N	189.255	0.564	0	20	ACAD	
CCNCC(=O)OCCOCC	ZINC000044626815	DUPQEKXJPHQQPN-UHFFFAOYSA-N	175.228	0.176	0	20	ACAD	
CCCNCC(=O)OCCOCC	ZINC000044626817	VWLRYLYMZZBEON-UHFFFAOYSA-N	189.255	0.566	0	20	ACAD	
CCOCCOC(=O)[C@H](CC)NC	ZINC000044626819	QHXPTAFBMDKXTL-QMMMGPOBSA-N	189.255	0.564	0	20	ACAD	
CCOCCOC(=O)[C@@H](CC)NC	ZINC000044626821	QHXPTAFBMDKXTL-MRVPVSSYSA-N	189.255	0.564	0	20	ACAD	
CCNCC(=O)OCC(C)C	ZINC000044626894	LIQHNFLKYGLSDS-UHFFFAOYSA-N	159.229	0.795	0	20	ACAD	
CCNCC(=O)OC[C@@H]1CCCO1	ZINC000044626957	FGMQAOYAFBDERP-QMMMGPOBSA-N	187.239	0.318	0	20	ACAD	
CCNCC(=O)OC[C@H]1CCCO1	ZINC000044626959	FGMQAOYAFBDERP-MRVPVSSYSA-N	187.239	0.318	0	20	ACAD	
CCNCC(=O)OCCOC(C)C	ZINC000044626973	GAYDOPHFDOQYLY-UHFFFAOYSA-N	189.255	0.564	0	20	ACAD	
CCCNCC(=O)OCCOC	ZINC000044626999	IUOWVEOGODBRKY-UHFFFAOYSA-N	175.228	0.176	0	20	ACAD	
CC[C@H](NC)C(=O)OCCOC	ZINC000044627001	KJNCPLIAOIPVIJ-ZETCQYMHSA-N	175.228	0.174	0	20	ACAD	
CC[C@@H](NC)C(=O)OCCOC	ZINC000044627003	KJNCPLIAOIPVIJ-SSDOTTSWSA-N	175.228	0.174	0	20	ACAD	
CCNCC(=O)OC1CCOCC1	ZINC000044627151	FRXAQPKXQFUIEQ-UHFFFAOYSA-N	187.239	0.318	0	20	ACAD	
CCNCC(=O)OC[C@@H]1CCOC1	ZINC000044627183	JXLOYVYJSFINRB-MRVPVSSYSA-N	187.239	0.176	0	20	ACAD	
CCNCC(=O)OC[C@H]1CCOC1	ZINC000044627185	JXLOYVYJSFINRB-QMMMGPOBSA-N	187.239	0.176	0	20	ACAD	
C#CCNC(=O)N(C)[C@@H](CC)C(=O)O	ZINC000044627222	FJAZPYWZNFQFON-ZETCQYMHSA-N	198.222	0.124	0	20	ACAD	
C#CCNC(=O)N(C)[C@H](CC)C(=O)O	ZINC000044627224	FJAZPYWZNFQFON-SSDOTTSWSA-N	198.222	0.124	0	20	ACAD	
CCNCC(=O)Nc1ccccn1	ZINC000044646611	WEGWYTOETFHPLS-UHFFFAOYSA-N	179.223	0.630	0	20	ACAD	
CCNCC(=O)Nc1cccnc1	ZINC000044646615	JAVIMIWTHYWGQX-UHFFFAOYSA-N	179.223	0.630	0	20	ACAD	
CCNCC(=O)Nc1ncc(C)s1	ZINC000044646725	DCCXSVPFPMNDSC-UHFFFAOYSA-N	199.279	1.000	0	20	ACAD	
CCNCC(=O)Nc1ccncc1	ZINC000044646767	XTZVNHOENQSKQI-UHFFFAOYSA-N	179.223	0.630	0	20	ACAD	
CCNCC(=O)Nc1ncccn1	ZINC000044646801	LWFOWTUBUBYRIK-UHFFFAOYSA-N	180.211	0.025	0	20	ACAD	
CCCNCC(=O)Nc1ncccn1	ZINC000044646803	MOVNHCVLCPKPIJ-UHFFFAOYSA-N	194.238	0.415	0	20	ACAD	
CCNCC(=O)Nc1cccc(C)n1	ZINC000044646809	XZBOMHCZTFUCDF-UHFFFAOYSA-N	193.250	0.938	0	20	ACAD	
CCNCC(=O)Nc1ccc(C)cn1	ZINC000044646813	ZQGDYJXMKOXGLG-UHFFFAOYSA-N	193.250	0.938	0	20	ACAD	
CCNCC(=O)Nc1ncccc1C	ZINC000044646817	ZYNPRIJVFAJEJW-UHFFFAOYSA-N	193.250	0.938	0	20	ACAD	
CCNCC(=O)N(C)c1ccccn1	ZINC000044646826	DCVGYTNBQHFZDG-UHFFFAOYSA-N	193.250	0.654	0	20	ACAD	
CCNCC(=O)Nc1cc(C)ccn1	ZINC000044646842	VUCOWBCADGJZFZ-UHFFFAOYSA-N	193.250	0.938	0	20	ACAD	
CCNCC(=O)NCc1cccnc1	ZINC000044646868	TWGMPFLAWUWLFW-UHFFFAOYSA-N	193.250	0.307	0	20	ACAD	
CCNCC(=O)NCc1ccncc1	ZINC000044646873	XQRVDAPAXODFAB-UHFFFAOYSA-N	193.250	0.307	0	20	ACAD	
CCNCC(=O)N(CC)C(C)C	ZINC000044646943	AKZOLKCJACRIIL-UHFFFAOYSA-N	172.272	0.853	0	20	ACAD	
CCNCC(=O)N(C)C1CCCC1	ZINC000044646948	CFEKKRGDPIHBRU-UHFFFAOYSA-N	184.283	0.997	0	20	ACAD	
CCCN(CC)C(=O)CNCC	ZINC000044646952	FFQZMHUTQPWKFJ-UHFFFAOYSA-N	172.272	0.854	0	20	ACAD	
CCCN(C(=O)CNCC)C1CC1	ZINC000044646962	NAWSDRMJXIULJK-UHFFFAOYSA-N	184.283	0.997	0	20	ACAD	
CCCN(C)C(=O)CNCC	ZINC000044646966	LNVWHOCKGNFTFR-UHFFFAOYSA-N	158.245	0.464	0	20	ACAD	
CCCNCC(=O)N(C)CCC	ZINC000044646969	RFTYCWMERWUYHO-UHFFFAOYSA-N	172.272	0.854	0	20	ACAD	
CCNCC(=O)N(C)CC(C)C	ZINC000044646971	QLVKCFQWGNNMDQ-UHFFFAOYSA-N	172.272	0.710	0	20	ACAD	
CCNCC(=O)N(C)[C@H](C)CC	ZINC000044646975	OMSQMIHXOKMLES-MRVPVSSYSA-N	172.272	0.853	0	20	ACAD	
CCNCC(=O)N(C)[C@@H](C)CC	ZINC000044646977	OMSQMIHXOKMLES-QMMMGPOBSA-N	172.272	0.853	0	20	ACAD	
CCNCC(=O)NCC1CCC1	ZINC000044647020	PJCOQARRRKGZMG-UHFFFAOYSA-N	170.256	0.512	0	20	ACAD	
CCCNCC(=O)NCC1CCC1	ZINC000044647023	FDLYCIDVPXDORU-UHFFFAOYSA-N	184.283	0.902	0	20	ACAD	
CCNCC(=O)NCC1CCCC1	ZINC000044647048	FUWXERMLKROBFW-UHFFFAOYSA-N	184.283	0.902	0	20	ACAD	
CCNCC(=O)NCCc1ccco1	ZINC000044647146	UJHDISICCCBZQD-UHFFFAOYSA-N	196.250	0.548	0	20	ACAD	
CCCNCC(=O)Nc1cnn(C)c1	ZINC000044647207	IODRTCLALXOFJG-UHFFFAOYSA-N	196.254	0.358	0	20	ACAD	
CCCNCC(=O)Nc1cn[nH]c1	ZINC000044647216	FJZDILPJCDBIJM-UHFFFAOYSA-N	182.227	0.348	0	20	ACAD	
CCNCC(=O)Nc1cnn(CC)c1	ZINC000044647231	NXSGUQKJCXLPAW-UHFFFAOYSA-N	196.254	0.451	0	20	ACAD	
CCNCC(=O)N(C)[C@@H](C)C1CC1	ZINC000044647304	AOIQEYJQSVSHRV-QMMMGPOBSA-N	184.283	0.853	0	20	ACAD	
CCNCC(=O)N(C)[C@H](C)C1CC1	ZINC000044647307	AOIQEYJQSVSHRV-MRVPVSSYSA-N	184.283	0.853	0	20	ACAD	
CCNCC(=O)N(CCC#N)C(C)C	ZINC000044647368	VRNYUSHAICAFMR-UHFFFAOYSA-N	197.282	0.747	0	20	ACAD	
CCCNCC(=O)NCCOCC	ZINC000044647487	OOENQGMZBODEPF-UHFFFAOYSA-N	188.271	0.139	0	20	ACAD	
CCNCC(=O)Nc1cnccn1	ZINC000044647518	FFSWSXPEZVDYDD-UHFFFAOYSA-N	180.211	0.025	0	20	ACAD	
CCCNCC(=O)Nc1cnccn1	ZINC000044647520	OGDUWBYHJWPTMZ-UHFFFAOYSA-N	194.238	0.415	0	20	ACAD	
CCCNCC(=O)Nc1ccn(C)n1	ZINC000044649330	LVZXTBLQXSIPNZ-UHFFFAOYSA-N	196.254	0.358	0	20	ACAD	
CCNCC(=O)N(C)CC(F)(F)F	ZINC000044649431	NWOCCNTVODWGCS-UHFFFAOYSA-N	198.188	0.617	0	20	ACAD	
CCNCC(=O)N(C)[C@@H](C)COC	ZINC000044650366	PDAAECMOSJQRRV-QMMMGPOBSA-N	188.271	0.089	0	20	ACAD	
CCNCC(=O)N(C)[C@H](C)COC	ZINC000044650367	PDAAECMOSJQRRV-MRVPVSSYSA-N	188.271	0.089	0	20	ACAD	
CCNCC(=O)N(C)CC1CC1	ZINC000044650386	VWYBBUKKQWYVIO-UHFFFAOYSA-N	170.256	0.464	0	20	ACAD	
CCNCC(=O)N(CC)C[C@@H](C)C#N	ZINC000044650524	LDEJYIRIFZFYPZ-VIFPVBQESA-N	197.282	0.604	0	20	ACAD	
CCNCC(=O)N(CC)C[C@H](C)C#N	ZINC000044650525	LDEJYIRIFZFYPZ-SECBINFHSA-N	197.282	0.604	0	20	ACAD	
CCNCC(=O)N(C)C[C@@H](C)C#N	ZINC000044650594	ZADXLGVZUKNSCP-QMMMGPOBSA-N	183.255	0.214	0	20	ACAD	
CCNCC(=O)N(C)C[C@H](C)C#N	ZINC000044650595	ZADXLGVZUKNSCP-MRVPVSSYSA-N	183.255	0.214	0	20	ACAD	
CCCNCC(=O)N(C)C[C@@H](C)C#N	ZINC000044650596	AULLGDZUWFRMSP-VIFPVBQESA-N	197.282	0.604	0	20	ACAD	
CCCNCC(=O)N(C)C[C@H](C)C#N	ZINC000044650597	AULLGDZUWFRMSP-SECBINFHSA-N	197.282	0.604	0	20	ACAD	
CCNCC(=O)N(CC)CCC#N	ZINC000044650654	MZWBTXMZUWTPHA-UHFFFAOYSA-N	183.255	0.358	0	20	ACAD	
CCCNCC(=O)N(CC)CCC#N	ZINC000044650655	FCDNBOJWPNXEAI-UHFFFAOYSA-N	197.282	0.748	0	20	ACAD	
CCCNCC(=O)N1CCC[C@@H]1C	ZINC000044650722	OHVMNBKNYFBJRW-VIFPVBQESA-N	184.283	0.997	0	20	ACAD	
CCCNCC(=O)N1CCC[C@H]1C	ZINC000044650723	OHVMNBKNYFBJRW-SECBINFHSA-N	184.283	0.997	0	20	ACAD	
CCNCC(=O)N1CCC[C@H]1CC	ZINC000044650724	JPYBASMBZRSVPT-SECBINFHSA-N	184.283	0.997	0	20	ACAD	
CCNCC(=O)N1CCC[C@@H]1CC	ZINC000044650725	JPYBASMBZRSVPT-VIFPVBQESA-N	184.283	0.997	0	20	ACAD	
CCCNCC(=O)NCc1cn[nH]c1	ZINC000044650733	BIMSDCSOSYKYJK-UHFFFAOYSA-N	196.254	0.026	0	20	ACAD	
CCNCC(=O)N(CCC#N)C1CC1	ZINC000044650796	XBKWBNGAMJXKMC-UHFFFAOYSA-N	195.266	0.501	0	20	ACAD	
CCCNCC(=O)N(C)CCOC	ZINC000044650815	JUGKQTOBDHSLBJ-UHFFFAOYSA-N	188.271	0.091	0	20	ACAD	
CCNCC(=O)NCC(C)(C)C	ZINC000044651147	JYYIIDMABWQWES-UHFFFAOYSA-N	172.272	0.758	0	20	ACAD	
CCNCC(=O)Nc1cccc(O)c1	ZINC000044651149	UCLXFUMDUZSFLM-UHFFFAOYSA-N	194.234	0.940	0	20	ACAD	
CCCNCC(=O)N1CC[C@H](C)C1	ZINC000044651211	QYHPADCYZMFGQH-VIFPVBQESA-N	184.283	0.854	0	20	ACAD	
CCCNCC(=O)N1CC[C@@H](C)C1	ZINC000044651212	QYHPADCYZMFGQH-SECBINFHSA-N	184.283	0.854	0	20	ACAD	
C=COCCCNC(=O)CNCC	ZINC000044651316	CRBIQONTMUGMGS-UHFFFAOYSA-N	186.255	0.262	0	20	ACAD	
CCCNCC(=O)N(C)OC	ZINC000044651429	SDIDPNQIYIYMBH-UHFFFAOYSA-N	160.217	0.006	0	20	ACAD	
CCNCC(=O)NCc1nccs1	ZINC000044651438	AMJBHHUWLDYMMD-UHFFFAOYSA-N	199.279	0.369	0	20	ACAD	
CCCNCC(=O)NCc1cc[nH]n1	ZINC000044651441	UHEFGDQBPXHZSX-UHFFFAOYSA-N	196.254	0.026	0	20	ACAD	
CCCNCC(=O)Nc1cc[nH]n1	ZINC000044651469	IUGZHLLMNCUJQZ-UHFFFAOYSA-N	182.227	0.348	0	20	ACAD	
CCNCC(=O)N(C)Cc1ccoc1	ZINC000044651484	UUEBMZPMFRBQAW-UHFFFAOYSA-N	196.250	0.848	0	20	ACAD	
CCNCC(=O)N(CC)CCOC	ZINC000044651512	YPGAEKCDJPGHJV-UHFFFAOYSA-N	188.271	0.091	0	20	ACAD	
CCCNCC(=O)N1C[C@H]2CC[C@@H]1C2	ZINC000044651606	KEIKCKUBAMIGTK-VHSXEESVSA-N	196.294	0.997	0	20	ACAD	
CCCNCC(=O)N1C[C@@H]2CC[C@H]1C2	ZINC000044651607	KEIKCKUBAMIGTK-ZJUUUORDSA-N	196.294	0.997	0	20	ACAD	
CCCNCC(=O)Nc1ccnn1C	ZINC000044651702	UUMKSYXFRPGYDC-UHFFFAOYSA-N	196.254	0.358	0	20	ACAD	
CCNCCNCC(C)C	ZINC000044651724	VVXNAKDFMXLJTC-UHFFFAOYSA-N	144.262	0.842	0	20	ACAD	
CCNCCNCc1nccs1	ZINC000044651754	AWVYDYMNPHKCJJ-UHFFFAOYSA-N	185.296	0.842	0	20	ACAD	
CCNCCNC[C@@H]1CCCCO1	ZINC000044651760	SPGJKSZYNCVBGD-JTQLQIEISA-N	186.299	0.755	0	20	ACAD	
CCNCCNC[C@H]1CCCCO1	ZINC000044651761	SPGJKSZYNCVBGD-SNVBAGLBSA-N	186.299	0.755	0	20	ACAD	
CCNCCNCC[C@@H]1CCCO1	ZINC000044651766	KRRJTWVQFDQBDJ-JTQLQIEISA-N	186.299	0.755	0	20	ACAD	
CCNCCNCC[C@H]1CCCO1	ZINC000044651767	KRRJTWVQFDQBDJ-SNVBAGLBSA-N	186.299	0.755	0	20	ACAD	
CCCOCc1nnn[nH]1	ZINC000044652236	SHLNOVCHFMHGLT-UHFFFAOYSA-N	142.162	0.126	0	20	ACAD	
CCCOCc1noc(C[C@@H](C)N)n1	ZINC000044652258	FAWIAHCWZQQQKT-SSDOTTSWSA-N	199.254	0.886	0	20	ACAD	
CCCOCc1noc(C[C@H](C)N)n1	ZINC000044652263	FAWIAHCWZQQQKT-ZETCQYMHSA-N	199.254	0.886	0	20	ACAD	
CCCOCc1noc(CCCN)n1	ZINC000044652359	ICCXEGUUJWIANX-UHFFFAOYSA-N	199.254	0.888	0	20	ACAD	
CCCOCc1noc(CNC)n1	ZINC000044652371	VPUZHBWGIKIRMC-UHFFFAOYSA-N	185.227	0.716	0	20	ACAD	
CCCOCc1noc(CN)n1	ZINC000044652478	WASNKKHQMQVFRL-UHFFFAOYSA-N	171.200	0.455	0	20	ACAD	
CCCOCc1noc(CCN)n1	ZINC000044652481	QONLYUUMQGAYGZ-UHFFFAOYSA-N	185.227	0.497	0	20	ACAD	
CCCOCc1noc(CCNC)n1	ZINC000044652788	ZWEIQHFBPDETGZ-UHFFFAOYSA-N	199.254	0.758	0	20	ACAD	
CCCOCc1nc(N)cc(=O)[nH]1	ZINC000044652903	PPVOGEKOJNHUJP-UHFFFAOYSA-N	183.211	0.279	0	20	ACAD	
CCCOCc1ncc(N)cn1	ZINC000044652906	SFAYGGBLPIJNKZ-UHFFFAOYSA-N	167.212	0.985	0	20	ACAD	
CCCOCc1nccc(=O)[nH]1	ZINC000044652953	WCYOLDXABVXGPQ-UHFFFAOYSA-N	168.196	0.697	0	20	ACAD	
CCCOC[C@H](O)c1cnn(C)c1	ZINC000044653410	RSLGSCQQFWPJFF-VIFPVBQESA-N	184.239	0.880	0	20	ACAD	
CCCOC[C@@H](O)c1cnn(C)c1	ZINC000044653414	RSLGSCQQFWPJFF-SECBINFHSA-N	184.239	0.880	0	20	ACAD	
CCCOC[C@H](N)c1cnn(C)c1	ZINC000044653643	ZUGHDQHKITXTPK-VIFPVBQESA-N	183.255	0.847	0	20	ACAD	
CCCOC[C@@H](N)c1cnn(C)c1	ZINC000044653646	ZUGHDQHKITXTPK-SECBINFHSA-N	183.255	0.847	0	20	ACAD	
CCCOCC(=O)CC(=O)OCC	ZINC000044654724	VWQURJFHZRITGQ-UHFFFAOYSA-N	188.223	0.935	0	20	ACAD	
CCCOCC(=O)[C@@H](C)C(=O)OC	ZINC000044654729	BKAYABQPSPYPAP-SSDOTTSWSA-N	188.223	0.791	0	20	ACAD	
CCCOCC(=O)[C@H](C)C(=O)OC	ZINC000044654732	BKAYABQPSPYPAP-ZETCQYMHSA-N	188.223	0.791	0	20	ACAD	
COCCCCNc1ncc(N)cn1	ZINC000044657164	LMZLVHTXYZRFQI-UHFFFAOYSA-N	196.254	0.897	0	20	ACAD	
COCCCCNCc1cc[nH]n1	ZINC000044657346	DHJWZFWYGRFOTG-UHFFFAOYSA-N	183.255	0.926	0	20	ACAD	
COCCCCNCc1ccnn1C	ZINC000044657350	GULOGZXMVFUVIK-UHFFFAOYSA-N	197.282	0.936	0	20	ACAD	
COCCCCNC1CCNCC1	ZINC000044658153	CHCKCQGCDCQJAM-UHFFFAOYSA-N	186.299	0.755	0	20	ACAD	
COCCCCNCc1ncc[nH]1	ZINC000044658329	WKPNCPWRACATGQ-UHFFFAOYSA-N	183.255	0.926	0	20	ACAD	
COCCCCN[C@@H]1CCCNC1	ZINC000044658360	DQKCGGDDHIDRNI-SNVBAGLBSA-N	186.299	0.755	0	20	ACAD	
COCCCCN[C@H]1CCCNC1	ZINC000044658363	DQKCGGDDHIDRNI-JTQLQIEISA-N	186.299	0.755	0	20	ACAD	
COCCCCN[C@@H](C)C#N	ZINC000044658576	WKUOOQRSEMTJNR-QMMMGPOBSA-N	156.229	0.915	0	20	ACAD	
COCCCCN[C@H](C)C#N	ZINC000044658578	WKUOOQRSEMTJNR-MRVPVSSYSA-N	156.229	0.915	0	20	ACAD	
COCCCCN[C@@H](C)C(=O)OC	ZINC000044658589	DHOVYNXVTKIQTG-QMMMGPOBSA-N	189.255	0.564	0	20	ACAD	
COCCCCN[C@H](C)C(=O)OC	ZINC000044658591	DHOVYNXVTKIQTG-MRVPVSSYSA-N	189.255	0.564	0	20	ACAD	
COCCCCNCCOCCO	ZINC000044658668	FYYUFZAPSJQCSK-UHFFFAOYSA-N	191.271	0.012	0	20	ACAD	
COCCCCNCCn1cccn1	ZINC000044658693	UISIDBVLEZWPLS-UHFFFAOYSA-N	197.282	0.899	0	20	ACAD	
COCCCCNCCCO	ZINC000044658706	ZFLZNBSAQBBZCI-UHFFFAOYSA-N	161.245	0.385	0	20	ACAD	
COCCCCNCCCCO	ZINC000044658708	KOXGYACMCITDLC-UHFFFAOYSA-N	175.272	0.775	0	20	ACAD	
COCCCCNC[C@H](C)C(N)=O	ZINC000044658727	XGWMZTOWCMVOCP-QMMMGPOBSA-N	188.271	0.124	0	20	ACAD	
COCCCCNC[C@@H](C)C(N)=O	ZINC000044658730	XGWMZTOWCMVOCP-MRVPVSSYSA-N	188.271	0.124	0	20	ACAD	
COCCCCNCCCC(=O)O	ZINC000044658733	SSQNPKKLCUEEML-UHFFFAOYSA-N	189.255	0.867	0	20	ACAD	
COCCCCN[C@@H](C)CC(=O)O	ZINC000044658745	DJRWXFKFTKENFY-QMMMGPOBSA-N	189.255	0.866	0	20	ACAD	
COCCCCN[C@H](C)CC(=O)O	ZINC000044658747	DJRWXFKFTKENFY-MRVPVSSYSA-N	189.255	0.866	0	20	ACAD	
COCCCCNC[C@H](C)C(=O)O	ZINC000044658753	ZKLHISGXHATQSM-QMMMGPOBSA-N	189.255	0.723	0	20	ACAD	
COCCCCNC[C@@H](C)C(=O)O	ZINC000044658755	ZKLHISGXHATQSM-MRVPVSSYSA-N	189.255	0.723	0	20	ACAD	
CCOC(=O)CNCCCCOC	ZINC000044658772	JQJOPLKWYHPMGY-UHFFFAOYSA-N	189.255	0.566	0	20	ACAD	
COCCCCNC[C@H](C)O	ZINC000044658784	OBSSNUHUPNJHKU-QMMMGPOBSA-N	161.245	0.383	0	20	ACAD	
COCCCCNC[C@@H](C)O	ZINC000044658786	OBSSNUHUPNJHKU-MRVPVSSYSA-N	161.245	0.383	0	20	ACAD	
CC[C@H](O)CNCCCCOC	ZINC000044658788	SHQSBMHAUNAHQQ-VIFPVBQESA-N	175.272	0.774	0	20	ACAD	
CC[C@@H](O)CNCCCCOC	ZINC000044658790	SHQSBMHAUNAHQQ-SECBINFHSA-N	175.272	0.774	0	20	ACAD	
COCCCCN[C@@H]1CCC[C@@H]1O	ZINC000044658792	PPNXJSQPIZCWKN-ZJUUUORDSA-N	187.283	0.916	0	20	ACAD	
COCCCCN[C@H]1CCC[C@@H]1O	ZINC000044658794	PPNXJSQPIZCWKN-UWVGGRQHSA-N	187.283	0.916	0	20	ACAD	
COCCCCN[C@@H]1CCC[C@H]1O	ZINC000044658796	PPNXJSQPIZCWKN-NXEZZACHSA-N	187.283	0.916	0	20	ACAD	
COCCCCN[C@H]1CCC[C@H]1O	ZINC000044658798	PPNXJSQPIZCWKN-VHSXEESVSA-N	187.283	0.916	0	20	ACAD	
COCCCCNCC(C)(C)O	ZINC000044658807	NGDSSLOCZYGYDJ-UHFFFAOYSA-N	175.272	0.774	0	20	ACAD	
CNC(=O)[C@H](C)NCCCCOC	ZINC000044658878	XQWHUIHKZCXZAY-QMMMGPOBSA-N	188.271	0.137	0	20	ACAD	
CNC(=O)[C@@H](C)NCCCCOC	ZINC000044658880	XQWHUIHKZCXZAY-MRVPVSSYSA-N	188.271	0.137	0	20	ACAD	
COCCCCNCc1nccn1C	ZINC000044658928	NGGBARRWGMDKAG-UHFFFAOYSA-N	197.282	0.936	0	20	ACAD	
COCCCCNCCOC	ZINC000044658934	SSRKKMUBLROODY-UHFFFAOYSA-N	161.245	0.649	0	20	ACAD	
COCCCCNCC(=O)O	ZINC000044658940	UWUUAXBWCSCSTJ-UHFFFAOYSA-N	161.201	0.087	0	20	ACAD	
COCCCCNCCC(=O)OC	ZINC000044658950	VJLFWSOBYPRARY-UHFFFAOYSA-N	189.255	0.566	0	20	ACAD	
CCNC(=O)CNCCCCOC	ZINC000044658968	FWBWSGRXMCAQNA-UHFFFAOYSA-N	188.271	0.139	0	20	ACAD	
COCCCCNCC(=O)N(C)C	ZINC000044658972	YTDTXTNVHNXAPB-UHFFFAOYSA-N	188.271	0.091	0	20	ACAD	
COCCCCNCCN(C)C	ZINC000044658974	BZBOKRNMDOYJED-UHFFFAOYSA-N	174.288	0.564	0	20	ACAD	
COCCCCNCC#N	ZINC000044658980	VJCKUQMUVORPDR-UHFFFAOYSA-N	142.202	0.526	0	20	ACAD	
COCCCCNCC(=O)OC	ZINC000044659032	SFLKGCZFISTCQC-UHFFFAOYSA-N	175.228	0.176	0	20	ACAD	
COCCCCN1CCC(=O)C1	ZINC000044659101	HWPWEJJEKSHICM-UHFFFAOYSA-N	171.240	0.688	0	20	ACAD	
COCCCCN1CCC(=O)C1=O	ZINC000044659107	HQZUMSVJYGICKH-UHFFFAOYSA-N	185.223	0.214	0	20	ACAD	
COCCCCN1CC[C@H](N)C1	ZINC000044659160	GRXGLLHSHFXZTH-VIFPVBQESA-N	172.272	0.446	0	20	ACAD	
COCCCCN1CC[C@@H](N)C1	ZINC000044659162	GRXGLLHSHFXZTH-SECBINFHSA-N	172.272	0.446	0	20	ACAD	
CN[C@@H]1CCN(CCCCOC)C1	ZINC000044659171	LAEZBVYRKDGKOY-SNVBAGLBSA-N	186.299	0.707	0	20	ACAD	
CN[C@H]1CCN(CCCCOC)C1	ZINC000044659174	LAEZBVYRKDGKOY-JTQLQIEISA-N	186.299	0.707	0	20	ACAD	
COCCCCN1CC[C@H](CN)C1	ZINC000044659242	YAPDEAISPVGOBM-SNVBAGLBSA-N	186.299	0.694	0	20	ACAD	
COCCCCN1CC[C@@H](CN)C1	ZINC000044659244	YAPDEAISPVGOBM-JTQLQIEISA-N	186.299	0.694	0	20	ACAD	
C=CC(=O)NCCCCOC	ZINC000044659308	JZQJBERPOZBRKD-UHFFFAOYSA-N	157.213	0.715	0	20	ACAD	
COCCCCNC(N)=S	ZINC000044659427	VSCKZSGPOYZDDI-UHFFFAOYSA-N	162.258	0.246	0	20	ACAD	
COCCCCn1nnnc1S	ZINC000044659568	RNTJGNBMQCIREL-UHFFFAOYSA-N	188.256	0.388	0	20	ACAD	
COCCCCNC(=O)n1ccnc1	ZINC000044659675	LNECBXLLVMLWKX-UHFFFAOYSA-N	197.238	0.867	0	20	ACAD	
COCCCCNC(=O)CCCN	ZINC000044659812	FMKXOBMGYPRZMY-UHFFFAOYSA-N	188.271	0.268	0	20	ACAD	
CC[C@H](N)C(=O)NCCCCOC	ZINC000044659914	WYLHWCPYXJJWTI-QMMMGPOBSA-N	188.271	0.267	0	20	ACAD	
CC[C@@H](N)C(=O)NCCCCOC	ZINC000044659916	WYLHWCPYXJJWTI-MRVPVSSYSA-N	188.271	0.267	0	20	ACAD	
COCCCCNC(=O)C[C@H](C)N	ZINC000044659922	WKQZRIYBRQVSJB-QMMMGPOBSA-N	188.271	0.267	0	20	ACAD	
COCCCCNC(=O)C[C@@H](C)N	ZINC000044659924	WKQZRIYBRQVSJB-MRVPVSSYSA-N	188.271	0.267	0	20	ACAD	
COCCCCNC(=O)C(C)(C)N	ZINC000044659975	XBUMHKSHZYYRAY-UHFFFAOYSA-N	188.271	0.267	0	20	ACAD	
CNCCC(=O)NCCCCOC	ZINC000044659991	CUDHNWJTDMGPEX-UHFFFAOYSA-N	188.271	0.139	0	20	ACAD	
CCNCC(=O)NCCCCOC	ZINC000044659997	XTNHJASHAKVDIZ-UHFFFAOYSA-N	188.271	0.139	0	20	ACAD	
COCCCCN1CCCNCC1	ZINC000044660088	IUTZRAYUUZCTJP-UHFFFAOYSA-N	186.299	0.708	0	20	ACAD	
COCCCCNC(=O)CC(C)=O	ZINC000044660236	MYZNYJILWJSLEL-UHFFFAOYSA-N	187.239	0.508	0	20	ACAD	
COCCCCNC(=O)CC#N	ZINC000044660267	CGSPYFSBNKFYJK-UHFFFAOYSA-N	170.212	0.443	0	20	ACAD	
CC(C)C[C@H](N)C(N)=S	ZINC000044670711	SRQGRQSLQNBDPB-YFKPBYRVSA-N	146.259	0.646	0	20	ACAD	
NC(=O)CN[C@H]1C[C@H]1c1ccccc1	ZINC000044677132	KPXWPDFUIPOLRV-UWVGGRQHSA-N	190.246	0.617	0	20	ACAD	
NC(=O)CN[C@H]1C[C@@H]1c1ccccc1	ZINC000044677133	KPXWPDFUIPOLRV-ZJUUUORDSA-N	190.246	0.617	0	20	ACAD	
NC(=O)CN[C@@H]1C[C@H]1c1ccccc1	ZINC000044677134	KPXWPDFUIPOLRV-VHSXEESVSA-N	190.246	0.617	0	20	ACAD	
NC(=O)CN[C@@H]1C[C@@H]1c1ccccc1	ZINC000044677135	KPXWPDFUIPOLRV-NXEZZACHSA-N	190.246	0.617	0	20	ACAD	
N#CCC(=O)N[C@H]1CCN(C2CC2)C1	ZINC000044678996	ALCUROGVJNXCSO-QMMMGPOBSA-N	193.250	0.253	0	20	ACAD	
N#CCC(=O)N[C@@H]1CCN(C2CC2)C1	ZINC000044678997	ALCUROGVJNXCSO-MRVPVSSYSA-N	193.250	0.253	0	20	ACAD	
NCCCCN[C@H]1CCN(C2CC2)C1	ZINC000044679396	HTBPAOSFJRVREQ-JTQLQIEISA-N	197.326	0.552	0	20	ACAD	
NCCCCN[C@@H]1CCN(C2CC2)C1	ZINC000044679397	HTBPAOSFJRVREQ-SNVBAGLBSA-N	197.326	0.552	0	20	ACAD	
NCCCN[C@H]1CCN(C2CC2)C1	ZINC000044679399	KSKKZVBBZWMDKI-VIFPVBQESA-N	183.299	0.162	0	20	ACAD	
NCCCN[C@@H]1CCN(C2CC2)C1	ZINC000044679400	KSKKZVBBZWMDKI-SECBINFHSA-N	183.299	0.162	0	20	ACAD	
C[C@H](N)CN[C@@H]1CCN(C2CC2)C1	ZINC000044679425	LGOWFMGAWHZNEL-DTWKUNHWSA-N	183.299	0.160	0	20	ACAD	
C[C@@H](N)CN[C@@H]1CCN(C2CC2)C1	ZINC000044679426	LGOWFMGAWHZNEL-RKDXNWHRSA-N	183.299	0.160	0	20	ACAD	
C[C@H](N)CN[C@H]1CCN(C2CC2)C1	ZINC000044679427	LGOWFMGAWHZNEL-IUCAKERBSA-N	183.299	0.160	0	20	ACAD	
C[C@@H](N)CN[C@H]1CCN(C2CC2)C1	ZINC000044679429	LGOWFMGAWHZNEL-BDAKNGLRSA-N	183.299	0.160	0	20	ACAD	
CNCCN[C@@H]1CCN(C2CC2)C1	ZINC000044679432	FEOIRBIVNVCWEH-SECBINFHSA-N	183.299	0.032	0	20	ACAD	
CNCCN[C@H]1CCN(C2CC2)C1	ZINC000044679433	FEOIRBIVNVCWEH-VIFPVBQESA-N	183.299	0.032	0	20	ACAD	
CC(C)(N)CN[C@@H]1CCN(C2CC2)C1	ZINC000044679466	KUSYGSDXMOTXIE-SECBINFHSA-N	197.326	0.550	0	20	ACAD	
CC(C)(N)CN[C@H]1CCN(C2CC2)C1	ZINC000044679467	KUSYGSDXMOTXIE-VIFPVBQESA-N	197.326	0.550	0	20	ACAD	
CNCCCN[C@@H]1CCN(C2CC2)C1	ZINC000044679485	CNGNTPBDMUOKPR-SNVBAGLBSA-N	197.326	0.422	0	20	ACAD	
CNCCCN[C@H]1CCN(C2CC2)C1	ZINC000044679487	CNGNTPBDMUOKPR-JTQLQIEISA-N	197.326	0.422	0	20	ACAD	
CCNCCN[C@@H]1CCN(C2CC2)C1	ZINC000044679491	PFMDJIUMCUDSTL-SNVBAGLBSA-N	197.326	0.422	0	20	ACAD	
CCNCCN[C@H]1CCN(C2CC2)C1	ZINC000044679492	PFMDJIUMCUDSTL-JTQLQIEISA-N	197.326	0.422	0	20	ACAD	
CC[C@H](N)CN[C@@H]1CCN(C2CC2)C1	ZINC000044679540	OEERWSYTTZXNLD-VHSXEESVSA-N	197.326	0.550	0	20	ACAD	
CC[C@@H](N)CN[C@@H]1CCN(C2CC2)C1	ZINC000044679542	OEERWSYTTZXNLD-NXEZZACHSA-N	197.326	0.550	0	20	ACAD	
CC[C@H](N)CN[C@H]1CCN(C2CC2)C1	ZINC000044679543	OEERWSYTTZXNLD-UWVGGRQHSA-N	197.326	0.550	0	20	ACAD	
CC[C@@H](N)CN[C@H]1CCN(C2CC2)C1	ZINC000044679545	OEERWSYTTZXNLD-ZJUUUORDSA-N	197.326	0.550	0	20	ACAD	
C[C@H](N)CCN[C@@H]1CCN(C2CC2)C1	ZINC000044679553	MKAGCEZRSQRUKM-VHSXEESVSA-N	197.326	0.550	0	20	ACAD	
C[C@@H](N)CCN[C@@H]1CCN(C2CC2)C1	ZINC000044679555	MKAGCEZRSQRUKM-NXEZZACHSA-N	197.326	0.550	0	20	ACAD	
C[C@H](N)CCN[C@H]1CCN(C2CC2)C1	ZINC000044679557	MKAGCEZRSQRUKM-UWVGGRQHSA-N	197.326	0.550	0	20	ACAD	
C[C@@H](N)CCN[C@H]1CCN(C2CC2)C1	ZINC000044679559	MKAGCEZRSQRUKM-ZJUUUORDSA-N	197.326	0.550	0	20	ACAD	
COCCCCNC(C)(C)C(=O)O	ZINC000044679892	QPAPBHUQBODBND-UHFFFAOYSA-N	189.255	0.866	0	20	ACAD	
CCOC[C@@H](C)NCc1cnn(C)c1	ZINC000044689928	NHPUYNJHKNZWNE-SECBINFHSA-N	197.282	0.935	0	20	ACAD	
CCOC[C@H](C)NCc1cnn(C)c1	ZINC000044689930	NHPUYNJHKNZWNE-VIFPVBQESA-N	197.282	0.935	0	20	ACAD	
CCOC[C@@H](C)Nc1ncc(N)cn1	ZINC000044690517	YKSFSNLGYMATJV-SSDOTTSWSA-N	196.254	0.896	0	20	ACAD	
CCOC[C@H](C)Nc1ncc(N)cn1	ZINC000044690518	YKSFSNLGYMATJV-ZETCQYMHSA-N	196.254	0.896	0	20	ACAD	
CCOC[C@@H](C)NCc1cc[nH]n1	ZINC000044691055	YTPKOZGFQFYWDJ-MRVPVSSYSA-N	183.255	0.924	0	20	ACAD	
CCOC[C@H](C)NCc1cc[nH]n1	ZINC000044691057	YTPKOZGFQFYWDJ-QMMMGPOBSA-N	183.255	0.924	0	20	ACAD	
CCOC[C@@H](C)NCc1ccnn1C	ZINC000044691058	ZQSGIAODZKHETM-SECBINFHSA-N	197.282	0.935	0	20	ACAD	
CCOC[C@H](C)NCc1ccnn1C	ZINC000044691060	ZQSGIAODZKHETM-VIFPVBQESA-N	197.282	0.935	0	20	ACAD	
CCOC[C@@H](C)NC1CCNCC1	ZINC000044691885	WKWSTPQELFYSBR-SECBINFHSA-N	186.299	0.753	0	20	ACAD	
CCOC[C@H](C)NC1CCNCC1	ZINC000044691887	WKWSTPQELFYSBR-VIFPVBQESA-N	186.299	0.753	0	20	ACAD	
CCOC[C@@H](C)NCc1ncc[nH]1	ZINC000044692071	PHQHAYORTDHCMY-MRVPVSSYSA-N	183.255	0.924	0	20	ACAD	
CCOC[C@H](C)NCc1ncc[nH]1	ZINC000044692072	PHQHAYORTDHCMY-QMMMGPOBSA-N	183.255	0.924	0	20	ACAD	
CCOC[C@@H](C)N[C@@H]1CCCNC1	ZINC000044692099	KJBIDEBTOJDNMS-NXEZZACHSA-N	186.299	0.753	0	20	ACAD	
CCOC[C@H](C)N[C@@H]1CCCNC1	ZINC000044692100	KJBIDEBTOJDNMS-VHSXEESVSA-N	186.299	0.753	0	20	ACAD	
CCOC[C@@H](C)N[C@H]1CCCNC1	ZINC000044692102	KJBIDEBTOJDNMS-ZJUUUORDSA-N	186.299	0.753	0	20	ACAD	
CCOC[C@H](C)N[C@H]1CCCNC1	ZINC000044692104	KJBIDEBTOJDNMS-UWVGGRQHSA-N	186.299	0.753	0	20	ACAD	
Cc1cc(CNCc2ccn[nH]2)no1	ZINC000044692783	NIOXEMZWISFATH-UHFFFAOYSA-N	192.222	0.996	0	20	ACAD	
Cc1cc(CNCc2ncc[nH]2)no1	ZINC000044693387	ZRTQWPBQQYLTTF-UHFFFAOYSA-N	192.222	0.996	0	20	ACAD	
COCCOCCNCC1CC1	ZINC000044694144	CQWUJDBCOBNCBY-UHFFFAOYSA-N	173.256	0.649	0	20	ACAD	
COCCOCCNCc1cc[nH]n1	ZINC000044694145	BIQLCAFUDYDEQB-UHFFFAOYSA-N	199.254	0.162	0	20	ACAD	
COCCOCCNCc1ncc[nH]1	ZINC000044694518	DIEKIRBQZRJSHC-UHFFFAOYSA-N	199.254	0.162	0	20	ACAD	
COCCOCCNC1CCC1	ZINC000044694543	CVEKPOOZGDPVGF-UHFFFAOYSA-N	173.256	0.792	0	20	ACAD	
C[C@@](N)(C(=O)O)c1ccc(N)cc1	ZINC000044713517	JQYPYTDIMPRLAY-VIFPVBQESA-N	180.207	0.527	0	20	ACAD	
COCCCN[C@@H]1CCN(C2CC2)C1	ZINC000044721365	XRJAMVVSTVSMJR-SNVBAGLBSA-N	198.310	0.849	0	20	ACAD	
COCCCN[C@H]1CCN(C2CC2)C1	ZINC000044721368	XRJAMVVSTVSMJR-JTQLQIEISA-N	198.310	0.849	0	20	ACAD	
CCOCCN[C@@H]1CCN(C2CC2)C1	ZINC000044721389	PTQINCAPKBFDGZ-SNVBAGLBSA-N	198.310	0.849	0	20	ACAD	
CCOCCN[C@H]1CCN(C2CC2)C1	ZINC000044721392	PTQINCAPKBFDGZ-JTQLQIEISA-N	198.310	0.849	0	20	ACAD	
OCCCN[C@H]1CCN(C2CC2)C1	ZINC000044721603	KTEBNICJHCIDRG-VIFPVBQESA-N	184.283	0.195	0	20	ACAD	
OCCCN[C@@H]1CCN(C2CC2)C1	ZINC000044721606	KTEBNICJHCIDRG-SECBINFHSA-N	184.283	0.195	0	20	ACAD	
CC[C@@H](O)CN[C@H]1CCN(C2CC2)C1	ZINC000044722309	RQTIYRLBJSZGMN-GXSJLCMTSA-N	198.310	0.584	0	20	ACAD	
CC(C)(O)CN[C@@H]1CCN(C2CC2)C1	ZINC000044722343	TUJSMVJSNTULHA-SECBINFHSA-N	198.310	0.584	0	20	ACAD	
CC(C)(O)CN[C@H]1CCN(C2CC2)C1	ZINC000044722346	TUJSMVJSNTULHA-VIFPVBQESA-N	198.310	0.584	0	20	ACAD	
COCCN[C@@H]1CCN(C2CC2)C1	ZINC000044722754	YUVGPGRFXLRNJB-SECBINFHSA-N	184.283	0.459	0	20	ACAD	
COCCN[C@H]1CCN(C2CC2)C1	ZINC000044722757	YUVGPGRFXLRNJB-VIFPVBQESA-N	184.283	0.459	0	20	ACAD	
O=C(O)CCN[C@H]1CCN(C2CC2)C1	ZINC000044722768	QDEGPPWRUQKNCG-QMMMGPOBSA-N	198.266	0.287	0	20	ACAD	
O=C(O)CCN[C@@H]1CCN(C2CC2)C1	ZINC000044722771	QDEGPPWRUQKNCG-MRVPVSSYSA-N	198.266	0.287	0	20	ACAD	
CN(C)CCN[C@@H]1CCN(C2CC2)C1	ZINC000044722844	BGXYYVLAYSVXDB-SNVBAGLBSA-N	197.326	0.374	0	20	ACAD	
CN(C)CCN[C@H]1CCN(C2CC2)C1	ZINC000044722847	BGXYYVLAYSVXDB-JTQLQIEISA-N	197.326	0.374	0	20	ACAD	
CCOC[C@@H](C)N[C@@H](C)C#N	ZINC000044723277	HHBKQPOCSSCQDB-JGVFFNPUSA-N	156.229	0.913	0	20	ACAD	
CCOC[C@H](C)N[C@@H](C)C#N	ZINC000044723280	HHBKQPOCSSCQDB-YUMQZZPRSA-N	156.229	0.913	0	20	ACAD	
CCOC[C@@H](C)N[C@H](C)C#N	ZINC000044723283	HHBKQPOCSSCQDB-HTQZYQBOSA-N	156.229	0.913	0	20	ACAD	
CCOC[C@H](C)N[C@H](C)C#N	ZINC000044723286	HHBKQPOCSSCQDB-SFYZADRCSA-N	156.229	0.913	0	20	ACAD	
CCOC[C@@H](C)N[C@@H](C)C(=O)OC	ZINC000044723325	SUJJEYRDOUZZFE-SFYZADRCSA-N	189.255	0.563	0	20	ACAD	
CCOC[C@H](C)N[C@@H](C)C(=O)OC	ZINC000044723328	SUJJEYRDOUZZFE-YUMQZZPRSA-N	189.255	0.563	0	20	ACAD	
CCOC[C@@H](C)N[C@H](C)C(=O)OC	ZINC000044723331	SUJJEYRDOUZZFE-HTQZYQBOSA-N	189.255	0.563	0	20	ACAD	
CCOC[C@H](C)N[C@H](C)C(=O)OC	ZINC000044723333	SUJJEYRDOUZZFE-JGVFFNPUSA-N	189.255	0.563	0	20	ACAD	
CCOC[C@@H](C)N[C@@H](C)C(=O)O	ZINC000044723336	FHOXQFWBOWYDTP-RQJHMYQMSA-N	175.228	0.474	0	20	ACAD	
CCOC[C@H](C)N[C@@H](C)C(=O)O	ZINC000044723339	FHOXQFWBOWYDTP-BQBZGAKWSA-N	175.228	0.474	0	20	ACAD	
CCOC[C@@H](C)N[C@H](C)C(=O)O	ZINC000044723342	FHOXQFWBOWYDTP-RNFRBKRXSA-N	175.228	0.474	0	20	ACAD	
CCOC[C@H](C)N[C@H](C)C(=O)O	ZINC000044723345	FHOXQFWBOWYDTP-NKWVEPMBSA-N	175.228	0.474	0	20	ACAD	
CCOC[C@@H](C)NCCOCCO	ZINC000044723529	GVHWQUCBWOJEEB-SECBINFHSA-N	191.271	0.010	0	20	ACAD	
CCOC[C@H](C)NCCOCCO	ZINC000044723532	GVHWQUCBWOJEEB-VIFPVBQESA-N	191.271	0.010	0	20	ACAD	
CCOC[C@@H](C)NCCn1cccn1	ZINC000044723663	SYNRHEPMOXYINS-SNVBAGLBSA-N	197.282	0.898	0	20	ACAD	
CCOC[C@H](C)NCCn1cccn1	ZINC000044723665	SYNRHEPMOXYINS-JTQLQIEISA-N	197.282	0.898	0	20	ACAD	
CCOC[C@@H](C)NCCCO	ZINC000044723689	JUNNKBLHQVAWLE-MRVPVSSYSA-N	161.245	0.383	0	20	ACAD	
CCOC[C@H](C)NCCCO	ZINC000044723691	JUNNKBLHQVAWLE-QMMMGPOBSA-N	161.245	0.383	0	20	ACAD	
CCOC[C@@H](C)NCCCCO	ZINC000044723693	WKPMBVIDLQHIKB-SECBINFHSA-N	175.272	0.774	0	20	ACAD	
CCOC[C@H](C)NCCCCO	ZINC000044723695	WKPMBVIDLQHIKB-VIFPVBQESA-N	175.272	0.774	0	20	ACAD	
CCOC[C@@H](C)NC[C@@H](C)C(N)=O	ZINC000044723729	PFLQPIBHTBJJIF-HTQZYQBOSA-N	188.271	0.122	0	20	ACAD	
CCOC[C@H](C)NC[C@@H](C)C(N)=O	ZINC000044723731	PFLQPIBHTBJJIF-SFYZADRCSA-N	188.271	0.122	0	20	ACAD	
CCOC[C@@H](C)NC[C@H](C)C(N)=O	ZINC000044723732	PFLQPIBHTBJJIF-JGVFFNPUSA-N	188.271	0.122	0	20	ACAD	
CCOC[C@H](C)NC[C@H](C)C(N)=O	ZINC000044723734	PFLQPIBHTBJJIF-YUMQZZPRSA-N	188.271	0.122	0	20	ACAD	
CCOC[C@@H](C)NCCCC(=O)O	ZINC000044723740	ZKQJYCZXYFSGPD-MRVPVSSYSA-N	189.255	0.866	0	20	ACAD	
CCOC[C@H](C)NCCCC(=O)O	ZINC000044723742	ZKQJYCZXYFSGPD-QMMMGPOBSA-N	189.255	0.866	0	20	ACAD	
CCOC[C@@H](C)N[C@@H](C)CC(=O)O	ZINC000044723771	HQYGRZKSAIVABK-JGVFFNPUSA-N	189.255	0.864	0	20	ACAD	
CCOC[C@H](C)N[C@@H](C)CC(=O)O	ZINC000044723773	HQYGRZKSAIVABK-YUMQZZPRSA-N	189.255	0.864	0	20	ACAD	
CCOC[C@@H](C)N[C@H](C)CC(=O)O	ZINC000044723774	HQYGRZKSAIVABK-HTQZYQBOSA-N	189.255	0.864	0	20	ACAD	
CCOC[C@H](C)N[C@H](C)CC(=O)O	ZINC000044723776	HQYGRZKSAIVABK-SFYZADRCSA-N	189.255	0.864	0	20	ACAD	
CCOC[C@@H](C)NC[C@@H](C)C(=O)O	ZINC000044723786	GIIVEMOMZAKFCL-HTQZYQBOSA-N	189.255	0.722	0	20	ACAD	
CCOC[C@H](C)NC[C@@H](C)C(=O)O	ZINC000044723787	GIIVEMOMZAKFCL-SFYZADRCSA-N	189.255	0.722	0	20	ACAD	
CCOC[C@@H](C)NC[C@H](C)C(=O)O	ZINC000044723789	GIIVEMOMZAKFCL-JGVFFNPUSA-N	189.255	0.722	0	20	ACAD	
CCOC[C@H](C)NC[C@H](C)C(=O)O	ZINC000044723791	GIIVEMOMZAKFCL-YUMQZZPRSA-N	189.255	0.722	0	20	ACAD	
CCOC[C@@H](C)NCC(=O)OCC	ZINC000044723827	NMIMHDIYAKRFSB-MRVPVSSYSA-N	189.255	0.564	0	20	ACAD	
CCOC[C@H](C)NCC(=O)OCC	ZINC000044723829	NMIMHDIYAKRFSB-QMMMGPOBSA-N	189.255	0.564	0	20	ACAD	
CCOC[C@@H](C)NC[C@@H](C)O	ZINC000044723848	YGNVWSFPZLQEOL-HTQZYQBOSA-N	161.245	0.382	0	20	ACAD	
CCOC[C@H](C)NC[C@@H](C)O	ZINC000044723850	YGNVWSFPZLQEOL-JGVFFNPUSA-N	161.245	0.382	0	20	ACAD	
CCOC[C@@H](C)NC[C@H](C)O	ZINC000044723852	YGNVWSFPZLQEOL-SFYZADRCSA-N	161.245	0.382	0	20	ACAD	
CCOC[C@H](C)NC[C@H](C)O	ZINC000044723853	YGNVWSFPZLQEOL-YUMQZZPRSA-N	161.245	0.382	0	20	ACAD	
CCOC[C@H](C)NC[C@@H](O)CC	ZINC000044723855	MPZXFROBDDUONQ-IUCAKERBSA-N	175.272	0.772	0	20	ACAD	
CCOC[C@H](C)NC[C@H](O)CC	ZINC000044723857	MPZXFROBDDUONQ-DTWKUNHWSA-N	175.272	0.772	0	20	ACAD	
CCOC[C@@H](C)NC[C@@H](O)CC	ZINC000044723859	MPZXFROBDDUONQ-BDAKNGLRSA-N	175.272	0.772	0	20	ACAD	
CCOC[C@@H](C)NC[C@H](O)CC	ZINC000044723861	MPZXFROBDDUONQ-RKDXNWHRSA-N	175.272	0.772	0	20	ACAD	
CCOC[C@@H](C)N[C@@H]1CCC[C@@H]1O	ZINC000044723863	MSPKQHHHICFEKS-BBBLOLIVSA-N	187.283	0.914	0	20	ACAD	
CCOC[C@H](C)N[C@@H]1CCC[C@@H]1O	ZINC000044723864	MSPKQHHHICFEKS-AEJSXWLSSA-N	187.283	0.914	0	20	ACAD	
CCOC[C@@H](C)N[C@H]1CCC[C@@H]1O	ZINC000044723866	MSPKQHHHICFEKS-UTLUCORTSA-N	187.283	0.914	0	20	ACAD	
CCOC[C@H](C)N[C@H]1CCC[C@@H]1O	ZINC000044723868	MSPKQHHHICFEKS-GUBZILKMSA-N	187.283	0.914	0	20	ACAD	
CCOC[C@@H](C)NCC(C)(C)O	ZINC000044723877	QXNLECARHAOBNU-MRVPVSSYSA-N	175.272	0.772	0	20	ACAD	
CCOC[C@H](C)NCC(C)(C)O	ZINC000044723879	QXNLECARHAOBNU-QMMMGPOBSA-N	175.272	0.772	0	20	ACAD	
CCOC[C@@H](C)N[C@@H](C)C(=O)NC	ZINC000044723994	YOYKZETUIIHGOR-SFYZADRCSA-N	188.271	0.136	0	20	ACAD	
CCOC[C@H](C)N[C@@H](C)C(=O)NC	ZINC000044723996	YOYKZETUIIHGOR-YUMQZZPRSA-N	188.271	0.136	0	20	ACAD	
CCOC[C@@H](C)N[C@H](C)C(=O)NC	ZINC000044723998	YOYKZETUIIHGOR-HTQZYQBOSA-N	188.271	0.136	0	20	ACAD	
CCOC[C@H](C)N[C@H](C)C(=O)NC	ZINC000044724000	YOYKZETUIIHGOR-JGVFFNPUSA-N	188.271	0.136	0	20	ACAD	
CCOC[C@@H](C)NCc1nccn1C	ZINC000044724094	KVTZGCVHFDLVIX-SECBINFHSA-N	197.282	0.935	0	20	ACAD	
CCOC[C@H](C)NCc1nccn1C	ZINC000044724096	KVTZGCVHFDLVIX-VIFPVBQESA-N	197.282	0.935	0	20	ACAD	
CCOC[C@@H](C)NCCOC	ZINC000044724106	ZPEDQGMIKJDDOM-MRVPVSSYSA-N	161.245	0.647	0	20	ACAD	
CCOC[C@H](C)NCCOC	ZINC000044724108	ZPEDQGMIKJDDOM-QMMMGPOBSA-N	161.245	0.647	0	20	ACAD	
CCOC[C@@H](C)NCC(=O)O	ZINC000044724117	KVOWUCMIYIJCRU-ZCFIWIBFSA-N	161.201	0.086	0	20	ACAD	
CCOC[C@H](C)NCC(=O)O	ZINC000044724119	KVOWUCMIYIJCRU-LURJTMIESA-N	161.201	0.086	0	20	ACAD	
CCOC[C@@H](C)NCCC(=O)O	ZINC000044724132	SHCQMCOBAQJSPC-SSDOTTSWSA-N	175.228	0.476	0	20	ACAD	
CCOC[C@H](C)NCCC(=O)O	ZINC000044724134	SHCQMCOBAQJSPC-ZETCQYMHSA-N	175.228	0.476	0	20	ACAD	
CCOC[C@@H](C)NCCC(=O)OC	ZINC000044724136	PLEDNQJDQVVERI-MRVPVSSYSA-N	189.255	0.564	0	20	ACAD	
CCOC[C@H](C)NCCC(=O)OC	ZINC000044724138	PLEDNQJDQVVERI-QMMMGPOBSA-N	189.255	0.564	0	20	ACAD	
CCNC(=O)CN[C@@H](C)COCC	ZINC000044724186	FEAZUGHTPMILSR-QMMMGPOBSA-N	188.271	0.137	0	20	ACAD	
CCNC(=O)CN[C@H](C)COCC	ZINC000044724188	FEAZUGHTPMILSR-MRVPVSSYSA-N	188.271	0.137	0	20	ACAD	
CCOC[C@@H](C)NCC(=O)N(C)C	ZINC000044724194	HTTTYKYDTMOZAP-MRVPVSSYSA-N	188.271	0.089	0	20	ACAD	
CCOC[C@H](C)NCC(=O)N(C)C	ZINC000044724196	HTTTYKYDTMOZAP-QMMMGPOBSA-N	188.271	0.089	0	20	ACAD	
CCOC[C@@H](C)NCCN(C)C	ZINC000044724198	PVDKNQFSBUTYTQ-SECBINFHSA-N	174.288	0.563	0	20	ACAD	
CCOC[C@H](C)NCCN(C)C	ZINC000044724200	PVDKNQFSBUTYTQ-VIFPVBQESA-N	174.288	0.563	0	20	ACAD	
CCOC[C@@H](C)NCC#N	ZINC000044724213	PHKUCEXUEZCDFI-SSDOTTSWSA-N	142.202	0.525	0	20	ACAD	
CCOC[C@H](C)NCC#N	ZINC000044724215	PHKUCEXUEZCDFI-ZETCQYMHSA-N	142.202	0.525	0	20	ACAD	
CCOC[C@@H](C)NCC(=O)OC	ZINC000044724378	NDVSDPWGRSCOTO-SSDOTTSWSA-N	175.228	0.174	0	20	ACAD	
CCOC[C@H](C)NCC(=O)OC	ZINC000044724380	NDVSDPWGRSCOTO-ZETCQYMHSA-N	175.228	0.174	0	20	ACAD	
COC(=O)[C@H](C)NCc1cc(C)on1	ZINC000044724464	CQGRDJQLKDLXSJ-ZETCQYMHSA-N	198.222	0.634	0	20	ACAD	
COC(=O)[C@@H](C)NCc1cc(C)on1	ZINC000044724466	CQGRDJQLKDLXSJ-SSDOTTSWSA-N	198.222	0.634	0	20	ACAD	
C=CC(=O)N[C@@H]1CCN(C2CC2)C1	ZINC000044724614	DEAPSSRFJIOFOA-MRVPVSSYSA-N	180.251	0.525	0	20	ACAD	
C=CC(=O)N[C@H]1CCN(C2CC2)C1	ZINC000044724616	DEAPSSRFJIOFOA-QMMMGPOBSA-N	180.251	0.525	0	20	ACAD	
Cc1cc(CNCCCCO)no1	ZINC000044724618	LKDTYTBAAGUZGV-UHFFFAOYSA-N	184.239	0.845	0	20	ACAD	
C=CC(=O)N[C@H](C)COCC	ZINC000044724664	QEUSQOSKCXSRFP-SSDOTTSWSA-N	157.213	0.714	0	20	ACAD	
C=CC(=O)N[C@@H](C)COCC	ZINC000044724666	QEUSQOSKCXSRFP-ZETCQYMHSA-N	157.213	0.714	0	20	ACAD	
C=CC(=O)NCc1cc(C)on1	ZINC000044724689	HLKBXWKMAGZUEX-UHFFFAOYSA-N	166.180	0.785	0	20	ACAD	
Cc1cc(CNC[C@@H](C)C(N)=O)no1	ZINC000044724730	CPEXRVUIMASUST-ZCFIWIBFSA-N	197.238	0.194	0	20	ACAD	
Cc1cc(CNC[C@H](C)C(N)=O)no1	ZINC000044724732	CPEXRVUIMASUST-LURJTMIESA-N	197.238	0.194	0	20	ACAD	
Cc1cc(CN[C@@H](C)CC(=O)O)no1	ZINC000044724748	ASYXRLFUKYXNGX-LURJTMIESA-N	198.222	0.936	0	20	ACAD	
Cc1cc(CN[C@H](C)CC(=O)O)no1	ZINC000044724750	ASYXRLFUKYXNGX-ZCFIWIBFSA-N	198.222	0.936	0	20	ACAD	
Cc1cc(CNC[C@@H](C)C(=O)O)no1	ZINC000044724756	NLDZOKGDFRBWRO-ZCFIWIBFSA-N	198.222	0.793	0	20	ACAD	
Cc1cc(CNC[C@H](C)C(=O)O)no1	ZINC000044724758	NLDZOKGDFRBWRO-LURJTMIESA-N	198.222	0.793	0	20	ACAD	
CCOC(=O)CNCc1cc(C)on1	ZINC000044724780	HMDICRMKIMXGJL-UHFFFAOYSA-N	198.222	0.636	0	20	ACAD	
CC[C@H](O)CNCc1cc(C)on1	ZINC000044724790	KKDWECZVMRYKQY-VIFPVBQESA-N	184.239	0.844	0	20	ACAD	
CC[C@@H](O)CNCc1cc(C)on1	ZINC000044724792	KKDWECZVMRYKQY-SECBINFHSA-N	184.239	0.844	0	20	ACAD	
Cc1cc(CNCC(C)(C)O)no1	ZINC000044724810	YJFNAPHGXAMCHM-UHFFFAOYSA-N	184.239	0.844	0	20	ACAD	
CNC(=O)[C@H](C)NCc1cc(C)on1	ZINC000044724842	VTTQGPULAWCRJI-ZETCQYMHSA-N	197.238	0.207	0	20	ACAD	
CNC(=O)[C@@H](C)NCc1cc(C)on1	ZINC000044724844	VTTQGPULAWCRJI-SSDOTTSWSA-N	197.238	0.207	0	20	ACAD	
NC(=S)N[C@H]1CCN(C2CC2)C1	ZINC000044724994	MGVZYMSNGKGDRQ-LURJTMIESA-N	185.296	0.056	0	20	ACAD	
NC(=S)N[C@@H]1CCN(C2CC2)C1	ZINC000044724996	MGVZYMSNGKGDRQ-ZCFIWIBFSA-N	185.296	0.056	0	20	ACAD	
CCOC[C@@H](C)NC(N)=S	ZINC000044724998	COCRAGMUXRDICC-RXMQYKEDSA-N	162.258	0.245	0	20	ACAD	
CCOC[C@H](C)NC(N)=S	ZINC000044725000	COCRAGMUXRDICC-YFKPBYRVSA-N	162.258	0.245	0	20	ACAD	
Cc1cc(CNC(N)=S)no1	ZINC000044725002	CYCKTFBWVMJZQS-UHFFFAOYSA-N	171.225	0.316	0	20	ACAD	
COCCOCCN[C@@H](C)C#N	ZINC000044725016	GJNWWISLLFDLLF-QMMMGPOBSA-N	172.228	0.151	0	20	ACAD	
COCCOCCN[C@H](C)C#N	ZINC000044725018	GJNWWISLLFDLLF-MRVPVSSYSA-N	172.228	0.151	0	20	ACAD	
CC[C@@H](C#N)NCCOCCOC	ZINC000044725020	KJESPRFANLAIAY-VIFPVBQESA-N	186.255	0.541	0	20	ACAD	
CC[C@H](C#N)NCCOCCOC	ZINC000044725022	KJESPRFANLAIAY-SECBINFHSA-N	186.255	0.541	0	20	ACAD	
COCCCNCCOCCOC	ZINC000044725092	CMUMPQYCLLTSFC-UHFFFAOYSA-N	191.271	0.276	0	20	ACAD	
COCCOCCNCC(F)F	ZINC000044725094	MKVMTJXREUGEHJ-UHFFFAOYSA-N	183.198	0.504	0	20	ACAD	
CCOCCNCCOCCOC	ZINC000044725100	LHZYSMSLKNDKNM-UHFFFAOYSA-N	191.271	0.276	0	20	ACAD	
COCCOCCNCCCCO	ZINC000044725158	DNVLIACSFNYSEG-UHFFFAOYSA-N	191.271	0.012	0	20	ACAD	
COCCOCCNC[C@H](C)C#N	ZINC000044725162	OTMJKFGCUJPKIU-SECBINFHSA-N	186.255	0.399	0	20	ACAD	
COCCOCCNC[C@@H](C)C#N	ZINC000044725163	OTMJKFGCUJPKIU-VIFPVBQESA-N	186.255	0.399	0	20	ACAD	
C=C(Cl)CNCCOCCOC	ZINC000044725199	CZMQBXVKWMANMS-UHFFFAOYSA-N	193.674	0.992	0	20	ACAD	
CC[C@H](O)CNCCOCCOC	ZINC000044725202	SBQVVVOOPNNWBF-VIFPVBQESA-N	191.271	0.010	0	20	ACAD	
CC[C@@H](O)CNCCOCCOC	ZINC000044725203	SBQVVVOOPNNWBF-SECBINFHSA-N	191.271	0.010	0	20	ACAD	
COCCOCCNCC(C)(C)O	ZINC000044725212	PPVAJMNCGQEXLP-UHFFFAOYSA-N	191.271	0.010	0	20	ACAD	
COCCOCCN[C@@H](C)CC#N	ZINC000044725217	SSZCYJBEDUUDNM-VIFPVBQESA-N	186.255	0.541	0	20	ACAD	
COCCOCCN[C@H](C)CC#N	ZINC000044725218	SSZCYJBEDUUDNM-SECBINFHSA-N	186.255	0.541	0	20	ACAD	
COCCOCCNCCCC#N	ZINC000044725272	SIUONEXKOCQVRY-UHFFFAOYSA-N	186.255	0.543	0	20	ACAD	
O=C1CCN([C@H]2CCN(C3CC3)C2)C1	ZINC000044725368	PLZKDPHCMHYHBL-JTQLQIEISA-N	194.278	0.498	0	20	ACAD	
O=C1CCN([C@@H]2CCN(C3CC3)C2)C1	ZINC000044725369	PLZKDPHCMHYHBL-SNVBAGLBSA-N	194.278	0.498	0	20	ACAD	
CCOC[C@@H](C)N1CCC(=O)C1	ZINC000044725376	BPSNUWQBLKQQPF-MRVPVSSYSA-N	171.240	0.686	0	20	ACAD	
CCOC[C@H](C)N1CCC(=O)C1	ZINC000044725377	BPSNUWQBLKQQPF-QMMMGPOBSA-N	171.240	0.686	0	20	ACAD	
CCOC[C@@H](C)N1CCC(=O)C1=O	ZINC000044725378	ALEQNFIBFSWBTG-SSDOTTSWSA-N	185.223	0.213	0	20	ACAD	
CCOC[C@H](C)N1CCC(=O)C1=O	ZINC000044725379	ALEQNFIBFSWBTG-ZETCQYMHSA-N	185.223	0.213	0	20	ACAD	
Cc1cc(CN2CCC(=O)C2)no1	ZINC000044725382	YODHHXMTENLCAS-UHFFFAOYSA-N	180.207	0.758	0	20	ACAD	
Cc1cc(CN2CCC(=O)C2=O)no1	ZINC000044725383	BMVWMDVBLWIOLF-UHFFFAOYSA-N	194.190	0.284	0	20	ACAD	
N[C@H]1CCN([C@@H]2CCN(C3CC3)C2)C1	ZINC000044725400	CTYNTGWPGNVZGI-GXSJLCMTSA-N	195.310	0.256	0	20	ACAD	
CCOC[C@@H](C)N1CCC(N)CC1	ZINC000044725456	JBEHAOAMFNASAW-SECBINFHSA-N	186.299	0.835	0	20	ACAD	
CCOC[C@H](C)N1CCC(N)CC1	ZINC000044725457	JBEHAOAMFNASAW-VIFPVBQESA-N	186.299	0.835	0	20	ACAD	
CCOC[C@@H](C)N1CC[C@H](NC)C1	ZINC000044725466	GPHBPPZFHYPSLV-ZJUUUORDSA-N	186.299	0.705	0	20	ACAD	
CCOC[C@H](C)N1CC[C@H](NC)C1	ZINC000044725467	GPHBPPZFHYPSLV-UWVGGRQHSA-N	186.299	0.705	0	20	ACAD	
CCOC[C@@H](C)N1CCNCC1	ZINC000044725472	CIPXJSNLTOAABK-SECBINFHSA-N	172.272	0.317	0	20	ACAD	
CCOC[C@H](C)N1CCNCC1	ZINC000044725473	CIPXJSNLTOAABK-VIFPVBQESA-N	172.272	0.317	0	20	ACAD	
CCOC[C@@H](C)N1C(=O)C=CC1=O	ZINC000044725619	FHJFWLGFJMAAOG-SSDOTTSWSA-N	183.207	0.336	0	20	ACAD	
CCOC[C@H](C)N1C(=O)C=CC1=O	ZINC000044725620	FHJFWLGFJMAAOG-ZETCQYMHSA-N	183.207	0.336	0	20	ACAD	
CCOC[C@@H](C)N1C(=O)C=C(C)C1=O	ZINC000044725621	KYZTYDLAUHDKKT-MRVPVSSYSA-N	197.234	0.727	0	20	ACAD	
CCOC[C@H](C)N1C(=O)C=C(C)C1=O	ZINC000044725622	KYZTYDLAUHDKKT-QMMMGPOBSA-N	197.234	0.727	0	20	ACAD	
Cc1cc(CN2C(=O)C=CC2=O)no1	ZINC000044725623	WVPWXGRCKBXLBK-UHFFFAOYSA-N	192.174	0.408	0	20	ACAD	
COCCOCCN1CCCC1=N	ZINC000044725647	WHUGQNIITDTWPA-UHFFFAOYSA-N	186.255	0.722	0	20	ACAD	
COCCOCCNc1ccncn1	ZINC000044726218	UCDZIBRUVIWTCQ-UHFFFAOYSA-N	197.238	0.552	0	20	ACAD	
Cc1cc(Cn2cnnc2S)no1	ZINC000044726401	RQYWTEREYQRFGP-UHFFFAOYSA-N	196.235	0.912	0	20	ACAD	
CCOC[C@@H](C)n1nnnc1S	ZINC000044726761	JPTWFWYPTINHLL-RXMQYKEDSA-N	188.256	0.559	0	20	ACAD	
CCOC[C@H](C)n1nnnc1S	ZINC000044726762	JPTWFWYPTINHLL-YFKPBYRVSA-N	188.256	0.559	0	20	ACAD	
Cc1cc(Cn2nnnc2S)no1	ZINC000044726765	NREIONDQDPOKLT-UHFFFAOYSA-N	197.223	0.307	0	20	ACAD	
CCOC[C@@H](C)NC(=O)C(C)(C)N	ZINC000044726873	MZWDDKGPJYYJDG-SSDOTTSWSA-N	188.271	0.265	0	20	ACAD	
CCOC[C@H](C)NC(=O)C(C)(C)N	ZINC000044726874	MZWDDKGPJYYJDG-ZETCQYMHSA-N	188.271	0.265	0	20	ACAD	
CCOC[C@@H](C)NC(=O)CCNC	ZINC000044726901	BIIOAJVFKNUWBJ-MRVPVSSYSA-N	188.271	0.137	0	20	ACAD	
CCOC[C@H](C)NC(=O)CCNC	ZINC000044726902	BIIOAJVFKNUWBJ-QMMMGPOBSA-N	188.271	0.137	0	20	ACAD	
CCNCC(=O)N[C@@H](C)COCC	ZINC000044726907	RCCHBONOKFSNMZ-QMMMGPOBSA-N	188.271	0.137	0	20	ACAD	
CCNCC(=O)N[C@H](C)COCC	ZINC000044726908	RCCHBONOKFSNMZ-MRVPVSSYSA-N	188.271	0.137	0	20	ACAD	
CCOC[C@@H](C)NC(=O)CCCN	ZINC000044726939	OGNRRPNQRSFSKH-MRVPVSSYSA-N	188.271	0.267	0	20	ACAD	
CCOC[C@H](C)NC(=O)CCCN	ZINC000044726940	OGNRRPNQRSFSKH-QMMMGPOBSA-N	188.271	0.267	0	20	ACAD	
CCOC[C@H](C)NC(=O)[C@@H](N)CC	ZINC000044727017	ALPFJPXXEPFZJU-YUMQZZPRSA-N	188.271	0.265	0	20	ACAD	
CCOC[C@H](C)NC(=O)[C@H](N)CC	ZINC000044727018	ALPFJPXXEPFZJU-JGVFFNPUSA-N	188.271	0.265	0	20	ACAD	
CCOC[C@@H](C)NC(=O)[C@@H](N)CC	ZINC000044727019	ALPFJPXXEPFZJU-SFYZADRCSA-N	188.271	0.265	0	20	ACAD	
CCOC[C@@H](C)NC(=O)[C@H](N)CC	ZINC000044727020	ALPFJPXXEPFZJU-HTQZYQBOSA-N	188.271	0.265	0	20	ACAD	
CCOC[C@@H](C)NC(=O)C[C@@H](C)N	ZINC000044727025	DBVQBYZJFTYYBC-HTQZYQBOSA-N	188.271	0.265	0	20	ACAD	
CCOC[C@H](C)NC(=O)C[C@@H](C)N	ZINC000044727026	DBVQBYZJFTYYBC-SFYZADRCSA-N	188.271	0.265	0	20	ACAD	
CCOC[C@@H](C)NC(=O)C[C@H](C)N	ZINC000044727027	DBVQBYZJFTYYBC-JGVFFNPUSA-N	188.271	0.265	0	20	ACAD	
CCOC[C@H](C)NC(=O)C[C@H](C)N	ZINC000044727028	DBVQBYZJFTYYBC-YUMQZZPRSA-N	188.271	0.265	0	20	ACAD	
CNCCC(=O)NCc1cc(C)on1	ZINC000044727095	FYNPVNNEXHSDDI-UHFFFAOYSA-N	197.238	0.209	0	20	ACAD	
CCNCC(=O)NCc1cc(C)on1	ZINC000044727098	RVTUKGYMOWYLKB-UHFFFAOYSA-N	197.238	0.209	0	20	ACAD	
Cc1cc(CNC(=O)CCCN)no1	ZINC000044727117	BDWGIWMXMQLVBB-UHFFFAOYSA-N	197.238	0.338	0	20	ACAD	
CC[C@H](N)C(=O)NCc1cc(C)on1	ZINC000044727163	DBNRNYLEFTVLPD-QMMMGPOBSA-N	197.238	0.337	0	20	ACAD	
CC[C@@H](N)C(=O)NCc1cc(C)on1	ZINC000044727164	DBNRNYLEFTVLPD-MRVPVSSYSA-N	197.238	0.337	0	20	ACAD	
Cc1cc(CNC(=O)C[C@@H](C)N)no1	ZINC000044727167	KRQRMCBWXLEOSY-ZCFIWIBFSA-N	197.238	0.337	0	20	ACAD	
Cc1cc(CNC(=O)C[C@H](C)N)no1	ZINC000044727168	KRQRMCBWXLEOSY-LURJTMIESA-N	197.238	0.337	0	20	ACAD	
CCOC[C@@H](C)NC(=O)n1ccnc1	ZINC000044727496	GXNUUBWSGZGDMG-MRVPVSSYSA-N	197.238	0.866	0	20	ACAD	
CCOC[C@H](C)NC(=O)n1ccnc1	ZINC000044727497	GXNUUBWSGZGDMG-QMMMGPOBSA-N	197.238	0.866	0	20	ACAD	
CCOC[C@@H](C)NC(=O)CC(C)=O	ZINC000044727500	ATWLKNBJZUBPEV-SSDOTTSWSA-N	187.239	0.507	0	20	ACAD	
CCOC[C@H](C)NC(=O)CC(C)=O	ZINC000044727501	ATWLKNBJZUBPEV-ZETCQYMHSA-N	187.239	0.507	0	20	ACAD	
CC(=O)CC(=O)NCc1cc(C)on1	ZINC000044727502	XLAMTWWDFBYKIS-UHFFFAOYSA-N	196.206	0.578	0	20	ACAD	
CCOC[C@@H](C)NC(=O)CC#N	ZINC000044727531	MDYKTRFFVJNJJN-SSDOTTSWSA-N	170.212	0.441	0	20	ACAD	
CCOC[C@H](C)NC(=O)CC#N	ZINC000044727532	MDYKTRFFVJNJJN-ZETCQYMHSA-N	170.212	0.441	0	20	ACAD	
COCCOCCn1cccc1C=O	ZINC000044727584	SWXBXYQZLBEMNT-UHFFFAOYSA-N	197.234	0.964	0	20	ACAD	
CCOC[C@@H](C)N1CCCNCC1	ZINC000044727788	KCPJURNGDFTUGV-SNVBAGLBSA-N	186.299	0.707	0	20	ACAD	
CCOC[C@H](C)N1CCCNCC1	ZINC000044727789	KCPJURNGDFTUGV-JTQLQIEISA-N	186.299	0.707	0	20	ACAD	
Cc1cc(CNCCN)no1	ZINC000044728125	UPCABVZGDQEJSR-UHFFFAOYSA-N	155.201	0.031	0	20	ACAD	
Cc1cc(CNCCCN)no1	ZINC000044728130	DFVUZIDJDULAMI-UHFFFAOYSA-N	169.228	0.421	0	20	ACAD	
CNCCNCc1cc(C)on1	ZINC000044728141	VNXPRZDRURTKNH-UHFFFAOYSA-N	169.228	0.292	0	20	ACAD	
CNCCCNCc1cc(C)on1	ZINC000044728163	DVEDRWJHCVSWKZ-UHFFFAOYSA-N	183.255	0.682	0	20	ACAD	
CCNCCNCc1cc(C)on1	ZINC000044728166	LEOFJWMNVLJDBN-UHFFFAOYSA-N	183.255	0.682	0	20	ACAD	
Cc1cc(CNCCNC2CC2)no1	ZINC000044728191	HYMPNNCZECTBOW-UHFFFAOYSA-N	195.266	0.825	0	20	ACAD	
Cc1cc(CNC(C)(C)C(=O)O)no1	ZINC000044728910	XOGZVNYDORRXIC-UHFFFAOYSA-N	198.222	0.936	0	20	ACAD	
Cc1cc(N)ccc1C(=O)OCCO	ZINC000044749299	LLHKXILGAISMAX-UHFFFAOYSA-N	195.218	0.726	0	20	ACAD	
CCCNC(=O)C(C)(C)CN	ZINC000044751202	VVDMBEUMPWEDCO-UHFFFAOYSA-N	158.245	0.498	0	20	ACAD	
CCN(CC)C(=O)C(C)(C)CN	ZINC000044751208	DHGQDXASIKREGO-UHFFFAOYSA-N	172.272	0.840	0	20	ACAD	
CC(C)(CN)C(=O)NCc1ccco1	ZINC000044751218	UAGDHBXVQLQADO-UHFFFAOYSA-N	196.250	0.881	0	20	ACAD	
CC[C@@H](C)NC(=O)C(C)(C)CN	ZINC000044751224	BHYXOXCHPVHSTA-SSDOTTSWSA-N	172.272	0.886	0	20	ACAD	
CC[C@H](C)NC(=O)C(C)(C)CN	ZINC000044751226	BHYXOXCHPVHSTA-ZETCQYMHSA-N	172.272	0.886	0	20	ACAD	
CC(C)CNC(=O)C(C)(C)CN	ZINC000044751230	HVEYMLUORKBCGA-UHFFFAOYSA-N	172.272	0.744	0	20	ACAD	
CC(C)(CN)C(=O)NCC1CC1	ZINC000044751266	MZSPEFWJUJLTJS-UHFFFAOYSA-N	170.256	0.498	0	20	ACAD	
COC[C@H](C)NC(=O)C(C)(C)CN	ZINC000044751383	OMZRAZNRAAXXKU-ZETCQYMHSA-N	188.271	0.122	0	20	ACAD	
COC[C@@H](C)NC(=O)C(C)(C)CN	ZINC000044751385	OMZRAZNRAAXXKU-SSDOTTSWSA-N	188.271	0.122	0	20	ACAD	
CCCCNC(=O)C(C)(C)CN	ZINC000044751419	NGBVGPRPBWUICJ-UHFFFAOYSA-N	172.272	0.888	0	20	ACAD	
CC(C)(CN)C(=O)NCC(F)(F)F	ZINC000044751488	VWBWKRBDVLETED-UHFFFAOYSA-N	198.188	0.650	0	20	ACAD	
COCCCNC(=O)C(C)(C)CN	ZINC000044751566	YIXGGLGCCCRAFK-UHFFFAOYSA-N	188.271	0.124	0	20	ACAD	
CCN(C(=O)C(C)(C)CN)C1CC1	ZINC000044751578	IORGGNNHXPDJML-UHFFFAOYSA-N	184.283	0.982	0	20	ACAD	
CCCN(C)C(=O)C(C)(C)CN	ZINC000044751596	SXYMSQMUSBBQOB-UHFFFAOYSA-N	172.272	0.840	0	20	ACAD	
CC(C)(CN)C(=O)NCC1CCC1	ZINC000044751616	ZUNFLJYJPBDNPX-UHFFFAOYSA-N	184.283	0.888	0	20	ACAD	
C[C@H](NC(=O)C(C)(C)CN)C1CC1	ZINC000044751667	RIUUJZKBFHXBAH-ZETCQYMHSA-N	184.283	0.886	0	20	ACAD	
C[C@@H](NC(=O)C(C)(C)CN)C1CC1	ZINC000044751669	RIUUJZKBFHXBAH-SSDOTTSWSA-N	184.283	0.886	0	20	ACAD	
CCOCCNC(=O)C(C)(C)CN	ZINC000044751766	MWMFFFKCPJNTRK-UHFFFAOYSA-N	188.271	0.124	0	20	ACAD	
CN(CC1CC1)C(=O)C(C)(C)CN	ZINC000044751850	TVZCEKAVEDBYAC-UHFFFAOYSA-N	184.283	0.840	0	20	ACAD	
COCCN(C)C(=O)C(C)(C)CN	ZINC000044751923	UWACVDKJQFMJGB-UHFFFAOYSA-N	188.271	0.076	0	20	ACAD	
CC(C)(CN)C(=O)NCc1cn[nH]c1	ZINC000044752159	RZXFBLKEVSEKKV-UHFFFAOYSA-N	196.254	0.011	0	20	ACAD	
CC(C)(C#N)C(=O)N(CC#N)CC#N	ZINC000044752438	BSCGLGPHSJQPGM-UHFFFAOYSA-N	190.206	0.412	0	20	ACAD	
CC(C)(C#N)C(=O)Nc1cnccn1	ZINC000044752599	XGALRKIFEVAZAY-UHFFFAOYSA-N	190.206	0.965	0	20	ACAD	
CC(C)(C#N)C(=O)N1CCC[C@@H]1CO	ZINC000044752649	YKBNKVUQXPDSBQ-MRVPVSSYSA-N	196.250	0.519	0	20	ACAD	
CC(C)(C#N)C(=O)N1CCC[C@H]1CO	ZINC000044752651	YKBNKVUQXPDSBQ-QMMMGPOBSA-N	196.250	0.519	0	20	ACAD	
COC(=O)[C@H](C)NC(=O)C(C)(C)C#N	ZINC000044752711	VKQLSSMUKVLJME-LURJTMIESA-N	198.222	0.214	0	20	ACAD	
COC(=O)[C@@H](C)NC(=O)C(C)(C)C#N	ZINC000044752713	VKQLSSMUKVLJME-ZCFIWIBFSA-N	198.222	0.214	0	20	ACAD	
CC(C)N(CCO)C(=O)C(C)(C)C#N	ZINC000044752779	JGDULSQMQYJYNF-UHFFFAOYSA-N	198.266	0.765	0	20	ACAD	
CC(C)(C#N)C(=O)N(CCO)C1CC1	ZINC000044752781	JWFLEFHZRXSQCL-UHFFFAOYSA-N	196.250	0.519	0	20	ACAD	
Cn1nccc1NC(=O)C(C)(C)C#N	ZINC000044752902	PNADXKDQRGCPHF-UHFFFAOYSA-N	192.222	0.908	0	20	ACAD	
CCC(CC)(CN)C(=O)NC	ZINC000044761371	UBJFMFLKZXYUOS-UHFFFAOYSA-N	158.245	0.498	0	20	ACAD	
CCNC(=O)C(CC)(CC)CN	ZINC000044761400	XBDXLKLNYXNWPG-UHFFFAOYSA-N	172.272	0.888	0	20	ACAD	
CCC(CC)(CN)C(=O)N(C)C	ZINC000044761748	TYULHZZBTGHKBO-UHFFFAOYSA-N	172.272	0.840	0	20	ACAD	
CCCNC(=O)C1(C#N)CCOCC1	ZINC000044764501	ARSDHHGVGREMFR-UHFFFAOYSA-N	196.250	0.833	0	20	ACAD	
CC(C)NC(=O)C1(C#N)CCOCC1	ZINC000044764527	WXZOVLXWNFMCTH-UHFFFAOYSA-N	196.250	0.831	0	20	ACAD	
N#CC1(C(=O)NC2CC2)CCOCC1	ZINC000044764545	FFIRKORLRYMYAI-UHFFFAOYSA-N	194.234	0.585	0	20	ACAD	
CNC(=O)C1(C#N)CCOCC1	ZINC000044764557	TVNKZTVXLHACAR-UHFFFAOYSA-N	168.196	0.053	0	20	ACAD	
CCNC(=O)C1(C#N)CCOCC1	ZINC000044764563	HPEOJARJHLMWBY-UHFFFAOYSA-N	182.223	0.443	0	20	ACAD	
CN(C)C(=O)C1(C#N)CCOCC1	ZINC000044765164	ORRYIQAHNZZYRZ-UHFFFAOYSA-N	182.223	0.395	0	20	ACAD	
C=CCNC(=O)C1(C#N)CCOCC1	ZINC000044765195	OEIVRPYBCVXOLN-UHFFFAOYSA-N	194.234	0.609	0	20	ACAD	
C#CCNC(=O)C1(C#N)CCOCC1	ZINC000044765198	PEWJTAZCBGKCCY-UHFFFAOYSA-N	192.218	0.056	0	20	ACAD	
CCN(C)C(=O)C1(C#N)CCOCC1	ZINC000044765460	XIRCDUCIQFQTLW-UHFFFAOYSA-N	196.250	0.785	0	20	ACAD	
CCC(C#N)(CC)C(=O)N(C)CCO	ZINC000044766040	QZBNCHSPXDMKGQ-UHFFFAOYSA-N	198.266	0.767	0	20	ACAD	
CCC(C#N)(CC)C(=O)NCCO	ZINC000044766100	WRZGQWDRGJWSPH-UHFFFAOYSA-N	184.239	0.425	0	20	ACAD	
CCCNC(=O)C(C)(C)C(N)=S	ZINC000044767514	MGLFPVJDLLFREH-UHFFFAOYSA-N	188.296	0.825	0	20	ACAD	
CC(C)NC(=O)C(C)(C)C(N)=S	ZINC000044767562	ZQZWGWFYKSECKD-UHFFFAOYSA-N	188.296	0.823	0	20	ACAD	
CC(C)(C(N)=S)C(=O)NC1CC1	ZINC000044767598	KVUYNOVIKYGTBK-UHFFFAOYSA-N	186.280	0.577	0	20	ACAD	
CNC(=O)C1(C(N)=S)CCCC1	ZINC000044767621	AGDIIXOVAIEBEM-UHFFFAOYSA-N	186.280	0.579	0	20	ACAD	
CNC(=O)C(C)(C)C(N)=S	ZINC000044767622	GWHDUEZHFSPAIH-UHFFFAOYSA-N	160.242	0.045	0	20	ACAD	
CCC(CC)(C(N)=S)C(=O)NC	ZINC000044767626	MZUZALCWRLNPAG-UHFFFAOYSA-N	188.296	0.825	0	20	ACAD	
CCNC(=O)C(C)(C)C(N)=S	ZINC000044767634	JMDDRJGJTYDVFH-UHFFFAOYSA-N	174.269	0.435	0	20	ACAD	
NC(=O)C1(C(N)=S)CCCC1	ZINC000044773491	SFHBLRQXHHAVQI-UHFFFAOYSA-N	172.253	0.318	0	20	ACAD	
NC(=O)C1(C(N)=S)CCCCC1	ZINC000044773497	RYGOFZKTISPYPD-UHFFFAOYSA-N	186.280	0.708	0	20	ACAD	
CCC(CC)(C(N)=O)C(N)=S	ZINC000044773506	MKOFJQMXTHJQBJ-UHFFFAOYSA-N	174.269	0.564	0	20	ACAD	
CN(C)C(=O)C(C)(C)C(N)=S	ZINC000044773739	USLKZIJGCKLUTE-UHFFFAOYSA-N	174.269	0.387	0	20	ACAD	
CCN(C)C(=O)C(C)(C)C(N)=S	ZINC000044774931	JBCFMAREKAHBCN-UHFFFAOYSA-N	188.296	0.777	0	20	ACAD	
CC1=CC(=O)N2C=CC=C[C@@H]2N1	ZINC000044787340	OXWQFCYLRVTAGB-MRVPVSSYSA-N	162.192	0.732	0	20	ACAD	
CC1=CC(=O)N2C=CC=C[C@H]2N1	ZINC000044787341	OXWQFCYLRVTAGB-QMMMGPOBSA-N	162.192	0.732	0	20	ACAD	
CCOCCCNC(=O)[C@@H](C)CN	ZINC000044793448	LRYYKFQULAOAGE-QMMMGPOBSA-N	188.271	0.124	0	20	ACAD	
CCOCCCNC(=O)[C@H](C)CN	ZINC000044793451	LRYYKFQULAOAGE-MRVPVSSYSA-N	188.271	0.124	0	20	ACAD	
CCC[C@@H](CN)C(=O)N1CCCC1	ZINC000044795221	VWAVOLUUNBIWNX-VIFPVBQESA-N	184.283	0.984	0	20	ACAD	
CCC[C@H](CN)C(=O)N1CCCC1	ZINC000044795224	VWAVOLUUNBIWNX-SECBINFHSA-N	184.283	0.984	0	20	ACAD	
CCCNC(=O)[C@@H](CC)CN	ZINC000044795314	BVEKYZPUEVRFKS-ZETCQYMHSA-N	158.245	0.498	0	20	ACAD	
CCCNC(=O)[C@H](CC)CN	ZINC000044795317	BVEKYZPUEVRFKS-SSDOTTSWSA-N	158.245	0.498	0	20	ACAD	
CCCNC(=O)[C@H](CN)CCC	ZINC000044795320	HGKAQUZZTZAHGP-QMMMGPOBSA-N	172.272	0.888	0	20	ACAD	
CCCNC(=O)[C@@H](CN)CCC	ZINC000044795323	HGKAQUZZTZAHGP-MRVPVSSYSA-N	172.272	0.888	0	20	ACAD	
CCCNC(=O)[C@@H](CN)C(C)C	ZINC000044795326	KJBHGIIXWBJLEB-QMMMGPOBSA-N	172.272	0.744	0	20	ACAD	
CCCNC(=O)[C@H](CN)C(C)C	ZINC000044795329	KJBHGIIXWBJLEB-MRVPVSSYSA-N	172.272	0.744	0	20	ACAD	
CC[C@@H](CN)C(=O)N(CC)CC	ZINC000044795414	JKBPVMGAZNLZDY-QMMMGPOBSA-N	172.272	0.840	0	20	ACAD	
CC[C@H](CN)C(=O)N(CC)CC	ZINC000044795417	JKBPVMGAZNLZDY-MRVPVSSYSA-N	172.272	0.840	0	20	ACAD	
CC[C@@H](CN)C(=O)NC(C)(C)C	ZINC000044795447	VBTQDECQWIJSJM-ZETCQYMHSA-N	172.272	0.886	0	20	ACAD	
CC[C@H](CN)C(=O)NC(C)(C)C	ZINC000044795450	VBTQDECQWIJSJM-SSDOTTSWSA-N	172.272	0.886	0	20	ACAD	
CC[C@@H](CN)C(=O)NC(C)C	ZINC000044795546	FLDYCHNDXFCYBW-ZETCQYMHSA-N	158.245	0.496	0	20	ACAD	
CC[C@H](CN)C(=O)NC(C)C	ZINC000044795549	FLDYCHNDXFCYBW-SSDOTTSWSA-N	158.245	0.496	0	20	ACAD	
CCC[C@@H](CN)C(=O)NC(C)C	ZINC000044795552	IDRDRMGYOXNHLZ-QMMMGPOBSA-N	172.272	0.886	0	20	ACAD	
CCC[C@H](CN)C(=O)NC(C)C	ZINC000044795555	IDRDRMGYOXNHLZ-MRVPVSSYSA-N	172.272	0.886	0	20	ACAD	
CC(C)NC(=O)[C@H](CN)C(C)C	ZINC000044795558	FNUCLRPQHXYVDL-MRVPVSSYSA-N	172.272	0.742	0	20	ACAD	
CC(C)NC(=O)[C@@H](CN)C(C)C	ZINC000044795561	FNUCLRPQHXYVDL-QMMMGPOBSA-N	172.272	0.742	0	20	ACAD	
CC[C@@H](CN)C(=O)NCc1ccco1	ZINC000044795579	MCNNDZDSKLRJNZ-QMMMGPOBSA-N	196.250	0.881	0	20	ACAD	
CC[C@H](CN)C(=O)NCc1ccco1	ZINC000044795582	MCNNDZDSKLRJNZ-MRVPVSSYSA-N	196.250	0.881	0	20	ACAD	
CCC[C@@H](CN)C(=O)NCCOC	ZINC000044795650	RWHXBDDLAQTDLC-QMMMGPOBSA-N	188.271	0.124	0	20	ACAD	
CCC[C@H](CN)C(=O)NCCOC	ZINC000044795652	RWHXBDDLAQTDLC-MRVPVSSYSA-N	188.271	0.124	0	20	ACAD	
CC[C@@H](C)NC(=O)[C@@H](CC)CN	ZINC000044795679	FXNYCYDHXYJHTO-SFYZADRCSA-N	172.272	0.886	0	20	ACAD	
CC[C@H](C)NC(=O)[C@@H](CC)CN	ZINC000044795682	FXNYCYDHXYJHTO-YUMQZZPRSA-N	172.272	0.886	0	20	ACAD	
CC[C@@H](C)NC(=O)[C@H](CC)CN	ZINC000044795685	FXNYCYDHXYJHTO-HTQZYQBOSA-N	172.272	0.886	0	20	ACAD	
CC[C@H](CN)C(=O)N[C@@H](C)CC	ZINC000044795688	FXNYCYDHXYJHTO-JGVFFNPUSA-N	172.272	0.886	0	20	ACAD	
CC[C@@H](C)NC(=O)[C@@H](C)CN	ZINC000044795728	KBOBFKMCWMTPIB-NKWVEPMBSA-N	158.245	0.496	0	20	ACAD	
CC[C@H](C)NC(=O)[C@@H](C)CN	ZINC000044795731	KBOBFKMCWMTPIB-BQBZGAKWSA-N	158.245	0.496	0	20	ACAD	
CC[C@@H](C)NC(=O)[C@H](C)CN	ZINC000044795734	KBOBFKMCWMTPIB-RNFRBKRXSA-N	158.245	0.496	0	20	ACAD	
CC[C@H](C)NC(=O)[C@H](C)CN	ZINC000044795737	KBOBFKMCWMTPIB-RQJHMYQMSA-N	158.245	0.496	0	20	ACAD	
CC[C@@H](CN)C(=O)NC1CC1	ZINC000044795743	CJTLFPGCWOMKIG-LURJTMIESA-N	156.229	0.250	0	20	ACAD	
CC[C@H](CN)C(=O)NC1CC1	ZINC000044795746	CJTLFPGCWOMKIG-ZCFIWIBFSA-N	156.229	0.250	0	20	ACAD	
CCC[C@@H](CN)C(=O)NC1CC1	ZINC000044795749	GVKRUIRYWCBNHH-ZETCQYMHSA-N	170.256	0.640	0	20	ACAD	
CCC[C@H](CN)C(=O)NC1CC1	ZINC000044795752	GVKRUIRYWCBNHH-SSDOTTSWSA-N	170.256	0.640	0	20	ACAD	
CC(C)[C@@H](CN)C(=O)NC1CC1	ZINC000044795755	NEYJEMNTHXQLSS-MRVPVSSYSA-N	170.256	0.496	0	20	ACAD	
CC(C)[C@H](CN)C(=O)NC1CC1	ZINC000044795758	NEYJEMNTHXQLSS-QMMMGPOBSA-N	170.256	0.496	0	20	ACAD	
CC[C@@H](CN)C(=O)NCC(C)C	ZINC000044795776	FVPNBBCAJVVQFK-QMMMGPOBSA-N	172.272	0.744	0	20	ACAD	
CC[C@H](CN)C(=O)NCC(C)C	ZINC000044795779	FVPNBBCAJVVQFK-MRVPVSSYSA-N	172.272	0.744	0	20	ACAD	
CC(C)CNC(=O)[C@@H](CN)C(C)C	ZINC000044795788	KEVGZSCTFXLQPG-VIFPVBQESA-N	186.299	0.990	0	20	ACAD	
CC(C)CNC(=O)[C@H](CN)C(C)C	ZINC000044795791	KEVGZSCTFXLQPG-SECBINFHSA-N	186.299	0.990	0	20	ACAD	
CCC(CC)NC(=O)[C@@H](C)CN	ZINC000044795868	CRAZSVQWXAPZKS-ZETCQYMHSA-N	172.272	0.886	0	20	ACAD	
CCC(CC)NC(=O)[C@H](C)CN	ZINC000044795871	CRAZSVQWXAPZKS-SSDOTTSWSA-N	172.272	0.886	0	20	ACAD	
CCC[C@@H](CN)C(=O)NC	ZINC000044795882	BGOYOHQRWXTXAS-LURJTMIESA-N	144.218	0.107	0	20	ACAD	
CCC[C@H](CN)C(=O)NC	ZINC000044795885	BGOYOHQRWXTXAS-ZCFIWIBFSA-N	144.218	0.107	0	20	ACAD	
CNC(=O)[C@H](CN)Cc1ccccc1	ZINC000044795894	LBATWIAFTBYURA-JTQLQIEISA-N	192.262	0.550	0	20	ACAD	
CNC(=O)[C@@H](CN)Cc1ccccc1	ZINC000044795897	LBATWIAFTBYURA-SNVBAGLBSA-N	192.262	0.550	0	20	ACAD	
CCNC(=O)[C@@H](CC)CN	ZINC000044795941	RMTQPCDPERVJSP-LURJTMIESA-N	144.218	0.107	0	20	ACAD	
CCNC(=O)[C@H](CC)CN	ZINC000044795944	RMTQPCDPERVJSP-ZCFIWIBFSA-N	144.218	0.107	0	20	ACAD	
CCC[C@@H](CN)C(=O)NCC	ZINC000044795947	KIZBQHIVGMBCKW-ZETCQYMHSA-N	158.245	0.498	0	20	ACAD	
CCC[C@H](CN)C(=O)NCC	ZINC000044795950	KIZBQHIVGMBCKW-SSDOTTSWSA-N	158.245	0.498	0	20	ACAD	
CCNC(=O)[C@@H](CN)C(C)C	ZINC000044795953	DNEHKSXPANWPCS-ZETCQYMHSA-N	158.245	0.353	0	20	ACAD	
CCNC(=O)[C@H](CN)C(C)C	ZINC000044795956	DNEHKSXPANWPCS-SSDOTTSWSA-N	158.245	0.353	0	20	ACAD	
CC[C@@H](CN)C(=O)NCC1CC1	ZINC000044796329	KALLNKFYUULMKI-QMMMGPOBSA-N	170.256	0.498	0	20	ACAD	
CC[C@H](CN)C(=O)NCC1CC1	ZINC000044796332	KALLNKFYUULMKI-MRVPVSSYSA-N	170.256	0.498	0	20	ACAD	
CCC[C@@H](CN)C(=O)NCC1CC1	ZINC000044796335	XBNLVSUIJXYXSR-VIFPVBQESA-N	184.283	0.888	0	20	ACAD	
CCC[C@H](CN)C(=O)NCC1CC1	ZINC000044796338	XBNLVSUIJXYXSR-SECBINFHSA-N	184.283	0.888	0	20	ACAD	
CC(C)[C@@H](CN)C(=O)NCC1CC1	ZINC000044796341	UTPHZAVOCWNLKE-SECBINFHSA-N	184.283	0.744	0	20	ACAD	
CC(C)[C@H](CN)C(=O)NCC1CC1	ZINC000044796344	UTPHZAVOCWNLKE-VIFPVBQESA-N	184.283	0.744	0	20	ACAD	
C[C@@H](CN)C(=O)NCC1CC1	ZINC000044796353	QRBZGOJFSLKMTG-LURJTMIESA-N	156.229	0.107	0	20	ACAD	
C[C@H](CN)C(=O)NCC1CC1	ZINC000044796356	QRBZGOJFSLKMTG-ZCFIWIBFSA-N	156.229	0.107	0	20	ACAD	
CC[C@@H](CN)C(=O)N(C)C(C)C	ZINC000044796362	GITCXNUGZLHNNP-QMMMGPOBSA-N	172.272	0.838	0	20	ACAD	
CC[C@H](CN)C(=O)N(C)C(C)C	ZINC000044796365	GITCXNUGZLHNNP-MRVPVSSYSA-N	172.272	0.838	0	20	ACAD	
CCC[C@@H](CN)C(=O)N(C)C	ZINC000044796717	FBLGPHAWGDJTOT-ZETCQYMHSA-N	158.245	0.450	0	20	ACAD	
CCC[C@H](CN)C(=O)N(C)C	ZINC000044796720	FBLGPHAWGDJTOT-SSDOTTSWSA-N	158.245	0.450	0	20	ACAD	
CCCCN(C)C(=O)[C@@H](C)CN	ZINC000044796932	VBYCSJFSLJCNQU-QMMMGPOBSA-N	172.272	0.840	0	20	ACAD	
CCCCN(C)C(=O)[C@H](C)CN	ZINC000044796935	VBYCSJFSLJCNQU-MRVPVSSYSA-N	172.272	0.840	0	20	ACAD	
CCCCCNC(=O)[C@@H](C)CN	ZINC000044797275	XAFVREHYMZCBHD-QMMMGPOBSA-N	172.272	0.888	0	20	ACAD	
CCCCCNC(=O)[C@H](C)CN	ZINC000044797278	XAFVREHYMZCBHD-MRVPVSSYSA-N	172.272	0.888	0	20	ACAD	
C[C@@H](CN)C(=O)NCc1ccccc1	ZINC000044797306	ICOPWJSVNQTHTJ-VIFPVBQESA-N	192.262	0.898	0	20	ACAD	
C[C@H](CN)C(=O)NCc1ccccc1	ZINC000044797307	ICOPWJSVNQTHTJ-SECBINFHSA-N	192.262	0.898	0	20	ACAD	
CC[C@@H](CN)C(=O)N[C@@H](C)COC	ZINC000044797875	VLMXXFJNMWZPIJ-YUMQZZPRSA-N	188.271	0.122	0	20	ACAD	
CC[C@H](CN)C(=O)N[C@@H](C)COC	ZINC000044797878	VLMXXFJNMWZPIJ-JGVFFNPUSA-N	188.271	0.122	0	20	ACAD	
CC[C@@H](CN)C(=O)N[C@H](C)COC	ZINC000044797881	VLMXXFJNMWZPIJ-SFYZADRCSA-N	188.271	0.122	0	20	ACAD	
CC[C@H](CN)C(=O)N[C@H](C)COC	ZINC000044797884	VLMXXFJNMWZPIJ-HTQZYQBOSA-N	188.271	0.122	0	20	ACAD	
CCCCNC(=O)[C@@H](CC)CN	ZINC000044798275	UNQYVWAXVBMRMJ-QMMMGPOBSA-N	172.272	0.888	0	20	ACAD	
CCCCNC(=O)[C@H](CC)CN	ZINC000044798278	UNQYVWAXVBMRMJ-MRVPVSSYSA-N	172.272	0.888	0	20	ACAD	
CCCCNC(=O)[C@@H](C)CN	ZINC000044798299	DNOGRLJKTXDHMS-ZETCQYMHSA-N	158.245	0.498	0	20	ACAD	
CCCCNC(=O)[C@H](C)CN	ZINC000044798302	DNOGRLJKTXDHMS-SSDOTTSWSA-N	158.245	0.498	0	20	ACAD	
CC[C@@H](CN)C(=O)NCC(F)(F)F	ZINC000044799076	NPUCSZHRMGNCRT-YFKPBYRVSA-N	198.188	0.650	0	20	ACAD	
CC[C@H](CN)C(=O)NCC(F)(F)F	ZINC000044799079	NPUCSZHRMGNCRT-RXMQYKEDSA-N	198.188	0.650	0	20	ACAD	
C[C@@H](CN)C(=O)NCC(F)(F)F	ZINC000044799100	HJCPEOKZSPVFIK-BYPYZUCNSA-N	184.161	0.260	0	20	ACAD	
C[C@H](CN)C(=O)NCC(F)(F)F	ZINC000044799102	HJCPEOKZSPVFIK-SCSAIBSYSA-N	184.161	0.260	0	20	ACAD	
C[C@@H](CN)C(=O)NCc1cccnc1	ZINC000044799702	MYTMRRVUJITVDL-QMMMGPOBSA-N	193.250	0.293	0	20	ACAD	
C[C@H](CN)C(=O)NCc1cccnc1	ZINC000044799705	MYTMRRVUJITVDL-MRVPVSSYSA-N	193.250	0.293	0	20	ACAD	
CC[C@@H](CN)C(=O)NCCCOC	ZINC000044800165	OMMRAZZMYODEKS-QMMMGPOBSA-N	188.271	0.124	0	20	ACAD	
CC[C@H](CN)C(=O)NCCCOC	ZINC000044800168	OMMRAZZMYODEKS-MRVPVSSYSA-N	188.271	0.124	0	20	ACAD	
CC[C@@H](CN)C(=O)N(C)CC	ZINC000044800293	UNBGITOMIIOTFJ-ZETCQYMHSA-N	158.245	0.450	0	20	ACAD	
CC[C@H](CN)C(=O)N(C)CC	ZINC000044800295	UNBGITOMIIOTFJ-SSDOTTSWSA-N	158.245	0.450	0	20	ACAD	
CCC[C@@H](CN)C(=O)N(C)CC	ZINC000044800297	LRVXHEZVRYUMBS-QMMMGPOBSA-N	172.272	0.840	0	20	ACAD	
CCC[C@H](CN)C(=O)N(C)CC	ZINC000044800299	LRVXHEZVRYUMBS-MRVPVSSYSA-N	172.272	0.840	0	20	ACAD	
CCN(C)C(=O)[C@@H](CN)C(C)C	ZINC000044800301	GNPOKZVMVCDOTH-QMMMGPOBSA-N	172.272	0.696	0	20	ACAD	
CCN(C)C(=O)[C@H](CN)C(C)C	ZINC000044800303	GNPOKZVMVCDOTH-MRVPVSSYSA-N	172.272	0.696	0	20	ACAD	
CC[C@@H](CN)C(=O)N(CC)C1CC1	ZINC000044800315	SDXHQHQIAAFCCX-QMMMGPOBSA-N	184.283	0.982	0	20	ACAD	
CC[C@H](CN)C(=O)N(CC)C1CC1	ZINC000044800317	SDXHQHQIAAFCCX-MRVPVSSYSA-N	184.283	0.982	0	20	ACAD	
CCN(C(=O)[C@@H](C)CN)C1CC1	ZINC000044800331	OMGYXDDGIBXUPL-ZETCQYMHSA-N	170.256	0.592	0	20	ACAD	
CCN(C(=O)[C@H](C)CN)C1CC1	ZINC000044800333	OMGYXDDGIBXUPL-SSDOTTSWSA-N	170.256	0.592	0	20	ACAD	
CC[C@@H](CN)C(=O)N(C)C1CC1	ZINC000044800336	MOSOLRRBMPHIRA-ZETCQYMHSA-N	170.256	0.592	0	20	ACAD	
CC[C@H](CN)C(=O)N(C)C1CC1	ZINC000044800338	MOSOLRRBMPHIRA-SSDOTTSWSA-N	170.256	0.592	0	20	ACAD	
CCC[C@@H](CN)C(=O)N(C)C1CC1	ZINC000044800340	MXVPBIIGABOTBQ-QMMMGPOBSA-N	184.283	0.982	0	20	ACAD	
CCC[C@H](CN)C(=O)N(C)C1CC1	ZINC000044800342	MXVPBIIGABOTBQ-MRVPVSSYSA-N	184.283	0.982	0	20	ACAD	
CC(C)[C@@H](CN)C(=O)N(C)C1CC1	ZINC000044800344	WOMWDRUIWODJKG-SECBINFHSA-N	184.283	0.838	0	20	ACAD	
CC(C)[C@H](CN)C(=O)N(C)C1CC1	ZINC000044800346	WOMWDRUIWODJKG-VIFPVBQESA-N	184.283	0.838	0	20	ACAD	
CCCN(C(=O)[C@@H](C)CN)C1CC1	ZINC000044800503	UVRABEPELLRLFT-QMMMGPOBSA-N	184.283	0.982	0	20	ACAD	
CCCN(C(=O)[C@H](C)CN)C1CC1	ZINC000044800505	UVRABEPELLRLFT-MRVPVSSYSA-N	184.283	0.982	0	20	ACAD	
CCCN(C)C(=O)[C@@H](CC)CN	ZINC000044800509	FHVORWYYFJNVOU-QMMMGPOBSA-N	172.272	0.840	0	20	ACAD	
CCCN(C)C(=O)[C@H](CC)CN	ZINC000044800511	FHVORWYYFJNVOU-MRVPVSSYSA-N	172.272	0.840	0	20	ACAD	
CC(C)CN(C)C(=O)[C@@H](C)CN	ZINC000044800546	AAFULXSBGMZLJM-QMMMGPOBSA-N	172.272	0.696	0	20	ACAD	
CC(C)CN(C)C(=O)[C@H](C)CN	ZINC000044800548	AAFULXSBGMZLJM-MRVPVSSYSA-N	172.272	0.696	0	20	ACAD	
CC[C@@H](CN)C(=O)NCC1CCC1	ZINC000044800728	NCVDTVJAUYNFQR-VIFPVBQESA-N	184.283	0.888	0	20	ACAD	
CC[C@H](CN)C(=O)NCC1CCC1	ZINC000044800730	NCVDTVJAUYNFQR-SECBINFHSA-N	184.283	0.888	0	20	ACAD	
C[C@@H](CN)C(=O)NCC1CCC1	ZINC000044800745	UPYHEISSVIJXTL-ZETCQYMHSA-N	170.256	0.498	0	20	ACAD	
C[C@H](CN)C(=O)NCC1CCC1	ZINC000044800747	UPYHEISSVIJXTL-SSDOTTSWSA-N	170.256	0.498	0	20	ACAD	
CC[C@@H](CN)C(=O)N[C@@H](C)C1CC1	ZINC000044801244	GZPOLIYLAZLVLA-YUMQZZPRSA-N	184.283	0.886	0	20	ACAD	
CC[C@H](CN)C(=O)N[C@@H](C)C1CC1	ZINC000044801246	GZPOLIYLAZLVLA-JGVFFNPUSA-N	184.283	0.886	0	20	ACAD	
CC[C@@H](CN)C(=O)N[C@H](C)C1CC1	ZINC000044801248	GZPOLIYLAZLVLA-SFYZADRCSA-N	184.283	0.886	0	20	ACAD	
CC[C@H](CN)C(=O)N[C@H](C)C1CC1	ZINC000044801250	GZPOLIYLAZLVLA-HTQZYQBOSA-N	184.283	0.886	0	20	ACAD	
C[C@@H](CN)C(=O)N[C@@H](C)C1CC1	ZINC000044801275	QYSMEVRQZQNJFN-BQBZGAKWSA-N	170.256	0.496	0	20	ACAD	
C[C@H](CN)C(=O)N[C@@H](C)C1CC1	ZINC000044801277	QYSMEVRQZQNJFN-RQJHMYQMSA-N	170.256	0.496	0	20	ACAD	
C[C@@H](NC(=O)[C@@H](C)CN)C1CC1	ZINC000044801279	QYSMEVRQZQNJFN-NKWVEPMBSA-N	170.256	0.496	0	20	ACAD	
C[C@H](CN)C(=O)N[C@H](C)C1CC1	ZINC000044801281	QYSMEVRQZQNJFN-RNFRBKRXSA-N	170.256	0.496	0	20	ACAD	
CC[C@@H](CN)C(=O)Nc1cnn(C)c1	ZINC000044801332	UMNMCHJZLPEYNQ-ZETCQYMHSA-N	196.254	0.344	0	20	ACAD	
CC[C@H](CN)C(=O)Nc1cnn(C)c1	ZINC000044801334	UMNMCHJZLPEYNQ-SSDOTTSWSA-N	196.254	0.344	0	20	ACAD	
CC[C@@H](CN)C(=O)Nc1cn[nH]c1	ZINC000044801397	LRMYZPSSNBDDEH-LURJTMIESA-N	182.227	0.333	0	20	ACAD	
CC[C@H](CN)C(=O)Nc1cn[nH]c1	ZINC000044801399	LRMYZPSSNBDDEH-ZCFIWIBFSA-N	182.227	0.333	0	20	ACAD	
CCC[C@@H](CN)C(=O)Nc1cn[nH]c1	ZINC000044801401	GERBHIVFGIEATK-ZETCQYMHSA-N	196.254	0.723	0	20	ACAD	
CCC[C@H](CN)C(=O)Nc1cn[nH]c1	ZINC000044801403	GERBHIVFGIEATK-SSDOTTSWSA-N	196.254	0.723	0	20	ACAD	
CC(C)[C@@H](CN)C(=O)Nc1cn[nH]c1	ZINC000044801405	VWLBTEFAHTXFSX-MRVPVSSYSA-N	196.254	0.579	0	20	ACAD	
CC(C)[C@H](CN)C(=O)Nc1cn[nH]c1	ZINC000044801407	VWLBTEFAHTXFSX-QMMMGPOBSA-N	196.254	0.579	0	20	ACAD	
CCOCCNC(=O)[C@@H](CC)CN	ZINC000044802233	WAYXUVCRWMBXGA-QMMMGPOBSA-N	188.271	0.124	0	20	ACAD	
CCOCCNC(=O)[C@H](CC)CN	ZINC000044802235	WAYXUVCRWMBXGA-MRVPVSSYSA-N	188.271	0.124	0	20	ACAD	
CC[C@@H](CN)C(=O)Nc1cnccn1	ZINC000044802429	KUVMQCJNFPMLPV-ZETCQYMHSA-N	194.238	0.400	0	20	ACAD	
CC[C@H](CN)C(=O)Nc1cnccn1	ZINC000044802431	KUVMQCJNFPMLPV-SSDOTTSWSA-N	194.238	0.400	0	20	ACAD	
CC[C@@H](CN)C(=O)Nc1ccn(C)n1	ZINC000044802605	VJTHBNOOPAZKBQ-ZETCQYMHSA-N	196.254	0.344	0	20	ACAD	
CC[C@H](CN)C(=O)Nc1ccn(C)n1	ZINC000044802607	VJTHBNOOPAZKBQ-SSDOTTSWSA-N	196.254	0.344	0	20	ACAD	
C[C@@H](CN)C(=O)N(C)CC(F)(F)F	ZINC000044802804	MQLLDDJIPZSOMM-YFKPBYRVSA-N	198.188	0.602	0	20	ACAD	
C[C@H](CN)C(=O)N(C)CC(F)(F)F	ZINC000044802807	MQLLDDJIPZSOMM-RXMQYKEDSA-N	198.188	0.602	0	20	ACAD	
CC[C@@H](CN)C(=O)N(C)CC1CC1	ZINC000044803310	AINSNLGNIYIUNF-VIFPVBQESA-N	184.283	0.840	0	20	ACAD	
CC[C@H](CN)C(=O)N(C)CC1CC1	ZINC000044803313	AINSNLGNIYIUNF-SECBINFHSA-N	184.283	0.840	0	20	ACAD	
C[C@@H](CN)C(=O)NCC(C)(C)C	ZINC000044803520	RMHGBNGZGKFZPZ-ZETCQYMHSA-N	172.272	0.744	0	20	ACAD	
C[C@H](CN)C(=O)NCC(C)(C)C	ZINC000044803523	RMHGBNGZGKFZPZ-SSDOTTSWSA-N	172.272	0.744	0	20	ACAD	
CC[C@@H](CN)C(=O)N(C)CCOC	ZINC000044804472	HCTYQLICDXXORT-QMMMGPOBSA-N	188.271	0.076	0	20	ACAD	
CC[C@H](CN)C(=O)N(C)CCOC	ZINC000044804475	HCTYQLICDXXORT-MRVPVSSYSA-N	188.271	0.076	0	20	ACAD	
CCN(CCOC)C(=O)[C@@H](C)CN	ZINC000044805046	CUPHEAYRZNMJKH-QMMMGPOBSA-N	188.271	0.076	0	20	ACAD	
CCN(CCOC)C(=O)[C@H](C)CN	ZINC000044805048	CUPHEAYRZNMJKH-MRVPVSSYSA-N	188.271	0.076	0	20	ACAD	
COC[C@H](C)N(C)C(=O)[C@@H](C)CN	ZINC000044805167	FJOZWQDGDVQLIL-YUMQZZPRSA-N	188.271	0.075	0	20	ACAD	
COC[C@H](C)N(C)C(=O)[C@H](C)CN	ZINC000044805169	FJOZWQDGDVQLIL-SFYZADRCSA-N	188.271	0.075	0	20	ACAD	
COC[C@@H](C)N(C)C(=O)[C@@H](C)CN	ZINC000044805171	FJOZWQDGDVQLIL-JGVFFNPUSA-N	188.271	0.075	0	20	ACAD	
COC[C@@H](C)N(C)C(=O)[C@H](C)CN	ZINC000044805173	FJOZWQDGDVQLIL-HTQZYQBOSA-N	188.271	0.075	0	20	ACAD	
C[C@@H](CN)C(=O)NC(C1CC1)C1CC1	ZINC000044806080	MNBCZFJDRVGIRZ-ZETCQYMHSA-N	196.294	0.886	0	20	ACAD	
C[C@H](CN)C(=O)NC(C1CC1)C1CC1	ZINC000044806082	MNBCZFJDRVGIRZ-SSDOTTSWSA-N	196.294	0.886	0	20	ACAD	
CC[C@@H](CN)C(=O)N1C[C@H]2CC[C@@H]1C2	ZINC000044806801	YCBKQRWKKMXGIM-LPEHRKFASA-N	196.294	0.982	0	20	ACAD	
CC[C@H](CN)C(=O)N1C[C@H]2CC[C@@H]1C2	ZINC000044806803	YCBKQRWKKMXGIM-IVZWLZJFSA-N	196.294	0.982	0	20	ACAD	
C[C@@H](CN)C(=O)N1C[C@H]2CC[C@@H]1C2	ZINC000044806816	BQEIENDTVUIDNA-XHNCKOQMSA-N	182.267	0.592	0	20	ACAD	
C[C@H](CN)C(=O)N1C[C@H]2CC[C@@H]1C2	ZINC000044806818	BQEIENDTVUIDNA-HRDYMLBCSA-N	182.267	0.592	0	20	ACAD	
CC[C@@H](CN)C(=O)NCc1cn[nH]c1	ZINC000044806845	SELMJYWOMNGAKM-QMMMGPOBSA-N	196.254	0.011	0	20	ACAD	
CC[C@H](CN)C(=O)NCc1cn[nH]c1	ZINC000044806847	SELMJYWOMNGAKM-MRVPVSSYSA-N	196.254	0.011	0	20	ACAD	
COCCCCNC(=O)[C@@H](C)CN	ZINC000044808468	VVWZMCKHLRQPIG-QMMMGPOBSA-N	188.271	0.124	0	20	ACAD	
COCCCCNC(=O)[C@H](C)CN	ZINC000044808469	VVWZMCKHLRQPIG-MRVPVSSYSA-N	188.271	0.124	0	20	ACAD	
CCOC[C@@H](C)NC(=O)[C@@H](C)CN	ZINC000044808530	OMLWJCMMOHJOAX-JGVFFNPUSA-N	188.271	0.122	0	20	ACAD	
CCOC[C@H](C)NC(=O)[C@@H](C)CN	ZINC000044808531	OMLWJCMMOHJOAX-YUMQZZPRSA-N	188.271	0.122	0	20	ACAD	
CCOC[C@@H](C)NC(=O)[C@H](C)CN	ZINC000044808532	OMLWJCMMOHJOAX-HTQZYQBOSA-N	188.271	0.122	0	20	ACAD	
CCOC[C@H](C)NC(=O)[C@H](C)CN	ZINC000044808533	OMLWJCMMOHJOAX-SFYZADRCSA-N	188.271	0.122	0	20	ACAD	
C[C@@H](C#N)C(=O)N1CCCC1	ZINC000044808614	WXTKJLRQBKSBDM-ZETCQYMHSA-N	152.197	0.768	0	20	ACAD	
C[C@H](C#N)C(=O)N1CCCC1	ZINC000044808615	WXTKJLRQBKSBDM-SSDOTTSWSA-N	152.197	0.768	0	20	ACAD	
CCCNC(=O)[C@@H](C)C#N	ZINC000044808645	LFLYKPJNZZSQTD-LURJTMIESA-N	140.186	0.672	0	20	ACAD	
CCCNC(=O)[C@H](C)C#N	ZINC000044808646	LFLYKPJNZZSQTD-ZCFIWIBFSA-N	140.186	0.672	0	20	ACAD	
CC[C@@H](C#N)C(=O)N1CCOCC1	ZINC000044808670	GGKJAGJMIRBYIA-QMMMGPOBSA-N	182.223	0.395	0	20	ACAD	
CC[C@H](C#N)C(=O)N1CCOCC1	ZINC000044808671	GGKJAGJMIRBYIA-MRVPVSSYSA-N	182.223	0.395	0	20	ACAD	
CCC[C@@H](C#N)C(=O)N1CCOCC1	ZINC000044808672	KBMRCFOTYBZHDG-VIFPVBQESA-N	196.250	0.785	0	20	ACAD	
CCC[C@H](C#N)C(=O)N1CCOCC1	ZINC000044808673	KBMRCFOTYBZHDG-SECBINFHSA-N	196.250	0.785	0	20	ACAD	
CC(C)[C@@H](C#N)C(=O)N1CCOCC1	ZINC000044808674	QTHPRQSPHICKQV-SECBINFHSA-N	196.250	0.641	0	20	ACAD	
CC(C)[C@H](C#N)C(=O)N1CCOCC1	ZINC000044808675	QTHPRQSPHICKQV-VIFPVBQESA-N	196.250	0.641	0	20	ACAD	
C[C@@H](C#N)C(=O)N1CCOCC1	ZINC000044808676	SEQIQOFAWRFPSI-ZETCQYMHSA-N	168.196	0.005	0	20	ACAD	
C[C@H](C#N)C(=O)N1CCOCC1	ZINC000044808677	SEQIQOFAWRFPSI-SSDOTTSWSA-N	168.196	0.005	0	20	ACAD	
CC(C)NC(=O)[C@@H](C)C#N	ZINC000044808729	SXYGBXCTIYKMMP-LURJTMIESA-N	140.186	0.671	0	20	ACAD	
CC(C)NC(=O)[C@H](C)C#N	ZINC000044808730	SXYGBXCTIYKMMP-ZCFIWIBFSA-N	140.186	0.671	0	20	ACAD	
CC[C@@H](C#N)C(=O)N1CCN(C)CC1	ZINC000044808743	GKOZYGWEPAMMFZ-VIFPVBQESA-N	195.266	0.310	0	20	ACAD	
CC[C@H](C#N)C(=O)N1CCN(C)CC1	ZINC000044808744	GKOZYGWEPAMMFZ-SECBINFHSA-N	195.266	0.310	0	20	ACAD	
CC[C@@H](C#N)C(=O)NCCOC	ZINC000044808754	ZTZUEWPNWMDVRL-ZETCQYMHSA-N	170.212	0.299	0	20	ACAD	
CC[C@H](C#N)C(=O)NCCOC	ZINC000044808755	ZTZUEWPNWMDVRL-SSDOTTSWSA-N	170.212	0.299	0	20	ACAD	
CCC[C@@H](C#N)C(=O)NCCOC	ZINC000044808756	OTYHMGKEAHOHOM-QMMMGPOBSA-N	184.239	0.689	0	20	ACAD	
CCC[C@H](C#N)C(=O)NCCOC	ZINC000044808757	OTYHMGKEAHOHOM-MRVPVSSYSA-N	184.239	0.689	0	20	ACAD	
COCCNC(=O)[C@H](C#N)C(C)C	ZINC000044808758	UAHYLTBZKAVETN-MRVPVSSYSA-N	184.239	0.545	0	20	ACAD	
COCCNC(=O)[C@@H](C#N)C(C)C	ZINC000044808759	UAHYLTBZKAVETN-QMMMGPOBSA-N	184.239	0.545	0	20	ACAD	
CC[C@@H](C#N)C(=O)NC1CC1	ZINC000044808787	RJHZRNOOYPJYIS-LURJTMIESA-N	152.197	0.815	0	20	ACAD	
CC[C@H](C#N)C(=O)NC1CC1	ZINC000044808788	RJHZRNOOYPJYIS-ZCFIWIBFSA-N	152.197	0.815	0	20	ACAD	
C[C@@H](C#N)C(=O)NC1CC1	ZINC000044808795	OXXNRMQPJCAXQT-YFKPBYRVSA-N	138.170	0.425	0	20	ACAD	
C[C@H](C#N)C(=O)NC1CC1	ZINC000044808796	OXXNRMQPJCAXQT-RXMQYKEDSA-N	138.170	0.425	0	20	ACAD	
CC(C)CNC(=O)[C@@H](C)C#N	ZINC000044808806	IVOHZDDRCZBTJS-ZETCQYMHSA-N	154.213	0.918	0	20	ACAD	
CC(C)CNC(=O)[C@H](C)C#N	ZINC000044808807	IVOHZDDRCZBTJS-SSDOTTSWSA-N	154.213	0.918	0	20	ACAD	
CC[C@@H](C#N)C(=O)NC	ZINC000044808830	NEFIZVMAZOOCNX-YFKPBYRVSA-N	126.159	0.282	0	20	ACAD	
CC[C@H](C#N)C(=O)NC	ZINC000044808831	NEFIZVMAZOOCNX-RXMQYKEDSA-N	126.159	0.282	0	20	ACAD	
CCC[C@@H](C#N)C(=O)NC	ZINC000044808832	UNFDWWDHBJLKLI-LURJTMIESA-N	140.186	0.672	0	20	ACAD	
CCC[C@H](C#N)C(=O)NC	ZINC000044808833	UNFDWWDHBJLKLI-ZCFIWIBFSA-N	140.186	0.672	0	20	ACAD	
CNC(=O)[C@H](C#N)C(C)C	ZINC000044808834	IJTPUDJXOANEBO-ZCFIWIBFSA-N	140.186	0.528	0	20	ACAD	
CNC(=O)[C@@H](C#N)C(C)C	ZINC000044808835	IJTPUDJXOANEBO-LURJTMIESA-N	140.186	0.528	0	20	ACAD	
CC[C@@H](C#N)C(=O)NCCN(C)C	ZINC000044808841	ODZUZLADTOOQLF-QMMMGPOBSA-N	183.255	0.214	0	20	ACAD	
CC[C@H](C#N)C(=O)NCCN(C)C	ZINC000044808842	ODZUZLADTOOQLF-MRVPVSSYSA-N	183.255	0.214	0	20	ACAD	
CCC[C@@H](C#N)C(=O)NCCN(C)C	ZINC000044808843	LGDZYFUSPPKCMH-VIFPVBQESA-N	197.282	0.604	0	20	ACAD	
CCC[C@H](C#N)C(=O)NCCN(C)C	ZINC000044808844	LGDZYFUSPPKCMH-SECBINFHSA-N	197.282	0.604	0	20	ACAD	
CC(C)[C@@H](C#N)C(=O)NCCN(C)C	ZINC000044808845	BELRSDUBRUFYMY-SECBINFHSA-N	197.282	0.460	0	20	ACAD	
CC(C)[C@H](C#N)C(=O)NCCN(C)C	ZINC000044808846	BELRSDUBRUFYMY-VIFPVBQESA-N	197.282	0.460	0	20	ACAD	
CCNC(=O)[C@H](C#N)CC	ZINC000044808852	BAAVYLPDQLWJPW-LURJTMIESA-N	140.186	0.672	0	20	ACAD	
CCNC(=O)[C@@H](C#N)CC	ZINC000044808853	BAAVYLPDQLWJPW-ZCFIWIBFSA-N	140.186	0.672	0	20	ACAD	
CCNC(=O)[C@@H](C#N)C(C)C	ZINC000044808856	ADGBDBVMCVQRON-ZETCQYMHSA-N	154.213	0.918	0	20	ACAD	
CCNC(=O)[C@H](C#N)C(C)C	ZINC000044808857	ADGBDBVMCVQRON-SSDOTTSWSA-N	154.213	0.918	0	20	ACAD	
CCNC(=O)[C@@H](C)C#N	ZINC000044808860	FSVNGRBSXLNAPH-YFKPBYRVSA-N	126.159	0.282	0	20	ACAD	
CCNC(=O)[C@H](C)C#N	ZINC000044808861	FSVNGRBSXLNAPH-RXMQYKEDSA-N	126.159	0.282	0	20	ACAD	
C[C@@H](C#N)C(=O)N1C[C@@H](C)O[C@@H](C)C1	ZINC000044808897	PFJQCHZJAHOJAE-XHNCKOQMSA-N	196.250	0.782	0	20	ACAD	
C[C@@H](C#N)C(=O)N1C[C@H](C)O[C@@H](C)C1	ZINC000044808898	PFJQCHZJAHOJAE-CIUDSAMLSA-N	196.250	0.782	0	20	ACAD	
CC[C@@H](C#N)C(=O)N1CCO[C@H](C)C1	ZINC000044808946	BMSHWDPDKQMOIU-BDAKNGLRSA-N	196.250	0.783	0	20	ACAD	
CC[C@H](C#N)C(=O)N1CCO[C@H](C)C1	ZINC000044808947	BMSHWDPDKQMOIU-RKDXNWHRSA-N	196.250	0.783	0	20	ACAD	
CC[C@@H](C#N)C(=O)N1CCO[C@@H](C)C1	ZINC000044808948	BMSHWDPDKQMOIU-IUCAKERBSA-N	196.250	0.783	0	20	ACAD	
