smiles	zinc_id	inchikey	mwt	logp	reactive	purchasable	tranche_name	features
CC[C@@H](O)[C@@H](CC)C(=O)OC	ZINC000038415911	LFKNMNZWKUSNBH-RNFRBKRXSA-N	160.213	0.957	0	20	ACAD	
N#Cc1ccc(NC2=NCCN2)cc1	ZINC000038416318	WZCPFGFXOJMMRY-UHFFFAOYSA-N	186.218	0.929	0	20	ACAD	
C[C@H]1C[C@H](O)CS1	ZINC000038433624	NZSYOEXEZHJNTE-WHFBIAKZSA-N	118.201	0.873	0	20	ACAD	
CCCC[C@@H]1O[C@H]1CN	ZINC000038433643	FUPILNHIQXNRTL-BQBZGAKWSA-N	129.203	0.903	0	20	ACAD	
C=C(CN)[C@@H](O)C(C)C	ZINC000038433644	KECJOWLJJXMYGM-ZETCQYMHSA-N	129.203	0.518	0	20	ACAD	
C=C(CN)[C@H](O)C(C)C	ZINC000038433645	KECJOWLJJXMYGM-SSDOTTSWSA-N	129.203	0.518	0	20	ACAD	
C=C[C@@](O)(CC)COC	ZINC000038433646	GDELZRLKTOPYST-SSDOTTSWSA-N	130.187	0.960	0	20	ACAD	
C=C[C@](O)(CC)COC	ZINC000038433647	GDELZRLKTOPYST-ZETCQYMHSA-N	130.187	0.960	0	20	ACAD	
N#Cc1nsc(N)c1N	ZINC000038433691	WGMNVHXSXFUYHE-UHFFFAOYSA-N	140.171	0.179	0	20	ACAD	
N[C@H](/C=C/F)CCC(=O)O	ZINC000038433734	MMNOZCDHUUYMIK-BHYDHMSTSA-N	147.149	0.662	0	20	ACAD	
N[C@@H](/C=C/F)CCC(=O)O	ZINC000038433735	MMNOZCDHUUYMIK-QLSVQJPWSA-N	147.149	0.662	0	20	ACAD	
CC(C)[C@H](F)C(=O)C(=O)O	ZINC000038433738	MTDHDYOSFBLIQD-BYPYZUCNSA-N	148.133	0.634	0	20	ACAD	
CC(C)[C@@H](F)C(=O)C(=O)O	ZINC000038433739	MTDHDYOSFBLIQD-SCSAIBSYSA-N	148.133	0.634	0	20	ACAD	
CCOC[C@H](O)C(F)(F)F	ZINC000038433846	WHCOMWYYCYECHS-BYPYZUCNSA-N	158.119	0.946	0	20	ACAD	
Cc1ccnc2c1nc(N)n2C	ZINC000038433896	AWSSLLCJILMULZ-UHFFFAOYSA-N	162.196	0.859	0	20	ACAD	
COC(=O)[C@@H](O)CCSC	ZINC000038433917	ZNICVDUAZVFBFJ-YFKPBYRVSA-N	164.226	0.273	0	20	ACAD	
CN1NC(=O)C[C@H]1C(F)(F)F	ZINC000038433978	SMTSBECFEHOPHZ-VKHMYHEASA-N	168.118	0.284	0	20	ACAD	
CN1NC(=O)C[C@@H]1C(F)(F)F	ZINC000038433979	SMTSBECFEHOPHZ-GSVOUGTGSA-N	168.118	0.284	0	20	ACAD	
c1cnn(-c2ncnc3[nH]cnc32)c1	ZINC000038434506	KOCCRJRRDDRQHD-UHFFFAOYSA-N	186.178	0.539	0	20	ACAD	
NCc1cccc(S(=O)(=O)O)c1	ZINC000038434554	RQCHLUZDNJBPHV-UHFFFAOYSA-N	187.220	0.392	0	20	ACAD	
C[C@H]1NC(=O)C2(CCCCC2)NC1=O	ZINC000038434896	QTRCQHLISNNBNQ-SSDOTTSWSA-N	196.250	0.324	0	20	ACAD	
CCOCn1cc(CC)c(=O)[nH]c1=O	ZINC000038435139	VDDLRUOWGAIWIV-UHFFFAOYSA-N	198.222	0.093	0	20	ACAD	
C[C@@H]1C[C@@H]1C(=N)N	ZINC000038457919	VHHMCFRLHWLFFD-DMTCNVIQSA-N	98.149	0.578	0	20	ACAD	
C[C@H]1C[C@@H]1C(=N)N	ZINC000038457920	VHHMCFRLHWLFFD-IMJSIDKUSA-N	98.149	0.578	0	20	ACAD	
CNC[C@H](O)c1ccoc1	ZINC000038457943	FUUQXCXLNXMCMG-ZETCQYMHSA-N	141.170	0.532	0	20	ACAD	
CNC[C@@H](O)c1ccoc1	ZINC000038457944	FUUQXCXLNXMCMG-SSDOTTSWSA-N	141.170	0.532	0	20	ACAD	
CC[C@H]1CCN[C@H](C(=O)O)C1	ZINC000038457955	FMRBNNFMLPDYAJ-BQBZGAKWSA-N	157.213	0.849	0	20	ACAD	
CC[C@@H]1CCN[C@@H](C(=O)O)C1	ZINC000038457956	FMRBNNFMLPDYAJ-RNFRBKRXSA-N	157.213	0.849	0	20	ACAD	
CC[C@H]1CCN[C@@H](C(=O)O)C1	ZINC000038457957	FMRBNNFMLPDYAJ-NKWVEPMBSA-N	157.213	0.849	0	20	ACAD	
Cc1c(O)nc(C2CC2)[nH]c1=O	ZINC000038457960	YYUIMZNMVAXGKZ-UHFFFAOYSA-N	166.180	0.661	0	20	ACAD	
C[C@@H]1C[C@H](ON)CCN1	ZINC000038462366	RWAINVYYZGGFCC-PHDIDXHHSA-N	130.191	0.017	0	20	ACAD	
C[C@@H]1C[C@@H](ON)CCN1	ZINC000038462367	RWAINVYYZGGFCC-RITPCOANSA-N	130.191	0.017	0	20	ACAD	
C[C@H]1C[C@@H](ON)CCN1	ZINC000038462368	RWAINVYYZGGFCC-WDSKDSINSA-N	130.191	0.017	0	20	ACAD	
CCN(/C=C/C(=O)O)CC	ZINC000038476012	XQZNOWJYFGAUMJ-AATRIKPKSA-N	143.186	0.927	0	20	ACAD	
O=C1CN(C2CCCCC2)C(=O)N1	ZINC000038482150	QOYAISCZWRBCJK-UHFFFAOYSA-N	182.223	0.871	0	20	ACAD	
C=CCN[C@H](C(=O)OC)C(C)C	ZINC000038484507	VSGYOLZBLTWHCG-QMMMGPOBSA-N	171.240	0.960	0	20	ACAD	
C[C@@H]1CC(C)(C)NCCN1	ZINC000038497983	HJTAHWRHJPFFTK-SSDOTTSWSA-N	142.246	0.736	0	20	ACAD	
C[C@H]1CC(C)(C)NCCN1	ZINC000038497985	HJTAHWRHJPFFTK-ZETCQYMHSA-N	142.246	0.736	0	20	ACAD	
C[C@]1(CN)CCCN1	ZINC000038514175	TZGIINISNYXPCF-ZCFIWIBFSA-N	114.192	0.087	0	20	ACAD	
N[C@H]1[C@@H]2CC[C@@H](C2)[C@@H]1N	ZINC000038522565	ZPKDUFWKBQYUAT-VZFHVOOUSA-N	126.203	0.071	0	20	ACAD	
O=C(CF)NC1CCC1	ZINC000038522591	XXYJKOQYSDTOSV-UHFFFAOYSA-N	131.150	0.625	0	20	ACAD	
N#Cc1cccn1NC=N	ZINC000038522597	FEQDYSXITVRVBG-UHFFFAOYSA-N	134.142	0.510	0	20	ACAD	
NNc1cccc(CO)c1	ZINC000038522623	KVJJRXXOXCJIJO-UHFFFAOYSA-N	138.170	0.465	0	20	ACAD	
C=CC[C@@H](O)C(OC)OC	ZINC000038522675	FIIWUWIGTWXXSP-ZCFIWIBFSA-N	146.186	0.542	0	20	ACAD	
C=CC[C@H](O)C(OC)OC	ZINC000038522676	FIIWUWIGTWXXSP-LURJTMIESA-N	146.186	0.542	0	20	ACAD	
CC(C)COC(=O)CCCN	ZINC000038522793	ASBRBBRFZYEPFG-UHFFFAOYSA-N	159.229	0.925	0	20	ACAD	
NNc1ccc(Cn2ccnn2)cc1	ZINC000038523572	AMIKRTQOKRXHMQ-UHFFFAOYSA-N	189.222	0.612	0	20	ACAD	
Cn1c2cc(F)ccc2c(=O)oc1=O	ZINC000038523689	UXNYABUCCNUIIF-UHFFFAOYSA-N	195.149	0.631	0	20	ACAD	
O=CC1=CCC(=O)N=C1	ZINC000038536653	YADYOIPYIMCYLN-UHFFFAOYSA-N	123.111	0.113	0	20	ACAD	
CC(=O)NCC1CCN(C)CC1	ZINC000038572818	ANGYWYGWVFZLCQ-UHFFFAOYSA-N	170.256	0.464	0	20	ACAD	
CCC(=O)NCC1CCN(C)CC1	ZINC000038572819	BGBQGCJCUGQKKE-UHFFFAOYSA-N	184.283	0.854	0	20	ACAD	
COC(=O)NCC1CCN(C)CC1	ZINC000038572820	DDTCVMWCUUGDBE-UHFFFAOYSA-N	186.255	0.684	0	20	ACAD	
C=CCNC(=O)O	ZINC000038579436	PWEDNSXDQDXPFT-UHFFFAOYSA-N	101.105	0.440	0	20	ACAD	
CC(C)(F)C(=O)C(=O)O	ZINC000038582222	DMRUBVAMBIDWIA-UHFFFAOYSA-N	134.106	0.388	0	20	ACAD	
CC(F)(F)C(=O)C(=O)O	ZINC000038582235	IMPNZVQVPHFWLY-UHFFFAOYSA-N	138.069	0.295	0	20	ACAD	
CCN1CCC=C(CN)C1	ZINC000038582247	AKWAPUZJMYZEJA-UHFFFAOYSA-N	140.230	0.597	0	20	ACAD	
C[C@@H](CC(=O)O)C[N+](=O)[O-]	ZINC000038582323	DHVFULKDKSSYGR-BYPYZUCNSA-N	147.130	0.374	0	20	ACAD	
C[C@H](CC(=O)O)C[N+](=O)[O-]	ZINC000038582325	DHVFULKDKSSYGR-SCSAIBSYSA-N	147.130	0.374	0	20	ACAD	
Cc1cccc(N(C)CCO)n1	ZINC000038582920	ZZHUUGOXSZIYNS-UHFFFAOYSA-N	166.224	0.819	0	20	ACAD	
O[C@@H](c1nccs1)[C@@H]1CCCN1	ZINC000038583687	CBHWEWNDFNASKF-NKWVEPMBSA-N	184.264	0.929	0	20	ACAD	
O[C@H](c1nccs1)[C@@H]1CCCN1	ZINC000038583688	CBHWEWNDFNASKF-BQBZGAKWSA-N	184.264	0.929	0	20	ACAD	
NC(=O)[C@H](O)c1ccccc1Cl	ZINC000038583757	BIEBWMDQQCKEIN-SSDOTTSWSA-N	185.610	0.859	0	20	ACAD	
NNc1ncc(-c2ccncc2)cn1	ZINC000038583866	ZOJYSEQAHWGLFV-UHFFFAOYSA-N	187.206	0.824	0	20	ACAD	
CCCCNC(=O)N(C)CCNC	ZINC000038583902	YAOBMUFNVBWPSD-UHFFFAOYSA-N	187.287	0.647	0	20	ACAD	
NNc1ccc(Cn2cnnn2)cc1	ZINC000038584087	XUQGRCPNWUAOBT-UHFFFAOYSA-N	190.210	0.007	0	20	ACAD	
CC(C)[C@H](N)C(=O)c1nccn1C	ZINC000038592417	HKEFHKWVTGKLBH-ZETCQYMHSA-N	181.239	0.586	0	20	ACAD	
CCCCC1=NC(=O)CN1	ZINC000038601493	BNNOTXZTUYAFBL-UHFFFAOYSA-N	140.186	0.705	0	20	ACAD	
O=C(Nc1nnns1)c1ccco1	ZINC000038610746	UPSKOCSKFYEPIQ-UHFFFAOYSA-N	196.191	0.778	0	20	ACAD	
CC(C)C(=O)Nc1nnns1	ZINC000038614275	DIPMMAMUVWXMLE-UHFFFAOYSA-N	172.213	0.528	0	20	ACAD	
CC(C)CC(=O)Nc1nnns1	ZINC000038614278	OFBYDBGNQGTCBN-UHFFFAOYSA-N	186.240	0.918	0	20	ACAD	
C=C(CC)CO	ZINC000038665022	JKLUVCHKXQJGIG-UHFFFAOYSA-N	86.134	0.945	0	20	ACAD	
CCC[C@@H]1O[C@@]1(C)CN	ZINC000038665108	PMOZLSFPONQJLA-BQBZGAKWSA-N	129.203	0.903	0	20	ACAD	
C=C[C@@H](O)C(OC)OC	ZINC000038665132	KJOFBUHHSFLXAJ-RXMQYKEDSA-N	132.159	0.152	0	20	ACAD	
C=C[C@H](O)C(OC)OC	ZINC000038665134	KJOFBUHHSFLXAJ-YFKPBYRVSA-N	132.159	0.152	0	20	ACAD	
C=CC1(O)CCN(C)CC1	ZINC000038665182	KMYUTFOVQAVYJS-UHFFFAOYSA-N	141.214	0.629	0	20	ACAD	
O=C(O)[C@H]1CC[C@H]2O[C@H]2C1	ZINC000038665198	OXQXGKNECHBVMO-JKUQZMGJSA-N	142.154	0.639	0	20	ACAD	
O=C(O)[C@@H]1CC[C@H]2O[C@H]2C1	ZINC000038665200	OXQXGKNECHBVMO-PBXRRBTRSA-N	142.154	0.639	0	20	ACAD	
O=Cc1cc([N+](=O)[O-])c(C=O)[nH]1	ZINC000038665567	VWEKHXDXOQMWJT-UHFFFAOYSA-N	168.108	0.548	0	20	ACAD	
CSCCC[C@](C)(N)C(=O)O	ZINC000038671779	ZLXGMLQXSWYJNB-ZETCQYMHSA-N	177.269	0.932	0	20	ACAD	
COC(=O)[C@H](N)CCCSC	ZINC000038671782	LOSGPHQEOWBISD-ZCFIWIBFSA-N	177.269	0.630	0	20	ACAD	
CC(=O)N[C@@H](CN)c1ccccc1	ZINC000038671821	RVZKQKRNVVWQMQ-JTQLQIEISA-N	178.235	0.823	0	20	ACAD	
CC(=O)N[C@H](CN)c1ccccc1	ZINC000038671824	RVZKQKRNVVWQMQ-SNVBAGLBSA-N	178.235	0.823	0	20	ACAD	
C[C@@H](C1CC1)N(C)CC(=N)N	ZINC000038719227	PWMXSQNRIMQQTR-LURJTMIESA-N	155.245	0.653	0	20	ACAD	
C[C@H](C1CC1)N(C)CC(=N)N	ZINC000038719230	PWMXSQNRIMQQTR-ZCFIWIBFSA-N	155.245	0.653	0	20	ACAD	
COC(=O)C#CC(C)C	ZINC000038759241	FAXBYZVWLRYYIY-UHFFFAOYSA-N	126.155	0.819	0	20	ACAD	
C[C@H](O)c1ccc(CN)o1	ZINC000038759444	VIZULOPGMSAEAR-YFKPBYRVSA-N	141.170	0.792	0	20	ACAD	
C[C@@H](O)c1ccc(CN)o1	ZINC000038759446	VIZULOPGMSAEAR-RXMQYKEDSA-N	141.170	0.792	0	20	ACAD	
CCN[C@@H](C)[C@@H]1CCNC1	ZINC000038759477	YAXNZIHOGOMMCQ-JGVFFNPUSA-N	142.246	0.594	0	20	ACAD	
C[C@@H]([C@@H]1CCNC1)N(C)C	ZINC000038759480	NNGZGGWCIUUAEX-JGVFFNPUSA-N	142.246	0.546	0	20	ACAD	
Cc1csc(N(C)CCO)n1	ZINC000038760519	YRRUQMPYDMTGQC-UHFFFAOYSA-N	172.253	0.880	0	20	ACAD	
Nc1ccc(-n2ccnc2)nc1N	ZINC000038760609	IYXZCEGDYQTLHS-UHFFFAOYSA-N	175.195	0.432	0	20	ACAD	
CCOC(=O)[C@H](O)CCSC	ZINC000038760761	MCEPYJYPIASGNF-ZCFIWIBFSA-N	178.253	0.664	0	20	ACAD	
CCOC(=O)[C@@H](O)CCSC	ZINC000038760764	MCEPYJYPIASGNF-LURJTMIESA-N	178.253	0.664	0	20	ACAD	
O=C(CF)NC1CC1	ZINC000038809829	ALAFXRWGWKSPEY-UHFFFAOYSA-N	117.123	0.235	0	20	ACAD	
CNC(=O)/C=C/SC	ZINC000038809871	VRYCXSSOSLPIDH-ONEGZZNKSA-N	131.200	0.609	0	20	ACAD	
N[C@H]1CCCCCNC1=O	ZINC000038809929	LOSWDTIJHBEXRQ-LURJTMIESA-N	142.202	0.004	0	20	ACAD	
N[C@@H]1CCCCCNC1=O	ZINC000038809930	LOSWDTIJHBEXRQ-ZCFIWIBFSA-N	142.202	0.004	0	20	ACAD	
CC1(C)C[C@@]1(CN)C(=O)O	ZINC000038809936	ZIDXPEFTBREKLG-SSDOTTSWSA-N	143.186	0.446	0	20	ACAD	
CC1(C)C[C@]1(CN)C(=O)O	ZINC000038809937	ZIDXPEFTBREKLG-ZETCQYMHSA-N	143.186	0.446	0	20	ACAD	
CC[C@@H]1C[C@H](ON)CCN1	ZINC000038809943	BUNBWYCZYAVJSM-RNFRBKRXSA-N	144.218	0.407	0	20	ACAD	
CC[C@H]1C[C@H](ON)CCN1	ZINC000038809944	BUNBWYCZYAVJSM-NKWVEPMBSA-N	144.218	0.407	0	20	ACAD	
CC[C@@H]1C[C@@H](ON)CCN1	ZINC000038809945	BUNBWYCZYAVJSM-RQJHMYQMSA-N	144.218	0.407	0	20	ACAD	
CC[C@H]1C[C@@H](ON)CCN1	ZINC000038809946	BUNBWYCZYAVJSM-BQBZGAKWSA-N	144.218	0.407	0	20	ACAD	
COC[C@@H]1C[C@@H](COC)N1	ZINC000038809960	UAQLTWDMJLVJRE-BQBZGAKWSA-N	145.202	0.010	0	20	ACAD	
Cc1ncc2ncnc(N)n12	ZINC000038809975	WBEGTOIGSKCWDM-UHFFFAOYSA-N	149.157	0.015	0	20	ACAD	
CCOC(=O)OCCNC	ZINC000038809976	YUZJGVMVVMOXOS-UHFFFAOYSA-N	147.174	0.379	0	20	ACAD	
CN1N=C(c2cccnc2)CC1=O	ZINC000038810309	GHTNDVGAVAZYDT-UHFFFAOYSA-N	175.191	0.648	0	20	ACAD	
CC1(C[C@@H](O)C(=O)O)CC1	ZINC000038843203	NFAYYSFVQYVYCQ-RXMQYKEDSA-N	144.170	0.622	0	20	ACAD	
C[C@H]([C@@H](O)C(=O)O)C1CC1	ZINC000038843205	FDIFNKOPGFUOGS-UJURSFKZSA-N	144.170	0.478	0	20	ACAD	
CSC[C@@H](C)CO	ZINC000038843651	NYVHEVOGMWMRLJ-YFKPBYRVSA-N	120.217	0.978	0	20	ACAD	
CSC[C@H](C)CO	ZINC000038843653	NYVHEVOGMWMRLJ-RXMQYKEDSA-N	120.217	0.978	0	20	ACAD	
O=C(O)[C@H]1[C@@H]2C(=O)CC[C@H]12	ZINC000038844733	JUIOQBDYJXJVSZ-ZXEDONINSA-N	140.138	0.296	0	20	ACAD	
Nc1cccc(CCO)n1	ZINC000038845527	OVUUQOXHSUUDPI-UHFFFAOYSA-N	138.170	0.199	0	20	ACAD	
c1ncc(Cc2cnc[nH]2)[nH]1	ZINC000038846692	OPYSJMNXDRFQHK-UHFFFAOYSA-N	148.169	0.724	0	20	ACAD	
CC#CNC	ZINC000038846927	ZCDJJOJOTMYFDP-UHFFFAOYSA-N	69.107	0.187	0	20	ACAD	
CSCCC[C@H](N)CO	ZINC000038853382	LRWKLJYFJLLWAU-LURJTMIESA-N	149.259	0.449	0	20	ACAD	
CSCCC[C@@H](N)CO	ZINC000038853383	LRWKLJYFJLLWAU-ZCFIWIBFSA-N	149.259	0.449	0	20	ACAD	
Nc1ccc(N2CCCC2)nc1N	ZINC000038853688	POJPGOITRBQKLK-UHFFFAOYSA-N	178.239	0.846	0	20	ACAD	
CCOC(=O)[C@@H](F)[C@H](O)C(C)C	ZINC000038861836	WVVFPFVZMUUITR-NKWVEPMBSA-N	178.203	0.905	0	20	ACAD	
O=C(O)C1C2CC1C2	ZINC000038864218	HNISGGZEZQCDAD-UHFFFAOYSA-N	112.128	0.727	0	20	ACAD	
CNc1noc(C)n1	ZINC000038864231	UANQHMWHDXKGJB-UHFFFAOYSA-N	113.120	0.420	0	20	ACAD	
CCCNC(=O)CF	ZINC000038864262	MYRBCSSKESLOSN-UHFFFAOYSA-N	119.139	0.482	0	20	ACAD	
C=C(CCCO)C(=O)O	ZINC000038864341	XPOKDUGZEKOMRB-UHFFFAOYSA-N	130.143	0.400	0	20	ACAD	
C=C(CCOC)C(=O)O	ZINC000038864353	BVSNLLUBKCYZDR-UHFFFAOYSA-N	130.143	0.664	0	20	ACAD	
C#CCN1CCSCC1	ZINC000038864487	GNOZQMPJMYZMIV-UHFFFAOYSA-N	141.239	0.668	0	20	ACAD	
C[C@@H]1C[C@H](C)N(C)CCN1	ZINC000038864522	CSWUIXDASZEZCX-SFYZADRCSA-N	142.246	0.689	0	20	ACAD	
C[C@H]1C[C@H](C)N(C)CCN1	ZINC000038864525	CSWUIXDASZEZCX-YUMQZZPRSA-N	142.246	0.689	0	20	ACAD	
C[C@@H]1C[C@@H](C)N(C)CCN1	ZINC000038864528	CSWUIXDASZEZCX-HTQZYQBOSA-N	142.246	0.689	0	20	ACAD	
C[C@@H]1C[C@H](C)NCCN1C	ZINC000038864530	CSWUIXDASZEZCX-JGVFFNPUSA-N	142.246	0.689	0	20	ACAD	
C=C[C@@H](N)CC(=O)OCC	ZINC000038864532	GWEQMFFMXGCPJZ-ZCFIWIBFSA-N	143.186	0.453	0	20	ACAD	
CCC[C@H](O)C(OC)OC	ZINC000038864594	GJPPZMAEWBSHDE-LURJTMIESA-N	148.202	0.766	0	20	ACAD	
CCC[C@@H](O)C(OC)OC	ZINC000038864596	GJPPZMAEWBSHDE-ZCFIWIBFSA-N	148.202	0.766	0	20	ACAD	
C#CCN(C)C(=O)CC(C)=O	ZINC000038864718	GCPLBVCREKGSPA-UHFFFAOYSA-N	153.181	0.057	0	20	ACAD	
C=CC(=O)N(C)CCN(C)C	ZINC000038864830	CWNYARJIYDYVQM-UHFFFAOYSA-N	156.229	0.192	0	20	ACAD	
O=Cc1nccn1CC(F)F	ZINC000038864906	RVNNJFDDUKCICK-UHFFFAOYSA-N	160.123	0.961	0	20	ACAD	
Cc1cn2nc(NN)ccc2n1	ZINC000038865007	JWNZZKXJQRCTSX-UHFFFAOYSA-N	163.184	0.323	0	20	ACAD	
Cn1cc(CN)c(-n2cccc2)n1	ZINC000038865438	CXVBAHUAFISLKF-UHFFFAOYSA-N	176.223	0.670	0	20	ACAD	
CSCCC[C@](C)(N)C(N)=O	ZINC000038865448	KYOCVKRSFUVKSP-ZETCQYMHSA-N	176.285	0.332	0	20	ACAD	
CC[C@](O)(C(N)=O)c1ccc(F)cc1	ZINC000038866485	IOBUSXGJPCZWQB-SNVBAGLBSA-N	197.209	0.909	0	20	ACAD	
CC[C@@](O)(C(N)=O)c1ccc(F)cc1	ZINC000038866487	IOBUSXGJPCZWQB-JTQLQIEISA-N	197.209	0.909	0	20	ACAD	
NCCc1cccc(CCN)n1	ZINC000038873477	UDJUVOSSLYXYSX-UHFFFAOYSA-N	165.240	0.084	0	20	ACAD	
NCCCN1CCCC[C@H]1C(=O)O	ZINC000038875447	VYHGVIKTBZGXDM-QMMMGPOBSA-N	186.255	0.274	0	20	ACAD	
NCCCN1CCCC[C@@H]1C(=O)O	ZINC000038875449	VYHGVIKTBZGXDM-MRVPVSSYSA-N	186.255	0.274	0	20	ACAD	
COc1ccc(N2CCN=C2N)cc1	ZINC000038875610	HVAILYQMPDLHIN-UHFFFAOYSA-N	191.234	0.830	0	20	ACAD	
O=CN[C@@H](Cc1cccs1)C(=O)O	ZINC000038876087	HBYVYTYLQPMCAF-ZETCQYMHSA-N	199.231	0.490	0	20	ACAD	
O=CN[C@H](Cc1cccs1)C(=O)O	ZINC000038876089	HBYVYTYLQPMCAF-SSDOTTSWSA-N	199.231	0.490	0	20	ACAD	
C#CCNC(=O)OCC	ZINC000038879432	XGGHCMUJAUKPIJ-UHFFFAOYSA-N	127.143	0.366	0	20	ACAD	
O=C(O)CCC(O)=S	ZINC000038879994	QPHPUQJVKQXISS-UHFFFAOYSA-N	134.156	0.737	0	20	ACAD	
COC(=O)[C@@H](C)CCCN	ZINC000038880090	QBPPRFJSYXDRQL-LURJTMIESA-N	145.202	0.534	0	20	ACAD	
COC(=O)[C@H](C)CCCN	ZINC000038880092	QBPPRFJSYXDRQL-ZCFIWIBFSA-N	145.202	0.534	0	20	ACAD	
CC(C)(C)[C@](C)(N)C(N)=O	ZINC000038880130	PAZAAUKLIHJNJP-SSDOTTSWSA-N	144.218	0.235	0	20	ACAD	
CC(C)(C)[C@@](C)(N)C(N)=O	ZINC000038880133	PAZAAUKLIHJNJP-ZETCQYMHSA-N	144.218	0.235	0	20	ACAD	
O=C1NCCCCCO1	ZINC000038880148	TXLLFXVNIJXUQJ-UHFFFAOYSA-N	129.159	0.897	0	20	ACAD	
C=CCC[S@@](=O)O	ZINC000038880403	HJTOHPJEGNCMLX-UHFFFAOYSA-N	120.173	0.784	0	20	ACAD	
CNC(=O)N(C)c1ccccn1	ZINC000038880405	SJNVJAACPYECOO-UHFFFAOYSA-N	165.196	0.857	0	20	ACAD	
CNc1cnns1	ZINC000038886110	PQFXJGANBYWOFH-UHFFFAOYSA-N	115.161	0.580	0	20	ACAD	
C[C@@H]1CCOC(=O)N1	ZINC000038887057	ULPCODYRJFRNLR-SCSAIBSYSA-N	115.132	0.505	0	20	ACAD	
C[C@H]1CCOC(=O)N1	ZINC000038887059	ULPCODYRJFRNLR-BYPYZUCNSA-N	115.132	0.505	0	20	ACAD	
CCC[C@H]1NC(=O)[C@@H](CCC)NC1=O	ZINC000038887958	KHFKCDGGFAJKOO-HTQZYQBOSA-N	198.266	0.570	0	20	ACAD	
O=C1N[C@H]2C[C@@H]1CCC2	ZINC000038888247	BRGPSZFYMOKYSJ-NTSWFWBYSA-N	125.171	0.675	0	20	ACAD	
CCNC#N	ZINC000038888599	JOGZZTFIGKYTSV-UHFFFAOYSA-N	70.095	0.077	0	20	ACAD	
O=C1N=C(O)[C@H]2C=CC=C[C@H]12	ZINC000038888732	RDHHZPRHIKNBBI-WDSKDSINSA-N	149.149	0.842	0	20	ACAD	
Cc1nc2ncccn2n1	ZINC000038889089	VBVILWHQIWQAQA-UHFFFAOYSA-N	134.142	0.433	0	20	ACAD	
C[C@H](N)[C@@H]1CCC[C@@H]1O	ZINC000038889583	ABDKQQRCLKEPME-ACZMJKKPSA-N	129.203	0.495	0	20	ACAD	
C[C@@H](N)[C@@H]1CCC[C@@H]1O	ZINC000038889585	ABDKQQRCLKEPME-VQVTYTSYSA-N	129.203	0.495	0	20	ACAD	
C[C@H](N)[C@H]1CCC[C@@H]1O	ZINC000038889588	ABDKQQRCLKEPME-XVMARJQXSA-N	129.203	0.495	0	20	ACAD	
C[C@@H](N)[C@H]1CCC[C@@H]1O	ZINC000038889591	ABDKQQRCLKEPME-QYNIQEEDSA-N	129.203	0.495	0	20	ACAD	
C[n+]1ccccc1CCCO	ZINC000038889651	PARJSOISJQKNMW-UHFFFAOYSA-N	152.217	0.436	0	20	ACAD	
O=C1NCCCCO1	ZINC000038891274	REFAMVPQJHXFFM-UHFFFAOYSA-N	115.132	0.506	0	20	ACAD	
COc1cc(CO)c(OC)cc1CO	ZINC000038891669	BJNJOYZVNBYAJL-UHFFFAOYSA-N	198.218	0.688	0	20	ACAD	
CCO[C@@H]1CCCC(=O)N1	ZINC000038891863	COVDRMRIWUCVJO-SSDOTTSWSA-N	143.186	0.649	0	20	ACAD	
CCO[C@H]1CCCC(=O)N1	ZINC000038891865	COVDRMRIWUCVJO-ZETCQYMHSA-N	143.186	0.649	0	20	ACAD	
C[C@H]1NC(=S)N[C@H]1C	ZINC000038892401	GYAHKUOFGNDLJV-ZXZARUISSA-N	130.216	0.241	0	20	ACAD	
C[C@@H]1NC(=S)N[C@H]1C	ZINC000038892402	GYAHKUOFGNDLJV-IMJSIDKUSA-N	130.216	0.241	0	20	ACAD	
CC[C@@H]1NC(=O)[C@H]1C	ZINC000038915828	NZBAAVNEPKNXQN-WHFBIAKZSA-N	113.160	0.531	0	20	ACAD	
C[C@](N)(CCF)C(=O)O	ZINC000038915874	NJGXDLBWRBRMJD-YFKPBYRVSA-N	135.138	0.148	0	20	ACAD	
CCC[C@H](O)C(=O)OC	ZINC000038915875	QCZPJJIXHJSOMY-YFKPBYRVSA-N	132.159	0.320	0	20	ACAD	
C#CC[C@@H](O)[C@@H]1CCCO1	ZINC000038915885	NZWHTSSQVVEPCW-SFYZADRCSA-N	140.182	0.550	0	20	ACAD	
CC[C@H]1N=C(N)O[C@H]1CC	ZINC000038915900	KYKDCIRQVPPSOP-RITPCOANSA-N	142.202	0.889	0	20	ACAD	
Cn1cnc([N+](=O)[O-])c1O	ZINC000038915902	AHFJNVHKYUDTAQ-UHFFFAOYSA-N	143.102	0.034	0	20	ACAD	
CCC[C@@H](CO)NC(C)=O	ZINC000038915920	DTPZJXKYHPZFIN-ZETCQYMHSA-N	145.202	0.284	0	20	ACAD	
CC[C@@](O)(C(N)=O)C(C)C	ZINC000038915921	SOHKAYCDXWIQOF-ZETCQYMHSA-N	145.202	0.269	0	20	ACAD	
CSCC[C@H]1COC(=O)N1	ZINC000038916068	MWANIIKIDPADAU-YFKPBYRVSA-N	161.226	0.848	0	20	ACAD	
CNC(=O)/C=C/c1cccnc1	ZINC000038916082	CXOAPSYOCCQYOH-SNAWJCMRSA-N	162.192	0.841	0	20	ACAD	
Cc1ccc(N(C)CCO)nc1	ZINC000038916126	HZNSOXYTJAQRSN-UHFFFAOYSA-N	166.224	0.819	0	20	ACAD	
CC(C)C[C@H](NCCN)C(=O)O	ZINC000038916246	YEKLXHMLTANZMF-ZETCQYMHSA-N	174.244	0.034	0	20	ACAD	
CS(=O)(=O)[C@@H]1CCC[C@H](CN)C1	ZINC000038916633	KNFDZQKBQXSATK-JGVFFNPUSA-N	191.296	0.549	0	20	ACAD	
CS(=O)(=O)[C@H]1CCC[C@H](CN)C1	ZINC000038916634	KNFDZQKBQXSATK-YUMQZZPRSA-N	191.296	0.549	0	20	ACAD	
CS(=O)(=O)[C@@H]1CCC[C@@H](CN)C1	ZINC000038916635	KNFDZQKBQXSATK-HTQZYQBOSA-N	191.296	0.549	0	20	ACAD	
CS(=O)(=O)[C@H]1CCC[C@@H](CN)C1	ZINC000038916636	KNFDZQKBQXSATK-SFYZADRCSA-N	191.296	0.549	0	20	ACAD	
C[C@@H]1NC(=O)C2(CCCCC2)NC1=O	ZINC000038916760	QTRCQHLISNNBNQ-ZETCQYMHSA-N	196.250	0.324	0	20	ACAD	
C=CC(=O)N1CCC[C@H]1C(=O)OCC	ZINC000038916778	JWIVMIPEGRJFFP-QMMMGPOBSA-N	197.234	0.727	0	20	ACAD	
C=CC(=O)N1CCC[C@@H]1C(=O)OCC	ZINC000038916779	JWIVMIPEGRJFFP-MRVPVSSYSA-N	197.234	0.727	0	20	ACAD	
CC1CCC(C(=O)NCC(N)=O)CC1	ZINC000038916816	FSDMFNCUKLVYLB-UHFFFAOYSA-N	198.266	0.414	0	20	ACAD	
CC[C@H]1NC(=O)C1(C)C	ZINC000038948589	ZLWKBAWAZFXADB-RXMQYKEDSA-N	127.187	0.921	0	20	ACAD	
CC[C@@H]1NC(=O)C1(C)C	ZINC000038948591	ZLWKBAWAZFXADB-YFKPBYRVSA-N	127.187	0.921	0	20	ACAD	
CCO[C@@H](CC)NC=O	ZINC000038948638	TZDMPJAJMIQOMP-LURJTMIESA-N	131.175	0.505	0	20	ACAD	
CCO[C@H](CC)NC=O	ZINC000038948640	TZDMPJAJMIQOMP-ZCFIWIBFSA-N	131.175	0.505	0	20	ACAD	
CON[C@@H]1CCC[C@H]1O	ZINC000038948642	BXEKSZBGSWAMLN-PHDIDXHHSA-N	131.175	0.051	0	20	ACAD	
C=C(C)C[C@H](N)C(=O)OC	ZINC000038948741	SQOGQAXYGUHWIR-LURJTMIESA-N	143.186	0.453	0	20	ACAD	
C=C(C)C[C@@H](N)C(=O)OC	ZINC000038948743	SQOGQAXYGUHWIR-ZCFIWIBFSA-N	143.186	0.453	0	20	ACAD	
COCO[C@H](C)CC(=O)O	ZINC000038948827	DGRBILULKINLRX-RXMQYKEDSA-N	148.158	0.470	0	20	ACAD	
CCC(=O)NCC1(C)COC1	ZINC000038949066	AXPIRARXDXKHEU-UHFFFAOYSA-N	157.213	0.549	0	20	ACAD	
COC(OC)[C@@H](O)c1ccco1	ZINC000038949572	OHMWORHKIAXAIQ-ZETCQYMHSA-N	172.180	0.932	0	20	ACAD	
Cc1c(N)ccc2c1NC(=O)CO2	ZINC000038949845	RIEONILKLRVECF-UHFFFAOYSA-N	178.191	0.908	0	20	ACAD	
CCCC[C@@H](CN)C(=O)O	ZINC000038950045	CBUFFLKXHMQFEJ-LURJTMIESA-N	145.202	0.836	0	20	ACAD	
COCCOC(=O)[C@@H](N)CC(C)C	ZINC000038953169	ZOXBEECBPZQVSV-QMMMGPOBSA-N	189.255	0.549	0	20	ACAD	
C[C@H](NO)C1CC1	ZINC000038972799	KKXZWXBNMRJTEF-BYPYZUCNSA-N	101.149	0.764	0	20	ACAD	
C[C@@H](NO)C1CC1	ZINC000038972800	KKXZWXBNMRJTEF-SCSAIBSYSA-N	101.149	0.764	0	20	ACAD	
N#CNCc1ccco1	ZINC000038972823	IONAHSGMTVEWKY-UHFFFAOYSA-N	122.127	0.850	0	20	ACAD	
CC(C)(C)[C@H]1N[C@@H]1CO	ZINC000038972852	NANULVBMZFOOBB-RITPCOANSA-N	129.203	0.365	0	20	ACAD	
C#CCCC(=O)NCC#C	ZINC000038972869	XEJPANVDXQKXIC-UHFFFAOYSA-N	135.166	0.149	0	20	ACAD	
CNc1ccc(N)c(N)n1	ZINC000038972879	KFSNXUYKGRXRAS-UHFFFAOYSA-N	138.174	0.288	0	20	ACAD	
COC(=O)CCC1(N)CC1	ZINC000038972926	LYCBCUQYRLXIJM-UHFFFAOYSA-N	143.186	0.431	0	20	ACAD	
CCCNC(=O)[C@@H](C)OC	ZINC000038972934	OYKQQJZAXCGGHJ-ZCFIWIBFSA-N	145.202	0.548	0	20	ACAD	
CCCNC(=O)[C@H](C)OC	ZINC000038972935	OYKQQJZAXCGGHJ-LURJTMIESA-N	145.202	0.548	0	20	ACAD	
CC(=O)NCc1cccn1C	ZINC000038972978	OFLBYXOFRWOJRL-UHFFFAOYSA-N	152.197	0.661	0	20	ACAD	
CCOC(=O)/C=C(\C)C(=O)O	ZINC000038973073	TUKRGKTWRYDDDF-SNAWJCMRSA-N	158.153	0.580	0	20	ACAD	
O=CN[C@H]1c2ccccc2C[C@H]1O	ZINC000038973437	IXPDUEXCVZSLCW-ZJUUUORDSA-N	177.203	0.391	0	20	ACAD	
CCn1c(CO)nc2cccnc21	ZINC000038973439	CHCSPLGUESFDJR-UHFFFAOYSA-N	177.207	0.944	0	20	ACAD	
NC[C@@H](C(=O)NO)c1ccccc1	ZINC000038973501	HESQSTYWWIHRJF-MRVPVSSYSA-N	180.207	0.234	0	20	ACAD	
NC[C@H](C(=O)NO)c1ccccc1	ZINC000038973502	HESQSTYWWIHRJF-QMMMGPOBSA-N	180.207	0.234	0	20	ACAD	
CC(C)S(=O)(=O)[C@@H]1CCC(=O)C1	ZINC000038973823	YDQQZLPSNMRYLP-MRVPVSSYSA-N	190.264	0.931	0	20	ACAD	
CC(C)S(=O)(=O)[C@H]1CCC(=O)C1	ZINC000038973824	YDQQZLPSNMRYLP-QMMMGPOBSA-N	190.264	0.931	0	20	ACAD	
O=C(c1ccoc1)N1CCC[C@H]1CO	ZINC000038973975	MPMRGIZZZJPKQO-VIFPVBQESA-N	195.218	0.877	0	20	ACAD	
C1C[C@@H]2N[C@H]1[C@H]1CC[C@@H]2N1	ZINC000038974554	CGAPRSNCQHYGRT-KVFPUHGPSA-N	138.214	0.241	0	20	ACAD	
NC1=[N+]([O-])CCCC1	ZINC000038976273	UDXQHSISQMTQKK-UHFFFAOYSA-N	114.148	0.038	0	20	ACAD	
CC#CCC[C@@H]1CC(=O)N1	ZINC000038995510	SVXNKZQIGGFHMG-SSDOTTSWSA-N	137.182	0.678	0	20	ACAD	
CC#CCC[C@H]1CC(=O)N1	ZINC000038995511	SVXNKZQIGGFHMG-ZETCQYMHSA-N	137.182	0.678	0	20	ACAD	
C[C@](N)(C(=O)O)C(F)F	ZINC000038995522	RKQHFEJWTUHAIH-SCSAIBSYSA-N	139.101	0.054	0	20	ACAD	
O=[N+]([O-])CCc1ccc[nH]1	ZINC000038995527	AWGUXDHXIOVZAE-UHFFFAOYSA-N	140.142	0.834	0	20	ACAD	
CC(C)[C@H]1COC(=O)CN1	ZINC000038995576	FWMFFEAJTYBADX-ZCFIWIBFSA-N	143.186	0.157	0	20	ACAD	
O=C1NC=CC=C(Cl)N1	ZINC000038995581	UCPGZIFQGRVNGD-UHFFFAOYSA-N	144.561	0.893	0	20	ACAD	
CON[C@@H]1CCCC[C@@H]1O	ZINC000038995586	ZZDHMXZFZHPAJL-RQJHMYQMSA-N	145.202	0.441	0	20	ACAD	
CN1CCC[C@H]1C(=O)CC#N	ZINC000038995637	KUGMUVOXYSNYCA-ZETCQYMHSA-N	152.197	0.563	0	20	ACAD	
COC(=O)C(=O)NCc1ccco1	ZINC000038996177	KSKFREXODOSNPX-UHFFFAOYSA-N	183.163	0.069	0	20	ACAD	
CCOC(=O)C1(O)CCN(C)CC1	ZINC000038996287	AKTSSWAOWJPXQS-UHFFFAOYSA-N	187.239	0.006	0	20	ACAD	
c1cn2ncncc2n1	ZINC000039017091	KICAUGXUKBYQLR-UHFFFAOYSA-N	120.115	0.124	0	20	ACAD	
O=C1N[C@H]2C=C[C@H]2CO1	ZINC000039017097	BHRWLSUXZGDKEM-WHFBIAKZSA-N	125.127	0.281	0	20	ACAD	
OCCCC1=NCCC1	ZINC000039017111	AKQUHRFSHCLXML-UHFFFAOYSA-N	127.187	0.994	0	20	ACAD	
NCCC1(N)CCCCC1	ZINC000039017204	CDXKGHJIGDQYPT-UHFFFAOYSA-N	142.246	0.997	0	20	ACAD	
C#Cc1ccc(C(=N)N)cc1	ZINC000039017208	SUHXGAYPCCSKLN-UHFFFAOYSA-N	144.177	0.952	0	20	ACAD	
COC(=O)[C@](C)(N)CC1CC1	ZINC000039017328	PGGNHGCEBMBEJD-MRVPVSSYSA-N	157.213	0.677	0	20	ACAD	
C#CCSCC(=O)OCC	ZINC000039017358	NGEIWCYJRGDYEJ-UHFFFAOYSA-N	158.222	0.916	0	20	ACAD	
CNCCNC(C1CC1)C1CC1	ZINC000039017508	OUHPFBCXWUKRGM-UHFFFAOYSA-N	168.284	0.984	0	20	ACAD	
CN(C)CCN1CCC[C@H]1CO	ZINC000039017600	RAFXAPPQJQLPPS-VIFPVBQESA-N	172.272	0.005	0	20	ACAD	
O=C(O)[C@@H]1NC(=O)C[C@H]1c1ccco1	ZINC000039018198	BDEPLYSBHKOGHX-YLWLKBPMSA-N	195.174	0.336	0	20	ACAD	
CN(C)C[C@H]1CCC[C@@H]1CN	ZINC000039023244	KMBJFINXECFLHJ-RKDXNWHRSA-N	156.273	0.923	0	20	ACAD	
NCC(=O)Nc1ccc(CO)cc1	ZINC000039025350	BDDLSXXPDWWGKO-UHFFFAOYSA-N	180.207	0.076	0	20	ACAD	
C=CCNN(C)C	ZINC000039038027	WXMPQIPEBNKCHV-UHFFFAOYSA-N	100.165	0.239	0	20	ACAD	
C/C=C/[C@@H](NC=O)OC	ZINC000039038074	GMJGWJNGKYNDGO-YUDCMIJISA-N	129.159	0.281	0	20	ACAD	
C/C=C/[C@H](NC=O)OC	ZINC000039038075	GMJGWJNGKYNDGO-FCJGRKLLSA-N	129.159	0.281	0	20	ACAD	
CO[C@H](NC=O)C(C)C	ZINC000039038083	GWMSQSJDLSZHDE-LURJTMIESA-N	131.175	0.361	0	20	ACAD	
CO[C@@H](NC=O)C(C)C	ZINC000039038084	GWMSQSJDLSZHDE-ZCFIWIBFSA-N	131.175	0.361	0	20	ACAD	
C=C[C@H](C)O[C@@H]1CC(=O)N1	ZINC000039038132	BHVSUCKBMSTAMM-CAHLUQPWSA-N	141.170	0.424	0	20	ACAD	
C=C[C@@H](C)O[C@@H]1CC(=O)N1	ZINC000039038133	BHVSUCKBMSTAMM-IYSWYEEDSA-N	141.170	0.424	0	20	ACAD	
C=C[C@H](C)O[C@H]1CC(=O)N1	ZINC000039038134	BHVSUCKBMSTAMM-FSPLSTOPSA-N	141.170	0.424	0	20	ACAD	
C=C[C@@H](C)O[C@H]1CC(=O)N1	ZINC000039038135	BHVSUCKBMSTAMM-VDTYLAMSSA-N	141.170	0.424	0	20	ACAD	
OCc1ccc(CNO)o1	ZINC000039038148	YQFWWTMCWDBWRF-UHFFFAOYSA-N	143.142	0.251	0	20	ACAD	
C=CCn1cc(C#N)c(N)n1	ZINC000039038180	RTUCTYZZNCVGAO-UHFFFAOYSA-N	148.169	0.523	0	20	ACAD	
COC(=O)NCC(C)(C)C(=O)O	ZINC000039038634	HRRZKQIZGZIAFY-UHFFFAOYSA-N	175.184	0.453	0	20	ACAD	
C=CCCC(=O)N[C@@H](C)C(=O)OC	ZINC000039038907	UHLCSDFEAZEYOO-ZETCQYMHSA-N	185.223	0.630	0	20	ACAD	
Cc1cc(C)nc(NC(=O)[C@H](C)N)c1	ZINC000039039165	MVVGNISBCWDACS-QMMMGPOBSA-N	193.250	0.984	0	20	ACAD	
C[C@H](N)[C@@H]1C=CC=NC1=O	ZINC000039050240	JDCYPZDIARKPQN-WDSKDSINSA-N	138.170	0.117	0	20	ACAD	
C[C@@H](N)[C@@H]1C=CC=NC1=O	ZINC000039050241	JDCYPZDIARKPQN-RITPCOANSA-N	138.170	0.117	0	20	ACAD	
C[C@H](N)[C@H]1C=CC=NC1=O	ZINC000039050243	JDCYPZDIARKPQN-NTSWFWBYSA-N	138.170	0.117	0	20	ACAD	
C[C@@H](N)[C@H]1C=CC=NC1=O	ZINC000039050245	JDCYPZDIARKPQN-PHDIDXHHSA-N	138.170	0.117	0	20	ACAD	
C=C1C(=O)N[C@@H]1C	ZINC000039073974	DDAUYDLUBQEQKE-SCSAIBSYSA-N	97.117	0.061	0	20	ACAD	
C[C@@H](O)C[C@@H](C)C#N	ZINC000039073982	LQEFMYGEBZHVCM-PHDIDXHHSA-N	113.160	0.917	0	20	ACAD	
CCOCC(=N)OC	ZINC000039073988	JUEDRWAZIMDAKS-UHFFFAOYSA-N	117.148	0.647	0	20	ACAD	
C/C=C/[C@H]1C[C@@]1(N)C#N	ZINC000039073994	FPGAMYWMKKVXRD-AJFYLEMGSA-N	122.171	0.803	0	20	ACAD	
C#C[C@@H](CC(=O)O)OC	ZINC000039074014	GGBMFTLHPFKBKF-YFKPBYRVSA-N	128.127	0.109	0	20	ACAD	
C[C@@]1(CN)CCCCN1	ZINC000039074023	MTSYIGCAJAQCMN-ZETCQYMHSA-N	128.219	0.477	0	20	ACAD	
C=C(C)CC[C@H](N)CN	ZINC000039074024	WUMNVQYYIQHZOQ-ZETCQYMHSA-N	128.219	0.629	0	20	ACAD	
C=C(C)CC[C@@H](N)CN	ZINC000039074025	WUMNVQYYIQHZOQ-SSDOTTSWSA-N	128.219	0.629	0	20	ACAD	
COc1cc(C)ncc1N	ZINC000039074052	PKMYHHMZJXFWOW-UHFFFAOYSA-N	138.170	0.981	0	20	ACAD	
COC(=O)C/C=C/[C@@H](C)N	ZINC000039074105	XUFREEOABIQIPT-FCJGRKLLSA-N	143.186	0.453	0	20	ACAD	
C#CCCCC(=O)NCC#C	ZINC000039074149	HOOZBKGYGJISDK-UHFFFAOYSA-N	149.193	0.539	0	20	ACAD	
C#CCSc1nc(C)n[nH]1	ZINC000039074196	RQCXUAQPEWWPFG-UHFFFAOYSA-N	153.210	0.838	0	20	ACAD	
NC(=O)CC1(N)CCCCC1	ZINC000039074245	ZYWMEVIOOGVDMP-UHFFFAOYSA-N	156.229	0.523	0	20	ACAD	
CCc1cnn2c1[nH]c(C)cc2=O	ZINC000039074603	OWBHOFBUEUTNMD-UHFFFAOYSA-N	177.207	0.893	0	20	ACAD	
CCCS(=O)(=O)CCC(C)=O	ZINC000039074628	TWIPKDJKWMNCAB-UHFFFAOYSA-N	178.253	0.790	0	20	ACAD	
CCNC(=O)c1cccnc1OC	ZINC000039074667	NWIBNGDMUJCWIM-UHFFFAOYSA-N	180.207	0.840	0	20	ACAD	
COC(=O)CCn1ccnc1C=O	ZINC000039074701	UCXDEGKWHUBCMI-UHFFFAOYSA-N	182.179	0.259	0	20	ACAD	
CNC(=O)[C@@H](Cc1ccccc1)NC	ZINC000039074995	RHYVKQPVCIDHFC-SNVBAGLBSA-N	192.262	0.563	0	20	ACAD	
Cc1cn(CCCC#N)c(=O)[nH]c1=O	ZINC000039075013	XVGAMZCEORFBAP-UHFFFAOYSA-N	193.206	0.149	0	20	ACAD	
CCCCC[C@H](O)CS(C)(=O)=O	ZINC000039075081	WZISVXJOOBPXRC-QMMMGPOBSA-N	194.296	0.972	0	20	ACAD	
Cc1nn(C)c(S)c1C#N	ZINC000039091007	YQTFJKUCEWACLE-UHFFFAOYSA-N	153.210	0.889	0	20	ACAD	
CC(C)N(C)C[C@@H](C)C(=N)N	ZINC000039100471	YQQTZWVHHFLKFG-SSDOTTSWSA-N	157.261	0.899	0	20	ACAD	
CC1=NC(C)(C)NC1	ZINC000039115638	ZEAQWGKOKPVPJP-UHFFFAOYSA-N	112.176	0.787	0	20	ACAD	
Cc1cnn2cc[nH]c12	ZINC000039115655	UNJSXYNESSKBEH-UHFFFAOYSA-N	121.143	0.971	0	20	ACAD	
CN(C)[C@]1(C#N)CCOC1	ZINC000039115779	FTSNUROASHTNGX-ZETCQYMHSA-N	140.186	0.231	0	20	ACAD	
CN(C)[C@@]1(C#N)CCOC1	ZINC000039115780	FTSNUROASHTNGX-SSDOTTSWSA-N	140.186	0.231	0	20	ACAD	
O=C(O)[C@H]1C[C@@]12C[C@H]2CO	ZINC000039115805	SCZYTLZMKYYKCQ-HBPOCXIASA-N	142.154	0.090	0	20	ACAD	
CCCN/C=C/C(=O)OC	ZINC000039115823	DYFZSBKQRHAKHZ-GQCTYLIASA-N	143.186	0.673	0	20	ACAD	
C=CC[C@@](C)(O)C(=O)NC	ZINC000039115825	KZXLYBBEGDFZQY-SSDOTTSWSA-N	143.186	0.060	0	20	ACAD	
CC(C)[C@@H](C(=O)O)[C@@H](C)N	ZINC000039115868	PHTPILSMVCRNAS-PHDIDXHHSA-N	145.202	0.690	0	20	ACAD	
C#CCCNC(=O)CCC#C	ZINC000039115901	JVIITLYHFCSROD-UHFFFAOYSA-N	149.193	0.539	0	20	ACAD	
CCOc1ccc(CO)cn1	ZINC000039115940	RZHCDCQSVAOBRM-UHFFFAOYSA-N	153.181	0.973	0	20	ACAD	
CNc1cnn(C)c(=O)c1Cl	ZINC000039116529	ACZYSEPOODWZET-UHFFFAOYSA-N	173.603	0.475	0	20	ACAD	
CC(C)COC(=O)NCC(N)=S	ZINC000039128575	UDPWDRXSSQZPNV-UHFFFAOYSA-N	190.268	0.655	0	20	ACAD	
COC(=O)NCCc1cn(C)cn1	ZINC000039128587	DFEQAVDNDPSEDP-UHFFFAOYSA-N	183.211	0.319	0	20	ACAD	
C/C(=C\[C@@H]1O[C@@H]1C)C(N)=O	ZINC000039132123	OYZABTBQDWPUAL-ZRKSVAJOSA-N	141.170	0.205	0	20	ACAD	
C/C(=C\[C@@H]1O[C@H]1C)C(N)=O	ZINC000039132125	OYZABTBQDWPUAL-WFYOFFIASA-N	141.170	0.205	0	20	ACAD	
C/C(=C\[C@H]1O[C@@H]1C)C(N)=O	ZINC000039132127	OYZABTBQDWPUAL-BYVKAKODSA-N	141.170	0.205	0	20	ACAD	
C/C(=C\[C@H]1O[C@H]1C)C(N)=O	ZINC000039132129	OYZABTBQDWPUAL-NBZFHMRBSA-N	141.170	0.205	0	20	ACAD	
CC(C)OC(=O)c1c[nH]cn1	ZINC000039132497	LZZHUQKJWKRUOS-UHFFFAOYSA-N	154.169	0.975	0	20	ACAD	
C[C@H](N)CCc1ncc[nH]1	ZINC000039132557	IMTCRNPQIJKWMS-LURJTMIESA-N	139.202	0.690	0	20	ACAD	
C[C@@H](N)CCc1ncc[nH]1	ZINC000039132558	IMTCRNPQIJKWMS-ZCFIWIBFSA-N	139.202	0.690	0	20	ACAD	
C=CC(=O)Nc1ncc[nH]1	ZINC000039132621	AIXSISNMLKQVIM-UHFFFAOYSA-N	137.142	0.534	0	20	ACAD	
[O-][N+]1=C2CCCCC2=[N+]([O-])C1	ZINC000039132636	IQQOZYKZMUICSW-UHFFFAOYSA-N	154.169	0.434	0	20	ACAD	
O=C(NC1CC1)c1cnc[nH]1	ZINC000039132657	NJLGXOYJZAKACX-UHFFFAOYSA-N	151.169	0.302	0	20	ACAD	
Nc1ncc(CCCC(=O)O)[nH]1	ZINC000039132691	YRSKJEDJLMFDRH-UHFFFAOYSA-N	169.184	0.399	0	20	ACAD	
CC(=O)c1[nH]cnc1C#N	ZINC000039132804	NBUVTNBHLKLAGN-UHFFFAOYSA-N	135.126	0.484	0	20	ACAD	
c1c[nH]c(CN2CCC2)n1	ZINC000039132807	XXOJOIHLJQBVQR-UHFFFAOYSA-N	137.186	0.615	0	20	ACAD	
OC/C=C\c1c[nH]cn1	ZINC000039132839	MJYYMICIAGMGMY-UPHRSURJSA-N	124.143	0.415	0	20	ACAD	
C=CCNC(=O)Cc1c[nH]cn1	ZINC000039132878	VDLGNMMZAABPMZ-UHFFFAOYSA-N	165.196	0.254	0	20	ACAD	
c1nc(CNCc2c[nH]cn2)c[nH]1	ZINC000039133126	JDWDJRJTJOCSFZ-UHFFFAOYSA-N	177.211	0.423	0	20	ACAD	
Nc1cccc(NC2=NCCN2)c1	ZINC000039133233	QOBQHDFSJHQICB-UHFFFAOYSA-N	176.223	0.640	0	20	ACAD	
CC(C)(C)NC(=O)c1cnc[nH]1	ZINC000039133322	KLZJJGMJLXVUMX-UHFFFAOYSA-N	167.212	0.938	0	20	ACAD	
CCCc1n[nH]c(N)c1C#N	ZINC000039133738	YWRKFBPYSYYYMN-UHFFFAOYSA-N	150.185	0.816	0	20	ACAD	
Cc1c(C(=O)O)nn(C)c1O	ZINC000039133762	VMJXAWWMAAWUGA-UHFFFAOYSA-N	156.141	0.132	0	20	ACAD	
CCn1nc(C)c(N)c1NC	ZINC000039133836	SFVQBGGGBVGGDE-UHFFFAOYSA-N	154.217	0.835	0	20	ACAD	
CCn1nc(C)cc1CCO	ZINC000039134147	MANYXKDEGUXDHG-UHFFFAOYSA-N	154.213	0.746	0	20	ACAD	
CCn1nc(C)cc1CCN	ZINC000039134154	RFVGVUYAVQYQOR-UHFFFAOYSA-N	153.229	0.713	0	20	ACAD	
NC1CN(c2nccs2)C1	ZINC000039134471	RDOVDMCNEJRTRS-UHFFFAOYSA-N	155.226	0.290	0	20	ACAD	
COCc1cnc(N)s1	ZINC000039134606	ORLBSJOOQIUSJF-UHFFFAOYSA-N	144.199	0.872	0	20	ACAD	
C#Cc1cnc(N)s1	ZINC000039134611	ZOANNWMYAULKAT-UHFFFAOYSA-N	124.168	0.707	0	20	ACAD	
C#Cc1csc(CO)n1	ZINC000039134641	IGXZUEUIJGIZPK-UHFFFAOYSA-N	139.179	0.617	0	20	ACAD	
CCc1csc(NN)n1	ZINC000039134791	YAYPFXAIPZRGGT-UHFFFAOYSA-N	143.215	0.991	0	20	ACAD	
COc1cccc([C@H](O)C(N)=O)c1	ZINC000039135097	JMBPBGJXFSBHEE-QMMMGPOBSA-N	181.191	0.214	0	20	ACAD	
COc1cccc([C@@H](O)C(N)=O)c1	ZINC000039135098	JMBPBGJXFSBHEE-MRVPVSSYSA-N	181.191	0.214	0	20	ACAD	
CCOC(=O)[C@@H](CN)C(C)C	ZINC000039135334	UIVUFPQVAKBZCF-ZETCQYMHSA-N	159.229	0.780	0	20	ACAD	
CCOC(=O)[C@H](CN)C(C)C	ZINC000039135335	UIVUFPQVAKBZCF-SSDOTTSWSA-N	159.229	0.780	0	20	ACAD	
NC(=S)C1(N)CCCCC1	ZINC000039135452	LNZXXCPUADJELD-UHFFFAOYSA-N	158.270	0.934	0	20	ACAD	
C#C[C@@](O)(CN)c1ccccc1	ZINC000039135638	DSDMIVWYANTMLN-SNVBAGLBSA-N	161.204	0.466	0	20	ACAD	
C#C[C@](O)(CN)c1ccccc1	ZINC000039135639	DSDMIVWYANTMLN-JTQLQIEISA-N	161.204	0.466	0	20	ACAD	
Cn1ncc2cc(N)c(N)cc21	ZINC000039136003	YFJSXUATJBUXSL-UHFFFAOYSA-N	162.196	0.738	0	20	ACAD	
Cc1cc2c(cc1N)C(=O)NC2	ZINC000039136074	BEYCFGZTCWKJKZ-UHFFFAOYSA-N	162.192	0.821	0	20	ACAD	
Cc1ccc2c(c1N)CNC2=O	ZINC000039136075	ALSCSXVTGZMZRG-UHFFFAOYSA-N	162.192	0.821	0	20	ACAD	
C[C@H](NN)C(F)(F)C(F)F	ZINC000039136556	WBKCSQBLCLDPSF-REOHCLBHSA-N	160.114	0.739	0	20	ACAD	
C[C@@H](NN)C(F)(F)C(F)F	ZINC000039136557	WBKCSQBLCLDPSF-UWTATZPHSA-N	160.114	0.739	0	20	ACAD	
C/C=C\C(=O)N1CCOCC1	ZINC000039136759	QAVGKCMDOKZSBK-IHWYPQMZSA-N	155.197	0.421	0	20	ACAD	
CCNC(=O)c1cn[nH]c1C	ZINC000039136881	WTDNIHOSEJCHFC-UHFFFAOYSA-N	153.185	0.468	0	20	ACAD	
CCC(=O)NCC1(C(=O)O)CC1	ZINC000039138911	VMVMDKANJBGMFB-UHFFFAOYSA-N	171.196	0.377	0	20	ACAD	
COC(=O)N1[C@H](OC)CC[C@@H]1O	ZINC000039139351	VISUPIKAVITHNH-NTSWFWBYSA-N	175.184	0.140	0	20	ACAD	
COC(=O)N1[C@@H](O)CC[C@@H]1OC	ZINC000039139353	VISUPIKAVITHNH-WDSKDSINSA-N	175.184	0.140	0	20	ACAD	
COC(=O)N1[C@H](O)CC[C@H]1OC	ZINC000039139354	VISUPIKAVITHNH-PHDIDXHHSA-N	175.184	0.140	0	20	ACAD	
COC(=O)N1[C@H](O)CC[C@@H]1OC	ZINC000039139356	VISUPIKAVITHNH-RITPCOANSA-N	175.184	0.140	0	20	ACAD	
CCOC(=O)CN(C)C(=O)CC	ZINC000039139382	NUUWOOSYTGKYDP-UHFFFAOYSA-N	173.212	0.418	0	20	ACAD	
CCOC(=O)NC[C@@H]1CCNC1	ZINC000039139438	HMPKHDPBYZSACF-SSDOTTSWSA-N	172.228	0.342	0	20	ACAD	
CCOC(=O)NC[C@H]1CCNC1	ZINC000039139439	HMPKHDPBYZSACF-ZETCQYMHSA-N	172.228	0.342	0	20	ACAD	
COC(=O)NC1(C(=O)O)CCC1	ZINC000039139444	VNQNIPLOFMXZNM-UHFFFAOYSA-N	173.168	0.350	0	20	ACAD	
Cc1c(C#N)c(=O)n(C)c(O)c1N=O	ZINC000039140221	OVPDDSCDFSNLAE-UHFFFAOYSA-N	193.162	0.669	0	20	ACAD	
CCNCc1nnc(C)s1	ZINC000039140398	LVHYAEBQIYMNAO-UHFFFAOYSA-N	157.242	0.956	0	20	ACAD	
CC(=O)Cc1nnc(C)s1	ZINC000039140447	RMRWQAIFDACOMA-UHFFFAOYSA-N	156.210	0.978	0	20	ACAD	
c1cn(-c2nncs2)cn1	ZINC000039140551	SAWAEBVJQUBWKX-UHFFFAOYSA-N	152.182	0.724	0	20	ACAD	
CN(C)C(=O)c1cccn1C	ZINC000039140718	GNBBNKMUZPMMTA-UHFFFAOYSA-N	152.197	0.727	0	20	ACAD	
Cc1nc(C(=O)N(C)C)no1	ZINC000039140725	AXPMHWQVXBOXSN-UHFFFAOYSA-N	155.157	0.080	0	20	ACAD	
C=C1C(=O)N[C@H]1C	ZINC000039147326	DDAUYDLUBQEQKE-BYPYZUCNSA-N	97.117	0.061	0	20	ACAD	
C=C(C)C[C@H](N)CN	ZINC000039147339	GOOJBINFULKWQW-LURJTMIESA-N	114.192	0.239	0	20	ACAD	
C=C(C)C[C@@H](N)CN	ZINC000039147340	GOOJBINFULKWQW-ZCFIWIBFSA-N	114.192	0.239	0	20	ACAD	
C[C@H](N)CC1(O)CC1	ZINC000039147344	JQZGAQZIOISNNT-YFKPBYRVSA-N	115.176	0.249	0	20	ACAD	
C[C@@H](N)CC1(O)CC1	ZINC000039147345	JQZGAQZIOISNNT-RXMQYKEDSA-N	115.176	0.249	0	20	ACAD	
C/C=C/C[C@H](N)C(=O)OC	ZINC000039147431	KWXSKNMYRRUMDX-YUDCMIJISA-N	143.186	0.453	0	20	ACAD	
C/C=C/C[C@@H](N)C(=O)OC	ZINC000039147432	KWXSKNMYRRUMDX-FCJGRKLLSA-N	143.186	0.453	0	20	ACAD	
CCO[C@H](NC=O)C(C)C	ZINC000039147451	MSTIAQDMHDTBLT-ZETCQYMHSA-N	145.202	0.751	0	20	ACAD	
CCO[C@@H](NC=O)C(C)C	ZINC000039147452	MSTIAQDMHDTBLT-SSDOTTSWSA-N	145.202	0.751	0	20	ACAD	
COCCOc1ccc(N)nn1	ZINC000039147723	XVVHMRBMIFEZRS-UHFFFAOYSA-N	169.184	0.084	0	20	ACAD	
CCCc1cc(=O)n2nccc2[nH]1	ZINC000039147912	OCEMXPJLURURIA-UHFFFAOYSA-N	177.207	0.975	0	20	ACAD	
CCNC(=O)c1cccn(C)c1=O	ZINC000039147955	XECYKIBORAGGHI-UHFFFAOYSA-N	180.207	0.135	0	20	ACAD	
CCOCCOc1ccc(N)nn1	ZINC000039148052	RWLDMHPECGFAHZ-UHFFFAOYSA-N	183.211	0.474	0	20	ACAD	
NCCCC1(O)CC1	ZINC000039167965	CJIZRCHYVWNICV-UHFFFAOYSA-N	115.176	0.250	0	20	ACAD	
C=CC[C@H](CN)CCO	ZINC000039167998	WCBCCTYKXKGIIN-ZETCQYMHSA-N	129.203	0.520	0	20	ACAD	
C=CC[C@@H](CN)CCO	ZINC000039167999	WCBCCTYKXKGIIN-SSDOTTSWSA-N	129.203	0.520	0	20	ACAD	
CC[C@@H](C(=O)O)[C@@H](C)N	ZINC000039168005	KGMSPEUDMJLUJD-RFZPGFLSSA-N	131.175	0.444	0	20	ACAD	
CCCC(=O)OC[C@@H]1CN1	ZINC000039168076	PXYSNGKTSPJLFQ-LURJTMIESA-N	143.186	0.302	0	20	ACAD	
Cc1ccnc(-n2cccn2)n1	ZINC000039168197	SHFXYRQTSOGFRU-UHFFFAOYSA-N	160.180	0.971	0	20	ACAD	
CN(C)C(=O)Cc1ccccn1	ZINC000039168235	GQBNQFNXFRMYBJ-UHFFFAOYSA-N	164.208	0.712	0	20	ACAD	
CCOC(=O)CC[S@@](=O)CC	ZINC000039168509	YCIGXPTWEUFWRJ-LLVKDONJSA-N	178.253	0.708	0	20	ACAD	
CCOC(=O)CC[S@](=O)CC	ZINC000039168510	YCIGXPTWEUFWRJ-NSHDSACASA-N	178.253	0.708	0	20	ACAD	
CNCC(=O)N(C)c1cccnc1	ZINC000039168531	LWUANCQETMOMKT-UHFFFAOYSA-N	179.223	0.264	0	20	ACAD	
C=CCCC(=O)N1CCC[C@H]1CO	ZINC000039168635	MCQXOWJVXRHADN-VIFPVBQESA-N	183.251	0.936	0	20	ACAD	
CNCCC(=O)NCc1ccccc1	ZINC000039168879	SHQASORMANOOJF-UHFFFAOYSA-N	192.262	0.912	0	20	ACAD	
C=C1C(=O)N[C@H]1CC	ZINC000039184515	IWAFYZSBEQSABL-YFKPBYRVSA-N	111.144	0.451	0	20	ACAD	
O=CN[C@H]1C=CCCC1	ZINC000039184537	DLSCPGVJJLZTLI-ZETCQYMHSA-N	125.171	0.841	0	20	ACAD	
O=CN[C@@H]1C=CCCC1	ZINC000039184538	DLSCPGVJJLZTLI-SSDOTTSWSA-N	125.171	0.841	0	20	ACAD	
Cc1nc(N)c(C=O)n1C	ZINC000039184589	OZBNFIBGDYLATK-UHFFFAOYSA-N	139.158	0.123	0	20	ACAD	
CC#CCC(C)(C)C(N)=O	ZINC000039184592	KOSBXCNPHTWVCM-UHFFFAOYSA-N	139.198	0.911	0	20	ACAD	
CC1=NO[C@H](CC(=O)O)C1	ZINC000039184620	OJUOWKQQEXAMCD-YFKPBYRVSA-N	143.142	0.626	0	20	ACAD	
CC1=NO[C@@H](CC(=O)O)C1	ZINC000039184621	OJUOWKQQEXAMCD-RXMQYKEDSA-N	143.142	0.626	0	20	ACAD	
CN1CCC(O)(C2CC2)CC1	ZINC000039184697	LGUFMPDWEGQNNZ-UHFFFAOYSA-N	155.241	0.853	0	20	ACAD	
Cc1ccnc2nc(CO)[nH]c21	ZINC000039184782	NHBHYTLKPCGJER-UHFFFAOYSA-N	163.180	0.759	0	20	ACAD	
Cn1c(CO)nc2cccnc21	ZINC000039184783	RVIGFNZUEVPSER-UHFFFAOYSA-N	163.180	0.461	0	20	ACAD	
N=C(N)Cn1ncc2ccccc21	ZINC000039184968	AGVNCATWMLJEPR-UHFFFAOYSA-N	174.207	0.972	0	20	ACAD	
CNc1ncn(C)c1C(=O)O	ZINC000039185026	LHUDROOWEDCBKS-UHFFFAOYSA-N	155.157	0.160	0	20	ACAD	
c1cc(CNC[C@@H]2CCNC2)co1	ZINC000039185100	IGGVJUDDCUCGPQ-SECBINFHSA-N	180.251	0.979	0	20	ACAD	
CCCc1nc(=O)[nH]cc1C(=O)O	ZINC000039185130	PKZWJIUVIOYIMA-UHFFFAOYSA-N	182.179	0.421	0	20	ACAD	
COC(=O)C(=O)NC1CCCCC1	ZINC000039185226	GNRAIKPENKRQJC-UHFFFAOYSA-N	185.223	0.608	0	20	ACAD	
CCCS(=O)(=O)[C@@H]1CCC(=O)C1	ZINC000039185414	MQMZTZHMMHRZIF-MRVPVSSYSA-N	190.264	0.933	0	20	ACAD	
CCCS(=O)(=O)[C@H]1CCC(=O)C1	ZINC000039185415	MQMZTZHMMHRZIF-QMMMGPOBSA-N	190.264	0.933	0	20	ACAD	
COC(=O)C[C@H](N)c1ccc(C)nc1	ZINC000039185531	NMCRLXUNWBFCQC-VIFPVBQESA-N	194.234	0.953	0	20	ACAD	
CCOC(=O)[C@H](CC)S(C)(=O)=O	ZINC000039185536	RBCAYDVGXJUNLD-LURJTMIESA-N	194.252	0.373	0	20	ACAD	
CCOC(=O)[C@@H](CC)S(C)(=O)=O	ZINC000039185537	RBCAYDVGXJUNLD-ZCFIWIBFSA-N	194.252	0.373	0	20	ACAD	
CC(=O)OCCOc1cc(C=O)on1	ZINC000039185706	MTLSOKBQBBNGKY-UHFFFAOYSA-N	199.162	0.429	0	20	ACAD	
CC(C)[C@@H](C#N)NC=O	ZINC000039188517	UELVFGLZUYVXIE-ZCFIWIBFSA-N	126.159	0.281	0	20	ACAD	
CC(C)[C@H](C#N)NC=O	ZINC000039188518	UELVFGLZUYVXIE-LURJTMIESA-N	126.159	0.281	0	20	ACAD	
CCOC(=O)CC(=O)CSC	ZINC000039188865	KPPPCHCJWNSKMT-UHFFFAOYSA-N	176.237	0.872	0	20	ACAD	
CC[C@H](NC(C)=O)C(C)=O	ZINC000039188869	LGNLYBTZMQHESY-ZETCQYMHSA-N	143.186	0.490	0	20	ACAD	
CC[C@@H](NC(C)=O)C(C)=O	ZINC000039188870	LGNLYBTZMQHESY-SSDOTTSWSA-N	143.186	0.490	0	20	ACAD	
CC(C)(C)c1n[nH]c(=O)[nH]1	ZINC000039188957	OKQNZAYRTHMWOM-UHFFFAOYSA-N	141.174	0.396	0	20	ACAD	
N=C(N)c1ccsn1	ZINC000039189768	AEWZUKBUVSCEBP-UHFFFAOYSA-N	127.172	0.427	0	20	ACAD	
Cc1cc(C)[n+]2ncoc2n1	ZINC000039190911	BHDWKOSXSMADEA-UHFFFAOYSA-N	150.161	0.425	0	20	ACAD	
C#CC[C@H](C)N1C(=O)CCC1=O	ZINC000039190961	QNFOCPWKZAWTJJ-ZETCQYMHSA-N	165.192	0.547	0	20	ACAD	
C#CC[C@@H](C)N1C(=O)CCC1=O	ZINC000039190963	QNFOCPWKZAWTJJ-SSDOTTSWSA-N	165.192	0.547	0	20	ACAD	
N#CCc1nc(-c2cccnc2)n[nH]1	ZINC000039190967	MGGYOXDEPWQWMX-UHFFFAOYSA-N	185.190	0.933	0	20	ACAD	
N#CCc1nc(-c2ccncc2)n[nH]1	ZINC000039190971	ATUYPKSXGSSVCP-UHFFFAOYSA-N	185.190	0.933	0	20	ACAD	
CC(C)(C)[C@H](O)CCO	ZINC000039191253	NXRFQMYYYRHGMU-ZCFIWIBFSA-N	132.203	0.776	0	20	ACAD	
CC(C)(C)[C@@H](O)CCO	ZINC000039191255	NXRFQMYYYRHGMU-LURJTMIESA-N	132.203	0.776	0	20	ACAD	
CNc1nnc(C)n1C	ZINC000039191259	YNICHEAYVRKVGJ-UHFFFAOYSA-N	126.163	0.165	0	20	ACAD	
Cc1nn(C)c(=S)[nH]1	ZINC000039191261	FPTMVKXIMZNRJX-UHFFFAOYSA-N	129.188	0.786	0	20	ACAD	
CCOC(=N)CF	ZINC000039191350	PNWXUNPCCKEAFW-UHFFFAOYSA-N	105.112	0.970	0	20	ACAD	
N#Cc1cc([N+](=O)[O-])c[nH]1	ZINC000039194111	MREAXPUBJGTJCP-UHFFFAOYSA-N	137.098	0.795	0	20	ACAD	
CO[C@@H]1C(=O)NC=C1Cl	ZINC000039194117	ZOYCXFOANXPLGI-BYPYZUCNSA-N	147.561	0.211	0	20	ACAD	
CC(=O)CN(C)C(C)=O	ZINC000039194326	DMEVZWNRKXMYQD-UHFFFAOYSA-N	129.159	0.054	0	20	ACAD	
C1=Cc2cncn2C1	ZINC000039199328	CIOLTUZDYHBURU-UHFFFAOYSA-N	106.128	0.910	0	20	ACAD	
O=C(O)[C@@H]1CS1	ZINC000039200140	OEEPAVHGOFHGOB-REOHCLBHSA-N	104.130	0.186	0	20	ACAD	
CC1(C)S[C@H]1C(=O)O	ZINC000039200141	HYUQPYGZEOFNNY-VKHMYHEASA-N	132.184	0.965	0	20	ACAD	
CCCOC(=O)c1cn[nH]n1	ZINC000039201100	BIJIDFPHFNRRLV-UHFFFAOYSA-N	155.157	0.372	0	20	ACAD	
CC(=O)Nc1ccccc1CC(N)=O	ZINC000039202050	YFHZKPWDBMBOQV-UHFFFAOYSA-N	192.218	0.673	0	20	ACAD	
CCCc1nc2nc(=O)[nH]c(O)c2[nH]1	ZINC000039202742	DEDHQVXKYCLMFM-UHFFFAOYSA-N	194.194	0.304	0	20	ACAD	
CCOC(=O)N[C@@H](C)C(=O)OC	ZINC000039203234	VUOWLGZEASMPTG-YFKPBYRVSA-N	175.184	0.294	0	20	ACAD	
CCOC(=O)N[C@H](C)C(=O)OC	ZINC000039203235	VUOWLGZEASMPTG-RXMQYKEDSA-N	175.184	0.294	0	20	ACAD	
CCOC(=O)NC(C)(C)C(=O)OC	ZINC000039203239	SCMCYOZRFNLCCI-UHFFFAOYSA-N	189.211	0.684	0	20	ACAD	
C=CCN(C)C(=O)C=C	ZINC000039203349	UJAQSOLCHWGUEI-UHFFFAOYSA-N	125.171	0.817	0	20	ACAD	
CC(C)NC#N	ZINC000039203404	GYEOFMXQZPOQIX-UHFFFAOYSA-N	84.122	0.465	0	20	ACAD	
CCCCNC#N	ZINC000039203405	PQZVCRPSQXDXJL-UHFFFAOYSA-N	98.149	0.857	0	20	ACAD	
CC[C@@H](C)NC#N	ZINC000039203406	ITTXFSDQPGZKKQ-RXMQYKEDSA-N	98.149	0.856	0	20	ACAD	
CC[C@H](C)NC#N	ZINC000039203407	ITTXFSDQPGZKKQ-YFKPBYRVSA-N	98.149	0.856	0	20	ACAD	
C=CCNC#N	ZINC000039203409	UEONEAPMPJEGDO-UHFFFAOYSA-N	82.106	0.243	0	20	ACAD	
CC(=O)N[C@@H]1CCCN(C)C1	ZINC000039203860	BPBROJJPZORWGD-MRVPVSSYSA-N	156.229	0.217	0	20	ACAD	
CC(=O)N[C@H]1CCCN(C)C1	ZINC000039203861	BPBROJJPZORWGD-QMMMGPOBSA-N	156.229	0.217	0	20	ACAD	
CC(=O)NC[C@@H]1CCCN1C	ZINC000039203862	UPDHXSWOJKNLFO-QMMMGPOBSA-N	156.229	0.217	0	20	ACAD	
CC(=O)NC[C@H]1CCCN1C	ZINC000039203863	UPDHXSWOJKNLFO-MRVPVSSYSA-N	156.229	0.217	0	20	ACAD	
COc1ccc2c(cn[nH]c2=O)c1	ZINC000039204146	ORPXLLBGLYKJDO-UHFFFAOYSA-N	176.175	0.932	0	20	ACAD	
CCCc1nc(O)cc(=O)[nH]1	ZINC000039204815	DCQLRSMJZLGVJJ-UHFFFAOYSA-N	154.169	0.428	0	20	ACAD	
CCCCc1nc(O)cc(=O)[nH]1	ZINC000039204816	BAUUROUSCANZPQ-UHFFFAOYSA-N	168.196	0.818	0	20	ACAD	
C1=CN=CNC=C1	ZINC000039205789	JPPREFOETTUXDK-UHFFFAOYSA-N	94.117	0.645	0	20	ACAD	
C1=CNC=CN=C1	ZINC000039205790	POXWDTQUDZUOGP-UHFFFAOYSA-N	94.117	0.645	0	20	ACAD	
C/C=C(\CO)C(=O)O	ZINC000039205919	BAOHMJZBCIUQEO-DUXPYHPUSA-N	116.116	0.010	0	20	ACAD	
O=C(NCO)OCc1ccccc1	ZINC000039205961	RWFPWQCNFWWIAE-UHFFFAOYSA-N	181.191	0.863	0	20	ACAD	
CS(=O)(=O)N1Cc2ccccc2C1	ZINC000039206255	FMTMHUHSJGPFNW-UHFFFAOYSA-N	197.259	0.962	0	20	ACAD	
Nc1nc(N)n(Cc2ccccc2)n1	ZINC000039206393	DTBAHABMYQSEBZ-UHFFFAOYSA-N	189.222	0.491	0	20	ACAD	
c1nc2ccncn2n1	ZINC000039206549	QLOWGDIISXJREF-UHFFFAOYSA-N	120.115	0.124	0	20	ACAD	
CC[C@@H](C)c1nc(O)cc(=O)[nH]1	ZINC000039206882	VJEXZTKKTPFICG-RXMQYKEDSA-N	168.196	0.989	0	20	ACAD	
CC[C@H](C)c1nc(O)cc(=O)[nH]1	ZINC000039206883	VJEXZTKKTPFICG-YFKPBYRVSA-N	168.196	0.989	0	20	ACAD	
CC(C)c1nc(=O)c([N+](=O)[O-])c(O)[nH]1	ZINC000039206886	SMUAZZXWDYZOCA-UHFFFAOYSA-N	199.166	0.507	0	20	ACAD	
CNc1ccc(OC)nn1	ZINC000039206925	OQKDINOPXYGCBZ-UHFFFAOYSA-N	139.158	0.527	0	20	ACAD	
CCOC(=O)/C=C/NC	ZINC000039207236	GEMFWNIEDMYQPE-SNAWJCMRSA-N	129.159	0.283	0	20	ACAD	
CNC(=O)c1cccc([N+](=O)[O-])c1N	ZINC000039207402	GJDJNLKPKHOBSN-UHFFFAOYSA-N	195.178	0.537	0	20	ACAD	
O=C1N[C@@H]2CCC[C@H]2N1	ZINC000039208970	QJDLOPZFRBHNDM-RFZPGFLSSA-N	126.159	0.220	0	20	ACAD	
O=C1N[C@@H]2CCC[C@@H]2N1	ZINC000039208971	QJDLOPZFRBHNDM-SYDPRGILSA-N	126.159	0.220	0	20	ACAD	
O=C1N[C@H]2CCC[C@@H]2N1	ZINC000039208972	QJDLOPZFRBHNDM-WHFBIAKZSA-N	126.159	0.220	0	20	ACAD	
CC(CO)(CO)n1cccc1	ZINC000039209156	JRDFESCNTGFWMN-UHFFFAOYSA-N	155.197	0.188	0	20	ACAD	
Cc1ccc(C)n1C(CO)CO	ZINC000039209165	YWGOFJMQFYROKZ-UHFFFAOYSA-N	169.224	0.631	0	20	ACAD	
NC#Cc1ccccc1	ZINC000039209506	GTCLFEMMPGBNOI-UHFFFAOYSA-N	117.151	0.954	0	20	ACAD	
CCC1NCCCN1	ZINC000039209972	MMLSDOPMFZSMLV-UHFFFAOYSA-N	114.192	0.305	0	20	ACAD	
C[C@@H]1NCCCN1C	ZINC000039209973	NQFQNMMEFUQTEJ-ZCFIWIBFSA-N	114.192	0.258	0	20	ACAD	
CC[C@H]1NCCCN1C	ZINC000039209974	PYBMAJASZCLZRR-ZETCQYMHSA-N	128.219	0.648	0	20	ACAD	
CC(=O)N[C@H](C(C)=O)C(C)C	ZINC000039210034	XGCMPDWANHAGBK-QMMMGPOBSA-N	157.213	0.736	0	20	ACAD	
CC(=O)N[C@@H](C(C)=O)C(C)C	ZINC000039210035	XGCMPDWANHAGBK-MRVPVSSYSA-N	157.213	0.736	0	20	ACAD	
CC[C@H](O)c1cnc[nH]1	ZINC000039210065	PSZNVZASULWHGV-LURJTMIESA-N	126.159	0.853	0	20	ACAD	
CC[C@@H](O)c1cnc[nH]1	ZINC000039210066	PSZNVZASULWHGV-ZCFIWIBFSA-N	126.159	0.853	0	20	ACAD	
CC1(C(=O)O)OCCCO1	ZINC000039212387	CDXFQIWVEFLCLY-UHFFFAOYSA-N	146.142	0.224	0	20	ACAD	
O=C1CC=CCCN1	ZINC000039212409	ALECLTWKEFBVTA-UHFFFAOYSA-N	111.144	0.453	0	20	ACAD	
C[C@@H]1Cc2ccccc2C(NN)=N1	ZINC000039212516	JJTFMQWPGPIAFL-SSDOTTSWSA-N	175.235	0.841	0	20	ACAD	
C[C@H]1Cc2ccccc2C(NN)=N1	ZINC000039212517	JJTFMQWPGPIAFL-ZETCQYMHSA-N	175.235	0.841	0	20	ACAD	
CO[C@@H](C)C(=O)N(C)C	ZINC000039212589	XUVWXXLLFCCPIU-YFKPBYRVSA-N	131.175	0.110	0	20	ACAD	
CO[C@H](C)C(=O)N(C)C	ZINC000039212590	XUVWXXLLFCCPIU-RXMQYKEDSA-N	131.175	0.110	0	20	ACAD	
C=C(OCC)C(N)=O	ZINC000039212610	OXQUUXVRVJBDMA-UHFFFAOYSA-N	115.132	0.022	0	20	ACAD	
CCO/C=C/C(N)=O	ZINC000039212611	JMMMQHDFFZCZOS-ONEGZZNKSA-N	115.132	0.022	0	20	ACAD	
OCCN[C@@H]1CCCCO1	ZINC000039212623	HTSNERAJCLWYSG-ZETCQYMHSA-N	145.202	0.095	0	20	ACAD	
OCCN[C@H]1CCCCO1	ZINC000039212624	HTSNERAJCLWYSG-SSDOTTSWSA-N	145.202	0.095	0	20	ACAD	
Cn1cnc(Cl)c(N)c1=O	ZINC000039212651	HEPDHSPMBPMLKY-UHFFFAOYSA-N	159.576	0.016	0	20	ACAD	
CNC1=NC(=O)CCS1	ZINC000039212659	XNYMBLZTTMBYFT-UHFFFAOYSA-N	144.199	0.225	0	20	ACAD	
CC(C)(CO)N1CCCC1=O	ZINC000039212757	HDGICOXFRUJDBY-UHFFFAOYSA-N	157.213	0.380	0	20	ACAD	
CCC(=O)CSCC(=O)OC	ZINC000039212998	LSVOGJNOXYTIKJ-UHFFFAOYSA-N	176.237	0.872	0	20	ACAD	
CCO[C@@H](C)NC(=O)OC	ZINC000039213461	PPQHCCMLMNOMJX-YFKPBYRVSA-N	147.174	0.725	0	20	ACAD	
CCO[C@H](C)NC(=O)OC	ZINC000039213462	PPQHCCMLMNOMJX-RXMQYKEDSA-N	147.174	0.725	0	20	ACAD	
CCCn1ccc(=O)n(CCC)c1=O	ZINC000039213484	PNRJQLATJPYJHN-UHFFFAOYSA-N	196.250	0.830	0	20	ACAD	
COc1ccc(O)c(C(=O)NO)c1	ZINC000039214589	IGTUBZCUDDRCKF-UHFFFAOYSA-N	183.163	0.520	0	20	ACAD	
O=C(NO)c1cc(F)ccc1O	ZINC000039214590	TVJJJQSAIDKSSM-UHFFFAOYSA-N	171.127	0.650	0	20	ACAD	
Cn1cccc1C(=O)CO	ZINC000039214648	NFVWFRONRCMVCC-UHFFFAOYSA-N	139.154	0.200	0	20	ACAD	
CC1(C)NCCCN1	ZINC000039214939	WDSOGUZGZSUBBB-UHFFFAOYSA-N	114.192	0.305	0	20	ACAD	
C[C@H]1NC=N[C@H]1C	ZINC000039214941	YWKSINPSASCIMZ-SYDPRGILSA-N	98.149	0.395	0	20	ACAD	
C[C@@H]1N=CN[C@H]1C	ZINC000039214943	YWKSINPSASCIMZ-WHFBIAKZSA-N	98.149	0.395	0	20	ACAD	
C[C@H]1N=CN[C@@H]1C	ZINC000039214944	YWKSINPSASCIMZ-RFZPGFLSSA-N	98.149	0.395	0	20	ACAD	
O=CNc1ncccc1O	ZINC000039215574	WSDNYIGAVUHWJN-UHFFFAOYSA-N	138.126	0.356	0	20	ACAD	
NCC1SCCS1	ZINC000039215790	HXKZAVMODXTMAI-UHFFFAOYSA-N	135.257	0.751	0	20	ACAD	
NC1=NC=CC=CC1	ZINC000039215811	ACRHNQMZEPQLHS-UHFFFAOYSA-N	108.144	0.817	0	20	ACAD	
O=C1CC=CC=CN1	ZINC000039215812	JZFSLMDLIPKTAO-UHFFFAOYSA-N	109.128	0.576	0	20	ACAD	
CCN(CC)C(=O)N[C@@H]1CCN(C)C1	ZINC000039215878	RIQMYEHBMGAUOE-SECBINFHSA-N	199.298	0.742	0	20	ACAD	
CCN(CC)C(=O)N[C@H]1CCN(C)C1	ZINC000039215879	RIQMYEHBMGAUOE-VIFPVBQESA-N	199.298	0.742	0	20	ACAD	
CCN(CC)C(=O)N1CC[C@H](NC)C1	ZINC000039215882	ZJHRXTYSGSKQIO-VIFPVBQESA-N	199.298	0.742	0	20	ACAD	
CCN(CC)C(=O)N1CC[C@@H](NC)C1	ZINC000039215883	ZJHRXTYSGSKQIO-SECBINFHSA-N	199.298	0.742	0	20	ACAD	
CCN(CC)C(=O)N1CC[C@H](O)C1	ZINC000039215886	UYXTVJGQJUGEIF-QMMMGPOBSA-N	186.255	0.515	0	20	ACAD	
CCN(CC)C(=O)N1CC[C@@H](O)C1	ZINC000039215887	UYXTVJGQJUGEIF-MRVPVSSYSA-N	186.255	0.515	0	20	ACAD	
CCC(=N)N(C)C	ZINC000039216038	HFNWYQJFWCTELT-UHFFFAOYSA-N	100.165	0.935	0	20	ACAD	
C=CCNC(=S)OC	ZINC000039216097	KFQCYQPZTRDLBX-UHFFFAOYSA-N	131.200	0.693	0	20	ACAD	
C=CCN(CC)CCO	ZINC000039216108	DBECYZYCYBOUFM-UHFFFAOYSA-N	129.203	0.487	0	20	ACAD	
C[N+](C)(C)/C=C/C=O	ZINC000039216505	WLXRXFINOSGKML-SNAWJCMRSA-N	114.168	0.405	0	20	ACAD	
C[C@@H]1CN=CN1	ZINC000039218694	STFIZEBRSSCPKA-SCSAIBSYSA-N	84.122	0.006	0	20	ACAD	
C[C@H]1CN=CN1	ZINC000039218695	STFIZEBRSSCPKA-BYPYZUCNSA-N	84.122	0.006	0	20	ACAD	
O=C(O)[C@@]1(O)C[C@H]2CC[C@@H]1C2	ZINC000039218702	NLJMUWHNMKOGBO-SHYZEUOFSA-N	156.181	0.622	0	20	ACAD	
CNc1nc(=O)ccs1	ZINC000039218987	HSRBMOILTNJLNA-UHFFFAOYSA-N	142.183	0.545	0	20	ACAD	
O=C1CO[C@H](c2ccccc2)N1	ZINC000039219282	RVFRYUNGRFJAFI-SECBINFHSA-N	163.176	0.832	0	20	ACAD	
O=C(NC1CCCCC1)c1nnn[nH]1	ZINC000039219338	ZASNQNJOZCYAOC-UHFFFAOYSA-N	195.226	0.262	0	20	ACAD	
O=C(Nc1ccccc1)c1nnn[nH]1	ZINC000039219339	RLKPJTQKNVERIB-UHFFFAOYSA-N	189.178	0.452	0	20	ACAD	
CONC(=O)c1ccccc1N	ZINC000039219582	VEBOWXZBIOQECE-UHFFFAOYSA-N	166.180	0.560	0	20	ACAD	
C[C@@H]1CO[C@H](C)[C@H](C)N1	ZINC000039220045	XDAMZGXFTHZDFD-DSYKOEDSSA-N	129.203	0.772	0	20	ACAD	
C[C@H]1OC[C@H](C)N[C@H]1C	ZINC000039220046	XDAMZGXFTHZDFD-LYFYHCNISA-N	129.203	0.772	0	20	ACAD	
C[C@@H]1CO[C@@H](C)[C@H](C)N1	ZINC000039220047	XDAMZGXFTHZDFD-VQVTYTSYSA-N	129.203	0.772	0	20	ACAD	
C[C@H]1N[C@@H](C)CO[C@@H]1C	ZINC000039220049	XDAMZGXFTHZDFD-RRKCRQDMSA-N	129.203	0.772	0	20	ACAD	
C[C@@H]1CO[C@H](C)[C@@H](C)N1	ZINC000039220050	XDAMZGXFTHZDFD-FSDSQADBSA-N	129.203	0.772	0	20	ACAD	
C[C@@H]1CO[C@@H](C)[C@@H](C)N1	ZINC000039220051	XDAMZGXFTHZDFD-QYNIQEEDSA-N	129.203	0.772	0	20	ACAD	
Cc1cc2nncn2nc1N	ZINC000039220102	FUJYBVWKAMSASJ-UHFFFAOYSA-N	149.157	0.015	0	20	ACAD	
c1cn2c(n1)SCC2	ZINC000039220477	LCCQUAVRRQQTLG-UHFFFAOYSA-N	126.184	0.989	0	20	ACAD	
O=C1CSCCCN1	ZINC000039220478	RNLKVVKUFYPHQK-UHFFFAOYSA-N	131.200	0.240	0	20	ACAD	
COc1c(N)cccc1N	ZINC000039221234	PAXOFIORPRCXBV-UHFFFAOYSA-N	138.170	0.860	0	20	ACAD	
Nc1cccc(N)c1F	ZINC000039221236	MEMRSJSHJHEODO-UHFFFAOYSA-N	126.134	0.990	0	20	ACAD	
N#Cc1c(N)cccc1N	ZINC000039221244	BLIPJNHFQUBALY-UHFFFAOYSA-N	133.154	0.723	0	20	ACAD	
CC[C@H](O)C[C@@H](C)C(=O)O	ZINC000039221798	IEKOVOZDWRKMKM-RITPCOANSA-N	146.186	0.868	0	20	ACAD	
CC[C@@H](O)C[C@@H](C)C(=O)O	ZINC000039221800	IEKOVOZDWRKMKM-PHDIDXHHSA-N	146.186	0.868	0	20	ACAD	
CC[C@H](O)C[C@H](C)C(=O)O	ZINC000039221802	IEKOVOZDWRKMKM-WDSKDSINSA-N	146.186	0.868	0	20	ACAD	
CC[C@@H](O)C[C@H](C)C(=O)O	ZINC000039221804	IEKOVOZDWRKMKM-NTSWFWBYSA-N	146.186	0.868	0	20	ACAD	
CC(C)[C@@H](CO)[C@@H](C)O	ZINC000039221914	KWMHZRGWEGBCTJ-RNFRBKRXSA-N	132.203	0.632	0	20	ACAD	
CC(C)[C@H](CO)[C@@H](C)O	ZINC000039221916	KWMHZRGWEGBCTJ-RQJHMYQMSA-N	132.203	0.632	0	20	ACAD	
CC(C)[C@@H](CO)[C@H](C)O	ZINC000039221918	KWMHZRGWEGBCTJ-NKWVEPMBSA-N	132.203	0.632	0	20	ACAD	
CC(C)[C@H](CO)[C@H](C)O	ZINC000039221920	KWMHZRGWEGBCTJ-BQBZGAKWSA-N	132.203	0.632	0	20	ACAD	
CC(C)C(=O)CN(C)C	ZINC000039222010	AFLHMEWCBVBIKP-UHFFFAOYSA-N	129.203	0.773	0	20	ACAD	
NNc1ccc(C(=O)O)c(O)c1	ZINC000039223809	JRTLLYUWSKIWBR-UHFFFAOYSA-N	168.152	0.376	0	20	ACAD	
CC(=O)OCCCCCN	ZINC000039224333	SLHBQQWROJQAGO-UHFFFAOYSA-N	145.202	0.679	0	20	ACAD	
C[C@]1(N)CCC[C@@H]1O	ZINC000039224684	ILUIMBJWBNKCAR-WDSKDSINSA-N	115.176	0.249	0	20	ACAD	
C[C@@]1(N)CCC[C@@H]1O	ZINC000039224685	ILUIMBJWBNKCAR-NTSWFWBYSA-N	115.176	0.249	0	20	ACAD	
C[C@]1(N)CCC[C@H]1O	ZINC000039224686	ILUIMBJWBNKCAR-RITPCOANSA-N	115.176	0.249	0	20	ACAD	
C[C@@]1(N)CCC[C@H]1O	ZINC000039224687	ILUIMBJWBNKCAR-PHDIDXHHSA-N	115.176	0.249	0	20	ACAD	
C[C@]1(O)CCC[C@@H]1N	ZINC000039224688	KKBCPZUWBKCECT-WDSKDSINSA-N	115.176	0.249	0	20	ACAD	
C[C@@]1(O)CCC[C@@H]1N	ZINC000039224689	KKBCPZUWBKCECT-NTSWFWBYSA-N	115.176	0.249	0	20	ACAD	
C[C@]1(O)CCC[C@H]1N	ZINC000039224690	KKBCPZUWBKCECT-RITPCOANSA-N	115.176	0.249	0	20	ACAD	
C[C@@]1(O)CCC[C@H]1N	ZINC000039224691	KKBCPZUWBKCECT-PHDIDXHHSA-N	115.176	0.249	0	20	ACAD	
COC(=O)[C@H](C)[C@@H](O)C(C)C	ZINC000039224699	MXWOUIHOPZWBDL-RQJHMYQMSA-N	160.213	0.812	0	20	ACAD	
COC(=O)[C@H](C)[C@H](O)C(C)C	ZINC000039224700	MXWOUIHOPZWBDL-RNFRBKRXSA-N	160.213	0.812	0	20	ACAD	
COC(=O)[C@@H](C)[C@@H](O)C(C)C	ZINC000039224701	MXWOUIHOPZWBDL-BQBZGAKWSA-N	160.213	0.812	0	20	ACAD	
CCn1c(OC)n[nH]c1=S	ZINC000039225345	VIYGBRPZHSVKPI-UHFFFAOYSA-N	159.214	0.969	0	20	ACAD	
CCOc1n[nH]c(=S)n1C	ZINC000039225347	AINBVLRORWOATL-UHFFFAOYSA-N	159.214	0.876	0	20	ACAD	
C#C/C=C/CNCC	ZINC000039225543	UMGPSKABHBZRJP-AATRIKPKSA-N	109.172	0.785	0	20	ACAD	
CC[C@H](N)C1OCCO1	ZINC000039225547	SRJCFQCOGAKYLQ-YFKPBYRVSA-N	131.175	0.097	0	20	ACAD	
CC[C@@H](N)C1OCCO1	ZINC000039225548	SRJCFQCOGAKYLQ-RXMQYKEDSA-N	131.175	0.097	0	20	ACAD	
CCOC(=O)CCNC(=O)CC	ZINC000039225886	FXMSPRDCQDFDDC-UHFFFAOYSA-N	173.212	0.466	0	20	ACAD	
CCN(C#N)C(N)=S	ZINC000039233012	HSBVKPHDLXASJJ-UHFFFAOYSA-N	129.188	0.033	0	20	ACAD	
CN1CCN=C(NN)c2ccccc21	ZINC000039233199	ZQNHJNGFZKGTGD-UHFFFAOYSA-N	190.250	0.346	0	20	ACAD	
CC1=NCC(C)(C)N1	ZINC000039233316	WEQYSODKKBZSQT-UHFFFAOYSA-N	112.176	0.787	0	20	ACAD	
N=C/C=C/N	ZINC000039233317	PKNPFPQHDUSYLD-WZNPJAPVSA-N	70.095	0.108	0	20	ACAD	
CCNc1nnns1	ZINC000039233360	NCSZINOIYHPVFP-UHFFFAOYSA-N	130.176	0.365	0	20	ACAD	
O=C(O)C(=S)S	ZINC000039233466	JWZFROYOPUCAEF-UHFFFAOYSA-N	122.170	0.328	0	20	ACAD	
O=c1[nH]ccnc1-c1ccccn1	ZINC000039233527	HXLNLVJEPHQQFV-UHFFFAOYSA-N	173.175	0.832	0	20	ACAD	
O=C1CC/C=C/CCN1	ZINC000039233890	BXUZLODHKUUEIN-OWOJBTEDSA-N	125.171	0.843	0	20	ACAD	
CCSCCC[C@H](N)C(=O)O	ZINC000039233926	ZKJYDJARCNZFKH-LURJTMIESA-N	177.269	0.932	0	20	ACAD	
CCSCCC[C@@H](N)C(=O)O	ZINC000039233927	ZKJYDJARCNZFKH-ZCFIWIBFSA-N	177.269	0.932	0	20	ACAD	
C[C@@H](O)C[C@H](C)N(C)C	ZINC000039234096	NTZBBKXYBTYXIC-NKWVEPMBSA-N	131.219	0.707	0	20	ACAD	
C[C@@H](O)C[C@@H](C)N(C)C	ZINC000039234097	NTZBBKXYBTYXIC-RNFRBKRXSA-N	131.219	0.707	0	20	ACAD	
C[C@H](O)C[C@H](C)N(C)C	ZINC000039234098	NTZBBKXYBTYXIC-BQBZGAKWSA-N	131.219	0.707	0	20	ACAD	
C[C@H](C[C@H](C)O)N(C)C	ZINC000039234099	NTZBBKXYBTYXIC-RQJHMYQMSA-N	131.219	0.707	0	20	ACAD	
COC(=O)CCNN1CCCCC1	ZINC000039234175	QLUWBMDGLHYDGI-UHFFFAOYSA-N	186.255	0.540	0	20	ACAD	
COC(=O)[C@H](C)C(C)(C)O	ZINC000039234243	GELRGHILRSYDAO-YFKPBYRVSA-N	146.186	0.566	0	20	ACAD	
COC(=O)[C@@H](C)C(C)(C)O	ZINC000039234245	GELRGHILRSYDAO-RXMQYKEDSA-N	146.186	0.566	0	20	ACAD	
CC1=C[C@@H]1C(=O)O	ZINC000039234613	RONDSBCNTXHHBV-BYPYZUCNSA-N	98.101	0.647	0	20	ACAD	
CC1=C[C@H]1C(=O)O	ZINC000039234614	RONDSBCNTXHHBV-SCSAIBSYSA-N	98.101	0.647	0	20	ACAD	
CCONC(=O)OCC	ZINC000039234959	PFRXHIHQOZQFFV-UHFFFAOYSA-N	133.147	0.684	0	20	ACAD	
CCNC(=S)CC(C)=O	ZINC000039235039	ADPZHFVTYKIPLL-UHFFFAOYSA-N	145.227	0.902	0	20	ACAD	
C=COCCNC(C)=O	ZINC000039235476	JAMVTIBAFSYSQP-UHFFFAOYSA-N	129.159	0.283	0	20	ACAD	
CN1C=CSCC1=O	ZINC000039235979	VSKMKTLFIXKDRM-UHFFFAOYSA-N	129.184	0.663	0	20	ACAD	
NNc1cc(=O)[nH]c2ccncc12	ZINC000039236135	JMJRYEKHKSVHLD-UHFFFAOYSA-N	176.179	0.209	0	20	ACAD	
COCc1nc(CO)c[nH]1	ZINC000039236932	GCBSRPOGGYIYGZ-UHFFFAOYSA-N	142.158	0.048	0	20	ACAD	
COCc1nc(C=O)c[nH]1	ZINC000039236941	QBENGHTZHWANSD-UHFFFAOYSA-N	140.142	0.369	0	20	ACAD	
CCCOC(=O)c1c[nH]c(=O)[nH]1	ZINC000039237074	YUCZEHAJUSXJOR-UHFFFAOYSA-N	170.168	0.270	0	20	ACAD	
CC(C)OC(=O)c1c[nH]c(=O)[nH]1	ZINC000039237075	PPADIOPRWUWZHO-UHFFFAOYSA-N	170.168	0.268	0	20	ACAD	
CCCCOC(=O)c1c[nH]c(=O)[nH]1	ZINC000039237076	UOFXNUAGFCBRAZ-UHFFFAOYSA-N	184.195	0.660	0	20	ACAD	
CNc1cnsn1	ZINC000039237161	VXKMYUBIXHMMTB-UHFFFAOYSA-N	115.161	0.580	0	20	ACAD	
CNCC[C@H](C)[N+](=O)[O-]	ZINC000039238189	ZFGHZDLPFFMZMB-YFKPBYRVSA-N	132.163	0.261	0	20	ACAD	
CNCC[C@@H](C)[N+](=O)[O-]	ZINC000039238190	ZFGHZDLPFFMZMB-RXMQYKEDSA-N	132.163	0.261	0	20	ACAD	
CC[C@@H](COC)C(=O)O	ZINC000039238367	WFZMSGKKLBCPRL-YFKPBYRVSA-N	132.159	0.744	0	20	ACAD	
CC[C@H](COC)C(=O)O	ZINC000039238368	WFZMSGKKLBCPRL-RXMQYKEDSA-N	132.159	0.744	0	20	ACAD	
COC(OC)C(C)(C)O	ZINC000039238378	ALOQXNPKUXJYQG-UHFFFAOYSA-N	134.175	0.376	0	20	ACAD	
C/C=C/C(=O)NC	ZINC000039238496	XYLJOGVVSQGQIY-ONEGZZNKSA-N	99.133	0.309	0	20	ACAD	
CO[C@@H]1CCCCC(=O)N1	ZINC000039238633	LODMPEUZGQUCIL-SSDOTTSWSA-N	143.186	0.649	0	20	ACAD	
CO[C@H]1CCCCC(=O)N1	ZINC000039238634	LODMPEUZGQUCIL-ZETCQYMHSA-N	143.186	0.649	0	20	ACAD	
CSC1=NN=C[C@@H](C)N1	ZINC000039238692	FJWNQKXYYNQJGQ-SCSAIBSYSA-N	143.215	0.683	0	20	ACAD	
CSC1=NN=C[C@H](C)N1	ZINC000039238693	FJWNQKXYYNQJGQ-BYPYZUCNSA-N	143.215	0.683	0	20	ACAD	
CCN1CCCNC1=S	ZINC000039238909	OFNRWPJPKLGOSN-UHFFFAOYSA-N	144.243	0.587	0	20	ACAD	
CN[C@H](C#N)C(C)(C)OC	ZINC000039239077	PCSDFERLFRFTOA-ZCFIWIBFSA-N	142.202	0.523	0	20	ACAD	
CN[C@@H](C#N)C(C)(C)OC	ZINC000039239078	PCSDFERLFRFTOA-LURJTMIESA-N	142.202	0.523	0	20	ACAD	
CCC(=O)CCN(C)C	ZINC000039239184	ZXGZUSVWBJGJSH-UHFFFAOYSA-N	129.203	0.917	0	20	ACAD	
CCNC(=O)CC(=O)OCC	ZINC000039239974	YPCIAPYFQQPVMR-UHFFFAOYSA-N	159.185	0.076	0	20	ACAD	
CC(=O)N1CCSCC1	ZINC000039240865	LSKMHOJTZLJJQW-UHFFFAOYSA-N	145.227	0.582	0	20	ACAD	
CCS[C@H](O)C(=O)O	ZINC000039241302	XYQMTNXGCTYGBJ-BYPYZUCNSA-N	136.172	0.143	0	20	ACAD	
CCS[C@@H](O)C(=O)O	ZINC000039241303	XYQMTNXGCTYGBJ-SCSAIBSYSA-N	136.172	0.143	0	20	ACAD	
C[C@@H](N)[P@](C)(=O)O	ZINC000039241424	SYPYQSZVCJVTCY-VKHMYHEASA-N	123.092	0.191	0	20	ACAD	
C[C@H](N)[P@](C)(=O)O	ZINC000039241425	SYPYQSZVCJVTCY-GSVOUGTGSA-N	123.092	0.191	0	20	ACAD	
C=C(CCC)C(N)=O	ZINC000039241907	YICILWNDMQTUIY-UHFFFAOYSA-N	113.160	0.828	0	20	ACAD	
CCC[C@@H]1CCC(NN)=N1	ZINC000039241947	VWFSCCJXQLTZGK-ZCFIWIBFSA-N	141.218	0.811	0	20	ACAD	
CCC[C@H]1CCC(NN)=N1	ZINC000039241948	VWFSCCJXQLTZGK-LURJTMIESA-N	141.218	0.811	0	20	ACAD	
C/C(CO)=C(\C)CO	ZINC000039243727	LHWNRQDQUXQQPG-WAYWQWQTSA-N	116.160	0.307	0	20	ACAD	
Cc1cccc2c[nH]c(=O)n21	ZINC000039243943	IAJVAZDBTRQNAM-UHFFFAOYSA-N	148.165	0.936	0	20	ACAD	
Cc1cccc(=O)c(N)c1	ZINC000039244187	ILBJAQSNAXMQRO-UHFFFAOYSA-N	135.166	0.937	0	20	ACAD	
Cc1cccc(N)c(=O)c1	ZINC000039244188	OFULOUCOKJONNH-UHFFFAOYSA-N	135.166	0.937	0	20	ACAD	
C[C@@H](N)[C@H](C)[C@@H](C)O	ZINC000039244674	QEZOEPOESWIINB-KVQBGUIXSA-N	117.192	0.351	0	20	ACAD	
C[C@@H](N)[C@@H](C)[C@@H](C)O	ZINC000039244675	QEZOEPOESWIINB-HSUXUTPPSA-N	117.192	0.351	0	20	ACAD	
C[C@@H](O)[C@@H](C)[C@H](C)N	ZINC000039244676	QEZOEPOESWIINB-HCWXCVPCSA-N	117.192	0.351	0	20	ACAD	
C[C@@H](O)[C@H](C)[C@H](C)N	ZINC000039244677	QEZOEPOESWIINB-NGJCXOISSA-N	117.192	0.351	0	20	ACAD	
CCC(C)=C=CC(N)=O	ZINC000039244679	UFJOBRVAVGVUBW-UHFFFAOYSA-N	125.171	0.983	0	20	ACAD	
CC(C)N1CC(O)CN1C(C)C	ZINC000039244836	OQMZLUNZZDAAFG-UHFFFAOYSA-N	172.272	0.697	0	20	ACAD	
CN(C)CCC(C)(C)O	ZINC000039245037	RJQUVLWORVOTCF-UHFFFAOYSA-N	131.219	0.709	0	20	ACAD	
CCCC(=O)CN	ZINC000039245725	RRPYHFHHVVWXIX-UHFFFAOYSA-N	101.149	0.314	0	20	ACAD	
CCCNC#N	ZINC000039246352	RYYCFQTWLMFJIG-UHFFFAOYSA-N	84.122	0.467	0	20	ACAD	
Nc1ccccc(=O)c1O	ZINC000039246578	MCUVQGBUSLJXSQ-UHFFFAOYSA-N	137.138	0.335	0	20	ACAD	
c1cnn(-c2cccnn2)c1	ZINC000039247083	SKXBTBMQHHPISZ-UHFFFAOYSA-N	146.153	0.662	0	20	ACAD	
OCCOc1cc(Cl)ncn1	ZINC000039247271	LOOJQJLUVMRPHE-UHFFFAOYSA-N	174.587	0.501	0	20	ACAD	
CN(C)CCOc1ncccc1C#N	ZINC000039247430	SDCZTHJIDDEAEA-UHFFFAOYSA-N	191.234	0.894	0	20	ACAD	
CNC(=O)c1ccccc1NN	ZINC000039247846	UMMJENJMBFGKJR-UHFFFAOYSA-N	165.196	0.332	0	20	ACAD	
CCNC(=O)c1cnc(C)cn1	ZINC000039248536	CQAUSRKEAGYQGM-UHFFFAOYSA-N	165.196	0.535	0	20	ACAD	
CC(=O)NCCCCCCO	ZINC000039248576	VJPODIJDERZHMG-UHFFFAOYSA-N	159.229	0.675	0	20	ACAD	
CSCC[C@@H](N)C(C)=O	ZINC000039248798	BGRZYWXCSAHKIM-ZCFIWIBFSA-N	147.243	0.656	0	20	ACAD	
Cc1cc([N+](=O)[O-])no1	ZINC000039249330	FXCONSYWGKCXHC-UHFFFAOYSA-N	128.087	0.891	0	20	ACAD	
CC(C)[C@@H]1CN1	ZINC000039249709	JHTQHOGTBDMULK-YFKPBYRVSA-N	85.150	0.614	0	20	ACAD	
CC(C)[C@H]1CN1	ZINC000039249710	JHTQHOGTBDMULK-RXMQYKEDSA-N	85.150	0.614	0	20	ACAD	
NNc1cc2c(nn1)CCCC2	ZINC000039249968	JFEJZSWBZJSUDE-UHFFFAOYSA-N	164.212	0.641	0	20	ACAD	
Cc1c2c(nnc1NN)CCCC2	ZINC000039249969	FBTKXASEZAWOAR-UHFFFAOYSA-N	178.239	0.949	0	20	ACAD	
C[C@@H]1CCc2nnc(NN)cc2C1	ZINC000039249971	OGDADSDOQBKGPF-ZCFIWIBFSA-N	178.239	0.887	0	20	ACAD	
C[C@H]1CCc2nnc(NN)cc2C1	ZINC000039249972	OGDADSDOQBKGPF-LURJTMIESA-N	178.239	0.887	0	20	ACAD	
CC(C)(C)C[C@H](O)CO	ZINC000039250260	NKKWYENCEXCGLD-LURJTMIESA-N	132.203	0.776	0	20	ACAD	
CC(C)(C)C[C@@H](O)CO	ZINC000039250261	NKKWYENCEXCGLD-ZCFIWIBFSA-N	132.203	0.776	0	20	ACAD	
C/C=C(\C)C(=O)NC	ZINC000039250512	MREZLUJXFNFQIH-SNAWJCMRSA-N	113.160	0.699	0	20	ACAD	
Cc1nsc(O)n1	ZINC000039250742	VVCKHHJMPOIXAQ-UHFFFAOYSA-N	116.145	0.552	0	20	ACAD	
CC[C@@H]1CC(=O)N1	ZINC000039250889	JJACJGZWFBTPLA-SCSAIBSYSA-N	99.133	0.285	0	20	ACAD	
CC[C@H]1CC(=O)N1	ZINC000039250890	JJACJGZWFBTPLA-BYPYZUCNSA-N	99.133	0.285	0	20	ACAD	
O=C1CC[C@H](CF)N1	ZINC000039251317	WQNMHLGUIXQTED-SCSAIBSYSA-N	117.123	0.235	0	20	ACAD	
CC(C)(C)ONC=O	ZINC000039251724	MVUFWOYGZNPKSO-UHFFFAOYSA-N	117.148	0.463	0	20	ACAD	
O=C1CCSC=CN1	ZINC000039251771	DPBSBYGHYRCLTK-UHFFFAOYSA-N	129.184	0.711	0	20	ACAD	
O=C1C=CSCCN1	ZINC000039251772	BINNONRTJFHOEZ-UHFFFAOYSA-N	129.184	0.363	0	20	ACAD	
CCC[C@@H](N)O	ZINC000039251852	OZHIYEINSCNALY-BYPYZUCNSA-N	89.138	0.064	0	20	ACAD	
CCC[C@H](N)O	ZINC000039251853	OZHIYEINSCNALY-SCSAIBSYSA-N	89.138	0.064	0	20	ACAD	
C[C@@H]1NC(N)=N[C@H](C)S1	ZINC000039252277	NTOJDSKIHGYCKN-ZXZARUISSA-N	145.231	0.330	0	20	ACAD	
C[C@H]1N=C(N)N[C@H](C)S1	ZINC000039252279	NTOJDSKIHGYCKN-IMJSIDKUSA-N	145.231	0.330	0	20	ACAD	
C[C@@H]1N=C(N)N[C@@H](C)S1	ZINC000039252281	NTOJDSKIHGYCKN-QWWZWVQMSA-N	145.231	0.330	0	20	ACAD	
CCCCO[C@@H]1CN1	ZINC000039252868	YSBURIZDUBLFOJ-ZCFIWIBFSA-N	115.176	0.732	0	20	ACAD	
CCCCO[C@H]1CN1	ZINC000039252869	YSBURIZDUBLFOJ-LURJTMIESA-N	115.176	0.732	0	20	ACAD	
Cc1ccn(C[C@@H]2CO2)n1	ZINC000039253146	DYQVDBWVOUWXGC-SSDOTTSWSA-N	138.170	0.590	0	20	ACAD	
Cc1ccn(C[C@H]2CO2)n1	ZINC000039253147	DYQVDBWVOUWXGC-ZETCQYMHSA-N	138.170	0.590	0	20	ACAD	
NC[C@H]1CC[C@H]1C(=O)O	ZINC000039253824	PXJMGVYQAJBQJF-RFZPGFLSSA-N	129.159	0.056	0	20	ACAD	
N#CCCCN1CCC[C@@H]1CO	ZINC000039254188	LFPKFWAKANIVJZ-SECBINFHSA-N	168.240	0.747	0	20	ACAD	
N#CCCCN1CCC[C@H]1CO	ZINC000039254189	LFPKFWAKANIVJZ-VIFPVBQESA-N	168.240	0.747	0	20	ACAD	
CCc1nc[nH]c1CO	ZINC000039254783	BLPWCLBWWYDASB-UHFFFAOYSA-N	126.159	0.464	0	20	ACAD	
CCCN(C=O)CC	ZINC000039255681	IXVFRBGOUFYPHX-UHFFFAOYSA-N	115.176	0.875	0	20	ACAD	
CCOC(=O)C(=O)n1ccnc1	ZINC000039255695	CAAIBUKGGKFUKU-UHFFFAOYSA-N	168.152	0.086	0	20	ACAD	
Cc1cnc(F)[nH]1	ZINC000039255878	YTTFVSPNUAQHOR-UHFFFAOYSA-N	100.096	0.857	0	20	ACAD	
CC(=O)Nc1nccn1C	ZINC000039256385	NMYKGHMKDUKGOS-UHFFFAOYSA-N	139.158	0.379	0	20	ACAD	
CCOC(=O)N1CCC[C@@H]1CO	ZINC000039256594	VWWDYDCOZHYNJG-SSDOTTSWSA-N	173.212	0.600	0	20	ACAD	
C#C[C@H](C)SCC(=O)O	ZINC000039256642	WDUQPJFPAIYWBI-YFKPBYRVSA-N	144.195	0.826	0	20	ACAD	
C#C[C@@H](C)SCC(=O)O	ZINC000039256643	WDUQPJFPAIYWBI-RXMQYKEDSA-N	144.195	0.826	0	20	ACAD	
C#C[C@](C)(CC)NC(N)=O	ZINC000039256871	ORNKDYDBJSKYCS-SSDOTTSWSA-N	140.186	0.457	0	20	ACAD	
C#C[C@@](C)(CC)NC(N)=O	ZINC000039256872	ORNKDYDBJSKYCS-ZETCQYMHSA-N	140.186	0.457	0	20	ACAD	
CCC(=O)CS(C)(=O)=O	ZINC000039257133	GOWYRRYETHBRDY-UHFFFAOYSA-N	150.199	0.010	0	20	ACAD	
CCCCC[C@@H](O)CS(C)(=O)=O	ZINC000039257134	WZISVXJOOBPXRC-MRVPVSSYSA-N	194.296	0.972	0	20	ACAD	
CCOc1nccnc1C#N	ZINC000039257776	OEOOTRXRBJQIFV-UHFFFAOYSA-N	149.153	0.747	0	20	ACAD	
CCNCCc1c[nH]cn1	ZINC000039258812	OJGUJIJTRGMFGI-UHFFFAOYSA-N	139.202	0.562	0	20	ACAD	
CCC(CC)N(CCO)CCO	ZINC000039259000	AHYWSKAKCDBHKH-UHFFFAOYSA-N	175.272	0.462	0	20	ACAD	
C/C=C/COCC(=O)O	ZINC000039259011	FABBPZVQQJIECN-NSCUHMNNSA-N	130.143	0.664	0	20	ACAD	
CCN(CC)S(=O)(=O)O	ZINC000039259078	NXFNZLHFBJYCPG-UHFFFAOYSA-N	153.203	0.131	0	20	ACAD	
CN[C@@H]1CCCC[C@@H]1CO	ZINC000039259327	FVIBJOWTWYXSRQ-HTQZYQBOSA-N	143.230	0.757	0	20	ACAD	
CN[C@H]1CCCC[C@@H]1CO	ZINC000039259328	FVIBJOWTWYXSRQ-SFYZADRCSA-N	143.230	0.757	0	20	ACAD	
CN[C@H]1CCCC[C@H]1CO	ZINC000039259329	FVIBJOWTWYXSRQ-YUMQZZPRSA-N	143.230	0.757	0	20	ACAD	
CCCCNOC	ZINC000039259332	ODTCWJCBBOSHSH-UHFFFAOYSA-N	103.165	0.938	0	20	ACAD	
CCOC(=N)CCO	ZINC000039259474	NDMUXLZJBJGOSS-UHFFFAOYSA-N	117.148	0.383	0	20	ACAD	
N[C@@H]1[C@H]2CC[C@H](C2)[C@@H]1N	ZINC000039259724	ZPKDUFWKBQYUAT-RNGGSSJXSA-N	126.203	0.071	0	20	ACAD	
N[C@@H]1[C@@H]2CC[C@@H](C2)[C@@H]1N	ZINC000039259725	ZPKDUFWKBQYUAT-UMRXKNAASA-N	126.203	0.071	0	20	ACAD	
CC1(C)N[C@H]1C#N	ZINC000039259751	HHJYGEGOJLNMHM-BYPYZUCNSA-N	96.133	0.260	0	20	ACAD	
CC1(C)N[C@@H]1C#N	ZINC000039259752	HHJYGEGOJLNMHM-SCSAIBSYSA-N	96.133	0.260	0	20	ACAD	
Cn1c(=O)[nH]ccc1=S	ZINC000039260115	ZVJOMXDMTALOHW-UHFFFAOYSA-N	142.183	0.443	0	20	ACAD	
CCOC(N)OCC	ZINC000039260558	BIJOXANYPPCJEC-UHFFFAOYSA-N	119.164	0.302	0	20	ACAD	
S=C1CSCCN1	ZINC000039261666	CAQSLXADSMAWHL-UHFFFAOYSA-N	133.241	0.650	0	20	ACAD	
OCc1[nH]cnc1Cl	ZINC000039261708	ORELAXXENLYSTG-UHFFFAOYSA-N	132.550	0.555	0	20	ACAD	
NNC(=S)NC(=O)c1ccccc1	ZINC000039261759	XGIJGFOQLCYLCE-UHFFFAOYSA-N	195.247	0.165	0	20	ACAD	
CC(=O)CC(=O)Nc1nnc(C)s1	ZINC000039262422	BTJZBEVIGBVBHP-UHFFFAOYSA-N	199.235	0.764	0	20	ACAD	
C[S@@](=O)[C@@H]1CCCC1=O	ZINC000039263381	SGPUEXUFCRDCTL-MUWHJKNJSA-N	146.211	0.487	0	20	ACAD	
C[S@](=O)[C@@H]1CCCC1=O	ZINC000039263382	SGPUEXUFCRDCTL-HZGVNTEJSA-N	146.211	0.487	0	20	ACAD	
C[S@@](=O)[C@H]1CCCC1=O	ZINC000039263384	SGPUEXUFCRDCTL-RCOVLWMOSA-N	146.211	0.487	0	20	ACAD	
C[S@](=O)[C@H]1CCCC1=O	ZINC000039263386	SGPUEXUFCRDCTL-IMTBSYHQSA-N	146.211	0.487	0	20	ACAD	
C[S@@](=O)[C@@H]1CCCCC1=O	ZINC000039263388	SJAOPYFJCZLBQB-XCBNKYQSSA-N	160.238	0.877	0	20	ACAD	
C[S@](=O)[C@@H]1CCCCC1=O	ZINC000039263389	SJAOPYFJCZLBQB-GMSGAONNSA-N	160.238	0.877	0	20	ACAD	
C[S@@](=O)[C@H]1CCCCC1=O	ZINC000039263391	SJAOPYFJCZLBQB-XVKPBYJWSA-N	160.238	0.877	0	20	ACAD	
C[S@](=O)[C@H]1CCCCC1=O	ZINC000039263393	SJAOPYFJCZLBQB-OIBJUYFYSA-N	160.238	0.877	0	20	ACAD	
CS[C@@H]1CC(=O)N1	ZINC000039264212	WZPSXMPWJCIGAY-SCSAIBSYSA-N	117.173	0.195	0	20	ACAD	
CS[C@H]1CC(=O)N1	ZINC000039264214	WZPSXMPWJCIGAY-BYPYZUCNSA-N	117.173	0.195	0	20	ACAD	
CC(=O)N[C@H]1C=CCC1	ZINC000039264275	ZXZMWNBIRZSKOC-ZETCQYMHSA-N	125.171	0.841	0	20	ACAD	
CC(=O)N[C@@H]1C=CCC1	ZINC000039264277	ZXZMWNBIRZSKOC-SSDOTTSWSA-N	125.171	0.841	0	20	ACAD	
C=C[C@H](C)NC(C)=O	ZINC000039264283	PXZJKQBKBOBVEE-YFKPBYRVSA-N	113.160	0.697	0	20	ACAD	
C=C[C@@H](C)NC(C)=O	ZINC000039264285	PXZJKQBKBOBVEE-RXMQYKEDSA-N	113.160	0.697	0	20	ACAD	
CCCCCC(=O)C(N)=O	ZINC000039268164	DYBXXMMNEWVFHF-UHFFFAOYSA-N	143.186	0.621	0	20	ACAD	
CC(C)COC(=O)C(=O)O	ZINC000039268227	VMPGLVWHLGOGIQ-UHFFFAOYSA-N	146.142	0.270	0	20	ACAD	
CCNC(=S)C(N)=S	ZINC000039268499	TUTOQTNIHPIGRN-UHFFFAOYSA-N	148.256	0.209	0	20	ACAD	
C=CCOC(=O)NC	ZINC000039268583	XGEAREWNUGXKQN-UHFFFAOYSA-N	115.132	0.528	0	20	ACAD	
COC(=O)CCNCCSC	ZINC000039268768	KJOFZMLEKKYNHB-UHFFFAOYSA-N	177.269	0.502	0	20	ACAD	
C[C@@H](CO)C1(C)OCCO1	ZINC000039268889	MQHNVJKNWMASJO-LURJTMIESA-N	146.186	0.378	0	20	ACAD	
C[C@H](CO)C1(C)OCCO1	ZINC000039268890	MQHNVJKNWMASJO-ZCFIWIBFSA-N	146.186	0.378	0	20	ACAD	
COc1cnn(C)c1	ZINC000039269620	PMCGMKDQOXUILW-UHFFFAOYSA-N	112.132	0.429	0	20	ACAD	
C[C@@H]1C[C@@H]2NC(=O)N[C@H]12	ZINC000039269946	NMYOOQRMBIZAFG-MROZADKFSA-N	126.159	0.076	0	20	ACAD	
C[C@H]1C[C@@H]2NC(=O)N[C@H]12	ZINC000039269947	NMYOOQRMBIZAFG-VAYJURFESA-N	126.159	0.076	0	20	ACAD	
CC1(C)C[C@H]2NC(=O)N[C@@H]21	ZINC000039269959	SIRAZKKMUVXFJE-UHNVWZDZSA-N	140.186	0.466	0	20	ACAD	
CC1(C)C[C@@H]2NC(=O)N[C@@H]21	ZINC000039269960	SIRAZKKMUVXFJE-WHFBIAKZSA-N	140.186	0.466	0	20	ACAD	
CC1(C)C[C@H]2NC(=O)N[C@H]21	ZINC000039269961	SIRAZKKMUVXFJE-RFZPGFLSSA-N	140.186	0.466	0	20	ACAD	
CC1(C)C[C@@H]2NC(=O)N[C@H]21	ZINC000039269962	SIRAZKKMUVXFJE-CRCLSJGQSA-N	140.186	0.466	0	20	ACAD	
CC1(C)C[C@@H](N)[C@H]1N	ZINC000039269969	SAUFKNPZYMGHME-RFZPGFLSSA-N	114.192	0.071	0	20	ACAD	
CC1(C)[C@@H](N)[C@@H](N)C1(C)C	ZINC000039269970	CFKZOFVEOFUJJB-OLQVQODUSA-N	142.246	0.707	0	20	ACAD	
CC(C)C1=NNC(=O)NC1	ZINC000039270238	JXZUCMDOWVBGMA-UHFFFAOYSA-N	141.174	0.311	0	20	ACAD	
COC(=O)N[C@@H]1CCCC[C@@H]1O	ZINC000039270299	GHPZAZROCFSCDQ-RQJHMYQMSA-N	173.212	0.646	0	20	ACAD	
COC(=O)N[C@H]1CCCC[C@@H]1O	ZINC000039270300	GHPZAZROCFSCDQ-BQBZGAKWSA-N	173.212	0.646	0	20	ACAD	
COC(=O)N[C@@H]1CCCC[C@H]1O	ZINC000039270301	GHPZAZROCFSCDQ-RNFRBKRXSA-N	173.212	0.646	0	20	ACAD	
COC(=O)N[C@H]1CCCC[C@H]1O	ZINC000039270302	GHPZAZROCFSCDQ-NKWVEPMBSA-N	173.212	0.646	0	20	ACAD	
CCNc1nnc(C)nn1	ZINC000039270389	UHQIUXQEESPKDH-UHFFFAOYSA-N	139.162	0.007	0	20	ACAD	
Nc1cn[nH]c(=S)c1N	ZINC000039270591	VQSYPAJEIPFVSF-UHFFFAOYSA-N	142.187	0.304	0	20	ACAD	
NC12CCC1CC2	ZINC000039270690	XZJJBJBMECLLKV-UHFFFAOYSA-N	97.161	0.888	0	20	ACAD	
O=C1C=CCCCCN1	ZINC000039270734	VKJBICQSBBONRC-UHFFFAOYSA-N	125.171	0.843	0	20	ACAD	
O=C1/C=C/CCCCN1	ZINC000039270735	VKJBICQSBBONRC-HWKANZROSA-N	125.171	0.843	0	20	ACAD	
O=C1CC=CCCCN1	ZINC000039270736	HHPPYQYNFYKAKI-UHFFFAOYSA-N	125.171	0.843	0	20	ACAD	
O=C1C/C=C/CCCN1	ZINC000039270737	HHPPYQYNFYKAKI-HNQUOIGGSA-N	125.171	0.843	0	20	ACAD	
Cc1ccc2[nH]c(=O)[nH]c2n1	ZINC000039270818	SKFHSGGAWOIMBG-UHFFFAOYSA-N	149.153	0.560	0	20	ACAD	
COC(=O)C#Cc1cccnc1	ZINC000039271745	JSDWMTRFFZEDCX-UHFFFAOYSA-N	161.160	0.606	0	20	ACAD	
COC(=O)C#Cc1ccncc1	ZINC000039271747	VLLKKRYTNVEEMD-UHFFFAOYSA-N	161.160	0.606	0	20	ACAD	
Cc1ccccc1[C@H](O)C(N)=O	ZINC000039271931	CWJIKZIVEOKFGA-QMMMGPOBSA-N	165.192	0.514	0	20	ACAD	
Cc1ccccc1[C@@H](O)C(N)=O	ZINC000039271932	CWJIKZIVEOKFGA-MRVPVSSYSA-N	165.192	0.514	0	20	ACAD	
NC(=O)SCCC(=O)O	ZINC000039274710	LWLZWMZLXZMGOC-UHFFFAOYSA-N	149.171	0.273	0	20	ACAD	
CCC(=S)NC	ZINC000039275546	CAIQQOOSOKWLSQ-UHFFFAOYSA-N	103.190	0.943	0	20	ACAD	
CCONC(=O)OC	ZINC000039275973	QPJANUYQUVTYKV-UHFFFAOYSA-N	119.120	0.294	0	20	ACAD	
CC(=O)N1CCO[C@@H]1C	ZINC000039276402	SUASKHLTDYEMAJ-ZCFIWIBFSA-N	129.159	0.211	0	20	ACAD	
CC(=O)N1CCO[C@H]1C	ZINC000039276403	SUASKHLTDYEMAJ-LURJTMIESA-N	129.159	0.211	0	20	ACAD	
Cc1[nH]nc2nc(NN)cc(C)c12	ZINC000039276489	NRHCPYWTEFJSSG-UHFFFAOYSA-N	177.211	0.860	0	20	ACAD	
O=CNCCn1cccc1	ZINC000039277746	YNHIERNTHVPVKC-UHFFFAOYSA-N	138.170	0.234	0	20	ACAD	
Cn1ccsc1=O	ZINC000039278053	OXSRLRNINYOVES-UHFFFAOYSA-N	115.157	0.447	0	20	ACAD	
CC12CC1(C(N)=O)C2	ZINC000039278275	ZQYACMFYTINNJO-UHFFFAOYSA-N	111.144	0.272	0	20	ACAD	
COC(=O)/C=C/NC1CC1	ZINC000039278689	ZNWOGGJMSYSKHX-SNAWJCMRSA-N	141.170	0.425	0	20	ACAD	
CCC[C@H](O)[C@@H](C)C(=O)OC	ZINC000039279340	ZOXSNMQWSRADLU-RQJHMYQMSA-N	160.213	0.957	0	20	ACAD	
CCC[C@@H](O)[C@@H](C)C(=O)OC	ZINC000039279341	ZOXSNMQWSRADLU-RNFRBKRXSA-N	160.213	0.957	0	20	ACAD	
CCC[C@H](O)[C@H](C)C(=O)OC	ZINC000039279342	ZOXSNMQWSRADLU-BQBZGAKWSA-N	160.213	0.957	0	20	ACAD	
CCC[C@@H](O)[C@H](C)C(=O)OC	ZINC000039279343	ZOXSNMQWSRADLU-NKWVEPMBSA-N	160.213	0.957	0	20	ACAD	
COc1ccc(C(=O)NC(N)=O)cc1	ZINC000039279495	MYQSXZYVTRIOQD-UHFFFAOYSA-N	194.190	0.504	0	20	ACAD	
N#C[C@H]1C=CC=NC1=O	ZINC000039280627	HELYUXSLDDBUOQ-RXMQYKEDSA-N	120.111	0.293	0	20	ACAD	
N#C[C@@H]1C=CC=NC1=O	ZINC000039280629	HELYUXSLDDBUOQ-YFKPBYRVSA-N	120.111	0.293	0	20	ACAD	
CCCc1n[nH]nc1N	ZINC000039280732	KEVZOCJDYKDJPM-UHFFFAOYSA-N	126.163	0.339	0	20	ACAD	
CCc1nc(CC(=O)OC)n[nH]1	ZINC000039281117	NKUITLFOHYBRAQ-UHFFFAOYSA-N	169.184	0.083	0	20	ACAD	
O=C(O)Cc1nc(-c2ccco2)n[nH]1	ZINC000039281180	TYZJQVXIGUFOGD-UHFFFAOYSA-N	193.162	0.692	0	20	ACAD	
CCc1c(O)nc(O)n(CC)c1=O	ZINC000039284985	URXNXYAMJHIHIL-UHFFFAOYSA-N	184.195	0.237	0	20	ACAD	
CCCc1c(O)nc(O)n(C)c1=O	ZINC000039284986	HUOOIHHLKKHAED-UHFFFAOYSA-N	184.195	0.144	0	20	ACAD	
CCSC(=O)CC(=O)O	ZINC000039286326	DBXNBDQXEYGZRV-UHFFFAOYSA-N	148.183	0.741	0	20	ACAD	
C#C[C@H](C)NC(C)=O	ZINC000039286336	DZMVAFLZOUXDBG-YFKPBYRVSA-N	111.144	0.144	0	20	ACAD	
C#C[C@@H](C)NC(C)=O	ZINC000039286337	DZMVAFLZOUXDBG-RXMQYKEDSA-N	111.144	0.144	0	20	ACAD	
C[C@H](C#N)Cn1ncccc1=O	ZINC000039286354	SKLXQFIJEBCLGS-SSDOTTSWSA-N	163.180	0.403	0	20	ACAD	
C[C@@H](C#N)Cn1ncccc1=O	ZINC000039286355	SKLXQFIJEBCLGS-ZETCQYMHSA-N	163.180	0.403	0	20	ACAD	
CNC(=S)NCCSC	ZINC000039286822	IHAWTYIDCVDLJR-UHFFFAOYSA-N	164.299	0.443	0	20	ACAD	
Cc1cccc2c(=O)oc(=O)n(C)c12	ZINC000039287810	CEAKOXFJODBUQY-UHFFFAOYSA-N	191.186	0.800	0	20	ACAD	
CC(C)OCc1n[nH]c(CC(=O)O)n1	ZINC000039288542	JHXNMEVKAAVDOM-UHFFFAOYSA-N	199.210	0.357	0	20	ACAD	
O=C1[C@H]2CNC[C@H](C2)[C@H]2CCCCN12	ZINC000039289448	JTEWAGIMBZUVTB-IVZWLZJFSA-N	194.278	0.607	0	20	ACAD	biogenic,in-vitro
CC1=C(C)S(=O)(=O)N=C1O	ZINC000039289492	ARYPLBSOCQIXBE-UHFFFAOYSA-N	161.182	0.580	0	20	ACAD	
c1ccc2c(c1)=CN1CC=CC=C1N=2	ZINC000039289507	QBEIZCZOJLXENV-UHFFFAOYSA-N	182.226	0.771	0	20	ACAD	
COc1ccc(C=O)c(C(=O)O)c1O	ZINC000039289897	QUVZZWRSELJNTJ-UHFFFAOYSA-N	196.158	0.912	0	20	ACAD	
C=CCN(C)S(C)(=O)=O	ZINC000039290917	VMBUORCYWKIZIH-UHFFFAOYSA-N	149.215	0.064	0	20	ACAD	
C1CN2CCCC[C@H]2N1	ZINC000039291331	GOOQOTCLTUXSSL-ZETCQYMHSA-N	126.203	0.402	0	20	ACAD	
C1CN2CCCC[C@@H]2N1	ZINC000039291333	GOOQOTCLTUXSSL-SSDOTTSWSA-N	126.203	0.402	0	20	ACAD	
C[C@]1(N)CCCC[C@@H]1O	ZINC000039291463	RQEMBJIJUZALLG-BQBZGAKWSA-N	129.203	0.639	0	20	ACAD	
C[C@]1(N)CCCC[C@H]1O	ZINC000039291467	RQEMBJIJUZALLG-RQJHMYQMSA-N	129.203	0.639	0	20	ACAD	
NCCCCN1C[C@@H]2C[C@H]1CO2	ZINC000039291696	NESNZOREZACZKI-IUCAKERBSA-N	170.256	0.198	0	20	ACAD	
CCOC(=O)NCC(C)=O	ZINC000039291722	WCDTZLLEUPBYJA-UHFFFAOYSA-N	145.158	0.322	0	20	ACAD	
NCCCN1C[C@@H]2C[C@H]1CS2	ZINC000039291724	FMLGOLCTSJYOMJ-YUMQZZPRSA-N	172.297	0.525	0	20	ACAD	
Nc1c(N)c(=O)[nH]c2ncccc12	ZINC000039292433	NGMYKHRCIVMLHQ-UHFFFAOYSA-N	176.179	0.088	0	20	ACAD	
OC[C@H]1CCC[C@@H](CO)S1	ZINC000039292635	VGVKVVZDXMDCAC-KNVOCYPGSA-N	162.254	0.625	0	20	ACAD	
OC[C@@H]1CCC[C@@H](CO)S1	ZINC000039292637	VGVKVVZDXMDCAC-BQBZGAKWSA-N	162.254	0.625	0	20	ACAD	
OC[C@H]1CCC[C@H](CO)S1	ZINC000039292639	VGVKVVZDXMDCAC-RNFRBKRXSA-N	162.254	0.625	0	20	ACAD	
OC[C@H]1CC[C@@H](CO)S1	ZINC000039292666	DTZYLJFNZGOWLO-OLQVQODUSA-N	148.227	0.235	0	20	ACAD	
OC[C@@H]1CC[C@@H](CO)S1	ZINC000039292668	DTZYLJFNZGOWLO-WDSKDSINSA-N	148.227	0.235	0	20	ACAD	
OC[C@H]1CC[C@H](CO)S1	ZINC000039292670	DTZYLJFNZGOWLO-PHDIDXHHSA-N	148.227	0.235	0	20	ACAD	
COc1cc(N)nc(N)c1	ZINC000039293713	ZBSBQLIPDYUJOJ-UHFFFAOYSA-N	139.158	0.255	0	20	ACAD	
COC(=O)c1cc(O)c[nH]1	ZINC000039294069	AAHOSGJLUMHDJM-UHFFFAOYSA-N	141.126	0.507	0	20	ACAD	
O=C1OC[C@H]2C[C@H](N3CCCC3)CN12	ZINC000039294134	UNLSJKFEFKDSDW-DTWKUNHWSA-N	196.250	0.675	0	20	ACAD	
O=C1OC[C@@H]2C[C@H](N3CCCC3)CN12	ZINC000039294136	UNLSJKFEFKDSDW-IUCAKERBSA-N	196.250	0.675	0	20	ACAD	
NC(=O)[C@@H]1CCc2cnccc21	ZINC000039294264	VUGZCWYKDNLXJJ-MRVPVSSYSA-N	162.192	0.597	0	20	ACAD	
NC(=O)[C@H]1CCc2cnccc21	ZINC000039294265	VUGZCWYKDNLXJJ-QMMMGPOBSA-N	162.192	0.597	0	20	ACAD	
COC(=O)c1sc(C#N)cc1N	ZINC000039294287	WWEHSUYDTSMHEY-UHFFFAOYSA-N	182.204	0.989	0	20	ACAD	
N#C[C@H]1C[C@H]2COC(=O)N2C1	ZINC000039294465	LIKXHCCHLKBPFG-RITPCOANSA-N	152.153	0.351	0	20	ACAD	
N#C[C@@H]1C[C@H]2COC(=O)N2C1	ZINC000039294467	LIKXHCCHLKBPFG-WDSKDSINSA-N	152.153	0.351	0	20	ACAD	
N#C[C@H]1C[C@@H]2COC(=O)N2C1	ZINC000039294469	LIKXHCCHLKBPFG-PHDIDXHHSA-N	152.153	0.351	0	20	ACAD	
N#C[C@@H]1C[C@@H]2COC(=O)N2C1	ZINC000039294471	LIKXHCCHLKBPFG-NTSWFWBYSA-N	152.153	0.351	0	20	ACAD	
CN1C[C@H]2C[C@@H]1CN2c1ncccn1	ZINC000039295222	AFBRRIJTIFUBGB-RKDXNWHRSA-N	190.250	0.369	0	20	ACAD	
CC1=C(C(=O)O)Cc2nnsc21	ZINC000039295288	FUUGXULDHBBYJI-UHFFFAOYSA-N	182.204	0.952	0	20	ACAD	
CC(=O)OCc1ncc([N+](=O)[O-])n1C	ZINC000039295427	FBZGRYSCNIZSAZ-UHFFFAOYSA-N	199.166	0.391	0	20	ACAD	
COC(=O)c1ccncc1NC(C)=O	ZINC000039296038	UIMBCKPAQJDCAU-UHFFFAOYSA-N	194.190	0.827	0	20	ACAD	
Cc1[nH]c(C(N)=O)c(O)c1C	ZINC000039296348	RHJGKWJRQGKKBG-UHFFFAOYSA-N	154.169	0.436	0	20	ACAD	
Cc1nc2cc(N)ccc2c(=O)n1C	ZINC000039297329	LQBHOAKPAXVDGC-UHFFFAOYSA-N	189.218	0.824	0	20	ACAD	
O=S1(=O)CCc2ccc(NO)cc21	ZINC000039297345	ZGBQGIALJFHRST-UHFFFAOYSA-N	199.231	0.818	0	20	ACAD	
NC(=O)c1cc(F)c(F)cc1N	ZINC000039297354	JFMDZCSBKULXCB-UHFFFAOYSA-N	172.134	0.646	0	20	ACAD	
NNc1cccc2c1OCC2	ZINC000039297660	DXZUKBQOGIEBMX-UHFFFAOYSA-N	150.181	0.907	0	20	ACAD	
COC(=O)CCCNC(C)=O	ZINC000039297773	WVBYDQHWBZLOAA-UHFFFAOYSA-N	159.185	0.076	0	20	ACAD	
N[C@H]1C=CC=CO1	ZINC000039298318	FUHVVLMYNYHJPB-RXMQYKEDSA-N	97.117	0.371	0	20	ACAD	
N[C@@H]1C=CC=CO1	ZINC000039298319	FUHVVLMYNYHJPB-YFKPBYRVSA-N	97.117	0.371	0	20	ACAD	
CNC(=O)NC(C)C	ZINC000039307208	YLFYUSNPIHLTBP-UHFFFAOYSA-N	116.164	0.324	0	20	ACAD	
C=C(SC)C(=O)O	ZINC000039308904	GVCARDRZNAPXPT-UHFFFAOYSA-N	118.157	0.948	0	20	ACAD	
CN(C)c1ccc(N)c(N)n1	ZINC000039310574	SBFIIMQCNYORSQ-UHFFFAOYSA-N	152.201	0.312	0	20	ACAD	
C[C@H](N)CNC(=O)Cc1ccccc1	ZINC000039310836	WHCBCOGNYOBFIL-VIFPVBQESA-N	192.262	0.693	0	20	ACAD	
C[C@@H](N)CNC(=O)Cc1ccccc1	ZINC000039310837	WHCBCOGNYOBFIL-SECBINFHSA-N	192.262	0.693	0	20	ACAD	
CC1(C)O[C@@H]2CC[C@@H](O)[C@@H]2O1	ZINC000039311085	PSOOETMCZCWPBV-QYNIQEEDSA-N	158.197	0.661	0	20	ACAD	
Cn1cc(Cl)c([N+](=O)[O-])n1	ZINC000039311135	AOXWAIJORDLPSN-UHFFFAOYSA-N	161.548	0.982	0	20	ACAD	
C=CCS[C@@H]1CC(=O)N1	ZINC000039315943	SZLOIQPPGOTEFQ-ZCFIWIBFSA-N	143.211	0.752	0	20	ACAD	
C=CCS[C@H]1CC(=O)N1	ZINC000039315945	SZLOIQPPGOTEFQ-LURJTMIESA-N	143.211	0.752	0	20	ACAD	
Cn1ncc(N=O)c1N	ZINC000039316837	OJGQNWRZILCCRW-UHFFFAOYSA-N	126.119	0.400	0	20	ACAD	
CC(C)(C)c1cnnc(NN)n1	ZINC000039317241	LSXOESPAYJKBFD-UHFFFAOYSA-N	167.216	0.455	0	20	ACAD	
O=C(Cc1cccnc1)NO	ZINC000039317961	ZHAALIFPFRIDSQ-UHFFFAOYSA-N	152.153	0.130	0	20	ACAD	
O=C(Cc1ccncc1)NO	ZINC000039317963	RINWLNQPRDPPJT-UHFFFAOYSA-N	152.153	0.130	0	20	ACAD	
Cc1cc(=O)[nH]c(CCC(=O)O)n1	ZINC000039318141	IZVFUBYMNATRBE-UHFFFAOYSA-N	182.179	0.096	0	20	ACAD	
CC(C)(C)CN1C(=O)C=CC1=O	ZINC000039318529	UAOVMLLCUXSGNG-UHFFFAOYSA-N	167.208	0.958	0	20	ACAD	
C#CCOC(=O)C(F)(F)F	ZINC000039318576	HJGKWNJPZJFBCJ-UHFFFAOYSA-N	152.071	0.725	0	20	ACAD	
CC(=O)NC=S	ZINC000039318628	UEBXFHFXYNZGFB-UHFFFAOYSA-N	103.146	0.080	0	20	ACAD	
C1CCNCCNCC1	ZINC000039318775	IMPHZTQBNGCVCV-UHFFFAOYSA-N	128.219	0.350	0	20	ACAD	
CCN(CCN)Cc1ccccn1	ZINC000039318897	VSRRJYKJKFZDPL-UHFFFAOYSA-N	179.267	0.862	0	20	ACAD	
CC(=O)NC(C)(C)CCO	ZINC000039319421	RZHKGXXQPAAYIY-UHFFFAOYSA-N	145.202	0.284	0	20	ACAD	
CNC(=O)CCSC	ZINC000039319772	YBWOQUNBJGRKNJ-UHFFFAOYSA-N	133.216	0.486	0	20	ACAD	
NC(=O)CNCCOc1ccccc1	ZINC000039322789	NLBZNLNEVUELEA-UHFFFAOYSA-N	194.234	0.140	0	20	ACAD	
C1C[C@@]2(CN1)OCCS2	ZINC000039325892	RRBQMNWHKGIXJJ-ZCFIWIBFSA-N	145.227	0.439	0	20	ACAD	
C1C[C@]2(CN1)OCCS2	ZINC000039325893	RRBQMNWHKGIXJJ-LURJTMIESA-N	145.227	0.439	0	20	ACAD	
C1CS[C@@]2(CCCNC2)O1	ZINC000039325897	AJSFZQFKRAEJSI-SSDOTTSWSA-N	159.254	0.830	0	20	ACAD	
C1CS[C@]2(CCCNC2)O1	ZINC000039325898	AJSFZQFKRAEJSI-ZETCQYMHSA-N	159.254	0.830	0	20	ACAD	
C1C[C@]2(CN1)OCCCS2	ZINC000039325903	FHVXVUFALNCVDE-ZETCQYMHSA-N	159.254	0.830	0	20	ACAD	
C1C[C@@]2(CN1)OCCCS2	ZINC000039325904	FHVXVUFALNCVDE-SSDOTTSWSA-N	159.254	0.830	0	20	ACAD	
O=C(O)C1CC2(C1)OCCS2	ZINC000039325952	XWXDGLNIUYXIEI-UHFFFAOYSA-N	174.221	0.941	0	20	ACAD	
N[C@H]1CCN(c2ccccc2)N1	ZINC000039328601	ZTCVPQKCQPOXRW-SECBINFHSA-N	163.224	0.686	0	20	ACAD	
N[C@@H]1CCN(c2ccccc2)N1	ZINC000039328603	ZTCVPQKCQPOXRW-VIFPVBQESA-N	163.224	0.686	0	20	ACAD	
CC(=O)C1C(=O)CC(C)CC1=O	ZINC000039331242	RUOLGPCSCIUTDG-UHFFFAOYSA-N	168.192	0.760	0	20	ACAD	
C[C@@H]1CCC[C@@H](O)[C@@H]1N	ZINC000039331245	SODIDXLDSFHMMZ-FSDSQADBSA-N	129.203	0.495	0	20	ACAD	
C[C@H]1CCC[C@@H](O)[C@@H]1N	ZINC000039331246	SODIDXLDSFHMMZ-RRKCRQDMSA-N	129.203	0.495	0	20	ACAD	
CC(C)Cn1cnnc1	ZINC000039331443	GKFCIFGBXIWWFE-UHFFFAOYSA-N	125.175	0.934	0	20	ACAD	
CC[C@H](O)Cn1cnnc1	ZINC000039331451	FWHFTQXMTWUZJR-LURJTMIESA-N	141.174	0.049	0	20	ACAD	
CC[C@@H](O)Cn1cnnc1	ZINC000039331452	FWHFTQXMTWUZJR-ZCFIWIBFSA-N	141.174	0.049	0	20	ACAD	
C[C@H](O)CCn1cnnc1	ZINC000039331454	BRNZSKKHDNAEKF-LURJTMIESA-N	141.174	0.049	0	20	ACAD	
C[C@@H](O)CCn1cnnc1	ZINC000039331455	BRNZSKKHDNAEKF-ZCFIWIBFSA-N	141.174	0.049	0	20	ACAD	
CC(C)[C@H](O)CCO	ZINC000039333295	DCBLTYZAUIEBCX-ZCFIWIBFSA-N	118.176	0.386	0	20	ACAD	
CC(C)[C@@H](O)CCO	ZINC000039333296	DCBLTYZAUIEBCX-LURJTMIESA-N	118.176	0.386	0	20	ACAD	
COc1cc(N)cc(N)c1	ZINC000039333583	FLDIDKTWHOYFMG-UHFFFAOYSA-N	138.170	0.860	0	20	ACAD	
Cc1cc(N)c(C=O)nn1	ZINC000039335487	IHUOJCAKDUKXCP-UHFFFAOYSA-N	137.142	0.180	0	20	ACAD	
CCO[C@@H](C)[C@@H](C)O	ZINC000039339642	SFFDJWPLFTUFQC-RITPCOANSA-N	118.176	0.792	0	20	ACAD	
CCO[C@H](C)[C@@H](C)O	ZINC000039339643	SFFDJWPLFTUFQC-PHDIDXHHSA-N	118.176	0.792	0	20	ACAD	
CCO[C@@H](C)[C@H](C)O	ZINC000039339644	SFFDJWPLFTUFQC-WDSKDSINSA-N	118.176	0.792	0	20	ACAD	
CCO[C@H](C)[C@H](C)O	ZINC000039339645	SFFDJWPLFTUFQC-NTSWFWBYSA-N	118.176	0.792	0	20	ACAD	
CC[C@@]1(C)O[C@H]1C(=O)OC	ZINC000039340080	HTSLJNQJVVFIQA-CAHLUQPWSA-N	144.170	0.727	0	20	ACAD	
CC[C@]1(C)O[C@H]1C(=O)OC	ZINC000039340081	HTSLJNQJVVFIQA-FSPLSTOPSA-N	144.170	0.727	0	20	ACAD	
CC[C@@]1(C)O[C@@H]1C(=O)OC	ZINC000039340082	HTSLJNQJVVFIQA-IYSWYEEDSA-N	144.170	0.727	0	20	ACAD	
CC[C@]1(C)O[C@@H]1C(=O)OC	ZINC000039340083	HTSLJNQJVVFIQA-VDTYLAMSSA-N	144.170	0.727	0	20	ACAD	
CCOCc1nncn1C	ZINC000039341435	BJGAZBXCQARPAA-UHFFFAOYSA-N	141.174	0.352	0	20	ACAD	
Cn1cnnc1CSCCN	ZINC000039341436	FEJLKTWNGXHGSZ-UHFFFAOYSA-N	172.257	0.007	0	20	ACAD	
CCOCc1nnc(S)n1C	ZINC000039341444	XJNYIPMMLQFLFM-UHFFFAOYSA-N	173.241	0.640	0	20	ACAD	
CCSCN	ZINC000039341599	DYPAANATAQYNKN-UHFFFAOYSA-N	91.179	0.656	0	20	ACAD	
O=CNc1cnccn1	ZINC000039341619	XILNFFRMNPUVFR-UHFFFAOYSA-N	123.115	0.045	0	20	ACAD	
O=C(O)C=C(F)F	ZINC000039342836	KJBJUTSBUKQIKR-UHFFFAOYSA-N	108.043	0.851	0	20	ACAD	
Cc1cn(C(N)=O)nc1C	ZINC000039343116	AQJZZHSZJSXJTP-UHFFFAOYSA-N	139.158	0.427	0	20	ACAD	
CC=C=CCN	ZINC000039343479	IRYJTCCMNFYQTQ-UHFFFAOYSA-N	83.134	0.676	0	20	ACAD	
COC[C@H]1CCCN1C(C)=O	ZINC000039343588	CHHFWMYJQPSGBM-MRVPVSSYSA-N	157.213	0.644	0	20	ACAD	
CC#C/C=C/C(=O)O	ZINC000039348591	LQEYNFDYEHLTBP-SNAWJCMRSA-N	110.112	0.651	0	20	ACAD	
N=C(N)NC(=O)NC1CCCCC1	ZINC000039348648	CBIUZAMNSSXWAS-UHFFFAOYSA-N	184.243	0.512	0	20	ACAD	
CCOC(=O)NC(=O)NC	ZINC000039348726	BOIKBVWVSJYDTE-UHFFFAOYSA-N	146.146	0.072	0	20	ACAD	
NC(=O)[C@@H](O)c1ccsc1	ZINC000039350329	RUOHSNPZDDQZQR-YFKPBYRVSA-N	157.194	0.267	0	20	ACAD	
NC(=O)[C@H](O)c1ccsc1	ZINC000039350330	RUOHSNPZDDQZQR-RXMQYKEDSA-N	157.194	0.267	0	20	ACAD	
CNCC(C)(C)[N+](=O)[O-]	ZINC000039350370	OJUKVCNQFQVPGL-UHFFFAOYSA-N	132.163	0.261	0	20	ACAD	
N=C(N)c1ccc(NN)c(Cl)c1	ZINC000039350735	UQLZPQIFOGNUNP-UHFFFAOYSA-N	184.630	0.910	0	20	ACAD	
COc1ccc(NN)c(C(=O)O)c1	ZINC000039350869	FBHQARNJUDWWGV-UHFFFAOYSA-N	182.179	0.679	0	20	ACAD	
C=COCCCCN	ZINC000039351223	NSCJJSJTGIJRRX-UHFFFAOYSA-N	115.176	0.885	0	20	ACAD	
NCc1ccc(CN)s1	ZINC000039365125	WDCMUMFZOCYWQD-UHFFFAOYSA-N	142.227	0.666	0	20	ACAD	
C[C@H]1OCC[C@@]12NCCS2	ZINC000039365130	OPFPLXAEUOBWQR-RQJHMYQMSA-N	159.254	0.828	0	20	ACAD	
C[C@@H]1OCC[C@@]12NCCS2	ZINC000039365131	OPFPLXAEUOBWQR-BQBZGAKWSA-N	159.254	0.828	0	20	ACAD	
C[C@H]1OCC[C@]12NCCS2	ZINC000039365132	OPFPLXAEUOBWQR-RNFRBKRXSA-N	159.254	0.828	0	20	ACAD	
C[C@@H]1OCC[C@]12NCCS2	ZINC000039365133	OPFPLXAEUOBWQR-NKWVEPMBSA-N	159.254	0.828	0	20	ACAD	
CN[C@@H]1CCC[C@H](NC)C1	ZINC000039365144	YDFDTKKXMZRNHR-OCAPTIKFSA-N	142.246	0.736	0	20	ACAD	
CN[C@H]1CCC[C@H](NC)C1	ZINC000039365145	YDFDTKKXMZRNHR-YUMQZZPRSA-N	142.246	0.736	0	20	ACAD	
CN[C@@H]1CCC[C@@H](NC)C1	ZINC000039365146	YDFDTKKXMZRNHR-HTQZYQBOSA-N	142.246	0.736	0	20	ACAD	
CCCCN1CC(O)C1	ZINC000039365206	ZBZXLWOOMIFOFF-UHFFFAOYSA-N	129.203	0.463	0	20	ACAD	
CCNC(=O)S	ZINC000039366990	MDPAAGYNXXEGKJ-UHFFFAOYSA-N	105.162	0.646	0	20	ACAD	
CCCCOC(=O)c1cn[nH]n1	ZINC000039367065	WQHCMHGHWYUOGM-UHFFFAOYSA-N	169.184	0.762	0	20	ACAD	
CCOC(=O)[C@@H](C)N(C)C	ZINC000039369353	UPGMLKNCPUCDSU-ZCFIWIBFSA-N	145.202	0.500	0	20	ACAD	
CCOC(=O)[C@H](C)N(C)C	ZINC000039369354	UPGMLKNCPUCDSU-LURJTMIESA-N	145.202	0.500	0	20	ACAD	
CCCc1c[nH]c(N)n1	ZINC000039369541	CRNVERBWFRVMRA-UHFFFAOYSA-N	125.175	0.944	0	20	ACAD	
c1cnc2nsnc2n1	ZINC000039369563	KZMXMPXHZOVWPJ-UHFFFAOYSA-N	138.155	0.481	0	20	ACAD	
NNc1c([N+](=O)[O-])cccc1[N+](=O)[O-]	ZINC000039370453	ATXUERBKWRHCMX-UHFFFAOYSA-N	198.138	0.789	0	20	ACAD	
CCOc1cc(C)nn2cnnc12	ZINC000039371191	NNUSQLJPCSRRPT-UHFFFAOYSA-N	178.195	0.831	0	20	ACAD	
CCOC(=O)[C@@H](O)[C@H](C)CC	ZINC000039374927	TXLBCYISDOYPIH-RQJHMYQMSA-N	160.213	0.957	0	20	ACAD	endogenous,in-man
CCOC(=O)[C@@H](O)[C@@H](C)CC	ZINC000039374928	TXLBCYISDOYPIH-BQBZGAKWSA-N	160.213	0.957	0	20	ACAD	endogenous,in-man
CCOC(=O)[C@H](O)[C@H](C)CC	ZINC000039374929	TXLBCYISDOYPIH-RNFRBKRXSA-N	160.213	0.957	0	20	ACAD	endogenous,in-man
CCOC(=O)[C@H](O)[C@@H](C)CC	ZINC000039374930	TXLBCYISDOYPIH-NKWVEPMBSA-N	160.213	0.957	0	20	ACAD	endogenous,in-man
N/C=C/C#Cc1ccccn1	ZINC000039375087	CVKDCVPDUIJLPZ-XVNBXDOJSA-N	144.177	0.906	0	20	ACAD	
CCN(CC)CNC(C)=O	ZINC000039375182	CNWZHMODTNVEKM-UHFFFAOYSA-N	144.218	0.422	0	20	ACAD	
COCCNC[C@H](N)c1ccccc1	ZINC000039375872	ZGLDCUNOZNOAPS-NSHDSACASA-N	194.278	0.922	0	20	ACAD	
COCCNC[C@@H](N)c1ccccc1	ZINC000039375873	ZGLDCUNOZNOAPS-LLVKDONJSA-N	194.278	0.922	0	20	ACAD	
CS[C@@H](C)CO	ZINC000039377167	GXCIVMULHWHONI-BYPYZUCNSA-N	106.190	0.730	0	20	ACAD	
CS[C@H](C)CO	ZINC000039377170	GXCIVMULHWHONI-SCSAIBSYSA-N	106.190	0.730	0	20	ACAD	
COC(=O)[C@H]1[C@@H](C(=O)O)C1(C)C	ZINC000039377550	LNIQYJXNDLAPKL-CRCLSJGQSA-N	172.180	0.516	0	20	ACAD	
COC(=O)[C@H]1[C@H](C(=O)O)C1(C)C	ZINC000039377551	LNIQYJXNDLAPKL-RFZPGFLSSA-N	172.180	0.516	0	20	ACAD	
COC(=O)[C@@H]1[C@@H](C(=O)O)C1(C)C	ZINC000039377552	LNIQYJXNDLAPKL-WHFBIAKZSA-N	172.180	0.516	0	20	ACAD	
COC(=O)[C@@H]1[C@H](C(=O)O)C1(C)C	ZINC000039377553	LNIQYJXNDLAPKL-UHNVWZDZSA-N	172.180	0.516	0	20	ACAD	
CS(=O)(=O)N1CC=CCC1	ZINC000039377802	KKBIAIYZUNQLQH-UHFFFAOYSA-N	161.226	0.208	0	20	ACAD	
N=C(N)SCc1cnccn1	ZINC000039378136	XLLPTWCMHWJSMX-UHFFFAOYSA-N	168.225	0.603	0	20	ACAD	
C#CCC[C@H](F)C(=O)O	ZINC000039378508	SHYKYPAJOVBVHR-YFKPBYRVSA-N	130.118	0.823	0	20	ACAD	
C#CCC[C@@H](F)C(=O)O	ZINC000039378509	SHYKYPAJOVBVHR-RXMQYKEDSA-N	130.118	0.823	0	20	ACAD	
CCC(CC)c1nc(NN)n[nH]1	ZINC000039378817	KGGGNSKHENYVMA-UHFFFAOYSA-N	169.232	0.994	0	20	ACAD	
CC(=O)OCC[C@](C)(O)CC(=O)O	ZINC000039381350	MMMYBWLMQCLUDE-QMMMGPOBSA-N	190.195	0.165	0	20	ACAD	
CC(=O)OCC[C@@](C)(O)CC(=O)O	ZINC000039381351	MMMYBWLMQCLUDE-MRVPVSSYSA-N	190.195	0.165	0	20	ACAD	
C=CCNCC(C)(C)C(=O)OC	ZINC000039381683	QGBAWLDDSHBEFB-UHFFFAOYSA-N	171.240	0.961	0	20	ACAD	
CCOC(=O)NCOC	ZINC000039381714	ZHCJJZJPLRFHMH-UHFFFAOYSA-N	133.147	0.336	0	20	ACAD	
CSCNC(C)=O	ZINC000039381715	PATHDYUGQJLRIW-UHFFFAOYSA-N	119.189	0.443	0	20	ACAD	
CC(=O)n1ccnc1C	ZINC000039383416	REQORQAFNBDQKR-UHFFFAOYSA-N	124.143	0.852	0	20	ACAD	
COC(=O)[C@H](CSC)NC(C)=O	ZINC000039383511	PVZMIVQODTYDBQ-LURJTMIESA-N	191.252	0.027	0	20	ACAD	
COC(=O)[C@@H](CSC)NC(C)=O	ZINC000039383512	PVZMIVQODTYDBQ-ZCFIWIBFSA-N	191.252	0.027	0	20	ACAD	
NNc1ccc(-c2ccncc2)nn1	ZINC000039383536	PJUHHAGRESHDHV-UHFFFAOYSA-N	187.206	0.824	0	20	ACAD	
CCc1ccc2[nH]c(=O)[nH]c(=O)c2c1	ZINC000039384185	HJHUPJNSRCEFLZ-UHFFFAOYSA-N	190.202	0.779	0	20	ACAD	
CCOC(=O)c1cnn(CCO)c1	ZINC000039384766	DWYLSWYRWLUNPL-UHFFFAOYSA-N	184.195	0.052	0	20	ACAD	
Cn1cc(Cl)nc(N)c1=O	ZINC000039384810	IHQBWCUUPJGLDM-UHFFFAOYSA-N	159.576	0.016	0	20	ACAD	
CCNCC(=O)Nc1nccs1	ZINC000039384996	HYTSRMZBBUBBFZ-UHFFFAOYSA-N	185.252	0.691	0	20	ACAD	
C#CCSC(N)=S	ZINC000039385225	DVXMCLIXEJVEJF-UHFFFAOYSA-N	131.225	0.596	0	20	ACAD	
C=CC(=O)N1CCC2(CC1)OCCO2	ZINC000039386640	UDCTUXCXMQODNP-UHFFFAOYSA-N	197.234	0.538	0	20	ACAD	
CNCC[C@@H]1CCCCN1	ZINC000039387138	XGPIBNLOBVVDLO-QMMMGPOBSA-N	142.246	0.738	0	20	ACAD	
CNCC[C@H]1CCCCN1	ZINC000039387139	XGPIBNLOBVVDLO-MRVPVSSYSA-N	142.246	0.738	0	20	ACAD	
C[C@@H]1ON=C(C(=O)O)[C@@H]1C	ZINC000039390855	PPZHWALLWQJEGM-DMTCNVIQSA-N	143.142	0.482	0	20	ACAD	
C[C@H]1ON=C(C(=O)O)[C@@H]1C	ZINC000039390857	PPZHWALLWQJEGM-QWWZWVQMSA-N	143.142	0.482	0	20	ACAD	
C/C=C/CC1=NCCN1	ZINC000039392175	QXHJBIADXOFKQZ-NSCUHMNNSA-N	124.187	0.954	0	20	ACAD	
C[C@@H]1CCC[C@@H]1C(N)=O	ZINC000039392385	AESZRBRWRMEBDH-RITPCOANSA-N	127.187	0.908	0	20	ACAD	
C[C@H]1CCC[C@@H]1C(N)=O	ZINC000039392386	AESZRBRWRMEBDH-WDSKDSINSA-N	127.187	0.908	0	20	ACAD	
C[C@@H]1CCC[C@H]1C(N)=O	ZINC000039392387	AESZRBRWRMEBDH-PHDIDXHHSA-N	127.187	0.908	0	20	ACAD	
C[C@H]1CCC[C@H]1C(N)=O	ZINC000039392388	AESZRBRWRMEBDH-NTSWFWBYSA-N	127.187	0.908	0	20	ACAD	
C=CCC[C@H](O)CC(=O)OC	ZINC000039393202	BJTMMKQKNVMWRP-ZETCQYMHSA-N	158.197	0.877	0	20	ACAD	
CC(C)(C)C1=NNC(=O)CN1	ZINC000039393322	HIQFFZKCGLLDJH-UHFFFAOYSA-N	155.201	0.065	0	20	ACAD	
NC(=O)N1CC=CCC1	ZINC000039393643	IGEFFNNZEWHRQI-UHFFFAOYSA-N	126.159	0.327	0	20	ACAD	
CC(=O)c1c[nH]c(CO)n1	ZINC000039395304	MGSUZKWFACFSDH-UHFFFAOYSA-N	140.142	0.105	0	20	ACAD	
Cc1nonc1CSCCN	ZINC000039395684	SHYXKUDRFDXBEH-UHFFFAOYSA-N	173.241	0.570	0	20	ACAD	
C=C(CN)C[C@H](N)CF	ZINC000039398226	ARHMPFDECSHDNZ-LURJTMIESA-N	132.182	0.188	0	20	ACAD	
C=C(CN)C[C@@H](N)CF	ZINC000039398227	ARHMPFDECSHDNZ-ZCFIWIBFSA-N	132.182	0.188	0	20	ACAD	
C=CCC(=O)NC	ZINC000039398539	LRSCEVQEEBMAHN-UHFFFAOYSA-N	99.133	0.309	0	20	ACAD	
COC(=O)[C@H]1CNC(=S)C1	ZINC000039399539	IBHUHRPJPCKCQI-SCSAIBSYSA-N	159.210	0.096	0	20	ACAD	
COC(=O)[C@@H]1CNC(=S)C1	ZINC000039399541	IBHUHRPJPCKCQI-BYPYZUCNSA-N	159.210	0.096	0	20	ACAD	
COC(=O)[C@H](CC(C)C)NC=O	ZINC000039401004	FDUSHKYJDLEYQF-ZETCQYMHSA-N	173.212	0.320	0	20	ACAD	biogenic,in-vitro
COC(=O)[C@@H](CC(C)C)NC=O	ZINC000039401005	FDUSHKYJDLEYQF-SSDOTTSWSA-N	173.212	0.320	0	20	ACAD	biogenic,in-vitro
CC(C)[C@@H]1N[C@H](C)C(=O)N1C	ZINC000039401406	YAIOPVDZFSWLQG-RNFRBKRXSA-N	156.229	0.419	0	20	ACAD	
CC(C)[C@@H]1N[C@@H](C)C(=O)N1C	ZINC000039401407	YAIOPVDZFSWLQG-NKWVEPMBSA-N	156.229	0.419	0	20	ACAD	
CC(C)[C@H]1N[C@H](C)C(=O)N1C	ZINC000039401408	YAIOPVDZFSWLQG-RQJHMYQMSA-N	156.229	0.419	0	20	ACAD	
CC(C)[C@H]1N[C@@H](C)C(=O)N1C	ZINC000039401409	YAIOPVDZFSWLQG-BQBZGAKWSA-N	156.229	0.419	0	20	ACAD	
CCOC(=O)N(C)CC(N)=S	ZINC000039401439	XHYIOUXLDLVTNF-UHFFFAOYSA-N	176.241	0.361	0	20	ACAD	
CCOC(=O)CNC=S	ZINC000039402456	DBRMJBRCLPHHGY-UHFFFAOYSA-N	147.199	0.096	0	20	ACAD	
CC(=O)S[C@@H]1CC(=O)N1	ZINC000039402677	NYOUQWVIMBQOJL-RXMQYKEDSA-N	145.183	0.112	0	20	ACAD	
CC(=O)S[C@H]1CC(=O)N1	ZINC000039402678	NYOUQWVIMBQOJL-YFKPBYRVSA-N	145.183	0.112	0	20	ACAD	
CC1(c2ccnc(NN)c2)OCCO1	ZINC000039407671	QQIABWWKVFGZQN-UHFFFAOYSA-N	195.222	0.587	0	20	ACAD	
CO[C@H](C)[C@@H](C)CO	ZINC000039408270	ZIMFYUVBZDZPGP-NTSWFWBYSA-N	118.176	0.650	0	20	ACAD	
CO[C@H](C)[C@H](C)CO	ZINC000039408271	ZIMFYUVBZDZPGP-PHDIDXHHSA-N	118.176	0.650	0	20	ACAD	
CO[C@@H](C)[C@@H](C)CO	ZINC000039408272	ZIMFYUVBZDZPGP-WDSKDSINSA-N	118.176	0.650	0	20	ACAD	
CO[C@@H](C)[C@H](C)CO	ZINC000039408273	ZIMFYUVBZDZPGP-RITPCOANSA-N	118.176	0.650	0	20	ACAD	
C/C=C(\C)CN	ZINC000039408447	PDLOGTOXFRBJKR-HWKANZROSA-N	85.150	0.911	0	20	ACAD	
CC(C)CC(CO)CO	ZINC000039410304	BKKAVOLVYULZEM-UHFFFAOYSA-N	132.203	0.633	0	20	ACAD	
CCCC(=O)CNC(C)=O	ZINC000039414076	NUSBKCDIMSJIJI-UHFFFAOYSA-N	143.186	0.492	0	20	ACAD	
COC(CNC(C)(C)C)OC	ZINC000039414306	FARSSNUMQTWXMH-UHFFFAOYSA-N	161.245	0.993	0	20	ACAD	
C[C@H](O)CCC(C)(C)O	ZINC000039414338	KZWQVDXGMOSSNY-LURJTMIESA-N	132.203	0.918	0	20	ACAD	
C[C@@H](O)CCC(C)(C)O	ZINC000039414339	KZWQVDXGMOSSNY-ZCFIWIBFSA-N	132.203	0.918	0	20	ACAD	
CCNCC1(C)OCCO1	ZINC000039414824	YMRPWLLTVHZUFP-UHFFFAOYSA-N	145.202	0.359	0	20	ACAD	
CCN(CC)C[C@@H]1CN1	ZINC000039415180	QUDGZNRNVGBOPO-ZETCQYMHSA-N	128.219	0.300	0	20	ACAD	
CCN(CC)C[C@H]1CN1	ZINC000039415181	QUDGZNRNVGBOPO-SSDOTTSWSA-N	128.219	0.300	0	20	ACAD	
C[C@@H]1N[C@H](C#N)CS1	ZINC000039416967	PSISOMNVFQHOLZ-RFZPGFLSSA-N	128.200	0.561	0	20	ACAD	
C[C@H]1N[C@H](C#N)CS1	ZINC000039416968	PSISOMNVFQHOLZ-CRCLSJGQSA-N	128.200	0.561	0	20	ACAD	
C[C@@H]1N[C@@H](C#N)CS1	ZINC000039416969	PSISOMNVFQHOLZ-UHNVWZDZSA-N	128.200	0.561	0	20	ACAD	
C[C@H]1N[C@@H](C#N)CS1	ZINC000039416970	PSISOMNVFQHOLZ-WHFBIAKZSA-N	128.200	0.561	0	20	ACAD	
O[C@H]1CNC[C@H]1Oc1ccccc1	ZINC000039418231	KSSRVICONDWLSU-VHSXEESVSA-N	179.219	0.398	0	20	ACAD	
O[C@H]1CNC[C@@H]1Oc1ccccc1	ZINC000039418232	KSSRVICONDWLSU-UWVGGRQHSA-N	179.219	0.398	0	20	ACAD	
O[C@@H]1CNC[C@H]1Oc1ccccc1	ZINC000039418233	KSSRVICONDWLSU-NXEZZACHSA-N	179.219	0.398	0	20	ACAD	
O[C@@H]1CNC[C@@H]1Oc1ccccc1	ZINC000039418234	KSSRVICONDWLSU-ZJUUUORDSA-N	179.219	0.398	0	20	ACAD	
Cc1ccccc1O[C@@H]1CNC[C@@H]1O	ZINC000039418255	PGWQQCSQBSXVHT-GXSJLCMTSA-N	193.246	0.707	0	20	ACAD	
Cc1ccccc1O[C@H]1CNC[C@@H]1O	ZINC000039418256	PGWQQCSQBSXVHT-ONGXEEELSA-N	193.246	0.707	0	20	ACAD	
Cc1ccccc1O[C@@H]1CNC[C@H]1O	ZINC000039418257	PGWQQCSQBSXVHT-MWLCHTKSSA-N	193.246	0.707	0	20	ACAD	
Cc1ccccc1O[C@H]1CNC[C@H]1O	ZINC000039418258	PGWQQCSQBSXVHT-KOLCDFICSA-N	193.246	0.707	0	20	ACAD	
C=CCNC(=O)NC	ZINC000039420031	WSSTWMHRNRFQGB-UHFFFAOYSA-N	114.148	0.101	0	20	ACAD	
C=CCN(C)C(=O)NC	ZINC000039420032	QZWADTYYWACRBF-UHFFFAOYSA-N	128.175	0.444	0	20	ACAD	
C#C[C@H](O)[C@@H]1CCCO1	ZINC000039422858	QLRIKUZIPNICPC-BQBZGAKWSA-N	126.155	0.160	0	20	ACAD	
C#C[C@@H](O)[C@@H]1CCCO1	ZINC000039422859	QLRIKUZIPNICPC-RQJHMYQMSA-N	126.155	0.160	0	20	ACAD	
C#C[C@H](O)[C@H]1CCCO1	ZINC000039422860	QLRIKUZIPNICPC-NKWVEPMBSA-N	126.155	0.160	0	20	ACAD	
C#C[C@@H](O)[C@H]1CCCO1	ZINC000039422861	QLRIKUZIPNICPC-RNFRBKRXSA-N	126.155	0.160	0	20	ACAD	
C#CCCCC(=N)N	ZINC000039422950	JXIRZJFBXRSBGZ-UHFFFAOYSA-N	110.160	0.726	0	20	ACAD	
C[C@@H]1CN(CCCO)C[C@H](C)N1	ZINC000039423402	RLAKMFIFGTUEBI-DTORHVGOSA-N	172.272	0.051	0	20	ACAD	
C[C@H]1CN(CCCO)C[C@H](C)N1	ZINC000039423403	RLAKMFIFGTUEBI-IUCAKERBSA-N	172.272	0.051	0	20	ACAD	
C[C@@H]1CN(CCCO)C[C@@H](C)N1	ZINC000039423404	RLAKMFIFGTUEBI-RKDXNWHRSA-N	172.272	0.051	0	20	ACAD	
CCCN(C)C#N	ZINC000039424435	RMFIGLFPQLPETG-UHFFFAOYSA-N	98.149	0.809	0	20	ACAD	
C=CCC(O)(CO)CC=C	ZINC000039425175	UDWAGCGDBIVYAJ-UHFFFAOYSA-N	142.198	0.862	0	20	ACAD	
