smiles	zinc_id	inchikey	mwt	logp	reactive	purchasable	tranche_name	features
C[C@H](C1CC1)N(C)[C@@H](C)C(N)=O	ZINC000061679064	FEHBPYUXVDJIFI-RQJHMYQMSA-N	170.256	0.591	0	20	ACAD	
CC[C@@H](C(N)=O)N(C)[C@@H](C)C1CC1	ZINC000061679065	ZLDRFPYMBSKQRU-CBAPKCEASA-N	184.283	0.981	0	20	ACAD	
CC[C@H](C(N)=O)N(C)[C@@H](C)C1CC1	ZINC000061679066	ZLDRFPYMBSKQRU-IONNQARKSA-N	184.283	0.981	0	20	ACAD	
CC(C)[C@@H](C)N(C)[C@@H](C)C(N)=O	ZINC000061679067	CTEVVLHAAYKFRO-SFYZADRCSA-N	172.272	0.837	0	20	ACAD	
CC(C)[C@H](C)N(C)[C@@H](C)C(N)=O	ZINC000061679068	CTEVVLHAAYKFRO-YUMQZZPRSA-N	172.272	0.837	0	20	ACAD	
C[C@@H](C(N)=O)N(C)Cc1ccccn1	ZINC000061679071	PTAGMNBHLMNHRJ-QMMMGPOBSA-N	193.250	0.387	0	20	ACAD	
C[C@H](C(N)=O)N(C)Cc1ccccn1	ZINC000061679072	PTAGMNBHLMNHRJ-MRVPVSSYSA-N	193.250	0.387	0	20	ACAD	
CCC(CC)N(C)[C@@H](C)C(N)=O	ZINC000061679075	NBHIQEJTVHDXRF-ZETCQYMHSA-N	172.272	0.981	0	20	ACAD	
CCC(CC)N(C)[C@H](C)C(N)=O	ZINC000061679076	NBHIQEJTVHDXRF-SSDOTTSWSA-N	172.272	0.981	0	20	ACAD	
C[C@@H](C(N)=O)N(C)Cc1ccncc1	ZINC000061679089	KYGHTEZRTYLXSP-QMMMGPOBSA-N	193.250	0.387	0	20	ACAD	
C[C@H](C(N)=O)N(C)Cc1ccncc1	ZINC000061679090	KYGHTEZRTYLXSP-MRVPVSSYSA-N	193.250	0.387	0	20	ACAD	
CCC[C@@H](C)N(C)[C@@H](C)C(N)=O	ZINC000061679093	OYDRRMSFIYEKHH-SFYZADRCSA-N	172.272	0.981	0	20	ACAD	
CCC[C@H](C)N(C)[C@@H](C)C(N)=O	ZINC000061679094	OYDRRMSFIYEKHH-YUMQZZPRSA-N	172.272	0.981	0	20	ACAD	
C[C@@H](C(N)=O)N(C)CC(F)(F)F	ZINC000061679119	LUUPNFSVPPKHCJ-BYPYZUCNSA-N	184.161	0.354	0	20	ACAD	
C[C@H](C(N)=O)N(C)CC(F)(F)F	ZINC000061679120	LUUPNFSVPPKHCJ-SCSAIBSYSA-N	184.161	0.354	0	20	ACAD	
CC[C@@H](C(N)=O)N(C)CC(F)(F)F	ZINC000061679121	OOEMQAYBLUUYKY-YFKPBYRVSA-N	198.188	0.744	0	20	ACAD	
CC[C@H](C(N)=O)N(C)CC(F)(F)F	ZINC000061679122	OOEMQAYBLUUYKY-RXMQYKEDSA-N	198.188	0.744	0	20	ACAD	
CC[C@@H](C(N)=O)N(C)CC1CC1	ZINC000061679123	BEGYBBRFEAHTLK-QMMMGPOBSA-N	170.256	0.592	0	20	ACAD	
CC[C@H](C(N)=O)N(C)CC1CC1	ZINC000061679124	BEGYBBRFEAHTLK-MRVPVSSYSA-N	170.256	0.592	0	20	ACAD	
CCN(CC(F)(F)F)[C@@H](C)C(N)=O	ZINC000061679139	SCNASCFUBBIZJS-YFKPBYRVSA-N	198.188	0.744	0	20	ACAD	
CCN(CC(F)(F)F)[C@H](C)C(N)=O	ZINC000061679140	SCNASCFUBBIZJS-RXMQYKEDSA-N	198.188	0.744	0	20	ACAD	
CCN([C@@H](C)COC)[C@@H](C)C(N)=O	ZINC000061679161	PGLNRJUBGDOKLQ-YUMQZZPRSA-N	188.271	0.217	0	20	ACAD	
CCN([C@H](C)COC)[C@@H](C)C(N)=O	ZINC000061679162	PGLNRJUBGDOKLQ-SFYZADRCSA-N	188.271	0.217	0	20	ACAD	
CC[C@@H](C(N)=O)N(C)[C@@H](C)COC	ZINC000061679187	YTWVFQHEEZANMS-YUMQZZPRSA-N	188.271	0.217	0	20	ACAD	
CC[C@H](C(N)=O)N(C)[C@@H](C)COC	ZINC000061679188	YTWVFQHEEZANMS-JGVFFNPUSA-N	188.271	0.217	0	20	ACAD	
CC(C)CN([C@@H](C)C(N)=O)C1CC1	ZINC000061679225	GBRTVRHFSRRYFU-QMMMGPOBSA-N	184.283	0.981	0	20	ACAD	
CC(C)CN([C@H](C)C(N)=O)C1CC1	ZINC000061679226	GBRTVRHFSRRYFU-MRVPVSSYSA-N	184.283	0.981	0	20	ACAD	
CC[C@@H](C(N)=O)N(CC)CCOC	ZINC000061679305	CFMBJDXWOLSABM-QMMMGPOBSA-N	188.271	0.219	0	20	ACAD	
CC[C@H](C(N)=O)N(CC)CCOC	ZINC000061679306	CFMBJDXWOLSABM-MRVPVSSYSA-N	188.271	0.219	0	20	ACAD	
C[C@@H](C(N)=O)N(C)Cc1ccoc1	ZINC000061679323	JPTBJRAZRODGQM-ZETCQYMHSA-N	182.223	0.585	0	20	ACAD	
C[C@H](C(N)=O)N(C)Cc1ccoc1	ZINC000061679324	JPTBJRAZRODGQM-SSDOTTSWSA-N	182.223	0.585	0	20	ACAD	
CC[C@@H](C(N)=O)N(C)Cc1ccoc1	ZINC000061679325	UYBMUHGJSFTBFS-VIFPVBQESA-N	196.250	0.975	0	20	ACAD	
CC[C@H](C(N)=O)N(C)Cc1ccoc1	ZINC000061679326	UYBMUHGJSFTBFS-SECBINFHSA-N	196.250	0.975	0	20	ACAD	
CC(C)N(CC1CC1)[C@@H](C)C(N)=O	ZINC000061679401	YEWXPFSAITZZOH-QMMMGPOBSA-N	184.283	0.981	0	20	ACAD	
CC(C)N(CC1CC1)[C@H](C)C(N)=O	ZINC000061679402	YEWXPFSAITZZOH-MRVPVSSYSA-N	184.283	0.981	0	20	ACAD	
C[C@@H](C(N)=O)N1CCCSCC1	ZINC000061679431	VOKDMBXNQFQQHT-ZETCQYMHSA-N	188.296	0.299	0	20	ACAD	
C[C@H](C(N)=O)N1CCCSCC1	ZINC000061679432	VOKDMBXNQFQQHT-SSDOTTSWSA-N	188.296	0.299	0	20	ACAD	
C[C@@H](C(N)=O)N(C)CC(C)(C)C	ZINC000061679469	ANQCCSFRQXFLOY-ZETCQYMHSA-N	172.272	0.838	0	20	ACAD	
C[C@H](C(N)=O)N(C)CC(C)(C)C	ZINC000061679470	ANQCCSFRQXFLOY-SSDOTTSWSA-N	172.272	0.838	0	20	ACAD	
C[C@@H](C(N)=O)N1Cc2ccccc2C1	ZINC000061679495	ONLPMDXRFIRCCP-QMMMGPOBSA-N	190.246	0.876	0	20	ACAD	
C[C@H](C(N)=O)N1Cc2ccccc2C1	ZINC000061679496	ONLPMDXRFIRCCP-MRVPVSSYSA-N	190.246	0.876	0	20	ACAD	
C[C@@H](C(N)=O)N(C)CC1CCC1	ZINC000061679519	FZKLNUCPEPWJFW-ZETCQYMHSA-N	170.256	0.592	0	20	ACAD	
C[C@H](C(N)=O)N(C)CC1CCC1	ZINC000061679520	FZKLNUCPEPWJFW-SSDOTTSWSA-N	170.256	0.592	0	20	ACAD	
CC[C@@H](C(N)=O)N(C)CC1CCC1	ZINC000061679521	SNQNXTRZWHOVPE-VIFPVBQESA-N	184.283	0.982	0	20	ACAD	
CC[C@H](C(N)=O)N(C)CC1CCC1	ZINC000061679522	SNQNXTRZWHOVPE-SECBINFHSA-N	184.283	0.982	0	20	ACAD	
CC[C@@H](C(N)=O)n1cccn1	ZINC000061679539	TXLNXPKXGADNKS-LURJTMIESA-N	153.185	0.320	0	20	ACAD	
CC[C@H](C(N)=O)n1cccn1	ZINC000061679540	TXLNXPKXGADNKS-ZCFIWIBFSA-N	153.185	0.320	0	20	ACAD	
CC[C@@H](C(N)=O)n1ccnc1	ZINC000061679543	SORITVAMOBTXLW-LURJTMIESA-N	153.185	0.320	0	20	ACAD	
CC[C@H](C(N)=O)n1ccnc1	ZINC000061679544	SORITVAMOBTXLW-ZCFIWIBFSA-N	153.185	0.320	0	20	ACAD	
Cc1nccn1[C@@H](C)C(N)=O	ZINC000061679545	HYVMMKUORWVRJL-YFKPBYRVSA-N	153.185	0.238	0	20	ACAD	
Cc1nccn1[C@H](C)C(N)=O	ZINC000061679546	HYVMMKUORWVRJL-RXMQYKEDSA-N	153.185	0.238	0	20	ACAD	
CC[C@@H](C(N)=O)n1ccnc1C	ZINC000061679547	WQDWDZXAXFMNRY-ZETCQYMHSA-N	167.212	0.628	0	20	ACAD	
CC[C@H](C(N)=O)n1ccnc1C	ZINC000061679548	WQDWDZXAXFMNRY-SSDOTTSWSA-N	167.212	0.628	0	20	ACAD	
CC[C@@H](C(N)=O)n1nc(C)cc1C	ZINC000061679549	UQWSYRQYYJWTEH-QMMMGPOBSA-N	181.239	0.936	0	20	ACAD	
CC[C@H](C(N)=O)n1nc(C)cc1C	ZINC000061679550	UQWSYRQYYJWTEH-MRVPVSSYSA-N	181.239	0.936	0	20	ACAD	
CC[C@@H](C(N)=O)n1nc(C)nc1C	ZINC000061679567	HLYVJTMVOBRAQD-ZETCQYMHSA-N	182.227	0.331	0	20	ACAD	
CC[C@H](C(N)=O)n1nc(C)nc1C	ZINC000061679568	HLYVJTMVOBRAQD-SSDOTTSWSA-N	182.227	0.331	0	20	ACAD	
CC[C@@H](C(N)=O)n1cc([N+](=O)[O-])cn1	ZINC000061679575	VPJHTWQMYMNLCD-LURJTMIESA-N	198.182	0.228	0	20	ACAD	
CC[C@H](C(N)=O)n1cc([N+](=O)[O-])cn1	ZINC000061679576	VPJHTWQMYMNLCD-ZCFIWIBFSA-N	198.182	0.228	0	20	ACAD	
CCc1nccn1[C@@H](CC)C(N)=O	ZINC000061679579	QCWCLQFGAJAJBA-ZETCQYMHSA-N	181.239	0.882	0	20	ACAD	
CCc1nccn1[C@H](CC)C(N)=O	ZINC000061679580	QCWCLQFGAJAJBA-SSDOTTSWSA-N	181.239	0.882	0	20	ACAD	
CC[C@@H](C(N)=O)n1ccc([N+](=O)[O-])n1	ZINC000061679583	FABZSQVDFXNLRK-YFKPBYRVSA-N	198.182	0.228	0	20	ACAD	
CC[C@H](C(N)=O)n1ccc([N+](=O)[O-])n1	ZINC000061679584	FABZSQVDFXNLRK-RXMQYKEDSA-N	198.182	0.228	0	20	ACAD	
Cc1ncn([C@@H](C)C(N)=O)c1C	ZINC000061679595	ATZQCUDYNUYLIZ-ZETCQYMHSA-N	167.212	0.546	0	20	ACAD	
Cc1ncn([C@H](C)C(N)=O)c1C	ZINC000061679596	ATZQCUDYNUYLIZ-SSDOTTSWSA-N	167.212	0.546	0	20	ACAD	
CC[C@@H](C(N)=O)n1cnc(C)c1C	ZINC000061679597	JBIQWVZIEGIKEK-QMMMGPOBSA-N	181.239	0.936	0	20	ACAD	
CC[C@H](C(N)=O)n1cnc(C)c1C	ZINC000061679598	JBIQWVZIEGIKEK-MRVPVSSYSA-N	181.239	0.936	0	20	ACAD	
CC[C@H](OCCCOC)C(N)=O	ZINC000061679607	FGGFGZFAPCXEQS-ZETCQYMHSA-N	175.228	0.303	0	20	ACAD	
CC[C@@H](OCCCOC)C(N)=O	ZINC000061679608	FGGFGZFAPCXEQS-SSDOTTSWSA-N	175.228	0.303	0	20	ACAD	
C=CCO[C@@H](CC)C(N)=O	ZINC000061679621	LCXFBZAMWBNFCS-LURJTMIESA-N	143.186	0.453	0	20	ACAD	
C=CCO[C@H](CC)C(N)=O	ZINC000061679622	LCXFBZAMWBNFCS-ZCFIWIBFSA-N	143.186	0.453	0	20	ACAD	
C[C@H](OCCc1ccccn1)C(N)=O	ZINC000061679629	CSDOPIJVARSJFR-QMMMGPOBSA-N	194.234	0.515	0	20	ACAD	
C[C@@H](OCCc1ccccn1)C(N)=O	ZINC000061679630	CSDOPIJVARSJFR-MRVPVSSYSA-N	194.234	0.515	0	20	ACAD	
C=CCCO[C@@H](CC)C(N)=O	ZINC000061679633	WYMHIYLBLXTJFQ-ZETCQYMHSA-N	157.213	0.843	0	20	ACAD	
C=CCCO[C@H](CC)C(N)=O	ZINC000061679634	WYMHIYLBLXTJFQ-SSDOTTSWSA-N	157.213	0.843	0	20	ACAD	
CC[C@H](OCC(F)(F)F)C(N)=O	ZINC000061679641	BWHCLEYBHGZUBS-BYPYZUCNSA-N	185.145	0.829	0	20	ACAD	
CC[C@@H](OCC(F)(F)F)C(N)=O	ZINC000061679642	BWHCLEYBHGZUBS-SCSAIBSYSA-N	185.145	0.829	0	20	ACAD	
C[C@H](OCc1ccco1)C(N)=O	ZINC000061679643	RCSUQHWEWHHSKW-LURJTMIESA-N	169.180	0.670	0	20	ACAD	
C[C@@H](OCc1ccco1)C(N)=O	ZINC000061679644	RCSUQHWEWHHSKW-ZCFIWIBFSA-N	169.180	0.670	0	20	ACAD	
CCOCCO[C@@H](CC)C(N)=O	ZINC000061679711	SQGIOJYVUOHPFR-ZETCQYMHSA-N	175.228	0.303	0	20	ACAD	
CCOCCO[C@H](CC)C(N)=O	ZINC000061679712	SQGIOJYVUOHPFR-SSDOTTSWSA-N	175.228	0.303	0	20	ACAD	
CC[C@H](OCC(C)C)C(N)=O	ZINC000061679733	VNANOYKRXKFPAS-ZETCQYMHSA-N	159.229	0.923	0	20	ACAD	
CC[C@@H](OCC(C)C)C(N)=O	ZINC000061679734	VNANOYKRXKFPAS-SSDOTTSWSA-N	159.229	0.923	0	20	ACAD	
CC(C)OCCO[C@@H](C)C(N)=O	ZINC000061679749	KSHMKLQKKYRTAB-ZETCQYMHSA-N	175.228	0.302	0	20	ACAD	
CC(C)OCCO[C@H](C)C(N)=O	ZINC000061679750	KSHMKLQKKYRTAB-SSDOTTSWSA-N	175.228	0.302	0	20	ACAD	
CC[C@H](OCCOC(C)C)C(N)=O	ZINC000061679751	OGXBJTLEKDKFNF-QMMMGPOBSA-N	189.255	0.692	0	20	ACAD	
CC[C@@H](OCCOC(C)C)C(N)=O	ZINC000061679752	OGXBJTLEKDKFNF-MRVPVSSYSA-N	189.255	0.692	0	20	ACAD	
CC[C@H](OC[C@@H]1CCCO1)C(N)=O	ZINC000061679753	OZSUZZWFFRFZJC-YUMQZZPRSA-N	187.239	0.446	0	20	ACAD	
CC[C@@H](OC[C@@H]1CCCO1)C(N)=O	ZINC000061679754	OZSUZZWFFRFZJC-JGVFFNPUSA-N	187.239	0.446	0	20	ACAD	
CC[C@H](OC[C@H]1CCCO1)C(N)=O	ZINC000061679755	OZSUZZWFFRFZJC-SFYZADRCSA-N	187.239	0.446	0	20	ACAD	
CC[C@@H](OC[C@H]1CCCO1)C(N)=O	ZINC000061679756	OZSUZZWFFRFZJC-HTQZYQBOSA-N	187.239	0.446	0	20	ACAD	
CC[C@H](OCC1CC1)C(N)=O	ZINC000061679771	OTIJBUXCQUXXQO-ZETCQYMHSA-N	157.213	0.677	0	20	ACAD	
CC[C@@H](OCC1CC1)C(N)=O	ZINC000061679772	OTIJBUXCQUXXQO-SSDOTTSWSA-N	157.213	0.677	0	20	ACAD	
CCCCOCCO[C@@H](C)C(N)=O	ZINC000061679803	SEDFPGOGHLNBBQ-QMMMGPOBSA-N	189.255	0.694	0	20	ACAD	
CCCCOCCO[C@H](C)C(N)=O	ZINC000061679804	SEDFPGOGHLNBBQ-MRVPVSSYSA-N	189.255	0.694	0	20	ACAD	
C[C@H](OC(C)(C)C)C(N)=O	ZINC000061679815	DHQGAHNKDBLBQK-YFKPBYRVSA-N	145.202	0.675	0	20	ACAD	
C[C@@H](OC(C)(C)C)C(N)=O	ZINC000061679816	DHQGAHNKDBLBQK-RXMQYKEDSA-N	145.202	0.675	0	20	ACAD	
CCCO[C@@H](C)C(N)=O	ZINC000061679867	LTPKMXPFUISZCY-YFKPBYRVSA-N	131.175	0.287	0	20	ACAD	
CCCO[C@H](C)C(N)=O	ZINC000061679868	LTPKMXPFUISZCY-RXMQYKEDSA-N	131.175	0.287	0	20	ACAD	
CC[C@H](OC[C@@H]1CCOC1)C(N)=O	ZINC000061679939	CDXPVMSSSOTIPD-SFYZADRCSA-N	187.239	0.303	0	20	ACAD	
CC[C@@H](OC[C@@H]1CCOC1)C(N)=O	ZINC000061679940	CDXPVMSSSOTIPD-HTQZYQBOSA-N	187.239	0.303	0	20	ACAD	
CC[C@H](OC[C@H]1CCOC1)C(N)=O	ZINC000061679941	CDXPVMSSSOTIPD-YUMQZZPRSA-N	187.239	0.303	0	20	ACAD	
CC[C@@H](OC[C@H]1CCOC1)C(N)=O	ZINC000061679942	CDXPVMSSSOTIPD-JGVFFNPUSA-N	187.239	0.303	0	20	ACAD	
C[C@H](OC1CCC1)C(N)=O	ZINC000061679973	UJDWSAIJHBTJBA-YFKPBYRVSA-N	143.186	0.429	0	20	ACAD	
C[C@@H](OC1CCC1)C(N)=O	ZINC000061679974	UJDWSAIJHBTJBA-RXMQYKEDSA-N	143.186	0.429	0	20	ACAD	
CC[C@H](OC1CCC1)C(N)=O	ZINC000061679975	SDHVFFHNNRFNPK-ZETCQYMHSA-N	157.213	0.819	0	20	ACAD	
CC[C@@H](OC1CCC1)C(N)=O	ZINC000061679976	SDHVFFHNNRFNPK-SSDOTTSWSA-N	157.213	0.819	0	20	ACAD	
C/C=C/CO[C@@H](C)C(N)=O	ZINC000061679977	CZCATVYYSLNPHA-YUDCMIJISA-N	143.186	0.453	0	20	ACAD	
C/C=C/CO[C@H](C)C(N)=O	ZINC000061679978	CZCATVYYSLNPHA-FCJGRKLLSA-N	143.186	0.453	0	20	ACAD	
C/C=C/CO[C@@H](CC)C(N)=O	ZINC000061679979	HULSRQGXYSHVKG-MZTFZBDOSA-N	157.213	0.843	0	20	ACAD	
C/C=C/CO[C@H](CC)C(N)=O	ZINC000061679980	HULSRQGXYSHVKG-OHCKJTPYSA-N	157.213	0.843	0	20	ACAD	
C[C@H](OCC1CCOCC1)C(N)=O	ZINC000061679999	KXOSWFAVXZRJRX-ZETCQYMHSA-N	187.239	0.303	0	20	ACAD	
C[C@@H](OCC1CCOCC1)C(N)=O	ZINC000061680000	KXOSWFAVXZRJRX-SSDOTTSWSA-N	187.239	0.303	0	20	ACAD	
CC[C@H](Sc1nccn1C)C(N)=O	ZINC000061680029	UHIAFOGBAPWDDG-LURJTMIESA-N	199.279	0.776	0	20	ACAD	
CC[C@@H](Sc1nccn1C)C(N)=O	ZINC000061680030	UHIAFOGBAPWDDG-ZCFIWIBFSA-N	199.279	0.776	0	20	ACAD	
CC[C@H](Sc1ncn[nH]1)C(N)=O	ZINC000061680031	UOOHNNHDTKBOJV-BYPYZUCNSA-N	186.240	0.161	0	20	ACAD	
CC[C@@H](Sc1ncn[nH]1)C(N)=O	ZINC000061680032	UOOHNNHDTKBOJV-SCSAIBSYSA-N	186.240	0.161	0	20	ACAD	
CC[C@H](Sc1ncccn1)C(N)=O	ZINC000061680071	BMQFKOYHLMIDJV-LURJTMIESA-N	197.263	0.833	0	20	ACAD	
CC[C@@H](Sc1ncccn1)C(N)=O	ZINC000061680072	BMQFKOYHLMIDJV-ZCFIWIBFSA-N	197.263	0.833	0	20	ACAD	
CC[C@H](SCCOC)C(N)=O	ZINC000061680097	YYTTYRMPENDOAY-LURJTMIESA-N	177.269	0.630	0	20	ACAD	
CC[C@@H](SCCOC)C(N)=O	ZINC000061680098	YYTTYRMPENDOAY-ZCFIWIBFSA-N	177.269	0.630	0	20	ACAD	
CC[C@H](SCC(=O)OC)C(N)=O	ZINC000061680107	WKQHVFFKWFKCLU-YFKPBYRVSA-N	191.252	0.157	0	20	ACAD	
CC[C@@H](SCC(=O)OC)C(N)=O	ZINC000061680108	WKQHVFFKWFKCLU-RXMQYKEDSA-N	191.252	0.157	0	20	ACAD	
CC[C@H](SC)C(N)=O	ZINC000061680121	OSNYMVWMPOZYSX-BYPYZUCNSA-N	133.216	0.613	0	20	ACAD	
CC[C@@H](SC)C(N)=O	ZINC000061680122	OSNYMVWMPOZYSX-SCSAIBSYSA-N	133.216	0.613	0	20	ACAD	
C[C@H](Sc1cnn(C)c1)C(N)=O	ZINC000061680127	YQYMUYZGYMYOGK-YFKPBYRVSA-N	185.252	0.386	0	20	ACAD	
C[C@@H](Sc1cnn(C)c1)C(N)=O	ZINC000061680128	YQYMUYZGYMYOGK-RXMQYKEDSA-N	185.252	0.386	0	20	ACAD	
CC[C@H](Sc1cnn(C)c1)C(N)=O	ZINC000061680129	VKHJUSQAJLLFEM-ZETCQYMHSA-N	199.279	0.776	0	20	ACAD	
CC[C@@H](Sc1cnn(C)c1)C(N)=O	ZINC000061680130	VKHJUSQAJLLFEM-SSDOTTSWSA-N	199.279	0.776	0	20	ACAD	
Cc1ccnc(S[C@@H](C)C(N)=O)n1	ZINC000061680137	HNCIWOIXEXNEKT-LURJTMIESA-N	197.263	0.751	0	20	ACAD	
Cc1ccnc(S[C@H](C)C(N)=O)n1	ZINC000061680138	HNCIWOIXEXNEKT-ZCFIWIBFSA-N	197.263	0.751	0	20	ACAD	
Cc1cc(S[C@@H](C)C(N)=O)n(C)n1	ZINC000061680143	VIBDJHWPTSTNET-LURJTMIESA-N	199.279	0.694	0	20	ACAD	
Cc1cc(S[C@H](C)C(N)=O)n(C)n1	ZINC000061680144	VIBDJHWPTSTNET-ZCFIWIBFSA-N	199.279	0.694	0	20	ACAD	
CC(C)n1cc(NC(N)=O)cn1	ZINC000061683347	YZEBYCSUAXWUQN-UHFFFAOYSA-N	168.200	0.955	0	20	ACAD	
CC(C)n1cc(NC(=S)NN)cn1	ZINC000061683736	DNEZOGFHDUCTNA-UHFFFAOYSA-N	199.283	0.624	0	20	ACAD	
CC(C)n1cc(NC(=N)N)cn1	ZINC000061683938	RFBPSNLVPSTACD-UHFFFAOYSA-N	167.216	0.769	0	20	ACAD	
CNCCCC(=O)Nc1ccon1	ZINC000061684294	LLIPNFMCNUXOMN-UHFFFAOYSA-N	183.211	0.613	0	20	ACAD	
O=C(CCNC1CC1)Nc1ccon1	ZINC000061684310	NKHBVGCLFGDOGN-UHFFFAOYSA-N	195.222	0.755	0	20	ACAD	
CCNC[C@@H](C)C(=O)Nc1ccon1	ZINC000061684324	ASOXGDDWXDQFKL-SSDOTTSWSA-N	197.238	0.859	0	20	ACAD	
CCNC[C@H](C)C(=O)Nc1ccon1	ZINC000061684325	ASOXGDDWXDQFKL-ZETCQYMHSA-N	197.238	0.859	0	20	ACAD	
CCNCCC(=O)Nc1ccon1	ZINC000061684327	ZJPCDPPRLWTUET-UHFFFAOYSA-N	183.211	0.613	0	20	ACAD	
O=C(Nc1ccon1)c1cn[nH]c1	ZINC000061684385	OZMUNXLIYXIKIG-UHFFFAOYSA-N	178.151	0.650	0	20	ACAD	
CNCCCC(=O)Nc1cnoc1	ZINC000061684916	YIZJVVYGTURGIB-UHFFFAOYSA-N	183.211	0.613	0	20	ACAD	
O=C(CNCC1CC1)Nc1cnoc1	ZINC000061684929	FUCXCIQKQZROFN-UHFFFAOYSA-N	195.222	0.613	0	20	ACAD	
O=C(CCNC1CC1)Nc1cnoc1	ZINC000061684936	IWEDDXCCSODEAQ-UHFFFAOYSA-N	195.222	0.755	0	20	ACAD	
CCNC[C@@H](C)C(=O)Nc1cnoc1	ZINC000061684952	VVYZJZNINKYFBL-SSDOTTSWSA-N	197.238	0.859	0	20	ACAD	
CCNC[C@H](C)C(=O)Nc1cnoc1	ZINC000061684953	VVYZJZNINKYFBL-ZETCQYMHSA-N	197.238	0.859	0	20	ACAD	
CCNCCC(=O)Nc1cnoc1	ZINC000061684955	JFFYMKXWSOKHOW-UHFFFAOYSA-N	183.211	0.613	0	20	ACAD	
CCCNCC(=O)Nc1cnoc1	ZINC000061684995	JJEQNIXQQBTEBR-UHFFFAOYSA-N	183.211	0.613	0	20	ACAD	
O=C(O)CCCC(=O)Nc1cnoc1	ZINC000061685303	MVGGHOOGVFIPST-UHFFFAOYSA-N	198.178	0.868	0	20	ACAD	
C=CC(=O)Nc1cnoc1	ZINC000061685423	CGQYYVWYRQWXMJ-UHFFFAOYSA-N	138.126	0.799	0	20	ACAD	
NC(=O)Nc1ccon1	ZINC000061685428	PXCSCTMUASTSFT-UHFFFAOYSA-N	127.103	0.165	0	20	ACAD	
NC(=O)Nc1cnoc1	ZINC000061685429	QCMORDUBLPVSFM-UHFFFAOYSA-N	127.103	0.165	0	20	ACAD	
O=C1C=CC(=O)N1c1ccon1	ZINC000061685430	AILACGNXHDSAJH-UHFFFAOYSA-N	164.120	0.104	0	20	ACAD	
CC1=CC(=O)N(c2ccon2)C1=O	ZINC000061685431	HONFDOIIIZVBCX-UHFFFAOYSA-N	178.147	0.494	0	20	ACAD	
O=C1C=CC(=O)N1c1cnoc1	ZINC000061685432	FXRVMSQRMYMXNV-UHFFFAOYSA-N	164.120	0.104	0	20	ACAD	
CC1=CC(=O)N(c2cnoc2)C1=O	ZINC000061685433	CSHZJJFOXFASJA-UHFFFAOYSA-N	178.147	0.494	0	20	ACAD	
CC(=O)CC(=O)Nc1ccon1	ZINC000061685489	RWLAFZMDLIYJIM-UHFFFAOYSA-N	168.152	0.592	0	20	ACAD	
CC(=O)CC(=O)Nc1cnoc1	ZINC000061685490	FLHMKNGMJUPDQX-UHFFFAOYSA-N	168.152	0.592	0	20	ACAD	
C[C@@H](C#N)C(=O)Nc1ccon1	ZINC000061685509	OFYMAMMVJOPMCL-YFKPBYRVSA-N	165.152	0.773	0	20	ACAD	
C[C@H](C#N)C(=O)Nc1ccon1	ZINC000061685510	OFYMAMMVJOPMCL-RXMQYKEDSA-N	165.152	0.773	0	20	ACAD	
N#CCC(=O)Nc1cnoc1	ZINC000061685512	XPEWEQYIZUAHQP-UHFFFAOYSA-N	151.125	0.527	0	20	ACAD	
C[C@@H](C#N)C(=O)Nc1cnoc1	ZINC000061685527	ZYSAHAKSNUIHEX-YFKPBYRVSA-N	165.152	0.773	0	20	ACAD	
C[C@H](C#N)C(=O)Nc1cnoc1	ZINC000061685528	ZYSAHAKSNUIHEX-RXMQYKEDSA-N	165.152	0.773	0	20	ACAD	
O=C1N=C(O)C(=O)N1c1ccon1	ZINC000061685601	MUCSRGUEPIHSMD-UHFFFAOYSA-N	181.107	0.098	0	20	ACAD	
O=C1N=C(O)C(=O)N1c1cnoc1	ZINC000061685602	PFESGNJGDOSUBA-UHFFFAOYSA-N	181.107	0.098	0	20	ACAD	
CCOC(=O)C(=O)Nc1cnoc1	ZINC000061685791	HMZZXTDEHOODBP-UHFFFAOYSA-N	184.151	0.176	0	20	ACAD	
Cc1[nH]c2ncnn2c(=O)c1C(C)C	ZINC000061688229	AYBBJKKWQBJSCR-UHFFFAOYSA-N	192.222	0.849	0	20	ACAD	
Cc1ccc(C(=O)N2CC[C@H](O)C2)o1	ZINC000061704032	NLZTXLQOMLIVFH-QMMMGPOBSA-N	195.218	0.795	0	20	ACAD	
Cc1ccc(C(=O)N2CC[C@@H](O)C2)o1	ZINC000061704033	NLZTXLQOMLIVFH-MRVPVSSYSA-N	195.218	0.795	0	20	ACAD	
Cc1cc(C(=O)N2CC[C@H](O)C2)on1	ZINC000061704042	XPZUPVYYVMPRCL-ZETCQYMHSA-N	196.206	0.190	0	20	ACAD	
Cc1cc(C(=O)N2CC[C@@H](O)C2)on1	ZINC000061704043	XPZUPVYYVMPRCL-SSDOTTSWSA-N	196.206	0.190	0	20	ACAD	
Cc1cc(C(=O)N2CC[C@H](O)C2)no1	ZINC000061704075	XAWVRQQXUJUAMK-ZETCQYMHSA-N	196.206	0.190	0	20	ACAD	
Cc1cc(C(=O)N2CC[C@@H](O)C2)no1	ZINC000061704076	XAWVRQQXUJUAMK-SSDOTTSWSA-N	196.206	0.190	0	20	ACAD	
CSCCC(=O)N1CC[C@H](O)C1	ZINC000061704095	HFIPQAOKNIPACH-ZETCQYMHSA-N	189.280	0.333	0	20	ACAD	
CSCCC(=O)N1CC[C@@H](O)C1	ZINC000061704096	HFIPQAOKNIPACH-SSDOTTSWSA-N	189.280	0.333	0	20	ACAD	
Cn1cccc1C(=O)N1CC[C@H](O)C1	ZINC000061704157	VDMKUNKOIDMFBO-QMMMGPOBSA-N	194.234	0.232	0	20	ACAD	
Cn1cccc1C(=O)N1CC[C@@H](O)C1	ZINC000061704158	VDMKUNKOIDMFBO-MRVPVSSYSA-N	194.234	0.232	0	20	ACAD	
O=C(c1ccc[nH]1)N1CC[C@H](O)C1	ZINC000061704165	SPDXJRADGAUJAN-ZETCQYMHSA-N	180.207	0.222	0	20	ACAD	
O=C(c1ccc[nH]1)N1CC[C@@H](O)C1	ZINC000061704166	SPDXJRADGAUJAN-SSDOTTSWSA-N	180.207	0.222	0	20	ACAD	
CC(C)=CC(=O)N1CC[C@H](O)C1	ZINC000061704183	STYYNLDYNPEOAZ-QMMMGPOBSA-N	169.224	0.546	0	20	ACAD	
CC(C)=CC(=O)N1CC[C@@H](O)C1	ZINC000061704184	STYYNLDYNPEOAZ-MRVPVSSYSA-N	169.224	0.546	0	20	ACAD	
CC(C)(C)C(=O)N1CC[C@H](O)C1	ZINC000061704197	SSKATSVWZYMGMN-ZETCQYMHSA-N	171.240	0.626	0	20	ACAD	
CC(C)(C)C(=O)N1CC[C@@H](O)C1	ZINC000061704198	SSKATSVWZYMGMN-SSDOTTSWSA-N	171.240	0.626	0	20	ACAD	
O=C(c1ccccn1)N1CC[C@H](O)C1	ZINC000061704203	OJDKDKNIFOSXTA-QMMMGPOBSA-N	192.218	0.288	0	20	ACAD	
O=C(c1ccccn1)N1CC[C@@H](O)C1	ZINC000061704204	OJDKDKNIFOSXTA-MRVPVSSYSA-N	192.218	0.288	0	20	ACAD	
CC(C)C(=O)N1CC[C@H](O)C1	ZINC000061704205	KGZWUFMOAFAYQP-ZETCQYMHSA-N	157.213	0.236	0	20	ACAD	
CC(C)C(=O)N1CC[C@@H](O)C1	ZINC000061704206	KGZWUFMOAFAYQP-SSDOTTSWSA-N	157.213	0.236	0	20	ACAD	
O=C(c1ccncc1)N1CC[C@H](O)C1	ZINC000061704209	LKVOPULTKCQUEP-VIFPVBQESA-N	192.218	0.288	0	20	ACAD	
O=C(c1ccncc1)N1CC[C@@H](O)C1	ZINC000061704210	LKVOPULTKCQUEP-SECBINFHSA-N	192.218	0.288	0	20	ACAD	
O=C(c1cccnc1)N1CC[C@H](O)C1	ZINC000061704217	HNYWCWLHGGQBLR-VIFPVBQESA-N	192.218	0.288	0	20	ACAD	
O=C(c1cccnc1)N1CC[C@@H](O)C1	ZINC000061704218	HNYWCWLHGGQBLR-SECBINFHSA-N	192.218	0.288	0	20	ACAD	
O=C(c1ccco1)N1CC[C@H](O)C1	ZINC000061704220	JWJNHAOILDZIBZ-ZETCQYMHSA-N	181.191	0.486	0	20	ACAD	
O=C(c1ccco1)N1CC[C@@H](O)C1	ZINC000061704221	JWJNHAOILDZIBZ-SSDOTTSWSA-N	181.191	0.486	0	20	ACAD	
CC(C)CC(=O)N1CC[C@H](O)C1	ZINC000061704242	HBZRZVWEQXWGNC-QMMMGPOBSA-N	171.240	0.626	0	20	ACAD	
CC(C)CC(=O)N1CC[C@@H](O)C1	ZINC000061704243	HBZRZVWEQXWGNC-MRVPVSSYSA-N	171.240	0.626	0	20	ACAD	
O=C(C1CCC1)N1CC[C@H](O)C1	ZINC000061704259	FJMGYBCWBAKQLZ-QMMMGPOBSA-N	169.224	0.380	0	20	ACAD	
O=C(C1CCC1)N1CC[C@@H](O)C1	ZINC000061704260	FJMGYBCWBAKQLZ-MRVPVSSYSA-N	169.224	0.380	0	20	ACAD	
O=C(C1CCCC1)N1CC[C@H](O)C1	ZINC000061704261	MHMOXIJXAOIHMG-VIFPVBQESA-N	183.251	0.770	0	20	ACAD	
O=C(C1CCCC1)N1CC[C@@H](O)C1	ZINC000061704262	MHMOXIJXAOIHMG-SECBINFHSA-N	183.251	0.770	0	20	ACAD	
C[C@@H]1C[C@@H]1C(=O)N1CC[C@H](O)C1	ZINC000061704279	DIRAIYHIOFLCFY-CSMHCCOUSA-N	169.224	0.236	0	20	ACAD	
C[C@H]1C[C@@H]1C(=O)N1CC[C@H](O)C1	ZINC000061704280	DIRAIYHIOFLCFY-FXQIFTODSA-N	169.224	0.236	0	20	ACAD	
C[C@@H]1C[C@H]1C(=O)N1CC[C@H](O)C1	ZINC000061704281	DIRAIYHIOFLCFY-GJMOJQLCSA-N	169.224	0.236	0	20	ACAD	
C[C@H]1C[C@H]1C(=O)N1CC[C@H](O)C1	ZINC000061704282	DIRAIYHIOFLCFY-BIIVOSGPSA-N	169.224	0.236	0	20	ACAD	
Cc1occc1C(=O)N1CC[C@H](O)C1	ZINC000061704301	JCQKEEHMTVPYDE-QMMMGPOBSA-N	195.218	0.795	0	20	ACAD	
Cc1occc1C(=O)N1CC[C@@H](O)C1	ZINC000061704302	JCQKEEHMTVPYDE-MRVPVSSYSA-N	195.218	0.795	0	20	ACAD	
Cc1ccoc1C(=O)N1CC[C@H](O)C1	ZINC000061704309	JNXOZLWAMKXUNV-QMMMGPOBSA-N	195.218	0.795	0	20	ACAD	
Cc1ccoc1C(=O)N1CC[C@@H](O)C1	ZINC000061704310	JNXOZLWAMKXUNV-MRVPVSSYSA-N	195.218	0.795	0	20	ACAD	
O=C(c1ccoc1)N1CC[C@H](O)C1	ZINC000061704311	ZIBPRAZCGVEXMR-QMMMGPOBSA-N	181.191	0.486	0	20	ACAD	
O=C(c1ccoc1)N1CC[C@@H](O)C1	ZINC000061704312	ZIBPRAZCGVEXMR-MRVPVSSYSA-N	181.191	0.486	0	20	ACAD	
Cc1oncc1C(=O)N1CC[C@H](O)C1	ZINC000061704313	GRVVCDVTVBUTMJ-ZETCQYMHSA-N	196.206	0.190	0	20	ACAD	
Cc1oncc1C(=O)N1CC[C@@H](O)C1	ZINC000061704314	GRVVCDVTVBUTMJ-SSDOTTSWSA-N	196.206	0.190	0	20	ACAD	
O=C(CC(F)(F)F)N1CC[C@@H](O)C1	ZINC000061704315	MXFOQWRCJNMFJS-RXMQYKEDSA-N	197.156	0.532	0	20	ACAD	
O=C(CC(F)(F)F)N1CC[C@H](O)C1	ZINC000061704316	MXFOQWRCJNMFJS-YFKPBYRVSA-N	197.156	0.532	0	20	ACAD	
CC[C@@H](C)C(=O)N1CC[C@H](O)C1	ZINC000061704321	RGOYSAOMTIUTRG-SFYZADRCSA-N	171.240	0.626	0	20	ACAD	
CC[C@H](C)C(=O)N1CC[C@H](O)C1	ZINC000061704322	RGOYSAOMTIUTRG-YUMQZZPRSA-N	171.240	0.626	0	20	ACAD	
CC[C@@H](C)C(=O)N1CC[C@@H](O)C1	ZINC000061704323	RGOYSAOMTIUTRG-HTQZYQBOSA-N	171.240	0.626	0	20	ACAD	
CC[C@H](C)C(=O)N1CC[C@@H](O)C1	ZINC000061704324	RGOYSAOMTIUTRG-JGVFFNPUSA-N	171.240	0.626	0	20	ACAD	
CCCCC(=O)N1CC[C@H](O)C1	ZINC000061704338	FUNHHVCJQULMQL-QMMMGPOBSA-N	171.240	0.770	0	20	ACAD	
CCCCC(=O)N1CC[C@@H](O)C1	ZINC000061704339	FUNHHVCJQULMQL-MRVPVSSYSA-N	171.240	0.770	0	20	ACAD	
CCCC(=O)N1CC[C@H](O)C1	ZINC000061704344	UXERHDWLQUZZBM-ZETCQYMHSA-N	157.213	0.380	0	20	ACAD	
CCCC(=O)N1CC[C@@H](O)C1	ZINC000061704345	UXERHDWLQUZZBM-SSDOTTSWSA-N	157.213	0.380	0	20	ACAD	
CC/C=C(/C)C(=O)N1CC[C@H](O)C1	ZINC000061704588	ZVIGMWSULQKGKS-OTOXVQDCSA-N	183.251	0.936	0	20	ACAD	
CC/C=C(/C)C(=O)N1CC[C@@H](O)C1	ZINC000061704589	ZVIGMWSULQKGKS-USYJTPIQSA-N	183.251	0.936	0	20	ACAD	
O=C([C@@H]1CC=CCC1)N1CC[C@H](O)C1	ZINC000061704596	BCIOXXZPZRSMLV-ZJUUUORDSA-N	195.262	0.936	0	20	ACAD	
O=C([C@H]1CC=CCC1)N1CC[C@H](O)C1	ZINC000061704597	BCIOXXZPZRSMLV-UWVGGRQHSA-N	195.262	0.936	0	20	ACAD	
O=C([C@@H]1CC=CCC1)N1CC[C@@H](O)C1	ZINC000061704598	BCIOXXZPZRSMLV-NXEZZACHSA-N	195.262	0.936	0	20	ACAD	
O=C([C@H]1CC=CCC1)N1CC[C@@H](O)C1	ZINC000061704599	BCIOXXZPZRSMLV-VHSXEESVSA-N	195.262	0.936	0	20	ACAD	
O=C(C[C@@H]1C=CCC1)N1CC[C@H](O)C1	ZINC000061704604	ZFNPEWQYAVJNEO-ZJUUUORDSA-N	195.262	0.936	0	20	ACAD	
O=C(C[C@H]1C=CCC1)N1CC[C@H](O)C1	ZINC000061704605	ZFNPEWQYAVJNEO-UWVGGRQHSA-N	195.262	0.936	0	20	ACAD	
O=C(C[C@@H]1C=CCC1)N1CC[C@@H](O)C1	ZINC000061704606	ZFNPEWQYAVJNEO-NXEZZACHSA-N	195.262	0.936	0	20	ACAD	
O=C(C[C@H]1C=CCC1)N1CC[C@@H](O)C1	ZINC000061704607	ZFNPEWQYAVJNEO-VHSXEESVSA-N	195.262	0.936	0	20	ACAD	
C/C=C/C(=O)N1CC[C@H](O)C1	ZINC000061704618	FYNQHUGVIFNTJI-AIYRYJHASA-N	155.197	0.156	0	20	ACAD	
C/C=C/C(=O)N1CC[C@@H](O)C1	ZINC000061704619	FYNQHUGVIFNTJI-TYWZFMJISA-N	155.197	0.156	0	20	ACAD	
C/C=C/C=C/C(=O)N1CC[C@H](O)C1	ZINC000061704634	ZFBFMBRHMUNOFP-RGZCDDGESA-N	181.235	0.712	0	20	ACAD	
C/C=C/C=C/C(=O)N1CC[C@@H](O)C1	ZINC000061704635	ZFBFMBRHMUNOFP-GTKKCLNISA-N	181.235	0.712	0	20	ACAD	
O=C(CC1CC1)N1CC[C@H](O)C1	ZINC000061705376	ADFVQPSUDLILJW-QMMMGPOBSA-N	169.224	0.380	0	20	ACAD	
O=C(CC1CC1)N1CC[C@@H](O)C1	ZINC000061705377	ADFVQPSUDLILJW-MRVPVSSYSA-N	169.224	0.380	0	20	ACAD	
O=C([C@@H]1CCCCO1)N1CC[C@H](O)C1	ZINC000061706478	JHUCZWGAPNCDMK-IUCAKERBSA-N	199.250	0.149	0	20	ACAD	
O=C([C@H]1CCCCO1)N1CC[C@H](O)C1	ZINC000061706479	JHUCZWGAPNCDMK-DTWKUNHWSA-N	199.250	0.149	0	20	ACAD	
O=C([C@@H]1CCCCO1)N1CC[C@@H](O)C1	ZINC000061706480	JHUCZWGAPNCDMK-BDAKNGLRSA-N	199.250	0.149	0	20	ACAD	
O=C([C@H]1CCCCO1)N1CC[C@@H](O)C1	ZINC000061706481	JHUCZWGAPNCDMK-RKDXNWHRSA-N	199.250	0.149	0	20	ACAD	
C=CCC(=O)N1CC[C@H](O)C1	ZINC000061706492	FEJZOHKYAWHXKD-ZETCQYMHSA-N	155.197	0.156	0	20	ACAD	
C=CCC(=O)N1CC[C@@H](O)C1	ZINC000061706493	FEJZOHKYAWHXKD-SSDOTTSWSA-N	155.197	0.156	0	20	ACAD	
CCOCCC(=O)N1CC[C@H](O)C1	ZINC000061706504	HYSGHWAGHOIAQY-QMMMGPOBSA-N	187.239	0.006	0	20	ACAD	
CCOCCC(=O)N1CC[C@@H](O)C1	ZINC000061706505	HYSGHWAGHOIAQY-MRVPVSSYSA-N	187.239	0.006	0	20	ACAD	
C=CCCC(=O)N1CC[C@H](O)C1	ZINC000061706514	FJAHMWNZXCEYAV-QMMMGPOBSA-N	169.224	0.546	0	20	ACAD	
C=CCCC(=O)N1CC[C@@H](O)C1	ZINC000061706515	FJAHMWNZXCEYAV-MRVPVSSYSA-N	169.224	0.546	0	20	ACAD	
O=C([C@H]1CCCOC1)N1CC[C@H](O)C1	ZINC000061706526	MDMUQJMIPNVEPI-IUCAKERBSA-N	199.250	0.006	0	20	ACAD	
O=C([C@@H]1CCCOC1)N1CC[C@H](O)C1	ZINC000061706527	MDMUQJMIPNVEPI-BDAKNGLRSA-N	199.250	0.006	0	20	ACAD	
O=C([C@H]1CCCOC1)N1CC[C@@H](O)C1	ZINC000061706528	MDMUQJMIPNVEPI-DTWKUNHWSA-N	199.250	0.006	0	20	ACAD	
O=C([C@@H]1CCCOC1)N1CC[C@@H](O)C1	ZINC000061706529	MDMUQJMIPNVEPI-RKDXNWHRSA-N	199.250	0.006	0	20	ACAD	
O=C(N1CC[C@@H](O)C1)C(F)(F)F	ZINC000061706532	ZJCSEGXWNUZVNZ-SCSAIBSYSA-N	183.129	0.142	0	20	ACAD	
O=C(N1CC[C@H](O)C1)C(F)(F)F	ZINC000061706533	ZJCSEGXWNUZVNZ-BYPYZUCNSA-N	183.129	0.142	0	20	ACAD	
CC(C)COC(=O)N1CC[C@H](O)C1	ZINC000061706603	DBUSEAWMRDJCMI-QMMMGPOBSA-N	187.239	0.846	0	20	ACAD	
CC(C)COC(=O)N1CC[C@@H](O)C1	ZINC000061706604	DBUSEAWMRDJCMI-MRVPVSSYSA-N	187.239	0.846	0	20	ACAD	
CCCCNC(=O)N1CC[C@H](O)C1	ZINC000061706605	MSDOLZVHZFXTFC-QMMMGPOBSA-N	186.255	0.563	0	20	ACAD	
CCCCNC(=O)N1CC[C@@H](O)C1	ZINC000061706606	MSDOLZVHZFXTFC-MRVPVSSYSA-N	186.255	0.563	0	20	ACAD	
CCCNC(=O)N1CC[C@H](O)C1	ZINC000061706609	FGYVPWXJABVYDQ-ZETCQYMHSA-N	172.228	0.173	0	20	ACAD	
CCCNC(=O)N1CC[C@@H](O)C1	ZINC000061706610	FGYVPWXJABVYDQ-SSDOTTSWSA-N	172.228	0.173	0	20	ACAD	
CC(C)(C)NC(=O)N1CC[C@H](O)C1	ZINC000061706611	SLXDAZNKRUWYDW-ZETCQYMHSA-N	186.255	0.561	0	20	ACAD	
CC(C)(C)NC(=O)N1CC[C@@H](O)C1	ZINC000061706612	SLXDAZNKRUWYDW-SSDOTTSWSA-N	186.255	0.561	0	20	ACAD	
CC(C)OC(=O)N1CC[C@H](O)C1	ZINC000061706639	SHGSQZWVHKVCNC-ZETCQYMHSA-N	173.212	0.598	0	20	ACAD	
CC(C)OC(=O)N1CC[C@@H](O)C1	ZINC000061706640	SHGSQZWVHKVCNC-SSDOTTSWSA-N	173.212	0.598	0	20	ACAD	
CC(C)NC(=O)N1CC[C@H](O)C1	ZINC000061706641	NYPIRHUCTIVFCS-ZETCQYMHSA-N	172.228	0.171	0	20	ACAD	
CC(C)NC(=O)N1CC[C@@H](O)C1	ZINC000061706642	NYPIRHUCTIVFCS-SSDOTTSWSA-N	172.228	0.171	0	20	ACAD	
Cc1cccc(N2CC[C@H](O)C2)n1	ZINC000061707368	ZOOCBEPIAVAURS-VIFPVBQESA-N	178.235	0.961	0	20	ACAD	
Cc1cccc(N2CC[C@@H](O)C2)n1	ZINC000061707369	ZOOCBEPIAVAURS-SECBINFHSA-N	178.235	0.961	0	20	ACAD	
Cc1cccnc1N1CC[C@H](O)C1	ZINC000061707556	CHEVGDCTEAYXQQ-VIFPVBQESA-N	178.235	0.961	0	20	ACAD	
Cc1cccnc1N1CC[C@@H](O)C1	ZINC000061707557	CHEVGDCTEAYXQQ-SECBINFHSA-N	178.235	0.961	0	20	ACAD	
CCn1ccnc1N1CC[C@H](O)C1	ZINC000061707558	YBUFCBDJPAFFLT-QMMMGPOBSA-N	181.239	0.474	0	20	ACAD	
CCn1ccnc1N1CC[C@@H](O)C1	ZINC000061707559	YBUFCBDJPAFFLT-MRVPVSSYSA-N	181.239	0.474	0	20	ACAD	
O[C@H]1CCN(c2ncccc2F)C1	ZINC000061707582	PFUMRVZFAUMQLD-ZETCQYMHSA-N	182.198	0.792	0	20	ACAD	
O[C@@H]1CCN(c2ncccc2F)C1	ZINC000061707583	PFUMRVZFAUMQLD-SSDOTTSWSA-N	182.198	0.792	0	20	ACAD	
Cc1nccc(N2CC[C@H](O)C2)n1	ZINC000061707592	PPWZYOPDBFZNPX-QMMMGPOBSA-N	179.223	0.356	0	20	ACAD	
Cc1nccc(N2CC[C@@H](O)C2)n1	ZINC000061707593	PPWZYOPDBFZNPX-MRVPVSSYSA-N	179.223	0.356	0	20	ACAD	
O[C@H]1CCN(c2cccnn2)C1	ZINC000061707600	BYFCEWQYBWOQNP-ZETCQYMHSA-N	165.196	0.048	0	20	ACAD	
O[C@@H]1CCN(c2cccnn2)C1	ZINC000061707601	BYFCEWQYBWOQNP-SSDOTTSWSA-N	165.196	0.048	0	20	ACAD	
Cc1cc(N2CC[C@H](O)C2)ncn1	ZINC000061707604	LBGQBHGFVOYTNR-QMMMGPOBSA-N	179.223	0.356	0	20	ACAD	
Cc1cc(N2CC[C@@H](O)C2)ncn1	ZINC000061707605	LBGQBHGFVOYTNR-MRVPVSSYSA-N	179.223	0.356	0	20	ACAD	
CCc1cc(N2CC[C@H](O)C2)ncn1	ZINC000061707610	XQIOHWPREKWEKW-VIFPVBQESA-N	193.250	0.610	0	20	ACAD	
CCc1cc(N2CC[C@@H](O)C2)ncn1	ZINC000061707611	XQIOHWPREKWEKW-SECBINFHSA-N	193.250	0.610	0	20	ACAD	
O[C@H]1CCN(c2ccc(F)cn2)C1	ZINC000061707618	CYMKKUXOVURCOV-QMMMGPOBSA-N	182.198	0.792	0	20	ACAD	
O[C@@H]1CCN(c2ccc(F)cn2)C1	ZINC000061707619	CYMKKUXOVURCOV-MRVPVSSYSA-N	182.198	0.792	0	20	ACAD	
O[C@H]1CCN(c2ccncn2)C1	ZINC000061707620	HNTHGPGEBJEJRN-ZETCQYMHSA-N	165.196	0.048	0	20	ACAD	
O[C@@H]1CCN(c2ccncn2)C1	ZINC000061707621	HNTHGPGEBJEJRN-SSDOTTSWSA-N	165.196	0.048	0	20	ACAD	
O[C@H]1CCN(Cc2cscn2)C1	ZINC000061707839	MEGVKUCHSMUQQV-QMMMGPOBSA-N	184.264	0.710	0	20	ACAD	
O[C@@H]1CCN(Cc2cscn2)C1	ZINC000061707840	MEGVKUCHSMUQQV-MRVPVSSYSA-N	184.264	0.710	0	20	ACAD	
O[C@H]1CCN(C[C@@H]2CCCCO2)C1	ZINC000061707905	LKFSCCPUTDKYTB-UWVGGRQHSA-N	185.267	0.622	0	20	ACAD	
O[C@H]1CCN(C[C@H]2CCCCO2)C1	ZINC000061707906	LKFSCCPUTDKYTB-VHSXEESVSA-N	185.267	0.622	0	20	ACAD	
O[C@H]1CCN(C[C@H]2CCCO2)C1	ZINC000061708051	TVXLKBOQOAVCJV-DTWKUNHWSA-N	171.240	0.232	0	20	ACAD	
O[C@H]1CCN(C[C@@H]2CCCO2)C1	ZINC000061708052	TVXLKBOQOAVCJV-IUCAKERBSA-N	171.240	0.232	0	20	ACAD	
O[C@H]1CCN(Cc2ncccn2)C1	ZINC000061708059	GJOZXMGBJAYZCE-QMMMGPOBSA-N	179.223	0.043	0	20	ACAD	
O[C@@H]1CCN(Cc2ncccn2)C1	ZINC000061708060	GJOZXMGBJAYZCE-MRVPVSSYSA-N	179.223	0.043	0	20	ACAD	
CCn1ccnc1CN1CC[C@H](O)C1	ZINC000061708067	BBVBFHZJNAIYHU-VIFPVBQESA-N	195.266	0.470	0	20	ACAD	
CCn1ccnc1CN1CC[C@@H](O)C1	ZINC000061708068	BBVBFHZJNAIYHU-SECBINFHSA-N	195.266	0.470	0	20	ACAD	
C=C[C@H](C)N1CC[C@H](O)C1	ZINC000061708073	QZELCGGGTGQLGB-YUMQZZPRSA-N	141.214	0.628	0	20	ACAD	
C=C[C@@H](C)N1CC[C@H](O)C1	ZINC000061708074	QZELCGGGTGQLGB-SFYZADRCSA-N	141.214	0.628	0	20	ACAD	
O[C@@H]1CCN(CC2CCOCC2)C1	ZINC000061708081	UNSKGUCDNMNSIQ-SNVBAGLBSA-N	185.267	0.480	0	20	ACAD	
O[C@H]1CCN(CC2CCOCC2)C1	ZINC000061708082	UNSKGUCDNMNSIQ-JTQLQIEISA-N	185.267	0.480	0	20	ACAD	
O[C@H]1CCN(C2CCCC2)C1	ZINC000061708106	BGHMBQDVMFINMV-VIFPVBQESA-N	155.241	0.996	0	20	ACAD	
O[C@@H]1CCN(C2CCCC2)C1	ZINC000061708107	BGHMBQDVMFINMV-SECBINFHSA-N	155.241	0.996	0	20	ACAD	
O[C@@H]1CCN(CC(F)(F)F)C1	ZINC000061708108	CBOOVKDKSNRMRF-RXMQYKEDSA-N	169.146	0.615	0	20	ACAD	
CC(C)OCCN1CC[C@H](O)C1	ZINC000061708132	BDBFAVSOSWKFRX-VIFPVBQESA-N	173.256	0.478	0	20	ACAD	
CC(C)OCCN1CC[C@@H](O)C1	ZINC000061708133	BDBFAVSOSWKFRX-SECBINFHSA-N	173.256	0.478	0	20	ACAD	
CC[C@@H](C#N)N1CC[C@H](O)C1	ZINC000061708154	UBXVRRYDKXUGDA-YUMQZZPRSA-N	154.213	0.355	0	20	ACAD	
CC[C@H](C#N)N1CC[C@H](O)C1	ZINC000061708155	UBXVRRYDKXUGDA-SFYZADRCSA-N	154.213	0.355	0	20	ACAD	
O[C@H]1CCN(CCCn2ccnc2)C1	ZINC000061708158	HYXJWGRXCKGIFF-JTQLQIEISA-N	195.266	0.340	0	20	ACAD	
O[C@@H]1CCN(CCCn2ccnc2)C1	ZINC000061708159	HYXJWGRXCKGIFF-SNVBAGLBSA-N	195.266	0.340	0	20	ACAD	
O[C@H]1CCN(CCCN2CCCC2)C1	ZINC000061708160	DEIGUXUOKJKVGG-NSHDSACASA-N	198.310	0.539	0	20	ACAD	
O[C@@H]1CCN(CCCN2CCCC2)C1	ZINC000061708161	DEIGUXUOKJKVGG-LLVKDONJSA-N	198.310	0.539	0	20	ACAD	
CCCCOCCN1CC[C@H](O)C1	ZINC000061708166	PBURDCPYLCEIQC-JTQLQIEISA-N	187.283	0.870	0	20	ACAD	
CCCCOCCN1CC[C@@H](O)C1	ZINC000061708167	PBURDCPYLCEIQC-SNVBAGLBSA-N	187.283	0.870	0	20	ACAD	
Cc1nccn1CCN1CC[C@H](O)C1	ZINC000061708170	RIFUGEKIPXUFTO-JTQLQIEISA-N	195.266	0.258	0	20	ACAD	
Cc1nccn1CCN1CC[C@@H](O)C1	ZINC000061708171	RIFUGEKIPXUFTO-SNVBAGLBSA-N	195.266	0.258	0	20	ACAD	
C[C@H](C#N)CN1CC[C@H](O)C1	ZINC000061708248	ZVAMCEANMVKMSC-SFYZADRCSA-N	154.213	0.213	0	20	ACAD	
C[C@@H](C#N)CN1CC[C@H](O)C1	ZINC000061708249	ZVAMCEANMVKMSC-YUMQZZPRSA-N	154.213	0.213	0	20	ACAD	
COC(=O)CCCN1CC[C@H](O)C1	ZINC000061708254	BCQTUKAQZAWHNY-QMMMGPOBSA-N	187.239	0.006	0	20	ACAD	
COC(=O)CCCN1CC[C@@H](O)C1	ZINC000061708255	BCQTUKAQZAWHNY-MRVPVSSYSA-N	187.239	0.006	0	20	ACAD	
COC(=O)C[C@H](C)N1CC[C@H](O)C1	ZINC000061708274	RQISQIPIUDMHDV-YUMQZZPRSA-N	187.239	0.005	0	20	ACAD	
COC(=O)C[C@@H](C)N1CC[C@H](O)C1	ZINC000061708275	RQISQIPIUDMHDV-SFYZADRCSA-N	187.239	0.005	0	20	ACAD	
O[C@H]1CCN(CC2CC2)C1	ZINC000061708282	RHDBNZQLTMCVIW-QMMMGPOBSA-N	141.214	0.463	0	20	ACAD	
O[C@@H]1CCN(CC2CC2)C1	ZINC000061708283	RHDBNZQLTMCVIW-MRVPVSSYSA-N	141.214	0.463	0	20	ACAD	
O[C@H]1CCN(CCc2ccncc2)C1	ZINC000061708294	NVLSOYAYGRVTEL-NSHDSACASA-N	192.262	0.691	0	20	ACAD	
O[C@@H]1CCN(CCc2ccncc2)C1	ZINC000061708295	NVLSOYAYGRVTEL-LLVKDONJSA-N	192.262	0.691	0	20	ACAD	
C[C@@H](CC#N)N1CC[C@H](O)C1	ZINC000061708302	VFYFEHYXOUQJFL-YUMQZZPRSA-N	154.213	0.355	0	20	ACAD	
C[C@H](CC#N)N1CC[C@H](O)C1	ZINC000061708303	VFYFEHYXOUQJFL-SFYZADRCSA-N	154.213	0.355	0	20	ACAD	
O[C@H]1CCN(Cc2cnoc2)C1	ZINC000061708304	FVZBLRVAGGPSDC-QMMMGPOBSA-N	168.196	0.241	0	20	ACAD	
O[C@@H]1CCN(Cc2cnoc2)C1	ZINC000061708305	FVZBLRVAGGPSDC-MRVPVSSYSA-N	168.196	0.241	0	20	ACAD	
O[C@H]1CCN(CCc2ccccn2)C1	ZINC000061708306	CUDBJFFDJCGKMJ-NSHDSACASA-N	192.262	0.691	0	20	ACAD	
O[C@@H]1CCN(CCc2ccccn2)C1	ZINC000061708307	CUDBJFFDJCGKMJ-LLVKDONJSA-N	192.262	0.691	0	20	ACAD	
CCOCCN1CC[C@H](O)C1	ZINC000061708326	IUZNPNCMYPOMJN-QMMMGPOBSA-N	159.229	0.090	0	20	ACAD	
CCOCCN1CC[C@@H](O)C1	ZINC000061708327	IUZNPNCMYPOMJN-MRVPVSSYSA-N	159.229	0.090	0	20	ACAD	
O[C@@H]1CCN(C[C@@H]2CCOC2)C1	ZINC000061708336	SBAHJBOJURXAJT-DTWKUNHWSA-N	171.240	0.090	0	20	ACAD	
O[C@H]1CCN(C[C@@H]2CCOC2)C1	ZINC000061708337	SBAHJBOJURXAJT-IUCAKERBSA-N	171.240	0.090	0	20	ACAD	
CCc1nc(CN2CC[C@H](O)C2)no1	ZINC000061708356	XPMXMBZJBLAVQS-ZETCQYMHSA-N	197.238	0.199	0	20	ACAD	
CCc1nc(CN2CC[C@@H](O)C2)no1	ZINC000061708357	XPMXMBZJBLAVQS-SSDOTTSWSA-N	197.238	0.199	0	20	ACAD	
CC(C)OC(=O)CN1CC[C@H](O)C1	ZINC000061708424	UINSCQCBSGVKAH-QMMMGPOBSA-N	187.239	0.005	0	20	ACAD	
CC(C)OC(=O)CN1CC[C@@H](O)C1	ZINC000061708425	UINSCQCBSGVKAH-MRVPVSSYSA-N	187.239	0.005	0	20	ACAD	
CC[C@@H](CC#N)N1CC[C@H](O)C1	ZINC000061708482	IHOJNCXEBHOYQV-IUCAKERBSA-N	168.240	0.745	0	20	ACAD	
CC[C@H](CC#N)N1CC[C@H](O)C1	ZINC000061708483	IHOJNCXEBHOYQV-BDAKNGLRSA-N	168.240	0.745	0	20	ACAD	
CC#CCN1CC[C@H](O)C1	ZINC000061708668	HOAZTIXOOLELJW-QMMMGPOBSA-N	139.198	0.076	0	20	ACAD	
CC#CCN1CC[C@@H](O)C1	ZINC000061708669	HOAZTIXOOLELJW-MRVPVSSYSA-N	139.198	0.076	0	20	ACAD	
CCn1cc(CN2CC[C@H](O)C2)cn1	ZINC000061708674	IVCRBRCAQAWRBK-JTQLQIEISA-N	195.266	0.470	0	20	ACAD	
CCn1cc(CN2CC[C@@H](O)C2)cn1	ZINC000061708675	IVCRBRCAQAWRBK-SNVBAGLBSA-N	195.266	0.470	0	20	ACAD	
OCCCCCN1CC[C@@H](O)C1	ZINC000061708680	PEVCTWHFVSLOIQ-SECBINFHSA-N	173.256	0.216	0	20	ACAD	
OCCCCCN1CC[C@H](O)C1	ZINC000061708681	PEVCTWHFVSLOIQ-VIFPVBQESA-N	173.256	0.216	0	20	ACAD	
C#CCCN1CC[C@H](O)C1	ZINC000061708790	TZRVVHFJYYPHMT-QMMMGPOBSA-N	139.198	0.076	0	20	ACAD	
C#CCCN1CC[C@@H](O)C1	ZINC000061708791	TZRVVHFJYYPHMT-MRVPVSSYSA-N	139.198	0.076	0	20	ACAD	
O[C@@H]1CCN(C/C=C/Cl)C1	ZINC000061708792	IYLXTIJOPHEFPR-RCYFRSRISA-N	161.632	0.806	0	20	ACAD	
O[C@H]1CCN(C/C=C/Cl)C1	ZINC000061708793	IYLXTIJOPHEFPR-RMKMGNDCSA-N	161.632	0.806	0	20	ACAD	
C=C(C)CN1CC[C@H](O)C1	ZINC000061708798	QQYHCIMSQKZCFG-QMMMGPOBSA-N	141.214	0.629	0	20	ACAD	
C=C(C)CN1CC[C@@H](O)C1	ZINC000061708799	QQYHCIMSQKZCFG-MRVPVSSYSA-N	141.214	0.629	0	20	ACAD	
C/C=C/CN1CC[C@H](O)C1	ZINC000061708800	HXLQHZDGGYOMBD-SGJFDWMWSA-N	141.214	0.629	0	20	ACAD	
C/C=C/CN1CC[C@@H](O)C1	ZINC000061708801	HXLQHZDGGYOMBD-UFUPEUMYSA-N	141.214	0.629	0	20	ACAD	
C=C(Cl)CN1CC[C@H](O)C1	ZINC000061708802	VBDQKQXVBXQDDE-ZETCQYMHSA-N	161.632	0.806	0	20	ACAD	
C=C(Cl)CN1CC[C@@H](O)C1	ZINC000061708803	VBDQKQXVBXQDDE-SSDOTTSWSA-N	161.632	0.806	0	20	ACAD	
CC[C@@H](C)N1CC[C@H](O)C1	ZINC000061708808	BDYHVRNNEOTPPQ-SFYZADRCSA-N	143.230	0.852	0	20	ACAD	
CC[C@H](C)N1CC[C@H](O)C1	ZINC000061708809	BDYHVRNNEOTPPQ-YUMQZZPRSA-N	143.230	0.852	0	20	ACAD	
Cc1cc(CN2CC[C@H](O)C2)no1	ZINC000061708816	HLNYVVVUCCKSML-VIFPVBQESA-N	182.223	0.550	0	20	ACAD	
Cc1cc(CN2CC[C@@H](O)C2)no1	ZINC000061708817	HLNYVVVUCCKSML-SECBINFHSA-N	182.223	0.550	0	20	ACAD	
O[C@H]1CCN(Cc2ccno2)C1	ZINC000061708820	GBPXHPSWZHOXSS-ZETCQYMHSA-N	168.196	0.241	0	20	ACAD	
O[C@@H]1CCN(Cc2ccno2)C1	ZINC000061708821	GBPXHPSWZHOXSS-SSDOTTSWSA-N	168.196	0.241	0	20	ACAD	
O[C@H]1CCN(CCN2CCCC2)C1	ZINC000061708822	LEFLSVQUXWOKDV-JTQLQIEISA-N	184.283	0.149	0	20	ACAD	
O[C@@H]1CCN(CCN2CCCC2)C1	ZINC000061708823	LEFLSVQUXWOKDV-SNVBAGLBSA-N	184.283	0.149	0	20	ACAD	
CCc1nnc(CN2CC[C@H](O)C2)o1	ZINC000061708832	GIFPWSCKVGKUJN-ZETCQYMHSA-N	197.238	0.199	0	20	ACAD	
CCc1nnc(CN2CC[C@@H](O)C2)o1	ZINC000061708833	GIFPWSCKVGKUJN-SSDOTTSWSA-N	197.238	0.199	0	20	ACAD	
CCN(CC)CCN1CC[C@H](O)C1	ZINC000061708834	WMPIDPOQNDNDQO-JTQLQIEISA-N	186.299	0.395	0	20	ACAD	
CCN(CC)CCN1CC[C@@H](O)C1	ZINC000061708835	WMPIDPOQNDNDQO-SNVBAGLBSA-N	186.299	0.395	0	20	ACAD	
O[C@@H]1CCN(CC(F)F)C1	ZINC000061709079	GLSFKVZLDBCSSQ-RXMQYKEDSA-N	151.156	0.318	0	20	ACAD	
COCCCN1CC[C@H](O)C1	ZINC000061709083	XZYKOCFFQCZZEX-QMMMGPOBSA-N	159.229	0.090	0	20	ACAD	
COCCCN1CC[C@@H](O)C1	ZINC000061709084	XZYKOCFFQCZZEX-MRVPVSSYSA-N	159.229	0.090	0	20	ACAD	
Cc1nc(CN2CC[C@H](O)C2)oc1C	ZINC000061709085	ZHKRMORLUJKYCN-VIFPVBQESA-N	196.250	0.858	0	20	ACAD	
Cc1nc(CN2CC[C@@H](O)C2)oc1C	ZINC000061709086	ZHKRMORLUJKYCN-SECBINFHSA-N	196.250	0.858	0	20	ACAD	
CC(C)CN1CC[C@H](O)C1	ZINC000061709111	JIJMHLNVPUQWOG-QMMMGPOBSA-N	143.230	0.709	0	20	ACAD	
CC(C)CN1CC[C@@H](O)C1	ZINC000061709112	JIJMHLNVPUQWOG-MRVPVSSYSA-N	143.230	0.709	0	20	ACAD	
O[C@H]1CCN(CCN2CCCCC2)C1	ZINC000061709213	WCRLXDZSYWSJJP-NSHDSACASA-N	198.310	0.539	0	20	ACAD	
O[C@@H]1CCN(CCN2CCCCC2)C1	ZINC000061709214	WCRLXDZSYWSJJP-LLVKDONJSA-N	198.310	0.539	0	20	ACAD	
Cc1cc(CN2CC[C@H](O)C2)on1	ZINC000061709215	IVPOLMLNKMLWME-QMMMGPOBSA-N	182.223	0.550	0	20	ACAD	
Cc1cc(CN2CC[C@@H](O)C2)on1	ZINC000061709216	IVPOLMLNKMLWME-MRVPVSSYSA-N	182.223	0.550	0	20	ACAD	
O=C1CCCCC[C@H]1N1CC[C@H](O)C1	ZINC000061710136	OJZYERAJQIYMRK-VHSXEESVSA-N	197.278	0.955	0	20	ACAD	
NCCCCCN1CC[C@@H](O)C1	ZINC000061710149	NRRNYVGMWOAHSQ-SECBINFHSA-N	172.272	0.182	0	20	ACAD	
NCCCCCN1CC[C@H](O)C1	ZINC000061710150	NRRNYVGMWOAHSQ-VIFPVBQESA-N	172.272	0.182	0	20	ACAD	
N#C[C@H]1CCC[C@H]1N1CC[C@H](O)C1	ZINC000061710363	LLRSRECRFBKADG-KXUCPTDWSA-N	180.251	0.745	0	20	ACAD	
NC(=S)CCCN1CC[C@@H](O)C1	ZINC000061710433	QJJWFZMNQCTQPN-SSDOTTSWSA-N	188.296	0.119	0	20	ACAD	
NC(=S)CCCN1CC[C@H](O)C1	ZINC000061710434	QJJWFZMNQCTQPN-ZETCQYMHSA-N	188.296	0.119	0	20	ACAD	
N=C(N)CCCCN1CC[C@@H](O)C1	ZINC000061710603	FASCDBSFMZKMFL-MRVPVSSYSA-N	185.271	0.159	0	20	ACAD	
O=Cc1ccc(N2CC[C@H](O)C2)o1	ZINC000061710718	QXYMWEWSLLCASZ-ZETCQYMHSA-N	181.191	0.663	0	20	ACAD	
O=Cc1ccc(N2CC[C@@H](O)C2)o1	ZINC000061710719	QXYMWEWSLLCASZ-SSDOTTSWSA-N	181.191	0.663	0	20	ACAD	
O=C(O)CCCCN1CC[C@@H](O)C1	ZINC000061710733	VXPUHYKOIOHDFG-MRVPVSSYSA-N	187.239	0.308	0	20	ACAD	
O=C(O)CCCCN1CC[C@H](O)C1	ZINC000061710734	VXPUHYKOIOHDFG-QMMMGPOBSA-N	187.239	0.308	0	20	ACAD	
CCOC(=O)CCN1CC[C@H](O)C1	ZINC000061710745	ZIWPZFRSZBUNII-QMMMGPOBSA-N	187.239	0.006	0	20	ACAD	
CCOC(=O)CCN1CC[C@@H](O)C1	ZINC000061710746	ZIWPZFRSZBUNII-MRVPVSSYSA-N	187.239	0.006	0	20	ACAD	
OCc1ccccc1N1CC[C@H](O)C1	ZINC000061710830	LPSWXNHWIKGFTC-JTQLQIEISA-N	193.246	0.750	0	20	ACAD	
OCc1ccccc1N1CC[C@@H](O)C1	ZINC000061710831	LPSWXNHWIKGFTC-SNVBAGLBSA-N	193.246	0.750	0	20	ACAD	
OCc1ccc(N2CC[C@H](O)C2)cc1	ZINC000061710834	NLGAPFLBQLKBKC-NSHDSACASA-N	193.246	0.750	0	20	ACAD	
OCc1ccc(N2CC[C@@H](O)C2)cc1	ZINC000061710835	NLGAPFLBQLKBKC-LLVKDONJSA-N	193.246	0.750	0	20	ACAD	
CC(=O)CCCCN1CC[C@H](O)C1	ZINC000061710870	YRLRTWQBCLELMC-JTQLQIEISA-N	185.267	0.812	0	20	ACAD	
CC(=O)CCCCN1CC[C@@H](O)C1	ZINC000061710871	YRLRTWQBCLELMC-SNVBAGLBSA-N	185.267	0.812	0	20	ACAD	
CC(=O)CCCN1CC[C@H](O)C1	ZINC000061710872	LPDOYJCVENTTSW-VIFPVBQESA-N	171.240	0.422	0	20	ACAD	
CC(=O)CCCN1CC[C@@H](O)C1	ZINC000061710873	LPDOYJCVENTTSW-SECBINFHSA-N	171.240	0.422	0	20	ACAD	
CC(C)(C)C(=O)CN1CC[C@H](O)C1	ZINC000061710944	OPKIWTLAQVCKDV-QMMMGPOBSA-N	185.267	0.668	0	20	ACAD	
CC(C)(C)C(=O)CN1CC[C@@H](O)C1	ZINC000061710945	OPKIWTLAQVCKDV-MRVPVSSYSA-N	185.267	0.668	0	20	ACAD	
CCCC(=O)CN1CC[C@H](O)C1	ZINC000061711003	IEGWASXRMIEYDK-VIFPVBQESA-N	171.240	0.422	0	20	ACAD	
CCCC(=O)CN1CC[C@@H](O)C1	ZINC000061711004	IEGWASXRMIEYDK-SECBINFHSA-N	171.240	0.422	0	20	ACAD	
CCC(=O)CN1CC[C@H](O)C1	ZINC000061711022	GWSVKAOHURLGIR-QMMMGPOBSA-N	157.213	0.032	0	20	ACAD	
CCC(=O)CN1CC[C@@H](O)C1	ZINC000061711023	GWSVKAOHURLGIR-MRVPVSSYSA-N	157.213	0.032	0	20	ACAD	
CC(=O)CCN1CC[C@H](O)C1	ZINC000061711029	QOLBZIWCKFDRCW-QMMMGPOBSA-N	157.213	0.032	0	20	ACAD	
CC(=O)CCN1CC[C@@H](O)C1	ZINC000061711030	QOLBZIWCKFDRCW-MRVPVSSYSA-N	157.213	0.032	0	20	ACAD	
O=C1CCCC[C@H]1N1CC[C@H](O)C1	ZINC000061711099	QFYSJNJUCRJSCA-DTWKUNHWSA-N	183.251	0.565	0	20	ACAD	
O=C1CCC[C@H]1N1CC[C@H](O)C1	ZINC000061711108	AVKYVJIIOGJHDJ-JGVFFNPUSA-N	169.224	0.175	0	20	ACAD	
OCc1cccc(N2CC[C@H](O)C2)n1	ZINC000061711346	WNQRRRDYXPMEKA-VIFPVBQESA-N	194.234	0.145	0	20	ACAD	
OCc1cccc(N2CC[C@@H](O)C2)n1	ZINC000061711347	WNQRRRDYXPMEKA-SECBINFHSA-N	194.234	0.145	0	20	ACAD	
OCc1ccnc(N2CC[C@H](O)C2)c1	ZINC000061711350	OTIAMUHMAYHPRV-VIFPVBQESA-N	194.234	0.145	0	20	ACAD	
OCc1ccnc(N2CC[C@@H](O)C2)c1	ZINC000061711351	OTIAMUHMAYHPRV-SECBINFHSA-N	194.234	0.145	0	20	ACAD	
OCc1cccnc1N1CC[C@H](O)C1	ZINC000061711352	MGAKZQOBNCYMJB-VIFPVBQESA-N	194.234	0.145	0	20	ACAD	
OCc1cccnc1N1CC[C@@H](O)C1	ZINC000061711353	MGAKZQOBNCYMJB-SECBINFHSA-N	194.234	0.145	0	20	ACAD	
OCc1cc(N2CC[C@H](O)C2)ccn1	ZINC000061711359	CRWDGPHEPRVDNZ-JTQLQIEISA-N	194.234	0.145	0	20	ACAD	
OCc1cc(N2CC[C@@H](O)C2)ccn1	ZINC000061711360	CRWDGPHEPRVDNZ-SNVBAGLBSA-N	194.234	0.145	0	20	ACAD	
OCc1ccc(N2CC[C@H](O)C2)nc1	ZINC000061711363	FVUSOCDKXFQEPJ-VIFPVBQESA-N	194.234	0.145	0	20	ACAD	
OCc1ccc(N2CC[C@@H](O)C2)nc1	ZINC000061711364	FVUSOCDKXFQEPJ-SECBINFHSA-N	194.234	0.145	0	20	ACAD	
CCCNCCN1CC[C@H](O)C1	ZINC000061711420	USQWGQHVSRLZQF-VIFPVBQESA-N	172.272	0.053	0	20	ACAD	
CCCNCCN1CC[C@@H](O)C1	ZINC000061711421	USQWGQHVSRLZQF-SECBINFHSA-N	172.272	0.053	0	20	ACAD	
CC(C)NCCCN1CC[C@H](O)C1	ZINC000061711422	QJRFJQUFSZHSCF-JTQLQIEISA-N	186.299	0.441	0	20	ACAD	
CC(C)NCCCN1CC[C@@H](O)C1	ZINC000061711423	QJRFJQUFSZHSCF-SNVBAGLBSA-N	186.299	0.441	0	20	ACAD	
O[C@H]1CCN(CCCNC2CC2)C1	ZINC000061711424	RBJJMRGCFJDPRF-JTQLQIEISA-N	184.283	0.195	0	20	ACAD	
O[C@@H]1CCN(CCCNC2CC2)C1	ZINC000061711425	RBJJMRGCFJDPRF-SNVBAGLBSA-N	184.283	0.195	0	20	ACAD	
CCCNCCCN1CC[C@H](O)C1	ZINC000061711432	GCVUUSZKRWSQPE-JTQLQIEISA-N	186.299	0.443	0	20	ACAD	
CCCNCCCN1CC[C@@H](O)C1	ZINC000061711433	GCVUUSZKRWSQPE-SNVBAGLBSA-N	186.299	0.443	0	20	ACAD	
CCNCCCN1CC[C@H](O)C1	ZINC000061711434	NZUIGSMRQPVSRZ-VIFPVBQESA-N	172.272	0.053	0	20	ACAD	
CCNCCCN1CC[C@@H](O)C1	ZINC000061711435	NZUIGSMRQPVSRZ-SECBINFHSA-N	172.272	0.053	0	20	ACAD	
O=C1CCCC[C@H]1CN1CC[C@H](O)C1	ZINC000061711685	BKZVHONVBWONKM-UWVGGRQHSA-N	197.278	0.812	0	20	ACAD	
O=C1CCC[C@H]1CN1CC[C@H](O)C1	ZINC000061711704	LYMKPTAJSNXQSD-IUCAKERBSA-N	183.251	0.422	0	20	ACAD	
CC(C)(CO)CN1CC[C@H](O)C1	ZINC000061712154	BZMPDLPYZRVIMH-QMMMGPOBSA-N	173.256	0.072	0	20	ACAD	
CC(C)(CO)CN1CC[C@@H](O)C1	ZINC000061712155	BZMPDLPYZRVIMH-MRVPVSSYSA-N	173.256	0.072	0	20	ACAD	
OCC1(CN2CC[C@H](O)C2)CCCC1	ZINC000061712168	PGDWTARGPFJZPE-JTQLQIEISA-N	199.294	0.606	0	20	ACAD	
OCC1(CN2CC[C@@H](O)C2)CCCC1	ZINC000061712169	PGDWTARGPFJZPE-SNVBAGLBSA-N	199.294	0.606	0	20	ACAD	
O[C@H]1CCN(C[C@@H]2CCCC[C@@H]2O)C1	ZINC000061712174	PBNXMNYQQDAPAG-DCAQKATOSA-N	199.294	0.604	0	20	ACAD	
O[C@H]1CCN(C[C@@H]2CCC[C@@H]2O)C1	ZINC000061712197	YOBFUDJZCNFLBE-GUBZILKMSA-N	185.267	0.214	0	20	ACAD	
CC(C)(C#N)C(=O)N1CC[C@H](O)C1	ZINC000061712473	LABXJTUYBYNKFQ-ZETCQYMHSA-N	182.223	0.129	0	20	ACAD	
CC(C)(C#N)C(=O)N1CC[C@@H](O)C1	ZINC000061712474	LABXJTUYBYNKFQ-SSDOTTSWSA-N	182.223	0.129	0	20	ACAD	
CC[C@@H](C#N)C(=O)N1CC[C@H](O)C1	ZINC000061712477	VBNKVTHOJNBVRW-YUMQZZPRSA-N	182.223	0.129	0	20	ACAD	
CC[C@H](C#N)C(=O)N1CC[C@H](O)C1	ZINC000061712478	VBNKVTHOJNBVRW-SFYZADRCSA-N	182.223	0.129	0	20	ACAD	
CC[C@@H](C#N)C(=O)N1CC[C@@H](O)C1	ZINC000061712479	VBNKVTHOJNBVRW-JGVFFNPUSA-N	182.223	0.129	0	20	ACAD	
CC[C@H](C#N)C(=O)N1CC[C@@H](O)C1	ZINC000061712480	VBNKVTHOJNBVRW-HTQZYQBOSA-N	182.223	0.129	0	20	ACAD	
CCC[C@@H](C#N)C(=O)N1CC[C@H](O)C1	ZINC000061712481	ZQGMSRRRTVJJIK-IUCAKERBSA-N	196.250	0.519	0	20	ACAD	
CCC[C@H](C#N)C(=O)N1CC[C@H](O)C1	ZINC000061712482	ZQGMSRRRTVJJIK-BDAKNGLRSA-N	196.250	0.519	0	20	ACAD	
CCC[C@@H](C#N)C(=O)N1CC[C@@H](O)C1	ZINC000061712483	ZQGMSRRRTVJJIK-DTWKUNHWSA-N	196.250	0.519	0	20	ACAD	
CCC[C@H](C#N)C(=O)N1CC[C@@H](O)C1	ZINC000061712484	ZQGMSRRRTVJJIK-RKDXNWHRSA-N	196.250	0.519	0	20	ACAD	
CC(C)[C@@H](C#N)C(=O)N1CC[C@H](O)C1	ZINC000061712485	AYGOCTSYYKGJCN-DTWKUNHWSA-N	196.250	0.375	0	20	ACAD	
CC(C)[C@H](C#N)C(=O)N1CC[C@H](O)C1	ZINC000061712486	AYGOCTSYYKGJCN-IUCAKERBSA-N	196.250	0.375	0	20	ACAD	
CC(C)[C@@H](C#N)C(=O)N1CC[C@@H](O)C1	ZINC000061712487	AYGOCTSYYKGJCN-RKDXNWHRSA-N	196.250	0.375	0	20	ACAD	
CC(C)[C@H](C#N)C(=O)N1CC[C@@H](O)C1	ZINC000061712488	AYGOCTSYYKGJCN-BDAKNGLRSA-N	196.250	0.375	0	20	ACAD	
O[C@H]1CCN(c2cccc(F)n2)C1	ZINC000061713298	KAQNFPHNFZTCQA-ZETCQYMHSA-N	182.198	0.792	0	20	ACAD	
O[C@@H]1CCN(c2cccc(F)n2)C1	ZINC000061713299	KAQNFPHNFZTCQA-SSDOTTSWSA-N	182.198	0.792	0	20	ACAD	
O[C@H]1CCN(c2nccnc2Cl)C1	ZINC000061713300	AGRBRNICEGWJHR-LURJTMIESA-N	199.641	0.701	0	20	ACAD	
O[C@@H]1CCN(c2nccnc2Cl)C1	ZINC000061713301	AGRBRNICEGWJHR-ZCFIWIBFSA-N	199.641	0.701	0	20	ACAD	
Cn1cc[nH]c(=S)c1=O	ZINC000061714770	KEQCYEVLIWIIEV-UHFFFAOYSA-N	142.183	0.443	0	20	ACAD	
CN(CCC#N)c1nccn(C)c1=O	ZINC000061747281	FNYXTPUIXHPZKA-UHFFFAOYSA-N	192.222	0.130	0	20	ACAD	
COCCCNc1nccn(C)c1=O	ZINC000061749445	VTNKDWJACAQCST-UHFFFAOYSA-N	197.238	0.229	0	20	ACAD	
CCOCCNc1nccn(C)c1=O	ZINC000061750158	KZXLXRLUTIMJLT-UHFFFAOYSA-N	197.238	0.229	0	20	ACAD	
Cn1ccnc(Br)c1=O	ZINC000061752329	AUYAZFFUBLQLGL-UHFFFAOYSA-N	189.012	0.543	0	20	ACAD	
CCn1cc[nH]c(=S)c1=O	ZINC000061752732	XAJBMVYAAOMYBL-UHFFFAOYSA-N	156.210	0.926	0	20	ACAD	
CC(C)n1ccnc(NN)c1=O	ZINC000061760111	NRWXETWTXXYJRX-UHFFFAOYSA-N	168.200	0.110	0	20	ACAD	
CC(C)(C)n1ccnc(NN)c1=O	ZINC000061760116	RQLNPFSIUWJPGK-UHFFFAOYSA-N	182.227	0.284	0	20	ACAD	
CC(C)Cn1ccnc(NN)c1=O	ZINC000061760117	YTDTXIDMSNMSBP-UHFFFAOYSA-N	182.227	0.185	0	20	ACAD	
CCCn1ccnc(NCCN)c1=O	ZINC000061761720	XBJGCYUSAIQZMM-UHFFFAOYSA-N	196.254	0.024	0	20	ACAD	
CCn1ccnc(NCCCN)c1=O	ZINC000061761725	KKEPJOQZGVSGDV-UHFFFAOYSA-N	196.254	0.024	0	20	ACAD	
CCn1ccnc(NCCOC)c1=O	ZINC000061761981	JODYKUREPUICLQ-UHFFFAOYSA-N	197.238	0.322	0	20	ACAD	
CCCn1ccnc(NCCO)c1=O	ZINC000061762487	XRVOWBSKXMBKNQ-UHFFFAOYSA-N	197.238	0.058	0	20	ACAD	
CCn1ccnc(NCCCO)c1=O	ZINC000061762492	KPRZLKBWRTXOBE-UHFFFAOYSA-N	197.238	0.058	0	20	ACAD	
CN1CCc2nc(C=O)sc2C1	ZINC000061798432	RTICKDMXTZBCJG-UHFFFAOYSA-N	182.248	0.944	0	20	ACAD	
CN1CCc2nc(CO)sc2C1	ZINC000061802109	HWCHTNGOFUSGSS-UHFFFAOYSA-N	184.264	0.623	0	20	ACAD	
OCc1nc2c(s1)COCC2	ZINC000061802235	RRLUOWJTXAELAR-UHFFFAOYSA-N	171.221	0.708	0	20	ACAD	
CC[C@@H](C(N)=O)N(C)CCCOC	ZINC000061803642	GUTSZWMPSSUTSU-QMMMGPOBSA-N	188.271	0.219	0	20	ACAD	
CC[C@H](C(N)=O)N(C)CCCOC	ZINC000061803646	GUTSZWMPSSUTSU-MRVPVSSYSA-N	188.271	0.219	0	20	ACAD	
CC1(C)CCN(CCC(N)=O)CC1	ZINC000061803806	BEKLSDZXBAIVGQ-UHFFFAOYSA-N	184.283	0.984	0	20	ACAD	
C[C@@H](C(N)=O)N1CCC(C)(C)CC1	ZINC000061803917	VJKONNVPUFOGMG-QMMMGPOBSA-N	184.283	0.982	0	20	ACAD	
C[C@H](C(N)=O)N1CCC(C)(C)CC1	ZINC000061803919	VJKONNVPUFOGMG-MRVPVSSYSA-N	184.283	0.982	0	20	ACAD	
OCCCCCN1CCCOCC1	ZINC000061804152	RNGXJVPYYUUCAY-UHFFFAOYSA-N	187.283	0.871	0	20	ACAD	
CCCCCCN(CCN)CCN	ZINC000061805830	VTMDNTOUQFCNAT-UHFFFAOYSA-N	187.331	0.786	0	20	ACAD	
CC(C)CCN(CCN)CCN	ZINC000061805834	YQJXNNXEHNPBJG-UHFFFAOYSA-N	173.304	0.252	0	20	ACAD	
CCCCCN(CCN)CCN	ZINC000061805846	ZUKWRCDJHSLPFJ-UHFFFAOYSA-N	173.304	0.396	0	20	ACAD	
NCCN(CCN)Cc1cccs1	ZINC000061805883	NIWGASIFNHTTLT-UHFFFAOYSA-N	199.323	0.468	0	20	ACAD	
NCCN(CCN)Cc1ccsc1	ZINC000061806062	CZHSEPZWXXRHGT-UHFFFAOYSA-N	199.323	0.468	0	20	ACAD	
CCC[C@@H](C)CN(CCN)CCN	ZINC000061806071	XDKOJPWMYDWBGR-SNVBAGLBSA-N	187.331	0.642	0	20	ACAD	
CCC[C@H](C)CN(CCN)CCN	ZINC000061806074	XDKOJPWMYDWBGR-JTQLQIEISA-N	187.331	0.642	0	20	ACAD	
CC[C@@H](C)CN(CCN)CCN	ZINC000061806140	BBALASBLPSQFQA-SECBINFHSA-N	173.304	0.252	0	20	ACAD	
CC[C@H](C)CN(CCN)CCN	ZINC000061806144	BBALASBLPSQFQA-VIFPVBQESA-N	173.304	0.252	0	20	ACAD	
NCCN(CCN)CC1CCCC1	ZINC000061806223	GURXWRCXCXIOEP-UHFFFAOYSA-N	185.315	0.396	0	20	ACAD	
CC(C)(C)CCN(CCN)CCN	ZINC000061806402	BHHFRSYZZVZAQC-UHFFFAOYSA-N	187.331	0.642	0	20	ACAD	
Cc1cccc(N(CCN)CCN)n1	ZINC000061806591	BUIIAEOSIQWHOI-UHFFFAOYSA-N	194.282	0.114	0	20	ACAD	
Cc1ccnc(N(CCN)CCN)c1	ZINC000061806681	CSDFBIVSFIFWMK-UHFFFAOYSA-N	194.282	0.114	0	20	ACAD	
Cc1cccnc1N(CCN)CCN	ZINC000061806705	GFDQEMNWYRCQBA-UHFFFAOYSA-N	194.282	0.114	0	20	ACAD	
Cc1ccc(N(CCN)CCN)nc1	ZINC000061806741	BNSQBNGKOPXCIN-UHFFFAOYSA-N	194.282	0.114	0	20	ACAD	
Cc1ccc(=O)n(CCCCCN)n1	ZINC000061810045	ZPPZKWXDMCZFTM-UHFFFAOYSA-N	195.266	0.681	0	20	ACAD	
CCOC(=O)Cn1nc(C)ccc1=O	ZINC000061810071	VTIVUTVLEUWZEI-UHFFFAOYSA-N	196.206	0.115	0	20	ACAD	
COC(=O)CCn1nc(C)ccc1=O	ZINC000061810073	BTPWVDPJHPAMTM-UHFFFAOYSA-N	196.206	0.115	0	20	ACAD	
CCCNCCn1nc(C)ccc1=O	ZINC000061810474	GSBCRUUKSOGPOY-UHFFFAOYSA-N	195.266	0.551	0	20	ACAD	
Cc1ccc(=O)n(CC#N)n1	ZINC000061810504	LWJSFYQWDLGRAB-UHFFFAOYSA-N	149.153	0.075	0	20	ACAD	
Cc1ccc(=O)n(CCCC#N)n1	ZINC000061810505	MNRLVRDCJGUPMP-UHFFFAOYSA-N	177.207	0.856	0	20	ACAD	
Cc1ccc(=O)n(C[C@@H](C)C#N)n1	ZINC000061810516	MYVIGUDGULINRX-ZETCQYMHSA-N	177.207	0.711	0	20	ACAD	
Cc1ccc(=O)n(C[C@H](C)C#N)n1	ZINC000061810517	MYVIGUDGULINRX-SSDOTTSWSA-N	177.207	0.711	0	20	ACAD	
CCCC(=O)Cn1nc(C)ccc1=O	ZINC000061810606	AUCILBUXUZKYAT-UHFFFAOYSA-N	194.234	0.921	0	20	ACAD	
CC(=O)CCCn1nc(C)ccc1=O	ZINC000061810632	CTYYZJLYRMVYEO-UHFFFAOYSA-N	194.234	0.921	0	20	ACAD	
CC(=O)Cn1nc(C)ccc1=O	ZINC000061810644	MOXCWFNHMRYVIX-UHFFFAOYSA-N	166.180	0.141	0	20	ACAD	
Cc1ccc(=O)n(CCCCO)n1	ZINC000061810654	SJYUMXYVGSMYHM-UHFFFAOYSA-N	182.223	0.324	0	20	ACAD	
CC[C@H](O)Cn1nc(C)ccc1=O	ZINC000061810661	HNVMAQZWQGYFFJ-QMMMGPOBSA-N	182.223	0.323	0	20	ACAD	
CC[C@@H](O)Cn1nc(C)ccc1=O	ZINC000061810662	HNVMAQZWQGYFFJ-MRVPVSSYSA-N	182.223	0.323	0	20	ACAD	
Cc1ccc(=O)n(CCCCCO)n1	ZINC000061810663	PMZMZMDXEWKGQM-UHFFFAOYSA-N	196.250	0.714	0	20	ACAD	
C#CCn1nc(C)ccc1=O	ZINC000061810823	AVGRHPPWDDQOMR-UHFFFAOYSA-N	148.165	0.185	0	20	ACAD	
CCNCCCn1nc(C)ccc1=O	ZINC000061810828	XTWYBQQZFXSDIQ-UHFFFAOYSA-N	195.266	0.551	0	20	ACAD	
CCC[C@H](O)Cn1nc(C)ccc1=O	ZINC000061810893	VOPIOOAPFWEMGI-VIFPVBQESA-N	196.250	0.713	0	20	ACAD	
CCC[C@@H](O)Cn1nc(C)ccc1=O	ZINC000061810894	VOPIOOAPFWEMGI-SECBINFHSA-N	196.250	0.713	0	20	ACAD	
Cc1ccc(=O)n(CC[C@@H](C)O)n1	ZINC000061810952	YYOLSZVGVNBOLN-MRVPVSSYSA-N	182.223	0.323	0	20	ACAD	
Cc1ccc(=O)n(CC[C@H](C)O)n1	ZINC000061810953	YYOLSZVGVNBOLN-QMMMGPOBSA-N	182.223	0.323	0	20	ACAD	
Cc1ccc(=O)n(CCC[C@@H](C)O)n1	ZINC000061810962	ULDLGWZPCMNHQZ-SECBINFHSA-N	196.250	0.713	0	20	ACAD	
Cc1ccc(=O)n(CCC[C@H](C)O)n1	ZINC000061810963	ULDLGWZPCMNHQZ-VIFPVBQESA-N	196.250	0.713	0	20	ACAD	
CNCCCCn1nc(C)ccc1=O	ZINC000061811049	WRCIFVGERHIREL-UHFFFAOYSA-N	195.266	0.551	0	20	ACAD	
C=CCNCCn1nc(C)ccc1=O	ZINC000061811071	ZRFRFXNTPVAVIE-UHFFFAOYSA-N	193.250	0.327	0	20	ACAD	
CN(C)CCNc1ccnc(CN)c1	ZINC000061811779	JTFBVQLKNPOAHS-UHFFFAOYSA-N	194.282	0.514	0	20	ACAD	
COCCNc1ccnc(CN)c1	ZINC000061811786	DKWYEAXQPYGUIF-UHFFFAOYSA-N	181.239	0.599	0	20	ACAD	
NCc1cc(OCCCO)ccn1	ZINC000061812055	ROVGDRATFFNUKC-UHFFFAOYSA-N	182.223	0.302	0	20	ACAD	
CN(C)c1ccnc(C(N)=S)c1	ZINC000061812297	WCKNMSJYKUZHLZ-UHFFFAOYSA-N	181.264	0.782	0	20	ACAD	
C=CS(=O)(=O)c1ccnc(C#N)c1	ZINC000061812439	GLYWURUKSGXZMO-UHFFFAOYSA-N	194.215	0.870	0	20	ACAD	
CCNCCNc1ccnc(C#N)c1	ZINC000061812575	KMRXMTCKOWRFHX-UHFFFAOYSA-N	190.250	0.975	0	20	ACAD	
CCN(CCO)c1ccnc(C#N)c1	ZINC000061812768	ANJLFLSHAHAMPW-UHFFFAOYSA-N	191.234	0.772	0	20	ACAD	
C[C@H](O)CN(C)c1ccnc(C#N)c1	ZINC000061812796	FNNVKUCXQQFCIU-QMMMGPOBSA-N	191.234	0.770	0	20	ACAD	
C[C@@H](O)CN(C)c1ccnc(C#N)c1	ZINC000061812797	FNNVKUCXQQFCIU-MRVPVSSYSA-N	191.234	0.770	0	20	ACAD	
N#Cc1cc(N2CC[C@H](O)C2)ccn1	ZINC000061812816	YOHSGPJGGNODCA-JTQLQIEISA-N	189.218	0.524	0	20	ACAD	
N#Cc1cc(N2CC[C@@H](O)C2)ccn1	ZINC000061812817	YOHSGPJGGNODCA-SNVBAGLBSA-N	189.218	0.524	0	20	ACAD	
CCNCCOc1ccnc(C#N)c1	ZINC000061813082	NCYXWNIFUQJHJG-UHFFFAOYSA-N	191.234	0.942	0	20	ACAD	
COc1ccnc(C(N)=S)c1	ZINC000061813399	OMWKEIFJHWFZOD-UHFFFAOYSA-N	168.221	0.724	0	20	ACAD	
NC(=S)c1cc(OCCO)ccn1	ZINC000061813488	NCYAVXDKAUWQIC-UHFFFAOYSA-N	198.247	0.087	0	20	ACAD	
CCN(C)c1ccnc(C(=N)N)c1	ZINC000061814056	LWUSNKHIVXIRRI-UHFFFAOYSA-N	178.239	0.822	0	20	ACAD	
CN(c1ccnc(C(=N)N)c1)C1CC1	ZINC000061814060	PJNMTKCRQMAVIV-UHFFFAOYSA-N	190.250	0.964	0	20	ACAD	
COCCNc1ccnc(C(=N)N)c1	ZINC000061814390	NXWGENBCOQMCLK-UHFFFAOYSA-N	194.238	0.424	0	20	ACAD	
N=C(N)c1cc(-n2cccn2)ccn1	ZINC000061814406	LHSJSKVQODYVTC-UHFFFAOYSA-N	187.206	0.551	0	20	ACAD	
N=C(N)c1cc(-n2ccnc2)ccn1	ZINC000061814410	YHLNYYVBPUMTHY-UHFFFAOYSA-N	187.206	0.551	0	20	ACAD	
N=C(N)c1cc(OCCCO)ccn1	ZINC000061814594	ADYWLDKSKXESEL-UHFFFAOYSA-N	195.222	0.127	0	20	ACAD	
N=C(N)c1cc(SCCO)ccn1	ZINC000061814724	CQHREWDVRGICIA-UHFFFAOYSA-N	197.263	0.450	0	20	ACAD	
N#CCN(CC#N)c1ccnc(C#N)c1	ZINC000061814829	SYQOAULQEZCYTR-UHFFFAOYSA-N	197.201	0.807	0	20	ACAD	
N#Cc1cc(-n2cncn2)ccn1	ZINC000061815228	MSCPRSBVRVDZGH-UHFFFAOYSA-N	171.163	0.534	0	20	ACAD	
COCCOc1ccnc(C#N)c1	ZINC000061815293	FCTBWBZOTROGRY-UHFFFAOYSA-N	178.191	0.978	0	20	ACAD	
N#Cc1cc(OCCO)ccn1	ZINC000061815354	XBGTYYYCFGIOOU-UHFFFAOYSA-N	164.164	0.324	0	20	ACAD	
C#CCOc1ccnc(C#N)c1	ZINC000061815382	QDCFISRBMWKGIW-UHFFFAOYSA-N	158.160	0.965	0	20	ACAD	
N#Cc1cc(OCCCO)ccn1	ZINC000061815395	UAGAIQBPSAZJLI-UHFFFAOYSA-N	178.191	0.714	0	20	ACAD	
CN(C)CCOc1ccnc(C#N)c1	ZINC000061815435	XINKVGUNUSCDGT-UHFFFAOYSA-N	191.234	0.894	0	20	ACAD	
N#CCCn1nc2n(c1=O)CCCC2	ZINC000061817548	QWPDMJNSTLQDJO-UHFFFAOYSA-N	192.222	0.295	0	20	ACAD	
C#CCn1nc2n(c1=O)CCCC2	ZINC000061817731	PLSATFTYUQPBKM-UHFFFAOYSA-N	177.207	0.014	0	20	ACAD	
CC1(C)CC(=O)N(CCCO)C(=O)C1	ZINC000061824910	XKJIGXHOCDUBCH-UHFFFAOYSA-N	199.250	0.544	0	20	ACAD	
CC1(C)CC(=O)N(CCO)C(=O)C1	ZINC000061824911	BUBHKVOYSGLMFW-UHFFFAOYSA-N	185.223	0.154	0	20	ACAD	
C[C@H](O)CN1C(=O)CC(C)(C)CC1=O	ZINC000061824917	QVIISGTVVHGPBO-ZETCQYMHSA-N	199.250	0.542	0	20	ACAD	
C[C@@H](O)CN1C(=O)CC(C)(C)CC1=O	ZINC000061824918	QVIISGTVVHGPBO-SSDOTTSWSA-N	199.250	0.542	0	20	ACAD	
C[C@@H](CO)N1C(=O)CC(C)(C)CC1=O	ZINC000061824922	STAZYZJFSZKILE-ZETCQYMHSA-N	199.250	0.542	0	20	ACAD	
C[C@H](CO)N1C(=O)CC(C)(C)CC1=O	ZINC000061824923	STAZYZJFSZKILE-SSDOTTSWSA-N	199.250	0.542	0	20	ACAD	
C#CCNC(=O)CC(C)(C)CC(=O)O	ZINC000061826218	DOUDFNPIXWYOBZ-UHFFFAOYSA-N	197.234	0.627	0	20	ACAD	
CC(C)(CC(=O)O)CC(=O)NCC#N	ZINC000061827183	GMYNAQKADIZIIX-UHFFFAOYSA-N	198.222	0.517	0	20	ACAD	
CC1(C)CC(=O)N(C[C@@H]2CO2)C(=O)C1	ZINC000061828218	QWGZADOCMRUGLC-SSDOTTSWSA-N	197.234	0.560	0	20	ACAD	
CC1(C)CC(=O)N(C[C@H]2CO2)C(=O)C1	ZINC000061828219	QWGZADOCMRUGLC-ZETCQYMHSA-N	197.234	0.560	0	20	ACAD	
CC(=O)CN1C(=O)CC(C)(C)CC1=O	ZINC000061828311	SMMPVOXBNMRNIL-UHFFFAOYSA-N	197.234	0.751	0	20	ACAD	
CC1CC(=O)N(CC#N)C(=O)C1	ZINC000061828780	DMBPYBUQONLMQO-UHFFFAOYSA-N	166.180	0.295	0	20	ACAD	
C[C@@H](C#N)N1C(=O)CC(C)CC1=O	ZINC000061828782	JATQNIPDKLECSY-ZETCQYMHSA-N	180.207	0.684	0	20	ACAD	
C[C@H](C#N)N1C(=O)CC(C)CC1=O	ZINC000061828783	JATQNIPDKLECSY-SSDOTTSWSA-N	180.207	0.684	0	20	ACAD	
CC1CC(=O)N(CCC#N)C(=O)C1	ZINC000061828810	AVDSEVGSAZVYPA-UHFFFAOYSA-N	180.207	0.685	0	20	ACAD	
C[C@@H](C#N)CN1C(=O)CC(C)CC1=O	ZINC000061828811	SNCYYLQCAOVNTM-QMMMGPOBSA-N	194.234	0.931	0	20	ACAD	
C[C@H](C#N)CN1C(=O)CC(C)CC1=O	ZINC000061828812	SNCYYLQCAOVNTM-MRVPVSSYSA-N	194.234	0.931	0	20	ACAD	
CC1CC(=O)N(c2cn[nH]c2)C(=O)C1	ZINC000061828925	SOXMQXIKAVWNKA-UHFFFAOYSA-N	193.206	0.699	0	20	ACAD	
CC1CC(=O)N(CCCO)C(=O)C1	ZINC000061828976	VPZNZWUKPXTNSH-UHFFFAOYSA-N	185.223	0.154	0	20	ACAD	
CC[C@@H](CO)N1C(=O)CC(C)CC1=O	ZINC000061828978	XYMHWXHNIQGGAJ-QMMMGPOBSA-N	199.250	0.542	0	20	ACAD	
CC[C@H](CO)N1C(=O)CC(C)CC1=O	ZINC000061828979	XYMHWXHNIQGGAJ-MRVPVSSYSA-N	199.250	0.542	0	20	ACAD	
CC1CC(=O)N(C(C)(C)CO)C(=O)C1	ZINC000061828980	PMKBFMYAEOKGOB-UHFFFAOYSA-N	199.250	0.542	0	20	ACAD	
C[C@@H](O)CN1C(=O)CC(C)CC1=O	ZINC000061828983	PSDZTPZTTDHGLE-SSDOTTSWSA-N	185.223	0.152	0	20	ACAD	
C[C@H](O)CN1C(=O)CC(C)CC1=O	ZINC000061828984	PSDZTPZTTDHGLE-ZETCQYMHSA-N	185.223	0.152	0	20	ACAD	
C[C@@H](CO)N1C(=O)CC(C)CC1=O	ZINC000061828988	AFHYKCSTQUUOMD-ZETCQYMHSA-N	185.223	0.152	0	20	ACAD	
C[C@H](CO)N1C(=O)CC(C)CC1=O	ZINC000061828989	AFHYKCSTQUUOMD-SSDOTTSWSA-N	185.223	0.152	0	20	ACAD	
C#CCN1C(=O)CC(C)CC1=O	ZINC000061829099	DLKLTQUKIKKHMT-UHFFFAOYSA-N	165.192	0.405	0	20	ACAD	
CCn1cnnc1C[C@@H](C)CC(=O)O	ZINC000061832301	BQTUMKHXHRJXER-SSDOTTSWSA-N	197.238	0.951	0	20	ACAD	
CCn1cnnc1C[C@H](C)CC(=O)O	ZINC000061832302	BQTUMKHXHRJXER-ZETCQYMHSA-N	197.238	0.951	0	20	ACAD	
CCn1ncnc1C[C@@H](C)CC(=O)O	ZINC000061832311	OWBFZECLBWHZMC-SSDOTTSWSA-N	197.238	0.951	0	20	ACAD	
CCn1ncnc1C[C@H](C)CC(=O)O	ZINC000061832312	OWBFZECLBWHZMC-ZETCQYMHSA-N	197.238	0.951	0	20	ACAD	
CCN(C)C(=O)C[C@@H](C)CC(=O)O	ZINC000061834095	OVWIHHVWRMSCCU-SSDOTTSWSA-N	187.239	0.966	0	20	ACAD	
CCN(C)C(=O)C[C@H](C)CC(=O)O	ZINC000061834096	OVWIHHVWRMSCCU-ZETCQYMHSA-N	187.239	0.966	0	20	ACAD	
C#CCNC(=O)C[C@H](C)CC(=O)O	ZINC000061834225	FAOBANFPNHBRNU-ZETCQYMHSA-N	183.207	0.237	0	20	ACAD	
C#CCNC(=O)C[C@@H](C)CC(=O)O	ZINC000061834226	FAOBANFPNHBRNU-SSDOTTSWSA-N	183.207	0.237	0	20	ACAD	
C[C@H](CC(=O)O)CC(=O)NC1CC1	ZINC000061834245	IFAHDEAFIIPSKR-LURJTMIESA-N	185.223	0.766	0	20	ACAD	
C[C@@H](CC(=O)O)CC(=O)NC1CC1	ZINC000061834246	IFAHDEAFIIPSKR-ZCFIWIBFSA-N	185.223	0.766	0	20	ACAD	
CCNC(=O)C[C@@H](C)CC(=O)O	ZINC000061834257	CMMFZHAVRDTDHL-ZCFIWIBFSA-N	173.212	0.623	0	20	ACAD	
CCNC(=O)C[C@H](C)CC(=O)O	ZINC000061834258	CMMFZHAVRDTDHL-LURJTMIESA-N	173.212	0.623	0	20	ACAD	
CON(C)C(=O)C[C@H](C)CC(=O)O	ZINC000061835005	YUABSXOYUXYGTQ-LURJTMIESA-N	189.211	0.507	0	20	ACAD	
CON(C)C(=O)C[C@@H](C)CC(=O)O	ZINC000061835006	YUABSXOYUXYGTQ-ZCFIWIBFSA-N	189.211	0.507	0	20	ACAD	
C[C@H](CC(=O)O)CC(=O)NCCC#N	ZINC000061835365	XUZHVGYJXBWDOK-ZETCQYMHSA-N	198.222	0.517	0	20	ACAD	
C[C@@H](CC(=O)O)CC(=O)NCCC#N	ZINC000061835366	XUZHVGYJXBWDOK-SSDOTTSWSA-N	198.222	0.517	0	20	ACAD	
C[C@H](CC(=O)O)CC(=O)NCC#N	ZINC000061836982	JGOGOMDEYPNXNJ-LURJTMIESA-N	184.195	0.127	0	20	ACAD	
C[C@@H](CC(=O)O)CC(=O)NCC#N	ZINC000061836983	JGOGOMDEYPNXNJ-ZCFIWIBFSA-N	184.195	0.127	0	20	ACAD	
CC(C)(C)CCNCc1nnn[nH]1	ZINC000061839605	ZLZMLMJVXPTTIR-UHFFFAOYSA-N	183.259	0.726	0	20	ACAD	
COCCN[C@H](CN)CC(C)(C)C	ZINC000061840078	NUZKVQGIOQVXEY-VIFPVBQESA-N	188.315	0.986	0	20	ACAD	
COCCN[C@@H](CN)CC(C)(C)C	ZINC000061840079	NUZKVQGIOQVXEY-SECBINFHSA-N	188.315	0.986	0	20	ACAD	
CCN[C@@H](CC(C)(C)C)C(N)=O	ZINC000061840202	UROMADUBEBZABN-ZETCQYMHSA-N	172.272	0.886	0	20	ACAD	
CCN[C@H](CC(C)(C)C)C(N)=O	ZINC000061840203	UROMADUBEBZABN-SSDOTTSWSA-N	172.272	0.886	0	20	ACAD	
CC(C)(C)C[C@@H](C#N)NCCO	ZINC000061840254	QQEGXFUNTUDBDD-QMMMGPOBSA-N	170.256	0.897	0	20	ACAD	
CC(C)(C)C[C@H](C#N)NCCO	ZINC000061840255	QQEGXFUNTUDBDD-MRVPVSSYSA-N	170.256	0.897	0	20	ACAD	
CC(C)(C)C[C@H](O)C(N)=O	ZINC000061840726	HQEBVCLHHGAGKO-YFKPBYRVSA-N	145.202	0.269	0	20	ACAD	
CC(C)(C)C[C@@H](O)C(N)=O	ZINC000061840727	HQEBVCLHHGAGKO-RXMQYKEDSA-N	145.202	0.269	0	20	ACAD	
N#Cc1ncn(CCCCC(=O)O)n1	ZINC000061842062	JXWSQJITBUGXLG-UHFFFAOYSA-N	194.194	0.405	0	20	ACAD	
CCOC(=O)CCn1cnc(C#N)n1	ZINC000061842065	RJQZYYJMSLFUKZ-UHFFFAOYSA-N	194.194	0.103	0	20	ACAD	
COC(=O)C[C@H](C)n1cnc(C#N)n1	ZINC000061842069	UKOMGNSOVJJOSV-LURJTMIESA-N	194.194	0.274	0	20	ACAD	
COC(=O)C[C@@H](C)n1cnc(C#N)n1	ZINC000061842070	UKOMGNSOVJJOSV-ZCFIWIBFSA-N	194.194	0.274	0	20	ACAD	
CCOC(=O)[C@@H](C)n1cnc(C#N)n1	ZINC000061842086	GHVLTSCVYYRZET-ZCFIWIBFSA-N	194.194	0.274	0	20	ACAD	
CCOC(=O)[C@H](C)n1cnc(C#N)n1	ZINC000061842087	GHVLTSCVYYRZET-LURJTMIESA-N	194.194	0.274	0	20	ACAD	
N#Cc1ncn(-c2cc(C#N)ccn2)n1	ZINC000061842144	JUPXDPIYHBDGGY-UHFFFAOYSA-N	196.173	0.406	0	20	ACAD	
N#Cc1ncn(-c2ccnc(C#N)c2)n1	ZINC000061842154	MZKOBZJFYYUQLM-UHFFFAOYSA-N	196.173	0.406	0	20	ACAD	
CC[C@@H](C#N)n1cnc(C#N)n1	ZINC000061842157	AKWPPDOGOFNKSF-LURJTMIESA-N	161.168	0.624	0	20	ACAD	
CC[C@H](C#N)n1cnc(C#N)n1	ZINC000061842158	AKWPPDOGOFNKSF-ZCFIWIBFSA-N	161.168	0.624	0	20	ACAD	
C[C@@H](CC#N)n1cnc(C#N)n1	ZINC000061842210	MXMBRIIGZXYOGI-LURJTMIESA-N	161.168	0.624	0	20	ACAD	
C[C@H](CC#N)n1cnc(C#N)n1	ZINC000061842211	MXMBRIIGZXYOGI-ZCFIWIBFSA-N	161.168	0.624	0	20	ACAD	
CC(C)NCCCn1cnc(C#N)n1	ZINC000061842235	KVBMFBDFEAJYBK-UHFFFAOYSA-N	193.254	0.538	0	20	ACAD	
CCCC(=O)Cn1cnc(C#N)n1	ZINC000061842320	RXGIUOQLQLGMIJ-UHFFFAOYSA-N	178.195	0.519	0	20	ACAD	
CCC(=O)Cn1cnc(C#N)n1	ZINC000061842321	HZOAFRIGRZVWNQ-UHFFFAOYSA-N	164.168	0.129	0	20	ACAD	
CC(=O)CCCCn1cnc(C#N)n1	ZINC000061842331	GMXITJGNKDZLKW-UHFFFAOYSA-N	192.222	0.909	0	20	ACAD	
N#Cc1ncn([C@@H]2CCC[C@@H]2O)n1	ZINC000061842422	RLBNRLOGHVHRDS-RQJHMYQMSA-N	178.195	0.236	0	20	ACAD	
N#Cc1ncn([C@H]2CCC[C@@H]2O)n1	ZINC000061842423	RLBNRLOGHVHRDS-BQBZGAKWSA-N	178.195	0.236	0	20	ACAD	
N#Cc1ncn([C@@H]2CCC[C@H]2O)n1	ZINC000061842424	RLBNRLOGHVHRDS-RNFRBKRXSA-N	178.195	0.236	0	20	ACAD	
N#Cc1ncn([C@H]2CCC[C@H]2O)n1	ZINC000061842425	RLBNRLOGHVHRDS-NKWVEPMBSA-N	178.195	0.236	0	20	ACAD	
N#Cc1ncn([C@@H]2CCCC[C@@H]2O)n1	ZINC000061842434	DADSAXLKQKXCOY-SFYZADRCSA-N	192.222	0.626	0	20	ACAD	
N#Cc1ncn([C@H]2CCCC[C@@H]2O)n1	ZINC000061842435	DADSAXLKQKXCOY-YUMQZZPRSA-N	192.222	0.626	0	20	ACAD	
N#Cc1ncn([C@@H]2CCCC[C@H]2O)n1	ZINC000061842436	DADSAXLKQKXCOY-HTQZYQBOSA-N	192.222	0.626	0	20	ACAD	
N#Cc1ncn([C@H]2CCCC[C@H]2O)n1	ZINC000061842437	DADSAXLKQKXCOY-JGVFFNPUSA-N	192.222	0.626	0	20	ACAD	
N#Cc1ncn(CCCCCO)n1	ZINC000061842439	LKUOGEAJIGUUIY-UHFFFAOYSA-N	180.211	0.312	0	20	ACAD	
CCCNCCn1cnc(C#N)n1	ZINC000061842653	PEEJFHVYSBEKCO-UHFFFAOYSA-N	179.227	0.149	0	20	ACAD	
N#Cc1ncn(CCCNC2CC2)n1	ZINC000061842654	JLZFKSOXGBDVHW-UHFFFAOYSA-N	191.238	0.292	0	20	ACAD	
CCCNCCCn1cnc(C#N)n1	ZINC000061842656	ZSNNYEYZYDSNPW-UHFFFAOYSA-N	193.254	0.539	0	20	ACAD	
CCNCCCn1cnc(C#N)n1	ZINC000061842657	NKQYRLOOKWVUPO-UHFFFAOYSA-N	179.227	0.149	0	20	ACAD	
CC(C)n1cnc(C#N)n1	ZINC000061842798	GIOYUFWAWWQJQS-UHFFFAOYSA-N	136.158	0.731	0	20	ACAD	
CCN(CC)CCn1cnc(C#N)n1	ZINC000061842799	JITYZTFKKCPBDG-UHFFFAOYSA-N	193.254	0.492	0	20	ACAD	
C#CCCn1cnc(C#N)n1	ZINC000061842801	KQANYRQUPSLMJT-UHFFFAOYSA-N	146.153	0.173	0	20	ACAD	
N#Cc1ncn(CCn2ccnc2)n1	ZINC000061842806	HTLGECHVHRYIIB-UHFFFAOYSA-N	188.194	0.046	0	20	ACAD	
N#Cc1ncn(Cc2ccco2)n1	ZINC000061842847	SOTBXMKGTXTGDU-UHFFFAOYSA-N	174.163	0.791	0	20	ACAD	
N#Cc1ncn(CC2CC2)n1	ZINC000061842850	GCTJYJFYCBBZQW-UHFFFAOYSA-N	148.169	0.560	0	20	ACAD	
N#Cc1ncn(C(F)F)n1	ZINC000061842851	UJTGILKKFCLWQO-UHFFFAOYSA-N	144.084	0.545	0	20	ACAD	
CC#CCn1cnc(C#N)n1	ZINC000061842861	CDKFNCYFILAQNR-UHFFFAOYSA-N	146.153	0.173	0	20	ACAD	
N#Cc1ncn(CC2CCOCC2)n1	ZINC000061842870	GNKNHQAJUXBEIU-UHFFFAOYSA-N	192.222	0.576	0	20	ACAD	
N#Cc1ncn(CC(F)F)n1	ZINC000061842884	WQYSCAXCBSHZGA-UHFFFAOYSA-N	158.111	0.415	0	20	ACAD	
NCc1ncn(CC(F)F)n1	ZINC000061842891	IMGMTKRZZNLEEO-UHFFFAOYSA-N	162.143	0.002	0	20	ACAD	
CCCCCn1cnc(CN)n1	ZINC000061842908	RJIOAWZINDBJPX-UHFFFAOYSA-N	168.244	0.927	0	20	ACAD	
CCN(CC)CCn1cnc(CN)n1	ZINC000061842915	ZVXLAKYRFVPBSV-UHFFFAOYSA-N	197.286	0.079	0	20	ACAD	
NCc1ncn(CC(F)(F)F)n1	ZINC000061842932	GWJHMZDFZKXYNA-UHFFFAOYSA-N	180.133	0.299	0	20	ACAD	
CC(C)OCCn1cnc(CN)n1	ZINC000061843096	UMQDICRUPIHFSI-UHFFFAOYSA-N	184.243	0.162	0	20	ACAD	
CCCCOCCn1cnc(CN)n1	ZINC000061843105	MDSHHSCBNYVMJR-UHFFFAOYSA-N	198.270	0.554	0	20	ACAD	
Cc1ccc(-n2cnc(C#N)n2)nn1	ZINC000061843119	CUNZBDWEJLDCRN-UHFFFAOYSA-N	186.178	0.237	0	20	ACAD	
N#Cc1ncn(-c2ccc(F)cn2)n1	ZINC000061843120	PGKSDKKPVMGPKM-UHFFFAOYSA-N	189.153	0.673	0	20	ACAD	
Cc1ccnc(-n2cnc(C#N)n2)c1	ZINC000061843126	KREHXZSTGQGQBK-UHFFFAOYSA-N	185.190	0.842	0	20	ACAD	
Cc1cccc(-n2cnc(C#N)n2)n1	ZINC000061843142	QELPZQWEKSRKOU-UHFFFAOYSA-N	185.190	0.842	0	20	ACAD	
Cc1cccnc1-n1cnc(C#N)n1	ZINC000061843145	PMUIWECBSUJFPV-UHFFFAOYSA-N	185.190	0.842	0	20	ACAD	
CCn1ccnc1-n1cnc(C#N)n1	ZINC000061843146	MZTHUZYIYMJGPF-UHFFFAOYSA-N	188.194	0.355	0	20	ACAD	
N#Cc1ncn(-c2ncccc2F)n1	ZINC000061843150	FKQKBLWRALCFBP-UHFFFAOYSA-N	189.153	0.673	0	20	ACAD	
Cc1nccc(-n2cnc(C#N)n2)n1	ZINC000061843158	DJLPZBXVPVNGBY-UHFFFAOYSA-N	186.178	0.237	0	20	ACAD	
Cc1cc(-n2cnc(C#N)n2)ncn1	ZINC000061843162	WAAIGODRBXDALT-UHFFFAOYSA-N	186.178	0.237	0	20	ACAD	
Cc1ccc(-n2cnc(C#N)n2)nc1	ZINC000061843172	ZCOVKAQPLFJGPB-UHFFFAOYSA-N	185.190	0.842	0	20	ACAD	
Cc1csc(-n2cnc(C#N)n2)n1	ZINC000061843178	HTBUIRHHQNWPGY-UHFFFAOYSA-N	191.219	0.904	0	20	ACAD	
N#Cc1ncn(-c2ccncc2)n1	ZINC000061843182	DKPNOBKJOORVPV-UHFFFAOYSA-N	171.163	0.534	0	20	ACAD	
NC(=S)c1ncn(CC(F)F)n1	ZINC000061843257	AGEDOURZCGJUOH-UHFFFAOYSA-N	192.194	0.177	0	20	ACAD	
CCCCn1cnc(C(N)=S)n1	ZINC000061843267	VGLVFIKIBCLDDU-UHFFFAOYSA-N	184.268	0.712	0	20	ACAD	
CC(C)CCn1cnc(C(N)=S)n1	ZINC000061843269	FODDKIGEVXAYPQ-UHFFFAOYSA-N	198.295	0.958	0	20	ACAD	
CC(C)Cn1cnc(C(N)=S)n1	ZINC000061843270	KUBPNRRHUFSQDM-UHFFFAOYSA-N	184.268	0.568	0	20	ACAD	
CCCn1cnc(C(N)=S)n1	ZINC000061843342	NPQBJGRNXBXNSD-UHFFFAOYSA-N	170.241	0.322	0	20	ACAD	
CC(C)n1cnc(C(N)=S)n1	ZINC000061843343	OTGAUDYAVNOZPK-UHFFFAOYSA-N	170.241	0.493	0	20	ACAD	
CC[C@@H](C)n1cnc(C(N)=S)n1	ZINC000061843359	JHFUMJBVBPYBMG-RXMQYKEDSA-N	184.268	0.883	0	20	ACAD	
CC[C@H](C)n1cnc(C(N)=S)n1	ZINC000061843360	JHFUMJBVBPYBMG-YFKPBYRVSA-N	184.268	0.883	0	20	ACAD	
NC(=S)c1ncn(CC2CC2)n1	ZINC000061843439	MPMQOILLPZSTFH-UHFFFAOYSA-N	182.252	0.322	0	20	ACAD	
CC[C@@H](C)Cn1cnc(C(N)=S)n1	ZINC000061843454	HKTQQKSNNOAPPT-ZCFIWIBFSA-N	198.295	0.958	0	20	ACAD	
CC[C@H](C)Cn1cnc(C(N)=S)n1	ZINC000061843455	HKTQQKSNNOAPPT-LURJTMIESA-N	198.295	0.958	0	20	ACAD	
CCN(CC)CCc1nnc(CN)[nH]1	ZINC000061843816	GXEZALHEACDIQZ-UHFFFAOYSA-N	197.286	0.148	0	20	ACAD	
NCc1nnc(CC(F)(F)F)[nH]1	ZINC000061843863	GVBYEDXVOJATFE-UHFFFAOYSA-N	180.133	0.368	0	20	ACAD	
CCCOCc1nnc(CN)[nH]1	ZINC000061843869	HDMOMYZLPYCRKP-UHFFFAOYSA-N	170.216	0.190	0	20	ACAD	
C[C@H](N)c1nnc(CC(F)(F)F)[nH]1	ZINC000061844018	RVJJSAAESPJRGP-VKHMYHEASA-N	194.160	0.929	0	20	ACAD	
C[C@@H](N)c1nnc(CC(F)(F)F)[nH]1	ZINC000061844019	RVJJSAAESPJRGP-GSVOUGTGSA-N	194.160	0.929	0	20	ACAD	
CCCOCc1nnc([C@@H](C)N)[nH]1	ZINC000061844030	XFRDXBNAPMJZSJ-ZCFIWIBFSA-N	184.243	0.751	0	20	ACAD	
CCCOCc1nnc([C@H](C)N)[nH]1	ZINC000061844031	XFRDXBNAPMJZSJ-LURJTMIESA-N	184.243	0.751	0	20	ACAD	
NCCc1nnc(CC(F)(F)F)[nH]1	ZINC000061844113	YCGTWBMOVICIHH-UHFFFAOYSA-N	194.160	0.411	0	20	ACAD	
CC(C)CCc1nnc(CCN)[nH]1	ZINC000061844114	HBUNVKPGJQNOMP-UHFFFAOYSA-N	182.271	0.895	0	20	ACAD	
CCCOCc1nnc(CCN)[nH]1	ZINC000061844118	XFMHFMNFQDBSOE-UHFFFAOYSA-N	184.243	0.233	0	20	ACAD	
CSCc1nnc(CCCN)[nH]1	ZINC000061844134	DMFZCLZZLVTCQN-UHFFFAOYSA-N	186.284	0.559	0	20	ACAD	
CCCOCc1nnc(CCCN)[nH]1	ZINC000061844204	KPGNMDJLKXNPMY-UHFFFAOYSA-N	198.270	0.623	0	20	ACAD	
C=CS(=O)(=O)CCOC	ZINC000061844226	BBSOJPQHBZMBGC-UHFFFAOYSA-N	150.199	0.191	0	20	ACAD	
C[C@@H]1C[C@@H]1c1nc(-c2nc[nH]n2)no1	ZINC000061844410	AGATZXTYXINJHU-UHNVWZDZSA-N	191.194	0.978	0	20	ACAD	
C[C@H]1C[C@@H]1c1nc(-c2nc[nH]n2)no1	ZINC000061844411	AGATZXTYXINJHU-WHFBIAKZSA-N	191.194	0.978	0	20	ACAD	
C[C@@H]1C[C@H]1c1nc(-c2nc[nH]n2)no1	ZINC000061844412	AGATZXTYXINJHU-RFZPGFLSSA-N	191.194	0.978	0	20	ACAD	
C[C@H]1C[C@H]1c1nc(-c2nc[nH]n2)no1	ZINC000061844413	AGATZXTYXINJHU-CRCLSJGQSA-N	191.194	0.978	0	20	ACAD	
CCc1nc(-c2nc[nH]n2)no1	ZINC000061844441	IXEJXMGLOQSFRP-UHFFFAOYSA-N	165.156	0.417	0	20	ACAD	
COCc1nc(-c2nc[nH]n2)no1	ZINC000061844444	ITRBPTXSYBPXPA-UHFFFAOYSA-N	181.155	0.001	0	20	ACAD	
c1n[nH]c(-c2noc(C3CC3)n2)n1	ZINC000061844532	ZZSGGIQJKCTKAZ-UHFFFAOYSA-N	177.167	0.732	0	20	ACAD	
Cc1nc(-c2nc[nH]n2)no1	ZINC000061844538	CRQQZOHVBNUOQC-UHFFFAOYSA-N	151.129	0.163	0	20	ACAD	
CC(C)c1nc(-c2nc[nH]n2)no1	ZINC000061844543	JETBUTTYYBCCTE-UHFFFAOYSA-N	179.183	0.978	0	20	ACAD	
CCOCc1nc(-c2nc[nH]n2)no1	ZINC000061844573	KYSVUFJDMCFWKY-UHFFFAOYSA-N	195.182	0.391	0	20	ACAD	
COCCc1nc(-c2nc[nH]n2)no1	ZINC000061844620	KKCOGCHBXNYASK-UHFFFAOYSA-N	195.182	0.044	0	20	ACAD	
c1n[nH]c(-c2noc(CC3CC3)n2)n1	ZINC000061844663	UMQBYPZWWXXBCA-UHFFFAOYSA-N	191.194	0.807	0	20	ACAD	
O=C(Nc1nc[nH]n1)c1ccno1	ZINC000061844726	FQPJIZMXPSHMKK-UHFFFAOYSA-N	179.139	0.045	0	20	ACAD	
Cc1oncc1C(=O)Nc1nc[nH]n1	ZINC000061844737	BYCWYWRJAGTAOP-UHFFFAOYSA-N	193.166	0.353	0	20	ACAD	
O=C(Nc1nnc[nH]1)[C@@H]1CCCCO1	ZINC000061844759	OZJTUUOOFAXDHK-LURJTMIESA-N	196.210	0.312	0	20	ACAD	
O=C(Nc1nnc[nH]1)[C@H]1CCCCO1	ZINC000061844760	OZJTUUOOFAXDHK-ZCFIWIBFSA-N	196.210	0.312	0	20	ACAD	
C=CCC(=O)Nc1nc[nH]n1	ZINC000061844761	NRQFPRIAQYZIDO-UHFFFAOYSA-N	152.157	0.319	0	20	ACAD	
CCCOCCC(=O)Nc1nc[nH]n1	ZINC000061844762	NETJNLJSAMMURC-UHFFFAOYSA-N	198.226	0.560	0	20	ACAD	
CCOCCC(=O)Nc1nc[nH]n1	ZINC000061844766	OGUGKPCEPOHUOU-UHFFFAOYSA-N	184.199	0.170	0	20	ACAD	
O=C(Nc1ncn[nH]1)[C@@H]1CCCOC1	ZINC000061844770	ASDQJJSIVYGMHO-ZCFIWIBFSA-N	196.210	0.170	0	20	ACAD	
O=C(Nc1ncn[nH]1)[C@H]1CCCOC1	ZINC000061844771	ASDQJJSIVYGMHO-LURJTMIESA-N	196.210	0.170	0	20	ACAD	
CC(C)NC(=O)Nc1nc[nH]n1	ZINC000061844775	SZZZVVPUIBCMAD-UHFFFAOYSA-N	169.188	0.335	0	20	ACAD	
CCCNC(=O)Nc1nc[nH]n1	ZINC000061844782	CBMRQKMDWBSXLD-UHFFFAOYSA-N	169.188	0.336	0	20	ACAD	
CC(C)(C)NC(=O)Nc1nc[nH]n1	ZINC000061844783	LLGDLQBRQUOUQM-UHFFFAOYSA-N	183.215	0.725	0	20	ACAD	
O=C(Nc1ncn[nH]1)NC1CC1	ZINC000061844787	ONPJQLSWAUUOTD-UHFFFAOYSA-N	167.172	0.089	0	20	ACAD	
NC[C@H](O)C(F)(F)C(F)(F)F	ZINC000061857077	FSQUFJQIPQSOBE-REOHCLBHSA-N	179.088	0.504	0	20	ACAD	
NC[C@@H](O)C(F)(F)C(F)(F)F	ZINC000061857078	FSQUFJQIPQSOBE-UWTATZPHSA-N	179.088	0.504	0	20	ACAD	
C[C@H](N)[C@H](O)C(F)(F)C(F)(F)F	ZINC000061857081	SQLMOMAOYOJSHI-HRFVKAFMSA-N	193.115	0.892	0	20	ACAD	
C[C@@H](N)[C@H](O)C(F)(F)C(F)(F)F	ZINC000061857082	SQLMOMAOYOJSHI-GBXIJSLDSA-N	193.115	0.892	0	20	ACAD	
C[C@H](N)[C@@H](O)C(F)(F)C(F)(F)F	ZINC000061857083	SQLMOMAOYOJSHI-STHAYSLISA-N	193.115	0.892	0	20	ACAD	
C[C@@H](N)[C@@H](O)C(F)(F)C(F)(F)F	ZINC000061857084	SQLMOMAOYOJSHI-PWNYCUMCSA-N	193.115	0.892	0	20	ACAD	
N#CCN1CC[C@@H](N2CCCC2)C1	ZINC000061858176	RXAUNUMKZOMKED-SNVBAGLBSA-N	179.267	0.680	0	20	ACAD	
N#CCN1CC[C@H](N2CCCC2)C1	ZINC000061858177	RXAUNUMKZOMKED-JTQLQIEISA-N	179.267	0.680	0	20	ACAD	
OCCCN1CC[C@@H](N2CCCC2)C1	ZINC000061858194	NIECUBAFLAWPNX-LLVKDONJSA-N	198.310	0.539	0	20	ACAD	
OCCCN1CC[C@H](N2CCCC2)C1	ZINC000061858196	NIECUBAFLAWPNX-NSHDSACASA-N	198.310	0.539	0	20	ACAD	
C#CCN1CC[C@H](N2CCCC2)C1	ZINC000061858208	FCCMFBNAZQYKPA-NSHDSACASA-N	178.279	0.790	0	20	ACAD	
C#CCN1CC[C@@H](N2CCCC2)C1	ZINC000061858209	FCCMFBNAZQYKPA-LLVKDONJSA-N	178.279	0.790	0	20	ACAD	
NC(=O)N1CC[C@@H](N2CCCC2)C1	ZINC000061858330	DFQSZNWUWVIXQA-MRVPVSSYSA-N	183.255	0.235	0	20	ACAD	
NC(=O)N1CC[C@H](N2CCCC2)C1	ZINC000061858332	DFQSZNWUWVIXQA-QMMMGPOBSA-N	183.255	0.235	0	20	ACAD	
CCN(CCCN)c1nccc(C)n1	ZINC000061858651	NPSPWYVIXOPRRL-UHFFFAOYSA-N	194.282	0.960	0	20	ACAD	
Cc1ccnc(N(C)CCC(=N)N)n1	ZINC000061858790	ISMDYMLXWCIOKJ-UHFFFAOYSA-N	193.254	0.547	0	20	ACAD	
CCOC(=O)CNc1nccc(C)n1	ZINC000061859022	MRHVSLOYFWUUTK-UHFFFAOYSA-N	195.222	0.760	0	20	ACAD	
Cc1ccnc(NCCCC(N)=O)n1	ZINC000061859035	AFABBACDGWRIJF-UHFFFAOYSA-N	194.238	0.462	0	20	ACAD	
COC(=O)CCNc1nccc(C)n1	ZINC000061859057	XQIQSPOZEOWNFZ-UHFFFAOYSA-N	195.222	0.760	0	20	ACAD	
Cc1ccnc(NCCOCCO)n1	ZINC000061859498	XYFOUENTQXESGN-UHFFFAOYSA-N	197.238	0.206	0	20	ACAD	
C=CS(=O)(=O)c1nccc(C)n1	ZINC000061859575	RKPRYUCKFDWZLY-UHFFFAOYSA-N	184.220	0.702	0	20	ACAD	
Cc1ccnc(NC2[C@H]3CNC[C@@H]23)n1	ZINC000061859587	GGRKHXAOBMGUIF-JVHMLUBASA-N	190.250	0.415	0	20	ACAD	
CCNCCNc1nccc(C)n1	ZINC000061859649	DJJZEMROSPODCU-UHFFFAOYSA-N	180.255	0.806	0	20	ACAD	
Cc1ccnc(NCCNC2CC2)n1	ZINC000061859653	QPLHJAOFQGGSBV-UHFFFAOYSA-N	192.266	0.949	0	20	ACAD	
Cc1ccnc(N(CCO)C(C)C)n1	ZINC000061859760	AMNNJXOZKBJQLK-UHFFFAOYSA-N	195.266	0.992	0	20	ACAD	
Cc1ccnc(N(CCO)C2CC2)n1	ZINC000061859761	AYLDPZWKMAVFEP-UHFFFAOYSA-N	193.250	0.746	0	20	ACAD	
Cc1ccnc(N(C)CCO)n1	ZINC000061859766	WDJLIWUHULAPAB-UHFFFAOYSA-N	167.212	0.214	0	20	ACAD	
CCN(CCO)c1nccc(C)n1	ZINC000061859773	SHEGFQYOCSHQTG-UHFFFAOYSA-N	181.239	0.604	0	20	ACAD	
CCCN(CCO)c1nccc(C)n1	ZINC000061859779	NMOFEENFUIINBL-UHFFFAOYSA-N	195.266	0.994	0	20	ACAD	
Cc1ccnc(N(C)C[C@@H](C)O)n1	ZINC000061859787	ILUBFOCEOWMQBA-MRVPVSSYSA-N	181.239	0.602	0	20	ACAD	
Cc1ccnc(N(C)C[C@H](C)O)n1	ZINC000061859789	ILUBFOCEOWMQBA-QMMMGPOBSA-N	181.239	0.602	0	20	ACAD	
COC(=O)CN(C)c1nccc(C)n1	ZINC000061859853	QWMMAIGVGDPNOZ-UHFFFAOYSA-N	195.222	0.394	0	20	ACAD	
CCNCCOc1nccc(C)n1	ZINC000061859900	PFGFHGWXLMYGDW-UHFFFAOYSA-N	181.239	0.773	0	20	ACAD	
CCNCCN(C)c1nccc(C)n1	ZINC000061860019	HBKIIYPPHNZSEU-UHFFFAOYSA-N	194.282	0.831	0	20	ACAD	
Cc1ccnc(-n2cnc(C#N)n2)n1	ZINC000061860050	MBOFWCDSSAZXTL-UHFFFAOYSA-N	186.178	0.237	0	20	ACAD	
N#Cc1ncn(CC(F)(F)F)n1	ZINC000061868466	HKXVUPQDFHVBSY-UHFFFAOYSA-N	176.101	0.712	0	20	ACAD	
CCCn1ccnc1CN[C@@H](C)CO	ZINC000061877581	RCUUTLRXGFDXIM-VIFPVBQESA-N	197.282	0.764	0	20	ACAD	
CCCn1ccnc1CN[C@H](C)CO	ZINC000061877582	RCUUTLRXGFDXIM-SECBINFHSA-N	197.282	0.764	0	20	ACAD	
CCCn1ccnc1CNCCN	ZINC000061878050	JYAMQZFMJYENPE-UHFFFAOYSA-N	182.271	0.341	0	20	ACAD	
CCCn1ccnc1CNCCCN	ZINC000061878051	LFNXKUMVHNAXLX-UHFFFAOYSA-N	196.298	0.732	0	20	ACAD	
Sc1nc(-c2nnc[nH]2)no1	ZINC000061881111	IYAUYTYLEMZAKM-UHFFFAOYSA-N	169.169	0.143	0	20	ACAD	
CCc1noc(S)n1	ZINC000061881116	DKDBJRIKQXONRH-UHFFFAOYSA-N	130.172	0.921	0	20	ACAD	
Sc1nc(-c2ncccn2)no1	ZINC000061881145	WBXJIKDWIHQEHB-UHFFFAOYSA-N	180.192	0.815	0	20	ACAD	
COCCc1noc(S)n1	ZINC000061881184	ITUMPVAHOFFJMK-UHFFFAOYSA-N	160.198	0.547	0	20	ACAD	
COCc1nc(=S)o[nH]1	ZINC000061881196	VPMPSDXBMHISFD-UHFFFAOYSA-N	146.171	0.879	0	20	ACAD	
C[C@@H]1C[C@@H]1C(=O)N[C@@H]1CCC[C@@H]1CN	ZINC000061882785	BJBCFLHWTMWJDC-DOLQZWNJSA-N	196.294	0.886	0	20	ACAD	
C[C@H]1C[C@@H]1C(=O)N[C@@H]1CCC[C@@H]1CN	ZINC000061882787	BJBCFLHWTMWJDC-QCLAVDOMSA-N	196.294	0.886	0	20	ACAD	
C[C@@H]1C[C@H]1C(=O)N[C@@H]1CCC[C@@H]1CN	ZINC000061882789	BJBCFLHWTMWJDC-ZYUZMQFOSA-N	196.294	0.886	0	20	ACAD	
C[C@H]1C[C@H]1C(=O)N[C@@H]1CCC[C@@H]1CN	ZINC000061882791	BJBCFLHWTMWJDC-SGIHWFKDSA-N	196.294	0.886	0	20	ACAD	
NC(=O)N[C@@H]1CCC[C@@H]1C(N)=S	ZINC000061886126	DQHOHDPHEKGNSQ-CRCLSJGQSA-N	187.268	0.110	0	20	ACAD	
NC(=O)N[C@@H]1CCC[C@H]1C(N)=S	ZINC000061886128	DQHOHDPHEKGNSQ-RFZPGFLSSA-N	187.268	0.110	0	20	ACAD	
NC(=O)N[C@H]1CCC[C@@H]1C(N)=S	ZINC000061886129	DQHOHDPHEKGNSQ-WHFBIAKZSA-N	187.268	0.110	0	20	ACAD	
NC(=O)N[C@H]1CCC[C@H]1C(N)=S	ZINC000061886131	DQHOHDPHEKGNSQ-UHNVWZDZSA-N	187.268	0.110	0	20	ACAD	
COCCC(=O)N[C@@H]1CCC[C@@H]1C#N	ZINC000061888475	JUHCUHDHPNDMOH-RKDXNWHRSA-N	196.250	0.831	0	20	ACAD	
COCCC(=O)N[C@H]1CCC[C@@H]1C#N	ZINC000061888476	JUHCUHDHPNDMOH-BDAKNGLRSA-N	196.250	0.831	0	20	ACAD	
COCCC(=O)N[C@@H]1CCC[C@H]1C#N	ZINC000061888477	JUHCUHDHPNDMOH-DTWKUNHWSA-N	196.250	0.831	0	20	ACAD	
COCCC(=O)N[C@H]1CCC[C@H]1C#N	ZINC000061888478	JUHCUHDHPNDMOH-IUCAKERBSA-N	196.250	0.831	0	20	ACAD	
CCOCC(=O)N[C@@H]1CCC[C@@H]1C#N	ZINC000061888767	SMQNWAMOQZLKOC-RKDXNWHRSA-N	196.250	0.831	0	20	ACAD	
CCOCC(=O)N[C@H]1CCC[C@@H]1C#N	ZINC000061888768	SMQNWAMOQZLKOC-BDAKNGLRSA-N	196.250	0.831	0	20	ACAD	
CCOCC(=O)N[C@@H]1CCC[C@H]1C#N	ZINC000061888769	SMQNWAMOQZLKOC-DTWKUNHWSA-N	196.250	0.831	0	20	ACAD	
CCOCC(=O)N[C@H]1CCC[C@H]1C#N	ZINC000061888770	SMQNWAMOQZLKOC-IUCAKERBSA-N	196.250	0.831	0	20	ACAD	
COCC(=O)N[C@@H]1CCC[C@@H]1C#N	ZINC000061889211	NBBZPYZGZBJBTJ-HTQZYQBOSA-N	182.223	0.441	0	20	ACAD	
COCC(=O)N[C@H]1CCC[C@@H]1C#N	ZINC000061889212	NBBZPYZGZBJBTJ-SFYZADRCSA-N	182.223	0.441	0	20	ACAD	
COCC(=O)N[C@@H]1CCC[C@H]1C#N	ZINC000061889213	NBBZPYZGZBJBTJ-JGVFFNPUSA-N	182.223	0.441	0	20	ACAD	
COCC(=O)N[C@H]1CCC[C@H]1C#N	ZINC000061889214	NBBZPYZGZBJBTJ-YUMQZZPRSA-N	182.223	0.441	0	20	ACAD	
N#C[C@H]1CCC[C@H]1NC(N)=O	ZINC000061889363	ONCRNIOUSNFUKO-PHDIDXHHSA-N	153.185	0.347	0	20	ACAD	
N#C[C@@H]1CCC[C@H]1NC(N)=O	ZINC000061889364	ONCRNIOUSNFUKO-NTSWFWBYSA-N	153.185	0.347	0	20	ACAD	
N#C[C@H]1CCC[C@@H]1NC(N)=O	ZINC000061889365	ONCRNIOUSNFUKO-RITPCOANSA-N	153.185	0.347	0	20	ACAD	
N#C[C@@H]1CCC[C@@H]1NC(N)=O	ZINC000061889366	ONCRNIOUSNFUKO-WDSKDSINSA-N	153.185	0.347	0	20	ACAD	
CCNC(=O)N[C@@H]1CCC[C@@H]1C#N	ZINC000061889399	GFNYHLDLLOIJDX-HTQZYQBOSA-N	181.239	0.998	0	20	ACAD	
CCNC(=O)N[C@H]1CCC[C@@H]1C#N	ZINC000061889400	GFNYHLDLLOIJDX-SFYZADRCSA-N	181.239	0.998	0	20	ACAD	
CCNC(=O)N[C@@H]1CCC[C@H]1C#N	ZINC000061889401	GFNYHLDLLOIJDX-JGVFFNPUSA-N	181.239	0.998	0	20	ACAD	
CCNC(=O)N[C@H]1CCC[C@H]1C#N	ZINC000061889402	GFNYHLDLLOIJDX-YUMQZZPRSA-N	181.239	0.998	0	20	ACAD	
CS(=O)(=O)N[C@@H]1CCC[C@@H]1C#N	ZINC000061889479	ALQVJIIRWRAQRB-RNFRBKRXSA-N	188.252	0.228	0	20	ACAD	
CS(=O)(=O)N[C@H]1CCC[C@@H]1C#N	ZINC000061889480	ALQVJIIRWRAQRB-RQJHMYQMSA-N	188.252	0.228	0	20	ACAD	
CS(=O)(=O)N[C@@H]1CCC[C@H]1C#N	ZINC000061889481	ALQVJIIRWRAQRB-NKWVEPMBSA-N	188.252	0.228	0	20	ACAD	
CS(=O)(=O)N[C@H]1CCC[C@H]1C#N	ZINC000061889482	ALQVJIIRWRAQRB-BQBZGAKWSA-N	188.252	0.228	0	20	ACAD	
N#C[C@H]1CCC[C@H]1N1C(=O)C=CC1=O	ZINC000061889982	DKXLWMZBDIUJBQ-HTQZYQBOSA-N	190.202	0.604	0	20	ACAD	
N#C[C@@H]1CCC[C@H]1N1C(=O)C=CC1=O	ZINC000061889983	DKXLWMZBDIUJBQ-JGVFFNPUSA-N	190.202	0.604	0	20	ACAD	
N#C[C@H]1CCC[C@@H]1N1C(=O)C=CC1=O	ZINC000061889984	DKXLWMZBDIUJBQ-SFYZADRCSA-N	190.202	0.604	0	20	ACAD	
N#C[C@@H]1CCC[C@@H]1N1C(=O)C=CC1=O	ZINC000061889985	DKXLWMZBDIUJBQ-YUMQZZPRSA-N	190.202	0.604	0	20	ACAD	
C=CC(=O)N[C@@H]1CCC[C@@H]1C#N	ZINC000061890234	INBNXFXFAINYLM-HTQZYQBOSA-N	164.208	0.981	0	20	ACAD	
C=CC(=O)N[C@H]1CCC[C@@H]1C#N	ZINC000061890235	INBNXFXFAINYLM-SFYZADRCSA-N	164.208	0.981	0	20	ACAD	
C=CC(=O)N[C@@H]1CCC[C@H]1C#N	ZINC000061890236	INBNXFXFAINYLM-JGVFFNPUSA-N	164.208	0.981	0	20	ACAD	
C=CC(=O)N[C@H]1CCC[C@H]1C#N	ZINC000061890237	INBNXFXFAINYLM-YUMQZZPRSA-N	164.208	0.981	0	20	ACAD	
C[C@H](N)C(=O)N[C@@H]1CCC[C@@H]1C#N	ZINC000061890492	SPESHIXAJLLLAU-XLPZGREQSA-N	181.239	0.142	0	20	ACAD	
C[C@H](N)C(=O)N[C@H]1CCC[C@@H]1C#N	ZINC000061890493	SPESHIXAJLLLAU-RNJXMRFFSA-N	181.239	0.142	0	20	ACAD	
C[C@H](N)C(=O)N[C@@H]1CCC[C@H]1C#N	ZINC000061890494	SPESHIXAJLLLAU-BIIVOSGPSA-N	181.239	0.142	0	20	ACAD	
C[C@H](N)C(=O)N[C@H]1CCC[C@H]1C#N	ZINC000061890495	SPESHIXAJLLLAU-FXQIFTODSA-N	181.239	0.142	0	20	ACAD	
C[C@@H](N)C(=O)N[C@@H]1CCC[C@@H]1C#N	ZINC000061890516	SPESHIXAJLLLAU-BWZBUEFSSA-N	181.239	0.142	0	20	ACAD	
C[C@@H](N)C(=O)N[C@H]1CCC[C@@H]1C#N	ZINC000061890517	SPESHIXAJLLLAU-PRJMDXOYSA-N	181.239	0.142	0	20	ACAD	
C[C@@H](N)C(=O)N[C@@H]1CCC[C@H]1C#N	ZINC000061890518	SPESHIXAJLLLAU-GJMOJQLCSA-N	181.239	0.142	0	20	ACAD	
C[C@@H](N)C(=O)N[C@H]1CCC[C@H]1C#N	ZINC000061890519	SPESHIXAJLLLAU-CSMHCCOUSA-N	181.239	0.142	0	20	ACAD	
C[C@@H](CN)C(=O)N[C@@H]1CCC[C@@H]1C#N	ZINC000061890722	VHDMEZLLHPWHQH-DJLDLDEBSA-N	195.266	0.390	0	20	ACAD	
C[C@H](CN)C(=O)N[C@@H]1CCC[C@@H]1C#N	ZINC000061890723	VHDMEZLLHPWHQH-IWSPIJDZSA-N	195.266	0.390	0	20	ACAD	
C[C@@H](CN)C(=O)N[C@H]1CCC[C@@H]1C#N	ZINC000061890724	VHDMEZLLHPWHQH-YIZRAAEISA-N	195.266	0.390	0	20	ACAD	
C[C@H](CN)C(=O)N[C@H]1CCC[C@@H]1C#N	ZINC000061890725	VHDMEZLLHPWHQH-HLTSFMKQSA-N	195.266	0.390	0	20	ACAD	
CC[C@H](N)C(=O)N[C@@H]1CCC[C@@H]1C#N	ZINC000061890738	KNGRCHWLLCNYPW-HRDYMLBCSA-N	195.266	0.532	0	20	ACAD	
CC[C@@H](N)C(=O)N[C@@H]1CCC[C@@H]1C#N	ZINC000061890739	KNGRCHWLLCNYPW-IWSPIJDZSA-N	195.266	0.532	0	20	ACAD	
CC[C@H](N)C(=O)N[C@H]1CCC[C@@H]1C#N	ZINC000061890740	KNGRCHWLLCNYPW-VGMNWLOBSA-N	195.266	0.532	0	20	ACAD	
CC[C@@H](N)C(=O)N[C@H]1CCC[C@@H]1C#N	ZINC000061890741	KNGRCHWLLCNYPW-HLTSFMKQSA-N	195.266	0.532	0	20	ACAD	
C[C@H](N)CC(=O)N[C@@H]1CCC[C@@H]1C#N	ZINC000061890758	MAQMXGBGQIOOFX-DJLDLDEBSA-N	195.266	0.532	0	20	ACAD	
C[C@@H](N)CC(=O)N[C@@H]1CCC[C@@H]1C#N	ZINC000061890759	MAQMXGBGQIOOFX-IWSPIJDZSA-N	195.266	0.532	0	20	ACAD	
C[C@H](N)CC(=O)N[C@H]1CCC[C@@H]1C#N	ZINC000061890760	MAQMXGBGQIOOFX-YIZRAAEISA-N	195.266	0.532	0	20	ACAD	
C[C@@H](N)CC(=O)N[C@H]1CCC[C@@H]1C#N	ZINC000061890761	MAQMXGBGQIOOFX-HLTSFMKQSA-N	195.266	0.532	0	20	ACAD	
CN[C@@H](C)C(=O)N[C@@H]1CCC[C@@H]1C#N	ZINC000061890778	ULFSLWHXVIIOGT-DJLDLDEBSA-N	195.266	0.403	0	20	ACAD	
CN[C@H](C)C(=O)N[C@@H]1CCC[C@@H]1C#N	ZINC000061890779	ULFSLWHXVIIOGT-IWSPIJDZSA-N	195.266	0.403	0	20	ACAD	
CN[C@@H](C)C(=O)N[C@H]1CCC[C@@H]1C#N	ZINC000061890780	ULFSLWHXVIIOGT-YIZRAAEISA-N	195.266	0.403	0	20	ACAD	
CN[C@H](C)C(=O)N[C@H]1CCC[C@@H]1C#N	ZINC000061890781	ULFSLWHXVIIOGT-HLTSFMKQSA-N	195.266	0.403	0	20	ACAD	
CC(=O)CC(=O)N[C@@H]1CCC[C@@H]1C#N	ZINC000061890786	VGORCZDNHPBERJ-RKDXNWHRSA-N	194.234	0.774	0	20	ACAD	
CC(=O)CC(=O)N[C@H]1CCC[C@@H]1C#N	ZINC000061890787	VGORCZDNHPBERJ-BDAKNGLRSA-N	194.234	0.774	0	20	ACAD	
CC(=O)CC(=O)N[C@@H]1CCC[C@H]1C#N	ZINC000061890788	VGORCZDNHPBERJ-DTWKUNHWSA-N	194.234	0.774	0	20	ACAD	
CC(=O)CC(=O)N[C@H]1CCC[C@H]1C#N	ZINC000061890789	VGORCZDNHPBERJ-IUCAKERBSA-N	194.234	0.774	0	20	ACAD	
COC(=O)CC[C@H](N)Cc1ccc[nH]1	ZINC000061893288	XYCVLYANVANRBS-QMMMGPOBSA-N	196.250	0.838	0	20	ACAD	
COC(=O)CC[C@@H](N)Cc1ccc[nH]1	ZINC000061893289	XYCVLYANVANRBS-MRVPVSSYSA-N	196.250	0.838	0	20	ACAD	
COC(=O)CC[C@H](N)Cc1cnc[nH]1	ZINC000061893290	BXBXTQMJIQKQRM-ZETCQYMHSA-N	197.238	0.233	0	20	ACAD	
COC(=O)CC[C@@H](N)Cc1cnc[nH]1	ZINC000061893291	BXBXTQMJIQKQRM-SSDOTTSWSA-N	197.238	0.233	0	20	ACAD	
COC(=O)CC[C@H](N)CC(F)F	ZINC000061893306	VPCAFEDUOIYTSQ-YFKPBYRVSA-N	181.182	0.922	0	20	ACAD	
COC(=O)CC[C@@H](N)CC(F)F	ZINC000061893307	VPCAFEDUOIYTSQ-RXMQYKEDSA-N	181.182	0.922	0	20	ACAD	
COC(=O)CC[C@H](N)Cc1cc[nH]n1	ZINC000061893340	XVIHCQSPNMRLHA-ZETCQYMHSA-N	197.238	0.233	0	20	ACAD	
COC(=O)CC[C@@H](N)Cc1cc[nH]n1	ZINC000061893341	XVIHCQSPNMRLHA-SSDOTTSWSA-N	197.238	0.233	0	20	ACAD	
Cn1cccc1C[C@H](N)CCC(=O)O	ZINC000061893370	DIWIFVORLHDJCK-MRVPVSSYSA-N	196.250	0.760	0	20	ACAD	
Cn1cccc1C[C@@H](N)CCC(=O)O	ZINC000061893371	DIWIFVORLHDJCK-QMMMGPOBSA-N	196.250	0.760	0	20	ACAD	
N[C@H](CCC(=O)O)Cc1ccccn1	ZINC000061893374	SVSMOXDTZJDTHZ-MRVPVSSYSA-N	194.234	0.816	0	20	ACAD	
N[C@@H](CCC(=O)O)Cc1ccccn1	ZINC000061893375	SVSMOXDTZJDTHZ-QMMMGPOBSA-N	194.234	0.816	0	20	ACAD	
N[C@H](CCC(=O)O)Cc1cccnc1	ZINC000061893468	UIOIOKFSSDQCIH-SECBINFHSA-N	194.234	0.816	0	20	ACAD	
N[C@@H](CCC(=O)O)Cc1cccnc1	ZINC000061893469	UIOIOKFSSDQCIH-VIFPVBQESA-N	194.234	0.816	0	20	ACAD	
N[C@H](CCC(=O)O)Cc1ccncc1	ZINC000061893478	XFJPDZYZMUSYBA-SECBINFHSA-N	194.234	0.816	0	20	ACAD	
N[C@@H](CCC(=O)O)Cc1ccncc1	ZINC000061893479	XFJPDZYZMUSYBA-VIFPVBQESA-N	194.234	0.816	0	20	ACAD	
Cn1cc(C[C@H](N)CCC(=O)O)cn1	ZINC000061893546	FYMKVMXSNRXIRV-MRVPVSSYSA-N	197.238	0.155	0	20	ACAD	
Cn1cc(C[C@@H](N)CCC(=O)O)cn1	ZINC000061893547	FYMKVMXSNRXIRV-QMMMGPOBSA-N	197.238	0.155	0	20	ACAD	
N[C@H](CCC(=O)O)C[C@@H]1CCOC1	ZINC000061893602	ARRJYLZMHVOXDR-JGVFFNPUSA-N	187.239	0.605	0	20	ACAD	
N[C@H](CCC(=O)O)C[C@H]1CCOC1	ZINC000061893603	ARRJYLZMHVOXDR-HTQZYQBOSA-N	187.239	0.605	0	20	ACAD	
N[C@@H](CCC(=O)O)C[C@@H]1CCOC1	ZINC000061893604	ARRJYLZMHVOXDR-YUMQZZPRSA-N	187.239	0.605	0	20	ACAD	
N[C@@H](CCC(=O)O)C[C@H]1CCOC1	ZINC000061893605	ARRJYLZMHVOXDR-SFYZADRCSA-N	187.239	0.605	0	20	ACAD	
N[C@H](CCC(=O)O)CC1CC1	ZINC000061893618	OTBJMJBPAADYPB-SSDOTTSWSA-N	157.213	0.979	0	20	ACAD	
N[C@@H](CCC(=O)O)CC1CC1	ZINC000061893619	OTBJMJBPAADYPB-ZETCQYMHSA-N	157.213	0.979	0	20	ACAD	
N[C@H](CCC(=O)O)Cc1ccc[nH]1	ZINC000061893622	WFZGYMWLJPJIIQ-SSDOTTSWSA-N	182.223	0.749	0	20	ACAD	
N[C@@H](CCC(=O)O)Cc1ccc[nH]1	ZINC000061893623	WFZGYMWLJPJIIQ-ZETCQYMHSA-N	182.223	0.749	0	20	ACAD	
N[C@H](CCC(=O)O)Cc1c[nH]cn1	ZINC000061893624	KMAWZMSGJUMOFI-ZCFIWIBFSA-N	183.211	0.144	0	20	ACAD	
N[C@@H](CCC(=O)O)Cc1c[nH]cn1	ZINC000061893625	KMAWZMSGJUMOFI-LURJTMIESA-N	183.211	0.144	0	20	ACAD	
N[C@H](CCC(=O)O)Cc1ccncn1	ZINC000061893626	UZWVWLRAFHXPJH-SSDOTTSWSA-N	195.222	0.211	0	20	ACAD	
N[C@@H](CCC(=O)O)Cc1ccncn1	ZINC000061893627	UZWVWLRAFHXPJH-ZETCQYMHSA-N	195.222	0.211	0	20	ACAD	
N[C@@H](CCC(=O)O)CC(F)F	ZINC000061893640	BTIJGQHXGLSFBU-BYPYZUCNSA-N	167.155	0.834	0	20	ACAD	
N[C@H](CCC(=O)O)CC(F)F	ZINC000061893641	BTIJGQHXGLSFBU-SCSAIBSYSA-N	167.155	0.834	0	20	ACAD	
Cc1nc(C[C@H](N)CCC(=O)O)c[nH]1	ZINC000061893642	YCPALRDKXDBWNK-SSDOTTSWSA-N	197.238	0.453	0	20	ACAD	
Cc1nc(C[C@@H](N)CCC(=O)O)c[nH]1	ZINC000061893643	YCPALRDKXDBWNK-ZETCQYMHSA-N	197.238	0.453	0	20	ACAD	
N[C@H](CCC(=O)O)Cc1cncnc1	ZINC000061893644	VKQKFCVGEZIYSP-MRVPVSSYSA-N	195.222	0.211	0	20	ACAD	
N[C@@H](CCC(=O)O)Cc1cncnc1	ZINC000061893645	VKQKFCVGEZIYSP-QMMMGPOBSA-N	195.222	0.211	0	20	ACAD	
Cn1ccnc1C[C@H](N)CCC(=O)O	ZINC000061893646	NRKMUENBIHBYNI-SSDOTTSWSA-N	197.238	0.155	0	20	ACAD	
Cn1ccnc1C[C@@H](N)CCC(=O)O	ZINC000061893647	NRKMUENBIHBYNI-ZETCQYMHSA-N	197.238	0.155	0	20	ACAD	
Cc1[nH]cnc1C[C@H](N)CCC(=O)O	ZINC000061893654	MHHDQNDCIGNANW-SSDOTTSWSA-N	197.238	0.453	0	20	ACAD	
Cc1[nH]cnc1C[C@@H](N)CCC(=O)O	ZINC000061893655	MHHDQNDCIGNANW-ZETCQYMHSA-N	197.238	0.453	0	20	ACAD	
N[C@H](CCC(=O)O)Cc1cnccn1	ZINC000061893656	CUYPWYGXMHDOHY-SSDOTTSWSA-N	195.222	0.211	0	20	ACAD	
N[C@@H](CCC(=O)O)Cc1cnccn1	ZINC000061893657	CUYPWYGXMHDOHY-ZETCQYMHSA-N	195.222	0.211	0	20	ACAD	
Cc1n[nH]cc1C[C@H](N)CCC(=O)O	ZINC000061893670	CSSWICDHEQRLCB-MRVPVSSYSA-N	197.238	0.453	0	20	ACAD	
Cc1n[nH]cc1C[C@@H](N)CCC(=O)O	ZINC000061893671	CSSWICDHEQRLCB-QMMMGPOBSA-N	197.238	0.453	0	20	ACAD	
N[C@H](CCC(=O)O)Cc1cc[nH]n1	ZINC000061893672	CQRNTDGUFMWZER-ZCFIWIBFSA-N	183.211	0.144	0	20	ACAD	
N[C@@H](CCC(=O)O)Cc1cc[nH]n1	ZINC000061893673	CQRNTDGUFMWZER-LURJTMIESA-N	183.211	0.144	0	20	ACAD	
Cn1cc(C[C@H](O)C(F)(F)F)cn1	ZINC000061893912	GVGWPSOTPYPCKF-LURJTMIESA-N	194.156	0.886	0	20	ACAD	
Cn1cc(C[C@@H](O)C(F)(F)F)cn1	ZINC000061893913	GVGWPSOTPYPCKF-ZCFIWIBFSA-N	194.156	0.886	0	20	ACAD	
C#CC[C@H](O)C(F)(F)F	ZINC000061893934	AXKNZQYVSJHTGO-BYPYZUCNSA-N	138.088	0.933	0	20	ACAD	
C#CC[C@@H](O)C(F)(F)F	ZINC000061893935	AXKNZQYVSJHTGO-SCSAIBSYSA-N	138.088	0.933	0	20	ACAD	
CCc1csc(NCCC(N)=O)n1	ZINC000061894427	SWPWNPDNHRVXLU-UHFFFAOYSA-N	199.279	0.993	0	20	ACAD	
CCc1csc(S(N)(=O)=O)n1	ZINC000061895050	QHLVNHUKFDSOSA-UHFFFAOYSA-N	192.265	0.353	0	20	ACAD	
CCC[C@H](NCCC#N)C(=O)O	ZINC000061895218	QQGRBPPXOPKTDA-ZETCQYMHSA-N	170.212	0.743	0	20	ACAD	
CCC[C@@H](NCCC#N)C(=O)O	ZINC000061895219	QQGRBPPXOPKTDA-SSDOTTSWSA-N	170.212	0.743	0	20	ACAD	
N#CCCN(CC(=O)O)CC1CC1	ZINC000061895220	NAQWIMVHWKBCTJ-UHFFFAOYSA-N	182.223	0.697	0	20	ACAD	
CCCN(CCC#N)CC(=O)O	ZINC000061895234	MXOAXUCWTRLYOM-UHFFFAOYSA-N	170.212	0.697	0	20	ACAD	
N#CCCN[C@H](C(=O)O)C1CC1	ZINC000061895260	IIADXXOGQLDPMF-ZETCQYMHSA-N	168.196	0.353	0	20	ACAD	
N#CCCN[C@@H](C(=O)O)C1CC1	ZINC000061895261	IIADXXOGQLDPMF-SSDOTTSWSA-N	168.196	0.353	0	20	ACAD	
CCOC(=O)Cn1ccc(C)cc1=O	ZINC000061895376	AXWPDSVUDHCXMX-UHFFFAOYSA-N	195.218	0.720	0	20	ACAD	
COC(=O)CCn1ccc(C)cc1=O	ZINC000061895378	AFLBZSQECYZQDJ-UHFFFAOYSA-N	195.218	0.720	0	20	ACAD	
COC(=O)Cn1ccc(C)cc1=O	ZINC000061895380	VHRKSNMXFJXIPS-UHFFFAOYSA-N	181.191	0.330	0	20	ACAD	
Cc1ccn(C[C@@H]2CO2)c(=O)c1	ZINC000061909231	RIIOTLBTPUOFLN-MRVPVSSYSA-N	165.192	0.556	0	20	ACAD	
Cc1ccn(C[C@H]2CO2)c(=O)c1	ZINC000061909232	RIIOTLBTPUOFLN-QMMMGPOBSA-N	165.192	0.556	0	20	ACAD	
CC(=O)Cn1ccc(C)cc1=O	ZINC000061909374	PDRHEISYIIKWFQ-UHFFFAOYSA-N	165.192	0.746	0	20	ACAD	
Cc1ccn(CCCCO)c(=O)c1	ZINC000061909383	GUIXWHVLRKOLBX-UHFFFAOYSA-N	181.235	0.929	0	20	ACAD	
Cc1ccn(C[C@@H](C)O)c(=O)c1	ZINC000061909385	DVBBYJLIZDHPQC-MRVPVSSYSA-N	167.208	0.538	0	20	ACAD	
Cc1ccn(C[C@H](C)O)c(=O)c1	ZINC000061909386	DVBBYJLIZDHPQC-QMMMGPOBSA-N	167.208	0.538	0	20	ACAD	
CC[C@H](O)Cn1ccc(C)cc1=O	ZINC000061909389	XHIQBWACDUAISI-VIFPVBQESA-N	181.235	0.928	0	20	ACAD	
CC[C@@H](O)Cn1ccc(C)cc1=O	ZINC000061909390	XHIQBWACDUAISI-SECBINFHSA-N	181.235	0.928	0	20	ACAD	
Cc1ccn(CCOCCO)c(=O)c1	ZINC000061909392	ONWKVCOHDQFNAO-UHFFFAOYSA-N	197.234	0.166	0	20	ACAD	
Cc1ccn(CCC(N)=O)c(=O)c1	ZINC000061909614	NPCNXTBWLQZQPF-UHFFFAOYSA-N	180.207	0.032	0	20	ACAD	
Cc1ccn(CC[C@@H](C)O)c(=O)c1	ZINC000061909678	YNMDKZPVGHCBJB-SECBINFHSA-N	181.235	0.928	0	20	ACAD	
Cc1ccn(CC[C@H](C)O)c(=O)c1	ZINC000061909679	YNMDKZPVGHCBJB-VIFPVBQESA-N	181.235	0.928	0	20	ACAD	
C=CCNCCn1ccc(C)cc1=O	ZINC000061909797	LAWTZQOFWLZPOZ-UHFFFAOYSA-N	192.262	0.932	0	20	ACAD	
NCCCCCN1CCCOCC1	ZINC000061914906	GIUOCYAORGLCRT-UHFFFAOYSA-N	186.299	0.838	0	20	ACAD	
C[C@@H](N)[C@H](C)N1CCCO[C@@H](C)C1	ZINC000061916976	GYPVKUQGHVAYQG-AEJSXWLSSA-N	186.299	0.833	0	20	ACAD	
C[C@@H]1CN([C@@H]2CCC[C@@H]2N)CCCO1	ZINC000061917129	DQINOTGIGOPFNQ-OUAUKWLOSA-N	198.310	0.977	0	20	ACAD	
C[C@H]1CN([C@@H]2CCC[C@@H]2N)CCCO1	ZINC000061917130	DQINOTGIGOPFNQ-GARJFASQSA-N	198.310	0.977	0	20	ACAD	
CCCNCCN1CCCOCC1	ZINC000061918137	NTZPTUSFGPMBAB-UHFFFAOYSA-N	186.299	0.708	0	20	ACAD	
C[C@@H]1CN(C[C@@H]2CO2)CCCO1	ZINC000061918158	LSGKKGLEKXBAOK-RKDXNWHRSA-N	171.240	0.496	0	20	ACAD	
C[C@H]1CN(C[C@@H]2CO2)CCCO1	ZINC000061918159	LSGKKGLEKXBAOK-DTWKUNHWSA-N	171.240	0.496	0	20	ACAD	
C([C@@H]1CO1)N1CCCOCC1	ZINC000061918160	WUNJQKUWGWFYPM-MRVPVSSYSA-N	157.213	0.108	0	20	ACAD	
C([C@H]1CO1)N1CCCOCC1	ZINC000061918161	WUNJQKUWGWFYPM-QMMMGPOBSA-N	157.213	0.108	0	20	ACAD	
C[C@@H]1CN(CC#N)CCCO1	ZINC000061918342	DUDZGUUYQUTVBI-MRVPVSSYSA-N	154.213	0.621	0	20	ACAD	
C[C@H]1CN(CC#N)CCCO1	ZINC000061918343	DUDZGUUYQUTVBI-QMMMGPOBSA-N	154.213	0.621	0	20	ACAD	
C[C@@H](C#N)N1CCCOCC1	ZINC000061918436	JELCPEMAEKGGET-QMMMGPOBSA-N	154.213	0.621	0	20	ACAD	
C[C@H](C#N)N1CCCOCC1	ZINC000061918437	JELCPEMAEKGGET-MRVPVSSYSA-N	154.213	0.621	0	20	ACAD	
C[C@H](C#N)CN1CCCOCC1	ZINC000061918441	QLZXOXOPPZJABE-SECBINFHSA-N	168.240	0.868	0	20	ACAD	
C[C@@H](C#N)CN1CCCOCC1	ZINC000061918442	QLZXOXOPPZJABE-VIFPVBQESA-N	168.240	0.868	0	20	ACAD	
C[C@@H]1CN(CC(N)=S)CCCO1	ZINC000061918514	FDGGLMGJRNUFHX-SSDOTTSWSA-N	188.296	0.383	0	20	ACAD	
C[C@H]1CN(CC(N)=S)CCCO1	ZINC000061918515	FDGGLMGJRNUFHX-ZETCQYMHSA-N	188.296	0.383	0	20	ACAD	
NC(=S)CCN1CCCOCC1	ZINC000061918564	OITATXSIRKWJJQ-UHFFFAOYSA-N	188.296	0.385	0	20	ACAD	
C[C@@H](C(N)=S)N1CCCOCC1	ZINC000061918599	NUTMUKAYZRVPJM-ZETCQYMHSA-N	188.296	0.383	0	20	ACAD	
C[C@H](C(N)=S)N1CCCOCC1	ZINC000061918600	NUTMUKAYZRVPJM-SSDOTTSWSA-N	188.296	0.383	0	20	ACAD	
C=CC(=O)N1CCCO[C@H](C)C1	ZINC000061918676	PPHXCKURDIDQCD-MRVPVSSYSA-N	169.224	0.810	0	20	ACAD	
C=CC(=O)N1CCCO[C@@H](C)C1	ZINC000061918677	PPHXCKURDIDQCD-QMMMGPOBSA-N	169.224	0.810	0	20	ACAD	
C=CC(=O)N1CCCOCC1	ZINC000061918712	YZEQFLKDJPCHMX-UHFFFAOYSA-N	155.197	0.421	0	20	ACAD	
C[C@@H]1CN(C(N)=S)CCCO1	ZINC000061918907	RLQUMCVLZPTTLY-ZCFIWIBFSA-N	174.269	0.341	0	20	ACAD	
C[C@H]1CN(C(N)=S)CCCO1	ZINC000061918908	RLQUMCVLZPTTLY-LURJTMIESA-N	174.269	0.341	0	20	ACAD	
C[C@@H]1CN(CC(=N)N)CCCO1	ZINC000061918972	LUFYUMDSJICBSH-SSDOTTSWSA-N	171.244	0.033	0	20	ACAD	
C[C@H]1CN(CC(=N)N)CCCO1	ZINC000061918973	LUFYUMDSJICBSH-ZETCQYMHSA-N	171.244	0.033	0	20	ACAD	
C[C@@H]1CN(CCCC(=N)N)CCCO1	ZINC000061918976	LDEDEBYBJOXDNN-SECBINFHSA-N	199.298	0.813	0	20	ACAD	
C[C@H]1CN(CCCC(=N)N)CCCO1	ZINC000061918977	LDEDEBYBJOXDNN-VIFPVBQESA-N	199.298	0.813	0	20	ACAD	
C[C@@H]1CN(CCC(=N)N)CCCO1	ZINC000061918980	JBCQHTDOVMNOFU-MRVPVSSYSA-N	185.271	0.423	0	20	ACAD	
C[C@H]1CN(CCC(=N)N)CCCO1	ZINC000061918981	JBCQHTDOVMNOFU-QMMMGPOBSA-N	185.271	0.423	0	20	ACAD	
C[C@H](CN1CCCO[C@@H](C)C1)C(=N)N	ZINC000061918985	AQTFSGLUWZLPHG-BDAKNGLRSA-N	199.298	0.669	0	20	ACAD	
C[C@@H](CC(=N)N)N1CCCO[C@@H](C)C1	ZINC000061918987	DZGAJMGHNWOLAW-IUCAKERBSA-N	199.298	0.812	0	20	ACAD	
C[C@@H](C(=N)N)N1CCCO[C@@H](C)C1	ZINC000061918995	IMCJDYSXCLBDSR-YUMQZZPRSA-N	185.271	0.422	0	20	ACAD	
N=C(N)CCCN1CCCOCC1	ZINC000061919004	MOYJMQVUHNFKAU-UHFFFAOYSA-N	185.271	0.425	0	20	ACAD	
N=C(N)CCN1CCCOCC1	ZINC000061919006	NAGBDTTZTUTZDJ-UHFFFAOYSA-N	171.244	0.035	0	20	ACAD	
CC[C@@H](CC(=N)N)N1CCCOCC1	ZINC000061919007	YXNQEGBHQYAROO-VIFPVBQESA-N	199.298	0.813	0	20	ACAD	
CC[C@H](CC(=N)N)N1CCCOCC1	ZINC000061919008	YXNQEGBHQYAROO-SECBINFHSA-N	199.298	0.813	0	20	ACAD	
C[C@@H](CN1CCCOCC1)C(=N)N	ZINC000061919009	MVCJLFUICICFHK-QMMMGPOBSA-N	185.271	0.281	0	20	ACAD	
C[C@H](CN1CCCOCC1)C(=N)N	ZINC000061919010	MVCJLFUICICFHK-MRVPVSSYSA-N	185.271	0.281	0	20	ACAD	
C[C@@H](CC(=N)N)N1CCCOCC1	ZINC000061919011	YFRQAYNAJDEVIA-QMMMGPOBSA-N	185.271	0.423	0	20	ACAD	
C[C@H](CC(=N)N)N1CCCOCC1	ZINC000061919012	YFRQAYNAJDEVIA-MRVPVSSYSA-N	185.271	0.423	0	20	ACAD	
C[C@@H](C(=N)N)N1CCCOCC1	ZINC000061919017	FAXUCMAMIQEDQD-ZETCQYMHSA-N	171.244	0.033	0	20	ACAD	
C[C@H](C(=N)N)N1CCCOCC1	ZINC000061919018	FAXUCMAMIQEDQD-SSDOTTSWSA-N	171.244	0.033	0	20	ACAD	
N=C(N)CCCCN1CCCOCC1	ZINC000061919019	AXWLHAUDHFBQPU-UHFFFAOYSA-N	199.298	0.815	0	20	ACAD	
CC[C@@H](C(=N)N)N1CCCOCC1	ZINC000061919020	AFXWOVIITMFKLX-QMMMGPOBSA-N	185.271	0.423	0	20	ACAD	
CC[C@H](C(=N)N)N1CCCOCC1	ZINC000061919021	AFXWOVIITMFKLX-MRVPVSSYSA-N	185.271	0.423	0	20	ACAD	
C[C@@H]1CN(C(N)=O)CCCO1	ZINC000061919022	ZZPXNJWYHANOKR-ZCFIWIBFSA-N	158.201	0.176	0	20	ACAD	
C[C@H]1CN(C(N)=O)CCCO1	ZINC000061919023	ZZPXNJWYHANOKR-LURJTMIESA-N	158.201	0.176	0	20	ACAD	
COC(=O)CN1CCCO[C@H](C)C1	ZINC000061919392	VXCFMRJZIHHDAO-MRVPVSSYSA-N	187.239	0.270	0	20	ACAD	
COC(=O)CN1CCCO[C@@H](C)C1	ZINC000061919393	VXCFMRJZIHHDAO-QMMMGPOBSA-N	187.239	0.270	0	20	ACAD	
COC(=O)[C@H](C)N1CCCOCC1	ZINC000061919513	GMNULZQKWPTJPD-QMMMGPOBSA-N	187.239	0.270	0	20	ACAD	
COC(=O)[C@@H](C)N1CCCOCC1	ZINC000061919514	GMNULZQKWPTJPD-MRVPVSSYSA-N	187.239	0.270	0	20	ACAD	
CC(=O)CN1CCCO[C@H](C)C1	ZINC000061919874	FCPURQLCLVAPKX-SECBINFHSA-N	171.240	0.686	0	20	ACAD	
CC(=O)CN1CCCO[C@@H](C)C1	ZINC000061919875	FCPURQLCLVAPKX-VIFPVBQESA-N	171.240	0.686	0	20	ACAD	
CCC(=O)CN1CCCOCC1	ZINC000061919965	YAIRHIKBWAWXQG-UHFFFAOYSA-N	171.240	0.688	0	20	ACAD	
CC(=O)[C@H](C)N1CCCOCC1	ZINC000061919978	HSSBHBBTVHKULN-QMMMGPOBSA-N	171.240	0.686	0	20	ACAD	
CC(=O)[C@@H](C)N1CCCOCC1	ZINC000061919979	HSSBHBBTVHKULN-MRVPVSSYSA-N	171.240	0.686	0	20	ACAD	
CC(=O)CN1CCCOCC1	ZINC000061920001	GRYRHJFHQNPMEK-UHFFFAOYSA-N	157.213	0.298	0	20	ACAD	
O=C1CCC[C@@H]1N1CCCOCC1	ZINC000061920004	VZXWYNFECSSOAR-VIFPVBQESA-N	183.251	0.830	0	20	ACAD	
O=C1CCC[C@H]1N1CCCOCC1	ZINC000061920005	VZXWYNFECSSOAR-SECBINFHSA-N	183.251	0.830	0	20	ACAD	
CC(=O)CC(=O)N1CCCO[C@H](C)C1	ZINC000061920643	XXQAXRPCQCZZIU-SECBINFHSA-N	199.250	0.603	0	20	ACAD	
CC(=O)CC(=O)N1CCCO[C@@H](C)C1	ZINC000061920644	XXQAXRPCQCZZIU-VIFPVBQESA-N	199.250	0.603	0	20	ACAD	
CC(=O)CC(=O)N1CCCOCC1	ZINC000061920645	PCHDUGLNIHDWQI-UHFFFAOYSA-N	185.223	0.214	0	20	ACAD	
C[C@@H]1CN(CCO)CCCO1	ZINC000061920646	VHLKXYJUJQHWMB-MRVPVSSYSA-N	159.229	0.090	0	20	ACAD	
C[C@H]1CN(CCO)CCCO1	ZINC000061920647	VHLKXYJUJQHWMB-QMMMGPOBSA-N	159.229	0.090	0	20	ACAD	
C[C@@H]1CN(CCCCO)CCCO1	ZINC000061920648	LHWGFIKCMQSLQO-SNVBAGLBSA-N	187.283	0.870	0	20	ACAD	
C[C@H]1CN(CCCCO)CCCO1	ZINC000061920649	LHWGFIKCMQSLQO-JTQLQIEISA-N	187.283	0.870	0	20	ACAD	
C[C@@H]1CN(CCCO)CCCO1	ZINC000061920652	QFPDUCLREYROQC-SECBINFHSA-N	173.256	0.480	0	20	ACAD	
C[C@H]1CN(CCCO)CCCO1	ZINC000061920653	QFPDUCLREYROQC-VIFPVBQESA-N	173.256	0.480	0	20	ACAD	
C[C@@H](O)CN1CCCO[C@H](C)C1	ZINC000061920656	FHVOWFLREGCYHM-RKDXNWHRSA-N	173.256	0.478	0	20	ACAD	
C[C@@H](O)CN1CCCO[C@@H](C)C1	ZINC000061920657	FHVOWFLREGCYHM-BDAKNGLRSA-N	173.256	0.478	0	20	ACAD	
C[C@@H]1CN(CC(C)(C)O)CCCO1	ZINC000061920666	ZNXVPMBNGVRIQF-SECBINFHSA-N	187.283	0.868	0	20	ACAD	
C[C@H]1CN(CC(C)(C)O)CCCO1	ZINC000061920667	ZNXVPMBNGVRIQF-VIFPVBQESA-N	187.283	0.868	0	20	ACAD	
OCCCCN1CCCOCC1	ZINC000061920675	PIVBPDPZRFTKNT-UHFFFAOYSA-N	173.256	0.481	0	20	ACAD	
O[C@@H]1CCC[C@@H]1N1CCCOCC1	ZINC000061920677	GCJHLTKULHNMAV-VHSXEESVSA-N	185.267	0.622	0	20	ACAD	
O[C@@H]1CCC[C@H]1N1CCCOCC1	ZINC000061920678	GCJHLTKULHNMAV-NXEZZACHSA-N	185.267	0.622	0	20	ACAD	
O[C@H]1CCC[C@@H]1N1CCCOCC1	ZINC000061920679	GCJHLTKULHNMAV-UWVGGRQHSA-N	185.267	0.622	0	20	ACAD	
O[C@H]1CCC[C@H]1N1CCCOCC1	ZINC000061920680	GCJHLTKULHNMAV-ZJUUUORDSA-N	185.267	0.622	0	20	ACAD	
CC[C@H](O)CN1CCCOCC1	ZINC000061920683	APQQHRPUNXFZSM-VIFPVBQESA-N	173.256	0.480	0	20	ACAD	
CC[C@@H](O)CN1CCCOCC1	ZINC000061920684	APQQHRPUNXFZSM-SECBINFHSA-N	173.256	0.480	0	20	ACAD	
CC(C)(O)CN1CCCOCC1	ZINC000061920689	JORYJTPILZIGRN-UHFFFAOYSA-N	173.256	0.480	0	20	ACAD	
C[C@@H]1CN(C(=O)CC#N)CCCO1	ZINC000061920739	MAGPJXKPMBVHHI-MRVPVSSYSA-N	182.223	0.537	0	20	ACAD	
C[C@H]1CN(C(=O)CC#N)CCCO1	ZINC000061920740	MAGPJXKPMBVHHI-QMMMGPOBSA-N	182.223	0.537	0	20	ACAD	
C[C@@H](C#N)C(=O)N1CCCO[C@H](C)C1	ZINC000061920818	FXCKMNFPTMHURN-DTWKUNHWSA-N	196.250	0.783	0	20	ACAD	
C[C@@H](C#N)C(=O)N1CCCO[C@@H](C)C1	ZINC000061920819	FXCKMNFPTMHURN-IUCAKERBSA-N	196.250	0.783	0	20	ACAD	
C[C@H](C#N)C(=O)N1CCCO[C@H](C)C1	ZINC000061920820	FXCKMNFPTMHURN-RKDXNWHRSA-N	196.250	0.783	0	20	ACAD	
C[C@H](C#N)C(=O)N1CCCO[C@@H](C)C1	ZINC000061920821	FXCKMNFPTMHURN-BDAKNGLRSA-N	196.250	0.783	0	20	ACAD	
N#CCC(=O)N1CCCOCC1	ZINC000061920824	YDSZDFNKLFKRTD-UHFFFAOYSA-N	168.196	0.149	0	20	ACAD	
CC[C@@H](C#N)C(=O)N1CCCOCC1	ZINC000061920831	KXMICQARDXLNMB-VIFPVBQESA-N	196.250	0.785	0	20	ACAD	
CC[C@H](C#N)C(=O)N1CCCOCC1	ZINC000061920832	KXMICQARDXLNMB-SECBINFHSA-N	196.250	0.785	0	20	ACAD	
C[C@@H](C#N)C(=O)N1CCCOCC1	ZINC000061920839	IAVMESHJHWSCSB-QMMMGPOBSA-N	182.223	0.395	0	20	ACAD	
C[C@H](C#N)C(=O)N1CCCOCC1	ZINC000061920840	IAVMESHJHWSCSB-MRVPVSSYSA-N	182.223	0.395	0	20	ACAD	
C#CCN1CCCO[C@H](C)C1	ZINC000061932301	HRJYTPVEAGQSDH-SECBINFHSA-N	153.225	0.730	0	20	ACAD	
C#CCN1CCCO[C@@H](C)C1	ZINC000061932302	HRJYTPVEAGQSDH-VIFPVBQESA-N	153.225	0.730	0	20	ACAD	
C(CNC1CC1)CN1CCCOCC1	ZINC000061932313	SESODYYBFIIXSD-UHFFFAOYSA-N	198.310	0.851	0	20	ACAD	
CCNCCCN1CCCOCC1	ZINC000061932318	XSRCODJHZKGBEY-UHFFFAOYSA-N	186.299	0.708	0	20	ACAD	
C[C@@H](O)CCN1CCCO[C@@H](C)C1	ZINC000061932678	ARYJKVKTOSQDBN-ZJUUUORDSA-N	187.283	0.868	0	20	ACAD	
C[C@@H](O)[C@H](C)N1CCCO[C@@H](C)C1	ZINC000061932690	AZLQQITZVGJBHW-LPEHRKFASA-N	187.283	0.867	0	20	ACAD	
C[C@H](O)CCN1CCCOCC1	ZINC000061932825	YEOAKZXIIAREJG-VIFPVBQESA-N	173.256	0.480	0	20	ACAD	
C[C@@H](O)CCN1CCCOCC1	ZINC000061932826	YEOAKZXIIAREJG-SECBINFHSA-N	173.256	0.480	0	20	ACAD	
C[C@@H](O)[C@H](C)N1CCCOCC1	ZINC000061932837	MWMXDEHXJPPFFA-DTWKUNHWSA-N	173.256	0.478	0	20	ACAD	
C[C@@H](O)[C@@H](C)N1CCCOCC1	ZINC000061932838	MWMXDEHXJPPFFA-RKDXNWHRSA-N	173.256	0.478	0	20	ACAD	
