smiles	zinc_id	inchikey	mwt	logp	reactive	purchasable	tranche_name	features
COC(=O)c1ccc(C(N)=O)c(O)c1	ZINC000218776380	WVMMFHWZYJFUST-UHFFFAOYSA-N	195.174	0.278	0	10	ACAE	
N#Cc1cc2c(cc1CO)OCO2	ZINC000218778617	XORAKVKZQXCLSR-UHFFFAOYSA-N	177.159	0.779	0	10	ACAE	
CC[C@H](CO)CCC(=O)OC	ZINC000218778994	KJSDVVVDTJIDRB-ZETCQYMHSA-N	160.213	0.958	0	10	ACAE	
CC[C@@H](CO)CCC(=O)OC	ZINC000218779076	KJSDVVVDTJIDRB-SSDOTTSWSA-N	160.213	0.958	0	10	ACAE	
c1cc(CN[C@@H]2CCNC2)on1	ZINC000218785402	SDJSMNMMZFNQSC-SSDOTTSWSA-N	167.212	0.126	0	10	ACAE	
c1cc(CN[C@H]2CCNC2)on1	ZINC000218785448	SDJSMNMMZFNQSC-ZETCQYMHSA-N	167.212	0.126	0	10	ACAE	
COCCCCCN[C@@H]1CCNC1	ZINC000218785609	BFAHZPDUVYQYGH-SNVBAGLBSA-N	186.299	0.755	0	10	ACAE	
COCCCCCN[C@H]1CCNC1	ZINC000218785706	BFAHZPDUVYQYGH-JTQLQIEISA-N	186.299	0.755	0	10	ACAE	
Cc1cnc(CN[C@@H]2CCNC2)o1	ZINC000218785837	RZNDARZDHOHQRD-MRVPVSSYSA-N	181.239	0.435	0	10	ACAE	
Cc1cnc(CN[C@H]2CCNC2)o1	ZINC000218785907	RZNDARZDHOHQRD-QMMMGPOBSA-N	181.239	0.435	0	10	ACAE	
C(COCC1CC1)N[C@@H]1CCNC1	ZINC000218785976	OELCNXJFEIRMFZ-SNVBAGLBSA-N	184.283	0.365	0	10	ACAE	
C(COCC1CC1)N[C@H]1CCNC1	ZINC000218786026	OELCNXJFEIRMFZ-JTQLQIEISA-N	184.283	0.365	0	10	ACAE	
OCCCCCCN[C@@H]1CCNC1	ZINC000218786700	CZXBLHMYSINWSD-SNVBAGLBSA-N	186.299	0.491	0	10	ACAE	
OCCCCCCN[C@H]1CCNC1	ZINC000218786745	CZXBLHMYSINWSD-JTQLQIEISA-N	186.299	0.491	0	10	ACAE	
CCc1cnc(CN[C@@H]2CCNC2)o1	ZINC000218787071	NIELIYHIVYRELE-MRVPVSSYSA-N	195.266	0.689	0	10	ACAE	
CCc1cnc(CN[C@H]2CCNC2)o1	ZINC000218787135	NIELIYHIVYRELE-QMMMGPOBSA-N	195.266	0.689	0	10	ACAE	
Cc1nc(CN[C@@H]2CCNC2)oc1C	ZINC000218787461	PGKPZYUVOHLIOR-SECBINFHSA-N	195.266	0.743	0	10	ACAE	
Cc1nc(CN[C@H]2CCNC2)oc1C	ZINC000218787541	PGKPZYUVOHLIOR-VIFPVBQESA-N	195.266	0.743	0	10	ACAE	
CNC(=O)c1cc(Cl)ncc1N	ZINC000218788198	KOWRXHNYNVKDJO-UHFFFAOYSA-N	185.614	0.677	0	10	ACAE	
CCC[C@@H]1CNCCC(=O)N1C	ZINC000218788233	KLDOKSCXMDCEFB-MRVPVSSYSA-N	170.256	0.607	0	10	ACAE	
CCC[C@H]1CNCCC(=O)N1C	ZINC000218788305	KLDOKSCXMDCEFB-QMMMGPOBSA-N	170.256	0.607	0	10	ACAE	
CNC(=O)C(C)(C)CNC1CC1	ZINC000218788615	IQCULZDWKKPCSJ-UHFFFAOYSA-N	170.256	0.511	0	10	ACAE	
CCC(=O)N1CCCNCCC1	ZINC000218788839	YGJRMKBOBAVDOU-UHFFFAOYSA-N	170.256	0.608	0	10	ACAE	
CC(C)N1CC(C)(C)NCC1=O	ZINC000218792764	WOSUQNZJLDOUQY-UHFFFAOYSA-N	170.256	0.605	0	10	ACAE	
Cn1ccc(-c2nncn2C)n1	ZINC000218793258	KMJBOPWJUHPGTH-UHFFFAOYSA-N	163.184	0.216	0	10	ACAE	
C=C(CCCC)B(O)O	ZINC000218796961	OMGHGJZFBJRPGW-UHFFFAOYSA-N	127.980	0.745	0	10	ACAE	
CSc1ccc(NCCO)nn1	ZINC000218797002	DRGDOADPVZKHDU-UHFFFAOYSA-N	185.252	0.603	0	10	ACAE	
CNC(=O)COc1cc(C)ccc1O	ZINC000218804641	NTKSROAXXYLHQK-UHFFFAOYSA-N	195.218	0.825	0	10	ACAE	
N#Cc1ccc(CO)c(CO)c1	ZINC000218806459	IYEMMSIZHBBKCX-UHFFFAOYSA-N	163.176	0.543	0	10	ACAE	
CC(C)COC(=O)[C@H]1CC(O)=N1	ZINC000218811898	RUTFSBCWMBWWJP-ZCFIWIBFSA-N	171.196	0.914	0	10	ACAE	
COc1ncc(C#N)cc1N	ZINC000218817066	GDPXVQMXTBARCN-UHFFFAOYSA-N	149.153	0.544	0	10	ACAE	
CCOC(=O)[C@]1(N)C[C@@H]1C(C)C	ZINC000218818620	YVGNQEXUWUKGNK-APPZFPTMSA-N	171.240	0.923	0	10	ACAE	
CCOC(=O)[C@@]1(N)C[C@@H]1C(C)C	ZINC000218818705	YVGNQEXUWUKGNK-VXNVDRBHSA-N	171.240	0.923	0	10	ACAE	
CCOC(=O)[C@]1(N)C[C@H]1C(C)C	ZINC000218818798	YVGNQEXUWUKGNK-CBAPKCEASA-N	171.240	0.923	0	10	ACAE	
CCOC(=O)[C@@]1(N)C[C@H]1C(C)C	ZINC000218818872	YVGNQEXUWUKGNK-IONNQARKSA-N	171.240	0.923	0	10	ACAE	
CC(C)[C@@H](O)[C@@]1(CN)CCCOC1	ZINC000218819419	JNQCNTCMCPKHEU-NXEZZACHSA-N	187.283	0.759	0	10	ACAE	
CC(C)[C@H](O)[C@@]1(CN)CCCOC1	ZINC000218819499	JNQCNTCMCPKHEU-VHSXEESVSA-N	187.283	0.759	0	10	ACAE	
CC(C)[C@@H](O)[C@]1(CN)CCCOC1	ZINC000218819577	JNQCNTCMCPKHEU-ZJUUUORDSA-N	187.283	0.759	0	10	ACAE	
CC(C)[C@H](O)[C@]1(CN)CCCOC1	ZINC000218819639	JNQCNTCMCPKHEU-UWVGGRQHSA-N	187.283	0.759	0	10	ACAE	
C=CC(=O)NCCN(CC)C1CC1	ZINC000218820576	IYJFMWRQYFIZOT-UHFFFAOYSA-N	182.267	0.773	0	10	ACAE	
COc1cccc(N)c1C(N)=S	ZINC000218820762	GBVYTNKYHXLJSO-UHFFFAOYSA-N	182.248	0.912	0	10	ACAE	
OCc1ccc(O)c2c1OCCO2	ZINC000218822330	ZGHHMDXBTPZYHB-UHFFFAOYSA-N	182.175	0.656	0	10	ACAE	
CNC(=O)CCC(=O)OC(C)(C)C	ZINC000218823332	OURNHOIOLYIRJI-UHFFFAOYSA-N	187.239	0.854	0	10	ACAE	
CC[C@@H](C)OC(=O)CNCCCN	ZINC000218826273	HQNKONMHEHRUAH-MRVPVSSYSA-N	188.271	0.267	0	10	ACAE	
CC[C@H](C)OC(=O)CNCCCN	ZINC000218826354	HQNKONMHEHRUAH-QMMMGPOBSA-N	188.271	0.267	0	10	ACAE	
C=C[C@H](OC(C)(C)C)[C@H](N)CO	ZINC000218839033	XJPPZDOUDAGDOC-SFYZADRCSA-N	173.256	0.676	0	10	ACAE	
C=C[C@@H](OC(C)(C)C)[C@H](N)CO	ZINC000218839108	XJPPZDOUDAGDOC-HTQZYQBOSA-N	173.256	0.676	0	10	ACAE	
C=C[C@H](OC(C)(C)C)[C@@H](N)CO	ZINC000218839175	XJPPZDOUDAGDOC-YUMQZZPRSA-N	173.256	0.676	0	10	ACAE	
C=C[C@@H](OC(C)(C)C)[C@@H](N)CO	ZINC000218839231	XJPPZDOUDAGDOC-JGVFFNPUSA-N	173.256	0.676	0	10	ACAE	
CC(C)COCCCNCC(N)=O	ZINC000218848496	KUBVNAYOWXHZJT-UHFFFAOYSA-N	188.271	0.124	0	10	ACAE	
Nc1ccc(C=O)c([N+](=O)[O-])c1	ZINC000218848868	BFIVMQFWPKKQDE-UHFFFAOYSA-N	166.136	0.990	0	10	ACAE	
CCCCC#CC#C[C@H]1O[C@H]1CO	ZINC000218850766	PSYGVFVOVDJJSZ-MNOVXSKESA-N	178.231	0.943	0	10	ACAE	
CCCCC#CC#C[C@@H]1O[C@H]1CO	ZINC000218850841	PSYGVFVOVDJJSZ-QWRGUYRKSA-N	178.231	0.943	0	10	ACAE	
CCCCC#CC#C[C@H]1O[C@@H]1CO	ZINC000218850918	PSYGVFVOVDJJSZ-GHMZBOCLSA-N	178.231	0.943	0	10	ACAE	
CCCCC#CC#C[C@@H]1O[C@@H]1CO	ZINC000218850986	PSYGVFVOVDJJSZ-WDEREUQCSA-N	178.231	0.943	0	10	ACAE	
CO[C@@H]1C=C(C=O)OCC1	ZINC000218852955	WRRSVGRJIDKQKY-LURJTMIESA-N	142.154	0.505	0	10	ACAE	
CN1C[C@@H]2C[C@@H]1CC2=O	ZINC000218853723	JBEJIIIRMCKDBV-NTSWFWBYSA-N	125.171	0.280	0	10	ACAE	
CN1C[C@H]2C[C@@H]1CC2=O	ZINC000218853805	JBEJIIIRMCKDBV-PHDIDXHHSA-N	125.171	0.280	0	10	ACAE	
O=C(O)c1ccc2c(cnn2O)c1	ZINC000218853983	BSTQWJABIRLZNI-UHFFFAOYSA-N	178.147	0.972	0	10	ACAE	
CC[C@@H](CF)[C@H](N)C(=O)O	ZINC000218854508	BEWSFSJYMXQEQE-WHFBIAKZSA-N	149.165	0.394	0	10	ACAE	
CC[C@@H](CF)[C@@H](N)C(=O)O	ZINC000218854571	BEWSFSJYMXQEQE-CRCLSJGQSA-N	149.165	0.394	0	10	ACAE	
O=C1N[C@@H](O)Cc2ccccc21	ZINC000218854573	TWKXJIRZLUFRMM-QMMMGPOBSA-N	163.176	0.291	0	10	ACAE	
O=C1N[C@H](O)Cc2ccccc21	ZINC000218854636	TWKXJIRZLUFRMM-MRVPVSSYSA-N	163.176	0.291	0	10	ACAE	
CC[C@H](CF)[C@@H](N)C(=O)O	ZINC000218854644	BEWSFSJYMXQEQE-RFZPGFLSSA-N	149.165	0.394	0	10	ACAE	
C#C[C@@H](O)CC(=O)CC=C	ZINC000218854916	GGSXZEPGEININL-SSDOTTSWSA-N	138.166	0.516	0	10	ACAE	
C#C[C@H](O)CC(=O)CC=C	ZINC000218854990	GGSXZEPGEININL-ZETCQYMHSA-N	138.166	0.516	0	10	ACAE	
O=C1C[C@H]2C(=O)CCC[C@@H]12	ZINC000218857084	GXOLXWHRESGTMT-PHDIDXHHSA-N	138.166	0.945	0	10	ACAE	
O=C1C[C@H]2C(=O)CCC[C@H]12	ZINC000218857137	GXOLXWHRESGTMT-NTSWFWBYSA-N	138.166	0.945	0	10	ACAE	
COC(=O)CC/C=C/CO	ZINC000218857147	JICKAALHTZLHAP-DUXPYHPUSA-N	144.170	0.488	0	10	ACAE	
O=C1C[C@@H]2C(=O)CCC[C@@H]12	ZINC000218857193	GXOLXWHRESGTMT-RITPCOANSA-N	138.166	0.945	0	10	ACAE	
O=C1C[C@@H]2C(=O)CCC[C@H]12	ZINC000218857245	GXOLXWHRESGTMT-WDSKDSINSA-N	138.166	0.945	0	10	ACAE	
CNC(=O)OC[C@@H](C)C(=O)OC	ZINC000218860242	FDGLQFOQVDXVEK-RXMQYKEDSA-N	175.184	0.152	0	10	ACAE	
O=C1N[C@H](Cc2ccccc2)[C@@H]1O	ZINC000218861918	LVRBWKDTILDRBY-BDAKNGLRSA-N	177.203	0.088	0	10	ACAE	
CC(=O)[C@](C)(N)CCC(=O)O	ZINC000218861923	SSJOHHCZMZDSDY-SSDOTTSWSA-N	159.185	0.158	0	10	ACAE	
O=C1N[C@@H](Cc2ccccc2)[C@@H]1O	ZINC000218861995	LVRBWKDTILDRBY-IUCAKERBSA-N	177.203	0.088	0	10	ACAE	
CC(=O)[C@@](C)(N)CCC(=O)O	ZINC000218862000	SSJOHHCZMZDSDY-ZETCQYMHSA-N	159.185	0.158	0	10	ACAE	
O=C1N[C@H](Cc2ccccc2)[C@H]1O	ZINC000218862050	LVRBWKDTILDRBY-RKDXNWHRSA-N	177.203	0.088	0	10	ACAE	
OCCCNCCCOCC1CC1	ZINC000218862057	OUJRFFVYWHYSCA-UHFFFAOYSA-N	187.283	0.775	0	10	ACAE	
N[C@@H]1CCCCCCNC1=O	ZINC000218863467	LOIBDAGMIKQITP-SSDOTTSWSA-N	156.229	0.394	0	10	ACAE	
N[C@H]1CCCCCCNC1=O	ZINC000218863540	LOIBDAGMIKQITP-ZETCQYMHSA-N	156.229	0.394	0	10	ACAE	
C#CCSCCNC(=O)OC	ZINC000218864909	UUBLSASGWBLQSP-UHFFFAOYSA-N	173.237	0.709	0	10	ACAE	
O=Cc1ccn(N2CCOCC2)c1	ZINC000218865181	HDOANJHUHPNEGI-UHFFFAOYSA-N	180.207	0.269	0	10	ACAE	
C#CCSCCNC(=O)N(C)C	ZINC000218865232	IWJBAGXLJJILMI-UHFFFAOYSA-N	186.280	0.624	0	10	ACAE	
O=C(O)c1ccn(N2CCOCC2)c1	ZINC000218865376	NHYYKAZRHHZBJL-UHFFFAOYSA-N	196.206	0.155	0	10	ACAE	
C#CCSCCNC(C)=O	ZINC000218865825	CJDZQCITVKBABC-UHFFFAOYSA-N	157.238	0.489	0	10	ACAE	
C#CCSCCNC(=O)C1CC1	ZINC000218866873	DIJBATGWOYWYHT-UHFFFAOYSA-N	183.276	0.879	0	10	ACAE	
C#CCSCCNC(=O)COC	ZINC000218866958	KHDSUIJBGVSXIQ-UHFFFAOYSA-N	187.264	0.115	0	10	ACAE	
C#CCSCCNC(=O)CC	ZINC000218867322	RABXODUZEBOVMP-UHFFFAOYSA-N	171.265	0.879	0	10	ACAE	
CC(=O)N[C@](C)(CCC#N)C(C)=O	ZINC000218870137	VEZQCSHDAWSKLK-SECBINFHSA-N	182.223	0.774	0	10	ACAE	
CC(=O)N[C@@](C)(CCC#N)C(C)=O	ZINC000218870194	VEZQCSHDAWSKLK-VIFPVBQESA-N	182.223	0.774	0	10	ACAE	
C=CCSCCNc1nnnn1C	ZINC000218872044	IOVCCLIPOWGWPU-UHFFFAOYSA-N	199.283	0.541	0	10	ACAE	
COC(=O)C1=C[C@H]2CCC[C@@H]2C(=O)N1	ZINC000218873131	CMPBYWFOVDAZQF-RQJHMYQMSA-N	195.218	0.589	0	10	ACAE	
COC(=O)C1=C[C@@H]2CCC[C@H]2C(=O)N1	ZINC000218873193	CMPBYWFOVDAZQF-NKWVEPMBSA-N	195.218	0.589	0	10	ACAE	
COC(=O)C1=C[C@H]2CCC[C@H]2C(=O)N1	ZINC000218873240	CMPBYWFOVDAZQF-RNFRBKRXSA-N	195.218	0.589	0	10	ACAE	
C=C(/C=C/OC)CO	ZINC000218878268	NJTHHBMAIOJPAF-ONEGZZNKSA-N	114.144	0.695	0	10	ACAE	
O=CC1=CC[C@H]2C(=O)C[C@H]12	ZINC000218879716	YSXTXRNJZGIDEZ-RNFRBKRXSA-N	136.150	0.721	0	10	ACAE	
O=CC1=CC[C@H]2C(=O)C[C@@H]12	ZINC000218879794	YSXTXRNJZGIDEZ-RQJHMYQMSA-N	136.150	0.721	0	10	ACAE	
O=CC1=CC[C@@H]2C(=O)C[C@H]12	ZINC000218879882	YSXTXRNJZGIDEZ-NKWVEPMBSA-N	136.150	0.721	0	10	ACAE	
O=CC1=CC[C@@H]2C(=O)C[C@@H]12	ZINC000218879952	YSXTXRNJZGIDEZ-BQBZGAKWSA-N	136.150	0.721	0	10	ACAE	
CCCC(=O)NCc1ncn(C)n1	ZINC000218880731	XGZWIKXRHDCJJE-UHFFFAOYSA-N	182.227	0.231	0	10	ACAE	
Cn1cnc(CNc2ncns2)n1	ZINC000218880854	FHVXEDMSHGKHHY-UHFFFAOYSA-N	196.239	0.279	0	10	ACAE	
NCCCNCCCN1CCC1	ZINC000218883690	MBDIDPCLPWJRLP-UHFFFAOYSA-N	171.288	0.021	0	10	ACAE	
C=C[C@H](C)[C@H]1NC[C@@H](C)OC1=O	ZINC000218884223	FWBXLNMWVDDBFB-XLPZGREQSA-N	169.224	0.712	0	10	ACAE	
C=C[C@H](C)[C@@H]1NC[C@@H](C)OC1=O	ZINC000218884366	FWBXLNMWVDDBFB-RNJXMRFFSA-N	169.224	0.712	0	10	ACAE	
C[C@@H]1CC[C@@H](N)[C@@H](OC2COC2)C1	ZINC000218885380	QNLOKXLOPSKLAM-QNSHHTMESA-N	185.267	0.918	0	10	ACAE	
C[C@H]1CC[C@@H](N)[C@@H](OC2COC2)C1	ZINC000218885449	QNLOKXLOPSKLAM-SFGNSQDASA-N	185.267	0.918	0	10	ACAE	
C[C@@H]1CC[C@H](N)[C@@H](OC2COC2)C1	ZINC000218885532	QNLOKXLOPSKLAM-JEZHCXPESA-N	185.267	0.918	0	10	ACAE	
C[C@H]1CC[C@H](N)[C@@H](OC2COC2)C1	ZINC000218885604	QNLOKXLOPSKLAM-HGNGGELXSA-N	185.267	0.918	0	10	ACAE	
CON(C)C(=O)c1ncc(N)s1	ZINC000218886584	VXDVTGKBXDMNSD-UHFFFAOYSA-N	187.224	0.359	0	10	ACAE	
Cn1cnc(CNc2cnccn2)n1	ZINC000218888885	CCDNZZKOSLTLOY-UHFFFAOYSA-N	190.210	0.217	0	10	ACAE	
NC[C@@]1([C@@H](O)C2CC2)CCCOC1	ZINC000218891463	KIJNJHUAKVOMDV-UWVGGRQHSA-N	185.267	0.513	0	10	ACAE	
NC[C@]1([C@@H](O)C2CC2)CCCOC1	ZINC000218891546	KIJNJHUAKVOMDV-VHSXEESVSA-N	185.267	0.513	0	10	ACAE	
NC[C@@]1([C@H](O)C2CC2)CCCOC1	ZINC000218891643	KIJNJHUAKVOMDV-ZJUUUORDSA-N	185.267	0.513	0	10	ACAE	
NC[C@]1([C@H](O)C2CC2)CCCOC1	ZINC000218891720	KIJNJHUAKVOMDV-NXEZZACHSA-N	185.267	0.513	0	10	ACAE	
Cc1nc(CNC(=O)C2CC2)no1	ZINC000218892992	AEZKPNFMSNKMEQ-UHFFFAOYSA-N	181.195	0.404	0	10	ACAE	
CCC(=O)NCc1noc(C)n1	ZINC000218893114	JAQFLHINAVTGHL-UHFFFAOYSA-N	169.184	0.404	0	10	ACAE	
CCCC(=O)NCc1noc(C)n1	ZINC000218893219	OAUUDKMWMMXJPL-UHFFFAOYSA-N	183.211	0.794	0	10	ACAE	
Cc1nc(CNC(=O)C(C)C)no1	ZINC000218893427	XXNUWLFAMSXZFW-UHFFFAOYSA-N	183.211	0.650	0	10	ACAE	
CC(=O)NCCc1noc(C)n1	ZINC000218893935	RQKLHEJCNUUDTI-UHFFFAOYSA-N	169.184	0.057	0	10	ACAE	
CCC(=O)NCCc1noc(C)n1	ZINC000218894036	LGFUGAISSFQQNU-UHFFFAOYSA-N	183.211	0.447	0	10	ACAE	
CCCC(=O)NCCc1noc(C)n1	ZINC000218894136	RVJVEMSTOYAKAK-UHFFFAOYSA-N	197.238	0.837	0	10	ACAE	
COCCNC1CCC(O)CC1	ZINC000218894320	DDAKBHFNUHVVBP-UHFFFAOYSA-N	173.256	0.526	0	10	ACAE	
Cn1cnc(CNc2cccnn2)n1	ZINC000218894458	VAAHUGKZMBUWTL-UHFFFAOYSA-N	190.210	0.217	0	10	ACAE	
C[C@@H]1CC[C@@H](O)[C@@H](OC2COC2)C1	ZINC000218895207	QGEVAJXWVOBVIE-QNSHHTMESA-N	186.251	0.951	0	10	ACAE	
C[C@H]1CC[C@@H](O)[C@@H](OC2COC2)C1	ZINC000218895282	QGEVAJXWVOBVIE-SFGNSQDASA-N	186.251	0.951	0	10	ACAE	
C[C@@H]1CC[C@H](O)[C@@H](OC2COC2)C1	ZINC000218895362	QGEVAJXWVOBVIE-JEZHCXPESA-N	186.251	0.951	0	10	ACAE	
C[C@H]1CC[C@H](O)[C@@H](OC2COC2)C1	ZINC000218895433	QGEVAJXWVOBVIE-HGNGGELXSA-N	186.251	0.951	0	10	ACAE	
Cn1cnc(CNc2ccccn2)n1	ZINC000218897182	IAMOJPAZDMQIOO-UHFFFAOYSA-N	189.222	0.822	0	10	ACAE	
C#C[C@@](C)(O)c1cc(CO)on1	ZINC000218899670	WELSNQDMXLGKLS-MRVPVSSYSA-N	167.164	0.008	0	10	ACAE	
C#C[C@](C)(O)c1cc(CO)on1	ZINC000218899764	WELSNQDMXLGKLS-QMMMGPOBSA-N	167.164	0.008	0	10	ACAE	
CC(=O)COc1cc(C(=O)O)n(C)n1	ZINC000218900115	MHEAVLWXQQKCTA-UHFFFAOYSA-N	198.178	0.086	0	10	ACAE	
Cn1cnc(CNc2ncccn2)n1	ZINC000218901646	LVUHENRPYZNLCB-UHFFFAOYSA-N	190.210	0.217	0	10	ACAE	
O=Cc1ccn(CCC(=O)O)c1	ZINC000218902727	WQEPEJRETBBZCZ-UHFFFAOYSA-N	167.164	0.775	0	10	ACAE	
N[C@H]1CON=C1OCc1ccccc1	ZINC000218910305	WJQABBWOXISJBL-VIFPVBQESA-N	192.218	0.874	0	10	ACAE	
N[C@@H]1CON=C1OCc1ccccc1	ZINC000218910375	WJQABBWOXISJBL-SECBINFHSA-N	192.218	0.874	0	10	ACAE	
CC(C)C[C@@H]1C(=O)CC(=O)N1C	ZINC000218911458	QEXDETIFQUTRHF-SSDOTTSWSA-N	169.224	0.832	0	10	ACAE	
CC(C)C[C@H]1C(=O)CC(=O)N1C	ZINC000218911536	QEXDETIFQUTRHF-ZETCQYMHSA-N	169.224	0.832	0	10	ACAE	
CON(C)C(=O)c1ncc(C)nc1N	ZINC000218916016	HGCCWUGFRXXMLY-UHFFFAOYSA-N	196.210	0.001	0	10	ACAE	
CC(=O)C[C@@H]1NC(=O)N[C@@H]1C	ZINC000218916104	CPTJICBBASLROU-RITPCOANSA-N	156.185	0.035	0	10	ACAE	
CC(=O)C[C@@H]1NC(=O)N[C@H]1C	ZINC000218916175	CPTJICBBASLROU-WDSKDSINSA-N	156.185	0.035	0	10	ACAE	
CC(=O)C[C@H]1NC(=O)N[C@@H]1C	ZINC000218916254	CPTJICBBASLROU-PHDIDXHHSA-N	156.185	0.035	0	10	ACAE	
CC(=O)C[C@H]1NC(=O)N[C@H]1C	ZINC000218916336	CPTJICBBASLROU-NTSWFWBYSA-N	156.185	0.035	0	10	ACAE	
O=CC1=CCCN2C(=O)CCC[C@H]12	ZINC000218921227	IAAZRZPRQQRPQY-SECBINFHSA-N	179.219	0.897	0	10	ACAE	
O=CC1=CCCN2C(=O)CCC[C@@H]12	ZINC000218921297	IAAZRZPRQQRPQY-VIFPVBQESA-N	179.219	0.897	0	10	ACAE	
OB(O)c1cccc2ccc(F)cc21	ZINC000218923623	RJPAOHWHXZPTJI-UHFFFAOYSA-N	189.982	0.659	0	10	ACAE	
CCC[C@@H](O)[C@@]1(CN)CCCOC1	ZINC000218924619	NUYVEADXQKVHKL-NXEZZACHSA-N	187.283	0.903	0	10	ACAE	
CCC[C@H](O)[C@@]1(CN)CCCOC1	ZINC000218924686	NUYVEADXQKVHKL-VHSXEESVSA-N	187.283	0.903	0	10	ACAE	
CCC[C@@H](O)[C@]1(CN)CCCOC1	ZINC000218924755	NUYVEADXQKVHKL-ZJUUUORDSA-N	187.283	0.903	0	10	ACAE	
CCC[C@H](O)[C@]1(CN)CCCOC1	ZINC000218924821	NUYVEADXQKVHKL-UWVGGRQHSA-N	187.283	0.903	0	10	ACAE	
CC(C)[C@H]1OC(=O)[C@@H](C)NC1=O	ZINC000218928673	OPGDNCQZCHNOJV-PHDIDXHHSA-N	171.196	0.073	0	10	ACAE	
CC(C)[C@H]1OC(=O)[C@H](C)NC1=O	ZINC000218928744	OPGDNCQZCHNOJV-NTSWFWBYSA-N	171.196	0.073	0	10	ACAE	
CC(C)[C@@H]1OC(=O)[C@H](C)NC1=O	ZINC000218928816	OPGDNCQZCHNOJV-WDSKDSINSA-N	171.196	0.073	0	10	ACAE	
COC(=O)C/C(C)=C/CCO	ZINC000218929775	ZDODILMKFQJEEG-QPJJXVBHSA-N	158.197	0.878	0	10	ACAE	
CC[C@@H](C)NC(=O)/C=C(/C)N	ZINC000218932411	KYFYRAMQNIYNJQ-KXTMECRCSA-N	156.229	0.764	0	10	ACAE	
CC[C@H](C)NC(=O)/C=C(/C)N	ZINC000218932531	KYFYRAMQNIYNJQ-RBSILHGTSA-N	156.229	0.764	0	10	ACAE	
C[C@@H](O)[C@@]1(CN)CCCOC1	ZINC000218936128	VCWXBPMXTLSKJL-HTQZYQBOSA-N	159.229	0.123	0	10	ACAE	
C[C@H](O)[C@@]1(CN)CCCOC1	ZINC000218936181	VCWXBPMXTLSKJL-JGVFFNPUSA-N	159.229	0.123	0	10	ACAE	
C[C@@H](O)[C@]1(CN)CCCOC1	ZINC000218936247	VCWXBPMXTLSKJL-SFYZADRCSA-N	159.229	0.123	0	10	ACAE	
CCOC1CC(Nc2nnnn2C)C1	ZINC000218936272	GJCGZSMIDBDRFZ-UHFFFAOYSA-N	197.242	0.190	0	10	ACAE	
C[C@H](O)[C@]1(CN)CCCOC1	ZINC000218936307	VCWXBPMXTLSKJL-YUMQZZPRSA-N	159.229	0.123	0	10	ACAE	
CC[C@@H](O)[C@@]1(CN)CCCOC1	ZINC000218936707	VXUTUBPNTSQZNH-RKDXNWHRSA-N	173.256	0.513	0	10	ACAE	
CC[C@H](O)[C@@]1(CN)CCCOC1	ZINC000218936762	VXUTUBPNTSQZNH-DTWKUNHWSA-N	173.256	0.513	0	10	ACAE	
COC[C@@H](CCO)Nc1ncccn1	ZINC000218936779	JEVCCINDHCXMMB-MRVPVSSYSA-N	197.238	0.286	0	10	ACAE	
CC[C@@H](O)[C@]1(CN)CCCOC1	ZINC000218936823	VXUTUBPNTSQZNH-BDAKNGLRSA-N	173.256	0.513	0	10	ACAE	
COC[C@H](CCO)Nc1ncccn1	ZINC000218936829	JEVCCINDHCXMMB-QMMMGPOBSA-N	197.238	0.286	0	10	ACAE	
CC[C@H](O)[C@]1(CN)CCCOC1	ZINC000218936888	VXUTUBPNTSQZNH-IUCAKERBSA-N	173.256	0.513	0	10	ACAE	
CCCc1nccc2nc(N)nn21	ZINC000218939709	NOZQBGNDNLQEIA-UHFFFAOYSA-N	177.211	0.659	0	10	ACAE	
Cc1nc2nc(C(=O)O)ccn2n1	ZINC000218945342	RMNVDDRSGDHWIU-UHFFFAOYSA-N	178.151	0.131	0	10	ACAE	
CC(C)C(C)(C)CNS(N)(=O)=O	ZINC000218945589	RRYNHULYWHDNKQ-UHFFFAOYSA-N	194.300	0.462	0	10	ACAE	
OCC(CO)=C1CCCC1	ZINC000218946676	QBEUHZFFVDGWRD-UHFFFAOYSA-N	142.198	0.842	0	10	ACAE	
CCOC1CC(NC(=O)N(C)C)C1	ZINC000218947926	RYCPMEJBQNFHDD-UHFFFAOYSA-N	186.255	0.825	0	10	ACAE	
CCOC1CC(NS(C)(=O)=O)C1	ZINC000218948175	YKYRQHJHJSBHLT-UHFFFAOYSA-N	193.268	0.103	0	10	ACAE	
CCCc1ccc(B(O)O)c(C)c1	ZINC000218950314	XSCBTTAAGIFIGB-UHFFFAOYSA-N	178.040	0.627	0	10	ACAE	
Cc1cc(CC(C)C)ccc1B(O)O	ZINC000218950366	SHRVZTLKNXVPAN-UHFFFAOYSA-N	192.067	0.873	0	10	ACAE	
Cn1cnc(CNC2CCOCC2)n1	ZINC000218952159	ZCLNHOOMWARJJJ-UHFFFAOYSA-N	196.254	0.084	0	10	ACAE	
Cn1cnc(CNCc2ccco2)n1	ZINC000218955657	WRUOPYHVIAGOIO-UHFFFAOYSA-N	192.222	0.698	0	10	ACAE	
Cn1cnc(CNCC2CC2)n1	ZINC000218958164	RCFIJWNXRGZNQD-UHFFFAOYSA-N	166.228	0.315	0	10	ACAE	
Cn1cnc(CNCc2cc[nH]c2)n1	ZINC000218958581	KQBGWKCONFGOLJ-UHFFFAOYSA-N	191.238	0.433	0	10	ACAE	
Cn1cnc(CNCc2ccoc2)n1	ZINC000218960440	VRJSSIDFAAJIQY-UHFFFAOYSA-N	192.222	0.698	0	10	ACAE	
C=CCOC[C@@H](O)CC(=O)OCC	ZINC000218962200	HVXNISHDGJNTKG-QMMMGPOBSA-N	188.223	0.503	0	10	ACAE	
C=CCOC[C@H](O)CC(=O)OCC	ZINC000218962241	HVXNISHDGJNTKG-MRVPVSSYSA-N	188.223	0.503	0	10	ACAE	
C[C@H](O)CNC(=O)CC1CCC1	ZINC000218964817	OCMCHMMVJDATRB-ZETCQYMHSA-N	171.240	0.674	0	10	ACAE	
C[C@H](O)CNC(=O)C1(C#N)CC(C)C1	ZINC000218965145	LUKMDVUQGYBEKM-ZCUBBSJVSA-N	196.250	0.423	0	10	ACAE	
C[C@H](O)CNC(=O)c1cncs1	ZINC000218965692	IBZOAALPWZCSJT-YFKPBYRVSA-N	186.236	0.254	0	10	ACAE	
C[C@H](O)CNC(=O)C1(C#N)CCC1	ZINC000218966370	PCSGDAMKMSVMJK-ZETCQYMHSA-N	182.223	0.177	0	10	ACAE	
C[C@H](O)CNC(=O)C(C)(C)C#N	ZINC000218966441	XEQJZJKPZIFWCO-LURJTMIESA-N	170.212	0.033	0	10	ACAE	
C[C@H](O)CNC(=O)[C@@H]1CC1(C)C	ZINC000218966491	MZXLHRAUBBYYPI-BQBZGAKWSA-N	171.240	0.530	0	10	ACAE	
C[C@H](O)CNC(=O)[C@H]1CC1(C)C	ZINC000218966528	MZXLHRAUBBYYPI-NKWVEPMBSA-N	171.240	0.530	0	10	ACAE	
C=CCCNC1(CO)CCOCC1	ZINC000218968269	SZWMVVVVKPRKIN-UHFFFAOYSA-N	185.267	0.694	0	10	ACAE	
CC[C@H]1OCC(OC)(OC)[C@H]1N	ZINC000218974732	HZJOJPPOUKULNB-RQJHMYQMSA-N	175.228	0.112	0	10	ACAE	
CC[C@H]1OCC(OC)(OC)[C@@H]1N	ZINC000218974760	HZJOJPPOUKULNB-RNFRBKRXSA-N	175.228	0.112	0	10	ACAE	
CC[C@@H]1OCC(OC)(OC)[C@@H]1N	ZINC000218974794	HZJOJPPOUKULNB-NKWVEPMBSA-N	175.228	0.112	0	10	ACAE	
CCC[C@@](C)(O)CNS(C)(=O)=O	ZINC000218978431	SAWASMPLDUJPJI-SSDOTTSWSA-N	195.284	0.087	0	10	ACAE	
CCC[C@](C)(O)CNS(C)(=O)=O	ZINC000218978458	SAWASMPLDUJPJI-ZETCQYMHSA-N	195.284	0.087	0	10	ACAE	
COC(OC)C(=O)c1ccncc1	ZINC000218978951	ZVYDYDDJEYENBG-UHFFFAOYSA-N	181.191	0.883	0	10	ACAE	
O=C(O)[C@@H](O)CCc1ccccn1	ZINC000218978995	PISVUCJUBRCYRP-QMMMGPOBSA-N	181.191	0.460	0	10	ACAE	
O=C(O)[C@H](O)CCc1ccccn1	ZINC000218979026	PISVUCJUBRCYRP-MRVPVSSYSA-N	181.191	0.460	0	10	ACAE	
O=C(O)[C@@H](O)CCc1ccncc1	ZINC000218979069	HDZQHAXFEQXADB-QMMMGPOBSA-N	181.191	0.460	0	10	ACAE	
O=C(O)[C@H](O)CCc1ccncc1	ZINC000218979100	HDZQHAXFEQXADB-MRVPVSSYSA-N	181.191	0.460	0	10	ACAE	
OB1OCc2ccc(Cl)cc21	ZINC000218979107	YXYTZNCLZVURRW-UHFFFAOYSA-N	168.388	0.558	0	10	ACAE	
C[C@@H](CNCCO)N(C)C1CC1	ZINC000218981587	NHIBYNIWZVJKNZ-QMMMGPOBSA-N	172.272	0.051	0	10	ACAE	
C[C@H](CNCCO)N(C)C1CC1	ZINC000218981608	NHIBYNIWZVJKNZ-MRVPVSSYSA-N	172.272	0.051	0	10	ACAE	
C[C@@H](CNCCC#N)N(C)C1CC1	ZINC000218982250	YTKOLESHLNKGJE-VIFPVBQESA-N	181.283	0.972	0	10	ACAE	
C[C@H](CNCCC#N)N(C)C1CC1	ZINC000218982280	YTKOLESHLNKGJE-SECBINFHSA-N	181.283	0.972	0	10	ACAE	
CC1=NN=C(CO)C1	ZINC000218985052	RHKDDLZGRUCMKY-UHFFFAOYSA-N	112.132	0.199	0	10	ACAE	
COCCCN(CCO)CC(F)F	ZINC000218990139	KXMFSINLSDJJKF-UHFFFAOYSA-N	197.225	0.582	0	10	ACAE	
C[C@@H](O)CNC(=O)CC1CCC1	ZINC000218990940	OCMCHMMVJDATRB-SSDOTTSWSA-N	171.240	0.674	0	10	ACAE	
C[C@@H](O)CNC(=O)C1(C#N)CC(C)C1	ZINC000218991384	LUKMDVUQGYBEKM-CCNFQMFXSA-N	196.250	0.423	0	10	ACAE	
C[C@@H](O)CNC(=O)c1cncs1	ZINC000218992017	IBZOAALPWZCSJT-RXMQYKEDSA-N	186.236	0.254	0	10	ACAE	
C[C@@H](O)CNC(=O)C1(C#N)CCC1	ZINC000218992857	PCSGDAMKMSVMJK-SSDOTTSWSA-N	182.223	0.177	0	10	ACAE	
C[C@@H](O)CNC(=O)C(C)(C)C#N	ZINC000218992951	XEQJZJKPZIFWCO-ZCFIWIBFSA-N	170.212	0.033	0	10	ACAE	
C[C@@H](O)CNC(=O)[C@@H]1CC1(C)C	ZINC000218993023	MZXLHRAUBBYYPI-RQJHMYQMSA-N	171.240	0.530	0	10	ACAE	
C[C@@H](O)CNC(=O)[C@H]1CC1(C)C	ZINC000218993100	MZXLHRAUBBYYPI-RNFRBKRXSA-N	171.240	0.530	0	10	ACAE	
CC(C)C(=O)NCc1ncn(C)n1	ZINC000218996558	UOIUDAURVQMQGC-UHFFFAOYSA-N	182.227	0.087	0	10	ACAE	
Cn1cnc(CNC(=O)C(C)(C)C)n1	ZINC000218998057	SROFYTGDDOBIBK-UHFFFAOYSA-N	196.254	0.477	0	10	ACAE	
CCC(C)(C)NCCNC(C)=O	ZINC000218999497	WWOLVRUVCNKSJF-UHFFFAOYSA-N	172.272	0.901	0	10	ACAE	
CO[C@H](O)C(F)F	ZINC000219000632	UWVUUAMXEHQIJL-VKHMYHEASA-N	112.075	0.216	0	10	ACAE	
CO[C@@H](O)C(F)F	ZINC000219000722	UWVUUAMXEHQIJL-GSVOUGTGSA-N	112.075	0.216	0	10	ACAE	
CCO[C@@H](CO)C(C)(C)O	ZINC000219005716	KNFOGLKMUYABLO-LURJTMIESA-N	148.202	0.155	0	10	ACAE	
CCO[C@H](CO)C(C)(C)O	ZINC000219005801	KNFOGLKMUYABLO-ZCFIWIBFSA-N	148.202	0.155	0	10	ACAE	
CCOC1CC(NC(=O)COC)C1	ZINC000219006208	YUOZLKNXMSNQAG-UHFFFAOYSA-N	187.239	0.317	0	10	ACAE	
O=CNC(=O)Cc1ccsc1	ZINC000219006282	HWLJVNJRAFQFHQ-UHFFFAOYSA-N	169.205	0.563	0	10	ACAE	
C[C@@H](CNCCN(C)C)N(C)C1CC1	ZINC000219007315	PGBJLADNCBLPHP-JTQLQIEISA-N	199.342	0.620	0	10	ACAE	
C[C@H](CNCCN(C)C)N(C)C1CC1	ZINC000219007390	PGBJLADNCBLPHP-SNVBAGLBSA-N	199.342	0.620	0	10	ACAE	
Cc1cc(N(C)C)nc(N)c1C#N	ZINC000219007809	LXSBNKDGIAYPIU-UHFFFAOYSA-N	176.223	0.910	0	10	ACAE	
CCOC1CC(NC(C)=O)C1	ZINC000219007886	KQNNYYAGQMLULG-UHFFFAOYSA-N	157.213	0.690	0	10	ACAE	
CC(=O)NCCNCCc1ccco1	ZINC000219009092	PQMMRKFDAWFUIS-UHFFFAOYSA-N	196.250	0.548	0	10	ACAE	
COC(/C=C(/C)CO)OC	ZINC000219012280	JJVKRKMJJHRHOQ-XQRVVYSFSA-N	146.186	0.544	0	10	ACAE	
O=CC#CC(=O)Oc1ccccc1	ZINC000219013486	UDECIBUQLSCQIK-UHFFFAOYSA-N	174.155	0.794	0	10	ACAE	
CNC(=O)OC[C@H](N)C(C)(C)C	ZINC000219016327	REPMMLXPOGPMAU-LURJTMIESA-N	174.244	0.716	0	10	ACAE	
C/C=C/[C@H](O)CC(=O)N(C)C	ZINC000219027586	WKJWXTLFDZUONX-KPJROHGDSA-N	157.213	0.402	0	10	ACAE	
C/C=C/[C@@H](O)CC(=O)N(C)C	ZINC000219027747	WKJWXTLFDZUONX-SMMXGFFBSA-N	157.213	0.402	0	10	ACAE	
C[C@@](N)(CCN)C(F)(F)F	ZINC000219029935	PHPYRTCXNHAYRA-SCSAIBSYSA-N	156.151	0.615	0	10	ACAE	
C[C@](N)(CCN)C(F)(F)F	ZINC000219030017	PHPYRTCXNHAYRA-BYPYZUCNSA-N	156.151	0.615	0	10	ACAE	
CCOC(=O)Cc1cnccc1CO	ZINC000219031135	QHYIAJJVTJOQIL-UHFFFAOYSA-N	195.218	0.680	0	10	ACAE	
C[C@@H](CNCCCO)N(C)C1CC1	ZINC000219031742	QHPJAKZQUARYCF-VIFPVBQESA-N	186.299	0.441	0	10	ACAE	
C[C@H](CNCCCO)N(C)C1CC1	ZINC000219031824	QHPJAKZQUARYCF-SECBINFHSA-N	186.299	0.441	0	10	ACAE	
C[C@H](CN[C@@H](C)C#N)N(C)C1CC1	ZINC000219032510	IKFSZLUGZLZHHI-DTWKUNHWSA-N	181.283	0.971	0	10	ACAE	
C[C@H](C#N)NC[C@@H](C)N(C)C1CC1	ZINC000219032580	IKFSZLUGZLZHHI-RKDXNWHRSA-N	181.283	0.971	0	10	ACAE	
C[C@@H](C#N)NC[C@H](C)N(C)C1CC1	ZINC000219032656	IKFSZLUGZLZHHI-IUCAKERBSA-N	181.283	0.971	0	10	ACAE	
C[C@H](C#N)NC[C@H](C)N(C)C1CC1	ZINC000219032732	IKFSZLUGZLZHHI-BDAKNGLRSA-N	181.283	0.971	0	10	ACAE	
OC[C@H]1CN=C(c2ccccc2)O1	ZINC000219033433	WCUIXCUTPMALCC-SECBINFHSA-N	177.203	0.824	0	10	ACAE	
OC[C@@H]1CN=C(c2ccccc2)O1	ZINC000219033521	WCUIXCUTPMALCC-VIFPVBQESA-N	177.203	0.824	0	10	ACAE	
CCCOCC(=O)N(C)CCNC	ZINC000219041372	RNFBMMCTTIXCSE-UHFFFAOYSA-N	188.271	0.091	0	10	ACAE	
CNCCN(C)C(=O)CC1CCC1	ZINC000219043209	MNBWYMIITVGDBJ-UHFFFAOYSA-N	184.283	0.854	0	10	ACAE	
C[C@H]1CN(C(=O)[C@@H]2CC2(C)C)CCN1	ZINC000219047537	KVVGBLVAGJOPIW-IUCAKERBSA-N	196.294	0.853	0	10	ACAE	
C[C@H]1CN(C(=O)[C@H]2CC2(C)C)CCN1	ZINC000219047620	KVVGBLVAGJOPIW-DTWKUNHWSA-N	196.294	0.853	0	10	ACAE	
C[C@H]1CN(C(=O)CC2CCC2)CCN1	ZINC000219048765	LOSBSKXHOZKKLI-VIFPVBQESA-N	196.294	0.997	0	10	ACAE	
C[C@@H]1C[C@H](c2cnc[nH]2)CN1	ZINC000219063326	CEAXLMXSIPYCJN-RQJHMYQMSA-N	151.213	0.875	0	10	ACAE	
C[C@@H]1C[C@@H](c2cnc[nH]2)CN1	ZINC000219063396	CEAXLMXSIPYCJN-RNFRBKRXSA-N	151.213	0.875	0	10	ACAE	
C[C@H]1C[C@@H](c2cnc[nH]2)CN1	ZINC000219063463	CEAXLMXSIPYCJN-NKWVEPMBSA-N	151.213	0.875	0	10	ACAE	
NC[C@@]1(C2(O)CCC2)CCCOC1	ZINC000219068915	KCKSWACNRKTSLJ-VIFPVBQESA-N	185.267	0.657	0	10	ACAE	
NC[C@]1(C2(O)CCC2)CCCOC1	ZINC000219068989	KCKSWACNRKTSLJ-SECBINFHSA-N	185.267	0.657	0	10	ACAE	
OC[C@@H]1CCCN(C[C@@H]2CCCN2)C1	ZINC000219069748	FHOORSBHVDBXIU-MNOVXSKESA-N	198.310	0.443	0	10	ACAE	
OC[C@@H](O)CCc1ccco1	ZINC000219069768	PSUHJCWXTKCOBK-ZETCQYMHSA-N	156.181	0.565	0	10	ACAE	
OC[C@H](O)CCc1ccco1	ZINC000219069840	PSUHJCWXTKCOBK-SSDOTTSWSA-N	156.181	0.565	0	10	ACAE	
Cc1nccnc1[C@@H](C)NC[C@@H](C)O	ZINC000219072967	ONOPLLUYRBNDTQ-VXNVDRBHSA-N	195.266	0.816	0	10	ACAE	
Cc1nccnc1[C@H](C)NC[C@@H](C)O	ZINC000219073046	ONOPLLUYRBNDTQ-APPZFPTMSA-N	195.266	0.816	0	10	ACAE	
Cc1nccnc1[C@@H](C)NC[C@H](C)O	ZINC000219073122	ONOPLLUYRBNDTQ-IONNQARKSA-N	195.266	0.816	0	10	ACAE	
Cc1nccnc1[C@H](C)NC[C@H](C)O	ZINC000219073200	ONOPLLUYRBNDTQ-CBAPKCEASA-N	195.266	0.816	0	10	ACAE	
O=C(O)C#CCCC1OCCO1	ZINC000219075189	XPDCLSBAPDBMCK-UHFFFAOYSA-N	170.164	0.228	0	10	ACAE	
Cc1nccnc1[C@@H](C)NCCCO	ZINC000219075680	RYTIISVFBORLSC-MRVPVSSYSA-N	195.266	0.818	0	10	ACAE	
Cc1nccnc1[C@H](C)NCCCO	ZINC000219075742	RYTIISVFBORLSC-QMMMGPOBSA-N	195.266	0.818	0	10	ACAE	
CC1(C)C(=O)[C@@]2(NC=O)CC[C@@H]1C2	ZINC000219076807	NUKIXSWRZHBABP-GMSGAONNSA-N	181.235	0.880	0	10	ACAE	
CC1(C)C(=O)[C@@]2(NC=O)CC[C@H]1C2	ZINC000219076882	NUKIXSWRZHBABP-OIBJUYFYSA-N	181.235	0.880	0	10	ACAE	
CC1(C)C(=O)[C@]2(NC=O)CC[C@@H]1C2	ZINC000219076961	NUKIXSWRZHBABP-XCBNKYQSSA-N	181.235	0.880	0	10	ACAE	
CC1(C)C(=O)[C@]2(NC=O)CC[C@H]1C2	ZINC000219077031	NUKIXSWRZHBABP-XVKPBYJWSA-N	181.235	0.880	0	10	ACAE	
CC1(C)[C@@H]2CC[C@]1(NC=O)C(=O)C2	ZINC000219077141	ZBSJPEYOYXJMGE-XCBNKYQSSA-N	181.235	0.880	0	10	ACAE	
CC1(C)[C@H]2CC[C@]1(NC=O)C(=O)C2	ZINC000219077217	ZBSJPEYOYXJMGE-XVKPBYJWSA-N	181.235	0.880	0	10	ACAE	
CC1(C)[C@@H]2CC[C@@]1(NC=O)C(=O)C2	ZINC000219077291	ZBSJPEYOYXJMGE-GMSGAONNSA-N	181.235	0.880	0	10	ACAE	
CC1(C)[C@H]2CC[C@@]1(NC=O)C(=O)C2	ZINC000219077357	ZBSJPEYOYXJMGE-OIBJUYFYSA-N	181.235	0.880	0	10	ACAE	
NC(=O)C(=S)NC1CCCCC1	ZINC000219078164	JGNSUQWDPZXOKK-UHFFFAOYSA-N	186.280	0.721	0	10	ACAE	
C1CC12CNOC2	ZINC000219083020	JGKSDWOZVQWSLG-UHFFFAOYSA-N	99.133	0.301	0	10	ACAE	
Cc1nccnc1[C@@H](C)NCCO	ZINC000219083210	TWDNMZFBKLADHT-MRVPVSSYSA-N	181.239	0.428	0	10	ACAE	
Cc1nccnc1[C@H](C)NCCO	ZINC000219083295	TWDNMZFBKLADHT-QMMMGPOBSA-N	181.239	0.428	0	10	ACAE	
CNc1ccccc1NC(=O)CN	ZINC000219083873	ZDPZETTVCGSVPD-UHFFFAOYSA-N	179.223	0.626	0	10	ACAE	
O=C(O)Cn1cc(C(F)(F)F)nn1	ZINC000219085688	LHKKVYVRJWNYNV-UHFFFAOYSA-N	195.100	0.382	0	10	ACAE	
C[C@H](O)C(F)(F)C(=O)N1CCCC1	ZINC000219086184	LZYNIFHJTLBNIT-LURJTMIESA-N	193.193	0.625	0	10	ACAE	
C[C@@H](O)C(F)(F)C(=O)N1CCCC1	ZINC000219086262	LZYNIFHJTLBNIT-ZCFIWIBFSA-N	193.193	0.625	0	10	ACAE	
Cc1cc(CN2C(=O)CNC2=O)on1	ZINC000219086362	XWQHBCYWEFIEOI-UHFFFAOYSA-N	195.178	0.035	0	10	ACAE	
CN(C)CC1(C)CNC1	ZINC000219086721	OOMAZZNDVMONRM-UHFFFAOYSA-N	128.219	0.158	0	10	ACAE	
COC(=O)CCCCC(CO)CO	ZINC000219089883	PMHWBQRNGJKFHB-UHFFFAOYSA-N	190.239	0.321	0	10	ACAE	
CCN1C[C@@]2(CCCNC2)OC1=O	ZINC000219089919	IVESZUSEPKCCPX-VIFPVBQESA-N	184.239	0.581	0	10	ACAE	
CCN1C[C@]2(CCCNC2)OC1=O	ZINC000219089991	IVESZUSEPKCCPX-SECBINFHSA-N	184.239	0.581	0	10	ACAE	
COc1cc(C)cnc1CO	ZINC000219090191	JJFOPKNPJQQUJY-UHFFFAOYSA-N	153.181	0.891	0	10	ACAE	
COCc1cc(C(=O)O)nn1C	ZINC000219092227	WNDLOLAJMOEFSY-UHFFFAOYSA-N	170.168	0.265	0	10	ACAE	
Nc1ccc(COCCO)c(F)c1	ZINC000219093663	OBNMGQBNHUTIBJ-UHFFFAOYSA-N	185.198	0.917	0	10	ACAE	
CC(CO)(CO)c1ccc(N)cc1F	ZINC000219094409	XKMFCVKQYHPRFM-UHFFFAOYSA-N	199.225	0.650	0	10	ACAE	
Nc1ccc(N2CC(O)C2)c(F)c1	ZINC000219095442	FOHIPYQBKIEVBG-UHFFFAOYSA-N	182.198	0.589	0	10	ACAE	
CCC1(NC(C)=O)CCN(C)CC1	ZINC000219095901	ZDDCAXVQQOLWCC-UHFFFAOYSA-N	184.283	0.997	0	10	ACAE	
CCNC(=S)SC(=N)N	ZINC000219096101	JAUIYHHQVDTUHC-UHFFFAOYSA-N	163.271	0.507	0	10	ACAE	
CC(C)NC(=S)N(C)N=O	ZINC000219101404	WOEOGBBJCOGZCY-UHFFFAOYSA-N	161.230	0.883	0	10	ACAE	
CCCC(=O)N(C)C[C@@H]1CCCN1	ZINC000219103926	CXUCFIIMHKQJBO-VIFPVBQESA-N	184.283	0.997	0	10	ACAE	
CCCC(=O)N(C)C[C@H]1CCCN1	ZINC000219103992	CXUCFIIMHKQJBO-SECBINFHSA-N	184.283	0.997	0	10	ACAE	
CON(C)C(=O)c1cncc(C=O)c1	ZINC000219106205	PBEWGYGCUIKBGW-UHFFFAOYSA-N	194.190	0.528	0	10	ACAE	
CCOCC(=O)NCCn1cccc1	ZINC000219106848	QUFXQEIIYVGLLR-UHFFFAOYSA-N	196.250	0.641	0	10	ACAE	
COCC(=O)NCCn1cccc1	ZINC000219106961	KIXZUGIEXYAXJP-UHFFFAOYSA-N	182.223	0.251	0	10	ACAE	
CCCCN1CC(C)(C)NCC1=O	ZINC000219110044	NPYNBMFPIOXQBU-UHFFFAOYSA-N	184.283	0.997	0	10	ACAE	
CC[C@@H](C)N1CC(C)(C)NCC1=O	ZINC000219110245	UKKSCWYAGDBYDB-MRVPVSSYSA-N	184.283	0.995	0	10	ACAE	
CC[C@H](C)N1CC(C)(C)NCC1=O	ZINC000219110321	UKKSCWYAGDBYDB-QMMMGPOBSA-N	184.283	0.995	0	10	ACAE	
O=C1C[C@@H]2C(=O)C[C@H]3[C@@H]1[C@@H]32	ZINC000219111702	WPZVIVQLHYVYHN-MUBRXSNZSA-N	136.150	0.410	0	10	ACAE	
O=C1C[C@@H]2C(=O)C[C@@H]3[C@@H]1[C@@H]32	ZINC000219111781	WPZVIVQLHYVYHN-LEQSJQCOSA-N	136.150	0.410	0	10	ACAE	
CCOCC(=O)N[C@@H](C)c1nnc[nH]1	ZINC000219114015	CZLQMBCFAMNAJZ-LURJTMIESA-N	198.226	0.018	0	10	ACAE	
CCOCC(=O)N[C@H](C)c1nnc[nH]1	ZINC000219114070	CZLQMBCFAMNAJZ-ZCFIWIBFSA-N	198.226	0.018	0	10	ACAE	
CC(C)C(=O)N[C@@H](C)c1nnc[nH]1	ZINC000219115131	JVHCLFOFYLLUBO-LURJTMIESA-N	182.227	0.638	0	10	ACAE	
CC(C)C(=O)N[C@H](C)c1nnc[nH]1	ZINC000219115180	JVHCLFOFYLLUBO-ZCFIWIBFSA-N	182.227	0.638	0	10	ACAE	
CCC(=O)N[C@@H](C)c1nnc[nH]1	ZINC000219118918	PFIMDCWGDGCBNF-YFKPBYRVSA-N	168.200	0.392	0	10	ACAE	
CCC(=O)N[C@H](C)c1nnc[nH]1	ZINC000219118993	PFIMDCWGDGCBNF-RXMQYKEDSA-N	168.200	0.392	0	10	ACAE	
CC[C@H]1OC(=O)C[C@H]1NC(C)=O	ZINC000219123114	CWGPALZGFWUSBD-RNFRBKRXSA-N	171.196	0.217	0	10	ACAE	
CC[C@@H]1OC(=O)C[C@H]1NC(C)=O	ZINC000219123184	CWGPALZGFWUSBD-RQJHMYQMSA-N	171.196	0.217	0	10	ACAE	
CC[C@H]1OC(=O)C[C@@H]1NC(C)=O	ZINC000219123258	CWGPALZGFWUSBD-NKWVEPMBSA-N	171.196	0.217	0	10	ACAE	
CC[C@@H]1OC(=O)C[C@@H]1NC(C)=O	ZINC000219123335	CWGPALZGFWUSBD-BQBZGAKWSA-N	171.196	0.217	0	10	ACAE	
C=CCCC(=O)N[C@@H](C)c1nnc[nH]1	ZINC000219123346	MUFDDFHGYGERLZ-ZETCQYMHSA-N	194.238	0.948	0	10	ACAE	
C=CCCC(=O)N[C@H](C)c1nnc[nH]1	ZINC000219123413	MUFDDFHGYGERLZ-SSDOTTSWSA-N	194.238	0.948	0	10	ACAE	
COCCC(=O)N[C@@H](C)c1nnc[nH]1	ZINC000219125147	NMKBMWSOTHPSDA-LURJTMIESA-N	198.226	0.018	0	10	ACAE	
COCCC(=O)N[C@H](C)c1nnc[nH]1	ZINC000219125223	NMKBMWSOTHPSDA-ZCFIWIBFSA-N	198.226	0.018	0	10	ACAE	
COC[C@@H](CCO)NCC1CC1	ZINC000219126850	QPIBZYIMWDVLTC-SECBINFHSA-N	173.256	0.383	0	10	ACAE	
COC[C@H](CCO)NCC1CC1	ZINC000219126928	QPIBZYIMWDVLTC-VIFPVBQESA-N	173.256	0.383	0	10	ACAE	
CCCC(=O)N[C@@H](C)c1nnc[nH]1	ZINC000219128393	SZCJBWQDISDBOI-LURJTMIESA-N	182.227	0.782	0	10	ACAE	
CCCC(=O)N[C@H](C)c1nnc[nH]1	ZINC000219128478	SZCJBWQDISDBOI-ZCFIWIBFSA-N	182.227	0.782	0	10	ACAE	
C#C[C@@H]1CCC(=O)C1	ZINC000219130765	BUMJPRMITFUXTB-ZCFIWIBFSA-N	108.140	0.989	0	10	ACAE	
C#C[C@H]1CCC(=O)C1	ZINC000219130832	BUMJPRMITFUXTB-LURJTMIESA-N	108.140	0.989	0	10	ACAE	
COC(=O)C1=C[C@@H](C)[C@@H](C)[C@@H]1O	ZINC000219131405	SESKEDXCRBAWLB-JKMUOGBPSA-N	170.208	0.733	0	10	ACAE	
COC(=O)C1=C[C@H](C)[C@@H](C)[C@@H]1O	ZINC000219131486	SESKEDXCRBAWLB-BBVRLYRLSA-N	170.208	0.733	0	10	ACAE	
COC(=O)C1=CC[C@@H](C)C[C@H]1O	ZINC000219131755	NWOVAEAYVXWDPS-HTRCEHHLSA-N	170.208	0.877	0	10	ACAE	
COC(=O)C1=CC[C@H](C)C[C@H]1O	ZINC000219131835	NWOVAEAYVXWDPS-POYBYMJQSA-N	170.208	0.877	0	10	ACAE	
COC(=O)C1=CC[C@@H](C)C[C@@H]1O	ZINC000219131911	NWOVAEAYVXWDPS-SVRRBLITSA-N	170.208	0.877	0	10	ACAE	
COC(=O)C1=CC[C@H](C)C[C@@H]1O	ZINC000219131990	NWOVAEAYVXWDPS-XPUUQOCRSA-N	170.208	0.877	0	10	ACAE	
C[C@@H](NC(=O)[C@@H]1C[C@@H]1C)c1nnc[nH]1	ZINC000219132005	NBDJZAVYFKKSER-RRKCRQDMSA-N	194.238	0.638	0	10	ACAE	
C[C@H](NC(=O)[C@@H]1C[C@@H]1C)c1nnc[nH]1	ZINC000219132081	NBDJZAVYFKKSER-LYFYHCNISA-N	194.238	0.638	0	10	ACAE	
C[C@@H](NC(=O)[C@H]1C[C@@H]1C)c1nnc[nH]1	ZINC000219132171	NBDJZAVYFKKSER-XVMARJQXSA-N	194.238	0.638	0	10	ACAE	
C[C@H](NC(=O)[C@H]1C[C@@H]1C)c1nnc[nH]1	ZINC000219132220	NBDJZAVYFKKSER-ACZMJKKPSA-N	194.238	0.638	0	10	ACAE	
CC(C)=CC(=O)N[C@@H](C)c1nnc[nH]1	ZINC000219132315	AHSGWJQJTBUQMH-ZETCQYMHSA-N	194.238	0.948	0	10	ACAE	
CC(C)=CC(=O)N[C@H](C)c1nnc[nH]1	ZINC000219132385	AHSGWJQJTBUQMH-SSDOTTSWSA-N	194.238	0.948	0	10	ACAE	
CCCN(CC)CCNC[C@@H](C)O	ZINC000219134489	NWVLIQMICZMHSQ-SNVBAGLBSA-N	188.315	0.689	0	10	ACAE	
CCCN(CC)CCNC[C@H](C)O	ZINC000219134569	NWVLIQMICZMHSQ-JTQLQIEISA-N	188.315	0.689	0	10	ACAE	
O[C@H](CF)C1CC1	ZINC000219135396	BHUFRBAGICQNJV-RXMQYKEDSA-N	104.124	0.727	0	10	ACAE	
O[C@@H](CF)C1CC1	ZINC000219135466	BHUFRBAGICQNJV-YFKPBYRVSA-N	104.124	0.727	0	10	ACAE	
C[C@@H](NC(=O)C1CC1)c1nnc[nH]1	ZINC000219136057	FNMMTWJNZBGENI-RXMQYKEDSA-N	180.211	0.392	0	10	ACAE	
C[C@H](NC(=O)C1CC1)c1nnc[nH]1	ZINC000219136129	FNMMTWJNZBGENI-YFKPBYRVSA-N	180.211	0.392	0	10	ACAE	
COCCCNCc1ccno1	ZINC000219138343	WJGNISFQMMMRGK-UHFFFAOYSA-N	170.212	0.801	0	10	ACAE	
CC(C)=CCNCCCO	ZINC000219138570	LSODFNKURZDWTB-UHFFFAOYSA-N	143.230	0.925	0	10	ACAE	
OCCCNCc1ccno1	ZINC000219138784	LMOHDKSQWGYFAI-UHFFFAOYSA-N	156.185	0.147	0	10	ACAE	
C[C@@H](NC(=O)C1CCC1)c1nnc[nH]1	ZINC000219138897	BPCZVOZZMISWHC-ZCFIWIBFSA-N	194.238	0.782	0	10	ACAE	
C[C@H](NC(=O)C1CCC1)c1nnc[nH]1	ZINC000219138970	BPCZVOZZMISWHC-LURJTMIESA-N	194.238	0.782	0	10	ACAE	
CCOCC(=O)NCc1ncc(C)o1	ZINC000219141358	LLTVJLDNWGLWDE-UHFFFAOYSA-N	198.222	0.636	0	10	ACAE	
COCC(=O)NCc1ncc(C)o1	ZINC000219141474	IXOYTFNFEAGPDJ-UHFFFAOYSA-N	184.195	0.246	0	10	ACAE	
CCCN(CC)CCNCC(=O)O	ZINC000219142474	KGCWMCQGQVRRMH-UHFFFAOYSA-N	188.271	0.393	0	10	ACAE	
CON(C)C(=O)c1c[nH]c(C)cc1=O	ZINC000219144032	SHLPQIXTMAMOJW-UHFFFAOYSA-N	196.206	0.317	0	10	ACAE	
C=Cn1cc(CN)cn1	ZINC000219145322	MLUNEFGKCNQCAO-UHFFFAOYSA-N	123.159	0.442	0	10	ACAE	
CC[C@@H](CO)NCCN1CCCC1	ZINC000219146500	BTWIBUUVNLLSDM-JTQLQIEISA-N	186.299	0.443	0	10	ACAE	
CC[C@H](CO)NCCN1CCCC1	ZINC000219146576	BTWIBUUVNLLSDM-SNVBAGLBSA-N	186.299	0.443	0	10	ACAE	
CC[C@@H](CO)NCc1nnc(C)o1	ZINC000219146897	YAFRIFNWRNWUJH-ZETCQYMHSA-N	185.227	0.239	0	10	ACAE	
CC[C@H](CO)NCc1nnc(C)o1	ZINC000219146977	YAFRIFNWRNWUJH-SSDOTTSWSA-N	185.227	0.239	0	10	ACAE	
CCOC(=O)C(=S)NC(C)C	ZINC000219147447	MTBSGSNLQKJBJW-UHFFFAOYSA-N	175.253	0.875	0	10	ACAE	
CCOC(=O)C(=S)NCCOC	ZINC000219147668	KKQGQWGHAANUDT-UHFFFAOYSA-N	191.252	0.113	0	10	ACAE	
COC(CNCc1ccno1)OC	ZINC000219147982	SIISZJWTBVCRDA-UHFFFAOYSA-N	186.211	0.383	0	10	ACAE	
NC[C@@H](O)[C@@H](O)c1ccc(F)cc1	ZINC000219149064	APZYAHIMYONLGI-BDAKNGLRSA-N	185.198	0.179	0	10	ACAE	
NC[C@@H](O)[C@H](O)c1ccc(F)cc1	ZINC000219149098	APZYAHIMYONLGI-RKDXNWHRSA-N	185.198	0.179	0	10	ACAE	
NC[C@H](O)[C@@H](O)c1ccc(F)cc1	ZINC000219149160	APZYAHIMYONLGI-IUCAKERBSA-N	185.198	0.179	0	10	ACAE	
NC[C@H](O)[C@H](O)c1ccc(F)cc1	ZINC000219149212	APZYAHIMYONLGI-DTWKUNHWSA-N	185.198	0.179	0	10	ACAE	
CN(C)CCCNCc1ccno1	ZINC000219149835	JSHLBESBABODFP-UHFFFAOYSA-N	183.255	0.716	0	10	ACAE	
CN(C)CCNCc1ccno1	ZINC000219150273	QSUMGTVPAPCNTR-UHFFFAOYSA-N	169.228	0.326	0	10	ACAE	
C=CCNCc1ccno1	ZINC000219152538	XFUAOAFIQLOCEQ-UHFFFAOYSA-N	138.170	0.950	0	10	ACAE	
C=CCOCC#CC#C[C@H](C)O	ZINC000219155429	JUFDNLMWNRFUJQ-JTQLQIEISA-N	164.204	0.577	0	10	ACAE	
C=CCOCC#CC#C[C@@H](C)O	ZINC000219155501	JUFDNLMWNRFUJQ-SNVBAGLBSA-N	164.204	0.577	0	10	ACAE	
CC(C)=CCNCCN1CCOCC1	ZINC000219157348	KYMFNIIWXMACOV-UHFFFAOYSA-N	198.310	0.874	0	10	ACAE	
N[C@@H](Cc1cnc(C2CC2)[nH]1)C(=O)O	ZINC000219158947	YHLXUTXHTJWXHF-ZETCQYMHSA-N	195.222	0.242	0	10	ACAE	
N[C@H](Cc1cnc(C2CC2)[nH]1)C(=O)O	ZINC000219159030	YHLXUTXHTJWXHF-SSDOTTSWSA-N	195.222	0.242	0	10	ACAE	
CNC[C@H](O)COc1ccccn1	ZINC000219159833	PNIKJELZLNEUGD-QMMMGPOBSA-N	182.223	0.041	0	10	ACAE	
CNC[C@@H](O)COc1ccccn1	ZINC000219159899	PNIKJELZLNEUGD-MRVPVSSYSA-N	182.223	0.041	0	10	ACAE	
N#CCn1cc(C=O)cn1	ZINC000219164149	OSLUIMGZDYGNNS-UHFFFAOYSA-N	135.126	0.219	0	10	ACAE	
CCCN(CC)CCNCC#N	ZINC000219164473	JSQRVXCHCURMFR-UHFFFAOYSA-N	169.272	0.831	0	10	ACAE	
C[C@]1(O)C[C@@H]2CCC[C@@H]1[C@@H]2N	ZINC000219165293	VBVRPJFOHTVANI-KDXUFGMBSA-N	155.241	0.885	0	10	ACAE	
C[C@]1(O)C[C@H]2CCC[C@@H]1[C@@H]2N	ZINC000219165388	VBVRPJFOHTVANI-BGZDPUMWSA-N	155.241	0.885	0	10	ACAE	
CCOCCNC1CCC(O)CC1	ZINC000219168092	SNCAZMKAXJATMX-UHFFFAOYSA-N	187.283	0.916	0	10	ACAE	
CN(C)CCNC1CCC(O)CC1	ZINC000219168228	WAIRRIFQCVDVOQ-UHFFFAOYSA-N	186.299	0.441	0	10	ACAE	
C=Cn1ccc(C(=O)O)n1	ZINC000219168749	UOHGQEXOXTVENI-UHFFFAOYSA-N	138.126	0.682	0	10	ACAE	
Cc1nccnc1[C@@H](C)N[C@@H](C)CO	ZINC000219169745	UKNCXMRADNFNAP-IONNQARKSA-N	195.266	0.816	0	10	ACAE	
Cc1nccnc1[C@H](C)N[C@@H](C)CO	ZINC000219169817	UKNCXMRADNFNAP-CBAPKCEASA-N	195.266	0.816	0	10	ACAE	
Cc1nccnc1[C@@H](C)N[C@H](C)CO	ZINC000219169904	UKNCXMRADNFNAP-VXNVDRBHSA-N	195.266	0.816	0	10	ACAE	
Cc1nccnc1[C@H](C)N[C@H](C)CO	ZINC000219169984	UKNCXMRADNFNAP-APPZFPTMSA-N	195.266	0.816	0	10	ACAE	
N[C@H]1CC12CC(C(=O)O)C2	ZINC000219175216	WTPDBZJGYPLFJD-DGLNKRQFSA-N	141.170	0.198	0	10	ACAE	
N[C@@H]1CC12CC(C(=O)O)C2	ZINC000219175286	WTPDBZJGYPLFJD-KPPVHYKDSA-N	141.170	0.198	0	10	ACAE	
CC(C)[C@H]1CNC(=O)OC1	ZINC000219180258	VLTOGAFHIJEPNG-LURJTMIESA-N	143.186	0.998	0	10	ACAE	
C[C@@](CN)(CO)CC1CC1	ZINC000219182723	RRHGPFXOGQCXHH-MRVPVSSYSA-N	143.230	0.744	0	10	ACAE	
C[C@](CN)(CO)CC1CC1	ZINC000219182802	RRHGPFXOGQCXHH-QMMMGPOBSA-N	143.230	0.744	0	10	ACAE	
C=CC[C@@H](O)[C@@H](O)C(=C)C	ZINC000219183539	MTFGVUXXELRTEY-SFYZADRCSA-N	142.198	0.860	0	10	ACAE	
C=CC[C@@H](O)[C@H](O)C(=C)C	ZINC000219183603	MTFGVUXXELRTEY-HTQZYQBOSA-N	142.198	0.860	0	10	ACAE	
C=CC[C@H](O)[C@H](O)C(=C)C	ZINC000219183689	MTFGVUXXELRTEY-JGVFFNPUSA-N	142.198	0.860	0	10	ACAE	
CCC[C@H](CO)OC(C)=O	ZINC000219184591	XHMAGTTZWQCLCV-SSDOTTSWSA-N	146.186	0.711	0	10	ACAE	
O=C1C[C@H]2CCC[C@H]2[C@@H]1CO	ZINC000219186372	PZNKXHRJEKCBTA-PRJMDXOYSA-N	154.209	0.984	0	10	ACAE	
O=C1C[C@@H]2CCC[C@H]2[C@@H]1CO	ZINC000219186451	PZNKXHRJEKCBTA-RNJXMRFFSA-N	154.209	0.984	0	10	ACAE	
CCOCCCNCc1nnc(C)o1	ZINC000219191781	UAFMSWSRORWPQW-UHFFFAOYSA-N	199.254	0.894	0	10	ACAE	
COC(=O)C[C@H](O)CCC(C)=O	ZINC000219191909	QSULPVPKPFCHDU-SSDOTTSWSA-N	174.196	0.280	0	10	ACAE	
O=CN[C@@H]1CO[C@H]1c1ccccc1	ZINC000219193707	JHWYHRMCKGOJNM-ZJUUUORDSA-N	177.203	0.873	0	10	ACAE	
O=CN[C@H]1CO[C@@H]1c1ccccc1	ZINC000219193779	JHWYHRMCKGOJNM-VHSXEESVSA-N	177.203	0.873	0	10	ACAE	
O=CN[C@H]1CO[C@H]1c1ccccc1	ZINC000219193868	JHWYHRMCKGOJNM-UWVGGRQHSA-N	177.203	0.873	0	10	ACAE	
N[C@@H]1C=CCC[C@@H]1CO	ZINC000219194362	NTPCJPLWZKWLSG-RNFRBKRXSA-N	127.187	0.272	0	10	ACAE	
N[C@H]1C=CCC[C@@H]1CO	ZINC000219194460	NTPCJPLWZKWLSG-RQJHMYQMSA-N	127.187	0.272	0	10	ACAE	
C[C@@H](O)CNCc1ccno1	ZINC000219195088	SOQCYCAAHJFCIO-ZCFIWIBFSA-N	156.185	0.145	0	10	ACAE	
C[C@H](O)CNCc1ccno1	ZINC000219195161	SOQCYCAAHJFCIO-LURJTMIESA-N	156.185	0.145	0	10	ACAE	
NCCc1cc(CC(=O)O)ccc1O	ZINC000219196268	BLESFMYWHDOACL-UHFFFAOYSA-N	195.218	0.521	0	10	ACAE	
CCNCC(=O)N1CCC[C@@H]1C#N	ZINC000219196650	BLKTWYUKESHQDJ-MRVPVSSYSA-N	181.239	0.110	0	10	ACAE	
O=C(C#Cc1ccccc1)OCCO	ZINC000219196896	RRKGONOHQYHIIX-UHFFFAOYSA-N	190.198	0.574	0	10	ACAE	
CN1C(=O)CC[C@H]2CC[C@@H](N)C[C@@H]21	ZINC000219197994	CLLRZGZVEKVTCG-HLTSFMKQSA-N	182.267	0.735	0	10	ACAE	
CN1C(=O)CC[C@H]2CC[C@H](N)C[C@@H]21	ZINC000219198119	CLLRZGZVEKVTCG-VGMNWLOBSA-N	182.267	0.735	0	10	ACAE	
COC[C@@H](C)NCc1nnc(C)o1	ZINC000219198229	RHEVPUNNTBGCID-ZCFIWIBFSA-N	185.227	0.503	0	10	ACAE	
COC[C@H](C)NCc1nnc(C)o1	ZINC000219198315	RHEVPUNNTBGCID-LURJTMIESA-N	185.227	0.503	0	10	ACAE	
COC[C@@H](C)NCc1ccno1	ZINC000219198441	BKMIVNZDSLVTTG-SSDOTTSWSA-N	170.212	0.799	0	10	ACAE	
COC[C@H](C)NCc1ccno1	ZINC000219198514	BKMIVNZDSLVTTG-ZETCQYMHSA-N	170.212	0.799	0	10	ACAE	
C=C[C@@H](CCC(=O)OC)NC(C)=O	ZINC000219199299	UBPKTXSYCNSYLA-QMMMGPOBSA-N	185.223	0.630	0	10	ACAE	
Cn1ccc2[nH]cnc2c1=O	ZINC000219199540	PCILFHSIQKBPSO-UHFFFAOYSA-N	149.153	0.262	0	10	ACAE	
CCOC(=O)C[C@@H](OCC)C(=O)O	ZINC000219202525	RWIVIVSEFZNQGD-ZCFIWIBFSA-N	190.195	0.429	0	10	ACAE	
CN(CO)CCc1ccccn1	ZINC000219207789	IULQSZJYKVXDEY-UHFFFAOYSA-N	166.224	0.506	0	10	ACAE	
CC[C@H]1C(=O)N[C@H]1C(=O)OC(C)(C)C	ZINC000219209462	MVYSJSKEQOGWND-RNFRBKRXSA-N	199.250	0.853	0	10	ACAE	
CC[C@@H]1C(=O)N[C@H]1C(=O)OC(C)(C)C	ZINC000219209530	MVYSJSKEQOGWND-NKWVEPMBSA-N	199.250	0.853	0	10	ACAE	
CC[C@@H]1C(=O)N[C@@H]1C(=O)OC(C)(C)C	ZINC000219209610	MVYSJSKEQOGWND-BQBZGAKWSA-N	199.250	0.853	0	10	ACAE	
OC1(C2CC2)CN([C@@H]2CCCOC2)C1	ZINC000219211456	MARAHIJCBGBUKN-SNVBAGLBSA-N	197.278	0.622	0	10	ACAE	
OC1(C2CC2)CN([C@H]2CCCOC2)C1	ZINC000219211537	MARAHIJCBGBUKN-JTQLQIEISA-N	197.278	0.622	0	10	ACAE	
CC(C)(CCCN)OC(N)=O	ZINC000219211638	OZQQOYLNTKMPDR-UHFFFAOYSA-N	160.217	0.599	0	10	ACAE	
CC(C)NC(=S)NC(N)=S	ZINC000219211765	KITGWMGMNROLGL-UHFFFAOYSA-N	177.298	0.103	0	10	ACAE	
CC(C)C1(O)CN([C@@H]2CCCOC2)C1	ZINC000219213231	SWBWHXBFUKWNAA-SNVBAGLBSA-N	199.294	0.868	0	10	ACAE	
CC(C)C1(O)CN([C@H]2CCCOC2)C1	ZINC000219213310	SWBWHXBFUKWNAA-JTQLQIEISA-N	199.294	0.868	0	10	ACAE	
CC(C)=CCNCCOCCO	ZINC000219214897	DQNCPDFWBURIIC-UHFFFAOYSA-N	173.256	0.551	0	10	ACAE	
COc1ncc(CN)cc1N	ZINC000219221366	SMACOEHAMKEYAT-UHFFFAOYSA-N	153.185	0.131	0	10	ACAE	
O=C1CC/C=C\C[C@@H](O)CO1	ZINC000219224127	QBGOMDZWYQREEK-TWJVDONLSA-N	156.181	0.631	0	10	ACAE	
O=C1CC/C=C/C[C@@H](O)CO1	ZINC000219224195	QBGOMDZWYQREEK-QOHHWTFISA-N	156.181	0.631	0	10	ACAE	
O=C1CC/C=C\C[C@H](O)CO1	ZINC000219224271	QBGOMDZWYQREEK-XRHZSYRXSA-N	156.181	0.631	0	10	ACAE	
O=C1CC/C=C/C[C@H](O)CO1	ZINC000219224340	QBGOMDZWYQREEK-HIXXPVPXSA-N	156.181	0.631	0	10	ACAE	
CCOC(=O)N(C)C[C@@H]1CCCN1	ZINC000219233448	BAIBAPGRFHWUPR-QMMMGPOBSA-N	186.255	0.827	0	10	ACAE	
CCOC(=O)N(C)C[C@H]1CCCN1	ZINC000219233532	BAIBAPGRFHWUPR-MRVPVSSYSA-N	186.255	0.827	0	10	ACAE	
O=Cc1ccc(OCC#CCO)cc1	ZINC000219235292	CDGSRWBACPYWGD-UHFFFAOYSA-N	190.198	0.874	0	10	ACAE	
O=C1OCC2(CCCCC2)[C@H]1O	ZINC000219235457	OOGYDVXOZPLMGG-ZETCQYMHSA-N	170.208	0.855	0	10	ACAE	
O=C1OCC2(CCCCC2)[C@@H]1O	ZINC000219235527	OOGYDVXOZPLMGG-SSDOTTSWSA-N	170.208	0.855	0	10	ACAE	
COC[C@@H](CCO)N[C@@H](C)CC#N	ZINC000219236464	OANYMZFXNBYGTI-DTWKUNHWSA-N	186.255	0.276	0	10	ACAE	
COC[C@H](CCO)N[C@@H](C)CC#N	ZINC000219236527	OANYMZFXNBYGTI-IUCAKERBSA-N	186.255	0.276	0	10	ACAE	
COC[C@@H](CCO)N[C@H](C)CC#N	ZINC000219236598	OANYMZFXNBYGTI-RKDXNWHRSA-N	186.255	0.276	0	10	ACAE	
COC[C@H](CCO)N[C@H](C)CC#N	ZINC000219236669	OANYMZFXNBYGTI-BDAKNGLRSA-N	186.255	0.276	0	10	ACAE	
CC(C)/C(O)=C/C(=O)N(C)CCO	ZINC000219236737	BJFQIUDUQULGSW-VURMDHGXSA-N	187.239	0.535	0	10	ACAE	
CC#CC(=O)N[C@@H]1CCCC[C@H]1N	ZINC000219244536	UFALVWLLBBISMC-RKDXNWHRSA-N	180.251	0.396	0	10	ACAE	
CC(=O)O[C@@H]1CCCN(C)C1=O	ZINC000219246108	CTIDCKRODJEIQE-SSDOTTSWSA-N	171.196	0.170	0	10	ACAE	
CC(=O)O[C@H]1CCCN(C)C1=O	ZINC000219246166	CTIDCKRODJEIQE-ZETCQYMHSA-N	171.196	0.170	0	10	ACAE	
C#CCSCCNC(=O)NC1CC1	ZINC000219247030	FGJWEVDPVYCIDU-UHFFFAOYSA-N	198.291	0.814	0	10	ACAE	
C#CCSCCNC(=O)NCC	ZINC000219248589	SSAYJKGZOZIHQI-UHFFFAOYSA-N	186.280	0.672	0	10	ACAE	
CC(C)=CCNCCNC(C)=O	ZINC000219250448	JZGGXAYQPFKSRM-UHFFFAOYSA-N	170.256	0.678	0	10	ACAE	
COC(=O)CCNCc1nnc(C)o1	ZINC000219251052	SMUVIBDVRKKVOC-UHFFFAOYSA-N	199.210	0.031	0	10	ACAE	
COC(=O)CCNCc1ccno1	ZINC000219252490	PZFXOBYUGBXMDH-UHFFFAOYSA-N	184.195	0.327	0	10	ACAE	
CC(=O)NC[C@@H](O)c1ccsc1	ZINC000219275197	FMKSIKPUPWMYIR-MRVPVSSYSA-N	185.248	0.918	0	10	ACAE	
CC(=O)NC[C@H](O)c1ccsc1	ZINC000219275242	FMKSIKPUPWMYIR-QMMMGPOBSA-N	185.248	0.918	0	10	ACAE	
C#C[C@H]1C[C@@H](N)CCO1	ZINC000219278826	NZYFHLWOCDTTSL-BQBZGAKWSA-N	125.171	0.126	0	10	ACAE	
O=C(N[C@@H]1CCOC1=O)C1CCCC1	ZINC000219293273	BMBHTCVHRBGDNF-MRVPVSSYSA-N	197.234	0.608	0	10	ACAE	
C#CCSCCNC(=O)[C@@H](C)C#N	ZINC000219294481	WWMANZOCLFYQRP-QMMMGPOBSA-N	196.275	0.629	0	10	ACAE	
C#CCSCCNC(=O)[C@H](C)C#N	ZINC000219294511	WWMANZOCLFYQRP-MRVPVSSYSA-N	196.275	0.629	0	10	ACAE	
O=C1NCCn2ccc(Cl)c21	ZINC000219296511	ZYBKANZVPYSDFX-UHFFFAOYSA-N	170.599	0.885	0	10	ACAE	
CNC(=O)N[C@@H](C)[C@@H](CO)SC	ZINC000219298437	PIYVUFTWGRMSBS-NTSWFWBYSA-N	192.284	0.028	0	10	ACAE	
CNC(=O)N[C@H](C)[C@@H](CO)SC	ZINC000219298472	PIYVUFTWGRMSBS-PHDIDXHHSA-N	192.284	0.028	0	10	ACAE	
CNC(=O)N[C@@H](C)[C@H](CO)SC	ZINC000219298500	PIYVUFTWGRMSBS-WDSKDSINSA-N	192.284	0.028	0	10	ACAE	
CNC(=O)N[C@H](C)[C@H](CO)SC	ZINC000219298531	PIYVUFTWGRMSBS-RITPCOANSA-N	192.284	0.028	0	10	ACAE	
NC(=O)NC[C@@H](O)c1ccsc1	ZINC000219298834	ZZIWFHVWNLGOMB-ZCFIWIBFSA-N	186.236	0.450	0	10	ACAE	
NC(=O)NC[C@H](O)c1ccsc1	ZINC000219298862	ZZIWFHVWNLGOMB-LURJTMIESA-N	186.236	0.450	0	10	ACAE	
C#C/C=C(\C)[C@H](C)O	ZINC000219299372	YTGIVTQGVNJJKM-XPPMVYLVSA-N	110.156	0.947	0	10	ACAE	
C#C/C=C(\C)[C@@H](C)O	ZINC000219299400	YTGIVTQGVNJJKM-WEWAHIQMSA-N	110.156	0.947	0	10	ACAE	
C#CCSCCNC(N)=O	ZINC000219299947	RTJDQBGKQSFYPZ-UHFFFAOYSA-N	158.226	0.021	0	10	ACAE	
C#CCSCCNC(=O)NC	ZINC000219299986	CTNSYBSADHCIJL-UHFFFAOYSA-N	172.253	0.282	0	10	ACAE	
C[C@H](CO)[C@@H]1CCC(=O)C1	ZINC000219300079	HBJUBQKVGYPSEP-RNFRBKRXSA-N	142.198	0.984	0	10	ACAE	
C[C@@H](CO)[C@H]1CCC(=O)C1	ZINC000219300108	HBJUBQKVGYPSEP-BQBZGAKWSA-N	142.198	0.984	0	10	ACAE	
C[C@H](CO)[C@H]1CCC(=O)C1	ZINC000219300136	HBJUBQKVGYPSEP-RQJHMYQMSA-N	142.198	0.984	0	10	ACAE	
N[C@@H]1c2cccn2C[C@H]1CO	ZINC000219300741	MEEPQNVCCAXMRP-XPUUQOCRSA-N	152.197	0.110	0	10	ACAE	
N[C@H]1c2cccn2C[C@@H]1CO	ZINC000219300773	MEEPQNVCCAXMRP-HTRCEHHLSA-N	152.197	0.110	0	10	ACAE	
N=C(N)NC[C@@H](O)c1ccsc1	ZINC000219302221	CKESYQZCQFOGRZ-ZCFIWIBFSA-N	185.252	0.265	0	10	ACAE	
N=C(N)NC[C@H](O)c1ccsc1	ZINC000219302256	CKESYQZCQFOGRZ-LURJTMIESA-N	185.252	0.265	0	10	ACAE	
CNC(=N)NC[C@@H](O)c1ccsc1	ZINC000219302446	BQGJLOLLGSLCPY-SSDOTTSWSA-N	199.279	0.525	0	10	ACAE	
CC(C)(C)C[C@H]1NC(=O)[C@H]1O	ZINC000219302470	FEDFXNXOAHAVKM-RITPCOANSA-N	157.213	0.282	0	10	ACAE	
CNC(=N)NC[C@H](O)c1ccsc1	ZINC000219302480	BQGJLOLLGSLCPY-ZETCQYMHSA-N	199.279	0.525	0	10	ACAE	
CC(C)(C)C[C@@H]1NC(=O)[C@H]1O	ZINC000219302499	FEDFXNXOAHAVKM-WDSKDSINSA-N	157.213	0.282	0	10	ACAE	
CC(C)(C)C[C@H]1NC(=O)[C@@H]1O	ZINC000219302529	FEDFXNXOAHAVKM-PHDIDXHHSA-N	157.213	0.282	0	10	ACAE	
C#CCSCCNC(=N)NC1CC1	ZINC000219302626	CGYOCIMLAVQATM-UHFFFAOYSA-N	197.307	0.629	0	10	ACAE	
C#CCSCCNC(=N)NC	ZINC000219302677	ZFBDEPONPDJVCJ-UHFFFAOYSA-N	171.269	0.097	0	10	ACAE	
CCOC(=O)/C=C(/C)[C@@H](C)O	ZINC000219302718	HYDMODAHOUGOTB-KXTMECRCSA-N	158.197	0.877	0	10	ACAE	
CCOC(=O)/C=C(/C)[C@H](C)O	ZINC000219302743	HYDMODAHOUGOTB-RBSILHGTSA-N	158.197	0.877	0	10	ACAE	
CC(C)C[C@@H](N)NC=O	ZINC000219302799	AQDCSFHUTLQZKJ-LURJTMIESA-N	130.191	0.063	0	10	ACAE	
CC[C@@H](C)NCCOCCN(C)C	ZINC000219304589	CJMTVUJGWGQBMQ-SNVBAGLBSA-N	188.315	0.953	0	10	ACAE	
CC[C@H](C)NCCOCCN(C)C	ZINC000219304617	CJMTVUJGWGQBMQ-JTQLQIEISA-N	188.315	0.953	0	10	ACAE	
C[C@@]12C=C[C@](CO)(CC(=O)C1)O2	ZINC000219304879	QOKBWOWRFXNNBL-RKDXNWHRSA-N	168.192	0.426	0	10	ACAE	
C[C@]12C=C[C@](CO)(CC(=O)C1)O2	ZINC000219304906	QOKBWOWRFXNNBL-DTWKUNHWSA-N	168.192	0.426	0	10	ACAE	
COC(=O)[C@@H]1[C@@H]2CC[C@@H]1NC(=O)C2	ZINC000219310573	ZOYLCMNMSOPHML-GKROBHDKSA-N	183.207	0.074	0	10	ACAE	
COC(=O)[C@H]1[C@@H]2CC[C@@H]1NC(=O)C2	ZINC000219310600	ZOYLCMNMSOPHML-CHKWXVPMSA-N	183.207	0.074	0	10	ACAE	
COC(=O)[C@@H]1[C@H]2CC[C@@H]1NC(=O)C2	ZINC000219310630	ZOYLCMNMSOPHML-VMHSAVOQSA-N	183.207	0.074	0	10	ACAE	
COC(=O)[C@H]1[C@H]2CC[C@@H]1NC(=O)C2	ZINC000219310657	ZOYLCMNMSOPHML-HAFWLYHUSA-N	183.207	0.074	0	10	ACAE	
CC(C)(CN)CNCC(C)(C)CN	ZINC000219312740	HZQBXMQLWRMMOG-UHFFFAOYSA-N	187.331	0.546	0	10	ACAE	
CC1=C(C)C[S@@](=O)[C@H](C(=O)O)C1	ZINC000219314162	UUXFCTURVCLONT-JVXZTZIISA-N	188.248	0.928	0	10	ACAE	
CC1=C(C)C[S@](=O)[C@H](C(=O)O)C1	ZINC000219314192	UUXFCTURVCLONT-MADCSZMMSA-N	188.248	0.928	0	10	ACAE	
N[C@H](CO)[C@@H](O)/C=C/c1ccccc1	ZINC000219316501	KAOAFWORMXLRDR-JNQBIPAQSA-N	193.246	0.380	0	10	ACAE	
N[C@H](CO)[C@H](O)/C=C/c1ccccc1	ZINC000219316558	KAOAFWORMXLRDR-AFPRHGJPSA-N	193.246	0.380	0	10	ACAE	
CN(C)CCOCCNC1CCC1	ZINC000219318042	XGNVNZVLNIWDDZ-UHFFFAOYSA-N	186.299	0.707	0	10	ACAE	
NC1CCN(C2CCC(O)CC2)CC1	ZINC000219318410	HCFJOYKABXDGCW-UHFFFAOYSA-N	198.310	0.713	0	10	ACAE	
CCc1ccnc2c(C(=O)O)cnn21	ZINC000219322793	VOMRFWSYWVPCLE-UHFFFAOYSA-N	191.190	0.990	0	10	ACAE	
Cc1c(=O)[nH]n2c1nc(C)cc2C	ZINC000219331325	FQAKVIWAXJPORO-UHFFFAOYSA-N	177.207	0.948	0	10	ACAE	
CC(C)S(=O)(=O)[C@@H]1CCCNC1	ZINC000219331531	ABZSUFQUUFJCJH-MRVPVSSYSA-N	191.296	0.562	0	10	ACAE	
CC(C)S(=O)(=O)[C@H]1CCCNC1	ZINC000219331597	ABZSUFQUUFJCJH-QMMMGPOBSA-N	191.296	0.562	0	10	ACAE	
O=C1CNC(=O)N1Cc1cscn1	ZINC000219335019	PCZMECYLVCHGMW-UHFFFAOYSA-N	197.219	0.195	0	10	ACAE	
CC#CCO[C@@H](C)/C=C/CO	ZINC000219338057	HGLKGSUOLCZACU-CYNONHLPSA-N	154.209	0.963	0	10	ACAE	
CC#CCO[C@H](C)/C=C/CO	ZINC000219338184	HGLKGSUOLCZACU-VUHVRTRXSA-N	154.209	0.963	0	10	ACAE	
COCC#CCO[C@H](C)/C=C/[C@H](C)O	ZINC000219338327	FUVOVPAZFRGSPA-FQLSZKSXSA-N	198.262	0.978	0	10	ACAE	
COCC#CCO[C@H](C)/C=C/[C@@H](C)O	ZINC000219338443	FUVOVPAZFRGSPA-AFPRHGJPSA-N	198.262	0.978	0	10	ACAE	
C=CCNC(=O)c1ccc(N)cc1O	ZINC000219339576	PDIGMQNJZZEBHY-UHFFFAOYSA-N	192.218	0.890	0	10	ACAE	
Nc1ccc(C(=O)NC2CC2)cc1O	ZINC000219339670	UVVPDAFSSFHXDS-UHFFFAOYSA-N	192.218	0.867	0	10	ACAE	
C=CCNC(=O)c1ccc(N)c(O)c1	ZINC000219339756	PDSUEIMQROXKKO-UHFFFAOYSA-N	192.218	0.890	0	10	ACAE	
N#CC12CC(C1)CC2=O	ZINC000219339832	QORNNYYSKADKQF-UHFFFAOYSA-N	121.139	0.879	0	10	ACAE	
COCCNc1ncc(C#N)cc1N	ZINC000219342371	RQHCBWNHZFJBBX-UHFFFAOYSA-N	192.222	0.594	0	10	ACAE	
CCCOCC(=O)N[C@@H]1C[C@@H]1C	ZINC000219343184	ZXKGYDIBWFYSCA-JGVFFNPUSA-N	171.240	0.938	0	10	ACAE	
CCCOCC(=O)N[C@H]1C[C@@H]1C	ZINC000219343278	ZXKGYDIBWFYSCA-YUMQZZPRSA-N	171.240	0.938	0	10	ACAE	
CCCOCC(=O)N[C@@H]1C[C@H]1C	ZINC000219343359	ZXKGYDIBWFYSCA-HTQZYQBOSA-N	171.240	0.938	0	10	ACAE	
CCCOCC(=O)N[C@H]1C[C@H]1C	ZINC000219343438	ZXKGYDIBWFYSCA-SFYZADRCSA-N	171.240	0.938	0	10	ACAE	
C#C[C@@H](O)C#C[Si](C)(C)C	ZINC000219344863	QZPWOKDCQUAORC-MRVPVSSYSA-N	152.269	0.861	0	10	ACAE	
C#C[C@H](O)C#C[Si](C)(C)C	ZINC000219344938	QZPWOKDCQUAORC-QMMMGPOBSA-N	152.269	0.861	0	10	ACAE	
Cc1ccnc2cc(C=O)nn21	ZINC000219345845	ZRRYLAXFIMPIJX-UHFFFAOYSA-N	161.164	0.850	0	10	ACAE	
COC(=O)NC[C@@H](C)N(C)C1CC1	ZINC000219346485	BSFPSQJIZDPQPV-SSDOTTSWSA-N	186.255	0.825	0	10	ACAE	
COC(=O)NC[C@H](C)N(C)C1CC1	ZINC000219346567	BSFPSQJIZDPQPV-ZETCQYMHSA-N	186.255	0.825	0	10	ACAE	
CCOC(C[C@@H](CN)CO)OCC	ZINC000219346753	FUCXWQACQUEHQD-QMMMGPOBSA-N	191.271	0.343	0	10	ACAE	
CCOC(C[C@H](CN)CO)OCC	ZINC000219346825	FUCXWQACQUEHQD-MRVPVSSYSA-N	191.271	0.343	0	10	ACAE	
CCC(=O)NCCCCCC(N)=O	ZINC000219347352	BXRGJBLAJXPAQT-UHFFFAOYSA-N	186.255	0.558	0	10	ACAE	
CCC(=O)NC[C@@H](C)N(C)C1CC1	ZINC000219347498	VAKMAMAIDYVTRC-MRVPVSSYSA-N	184.283	0.995	0	10	ACAE	
CCC(=O)NC[C@H](C)N(C)C1CC1	ZINC000219347567	VAKMAMAIDYVTRC-QMMMGPOBSA-N	184.283	0.995	0	10	ACAE	
C[C@@H](CNC(=O)C1CC1)N(C)C1CC1	ZINC000219347665	GOCPIPQEODEYOU-QMMMGPOBSA-N	196.294	0.995	0	10	ACAE	
C[C@H](CNC(=O)C1CC1)N(C)C1CC1	ZINC000219347738	GOCPIPQEODEYOU-MRVPVSSYSA-N	196.294	0.995	0	10	ACAE	
CC(=O)NC[C@@H](C)N(C)C1CC1	ZINC000219348442	IENDTBGGGRZVKL-SSDOTTSWSA-N	170.256	0.605	0	10	ACAE	
CC(=O)NC[C@H](C)N(C)C1CC1	ZINC000219348520	IENDTBGGGRZVKL-ZETCQYMHSA-N	170.256	0.605	0	10	ACAE	
C[C@@H](O)CCC(O)CC[C@H](C)O	ZINC000219351031	UERNZDHTINMQQS-JVHMLUBASA-N	176.256	0.669	0	10	ACAE	
C[C@@H](O)CCC(O)CC[C@@H](C)O	ZINC000219351113	UERNZDHTINMQQS-HTQZYQBOSA-N	176.256	0.669	0	10	ACAE	
C[C@H](O)CCC(O)CC[C@H](C)O	ZINC000219351177	UERNZDHTINMQQS-YUMQZZPRSA-N	176.256	0.669	0	10	ACAE	
CN[C@@H]1c2ccccc2NC[C@@H]1O	ZINC000219351557	OCJQGYXZRPFEHE-VHSXEESVSA-N	178.235	0.734	0	10	ACAE	
CN[C@H]1c2ccccc2NC[C@@H]1O	ZINC000219351629	OCJQGYXZRPFEHE-UWVGGRQHSA-N	178.235	0.734	0	10	ACAE	
CN[C@@H]1c2ccccc2NC[C@H]1O	ZINC000219351700	OCJQGYXZRPFEHE-NXEZZACHSA-N	178.235	0.734	0	10	ACAE	
CN[C@H]1c2ccccc2NC[C@H]1O	ZINC000219351776	OCJQGYXZRPFEHE-ZJUUUORDSA-N	178.235	0.734	0	10	ACAE	
Cn1ccn(CO)c1=S	ZINC000219353164	CEBDOSQLPKLTMM-UHFFFAOYSA-N	144.199	0.506	0	10	ACAE	
N#C[C@@H](N)Cc1cccc(O)c1	ZINC000219354134	IKQSDKJMAUKJSV-QMMMGPOBSA-N	162.192	0.786	0	10	ACAE	
N#C[C@H](N)Cc1cccc(O)c1	ZINC000219354207	IKQSDKJMAUKJSV-MRVPVSSYSA-N	162.192	0.786	0	10	ACAE	
C[C@@H](O)CS[C@@H](C)[C@@H](C)O	ZINC000219355042	QSHNPSIYHBOWFN-QYNIQEEDSA-N	164.270	0.870	0	10	ACAE	
C[C@@H](O)[C@H](C)SC[C@H](C)O	ZINC000219355110	QSHNPSIYHBOWFN-XVMARJQXSA-N	164.270	0.870	0	10	ACAE	
C[C@@H](O)CS[C@H](C)[C@@H](C)O	ZINC000219355183	QSHNPSIYHBOWFN-FSDSQADBSA-N	164.270	0.870	0	10	ACAE	
C[C@@H](O)[C@@H](C)SC[C@H](C)O	ZINC000219355257	QSHNPSIYHBOWFN-RRKCRQDMSA-N	164.270	0.870	0	10	ACAE	
CSCC[C@H](OC=O)C(=O)O	ZINC000219355612	IVKIODOKFCOQHI-YFKPBYRVSA-N	178.209	0.366	0	10	ACAE	
CSCC[C@@H](OC=O)C(=O)O	ZINC000219355688	IVKIODOKFCOQHI-RXMQYKEDSA-N	178.209	0.366	0	10	ACAE	
Cn1ncc2ncc(CN)cc21	ZINC000219356514	WLNHTOKNVLVRTG-UHFFFAOYSA-N	162.196	0.427	0	10	ACAE	
C[C@@H](C(=O)NCCC#N)n1cccn1	ZINC000219357897	MPCAUMRVIFVHMP-QMMMGPOBSA-N	192.222	0.474	0	10	ACAE	
C[C@H](C(=O)NCCC#N)n1cccn1	ZINC000219357971	MPCAUMRVIFVHMP-MRVPVSSYSA-N	192.222	0.474	0	10	ACAE	
Nc1nc(N)c(Cl)c(F)n1	ZINC000219360615	JYNPMECCZFODIE-UHFFFAOYSA-N	162.555	0.434	0	10	ACAE	
COC(=O)CCCNCc1ccno1	ZINC000219365240	OCKATTIIZYAQCX-UHFFFAOYSA-N	198.222	0.717	0	10	ACAE	
N#CCCNCc1ccno1	ZINC000219365356	QLVKDAHUCDQCPT-UHFFFAOYSA-N	151.169	0.678	0	10	ACAE	
C=C[C@@H](O)COCCC	ZINC000219366628	QVQRHCINVWQMIF-SSDOTTSWSA-N	130.187	0.960	0	10	ACAE	
C=C[C@H](O)COCCC	ZINC000219366704	QVQRHCINVWQMIF-ZETCQYMHSA-N	130.187	0.960	0	10	ACAE	
CN1CCC(NCc2ccno2)CC1	ZINC000219366929	JTGNSKYGJFOGDH-UHFFFAOYSA-N	195.266	0.858	0	10	ACAE	
CCOC(=O)c1cccc(C(N)=O)n1	ZINC000219367115	CVNMLEJMDLWFGW-UHFFFAOYSA-N	194.190	0.357	0	10	ACAE	
CC(=O)NCCNCc1cc(C)on1	ZINC000219368042	DGTRSGMQYUARBI-UHFFFAOYSA-N	197.238	0.209	0	10	ACAE	
CCCC(=O)N(C)CCC(=O)NC	ZINC000219368064	IXCZUOZZTFSUKG-UHFFFAOYSA-N	186.255	0.381	0	10	ACAE	
O=C1C[C@@H]2C[C@H]1[C@@H]1O[C@@H]12	ZINC000219368695	JOHPCPDOEXRKJH-HPQVQDLLSA-N	124.139	0.363	0	10	ACAE	
O=C(O)C(CCCF)C(=O)O	ZINC000219370244	IXWKPZSYOKEHFS-UHFFFAOYSA-N	164.132	0.522	0	10	ACAE	
CC(=O)N1[C@H]2C[C@@H]2C[C@@H]1C#N	ZINC000219370279	CTVIJRXTFVYWNE-RNJXMRFFSA-N	150.181	0.519	0	10	ACAE	
O=C1CC=C[C@H]2CCCN12	ZINC000219371643	NNWVEQDIVHXNQK-ZETCQYMHSA-N	137.182	0.937	0	10	ACAE	
C=CC[C@H]1NC(=O)[C@H]2C[C@@H]21	ZINC000219371727	JELUTQODZJMIEV-LYFYHCNISA-N	137.182	0.697	0	10	ACAE	
C=CC[C@@H]1NC(=O)[C@H]2C[C@@H]21	ZINC000219371810	JELUTQODZJMIEV-ACZMJKKPSA-N	137.182	0.697	0	10	ACAE	
CSCCNCc1nnc(C)o1	ZINC000219372175	FIIJAVNAEHHIQA-UHFFFAOYSA-N	187.268	0.831	0	10	ACAE	
C#CCNCc1nnc(C)o1	ZINC000219372515	QDZWGFPFMGQEDT-UHFFFAOYSA-N	151.169	0.101	0	10	ACAE	
C#CCNCc1ccno1	ZINC000219372617	RUUVYDZMDFLQJF-UHFFFAOYSA-N	136.154	0.397	0	10	ACAE	
Cn1c(=O)ccc2c1CCNC2	ZINC000219374233	KYBMSIPELCEMDO-UHFFFAOYSA-N	164.208	0.031	0	10	ACAE	
COc1ccnc2c1CNCC2	ZINC000219374446	OXIXTDMJBNBMPS-UHFFFAOYSA-N	164.208	0.736	0	10	ACAE	
CCN(CC)[C@@H](CO)COC	ZINC000219374486	UIFNDHALUDSHDS-QMMMGPOBSA-N	161.245	0.336	0	10	ACAE	
CCN(CC)[C@H](CO)COC	ZINC000219374553	UIFNDHALUDSHDS-MRVPVSSYSA-N	161.245	0.336	0	10	ACAE	
C1CC1c1nc(N2CCNCC2)n[nH]1	ZINC000219378993	LOGYWGVWUCTFIF-UHFFFAOYSA-N	193.254	0.092	0	10	ACAE	
CCCN(CC)CCNCCO	ZINC000219379292	NGVGJVHJFOSPOH-UHFFFAOYSA-N	174.288	0.300	0	10	ACAE	
CN1C(=O)c2c(c(O)ccc2O)C1=O	ZINC000219379643	ZFXZZDPFMCDVGF-UHFFFAOYSA-N	193.158	0.324	0	10	ACAE	
CN(C)C[C@@H]1CC[C@@H](O)C1	ZINC000219379806	VTZMGYZKAQHDPN-HTQZYQBOSA-N	143.230	0.709	0	10	ACAE	
CN(C)C[C@@H]1CC[C@H](O)C1	ZINC000219379886	VTZMGYZKAQHDPN-SFYZADRCSA-N	143.230	0.709	0	10	ACAE	
CCNC(=O)CNCC=C(C)C	ZINC000219380021	HQBVOHFRHGYCBD-UHFFFAOYSA-N	170.256	0.678	0	10	ACAE	
OCCNC(=S)c1cccnc1	ZINC000219381950	IMBFSRGDGPYGTJ-UHFFFAOYSA-N	182.248	0.339	0	10	ACAE	
CC(C)=CCNCC(N)=O	ZINC000219385263	DYQMMZYAMOLKAQ-UHFFFAOYSA-N	142.202	0.028	0	10	ACAE	
C[C@@H]1CN(c2nccnn2)CC[C@@H]1O	ZINC000219385902	PDEXNCHRBZHYRE-SFYZADRCSA-N	194.238	0.079	0	10	ACAE	
C[C@H]1CN(c2nccnn2)CC[C@@H]1O	ZINC000219385973	PDEXNCHRBZHYRE-YUMQZZPRSA-N	194.238	0.079	0	10	ACAE	
CNC(=O)CNCC=C(C)C	ZINC000219388077	IAOFRMWODMYERJ-UHFFFAOYSA-N	156.229	0.288	0	10	ACAE	
COC1(OC)C[C@H]2CC(=O)[C@H]1C2	ZINC000219389062	WKMYDZVVMISGRL-RNFRBKRXSA-N	170.208	0.975	0	10	ACAE	
COC1(OC)C[C@@H]2CC(=O)[C@H]1C2	ZINC000219389146	WKMYDZVVMISGRL-NKWVEPMBSA-N	170.208	0.975	0	10	ACAE	
COC1(OC)C[C@H]2CC(=O)[C@@H]1C2	ZINC000219389212	WKMYDZVVMISGRL-RQJHMYQMSA-N	170.208	0.975	0	10	ACAE	
COC1(OC)C[C@@H]2CC(=O)[C@@H]1C2	ZINC000219389310	WKMYDZVVMISGRL-BQBZGAKWSA-N	170.208	0.975	0	10	ACAE	
CCNC(=O)[C@@H](C)NCc1ccno1	ZINC000219391853	OWQRWQAJQRTQHP-SSDOTTSWSA-N	197.238	0.289	0	10	ACAE	
CCNC(=O)[C@H](C)NCc1ccno1	ZINC000219391932	OWQRWQAJQRTQHP-ZETCQYMHSA-N	197.238	0.289	0	10	ACAE	
CCCC[S@@](=O)C[C@@H](C)O	ZINC000219394139	ALGSLWWJBLIQGE-GMSGAONNSA-N	164.270	0.916	0	10	ACAE	
CCCC[S@](=O)C[C@@H](C)O	ZINC000219394210	ALGSLWWJBLIQGE-XCBNKYQSSA-N	164.270	0.916	0	10	ACAE	
OCCn1cc2c(n1)CCCC2	ZINC000219394225	UKCAZFBGSXDWLA-UHFFFAOYSA-N	166.224	0.754	0	10	ACAE	
CN(CCCO)CCCCCO	ZINC000219394260	HZEYZBZFAUEZFF-UHFFFAOYSA-N	175.272	0.463	0	10	ACAE	
CCCC[S@@](=O)C[C@H](C)O	ZINC000219394279	ALGSLWWJBLIQGE-OIBJUYFYSA-N	164.270	0.916	0	10	ACAE	
CCCC[S@](=O)C[C@H](C)O	ZINC000219394365	ALGSLWWJBLIQGE-XVKPBYJWSA-N	164.270	0.916	0	10	ACAE	
CC(C)=CCNCC(=O)N(C)C	ZINC000219395912	DXJXTXCGTRNPQH-UHFFFAOYSA-N	170.256	0.630	0	10	ACAE	
CCCCS(=O)(=O)C[C@@H](C)O	ZINC000219398222	YCSNYDDRGIUVFE-SSDOTTSWSA-N	180.269	0.582	0	10	ACAE	
CCCCS(=O)(=O)C[C@H](C)O	ZINC000219398286	YCSNYDDRGIUVFE-ZETCQYMHSA-N	180.269	0.582	0	10	ACAE	
c1cc(CNCCN2CCCC2)on1	ZINC000219399370	FWDMUYYJXBFURC-UHFFFAOYSA-N	195.266	0.860	0	10	ACAE	
COC(=O)c1nc(C)ncc1N	ZINC000219400696	DMXZJFGOUIJUBU-UHFFFAOYSA-N	167.168	0.154	0	10	ACAE	
CC(=O)CCCC(=O)CCCC(N)=O	ZINC000219401365	HZLMJTOXYLDQJR-UHFFFAOYSA-N	199.250	0.970	0	10	ACAE	
C=CCNCCCOCCOC	ZINC000219402911	AADWZHRYZHDKEJ-UHFFFAOYSA-N	173.256	0.815	0	10	ACAE	
CCOC(=O)CN[C@@H]1C[C@@H]1CC	ZINC000219407898	WFJSZACCOIWDOJ-JGVFFNPUSA-N	171.240	0.938	0	10	ACAE	
CCOC(=O)CN[C@H]1C[C@@H]1CC	ZINC000219407969	WFJSZACCOIWDOJ-YUMQZZPRSA-N	171.240	0.938	0	10	ACAE	
CCOC(=O)CN[C@@H]1C[C@H]1CC	ZINC000219408046	WFJSZACCOIWDOJ-HTQZYQBOSA-N	171.240	0.938	0	10	ACAE	
CCOC(=O)CN[C@H]1C[C@H]1CC	ZINC000219408134	WFJSZACCOIWDOJ-SFYZADRCSA-N	171.240	0.938	0	10	ACAE	
CNC(=O)CCN(C)C(=O)C(C)C	ZINC000219408992	AEPYXXKNMSSZPG-UHFFFAOYSA-N	186.255	0.237	0	10	ACAE	
CNC(=O)NC[C@@H](C)N(C)C1CC1	ZINC000219410627	JBKRKPYKOWVBCK-SSDOTTSWSA-N	185.271	0.398	0	10	ACAE	
CNC(=O)NC[C@H](C)N(C)C1CC1	ZINC000219410698	JBKRKPYKOWVBCK-ZETCQYMHSA-N	185.271	0.398	0	10	ACAE	
COCCOCCCNCCCO	ZINC000219410751	UHRXGFZZASMSMN-UHFFFAOYSA-N	191.271	0.012	0	10	ACAE	
CCNC(=O)NC[C@@H](C)N(C)C1CC1	ZINC000219410821	DNPWQHPVDVAFOP-MRVPVSSYSA-N	199.298	0.788	0	10	ACAE	
CCNC(=O)NC[C@H](C)N(C)C1CC1	ZINC000219410912	DNPWQHPVDVAFOP-QMMMGPOBSA-N	199.298	0.788	0	10	ACAE	
CCn1cnnc1CN[C@@H](C)CC#N	ZINC000219414254	APJLRRCUIASPTK-QMMMGPOBSA-N	193.254	0.690	0	10	ACAE	
CCn1cnnc1CN[C@H](C)CC#N	ZINC000219414345	APJLRRCUIASPTK-MRVPVSSYSA-N	193.254	0.690	0	10	ACAE	
C[C@@H](CC#N)NCC(C)(C)C(N)=O	ZINC000219414695	CEFJPJSZEXOUOA-ZETCQYMHSA-N	183.255	0.390	0	10	ACAE	
C[C@H](CC#N)NCC(C)(C)C(N)=O	ZINC000219414766	CEFJPJSZEXOUOA-SSDOTTSWSA-N	183.255	0.390	0	10	ACAE	
C[C@@H](CC#N)NC[C@@H]1CCCN1C	ZINC000219415176	UOWLFUBCCXNUOM-UWVGGRQHSA-N	181.283	0.972	0	10	ACAE	
C[C@H](CC#N)NC[C@@H]1CCCN1C	ZINC000219415247	UOWLFUBCCXNUOM-ZJUUUORDSA-N	181.283	0.972	0	10	ACAE	
C[C@@H](CC#N)NC[C@H]1CCCN1C	ZINC000219415333	UOWLFUBCCXNUOM-VHSXEESVSA-N	181.283	0.972	0	10	ACAE	
C[C@H](CC#N)NC[C@H]1CCCN1C	ZINC000219415405	UOWLFUBCCXNUOM-NXEZZACHSA-N	181.283	0.972	0	10	ACAE	
C[C@@H](CC#N)NC[C@@H](O)C(F)(F)F	ZINC000219415503	XFACVHUCVZCFTG-NTSWFWBYSA-N	196.172	0.801	0	10	ACAE	
C[C@H](CC#N)NC[C@@H](O)C(F)(F)F	ZINC000219415580	XFACVHUCVZCFTG-PHDIDXHHSA-N	196.172	0.801	0	10	ACAE	
C[C@@H](CC#N)NC[C@H](O)C(F)(F)F	ZINC000219415674	XFACVHUCVZCFTG-WDSKDSINSA-N	196.172	0.801	0	10	ACAE	
C[C@H](CC#N)NC[C@H](O)C(F)(F)F	ZINC000219415745	XFACVHUCVZCFTG-RITPCOANSA-N	196.172	0.801	0	10	ACAE	
O=C1CNCCCN1C1CCC1	ZINC000219416757	GSTGETYUQCGCMI-UHFFFAOYSA-N	168.240	0.361	0	10	ACAE	
FC(F)(F)[C@@H]1CNCCOC1	ZINC000219418346	RXRNRQOSYDHAAS-RXMQYKEDSA-N	169.146	0.785	0	10	ACAE	
FC(F)(F)[C@H]1CNCCOC1	ZINC000219418419	RXRNRQOSYDHAAS-YFKPBYRVSA-N	169.146	0.785	0	10	ACAE	
Cc1noc(CCN[C@@H](C)CC#N)n1	ZINC000219418752	FIUANFVGJLNIMC-ZETCQYMHSA-N	194.238	0.812	0	10	ACAE	
Cc1noc(CCN[C@H](C)CC#N)n1	ZINC000219418823	FIUANFVGJLNIMC-SSDOTTSWSA-N	194.238	0.812	0	10	ACAE	
CC(C)=CCNCC(=O)NC1CC1	ZINC000219419229	HLFIEDLHMDXVLT-UHFFFAOYSA-N	182.267	0.821	0	10	ACAE	
O=C(CNCc1ccno1)NC1CC1	ZINC000219419431	CNKZBYTYDXHHMX-UHFFFAOYSA-N	195.222	0.043	0	10	ACAE	
CC1(C)OC[C@H](CC(N)=S)O1	ZINC000219422270	CJMMBUPGOSEQQP-YFKPBYRVSA-N	175.253	0.814	0	10	ACAE	
CC1(C)OC[C@@H](CC(N)=S)O1	ZINC000219422345	CJMMBUPGOSEQQP-RXMQYKEDSA-N	175.253	0.814	0	10	ACAE	
C[C@@H]1COC([C@@H]2CCCN2)=N1	ZINC000219422805	QSQAIFBVOHDIOV-RQJHMYQMSA-N	154.213	0.556	0	10	ACAE	
C[C@H]1COC([C@@H]2CCCN2)=N1	ZINC000219422872	QSQAIFBVOHDIOV-BQBZGAKWSA-N	154.213	0.556	0	10	ACAE	
O=Cc1ccc(C#CC#CCO)cc1	ZINC000219422920	IFXNJDJTEWJSOO-UHFFFAOYSA-N	184.194	0.846	0	10	ACAE	
C[C@@H]1COC([C@H]2CCCN2)=N1	ZINC000219422929	QSQAIFBVOHDIOV-RNFRBKRXSA-N	154.213	0.556	0	10	ACAE	
C[C@H]1COC([C@H]2CCCN2)=N1	ZINC000219422999	QSQAIFBVOHDIOV-NKWVEPMBSA-N	154.213	0.556	0	10	ACAE	
C#Cc1cc2c(cc1CN)OCO2	ZINC000219423184	WSQUHEFXYFDZIY-UHFFFAOYSA-N	175.187	0.855	0	10	ACAE	
CN(C)C[C@@H](CN)C(F)(F)F	ZINC000219426748	NOXSKKCFUUQKPV-RXMQYKEDSA-N	170.178	0.685	0	10	ACAE	
CN(C)C[C@H](CN)C(F)(F)F	ZINC000219426830	NOXSKKCFUUQKPV-YFKPBYRVSA-N	170.178	0.685	0	10	ACAE	
CC(C)NC(=S)SC(=N)N	ZINC000219428258	OCSZLPFPYZTYQZ-UHFFFAOYSA-N	177.298	0.896	0	10	ACAE	
CNC[C@@H](C(=O)O)C(F)(F)F	ZINC000219430121	KORCSSLBNFWHQB-VKHMYHEASA-N	171.118	0.469	0	10	ACAE	
CNC[C@H](C(=O)O)C(F)(F)F	ZINC000219430162	KORCSSLBNFWHQB-GSVOUGTGSA-N	171.118	0.469	0	10	ACAE	
Cc1ncnc(N2CC(O)C2)c1F	ZINC000219431616	CXXUHMGZQBOZOE-UHFFFAOYSA-N	183.186	0.105	0	10	ACAE	
CC[C@@H](C)OCCOCCN	ZINC000219432130	OEFLADLNXCZNFN-MRVPVSSYSA-N	161.245	0.777	0	10	ACAE	
CC[C@H](C)OCCOCCN	ZINC000219432206	OEFLADLNXCZNFN-QMMMGPOBSA-N	161.245	0.777	0	10	ACAE	
CCOC(=O)CNCC1(C)CC1	ZINC000219433485	SHKKCFQZJSJIAG-UHFFFAOYSA-N	171.240	0.939	0	10	ACAE	
C[C@@H]1C[C@@H]1Nc1nccnc1N	ZINC000219434013	HTXWZXLMSUAFMN-RITPCOANSA-N	164.212	0.879	0	10	ACAE	
C[C@H]1C[C@@H]1Nc1nccnc1N	ZINC000219434098	HTXWZXLMSUAFMN-WDSKDSINSA-N	164.212	0.879	0	10	ACAE	
C[C@@H]1C[C@H]1Nc1nccnc1N	ZINC000219434176	HTXWZXLMSUAFMN-PHDIDXHHSA-N	164.212	0.879	0	10	ACAE	
C[C@H]1C[C@H]1Nc1nccnc1N	ZINC000219434252	HTXWZXLMSUAFMN-NTSWFWBYSA-N	164.212	0.879	0	10	ACAE	
CC(C)NC(=O)CNCc1ccno1	ZINC000219434439	DFFKEDSHIIIXFT-UHFFFAOYSA-N	197.238	0.289	0	10	ACAE	
NOCCCCCO	ZINC000219435148	WNRZGCLEXSBBGA-UHFFFAOYSA-N	119.164	0.039	0	10	ACAE	
C#CCCCCNCC(=O)OCC	ZINC000219436305	QZKVGJKYDHRRRC-UHFFFAOYSA-N	183.251	0.943	0	10	ACAE	
CCCNC(=O)CNCc1ccno1	ZINC000219436423	HGVPAISHFQKPFC-UHFFFAOYSA-N	197.238	0.290	0	10	ACAE	
COC(=O)[C@@H](CO)C(F)(F)F	ZINC000219437191	WXWGKZMXIUUGEW-GSVOUGTGSA-N	172.102	0.330	0	10	ACAE	
COC(=O)[C@H](CO)C(F)(F)F	ZINC000219437260	WXWGKZMXIUUGEW-VKHMYHEASA-N	172.102	0.330	0	10	ACAE	
O=C(O)[C@@H]1CCC(F)(F)CO1	ZINC000219442013	QVMJWPBLYLFYHW-BYPYZUCNSA-N	166.123	0.885	0	10	ACAE	
O=C(O)[C@H]1CCC(F)(F)CO1	ZINC000219442087	QVMJWPBLYLFYHW-SCSAIBSYSA-N	166.123	0.885	0	10	ACAE	
COC(=O)c1nc(C)n(C)c1C(=O)O	ZINC000219442619	YUSLQMSZAYRVMN-UHFFFAOYSA-N	198.178	0.213	0	10	ACAE	
CCCN(CC)CCNCCCO	ZINC000219443176	UEDXQGVGUKVCNG-UHFFFAOYSA-N	188.315	0.690	0	10	ACAE	
CNC(=O)CCN(C)CCCCC#N	ZINC000219450116	GJWJEMNALOFYOQ-UHFFFAOYSA-N	197.282	0.748	0	10	ACAE	
CNC(=O)CCN(C)CCCC#N	ZINC000219450602	SCDBJTMQFZCSPC-UHFFFAOYSA-N	183.255	0.358	0	10	ACAE	
C[C@@H](CNC(=O)N(C)C)N(C)C1CC1	ZINC000219461985	PDXDXYGMCYQBIQ-QMMMGPOBSA-N	199.298	0.740	0	10	ACAE	
C[C@H](CNC(=O)N(C)C)N(C)C1CC1	ZINC000219462070	PDXDXYGMCYQBIQ-MRVPVSSYSA-N	199.298	0.740	0	10	ACAE	
O=C(O)/C=C/CNCC1CC1	ZINC000219464815	IKFDXPTZDNBGPL-OWOJBTEDSA-N	155.197	0.627	0	10	ACAE	
C/C=C/C(=O)N(C)CCC(=O)NC	ZINC000219465109	HPDVMOIVCWDGMM-SNAWJCMRSA-N	184.239	0.157	0	10	ACAE	
COCCOCC(=O)N[C@@H]1C[C@@H]1C	ZINC000219465488	DWVNOKSOJRCZOA-JGVFFNPUSA-N	187.239	0.174	0	10	ACAE	
COCCOCC(=O)N[C@H]1C[C@@H]1C	ZINC000219465559	DWVNOKSOJRCZOA-YUMQZZPRSA-N	187.239	0.174	0	10	ACAE	
COCCOCC(=O)N[C@@H]1C[C@H]1C	ZINC000219465626	DWVNOKSOJRCZOA-HTQZYQBOSA-N	187.239	0.174	0	10	ACAE	
COCCOCC(=O)N[C@H]1C[C@H]1C	ZINC000219465704	DWVNOKSOJRCZOA-SFYZADRCSA-N	187.239	0.174	0	10	ACAE	
CCCN(CC)CCNC(C)=O	ZINC000219466607	IKEZQRRVDYOZDD-UHFFFAOYSA-N	172.272	0.854	0	10	ACAE	
O=C(O)CN1C(=O)C[C@H]1c1ccco1	ZINC000219466847	CMUFCSBTRQQYTA-LURJTMIESA-N	195.174	0.638	0	10	ACAE	
O=C(O)CN1C(=O)C[C@@H]1c1ccco1	ZINC000219466913	CMUFCSBTRQQYTA-ZCFIWIBFSA-N	195.174	0.638	0	10	ACAE	
C[C@H](CNN)NC(=O)OC(C)(C)C	ZINC000219467080	QUWZDXIAJJJXFR-ZCFIWIBFSA-N	189.259	0.363	0	10	ACAE	
C=CCSCCNC(=N)N	ZINC000219467591	SEOGZJMWLYWAIE-UHFFFAOYSA-N	159.258	0.389	0	10	ACAE	
C=CCSCCNC(=N)NC	ZINC000219467808	GREPHAZBLKSTHA-UHFFFAOYSA-N	173.285	0.649	0	10	ACAE	
C=CCSCCNC1=NCCN1	ZINC000219468032	APGRXOGDDFSUDA-UHFFFAOYSA-N	185.296	0.454	0	10	ACAE	
CNC(=O)NCCCOCC1CC1	ZINC000219468572	LIOIHFUJMDGZNY-UHFFFAOYSA-N	186.255	0.732	0	10	ACAE	
CNC(=O)NCCCOCC(C)C	ZINC000219468681	AUUDBWLBFVALRB-UHFFFAOYSA-N	188.271	0.978	0	10	ACAE	
CCCCCC(=O)C[C@@H](N)C(=O)O	ZINC000219484021	LSWPEQUBPCYRNZ-MRVPVSSYSA-N	187.239	0.938	0	10	ACAE	
CCOC(=O)c1nccn1CCCO	ZINC000219485171	CXWYOMAFZFADMW-UHFFFAOYSA-N	198.222	0.442	0	10	ACAE	
CN1C(=O)CC2(CCCC2)C1=O	ZINC000219485515	ZFSFNEKZPWKLOA-UHFFFAOYSA-N	167.208	0.936	0	10	ACAE	
CNCc1cc2nccc(C)n2n1	ZINC000219486598	CWGSOCSSGDOOFL-UHFFFAOYSA-N	176.223	0.757	0	10	ACAE	
C=COCCCNC(=O)OC	ZINC000219490873	PEACTIFCIZUVFG-UHFFFAOYSA-N	159.185	0.893	0	10	ACAE	
CCONC(=O)c1c[nH]c(C)cc1=O	ZINC000219491647	HLJPWWMNAYVXAK-UHFFFAOYSA-N	196.206	0.365	0	10	ACAE	
COCCOCCCNC(=O)OC	ZINC000219492094	XNZSUDZVVWQISZ-UHFFFAOYSA-N	191.227	0.396	0	10	ACAE	
CC[C@@H](C)[C@@H](C)N1C(=O)CNC1=O	ZINC000219492655	ZGQRFEJKUBOCOB-RNFRBKRXSA-N	184.239	0.973	0	10	ACAE	
CC[C@H](C)[C@@H](C)N1C(=O)CNC1=O	ZINC000219492723	ZGQRFEJKUBOCOB-NKWVEPMBSA-N	184.239	0.973	0	10	ACAE	
CC[C@@H](C)[C@H](C)N1C(=O)CNC1=O	ZINC000219492795	ZGQRFEJKUBOCOB-RQJHMYQMSA-N	184.239	0.973	0	10	ACAE	
CC[C@H](C)[C@H](C)N1C(=O)CNC1=O	ZINC000219492879	ZGQRFEJKUBOCOB-BQBZGAKWSA-N	184.239	0.973	0	10	ACAE	
CC[C@@H](C(C)C)N1C(=O)CNC1=O	ZINC000219492978	JMLMUZYJAHGRQL-ZETCQYMHSA-N	184.239	0.973	0	10	ACAE	
CC[C@H](C(C)C)N1C(=O)CNC1=O	ZINC000219493045	JMLMUZYJAHGRQL-SSDOTTSWSA-N	184.239	0.973	0	10	ACAE	
C[C@@H](CN1C(=O)CNC1=O)C1CC1	ZINC000219493151	SUZWETPGGKPZJT-LURJTMIESA-N	182.223	0.584	0	10	ACAE	
C[C@H](CN1C(=O)CNC1=O)C1CC1	ZINC000219493215	SUZWETPGGKPZJT-ZCFIWIBFSA-N	182.223	0.584	0	10	ACAE	
Cc1cc(=O)c(C(=O)N(C)C)c[nH]1	ZINC000219493758	OGDNAJJLVJFTLO-UHFFFAOYSA-N	180.207	0.385	0	10	ACAE	
CNC(=O)c1c[nH]c(C)cc1=O	ZINC000219493872	DCZIQKVJKZXQII-UHFFFAOYSA-N	166.180	0.043	0	10	ACAE	
OCc1ncc2ccc(F)cn21	ZINC000219494587	CROFXSZUJRLAKM-UHFFFAOYSA-N	166.155	0.966	0	10	ACAE	
CC(C)c1nc(N2CCNCC2)n[nH]1	ZINC000219497608	BIODIDOHZSRKLV-UHFFFAOYSA-N	195.270	0.338	0	10	ACAE	
CCc1nc(N2CCCNCC2)n[nH]1	ZINC000219497914	STTLPPTUYMUOEX-UHFFFAOYSA-N	195.270	0.167	0	10	ACAE	
CONC(=O)C1(C#N)CCCC1	ZINC000219498413	ONQJCEKLVBFZAM-UHFFFAOYSA-N	168.196	0.748	0	10	ACAE	
COC(=O)CCCCNC(=O)OC	ZINC000219498665	GRDHURNVVDCIGE-UHFFFAOYSA-N	189.211	0.686	0	10	ACAE	
CCOC(=O)CNCc1ncc(C)o1	ZINC000219499970	XZYSUIJXHMKNTJ-UHFFFAOYSA-N	198.222	0.636	0	10	ACAE	
C=CN1CC[C@H](C(=O)C2CC2)C1=O	ZINC000219499972	PYIFVCFMKRSTBT-MRVPVSSYSA-N	179.219	0.958	0	10	ACAE	
C=CN1CC[C@@H](C(=O)C2CC2)C1=O	ZINC000219500037	PYIFVCFMKRSTBT-QMMMGPOBSA-N	179.219	0.958	0	10	ACAE	
OB(O)c1ccc(OC2CCC2)cc1	ZINC000219500111	UJPMVOHUPIHIDG-UHFFFAOYSA-N	192.023	0.298	0	10	ACAE	
CC1(CNCC(N)=O)CCC1	ZINC000219501668	NTMANNZLLHZYMP-UHFFFAOYSA-N	156.229	0.252	0	10	ACAE	
C[C@H](O)CNC(=O)C1(C#N)CCCC1	ZINC000219502224	UPOTZYMZFIOENO-QMMMGPOBSA-N	196.250	0.567	0	10	ACAE	
CC1(CNC[C@@H](O)CO)CCC1	ZINC000219502305	BVYDTGFJKXSYKP-MRVPVSSYSA-N	173.256	0.119	0	10	ACAE	
CC1(CNC[C@H](O)CO)CCC1	ZINC000219502383	BVYDTGFJKXSYKP-QMMMGPOBSA-N	173.256	0.119	0	10	ACAE	
C[C@@H](O)CNC(=O)C1(C#N)CCCC1	ZINC000219502932	UPOTZYMZFIOENO-MRVPVSSYSA-N	196.250	0.567	0	10	ACAE	
C/C=C/C(=O)NCc1ncn(C)n1	ZINC000219505188	ITPWTBZUHYGOGY-ONEGZZNKSA-N	180.211	0.007	0	10	ACAE	
CCOC(=O)NCc1ncn(C)n1	ZINC000219505440	ZPWLKTBJRFFION-UHFFFAOYSA-N	184.199	0.061	0	10	ACAE	
C#C[C@@H](O)C(F)(F)C(=O)OCC	ZINC000219509668	GDQBSVPLDLBIAA-RXMQYKEDSA-N	178.134	0.179	0	10	ACAE	
C#C[C@H](O)C(F)(F)C(=O)OCC	ZINC000219509745	GDQBSVPLDLBIAA-YFKPBYRVSA-N	178.134	0.179	0	10	ACAE	
O=C1N[C@@H](c2ccccc2)COC1=O	ZINC000219511942	KGCNIDFXUAFUPG-MRVPVSSYSA-N	191.186	0.401	0	10	ACAE	
CCONCc1nnc(C)o1	ZINC000219513158	SYSFICVTHRNBTD-UHFFFAOYSA-N	157.173	0.419	0	10	ACAE	
C[Si](C)(C)CC(CO)CO	ZINC000219516303	XHVLSXADUNXGLN-UHFFFAOYSA-N	162.305	0.925	0	10	ACAE	
CN(C=O)CCCCCO	ZINC000219517068	PDODGSTZQHFCRM-UHFFFAOYSA-N	145.202	0.237	0	10	ACAE	
CC(C)[C@@H](CCO)N(C)C	ZINC000219517171	HUIXYLAASYKCMX-MRVPVSSYSA-N	145.246	0.955	0	10	ACAE	
CC(C)[C@H](CCO)N(C)C	ZINC000219517239	HUIXYLAASYKCMX-QMMMGPOBSA-N	145.246	0.955	0	10	ACAE	
OCCCCCCn1cc(CO)nn1	ZINC000219517534	SQEDYSBSKKKNJC-UHFFFAOYSA-N	199.254	0.323	0	10	ACAE	
COC(=O)Cc1cc(OC)ccn1	ZINC000219521113	QUFHQILFHCCMMA-UHFFFAOYSA-N	181.191	0.806	0	10	ACAE	
CC[C@@H](C)N(C)CCNC[C@@H](C)O	ZINC000219521763	KIBYMJCLLATOKK-NXEZZACHSA-N	188.315	0.687	0	10	ACAE	
CC[C@H](C)N(C)CCNC[C@@H](C)O	ZINC000219521835	KIBYMJCLLATOKK-VHSXEESVSA-N	188.315	0.687	0	10	ACAE	
CCCCCOC(=O)NCO	ZINC000219526748	KZRTYUMJFJEZNL-UHFFFAOYSA-N	161.201	0.853	0	10	ACAE	
NC1([C@@H]2CCNC2=S)CC1	ZINC000219527652	SSITXTZESUTVSN-RXMQYKEDSA-N	156.254	0.415	0	10	ACAE	
NC1([C@H]2CCNC2=S)CC1	ZINC000219527723	SSITXTZESUTVSN-YFKPBYRVSA-N	156.254	0.415	0	10	ACAE	
NC(=O)Nc1ccncc1F	ZINC000219528229	ZBRSFAZAEZGCOH-UHFFFAOYSA-N	155.132	0.711	0	10	ACAE	
C[C@]12C=C[C@H](CC1=O)O2	ZINC000219528454	GWGMZKDVIFERLU-VDTYLAMSSA-N	124.139	0.673	0	10	ACAE	
C[C@@]12C=C[C@H](CC1=O)O2	ZINC000219528520	GWGMZKDVIFERLU-IYSWYEEDSA-N	124.139	0.673	0	10	ACAE	
C[C@]12C=C[C@@H](CC1=O)O2	ZINC000219528592	GWGMZKDVIFERLU-FSPLSTOPSA-N	124.139	0.673	0	10	ACAE	
CNC(=O)Nc1ccncc1F	ZINC000219528646	HWILEFRGNZSCCI-UHFFFAOYSA-N	169.159	0.972	0	10	ACAE	
C[C@@]12C=C[C@@H](CC1=O)O2	ZINC000219528663	GWGMZKDVIFERLU-CAHLUQPWSA-N	124.139	0.673	0	10	ACAE	
NC(=O)NCCCOCC1CC1	ZINC000219528824	VJSJYFUMRJMRAL-UHFFFAOYSA-N	172.228	0.471	0	10	ACAE	
CC(C)COCCCNC(N)=O	ZINC000219528930	YNDPLNNWEQRLCB-UHFFFAOYSA-N	174.244	0.717	0	10	ACAE	
OCC#C[C@@]12CCCC[C@H]1O2	ZINC000219529986	FYEIKLPJCTWNOZ-BDAKNGLRSA-N	152.193	0.694	0	10	ACAE	
OCC#C[C@]12CCCC[C@H]1O2	ZINC000219530058	FYEIKLPJCTWNOZ-RKDXNWHRSA-N	152.193	0.694	0	10	ACAE	
OCC#C[C@@]12CCCC[C@@H]1O2	ZINC000219530125	FYEIKLPJCTWNOZ-IUCAKERBSA-N	152.193	0.694	0	10	ACAE	
OCC#C[C@]12CCCC[C@@H]1O2	ZINC000219530194	FYEIKLPJCTWNOZ-DTWKUNHWSA-N	152.193	0.694	0	10	ACAE	
CC[C@@H](C)N(C)CCNCC(=O)O	ZINC000219531431	RUNBXVODKORUQC-MRVPVSSYSA-N	188.271	0.391	0	10	ACAE	
CC[C@H](C)N(C)CCNCC(=O)O	ZINC000219531503	RUNBXVODKORUQC-QMMMGPOBSA-N	188.271	0.391	0	10	ACAE	
CCOC(=O)CO[C@@H]1CC[C@H](N)C1	ZINC000219532063	SRXPCMVEZAUTTK-JGVFFNPUSA-N	187.239	0.446	0	10	ACAE	
C=C[C@@H](C)NOC	ZINC000219532223	LYUYTCAXVWEASW-RXMQYKEDSA-N	101.149	0.712	0	10	ACAE	
C=C[C@H](C)NOC	ZINC000219532285	LYUYTCAXVWEASW-YFKPBYRVSA-N	101.149	0.712	0	10	ACAE	
CNCC(=O)N(C)c1ccc(O)cc1	ZINC000219534816	NJFCCCDFBHZIAO-UHFFFAOYSA-N	194.234	0.574	0	10	ACAE	
CN(C(=O)CN)c1ccc(O)cc1	ZINC000219535464	OCXMJQPJBQIHPY-UHFFFAOYSA-N	180.207	0.314	0	10	ACAE	
CNC(=S)N1CCC[C@@H](OC)C1	ZINC000219542590	BLFLOILQHQBDTR-SSDOTTSWSA-N	188.296	0.602	0	10	ACAE	
CNC(=S)N1CCC[C@H](OC)C1	ZINC000219542652	BLFLOILQHQBDTR-ZETCQYMHSA-N	188.296	0.602	0	10	ACAE	
COCC(C)(C)C(=O)C=O	ZINC000219543401	IGPRXPPFBWOKKD-UHFFFAOYSA-N	144.170	0.427	0	10	ACAE	
O=CC(=O)C1CCC1	ZINC000219545959	LTXWGDSZOLCSAY-UHFFFAOYSA-N	112.128	0.555	0	10	ACAE	
O=C1O[C@]2(CN1C1CC1)CCCNC2	ZINC000219547074	KJSHJCLQESSTHX-SNVBAGLBSA-N	196.250	0.723	0	10	ACAE	
O=C1O[C@@]2(CN1C1CC1)CCCNC2	ZINC000219547150	KJSHJCLQESSTHX-JTQLQIEISA-N	196.250	0.723	0	10	ACAE	
CCCC(=O)N[C@@H](C)P(=O)(O)O	ZINC000219547394	OACXHEHTNFGSNF-RXMQYKEDSA-N	195.155	0.426	0	10	ACAE	
CCCC(=O)N[C@H](C)P(=O)(O)O	ZINC000219547468	OACXHEHTNFGSNF-YFKPBYRVSA-N	195.155	0.426	0	10	ACAE	
Cc1cc(=O)nc2[nH][nH]cc1-2	ZINC000219548910	IKWVVOWWKSEZEB-UHFFFAOYSA-N	149.153	0.511	0	10	ACAE	
CC(=O)CCC(=O)Nc1nncs1	ZINC000219552578	ULGBVRFAQZEMDH-UHFFFAOYSA-N	199.235	0.846	0	10	ACAE	
COCC(=O)N1CCC[C@@H](OC)C1	ZINC000219554685	JKFGJOVVQDLGAS-MRVPVSSYSA-N	187.239	0.270	0	10	ACAE	
COCC(=O)N1CCC[C@H](OC)C1	ZINC000219554753	JKFGJOVVQDLGAS-QMMMGPOBSA-N	187.239	0.270	0	10	ACAE	
CSCC[C@](C)(N)P(=O)(O)O	ZINC000219555510	BXAMRYDFIWFHEZ-RXMQYKEDSA-N	199.212	0.592	0	10	ACAE	
CSCC[C@@](C)(N)P(=O)(O)O	ZINC000219555595	BXAMRYDFIWFHEZ-YFKPBYRVSA-N	199.212	0.592	0	10	ACAE	
C#CCCC(=O)NC1(C(=O)O)CC1	ZINC000219559477	BHJJPIPFOFYLNE-UHFFFAOYSA-N	181.191	0.133	0	10	ACAE	
CNC(=S)n1cc(C)c(C)n1	ZINC000219563342	GKLLJZQTILISFB-UHFFFAOYSA-N	169.253	0.852	0	10	ACAE	
CC[C@@H](C)N(C)CCNCC#N	ZINC000219566432	CQWAVZJYUQRMJD-SECBINFHSA-N	169.272	0.830	0	10	ACAE	
CC[C@H](C)N(C)CCNCC#N	ZINC000219566506	CQWAVZJYUQRMJD-VIFPVBQESA-N	169.272	0.830	0	10	ACAE	
O=c1[nH]ncn1-c1ccc(O)cc1	ZINC000219567689	JGDWMZPECGHVIF-UHFFFAOYSA-N	177.163	0.266	0	10	ACAE	
N#CC1(N2CCOCC2)CC1	ZINC000219569587	FERDKHBGKNYQLN-UHFFFAOYSA-N	152.197	0.375	0	10	ACAE	
C#CCN1CCC[C@@H](OC)C1	ZINC000219570319	QVABMKLFIWFCDD-SECBINFHSA-N	153.225	0.730	0	10	ACAE	
C#CCN1CCC[C@H](OC)C1	ZINC000219570395	QVABMKLFIWFCDD-VIFPVBQESA-N	153.225	0.730	0	10	ACAE	
O=C(O)COC(=O)c1cccs1	ZINC000219571206	BBKAUSBCCLEXEP-UHFFFAOYSA-N	186.188	0.990	0	10	ACAE	
O=[N+]([O-])c1cnn([C@@H]2CCOC2)c1	ZINC000219576892	MVJNLXWEKHTMPZ-ZCFIWIBFSA-N	183.167	0.753	0	10	ACAE	
O=[N+]([O-])c1cnn([C@H]2CCOC2)c1	ZINC000219576962	MVJNLXWEKHTMPZ-LURJTMIESA-N	183.167	0.753	0	10	ACAE	
CONC/C=C/Cl	ZINC000219577646	RJZRPQKIOWMYCH-NSCUHMNNSA-N	121.567	0.890	0	10	ACAE	
O=C(O)c1c[nH]c2cccn2c1=O	ZINC000219586370	NFSMOMFWLJVTQF-UHFFFAOYSA-N	178.147	0.326	0	10	ACAE	
CCOC(=O)[C@@H](CCC#N)C(=O)O	ZINC000219588057	QFAADQMNFUODNX-LURJTMIESA-N	185.179	0.554	0	10	ACAE	
CCOC(=O)[C@H](CCC#N)C(=O)O	ZINC000219588144	QFAADQMNFUODNX-ZCFIWIBFSA-N	185.179	0.554	0	10	ACAE	
CO[C@@H]1CCCN(C(=O)NC2CC2)C1	ZINC000219592494	NZXRXLQQTBDARB-SECBINFHSA-N	198.266	0.969	0	10	ACAE	
CO[C@H]1CCCN(C(=O)NC2CC2)C1	ZINC000219592569	NZXRXLQQTBDARB-VIFPVBQESA-N	198.266	0.969	0	10	ACAE	
O=Cc1cc(C(=O)O)c(O)cc1O	ZINC000219598092	UVXRJXWEHGSKTK-UHFFFAOYSA-N	182.131	0.609	0	10	ACAE	
CCCC1OCC(CO)(CO)CO1	ZINC000219601618	HOUWNBPBILUOQB-UHFFFAOYSA-N	190.239	0.130	0	10	ACAE	
COCC(C)(C)NCc1noc(C)n1	ZINC000219601942	UIWBUMSUDCNLSU-UHFFFAOYSA-N	199.254	0.893	0	10	ACAE	
COCC(C)(C)NCCNC(C)=O	ZINC000219603408	RDCKBOPOJLQPCG-UHFFFAOYSA-N	188.271	0.137	0	10	ACAE	
COCC(C)(C)NCc1nnc(C)o1	ZINC000219603875	CUHRJZPXUWSQSM-UHFFFAOYSA-N	199.254	0.893	0	10	ACAE	
Cc1ccc2[nH]nc(C(N)=O)c2c1	ZINC000219604382	SRJPBBUPEYKQHR-UHFFFAOYSA-N	175.191	0.970	0	10	ACAE	
CC(C)(C)/C=C/B(CO)CO	ZINC000219605212	WGJRTYSBERBPJU-SNAWJCMRSA-N	156.034	0.686	0	10	ACAE	
COC(=O)CN1CCC[C@@H](OC)C1	ZINC000219606261	HAFWDJLNXLIAKH-MRVPVSSYSA-N	187.239	0.270	0	10	ACAE	
COC(=O)CN1CCC[C@H](OC)C1	ZINC000219606332	HAFWDJLNXLIAKH-QMMMGPOBSA-N	187.239	0.270	0	10	ACAE	
CN1CCNC[C@H](C(F)(F)F)C1	ZINC000219609635	RMIXSMWYIIMTMY-LURJTMIESA-N	182.189	0.700	0	10	ACAE	
CN1CCNC[C@@H](C(F)(F)F)C1	ZINC000219609701	RMIXSMWYIIMTMY-ZCFIWIBFSA-N	182.189	0.700	0	10	ACAE	
CN(CCO)n1ccc(=S)cc1	ZINC000219609748	XYYNSNDTZHSMBY-UHFFFAOYSA-N	184.264	0.778	0	10	ACAE	
CO[C@@H]1CCCN(C(N)=O)C1	ZINC000219611329	AKBPCKYZHAOSNS-ZCFIWIBFSA-N	158.201	0.176	0	10	ACAE	
CO[C@H]1CCCN(C(N)=O)C1	ZINC000219611395	AKBPCKYZHAOSNS-LURJTMIESA-N	158.201	0.176	0	10	ACAE	
CCNC(=O)N1CCC[C@@H](OC)C1	ZINC000219611500	GYDDYZOCYZSRTE-MRVPVSSYSA-N	186.255	0.827	0	10	ACAE	
CCNC(=O)N1CCC[C@H](OC)C1	ZINC000219611568	GYDDYZOCYZSRTE-QMMMGPOBSA-N	186.255	0.827	0	10	ACAE	
CNC(=O)N1CCC[C@@H](OC)C1	ZINC000219611881	AWADCDPQWVZSJN-SSDOTTSWSA-N	172.228	0.437	0	10	ACAE	
CNC(=O)N1CCC[C@H](OC)C1	ZINC000219611952	AWADCDPQWVZSJN-ZETCQYMHSA-N	172.228	0.437	0	10	ACAE	
CN(CC(N)=O)n1ccc(=S)cc1	ZINC000219614212	UAWHCVPBIIKBRI-UHFFFAOYSA-N	197.263	0.271	0	10	ACAE	
CCCN1CCN([C@@H]2CCNC2)C1=O	ZINC000219616397	ULXCWDGLNLVITC-SECBINFHSA-N	197.282	0.496	0	10	ACAE	
CCCN1CCN([C@H]2CCNC2)C1=O	ZINC000219616474	ULXCWDGLNLVITC-VIFPVBQESA-N	197.282	0.496	0	10	ACAE	
NCc1cnn2cc(Cl)cnc12	ZINC000219619352	IJWJPMIBIVFTHF-UHFFFAOYSA-N	182.614	0.841	0	10	ACAE	
CN(C(N)=O)n1ccc(=S)cc1	ZINC000219619708	REUHXTZDSCBRBZ-UHFFFAOYSA-N	183.236	0.864	0	10	ACAE	
CC(=O)OCCc1nccn1C	ZINC000219620954	UMNZDKJPFQFQJV-UHFFFAOYSA-N	168.196	0.526	0	10	ACAE	
CCc1nc(CO)ccc1CO	ZINC000219630214	OGINIQQLBRKPEG-UHFFFAOYSA-N	167.208	0.629	0	10	ACAE	
CCOC(=O)c1nc(C)c[nH]c1=O	ZINC000219633365	CVOUZXIUDQVWKJ-UHFFFAOYSA-N	182.179	0.255	0	10	ACAE	
CSc1nc(N)c(N)c(N(C)C)n1	ZINC000219633565	ZJMQNIFARVMXLE-UHFFFAOYSA-N	199.283	0.429	0	10	ACAE	
CCOC(=O)CC[C@H](F)C(N)=O	ZINC000219633931	ARWGEWWEQBAEHO-YFKPBYRVSA-N	177.175	0.153	0	10	ACAE	
CCOC(=O)CC[C@@H](F)C(N)=O	ZINC000219633999	ARWGEWWEQBAEHO-RXMQYKEDSA-N	177.175	0.153	0	10	ACAE	
O=C(O)CNC(=O)NC/C=C/Cl	ZINC000219635149	UBNWOKOSOSXSLG-OWOJBTEDSA-N	192.602	0.123	0	10	ACAE	
CN(C)CCNc1ccc(N)c(N)c1	ZINC000219637534	PPHIHRXHBZNFIY-UHFFFAOYSA-N	194.282	0.825	0	10	ACAE	
CCNC[C@@H](C(=O)O)C(F)(F)F	ZINC000219643821	YGVQFOSMYPHPTL-BYPYZUCNSA-N	185.145	0.859	0	10	ACAE	
CCNC[C@H](C(=O)O)C(F)(F)F	ZINC000219643878	YGVQFOSMYPHPTL-SCSAIBSYSA-N	185.145	0.859	0	10	ACAE	
CO[C@@H]1[C@H](C)O[C@@H](C)[C@@H]1O	ZINC000219645128	PTJYHGXVWHVJOT-ZTYPAOSTSA-N	146.186	0.170	0	10	ACAE	
CO[C@@H]1[C@@H](C)O[C@@H](C)[C@@H]1O	ZINC000219645203	PTJYHGXVWHVJOT-BNHYGAARSA-N	146.186	0.170	0	10	ACAE	
C/C=C/CN[C@@H]1CCS(=O)(=O)C1	ZINC000219654292	HSODUARQJJCSOP-UFUPEUMYSA-N	189.280	0.339	0	10	ACAE	
C/C=C/CN[C@H]1CCS(=O)(=O)C1	ZINC000219654369	HSODUARQJJCSOP-SGJFDWMWSA-N	189.280	0.339	0	10	ACAE	
N#CC(=O)Cc1cnc[nH]1	ZINC000219658904	KEYXKBFBBFHFBM-UHFFFAOYSA-N	135.126	0.045	0	10	ACAE	
Cc1oc(=O)cc(O)c1[C@@H](C)O	ZINC000219661046	PZJGFHUQUYOANO-SCSAIBSYSA-N	170.164	0.707	0	10	ACAE	
Cc1oc(=O)cc(O)c1[C@H](C)O	ZINC000219661121	PZJGFHUQUYOANO-BYPYZUCNSA-N	170.164	0.707	0	10	ACAE	
C[C@@H](O)CNc1cc(C(=O)O)ccn1	ZINC000219663818	MDXIDPCDFFOXKQ-ZCFIWIBFSA-N	196.206	0.573	0	10	ACAE	
C[C@H](O)CNc1cc(C(=O)O)ccn1	ZINC000219663900	MDXIDPCDFFOXKQ-LURJTMIESA-N	196.206	0.573	0	10	ACAE	
N[C@@H]1C(=O)N[C@@H]1/C=C/c1ccccc1	ZINC000219664923	LFZHZBBFPBHPON-YJOJJWFDSA-N	188.230	0.526	0	10	ACAE	
N[C@@H]1C(=O)N[C@H]1/C=C/c1ccccc1	ZINC000219665078	LFZHZBBFPBHPON-CAFLDADYSA-N	188.230	0.526	0	10	ACAE	
CCCN1C[C@@]2(CCCNC2)OC1=O	ZINC000219666392	WRJPSLUIJXQNSJ-JTQLQIEISA-N	198.266	0.971	0	10	ACAE	
CCCN1C[C@]2(CCCNC2)OC1=O	ZINC000219666476	WRJPSLUIJXQNSJ-SNVBAGLBSA-N	198.266	0.971	0	10	ACAE	
CC(C)N1C[C@@]2(CCCNC2)OC1=O	ZINC000219666569	XUZHHCMGOJLNQG-JTQLQIEISA-N	198.266	0.969	0	10	ACAE	
CC(C)N1C[C@]2(CCCNC2)OC1=O	ZINC000219666641	XUZHHCMGOJLNQG-SNVBAGLBSA-N	198.266	0.969	0	10	ACAE	
C[C@@H](C#N)NCCCN[C@@H](C)C#N	ZINC000219668280	GUXJIZSHMPDGAT-IUCAKERBSA-N	180.255	0.380	0	10	ACAE	
C[C@H](C#N)NCCCN[C@@H](C)C#N	ZINC000219668347	GUXJIZSHMPDGAT-DTORHVGOSA-N	180.255	0.380	0	10	ACAE	
C[C@H](C#N)NCCCN[C@H](C)C#N	ZINC000219668421	GUXJIZSHMPDGAT-RKDXNWHRSA-N	180.255	0.380	0	10	ACAE	
CCCn1cc(CCC(=O)O)nn1	ZINC000219669044	GAMWKJKKEMJLAN-UHFFFAOYSA-N	183.211	0.705	0	10	ACAE	
CNCc1cncc(CNC)c1	ZINC000219673925	TYPFYCSZYOIAKK-UHFFFAOYSA-N	165.240	0.520	0	10	ACAE	
NC[C@H]1C[C@@]12c1ccccc1NC2=O	ZINC000219676501	VTFUTJGEAXAHFE-HQJQHLMTSA-N	188.230	0.855	0	10	ACAE	
NC[C@H]1C[C@]12c1ccccc1NC2=O	ZINC000219676571	VTFUTJGEAXAHFE-RDDDGLTNSA-N	188.230	0.855	0	10	ACAE	
O=C1CCC[C@@]12CCCC(=O)N2	ZINC000219676631	PHIIIHSHDLKTEK-SECBINFHSA-N	167.208	0.778	0	10	ACAE	
NC[C@@H]1C[C@@]12c1ccccc1NC2=O	ZINC000219676649	VTFUTJGEAXAHFE-CPCISQLKSA-N	188.230	0.855	0	10	ACAE	
O=C1CCC[C@]12CCCC(=O)N2	ZINC000219676699	PHIIIHSHDLKTEK-VIFPVBQESA-N	167.208	0.778	0	10	ACAE	
NC[C@@H]1C[C@]12c1ccccc1NC2=O	ZINC000219676720	VTFUTJGEAXAHFE-WRWORJQWSA-N	188.230	0.855	0	10	ACAE	
C[C@@H]1CCO[C@@H](C)[C@@H]1O	ZINC000219680255	SMCRGYRBBQGXEC-DSYKOEDSSA-N	130.187	0.792	0	10	ACAE	
CCCC[C@H]1NC(=O)[C@@H](C(C)=O)C1=O	ZINC000219685127	BJLTWLGZZDECJC-SFYZADRCSA-N	197.234	0.449	0	10	ACAE	
CCCC[C@@H]1NC(=O)[C@@H](C(C)=O)C1=O	ZINC000219685201	BJLTWLGZZDECJC-YUMQZZPRSA-N	197.234	0.449	0	10	ACAE	
CCCC[C@H]1NC(=O)[C@H](C(C)=O)C1=O	ZINC000219685264	BJLTWLGZZDECJC-HTQZYQBOSA-N	197.234	0.449	0	10	ACAE	
CCCC[C@@H]1NC(=O)[C@H](C(C)=O)C1=O	ZINC000219685353	BJLTWLGZZDECJC-JGVFFNPUSA-N	197.234	0.449	0	10	ACAE	
COc1ncc(Cl)nc1C(=O)O	ZINC000219687008	DJDZZTKUTBESFO-UHFFFAOYSA-N	188.570	0.837	0	10	ACAE	
Cc1cc(N)c(C(N)=O)s1	ZINC000219687877	LCPCAXOSJFAEGP-UHFFFAOYSA-N	156.210	0.738	0	10	ACAE	
O=C(O)[C@H]1CC=C(c2cccnc2)N1	ZINC000219688716	QOKSTJPYVBAQMV-SECBINFHSA-N	190.202	0.869	0	10	ACAE	
O=C(O)[C@@H]1CC=C(c2cccnc2)N1	ZINC000219688786	QOKSTJPYVBAQMV-VIFPVBQESA-N	190.202	0.869	0	10	ACAE	
CC/C(=C/C(=O)OC)CO	ZINC000219689702	QLZJZRFTVZMRIV-XQRVVYSFSA-N	144.170	0.488	0	10	ACAE	
N#C[C@@H]1[C@H]2C=C[C@@H](C2)[C@@H]1C(N)=O	ZINC000219690043	MYNHAMCLGMXEND-HSNKUXOKSA-N	162.192	0.434	0	10	ACAE	
N#C[C@@H]1[C@@H]2C=C[C@@H](C2)[C@@H]1C(N)=O	ZINC000219690117	MYNHAMCLGMXEND-CWKFCGSDSA-N	162.192	0.434	0	10	ACAE	
C[C@H]1OC(=O)C2=C1NCCC2	ZINC000219693058	APRLYSCXACYWHY-RXMQYKEDSA-N	153.181	0.569	0	10	ACAE	
C[C@@H]1OC(=O)C2=C1NCCC2	ZINC000219693129	APRLYSCXACYWHY-YFKPBYRVSA-N	153.181	0.569	0	10	ACAE	
CCCCOCC(C)(CO)CO	ZINC000219694125	HWBJBNISWYCEHI-UHFFFAOYSA-N	176.256	0.794	0	10	ACAE	
CC(=O)OC1CC(C(=O)O)C1	ZINC000219696499	QEZICZWAXIUDFJ-UHFFFAOYSA-N	158.153	0.413	0	10	ACAE	
CCNCC(C)(C)C(N)=O	ZINC000219697282	MHZCBPCOSGRRNY-UHFFFAOYSA-N	144.218	0.107	0	10	ACAE	
Cc1nnc(CNC(C)(C)CO)o1	ZINC000219699437	UTSSPFQPVJSMSN-UHFFFAOYSA-N	185.227	0.239	0	10	ACAE	
O[C@H]1CCCC[C@H]1NC[C@@H]1CCCN1	ZINC000219700242	OWLHOHOIJIJXRM-AXFHLTTASA-N	198.310	0.632	0	10	ACAE	
O[C@@H]1CCCC[C@H]1NC[C@@H]1CCCN1	ZINC000219700300	OWLHOHOIJIJXRM-HBNTYKKESA-N	198.310	0.632	0	10	ACAE	
O[C@H]1CCCC[C@@H]1NC[C@@H]1CCCN1	ZINC000219700372	OWLHOHOIJIJXRM-DCAQKATOSA-N	198.310	0.632	0	10	ACAE	
O[C@@H]1CCCC[C@@H]1NC[C@@H]1CCCN1	ZINC000219700447	OWLHOHOIJIJXRM-GARJFASQSA-N	198.310	0.632	0	10	ACAE	
Nc1ccc2ncc(N)nc2c1	ZINC000219700809	KAGGKZOQCLWOOB-UHFFFAOYSA-N	160.180	0.794	0	10	ACAE	
CC12CNCCCN1CCCNC2	ZINC000219705579	QCJHTUUNWJCESC-UHFFFAOYSA-N	183.299	0.034	0	10	ACAE	
CC[C@@H](C)N(C)CCNCCO	ZINC000219710989	OZTQTOUBYWGLOQ-SECBINFHSA-N	174.288	0.299	0	10	ACAE	
CC[C@H](C)N(C)CCNCCO	ZINC000219711060	OZTQTOUBYWGLOQ-VIFPVBQESA-N	174.288	0.299	0	10	ACAE	
C[C@H]1CN([C@H]2COCC[C@@H]2O)C[C@H]1C	ZINC000219714722	ALEHQQYXCQHFPH-VLEAKVRGSA-N	199.294	0.724	0	10	ACAE	
C[C@H]1CN([C@H]2COCC[C@@H]2O)C[C@@H]1C	ZINC000219714795	ALEHQQYXCQHFPH-NAKRPEOUSA-N	199.294	0.724	0	10	ACAE	
NC[C@@H]1CCNc2ccnn21	ZINC000219717882	NJYAQOSZVLKOJG-LURJTMIESA-N	152.201	0.199	0	10	ACAE	
NC[C@H]1CCNc2ccnn21	ZINC000219717946	NJYAQOSZVLKOJG-ZCFIWIBFSA-N	152.201	0.199	0	10	ACAE	
O=C(NC1CC1)c1ccc(O)cc1O	ZINC000219725044	AGCNRFIMCGVIEY-UHFFFAOYSA-N	193.202	0.990	0	10	ACAE	
CC(=O)NCCNCc1cc(C)no1	ZINC000219725169	OLTLQPJBTYZVTE-UHFFFAOYSA-N	197.238	0.209	0	10	ACAE	
C/C=C/CNCCNC(C)=O	ZINC000219725274	QDPHPJNUHZGKHV-ONEGZZNKSA-N	156.229	0.288	0	10	ACAE	
COc1cc(C(=O)O)cc(C=O)c1O	ZINC000219725591	NVMAXLFQPXSKTG-UHFFFAOYSA-N	196.158	0.912	0	10	ACAE	
C/C=C/CNCCN1CCOCC1	ZINC000219725796	JEBJBCYCDNHODS-NSCUHMNNSA-N	184.283	0.484	0	10	ACAE	
CCc1cnc2c(c1)OCC(=O)N2	ZINC000219727013	BWKWIZRYGOXJFW-UHFFFAOYSA-N	178.191	0.975	0	10	ACAE	
C#CCNC/C=C/C	ZINC000219727125	IJGOZVOGQASKDG-HWKANZROSA-N	109.172	0.785	0	10	ACAE	
CC[C@@H](C)OC(=O)NCC(=O)O	ZINC000219727957	HMUFCOFMVHLAQX-RXMQYKEDSA-N	175.184	0.596	0	10	ACAE	
CC[C@H](C)OC(=O)NCC(=O)O	ZINC000219728025	HMUFCOFMVHLAQX-YFKPBYRVSA-N	175.184	0.596	0	10	ACAE	
COC1(OC)CC[C@@H]1CO	ZINC000219729947	HZXZEZWEJQIBOW-ZCFIWIBFSA-N	146.186	0.378	0	10	ACAE	
COC1(OC)CC[C@H]1CO	ZINC000219730021	HZXZEZWEJQIBOW-LURJTMIESA-N	146.186	0.378	0	10	ACAE	
C[Si](C)(C)OC(=O)CCO	ZINC000219734937	HYSMRNGOGHUDJC-UHFFFAOYSA-N	162.261	0.747	0	10	ACAE	
NCCCNc1ccnc(Cl)n1	ZINC000219735174	ONDQNPVWKGVRLX-UHFFFAOYSA-N	186.646	0.891	0	10	ACAE	
NCCCNc1nccc(Cl)n1	ZINC000219735262	YRSLPTSNKSCISN-UHFFFAOYSA-N	186.646	0.891	0	10	ACAE	
O=C(O)Cc1cccc2c1C(=O)NC2	ZINC000219737181	GIKLKHKGXYDAFO-UHFFFAOYSA-N	191.186	0.557	0	10	ACAE	
O=C(O)Cc1ccc2c(c1)CNC2=O	ZINC000219737292	WTANENNYKFPFBJ-UHFFFAOYSA-N	191.186	0.557	0	10	ACAE	
CC[C@@H](C)N(C)CCNCCCO	ZINC000219737406	IMOHFTJLGDWHJZ-SNVBAGLBSA-N	188.315	0.689	0	10	ACAE	
CC[C@H](C)N(C)CCNCCCO	ZINC000219737481	IMOHFTJLGDWHJZ-JTQLQIEISA-N	188.315	0.689	0	10	ACAE	
O=C(O)Cc1cccc2c1CNC2=O	ZINC000219737492	GMZPUZJTPVWSDE-UHFFFAOYSA-N	191.186	0.557	0	10	ACAE	
CCCS(=O)(=O)CCCCO	ZINC000219740875	SXSIXLMRVCDOBR-UHFFFAOYSA-N	180.269	0.584	0	10	ACAE	
O=C1C=C(O)[C@H](C(F)(F)F)O1	ZINC000219744001	TWKVVOIBIXEJGG-SCSAIBSYSA-N	168.070	0.916	0	10	ACAE	
O=C1C=C(O)[C@@H](C(F)(F)F)O1	ZINC000219744073	TWKVVOIBIXEJGG-BYPYZUCNSA-N	168.070	0.916	0	10	ACAE	
O=C(O)c1c2c(ccc1O)C(=O)CO2	ZINC000219747769	NYHJEGNNHHYDOI-UHFFFAOYSA-N	194.142	0.666	0	10	ACAE	
C/C=C/C=C(\C)[C@@H](O)CO	ZINC000219748287	QIYIIVRLKNBGNJ-RZFOVTHESA-N	142.198	0.862	0	10	ACAE	
O=CC#Cc1ccco1	ZINC000219750635	QWIHVZNZZVESDE-UHFFFAOYSA-N	120.107	0.830	0	10	ACAE	
CCC(=O)NCc1csc(=O)[nH]1	ZINC000219756479	KNFHUNULCSYNQR-UHFFFAOYSA-N	186.236	0.463	0	10	ACAE	
CC(=O)NCc1csc(=O)[nH]1	ZINC000219757840	KGLAFCDPLXJNDD-UHFFFAOYSA-N	172.209	0.073	0	10	ACAE	
O=C(NCc1csc(=O)[nH]1)C1CC1	ZINC000219758140	MNCDKCMLEBWFJK-UHFFFAOYSA-N	198.247	0.463	0	10	ACAE	
CC(C)(CO)COC(=O)C1CC1	ZINC000219759567	MIYKKBGSGBBWAE-UHFFFAOYSA-N	172.224	0.958	0	10	ACAE	
CC(C)C(=O)CC(=O)N(C)CCO	ZINC000219762413	SWKLNPQKWQKSMA-UHFFFAOYSA-N	187.239	0.052	0	10	ACAE	
COC(=O)NCC1CCC(O)CC1	ZINC000219763549	WMSSGIUFGLZXMS-UHFFFAOYSA-N	187.239	0.894	0	10	ACAE	
CC[C@@H](C)N(C)CCNC[C@H](C)O	ZINC000219770737	KIBYMJCLLATOKK-ZJUUUORDSA-N	188.315	0.687	0	10	ACAE	
CC[C@H](C)N(C)CCNC[C@H](C)O	ZINC000219770811	KIBYMJCLLATOKK-UWVGGRQHSA-N	188.315	0.687	0	10	ACAE	
Cn1nc(Cl)c(N)cc1=O	ZINC000219771027	NQOVQXCUCWPOOJ-UHFFFAOYSA-N	159.576	0.016	0	10	ACAE	
O=C(OC1CCCCC1)[C@H]1CC(=O)N1	ZINC000219782194	FAWYKSFTHMDVKL-MRVPVSSYSA-N	197.234	0.751	0	10	ACAE	
CCC(=O)CCc1cn(C)nn1	ZINC000219784532	NGWARFSBBMCRNY-UHFFFAOYSA-N	167.212	0.727	0	10	ACAE	
CC(=O)OC1(N)CCC1	ZINC000219789087	WYVGGZUSTZHHDY-UHFFFAOYSA-N	129.159	0.388	0	10	ACAE	
CC(=O)[C@@H](C)N(C)CC[C@@H](C)O	ZINC000219816005	CDEAYVKESINAQV-HTQZYQBOSA-N	173.256	0.667	0	10	ACAE	
COc1ccc(NCCNC=O)cc1	ZINC000219818915	HSZHOFNLLBVZIP-UHFFFAOYSA-N	194.234	0.853	0	10	ACAE	
O=C1[C@@H](O)c2ccccc2N1O	ZINC000219822614	QHUCWPPDDJSQAO-ZETCQYMHSA-N	165.148	0.456	0	10	ACAE	
O=C1[C@H](O)c2ccccc2N1O	ZINC000219822671	QHUCWPPDDJSQAO-SSDOTTSWSA-N	165.148	0.456	0	10	ACAE	
CCN(C)C(=O)CN1CCCC1=N	ZINC000219823648	LUFOSZMHMIPURB-UHFFFAOYSA-N	183.255	0.538	0	10	ACAE	
CCN(C)C(=O)CN1CCCCC1=N	ZINC000219825012	RYJPCPJBMIYPAJ-UHFFFAOYSA-N	197.282	0.928	0	10	ACAE	
C[C@H](O)[C@](C)(Cl)C(=O)O	ZINC000219827126	AGDJWMJSVOGLEA-UCORVYFPSA-N	152.577	0.449	0	10	ACAE	
C[C@@H](O)[C@](C)(Cl)C(=O)O	ZINC000219827184	AGDJWMJSVOGLEA-WUJLRWPWSA-N	152.577	0.449	0	10	ACAE	
C[C@H](O)[C@@](C)(Cl)C(=O)O	ZINC000219827243	AGDJWMJSVOGLEA-WVZVXSGGSA-N	152.577	0.449	0	10	ACAE	
C[C@@H](O)[C@@](C)(Cl)C(=O)O	ZINC000219827307	AGDJWMJSVOGLEA-NQXXGFSBSA-N	152.577	0.449	0	10	ACAE	
CC1(CN2CC[C@@H](N)C2)CCOCC1	ZINC000219828888	LVEZRDQFNSMWKA-SNVBAGLBSA-N	198.310	0.836	0	10	ACAE	
CC1(CN2CC[C@H](N)C2)CCOCC1	ZINC000219828955	LVEZRDQFNSMWKA-JTQLQIEISA-N	198.310	0.836	0	10	ACAE	
C#CC[C@@]1(C(=O)OCC)CCC(=O)N1	ZINC000219830254	NDUPEDQFOIKODO-JTQLQIEISA-N	195.218	0.222	0	10	ACAE	
C#CC[C@]1(C(=O)OCC)CCC(=O)N1	ZINC000219830314	NDUPEDQFOIKODO-SNVBAGLBSA-N	195.218	0.222	0	10	ACAE	
CNC(=S)N[C@@H]1CCO[C@@H](C)C1	ZINC000219834479	FUHAVLUOTXEAOI-NKWVEPMBSA-N	188.296	0.648	0	10	ACAE	
CNC(=S)N[C@H]1CCO[C@@H](C)C1	ZINC000219834542	FUHAVLUOTXEAOI-BQBZGAKWSA-N	188.296	0.648	0	10	ACAE	
CNC(=S)N[C@@H]1CCO[C@H](C)C1	ZINC000219834597	FUHAVLUOTXEAOI-RNFRBKRXSA-N	188.296	0.648	0	10	ACAE	
CNC(=S)N[C@H]1CCO[C@H](C)C1	ZINC000219834656	FUHAVLUOTXEAOI-RQJHMYQMSA-N	188.296	0.648	0	10	ACAE	
C[C@@H]1C[C@@H](NC(N)=O)CCO1	ZINC000219836049	KSJGAJKWMXEDEB-RITPCOANSA-N	158.201	0.222	0	10	ACAE	
C[C@H]1C[C@@H](NC(N)=O)CCO1	ZINC000219836102	KSJGAJKWMXEDEB-WDSKDSINSA-N	158.201	0.222	0	10	ACAE	
C[C@@H]1C[C@H](NC(N)=O)CCO1	ZINC000219836160	KSJGAJKWMXEDEB-PHDIDXHHSA-N	158.201	0.222	0	10	ACAE	
C[C@H]1C[C@H](NC(N)=O)CCO1	ZINC000219836217	KSJGAJKWMXEDEB-NTSWFWBYSA-N	158.201	0.222	0	10	ACAE	
CNC(=O)N[C@@H]1CCO[C@@H](C)C1	ZINC000219836296	GCXLPXWOZCOKEY-NKWVEPMBSA-N	172.228	0.483	0	10	ACAE	
CNC(=O)N[C@H]1CCO[C@@H](C)C1	ZINC000219836352	GCXLPXWOZCOKEY-BQBZGAKWSA-N	172.228	0.483	0	10	ACAE	
CNC(=O)N[C@@H]1CCO[C@H](C)C1	ZINC000219836419	GCXLPXWOZCOKEY-RNFRBKRXSA-N	172.228	0.483	0	10	ACAE	
CNC(=O)N[C@H]1CCO[C@H](C)C1	ZINC000219836476	GCXLPXWOZCOKEY-RQJHMYQMSA-N	172.228	0.483	0	10	ACAE	
CCC(=O)C[C@H](O)CC(C)=O	ZINC000219836742	XLNCBIAABLERGX-MRVPVSSYSA-N	158.197	0.696	0	10	ACAE	
CCC(=O)C[C@@H](O)CC(C)=O	ZINC000219836798	XLNCBIAABLERGX-QMMMGPOBSA-N	158.197	0.696	0	10	ACAE	
CCNC(=O)N[C@@H]1CCO[C@@H](C)C1	ZINC000219837288	PHWLTFWILJYVRQ-JGVFFNPUSA-N	186.255	0.873	0	10	ACAE	
CCNC(=O)N[C@H]1CCO[C@@H](C)C1	ZINC000219837342	PHWLTFWILJYVRQ-YUMQZZPRSA-N	186.255	0.873	0	10	ACAE	
CCNC(=O)N[C@@H]1CCO[C@H](C)C1	ZINC000219837396	PHWLTFWILJYVRQ-HTQZYQBOSA-N	186.255	0.873	0	10	ACAE	
CCNC(=O)N[C@H]1CCO[C@H](C)C1	ZINC000219837452	PHWLTFWILJYVRQ-SFYZADRCSA-N	186.255	0.873	0	10	ACAE	
C=CC[C@@]1(C(=O)OCC)CCC(=O)N1	ZINC000219838896	QLRFAGNSNAMJHR-JTQLQIEISA-N	197.234	0.774	0	10	ACAE	
C=CC[C@]1(C(=O)OCC)CCC(=O)N1	ZINC000219838952	QLRFAGNSNAMJHR-SNVBAGLBSA-N	197.234	0.774	0	10	ACAE	
CC1=C(C)[C@@H](CC(=O)O)OC1=O	ZINC000219844020	ZACUJTPWYBMFGR-ZCFIWIBFSA-N	170.164	0.723	0	10	ACAE	
CC1=C(C)[C@H](CC(=O)O)OC1=O	ZINC000219844070	ZACUJTPWYBMFGR-LURJTMIESA-N	170.164	0.723	0	10	ACAE	
CC1=CC(=O)O[C@@]1(C)CC(=O)O	ZINC000219844325	KUNSCIOZBDYXSV-QMMMGPOBSA-N	170.164	0.723	0	10	ACAE	
CC1=CC(=O)O[C@]1(C)CC(=O)O	ZINC000219844382	KUNSCIOZBDYXSV-MRVPVSSYSA-N	170.164	0.723	0	10	ACAE	
CC(C)[C@]1(CC(=O)O)C=CC(=O)O1	ZINC000219844738	CELXNPJLLNDFTR-SECBINFHSA-N	184.191	0.969	0	10	ACAE	
CC(C)[C@@]1(CC(=O)O)C=CC(=O)O1	ZINC000219844791	CELXNPJLLNDFTR-VIFPVBQESA-N	184.191	0.969	0	10	ACAE	
N[C@@H](CN1CCCC1)C1CCOCC1	ZINC000219846829	PJRUFOSHUWHNQL-NSHDSACASA-N	198.310	0.836	0	10	ACAE	
C[C@@H](C(=O)O)n1nc2c(n1)CCCC2	ZINC000219846930	CRFFTVDZBSCYDS-LURJTMIESA-N	195.222	0.803	0	10	ACAE	
C[C@H](C(=O)O)n1nc2c(n1)CCCC2	ZINC000219846984	CRFFTVDZBSCYDS-ZCFIWIBFSA-N	195.222	0.803	0	10	ACAE	
C[C@@H]1C[C@@H](NC(=O)N(C)C)CCO1	ZINC000219847086	MKBNOLXPZXPHHT-SFYZADRCSA-N	186.255	0.825	0	10	ACAE	
C[C@H]1C[C@@H](NC(=O)N(C)C)CCO1	ZINC000219847130	MKBNOLXPZXPHHT-YUMQZZPRSA-N	186.255	0.825	0	10	ACAE	
C[C@@H]1C[C@H](NC(=O)N(C)C)CCO1	ZINC000219847181	MKBNOLXPZXPHHT-HTQZYQBOSA-N	186.255	0.825	0	10	ACAE	
C[C@H]1C[C@H](NC(=O)N(C)C)CCO1	ZINC000219847234	MKBNOLXPZXPHHT-JGVFFNPUSA-N	186.255	0.825	0	10	ACAE	
Cc1ccn2nc(N)c(C(=O)O)c2n1	ZINC000219858302	ULAUDORZMUYTSV-UHFFFAOYSA-N	192.178	0.318	0	10	ACAE	
CC[C@@H](CN)N1C(=O)[C@H](C)[C@H](C)C1=O	ZINC000219861170	NMLBKBBWBMTOBM-RNJXMRFFSA-N	198.266	0.365	0	10	ACAE	
CC[C@H](CN)N1C(=O)[C@H](C)[C@H](C)C1=O	ZINC000219861220	NMLBKBBWBMTOBM-GJMOJQLCSA-N	198.266	0.365	0	10	ACAE	
CC[C@@H](CN)N1C(=O)[C@H](C)[C@@H](C)C1=O	ZINC000219861266	NMLBKBBWBMTOBM-PRJMDXOYSA-N	198.266	0.365	0	10	ACAE	
CC[C@H](CN)N1C(=O)[C@H](C)[C@@H](C)C1=O	ZINC000219861315	NMLBKBBWBMTOBM-BWZBUEFSSA-N	198.266	0.365	0	10	ACAE	
C[C@@H]1C[C@@H](NS(C)(=O)=O)CCO1	ZINC000219861999	LLNLWEIGKXKFHV-RQJHMYQMSA-N	193.268	0.103	0	10	ACAE	
C[C@H]1C[C@@H](NS(C)(=O)=O)CCO1	ZINC000219862042	LLNLWEIGKXKFHV-BQBZGAKWSA-N	193.268	0.103	0	10	ACAE	
C[C@@H]1C[C@H](NS(C)(=O)=O)CCO1	ZINC000219862082	LLNLWEIGKXKFHV-RNFRBKRXSA-N	193.268	0.103	0	10	ACAE	
C[C@H]1C[C@H](NS(C)(=O)=O)CCO1	ZINC000219862130	LLNLWEIGKXKFHV-NKWVEPMBSA-N	193.268	0.103	0	10	ACAE	
C[C@@H](CCN)N1C(=O)[C@H](C)[C@H](C)C1=O	ZINC000219862142	XZKZETXJZRVTOI-BIIVOSGPSA-N	198.266	0.365	0	10	ACAE	
C[C@H](CCN)N1C(=O)[C@H](C)[C@H](C)C1=O	ZINC000219862187	XZKZETXJZRVTOI-PRJMDXOYSA-N	198.266	0.365	0	10	ACAE	
C[C@@H](CCN)N1C(=O)[C@H](C)[C@@H](C)C1=O	ZINC000219862237	XZKZETXJZRVTOI-XLPZGREQSA-N	198.266	0.365	0	10	ACAE	
C[C@H](CCN)N1C(=O)[C@H](C)[C@@H](C)C1=O	ZINC000219862279	XZKZETXJZRVTOI-BWZBUEFSSA-N	198.266	0.365	0	10	ACAE	
C[C@@](CN)(CO)Cc1cccc(O)c1	ZINC000219864253	XEMCNWNEALFYNZ-LLVKDONJSA-N	195.262	0.892	0	10	ACAE	
C[C@](CN)(CO)Cc1cccc(O)c1	ZINC000219864301	XEMCNWNEALFYNZ-NSHDSACASA-N	195.262	0.892	0	10	ACAE	
C[C@@](CN)(CO)Cc1ccc(O)cc1	ZINC000219864369	FKZDQPZUWNUQGT-LLVKDONJSA-N	195.262	0.892	0	10	ACAE	
C[C@](CN)(CO)Cc1ccc(O)cc1	ZINC000219864414	FKZDQPZUWNUQGT-NSHDSACASA-N	195.262	0.892	0	10	ACAE	
C[C@@H](N)CCN1C(=O)[C@H](C)[C@H](C)C1=O	ZINC000219866861	OYECBGINKJVNSU-PRJMDXOYSA-N	198.266	0.365	0	10	ACAE	
C[C@H](N)CCN1C(=O)[C@H](C)[C@H](C)C1=O	ZINC000219866902	OYECBGINKJVNSU-BIIVOSGPSA-N	198.266	0.365	0	10	ACAE	
C[C@@H](N)CCN1C(=O)[C@H](C)[C@@H](C)C1=O	ZINC000219866946	OYECBGINKJVNSU-BWZBUEFSSA-N	198.266	0.365	0	10	ACAE	
C[C@H](N)CCN1C(=O)[C@H](C)[C@@H](C)C1=O	ZINC000219866989	OYECBGINKJVNSU-XLPZGREQSA-N	198.266	0.365	0	10	ACAE	
CC[C@@H](C)C(=O)NCCCCO	ZINC000219867034	TYUWVQSXISKRRG-MRVPVSSYSA-N	173.256	0.921	0	10	ACAE	
CC[C@H](C)C(=O)NCCCCO	ZINC000219867076	TYUWVQSXISKRRG-QMMMGPOBSA-N	173.256	0.921	0	10	ACAE	
CCN(C)C(=O)CNc1nccn1C	ZINC000219870045	YMCRYUFSEVAPLH-UHFFFAOYSA-N	196.254	0.310	0	10	ACAE	
C[C@@H](CC#N)N1C(=O)[C@H](C)[C@H](C)C1=O	ZINC000219873368	ZXWDWTAHWIFSER-BIIVOSGPSA-N	194.234	0.930	0	10	ACAE	
C[C@H](CC#N)N1C(=O)[C@H](C)[C@H](C)C1=O	ZINC000219873406	ZXWDWTAHWIFSER-PRJMDXOYSA-N	194.234	0.930	0	10	ACAE	
C[C@@H](CC#N)N1C(=O)[C@H](C)[C@@H](C)C1=O	ZINC000219873446	ZXWDWTAHWIFSER-XLPZGREQSA-N	194.234	0.930	0	10	ACAE	
C[C@H](CC#N)N1C(=O)[C@H](C)[C@@H](C)C1=O	ZINC000219873487	ZXWDWTAHWIFSER-BWZBUEFSSA-N	194.234	0.930	0	10	ACAE	
CC[C@@H](C#N)N1C(=O)[C@H](C)[C@H](C)C1=O	ZINC000219874044	KUWKIGWLTSURIE-RNJXMRFFSA-N	194.234	0.930	0	10	ACAE	
CC[C@H](C#N)N1C(=O)[C@H](C)[C@H](C)C1=O	ZINC000219874082	KUWKIGWLTSURIE-GJMOJQLCSA-N	194.234	0.930	0	10	ACAE	
CC[C@@H](C#N)N1C(=O)[C@H](C)[C@@H](C)C1=O	ZINC000219874121	KUWKIGWLTSURIE-PRJMDXOYSA-N	194.234	0.930	0	10	ACAE	
CC[C@H](C#N)N1C(=O)[C@H](C)[C@@H](C)C1=O	ZINC000219874167	KUWKIGWLTSURIE-BWZBUEFSSA-N	194.234	0.930	0	10	ACAE	
C[C@@H](C#N)N1C(=O)[C@H](C)[C@H](C)C1=O	ZINC000219874251	CGYOBHMENCOGDH-LYFYHCNISA-N	180.207	0.539	0	10	ACAE	
C[C@H](C#N)N1C(=O)[C@H](C)[C@H](C)C1=O	ZINC000219874298	CGYOBHMENCOGDH-QYNIQEEDSA-N	180.207	0.539	0	10	ACAE	
C[C@@H](C#N)N1C(=O)[C@H](C)[C@@H](C)C1=O	ZINC000219874336	CGYOBHMENCOGDH-RRKCRQDMSA-N	180.207	0.539	0	10	ACAE	
C[C@H](C#N)N1C(=O)[C@H](C)[C@@H](C)C1=O	ZINC000219874374	CGYOBHMENCOGDH-FSDSQADBSA-N	180.207	0.539	0	10	ACAE	
CC#Cc1c(OC(C)C)c(=O)c1=O	ZINC000219875098	BWOQZKWGXPGYTI-UHFFFAOYSA-N	178.187	0.441	0	10	ACAE	
O=C(O)c1c2[nH]c(=O)[nH]c2ccc1F	ZINC000219875164	JEVHSANRYBYXCE-UHFFFAOYSA-N	196.137	0.694	0	10	ACAE	
C[C@H]1C(=O)N(CC(C)(C)O)C(=O)[C@H]1C	ZINC000219878123	NKAHKLVBZUOEKY-KNVOCYPGSA-N	199.250	0.398	0	10	ACAE	
C[C@H]1C(=O)N(CC(C)(C)O)C(=O)[C@@H]1C	ZINC000219878160	NKAHKLVBZUOEKY-RNFRBKRXSA-N	199.250	0.398	0	10	ACAE	
C[C@@H]1C(=O)N(CC(C)(C)O)C(=O)[C@H]1C	ZINC000219878200	NKAHKLVBZUOEKY-BQBZGAKWSA-N	199.250	0.398	0	10	ACAE	
CCNC1(C#N)CC1	ZINC000219891177	MFVPGCOOWVFOOQ-UHFFFAOYSA-N	110.160	0.652	0	10	ACAE	
C[C@@H]1CN(C)CCN1C(=O)CC#N	ZINC000219895368	PWBAGURXJNVRBI-MRVPVSSYSA-N	181.239	0.063	0	10	ACAE	
C[C@H]1CN(C)CCN1C(=O)CC#N	ZINC000219895403	PWBAGURXJNVRBI-QMMMGPOBSA-N	181.239	0.063	0	10	ACAE	
CCN(C)C(=O)CNc1ccncn1	ZINC000219898179	KMEXWQCBUJBSTB-UHFFFAOYSA-N	194.238	0.367	0	10	ACAE	
CCN(C)C(=O)CNc1nc(C)no1	ZINC000219898458	CVSAFVJHPGKWEW-UHFFFAOYSA-N	198.226	0.268	0	10	ACAE	
C[C@@H](C#N)NC(=O)c1ccc(F)nc1	ZINC000219916380	KJYQMUHHGSEVAU-LURJTMIESA-N	193.181	0.863	0	10	ACAE	
C[C@H](C#N)NC(=O)c1ccc(F)nc1	ZINC000219916405	KJYQMUHHGSEVAU-ZCFIWIBFSA-N	193.181	0.863	0	10	ACAE	
C[C@]1(O)CCN(C(=O)C(F)(F)F)C1	ZINC000219923516	CMFPZZJUGCMBSV-LURJTMIESA-N	197.156	0.532	0	10	ACAE	
C[C@@]1(O)CCN(C(=O)C(F)(F)F)C1	ZINC000219923551	CMFPZZJUGCMBSV-ZCFIWIBFSA-N	197.156	0.532	0	10	ACAE	
