smiles	zinc_id	inchikey	mwt	logp	reactive	purchasable	tranche_name	features
Cn1ccc(NC[C@@]2(C)CCCN2)n1	ZINC000236096900	KXTLKKDLYUYTSO-SNVBAGLBSA-N	194.282	0.974	0	10	ACAE	
Cn1nccc1NC[C@](C)(N)C1CC1	ZINC000236096924	WWQSMTABVLQDIC-JTQLQIEISA-N	194.282	0.959	0	10	ACAE	
Cn1nnc(CNC[C@@H]2CC2(C)C)n1	ZINC000236096949	XRMRRLKSYQXWGT-ZETCQYMHSA-N	195.270	0.346	0	10	ACAE	
Cn1nccc1NC[C@]1(C)CCCN1	ZINC000236096955	WQGCYSWDRBXNGO-JTQLQIEISA-N	194.282	0.974	0	10	ACAE	
Cn1ccc(NC[C@@]2(C)CCNC2)n1	ZINC000236096957	NRUMTDWXAOGBFQ-JTQLQIEISA-N	194.282	0.832	0	10	ACAE	
Cn1cnc([C@@H](NN)C(C)(C)C)c1	ZINC000236096971	NGONXBAZNKXRNY-MRVPVSSYSA-N	182.271	0.971	0	10	ACAE	
C=C[C@H](NN)c1cn(C)cn1	ZINC000236096986	QGDKNADMFIDFDV-LURJTMIESA-N	152.201	0.111	0	10	ACAE	
Cn1nccc1NC[C@]1(C)CCNC1	ZINC000236096994	MOBLCEJGUXQJIZ-SNVBAGLBSA-N	194.282	0.832	0	10	ACAE	
C=C[C@H](O)c1cn(C)cn1	ZINC000236097004	WOUPASMQKHSLOV-ZETCQYMHSA-N	138.170	0.640	0	10	ACAE	
C#CC[C@H](O)c1cn(C)cn1	ZINC000236097022	LEKPPURZBZCVIV-QMMMGPOBSA-N	150.181	0.477	0	10	ACAE	
C#CCC[C@H](O)c1cn(C)cn1	ZINC000236097061	FENOBNGAYNPHPD-VIFPVBQESA-N	164.208	0.867	0	10	ACAE	
C=CC[C@H](NN)c1cn(C)cn1	ZINC000236097201	LNPLCYYEXQONHW-ZETCQYMHSA-N	166.228	0.501	0	10	ACAE	
C#CCC[C@H](NN)c1cn(C)cn1	ZINC000236097210	XEQMANZLBLKJIV-QMMMGPOBSA-N	178.239	0.338	0	10	ACAE	
Cn1ccc(NC[C@H]2CCCCN2)n1	ZINC000236097247	KZZXIDYZZBAPPC-SECBINFHSA-N	194.282	0.974	0	10	ACAE	
C=CCC[C@H](NN)c1cn(C)cn1	ZINC000236097252	QSHKAYWGSGHVBU-QMMMGPOBSA-N	180.255	0.891	0	10	ACAE	
C#CCCC[C@H](NN)c1cn(C)cn1	ZINC000236097268	XUXVPEGIWBJQCQ-VIFPVBQESA-N	192.266	0.728	0	10	ACAE	
Cn1cc([C@H]2CCC(=O)O2)cn1	ZINC000236097305	ZQISAFDRTCNHJH-SSDOTTSWSA-N	166.180	0.798	0	10	ACAE	
C#C[C@@H](N)c1cn(C)cn1	ZINC000236097333	CSYBVMSQMHBTAT-ZCFIWIBFSA-N	135.170	0.053	0	10	ACAE	
Cn1ccc(NC[C@H]2CCCN2)n1	ZINC000236097336	QFJWSOMLKSVRPZ-MRVPVSSYSA-N	180.255	0.584	0	10	ACAE	
C=C[C@@H](N)c1cn(C)cn1	ZINC000236097356	CLGZRXSLTOXDMG-ZCFIWIBFSA-N	137.186	0.606	0	10	ACAE	
C#CC[C@@H](N)c1cn(C)cn1	ZINC000236097370	QMSJILLBGFATIK-SSDOTTSWSA-N	149.197	0.443	0	10	ACAE	
C=CC[C@@H](N)c1cn(C)cn1	ZINC000236097381	ZBVHBWYDZADGBY-SSDOTTSWSA-N	151.213	0.996	0	10	ACAE	
C#CCC[C@@H](N)c1cn(C)cn1	ZINC000236097393	KKQOFBBDDGEJBW-MRVPVSSYSA-N	163.224	0.833	0	10	ACAE	
Cn1ccc(NC[C@H]2CCC[C@@H]2N)n1	ZINC000236097395	RENATEQVUZJDGA-BDAKNGLRSA-N	194.282	0.959	0	10	ACAE	
Cn1cnc([C@@H](NN)c2ccco2)c1	ZINC000236097409	WKRVMAZZRXRVNI-SECBINFHSA-N	192.222	0.566	0	10	ACAE	
Cn1ccc(NC[C@H]2CCC[C@H]2N)n1	ZINC000236097428	RENATEQVUZJDGA-RKDXNWHRSA-N	194.282	0.959	0	10	ACAE	
Cn1ccc(NC[C@H]2CCNC2)n1	ZINC000236097439	VPWLRCWQKUDJQW-QMMMGPOBSA-N	180.255	0.442	0	10	ACAE	
Cn1ccc(NC[C@H]2CC[C@@H](N)C2)n1	ZINC000236097469	KBORGDZWYBKKGV-DTWKUNHWSA-N	194.282	0.959	0	10	ACAE	
Cn1cnc([C@@H](NN)c2ccoc2)c1	ZINC000236097480	XAFINVUSZORUDQ-VIFPVBQESA-N	192.222	0.566	0	10	ACAE	
Cn1cnc([C@H](NN)C(C)(C)C)c1	ZINC000236097485	NGONXBAZNKXRNY-QMMMGPOBSA-N	182.271	0.971	0	10	ACAE	
C=C[C@@H](NN)c1cn(C)cn1	ZINC000236097497	QGDKNADMFIDFDV-ZCFIWIBFSA-N	152.201	0.111	0	10	ACAE	
Cn1ccc(NC[C@H]2CC[C@H](N)C2)n1	ZINC000236097510	KBORGDZWYBKKGV-IUCAKERBSA-N	194.282	0.959	0	10	ACAE	
C=C[C@@H](O)c1cn(C)cn1	ZINC000236097512	WOUPASMQKHSLOV-SSDOTTSWSA-N	138.170	0.640	0	10	ACAE	
C#CC[C@@H](O)c1cn(C)cn1	ZINC000236097519	LEKPPURZBZCVIV-MRVPVSSYSA-N	150.181	0.477	0	10	ACAE	
C#CCC[C@@H](O)c1cn(C)cn1	ZINC000236097536	FENOBNGAYNPHPD-SECBINFHSA-N	164.208	0.867	0	10	ACAE	
Cn1nnc(CNC[C@H]2CC2(C)C)n1	ZINC000236097552	XRMRRLKSYQXWGT-SSDOTTSWSA-N	195.270	0.346	0	10	ACAE	
Cn1ccc(NC[C@@H]2C=C[C@H](N)C2)n1	ZINC000236097563	LJFZEELPCZVRGI-BDAKNGLRSA-N	192.266	0.735	0	10	ACAE	
Cn1ccc(NC[C@@H]2C=C[C@@H](N)C2)n1	ZINC000236097582	LJFZEELPCZVRGI-RKDXNWHRSA-N	192.266	0.735	0	10	ACAE	
Cn1cncc1[C@@H](C#N)OCCCO	ZINC000236097587	PIUWXNZHMUCAKM-SECBINFHSA-N	195.222	0.384	0	10	ACAE	
Cn1ccc(NC[C@](C)(N)C2CC2)n1	ZINC000236097621	QYUMOLHOCZDIAU-JTQLQIEISA-N	194.282	0.959	0	10	ACAE	
Cn1cnc2c1ccnc2CCN	ZINC000236097654	GUKILFBOOQOSPK-UHFFFAOYSA-N	176.223	0.470	0	10	ACAE	
Cn1ccc(NC[C@]2(C)CCCN2)n1	ZINC000236097656	KXTLKKDLYUYTSO-JTQLQIEISA-N	194.282	0.974	0	10	ACAE	
Cn1ccc(NC[C@]2(C)CCNC2)n1	ZINC000236097696	NRUMTDWXAOGBFQ-SNVBAGLBSA-N	194.282	0.832	0	10	ACAE	
Cn1cncc1[C@H]1CCC(=O)O1	ZINC000236097725	TYJALAMFVXLCRR-SSDOTTSWSA-N	166.180	0.798	0	10	ACAE	
Cn1cc(CC[C@H]2CO2)nn1	ZINC000236097770	AHWKFLICADYMNK-ZETCQYMHSA-N	153.185	0.147	0	10	ACAE	
Cn1cnc([C@@H](O)C2=CCCO2)c1	ZINC000236097790	CTHITKAPJULZHE-SECBINFHSA-N	180.207	0.758	0	10	ACAE	
Cn1cnc([C@@H](O)C2CC2)c1	ZINC000236097829	TZZWTNDTMBSYGW-QMMMGPOBSA-N	152.197	0.864	0	10	ACAE	
Cn1cnc([C@@H](O)C2CCOCC2)c1	ZINC000236097904	ILVMTFGDKNCVED-JTQLQIEISA-N	196.250	0.880	0	10	ACAE	
Cn1nnc(CNCc2ccco2)n1	ZINC000236098521	DKEGENGAXOIDLB-UHFFFAOYSA-N	193.210	0.093	0	10	ACAE	
Cn1nnc(CNCc2ccoc2)n1	ZINC000236098616	LVNRWQRBOFWYTR-UHFFFAOYSA-N	193.210	0.093	0	10	ACAE	
Cn1nnc(CNOC2CCCC2)n1	ZINC000236098733	VRAPYCHVOTVFRK-UHFFFAOYSA-N	197.242	0.174	0	10	ACAE	
Cn1nnc(CN[C@@H]2CC2(C)C)n1	ZINC000236098879	NLHSVLXSMMPCDD-ZCFIWIBFSA-N	181.243	0.098	0	10	ACAE	
Cn1nccc1-n1ccnc1N	ZINC000236098921	MKELXTXGAQWSKV-UHFFFAOYSA-N	163.184	0.188	0	10	ACAE	
Cn1nnc(CN[C@H]2CC=CCC2)n1	ZINC000236098938	AADPFLBUFDDTTB-QMMMGPOBSA-N	193.254	0.408	0	10	ACAE	
Cn1cnc2c1ccnc2NCCN	ZINC000236098994	ITXTWLWFKRQKDA-UHFFFAOYSA-N	191.238	0.339	0	10	ACAE	
Cn1nccc1/C=C/[C@@H]1COCCN1	ZINC000236098999	NQLQKXSPMVVQFC-GKQMSVHHSA-N	193.250	0.422	0	10	ACAE	
Cn1ncnc1C=C1CC(N)C1	ZINC000236099026	PMQUSOBUTHTALR-UHFFFAOYSA-N	164.212	0.320	0	10	ACAE	
Cn1cncc1-c1cnc(CCN)o1	ZINC000236099054	ZUYAMFOGFQYWIY-UHFFFAOYSA-N	192.222	0.576	0	10	ACAE	
Cn1cnc2c1ccnc2NCCO	ZINC000236099059	ZAVBDPYOTVXXPY-UHFFFAOYSA-N	192.222	0.373	0	10	ACAE	
Cn1nccc1/C=C/[C@H]1COCCN1	ZINC000236099081	NQLQKXSPMVVQFC-HPOULIHZSA-N	193.250	0.422	0	10	ACAE	
Cn1cncc1-c1cnc(CN)o1	ZINC000236099098	RYKCTASLPSGVGJ-UHFFFAOYSA-N	178.195	0.534	0	10	ACAE	
Cn1cc(/C=C2/CCCNC2)nn1	ZINC000236099113	PCXDNFWXWFIWPP-YVMONPNESA-N	178.239	0.582	0	10	ACAE	
Cn1cc(/C=C2/CCCNCC2)nn1	ZINC000236099127	BCFCDYRFIUVQAG-CLFYSBASSA-N	192.266	0.972	0	10	ACAE	
Cn1cc(/C=C2/CCNC2)nn1	ZINC000236099166	PHXJAOKBKRURFF-DAXSKMNVSA-N	164.212	0.192	0	10	ACAE	
Cn1cc(/C=C2/CC[C@@H](N)C2)nn1	ZINC000236099188	CHHDKNKSGUFCJI-GRKOMRHMSA-N	178.239	0.710	0	10	ACAE	
Cn1cc(/C=C2/CC[C@H](N)C2)nn1	ZINC000236099198	CHHDKNKSGUFCJI-TVSKSKRASA-N	178.239	0.710	0	10	ACAE	
Cn1cncc1-c1nc(C#N)c(N)o1	ZINC000236099208	BYQVITYOFBPXAR-UHFFFAOYSA-N	189.178	0.529	0	10	ACAE	
Cn1cc(-c2[nH]c(=O)ncc2F)cn1	ZINC000236099224	WWAHWODYQDIULB-UHFFFAOYSA-N	194.169	0.310	0	10	ACAE	
Cn1nccc1C(=O)C(C)(C)O	ZINC000236099292	MAUDKJXHBQCSNN-UHFFFAOYSA-N	168.196	0.374	0	10	ACAE	
Cn1cnc([C@@H](O)[C@@H]2CCCOC2)c1	ZINC000236099317	PAILWBRQUCYIRQ-SCZZXKLOSA-N	196.250	0.880	0	10	ACAE	
Cn1cnc([C@@H](O)[C@@H]2CCOC2)c1	ZINC000236099349	LQHPPPOYSNNHOV-APPZFPTMSA-N	182.223	0.490	0	10	ACAE	
Cn1cnc([C@@H](O)[C@H]2CCCOC2)c1	ZINC000236099377	PAILWBRQUCYIRQ-WPRPVWTQSA-N	196.250	0.880	0	10	ACAE	
Cn1cncc1-c1nc(C(=O)O)co1	ZINC000236099398	BIHVNBFVDQIACF-UHFFFAOYSA-N	193.162	0.773	0	10	ACAE	
Cn1cnc([C@@H](O)[C@H]2CCOC2)c1	ZINC000236099405	LQHPPPOYSNNHOV-CBAPKCEASA-N	182.223	0.490	0	10	ACAE	
Cn1cncc1-c1nc(C(=O)O)no1	ZINC000236099421	LCYBXHIMTMPPJB-UHFFFAOYSA-N	194.150	0.168	0	10	ACAE	
Cn1nccc1C(=O)C1(O)CCCC1	ZINC000236099492	LZQGSSWFYSOKTL-UHFFFAOYSA-N	194.234	0.908	0	10	ACAE	
Cn1nnc(CN[C@H]2CC2(C)C)n1	ZINC000236099540	NLHSVLXSMMPCDD-LURJTMIESA-N	181.243	0.098	0	10	ACAE	
Cn1nnc(CN[C@@H]2CC=CCC2)n1	ZINC000236099575	AADPFLBUFDDTTB-MRVPVSSYSA-N	193.254	0.408	0	10	ACAE	
Cn1cc(CCn2ccnc2N)cn1	ZINC000236099671	MHLIWGYYDNFZPM-UHFFFAOYSA-N	191.238	0.442	0	10	ACAE	
Cn1cnc2c1ccnc2OCCN	ZINC000236099707	RMWAWFNWVYSPCD-UHFFFAOYSA-N	192.222	0.306	0	10	ACAE	
Cn1cc(-c2cc(=O)[nH]cn2)cn1	ZINC000236099711	BWCRMMVATFIGRK-UHFFFAOYSA-N	176.179	0.170	0	10	ACAE	
Cn1cncc1-c1nc(N)no1	ZINC000236099766	ISTNFZZMNSNZRE-UHFFFAOYSA-N	165.156	0.052	0	10	ACAE	
Cn1cncc1-c1nc(N)ns1	ZINC000236099775	YUAPNGHWJVXYOD-UHFFFAOYSA-N	181.224	0.521	0	10	ACAE	
Cn1cncc1-c1nc(O)c[nH]1	ZINC000236099796	FKRQYKOZWMQEEX-UHFFFAOYSA-N	164.168	0.516	0	10	ACAE	
Cn1cncc1-c1nc(O)cn1C	ZINC000236099811	QBYUXJXHVOPLNP-UHFFFAOYSA-N	178.195	0.526	0	10	ACAE	
Cn1cncc1-c1nc(S)n(C)n1	ZINC000236099835	YDCGKPMZBBEVCV-UHFFFAOYSA-N	195.251	0.504	0	10	ACAE	
Cn1nccc1C(=O)CC(=O)C1CC1	ZINC000236099966	UALNDTCUQLWFGB-UHFFFAOYSA-N	192.218	0.972	0	10	ACAE	
Cn1cnc([C@@H](O)c2ccn(C)n2)c1	ZINC000236100068	QDQBNKYQGQLOPT-VIFPVBQESA-N	192.222	0.235	0	10	ACAE	
Cn1cnc([C@@H](O)c2ccnn2C)c1	ZINC000236100097	WUZPOVDXFXJZSV-SECBINFHSA-N	192.222	0.235	0	10	ACAE	
Cn1nccc1C(=O)CC1OCCO1	ZINC000236100138	BGMMKXDPALTSGE-UHFFFAOYSA-N	196.206	0.366	0	10	ACAE	
Cn1cnc([C@@H](O)c2cnccn2)c1	ZINC000236100187	XLCHVLSTIXFSGH-VIFPVBQESA-N	190.206	0.292	0	10	ACAE	
Cn1cnc([C@@H](O)c2cncnc2)c1	ZINC000236100201	PSTQDFKRWIHNNE-VIFPVBQESA-N	190.206	0.292	0	10	ACAE	
Cn1cncc1-c1nnc(N)o1	ZINC000236100215	UNDVWWFLYURYFZ-UHFFFAOYSA-N	165.156	0.052	0	10	ACAE	
Cn1cnc([C@@H](O)c2cnn(C)c2)c1	ZINC000236100216	JYEVUOJAVVJQJO-VIFPVBQESA-N	192.222	0.235	0	10	ACAE	
Cn1nccc1C(=O)CCCO	ZINC000236100227	OZOCCUCRQXKDKO-UHFFFAOYSA-N	168.196	0.375	0	10	ACAE	
Cn1cnc([C@@H](O)c2nccn2C)c1	ZINC000236100255	JMFOFPWKDYTZFU-MRVPVSSYSA-N	192.222	0.235	0	10	ACAE	
Cn1cc(C(=O)[C@@H](O)C2CC2)cn1	ZINC000236100314	NHCLTOSNFJCETC-QMMMGPOBSA-N	180.207	0.374	0	10	ACAE	
Cn1cnc([C@H](CC2CC2)NN)c1	ZINC000236100337	BSDOAPKMJTWYJK-QMMMGPOBSA-N	180.255	0.725	0	10	ACAE	
Cn1ncnc1CC(=O)[C@@H]1CC1(C)C	ZINC000236100343	RJOOKURCWCJPIO-ZETCQYMHSA-N	193.250	0.973	0	10	ACAE	
Cn1cncc1-c1nnc(S)[nH]1	ZINC000236100359	PXFCJJBKTYTBHD-UHFFFAOYSA-N	181.224	0.494	0	10	ACAE	
Cn1cncc1-c1nnc(S)n1C	ZINC000236100373	FBAONBBXENGNME-UHFFFAOYSA-N	195.251	0.504	0	10	ACAE	
Cn1cncc1-c1nnc(S)o1	ZINC000236100445	MBWZNBBGEZUFQT-UHFFFAOYSA-N	182.208	0.759	0	10	ACAE	
Cn1cc(-c2cc(N)nc(N)n2)cn1	ZINC000236100572	MSNVQMACCQTMHS-UHFFFAOYSA-N	190.210	0.042	0	10	ACAE	
Cn1cc(CSCC2CNC2)nn1	ZINC000236100656	BPLDPSMCMSYNLQ-UHFFFAOYSA-N	198.295	0.268	0	10	ACAE	
Cn1ccc(N[C@H](C(=O)O)C2CC2)n1	ZINC000236100702	BSHYRGZZHZRLLO-QMMMGPOBSA-N	195.222	0.695	0	10	ACAE	
Cn1cncc1-c1nncn1C	ZINC000236100704	MPEAICCRFBBFTE-UHFFFAOYSA-N	163.184	0.216	0	10	ACAE	
Cn1ncnc1CC(=O)[C@H]1CC1(C)C	ZINC000236100729	RJOOKURCWCJPIO-SSDOTTSWSA-N	193.250	0.973	0	10	ACAE	
Cn1cc(-c2cc(NN)ncn2)cn1	ZINC000236100752	XWVPQKHCWWDTRB-UHFFFAOYSA-N	190.210	0.163	0	10	ACAE	
Cn1ccc(N[C@@H]2CC[C@@H]2C(=O)O)n1	ZINC000236100885	GWRBWALGGYIDAT-NKWVEPMBSA-N	195.222	0.695	0	10	ACAE	
Cn1ccc(N[C@@H]2CC[C@H]2C(=O)O)n1	ZINC000236100904	GWRBWALGGYIDAT-RNFRBKRXSA-N	195.222	0.695	0	10	ACAE	
Cn1cc(C(=O)[C@H](O)C2CC2)cn1	ZINC000236100930	NHCLTOSNFJCETC-MRVPVSSYSA-N	180.207	0.374	0	10	ACAE	
Cn1ccc(N[C@@H](C(=O)O)C2CC2)n1	ZINC000236100945	BSHYRGZZHZRLLO-MRVPVSSYSA-N	195.222	0.695	0	10	ACAE	
Cn1cc(-c2cc[nH]c(=O)n2)cn1	ZINC000236100951	AANUNDZWMJCIJP-UHFFFAOYSA-N	176.179	0.170	0	10	ACAE	
Cn1cncc1-c1noc(CC#N)n1	ZINC000236101028	KSDMWLACPVLIFU-UHFFFAOYSA-N	189.178	0.536	0	10	ACAE	
Cn1ccc(N[C@H]2CC[C@@H]2C(=O)O)n1	ZINC000236101099	GWRBWALGGYIDAT-BQBZGAKWSA-N	195.222	0.695	0	10	ACAE	
Cn1ccc(N[C@H]2CC[C@H]2C(=O)O)n1	ZINC000236101109	GWRBWALGGYIDAT-RQJHMYQMSA-N	195.222	0.695	0	10	ACAE	
Cn1cncc1-c1ocnc1C(=O)O	ZINC000236101263	AERHJDNPPFXUJS-UHFFFAOYSA-N	193.162	0.773	0	10	ACAE	
Cn1cncc1-c1ocnc1CN	ZINC000236101309	UIKKLEYMDAOPFM-UHFFFAOYSA-N	178.195	0.534	0	10	ACAE	
Cn1cnc([C@H](N)C2=CCCO2)c1	ZINC000236101315	VCSORYUJFSHMKB-VIFPVBQESA-N	179.223	0.724	0	10	ACAE	
Cn1cnc([C@H](N)C2CC2)c1	ZINC000236101336	SHCIUDPYMAKRPH-MRVPVSSYSA-N	151.213	0.830	0	10	ACAE	
Cn1cncc1-c1ocnc1CO	ZINC000236101346	SAMZUDFHPCTZJG-UHFFFAOYSA-N	179.179	0.567	0	10	ACAE	
Cn1ccc(CNC[C@@H]2CCCN2)n1	ZINC000236101378	LASMCIFBFJZWJS-VIFPVBQESA-N	194.282	0.262	0	10	ACAE	
Cn1cnc([C@H](N)C2CCOCC2)c1	ZINC000236101381	DWLRSJUVFJSXEN-SNVBAGLBSA-N	195.266	0.847	0	10	ACAE	
Cn1ncnc1[C@@H]1CC[C@@H](C(=O)O)C1	ZINC000236101478	ZYAUXJPPNSQTAD-RNFRBKRXSA-N	195.222	0.783	0	10	ACAE	
Cn1nnc(CNc2ccsc2)n1	ZINC000236101488	ONUQMCMCVJZFQX-UHFFFAOYSA-N	195.251	0.884	0	10	ACAE	
Cn1ncnc1[C@@H]1CC[C@H](C(=O)O)C1	ZINC000236101494	ZYAUXJPPNSQTAD-RQJHMYQMSA-N	195.222	0.783	0	10	ACAE	
Cn1cc(-c2cccc(=O)[nH]2)cn1	ZINC000236101528	AQMJVLZCZIMVRS-UHFFFAOYSA-N	175.191	0.775	0	10	ACAE	
Cn1ncnc1[C@H]1CC[C@@H](C(=O)O)C1	ZINC000236101532	ZYAUXJPPNSQTAD-NKWVEPMBSA-N	195.222	0.783	0	10	ACAE	
Cn1ncnc1[C@H]1CC[C@H](C(=O)O)C1	ZINC000236101543	ZYAUXJPPNSQTAD-BQBZGAKWSA-N	195.222	0.783	0	10	ACAE	
C#Cc1c(Br)nnn1C	ZINC000236101651	KJJZEGBUIRMISS-UHFFFAOYSA-N	186.012	0.559	0	10	ACAE	
Cn1ccc(CNC[C@H]2CCCN2)n1	ZINC000236101780	LASMCIFBFJZWJS-SECBINFHSA-N	194.282	0.262	0	10	ACAE	
Cn1cc(-c2cn[nH]c(=O)c2)cn1	ZINC000236101783	XKVXTENGRQJUCQ-UHFFFAOYSA-N	176.179	0.170	0	10	ACAE	
Cn1cc(-c2cnc[nH]c2=O)cn1	ZINC000236101845	LZNWOELIXMLFKK-UHFFFAOYSA-N	176.179	0.170	0	10	ACAE	
Cn1cc(-c2cncc(=O)[nH]2)cn1	ZINC000236101859	DUJRTWFCCSZBIP-UHFFFAOYSA-N	176.179	0.170	0	10	ACAE	
Cn1cc(CN)c(-c2ccnn2C)n1	ZINC000236101965	VXXGPMOCRUDLPP-UHFFFAOYSA-N	191.238	0.279	0	10	ACAE	
Cn1cc(N)c(Sc2ncc[nH]2)n1	ZINC000236102045	CPNBNVLNKRFBIA-UHFFFAOYSA-N	195.251	0.877	0	10	ACAE	
Cn1cc(-c2n[nH]c(=O)s2)cn1	ZINC000236102061	HHYMDSFKLSCVAH-UHFFFAOYSA-N	182.208	0.232	0	10	ACAE	
Cn1cnc([C@H](N)[C@@H]2CCCOC2)c1	ZINC000236102154	NRBYKQALYJLQRI-PSASIEDQSA-N	195.266	0.847	0	10	ACAE	
Cn1cnc([C@H](N)[C@@H]2CCOC2)c1	ZINC000236102171	ZQAHCGWRSCSLMJ-VXNVDRBHSA-N	181.239	0.456	0	10	ACAE	
Cn1cnc([C@H](N)[C@H]2CCCOC2)c1	ZINC000236102197	NRBYKQALYJLQRI-WCBMZHEXSA-N	195.266	0.847	0	10	ACAE	
Cn1cnc([C@H](N)[C@H]2CCOC2)c1	ZINC000236102217	ZQAHCGWRSCSLMJ-IONNQARKSA-N	181.239	0.456	0	10	ACAE	
Cn1cc(N)c(-c2ccnn2C)n1	ZINC000236102254	BOVWPJSFVCPTMF-UHFFFAOYSA-N	177.211	0.403	0	10	ACAE	
Cn1cc(-c2nc(O)c[nH]2)cn1	ZINC000236102368	BYENFNWGZRKSTA-UHFFFAOYSA-N	164.168	0.516	0	10	ACAE	
Cn1cc(-c2nc(O)cn2C)cn1	ZINC000236102386	PECWANZNCFEDKZ-UHFFFAOYSA-N	178.195	0.526	0	10	ACAE	
Cn1cnc([C@H](N)c2cccnc2)c1	ZINC000236102565	SBFIMATYPFENMM-SNVBAGLBSA-N	188.234	0.863	0	10	ACAE	
Cn1ccc(Nc2ncc[nH]2)n1	ZINC000236102579	MJCHXJOEOZBQRG-UHFFFAOYSA-N	163.184	0.887	0	10	ACAE	
Cn1cnc([C@H](N)c2ccn(C)n2)c1	ZINC000236102599	YOLFNPACZJFTPD-SECBINFHSA-N	191.238	0.202	0	10	ACAE	
Cn1cnc([C@H](N)c2ccnn2C)c1	ZINC000236102618	VOMOWOUKFROYDR-VIFPVBQESA-N	191.238	0.202	0	10	ACAE	
Cn1cnc([C@H](N)c2cnccn2)c1	ZINC000236102685	UJCZBMICJDIUOM-SECBINFHSA-N	189.222	0.258	0	10	ACAE	
Cn1cnc([C@H](N)c2cncnc2)c1	ZINC000236102698	NUHDOUKYYNOBDW-SECBINFHSA-N	189.222	0.258	0	10	ACAE	
Cn1cnc([C@H](N)c2cnn(C)c2)c1	ZINC000236102711	ZAGAEKHXQFUVQO-SECBINFHSA-N	191.238	0.202	0	10	ACAE	
Cn1cnc([C@H](N)c2nccn2C)c1	ZINC000236102745	HKFCMZNFQSJNRD-QMMMGPOBSA-N	191.238	0.202	0	10	ACAE	
Cn1cnc([C@H](NN)C2=CCCO2)c1	ZINC000236102855	QYXCCETUDNDQHJ-VIFPVBQESA-N	194.238	0.229	0	10	ACAE	
Cn1ccc(Nc2nnc(CN)o2)n1	ZINC000236102865	QDYWVLJZCNHHPY-UHFFFAOYSA-N	194.198	0.005	0	10	ACAE	
Cn1cnc([C@H](NN)C2CC2)c1	ZINC000236102875	LQFSFHRIMWJECS-MRVPVSSYSA-N	166.228	0.335	0	10	ACAE	
Cn1cnc([C@H](NN)C2CCC2)c1	ZINC000236102888	CTSCVEHHKADCIM-SECBINFHSA-N	180.255	0.725	0	10	ACAE	
Cn1ccc(Nc2nnc(N)o2)n1	ZINC000236102900	OYXWHMCKTWNZMS-UHFFFAOYSA-N	180.171	0.129	0	10	ACAE	
Cn1cc(-c2noc(CC#N)n2)cn1	ZINC000236102908	JAJKXKZJOHKEJH-UHFFFAOYSA-N	189.178	0.536	0	10	ACAE	
Cn1cc(-n2ccnc2N)cn1	ZINC000236103297	GCNZSIJEZMQNSU-UHFFFAOYSA-N	163.184	0.188	0	10	ACAE	
Cn1cnc([C@H](NN)c2ccco2)c1	ZINC000236103355	WKRVMAZZRXRVNI-VIFPVBQESA-N	192.222	0.566	0	10	ACAE	
Cn1cnc([C@H](NN)c2ccoc2)c1	ZINC000236103392	XAFINVUSZORUDQ-SECBINFHSA-N	192.222	0.566	0	10	ACAE	
Cn1cnc([C@H](O)C2=CCCO2)c1	ZINC000236103582	CTHITKAPJULZHE-VIFPVBQESA-N	180.207	0.758	0	10	ACAE	
Cn1cnc([C@H](O)C2CC2)c1	ZINC000236103603	TZZWTNDTMBSYGW-MRVPVSSYSA-N	152.197	0.864	0	10	ACAE	
Cn1cc([C@@H](N)CC2OCCO2)cn1	ZINC000236103648	HUZNMXZFPRUTLN-QMMMGPOBSA-N	197.238	0.183	0	10	ACAE	
Cn1cnc([C@H](O)C2CCOCC2)c1	ZINC000236103655	ILVMTFGDKNCVED-SNVBAGLBSA-N	196.250	0.880	0	10	ACAE	
Cn1cc(C2=NC(C)(C)C(=O)N2)cn1	ZINC000236104147	LYSJZCHMRUKBQI-UHFFFAOYSA-N	192.222	0.075	0	10	ACAE	
Cn1cc(C=C2CC(N)C2)cn1	ZINC000236104280	XCCCLVDFEJGUDD-UHFFFAOYSA-N	163.224	0.925	0	10	ACAE	
Cn1cc(C=C2CC(N)C2)nn1	ZINC000236104292	RYMNHRCYPIRKOQ-UHFFFAOYSA-N	164.212	0.320	0	10	ACAE	
Cn1cc(C=C2CCNCC2)nn1	ZINC000236104317	OMRSBBSNEPTCRO-UHFFFAOYSA-N	178.239	0.582	0	10	ACAE	
Cn1cc(CN2CCC[C@@H]2C#N)nn1	ZINC000236104356	GMDQTRCMNBMVGI-SECBINFHSA-N	191.238	0.303	0	10	ACAE	
Cn1cnc([C@H](O)[C@@H]2CCCOC2)c1	ZINC000236104432	PAILWBRQUCYIRQ-PSASIEDQSA-N	196.250	0.880	0	10	ACAE	
Cn1cnc([C@H](O)[C@@H]2CCOC2)c1	ZINC000236104454	LQHPPPOYSNNHOV-VXNVDRBHSA-N	182.223	0.490	0	10	ACAE	
Cn1cnc([C@H](O)[C@H]2CCCOC2)c1	ZINC000236104475	PAILWBRQUCYIRQ-WCBMZHEXSA-N	196.250	0.880	0	10	ACAE	
Cn1cnc([C@H](O)[C@H]2CCOC2)c1	ZINC000236104498	LQHPPPOYSNNHOV-IONNQARKSA-N	182.223	0.490	0	10	ACAE	
Cn1cc(C=O)c(-c2ccnn2C)n1	ZINC000236104602	VZWLFQAOEJHFDK-UHFFFAOYSA-N	190.206	0.633	0	10	ACAE	
Cn1ccc(C(=O)C2(O)CCCC2)n1	ZINC000236104687	BTHCOVYWKOWLOV-UHFFFAOYSA-N	194.234	0.908	0	10	ACAE	
Cn1cc(C[C@@H](F)[C@@H]2CCCN2)nn1	ZINC000236104823	KTVHTRJKRJAEMA-BDAKNGLRSA-N	198.245	0.448	0	10	ACAE	
Cn1cc(CC(=O)C2(C)CC2)nn1	ZINC000236104833	DRWMJTCLWONYAH-UHFFFAOYSA-N	179.223	0.727	0	10	ACAE	
Cn1cc(C[C@@H](F)[C@H]2CCCN2)nn1	ZINC000236104884	KTVHTRJKRJAEMA-RKDXNWHRSA-N	198.245	0.448	0	10	ACAE	
Cn1cnc([C@H](O)c2ccn(C)n2)c1	ZINC000236104922	QDQBNKYQGQLOPT-SECBINFHSA-N	192.222	0.235	0	10	ACAE	
Cn1cnc([C@H](O)c2ccnn2C)c1	ZINC000236104943	WUZPOVDXFXJZSV-VIFPVBQESA-N	192.222	0.235	0	10	ACAE	
Cn1cnc([C@H](O)c2cnccn2)c1	ZINC000236105010	XLCHVLSTIXFSGH-SECBINFHSA-N	190.206	0.292	0	10	ACAE	
Cn1cc(C[C@@H](N)C2(C)CC2)nn1	ZINC000236105019	IDYULPILSOKHKJ-MRVPVSSYSA-N	180.255	0.485	0	10	ACAE	
Cn1cnc([C@H](O)c2cncnc2)c1	ZINC000236105021	PSTQDFKRWIHNNE-SECBINFHSA-N	190.206	0.292	0	10	ACAE	
Cn1cnc([C@H](O)c2cnn(C)c2)c1	ZINC000236105031	JYEVUOJAVVJQJO-SECBINFHSA-N	192.222	0.235	0	10	ACAE	
Cn1cnc([C@H](O)c2nccn2C)c1	ZINC000236105067	JMFOFPWKDYTZFU-QMMMGPOBSA-N	192.222	0.235	0	10	ACAE	
Cn1cc(CN2CCC[C@H]2C#N)nn1	ZINC000236105082	GMDQTRCMNBMVGI-VIFPVBQESA-N	191.238	0.303	0	10	ACAE	
Cn1cc(C[C@@H](N)C2CC2)nn1	ZINC000236105111	OLNDWYPRZUAYFD-MRVPVSSYSA-N	166.228	0.095	0	10	ACAE	
Cn1ccc(C(=O)CC2OCCO2)n1	ZINC000236105148	AQSDUSHVEYLWNI-UHFFFAOYSA-N	196.206	0.366	0	10	ACAE	
Cn1cc(C[C@@H](N)C2CCC2)nn1	ZINC000236105197	ASIBXJSIQLXDHV-SECBINFHSA-N	180.255	0.485	0	10	ACAE	
Cn1cc(C[C@@H](N)C2CCCC2)nn1	ZINC000236105215	XIZLVZDOVNAKLP-SNVBAGLBSA-N	194.282	0.875	0	10	ACAE	
Cn1cnc(-c2cc(N)[nH]n2)c1	ZINC000236105230	FNYJUYYVPAZRHK-UHFFFAOYSA-N	163.184	0.392	0	10	ACAE	
Cn1cnc(-c2cc(N)n(C)n2)c1	ZINC000236105245	GTFAVJYFSIOGBA-UHFFFAOYSA-N	177.211	0.403	0	10	ACAE	
Cn1cnc(-c2cc(N)on2)c1	ZINC000236105277	JYQFZVGFGKSASC-UHFFFAOYSA-N	164.168	0.657	0	10	ACAE	
Cn1cc(CC(=O)C2CC2)nn1	ZINC000236105289	HHSGGYFRVCADGR-UHFFFAOYSA-N	165.196	0.337	0	10	ACAE	
Cn1cc(C[C@@H](N)CC2CC2)nn1	ZINC000236105316	UVLXKBVXUAVOHO-QMMMGPOBSA-N	180.255	0.485	0	10	ACAE	
Cn1cc(C[C@@H](N)CC2CCC2)nn1	ZINC000236105335	ZJUYCDSFFCMCNN-VIFPVBQESA-N	194.282	0.875	0	10	ACAE	
Cn1cc(CC(=O)C2CCC2)nn1	ZINC000236105406	GMVWDIAFCKYPSM-UHFFFAOYSA-N	179.223	0.727	0	10	ACAE	
Cn1ccc([C@@H](N)CC2OCCO2)n1	ZINC000236105449	SOUVQGVUGYPLDY-ZETCQYMHSA-N	197.238	0.183	0	10	ACAE	
Cn1cnc(-c2cnc(CCN)o2)c1	ZINC000236105544	VMQKTVFJOGEZTP-UHFFFAOYSA-N	192.222	0.576	0	10	ACAE	
Cn1cnc(-c2cnc(CN)o2)c1	ZINC000236105597	XQUGEKFUFINYNR-UHFFFAOYSA-N	178.195	0.534	0	10	ACAE	
Cn1cc(CC(=O)CC2CC2)nn1	ZINC000236105644	AIWCPIHYOOCCPO-UHFFFAOYSA-N	179.223	0.727	0	10	ACAE	
Cn1cnc(-c2nc(C#N)c(N)o2)c1	ZINC000236105704	UVKFTMJOEAEMIP-UHFFFAOYSA-N	189.178	0.529	0	10	ACAE	
Cn1cnc(-c2nc(C(=O)O)co2)c1	ZINC000236105804	XNZROIJNYCYPOI-UHFFFAOYSA-N	193.162	0.773	0	10	ACAE	
Cn1cnc(-c2nc(C(=O)O)no2)c1	ZINC000236105819	LHWUPRLTFWOXTG-UHFFFAOYSA-N	194.150	0.168	0	10	ACAE	
Cn1cc(NC2CC2)ccc1=O	ZINC000236105968	CJUITJKAROHTCU-UHFFFAOYSA-N	164.208	0.960	0	10	ACAE	
Cn1cnc(-c2nc(N)no2)c1	ZINC000236105997	LRCDEZVEDUOQMZ-UHFFFAOYSA-N	165.156	0.052	0	10	ACAE	
Cn1cnc(-c2nc(N)ns2)c1	ZINC000236106012	YGECLIJUGGIXDN-UHFFFAOYSA-N	181.224	0.521	0	10	ACAE	
Cn1cnc(-c2nc(S)n(C)n2)c1	ZINC000236106026	ZAYIWLQRWWEZBP-UHFFFAOYSA-N	195.251	0.504	0	10	ACAE	
Cn1cnc(-c2nnc(N)o2)c1	ZINC000236106255	XKGHHCVYQLEFIC-UHFFFAOYSA-N	165.156	0.052	0	10	ACAE	
Cn1cnc(-c2nnc(N)s2)c1	ZINC000236106275	FMDXTSUCKKRMKB-UHFFFAOYSA-N	181.224	0.521	0	10	ACAE	
Cn1cc(NCC2(CN)CC2)cn1	ZINC000236106303	BRVOAIPGIKINHK-UHFFFAOYSA-N	180.255	0.571	0	10	ACAE	
Cn1cc(NCC2(CN)CCC2)cn1	ZINC000236106318	DPLNAAJQJNUNRZ-UHFFFAOYSA-N	194.282	0.961	0	10	ACAE	
Cn1ncnc1CNC[C@@H]1CC1(C)C	ZINC000236106334	ZRBPHBDYOJYXTM-QMMMGPOBSA-N	194.282	0.951	0	10	ACAE	
Cn1cnc(-c2nnc(S)[nH]2)c1	ZINC000236106392	JATNVPHGTKURCM-UHFFFAOYSA-N	181.224	0.494	0	10	ACAE	
Cn1cc(NCC2(N)CC2)cn1	ZINC000236106393	HJCQHXPFKUQSLK-UHFFFAOYSA-N	166.228	0.323	0	10	ACAE	
Cn1cc(NCC2(N)CCC2)cn1	ZINC000236106405	QVOGGYFWQQQZJR-UHFFFAOYSA-N	180.255	0.713	0	10	ACAE	
Cn1cnc(-c2nnc(S)n2C)c1	ZINC000236106420	ZQCLFODIMMJZAR-UHFFFAOYSA-N	195.251	0.504	0	10	ACAE	
Cn1cnc(-c2nnc(S)o2)c1	ZINC000236106445	YZYRKJZFDYVINB-UHFFFAOYSA-N	182.208	0.759	0	10	ACAE	
Cn1ncnc1CNC[C@H]1CC1(C)C	ZINC000236106499	ZRBPHBDYOJYXTM-MRVPVSSYSA-N	194.282	0.951	0	10	ACAE	
Cn1cc(C[C@@H](N)[C@@H]2CC2(C)C)nn1	ZINC000236106530	MJXDYOCMSBAHGE-DTWKUNHWSA-N	194.282	0.731	0	10	ACAE	
Cn1cc(NCC2CNC2)cn1	ZINC000236106551	ZGRDJGSJLGBACV-UHFFFAOYSA-N	166.228	0.051	0	10	ACAE	
Cn1cnc(-c2nncn2C)c1	ZINC000236106566	SSKFSUWSQJPKMW-UHFFFAOYSA-N	163.184	0.216	0	10	ACAE	
Cn1ccc([C@@H](NN)[C@@H]2CC2(C)C)n1	ZINC000236106618	KIKFGRPQZBZRAO-CBAPKCEASA-N	194.282	0.971	0	10	ACAE	
Cn1cc(NCCC2CNC2)cn1	ZINC000236106661	AOYFVAPUMQWKHL-UHFFFAOYSA-N	180.255	0.442	0	10	ACAE	
Cn1cc(NCCCNC2CC2)cn1	ZINC000236106690	SRZPSNCGNQXNNQ-UHFFFAOYSA-N	194.282	0.974	0	10	ACAE	
Cn1ccc([C@@H](NN)[C@H]2CC2(C)C)n1	ZINC000236106692	KIKFGRPQZBZRAO-APPZFPTMSA-N	194.282	0.971	0	10	ACAE	
Cn1cnc(-c2ocnc2C(=O)O)c1	ZINC000236106743	FIKCPBHEXDHPFL-UHFFFAOYSA-N	193.162	0.773	0	10	ACAE	
Cn1cnc(-c2ocnc2CN)c1	ZINC000236106780	OKXQULBPLKZXKG-UHFFFAOYSA-N	178.195	0.534	0	10	ACAE	
Cn1cnc(-c2ocnc2CO)c1	ZINC000236106812	SGFRZDZZVRVHHW-UHFFFAOYSA-N	179.179	0.567	0	10	ACAE	
Cn1cc(NCCN2CCCC2)cn1	ZINC000236106855	NLZCJLDZWUDJSE-UHFFFAOYSA-N	194.282	0.928	0	10	ACAE	
Cn1cc(C[C@@H](N)[C@H]2CC2(C)C)nn1	ZINC000236106870	MJXDYOCMSBAHGE-RKDXNWHRSA-N	194.282	0.731	0	10	ACAE	
Cn1cc(NCCNC2CC2)cn1	ZINC000236106902	UYHWRCMBAGDWHL-UHFFFAOYSA-N	180.255	0.584	0	10	ACAE	
Cn1cc(NCCNCC2CC2)cn1	ZINC000236106928	GYWMEENZWZIABJ-UHFFFAOYSA-N	194.282	0.832	0	10	ACAE	
Cn1cc(NCC[C@@H](N)C2CC2)cn1	ZINC000236107052	OFPXSLKEDJBTGZ-SNVBAGLBSA-N	194.282	0.959	0	10	ACAE	
Cn1cc(NCC[C@@H]2CCCN2)cn1	ZINC000236107078	GPQXIALISYSYKT-VIFPVBQESA-N	194.282	0.974	0	10	ACAE	
Cn1cc(NCC[C@@H]2CCNC2)cn1	ZINC000236107108	AMOLHQLLDIKAQJ-VIFPVBQESA-N	194.282	0.832	0	10	ACAE	
Cn1cc(NCC[C@H](N)C2CC2)cn1	ZINC000236107177	OFPXSLKEDJBTGZ-JTQLQIEISA-N	194.282	0.959	0	10	ACAE	
Cn1cc(NCC[C@H]2CCCN2)cn1	ZINC000236107195	GPQXIALISYSYKT-SECBINFHSA-N	194.282	0.974	0	10	ACAE	
Cn1cc(NCC[C@H]2CCNC2)cn1	ZINC000236107214	AMOLHQLLDIKAQJ-SECBINFHSA-N	194.282	0.832	0	10	ACAE	
Cn1ccc(CNc2ncc[nH]2)n1	ZINC000236107264	MBSMYAZEZQETSY-UHFFFAOYSA-N	177.211	0.755	0	10	ACAE	
Cn1ccc([C@@H](O)C2(O)CCCC2)n1	ZINC000236107438	GBDGEIFSMAYWRL-SECBINFHSA-N	196.250	0.759	0	10	ACAE	
Cn1ccc([C@@H](O)CC2OCCO2)n1	ZINC000236107567	YFKDYGLLIUHRHW-QMMMGPOBSA-N	198.222	0.217	0	10	ACAE	
Cn1cc(CC(=O)[C@@H](O)C2CC2)cn1	ZINC000236107572	FEVLWCAATCHNHP-JTQLQIEISA-N	194.234	0.303	0	10	ACAE	
Cn1cc(NC[C@@H]2CCCCN2)cn1	ZINC000236107668	BGNVEURELHWBML-VIFPVBQESA-N	194.282	0.974	0	10	ACAE	
Cn1cc(CC(=O)[C@@H]2CC2(C)C)nn1	ZINC000236107670	YXSHIOFFPGLTLE-QMMMGPOBSA-N	193.250	0.973	0	10	ACAE	
Cn1cc(NC[C@@H]2CCCN2)cn1	ZINC000236107789	GMLLMPJNWIQDLI-QMMMGPOBSA-N	180.255	0.584	0	10	ACAE	
Cn1ccc([C@@H](O)[C@@H](O)C2CC2)n1	ZINC000236107855	UMMLWOGEKOEMJL-DTWKUNHWSA-N	182.223	0.224	0	10	ACAE	
Cn1cc(NC[C@@H]2CCC[C@@H]2N)cn1	ZINC000236107875	OWBLSVAKXSAHGC-WPRPVWTQSA-N	194.282	0.959	0	10	ACAE	
Cn1cc(NC[C@@H]2CCC[C@H]2N)cn1	ZINC000236107908	OWBLSVAKXSAHGC-WCBMZHEXSA-N	194.282	0.959	0	10	ACAE	
Cn1cc(NC[C@@H]2CCNC2)cn1	ZINC000236107923	UCZWRYYCQRSAAP-MRVPVSSYSA-N	180.255	0.442	0	10	ACAE	
Cn1cc(CC(=O)[C@@H]2CCCO2)nn1	ZINC000236107935	AIXFOJWXSDLRKS-VIFPVBQESA-N	195.222	0.106	0	10	ACAE	
Cn1cc(NC[C@@H]2CC[C@@H](N)C2)cn1	ZINC000236107974	YMMPUXQWSURNHO-RKDXNWHRSA-N	194.282	0.959	0	10	ACAE	
Cn1ccc([C@@H](O)[C@H](O)C2CC2)n1	ZINC000236108000	UMMLWOGEKOEMJL-RKDXNWHRSA-N	182.223	0.224	0	10	ACAE	
Cn1cc(NC[C@@H]2CC[C@H](N)C2)cn1	ZINC000236108009	YMMPUXQWSURNHO-BDAKNGLRSA-N	194.282	0.959	0	10	ACAE	
Cn1cc(NC[C@H]2C=C[C@H](N)C2)cn1	ZINC000236108080	XCDJRSWXKRTYIZ-IUCAKERBSA-N	192.266	0.735	0	10	ACAE	
Cn1cc(NC[C@H]2C=C[C@@H](N)C2)cn1	ZINC000236108108	XCDJRSWXKRTYIZ-DTWKUNHWSA-N	192.266	0.735	0	10	ACAE	
Cn1cc(NC[C@@](C)(N)C2CC2)cn1	ZINC000236108156	QQUAFVNUIKVCCG-SNVBAGLBSA-N	194.282	0.959	0	10	ACAE	
Cn1cc(NC[C@@]2(C)CCCN2)cn1	ZINC000236108210	MGPJXLNLNFOEGJ-SNVBAGLBSA-N	194.282	0.974	0	10	ACAE	
Cn1cc(NC[C@@]2(C)CCNC2)cn1	ZINC000236108267	RXARFBQFMWIWDW-JTQLQIEISA-N	194.282	0.832	0	10	ACAE	
Cn1cc(NC[C@H]2CCCCN2)cn1	ZINC000236108576	BGNVEURELHWBML-SECBINFHSA-N	194.282	0.974	0	10	ACAE	
Cn1cnc(C(=O)[C@@H]2CCCC2=O)c1	ZINC000236108662	FSRHQRMVADJHLO-SSDOTTSWSA-N	192.218	0.972	0	10	ACAE	
Cn1cc(NC[C@H]2CCCN2)cn1	ZINC000236108679	GMLLMPJNWIQDLI-MRVPVSSYSA-N	180.255	0.584	0	10	ACAE	
Cn1cc(NC[C@H]2CCC[C@@H]2N)cn1	ZINC000236108738	OWBLSVAKXSAHGC-SCZZXKLOSA-N	194.282	0.959	0	10	ACAE	
Cn1cnc(C(=O)[C@@H]2CCOC2)c1	ZINC000236108742	DEVNMHYKDRFARU-SSDOTTSWSA-N	180.207	0.639	0	10	ACAE	
Cn1cc(NC[C@H]2CCC[C@H]2N)cn1	ZINC000236108768	OWBLSVAKXSAHGC-PSASIEDQSA-N	194.282	0.959	0	10	ACAE	
Cn1cc(NC[C@H]2CCNC2)cn1	ZINC000236108779	UCZWRYYCQRSAAP-QMMMGPOBSA-N	180.255	0.442	0	10	ACAE	
Cn1cc(NC[C@H]2CC[C@@H](N)C2)cn1	ZINC000236108815	YMMPUXQWSURNHO-DTWKUNHWSA-N	194.282	0.959	0	10	ACAE	
Cn1cc(NC[C@H]2CC[C@H](N)C2)cn1	ZINC000236108854	YMMPUXQWSURNHO-IUCAKERBSA-N	194.282	0.959	0	10	ACAE	
Cn1cc(NC[C@@H]2C=C[C@H](N)C2)cn1	ZINC000236108916	XCDJRSWXKRTYIZ-BDAKNGLRSA-N	192.266	0.735	0	10	ACAE	
Cn1cc(NC[C@@H]2C=C[C@@H](N)C2)cn1	ZINC000236108937	XCDJRSWXKRTYIZ-RKDXNWHRSA-N	192.266	0.735	0	10	ACAE	
Cn1cc(NC[C@](C)(N)C2CC2)cn1	ZINC000236108969	QQUAFVNUIKVCCG-JTQLQIEISA-N	194.282	0.959	0	10	ACAE	
Cn1cc(NC[C@]2(C)CCCN2)cn1	ZINC000236109005	MGPJXLNLNFOEGJ-JTQLQIEISA-N	194.282	0.974	0	10	ACAE	
Cn1cc(C[C@@H](N)c2ccco2)nn1	ZINC000236109019	CKTYILNQHHLXQD-MRVPVSSYSA-N	192.222	0.651	0	10	ACAE	
Cn1ccc([C@@H]2CCCN2)cc1=O	ZINC000236109038	JEBVNTZMZMVBPJ-VIFPVBQESA-N	178.235	0.810	0	10	ACAE	
Cn1cc(NC[C@]2(C)CCNC2)cn1	ZINC000236109050	RXARFBQFMWIWDW-SNVBAGLBSA-N	194.282	0.832	0	10	ACAE	
Cn1cnc(C(=O)[C@H]2CCCC2=O)c1	ZINC000236109104	FSRHQRMVADJHLO-ZETCQYMHSA-N	192.218	0.972	0	10	ACAE	
Cn1cnc(C(=O)[C@H]2CCOC2)c1	ZINC000236109165	DEVNMHYKDRFARU-ZETCQYMHSA-N	180.207	0.639	0	10	ACAE	
Cn1cc(C[C@@H](N)c2ccoc2)nn1	ZINC000236109173	PKGLFXBUJDHPGU-SECBINFHSA-N	192.222	0.651	0	10	ACAE	
Cn1cc(CC(=O)[C@H](O)C2CC2)cn1	ZINC000236109205	FEVLWCAATCHNHP-SNVBAGLBSA-N	194.234	0.303	0	10	ACAE	
Cn1nnc(COc2cccnc2)n1	ZINC000236109231	HYVKRYNHIROYII-UHFFFAOYSA-N	191.194	0.184	0	10	ACAE	
Cn1cc(CC(=O)[C@H]2CC2(C)C)nn1	ZINC000236109285	YXSHIOFFPGLTLE-MRVPVSSYSA-N	193.250	0.973	0	10	ACAE	
Cn1cc([C@@H](NN)[C@@H]2CC2(C)C)cn1	ZINC000236109432	CZDRQVUMWYSBAJ-DTWKUNHWSA-N	194.282	0.971	0	10	ACAE	
Cn1cc(CC(=O)[C@H]2CCCO2)nn1	ZINC000236109505	AIXFOJWXSDLRKS-SECBINFHSA-N	195.222	0.106	0	10	ACAE	
Cn1cc([C@@H](NN)[C@H]2CC2(C)C)cn1	ZINC000236109526	CZDRQVUMWYSBAJ-RKDXNWHRSA-N	194.282	0.971	0	10	ACAE	
Cn1cnc(C(=O)c2ccn(C)n2)c1	ZINC000236109808	UAYNMUDSWLZQJO-UHFFFAOYSA-N	190.206	0.385	0	10	ACAE	
Cn1cnc(C(=O)c2ccnn2C)c1	ZINC000236109831	WNFBXPJTQXUOLO-UHFFFAOYSA-N	190.206	0.385	0	10	ACAE	
Cn1cnc(C(=O)c2cnccn2)c1	ZINC000236109911	ZNQRHEKTQGZMEY-UHFFFAOYSA-N	188.190	0.441	0	10	ACAE	
Cn1cnc(C(=O)c2cncnc2)c1	ZINC000236109925	DNPIPAIVYNHIBG-UHFFFAOYSA-N	188.190	0.441	0	10	ACAE	
Cn1cnc(C(=O)c2cnn(C)c2)c1	ZINC000236109941	FZVWAVWDGBOBQK-UHFFFAOYSA-N	190.206	0.385	0	10	ACAE	
Cn1cnc(C(=O)c2nccn2C)c1	ZINC000236109981	HVIDYWXKWKZECU-UHFFFAOYSA-N	190.206	0.385	0	10	ACAE	
Cn1cnc(C2(O)CC2)c1	ZINC000236110063	BLWWFKGTSZCJIA-UHFFFAOYSA-N	138.170	0.402	0	10	ACAE	
Cn1ccc([C@H](N)CC2OCCO2)n1	ZINC000236110212	SOUVQGVUGYPLDY-SSDOTTSWSA-N	197.238	0.183	0	10	ACAE	
Cn1cc([C@@H](O)C2(O)CCCC2)cn1	ZINC000236110775	MHPFOUUQRYBPHP-SECBINFHSA-N	196.250	0.759	0	10	ACAE	
Cn1cc([C@@H](O)CC2OCCO2)cn1	ZINC000236110937	YOCGFGOFJSIXKW-QMMMGPOBSA-N	198.222	0.217	0	10	ACAE	
Cn1ccc([C@H](NN)[C@@H]2CC2(C)C)n1	ZINC000236111142	KIKFGRPQZBZRAO-IONNQARKSA-N	194.282	0.971	0	10	ACAE	
Cn1ccc([C@H](NN)[C@H]2CC2(C)C)n1	ZINC000236111208	KIKFGRPQZBZRAO-VXNVDRBHSA-N	194.282	0.971	0	10	ACAE	
Cn1cc([C@@H](O)[C@@H](O)C2CC2)cn1	ZINC000236111415	VUOUPDRLZLNDOK-DTWKUNHWSA-N	182.223	0.224	0	10	ACAE	
Cn1cc([C@@H](O)[C@H](O)C2CC2)cn1	ZINC000236111590	VUOUPDRLZLNDOK-RKDXNWHRSA-N	182.223	0.224	0	10	ACAE	
Cn1ccc(C[C@@H](O)[C@@H](O)C2CC2)n1	ZINC000236111772	VGOGDNKQAMQCSG-ZJUUUORDSA-N	196.250	0.094	0	10	ACAE	
Cn1ccc([C@H](O)C2(O)CCCC2)n1	ZINC000236111785	GBDGEIFSMAYWRL-VIFPVBQESA-N	196.250	0.759	0	10	ACAE	
Cn1ccc(C[C@@H](O)[C@@H]2CCCN2)n1	ZINC000236111828	NTOWYSOJRHMQSF-VHSXEESVSA-N	195.266	0.076	0	10	ACAE	
Cn1ccc(C[C@@H](O)[C@H](O)C2CC2)n1	ZINC000236111874	VGOGDNKQAMQCSG-NXEZZACHSA-N	196.250	0.094	0	10	ACAE	
Cn1ccc([C@H](O)CC2OCCO2)n1	ZINC000236111890	YFKDYGLLIUHRHW-MRVPVSSYSA-N	198.222	0.217	0	10	ACAE	
Cn1cc(N[C@H](C(=O)O)C2CC2)cn1	ZINC000236111917	VZRFUILGAFYDEF-QMMMGPOBSA-N	195.222	0.695	0	10	ACAE	
Cn1ccc(C[C@@H](O)[C@H]2CCCN2)n1	ZINC000236111935	NTOWYSOJRHMQSF-NXEZZACHSA-N	195.266	0.076	0	10	ACAE	
Cn1cc(CC(=O)c2ccco2)nn1	ZINC000236112093	WBVBBWWJDNPAKI-UHFFFAOYSA-N	191.190	0.834	0	10	ACAE	
Cn1ccc([C@H](O)[C@@H](O)C2CC2)n1	ZINC000236112169	UMMLWOGEKOEMJL-IUCAKERBSA-N	182.223	0.224	0	10	ACAE	
Cn1cc(CC(=O)c2ccoc2)nn1	ZINC000236112262	JLAXWJCPLGWNGS-UHFFFAOYSA-N	191.190	0.834	0	10	ACAE	
Cn1cc(N[C@@H]2CC[C@@H]2C(=O)O)cn1	ZINC000236112263	JDOFMMCIHHYDGH-JGVFFNPUSA-N	195.222	0.695	0	10	ACAE	
Cn1ccc([C@H](O)[C@H](O)C2CC2)n1	ZINC000236112274	UMMLWOGEKOEMJL-BDAKNGLRSA-N	182.223	0.224	0	10	ACAE	
Cn1cc(N[C@@H]2CC[C@H]2C(=O)O)cn1	ZINC000236112279	JDOFMMCIHHYDGH-HTQZYQBOSA-N	195.222	0.695	0	10	ACAE	
Cn1cc(N[C@@H](C(=O)O)C2CC2)cn1	ZINC000236112321	VZRFUILGAFYDEF-MRVPVSSYSA-N	195.222	0.695	0	10	ACAE	
Cn1cc([C@@H]2CCC(=O)O2)cn1	ZINC000236112521	ZQISAFDRTCNHJH-ZETCQYMHSA-N	166.180	0.798	0	10	ACAE	
Cn1cnc(CCNC2CC2)n1	ZINC000236112537	CPHDHAYBHJKVTQ-UHFFFAOYSA-N	166.228	0.110	0	10	ACAE	
Cn1cc(N[C@H]2CC[C@@H]2C(=O)O)cn1	ZINC000236112543	JDOFMMCIHHYDGH-YUMQZZPRSA-N	195.222	0.695	0	10	ACAE	
Cn1cc(N[C@H]2CC[C@H]2C(=O)O)cn1	ZINC000236112561	JDOFMMCIHHYDGH-SFYZADRCSA-N	195.222	0.695	0	10	ACAE	
Cn1ccc([C@H]2CCCN2)cc1=O	ZINC000236112981	JEBVNTZMZMVBPJ-SECBINFHSA-N	178.235	0.810	0	10	ACAE	
Cn1cc(C[C@@H](O)C2(C)CC2)nn1	ZINC000236113108	FXGVBOMNXTWUEF-MRVPVSSYSA-N	181.239	0.519	0	10	ACAE	
Cn1cc(C[C@@H](O)C2CC2)nn1	ZINC000236113259	YULMJIHCMQUCPA-MRVPVSSYSA-N	167.212	0.129	0	10	ACAE	
Cn1cc(C[C@@H](O)C2CCC2)nn1	ZINC000236113344	LWWSEVHWWIURLM-SECBINFHSA-N	181.239	0.519	0	10	ACAE	
Cn1cc(C[C@@H](O)C2CCCC2)nn1	ZINC000236113362	VBTOCUAASGOROW-SNVBAGLBSA-N	195.266	0.909	0	10	ACAE	
Cn1cc(C[C@@H](O)CC2CC2)nn1	ZINC000236113452	WANIOWYUWUDGNJ-VIFPVBQESA-N	181.239	0.519	0	10	ACAE	
Cn1cc(C[C@@H](O)CC2CCC2)nn1	ZINC000236113463	YFWHQYMGWIGIRR-JTQLQIEISA-N	195.266	0.909	0	10	ACAE	
Cn1cc(CC2(C(=O)O)CC2)nn1	ZINC000236113564	AAOUBYHKDBUHGC-UHFFFAOYSA-N	181.195	0.222	0	10	ACAE	
Cn1cc(CC2(C(=O)O)CCC2)nn1	ZINC000236113610	LNZQNMPPVZFNMC-UHFFFAOYSA-N	195.222	0.613	0	10	ACAE	
Cn1ccc(-c2cc(N)[nH]n2)cc1=O	ZINC000236113728	KONHJLGQPKVDKH-UHFFFAOYSA-N	190.206	0.358	0	10	ACAE	
Cn1ccc(-c2cc(N)nc(N)n2)n1	ZINC000236113803	BIZYYXHFFBHOCE-UHFFFAOYSA-N	190.210	0.042	0	10	ACAE	
Cn1ccc(-c2cc(N)no2)cc1=O	ZINC000236113822	GOZRJHYQLBGPCR-UHFFFAOYSA-N	191.190	0.623	0	10	ACAE	
Cn1ccc(-c2cc(N)on2)cc1=O	ZINC000236113841	ZOYZZPJCVMOBCK-UHFFFAOYSA-N	191.190	0.623	0	10	ACAE	
Cn1cc(CC2(CN)CC2)nn1	ZINC000236113952	UZSYJYYBYCWOGX-UHFFFAOYSA-N	166.228	0.097	0	10	ACAE	
Cn1cc(Nc2ncc[nH]2)cn1	ZINC000236113988	KOIFIYUJLLGASS-UHFFFAOYSA-N	163.184	0.887	0	10	ACAE	
Cn1cc(CC2(CN)CCC2)nn1	ZINC000236114001	UBEMDJMCICCWCG-UHFFFAOYSA-N	180.255	0.487	0	10	ACAE	
Cn1cc(CC2(CN)CCCC2)nn1	ZINC000236114019	YZOANGGXNUNPAM-UHFFFAOYSA-N	194.282	0.877	0	10	ACAE	
Cn1cc(CC2(CO)CC2)nn1	ZINC000236114171	WLUJWMGKCWOTQD-UHFFFAOYSA-N	167.212	0.130	0	10	ACAE	
Cn1nnc(C[C@@H](N)C2CCCC2)n1	ZINC000236114193	AJYGOAAQMKCXDM-MRVPVSSYSA-N	195.270	0.270	0	10	ACAE	
Cn1cc(CC2(CO)CCC2)nn1	ZINC000236114199	AYIFCRLWYCRYMI-UHFFFAOYSA-N	181.239	0.520	0	10	ACAE	
Cn1cc(CC2(CO)CCCC2)nn1	ZINC000236114218	PXAPLZNPHHVRKH-UHFFFAOYSA-N	195.266	0.910	0	10	ACAE	
Cn1cc(Nc2nnc(CN)o2)cn1	ZINC000236114248	QNVNVEMOFUTNAB-UHFFFAOYSA-N	194.198	0.005	0	10	ACAE	
Cn1cc(Nc2nnc(N)o2)cn1	ZINC000236114275	HVJSNKUSJXHZNQ-UHFFFAOYSA-N	180.171	0.129	0	10	ACAE	
Cn1cc(CC2(F)CC(N)C2)nn1	ZINC000236114280	SGXUUVORRHFZKB-UHFFFAOYSA-N	184.218	0.187	0	10	ACAE	
Cn1nnc(C[C@@H](N)CC2CCC2)n1	ZINC000236114289	CRVGPMABYBZTNQ-QMMMGPOBSA-N	195.270	0.270	0	10	ACAE	
Cn1cc(CC2(F)CCNCC2)nn1	ZINC000236114309	PVEVTXZMCJMZPR-UHFFFAOYSA-N	198.245	0.449	0	10	ACAE	
Cn1cc(CC2(N)CCC2)nn1	ZINC000236114392	QWDNGFRSGUQNRR-UHFFFAOYSA-N	166.228	0.239	0	10	ACAE	
Cn1cc(CC2(N)CCCC2)nn1	ZINC000236114406	MFCKCNMPYOQSEI-UHFFFAOYSA-N	180.255	0.629	0	10	ACAE	
Cn1cc(C[C@@H](O)[C@@H](O)C2CC2)cn1	ZINC000236114495	XMXKWSOBGOISRE-ZJUUUORDSA-N	196.250	0.094	0	10	ACAE	
Cn1nnc(C=C2CCC(N)CC2)n1	ZINC000236114539	UMKGGZXMUCNLSG-UHFFFAOYSA-N	193.254	0.495	0	10	ACAE	
Cn1cc(C[C@@H](O)[C@@H]2CC2(C)C)nn1	ZINC000236114549	AJWBHPPJHMDPIG-DTWKUNHWSA-N	195.266	0.765	0	10	ACAE	
Cn1cc(CC2(O)CCC2)nn1	ZINC000236114567	DQXWZAWRJCOZKI-UHFFFAOYSA-N	167.212	0.273	0	10	ACAE	
Cn1cc(CC2(O)CCCC2)nn1	ZINC000236114580	BWVRILIRHBOFFZ-UHFFFAOYSA-N	181.239	0.663	0	10	ACAE	
Cn1cc(C[C@@H](O)[C@@H]2CCCN2)cn1	ZINC000236114637	IWTBZTUZTFETBC-VHSXEESVSA-N	195.266	0.076	0	10	ACAE	
Cn1ccc(-c2nc(N)no2)cc1=O	ZINC000236114662	HVXVZZVUFQDDFF-UHFFFAOYSA-N	192.178	0.018	0	10	ACAE	
Cn1ccc(-c2nc(O)c[nH]2)n1	ZINC000236114688	YEADZJWAXYEKEG-UHFFFAOYSA-N	164.168	0.516	0	10	ACAE	
Cn1ccc(-c2nc(O)cn2C)n1	ZINC000236114709	JYSZRFVUUTVFAH-UHFFFAOYSA-N	178.195	0.526	0	10	ACAE	
Cn1nnc(CC(=O)C2(C)CC2)n1	ZINC000236114710	MZMZRHAFTWOMLQ-UHFFFAOYSA-N	180.211	0.122	0	10	ACAE	
Cn1cc(CC2=C[C@@H](N)CC2)nn1	ZINC000236114801	GHTDRTZIJZPTCW-QMMMGPOBSA-N	178.239	0.405	0	10	ACAE	
Cn1cc(CC2=C[C@@H](N)CCC2)nn1	ZINC000236114819	YVKXKQCIRHISHW-VIFPVBQESA-N	192.266	0.795	0	10	ACAE	
Cn1cc(C[C@@H](O)[C@H](O)C2CC2)cn1	ZINC000236114845	XMXKWSOBGOISRE-NXEZZACHSA-N	196.250	0.094	0	10	ACAE	
Cn1cc(CC2=C[C@@H](O)CC2)nn1	ZINC000236114852	KRMMQZFUJGZHAV-VIFPVBQESA-N	179.223	0.439	0	10	ACAE	
Cn1cc(CC2=C[C@@H](O)CCC2)nn1	ZINC000236114867	WAEUSVCEROJVLA-JTQLQIEISA-N	193.250	0.829	0	10	ACAE	
Cn1cc(C[C@@H](O)[C@H]2CC2(C)C)nn1	ZINC000236114905	AJWBHPPJHMDPIG-RKDXNWHRSA-N	195.266	0.765	0	10	ACAE	
Cn1cc(CC2=C[C@H](N)CC2)nn1	ZINC000236114928	GHTDRTZIJZPTCW-MRVPVSSYSA-N	178.239	0.405	0	10	ACAE	
Cn1cc(CC2=C[C@H](N)CCC2)nn1	ZINC000236114937	YVKXKQCIRHISHW-SECBINFHSA-N	192.266	0.795	0	10	ACAE	
Cn1cc(CC2=C[C@H](O)CC2)nn1	ZINC000236114960	KRMMQZFUJGZHAV-SECBINFHSA-N	179.223	0.439	0	10	ACAE	
Cn1cc(CC2=C[C@H](O)CCC2)nn1	ZINC000236114971	WAEUSVCEROJVLA-SNVBAGLBSA-N	193.250	0.829	0	10	ACAE	
Cn1cc(C[C@@H](O)[C@H]2CCCN2)cn1	ZINC000236114990	IWTBZTUZTFETBC-NXEZZACHSA-N	195.266	0.076	0	10	ACAE	
Cn1nnc(CC(=O)C2CCC2)n1	ZINC000236115064	FSQDWXRERJLEEL-UHFFFAOYSA-N	180.211	0.122	0	10	ACAE	
Cn1nnc(CC(=O)C2CCCC2)n1	ZINC000236115076	SNHPJQBAJXCPSD-UHFFFAOYSA-N	194.238	0.512	0	10	ACAE	
Cn1cc(CCC(=O)C2CC2)nn1	ZINC000236115161	VMOQWMAGKWNHGU-UHFFFAOYSA-N	179.223	0.727	0	10	ACAE	
O=C1CN=C(CC(F)(F)F)N1	ZINC000236115187	BCHQEHBRTMQRBY-UHFFFAOYSA-N	166.102	0.467	0	10	ACAE	
Cn1nnc(C[C@@H](N)[C@@H]2CC2(C)C)n1	ZINC000236115235	LBUNVUQCGZRMQR-NKWVEPMBSA-N	195.270	0.126	0	10	ACAE	
Cn1cc(OCc2cn(C)nn2)cn1	ZINC000236115285	NCWZAQBSVUWPCI-UHFFFAOYSA-N	193.210	0.128	0	10	ACAE	
Cn1ccc(-c2nnc(N)o2)cc1=O	ZINC000236115510	FCPFCFMRBOYCNS-UHFFFAOYSA-N	192.178	0.018	0	10	ACAE	
Cn1nnc(C[C@@H](N)[C@H]2CC2(C)C)n1	ZINC000236115542	LBUNVUQCGZRMQR-RNFRBKRXSA-N	195.270	0.126	0	10	ACAE	
Cn1cc(Oc2cc(=O)[nH]cn2)cn1	ZINC000236115872	HBMHHRGLIPJEHP-UHFFFAOYSA-N	192.178	0.296	0	10	ACAE	
Cn1ccc(-c2noc(CC#N)n2)n1	ZINC000236115951	PBNKZVWWPKGKQV-UHFFFAOYSA-N	189.178	0.536	0	10	ACAE	
Cn1nnc(CC(=O)CC2CC2)n1	ZINC000236116290	CJEUTMWQZJXBNJ-UHFFFAOYSA-N	180.211	0.122	0	10	ACAE	
Cn1nnc(CC(=O)CC2CCC2)n1	ZINC000236116307	SECZLMWOUFESGA-UHFFFAOYSA-N	194.238	0.512	0	10	ACAE	
Cn1ccc(-n2ccnc2N)n1	ZINC000236116484	XYDVRGQAVHTWIF-UHFFFAOYSA-N	163.184	0.188	0	10	ACAE	
Cn1cc(CCCCNC2CC2)nn1	ZINC000236116832	WUFCTYSDWWROSZ-UHFFFAOYSA-N	194.282	0.890	0	10	ACAE	
Cn1cnc(CCNc2ncc[nH]2)n1	ZINC000236116841	FGZCVNUICDAOEI-UHFFFAOYSA-N	192.226	0.193	0	10	ACAE	
Cn1cc(C[C@@H](O)c2ccco2)nn1	ZINC000236116888	XKQMBSJXXDAMGL-MRVPVSSYSA-N	193.206	0.684	0	10	ACAE	
Cn1cc(CCCNC2CC2)nn1	ZINC000236116898	ZIXHNMNTFFDNPP-UHFFFAOYSA-N	180.255	0.500	0	10	ACAE	
Cn1cc(C[C@@H](O)c2ccoc2)nn1	ZINC000236117012	ZXEVPSDXWKEJCJ-SECBINFHSA-N	193.206	0.684	0	10	ACAE	
Cn1cnc(CN2CCCC2=N)n1	ZINC000236117384	XELUYWDMBSILIE-UHFFFAOYSA-N	179.227	0.388	0	10	ACAE	
Cn1cnc(CN2CCCCC2=N)n1	ZINC000236117398	LUKJDUBKODCXBU-UHFFFAOYSA-N	193.254	0.778	0	10	ACAE	
Cn1cc(C[C@@H]2CCC(=O)C2)nn1	ZINC000236117624	REKMYKIIRCEFNI-ZETCQYMHSA-N	179.223	0.727	0	10	ACAE	
Cn1cc(C[C@@H]2CCCC2=O)nn1	ZINC000236117660	BFLIMIHOTRZLCE-ZETCQYMHSA-N	179.223	0.727	0	10	ACAE	
Cn1cc(C[C@@H]2CCCCCN2)nn1	ZINC000236117713	RYWAZVFDRDTACP-VIFPVBQESA-N	194.282	0.890	0	10	ACAE	
Cn1nnc(C[C@@H](N)c2ccco2)n1	ZINC000236117760	LUEDESVIUDVUHC-ZCFIWIBFSA-N	193.210	0.046	0	10	ACAE	
Cn1ccn(COCC2CC2)c1=O	ZINC000236117770	ZFANNPGWVRQVQR-UHFFFAOYSA-N	182.223	0.571	0	10	ACAE	
Cn1nnc(C[C@@H](N)c2ccoc2)n1	ZINC000236117888	KMMLZCOXJLUQEE-SSDOTTSWSA-N	193.210	0.046	0	10	ACAE	
Cn1cc(C[C@@H]2CCCCN2)nn1	ZINC000236117904	DZASRKDGQHWIOS-QMMMGPOBSA-N	180.255	0.500	0	10	ACAE	
Cn1cnc(CNC(=N)C2CC2)n1	ZINC000236117912	FLULPZXMIRMPPI-UHFFFAOYSA-N	179.227	0.292	0	10	ACAE	
Cn1cc(C[C@@H]2CCCCNC2)nn1	ZINC000236117916	ZSQNKFDQZHWZOM-VIFPVBQESA-N	194.282	0.747	0	10	ACAE	
Cn1cc(Oc2cn[nH]c(=O)c2)cn1	ZINC000236117937	UHGGJIKHIUNHTB-UHFFFAOYSA-N	192.178	0.296	0	10	ACAE	
FC(F)CNCCn1cncn1	ZINC000236118012	NPGLBQZHJJZTDH-UHFFFAOYSA-N	176.170	0.133	0	10	ACAE	
Cn1cc(C[C@@H]2CCCC[C@@H]2N)nn1	ZINC000236118059	YMSBIZNFAKWRII-WPRPVWTQSA-N	194.282	0.875	0	10	ACAE	
Cn1cc(C[C@@H]2CCCC[C@@H]2O)nn1	ZINC000236118069	OJDYMONYFMGJEQ-WPRPVWTQSA-N	195.266	0.909	0	10	ACAE	
Cn1nnc(CC(=O)[C@@H]2CC2(C)C)n1	ZINC000236118082	DQRKZMFNXMDFCB-LURJTMIESA-N	194.238	0.368	0	10	ACAE	
Cn1cc(C[C@@H]2CCCC[C@H]2N)nn1	ZINC000236118203	YMSBIZNFAKWRII-WCBMZHEXSA-N	194.282	0.875	0	10	ACAE	
Cn1cc(C[C@@H]2CCCC[C@H]2O)nn1	ZINC000236118218	OJDYMONYFMGJEQ-WCBMZHEXSA-N	195.266	0.909	0	10	ACAE	
Cn1cc(C[C@@H]2CCCNC2)nn1	ZINC000236118246	UYQLOJIBMGTSNV-QMMMGPOBSA-N	180.255	0.357	0	10	ACAE	
Cn1cc(C[C@@H]2CCC[C@@H](N)C2)nn1	ZINC000236118353	VYRNLVWXTZZMHD-RKDXNWHRSA-N	194.282	0.875	0	10	ACAE	
Cn1cc(C[C@@H]2CCC[C@@H](O)C2)nn1	ZINC000236118369	KIZUEURQQPRINO-WCBMZHEXSA-N	195.266	0.909	0	10	ACAE	
Cn1cc(C[C@@H]2CCC[C@@H]2CN)nn1	ZINC000236118414	MWTRZTMEHOHORD-DTWKUNHWSA-N	194.282	0.733	0	10	ACAE	
Cn1cc(C[C@@H]2CCC[C@@H]2N)nn1	ZINC000236118459	NKOPJTKJIWXGMZ-CBAPKCEASA-N	180.255	0.485	0	10	ACAE	
Cn1cc(C[C@@H]2CCC[C@@H]2O)nn1	ZINC000236118474	YSMWLMYSFLNYQY-CBAPKCEASA-N	181.239	0.519	0	10	ACAE	
Cn1cc(C[C@@H]2CCC[C@H](N)C2)nn1	ZINC000236118560	VYRNLVWXTZZMHD-BDAKNGLRSA-N	194.282	0.875	0	10	ACAE	
Cn1cc(Oc2ncc[nH]c2=O)cn1	ZINC000236118572	YUPUDTXIEQEAEG-UHFFFAOYSA-N	192.178	0.296	0	10	ACAE	
Cn1cc(C[C@@H]2CCC[C@H](O)C2)nn1	ZINC000236118575	KIZUEURQQPRINO-WPRPVWTQSA-N	195.266	0.909	0	10	ACAE	
Cn1cc(C[C@@H]2CCC[C@H]2CN)nn1	ZINC000236118615	MWTRZTMEHOHORD-IUCAKERBSA-N	194.282	0.733	0	10	ACAE	
Cn1cc(C[C@@H]2CCC[C@H]2N)nn1	ZINC000236118653	NKOPJTKJIWXGMZ-IONNQARKSA-N	180.255	0.485	0	10	ACAE	
Cn1cc(C[C@@H]2CCC[C@H]2O)nn1	ZINC000236118668	YSMWLMYSFLNYQY-IONNQARKSA-N	181.239	0.519	0	10	ACAE	
O=c1cc[nH]cc1CNCC(F)F	ZINC000236118776	UCOOANQGOJNANS-UHFFFAOYSA-N	188.177	0.730	0	10	ACAE	
Cn1cc(C[C@@H]2CC[C@@H](N)C2)nn1	ZINC000236118794	GDWOPXIULWROJE-HTQZYQBOSA-N	180.255	0.485	0	10	ACAE	
Cn1cc(C[C@@H]2CC[C@@H](O)C2)nn1	ZINC000236118807	HQCGKCGTXUENNJ-IONNQARKSA-N	181.239	0.519	0	10	ACAE	
Cn1cc(C[C@@H]2CC[C@@H]2C(=O)O)nn1	ZINC000236118837	QTLHSKQWHPZBAC-XPUUQOCRSA-N	195.222	0.468	0	10	ACAE	
Cn1cc(C[C@@H]2CC[C@@H]2CN)nn1	ZINC000236118847	FWIXVIRIADDFCG-JGVFFNPUSA-N	180.255	0.343	0	10	ACAE	
Cn1cc(C[C@@H]2CC[C@@H]2N)nn1	ZINC000236118874	ABPGKGDDURGTSY-XPUUQOCRSA-N	166.228	0.095	0	10	ACAE	
Cn1cc(C[C@@H]2CC[C@H](N)C2)nn1	ZINC000236118935	GDWOPXIULWROJE-SFYZADRCSA-N	180.255	0.485	0	10	ACAE	
Cn1cc(C[C@@H]2CC[C@H](O)C2)nn1	ZINC000236118942	HQCGKCGTXUENNJ-CBAPKCEASA-N	181.239	0.519	0	10	ACAE	
O=C1CN=C(CCC(F)(F)F)N1	ZINC000236118960	MTHWHHGLYOTSRI-UHFFFAOYSA-N	180.129	0.857	0	10	ACAE	
Cn1cc(C[C@@H]2CC[C@H]2C(=O)O)nn1	ZINC000236118970	QTLHSKQWHPZBAC-POYBYMJQSA-N	195.222	0.468	0	10	ACAE	
Cn1cc(C[C@@H]2CC[C@H]2CN)nn1	ZINC000236118981	FWIXVIRIADDFCG-YUMQZZPRSA-N	180.255	0.343	0	10	ACAE	
Cn1cc(C[C@@H]2CC[C@H]2N)nn1	ZINC000236118998	ABPGKGDDURGTSY-POYBYMJQSA-N	166.228	0.095	0	10	ACAE	
Cn1nnc(CC(=O)[C@H]2CC2(C)C)n1	ZINC000236119011	DQRKZMFNXMDFCB-ZCFIWIBFSA-N	194.238	0.368	0	10	ACAE	
Cn1cc(C[C@@H]2COCC[C@@H]2O)cn1	ZINC000236119158	LRBTWCFGQDSDLY-ZJUUUORDSA-N	196.250	0.360	0	10	ACAE	
O=c1cc(CNCC(F)F)cc[nH]1	ZINC000236119221	JRDNNTZQLJIUAG-UHFFFAOYSA-N	188.177	0.730	0	10	ACAE	
Cn1cc(C[C@@H]2COCC[C@H]2O)cn1	ZINC000236119223	LRBTWCFGQDSDLY-NXEZZACHSA-N	196.250	0.360	0	10	ACAE	
Cn1cc(C[C@@H]2CSCC2=O)nn1	ZINC000236119242	CIIWFTINKCYCDL-ZCFIWIBFSA-N	197.263	0.290	0	10	ACAE	
O=c1ccc(CNCC(F)F)c[nH]1	ZINC000236119248	FENZUFPGWJGKOJ-UHFFFAOYSA-N	188.177	0.730	0	10	ACAE	
O=c1ccc(CNCC(F)F)n[nH]1	ZINC000236119267	AAHRPLRVWZBVHX-UHFFFAOYSA-N	189.165	0.125	0	10	ACAE	
Cn1cc(C[C@@H]2CSC[C@@H]2N)nn1	ZINC000236119276	HHIFJPVFWDRNET-SVRRBLITSA-N	198.295	0.048	0	10	ACAE	
Cn1cc(C[C@@H]2CSC[C@@H]2O)nn1	ZINC000236119290	VMSNOUJISKVOEI-SVRRBLITSA-N	199.279	0.082	0	10	ACAE	
Cn1cc(C[C@@H]2CSC[C@H]2N)nn1	ZINC000236119333	HHIFJPVFWDRNET-HTRCEHHLSA-N	198.295	0.048	0	10	ACAE	
Cn1cc(C[C@@H]2CSC[C@H]2O)nn1	ZINC000236119348	VMSNOUJISKVOEI-HTRCEHHLSA-N	199.279	0.082	0	10	ACAE	
Cn1cc(C[C@@](C)(CN)C2CC2)nn1	ZINC000236119735	SUSLCTFEDLTALR-JTQLQIEISA-N	194.282	0.733	0	10	ACAE	
O=c1cccc(CNCC(F)F)[nH]1	ZINC000236119758	HUSNNAHAGMMLGW-UHFFFAOYSA-N	188.177	0.730	0	10	ACAE	
Cn1cc(C[C@@](C)(CO)C2CC2)nn1	ZINC000236119775	QOTOLUMDOYZTQB-JTQLQIEISA-N	195.266	0.766	0	10	ACAE	
FC(F)CNCc1cccnn1	ZINC000236120070	TYKRAGLNTDOBGX-UHFFFAOYSA-N	173.166	0.831	0	10	ACAE	
Cn1cc(C[C@@](C)(O)C2(C)CC2)nn1	ZINC000236120102	SZZZKQUQMDVMIL-SNVBAGLBSA-N	195.266	0.909	0	10	ACAE	
Cn1ccc(C(=O)[C@@H](O)C2CC2)n1	ZINC000236120113	WYKBSKNZHDRTTQ-QMMMGPOBSA-N	180.207	0.374	0	10	ACAE	
Cn1cc(C[C@@](C)(O)C2CC2)nn1	ZINC000236120629	NELTZVLXOCHHCG-SECBINFHSA-N	181.239	0.519	0	10	ACAE	
Cn1cc(C[C@@](C)(O)CC2CC2)nn1	ZINC000236120659	FQMOMAOYSBXRCW-JTQLQIEISA-N	195.266	0.909	0	10	ACAE	
Cn1nnc(CC(=O)c2ccco2)n1	ZINC000236120941	KAVLGTRSDNCNBW-UHFFFAOYSA-N	192.178	0.229	0	10	ACAE	
Cn1nnc(CC(=O)c2ccoc2)n1	ZINC000236121102	PQJGMSXTIFYZLL-UHFFFAOYSA-N	192.178	0.229	0	10	ACAE	
Cn1cc(C[C@@](F)(CN)C2CC2)nn1	ZINC000236121600	YHRMYWLXBGQYDX-SECBINFHSA-N	198.245	0.435	0	10	ACAE	
Cn1cc(C[C@@]2(C#N)CCOC2)nn1	ZINC000236121735	MMJRVNOCZSQQGF-SECBINFHSA-N	192.222	0.288	0	10	ACAE	
Cn1cc(C[C@@]2(C)CCCN2)nn1	ZINC000236121963	KPWUAJWRPFOZKH-SECBINFHSA-N	180.255	0.500	0	10	ACAE	
Cn1cc(C[C@@]2(C)CC[C@@H](N)C2)nn1	ZINC000236121997	KVIJXNDQSNZCOM-SCZZXKLOSA-N	194.282	0.875	0	10	ACAE	
Cn1cc(C[C@@]2(C)CC[C@@H](O)C2)nn1	ZINC000236122010	CNJVFYHWUSWEOP-NXEZZACHSA-N	195.266	0.909	0	10	ACAE	
Cn1cc(C[C@@]2(C)CC[C@H](N)C2)nn1	ZINC000236122046	KVIJXNDQSNZCOM-WPRPVWTQSA-N	194.282	0.875	0	10	ACAE	
Cn1cc(C[C@@]2(C)CC[C@H](O)C2)nn1	ZINC000236122062	CNJVFYHWUSWEOP-VHSXEESVSA-N	195.266	0.909	0	10	ACAE	
Cn1nnc(CC2(C#N)CCC2)n1	ZINC000236122260	DBNOURRDAADXHL-UHFFFAOYSA-N	177.211	0.446	0	10	ACAE	
Cn1nnc(CC2(C#N)CCCC2)n1	ZINC000236122276	YWBSCDCWKJUCFC-UHFFFAOYSA-N	191.238	0.837	0	10	ACAE	
Cn1nnc(C[C@@H](O)C2CCCC2)n1	ZINC000236122309	XQHUCERMKSFPFN-MRVPVSSYSA-N	196.254	0.304	0	10	ACAE	
Cn1cc(C[C@@]2(F)CCCNC2)nn1	ZINC000236122363	JSVNUCRNXBPKHN-VIFPVBQESA-N	198.245	0.449	0	10	ACAE	
Cn1nnc(CC2(C(=O)O)CCC2)n1	ZINC000236122387	ZNHBOJSVMHNXPE-UHFFFAOYSA-N	196.210	0.008	0	10	ACAE	
Cn1cc(C[C@@]2(F)CCNC2)nn1	ZINC000236122417	CJJINZLOXVHNPB-QMMMGPOBSA-N	184.218	0.059	0	10	ACAE	
Cn1nnc(C[C@@H](O)CC2CCC2)n1	ZINC000236122418	ADJGCNYQVSFTFW-QMMMGPOBSA-N	196.254	0.304	0	10	ACAE	
Cn1cc(C[C@@]2(F)CC[C@@H](N)C2)nn1	ZINC000236122431	ZNOHWLMYQFTMEF-VXNVDRBHSA-N	198.245	0.577	0	10	ACAE	
Cn1cc(C[C@@]2(F)CC[C@H](N)C2)nn1	ZINC000236122447	ZNOHWLMYQFTMEF-IONNQARKSA-N	198.245	0.577	0	10	ACAE	
Cn1cc(C[C@]2(O)C=CCCC2)nn1	ZINC000236122733	FUMBRGHYXJXAQL-JTQLQIEISA-N	193.250	0.829	0	10	ACAE	
FC(F)(F)COCOC1CNC1	ZINC000236122764	SNPIKGOWHNHBFG-UHFFFAOYSA-N	185.145	0.511	0	10	ACAE	
FCCNCCOCC(F)F	ZINC000236122778	ZJRNGCOOULHAGQ-UHFFFAOYSA-N	171.162	0.827	0	10	ACAE	
Cn1nnc(CC2(CN)CCCC2)n1	ZINC000236122782	BAWPTFFVNNOMPC-UHFFFAOYSA-N	195.270	0.272	0	10	ACAE	
FCCNCCOCC1CC1	ZINC000236122795	HWABOAAGJNUWNZ-UHFFFAOYSA-N	161.220	0.972	0	10	ACAE	
FCCNCC[C@@H]1CCOC1	ZINC000236122831	KOUQTSWXZZMIAG-MRVPVSSYSA-N	161.220	0.972	0	10	ACAE	
FCCNCC[C@H]1CCOC1	ZINC000236122851	KOUQTSWXZZMIAG-QMMMGPOBSA-N	161.220	0.972	0	10	ACAE	
Cn1nnc(CC2(CO)CCCC2)n1	ZINC000236122991	OIFMKJJKFQWZMF-UHFFFAOYSA-N	196.254	0.305	0	10	ACAE	
Cn1cc(C[C@@]2(O)CCSC2)nn1	ZINC000236123014	BPXOIVQUABWQKF-QMMMGPOBSA-N	199.279	0.226	0	10	ACAE	
FC(F)(F)COCO[C@@H]1CCNC1	ZINC000236123074	UBMWKHTUQMPGNR-ZCFIWIBFSA-N	199.172	0.901	0	10	ACAE	
FC(F)(F)COCO[C@H]1CCNC1	ZINC000236123118	UBMWKHTUQMPGNR-LURJTMIESA-N	199.172	0.901	0	10	ACAE	
FCCNCc1cccnn1	ZINC000236123169	BOBNSEANGXJGEN-UHFFFAOYSA-N	155.176	0.536	0	10	ACAE	
FCCNCc1ccncn1	ZINC000236123190	SQLXOVARWVNNAV-UHFFFAOYSA-N	155.176	0.536	0	10	ACAE	
Cn1nnc(CC2(N)CCCC2)n1	ZINC000236123213	UFUFXHJZOZBETA-UHFFFAOYSA-N	181.243	0.024	0	10	ACAE	
Cn1nnc(CC2(N)CCCCC2)n1	ZINC000236123227	ACHIFCCQAHKCQJ-UHFFFAOYSA-N	195.270	0.414	0	10	ACAE	
Cn1nnc(CC2(O)CCCC2)n1	ZINC000236123425	ICPWQIUMDSOTCO-UHFFFAOYSA-N	182.227	0.058	0	10	ACAE	
Cn1nnc(CC2(O)CCCCC2)n1	ZINC000236123441	PBWTVUVWXXWZJS-UHFFFAOYSA-N	196.254	0.448	0	10	ACAE	
Cn1nnc(C[C@@H](O)[C@@H]2CC2(C)C)n1	ZINC000236123639	MMMQHNZVFVJMBH-NKWVEPMBSA-N	196.254	0.160	0	10	ACAE	
Cn1nnc(CC2=C[C@@H](N)CCC2)n1	ZINC000236123697	LWBVWTZQSLXJFL-QMMMGPOBSA-N	193.254	0.190	0	10	ACAE	
Cn1nnc(CC2=C[C@@H](O)CCC2)n1	ZINC000236123752	FJVOPKFGFNIUNO-QMMMGPOBSA-N	194.238	0.224	0	10	ACAE	
Cn1nnc(CC2=C[C@H](N)CCC2)n1	ZINC000236123830	LWBVWTZQSLXJFL-MRVPVSSYSA-N	193.254	0.190	0	10	ACAE	
Cn1nnc(CC2=C[C@H](O)CCC2)n1	ZINC000236123876	FJVOPKFGFNIUNO-MRVPVSSYSA-N	194.238	0.224	0	10	ACAE	
Cn1nnc(CCC(=O)C2CC2)n1	ZINC000236123920	WWDRINZQQQCVAW-UHFFFAOYSA-N	180.211	0.122	0	10	ACAE	
Cn1nnc(CCCC(=O)C2CC2)n1	ZINC000236123973	UDYBBFGBWUWGOL-UHFFFAOYSA-N	194.238	0.512	0	10	ACAE	
Cn1nnc(CCCCNC2CC2)n1	ZINC000236124007	QOXBJSLNYUKBTH-UHFFFAOYSA-N	195.270	0.285	0	10	ACAE	
Cn1nnc(CCC[C@@H](N)C2CC2)n1	ZINC000236124119	LTQINNQWGKSLGP-MRVPVSSYSA-N	195.270	0.270	0	10	ACAE	
Cn1nnc(C[C@@H](O)[C@H]2CC2(C)C)n1	ZINC000236124150	MMMQHNZVFVJMBH-RNFRBKRXSA-N	196.254	0.160	0	10	ACAE	
Cn1nnc(CCC[C@@H](O)C2CC2)n1	ZINC000236124164	KPZVZXQELJEPFY-MRVPVSSYSA-N	196.254	0.304	0	10	ACAE	
Cn1nnc(CCC[C@H](N)C2CC2)n1	ZINC000236124250	LTQINNQWGKSLGP-QMMMGPOBSA-N	195.270	0.270	0	10	ACAE	
Cn1nnc(CCC[C@H](O)C2CC2)n1	ZINC000236124273	KPZVZXQELJEPFY-QMMMGPOBSA-N	196.254	0.304	0	10	ACAE	
O=C1CCOC[C@H]1CCF	ZINC000236124775	UETOSBOJHNUQNT-ZCFIWIBFSA-N	146.161	0.952	0	10	ACAE	
O=C1CCOC[C@@H]1CCF	ZINC000236124818	UETOSBOJHNUQNT-LURJTMIESA-N	146.161	0.952	0	10	ACAE	
O=C(Cc1ncc[nH]1)C(F)F	ZINC000236125271	ZCNHBUYWVMRJGA-UHFFFAOYSA-N	160.123	0.786	0	10	ACAE	
FC(F)[C@@H]1CCNC2=NCCN21	ZINC000236125545	QHWVHPDKWVFBPR-YFKPBYRVSA-N	175.182	0.285	0	10	ACAE	
FC(F)[C@@H]1CCNc2ncnn21	ZINC000236125746	MJYMGVTUVXZAKM-BYPYZUCNSA-N	174.154	0.900	0	10	ACAE	
FC(F)[C@@H]1CCNc2nnnn21	ZINC000236125765	LLOABPNGHKVROC-VKHMYHEASA-N	175.142	0.295	0	10	ACAE	
N#CCN(CC#N)C(=O)C(F)F	ZINC000236125933	MPKOSFRNCMYQNT-UHFFFAOYSA-N	173.122	0.127	0	10	ACAE	
Cn1cc(C[C@H](F)[C@@H]2CCCN2)nn1	ZINC000236126055	KTVHTRJKRJAEMA-IUCAKERBSA-N	198.245	0.448	0	10	ACAE	
Cn1cc(C[C@H](F)[C@H]2CCCN2)nn1	ZINC000236126116	KTVHTRJKRJAEMA-DTWKUNHWSA-N	198.245	0.448	0	10	ACAE	
Cn1cc(C[C@H](N)C2(C)CC2)nn1	ZINC000236126247	IDYULPILSOKHKJ-QMMMGPOBSA-N	180.255	0.485	0	10	ACAE	
Cn1cc(C[C@H](N)C2CC2)nn1	ZINC000236126313	OLNDWYPRZUAYFD-QMMMGPOBSA-N	166.228	0.095	0	10	ACAE	
Cn1cc(C[C@H](N)C2CCC2)nn1	ZINC000236126394	ASIBXJSIQLXDHV-VIFPVBQESA-N	180.255	0.485	0	10	ACAE	
Cn1cc(C[C@H](N)C2CCCC2)nn1	ZINC000236126405	XIZLVZDOVNAKLP-JTQLQIEISA-N	194.282	0.875	0	10	ACAE	
Cn1cc(C[C@H](N)CC2CC2)nn1	ZINC000236126496	UVLXKBVXUAVOHO-MRVPVSSYSA-N	180.255	0.485	0	10	ACAE	
Cn1cc(C[C@H](N)CC2CCC2)nn1	ZINC000236126509	ZJUYCDSFFCMCNN-SECBINFHSA-N	194.282	0.875	0	10	ACAE	
Cn1nnc(C[C@@H](O)c2ccco2)n1	ZINC000236126840	CYFJVLQNAJLBII-ZCFIWIBFSA-N	194.194	0.079	0	10	ACAE	
O=C1CN=C(CCOCC(F)F)N1	ZINC000236126896	FGDHBSMFOYVQDS-UHFFFAOYSA-N	192.165	0.187	0	10	ACAE	
Cn1nnc(C[C@@H](O)c2ccoc2)n1	ZINC000236127032	JOCCFMFZGLMDJN-SSDOTTSWSA-N	194.194	0.079	0	10	ACAE	
O=C1NCC[C@H]1COCC(F)(F)F	ZINC000236127145	FKHVMFPTCIMZMR-YFKPBYRVSA-N	197.156	0.701	0	10	ACAE	
O=C1CCN(CCOCC(F)F)C1	ZINC000236127275	OFZCJQZAXSCDQJ-UHFFFAOYSA-N	193.193	0.543	0	10	ACAE	
O=C1NCCN1CCOCC(F)F	ZINC000236127557	KATMXVIZUSBPEX-UHFFFAOYSA-N	194.181	0.293	0	10	ACAE	
O=C(C(F)F)N1CCCC(=O)C1	ZINC000236127577	CTKSJEGKFVMQFD-UHFFFAOYSA-N	177.150	0.443	0	10	ACAE	
N#C[C@@H](CNC1COC1)C(F)(F)F	ZINC000236127634	NCLNHPBOFPTMAG-YFKPBYRVSA-N	194.156	0.677	0	10	ACAE	
Cn1cc(C[C@H](N)[C@@H]2CC2(C)C)nn1	ZINC000236127692	MJXDYOCMSBAHGE-IUCAKERBSA-N	194.282	0.731	0	10	ACAE	
O=C(C(F)F)N1CCCCO1	ZINC000236127747	YZNKXJGYWSDKNA-UHFFFAOYSA-N	165.139	0.806	0	10	ACAE	
C#CCNC[C@H](C#N)C(F)(F)F	ZINC000236127749	ZVJVOINFCWIGIU-LURJTMIESA-N	176.141	0.911	0	10	ACAE	
Cn1nnc(C[C@@H]2CCC(=O)C2)n1	ZINC000236127928	LIDRHJWNEVEJEF-ZCFIWIBFSA-N	180.211	0.122	0	10	ACAE	
Cn1nnc(C[C@@H]2CCCC(=O)C2)n1	ZINC000236127964	OUQOZYZYCVGDDI-SSDOTTSWSA-N	194.238	0.512	0	10	ACAE	
Cn1nnc(C[C@@H]2CCCC2=O)n1	ZINC000236127988	BYWQKJDOTRAHEC-LURJTMIESA-N	180.211	0.122	0	10	ACAE	
Cn1nnc(C[C@@H]2CCCCC2=O)n1	ZINC000236128026	IEHVWDFRQRORPG-ZETCQYMHSA-N	194.238	0.512	0	10	ACAE	
Cn1cc(C[C@H](N)[C@H]2CC2(C)C)nn1	ZINC000236128064	MJXDYOCMSBAHGE-BDAKNGLRSA-N	194.282	0.731	0	10	ACAE	
Cn1nnc(C[C@@H]2CCCCCN2)n1	ZINC000236128067	WYMOXXYUTQRPPS-QMMMGPOBSA-N	195.270	0.285	0	10	ACAE	
O=C(C(F)F)N1CCCO1	ZINC000236128142	DETREUJHYQAWMG-UHFFFAOYSA-N	151.112	0.415	0	10	ACAE	
O=C(C(F)F)N1CCCOCC1	ZINC000236128161	GVSQYKIWPJFHEV-UHFFFAOYSA-N	179.166	0.500	0	10	ACAE	
N#C[C@H]1CCCN1C(=O)C(F)F	ZINC000236128250	LGCPKPLDNGIVMO-RXMQYKEDSA-N	174.150	0.766	0	10	ACAE	
Cn1nnc(C[C@@H]2CCCCNC2)n1	ZINC000236128343	MEIVYPIYFDMOMH-QMMMGPOBSA-N	195.270	0.142	0	10	ACAE	
FC(F)[C@H]1CCNC2=NCCN21	ZINC000236128493	QHWVHPDKWVFBPR-RXMQYKEDSA-N	175.182	0.285	0	10	ACAE	
Cn1nnc(C[C@@H]2CCCC[C@@H]2N)n1	ZINC000236128558	JXEVBNBDUVVIQD-YUMQZZPRSA-N	195.270	0.270	0	10	ACAE	
Cn1nnc(C[C@@H]2CCCC[C@@H]2O)n1	ZINC000236128571	QWUFWWLCUKNGBN-YUMQZZPRSA-N	196.254	0.304	0	10	ACAE	
FC(F)[C@H]1CCNc2ncnn21	ZINC000236128620	MJYMGVTUVXZAKM-SCSAIBSYSA-N	174.154	0.900	0	10	ACAE	
FC(F)[C@H]1CCNc2nnnn21	ZINC000236128632	LLOABPNGHKVROC-GSVOUGTGSA-N	175.142	0.295	0	10	ACAE	
O=C1NCC[C@@H]1COCC(F)(F)F	ZINC000236128691	FKHVMFPTCIMZMR-RXMQYKEDSA-N	197.156	0.701	0	10	ACAE	
Cn1nnc(C[C@@H]2CCCC[C@H]2N)n1	ZINC000236128696	JXEVBNBDUVVIQD-JGVFFNPUSA-N	195.270	0.270	0	10	ACAE	
Cn1nnc(C[C@@H]2CCCC[C@H]2O)n1	ZINC000236128711	QWUFWWLCUKNGBN-JGVFFNPUSA-N	196.254	0.304	0	10	ACAE	
Cn1cnc(CNC2=NCCC2)n1	ZINC000236128831	RKLZSFWATOMYMZ-UHFFFAOYSA-N	179.227	0.097	0	10	ACAE	
Cn1nnc(C[C@@H]2CCC[C@@H](N)C2)n1	ZINC000236128835	QQCHCISVNWDOHU-HTQZYQBOSA-N	195.270	0.270	0	10	ACAE	
Cn1cnc(CNC2=NCCCC2)n1	ZINC000236128851	MZEVGETVIHJYEU-UHFFFAOYSA-N	193.254	0.487	0	10	ACAE	
Cn1nnc(C[C@@H]2CCC[C@@H](O)C2)n1	ZINC000236128852	XAZOMLDWIKAMOX-HTQZYQBOSA-N	196.254	0.304	0	10	ACAE	
Cn1nnc(C[C@@H]2CCC[C@@H]2CN)n1	ZINC000236128908	GEEMFAVFEMYFIA-JGVFFNPUSA-N	195.270	0.128	0	10	ACAE	
Cn1cnc(CNC2=NCCS2)n1	ZINC000236128930	QAXMRJCSJQIBHV-UHFFFAOYSA-N	197.267	0.008	0	10	ACAE	
Cn1cnc(CNC2CC2)c1	ZINC000236129031	FKBLWCGOBAPPKE-UHFFFAOYSA-N	151.213	0.672	0	10	ACAE	
Cn1nnc(C[C@@H]2CCC[C@H](N)C2)n1	ZINC000236129058	QQCHCISVNWDOHU-SFYZADRCSA-N	195.270	0.270	0	10	ACAE	
Cn1nnc(C[C@@H]2CCC[C@H](O)C2)n1	ZINC000236129071	XAZOMLDWIKAMOX-SFYZADRCSA-N	196.254	0.304	0	10	ACAE	
Cn1nnc(C[C@@H]2CCC[C@H]2CN)n1	ZINC000236129125	GEEMFAVFEMYFIA-YUMQZZPRSA-N	195.270	0.128	0	10	ACAE	
O=c1[nH]nc(COCC(F)(F)F)[nH]1	ZINC000236129198	ULFKOSHIIUFTJX-UHFFFAOYSA-N	197.116	0.177	0	10	ACAE	
N#C[C@H](CNC1COC1)C(F)(F)F	ZINC000236129224	NCLNHPBOFPTMAG-RXMQYKEDSA-N	194.156	0.677	0	10	ACAE	
C#CCNC[C@@H](C#N)C(F)(F)F	ZINC000236129301	ZVJVOINFCWIGIU-ZCFIWIBFSA-N	176.141	0.911	0	10	ACAE	
N#CNCCOCC(F)F	ZINC000236129365	SJWLINYBVRZCEF-UHFFFAOYSA-N	150.128	0.339	0	10	ACAE	
C=CC(=O)NCCOCC(F)F	ZINC000236129687	OVNQCBXBPIRGFE-UHFFFAOYSA-N	179.166	0.570	0	10	ACAE	
O=c1[nH]c(COCC(F)(F)F)no1	ZINC000236129935	PHCPJKHIAWHENV-UHFFFAOYSA-N	198.100	0.442	0	10	ACAE	
N#C[C@@H]1CCCN1C(=O)C(F)F	ZINC000236129943	LGCPKPLDNGIVMO-YFKPBYRVSA-N	174.150	0.766	0	10	ACAE	
Cn1cnc(CNCC2CC2)c1	ZINC000236129970	GWHCHXZOFDWSRP-UHFFFAOYSA-N	165.240	0.920	0	10	ACAE	
Cn1cnc(CNCC2CCC2)n1	ZINC000236129995	MDDNPJZGGDUGFA-UHFFFAOYSA-N	180.255	0.705	0	10	ACAE	
Cn1cc(C[C@H](N)c2ccco2)nn1	ZINC000236130026	CKTYILNQHHLXQD-QMMMGPOBSA-N	192.222	0.651	0	10	ACAE	
Cn1cnc(CNCCC2CC2)n1	ZINC000236130064	NXUWXACYGGHVML-UHFFFAOYSA-N	180.255	0.705	0	10	ACAE	
O=C1CN=C(COCC(F)(F)F)N1	ZINC000236130074	SNTFFWOMDGRENJ-UHFFFAOYSA-N	196.128	0.094	0	10	ACAE	
Cn1cc(C[C@H](N)c2ccoc2)nn1	ZINC000236130158	PKGLFXBUJDHPGU-VIFPVBQESA-N	192.222	0.651	0	10	ACAE	
Cn1cnc(CNCCNC2CC2)c1	ZINC000236130359	XVLGLMDZLOGPIN-UHFFFAOYSA-N	194.282	0.262	0	10	ACAE	
Cn1nnc(C[C@@](C)(CN)C2CC2)n1	ZINC000236130511	RCIFYEJPTARNFD-VIFPVBQESA-N	195.270	0.128	0	10	ACAE	
Cn1nnc(C[C@@](C)(CO)C2CC2)n1	ZINC000236130573	JAQDEPPLRGBUIK-VIFPVBQESA-N	196.254	0.161	0	10	ACAE	
N#C[C@H]1CN(C(=O)C(F)F)CCO1	ZINC000236130698	DAUHOHKIOSOLHT-YFKPBYRVSA-N	190.149	0.002	0	10	ACAE	
N#C[C@@H]1CN(C(=O)C(F)F)CCO1	ZINC000236130709	DAUHOHKIOSOLHT-RXMQYKEDSA-N	190.149	0.002	0	10	ACAE	
O=C(C(F)F)N1CCSCC1	ZINC000236130834	LXPZUWVISQBGGH-UHFFFAOYSA-N	181.207	0.827	0	10	ACAE	
Cn1nnc(C[C@@](C)(O)C2(C)CC2)n1	ZINC000236131042	DHLNLHDYYDYACM-SECBINFHSA-N	196.254	0.304	0	10	ACAE	
O=C(C(F)F)N1C[C@@H]2CC[C@@H](C1)O2	ZINC000236131049	YWEZZVUMRUJBDP-WDSKDSINSA-N	191.177	0.641	0	10	ACAE	
O=C(C(F)F)N1C[C@H]2CC[C@@H](C1)O2	ZINC000236131082	YWEZZVUMRUJBDP-OLQVQODUSA-N	191.177	0.641	0	10	ACAE	
Cn1nnc(C[C@@](C)(O)CC2CC2)n1	ZINC000236131099	AAINKMFYBVSTGK-VIFPVBQESA-N	196.254	0.304	0	10	ACAE	
O=C(C(F)F)N1C[C@H]2CC[C@H](C1)O2	ZINC000236131113	YWEZZVUMRUJBDP-PHDIDXHHSA-N	191.177	0.641	0	10	ACAE	
Cn1cnc(CNC[C@@H]2CCCO2)c1	ZINC000236132024	GYHPNHGOCFLRCP-JTQLQIEISA-N	195.266	0.689	0	10	ACAE	
Cn1cnc(CNC[C@@H]2CCCO2)n1	ZINC000236132041	AGAWLELOTVFELW-QMMMGPOBSA-N	196.254	0.084	0	10	ACAE	
Cn1nnc(C[C@@]2(C)CCC(=O)C2)n1	ZINC000236132625	ROXOJWQBROEICB-VIFPVBQESA-N	194.238	0.512	0	10	ACAE	
Cn1nnc(C[C@@]2(C)CC[C@@H](N)C2)n1	ZINC000236132728	KLIZSJHZKPEFGP-APPZFPTMSA-N	195.270	0.270	0	10	ACAE	
Cn1nnc(C[C@@]2(C)CC[C@@H](O)C2)n1	ZINC000236132751	YVYMFDDQEZZYMQ-APPZFPTMSA-N	196.254	0.304	0	10	ACAE	
Cn1nnc(C[C@@]2(C)CC[C@H](N)C2)n1	ZINC000236132793	KLIZSJHZKPEFGP-CBAPKCEASA-N	195.270	0.270	0	10	ACAE	
Cn1nnc(C[C@@]2(C)CC[C@H](O)C2)n1	ZINC000236132811	YVYMFDDQEZZYMQ-CBAPKCEASA-N	196.254	0.304	0	10	ACAE	
O=C(C(F)F)N1CC[C@H]2CNC[C@H]21	ZINC000236132839	KJDCIFGUELPKDZ-NTSWFWBYSA-N	190.193	0.072	0	10	ACAE	
Cn1cnc(CNC[C@H]2CCCO2)c1	ZINC000236132927	GYHPNHGOCFLRCP-SNVBAGLBSA-N	195.266	0.689	0	10	ACAE	
Cn1cnc(CNC[C@H]2CCCO2)n1	ZINC000236132942	AGAWLELOTVFELW-MRVPVSSYSA-N	196.254	0.084	0	10	ACAE	
O=C(C(F)F)N1C[C@@H]2CCN[C@@H]2C1	ZINC000236133158	UFGFPVNBVMLUEU-NTSWFWBYSA-N	190.193	0.072	0	10	ACAE	
FC(F)COCCNC1COC1	ZINC000236133644	UFKVNUGVKMCLSR-UHFFFAOYSA-N	181.182	0.257	0	10	ACAE	
Cn1nnc(C[C@]2(O)C=CCCC2)n1	ZINC000236133658	XPGQKFCZKRQNTP-VIFPVBQESA-N	194.238	0.224	0	10	ACAE	
O=C(NC1CCC(=O)CC1)C(F)F	ZINC000236134032	SNPACCGWUGSRKW-UHFFFAOYSA-N	191.177	0.879	0	10	ACAE	
O=CNCCOCC(F)F	ZINC000236134046	FPUHAJQJXZZWRA-UHFFFAOYSA-N	153.128	0.014	0	10	ACAE	
O=C(NC1CCC1)C(F)F	ZINC000236134051	BZLSGKVBIAMRGZ-UHFFFAOYSA-N	149.140	0.920	0	10	ACAE	
Cn1cc(C[C@H](O)C2(C)CC2)nn1	ZINC000236134068	FXGVBOMNXTWUEF-QMMMGPOBSA-N	181.239	0.519	0	10	ACAE	
N#CCNCCOCC(F)F	ZINC000236134077	JTXMDYRXPOFYIG-UHFFFAOYSA-N	164.155	0.381	0	10	ACAE	
O=C(NC1CCOCC1)C(F)F	ZINC000236134113	OMFFLVQSCYSLKA-UHFFFAOYSA-N	179.166	0.547	0	10	ACAE	
Cn1cnc(CNCc2ccc[nH]2)n1	ZINC000236134152	BAMJGAPVTPWJER-UHFFFAOYSA-N	191.238	0.433	0	10	ACAE	
Cn1cc(C[C@H](O)C2CC2)nn1	ZINC000236134201	YULMJIHCMQUCPA-QMMMGPOBSA-N	167.212	0.129	0	10	ACAE	
Cn1cc(C[C@H](O)C2CCC2)nn1	ZINC000236134281	LWWSEVHWWIURLM-VIFPVBQESA-N	181.239	0.519	0	10	ACAE	
Cn1cc(C[C@H](O)C2CCCC2)nn1	ZINC000236134293	VBTOCUAASGOROW-JTQLQIEISA-N	195.266	0.909	0	10	ACAE	
C#C[C@H](F)[C@@H]1CCCN1	ZINC000236134339	DZEUYXBTTDAXPB-BQBZGAKWSA-N	127.162	0.710	0	10	ACAE	
C#C[C@H](F)[C@H]1CCCN1	ZINC000236134365	DZEUYXBTTDAXPB-NKWVEPMBSA-N	127.162	0.710	0	10	ACAE	
Cn1cc(C[C@H](O)CC2CC2)nn1	ZINC000236134393	WANIOWYUWUDGNJ-SECBINFHSA-N	181.239	0.519	0	10	ACAE	
Cn1cc(C[C@H](O)CC2CCC2)nn1	ZINC000236134408	YFWHQYMGWIGIRR-SNVBAGLBSA-N	195.266	0.909	0	10	ACAE	
C#CCCNCCOCC(F)F	ZINC000236134675	TVJGEGNKKPDQNC-UHFFFAOYSA-N	177.194	0.881	0	10	ACAE	
N#CCCNCCOCC(F)F	ZINC000236134695	OIVMUYUPUYQDNX-UHFFFAOYSA-N	178.182	0.771	0	10	ACAE	
O=C(NCC1=CCNCC1)C(F)F	ZINC000236134723	YBDNIZFKHXCILU-UHFFFAOYSA-N	190.193	0.287	0	10	ACAE	
O=C(NCC1CCOCC1)C(F)F	ZINC000236134786	ZAYLYRNDQUGNAG-UHFFFAOYSA-N	193.193	0.794	0	10	ACAE	
C#CCCNC(=O)C(F)F	ZINC000236134853	IZYWTFDVSNIBOP-UHFFFAOYSA-N	147.124	0.391	0	10	ACAE	
Cn1cnc(CNCc2cnco2)n1	ZINC000236134873	OAEYVMXXXFUIJW-UHFFFAOYSA-N	193.210	0.093	0	10	ACAE	
FC(F)(F)COCn1cncn1	ZINC000236134944	ACLQHVZDMHJURI-UHFFFAOYSA-N	181.117	0.815	0	10	ACAE	
C=CCCNC(=O)C(F)F	ZINC000236135049	MGQAROODEFZEBV-UHFFFAOYSA-N	149.140	0.944	0	10	ACAE	
N#CCCCNC(=O)C(F)F	ZINC000236135079	VIBOBKKKWWTFGG-UHFFFAOYSA-N	162.139	0.671	0	10	ACAE	
O=C(NCCCNC1CC1)C(F)F	ZINC000236135321	YSKGOVHZRKFIOX-UHFFFAOYSA-N	192.209	0.510	0	10	ACAE	
C=COCCCNC(=O)C(F)F	ZINC000236135380	NXCOIJCWKONDLW-UHFFFAOYSA-N	179.166	0.918	0	10	ACAE	
Cn1cc(C[C@H](O)[C@@H](O)C2CC2)cn1	ZINC000236135450	XMXKWSOBGOISRE-UWVGGRQHSA-N	196.250	0.094	0	10	ACAE	
Cn1cc(C[C@H](O)[C@@H]2CC2(C)C)nn1	ZINC000236135534	AJWBHPPJHMDPIG-IUCAKERBSA-N	195.266	0.765	0	10	ACAE	
O=C(NCCN1CCCC1)C(F)F	ZINC000236135548	PELSESJKTQIBIM-UHFFFAOYSA-N	192.209	0.464	0	10	ACAE	
C#CCC(=O)NOCC(F)(F)F	ZINC000236135556	FPXPOMIJHNTDMJ-UHFFFAOYSA-N	181.113	0.620	0	10	ACAE	
Cn1cc(C[C@H](O)[C@@H]2CCCN2)cn1	ZINC000236135641	IWTBZTUZTFETBC-UWVGGRQHSA-N	195.266	0.076	0	10	ACAE	
O=C(NCCNC1CC1)C(F)F	ZINC000236135653	KHSFHXSQHBUIGD-UHFFFAOYSA-N	178.182	0.120	0	10	ACAE	
O=C(NCC[C@@H]1CCCN1)C(F)F	ZINC000236135769	WUZPMTGXUJODLA-LURJTMIESA-N	192.209	0.510	0	10	ACAE	
O=C(NCC[C@@H]1CCCO1)C(F)F	ZINC000236135791	DLOFEKJYYWPRPY-LURJTMIESA-N	193.193	0.937	0	10	ACAE	
O=C(NCC[C@@H]1CCNC1)C(F)F	ZINC000236135804	DZEIDIAUCBPSDY-LURJTMIESA-N	192.209	0.367	0	10	ACAE	
O=C(NCC[C@H]1CCCN1)C(F)F	ZINC000236135820	WUZPMTGXUJODLA-ZCFIWIBFSA-N	192.209	0.510	0	10	ACAE	
O=C(NCC[C@H]1CCCO1)C(F)F	ZINC000236135836	DLOFEKJYYWPRPY-ZCFIWIBFSA-N	193.193	0.937	0	10	ACAE	
O=C(NCC[C@H]1CCNC1)C(F)F	ZINC000236135847	DZEIDIAUCBPSDY-ZCFIWIBFSA-N	192.209	0.367	0	10	ACAE	
O=C(NCCc1cnc[nH]1)C(F)F	ZINC000236135995	BHXBKPYBEGDMFO-UHFFFAOYSA-N	189.165	0.334	0	10	ACAE	
O=C(NCCc1ncc[nH]1)C(F)F	ZINC000236136024	LLADXXLWFVEOLQ-UHFFFAOYSA-N	189.165	0.334	0	10	ACAE	
O=C(NCCn1cccn1)C(F)F	ZINC000236136088	CRJYWOZPTHIIFW-UHFFFAOYSA-N	189.165	0.264	0	10	ACAE	
O=C(NCCn1ccnc1)C(F)F	ZINC000236136101	SKJHAQKBVPYQLQ-UHFFFAOYSA-N	189.165	0.264	0	10	ACAE	
O=C(NC[C@@H]1CCCCN1)C(F)F	ZINC000236136203	WSYGTHOAEUNDNK-LURJTMIESA-N	192.209	0.510	0	10	ACAE	
O=C(NC[C@@H]1CCCCO1)C(F)F	ZINC000236136217	GJTNHOKGCHULPF-LURJTMIESA-N	193.193	0.937	0	10	ACAE	
O=C(NC[C@@H]1CCCOC1)C(F)F	ZINC000236136249	VVMYJCNOXROWHV-LURJTMIESA-N	193.193	0.794	0	10	ACAE	
O=C(NC[C@@H]1CCOC1)C(F)F	ZINC000236136309	JIWJWLDFIMDKAQ-YFKPBYRVSA-N	179.166	0.404	0	10	ACAE	
O=C(NC[C@H]1CCCCN1)C(F)F	ZINC000236136504	WSYGTHOAEUNDNK-ZCFIWIBFSA-N	192.209	0.510	0	10	ACAE	
O=C(NC[C@H]1CCCCO1)C(F)F	ZINC000236136514	GJTNHOKGCHULPF-ZCFIWIBFSA-N	193.193	0.937	0	10	ACAE	
O=C(NC[C@H]1CCCOC1)C(F)F	ZINC000236136542	VVMYJCNOXROWHV-ZCFIWIBFSA-N	193.193	0.794	0	10	ACAE	
O=C(NC[C@H]1CCOC1)C(F)F	ZINC000236136598	JIWJWLDFIMDKAQ-RXMQYKEDSA-N	179.166	0.404	0	10	ACAE	
Cn1nnc(C[C@H](N)C2CCCC2)n1	ZINC000236136601	AJYGOAAQMKCXDM-QMMMGPOBSA-N	195.270	0.270	0	10	ACAE	
Cn1nnc(C[C@H](N)CC2CCC2)n1	ZINC000236136679	CRVGPMABYBZTNQ-MRVPVSSYSA-N	195.270	0.270	0	10	ACAE	
O=C(NCc1c[nH]cn1)C(F)F	ZINC000236136755	OPNCOBVAODQQBH-UHFFFAOYSA-N	175.138	0.291	0	10	ACAE	
O=C(NCc1cc[nH]n1)C(F)F	ZINC000236136836	YKGGCCZLKDZEDG-UHFFFAOYSA-N	175.138	0.291	0	10	ACAE	
O=C(NCc1cccnn1)C(F)F	ZINC000236137071	LBFGAEGGSJNRII-UHFFFAOYSA-N	187.149	0.358	0	10	ACAE	
O=C(NCc1ccncn1)C(F)F	ZINC000236137088	DNOUPTMWUAZFKA-UHFFFAOYSA-N	187.149	0.358	0	10	ACAE	
O=C(NCc1ccon1)C(F)F	ZINC000236137125	NFBYXCWFXISHJR-UHFFFAOYSA-N	176.122	0.556	0	10	ACAE	
O=C(NCc1cn[nH]c1)C(F)F	ZINC000236137161	UYEXKPICNDLJTE-UHFFFAOYSA-N	175.138	0.291	0	10	ACAE	
O=C(NCc1ncc[nH]1)C(F)F	ZINC000236137204	YCWZNQXHQRYKSN-UHFFFAOYSA-N	175.138	0.291	0	10	ACAE	
O=C(NN1CCCCC1)C(F)F	ZINC000236137398	GZSVAMGSEWBKAT-UHFFFAOYSA-N	178.182	0.769	0	10	ACAE	
O=C(NOCC(F)(F)F)C(F)F	ZINC000236137449	PFRJEOBVWWGBIL-UHFFFAOYSA-N	193.071	0.862	0	10	ACAE	
N#C[C@H](NC(=O)C(F)F)C1CC1	ZINC000236137464	SAKIWIUKCXOKOC-YFKPBYRVSA-N	174.150	0.670	0	10	ACAE	
Cn1nnc(C[C@H](N)[C@@H]2CC2(C)C)n1	ZINC000236137483	LBUNVUQCGZRMQR-BQBZGAKWSA-N	195.270	0.126	0	10	ACAE	
N#C[C@@H](Cn1cncn1)C(F)(F)F	ZINC000236137509	KGHYFXMFYQZLOG-YFKPBYRVSA-N	190.128	0.980	0	10	ACAE	
Cn1nnc(C[C@H](N)[C@H]2CC2(C)C)n1	ZINC000236137694	LBUNVUQCGZRMQR-RQJHMYQMSA-N	195.270	0.126	0	10	ACAE	
O=C(N[C@@H]1CCCCNC1)C(F)F	ZINC000236137816	MEEXCTLLDBGDOC-ZCFIWIBFSA-N	192.209	0.510	0	10	ACAE	
O=C(N[C@@H]1CCCOC1)C(F)F	ZINC000236137920	DAUYHNRURJBDIU-RXMQYKEDSA-N	179.166	0.547	0	10	ACAE	
O=C(N[C@@H]1CCOC1)C(F)F	ZINC000236138188	LQFCMRIHDBBNJJ-SCSAIBSYSA-N	165.139	0.157	0	10	ACAE	
O=C(N[C@@H]1CCSC1)C(F)F	ZINC000236138231	MILAMXCKBNUCND-SCSAIBSYSA-N	181.207	0.873	0	10	ACAE	
O=C(N[C@@H]1C[C@@H]2CC[C@@H]1O2)C(F)F	ZINC000236138435	OJFPESOVAMAHGH-JKUQZMGJSA-N	191.177	0.688	0	10	ACAE	
O=C(N[C@@H]1C[C@H]2CC[C@@H]1O2)C(F)F	ZINC000236138480	OJFPESOVAMAHGH-PBXRRBTRSA-N	191.177	0.688	0	10	ACAE	
N#C[C@@H](NC(=O)C(F)F)C1CC1	ZINC000236138655	SAKIWIUKCXOKOC-RXMQYKEDSA-N	174.150	0.670	0	10	ACAE	
FC(F)COCCN[C@@H]1CCNC1	ZINC000236138900	CPQLVFOLOYMADK-SSDOTTSWSA-N	194.225	0.220	0	10	ACAE	
O=C(N[C@H]1CCCCNC1)C(F)F	ZINC000236138927	MEEXCTLLDBGDOC-LURJTMIESA-N	192.209	0.510	0	10	ACAE	
Cn1nnc(C[C@H](N)c2ccco2)n1	ZINC000236138989	LUEDESVIUDVUHC-LURJTMIESA-N	193.210	0.046	0	10	ACAE	
Cn1nnc(C[C@H](N)c2ccoc2)n1	ZINC000236139065	KMMLZCOXJLUQEE-ZETCQYMHSA-N	193.210	0.046	0	10	ACAE	
FC(F)(F)CONC[C@@H]1CCCN1	ZINC000236139306	QPJQQPFKPQLROQ-LURJTMIESA-N	198.188	0.822	0	10	ACAE	
FC(F)(F)CONC[C@H]1CCCN1	ZINC000236139396	QPJQQPFKPQLROQ-ZCFIWIBFSA-N	198.188	0.822	0	10	ACAE	
FC(F)COCCN[C@H]1CCNC1	ZINC000236139632	CPQLVFOLOYMADK-ZETCQYMHSA-N	194.225	0.220	0	10	ACAE	
O=C(N[C@H]1CCCOC1)C(F)F	ZINC000236139774	DAUYHNRURJBDIU-YFKPBYRVSA-N	179.166	0.547	0	10	ACAE	
O=C(N[C@H]1CCOC1)C(F)F	ZINC000236139988	LQFCMRIHDBBNJJ-BYPYZUCNSA-N	165.139	0.157	0	10	ACAE	
O=C(N[C@H]1CCSC1)C(F)F	ZINC000236140018	MILAMXCKBNUCND-BYPYZUCNSA-N	181.207	0.873	0	10	ACAE	
O=C(N[C@H]1C[C@@H]2CC[C@@H]1O2)C(F)F	ZINC000236140140	OJFPESOVAMAHGH-ZLUOBGJFSA-N	191.177	0.688	0	10	ACAE	
O=C(N[C@H]1C[C@H]2CC[C@@H]1O2)C(F)F	ZINC000236140176	OJFPESOVAMAHGH-SRQIZXRXSA-N	191.177	0.688	0	10	ACAE	
N#Cc1cn[nH]c1NC(=O)C(F)F	ZINC000236140283	ZYFZVTBENMUTBN-UHFFFAOYSA-N	186.121	0.485	0	10	ACAE	
FC([C@@H]1CCCN1)[C@@H]1CCCN1	ZINC000236140747	CUEXFQXQBODHNO-YUMQZZPRSA-N	172.247	0.829	0	10	ACAE	
FC([C@H]1CCCN1)[C@@H]1CCCN1	ZINC000236140779	CUEXFQXQBODHNO-JVHMLUBASA-N	172.247	0.829	0	10	ACAE	
FC([C@H]1CCCN1)[C@H]1CCCN1	ZINC000236140789	CUEXFQXQBODHNO-HTQZYQBOSA-N	172.247	0.829	0	10	ACAE	
O=C(Nc1cc[nH]n1)C(F)F	ZINC000236141106	MVQPWNSGSRRLLW-UHFFFAOYSA-N	161.111	0.613	0	10	ACAE	
C#CCNC[C@@H]1CC(F)(F)C(=O)O1	ZINC000236141467	ZCYSRHGMWCOCHP-LURJTMIESA-N	189.161	0.160	0	10	ACAE	
C=CCNC[C@@H]1CC(F)(F)C(=O)O1	ZINC000236141517	LARPHABVYFBDIA-LURJTMIESA-N	191.177	0.713	0	10	ACAE	
C#CCNC[C@H]1CC(F)(F)C(=O)O1	ZINC000236141587	ZCYSRHGMWCOCHP-ZCFIWIBFSA-N	189.161	0.160	0	10	ACAE	
C=CCNC[C@H]1CC(F)(F)C(=O)O1	ZINC000236141621	LARPHABVYFBDIA-ZCFIWIBFSA-N	191.177	0.713	0	10	ACAE	
Cn1nnc(C[C@H](O)C2CCCC2)n1	ZINC000236142799	XQHUCERMKSFPFN-QMMMGPOBSA-N	196.254	0.304	0	10	ACAE	
Cn1nnc(C[C@H](O)CC2CCC2)n1	ZINC000236142904	ADJGCNYQVSFTFW-MRVPVSSYSA-N	196.254	0.304	0	10	ACAE	
O=C(Nc1ccon1)C(F)F	ZINC000236142908	OHJDBYSLYRUYGW-UHFFFAOYSA-N	162.095	0.878	0	10	ACAE	
O=C(Nc1cn[nH]c1)C(F)F	ZINC000236142939	HXXVNKNZAHSTAM-UHFFFAOYSA-N	161.111	0.613	0	10	ACAE	
O=c1cc(OCC(F)(F)F)nc[nH]1	ZINC000236143577	HJMXPRCVRWZUJF-UHFFFAOYSA-N	194.112	0.711	0	10	ACAE	
Cn1nnc(C[C@H](O)[C@@H]2CC2(C)C)n1	ZINC000236143671	MMMQHNZVFVJMBH-BQBZGAKWSA-N	196.254	0.160	0	10	ACAE	
Cn1nnc(C[C@H](O)[C@H]2CC2(C)C)n1	ZINC000236143912	MMMQHNZVFVJMBH-RQJHMYQMSA-N	196.254	0.160	0	10	ACAE	
O=C1O[C@H](CNC2CC2)CC1(F)F	ZINC000236144238	BFVZTJYEVLCNGZ-LURJTMIESA-N	191.177	0.689	0	10	ACAE	
O=C(Nc1cnoc1)C(F)F	ZINC000236144578	RFAZHDXOMKSXDQ-UHFFFAOYSA-N	162.095	0.878	0	10	ACAE	
O=C(Nc1ncc[nH]1)C(F)F	ZINC000236144659	GRAKKCHAHFABOL-UHFFFAOYSA-N	161.111	0.613	0	10	ACAE	
Cn1nnc(C[C@H](O)c2ccco2)n1	ZINC000236145200	CYFJVLQNAJLBII-LURJTMIESA-N	194.194	0.079	0	10	ACAE	
Cn1nnc(C[C@H](O)c2ccoc2)n1	ZINC000236145284	JOCCFMFZGLMDJN-ZETCQYMHSA-N	194.194	0.079	0	10	ACAE	
Cn1nnc(C[C@H]2CCC(=O)C2)n1	ZINC000236145746	LIDRHJWNEVEJEF-LURJTMIESA-N	180.211	0.122	0	10	ACAE	
O=c1[nH]ccnc1OCC(F)(F)F	ZINC000236145769	JZEMDAJSIJUTIO-UHFFFAOYSA-N	194.112	0.711	0	10	ACAE	
Cn1nnc(C[C@H]2CCCC(=O)C2)n1	ZINC000236145777	OUQOZYZYCVGDDI-ZETCQYMHSA-N	194.238	0.512	0	10	ACAE	
Cn1nnc(C[C@H]2CCCC2=O)n1	ZINC000236145794	BYWQKJDOTRAHEC-ZCFIWIBFSA-N	180.211	0.122	0	10	ACAE	
Cn1nnc(C[C@H]2CCCCC2=O)n1	ZINC000236145819	IEHVWDFRQRORPG-SSDOTTSWSA-N	194.238	0.512	0	10	ACAE	
Cn1nnc(C[C@H]2CCCCCN2)n1	ZINC000236145838	WYMOXXYUTQRPPS-MRVPVSSYSA-N	195.270	0.285	0	10	ACAE	
Cn1nnc(C[C@H]2CCCCNC2)n1	ZINC000236146010	MEIVYPIYFDMOMH-MRVPVSSYSA-N	195.270	0.142	0	10	ACAE	
Cn1nnc(C[C@H]2CCCC[C@@H]2N)n1	ZINC000236146127	JXEVBNBDUVVIQD-SFYZADRCSA-N	195.270	0.270	0	10	ACAE	
Cn1nnc(C[C@H]2CCCC[C@@H]2O)n1	ZINC000236146135	QWUFWWLCUKNGBN-SFYZADRCSA-N	196.254	0.304	0	10	ACAE	
Cn1cnc(CNc2ccncc2)n1	ZINC000236146209	AXTHPJOZOCMFST-UHFFFAOYSA-N	189.222	0.822	0	10	ACAE	
Cn1cnc(CNc2ccncn2)n1	ZINC000236146251	KZEAJKNSQWARJW-UHFFFAOYSA-N	190.210	0.217	0	10	ACAE	
O=C1O[C@@H](CNC2CC2)CC1(F)F	ZINC000236146925	BFVZTJYEVLCNGZ-ZCFIWIBFSA-N	191.177	0.689	0	10	ACAE	
Cn1nnc(C[C@H]2CCCC[C@H]2N)n1	ZINC000236147221	JXEVBNBDUVVIQD-HTQZYQBOSA-N	195.270	0.270	0	10	ACAE	
Cn1nnc(C[C@H]2CCCC[C@H]2O)n1	ZINC000236147237	QWUFWWLCUKNGBN-HTQZYQBOSA-N	196.254	0.304	0	10	ACAE	
O=c1[nH]ccn1CCOCC(F)F	ZINC000236147243	HKYCUSGEBXHZFA-UHFFFAOYSA-N	192.165	0.458	0	10	ACAE	
Cn1nnc(C[C@H]2CCC[C@@H](N)C2)n1	ZINC000236147350	QQCHCISVNWDOHU-JGVFFNPUSA-N	195.270	0.270	0	10	ACAE	
Cn1nnc(C[C@H]2CCC[C@@H](O)C2)n1	ZINC000236147364	XAZOMLDWIKAMOX-JGVFFNPUSA-N	196.254	0.304	0	10	ACAE	
Cn1nnc(C[C@H]2CCC[C@@H]2CN)n1	ZINC000236147411	GEEMFAVFEMYFIA-HTQZYQBOSA-N	195.270	0.128	0	10	ACAE	
Cn1nnc(C[C@H]2CCC[C@H](N)C2)n1	ZINC000236147555	QQCHCISVNWDOHU-YUMQZZPRSA-N	195.270	0.270	0	10	ACAE	
Cn1nnc(C[C@H]2CCC[C@H](O)C2)n1	ZINC000236147575	XAZOMLDWIKAMOX-YUMQZZPRSA-N	196.254	0.304	0	10	ACAE	
Cn1nnc(C[C@H]2CCC[C@H]2CN)n1	ZINC000236147625	GEEMFAVFEMYFIA-SFYZADRCSA-N	195.270	0.128	0	10	ACAE	
Cn1nnc(CC(=O)CC(C)(C)C)n1	ZINC000236148365	DMWJIUBFSAJKKL-UHFFFAOYSA-N	196.254	0.758	0	10	ACAE	
Cn1cnc(CNc2nccn2C)n1	ZINC000236148395	CYJAVERLHIBMBU-UHFFFAOYSA-N	192.226	0.161	0	10	ACAE	
Cn1cnc(CNc2nccs2)n1	ZINC000236148500	JPGAICKMIOHJDW-UHFFFAOYSA-N	195.251	0.884	0	10	ACAE	
O=C1CN=C(Cc2ccc(F)cc2)N1	ZINC000236148581	IHNOHAKAYZYUQE-UHFFFAOYSA-N	192.193	0.897	0	10	ACAE	
O=C1CN=C(Cc2ccccc2F)N1	ZINC000236148866	ZGHFRMKQCYYXDK-UHFFFAOYSA-N	192.193	0.897	0	10	ACAE	
Cn1nnc(C[C@](C)(CN)C2CC2)n1	ZINC000236148897	RCIFYEJPTARNFD-SECBINFHSA-N	195.270	0.128	0	10	ACAE	
Cn1cnc(CNc2nncs2)n1	ZINC000236148916	MSMIVVAWICKHDP-UHFFFAOYSA-N	196.239	0.279	0	10	ACAE	
Cn1nnc(C[C@](C)(CO)C2CC2)n1	ZINC000236148944	JAQDEPPLRGBUIK-SECBINFHSA-N	196.254	0.161	0	10	ACAE	
O=CC(=O)c1cncc(F)c1	ZINC000236148947	NHULYWDVISHTTB-UHFFFAOYSA-N	153.112	0.602	0	10	ACAE	
FC(F)(F)[C@H]1CCNC2=NCCN21	ZINC000236148970	LUUGUOAGVBZPRE-RXMQYKEDSA-N	193.172	0.582	0	10	ACAE	
FC(F)(F)[C@H]1CCNc2nnnn21	ZINC000236149191	HOSWVTLPJPJEPX-GSVOUGTGSA-N	193.132	0.592	0	10	ACAE	
Cn1nnc(CC(C)(C)C#N)n1	ZINC000236149245	QDTVMGVVZQMBIH-UHFFFAOYSA-N	165.200	0.302	0	10	ACAE	
O=c1cc(OCC(F)F)nc[nH]1	ZINC000236149253	DQIBKGAZWCYWSD-UHFFFAOYSA-N	176.122	0.414	0	10	ACAE	
Cn1nnc(CC(C)(C)CC(=O)O)n1	ZINC000236149300	BTCGOGPEVFYUSO-UHFFFAOYSA-N	198.226	0.254	0	10	ACAE	
Cn1nnc(CC(C)(C)CCN)n1	ZINC000236149325	MDRBLBXSKLMKPT-UHFFFAOYSA-N	183.259	0.128	0	10	ACAE	
Cn1nnc(C[C@](C)(O)C2(C)CC2)n1	ZINC000236149333	DHLNLHDYYDYACM-VIFPVBQESA-N	196.254	0.304	0	10	ACAE	
Cn1nnc(C[C@](C)(O)CC2CC2)n1	ZINC000236149378	AAINKMFYBVSTGK-SECBINFHSA-N	196.254	0.304	0	10	ACAE	
Cn1cnc(Cn2cccc2)n1	ZINC000236149612	LKRPPWKHXQFUEY-UHFFFAOYSA-N	162.196	0.665	0	10	ACAE	
Cn1cnc(Cn2cccc2C=O)n1	ZINC000236149660	AZYKMUHFQDNHMI-UHFFFAOYSA-N	190.206	0.477	0	10	ACAE	
Cn1cnc(Cn2ccnc2S)n1	ZINC000236149684	ZQISJFFWYPTGMK-UHFFFAOYSA-N	195.251	0.349	0	10	ACAE	
Cn1nnc(CCC(=O)C(C)(C)C)n1	ZINC000236149721	LGNRXQGPSUQVIH-UHFFFAOYSA-N	196.254	0.758	0	10	ACAE	
C=CCCc1nnn(C)n1	ZINC000236149776	MASFUBHOPLDUHR-UHFFFAOYSA-N	138.174	0.329	0	10	ACAE	
Cn1nnc(CCCNC(C)(C)C)n1	ZINC000236150050	BZXJVHKFNJNSQP-UHFFFAOYSA-N	197.286	0.531	0	10	ACAE	
C#C[C@@H](F)[C@@H]1CCCN1	ZINC000236150158	DZEUYXBTTDAXPB-RQJHMYQMSA-N	127.162	0.710	0	10	ACAE	
O=c1cc(OCC(F)F)cn[nH]1	ZINC000236150176	ZGILNGKRBLRSNM-UHFFFAOYSA-N	176.122	0.414	0	10	ACAE	
C#C[C@@H](F)[C@H]1CCCN1	ZINC000236150196	DZEUYXBTTDAXPB-RNFRBKRXSA-N	127.162	0.710	0	10	ACAE	
Cn1nnc(CCNC(C)(C)C)n1	ZINC000236150233	WHAKPOJKHPJVOA-UHFFFAOYSA-N	183.259	0.141	0	10	ACAE	
Cn1cnc(OC2(CCN)CCC2)n1	ZINC000236150236	AANNZMGDFJXQAW-UHFFFAOYSA-N	196.254	0.465	0	10	ACAE	
Cn1nnc(CC[C@@H](N)C(C)(C)C)n1	ZINC000236150324	KNDGZIRGBQCYEF-SSDOTTSWSA-N	197.286	0.516	0	10	ACAE	
Cn1nnc(CC[C@@H](O)C(C)(C)C)n1	ZINC000236150344	BFHWEKJIIQDNSB-SSDOTTSWSA-N	198.270	0.550	0	10	ACAE	
Cn1cnc(OCCCNC2CC2)n1	ZINC000236150377	ZVUNASMCNWTNAT-UHFFFAOYSA-N	196.254	0.336	0	10	ACAE	
Cn1nnc(CC[C@H](N)C(C)(C)C)n1	ZINC000236150385	KNDGZIRGBQCYEF-ZETCQYMHSA-N	197.286	0.516	0	10	ACAE	
Cn1nnc(CC[C@H](O)C(C)(C)C)n1	ZINC000236150401	BFHWEKJIIQDNSB-ZETCQYMHSA-N	198.270	0.550	0	10	ACAE	
O=c1[nH]ccnc1OCC(F)F	ZINC000236150468	UZZSRTLYKZSAQW-UHFFFAOYSA-N	176.122	0.414	0	10	ACAE	
Cn1nnc(C[C@]2(C)CCC(=O)C2)n1	ZINC000236150725	ROXOJWQBROEICB-SECBINFHSA-N	194.238	0.512	0	10	ACAE	
Cn1nnc(C[C@]2(C)CC[C@@H](N)C2)n1	ZINC000236150802	KLIZSJHZKPEFGP-VXNVDRBHSA-N	195.270	0.270	0	10	ACAE	
Cn1nnc(CNC(C)(C)C)n1	ZINC000236150813	NQSQFUWDVDNJOZ-UHFFFAOYSA-N	169.232	0.098	0	10	ACAE	
Cn1nnc(C[C@]2(C)CC[C@@H](O)C2)n1	ZINC000236150815	YVYMFDDQEZZYMQ-VXNVDRBHSA-N	196.254	0.304	0	10	ACAE	
Cn1nnc(C[C@]2(C)CC[C@H](N)C2)n1	ZINC000236150851	KLIZSJHZKPEFGP-IONNQARKSA-N	195.270	0.270	0	10	ACAE	
Cn1nnc(C[C@]2(C)CC[C@H](O)C2)n1	ZINC000236150864	YVYMFDDQEZZYMQ-IONNQARKSA-N	196.254	0.304	0	10	ACAE	
Cn1nnc(CNCC(C)(C)C)n1	ZINC000236151080	XFRGSLVEFRGNMN-UHFFFAOYSA-N	183.259	0.346	0	10	ACAE	
Cn1nc(Cn2cccn2)nc1S	ZINC000236151122	OOUFLSKWVFZNTP-UHFFFAOYSA-N	195.251	0.349	0	10	ACAE	
C=C(Cl)CNCc1nnn(C)n1	ZINC000236151203	FUMWKULNLDMYGU-UHFFFAOYSA-N	187.634	0.052	0	10	ACAE	
Cn1nnc(CNCCC(C)(C)C)n1	ZINC000236151399	RGJOSIFXOFAYOU-UHFFFAOYSA-N	197.286	0.736	0	10	ACAE	
Cn1nnc(C[C@@]2(O)C=CCCC2)n1	ZINC000236151763	XPGQKFCZKRQNTP-SECBINFHSA-N	194.238	0.224	0	10	ACAE	
Cn1nnc(CNOC(C)(C)C)n1	ZINC000236152510	RDPVLWWDPOWFBL-UHFFFAOYSA-N	185.231	0.030	0	10	ACAE	
O=Cc1cn(CC(F)F)cn1	ZINC000236153120	VUHOHVRYDUZZEK-UHFFFAOYSA-N	160.123	0.961	0	10	ACAE	
N#C[C@H]1C[C@@H]1c1ncno1	ZINC000236153470	WWRWAIDOCCPTII-UHNVWZDZSA-N	135.126	0.697	0	10	ACAE	
Cn1cnc(Oc2cc(F)ncn2)n1	ZINC000236154356	ARVXSJYKSMCFLS-UHFFFAOYSA-N	195.157	0.537	0	10	ACAE	
Cn1nnc(C[B-](F)(F)F)n1	ZINC000236154391	ZVWDWDINYRQPNU-UHFFFAOYSA-N	164.907	0.139	0	10	ACAE	
Cn1cnc(Oc2cc(N)ccn2)n1	ZINC000236154872	QOFMVWUXCOWMEP-UHFFFAOYSA-N	191.194	0.585	0	10	ACAE	
N#Cc1ccc(NC2CNC2)cc1C#N	ZINC000236155106	QMYWXPXLJJEIFA-UHFFFAOYSA-N	198.229	0.814	0	10	ACAE	
Cn1nnc(C[C@@H](CN)C(C)(C)C)n1	ZINC000236155167	GVXDKLKTQQULBY-ZETCQYMHSA-N	197.286	0.374	0	10	ACAE	
Cn1nnc(C[C@@H](CO)C(C)(C)C)n1	ZINC000236155352	DXVFJXQQUSHUEH-ZETCQYMHSA-N	198.270	0.407	0	10	ACAE	
N#CCn1cnc(CNC2CC2)c1	ZINC000236155890	GKKLJEFQRFGGIW-UHFFFAOYSA-N	176.223	0.659	0	10	ACAE	
Cn1nnc(C[C@@H](N)CC(C)(C)C)n1	ZINC000236156108	JUGBRABKERFSCX-SSDOTTSWSA-N	197.286	0.516	0	10	ACAE	
N#CNCCCOCC1CC1	ZINC000236156317	HZEKSSBBWDRDGK-UHFFFAOYSA-N	154.213	0.874	0	10	ACAE	
N#CNCCOCC1CC1	ZINC000236156382	DYACTBSOTLIHPS-UHFFFAOYSA-N	140.186	0.484	0	10	ACAE	
N#CNCC[C@@H]1CCOC1	ZINC000236156435	DVPMPARNEOSOBC-SSDOTTSWSA-N	140.186	0.484	0	10	ACAE	
N#CNCC[C@H]1CCOC1	ZINC000236156471	DVPMPARNEOSOBC-ZETCQYMHSA-N	140.186	0.484	0	10	ACAE	
N#CNCc1cccnn1	ZINC000236156581	AXOBGOFHSVGSPG-UHFFFAOYSA-N	134.142	0.047	0	10	ACAE	
N#CNCc1ccncn1	ZINC000236156637	BBJTUJQEKWDGIH-UHFFFAOYSA-N	134.142	0.047	0	10	ACAE	
N#CN[C@@H]1CCO[C@@H]1C1CC1	ZINC000236156724	GAWLMMOJMBOWCT-HTQZYQBOSA-N	152.197	0.625	0	10	ACAE	
N#CN[C@@H]1CCO[C@H]1C1CC1	ZINC000236156769	GAWLMMOJMBOWCT-SFYZADRCSA-N	152.197	0.625	0	10	ACAE	
N#CN[C@H]1CCO[C@@H]1C1CC1	ZINC000236156838	GAWLMMOJMBOWCT-JGVFFNPUSA-N	152.197	0.625	0	10	ACAE	
N#CN[C@H]1CCO[C@H]1C1CC1	ZINC000236156872	GAWLMMOJMBOWCT-YUMQZZPRSA-N	152.197	0.625	0	10	ACAE	
N#CC1(N2CCCNCC2)CC1	ZINC000236157071	GAXBZUIFDIBPPC-UHFFFAOYSA-N	165.240	0.338	0	10	ACAE	
Cn1nnc(C[C@@H](O)C(C)(C)C)n1	ZINC000236157159	PFGUWDYGAMKACV-ZCFIWIBFSA-N	184.243	0.160	0	10	ACAE	
N#CC1(NC2CC2)CC1	ZINC000236157224	YAAHHZFCKBUPMA-UHFFFAOYSA-N	122.171	0.795	0	10	ACAE	
O=C1CN=C(Cc2cccc(F)c2)N1	ZINC000236157306	BHQVUVZTZNVTRU-UHFFFAOYSA-N	192.193	0.897	0	10	ACAE	
O=c1cc(-c2ccncc2F)nc[nH]1	ZINC000236157377	YQXMSXUAUHMHCB-UHFFFAOYSA-N	191.165	0.971	0	10	ACAE	
N#C[C@H]1C[C@H]1c1ncno1	ZINC000236157388	WWRWAIDOCCPTII-RFZPGFLSSA-N	135.126	0.697	0	10	ACAE	
Cn1nnc(C[C@@H](O)CC(C)(C)C)n1	ZINC000236157556	FPPBGOVTBIWYCM-SSDOTTSWSA-N	198.270	0.550	0	10	ACAE	
N#CC1(NC[C@@H]2CCCO2)CC1	ZINC000236157661	GQMSXFUDPUXFTL-QMMMGPOBSA-N	166.224	0.811	0	10	ACAE	
N#CC1(NC[C@H]2CCCO2)CC1	ZINC000236157716	GQMSXFUDPUXFTL-MRVPVSSYSA-N	166.224	0.811	0	10	ACAE	
O=c1nc(-c2ccncc2F)cc[nH]1	ZINC000236157999	PAOMKMAINSPKDI-UHFFFAOYSA-N	191.165	0.971	0	10	ACAE	
O=c1ccc(-c2ccncc2F)n[nH]1	ZINC000236158051	BVZHQISTJVHZIC-UHFFFAOYSA-N	191.165	0.971	0	10	ACAE	
O=c1cc(-c2ccncc2F)cn[nH]1	ZINC000236158557	UKQIOOAGKUEDPH-UHFFFAOYSA-N	191.165	0.971	0	10	ACAE	
C=C[C@](C)(Cc1nnn(C)n1)C(=O)O	ZINC000236158587	XNCDYDXEGOEQCO-MRVPVSSYSA-N	196.210	0.030	0	10	ACAE	
O=c1[nH]cncc1-c1ccncc1F	ZINC000236158608	UJBCFIHESSBWHT-UHFFFAOYSA-N	191.165	0.971	0	10	ACAE	
O=c1cncc(-c2ccncc2F)[nH]1	ZINC000236158667	CWCRPDKJHRVBJZ-UHFFFAOYSA-N	191.165	0.971	0	10	ACAE	
N#Cc1nc(NN)ccc1[N+](=O)[O-]	ZINC000236158832	WHAJCGAZUSFAOI-UHFFFAOYSA-N	179.139	0.147	0	10	ACAE	
NC1(CN2C(=O)CCC2=O)CCC1	ZINC000236159079	UHVXHDFIDZVVFU-UHFFFAOYSA-N	182.223	0.017	0	10	ACAE	
NC1(CN2C(=O)CCCC2=O)CCC1	ZINC000236159137	GPFZSPLNPFFRHH-UHFFFAOYSA-N	196.250	0.407	0	10	ACAE	
Cn1nnc(C[C@@](C)(O)C(C)(C)C)n1	ZINC000236159153	NPCXKSHPKJGSRH-SECBINFHSA-N	198.270	0.550	0	10	ACAE	
C=CCC[C@](C)(O)Cc1nnn(C)n1	ZINC000236159358	FBBZROZHGDXFOK-VIFPVBQESA-N	196.254	0.470	0	10	ACAE	
O=c1[nH]ccnc1-c1ccncc1F	ZINC000236159375	BBKNQHQZSTVHHH-UHFFFAOYSA-N	191.165	0.971	0	10	ACAE	
NC1(CN2CC=CC2)CCC1	ZINC000236159464	UWBDCXJYDUGWEW-UHFFFAOYSA-N	152.241	0.740	0	10	ACAE	
NC(=O)NCCN[C@H]1C=CCCC1	ZINC000236159555	HSYZBQQGTRYCEF-QMMMGPOBSA-N	183.255	0.353	0	10	ACAE	
NC1(CN2CCCC2=O)CCC1	ZINC000236159628	AZLAUELTCXGTKH-UHFFFAOYSA-N	168.240	0.490	0	10	ACAE	
NC1(CN2CCCCC2=O)CCC1	ZINC000236159711	GGKBWGHEXZNCGL-UHFFFAOYSA-N	182.267	0.880	0	10	ACAE	
NC1CN(c2nccc3occc32)C1	ZINC000236159806	DOZARVLIOZSHMH-UHFFFAOYSA-N	189.218	0.975	0	10	ACAE	
NC1(CN2CCCNC2=O)CCC1	ZINC000236159876	OBJLYPIKZDQEQN-UHFFFAOYSA-N	183.255	0.283	0	10	ACAE	
NC1(CN2CCCOC2=O)CCC1	ZINC000236159935	TZWYFBXOJVMLPS-UHFFFAOYSA-N	184.239	0.710	0	10	ACAE	
Cn1nnc(Cn2cccc2)n1	ZINC000236160052	CEMVVHKSQNSJKI-UHFFFAOYSA-N	163.184	0.060	0	10	ACAE	
N=C(N)SCOCC1CC1	ZINC000236160561	JPAREGRISCDZQK-UHFFFAOYSA-N	160.242	0.997	0	10	ACAE	
NC(=O)NCCN[C@@H]1C=CCCC1	ZINC000236160711	HSYZBQQGTRYCEF-MRVPVSSYSA-N	183.255	0.353	0	10	ACAE	
NC(=O)CCCN[C@@H]1C=CCCC1	ZINC000236160725	XZMBNRWSFWLBHH-SECBINFHSA-N	182.267	0.950	0	10	ACAE	
NC1(CN2CCOC2=O)CCC1	ZINC000236160839	OXKCWJIYENNYQD-UHFFFAOYSA-N	170.212	0.320	0	10	ACAE	
Cn1nnc(C[C@H](CN)C(C)(C)C)n1	ZINC000236161059	GVXDKLKTQQULBY-SSDOTTSWSA-N	197.286	0.374	0	10	ACAE	
N#CNC(=O)c1ccnc(F)c1F	ZINC000236161332	ITHSGPYVMOQGNU-UHFFFAOYSA-N	183.117	0.571	0	10	ACAE	
Cn1nnc(C[C@H](CO)C(C)(C)C)n1	ZINC000236161409	DXVFJXQQUSHUEH-SSDOTTSWSA-N	198.270	0.407	0	10	ACAE	
NC[C@H](Sc1ncco1)C(=O)O	ZINC000236161516	RMFUVKXMPFKTKS-BYPYZUCNSA-N	188.208	0.179	0	10	ACAE	
NCCCSCCOCCN	ZINC000236161661	RKLGTPOBSRTIRI-UHFFFAOYSA-N	178.301	0.044	0	10	ACAE	
NC(=O)C1CCC(NC2CC2)CC1	ZINC000236161672	XTLNDBPQMKMHLJ-UHFFFAOYSA-N	182.267	0.783	0	10	ACAE	
NCCN(CCN1CCCC1)C1CC1	ZINC000236162081	SUAOWDVMEFXVNL-UHFFFAOYSA-N	197.326	0.505	0	10	ACAE	
NC1(CNC(=O)N2CCCC2)CCC1	ZINC000236162091	GJDGEFDAUGDWRK-UHFFFAOYSA-N	197.282	0.673	0	10	ACAE	
N#CCCCc1nc(C(N)=O)no1	ZINC000236162167	LKMCOMABZIBFAX-UHFFFAOYSA-N	180.167	0.015	0	10	ACAE	
NC[C@@H]1CCC[C@@H]1COCCCO	ZINC000236162277	RCKSUCCYVCVVJU-VHSXEESVSA-N	187.283	0.760	0	10	ACAE	
NC[C@H]1CCC[C@H]1NCCCCO	ZINC000236162405	JPPACGBRTGCVHE-NXEZZACHSA-N	186.299	0.476	0	10	ACAE	
Cn1nnc(C[C@H](N)C(C)(C)C)n1	ZINC000236162450	XCOKQTCWADSTQH-LURJTMIESA-N	183.259	0.126	0	10	ACAE	
NC1(CNC(=O)NC2CC2)CCC1	ZINC000236162525	CEYQZILDLRDYKQ-UHFFFAOYSA-N	183.255	0.329	0	10	ACAE	
NC[C@@H]1CCC[C@@H]1COCCO	ZINC000236162531	JTTSVVFGNQBDAS-DTWKUNHWSA-N	173.256	0.370	0	10	ACAE	
NC1(CNC(=O)NC2CCC2)CCC1	ZINC000236162659	FUXJSXOFBWLVLE-UHFFFAOYSA-N	197.282	0.720	0	10	ACAE	
Cn1nnc(C[C@H](N)CC(C)(C)C)n1	ZINC000236162887	JUGBRABKERFSCX-ZETCQYMHSA-N	197.286	0.516	0	10	ACAE	
NC[C@H]1CCCCN1c1ncc[nH]1	ZINC000236163336	VUUHUGRVEDRXQE-MRVPVSSYSA-N	180.255	0.727	0	10	ACAE	
NCC[S@@](=O)CCCCCCO	ZINC000236164081	HNUWXGQRSJGTRC-LBPRGKRZSA-N	193.312	0.247	0	10	ACAE	
NCc1cccnc1SCCO	ZINC000236164182	KBRJIWHVMYSGAJ-UHFFFAOYSA-N	184.264	0.625	0	10	ACAE	
NCC[S@@](=O)COCC1CC1	ZINC000236164542	CPUXRSCISOBTCE-LLVKDONJSA-N	177.269	0.078	0	10	ACAE	
NCCCSc1nccnc1N	ZINC000236164792	UAHZFXBKDPRGQG-UHFFFAOYSA-N	184.268	0.500	0	10	ACAE	
NC[C@@H]1CCCC[C@@H]1OCCO	ZINC000236164813	ILIHBMJYMJOFOD-IUCAKERBSA-N	173.256	0.513	0	10	ACAE	
Cn1nnc(C[C@H](O)C(C)(C)C)n1	ZINC000236164943	PFGUWDYGAMKACV-LURJTMIESA-N	184.243	0.160	0	10	ACAE	
NC[C@H](NCCCCO)C1CC1	ZINC000236165395	ZIYCAHQVCFLZOU-VIFPVBQESA-N	172.272	0.086	0	10	ACAE	
NNc1cccc(NCCCCO)n1	ZINC000236165479	IYUHGIUWKAPAIV-UHFFFAOYSA-N	196.254	0.552	0	10	ACAE	
NC[C@H](NCCCCO)C1CCC1	ZINC000236165529	DTVUMAVXFHRWME-JTQLQIEISA-N	186.299	0.476	0	10	ACAE	
N#CNC(=O)c1ccc(F)nc1	ZINC000236165568	CAZBTWRKUZEWQL-UHFFFAOYSA-N	165.127	0.432	0	10	ACAE	
Cn1nnc(C[C@H](O)CC(C)(C)C)n1	ZINC000236165743	FPPBGOVTBIWYCM-ZETCQYMHSA-N	198.270	0.550	0	10	ACAE	
NCC[S@](=O)CCCCCCO	ZINC000236165976	HNUWXGQRSJGTRC-GFCCVEGCSA-N	193.312	0.247	0	10	ACAE	
NCC1(N2C[C@@H]3CC[C@@H](C2)O3)CC1	ZINC000236165996	HNRZSXIWMTWZHQ-IUCAKERBSA-N	182.267	0.341	0	10	ACAE	
N#C[C@H](CN)C(F)(F)F	ZINC000236166054	UXSFVRVHPAWSGR-VKHMYHEASA-N	138.092	0.647	0	10	ACAE	
NCC1(N2C[C@@H]3CC[C@@H]2C3)CC1	ZINC000236166162	YXQMTDBKIAHXLY-RKDXNWHRSA-N	166.268	0.962	0	10	ACAE	
NC[C@H](Cc1ccccc1)OCCO	ZINC000236166193	KGPRJTZYYWNTIO-NSHDSACASA-N	195.262	0.565	0	10	ACAE	
Cn1cnc(Oc2ccc(N)cn2)n1	ZINC000236166228	DMEYQGPLTMAGDN-UHFFFAOYSA-N	191.194	0.585	0	10	ACAE	
NCC1(N2C[C@H]3CC[C@@H](C2)O3)CC1	ZINC000236166296	HNRZSXIWMTWZHQ-DTORHVGOSA-N	182.267	0.341	0	10	ACAE	
NCC[S@](=O)COCC1CC1	ZINC000236166356	CPUXRSCISOBTCE-NSHDSACASA-N	177.269	0.078	0	10	ACAE	
NCC1(N2C[C@H]3CC[C@@H]2C3)CC1	ZINC000236166432	YXQMTDBKIAHXLY-DTWKUNHWSA-N	166.268	0.962	0	10	ACAE	
NCC1(N2C[C@H]3CC[C@H](C2)O3)CC1	ZINC000236166569	HNRZSXIWMTWZHQ-RKDXNWHRSA-N	182.267	0.341	0	10	ACAE	
N#Cc1nccn1-c1ncccc1CN	ZINC000236166710	QCVRIKQBMPAVCX-UHFFFAOYSA-N	199.217	0.598	0	10	ACAE	
NC1CC(NC(=O)c2cncs2)C1	ZINC000236166775	NNFFARBWNSVVIX-UHFFFAOYSA-N	197.263	0.363	0	10	ACAE	
C#CCCOc1cccc(NN)n1	ZINC000236166978	WFPCQXYETYMZRJ-UHFFFAOYSA-N	177.207	0.769	0	10	ACAE	
FCCCNCc1cccnn1	ZINC000236167026	PFPGHMFWNBCURC-UHFFFAOYSA-N	169.203	0.926	0	10	ACAE	
FCCCNCc1ccncn1	ZINC000236167167	QUCGLSIFZDGRHL-UHFFFAOYSA-N	169.203	0.926	0	10	ACAE	
NC1CC(NCCOCC2CC2)C1	ZINC000236167240	LUQZXUQXUMIPOU-UHFFFAOYSA-N	184.283	0.492	0	10	ACAE	
NC1CC(NCC[C@@H]2CCOC2)C1	ZINC000236167385	NDOPKZUFAIZFNM-XNWIYYODSA-N	184.283	0.492	0	10	ACAE	
NC1CC(NCC[C@H]2CCOC2)C1	ZINC000236167479	NDOPKZUFAIZFNM-IDKOKCKLSA-N	184.283	0.492	0	10	ACAE	
C=C[C@@](C)(Cc1nnn(C)n1)C(=O)O	ZINC000236167539	XNCDYDXEGOEQCO-QMMMGPOBSA-N	196.210	0.030	0	10	ACAE	
NC(=O)CON[C@H]1C=CCCC1	ZINC000236167766	JCWHNQHGFHJCOA-ZETCQYMHSA-N	170.212	0.102	0	10	ACAE	
NC1CC(NCc2cccnn2)C1	ZINC000236167902	NHPZIPHUGUAOJI-UHFFFAOYSA-N	178.239	0.056	0	10	ACAE	
NC1CC(NCc2ccncn2)C1	ZINC000236168028	RBVHEHMKNCUNOT-UHFFFAOYSA-N	178.239	0.056	0	10	ACAE	
NCc1ccnc(O)c1Cl	ZINC000236168252	QGUYKPWUDWYPRX-UHFFFAOYSA-N	158.588	0.899	0	10	ACAE	
Cn1nnc(C[C@](C)(O)C(C)(C)C)n1	ZINC000236168494	NPCXKSHPKJGSRH-VIFPVBQESA-N	198.270	0.550	0	10	ACAE	
NCCOCC1(O)CCCC1	ZINC000236168666	YHAHRQMDXHLZNN-UHFFFAOYSA-N	159.229	0.267	0	10	ACAE	
C=CCC[C@@](C)(O)Cc1nnn(C)n1	ZINC000236168784	FBBZROZHGDXFOK-SECBINFHSA-N	196.254	0.470	0	10	ACAE	
NCCOCC1(O)CCCCC1	ZINC000236168792	QEPPCWPLVNAGGZ-UHFFFAOYSA-N	173.256	0.657	0	10	ACAE	
NC(=O)CON[C@@H]1C=CCCC1	ZINC000236168940	JCWHNQHGFHJCOA-SSDOTTSWSA-N	170.212	0.102	0	10	ACAE	
NCCOCCCCCCO	ZINC000236169076	RCGSPWFXODLQGS-UHFFFAOYSA-N	161.245	0.514	0	10	ACAE	
NCCOCCCCCO	ZINC000236169173	ZODOAFPHNKMBEK-UHFFFAOYSA-N	147.218	0.124	0	10	ACAE	
NCC1(N2CCN(C3CC3)CC2)CC1	ZINC000236169217	UEFOMOLQUNEZDP-UHFFFAOYSA-N	195.310	0.258	0	10	ACAE	
C#CCCC(=O)NC/C=C/CN	ZINC000236169879	AULAGQLJMLBIBI-SNAWJCMRSA-N	166.224	0.031	0	10	ACAE	
C#CCC(=O)N1CCC[C@@H](CCN)C1	ZINC000236169974	XMIWQCBXZRBPMW-JTQLQIEISA-N	194.278	0.597	0	10	ACAE	
C#CCCCCC(=O)NC/C=C/CN	ZINC000236170042	QCYSQDUSUNXMTG-VOTSOKGWSA-N	194.278	0.811	0	10	ACAE	
NC[C@@H]1COCCN1C/C=C/Cl	ZINC000236170779	LFBJYVGNUGIOKP-FHKCNRDCSA-N	190.674	0.398	0	10	ACAE	
NCc1nnc(N2C[C@@H]3CC[C@@H]2C3)o1	ZINC000236170917	AFYDMLPSGUKVRI-RNFRBKRXSA-N	194.238	0.517	0	10	ACAE	
NC[C@H]1CCC[C@H]1OCCCCO	ZINC000236170986	YCYMXFMTMQSZAO-NXEZZACHSA-N	187.283	0.903	0	10	ACAE	
NCc1nnc(N2C[C@H]3CC[C@@H]2C3)o1	ZINC000236171125	AFYDMLPSGUKVRI-NKWVEPMBSA-N	194.238	0.517	0	10	ACAE	
NC[C@@H]1CCC[C@@H]1NC(=O)C(F)F	ZINC000236171199	MKPZOPOCBOMQAY-WDSKDSINSA-N	192.209	0.495	0	10	ACAE	
NCC1(N2CCN3CCC[C@@H]3C2)CC1	ZINC000236171354	NBEDFXWXMFWKDI-SNVBAGLBSA-N	195.310	0.258	0	10	ACAE	
NC[C@H]1CCC[C@H]1OCCO	ZINC000236171393	FRJBWHSXHASYOD-HTQZYQBOSA-N	159.229	0.123	0	10	ACAE	
N#Cc1[nH]ncc1-c1ncno1	ZINC000236171483	WOIQAEMXGBPENL-UHFFFAOYSA-N	161.124	0.331	0	10	ACAE	
C#CCC(=O)N[C@H]1CCC[C@H]1CN	ZINC000236171650	VRRVXOYCLZSVSZ-IUCAKERBSA-N	180.251	0.253	0	10	ACAE	
NCC1(N2CCO[C@@H]3CCC[C@@H]32)CC1	ZINC000236171678	UBGAXSCQFXECMN-VHSXEESVSA-N	196.294	0.731	0	10	ACAE	
NC1CN(Cc2cncc(F)c2)C1	ZINC000236171753	ISTHMIOKNSFVQB-UHFFFAOYSA-N	181.214	0.364	0	10	ACAE	
C#CCCC(=O)N[C@H]1CCC[C@H]1CN	ZINC000236171806	WGEFMNZIQWJXOV-UWVGGRQHSA-N	194.278	0.643	0	10	ACAE	
NC[C@H](Cn1cncn1)C(F)(F)F	ZINC000236171900	KMMNGYFFYPYNNH-RXMQYKEDSA-N	194.160	0.415	0	10	ACAE	
NCC1(N2CCO[C@H]3CCC[C@@H]32)CC1	ZINC000236171945	UBGAXSCQFXECMN-UWVGGRQHSA-N	196.294	0.731	0	10	ACAE	
NC1(CNC(=O)c2cn[nH]c2)CCC1	ZINC000236172250	NPVHMIYGOTUSCL-UHFFFAOYSA-N	194.238	0.021	0	10	ACAE	
Cn1cnc(Oc2cccc(N)n2)n1	ZINC000236172412	CPPCPHLULCAQTO-UHFFFAOYSA-N	191.194	0.585	0	10	ACAE	
N#CCCCNCc1cccnn1	ZINC000236172759	VEZLPILQJHJMEQ-UHFFFAOYSA-N	176.223	0.870	0	10	ACAE	
N#CCCCNCc1ccncn1	ZINC000236172890	OLVLLNFRUGFWPO-UHFFFAOYSA-N	176.223	0.870	0	10	ACAE	
N#Cc1ccc2c(ccn2CC(N)=O)c1	ZINC000236172922	IFLJITUNDPVNRL-UHFFFAOYSA-N	199.213	0.998	0	10	ACAE	
NC1(CNCCCOCC2CC2)CC1	ZINC000236173299	KUQGNXDYTSJAGU-UHFFFAOYSA-N	198.310	0.884	0	10	ACAE	
Cn1nncc1C(=O)C1(O)CCCC1	ZINC000236173400	HIPKSWPHDXGJBZ-UHFFFAOYSA-N	195.222	0.303	0	10	ACAE	
NC(=O)COc1ccc(F)cc1C=O	ZINC000236173461	FZXBDTCBCOEBDQ-UHFFFAOYSA-N	197.165	0.502	0	10	ACAE	
NC(=O)COc1ccc(F)cc1CO	ZINC000236173730	MVVMKTNBCYKTAL-UHFFFAOYSA-N	199.181	0.182	0	10	ACAE	
NCC(=O)Nc1cc(Cl)ccn1	ZINC000236173742	ZOMPECBWUXUHGH-UHFFFAOYSA-N	185.614	0.632	0	10	ACAE	
NC1(CNCCOCC2CC2)CC1	ZINC000236173966	XDSUGNOLTFREJH-UHFFFAOYSA-N	184.283	0.494	0	10	ACAE	
NCC(=O)Nc1cc(Cl)ncn1	ZINC000236173980	SXRNUIKTNMHYQS-UHFFFAOYSA-N	186.602	0.027	0	10	ACAE	
N#CNC(=O)c1cccnc1F	ZINC000236174092	SLVPUTWBKOHHMV-UHFFFAOYSA-N	165.127	0.432	0	10	ACAE	
NCC1(N2CCn3ccnc3C2)CC1	ZINC000236174369	OJEFCINCBWURGW-UHFFFAOYSA-N	192.266	0.190	0	10	ACAE	
NC1CC(O)(c2ccc(C(=O)O)o2)C1	ZINC000236174589	XULLDTGPOFGPMZ-UHFFFAOYSA-N	197.190	0.287	0	10	ACAE	
N=C(N)[C@@H](CO)C(F)(F)F	ZINC000236174660	SODGWEDCNYTKBQ-UWTATZPHSA-N	156.107	0.093	0	10	ACAE	
NCC1(c2cncc(F)c2)OCCO1	ZINC000236174677	FWIYTZVWLZRQMV-UHFFFAOYSA-N	198.197	0.379	0	10	ACAE	
O=C(NC1COC1)c1cccnc1F	ZINC000236175316	UVZWXIIRIFMZGF-UHFFFAOYSA-N	196.181	0.349	0	10	ACAE	
N#CCCCc1ncno1	ZINC000236175325	RXINQIOYXFQGBP-UHFFFAOYSA-N	137.142	0.916	0	10	ACAE	
NC[C@H]1CCC[C@H]1O[C@@H]1CCOC1=O	ZINC000236175350	KBNVSDTVORCFEU-IWSPIJDZSA-N	199.250	0.446	0	10	ACAE	
NC/C=C/CNC(=O)c1cncs1	ZINC000236175352	RJTPUIXMVBNBHB-OWOJBTEDSA-N	197.263	0.388	0	10	ACAE	
NC1CC(OCC2(O)CCCC2)C1	ZINC000236175374	YZPYODZJRUUGAI-UHFFFAOYSA-N	185.267	0.798	0	10	ACAE	
NC[C@H](NCCCCO)c1ccco1	ZINC000236175637	PRFKZGWRHYWDPI-VIFPVBQESA-N	198.266	0.642	0	10	ACAE	
Cn1nncc1C(=O)[C@@H](O)C(C)(C)C	ZINC000236175727	OVQAUOZYPUOHNA-MRVPVSSYSA-N	197.238	0.405	0	10	ACAE	
NCC(=O)Nc1nccc(Cl)n1	ZINC000236175850	VPZHPRLZJVDVEW-UHFFFAOYSA-N	186.602	0.027	0	10	ACAE	
NC1CC(OCCn2ccnc2)C1	ZINC000236175882	ACQBDPOGVXFDNR-UHFFFAOYSA-N	181.239	0.389	0	10	ACAE	
NC1CC(OCOCC2CC2)C1	ZINC000236176021	QHCNWLZSBCNUJY-UHFFFAOYSA-N	171.240	0.877	0	10	ACAE	
NC[C@H](NCCCCO)c1ccoc1	ZINC000236176038	BUOPQFLYLCXKNQ-JTQLQIEISA-N	198.266	0.642	0	10	ACAE	
C#C[C@@H](NN)C1[C@H]2[C@@H]1[C@@H]1CC[C@@H]2C1	ZINC000236176171	PUYKUXAULASCAW-XZFFMZHDSA-N	176.263	0.744	0	10	ACAE	
C#C[C@@H](NN)C1[C@@H]2[C@@H]1[C@@H]1CC[C@@H]2C1	ZINC000236176270	PUYKUXAULASCAW-VFCFLDTKSA-N	176.263	0.744	0	10	ACAE	
Cn1cnc(Oc2ccnc(N)c2)n1	ZINC000236176365	HEPWRQSHMCWIND-UHFFFAOYSA-N	191.194	0.585	0	10	ACAE	
NC[C@@H]1CCC[C@@H]1NCCCCO	ZINC000236176560	JPPACGBRTGCVHE-UWVGGRQHSA-N	186.299	0.476	0	10	ACAE	
N#CNC(=O)c1ccnc(F)c1	ZINC000236176808	BHMXYWXKQFREQE-UHFFFAOYSA-N	165.127	0.432	0	10	ACAE	
Cn1nncc1C(=O)[C@H](O)C(C)(C)C	ZINC000236176847	OVQAUOZYPUOHNA-QMMMGPOBSA-N	197.238	0.405	0	10	ACAE	
NCCC[S@@](=O)COCC1CC1	ZINC000236176897	HOUZCSBOHYJEST-GFCCVEGCSA-N	191.296	0.468	0	10	ACAE	
NCC1CC(OCCn2ccnc2)C1	ZINC000236177092	JBIFJADVGMDHNS-UHFFFAOYSA-N	195.266	0.637	0	10	ACAE	
C#CCCNC(=O)c1cccnc1F	ZINC000236177125	DBPMFLGWOCTMSU-UHFFFAOYSA-N	192.193	0.974	0	10	ACAE	
N#CCCNC(=O)c1cccnc1F	ZINC000236177242	KCUYCTONHAYQJW-UHFFFAOYSA-N	193.181	0.864	0	10	ACAE	
NC[C@H]1CCn2ccnc2N1	ZINC000236177534	IDIKNRHGMAWOMJ-ZCFIWIBFSA-N	152.201	0.026	0	10	ACAE	
NC(=S)c1cc(CO)ccc1F	ZINC000236177587	YAZZMQGOPLFKRL-UHFFFAOYSA-N	185.223	0.952	0	10	ACAE	
Cn1cnc(Oc2ccncc2N)n1	ZINC000236177618	ASNWAHDNEXJWRP-UHFFFAOYSA-N	191.194	0.585	0	10	ACAE	
NC[C@@H](C1CCCC1)N1CCNC1=O	ZINC000236178143	SGBMKQNKGRGAMV-VIFPVBQESA-N	197.282	0.529	0	10	ACAE	
NCC(=O)c1ccc([N+](=O)[O-])s1	ZINC000236178155	PLWYFYLVIXKJDE-UHFFFAOYSA-N	186.192	0.798	0	10	ACAE	
NCCc1noc(-c2cncs2)n1	ZINC000236178172	YHGOFKDZEDNOHS-UHFFFAOYSA-N	196.235	0.694	0	10	ACAE	
NC[C@@H](C1CCCC1)N1CCOC1=O	ZINC000236178264	NVZUFVFODFZHGT-VIFPVBQESA-N	198.266	0.956	0	10	ACAE	
NCC(C(=O)O)(C1CC1)C1CC1	ZINC000236178610	SWYNSFPOMWFWBO-UHFFFAOYSA-N	169.224	0.836	0	10	ACAE	
NCc1cn(C(F)F)cn1	ZINC000236178691	NXTSYWPTIOCXCY-UHFFFAOYSA-N	147.128	0.737	0	10	ACAE	
NCCC[S@](=O)COCC1CC1	ZINC000236178743	HOUZCSBOHYJEST-LBPRGKRZSA-N	191.296	0.468	0	10	ACAE	
NCCCN1C(=O)[C@@H]2CC[C@H](C2)C1=O	ZINC000236178825	PVJRPCBBMIWJGG-HTQZYQBOSA-N	196.250	0.120	0	10	ACAE	
NC1CC(O[C@@H]2CCCCNC2=O)C1	ZINC000236178872	WKBAPSUPTKJLNN-AMDVSUOASA-N	198.266	0.161	0	10	ACAE	
NCCCN1C(=O)[C@H]2CC[C@@H](C2)C1=O	ZINC000236178939	PVJRPCBBMIWJGG-YUMQZZPRSA-N	196.250	0.120	0	10	ACAE	
NC1CC(O[C@@H]2CCCC[C@@H]2O)C1	ZINC000236178998	CZIRAYGQFNWELS-HORUIINNSA-N	185.267	0.796	0	10	ACAE	
NCCCN1C(=O)[C@@H]2CC[C@@H](C2)C1=O	ZINC000236179036	PVJRPCBBMIWJGG-OCAPTIKFSA-N	196.250	0.120	0	10	ACAE	
NC1CC(O[C@@H]2CCCC[C@H]2O)C1	ZINC000236179096	CZIRAYGQFNWELS-YDYPAMBWSA-N	185.267	0.796	0	10	ACAE	
NC1CC(O[C@@H]2CCC[C@@H]2O)C1	ZINC000236179227	SZRYGAWPOUREMF-ABIFROTESA-N	171.240	0.406	0	10	ACAE	
N#C[C@@H]1C[C@@H]1c1ncno1	ZINC000236179228	WWRWAIDOCCPTII-WHFBIAKZSA-N	135.126	0.697	0	10	ACAE	
NC1CC(O[C@@H]2CCC[C@H]2O)C1	ZINC000236179332	SZRYGAWPOUREMF-GEPGNKONSA-N	171.240	0.406	0	10	ACAE	
C#C[C@@H](NN)c1ncccc1Cl	ZINC000236179373	VRVCIIZUASYFEY-SSDOTTSWSA-N	181.626	0.873	0	10	ACAE	
Cn1cnc(Oc2cncc(N)c2)n1	ZINC000236179615	QTWQFZMMRQNAEB-UHFFFAOYSA-N	191.194	0.585	0	10	ACAE	
NC1CC(O[C@H]2CCCCNC2=O)C1	ZINC000236180014	WKBAPSUPTKJLNN-HACHORDNSA-N	198.266	0.161	0	10	ACAE	
NC1CC(O[C@H]2CCCC[C@@H]2O)C1	ZINC000236180112	CZIRAYGQFNWELS-QLEHZGMVSA-N	185.267	0.796	0	10	ACAE	
NC1CC(O[C@H]2CCCC[C@H]2O)C1	ZINC000236180211	CZIRAYGQFNWELS-BMNUFHGDSA-N	185.267	0.796	0	10	ACAE	
Cn1nnc(/C=C2/CCCNCC2)n1	ZINC000236180288	IUHFXFDFRVBJBK-FPLPWBNLSA-N	193.254	0.367	0	10	ACAE	
NC1CC(O[C@H]2CCC[C@@H]2O)C1	ZINC000236180321	SZRYGAWPOUREMF-PEBLOWIWSA-N	171.240	0.406	0	10	ACAE	
NC1CC(O[C@H]2CCC[C@H]2O)C1	ZINC000236180411	SZRYGAWPOUREMF-YNTFGVKOSA-N	171.240	0.406	0	10	ACAE	
Cn1nnc(/C=C2/CCC[C@@H](N)C2)n1	ZINC000236180429	NHFQSWMXSLRGNW-NFXKFNAJSA-N	193.254	0.495	0	10	ACAE	
NC1(C(=O)NCC[C@@H]2CCOC2)CC1	ZINC000236180503	HXMKWYFUCDTSOD-MRVPVSSYSA-N	198.266	0.021	0	10	ACAE	
Cn1nnc(/C=C2/CCC[C@H](N)C2)n1	ZINC000236180521	NHFQSWMXSLRGNW-UAPHAKCISA-N	193.254	0.495	0	10	ACAE	
NCC1CC(O[C@@H]2CCC[C@@H]2O)C1	ZINC000236180526	HVTYGBFFUNZQMK-HORUIINNSA-N	185.267	0.654	0	10	ACAE	
C#CCCC(=O)NCC(F)(F)CN	ZINC000236180538	IDFQUNFOCRTNOG-UHFFFAOYSA-N	190.193	0.110	0	10	ACAE	
NCC1CC(O[C@@H]2CCC[C@H]2O)C1	ZINC000236180627	HVTYGBFFUNZQMK-YDYPAMBWSA-N	185.267	0.654	0	10	ACAE	
NCC1CC(O[C@@H]2CCOC2=O)C1	ZINC000236180760	BZHQFXODHLEKOB-KAVNDROISA-N	185.223	0.056	0	10	ACAE	
Cn1nnc(/C=C2/CC[C@@H](N)C2)n1	ZINC000236180772	DIXKAJJEPGZGBQ-KXTMECRCSA-N	179.227	0.105	0	10	ACAE	
Cn1nnc(/C=C2/CC[C@H](N)C2)n1	ZINC000236180851	DIXKAJJEPGZGBQ-RBSILHGTSA-N	179.227	0.105	0	10	ACAE	
NC(=O)CNC1[C@H]2[C@H]1[C@@H]1CC[C@@H]2C1	ZINC000236180970	SGKUZRBUWXTJRR-SQEXRHODSA-N	180.251	0.106	0	10	ACAE	
NCc1cn(CC(F)F)cn1	ZINC000236181046	ASAPNTQSJHSNEM-UHFFFAOYSA-N	161.155	0.607	0	10	ACAE	
NC(=O)CNC1[C@H]2[C@@H]1[C@@H]1CC[C@@H]2C1	ZINC000236181072	SGKUZRBUWXTJRR-PFMADDMCSA-N	180.251	0.106	0	10	ACAE	
NC1(C(=O)NCC[C@H]2CCOC2)CC1	ZINC000236181119	HXMKWYFUCDTSOD-QMMMGPOBSA-N	198.266	0.021	0	10	ACAE	
NC(=O)CNC1[C@@H]2[C@@H]1[C@@H]1CC[C@@H]2C1	ZINC000236181160	SGKUZRBUWXTJRR-YGBUUZGLSA-N	180.251	0.106	0	10	ACAE	
NC(=O)N(CC1CC1)C[C@@H]1CCCN1	ZINC000236181515	MTAJTNDDUNBLOF-VIFPVBQESA-N	197.282	0.529	0	10	ACAE	
NC1(CNc2cc(=O)[nH]cn2)CCC1	ZINC000236181529	GSTBYAMIMNUWAY-UHFFFAOYSA-N	194.238	0.063	0	10	ACAE	
N#CCCCn1cnc(CN)c1	ZINC000236181588	UPODZSYTFWLUEQ-UHFFFAOYSA-N	164.212	0.646	0	10	ACAE	
NC(=O)N(CC1CC1)C[C@H]1CCCN1	ZINC000236181613	MTAJTNDDUNBLOF-SECBINFHSA-N	197.282	0.529	0	10	ACAE	
NCC1CC(O[C@H]2CCC[C@@H]2O)C1	ZINC000236181636	HVTYGBFFUNZQMK-QLEHZGMVSA-N	185.267	0.654	0	10	ACAE	
NC(=O)CNCC1(C2CC2)CC1	ZINC000236181667	GPFXRBAYIHPLPA-UHFFFAOYSA-N	168.240	0.252	0	10	ACAE	
NCC1CC(O[C@H]2CCC[C@H]2O)C1	ZINC000236181726	HVTYGBFFUNZQMK-BMNUFHGDSA-N	185.267	0.654	0	10	ACAE	
NCC1CC(O[C@H]2CCOC2=O)C1	ZINC000236181818	BZHQFXODHLEKOB-RRQHEKLDSA-N	185.223	0.056	0	10	ACAE	
C=CCCCCCNCC(N)=O	ZINC000236181878	QCTGGCRVNPTUDJ-UHFFFAOYSA-N	170.256	0.808	0	10	ACAE	
NCCOCCNCC1(C2CC2)CC1	ZINC000236181913	UXAIXUWWWBOBQP-UHFFFAOYSA-N	198.310	0.742	0	10	ACAE	
NC/C=C/CSc1nccnc1N	ZINC000236181995	YLFAEUCUGBSQNB-OWOJBTEDSA-N	196.279	0.666	0	10	ACAE	
NC(=O)N(C[C@@H]1CCCCN1)C1CC1	ZINC000236182069	WUFANWQSCFFMFF-QMMMGPOBSA-N	197.282	0.672	0	10	ACAE	
NC(=O)N(C[C@@H]1CCCN1)C1CC1	ZINC000236182197	SZKVYMGHUMHADO-ZETCQYMHSA-N	183.255	0.282	0	10	ACAE	
NC[C@@H](C1CCCC1)n1cc[nH]c1=O	ZINC000236182289	OYXPSPURWKXESU-VIFPVBQESA-N	195.266	0.866	0	10	ACAE	
NC(=O)N(C[C@@H]1CCCNC1)C1CC1	ZINC000236182336	BBFFLBUYNWZZLV-MRVPVSSYSA-N	197.282	0.529	0	10	ACAE	
NC(=O)N(C[C@H]1CCCCN1)C1CC1	ZINC000236182419	WUFANWQSCFFMFF-MRVPVSSYSA-N	197.282	0.672	0	10	ACAE	
NCc1cn(CCCCCCO)cn1	ZINC000236182456	ZZWDHGNGBRFAMY-UHFFFAOYSA-N	197.282	0.895	0	10	ACAE	
N=C(NCc1cccnn1)C1CC1	ZINC000236182459	UMCGYXWOTWUERO-UHFFFAOYSA-N	176.223	0.953	0	10	ACAE	
NC(=O)N(C[C@H]1CCCN1)C1CC1	ZINC000236182542	SZKVYMGHUMHADO-SSDOTTSWSA-N	183.255	0.282	0	10	ACAE	
NCc1cn(CCCCCCO)nn1	ZINC000236182564	RQILRPBEMUZNOJ-UHFFFAOYSA-N	198.270	0.290	0	10	ACAE	
NC(=O)N(C[C@H]1CCCNC1)C1CC1	ZINC000236182636	BBFFLBUYNWZZLV-QMMMGPOBSA-N	197.282	0.529	0	10	ACAE	
NCc1cn(CCCCCO)cn1	ZINC000236182664	NFLCUCQMDWFARA-UHFFFAOYSA-N	183.255	0.504	0	10	ACAE	
N=C(NCc1cccnn1)NC1CC1	ZINC000236182796	QBNCDFMGISZAGW-UHFFFAOYSA-N	191.238	0.253	0	10	ACAE	
NCc1cn(CCCCO)cn1	ZINC000236182803	XPGWWEYJRNJJSW-UHFFFAOYSA-N	169.228	0.114	0	10	ACAE	
Cn1cnc(Oc2nc(CN)co2)n1	ZINC000236182891	ZXQLNDSFDTXZSZ-UHFFFAOYSA-N	195.182	0.054	0	10	ACAE	
NC[C@]1(OCCCO)CCSC1	ZINC000236183143	WZZRVUDCQPKOLG-MRVPVSSYSA-N	191.296	0.220	0	10	ACAE	
Cn1cnc(Oc2nc(CO)co2)n1	ZINC000236183152	SWUFNCKOSSXKSG-UHFFFAOYSA-N	196.166	0.088	0	10	ACAE	
NC[C@]1(OCCCO)C[C@@H]2CC[C@@H]1C2	ZINC000236183277	IALSUYWCLXWZSZ-GMTAPVOTSA-N	199.294	0.903	0	10	ACAE	
NC[C@]1(OCCCO)C[C@H]2CC[C@@H]1C2	ZINC000236183371	IALSUYWCLXWZSZ-HBNTYKKESA-N	199.294	0.903	0	10	ACAE	
N=C(NCc1ccncn1)C1CC1	ZINC000236183513	HHWCTJDEXSIHCV-UHFFFAOYSA-N	176.223	0.953	0	10	ACAE	
NC[C@@H]1CCC[C@@H]1OCCCCO	ZINC000236183896	YCYMXFMTMQSZAO-UWVGGRQHSA-N	187.283	0.903	0	10	ACAE	
N=C(NCc1ccncn1)NC1CC1	ZINC000236183919	HNHTXGNWYKXHPK-UHFFFAOYSA-N	191.238	0.253	0	10	ACAE	
NC[C@]1(OCCO)CCCSC1	ZINC000236183976	DDAHGVBCLKQWIV-MRVPVSSYSA-N	191.296	0.220	0	10	ACAE	
NCCOCCOC1CCC1	ZINC000236183982	XDFPYFICBYZVDI-UHFFFAOYSA-N	159.229	0.531	0	10	ACAE	
NCCOCCOC1CCCC1	ZINC000236184124	VBPJQXIKJRJJAJ-UHFFFAOYSA-N	173.256	0.921	0	10	ACAE	
NC[C@@H]1CCC[C@@H]1OCCO	ZINC000236184189	FRJBWHSXHASYOD-YUMQZZPRSA-N	159.229	0.123	0	10	ACAE	
N#CCOc1cc(N)ccc1C(N)=O	ZINC000236184494	MIPHLQKLZZTGTJ-UHFFFAOYSA-N	191.190	0.270	0	10	ACAE	
