smiles	zinc_id	inchikey	mwt	logp	reactive	purchasable	tranche_name	features
CN1C[C@@]2(CCCNC2)N(C)C1=O	ZINC000107345852	CGXRQBRBNUBAPO-VIFPVBQESA-N	183.255	0.106	0	10	ACAE	
CN1C[C@]2(CCCNC2)N(C)C1=O	ZINC000107345854	CGXRQBRBNUBAPO-SECBINFHSA-N	183.255	0.106	0	10	ACAE	
CCN1C(=O)NC[C@@]12CCCNC2	ZINC000107345865	LUQVDSWKEQHUBW-VIFPVBQESA-N	183.255	0.154	0	10	ACAE	
CCN1C(=O)NC[C@]12CCCNC2	ZINC000107345867	LUQVDSWKEQHUBW-SECBINFHSA-N	183.255	0.154	0	10	ACAE	
CCCn1cc([C@H](O)CN)c(C)n1	ZINC000107345869	GLNIFYDURWGTNS-SECBINFHSA-N	183.255	0.594	0	10	ACAE	
CCCn1cc([C@@H](O)CN)c(C)n1	ZINC000107345872	GLNIFYDURWGTNS-VIFPVBQESA-N	183.255	0.594	0	10	ACAE	
CCCn1ncc([C@H](O)CN)c1C	ZINC000107345903	MHZFIKNUDDXIAE-SECBINFHSA-N	183.255	0.594	0	10	ACAE	
CCCn1ncc([C@@H](O)CN)c1C	ZINC000107345905	MHZFIKNUDDXIAE-VIFPVBQESA-N	183.255	0.594	0	10	ACAE	
CN1CC2(CCNCC2)COC1=O	ZINC000107346603	BJERCPWDJADZRS-UHFFFAOYSA-N	184.239	0.438	0	10	ACAE	
CCN1C(=O)OC[C@@]12CCCNC2	ZINC000107346609	CDGIFUANUKUFEM-VIFPVBQESA-N	184.239	0.581	0	10	ACAE	
CCN1C(=O)OC[C@]12CCCNC2	ZINC000107346611	CDGIFUANUKUFEM-SECBINFHSA-N	184.239	0.581	0	10	ACAE	
CCN1C(=O)OCC12CCNCC2	ZINC000107346613	HAPNSSZXOKIMPM-UHFFFAOYSA-N	184.239	0.581	0	10	ACAE	
CC(C)[C@@H](CN)[C@@H]1CCCC(=O)N1	ZINC000107346790	YSUFTKPMKSQJCG-BDAKNGLRSA-N	184.283	0.886	0	10	ACAE	
CC(C)[C@H](CN)[C@@H]1CCCC(=O)N1	ZINC000107346793	YSUFTKPMKSQJCG-IUCAKERBSA-N	184.283	0.886	0	10	ACAE	
CC(C)[C@@H](CN)[C@H]1CCCC(=O)N1	ZINC000107346795	YSUFTKPMKSQJCG-RKDXNWHRSA-N	184.283	0.886	0	10	ACAE	
CC(C)[C@H](CN)[C@H]1CCCC(=O)N1	ZINC000107346797	YSUFTKPMKSQJCG-DTWKUNHWSA-N	184.283	0.886	0	10	ACAE	
CC(C)[C@@H](CN)[C@@H]1CCC(=O)NC1	ZINC000107346800	SKAWGVDKDNLEHF-RKDXNWHRSA-N	184.283	0.744	0	10	ACAE	
CC(C)[C@H](CN)[C@@H]1CCC(=O)NC1	ZINC000107346802	SKAWGVDKDNLEHF-BDAKNGLRSA-N	184.283	0.744	0	10	ACAE	
CC(C)[C@@H](CN)[C@H]1CCC(=O)NC1	ZINC000107346804	SKAWGVDKDNLEHF-DTWKUNHWSA-N	184.283	0.744	0	10	ACAE	
CC(C)[C@H](CN)[C@H]1CCC(=O)NC1	ZINC000107346806	SKAWGVDKDNLEHF-IUCAKERBSA-N	184.283	0.744	0	10	ACAE	
CC(C)[C@@H](CN)[C@@H]1CCNC(=O)C1	ZINC000107346809	TXVRHVVFZYCKJI-RKDXNWHRSA-N	184.283	0.744	0	10	ACAE	
CC(C)[C@H](CN)[C@@H]1CCNC(=O)C1	ZINC000107346811	TXVRHVVFZYCKJI-BDAKNGLRSA-N	184.283	0.744	0	10	ACAE	
CC(C)[C@@H](CN)[C@H]1CCNC(=O)C1	ZINC000107346812	TXVRHVVFZYCKJI-DTWKUNHWSA-N	184.283	0.744	0	10	ACAE	
CC(C)[C@H](CN)[C@H]1CCNC(=O)C1	ZINC000107346814	TXVRHVVFZYCKJI-IUCAKERBSA-N	184.283	0.744	0	10	ACAE	
CC(C)[C@@H](CN)[C@@H]1CCCNC1=O	ZINC000107346816	ZUFYAIXIJHNJCJ-DTWKUNHWSA-N	184.283	0.744	0	10	ACAE	
CC(C)[C@H](CN)[C@@H]1CCCNC1=O	ZINC000107346818	ZUFYAIXIJHNJCJ-IUCAKERBSA-N	184.283	0.744	0	10	ACAE	
CC(C)[C@@H](CN)[C@H]1CCCNC1=O	ZINC000107346820	ZUFYAIXIJHNJCJ-RKDXNWHRSA-N	184.283	0.744	0	10	ACAE	
CC(C)[C@H](CN)[C@H]1CCCNC1=O	ZINC000107346822	ZUFYAIXIJHNJCJ-BDAKNGLRSA-N	184.283	0.744	0	10	ACAE	
C[C@@H](C[C@@H]1CCCC(=O)N1)C(=O)O	ZINC000107347177	JDCIMWZTUOCXGL-BQBZGAKWSA-N	185.223	0.766	0	10	ACAE	
C[C@H](C[C@@H]1CCCC(=O)N1)C(=O)O	ZINC000107347179	JDCIMWZTUOCXGL-RQJHMYQMSA-N	185.223	0.766	0	10	ACAE	
C[C@@H](C[C@H]1CCCC(=O)N1)C(=O)O	ZINC000107347181	JDCIMWZTUOCXGL-NKWVEPMBSA-N	185.223	0.766	0	10	ACAE	
C[C@H](C[C@H]1CCCC(=O)N1)C(=O)O	ZINC000107347184	JDCIMWZTUOCXGL-RNFRBKRXSA-N	185.223	0.766	0	10	ACAE	
C[C@@H](CC(=O)O)[C@@H]1CCCC(=O)N1	ZINC000107347186	JLFMFGBZPFPHFH-BQBZGAKWSA-N	185.223	0.766	0	10	ACAE	
C[C@H](CC(=O)O)[C@@H]1CCCC(=O)N1	ZINC000107347188	JLFMFGBZPFPHFH-RQJHMYQMSA-N	185.223	0.766	0	10	ACAE	
C[C@@H](CC(=O)O)[C@H]1CCCC(=O)N1	ZINC000107347190	JLFMFGBZPFPHFH-NKWVEPMBSA-N	185.223	0.766	0	10	ACAE	
C[C@H](CC(=O)O)[C@H]1CCCC(=O)N1	ZINC000107347192	JLFMFGBZPFPHFH-RNFRBKRXSA-N	185.223	0.766	0	10	ACAE	
C[C@@H](C[C@@H]1CCC(=O)NC1)C(=O)O	ZINC000107347194	UBYYEVRIIMRJGO-BQBZGAKWSA-N	185.223	0.623	0	10	ACAE	
C[C@H](C[C@@H]1CCC(=O)NC1)C(=O)O	ZINC000107347196	UBYYEVRIIMRJGO-RQJHMYQMSA-N	185.223	0.623	0	10	ACAE	
C[C@@H](C[C@H]1CCC(=O)NC1)C(=O)O	ZINC000107347197	UBYYEVRIIMRJGO-NKWVEPMBSA-N	185.223	0.623	0	10	ACAE	
C[C@H](C[C@H]1CCC(=O)NC1)C(=O)O	ZINC000107347199	UBYYEVRIIMRJGO-RNFRBKRXSA-N	185.223	0.623	0	10	ACAE	
C[C@@H](CC(=O)O)[C@@H]1CCC(=O)NC1	ZINC000107347201	GSBCAHYPLNYXQM-NKWVEPMBSA-N	185.223	0.623	0	10	ACAE	
C[C@H](CC(=O)O)[C@@H]1CCC(=O)NC1	ZINC000107347203	GSBCAHYPLNYXQM-RNFRBKRXSA-N	185.223	0.623	0	10	ACAE	
C[C@@H](CC(=O)O)[C@H]1CCC(=O)NC1	ZINC000107347205	GSBCAHYPLNYXQM-BQBZGAKWSA-N	185.223	0.623	0	10	ACAE	
C[C@H](CC(=O)O)[C@H]1CCC(=O)NC1	ZINC000107347206	GSBCAHYPLNYXQM-RQJHMYQMSA-N	185.223	0.623	0	10	ACAE	
C[C@@H](C[C@@H]1CCNC(=O)C1)C(=O)O	ZINC000107347209	PUXAIVZLBNWZCG-BQBZGAKWSA-N	185.223	0.623	0	10	ACAE	
C[C@H](C[C@@H]1CCNC(=O)C1)C(=O)O	ZINC000107347211	PUXAIVZLBNWZCG-RQJHMYQMSA-N	185.223	0.623	0	10	ACAE	
C[C@@H](C[C@H]1CCNC(=O)C1)C(=O)O	ZINC000107347213	PUXAIVZLBNWZCG-NKWVEPMBSA-N	185.223	0.623	0	10	ACAE	
C[C@H](C[C@H]1CCNC(=O)C1)C(=O)O	ZINC000107347215	PUXAIVZLBNWZCG-RNFRBKRXSA-N	185.223	0.623	0	10	ACAE	
C[C@@H](CC(=O)O)[C@@H]1CCNC(=O)C1	ZINC000107347217	AYFPMFYZRPNKBC-NKWVEPMBSA-N	185.223	0.623	0	10	ACAE	
C[C@H](CC(=O)O)[C@@H]1CCNC(=O)C1	ZINC000107347219	AYFPMFYZRPNKBC-RNFRBKRXSA-N	185.223	0.623	0	10	ACAE	
C[C@@H](CC(=O)O)[C@H]1CCNC(=O)C1	ZINC000107347222	AYFPMFYZRPNKBC-BQBZGAKWSA-N	185.223	0.623	0	10	ACAE	
C[C@H](CC(=O)O)[C@H]1CCNC(=O)C1	ZINC000107347225	AYFPMFYZRPNKBC-RQJHMYQMSA-N	185.223	0.623	0	10	ACAE	
NCCCc1c[nH]c(=S)[nH]c1=O	ZINC000107347309	NNRLGUSCEIBCMA-UHFFFAOYSA-N	185.252	0.324	0	10	ACAE	
COc1noc([C@H](N)C(=O)O)c1C	ZINC000107347771	KQJDFTIXWZWVDH-BYPYZUCNSA-N	186.167	0.076	0	10	ACAE	
COc1noc([C@@H](N)C(=O)O)c1C	ZINC000107347774	KQJDFTIXWZWVDH-SCSAIBSYSA-N	186.167	0.076	0	10	ACAE	
NC[C@@H](O)c1cnc(O)c(Cl)c1	ZINC000107349356	BAFFQNMYKKFZHV-ZCFIWIBFSA-N	188.614	0.433	0	10	ACAE	
NC[C@H](O)c1cnc(O)c(Cl)c1	ZINC000107349357	BAFFQNMYKKFZHV-LURJTMIESA-N	188.614	0.433	0	10	ACAE	
NCc1c[nH]n(-c2ccccc2)c1=O	ZINC000107349784	VKIFAJXCYGYKHT-UHFFFAOYSA-N	189.218	0.624	0	10	ACAE	
NC[C@@H]1C=NN(c2ccccc2)C1=O	ZINC000107349788	CKFAYLPIKKQOMN-MRVPVSSYSA-N	189.218	0.594	0	10	ACAE	
NC[C@H]1C=NN(c2ccccc2)C1=O	ZINC000107349790	CKFAYLPIKKQOMN-QMMMGPOBSA-N	189.218	0.594	0	10	ACAE	
NCc1cn(-c2ccccc2)[nH]c1=O	ZINC000107349792	GWNQOUMHOCVPAD-UHFFFAOYSA-N	189.218	0.624	0	10	ACAE	
CS[C@H](C(=O)O)C1CCNCC1	ZINC000107350530	XGORGQWRHKSNHK-ZETCQYMHSA-N	189.280	0.802	0	10	ACAE	
CS[C@@H](C(=O)O)C1CCNCC1	ZINC000107350533	XGORGQWRHKSNHK-SSDOTTSWSA-N	189.280	0.802	0	10	ACAE	
CCc1nn(C)c2ncc(CN)cc12	ZINC000107351805	BYOAAQYLBLBMEZ-UHFFFAOYSA-N	190.250	0.989	0	10	ACAE	
O=C1N=C(C2CC2)N=C2CCNC[C@@H]12	ZINC000107353211	MVRLTKLSUZFUSG-SSDOTTSWSA-N	191.234	0.386	0	10	ACAE	
O=C1N=C(C2CC2)N=C2CCNC[C@H]12	ZINC000107353213	MVRLTKLSUZFUSG-ZETCQYMHSA-N	191.234	0.386	0	10	ACAE	
O=C1N=C(C2CC2)N=C2CNCC[C@@H]12	ZINC000107353215	TZMDHOISOYVYBW-SSDOTTSWSA-N	191.234	0.386	0	10	ACAE	
O=C1N=C(C2CC2)N=C2CNCC[C@H]12	ZINC000107353219	TZMDHOISOYVYBW-ZETCQYMHSA-N	191.234	0.386	0	10	ACAE	
N=C(N)c1ccnc(N2CCCC2)n1	ZINC000107353339	NTDARMDUWRKHNE-UHFFFAOYSA-N	191.238	0.361	0	10	ACAE	
O=Cc1cnccc1N1CCOCC1	ZINC000107354655	MHNFSSCVQQIBTC-UHFFFAOYSA-N	192.218	0.731	0	10	ACAE	
c1cnnc(CN2CCCNCC2)c1	ZINC000107355717	GVCVGHYXVUITPK-UHFFFAOYSA-N	192.266	0.272	0	10	ACAE	
COc1ccc2ncc(C(=O)O)n2n1	ZINC000107355962	DUMKIBBUGQQMHR-UHFFFAOYSA-N	193.162	0.436	0	10	ACAE	
NCCc1cn(CC(F)(F)F)cn1	ZINC000107356073	UWQVSCSFDGMOEI-UHFFFAOYSA-N	193.172	0.947	0	10	ACAE	
COc1ccc2c(c1)CN[C@H](CO)C2	ZINC000107356658	WQKHTVBODAWROI-JTQLQIEISA-N	193.246	0.702	0	10	ACAE	
COc1ccc2c(c1)CN[C@@H](CO)C2	ZINC000107356660	WQKHTVBODAWROI-SNVBAGLBSA-N	193.246	0.702	0	10	ACAE	
COc1ccc2c(c1)C[C@H](CO)NC2	ZINC000107356662	BQXMXIUUVWBEJR-SNVBAGLBSA-N	193.246	0.702	0	10	ACAE	
COc1ccc2c(c1)C[C@@H](CO)NC2	ZINC000107356665	BQXMXIUUVWBEJR-JTQLQIEISA-N	193.246	0.702	0	10	ACAE	
COc1cccc2c1C[C@H](CO)NC2	ZINC000107356669	SURAUMCKWQDQCL-SECBINFHSA-N	193.246	0.702	0	10	ACAE	
COc1cccc2c1C[C@@H](CO)NC2	ZINC000107356671	SURAUMCKWQDQCL-VIFPVBQESA-N	193.246	0.702	0	10	ACAE	
CC(C)C1=NC(=O)[C@@H]2CNCCC2=N1	ZINC000107357091	WWOXSXNSDHGOAZ-SSDOTTSWSA-N	193.250	0.632	0	10	ACAE	
CC(C)C1=NC(=O)[C@H]2CNCCC2=N1	ZINC000107357095	WWOXSXNSDHGOAZ-ZETCQYMHSA-N	193.250	0.632	0	10	ACAE	
CC(C)C1=NC(=O)[C@@H]2CCNCC2=N1	ZINC000107357098	VVIBVQIMVKGFQG-SSDOTTSWSA-N	193.250	0.632	0	10	ACAE	
CC(C)C1=NC(=O)[C@H]2CCNCC2=N1	ZINC000107357100	VVIBVQIMVKGFQG-ZETCQYMHSA-N	193.250	0.632	0	10	ACAE	
CC(C)n1cnc2c(c1=O)CCNC2	ZINC000107357149	NCIQTNYJXWLGSI-UHFFFAOYSA-N	193.250	0.470	0	10	ACAE	
CCN(CC)c1nccc(C(=N)N)n1	ZINC000107357197	NRQKBAMSTOKCST-UHFFFAOYSA-N	193.254	0.607	0	10	ACAE	
CC(C)COc1nccc(C(=N)N)n1	ZINC000107359530	FSORFKQBOJGFRR-UHFFFAOYSA-N	194.238	0.795	0	10	ACAE	
COC(=O)c1ncn(C2CCC2)c1N	ZINC000107361340	PBICROPKNQICOV-UHFFFAOYSA-N	195.222	0.977	0	10	ACAE	
CN(C)c1ncccc1[C@H](N)C(=O)O	ZINC000107361683	GQNLSGAJOYMFPR-ZETCQYMHSA-N	195.222	0.232	0	10	ACAE	
CN(C)c1ncccc1[C@@H](N)C(=O)O	ZINC000107361685	GQNLSGAJOYMFPR-SSDOTTSWSA-N	195.222	0.232	0	10	ACAE	
CC1=NN(C)C(=O)[C@@H]1[C@@H]1CCCCN1	ZINC000107362136	ODJYIBSADMLMQJ-IUCAKERBSA-N	195.266	0.593	0	10	ACAE	
CC1=NN(C)C(=O)[C@H]1[C@@H]1CCCCN1	ZINC000107362138	ODJYIBSADMLMQJ-DTWKUNHWSA-N	195.266	0.593	0	10	ACAE	
CC1=NN(C)C(=O)[C@@H]1[C@H]1CCCCN1	ZINC000107362142	ODJYIBSADMLMQJ-BDAKNGLRSA-N	195.266	0.593	0	10	ACAE	
CC1=NN(C)C(=O)[C@H]1[C@H]1CCCCN1	ZINC000107362143	ODJYIBSADMLMQJ-RKDXNWHRSA-N	195.266	0.593	0	10	ACAE	
Cc1[nH]n(C)c(=O)c1[C@@H]1CCCCN1	ZINC000107362148	NHOPAYMSJKWKLM-QMMMGPOBSA-N	195.266	0.836	0	10	ACAE	
Cc1[nH]n(C)c(=O)c1[C@H]1CCCCN1	ZINC000107362152	NHOPAYMSJKWKLM-MRVPVSSYSA-N	195.266	0.836	0	10	ACAE	
O=C1NC[C@]2(CCCNC2)N1C1CC1	ZINC000107362259	QNBFLHWOMSLSTN-SNVBAGLBSA-N	195.266	0.296	0	10	ACAE	
O=C1NC[C@@]2(CCCNC2)N1C1CC1	ZINC000107362262	QNBFLHWOMSLSTN-JTQLQIEISA-N	195.266	0.296	0	10	ACAE	
O=C1NCC2(CCNCC2)N1C1CC1	ZINC000107362264	XNYRTEQRROKMLP-UHFFFAOYSA-N	195.266	0.296	0	10	ACAE	
CCOc1ccc([C@H](N)C(=O)O)nc1	ZINC000107363640	VFQDFSWOTPBWAO-QMMMGPOBSA-N	196.206	0.565	0	10	ACAE	
CCOc1ccc([C@@H](N)C(=O)O)nc1	ZINC000107363642	VFQDFSWOTPBWAO-MRVPVSSYSA-N	196.206	0.565	0	10	ACAE	
CCOc1ccncc1[C@H](N)C(=O)O	ZINC000107363655	YIURRQOLQPKHNO-QMMMGPOBSA-N	196.206	0.565	0	10	ACAE	
CCOc1ccncc1[C@@H](N)C(=O)O	ZINC000107363656	YIURRQOLQPKHNO-MRVPVSSYSA-N	196.206	0.565	0	10	ACAE	
CCOC(=O)c1noc2c1CCNC2	ZINC000107363824	SETRCRKMSOTJDV-UHFFFAOYSA-N	196.206	0.497	0	10	ACAE	
CC(C)Oc1ncccc1[C@H](N)CO	ZINC000107364366	UAGBXZXPBKGYKI-SECBINFHSA-N	196.250	0.861	0	10	ACAE	
CC(C)Oc1ncccc1[C@@H](N)CO	ZINC000107364367	UAGBXZXPBKGYKI-VIFPVBQESA-N	196.250	0.861	0	10	ACAE	
CN1C(=O)CC2(CCNCC2)CC1=O	ZINC000107364557	QQECXCKOLSVZNT-UHFFFAOYSA-N	196.250	0.135	0	10	ACAE	
O=C1OC[C@]2(CCCNC2)N1C1CC1	ZINC000107364653	YISOJPWGOJESRE-SNVBAGLBSA-N	196.250	0.723	0	10	ACAE	
O=C1OC[C@@]2(CCCNC2)N1C1CC1	ZINC000107364654	YISOJPWGOJESRE-JTQLQIEISA-N	196.250	0.723	0	10	ACAE	
O=C1OCC2(CCNCC2)N1C1CC1	ZINC000107364656	UFJOQDHGZICHFL-UHFFFAOYSA-N	196.250	0.723	0	10	ACAE	
COc1ccc(CC(=O)O)nc1OC	ZINC000107365124	DFCCFEBRVLDUNP-UHFFFAOYSA-N	197.190	0.726	0	10	ACAE	
O=C(O)C1([C@H]2CCCC(=O)N2)CCC1	ZINC000107365257	SNJANJYNMVLLJW-SSDOTTSWSA-N	197.234	0.910	0	10	ACAE	
O=C(O)C1([C@@H]2CCCC(=O)N2)CCC1	ZINC000107365261	SNJANJYNMVLLJW-ZETCQYMHSA-N	197.234	0.910	0	10	ACAE	
O=C(O)C1([C@@H]2CCC(=O)NC2)CCC1	ZINC000107365265	CLJWGPYTRRHFKP-SSDOTTSWSA-N	197.234	0.768	0	10	ACAE	
O=C(O)C1([C@H]2CCC(=O)NC2)CCC1	ZINC000107365268	CLJWGPYTRRHFKP-ZETCQYMHSA-N	197.234	0.768	0	10	ACAE	
O=C(O)C1([C@@H]2CCNC(=O)C2)CCC1	ZINC000107365272	IOFNKTNRBQDJOG-SSDOTTSWSA-N	197.234	0.768	0	10	ACAE	
O=C(O)C1([C@H]2CCNC(=O)C2)CCC1	ZINC000107365275	IOFNKTNRBQDJOG-ZETCQYMHSA-N	197.234	0.768	0	10	ACAE	
O=C(O)C1([C@H]2CCCNC2=O)CCC1	ZINC000107365276	ZKOKKMKSPRHZSX-ZETCQYMHSA-N	197.234	0.768	0	10	ACAE	
O=C(O)C1([C@@H]2CCCNC2=O)CCC1	ZINC000107365278	ZKOKKMKSPRHZSX-SSDOTTSWSA-N	197.234	0.768	0	10	ACAE	
CSC1=NC(=O)[C@@H]2CCNCC2=N1	ZINC000107365758	MLAZODCYMFLAEI-RXMQYKEDSA-N	197.263	0.296	0	10	ACAE	
CSC1=NC(=O)[C@H]2CCNCC2=N1	ZINC000107365760	MLAZODCYMFLAEI-YFKPBYRVSA-N	197.263	0.296	0	10	ACAE	
CCN1CC2(CCNCC2)N(C)C1=O	ZINC000107365955	UBBDMHHGABRATI-UHFFFAOYSA-N	197.282	0.496	0	10	ACAE	
CCN1C[C@@]2(CCCNC2)N(C)C1=O	ZINC000107365957	NDOSBONFOFPXAL-JTQLQIEISA-N	197.282	0.496	0	10	ACAE	
CCN1C[C@]2(CCCNC2)N(C)C1=O	ZINC000107365960	NDOSBONFOFPXAL-SNVBAGLBSA-N	197.282	0.496	0	10	ACAE	
CC(C)N1C[C@@]2(CCCNC2)NC1=O	ZINC000107365964	PHLWDQFWHSPCOG-JTQLQIEISA-N	197.282	0.542	0	10	ACAE	
CC(C)N1C[C@]2(CCCNC2)NC1=O	ZINC000107365966	PHLWDQFWHSPCOG-SNVBAGLBSA-N	197.282	0.542	0	10	ACAE	
CCN1C(=O)N(C)C[C@@]12CCCNC2	ZINC000107365969	AHQWJFAVTLHBNO-JTQLQIEISA-N	197.282	0.496	0	10	ACAE	
CCN1C(=O)N(C)C[C@]12CCCNC2	ZINC000107365971	AHQWJFAVTLHBNO-SNVBAGLBSA-N	197.282	0.496	0	10	ACAE	
CCN1C(=O)N(C)CC12CCNCC2	ZINC000107365975	OGQFVDOGOXDDEY-UHFFFAOYSA-N	197.282	0.496	0	10	ACAE	
CC(C)N1C(=O)NC[C@@]12CCCNC2	ZINC000107365997	GVAOOWLGKZKUKH-JTQLQIEISA-N	197.282	0.542	0	10	ACAE	
CC(C)N1C(=O)NC[C@]12CCCNC2	ZINC000107365999	GVAOOWLGKZKUKH-SNVBAGLBSA-N	197.282	0.542	0	10	ACAE	
CC(C)N1C(=O)NCC12CCNCC2	ZINC000107366001	QAXAKNGWJZXEII-UHFFFAOYSA-N	197.282	0.542	0	10	ACAE	
COC(=O)c1c[nH]c(N)c1C(=O)OC	ZINC000107366435	IVDQDILKDUNAIW-UHFFFAOYSA-N	198.178	0.170	0	10	ACAE	
CS(=O)(=O)c1ncc2c(n1)CCC2	ZINC000107366748	LPSCEUCZQDWXAF-UHFFFAOYSA-N	198.247	0.369	0	10	ACAE	
CCN1CC2(CCNCC2)COC1=O	ZINC000107366811	XLKISUAZOBFOMU-UHFFFAOYSA-N	198.266	0.828	0	10	ACAE	
CC(C)N1C(=O)OC[C@@]12CCCNC2	ZINC000107366824	JHZSOTDXWDNLMM-JTQLQIEISA-N	198.266	0.969	0	10	ACAE	
CC(C)N1C(=O)OC[C@]12CCCNC2	ZINC000107366825	JHZSOTDXWDNLMM-SNVBAGLBSA-N	198.266	0.969	0	10	ACAE	
CC(C)N1C(=O)OCC12CCNCC2	ZINC000107366827	HWGKVGZTCDJATG-UHFFFAOYSA-N	198.266	0.969	0	10	ACAE	
OCCN1CCC2(CCNCC2)CC1	ZINC000107366993	RDUDTZYXOYSHMZ-UHFFFAOYSA-N	198.310	0.444	0	10	ACAE	
CC(C)[C@H](C(=O)O)[C@@H]1CCC(=O)NC1	ZINC000107367632	XJTOPYTZOMLSLQ-APPZFPTMSA-N	199.250	0.869	0	10	ACAE	
CC(C)[C@@H](C(=O)O)[C@@H]1CCC(=O)NC1	ZINC000107367635	XJTOPYTZOMLSLQ-VXNVDRBHSA-N	199.250	0.869	0	10	ACAE	
CC(C)[C@H](C(=O)O)[C@H]1CCC(=O)NC1	ZINC000107367636	XJTOPYTZOMLSLQ-CBAPKCEASA-N	199.250	0.869	0	10	ACAE	
CC(C)[C@@H](C(=O)O)[C@H]1CCC(=O)NC1	ZINC000107367638	XJTOPYTZOMLSLQ-IONNQARKSA-N	199.250	0.869	0	10	ACAE	
CC(C)[C@H](C(=O)O)[C@@H]1CCNC(=O)C1	ZINC000107367640	DXMDZSKQLDTSBB-APPZFPTMSA-N	199.250	0.869	0	10	ACAE	
CC(C)[C@@H](C(=O)O)[C@@H]1CCNC(=O)C1	ZINC000107367641	DXMDZSKQLDTSBB-VXNVDRBHSA-N	199.250	0.869	0	10	ACAE	
CC(C)[C@H](C(=O)O)[C@H]1CCNC(=O)C1	ZINC000107367644	DXMDZSKQLDTSBB-CBAPKCEASA-N	199.250	0.869	0	10	ACAE	
CC(C)[C@@H](C(=O)O)[C@H]1CCNC(=O)C1	ZINC000107367646	DXMDZSKQLDTSBB-IONNQARKSA-N	199.250	0.869	0	10	ACAE	
CC(C)[C@H](C(=O)O)[C@@H]1CCCNC1=O	ZINC000107367648	NBFFJJZQSOTHDF-YUMQZZPRSA-N	199.250	0.869	0	10	ACAE	
CC(C)[C@@H](C(=O)O)[C@@H]1CCCNC1=O	ZINC000107367649	NBFFJJZQSOTHDF-JGVFFNPUSA-N	199.250	0.869	0	10	ACAE	
CC(C)[C@H](C(=O)O)[C@H]1CCCNC1=O	ZINC000107367651	NBFFJJZQSOTHDF-SFYZADRCSA-N	199.250	0.869	0	10	ACAE	
CC(C)[C@@H](C(=O)O)[C@H]1CCCNC1=O	ZINC000107367653	NBFFJJZQSOTHDF-HTQZYQBOSA-N	199.250	0.869	0	10	ACAE	
CN1CC(CC#N)C1	ZINC000107395449	IJZHUIPHMJXIPN-UHFFFAOYSA-N	110.160	0.462	0	10	ACAE	
COC1(CCN)CCC1	ZINC000107395920	GKWJFCGWXPPRHY-UHFFFAOYSA-N	129.203	0.904	0	10	ACAE	
C[C@](CN)(C(=O)O)C1CC1	ZINC000107396874	ZLYQMTLUJDKUEG-SSDOTTSWSA-N	143.186	0.446	0	10	ACAE	
C[C@@](CN)(C(=O)O)C1CC1	ZINC000107396876	ZLYQMTLUJDKUEG-ZETCQYMHSA-N	143.186	0.446	0	10	ACAE	
COC[C@]1(N)CCCOC1	ZINC000107397173	LUEQBPKXGJKLQC-SSDOTTSWSA-N	145.202	0.141	0	10	ACAE	
COC[C@@]1(N)CCCOC1	ZINC000107397176	LUEQBPKXGJKLQC-ZETCQYMHSA-N	145.202	0.141	0	10	ACAE	
CC(C)[C@@](C)(CN)C(=O)O	ZINC000107397185	OXNFOQBNDKLYHM-SSDOTTSWSA-N	145.202	0.692	0	10	ACAE	
CC(C)[C@](C)(CN)C(=O)O	ZINC000107397188	OXNFOQBNDKLYHM-ZETCQYMHSA-N	145.202	0.692	0	10	ACAE	
CC(C)C[C@H](C)[C@H](N)CO	ZINC000107397240	VKLBXHFENQXCDD-JGVFFNPUSA-N	145.246	0.988	0	10	ACAE	
CC(C)C[C@@H](C)[C@@H](N)CO	ZINC000107397243	VKLBXHFENQXCDD-SFYZADRCSA-N	145.246	0.988	0	10	ACAE	
CC(C)C[C@H](C)[C@@H](N)CO	ZINC000107397245	VKLBXHFENQXCDD-YUMQZZPRSA-N	145.246	0.988	0	10	ACAE	
NC[C@H]1CCN2CCC[C@@H]1C2	ZINC000107398764	ZVTJDZYOCAAPJL-RKDXNWHRSA-N	154.257	0.677	0	10	ACAE	
NC[C@H]1CCCN2CCC[C@@H]12	ZINC000107398817	XKNGGIOHWGDEHM-BDAKNGLRSA-N	154.257	0.820	0	10	ACAE	
NC[C@@H]1CCCN2CCC[C@@H]12	ZINC000107398818	XKNGGIOHWGDEHM-IUCAKERBSA-N	154.257	0.820	0	10	ACAE	
NCC1(O)C[C@H]2CCC[C@H]2C1	ZINC000107398978	ZPQNVXPGLFHKPV-JVHMLUBASA-N	155.241	0.886	0	10	ACAE	
NCC1(O)C[C@@H]2CCC[C@H]2C1	ZINC000107398980	ZPQNVXPGLFHKPV-YUMQZZPRSA-N	155.241	0.886	0	10	ACAE	
NCC1(O)C[C@H]2CCC[C@@H]2C1	ZINC000107398982	ZPQNVXPGLFHKPV-HTQZYQBOSA-N	155.241	0.886	0	10	ACAE	
C[C@@H]([C@H](N)CO)C(F)(F)F	ZINC000107399636	VVYHCTJWRBIPNH-IUYQGCFVSA-N	157.135	0.504	0	10	ACAE	
C[C@H]([C@H](N)CO)C(F)(F)F	ZINC000107399639	VVYHCTJWRBIPNH-QWWZWVQMSA-N	157.135	0.504	0	10	ACAE	
C[C@@H]([C@@H](N)CO)C(F)(F)F	ZINC000107399641	VVYHCTJWRBIPNH-IMJSIDKUSA-N	157.135	0.504	0	10	ACAE	
C[C@H]([C@@H](N)CO)C(F)(F)F	ZINC000107399642	VVYHCTJWRBIPNH-DMTCNVIQSA-N	157.135	0.504	0	10	ACAE	
C[C@H]([C@H](N)CC(=O)O)C1CC1	ZINC000107399656	SWPZRWPZRQZIJV-CAHLUQPWSA-N	157.213	0.835	0	10	ACAE	
C[C@@H]([C@H](N)CC(=O)O)C1CC1	ZINC000107399657	SWPZRWPZRQZIJV-IYSWYEEDSA-N	157.213	0.835	0	10	ACAE	
C[C@H]([C@@H](N)CC(=O)O)C1CC1	ZINC000107399659	SWPZRWPZRQZIJV-FSPLSTOPSA-N	157.213	0.835	0	10	ACAE	
C[C@@H]([C@@H](N)CC(=O)O)C1CC1	ZINC000107399662	SWPZRWPZRQZIJV-VDTYLAMSSA-N	157.213	0.835	0	10	ACAE	
C[C@@H]1CC[C@H](C)C1(N)C(=O)O	ZINC000107399694	OOSHAYKHDFXHJI-OFWQXNEASA-N	157.213	0.835	0	10	ACAE	
C[C@H]1CC[C@H](C)C1(N)C(=O)O	ZINC000107399695	OOSHAYKHDFXHJI-WDSKDSINSA-N	157.213	0.835	0	10	ACAE	
C[C@@H]1CC[C@@H](C)C1(N)C(=O)O	ZINC000107399697	OOSHAYKHDFXHJI-PHDIDXHHSA-N	157.213	0.835	0	10	ACAE	
COC[C@]1(CN)CCCOC1	ZINC000107400261	IQUFUTKZICGCFF-MRVPVSSYSA-N	159.229	0.388	0	10	ACAE	
COC[C@@]1(CN)CCCOC1	ZINC000107400263	IQUFUTKZICGCFF-QMMMGPOBSA-N	159.229	0.388	0	10	ACAE	
CO[C@@]1(CN)CCS[C@@H]1C	ZINC000107400769	YOQGMPMGMHTLIQ-RNFRBKRXSA-N	161.270	0.856	0	10	ACAE	
CO[C@@]1(CN)CCS[C@H]1C	ZINC000107400773	YOQGMPMGMHTLIQ-NKWVEPMBSA-N	161.270	0.856	0	10	ACAE	
CO[C@]1(CN)CCS[C@@H]1C	ZINC000107400775	YOQGMPMGMHTLIQ-RQJHMYQMSA-N	161.270	0.856	0	10	ACAE	
CO[C@]1(CN)CCS[C@H]1C	ZINC000107400778	YOQGMPMGMHTLIQ-BQBZGAKWSA-N	161.270	0.856	0	10	ACAE	
O=C(O)[C@@H](O)[C@@H]1CCSC1	ZINC000107400915	LKZLMEZEHQCWIY-UHNVWZDZSA-N	162.210	0.185	0	10	ACAE	
O=C(O)[C@@H](O)[C@H]1CCSC1	ZINC000107400917	LKZLMEZEHQCWIY-WHFBIAKZSA-N	162.210	0.185	0	10	ACAE	
O=C(O)[C@H](O)[C@@H]1CCSC1	ZINC000107400919	LKZLMEZEHQCWIY-RFZPGFLSSA-N	162.210	0.185	0	10	ACAE	
O=C(O)[C@H](O)[C@H]1CCSC1	ZINC000107400921	LKZLMEZEHQCWIY-CRCLSJGQSA-N	162.210	0.185	0	10	ACAE	
Cn1nccc1CCC1(N)CC1	ZINC000107402544	QGFHZNYKYUMXGA-UHFFFAOYSA-N	165.240	0.844	0	10	ACAE	
C1CC1N[C@@H]1CCN2CCC[C@H]12	ZINC000107403182	QVVXNTAAMGFJLS-NXEZZACHSA-N	166.268	0.975	0	10	ACAE	
C1CC1N[C@H]1CCN2CCC[C@H]12	ZINC000107403188	QVVXNTAAMGFJLS-VHSXEESVSA-N	166.268	0.975	0	10	ACAE	
CN1CC(C[C@@H]2CCCNC2)C1	ZINC000107404349	PRRHXXXKBUDNLV-VIFPVBQESA-N	168.284	0.938	0	10	ACAE	
CN1CC(C[C@H]2CCCNC2)C1	ZINC000107404353	PRRHXXXKBUDNLV-SECBINFHSA-N	168.284	0.938	0	10	ACAE	
CN1CC(CC2CCNCC2)C1	ZINC000107404356	PZISVRSFSCCFPD-UHFFFAOYSA-N	168.284	0.938	0	10	ACAE	
NC[C@]1(CC(=O)O)CC[C@H]2C[C@@H]21	ZINC000107404620	LEKQUDBVQFBMTG-ACLDMZEESA-N	169.224	0.836	0	10	ACAE	
NC[C@@]1(CC(=O)O)CC[C@H]2C[C@@H]21	ZINC000107404622	LEKQUDBVQFBMTG-ZKWXMUAHSA-N	169.224	0.836	0	10	ACAE	
O=C(O)C[C@H]1C[C@H]2CCCN2C1	ZINC000107404663	LUDQVDQMVHXIOD-HTQZYQBOSA-N	169.224	0.945	0	10	ACAE	
O=C(O)C[C@H]1C[C@@H]2CCCN2C1	ZINC000107404667	LUDQVDQMVHXIOD-SFYZADRCSA-N	169.224	0.945	0	10	ACAE	
O=C(O)C[C@@H]1C[C@H]2CCCN2C1	ZINC000107404670	LUDQVDQMVHXIOD-JGVFFNPUSA-N	169.224	0.945	0	10	ACAE	
O=C(O)C[C@@H]1C[C@@H]2CCCN2C1	ZINC000107404673	LUDQVDQMVHXIOD-YUMQZZPRSA-N	169.224	0.945	0	10	ACAE	
C[C@@H]([C@H](O)C(=O)O)C(F)(F)F	ZINC000107406525	BSGSHICBNWKGNN-HRFVKAFMSA-N	172.102	0.630	0	10	ACAE	
C[C@H]([C@H](O)C(=O)O)C(F)(F)F	ZINC000107406528	BSGSHICBNWKGNN-GBXIJSLDSA-N	172.102	0.630	0	10	ACAE	
C[C@@H]([C@@H](O)C(=O)O)C(F)(F)F	ZINC000107406530	BSGSHICBNWKGNN-STHAYSLISA-N	172.102	0.630	0	10	ACAE	
C[C@H]([C@@H](O)C(=O)O)C(F)(F)F	ZINC000107406532	BSGSHICBNWKGNN-PWNYCUMCSA-N	172.102	0.630	0	10	ACAE	
CCN1CCC([C@H](O)CN)CC1	ZINC000107406835	NDPPJZHPCOPTIN-SECBINFHSA-N	172.272	0.038	0	10	ACAE	
CCN1CCC([C@@H](O)CN)CC1	ZINC000107406838	NDPPJZHPCOPTIN-VIFPVBQESA-N	172.272	0.038	0	10	ACAE	
COC(=O)[C@]1(N)CCS[C@@H]1C	ZINC000107407670	IBWMBZFOAYHVLK-VDTYLAMSSA-N	175.253	0.382	0	10	ACAE	
COC(=O)[C@]1(N)CCS[C@H]1C	ZINC000107407671	IBWMBZFOAYHVLK-FSPLSTOPSA-N	175.253	0.382	0	10	ACAE	
COC(=O)[C@@]1(N)CCS[C@@H]1C	ZINC000107407674	IBWMBZFOAYHVLK-IYSWYEEDSA-N	175.253	0.382	0	10	ACAE	
COC(=O)[C@@]1(N)CCS[C@H]1C	ZINC000107407677	IBWMBZFOAYHVLK-CAHLUQPWSA-N	175.253	0.382	0	10	ACAE	
N[C@]1(C(=O)O)CCc2ncccc21	ZINC000107409420	RZAGFQYNCFKZEO-SECBINFHSA-N	178.191	0.266	0	10	ACAE	
N[C@@]1(C(=O)O)CCc2ncccc21	ZINC000107409428	RZAGFQYNCFKZEO-VIFPVBQESA-N	178.191	0.266	0	10	ACAE	
NC[C@]1(O)CCCc2cnccc21	ZINC000107409526	FMQSISKWYVLJSZ-SNVBAGLBSA-N	178.235	0.564	0	10	ACAE	
NC[C@@]1(O)CCCc2cnccc21	ZINC000107409529	FMQSISKWYVLJSZ-JTQLQIEISA-N	178.235	0.564	0	10	ACAE	
NC[C@@]1(O)CCCc2ccncc21	ZINC000107409533	DMUBVAZCEDNLNC-JTQLQIEISA-N	178.235	0.564	0	10	ACAE	
NC[C@]1(O)CCCc2ccncc21	ZINC000107409535	DMUBVAZCEDNLNC-SNVBAGLBSA-N	178.235	0.564	0	10	ACAE	
NC[C@]1(O)CCCc2cccnc21	ZINC000107409540	SNBDTZVMDSTMRZ-SNVBAGLBSA-N	178.235	0.564	0	10	ACAE	
NC[C@@]1(O)CCCc2cccnc21	ZINC000107409543	SNBDTZVMDSTMRZ-JTQLQIEISA-N	178.235	0.564	0	10	ACAE	
N[C@@]1(C(=O)O)COc2ccccc21	ZINC000107410001	FJGUEINCIYQLFZ-VIFPVBQESA-N	179.175	0.318	0	10	ACAE	
COC(=O)N1CC2(C1)CCCNC2	ZINC000107416750	WTIRUKTXWBVEQB-UHFFFAOYSA-N	184.239	0.438	0	10	ACAE	
COC(=O)N1CC2(C1)CCNCC2	ZINC000107416753	ZBXAZWNMKOPAAF-UHFFFAOYSA-N	184.239	0.438	0	10	ACAE	
N[C@@]1(C(=O)O)CCN2CCC[C@H]2C1	ZINC000107416816	MWVGLSFNXVSMOI-CBAPKCEASA-N	184.239	0.027	0	10	ACAE	
N[C@]1(C(=O)O)CCN2CCC[C@H]2C1	ZINC000107416823	MWVGLSFNXVSMOI-IONNQARKSA-N	184.239	0.027	0	10	ACAE	
NCC[C@]1(O)CCN2CCC[C@H]2C1	ZINC000107417009	ROBCAKYNSWDWNG-UWVGGRQHSA-N	184.283	0.325	0	10	ACAE	
NCC[C@@]1(O)CCN2CCC[C@H]2C1	ZINC000107417014	ROBCAKYNSWDWNG-VHSXEESVSA-N	184.283	0.325	0	10	ACAE	
O=C(O)[C@]1(O)CCN2CCC[C@H]2C1	ZINC000107417489	AJSDFEBNQJEGER-CBAPKCEASA-N	185.223	0.060	0	10	ACAE	
O=C(O)[C@@]1(O)CCN2CCC[C@H]2C1	ZINC000107417495	AJSDFEBNQJEGER-IONNQARKSA-N	185.223	0.060	0	10	ACAE	
CC(C)N1CCC([C@H](O)CN)CC1	ZINC000107418602	LXXVVBIRBQZRGP-SNVBAGLBSA-N	186.299	0.426	0	10	ACAE	
CC(C)N1CCC([C@@H](O)CN)CC1	ZINC000107418605	LXXVVBIRBQZRGP-JTQLQIEISA-N	186.299	0.426	0	10	ACAE	
Cc1nn(C)c2nccc(C(=O)O)c12	ZINC000107421331	OYZIVAUYLMYHCK-UHFFFAOYSA-N	191.190	0.975	0	10	ACAE	
NCC1(O)CN(Cc2ccccc2)C1	ZINC000107423369	QSYIPZLSDHCJRZ-UHFFFAOYSA-N	192.262	0.192	0	10	ACAE	
COc1ccc2c(c1)CC[C@]2(N)CO	ZINC000107424618	KAHAMHYURIWTQK-NSHDSACASA-N	193.246	0.788	0	10	ACAE	
COc1ccc2c(c1)CC[C@@]2(N)CO	ZINC000107424620	KAHAMHYURIWTQK-LLVKDONJSA-N	193.246	0.788	0	10	ACAE	
C[C@@H](c1cccc(O)c1)[C@H](N)C(=O)O	ZINC000107428632	OJRWBXVDDMATOX-RCOVLWMOSA-N	195.218	0.908	0	10	ACAE	
C[C@H](c1cccc(O)c1)[C@H](N)C(=O)O	ZINC000107428635	OJRWBXVDDMATOX-MUWHJKNJSA-N	195.218	0.908	0	10	ACAE	
C[C@@H](c1cccc(O)c1)[C@@H](N)C(=O)O	ZINC000107428638	OJRWBXVDDMATOX-IMTBSYHQSA-N	195.218	0.908	0	10	ACAE	
C[C@H](c1cccc(O)c1)[C@@H](N)C(=O)O	ZINC000107428642	OJRWBXVDDMATOX-HZGVNTEJSA-N	195.218	0.908	0	10	ACAE	
Cc1ccc(=N)n(CCO)c1	ZINC000107433145	DLMBEOOGKHLVKJ-UHFFFAOYSA-N	152.197	0.268	0	10	ACAE	
O=C(O)C[C@]1(O)CCN2CCC[C@H]2C1	ZINC000107435183	XTSAKQYLKZLBFF-WPRPVWTQSA-N	199.250	0.450	0	10	ACAE	
O=C(O)C[C@@]1(O)CCN2CCC[C@H]2C1	ZINC000107435188	XTSAKQYLKZLBFF-WCBMZHEXSA-N	199.250	0.450	0	10	ACAE	
O=C1CN[C@@H]2CCC[C@@H]12	ZINC000107454562	JNCKCQJWCOXYGD-PHDIDXHHSA-N	125.171	0.327	0	10	ACAE	
O=C1CN[C@@H]2CCC[C@H]12	ZINC000107454565	JNCKCQJWCOXYGD-NTSWFWBYSA-N	125.171	0.327	0	10	ACAE	
O=C1CN[C@H]2CCC[C@@H]12	ZINC000107454567	JNCKCQJWCOXYGD-RITPCOANSA-N	125.171	0.327	0	10	ACAE	
O=C1CN[C@H]2CCC[C@H]12	ZINC000107454569	JNCKCQJWCOXYGD-WDSKDSINSA-N	125.171	0.327	0	10	ACAE	
CN1CC[C@](C)(CO)C1	ZINC000107454621	LSWLZQGMAHFPLN-ZETCQYMHSA-N	129.203	0.321	0	10	ACAE	
CN1CC[C@@](C)(CO)C1	ZINC000107454624	LSWLZQGMAHFPLN-SSDOTTSWSA-N	129.203	0.321	0	10	ACAE	
Nc1nc2c(s1)CNC2	ZINC000107454902	ZLABMGKPPOZBCZ-UHFFFAOYSA-N	141.199	0.329	0	10	ACAE	
CCN1CC[C@@](C)(CO)C1	ZINC000107454977	NQHZBCPKUXQQQN-MRVPVSSYSA-N	143.230	0.711	0	10	ACAE	
CCN1CC[C@](C)(CO)C1	ZINC000107454978	NQHZBCPKUXQQQN-QMMMGPOBSA-N	143.230	0.711	0	10	ACAE	
C[C@@H]1C[C@H](CO)CN[C@@H]1C	ZINC000107454980	LPIBAYYRETYLTE-PRJMDXOYSA-N	143.230	0.613	0	10	ACAE	
C[C@H]1NC[C@@H](CO)C[C@@H]1C	ZINC000107454982	LPIBAYYRETYLTE-RNJXMRFFSA-N	143.230	0.613	0	10	ACAE	
C[C@@H]1C[C@@H](CO)CN[C@@H]1C	ZINC000107454985	LPIBAYYRETYLTE-BWZBUEFSSA-N	143.230	0.613	0	10	ACAE	
C[C@H]1NC[C@H](CO)C[C@@H]1C	ZINC000107454987	LPIBAYYRETYLTE-XLPZGREQSA-N	143.230	0.613	0	10	ACAE	
CC[C@@H]1CC[C@H](CO)CN1	ZINC000107454990	MOTFQFYJYGHMFM-JGVFFNPUSA-N	143.230	0.757	0	10	ACAE	
CC[C@H]1CC[C@H](CO)CN1	ZINC000107454992	MOTFQFYJYGHMFM-YUMQZZPRSA-N	143.230	0.757	0	10	ACAE	
CC[C@@H]1CC[C@@H](CO)CN1	ZINC000107454994	MOTFQFYJYGHMFM-HTQZYQBOSA-N	143.230	0.757	0	10	ACAE	
CC[C@H]1CC[C@@H](CO)CN1	ZINC000107454996	MOTFQFYJYGHMFM-SFYZADRCSA-N	143.230	0.757	0	10	ACAE	
C[C@H]1CN[C@@H](C)[C@@H](CO)C1	ZINC000107454998	MKNQMTNEIGECJH-GJMOJQLCSA-N	143.230	0.613	0	10	ACAE	
C[C@@H]1CN[C@@H](C)[C@@H](CO)C1	ZINC000107455000	MKNQMTNEIGECJH-BIIVOSGPSA-N	143.230	0.613	0	10	ACAE	
CC[C@H]1NCCC[C@H]1CO	ZINC000107455007	GMCFOPMLBRFCQE-JGVFFNPUSA-N	143.230	0.757	0	10	ACAE	
CC[C@@H]1NCCC[C@H]1CO	ZINC000107455009	GMCFOPMLBRFCQE-YUMQZZPRSA-N	143.230	0.757	0	10	ACAE	
CC[C@H]1NCCC[C@@H]1CO	ZINC000107455011	GMCFOPMLBRFCQE-HTQZYQBOSA-N	143.230	0.757	0	10	ACAE	
CC[C@@H]1NCCC[C@@H]1CO	ZINC000107455014	GMCFOPMLBRFCQE-SFYZADRCSA-N	143.230	0.757	0	10	ACAE	
C[C@@H]1NCC[C@H](CO)[C@@H]1C	ZINC000107455017	QXARSWSESBAZRF-GJMOJQLCSA-N	143.230	0.613	0	10	ACAE	
C[C@H]1NCC[C@H](CO)[C@@H]1C	ZINC000107455024	QXARSWSESBAZRF-BWZBUEFSSA-N	143.230	0.613	0	10	ACAE	
CC[C@@H]1C[C@H](CO)CCN1	ZINC000107455029	ZLODLESESZYPRF-HTQZYQBOSA-N	143.230	0.757	0	10	ACAE	
CC[C@H]1C[C@H](CO)CCN1	ZINC000107455031	ZLODLESESZYPRF-SFYZADRCSA-N	143.230	0.757	0	10	ACAE	
CC[C@@H]1C[C@@H](CO)CCN1	ZINC000107455032	ZLODLESESZYPRF-JGVFFNPUSA-N	143.230	0.757	0	10	ACAE	
CC[C@H]1C[C@@H](CO)CCN1	ZINC000107455035	ZLODLESESZYPRF-YUMQZZPRSA-N	143.230	0.757	0	10	ACAE	
Cc1nc2n(n1)C[C@H](C)CN2	ZINC000107455335	QOGVCJDGMLQJNX-RXMQYKEDSA-N	152.201	0.648	0	10	ACAE	
Cc1nc2n(n1)C[C@@H](C)CN2	ZINC000107455337	QOGVCJDGMLQJNX-YFKPBYRVSA-N	152.201	0.648	0	10	ACAE	
COC(=O)c1cc(=O)cco1	ZINC000107455403	KQQUVSFXLGZBCU-UHFFFAOYSA-N	154.121	0.426	0	10	ACAE	
O[C@H]1CCCN[C@@H]2CCC[C@@H]21	ZINC000107455589	ACPYYIQPSLEGAN-YIZRAAEISA-N	155.241	0.899	0	10	ACAE	
O[C@H]1CCCN[C@H]2CCC[C@@H]21	ZINC000107455597	ACPYYIQPSLEGAN-CIUDSAMLSA-N	155.241	0.899	0	10	ACAE	
OC[C@H]1CC[C@@H](C2CC2)NC1	ZINC000107455605	BUTZTMDVUCMXJJ-CBAPKCEASA-N	155.241	0.757	0	10	ACAE	
OC[C@H]1CC[C@H](C2CC2)NC1	ZINC000107455608	BUTZTMDVUCMXJJ-IONNQARKSA-N	155.241	0.757	0	10	ACAE	
OC[C@@H]1CC[C@@H](C2CC2)NC1	ZINC000107455610	BUTZTMDVUCMXJJ-APPZFPTMSA-N	155.241	0.757	0	10	ACAE	
OC[C@@H]1CC[C@H](C2CC2)NC1	ZINC000107455613	BUTZTMDVUCMXJJ-VXNVDRBHSA-N	155.241	0.757	0	10	ACAE	
OC[C@@H]1CN[C@@H]2CCC[C@@H]2C1	ZINC000107455616	HDTNAIUYCYYTJD-DJLDLDEBSA-N	155.241	0.757	0	10	ACAE	
OC[C@H]1CN[C@@H]2CCC[C@@H]2C1	ZINC000107455620	HDTNAIUYCYYTJD-IWSPIJDZSA-N	155.241	0.757	0	10	ACAE	
OC[C@@H]1CNC[C@H](C2CC2)C1	ZINC000107455625	UMDSIPNIDZWALE-IONNQARKSA-N	155.241	0.614	0	10	ACAE	
OC[C@@H]1CNC[C@@H](C2CC2)C1	ZINC000107455627	UMDSIPNIDZWALE-CBAPKCEASA-N	155.241	0.614	0	10	ACAE	
OC[C@H]1CNC[C@H](C2CC2)C1	ZINC000107455628	UMDSIPNIDZWALE-VXNVDRBHSA-N	155.241	0.614	0	10	ACAE	
OC[C@H]1CNC[C@@H](C2CC2)C1	ZINC000107455630	UMDSIPNIDZWALE-APPZFPTMSA-N	155.241	0.614	0	10	ACAE	
OC[C@@H]1CCN[C@H](C2CC2)C1	ZINC000107455636	WHRVXLXTTSKTBC-APPZFPTMSA-N	155.241	0.757	0	10	ACAE	
OC[C@@H]1CCN[C@@H](C2CC2)C1	ZINC000107455638	WHRVXLXTTSKTBC-VXNVDRBHSA-N	155.241	0.757	0	10	ACAE	
OC[C@H]1CCN[C@H](C2CC2)C1	ZINC000107455641	WHRVXLXTTSKTBC-CBAPKCEASA-N	155.241	0.757	0	10	ACAE	
OC[C@H]1CCN[C@@H](C2CC2)C1	ZINC000107455644	WHRVXLXTTSKTBC-IONNQARKSA-N	155.241	0.757	0	10	ACAE	
OC[C@@H]1CCN[C@@H]2CCC[C@@H]21	ZINC000107455647	IYEPOMVYUQVSDA-DJLDLDEBSA-N	155.241	0.757	0	10	ACAE	
OC[C@H]1CCN[C@@H]2CCC[C@@H]21	ZINC000107455652	IYEPOMVYUQVSDA-IWSPIJDZSA-N	155.241	0.757	0	10	ACAE	
C[C@H]1[C@@H](C(=O)O)CNC[C@H]1C	ZINC000107455814	GQGZIPVWJIDWSA-QYNIQEEDSA-N	157.213	0.563	0	10	ACAE	
C[C@H]1CNC[C@H](C(=O)O)[C@@H]1C	ZINC000107455816	GQGZIPVWJIDWSA-XVMARJQXSA-N	157.213	0.563	0	10	ACAE	
C[C@@H]1[C@H](C)CNC[C@H]1C(=O)O	ZINC000107455818	GQGZIPVWJIDWSA-FSDSQADBSA-N	157.213	0.563	0	10	ACAE	
C[C@H]1CNC[C@@H](C(=O)O)[C@@H]1C	ZINC000107455820	GQGZIPVWJIDWSA-RRKCRQDMSA-N	157.213	0.563	0	10	ACAE	
C[C@H]1CN[C@@H](C)[C@@H](C(=O)O)C1	ZINC000107455859	NOBNXSLDANFNKN-VQVTYTSYSA-N	157.213	0.705	0	10	ACAE	
C[C@@H]1CN[C@@H](C)[C@@H](C(=O)O)C1	ZINC000107455862	NOBNXSLDANFNKN-ACZMJKKPSA-N	157.213	0.705	0	10	ACAE	
CC[C@H]1NCCC[C@H]1C(=O)O	ZINC000107455870	CJVVEPOZYFVZIT-RNFRBKRXSA-N	157.213	0.849	0	10	ACAE	
CC[C@@H]1NCCC[C@H]1C(=O)O	ZINC000107455873	CJVVEPOZYFVZIT-RQJHMYQMSA-N	157.213	0.849	0	10	ACAE	
CC[C@@H]1NCCC[C@@H]1C(=O)O	ZINC000107455876	CJVVEPOZYFVZIT-BQBZGAKWSA-N	157.213	0.849	0	10	ACAE	
COC(=O)[C@@H]1CCN[C@@H](C)C1	ZINC000107455879	LMRCYTXOCDKRRY-NKWVEPMBSA-N	157.213	0.548	0	10	ACAE	
COC(=O)[C@H]1CCN[C@H](C)C1	ZINC000107455881	LMRCYTXOCDKRRY-RQJHMYQMSA-N	157.213	0.548	0	10	ACAE	
COC(=O)[C@H]1CCN[C@@H](C)C1	ZINC000107455884	LMRCYTXOCDKRRY-BQBZGAKWSA-N	157.213	0.548	0	10	ACAE	
C[C@@H]1NCC[C@H](C(=O)O)[C@@H]1C	ZINC000107455886	USWMKFHAXZTYSK-VQVTYTSYSA-N	157.213	0.705	0	10	ACAE	
C[C@H]1NCC[C@H](C(=O)O)[C@@H]1C	ZINC000107455889	USWMKFHAXZTYSK-QYNIQEEDSA-N	157.213	0.705	0	10	ACAE	
O=C1CCN[C@@H]2CSC[C@H]12	ZINC000107455911	SCHVFWMZHMOIOO-NTSWFWBYSA-N	157.238	0.280	0	10	ACAE	
O=C1CCN[C@H]2CSC[C@H]12	ZINC000107455914	SCHVFWMZHMOIOO-WDSKDSINSA-N	157.238	0.280	0	10	ACAE	
O=C1CCN[C@@H]2CSC[C@@H]12	ZINC000107455919	SCHVFWMZHMOIOO-PHDIDXHHSA-N	157.238	0.280	0	10	ACAE	
O=C1CCN[C@H]2CSC[C@@H]12	ZINC000107455921	SCHVFWMZHMOIOO-RITPCOANSA-N	157.238	0.280	0	10	ACAE	
CC(C)[C@H]1CNC[C@@H](CO)C1	ZINC000107455986	IXFVUTSVHLBBLA-DTWKUNHWSA-N	157.257	0.860	0	10	ACAE	
CC(C)[C@@H]1CNC[C@@H](CO)C1	ZINC000107455988	IXFVUTSVHLBBLA-IUCAKERBSA-N	157.257	0.860	0	10	ACAE	
CC(C)[C@H]1CNC[C@H](CO)C1	ZINC000107455990	IXFVUTSVHLBBLA-RKDXNWHRSA-N	157.257	0.860	0	10	ACAE	
CC(C)[C@@H]1CNC[C@H](CO)C1	ZINC000107455992	IXFVUTSVHLBBLA-BDAKNGLRSA-N	157.257	0.860	0	10	ACAE	
O=C(O)Cc1cnc(O)s1	ZINC000107456132	BQSLGERTTXYROS-UHFFFAOYSA-N	159.166	0.476	0	10	ACAE	
O[C@@H]1CCN[C@@H]2CSC[C@@H]21	ZINC000107456155	KNDDZTKSUPXSGM-RRKCRQDMSA-N	159.254	0.072	0	10	ACAE	
O[C@@H]1CCN[C@H]2CSC[C@@H]21	ZINC000107456157	KNDDZTKSUPXSGM-LYFYHCNISA-N	159.254	0.072	0	10	ACAE	
OC[C@@H]1Cc2ccc(O)cc2N1	ZINC000107456803	BXRGXYDKFMAQCT-ZETCQYMHSA-N	165.192	0.721	0	10	ACAE	
OC[C@H]1Cc2ccc(O)cc2N1	ZINC000107456806	BXRGXYDKFMAQCT-SSDOTTSWSA-N	165.192	0.721	0	10	ACAE	
OC[C@H]1Cc2c(cccc2O)N1	ZINC000107456809	XPJHVOVAOUWFFQ-ZCFIWIBFSA-N	165.192	0.721	0	10	ACAE	
OC[C@@H]1Cc2c(cccc2O)N1	ZINC000107456810	XPJHVOVAOUWFFQ-LURJTMIESA-N	165.192	0.721	0	10	ACAE	
O=C1CCN[C@@H]2CCOCC[C@@H]12	ZINC000107457331	VPNRRZSXSFJRDK-HTQZYQBOSA-N	169.224	0.344	0	10	ACAE	
O=C1CCN[C@H]2CCOCC[C@@H]12	ZINC000107457334	VPNRRZSXSFJRDK-SFYZADRCSA-N	169.224	0.344	0	10	ACAE	
O=C1CCN[C@@H]2CCOCC[C@H]12	ZINC000107457337	VPNRRZSXSFJRDK-JGVFFNPUSA-N	169.224	0.344	0	10	ACAE	
O=C1CCN[C@H]2CCOCC[C@H]12	ZINC000107457339	VPNRRZSXSFJRDK-YUMQZZPRSA-N	169.224	0.344	0	10	ACAE	
O=C(O)[C@@H]1CNC[C@H](C2CC2)C1	ZINC000107457342	ZRGQDUQPOTTXHC-SFYZADRCSA-N	169.224	0.707	0	10	ACAE	
O=C(O)[C@@H]1CNC[C@@H](C2CC2)C1	ZINC000107457344	ZRGQDUQPOTTXHC-YUMQZZPRSA-N	169.224	0.707	0	10	ACAE	
O=C(O)[C@H]1CNC[C@H](C2CC2)C1	ZINC000107457346	ZRGQDUQPOTTXHC-HTQZYQBOSA-N	169.224	0.707	0	10	ACAE	
O=C(O)[C@H]1CNC[C@@H](C2CC2)C1	ZINC000107457348	ZRGQDUQPOTTXHC-JGVFFNPUSA-N	169.224	0.707	0	10	ACAE	
O=C(O)[C@H]1CCCN[C@H]1C1CC1	ZINC000107457350	AQFARROSMLTIRF-YUMQZZPRSA-N	169.224	0.849	0	10	ACAE	
O=C(O)[C@@H]1CCCN[C@H]1C1CC1	ZINC000107457352	AQFARROSMLTIRF-SFYZADRCSA-N	169.224	0.849	0	10	ACAE	
O=C(O)[C@@H]1CCCN[C@@H]1C1CC1	ZINC000107457354	AQFARROSMLTIRF-HTQZYQBOSA-N	169.224	0.849	0	10	ACAE	
O=C(O)[C@@H]1CCN[C@@H]2CCC[C@@H]21	ZINC000107457356	KARONYXSIZOSBJ-BWZBUEFSSA-N	169.224	0.849	0	10	ACAE	
O=C(O)[C@H]1CCN[C@@H]2CCC[C@@H]21	ZINC000107457359	KARONYXSIZOSBJ-GJMOJQLCSA-N	169.224	0.849	0	10	ACAE	
NCC[C@@H](C(=O)O)C(F)(F)F	ZINC000107457661	NRRDCIRNJFWOME-VKHMYHEASA-N	171.118	0.598	0	10	ACAE	
NCC[C@H](C(=O)O)C(F)(F)F	ZINC000107457666	NRRDCIRNJFWOME-GSVOUGTGSA-N	171.118	0.598	0	10	ACAE	
O[C@@H]1CCN[C@@H]2CCOCC[C@@H]12	ZINC000107457786	URRHPJZKTZWRDU-IWSPIJDZSA-N	171.240	0.136	0	10	ACAE	
O[C@@H]1CCN[C@H]2CCOCC[C@@H]12	ZINC000107457789	URRHPJZKTZWRDU-HRDYMLBCSA-N	171.240	0.136	0	10	ACAE	
CC[C@H]1[C@@H](C(=O)O)CNC[C@H]1C	ZINC000107457804	ZYXGKBXZTXNAHY-PRJMDXOYSA-N	171.240	0.953	0	10	ACAE	
CC[C@@H]1[C@@H](C(=O)O)CNC[C@H]1C	ZINC000107457805	ZYXGKBXZTXNAHY-CSMHCCOUSA-N	171.240	0.953	0	10	ACAE	
CC[C@@H]1[C@@H](C)CNC[C@@H]1C(=O)O	ZINC000107457808	ZYXGKBXZTXNAHY-RNJXMRFFSA-N	171.240	0.953	0	10	ACAE	
CC[C@H]1[C@@H](C)CNC[C@@H]1C(=O)O	ZINC000107457810	ZYXGKBXZTXNAHY-FXQIFTODSA-N	171.240	0.953	0	10	ACAE	
COC(=O)[C@@H]1CN[C@H](C)[C@@H](C)C1	ZINC000107457816	YHLSHGMVXWVFQO-RNJXMRFFSA-N	171.240	0.794	0	10	ACAE	
COC(=O)[C@H]1CN[C@H](C)[C@@H](C)C1	ZINC000107457822	YHLSHGMVXWVFQO-XLPZGREQSA-N	171.240	0.794	0	10	ACAE	
CC[C@@H]1CC[C@H](C(=O)OC)CN1	ZINC000107457825	UZEQMPFHOHHHOB-JGVFFNPUSA-N	171.240	0.938	0	10	ACAE	
CC[C@H]1CC[C@H](C(=O)OC)CN1	ZINC000107457826	UZEQMPFHOHHHOB-YUMQZZPRSA-N	171.240	0.938	0	10	ACAE	
CC[C@@H]1CC[C@@H](C(=O)OC)CN1	ZINC000107457830	UZEQMPFHOHHHOB-HTQZYQBOSA-N	171.240	0.938	0	10	ACAE	
CC[C@H]1CC[C@@H](C(=O)OC)CN1	ZINC000107457833	UZEQMPFHOHHHOB-SFYZADRCSA-N	171.240	0.938	0	10	ACAE	
CC[C@H]1NCCC[C@H]1C(=O)OC	ZINC000107457908	UYLFQWVPAUELNS-HTQZYQBOSA-N	171.240	0.938	0	10	ACAE	
CC[C@@H]1NCCC[C@H]1C(=O)OC	ZINC000107457911	UYLFQWVPAUELNS-SFYZADRCSA-N	171.240	0.938	0	10	ACAE	
CC[C@H]1NCCC[C@@H]1C(=O)OC	ZINC000107457913	UYLFQWVPAUELNS-JGVFFNPUSA-N	171.240	0.938	0	10	ACAE	
CC[C@@H]1NCCC[C@@H]1C(=O)OC	ZINC000107457915	UYLFQWVPAUELNS-YUMQZZPRSA-N	171.240	0.938	0	10	ACAE	
CC(C)[C@H]1CNC[C@@H](C(=O)O)C1	ZINC000107457931	SFOVTBNFYRERAH-SFYZADRCSA-N	171.240	0.953	0	10	ACAE	
CC(C)[C@@H]1CNC[C@@H](C(=O)O)C1	ZINC000107457933	SFOVTBNFYRERAH-YUMQZZPRSA-N	171.240	0.953	0	10	ACAE	
CC(C)[C@H]1CNC[C@H](C(=O)O)C1	ZINC000107457934	SFOVTBNFYRERAH-HTQZYQBOSA-N	171.240	0.953	0	10	ACAE	
CC(C)[C@@H]1CNC[C@H](C(=O)O)C1	ZINC000107457938	SFOVTBNFYRERAH-JGVFFNPUSA-N	171.240	0.953	0	10	ACAE	
COC(=O)[C@H]1CCN[C@@H](C)[C@@H]1C	ZINC000107457970	FNIZSZIOMCNXAV-FXQIFTODSA-N	171.240	0.794	0	10	ACAE	
COC(=O)[C@H]1CCN[C@H](C)[C@@H]1C	ZINC000107457974	FNIZSZIOMCNXAV-RNJXMRFFSA-N	171.240	0.794	0	10	ACAE	
CC[C@@H]1C[C@H](C(=O)OC)CCN1	ZINC000107457976	BZDINTHCKDKBSS-HTQZYQBOSA-N	171.240	0.938	0	10	ACAE	
CC[C@H]1C[C@H](C(=O)OC)CCN1	ZINC000107457977	BZDINTHCKDKBSS-SFYZADRCSA-N	171.240	0.938	0	10	ACAE	
CC[C@@H]1C[C@@H](C(=O)OC)CCN1	ZINC000107457979	BZDINTHCKDKBSS-JGVFFNPUSA-N	171.240	0.938	0	10	ACAE	
CC[C@H]1C[C@@H](C(=O)OC)CCN1	ZINC000107457981	BZDINTHCKDKBSS-YUMQZZPRSA-N	171.240	0.938	0	10	ACAE	
O=C1CCN[C@@H]2CSCC[C@@H]12	ZINC000107458017	AYTCLHCJTQMARJ-RNFRBKRXSA-N	171.265	0.671	0	10	ACAE	
O=C1CCN[C@H]2CSCC[C@@H]12	ZINC000107458020	AYTCLHCJTQMARJ-RQJHMYQMSA-N	171.265	0.671	0	10	ACAE	
O=C1CCN[C@@H]2CSCC[C@H]12	ZINC000107458021	AYTCLHCJTQMARJ-NKWVEPMBSA-N	171.265	0.671	0	10	ACAE	
O=C1CCN[C@H]2CSCC[C@H]12	ZINC000107458023	AYTCLHCJTQMARJ-BQBZGAKWSA-N	171.265	0.671	0	10	ACAE	
O=C1CCN[C@@H]2CCSC[C@@H]12	ZINC000107458027	AHVWOZLSJFSSIS-RNFRBKRXSA-N	171.265	0.671	0	10	ACAE	
O=C1CCN[C@@H]2CCSC[C@H]12	ZINC000107458029	AHVWOZLSJFSSIS-NKWVEPMBSA-N	171.265	0.671	0	10	ACAE	
O=C1CCN[C@H]2CCSC[C@@H]12	ZINC000107458032	AHVWOZLSJFSSIS-RQJHMYQMSA-N	171.265	0.671	0	10	ACAE	
O=C1CCN[C@H]2CCSC[C@H]12	ZINC000107458034	AHVWOZLSJFSSIS-BQBZGAKWSA-N	171.265	0.671	0	10	ACAE	
CCCN1CCC[C@](O)(CN)C1	ZINC000107458229	VREZRNHDTQZQBT-VIFPVBQESA-N	172.272	0.182	0	10	ACAE	
CCCN1CCC[C@@](O)(CN)C1	ZINC000107458231	VREZRNHDTQZQBT-SECBINFHSA-N	172.272	0.182	0	10	ACAE	
C[C@@H]1CN2CCSC[C@@H]2CN1	ZINC000107458275	NFMWHNULOJIKKT-SFYZADRCSA-N	172.297	0.396	0	10	ACAE	
O[C@@H]1CCN[C@@H]2CSCC[C@@H]12	ZINC000107458503	XBBJDHZBKPJQAW-BWZBUEFSSA-N	173.281	0.462	0	10	ACAE	
O[C@@H]1CCN[C@H]2CSCC[C@@H]12	ZINC000107458505	XBBJDHZBKPJQAW-GJMOJQLCSA-N	173.281	0.462	0	10	ACAE	
O[C@@H]1CCN[C@@H]2CCSC[C@@H]12	ZINC000107458512	YZJCTBBQDAQKMH-BWZBUEFSSA-N	173.281	0.462	0	10	ACAE	
O[C@@H]1CCN[C@H]2CCSC[C@@H]12	ZINC000107458514	YZJCTBBQDAQKMH-GJMOJQLCSA-N	173.281	0.462	0	10	ACAE	
O=C(O)[C@@H]1Cc2ccc(O)cc2N1	ZINC000107459288	DLHLYNSDHVXJIN-QMMMGPOBSA-N	179.175	0.813	0	10	ACAE	
O=C(O)[C@H]1Cc2ccc(O)cc2N1	ZINC000107459289	DLHLYNSDHVXJIN-MRVPVSSYSA-N	179.175	0.813	0	10	ACAE	
O=C(O)[C@H]1Cc2c(cccc2O)N1	ZINC000107459293	XUXRQALTNINPPK-SSDOTTSWSA-N	179.175	0.813	0	10	ACAE	
O=C(O)[C@@H]1Cc2c(cccc2O)N1	ZINC000107459294	XUXRQALTNINPPK-ZETCQYMHSA-N	179.175	0.813	0	10	ACAE	
Nc1ncc(C2CCOCC2)cn1	ZINC000107459406	QKYCORLQGGSPAN-UHFFFAOYSA-N	179.223	0.953	0	10	ACAE	
CN(C)Cc1cncc(C(=O)O)c1	ZINC000107459551	CBOCYGXZPYFUPN-UHFFFAOYSA-N	180.207	0.841	0	10	ACAE	
C[C@@H]1CNc2cc(C(=O)O)nn2C1	ZINC000107459685	NMFRZWDUMDGVDH-RXMQYKEDSA-N	181.195	0.643	0	10	ACAE	
C[C@H]1CNc2cc(C(=O)O)nn2C1	ZINC000107459687	NMFRZWDUMDGVDH-YFKPBYRVSA-N	181.195	0.643	0	10	ACAE	
C[C@@H]1CNc2c(C(=O)O)cnn2C1	ZINC000107459690	DYOBAMJYWWXONE-RXMQYKEDSA-N	181.195	0.643	0	10	ACAE	
C[C@H]1CNc2c(C(=O)O)cnn2C1	ZINC000107459691	DYOBAMJYWWXONE-YFKPBYRVSA-N	181.195	0.643	0	10	ACAE	
OC[C@H]1CC[C@@H](c2cn[nH]c2)NC1	ZINC000107459826	OXROFHFFSVUPHD-CBAPKCEASA-N	181.239	0.443	0	10	ACAE	
OC[C@H]1CC[C@H](c2cn[nH]c2)NC1	ZINC000107459828	OXROFHFFSVUPHD-IONNQARKSA-N	181.239	0.443	0	10	ACAE	
OC[C@@H]1CC[C@@H](c2cn[nH]c2)NC1	ZINC000107459830	OXROFHFFSVUPHD-APPZFPTMSA-N	181.239	0.443	0	10	ACAE	
OC[C@@H]1CC[C@H](c2cn[nH]c2)NC1	ZINC000107459832	OXROFHFFSVUPHD-VXNVDRBHSA-N	181.239	0.443	0	10	ACAE	
OC[C@@H]1CCN[C@H](c2cn[nH]c2)C1	ZINC000107459834	MSAFTOZQNIZPHV-APPZFPTMSA-N	181.239	0.443	0	10	ACAE	
OC[C@@H]1CCN[C@@H](c2cn[nH]c2)C1	ZINC000107459837	MSAFTOZQNIZPHV-VXNVDRBHSA-N	181.239	0.443	0	10	ACAE	
OC[C@H]1CCN[C@H](c2cn[nH]c2)C1	ZINC000107459839	MSAFTOZQNIZPHV-CBAPKCEASA-N	181.239	0.443	0	10	ACAE	
OC[C@H]1CCN[C@@H](c2cn[nH]c2)C1	ZINC000107459843	MSAFTOZQNIZPHV-IONNQARKSA-N	181.239	0.443	0	10	ACAE	
CN1CC[C@H]2NCCC(=O)[C@@H]2CC1	ZINC000107460075	YTJRGKBEEATFHZ-RKDXNWHRSA-N	182.267	0.259	0	10	ACAE	
OC[C@@H]1CC[C@H](C(F)(F)F)NC1	ZINC000107460190	YOBHLDWPCVVZPC-PHDIDXHHSA-N	183.173	0.909	0	10	ACAE	
OC[C@@H]1CC[C@@H](C(F)(F)F)NC1	ZINC000107460192	YOBHLDWPCVVZPC-RITPCOANSA-N	183.173	0.909	0	10	ACAE	
OC[C@H]1CC[C@H](C(F)(F)F)NC1	ZINC000107460194	YOBHLDWPCVVZPC-NTSWFWBYSA-N	183.173	0.909	0	10	ACAE	
OC[C@H]1CC[C@@H](C(F)(F)F)NC1	ZINC000107460196	YOBHLDWPCVVZPC-WDSKDSINSA-N	183.173	0.909	0	10	ACAE	
OC[C@H]1CCCN[C@H]1C(F)(F)F	ZINC000107460198	DNWDMUDDYZFFKI-PHDIDXHHSA-N	183.173	0.909	0	10	ACAE	
OC[C@@H]1CCCN[C@H]1C(F)(F)F	ZINC000107460200	DNWDMUDDYZFFKI-NTSWFWBYSA-N	183.173	0.909	0	10	ACAE	
OC[C@H]1CCCN[C@@H]1C(F)(F)F	ZINC000107460202	DNWDMUDDYZFFKI-RITPCOANSA-N	183.173	0.909	0	10	ACAE	
OC[C@@H]1CCCN[C@@H]1C(F)(F)F	ZINC000107460204	DNWDMUDDYZFFKI-WDSKDSINSA-N	183.173	0.909	0	10	ACAE	
OC[C@@H]1CCN[C@H](C(F)(F)F)C1	ZINC000107460206	ZLSQDBUXEKNBBX-RITPCOANSA-N	183.173	0.909	0	10	ACAE	
OC[C@@H]1CCN[C@@H](C(F)(F)F)C1	ZINC000107460208	ZLSQDBUXEKNBBX-PHDIDXHHSA-N	183.173	0.909	0	10	ACAE	
OC[C@H]1CCN[C@H](C(F)(F)F)C1	ZINC000107460209	ZLSQDBUXEKNBBX-WDSKDSINSA-N	183.173	0.909	0	10	ACAE	
OC[C@H]1CCN[C@@H](C(F)(F)F)C1	ZINC000107460212	ZLSQDBUXEKNBBX-NTSWFWBYSA-N	183.173	0.909	0	10	ACAE	
COC(=O)[C@@H]1CC[C@H](C2CC2)NC1	ZINC000107460340	XGUQFKNUENLENW-RKDXNWHRSA-N	183.251	0.938	0	10	ACAE	
COC(=O)[C@H]1CC[C@H](C2CC2)NC1	ZINC000107460344	XGUQFKNUENLENW-DTWKUNHWSA-N	183.251	0.938	0	10	ACAE	
COC(=O)[C@@H]1CC[C@@H](C2CC2)NC1	ZINC000107460347	XGUQFKNUENLENW-BDAKNGLRSA-N	183.251	0.938	0	10	ACAE	
COC(=O)[C@H]1CC[C@@H](C2CC2)NC1	ZINC000107460348	XGUQFKNUENLENW-IUCAKERBSA-N	183.251	0.938	0	10	ACAE	
COC(=O)[C@H]1CN[C@H]2CCC[C@@H]2C1	ZINC000107460355	RMWNTHDJZRLLJX-HLTSFMKQSA-N	183.251	0.938	0	10	ACAE	
COC(=O)[C@@H]1CN[C@H]2CCC[C@@H]2C1	ZINC000107460358	RMWNTHDJZRLLJX-VGMNWLOBSA-N	183.251	0.938	0	10	ACAE	
COC(=O)[C@H]1CNC[C@@H](C2CC2)C1	ZINC000107460395	KFCWYMLOGUXTRD-DTWKUNHWSA-N	183.251	0.795	0	10	ACAE	
COC(=O)[C@@H]1CNC[C@@H](C2CC2)C1	ZINC000107460398	KFCWYMLOGUXTRD-IUCAKERBSA-N	183.251	0.795	0	10	ACAE	
COC(=O)[C@H]1CNC[C@H](C2CC2)C1	ZINC000107460402	KFCWYMLOGUXTRD-RKDXNWHRSA-N	183.251	0.795	0	10	ACAE	
COC(=O)[C@@H]1CNC[C@H](C2CC2)C1	ZINC000107460405	KFCWYMLOGUXTRD-BDAKNGLRSA-N	183.251	0.795	0	10	ACAE	
COC(=O)[C@@H]1CCCN[C@@H]1C1CC1	ZINC000107460410	SODRTHXKTQUADS-RKDXNWHRSA-N	183.251	0.938	0	10	ACAE	
COC(=O)[C@H]1CCCN[C@@H]1C1CC1	ZINC000107460413	SODRTHXKTQUADS-DTWKUNHWSA-N	183.251	0.938	0	10	ACAE	
COC(=O)[C@@H]1CCCN[C@H]1C1CC1	ZINC000107460415	SODRTHXKTQUADS-BDAKNGLRSA-N	183.251	0.938	0	10	ACAE	
COC(=O)[C@H]1CCCN[C@H]1C1CC1	ZINC000107460418	SODRTHXKTQUADS-IUCAKERBSA-N	183.251	0.938	0	10	ACAE	
COC(=O)[C@@H]1CCN[C@H]2CCC[C@@H]21	ZINC000107460479	HLGACRQFAUCKFM-HLTSFMKQSA-N	183.251	0.938	0	10	ACAE	
COC(=O)[C@H]1CCN[C@H]2CCC[C@@H]21	ZINC000107460481	HLGACRQFAUCKFM-VGMNWLOBSA-N	183.251	0.938	0	10	ACAE	
COC(=O)[C@@H]1CCN[C@@H]2CCC[C@@H]21	ZINC000107460484	HLGACRQFAUCKFM-IWSPIJDZSA-N	183.251	0.938	0	10	ACAE	
COC(=O)[C@H]1CCN[C@@H]2CCC[C@@H]21	ZINC000107460488	HLGACRQFAUCKFM-HRDYMLBCSA-N	183.251	0.938	0	10	ACAE	
CC(C)[C@@H]1CN2CCOC[C@@H]2CN1	ZINC000107460836	YVYNWPCRTZDCMU-UWVGGRQHSA-N	184.283	0.315	0	10	ACAE	
O=C(O)[C@@H]1CCN[C@@H]2COCC[C@H]12	ZINC000107461023	DJLXQLDRNMAFDP-BWZBUEFSSA-N	185.223	0.086	0	10	ACAE	
O=C(O)[C@@H]1CCN[C@H]2COCC[C@@H]21	ZINC000107461024	DJLXQLDRNMAFDP-PRJMDXOYSA-N	185.223	0.086	0	10	ACAE	
O=C(O)[C@H]1CN[C@@H]2CCOC[C@@H]2C1	ZINC000107461044	DJAOZXSGQGFRSC-GJMOJQLCSA-N	185.223	0.086	0	10	ACAE	
O=C(O)[C@H]1CN[C@H]2CCOC[C@@H]2C1	ZINC000107461047	DJAOZXSGQGFRSC-CSMHCCOUSA-N	185.223	0.086	0	10	ACAE	
O=C(O)[C@@H]1CCN[C@@H]2CCOC[C@@H]21	ZINC000107461049	GOGNMVWCGSVBPG-BWZBUEFSSA-N	185.223	0.086	0	10	ACAE	
O=C(O)[C@@H]1CCN[C@H]2CCOC[C@H]12	ZINC000107461051	GOGNMVWCGSVBPG-PRJMDXOYSA-N	185.223	0.086	0	10	ACAE	
C[C@H]1NC[C@@H](CN(C)C)C[C@@H]1CO	ZINC000107461540	IEADBOFIBCLOQS-KXUCPTDWSA-N	186.299	0.155	0	10	ACAE	
C[C@@H]1NC[C@@H](CN(C)C)C[C@@H]1CO	ZINC000107461542	IEADBOFIBCLOQS-LPEHRKFASA-N	186.299	0.155	0	10	ACAE	
CN(C)CC[C@H]1NCCC[C@H]1CO	ZINC000107461544	BCICKFMUZFAYPB-VHSXEESVSA-N	186.299	0.299	0	10	ACAE	
CN(C)CC[C@@H]1NCCC[C@H]1CO	ZINC000107461547	BCICKFMUZFAYPB-UWVGGRQHSA-N	186.299	0.299	0	10	ACAE	
CN(C)CC[C@H]1NCCC[C@@H]1CO	ZINC000107461550	BCICKFMUZFAYPB-NXEZZACHSA-N	186.299	0.299	0	10	ACAE	
CN(C)CC[C@@H]1NCCC[C@@H]1CO	ZINC000107461553	BCICKFMUZFAYPB-ZJUUUORDSA-N	186.299	0.299	0	10	ACAE	
O=C(O)[C@@H]1CCN[C@@H]2CSC[C@@H]21	ZINC000107461747	FVFCAFHSYSVQQP-FSDSQADBSA-N	187.264	0.412	0	10	ACAE	
O=C(O)[C@@H]1CCN[C@H]2CSC[C@@H]21	ZINC000107461748	FVFCAFHSYSVQQP-QYNIQEEDSA-N	187.264	0.412	0	10	ACAE	
O[C@@H]1CCN[C@@H]2CCSCC[C@@H]12	ZINC000107461791	HOJXDSPJMXBKLX-IWSPIJDZSA-N	187.308	0.852	0	10	ACAE	
O[C@@H]1CCN[C@H]2CCSCC[C@@H]12	ZINC000107461795	HOJXDSPJMXBKLX-HRDYMLBCSA-N	187.308	0.852	0	10	ACAE	
OC[C@H]1CN[C@@H]2CCSC[C@@H]2C1	ZINC000107461800	UHXZVJSANXSHIM-HRDYMLBCSA-N	187.308	0.710	0	10	ACAE	
OC[C@H]1CN[C@H]2CCSC[C@@H]2C1	ZINC000107461803	UHXZVJSANXSHIM-VGMNWLOBSA-N	187.308	0.710	0	10	ACAE	
OC[C@@H]1CCN[C@@H]2CCSC[C@@H]12	ZINC000107461809	SIVCLZNTQXBMBS-XHNCKOQMSA-N	187.308	0.710	0	10	ACAE	
OC[C@@H]1CCN[C@H]2CCSC[C@@H]12	ZINC000107461810	SIVCLZNTQXBMBS-CIUDSAMLSA-N	187.308	0.710	0	10	ACAE	
O=C(O)[C@H]1CC[C@@H](c2cn[nH]c2)NC1	ZINC000107463598	UXWGMIDOHMXQJI-XPUUQOCRSA-N	195.222	0.535	0	10	ACAE	
O=C(O)[C@H]1CC[C@H](c2cn[nH]c2)NC1	ZINC000107463600	UXWGMIDOHMXQJI-POYBYMJQSA-N	195.222	0.535	0	10	ACAE	
O=C(O)[C@@H]1CC[C@@H](c2cn[nH]c2)NC1	ZINC000107463602	UXWGMIDOHMXQJI-SVRRBLITSA-N	195.222	0.535	0	10	ACAE	
O=C(O)[C@@H]1CC[C@H](c2cn[nH]c2)NC1	ZINC000107463604	UXWGMIDOHMXQJI-HTRCEHHLSA-N	195.222	0.535	0	10	ACAE	
Cn1cc([C@@H]2CC[C@H](CO)CN2)cn1	ZINC000107463684	NBTZFBLYXKFUMY-WPRPVWTQSA-N	195.266	0.453	0	10	ACAE	
Cn1cc([C@H]2CC[C@H](CO)CN2)cn1	ZINC000107463686	NBTZFBLYXKFUMY-WCBMZHEXSA-N	195.266	0.453	0	10	ACAE	
Cn1cc([C@@H]2CC[C@@H](CO)CN2)cn1	ZINC000107463688	NBTZFBLYXKFUMY-SCZZXKLOSA-N	195.266	0.453	0	10	ACAE	
Cn1cc([C@H]2CC[C@@H](CO)CN2)cn1	ZINC000107463690	NBTZFBLYXKFUMY-PSASIEDQSA-N	195.266	0.453	0	10	ACAE	
Cc1[nH]ncc1[C@@H]1CC[C@H](CO)CN1	ZINC000107463694	YASATYRVDRGFAO-WPRPVWTQSA-N	195.266	0.751	0	10	ACAE	
Cc1[nH]ncc1[C@H]1CC[C@H](CO)CN1	ZINC000107463696	YASATYRVDRGFAO-WCBMZHEXSA-N	195.266	0.751	0	10	ACAE	
Cc1[nH]ncc1[C@@H]1CC[C@@H](CO)CN1	ZINC000107463698	YASATYRVDRGFAO-SCZZXKLOSA-N	195.266	0.751	0	10	ACAE	
Cc1[nH]ncc1[C@H]1CC[C@@H](CO)CN1	ZINC000107463700	YASATYRVDRGFAO-PSASIEDQSA-N	195.266	0.751	0	10	ACAE	
Cn1cc([C@@H]2C[C@H](CO)CCN2)cn1	ZINC000107463703	OVMIPSPRQYUUQI-SCZZXKLOSA-N	195.266	0.453	0	10	ACAE	
Cn1cc([C@H]2C[C@H](CO)CCN2)cn1	ZINC000107463706	OVMIPSPRQYUUQI-PSASIEDQSA-N	195.266	0.453	0	10	ACAE	
Cn1cc([C@@H]2C[C@@H](CO)CCN2)cn1	ZINC000107463707	OVMIPSPRQYUUQI-WPRPVWTQSA-N	195.266	0.453	0	10	ACAE	
Cn1cc([C@H]2C[C@@H](CO)CCN2)cn1	ZINC000107463709	OVMIPSPRQYUUQI-WCBMZHEXSA-N	195.266	0.453	0	10	ACAE	
Cc1[nH]ncc1[C@@H]1C[C@H](CO)CCN1	ZINC000107463711	MBRXOYJGWNTHMP-SCZZXKLOSA-N	195.266	0.751	0	10	ACAE	
Cc1[nH]ncc1[C@H]1C[C@H](CO)CCN1	ZINC000107463713	MBRXOYJGWNTHMP-PSASIEDQSA-N	195.266	0.751	0	10	ACAE	
Cc1[nH]ncc1[C@@H]1C[C@@H](CO)CCN1	ZINC000107463714	MBRXOYJGWNTHMP-WPRPVWTQSA-N	195.266	0.751	0	10	ACAE	
Cc1[nH]ncc1[C@H]1C[C@@H](CO)CCN1	ZINC000107463717	MBRXOYJGWNTHMP-WCBMZHEXSA-N	195.266	0.751	0	10	ACAE	
Cc1nnc([C@@H]2CC[C@H](CO)CN2)[nH]1	ZINC000107463911	MLLCDPXPJGUARN-YUMQZZPRSA-N	196.254	0.146	0	10	ACAE	
Cc1nnc([C@H]2CC[C@H](CO)CN2)[nH]1	ZINC000107463913	MLLCDPXPJGUARN-JGVFFNPUSA-N	196.254	0.146	0	10	ACAE	
Cc1nnc([C@@H]2CC[C@@H](CO)CN2)[nH]1	ZINC000107463914	MLLCDPXPJGUARN-SFYZADRCSA-N	196.254	0.146	0	10	ACAE	
Cc1nnc([C@H]2CC[C@@H](CO)CN2)[nH]1	ZINC000107463916	MLLCDPXPJGUARN-HTQZYQBOSA-N	196.254	0.146	0	10	ACAE	
Cc1nnc([C@@H]2C[C@H](CO)CCN2)[nH]1	ZINC000107463918	JSOIFPVJDPEJSK-SFYZADRCSA-N	196.254	0.146	0	10	ACAE	
Cc1nnc([C@H]2C[C@H](CO)CCN2)[nH]1	ZINC000107463919	JSOIFPVJDPEJSK-HTQZYQBOSA-N	196.254	0.146	0	10	ACAE	
Cc1nnc([C@@H]2C[C@@H](CO)CCN2)[nH]1	ZINC000107463921	JSOIFPVJDPEJSK-YUMQZZPRSA-N	196.254	0.146	0	10	ACAE	
Cc1nnc([C@H]2C[C@@H](CO)CCN2)[nH]1	ZINC000107463923	JSOIFPVJDPEJSK-JGVFFNPUSA-N	196.254	0.146	0	10	ACAE	
NCC(O)(C(F)(F)F)C(F)(F)F	ZINC000107464090	QGLIOTYTGRWVPT-UHFFFAOYSA-N	197.078	0.801	0	10	ACAE	
Nc1cnc2c(c1)CS(=O)(=O)CC2	ZINC000107465014	FRXLQKZDIVIQJF-UHFFFAOYSA-N	198.247	0.135	0	10	ACAE	
CN1CC[C@H]2NC[C@@H](C(=O)O)C[C@@H]2C1	ZINC000107465081	DNQJNJYWVHPEHX-DJLDLDEBSA-N	198.266	0.001	0	10	ACAE	
CN1CC[C@@H]2NC[C@@H](C(=O)O)C[C@@H]2C1	ZINC000107465086	DNQJNJYWVHPEHX-YIZRAAEISA-N	198.266	0.001	0	10	ACAE	
CN1CC[C@H]2NCC[C@@H](C(=O)O)[C@@H]2C1	ZINC000107465089	VFUFMRZDGWZAQH-HRDYMLBCSA-N	198.266	0.001	0	10	ACAE	
CN1CC[C@@H]2NCC[C@@H](C(=O)O)[C@@H]2C1	ZINC000107465094	VFUFMRZDGWZAQH-VGMNWLOBSA-N	198.266	0.001	0	10	ACAE	
NC[C@@]1(O)CCCN(C2CCCC2)C1	ZINC000107465218	FVLDVONDNMBJME-NSHDSACASA-N	198.310	0.715	0	10	ACAE	
NC[C@]1(O)CCCN(C2CCCC2)C1	ZINC000107465221	FVLDVONDNMBJME-LLVKDONJSA-N	198.310	0.715	0	10	ACAE	
O=C(O)[C@@H]1CCN[C@@H]2CCOCC[C@@H]21	ZINC000107465472	CUTWYYWBELMWHT-IWSPIJDZSA-N	199.250	0.476	0	10	ACAE	
O=C(O)[C@@H]1CCN[C@H]2CCOCC[C@H]12	ZINC000107465475	CUTWYYWBELMWHT-HLTSFMKQSA-N	199.250	0.476	0	10	ACAE	
COC(=O)[C@H]1CN[C@H]2CCOC[C@@H]2C1	ZINC000107465486	VSKONTNEYAJGAA-VGMNWLOBSA-N	199.250	0.174	0	10	ACAE	
COC(=O)[C@@H]1CN[C@H]2CCOC[C@@H]2C1	ZINC000107465488	VSKONTNEYAJGAA-CIUDSAMLSA-N	199.250	0.174	0	10	ACAE	
COC(=O)[C@@H]1CCN[C@H]2CCOC[C@H]12	ZINC000107465506	XQCQCPJNMUUAOK-HLTSFMKQSA-N	199.250	0.174	0	10	ACAE	
COC(=O)[C@H]1CCN[C@H]2CCOC[C@@H]21	ZINC000107465510	XQCQCPJNMUUAOK-YIZRAAEISA-N	199.250	0.174	0	10	ACAE	
COC(=O)[C@@H]1CCN[C@@H]2CCOC[C@@H]21	ZINC000107465513	XQCQCPJNMUUAOK-IWSPIJDZSA-N	199.250	0.174	0	10	ACAE	
COC(=O)[C@H]1CCN[C@@H]2CCOC[C@@H]21	ZINC000107465518	XQCQCPJNMUUAOK-DJLDLDEBSA-N	199.250	0.174	0	10	ACAE	
OC[C@H]1CC[C@@H](c2ncns2)NC1	ZINC000107465563	WXWYKJYUOCEFOQ-BQBZGAKWSA-N	199.279	0.571	0	10	ACAE	
OC[C@H]1CC[C@H](c2ncns2)NC1	ZINC000107465565	WXWYKJYUOCEFOQ-NKWVEPMBSA-N	199.279	0.571	0	10	ACAE	
OC[C@@H]1CC[C@@H](c2ncns2)NC1	ZINC000107465568	WXWYKJYUOCEFOQ-RQJHMYQMSA-N	199.279	0.571	0	10	ACAE	
OC[C@@H]1CC[C@H](c2ncns2)NC1	ZINC000107465571	WXWYKJYUOCEFOQ-RNFRBKRXSA-N	199.279	0.571	0	10	ACAE	
OC[C@@H]1CCN[C@H](c2ncns2)C1	ZINC000107465574	HKEFQHPZGZPRQE-RQJHMYQMSA-N	199.279	0.571	0	10	ACAE	
OC[C@@H]1CCN[C@@H](c2ncns2)C1	ZINC000107465576	HKEFQHPZGZPRQE-RNFRBKRXSA-N	199.279	0.571	0	10	ACAE	
OC[C@H]1CCN[C@H](c2ncns2)C1	ZINC000107465578	HKEFQHPZGZPRQE-BQBZGAKWSA-N	199.279	0.571	0	10	ACAE	
OC[C@H]1CCN[C@@H](c2ncns2)C1	ZINC000107465581	HKEFQHPZGZPRQE-NKWVEPMBSA-N	199.279	0.571	0	10	ACAE	
OC[C@@H]1CNC[C@H](C2CCOCC2)C1	ZINC000107465677	QRMPGNWFQQYDRC-GXSJLCMTSA-N	199.294	0.631	0	10	ACAE	
OC[C@@H]1CNC[C@@H](C2CCOCC2)C1	ZINC000107465682	QRMPGNWFQQYDRC-ONGXEEELSA-N	199.294	0.631	0	10	ACAE	
OC[C@H]1CNC[C@H](C2CCOCC2)C1	ZINC000107465686	QRMPGNWFQQYDRC-MWLCHTKSSA-N	199.294	0.631	0	10	ACAE	
OC[C@H]1CNC[C@@H](C2CCOCC2)C1	ZINC000107465688	QRMPGNWFQQYDRC-KOLCDFICSA-N	199.294	0.631	0	10	ACAE	
NCc1ccc(O)c(CO)c1	ZINC000107472363	IRTVULXIYWMZNC-UHFFFAOYSA-N	153.181	0.343	0	10	ACAE	
Cc1ccc(O)c(C[C@@H](CN)CO)c1	ZINC000107486289	MRRBMUZIVGBZTN-VIFPVBQESA-N	195.262	0.810	0	10	ACAE	
Cc1ccc(O)c(C[C@H](CN)CO)c1	ZINC000107486291	MRRBMUZIVGBZTN-SECBINFHSA-N	195.262	0.810	0	10	ACAE	
Cc1cc(C[C@@H](CN)CO)ccc1O	ZINC000107487277	KBZPAHGKBKLMNS-JTQLQIEISA-N	195.262	0.810	0	10	ACAE	
Cc1cc(C[C@H](CN)CO)ccc1O	ZINC000107487280	KBZPAHGKBKLMNS-SNVBAGLBSA-N	195.262	0.810	0	10	ACAE	
C=CCO[C@@H]1C[C@@H]2CNCCN2C1	ZINC000107488362	UBCQQJMNAABNQH-NXEZZACHSA-N	182.267	0.235	0	10	ACAE	
C=CCO[C@H]1C[C@@H]2CNCCN2C1	ZINC000107488365	UBCQQJMNAABNQH-ZJUUUORDSA-N	182.267	0.235	0	10	ACAE	
C=CCO[C@@H]1C[C@H]2CNCCN2C1	ZINC000107488367	UBCQQJMNAABNQH-VHSXEESVSA-N	182.267	0.235	0	10	ACAE	
C=CCO[C@H]1C[C@H]2CNCCN2C1	ZINC000107488368	UBCQQJMNAABNQH-UWVGGRQHSA-N	182.267	0.235	0	10	ACAE	
CC(C)NC(=O)[C@@H]1C[C@H]2NCC[C@H]2O1	ZINC000107489260	WIQBUFGPABDSRB-HLTSFMKQSA-N	198.266	0.030	0	10	ACAE	
CC(C)NC(=O)[C@H]1C[C@H]2NCC[C@H]2O1	ZINC000107489263	WIQBUFGPABDSRB-IWSPIJDZSA-N	198.266	0.030	0	10	ACAE	
Cc1cc(O)ccc1C[C@@H](CN)CO	ZINC000107489748	LMSMNRFSPQEZCF-VIFPVBQESA-N	195.262	0.810	0	10	ACAE	
Cc1cc(O)ccc1C[C@H](CN)CO	ZINC000107489750	LMSMNRFSPQEZCF-SECBINFHSA-N	195.262	0.810	0	10	ACAE	
CCOC[C@@H]1CNCc2nccn2C1	ZINC000107491085	YIAQBLLMGVQXKO-SECBINFHSA-N	195.266	0.639	0	10	ACAE	
CCOC[C@H]1CNCc2nccn2C1	ZINC000107491088	YIAQBLLMGVQXKO-VIFPVBQESA-N	195.266	0.639	0	10	ACAE	
CCOC[C@H]1CC[C@H]2NCC[C@H]2O1	ZINC000107491125	AJMCCAQUWUDXES-OPRDCNLKSA-N	185.267	0.932	0	10	ACAE	
CN(C)C[C@@H]1CNCc2nccn2C1	ZINC000107491495	ZYIOOMBVZCFRCU-VIFPVBQESA-N	194.282	0.164	0	10	ACAE	
CN(C)C[C@H]1CNCc2nccn2C1	ZINC000107491498	ZYIOOMBVZCFRCU-SECBINFHSA-N	194.282	0.164	0	10	ACAE	
CN(C)C[C@H]1OC[C@@H]2CCNC[C@@H]21	ZINC000107491564	PWYMBANHKUCXOL-LPEHRKFASA-N	184.283	0.173	0	10	ACAE	
COC(=O)[C@@]1(N)C[C@H]1C(F)(F)F	ZINC000107492219	YCXQXNNGBFIGHN-NQXXGFSBSA-N	183.129	0.439	0	10	ACAE	
COC[C@@H]1CNCc2nccn2C1	ZINC000107492381	WMVKGATVSVFMMT-MRVPVSSYSA-N	181.239	0.249	0	10	ACAE	
COC[C@H]1CNCc2nccn2C1	ZINC000107492384	WMVKGATVSVFMMT-QMMMGPOBSA-N	181.239	0.249	0	10	ACAE	
COC[C@@H]1CC[C@H]2NCC[C@H]2O1	ZINC000107492487	MQXNMJIXLIRDDZ-DJLDLDEBSA-N	171.240	0.542	0	10	ACAE	
COC[C@H]1CC[C@H]2NCC[C@H]2O1	ZINC000107492490	MQXNMJIXLIRDDZ-IWSPIJDZSA-N	171.240	0.542	0	10	ACAE	
Cc1cccc(O)c1C[C@@H](CN)CO	ZINC000107492725	CHIHSPNFVFDWJV-VIFPVBQESA-N	195.262	0.810	0	10	ACAE	
Cc1cccc(O)c1C[C@H](CN)CO	ZINC000107492726	CHIHSPNFVFDWJV-SECBINFHSA-N	195.262	0.810	0	10	ACAE	
F[C@@H]1C[C@@H]2CNCCN2C1	ZINC000107495601	GEJVEGQYNKOYPG-RNFRBKRXSA-N	144.193	0.002	0	10	ACAE	
CO[C@H]1OCCC[C@@H]1O	ZINC000107505094	YLRJHOZUCLPMAY-WDSKDSINSA-N	132.159	0.130	0	10	ACAE	
CO[C@@H]1OCCC[C@@H]1O	ZINC000107505097	YLRJHOZUCLPMAY-NTSWFWBYSA-N	132.159	0.130	0	10	ACAE	
N#Cc1ccc(CC[C@H](O)CO)cc1	ZINC000107525499	YDQHNSIQYYGCPQ-NSHDSACASA-N	191.230	0.844	0	10	ACAE	
N#Cc1ccc(CC[C@@H](O)CO)cc1	ZINC000107525501	YDQHNSIQYYGCPQ-LLVKDONJSA-N	191.230	0.844	0	10	ACAE	
NC[C@@H](CO)CCc1cccnc1	ZINC000107547147	RGRNRIONQDGOHS-JTQLQIEISA-N	180.251	0.581	0	10	ACAE	
NC[C@H](CO)CCc1cccnc1	ZINC000107547149	RGRNRIONQDGOHS-SNVBAGLBSA-N	180.251	0.581	0	10	ACAE	
C[C@@H](Cc1cccnc1)[C@@H](CN)CO	ZINC000107547173	YXRTWFBZAUKKHG-ONGXEEELSA-N	194.278	0.827	0	10	ACAE	
C[C@H](Cc1cccnc1)[C@@H](CN)CO	ZINC000107547176	YXRTWFBZAUKKHG-KOLCDFICSA-N	194.278	0.827	0	10	ACAE	
C[C@@H](Cc1cccnc1)[C@H](CN)CO	ZINC000107547177	YXRTWFBZAUKKHG-GXSJLCMTSA-N	194.278	0.827	0	10	ACAE	
C[C@H](Cc1cccnc1)[C@H](CN)CO	ZINC000107547180	YXRTWFBZAUKKHG-MWLCHTKSSA-N	194.278	0.827	0	10	ACAE	
NC[C@@H](CO)CCc1ccncc1	ZINC000107548213	UOQMOQDANWPNLI-JTQLQIEISA-N	180.251	0.581	0	10	ACAE	
NC[C@H](CO)CCc1ccncc1	ZINC000107548215	UOQMOQDANWPNLI-SNVBAGLBSA-N	180.251	0.581	0	10	ACAE	
C[C@@H](Cc1ccncc1)[C@@H](CN)CO	ZINC000107548239	QAPCQJVNYNRWNQ-ONGXEEELSA-N	194.278	0.827	0	10	ACAE	
C[C@H](Cc1ccncc1)[C@@H](CN)CO	ZINC000107548242	QAPCQJVNYNRWNQ-KOLCDFICSA-N	194.278	0.827	0	10	ACAE	
C[C@@H](Cc1ccncc1)[C@H](CN)CO	ZINC000107548244	QAPCQJVNYNRWNQ-GXSJLCMTSA-N	194.278	0.827	0	10	ACAE	
C[C@H](Cc1ccncc1)[C@H](CN)CO	ZINC000107548247	QAPCQJVNYNRWNQ-MWLCHTKSSA-N	194.278	0.827	0	10	ACAE	
NC[C@@H](CO)CCc1ccccn1	ZINC000107549186	VNJPJIFHTIFUFX-VIFPVBQESA-N	180.251	0.581	0	10	ACAE	
NC[C@H](CO)CCc1ccccn1	ZINC000107549189	VNJPJIFHTIFUFX-SECBINFHSA-N	180.251	0.581	0	10	ACAE	
C[C@@H](Cc1ccccn1)[C@@H](CN)CO	ZINC000107549214	XFMQUXLWJHZJDI-UWVGGRQHSA-N	194.278	0.827	0	10	ACAE	
C[C@H](Cc1ccccn1)[C@@H](CN)CO	ZINC000107549216	XFMQUXLWJHZJDI-ZJUUUORDSA-N	194.278	0.827	0	10	ACAE	
C[C@@H](Cc1ccccn1)[C@H](CN)CO	ZINC000107549218	XFMQUXLWJHZJDI-VHSXEESVSA-N	194.278	0.827	0	10	ACAE	
C[C@H](Cc1ccccn1)[C@H](CN)CO	ZINC000107549221	XFMQUXLWJHZJDI-NXEZZACHSA-N	194.278	0.827	0	10	ACAE	
NCC(CN)Cc1ccccn1	ZINC000107549222	JLLHIJGDANUHOU-UHFFFAOYSA-N	165.240	0.158	0	10	ACAE	
OCC(CO)CCc1ccccn1	ZINC000107549425	JGODFCOBZZZNIV-UHFFFAOYSA-N	181.235	0.615	0	10	ACAE	
Cc1nn(C)c(C)c1C[C@@H](CN)CO	ZINC000107550214	MBZPJOSSNIXQTC-VIFPVBQESA-N	197.282	0.147	0	10	ACAE	
Cc1nn(C)c(C)c1C[C@H](CN)CO	ZINC000107550216	MBZPJOSSNIXQTC-SECBINFHSA-N	197.282	0.147	0	10	ACAE	
NC[C@@H](CO)CCc1cccc(O)c1	ZINC000107551924	INPXWJRKEIYEIS-JTQLQIEISA-N	195.262	0.892	0	10	ACAE	
NC[C@H](CO)CCc1cccc(O)c1	ZINC000107551929	INPXWJRKEIYEIS-SNVBAGLBSA-N	195.262	0.892	0	10	ACAE	
NC[C@@H](CO)CCc1ccc(O)cc1	ZINC000107553101	VPOVJDRWXLPQIR-JTQLQIEISA-N	195.262	0.892	0	10	ACAE	
NC[C@H](CO)CCc1ccc(O)cc1	ZINC000107553105	VPOVJDRWXLPQIR-SNVBAGLBSA-N	195.262	0.892	0	10	ACAE	
NC[C@@H](CO)CCc1ccccc1O	ZINC000107554240	WXMSHKFYNNBNIT-VIFPVBQESA-N	195.262	0.892	0	10	ACAE	
NC[C@H](CO)CCc1ccccc1O	ZINC000107554244	WXMSHKFYNNBNIT-SECBINFHSA-N	195.262	0.892	0	10	ACAE	
NC[C@@H](CO)Cc1ccccc1O	ZINC000107554307	LOMYLCHCGGGIEK-QMMMGPOBSA-N	181.235	0.502	0	10	ACAE	
NC[C@H](CO)Cc1ccccc1O	ZINC000107554311	LOMYLCHCGGGIEK-MRVPVSSYSA-N	181.235	0.502	0	10	ACAE	
C1NCc2oc(C3CCNCC3)nc21	ZINC000107705255	ATDOTWGYZKUZGQ-UHFFFAOYSA-N	193.250	0.745	0	10	ACAE	
C1NCc2oc([C@H]3CCCNC3)nc21	ZINC000107705260	YCNFAPLNGZRAFC-ZETCQYMHSA-N	193.250	0.745	0	10	ACAE	
C1NCc2oc([C@@H]3CCCNC3)nc21	ZINC000107705263	YCNFAPLNGZRAFC-SSDOTTSWSA-N	193.250	0.745	0	10	ACAE	
C1CN[C@@H](c2nc3c(o2)CNC3)C1	ZINC000107705278	AYEOEHFRKXNBHW-ZCFIWIBFSA-N	179.223	0.702	0	10	ACAE	
C1CN[C@H](c2nc3c(o2)CNC3)C1	ZINC000107705282	AYEOEHFRKXNBHW-LURJTMIESA-N	179.223	0.702	0	10	ACAE	
O=C(O)CCc1nc2c(o1)CNC2	ZINC000107705330	CQQUBEQJZDTMMQ-UHFFFAOYSA-N	182.179	0.295	0	10	ACAE	
FC(F)(F)C1=N[C@@H]2CNC[C@H]2O1	ZINC000107705362	KVUBJXDWTPSZBW-QWWZWVQMSA-N	180.129	0.318	0	10	ACAE	
FC(F)(F)C1=N[C@H]2CNC[C@H]2O1	ZINC000107705364	KVUBJXDWTPSZBW-IUYQGCFVSA-N	180.129	0.318	0	10	ACAE	
FC(F)(F)C1=N[C@@H]2CNC[C@@H]2O1	ZINC000107705368	KVUBJXDWTPSZBW-DMTCNVIQSA-N	180.129	0.318	0	10	ACAE	
FC(F)(F)C1=N[C@H]2CNC[C@@H]2O1	ZINC000107705372	KVUBJXDWTPSZBW-IMJSIDKUSA-N	180.129	0.318	0	10	ACAE	
c1ccc(C2=N[C@@H]3CNC[C@@H]3O2)cc1	ZINC000107705376	QTSRLDVFHMFSQE-ZJUUUORDSA-N	188.230	0.804	0	10	ACAE	
c1ccc(C2=N[C@H]3CNC[C@@H]3O2)cc1	ZINC000107705380	QTSRLDVFHMFSQE-UWVGGRQHSA-N	188.230	0.804	0	10	ACAE	
c1ccc(C2=N[C@@H]3CNC[C@H]3O2)cc1	ZINC000107705385	QTSRLDVFHMFSQE-NXEZZACHSA-N	188.230	0.804	0	10	ACAE	
c1ccc(C2=N[C@H]3CNC[C@H]3O2)cc1	ZINC000107705389	QTSRLDVFHMFSQE-VHSXEESVSA-N	188.230	0.804	0	10	ACAE	
c1csc(C2=N[C@@H]3CNC[C@@H]3O2)c1	ZINC000107705756	FWTKCYDMBRHZCA-RQJHMYQMSA-N	194.259	0.865	0	10	ACAE	
c1csc(C2=N[C@H]3CNC[C@@H]3O2)c1	ZINC000107705760	FWTKCYDMBRHZCA-BQBZGAKWSA-N	194.259	0.865	0	10	ACAE	
c1csc(C2=N[C@@H]3CNC[C@H]3O2)c1	ZINC000107705763	FWTKCYDMBRHZCA-RNFRBKRXSA-N	194.259	0.865	0	10	ACAE	
c1csc(C2=N[C@H]3CNC[C@H]3O2)c1	ZINC000107705766	FWTKCYDMBRHZCA-NKWVEPMBSA-N	194.259	0.865	0	10	ACAE	
c1cncc(C2=N[C@@H]3CNC[C@@H]3O2)c1	ZINC000107705796	HBAZVXRTAPQGOY-BDAKNGLRSA-N	189.218	0.199	0	10	ACAE	
c1cncc(C2=N[C@H]3CNC[C@@H]3O2)c1	ZINC000107705799	HBAZVXRTAPQGOY-IUCAKERBSA-N	189.218	0.199	0	10	ACAE	
c1cncc(C2=N[C@@H]3CNC[C@H]3O2)c1	ZINC000107705802	HBAZVXRTAPQGOY-RKDXNWHRSA-N	189.218	0.199	0	10	ACAE	
c1cncc(C2=N[C@H]3CNC[C@H]3O2)c1	ZINC000107705805	HBAZVXRTAPQGOY-DTWKUNHWSA-N	189.218	0.199	0	10	ACAE	
C1NCc2[nH]c(C3CCNCC3)nc21	ZINC000107706479	FKDVAGHANPPITF-UHFFFAOYSA-N	192.266	0.480	0	10	ACAE	
C1NCc2[nH]c([C@H]3CCCNC3)nc21	ZINC000107706488	XYRCQTRDFGWRHS-ZETCQYMHSA-N	192.266	0.480	0	10	ACAE	
C1NCc2[nH]c([C@@H]3CCCNC3)nc21	ZINC000107706490	XYRCQTRDFGWRHS-SSDOTTSWSA-N	192.266	0.480	0	10	ACAE	
C1NCc2[nH]c([C@@H]3CCCCN3)nc21	ZINC000107706501	LKRFWIWKIFMKHT-ZETCQYMHSA-N	192.266	0.828	0	10	ACAE	
C1NCc2[nH]c([C@H]3CCCCN3)nc21	ZINC000107706505	LKRFWIWKIFMKHT-SSDOTTSWSA-N	192.266	0.828	0	10	ACAE	
C1CN[C@@H](c2nc3c([nH]2)CNC3)C1	ZINC000107706509	SEYYMDKUYWUDAZ-ZCFIWIBFSA-N	178.239	0.437	0	10	ACAE	
C1CN[C@H](c2nc3c([nH]2)CNC3)C1	ZINC000107706513	SEYYMDKUYWUDAZ-LURJTMIESA-N	178.239	0.437	0	10	ACAE	
O=C(O)CCc1nc2c([nH]1)CNC2	ZINC000107706561	WJZLLNRXVHWXST-UHFFFAOYSA-N	181.195	0.030	0	10	ACAE	
NC[C@H]1CN(CCO)CCC12CC2	ZINC000107781013	SZHTXVJTHBJWTC-VIFPVBQESA-N	184.283	0.040	0	10	ACAE	
NC[C@@H]1CN(CCO)CCC12CC2	ZINC000107781016	SZHTXVJTHBJWTC-SECBINFHSA-N	184.283	0.040	0	10	ACAE	
CC[C@@H]1CNC[C@H](CN)C12COC2	ZINC000107781222	DRKOHKCBTAZUPZ-BDAKNGLRSA-N	184.283	0.207	0	10	ACAE	
CC[C@H]1CNC[C@H](CN)C12COC2	ZINC000107781224	DRKOHKCBTAZUPZ-IUCAKERBSA-N	184.283	0.207	0	10	ACAE	
CC[C@@H]1CNC[C@@H](CN)C12COC2	ZINC000107781227	DRKOHKCBTAZUPZ-RKDXNWHRSA-N	184.283	0.207	0	10	ACAE	
CC[C@H]1CNC[C@@H](CN)C12COC2	ZINC000107781229	DRKOHKCBTAZUPZ-DTWKUNHWSA-N	184.283	0.207	0	10	ACAE	
CC[C@@H]1CNC[C@H](C(=O)O)C12COC2	ZINC000107781247	DLFSPECNASGIBH-HTQZYQBOSA-N	199.250	0.333	0	10	ACAE	
CC[C@H]1CNC[C@H](C(=O)O)C12COC2	ZINC000107781250	DLFSPECNASGIBH-JGVFFNPUSA-N	199.250	0.333	0	10	ACAE	
CC[C@@H]1CNC[C@@H](C(=O)O)C12COC2	ZINC000107781253	DLFSPECNASGIBH-SFYZADRCSA-N	199.250	0.333	0	10	ACAE	
CC[C@H]1CNC[C@@H](C(=O)O)C12COC2	ZINC000107781257	DLFSPECNASGIBH-YUMQZZPRSA-N	199.250	0.333	0	10	ACAE	
C[C@H]1CNC[C@@H](C)C12COC2	ZINC000107781369	YFMJWKWRZVFBSA-OCAPTIKFSA-N	155.241	0.878	0	10	ACAE	
C[C@H]1CNC[C@H](C)C12COC2	ZINC000107781372	YFMJWKWRZVFBSA-YUMQZZPRSA-N	155.241	0.878	0	10	ACAE	
C[C@@H]1CNC[C@@H](C)C12COC2	ZINC000107781375	YFMJWKWRZVFBSA-HTQZYQBOSA-N	155.241	0.878	0	10	ACAE	
C[C@@H]1CNCCC12COC2	ZINC000107781381	KSCWLVXHQVPAEY-SSDOTTSWSA-N	141.214	0.632	0	10	ACAE	
C[C@H]1CNCCC12COC2	ZINC000107781386	KSCWLVXHQVPAEY-ZETCQYMHSA-N	141.214	0.632	0	10	ACAE	
COC(=O)[C@H]1CNC[C@@H](C)C12COC2	ZINC000107781444	SIJHJGRSQLWQOH-HTQZYQBOSA-N	199.250	0.032	0	10	ACAE	
COC(=O)[C@H]1CNC[C@H](C)C12COC2	ZINC000107781446	SIJHJGRSQLWQOH-JGVFFNPUSA-N	199.250	0.032	0	10	ACAE	
COC(=O)[C@@H]1CNC[C@@H](C)C12COC2	ZINC000107781449	SIJHJGRSQLWQOH-SFYZADRCSA-N	199.250	0.032	0	10	ACAE	
COC(=O)[C@@H]1CNC[C@H](C)C12COC2	ZINC000107781451	SIJHJGRSQLWQOH-YUMQZZPRSA-N	199.250	0.032	0	10	ACAE	
C[C@@H]1CNC[C@H](CN)C12CCC2	ZINC000107781524	CXWFVMUGNDGCHR-BDAKNGLRSA-N	168.284	0.971	0	10	ACAE	
C[C@H]1CNC[C@H](CN)C12CCC2	ZINC000107781528	CXWFVMUGNDGCHR-IUCAKERBSA-N	168.284	0.971	0	10	ACAE	
C[C@@H]1CNC[C@@H](CN)C12CCC2	ZINC000107781531	CXWFVMUGNDGCHR-RKDXNWHRSA-N	168.284	0.971	0	10	ACAE	
C[C@H]1CNC[C@@H](CN)C12CCC2	ZINC000107781536	CXWFVMUGNDGCHR-DTWKUNHWSA-N	168.284	0.971	0	10	ACAE	
CN1CC[C@@]2(C1)CCNC[C@@H]2C(=O)O	ZINC000107781628	UEAVVMBSSFZFQH-PSASIEDQSA-N	198.266	0.002	0	10	ACAE	
CN1CC[C@]2(C1)CCNC[C@@H]2C(=O)O	ZINC000107781629	UEAVVMBSSFZFQH-SCZZXKLOSA-N	198.266	0.002	0	10	ACAE	
C[C@@H]1CNC[C@H](CN)[C@@]12CCN(C)C2	ZINC000107781682	RSPRKEXTMBSUKS-OUAUKWLOSA-N	197.326	0.123	0	10	ACAE	
C[C@H]1CNC[C@H](CN)[C@@]12CCN(C)C2	ZINC000107781685	RSPRKEXTMBSUKS-GARJFASQSA-N	197.326	0.123	0	10	ACAE	
C[C@@H]1CNC[C@@H](CN)[C@@]12CCN(C)C2	ZINC000107781687	RSPRKEXTMBSUKS-GMTAPVOTSA-N	197.326	0.123	0	10	ACAE	
C[C@H]1CNC[C@@H](CN)[C@@]12CCN(C)C2	ZINC000107781691	RSPRKEXTMBSUKS-HBNTYKKESA-N	197.326	0.123	0	10	ACAE	
CN1CCC2(CCNCC2)[C@H](CN)C1	ZINC000107782478	OXABUUWYSGWXHH-SNVBAGLBSA-N	197.326	0.267	0	10	ACAE	
CN1CCC2(CCNCC2)[C@@H](CN)C1	ZINC000107782480	OXABUUWYSGWXHH-JTQLQIEISA-N	197.326	0.267	0	10	ACAE	
NCCN1CCC2(CC2)CC1	ZINC000107782773	YQFQQPGLFZKASX-UHFFFAOYSA-N	154.257	0.821	0	10	ACAE	
C[C@H](O)CNC[C@@H]1CCCN1C	ZINC000107785351	IJZJKXZWOPAXGX-IUCAKERBSA-N	172.272	0.051	0	10	ACAE	
C[C@@H](O)CNC[C@@H]1CCCN1C	ZINC000107785353	IJZJKXZWOPAXGX-BDAKNGLRSA-N	172.272	0.051	0	10	ACAE	
C[C@H](O)CNC[C@H]1CCCN1C	ZINC000107785356	IJZJKXZWOPAXGX-DTWKUNHWSA-N	172.272	0.051	0	10	ACAE	
C[C@@H](O)CNC[C@H]1CCCN1C	ZINC000107785358	IJZJKXZWOPAXGX-RKDXNWHRSA-N	172.272	0.051	0	10	ACAE	
CN1CCC[C@@H]1CNC[C@@H]1CCCO1	ZINC000107785604	XRALZGZGMIUWIV-MNOVXSKESA-N	198.310	0.849	0	10	ACAE	
CN1CCC[C@H]1CNC[C@@H]1CCCO1	ZINC000107785608	XRALZGZGMIUWIV-QWRGUYRKSA-N	198.310	0.849	0	10	ACAE	
CN(C)CCCNC[C@H]1CCCN1C	ZINC000107785945	HSHYKGQQTSEPSW-LLVKDONJSA-N	199.342	0.622	0	10	ACAE	
CN(C)CCCNC[C@@H]1CCCN1C	ZINC000107785949	HSHYKGQQTSEPSW-NSHDSACASA-N	199.342	0.622	0	10	ACAE	
COCCCNC[C@H]1CCCN1C	ZINC000107786033	PFRBIJZBGMTMLH-SNVBAGLBSA-N	186.299	0.707	0	10	ACAE	
COCCCNC[C@@H]1CCCN1C	ZINC000107786037	PFRBIJZBGMTMLH-JTQLQIEISA-N	186.299	0.707	0	10	ACAE	
OCCCCCNCCCCO	ZINC000107786258	PCCXZVREQPOQEM-UHFFFAOYSA-N	175.272	0.511	0	10	ACAE	
OCCCCCNCc1cnccn1	ZINC000107786305	VOECXHJEJMVCTR-UHFFFAOYSA-N	195.266	0.729	0	10	ACAE	
Nc1cccc(CNCCO)c1	ZINC000107786388	KAPFMJZXPJTKCZ-UHFFFAOYSA-N	166.224	0.351	0	10	ACAE	
CCNCCNCc1ccccc1N	ZINC000107801723	LCVDKPVQYGBFKJ-UHFFFAOYSA-N	193.294	0.968	0	10	ACAE	
CCNCCNC[C@@H]1CCCN1C	ZINC000107801789	XYEGUIFNXDLGOC-JTQLQIEISA-N	185.315	0.280	0	10	ACAE	
CCNCCNC[C@H]1CCCN1C	ZINC000107801791	XYEGUIFNXDLGOC-SNVBAGLBSA-N	185.315	0.280	0	10	ACAE	
CC(C)NCCN1CC[C@H](CN)C1	ZINC000107803342	JUSJIIFHWVCIBI-SNVBAGLBSA-N	185.315	0.265	0	10	ACAE	
CC(C)NCCN1CC[C@@H](CN)C1	ZINC000107803344	JUSJIIFHWVCIBI-JTQLQIEISA-N	185.315	0.265	0	10	ACAE	
CCCNCCN1CC[C@H](CN)C1	ZINC000107803348	WEBUCXZICGYUBA-SNVBAGLBSA-N	185.315	0.267	0	10	ACAE	
CCCNCCN1CC[C@@H](CN)C1	ZINC000107803352	WEBUCXZICGYUBA-JTQLQIEISA-N	185.315	0.267	0	10	ACAE	
CC(C)CNCCN1CC[C@H](CN)C1	ZINC000107803355	FORMFNAUSTXDJG-LLVKDONJSA-N	199.342	0.513	0	10	ACAE	
CC(C)CNCCN1CC[C@@H](CN)C1	ZINC000107803359	FORMFNAUSTXDJG-NSHDSACASA-N	199.342	0.513	0	10	ACAE	
NC[C@H]1CCN(CCNC2CC2)C1	ZINC000107803363	ZJKCBGNOPHUYOV-SECBINFHSA-N	183.299	0.019	0	10	ACAE	
NC[C@@H]1CCN(CCNC2CC2)C1	ZINC000107803365	ZJKCBGNOPHUYOV-VIFPVBQESA-N	183.299	0.019	0	10	ACAE	
NCCN1CC[C@@H](CNCC2CC2)C1	ZINC000107803483	KTZUQUCUWGXRMK-NSHDSACASA-N	197.326	0.267	0	10	ACAE	
NCCN1CC[C@H](CNCC2CC2)C1	ZINC000107803487	KTZUQUCUWGXRMK-LLVKDONJSA-N	197.326	0.267	0	10	ACAE	
COCc1nc2ccc(N)cn2n1	ZINC000107813503	OIIHLXJWTOFJFU-UHFFFAOYSA-N	178.195	0.458	0	10	ACAE	
COCc1nc2c(C)cc(N)cn2n1	ZINC000107813638	OAHMSZWNNSVTGK-UHFFFAOYSA-N	192.222	0.766	0	10	ACAE	
Cc1nc2c(N)cc(C)cn2n1	ZINC000107813718	SNADQQBCHIKGDX-UHFFFAOYSA-N	162.196	0.928	0	10	ACAE	
COCc1nc2c(N)cc(C)cn2n1	ZINC000107813846	NASXNRXYWVMQEE-UHFFFAOYSA-N	192.222	0.766	0	10	ACAE	
Cc1nc2c(N)cc(F)cn2n1	ZINC000107814150	PPNYXOMLWWORNG-UHFFFAOYSA-N	166.159	0.759	0	10	ACAE	
COCc1nc2c(N)cc(F)cn2n1	ZINC000107814368	RRLARSZPYGKJOJ-UHFFFAOYSA-N	196.185	0.597	0	10	ACAE	
COCc1nc2n(n1)CC[C@@H](C)[C@H]2N	ZINC000107814402	UDYRLTFEKUSVPD-HTRCEHHLSA-N	196.254	0.464	0	10	ACAE	
COCc1nc2n(n1)CC[C@H](C)[C@H]2N	ZINC000107814405	UDYRLTFEKUSVPD-POYBYMJQSA-N	196.254	0.464	0	10	ACAE	
COCc1nc2n(n1)CC[C@@H](C)[C@@H]2N	ZINC000107814407	UDYRLTFEKUSVPD-SVRRBLITSA-N	196.254	0.464	0	10	ACAE	
COCc1nc2n(n1)CC[C@H](C)[C@@H]2N	ZINC000107814410	UDYRLTFEKUSVPD-XPUUQOCRSA-N	196.254	0.464	0	10	ACAE	
Cc1nc2c(N)c(C)ccn2n1	ZINC000107814427	JMSDTCNXORPVJU-UHFFFAOYSA-N	162.196	0.928	0	10	ACAE	
Cc1nc2n(n1)[C@H](C)CC[C@@H]2N	ZINC000107814468	QEULBGBSZDHTMT-VDTYLAMSSA-N	166.228	0.941	0	10	ACAE	
Cc1nc2n(n1)[C@@H](C)CC[C@@H]2N	ZINC000107814470	QEULBGBSZDHTMT-FSPLSTOPSA-N	166.228	0.941	0	10	ACAE	
Cc1nc2n(n1)[C@H](C)CC[C@H]2N	ZINC000107814472	QEULBGBSZDHTMT-IYSWYEEDSA-N	166.228	0.941	0	10	ACAE	
Cc1nc2n(n1)[C@@H](C)CC[C@H]2N	ZINC000107814474	QEULBGBSZDHTMT-CAHLUQPWSA-N	166.228	0.941	0	10	ACAE	
COCc1nc2c(N)c(C)ccn2n1	ZINC000107814668	HJDWRDXAVHIKPH-UHFFFAOYSA-N	192.222	0.766	0	10	ACAE	
COCc1nc2n(n1)[C@H](C)CC[C@@H]2N	ZINC000107814741	DWFNUDXALNNZII-RQJHMYQMSA-N	196.254	0.779	0	10	ACAE	
COCc1nc2n(n1)[C@@H](C)CC[C@@H]2N	ZINC000107814743	DWFNUDXALNNZII-BQBZGAKWSA-N	196.254	0.779	0	10	ACAE	
COCc1nc2n(n1)[C@H](C)CC[C@H]2N	ZINC000107814746	DWFNUDXALNNZII-RNFRBKRXSA-N	196.254	0.779	0	10	ACAE	
COCc1nc2n(n1)[C@@H](C)CC[C@H]2N	ZINC000107814751	DWFNUDXALNNZII-NKWVEPMBSA-N	196.254	0.779	0	10	ACAE	
Cc1nc2n(n1)[C@H](C)[C@H](N)CC2	ZINC000107814818	BDKUHQFOLASWDS-IYSWYEEDSA-N	166.228	0.421	0	10	ACAE	
Cc1nc2n(n1)[C@@H](C)[C@H](N)CC2	ZINC000107814820	BDKUHQFOLASWDS-CAHLUQPWSA-N	166.228	0.421	0	10	ACAE	
Cc1nc2n(n1)[C@H](C)[C@@H](N)CC2	ZINC000107814822	BDKUHQFOLASWDS-VDTYLAMSSA-N	166.228	0.421	0	10	ACAE	
Cc1nc2n(n1)[C@@H](C)[C@@H](N)CC2	ZINC000107814824	BDKUHQFOLASWDS-FSPLSTOPSA-N	166.228	0.421	0	10	ACAE	
CCc1nc2n(n1)[C@H](C)[C@H](N)CC2	ZINC000107814827	ORLUJUGENDJWFS-RNFRBKRXSA-N	180.255	0.675	0	10	ACAE	
CCc1nc2n(n1)[C@@H](C)[C@H](N)CC2	ZINC000107814829	ORLUJUGENDJWFS-NKWVEPMBSA-N	180.255	0.675	0	10	ACAE	
CCc1nc2n(n1)[C@H](C)[C@@H](N)CC2	ZINC000107814833	ORLUJUGENDJWFS-RQJHMYQMSA-N	180.255	0.675	0	10	ACAE	
CCc1nc2n(n1)[C@@H](C)[C@@H](N)CC2	ZINC000107814835	ORLUJUGENDJWFS-BQBZGAKWSA-N	180.255	0.675	0	10	ACAE	
C[C@@H]1[C@H](N)CCc2nc(C3CC3)nn21	ZINC000107814875	NRKLGJFNPHUVMW-HTRCEHHLSA-N	192.266	0.990	0	10	ACAE	
C[C@H]1[C@H](N)CCc2nc(C3CC3)nn21	ZINC000107814877	NRKLGJFNPHUVMW-POYBYMJQSA-N	192.266	0.990	0	10	ACAE	
C[C@@H]1[C@@H](N)CCc2nc(C3CC3)nn21	ZINC000107814880	NRKLGJFNPHUVMW-SVRRBLITSA-N	192.266	0.990	0	10	ACAE	
C[C@H]1[C@@H](N)CCc2nc(C3CC3)nn21	ZINC000107814884	NRKLGJFNPHUVMW-XPUUQOCRSA-N	192.266	0.990	0	10	ACAE	
Cc1nc2c(N)ccc(C)n2n1	ZINC000107815089	BLYWVLCWPIXKPH-UHFFFAOYSA-N	162.196	0.928	0	10	ACAE	
CCc1nc2n(n1)C[C@H](N)[C@H](C)C2	ZINC000107815175	WBSJTLHOHRECJA-RQJHMYQMSA-N	180.255	0.360	0	10	ACAE	
CCc1nc2n(n1)C[C@@H](N)[C@H](C)C2	ZINC000107815178	WBSJTLHOHRECJA-RNFRBKRXSA-N	180.255	0.360	0	10	ACAE	
CCc1nc2n(n1)C[C@H](N)[C@@H](C)C2	ZINC000107815180	WBSJTLHOHRECJA-BQBZGAKWSA-N	180.255	0.360	0	10	ACAE	
CCc1nc2n(n1)C[C@@H](N)[C@@H](C)C2	ZINC000107815183	WBSJTLHOHRECJA-NKWVEPMBSA-N	180.255	0.360	0	10	ACAE	
CCCc1nc2n(n1)C[C@H](N)[C@H](C)C2	ZINC000107815186	FCDUAIQYGGZHHR-SFYZADRCSA-N	194.282	0.750	0	10	ACAE	
CCCc1nc2n(n1)C[C@@H](N)[C@H](C)C2	ZINC000107815188	FCDUAIQYGGZHHR-HTQZYQBOSA-N	194.282	0.750	0	10	ACAE	
CCCc1nc2n(n1)C[C@H](N)[C@@H](C)C2	ZINC000107815190	FCDUAIQYGGZHHR-YUMQZZPRSA-N	194.282	0.750	0	10	ACAE	
CCCc1nc2n(n1)C[C@@H](N)[C@@H](C)C2	ZINC000107815193	FCDUAIQYGGZHHR-JGVFFNPUSA-N	194.282	0.750	0	10	ACAE	
COCc1nc2c(N)ccc(C)n2n1	ZINC000107815298	PIQWBXKMULAOBE-UHFFFAOYSA-N	192.222	0.766	0	10	ACAE	
Cc1nc2ccc(N)c(C)n2n1	ZINC000107815354	ZLGUSSRPGKHIAY-UHFFFAOYSA-N	162.196	0.928	0	10	ACAE	
COCc1nc2ccc(N)c(C)n2n1	ZINC000107815573	WGUKDJQBTXQWLG-UHFFFAOYSA-N	192.222	0.766	0	10	ACAE	
C[C@@H]1C[C@H](N)Cn2ncnc21	ZINC000107815865	IOHNUBHRPLGKFW-RITPCOANSA-N	152.201	0.113	0	10	ACAE	
C[C@H]1C[C@H](N)Cn2ncnc21	ZINC000107815868	IOHNUBHRPLGKFW-WDSKDSINSA-N	152.201	0.113	0	10	ACAE	
C[C@@H]1C[C@@H](N)Cn2ncnc21	ZINC000107815871	IOHNUBHRPLGKFW-PHDIDXHHSA-N	152.201	0.113	0	10	ACAE	
C[C@H]1C[C@@H](N)Cn2ncnc21	ZINC000107815874	IOHNUBHRPLGKFW-NTSWFWBYSA-N	152.201	0.113	0	10	ACAE	
C[C@@H]1C[C@H](N)c2ncnn2C1	ZINC000107815892	AOTGSDIDPTUYMP-RITPCOANSA-N	152.201	0.318	0	10	ACAE	
C[C@H]1C[C@H](N)c2ncnn2C1	ZINC000107815898	AOTGSDIDPTUYMP-WDSKDSINSA-N	152.201	0.318	0	10	ACAE	
C[C@@H]1C[C@@H](N)c2ncnn2C1	ZINC000107815902	AOTGSDIDPTUYMP-PHDIDXHHSA-N	152.201	0.318	0	10	ACAE	
C[C@H]1C[C@@H](N)c2ncnn2C1	ZINC000107815907	AOTGSDIDPTUYMP-NTSWFWBYSA-N	152.201	0.318	0	10	ACAE	
N[C@H]1C[C@@H](F)Cn2ncnc21	ZINC000107815945	QRNVVKBYODTJOL-UHNVWZDZSA-N	156.164	0.020	0	10	ACAE	
N[C@H]1C[C@H](F)Cn2ncnc21	ZINC000107815948	QRNVVKBYODTJOL-WHFBIAKZSA-N	156.164	0.020	0	10	ACAE	
N[C@@H]1C[C@@H](F)Cn2ncnc21	ZINC000107815951	QRNVVKBYODTJOL-RFZPGFLSSA-N	156.164	0.020	0	10	ACAE	
N[C@@H]1C[C@H](F)Cn2ncnc21	ZINC000107815953	QRNVVKBYODTJOL-CRCLSJGQSA-N	156.164	0.020	0	10	ACAE	
C[C@@H]1CCn2ncnc2[C@@H]1N	ZINC000107815956	MTXFLGBQODRPBC-PHDIDXHHSA-N	152.201	0.318	0	10	ACAE	
C[C@H]1CCn2ncnc2[C@@H]1N	ZINC000107815960	MTXFLGBQODRPBC-NTSWFWBYSA-N	152.201	0.318	0	10	ACAE	
C[C@@H]1CCn2ncnc2[C@H]1N	ZINC000107815964	MTXFLGBQODRPBC-RITPCOANSA-N	152.201	0.318	0	10	ACAE	
C[C@H]1CCn2ncnc2[C@H]1N	ZINC000107815967	MTXFLGBQODRPBC-WDSKDSINSA-N	152.201	0.318	0	10	ACAE	
C[C@@H]1CC[C@H](N)c2ncnn21	ZINC000107815971	WKLFKBMUIVFQLL-RITPCOANSA-N	152.201	0.633	0	10	ACAE	
C[C@H]1CC[C@H](N)c2ncnn21	ZINC000107815974	WKLFKBMUIVFQLL-WDSKDSINSA-N	152.201	0.633	0	10	ACAE	
C[C@@H]1CC[C@@H](N)c2ncnn21	ZINC000107815978	WKLFKBMUIVFQLL-PHDIDXHHSA-N	152.201	0.633	0	10	ACAE	
C[C@H]1CC[C@@H](N)c2ncnn21	ZINC000107815981	WKLFKBMUIVFQLL-NTSWFWBYSA-N	152.201	0.633	0	10	ACAE	
C[C@@H]1[C@H](N)CCc2ncnn21	ZINC000107815986	PZNNKDGYCJUMGI-PHDIDXHHSA-N	152.201	0.113	0	10	ACAE	
C[C@H]1[C@H](N)CCc2ncnn21	ZINC000107815991	PZNNKDGYCJUMGI-NTSWFWBYSA-N	152.201	0.113	0	10	ACAE	
C[C@@H]1[C@@H](N)CCc2ncnn21	ZINC000107815994	PZNNKDGYCJUMGI-RITPCOANSA-N	152.201	0.113	0	10	ACAE	
C[C@H]1[C@@H](N)CCc2ncnn21	ZINC000107815997	PZNNKDGYCJUMGI-WDSKDSINSA-N	152.201	0.113	0	10	ACAE	
C[C@@H]1C[C@H](N)Cn2cnnc21	ZINC000107816019	SLHAUDFCTVGMOZ-RITPCOANSA-N	152.201	0.113	0	10	ACAE	
C[C@H]1C[C@H](N)Cn2cnnc21	ZINC000107816020	SLHAUDFCTVGMOZ-WDSKDSINSA-N	152.201	0.113	0	10	ACAE	
C[C@@H]1C[C@@H](N)Cn2cnnc21	ZINC000107816025	SLHAUDFCTVGMOZ-PHDIDXHHSA-N	152.201	0.113	0	10	ACAE	
C[C@H]1C[C@@H](N)Cn2cnnc21	ZINC000107816027	SLHAUDFCTVGMOZ-NTSWFWBYSA-N	152.201	0.113	0	10	ACAE	
C[C@@H]1C[C@H](N)c2nncn2C1	ZINC000107816030	WKTZQCLRWKRBBM-RITPCOANSA-N	152.201	0.318	0	10	ACAE	
C[C@H]1C[C@H](N)c2nncn2C1	ZINC000107816034	WKTZQCLRWKRBBM-WDSKDSINSA-N	152.201	0.318	0	10	ACAE	
C[C@@H]1C[C@@H](N)c2nncn2C1	ZINC000107816038	WKTZQCLRWKRBBM-PHDIDXHHSA-N	152.201	0.318	0	10	ACAE	
C[C@H]1C[C@@H](N)c2nncn2C1	ZINC000107816040	WKTZQCLRWKRBBM-NTSWFWBYSA-N	152.201	0.318	0	10	ACAE	
Nc1cc(F)cn2cnnc12	ZINC000107816044	UHXKKDCHMMRTRO-UHFFFAOYSA-N	152.132	0.451	0	10	ACAE	
N[C@H]1C[C@@H](F)Cn2cnnc21	ZINC000107816053	KUYQUTRIGHZPNU-UHNVWZDZSA-N	156.164	0.020	0	10	ACAE	
N[C@H]1C[C@H](F)Cn2cnnc21	ZINC000107816056	KUYQUTRIGHZPNU-WHFBIAKZSA-N	156.164	0.020	0	10	ACAE	
N[C@@H]1C[C@@H](F)Cn2cnnc21	ZINC000107816059	KUYQUTRIGHZPNU-RFZPGFLSSA-N	156.164	0.020	0	10	ACAE	
N[C@@H]1C[C@H](F)Cn2cnnc21	ZINC000107816062	KUYQUTRIGHZPNU-CRCLSJGQSA-N	156.164	0.020	0	10	ACAE	
N[C@@H]1C[C@H](F)Cn2ccnc21	ZINC000107816067	PSAJNHWUQGUQPU-NTSWFWBYSA-N	155.176	0.625	0	10	ACAE	
N[C@H]1C[C@H](F)Cn2ccnc21	ZINC000107816070	PSAJNHWUQGUQPU-WDSKDSINSA-N	155.176	0.625	0	10	ACAE	
N[C@@H]1C[C@@H](F)Cn2ccnc21	ZINC000107816073	PSAJNHWUQGUQPU-PHDIDXHHSA-N	155.176	0.625	0	10	ACAE	
N[C@H]1C[C@@H](F)Cn2ccnc21	ZINC000107816075	PSAJNHWUQGUQPU-RITPCOANSA-N	155.176	0.625	0	10	ACAE	
Cc1cnc2n1C[C@H](F)C[C@@H]2N	ZINC000107816079	LVAXXOVGDSXKJV-RQJHMYQMSA-N	169.203	0.933	0	10	ACAE	
Cc1cnc2n1C[C@@H](F)C[C@@H]2N	ZINC000107816083	LVAXXOVGDSXKJV-BQBZGAKWSA-N	169.203	0.933	0	10	ACAE	
Cc1cnc2n1C[C@H](F)C[C@H]2N	ZINC000107816085	LVAXXOVGDSXKJV-RNFRBKRXSA-N	169.203	0.933	0	10	ACAE	
Cc1cnc2n1C[C@@H](F)C[C@H]2N	ZINC000107816089	LVAXXOVGDSXKJV-NKWVEPMBSA-N	169.203	0.933	0	10	ACAE	
C[C@@H]1[C@H](N)CCc2nccn21	ZINC000107816148	XXYKDYWCZOVXOP-RNFRBKRXSA-N	151.213	0.718	0	10	ACAE	
C[C@H]1[C@H](N)CCc2nccn21	ZINC000107816152	XXYKDYWCZOVXOP-NKWVEPMBSA-N	151.213	0.718	0	10	ACAE	
C[C@@H]1[C@@H](N)CCc2nccn21	ZINC000107816156	XXYKDYWCZOVXOP-RQJHMYQMSA-N	151.213	0.718	0	10	ACAE	
C[C@H]1[C@@H](N)CCc2nccn21	ZINC000107816157	XXYKDYWCZOVXOP-BQBZGAKWSA-N	151.213	0.718	0	10	ACAE	
C[C@@H]1C[C@H](N)c2nccn2C1	ZINC000107816160	SRNXEAQKARBYBO-RQJHMYQMSA-N	151.213	0.923	0	10	ACAE	
C[C@H]1C[C@H](N)c2nccn2C1	ZINC000107816165	SRNXEAQKARBYBO-BQBZGAKWSA-N	151.213	0.923	0	10	ACAE	
C[C@@H]1C[C@@H](N)c2nccn2C1	ZINC000107816168	SRNXEAQKARBYBO-RNFRBKRXSA-N	151.213	0.923	0	10	ACAE	
C[C@H]1C[C@@H](N)c2nccn2C1	ZINC000107816170	SRNXEAQKARBYBO-NKWVEPMBSA-N	151.213	0.923	0	10	ACAE	
Cc1cc(C=O)cn2ncnc12	ZINC000107816208	JGWMCVLSTXQPOJ-UHFFFAOYSA-N	161.164	0.850	0	10	ACAE	
Cc1cc(C=O)cn2cnnc12	ZINC000107816211	IXMYNFWKHXDDKN-UHFFFAOYSA-N	161.164	0.850	0	10	ACAE	
Cc1cc2ncnn2cc1C=O	ZINC000107816214	WQEANFLKWBEARG-UHFFFAOYSA-N	161.164	0.850	0	10	ACAE	
Cc1cc2nncn2cc1C=O	ZINC000107816220	XXQZZGZRNYUAGX-UHFFFAOYSA-N	161.164	0.850	0	10	ACAE	
Cc1cc(C=O)c2nncn2c1	ZINC000107816223	MDNROSRTSYMKDC-UHFFFAOYSA-N	161.164	0.850	0	10	ACAE	
CCCc1nc2n(n1)C[C@H](N)CC2	ZINC000107816235	NNGCDEDMXMUORF-SSDOTTSWSA-N	180.255	0.504	0	10	ACAE	
CCCc1nc2n(n1)C[C@@H](N)CC2	ZINC000107816238	NNGCDEDMXMUORF-ZETCQYMHSA-N	180.255	0.504	0	10	ACAE	
Cc1nc2n(n1)C[C@H](N)C[C@@H]2C	ZINC000107816452	OHMBAJNIQOJRRD-CAHLUQPWSA-N	166.228	0.421	0	10	ACAE	
Cc1nc2n(n1)C[C@@H](N)C[C@@H]2C	ZINC000107816456	OHMBAJNIQOJRRD-FSPLSTOPSA-N	166.228	0.421	0	10	ACAE	
Cc1nc2n(n1)C[C@H](N)C[C@H]2C	ZINC000107816460	OHMBAJNIQOJRRD-IYSWYEEDSA-N	166.228	0.421	0	10	ACAE	
Cc1nc2n(n1)C[C@@H](N)C[C@H]2C	ZINC000107816464	OHMBAJNIQOJRRD-VDTYLAMSSA-N	166.228	0.421	0	10	ACAE	
CCc1nc2n(n1)C[C@H](N)C[C@@H]2C	ZINC000107816467	GGYVSZRNVJWIKK-NKWVEPMBSA-N	180.255	0.675	0	10	ACAE	
CCc1nc2n(n1)C[C@@H](N)C[C@@H]2C	ZINC000107816471	GGYVSZRNVJWIKK-BQBZGAKWSA-N	180.255	0.675	0	10	ACAE	
CCc1nc2n(n1)C[C@H](N)C[C@H]2C	ZINC000107816472	GGYVSZRNVJWIKK-RNFRBKRXSA-N	180.255	0.675	0	10	ACAE	
CCc1nc2n(n1)C[C@@H](N)C[C@H]2C	ZINC000107816476	GGYVSZRNVJWIKK-RQJHMYQMSA-N	180.255	0.675	0	10	ACAE	
C[C@@H]1C[C@H](N)Cn2nc(C3CC3)nc21	ZINC000107816518	SHXJIJNVBVCJNK-SVRRBLITSA-N	192.266	0.990	0	10	ACAE	
C[C@H]1C[C@H](N)Cn2nc(C3CC3)nc21	ZINC000107816521	SHXJIJNVBVCJNK-XPUUQOCRSA-N	192.266	0.990	0	10	ACAE	
C[C@@H]1C[C@@H](N)Cn2nc(C3CC3)nc21	ZINC000107816525	SHXJIJNVBVCJNK-HTRCEHHLSA-N	192.266	0.990	0	10	ACAE	
C[C@H]1C[C@@H](N)Cn2nc(C3CC3)nc21	ZINC000107816529	SHXJIJNVBVCJNK-POYBYMJQSA-N	192.266	0.990	0	10	ACAE	
COCc1nc2n(n1)C[C@@H](N)C[C@H]2C	ZINC000107816856	MLGOSMFLJOYCOQ-RQJHMYQMSA-N	196.254	0.259	0	10	ACAE	
COCc1nc2n(n1)C[C@@H](N)C[C@@H]2C	ZINC000107816859	MLGOSMFLJOYCOQ-BQBZGAKWSA-N	196.254	0.259	0	10	ACAE	
COCc1nc2n(n1)C[C@H](N)C[C@H]2C	ZINC000107816862	MLGOSMFLJOYCOQ-RNFRBKRXSA-N	196.254	0.259	0	10	ACAE	
COCc1nc2n(n1)C[C@H](N)C[C@@H]2C	ZINC000107816864	MLGOSMFLJOYCOQ-NKWVEPMBSA-N	196.254	0.259	0	10	ACAE	
Cc1nc2n(n1)C[C@H](C)C[C@@H]2N	ZINC000107817093	VSLVVFXJSMSDNL-VDTYLAMSSA-N	166.228	0.626	0	10	ACAE	
Cc1nc2n(n1)C[C@@H](C)C[C@@H]2N	ZINC000107817095	VSLVVFXJSMSDNL-FSPLSTOPSA-N	166.228	0.626	0	10	ACAE	
Cc1nc2n(n1)C[C@H](C)C[C@H]2N	ZINC000107817098	VSLVVFXJSMSDNL-IYSWYEEDSA-N	166.228	0.626	0	10	ACAE	
Cc1nc2n(n1)C[C@@H](C)C[C@H]2N	ZINC000107817100	VSLVVFXJSMSDNL-CAHLUQPWSA-N	166.228	0.626	0	10	ACAE	
CCc1nc2n(n1)C[C@H](C)C[C@@H]2N	ZINC000107817104	HHRRCVHUUIDFNK-RQJHMYQMSA-N	180.255	0.880	0	10	ACAE	
CCc1nc2n(n1)C[C@@H](C)C[C@@H]2N	ZINC000107817107	HHRRCVHUUIDFNK-BQBZGAKWSA-N	180.255	0.880	0	10	ACAE	
CCc1nc2n(n1)C[C@H](C)C[C@H]2N	ZINC000107817111	HHRRCVHUUIDFNK-RNFRBKRXSA-N	180.255	0.880	0	10	ACAE	
CCc1nc2n(n1)C[C@@H](C)C[C@H]2N	ZINC000107817116	HHRRCVHUUIDFNK-NKWVEPMBSA-N	180.255	0.880	0	10	ACAE	
COCc1nc2n(n1)C[C@H](C)C[C@@H]2N	ZINC000107817487	KAVBOKILNFIIPC-RQJHMYQMSA-N	196.254	0.464	0	10	ACAE	
COCc1nc2n(n1)C[C@@H](C)C[C@@H]2N	ZINC000107817490	KAVBOKILNFIIPC-BQBZGAKWSA-N	196.254	0.464	0	10	ACAE	
COCc1nc2n(n1)C[C@H](C)C[C@H]2N	ZINC000107817493	KAVBOKILNFIIPC-RNFRBKRXSA-N	196.254	0.464	0	10	ACAE	
COCc1nc2n(n1)C[C@@H](C)C[C@H]2N	ZINC000107817496	KAVBOKILNFIIPC-NKWVEPMBSA-N	196.254	0.464	0	10	ACAE	
Cc1nc2n(n1)C[C@H](F)C[C@@H]2N	ZINC000107817919	NZARCONFCQUDRG-RITPCOANSA-N	170.191	0.328	0	10	ACAE	
Cc1nc2n(n1)C[C@@H](F)C[C@@H]2N	ZINC000107817922	NZARCONFCQUDRG-WDSKDSINSA-N	170.191	0.328	0	10	ACAE	
Cc1nc2n(n1)C[C@H](F)C[C@H]2N	ZINC000107817925	NZARCONFCQUDRG-PHDIDXHHSA-N	170.191	0.328	0	10	ACAE	
Cc1nc2n(n1)C[C@@H](F)C[C@H]2N	ZINC000107817927	NZARCONFCQUDRG-NTSWFWBYSA-N	170.191	0.328	0	10	ACAE	
CCc1nc2n(n1)C[C@H](F)C[C@@H]2N	ZINC000107817931	RDFKOYVSSFMCBE-RITPCOANSA-N	184.218	0.582	0	10	ACAE	
CCc1nc2n(n1)C[C@@H](F)C[C@@H]2N	ZINC000107817934	RDFKOYVSSFMCBE-WDSKDSINSA-N	184.218	0.582	0	10	ACAE	
CCc1nc2n(n1)C[C@H](F)C[C@H]2N	ZINC000107817935	RDFKOYVSSFMCBE-PHDIDXHHSA-N	184.218	0.582	0	10	ACAE	
CCc1nc2n(n1)C[C@@H](F)C[C@H]2N	ZINC000107817939	RDFKOYVSSFMCBE-NTSWFWBYSA-N	184.218	0.582	0	10	ACAE	
CCCc1nc2n(n1)C[C@H](F)C[C@@H]2N	ZINC000107817943	VQBFIVLOJFGLGR-RQJHMYQMSA-N	198.245	0.972	0	10	ACAE	
CCCc1nc2n(n1)C[C@@H](F)C[C@@H]2N	ZINC000107817945	VQBFIVLOJFGLGR-BQBZGAKWSA-N	198.245	0.972	0	10	ACAE	
CCCc1nc2n(n1)C[C@H](F)C[C@H]2N	ZINC000107817947	VQBFIVLOJFGLGR-RNFRBKRXSA-N	198.245	0.972	0	10	ACAE	
CCCc1nc2n(n1)C[C@@H](F)C[C@H]2N	ZINC000107817949	VQBFIVLOJFGLGR-NKWVEPMBSA-N	198.245	0.972	0	10	ACAE	
N[C@H]1C[C@@H](F)Cn2nc(C3CC3)nc21	ZINC000107817983	WFEAVZHKVVOKOQ-RQJHMYQMSA-N	196.229	0.897	0	10	ACAE	
N[C@H]1C[C@H](F)Cn2nc(C3CC3)nc21	ZINC000107817985	WFEAVZHKVVOKOQ-BQBZGAKWSA-N	196.229	0.897	0	10	ACAE	
N[C@@H]1C[C@@H](F)Cn2nc(C3CC3)nc21	ZINC000107817987	WFEAVZHKVVOKOQ-RNFRBKRXSA-N	196.229	0.897	0	10	ACAE	
N[C@@H]1C[C@H](F)Cn2nc(C3CC3)nc21	ZINC000107817990	WFEAVZHKVVOKOQ-NKWVEPMBSA-N	196.229	0.897	0	10	ACAE	
Cc1nc2n(n1)CC[C@H](C)[C@@H]2N	ZINC000107818364	AHOBYYDNTHRXIB-FSPLSTOPSA-N	166.228	0.626	0	10	ACAE	
Cc1nc2n(n1)CC[C@@H](C)[C@@H]2N	ZINC000107818368	AHOBYYDNTHRXIB-VDTYLAMSSA-N	166.228	0.626	0	10	ACAE	
Cc1nc2n(n1)CC[C@H](C)[C@H]2N	ZINC000107818370	AHOBYYDNTHRXIB-CAHLUQPWSA-N	166.228	0.626	0	10	ACAE	
Cc1nc2n(n1)CC[C@@H](C)[C@H]2N	ZINC000107818373	AHOBYYDNTHRXIB-IYSWYEEDSA-N	166.228	0.626	0	10	ACAE	
CCc1nc2n(n1)CC[C@H](C)[C@@H]2N	ZINC000107818377	FGDPVKYGNUNBMI-XPUUQOCRSA-N	180.255	0.880	0	10	ACAE	
CCc1nc2n(n1)CC[C@@H](C)[C@@H]2N	ZINC000107818378	FGDPVKYGNUNBMI-SVRRBLITSA-N	180.255	0.880	0	10	ACAE	
CCc1nc2n(n1)CC[C@H](C)[C@H]2N	ZINC000107818381	FGDPVKYGNUNBMI-POYBYMJQSA-N	180.255	0.880	0	10	ACAE	
CCc1nc2n(n1)CC[C@@H](C)[C@H]2N	ZINC000107818384	FGDPVKYGNUNBMI-HTRCEHHLSA-N	180.255	0.880	0	10	ACAE	
COCc1nc2n(n1)[C@H](C)[C@H](N)CC2	ZINC000107819080	LFZZEHMCTSXCII-RNFRBKRXSA-N	196.254	0.259	0	10	ACAE	
COCc1nc2n(n1)[C@@H](C)[C@H](N)CC2	ZINC000107819087	LFZZEHMCTSXCII-NKWVEPMBSA-N	196.254	0.259	0	10	ACAE	
COCc1nc2n(n1)[C@H](C)[C@@H](N)CC2	ZINC000107819094	LFZZEHMCTSXCII-RQJHMYQMSA-N	196.254	0.259	0	10	ACAE	
COCc1nc2n(n1)[C@@H](C)[C@@H](N)CC2	ZINC000107819097	LFZZEHMCTSXCII-BQBZGAKWSA-N	196.254	0.259	0	10	ACAE	
Cc1nc2n(n1)C[C@H](N)[C@H](C)C2	ZINC000107819193	KQKMOZWDWUXJQJ-VDTYLAMSSA-N	166.228	0.106	0	10	ACAE	
Cc1nc2n(n1)C[C@@H](N)[C@H](C)C2	ZINC000107819197	KQKMOZWDWUXJQJ-IYSWYEEDSA-N	166.228	0.106	0	10	ACAE	
Cc1nc2n(n1)C[C@H](N)[C@@H](C)C2	ZINC000107819200	KQKMOZWDWUXJQJ-FSPLSTOPSA-N	166.228	0.106	0	10	ACAE	
Cc1nc2n(n1)C[C@@H](N)[C@@H](C)C2	ZINC000107819202	KQKMOZWDWUXJQJ-CAHLUQPWSA-N	166.228	0.106	0	10	ACAE	
COCc1nc2ccc(C=O)cn2n1	ZINC000107820313	ZAXYUSRZHJSJOD-UHFFFAOYSA-N	191.190	0.688	0	10	ACAE	
CCc1nnc2n1C[C@H](N)C[C@@H]2C	ZINC000107821031	VBEZSGTZQUMCBC-NKWVEPMBSA-N	180.255	0.675	0	10	ACAE	
CCc1nnc2n1C[C@@H](N)C[C@@H]2C	ZINC000107821034	VBEZSGTZQUMCBC-BQBZGAKWSA-N	180.255	0.675	0	10	ACAE	
CCc1nnc2n1C[C@H](N)C[C@H]2C	ZINC000107821041	VBEZSGTZQUMCBC-RNFRBKRXSA-N	180.255	0.675	0	10	ACAE	
CCc1nnc2n1C[C@@H](N)C[C@H]2C	ZINC000107821046	VBEZSGTZQUMCBC-RQJHMYQMSA-N	180.255	0.675	0	10	ACAE	
CCc1nnc2n1C[C@H](C)C[C@@H]2N	ZINC000107821418	OFDGCILRGLMZIZ-RQJHMYQMSA-N	180.255	0.880	0	10	ACAE	
CCc1nnc2n1C[C@@H](C)C[C@@H]2N	ZINC000107821422	OFDGCILRGLMZIZ-BQBZGAKWSA-N	180.255	0.880	0	10	ACAE	
CCc1nnc2n1C[C@H](C)C[C@H]2N	ZINC000107821427	OFDGCILRGLMZIZ-RNFRBKRXSA-N	180.255	0.880	0	10	ACAE	
CCc1nnc2n1C[C@@H](C)C[C@H]2N	ZINC000107821430	OFDGCILRGLMZIZ-NKWVEPMBSA-N	180.255	0.880	0	10	ACAE	
CCc1nnc2n1C[C@H](F)C[C@@H]2N	ZINC000107822195	ZWSCXKZWQMOAEP-RITPCOANSA-N	184.218	0.582	0	10	ACAE	
CCc1nnc2n1C[C@@H](F)C[C@@H]2N	ZINC000107822200	ZWSCXKZWQMOAEP-WDSKDSINSA-N	184.218	0.582	0	10	ACAE	
CCc1nnc2n1C[C@H](F)C[C@H]2N	ZINC000107822203	ZWSCXKZWQMOAEP-PHDIDXHHSA-N	184.218	0.582	0	10	ACAE	
CCc1nnc2n1C[C@@H](F)C[C@H]2N	ZINC000107822205	ZWSCXKZWQMOAEP-NTSWFWBYSA-N	184.218	0.582	0	10	ACAE	
CCCc1nnc2n1C[C@H](F)C[C@@H]2N	ZINC000107822211	RIOVXQVZFNZSMI-RQJHMYQMSA-N	198.245	0.972	0	10	ACAE	
CCCc1nnc2n1C[C@@H](F)C[C@@H]2N	ZINC000107822214	RIOVXQVZFNZSMI-BQBZGAKWSA-N	198.245	0.972	0	10	ACAE	
CCCc1nnc2n1C[C@H](F)C[C@H]2N	ZINC000107822216	RIOVXQVZFNZSMI-RNFRBKRXSA-N	198.245	0.972	0	10	ACAE	
CCCc1nnc2n1C[C@@H](F)C[C@H]2N	ZINC000107822220	RIOVXQVZFNZSMI-NKWVEPMBSA-N	198.245	0.972	0	10	ACAE	
Cc1cn2c(n1)[C@H](N)C[C@H](F)C2	ZINC000107822967	YDFCSOLCMFYYHI-NKWVEPMBSA-N	169.203	0.933	0	10	ACAE	
Cc1cn2c(n1)[C@@H](N)C[C@H](F)C2	ZINC000107822971	YDFCSOLCMFYYHI-BQBZGAKWSA-N	169.203	0.933	0	10	ACAE	
Cc1cn2c(n1)[C@H](N)C[C@@H](F)C2	ZINC000107822974	YDFCSOLCMFYYHI-RNFRBKRXSA-N	169.203	0.933	0	10	ACAE	
Cc1cn2c(n1)[C@@H](N)C[C@@H](F)C2	ZINC000107822976	YDFCSOLCMFYYHI-RQJHMYQMSA-N	169.203	0.933	0	10	ACAE	
N[C@H]1C[C@@H](F)Cn2cc(C(=O)O)nc21	ZINC000107823157	ISIZFEIRYMQLCU-UHNVWZDZSA-N	199.185	0.323	0	10	ACAE	
N[C@H]1C[C@H](F)Cn2cc(C(=O)O)nc21	ZINC000107823161	ISIZFEIRYMQLCU-WHFBIAKZSA-N	199.185	0.323	0	10	ACAE	
N[C@@H]1C[C@@H](F)Cn2cc(C(=O)O)nc21	ZINC000107823164	ISIZFEIRYMQLCU-RFZPGFLSSA-N	199.185	0.323	0	10	ACAE	
N[C@@H]1C[C@H](F)Cn2cc(C(=O)O)nc21	ZINC000107823166	ISIZFEIRYMQLCU-CRCLSJGQSA-N	199.185	0.323	0	10	ACAE	
C[C@@H]1[C@H](N)CCc2nc(C(=O)O)cn21	ZINC000107825680	SJYZLXXSXOPENG-PHDIDXHHSA-N	195.222	0.416	0	10	ACAE	
C[C@H]1[C@H](N)CCc2nc(C(=O)O)cn21	ZINC000107825685	SJYZLXXSXOPENG-NTSWFWBYSA-N	195.222	0.416	0	10	ACAE	
C[C@@H]1[C@@H](N)CCc2nc(C(=O)O)cn21	ZINC000107825693	SJYZLXXSXOPENG-RITPCOANSA-N	195.222	0.416	0	10	ACAE	
C[C@H]1[C@@H](N)CCc2nc(C(=O)O)cn21	ZINC000107825695	SJYZLXXSXOPENG-WDSKDSINSA-N	195.222	0.416	0	10	ACAE	
N[C@H]1CCCn2cc(C(=O)O)nc21	ZINC000107826655	FTOBKERSUIWWTG-YFKPBYRVSA-N	181.195	0.375	0	10	ACAE	
N[C@@H]1CCCn2cc(C(=O)O)nc21	ZINC000107826657	FTOBKERSUIWWTG-RXMQYKEDSA-N	181.195	0.375	0	10	ACAE	
N[C@H]1CCCn2cc(CC(=O)O)nc21	ZINC000107826660	SMNFMJAJMDCKKW-ZETCQYMHSA-N	195.222	0.304	0	10	ACAE	
N[C@@H]1CCCn2cc(CC(=O)O)nc21	ZINC000107826662	SMNFMJAJMDCKKW-SSDOTTSWSA-N	195.222	0.304	0	10	ACAE	
C[C@@H]1C[C@H](N)c2nc(C(=O)O)cn2C1	ZINC000107827142	FGUZLBSJBFUUHA-RITPCOANSA-N	195.222	0.621	0	10	ACAE	
C[C@H]1C[C@H](N)c2nc(C(=O)O)cn2C1	ZINC000107827145	FGUZLBSJBFUUHA-WDSKDSINSA-N	195.222	0.621	0	10	ACAE	
C[C@@H]1C[C@@H](N)c2nc(C(=O)O)cn2C1	ZINC000107827147	FGUZLBSJBFUUHA-PHDIDXHHSA-N	195.222	0.621	0	10	ACAE	
C[C@H]1C[C@@H](N)c2nc(C(=O)O)cn2C1	ZINC000107827151	FGUZLBSJBFUUHA-NTSWFWBYSA-N	195.222	0.621	0	10	ACAE	
C[C@@H]1C[C@H](N)Cn2cc(C(=O)O)nc21	ZINC000107828007	VOIPNEDRVABBIU-RITPCOANSA-N	195.222	0.416	0	10	ACAE	
C[C@H]1C[C@H](N)Cn2cc(C(=O)O)nc21	ZINC000107828010	VOIPNEDRVABBIU-WDSKDSINSA-N	195.222	0.416	0	10	ACAE	
C[C@@H]1C[C@@H](N)Cn2cc(C(=O)O)nc21	ZINC000107828013	VOIPNEDRVABBIU-PHDIDXHHSA-N	195.222	0.416	0	10	ACAE	
C[C@H]1C[C@@H](N)Cn2cc(C(=O)O)nc21	ZINC000107828015	VOIPNEDRVABBIU-NTSWFWBYSA-N	195.222	0.416	0	10	ACAE	
C[C@@H]1CCn2nc(CCCN)nc2C1	ZINC000107828959	CJCXXHVHTLQRRQ-MRVPVSSYSA-N	194.282	0.752	0	10	ACAE	
C[C@H]1CCn2nc(CCCN)nc2C1	ZINC000107828962	CJCXXHVHTLQRRQ-QMMMGPOBSA-N	194.282	0.752	0	10	ACAE	
C[C@@H]1CCc2nc(CCCN)nn2C1	ZINC000107829009	XTRPCPNPWYBTEO-MRVPVSSYSA-N	194.282	0.752	0	10	ACAE	
C[C@H]1CCc2nc(CCCN)nn2C1	ZINC000107829011	XTRPCPNPWYBTEO-QMMMGPOBSA-N	194.282	0.752	0	10	ACAE	
NCc1nc2n(n1)C[C@@H](F)CC2	ZINC000107829174	GBPBMCAINJHAFK-YFKPBYRVSA-N	170.191	0.021	0	10	ACAE	
NCc1nc2n(n1)C[C@H](F)CC2	ZINC000107829176	GBPBMCAINJHAFK-RXMQYKEDSA-N	170.191	0.021	0	10	ACAE	
C[C@H](N)c1nc2n(n1)C[C@H](F)CC2	ZINC000107829179	YQANXMLSSLRFDG-NTSWFWBYSA-N	184.218	0.582	0	10	ACAE	
C[C@@H](N)c1nc2n(n1)C[C@H](F)CC2	ZINC000107829183	YQANXMLSSLRFDG-PHDIDXHHSA-N	184.218	0.582	0	10	ACAE	
C[C@H](N)c1nc2n(n1)C[C@@H](F)CC2	ZINC000107829186	YQANXMLSSLRFDG-WDSKDSINSA-N	184.218	0.582	0	10	ACAE	
C[C@@H](N)c1nc2n(n1)C[C@@H](F)CC2	ZINC000107829189	YQANXMLSSLRFDG-RITPCOANSA-N	184.218	0.582	0	10	ACAE	
NCCc1nc2n(n1)C[C@@H](F)CC2	ZINC000107829192	IMLFLDLAXNYNHV-LURJTMIESA-N	184.218	0.064	0	10	ACAE	
NCCc1nc2n(n1)C[C@H](F)CC2	ZINC000107829195	IMLFLDLAXNYNHV-ZCFIWIBFSA-N	184.218	0.064	0	10	ACAE	
NCCCc1nc2n(n1)C[C@@H](F)CC2	ZINC000107829201	DRIUFHJEMZICSP-ZETCQYMHSA-N	198.245	0.454	0	10	ACAE	
NCCCc1nc2n(n1)C[C@H](F)CC2	ZINC000107829206	DRIUFHJEMZICSP-SSDOTTSWSA-N	198.245	0.454	0	10	ACAE	
CO[C@@H]1CCCn2nc(CN)nc21	ZINC000107829283	RNQZGJLYQMEHCX-ZCFIWIBFSA-N	182.227	0.218	0	10	ACAE	
CO[C@H]1CCCn2nc(CN)nc21	ZINC000107829287	RNQZGJLYQMEHCX-LURJTMIESA-N	182.227	0.218	0	10	ACAE	
CO[C@H]1CCCn2nc([C@H](C)N)nc21	ZINC000107829290	CRMVVJBIVSFFTG-BQBZGAKWSA-N	196.254	0.779	0	10	ACAE	
CO[C@H]1CCCn2nc([C@@H](C)N)nc21	ZINC000107829292	CRMVVJBIVSFFTG-RQJHMYQMSA-N	196.254	0.779	0	10	ACAE	
CO[C@@H]1CCCn2nc([C@H](C)N)nc21	ZINC000107829295	CRMVVJBIVSFFTG-NKWVEPMBSA-N	196.254	0.779	0	10	ACAE	
CO[C@@H]1CCCn2nc([C@@H](C)N)nc21	ZINC000107829297	CRMVVJBIVSFFTG-RNFRBKRXSA-N	196.254	0.779	0	10	ACAE	
CO[C@@H]1CCCn2nc(CCN)nc21	ZINC000107829300	AIXYVDXNXCSESH-SSDOTTSWSA-N	196.254	0.261	0	10	ACAE	
CO[C@H]1CCCn2nc(CCN)nc21	ZINC000107829302	AIXYVDXNXCSESH-ZETCQYMHSA-N	196.254	0.261	0	10	ACAE	
C[C@H](N)c1nc2n(n1)CCC[C@@H]2O	ZINC000107829389	AXRAXIVYYOQTJC-WDSKDSINSA-N	182.227	0.125	0	10	ACAE	
C[C@@H](N)c1nc2n(n1)CCC[C@@H]2O	ZINC000107829390	AXRAXIVYYOQTJC-RITPCOANSA-N	182.227	0.125	0	10	ACAE	
C[C@H](N)c1nc2n(n1)CCC[C@H]2O	ZINC000107829393	AXRAXIVYYOQTJC-NTSWFWBYSA-N	182.227	0.125	0	10	ACAE	
C[C@@H](N)c1nc2n(n1)CCC[C@H]2O	ZINC000107829397	AXRAXIVYYOQTJC-PHDIDXHHSA-N	182.227	0.125	0	10	ACAE	
NCc1nc2n(n1)CCC[C@@H]2F	ZINC000107829466	LXADZWODKARNJN-YFKPBYRVSA-N	170.191	0.541	0	10	ACAE	
NCc1nc2n(n1)CCC[C@H]2F	ZINC000107829469	LXADZWODKARNJN-RXMQYKEDSA-N	170.191	0.541	0	10	ACAE	
NCCc1nc2n(n1)CCC[C@@H]2F	ZINC000107829485	NSOUBJGYHISGGH-LURJTMIESA-N	184.218	0.584	0	10	ACAE	
NCCc1nc2n(n1)CCC[C@H]2F	ZINC000107829488	NSOUBJGYHISGGH-ZCFIWIBFSA-N	184.218	0.584	0	10	ACAE	
NCCCc1nc2n(n1)CCC[C@@H]2F	ZINC000107829491	FYBLGBCYXXVRMD-ZETCQYMHSA-N	198.245	0.974	0	10	ACAE	
NCCCc1nc2n(n1)CCC[C@H]2F	ZINC000107829494	FYBLGBCYXXVRMD-SSDOTTSWSA-N	198.245	0.974	0	10	ACAE	
NCCCc1nc2ccccn2n1	ZINC000107829578	DYZQAPZMLJJLBA-UHFFFAOYSA-N	176.223	0.621	0	10	ACAE	
Cc1cccn2nc(CCCN)nc12	ZINC000107829615	NZKALYNZXVBQQT-UHFFFAOYSA-N	190.250	0.929	0	10	ACAE	
Cc1ccn2nc(CCCN)nc2c1	ZINC000107829657	GKGRBNGAKWCOEZ-UHFFFAOYSA-N	190.250	0.929	0	10	ACAE	
Cc1ccc2nc(CCCN)nn2c1	ZINC000107829704	WQXMLWOPOIREOE-UHFFFAOYSA-N	190.250	0.929	0	10	ACAE	
Cc1cccc2nc(CCCN)nn21	ZINC000107829743	GPCCAHFTRVKTRW-UHFFFAOYSA-N	190.250	0.929	0	10	ACAE	
NCc1nc2ccc(F)cn2n1	ZINC000107829819	CWDRXPLOPVSULU-UHFFFAOYSA-N	166.159	0.327	0	10	ACAE	
C[C@H](N)c1nc2ccc(F)cn2n1	ZINC000107829828	VFXMBBWRTZHIGQ-YFKPBYRVSA-N	180.186	0.888	0	10	ACAE	
C[C@@H](N)c1nc2ccc(F)cn2n1	ZINC000107829831	VFXMBBWRTZHIGQ-RXMQYKEDSA-N	180.186	0.888	0	10	ACAE	
NCCc1nc2ccc(F)cn2n1	ZINC000107829834	AUQVGVGJKFPCDR-UHFFFAOYSA-N	180.186	0.370	0	10	ACAE	
NCCCc1nc2ccc(F)cn2n1	ZINC000107829838	HYKDPIPFGIZQIT-UHFFFAOYSA-N	194.213	0.760	0	10	ACAE	
NCc1nnc2n1C[C@@H](F)CC2	ZINC000107830657	PXYXPQGIKGNNKT-YFKPBYRVSA-N	170.191	0.021	0	10	ACAE	
NCc1nnc2n1C[C@H](F)CC2	ZINC000107830659	PXYXPQGIKGNNKT-RXMQYKEDSA-N	170.191	0.021	0	10	ACAE	
NCCc1nnc2n1C[C@@H](F)CC2	ZINC000107830664	RVGMBZSLVGXXCH-LURJTMIESA-N	184.218	0.064	0	10	ACAE	
NCCc1nnc2n1C[C@H](F)CC2	ZINC000107830667	RVGMBZSLVGXXCH-ZCFIWIBFSA-N	184.218	0.064	0	10	ACAE	
CO[C@@H]1CCCn2c(CN)nnc21	ZINC000107830729	XHVRSPFAVHOTQK-ZCFIWIBFSA-N	182.227	0.218	0	10	ACAE	
CO[C@H]1CCCn2c(CN)nnc21	ZINC000107830731	XHVRSPFAVHOTQK-LURJTMIESA-N	182.227	0.218	0	10	ACAE	
CO[C@@H]1CCCn2c(CCN)nnc21	ZINC000107830733	DBMGZAYXFKJTMI-SSDOTTSWSA-N	196.254	0.261	0	10	ACAE	
CO[C@H]1CCCn2c(CCN)nnc21	ZINC000107830736	DBMGZAYXFKJTMI-ZETCQYMHSA-N	196.254	0.261	0	10	ACAE	
CCO[C@@H]1CCCn2nc(CN)nc21	ZINC000107830769	IAKLHTBUVWLIST-SSDOTTSWSA-N	196.254	0.608	0	10	ACAE	
CCO[C@H]1CCCn2nc(CN)nc21	ZINC000107830775	IAKLHTBUVWLIST-ZETCQYMHSA-N	196.254	0.608	0	10	ACAE	
CCOc1cccn2nc(CN)nc12	ZINC000107830862	SQVDYZDAMIUIIY-UHFFFAOYSA-N	192.222	0.587	0	10	ACAE	
COc1cccn2nc(CN)nc12	ZINC000107830930	SZTXVDMXLKKNCC-UHFFFAOYSA-N	178.195	0.197	0	10	ACAE	
COc1cccn2nc([C@H](C)N)nc12	ZINC000107830935	UALRVXKSNUJUFC-LURJTMIESA-N	192.222	0.758	0	10	ACAE	
COc1cccn2nc([C@@H](C)N)nc12	ZINC000107830939	UALRVXKSNUJUFC-ZCFIWIBFSA-N	192.222	0.758	0	10	ACAE	
COc1cccn2nc(CCN)nc12	ZINC000107830946	QLNGCNATUKKGBT-UHFFFAOYSA-N	192.222	0.239	0	10	ACAE	
NCc1nc2c(F)cccn2n1	ZINC000107831024	OZLIORNTFXNNOG-UHFFFAOYSA-N	166.159	0.327	0	10	ACAE	
C[C@H](N)c1nc2c(F)cccn2n1	ZINC000107831028	SXGIVUXQEDOMEC-YFKPBYRVSA-N	180.186	0.888	0	10	ACAE	
C[C@@H](N)c1nc2c(F)cccn2n1	ZINC000107831031	SXGIVUXQEDOMEC-RXMQYKEDSA-N	180.186	0.888	0	10	ACAE	
NCCc1nc2c(F)cccn2n1	ZINC000107831034	POQYYDVZUZKNKV-UHFFFAOYSA-N	180.186	0.370	0	10	ACAE	
NCCCc1nc2c(F)cccn2n1	ZINC000107831038	OCLHGUABXHCPFL-UHFFFAOYSA-N	194.213	0.760	0	10	ACAE	
COC(=O)CSCCCCN	ZINC000107831367	YUSOZZJSYRNGFW-UHFFFAOYSA-N	177.269	0.632	0	10	ACAE	
NCCCCSCCC(=O)O	ZINC000107831379	ORFVNJARKSKCSH-UHFFFAOYSA-N	177.269	0.933	0	10	ACAE	
CN1CCc2nc(N)sc2C1=O	ZINC000107831401	CYWXISZBALULRP-UHFFFAOYSA-N	183.236	0.353	0	10	ACAE	
CCN1CCc2nc(N)sc2C1=O	ZINC000107831405	CHSDVADLIOGPQL-UHFFFAOYSA-N	197.263	0.744	0	10	ACAE	
CCN(CC)CC(=O)CCN	ZINC000107832083	NTMHXTABNFLVBL-UHFFFAOYSA-N	158.245	0.246	0	10	ACAE	
NCCC(=O)CN1CCCC1	ZINC000107832092	PMIAEADXFMHRAV-UHFFFAOYSA-N	156.229	0.000	0	10	ACAE	
CC1CCN(CC(=O)CCN)CC1	ZINC000107832098	ZSOZRQNUFANXAF-UHFFFAOYSA-N	184.283	0.636	0	10	ACAE	
NCCC(=O)CN1CCCCC1	ZINC000107832101	UPULDOFRUJZCSS-UHFFFAOYSA-N	170.256	0.390	0	10	ACAE	
NCCC(=O)CNCc1ccccc1	ZINC000107832105	IKSGFFPASSXBHS-UHFFFAOYSA-N	192.262	0.694	0	10	ACAE	
NCCC(=O)CNC1CCCC1	ZINC000107832115	XTYFOIBZHTWYPJ-UHFFFAOYSA-N	170.256	0.437	0	10	ACAE	
CCNCC[C@H](O)CN(CC)CC	ZINC000107832135	KGJVZLLUTPPWAP-JTQLQIEISA-N	188.315	0.689	0	10	ACAE	
CCNCC[C@@H](O)CN(CC)CC	ZINC000107832136	KGJVZLLUTPPWAP-SNVBAGLBSA-N	188.315	0.689	0	10	ACAE	
CCNCC[C@H](O)CN1CCCC1	ZINC000107832140	WYYXRDJYWFFEIJ-JTQLQIEISA-N	186.299	0.443	0	10	ACAE	
CCNCC[C@@H](O)CN1CCCC1	ZINC000107832142	WYYXRDJYWFFEIJ-SNVBAGLBSA-N	186.299	0.443	0	10	ACAE	
CCNCCC(=O)CN(C)C	ZINC000107832150	PYKUENNZESZLAL-UHFFFAOYSA-N	158.245	0.117	0	10	ACAE	
CCNCCC(=O)CN(CC)CC	ZINC000107832155	SGEIZEMNOORSRB-UHFFFAOYSA-N	186.299	0.897	0	10	ACAE	
N#CCc1nc2ccccn2n1	ZINC000107832177	AYESZYHFHWVQPL-UHFFFAOYSA-N	158.164	0.795	0	10	ACAE	
CC1CCN(C(=O)CON)CC1	ZINC000107833956	UAFSMGZMFLRYAJ-UHFFFAOYSA-N	172.228	0.135	0	10	ACAE	
NOCC(=O)NCCc1ccccc1	ZINC000107833966	SOHDHISCFKMNBD-UHFFFAOYSA-N	194.234	0.236	0	10	ACAE	
CC[C@H](ON)C(=O)OC(C)C	ZINC000107833987	UQNCCWGXASVZRX-LURJTMIESA-N	161.201	0.607	0	10	ACAE	
CC[C@@H](ON)C(=O)OC(C)C	ZINC000107833991	UQNCCWGXASVZRX-ZCFIWIBFSA-N	161.201	0.607	0	10	ACAE	
NOCC(=O)c1ccc(F)cc1	ZINC000107834019	ZIUKABITROMHFJ-UHFFFAOYSA-N	169.155	0.899	0	10	ACAE	
NOCC(=O)c1cccs1	ZINC000107834031	LCTMVULKMMOYLG-UHFFFAOYSA-N	157.194	0.821	0	10	ACAE	
COC(=O)c1ccc(CON)o1	ZINC000107834060	CHAAFUPJVJOGRQ-UHFFFAOYSA-N	171.152	0.457	0	10	ACAE	
COC(=O)[C@H](ON)c1ccccc1	ZINC000107834070	ASDVBIOSXWARFO-MRVPVSSYSA-N	181.191	0.791	0	10	ACAE	
COC(=O)[C@@H](ON)c1ccccc1	ZINC000107834073	ASDVBIOSXWARFO-QMMMGPOBSA-N	181.191	0.791	0	10	ACAE	
N=C(N)CCNC(=O)c1cccs1	ZINC000107834734	WZSGBMHUYIEBEB-UHFFFAOYSA-N	197.263	0.804	0	10	ACAE	
COc1cccn(CCC(=N)N)c1=O	ZINC000107834743	ZIBILRXTEJMAIM-UHFFFAOYSA-N	195.222	0.183	0	10	ACAE	
N=C(N)CCn1cc(F)ccc1=O	ZINC000107834780	AWBIJTPCIZKFMA-UHFFFAOYSA-N	183.186	0.313	0	10	ACAE	
Cc1ccn(CCC(=N)N)c(=O)c1	ZINC000107834854	XXABLDDOGUHVGC-UHFFFAOYSA-N	179.223	0.483	0	10	ACAE	
Cc1cc(NCCC(=N)N)no1	ZINC000107835045	RWKJWWCLFGFOGD-UHFFFAOYSA-N	168.200	0.721	0	10	ACAE	
Cn1nc2ccc(CC(=O)O)cc2n1	ZINC000107838467	LZJMCFINFYYDTB-UHFFFAOYSA-N	191.190	0.595	0	10	ACAE	
NCCn1nc2cc(F)c(F)cc2n1	ZINC000107838908	YQZPLDAAFDTAIB-UHFFFAOYSA-N	198.176	0.668	0	10	ACAE	
OCCn1nc2cc(F)c(F)cc2n1	ZINC000107838972	MQQLUKLIJSHDMY-UHFFFAOYSA-N	199.160	0.702	0	10	ACAE	
NCCCn1nc2ccc(F)cc2n1	ZINC000107838995	MFVAGTONCWFCMS-UHFFFAOYSA-N	194.213	0.919	0	10	ACAE	
O=C(O)Cn1nc2ccc(F)cc2n1	ZINC000107839014	LWMFRRYWRSUCFH-UHFFFAOYSA-N	195.153	0.655	0	10	ACAE	
OCCn1nc2ccc(F)cc2n1	ZINC000107839038	YZXOPGQCZWXBBF-UHFFFAOYSA-N	181.170	0.563	0	10	ACAE	
OCCCn1nc2ccc(F)cc2n1	ZINC000107839040	CORZUSPZLXUVOY-UHFFFAOYSA-N	195.197	0.953	0	10	ACAE	
COc1ccc2nn(CCN)nc2c1	ZINC000107839053	QPYSNGYTERNOEH-UHFFFAOYSA-N	192.222	0.399	0	10	ACAE	
COc1ccc2nn(CC#N)nc2c1	ZINC000107839083	BEKSGRXBKCTHKL-UHFFFAOYSA-N	188.190	0.963	0	10	ACAE	
COc1ccc2nn(CCO)nc2c1	ZINC000107839097	LZXRYARGIKGBBG-UHFFFAOYSA-N	193.206	0.432	0	10	ACAE	
Cc1ccc2nn(CCN)nc2c1	ZINC000107839114	KXXLDXAPXKDBJR-UHFFFAOYSA-N	176.223	0.698	0	10	ACAE	
Cc1ccc2nn(CC(=O)O)nc2c1	ZINC000107839136	PVJHMXTVWZKGIZ-UHFFFAOYSA-N	191.190	0.824	0	10	ACAE	
Cc1ccc2nn(CCO)nc2c1	ZINC000107839166	VLRNKDDECRQMGF-UHFFFAOYSA-N	177.207	0.732	0	10	ACAE	
COCN1CCC(C(=O)O)CC1	ZINC000107840232	PHCCWUZEQUUZSM-UHFFFAOYSA-N	173.212	0.387	0	10	ACAE	
CC(=O)[C@H](C)N1CCC(C(=O)O)CC1	ZINC000107840238	SFZXZJAHDXEUPZ-ZETCQYMHSA-N	199.250	0.761	0	10	ACAE	
CC(=O)[C@@H](C)N1CCC(C(=O)O)CC1	ZINC000107840242	SFZXZJAHDXEUPZ-SSDOTTSWSA-N	199.250	0.761	0	10	ACAE	
CC(=O)CCN1CCC(C(=O)O)CC1	ZINC000107840261	HBGZALXPHDVIEK-UHFFFAOYSA-N	199.250	0.762	0	10	ACAE	
COCN1CCC[C@H](C(=O)O)C1	ZINC000107840290	DYEXYPWBVWLZCI-ZETCQYMHSA-N	173.212	0.387	0	10	ACAE	
COCN1CCC[C@@H](C(=O)O)C1	ZINC000107840293	DYEXYPWBVWLZCI-SSDOTTSWSA-N	173.212	0.387	0	10	ACAE	
CC(=O)CCN1CCC[C@H](C(=O)O)C1	ZINC000107840338	OKUMKWRUMHMRKA-VIFPVBQESA-N	199.250	0.762	0	10	ACAE	
CC(=O)CCN1CCC[C@@H](C(=O)O)C1	ZINC000107840340	OKUMKWRUMHMRKA-SECBINFHSA-N	199.250	0.762	0	10	ACAE	
CCN(CCCN)C(=O)C(F)(F)F	ZINC000107840401	NMKNCLBYQCNKFX-UHFFFAOYSA-N	198.188	0.746	0	10	ACAE	
CCN(CCCCN)C(C)=O	ZINC000107840460	BDXLPRZKFBXBCR-UHFFFAOYSA-N	158.245	0.594	0	10	ACAE	
CCC(=O)N(CC)CCCCN	ZINC000107840463	BNAFKNGXNGTQMZ-UHFFFAOYSA-N	172.272	0.984	0	10	ACAE	
CCN(CCCCN)C(=O)C1CC1	ZINC000107840477	BGFWNZIOCQLHKN-UHFFFAOYSA-N	184.283	0.984	0	10	ACAE	
CCN(CCCCN)C(=O)COC	ZINC000107840584	SEVAKVVRMPQBCF-UHFFFAOYSA-N	188.271	0.220	0	10	ACAE	
CCc1nc2n(c1N)CCCN2	ZINC000107841886	KSAADNJWIHATDN-UHFFFAOYSA-N	166.228	0.843	0	10	ACAE	
Cc1nc2n(c1N)CCCN2	ZINC000107841897	QWXOPVVIHJNZPX-UHFFFAOYSA-N	152.201	0.589	0	10	ACAE	
Nc1c(CC(=O)O)nc2n1CCCC2	ZINC000107842043	ULRCULDHCKEQEN-UHFFFAOYSA-N	195.222	0.429	0	10	ACAE	
CCc1nc2ncccn2c1N	ZINC000107842049	PNKMKAIIWBHPQP-UHFFFAOYSA-N	162.196	0.874	0	10	ACAE	
Cc1cc(N)ncc1N(C)CC(=O)O	ZINC000107846122	UASHWTDCJDDBAY-UHFFFAOYSA-N	195.222	0.493	0	10	ACAE	
Cc1cc(N)ncc1N(C)CCO	ZINC000107846127	MPMIUFUCFKICFA-UHFFFAOYSA-N	181.239	0.401	0	10	ACAE	
Cc1cc(N)ncc1N1CCOCC1	ZINC000107846141	OSSBRYVVXVAABA-UHFFFAOYSA-N	193.250	0.809	0	10	ACAE	
Cc1cc(N)ncc1N1CCNCC1	ZINC000107846169	ACNNKVSRCHCIOL-UHFFFAOYSA-N	192.266	0.382	0	10	ACAE	
Cc1cc(N(C)CC(=O)O)cnc1N	ZINC000107846384	HZWFWDXQFKGLJV-UHFFFAOYSA-N	195.222	0.493	0	10	ACAE	
Cc1cc(N(C)CCO)cnc1N	ZINC000107846387	NGXYAEBLYVNMGR-UHFFFAOYSA-N	181.239	0.401	0	10	ACAE	
Cc1cc(N2CCOCC2)cnc1N	ZINC000107846393	KYUXNVVEMYPUMU-UHFFFAOYSA-N	193.250	0.809	0	10	ACAE	
Cc1cc(N2CCNCC2)cnc1N	ZINC000107846412	BNGOSZTURXKBNT-UHFFFAOYSA-N	192.266	0.382	0	10	ACAE	
COc1ccc([C@@H](O)[C@H](C)N)cc1N	ZINC000107846936	FTQHQAMCFRRUAL-WKEGUHRASA-N	196.250	0.658	0	10	ACAE	
COc1ccc([C@@H](O)[C@@H](C)N)cc1N	ZINC000107846940	FTQHQAMCFRRUAL-LDWIPMOCSA-N	196.250	0.658	0	10	ACAE	
COc1ccc([C@H](O)[C@H](C)N)cc1N	ZINC000107846945	FTQHQAMCFRRUAL-QUBYGPBYSA-N	196.250	0.658	0	10	ACAE	
COc1ccc([C@H](O)[C@@H](C)N)cc1N	ZINC000107846949	FTQHQAMCFRRUAL-LHLIQPBNSA-N	196.250	0.658	0	10	ACAE	
COC[C@H]1NCCc2ncccc21	ZINC000107851266	UODQWBKOJOSXEY-SNVBAGLBSA-N	178.235	0.915	0	10	ACAE	
COC[C@@H]1NCCc2ncccc21	ZINC000107851268	UODQWBKOJOSXEY-JTQLQIEISA-N	178.235	0.915	0	10	ACAE	
COC[C@H]1NCCc2ccncc21	ZINC000107851378	ITDNTNJORAMUJT-SNVBAGLBSA-N	178.235	0.915	0	10	ACAE	
COC[C@@H]1NCCc2ccncc21	ZINC000107851381	ITDNTNJORAMUJT-JTQLQIEISA-N	178.235	0.915	0	10	ACAE	
C=CCS(=O)(=O)CCC(C)=O	ZINC000107851766	YNOCVESBHYMYDG-UHFFFAOYSA-N	176.237	0.566	0	10	ACAE	
CC(=O)CCSCC(N)=O	ZINC000107851895	CJHVCCZLJJRUKE-UHFFFAOYSA-N	161.226	0.184	0	10	ACAE	
CC(=O)CCSCCC(N)=O	ZINC000107852060	NCWZCSZANUHVOJ-UHFFFAOYSA-N	175.253	0.574	0	10	ACAE	
Nc1c(C(=O)O)csc1C(=O)O	ZINC000107853555	YVFVYZXQVSVYNL-UHFFFAOYSA-N	187.176	0.727	0	10	ACAE	
CCN1CCC([C@@H](CN)CO)CC1	ZINC000107894339	XZHMCQMRWHCPTR-JTQLQIEISA-N	186.299	0.286	0	10	ACAE	
CCN1CCC([C@H](CN)CO)CC1	ZINC000107894343	XZHMCQMRWHCPTR-SNVBAGLBSA-N	186.299	0.286	0	10	ACAE	
