smiles	zinc_id	inchikey	mwt	logp	reactive	purchasable	tranche_name	features
CCN1C[C@@H]2CN(C)C[C@@H](C1)C2=O	ZINC000108294866	PVUCZXDMFVJWGO-IUCAKERBSA-N	182.267	0.069	0	1	ACAF	
CCN1C[C@H]2CN(C)C[C@H](C1)C2=O	ZINC000108294870	PVUCZXDMFVJWGO-RKDXNWHRSA-N	182.267	0.069	0	1	ACAF	
NCc1nc(Cl)n2ccncc12	ZINC000108295369	QVCIXXDCPYEDMW-UHFFFAOYSA-N	182.614	0.841	0	1	ACAF	
NCc1ccn2c(Cl)cnc2n1	ZINC000108295373	GXLFDCLYHWZFDY-UHFFFAOYSA-N	182.614	0.841	0	1	ACAF	
NCc1nc2cnccn2c1Cl	ZINC000108295377	WPIWZEHERXYUTB-UHFFFAOYSA-N	182.614	0.841	0	1	ACAF	
COC(=O)c1cc(CC(C)=O)on1	ZINC000108295388	XVXSGNGVMDNNOD-UHFFFAOYSA-N	183.163	0.593	0	1	ACAF	
O=C(O)CCCN1C[C@@H]2C[C@H]2C1=O	ZINC000108295520	OQHPOZREOXFOJR-NKWVEPMBSA-N	183.207	0.330	0	1	ACAF	
O=C(O)CCCN1C[C@H]2C[C@H]2C1=O	ZINC000108295523	OQHPOZREOXFOJR-RNFRBKRXSA-N	183.207	0.330	0	1	ACAF	
O=C(O)CCCN1C[C@@H]2C[C@@H]2C1=O	ZINC000108295525	OQHPOZREOXFOJR-BQBZGAKWSA-N	183.207	0.330	0	1	ACAF	
O=C(O)CCCN1C[C@H]2C[C@@H]2C1=O	ZINC000108295528	OQHPOZREOXFOJR-RQJHMYQMSA-N	183.207	0.330	0	1	ACAF	
COC(=O)CC1[C@@H]2CC[C@@H]1CNC2	ZINC000108295699	ICDKKIRYPIIZGY-HTQZYQBOSA-N	183.251	0.795	0	1	ACAF	
COC(=O)CC1[C@H]2CC[C@@H]1CNC2	ZINC000108295702	ICDKKIRYPIIZGY-JVHMLUBASA-N	183.251	0.795	0	1	ACAF	
COC(=O)CC1[C@H]2CC[C@H]1CNC2	ZINC000108295705	ICDKKIRYPIIZGY-YUMQZZPRSA-N	183.251	0.795	0	1	ACAF	
OC1[C@H]2COC[C@H]1CN(C1CC1)C2	ZINC000108295745	NZGABOBAGBLMNH-HTQZYQBOSA-N	183.251	0.088	0	1	ACAF	
OC1[C@H]2COC[C@@H]1CN(C1CC1)C2	ZINC000108295747	NZGABOBAGBLMNH-JWHQNHQBSA-N	183.251	0.088	0	1	ACAF	
OC1[C@@H]2COC[C@@H]1CN(C1CC1)C2	ZINC000108295749	NZGABOBAGBLMNH-YUMQZZPRSA-N	183.251	0.088	0	1	ACAF	
CC(C)N1C[C@@H]2COC[C@@H](C1)C2=O	ZINC000108295752	CIWUPELZXXILIR-RKDXNWHRSA-N	183.251	0.542	0	1	ACAF	
CC(C)N1C[C@@H]2COC[C@H](C1)C2=O	ZINC000108295754	CIWUPELZXXILIR-DTORHVGOSA-N	183.251	0.542	0	1	ACAF	
CC(C)N1C[C@H]2COC[C@H](C1)C2=O	ZINC000108295757	CIWUPELZXXILIR-IUCAKERBSA-N	183.251	0.542	0	1	ACAF	
COC(=O)[C@@H]1C[C@H](N)[C@H]2CCC[C@H]12	ZINC000108295779	RTTIOSVKEOLFCF-MAUMQABQSA-N	183.251	0.923	0	1	ACAF	
COC(=O)[C@H]1C[C@H](N)[C@H]2CCC[C@H]12	ZINC000108295782	RTTIOSVKEOLFCF-JBDRJPRFSA-N	183.251	0.923	0	1	ACAF	
COC(=O)[C@@H]1C[C@@H](N)[C@H]2CCC[C@H]12	ZINC000108295785	RTTIOSVKEOLFCF-RBXMUDONSA-N	183.251	0.923	0	1	ACAF	
COC(=O)[C@H]1C[C@@H](N)[C@H]2CCC[C@H]12	ZINC000108295786	RTTIOSVKEOLFCF-XSPKLOCKSA-N	183.251	0.923	0	1	ACAF	
C[C@@H](CN)N1CC[C@H](N2CCC2)C1	ZINC000108296262	XVZLVRZXRYSPMY-UWVGGRQHSA-N	183.299	0.114	0	1	ACAF	
C[C@H](CN)N1CC[C@H](N2CCC2)C1	ZINC000108296264	XVZLVRZXRYSPMY-ZJUUUORDSA-N	183.299	0.114	0	1	ACAF	
C[C@H](N)CN1CC[C@H](N2CCC2)C1	ZINC000108296268	BDAPGAULFVQPKN-UWVGGRQHSA-N	183.299	0.114	0	1	ACAF	
C[C@@H](N)CN1CC[C@H](N2CCC2)C1	ZINC000108296269	BDAPGAULFVQPKN-ZJUUUORDSA-N	183.299	0.114	0	1	ACAF	
CN(C)[C@@H]1CCN([C@@H]2CCCN2)C1	ZINC000108296274	VVNPODRUOZQNQH-NXEZZACHSA-N	183.299	0.332	0	1	ACAF	
CN(C)[C@H]1CCN([C@@H]2CCCN2)C1	ZINC000108296276	VVNPODRUOZQNQH-VHSXEESVSA-N	183.299	0.332	0	1	ACAF	
NCCCN1CC[C@@H](N2CCC2)C1	ZINC000108296280	WZELDPNWJLCHFC-SNVBAGLBSA-N	183.299	0.115	0	1	ACAF	
NCCCN1CC[C@H](N2CCC2)C1	ZINC000108296283	WZELDPNWJLCHFC-JTQLQIEISA-N	183.299	0.115	0	1	ACAF	
CN1CC[C@@]2(C1)CNCC(C)(C)N2	ZINC000108296288	KHMOVXKXOQTATG-JTQLQIEISA-N	183.299	0.032	0	1	ACAF	
CN1CC[C@]2(C1)CNCC(C)(C)N2	ZINC000108296291	KHMOVXKXOQTATG-SNVBAGLBSA-N	183.299	0.032	0	1	ACAF	
C[C@@H]1CNC[C@]2(CCCN(C)C2)N1	ZINC000108296297	CBINCWXXBOGQSO-ZJUUUORDSA-N	183.299	0.032	0	1	ACAF	
C[C@H]1CNC[C@]2(CCCN(C)C2)N1	ZINC000108296300	CBINCWXXBOGQSO-UWVGGRQHSA-N	183.299	0.032	0	1	ACAF	
C[C@@H]1CNC[C@@]2(CCCN(C)C2)N1	ZINC000108296302	CBINCWXXBOGQSO-NXEZZACHSA-N	183.299	0.032	0	1	ACAF	
C[C@H]1CNC[C@@]2(CCCN(C)C2)N1	ZINC000108296305	CBINCWXXBOGQSO-VHSXEESVSA-N	183.299	0.032	0	1	ACAF	
N[C@H]1CC[C@@H](N2CCCNCC2)C1	ZINC000108296314	COSGZTNJASYMIT-VHSXEESVSA-N	183.299	0.162	0	1	ACAF	
N[C@H]1CC[C@H](N2CCCNCC2)C1	ZINC000108296317	COSGZTNJASYMIT-UWVGGRQHSA-N	183.299	0.162	0	1	ACAF	
N[C@H]1CCC[C@H]1N1CCCNCC1	ZINC000108296320	AYPTZXGIDLXPOV-VHSXEESVSA-N	183.299	0.162	0	1	ACAF	
N[C@@H]1CCC[C@H]1N1CCCNCC1	ZINC000108296323	AYPTZXGIDLXPOV-NXEZZACHSA-N	183.299	0.162	0	1	ACAF	
N[C@H]1CCC[C@@H]1N1CCCNCC1	ZINC000108296326	AYPTZXGIDLXPOV-UWVGGRQHSA-N	183.299	0.162	0	1	ACAF	
N[C@@H]1CCC[C@@H]1N1CCCNCC1	ZINC000108296329	AYPTZXGIDLXPOV-ZJUUUORDSA-N	183.299	0.162	0	1	ACAF	
NCCN1CCCN(C2CC2)CC1	ZINC000108296332	PMWZZTVQTCJYIS-UHFFFAOYSA-N	183.299	0.115	0	1	ACAF	
Cn1nc(N)c2nc(Cl)ncc21	ZINC000108296354	LIQYKIGACRJHHN-UHFFFAOYSA-N	183.602	0.599	0	1	ACAF	
O=C(O)[C@H]1COC[C@H]1C(F)(F)F	ZINC000108296409	HHSILWYQDXGCRS-IUYQGCFVSA-N	184.113	0.896	0	1	ACAF	
O=C(O)[C@@H]1COC[C@H]1C(F)(F)F	ZINC000108296411	HHSILWYQDXGCRS-QWWZWVQMSA-N	184.113	0.896	0	1	ACAF	
O=C(O)[C@H]1COC[C@@H]1C(F)(F)F	ZINC000108296413	HHSILWYQDXGCRS-IMJSIDKUSA-N	184.113	0.896	0	1	ACAF	
O=C(O)[C@@H]1COC[C@@H]1C(F)(F)F	ZINC000108296415	HHSILWYQDXGCRS-DMTCNVIQSA-N	184.113	0.896	0	1	ACAF	
CC(=O)CCn1ncc([N+](=O)[O-])n1	ZINC000108296456	OEFXRSSXWJQCEE-UHFFFAOYSA-N	184.155	0.165	0	1	ACAF	
CC(=O)CCn1cc([N+](=O)[O-])nn1	ZINC000108296458	AGVSNJKIQXKDQR-UHFFFAOYSA-N	184.155	0.165	0	1	ACAF	
O=C(O)c1scc2[nH]c(=O)[nH]c21	ZINC000108296492	NDLVYGZEPMDWTB-UHFFFAOYSA-N	184.176	0.616	0	1	ACAF	
CNCCc1cc(C(=O)OC)no1	ZINC000108296535	MJIYVAAXVHJCHH-UHFFFAOYSA-N	184.195	0.223	0	1	ACAF	
CC(C)(Cc1nc(N)n[nH]1)C(=O)O	ZINC000108296545	FJNVFFPZTGWCNJ-UHFFFAOYSA-N	184.199	0.040	0	1	ACAF	
CC(C)(CC(=O)O)c1nc(N)n[nH]1	ZINC000108296548	CKXKVESSJUXILF-UHFFFAOYSA-N	184.199	0.139	0	1	ACAF	
CC(C)[C@H](C(=O)O)c1nc(N)n[nH]1	ZINC000108296551	JBBPLHZOQSIOEH-BYPYZUCNSA-N	184.199	0.211	0	1	ACAF	
CC(C)[C@@H](C(=O)O)c1nc(N)n[nH]1	ZINC000108296554	JBBPLHZOQSIOEH-SCSAIBSYSA-N	184.199	0.211	0	1	ACAF	
CC(C)(N)Cn1cc([N+](=O)[O-])cn1	ZINC000108296588	SHRCZPYADBWPSD-UHFFFAOYSA-N	184.199	0.529	0	1	ACAF	
CNC[C@H](C)n1cc([N+](=O)[O-])cn1	ZINC000108296591	GEVYGWABZCSVRF-LURJTMIESA-N	184.199	0.572	0	1	ACAF	
CNC[C@@H](C)n1cc([N+](=O)[O-])cn1	ZINC000108296595	GEVYGWABZCSVRF-ZCFIWIBFSA-N	184.199	0.572	0	1	ACAF	
COC(=O)[C@@H]1C[C@H](O)[C@H]2CCC[C@H]12	ZINC000108296624	DIJITIOKFLNBGN-MAUMQABQSA-N	184.235	0.957	0	1	ACAF	
COC(=O)[C@H]1C[C@H](O)[C@H]2CCC[C@H]12	ZINC000108296627	DIJITIOKFLNBGN-JBDRJPRFSA-N	184.235	0.957	0	1	ACAF	
COC(=O)[C@@H]1C[C@@H](O)[C@H]2CCC[C@H]12	ZINC000108296629	DIJITIOKFLNBGN-RBXMUDONSA-N	184.235	0.957	0	1	ACAF	
COC(=O)[C@H]1C[C@@H](O)[C@H]2CCC[C@H]12	ZINC000108296633	DIJITIOKFLNBGN-XSPKLOCKSA-N	184.235	0.957	0	1	ACAF	
COC1(OC)CCN(CC#N)CC1	ZINC000108296742	UKECIIGJCYATAH-UHFFFAOYSA-N	184.239	0.595	0	1	ACAF	
C[C@]1(c2cncs2)CNCCO1	ZINC000108296879	RDFOZELGKDRYJK-MRVPVSSYSA-N	184.264	0.978	0	1	ACAF	
C[C@@]1(c2cncs2)CNCCO1	ZINC000108296882	RDFOZELGKDRYJK-QMMMGPOBSA-N	184.264	0.978	0	1	ACAF	
C[C@]1(c2cscn2)CNCCO1	ZINC000108296886	VKNMNDGNBIZCKD-MRVPVSSYSA-N	184.264	0.978	0	1	ACAF	
C[C@@]1(c2cscn2)CNCCO1	ZINC000108296889	VKNMNDGNBIZCKD-QMMMGPOBSA-N	184.264	0.978	0	1	ACAF	
C[C@H](O)CN1CC[C@H](N2CCC2)C1	ZINC000108296914	MYJHBTSSEKZSIZ-UWVGGRQHSA-N	184.283	0.147	0	1	ACAF	
C[C@@H](O)CN1CC[C@H](N2CCC2)C1	ZINC000108296917	MYJHBTSSEKZSIZ-ZJUUUORDSA-N	184.283	0.147	0	1	ACAF	
CC(C)[C@@H]1CNC(=O)[C@H](C(C)C)N1	ZINC000108296923	ZUIBYQMXGPWPDV-IUCAKERBSA-N	184.283	0.755	0	1	ACAF	
CC(C)[C@H]1CNC(=O)[C@H](C(C)C)N1	ZINC000108296925	ZUIBYQMXGPWPDV-BDAKNGLRSA-N	184.283	0.755	0	1	ACAF	
CC(C)[C@@H]1CNC(=O)[C@@H](C(C)C)N1	ZINC000108296927	ZUIBYQMXGPWPDV-DTWKUNHWSA-N	184.283	0.755	0	1	ACAF	
CC(C)[C@H]1N[C@@H](C(C)C)CNC1=O	ZINC000108296931	ZUIBYQMXGPWPDV-RKDXNWHRSA-N	184.283	0.755	0	1	ACAF	
C[C@H](N)CN1C[C@@H]2CC[C@@H](C1)C2O	ZINC000108296939	OIQBVKUGOSIPTA-CIUDSAMLSA-N	184.283	0.036	0	1	ACAF	
C[C@@H](N)CN1C[C@@H]2CC[C@@H](C1)C2O	ZINC000108296943	OIQBVKUGOSIPTA-VGMNWLOBSA-N	184.283	0.036	0	1	ACAF	
C[C@H](N)CN1C[C@H]2CC[C@@H](C1)C2O	ZINC000108296946	OIQBVKUGOSIPTA-IZJGZUANSA-N	184.283	0.036	0	1	ACAF	
C[C@@H](N)CN1C[C@H]2CC[C@@H](C1)C2O	ZINC000108296948	OIQBVKUGOSIPTA-HNJRMYHASA-N	184.283	0.036	0	1	ACAF	
C[C@@H](CN)N1C[C@@H]2CC[C@@H](C1)C2O	ZINC000108296952	ZRMQADKFJQDDBC-CIUDSAMLSA-N	184.283	0.036	0	1	ACAF	
C[C@H](CN)N1C[C@@H]2CC[C@@H](C1)C2O	ZINC000108296954	ZRMQADKFJQDDBC-VGMNWLOBSA-N	184.283	0.036	0	1	ACAF	
C[C@@H](CN)N1C[C@H]2CC[C@@H](C1)C2O	ZINC000108296955	ZRMQADKFJQDDBC-IZJGZUANSA-N	184.283	0.036	0	1	ACAF	
C[C@H](CN)N1C[C@H]2CC[C@@H](C1)C2O	ZINC000108296958	ZRMQADKFJQDDBC-HNJRMYHASA-N	184.283	0.036	0	1	ACAF	
NCCCN1C[C@H]2CC[C@H](C1)C2O	ZINC000108296970	VEOBOXKRDFZMDB-RKDXNWHRSA-N	184.283	0.038	0	1	ACAF	
NCCCN1C[C@H]2CC[C@@H](C1)C2O	ZINC000108296973	VEOBOXKRDFZMDB-ULKQDVFKSA-N	184.283	0.038	0	1	ACAF	
NCCCN1C[C@@H]2CC[C@@H](C1)C2O	ZINC000108296974	VEOBOXKRDFZMDB-IUCAKERBSA-N	184.283	0.038	0	1	ACAF	
NCCN1C[C@H]2CCC[C@H](C1)C2O	ZINC000108296978	LKHPTFFREITKLY-RKDXNWHRSA-N	184.283	0.038	0	1	ACAF	
NCCN1C[C@H]2CCC[C@@H](C1)C2O	ZINC000108296980	LKHPTFFREITKLY-ULKQDVFKSA-N	184.283	0.038	0	1	ACAF	
NCCN1C[C@@H]2CCC[C@@H](C1)C2O	ZINC000108296982	LKHPTFFREITKLY-IUCAKERBSA-N	184.283	0.038	0	1	ACAF	
CCN1C[C@@H]2CC[C@@H](C1)C2(N)CO	ZINC000108296996	WULMVNQHNPKCET-IUCAKERBSA-N	184.283	0.038	0	1	ACAF	
CCN1C[C@H]2CC[C@@H](C1)C2(N)CO	ZINC000108296998	WULMVNQHNPKCET-ULKQDVFKSA-N	184.283	0.038	0	1	ACAF	
CCN1C[C@H]2CC[C@H](C1)C2(N)CO	ZINC000108297002	WULMVNQHNPKCET-RKDXNWHRSA-N	184.283	0.038	0	1	ACAF	
CCN1C[C@@H]2CC[C@@H](C1)C2(O)CN	ZINC000108297005	XPKDWJOVGRJNFG-IUCAKERBSA-N	184.283	0.038	0	1	ACAF	
CCN1C[C@H]2CC[C@@H](C1)C2(O)CN	ZINC000108297007	XPKDWJOVGRJNFG-ULKQDVFKSA-N	184.283	0.038	0	1	ACAF	
CCN1C[C@H]2CC[C@H](C1)C2(O)CN	ZINC000108297009	XPKDWJOVGRJNFG-RKDXNWHRSA-N	184.283	0.038	0	1	ACAF	
CN1C[C@@H]2CCC[C@@H](C1)C2(N)CO	ZINC000108297013	KHIPKVIOEFLNRB-IUCAKERBSA-N	184.283	0.038	0	1	ACAF	
CN1C[C@H]2CCC[C@@H](C1)C2(N)CO	ZINC000108297015	KHIPKVIOEFLNRB-ULKQDVFKSA-N	184.283	0.038	0	1	ACAF	
CN1C[C@H]2CCC[C@H](C1)C2(N)CO	ZINC000108297017	KHIPKVIOEFLNRB-RKDXNWHRSA-N	184.283	0.038	0	1	ACAF	
CN1C[C@@H]2CCC[C@@H](C1)C2(O)CN	ZINC000108297019	DQKNWSWRSPQPGY-IUCAKERBSA-N	184.283	0.038	0	1	ACAF	
CN1C[C@H]2CCC[C@@H](C1)C2(O)CN	ZINC000108297022	DQKNWSWRSPQPGY-ULKQDVFKSA-N	184.283	0.038	0	1	ACAF	
CN1C[C@H]2CCC[C@H](C1)C2(O)CN	ZINC000108297025	DQKNWSWRSPQPGY-RKDXNWHRSA-N	184.283	0.038	0	1	ACAF	
CCN1C[C@@H]2COC[C@@H](C1)C2CN	ZINC000108297031	AHJXUAHRNPRLHT-RKDXNWHRSA-N	184.283	0.159	0	1	ACAF	
CCN1C[C@@H]2COC[C@H](C1)C2CN	ZINC000108297033	AHJXUAHRNPRLHT-ULKQDVFKSA-N	184.283	0.159	0	1	ACAF	
CCN1C[C@H]2COC[C@H](C1)C2CN	ZINC000108297036	AHJXUAHRNPRLHT-IUCAKERBSA-N	184.283	0.159	0	1	ACAF	
CCN1C[C@@H]2COC[C@@H](C1)C2NC	ZINC000108297039	FCPZPZNUMLPVJR-RKDXNWHRSA-N	184.283	0.173	0	1	ACAF	
CCN1C[C@H]2COC[C@@H](C1)C2NC	ZINC000108297042	FCPZPZNUMLPVJR-ULKQDVFKSA-N	184.283	0.173	0	1	ACAF	
CCN1C[C@H]2COC[C@H](C1)C2NC	ZINC000108297046	FCPZPZNUMLPVJR-IUCAKERBSA-N	184.283	0.173	0	1	ACAF	
CC(C)N1C[C@@H]2COC[C@@H](C1)C2N	ZINC000108297055	MJKFKFKUNVDANG-RKDXNWHRSA-N	184.283	0.300	0	1	ACAF	
CC(C)N1C[C@H]2COC[C@@H](C1)C2N	ZINC000108297060	MJKFKFKUNVDANG-ULKQDVFKSA-N	184.283	0.300	0	1	ACAF	
CC(C)N1C[C@H]2COC[C@H](C1)C2N	ZINC000108297064	MJKFKFKUNVDANG-IUCAKERBSA-N	184.283	0.300	0	1	ACAF	
C[C@@H]1CO[C@@]2(CCCN(C)C2)CN1	ZINC000108297068	AXEQPSQAIHRVTL-ZJUUUORDSA-N	184.283	0.459	0	1	ACAF	
C[C@H]1CO[C@@]2(CCCN(C)C2)CN1	ZINC000108297071	AXEQPSQAIHRVTL-UWVGGRQHSA-N	184.283	0.459	0	1	ACAF	
C[C@@H]1CO[C@]2(CCCN(C)C2)CN1	ZINC000108297072	AXEQPSQAIHRVTL-NXEZZACHSA-N	184.283	0.459	0	1	ACAF	
C[C@H]1CO[C@]2(CCCN(C)C2)CN1	ZINC000108297074	AXEQPSQAIHRVTL-VHSXEESVSA-N	184.283	0.459	0	1	ACAF	
C[C@@H]1COC2(CCN(C)CC2)CN1	ZINC000108297080	CMWFATARUPIEGT-SECBINFHSA-N	184.283	0.459	0	1	ACAF	
C[C@H]1COC2(CCN(C)CC2)CN1	ZINC000108297084	CMWFATARUPIEGT-VIFPVBQESA-N	184.283	0.459	0	1	ACAF	
CC(C)[C@@H]1CNC[C@]2(CCOC2)N1	ZINC000108297088	FOUSTVLWKZBTLE-UWVGGRQHSA-N	184.283	0.363	0	1	ACAF	
CC(C)[C@H]1CNC[C@]2(CCOC2)N1	ZINC000108297091	FOUSTVLWKZBTLE-ZJUUUORDSA-N	184.283	0.363	0	1	ACAF	
CC(C)[C@@H]1CNC[C@@]2(CCOC2)N1	ZINC000108297097	FOUSTVLWKZBTLE-VHSXEESVSA-N	184.283	0.363	0	1	ACAF	
CC(C)[C@H]1CNC[C@@]2(CCOC2)N1	ZINC000108297101	FOUSTVLWKZBTLE-NXEZZACHSA-N	184.283	0.363	0	1	ACAF	
CN[C@@H]1CC[C@H](N2CC[C@H](O)C2)C1	ZINC000108297110	KGHZZUORPVTUDT-UTLUCORTSA-N	184.283	0.194	0	1	ACAF	
CN[C@H]1CC[C@H](N2CC[C@H](O)C2)C1	ZINC000108297112	KGHZZUORPVTUDT-GUBZILKMSA-N	184.283	0.194	0	1	ACAF	
CN[C@@H]1CC[C@@H](N2CC[C@H](O)C2)C1	ZINC000108297114	KGHZZUORPVTUDT-BBBLOLIVSA-N	184.283	0.194	0	1	ACAF	
CN[C@H]1CC[C@@H](N2CC[C@H](O)C2)C1	ZINC000108297117	KGHZZUORPVTUDT-AEJSXWLSSA-N	184.283	0.194	0	1	ACAF	
O[C@H]1CC[C@@H](N2CCCNCC2)C1	ZINC000108297119	IXIZFSMGAYJTIC-ZJUUUORDSA-N	184.283	0.195	0	1	ACAF	
O[C@H]1CC[C@H](N2CCCNCC2)C1	ZINC000108297122	IXIZFSMGAYJTIC-UWVGGRQHSA-N	184.283	0.195	0	1	ACAF	
CN[C@@H]1CCC[C@@H]1N1CC[C@H](O)C1	ZINC000108297140	MGOFKPVRIGVYPF-AEJSXWLSSA-N	184.283	0.194	0	1	ACAF	
CN[C@H]1CCC[C@@H]1N1CC[C@H](O)C1	ZINC000108297142	MGOFKPVRIGVYPF-GUBZILKMSA-N	184.283	0.194	0	1	ACAF	
CN[C@@H]1CCC[C@H]1N1CC[C@H](O)C1	ZINC000108297145	MGOFKPVRIGVYPF-IVZWLZJFSA-N	184.283	0.194	0	1	ACAF	
CN[C@H]1CCC[C@H]1N1CC[C@H](O)C1	ZINC000108297149	MGOFKPVRIGVYPF-LPEHRKFASA-N	184.283	0.194	0	1	ACAF	
O[C@H]1CCN(CC[C@H]2CCCN2)C1	ZINC000108297154	LQTDPYCTDZDAJD-ZJUUUORDSA-N	184.283	0.195	0	1	ACAF	
O[C@H]1CCN(CC[C@@H]2CCCN2)C1	ZINC000108297157	LQTDPYCTDZDAJD-UWVGGRQHSA-N	184.283	0.195	0	1	ACAF	
O[C@H]1CCN(CC[C@@H]2CCNC2)C1	ZINC000108297161	OIXFDJIDONBUFJ-UWVGGRQHSA-N	184.283	0.053	0	1	ACAF	
O[C@H]1CCN(CC[C@H]2CCNC2)C1	ZINC000108297165	OIXFDJIDONBUFJ-ZJUUUORDSA-N	184.283	0.053	0	1	ACAF	
OCCN1CCCN(C2CC2)CC1	ZINC000108297169	AKZYYASRMRPVDX-UHFFFAOYSA-N	184.283	0.149	0	1	ACAF	
CN1CCOC[C@@H]1C[C@@H]1CCCN1	ZINC000108297176	OCBMBXPSHKTAOX-UWVGGRQHSA-N	184.283	0.459	0	1	ACAF	
CN1CCOC[C@H]1C[C@@H]1CCCN1	ZINC000108297180	OCBMBXPSHKTAOX-VHSXEESVSA-N	184.283	0.459	0	1	ACAF	
CN1CCOC[C@@H]1C[C@@H]1CCNC1	ZINC000108297185	SOBITKHXRXDPMY-UWVGGRQHSA-N	184.283	0.317	0	1	ACAF	
CN1CCOC[C@H]1C[C@@H]1CCNC1	ZINC000108297188	SOBITKHXRXDPMY-VHSXEESVSA-N	184.283	0.317	0	1	ACAF	
C[C@@H]1CN[C@H](CC(C)(C)C)C(=O)N1	ZINC000108297195	SCUNVENATWQNBF-HTQZYQBOSA-N	184.283	0.899	0	1	ACAF	
C[C@H]1CN[C@H](CC(C)(C)C)C(=O)N1	ZINC000108297198	SCUNVENATWQNBF-JGVFFNPUSA-N	184.283	0.899	0	1	ACAF	
C[C@@H]1CN[C@@H](CC(C)(C)C)C(=O)N1	ZINC000108297200	SCUNVENATWQNBF-SFYZADRCSA-N	184.283	0.899	0	1	ACAF	
C[C@H]1CN[C@@H](CC(C)(C)C)C(=O)N1	ZINC000108297204	SCUNVENATWQNBF-YUMQZZPRSA-N	184.283	0.899	0	1	ACAF	
C[C@@H]1CNC(=O)[C@H](CC(C)(C)C)N1	ZINC000108297207	QUONVTLRKPNIOE-SFYZADRCSA-N	184.283	0.899	0	1	ACAF	
C[C@H]1CNC(=O)[C@H](CC(C)(C)C)N1	ZINC000108297209	QUONVTLRKPNIOE-YUMQZZPRSA-N	184.283	0.899	0	1	ACAF	
C[C@@H]1CNC(=O)[C@@H](CC(C)(C)C)N1	ZINC000108297212	QUONVTLRKPNIOE-HTQZYQBOSA-N	184.283	0.899	0	1	ACAF	
C[C@H]1CNC(=O)[C@@H](CC(C)(C)C)N1	ZINC000108297213	QUONVTLRKPNIOE-JGVFFNPUSA-N	184.283	0.899	0	1	ACAF	
CCN1CCCN(CC(C)=O)CC1	ZINC000108297220	KCKFBMFTTTXQMS-UHFFFAOYSA-N	184.283	0.603	0	1	ACAF	
O=C(O)CCc1cc(C(=O)O)no1	ZINC000108297610	PSBMNKYJAOJJOO-UHFFFAOYSA-N	185.135	0.390	0	1	ACAF	
NCC[C@@H](O)c1cc(O)ccc1F	ZINC000108297800	JNTZMJJIBDGQCH-SECBINFHSA-N	185.198	0.914	0	1	ACAF	
NCC[C@H](O)c1cc(O)ccc1F	ZINC000108297804	JNTZMJJIBDGQCH-VIFPVBQESA-N	185.198	0.914	0	1	ACAF	
CC(=O)CCN1CC(=O)OC[C@H]1C	ZINC000108297895	HTWJXHTZCHIFSK-SSDOTTSWSA-N	185.223	0.213	0	1	ACAF	
CC(=O)CCN1CC(=O)OC[C@@H]1C	ZINC000108297899	HTWJXHTZCHIFSK-ZETCQYMHSA-N	185.223	0.213	0	1	ACAF	
CC(=O)CCN1CCCOC(=O)C1	ZINC000108297904	WVEXKCNKQORQHD-UHFFFAOYSA-N	185.223	0.214	0	1	ACAF	
CC(=O)CN1CC(=O)OCC1(C)C	ZINC000108297906	QDDLIMHNUOMRMO-UHFFFAOYSA-N	185.223	0.213	0	1	ACAF	
NC[C@H](CC(=O)O)C1=CCCCO1	ZINC000108297922	XNDSAPVJXYKBGO-ZETCQYMHSA-N	185.223	0.730	0	1	ACAF	
NC[C@@H](CC(=O)O)C1=CCCCO1	ZINC000108297925	XNDSAPVJXYKBGO-SSDOTTSWSA-N	185.223	0.730	0	1	ACAF	
N[C@H](CCC(=O)O)C1=CCCCO1	ZINC000108297928	CPTHSYRQPIGDHG-SSDOTTSWSA-N	185.223	0.873	0	1	ACAF	
N[C@@H](CCC(=O)O)C1=CCCCO1	ZINC000108297931	CPTHSYRQPIGDHG-ZETCQYMHSA-N	185.223	0.873	0	1	ACAF	
C[C@]1(c2ncns2)CNCCO1	ZINC000108297993	DLBDRQOSYIDWAC-SSDOTTSWSA-N	185.252	0.373	0	1	ACAF	
C[C@@]1(c2ncns2)CNCCO1	ZINC000108297995	DLBDRQOSYIDWAC-ZETCQYMHSA-N	185.252	0.373	0	1	ACAF	
COc1ncnc(SC)c1CN	ZINC000108297998	RRVQKPVTIDMNNT-UHFFFAOYSA-N	185.252	0.666	0	1	ACAF	
CN1C[C@@H]2COC[C@@H](C1)C2CCO	ZINC000108298016	OEBXQIZXSOJLOF-RKDXNWHRSA-N	185.267	0.193	0	1	ACAF	
CN1C[C@@H]2COC[C@H](C1)C2CCO	ZINC000108298019	OEBXQIZXSOJLOF-ULKQDVFKSA-N	185.267	0.193	0	1	ACAF	
CN1C[C@H]2COC[C@H](C1)C2CCO	ZINC000108298022	OEBXQIZXSOJLOF-IUCAKERBSA-N	185.267	0.193	0	1	ACAF	
CCN1C[C@@H]2COC[C@@H](C1)C2CO	ZINC000108298023	OHDJIJUGGFGALL-RKDXNWHRSA-N	185.267	0.193	0	1	ACAF	
CCN1C[C@@H]2COC[C@H](C1)C2CO	ZINC000108298027	OHDJIJUGGFGALL-ULKQDVFKSA-N	185.267	0.193	0	1	ACAF	
CCN1C[C@H]2COC[C@H](C1)C2CO	ZINC000108298030	OHDJIJUGGFGALL-IUCAKERBSA-N	185.267	0.193	0	1	ACAF	
CC(C)N1C[C@@H]2COC[C@@H](C1)C2O	ZINC000108298033	TVYXPHLYGUQLPO-RKDXNWHRSA-N	185.267	0.334	0	1	ACAF	
CC(C)N1C[C@@H]2COC[C@H](C1)C2O	ZINC000108298035	TVYXPHLYGUQLPO-ULKQDVFKSA-N	185.267	0.334	0	1	ACAF	
CC(C)N1C[C@H]2COC[C@H](C1)C2O	ZINC000108298037	TVYXPHLYGUQLPO-IUCAKERBSA-N	185.267	0.334	0	1	ACAF	
O[C@H]1CCN([C@H]2CCC[C@@H](O)C2)C1	ZINC000108298111	PXMXUJRPNNRNFV-AEJSXWLSSA-N	185.267	0.357	0	1	ACAF	
O[C@H]1CCN([C@@H]2CCC[C@@H](O)C2)C1	ZINC000108298116	PXMXUJRPNNRNFV-BBBLOLIVSA-N	185.267	0.357	0	1	ACAF	
O[C@H]1CCN([C@H]2CCC[C@H](O)C2)C1	ZINC000108298120	PXMXUJRPNNRNFV-GUBZILKMSA-N	185.267	0.357	0	1	ACAF	
O[C@H]1CCN([C@@H]2CCC[C@H](O)C2)C1	ZINC000108298122	PXMXUJRPNNRNFV-UTLUCORTSA-N	185.267	0.357	0	1	ACAF	
O[C@H]1CC[C@@H](N2CCC(O)CC2)C1	ZINC000108298127	UNDXRUWSRQUGFE-SCZZXKLOSA-N	185.267	0.357	0	1	ACAF	
O[C@@H]1CC[C@@H](N2CCC(O)CC2)C1	ZINC000108298130	UNDXRUWSRQUGFE-PSASIEDQSA-N	185.267	0.357	0	1	ACAF	
O[C@H]1CC[C@H](N2CCC(O)CC2)C1	ZINC000108298133	UNDXRUWSRQUGFE-WPRPVWTQSA-N	185.267	0.357	0	1	ACAF	
O[C@@H]1CC[C@H](N2CCC(O)CC2)C1	ZINC000108298135	UNDXRUWSRQUGFE-WCBMZHEXSA-N	185.267	0.357	0	1	ACAF	
O[C@H]1CC[C@@H](N2CCC[C@H](O)C2)C1	ZINC000108298139	QGUGJTLYMXXRIX-UTLUCORTSA-N	185.267	0.357	0	1	ACAF	
O[C@H]1CC[C@@H](N2CCC[C@@H](O)C2)C1	ZINC000108298143	QGUGJTLYMXXRIX-KXUCPTDWSA-N	185.267	0.357	0	1	ACAF	
OC[C@H]1CCCN1[C@@H]1CC[C@H](O)C1	ZINC000108298147	NHZNWPSGWQQLES-BBBLOLIVSA-N	185.267	0.357	0	1	ACAF	
OC[C@@H]1CCCN1[C@@H]1CC[C@H](O)C1	ZINC000108298151	NHZNWPSGWQQLES-UTLUCORTSA-N	185.267	0.357	0	1	ACAF	
CCN1C[C@@H]2CSC[C@@H](C1)C2=O	ZINC000108298366	LPKMGHPTUVITEE-HTQZYQBOSA-N	185.292	0.870	0	1	ACAF	
CCN1C[C@H]2CSC[C@@H](C1)C2=O	ZINC000108298368	LPKMGHPTUVITEE-OCAPTIKFSA-N	185.292	0.870	0	1	ACAF	
CCN1C[C@H]2CSC[C@H](C1)C2=O	ZINC000108298371	LPKMGHPTUVITEE-YUMQZZPRSA-N	185.292	0.870	0	1	ACAF	
C[C@@H]1CN(C)[C@H](CCN(C)C)CN1	ZINC000108298490	QORUCMGFULFNKS-NXEZZACHSA-N	185.315	0.230	0	1	ACAF	
C[C@H]1CN(C)[C@H](CCN(C)C)CN1	ZINC000108298491	QORUCMGFULFNKS-VHSXEESVSA-N	185.315	0.230	0	1	ACAF	
CCN1CCCN([C@@H](C)CN)CC1	ZINC000108298497	UYGGTNPWHOPBMK-JTQLQIEISA-N	185.315	0.361	0	1	ACAF	
CCN1CCCN(C[C@@H](C)N)CC1	ZINC000108298500	GASPXMCXXVNZIL-SNVBAGLBSA-N	185.315	0.361	0	1	ACAF	
CC(C)(CN)CN1CCCNCC1	ZINC000108298505	CNTNUMUDQWUVHJ-UHFFFAOYSA-N	185.315	0.267	0	1	ACAF	
CNC[C@H](C)CN1CCCNCC1	ZINC000108298510	ROOHGRFMUBBKFH-JTQLQIEISA-N	185.315	0.137	0	1	ACAF	
CNC[C@@H](C)CN1CCCNCC1	ZINC000108298513	ROOHGRFMUBBKFH-SNVBAGLBSA-N	185.315	0.137	0	1	ACAF	
NCCc1c(Cl)nc2n1CCC2	ZINC000108298657	LMGQMXBWDWXSMY-UHFFFAOYSA-N	185.658	0.984	0	1	ACAF	
NCCc1nc2n(c1Cl)CCC2	ZINC000108298673	OGOINNPSRADHKW-UHFFFAOYSA-N	185.658	0.984	0	1	ACAF	
COc1nn(C)c(O)c1OC(C)=O	ZINC000108298693	HVAPIZWCXKDVFT-UHFFFAOYSA-N	186.167	0.060	0	1	ACAF	
CSc1ncnc(O)c1C(=O)O	ZINC000108298760	WXXHJNQVKYFIDM-UHFFFAOYSA-N	186.192	0.602	0	1	ACAF	
CSc1nc(O)ncc1C(=O)O	ZINC000108298762	MIQUWLSOILHXKP-UHFFFAOYSA-N	186.192	0.602	0	1	ACAF	
CC1(C)CN(CC[C@H](N)C(=O)O)C1	ZINC000108298925	XPBFYKBWHZHUJU-ZETCQYMHSA-N	186.255	0.130	0	1	ACAF	
CC1(C)CN(CC[C@@H](N)C(=O)O)C1	ZINC000108298927	XPBFYKBWHZHUJU-SSDOTTSWSA-N	186.255	0.130	0	1	ACAF	
C[C@@H](CCN)CCN1CCOCC1	ZINC000108299030	PJEOAHOGLAMSTN-JTQLQIEISA-N	186.299	0.694	0	1	ACAF	
C[C@H](CCN)CCN1CCOCC1	ZINC000108299033	PJEOAHOGLAMSTN-SNVBAGLBSA-N	186.299	0.694	0	1	ACAF	
C[C@H](N)CCN1CCC(CO)CC1	ZINC000108299038	QIWVQOQWSITYNF-VIFPVBQESA-N	186.299	0.428	0	1	ACAF	
C[C@@H](N)CCN1CCC(CO)CC1	ZINC000108299044	QIWVQOQWSITYNF-SECBINFHSA-N	186.299	0.428	0	1	ACAF	
C[C@H](N)CCN1CCC[C@H](CO)C1	ZINC000108299047	FUCOQLRKLOGQBK-UWVGGRQHSA-N	186.299	0.428	0	1	ACAF	
C[C@@H](N)CCN1CCC[C@H](CO)C1	ZINC000108299050	FUCOQLRKLOGQBK-ZJUUUORDSA-N	186.299	0.428	0	1	ACAF	
C[C@H](N)CCN1CCCC[C@@H]1CO	ZINC000108299053	MTKJATFULSYOTJ-VHSXEESVSA-N	186.299	0.571	0	1	ACAF	
C[C@@H](N)CCN1CCCC[C@@H]1CO	ZINC000108299055	MTKJATFULSYOTJ-NXEZZACHSA-N	186.299	0.571	0	1	ACAF	
CCN1CCCN(C[C@@H](C)O)CC1	ZINC000108299058	WHUAVBQELLHMSV-SNVBAGLBSA-N	186.299	0.395	0	1	ACAF	
CN[C@@H](C)CN1CCC(CO)CC1	ZINC000108299061	ARNDHMVWMAADGW-VIFPVBQESA-N	186.299	0.299	0	1	ACAF	
CN[C@H](C)CN1CCC(CO)CC1	ZINC000108299064	ARNDHMVWMAADGW-SECBINFHSA-N	186.299	0.299	0	1	ACAF	
CN[C@@H](C)CN1CCC[C@H](CO)C1	ZINC000108299067	IZFLSCKNCHEMNU-UWVGGRQHSA-N	186.299	0.299	0	1	ACAF	
CN[C@H](C)CN1CCC[C@H](CO)C1	ZINC000108299070	IZFLSCKNCHEMNU-ZJUUUORDSA-N	186.299	0.299	0	1	ACAF	
CN[C@@H](C)CN1CCCC[C@@H]1CO	ZINC000108299075	XHWXJSWGSIZXKW-VHSXEESVSA-N	186.299	0.441	0	1	ACAF	
CN[C@H](C)CN1CCCC[C@@H]1CO	ZINC000108299077	XHWXJSWGSIZXKW-NXEZZACHSA-N	186.299	0.441	0	1	ACAF	
CNC[C@H](C)N1CCC(CO)CC1	ZINC000108299083	LHEVIJPSTFLGGO-VIFPVBQESA-N	186.299	0.299	0	1	ACAF	
CNC[C@@H](C)N1CCC(CO)CC1	ZINC000108299085	LHEVIJPSTFLGGO-SECBINFHSA-N	186.299	0.299	0	1	ACAF	
CNC[C@H](C)N1CCC[C@H](CO)C1	ZINC000108299089	JNQGZIYMCGLUGA-UWVGGRQHSA-N	186.299	0.299	0	1	ACAF	
CNC[C@@H](C)N1CCC[C@H](CO)C1	ZINC000108299092	JNQGZIYMCGLUGA-ZJUUUORDSA-N	186.299	0.299	0	1	ACAF	
CNC[C@H](C)N1CCCC[C@@H]1CO	ZINC000108299095	OPKVCABJPVCQFC-VHSXEESVSA-N	186.299	0.441	0	1	ACAF	
CNC[C@@H](C)N1CCCC[C@@H]1CO	ZINC000108299097	OPKVCABJPVCQFC-NXEZZACHSA-N	186.299	0.441	0	1	ACAF	
CNCCCN1CCC[C@H](CO)C1	ZINC000108299103	DAVLGJSIZUOGJX-JTQLQIEISA-N	186.299	0.300	0	1	ACAF	
CNCCCN1CCC[C@@H](CO)C1	ZINC000108299108	DAVLGJSIZUOGJX-SNVBAGLBSA-N	186.299	0.300	0	1	ACAF	
CC(C)[C@@H]1CNCC2(CSC2)N1	ZINC000108299119	ISTJZHCQMGZETP-QMMMGPOBSA-N	186.324	0.689	0	1	ACAF	
CC(C)[C@H]1CNCC2(CSC2)N1	ZINC000108299122	ISTJZHCQMGZETP-MRVPVSSYSA-N	186.324	0.689	0	1	ACAF	
CC1(C)CNC[C@]2(CCSC2)N1	ZINC000108299124	LYVJZSUINBIIGF-VIFPVBQESA-N	186.324	0.834	0	1	ACAF	
CC1(C)CNC[C@@]2(CCSC2)N1	ZINC000108299126	LYVJZSUINBIIGF-SECBINFHSA-N	186.324	0.834	0	1	ACAF	
CNC1[C@H]2CSC[C@H]1CN(C)C2	ZINC000108299151	PBHFFAKCUUZQFN-HTQZYQBOSA-N	186.324	0.499	0	1	ACAF	
CNC1[C@@H]2CSC[C@H]1CN(C)C2	ZINC000108299154	PBHFFAKCUUZQFN-JVHMLUBASA-N	186.324	0.499	0	1	ACAF	
CNC1[C@@H]2CSC[C@@H]1CN(C)C2	ZINC000108299158	PBHFFAKCUUZQFN-YUMQZZPRSA-N	186.324	0.499	0	1	ACAF	
CCN1C[C@@H]2CSC[C@@H](C1)C2N	ZINC000108299161	GHAKLRUIKJUJOQ-HTQZYQBOSA-N	186.324	0.628	0	1	ACAF	
CCN1C[C@H]2CSC[C@@H](C1)C2N	ZINC000108299163	GHAKLRUIKJUJOQ-JVHMLUBASA-N	186.324	0.628	0	1	ACAF	
CCN1C[C@H]2CSC[C@H](C1)C2N	ZINC000108299168	GHAKLRUIKJUJOQ-YUMQZZPRSA-N	186.324	0.628	0	1	ACAF	
O=C(O)[C@]1(F)CCN2CCC1CC2	ZINC000108299372	SDQAOABJJNPHSK-VIFPVBQESA-N	187.214	0.895	0	1	ACAF	
O=C(O)[C@@]1(F)CCN2CCC1CC2	ZINC000108299375	SDQAOABJJNPHSK-SECBINFHSA-N	187.214	0.895	0	1	ACAF	
O=C(O)[C@@]1(F)CCN2CCC[C@@H]1C2	ZINC000108299378	VRTJSZVFQZZEAD-VXNVDRBHSA-N	187.214	0.895	0	1	ACAF	
O=C(O)[C@@]1(F)CCN2CCC[C@H]1C2	ZINC000108299380	VRTJSZVFQZZEAD-IONNQARKSA-N	187.214	0.895	0	1	ACAF	
CN1[C@@H](CC(=O)O)COCC1(C)C	ZINC000108299386	QEMIZPIFQCOHFW-ZETCQYMHSA-N	187.239	0.570	0	1	ACAF	
CN1[C@H](CC(=O)O)COCC1(C)C	ZINC000108299390	QEMIZPIFQCOHFW-SSDOTTSWSA-N	187.239	0.570	0	1	ACAF	
COC(=O)C[C@H]1COCC(C)(C)N1	ZINC000108299397	SZWRMWQIPQNRFL-ZETCQYMHSA-N	187.239	0.317	0	1	ACAF	
COC(=O)C[C@@H]1COCC(C)(C)N1	ZINC000108299399	SZWRMWQIPQNRFL-SSDOTTSWSA-N	187.239	0.317	0	1	ACAF	
C[C@@H](O)CCN1CC(=O)OC[C@H]1C	ZINC000108299406	QVCIKPGGWGNCFD-HTQZYQBOSA-N	187.239	0.005	0	1	ACAF	
C[C@@H](O)CCN1CC(=O)OC[C@@H]1C	ZINC000108299408	QVCIKPGGWGNCFD-JGVFFNPUSA-N	187.239	0.005	0	1	ACAF	
C[C@H](O)CCN1CCCOC(=O)C1	ZINC000108299416	MXYHQWACKARRMF-QMMMGPOBSA-N	187.239	0.006	0	1	ACAF	
C[C@@H](O)CCN1CCCOC(=O)C1	ZINC000108299418	MXYHQWACKARRMF-MRVPVSSYSA-N	187.239	0.006	0	1	ACAF	
C[C@H](O)CN1CC(=O)OCC1(C)C	ZINC000108299422	MERLLZXWBGJENN-ZETCQYMHSA-N	187.239	0.005	0	1	ACAF	
C[C@@H](O)CN1CC(=O)OCC1(C)C	ZINC000108299426	MERLLZXWBGJENN-SSDOTTSWSA-N	187.239	0.005	0	1	ACAF	
CN1CCOC[C@@H]1CCCC(=O)O	ZINC000108299429	IJZOLHGXJJBRJF-QMMMGPOBSA-N	187.239	0.572	0	1	ACAF	
CN1CCOC[C@H]1CCCC(=O)O	ZINC000108299432	IJZOLHGXJJBRJF-MRVPVSSYSA-N	187.239	0.572	0	1	ACAF	
NC[C@H](CC(=O)O)[C@@H]1CCCCO1	ZINC000108299435	UJXLIQSXARRBIL-YUMQZZPRSA-N	187.239	0.605	0	1	ACAF	
NC[C@H](CC(=O)O)[C@H]1CCCCO1	ZINC000108299439	UJXLIQSXARRBIL-JGVFFNPUSA-N	187.239	0.605	0	1	ACAF	
NC[C@@H](CC(=O)O)[C@@H]1CCCCO1	ZINC000108299443	UJXLIQSXARRBIL-SFYZADRCSA-N	187.239	0.605	0	1	ACAF	
NC[C@@H](CC(=O)O)[C@H]1CCCCO1	ZINC000108299445	UJXLIQSXARRBIL-HTQZYQBOSA-N	187.239	0.605	0	1	ACAF	
O=C(O)C1[C@@H]2CNC[C@H]1CSC2	ZINC000108299532	FETWSVPJSBQWAL-MEKDEQNOSA-N	187.264	0.270	0	1	ACAF	
O=C(O)C1[C@H]2CNC[C@H]1CSC2	ZINC000108299535	FETWSVPJSBQWAL-WDSKDSINSA-N	187.264	0.270	0	1	ACAF	
O=C(O)C1[C@@H]2CNC[C@@H]1CSC2	ZINC000108299537	FETWSVPJSBQWAL-PHDIDXHHSA-N	187.264	0.270	0	1	ACAF	
OCCC1[C@@H]2CNC[C@H]1CSC2	ZINC000108299676	ZGODLRIZXWCCHD-JVHMLUBASA-N	187.308	0.567	0	1	ACAF	
OCCC1[C@H]2CNC[C@H]1CSC2	ZINC000108299677	ZGODLRIZXWCCHD-YUMQZZPRSA-N	187.308	0.567	0	1	ACAF	
OCCC1[C@@H]2CNC[C@@H]1CSC2	ZINC000108299680	ZGODLRIZXWCCHD-HTQZYQBOSA-N	187.308	0.567	0	1	ACAF	
CN1C[C@@H]2CSC[C@@H](C1)C2CO	ZINC000108299684	SCKZDMHLHQQCMT-HTQZYQBOSA-N	187.308	0.520	0	1	ACAF	
CN1C[C@@H]2CSC[C@H](C1)C2CO	ZINC000108299686	SCKZDMHLHQQCMT-JVHMLUBASA-N	187.308	0.520	0	1	ACAF	
CN1C[C@H]2CSC[C@H](C1)C2CO	ZINC000108299689	SCKZDMHLHQQCMT-YUMQZZPRSA-N	187.308	0.520	0	1	ACAF	
CCN1C[C@@H]2CSC[C@@H](C1)C2O	ZINC000108299692	VTYJGBPEIAAXNK-HTQZYQBOSA-N	187.308	0.662	0	1	ACAF	
CCN1C[C@H]2CSC[C@@H](C1)C2O	ZINC000108299694	VTYJGBPEIAAXNK-JVHMLUBASA-N	187.308	0.662	0	1	ACAF	
CCN1C[C@H]2CSC[C@H](C1)C2O	ZINC000108299698	VTYJGBPEIAAXNK-YUMQZZPRSA-N	187.308	0.662	0	1	ACAF	
O=c1[nH]cc(Cl)n1[C@@H]1CCNC1	ZINC000108299733	DMJIPJRXKVBGGC-RXMQYKEDSA-N	187.630	0.364	0	1	ACAF	
O=c1[nH]cc(Cl)n1[C@H]1CCNC1	ZINC000108299736	DMJIPJRXKVBGGC-YFKPBYRVSA-N	187.630	0.364	0	1	ACAF	
O=c1[nH]c(Cl)c([C@H]2CCCN2)[nH]1	ZINC000108299742	WBBDTHFVOBBSSM-SCSAIBSYSA-N	187.630	0.781	0	1	ACAF	
O=c1[nH]c(Cl)c([C@@H]2CCCN2)[nH]1	ZINC000108299744	WBBDTHFVOBBSSM-BYPYZUCNSA-N	187.630	0.781	0	1	ACAF	
O=c1[nH]c(Cl)c([C@@H]2CCNC2)[nH]1	ZINC000108299747	DMDTVLYWBMFASO-SCSAIBSYSA-N	187.630	0.433	0	1	ACAF	
O=c1[nH]c(Cl)c([C@H]2CCNC2)[nH]1	ZINC000108299749	DMDTVLYWBMFASO-BYPYZUCNSA-N	187.630	0.433	0	1	ACAF	
N#Cc1c(N)ncc2c1NC(=O)CC2	ZINC000108299886	GVBVYCDSNURCFC-UHFFFAOYSA-N	188.190	0.420	0	1	ACAF	
N#Cc1cnc(N)c2c1NC(=O)CC2	ZINC000108299888	WVAIOQIKRYSZBU-UHFFFAOYSA-N	188.190	0.420	0	1	ACAF	
c1nc([C@@H]2CCNC2)c2cnccn12	ZINC000108300031	LDWSEUXFTVFPDY-MRVPVSSYSA-N	188.234	0.806	0	1	ACAF	
c1nc([C@H]2CCNC2)c2cnccn12	ZINC000108300033	LDWSEUXFTVFPDY-QMMMGPOBSA-N	188.234	0.806	0	1	ACAF	
c1c([C@@H]2CCNC2)nc2cnccn12	ZINC000108300049	OVXPDQIDSIOSIN-MRVPVSSYSA-N	188.234	0.806	0	1	ACAF	
c1c([C@H]2CCNC2)nc2cnccn12	ZINC000108300051	OVXPDQIDSIOSIN-QMMMGPOBSA-N	188.234	0.806	0	1	ACAF	
C[C@H](N)c1ccn(S(C)(=O)=O)c1	ZINC000108300057	XEACXUCHJKNEJM-LURJTMIESA-N	188.252	0.316	0	1	ACAF	
C[C@@H](N)c1ccn(S(C)(=O)=O)c1	ZINC000108300061	XEACXUCHJKNEJM-ZCFIWIBFSA-N	188.252	0.316	0	1	ACAF	
CNCc1cccn1S(C)(=O)=O	ZINC000108300064	YJQMRKXTEZJWSL-UHFFFAOYSA-N	188.252	0.015	0	1	ACAF	
COC1(OC)CCN(CCN)CC1	ZINC000108300084	JDAMSLGWYUQLKH-UHFFFAOYSA-N	188.271	0.030	0	1	ACAF	
Cc1cc(C#N)c2n(c1=O)CCCN2	ZINC000108300285	WLGXGMYUIYOJMB-UHFFFAOYSA-N	189.218	0.844	0	1	ACAF	
Cc1cc(=O)n2c(c1C#N)NCCC2	ZINC000108300288	WBXHHEKRRJSONQ-UHFFFAOYSA-N	189.218	0.844	0	1	ACAF	
N#Cc1ccc(=O)n2c1NCCCC2	ZINC000108300290	SVXQHVPHNVQNPE-UHFFFAOYSA-N	189.218	0.926	0	1	ACAF	
Cn1c(N)c(C#N)c2c(c1=O)CCC2	ZINC000108300293	HYIPMVLAQXPRKA-UHFFFAOYSA-N	189.218	0.328	0	1	ACAF	
NCc1cccc(-c2c[nH]c(=O)[nH]2)c1	ZINC000108300296	XLRFSEVJKZXNIF-UHFFFAOYSA-N	189.218	0.829	0	1	ACAF	
NCc1ccccc1-c1c[nH]c(=O)[nH]1	ZINC000108300298	PVXSBPTYFYUHET-UHFFFAOYSA-N	189.218	0.829	0	1	ACAF	
c1nc2nccnn2c1[C@@H]1CCCN1	ZINC000108300307	BVWZUJIQCJAFMP-ZETCQYMHSA-N	189.222	0.549	0	1	ACAF	
c1nc2nccnn2c1[C@H]1CCCN1	ZINC000108300310	BVWZUJIQCJAFMP-SSDOTTSWSA-N	189.222	0.549	0	1	ACAF	
c1nc2nccnn2c1[C@@H]1CCNC1	ZINC000108300311	UZQYNIBXSMBITN-SSDOTTSWSA-N	189.222	0.201	0	1	ACAF	
c1nc2nccnn2c1[C@H]1CCNC1	ZINC000108300313	UZQYNIBXSMBITN-ZETCQYMHSA-N	189.222	0.201	0	1	ACAF	
COC1(OC)CCN(CCO)CC1	ZINC000108300325	IENBUIPQDUKZRA-UHFFFAOYSA-N	189.255	0.064	0	1	ACAF	
CN1CCN=C1c1ccccc1CN	ZINC000108300494	PCBPSDXXMIEUBJ-UHFFFAOYSA-N	189.262	0.837	0	1	ACAF	
CN1CCN=C1c1ccc(CN)cc1	ZINC000108300498	QTADVZMACHIKNF-UHFFFAOYSA-N	189.262	0.837	0	1	ACAF	
O=C(O)c1nc(O)c(O)cc1Cl	ZINC000108300688	YTQUTPHAXCAXSK-UHFFFAOYSA-N	189.554	0.844	0	1	ACAF	
CC(C)(N)Cn1c(Cl)c[nH]c1=O	ZINC000108300709	XZPKDUOZCUZOHL-UHFFFAOYSA-N	189.646	0.567	0	1	ACAF	
CC(C)(CN)n1c(Cl)c[nH]c1=O	ZINC000108300713	SJWDGLKXPJPNPY-UHFFFAOYSA-N	189.646	0.524	0	1	ACAF	
CNCc1c(Cl)n(C)c(=O)n1C	ZINC000108300716	VOCAIBXAKYEBRN-UHFFFAOYSA-N	189.646	0.097	0	1	ACAF	
C[C@H](N)c1c(Cl)n(C)c(=O)n1C	ZINC000108300719	UOOAHKZQYXUDCC-BYPYZUCNSA-N	189.646	0.397	0	1	ACAF	
C[C@@H](N)c1c(Cl)n(C)c(=O)n1C	ZINC000108300722	UOOAHKZQYXUDCC-SCSAIBSYSA-N	189.646	0.397	0	1	ACAF	
NCCn1ccnc1Br	ZINC000108300727	JRKNVBKDKVQKHL-UHFFFAOYSA-N	190.044	0.604	0	1	ACAF	
NCCn1nccc1Br	ZINC000108300730	JMZMMNDAOJVNFO-UHFFFAOYSA-N	190.044	0.604	0	1	ACAF	
Cc1nc(C(=O)CN)c2cnccn12	ZINC000108300788	ZHACZJAMFIQABK-UHFFFAOYSA-N	190.206	0.179	0	1	ACAF	
CNCC(=O)c1ncn2ccncc12	ZINC000108300791	SWJHUHNGGCXLOQ-UHFFFAOYSA-N	190.206	0.131	0	1	ACAF	
C[C@H](N)C(=O)c1ncn2ccncc12	ZINC000108300794	QPMHOULIDNIXSH-LURJTMIESA-N	190.206	0.259	0	1	ACAF	
C[C@@H](N)C(=O)c1ncn2ccncc12	ZINC000108300798	QPMHOULIDNIXSH-ZCFIWIBFSA-N	190.206	0.259	0	1	ACAF	
CNCC(=O)c1ccn2ccnc2n1	ZINC000108300801	MZJMJRZOORMYGQ-UHFFFAOYSA-N	190.206	0.131	0	1	ACAF	
C[C@H](N)C(=O)c1ccn2ccnc2n1	ZINC000108300803	GFNUEFNMJRLGJK-LURJTMIESA-N	190.206	0.259	0	1	ACAF	
C[C@@H](N)C(=O)c1ccn2ccnc2n1	ZINC000108300804	GFNUEFNMJRLGJK-ZCFIWIBFSA-N	190.206	0.259	0	1	ACAF	
CNCC(=O)c1cnc2cnccn21	ZINC000108300808	FYAHTVZJIHMHGH-UHFFFAOYSA-N	190.206	0.131	0	1	ACAF	
C[C@H](N)C(=O)c1cnc2cnccn12	ZINC000108300811	UBADSAKKDYABGT-LURJTMIESA-N	190.206	0.259	0	1	ACAF	
C[C@@H](N)C(=O)c1cnc2cnccn12	ZINC000108300813	UBADSAKKDYABGT-ZCFIWIBFSA-N	190.206	0.259	0	1	ACAF	
CNCC(=O)c1cn2ccncc2n1	ZINC000108300816	IJNHBXQOKDAIIR-UHFFFAOYSA-N	190.206	0.131	0	1	ACAF	
C[C@H](N)C(=O)c1cn2ccncc2n1	ZINC000108300819	GNPYQJKOFRTUSV-LURJTMIESA-N	190.206	0.259	0	1	ACAF	
C[C@@H](N)C(=O)c1cn2ccncc2n1	ZINC000108300822	GNPYQJKOFRTUSV-ZCFIWIBFSA-N	190.206	0.259	0	1	ACAF	
O=C1CCN[C@H](c2ccccc2)CN1	ZINC000108300918	HJLMHAIYFIZOTQ-JTQLQIEISA-N	190.246	0.837	0	1	ACAF	
O=C1CCN[C@@H](c2ccccc2)CN1	ZINC000108300920	HJLMHAIYFIZOTQ-SNVBAGLBSA-N	190.246	0.837	0	1	ACAF	
C[C@H]1N[C@@H](c2ccccc2)CNC1=O	ZINC000108300922	OXBYTBRVJKOUKG-PSASIEDQSA-N	190.246	0.836	0	1	ACAF	
C[C@@H]1N[C@@H](c2ccccc2)CNC1=O	ZINC000108300925	OXBYTBRVJKOUKG-WCBMZHEXSA-N	190.246	0.836	0	1	ACAF	
C[C@H]1N[C@H](c2ccccc2)CNC1=O	ZINC000108300928	OXBYTBRVJKOUKG-SCZZXKLOSA-N	190.246	0.836	0	1	ACAF	
C[C@@H]1N[C@H](c2ccccc2)CNC1=O	ZINC000108300931	OXBYTBRVJKOUKG-WPRPVWTQSA-N	190.246	0.836	0	1	ACAF	
C[C@]1(c2ccccc2)CNC(=O)CN1	ZINC000108300933	PMGFWYPBSUOUAU-LLVKDONJSA-N	190.246	0.621	0	1	ACAF	
C[C@@]1(c2ccccc2)CNC(=O)CN1	ZINC000108300936	PMGFWYPBSUOUAU-NSHDSACASA-N	190.246	0.621	0	1	ACAF	
N#Cc1cnn(CC[C@@H]2CCCN2)c1	ZINC000108301012	ZRPHWSLTOAKPPA-JTQLQIEISA-N	190.250	0.897	0	1	ACAF	
N#Cc1cnn(CC[C@H]2CCCN2)c1	ZINC000108301014	ZRPHWSLTOAKPPA-SNVBAGLBSA-N	190.250	0.897	0	1	ACAF	
N#Cc1cnn(CC[C@@H]2CCNC2)c1	ZINC000108301016	KWVIOQWPKIDAEO-VIFPVBQESA-N	190.250	0.754	0	1	ACAF	
N#Cc1cnn(CC[C@H]2CCNC2)c1	ZINC000108301019	KWVIOQWPKIDAEO-SECBINFHSA-N	190.250	0.754	0	1	ACAF	
CNCCc1nc(C)n2ccncc12	ZINC000108301106	MMWGFGMHIJAUCW-UHFFFAOYSA-N	190.250	0.800	0	1	ACAF	
CNCCc1c(C)nc2cnccn21	ZINC000108301111	RWEXCUWWZOAMTO-UHFFFAOYSA-N	190.250	0.800	0	1	ACAF	
C[C@@H](C(=O)O)n1c(Cl)c[nH]c1=O	ZINC000108301149	JVWCLGUHLAUGOV-VKHMYHEASA-N	190.586	0.475	0	1	ACAF	
C[C@H](C(=O)O)n1c(Cl)c[nH]c1=O	ZINC000108301151	JVWCLGUHLAUGOV-GSVOUGTGSA-N	190.586	0.475	0	1	ACAF	
O=C(O)CCn1c(Cl)c[nH]c1=O	ZINC000108301156	ZKZIEZJMTJAPFF-UHFFFAOYSA-N	190.586	0.305	0	1	ACAF	
O=C(O)CCc1[nH]c(=O)[nH]c1Cl	ZINC000108301162	BYRHALOSPRHZLX-UHFFFAOYSA-N	190.586	0.374	0	1	ACAF	
CC(C)(O)Cn1c(Cl)c[nH]c1=O	ZINC000108301168	CFWGWMJCGHNWBL-UHFFFAOYSA-N	190.630	0.601	0	1	ACAF	
O=Cc1[nH]c(=O)[nH]c1Br	ZINC000108301171	AJGFBPXZNSDBGT-UHFFFAOYSA-N	190.984	0.278	0	1	ACAF	
OCCn1ccnc1Br	ZINC000108301174	UQXXMELCHADXLY-UHFFFAOYSA-N	191.028	0.638	0	1	ACAF	
COc1cn2c(cn1)nc(C)c2C=O	ZINC000108301180	OYSZKZLOOVRDGG-UHFFFAOYSA-N	191.190	0.859	0	1	ACAF	
Cc1nc(CC(=O)O)c2cnccn12	ZINC000108301183	OYABBOMRPAOLAX-UHFFFAOYSA-N	191.190	0.665	0	1	ACAF	
O=C(O)CCc1ncn2ccncc12	ZINC000108301187	VRBROEUOCDWCFW-UHFFFAOYSA-N	191.190	0.747	0	1	ACAF	
O=C(O)CCc1cnc2cnccn12	ZINC000108301191	RCZXCAZXOJPPHB-UHFFFAOYSA-N	191.190	0.747	0	1	ACAF	
O=C(O)CCc1cn2ccncc2n1	ZINC000108301193	XUMUMTZNMLASEG-UHFFFAOYSA-N	191.190	0.747	0	1	ACAF	
Nc1n[nH]c2nc(C3CC3)nc(O)c12	ZINC000108301198	QFAUPDSQNRDZFF-UHFFFAOYSA-N	191.194	0.518	0	1	ACAF	
c1ccc2c(c1)OC[C@]21CNCCO1	ZINC000108301215	ORGQCDNDBFWVFF-LLVKDONJSA-N	191.230	0.894	0	1	ACAF	
c1ccc2c(c1)OC[C@@]21CNCCO1	ZINC000108301217	ORGQCDNDBFWVFF-NSHDSACASA-N	191.230	0.894	0	1	ACAF	
O=C1CCN[C@H](c2ccncc2)CN1	ZINC000108301264	FSQDYQDBUTUXLV-VIFPVBQESA-N	191.234	0.232	0	1	ACAF	
O=C1CCN[C@@H](c2ccncc2)CN1	ZINC000108301267	FSQDYQDBUTUXLV-SECBINFHSA-N	191.234	0.232	0	1	ACAF	
O=C1CCN[C@H](c2ccccn2)CN1	ZINC000108301270	VCQWHBOFGACELH-VIFPVBQESA-N	191.234	0.232	0	1	ACAF	
O=C1CCN[C@@H](c2ccccn2)CN1	ZINC000108301273	VCQWHBOFGACELH-SECBINFHSA-N	191.234	0.232	0	1	ACAF	
O=C1CCN[C@H](c2cccnc2)CN1	ZINC000108301277	PVQJXEONVJWEJO-VIFPVBQESA-N	191.234	0.232	0	1	ACAF	
O=C1CCN[C@@H](c2cccnc2)CN1	ZINC000108301279	PVQJXEONVJWEJO-SECBINFHSA-N	191.234	0.232	0	1	ACAF	
C[C@H]1N[C@@H](c2cccnc2)CNC1=O	ZINC000108301290	ZRNCWHCMKQZSRV-VXNVDRBHSA-N	191.234	0.231	0	1	ACAF	
C[C@@H]1N[C@@H](c2cccnc2)CNC1=O	ZINC000108301294	ZRNCWHCMKQZSRV-IONNQARKSA-N	191.234	0.231	0	1	ACAF	
C[C@H]1N[C@H](c2cccnc2)CNC1=O	ZINC000108301297	ZRNCWHCMKQZSRV-APPZFPTMSA-N	191.234	0.231	0	1	ACAF	
C[C@@H]1N[C@H](c2cccnc2)CNC1=O	ZINC000108301298	ZRNCWHCMKQZSRV-CBAPKCEASA-N	191.234	0.231	0	1	ACAF	
Cn1c(O)nc2c1cccc2CCN	ZINC000108301317	BWUYODATYBGROJ-UHFFFAOYSA-N	191.234	0.780	0	1	ACAF	
C[C@]1(c2ccncc2)CNC(=O)CN1	ZINC000108301370	XDNNOEBJJYZNQI-SNVBAGLBSA-N	191.234	0.016	0	1	ACAF	
C[C@@]1(c2ccncc2)CNC(=O)CN1	ZINC000108301373	XDNNOEBJJYZNQI-JTQLQIEISA-N	191.234	0.016	0	1	ACAF	
C[C@]1(c2cccnc2)CNC(=O)CN1	ZINC000108301377	LHYJKXQAAUNVGX-SNVBAGLBSA-N	191.234	0.016	0	1	ACAF	
C[C@@]1(c2cccnc2)CNC(=O)CN1	ZINC000108301380	LHYJKXQAAUNVGX-JTQLQIEISA-N	191.234	0.016	0	1	ACAF	
C[C@]1(c2ccccn2)CNC(=O)CN1	ZINC000108301385	XUSPQELEBPUBOX-SNVBAGLBSA-N	191.234	0.016	0	1	ACAF	
C[C@@]1(c2ccccn2)CNC(=O)CN1	ZINC000108301388	XUSPQELEBPUBOX-JTQLQIEISA-N	191.234	0.016	0	1	ACAF	
C[C@@H]1CN[C@H](c2ccncc2)C(=O)N1	ZINC000108301393	JZFOJAXIEWCVIN-VXNVDRBHSA-N	191.234	0.231	0	1	ACAF	
C[C@H]1CN[C@H](c2ccncc2)C(=O)N1	ZINC000108301394	JZFOJAXIEWCVIN-IONNQARKSA-N	191.234	0.231	0	1	ACAF	
C[C@@H]1CN[C@@H](c2ccncc2)C(=O)N1	ZINC000108301397	JZFOJAXIEWCVIN-APPZFPTMSA-N	191.234	0.231	0	1	ACAF	
C[C@H]1CN[C@@H](c2ccncc2)C(=O)N1	ZINC000108301400	JZFOJAXIEWCVIN-CBAPKCEASA-N	191.234	0.231	0	1	ACAF	
C[C@@H]1CN[C@H](c2ccccn2)C(=O)N1	ZINC000108301403	CLFSZZACCSBRLS-VXNVDRBHSA-N	191.234	0.231	0	1	ACAF	
C[C@H]1CN[C@H](c2ccccn2)C(=O)N1	ZINC000108301405	CLFSZZACCSBRLS-IONNQARKSA-N	191.234	0.231	0	1	ACAF	
C[C@@H]1CN[C@@H](c2ccccn2)C(=O)N1	ZINC000108301408	CLFSZZACCSBRLS-APPZFPTMSA-N	191.234	0.231	0	1	ACAF	
C[C@H]1CN[C@@H](c2ccccn2)C(=O)N1	ZINC000108301410	CLFSZZACCSBRLS-CBAPKCEASA-N	191.234	0.231	0	1	ACAF	
C[C@@H]1CN[C@H](c2cccnc2)C(=O)N1	ZINC000108301412	KZHVLJSTSVBNHR-VXNVDRBHSA-N	191.234	0.231	0	1	ACAF	
C[C@H]1CN[C@H](c2cccnc2)C(=O)N1	ZINC000108301414	KZHVLJSTSVBNHR-IONNQARKSA-N	191.234	0.231	0	1	ACAF	
C[C@@H]1CN[C@@H](c2cccnc2)C(=O)N1	ZINC000108301417	KZHVLJSTSVBNHR-APPZFPTMSA-N	191.234	0.231	0	1	ACAF	
C[C@H]1CN[C@@H](c2cccnc2)C(=O)N1	ZINC000108301419	KZHVLJSTSVBNHR-CBAPKCEASA-N	191.234	0.231	0	1	ACAF	
C[C@@H]1CNC(=O)[C@H](c2ccncc2)N1	ZINC000108301421	QRYRPNOVLSKJCO-APPZFPTMSA-N	191.234	0.231	0	1	ACAF	
C[C@H]1CNC(=O)[C@H](c2ccncc2)N1	ZINC000108301424	QRYRPNOVLSKJCO-CBAPKCEASA-N	191.234	0.231	0	1	ACAF	
C[C@@H]1CNC(=O)[C@@H](c2ccncc2)N1	ZINC000108301426	QRYRPNOVLSKJCO-VXNVDRBHSA-N	191.234	0.231	0	1	ACAF	
C[C@H]1CNC(=O)[C@@H](c2ccncc2)N1	ZINC000108301428	QRYRPNOVLSKJCO-IONNQARKSA-N	191.234	0.231	0	1	ACAF	
C[C@@H]1CNC(=O)[C@H](c2ccccn2)N1	ZINC000108301430	BHWPJVZYHMCJTO-APPZFPTMSA-N	191.234	0.231	0	1	ACAF	
C[C@H]1CNC(=O)[C@H](c2ccccn2)N1	ZINC000108301433	BHWPJVZYHMCJTO-CBAPKCEASA-N	191.234	0.231	0	1	ACAF	
C[C@@H]1CNC(=O)[C@@H](c2ccccn2)N1	ZINC000108301435	BHWPJVZYHMCJTO-VXNVDRBHSA-N	191.234	0.231	0	1	ACAF	
C[C@H]1CNC(=O)[C@@H](c2ccccn2)N1	ZINC000108301438	BHWPJVZYHMCJTO-IONNQARKSA-N	191.234	0.231	0	1	ACAF	
C[C@@H]1CNC(=O)[C@H](c2cccnc2)N1	ZINC000108301440	KYMSXNOOUWQRKM-APPZFPTMSA-N	191.234	0.231	0	1	ACAF	
C[C@H]1CNC(=O)[C@H](c2cccnc2)N1	ZINC000108301441	KYMSXNOOUWQRKM-CBAPKCEASA-N	191.234	0.231	0	1	ACAF	
C[C@@H]1CNC(=O)[C@@H](c2cccnc2)N1	ZINC000108301444	KYMSXNOOUWQRKM-VXNVDRBHSA-N	191.234	0.231	0	1	ACAF	
C[C@H]1CNC(=O)[C@@H](c2cccnc2)N1	ZINC000108301447	KYMSXNOOUWQRKM-IONNQARKSA-N	191.234	0.231	0	1	ACAF	
N#Cc1cnn(C[C@@H]2CCCNC2)n1	ZINC000108301457	PPNVHTGDLGTGGD-MRVPVSSYSA-N	191.238	0.149	0	1	ACAF	
N#Cc1cnn(C[C@H]2CCCNC2)n1	ZINC000108301458	PPNVHTGDLGTGGD-QMMMGPOBSA-N	191.238	0.149	0	1	ACAF	
N#Cc1cn(C[C@@H]2CCCNC2)nn1	ZINC000108301462	ZNIIDTCPQRSEOE-MRVPVSSYSA-N	191.238	0.149	0	1	ACAF	
N#Cc1cn(C[C@H]2CCCNC2)nn1	ZINC000108301464	ZNIIDTCPQRSEOE-QMMMGPOBSA-N	191.238	0.149	0	1	ACAF	
N#Cc1cnn(C[C@@H]2CCCCN2)n1	ZINC000108301466	POQZOSAKLIIGQA-QMMMGPOBSA-N	191.238	0.292	0	1	ACAF	
N#Cc1cnn(C[C@H]2CCCCN2)n1	ZINC000108301469	POQZOSAKLIIGQA-MRVPVSSYSA-N	191.238	0.292	0	1	ACAF	
N#Cc1cn(C[C@@H]2CCCCN2)nn1	ZINC000108301472	QUVGYBVCXYMBPD-QMMMGPOBSA-N	191.238	0.292	0	1	ACAF	
N#Cc1cn(C[C@H]2CCCCN2)nn1	ZINC000108301474	QUVGYBVCXYMBPD-MRVPVSSYSA-N	191.238	0.292	0	1	ACAF	
N#Cc1cnn(CC2CCNCC2)n1	ZINC000108301476	HKTSSOTVCIAMLO-UHFFFAOYSA-N	191.238	0.149	0	1	ACAF	
N#Cc1cn(CC2CCNCC2)nn1	ZINC000108301479	HERSGZAJMHRJLL-UHFFFAOYSA-N	191.238	0.149	0	1	ACAF	
N#Cc1cnn(CC[C@@H]2CCCN2)n1	ZINC000108301482	YWOYHVGHVCCQIQ-QMMMGPOBSA-N	191.238	0.292	0	1	ACAF	
N#Cc1cnn(CC[C@H]2CCCN2)n1	ZINC000108301484	YWOYHVGHVCCQIQ-MRVPVSSYSA-N	191.238	0.292	0	1	ACAF	
N#Cc1cn(CC[C@@H]2CCCN2)nn1	ZINC000108301487	APVJHDJCWARSMN-QMMMGPOBSA-N	191.238	0.292	0	1	ACAF	
N#Cc1cn(CC[C@H]2CCCN2)nn1	ZINC000108301489	APVJHDJCWARSMN-MRVPVSSYSA-N	191.238	0.292	0	1	ACAF	
N#Cc1cnn(CC[C@@H]2CCNC2)n1	ZINC000108301491	AKIPEJREKHIIPB-QMMMGPOBSA-N	191.238	0.149	0	1	ACAF	
N#Cc1cnn(CC[C@H]2CCNC2)n1	ZINC000108301492	AKIPEJREKHIIPB-MRVPVSSYSA-N	191.238	0.149	0	1	ACAF	
N#Cc1cn(CC[C@@H]2CCNC2)nn1	ZINC000108301495	YWQDLVLMESZHNJ-QMMMGPOBSA-N	191.238	0.149	0	1	ACAF	
N#Cc1cn(CC[C@H]2CCNC2)nn1	ZINC000108301498	YWQDLVLMESZHNJ-MRVPVSSYSA-N	191.238	0.149	0	1	ACAF	
N#Cc1cnn(C2CCC(N)CC2)n1	ZINC000108301502	PZNJMKYYZHKZIU-UHFFFAOYSA-N	191.238	0.592	0	1	ACAF	
N#Cc1cn(C2CCC(N)CC2)nn1	ZINC000108301506	MFEROKXEJXMUDJ-UHFFFAOYSA-N	191.238	0.592	0	1	ACAF	
N#Cc1cnn([C@@H]2CCC[C@H](N)C2)n1	ZINC000108301509	HIQHAPARZABTPP-IONNQARKSA-N	191.238	0.592	0	1	ACAF	
N#Cc1cnn([C@H]2CCC[C@H](N)C2)n1	ZINC000108301511	HIQHAPARZABTPP-CBAPKCEASA-N	191.238	0.592	0	1	ACAF	
N#Cc1cnn([C@@H]2CCC[C@@H](N)C2)n1	ZINC000108301513	HIQHAPARZABTPP-VXNVDRBHSA-N	191.238	0.592	0	1	ACAF	
N#Cc1cnn([C@H]2CCC[C@@H](N)C2)n1	ZINC000108301516	HIQHAPARZABTPP-APPZFPTMSA-N	191.238	0.592	0	1	ACAF	
N#Cc1cn([C@@H]2CCC[C@H](N)C2)nn1	ZINC000108301519	PXLAHYSDCGAJKT-IONNQARKSA-N	191.238	0.592	0	1	ACAF	
N#Cc1cn([C@H]2CCC[C@H](N)C2)nn1	ZINC000108301521	PXLAHYSDCGAJKT-CBAPKCEASA-N	191.238	0.592	0	1	ACAF	
N#Cc1cn([C@@H]2CCC[C@@H](N)C2)nn1	ZINC000108301525	PXLAHYSDCGAJKT-VXNVDRBHSA-N	191.238	0.592	0	1	ACAF	
N#Cc1cn([C@H]2CCC[C@@H](N)C2)nn1	ZINC000108301528	PXLAHYSDCGAJKT-APPZFPTMSA-N	191.238	0.592	0	1	ACAF	
N#Cc1cnn([C@@H]2CCCC[C@@H]2N)n1	ZINC000108301531	ZHUOYNHMCLJLEY-DTWKUNHWSA-N	191.238	0.592	0	1	ACAF	
N#Cc1cnn([C@H]2CCCC[C@@H]2N)n1	ZINC000108301535	ZHUOYNHMCLJLEY-IUCAKERBSA-N	191.238	0.592	0	1	ACAF	
N#Cc1cnn([C@@H]2CCCC[C@H]2N)n1	ZINC000108301537	ZHUOYNHMCLJLEY-RKDXNWHRSA-N	191.238	0.592	0	1	ACAF	
N#Cc1cnn([C@H]2CCCC[C@H]2N)n1	ZINC000108301539	ZHUOYNHMCLJLEY-BDAKNGLRSA-N	191.238	0.592	0	1	ACAF	
N#Cc1cn([C@@H]2CCCC[C@@H]2N)nn1	ZINC000108301543	UZGUNMZERVLBKW-DTWKUNHWSA-N	191.238	0.592	0	1	ACAF	
N#Cc1cn([C@H]2CCCC[C@@H]2N)nn1	ZINC000108301546	UZGUNMZERVLBKW-IUCAKERBSA-N	191.238	0.592	0	1	ACAF	
N#Cc1cn([C@@H]2CCCC[C@H]2N)nn1	ZINC000108301548	UZGUNMZERVLBKW-RKDXNWHRSA-N	191.238	0.592	0	1	ACAF	
N#Cc1cn([C@H]2CCCC[C@H]2N)nn1	ZINC000108301552	UZGUNMZERVLBKW-BDAKNGLRSA-N	191.238	0.592	0	1	ACAF	
CN[C@@H]1CC[C@H](n2ncc(C#N)n2)C1	ZINC000108301554	NMQAJUBFELBZGB-APPZFPTMSA-N	191.238	0.463	0	1	ACAF	
CN[C@H]1CC[C@H](n2ncc(C#N)n2)C1	ZINC000108301555	NMQAJUBFELBZGB-CBAPKCEASA-N	191.238	0.463	0	1	ACAF	
CN[C@@H]1CC[C@@H](n2ncc(C#N)n2)C1	ZINC000108301558	NMQAJUBFELBZGB-VXNVDRBHSA-N	191.238	0.463	0	1	ACAF	
CN[C@H]1CC[C@@H](n2ncc(C#N)n2)C1	ZINC000108301561	NMQAJUBFELBZGB-IONNQARKSA-N	191.238	0.463	0	1	ACAF	
N#Cc1cnn([C@@H]2CC[C@H](CN)C2)n1	ZINC000108301563	MUMOKBIBIIGQCL-IONNQARKSA-N	191.238	0.450	0	1	ACAF	
N#Cc1cnn([C@H]2CC[C@H](CN)C2)n1	ZINC000108301567	MUMOKBIBIIGQCL-CBAPKCEASA-N	191.238	0.450	0	1	ACAF	
N#Cc1cnn([C@@H]2CC[C@@H](CN)C2)n1	ZINC000108301570	MUMOKBIBIIGQCL-VXNVDRBHSA-N	191.238	0.450	0	1	ACAF	
N#Cc1cnn([C@H]2CC[C@@H](CN)C2)n1	ZINC000108301571	MUMOKBIBIIGQCL-APPZFPTMSA-N	191.238	0.450	0	1	ACAF	
CN[C@@H]1CC[C@H](n2cc(C#N)nn2)C1	ZINC000108301574	MYVMAZIVQYPZKC-APPZFPTMSA-N	191.238	0.463	0	1	ACAF	
CN[C@H]1CC[C@H](n2cc(C#N)nn2)C1	ZINC000108301577	MYVMAZIVQYPZKC-CBAPKCEASA-N	191.238	0.463	0	1	ACAF	
CN[C@@H]1CC[C@@H](n2cc(C#N)nn2)C1	ZINC000108301579	MYVMAZIVQYPZKC-VXNVDRBHSA-N	191.238	0.463	0	1	ACAF	
CN[C@H]1CC[C@@H](n2cc(C#N)nn2)C1	ZINC000108301581	MYVMAZIVQYPZKC-IONNQARKSA-N	191.238	0.463	0	1	ACAF	
N#Cc1cn([C@@H]2CC[C@H](CN)C2)nn1	ZINC000108301584	IVTKPDNTMCCNKG-IONNQARKSA-N	191.238	0.450	0	1	ACAF	
N#Cc1cn([C@H]2CC[C@H](CN)C2)nn1	ZINC000108301589	IVTKPDNTMCCNKG-CBAPKCEASA-N	191.238	0.450	0	1	ACAF	
N#Cc1cn([C@@H]2CC[C@@H](CN)C2)nn1	ZINC000108301592	IVTKPDNTMCCNKG-VXNVDRBHSA-N	191.238	0.450	0	1	ACAF	
N#Cc1cn([C@H]2CC[C@@H](CN)C2)nn1	ZINC000108301596	IVTKPDNTMCCNKG-APPZFPTMSA-N	191.238	0.450	0	1	ACAF	
CN[C@@H]1CCC[C@@H]1n1ncc(C#N)n1	ZINC000108301600	LUCUNSGQZWPVJF-BDAKNGLRSA-N	191.238	0.463	0	1	ACAF	
CN[C@H]1CCC[C@@H]1n1ncc(C#N)n1	ZINC000108301604	LUCUNSGQZWPVJF-IUCAKERBSA-N	191.238	0.463	0	1	ACAF	
CN[C@@H]1CCC[C@H]1n1ncc(C#N)n1	ZINC000108301605	LUCUNSGQZWPVJF-RKDXNWHRSA-N	191.238	0.463	0	1	ACAF	
CN[C@H]1CCC[C@H]1n1ncc(C#N)n1	ZINC000108301609	LUCUNSGQZWPVJF-DTWKUNHWSA-N	191.238	0.463	0	1	ACAF	
N#Cc1cnn([C@@H]2CCC[C@@H]2CN)n1	ZINC000108301613	LYAMNXBYOWHWNR-VXNVDRBHSA-N	191.238	0.450	0	1	ACAF	
N#Cc1cnn([C@H]2CCC[C@@H]2CN)n1	ZINC000108301614	LYAMNXBYOWHWNR-APPZFPTMSA-N	191.238	0.450	0	1	ACAF	
N#Cc1cnn([C@@H]2CCC[C@H]2CN)n1	ZINC000108301617	LYAMNXBYOWHWNR-IONNQARKSA-N	191.238	0.450	0	1	ACAF	
N#Cc1cnn([C@H]2CCC[C@H]2CN)n1	ZINC000108301620	LYAMNXBYOWHWNR-CBAPKCEASA-N	191.238	0.450	0	1	ACAF	
CN[C@@H]1CCC[C@@H]1n1cc(C#N)nn1	ZINC000108301622	JPUPFROIMBEELF-BDAKNGLRSA-N	191.238	0.463	0	1	ACAF	
CN[C@H]1CCC[C@@H]1n1cc(C#N)nn1	ZINC000108301625	JPUPFROIMBEELF-IUCAKERBSA-N	191.238	0.463	0	1	ACAF	
CN[C@@H]1CCC[C@H]1n1cc(C#N)nn1	ZINC000108301628	JPUPFROIMBEELF-RKDXNWHRSA-N	191.238	0.463	0	1	ACAF	
CN[C@H]1CCC[C@H]1n1cc(C#N)nn1	ZINC000108301631	JPUPFROIMBEELF-DTWKUNHWSA-N	191.238	0.463	0	1	ACAF	
N#Cc1cn([C@@H]2CCC[C@@H]2CN)nn1	ZINC000108301632	YITAJVCZDLKPJJ-VXNVDRBHSA-N	191.238	0.450	0	1	ACAF	
N#Cc1cn([C@H]2CCC[C@@H]2CN)nn1	ZINC000108301635	YITAJVCZDLKPJJ-APPZFPTMSA-N	191.238	0.450	0	1	ACAF	
N#Cc1cn([C@@H]2CCC[C@H]2CN)nn1	ZINC000108301638	YITAJVCZDLKPJJ-IONNQARKSA-N	191.238	0.450	0	1	ACAF	
N#Cc1cn([C@H]2CCC[C@H]2CN)nn1	ZINC000108301641	YITAJVCZDLKPJJ-CBAPKCEASA-N	191.238	0.450	0	1	ACAF	
C[C@@H]1CNC[C@@](C)(c2ccncc2)N1	ZINC000108301868	NYLMHROPAMLSRI-KOLCDFICSA-N	191.278	0.878	0	1	ACAF	
C[C@H]1CNC[C@@](C)(c2ccncc2)N1	ZINC000108301870	NYLMHROPAMLSRI-ONGXEEELSA-N	191.278	0.878	0	1	ACAF	
C[C@@H]1CNC[C@](C)(c2ccncc2)N1	ZINC000108301874	NYLMHROPAMLSRI-MWLCHTKSSA-N	191.278	0.878	0	1	ACAF	
C[C@H]1CNC[C@](C)(c2ccncc2)N1	ZINC000108301875	NYLMHROPAMLSRI-GXSJLCMTSA-N	191.278	0.878	0	1	ACAF	
C[C@@H]1CNC[C@@](C)(c2cccnc2)N1	ZINC000108301878	DRVWIULVAQJUJK-KOLCDFICSA-N	191.278	0.878	0	1	ACAF	
C[C@H]1CNC[C@@](C)(c2cccnc2)N1	ZINC000108301880	DRVWIULVAQJUJK-ONGXEEELSA-N	191.278	0.878	0	1	ACAF	
C[C@@H]1CNC[C@](C)(c2cccnc2)N1	ZINC000108301883	DRVWIULVAQJUJK-MWLCHTKSSA-N	191.278	0.878	0	1	ACAF	
C[C@H]1CNC[C@](C)(c2cccnc2)N1	ZINC000108301885	DRVWIULVAQJUJK-GXSJLCMTSA-N	191.278	0.878	0	1	ACAF	
C[C@@H]1CNC[C@@](C)(c2ccccn2)N1	ZINC000108301889	GEDQRWHXIPWENS-KOLCDFICSA-N	191.278	0.878	0	1	ACAF	
C[C@H]1CNC[C@@](C)(c2ccccn2)N1	ZINC000108301893	GEDQRWHXIPWENS-ONGXEEELSA-N	191.278	0.878	0	1	ACAF	
C[C@@H]1CNC[C@](C)(c2ccccn2)N1	ZINC000108301896	GEDQRWHXIPWENS-MWLCHTKSSA-N	191.278	0.878	0	1	ACAF	
C[C@H]1CNC[C@](C)(c2ccccn2)N1	ZINC000108301899	GEDQRWHXIPWENS-GXSJLCMTSA-N	191.278	0.878	0	1	ACAF	
CN1CCNC[C@]1(C)c1ccncc1	ZINC000108301901	VSMBIAMVUYFFAA-LLVKDONJSA-N	191.278	0.832	0	1	ACAF	
CN1CCNC[C@@]1(C)c1ccncc1	ZINC000108301904	VSMBIAMVUYFFAA-NSHDSACASA-N	191.278	0.832	0	1	ACAF	
CN1CCNC[C@]1(C)c1cccnc1	ZINC000108301909	FISXLUKYOQEPHC-LLVKDONJSA-N	191.278	0.832	0	1	ACAF	
CN1CCNC[C@@]1(C)c1cccnc1	ZINC000108301911	FISXLUKYOQEPHC-NSHDSACASA-N	191.278	0.832	0	1	ACAF	
CN1CCNC[C@]1(C)c1ccccn1	ZINC000108301917	IMKHTEXPSOZJKJ-LLVKDONJSA-N	191.278	0.832	0	1	ACAF	
CN1CCNC[C@@]1(C)c1ccccn1	ZINC000108301919	IMKHTEXPSOZJKJ-NSHDSACASA-N	191.278	0.832	0	1	ACAF	
N#CC1(N)[C@H]2CC[C@H]1CN(C1CC1)C2	ZINC000108301957	AXELIXMZTPDSGG-IUCAKERBSA-N	191.278	0.712	0	1	ACAF	
N#CC1(N)[C@@H]2CC[C@H]1CN(C1CC1)C2	ZINC000108301959	AXELIXMZTPDSGG-SLHIUPAKSA-N	191.278	0.712	0	1	ACAF	
N#CC1(N)[C@@H]2CC[C@@H]1CN(C1CC1)C2	ZINC000108301961	AXELIXMZTPDSGG-RKDXNWHRSA-N	191.278	0.712	0	1	ACAF	
Cn1nc(N)c(O)c1Br	ZINC000108302030	CBVPQLYXLQYPEZ-UHFFFAOYSA-N	192.016	0.470	0	1	ACAF	
O=C(O)CCc1cnc2nccnn12	ZINC000108302105	SJMYSDNLTIOIFV-UHFFFAOYSA-N	192.178	0.142	0	1	ACAF	
O=c1c2c(nc3n1CCC3)OCCC2	ZINC000108302164	UMFROPAWGNFCFI-UHFFFAOYSA-N	192.218	0.515	0	1	ACAF	
O=C1CN[C@]2(CCc3occc32)CN1	ZINC000108302186	IUTGSLGUIZTIEC-SNVBAGLBSA-N	192.218	0.141	0	1	ACAF	
O=C1CN[C@@]2(CCc3occc32)CN1	ZINC000108302188	IUTGSLGUIZTIEC-JTQLQIEISA-N	192.218	0.141	0	1	ACAF	
N#Cc1cnn(C2CCC(O)CC2)n1	ZINC000108302196	LNMTXLDOJONDQG-UHFFFAOYSA-N	192.222	0.626	0	1	ACAF	
N#Cc1cn(C2CCC(O)CC2)nn1	ZINC000108302199	CPDIPJMERLLCOE-UHFFFAOYSA-N	192.222	0.626	0	1	ACAF	
N#Cc1cnn([C@@H]2CCC[C@H](O)C2)n1	ZINC000108302204	WGQVVURYWBPGDK-BDAKNGLRSA-N	192.222	0.626	0	1	ACAF	
N#Cc1cnn([C@H]2CCC[C@H](O)C2)n1	ZINC000108302206	WGQVVURYWBPGDK-IUCAKERBSA-N	192.222	0.626	0	1	ACAF	
N#Cc1cnn([C@@H]2CCC[C@@H](O)C2)n1	ZINC000108302208	WGQVVURYWBPGDK-RKDXNWHRSA-N	192.222	0.626	0	1	ACAF	
N#Cc1cnn([C@H]2CCC[C@@H](O)C2)n1	ZINC000108302210	WGQVVURYWBPGDK-DTWKUNHWSA-N	192.222	0.626	0	1	ACAF	
N#Cc1cn([C@@H]2CCC[C@H](O)C2)nn1	ZINC000108302213	KJZXCKCJFFEFAI-BDAKNGLRSA-N	192.222	0.626	0	1	ACAF	
N#Cc1cn([C@H]2CCC[C@H](O)C2)nn1	ZINC000108302216	KJZXCKCJFFEFAI-IUCAKERBSA-N	192.222	0.626	0	1	ACAF	
N#Cc1cn([C@@H]2CCC[C@@H](O)C2)nn1	ZINC000108302218	KJZXCKCJFFEFAI-RKDXNWHRSA-N	192.222	0.626	0	1	ACAF	
N#Cc1cn([C@H]2CCC[C@@H](O)C2)nn1	ZINC000108302220	KJZXCKCJFFEFAI-DTWKUNHWSA-N	192.222	0.626	0	1	ACAF	
N#Cc1cnn([C@@H]2CCCC[C@@H]2O)n1	ZINC000108302223	VBEVDZJGFDWVQV-BDAKNGLRSA-N	192.222	0.626	0	1	ACAF	
N#Cc1cnn([C@H]2CCCC[C@@H]2O)n1	ZINC000108302225	VBEVDZJGFDWVQV-IUCAKERBSA-N	192.222	0.626	0	1	ACAF	
N#Cc1cnn([C@@H]2CCCC[C@H]2O)n1	ZINC000108302227	VBEVDZJGFDWVQV-RKDXNWHRSA-N	192.222	0.626	0	1	ACAF	
N#Cc1cnn([C@H]2CCCC[C@H]2O)n1	ZINC000108302230	VBEVDZJGFDWVQV-DTWKUNHWSA-N	192.222	0.626	0	1	ACAF	
N#Cc1cn([C@@H]2CCCC[C@@H]2O)nn1	ZINC000108302232	KQRKLOMNTBORCH-BDAKNGLRSA-N	192.222	0.626	0	1	ACAF	
N#Cc1cn([C@H]2CCCC[C@@H]2O)nn1	ZINC000108302234	KQRKLOMNTBORCH-IUCAKERBSA-N	192.222	0.626	0	1	ACAF	
N#Cc1cn([C@@H]2CCCC[C@H]2O)nn1	ZINC000108302237	KQRKLOMNTBORCH-RKDXNWHRSA-N	192.222	0.626	0	1	ACAF	
N#Cc1cn([C@H]2CCCC[C@H]2O)nn1	ZINC000108302238	KQRKLOMNTBORCH-DTWKUNHWSA-N	192.222	0.626	0	1	ACAF	
Cc1nc([C@H](N)CO)c2cnccn12	ZINC000108302242	JDORBLIVEHPEHV-SSDOTTSWSA-N	192.222	0.030	0	1	ACAF	
Cc1nc([C@@H](N)CO)c2cnccn12	ZINC000108302245	JDORBLIVEHPEHV-ZETCQYMHSA-N	192.222	0.030	0	1	ACAF	
Cc1nc([C@H](O)CN)c2cnccn12	ZINC000108302247	YMKPLKZCTXGIHM-MRVPVSSYSA-N	192.222	0.030	0	1	ACAF	
Cc1nc([C@@H](O)CN)c2cnccn12	ZINC000108302252	YMKPLKZCTXGIHM-QMMMGPOBSA-N	192.222	0.030	0	1	ACAF	
N[C@H](CCO)c1ncn2ccncc12	ZINC000108302256	RSWJFQNXACYTRI-SSDOTTSWSA-N	192.222	0.112	0	1	ACAF	
N[C@@H](CCO)c1ncn2ccncc12	ZINC000108302259	RSWJFQNXACYTRI-ZETCQYMHSA-N	192.222	0.112	0	1	ACAF	
NCC[C@@H](O)c1ncn2ccncc12	ZINC000108302263	MPHWGYSOTAZNED-MRVPVSSYSA-N	192.222	0.112	0	1	ACAF	
NCC[C@H](O)c1ncn2ccncc12	ZINC000108302266	MPHWGYSOTAZNED-QMMMGPOBSA-N	192.222	0.112	0	1	ACAF	
C[C@H](N)[C@H](O)c1ncn2ccncc12	ZINC000108302269	OIKPSXBDIOOYSF-RCOVLWMOSA-N	192.222	0.110	0	1	ACAF	
C[C@@H](N)[C@H](O)c1ncn2ccncc12	ZINC000108302273	OIKPSXBDIOOYSF-MUWHJKNJSA-N	192.222	0.110	0	1	ACAF	
C[C@H](N)[C@@H](O)c1ncn2ccncc12	ZINC000108302275	OIKPSXBDIOOYSF-IMTBSYHQSA-N	192.222	0.110	0	1	ACAF	
C[C@@H](N)[C@@H](O)c1ncn2ccncc12	ZINC000108302278	OIKPSXBDIOOYSF-HZGVNTEJSA-N	192.222	0.110	0	1	ACAF	
N[C@H](CCO)c1ccn2ccnc2n1	ZINC000108302288	JHWOAKGENOQDJZ-SSDOTTSWSA-N	192.222	0.112	0	1	ACAF	
N[C@@H](CCO)c1ccn2ccnc2n1	ZINC000108302290	JHWOAKGENOQDJZ-ZETCQYMHSA-N	192.222	0.112	0	1	ACAF	
NCC[C@@H](O)c1ccn2ccnc2n1	ZINC000108302293	OTWJOMJDYCOTGV-MRVPVSSYSA-N	192.222	0.112	0	1	ACAF	
NCC[C@H](O)c1ccn2ccnc2n1	ZINC000108302294	OTWJOMJDYCOTGV-QMMMGPOBSA-N	192.222	0.112	0	1	ACAF	
C[C@H](N)[C@H](O)c1ccn2ccnc2n1	ZINC000108302297	IZTSMLDPKSJNJJ-XPUUQOCRSA-N	192.222	0.110	0	1	ACAF	
C[C@@H](N)[C@H](O)c1ccn2ccnc2n1	ZINC000108302300	IZTSMLDPKSJNJJ-SVRRBLITSA-N	192.222	0.110	0	1	ACAF	
C[C@H](N)[C@@H](O)c1ccn2ccnc2n1	ZINC000108302302	IZTSMLDPKSJNJJ-POYBYMJQSA-N	192.222	0.110	0	1	ACAF	
C[C@@H](N)[C@@H](O)c1ccn2ccnc2n1	ZINC000108302304	IZTSMLDPKSJNJJ-HTRCEHHLSA-N	192.222	0.110	0	1	ACAF	
CNCc1cn2cc(OC)ncc2n1	ZINC000108302306	BQWVGJKRHSEQRX-UHFFFAOYSA-N	192.222	0.457	0	1	ACAF	
COc1cn2cc([C@H](C)N)nc2cn1	ZINC000108302310	LGBUTEWJKCVECG-LURJTMIESA-N	192.222	0.758	0	1	ACAF	
COc1cn2cc([C@@H](C)N)nc2cn1	ZINC000108302311	LGBUTEWJKCVECG-ZCFIWIBFSA-N	192.222	0.758	0	1	ACAF	
CNCc1cnc2cnc(OC)cn12	ZINC000108302314	UHJZJDABJUOOBT-UHFFFAOYSA-N	192.222	0.457	0	1	ACAF	
COc1cn2c(cn1)ncc2[C@H](C)N	ZINC000108302317	YYKKWRLWFFHHPR-LURJTMIESA-N	192.222	0.758	0	1	ACAF	
COc1cn2c(cn1)ncc2[C@@H](C)N	ZINC000108302319	YYKKWRLWFFHHPR-ZCFIWIBFSA-N	192.222	0.758	0	1	ACAF	
COc1cn2c(CCN)cnc2cn1	ZINC000108302322	HKHZNDOXBHREDP-UHFFFAOYSA-N	192.222	0.239	0	1	ACAF	
COc1cn2c(cn1)nc(C)c2CN	ZINC000108302324	XXAOIUFQYKKFLL-UHFFFAOYSA-N	192.222	0.505	0	1	ACAF	
Cc1nc2cnccn2c1[C@H](N)CO	ZINC000108302328	MQFPMDWKJQYKAT-SSDOTTSWSA-N	192.222	0.030	0	1	ACAF	
Cc1nc2cnccn2c1[C@@H](N)CO	ZINC000108302332	MQFPMDWKJQYKAT-ZETCQYMHSA-N	192.222	0.030	0	1	ACAF	
N[C@H](CCO)c1cnc2cnccn21	ZINC000108302335	DNOSLZJOAZEJJV-SSDOTTSWSA-N	192.222	0.112	0	1	ACAF	
N[C@@H](CCO)c1cnc2cnccn21	ZINC000108302337	DNOSLZJOAZEJJV-ZETCQYMHSA-N	192.222	0.112	0	1	ACAF	
NCC[C@@H](O)c1cnc2cnccn21	ZINC000108302339	NYKJVMBCGHTEFH-MRVPVSSYSA-N	192.222	0.112	0	1	ACAF	
NCC[C@H](O)c1cnc2cnccn21	ZINC000108302341	NYKJVMBCGHTEFH-QMMMGPOBSA-N	192.222	0.112	0	1	ACAF	
C[C@H](N)[C@H](O)c1cnc2cnccn21	ZINC000108302344	DZZQPOFONWTQHH-RCOVLWMOSA-N	192.222	0.110	0	1	ACAF	
C[C@@H](N)[C@H](O)c1cnc2cnccn21	ZINC000108302346	DZZQPOFONWTQHH-MUWHJKNJSA-N	192.222	0.110	0	1	ACAF	
C[C@H](N)[C@@H](O)c1cnc2cnccn21	ZINC000108302349	DZZQPOFONWTQHH-IMTBSYHQSA-N	192.222	0.110	0	1	ACAF	
C[C@@H](N)[C@@H](O)c1cnc2cnccn21	ZINC000108302352	DZZQPOFONWTQHH-HZGVNTEJSA-N	192.222	0.110	0	1	ACAF	
N[C@H](CCO)c1cn2ccncc2n1	ZINC000108302359	AUVXIRCHDAMTBL-SSDOTTSWSA-N	192.222	0.112	0	1	ACAF	
N[C@@H](CCO)c1cn2ccncc2n1	ZINC000108302360	AUVXIRCHDAMTBL-ZETCQYMHSA-N	192.222	0.112	0	1	ACAF	
NCC[C@@H](O)c1cn2ccncc2n1	ZINC000108302363	KSXIFDPKZWXUNT-MRVPVSSYSA-N	192.222	0.112	0	1	ACAF	
NCC[C@H](O)c1cn2ccncc2n1	ZINC000108302365	KSXIFDPKZWXUNT-QMMMGPOBSA-N	192.222	0.112	0	1	ACAF	
C[C@H](N)[C@H](O)c1cn2ccncc2n1	ZINC000108302367	RLAFTPMUTBJCRX-RCOVLWMOSA-N	192.222	0.110	0	1	ACAF	
C[C@@H](N)[C@H](O)c1cn2ccncc2n1	ZINC000108302370	RLAFTPMUTBJCRX-MUWHJKNJSA-N	192.222	0.110	0	1	ACAF	
C[C@H](N)[C@@H](O)c1cn2ccncc2n1	ZINC000108302373	RLAFTPMUTBJCRX-IMTBSYHQSA-N	192.222	0.110	0	1	ACAF	
C[C@@H](N)[C@@H](O)c1cn2ccncc2n1	ZINC000108302374	RLAFTPMUTBJCRX-HZGVNTEJSA-N	192.222	0.110	0	1	ACAF	
Cc1nc(N)c2c(n1)NC(=O)[C@H](C)C2	ZINC000108302380	QVGRRDRQQYCSGI-SCSAIBSYSA-N	192.222	0.498	0	1	ACAF	
Cc1nc(N)c2c(n1)NC(=O)[C@@H](C)C2	ZINC000108302382	QVGRRDRQQYCSGI-BYPYZUCNSA-N	192.222	0.498	0	1	ACAF	
Nc1c2c(nc3ccnn31)SCC2	ZINC000108302400	AYHVXAKHVZAWSS-UHFFFAOYSA-N	192.247	0.960	0	1	ACAF	
CN1CCNC[C@@]12CCc1occc12	ZINC000108302496	JGMPDDYKRZFCKC-LLVKDONJSA-N	192.262	0.956	0	1	ACAF	
CN1CCNC[C@]12CCc1occc12	ZINC000108302499	JGMPDDYKRZFCKC-NSHDSACASA-N	192.262	0.956	0	1	ACAF	
O=c1ccccn1CC[C@@H]1CCCN1	ZINC000108302502	FGWFZTWWHIUHMF-JTQLQIEISA-N	192.262	0.990	0	1	ACAF	
O=c1ccccn1CC[C@H]1CCCN1	ZINC000108302506	FGWFZTWWHIUHMF-SNVBAGLBSA-N	192.262	0.990	0	1	ACAF	
O=c1ccccn1CC[C@@H]1CCNC1	ZINC000108302510	BECAPFKIPJYEKO-JTQLQIEISA-N	192.262	0.848	0	1	ACAF	
O=c1ccccn1CC[C@H]1CCNC1	ZINC000108302512	BECAPFKIPJYEKO-SNVBAGLBSA-N	192.262	0.848	0	1	ACAF	
COc1cn2c(cn1)ncc2C(=O)O	ZINC000108302695	BAURFBUPNVNVPB-UHFFFAOYSA-N	193.162	0.436	0	1	ACAF	
NCC(=O)c1cc2c(cc1O)COC2	ZINC000108302734	FMQUIXPAKUJLKG-UHFFFAOYSA-N	193.202	0.564	0	1	ACAF	
NCC(=O)c1c2c(ccc1O)COC2	ZINC000108302737	XWYREULGBMALPO-UHFFFAOYSA-N	193.202	0.564	0	1	ACAF	
Nc1ncnc2c1C[C@H](C(=O)O)CC2	ZINC000108302741	VBZJGAVVTJXNBL-RXMQYKEDSA-N	193.206	0.248	0	1	ACAF	
Nc1ncnc2c1C[C@@H](C(=O)O)CC2	ZINC000108302745	VBZJGAVVTJXNBL-YFKPBYRVSA-N	193.206	0.248	0	1	ACAF	
Cc1nc2c(c(N)n1)[C@H](C(=O)O)CC2	ZINC000108302748	NYLBTWKLTLVYQH-RXMQYKEDSA-N	193.206	0.482	0	1	ACAF	
Cc1nc2c(c(N)n1)[C@@H](C(=O)O)CC2	ZINC000108302751	NYLBTWKLTLVYQH-YFKPBYRVSA-N	193.206	0.482	0	1	ACAF	
COC(=O)[C@@H]1CCc2ncnc(N)c21	ZINC000108302754	JUAXIOWFBQKYCX-RXMQYKEDSA-N	193.206	0.262	0	1	ACAF	
COC(=O)[C@H]1CCc2ncnc(N)c21	ZINC000108302757	JUAXIOWFBQKYCX-YFKPBYRVSA-N	193.206	0.262	0	1	ACAF	
O=C(O)C1(c2nc[nH]n2)C[C@H]2C[C@H]2C1	ZINC000108302759	RPYDNTGERXYGPK-SFJPZXRQSA-N	193.206	0.557	0	1	ACAF	
O=C(O)C1(c2nc[nH]n2)C[C@H]2C[C@@H]2C1	ZINC000108302761	RPYDNTGERXYGPK-PHDIDXHHSA-N	193.206	0.557	0	1	ACAF	
O=C(O)C1(c2nc[nH]n2)C[C@@H]2C[C@H]2C1	ZINC000108302764	RPYDNTGERXYGPK-WDSKDSINSA-N	193.206	0.557	0	1	ACAF	
N#Cc1cccn1CC[C@H](N)C(=O)O	ZINC000108302773	BIWHFECDKOLUFF-QMMMGPOBSA-N	193.206	0.162	0	1	ACAF	
N#Cc1cccn1CC[C@@H](N)C(=O)O	ZINC000108302776	BIWHFECDKOLUFF-MRVPVSSYSA-N	193.206	0.162	0	1	ACAF	
NCC(=O)c1ccccc1NC(N)=O	ZINC000108302798	CNJSNRPZCSHXTH-UHFFFAOYSA-N	193.206	0.319	0	1	ACAF	
NCC(=O)c1cccc(NC(N)=O)c1	ZINC000108302800	IIMWULIOIHYIGS-UHFFFAOYSA-N	193.206	0.319	0	1	ACAF	
NCC(=O)c1ccc(NC(N)=O)cc1	ZINC000108302803	PLTDAGLPAXCTPV-UHFFFAOYSA-N	193.206	0.319	0	1	ACAF	
CC(C)c1nc2[nH]nc(N)c2c(O)n1	ZINC000108302807	CESVJNMYWCOVNI-UHFFFAOYSA-N	193.210	0.764	0	1	ACAF	
CC(=O)Nc1cnn(CCCC#N)n1	ZINC000108302835	MVBWYRBHGVCXNQ-UHFFFAOYSA-N	193.210	0.540	0	1	ACAF	
CC(=O)Nc1cn(CCCC#N)nn1	ZINC000108302839	LKJGPCDDAPTZTO-UHFFFAOYSA-N	193.210	0.540	0	1	ACAF	
N#Cc1c2c(c(N)[nH]c1=O)CCS2	ZINC000108302876	GIWOXPMBWYHHAO-UHFFFAOYSA-N	193.231	0.477	0	1	ACAF	
NC[C@@H](O)c1cc2c(cc1O)CCC2	ZINC000108303036	LBDTYCBEYPQCIA-LLVKDONJSA-N	193.246	0.873	0	1	ACAF	
NC[C@H](O)c1cc2c(cc1O)CCC2	ZINC000108303039	LBDTYCBEYPQCIA-NSHDSACASA-N	193.246	0.873	0	1	ACAF	
NC[C@@H](O)c1c2c(ccc1O)CCC2	ZINC000108303047	SMPYSHOJSOPZEP-SNVBAGLBSA-N	193.246	0.873	0	1	ACAF	
NC[C@H](O)c1c2c(ccc1O)CCC2	ZINC000108303050	SMPYSHOJSOPZEP-JTQLQIEISA-N	193.246	0.873	0	1	ACAF	
Cc1nc(N)c2c(n1)CC[C@@H](CO)C2	ZINC000108303102	QAVOFTRVOUFBGS-SSDOTTSWSA-N	193.250	0.464	0	1	ACAF	
Cc1nc(N)c2c(n1)CC[C@H](CO)C2	ZINC000108303105	QAVOFTRVOUFBGS-ZETCQYMHSA-N	193.250	0.464	0	1	ACAF	
CNCCc1ccccc1NC(N)=O	ZINC000108303109	TXRDTIOVLOJOFX-UHFFFAOYSA-N	193.250	0.939	0	1	ACAF	
CNCc1ccccc1N(C)C(N)=O	ZINC000108303112	XGXURSDHPPWZNI-UHFFFAOYSA-N	193.250	0.921	0	1	ACAF	
CN(C(N)=O)c1ccccc1CCN	ZINC000108303121	JDJPKTLKUKYFHD-UHFFFAOYSA-N	193.250	0.703	0	1	ACAF	
CNCCc1cccc(NC(N)=O)c1	ZINC000108303123	RUXPLKVDZIMZJM-UHFFFAOYSA-N	193.250	0.939	0	1	ACAF	
CNCc1cccc(N(C)C(N)=O)c1	ZINC000108303127	ZRYDFSUMLAYUTO-UHFFFAOYSA-N	193.250	0.921	0	1	ACAF	
CN(C(N)=O)c1cccc(CCN)c1	ZINC000108303135	SUCWOMIOZPRYSE-UHFFFAOYSA-N	193.250	0.703	0	1	ACAF	
CNCCc1ccc(NC(N)=O)cc1	ZINC000108303138	LTJNLDOJJXIEEC-UHFFFAOYSA-N	193.250	0.939	0	1	ACAF	
CNCc1ccc(N(C)C(N)=O)cc1	ZINC000108303139	MJWTZGZIUVHBDL-UHFFFAOYSA-N	193.250	0.921	0	1	ACAF	
CN(C(N)=O)c1ccc(CCN)cc1	ZINC000108303147	ACXQBOVLHACVDP-UHFFFAOYSA-N	193.250	0.703	0	1	ACAF	
CNCC(=O)c1c(C)nc2n1CCC2	ZINC000108303149	ORXWYNDKABUNJG-UHFFFAOYSA-N	193.250	0.540	0	1	ACAF	
Cc1nc2n(c1C(=O)[C@@H](C)N)CCC2	ZINC000108303152	CYPJDIPSAWAREZ-ZCFIWIBFSA-N	193.250	0.668	0	1	ACAF	
Cc1nc2n(c1C(=O)[C@H](C)N)CCC2	ZINC000108303154	CYPJDIPSAWAREZ-LURJTMIESA-N	193.250	0.668	0	1	ACAF	
Cc1nc2n(c1C(=O)CN)CCCC2	ZINC000108303157	XZMVIHMSNFITKQ-UHFFFAOYSA-N	193.250	0.669	0	1	ACAF	
CC(C)N1C[C@@H]2CC[C@@H](C1)C2(N)C#N	ZINC000108303499	REZXWBOCXRDEGS-UWVGGRQHSA-N	193.294	0.958	0	1	ACAF	
CC(C)N1C[C@H]2CC[C@@H](C1)C2(N)C#N	ZINC000108303500	REZXWBOCXRDEGS-ZACCUICWSA-N	193.294	0.958	0	1	ACAF	
CC(C)N1C[C@H]2CC[C@H](C1)C2(N)C#N	ZINC000108303503	REZXWBOCXRDEGS-NXEZZACHSA-N	193.294	0.958	0	1	ACAF	
CCN1C[C@@H]2CCC[C@@H](C1)C2(N)C#N	ZINC000108303505	GCTSKBYKNIJECY-UWVGGRQHSA-N	193.294	0.959	0	1	ACAF	
CCN1C[C@H]2CCC[C@@H](C1)C2(N)C#N	ZINC000108303508	GCTSKBYKNIJECY-ZACCUICWSA-N	193.294	0.959	0	1	ACAF	
CCN1C[C@H]2CCC[C@H](C1)C2(N)C#N	ZINC000108303510	GCTSKBYKNIJECY-NXEZZACHSA-N	193.294	0.959	0	1	ACAF	
Cc1cc(C(=O)O)c2n(c1=O)CCN2	ZINC000108303625	NWHXSZMVLPVHQJ-UHFFFAOYSA-N	194.190	0.280	0	1	ACAF	
CN(C(N)=O)c1cccc(C(=O)O)c1	ZINC000108303629	VVSGMJOOZUIARR-UHFFFAOYSA-N	194.190	0.900	0	1	ACAF	
Cc1ccc([C@@H]2CNC(=O)CCN2)o1	ZINC000108303720	NBOMVNYGIVIMAL-QMMMGPOBSA-N	194.234	0.739	0	1	ACAF	
Cc1ccc([C@H]2CNC(=O)CCN2)o1	ZINC000108303723	NBOMVNYGIVIMAL-MRVPVSSYSA-N	194.234	0.739	0	1	ACAF	
COC(=O)c1cccn1[C@@H]1CCNC1	ZINC000108303736	JODFHZKPXURGJI-MRVPVSSYSA-N	194.234	0.809	0	1	ACAF	
COC(=O)c1cccn1[C@H]1CCNC1	ZINC000108303740	JODFHZKPXURGJI-QMMMGPOBSA-N	194.234	0.809	0	1	ACAF	
C1C[C@@H](c2onc3c2COCC3)CN1	ZINC000108303805	ZVVXRASBLUKNKL-SSDOTTSWSA-N	194.234	0.824	0	1	ACAF	
C1C[C@H](c2onc3c2COCC3)CN1	ZINC000108303808	ZVVXRASBLUKNKL-ZETCQYMHSA-N	194.234	0.824	0	1	ACAF	
Cc1ccc([C@]2(C)CNC(=O)CN2)o1	ZINC000108303811	PYAOPWOOAIVZGI-JTQLQIEISA-N	194.234	0.523	0	1	ACAF	
Cc1ccc([C@@]2(C)CNC(=O)CN2)o1	ZINC000108303814	PYAOPWOOAIVZGI-SNVBAGLBSA-N	194.234	0.523	0	1	ACAF	
CC1(C)CNC(=O)[C@H](c2ccco2)N1	ZINC000108303817	SATIQJBHNBNVLB-QMMMGPOBSA-N	194.234	0.819	0	1	ACAF	
CC1(C)CNC(=O)[C@@H](c2ccco2)N1	ZINC000108303819	SATIQJBHNBNVLB-MRVPVSSYSA-N	194.234	0.819	0	1	ACAF	
CC1(C)CN[C@H](c2ccco2)C(=O)N1	ZINC000108303822	GNOHUHXMIBHQAT-MRVPVSSYSA-N	194.234	0.819	0	1	ACAF	
CC1(C)CN[C@@H](c2ccco2)C(=O)N1	ZINC000108303823	GNOHUHXMIBHQAT-QMMMGPOBSA-N	194.234	0.819	0	1	ACAF	
Cc1ccc([C@H]2NC[C@@H](C)NC2=O)o1	ZINC000108303826	PJCFBRWQWJODGN-HZGVNTEJSA-N	194.234	0.737	0	1	ACAF	
Cc1ccc([C@@H]2NC[C@@H](C)NC2=O)o1	ZINC000108303828	PJCFBRWQWJODGN-MUWHJKNJSA-N	194.234	0.737	0	1	ACAF	
Cc1ccc([C@H]2NC[C@H](C)NC2=O)o1	ZINC000108303831	PJCFBRWQWJODGN-IMTBSYHQSA-N	194.234	0.737	0	1	ACAF	
Cc1ccc([C@@H]2NC[C@H](C)NC2=O)o1	ZINC000108303833	PJCFBRWQWJODGN-RCOVLWMOSA-N	194.234	0.737	0	1	ACAF	
Cc1ccc([C@H]2N[C@@H](C)CNC2=O)o1	ZINC000108303836	NIYPWDHIQGCEIU-IMTBSYHQSA-N	194.234	0.737	0	1	ACAF	
Cc1ccc([C@@H]2N[C@@H](C)CNC2=O)o1	ZINC000108303838	NIYPWDHIQGCEIU-RCOVLWMOSA-N	194.234	0.737	0	1	ACAF	
Cc1ccc([C@H]2N[C@H](C)CNC2=O)o1	ZINC000108303841	NIYPWDHIQGCEIU-HZGVNTEJSA-N	194.234	0.737	0	1	ACAF	
Cc1ccc([C@@H]2N[C@H](C)CNC2=O)o1	ZINC000108303843	NIYPWDHIQGCEIU-MUWHJKNJSA-N	194.234	0.737	0	1	ACAF	
CNCC(=O)c1onc2c1CCCC2	ZINC000108303845	DVKBXHFZSGNUHN-UHFFFAOYSA-N	194.234	0.956	0	1	ACAF	
CC(=O)Nc1cnn([C@@H]2CCNC2)c1	ZINC000108303893	UOMYFRNOTWJKSG-SECBINFHSA-N	194.238	0.376	0	1	ACAF	
CC(=O)Nc1cnn([C@H]2CCNC2)c1	ZINC000108303896	UOMYFRNOTWJKSG-VIFPVBQESA-N	194.238	0.376	0	1	ACAF	
O=C1[C@H]2C[C@H]2CN1CC1CCNCC1	ZINC000108303977	WWUZPUZYRXHLJR-UWVGGRQHSA-N	194.278	0.464	0	1	ACAF	
O=C1[C@H]2C[C@@H]2CN1CC1CCNCC1	ZINC000108303980	WWUZPUZYRXHLJR-ZJUUUORDSA-N	194.278	0.464	0	1	ACAF	
O=C1[C@@H]2C[C@H]2CN1CC1CCNCC1	ZINC000108303983	WWUZPUZYRXHLJR-VHSXEESVSA-N	194.278	0.464	0	1	ACAF	
O=C1[C@@H]2C[C@@H]2CN1CC1CCNCC1	ZINC000108303985	WWUZPUZYRXHLJR-NXEZZACHSA-N	194.278	0.464	0	1	ACAF	
O=C1[C@H]2C[C@H]2CN1C[C@H]1CCCNC1	ZINC000108303991	AVSRHHRFPCDLRZ-GUBZILKMSA-N	194.278	0.464	0	1	ACAF	
O=C1[C@H]2C[C@H]2CN1C[C@@H]1CCCNC1	ZINC000108303993	AVSRHHRFPCDLRZ-UTLUCORTSA-N	194.278	0.464	0	1	ACAF	
O=C1[C@H]2C[C@@H]2CN1C[C@H]1CCCNC1	ZINC000108303996	AVSRHHRFPCDLRZ-AEJSXWLSSA-N	194.278	0.464	0	1	ACAF	
O=C1[C@H]2C[C@@H]2CN1C[C@@H]1CCCNC1	ZINC000108303999	AVSRHHRFPCDLRZ-BBBLOLIVSA-N	194.278	0.464	0	1	ACAF	
O=C1[C@H]2C[C@H]2CN1C[C@@H]1CCCCN1	ZINC000108304002	XCFKJQQPFQFOFU-GUBZILKMSA-N	194.278	0.607	0	1	ACAF	
O=C1[C@H]2C[C@H]2CN1C[C@H]1CCCCN1	ZINC000108304005	XCFKJQQPFQFOFU-AEJSXWLSSA-N	194.278	0.607	0	1	ACAF	
O=C1[C@H]2C[C@@H]2CN1C[C@@H]1CCCCN1	ZINC000108304008	XCFKJQQPFQFOFU-UTLUCORTSA-N	194.278	0.607	0	1	ACAF	
O=C1[C@H]2C[C@@H]2CN1C[C@H]1CCCCN1	ZINC000108304012	XCFKJQQPFQFOFU-BBBLOLIVSA-N	194.278	0.607	0	1	ACAF	
CN1C[C@@H]2CN(C3CC3)C[C@@H](C1)C2=O	ZINC000108304013	KLWHCZQAKYPLIN-RKDXNWHRSA-N	194.278	0.211	0	1	ACAF	
CN1C[C@@H]2CN(C3CC3)C[C@H](C1)C2=O	ZINC000108304016	KLWHCZQAKYPLIN-DTORHVGOSA-N	194.278	0.211	0	1	ACAF	
CN1C[C@H]2CN(C3CC3)C[C@H](C1)C2=O	ZINC000108304019	KLWHCZQAKYPLIN-IUCAKERBSA-N	194.278	0.211	0	1	ACAF	
Cn1nccc1[C@@H]1CNCCCN1C	ZINC000108304021	DYGVZCHTAZYQMJ-JTQLQIEISA-N	194.282	0.386	0	1	ACAF	
Cn1nccc1[C@H]1CNCCCN1C	ZINC000108304024	DYGVZCHTAZYQMJ-SNVBAGLBSA-N	194.282	0.386	0	1	ACAF	
C[C@@H]1CNC[C@@](C)(c2cnn(C)c2)N1	ZINC000108304029	JXXMBPSYAWVHAY-SCZZXKLOSA-N	194.282	0.217	0	1	ACAF	
C[C@H]1CNC[C@@](C)(c2cnn(C)c2)N1	ZINC000108304032	JXXMBPSYAWVHAY-WPRPVWTQSA-N	194.282	0.217	0	1	ACAF	
C[C@@H]1CNC[C@](C)(c2cnn(C)c2)N1	ZINC000108304034	JXXMBPSYAWVHAY-PSASIEDQSA-N	194.282	0.217	0	1	ACAF	
C[C@H]1CNC[C@](C)(c2cnn(C)c2)N1	ZINC000108304039	JXXMBPSYAWVHAY-WCBMZHEXSA-N	194.282	0.217	0	1	ACAF	
Cc1[nH]ncc1[C@]1(C)CNC[C@H](C)N1	ZINC000108304043	YEJUQGRSBKJTGP-XVKPBYJWSA-N	194.282	0.515	0	1	ACAF	
Cc1[nH]ncc1[C@@]1(C)CNC[C@H](C)N1	ZINC000108304046	YEJUQGRSBKJTGP-OIBJUYFYSA-N	194.282	0.515	0	1	ACAF	
Cc1[nH]ncc1[C@]1(C)CNC[C@@H](C)N1	ZINC000108304050	YEJUQGRSBKJTGP-XCBNKYQSSA-N	194.282	0.515	0	1	ACAF	
Cc1[nH]ncc1[C@@]1(C)CNC[C@@H](C)N1	ZINC000108304054	YEJUQGRSBKJTGP-GMSGAONNSA-N	194.282	0.515	0	1	ACAF	
Cn1cc([C@@]2(C)CNCCN2C)cn1	ZINC000108304059	MFUIYZQZSVBCEX-SNVBAGLBSA-N	194.282	0.170	0	1	ACAF	
Cn1cc([C@]2(C)CNCCN2C)cn1	ZINC000108304062	MFUIYZQZSVBCEX-JTQLQIEISA-N	194.282	0.170	0	1	ACAF	
Cc1[nH]ncc1[C@]1(C)CNCCN1C	ZINC000108304066	VHSJIFMUKVTJQI-JTQLQIEISA-N	194.282	0.468	0	1	ACAF	
Cc1[nH]ncc1[C@@]1(C)CNCCN1C	ZINC000108304067	VHSJIFMUKVTJQI-SNVBAGLBSA-N	194.282	0.468	0	1	ACAF	
C[C@@H]1CNC[C@H](c2ccnn2C)N1C	ZINC000108304073	WFLSGKLKENIQQH-PSASIEDQSA-N	194.282	0.385	0	1	ACAF	
C[C@H]1CNC[C@H](c2ccnn2C)N1C	ZINC000108304077	WFLSGKLKENIQQH-WCBMZHEXSA-N	194.282	0.385	0	1	ACAF	
C[C@@H]1CNC[C@@H](c2ccnn2C)N1C	ZINC000108304080	WFLSGKLKENIQQH-SCZZXKLOSA-N	194.282	0.385	0	1	ACAF	
C[C@H]1CNC[C@@H](c2ccnn2C)N1C	ZINC000108304082	WFLSGKLKENIQQH-WPRPVWTQSA-N	194.282	0.385	0	1	ACAF	
C[C@@H]1CN(C)[C@H](c2ccnn2C)CN1	ZINC000108304086	MGMAUZQXTKSJPR-SCZZXKLOSA-N	194.282	0.385	0	1	ACAF	
C[C@H]1CN(C)[C@H](c2ccnn2C)CN1	ZINC000108304089	MGMAUZQXTKSJPR-WPRPVWTQSA-N	194.282	0.385	0	1	ACAF	
Cn1nccc1[C@H]1CNCC(C)(C)N1	ZINC000108304093	ISNBAYBSBNWNQV-MRVPVSSYSA-N	194.282	0.433	0	1	ACAF	
Cn1nccc1[C@@H]1CNCC(C)(C)N1	ZINC000108304096	ISNBAYBSBNWNQV-QMMMGPOBSA-N	194.282	0.433	0	1	ACAF	
NC[C@@H](O)c1cc2c(cc1O)COC2	ZINC000108304557	IVKGBEAGYXTPDR-SNVBAGLBSA-N	195.218	0.415	0	1	ACAF	
NC[C@H](O)c1cc2c(cc1O)COC2	ZINC000108304560	IVKGBEAGYXTPDR-JTQLQIEISA-N	195.218	0.415	0	1	ACAF	
NC[C@@H](O)c1c2c(ccc1O)COC2	ZINC000108304570	OAXDIQDRPVEFOZ-SECBINFHSA-N	195.218	0.415	0	1	ACAF	
NC[C@H](O)c1c2c(ccc1O)COC2	ZINC000108304573	OAXDIQDRPVEFOZ-VIFPVBQESA-N	195.218	0.415	0	1	ACAF	
Cc1ccc([C@@H](CN)C(=O)O)cc1O	ZINC000108304583	SIPFLYSOJVULTJ-MRVPVSSYSA-N	195.218	0.828	0	1	ACAF	
Cc1ccc([C@H](CN)C(=O)O)cc1O	ZINC000108304585	SIPFLYSOJVULTJ-QMMMGPOBSA-N	195.218	0.828	0	1	ACAF	
Cc1cc([C@@H]2CNC(=O)CCN2)no1	ZINC000108304593	GNHXFFNNAAPKTD-QMMMGPOBSA-N	195.222	0.134	0	1	ACAF	
Cc1cc([C@H]2CNC(=O)CCN2)no1	ZINC000108304596	GNHXFFNNAAPKTD-MRVPVSSYSA-N	195.222	0.134	0	1	ACAF	
Cc1cc([C@@H]2CNC(=O)[C@H](C)N2)no1	ZINC000108304601	GBYNQUNKNGMUNL-XPUUQOCRSA-N	195.222	0.132	0	1	ACAF	
Cc1cc([C@H]2CNC(=O)[C@H](C)N2)no1	ZINC000108304605	GBYNQUNKNGMUNL-POYBYMJQSA-N	195.222	0.132	0	1	ACAF	
Cc1cc([C@@H]2CNC(=O)[C@@H](C)N2)no1	ZINC000108304610	GBYNQUNKNGMUNL-SVRRBLITSA-N	195.222	0.132	0	1	ACAF	
Cc1cc([C@H]2CNC(=O)[C@@H](C)N2)no1	ZINC000108304614	GBYNQUNKNGMUNL-HTRCEHHLSA-N	195.222	0.132	0	1	ACAF	
COC(=O)[C@@H]1CCc2n[nH]c(N)c2C1	ZINC000108304618	DKORPCNOGPZYNQ-RXMQYKEDSA-N	195.222	0.270	0	1	ACAF	
COC(=O)[C@H]1CCc2n[nH]c(N)c2C1	ZINC000108304621	DKORPCNOGPZYNQ-YFKPBYRVSA-N	195.222	0.270	0	1	ACAF	
COC(=O)[C@H]1CCc2nn(C)c(N)c21	ZINC000108304626	APUBGASVGFZGEA-YFKPBYRVSA-N	195.222	0.205	0	1	ACAF	
COC(=O)[C@@H]1CCc2nn(C)c(N)c21	ZINC000108304629	APUBGASVGFZGEA-RXMQYKEDSA-N	195.222	0.205	0	1	ACAF	
COC(=O)c1c(N)nc2n1CCCC2	ZINC000108304662	IKHQDZHMYVSQOE-UHFFFAOYSA-N	195.222	0.588	0	1	ACAF	
Cc1cn2c(n1)NC[C@H](CC(=O)O)C2	ZINC000108304666	GEVIJLSPYSMDAO-ZETCQYMHSA-N	195.222	0.708	0	1	ACAF	
Cc1cn2c(n1)NC[C@@H](CC(=O)O)C2	ZINC000108304668	GEVIJLSPYSMDAO-SSDOTTSWSA-N	195.222	0.708	0	1	ACAF	
O=C(O)CC[C@H]1CNc2nccn2C1	ZINC000108304673	OTTMJKQIWOUUCX-ZETCQYMHSA-N	195.222	0.790	0	1	ACAF	
O=C(O)CC[C@@H]1CNc2nccn2C1	ZINC000108304676	OTTMJKQIWOUUCX-SSDOTTSWSA-N	195.222	0.790	0	1	ACAF	
NC(=O)Nc1ccccc1[C@H](N)CO	ZINC000108304810	BTZZFOJDFYZJHL-SSDOTTSWSA-N	195.222	0.169	0	1	ACAF	
NC(=O)Nc1ccccc1[C@@H](N)CO	ZINC000108304812	BTZZFOJDFYZJHL-ZETCQYMHSA-N	195.222	0.169	0	1	ACAF	
NC[C@@H](O)c1ccccc1NC(N)=O	ZINC000108304814	XBWVTVTXOWNLCF-MRVPVSSYSA-N	195.222	0.169	0	1	ACAF	
NC[C@H](O)c1ccccc1NC(N)=O	ZINC000108304817	XBWVTVTXOWNLCF-QMMMGPOBSA-N	195.222	0.169	0	1	ACAF	
NC(=O)Nc1cccc([C@H](N)CO)c1	ZINC000108304819	YWWWFMWEVMXKKX-MRVPVSSYSA-N	195.222	0.169	0	1	ACAF	
NC(=O)Nc1cccc([C@@H](N)CO)c1	ZINC000108304821	YWWWFMWEVMXKKX-QMMMGPOBSA-N	195.222	0.169	0	1	ACAF	
NC[C@@H](O)c1cccc(NC(N)=O)c1	ZINC000108304823	IHSZPSBLPDXZPU-MRVPVSSYSA-N	195.222	0.169	0	1	ACAF	
NC[C@H](O)c1cccc(NC(N)=O)c1	ZINC000108304825	IHSZPSBLPDXZPU-QMMMGPOBSA-N	195.222	0.169	0	1	ACAF	
NC(=O)Nc1ccc([C@H](N)CO)cc1	ZINC000108304828	BYMMKZUNDNFFHR-MRVPVSSYSA-N	195.222	0.169	0	1	ACAF	
NC(=O)Nc1ccc([C@@H](N)CO)cc1	ZINC000108304829	BYMMKZUNDNFFHR-QMMMGPOBSA-N	195.222	0.169	0	1	ACAF	
NC[C@@H](O)c1ccc(NC(N)=O)cc1	ZINC000108304832	VEFLIVSCQGWONG-MRVPVSSYSA-N	195.222	0.169	0	1	ACAF	
NC[C@H](O)c1ccc(NC(N)=O)cc1	ZINC000108304835	VEFLIVSCQGWONG-QMMMGPOBSA-N	195.222	0.169	0	1	ACAF	
Cc1nc2n(c1[C@H](N)C(=O)O)CCC2	ZINC000108304837	QUKOQGRWBGFNHR-ZETCQYMHSA-N	195.222	0.222	0	1	ACAF	
Cc1nc2n(c1[C@@H](N)C(=O)O)CCC2	ZINC000108304839	QUKOQGRWBGFNHR-SSDOTTSWSA-N	195.222	0.222	0	1	ACAF	
Cc1cc([C@H]2NC[C@@H](C)NC2=O)no1	ZINC000108304859	WDUCWOASHRLFCE-SVGQVSJJSA-N	195.222	0.132	0	1	ACAF	
Cc1cc([C@@H]2NC[C@@H](C)NC2=O)no1	ZINC000108304860	WDUCWOASHRLFCE-XRGYYRRGSA-N	195.222	0.132	0	1	ACAF	
Cc1cc([C@H]2NC[C@H](C)NC2=O)no1	ZINC000108304862	WDUCWOASHRLFCE-YLWLKBPMSA-N	195.222	0.132	0	1	ACAF	
Cc1cc([C@@H]2NC[C@H](C)NC2=O)no1	ZINC000108304864	WDUCWOASHRLFCE-XNCJUZBTSA-N	195.222	0.132	0	1	ACAF	
Cc1cc([C@H]2N[C@@H](C)CNC2=O)no1	ZINC000108304869	YHUFPONORYLEMN-YLWLKBPMSA-N	195.222	0.132	0	1	ACAF	
Cc1cc([C@@H]2N[C@@H](C)CNC2=O)no1	ZINC000108304872	YHUFPONORYLEMN-XNCJUZBTSA-N	195.222	0.132	0	1	ACAF	
Cc1cc([C@H]2N[C@H](C)CNC2=O)no1	ZINC000108304873	YHUFPONORYLEMN-SVGQVSJJSA-N	195.222	0.132	0	1	ACAF	
Cc1cc([C@@H]2N[C@H](C)CNC2=O)no1	ZINC000108304877	YHUFPONORYLEMN-XRGYYRRGSA-N	195.222	0.132	0	1	ACAF	
CC(=O)CCn1cc(NC(C)=O)cn1	ZINC000108304948	YMYFWNNUTKZJSO-UHFFFAOYSA-N	195.222	0.821	0	1	ACAF	
Cc1cc([C@@H]2CNCCCN2C)no1	ZINC000108305174	JJOLOLMOKARUPE-JTQLQIEISA-N	195.266	0.949	0	1	ACAF	
Cc1cc([C@H]2CNCCCN2C)no1	ZINC000108305177	JJOLOLMOKARUPE-SNVBAGLBSA-N	195.266	0.949	0	1	ACAF	
Cc1cc([C@@H]2CO[C@H](C)CN2)n(C)n1	ZINC000108305192	MCLRMIICAVEAPT-BDAKNGLRSA-N	195.266	0.778	0	1	ACAF	
Cc1cc([C@H]2CO[C@H](C)CN2)n(C)n1	ZINC000108305195	MCLRMIICAVEAPT-RKDXNWHRSA-N	195.266	0.778	0	1	ACAF	
Cc1cc([C@@H]2CO[C@@H](C)CN2)n(C)n1	ZINC000108305200	MCLRMIICAVEAPT-IUCAKERBSA-N	195.266	0.778	0	1	ACAF	
Cc1cc([C@H]2CO[C@@H](C)CN2)n(C)n1	ZINC000108305201	MCLRMIICAVEAPT-DTWKUNHWSA-N	195.266	0.778	0	1	ACAF	
Cc1cc([C@@H]2COC[C@H](C)N2)n(C)n1	ZINC000108305205	GSVUQJQOQSMXBK-IUCAKERBSA-N	195.266	0.778	0	1	ACAF	
Cc1cc([C@H]2COC[C@H](C)N2)n(C)n1	ZINC000108305209	GSVUQJQOQSMXBK-DTWKUNHWSA-N	195.266	0.778	0	1	ACAF	
Cc1cc([C@@H]2COC[C@@H](C)N2)n(C)n1	ZINC000108305211	GSVUQJQOQSMXBK-BDAKNGLRSA-N	195.266	0.778	0	1	ACAF	
Cc1cc([C@H]2COC[C@@H](C)N2)n(C)n1	ZINC000108305214	GSVUQJQOQSMXBK-RKDXNWHRSA-N	195.266	0.778	0	1	ACAF	
Cc1cc([C@@H]2CN[C@H](C)CO2)n(C)n1	ZINC000108305217	UMLOMWVMAIKSGI-SCZZXKLOSA-N	195.266	0.778	0	1	ACAF	
Cc1cc([C@H]2CN[C@H](C)CO2)n(C)n1	ZINC000108305221	UMLOMWVMAIKSGI-PSASIEDQSA-N	195.266	0.778	0	1	ACAF	
Cc1cc([C@@H]2CN[C@@H](C)CO2)n(C)n1	ZINC000108305224	UMLOMWVMAIKSGI-WPRPVWTQSA-N	195.266	0.778	0	1	ACAF	
Cc1cc([C@H]2CN[C@@H](C)CO2)n(C)n1	ZINC000108305228	UMLOMWVMAIKSGI-WCBMZHEXSA-N	195.266	0.778	0	1	ACAF	
Cc1c([C@]2(C)CNCCO2)cnn1C	ZINC000108305233	AHNMCFZGMBFYAK-JTQLQIEISA-N	195.266	0.564	0	1	ACAF	
Cc1c([C@@]2(C)CNCCO2)cnn1C	ZINC000108305235	AHNMCFZGMBFYAK-SNVBAGLBSA-N	195.266	0.564	0	1	ACAF	
Cc1nn(C)cc1[C@]1(C)CNCCO1	ZINC000108305239	OLDOQSDRRCGBKJ-JTQLQIEISA-N	195.266	0.564	0	1	ACAF	
Cc1nn(C)cc1[C@@]1(C)CNCCO1	ZINC000108305243	OLDOQSDRRCGBKJ-SNVBAGLBSA-N	195.266	0.564	0	1	ACAF	
C[C@@H]1CO[C@@](C)(c2cnn(C)c2)CN1	ZINC000108305247	OJUDVKTYAXEUCY-PSASIEDQSA-N	195.266	0.644	0	1	ACAF	
C[C@H]1CO[C@@](C)(c2cnn(C)c2)CN1	ZINC000108305250	OJUDVKTYAXEUCY-WCBMZHEXSA-N	195.266	0.644	0	1	ACAF	
C[C@@H]1CO[C@](C)(c2cnn(C)c2)CN1	ZINC000108305254	OJUDVKTYAXEUCY-SCZZXKLOSA-N	195.266	0.644	0	1	ACAF	
C[C@H]1CO[C@](C)(c2cnn(C)c2)CN1	ZINC000108305256	OJUDVKTYAXEUCY-WPRPVWTQSA-N	195.266	0.644	0	1	ACAF	
Cc1[nH]ncc1[C@]1(C)CN[C@H](C)CO1	ZINC000108305260	OIVXQXJWGFTTDZ-XCBNKYQSSA-N	195.266	0.942	0	1	ACAF	
Cc1[nH]ncc1[C@@]1(C)CN[C@H](C)CO1	ZINC000108305264	OIVXQXJWGFTTDZ-GMSGAONNSA-N	195.266	0.942	0	1	ACAF	
Cc1[nH]ncc1[C@]1(C)CN[C@@H](C)CO1	ZINC000108305267	OIVXQXJWGFTTDZ-XVKPBYJWSA-N	195.266	0.942	0	1	ACAF	
Cc1[nH]ncc1[C@@]1(C)CN[C@@H](C)CO1	ZINC000108305269	OIVXQXJWGFTTDZ-OIBJUYFYSA-N	195.266	0.942	0	1	ACAF	
CNC[C@@H](O)c1c(C)nc2n1CCC2	ZINC000108305275	VGJYIUUXMTTYSG-MRVPVSSYSA-N	195.266	0.391	0	1	ACAF	
CNC[C@H](O)c1c(C)nc2n1CCC2	ZINC000108305279	VGJYIUUXMTTYSG-QMMMGPOBSA-N	195.266	0.391	0	1	ACAF	
Cc1nc2n(c1[C@H](N)CCO)CCC2	ZINC000108305283	HIMKOQYPUSNLNL-MRVPVSSYSA-N	195.266	0.520	0	1	ACAF	
Cc1nc2n(c1[C@@H](N)CCO)CCC2	ZINC000108305284	HIMKOQYPUSNLNL-QMMMGPOBSA-N	195.266	0.520	0	1	ACAF	
Cc1nc2n(c1[C@H](O)CCN)CCC2	ZINC000108305288	KFVGFAYRCFDZHJ-MRVPVSSYSA-N	195.266	0.520	0	1	ACAF	
Cc1nc2n(c1[C@@H](O)CCN)CCC2	ZINC000108305292	KFVGFAYRCFDZHJ-QMMMGPOBSA-N	195.266	0.520	0	1	ACAF	
Cc1nc2n(c1[C@H](O)[C@@H](C)N)CCC2	ZINC000108305294	LAQZIWOCOFGPLD-LHLIQPBNSA-N	195.266	0.518	0	1	ACAF	
Cc1nc2n(c1[C@@H](O)[C@@H](C)N)CCC2	ZINC000108305297	LAQZIWOCOFGPLD-LDWIPMOCSA-N	195.266	0.518	0	1	ACAF	
Cc1nc2n(c1[C@H](O)[C@H](C)N)CCC2	ZINC000108305300	LAQZIWOCOFGPLD-QUBYGPBYSA-N	195.266	0.518	0	1	ACAF	
Cc1nc2n(c1[C@@H](O)[C@H](C)N)CCC2	ZINC000108305302	LAQZIWOCOFGPLD-WKEGUHRASA-N	195.266	0.518	0	1	ACAF	
Cc1nc2n(c1[C@H](N)CO)CCCC2	ZINC000108305306	ADSMDXLQZNAFPX-MRVPVSSYSA-N	195.266	0.520	0	1	ACAF	
Cc1nc2n(c1[C@@H](N)CO)CCCC2	ZINC000108305307	ADSMDXLQZNAFPX-QMMMGPOBSA-N	195.266	0.520	0	1	ACAF	
Cc1nc2n(c1[C@H](O)CN)CCCC2	ZINC000108305310	DJBKHNYADNDIMG-MRVPVSSYSA-N	195.266	0.520	0	1	ACAF	
Cc1nc2n(c1[C@@H](O)CN)CCCC2	ZINC000108305313	DJBKHNYADNDIMG-QMMMGPOBSA-N	195.266	0.520	0	1	ACAF	
Cc1oncc1[C@]1(C)CNC[C@H](C)N1	ZINC000108305317	ACIWZTCZBFIHEE-XVKPBYJWSA-N	195.266	0.780	0	1	ACAF	
Cc1oncc1[C@@]1(C)CNC[C@H](C)N1	ZINC000108305320	ACIWZTCZBFIHEE-OIBJUYFYSA-N	195.266	0.780	0	1	ACAF	
Cc1oncc1[C@]1(C)CNC[C@@H](C)N1	ZINC000108305322	ACIWZTCZBFIHEE-XCBNKYQSSA-N	195.266	0.780	0	1	ACAF	
Cc1oncc1[C@@]1(C)CNC[C@@H](C)N1	ZINC000108305325	ACIWZTCZBFIHEE-GMSGAONNSA-N	195.266	0.780	0	1	ACAF	
Cc1cnc([C@]2(C)CNC[C@H](C)N2)o1	ZINC000108305329	QIHJSVIMRNIODH-XVKPBYJWSA-N	195.266	0.780	0	1	ACAF	
Cc1cnc([C@@]2(C)CNC[C@H](C)N2)o1	ZINC000108305331	QIHJSVIMRNIODH-OIBJUYFYSA-N	195.266	0.780	0	1	ACAF	
Cc1cnc([C@]2(C)CNC[C@@H](C)N2)o1	ZINC000108305335	QIHJSVIMRNIODH-XCBNKYQSSA-N	195.266	0.780	0	1	ACAF	
Cc1cnc([C@@]2(C)CNC[C@@H](C)N2)o1	ZINC000108305337	QIHJSVIMRNIODH-GMSGAONNSA-N	195.266	0.780	0	1	ACAF	
Cc1ncoc1[C@]1(C)CNC[C@H](C)N1	ZINC000108305340	YEESVCDUFRPASP-XVKPBYJWSA-N	195.266	0.780	0	1	ACAF	
Cc1ncoc1[C@@]1(C)CNC[C@H](C)N1	ZINC000108305341	YEESVCDUFRPASP-OIBJUYFYSA-N	195.266	0.780	0	1	ACAF	
Cc1ncoc1[C@]1(C)CNC[C@@H](C)N1	ZINC000108305343	YEESVCDUFRPASP-XCBNKYQSSA-N	195.266	0.780	0	1	ACAF	
Cc1ncoc1[C@@]1(C)CNC[C@@H](C)N1	ZINC000108305346	YEESVCDUFRPASP-GMSGAONNSA-N	195.266	0.780	0	1	ACAF	
Cc1oncc1[C@]1(C)CNCCN1C	ZINC000108305348	OYNKTVZSTLOFTF-JTQLQIEISA-N	195.266	0.733	0	1	ACAF	
Cc1oncc1[C@@]1(C)CNCCN1C	ZINC000108305350	OYNKTVZSTLOFTF-SNVBAGLBSA-N	195.266	0.733	0	1	ACAF	
Cc1cnc([C@]2(C)CNCCN2C)o1	ZINC000108305353	JJPPLTLFFWZNCR-JTQLQIEISA-N	195.266	0.733	0	1	ACAF	
Cc1cnc([C@@]2(C)CNCCN2C)o1	ZINC000108305356	JJPPLTLFFWZNCR-SNVBAGLBSA-N	195.266	0.733	0	1	ACAF	
Cc1ncoc1[C@]1(C)CNCCN1C	ZINC000108305359	LFNUDBNUSUILGD-JTQLQIEISA-N	195.266	0.733	0	1	ACAF	
Cc1ncoc1[C@@]1(C)CNCCN1C	ZINC000108305360	LFNUDBNUSUILGD-SNVBAGLBSA-N	195.266	0.733	0	1	ACAF	
Cc1cc([C@@H]2CNC[C@H](C)N2C)no1	ZINC000108305364	SJTLYCBDUJNLQZ-XVKPBYJWSA-N	195.266	0.948	0	1	ACAF	
Cc1cc([C@H]2CNC[C@H](C)N2C)no1	ZINC000108305368	SJTLYCBDUJNLQZ-OIBJUYFYSA-N	195.266	0.948	0	1	ACAF	
Cc1cc([C@@H]2CNC[C@@H](C)N2C)no1	ZINC000108305371	SJTLYCBDUJNLQZ-XCBNKYQSSA-N	195.266	0.948	0	1	ACAF	
Cc1cc([C@H]2CNC[C@@H](C)N2C)no1	ZINC000108305375	SJTLYCBDUJNLQZ-GMSGAONNSA-N	195.266	0.948	0	1	ACAF	
Cc1cc([C@@H]2CN[C@H](C)CN2C)no1	ZINC000108305379	ZNARJGOXXILBAD-XCBNKYQSSA-N	195.266	0.948	0	1	ACAF	
Cc1cc([C@H]2CN[C@H](C)CN2C)no1	ZINC000108305381	ZNARJGOXXILBAD-GMSGAONNSA-N	195.266	0.948	0	1	ACAF	
Cc1cc([C@@H]2CN[C@@H](C)CN2C)no1	ZINC000108305383	ZNARJGOXXILBAD-XVKPBYJWSA-N	195.266	0.948	0	1	ACAF	
Cc1cc([C@H]2CN[C@@H](C)CN2C)no1	ZINC000108305385	ZNARJGOXXILBAD-OIBJUYFYSA-N	195.266	0.948	0	1	ACAF	
Cc1cc([C@@H]2CNCC(C)(C)N2)no1	ZINC000108305388	ZWKYNHQFXXAMNI-VIFPVBQESA-N	195.266	0.996	0	1	ACAF	
Cc1cc([C@H]2CNCC(C)(C)N2)no1	ZINC000108305390	ZWKYNHQFXXAMNI-SECBINFHSA-N	195.266	0.996	0	1	ACAF	
NCCn1ccn(C2CCCC2)c1=O	ZINC000108305393	WTHHWLXGNIJPSC-UHFFFAOYSA-N	195.266	0.724	0	1	ACAF	
Cn1cc(C2CCNCC2)n(C)c1=O	ZINC000108305398	SEKRMJOZLBEIMU-UHFFFAOYSA-N	195.266	0.191	0	1	ACAF	
Cn1cc([C@@H]2CCCNC2)n(C)c1=O	ZINC000108305403	IIMXUNWETCFMDU-MRVPVSSYSA-N	195.266	0.191	0	1	ACAF	
Cn1cc([C@H]2CCCNC2)n(C)c1=O	ZINC000108305406	IIMXUNWETCFMDU-QMMMGPOBSA-N	195.266	0.191	0	1	ACAF	
Cn1cc([C@@H]2CCCCN2)n(C)c1=O	ZINC000108305410	NQUIVPDOLMLJCK-QMMMGPOBSA-N	195.266	0.538	0	1	ACAF	
Cn1cc([C@H]2CCCCN2)n(C)c1=O	ZINC000108305412	NQUIVPDOLMLJCK-MRVPVSSYSA-N	195.266	0.538	0	1	ACAF	
Nc1cn(CC[C@@H]2CCCNC2)nn1	ZINC000108305440	ZLSWLHSWDFTWJE-QMMMGPOBSA-N	195.270	0.250	0	1	ACAF	
Nc1cn(CC[C@H]2CCCNC2)nn1	ZINC000108305443	ZLSWLHSWDFTWJE-MRVPVSSYSA-N	195.270	0.250	0	1	ACAF	
Nc1cnn(CC[C@@H]2CCCNC2)n1	ZINC000108305445	INCVKGHLXFATHY-QMMMGPOBSA-N	195.270	0.250	0	1	ACAF	
Nc1cnn(CC[C@H]2CCCNC2)n1	ZINC000108305448	INCVKGHLXFATHY-MRVPVSSYSA-N	195.270	0.250	0	1	ACAF	
Nc1cn(CC[C@@H]2CCCCN2)nn1	ZINC000108305451	UPENADVKBRYRBF-QMMMGPOBSA-N	195.270	0.393	0	1	ACAF	
Nc1cn(CC[C@H]2CCCCN2)nn1	ZINC000108305453	UPENADVKBRYRBF-MRVPVSSYSA-N	195.270	0.393	0	1	ACAF	
Nc1cnn(CC[C@@H]2CCCCN2)n1	ZINC000108305455	NDWTXJRSXQNRQF-QMMMGPOBSA-N	195.270	0.393	0	1	ACAF	
Nc1cnn(CC[C@H]2CCCCN2)n1	ZINC000108305457	NDWTXJRSXQNRQF-MRVPVSSYSA-N	195.270	0.393	0	1	ACAF	
Nc1cn(CCC2CCNCC2)nn1	ZINC000108305461	SJONXNCBPVMBPQ-UHFFFAOYSA-N	195.270	0.250	0	1	ACAF	
Nc1cnn(CCC2CCNCC2)n1	ZINC000108305463	NFNZMVPUIBVWHW-UHFFFAOYSA-N	195.270	0.250	0	1	ACAF	
CNC1CCC(n2cc(N)nn2)CC1	ZINC000108305466	HGXVMEUINBZYNG-UHFFFAOYSA-N	195.270	0.563	0	1	ACAF	
NCC1CCC(n2cc(N)nn2)CC1	ZINC000108305468	ASGPADZGSYLJSS-UHFFFAOYSA-N	195.270	0.550	0	1	ACAF	
CNC1CCC(n2ncc(N)n2)CC1	ZINC000108305471	BSMKQSHBNMFXNT-UHFFFAOYSA-N	195.270	0.563	0	1	ACAF	
NCC1CCC(n2ncc(N)n2)CC1	ZINC000108305474	AEUJRCZITNCEOI-UHFFFAOYSA-N	195.270	0.550	0	1	ACAF	
CN[C@@H]1CCC[C@H](n2cc(N)nn2)C1	ZINC000108305476	HBEGNCNQFCDWJL-SFYZADRCSA-N	195.270	0.563	0	1	ACAF	
CN[C@H]1CCC[C@H](n2cc(N)nn2)C1	ZINC000108305479	HBEGNCNQFCDWJL-YUMQZZPRSA-N	195.270	0.563	0	1	ACAF	
CN[C@@H]1CCC[C@@H](n2cc(N)nn2)C1	ZINC000108305481	HBEGNCNQFCDWJL-HTQZYQBOSA-N	195.270	0.563	0	1	ACAF	
CN[C@H]1CCC[C@@H](n2cc(N)nn2)C1	ZINC000108305483	HBEGNCNQFCDWJL-JGVFFNPUSA-N	195.270	0.563	0	1	ACAF	
NC[C@H]1CCC[C@@H](n2cc(N)nn2)C1	ZINC000108305486	FPSSGVRAYJUZMR-JGVFFNPUSA-N	195.270	0.550	0	1	ACAF	
NC[C@H]1CCC[C@H](n2cc(N)nn2)C1	ZINC000108305489	FPSSGVRAYJUZMR-YUMQZZPRSA-N	195.270	0.550	0	1	ACAF	
NC[C@@H]1CCC[C@@H](n2cc(N)nn2)C1	ZINC000108305490	FPSSGVRAYJUZMR-HTQZYQBOSA-N	195.270	0.550	0	1	ACAF	
NC[C@@H]1CCC[C@H](n2cc(N)nn2)C1	ZINC000108305492	FPSSGVRAYJUZMR-SFYZADRCSA-N	195.270	0.550	0	1	ACAF	
CN[C@@H]1CCC[C@H](n2ncc(N)n2)C1	ZINC000108305497	TULJJUFWVOIWFI-SFYZADRCSA-N	195.270	0.563	0	1	ACAF	
CN[C@H]1CCC[C@H](n2ncc(N)n2)C1	ZINC000108305500	TULJJUFWVOIWFI-YUMQZZPRSA-N	195.270	0.563	0	1	ACAF	
CN[C@@H]1CCC[C@@H](n2ncc(N)n2)C1	ZINC000108305502	TULJJUFWVOIWFI-HTQZYQBOSA-N	195.270	0.563	0	1	ACAF	
CN[C@H]1CCC[C@@H](n2ncc(N)n2)C1	ZINC000108305506	TULJJUFWVOIWFI-JGVFFNPUSA-N	195.270	0.563	0	1	ACAF	
NC[C@H]1CCC[C@@H](n2ncc(N)n2)C1	ZINC000108305511	RLDXLDKIZRXISR-JGVFFNPUSA-N	195.270	0.550	0	1	ACAF	
NC[C@H]1CCC[C@H](n2ncc(N)n2)C1	ZINC000108305513	RLDXLDKIZRXISR-YUMQZZPRSA-N	195.270	0.550	0	1	ACAF	
NC[C@@H]1CCC[C@@H](n2ncc(N)n2)C1	ZINC000108305517	RLDXLDKIZRXISR-HTQZYQBOSA-N	195.270	0.550	0	1	ACAF	
NC[C@@H]1CCC[C@H](n2ncc(N)n2)C1	ZINC000108305521	RLDXLDKIZRXISR-SFYZADRCSA-N	195.270	0.550	0	1	ACAF	
CN[C@@H]1CCCC[C@@H]1n1cc(N)nn1	ZINC000108305524	ZLGPVGAXGBFSBL-SFYZADRCSA-N	195.270	0.563	0	1	ACAF	
CN[C@H]1CCCC[C@@H]1n1cc(N)nn1	ZINC000108305528	ZLGPVGAXGBFSBL-YUMQZZPRSA-N	195.270	0.563	0	1	ACAF	
CN[C@@H]1CCCC[C@H]1n1cc(N)nn1	ZINC000108305533	ZLGPVGAXGBFSBL-HTQZYQBOSA-N	195.270	0.563	0	1	ACAF	
CN[C@H]1CCCC[C@H]1n1cc(N)nn1	ZINC000108305537	ZLGPVGAXGBFSBL-JGVFFNPUSA-N	195.270	0.563	0	1	ACAF	
NC[C@H]1CCCC[C@H]1n1cc(N)nn1	ZINC000108305541	DCFMJNVFZUHNLC-HTQZYQBOSA-N	195.270	0.550	0	1	ACAF	
NC[C@H]1CCCC[C@@H]1n1cc(N)nn1	ZINC000108305545	DCFMJNVFZUHNLC-SFYZADRCSA-N	195.270	0.550	0	1	ACAF	
NC[C@@H]1CCCC[C@H]1n1cc(N)nn1	ZINC000108305549	DCFMJNVFZUHNLC-JGVFFNPUSA-N	195.270	0.550	0	1	ACAF	
NC[C@@H]1CCCC[C@@H]1n1cc(N)nn1	ZINC000108305552	DCFMJNVFZUHNLC-YUMQZZPRSA-N	195.270	0.550	0	1	ACAF	
CN[C@@H]1CCCC[C@@H]1n1ncc(N)n1	ZINC000108305558	WBHPUFXTMYJMCM-SFYZADRCSA-N	195.270	0.563	0	1	ACAF	
CN[C@H]1CCCC[C@@H]1n1ncc(N)n1	ZINC000108305560	WBHPUFXTMYJMCM-YUMQZZPRSA-N	195.270	0.563	0	1	ACAF	
CN[C@@H]1CCCC[C@H]1n1ncc(N)n1	ZINC000108305564	WBHPUFXTMYJMCM-HTQZYQBOSA-N	195.270	0.563	0	1	ACAF	
CN[C@H]1CCCC[C@H]1n1ncc(N)n1	ZINC000108305568	WBHPUFXTMYJMCM-JGVFFNPUSA-N	195.270	0.563	0	1	ACAF	
NC[C@H]1CCCC[C@H]1n1ncc(N)n1	ZINC000108305573	JFVVQWVBNMDXIV-HTQZYQBOSA-N	195.270	0.550	0	1	ACAF	
NC[C@H]1CCCC[C@@H]1n1ncc(N)n1	ZINC000108305576	JFVVQWVBNMDXIV-SFYZADRCSA-N	195.270	0.550	0	1	ACAF	
NC[C@@H]1CCCC[C@H]1n1ncc(N)n1	ZINC000108305581	JFVVQWVBNMDXIV-JGVFFNPUSA-N	195.270	0.550	0	1	ACAF	
NC[C@@H]1CCCC[C@@H]1n1ncc(N)n1	ZINC000108305585	JFVVQWVBNMDXIV-YUMQZZPRSA-N	195.270	0.550	0	1	ACAF	
NCC[C@H]1CC[C@@H](n2cc(N)nn2)C1	ZINC000108305588	MOAHQTMXAPEBSI-HTQZYQBOSA-N	195.270	0.550	0	1	ACAF	
NCC[C@H]1CC[C@H](n2cc(N)nn2)C1	ZINC000108305591	MOAHQTMXAPEBSI-SFYZADRCSA-N	195.270	0.550	0	1	ACAF	
NCC[C@@H]1CC[C@@H](n2cc(N)nn2)C1	ZINC000108305593	MOAHQTMXAPEBSI-JGVFFNPUSA-N	195.270	0.550	0	1	ACAF	
NCC[C@@H]1CC[C@H](n2cc(N)nn2)C1	ZINC000108305594	MOAHQTMXAPEBSI-YUMQZZPRSA-N	195.270	0.550	0	1	ACAF	
NCC[C@H]1CC[C@@H](n2ncc(N)n2)C1	ZINC000108305598	QPEKGYMPNWAHGV-HTQZYQBOSA-N	195.270	0.550	0	1	ACAF	
NCC[C@H]1CC[C@H](n2ncc(N)n2)C1	ZINC000108305601	QPEKGYMPNWAHGV-SFYZADRCSA-N	195.270	0.550	0	1	ACAF	
NCC[C@@H]1CC[C@@H](n2ncc(N)n2)C1	ZINC000108305604	QPEKGYMPNWAHGV-JGVFFNPUSA-N	195.270	0.550	0	1	ACAF	
NCC[C@@H]1CC[C@H](n2ncc(N)n2)C1	ZINC000108305606	QPEKGYMPNWAHGV-YUMQZZPRSA-N	195.270	0.550	0	1	ACAF	
NCC[C@H]1CCC[C@H]1n1cc(N)nn1	ZINC000108305609	DZSQAQMZUMBZQS-HTQZYQBOSA-N	195.270	0.550	0	1	ACAF	
NCC[C@H]1CCC[C@@H]1n1cc(N)nn1	ZINC000108305613	DZSQAQMZUMBZQS-SFYZADRCSA-N	195.270	0.550	0	1	ACAF	
NCC[C@@H]1CCC[C@H]1n1cc(N)nn1	ZINC000108305616	DZSQAQMZUMBZQS-JGVFFNPUSA-N	195.270	0.550	0	1	ACAF	
NCC[C@@H]1CCC[C@@H]1n1cc(N)nn1	ZINC000108305619	DZSQAQMZUMBZQS-YUMQZZPRSA-N	195.270	0.550	0	1	ACAF	
NCC[C@H]1CCC[C@H]1n1ncc(N)n1	ZINC000108305623	SYULNRWADQSTAJ-HTQZYQBOSA-N	195.270	0.550	0	1	ACAF	
NCC[C@H]1CCC[C@@H]1n1ncc(N)n1	ZINC000108305628	SYULNRWADQSTAJ-SFYZADRCSA-N	195.270	0.550	0	1	ACAF	
NCC[C@@H]1CCC[C@H]1n1ncc(N)n1	ZINC000108305631	SYULNRWADQSTAJ-JGVFFNPUSA-N	195.270	0.550	0	1	ACAF	
NCC[C@@H]1CCC[C@@H]1n1ncc(N)n1	ZINC000108305633	SYULNRWADQSTAJ-YUMQZZPRSA-N	195.270	0.550	0	1	ACAF	
C1CN([C@H]2CCN([C@H]3CCCN3)C2)C1	ZINC000108305704	XTKYVKJXYXJUAX-QWRGUYRKSA-N	195.310	0.476	0	1	ACAF	
C1CN([C@H]2CCN([C@@H]3CCCN3)C2)C1	ZINC000108305707	XTKYVKJXYXJUAX-WDEREUQCSA-N	195.310	0.476	0	1	ACAF	
C1CN([C@@H]2CCN([C@@H]3CCNC3)C2)C1	ZINC000108305713	KZQNUMRYLCPKAU-GHMZBOCLSA-N	195.310	0.128	0	1	ACAF	
C1CN([C@H]2CCN([C@@H]3CCNC3)C2)C1	ZINC000108305716	KZQNUMRYLCPKAU-MNOVXSKESA-N	195.310	0.128	0	1	ACAF	
O=C(O)[C@H]1CCc2nc(O)nc(O)c21	ZINC000108305895	IUWDGJXJKVQCMW-VKHMYHEASA-N	196.162	0.002	0	1	ACAF	
O=C(O)[C@@H]1CCc2nc(O)nc(O)c21	ZINC000108305898	IUWDGJXJKVQCMW-GSVOUGTGSA-N	196.162	0.002	0	1	ACAF	
CC1(C)CNC(=O)[C@H](C(F)(F)F)N1	ZINC000108305921	IVBKJVXMHIUASM-SCSAIBSYSA-N	196.172	0.415	0	1	ACAF	
CC1(C)CNC(=O)[C@@H](C(F)(F)F)N1	ZINC000108305924	IVBKJVXMHIUASM-BYPYZUCNSA-N	196.172	0.415	0	1	ACAF	
CC1(C)CN[C@H](C(F)(F)F)C(=O)N1	ZINC000108305927	KQBBZZLIYDKPNW-BYPYZUCNSA-N	196.172	0.415	0	1	ACAF	
CC1(C)CN[C@@H](C(F)(F)F)C(=O)N1	ZINC000108305930	KQBBZZLIYDKPNW-SCSAIBSYSA-N	196.172	0.415	0	1	ACAF	
CN1CCc2oc(C(=O)O)c(N)c2C1	ZINC000108305942	POSHTYKOXOFQPL-UHFFFAOYSA-N	196.206	0.548	0	1	ACAF	
CN1CCc2c(N)c(C(=O)O)oc2C1	ZINC000108305945	CAYFKMJKBGVUJU-UHFFFAOYSA-N	196.206	0.548	0	1	ACAF	
COC(=O)[C@@H]1CCc2noc(N)c2C1	ZINC000108305947	JQFHQAHIFSMEEX-RXMQYKEDSA-N	196.206	0.535	0	1	ACAF	
COC(=O)[C@H]1CCc2noc(N)c2C1	ZINC000108305950	JQFHQAHIFSMEEX-YFKPBYRVSA-N	196.206	0.535	0	1	ACAF	
Cn1c(C(=O)O)c(C2CC2)n(C)c1=O	ZINC000108305954	CJFQXYQXVJDTSE-UHFFFAOYSA-N	196.206	0.299	0	1	ACAF	
COc1ncccc1[C@@H](CN)C(=O)O	ZINC000108306006	PFCZZBMSZSQLLH-SSDOTTSWSA-N	196.206	0.217	0	1	ACAF	
COc1ncccc1[C@H](CN)C(=O)O	ZINC000108306008	PFCZZBMSZSQLLH-ZETCQYMHSA-N	196.206	0.217	0	1	ACAF	
CNCC(=O)c1onc2c1COCC2	ZINC000108306013	FDYWNVMVZCPASY-UHFFFAOYSA-N	196.206	0.149	0	1	ACAF	
C[C@H](N)C(=O)c1onc2c1COCC2	ZINC000108306017	ZIKYBHSELVZXDV-YFKPBYRVSA-N	196.206	0.277	0	1	ACAF	
C[C@@H](N)C(=O)c1onc2c1COCC2	ZINC000108306020	ZIKYBHSELVZXDV-RXMQYKEDSA-N	196.206	0.277	0	1	ACAF	
N[C@H](C(=O)O)c1onc2c1CCCC2	ZINC000108306025	XEOMSHUHWACKHA-ZETCQYMHSA-N	196.206	0.638	0	1	ACAF	
N[C@@H](C(=O)O)c1onc2c1CCCC2	ZINC000108306027	XEOMSHUHWACKHA-SSDOTTSWSA-N	196.206	0.638	0	1	ACAF	
COC(=O)c1cc([C@@H]2CCCN2)on1	ZINC000108306030	CNOWPTVLLAIFTG-LURJTMIESA-N	196.206	0.886	0	1	ACAF	
COC(=O)c1cc([C@H]2CCCN2)on1	ZINC000108306034	CNOWPTVLLAIFTG-ZCFIWIBFSA-N	196.206	0.886	0	1	ACAF	
COC(=O)c1cc([C@@H]2CCNC2)on1	ZINC000108306037	SLFVSOWLVMFUSL-ZCFIWIBFSA-N	196.206	0.538	0	1	ACAF	
COC(=O)c1cc([C@H]2CCNC2)on1	ZINC000108306039	SLFVSOWLVMFUSL-LURJTMIESA-N	196.206	0.538	0	1	ACAF	
O=C(O)c1cc(C2CCNCC2)on1	ZINC000108306042	DJDGYKNHPOGDNZ-UHFFFAOYSA-N	196.206	0.840	0	1	ACAF	
O=C(O)c1cc([C@@H]2CCCNC2)on1	ZINC000108306045	PGSQZRRFUKMJTM-ZCFIWIBFSA-N	196.206	0.840	0	1	ACAF	
O=C(O)c1cc([C@H]2CCCNC2)on1	ZINC000108306047	PGSQZRRFUKMJTM-LURJTMIESA-N	196.206	0.840	0	1	ACAF	
Nc1n[nH]c(C2(C(=O)O)CCCC2)n1	ZINC000108306061	BQTGUZHXLJYVOQ-UHFFFAOYSA-N	196.210	0.283	0	1	ACAF	
Nc1cn([C@@H]2CC[C@H](C(=O)O)C2)nn1	ZINC000108306069	JEDDDDOLTSTQKX-NTSWFWBYSA-N	196.210	0.286	0	1	ACAF	
Nc1cn([C@H]2CC[C@H](C(=O)O)C2)nn1	ZINC000108306070	JEDDDDOLTSTQKX-WDSKDSINSA-N	196.210	0.286	0	1	ACAF	
Nc1cn([C@@H]2CC[C@@H](C(=O)O)C2)nn1	ZINC000108306073	JEDDDDOLTSTQKX-PHDIDXHHSA-N	196.210	0.286	0	1	ACAF	
Nc1cn([C@H]2CC[C@@H](C(=O)O)C2)nn1	ZINC000108306077	JEDDDDOLTSTQKX-RITPCOANSA-N	196.210	0.286	0	1	ACAF	
Nc1cnn([C@@H]2CC[C@H](C(=O)O)C2)n1	ZINC000108306080	UIMXZKYWKKELLH-NTSWFWBYSA-N	196.210	0.286	0	1	ACAF	
Nc1cnn([C@H]2CC[C@H](C(=O)O)C2)n1	ZINC000108306083	UIMXZKYWKKELLH-WDSKDSINSA-N	196.210	0.286	0	1	ACAF	
Nc1cnn([C@@H]2CC[C@@H](C(=O)O)C2)n1	ZINC000108306086	UIMXZKYWKKELLH-PHDIDXHHSA-N	196.210	0.286	0	1	ACAF	
Nc1cnn([C@H]2CC[C@@H](C(=O)O)C2)n1	ZINC000108306089	UIMXZKYWKKELLH-RITPCOANSA-N	196.210	0.286	0	1	ACAF	
Nc1cn([C@@H]2CCC[C@@H]2C(=O)O)nn1	ZINC000108306092	DZNCMISTUOSIOC-NTSWFWBYSA-N	196.210	0.286	0	1	ACAF	
Nc1cn([C@H]2CCC[C@@H]2C(=O)O)nn1	ZINC000108306095	DZNCMISTUOSIOC-WDSKDSINSA-N	196.210	0.286	0	1	ACAF	
Nc1cn([C@@H]2CCC[C@H]2C(=O)O)nn1	ZINC000108306098	DZNCMISTUOSIOC-PHDIDXHHSA-N	196.210	0.286	0	1	ACAF	
Nc1cn([C@H]2CCC[C@H]2C(=O)O)nn1	ZINC000108306101	DZNCMISTUOSIOC-RITPCOANSA-N	196.210	0.286	0	1	ACAF	
Nc1cnn([C@@H]2CCC[C@@H]2C(=O)O)n1	ZINC000108306104	CHMPSGPHMBWRGB-NTSWFWBYSA-N	196.210	0.286	0	1	ACAF	
Nc1cnn([C@H]2CCC[C@@H]2C(=O)O)n1	ZINC000108306108	CHMPSGPHMBWRGB-WDSKDSINSA-N	196.210	0.286	0	1	ACAF	
Nc1cnn([C@@H]2CCC[C@H]2C(=O)O)n1	ZINC000108306111	CHMPSGPHMBWRGB-PHDIDXHHSA-N	196.210	0.286	0	1	ACAF	
Nc1cnn([C@H]2CCC[C@H]2C(=O)O)n1	ZINC000108306115	CHMPSGPHMBWRGB-RITPCOANSA-N	196.210	0.286	0	1	ACAF	
N[C@H]1CC[C@@H](n2cc([N+](=O)[O-])cn2)C1	ZINC000108306129	WYSKYUQPLOFKOE-NKWVEPMBSA-N	196.210	0.844	0	1	ACAF	
N[C@H]1CC[C@H](n2cc([N+](=O)[O-])cn2)C1	ZINC000108306132	WYSKYUQPLOFKOE-BQBZGAKWSA-N	196.210	0.844	0	1	ACAF	
N[C@@H]1CC[C@@H](n2cc([N+](=O)[O-])cn2)C1	ZINC000108306134	WYSKYUQPLOFKOE-RNFRBKRXSA-N	196.210	0.844	0	1	ACAF	
N[C@@H]1CC[C@H](n2cc([N+](=O)[O-])cn2)C1	ZINC000108306135	WYSKYUQPLOFKOE-RQJHMYQMSA-N	196.210	0.844	0	1	ACAF	
N[C@H]1CCC[C@H]1n1cc([N+](=O)[O-])cn1	ZINC000108306139	INKWIBXOSPKZRS-JGVFFNPUSA-N	196.210	0.844	0	1	ACAF	
N[C@H]1CCC[C@@H]1n1cc([N+](=O)[O-])cn1	ZINC000108306142	INKWIBXOSPKZRS-YUMQZZPRSA-N	196.210	0.844	0	1	ACAF	
N[C@@H]1CCC[C@H]1n1cc([N+](=O)[O-])cn1	ZINC000108306144	INKWIBXOSPKZRS-HTQZYQBOSA-N	196.210	0.844	0	1	ACAF	
N[C@@H]1CCC[C@@H]1n1cc([N+](=O)[O-])cn1	ZINC000108306146	INKWIBXOSPKZRS-SFYZADRCSA-N	196.210	0.844	0	1	ACAF	
CC(=O)CCn1ncc(NC(C)=O)n1	ZINC000108306149	ZHAFWXCHRDLIPX-UHFFFAOYSA-N	196.210	0.216	0	1	ACAF	
CC(=O)CCn1cc(NC(C)=O)nn1	ZINC000108306152	NSBGWLBTMDUCSN-UHFFFAOYSA-N	196.210	0.216	0	1	ACAF	
COc1nc(N)nc(SC)c1C#N	ZINC000108306191	KXEWLBCISSIAJN-UHFFFAOYSA-N	196.235	0.661	0	1	ACAF	
Cc1ccc(C)n1CC[C@H](N)C(=O)O	ZINC000108306254	YIEAYCSTEQNCMK-VIFPVBQESA-N	196.250	0.907	0	1	ACAF	
Cc1ccc(C)n1CC[C@@H](N)C(=O)O	ZINC000108306258	YIEAYCSTEQNCMK-SECBINFHSA-N	196.250	0.907	0	1	ACAF	
CNCCCn1cccc1C(=O)OC	ZINC000108306272	ZRGVWBLZGNGFRO-UHFFFAOYSA-N	196.250	0.884	0	1	ACAF	
COC(=O)c1cccn1C[C@@H](C)CN	ZINC000108306274	AZGQXCOCEDLHAJ-QMMMGPOBSA-N	196.250	0.870	0	1	ACAF	
COC(=O)c1cccn1C[C@H](C)CN	ZINC000108306277	AZGQXCOCEDLHAJ-MRVPVSSYSA-N	196.250	0.870	0	1	ACAF	
COC(=O)[C@@H](N)Cn1c(C)ccc1C	ZINC000108306284	QJVLUXUSTOBACQ-VIFPVBQESA-N	196.250	0.605	0	1	ACAF	
COC(=O)[C@H](N)Cn1c(C)ccc1C	ZINC000108306286	QJVLUXUSTOBACQ-SECBINFHSA-N	196.250	0.605	0	1	ACAF	
C[C@@H](CC#N)N1CC(=O)OCC1(C)C	ZINC000108306289	LEVZZOIICJHVOS-QMMMGPOBSA-N	196.250	0.926	0	1	ACAF	
C[C@H](CC#N)N1CC(=O)OCC1(C)C	ZINC000108306291	LEVZZOIICJHVOS-MRVPVSSYSA-N	196.250	0.926	0	1	ACAF	
CC1(C)COC(=O)CN1CCCC#N	ZINC000108306294	QZNGTXUDBGJYIS-UHFFFAOYSA-N	196.250	0.928	0	1	ACAF	
CNC[C@H](O)c1onc2c1CCCC2	ZINC000108306297	BDSKSXQJIJZCBM-VIFPVBQESA-N	196.250	0.806	0	1	ACAF	
CNC[C@@H](O)c1onc2c1CCCC2	ZINC000108306299	BDSKSXQJIJZCBM-SECBINFHSA-N	196.250	0.806	0	1	ACAF	
N[C@H](CCO)c1onc2c1CCCC2	ZINC000108306303	OXHYTKLMAMWCHU-MRVPVSSYSA-N	196.250	0.936	0	1	ACAF	
N[C@@H](CCO)c1onc2c1CCCC2	ZINC000108306305	OXHYTKLMAMWCHU-QMMMGPOBSA-N	196.250	0.936	0	1	ACAF	
NCC[C@@H](O)c1onc2c1CCCC2	ZINC000108306309	HYYBAUPOCPFMPM-SECBINFHSA-N	196.250	0.936	0	1	ACAF	
NCC[C@H](O)c1onc2c1CCCC2	ZINC000108306312	HYYBAUPOCPFMPM-VIFPVBQESA-N	196.250	0.936	0	1	ACAF	
C[C@H](N)[C@H](O)c1onc2c1CCCC2	ZINC000108306315	FTSZBEXQWUXUQY-RCOVLWMOSA-N	196.250	0.934	0	1	ACAF	
C[C@@H](N)[C@H](O)c1onc2c1CCCC2	ZINC000108306319	FTSZBEXQWUXUQY-MUWHJKNJSA-N	196.250	0.934	0	1	ACAF	
C[C@H](N)[C@@H](O)c1onc2c1CCCC2	ZINC000108306321	FTSZBEXQWUXUQY-IMTBSYHQSA-N	196.250	0.934	0	1	ACAF	
C[C@@H](N)[C@@H](O)c1onc2c1CCCC2	ZINC000108306322	FTSZBEXQWUXUQY-HZGVNTEJSA-N	196.250	0.934	0	1	ACAF	
Cc1nnc([C@]2(C)CN[C@H](C)CO2)[nH]1	ZINC000108306325	ZQPNAOGVBAIAAS-MUWHJKNJSA-N	196.254	0.337	0	1	ACAF	
Cc1nnc([C@@]2(C)CN[C@H](C)CO2)[nH]1	ZINC000108306328	ZQPNAOGVBAIAAS-HZGVNTEJSA-N	196.254	0.337	0	1	ACAF	
Cc1nnc([C@]2(C)CN[C@@H](C)CO2)[nH]1	ZINC000108306330	ZQPNAOGVBAIAAS-RCOVLWMOSA-N	196.254	0.337	0	1	ACAF	
Cc1nnc([C@@]2(C)CN[C@@H](C)CO2)[nH]1	ZINC000108306332	ZQPNAOGVBAIAAS-IMTBSYHQSA-N	196.254	0.337	0	1	ACAF	
CC(=O)Nc1cnn(CC(C)(C)N)c1	ZINC000108306336	YWHROFPGFSVZHM-UHFFFAOYSA-N	196.254	0.579	0	1	ACAF	
CN[C@@H](C)Cn1cc(NC(C)=O)cn1	ZINC000108306339	NCJADGKNXQSLMK-ZETCQYMHSA-N	196.254	0.449	0	1	ACAF	
CN[C@H](C)Cn1cc(NC(C)=O)cn1	ZINC000108306342	NCJADGKNXQSLMK-SSDOTTSWSA-N	196.254	0.449	0	1	ACAF	
CNC[C@H](C)n1cc(NC(C)=O)cn1	ZINC000108306346	YJTDYACRZWXVLO-ZETCQYMHSA-N	196.254	0.622	0	1	ACAF	
CNC[C@@H](C)n1cc(NC(C)=O)cn1	ZINC000108306348	YJTDYACRZWXVLO-SSDOTTSWSA-N	196.254	0.622	0	1	ACAF	
CNCCCn1cc(NC(C)=O)cn1	ZINC000108306352	LNSDIYMZXPTLFR-UHFFFAOYSA-N	196.254	0.451	0	1	ACAF	
CC(=O)Nc1cnn(C[C@@H](C)CN)c1	ZINC000108306356	GAMLAXNWYVBTCI-ZETCQYMHSA-N	196.254	0.436	0	1	ACAF	
CC(=O)Nc1cnn(C[C@H](C)CN)c1	ZINC000108306358	GAMLAXNWYVBTCI-SSDOTTSWSA-N	196.254	0.436	0	1	ACAF	
O=C1CCN[C@H](c2cccs2)CN1	ZINC000108306383	WXXOQVRVUVWKFI-ZETCQYMHSA-N	196.275	0.899	0	1	ACAF	
O=C1CCN[C@@H](c2cccs2)CN1	ZINC000108306385	WXXOQVRVUVWKFI-SSDOTTSWSA-N	196.275	0.899	0	1	ACAF	
C[C@H]1N[C@@H](c2cccs2)CNC1=O	ZINC000108306388	GLHJUJAAPIUMMD-RNFRBKRXSA-N	196.275	0.897	0	1	ACAF	
C[C@@H]1N[C@@H](c2cccs2)CNC1=O	ZINC000108306390	GLHJUJAAPIUMMD-NKWVEPMBSA-N	196.275	0.897	0	1	ACAF	
C[C@H]1N[C@H](c2cccs2)CNC1=O	ZINC000108306391	GLHJUJAAPIUMMD-RQJHMYQMSA-N	196.275	0.897	0	1	ACAF	
C[C@@H]1N[C@H](c2cccs2)CNC1=O	ZINC000108306393	GLHJUJAAPIUMMD-BQBZGAKWSA-N	196.275	0.897	0	1	ACAF	
C[C@]1(c2cccs2)CNC(=O)CN1	ZINC000108306396	IAMFPQCZKJKPQD-SECBINFHSA-N	196.275	0.683	0	1	ACAF	
C[C@@]1(c2cccs2)CNC(=O)CN1	ZINC000108306398	IAMFPQCZKJKPQD-VIFPVBQESA-N	196.275	0.683	0	1	ACAF	
C[C@@H]1CN[C@H](c2cccs2)C(=O)N1	ZINC000108306401	ABVAHAYDCFVVBG-HTRCEHHLSA-N	196.275	0.897	0	1	ACAF	
C[C@H]1CN[C@H](c2cccs2)C(=O)N1	ZINC000108306403	ABVAHAYDCFVVBG-POYBYMJQSA-N	196.275	0.897	0	1	ACAF	
C[C@@H]1CN[C@@H](c2cccs2)C(=O)N1	ZINC000108306404	ABVAHAYDCFVVBG-SVRRBLITSA-N	196.275	0.897	0	1	ACAF	
C[C@H]1CN[C@@H](c2cccs2)C(=O)N1	ZINC000108306407	ABVAHAYDCFVVBG-XPUUQOCRSA-N	196.275	0.897	0	1	ACAF	
C[C@@H]1CNC(=O)[C@H](c2cccs2)N1	ZINC000108306409	QZXTWDHTBNWQJS-SVRRBLITSA-N	196.275	0.897	0	1	ACAF	
C[C@H]1CNC(=O)[C@H](c2cccs2)N1	ZINC000108306411	QZXTWDHTBNWQJS-XPUUQOCRSA-N	196.275	0.897	0	1	ACAF	
C[C@@H]1CNC(=O)[C@@H](c2cccs2)N1	ZINC000108306414	QZXTWDHTBNWQJS-HTRCEHHLSA-N	196.275	0.897	0	1	ACAF	
C[C@H]1CNC(=O)[C@@H](c2cccs2)N1	ZINC000108306417	QZXTWDHTBNWQJS-POYBYMJQSA-N	196.275	0.897	0	1	ACAF	
CC(=O)CCN1CC[C@H](N2CCC2)C1	ZINC000108306438	LMNCMBWLUICFBZ-NSHDSACASA-N	196.294	0.746	0	1	ACAF	
CC(=O)CCN1CC[C@@H](N2CCC2)C1	ZINC000108306441	LMNCMBWLUICFBZ-LLVKDONJSA-N	196.294	0.746	0	1	ACAF	
CC(C)[C@H]1N[C@@H](CC2CC2)CNC1=O	ZINC000108306458	APDHARXVCAQHFY-VHSXEESVSA-N	196.294	0.899	0	1	ACAF	
CC(C)[C@H]1N[C@H](CC2CC2)CNC1=O	ZINC000108306462	APDHARXVCAQHFY-NXEZZACHSA-N	196.294	0.899	0	1	ACAF	
NC1(CO)[C@H]2CC[C@H]1CN(C1CC1)C2	ZINC000108306491	HDXXHRBJCLCPQG-IUCAKERBSA-N	196.294	0.180	0	1	ACAF	
NC1(CO)[C@@H]2CC[C@H]1CN(C1CC1)C2	ZINC000108306494	HDXXHRBJCLCPQG-SLHIUPAKSA-N	196.294	0.180	0	1	ACAF	
NC1(CO)[C@@H]2CC[C@@H]1CN(C1CC1)C2	ZINC000108306497	HDXXHRBJCLCPQG-RKDXNWHRSA-N	196.294	0.180	0	1	ACAF	
NCC1(O)[C@H]2CC[C@H]1CN(C1CC1)C2	ZINC000108306499	LQUPANSVNZWZEJ-IUCAKERBSA-N	196.294	0.180	0	1	ACAF	
NCC1(O)[C@@H]2CC[C@H]1CN(C1CC1)C2	ZINC000108306502	LQUPANSVNZWZEJ-SLHIUPAKSA-N	196.294	0.180	0	1	ACAF	
NCC1(O)[C@@H]2CC[C@@H]1CN(C1CC1)C2	ZINC000108306506	LQUPANSVNZWZEJ-RKDXNWHRSA-N	196.294	0.180	0	1	ACAF	
NCC1[C@H]2COC[C@H]1CN(C1CC1)C2	ZINC000108306508	FVSKMPDMBSALQO-RKDXNWHRSA-N	196.294	0.302	0	1	ACAF	
NCC1[C@H]2COC[C@@H]1CN(C1CC1)C2	ZINC000108306511	FVSKMPDMBSALQO-SLHIUPAKSA-N	196.294	0.302	0	1	ACAF	
NCC1[C@@H]2COC[C@@H]1CN(C1CC1)C2	ZINC000108306513	FVSKMPDMBSALQO-IUCAKERBSA-N	196.294	0.302	0	1	ACAF	
CNC1[C@H]2COC[C@H]1CN(C1CC1)C2	ZINC000108306516	DJGNFEPQCPZPTR-RKDXNWHRSA-N	196.294	0.315	0	1	ACAF	
CNC1[C@@H]2COC[C@H]1CN(C1CC1)C2	ZINC000108306518	DJGNFEPQCPZPTR-SLHIUPAKSA-N	196.294	0.315	0	1	ACAF	
CNC1[C@@H]2COC[C@@H]1CN(C1CC1)C2	ZINC000108306521	DJGNFEPQCPZPTR-IUCAKERBSA-N	196.294	0.315	0	1	ACAF	
CN1C[C@@H]2CN(C3CC3)C[C@@H](C1)C2O	ZINC000108306523	YUCZYFCPRSSQPA-RKDXNWHRSA-N	196.294	0.003	0	1	ACAF	
CN1C[C@@H]2CN(C3CC3)C[C@H](C1)C2O	ZINC000108306526	YUCZYFCPRSSQPA-SLHIUPAKSA-N	196.294	0.003	0	1	ACAF	
CN1C[C@H]2CN(C3CC3)C[C@H](C1)C2O	ZINC000108306530	YUCZYFCPRSSQPA-IUCAKERBSA-N	196.294	0.003	0	1	ACAF	
C1=C(CCN2CCNCC2)OCCC1	ZINC000108306531	XIKRSBKBXKCQQC-UHFFFAOYSA-N	196.294	0.976	0	1	ACAF	
C[C@H](N)CN1C[C@@H]2CCC[C@@H](C1)C2=O	ZINC000108306619	DYXBJFAMAAYFIF-GUBZILKMSA-N	196.294	0.635	0	1	ACAF	
C[C@@H](N)CN1C[C@@H]2CCC[C@@H](C1)C2=O	ZINC000108306621	DYXBJFAMAAYFIF-UTLUCORTSA-N	196.294	0.635	0	1	ACAF	
C[C@H](N)CN1C[C@H]2CCC[C@@H](C1)C2=O	ZINC000108306624	DYXBJFAMAAYFIF-LPEHRKFASA-N	196.294	0.635	0	1	ACAF	
C[C@@H](N)CN1C[C@H]2CCC[C@@H](C1)C2=O	ZINC000108306627	DYXBJFAMAAYFIF-BBBLOLIVSA-N	196.294	0.635	0	1	ACAF	
C[C@@H](CN)N1C[C@@H]2CCC[C@@H](C1)C2=O	ZINC000108306630	DWYXXAAIELCZKJ-GUBZILKMSA-N	196.294	0.635	0	1	ACAF	
C[C@H](CN)N1C[C@@H]2CCC[C@@H](C1)C2=O	ZINC000108306633	DWYXXAAIELCZKJ-UTLUCORTSA-N	196.294	0.635	0	1	ACAF	
C[C@@H](CN)N1C[C@H]2CCC[C@@H](C1)C2=O	ZINC000108306636	DWYXXAAIELCZKJ-LPEHRKFASA-N	196.294	0.635	0	1	ACAF	
C[C@H](CN)N1C[C@H]2CCC[C@@H](C1)C2=O	ZINC000108306641	DWYXXAAIELCZKJ-BBBLOLIVSA-N	196.294	0.635	0	1	ACAF	
NCCCN1C[C@H]2CCC[C@H](C1)C2=O	ZINC000108306644	PBVVZYMOUXGSPO-NXEZZACHSA-N	196.294	0.636	0	1	ACAF	
NCCCN1C[C@H]2CCC[C@@H](C1)C2=O	ZINC000108306647	PBVVZYMOUXGSPO-AOOOYVTPSA-N	196.294	0.636	0	1	ACAF	
NCCCN1C[C@@H]2CCC[C@@H](C1)C2=O	ZINC000108306650	PBVVZYMOUXGSPO-UWVGGRQHSA-N	196.294	0.636	0	1	ACAF	
CC(C)N1C[C@@H]2CN(C)C[C@@H](C1)C2=O	ZINC000108306653	HVBGWVNYZXDBGV-UWVGGRQHSA-N	196.294	0.457	0	1	ACAF	
CC(C)N1C[C@H]2CN(C)C[C@@H](C1)C2=O	ZINC000108306656	HVBGWVNYZXDBGV-AOOOYVTPSA-N	196.294	0.457	0	1	ACAF	
CC(C)N1C[C@H]2CN(C)C[C@H](C1)C2=O	ZINC000108306658	HVBGWVNYZXDBGV-NXEZZACHSA-N	196.294	0.457	0	1	ACAF	
CC(C)(CN)CN1CCN(C#N)CC1	ZINC000108306665	OXVVCROJGFRZLZ-UHFFFAOYSA-N	196.298	0.070	0	1	ACAF	
NCCc1nc(Cl)n2ccncc12	ZINC000108307557	FQKAXYGPHDFWNZ-UHFFFAOYSA-N	196.641	0.884	0	1	ACAF	
NCCc1ccn2c(Cl)cnc2n1	ZINC000108307568	MAADYZLRZSMJRC-UHFFFAOYSA-N	196.641	0.884	0	1	ACAF	
NCCc1nc2cnccn2c1Cl	ZINC000108307580	PYGPXPCVTAICSW-UHFFFAOYSA-N	196.641	0.884	0	1	ACAF	
CC(=O)Nc1cnn(CCC(=O)O)c1	ZINC000108307629	AQCRGCSQAOJBFR-UHFFFAOYSA-N	197.194	0.316	0	1	ACAF	
O=[N+]([O-])c1cnn([C@@H]2CC[C@H](O)C2)c1	ZINC000108307631	LXZATPVTGFTLDI-SVRRBLITSA-N	197.194	0.877	0	1	ACAF	
O=[N+]([O-])c1cnn([C@H]2CC[C@H](O)C2)c1	ZINC000108307634	LXZATPVTGFTLDI-XPUUQOCRSA-N	197.194	0.877	0	1	ACAF	
O=[N+]([O-])c1cnn([C@@H]2CC[C@@H](O)C2)c1	ZINC000108307637	LXZATPVTGFTLDI-HTRCEHHLSA-N	197.194	0.877	0	1	ACAF	
O=[N+]([O-])c1cnn([C@H]2CC[C@@H](O)C2)c1	ZINC000108307639	LXZATPVTGFTLDI-POYBYMJQSA-N	197.194	0.877	0	1	ACAF	
O=[N+]([O-])c1cnn([C@@H]2CCCNC2)n1	ZINC000108307677	FTMZUOOOYFDBSB-ZCFIWIBFSA-N	197.198	0.111	0	1	ACAF	
O=[N+]([O-])c1cnn([C@H]2CCCNC2)n1	ZINC000108307680	FTMZUOOOYFDBSB-LURJTMIESA-N	197.198	0.111	0	1	ACAF	
O=[N+]([O-])c1cn([C@@H]2CCCNC2)nn1	ZINC000108307682	QNDCJPQQZOQUPP-ZCFIWIBFSA-N	197.198	0.111	0	1	ACAF	
O=[N+]([O-])c1cn([C@H]2CCCNC2)nn1	ZINC000108307686	QNDCJPQQZOQUPP-LURJTMIESA-N	197.198	0.111	0	1	ACAF	
O=[N+]([O-])c1cnn(C2CCNCC2)n1	ZINC000108307689	MJPBUXNIOVPTEW-UHFFFAOYSA-N	197.198	0.111	0	1	ACAF	
O=[N+]([O-])c1cn(C2CCNCC2)nn1	ZINC000108307692	GREKXPZKCUYTPL-UHFFFAOYSA-N	197.198	0.111	0	1	ACAF	
N[C@H]1CC[C@@H](n2ncc([N+](=O)[O-])n2)C1	ZINC000108307695	WDVWNEYFSPLJOQ-NTSWFWBYSA-N	197.198	0.239	0	1	ACAF	
N[C@H]1CC[C@H](n2ncc([N+](=O)[O-])n2)C1	ZINC000108307696	WDVWNEYFSPLJOQ-WDSKDSINSA-N	197.198	0.239	0	1	ACAF	
N[C@@H]1CC[C@@H](n2ncc([N+](=O)[O-])n2)C1	ZINC000108307699	WDVWNEYFSPLJOQ-PHDIDXHHSA-N	197.198	0.239	0	1	ACAF	
N[C@@H]1CC[C@H](n2ncc([N+](=O)[O-])n2)C1	ZINC000108307701	WDVWNEYFSPLJOQ-RITPCOANSA-N	197.198	0.239	0	1	ACAF	
N[C@H]1CC[C@@H](n2cc([N+](=O)[O-])nn2)C1	ZINC000108307704	LSFGMJXQUJQTNR-NTSWFWBYSA-N	197.198	0.239	0	1	ACAF	
N[C@H]1CC[C@H](n2cc([N+](=O)[O-])nn2)C1	ZINC000108307707	LSFGMJXQUJQTNR-WDSKDSINSA-N	197.198	0.239	0	1	ACAF	
