smiles	zinc_id	inchikey	mwt	logp	reactive	purchasable	tranche_name	features
C[C@H]1C[C@@]1(C)C(=N)N	ZINC000107155721	ZQENCTIOUKOKEI-UJURSFKZSA-N	112.176	0.968	0	1	ACAF	
N[C@H]1CC12CSC2	ZINC000107155795	YAMFZJOJROJBIR-BYPYZUCNSA-N	115.201	0.451	0	1	ACAF	
N[C@@H]1CC12CSC2	ZINC000107155797	YAMFZJOJROJBIR-SCSAIBSYSA-N	115.201	0.451	0	1	ACAF	
O=C1CCN[C@@H]1C1CC1	ZINC000107155894	JGDPZFHLAZJRGU-SSDOTTSWSA-N	125.171	0.327	0	1	ACAF	
O=C1CCN[C@H]1C1CC1	ZINC000107155895	JGDPZFHLAZJRGU-ZETCQYMHSA-N	125.171	0.327	0	1	ACAF	
NCCNc1ncco1	ZINC000107156013	FWHPVJHUKRJPQO-UHFFFAOYSA-N	127.147	0.045	0	1	ACAF	
NCC[C@H]1CC12COC2	ZINC000107156016	LEUPEUZHBWEAIA-LURJTMIESA-N	127.187	0.372	0	1	ACAF	
NCC[C@@H]1CC12COC2	ZINC000107156018	LEUPEUZHBWEAIA-ZCFIWIBFSA-N	127.187	0.372	0	1	ACAF	
CC[C@@]1(C)NCCC1=O	ZINC000107156021	DDQSRBZBEIOVQY-SSDOTTSWSA-N	127.187	0.718	0	1	ACAF	
CC[C@]1(C)NCCC1=O	ZINC000107156024	DDQSRBZBEIOVQY-ZETCQYMHSA-N	127.187	0.718	0	1	ACAF	
CNC[C@H](OC)C1CC1	ZINC000107156109	JWXHCFAHNPPCRL-ZETCQYMHSA-N	129.203	0.631	0	1	ACAF	
CNC[C@@H](OC)C1CC1	ZINC000107156112	JWXHCFAHNPPCRL-SSDOTTSWSA-N	129.203	0.631	0	1	ACAF	
CO[C@@H]1CC[C@H](CN)C1	ZINC000107156119	IIZPOUQNHUSFJC-NKWVEPMBSA-N	129.203	0.760	0	1	ACAF	
CO[C@H]1CC[C@H](CN)C1	ZINC000107156122	IIZPOUQNHUSFJC-BQBZGAKWSA-N	129.203	0.760	0	1	ACAF	
CO[C@@H]1CC[C@@H](CN)C1	ZINC000107156125	IIZPOUQNHUSFJC-RNFRBKRXSA-N	129.203	0.760	0	1	ACAF	
CO[C@H]1CC[C@@H](CN)C1	ZINC000107156128	IIZPOUQNHUSFJC-RQJHMYQMSA-N	129.203	0.760	0	1	ACAF	
CC[C@@]1(C)NCC[C@H]1O	ZINC000107156144	LSZOLHLPXNJXHJ-RNFRBKRXSA-N	129.203	0.509	0	1	ACAF	
CC[C@]1(C)NCC[C@H]1O	ZINC000107156148	LSZOLHLPXNJXHJ-RQJHMYQMSA-N	129.203	0.509	0	1	ACAF	
CC[C@@]1(C)NCC[C@@H]1O	ZINC000107156151	LSZOLHLPXNJXHJ-NKWVEPMBSA-N	129.203	0.509	0	1	ACAF	
CC[C@]1(C)NCC[C@@H]1O	ZINC000107156154	LSZOLHLPXNJXHJ-BQBZGAKWSA-N	129.203	0.509	0	1	ACAF	
CO[C@@H](CCN)C1CC1	ZINC000107156159	CWQTYPXVNOFBDA-ZETCQYMHSA-N	129.203	0.760	0	1	ACAF	
CO[C@H](CCN)C1CC1	ZINC000107156161	CWQTYPXVNOFBDA-SSDOTTSWSA-N	129.203	0.760	0	1	ACAF	
NC[C@H]1CC12CSC2	ZINC000107156165	SSYJKCQQPIXPKA-RXMQYKEDSA-N	129.228	0.698	0	1	ACAF	
NC[C@@H]1CC12CSC2	ZINC000107156166	SSYJKCQQPIXPKA-YFKPBYRVSA-N	129.228	0.698	0	1	ACAF	
CC(=O)Cc1cncnn1	ZINC000107156218	CUNPKTFOVKXRDU-UHFFFAOYSA-N	137.142	0.003	0	1	ACAF	
N[C@H]1CCCn2cncc21	ZINC000107156238	AONXNHOJEZKUFP-LURJTMIESA-N	137.186	0.677	0	1	ACAF	
N[C@@H]1CCCn2cncc21	ZINC000107156240	AONXNHOJEZKUFP-ZCFIWIBFSA-N	137.186	0.677	0	1	ACAF	
CNCc1cncc(C)n1	ZINC000107156247	AEJCZAAJTKJKBV-UHFFFAOYSA-N	137.186	0.504	0	1	ACAF	
Cc1cncc([C@@H](C)N)n1	ZINC000107156250	LYMWMZHUIRQMIS-ZCFIWIBFSA-N	137.186	0.805	0	1	ACAF	
Cc1ncnnc1[C@@H](C)N	ZINC000107156292	MPGUWQDBOQWKMC-SCSAIBSYSA-N	138.174	0.200	0	1	ACAF	
Cc1ncnnc1[C@H](C)N	ZINC000107156295	MPGUWQDBOQWKMC-BYPYZUCNSA-N	138.174	0.200	0	1	ACAF	
CC(=O)Cn1cnc(C)n1	ZINC000107156353	RNRXVSUBGAWKOT-UHFFFAOYSA-N	139.158	0.176	0	1	ACAF	
CN1C[C@H]2C[C@H]1C(=O)CC2	ZINC000107156388	ZJCGOHICQBKRTG-RQJHMYQMSA-N	139.198	0.670	0	1	ACAF	
CN1C[C@@H]2C[C@H]1C(=O)CC2	ZINC000107156392	ZJCGOHICQBKRTG-BQBZGAKWSA-N	139.198	0.670	0	1	ACAF	
CN1CCC(=O)[C@@H]1C1CC1	ZINC000107156397	UBSZDGUJQGXODX-QMMMGPOBSA-N	139.198	0.670	0	1	ACAF	
CN1CCC(=O)[C@H]1C1CC1	ZINC000107156402	UBSZDGUJQGXODX-MRVPVSSYSA-N	139.198	0.670	0	1	ACAF	
Cc1cc(C(=O)O)c(N)[nH]1	ZINC000107156511	AHBBJEZFSMEXNB-UHFFFAOYSA-N	140.142	0.604	0	1	ACAF	
Cn1ccc(C(=O)O)c1N	ZINC000107156516	QANLTCOCVQBMES-UHFFFAOYSA-N	140.142	0.306	0	1	ACAF	
CN1CC[C@]2(C[C@@H]2CN)C1	ZINC000107156660	TZQCRWJXWFVWPK-SFYZADRCSA-N	140.230	0.287	0	1	ACAF	
CN1CC[C@@]2(C[C@@H]2CN)C1	ZINC000107156663	TZQCRWJXWFVWPK-HTQZYQBOSA-N	140.230	0.287	0	1	ACAF	
CN1CC2(C[C@@H]2CCN)C1	ZINC000107156667	TUGCMZBLDXEODG-ZETCQYMHSA-N	140.230	0.287	0	1	ACAF	
CN1CC2(C[C@H]2CCN)C1	ZINC000107156670	TUGCMZBLDXEODG-SSDOTTSWSA-N	140.230	0.287	0	1	ACAF	
CN1CC2(C[C@@H]2C(=O)O)C1	ZINC000107156712	IAEYBLJZUSVSQI-RXMQYKEDSA-N	141.170	0.023	0	1	ACAF	
CN1CC2(C[C@H]2C(=O)O)C1	ZINC000107156713	IAEYBLJZUSVSQI-YFKPBYRVSA-N	141.170	0.023	0	1	ACAF	
Cc1cnc(NCCN)o1	ZINC000107156716	HFHYEXXPHWSVHX-UHFFFAOYSA-N	141.174	0.354	0	1	ACAF	
NCCCNc1ncco1	ZINC000107156720	NBAIAGARHKYXSI-UHFFFAOYSA-N	141.174	0.435	0	1	ACAF	
C[C@H](N)CNc1ncco1	ZINC000107156724	ODLDLWPVZQNNLJ-YFKPBYRVSA-N	141.174	0.434	0	1	ACAF	
C[C@@H](N)CNc1ncco1	ZINC000107156725	ODLDLWPVZQNNLJ-RXMQYKEDSA-N	141.174	0.434	0	1	ACAF	
C[C@@H](CN)Nc1ncco1	ZINC000107156727	BLINCAXFYHBCBH-YFKPBYRVSA-N	141.174	0.434	0	1	ACAF	
C[C@H](CN)Nc1ncco1	ZINC000107156729	BLINCAXFYHBCBH-RXMQYKEDSA-N	141.174	0.434	0	1	ACAF	
NCC[C@H]1C[C@]12CCOC2	ZINC000107156757	GCCYVVDTOFNRKI-YUMQZZPRSA-N	141.214	0.762	0	1	ACAF	
NCC[C@H]1C[C@@]12CCOC2	ZINC000107156760	GCCYVVDTOFNRKI-JGVFFNPUSA-N	141.214	0.762	0	1	ACAF	
NCC[C@@H]1C[C@]12CCOC2	ZINC000107156763	GCCYVVDTOFNRKI-SFYZADRCSA-N	141.214	0.762	0	1	ACAF	
NCC[C@@H]1C[C@@]12CCOC2	ZINC000107156765	GCCYVVDTOFNRKI-HTQZYQBOSA-N	141.214	0.762	0	1	ACAF	
O[C@@H]1CCNC12CCCC2	ZINC000107156777	SORMPYXQFVFPAH-SSDOTTSWSA-N	141.214	0.653	0	1	ACAF	
O[C@H]1CCNC12CCCC2	ZINC000107156780	SORMPYXQFVFPAH-ZETCQYMHSA-N	141.214	0.653	0	1	ACAF	
CC(C)[C@@]1(C)NCCC1=O	ZINC000107156796	WOACAIMARQUZPY-MRVPVSSYSA-N	141.214	0.964	0	1	ACAF	
CC(C)[C@]1(C)NCCC1=O	ZINC000107156799	WOACAIMARQUZPY-QMMMGPOBSA-N	141.214	0.964	0	1	ACAF	
O=C(O)C[C@H]1CC12COC2	ZINC000107156862	ABQQEBMQXSFQRV-YFKPBYRVSA-N	142.154	0.498	0	1	ACAF	
O=C(O)C[C@@H]1CC12COC2	ZINC000107156864	ABQQEBMQXSFQRV-RXMQYKEDSA-N	142.154	0.498	0	1	ACAF	
CC[C@]1(C)[C@H](N)CCN1C	ZINC000107156948	UWDJOXHAWVGLEE-HTQZYQBOSA-N	142.246	0.818	0	1	ACAF	
CC[C@@]1(C)[C@H](N)CCN1C	ZINC000107156952	UWDJOXHAWVGLEE-SFYZADRCSA-N	142.246	0.818	0	1	ACAF	
CC[C@]1(C)[C@@H](N)CCN1C	ZINC000107156956	UWDJOXHAWVGLEE-JGVFFNPUSA-N	142.246	0.818	0	1	ACAF	
CC[C@@]1(C)[C@@H](N)CCN1C	ZINC000107156957	UWDJOXHAWVGLEE-YUMQZZPRSA-N	142.246	0.818	0	1	ACAF	
CN(C)[C@@H]1CC[C@H](CN)C1	ZINC000107156963	MDCRQLQIWHHSQF-JGVFFNPUSA-N	142.246	0.675	0	1	ACAF	
CN(C)[C@H]1CC[C@H](CN)C1	ZINC000107156967	MDCRQLQIWHHSQF-YUMQZZPRSA-N	142.246	0.675	0	1	ACAF	
CN(C)[C@@H]1CC[C@@H](CN)C1	ZINC000107156971	MDCRQLQIWHHSQF-HTQZYQBOSA-N	142.246	0.675	0	1	ACAF	
CN(C)[C@H]1CC[C@@H](CN)C1	ZINC000107156973	MDCRQLQIWHHSQF-SFYZADRCSA-N	142.246	0.675	0	1	ACAF	
CNCCC1(C(=O)O)CC1	ZINC000107156989	XZZIFUXHHWBOQB-UHFFFAOYSA-N	143.186	0.461	0	1	ACAF	
CC(C)[C@@]1(C)NCC[C@H]1O	ZINC000107157055	YJKOKZAJJIMYJE-HTQZYQBOSA-N	143.230	0.755	0	1	ACAF	
CC(C)[C@]1(C)NCC[C@H]1O	ZINC000107157057	YJKOKZAJJIMYJE-SFYZADRCSA-N	143.230	0.755	0	1	ACAF	
CC(C)[C@@]1(C)NCC[C@@H]1O	ZINC000107157059	YJKOKZAJJIMYJE-JGVFFNPUSA-N	143.230	0.755	0	1	ACAF	
CC(C)[C@]1(C)NCC[C@@H]1O	ZINC000107157061	YJKOKZAJJIMYJE-YUMQZZPRSA-N	143.230	0.755	0	1	ACAF	
CCC1(CC)NCC[C@H]1O	ZINC000107157063	PQJLOTXMTHIWQE-SSDOTTSWSA-N	143.230	0.899	0	1	ACAF	
CCC1(CC)NCC[C@@H]1O	ZINC000107157064	PQJLOTXMTHIWQE-ZETCQYMHSA-N	143.230	0.899	0	1	ACAF	
CO[C@@H](CC(=O)O)C1CC1	ZINC000107157107	FUFJVRUCYBOPHF-LURJTMIESA-N	144.170	0.886	0	1	ACAF	
CO[C@H](CC(=O)O)C1CC1	ZINC000107157110	FUFJVRUCYBOPHF-ZCFIWIBFSA-N	144.170	0.886	0	1	ACAF	
CNC[C@@H](C)CCN(C)C	ZINC000107157150	JOGHWPAZCVHKBR-QMMMGPOBSA-N	144.262	0.794	0	1	ACAF	
CNC[C@H](C)CCN(C)C	ZINC000107157154	JOGHWPAZCVHKBR-MRVPVSSYSA-N	144.262	0.794	0	1	ACAF	
CNCCC(C)(C)C(=O)O	ZINC000107157182	UIARYPVJCWRMBP-UHFFFAOYSA-N	145.202	0.707	0	1	ACAF	
NCc1cccc2cncn21	ZINC000107157246	CRAQSFZIZVMJIG-UHFFFAOYSA-N	147.181	0.793	0	1	ACAF	
NCc1cccn2cncc12	ZINC000107157255	DJLMJNWJAUNRCQ-UHFFFAOYSA-N	147.181	0.793	0	1	ACAF	
O=Cc1cnc2c(n1)CCC2	ZINC000107157261	WOJSZLROXLIXPD-UHFFFAOYSA-N	148.165	0.778	0	1	ACAF	
Cc1nc2nccn2cc1N	ZINC000107157265	VWYBGCNGHOZVGI-UHFFFAOYSA-N	148.169	0.620	0	1	ACAF	
O=Cc1cncc2c1COC2	ZINC000107157280	VIZQQQDSVTWZMX-UHFFFAOYSA-N	149.149	0.924	0	1	ACAF	
O=Cc1cnc2c(c1)COC2	ZINC000107157282	OPSMWOWDTOPGQO-UHFFFAOYSA-N	149.149	0.924	0	1	ACAF	
NCc1cnc2c(n1)CCC2	ZINC000107157364	DFBYNQJNVPTNOO-UHFFFAOYSA-N	149.197	0.424	0	1	ACAF	
NCc1cnc2c(c1)COC2	ZINC000107157369	WXJVRWUKJKJXFP-UHFFFAOYSA-N	150.181	0.571	0	1	ACAF	
O=C1CCN[C@@H]1c1ccco1	ZINC000107157478	UCKTYTVSEPNJQM-QMMMGPOBSA-N	151.165	0.883	0	1	ACAF	
O=C1CCN[C@H]1c1ccco1	ZINC000107157481	UCKTYTVSEPNJQM-MRVPVSSYSA-N	151.165	0.883	0	1	ACAF	
CC(=O)Cc1nncnc1C	ZINC000107157485	FYWWCDBGVOUQOE-UHFFFAOYSA-N	151.169	0.312	0	1	ACAF	
Cc1ncn2c1CC[C@@H](N)C2	ZINC000107157538	VFDOZMUYKKAFDK-SSDOTTSWSA-N	151.213	0.465	0	1	ACAF	
Cc1ncn2c1CC[C@H](N)C2	ZINC000107157541	VFDOZMUYKKAFDK-ZETCQYMHSA-N	151.213	0.465	0	1	ACAF	
Cc1ncc2n1CCC[C@@H]2N	ZINC000107157548	FUFDPAAJCXTRCA-ZETCQYMHSA-N	151.213	0.985	0	1	ACAF	
Cc1ncc2n1CCC[C@H]2N	ZINC000107157549	FUFDPAAJCXTRCA-SSDOTTSWSA-N	151.213	0.985	0	1	ACAF	
Cc1ncn2c1[C@@H](N)CCC2	ZINC000107157554	WFIKMFMEWSPXGT-ZETCQYMHSA-N	151.213	0.985	0	1	ACAF	
Cc1ncn2c1[C@H](N)CCC2	ZINC000107157558	WFIKMFMEWSPXGT-SSDOTTSWSA-N	151.213	0.985	0	1	ACAF	
NC[C@@H]1CCCc2cncn21	ZINC000107157562	RTFKKFKALBNWJR-ZETCQYMHSA-N	151.213	0.719	0	1	ACAF	
NC[C@H]1CCCc2cncn21	ZINC000107157565	RTFKKFKALBNWJR-SSDOTTSWSA-N	151.213	0.719	0	1	ACAF	
NC[C@@H]1CCc2cncn2C1	ZINC000107157568	QJVFIIMSTJDHGS-ZETCQYMHSA-N	151.213	0.404	0	1	ACAF	
NC[C@H]1CCc2cncn2C1	ZINC000107157569	QJVFIIMSTJDHGS-SSDOTTSWSA-N	151.213	0.404	0	1	ACAF	
NC[C@H]1CCCn2cncc21	ZINC000107157573	IIHOAKDAAWQXPT-SSDOTTSWSA-N	151.213	0.719	0	1	ACAF	
NC[C@@H]1CCCn2cncc21	ZINC000107157576	IIHOAKDAAWQXPT-ZETCQYMHSA-N	151.213	0.719	0	1	ACAF	
Cc1nc2n(c1C)CC[C@H]2N	ZINC000107157581	GHLFOKLZVVIAJW-SSDOTTSWSA-N	151.213	0.903	0	1	ACAF	
Cc1nc2n(c1C)CC[C@@H]2N	ZINC000107157584	GHLFOKLZVVIAJW-ZETCQYMHSA-N	151.213	0.903	0	1	ACAF	
CNCCc1cncc(C)n1	ZINC000107157592	WSNZENGJUBBVPJ-UHFFFAOYSA-N	151.213	0.547	0	1	ACAF	
NC1CN([C@H]2CC[C@H]3C[C@@H]32)C1	ZINC000107157709	FZJLIDJOPNNINU-XVYDVKMFSA-N	152.241	0.428	0	1	ACAF	
NC1CN([C@@H]2CC[C@H]3C[C@@H]32)C1	ZINC000107157712	FZJLIDJOPNNINU-CNUIFLNQSA-N	152.241	0.428	0	1	ACAF	
NC1CN([C@H]2CC[C@H]3C[C@H]32)C1	ZINC000107157715	FZJLIDJOPNNINU-ZQARSLAVSA-N	152.241	0.428	0	1	ACAF	
NC1CN([C@@H]2CC[C@H]3C[C@H]32)C1	ZINC000107157716	FZJLIDJOPNNINU-NBEYISGCSA-N	152.241	0.428	0	1	ACAF	
O=C1CCN[C@@H]1C(F)(F)F	ZINC000107157727	OBTANTKEOMHNNU-BYPYZUCNSA-N	153.103	0.480	0	1	ACAF	
O=C1CCN[C@H]1C(F)(F)F	ZINC000107157730	OBTANTKEOMHNNU-SCSAIBSYSA-N	153.103	0.480	0	1	ACAF	
COc1nnc(C=O)c(C)n1	ZINC000107157737	ULDJRTWQZKCACD-UHFFFAOYSA-N	153.141	0.001	0	1	ACAF	
O[C@@H]1CCN[C@@H]1c1ccco1	ZINC000107157765	SQMAGQJYHKSXPQ-SVRRBLITSA-N	153.181	0.675	0	1	ACAF	
O[C@@H]1CCN[C@H]1c1ccco1	ZINC000107157768	SQMAGQJYHKSXPQ-HTRCEHHLSA-N	153.181	0.675	0	1	ACAF	
O[C@H]1CCN[C@@H]1c1ccco1	ZINC000107157769	SQMAGQJYHKSXPQ-XPUUQOCRSA-N	153.181	0.675	0	1	ACAF	
O[C@H]1CCN[C@H]1c1ccco1	ZINC000107157772	SQMAGQJYHKSXPQ-POYBYMJQSA-N	153.181	0.675	0	1	ACAF	
COc1cnc([C@H](C)N)cn1	ZINC000107157818	GYRALTLHUXVQBS-YFKPBYRVSA-N	153.185	0.505	0	1	ACAF	
COc1cnc([C@@H](C)N)cn1	ZINC000107157822	GYRALTLHUXVQBS-RXMQYKEDSA-N	153.185	0.505	0	1	ACAF	
c1coc(N[C@@H]2CCNC2)n1	ZINC000107157826	RIXHRWXDQQXMOF-ZCFIWIBFSA-N	153.185	0.448	0	1	ACAF	
c1coc(N[C@H]2CCNC2)n1	ZINC000107157829	RIXHRWXDQQXMOF-LURJTMIESA-N	153.185	0.448	0	1	ACAF	
OC1CN([C@H]2CC[C@H]3C[C@@H]32)C1	ZINC000107157873	KOBJITHJNPWSIA-XVYDVKMFSA-N	153.225	0.461	0	1	ACAF	
OC1CN([C@@H]2CC[C@H]3C[C@@H]32)C1	ZINC000107157877	KOBJITHJNPWSIA-CNUIFLNQSA-N	153.225	0.461	0	1	ACAF	
OC1CN([C@H]2CC[C@H]3C[C@H]32)C1	ZINC000107157879	KOBJITHJNPWSIA-ZQARSLAVSA-N	153.225	0.461	0	1	ACAF	
OC1CN([C@@H]2CC[C@H]3C[C@H]32)C1	ZINC000107157882	KOBJITHJNPWSIA-NBEYISGCSA-N	153.225	0.461	0	1	ACAF	
CNC[C@H](C)c1ccnn1C	ZINC000107157950	KUVGRXVSTWKLPN-ZETCQYMHSA-N	153.229	0.743	0	1	ACAF	
CNC[C@@H](C)c1ccnn1C	ZINC000107157953	KUVGRXVSTWKLPN-SSDOTTSWSA-N	153.229	0.743	0	1	ACAF	
Cc1cc(C(=O)O)c(N)n1C	ZINC000107158045	YLVMYANPYOGCAP-UHFFFAOYSA-N	154.169	0.614	0	1	ACAF	
CC(C)c1ccn(CCO)n1	ZINC000107158110	RSOCCVGHHMDBCI-UHFFFAOYSA-N	154.213	0.999	0	1	ACAF	
CCc1cc(CCNC)no1	ZINC000107158129	HXBJXFNMLBZBMU-UHFFFAOYSA-N	154.213	0.999	0	1	ACAF	
CN[C@H](C)Cn1cnc(C)n1	ZINC000107158141	WIWVBTBMIPAGEY-ZCFIWIBFSA-N	154.217	0.194	0	1	ACAF	
CN[C@@H](C)Cn1cnc(C)n1	ZINC000107158144	WIWVBTBMIPAGEY-LURJTMIESA-N	154.217	0.194	0	1	ACAF	
CN1CCC[C@]2(C[C@@H]2N)CC1	ZINC000107158204	WCBIHMAVPRSRHE-DTWKUNHWSA-N	154.257	0.820	0	1	ACAF	
CN1CCC[C@@]2(C[C@@H]2N)CC1	ZINC000107158206	WCBIHMAVPRSRHE-IUCAKERBSA-N	154.257	0.820	0	1	ACAF	
CN1CCC[C@]2(C[C@@H]2CN)C1	ZINC000107158213	BFXOLKAOYWGNDX-BDAKNGLRSA-N	154.257	0.677	0	1	ACAF	
CN1CCC[C@@]2(C[C@@H]2CN)C1	ZINC000107158216	BFXOLKAOYWGNDX-RKDXNWHRSA-N	154.257	0.677	0	1	ACAF	
CN1CC[C@]2(C[C@@H]2CCN)C1	ZINC000107158220	APBVTMFFDSTNAE-IUCAKERBSA-N	154.257	0.677	0	1	ACAF	
CN1CC[C@@]2(C[C@@H]2CCN)C1	ZINC000107158223	APBVTMFFDSTNAE-DTWKUNHWSA-N	154.257	0.677	0	1	ACAF	
CN1CC[C@H](N)[C@@H]1CC1CC1	ZINC000107158226	FQAZPRRBJLNQOF-IUCAKERBSA-N	154.257	0.818	0	1	ACAF	
CN1CC[C@@H](N)[C@@H]1CC1CC1	ZINC000107158230	FQAZPRRBJLNQOF-BDAKNGLRSA-N	154.257	0.818	0	1	ACAF	
CN1CC[C@@H](N)[C@]1(C)C1CC1	ZINC000107158233	PDFCEXAWTWWPQH-BDAKNGLRSA-N	154.257	0.818	0	1	ACAF	
CN1CC[C@@H](N)[C@@]1(C)C1CC1	ZINC000107158236	PDFCEXAWTWWPQH-RKDXNWHRSA-N	154.257	0.818	0	1	ACAF	
CN1CC[C@H](N)[C@]1(C)C1CC1	ZINC000107158238	PDFCEXAWTWWPQH-IUCAKERBSA-N	154.257	0.818	0	1	ACAF	
CN1CC[C@H](N)[C@@]1(C)C1CC1	ZINC000107158241	PDFCEXAWTWWPQH-DTWKUNHWSA-N	154.257	0.818	0	1	ACAF	
CN1CC[C@H](N)C12CCCC2	ZINC000107158244	KJRPVWOHXZUSSI-QMMMGPOBSA-N	154.257	0.962	0	1	ACAF	
CN1CC[C@@H](N)C12CCCC2	ZINC000107158246	KJRPVWOHXZUSSI-MRVPVSSYSA-N	154.257	0.962	0	1	ACAF	
CN(CCN)[C@@H]1CC[C@H]2C[C@@H]21	ZINC000107158251	RFEPLBSAUKHYMH-XHNCKOQMSA-N	154.257	0.675	0	1	ACAF	
CN(CCN)[C@H]1CC[C@H]2C[C@@H]21	ZINC000107158253	RFEPLBSAUKHYMH-CIUDSAMLSA-N	154.257	0.675	0	1	ACAF	
O[C@@H]1CCN[C@@H]1C(F)(F)F	ZINC000107158290	FGPBURZTZWRSBA-DMTCNVIQSA-N	155.119	0.272	0	1	ACAF	
O[C@@H]1CCN[C@H]1C(F)(F)F	ZINC000107158293	FGPBURZTZWRSBA-QWWZWVQMSA-N	155.119	0.272	0	1	ACAF	
O[C@H]1CCN[C@@H]1C(F)(F)F	ZINC000107158296	FGPBURZTZWRSBA-IMJSIDKUSA-N	155.119	0.272	0	1	ACAF	
O[C@H]1CCN[C@H]1C(F)(F)F	ZINC000107158301	FGPBURZTZWRSBA-IUYQGCFVSA-N	155.119	0.272	0	1	ACAF	
CCc1cc(CC(=O)O)no1	ZINC000107158313	TVBSUFIGIJZSIB-UHFFFAOYSA-N	155.153	0.864	0	1	ACAF	
CSc1ncc(C=O)nn1	ZINC000107158334	XXOWIFLTXZFVIS-UHFFFAOYSA-N	155.182	0.406	0	1	ACAF	
O=C(O)C1(CNC2CC2)CC1	ZINC000107158352	PUOWCSCLXYKXLN-UHFFFAOYSA-N	155.197	0.603	0	1	ACAF	
CN1CC[C@]2(C[C@@H]2C(=O)O)C1	ZINC000107158378	KRPYFAQZLAYPJO-SVRRBLITSA-N	155.197	0.413	0	1	ACAF	
CN1CC[C@@]2(C[C@@H]2C(=O)O)C1	ZINC000107158380	KRPYFAQZLAYPJO-HTRCEHHLSA-N	155.197	0.413	0	1	ACAF	
CN1CC2(C[C@@H]2CC(=O)O)C1	ZINC000107158383	ZVOZXCISZUMSEM-LURJTMIESA-N	155.197	0.413	0	1	ACAF	
CN1CC2(C[C@H]2CC(=O)O)C1	ZINC000107158384	ZVOZXCISZUMSEM-ZCFIWIBFSA-N	155.197	0.413	0	1	ACAF	
CO[C@H](CN)c1ccnn1C	ZINC000107158387	NSCFUJPBMNPUIS-SSDOTTSWSA-N	155.201	0.066	0	1	ACAF	
CO[C@@H](CN)c1ccnn1C	ZINC000107158390	NSCFUJPBMNPUIS-ZETCQYMHSA-N	155.201	0.066	0	1	ACAF	
CO[C@](C)(CN)c1cn[nH]c1	ZINC000107158394	QYRRMIUGNJUNNC-SSDOTTSWSA-N	155.201	0.230	0	1	ACAF	
CO[C@@](C)(CN)c1cn[nH]c1	ZINC000107158398	QYRRMIUGNJUNNC-ZETCQYMHSA-N	155.201	0.230	0	1	ACAF	
CN(CCCN)c1ncco1	ZINC000107158400	XZJDQHLMLDZDAO-UHFFFAOYSA-N	155.201	0.460	0	1	ACAF	
Cc1cnc(NCCCN)o1	ZINC000107158403	HWYOXHZOLYQKKY-UHFFFAOYSA-N	155.201	0.744	0	1	ACAF	
Cc1cnc(NC[C@@H](C)N)o1	ZINC000107158407	HXUIBOAYVHSUHZ-RXMQYKEDSA-N	155.201	0.742	0	1	ACAF	
Cc1cnc(NC[C@H](C)N)o1	ZINC000107158410	HXUIBOAYVHSUHZ-YFKPBYRVSA-N	155.201	0.742	0	1	ACAF	
Cc1cnc(N[C@@H](C)CN)o1	ZINC000107158413	VYGLRQFEYDZNOH-YFKPBYRVSA-N	155.201	0.742	0	1	ACAF	
Cc1cnc(N[C@H](C)CN)o1	ZINC000107158416	VYGLRQFEYDZNOH-RXMQYKEDSA-N	155.201	0.742	0	1	ACAF	
O[C@@H]1CCN[C@@H]1C1CCCC1	ZINC000107158456	CXYKJEHWLPBTRW-RKDXNWHRSA-N	155.241	0.899	0	1	ACAF	
O[C@@H]1CCN[C@H]1C1CCCC1	ZINC000107158459	CXYKJEHWLPBTRW-BDAKNGLRSA-N	155.241	0.899	0	1	ACAF	
O[C@H]1CCN[C@@H]1C1CCCC1	ZINC000107158462	CXYKJEHWLPBTRW-DTWKUNHWSA-N	155.241	0.899	0	1	ACAF	
O[C@H]1CCN[C@H]1C1CCCC1	ZINC000107158464	CXYKJEHWLPBTRW-IUCAKERBSA-N	155.241	0.899	0	1	ACAF	
CN(CC(=O)O)c1ncco1	ZINC000107158561	OVYJPELUSMTHOP-UHFFFAOYSA-N	156.141	0.195	0	1	ACAF	
Cc1cnc(NCC(=O)O)o1	ZINC000107158568	OZOYXSAKXBJSSA-UHFFFAOYSA-N	156.141	0.480	0	1	ACAF	
C[C@H](Nc1ncco1)C(=O)O	ZINC000107158572	UFXBANLVXABAJU-BYPYZUCNSA-N	156.141	0.560	0	1	ACAF	
C[C@@H](Nc1ncco1)C(=O)O	ZINC000107158575	UFXBANLVXABAJU-SCSAIBSYSA-N	156.141	0.560	0	1	ACAF	
O=C(O)CCNc1ncco1	ZINC000107158582	DJMOLGAHQYOGKO-UHFFFAOYSA-N	156.141	0.561	0	1	ACAF	
O=C(O)C[C@H]1C[C@]12CCOC2	ZINC000107158589	PXDCUJALMILOSQ-XPUUQOCRSA-N	156.181	0.888	0	1	ACAF	
O=C(O)C[C@H]1C[C@@]12CCOC2	ZINC000107158593	PXDCUJALMILOSQ-POYBYMJQSA-N	156.181	0.888	0	1	ACAF	
O=C(O)C[C@@H]1C[C@]12CCOC2	ZINC000107158598	PXDCUJALMILOSQ-SVRRBLITSA-N	156.181	0.888	0	1	ACAF	
O=C(O)C[C@@H]1C[C@@]12CCOC2	ZINC000107158601	PXDCUJALMILOSQ-HTRCEHHLSA-N	156.181	0.888	0	1	ACAF	
CO[C@H](CN)c1cc(C)on1	ZINC000107158606	QZLSYGHDXDFFRK-SSDOTTSWSA-N	156.185	0.629	0	1	ACAF	
CO[C@@H](CN)c1cc(C)on1	ZINC000107158609	QZLSYGHDXDFFRK-ZETCQYMHSA-N	156.185	0.629	0	1	ACAF	
CCc1cc([C@H](N)CO)no1	ZINC000107158622	NJPXWHQWIKRPCR-ZCFIWIBFSA-N	156.185	0.229	0	1	ACAF	
CCc1cc([C@@H](N)CO)no1	ZINC000107158624	NJPXWHQWIKRPCR-LURJTMIESA-N	156.185	0.229	0	1	ACAF	
CSc1ncc(CN)nn1	ZINC000107158671	VGRZSBINPVISML-UHFFFAOYSA-N	156.214	0.052	0	1	ACAF	
CNC[C@H](OC)C(F)(F)F	ZINC000107158867	DPMVVTXJYPXHDJ-BYPYZUCNSA-N	157.135	0.783	0	1	ACAF	
CNC[C@@H](OC)C(F)(F)F	ZINC000107158869	DPMVVTXJYPXHDJ-SCSAIBSYSA-N	157.135	0.783	0	1	ACAF	
CNCC1(C(=O)O)CCCC1	ZINC000107158884	ZGHHWIISCLWYTQ-UHFFFAOYSA-N	157.213	0.851	0	1	ACAF	
CNCCC1(C(=O)O)CCC1	ZINC000107158887	HFQSHOFLHPORAE-UHFFFAOYSA-N	157.213	0.851	0	1	ACAF	
CN1CC[C@@H](C(=O)O)C1(C)C	ZINC000107158902	KZCHNFADMBLTHP-LURJTMIESA-N	157.213	0.801	0	1	ACAF	
CN1CC[C@H](C(=O)O)C1(C)C	ZINC000107158904	KZCHNFADMBLTHP-ZCFIWIBFSA-N	157.213	0.801	0	1	ACAF	
CC[C@@]1(C)NCC[C@H]1C(=O)O	ZINC000107158930	UECMWNNKKLMYFO-POYBYMJQSA-N	157.213	0.849	0	1	ACAF	
CC[C@]1(C)NCC[C@H]1C(=O)O	ZINC000107158934	UECMWNNKKLMYFO-XPUUQOCRSA-N	157.213	0.849	0	1	ACAF	
CC[C@@]1(C)NCC[C@@H]1C(=O)O	ZINC000107158938	UECMWNNKKLMYFO-HTRCEHHLSA-N	157.213	0.849	0	1	ACAF	
CC[C@]1(C)NCC[C@@H]1C(=O)O	ZINC000107158939	UECMWNNKKLMYFO-SVRRBLITSA-N	157.213	0.849	0	1	ACAF	
CC(C)(CC(=O)O)NC1CC1	ZINC000107158948	VNTGPPCHGNKINO-UHFFFAOYSA-N	157.213	0.992	0	1	ACAF	
Cc1cnc(NCCN)s1	ZINC000107158974	ZCCVTCMXYIPRTO-UHFFFAOYSA-N	157.242	0.822	0	1	ACAF	
CNCc1cnc(Cl)cn1	ZINC000107159162	JNHDCRDXPRHPJI-UHFFFAOYSA-N	157.604	0.849	0	1	ACAF	
CO[C@]1(CN)CCCN(C)C1	ZINC000107159225	NNHIZXBMQLRLHZ-QMMMGPOBSA-N	158.245	0.056	0	1	ACAF	
CO[C@@]1(CN)CCCN(C)C1	ZINC000107159228	NNHIZXBMQLRLHZ-MRVPVSSYSA-N	158.245	0.056	0	1	ACAF	
OC1CN([C@@H]2CCSC2)C1	ZINC000107159296	GHSVGEVYCOFKBJ-ZCFIWIBFSA-N	159.254	0.168	0	1	ACAF	
OC1CN([C@H]2CCSC2)C1	ZINC000107159299	GHSVGEVYCOFKBJ-LURJTMIESA-N	159.254	0.168	0	1	ACAF	
Cc1nc(C=O)c2cnccn12	ZINC000107159423	GAMLGMCUDIBCJS-UHFFFAOYSA-N	161.164	0.850	0	1	ACAF	
Cc1cnc2ncc(C=O)cn12	ZINC000107159434	AFNLQNSZKDYLDZ-UHFFFAOYSA-N	161.164	0.850	0	1	ACAF	
CO[C@@H](CCN(C)C)C(=O)O	ZINC000107159437	JIBQJYJDVLFIGW-LURJTMIESA-N	161.201	0.038	0	1	ACAF	
CO[C@H](CCN(C)C)C(=O)O	ZINC000107159440	JIBQJYJDVLFIGW-ZCFIWIBFSA-N	161.201	0.038	0	1	ACAF	
NCCc1cccn2nccc12	ZINC000107159573	IBQBEIIEFPALCC-UHFFFAOYSA-N	161.208	0.836	0	1	ACAF	
NCCc1ccc2ccnn2c1	ZINC000107159576	CRWHYWLXZBYETO-UHFFFAOYSA-N	161.208	0.836	0	1	ACAF	
O=C1CCN[C@@H]1c1ccncc1	ZINC000107159696	LMALOABHBGGMKV-SECBINFHSA-N	162.192	0.685	0	1	ACAF	
O=C1CCN[C@H]1c1ccncc1	ZINC000107159699	LMALOABHBGGMKV-VIFPVBQESA-N	162.192	0.685	0	1	ACAF	
O=C1CCN[C@@H]1c1ccccn1	ZINC000107159703	UMTQOAFIJRRFKI-SECBINFHSA-N	162.192	0.685	0	1	ACAF	
O=C1CCN[C@H]1c1ccccn1	ZINC000107159706	UMTQOAFIJRRFKI-VIFPVBQESA-N	162.192	0.685	0	1	ACAF	
O=C1CCN[C@@H]1c1cccnc1	ZINC000107159709	XMEZQZBPIKJXQA-SECBINFHSA-N	162.192	0.685	0	1	ACAF	
O=C1CCN[C@H]1c1cccnc1	ZINC000107159712	XMEZQZBPIKJXQA-VIFPVBQESA-N	162.192	0.685	0	1	ACAF	
CN1Cc2cc(C=O)cnc2C1	ZINC000107159719	ZDDNRHAXZQJUMN-UHFFFAOYSA-N	162.192	0.840	0	1	ACAF	
Cc1cn2cc(N)c(C)nc2n1	ZINC000107159724	VQUGHLUDTOPSCV-UHFFFAOYSA-N	162.196	0.928	0	1	ACAF	
CNCc1cccn2ncnc12	ZINC000107159726	SLTWDSGGBCRZFY-UHFFFAOYSA-N	162.196	0.449	0	1	ACAF	
CNCc1ccn2ncnc2c1	ZINC000107159730	AKRXGAFPZINHJW-UHFFFAOYSA-N	162.196	0.449	0	1	ACAF	
CNCc1ccc2ncnn2c1	ZINC000107159734	SJYPNPBAZBQMHG-UHFFFAOYSA-N	162.196	0.449	0	1	ACAF	
C[C@H](N)c1cccn2ncnc12	ZINC000107159739	YUIMWBOCCQADDC-LURJTMIESA-N	162.196	0.749	0	1	ACAF	
C[C@@H](N)c1cccn2ncnc12	ZINC000107159743	YUIMWBOCCQADDC-ZCFIWIBFSA-N	162.196	0.749	0	1	ACAF	
C[C@H](N)c1ccn2ncnc2c1	ZINC000107159747	MRFBOOUESIRMJH-LURJTMIESA-N	162.196	0.749	0	1	ACAF	
C[C@@H](N)c1ccn2ncnc2c1	ZINC000107159749	MRFBOOUESIRMJH-ZCFIWIBFSA-N	162.196	0.749	0	1	ACAF	
C[C@H](N)c1ccc2ncnn2c1	ZINC000107159753	QKFGOUBBPLDHQN-LURJTMIESA-N	162.196	0.749	0	1	ACAF	
C[C@@H](N)c1ccc2ncnn2c1	ZINC000107159755	QKFGOUBBPLDHQN-ZCFIWIBFSA-N	162.196	0.749	0	1	ACAF	
NCCc1ccn2ncnc2c1	ZINC000107159757	GIJIQNFMJKSITA-UHFFFAOYSA-N	162.196	0.231	0	1	ACAF	
NCCc1ccc2ncnn2c1	ZINC000107159761	ZOYUTBFDSFPNKC-UHFFFAOYSA-N	162.196	0.231	0	1	ACAF	
Cc1nc2ccc(CN)cn2n1	ZINC000107159766	NZFSMXYYWZMYEC-UHFFFAOYSA-N	162.196	0.496	0	1	ACAF	
Cc1nc2cc(CN)ccn2n1	ZINC000107159769	WLYSSSCEZTUFJK-UHFFFAOYSA-N	162.196	0.496	0	1	ACAF	
CNCc1cccc2ncnn21	ZINC000107159772	FWDYXAOBUIGEKV-UHFFFAOYSA-N	162.196	0.449	0	1	ACAF	
CNCc1cnc2nccn2c1	ZINC000107159776	LTZAWOOBDRKGQV-UHFFFAOYSA-N	162.196	0.449	0	1	ACAF	
C[C@H](N)c1cccc2ncnn21	ZINC000107159781	QGVXFCGHZBTKIF-LURJTMIESA-N	162.196	0.749	0	1	ACAF	
C[C@@H](N)c1cccc2ncnn21	ZINC000107159783	QGVXFCGHZBTKIF-ZCFIWIBFSA-N	162.196	0.749	0	1	ACAF	
C[C@H](N)c1cnc2nccn2c1	ZINC000107159788	DAWPVZGWOQNCHS-LURJTMIESA-N	162.196	0.749	0	1	ACAF	
C[C@@H](N)c1cnc2nccn2c1	ZINC000107159791	DAWPVZGWOQNCHS-ZCFIWIBFSA-N	162.196	0.749	0	1	ACAF	
Cc1nc2cccc(CN)n2n1	ZINC000107159795	KNYAXDZNYMFDCU-UHFFFAOYSA-N	162.196	0.496	0	1	ACAF	
Cc1nnc2cccc(CN)n12	ZINC000107159799	ZACYLJILWXRZQH-UHFFFAOYSA-N	162.196	0.496	0	1	ACAF	
Cc1cn2cc(CN)cnc2n1	ZINC000107159804	QKZHBRUCUACFTE-UHFFFAOYSA-N	162.196	0.496	0	1	ACAF	
Cc1cnc2ncc(CN)cn12	ZINC000107159808	ZDMCZQATZSVXLL-UHFFFAOYSA-N	162.196	0.496	0	1	ACAF	
O=C(O)c1ncn2ccncc12	ZINC000107159921	ACFNKMMICIVVBI-UHFFFAOYSA-N	163.136	0.428	0	1	ACAF	
C[C@H](N)c1cccc2nnnn21	ZINC000107159941	AAEZDURPTRFGQE-YFKPBYRVSA-N	163.184	0.144	0	1	ACAF	
C[C@@H](N)c1cccc2nnnn21	ZINC000107159943	AAEZDURPTRFGQE-RXMQYKEDSA-N	163.184	0.144	0	1	ACAF	
C[C@H](N)c1ccc2nnnn2c1	ZINC000107159945	SDGZJAGLXLOPMU-YFKPBYRVSA-N	163.184	0.144	0	1	ACAF	
C[C@@H](N)c1ccc2nnnn2c1	ZINC000107159947	SDGZJAGLXLOPMU-RXMQYKEDSA-N	163.184	0.144	0	1	ACAF	
C[C@H](N)c1ccn2nnnc2c1	ZINC000107159949	JWZCAKVKGOMGMJ-YFKPBYRVSA-N	163.184	0.144	0	1	ACAF	
C[C@@H](N)c1ccn2nnnc2c1	ZINC000107159950	JWZCAKVKGOMGMJ-RXMQYKEDSA-N	163.184	0.144	0	1	ACAF	
C[C@H](N)c1cccn2nnnc12	ZINC000107159952	KTSPOSPYERIZHQ-YFKPBYRVSA-N	163.184	0.144	0	1	ACAF	
C[C@@H](N)c1cccn2nnnc12	ZINC000107159954	KTSPOSPYERIZHQ-RXMQYKEDSA-N	163.184	0.144	0	1	ACAF	
Cc1cccc2c1[C@H](O)[C@H](N)C2	ZINC000107159986	DCCYDTYBFRUSBT-PSASIEDQSA-N	163.220	0.912	0	1	ACAF	
Cc1cccc2c1[C@@H](O)[C@H](N)C2	ZINC000107159988	DCCYDTYBFRUSBT-SCZZXKLOSA-N	163.220	0.912	0	1	ACAF	
Cc1cccc2c1[C@H](O)[C@@H](N)C2	ZINC000107159992	DCCYDTYBFRUSBT-WCBMZHEXSA-N	163.220	0.912	0	1	ACAF	
Cc1cccc2c1[C@@H](O)[C@@H](N)C2	ZINC000107159993	DCCYDTYBFRUSBT-WPRPVWTQSA-N	163.220	0.912	0	1	ACAF	
CNCc1cnc2c(n1)CCC2	ZINC000107160130	QDSVOHAVRRYFQV-UHFFFAOYSA-N	163.224	0.685	0	1	ACAF	
Cc1cncc([C@@H]2CCNC2)n1	ZINC000107160132	YTKHHDKKBWSVSE-MRVPVSSYSA-N	163.224	0.862	0	1	ACAF	
Cc1cncc([C@H]2CCNC2)n1	ZINC000107160135	YTKHHDKKBWSVSE-QMMMGPOBSA-N	163.224	0.862	0	1	ACAF	
C[C@H](N)c1cnc2c(n1)CCC2	ZINC000107160138	DPUGRCQYZXMESR-LURJTMIESA-N	163.224	0.985	0	1	ACAF	
C[C@@H](N)c1cnc2c(n1)CCC2	ZINC000107160140	DPUGRCQYZXMESR-ZCFIWIBFSA-N	163.224	0.985	0	1	ACAF	
CN1Cc2cc(CN)cnc2C1	ZINC000107160143	MKZFCKYNCKSJES-UHFFFAOYSA-N	163.224	0.486	0	1	ACAF	
O=[N+]([O-])c1cnc2cnccn21	ZINC000107160149	XRYPGQKJQQEUHO-UHFFFAOYSA-N	164.124	0.638	0	1	ACAF	
O[C@@H]1CCN[C@@H]1c1ccncc1	ZINC000107160251	PFYAGCKCHOPPQQ-RKDXNWHRSA-N	164.208	0.477	0	1	ACAF	
O[C@@H]1CCN[C@H]1c1ccncc1	ZINC000107160254	PFYAGCKCHOPPQQ-BDAKNGLRSA-N	164.208	0.477	0	1	ACAF	
O[C@H]1CCN[C@@H]1c1ccncc1	ZINC000107160257	PFYAGCKCHOPPQQ-DTWKUNHWSA-N	164.208	0.477	0	1	ACAF	
O[C@H]1CCN[C@H]1c1ccncc1	ZINC000107160260	PFYAGCKCHOPPQQ-IUCAKERBSA-N	164.208	0.477	0	1	ACAF	
CNCc1cncc2c1COC2	ZINC000107160264	QAWRGTXSEIVJCT-UHFFFAOYSA-N	164.208	0.831	0	1	ACAF	
CNCc1cnc2c(c1)COC2	ZINC000107160267	VETVWDCYUBQMOU-UHFFFAOYSA-N	164.208	0.831	0	1	ACAF	
NCCc1cncc2c1COC2	ZINC000107160287	KAQJRZGCDHEBRC-UHFFFAOYSA-N	164.208	0.613	0	1	ACAF	
NCCc1cnc2c(c1)COC2	ZINC000107160291	PGOMQBDNEPSVFC-UHFFFAOYSA-N	164.208	0.613	0	1	ACAF	
CCc1ccc(C(=O)CN)cn1	ZINC000107160411	AGRNRXJKGJGXNC-UHFFFAOYSA-N	164.208	0.785	0	1	ACAF	
CCc1ccncc1C(=O)CN	ZINC000107160415	ZKVBGBBURBZVJN-UHFFFAOYSA-N	164.208	0.785	0	1	ACAF	
Cc1cc(C)c(C(=O)CN)cn1	ZINC000107160417	ZFEBBYQNHVVORS-UHFFFAOYSA-N	164.208	0.840	0	1	ACAF	
Cc1ncnnc1[C@@H]1CCNC1	ZINC000107160427	AYLZWFOVLHXHFJ-SSDOTTSWSA-N	164.212	0.257	0	1	ACAF	
Cc1ncnnc1[C@H]1CCNC1	ZINC000107160430	AYLZWFOVLHXHFJ-ZETCQYMHSA-N	164.212	0.257	0	1	ACAF	
N[C@@H]1Cc2cccc(O)c2[C@@H]1O	ZINC000107160540	JXJCXKIMGLMLAP-HZGVNTEJSA-N	165.192	0.309	0	1	ACAF	
N[C@@H]1Cc2cccc(O)c2[C@H]1O	ZINC000107160543	JXJCXKIMGLMLAP-MUWHJKNJSA-N	165.192	0.309	0	1	ACAF	
N[C@H]1Cc2cccc(O)c2[C@@H]1O	ZINC000107160545	JXJCXKIMGLMLAP-IMTBSYHQSA-N	165.192	0.309	0	1	ACAF	
N[C@H]1Cc2cccc(O)c2[C@H]1O	ZINC000107160548	JXJCXKIMGLMLAP-RCOVLWMOSA-N	165.192	0.309	0	1	ACAF	
Oc1cccc2c1OCCNC2	ZINC000107160556	SVCBTKRATLGXBH-UHFFFAOYSA-N	165.192	0.874	0	1	ACAF	
O=C1CCN[C@@H]1Cc1ccco1	ZINC000107160588	DWPYDKDSAVFAQO-MRVPVSSYSA-N	165.192	0.753	0	1	ACAF	
O=C1CCN[C@H]1Cc1ccco1	ZINC000107160590	DWPYDKDSAVFAQO-QMMMGPOBSA-N	165.192	0.753	0	1	ACAF	
CN1CCCn2c(C=O)cnc21	ZINC000107160611	JATGEYJOYOUOBQ-UHFFFAOYSA-N	165.196	0.536	0	1	ACAF	
C[C@@]1(c2cn[nH]c2)NCCC1=O	ZINC000107160615	BJXWAGNQSKIZGN-QMMMGPOBSA-N	165.196	0.187	0	1	ACAF	
C[C@]1(c2cn[nH]c2)NCCC1=O	ZINC000107160618	BJXWAGNQSKIZGN-MRVPVSSYSA-N	165.196	0.187	0	1	ACAF	
Cn1nccc1[C@H]1NCCC1=O	ZINC000107160621	BCHKBLQSCMZUNR-MRVPVSSYSA-N	165.196	0.024	0	1	ACAF	
Cn1nccc1[C@@H]1NCCC1=O	ZINC000107160623	BCHKBLQSCMZUNR-QMMMGPOBSA-N	165.196	0.024	0	1	ACAF	
CNCC(=O)c1cncc(C)n1	ZINC000107160626	VREJSBROTIUZHJ-UHFFFAOYSA-N	165.196	0.187	0	1	ACAF	
Cc1cncc(C(=O)[C@@H](C)N)n1	ZINC000107160629	PDIYRXTYWJDSOQ-ZCFIWIBFSA-N	165.196	0.315	0	1	ACAF	
Cc1cncc(C(=O)[C@H](C)N)n1	ZINC000107160631	PDIYRXTYWJDSOQ-LURJTMIESA-N	165.196	0.315	0	1	ACAF	
NCC(=O)c1c[nH]nc1C1CC1	ZINC000107160634	MUDJYWPPMQGGCM-UHFFFAOYSA-N	165.196	0.429	0	1	ACAF	
NCC(=O)c1cc(C2CC2)[nH]n1	ZINC000107160637	ZJULBOUAERFZNE-UHFFFAOYSA-N	165.196	0.429	0	1	ACAF	
CCc1nc(C)c2n1CCNC2	ZINC000107160768	MYVPDAXECSZZNH-UHFFFAOYSA-N	165.240	0.857	0	1	ACAF	
C[C@@H]1CCc2cnc(CN)n2C1	ZINC000107160777	WLKWSGYALYKUNF-SSDOTTSWSA-N	165.240	0.924	0	1	ACAF	
C[C@H]1CCc2cnc(CN)n2C1	ZINC000107160781	WLKWSGYALYKUNF-ZETCQYMHSA-N	165.240	0.924	0	1	ACAF	
C[C@@H]1CCn2c(cnc2CN)C1	ZINC000107160786	LKJQDFHTFFRKPA-SSDOTTSWSA-N	165.240	0.924	0	1	ACAF	
C[C@H]1CCn2c(cnc2CN)C1	ZINC000107160787	LKJQDFHTFFRKPA-ZETCQYMHSA-N	165.240	0.924	0	1	ACAF	
Cc1ncc2n1C[C@H](CN)CC2	ZINC000107160812	PORZBLJOTHWMOZ-QMMMGPOBSA-N	165.240	0.713	0	1	ACAF	
Cc1ncc2n1C[C@@H](CN)CC2	ZINC000107160815	PORZBLJOTHWMOZ-MRVPVSSYSA-N	165.240	0.713	0	1	ACAF	
Cc1ncc2n1CC[C@H](CN)C2	ZINC000107160820	CXPKOVGCUFDQLE-QMMMGPOBSA-N	165.240	0.713	0	1	ACAF	
Cc1ncc2n1CC[C@@H](CN)C2	ZINC000107160821	CXPKOVGCUFDQLE-MRVPVSSYSA-N	165.240	0.713	0	1	ACAF	
Cc1ncn2c1C[C@@H](CN)CC2	ZINC000107160826	GVIFKHASWANBBM-QMMMGPOBSA-N	165.240	0.713	0	1	ACAF	
Cc1ncn2c1C[C@H](CN)CC2	ZINC000107160830	GVIFKHASWANBBM-MRVPVSSYSA-N	165.240	0.713	0	1	ACAF	
CNCCn1ccc(C2CC2)n1	ZINC000107160849	GEKKHEWMQDMGOA-UHFFFAOYSA-N	165.240	0.980	0	1	ACAF	
Cn1nccc1C[C@H](N)C1CC1	ZINC000107160917	NSZMTWNWEDPIFZ-VIFPVBQESA-N	165.240	0.700	0	1	ACAF	
Cn1nccc1C[C@@H](N)C1CC1	ZINC000107160921	NSZMTWNWEDPIFZ-SECBINFHSA-N	165.240	0.700	0	1	ACAF	
Cn1nccc1[C@@H](CN)C1CC1	ZINC000107160931	QUPLIUXYIMWELZ-QMMMGPOBSA-N	165.240	0.872	0	1	ACAF	
Cn1nccc1[C@H](CN)C1CC1	ZINC000107160935	QUPLIUXYIMWELZ-MRVPVSSYSA-N	165.240	0.872	0	1	ACAF	
CNCc1cnc2n1CCCC2	ZINC000107160948	HEANUYSCVLEIQT-UHFFFAOYSA-N	165.240	0.939	0	1	ACAF	
Cn1cc(CCN)c(C2CC2)n1	ZINC000107160979	LOZGKSXKXAYSOI-UHFFFAOYSA-N	165.240	0.799	0	1	ACAF	
Cn1ncc(CCN)c1C1CC1	ZINC000107160983	MYBJNRATEKBALF-UHFFFAOYSA-N	165.240	0.799	0	1	ACAF	
Cc1cccnc1NCC(=O)O	ZINC000107161023	LXGMJDSSBPVIFW-UHFFFAOYSA-N	166.180	0.887	0	1	ACAF	
COc1cnc(CC(C)=O)cn1	ZINC000107161025	QCVXHOXMGXQAEG-UHFFFAOYSA-N	166.180	0.617	0	1	ACAF	
O=C(O)Cc1c[nH]nc1C1CC1	ZINC000107161027	VXLBAERGJNLWLT-UHFFFAOYSA-N	166.180	0.914	0	1	ACAF	
O=C(O)Cc1cc(C2CC2)[nH]n1	ZINC000107161029	CHXIOQHNBIPTMO-UHFFFAOYSA-N	166.180	0.914	0	1	ACAF	
Cc1cc([C@H]2NCCC2=O)no1	ZINC000107161032	RBGVWLGBVGMJDV-MRVPVSSYSA-N	166.180	0.587	0	1	ACAF	
Cc1cc([C@@H]2NCCC2=O)no1	ZINC000107161033	RBGVWLGBVGMJDV-QMMMGPOBSA-N	166.180	0.587	0	1	ACAF	
NCC(=O)c1cnoc1C1CC1	ZINC000107161035	UXZUHSULVVYWKY-UHFFFAOYSA-N	166.180	0.693	0	1	ACAF	
NCC(=O)c1cc(C2CC2)on1	ZINC000107161037	BXOXSXHIGGQRSR-UHFFFAOYSA-N	166.180	0.693	0	1	ACAF	
CNC[C@H](OC)c1ccncc1	ZINC000107161132	ADZGZVUDDVGMMR-VIFPVBQESA-N	166.224	0.989	0	1	ACAF	
CNC[C@@H](OC)c1ccncc1	ZINC000107161134	ADZGZVUDDVGMMR-SECBINFHSA-N	166.224	0.989	0	1	ACAF	
CNC[C@H](OC)c1ccccn1	ZINC000107161138	RQOLXUVFPADEOP-VIFPVBQESA-N	166.224	0.989	0	1	ACAF	
CNC[C@@H](OC)c1ccccn1	ZINC000107161141	RQOLXUVFPADEOP-SECBINFHSA-N	166.224	0.989	0	1	ACAF	
CNC[C@H](OC)c1cccnc1	ZINC000107161145	ONCMCYSUTLMLSU-VIFPVBQESA-N	166.224	0.989	0	1	ACAF	
CNC[C@@H](OC)c1cccnc1	ZINC000107161148	ONCMCYSUTLMLSU-SECBINFHSA-N	166.224	0.989	0	1	ACAF	
CCc1ccc([C@H](N)CO)cn1	ZINC000107161154	JJDPKKJWMQXRQQ-SECBINFHSA-N	166.224	0.636	0	1	ACAF	
CCc1ccc([C@@H](N)CO)cn1	ZINC000107161156	JJDPKKJWMQXRQQ-VIFPVBQESA-N	166.224	0.636	0	1	ACAF	
Cc1cc(C)c([C@H](N)CO)cn1	ZINC000107161159	OJTCLEWPMWCIBE-SECBINFHSA-N	166.224	0.691	0	1	ACAF	
Cc1cc(C)c([C@@H](N)CO)cn1	ZINC000107161163	OJTCLEWPMWCIBE-VIFPVBQESA-N	166.224	0.691	0	1	ACAF	
CCc1ccc([C@H](O)CN)cn1	ZINC000107161167	XZKGYAYLCOEBBF-SECBINFHSA-N	166.224	0.636	0	1	ACAF	
CCc1ccc([C@@H](O)CN)cn1	ZINC000107161171	XZKGYAYLCOEBBF-VIFPVBQESA-N	166.224	0.636	0	1	ACAF	
CCc1ccncc1[C@H](O)CN	ZINC000107161175	MGSJZARSWCSLPR-SECBINFHSA-N	166.224	0.636	0	1	ACAF	
CCc1ccncc1[C@@H](O)CN	ZINC000107161178	MGSJZARSWCSLPR-VIFPVBQESA-N	166.224	0.636	0	1	ACAF	
Cc1cc(C)c([C@H](O)CN)cn1	ZINC000107161181	VWQAFAFLZZFYLH-SECBINFHSA-N	166.224	0.691	0	1	ACAF	
Cc1cc(C)c([C@@H](O)CN)cn1	ZINC000107161184	VWQAFAFLZZFYLH-VIFPVBQESA-N	166.224	0.691	0	1	ACAF	
CNCCn1cc(C)ccc1=O	ZINC000107161196	MLZKCQZZRADFON-UHFFFAOYSA-N	166.224	0.376	0	1	ACAF	
Cc1ccc(=O)n(C[C@@H](C)N)c1	ZINC000107161207	YLZHIZUJDDNBQD-MRVPVSSYSA-N	166.224	0.504	0	1	ACAF	
Cc1ccc(=O)n(C[C@H](C)N)c1	ZINC000107161210	YLZHIZUJDDNBQD-QMMMGPOBSA-N	166.224	0.504	0	1	ACAF	
CCc1ccc(NCCN)nn1	ZINC000107161311	LDOZHSCISCSPFQ-UHFFFAOYSA-N	166.228	0.410	0	1	ACAF	
N[C@H]1CCN([C@H]2CC[C@H]3C[C@@H]32)C1	ZINC000107161340	RROLQXLCWQXPDB-XKNYDFJKSA-N	166.268	0.818	0	1	ACAF	
N[C@H]1CCN([C@@H]2CC[C@H]3C[C@@H]32)C1	ZINC000107161341	RROLQXLCWQXPDB-AATLWQCWSA-N	166.268	0.818	0	1	ACAF	
N[C@H]1CCN([C@H]2CC[C@H]3C[C@H]32)C1	ZINC000107161343	RROLQXLCWQXPDB-QEYWKRMJSA-N	166.268	0.818	0	1	ACAF	
N[C@H]1CCN([C@@H]2CC[C@H]3C[C@H]32)C1	ZINC000107161345	RROLQXLCWQXPDB-AXTSPUMRSA-N	166.268	0.818	0	1	ACAF	
C1[C@@H]2CC[C@H](N3CCNCC3)[C@@H]12	ZINC000107161347	CWTMGNWBRYPTES-GUBZILKMSA-N	166.268	0.690	0	1	ACAF	
C1[C@@H]2CC[C@@H](N3CCNCC3)[C@@H]12	ZINC000107161348	CWTMGNWBRYPTES-LPEHRKFASA-N	166.268	0.690	0	1	ACAF	
C1[C@@H]2[C@H]1CC[C@@H]2N1CCNCC1	ZINC000107161350	CWTMGNWBRYPTES-AEJSXWLSSA-N	166.268	0.690	0	1	ACAF	
C1[C@@H]2[C@H]1CC[C@H]2N1CCNCC1	ZINC000107161352	CWTMGNWBRYPTES-IVZWLZJFSA-N	166.268	0.690	0	1	ACAF	
NC1CN([C@@H]2CCC[C@@H]3C[C@@H]32)C1	ZINC000107161354	AVZYGXIRPKIIRM-FKTZTGRPSA-N	166.268	0.818	0	1	ACAF	
NC1CN([C@@H]2CCC[C@H]3C[C@@H]32)C1	ZINC000107161356	AVZYGXIRPKIIRM-UJNFCWOMSA-N	166.268	0.818	0	1	ACAF	
NC1CN([C@@H]2CCC[C@@H]3C[C@H]32)C1	ZINC000107161358	AVZYGXIRPKIIRM-SZEHBUNVSA-N	166.268	0.818	0	1	ACAF	
NC1CN([C@@H]2CCC[C@H]3C[C@H]32)C1	ZINC000107161359	AVZYGXIRPKIIRM-FXBDTBDDSA-N	166.268	0.818	0	1	ACAF	
CN1CCC(=O)[C@@H]1C(F)(F)F	ZINC000107161370	YBQBKBWSMOZWME-RXMQYKEDSA-N	167.130	0.822	0	1	ACAF	
CN1CCC(=O)[C@H]1C(F)(F)F	ZINC000107161372	YBQBKBWSMOZWME-YFKPBYRVSA-N	167.130	0.822	0	1	ACAF	
C[C@@]1(C(F)(F)F)NCCC1=O	ZINC000107161374	VATPYPWVEWAABP-RXMQYKEDSA-N	167.130	0.870	0	1	ACAF	
C[C@]1(C(F)(F)F)NCCC1=O	ZINC000107161376	VATPYPWVEWAABP-YFKPBYRVSA-N	167.130	0.870	0	1	ACAF	
O=C1CCN[C@@H]1CC(F)(F)F	ZINC000107161378	HQPQJOHFEXKUIK-SCSAIBSYSA-N	167.130	0.870	0	1	ACAF	
O=C1CCN[C@H]1CC(F)(F)F	ZINC000107161380	HQPQJOHFEXKUIK-BYPYZUCNSA-N	167.130	0.870	0	1	ACAF	
CNc1ncc(C(=O)O)nc1C	ZINC000107161399	ISJSQFBMEUBAJB-UHFFFAOYSA-N	167.168	0.525	0	1	ACAF	
C[C@@H](Cc1cncnn1)C(=O)O	ZINC000107161403	FKGNQXVHCAVLJR-YFKPBYRVSA-N	167.168	0.135	0	1	ACAF	
C[C@H](Cc1cncnn1)C(=O)O	ZINC000107161405	FKGNQXVHCAVLJR-RXMQYKEDSA-N	167.168	0.135	0	1	ACAF	
C[C@@H](CC(=O)O)c1cncnn1	ZINC000107161407	CHDWIOSITJXOCD-YFKPBYRVSA-N	167.168	0.450	0	1	ACAF	
C[C@H](CC(=O)O)c1cncnn1	ZINC000107161409	CHDWIOSITJXOCD-RXMQYKEDSA-N	167.168	0.450	0	1	ACAF	
COc1ncc(CC(C)=O)nn1	ZINC000107161418	JWGWGUFOZFLUHN-UHFFFAOYSA-N	167.168	0.012	0	1	ACAF	
Cc1ncnnc1CCC(=O)O	ZINC000107161421	VIDWLDIRSSJQOE-UHFFFAOYSA-N	167.168	0.197	0	1	ACAF	
O[C@@H]1CCN[C@@H]1Cc1ccco1	ZINC000107161473	ZHUDGINAAZQCON-RKDXNWHRSA-N	167.208	0.545	0	1	ACAF	
O[C@@H]1CCN[C@H]1Cc1ccco1	ZINC000107161475	ZHUDGINAAZQCON-DTWKUNHWSA-N	167.208	0.545	0	1	ACAF	
O[C@H]1CCN[C@@H]1Cc1ccco1	ZINC000107161477	ZHUDGINAAZQCON-BDAKNGLRSA-N	167.208	0.545	0	1	ACAF	
O[C@H]1CCN[C@H]1Cc1ccco1	ZINC000107161479	ZHUDGINAAZQCON-IUCAKERBSA-N	167.208	0.545	0	1	ACAF	
C[C@@]1(c2ccco2)NCC[C@H]1O	ZINC000107161484	ZVXDHGWBYVCBRT-VXNVDRBHSA-N	167.208	0.849	0	1	ACAF	
C[C@]1(c2ccco2)NCC[C@H]1O	ZINC000107161487	ZVXDHGWBYVCBRT-APPZFPTMSA-N	167.208	0.849	0	1	ACAF	
C[C@@]1(c2ccco2)NCC[C@@H]1O	ZINC000107161490	ZVXDHGWBYVCBRT-IONNQARKSA-N	167.208	0.849	0	1	ACAF	
C[C@]1(c2ccco2)NCC[C@@H]1O	ZINC000107161492	ZVXDHGWBYVCBRT-CBAPKCEASA-N	167.208	0.849	0	1	ACAF	
CNC[C@@H](O)c1cncc(C)n1	ZINC000107161533	MGHBYYLOWKFEAK-MRVPVSSYSA-N	167.212	0.038	0	1	ACAF	
CNC[C@H](O)c1cncc(C)n1	ZINC000107161536	MGHBYYLOWKFEAK-QMMMGPOBSA-N	167.212	0.038	0	1	ACAF	
CNCCc1cnc(OC)cn1	ZINC000107161539	LCKRSUJVUPAEPS-UHFFFAOYSA-N	167.212	0.247	0	1	ACAF	
CNCc1cnc(OC)c(C)n1	ZINC000107161542	GVIJCWFHCIGWDM-UHFFFAOYSA-N	167.212	0.513	0	1	ACAF	
Cc1cncc([C@H](N)CCO)n1	ZINC000107161545	QZXZLKLCNMAQBL-SSDOTTSWSA-N	167.212	0.167	0	1	ACAF	
Cc1cncc([C@@H](N)CCO)n1	ZINC000107161547	QZXZLKLCNMAQBL-ZETCQYMHSA-N	167.212	0.167	0	1	ACAF	
Cc1cncc([C@H](O)CCN)n1	ZINC000107161549	HVNGNQNEKHGBFZ-MRVPVSSYSA-N	167.212	0.167	0	1	ACAF	
Cc1cncc([C@@H](O)CCN)n1	ZINC000107161551	HVNGNQNEKHGBFZ-QMMMGPOBSA-N	167.212	0.167	0	1	ACAF	
Cc1cncc([C@H](O)[C@@H](C)N)n1	ZINC000107161552	QXGHRUZEOBTZLE-HTRCEHHLSA-N	167.212	0.166	0	1	ACAF	
Cc1cncc([C@@H](O)[C@@H](C)N)n1	ZINC000107161555	QXGHRUZEOBTZLE-SVRRBLITSA-N	167.212	0.166	0	1	ACAF	
Cc1cncc([C@H](O)[C@H](C)N)n1	ZINC000107161557	QXGHRUZEOBTZLE-POYBYMJQSA-N	167.212	0.166	0	1	ACAF	
Cc1cncc([C@@H](O)[C@H](C)N)n1	ZINC000107161559	QXGHRUZEOBTZLE-XPUUQOCRSA-N	167.212	0.166	0	1	ACAF	
COc1ncc([C@@H](C)N)nc1C	ZINC000107161561	UGDCAGKQHPTCPH-RXMQYKEDSA-N	167.212	0.813	0	1	ACAF	
COc1ncc([C@H](C)N)nc1C	ZINC000107161564	UGDCAGKQHPTCPH-YFKPBYRVSA-N	167.212	0.813	0	1	ACAF	
N[C@H](CO)c1c[nH]nc1C1CC1	ZINC000107161567	HLNGPQBCXBJKCV-SSDOTTSWSA-N	167.212	0.279	0	1	ACAF	
N[C@@H](CO)c1c[nH]nc1C1CC1	ZINC000107161569	HLNGPQBCXBJKCV-ZETCQYMHSA-N	167.212	0.279	0	1	ACAF	
N[C@H](CO)c1cc(C2CC2)[nH]n1	ZINC000107161571	RACBSBGKUFYARS-ZCFIWIBFSA-N	167.212	0.279	0	1	ACAF	
N[C@@H](CO)c1cc(C2CC2)[nH]n1	ZINC000107161573	RACBSBGKUFYARS-LURJTMIESA-N	167.212	0.279	0	1	ACAF	
NC[C@@H](O)c1c[nH]nc1C1CC1	ZINC000107161575	QAKAOMMQPBHQRK-SSDOTTSWSA-N	167.212	0.279	0	1	ACAF	
NC[C@H](O)c1c[nH]nc1C1CC1	ZINC000107161577	QAKAOMMQPBHQRK-ZETCQYMHSA-N	167.212	0.279	0	1	ACAF	
NC[C@@H](O)c1cc(C2CC2)[nH]n1	ZINC000107161580	YEBDJGYXANDBPX-MRVPVSSYSA-N	167.212	0.279	0	1	ACAF	
NC[C@H](O)c1cc(C2CC2)[nH]n1	ZINC000107161582	YEBDJGYXANDBPX-QMMMGPOBSA-N	167.212	0.279	0	1	ACAF	
NCCN(c1ncco1)C1CC1	ZINC000107161589	PVGZLQWYSLMXPP-UHFFFAOYSA-N	167.212	0.602	0	1	ACAF	
CN(c1ncco1)[C@@H]1CCNC1	ZINC000107161592	XDLMGZGNNUHXIL-SSDOTTSWSA-N	167.212	0.473	0	1	ACAF	
CN(c1ncco1)[C@H]1CCNC1	ZINC000107161596	XDLMGZGNNUHXIL-ZETCQYMHSA-N	167.212	0.473	0	1	ACAF	
NCCNc1nc2c(o1)CCC2	ZINC000107161598	WRGSPZUPSXUETE-UHFFFAOYSA-N	167.212	0.534	0	1	ACAF	
Cc1cnc(N[C@@H]2CCNC2)o1	ZINC000107161600	IRQHMUKFKJVJCW-SSDOTTSWSA-N	167.212	0.757	0	1	ACAF	
Cc1cnc(N[C@H]2CCNC2)o1	ZINC000107161602	IRQHMUKFKJVJCW-ZETCQYMHSA-N	167.212	0.757	0	1	ACAF	
c1coc(NC[C@@H]2CCNC2)n1	ZINC000107161604	XTGJJVCCMGLLJC-SSDOTTSWSA-N	167.212	0.696	0	1	ACAF	
c1coc(NC[C@H]2CCNC2)n1	ZINC000107161606	XTGJJVCCMGLLJC-ZETCQYMHSA-N	167.212	0.696	0	1	ACAF	
NC[C@H]1CCN(c2ncco2)C1	ZINC000107161608	WKIWZBCAGHHWTM-SSDOTTSWSA-N	167.212	0.460	0	1	ACAF	
NC[C@@H]1CCN(c2ncco2)C1	ZINC000107161610	WKIWZBCAGHHWTM-ZETCQYMHSA-N	167.212	0.460	0	1	ACAF	
O[C@H]1CCN([C@H]2CC[C@H]3C[C@@H]32)C1	ZINC000107161649	HZUKWANAYUDFJQ-XKNYDFJKSA-N	167.252	0.852	0	1	ACAF	
O[C@H]1CCN([C@@H]2CC[C@H]3C[C@@H]32)C1	ZINC000107161651	HZUKWANAYUDFJQ-AATLWQCWSA-N	167.252	0.852	0	1	ACAF	
O[C@H]1CCN([C@H]2CC[C@H]3C[C@H]32)C1	ZINC000107161653	HZUKWANAYUDFJQ-QEYWKRMJSA-N	167.252	0.852	0	1	ACAF	
O[C@H]1CCN([C@@H]2CC[C@H]3C[C@H]32)C1	ZINC000107161656	HZUKWANAYUDFJQ-AXTSPUMRSA-N	167.252	0.852	0	1	ACAF	
OC1CN([C@@H]2CCC[C@@H]3C[C@@H]32)C1	ZINC000107161659	ZPIATVNDPDZGQC-FKTZTGRPSA-N	167.252	0.852	0	1	ACAF	
OC1CN([C@@H]2CCC[C@H]3C[C@@H]32)C1	ZINC000107161662	ZPIATVNDPDZGQC-UJNFCWOMSA-N	167.252	0.852	0	1	ACAF	
OC1CN([C@@H]2CCC[C@@H]3C[C@H]32)C1	ZINC000107161665	ZPIATVNDPDZGQC-SZEHBUNVSA-N	167.252	0.852	0	1	ACAF	
OC1CN([C@@H]2CCC[C@H]3C[C@H]32)C1	ZINC000107161667	ZPIATVNDPDZGQC-FXBDTBDDSA-N	167.252	0.852	0	1	ACAF	
Cc1cc(C(C)(C)CN)n(C)n1	ZINC000107161759	JNJRMDBHOBAFFY-UHFFFAOYSA-N	167.256	0.965	0	1	ACAF	
COC(=O)c1cccn1CCN	ZINC000107162033	SMZRADKTINVTAP-UHFFFAOYSA-N	168.196	0.233	0	1	ACAF	
Cc1cc([C@H]2NCC[C@H]2O)no1	ZINC000107162037	QJRFVRVZGVFSTE-HTQZYQBOSA-N	168.196	0.378	0	1	ACAF	
Cc1cc([C@@H]2NCC[C@H]2O)no1	ZINC000107162040	QJRFVRVZGVFSTE-SFYZADRCSA-N	168.196	0.378	0	1	ACAF	
Cc1cc([C@H]2NCC[C@@H]2O)no1	ZINC000107162042	QJRFVRVZGVFSTE-JGVFFNPUSA-N	168.196	0.378	0	1	ACAF	
Cc1cc([C@@H]2NCC[C@@H]2O)no1	ZINC000107162045	QJRFVRVZGVFSTE-YUMQZZPRSA-N	168.196	0.378	0	1	ACAF	
N[C@H](CO)c1cnoc1C1CC1	ZINC000107162049	HAZAEYLETVZYPN-SSDOTTSWSA-N	168.196	0.544	0	1	ACAF	
N[C@@H](CO)c1cnoc1C1CC1	ZINC000107162052	HAZAEYLETVZYPN-ZETCQYMHSA-N	168.196	0.544	0	1	ACAF	
N[C@H](CO)c1cc(C2CC2)on1	ZINC000107162055	GRIQTJMDQLQUFT-ZCFIWIBFSA-N	168.196	0.544	0	1	ACAF	
N[C@@H](CO)c1cc(C2CC2)on1	ZINC000107162057	GRIQTJMDQLQUFT-LURJTMIESA-N	168.196	0.544	0	1	ACAF	
NC[C@@H](O)c1cnoc1C1CC1	ZINC000107162059	DMKYLMYHGIHGRE-SSDOTTSWSA-N	168.196	0.544	0	1	ACAF	
NC[C@H](O)c1cnoc1C1CC1	ZINC000107162061	DMKYLMYHGIHGRE-ZETCQYMHSA-N	168.196	0.544	0	1	ACAF	
NC[C@@H](O)c1cc(C2CC2)on1	ZINC000107162063	LDNZCUUGCKTZEG-SSDOTTSWSA-N	168.196	0.544	0	1	ACAF	
NC[C@H](O)c1cc(C2CC2)on1	ZINC000107162065	LDNZCUUGCKTZEG-ZETCQYMHSA-N	168.196	0.544	0	1	ACAF	
CCc1cc(C(=O)CNC)no1	ZINC000107162071	WQBJBJVUQBFJOG-UHFFFAOYSA-N	168.196	0.639	0	1	ACAF	
CCc1cc(C(=O)[C@@H](C)N)no1	ZINC000107162074	AKXCHKCTGXKYHA-RXMQYKEDSA-N	168.196	0.767	0	1	ACAF	
CCc1cc(C(=O)[C@H](C)N)no1	ZINC000107162077	AKXCHKCTGXKYHA-YFKPBYRVSA-N	168.196	0.767	0	1	ACAF	
COc1nnc([C@@H](C)N)c(C)n1	ZINC000107162090	QCAJPSDPZPMVFT-SCSAIBSYSA-N	168.200	0.208	0	1	ACAF	
COc1nnc([C@H](C)N)c(C)n1	ZINC000107162092	QCAJPSDPZPMVFT-BYPYZUCNSA-N	168.200	0.208	0	1	ACAF	
NCCNc1nc(C2CC2)no1	ZINC000107162112	LSDDSDNNIRUYMG-UHFFFAOYSA-N	168.200	0.318	0	1	ACAF	
CC(=O)Cn1cncc1[N+](=O)[O-]	ZINC000107162365	REMCAVXUEWSWOW-UHFFFAOYSA-N	169.140	0.380	0	1	ACAF	
O[C@@H]1CCN[C@@H]1CC(F)(F)F	ZINC000107162368	ODMVWRXLLOTTJT-RFZPGFLSSA-N	169.146	0.662	0	1	ACAF	
O[C@@H]1CCN[C@H]1CC(F)(F)F	ZINC000107162370	ODMVWRXLLOTTJT-CRCLSJGQSA-N	169.146	0.662	0	1	ACAF	
O[C@H]1CCN[C@@H]1CC(F)(F)F	ZINC000107162373	ODMVWRXLLOTTJT-UHNVWZDZSA-N	169.146	0.662	0	1	ACAF	
O[C@H]1CCN[C@H]1CC(F)(F)F	ZINC000107162375	ODMVWRXLLOTTJT-WHFBIAKZSA-N	169.146	0.662	0	1	ACAF	
C[C@@]1(C(F)(F)F)NCC[C@H]1O	ZINC000107162378	RHFYTMKJPSPCMI-RFZPGFLSSA-N	169.146	0.662	0	1	ACAF	
C[C@]1(C(F)(F)F)NCC[C@H]1O	ZINC000107162381	RHFYTMKJPSPCMI-UHNVWZDZSA-N	169.146	0.662	0	1	ACAF	
C[C@@]1(C(F)(F)F)NCC[C@@H]1O	ZINC000107162384	RHFYTMKJPSPCMI-CRCLSJGQSA-N	169.146	0.662	0	1	ACAF	
C[C@]1(C(F)(F)F)NCC[C@@H]1O	ZINC000107162386	RHFYTMKJPSPCMI-WHFBIAKZSA-N	169.146	0.662	0	1	ACAF	
COC(=O)c1cccn1CCO	ZINC000107162389	HQUQUOPXNZCCCW-UHFFFAOYSA-N	169.180	0.267	0	1	ACAF	
CSc1nnc(C=O)c(C)n1	ZINC000107162436	FJOSWTCXJWCGDI-UHFFFAOYSA-N	169.209	0.714	0	1	ACAF	
O=C(O)C1(CNC2CC2)CCC1	ZINC000107162445	YFGCHYQBFOJVKC-UHFFFAOYSA-N	169.224	0.993	0	1	ACAF	
CN(CC1(C(=O)O)CC1)C1CC1	ZINC000107162447	SQWJMGUCWMNSSW-UHFFFAOYSA-N	169.224	0.945	0	1	ACAF	
CN1CCC[C@]2(C[C@@H]2C(=O)O)C1	ZINC000107162472	POQXQBCJDFOLEU-APPZFPTMSA-N	169.224	0.803	0	1	ACAF	
CN1CCC[C@@]2(C[C@@H]2C(=O)O)C1	ZINC000107162475	POQXQBCJDFOLEU-VXNVDRBHSA-N	169.224	0.803	0	1	ACAF	
CN1CC[C@]2(C[C@@H]2CC(=O)O)C1	ZINC000107162478	OEBOCMBWMCUBBP-CBAPKCEASA-N	169.224	0.803	0	1	ACAF	
CN1CC[C@@]2(C[C@@H]2CC(=O)O)C1	ZINC000107162480	OEBOCMBWMCUBBP-IONNQARKSA-N	169.224	0.803	0	1	ACAF	
CN1CC[C@H](C(=O)O)[C@@H]1C1CC1	ZINC000107162482	JJGMEJMQGOEZBE-YUMQZZPRSA-N	169.224	0.801	0	1	ACAF	
CN1CC[C@@H](C(=O)O)[C@@H]1C1CC1	ZINC000107162484	JJGMEJMQGOEZBE-SFYZADRCSA-N	169.224	0.801	0	1	ACAF	
O=C(O)C[C@@H]1CCN[C@@H]1C1CC1	ZINC000107162486	WHHLPTFVTJQFFP-IONNQARKSA-N	169.224	0.849	0	1	ACAF	
O=C(O)C[C@@H]1CCN[C@H]1C1CC1	ZINC000107162489	WHHLPTFVTJQFFP-CBAPKCEASA-N	169.224	0.849	0	1	ACAF	
O=C(O)C[C@H]1CCN[C@@H]1C1CC1	ZINC000107162492	WHHLPTFVTJQFFP-VXNVDRBHSA-N	169.224	0.849	0	1	ACAF	
O=C(O)C[C@H]1CCN[C@H]1C1CC1	ZINC000107162494	WHHLPTFVTJQFFP-APPZFPTMSA-N	169.224	0.849	0	1	ACAF	
C[C@@]1(C2CC2)NCC[C@H]1C(=O)O	ZINC000107162497	WXFJIPBQWCOWJI-CBAPKCEASA-N	169.224	0.849	0	1	ACAF	
C[C@]1(C2CC2)NCC[C@H]1C(=O)O	ZINC000107162500	WXFJIPBQWCOWJI-IONNQARKSA-N	169.224	0.849	0	1	ACAF	
C[C@@]1(C2CC2)NCC[C@@H]1C(=O)O	ZINC000107162503	WXFJIPBQWCOWJI-APPZFPTMSA-N	169.224	0.849	0	1	ACAF	
C[C@]1(C2CC2)NCC[C@@H]1C(=O)O	ZINC000107162505	WXFJIPBQWCOWJI-VXNVDRBHSA-N	169.224	0.849	0	1	ACAF	
O=C(O)[C@@H]1CCNC12CCCC2	ZINC000107162509	YJXKZUVKUXYUIZ-ZETCQYMHSA-N	169.224	0.993	0	1	ACAF	
O=C(O)[C@H]1CCNC12CCCC2	ZINC000107162511	YJXKZUVKUXYUIZ-SSDOTTSWSA-N	169.224	0.993	0	1	ACAF	
CN[C@]1(CC(=O)O)CC[C@H]2C[C@@H]21	ZINC000107162515	CXWRQJTZJOLVJJ-ZKWXMUAHSA-N	169.224	0.849	0	1	ACAF	
CN[C@@]1(CC(=O)O)CC[C@H]2C[C@@H]21	ZINC000107162518	CXWRQJTZJOLVJJ-ACLDMZEESA-N	169.224	0.849	0	1	ACAF	
CN[C@]1(CC(=O)O)CC[C@@H]2C[C@@H]21	ZINC000107162520	CXWRQJTZJOLVJJ-FJXKBIBVSA-N	169.224	0.849	0	1	ACAF	
CN[C@@]1(CC(=O)O)CC[C@@H]2C[C@@H]21	ZINC000107162522	CXWRQJTZJOLVJJ-BKPPORCPSA-N	169.224	0.849	0	1	ACAF	
CN(CC(=O)O)[C@@H]1CC[C@H]2C[C@@H]21	ZINC000107162526	MKXRBQRIMGDZGG-BIIVOSGPSA-N	169.224	0.801	0	1	ACAF	
CN(CC(=O)O)[C@H]1CC[C@H]2C[C@@H]21	ZINC000107162532	MKXRBQRIMGDZGG-FXQIFTODSA-N	169.224	0.801	0	1	ACAF	
CO[C@H](CCN)c1ccnn1C	ZINC000107162548	IRGXIVMEQYSZPZ-MRVPVSSYSA-N	169.228	0.456	0	1	ACAF	
CO[C@@H](CCN)c1ccnn1C	ZINC000107162551	IRGXIVMEQYSZPZ-QMMMGPOBSA-N	169.228	0.456	0	1	ACAF	
CNC[C@H](OC)c1ccnn1C	ZINC000107162555	IVRVXYWHFQOBEU-QMMMGPOBSA-N	169.228	0.327	0	1	ACAF	
CNC[C@@H](OC)c1ccnn1C	ZINC000107162557	IVRVXYWHFQOBEU-MRVPVSSYSA-N	169.228	0.327	0	1	ACAF	
CO[C@H](CN)c1cc(C)nn1C	ZINC000107162559	JIFLFLVWAQYZPY-MRVPVSSYSA-N	169.228	0.375	0	1	ACAF	
CO[C@@H](CN)c1cc(C)nn1C	ZINC000107162560	JIFLFLVWAQYZPY-QMMMGPOBSA-N	169.228	0.375	0	1	ACAF	
CO[C@](C)(CN)c1cnn(C)c1	ZINC000107162563	YWJGGGUTHBHFQE-MRVPVSSYSA-N	169.228	0.240	0	1	ACAF	
CO[C@@](C)(CN)c1cnn(C)c1	ZINC000107162566	YWJGGGUTHBHFQE-QMMMGPOBSA-N	169.228	0.240	0	1	ACAF	
CO[C@](C)(CN)c1cn[nH]c1C	ZINC000107162569	MUTOIUCWNSKAAK-MRVPVSSYSA-N	169.228	0.538	0	1	ACAF	
CO[C@@](C)(CN)c1cn[nH]c1C	ZINC000107162572	MUTOIUCWNSKAAK-QMMMGPOBSA-N	169.228	0.538	0	1	ACAF	
CC(C)N(CCN)c1ncco1	ZINC000107162587	UUPQVGFEMYRKEZ-UHFFFAOYSA-N	169.228	0.848	0	1	ACAF	
Cc1cnc(N(C)CCCN)o1	ZINC000107162590	HQMMCFNRIAZYOA-UHFFFAOYSA-N	169.228	0.768	0	1	ACAF	
C[C@@H]1C[C@@]1(CCN(C)C)C(=N)N	ZINC000107162718	HYPIYRVDWCAXIU-VXNVDRBHSA-N	169.272	0.900	0	1	ACAF	
C[C@H]1C[C@@]1(CCN(C)C)C(=N)N	ZINC000107162721	HYPIYRVDWCAXIU-IONNQARKSA-N	169.272	0.900	0	1	ACAF	
Cn1nnc2ncnc(Cl)c21	ZINC000107162781	LBZKDWFDDYFZIU-UHFFFAOYSA-N	169.575	0.412	0	1	ACAF	
Cn1nnc2nc(Cl)ncc21	ZINC000107162784	FZNLMDNRBAWFFB-UHFFFAOYSA-N	169.575	0.412	0	1	ACAF	
O=C(O)CNc1ccc(F)cn1	ZINC000107162806	WRVNAAKWXSNDGF-UHFFFAOYSA-N	170.143	0.717	0	1	ACAF	
CO[C@H](C(=O)O)c1ccnn1C	ZINC000107162826	KBUAAUYMQMVAHF-LURJTMIESA-N	170.168	0.192	0	1	ACAF	
CO[C@@H](C(=O)O)c1ccnn1C	ZINC000107162829	KBUAAUYMQMVAHF-ZCFIWIBFSA-N	170.168	0.192	0	1	ACAF	
CO[C@@](C)(C(=O)O)c1cn[nH]c1	ZINC000107162833	NAYUWJOGWWSHLN-SSDOTTSWSA-N	170.168	0.356	0	1	ACAF	
CO[C@](C)(C(=O)O)c1cn[nH]c1	ZINC000107162836	NAYUWJOGWWSHLN-ZETCQYMHSA-N	170.168	0.356	0	1	ACAF	
Cc1cnc(N(C)CC(=O)O)o1	ZINC000107162846	QKWMTNDPPPWJKS-UHFFFAOYSA-N	170.168	0.504	0	1	ACAF	
C[C@@H](C(=O)O)N(C)c1ncco1	ZINC000107162851	FGKBFUHQQGFUMZ-YFKPBYRVSA-N	170.168	0.584	0	1	ACAF	
C[C@H](C(=O)O)N(C)c1ncco1	ZINC000107162853	FGKBFUHQQGFUMZ-RXMQYKEDSA-N	170.168	0.584	0	1	ACAF	
CN(CCC(=O)O)c1ncco1	ZINC000107162857	LGFQJMDILLPCKN-UHFFFAOYSA-N	170.168	0.586	0	1	ACAF	
Cc1cnc(N[C@@H](C)C(=O)O)o1	ZINC000107162860	ZNXYLDRFGNYEAD-YFKPBYRVSA-N	170.168	0.868	0	1	ACAF	
Cc1cnc(N[C@H](C)C(=O)O)o1	ZINC000107162863	ZNXYLDRFGNYEAD-RXMQYKEDSA-N	170.168	0.868	0	1	ACAF	
Cc1cnc(NCCC(=O)O)o1	ZINC000107162866	FNROYNUOCGUGLB-UHFFFAOYSA-N	170.168	0.870	0	1	ACAF	
C[C@@H](CC(=O)O)Nc1ncco1	ZINC000107162871	KBWDPMCUFBMIPF-YFKPBYRVSA-N	170.168	0.950	0	1	ACAF	
C[C@H](CC(=O)O)Nc1ncco1	ZINC000107162872	KBWDPMCUFBMIPF-RXMQYKEDSA-N	170.168	0.950	0	1	ACAF	
O=C(O)CCCNc1ncco1	ZINC000107162876	QGMGFLKJNCJQKE-UHFFFAOYSA-N	170.168	0.951	0	1	ACAF	
CC(C)(Nc1ncco1)C(=O)O	ZINC000107162880	OWFGLEYWAPCMLF-UHFFFAOYSA-N	170.168	0.950	0	1	ACAF	
CCc1cc([C@H](N)C(=O)O)no1	ZINC000107162884	MDKLSXTUVDGJIJ-LURJTMIESA-N	170.168	0.321	0	1	ACAF	
CCc1cc([C@@H](N)C(=O)O)no1	ZINC000107162887	MDKLSXTUVDGJIJ-ZCFIWIBFSA-N	170.168	0.321	0	1	ACAF	
NCCCn1cncc1[N+](=O)[O-]	ZINC000107162904	STYUWZOPVABVLM-UHFFFAOYSA-N	170.172	0.140	0	1	ACAF	
CNCCn1cncc1[N+](=O)[O-]	ZINC000107162908	KMKVWRAFTRIIDT-UHFFFAOYSA-N	170.172	0.011	0	1	ACAF	
C[C@H](N)Cn1cncc1[N+](=O)[O-]	ZINC000107162918	FRXDYDIJHJTDJR-YFKPBYRVSA-N	170.172	0.139	0	1	ACAF	
C[C@@H](N)Cn1cncc1[N+](=O)[O-]	ZINC000107162922	FRXDYDIJHJTDJR-RXMQYKEDSA-N	170.172	0.139	0	1	ACAF	
CNC[C@@H](OC)c1cc(C)on1	ZINC000107162950	ZJYDOEFOUYTZPV-MRVPVSSYSA-N	170.212	0.890	0	1	ACAF	
CNC[C@H](OC)c1cc(C)on1	ZINC000107162954	ZJYDOEFOUYTZPV-QMMMGPOBSA-N	170.212	0.890	0	1	ACAF	
CO[C@](C)(CN)c1cnoc1C	ZINC000107162957	JMWWEVLEOKKIMQ-MRVPVSSYSA-N	170.212	0.803	0	1	ACAF	
CO[C@@](C)(CN)c1cnoc1C	ZINC000107162960	JMWWEVLEOKKIMQ-QMMMGPOBSA-N	170.212	0.803	0	1	ACAF	
CO[C@](C)(CN)c1ncc(C)o1	ZINC000107162963	WEHHTVDWXRMJDT-MRVPVSSYSA-N	170.212	0.803	0	1	ACAF	
CO[C@@](C)(CN)c1ncc(C)o1	ZINC000107162965	WEHHTVDWXRMJDT-QMMMGPOBSA-N	170.212	0.803	0	1	ACAF	
CO[C@](C)(CN)c1ocnc1C	ZINC000107162968	XGDNUHLWJTZWRG-MRVPVSSYSA-N	170.212	0.803	0	1	ACAF	
CO[C@@](C)(CN)c1ocnc1C	ZINC000107162972	XGDNUHLWJTZWRG-QMMMGPOBSA-N	170.212	0.803	0	1	ACAF	
CCc1cc([C@H](O)CNC)no1	ZINC000107163008	UKZKIVOTGDEFTO-MRVPVSSYSA-N	170.212	0.490	0	1	ACAF	
CCc1cc([C@@H](O)CNC)no1	ZINC000107163012	UKZKIVOTGDEFTO-QMMMGPOBSA-N	170.212	0.490	0	1	ACAF	
CCc1cc([C@H](N)CCO)no1	ZINC000107163017	MOWORTYZTGKGHO-SSDOTTSWSA-N	170.212	0.619	0	1	ACAF	
CCc1cc([C@@H](N)CCO)no1	ZINC000107163019	MOWORTYZTGKGHO-ZETCQYMHSA-N	170.212	0.619	0	1	ACAF	
CCc1cc([C@H](O)CCN)no1	ZINC000107163022	ZJOAQDPZDNPVQZ-MRVPVSSYSA-N	170.212	0.619	0	1	ACAF	
CCc1cc([C@@H](O)CCN)no1	ZINC000107163025	ZJOAQDPZDNPVQZ-QMMMGPOBSA-N	170.212	0.619	0	1	ACAF	
CCc1cc([C@H](O)[C@@H](C)N)no1	ZINC000107163027	IZMAUKYYLBDGRJ-SVGQVSJJSA-N	170.212	0.618	0	1	ACAF	
CCc1cc([C@@H](O)[C@@H](C)N)no1	ZINC000107163029	IZMAUKYYLBDGRJ-XRGYYRRGSA-N	170.212	0.618	0	1	ACAF	
CCc1cc([C@H](O)[C@H](C)N)no1	ZINC000107163033	IZMAUKYYLBDGRJ-YLWLKBPMSA-N	170.212	0.618	0	1	ACAF	
CCc1cc([C@@H](O)[C@H](C)N)no1	ZINC000107163035	IZMAUKYYLBDGRJ-XNCJUZBTSA-N	170.212	0.618	0	1	ACAF	
CC(C)c1cc([C@H](N)CO)no1	ZINC000107163038	OBOWWAIKKDSFAH-ZCFIWIBFSA-N	170.212	0.790	0	1	ACAF	
CC(C)c1cc([C@@H](N)CO)no1	ZINC000107163040	OBOWWAIKKDSFAH-LURJTMIESA-N	170.212	0.790	0	1	ACAF	
Cc1noc(N(C)C[C@@H](C)N)n1	ZINC000107163069	KEACNBCCTUWMQQ-RXMQYKEDSA-N	170.216	0.161	0	1	ACAF	
Cc1noc(N(C)C[C@H](C)N)n1	ZINC000107163071	KEACNBCCTUWMQQ-YFKPBYRVSA-N	170.216	0.161	0	1	ACAF	
Cc1noc(N(C)[C@@H](C)CN)n1	ZINC000107163075	PQAZKZCWHGEUGX-YFKPBYRVSA-N	170.216	0.161	0	1	ACAF	
Cc1noc(N(C)[C@H](C)CN)n1	ZINC000107163078	PQAZKZCWHGEUGX-RXMQYKEDSA-N	170.216	0.161	0	1	ACAF	
CC(C)c1noc(NCCN)n1	ZINC000107163081	JJXOZMBWMAGEPE-UHFFFAOYSA-N	170.216	0.564	0	1	ACAF	
CNCc1cnc(SC)nn1	ZINC000107163099	KVRVGDVRDNBWPW-UHFFFAOYSA-N	170.241	0.313	0	1	ACAF	
CSc1ncc(CCN)nn1	ZINC000107163107	HOUBOGRKWYJDQK-UHFFFAOYSA-N	170.241	0.095	0	1	ACAF	
CSc1nnc(CN)c(C)n1	ZINC000107163111	FSDFISQGVDMHDO-UHFFFAOYSA-N	170.241	0.361	0	1	ACAF	
CN1CC[C@H](N)C12CCOCC2	ZINC000107163138	NLZXEVBDUYONBM-QMMMGPOBSA-N	170.256	0.198	0	1	ACAF	
CN1CC[C@@H](N)C12CCOCC2	ZINC000107163143	NLZXEVBDUYONBM-MRVPVSSYSA-N	170.256	0.198	0	1	ACAF	
CN(C)CC[C@H]1C(=O)CCN1C	ZINC000107163185	XWWDMMWDLRADFG-QMMMGPOBSA-N	170.256	0.211	0	1	ACAF	
CN(C)CC[C@@H]1C(=O)CCN1C	ZINC000107163188	XWWDMMWDLRADFG-MRVPVSSYSA-N	170.256	0.211	0	1	ACAF	
CN(C)CCC[C@H]1NCCC1=O	ZINC000107163192	GLEFHOWJEAICQK-MRVPVSSYSA-N	170.256	0.259	0	1	ACAF	
CN(C)CCC[C@@H]1NCCC1=O	ZINC000107163195	GLEFHOWJEAICQK-QMMMGPOBSA-N	170.256	0.259	0	1	ACAF	
CO[C@H](C(=O)O)c1cc(C)on1	ZINC000107163304	VIVORAASUDWTMS-LURJTMIESA-N	171.152	0.755	0	1	ACAF	
CO[C@@H](C(=O)O)c1cc(C)on1	ZINC000107163307	VIVORAASUDWTMS-ZCFIWIBFSA-N	171.152	0.755	0	1	ACAF	
Cc1noc(N[C@@H](C)C(=O)O)n1	ZINC000107163324	IQWMGFPLUWMBQS-VKHMYHEASA-N	171.156	0.263	0	1	ACAF	
Cc1noc(N[C@H](C)C(=O)O)n1	ZINC000107163326	IQWMGFPLUWMBQS-GSVOUGTGSA-N	171.156	0.263	0	1	ACAF	
Cc1noc(NCCC(=O)O)n1	ZINC000107163329	GOXCLLLDUWILDI-UHFFFAOYSA-N	171.156	0.265	0	1	ACAF	
CSc1ncc(C(=O)O)nn1	ZINC000107163344	XIUXNWQRZUOQFN-UHFFFAOYSA-N	171.181	0.292	0	1	ACAF	
O=C1CCNC12CCSCC2	ZINC000107163526	TYDJIOVNRSPOFF-UHFFFAOYSA-N	171.265	0.815	0	1	ACAF	
NCC(=O)c1cnc(Cl)cn1	ZINC000107163700	FZOHNXFNHOCEOB-UHFFFAOYSA-N	171.587	0.271	0	1	ACAF	
CNCCc1cnc(Cl)cn1	ZINC000107163711	DORRZYMUWDRWNU-UHFFFAOYSA-N	171.631	0.892	0	1	ACAF	
Cc1nc(CCN)cnc1Cl	ZINC000107163725	ASBNKKKUNWLZSR-UHFFFAOYSA-N	171.631	0.940	0	1	ACAF	
Cc1cnc(NCC(=O)O)s1	ZINC000107163737	YORYOWJJSCZGTI-UHFFFAOYSA-N	172.209	0.948	0	1	ACAF	
CO[C@](C)(CN)c1cncs1	ZINC000107163837	QCGCEZLFHKLUEH-SSDOTTSWSA-N	172.253	0.963	0	1	ACAF	
CO[C@@](C)(CN)c1cncs1	ZINC000107163839	QCGCEZLFHKLUEH-ZETCQYMHSA-N	172.253	0.963	0	1	ACAF	
CO[C@](C)(CN)c1cscn1	ZINC000107163842	CNGWZPXJNQGYJB-SSDOTTSWSA-N	172.253	0.963	0	1	ACAF	
CO[C@@](C)(CN)c1cscn1	ZINC000107163845	CNGWZPXJNQGYJB-ZETCQYMHSA-N	172.253	0.963	0	1	ACAF	
CO[C@]1(CN)CCCN(C)CC1	ZINC000107163851	YKPQXXKDJPCSDJ-SECBINFHSA-N	172.272	0.446	0	1	ACAF	
CO[C@@]1(CN)CCCN(C)CC1	ZINC000107163855	YKPQXXKDJPCSDJ-VIFPVBQESA-N	172.272	0.446	0	1	ACAF	
CN(C)CCC[C@H]1NCC[C@H]1O	ZINC000107163857	IJJRHNMNQKVCIG-RKDXNWHRSA-N	172.272	0.051	0	1	ACAF	
CN(C)CCC[C@@H]1NCC[C@H]1O	ZINC000107163858	IJJRHNMNQKVCIG-DTWKUNHWSA-N	172.272	0.051	0	1	ACAF	
CN(C)CCC[C@H]1NCC[C@@H]1O	ZINC000107163860	IJJRHNMNQKVCIG-BDAKNGLRSA-N	172.272	0.051	0	1	ACAF	
CN(C)CCC[C@@H]1NCC[C@@H]1O	ZINC000107163863	IJJRHNMNQKVCIG-IUCAKERBSA-N	172.272	0.051	0	1	ACAF	
CN(CCO)[C@@H]1CC[C@H](CN)C1	ZINC000107163865	SFTOXTRUNNUOBZ-DTWKUNHWSA-N	172.272	0.038	0	1	ACAF	
CN(CCO)[C@H]1CC[C@H](CN)C1	ZINC000107163867	SFTOXTRUNNUOBZ-IUCAKERBSA-N	172.272	0.038	0	1	ACAF	
CO[C@]1(C(=O)O)CCCN(C)C1	ZINC000107163925	AUFOREVJPBCJKV-MRVPVSSYSA-N	173.212	0.182	0	1	ACAF	
CO[C@@]1(C(=O)O)CCCN(C)C1	ZINC000107163928	AUFOREVJPBCJKV-QMMMGPOBSA-N	173.212	0.182	0	1	ACAF	
CNCC1(C(=O)O)CCOCC1	ZINC000107163932	IWTQEOUFFMESGN-UHFFFAOYSA-N	173.212	0.087	0	1	ACAF	
CO[C@](C)(CN)c1ncns1	ZINC000107163970	STFQNUUAFSDHOP-ZCFIWIBFSA-N	173.241	0.358	0	1	ACAF	
CO[C@@](C)(CN)c1ncns1	ZINC000107163971	STFQNUUAFSDHOP-LURJTMIESA-N	173.241	0.358	0	1	ACAF	
O[C@@H]1CCNC12CCSCC2	ZINC000107163998	FXLNNQLPFAWLDU-SSDOTTSWSA-N	173.281	0.606	0	1	ACAF	
O[C@H]1CCNC12CCSCC2	ZINC000107164001	FXLNNQLPFAWLDU-ZETCQYMHSA-N	173.281	0.606	0	1	ACAF	
O[C@@H]1CCN([C@@H]2CCSC2)C1	ZINC000107164003	AADVELBRBOMAQD-HTQZYQBOSA-N	173.281	0.559	0	1	ACAF	
O[C@H]1CCN([C@@H]2CCSC2)C1	ZINC000107164006	AADVELBRBOMAQD-SFYZADRCSA-N	173.281	0.559	0	1	ACAF	
OC1CN(C2CCSCC2)C1	ZINC000107164011	IGTFEWVTNUMORR-UHFFFAOYSA-N	173.281	0.559	0	1	ACAF	
OC1CN([C@H]2CCCSC2)C1	ZINC000107164014	HLAPMZLHXQZPKM-ZETCQYMHSA-N	173.281	0.559	0	1	ACAF	
OC1CN([C@@H]2CCCSC2)C1	ZINC000107164018	HLAPMZLHXQZPKM-SSDOTTSWSA-N	173.281	0.559	0	1	ACAF	
N[C@H](CO)c1cnc(Cl)cn1	ZINC000107164021	AIYXKPLVPQSKRW-SCSAIBSYSA-N	173.603	0.122	0	1	ACAF	
N[C@@H](CO)c1cnc(Cl)cn1	ZINC000107164024	AIYXKPLVPQSKRW-BYPYZUCNSA-N	173.603	0.122	0	1	ACAF	
NC[C@@H](O)c1cnc(Cl)cn1	ZINC000107164027	BCYCEJUBPIPQQU-RXMQYKEDSA-N	173.603	0.122	0	1	ACAF	
NC[C@H](O)c1cnc(Cl)cn1	ZINC000107164028	BCYCEJUBPIPQQU-YFKPBYRVSA-N	173.603	0.122	0	1	ACAF	
NCC(=O)c1cc2ccccn2n1	ZINC000107164268	AVXACXXPNFBZNQ-UHFFFAOYSA-N	175.191	0.476	0	1	ACAF	
NCC(=O)c1cccc2ccnn21	ZINC000107164272	CNZMELLOOBCSOU-UHFFFAOYSA-N	175.191	0.476	0	1	ACAF	
NCC(=O)c1cccn2nccc12	ZINC000107164275	QLUKEFQURAFPML-UHFFFAOYSA-N	175.191	0.476	0	1	ACAF	
NCC(=O)c1ccn2nccc2c1	ZINC000107164277	YLISXIIAVGJFTO-UHFFFAOYSA-N	175.191	0.476	0	1	ACAF	
NCC(=O)c1ccc2ccnn2c1	ZINC000107164278	RPFPAQXFCFFXII-UHFFFAOYSA-N	175.191	0.476	0	1	ACAF	
CC(=O)Cc1cccn2ncnc12	ZINC000107164281	UILMMLKYRRJICN-UHFFFAOYSA-N	175.191	0.861	0	1	ACAF	
CC(=O)Cc1ccn2ncnc2c1	ZINC000107164283	GYTSZQMGFUTXCC-UHFFFAOYSA-N	175.191	0.861	0	1	ACAF	
CC(=O)Cc1ccc2ncnn2c1	ZINC000107164285	QNSSNHOTAAAEKU-UHFFFAOYSA-N	175.191	0.861	0	1	ACAF	
NCC(=O)c1ccn2cncc2c1	ZINC000107164287	UVTMYFQRAYGAJU-UHFFFAOYSA-N	175.191	0.476	0	1	ACAF	
CC(=O)Cc1cccc2ncnn21	ZINC000107164289	JKYHBSNTGVEOIH-UHFFFAOYSA-N	175.191	0.861	0	1	ACAF	
CC(=O)Cc1cnc2nccn2c1	ZINC000107164291	HVDWZGWSCKCBBP-UHFFFAOYSA-N	175.191	0.861	0	1	ACAF	
O=C(O)Cc1cccn2nccc12	ZINC000107164902	YLHJCLBGTBDFLG-UHFFFAOYSA-N	176.175	0.961	0	1	ACAF	
O=C(O)Cc1ccc2ccnn2c1	ZINC000107164904	AZVNACHMMZVEQB-UHFFFAOYSA-N	176.175	0.961	0	1	ACAF	
O=C(O)Cc1ccn2cncc2c1	ZINC000107164906	BFPHCNALFGRYJJ-UHFFFAOYSA-N	176.175	0.961	0	1	ACAF	
CC(=O)Cc1cccc2nnnn21	ZINC000107164935	ATQCOEHLNDUWGQ-UHFFFAOYSA-N	176.179	0.256	0	1	ACAF	
CC(=O)Cc1ccc2nnnn2c1	ZINC000107164937	LZLDHKASESRWNU-UHFFFAOYSA-N	176.179	0.256	0	1	ACAF	
CC(=O)Cc1ccn2nnnc2c1	ZINC000107164939	KCMNRHOKSIXSRK-UHFFFAOYSA-N	176.179	0.256	0	1	ACAF	
CC(=O)Cc1cccn2nnnc12	ZINC000107164941	UCFAWMNTIGTZNC-UHFFFAOYSA-N	176.179	0.256	0	1	ACAF	
C[C@@]1(c2ccncc2)NCCC1=O	ZINC000107165002	PQMGNHWCYLHRGL-JTQLQIEISA-N	176.219	0.859	0	1	ACAF	
C[C@]1(c2ccncc2)NCCC1=O	ZINC000107165005	PQMGNHWCYLHRGL-SNVBAGLBSA-N	176.219	0.859	0	1	ACAF	
C[C@@]1(c2cccnc2)NCCC1=O	ZINC000107165008	LETLWRBECSBMAJ-JTQLQIEISA-N	176.219	0.859	0	1	ACAF	
C[C@]1(c2cccnc2)NCCC1=O	ZINC000107165010	LETLWRBECSBMAJ-SNVBAGLBSA-N	176.219	0.859	0	1	ACAF	
C[C@@]1(c2ccccn2)NCCC1=O	ZINC000107165011	OGQMOAVODJPOBW-JTQLQIEISA-N	176.219	0.859	0	1	ACAF	
C[C@]1(c2ccccn2)NCCC1=O	ZINC000107165013	OGQMOAVODJPOBW-SNVBAGLBSA-N	176.219	0.859	0	1	ACAF	
O=C1CCN[C@@H]1Cc1ccncc1	ZINC000107165015	YFVBSFUGGUIVTR-SECBINFHSA-N	176.219	0.555	0	1	ACAF	
O=C1CCN[C@H]1Cc1ccncc1	ZINC000107165017	YFVBSFUGGUIVTR-VIFPVBQESA-N	176.219	0.555	0	1	ACAF	
O=C1CCN[C@@H]1Cc1ccccn1	ZINC000107165019	DBOGTXAPSQUUDZ-SECBINFHSA-N	176.219	0.555	0	1	ACAF	
O=C1CCN[C@H]1Cc1ccccn1	ZINC000107165020	DBOGTXAPSQUUDZ-VIFPVBQESA-N	176.219	0.555	0	1	ACAF	
O=C1CCN[C@@H]1Cc1cccnc1	ZINC000107165022	DIQHLAJEZQRGTE-SECBINFHSA-N	176.219	0.555	0	1	ACAF	
O=C1CCN[C@H]1Cc1cccnc1	ZINC000107165024	DIQHLAJEZQRGTE-VIFPVBQESA-N	176.219	0.555	0	1	ACAF	
Cc1ccc([C@H]2NCCC2=O)cn1	ZINC000107165026	SOBUIUHHGJCPDB-SNVBAGLBSA-N	176.219	0.994	0	1	ACAF	
Cc1ccc([C@@H]2NCCC2=O)cn1	ZINC000107165027	SOBUIUHHGJCPDB-JTQLQIEISA-N	176.219	0.994	0	1	ACAF	
NCC(=O)c1cncc2c1CCC2	ZINC000107165031	QRPKISJCRDUUNZ-UHFFFAOYSA-N	176.219	0.712	0	1	ACAF	
NCC(=O)c1cnc2c(c1)CCC2	ZINC000107165034	WPLHXXANNBJUJR-UHFFFAOYSA-N	176.219	0.712	0	1	ACAF	
CNCCc1cccn2ncnc12	ZINC000107165046	BGGYCMAUGYYMGW-UHFFFAOYSA-N	176.223	0.491	0	1	ACAF	
CNCCc1ccn2ncnc2c1	ZINC000107165048	JBXMBMDWWJZPKS-UHFFFAOYSA-N	176.223	0.491	0	1	ACAF	
CNCCc1ccc2ncnn2c1	ZINC000107165049	LDWRJDSULRDJAO-UHFFFAOYSA-N	176.223	0.491	0	1	ACAF	
CNCc1ccc2nc(C)nn2c1	ZINC000107165051	QEHJPPVQXRKKEF-UHFFFAOYSA-N	176.223	0.757	0	1	ACAF	
CNCc1cccn2nc(C)nc12	ZINC000107165054	XVWXZCMOWSPUBU-UHFFFAOYSA-N	176.223	0.757	0	1	ACAF	
CNCc1ccn2nc(C)nc2c1	ZINC000107165056	SYBAMODLNHZLND-UHFFFAOYSA-N	176.223	0.757	0	1	ACAF	
Cc1nc2ccc(CCN)cn2n1	ZINC000107165070	DOPZOWYYCVOFMM-UHFFFAOYSA-N	176.223	0.539	0	1	ACAF	
Cc1nc2cc(CCN)ccn2n1	ZINC000107165072	QTGSYZIFMLKQPL-UHFFFAOYSA-N	176.223	0.539	0	1	ACAF	
CNCCc1cccc2ncnn21	ZINC000107165074	BTSZZLXMNARZOC-UHFFFAOYSA-N	176.223	0.491	0	1	ACAF	
CNCCc1cnc2nccn2c1	ZINC000107165076	SRQUSCDOYOHVKF-UHFFFAOYSA-N	176.223	0.491	0	1	ACAF	
CNCc1cccc2nc(C)nn21	ZINC000107165078	YDCZMBWEBWQBPZ-UHFFFAOYSA-N	176.223	0.757	0	1	ACAF	
CNCc1cccc2nnc(C)n21	ZINC000107165080	GNEYEXCCUHYERY-UHFFFAOYSA-N	176.223	0.757	0	1	ACAF	
CNCc1ccc2nnc(C)n2c1	ZINC000107165082	YMNRNDXDOUOSHO-UHFFFAOYSA-N	176.223	0.757	0	1	ACAF	
CNCc1ccn2c(C)nnc2c1	ZINC000107165084	LYIIECHMEPATCT-UHFFFAOYSA-N	176.223	0.757	0	1	ACAF	
CNCc1cccn2c(C)nnc12	ZINC000107165086	MLFIHQOUEOMQJD-UHFFFAOYSA-N	176.223	0.757	0	1	ACAF	
CNCc1cnc2nc(C)cn2c1	ZINC000107165088	SXQBCQHGHDCXBF-UHFFFAOYSA-N	176.223	0.757	0	1	ACAF	
CNCc1c(C)nc2ncccn21	ZINC000107165090	YBUFUYAHVGMWQO-UHFFFAOYSA-N	176.223	0.757	0	1	ACAF	
CNCc1cnc2ncc(C)cn12	ZINC000107165092	DGYAGUQBXPCWKK-UHFFFAOYSA-N	176.223	0.757	0	1	ACAF	
CNCc1cnc2ncc(C)n2c1	ZINC000107165093	AIGKIRJMHRWXJS-UHFFFAOYSA-N	176.223	0.757	0	1	ACAF	
Cc1nc2cccc(CCN)n2n1	ZINC000107165149	TWSFLPIVGSOPNR-UHFFFAOYSA-N	176.223	0.539	0	1	ACAF	
Cc1nnc2cccc(CCN)n12	ZINC000107165152	HEUMQUROXXYBJC-UHFFFAOYSA-N	176.223	0.539	0	1	ACAF	
Cc1cn2cc(CCN)cnc2n1	ZINC000107165155	KQMXIZDMEIANSO-UHFFFAOYSA-N	176.223	0.539	0	1	ACAF	
Cc1cnc2ncc(CCN)n2c1	ZINC000107165157	JRDNNYWAVABDAN-UHFFFAOYSA-N	176.223	0.539	0	1	ACAF	
Cc1cnc2ncc(CCN)cn12	ZINC000107165160	UEGKOMOFROLFPG-UHFFFAOYSA-N	176.223	0.539	0	1	ACAF	
CCc1nc2ncccn2c1CN	ZINC000107165164	MCTSZHKQMMYETJ-UHFFFAOYSA-N	176.223	0.750	0	1	ACAF	
CCc1cn2cc(CN)cnc2n1	ZINC000107165169	USQOSTRBZFUSCR-UHFFFAOYSA-N	176.223	0.750	0	1	ACAF	
O=C(O)C1(CO)CCSCC1	ZINC000107165172	OBTUDYJGSCDWFY-UHFFFAOYSA-N	176.237	0.577	0	1	ACAF	
Nc1ccn2cc(C(=O)O)nc2c1	ZINC000107165414	ZFMMFKLCTIIEGV-UHFFFAOYSA-N	177.163	0.615	0	1	ACAF	
Cc1nc2nccn2cc1C(=O)O	ZINC000107165421	GWQLXTAVZWYWAS-UHFFFAOYSA-N	177.163	0.736	0	1	ACAF	
Nc1ccc2c(C(=O)O)ncn2c1	ZINC000107165424	XKTISPZPBJTIBV-UHFFFAOYSA-N	177.163	0.615	0	1	ACAF	
Nc1ccn2cnc(C(=O)O)c2c1	ZINC000107165426	ACUMSWGWOSHQGY-UHFFFAOYSA-N	177.163	0.615	0	1	ACAF	
Nc1cccn2cnc(C(=O)O)c12	ZINC000107165428	XLCGDDCNEQCMEY-UHFFFAOYSA-N	177.163	0.615	0	1	ACAF	
O=C(O)Cc1ccn2ncnc2c1	ZINC000107165430	IHSYETDHQASNTI-UHFFFAOYSA-N	177.163	0.356	0	1	ACAF	
Cc1cnc2ncc(C(=O)O)cn12	ZINC000107165436	UBHNPGKDRNANGX-UHFFFAOYSA-N	177.163	0.736	0	1	ACAF	
O=C1CCN[C@@H]1c1cccc(O)c1	ZINC000107165490	JWEFOXUAUGBWMH-SNVBAGLBSA-N	177.203	0.996	0	1	ACAF	
O=C1CCN[C@H]1c1cccc(O)c1	ZINC000107165492	JWEFOXUAUGBWMH-JTQLQIEISA-N	177.203	0.996	0	1	ACAF	
O=C1CCN[C@@H]1c1ccc(O)cc1	ZINC000107165494	ZTJONPHIWHMEGN-SNVBAGLBSA-N	177.203	0.996	0	1	ACAF	
O=C1CCN[C@H]1c1ccc(O)cc1	ZINC000107165495	ZTJONPHIWHMEGN-JTQLQIEISA-N	177.203	0.996	0	1	ACAF	
O=C1CCN[C@]12CCc1occc12	ZINC000107165516	XDMLXPPMOLRLHG-JTQLQIEISA-N	177.203	0.984	0	1	ACAF	
O=C1CCN[C@@]12CCc1occc12	ZINC000107165517	XDMLXPPMOLRLHG-SNVBAGLBSA-N	177.203	0.984	0	1	ACAF	
N[C@H](CO)c1cccn2nccc12	ZINC000107165531	IKMXUNGRRHJVIM-MRVPVSSYSA-N	177.207	0.326	0	1	ACAF	
N[C@@H](CO)c1cccn2nccc12	ZINC000107165532	IKMXUNGRRHJVIM-QMMMGPOBSA-N	177.207	0.326	0	1	ACAF	
N[C@H](CO)c1ccn2nccc2c1	ZINC000107165534	BECQHGRWSSEMKP-SECBINFHSA-N	177.207	0.326	0	1	ACAF	
N[C@@H](CO)c1ccn2nccc2c1	ZINC000107165536	BECQHGRWSSEMKP-VIFPVBQESA-N	177.207	0.326	0	1	ACAF	
N[C@H](CO)c1ccc2ccnn2c1	ZINC000107165538	YYSYLESEOFYYCY-SECBINFHSA-N	177.207	0.326	0	1	ACAF	
N[C@@H](CO)c1ccc2ccnn2c1	ZINC000107165540	YYSYLESEOFYYCY-VIFPVBQESA-N	177.207	0.326	0	1	ACAF	
NC[C@@H](O)c1cccc2ccnn21	ZINC000107165551	DXYYMKWFVFODPJ-SECBINFHSA-N	177.207	0.326	0	1	ACAF	
NC[C@H](O)c1cccc2ccnn21	ZINC000107165554	DXYYMKWFVFODPJ-VIFPVBQESA-N	177.207	0.326	0	1	ACAF	
NC[C@@H](O)c1cccn2nccc12	ZINC000107165556	LLPMJWZRAXGLOP-SECBINFHSA-N	177.207	0.326	0	1	ACAF	
NC[C@H](O)c1cccn2nccc12	ZINC000107165558	LLPMJWZRAXGLOP-VIFPVBQESA-N	177.207	0.326	0	1	ACAF	
NC[C@@H](O)c1ccn2nccc2c1	ZINC000107165561	RUZIYAIXDWOQRO-SECBINFHSA-N	177.207	0.326	0	1	ACAF	
NC[C@H](O)c1ccn2nccc2c1	ZINC000107165563	RUZIYAIXDWOQRO-VIFPVBQESA-N	177.207	0.326	0	1	ACAF	
NC[C@@H](O)c1ccc2ccnn2c1	ZINC000107165566	UWOWZHFSWIMTRX-SECBINFHSA-N	177.207	0.326	0	1	ACAF	
NC[C@H](O)c1ccc2ccnn2c1	ZINC000107165568	UWOWZHFSWIMTRX-VIFPVBQESA-N	177.207	0.326	0	1	ACAF	
N[C@H](CO)c1ccn2cncc2c1	ZINC000107165570	GHFMNTIWDRCTIJ-SECBINFHSA-N	177.207	0.326	0	1	ACAF	
N[C@@H](CO)c1ccn2cncc2c1	ZINC000107165572	GHFMNTIWDRCTIJ-VIFPVBQESA-N	177.207	0.326	0	1	ACAF	
NC[C@@H](O)c1ccn2cncc2c1	ZINC000107165575	CMKVBBBXKGVXIN-SECBINFHSA-N	177.207	0.326	0	1	ACAF	
NC[C@H](O)c1ccn2cncc2c1	ZINC000107165577	CMKVBBBXKGVXIN-VIFPVBQESA-N	177.207	0.326	0	1	ACAF	
NCC(=O)c1cnc2c(n1)CCC2	ZINC000107165585	BOMHCCUCIYDZOG-UHFFFAOYSA-N	177.207	0.107	0	1	ACAF	
NCCNc1ccnc2c1CCC2	ZINC000107166007	KCGKDVCUJHHJJK-UHFFFAOYSA-N	177.251	0.941	0	1	ACAF	
NCCNc1cc2c(cn1)CCC2	ZINC000107166043	YIFVBMDTSHXDSD-UHFFFAOYSA-N	177.251	0.941	0	1	ACAF	
CNCCc1cnc2c(n1)CCC2	ZINC000107166052	RZFSWGOPIMGKIX-UHFFFAOYSA-N	177.251	0.727	0	1	ACAF	
CNCc1cnc2c(c1)CN(C)C2	ZINC000107166058	RYGXZSKJBWAKLN-UHFFFAOYSA-N	177.251	0.746	0	1	ACAF	
CN1Cc2cc(CCN)cnc2C1	ZINC000107166074	ZRRLQCQFMILKGH-UHFFFAOYSA-N	177.251	0.528	0	1	ACAF	
Cc1nc2ncccn2c1[N+](=O)[O-]	ZINC000107166128	XWAPSVGLGIKPKL-UHFFFAOYSA-N	178.151	0.946	0	1	ACAF	
Cc1ccn2c([N+](=O)[O-])cnc2n1	ZINC000107166131	BDVDDULPILCTBU-UHFFFAOYSA-N	178.151	0.946	0	1	ACAF	
Cc1cnc2ncc([N+](=O)[O-])n2c1	ZINC000107166134	VTKXQSUKJCUQOD-UHFFFAOYSA-N	178.151	0.946	0	1	ACAF	
Nc1ccc2ncc([N+](=O)[O-])n2c1	ZINC000107166137	FCPTXJLJJYCOQC-UHFFFAOYSA-N	178.151	0.825	0	1	ACAF	
Nc1cccn2c([N+](=O)[O-])cnc12	ZINC000107166141	ZRCDMFWBIZHMDN-UHFFFAOYSA-N	178.151	0.825	0	1	ACAF	
Nc1cccc2c([N+](=O)[O-])ncn21	ZINC000107166144	GNRNVZZALADLSK-UHFFFAOYSA-N	178.151	0.825	0	1	ACAF	
Nc1ccc2c([N+](=O)[O-])ncn2c1	ZINC000107166147	WIKJTZBNAJZJHG-UHFFFAOYSA-N	178.151	0.825	0	1	ACAF	
Nc1ccn2cnc([N+](=O)[O-])c2c1	ZINC000107166150	SVKZJWZBBYQUOG-UHFFFAOYSA-N	178.151	0.825	0	1	ACAF	
Nc1cccn2cnc([N+](=O)[O-])c12	ZINC000107166154	YXQHESOJXGEZKG-UHFFFAOYSA-N	178.151	0.825	0	1	ACAF	
NCC(=O)c1cncc2c1COC2	ZINC000107166242	ISMWINKGYNCTKW-UHFFFAOYSA-N	178.191	0.253	0	1	ACAF	
NCC(=O)c1cnc2c(c1)COC2	ZINC000107166247	PPCFPDYCIQPWRH-UHFFFAOYSA-N	178.191	0.253	0	1	ACAF	
NCCNc1ccnc2ocnc21	ZINC000107166319	DTRZPJUNNJSZJS-UHFFFAOYSA-N	178.195	0.593	0	1	ACAF	
NCCNc1ccnc2oncc21	ZINC000107166322	QJVSJNCZEUAYIM-UHFFFAOYSA-N	178.195	0.593	0	1	ACAF	
NCCNc1nc2ncccc2o1	ZINC000107166326	BOEDVIGDSVHNPO-UHFFFAOYSA-N	178.195	0.593	0	1	ACAF	
NCCNc1nc2cccnc2o1	ZINC000107166330	SQTZWLNBHXNULI-UHFFFAOYSA-N	178.195	0.593	0	1	ACAF	
NCCNc1nccc2oncc21	ZINC000107166333	MWMBXDCFSOSKGP-UHFFFAOYSA-N	178.195	0.593	0	1	ACAF	
NCCNc1cc2oncc2cn1	ZINC000107166338	KFXZMXWHUWDCTN-UHFFFAOYSA-N	178.195	0.593	0	1	ACAF	
NCCNc1ccc2cnoc2n1	ZINC000107166340	CFYATTNXMHZNBG-UHFFFAOYSA-N	178.195	0.593	0	1	ACAF	
Cc1ccc([C@H]2NCC[C@H]2O)cn1	ZINC000107166525	YOIICUJCVBVINY-NXEZZACHSA-N	178.235	0.785	0	1	ACAF	
Cc1ccc([C@@H]2NCC[C@H]2O)cn1	ZINC000107166526	YOIICUJCVBVINY-ZJUUUORDSA-N	178.235	0.785	0	1	ACAF	
Cc1ccc([C@H]2NCC[C@@H]2O)cn1	ZINC000107166529	YOIICUJCVBVINY-VHSXEESVSA-N	178.235	0.785	0	1	ACAF	
Cc1ccc([C@@H]2NCC[C@@H]2O)cn1	ZINC000107166532	YOIICUJCVBVINY-UWVGGRQHSA-N	178.235	0.785	0	1	ACAF	
O[C@@H]1CCN[C@@H]1Cc1ccccn1	ZINC000107166544	ZONPERDDSXEHQQ-NXEZZACHSA-N	178.235	0.347	0	1	ACAF	
O[C@@H]1CCN[C@H]1Cc1ccccn1	ZINC000107166546	ZONPERDDSXEHQQ-VHSXEESVSA-N	178.235	0.347	0	1	ACAF	
O[C@H]1CCN[C@@H]1Cc1ccccn1	ZINC000107166549	ZONPERDDSXEHQQ-ZJUUUORDSA-N	178.235	0.347	0	1	ACAF	
O[C@H]1CCN[C@H]1Cc1ccccn1	ZINC000107166551	ZONPERDDSXEHQQ-UWVGGRQHSA-N	178.235	0.347	0	1	ACAF	
O[C@@H]1CCN[C@@H]1Cc1cccnc1	ZINC000107166555	XWNLCSJZBZHZLS-NXEZZACHSA-N	178.235	0.347	0	1	ACAF	
O[C@@H]1CCN[C@H]1Cc1cccnc1	ZINC000107166556	XWNLCSJZBZHZLS-VHSXEESVSA-N	178.235	0.347	0	1	ACAF	
O[C@H]1CCN[C@@H]1Cc1cccnc1	ZINC000107166559	XWNLCSJZBZHZLS-ZJUUUORDSA-N	178.235	0.347	0	1	ACAF	
O[C@H]1CCN[C@H]1Cc1cccnc1	ZINC000107166561	XWNLCSJZBZHZLS-UWVGGRQHSA-N	178.235	0.347	0	1	ACAF	
C[C@@]1(c2ccncc2)NCC[C@H]1O	ZINC000107166564	NSYMSYIBSCJIML-ZJUUUORDSA-N	178.235	0.651	0	1	ACAF	
C[C@]1(c2ccncc2)NCC[C@H]1O	ZINC000107166566	NSYMSYIBSCJIML-NXEZZACHSA-N	178.235	0.651	0	1	ACAF	
C[C@@]1(c2ccncc2)NCC[C@@H]1O	ZINC000107166569	NSYMSYIBSCJIML-UWVGGRQHSA-N	178.235	0.651	0	1	ACAF	
C[C@]1(c2ccncc2)NCC[C@@H]1O	ZINC000107166572	NSYMSYIBSCJIML-VHSXEESVSA-N	178.235	0.651	0	1	ACAF	
C[C@@]1(c2cccnc2)NCC[C@H]1O	ZINC000107166574	OIOCUKUXLXTCHS-ZJUUUORDSA-N	178.235	0.651	0	1	ACAF	
C[C@]1(c2cccnc2)NCC[C@H]1O	ZINC000107166577	OIOCUKUXLXTCHS-NXEZZACHSA-N	178.235	0.651	0	1	ACAF	
C[C@@]1(c2cccnc2)NCC[C@@H]1O	ZINC000107166579	OIOCUKUXLXTCHS-UWVGGRQHSA-N	178.235	0.651	0	1	ACAF	
C[C@]1(c2cccnc2)NCC[C@@H]1O	ZINC000107166582	OIOCUKUXLXTCHS-VHSXEESVSA-N	178.235	0.651	0	1	ACAF	
C[C@@]1(c2ccccn2)NCC[C@H]1O	ZINC000107166586	WXOYKCWQWKLBER-ZJUUUORDSA-N	178.235	0.651	0	1	ACAF	
C[C@]1(c2ccccn2)NCC[C@H]1O	ZINC000107166588	WXOYKCWQWKLBER-NXEZZACHSA-N	178.235	0.651	0	1	ACAF	
C[C@@]1(c2ccccn2)NCC[C@@H]1O	ZINC000107166589	WXOYKCWQWKLBER-UWVGGRQHSA-N	178.235	0.651	0	1	ACAF	
C[C@]1(c2ccccn2)NCC[C@@H]1O	ZINC000107166592	WXOYKCWQWKLBER-VHSXEESVSA-N	178.235	0.651	0	1	ACAF	
CNCCc1cncc2c1COC2	ZINC000107166594	PGEOZTXYLKKSBW-UHFFFAOYSA-N	178.235	0.874	0	1	ACAF	
CNCCc1cnc2c(c1)COC2	ZINC000107166597	SNIYTQCFGGUGMU-UHFFFAOYSA-N	178.235	0.874	0	1	ACAF	
CNCc1cnc2c(c1)COCC2	ZINC000107166600	SUUWJDSYGHZDNZ-UHFFFAOYSA-N	178.235	0.874	0	1	ACAF	
CNCc1cncc2c1CCOC2	ZINC000107166603	WQIOCJBQYXYUOO-UHFFFAOYSA-N	178.235	0.874	0	1	ACAF	
N[C@H](CO)c1cncc2c1CCC2	ZINC000107166605	VJHSYKIWKGUWDQ-SNVBAGLBSA-N	178.235	0.562	0	1	ACAF	
N[C@@H](CO)c1cncc2c1CCC2	ZINC000107166608	VJHSYKIWKGUWDQ-JTQLQIEISA-N	178.235	0.562	0	1	ACAF	
N[C@H](CO)c1cnc2c(c1)CCC2	ZINC000107166610	GWXCZODBNSDZTK-SECBINFHSA-N	178.235	0.562	0	1	ACAF	
N[C@@H](CO)c1cnc2c(c1)CCC2	ZINC000107166613	GWXCZODBNSDZTK-VIFPVBQESA-N	178.235	0.562	0	1	ACAF	
NC[C@@H](O)c1cncc2c1CCC2	ZINC000107166616	PJAHFFHNIOFLMF-SNVBAGLBSA-N	178.235	0.562	0	1	ACAF	
NC[C@H](O)c1cncc2c1CCC2	ZINC000107166619	PJAHFFHNIOFLMF-JTQLQIEISA-N	178.235	0.562	0	1	ACAF	
NC[C@@H](O)c1cnc2c(c1)CCC2	ZINC000107166624	UGIIOVDWUWNCOY-SNVBAGLBSA-N	178.235	0.562	0	1	ACAF	
NC[C@H](O)c1cnc2c(c1)CCC2	ZINC000107166626	UGIIOVDWUWNCOY-JTQLQIEISA-N	178.235	0.562	0	1	ACAF	
NCCc1cnc2c(c1)COCC2	ZINC000107166640	XPFZPFOCTBQAJM-UHFFFAOYSA-N	178.235	0.656	0	1	ACAF	
NCCc1cncc2c1CCOC2	ZINC000107166643	LMPMOKSQVUKRBY-UHFFFAOYSA-N	178.235	0.656	0	1	ACAF	
N[C@H](CO)c1ccc(C2CC2)nc1	ZINC000107166647	FFGGAKQMOAPQDV-SECBINFHSA-N	178.235	0.951	0	1	ACAF	
N[C@@H](CO)c1ccc(C2CC2)nc1	ZINC000107166650	FFGGAKQMOAPQDV-VIFPVBQESA-N	178.235	0.951	0	1	ACAF	
N[C@H](CO)c1cnccc1C1CC1	ZINC000107166652	ZHINJEQWDXEIPW-SNVBAGLBSA-N	178.235	0.951	0	1	ACAF	
N[C@@H](CO)c1cnccc1C1CC1	ZINC000107166654	ZHINJEQWDXEIPW-JTQLQIEISA-N	178.235	0.951	0	1	ACAF	
NC[C@@H](O)c1ccc(C2CC2)nc1	ZINC000107166656	QTVUDMJLNVPOBH-SNVBAGLBSA-N	178.235	0.951	0	1	ACAF	
NC[C@H](O)c1ccc(C2CC2)nc1	ZINC000107166658	QTVUDMJLNVPOBH-JTQLQIEISA-N	178.235	0.951	0	1	ACAF	
NC[C@@H](O)c1cnccc1C1CC1	ZINC000107166659	XGHUYHPWCXBCNW-SNVBAGLBSA-N	178.235	0.951	0	1	ACAF	
NC[C@H](O)c1cnccc1C1CC1	ZINC000107166661	XGHUYHPWCXBCNW-JTQLQIEISA-N	178.235	0.951	0	1	ACAF	
NCCNc1ccnc(C2CC2)n1	ZINC000107166844	UIORBHDOXRENGQ-UHFFFAOYSA-N	178.239	0.725	0	1	ACAF	
NCCNc1cc(C2CC2)ncn1	ZINC000107166850	VHGHFYFUFUXWIT-UHFFFAOYSA-N	178.239	0.725	0	1	ACAF	
NCCNc1ccc(C2CC2)nn1	ZINC000107166853	UMKMIBMJPXQXHU-UHFFFAOYSA-N	178.239	0.725	0	1	ACAF	
C[C@@H]1C[C@]1(C(=N)N)c1ccnn1C	ZINC000107166858	PZPXTKCIEGHZFT-HZGVNTEJSA-N	178.239	0.634	0	1	ACAF	
C[C@H]1C[C@]1(C(=N)N)c1ccnn1C	ZINC000107166860	PZPXTKCIEGHZFT-IMTBSYHQSA-N	178.239	0.634	0	1	ACAF	
Nc1cnc2ncc([N+](=O)[O-])n2c1	ZINC000107166945	XVOOPEUOIQYMSZ-UHFFFAOYSA-N	179.139	0.220	0	1	ACAF	
NCCn1nccc1C(F)(F)F	ZINC000107166948	XMPPIIAUMZEEMZ-UHFFFAOYSA-N	179.145	0.861	0	1	ACAF	
O=C(O)Cc1cncc2c1COC2	ZINC000107166964	DJDVKTXAIQCTBJ-UHFFFAOYSA-N	179.175	0.739	0	1	ACAF	
O=C(O)Cc1cnc2c(c1)COC2	ZINC000107166967	APCFONGIHJBFHG-UHFFFAOYSA-N	179.175	0.739	0	1	ACAF	
CO[C@]1(CN)COc2ccccc21	ZINC000107167062	MNLQTYMKLRBDTB-SNVBAGLBSA-N	179.219	0.879	0	1	ACAF	
CO[C@@]1(CN)COc2ccccc21	ZINC000107167064	MNLQTYMKLRBDTB-JTQLQIEISA-N	179.219	0.879	0	1	ACAF	
CN[C@H]1COc2c(O)cccc2C1	ZINC000107167067	CWHYHPNBSNSDAQ-MRVPVSSYSA-N	179.219	0.915	0	1	ACAF	
CN[C@@H]1COc2c(O)cccc2C1	ZINC000107167069	CWHYHPNBSNSDAQ-QMMMGPOBSA-N	179.219	0.915	0	1	ACAF	
CN[C@H]1COc2cc(O)ccc2C1	ZINC000107167072	XUARHZPXTDAZET-MRVPVSSYSA-N	179.219	0.915	0	1	ACAF	
CN[C@@H]1COc2cc(O)ccc2C1	ZINC000107167075	XUARHZPXTDAZET-QMMMGPOBSA-N	179.219	0.915	0	1	ACAF	
CN[C@H]1COc2ccc(O)cc2C1	ZINC000107167078	VYCSMNQHHYTBEH-MRVPVSSYSA-N	179.219	0.915	0	1	ACAF	
CN[C@@H]1COc2ccc(O)cc2C1	ZINC000107167081	VYCSMNQHHYTBEH-QMMMGPOBSA-N	179.219	0.915	0	1	ACAF	
CN[C@H]1COc2cccc(O)c2C1	ZINC000107167085	NQLZOGXJLDJMHW-SSDOTTSWSA-N	179.219	0.915	0	1	ACAF	
CN[C@@H]1COc2cccc(O)c2C1	ZINC000107167087	NQLZOGXJLDJMHW-ZETCQYMHSA-N	179.219	0.915	0	1	ACAF	
CN[C@@H]1Cc2c(cccc2O)[C@@H]1O	ZINC000107167093	OZWAWXODIVUUOQ-SCZZXKLOSA-N	179.219	0.570	0	1	ACAF	
CN[C@H]1Cc2c(cccc2O)[C@@H]1O	ZINC000107167096	OZWAWXODIVUUOQ-WPRPVWTQSA-N	179.219	0.570	0	1	ACAF	
CN[C@@H]1Cc2c(cccc2O)[C@H]1O	ZINC000107167100	OZWAWXODIVUUOQ-PSASIEDQSA-N	179.219	0.570	0	1	ACAF	
CN[C@H]1Cc2c(cccc2O)[C@H]1O	ZINC000107167103	OZWAWXODIVUUOQ-WCBMZHEXSA-N	179.219	0.570	0	1	ACAF	
CN[C@@H]1Cc2cc(O)ccc2[C@@H]1O	ZINC000107167106	NEAWRXAEWIZLLC-ZJUUUORDSA-N	179.219	0.570	0	1	ACAF	
CN[C@H]1Cc2cc(O)ccc2[C@@H]1O	ZINC000107167109	NEAWRXAEWIZLLC-UWVGGRQHSA-N	179.219	0.570	0	1	ACAF	
CN[C@@H]1Cc2cc(O)ccc2[C@H]1O	ZINC000107167111	NEAWRXAEWIZLLC-NXEZZACHSA-N	179.219	0.570	0	1	ACAF	
CN[C@H]1Cc2cc(O)ccc2[C@H]1O	ZINC000107167113	NEAWRXAEWIZLLC-VHSXEESVSA-N	179.219	0.570	0	1	ACAF	
CN[C@@H]1Cc2ccc(O)cc2[C@@H]1O	ZINC000107167117	HCYDHFZGISVWGP-ZJUUUORDSA-N	179.219	0.570	0	1	ACAF	
CN[C@H]1Cc2ccc(O)cc2[C@@H]1O	ZINC000107167121	HCYDHFZGISVWGP-UWVGGRQHSA-N	179.219	0.570	0	1	ACAF	
CN[C@@H]1Cc2ccc(O)cc2[C@H]1O	ZINC000107167123	HCYDHFZGISVWGP-NXEZZACHSA-N	179.219	0.570	0	1	ACAF	
CN[C@H]1Cc2ccc(O)cc2[C@H]1O	ZINC000107167127	HCYDHFZGISVWGP-VHSXEESVSA-N	179.219	0.570	0	1	ACAF	
CN[C@@H]1Cc2cccc(O)c2[C@@H]1O	ZINC000107167131	ZIGOLXLHIOQQTI-GMSGAONNSA-N	179.219	0.570	0	1	ACAF	
CN[C@H]1Cc2cccc(O)c2[C@@H]1O	ZINC000107167134	ZIGOLXLHIOQQTI-OIBJUYFYSA-N	179.219	0.570	0	1	ACAF	
CN[C@@H]1Cc2cccc(O)c2[C@H]1O	ZINC000107167136	ZIGOLXLHIOQQTI-XCBNKYQSSA-N	179.219	0.570	0	1	ACAF	
CN[C@H]1Cc2cccc(O)c2[C@H]1O	ZINC000107167139	ZIGOLXLHIOQQTI-XVKPBYJWSA-N	179.219	0.570	0	1	ACAF	
O[C@@H]1CCN[C@]12CCc1occc12	ZINC000107167182	SKOJKCHCAQOHPO-ZJUUUORDSA-N	179.219	0.775	0	1	ACAF	
O[C@@H]1CCN[C@@]12CCc1occc12	ZINC000107167185	SKOJKCHCAQOHPO-NXEZZACHSA-N	179.219	0.775	0	1	ACAF	
O[C@H]1CCN[C@]12CCc1occc12	ZINC000107167188	SKOJKCHCAQOHPO-UWVGGRQHSA-N	179.219	0.775	0	1	ACAF	
O[C@H]1CCN[C@@]12CCc1occc12	ZINC000107167191	SKOJKCHCAQOHPO-VHSXEESVSA-N	179.219	0.775	0	1	ACAF	
NCCNc1ccc2c(n1)COC2	ZINC000107167275	XPWKQSAMHPDLKA-UHFFFAOYSA-N	179.223	0.482	0	1	ACAF	
NCCNc1cc2c(cn1)COC2	ZINC000107167278	HKAUSLFBXDWENU-UHFFFAOYSA-N	179.223	0.482	0	1	ACAF	
COc1cnc([C@@H]2CCCN2)cn1	ZINC000107167282	WLUXJKFINPZTRL-ZETCQYMHSA-N	179.223	0.910	0	1	ACAF	
COc1cnc([C@H]2CCCN2)cn1	ZINC000107167285	WLUXJKFINPZTRL-SSDOTTSWSA-N	179.223	0.910	0	1	ACAF	
COc1cnc([C@@H]2CCNC2)cn1	ZINC000107167288	OMCJQGKQZGHUNO-SSDOTTSWSA-N	179.223	0.562	0	1	ACAF	
COc1cnc([C@H]2CCNC2)cn1	ZINC000107167290	OMCJQGKQZGHUNO-ZETCQYMHSA-N	179.223	0.562	0	1	ACAF	
CN1CCC(=O)[C@H]1c1ccnn1C	ZINC000107167306	IZXRLHIGCFFNEF-SECBINFHSA-N	179.223	0.366	0	1	ACAF	
CN1CCC(=O)[C@@H]1c1ccnn1C	ZINC000107167308	IZXRLHIGCFFNEF-VIFPVBQESA-N	179.223	0.366	0	1	ACAF	
CN1CCC(=O)[C@]1(C)c1cn[nH]c1	ZINC000107167313	KNGFHKMBWPGKOX-VIFPVBQESA-N	179.223	0.530	0	1	ACAF	
CN1CCC(=O)[C@@]1(C)c1cn[nH]c1	ZINC000107167315	KNGFHKMBWPGKOX-SECBINFHSA-N	179.223	0.530	0	1	ACAF	
Cn1cc([C@]2(C)NCCC2=O)cn1	ZINC000107167319	PQYXJQBNNFUNNH-VIFPVBQESA-N	179.223	0.198	0	1	ACAF	
Cn1cc([C@@]2(C)NCCC2=O)cn1	ZINC000107167322	PQYXJQBNNFUNNH-SECBINFHSA-N	179.223	0.198	0	1	ACAF	
Cc1[nH]ncc1[C@@]1(C)NCCC1=O	ZINC000107167326	QFXLABZHBBWVCR-SECBINFHSA-N	179.223	0.496	0	1	ACAF	
Cc1[nH]ncc1[C@]1(C)NCCC1=O	ZINC000107167328	QFXLABZHBBWVCR-VIFPVBQESA-N	179.223	0.496	0	1	ACAF	
Cc1cc([C@H]2NCCC2=O)n(C)n1	ZINC000107167338	XOYBTLRWQUJYHZ-SECBINFHSA-N	179.223	0.332	0	1	ACAF	
Cc1cc([C@@H]2NCCC2=O)n(C)n1	ZINC000107167341	XOYBTLRWQUJYHZ-VIFPVBQESA-N	179.223	0.332	0	1	ACAF	
CNCC(=O)c1c[nH]nc1C1CC1	ZINC000107167358	GUPRTARMVGINNI-UHFFFAOYSA-N	179.223	0.689	0	1	ACAF	
CNCC(=O)c1cc(C2CC2)[nH]n1	ZINC000107167362	HIJLBMWMFKDFLZ-UHFFFAOYSA-N	179.223	0.689	0	1	ACAF	
C[C@H](N)C(=O)c1c[nH]nc1C1CC1	ZINC000107167365	RKFAOIPVYQWIKX-YFKPBYRVSA-N	179.223	0.817	0	1	ACAF	
C[C@@H](N)C(=O)c1c[nH]nc1C1CC1	ZINC000107167368	RKFAOIPVYQWIKX-RXMQYKEDSA-N	179.223	0.817	0	1	ACAF	
C[C@H](N)C(=O)c1cc(C2CC2)[nH]n1	ZINC000107167372	HLLCNMYUMQSNAX-YFKPBYRVSA-N	179.223	0.817	0	1	ACAF	
C[C@@H](N)C(=O)c1cc(C2CC2)[nH]n1	ZINC000107167375	HLLCNMYUMQSNAX-RXMQYKEDSA-N	179.223	0.817	0	1	ACAF	
NCC(=O)c1cnc2n1CCCC2	ZINC000107167382	VNMXDFKTOTZEPH-UHFFFAOYSA-N	179.223	0.361	0	1	ACAF	
Cn1nc(C(=O)CN)cc1C1CC1	ZINC000107167387	SPPIGFOKJULMBL-UHFFFAOYSA-N	179.223	0.439	0	1	ACAF	
Cn1nc(C2CC2)cc1C(=O)CN	ZINC000107167391	BOKQQNUBSSEHJK-UHFFFAOYSA-N	179.223	0.439	0	1	ACAF	
Cn1cc(C(=O)CN)c(C2CC2)n1	ZINC000107167396	RKHDUSZGLFDQFM-UHFFFAOYSA-N	179.223	0.439	0	1	ACAF	
Cn1ncc(C(=O)CN)c1C1CC1	ZINC000107167401	HYYGMKQKNRVKNK-UHFFFAOYSA-N	179.223	0.439	0	1	ACAF	
c1cnc(NC[C@@H]2CCCN2)nn1	ZINC000107167437	KTDRHLRYWCUUIX-ZETCQYMHSA-N	179.227	0.036	0	1	ACAF	
c1cnc(NC[C@H]2CCCN2)nn1	ZINC000107167440	KTDRHLRYWCUUIX-SSDOTTSWSA-N	179.227	0.036	0	1	ACAF	
c1ncc(NC[C@@H]2CCCN2)nn1	ZINC000107167468	CDZPFWMJWITKGN-ZETCQYMHSA-N	179.227	0.036	0	1	ACAF	
c1ncc(NC[C@H]2CCCN2)nn1	ZINC000107167470	CDZPFWMJWITKGN-SSDOTTSWSA-N	179.227	0.036	0	1	ACAF	
C[C@@H]1CCc2cnc(CCN)n2C1	ZINC000107167685	BBRFBEJFVVNOIJ-MRVPVSSYSA-N	179.267	0.967	0	1	ACAF	
C[C@H]1CCc2cnc(CCN)n2C1	ZINC000107167689	BBRFBEJFVVNOIJ-QMMMGPOBSA-N	179.267	0.967	0	1	ACAF	
C[C@@H]1CCn2c(cnc2CCN)C1	ZINC000107167693	WSGUVUQCWGQFDF-MRVPVSSYSA-N	179.267	0.967	0	1	ACAF	
C[C@H]1CCn2c(cnc2CCN)C1	ZINC000107167696	WSGUVUQCWGQFDF-QMMMGPOBSA-N	179.267	0.967	0	1	ACAF	
CCc1ncc2n1C[C@H](CN)CC2	ZINC000107167740	KBWBMPPWMKVUKG-QMMMGPOBSA-N	179.267	0.967	0	1	ACAF	
CCc1ncc2n1C[C@@H](CN)CC2	ZINC000107167741	KBWBMPPWMKVUKG-MRVPVSSYSA-N	179.267	0.967	0	1	ACAF	
CCc1ncc2n1CC[C@H](CN)C2	ZINC000107167751	LSKUCQYRKKLFDM-QMMMGPOBSA-N	179.267	0.967	0	1	ACAF	
CCc1ncc2n1CC[C@@H](CN)C2	ZINC000107167754	LSKUCQYRKKLFDM-MRVPVSSYSA-N	179.267	0.967	0	1	ACAF	
CNCCc1cnc2n1CCCC2	ZINC000107167970	LCEDBPZCEAOWSB-UHFFFAOYSA-N	179.267	0.981	0	1	ACAF	
Cc1ncn2c1CC[C@@H](C(=O)O)C2	ZINC000107168234	CBAOVMBFUGSRSW-SSDOTTSWSA-N	180.207	0.839	0	1	ACAF	
Cc1ncn2c1CC[C@H](C(=O)O)C2	ZINC000107168236	CBAOVMBFUGSRSW-ZETCQYMHSA-N	180.207	0.839	0	1	ACAF	
Cc1cccnc1N(C)CC(=O)O	ZINC000107168285	NJGRKDFHJAALFT-UHFFFAOYSA-N	180.207	0.911	0	1	ACAF	
N[C@H](CO)c1cncc2c1COC2	ZINC000107168319	WHGSSIKDXJCQOW-SECBINFHSA-N	180.207	0.104	0	1	ACAF	
N[C@@H](CO)c1cncc2c1COC2	ZINC000107168321	WHGSSIKDXJCQOW-VIFPVBQESA-N	180.207	0.104	0	1	ACAF	
N[C@H](CO)c1cnc2c(c1)COC2	ZINC000107168323	ROEUWEMWWCCYMV-MRVPVSSYSA-N	180.207	0.104	0	1	ACAF	
N[C@@H](CO)c1cnc2c(c1)COC2	ZINC000107168326	ROEUWEMWWCCYMV-QMMMGPOBSA-N	180.207	0.104	0	1	ACAF	
NC[C@@H](O)c1cncc2c1COC2	ZINC000107168330	NXWGNVVMGQCTLN-SECBINFHSA-N	180.207	0.104	0	1	ACAF	
NC[C@H](O)c1cncc2c1COC2	ZINC000107168333	NXWGNVVMGQCTLN-VIFPVBQESA-N	180.207	0.104	0	1	ACAF	
NC[C@@H](O)c1cnc2c(c1)COC2	ZINC000107168337	BCYOFDLWYUOQHH-SECBINFHSA-N	180.207	0.104	0	1	ACAF	
NC[C@H](O)c1cnc2c(c1)COC2	ZINC000107168340	BCYOFDLWYUOQHH-VIFPVBQESA-N	180.207	0.104	0	1	ACAF	
COc1ncc(CC(C)=O)nc1C	ZINC000107168344	MYUYXKMYUOUWOX-UHFFFAOYSA-N	180.207	0.925	0	1	ACAF	
CCc1ccc([C@H](N)C(=O)O)cn1	ZINC000107168348	ULABGCVQMDVNSK-QMMMGPOBSA-N	180.207	0.728	0	1	ACAF	
CCc1ccc([C@@H](N)C(=O)O)cn1	ZINC000107168352	ULABGCVQMDVNSK-MRVPVSSYSA-N	180.207	0.728	0	1	ACAF	
Cc1cc(C)c([C@H](N)C(=O)O)cn1	ZINC000107168357	ZQTTZKJUIHZVLI-QMMMGPOBSA-N	180.207	0.783	0	1	ACAF	
Cc1cc(C)c([C@@H](N)C(=O)O)cn1	ZINC000107168359	ZQTTZKJUIHZVLI-MRVPVSSYSA-N	180.207	0.783	0	1	ACAF	
Cn1ncc(CC(=O)O)c1C1CC1	ZINC000107168370	HWIKLLCUHXKBTQ-UHFFFAOYSA-N	180.207	0.925	0	1	ACAF	
Cc1cc([C@@H]2C(=O)CCN2C)no1	ZINC000107168397	ZKAHYJFKAZZQAJ-SECBINFHSA-N	180.207	0.929	0	1	ACAF	
Cc1cc([C@H]2C(=O)CCN2C)no1	ZINC000107168400	ZKAHYJFKAZZQAJ-VIFPVBQESA-N	180.207	0.929	0	1	ACAF	
Cc1oncc1[C@@]1(C)NCCC1=O	ZINC000107168405	MVKURHDWBMWQGU-SECBINFHSA-N	180.207	0.761	0	1	ACAF	
Cc1oncc1[C@]1(C)NCCC1=O	ZINC000107168408	MVKURHDWBMWQGU-VIFPVBQESA-N	180.207	0.761	0	1	ACAF	
Cc1cnc([C@@]2(C)NCCC2=O)o1	ZINC000107168412	XEOYBRATEWIIJZ-VIFPVBQESA-N	180.207	0.761	0	1	ACAF	
Cc1cnc([C@]2(C)NCCC2=O)o1	ZINC000107168415	XEOYBRATEWIIJZ-SECBINFHSA-N	180.207	0.761	0	1	ACAF	
Cc1ncoc1[C@@]1(C)NCCC1=O	ZINC000107168418	UVIPKKIDIGVCQT-VIFPVBQESA-N	180.207	0.761	0	1	ACAF	
Cc1ncoc1[C@]1(C)NCCC1=O	ZINC000107168421	UVIPKKIDIGVCQT-SECBINFHSA-N	180.207	0.761	0	1	ACAF	
Cc1cc(C[C@H]2NCCC2=O)no1	ZINC000107168424	JLOUJTOKTISHAP-MRVPVSSYSA-N	180.207	0.457	0	1	ACAF	
Cc1cc(C[C@@H]2NCCC2=O)no1	ZINC000107168427	JLOUJTOKTISHAP-QMMMGPOBSA-N	180.207	0.457	0	1	ACAF	
CNCC(=O)c1cnoc1C1CC1	ZINC000107168430	LMDSVIPRZRQPIN-UHFFFAOYSA-N	180.207	0.954	0	1	ACAF	
CNCC(=O)c1cc(C2CC2)on1	ZINC000107168433	CJGVNLYYFNDDCA-UHFFFAOYSA-N	180.207	0.954	0	1	ACAF	
COc1ncc([C@@H]2CCCN2)nn1	ZINC000107168456	JVAAGULIXYUXQP-LURJTMIESA-N	180.211	0.305	0	1	ACAF	
COc1ncc([C@H]2CCCN2)nn1	ZINC000107168461	JVAAGULIXYUXQP-ZCFIWIBFSA-N	180.211	0.305	0	1	ACAF	
CCc1ccc([C@H](O)CNC)cn1	ZINC000107168580	QHQKEBDEOWTKQS-SNVBAGLBSA-N	180.251	0.897	0	1	ACAF	
CCc1ccc([C@@H](O)CNC)cn1	ZINC000107168582	QHQKEBDEOWTKQS-JTQLQIEISA-N	180.251	0.897	0	1	ACAF	
CCc1ccncc1[C@H](O)CNC	ZINC000107168585	WSFRCIYRYCAIAV-SNVBAGLBSA-N	180.251	0.897	0	1	ACAF	
CCc1ccncc1[C@@H](O)CNC	ZINC000107168588	WSFRCIYRYCAIAV-JTQLQIEISA-N	180.251	0.897	0	1	ACAF	
CNC[C@@H](O)c1cnc(C)cc1C	ZINC000107168591	GCHPOKXVJARDFX-SNVBAGLBSA-N	180.251	0.951	0	1	ACAF	
CNC[C@H](O)c1cnc(C)cc1C	ZINC000107168593	GCHPOKXVJARDFX-JTQLQIEISA-N	180.251	0.951	0	1	ACAF	
CN[C@H](C)Cn1cc(C)ccc1=O	ZINC000107168669	MVYQNFTVQVQYJY-SECBINFHSA-N	180.251	0.765	0	1	ACAF	
CN[C@@H](C)Cn1cc(C)ccc1=O	ZINC000107168672	MVYQNFTVQVQYJY-VIFPVBQESA-N	180.251	0.765	0	1	ACAF	
CN1CC[C@H](N)[C@@H]1Cc1ccco1	ZINC000107168673	MVEDTEGFVAMAET-UWVGGRQHSA-N	180.251	0.854	0	1	ACAF	
CN1CC[C@@H](N)[C@@H]1Cc1ccco1	ZINC000107168676	MVEDTEGFVAMAET-ZJUUUORDSA-N	180.251	0.854	0	1	ACAF	
CN1CC[C@@H](N)[C@]1(C)c1cn[nH]c1	ZINC000107168794	DFXQUQVGBLUAMX-BDAKNGLRSA-N	180.255	0.288	0	1	ACAF	
CN1CC[C@@H](N)[C@@]1(C)c1cn[nH]c1	ZINC000107168796	DFXQUQVGBLUAMX-RKDXNWHRSA-N	180.255	0.288	0	1	ACAF	
CN1CC[C@H](N)[C@]1(C)c1cn[nH]c1	ZINC000107168798	DFXQUQVGBLUAMX-IUCAKERBSA-N	180.255	0.288	0	1	ACAF	
CN1CC[C@H](N)[C@@]1(C)c1cn[nH]c1	ZINC000107168800	DFXQUQVGBLUAMX-DTWKUNHWSA-N	180.255	0.288	0	1	ACAF	
Cc1ncnc(N(C)CCN)c1C	ZINC000107168805	BMBPALHCMAIIOK-UHFFFAOYSA-N	180.255	0.488	0	1	ACAF	
CCc1ccc(N(C)CCN)nn1	ZINC000107168810	ZAVVEEKNWCQFTM-UHFFFAOYSA-N	180.255	0.434	0	1	ACAF	
Cc1cnc(NCCCN)nc1C	ZINC000107168816	IFLLHZCTIUKTQX-UHFFFAOYSA-N	180.255	0.854	0	1	ACAF	
Cc1cnc(NC[C@@H](C)N)nc1C	ZINC000107168820	PPTNXWSSZRJCTF-SSDOTTSWSA-N	180.255	0.853	0	1	ACAF	
Cc1cnc(NC[C@H](C)N)nc1C	ZINC000107168825	PPTNXWSSZRJCTF-ZETCQYMHSA-N	180.255	0.853	0	1	ACAF	
Cc1cnc(N[C@@H](C)CN)nc1C	ZINC000107168829	QOIDPKYWPSBBND-ZETCQYMHSA-N	180.255	0.853	0	1	ACAF	
Cc1cnc(N[C@H](C)CN)nc1C	ZINC000107168831	QOIDPKYWPSBBND-SSDOTTSWSA-N	180.255	0.853	0	1	ACAF	
CC(C)c1nccc(NCCN)n1	ZINC000107168835	VUKQSSYWXKCLMJ-UHFFFAOYSA-N	180.255	0.971	0	1	ACAF	
CC(C)c1ccc(NCCN)nn1	ZINC000107168845	SXIXDPTXXGULEB-UHFFFAOYSA-N	180.255	0.971	0	1	ACAF	
CCc1ccc(NCCCN)nn1	ZINC000107168849	UTPKBYOLTINBHS-UHFFFAOYSA-N	180.255	0.800	0	1	ACAF	
CCc1ccc(NC[C@@H](C)N)nn1	ZINC000107168854	YADWAHZHFISSBV-SSDOTTSWSA-N	180.255	0.798	0	1	ACAF	
CCc1ccc(NC[C@H](C)N)nn1	ZINC000107168857	YADWAHZHFISSBV-ZETCQYMHSA-N	180.255	0.798	0	1	ACAF	
CCc1ccc(N[C@@H](C)CN)nn1	ZINC000107168863	IVHOMJNEQXNULZ-ZETCQYMHSA-N	180.255	0.798	0	1	ACAF	
CCc1ccc(N[C@H](C)CN)nn1	ZINC000107168866	IVHOMJNEQXNULZ-SSDOTTSWSA-N	180.255	0.798	0	1	ACAF	
COC(=O)c1cccn1CC(C)=O	ZINC000107169079	BFRNIABGBVQOGU-UHFFFAOYSA-N	181.191	0.864	0	1	ACAF	
CN1CCCn2c(C(=O)O)cnc21	ZINC000107169088	DSZKJEXNDUXPKZ-UHFFFAOYSA-N	181.195	0.421	0	1	ACAF	
Cc1nc(C(=O)O)cnc1N(C)C	ZINC000107169093	JZBYMODEQDXGSW-UHFFFAOYSA-N	181.195	0.549	0	1	ACAF	
CCNc1ncc(C(=O)O)nc1C	ZINC000107169095	RIHNBVKFYQCOAJ-UHFFFAOYSA-N	181.195	0.915	0	1	ACAF	
Cc1cnc(NCC(=O)O)nc1C	ZINC000107169100	VTHHNXXODFNXJG-UHFFFAOYSA-N	181.195	0.590	0	1	ACAF	
CCc1ccc(NCC(=O)O)nn1	ZINC000107169103	MRZLGTOSWRMQSC-UHFFFAOYSA-N	181.195	0.536	0	1	ACAF	
Cc1ncnnc1C[C@@H](C)C(=O)O	ZINC000107169110	LDQWVQADZRXQGL-RXMQYKEDSA-N	181.195	0.443	0	1	ACAF	
Cc1ncnnc1C[C@H](C)C(=O)O	ZINC000107169112	LDQWVQADZRXQGL-YFKPBYRVSA-N	181.195	0.443	0	1	ACAF	
Cc1ncnnc1[C@@H](C)CC(=O)O	ZINC000107169115	JKTOPCPPZHAEMY-YFKPBYRVSA-N	181.195	0.758	0	1	ACAF	
Cc1ncnnc1[C@H](C)CC(=O)O	ZINC000107169118	JKTOPCPPZHAEMY-RXMQYKEDSA-N	181.195	0.758	0	1	ACAF	
Cc1cncc([C@H](N)CC(=O)O)n1	ZINC000107169125	OPEWNPQDDSFBEO-ZCFIWIBFSA-N	181.195	0.260	0	1	ACAF	
Cc1cncc([C@@H](N)CC(=O)O)n1	ZINC000107169128	OPEWNPQDDSFBEO-LURJTMIESA-N	181.195	0.260	0	1	ACAF	
COc1cnc(C(=O)[C@H](C)N)cn1	ZINC000107169131	WJYLBCOROJRWNY-YFKPBYRVSA-N	181.195	0.015	0	1	ACAF	
COc1cnc(C(=O)[C@@H](C)N)cn1	ZINC000107169132	WJYLBCOROJRWNY-RXMQYKEDSA-N	181.195	0.015	0	1	ACAF	
COc1nnc(CC(C)=O)c(C)n1	ZINC000107169143	CRWVNXXUCIFITN-UHFFFAOYSA-N	181.195	0.320	0	1	ACAF	
N[C@H](C(=O)O)c1c[nH]nc1C1CC1	ZINC000107169147	BIBBRGNUYDYNDL-LURJTMIESA-N	181.195	0.372	0	1	ACAF	
N[C@@H](C(=O)O)c1c[nH]nc1C1CC1	ZINC000107169149	BIBBRGNUYDYNDL-ZCFIWIBFSA-N	181.195	0.372	0	1	ACAF	
N[C@H](C(=O)O)c1cc(C2CC2)[nH]n1	ZINC000107169153	VUXSUVDCMJJIGW-ZETCQYMHSA-N	181.195	0.372	0	1	ACAF	
N[C@@H](C(=O)O)c1cc(C2CC2)[nH]n1	ZINC000107169154	VUXSUVDCMJJIGW-SSDOTTSWSA-N	181.195	0.372	0	1	ACAF	
Cc1ccc(C[C@H]2NCC[C@H]2O)o1	ZINC000107169243	OOOCXSMOPTZXIL-NXEZZACHSA-N	181.235	0.853	0	1	ACAF	
Cc1ccc(C[C@@H]2NCC[C@H]2O)o1	ZINC000107169245	OOOCXSMOPTZXIL-VHSXEESVSA-N	181.235	0.853	0	1	ACAF	
Cc1ccc(C[C@H]2NCC[C@@H]2O)o1	ZINC000107169247	OOOCXSMOPTZXIL-ZJUUUORDSA-N	181.235	0.853	0	1	ACAF	
Cc1ccc(C[C@@H]2NCC[C@@H]2O)o1	ZINC000107169249	OOOCXSMOPTZXIL-UWVGGRQHSA-N	181.235	0.853	0	1	ACAF	
Cc1[nH]ncc1[C@@]1(C)NCC[C@H]1O	ZINC000107169395	BFUZGRDWKARUDR-RKDXNWHRSA-N	181.239	0.288	0	1	ACAF	
Cc1[nH]ncc1[C@]1(C)NCC[C@H]1O	ZINC000107169397	BFUZGRDWKARUDR-BDAKNGLRSA-N	181.239	0.288	0	1	ACAF	
Cc1[nH]ncc1[C@@]1(C)NCC[C@@H]1O	ZINC000107169399	BFUZGRDWKARUDR-DTWKUNHWSA-N	181.239	0.288	0	1	ACAF	
Cc1[nH]ncc1[C@]1(C)NCC[C@@H]1O	ZINC000107169402	BFUZGRDWKARUDR-IUCAKERBSA-N	181.239	0.288	0	1	ACAF	
CNCCc1cnc(OC)c(C)n1	ZINC000107169434	JTXCAEOFTJYMRC-UHFFFAOYSA-N	181.239	0.556	0	1	ACAF	
CNC[C@H](O)c1c[nH]nc1C1CC1	ZINC000107169436	SAIBNXXKPVFLIE-QMMMGPOBSA-N	181.239	0.540	0	1	ACAF	
CNC[C@@H](O)c1c[nH]nc1C1CC1	ZINC000107169438	SAIBNXXKPVFLIE-MRVPVSSYSA-N	181.239	0.540	0	1	ACAF	
CNC[C@H](O)c1cc(C2CC2)[nH]n1	ZINC000107169440	GJRRUALMZMODET-VIFPVBQESA-N	181.239	0.540	0	1	ACAF	
CNC[C@@H](O)c1cc(C2CC2)[nH]n1	ZINC000107169442	GJRRUALMZMODET-SECBINFHSA-N	181.239	0.540	0	1	ACAF	
N[C@H](CCO)c1c[nH]nc1C1CC1	ZINC000107169448	DLYVXLOENXKAER-MRVPVSSYSA-N	181.239	0.669	0	1	ACAF	
N[C@@H](CCO)c1c[nH]nc1C1CC1	ZINC000107169450	DLYVXLOENXKAER-QMMMGPOBSA-N	181.239	0.669	0	1	ACAF	
N[C@H](CCO)c1cc(C2CC2)[nH]n1	ZINC000107169452	UGOYWBZAOOSALC-SSDOTTSWSA-N	181.239	0.669	0	1	ACAF	
N[C@@H](CCO)c1cc(C2CC2)[nH]n1	ZINC000107169455	UGOYWBZAOOSALC-ZETCQYMHSA-N	181.239	0.669	0	1	ACAF	
NCC[C@@H](O)c1c[nH]nc1C1CC1	ZINC000107169459	MZXUGWJEYMHLKE-MRVPVSSYSA-N	181.239	0.669	0	1	ACAF	
NCC[C@H](O)c1c[nH]nc1C1CC1	ZINC000107169462	MZXUGWJEYMHLKE-QMMMGPOBSA-N	181.239	0.669	0	1	ACAF	
NCC[C@@H](O)c1cc(C2CC2)[nH]n1	ZINC000107169465	APSWPJBUAKTBEB-SECBINFHSA-N	181.239	0.669	0	1	ACAF	
NCC[C@H](O)c1cc(C2CC2)[nH]n1	ZINC000107169468	APSWPJBUAKTBEB-VIFPVBQESA-N	181.239	0.669	0	1	ACAF	
C[C@H](N)[C@H](O)c1c[nH]nc1C1CC1	ZINC000107169472	CEKVFRODJAKBTH-CDUCUWFYSA-N	181.239	0.668	0	1	ACAF	
C[C@@H](N)[C@H](O)c1c[nH]nc1C1CC1	ZINC000107169474	CEKVFRODJAKBTH-ANLVUFKYSA-N	181.239	0.668	0	1	ACAF	
C[C@H](N)[C@@H](O)c1c[nH]nc1C1CC1	ZINC000107169477	CEKVFRODJAKBTH-SSDLBLMSSA-N	181.239	0.668	0	1	ACAF	
C[C@@H](N)[C@@H](O)c1c[nH]nc1C1CC1	ZINC000107169479	CEKVFRODJAKBTH-MLUIRONXSA-N	181.239	0.668	0	1	ACAF	
C[C@H](N)[C@H](O)c1cc(C2CC2)[nH]n1	ZINC000107169481	ZGEKPPOAUVTCJC-CDUCUWFYSA-N	181.239	0.668	0	1	ACAF	
C[C@@H](N)[C@H](O)c1cc(C2CC2)[nH]n1	ZINC000107169483	ZGEKPPOAUVTCJC-ANLVUFKYSA-N	181.239	0.668	0	1	ACAF	
C[C@H](N)[C@@H](O)c1cc(C2CC2)[nH]n1	ZINC000107169485	ZGEKPPOAUVTCJC-SSDLBLMSSA-N	181.239	0.668	0	1	ACAF	
C[C@@H](N)[C@@H](O)c1cc(C2CC2)[nH]n1	ZINC000107169487	ZGEKPPOAUVTCJC-MLUIRONXSA-N	181.239	0.668	0	1	ACAF	
N[C@H](CO)c1cnc2n1CCCC2	ZINC000107169493	GJQKCBPHJKXWKS-SSDOTTSWSA-N	181.239	0.212	0	1	ACAF	
N[C@@H](CO)c1cnc2n1CCCC2	ZINC000107169496	GJQKCBPHJKXWKS-ZETCQYMHSA-N	181.239	0.212	0	1	ACAF	
Cn1nc([C@H](N)CO)cc1C1CC1	ZINC000107169500	NQWWMKDEMNOZFW-SSDOTTSWSA-N	181.239	0.290	0	1	ACAF	
Cn1nc([C@@H](N)CO)cc1C1CC1	ZINC000107169502	NQWWMKDEMNOZFW-ZETCQYMHSA-N	181.239	0.290	0	1	ACAF	
Cn1nc(C2CC2)cc1[C@H](N)CO	ZINC000107169507	HMSDWHCNALAIMT-SSDOTTSWSA-N	181.239	0.290	0	1	ACAF	
Cn1nc(C2CC2)cc1[C@@H](N)CO	ZINC000107169509	HMSDWHCNALAIMT-ZETCQYMHSA-N	181.239	0.290	0	1	ACAF	
Cn1cc([C@H](N)CO)c(C2CC2)n1	ZINC000107169513	HXHMKQSKNHGROE-MRVPVSSYSA-N	181.239	0.290	0	1	ACAF	
Cn1cc([C@@H](N)CO)c(C2CC2)n1	ZINC000107169517	HXHMKQSKNHGROE-QMMMGPOBSA-N	181.239	0.290	0	1	ACAF	
Cn1ncc([C@H](N)CO)c1C1CC1	ZINC000107169520	OYKRYFJXKAGIOK-MRVPVSSYSA-N	181.239	0.290	0	1	ACAF	
Cn1ncc([C@@H](N)CO)c1C1CC1	ZINC000107169522	OYKRYFJXKAGIOK-QMMMGPOBSA-N	181.239	0.290	0	1	ACAF	
NC[C@@H](O)c1cnc2n1CCCC2	ZINC000107169525	ALYYAQRANPDOES-MRVPVSSYSA-N	181.239	0.212	0	1	ACAF	
NC[C@H](O)c1cnc2n1CCCC2	ZINC000107169528	ALYYAQRANPDOES-QMMMGPOBSA-N	181.239	0.212	0	1	ACAF	
Cn1nc([C@H](O)CN)cc1C1CC1	ZINC000107169530	IEBGGPLCUGXOOB-SECBINFHSA-N	181.239	0.290	0	1	ACAF	
Cn1nc([C@@H](O)CN)cc1C1CC1	ZINC000107169533	IEBGGPLCUGXOOB-VIFPVBQESA-N	181.239	0.290	0	1	ACAF	
Cn1nc(C2CC2)cc1[C@H](O)CN	ZINC000107169536	IBVVNICIRCLRLT-SECBINFHSA-N	181.239	0.290	0	1	ACAF	
Cn1nc(C2CC2)cc1[C@@H](O)CN	ZINC000107169539	IBVVNICIRCLRLT-VIFPVBQESA-N	181.239	0.290	0	1	ACAF	
Cn1cc([C@H](O)CN)c(C2CC2)n1	ZINC000107169541	PEWFTIRUJBELPG-MRVPVSSYSA-N	181.239	0.290	0	1	ACAF	
Cn1cc([C@@H](O)CN)c(C2CC2)n1	ZINC000107169544	PEWFTIRUJBELPG-QMMMGPOBSA-N	181.239	0.290	0	1	ACAF	
Cn1ncc([C@H](O)CN)c1C1CC1	ZINC000107169546	SCDTZWHSIMQVTO-MRVPVSSYSA-N	181.239	0.290	0	1	ACAF	
Cn1ncc([C@@H](O)CN)c1C1CC1	ZINC000107169549	SCDTZWHSIMQVTO-QMMMGPOBSA-N	181.239	0.290	0	1	ACAF	
Cc1cc([C@@H]2[C@H](N)CCN2C)no1	ZINC000107169555	LQNFXTBGJDNTEC-APPZFPTMSA-N	181.239	0.687	0	1	ACAF	
Cc1cc([C@H]2[C@H](N)CCN2C)no1	ZINC000107169559	LQNFXTBGJDNTEC-VXNVDRBHSA-N	181.239	0.687	0	1	ACAF	
Cc1cc([C@@H]2[C@@H](N)CCN2C)no1	ZINC000107169561	LQNFXTBGJDNTEC-CBAPKCEASA-N	181.239	0.687	0	1	ACAF	
Cc1cc([C@H]2[C@@H](N)CCN2C)no1	ZINC000107169565	LQNFXTBGJDNTEC-IONNQARKSA-N	181.239	0.687	0	1	ACAF	
Cc1cnc(N(CCN)C2CC2)o1	ZINC000107169569	BZBDVIMDBLAZKQ-UHFFFAOYSA-N	181.239	0.911	0	1	ACAF	
NCCCN(c1ncco1)C1CC1	ZINC000107169574	CDMMHEXZOLKYAW-UHFFFAOYSA-N	181.239	0.992	0	1	ACAF	
C[C@H](N)CN(c1ncco1)C1CC1	ZINC000107169579	UHISXAAHLGETEW-ZETCQYMHSA-N	181.239	0.991	0	1	ACAF	
C[C@@H](N)CN(c1ncco1)C1CC1	ZINC000107169581	UHISXAAHLGETEW-SSDOTTSWSA-N	181.239	0.991	0	1	ACAF	
C[C@@H](CN)N(c1ncco1)C1CC1	ZINC000107169588	OUBRNNKRNLBPAI-ZETCQYMHSA-N	181.239	0.991	0	1	ACAF	
C[C@H](CN)N(c1ncco1)C1CC1	ZINC000107169589	OUBRNNKRNLBPAI-SSDOTTSWSA-N	181.239	0.991	0	1	ACAF	
CN(CCN)c1nc2c(o1)CCC2	ZINC000107169595	LEXTYPIZFFXTMS-UHFFFAOYSA-N	181.239	0.558	0	1	ACAF	
Cc1cnc(N(C)[C@@H]2CCNC2)o1	ZINC000107169600	QZGHVPIEKAXWNN-MRVPVSSYSA-N	181.239	0.781	0	1	ACAF	
Cc1cnc(N(C)[C@H]2CCNC2)o1	ZINC000107169604	QZGHVPIEKAXWNN-QMMMGPOBSA-N	181.239	0.781	0	1	ACAF	
CN(C[C@@H]1CCNC1)c1ncco1	ZINC000107169610	OABWHMCWLKTBSR-MRVPVSSYSA-N	181.239	0.720	0	1	ACAF	
CN(C[C@H]1CCNC1)c1ncco1	ZINC000107169615	OABWHMCWLKTBSR-QMMMGPOBSA-N	181.239	0.720	0	1	ACAF	
NCCNc1nc2c(o1)CCCC2	ZINC000107169638	QGEWTMOXICSWCX-UHFFFAOYSA-N	181.239	0.924	0	1	ACAF	
NCCCNc1nc2c(o1)CCC2	ZINC000107169641	GOXOSEDVXAYMJW-UHFFFAOYSA-N	181.239	0.924	0	1	ACAF	
C[C@H](N)CNc1nc2c(o1)CCC2	ZINC000107169645	GXJBKAXCGXMMNO-LURJTMIESA-N	181.239	0.922	0	1	ACAF	
C[C@@H](N)CNc1nc2c(o1)CCC2	ZINC000107169647	GXJBKAXCGXMMNO-ZCFIWIBFSA-N	181.239	0.922	0	1	ACAF	
C[C@@H](CN)Nc1nc2c(o1)CCC2	ZINC000107169651	KXSMJQZXZXZZCV-LURJTMIESA-N	181.239	0.922	0	1	ACAF	
C[C@H](CN)Nc1nc2c(o1)CCC2	ZINC000107169654	KXSMJQZXZXZZCV-ZCFIWIBFSA-N	181.239	0.922	0	1	ACAF	
Cc1cnc(N2CC[C@H](CN)C2)o1	ZINC000107169665	GRWKPKRDOLLHGE-MRVPVSSYSA-N	181.239	0.768	0	1	ACAF	
Cc1cnc(N2CC[C@@H](CN)C2)o1	ZINC000107169668	GRWKPKRDOLLHGE-QMMMGPOBSA-N	181.239	0.768	0	1	ACAF	
NC[C@H]1CCCN(c2ncco2)C1	ZINC000107169690	FGYBAZGIKAWAFR-MRVPVSSYSA-N	181.239	0.850	0	1	ACAF	
NC[C@@H]1CCCN(c2ncco2)C1	ZINC000107169693	FGYBAZGIKAWAFR-QMMMGPOBSA-N	181.239	0.850	0	1	ACAF	
NCC1CCN(c2ncco2)CC1	ZINC000107169703	ZFBKSBHXVJLOIU-UHFFFAOYSA-N	181.239	0.850	0	1	ACAF	
CNCC(=O)c1ccnn1C(C)C	ZINC000107169710	MPJDVQVOPOBTCQ-UHFFFAOYSA-N	181.239	0.866	0	1	ACAF	
CC(C)n1cc(C(=O)[C@@H](C)N)cn1	ZINC000107169714	WOAQBQGXRKMUGP-SSDOTTSWSA-N	181.239	0.994	0	1	ACAF	
CC(C)n1cc(C(=O)[C@H](C)N)cn1	ZINC000107169718	WOAQBQGXRKMUGP-ZETCQYMHSA-N	181.239	0.994	0	1	ACAF	
CC(C)n1nccc1C(=O)[C@@H](C)N	ZINC000107169719	CZRIUJBPMXRCJE-SSDOTTSWSA-N	181.239	0.994	0	1	ACAF	
CC(C)n1nccc1C(=O)[C@H](C)N	ZINC000107169723	CZRIUJBPMXRCJE-ZETCQYMHSA-N	181.239	0.994	0	1	ACAF	
CC(C)(C)c1cc(C(=O)CN)n[nH]1	ZINC000107169727	NWQFHQXMAXIZJY-UHFFFAOYSA-N	181.239	0.849	0	1	ACAF	
CC(C)(C)c1n[nH]cc1C(=O)CN	ZINC000107169730	MYBLNCNASWCYAW-UHFFFAOYSA-N	181.239	0.849	0	1	ACAF	
CC(C)N(CCN)c1nccnn1	ZINC000107169733	YEKCPODDLWGFEB-UHFFFAOYSA-N	181.243	0.045	0	1	ACAF	
CC(C)N(CCN)c1cncnn1	ZINC000107169737	HOMKWYPWVVCAOA-UHFFFAOYSA-N	181.243	0.045	0	1	ACAF	
COC(=O)c1ccnn1CC(C)=O	ZINC000107170219	DACLPPHWTJNDRX-UHFFFAOYSA-N	182.179	0.259	0	1	ACAF	
COC(=O)c1cnn(CC(C)=O)c1	ZINC000107170223	NRDWAYSYPZNFTR-UHFFFAOYSA-N	182.179	0.259	0	1	ACAF	
COC(=O)c1cncn1CC(C)=O	ZINC000107170226	FIDBZJWCHLENOB-UHFFFAOYSA-N	182.179	0.259	0	1	ACAF	
COC(=O)c1nccn1CC(C)=O	ZINC000107170228	LBTCOVVDHJXFQG-UHFFFAOYSA-N	182.179	0.259	0	1	ACAF	
O=C(O)CN(c1ncco1)C1CC1	ZINC000107170232	NENNBLFMCXSKEX-UHFFFAOYSA-N	182.179	0.728	0	1	ACAF	
O=C(O)CNc1nc2c(o1)CCC2	ZINC000107170236	POXYANHHSORILV-UHFFFAOYSA-N	182.179	0.660	0	1	ACAF	
O=C(O)[C@H]1CCCN1c1ncco1	ZINC000107170239	QQQDOSIEESNBDO-ZCFIWIBFSA-N	182.179	0.728	0	1	ACAF	
O=C(O)[C@@H]1CCCN1c1ncco1	ZINC000107170243	QQQDOSIEESNBDO-LURJTMIESA-N	182.179	0.728	0	1	ACAF	
COc1cccnc1NCC(=O)O	ZINC000107170247	FYURRHRYKXGVFN-UHFFFAOYSA-N	182.179	0.587	0	1	ACAF	
COc1ccc(NCC(=O)O)nc1	ZINC000107170250	KJIMKQJXENOFDT-UHFFFAOYSA-N	182.179	0.587	0	1	ACAF	
COc1cnc(CCC(=O)O)cn1	ZINC000107170253	FMLYECGFZILISA-UHFFFAOYSA-N	182.179	0.502	0	1	ACAF	
N[C@H](C(=O)O)c1cnoc1C1CC1	ZINC000107170255	HMWXPGJVYHGKLB-LURJTMIESA-N	182.179	0.636	0	1	ACAF	
N[C@@H](C(=O)O)c1cnoc1C1CC1	ZINC000107170259	HMWXPGJVYHGKLB-ZCFIWIBFSA-N	182.179	0.636	0	1	ACAF	
N[C@H](C(=O)O)c1cc(C2CC2)on1	ZINC000107170263	LZBCPLOSEWFGMO-ZETCQYMHSA-N	182.179	0.636	0	1	ACAF	
N[C@@H](C(=O)O)c1cc(C2CC2)on1	ZINC000107170266	LZBCPLOSEWFGMO-SSDOTTSWSA-N	182.179	0.636	0	1	ACAF	
C[C@@H](CC(=O)O)Nc1nccnn1	ZINC000107170295	XGFZOPCGGPHBLO-YFKPBYRVSA-N	182.183	0.147	0	1	ACAF	
C[C@H](CC(=O)O)Nc1nccnn1	ZINC000107170296	XGFZOPCGGPHBLO-RXMQYKEDSA-N	182.183	0.147	0	1	ACAF	
O=C(O)CCCNc1nccnn1	ZINC000107170302	DVZRMAHZHQKLKO-UHFFFAOYSA-N	182.183	0.148	0	1	ACAF	
CC(C)(Nc1nccnn1)C(=O)O	ZINC000107170306	WSHUSRQZTMPRMX-UHFFFAOYSA-N	182.183	0.147	0	1	ACAF	
C[C@@H](CC(=O)O)Nc1cncnn1	ZINC000107170310	ZEKDLEYERVPGKU-YFKPBYRVSA-N	182.183	0.147	0	1	ACAF	
