smiles	zinc_id	inchikey	mwt	logp	reactive	purchasable	tranche_name	features
COC(=O)[C@]1(N)CCCc2cnoc21	ZINC000107432404	LSLZLFLRNPMHQX-VIFPVBQESA-N	196.206	0.338	0	1	ACAF	
COC(=O)[C@@]1(N)CCCc2cnoc21	ZINC000107432408	LSLZLFLRNPMHQX-SECBINFHSA-N	196.206	0.338	0	1	ACAF	
COC(=O)[C@]1(N)CCCc2oncc21	ZINC000107432412	QVQJAAJHOWIVEA-VIFPVBQESA-N	196.206	0.338	0	1	ACAF	
COC(=O)[C@@]1(N)CCCc2oncc21	ZINC000107432415	QVQJAAJHOWIVEA-SECBINFHSA-N	196.206	0.338	0	1	ACAF	
COC(=O)[C@@]1(N)CCc2onc(C)c21	ZINC000107432418	MFWBFIZSDJVZJI-SECBINFHSA-N	196.206	0.256	0	1	ACAF	
COC(=O)[C@]1(N)CCc2onc(C)c21	ZINC000107432420	MFWBFIZSDJVZJI-VIFPVBQESA-N	196.206	0.256	0	1	ACAF	
C[C@@H]1CCc2cnoc2[C@]1(N)C(=O)O	ZINC000107432423	PRCYEGSQYLCINM-ANLVUFKYSA-N	196.206	0.496	0	1	ACAF	
C[C@H]1CCc2cnoc2[C@]1(N)C(=O)O	ZINC000107432425	PRCYEGSQYLCINM-CDUCUWFYSA-N	196.206	0.496	0	1	ACAF	
C[C@@H]1CCc2cnoc2[C@@]1(N)C(=O)O	ZINC000107432426	PRCYEGSQYLCINM-MLUIRONXSA-N	196.206	0.496	0	1	ACAF	
C[C@H]1CCc2cnoc2[C@@]1(N)C(=O)O	ZINC000107432428	PRCYEGSQYLCINM-SSDLBLMSSA-N	196.206	0.496	0	1	ACAF	
C[C@@H]1CCc2oncc2[C@]1(N)C(=O)O	ZINC000107432430	QHGAWAUENGLHPE-ANLVUFKYSA-N	196.206	0.496	0	1	ACAF	
C[C@H]1CCc2oncc2[C@]1(N)C(=O)O	ZINC000107432432	QHGAWAUENGLHPE-CDUCUWFYSA-N	196.206	0.496	0	1	ACAF	
C[C@@H]1CCc2oncc2[C@@]1(N)C(=O)O	ZINC000107432434	QHGAWAUENGLHPE-MLUIRONXSA-N	196.206	0.496	0	1	ACAF	
C[C@H]1CCc2oncc2[C@@]1(N)C(=O)O	ZINC000107432437	QHGAWAUENGLHPE-SSDLBLMSSA-N	196.206	0.496	0	1	ACAF	
Cc1noc2c1[C@@](N)(C(=O)O)[C@@H](C)C2	ZINC000107432441	YXYURGNDNUARLJ-AJAUBTJJSA-N	196.206	0.414	0	1	ACAF	
Cc1noc2c1[C@@](N)(C(=O)O)[C@H](C)C2	ZINC000107432444	YXYURGNDNUARLJ-ALFREKQPSA-N	196.206	0.414	0	1	ACAF	
Cc1noc2c1[C@](N)(C(=O)O)[C@@H](C)C2	ZINC000107432446	YXYURGNDNUARLJ-IGJIYHIXSA-N	196.206	0.414	0	1	ACAF	
Cc1noc2c1[C@](N)(C(=O)O)[C@H](C)C2	ZINC000107432449	YXYURGNDNUARLJ-MOFOKWOHSA-N	196.206	0.414	0	1	ACAF	
Cc1noc2c1[C@@](N)(C(=O)O)CCC2	ZINC000107432454	WIDDILIPWZFRFF-SECBINFHSA-N	196.206	0.558	0	1	ACAF	
Cc1noc2c1[C@](N)(C(=O)O)CCC2	ZINC000107432459	WIDDILIPWZFRFF-VIFPVBQESA-N	196.206	0.558	0	1	ACAF	
CC1(C)CCc2cnoc2[C@]1(O)CN	ZINC000107432496	ZYSSWKXEIFQLTN-SNVBAGLBSA-N	196.250	0.793	0	1	ACAF	
CC1(C)CCc2cnoc2[C@@]1(O)CN	ZINC000107432500	ZYSSWKXEIFQLTN-JTQLQIEISA-N	196.250	0.793	0	1	ACAF	
CC1(C)CCc2oncc2[C@]1(O)CN	ZINC000107432504	HVZPFPDTJQNPFJ-SNVBAGLBSA-N	196.250	0.793	0	1	ACAF	
CC1(C)CCc2oncc2[C@@]1(O)CN	ZINC000107432507	HVZPFPDTJQNPFJ-JTQLQIEISA-N	196.250	0.793	0	1	ACAF	
Cc1noc2c1[C@@](O)(CN)[C@@H](C)CC2	ZINC000107432511	SCBQJCROKOYMLS-QUBYGPBYSA-N	196.250	0.712	0	1	ACAF	
Cc1noc2c1[C@@](O)(CN)[C@H](C)CC2	ZINC000107432514	SCBQJCROKOYMLS-LHLIQPBNSA-N	196.250	0.712	0	1	ACAF	
Cc1noc2c1[C@](O)(CN)[C@@H](C)CC2	ZINC000107432517	SCBQJCROKOYMLS-WKEGUHRASA-N	196.250	0.712	0	1	ACAF	
Cc1noc2c1[C@](O)(CN)[C@H](C)CC2	ZINC000107432521	SCBQJCROKOYMLS-LDWIPMOCSA-N	196.250	0.712	0	1	ACAF	
CC(C)c1noc2c1[C@@](O)(CN)CC2	ZINC000107432524	BSBOKJMVBCEHLN-JTQLQIEISA-N	196.250	0.891	0	1	ACAF	
CC(C)c1noc2c1[C@](O)(CN)CC2	ZINC000107432526	BSBOKJMVBCEHLN-SNVBAGLBSA-N	196.250	0.891	0	1	ACAF	
C[C@@H]1CCc2cnoc2[C@]1(O)CCN	ZINC000107432528	ACAQKIKIJAFZBO-XCBNKYQSSA-N	196.250	0.793	0	1	ACAF	
C[C@H]1CCc2cnoc2[C@]1(O)CCN	ZINC000107432530	ACAQKIKIJAFZBO-XVKPBYJWSA-N	196.250	0.793	0	1	ACAF	
C[C@@H]1CCc2cnoc2[C@@]1(O)CCN	ZINC000107432532	ACAQKIKIJAFZBO-GMSGAONNSA-N	196.250	0.793	0	1	ACAF	
C[C@H]1CCc2cnoc2[C@@]1(O)CCN	ZINC000107432534	ACAQKIKIJAFZBO-OIBJUYFYSA-N	196.250	0.793	0	1	ACAF	
C[C@@H]1CCc2oncc2[C@]1(O)CCN	ZINC000107432536	UQRJTHWPGOIKRN-XCBNKYQSSA-N	196.250	0.793	0	1	ACAF	
C[C@H]1CCc2oncc2[C@]1(O)CCN	ZINC000107432538	UQRJTHWPGOIKRN-XVKPBYJWSA-N	196.250	0.793	0	1	ACAF	
C[C@@H]1CCc2oncc2[C@@]1(O)CCN	ZINC000107432541	UQRJTHWPGOIKRN-GMSGAONNSA-N	196.250	0.793	0	1	ACAF	
C[C@H]1CCc2oncc2[C@@]1(O)CCN	ZINC000107432543	UQRJTHWPGOIKRN-OIBJUYFYSA-N	196.250	0.793	0	1	ACAF	
Cc1noc2c1[C@@](O)(CCN)[C@@H](C)C2	ZINC000107432546	XFYSCLDJOVJNSE-QUBYGPBYSA-N	196.250	0.712	0	1	ACAF	
Cc1noc2c1[C@@](O)(CCN)[C@H](C)C2	ZINC000107432547	XFYSCLDJOVJNSE-LHLIQPBNSA-N	196.250	0.712	0	1	ACAF	
Cc1noc2c1[C@](O)(CCN)[C@@H](C)C2	ZINC000107432550	XFYSCLDJOVJNSE-WKEGUHRASA-N	196.250	0.712	0	1	ACAF	
Cc1noc2c1[C@](O)(CCN)[C@H](C)C2	ZINC000107432551	XFYSCLDJOVJNSE-LDWIPMOCSA-N	196.250	0.712	0	1	ACAF	
Cc1noc2c1[C@@](O)(CCN)CCC2	ZINC000107432553	IDNBFIFYPUDREZ-JTQLQIEISA-N	196.250	0.856	0	1	ACAF	
Cc1noc2c1[C@](O)(CCN)CCC2	ZINC000107432555	IDNBFIFYPUDREZ-SNVBAGLBSA-N	196.250	0.856	0	1	ACAF	
CC1(C)CCc2cnoc2[C@]1(N)CO	ZINC000107432557	RWWRZXIVNPVJRM-SNVBAGLBSA-N	196.250	0.793	0	1	ACAF	
CC1(C)CCc2cnoc2[C@@]1(N)CO	ZINC000107432559	RWWRZXIVNPVJRM-JTQLQIEISA-N	196.250	0.793	0	1	ACAF	
CC1(C)CCc2oncc2[C@]1(N)CO	ZINC000107432561	MNUCRFWJMXBDHI-SNVBAGLBSA-N	196.250	0.793	0	1	ACAF	
CC1(C)CCc2oncc2[C@@]1(N)CO	ZINC000107432562	MNUCRFWJMXBDHI-JTQLQIEISA-N	196.250	0.793	0	1	ACAF	
Cc1noc2c1[C@@](N)(CO)[C@@H](C)CC2	ZINC000107432564	ARCVMIIXEFBYPC-QUBYGPBYSA-N	196.250	0.712	0	1	ACAF	
Cc1noc2c1[C@@](N)(CO)[C@H](C)CC2	ZINC000107432567	ARCVMIIXEFBYPC-LHLIQPBNSA-N	196.250	0.712	0	1	ACAF	
Cc1noc2c1[C@](N)(CO)[C@@H](C)CC2	ZINC000107432569	ARCVMIIXEFBYPC-WKEGUHRASA-N	196.250	0.712	0	1	ACAF	
Cc1noc2c1[C@](N)(CO)[C@H](C)CC2	ZINC000107432571	ARCVMIIXEFBYPC-LDWIPMOCSA-N	196.250	0.712	0	1	ACAF	
CC(C)c1noc2c1[C@@](N)(CO)CC2	ZINC000107432576	PGCSJGZRFWWRKD-JTQLQIEISA-N	196.250	0.891	0	1	ACAF	
CC(C)c1noc2c1[C@](N)(CO)CC2	ZINC000107432577	PGCSJGZRFWWRKD-SNVBAGLBSA-N	196.250	0.891	0	1	ACAF	
C[C@@H]1Cc2oncc2[C@]1(O)CC(=O)O	ZINC000107433032	MEXLGHYIIUQOBG-ANLVUFKYSA-N	197.190	0.529	0	1	ACAF	
C[C@H]1Cc2oncc2[C@]1(O)CC(=O)O	ZINC000107433034	MEXLGHYIIUQOBG-CDUCUWFYSA-N	197.190	0.529	0	1	ACAF	
C[C@@H]1Cc2oncc2[C@@]1(O)CC(=O)O	ZINC000107433036	MEXLGHYIIUQOBG-MLUIRONXSA-N	197.190	0.529	0	1	ACAF	
C[C@H]1Cc2oncc2[C@@]1(O)CC(=O)O	ZINC000107433039	MEXLGHYIIUQOBG-SSDLBLMSSA-N	197.190	0.529	0	1	ACAF	
O=C(O)C[C@]1(O)CCCc2cnoc21	ZINC000107433042	ZRQAKVDYCZBBEC-SECBINFHSA-N	197.190	0.673	0	1	ACAF	
O=C(O)C[C@@]1(O)CCCc2cnoc21	ZINC000107433047	ZRQAKVDYCZBBEC-VIFPVBQESA-N	197.190	0.673	0	1	ACAF	
O=C(O)C[C@@]1(O)CCCc2oncc21	ZINC000107433050	YXKNCHWTTCRPAZ-VIFPVBQESA-N	197.190	0.673	0	1	ACAF	
O=C(O)C[C@]1(O)CCCc2oncc21	ZINC000107433052	YXKNCHWTTCRPAZ-SECBINFHSA-N	197.190	0.673	0	1	ACAF	
Cc1noc2c1[C@@](O)(CC(=O)O)CC2	ZINC000107433055	IARDOCCTAWNKNR-VIFPVBQESA-N	197.190	0.592	0	1	ACAF	
Cc1noc2c1[C@](O)(CC(=O)O)CC2	ZINC000107433058	IARDOCCTAWNKNR-SECBINFHSA-N	197.190	0.592	0	1	ACAF	
C[C@@H]1CCc2cnoc2[C@]1(O)C(=O)O	ZINC000107433062	UEAPOPYFIIMQJA-ANLVUFKYSA-N	197.190	0.529	0	1	ACAF	
C[C@H]1CCc2cnoc2[C@]1(O)C(=O)O	ZINC000107433064	UEAPOPYFIIMQJA-CDUCUWFYSA-N	197.190	0.529	0	1	ACAF	
C[C@@H]1CCc2cnoc2[C@@]1(O)C(=O)O	ZINC000107433066	UEAPOPYFIIMQJA-MLUIRONXSA-N	197.190	0.529	0	1	ACAF	
C[C@H]1CCc2cnoc2[C@@]1(O)C(=O)O	ZINC000107433069	UEAPOPYFIIMQJA-SSDLBLMSSA-N	197.190	0.529	0	1	ACAF	
C[C@@H]1CCc2oncc2[C@]1(O)C(=O)O	ZINC000107433074	RCIGIUDDCSIWEN-ANLVUFKYSA-N	197.190	0.529	0	1	ACAF	
C[C@H]1CCc2oncc2[C@]1(O)C(=O)O	ZINC000107433077	RCIGIUDDCSIWEN-CDUCUWFYSA-N	197.190	0.529	0	1	ACAF	
C[C@@H]1CCc2oncc2[C@@]1(O)C(=O)O	ZINC000107433079	RCIGIUDDCSIWEN-MLUIRONXSA-N	197.190	0.529	0	1	ACAF	
C[C@H]1CCc2oncc2[C@@]1(O)C(=O)O	ZINC000107433081	RCIGIUDDCSIWEN-SSDLBLMSSA-N	197.190	0.529	0	1	ACAF	
Cc1noc2c1[C@@](O)(C(=O)O)[C@@H](C)C2	ZINC000107433084	LHOVVUWOBJWCMB-AJAUBTJJSA-N	197.190	0.447	0	1	ACAF	
Cc1noc2c1[C@@](O)(C(=O)O)[C@H](C)C2	ZINC000107433087	LHOVVUWOBJWCMB-ALFREKQPSA-N	197.190	0.447	0	1	ACAF	
Cc1noc2c1[C@](O)(C(=O)O)[C@@H](C)C2	ZINC000107433089	LHOVVUWOBJWCMB-IGJIYHIXSA-N	197.190	0.447	0	1	ACAF	
Cc1noc2c1[C@](O)(C(=O)O)[C@H](C)C2	ZINC000107433090	LHOVVUWOBJWCMB-MOFOKWOHSA-N	197.190	0.447	0	1	ACAF	
Cc1noc2c1[C@@](O)(C(=O)O)CCC2	ZINC000107433093	MYDHLZWQSZZSAI-SECBINFHSA-N	197.190	0.592	0	1	ACAF	
Cc1noc2c1[C@](O)(C(=O)O)CCC2	ZINC000107433095	MYDHLZWQSZZSAI-VIFPVBQESA-N	197.190	0.592	0	1	ACAF	
N[C@]1(CO)CCOc2c(F)cccc21	ZINC000107433127	CBCYFKDIGRFTOS-JTQLQIEISA-N	197.209	0.755	0	1	ACAF	
N[C@@]1(CO)CCOc2c(F)cccc21	ZINC000107433129	CBCYFKDIGRFTOS-SNVBAGLBSA-N	197.209	0.755	0	1	ACAF	
N[C@@]1(CO)CCOc2ccc(F)cc21	ZINC000107433131	OHDJKWKEAHRSPC-SNVBAGLBSA-N	197.209	0.755	0	1	ACAF	
N[C@]1(CO)CCOc2ccc(F)cc21	ZINC000107433133	OHDJKWKEAHRSPC-JTQLQIEISA-N	197.209	0.755	0	1	ACAF	
N[C@]1(CO)CCOc2cc(F)ccc21	ZINC000107433136	DRYDMDBHZVUCFT-JTQLQIEISA-N	197.209	0.755	0	1	ACAF	
N[C@@]1(CO)CCOc2cc(F)ccc21	ZINC000107433138	DRYDMDBHZVUCFT-SNVBAGLBSA-N	197.209	0.755	0	1	ACAF	
C[C@@H](c1ccnn1C)[C@H](N)CC(=O)O	ZINC000107433193	VNBMUUULPMYKIV-RNFRBKRXSA-N	197.238	0.326	0	1	ACAF	
C[C@H](c1ccnn1C)[C@H](N)CC(=O)O	ZINC000107433195	VNBMUUULPMYKIV-NKWVEPMBSA-N	197.238	0.326	0	1	ACAF	
C[C@@H](c1ccnn1C)[C@@H](N)CC(=O)O	ZINC000107433197	VNBMUUULPMYKIV-RQJHMYQMSA-N	197.238	0.326	0	1	ACAF	
C[C@H](c1ccnn1C)[C@@H](N)CC(=O)O	ZINC000107433199	VNBMUUULPMYKIV-BQBZGAKWSA-N	197.238	0.326	0	1	ACAF	
COC(=O)[C@@H](N)[C@@H](C)c1ccnn1C	ZINC000107433201	RHHBXOAIUUWPLQ-XPUUQOCRSA-N	197.238	0.024	0	1	ACAF	
COC(=O)[C@@H](N)[C@H](C)c1ccnn1C	ZINC000107433203	RHHBXOAIUUWPLQ-SVRRBLITSA-N	197.238	0.024	0	1	ACAF	
COC(=O)[C@H](N)[C@@H](C)c1ccnn1C	ZINC000107433206	RHHBXOAIUUWPLQ-POYBYMJQSA-N	197.238	0.024	0	1	ACAF	
COC(=O)[C@H](N)[C@H](C)c1ccnn1C	ZINC000107433208	RHHBXOAIUUWPLQ-HTRCEHHLSA-N	197.238	0.024	0	1	ACAF	
Cc1cc([C@@H](C)[C@H](N)C(=O)O)n(C)n1	ZINC000107433210	FWYPBDKHFULCEC-SVRRBLITSA-N	197.238	0.244	0	1	ACAF	
Cc1cc([C@H](C)[C@H](N)C(=O)O)n(C)n1	ZINC000107433212	FWYPBDKHFULCEC-XPUUQOCRSA-N	197.238	0.244	0	1	ACAF	
Cc1cc([C@@H](C)[C@@H](N)C(=O)O)n(C)n1	ZINC000107433214	FWYPBDKHFULCEC-HTRCEHHLSA-N	197.238	0.244	0	1	ACAF	
Cc1cc([C@H](C)[C@@H](N)C(=O)O)n(C)n1	ZINC000107433216	FWYPBDKHFULCEC-POYBYMJQSA-N	197.238	0.244	0	1	ACAF	
C1C[C@H]2COCC3(CCOCC3)[C@@H]2N1	ZINC000107433408	ZOQGTGBYGUPXCV-VHSXEESVSA-N	197.278	0.792	0	1	ACAF	
C1C[C@H]2COCC3(CCOCC3)[C@H]2N1	ZINC000107433410	ZOQGTGBYGUPXCV-UWVGGRQHSA-N	197.278	0.792	0	1	ACAF	
C1C[C@@H]2COCC3(CCOCC3)[C@@H]2N1	ZINC000107433411	ZOQGTGBYGUPXCV-NXEZZACHSA-N	197.278	0.792	0	1	ACAF	
C1C[C@@H]2COCC3(CCOCC3)[C@H]2N1	ZINC000107433414	ZOQGTGBYGUPXCV-ZJUUUORDSA-N	197.278	0.792	0	1	ACAF	
CC(C)[C@@H](c1ccnn1C)[C@H](N)CO	ZINC000107433537	PGBNJNHTDXTYLX-PSASIEDQSA-N	197.282	0.479	0	1	ACAF	
CC(C)[C@H](c1ccnn1C)[C@H](N)CO	ZINC000107433540	PGBNJNHTDXTYLX-SCZZXKLOSA-N	197.282	0.479	0	1	ACAF	
CC(C)[C@@H](c1ccnn1C)[C@@H](N)CO	ZINC000107433543	PGBNJNHTDXTYLX-WCBMZHEXSA-N	197.282	0.479	0	1	ACAF	
CC(C)[C@H](c1ccnn1C)[C@@H](N)CO	ZINC000107433546	PGBNJNHTDXTYLX-WPRPVWTQSA-N	197.282	0.479	0	1	ACAF	
Cc1cc([C@@H](C)[C@H](N)CC(=O)O)no1	ZINC000107434221	JHEQGGJRQWSDBQ-NKWVEPMBSA-N	198.222	0.889	0	1	ACAF	
Cc1cc([C@H](C)[C@H](N)CC(=O)O)no1	ZINC000107434224	JHEQGGJRQWSDBQ-RNFRBKRXSA-N	198.222	0.889	0	1	ACAF	
Cc1cc([C@@H](C)[C@@H](N)CC(=O)O)no1	ZINC000107434227	JHEQGGJRQWSDBQ-BQBZGAKWSA-N	198.222	0.889	0	1	ACAF	
Cc1cc([C@H](C)[C@@H](N)CC(=O)O)no1	ZINC000107434232	JHEQGGJRQWSDBQ-RQJHMYQMSA-N	198.222	0.889	0	1	ACAF	
Cc1cc([C@@H](C)[C@H](O)C(=O)O)n(C)n1	ZINC000107434236	MVJYRDOERTUSSC-SVRRBLITSA-N	198.222	0.278	0	1	ACAF	
Cc1cc([C@H](C)[C@H](O)C(=O)O)n(C)n1	ZINC000107434239	MVJYRDOERTUSSC-XPUUQOCRSA-N	198.222	0.278	0	1	ACAF	
Cc1cc([C@@H](C)[C@@H](O)C(=O)O)n(C)n1	ZINC000107434241	MVJYRDOERTUSSC-HTRCEHHLSA-N	198.222	0.278	0	1	ACAF	
Cc1cc([C@H](C)[C@@H](O)C(=O)O)n(C)n1	ZINC000107434246	MVJYRDOERTUSSC-POYBYMJQSA-N	198.222	0.278	0	1	ACAF	
COC(=O)[C@@H](N)[C@H](C)c1cc(C)on1	ZINC000107434250	SNEWHSZPSDQSDV-SVRRBLITSA-N	198.222	0.587	0	1	ACAF	
COC(=O)[C@@H](N)[C@@H](C)c1cc(C)on1	ZINC000107434253	SNEWHSZPSDQSDV-XPUUQOCRSA-N	198.222	0.587	0	1	ACAF	
COC(=O)[C@H](N)[C@H](C)c1cc(C)on1	ZINC000107434255	SNEWHSZPSDQSDV-HTRCEHHLSA-N	198.222	0.587	0	1	ACAF	
COC(=O)[C@H](N)[C@@H](C)c1cc(C)on1	ZINC000107434257	SNEWHSZPSDQSDV-POYBYMJQSA-N	198.222	0.587	0	1	ACAF	
COC(=O)N1CC(C[C@@H]2CCNC2)C1	ZINC000107434465	WBXZQNUTNHISNG-QMMMGPOBSA-N	198.266	0.684	0	1	ACAF	
COC(=O)N1CC(C[C@H]2CCNC2)C1	ZINC000107434470	WBXZQNUTNHISNG-MRVPVSSYSA-N	198.266	0.684	0	1	ACAF	
COC(=O)N1CC(C[C@@H]2CCCN2)C1	ZINC000107434475	LQHYEZPYQYYJQT-VIFPVBQESA-N	198.266	0.827	0	1	ACAF	
COC(=O)N1CC(C[C@H]2CCCN2)C1	ZINC000107434476	LQHYEZPYQYYJQT-SECBINFHSA-N	198.266	0.827	0	1	ACAF	
COC(=O)N1CCC[C@]2(CCNC2)C1	ZINC000107434523	YKIHNFQAXFAEKU-SNVBAGLBSA-N	198.266	0.828	0	1	ACAF	
COC(=O)N1CCC[C@@]2(CCNC2)C1	ZINC000107434525	YKIHNFQAXFAEKU-JTQLQIEISA-N	198.266	0.828	0	1	ACAF	
COC(=O)N1CC(CCC2(N)CC2)C1	ZINC000107434528	NOKKOVQTDDYXRU-UHFFFAOYSA-N	198.266	0.956	0	1	ACAF	
COC(=O)N1CC[C@H](CC2(N)CC2)C1	ZINC000107434531	XWZROXFCTAEIAR-MRVPVSSYSA-N	198.266	0.956	0	1	ACAF	
COC(=O)N1CC[C@@H](CC2(N)CC2)C1	ZINC000107434535	XWZROXFCTAEIAR-QMMMGPOBSA-N	198.266	0.956	0	1	ACAF	
COC(=O)C1(N)CCN(C2CC2)CC1	ZINC000107434537	CLXZAENWTRHPAX-UHFFFAOYSA-N	198.266	0.115	0	1	ACAF	
NCC1(C(=O)O)CCN(C2CC2)CC1	ZINC000107434545	HPJYVLXNDKKDRR-UHFFFAOYSA-N	198.266	0.274	0	1	ACAF	
COC(=O)N1CC[C@H](CNC2CC2)C1	ZINC000107434547	SVIJEGUKQTWZLU-MRVPVSSYSA-N	198.266	0.827	0	1	ACAF	
COC(=O)N1CC[C@@H](CNC2CC2)C1	ZINC000107434550	SVIJEGUKQTWZLU-QMMMGPOBSA-N	198.266	0.827	0	1	ACAF	
N[C@H](C(=O)O)C1CCN(C2CC2)CC1	ZINC000107434555	CLGRZMDVOKEYIC-VIFPVBQESA-N	198.266	0.273	0	1	ACAF	
N[C@@H](C(=O)O)C1CCN(C2CC2)CC1	ZINC000107434557	CLGRZMDVOKEYIC-SECBINFHSA-N	198.266	0.273	0	1	ACAF	
NC[C@@]1(CC(=O)O)CCN2CCC[C@@H]21	ZINC000107434561	HYRNJNPTTQBDOJ-SCZZXKLOSA-N	198.266	0.274	0	1	ACAF	
NC[C@@]1(CC(=O)O)CCN2CCC[C@H]21	ZINC000107434564	HYRNJNPTTQBDOJ-WPRPVWTQSA-N	198.266	0.274	0	1	ACAF	
NC[C@]1(CC(=O)O)CCN2CCC[C@@H]21	ZINC000107434567	HYRNJNPTTQBDOJ-PSASIEDQSA-N	198.266	0.274	0	1	ACAF	
NC[C@]1(CC(=O)O)CCN2CCC[C@H]21	ZINC000107434569	HYRNJNPTTQBDOJ-WCBMZHEXSA-N	198.266	0.274	0	1	ACAF	
NC[C@]1(CC(=O)O)C[C@H]2CCCN2C1	ZINC000107434572	HZAIYSROUWGDOD-PSASIEDQSA-N	198.266	0.274	0	1	ACAF	
NC[C@]1(CC(=O)O)C[C@@H]2CCCN2C1	ZINC000107434575	HZAIYSROUWGDOD-WCBMZHEXSA-N	198.266	0.274	0	1	ACAF	
NC[C@@]1(CC(=O)O)C[C@H]2CCCN2C1	ZINC000107434578	HZAIYSROUWGDOD-SCZZXKLOSA-N	198.266	0.274	0	1	ACAF	
NC[C@@]1(CC(=O)O)C[C@@H]2CCCN2C1	ZINC000107434581	HZAIYSROUWGDOD-WPRPVWTQSA-N	198.266	0.274	0	1	ACAF	
COC(=O)[C@]1(N)C[C@@H]2CCCCN2C1	ZINC000107434591	CTRQSSMTKSAJAO-WPRPVWTQSA-N	198.266	0.115	0	1	ACAF	
COC(=O)[C@@]1(N)C[C@@H]2CCCCN2C1	ZINC000107434593	CTRQSSMTKSAJAO-WCBMZHEXSA-N	198.266	0.115	0	1	ACAF	
COC(=O)[C@]1(N)C[C@H]2CCCCN2C1	ZINC000107434595	CTRQSSMTKSAJAO-SCZZXKLOSA-N	198.266	0.115	0	1	ACAF	
COC(=O)[C@@]1(N)C[C@H]2CCCCN2C1	ZINC000107434597	CTRQSSMTKSAJAO-PSASIEDQSA-N	198.266	0.115	0	1	ACAF	
COC(=O)[C@]1(N)CCCN2CCC[C@@H]21	ZINC000107434599	YUARYHNXDBHHEX-SCZZXKLOSA-N	198.266	0.115	0	1	ACAF	
COC(=O)[C@@]1(N)CCCN2CCC[C@@H]21	ZINC000107434600	YUARYHNXDBHHEX-PSASIEDQSA-N	198.266	0.115	0	1	ACAF	
N[C@]1(C(=O)O)CCN2CCCC[C@H]2C1	ZINC000107434614	KXQBZFKTTDBJSH-WCBMZHEXSA-N	198.266	0.417	0	1	ACAF	
N[C@@]1(C(=O)O)CCN2CCCC[C@H]2C1	ZINC000107434617	KXQBZFKTTDBJSH-WPRPVWTQSA-N	198.266	0.417	0	1	ACAF	
N[C@]1(C(=O)O)CCCN2CCCC[C@H]21	ZINC000107434620	FCZLFVQKJVFOHM-WCBMZHEXSA-N	198.266	0.417	0	1	ACAF	
N[C@@]1(C(=O)O)CCCN2CCCC[C@H]21	ZINC000107434625	FCZLFVQKJVFOHM-WPRPVWTQSA-N	198.266	0.417	0	1	ACAF	
CN1CC[C@](N)(C(=O)O)C2(CCC2)C1	ZINC000107434629	RQDRVGHXYUFASR-JTQLQIEISA-N	198.266	0.274	0	1	ACAF	
CN1CC[C@@](N)(C(=O)O)C2(CCC2)C1	ZINC000107434632	RQDRVGHXYUFASR-SNVBAGLBSA-N	198.266	0.274	0	1	ACAF	
COCC1(CN)CCN(C2CC2)CC1	ZINC000107434664	WIWSJKVAMHRHGN-UHFFFAOYSA-N	198.310	0.836	0	1	ACAF	
COC[C@]1(CN)CCN2CCC[C@@H]1C2	ZINC000107434668	MSILLAPORDWEME-GHMZBOCLSA-N	198.310	0.694	0	1	ACAF	
COC[C@@]1(CN)CCN2CCC[C@@H]1C2	ZINC000107434671	MSILLAPORDWEME-MNOVXSKESA-N	198.310	0.694	0	1	ACAF	
COCC1(CN)C[C@H]2CC[C@H](C1)N2C	ZINC000107434676	MQNXHYYULXGESY-NXEZZACHSA-N	198.310	0.835	0	1	ACAF	
COCC1(CN)C[C@H]2CC[C@@H](C1)N2C	ZINC000107434680	MQNXHYYULXGESY-ZACCUICWSA-N	198.310	0.835	0	1	ACAF	
COCC1(CN)C[C@@H]2CC[C@@H](C1)N2C	ZINC000107434684	MQNXHYYULXGESY-UWVGGRQHSA-N	198.310	0.835	0	1	ACAF	
COCCC1(N)CCN(C2CC2)CC1	ZINC000107434689	ROBKFZPSNARTPB-UHFFFAOYSA-N	198.310	0.979	0	1	ACAF	
COCC[C@]1(N)CCN2CCC[C@@H]1C2	ZINC000107434693	XMPSTPCZNMTBRY-GHMZBOCLSA-N	198.310	0.836	0	1	ACAF	
COCC[C@@]1(N)CCN2CCC[C@@H]1C2	ZINC000107434696	XMPSTPCZNMTBRY-MNOVXSKESA-N	198.310	0.836	0	1	ACAF	
COCCC1(N)C[C@H]2CC[C@H](C1)N2C	ZINC000107434701	XCRRFOOHGIDKJL-NXEZZACHSA-N	198.310	0.977	0	1	ACAF	
COCCC1(N)C[C@H]2CC[C@@H](C1)N2C	ZINC000107434703	XCRRFOOHGIDKJL-ZACCUICWSA-N	198.310	0.977	0	1	ACAF	
COCCC1(N)C[C@@H]2CC[C@@H](C1)N2C	ZINC000107434707	XCRRFOOHGIDKJL-UWVGGRQHSA-N	198.310	0.977	0	1	ACAF	
NCC1(CCO)CCN(C2CC2)CC1	ZINC000107434711	IQUCVXOMQBGXPZ-UHFFFAOYSA-N	198.310	0.572	0	1	ACAF	
COC1(CCN)CCN(C2CC2)CC1	ZINC000107434713	GITORFZNTDPMMU-UHFFFAOYSA-N	198.310	0.979	0	1	ACAF	
CO[C@]1(CCN)CCN2CCC[C@@H]1C2	ZINC000107434716	AGHYJISRMLKMML-GHMZBOCLSA-N	198.310	0.836	0	1	ACAF	
CO[C@@]1(CCN)CCN2CCC[C@@H]1C2	ZINC000107434718	AGHYJISRMLKMML-MNOVXSKESA-N	198.310	0.836	0	1	ACAF	
COC1(CCN)C[C@H]2CC[C@H](C1)N2C	ZINC000107434722	CHTSRHQOVAQZTP-NXEZZACHSA-N	198.310	0.977	0	1	ACAF	
COC1(CCN)C[C@H]2CC[C@@H](C1)N2C	ZINC000107434725	CHTSRHQOVAQZTP-ZACCUICWSA-N	198.310	0.977	0	1	ACAF	
COC1(CCN)C[C@@H]2CC[C@@H](C1)N2C	ZINC000107434728	CHTSRHQOVAQZTP-UWVGGRQHSA-N	198.310	0.977	0	1	ACAF	
CNCCC1(O)CCN(C2CC2)CC1	ZINC000107434729	HTOWNESEQCGUMG-UHFFFAOYSA-N	198.310	0.585	0	1	ACAF	
CNCC[C@]1(O)CCN2CCC[C@@H]1C2	ZINC000107434732	ICKNXSCUQJBNMW-MNOVXSKESA-N	198.310	0.443	0	1	ACAF	
CNCC[C@@]1(O)CCN2CCC[C@@H]1C2	ZINC000107434735	ICKNXSCUQJBNMW-GHMZBOCLSA-N	198.310	0.443	0	1	ACAF	
CNCCC1(O)C[C@@H]2CC[C@@H](C1)N2C	ZINC000107434739	YCBSUHAVGYBQLF-UWVGGRQHSA-N	198.310	0.584	0	1	ACAF	
CNCCC1(O)C[C@H]2CC[C@@H](C1)N2C	ZINC000107434742	YCBSUHAVGYBQLF-ZACCUICWSA-N	198.310	0.584	0	1	ACAF	
CNCCC1(O)C[C@H]2CC[C@H](C1)N2C	ZINC000107434745	YCBSUHAVGYBQLF-NXEZZACHSA-N	198.310	0.584	0	1	ACAF	
CN1CC[C@](O)(CN)C2(CCCC2)C1	ZINC000107434748	DKJRRGYFVREJHL-NSHDSACASA-N	198.310	0.572	0	1	ACAF	
CN1CC[C@@](O)(CN)C2(CCCC2)C1	ZINC000107434751	DKJRRGYFVREJHL-LLVKDONJSA-N	198.310	0.572	0	1	ACAF	
NCC[C@@]1(O)CCN2CCCC[C@H]2C1	ZINC000107434754	WQVSZOIUOOJNLQ-WDEREUQCSA-N	198.310	0.715	0	1	ACAF	
NCC[C@]1(O)CCN2CCCC[C@H]2C1	ZINC000107434759	WQVSZOIUOOJNLQ-QWRGUYRKSA-N	198.310	0.715	0	1	ACAF	
NCC[C@@]1(O)CCCN2CCCC[C@H]21	ZINC000107434764	FLVUBLHUWSBQCA-QWRGUYRKSA-N	198.310	0.715	0	1	ACAF	
NCC[C@]1(O)CCCN2CCCC[C@H]21	ZINC000107434769	FLVUBLHUWSBQCA-WDEREUQCSA-N	198.310	0.715	0	1	ACAF	
CN1CC[C@](O)(CCN)C2(CCC2)C1	ZINC000107434775	FXEUPHCEFXSTDZ-LLVKDONJSA-N	198.310	0.572	0	1	ACAF	
CN1CC[C@@](O)(CCN)C2(CCC2)C1	ZINC000107434780	FXEUPHCEFXSTDZ-NSHDSACASA-N	198.310	0.572	0	1	ACAF	
CN1CC[C@](N)(CO)C2(CCCC2)C1	ZINC000107434786	OBOXUBDIVQUPRM-NSHDSACASA-N	198.310	0.572	0	1	ACAF	
CN1CC[C@@](N)(CO)C2(CCCC2)C1	ZINC000107434790	OBOXUBDIVQUPRM-LLVKDONJSA-N	198.310	0.572	0	1	ACAF	
CN1CC[C@H](CN)C2(CCOCC2)C1	ZINC000107434794	CYTKILHKGCIOKY-SNVBAGLBSA-N	198.310	0.694	0	1	ACAF	
CN1CC[C@@H](CN)C2(CCOCC2)C1	ZINC000107434797	CYTKILHKGCIOKY-JTQLQIEISA-N	198.310	0.694	0	1	ACAF	
CN[C@@H]1CCN(C)CC12CCOCC2	ZINC000107434801	LMQHAZDILMAMJH-SNVBAGLBSA-N	198.310	0.707	0	1	ACAF	
CN[C@H]1CCN(C)CC12CCOCC2	ZINC000107434804	LMQHAZDILMAMJH-JTQLQIEISA-N	198.310	0.707	0	1	ACAF	
O=C(O)[C@@H](O)C1CCN(C2CC2)CC1	ZINC000107435096	AWTGDGXQBZPNJK-VIFPVBQESA-N	199.250	0.306	0	1	ACAF	
O=C(O)[C@H](O)C1CCN(C2CC2)CC1	ZINC000107435100	AWTGDGXQBZPNJK-SECBINFHSA-N	199.250	0.306	0	1	ACAF	
O=C(O)[C@@H](O)[C@H]1CCN2CCC[C@@H]1C2	ZINC000107435103	SFVRKWJPEMDUBF-VGMNWLOBSA-N	199.250	0.164	0	1	ACAF	
O=C(O)[C@@H](O)[C@H]1CCN2CCC[C@H]1C2	ZINC000107435110	SFVRKWJPEMDUBF-CIUDSAMLSA-N	199.250	0.164	0	1	ACAF	
CN1[C@@H]2CC[C@@H]1CC([C@H](O)C(=O)O)C2	ZINC000107435115	KYCYNPDNXKUQBM-HLTSFMKQSA-N	199.250	0.305	0	1	ACAF	
CN1[C@@H]2CC[C@H]1CC([C@H](O)C(=O)O)C2	ZINC000107435120	KYCYNPDNXKUQBM-HNACHXKJSA-N	199.250	0.305	0	1	ACAF	
CN1[C@H]2CC[C@H]1CC([C@H](O)C(=O)O)C2	ZINC000107435126	KYCYNPDNXKUQBM-CIUDSAMLSA-N	199.250	0.305	0	1	ACAF	
NC[C@]1(CC(=O)O)CCOCC12CC2	ZINC000107435132	KQFOGNQBAMWZEU-SNVBAGLBSA-N	199.250	0.607	0	1	ACAF	
NC[C@@]1(CC(=O)O)CCOCC12CC2	ZINC000107435138	KQFOGNQBAMWZEU-JTQLQIEISA-N	199.250	0.607	0	1	ACAF	
O=C(O)C[C@]1(O)C[C@@H]2CCCCN2C1	ZINC000107435158	SWGSRLRSRIZDSD-WCBMZHEXSA-N	199.250	0.450	0	1	ACAF	
O=C(O)C[C@@]1(O)C[C@@H]2CCCCN2C1	ZINC000107435161	SWGSRLRSRIZDSD-WPRPVWTQSA-N	199.250	0.450	0	1	ACAF	
O=C(O)C[C@]1(O)CCCN2CCC[C@@H]21	ZINC000107435164	IJFHVEUDCDMUNH-PSASIEDQSA-N	199.250	0.450	0	1	ACAF	
O=C(O)C[C@]1(O)CCCN2CCC[C@H]21	ZINC000107435167	IJFHVEUDCDMUNH-WCBMZHEXSA-N	199.250	0.450	0	1	ACAF	
O=C(O)C[C@@]1(O)CCCN2CCC[C@@H]21	ZINC000107435170	IJFHVEUDCDMUNH-SCZZXKLOSA-N	199.250	0.450	0	1	ACAF	
O=C(O)C[C@@]1(O)CCCN2CCC[C@H]21	ZINC000107435173	IJFHVEUDCDMUNH-WPRPVWTQSA-N	199.250	0.450	0	1	ACAF	
O=C(O)[C@@]1(O)CCN2CCCC[C@H]2C1	ZINC000107435192	YLIWBSYLTTWRMY-WCBMZHEXSA-N	199.250	0.450	0	1	ACAF	
O=C(O)[C@]1(O)CCN2CCCC[C@H]2C1	ZINC000107435196	YLIWBSYLTTWRMY-WPRPVWTQSA-N	199.250	0.450	0	1	ACAF	
O=C(O)[C@@]1(O)CCCN2CCCC[C@H]21	ZINC000107435200	SXUOFEUWZARRTG-WCBMZHEXSA-N	199.250	0.450	0	1	ACAF	
O=C(O)[C@]1(O)CCCN2CCCC[C@H]21	ZINC000107435204	SXUOFEUWZARRTG-WPRPVWTQSA-N	199.250	0.450	0	1	ACAF	
CN1CC[C@](O)(C(=O)O)C2(CCC2)C1	ZINC000107435207	WMHUQSYQVFSWJO-JTQLQIEISA-N	199.250	0.308	0	1	ACAF	
CN1CC[C@@](O)(C(=O)O)C2(CCC2)C1	ZINC000107435211	WMHUQSYQVFSWJO-SNVBAGLBSA-N	199.250	0.308	0	1	ACAF	
COC(=O)[C@]1(N)CCOCC12CCC2	ZINC000107435215	KWVOOLQIHOZUEF-SNVBAGLBSA-N	199.250	0.448	0	1	ACAF	
COC(=O)[C@@]1(N)CCOCC12CCC2	ZINC000107435218	KWVOOLQIHOZUEF-JTQLQIEISA-N	199.250	0.448	0	1	ACAF	
N[C@@]1(C(=O)O)CCCC12CCOCC2	ZINC000107435221	JDFAIVLCAJNRIL-SNVBAGLBSA-N	199.250	0.749	0	1	ACAF	
N[C@]1(C(=O)O)CCCC12CCOCC2	ZINC000107435223	JDFAIVLCAJNRIL-JTQLQIEISA-N	199.250	0.749	0	1	ACAF	
N[C@]1(C(=O)O)CCOCC12CCCC2	ZINC000107435225	LVLRKEUOUBTKJM-JTQLQIEISA-N	199.250	0.749	0	1	ACAF	
N[C@@]1(C(=O)O)CCOCC12CCCC2	ZINC000107435227	LVLRKEUOUBTKJM-SNVBAGLBSA-N	199.250	0.749	0	1	ACAF	
O[C@H]1CN[C@@H]2CCC[C@@H]12	ZINC000107454599	OMTDZTIZMPWNBU-QYNIQEEDSA-N	127.187	0.119	0	1	ACAF	
O[C@H]1CN[C@@H]2CCC[C@H]12	ZINC000107454601	OMTDZTIZMPWNBU-XVMARJQXSA-N	127.187	0.119	0	1	ACAF	
O[C@H]1CN[C@H]2CCC[C@@H]12	ZINC000107454604	OMTDZTIZMPWNBU-VQVTYTSYSA-N	127.187	0.119	0	1	ACAF	
O[C@H]1CN[C@H]2CCC[C@H]12	ZINC000107454607	OMTDZTIZMPWNBU-ACZMJKKPSA-N	127.187	0.119	0	1	ACAF	
C[C@]1(CO)CC[C@H](N)C1	ZINC000107454627	UOJJLLIKKQFTED-BQBZGAKWSA-N	129.203	0.496	0	1	ACAF	
C[C@@]1(CO)CC[C@H](N)C1	ZINC000107454629	UOJJLLIKKQFTED-NKWVEPMBSA-N	129.203	0.496	0	1	ACAF	
C[C@]1(CO)CC[C@@H](N)C1	ZINC000107454631	UOJJLLIKKQFTED-RQJHMYQMSA-N	129.203	0.496	0	1	ACAF	
C[C@@]1(CO)CC[C@@H](N)C1	ZINC000107454633	UOJJLLIKKQFTED-RNFRBKRXSA-N	129.203	0.496	0	1	ACAF	
Cc1cnc(C=O)nc1C	ZINC000107454711	UHFUHSUUINYGDX-UHFFFAOYSA-N	136.154	0.906	0	1	ACAF	
CN1CC(=O)[C@H]2CCC[C@@H]21	ZINC000107454806	MSPUHFVVHCSUDW-BQBZGAKWSA-N	139.198	0.670	0	1	ACAF	
CN1CC(=O)[C@@H]2CCC[C@@H]21	ZINC000107454808	MSPUHFVVHCSUDW-RQJHMYQMSA-N	139.198	0.670	0	1	ACAF	
CN1C[C@H](N)[C@H]2CCC[C@@H]21	ZINC000107454860	SIHYEBIOJASVQD-CSMHCCOUSA-N	140.230	0.428	0	1	ACAF	
CN1C[C@@H](N)[C@H]2CCC[C@@H]21	ZINC000107454863	SIHYEBIOJASVQD-PRJMDXOYSA-N	140.230	0.428	0	1	ACAF	
O[C@@H]1CN[C@@H]2CCCC[C@@H]21	ZINC000107454908	CIEXJNXFFHMUGQ-XLPZGREQSA-N	141.214	0.509	0	1	ACAF	
O[C@@H]1CN[C@H]2CCCC[C@H]12	ZINC000107454910	CIEXJNXFFHMUGQ-BIIVOSGPSA-N	141.214	0.509	0	1	ACAF	
CC[C@@H]1[C@H](C)NCCN1C	ZINC000107454919	FIDLUNQGZDORGX-JGVFFNPUSA-N	142.246	0.689	0	1	ACAF	
CC[C@H]1[C@H](C)NCCN1C	ZINC000107454921	FIDLUNQGZDORGX-YUMQZZPRSA-N	142.246	0.689	0	1	ACAF	
CC[C@@H]1[C@@H](C)NCCN1C	ZINC000107454923	FIDLUNQGZDORGX-HTQZYQBOSA-N	142.246	0.689	0	1	ACAF	
CC[C@H]1[C@@H](C)NCCN1C	ZINC000107454925	FIDLUNQGZDORGX-SFYZADRCSA-N	142.246	0.689	0	1	ACAF	
CC[C@H]1NCCN(C)[C@H]1C	ZINC000107454927	MJZLTMXEVOSFRK-JGVFFNPUSA-N	142.246	0.689	0	1	ACAF	
CC[C@@H]1NCCN(C)[C@H]1C	ZINC000107454929	MJZLTMXEVOSFRK-YUMQZZPRSA-N	142.246	0.689	0	1	ACAF	
CC[C@H]1NCCN(C)[C@@H]1C	ZINC000107454932	MJZLTMXEVOSFRK-HTQZYQBOSA-N	142.246	0.689	0	1	ACAF	
CC[C@@H]1NCCN(C)[C@@H]1C	ZINC000107454934	MJZLTMXEVOSFRK-SFYZADRCSA-N	142.246	0.689	0	1	ACAF	
C[C@H]1CN[C@@H](C)[C@H](CO)C1	ZINC000107455002	MKNQMTNEIGECJH-CSMHCCOUSA-N	143.230	0.613	0	1	ACAF	
C[C@@H]1CN[C@@H](C)[C@H](CO)C1	ZINC000107455004	MKNQMTNEIGECJH-FXQIFTODSA-N	143.230	0.613	0	1	ACAF	
C[C@H]1[C@H](C)NCC[C@@H]1CO	ZINC000107455020	QXARSWSESBAZRF-BIIVOSGPSA-N	143.230	0.613	0	1	ACAF	
C[C@H]1NCC[C@H](CO)[C@H]1C	ZINC000107455027	QXARSWSESBAZRF-XLPZGREQSA-N	143.230	0.613	0	1	ACAF	
O=Cc1ncc2c(n1)CCC2	ZINC000107455092	JEDCEFVCCWTYCF-UHFFFAOYSA-N	148.165	0.778	0	1	ACAF	
NCc1ncc(C2CC2)cn1	ZINC000107455171	GCRDQKNNDVNBSB-UHFFFAOYSA-N	149.197	0.813	0	1	ACAF	
CN1Cc2cnc(N)nc2C1	ZINC000107455214	QIELTPCEFYMZSW-UHFFFAOYSA-N	150.185	0.004	0	1	ACAF	
CCc1nc(CN)ncc1C	ZINC000107455290	TVMPHPQRGNHDLW-UHFFFAOYSA-N	151.213	0.806	0	1	ACAF	
CN(C)Cc1cncc(N)c1	ZINC000107455293	PJYRTBHVJDCKCQ-UHFFFAOYSA-N	151.213	0.725	0	1	ACAF	
CCN1Cc2[nH]nc(N)c2C1	ZINC000107455332	JGNBWSCXYUPFOR-UHFFFAOYSA-N	152.201	0.327	0	1	ACAF	
CN(C)Cc1cnc(N)nc1	ZINC000107455339	FQLDYMBMPYYJBV-UHFFFAOYSA-N	152.201	0.120	0	1	ACAF	
CCN1Cc2noc(N)c2C1	ZINC000107455371	ODKGYARTADTOIZ-UHFFFAOYSA-N	153.185	0.592	0	1	ACAF	
N#CC[C@@H]1CCN(CCO)C1	ZINC000107455443	PHUVOPHOBGDKKQ-MRVPVSSYSA-N	154.213	0.214	0	1	ACAF	
N#CC[C@H]1CCN(CCO)C1	ZINC000107455445	PHUVOPHOBGDKKQ-QMMMGPOBSA-N	154.213	0.214	0	1	ACAF	
CN1C[C@H](CN)[C@H]2CCC[C@@H]21	ZINC000107455476	UJUFRCNHRAESRI-YIZRAAEISA-N	154.257	0.675	0	1	ACAF	
CN1C[C@@H](CN)[C@H]2CCC[C@@H]21	ZINC000107455478	UJUFRCNHRAESRI-HLTSFMKQSA-N	154.257	0.675	0	1	ACAF	
CN1C[C@H](N)[C@H]2CCCC[C@@H]21	ZINC000107455483	ZOTZECQVZMTURC-VGMNWLOBSA-N	154.257	0.818	0	1	ACAF	
CN1C[C@@H](N)[C@H]2CCCC[C@@H]21	ZINC000107455486	ZOTZECQVZMTURC-HLTSFMKQSA-N	154.257	0.818	0	1	ACAF	
C[C@H]1NC[C@H]2CCCN2[C@H]1C	ZINC000107455490	SCCGJBNJTXZWOZ-HRDYMLBCSA-N	154.257	0.831	0	1	ACAF	
C[C@@H]1NC[C@H]2CCCN2[C@H]1C	ZINC000107455495	SCCGJBNJTXZWOZ-XHNCKOQMSA-N	154.257	0.831	0	1	ACAF	
C[C@H]1NC[C@H]2CCCN2[C@@H]1C	ZINC000107455497	SCCGJBNJTXZWOZ-IWSPIJDZSA-N	154.257	0.831	0	1	ACAF	
C[C@@H]1[C@H](C)NC[C@H]2CCCN21	ZINC000107455501	SCCGJBNJTXZWOZ-DJLDLDEBSA-N	154.257	0.831	0	1	ACAF	
CN1CCNC[C@@H]1C1CCC1	ZINC000107455504	INCUJYAINOSGPV-SECBINFHSA-N	154.257	0.690	0	1	ACAF	
CN1CCNC[C@H]1C1CCC1	ZINC000107455508	INCUJYAINOSGPV-VIFPVBQESA-N	154.257	0.690	0	1	ACAF	
CN1CCN[C@H](C2CCC2)C1	ZINC000107455513	ANODVVVHEIEYBH-VIFPVBQESA-N	154.257	0.690	0	1	ACAF	
CN1CCN[C@@H](C2CCC2)C1	ZINC000107455517	ANODVVVHEIEYBH-SECBINFHSA-N	154.257	0.690	0	1	ACAF	
O=C(O)[C@H]1CN[C@@H]2CCC[C@H]21	ZINC000107455535	BYALHJIAFDBUMH-LYFYHCNISA-N	155.197	0.459	0	1	ACAF	
O=C(O)[C@H]1CN[C@@H]2CCC[C@@H]21	ZINC000107455538	BYALHJIAFDBUMH-DSYKOEDSSA-N	155.197	0.459	0	1	ACAF	
O=C(O)[C@H]1CN[C@H]2CCC[C@@H]12	ZINC000107455541	BYALHJIAFDBUMH-ACZMJKKPSA-N	155.197	0.459	0	1	ACAF	
O=C(O)[C@H]1CN[C@H]2CCC[C@H]12	ZINC000107455544	BYALHJIAFDBUMH-VQVTYTSYSA-N	155.197	0.459	0	1	ACAF	
C[C@]1(CO)CCN(C2CC2)C1	ZINC000107455577	IOVPKYZPKRDFIW-VIFPVBQESA-N	155.241	0.853	0	1	ACAF	
C[C@@]1(CO)CCN(C2CC2)C1	ZINC000107455582	IOVPKYZPKRDFIW-SECBINFHSA-N	155.241	0.853	0	1	ACAF	
O[C@H]1CCCN[C@@H]2CCC[C@H]21	ZINC000107455587	ACPYYIQPSLEGAN-HLTSFMKQSA-N	155.241	0.899	0	1	ACAF	
O[C@H]1CCCN[C@H]2CCC[C@H]21	ZINC000107455593	ACPYYIQPSLEGAN-VGMNWLOBSA-N	155.241	0.899	0	1	ACAF	
O[C@H]1CN[C@@H]2CCCCC[C@H]12	ZINC000107455600	LSIHIQNNDCOGFO-YIZRAAEISA-N	155.241	0.899	0	1	ACAF	
O[C@H]1CN[C@H]2CCCCC[C@H]12	ZINC000107455603	LSIHIQNNDCOGFO-CIUDSAMLSA-N	155.241	0.899	0	1	ACAF	
OC[C@@H]1CN[C@@H]2CCC[C@H]2C1	ZINC000107455618	HDTNAIUYCYYTJD-XHNCKOQMSA-N	155.241	0.757	0	1	ACAF	
OC[C@H]1CN[C@@H]2CCC[C@H]2C1	ZINC000107455622	HDTNAIUYCYYTJD-HRDYMLBCSA-N	155.241	0.757	0	1	ACAF	
OC[C@@H]1CCN[C@@H]2CCC[C@H]21	ZINC000107455650	IYEPOMVYUQVSDA-XHNCKOQMSA-N	155.241	0.757	0	1	ACAF	
OC[C@H]1CCN[C@@H]2CCC[C@H]21	ZINC000107455654	IYEPOMVYUQVSDA-HRDYMLBCSA-N	155.241	0.757	0	1	ACAF	
C[C@@H]1[C@H](C)N(C)CC[C@@H]1CN	ZINC000107455723	XVEURXJJWSVKLO-HRDYMLBCSA-N	156.273	0.921	0	1	ACAF	
C[C@H]1[C@H](C)N(C)CC[C@@H]1CN	ZINC000107455725	XVEURXJJWSVKLO-XHNCKOQMSA-N	156.273	0.921	0	1	ACAF	
C[C@@H]1[C@@H](C)[C@@H](CN)CCN1C	ZINC000107455728	XVEURXJJWSVKLO-IWSPIJDZSA-N	156.273	0.921	0	1	ACAF	
C[C@H]1[C@@H](C)N(C)CC[C@@H]1CN	ZINC000107455731	XVEURXJJWSVKLO-DJLDLDEBSA-N	156.273	0.921	0	1	ACAF	
C[C@@H]1[C@H](C)CN(C)C[C@@H]1CN	ZINC000107455735	NGERUKYABCSOSO-HLTSFMKQSA-N	156.273	0.779	0	1	ACAF	
C[C@H]1CN(C)C[C@H](CN)[C@@H]1C	ZINC000107455736	NGERUKYABCSOSO-YIZRAAEISA-N	156.273	0.779	0	1	ACAF	
C[C@@H]1C[C@H](CN)CN(C)[C@@H]1C	ZINC000107455741	FDQMSQVHPRZOES-IWSPIJDZSA-N	156.273	0.921	0	1	ACAF	
C[C@@H]1[C@@H](C)C[C@H](CN)CN1C	ZINC000107455743	FDQMSQVHPRZOES-DJLDLDEBSA-N	156.273	0.921	0	1	ACAF	
C[C@@H]1C[C@@H](CN)CN(C)[C@@H]1C	ZINC000107455745	FDQMSQVHPRZOES-HLTSFMKQSA-N	156.273	0.921	0	1	ACAF	
C[C@@H]1[C@@H](C)C[C@@H](CN)CN1C	ZINC000107455748	FDQMSQVHPRZOES-YIZRAAEISA-N	156.273	0.921	0	1	ACAF	
C[C@@H]1CC[C@H](C(=O)O)CN1C	ZINC000107455827	KAFUJNCMLYVTKS-RQJHMYQMSA-N	157.213	0.801	0	1	ACAF	
C[C@H]1CC[C@H](C(=O)O)CN1C	ZINC000107455829	KAFUJNCMLYVTKS-BQBZGAKWSA-N	157.213	0.801	0	1	ACAF	
C[C@@H]1CC[C@@H](C(=O)O)CN1C	ZINC000107455831	KAFUJNCMLYVTKS-RNFRBKRXSA-N	157.213	0.801	0	1	ACAF	
C[C@H]1CC[C@@H](C(=O)O)CN1C	ZINC000107455834	KAFUJNCMLYVTKS-NKWVEPMBSA-N	157.213	0.801	0	1	ACAF	
C[C@@H]1C[C@H](C(=O)O)CN(C)C1	ZINC000107455838	MSLRWLDNUZQVFN-RQJHMYQMSA-N	157.213	0.659	0	1	ACAF	
C[C@H]1C[C@H](C(=O)O)CN(C)C1	ZINC000107455841	MSLRWLDNUZQVFN-BQBZGAKWSA-N	157.213	0.659	0	1	ACAF	
C[C@@H]1C[C@@H](C(=O)O)CN(C)C1	ZINC000107455847	MSLRWLDNUZQVFN-RNFRBKRXSA-N	157.213	0.659	0	1	ACAF	
C[C@H]1C[C@@H](C(=O)O)CN(C)C1	ZINC000107455849	MSLRWLDNUZQVFN-NKWVEPMBSA-N	157.213	0.659	0	1	ACAF	
C[C@H]1CN[C@@H](C)[C@H](C(=O)O)C1	ZINC000107455864	NOBNXSLDANFNKN-DSYKOEDSSA-N	157.213	0.705	0	1	ACAF	
C[C@@H]1CN[C@@H](C)[C@H](C(=O)O)C1	ZINC000107455867	NOBNXSLDANFNKN-LYFYHCNISA-N	157.213	0.705	0	1	ACAF	
C[C@H]1[C@H](C)NCC[C@@H]1C(=O)O	ZINC000107455887	USWMKFHAXZTYSK-ACZMJKKPSA-N	157.213	0.705	0	1	ACAF	
C[C@H]1NCC[C@H](C(=O)O)[C@H]1C	ZINC000107455891	USWMKFHAXZTYSK-XVMARJQXSA-N	157.213	0.705	0	1	ACAF	
COC(=O)[C@@]1(C)CC[C@H](N)C1	ZINC000107455892	DYXKGUVHXWEDTR-XPUUQOCRSA-N	157.213	0.677	0	1	ACAF	
COC(=O)[C@]1(C)CC[C@H](N)C1	ZINC000107455894	DYXKGUVHXWEDTR-POYBYMJQSA-N	157.213	0.677	0	1	ACAF	
COC(=O)[C@@]1(C)CC[C@@H](N)C1	ZINC000107455896	DYXKGUVHXWEDTR-SVRRBLITSA-N	157.213	0.677	0	1	ACAF	
COC(=O)[C@]1(C)CC[C@@H](N)C1	ZINC000107455898	DYXKGUVHXWEDTR-HTRCEHHLSA-N	157.213	0.677	0	1	ACAF	
COC(=O)[C@H]1C[C@@H](C)[C@@H](N)C1	ZINC000107455900	KMFQYYBJBIWTKD-VQVTYTSYSA-N	157.213	0.533	0	1	ACAF	
COC(=O)[C@H]1C[C@H](C)[C@@H](N)C1	ZINC000107455902	KMFQYYBJBIWTKD-ACZMJKKPSA-N	157.213	0.533	0	1	ACAF	
COC(=O)[C@@H]1C[C@@H](C)[C@@H](N)C1	ZINC000107455904	KMFQYYBJBIWTKD-QYNIQEEDSA-N	157.213	0.533	0	1	ACAF	
COC(=O)[C@@H]1C[C@H](C)[C@@H](N)C1	ZINC000107455907	KMFQYYBJBIWTKD-XVMARJQXSA-N	157.213	0.533	0	1	ACAF	
O=C1CN[C@@H]2CSCC[C@@H]12	ZINC000107455924	PMEPBGWICMONEZ-PHDIDXHHSA-N	157.238	0.280	0	1	ACAF	
O=C1CN[C@H]2CSCC[C@@H]12	ZINC000107455927	PMEPBGWICMONEZ-RITPCOANSA-N	157.238	0.280	0	1	ACAF	
O=C1CN[C@@H]2CSCC[C@H]12	ZINC000107455930	PMEPBGWICMONEZ-NTSWFWBYSA-N	157.238	0.280	0	1	ACAF	
O=C1CN[C@H]2CSCC[C@H]12	ZINC000107455932	PMEPBGWICMONEZ-WDSKDSINSA-N	157.238	0.280	0	1	ACAF	
O=C1CN[C@@H]2CCSC[C@@H]12	ZINC000107455936	FRHHSOMFNLMKSC-PHDIDXHHSA-N	157.238	0.280	0	1	ACAF	
O=C1CN[C@@H]2CCSC[C@H]12	ZINC000107455938	FRHHSOMFNLMKSC-NTSWFWBYSA-N	157.238	0.280	0	1	ACAF	
O=C1CN[C@H]2CCSC[C@@H]12	ZINC000107455940	FRHHSOMFNLMKSC-RITPCOANSA-N	157.238	0.280	0	1	ACAF	
O=C1CN[C@H]2CCSC[C@H]12	ZINC000107455942	FRHHSOMFNLMKSC-WDSKDSINSA-N	157.238	0.280	0	1	ACAF	
O[C@@H]1CCN[C@@H]2CSC[C@H]21	ZINC000107456159	KNDDZTKSUPXSGM-FSDSQADBSA-N	159.254	0.072	0	1	ACAF	
O[C@@H]1CCN[C@H]2CSC[C@H]21	ZINC000107456162	KNDDZTKSUPXSGM-DSYKOEDSSA-N	159.254	0.072	0	1	ACAF	
O[C@@H]1CN[C@@H]2CSCC[C@@H]12	ZINC000107456165	DNPDQJPSUVKUNH-FSDSQADBSA-N	159.254	0.072	0	1	ACAF	
O[C@@H]1CN[C@H]2CSCC[C@H]21	ZINC000107456166	DNPDQJPSUVKUNH-DSYKOEDSSA-N	159.254	0.072	0	1	ACAF	
O[C@@H]1CN[C@@H]2CSCC[C@H]12	ZINC000107456169	DNPDQJPSUVKUNH-RRKCRQDMSA-N	159.254	0.072	0	1	ACAF	
O[C@@H]1CN[C@H]2CSCC[C@@H]21	ZINC000107456171	DNPDQJPSUVKUNH-LYFYHCNISA-N	159.254	0.072	0	1	ACAF	
O[C@H]1CN[C@@H]2CCSC[C@@H]12	ZINC000107456173	UJBYELPENUTPKE-QYNIQEEDSA-N	159.254	0.072	0	1	ACAF	
O[C@H]1CN[C@@H]2CCSC[C@H]12	ZINC000107456175	UJBYELPENUTPKE-XVMARJQXSA-N	159.254	0.072	0	1	ACAF	
O[C@H]1CN[C@H]2CCSC[C@@H]12	ZINC000107456178	UJBYELPENUTPKE-VQVTYTSYSA-N	159.254	0.072	0	1	ACAF	
O[C@H]1CN[C@H]2CCSC[C@H]12	ZINC000107456180	UJBYELPENUTPKE-ACZMJKKPSA-N	159.254	0.072	0	1	ACAF	
NCCc1ncc(C2CC2)cn1	ZINC000107456640	CAFFHTVCUSJBCH-UHFFFAOYSA-N	163.224	0.855	0	1	ACAF	
O=C(O)c1ncc2c(n1)CCC2	ZINC000107456656	QLZRCYLZEQHNMG-UHFFFAOYSA-N	164.164	0.664	0	1	ACAF	
CN(C)Cc1cncc(C=O)c1	ZINC000107456688	YILPZJZPZOYLAM-UHFFFAOYSA-N	164.208	0.956	0	1	ACAF	
CN1CCc2cnc(N)nc2C1	ZINC000107456698	QAZVIHJWIARFRZ-UHFFFAOYSA-N	164.212	0.047	0	1	ACAF	
CCN1Cc2cnc(N)nc2C1	ZINC000107456701	MECKHXJGZWVWBU-UHFFFAOYSA-N	164.212	0.394	0	1	ACAF	
c1nc2n(n1)C[C@H](C1CC1)CN2	ZINC000107456705	JMXDUUSOXRNAEH-SSDOTTSWSA-N	164.212	0.730	0	1	ACAF	
c1nc2n(n1)C[C@@H](C1CC1)CN2	ZINC000107456707	JMXDUUSOXRNAEH-ZETCQYMHSA-N	164.212	0.730	0	1	ACAF	
NCc1ncc2c(n1)CCOC2	ZINC000107456819	MOYCUIKSRJEKPF-UHFFFAOYSA-N	165.196	0.008	0	1	ACAF	
CN(C)Cc1cnc(C=O)nc1	ZINC000107456828	HTPLYNWLIJOEGU-UHFFFAOYSA-N	165.196	0.351	0	1	ACAF	
C[C@@H]1c2n[nH]c(N)c2CCC1=O	ZINC000107456842	QTGRJGBFQYHEGV-BYPYZUCNSA-N	165.196	0.611	0	1	ACAF	
C[C@H]1c2n[nH]c(N)c2CCC1=O	ZINC000107456845	QTGRJGBFQYHEGV-SCSAIBSYSA-N	165.196	0.611	0	1	ACAF	
CCc1nc(CCN)ncc1C	ZINC000107456875	NLEMLDUETHYUOF-UHFFFAOYSA-N	165.240	0.849	0	1	ACAF	
CN(C)CCc1ncccc1N	ZINC000107456878	BLBMBHUOHXQYQY-UHFFFAOYSA-N	165.240	0.768	0	1	ACAF	
C[C@@H]1c2noc(N)c2CCC1=O	ZINC000107456945	QZTVDLKGMFWETL-BYPYZUCNSA-N	166.180	0.876	0	1	ACAF	
C[C@H]1c2noc(N)c2CCC1=O	ZINC000107456949	QZTVDLKGMFWETL-SCSAIBSYSA-N	166.180	0.876	0	1	ACAF	
CCN1Cc2c(N)nn(C)c2C1	ZINC000107456960	SZXZCYPTRDNYGL-UHFFFAOYSA-N	166.228	0.338	0	1	ACAF	
CCN1CCc2c(N)n[nH]c2C1	ZINC000107456963	IKFWBIFODMIJCH-UHFFFAOYSA-N	166.228	0.370	0	1	ACAF	
CCCN1Cc2[nH]nc(N)c2C1	ZINC000107456967	TXBUHVOPPLXASG-UHFFFAOYSA-N	166.228	0.718	0	1	ACAF	
CN(C)CCc1cc(N)ncn1	ZINC000107456978	FEJKHYHEHDCUAE-UHFFFAOYSA-N	166.228	0.163	0	1	ACAF	
CC(C)[C@@H]1CNc2ncnn2C1	ZINC000107456980	PRJBSNVWBIDXER-SSDOTTSWSA-N	166.228	0.976	0	1	ACAF	
CC(C)[C@H]1CNc2ncnn2C1	ZINC000107456982	PRJBSNVWBIDXER-ZETCQYMHSA-N	166.228	0.976	0	1	ACAF	
C1CC1[C@@H]1CN2CCC[C@@H]2CN1	ZINC000107457002	DHHGWECIHGRLBX-ZJUUUORDSA-N	166.268	0.833	0	1	ACAF	
C1CC1[C@@H]1CN2CCC[C@H]2CN1	ZINC000107457004	DHHGWECIHGRLBX-UWVGGRQHSA-N	166.268	0.833	0	1	ACAF	
C1CC1[C@H]1CN2CCC[C@@H]2CN1	ZINC000107457006	DHHGWECIHGRLBX-NXEZZACHSA-N	166.268	0.833	0	1	ACAF	
C1CC1[C@H]1CN2CCC[C@H]2CN1	ZINC000107457007	DHHGWECIHGRLBX-VHSXEESVSA-N	166.268	0.833	0	1	ACAF	
C1C[C@H]2NC[C@H]3CCCN3[C@@H]2C1	ZINC000107457010	FSBIPJYWIQMGNI-OPRDCNLKSA-N	166.268	0.975	0	1	ACAF	
C1C[C@@H]2[C@H](C1)NC[C@H]1CCCN12	ZINC000107457012	FSBIPJYWIQMGNI-KXUCPTDWSA-N	166.268	0.975	0	1	ACAF	
C1C[C@H]2NC[C@H]3CCCN3[C@H]2C1	ZINC000107457013	FSBIPJYWIQMGNI-BBBLOLIVSA-N	166.268	0.975	0	1	ACAF	
C1C[C@@H]2CN[C@H]3CCC[C@@H]3N2C1	ZINC000107457015	FSBIPJYWIQMGNI-UTLUCORTSA-N	166.268	0.975	0	1	ACAF	
CCN1CCc2c(N)onc2C1	ZINC000107457092	YNGBJDNRAIOYMZ-UHFFFAOYSA-N	167.212	0.635	0	1	ACAF	
CCN1CCc2noc(N)c2C1	ZINC000107457095	YRSACIJSYSSPPG-UHFFFAOYSA-N	167.212	0.635	0	1	ACAF	
CCCN1Cc2noc(N)c2C1	ZINC000107457098	RDDIAKFWAFXJMZ-UHFFFAOYSA-N	167.212	0.982	0	1	ACAF	
N#C[C@H]1CCCN(CCO)CC1	ZINC000107457159	RBRNXGHATAOGNT-VIFPVBQESA-N	168.240	0.604	0	1	ACAF	
N#C[C@@H]1CCCN(CCO)CC1	ZINC000107457162	RBRNXGHATAOGNT-SECBINFHSA-N	168.240	0.604	0	1	ACAF	
N#CC[C@H]1CCCN(CCO)C1	ZINC000107457165	NRWYHBMBWAPLPQ-SECBINFHSA-N	168.240	0.604	0	1	ACAF	
N#CC[C@@H]1CCCN(CCO)C1	ZINC000107457168	NRWYHBMBWAPLPQ-VIFPVBQESA-N	168.240	0.604	0	1	ACAF	
N#CCC1CCN(CCO)CC1	ZINC000107457170	FCSNWZPOHLDSKQ-UHFFFAOYSA-N	168.240	0.604	0	1	ACAF	
CN1C[C@@H]2CCC[C@@H]2[C@H](CN)C1	ZINC000107457273	JLBCAYYHJWCZPQ-AEJSXWLSSA-N	168.284	0.923	0	1	ACAF	
CN1C[C@H]2CCC[C@@H]2[C@H](CN)C1	ZINC000107457277	JLBCAYYHJWCZPQ-BBBLOLIVSA-N	168.284	0.923	0	1	ACAF	
CN1C[C@H](C(=O)O)[C@H]2CCC[C@@H]21	ZINC000107457307	DXGZMZACROYXFC-CSMHCCOUSA-N	169.224	0.801	0	1	ACAF	
CN1C[C@@H](C(=O)O)[C@H]2CCC[C@@H]21	ZINC000107457309	DXGZMZACROYXFC-PRJMDXOYSA-N	169.224	0.801	0	1	ACAF	
O=C1CCCN[C@H]2COCC[C@@H]12	ZINC000107457312	GAJFRSCOSOPMMH-SFYZADRCSA-N	169.224	0.344	0	1	ACAF	
O=C1CCCN[C@H]2COCC[C@H]12	ZINC000107457314	GAJFRSCOSOPMMH-YUMQZZPRSA-N	169.224	0.344	0	1	ACAF	
O=C1CCCN[C@@H]2COCC[C@@H]12	ZINC000107457316	GAJFRSCOSOPMMH-HTQZYQBOSA-N	169.224	0.344	0	1	ACAF	
O=C1CCCN[C@@H]2COCC[C@H]12	ZINC000107457319	GAJFRSCOSOPMMH-JGVFFNPUSA-N	169.224	0.344	0	1	ACAF	
O=C1CCCN[C@H]2CCOC[C@@H]12	ZINC000107457322	UWGKMUMNUKYWTJ-SFYZADRCSA-N	169.224	0.344	0	1	ACAF	
O=C1CCCN[C@H]2CCOC[C@H]12	ZINC000107457324	UWGKMUMNUKYWTJ-YUMQZZPRSA-N	169.224	0.344	0	1	ACAF	
O=C1CCCN[C@@H]2CCOC[C@@H]12	ZINC000107457326	UWGKMUMNUKYWTJ-HTQZYQBOSA-N	169.224	0.344	0	1	ACAF	
O=C1CCCN[C@@H]2CCOC[C@H]12	ZINC000107457329	UWGKMUMNUKYWTJ-JGVFFNPUSA-N	169.224	0.344	0	1	ACAF	
CSc1cc(C)nc(CN)n1	ZINC000107457364	QPBBMECQJMAGQN-UHFFFAOYSA-N	169.253	0.966	0	1	ACAF	
C[C@H]1NC[C@H]2COCCN2[C@H]1C	ZINC000107457560	LVCPUESDKRJWFH-VGMNWLOBSA-N	170.256	0.067	0	1	ACAF	
C[C@@H]1NC[C@H]2COCCN2[C@H]1C	ZINC000107457562	LVCPUESDKRJWFH-CIUDSAMLSA-N	170.256	0.067	0	1	ACAF	
C[C@H]1NC[C@H]2COCCN2[C@@H]1C	ZINC000107457564	LVCPUESDKRJWFH-HLTSFMKQSA-N	170.256	0.067	0	1	ACAF	
C[C@@H]1[C@H](C)NC[C@H]2COCCN12	ZINC000107457566	LVCPUESDKRJWFH-YIZRAAEISA-N	170.256	0.067	0	1	ACAF	
CC[C@@H]1CN2CCOC[C@@H]2CN1	ZINC000107457568	WUYQYUIUQASZTR-BDAKNGLRSA-N	170.256	0.069	0	1	ACAF	
CC[C@H]1CN2CCOC[C@@H]2CN1	ZINC000107457570	WUYQYUIUQASZTR-IUCAKERBSA-N	170.256	0.069	0	1	ACAF	
O[C@H]1CCCN[C@H]2COCC[C@H]21	ZINC000107457765	XTTSDHYJORWANL-VGMNWLOBSA-N	171.240	0.136	0	1	ACAF	
O[C@@H]1CCCN[C@H]2COCC[C@H]21	ZINC000107457767	XTTSDHYJORWANL-HRDYMLBCSA-N	171.240	0.136	0	1	ACAF	
O[C@H]1CCCN[C@H]2COCC[C@@H]21	ZINC000107457768	XTTSDHYJORWANL-CIUDSAMLSA-N	171.240	0.136	0	1	ACAF	
O[C@@H]1CCCN[C@H]2COCC[C@@H]21	ZINC000107457770	XTTSDHYJORWANL-XHNCKOQMSA-N	171.240	0.136	0	1	ACAF	
O[C@H]1CCCN[C@H]2CCOC[C@H]21	ZINC000107457772	RRQADLOLEVZUPQ-VGMNWLOBSA-N	171.240	0.136	0	1	ACAF	
O[C@@H]1CCCN[C@H]2CCOC[C@H]21	ZINC000107457774	RRQADLOLEVZUPQ-HRDYMLBCSA-N	171.240	0.136	0	1	ACAF	
O[C@H]1CCCN[C@H]2CCOC[C@@H]21	ZINC000107457776	RRQADLOLEVZUPQ-CIUDSAMLSA-N	171.240	0.136	0	1	ACAF	
O[C@@H]1CCCN[C@H]2CCOC[C@@H]21	ZINC000107457779	RRQADLOLEVZUPQ-XHNCKOQMSA-N	171.240	0.136	0	1	ACAF	
O[C@@H]1CCN[C@@H]2CCOCC[C@H]12	ZINC000107457782	URRHPJZKTZWRDU-DJLDLDEBSA-N	171.240	0.136	0	1	ACAF	
O[C@@H]1CCN[C@H]2CCOCC[C@H]12	ZINC000107457784	URRHPJZKTZWRDU-XHNCKOQMSA-N	171.240	0.136	0	1	ACAF	
C[C@H]1[C@@H](C(=O)O)CN(C)C[C@H]1C	ZINC000107457790	WWIYVXVQDKRDFF-PRJMDXOYSA-N	171.240	0.905	0	1	ACAF	
C[C@H]1CN(C)C[C@H](C(=O)O)[C@@H]1C	ZINC000107457792	WWIYVXVQDKRDFF-RNJXMRFFSA-N	171.240	0.905	0	1	ACAF	
COC(=O)[C@@H]1CN[C@H](C)[C@H](C)C1	ZINC000107457813	YHLSHGMVXWVFQO-PRJMDXOYSA-N	171.240	0.794	0	1	ACAF	
COC(=O)[C@H]1CN[C@H](C)[C@H](C)C1	ZINC000107457819	YHLSHGMVXWVFQO-BWZBUEFSSA-N	171.240	0.794	0	1	ACAF	
COC(=O)[C@H]1C[C@@H](C)CN[C@H]1C	ZINC000107457897	LEWTXSMKVQUUOQ-CSMHCCOUSA-N	171.240	0.794	0	1	ACAF	
COC(=O)[C@H]1C[C@H](C)CN[C@H]1C	ZINC000107457900	LEWTXSMKVQUUOQ-FXQIFTODSA-N	171.240	0.794	0	1	ACAF	
COC(=O)[C@@H]1C[C@@H](C)CN[C@H]1C	ZINC000107457903	LEWTXSMKVQUUOQ-GJMOJQLCSA-N	171.240	0.794	0	1	ACAF	
COC(=O)[C@@H]1C[C@H](C)CN[C@H]1C	ZINC000107457906	LEWTXSMKVQUUOQ-BIIVOSGPSA-N	171.240	0.794	0	1	ACAF	
COC(=O)[C@H]1CCN[C@@H](C)[C@H]1C	ZINC000107457968	FNIZSZIOMCNXAV-CSMHCCOUSA-N	171.240	0.794	0	1	ACAF	
COC(=O)[C@H]1CCN[C@H](C)[C@H]1C	ZINC000107457972	FNIZSZIOMCNXAV-PRJMDXOYSA-N	171.240	0.794	0	1	ACAF	
O=C1CCCN[C@H]2CSC[C@@H]12	ZINC000107458009	NLTMYGNQZZKILS-RQJHMYQMSA-N	171.265	0.671	0	1	ACAF	
O=C1CCCN[C@H]2CSC[C@H]12	ZINC000107458010	NLTMYGNQZZKILS-BQBZGAKWSA-N	171.265	0.671	0	1	ACAF	
O=C1CCCN[C@@H]2CSC[C@@H]12	ZINC000107458013	NLTMYGNQZZKILS-RNFRBKRXSA-N	171.265	0.671	0	1	ACAF	
O=C1CCCN[C@@H]2CSC[C@H]12	ZINC000107458014	NLTMYGNQZZKILS-NKWVEPMBSA-N	171.265	0.671	0	1	ACAF	
O=C1CN[C@@H]2CCSCC[C@@H]12	ZINC000107458038	UAFJDNOKXJUELW-RNFRBKRXSA-N	171.265	0.671	0	1	ACAF	
O=C1CN[C@H]2CCSCC[C@@H]12	ZINC000107458039	UAFJDNOKXJUELW-RQJHMYQMSA-N	171.265	0.671	0	1	ACAF	
O=C1CN[C@@H]2CCSCC[C@H]12	ZINC000107458041	UAFJDNOKXJUELW-NKWVEPMBSA-N	171.265	0.671	0	1	ACAF	
O=C1CN[C@H]2CCSCC[C@H]12	ZINC000107458042	UAFJDNOKXJUELW-BQBZGAKWSA-N	171.265	0.671	0	1	ACAF	
CCN1CCC[C@](N)(CCO)C1	ZINC000107458199	MFJUDQAGRPZLIA-VIFPVBQESA-N	172.272	0.182	0	1	ACAF	
CCN1CCC[C@@](N)(CCO)C1	ZINC000107458201	MFJUDQAGRPZLIA-SECBINFHSA-N	172.272	0.182	0	1	ACAF	
CC(C)N1CC[C@](N)(CCO)C1	ZINC000107458205	ZIWRHHAFZWKSGI-VIFPVBQESA-N	172.272	0.180	0	1	ACAF	
CC(C)N1CC[C@@](N)(CCO)C1	ZINC000107458206	ZIWRHHAFZWKSGI-SECBINFHSA-N	172.272	0.180	0	1	ACAF	
CCCN1CC[C@](N)(CCO)C1	ZINC000107458209	PXHXTNVIKUKDKF-VIFPVBQESA-N	172.272	0.182	0	1	ACAF	
CCCN1CC[C@@](N)(CCO)C1	ZINC000107458212	PXHXTNVIKUKDKF-SECBINFHSA-N	172.272	0.182	0	1	ACAF	
CCN1CCC[C@](O)(CCN)C1	ZINC000107458217	BELXMQAZGJBUAU-VIFPVBQESA-N	172.272	0.182	0	1	ACAF	
CCN1CCC[C@@](O)(CCN)C1	ZINC000107458219	BELXMQAZGJBUAU-SECBINFHSA-N	172.272	0.182	0	1	ACAF	
CCCN1CC[C@](O)(CCN)C1	ZINC000107458222	YZBGOEDRYAFIMX-SECBINFHSA-N	172.272	0.182	0	1	ACAF	
CCCN1CC[C@@](O)(CCN)C1	ZINC000107458225	YZBGOEDRYAFIMX-VIFPVBQESA-N	172.272	0.182	0	1	ACAF	
NC[C@H]1CCCN(CCO)CC1	ZINC000107458233	GXDRFWBECPPLPK-VIFPVBQESA-N	172.272	0.040	0	1	ACAF	
NC[C@@H]1CCCN(CCO)CC1	ZINC000107458235	GXDRFWBECPPLPK-SECBINFHSA-N	172.272	0.040	0	1	ACAF	
CN[C@@H]1CCCN(CCO)CC1	ZINC000107458237	KYZSIHKLSSNGIR-SECBINFHSA-N	172.272	0.053	0	1	ACAF	
CN[C@H]1CCCN(CCO)CC1	ZINC000107458240	KYZSIHKLSSNGIR-VIFPVBQESA-N	172.272	0.053	0	1	ACAF	
NCCC[C@@H]1CCN(CCO)C1	ZINC000107458250	XMZRMIKJDSNSMB-SECBINFHSA-N	172.272	0.040	0	1	ACAF	
NCCC[C@H]1CCN(CCO)C1	ZINC000107458257	XMZRMIKJDSNSMB-VIFPVBQESA-N	172.272	0.040	0	1	ACAF	
CN1C[C@H](CN)[C@H]2CSC[C@@H]21	ZINC000107458270	QKEFZZCKSFJBGL-RNJXMRFFSA-N	172.297	0.238	0	1	ACAF	
CN1C[C@@H](CN)[C@H]2CSC[C@@H]21	ZINC000107458272	QKEFZZCKSFJBGL-PRJMDXOYSA-N	172.297	0.238	0	1	ACAF	
CN1CCN[C@H]2CSCC[C@@H]21	ZINC000107458279	ZMIPEBPGHROSHQ-YUMQZZPRSA-N	172.297	0.396	0	1	ACAF	
CN1CCN[C@@H]2CSCC[C@@H]21	ZINC000107458281	ZMIPEBPGHROSHQ-SFYZADRCSA-N	172.297	0.396	0	1	ACAF	
CN1CCN[C@H]2CCSC[C@@H]21	ZINC000107458284	CWKQZNDUMZEBIR-YUMQZZPRSA-N	172.297	0.396	0	1	ACAF	
CN1CCN[C@@H]2CCSC[C@@H]21	ZINC000107458286	CWKQZNDUMZEBIR-SFYZADRCSA-N	172.297	0.396	0	1	ACAF	
O=C(O)CCc1cnc(O)s1	ZINC000107458444	KRYSULQVWNNDRA-UHFFFAOYSA-N	173.193	0.866	0	1	ACAF	
COC(=O)N1CC[C@](C)(CO)C1	ZINC000107458451	ZZFGPONKCRDBHJ-QMMMGPOBSA-N	173.212	0.457	0	1	ACAF	
COC(=O)N1CC[C@@](C)(CO)C1	ZINC000107458452	ZZFGPONKCRDBHJ-MRVPVSSYSA-N	173.212	0.457	0	1	ACAF	
O=C(O)[C@H]1CN[C@H]2CSC[C@H]21	ZINC000107458476	VNJJRUXKBNNVQW-ZLUOBGJFSA-N	173.237	0.022	0	1	ACAF	
O=C(O)[C@@H]1CN[C@H]2CSC[C@H]21	ZINC000107458478	VNJJRUXKBNNVQW-SRQIZXRXSA-N	173.237	0.022	0	1	ACAF	
O=C(O)[C@H]1CN[C@H]2CSC[C@@H]21	ZINC000107458480	VNJJRUXKBNNVQW-JKUQZMGJSA-N	173.237	0.022	0	1	ACAF	
O=C(O)[C@@H]1CN[C@H]2CSC[C@@H]21	ZINC000107458482	VNJJRUXKBNNVQW-PBXRRBTRSA-N	173.237	0.022	0	1	ACAF	
C[C@]1(CO)CCCN(CCO)C1	ZINC000107458484	LFDDKQPLAQJKEW-VIFPVBQESA-N	173.256	0.073	0	1	ACAF	
C[C@@]1(CO)CCCN(CCO)C1	ZINC000107458487	LFDDKQPLAQJKEW-SECBINFHSA-N	173.256	0.073	0	1	ACAF	
CC1(CO)CCN(CCO)CC1	ZINC000107458490	WBZGHCWMFUUNPJ-UHFFFAOYSA-N	173.256	0.073	0	1	ACAF	
O[C@H]1CCCN[C@H]2CSC[C@H]21	ZINC000107458492	BARGLVPMHXDVPI-CSMHCCOUSA-N	173.281	0.462	0	1	ACAF	
O[C@@H]1CCCN[C@H]2CSC[C@H]21	ZINC000107458494	BARGLVPMHXDVPI-GJMOJQLCSA-N	173.281	0.462	0	1	ACAF	
O[C@H]1CCCN[C@H]2CSC[C@@H]21	ZINC000107458496	BARGLVPMHXDVPI-FXQIFTODSA-N	173.281	0.462	0	1	ACAF	
O[C@@H]1CCCN[C@H]2CSC[C@@H]21	ZINC000107458497	BARGLVPMHXDVPI-BIIVOSGPSA-N	173.281	0.462	0	1	ACAF	
O[C@@H]1CCN[C@@H]2CSCC[C@H]12	ZINC000107458499	XBBJDHZBKPJQAW-XLPZGREQSA-N	173.281	0.462	0	1	ACAF	
O[C@@H]1CCN[C@H]2CSCC[C@H]12	ZINC000107458500	XBBJDHZBKPJQAW-BIIVOSGPSA-N	173.281	0.462	0	1	ACAF	
O[C@@H]1CCN[C@@H]2CCSC[C@H]12	ZINC000107458508	YZJCTBBQDAQKMH-XLPZGREQSA-N	173.281	0.462	0	1	ACAF	
O[C@@H]1CCN[C@H]2CCSC[C@H]12	ZINC000107458510	YZJCTBBQDAQKMH-BIIVOSGPSA-N	173.281	0.462	0	1	ACAF	
O[C@@H]1CN[C@@H]2CCSCC[C@H]21	ZINC000107458516	YQNHCYZCHOCGHO-BWZBUEFSSA-N	173.281	0.462	0	1	ACAF	
O[C@@H]1CN[C@H]2CCSCC[C@@H]12	ZINC000107458517	YQNHCYZCHOCGHO-GJMOJQLCSA-N	173.281	0.462	0	1	ACAF	
O[C@@H]1CN[C@@H]2CCSCC[C@@H]21	ZINC000107458519	YQNHCYZCHOCGHO-XLPZGREQSA-N	173.281	0.462	0	1	ACAF	
O[C@@H]1CN[C@H]2CCSCC[C@H]12	ZINC000107458521	YQNHCYZCHOCGHO-BIIVOSGPSA-N	173.281	0.462	0	1	ACAF	
CN1CCc2nccc(C=O)c2C1	ZINC000107458834	MQGNHGRDTIOPJC-UHFFFAOYSA-N	176.219	0.882	0	1	ACAF	
Nc1ncc2c(n1)CN(C1CC1)C2	ZINC000107458846	NKPLGGJIIVRUHQ-UHFFFAOYSA-N	176.223	0.537	0	1	ACAF	
CN1CCc2nc(C=O)ncc2C1	ZINC000107458954	RMSYYIMXLSUXDA-UHFFFAOYSA-N	177.207	0.277	0	1	ACAF	
O=C(O)Cc1ncc(C2CC2)cn1	ZINC000107459181	NSSAFOBZMIZWKF-UHFFFAOYSA-N	178.191	0.981	0	1	ACAF	
CN(C)CCc1ncccc1C=O	ZINC000107459237	UXSJNZRXZDWEKC-UHFFFAOYSA-N	178.235	0.998	0	1	ACAF	
CCN1Cc2cnc(CN)nc2C1	ZINC000107459250	XKJJEZFZHYUZSW-UHFFFAOYSA-N	178.239	0.271	0	1	ACAF	
CN1CCc2cnc(N)nc2CC1	ZINC000107459253	WIWMCYSIALCXDG-UHFFFAOYSA-N	178.239	0.089	0	1	ACAF	
CCN1CCc2cnc(N)nc2C1	ZINC000107459255	IFKRYTVWXHPAKM-UHFFFAOYSA-N	178.239	0.437	0	1	ACAF	
CC(C)N1Cc2cnc(N)nc2C1	ZINC000107459258	RWQAAVNWBYCDEF-UHFFFAOYSA-N	178.239	0.783	0	1	ACAF	
CCCN1Cc2cnc(N)nc2C1	ZINC000107459261	IBXCFTRTXQNOFV-UHFFFAOYSA-N	178.239	0.784	0	1	ACAF	
CCN1Cc2nc(C)nc(N)c2C1	ZINC000107459266	ZJYPMEXYKKMZHW-UHFFFAOYSA-N	178.239	0.703	0	1	ACAF	
CN1Cc2ncnc(C(=O)O)c2C1	ZINC000107459324	VNUDLIAKGOFLDK-UHFFFAOYSA-N	179.179	0.120	0	1	ACAF	
CN1Cc2cnc(C(=O)O)nc2C1	ZINC000107459330	YJBLDDAVRKNRPV-UHFFFAOYSA-N	179.179	0.120	0	1	ACAF	
NCCc1ncc2c(n1)CCOC2	ZINC000107459403	DVTRLTDYWJGRPS-UHFFFAOYSA-N	179.223	0.051	0	1	ACAF	
CC(=O)c1ncc(CN(C)C)cn1	ZINC000107459411	CQIPGIWJJVQGIO-UHFFFAOYSA-N	179.223	0.741	0	1	ACAF	
C[C@@H]1c2nn(C)c(N)c2CCC1=O	ZINC000107459431	HQTYXWMLBKNLHH-YFKPBYRVSA-N	179.223	0.621	0	1	ACAF	
C[C@H]1c2nn(C)c(N)c2CCC1=O	ZINC000107459433	HQTYXWMLBKNLHH-RXMQYKEDSA-N	179.223	0.621	0	1	ACAF	
CC1(C)CC(=O)Cc2n[nH]c(N)c21	ZINC000107459437	JJPOYZPRHIEXGR-UHFFFAOYSA-N	179.223	0.785	0	1	ACAF	
O=C(O)c1ncc2c(n1)CCOC2	ZINC000107459544	KZYZOLXPAURCEF-UHFFFAOYSA-N	180.163	0.248	0	1	ACAF	
CCN1Cc2nc(N)nc(O)c2C1	ZINC000107459565	PJAUEKVGDRJIEI-UHFFFAOYSA-N	180.211	0.100	0	1	ACAF	
COc1nc(N)nc2c1CN(C)C2	ZINC000107459567	OXVWWLSJOAQBGA-UHFFFAOYSA-N	180.211	0.013	0	1	ACAF	
Cn1nc(N)c2c1CCN(C)CC2	ZINC000107459587	WFOBBVGDTSPIGQ-UHFFFAOYSA-N	180.255	0.033	0	1	ACAF	
CCN1CCc2c(N)nn(C)c2C1	ZINC000107459591	JQDFCEVGWDPZPV-UHFFFAOYSA-N	180.255	0.380	0	1	ACAF	
CCN1CCc2c(c(N)nn2C)C1	ZINC000107459592	ADKLHPFQFULDSE-UHFFFAOYSA-N	180.255	0.380	0	1	ACAF	
CCCN1Cc2c(N)nn(C)c2C1	ZINC000107459594	RWYPKQHUAJEEMG-UHFFFAOYSA-N	180.255	0.728	0	1	ACAF	
CCN1CCc2[nH]nc(N)c2CC1	ZINC000107459596	ITRUZEOJHWVGFG-UHFFFAOYSA-N	180.255	0.412	0	1	ACAF	
CCCN1CCc2c(N)n[nH]c2C1	ZINC000107459601	HNTQDAIUCSVCEV-UHFFFAOYSA-N	180.255	0.760	0	1	ACAF	
CCN1CCc2c(N)n(C)nc2C1	ZINC000107459607	XKTKWTDKSGBYFX-UHFFFAOYSA-N	180.255	0.380	0	1	ACAF	
CCCN1Cc2nn(C)c(N)c2C1	ZINC000107459611	QLUDAQAMLRTYRG-UHFFFAOYSA-N	180.255	0.728	0	1	ACAF	
CN(C)Cc1cnc(CCN)nc1	ZINC000107459632	KSKUMORBMXVXPC-UHFFFAOYSA-N	180.255	0.039	0	1	ACAF	
N[C@@H]1C[C@H](C(=O)O)Cc2occc21	ZINC000107459662	KPDDCINMNVIBSR-CAHLUQPWSA-N	181.191	0.926	0	1	ACAF	
N[C@H]1C[C@H](C(=O)O)Cc2occc21	ZINC000107459664	KPDDCINMNVIBSR-FSPLSTOPSA-N	181.191	0.926	0	1	ACAF	
N[C@@H]1C[C@@H](C(=O)O)Cc2occc21	ZINC000107459666	KPDDCINMNVIBSR-IYSWYEEDSA-N	181.191	0.926	0	1	ACAF	
N[C@H]1C[C@@H](C(=O)O)Cc2occc21	ZINC000107459668	KPDDCINMNVIBSR-VDTYLAMSSA-N	181.191	0.926	0	1	ACAF	
N[C@H]1C[C@@H](C(=O)O)Cc2ccoc21	ZINC000107459671	WPZSMFJTABVIOM-BQBZGAKWSA-N	181.191	0.926	0	1	ACAF	
N[C@H]1C[C@H](C(=O)O)Cc2ccoc21	ZINC000107459673	WPZSMFJTABVIOM-RQJHMYQMSA-N	181.191	0.926	0	1	ACAF	
N[C@@H]1C[C@@H](C(=O)O)Cc2ccoc21	ZINC000107459675	WPZSMFJTABVIOM-NKWVEPMBSA-N	181.191	0.926	0	1	ACAF	
N[C@@H]1C[C@H](C(=O)O)Cc2ccoc21	ZINC000107459677	WPZSMFJTABVIOM-RNFRBKRXSA-N	181.191	0.926	0	1	ACAF	
CCN1Cc2n[nH]c(C(=O)O)c2C1	ZINC000107459680	ONBVISOALMCCMO-UHFFFAOYSA-N	181.195	0.443	0	1	ACAF	
CN(C)Cc1cnc(C(=O)O)nc1	ZINC000107459694	LKMTZGPLRFWTFC-UHFFFAOYSA-N	181.195	0.236	0	1	ACAF	
C[C@@H]1C[C@H](C(=O)O)c2c(N)[nH]nc21	ZINC000107459702	AHHQOPBVSKBXID-DMTCNVIQSA-N	181.195	0.667	0	1	ACAF	
C[C@H]1C[C@H](C(=O)O)c2c(N)[nH]nc21	ZINC000107459704	AHHQOPBVSKBXID-IMJSIDKUSA-N	181.195	0.667	0	1	ACAF	
C[C@@H]1C[C@@H](C(=O)O)c2c(N)[nH]nc21	ZINC000107459706	AHHQOPBVSKBXID-QWWZWVQMSA-N	181.195	0.667	0	1	ACAF	
C[C@H]1C[C@@H](C(=O)O)c2c(N)[nH]nc21	ZINC000107459707	AHHQOPBVSKBXID-IUYQGCFVSA-N	181.195	0.667	0	1	ACAF	
CCN1CCc2noc(N)c2CC1	ZINC000107459848	NYJOSTSLIVSOKK-UHFFFAOYSA-N	181.239	0.677	0	1	ACAF	
Cc1oncc1[C@@H]1CNCCN1C	ZINC000107459869	RSUMMGNSTXHVDZ-VIFPVBQESA-N	181.239	0.559	0	1	ACAF	
Cc1oncc1[C@H]1CNCCN1C	ZINC000107459873	RSUMMGNSTXHVDZ-SECBINFHSA-N	181.239	0.559	0	1	ACAF	
Cc1cnc([C@@H]2CNCCN2C)o1	ZINC000107459878	JWONHVZNYKTKSY-QMMMGPOBSA-N	181.239	0.559	0	1	ACAF	
Cc1cnc([C@H]2CNCCN2C)o1	ZINC000107459883	JWONHVZNYKTKSY-MRVPVSSYSA-N	181.239	0.559	0	1	ACAF	
Cc1cnc([C@@H]2CN(C)CCN2)o1	ZINC000107459887	PXBQYHURXINBPZ-QMMMGPOBSA-N	181.239	0.559	0	1	ACAF	
Cc1cnc([C@H]2CN(C)CCN2)o1	ZINC000107459889	PXBQYHURXINBPZ-MRVPVSSYSA-N	181.239	0.559	0	1	ACAF	
NCc1ncc2c(n1)CCSC2	ZINC000107459908	YKLDCKWHBGNXFD-UHFFFAOYSA-N	181.264	0.725	0	1	ACAF	
O=C(O)c1nonc1C(F)(F)F	ZINC000107459962	QNLXMQYFMQDPGZ-UHFFFAOYSA-N	182.057	0.787	0	1	ACAF	
CCN1Cc2onc(C(=O)O)c2C1	ZINC000107459971	CMBZMQYCVOVAOZ-UHFFFAOYSA-N	182.179	0.708	0	1	ACAF	
C[C@@H]1C[C@H](C(=O)O)c2c(N)onc21	ZINC000107459973	LYYAYMGONTYFED-DMTCNVIQSA-N	182.179	0.932	0	1	ACAF	
C[C@H]1C[C@H](C(=O)O)c2c(N)onc21	ZINC000107459974	LYYAYMGONTYFED-IMJSIDKUSA-N	182.179	0.932	0	1	ACAF	
C[C@@H]1C[C@@H](C(=O)O)c2c(N)onc21	ZINC000107459976	LYYAYMGONTYFED-QWWZWVQMSA-N	182.179	0.932	0	1	ACAF	
C[C@H]1C[C@@H](C(=O)O)c2c(N)onc21	ZINC000107459977	LYYAYMGONTYFED-IUYQGCFVSA-N	182.179	0.932	0	1	ACAF	
CN1CCN[C@H](CC(F)(F)F)C1	ZINC000107459983	IROUVFWSBSPZQQ-ZCFIWIBFSA-N	182.189	0.842	0	1	ACAF	
CN1CCN[C@@H](CC(F)(F)F)C1	ZINC000107459985	IROUVFWSBSPZQQ-LURJTMIESA-N	182.189	0.842	0	1	ACAF	
N#CC[C@H]1CCCN(CCO)CC1	ZINC000107460015	PNKUMUGAXCDGRD-SNVBAGLBSA-N	182.267	0.994	0	1	ACAF	
N#CC[C@@H]1CCCN(CCO)CC1	ZINC000107460016	PNKUMUGAXCDGRD-JTQLQIEISA-N	182.267	0.994	0	1	ACAF	
C1CC1[C@@H]1CN2CCOC[C@@H]2CN1	ZINC000107460020	AWGWPYHMRRLHDM-UWVGGRQHSA-N	182.267	0.069	0	1	ACAF	
C1CC1[C@H]1CN2CCOC[C@@H]2CN1	ZINC000107460023	AWGWPYHMRRLHDM-VHSXEESVSA-N	182.267	0.069	0	1	ACAF	
C1C[C@H]2NC[C@H]3COCCN3[C@@H]2C1	ZINC000107460028	IHHPPCPTTLOADW-IVZWLZJFSA-N	182.267	0.212	0	1	ACAF	
C1C[C@@H]2[C@H](C1)NC[C@H]1COCCN21	ZINC000107460031	IHHPPCPTTLOADW-LPEHRKFASA-N	182.267	0.212	0	1	ACAF	
C1C[C@H]2NC[C@H]3COCCN3[C@H]2C1	ZINC000107460035	IHHPPCPTTLOADW-AEJSXWLSSA-N	182.267	0.212	0	1	ACAF	
C1C[C@@H]2NC[C@H]3COCCN3[C@H]2C1	ZINC000107460039	IHHPPCPTTLOADW-GUBZILKMSA-N	182.267	0.212	0	1	ACAF	
C1C[C@@H]2CN[C@@H]3CCOC[C@@H]3N2C1	ZINC000107460043	OUKQBLSAQYPPAC-BBBLOLIVSA-N	182.267	0.212	0	1	ACAF	
C1C[C@H]2CN[C@@H]3CCOC[C@@H]3N2C1	ZINC000107460047	OUKQBLSAQYPPAC-AEJSXWLSSA-N	182.267	0.212	0	1	ACAF	
C1C[C@@H]2CN[C@H]3CCOC[C@@H]3N2C1	ZINC000107460050	OUKQBLSAQYPPAC-UTLUCORTSA-N	182.267	0.212	0	1	ACAF	
C1C[C@H]2CN[C@H]3CCOC[C@@H]3N2C1	ZINC000107460054	OUKQBLSAQYPPAC-GUBZILKMSA-N	182.267	0.212	0	1	ACAF	
CN1CC[C@H]2C(=O)CCCN[C@@H]2C1	ZINC000107460058	GRNTXLJIPPGOOL-RKDXNWHRSA-N	182.267	0.259	0	1	ACAF	
CN1CC[C@@H]2C(=O)CCCN[C@@H]2C1	ZINC000107460064	GRNTXLJIPPGOOL-DTWKUNHWSA-N	182.267	0.259	0	1	ACAF	
CN1CC[C@H]2NCCCC(=O)[C@@H]2C1	ZINC000107460069	GTHQWJHXGCNQOE-RKDXNWHRSA-N	182.267	0.259	0	1	ACAF	
CN1CC[C@@H]2NCCCC(=O)[C@@H]2C1	ZINC000107460072	GTHQWJHXGCNQOE-BDAKNGLRSA-N	182.267	0.259	0	1	ACAF	
CN1CC[C@H]2NCCC(=O)[C@H]2CC1	ZINC000107460078	YTJRGKBEEATFHZ-DTWKUNHWSA-N	182.267	0.259	0	1	ACAF	
O=C1CCCN[C@H]2CCOCC[C@@H]12	ZINC000107460308	QRVVCANJEHQODA-BDAKNGLRSA-N	183.251	0.734	0	1	ACAF	
O=C1CCCN[C@H]2CCOCC[C@H]12	ZINC000107460311	QRVVCANJEHQODA-IUCAKERBSA-N	183.251	0.734	0	1	ACAF	
O=C1CCCN[C@@H]2CCOCC[C@@H]12	ZINC000107460313	QRVVCANJEHQODA-RKDXNWHRSA-N	183.251	0.734	0	1	ACAF	
O=C1CCCN[C@@H]2CCOCC[C@H]12	ZINC000107460316	QRVVCANJEHQODA-DTWKUNHWSA-N	183.251	0.734	0	1	ACAF	
COC(=O)[C@H]1CN[C@H]2CCC[C@H]2C1	ZINC000107460350	RMWNTHDJZRLLJX-YIZRAAEISA-N	183.251	0.938	0	1	ACAF	
COC(=O)[C@@H]1CN[C@H]2CCC[C@H]2C1	ZINC000107460352	RMWNTHDJZRLLJX-CIUDSAMLSA-N	183.251	0.938	0	1	ACAF	
N[C@]1(CC(=O)O)CCN(C2CC2)C1	ZINC000107460714	BKWOAGWUESFSTR-VIFPVBQESA-N	184.239	0.027	0	1	ACAF	
N[C@@]1(CC(=O)O)CCN(C2CC2)C1	ZINC000107460719	BKWOAGWUESFSTR-SECBINFHSA-N	184.239	0.027	0	1	ACAF	
N[C@]1(CCO)CCCN(C2CC2)C1	ZINC000107460767	VRAROSUHWSHURC-JTQLQIEISA-N	184.283	0.325	0	1	ACAF	
N[C@@]1(CCO)CCCN(C2CC2)C1	ZINC000107460770	VRAROSUHWSHURC-SNVBAGLBSA-N	184.283	0.325	0	1	ACAF	
NCC[C@@]1(O)CCCN(C2CC2)C1	ZINC000107460773	URPYMJBSKPVYKD-JTQLQIEISA-N	184.283	0.325	0	1	ACAF	
NCC[C@]1(O)CCCN(C2CC2)C1	ZINC000107460775	URPYMJBSKPVYKD-SNVBAGLBSA-N	184.283	0.325	0	1	ACAF	
NC[C@@]1(O)CCN(C2CCCC2)C1	ZINC000107460778	ULHFUJHPHGBFNQ-JTQLQIEISA-N	184.283	0.325	0	1	ACAF	
NC[C@]1(O)CCN(C2CCCC2)C1	ZINC000107460781	ULHFUJHPHGBFNQ-SNVBAGLBSA-N	184.283	0.325	0	1	ACAF	
CN1CC[C@H](CCN)[C@H]2COC[C@@H]21	ZINC000107460784	FYDDBQWKWCRQNV-AEJSXWLSSA-N	184.283	0.302	0	1	ACAF	
CN1CC[C@@H](CCN)[C@H]2COC[C@@H]21	ZINC000107460787	FYDDBQWKWCRQNV-BBBLOLIVSA-N	184.283	0.302	0	1	ACAF	
CN1C[C@H](CCN)[C@H]2CCOC[C@@H]21	ZINC000107460789	QCJIIJJJBSKJNL-AEJSXWLSSA-N	184.283	0.302	0	1	ACAF	
CN1C[C@@H](CCN)[C@H]2CCOC[C@@H]21	ZINC000107460791	QCJIIJJJBSKJNL-BBBLOLIVSA-N	184.283	0.302	0	1	ACAF	
CN1C[C@H](CCN)[C@H]2COCC[C@@H]21	ZINC000107460794	PVHCEPNQATUJIT-AEJSXWLSSA-N	184.283	0.302	0	1	ACAF	
CN1C[C@@H](CCN)[C@H]2COCC[C@@H]21	ZINC000107460797	PVHCEPNQATUJIT-BBBLOLIVSA-N	184.283	0.302	0	1	ACAF	
CN1CCC[C@H](CN)[C@H]2COC[C@@H]21	ZINC000107460801	ZBBOFRMBAXXMGY-BBBLOLIVSA-N	184.283	0.302	0	1	ACAF	
CN1CCC[C@@H](CN)[C@H]2COC[C@@H]21	ZINC000107460803	ZBBOFRMBAXXMGY-AEJSXWLSSA-N	184.283	0.302	0	1	ACAF	
CN1CC[C@H](CN)[C@H]2CCOC[C@@H]21	ZINC000107460806	ZOUGIBBVYWWAQC-BBBLOLIVSA-N	184.283	0.302	0	1	ACAF	
CN1CC[C@@H](CN)[C@H]2CCOC[C@@H]21	ZINC000107460809	ZOUGIBBVYWWAQC-AEJSXWLSSA-N	184.283	0.302	0	1	ACAF	
CN1C[C@H](CN)[C@H]2CCOCC[C@@H]21	ZINC000107460814	OFBFGPHFWPIVOT-AEJSXWLSSA-N	184.283	0.302	0	1	ACAF	
CN1C[C@@H](CN)[C@H]2CCOCC[C@@H]21	ZINC000107460817	OFBFGPHFWPIVOT-BBBLOLIVSA-N	184.283	0.302	0	1	ACAF	
CN1CC[C@H]2[C@@H](C1)NCCC[C@H]2O	ZINC000107460820	QSNUJDQQHQHUID-IVZWLZJFSA-N	184.283	0.051	0	1	ACAF	
CN1CC[C@@H]2[C@@H](C1)NCCC[C@H]2O	ZINC000107460822	QSNUJDQQHQHUID-OPRDCNLKSA-N	184.283	0.051	0	1	ACAF	
CN1CC[C@H]2NCCC[C@@H](O)[C@@H]2C1	ZINC000107460825	BTROVSIDPFNQJL-OPRDCNLKSA-N	184.283	0.051	0	1	ACAF	
CN1CC[C@@H]2NCCC[C@@H](O)[C@@H]2C1	ZINC000107460828	BTROVSIDPFNQJL-KXUCPTDWSA-N	184.283	0.051	0	1	ACAF	
CN1CC[C@H]2NCC[C@H](O)[C@@H]2CC1	ZINC000107460831	MXQGBDQQPQYUFS-BBBLOLIVSA-N	184.283	0.051	0	1	ACAF	
CN1CC[C@H]2NCC[C@H](O)[C@H]2CC1	ZINC000107460834	MXQGBDQQPQYUFS-AEJSXWLSSA-N	184.283	0.051	0	1	ACAF	
CC[C@H]1NC[C@H]2COCCN2[C@H]1C	ZINC000107460844	ISMHZOHSHZZEIQ-LPEHRKFASA-N	184.283	0.458	0	1	ACAF	
CC[C@@H]1NC[C@H]2COCCN2[C@H]1C	ZINC000107460847	ISMHZOHSHZZEIQ-GUBZILKMSA-N	184.283	0.458	0	1	ACAF	
CC[C@H]1NC[C@H]2COCCN2[C@@H]1C	ZINC000107460850	ISMHZOHSHZZEIQ-KXUCPTDWSA-N	184.283	0.458	0	1	ACAF	
CC[C@@H]1NC[C@H]2COCCN2[C@@H]1C	ZINC000107460853	ISMHZOHSHZZEIQ-UTLUCORTSA-N	184.283	0.458	0	1	ACAF	
CN1CC[C@H](CN)[C@H]2COCC[C@@H]21	ZINC000107460855	PRKJWSZMOKVUNP-BBBLOLIVSA-N	184.283	0.302	0	1	ACAF	
CN1CC[C@@H](CN)[C@H]2COCC[C@@H]21	ZINC000107460858	PRKJWSZMOKVUNP-AEJSXWLSSA-N	184.283	0.302	0	1	ACAF	
CN1C[C@@H](CN)[C@H]2CCOC[C@H]2C1	ZINC000107460864	ZYZZHSWXUBWSTD-OPRDCNLKSA-N	184.283	0.159	0	1	ACAF	
CN1C[C@@H](CN)[C@H]2CCOC[C@@H]2C1	ZINC000107460868	ZYZZHSWXUBWSTD-KXUCPTDWSA-N	184.283	0.159	0	1	ACAF	
CN1C[C@H](CN)C[C@H]2COCC[C@@H]21	ZINC000107460872	SSOHMOQORHGKKA-GUBZILKMSA-N	184.283	0.302	0	1	ACAF	
CN1C[C@@H](CN)C[C@H]2COCC[C@@H]21	ZINC000107460876	SSOHMOQORHGKKA-UTLUCORTSA-N	184.283	0.302	0	1	ACAF	
CN1C[C@H](CC(=O)O)[C@H]2COC[C@@H]21	ZINC000107460992	QEAWGEHBYKJVKR-RNJXMRFFSA-N	185.223	0.038	0	1	ACAF	
CN1C[C@@H](CC(=O)O)[C@H]2COC[C@@H]21	ZINC000107460995	QEAWGEHBYKJVKR-PRJMDXOYSA-N	185.223	0.038	0	1	ACAF	
CN1CC[C@H](C(=O)O)[C@H]2COC[C@@H]21	ZINC000107460997	SCHKAWZDYANBCM-RNJXMRFFSA-N	185.223	0.038	0	1	ACAF	
CN1CC[C@@H](C(=O)O)[C@H]2COC[C@@H]21	ZINC000107461000	SCHKAWZDYANBCM-PRJMDXOYSA-N	185.223	0.038	0	1	ACAF	
CN1C[C@H](C(=O)O)[C@H]2CCOC[C@@H]21	ZINC000107461002	QFHRHWVYDCGJLE-CSMHCCOUSA-N	185.223	0.038	0	1	ACAF	
CN1C[C@@H](C(=O)O)[C@H]2CCOC[C@@H]21	ZINC000107461004	QFHRHWVYDCGJLE-PRJMDXOYSA-N	185.223	0.038	0	1	ACAF	
CN1C[C@H](C(=O)O)[C@H]2COCC[C@@H]21	ZINC000107461007	HUWZFYJPGFJUBH-RNJXMRFFSA-N	185.223	0.038	0	1	ACAF	
CN1C[C@@H](C(=O)O)[C@H]2COCC[C@@H]21	ZINC000107461009	HUWZFYJPGFJUBH-PRJMDXOYSA-N	185.223	0.038	0	1	ACAF	
O=C(O)[C@H]1CCCN[C@H]2COC[C@H]21	ZINC000107461011	NSIAZRQIXRUVCV-FXQIFTODSA-N	185.223	0.086	0	1	ACAF	
O=C(O)[C@@H]1CCCN[C@H]2COC[C@H]21	ZINC000107461014	NSIAZRQIXRUVCV-CSMHCCOUSA-N	185.223	0.086	0	1	ACAF	
O=C(O)[C@H]1CCCN[C@H]2COC[C@@H]21	ZINC000107461017	NSIAZRQIXRUVCV-RNJXMRFFSA-N	185.223	0.086	0	1	ACAF	
O=C(O)[C@@H]1CCCN[C@H]2COC[C@@H]21	ZINC000107461019	NSIAZRQIXRUVCV-PRJMDXOYSA-N	185.223	0.086	0	1	ACAF	
O=C(O)[C@@H]1CCN[C@@H]2COCC[C@@H]12	ZINC000107461027	DJLXQLDRNMAFDP-XLPZGREQSA-N	185.223	0.086	0	1	ACAF	
O=C(O)[C@@H]1CCN[C@H]2COCC[C@H]21	ZINC000107461031	DJLXQLDRNMAFDP-RNJXMRFFSA-N	185.223	0.086	0	1	ACAF	
O=C(O)[C@@H]1CN[C@@H]2CCOCC[C@H]21	ZINC000107461033	BVAPONBOKZIYDP-XLPZGREQSA-N	185.223	0.086	0	1	ACAF	
O=C(O)[C@@H]1CN[C@H]2CCOCC[C@H]21	ZINC000107461035	BVAPONBOKZIYDP-RNJXMRFFSA-N	185.223	0.086	0	1	ACAF	
O=C(O)[C@@H]1CN[C@@H]2CCOCC[C@@H]21	ZINC000107461037	BVAPONBOKZIYDP-BWZBUEFSSA-N	185.223	0.086	0	1	ACAF	
O=C(O)[C@@H]1CN[C@H]2CCOCC[C@@H]21	ZINC000107461039	BVAPONBOKZIYDP-PRJMDXOYSA-N	185.223	0.086	0	1	ACAF	
O=C(O)[C@H]1CN[C@@H]2CCOC[C@H]2C1	ZINC000107461042	DJAOZXSGQGFRSC-BWZBUEFSSA-N	185.223	0.086	0	1	ACAF	
O=C(O)[C@H]1CN[C@H]2CCOC[C@H]2C1	ZINC000107461046	DJAOZXSGQGFRSC-PRJMDXOYSA-N	185.223	0.086	0	1	ACAF	
O=C(O)[C@@H]1CCN[C@@H]2CCOC[C@H]21	ZINC000107461054	GOGNMVWCGSVBPG-GJMOJQLCSA-N	185.223	0.086	0	1	ACAF	
O=C(O)[C@@H]1CCN[C@H]2CCOC[C@@H]12	ZINC000107461056	GOGNMVWCGSVBPG-CSMHCCOUSA-N	185.223	0.086	0	1	ACAF	
O=C(O)[C@@H]1C[C@H](NC2CC2)CCO1	ZINC000107461061	FERTXGUNCZNXEK-SFYZADRCSA-N	185.223	0.371	0	1	ACAF	
O=C(O)[C@@H]1C[C@@H](NC2CC2)CCO1	ZINC000107461065	FERTXGUNCZNXEK-YUMQZZPRSA-N	185.223	0.371	0	1	ACAF	
O=C(O)[C@H]1C[C@H](NC2CC2)CCO1	ZINC000107461068	FERTXGUNCZNXEK-HTQZYQBOSA-N	185.223	0.371	0	1	ACAF	
O=C(O)[C@H]1C[C@@H](NC2CC2)CCO1	ZINC000107461071	FERTXGUNCZNXEK-JGVFFNPUSA-N	185.223	0.371	0	1	ACAF	
O[C@H]1CCCN[C@H]2CCOCC[C@@H]12	ZINC000107461106	NWIOHZQBTBBMGA-UTLUCORTSA-N	185.267	0.526	0	1	ACAF	
O[C@@H]1CCCN[C@H]2CCOCC[C@@H]12	ZINC000107461107	NWIOHZQBTBBMGA-KXUCPTDWSA-N	185.267	0.526	0	1	ACAF	
O[C@H]1CCCN[C@H]2CCOCC[C@H]12	ZINC000107461109	NWIOHZQBTBBMGA-GUBZILKMSA-N	185.267	0.526	0	1	ACAF	
O[C@@H]1CCCN[C@H]2CCOCC[C@H]12	ZINC000107461111	NWIOHZQBTBBMGA-LPEHRKFASA-N	185.267	0.526	0	1	ACAF	
CCN1CC[C@](CN)(CC(=O)O)C1	ZINC000107461459	IONFOYCQJWFMRU-SECBINFHSA-N	186.255	0.132	0	1	ACAF	
CCN1CC[C@@](CN)(CC(=O)O)C1	ZINC000107461462	IONFOYCQJWFMRU-VIFPVBQESA-N	186.255	0.132	0	1	ACAF	
CCN1CCC[C@](N)(CC(=O)O)C1	ZINC000107461465	HONQUROPYCPUKP-VIFPVBQESA-N	186.255	0.274	0	1	ACAF	
CCN1CCC[C@@](N)(CC(=O)O)C1	ZINC000107461469	HONQUROPYCPUKP-SECBINFHSA-N	186.255	0.274	0	1	ACAF	
CCCN1CC[C@](N)(CC(=O)O)C1	ZINC000107461472	GAMCLBICLGZRPK-VIFPVBQESA-N	186.255	0.274	0	1	ACAF	
CCCN1CC[C@@](N)(CC(=O)O)C1	ZINC000107461474	GAMCLBICLGZRPK-SECBINFHSA-N	186.255	0.274	0	1	ACAF	
CCN1CCC[C@](N)(CCO)CC1	ZINC000107461485	NBFWOLVLPYINIS-SNVBAGLBSA-N	186.299	0.572	0	1	ACAF	
CCN1CCC[C@@](N)(CCO)CC1	ZINC000107461488	NBFWOLVLPYINIS-JTQLQIEISA-N	186.299	0.572	0	1	ACAF	
CC(C)N1CCC[C@](N)(CCO)C1	ZINC000107461490	YBEWYELBTNUSKL-JTQLQIEISA-N	186.299	0.571	0	1	ACAF	
CC(C)N1CCC[C@@](N)(CCO)C1	ZINC000107461492	YBEWYELBTNUSKL-SNVBAGLBSA-N	186.299	0.571	0	1	ACAF	
CCCN1CCC[C@](N)(CCO)C1	ZINC000107461494	IKCXHVQZWQPTTQ-JTQLQIEISA-N	186.299	0.572	0	1	ACAF	
CCCN1CCC[C@@](N)(CCO)C1	ZINC000107461497	IKCXHVQZWQPTTQ-SNVBAGLBSA-N	186.299	0.572	0	1	ACAF	
CCCN1CCC(N)(CCO)CC1	ZINC000107461501	FHSFOXLAGKTLAC-UHFFFAOYSA-N	186.299	0.572	0	1	ACAF	
CC(C)N1CCC[C@](O)(CCN)C1	ZINC000107461508	WPDWHKVXDWBOSG-JTQLQIEISA-N	186.299	0.571	0	1	ACAF	
CC(C)N1CCC[C@@](O)(CCN)C1	ZINC000107461510	WPDWHKVXDWBOSG-SNVBAGLBSA-N	186.299	0.571	0	1	ACAF	
CCCN1CCC[C@](O)(CCN)C1	ZINC000107461514	APKNFQYCQXAPDE-JTQLQIEISA-N	186.299	0.572	0	1	ACAF	
CCCN1CCC[C@@](O)(CCN)C1	ZINC000107461517	APKNFQYCQXAPDE-SNVBAGLBSA-N	186.299	0.572	0	1	ACAF	
NCC[C@H]1CCCN(CCO)CC1	ZINC000107461525	JWBQCZJZCQSLFP-SNVBAGLBSA-N	186.299	0.430	0	1	ACAF	
NCC[C@@H]1CCCN(CCO)CC1	ZINC000107461527	JWBQCZJZCQSLFP-JTQLQIEISA-N	186.299	0.430	0	1	ACAF	
NCCC[C@H]1CCCN(CCO)C1	ZINC000107461530	RJOSQIXBDQNYPO-JTQLQIEISA-N	186.299	0.430	0	1	ACAF	
NCCC[C@@H]1CCCN(CCO)C1	ZINC000107461532	RJOSQIXBDQNYPO-SNVBAGLBSA-N	186.299	0.430	0	1	ACAF	
NCCCC1CCN(CCO)CC1	ZINC000107461535	MUJYYORIRUQMPB-UHFFFAOYSA-N	186.299	0.430	0	1	ACAF	
C[C@H]1NC[C@@H](CN(C)C)C[C@H]1CO	ZINC000107461537	IEADBOFIBCLOQS-UTLUCORTSA-N	186.299	0.155	0	1	ACAF	
C[C@@H]1NC[C@@H](CN(C)C)C[C@H]1CO	ZINC000107461539	IEADBOFIBCLOQS-GUBZILKMSA-N	186.299	0.155	0	1	ACAF	
CN1C[C@H](CCN)[C@H]2CSC[C@@H]21	ZINC000107461556	FRRTZKGHOJUJAN-YIZRAAEISA-N	186.324	0.628	0	1	ACAF	
CN1C[C@@H](CCN)[C@H]2CSC[C@@H]21	ZINC000107461558	FRRTZKGHOJUJAN-HLTSFMKQSA-N	186.324	0.628	0	1	ACAF	
CN1CC[C@H](CN)[C@H]2CSC[C@@H]21	ZINC000107461562	JTRFAXHIGKYFGZ-HLTSFMKQSA-N	186.324	0.628	0	1	ACAF	
CN1CC[C@@H](CN)[C@H]2CSC[C@@H]21	ZINC000107461564	JTRFAXHIGKYFGZ-YIZRAAEISA-N	186.324	0.628	0	1	ACAF	
CN1C[C@H](CN)[C@H]2CCSC[C@@H]21	ZINC000107461567	ZITLECYRAZXDQZ-YIZRAAEISA-N	186.324	0.628	0	1	ACAF	
CN1C[C@@H](CN)[C@H]2CCSC[C@@H]21	ZINC000107461574	ZITLECYRAZXDQZ-HLTSFMKQSA-N	186.324	0.628	0	1	ACAF	
CN1C[C@H](CN)[C@H]2CSCC[C@@H]21	ZINC000107461579	PKPSURVEEFOKPY-YIZRAAEISA-N	186.324	0.628	0	1	ACAF	
CN1C[C@@H](CN)[C@H]2CSCC[C@@H]21	ZINC000107461583	PKPSURVEEFOKPY-HLTSFMKQSA-N	186.324	0.628	0	1	ACAF	
C[C@H]1NC[C@H]2CSCCN2[C@H]1C	ZINC000107461589	CTQLIFUBCVSQSL-VGMNWLOBSA-N	186.324	0.784	0	1	ACAF	
C[C@@H]1NC[C@H]2CSCCN2[C@H]1C	ZINC000107461593	CTQLIFUBCVSQSL-CIUDSAMLSA-N	186.324	0.784	0	1	ACAF	
C[C@H]1NC[C@H]2CSCCN2[C@@H]1C	ZINC000107461597	CTQLIFUBCVSQSL-HLTSFMKQSA-N	186.324	0.784	0	1	ACAF	
C[C@@H]1[C@H](C)NC[C@H]2CSCCN12	ZINC000107461600	CTQLIFUBCVSQSL-YIZRAAEISA-N	186.324	0.784	0	1	ACAF	
CC[C@@H]1CN2CCSC[C@@H]2CN1	ZINC000107461605	LRVQXYKBSTXDLQ-BDAKNGLRSA-N	186.324	0.786	0	1	ACAF	
CC[C@H]1CN2CCSC[C@@H]2CN1	ZINC000107461608	LRVQXYKBSTXDLQ-IUCAKERBSA-N	186.324	0.786	0	1	ACAF	
CCN1CCC[C@](O)(CC(=O)O)C1	ZINC000107461703	HLMPGBNPGDTTJQ-VIFPVBQESA-N	187.239	0.308	0	1	ACAF	
CCN1CCC[C@@](O)(CC(=O)O)C1	ZINC000107461705	HLMPGBNPGDTTJQ-SECBINFHSA-N	187.239	0.308	0	1	ACAF	
CCCN1CC[C@](O)(CC(=O)O)C1	ZINC000107461708	SGJNFSQRDBEURP-VIFPVBQESA-N	187.239	0.308	0	1	ACAF	
CCCN1CC[C@@](O)(CC(=O)O)C1	ZINC000107461710	SGJNFSQRDBEURP-SECBINFHSA-N	187.239	0.308	0	1	ACAF	
COC(=O)N1CCC[C@](C)(CO)C1	ZINC000107461713	VLYOBAFJMLJKDM-VIFPVBQESA-N	187.239	0.847	0	1	ACAF	
COC(=O)N1CCC[C@@](C)(CO)C1	ZINC000107461715	VLYOBAFJMLJKDM-SECBINFHSA-N	187.239	0.847	0	1	ACAF	
COC(=O)N1CCC(C)(CO)CC1	ZINC000107461717	NVHUFJGMMNSOOJ-UHFFFAOYSA-N	187.239	0.847	0	1	ACAF	
O=C(O)[C@H]1CCCN(CCO)CC1	ZINC000107461719	FKICUSNRCXRSIL-QMMMGPOBSA-N	187.239	0.165	0	1	ACAF	
O=C(O)[C@@H]1CCCN(CCO)CC1	ZINC000107461722	FKICUSNRCXRSIL-MRVPVSSYSA-N	187.239	0.165	0	1	ACAF	
CN1C[C@H](C(=O)O)[C@H]2CSC[C@@H]21	ZINC000107461743	CIOHVAHIXSPGON-XVMARJQXSA-N	187.264	0.364	0	1	ACAF	
CN1C[C@@H](C(=O)O)[C@H]2CSC[C@@H]21	ZINC000107461744	CIOHVAHIXSPGON-QYNIQEEDSA-N	187.264	0.364	0	1	ACAF	
O=C(O)[C@@H]1CCN[C@@H]2CSC[C@H]21	ZINC000107461750	FVFCAFHSYSVQQP-DSYKOEDSSA-N	187.264	0.412	0	1	ACAF	
O=C(O)[C@@H]1CCN[C@H]2CSC[C@H]21	ZINC000107461752	FVFCAFHSYSVQQP-VQVTYTSYSA-N	187.264	0.412	0	1	ACAF	
O=C(O)[C@@H]1CN[C@@H]2CSCC[C@H]21	ZINC000107461753	IQFRTXIPJJLADU-RRKCRQDMSA-N	187.264	0.412	0	1	ACAF	
O=C(O)[C@@H]1CN[C@H]2CSCC[C@H]21	ZINC000107461755	IQFRTXIPJJLADU-XVMARJQXSA-N	187.264	0.412	0	1	ACAF	
O=C(O)[C@@H]1CN[C@@H]2CSCC[C@@H]21	ZINC000107461756	IQFRTXIPJJLADU-FSDSQADBSA-N	187.264	0.412	0	1	ACAF	
O=C(O)[C@@H]1CN[C@H]2CSCC[C@@H]21	ZINC000107461758	IQFRTXIPJJLADU-QYNIQEEDSA-N	187.264	0.412	0	1	ACAF	
O=C(O)[C@H]1CN[C@@H]2CCSC[C@H]21	ZINC000107461760	OAWHZNWIOMGKHM-LYFYHCNISA-N	187.264	0.412	0	1	ACAF	
O=C(O)[C@H]1CN[C@@H]2CCSC[C@@H]21	ZINC000107461761	OAWHZNWIOMGKHM-RRKCRQDMSA-N	187.264	0.412	0	1	ACAF	
O=C(O)[C@H]1CN[C@H]2CCSC[C@@H]12	ZINC000107461763	OAWHZNWIOMGKHM-ACZMJKKPSA-N	187.264	0.412	0	1	ACAF	
O=C(O)[C@H]1CN[C@H]2CCSC[C@H]12	ZINC000107461765	OAWHZNWIOMGKHM-XVMARJQXSA-N	187.264	0.412	0	1	ACAF	
C[C@]1(CO)CCCN(CCO)CC1	ZINC000107461766	WYPCZKPSFCRJIO-JTQLQIEISA-N	187.283	0.463	0	1	ACAF	
C[C@@]1(CO)CCCN(CCO)CC1	ZINC000107461768	WYPCZKPSFCRJIO-SNVBAGLBSA-N	187.283	0.463	0	1	ACAF	
O[C@H]1CCCN[C@H]2CSCC[C@H]21	ZINC000107461772	QNACTJWLHAIXDK-VGMNWLOBSA-N	187.308	0.852	0	1	ACAF	
O[C@@H]1CCCN[C@H]2CSCC[C@H]21	ZINC000107461774	QNACTJWLHAIXDK-HRDYMLBCSA-N	187.308	0.852	0	1	ACAF	
O[C@H]1CCCN[C@H]2CSCC[C@@H]21	ZINC000107461775	QNACTJWLHAIXDK-CIUDSAMLSA-N	187.308	0.852	0	1	ACAF	
O[C@@H]1CCCN[C@H]2CSCC[C@@H]21	ZINC000107461777	QNACTJWLHAIXDK-XHNCKOQMSA-N	187.308	0.852	0	1	ACAF	
O[C@H]1CCCN[C@H]2CCSC[C@H]21	ZINC000107461780	PVSFPROQJXZBLS-VGMNWLOBSA-N	187.308	0.852	0	1	ACAF	
O[C@@H]1CCCN[C@H]2CCSC[C@H]21	ZINC000107461782	PVSFPROQJXZBLS-HRDYMLBCSA-N	187.308	0.852	0	1	ACAF	
O[C@H]1CCCN[C@H]2CCSC[C@@H]21	ZINC000107461784	PVSFPROQJXZBLS-CIUDSAMLSA-N	187.308	0.852	0	1	ACAF	
O[C@@H]1CCCN[C@H]2CCSC[C@@H]21	ZINC000107461785	PVSFPROQJXZBLS-XHNCKOQMSA-N	187.308	0.852	0	1	ACAF	
O[C@@H]1CCN[C@@H]2CCSCC[C@H]12	ZINC000107461787	HOJXDSPJMXBKLX-DJLDLDEBSA-N	187.308	0.852	0	1	ACAF	
O[C@@H]1CCN[C@H]2CCSCC[C@H]12	ZINC000107461788	HOJXDSPJMXBKLX-XHNCKOQMSA-N	187.308	0.852	0	1	ACAF	
OC[C@H]1CN[C@@H]2CCSC[C@H]2C1	ZINC000107461799	UHXZVJSANXSHIM-IWSPIJDZSA-N	187.308	0.710	0	1	ACAF	
OC[C@H]1CN[C@H]2CCSC[C@H]2C1	ZINC000107461802	UHXZVJSANXSHIM-HLTSFMKQSA-N	187.308	0.710	0	1	ACAF	
OC[C@@H]1CCN[C@@H]2CCSC[C@H]12	ZINC000107461805	SIVCLZNTQXBMBS-DJLDLDEBSA-N	187.308	0.710	0	1	ACAF	
OC[C@@H]1CCN[C@H]2CCSC[C@H]12	ZINC000107461807	SIVCLZNTQXBMBS-YIZRAAEISA-N	187.308	0.710	0	1	ACAF	
CN1CCN[C@H]2Oc3ccccc3[C@@H]21	ZINC000107462212	UAFSVELPGUZEBO-QWRGUYRKSA-N	190.246	0.981	0	1	ACAF	
CN1CCN[C@@H]2Oc3ccccc3[C@@H]21	ZINC000107462214	UAFSVELPGUZEBO-WDEREUQCSA-N	190.246	0.981	0	1	ACAF	
CN1CCN[C@H]2c3ccccc3O[C@@H]21	ZINC000107462216	UVGJACHJJMKIKS-QWRGUYRKSA-N	190.246	0.981	0	1	ACAF	
CN1CCN[C@@H]2c3ccccc3O[C@@H]21	ZINC000107462220	UVGJACHJJMKIKS-MNOVXSKESA-N	190.246	0.981	0	1	ACAF	
NCc1ncc2c(n1)CN(C1CC1)C2	ZINC000107462222	MFZLQNQXLOCNEB-UHFFFAOYSA-N	190.250	0.413	0	1	ACAF	
Nc1ncc2c(n1)CN(C1CC1)CC2	ZINC000107462224	SNVSHEAGFRATLX-UHFFFAOYSA-N	190.250	0.579	0	1	ACAF	
Nc1ncc2c(n1)CCN(C1CC1)C2	ZINC000107462226	QJGBMZNAFBYOHS-UHFFFAOYSA-N	190.250	0.579	0	1	ACAF	
CC1(C)CC(=O)Cc2ncnc(N)c21	ZINC000107462412	AKXAJYDPRUFHMZ-UHFFFAOYSA-N	191.234	0.852	0	1	ACAF	
Nc1nc2c(c(O)n1)CN(C1CC1)C2	ZINC000107462732	WEYGFQBVTXZSNX-UHFFFAOYSA-N	192.222	0.242	0	1	ACAF	
Nc1n[nH]c2c1CCN(C1CC1)CC2	ZINC000107462837	OMWHVLXTRLZFQN-UHFFFAOYSA-N	192.266	0.555	0	1	ACAF	
CCN1Cc2cnc(CCN)nc2C1	ZINC000107462844	ORSGAKRNTWRDKF-UHFFFAOYSA-N	192.266	0.313	0	1	ACAF	
CCN1CCc2cnc(CN)nc2C1	ZINC000107462848	VXRFHONIXSHQLS-UHFFFAOYSA-N	192.266	0.313	0	1	ACAF	
CCN1CCc2nc(CN)ncc2C1	ZINC000107462850	CEGYRDYKKONUEN-UHFFFAOYSA-N	192.266	0.313	0	1	ACAF	
CC(C)N1Cc2cnc(CN)nc2C1	ZINC000107462853	BROURLXGVQKGCX-UHFFFAOYSA-N	192.266	0.659	0	1	ACAF	
CCCN1Cc2cnc(CN)nc2C1	ZINC000107462856	TXIYPEKOGZKIRP-UHFFFAOYSA-N	192.266	0.661	0	1	ACAF	
CCN1CCc2cnc(N)nc2CC1	ZINC000107462858	IIKFXKZVBGMKFQ-UHFFFAOYSA-N	192.266	0.479	0	1	ACAF	
CC(C)N1CCc2cnc(N)nc2C1	ZINC000107462861	LUUIFHUCECOUKE-UHFFFAOYSA-N	192.266	0.825	0	1	ACAF	
CCCN1CCc2cnc(N)nc2C1	ZINC000107462864	BDYGJHUVULJEGI-UHFFFAOYSA-N	192.266	0.827	0	1	ACAF	
CCN1CCc2c(N)nc(C)nc2C1	ZINC000107462868	ZASJROBMMFWBQZ-UHFFFAOYSA-N	192.266	0.745	0	1	ACAF	
CCN1CCc2nc(C)nc(N)c2C1	ZINC000107462870	RPAJOIILMUQTCE-UHFFFAOYSA-N	192.266	0.745	0	1	ACAF	
c1n[nH]cc1[C@@H]1CN2CCC[C@@H]2CN1	ZINC000107462874	ZAMGSJSGONXIFW-ZJUUUORDSA-N	192.266	0.518	0	1	ACAF	
c1n[nH]cc1[C@H]1CN2CCC[C@@H]2CN1	ZINC000107462876	ZAMGSJSGONXIFW-NXEZZACHSA-N	192.266	0.518	0	1	ACAF	
Nc1cc(CCN2CCCC2)ncn1	ZINC000107462879	ZELJEHOGUYCPMY-UHFFFAOYSA-N	192.266	0.697	0	1	ACAF	
OC[C@H]1CNc2cc3c(cc21)OCO3	ZINC000107462958	SVHNCKVNUMQPHV-ZCFIWIBFSA-N	193.202	0.917	0	1	ACAF	
OC[C@@H]1CNc2cc3c(cc21)OCO3	ZINC000107462960	SVHNCKVNUMQPHV-LURJTMIESA-N	193.202	0.917	0	1	ACAF	
CN1CCc2c(ncnc2C(=O)O)C1	ZINC000107462974	FMSSQHCHLLCZEB-UHFFFAOYSA-N	193.206	0.163	0	1	ACAF	
CCN1Cc2ncnc(C(=O)O)c2C1	ZINC000107462977	RWGIKBQGKHJAOU-UHFFFAOYSA-N	193.206	0.510	0	1	ACAF	
O=C(O)c1[nH]nc2c1CN(C1CC1)C2	ZINC000107462982	RTWXPCUMGATRPW-UHFFFAOYSA-N	193.206	0.586	0	1	ACAF	
CN1CCc2cnc(C(=O)O)nc2C1	ZINC000107462987	SVTCHWHOAGDHRG-UHFFFAOYSA-N	193.206	0.163	0	1	ACAF	
CCN1Cc2cnc(C(=O)O)nc2C1	ZINC000107462992	JEAAQLLTQLSKPQ-UHFFFAOYSA-N	193.206	0.510	0	1	ACAF	
CN1Cc2cnc(CC(=O)O)nc2C1	ZINC000107462995	UQYDXXWQBXRTII-UHFFFAOYSA-N	193.206	0.049	0	1	ACAF	
CN1CCc2nc(C(=O)O)ncc2C1	ZINC000107462998	YXTRZDVILOOBPS-UHFFFAOYSA-N	193.206	0.163	0	1	ACAF	
C[C@@H]1c2nc(O)nc(N)c2CCC1=O	ZINC000107463003	NKTVTCJEMBBDCP-BYPYZUCNSA-N	193.206	0.383	0	1	ACAF	
C[C@H]1c2nc(O)nc(N)c2CCC1=O	ZINC000107463005	NKTVTCJEMBBDCP-SCSAIBSYSA-N	193.206	0.383	0	1	ACAF	
C[C@@H]1C[C@H](C(=O)O)c2c1ncnc2N	ZINC000107463008	GPAHXSIDRZOHLQ-UHNVWZDZSA-N	193.206	0.734	0	1	ACAF	
C[C@H]1C[C@H](C(=O)O)c2c1ncnc2N	ZINC000107463010	GPAHXSIDRZOHLQ-WHFBIAKZSA-N	193.206	0.734	0	1	ACAF	
C[C@@H]1C[C@@H](C(=O)O)c2c1ncnc2N	ZINC000107463012	GPAHXSIDRZOHLQ-RFZPGFLSSA-N	193.206	0.734	0	1	ACAF	
C[C@H]1C[C@@H](C(=O)O)c2c1ncnc2N	ZINC000107463015	GPAHXSIDRZOHLQ-CRCLSJGQSA-N	193.206	0.734	0	1	ACAF	
NCc1ncc(C2CCOCC2)cn1	ZINC000107463160	KIBNIULIGNRQNS-UHFFFAOYSA-N	193.250	0.829	0	1	ACAF	
Nc1onc2c1CCN(C1CC1)CC2	ZINC000107463166	FTMFFQBOZWDXCG-UHFFFAOYSA-N	193.250	0.820	0	1	ACAF	
Cn1nc2c(c1N)C(C)(C)CC(=O)C2	ZINC000107463172	KUSFEZCTNOTWFX-UHFFFAOYSA-N	193.250	0.795	0	1	ACAF	
O=C(O)c1noc2c1CN(C1CC1)C2	ZINC000107463332	HITNMCBVISLJQM-UHFFFAOYSA-N	194.190	0.851	0	1	ACAF	
COC(=O)N1Cc2cnc(N)nc2C1	ZINC000107463334	RJLWFPDVXSXONT-UHFFFAOYSA-N	194.194	0.141	0	1	ACAF	
FC(F)(F)[C@@H]1CN2CCC[C@@H]2CN1	ZINC000107463336	YTWPHJHMOHDISD-RQJHMYQMSA-N	194.200	0.985	0	1	ACAF	
FC(F)(F)[C@@H]1CN2CCC[C@H]2CN1	ZINC000107463338	YTWPHJHMOHDISD-BQBZGAKWSA-N	194.200	0.985	0	1	ACAF	
FC(F)(F)[C@H]1CN2CCC[C@@H]2CN1	ZINC000107463339	YTWPHJHMOHDISD-RNFRBKRXSA-N	194.200	0.985	0	1	ACAF	
FC(F)(F)[C@H]1CN2CCC[C@H]2CN1	ZINC000107463341	YTWPHJHMOHDISD-NKWVEPMBSA-N	194.200	0.985	0	1	ACAF	
CN(C)CCc1ncccc1C(=O)O	ZINC000107463348	AFJDFVOVRFNOIX-UHFFFAOYSA-N	194.234	0.884	0	1	ACAF	
CCN1CCc2c(O)nc(N)nc2C1	ZINC000107463365	NINYGGGPGZAKJM-UHFFFAOYSA-N	194.238	0.142	0	1	ACAF	
COc1nc(N)nc2c1CCN(C)C2	ZINC000107463366	RWVBJPGFICEVRR-UHFFFAOYSA-N	194.238	0.055	0	1	ACAF	
COc1nc(N)nc2c1CN(C)CC2	ZINC000107463371	RECIPRSKWSHEKY-UHFFFAOYSA-N	194.238	0.055	0	1	ACAF	
CC(C)N1Cc2nc(N)nc(O)c2C1	ZINC000107463375	BGGULXGAVJBAQZ-UHFFFAOYSA-N	194.238	0.488	0	1	ACAF	
CCN1Cc2nc(N)nc(OC)c2C1	ZINC000107463377	CMKBGUJTVDTCLI-UHFFFAOYSA-N	194.238	0.403	0	1	ACAF	
CCCN1Cc2nc(N)nc(O)c2C1	ZINC000107463379	ZVWBYGUCMPQIOC-UHFFFAOYSA-N	194.238	0.490	0	1	ACAF	
CCN1CCc2c(N)nn(C)c2CC1	ZINC000107463413	VZVIYIBVVUDTHF-UHFFFAOYSA-N	194.282	0.423	0	1	ACAF	
CCCN1CCc2c(N)nn(C)c2C1	ZINC000107463416	DJZUYAMOOXWRAF-UHFFFAOYSA-N	194.282	0.770	0	1	ACAF	
CCCN1CCc2c(c(N)nn2C)C1	ZINC000107463419	KCFOGAOHDSYPGR-UHFFFAOYSA-N	194.282	0.770	0	1	ACAF	
CC(C)N1CCc2[nH]nc(N)c2CC1	ZINC000107463424	ARWIUYJSBNOMHL-UHFFFAOYSA-N	194.282	0.801	0	1	ACAF	
CCCN1CCc2[nH]nc(N)c2CC1	ZINC000107463426	RYUFNWBKJJLINM-UHFFFAOYSA-N	194.282	0.803	0	1	ACAF	
CCN1CCc2nn(C)c(N)c2CC1	ZINC000107463430	CCYAEZAQYUNJOH-UHFFFAOYSA-N	194.282	0.423	0	1	ACAF	
CCCN1CCc2c(N)n(C)nc2C1	ZINC000107463433	USDQYDADYFUTFM-UHFFFAOYSA-N	194.282	0.770	0	1	ACAF	
Cc1nn(C)cc1[C@@H]1CN(C)CCN1	ZINC000107463438	VOSJXVPYTKFHGQ-JTQLQIEISA-N	194.282	0.305	0	1	ACAF	
Cc1nn(C)cc1[C@H]1CN(C)CCN1	ZINC000107463440	VOSJXVPYTKFHGQ-SNVBAGLBSA-N	194.282	0.305	0	1	ACAF	
CN(C)Cc1cnc(CCCN)nc1	ZINC000107463447	XMDILWWBCZXNDY-UHFFFAOYSA-N	194.282	0.430	0	1	ACAF	
C[C@H](N)Cc1ncc(CN(C)C)cn1	ZINC000107463449	FZCFSSSMFQCSLU-QMMMGPOBSA-N	194.282	0.428	0	1	ACAF	
C[C@@H](N)Cc1ncc(CN(C)C)cn1	ZINC000107463450	FZCFSSSMFQCSLU-MRVPVSSYSA-N	194.282	0.428	0	1	ACAF	
CCN1Cc2nn(C)c(C(=O)O)c2C1	ZINC000107463581	YQSBXQJRAMGTHF-UHFFFAOYSA-N	195.222	0.454	0	1	ACAF	
CCN1CCc2c(n[nH]c2C(=O)O)C1	ZINC000107463583	QKGQSAIQUCDAKE-UHFFFAOYSA-N	195.222	0.486	0	1	ACAF	
CC(C)N1Cc2n[nH]c(C(=O)O)c2C1	ZINC000107463587	QMSUHRMNMBOVIX-UHFFFAOYSA-N	195.222	0.832	0	1	ACAF	
CCCN1Cc2n[nH]c(C(=O)O)c2C1	ZINC000107463589	CJZYDLCLKNCITF-UHFFFAOYSA-N	195.222	0.834	0	1	ACAF	
Cn1nc(C(=O)O)c2c1CN(C)CC2	ZINC000107463591	IIMYFHILCQMADX-UHFFFAOYSA-N	195.222	0.106	0	1	ACAF	
CCN1Cc2c(C(=O)O)nn(C)c2C1	ZINC000107463593	JDQQRGRUIQNNOA-UHFFFAOYSA-N	195.222	0.454	0	1	ACAF	
CN(C)Cc1cnc(CC(=O)O)nc1	ZINC000107463606	FWUJEXAHWCPSGF-UHFFFAOYSA-N	195.222	0.165	0	1	ACAF	
Cc1nc2n(n1)C[C@H](CN(C)C)CN2	ZINC000107463730	HCQVTURDFKSKBK-QMMMGPOBSA-N	195.270	0.190	0	1	ACAF	
Cc1nc2n(n1)C[C@@H](CN(C)C)CN2	ZINC000107463732	HCQVTURDFKSKBK-MRVPVSSYSA-N	195.270	0.190	0	1	ACAF	
NCCc1ncc2c(n1)CCSC2	ZINC000107463742	AYTKEUGRUDKWDA-UHFFFAOYSA-N	195.291	0.767	0	1	ACAF	
CN1CC[C@H]2NC[C@H]3CCCN3[C@@H]2C1	ZINC000107463759	BKJGRXDSOMPPQT-GMTAPVOTSA-N	195.310	0.127	0	1	ACAF	
CN1CC[C@@H]2NC[C@H]3CCCN3[C@@H]2C1	ZINC000107463761	BKJGRXDSOMPPQT-OUAUKWLOSA-N	195.310	0.127	0	1	ACAF	
CCN1CCc2c(onc2C(=O)O)C1	ZINC000107463805	HAFGOWALAHLGFP-UHFFFAOYSA-N	196.206	0.751	0	1	ACAF	
O=C(O)c1ncc2c(n1)CCSC2	ZINC000107463841	TVCRCBCQRCPQCL-UHFFFAOYSA-N	196.231	0.964	0	1	ACAF	
C1CC([C@@H]2CN3CCOC[C@@H]3CN2)C1	ZINC000107463935	UWSHPIVCJRJUCD-QWRGUYRKSA-N	196.294	0.459	0	1	ACAF	
C1CC([C@H]2CN3CCOC[C@@H]3CN2)C1	ZINC000107463937	UWSHPIVCJRJUCD-WDEREUQCSA-N	196.294	0.459	0	1	ACAF	
C1CC[C@@H]2[C@@H](C1)NC[C@H]1COCCN21	ZINC000107463939	UKWSIGNCIZYDJN-HBNTYKKESA-N	196.294	0.602	0	1	ACAF	
C1CC[C@H]2[C@@H](C1)NC[C@H]1COCCN12	ZINC000107463941	UKWSIGNCIZYDJN-AXFHLTTASA-N	196.294	0.602	0	1	ACAF	
C1CC[C@@H]2NC[C@H]3COCCN3[C@@H]2C1	ZINC000107463943	UKWSIGNCIZYDJN-GARJFASQSA-N	196.294	0.602	0	1	ACAF	
C1CC[C@H]2[C@H](C1)NC[C@H]1COCCN12	ZINC000107463946	UKWSIGNCIZYDJN-DCAQKATOSA-N	196.294	0.602	0	1	ACAF	
C1CCN2[C@H]3COCC[C@@H]3NC[C@@H]2C1	ZINC000107463948	HPDJIDQHYHMAHI-DCAQKATOSA-N	196.294	0.602	0	1	ACAF	
C1CCN2[C@H](C1)CN[C@H]1CCOC[C@@H]12	ZINC000107463951	HPDJIDQHYHMAHI-VWYCJHECSA-N	196.294	0.602	0	1	ACAF	
CN1CC[C@H]2NCCCC(=O)[C@@H]2CC1	ZINC000107463953	YUFUHNMTJUUGDD-NXEZZACHSA-N	196.294	0.649	0	1	ACAF	
CN1CC[C@H]2NCCCC(=O)[C@H]2CC1	ZINC000107463957	YUFUHNMTJUUGDD-VHSXEESVSA-N	196.294	0.649	0	1	ACAF	
CN1C[C@H]2[C@H](C1)[C@@H](CCN)CCN2C	ZINC000107464760	XIBGEYXTZNFEQK-AXFHLTTASA-N	197.326	0.217	0	1	ACAF	
CN1C[C@H]2[C@H](C1)[C@H](CCN)CCN2C	ZINC000107464764	XIBGEYXTZNFEQK-MXWKQRLJSA-N	197.326	0.217	0	1	ACAF	
CN1C[C@@H](CCN)[C@H]2CCN(C)C[C@H]21	ZINC000107464770	JHDXDDMRVVEJQG-GMTAPVOTSA-N	197.326	0.217	0	1	ACAF	
CN1C[C@@H](CCN)[C@@H]2CCN(C)C[C@H]21	ZINC000107464772	JHDXDDMRVVEJQG-OUAUKWLOSA-N	197.326	0.217	0	1	ACAF	
CN1C[C@@H](CCN)[C@@H]2CN(C)CC[C@H]21	ZINC000107464774	ZPFWYZBPUDEQRL-OUAUKWLOSA-N	197.326	0.217	0	1	ACAF	
CN1C[C@@H](CCN)[C@@H]2CN(C)CC[C@@H]21	ZINC000107464777	ZPFWYZBPUDEQRL-VWYCJHECSA-N	197.326	0.217	0	1	ACAF	
CN1C[C@H]2[C@H](C1)[C@@H](CN)CCCN2C	ZINC000107464781	LIHOJRDLRGYYOU-MXWKQRLJSA-N	197.326	0.217	0	1	ACAF	
CN1C[C@H]2[C@H](C1)[C@H](CN)CCCN2C	ZINC000107464784	LIHOJRDLRGYYOU-AXFHLTTASA-N	197.326	0.217	0	1	ACAF	
CN1CC[C@@H]2[C@H](CN)CCN(C)[C@@H]2C1	ZINC000107464788	XAMIHPGLTGFJQW-HBNTYKKESA-N	197.326	0.217	0	1	ACAF	
CN1CC[C@H]2[C@H](CN)CCN(C)[C@@H]2C1	ZINC000107464793	XAMIHPGLTGFJQW-GARJFASQSA-N	197.326	0.217	0	1	ACAF	
CN1C[C@H](CN)[C@@H]2CCN(C)CC[C@H]21	ZINC000107464797	RQZCNCVIKVLKRU-GARJFASQSA-N	197.326	0.217	0	1	ACAF	
CN1C[C@H](CN)[C@H]2CCN(C)CC[C@H]21	ZINC000107464800	RQZCNCVIKVLKRU-HBNTYKKESA-N	197.326	0.217	0	1	ACAF	
CN1CC[C@@H]2[C@@H](C1)[C@H](CN)CCN2C	ZINC000107464803	LNHHRLAWDKZAEU-GARJFASQSA-N	197.326	0.217	0	1	ACAF	
CN1CC[C@H]2[C@@H](C1)[C@H](CN)CCN2C	ZINC000107464807	LNHHRLAWDKZAEU-DCAQKATOSA-N	197.326	0.217	0	1	ACAF	
CN1CC[C@H]2[C@@H](CN)CN(C)C[C@@H]2C1	ZINC000107464810	MXKPCUJYEJGZPA-DCAQKATOSA-N	197.326	0.075	0	1	ACAF	
CN1CC[C@@H]2[C@@H](CN)CN(C)C[C@@H]2C1	ZINC000107464815	MXKPCUJYEJGZPA-GARJFASQSA-N	197.326	0.075	0	1	ACAF	
CN1CC[C@@H]2[C@H](C[C@H](CN)CN2C)C1	ZINC000107464821	NOTVCRWJEMXRDG-GMTAPVOTSA-N	197.326	0.217	0	1	ACAF	
CN1CC[C@H]2[C@H](C[C@H](CN)CN2C)C1	ZINC000107464825	NOTVCRWJEMXRDG-MXWKQRLJSA-N	197.326	0.217	0	1	ACAF	
Nc1cncc2c1CCS(=O)(=O)C2	ZINC000107465011	GBZAHYUSHROGMA-UHFFFAOYSA-N	198.247	0.135	0	1	ACAF	
CS(=O)(=O)c1ncc(C2CC2)cn1	ZINC000107465017	LIQMUPAIIIMLMO-UHFFFAOYSA-N	198.247	0.758	0	1	ACAF	
NC[C@]1(CC(=O)O)CCN(C2CC2)C1	ZINC000107465018	JRUAVSLUQQPJAU-SNVBAGLBSA-N	198.266	0.274	0	1	ACAF	
NC[C@@]1(CC(=O)O)CCN(C2CC2)C1	ZINC000107465021	JRUAVSLUQQPJAU-JTQLQIEISA-N	198.266	0.274	0	1	ACAF	
CN1C[C@H]2NCCC[C@@H](C(=O)O)[C@H]2C1	ZINC000107465048	JFGJLFNUNCEYMP-IWSPIJDZSA-N	198.266	0.001	0	1	ACAF	
CN1C[C@@H]2[C@@H](C1)NCCC[C@H]2C(=O)O	ZINC000107465050	JFGJLFNUNCEYMP-HRDYMLBCSA-N	198.266	0.001	0	1	ACAF	
CN1CC[C@@H]2[C@H](C(=O)O)CCN[C@@H]2C1	ZINC000107465053	KUTOQAIEQBADIU-IWSPIJDZSA-N	198.266	0.001	0	1	ACAF	
CN1CC[C@H]2[C@H](C(=O)O)CCN[C@@H]2C1	ZINC000107465056	KUTOQAIEQBADIU-DJLDLDEBSA-N	198.266	0.001	0	1	ACAF	
CN1CC[C@H]2NC[C@H](C(=O)O)[C@@H]2CC1	ZINC000107465061	PDANOJMRTHQJLX-XHNCKOQMSA-N	198.266	0.001	0	1	ACAF	
CN1CC[C@H]2NC[C@H](C(=O)O)[C@H]2CC1	ZINC000107465065	PDANOJMRTHQJLX-HRDYMLBCSA-N	198.266	0.001	0	1	ACAF	
N[C@]1(CCO)CCCN(C2CC2)CC1	ZINC000107465187	IJNHCXXFAHQHQR-LLVKDONJSA-N	198.310	0.715	0	1	ACAF	
N[C@@]1(CCO)CCCN(C2CC2)CC1	ZINC000107465190	IJNHCXXFAHQHQR-NSHDSACASA-N	198.310	0.715	0	1	ACAF	
N[C@]1(CCO)CCN(C2CCCC2)C1	ZINC000107465194	PIIDCTULXATQHP-NSHDSACASA-N	198.310	0.715	0	1	ACAF	
N[C@@]1(CCO)CCN(C2CCCC2)C1	ZINC000107465197	PIIDCTULXATQHP-LLVKDONJSA-N	198.310	0.715	0	1	ACAF	
NCC[C@@]1(O)CCCN(C2CC2)CC1	ZINC000107465201	XDKFUICCKTZYEB-NSHDSACASA-N	198.310	0.715	0	1	ACAF	
NCC[C@]1(O)CCCN(C2CC2)CC1	ZINC000107465203	XDKFUICCKTZYEB-LLVKDONJSA-N	198.310	0.715	0	1	ACAF	
NCC[C@@]1(O)CCN(C2CCCC2)C1	ZINC000107465211	WKHNZUDGBFBPAH-LLVKDONJSA-N	198.310	0.715	0	1	ACAF	
NCC[C@]1(O)CCN(C2CCCC2)C1	ZINC000107465214	WKHNZUDGBFBPAH-NSHDSACASA-N	198.310	0.715	0	1	ACAF	
NC[C@@]1(O)CCN(C2CCCCC2)C1	ZINC000107465223	SGNINWKMCMFVPH-NSHDSACASA-N	198.310	0.715	0	1	ACAF	
NC[C@]1(O)CCN(C2CCCCC2)C1	ZINC000107465226	SGNINWKMCMFVPH-LLVKDONJSA-N	198.310	0.715	0	1	ACAF	
N[C@H]1CCCN(C2CCOCC2)CC1	ZINC000107465230	PNZRVPYTIKFTFT-JTQLQIEISA-N	198.310	0.979	0	1	ACAF	
N[C@@H]1CCCN(C2CCOCC2)CC1	ZINC000107465232	PNZRVPYTIKFTFT-SNVBAGLBSA-N	198.310	0.979	0	1	ACAF	
CN1CCC[C@H](CCN)[C@H]2COC[C@@H]21	ZINC000107465238	RQHPYGVMQLRRSD-MXWKQRLJSA-N	198.310	0.692	0	1	ACAF	
CN1CCC[C@@H](CCN)[C@H]2COC[C@@H]21	ZINC000107465241	RQHPYGVMQLRRSD-AXFHLTTASA-N	198.310	0.692	0	1	ACAF	
CN1CC[C@H](CCN)[C@H]2CCOC[C@@H]21	ZINC000107465243	RPVFSWFEJXYTFC-AXFHLTTASA-N	198.310	0.692	0	1	ACAF	
CN1CC[C@@H](CCN)[C@H]2CCOC[C@@H]21	ZINC000107465246	RPVFSWFEJXYTFC-MXWKQRLJSA-N	198.310	0.692	0	1	ACAF	
CN1CC[C@H](CCN)[C@H]2COCC[C@@H]21	ZINC000107465249	HMEZMJDCOLXLOI-AXFHLTTASA-N	198.310	0.692	0	1	ACAF	
CN1CC[C@@H](CCN)[C@H]2COCC[C@@H]21	ZINC000107465252	HMEZMJDCOLXLOI-MXWKQRLJSA-N	198.310	0.692	0	1	ACAF	
CN1C[C@H](CCN)[C@H]2CCOCC[C@@H]21	ZINC000107465255	ZXRWAFBINFBPLW-AXFHLTTASA-N	198.310	0.692	0	1	ACAF	
CN1C[C@@H](CCN)[C@H]2CCOCC[C@@H]21	ZINC000107465258	ZXRWAFBINFBPLW-MXWKQRLJSA-N	198.310	0.692	0	1	ACAF	
CN1CCC[C@H](CN)[C@H]2CCOC[C@@H]21	ZINC000107465261	GSYVVIITYJDSJF-MXWKQRLJSA-N	198.310	0.692	0	1	ACAF	
CN1CCC[C@@H](CN)[C@H]2CCOC[C@@H]21	ZINC000107465263	GSYVVIITYJDSJF-AXFHLTTASA-N	198.310	0.692	0	1	ACAF	
CN1CCC[C@H](CN)[C@H]2COCC[C@@H]21	ZINC000107465266	LXCZVSCITPJEDI-MXWKQRLJSA-N	198.310	0.692	0	1	ACAF	
CN1CCC[C@@H](CN)[C@H]2COCC[C@@H]21	ZINC000107465270	LXCZVSCITPJEDI-AXFHLTTASA-N	198.310	0.692	0	1	ACAF	
CN1CC[C@H](CN)[C@H]2CCOCC[C@@H]21	ZINC000107465273	VHIAYHAIWLTISK-MXWKQRLJSA-N	198.310	0.692	0	1	ACAF	
CN1CC[C@@H](CN)[C@H]2CCOCC[C@@H]21	ZINC000107465276	VHIAYHAIWLTISK-AXFHLTTASA-N	198.310	0.692	0	1	ACAF	
CN1CC[C@H]2NCCC[C@H](O)[C@@H]2CC1	ZINC000107465279	QNQRTHUVHAIKDM-MXWKQRLJSA-N	198.310	0.441	0	1	ACAF	
CN1CC[C@H]2NCCC[C@H](O)[C@H]2CC1	ZINC000107465282	QNQRTHUVHAIKDM-AXFHLTTASA-N	198.310	0.441	0	1	ACAF	
CC(C)(C)[C@@H]1CN2CCOC[C@@H]2CN1	ZINC000107465286	UHCVIPFQPIPTHU-UWVGGRQHSA-N	198.310	0.705	0	1	ACAF	
CC(C)(C)[C@H]1CN2CCOC[C@@H]2CN1	ZINC000107465290	UHCVIPFQPIPTHU-VHSXEESVSA-N	198.310	0.705	0	1	ACAF	
C1CC1[C@@H]1CN2CCSC[C@@H]2CN1	ZINC000107465294	CFVGEGOUIPUWLF-UWVGGRQHSA-N	198.335	0.786	0	1	ACAF	
C1CC1[C@H]1CN2CCSC[C@@H]2CN1	ZINC000107465297	CFVGEGOUIPUWLF-VHSXEESVSA-N	198.335	0.786	0	1	ACAF	
C1C[C@H]2NC[C@H]3CSCCN3[C@@H]2C1	ZINC000107465300	HCTTZMXIQAGOCD-IVZWLZJFSA-N	198.335	0.928	0	1	ACAF	
C1C[C@@H]2[C@H](C1)NC[C@H]1CSCCN21	ZINC000107465302	HCTTZMXIQAGOCD-LPEHRKFASA-N	198.335	0.928	0	1	ACAF	
C1C[C@H]2NC[C@H]3CSCCN3[C@H]2C1	ZINC000107465304	HCTTZMXIQAGOCD-AEJSXWLSSA-N	198.335	0.928	0	1	ACAF	
C1C[C@@H]2NC[C@H]3CSCCN3[C@H]2C1	ZINC000107465306	HCTTZMXIQAGOCD-GUBZILKMSA-N	198.335	0.928	0	1	ACAF	
C1C[C@@H]2CN[C@@H]3CCSC[C@@H]3N2C1	ZINC000107465309	RFCIKRPUQFIITD-BBBLOLIVSA-N	198.335	0.928	0	1	ACAF	
C1C[C@H]2CN[C@@H]3CCSC[C@@H]3N2C1	ZINC000107465310	RFCIKRPUQFIITD-AEJSXWLSSA-N	198.335	0.928	0	1	ACAF	
C1C[C@@H]2CN[C@H]3CCSC[C@@H]3N2C1	ZINC000107465312	RFCIKRPUQFIITD-UTLUCORTSA-N	198.335	0.928	0	1	ACAF	
C1C[C@H]2CN[C@H]3CCSC[C@@H]3N2C1	ZINC000107465314	RFCIKRPUQFIITD-GUBZILKMSA-N	198.335	0.928	0	1	ACAF	
CN1CC[C@H](CC(=O)O)[C@H]2COC[C@@H]21	ZINC000107465407	NLWMRSDUNMRVGW-HLTSFMKQSA-N	199.250	0.428	0	1	ACAF	
CN1CC[C@@H](CC(=O)O)[C@H]2COC[C@@H]21	ZINC000107465410	NLWMRSDUNMRVGW-YIZRAAEISA-N	199.250	0.428	0	1	ACAF	
CN1C[C@H](CC(=O)O)[C@H]2CCOC[C@@H]21	ZINC000107465412	CIKBZVHMQVBBKA-YIZRAAEISA-N	199.250	0.428	0	1	ACAF	
CN1C[C@@H](CC(=O)O)[C@H]2CCOC[C@@H]21	ZINC000107465415	CIKBZVHMQVBBKA-HLTSFMKQSA-N	199.250	0.428	0	1	ACAF	
CN1C[C@H](CC(=O)O)[C@H]2COCC[C@@H]21	ZINC000107465417	ZOPVPVYPAIUBNS-YIZRAAEISA-N	199.250	0.428	0	1	ACAF	
CN1C[C@@H](CC(=O)O)[C@H]2COCC[C@@H]21	ZINC000107465421	ZOPVPVYPAIUBNS-HLTSFMKQSA-N	199.250	0.428	0	1	ACAF	
CN1CCC[C@H](C(=O)O)[C@H]2COC[C@@H]21	ZINC000107465424	FCNFHZVYVUGREM-YIZRAAEISA-N	199.250	0.428	0	1	ACAF	
CN1CCC[C@@H](C(=O)O)[C@H]2COC[C@@H]21	ZINC000107465426	FCNFHZVYVUGREM-HLTSFMKQSA-N	199.250	0.428	0	1	ACAF	
CN1CC[C@H](C(=O)O)[C@H]2CCOC[C@@H]21	ZINC000107465430	CHMPLPQCQWXGKB-VGMNWLOBSA-N	199.250	0.428	0	1	ACAF	
CN1CC[C@@H](C(=O)O)[C@H]2CCOC[C@@H]21	ZINC000107465433	CHMPLPQCQWXGKB-HLTSFMKQSA-N	199.250	0.428	0	1	ACAF	
CN1C[C@H](C(=O)O)[C@H]2CCOCC[C@@H]21	ZINC000107465436	DVAXOWJHIKZFDN-VGMNWLOBSA-N	199.250	0.428	0	1	ACAF	
CN1C[C@@H](C(=O)O)[C@H]2CCOCC[C@@H]21	ZINC000107465440	DVAXOWJHIKZFDN-HLTSFMKQSA-N	199.250	0.428	0	1	ACAF	
O=C(O)[C@H]1CCCN[C@H]2COCC[C@H]21	ZINC000107465446	GYFLCLGVWIBNTG-CIUDSAMLSA-N	199.250	0.476	0	1	ACAF	
O=C(O)[C@@H]1CCCN[C@H]2COCC[C@H]21	ZINC000107465449	GYFLCLGVWIBNTG-YIZRAAEISA-N	199.250	0.476	0	1	ACAF	
O=C(O)[C@H]1CCCN[C@H]2COCC[C@@H]21	ZINC000107465453	GYFLCLGVWIBNTG-VGMNWLOBSA-N	199.250	0.476	0	1	ACAF	
O=C(O)[C@@H]1CCCN[C@H]2COCC[C@@H]21	ZINC000107465456	GYFLCLGVWIBNTG-HLTSFMKQSA-N	199.250	0.476	0	1	ACAF	
O=C(O)[C@H]1CCCN[C@H]2CCOC[C@H]21	ZINC000107465460	UAWIREBGICXVTA-CIUDSAMLSA-N	199.250	0.476	0	1	ACAF	
O=C(O)[C@@H]1CCCN[C@H]2CCOC[C@H]21	ZINC000107465462	UAWIREBGICXVTA-VGMNWLOBSA-N	199.250	0.476	0	1	ACAF	
O=C(O)[C@H]1CCCN[C@H]2CCOC[C@@H]21	ZINC000107465465	UAWIREBGICXVTA-YIZRAAEISA-N	199.250	0.476	0	1	ACAF	
O=C(O)[C@@H]1CCCN[C@H]2CCOC[C@@H]21	ZINC000107465468	UAWIREBGICXVTA-HLTSFMKQSA-N	199.250	0.476	0	1	ACAF	
O=C(O)[C@@H]1CCN[C@@H]2CCOCC[C@H]21	ZINC000107465478	CUTWYYWBELMWHT-DJLDLDEBSA-N	199.250	0.476	0	1	ACAF	
O=C(O)[C@@H]1CCN[C@H]2CCOCC[C@@H]12	ZINC000107465480	CUTWYYWBELMWHT-YIZRAAEISA-N	199.250	0.476	0	1	ACAF	
COC(=O)[C@H]1CN[C@H]2CCOC[C@H]2C1	ZINC000107465482	VSKONTNEYAJGAA-HLTSFMKQSA-N	199.250	0.174	0	1	ACAF	
COC(=O)[C@@H]1CN[C@H]2CCOC[C@H]2C1	ZINC000107465484	VSKONTNEYAJGAA-YIZRAAEISA-N	199.250	0.174	0	1	ACAF	
CN1C[C@H](C(=O)O)C[C@H]2COCC[C@@H]21	ZINC000107465492	MBPUDJDGPJASER-VGMNWLOBSA-N	199.250	0.428	0	1	ACAF	
CN1C[C@@H](C(=O)O)C[C@H]2COCC[C@@H]21	ZINC000107465495	MBPUDJDGPJASER-CIUDSAMLSA-N	199.250	0.428	0	1	ACAF	
CN1CC[C@H](C(=O)O)[C@H]2COCC[C@@H]21	ZINC000107465500	ZXWBIEOZLIMGQA-YIZRAAEISA-N	199.250	0.428	0	1	ACAF	
CN1CC[C@@H](C(=O)O)[C@H]2COCC[C@@H]21	ZINC000107465503	ZXWBIEOZLIMGQA-HLTSFMKQSA-N	199.250	0.428	0	1	ACAF	
COC(=O)[C@@H]1C[C@H](NC2CC2)CCO1	ZINC000107465521	LWIOIYGIAAMBRH-BDAKNGLRSA-N	199.250	0.459	0	1	ACAF	
COC(=O)[C@H]1C[C@H](NC2CC2)CCO1	ZINC000107465524	LWIOIYGIAAMBRH-RKDXNWHRSA-N	199.250	0.459	0	1	ACAF	
COC(=O)[C@@H]1C[C@@H](NC2CC2)CCO1	ZINC000107465527	LWIOIYGIAAMBRH-IUCAKERBSA-N	199.250	0.459	0	1	ACAF	
COC(=O)[C@H]1C[C@@H](NC2CC2)CCO1	ZINC000107465531	LWIOIYGIAAMBRH-DTWKUNHWSA-N	199.250	0.459	0	1	ACAF	
C[C@]1(CO)CCN(C2CCOCC2)C1	ZINC000107465584	GTTNCIVRUBHTGM-NSHDSACASA-N	199.294	0.870	0	1	ACAF	
C[C@@]1(CO)CCN(C2CCOCC2)C1	ZINC000107465586	GTTNCIVRUBHTGM-LLVKDONJSA-N	199.294	0.870	0	1	ACAF	
Cc1cc(OC2(C(=O)O)CC2)ncn1	ZINC000107471887	FTYSQMXUMCTSOP-UHFFFAOYSA-N	194.190	0.781	0	1	ACAF	
Cc1cncnc1OC1(C(=O)O)CC1	ZINC000107471892	GMRRALJBCZULJQ-UHFFFAOYSA-N	194.190	0.781	0	1	ACAF	
NCC1(Oc2cccnc2)CC1	ZINC000107471917	LENFWZFGJUGZAA-UHFFFAOYSA-N	164.208	0.952	0	1	ACAF	
Cc1cc(OC2(CN)CC2)ncn1	ZINC000107471941	BAIUWQMCOYCUCC-UHFFFAOYSA-N	179.223	0.655	0	1	ACAF	
Cc1cncnc1OC1(CN)CC1	ZINC000107471953	NYVCYBNABMCMNP-UHFFFAOYSA-N	179.223	0.655	0	1	ACAF	
NCCCc1ccc(O)c(CO)c1	ZINC000107472082	UXWMTVGQVQRVLI-UHFFFAOYSA-N	181.235	0.776	0	1	ACAF	
Cc1ccc(O)c(CC(CN)CN)c1	ZINC000107486280	QKNMHZPKOGFTHM-UHFFFAOYSA-N	194.278	0.777	0	1	ACAF	
Cc1ccc(O)c(CC[C@H](O)CN)c1	ZINC000107486718	KCLUGYZKOIEBEB-JTQLQIEISA-N	195.262	0.953	0	1	ACAF	
Cc1ccc(O)c(CC[C@@H](O)CN)c1	ZINC000107486720	KCLUGYZKOIEBEB-SNVBAGLBSA-N	195.262	0.953	0	1	ACAF	
Cc1ccc(O)c(CC[C@H](O)CO)c1	ZINC000107486806	NLTLSXNEFUQKLG-JTQLQIEISA-N	196.246	0.986	0	1	ACAF	
Cc1ccc(O)c(CC[C@@H](O)CO)c1	ZINC000107486809	NLTLSXNEFUQKLG-SNVBAGLBSA-N	196.246	0.986	0	1	ACAF	
Cc1cc(CC(CN)CN)ccc1O	ZINC000107487270	RHOASQIJLYGDPJ-UHFFFAOYSA-N	194.278	0.777	0	1	ACAF	
Cc1cc(CC[C@H](O)CN)ccc1O	ZINC000107487706	IWAPRHPUESUXHI-JTQLQIEISA-N	195.262	0.953	0	1	ACAF	
Cc1cc(CC[C@@H](O)CN)ccc1O	ZINC000107487709	IWAPRHPUESUXHI-SNVBAGLBSA-N	195.262	0.953	0	1	ACAF	
Cc1cc(CC[C@H](O)CO)ccc1O	ZINC000107487789	PDBZVCILUIPLRD-JTQLQIEISA-N	196.246	0.986	0	1	ACAF	
Cc1cc(CC[C@@H](O)CO)ccc1O	ZINC000107487790	PDBZVCILUIPLRD-SNVBAGLBSA-N	196.246	0.986	0	1	ACAF	
Cc1cc(O)ccc1CC(CN)CN	ZINC000107489740	KJAOWQOYDJNFHZ-UHFFFAOYSA-N	194.278	0.777	0	1	ACAF	
Cc1cc(O)ccc1CC[C@H](O)CN	ZINC000107490086	PLHYJEBLHJRVLZ-NSHDSACASA-N	195.262	0.953	0	1	ACAF	
Cc1cc(O)ccc1CC[C@@H](O)CN	ZINC000107490089	PLHYJEBLHJRVLZ-LLVKDONJSA-N	195.262	0.953	0	1	ACAF	
Cc1cc(O)ccc1CC[C@H](O)CO	ZINC000107490153	RXNSZLVSEIGUMO-NSHDSACASA-N	196.246	0.986	0	1	ACAF	
Cc1cc(O)ccc1CC[C@@H](O)CO	ZINC000107490155	RXNSZLVSEIGUMO-LLVKDONJSA-N	196.246	0.986	0	1	ACAF	
Cc1cccc(O)c1CC(CN)CN	ZINC000107492719	URBHBEBIOJAQMQ-UHFFFAOYSA-N	194.278	0.777	0	1	ACAF	
Cc1cccc(O)c1CC[C@H](O)CN	ZINC000107493081	NHTGMIPDNWVJDR-VIFPVBQESA-N	195.262	0.953	0	1	ACAF	
Cc1cccc(O)c1CC[C@@H](O)CN	ZINC000107493084	NHTGMIPDNWVJDR-SECBINFHSA-N	195.262	0.953	0	1	ACAF	
Cc1cccc(O)c1CC[C@H](O)CO	ZINC000107493170	IMEBFQNWGMKLTN-VIFPVBQESA-N	196.246	0.986	0	1	ACAF	
Cc1cccc(O)c1CC[C@@H](O)CO	ZINC000107493172	IMEBFQNWGMKLTN-SECBINFHSA-N	196.246	0.986	0	1	ACAF	
N#Cc1ccc(CC(CN)CN)cc1	ZINC000107524860	XWUJPEGJCNYRSB-UHFFFAOYSA-N	189.262	0.634	0	1	ACAF	
N#Cc1ccc(C[C@@H](CN)CO)cc1	ZINC000107524874	XLXCTOBUCRPCBZ-NSHDSACASA-N	190.246	0.668	0	1	ACAF	
N#Cc1ccc(C[C@H](CN)CO)cc1	ZINC000107524880	XLXCTOBUCRPCBZ-LLVKDONJSA-N	190.246	0.668	0	1	ACAF	
N#Cc1ccc(CC[C@H](O)CN)cc1	ZINC000107525392	FBCKPYSKQLYZJD-NSHDSACASA-N	190.246	0.810	0	1	ACAF	
N#Cc1ccc(CC[C@@H](O)CN)cc1	ZINC000107525394	FBCKPYSKQLYZJD-LLVKDONJSA-N	190.246	0.810	0	1	ACAF	
NCC(CN)Cc1ccsc1	ZINC000107527173	WYKZEYXPJXGSML-UHFFFAOYSA-N	170.281	0.824	0	1	ACAF	
N[C@H](CCO)[C@@H](O)c1ccsc1	ZINC000107527182	BJLTVQDJAREBSS-SFYZADRCSA-N	187.264	0.491	0	1	ACAF	
N[C@H](CCO)[C@H](O)c1ccsc1	ZINC000107527183	BJLTVQDJAREBSS-HTQZYQBOSA-N	187.264	0.491	0	1	ACAF	
N[C@@H](CCO)[C@@H](O)c1ccsc1	ZINC000107527187	BJLTVQDJAREBSS-YUMQZZPRSA-N	187.264	0.491	0	1	ACAF	
N[C@@H](CCO)[C@H](O)c1ccsc1	ZINC000107527188	BJLTVQDJAREBSS-JGVFFNPUSA-N	187.264	0.491	0	1	ACAF	
NCC[C@@H](N)[C@@H](O)c1ccsc1	ZINC000107527191	IUDGAKYSGHSYHY-SFYZADRCSA-N	186.280	0.458	0	1	ACAF	
NCC[C@@H](N)[C@H](O)c1ccsc1	ZINC000107527193	IUDGAKYSGHSYHY-HTQZYQBOSA-N	186.280	0.458	0	1	ACAF	
NCC[C@H](N)[C@@H](O)c1ccsc1	ZINC000107527196	IUDGAKYSGHSYHY-YUMQZZPRSA-N	186.280	0.458	0	1	ACAF	
NCC[C@H](N)[C@H](O)c1ccsc1	ZINC000107527198	IUDGAKYSGHSYHY-JGVFFNPUSA-N	186.280	0.458	0	1	ACAF	
C[C@@H](c1ccc(N)cc1)C(CN)CN	ZINC000107534336	BGMHDZLFNICKOO-QMMMGPOBSA-N	193.294	0.906	0	1	ACAF	
C[C@H](c1ccc(N)cc1)C(CN)CN	ZINC000107534339	BGMHDZLFNICKOO-MRVPVSSYSA-N	193.294	0.906	0	1	ACAF	
Nc1ccc([C@H](O)[C@H](N)CCO)cc1	ZINC000107534349	UDHCZVAFBJPSSI-ZJUUUORDSA-N	196.250	0.012	0	1	ACAF	
Nc1ccc([C@@H](O)[C@H](N)CCO)cc1	ZINC000107534353	UDHCZVAFBJPSSI-NXEZZACHSA-N	196.250	0.012	0	1	ACAF	
Nc1ccc([C@H](O)[C@@H](N)CCO)cc1	ZINC000107534357	UDHCZVAFBJPSSI-UWVGGRQHSA-N	196.250	0.012	0	1	ACAF	
Nc1ccc([C@@H](O)[C@@H](N)CCO)cc1	ZINC000107534359	UDHCZVAFBJPSSI-VHSXEESVSA-N	196.250	0.012	0	1	ACAF	
CN[C@@H](CCO)c1ccc(N)cc1	ZINC000107534487	VXKUVQHBFVOXQS-JTQLQIEISA-N	180.251	0.912	0	1	ACAF	
CN[C@H](CCO)c1ccc(N)cc1	ZINC000107534488	VXKUVQHBFVOXQS-SNVBAGLBSA-N	180.251	0.912	0	1	ACAF	
COc1cccc(CC(CN)CN)c1	ZINC000107539529	LRHORZJJPFHAPK-UHFFFAOYSA-N	194.278	0.771	0	1	ACAF	
COc1ccccc1CC(CN)CN	ZINC000107540466	UIORLXMQGIJMOD-UHFFFAOYSA-N	194.278	0.771	0	1	ACAF	
NCC(CN)CCc1cccnc1	ZINC000107547121	PFPRYOGPULTJAF-UHFFFAOYSA-N	179.267	0.548	0	1	ACAF	
C[C@@H](Cc1cccnc1)C(CN)CN	ZINC000107547139	TXQZFZSSQJOKEV-VIFPVBQESA-N	193.294	0.794	0	1	ACAF	
C[C@H](Cc1cccnc1)C(CN)CN	ZINC000107547141	TXQZFZSSQJOKEV-SECBINFHSA-N	193.294	0.794	0	1	ACAF	
NCC(CN)Cc1cccnc1	ZINC000107547182	NRKPYDKUKSENFL-UHFFFAOYSA-N	165.240	0.158	0	1	ACAF	
C[C@@H](c1cccnc1)C(CN)CN	ZINC000107547185	AWPDJNWSTWBWMU-QMMMGPOBSA-N	179.267	0.719	0	1	ACAF	
C[C@H](c1cccnc1)C(CN)CN	ZINC000107547188	AWPDJNWSTWBWMU-MRVPVSSYSA-N	179.267	0.719	0	1	ACAF	
CN[C@@H](CCN)[C@H](O)c1cccnc1	ZINC000107547216	URGQODGJXIOMOB-VHSXEESVSA-N	195.266	0.052	0	1	ACAF	
CN[C@H](CCN)[C@H](O)c1cccnc1	ZINC000107547219	URGQODGJXIOMOB-NXEZZACHSA-N	195.266	0.052	0	1	ACAF	
CN[C@@H](CCN)[C@@H](O)c1cccnc1	ZINC000107547220	URGQODGJXIOMOB-UWVGGRQHSA-N	195.266	0.052	0	1	ACAF	
CN[C@H](CCN)[C@@H](O)c1cccnc1	ZINC000107547223	URGQODGJXIOMOB-ZJUUUORDSA-N	195.266	0.052	0	1	ACAF	
CNCC[C@H](N)[C@H](O)c1cccnc1	ZINC000107547246	CTQXKEDNASNNON-VHSXEESVSA-N	195.266	0.052	0	1	ACAF	
CNCC[C@@H](N)[C@H](O)c1cccnc1	ZINC000107547249	CTQXKEDNASNNON-NXEZZACHSA-N	195.266	0.052	0	1	ACAF	
CNCC[C@H](N)[C@@H](O)c1cccnc1	ZINC000107547251	CTQXKEDNASNNON-UWVGGRQHSA-N	195.266	0.052	0	1	ACAF	
CNCC[C@@H](N)[C@@H](O)c1cccnc1	ZINC000107547253	CTQXKEDNASNNON-ZJUUUORDSA-N	195.266	0.052	0	1	ACAF	
OCC(CO)CCc1cccnc1	ZINC000107547384	BCOCIRQUXQCCJF-UHFFFAOYSA-N	181.235	0.615	0	1	ACAF	
C[C@H](N)[C@H](O)CCc1cccnc1	ZINC000107547661	GRKFTHCXGFNYJG-WCBMZHEXSA-N	180.251	0.722	0	1	ACAF	
C[C@@H](N)[C@H](O)CCc1cccnc1	ZINC000107547662	GRKFTHCXGFNYJG-PSASIEDQSA-N	180.251	0.722	0	1	ACAF	
C[C@H](N)[C@@H](O)CCc1cccnc1	ZINC000107547665	GRKFTHCXGFNYJG-WPRPVWTQSA-N	180.251	0.722	0	1	ACAF	
C[C@@H](N)[C@@H](O)CCc1cccnc1	ZINC000107547669	GRKFTHCXGFNYJG-SCZZXKLOSA-N	180.251	0.722	0	1	ACAF	
C[C@@H](C[C@H](O)CN)c1cccnc1	ZINC000107547695	TVJNFUOHQVDANO-WPRPVWTQSA-N	180.251	0.895	0	1	ACAF	
C[C@H](C[C@H](O)CN)c1cccnc1	ZINC000107547698	TVJNFUOHQVDANO-SCZZXKLOSA-N	180.251	0.895	0	1	ACAF	
C[C@@H](C[C@@H](O)CN)c1cccnc1	ZINC000107547700	TVJNFUOHQVDANO-WCBMZHEXSA-N	180.251	0.895	0	1	ACAF	
C[C@H](C[C@@H](O)CN)c1cccnc1	ZINC000107547703	TVJNFUOHQVDANO-PSASIEDQSA-N	180.251	0.895	0	1	ACAF	
C[C@@H](C[C@H](O)CO)c1cccnc1	ZINC000107547744	XWCYJIXJCWCKSZ-WPRPVWTQSA-N	181.235	0.928	0	1	ACAF	
C[C@H](C[C@H](O)CO)c1cccnc1	ZINC000107547749	XWCYJIXJCWCKSZ-SCZZXKLOSA-N	181.235	0.928	0	1	ACAF	
C[C@@H](C[C@@H](O)CO)c1cccnc1	ZINC000107547752	XWCYJIXJCWCKSZ-WCBMZHEXSA-N	181.235	0.928	0	1	ACAF	
C[C@H](C[C@@H](O)CO)c1cccnc1	ZINC000107547753	XWCYJIXJCWCKSZ-PSASIEDQSA-N	181.235	0.928	0	1	ACAF	
c1[nH]nnc1CCc1cccnc1	ZINC000107547920	NPXLWSPUXHISEL-UHFFFAOYSA-N	174.207	0.985	0	1	ACAF	
Cn1cc(CCc2cccnc2)nn1	ZINC000107548062	JUNRSCQUFCPDEU-UHFFFAOYSA-N	188.234	0.995	0	1	ACAF	
NCC(CN)CCc1ccncc1	ZINC000107548183	WTDHABFETMXEBU-UHFFFAOYSA-N	179.267	0.548	0	1	ACAF	
C[C@@H](Cc1ccncc1)C(CN)CN	ZINC000107548206	DXIFHYHGFVJYFH-VIFPVBQESA-N	193.294	0.794	0	1	ACAF	
C[C@H](Cc1ccncc1)C(CN)CN	ZINC000107548210	DXIFHYHGFVJYFH-SECBINFHSA-N	193.294	0.794	0	1	ACAF	
NCC(CN)Cc1ccncc1	ZINC000107548249	NWWCXINFIUAMLJ-UHFFFAOYSA-N	165.240	0.158	0	1	ACAF	
C[C@@H](c1ccncc1)C(CN)CN	ZINC000107548252	XKKRNTIRLVTLIJ-QMMMGPOBSA-N	179.267	0.719	0	1	ACAF	
C[C@H](c1ccncc1)C(CN)CN	ZINC000107548254	XKKRNTIRLVTLIJ-MRVPVSSYSA-N	179.267	0.719	0	1	ACAF	
CN[C@@H](CCN)[C@H](O)c1ccncc1	ZINC000107548285	LVQIMBWMUIWZFX-VHSXEESVSA-N	195.266	0.052	0	1	ACAF	
CN[C@H](CCN)[C@H](O)c1ccncc1	ZINC000107548288	LVQIMBWMUIWZFX-NXEZZACHSA-N	195.266	0.052	0	1	ACAF	
CN[C@@H](CCN)[C@@H](O)c1ccncc1	ZINC000107548289	LVQIMBWMUIWZFX-UWVGGRQHSA-N	195.266	0.052	0	1	ACAF	
CN[C@H](CCN)[C@@H](O)c1ccncc1	ZINC000107548291	LVQIMBWMUIWZFX-ZJUUUORDSA-N	195.266	0.052	0	1	ACAF	
CNCC[C@H](N)[C@H](O)c1ccncc1	ZINC000107548312	QPLNXJOLJYHRHH-VHSXEESVSA-N	195.266	0.052	0	1	ACAF	
CNCC[C@@H](N)[C@H](O)c1ccncc1	ZINC000107548316	QPLNXJOLJYHRHH-NXEZZACHSA-N	195.266	0.052	0	1	ACAF	
CNCC[C@H](N)[C@@H](O)c1ccncc1	ZINC000107548317	QPLNXJOLJYHRHH-UWVGGRQHSA-N	195.266	0.052	0	1	ACAF	
CNCC[C@@H](N)[C@@H](O)c1ccncc1	ZINC000107548320	QPLNXJOLJYHRHH-ZJUUUORDSA-N	195.266	0.052	0	1	ACAF	
OCC(CO)CCc1ccncc1	ZINC000107548452	CZUIFTFDESIROI-UHFFFAOYSA-N	181.235	0.615	0	1	ACAF	
C[C@H](N)[C@H](O)CCc1ccncc1	ZINC000107548726	HTHSWAOUOQEQNP-WCBMZHEXSA-N	180.251	0.722	0	1	ACAF	
C[C@@H](N)[C@H](O)CCc1ccncc1	ZINC000107548729	HTHSWAOUOQEQNP-PSASIEDQSA-N	180.251	0.722	0	1	ACAF	
C[C@H](N)[C@@H](O)CCc1ccncc1	ZINC000107548731	HTHSWAOUOQEQNP-WPRPVWTQSA-N	180.251	0.722	0	1	ACAF	
C[C@@H](N)[C@@H](O)CCc1ccncc1	ZINC000107548733	HTHSWAOUOQEQNP-SCZZXKLOSA-N	180.251	0.722	0	1	ACAF	
C[C@@H](C[C@H](O)CN)c1ccncc1	ZINC000107548753	IZPOYQAHHPXXKU-WPRPVWTQSA-N	180.251	0.895	0	1	ACAF	
C[C@H](C[C@H](O)CN)c1ccncc1	ZINC000107548757	IZPOYQAHHPXXKU-SCZZXKLOSA-N	180.251	0.895	0	1	ACAF	
C[C@@H](C[C@@H](O)CN)c1ccncc1	ZINC000107548760	IZPOYQAHHPXXKU-WCBMZHEXSA-N	180.251	0.895	0	1	ACAF	
C[C@H](C[C@@H](O)CN)c1ccncc1	ZINC000107548762	IZPOYQAHHPXXKU-PSASIEDQSA-N	180.251	0.895	0	1	ACAF	
C[C@@H](C[C@H](O)CO)c1ccncc1	ZINC000107548805	FNMJHKSCSASZJU-WPRPVWTQSA-N	181.235	0.928	0	1	ACAF	
C[C@H](C[C@H](O)CO)c1ccncc1	ZINC000107548807	FNMJHKSCSASZJU-SCZZXKLOSA-N	181.235	0.928	0	1	ACAF	
C[C@@H](C[C@@H](O)CO)c1ccncc1	ZINC000107548810	FNMJHKSCSASZJU-WCBMZHEXSA-N	181.235	0.928	0	1	ACAF	
C[C@H](C[C@@H](O)CO)c1ccncc1	ZINC000107548813	FNMJHKSCSASZJU-PSASIEDQSA-N	181.235	0.928	0	1	ACAF	
C[C@H](O)[C@H](O)CCc1ccncc1	ZINC000107548866	ICJFCHKDRNCNFA-WCBMZHEXSA-N	181.235	0.756	0	1	ACAF	
C[C@@H](O)[C@H](O)CCc1ccncc1	ZINC000107548867	ICJFCHKDRNCNFA-PSASIEDQSA-N	181.235	0.756	0	1	ACAF	
C[C@H](O)[C@@H](O)CCc1ccncc1	ZINC000107548871	ICJFCHKDRNCNFA-WPRPVWTQSA-N	181.235	0.756	0	1	ACAF	
C[C@@H](O)[C@@H](O)CCc1ccncc1	ZINC000107548873	ICJFCHKDRNCNFA-SCZZXKLOSA-N	181.235	0.756	0	1	ACAF	
c1[nH]nnc1CCc1ccncc1	ZINC000107548947	QNONHWHBAVTTBH-UHFFFAOYSA-N	174.207	0.985	0	1	ACAF	
NCC(CN)CCc1ccccn1	ZINC000107549157	ZCAYPCBILHKCOV-UHFFFAOYSA-N	179.267	0.548	0	1	ACAF	
C[C@@H](Cc1ccccn1)C(CN)CN	ZINC000107549180	YZMSOLJVRRJZNI-VIFPVBQESA-N	193.294	0.794	0	1	ACAF	
C[C@H](Cc1ccccn1)C(CN)CN	ZINC000107549182	YZMSOLJVRRJZNI-SECBINFHSA-N	193.294	0.794	0	1	ACAF	
C[C@@H](c1ccccn1)C(CN)CN	ZINC000107549226	RNYHXFYEBFUDBN-MRVPVSSYSA-N	179.267	0.719	0	1	ACAF	
C[C@H](c1ccccn1)C(CN)CN	ZINC000107549228	RNYHXFYEBFUDBN-QMMMGPOBSA-N	179.267	0.719	0	1	ACAF	
CN[C@@H](CCN)[C@H](O)c1ccccn1	ZINC000107549248	OJDLKCBSUAPWBO-WPRPVWTQSA-N	195.266	0.052	0	1	ACAF	
CN[C@H](CCN)[C@H](O)c1ccccn1	ZINC000107549250	OJDLKCBSUAPWBO-SCZZXKLOSA-N	195.266	0.052	0	1	ACAF	
CN[C@@H](CCN)[C@@H](O)c1ccccn1	ZINC000107549252	OJDLKCBSUAPWBO-WCBMZHEXSA-N	195.266	0.052	0	1	ACAF	
CN[C@H](CCN)[C@@H](O)c1ccccn1	ZINC000107549255	OJDLKCBSUAPWBO-PSASIEDQSA-N	195.266	0.052	0	1	ACAF	
CNCC[C@H](N)[C@H](O)c1ccccn1	ZINC000107549287	AABAQFHEBWMTGV-WPRPVWTQSA-N	195.266	0.052	0	1	ACAF	
CNCC[C@@H](N)[C@H](O)c1ccccn1	ZINC000107549288	AABAQFHEBWMTGV-SCZZXKLOSA-N	195.266	0.052	0	1	ACAF	
CNCC[C@H](N)[C@@H](O)c1ccccn1	ZINC000107549290	AABAQFHEBWMTGV-WCBMZHEXSA-N	195.266	0.052	0	1	ACAF	
CNCC[C@@H](N)[C@@H](O)c1ccccn1	ZINC000107549292	AABAQFHEBWMTGV-PSASIEDQSA-N	195.266	0.052	0	1	ACAF	
C[C@H](N)[C@H](O)CCc1ccccn1	ZINC000107549732	WCYLCWNMPYLQEO-WCBMZHEXSA-N	180.251	0.722	0	1	ACAF	
C[C@@H](N)[C@H](O)CCc1ccccn1	ZINC000107549737	WCYLCWNMPYLQEO-PSASIEDQSA-N	180.251	0.722	0	1	ACAF	
C[C@H](N)[C@@H](O)CCc1ccccn1	ZINC000107549740	WCYLCWNMPYLQEO-WPRPVWTQSA-N	180.251	0.722	0	1	ACAF	
C[C@@H](N)[C@@H](O)CCc1ccccn1	ZINC000107549743	WCYLCWNMPYLQEO-SCZZXKLOSA-N	180.251	0.722	0	1	ACAF	
