smiles	zinc_id	inchikey	mwt	logp	reactive	purchasable	tranche_name	features
C[C@H](Cl)c1n[nH]c(=O)n1C	ZINC000095092948	RRKDBUOEBVFLAZ-VKHMYHEASA-N	161.592	0.408	30	40	ACEB	
C[C@@H](Cl)c1n[nH]c(=O)n1C	ZINC000095092949	RRKDBUOEBVFLAZ-GSVOUGTGSA-N	161.592	0.408	30	40	ACEB	
COC(=O)C(=O)/C=C(\O)c1ccco1	ZINC000095483620	JXPFNTBWWRCPOU-WAYWQWQTSA-N	196.158	0.921	30	40	ACEB	
NNC(=O)Cc1cccc([N+](=O)[O-])c1	ZINC000095532015	VYFMAZCXFOXTEE-UHFFFAOYSA-N	195.178	0.127	30	40	ACEB	
C[C@@H](CO)NNC(=O)OC(C)(C)C	ZINC000095532260	ZZGJJWBOBPWDAU-LURJTMIESA-N	190.243	0.397	30	40	ACEB	
C[C@H](CO)NNC(=O)OC(C)(C)C	ZINC000095532261	ZZGJJWBOBPWDAU-ZCFIWIBFSA-N	190.243	0.397	30	40	ACEB	
O=c1ccc2c([nH]1)C(=O)C=C(O)C2=O	ZINC000095549916	KKMWPXJPHSJQLN-UHFFFAOYSA-N	191.142	0.196	30	40	ACEB	
CN(C)P1(=O)N(C)CCN1C	ZINC000095566880	PTUNVBFYPJJYOY-UHFFFAOYSA-N	177.188	0.533	30	40	ACEB	
CCOC(=O)C[C@@H](C)N=C=O	ZINC000095611885	YAQRPUZOGYLKNZ-ZCFIWIBFSA-N	157.169	0.664	30	40	ACEB	
CCOC(=O)C[C@H](C)N=C=O	ZINC000095611886	YAQRPUZOGYLKNZ-LURJTMIESA-N	157.169	0.664	30	40	ACEB	
BrC1C=NN=C1	ZINC000095626573	HVUKNBGZHPEBFV-UHFFFAOYSA-N	146.975	0.820	30	40	ACEB	
IC1C=NN=C1	ZINC000095626579	VVJLBDKMLFTVGO-UHFFFAOYSA-N	193.975	0.860	30	40	ACEB	
C[C@@H]1COC[C@H](CS)N1	ZINC000095627075	GSCKULZRXDSQID-PHDIDXHHSA-N	147.243	0.293	30	40	ACEB	
C[C@H]1COC[C@H](CS)N1	ZINC000095627076	GSCKULZRXDSQID-NTSWFWBYSA-N	147.243	0.293	30	40	ACEB	
C[C@@H]1COC[C@@H](CS)N1	ZINC000095627077	GSCKULZRXDSQID-RITPCOANSA-N	147.243	0.293	30	40	ACEB	
C[C@H]1COC[C@@H](CS)N1	ZINC000095627078	GSCKULZRXDSQID-WDSKDSINSA-N	147.243	0.293	30	40	ACEB	
N#CCCN=C=O	ZINC000095642705	QNSNSOWOZZVZDQ-UHFFFAOYSA-N	96.089	0.236	30	40	ACEB	
C[N+]12CCC(CC1)/C(=N/O)C2	ZINC000095676318	FLKPUAQNYGNCJZ-CMDGGOBGSA-O	155.221	0.687	30	40	ACEB	
[C-]#[N+][C@@H](CC(=O)OC)C(=O)OC	ZINC000095697977	ZMXWGHUWPDLSEV-YFKPBYRVSA-N	171.152	0.010	30	40	ACEB	
[C-]#[N+][C@H](CC(=O)OC)C(=O)OC	ZINC000095697978	ZMXWGHUWPDLSEV-RXMQYKEDSA-N	171.152	0.010	30	40	ACEB	
[C-]#[N+][C@@H](CCC(=O)OC)C(=O)OC	ZINC000095698002	GMIVCMAUMKZQEO-LURJTMIESA-N	185.179	0.400	30	40	ACEB	
[C-]#[N+][C@H](CCC(=O)OC)C(=O)OC	ZINC000095698003	GMIVCMAUMKZQEO-ZCFIWIBFSA-N	185.179	0.400	30	40	ACEB	
[C-]#[N+][C@@H](CCCC(=O)OC)C(=O)OC	ZINC000095698056	QVCXUPFOTQKMFV-ZETCQYMHSA-N	199.206	0.791	30	40	ACEB	
[C-]#[N+][C@H](CCCC(=O)OC)C(=O)OC	ZINC000095698057	QVCXUPFOTQKMFV-SSDOTTSWSA-N	199.206	0.791	30	40	ACEB	
[C-]#[N+]/C(=C\N(C)C)C(=O)OC	ZINC000095698178	FREGRQYTSPAJDX-WAYWQWQTSA-N	154.169	0.482	30	40	ACEB	
CNP(=O)(N(C)C)N(C)C	ZINC000095704235	JSJBYUNWLNWERF-UHFFFAOYSA-N	165.177	0.437	30	40	ACEB	
CN(C)P(=O)(N(C)C)N(C)CO	ZINC000095704238	MIDJUYBRPJQVDK-UHFFFAOYSA-N	195.203	0.099	30	40	ACEB	
O=C(O)C1=NC2=C[C@@H](Cl)C=NC2=C1	ZINC000095707315	HPTALMNUONVQRU-SCSAIBSYSA-N	196.593	0.985	30	40	ACEB	
O=C(O)C1=NC2=C[C@H](Cl)C=NC2=C1	ZINC000095707316	HPTALMNUONVQRU-BYPYZUCNSA-N	196.593	0.985	30	40	ACEB	
O=C(O)C1=CN=C2N=C[C@H](Cl)C=C12	ZINC000095707555	LXXWSBUFDRCFAB-SCSAIBSYSA-N	196.593	0.985	30	40	ACEB	
O=C(O)C1=CN=C2N=C[C@@H](Cl)C=C12	ZINC000095707556	LXXWSBUFDRCFAB-BYPYZUCNSA-N	196.593	0.985	30	40	ACEB	
CC1=N[C@@H](C=O)C(C)=C1C(=O)O	ZINC000095707814	ZZWBQJWPHLFVTF-LURJTMIESA-N	167.164	0.430	30	40	ACEB	
O=CC1=C[C@@H](Cl)C=N1	ZINC000095708109	VFPZXCMFSXJYJN-SCSAIBSYSA-N	129.546	0.761	30	40	ACEB	
O=CC1=C[C@H](Cl)C=N1	ZINC000095708110	VFPZXCMFSXJYJN-BYPYZUCNSA-N	129.546	0.761	30	40	ACEB	
N#CC1=CC=NC2=NC=N[C@@H]21	ZINC000095708183	ASRAHVSNTMJHBN-ZCFIWIBFSA-N	144.137	0.330	30	40	ACEB	
N#CC1=CC=NC2=NC=N[C@H]21	ZINC000095708184	ASRAHVSNTMJHBN-LURJTMIESA-N	144.137	0.330	30	40	ACEB	
[C-]#[N+][C@H](C)C(=O)OC	ZINC000095713425	UFGJMIRODOAASM-SCSAIBSYSA-N	113.116	0.467	30	40	ACEB	
N[C@@H]1C=CC(OC2CC2)=C[C@@H]1C=O	ZINC000095722201	KMUYJZOUAPKBMP-GMSGAONNSA-N	179.219	0.762	30	40	ACEB	
N[C@@H]1C=CC(OC2CC2)=C[C@H]1C=O	ZINC000095722202	KMUYJZOUAPKBMP-OIBJUYFYSA-N	179.219	0.762	30	40	ACEB	
N[C@H]1C=CC(OC2CC2)=C[C@@H]1C=O	ZINC000095722203	KMUYJZOUAPKBMP-XCBNKYQSSA-N	179.219	0.762	30	40	ACEB	
N[C@H]1C=CC(OC2CC2)=C[C@H]1C=O	ZINC000095722204	KMUYJZOUAPKBMP-XVKPBYJWSA-N	179.219	0.762	30	40	ACEB	
CN[C@@H]1C=C(OC2CC2)C=C(C#N)N1	ZINC000095730876	HJDVVNFSXGXAQF-JTQLQIEISA-N	191.234	0.605	30	40	ACEB	
CN[C@H]1C=C(OC2CC2)C=C(C#N)N1	ZINC000095730880	HJDVVNFSXGXAQF-SNVBAGLBSA-N	191.234	0.605	30	40	ACEB	
N#CC1=CC(OC2CC2)=C[C@H](CN)N1	ZINC000095737803	VIKPVJHZFIXXJW-SSDOTTSWSA-N	191.234	0.387	30	40	ACEB	
N#CC1=CC(OC2CC2)=C[C@@H](CN)N1	ZINC000095737804	VIKPVJHZFIXXJW-ZETCQYMHSA-N	191.234	0.387	30	40	ACEB	
N[C@@H]1N=CC(OC2CC2)=C[C@@H]1C=O	ZINC000095738267	ARKGZIXUJUNORX-HZGVNTEJSA-N	180.207	0.234	30	40	ACEB	
N[C@@H]1N=CC(OC2CC2)=C[C@H]1C=O	ZINC000095738268	ARKGZIXUJUNORX-IMTBSYHQSA-N	180.207	0.234	30	40	ACEB	
N[C@H]1N=CC(OC2CC2)=C[C@@H]1C=O	ZINC000095738269	ARKGZIXUJUNORX-MUWHJKNJSA-N	180.207	0.234	30	40	ACEB	
N[C@H]1N=CC(OC2CC2)=C[C@H]1C=O	ZINC000095738270	ARKGZIXUJUNORX-RCOVLWMOSA-N	180.207	0.234	30	40	ACEB	
CC(C)(C)C1=CC(=O)[C@@H]2O[C@@H]2C1=O	ZINC000095739415	ZMTGGXREUMKXBC-DTWKUNHWSA-N	180.203	0.878	30	40	ACEB	
N#CC1=NN=C[C@H]1Br	ZINC000095742472	NEPHCEFZZWFEFJ-GSVOUGTGSA-N	171.985	0.714	30	40	ACEB	
N#CC1=NN=C[C@@H]1Br	ZINC000095742473	NEPHCEFZZWFEFJ-VKHMYHEASA-N	171.985	0.714	30	40	ACEB	
COC(=O)C1=NC=C[C@@H]1Cl	ZINC000095742664	ZNLRNADUXAVQCC-BYPYZUCNSA-N	159.572	0.735	30	40	ACEB	
COC(=O)C1=NC=C[C@H]1Cl	ZINC000095742665	ZNLRNADUXAVQCC-SCSAIBSYSA-N	159.572	0.735	30	40	ACEB	
ClC1C=NN=C1	ZINC000095743589	YWCRFGBLGJCPLU-UHFFFAOYSA-N	102.524	0.664	30	40	ACEB	
NCC(=O)C1=CN=C2C=CC=C[C@@H]12	ZINC000095743591	ZTHILIRIPKTAQM-ZETCQYMHSA-N	174.203	0.595	30	40	ACEB	
NCC(=O)C1=CN=C2C=CC=C[C@H]12	ZINC000095743592	ZTHILIRIPKTAQM-SSDOTTSWSA-N	174.203	0.595	30	40	ACEB	
NNC(=O)C1=CN=C2C=CC=C[C@@H]12	ZINC000095743624	RFEOHQLRDZTPHB-LURJTMIESA-N	175.191	0.057	30	40	ACEB	
NNC(=O)C1=CN=C2C=CC=C[C@H]12	ZINC000095743625	RFEOHQLRDZTPHB-ZCFIWIBFSA-N	175.191	0.057	30	40	ACEB	
NNC(=O)C1=C[C@H]2C=CC=CC2=N1	ZINC000095743689	UFOBBEXRBATVIA-ZCFIWIBFSA-N	175.191	0.057	30	40	ACEB	
NNC(=O)C1=C[C@@H]2C=CC=CC2=N1	ZINC000095743690	UFOBBEXRBATVIA-LURJTMIESA-N	175.191	0.057	30	40	ACEB	
O=C1CC[C@H]2C=NC=C12	ZINC000095748641	YOVFUXNPWIBZJX-YFKPBYRVSA-N	121.139	0.934	30	40	ACEB	
O=C1CC[C@@H]2C=NC=C12	ZINC000095748642	YOVFUXNPWIBZJX-RXMQYKEDSA-N	121.139	0.934	30	40	ACEB	
O=C[C@@H]1C=NN=N1	ZINC000095749390	RTQSVTYXXZRSAF-VKHMYHEASA-N	97.077	0.006	30	40	ACEB	
O/N=C(/O)CO[C@@H]1CCCCO1	ZINC000095751949	DTIQNKAOWHVKBQ-SSDOTTSWSA-N	175.184	0.875	30	40	ACEB	
O/N=C(/O)CO[C@H]1CCCCO1	ZINC000095751950	DTIQNKAOWHVKBQ-ZETCQYMHSA-N	175.184	0.875	30	40	ACEB	
ClCc1cnc2c(c1)=CCN=2	ZINC000095752053	PUIDXWBMZOQKMR-UHFFFAOYSA-N	166.611	0.234	30	40	ACEB	
CCOC(=O)C1=NC=C(C(C)=O)C1	ZINC000095755806	VVOPQDSJAZEFMC-UHFFFAOYSA-N	181.191	0.867	30	40	ACEB	
CN(C)/C=C/C(=O)C1=NC=CC1	ZINC000095755950	BXFRIQCYROUDPK-FNORWQNLSA-N	164.208	0.989	30	40	ACEB	
CC(=C(C#N)C#N)N(C)C	ZINC000095756065	DOBZLWPTHVTUCH-UHFFFAOYSA-N	135.170	0.869	30	40	ACEB	
ClCC1C=NN=C1	ZINC000095756146	JJOMKKWLVFPHRF-UHFFFAOYSA-N	116.551	0.912	30	40	ACEB	
CCOC(=O)C1=NC=C(C#N)C1	ZINC000095756704	FPVLLKSNAQVVQZ-UHFFFAOYSA-N	164.164	0.802	30	40	ACEB	
O=CCCc1ccncn1	ZINC000095756844	YMSLTYYDXHBGGF-UHFFFAOYSA-N	136.154	0.608	30	40	ACEB	
O=CCc1ncco1	ZINC000095756847	LRKUSSBYLTVCOI-UHFFFAOYSA-N	111.100	0.416	30	40	ACEB	
O=CCc1ncc(Cl)cn1	ZINC000095757311	JCZHOXMYSSGVTG-UHFFFAOYSA-N	156.572	0.871	30	40	ACEB	
CC(=O)NCc1cnc(CCl)nc1	ZINC000095757431	SFLAJLOEXKWLFA-UHFFFAOYSA-N	199.641	0.852	30	40	ACEB	
CCOC(=O)C1=NN=C(CCl)C1	ZINC000095757523	RROANRCREDVXKT-UHFFFAOYSA-N	188.614	0.989	30	40	ACEB	
N#CC1=CCC2=NC(CCN)=NC2=C1	ZINC000095757636	JODSPIMPFKOEEL-UHFFFAOYSA-N	186.218	0.926	30	40	ACEB	
N#C[C@@H]1CSCN1C(=O)CCl	ZINC000095760942	WPMZIZVPJORINX-RXMQYKEDSA-N	190.655	0.650	30	40	ACEB	
CO[C@@H]1O[C@@](C)(OC)C[C@@H]1C=O	ZINC000095760949	QCFIVUCLSPXIKS-BWZBUEFSSA-N	174.196	0.557	30	40	ACEB	
CO[C@@H]1O[C@](C)(OC)C[C@@H]1C=O	ZINC000095760950	QCFIVUCLSPXIKS-PRJMDXOYSA-N	174.196	0.557	30	40	ACEB	
CO[C@@H]1O[C@@](C)(OC)C[C@H]1C=O	ZINC000095760951	QCFIVUCLSPXIKS-XLPZGREQSA-N	174.196	0.557	30	40	ACEB	
CO[C@@H]1O[C@](C)(OC)C[C@H]1C=O	ZINC000095760952	QCFIVUCLSPXIKS-RNJXMRFFSA-N	174.196	0.557	30	40	ACEB	
BrCCn1ccnn1	ZINC000095760981	QWLGWYIJLZUOKP-UHFFFAOYSA-N	176.017	0.673	30	40	ACEB	
C/C(C=[N+](C)C)=C\N(C)C	ZINC000095761458	UHVBRWPQFAZRQA-UHFFFAOYSA-N	141.238	0.795	30	40	ACEB	
CN(C)/C=C(/C=[N+](C)C)[N+](=O)[O-]	ZINC000095761459	LUXZCJFDGCQXHR-UHFFFAOYSA-N	172.208	0.009	30	40	ACEB	
CN(C)/C=C(\F)C=[N+](C)C	ZINC000095761478	NGPBFYIZWCPILN-UHFFFAOYSA-N	145.201	0.702	30	40	ACEB	
OCc1nc(CCl)co1	ZINC000095762055	RKHLSPMPKFCIRD-UHFFFAOYSA-N	147.561	0.906	30	40	ACEB	
CCO/C=C/C=[N+](C)C	ZINC000095762120	FSPJHJRFZHBSAU-FNORWQNLSA-N	128.195	0.880	30	40	ACEB	
CO/C=C(\C)C=[N+](C)C	ZINC000095762131	LCLXYVPTSWDGPC-VOTSOKGWSA-N	128.195	0.880	30	40	ACEB	
CC1(N=C=O)CCOCC1	ZINC000095763592	KBQANCJFIWTXKP-UHFFFAOYSA-N	141.170	0.891	30	40	ACEB	
CC1(CN=C=O)COC1	ZINC000095763598	KXRSSLDTHCSJMO-UHFFFAOYSA-N	127.143	0.359	30	40	ACEB	
Nc1nc(CCl)no1	ZINC000095764000	KKTPVUDJOZIMQJ-UHFFFAOYSA-N	133.538	0.391	30	40	ACEB	
CCOC(=O)C[C@H](Cl)C=O	ZINC000095764041	XRWPTDWCGOCVGI-YFKPBYRVSA-N	164.588	0.746	30	40	ACEB	
CCOC(=O)C[C@@H](Cl)C=O	ZINC000095764042	XRWPTDWCGOCVGI-RXMQYKEDSA-N	164.588	0.746	30	40	ACEB	
O=Cc1cc(=O)cc(CCl)[nH]1	ZINC000095765083	XZVKZBBVDOQYOI-UHFFFAOYSA-N	171.583	0.926	30	40	ACEB	
Nc1cc(CCl)cc(=O)[nH]1	ZINC000095765388	DTXYQIQFIIBWQT-UHFFFAOYSA-N	158.588	0.696	30	40	ACEB	
Nc1cc(CCl)cc(N)n1	ZINC000095765390	HJEVARBLIYZYRU-UHFFFAOYSA-N	157.604	0.985	30	40	ACEB	
O=Cc1cc(CCl)cc(=O)[nH]1	ZINC000095765400	KPPBWHRMEBACKY-UHFFFAOYSA-N	171.583	0.926	30	40	ACEB	
O=Cc1c[nH]cc(CCl)c1=O	ZINC000095773934	YDXVLAAFXPZJLU-UHFFFAOYSA-N	171.583	0.926	30	40	ACEB	
O=Cc1c[nH]c(CCl)cc1=O	ZINC000095773948	SFBVNMXFWFGBOS-UHFFFAOYSA-N	171.583	0.926	30	40	ACEB	
O=Cc1c(=O)cc[nH]c1CCl	ZINC000095773965	XUBKBCSPNHDZPX-UHFFFAOYSA-N	171.583	0.926	30	40	ACEB	
O=Cc1c(=O)[nH]ccc1CCl	ZINC000095773983	IGGDXIFAAHBTMF-UHFFFAOYSA-N	171.583	0.926	30	40	ACEB	
O=Cc1cc(CCl)c[nH]c1=O	ZINC000095774000	VHEAWZKXRNGJSL-UHFFFAOYSA-N	171.583	0.926	30	40	ACEB	
O=Cc1ccc(CCl)[nH]c1=O	ZINC000095774018	LFRXEFTXZGMKHZ-UHFFFAOYSA-N	171.583	0.926	30	40	ACEB	
CN(C)c1nc(CCl)no1	ZINC000095774198	SPQGBHKMLARJMT-UHFFFAOYSA-N	161.592	0.874	30	40	ACEB	
Nc1ncncc1CCl	ZINC000095774456	NEXJMLCRZIJYFY-UHFFFAOYSA-N	143.577	0.798	30	40	ACEB	
N#Cc1cccnc1/C=N/O	ZINC000095774473	MZAVEHMJZTVKFJ-BJMVGYQFSA-N	147.137	0.761	30	40	ACEB	
O=C1C=CC(=O)c2cnncc21	ZINC000095775274	FGNJUOZCRMSPQI-UHFFFAOYSA-N	160.132	0.412	30	40	ACEB	
CCOC(=O)N(OC(C)=O)C(C)=O	ZINC000095777316	GGCXFPBIKZXKFS-UHFFFAOYSA-N	189.167	0.470	30	40	ACEB	
C/C(Cl)=N/OC(N)=O	ZINC000095794391	FQBOTPCIUBJMRB-KXFIGUGUSA-N	136.538	0.654	30	40	ACEB	
CN(C)C1=CC(=O)C=CC1=O	ZINC000095842348	IESVMFPPSWMEEE-UHFFFAOYSA-N	151.165	0.140	30	40	ACEB	
CC1=C(C#N)C(N)=N[C@@H]1C	ZINC000095862872	GUIDWORXIDSNAF-RXMQYKEDSA-N	135.170	0.586	30	40	ACEB	
CC1=C(C#N)C(N)=N[C@H]1C	ZINC000095862873	GUIDWORXIDSNAF-YFKPBYRVSA-N	135.170	0.586	30	40	ACEB	
N#CC1=CCN=C1	ZINC000095862904	OTRGXUQDAYAETE-UHFFFAOYSA-N	92.101	0.521	30	40	ACEB	
O/N=C/C1=NC=CC1	ZINC000095862942	LILBUZSTYLEOMN-QPJJXVBHSA-N	110.116	0.805	30	40	ACEB	
N#CC1=CCC2=NN=C(C=O)C2=C1	ZINC000095862977	APCDLBDCJPZKAH-UHFFFAOYSA-N	171.159	0.776	30	40	ACEB	
N#CC1=CCC2=NC=C(C=O)C2=N1	ZINC000095862979	URVVOSBTWHPBQN-UHFFFAOYSA-N	171.159	0.776	30	40	ACEB	
O=C(O)C(=O)C1=CN=C2C=CC=C[C@@H]12	ZINC000095863175	PKSBPVDCDAKJCL-LURJTMIESA-N	189.170	0.721	30	40	ACEB	
O=C(O)C(=O)C1=CN=C2C=CC=C[C@H]12	ZINC000095863176	PKSBPVDCDAKJCL-ZCFIWIBFSA-N	189.170	0.721	30	40	ACEB	
NNC(=O)CC1=CN=C2C=CC=C[C@@H]12	ZINC000095863180	JFUCFWSXXUAKDI-QMMMGPOBSA-N	189.218	0.447	30	40	ACEB	
NNC(=O)CC1=CN=C2C=CC=C[C@H]12	ZINC000095863181	JFUCFWSXXUAKDI-MRVPVSSYSA-N	189.218	0.447	30	40	ACEB	
O=C(O)C(=O)C1=CN=C2CC=CN=C12	ZINC000095863184	YCQPFGUWAFQCRZ-UHFFFAOYSA-N	190.158	0.337	30	40	ACEB	
O=C(O)C1=C[C@@H](Br)C=N1	ZINC000095869676	VAVWTOGSYWPXNQ-GSVOUGTGSA-N	189.996	0.803	30	40	ACEB	
O=C(O)C1=C[C@H](Br)C=N1	ZINC000095869677	VAVWTOGSYWPXNQ-VKHMYHEASA-N	189.996	0.803	30	40	ACEB	
C[C@H](F)C1=NC=NC(=O)[C@@H]1Cl	ZINC000095881991	HFPPLLLBOOTPMI-IUYQGCFVSA-N	176.578	0.961	30	40	ACEB	
C[C@@H](F)C1=NC=NC(=O)[C@@H]1Cl	ZINC000095881992	HFPPLLLBOOTPMI-QWWZWVQMSA-N	176.578	0.961	30	40	ACEB	
C[C@H](F)C1=NC=NC(=O)[C@H]1Cl	ZINC000095881993	HFPPLLLBOOTPMI-IMJSIDKUSA-N	176.578	0.961	30	40	ACEB	
C[C@@H](F)C1=NC=NC(=O)[C@H]1Cl	ZINC000095881994	HFPPLLLBOOTPMI-DMTCNVIQSA-N	176.578	0.961	30	40	ACEB	
CCOC(=O)CC(=O)C1=CN=CC1	ZINC000095882017	ZKQOANLFKABYPU-UHFFFAOYSA-N	181.191	0.867	30	40	ACEB	
CC(=O)C1=C(C)[C@@H](C)N=C1C(=O)O	ZINC000095882019	VUDHYQXNADDLAC-RXMQYKEDSA-N	181.191	0.820	30	40	ACEB	
CC(=O)C1=C(C)[C@H](C)N=C1C(=O)O	ZINC000095882020	VUDHYQXNADDLAC-YFKPBYRVSA-N	181.191	0.820	30	40	ACEB	
N#C/C(=N\O)C1=N[C@@H]2C=CC=CC2=N1	ZINC000095883228	IUFVQJWDZKPTHS-RJSFBCPFSA-N	186.174	0.688	30	40	ACEB	
N#C/C(=N\O)C1=N[C@H]2C=CC=CC2=N1	ZINC000095883229	IUFVQJWDZKPTHS-WKMLKCDMSA-N	186.174	0.688	30	40	ACEB	
NC(=O)C(=O)C1=CN=C2C=CC=C[C@@H]12	ZINC000095883242	DXOMEDRKWKNPGI-LURJTMIESA-N	188.186	0.122	30	40	ACEB	
NC(=O)C(=O)C1=CN=C2C=CC=C[C@H]12	ZINC000095883243	DXOMEDRKWKNPGI-ZCFIWIBFSA-N	188.186	0.122	30	40	ACEB	
O=C(O)C1=NN=C[C@H]1Br	ZINC000095883277	KSMFYEWUCMTMCJ-UWTATZPHSA-N	190.984	0.275	30	40	ACEB	
O=C(O)C1=NN=C[C@@H]1Br	ZINC000095883278	KSMFYEWUCMTMCJ-REOHCLBHSA-N	190.984	0.275	30	40	ACEB	
COC(=O)C1=C(C)N=C(C)[C@H]1/C=N/O	ZINC000095883327	YLPCIQHKVKNNOE-JTACMZLOSA-N	196.206	0.984	30	40	ACEB	
COC(=O)C1=C(C)N=C(C)[C@@H]1/C=N/O	ZINC000095883328	YLPCIQHKVKNNOE-KMFAHORVSA-N	196.206	0.984	30	40	ACEB	
NC(=O)SCCl	ZINC000095890268	SXFJZNGIYIFFAD-UHFFFAOYSA-N	125.580	0.995	30	40	ACEB	
CC1=NC=NC(=O)[C@@H]1Cl	ZINC000095891294	HUJDHVSAWWBSNN-SCSAIBSYSA-N	144.561	0.623	30	40	ACEB	
CC1=NC=NC(=O)[C@H]1Cl	ZINC000095891295	HUJDHVSAWWBSNN-BYPYZUCNSA-N	144.561	0.623	30	40	ACEB	
CCC(=O)C1=CN=C(C(=O)O)C1	ZINC000095891373	NAWNBQTUBDXIJE-UHFFFAOYSA-N	167.164	0.779	30	40	ACEB	
COC(=O)C1=NC=C(C(C)=O)C1	ZINC000095891374	RPIUDYAXCASNPB-UHFFFAOYSA-N	167.164	0.477	30	40	ACEB	
N#C/C=C(\N)C(C#N)C#N	ZINC000095905785	QDRKCNWQSUBLGZ-BHQIHCQQSA-N	132.126	0.016	30	40	ACEB	
COC(=O)[C@H](F)CCl	ZINC000095917637	RJKRCTOAJWVFOZ-GSVOUGTGSA-N	140.541	0.736	30	40	ACEB	
COC(=O)[C@@H](F)CCl	ZINC000095917638	RJKRCTOAJWVFOZ-VKHMYHEASA-N	140.541	0.736	30	40	ACEB	
C[C@H]1O[C@]1(C)C(=O)/C=C\N(C)C	ZINC000095921871	ICKHRVJHIOZULB-YFDUZMQRSA-N	169.224	0.808	30	40	ACEB	
CCN1CCC(=NNC(=O)OC)CC1	ZINC000095921887	JEKMVCBZJGAKJS-UHFFFAOYSA-N	199.254	0.814	30	40	ACEB	
CC(=O)/N=C(/C)C(C)=O	ZINC000095922093	SROSLIALPCZMCB-DAXSKMNVSA-N	127.143	0.583	30	40	ACEB	
C=CC(=O)/N=C(/C)N(C)C	ZINC000095922094	RURUHBOQXBNKBR-VURMDHGXSA-N	140.186	0.679	30	40	ACEB	
C/C(=N/C(N)=S)N(C)C	ZINC000095922096	SZCZDSRYTNGUCJ-DAXSKMNVSA-N	145.231	0.210	30	40	ACEB	
C/C(=N\N(C)C)N(C)C	ZINC000095922098	WSVVGXIHKJFWGP-VOTSOKGWSA-N	129.207	0.443	30	40	ACEB	
O=CC1=CNC=C[C@H]1C=O	ZINC000095922177	RHVWKXDTYDTSTM-LURJTMIESA-N	137.138	0.001	30	40	ACEB	
O=CC1=CNC=C[C@@H]1C=O	ZINC000095922178	RHVWKXDTYDTSTM-ZCFIWIBFSA-N	137.138	0.001	30	40	ACEB	
Cc1nc2c(n1C)C(=O)C=CC2=O	ZINC000095922590	HSSRRQJOJDXTID-UHFFFAOYSA-N	176.175	0.664	30	40	ACEB	
Cn1c(Cl)nc2c1C(=O)C(=O)C=C2	ZINC000095922647	MOLSNUWOMMQEEW-UHFFFAOYSA-N	196.593	0.852	30	40	ACEB	
Cn1c(/C=N/O)[n+]([O-])c2ccccc21	ZINC000095922668	MFAWJQQYDUCMAD-UXBLZVDNSA-N	191.190	0.620	30	40	ACEB	
Cn1cnc2c1C(=O)C(=O)C=C2	ZINC000095922707	IRMPXIAGZBJSSM-UHFFFAOYSA-N	162.148	0.199	30	40	ACEB	
O=C=Nc1ccc[nH]c1=O	ZINC000095922806	XJVAHCIZFAZTQD-UHFFFAOYSA-N	136.110	0.342	30	40	ACEB	
N/C(Cc1cccc2[nH]cnc21)=N\O	ZINC000095922822	HEYUFXQMJIOOMZ-UHFFFAOYSA-N	190.206	0.852	30	40	ACEB	
O=CN1C/C(=N/O)Nc2ccccc21	ZINC000095923000	ZQWJTZIRXOQEFN-UHFFFAOYSA-N	191.190	0.863	30	40	ACEB	
O=C/C(=N/O)c1nc2ccccc2[nH]1	ZINC000095923017	CVDSQVQEHZEJEH-WQLSENKSSA-N	189.174	0.940	30	40	ACEB	
N/N=C\c1nc2ccccc2[nH]1	ZINC000095923019	ATSDQEKQLJTLGV-YHYXMXQVSA-N	160.180	0.856	30	40	ACEB	
O=CN/N=C\c1nc2ccccc2[nH]1	ZINC000095923020	POMQYOGPUYKEAM-YHYXMXQVSA-N	188.190	0.643	30	40	ACEB	
Nc1nc2ccccc2n1CC=O	ZINC000095923087	RKHCTLMTZMDIID-UHFFFAOYSA-N	175.191	0.817	30	40	ACEB	
N#C/N=C(\N)n1cnc2ccccc21	ZINC000095923166	LFPMFDDOIDMQLS-UHFFFAOYSA-N	185.190	0.680	30	40	ACEB	
O=C(Cl)[C@@H]1N[C@H]2CC[C@@H]1C2	ZINC000095923258	YFLOEGCHJQLXKA-NGJCXOISSA-N	159.616	0.892	30	40	ACEB	
O=C1C=CC(=O)c2c1nc1n2CCC1	ZINC000095923260	DRGWVHQFIOTRTB-UHFFFAOYSA-N	188.186	0.765	30	40	ACEB	
C=CCN1CC[C@@H]1C=O	ZINC000095923352	BZBZVPONRBDBLS-SSDOTTSWSA-N	125.171	0.446	30	40	ACEB	
C=CCN1CC[C@H]1C=O	ZINC000095923353	BZBZVPONRBDBLS-ZETCQYMHSA-N	125.171	0.446	30	40	ACEB	
CC(=O)/N=C1/C=CC=C[C@@H]1N	ZINC000095923421	QPAXHVBDSXWEIY-SGXDDJEGSA-N	150.181	0.427	30	40	ACEB	
CC(=O)/N=C1/C=CC=C[C@H]1N	ZINC000095923422	QPAXHVBDSXWEIY-JAGWFPCYSA-N	150.181	0.427	30	40	ACEB	
CC(=O)C1=CC[C@H]2OC=CN12	ZINC000095923435	WKRPLSIILVURFJ-MRVPVSSYSA-N	151.165	0.993	30	40	ACEB	
CC(=O)C1=CC[C@@H]2OC=CN12	ZINC000095923436	WKRPLSIILVURFJ-QMMMGPOBSA-N	151.165	0.993	30	40	ACEB	
CC(=O)NC1=CC=C[C@H](Cl)N1O	ZINC000095923468	RGGCWKWIDQIRTL-ZCFIWIBFSA-N	188.614	0.790	30	40	ACEB	
CC(=O)NC1=CC=C[C@@H](Cl)N1O	ZINC000095923469	RGGCWKWIDQIRTL-LURJTMIESA-N	188.614	0.790	30	40	ACEB	
CC(=O)On1c(=O)[nH]c2ccccc21	ZINC000095923475	CRYXIPVMXANQKX-UHFFFAOYSA-N	192.174	0.305	30	40	ACEB	
CC1=C(C#N)C(N)=NC(=O)C1	ZINC000095923702	FDRGPSQIYKYQAA-UHFFFAOYSA-N	149.153	0.114	30	40	ACEB	
CC1=CC(=O)CN(C)C1	ZINC000095923729	JTODQIZKUXRTPW-UHFFFAOYSA-N	125.171	0.447	30	40	ACEB	
C/C(O)=N/C1=NN=C(C)[C@H](C)N1O	ZINC000095923813	CXDFGSXJTJMBED-YFKPBYRVSA-N	184.199	0.788	30	40	ACEB	
CCN1CCN(CC)[C@H](C=O)C1	ZINC000095924147	CXEFEFLODGMEBZ-VIFPVBQESA-N	170.256	0.211	30	40	ACEB	
CN1CC[C@@H](S)C1=N	ZINC000095924366	FLXPJIIXCQDNHZ-SCSAIBSYSA-N	130.216	0.598	30	40	ACEB	
O=CC1=C/C(=N\O)C=CC1=O	ZINC000095924581	BFAIYYCPXWRBLN-VURMDHGXSA-N	151.121	0.081	30	40	ACEB	
C[C@H]1C[C@@H](C(=O)Cl)N1C	ZINC000095924653	YRMUDLNBQQJBDC-WHFBIAKZSA-N	147.605	0.844	30	40	ACEB	
COC(=O)N1C=C/C(=N\C#N)CC1	ZINC000095930614	MVOXXBIOMSIFQT-JXMROGBWSA-N	179.179	0.894	30	40	ACEB	
O=C[C@@H]1CCC2(C1)OCCO2	ZINC000095930934	NGFXKKJCXSDXRF-SSDOTTSWSA-N	156.181	0.729	30	40	ACEB	
O=C[C@H]1CCC2(C1)OCCO2	ZINC000095930937	NGFXKKJCXSDXRF-ZETCQYMHSA-N	156.181	0.729	30	40	ACEB	
O=C1CCO[C@@H]1Br	ZINC000095931810	XVGXBMRKPQXCQJ-BYPYZUCNSA-N	164.986	0.697	30	40	ACEB	
O=C1CCO[C@H]1Br	ZINC000095931811	XVGXBMRKPQXCQJ-SCSAIBSYSA-N	164.986	0.697	30	40	ACEB	
O/N=C\c1ccnc(/C=N\O)c1	ZINC000095932077	QEBAKUDDWKSFCV-AVWDGMTFSA-N	165.152	0.698	30	40	ACEB	
O/N=C/c1ccnc(/C=N\O)c1	ZINC000095932078	QEBAKUDDWKSFCV-FTBRZUGYSA-N	165.152	0.698	30	40	ACEB	
O/N=C/c1cc(/C=N\O)ccn1	ZINC000095932079	QEBAKUDDWKSFCV-DHPVUTNOSA-N	165.152	0.698	30	40	ACEB	
N#C/C=C(\N)C(F)(F)F	ZINC000095932138	KPJCZLYKGPDZAX-IWQZZHSRSA-N	136.076	0.915	30	40	ACEB	
N/N=C/Nc1ccc(C(=O)O)cc1	ZINC000095932631	NFZKAAWOLQALCJ-UHFFFAOYSA-N	179.179	0.699	30	40	ACEB	
CC/N=C(/CC)C(=O)O	ZINC000095934057	JIEMJCJMWCAZAO-ALCCZGGFSA-N	129.159	0.942	30	40	ACEB	
O=C(O)c1ccn(CCl)n1	ZINC000095934712	RFKGLCPSLWIDTP-UHFFFAOYSA-N	160.560	0.778	30	40	ACEB	
Cc1ccc(CC(=O)NN)c(O)c1	ZINC000095934836	FOIAXIZJWPWJLC-UHFFFAOYSA-N	180.207	0.233	30	40	ACEB	
COc1ccc(/C(CN)=N\O)cc1	ZINC000095935055	BJRTTYOMBHRGIJ-LUAWRHEFSA-N	180.207	0.832	30	40	ACEB	
N#Cc1cc(C(=O)NN)ccc1Cl	ZINC000095935586	IABSUSHNFHPMBI-UHFFFAOYSA-N	195.609	0.815	30	40	ACEB	
Cc1cccc(/C=N\NC(N)=O)n1	ZINC000095935987	OVAJJTKLTHDKNX-YHYXMXQVSA-N	178.195	0.392	30	40	ACEB	
Cc1cccc(/C=N/NC(N)=O)n1	ZINC000095935988	OVAJJTKLTHDKNX-BJMVGYQFSA-N	178.195	0.392	30	40	ACEB	
CCO/C=C\C(=O)C(=O)OCC	ZINC000095936121	XPBYGYFJOZXYOE-WAYWQWQTSA-N	172.180	0.669	30	40	ACEB	
COC(=O)c1cccc(O)c1CC=O	ZINC000095936166	DGKSCKOTXXRELJ-UHFFFAOYSA-N	194.186	0.920	30	40	ACEB	
N/N=C\c1cccc(C(=O)O)c1	ZINC000095937834	ICFKOBHXKUUHQJ-YHYXMXQVSA-N	164.164	0.677	30	40	ACEB	
Cc1ccc(/C=N\NC(=N)N)o1	ZINC000095952351	IHRREXPYQTZNED-WMZJFQQLSA-N	166.184	0.405	30	40	ACEB	
CC(=O)C1=C(C)NC(=O)N[C@H]1C1CC1	ZINC000095952661	GFMCNRCNFWYMNL-VIFPVBQESA-N	194.234	0.941	30	40	ACEB	
CC(=O)C1=C(C)NC(=O)N[C@@H]1C1CC1	ZINC000095952662	GFMCNRCNFWYMNL-SECBINFHSA-N	194.234	0.941	30	40	ACEB	
C/C(=N/O)C(C)(C)O	ZINC000096061908	QKLLBCGVADVPKD-XQRVVYSFSA-N	117.148	0.607	30	40	ACEB	
CCOC(=O)N/N=C(\C)C(=O)OC	ZINC000096327015	VARPYWYUMLJXPX-VMPITWQZSA-N	188.183	0.281	30	40	ACEB	
COC(=O)NNC(=N)[C@H](C)Cl	ZINC000096327071	QTJOSYFVNQMWAV-VKHMYHEASA-N	179.607	0.452	30	40	ACEB	
COC(=O)NNC(=N)[C@@H](C)Cl	ZINC000096327072	QTJOSYFVNQMWAV-GSVOUGTGSA-N	179.607	0.452	30	40	ACEB	
CC1(C(=O)Cl)OCCO1	ZINC000096327237	RPCOGJSAQSWOCV-UHFFFAOYSA-N	150.561	0.515	30	40	ACEB	
C[C@@H]1C/C(=N/N)[C@@H]2OC[C@H]1O2	ZINC000096327318	GRSIVFZUMKDIEZ-SPBZBLDKSA-N	156.185	0.082	30	40	ACEB	
C[C@H]1C/C(=N/N)[C@@H]2OC[C@H]1O2	ZINC000096327319	GRSIVFZUMKDIEZ-UWIBWQRHSA-N	156.185	0.082	30	40	ACEB	
CCOC(=O)N/N=C(\C)CN(C)C	ZINC000096327806	KMAABFQGHLGPSR-VQHVLOKHSA-N	187.243	0.670	30	40	ACEB	
CCO/C=N/n1ccc(C(=O)OC)n1	ZINC000096327877	GCGANECNBRBVFK-RMKNXTFCSA-N	197.194	0.498	30	40	ACEB	
CC(=O)/C=C/n1ccnn1	ZINC000096328269	HXTHHHFOAUPBEU-DUXPYHPUSA-N	137.142	0.338	30	40	ACEB	
NCCC(=O)CBr	ZINC000096328340	QAMWWNJILVEDKE-UHFFFAOYSA-N	166.018	0.299	30	40	ACEB	
CO/N=C/c1c(O)c(C)ncc1CO	ZINC000096328705	JUZQZMJFWXWISO-NYYWCZLTSA-N	196.206	0.568	30	40	ACEB	
Cc1ccnc(/C=N/O)n1	ZINC000096328973	JDTLRZCRFAWHLI-XBXARRHUSA-N	137.142	0.593	30	40	ACEB	
CO/C(C=O)=C\C(C)=O	ZINC000096329113	QQKGEHBDWOINDG-UTCJRWHESA-N	128.127	0.305	30	40	ACEB	
CO/N=C/C=C/C(C)=O	ZINC000096330625	MQIGBHXWJAMBNC-BDWKERMESA-N	127.143	0.764	30	40	ACEB	
C[C@@]1(C(=O)O)CC(=O)C=CO1	ZINC000096330665	BCKWFUBBWAVWRP-ZETCQYMHSA-N	156.137	0.333	30	40	ACEB	
CN1CCN(C)[C@H](CS)C1	ZINC000096330701	WGSBDLDTLHHVCY-ZETCQYMHSA-N	160.286	0.162	30	40	ACEB	
COC(=O)N/N=C(\C)CC(=O)O	ZINC000096330775	RTNHLGRFGAHKBY-QPJJXVBHSA-N	174.156	0.193	30	40	ACEB	
C/C=C/C=N/C(C#N)=C(/N)C#N	ZINC000096330791	YGKUZEOXDWNYQS-OZAYPHFRSA-N	160.180	0.851	30	40	ACEB	
CN(C)/C=C/C(N)=C(C#N)C#N	ZINC000096330793	OTRWVKHPGSJCCZ-ONEGZZNKSA-N	162.196	0.322	30	40	ACEB	
COc1ccc(CC(=O)ON)cc1	ZINC000096330858	CXJKLNCCCSASBM-UHFFFAOYSA-N	181.191	0.655	30	40	ACEB	
C[C@@H](CC(=O)CCl)C(=O)O	ZINC000096330987	OGCVONJOHGQGKA-BYPYZUCNSA-N	164.588	0.905	30	40	ACEB	
C[C@H](CC(=O)CCl)C(=O)O	ZINC000096330989	OGCVONJOHGQGKA-SCSAIBSYSA-N	164.588	0.905	30	40	ACEB	
CC(=O)N/N=C1\CCCN(C)CC1	ZINC000096331626	QEOILTSDMMBEJB-PKNBQFBNSA-N	183.255	0.594	30	40	ACEB	
CC(=O)/C(Br)=C/N	ZINC000096332066	YRAXNWLPTRGJKD-RQOWECAXSA-N	164.002	0.770	30	40	ACEB	
O=C(O)COCCl	ZINC000096332074	XYOCFNHTIZSBNV-UHFFFAOYSA-N	124.523	0.284	30	40	ACEB	
CCO[C@H](Cl)C(=O)C=[N+]=[N-]	ZINC000096332083	COSLXJANWSCVAG-YFKPBYRVSA-N	162.576	0.458	30	40	ACEB	
CCO[C@@H](Cl)C(=O)C=[N+]=[N-]	ZINC000096332084	COSLXJANWSCVAG-RXMQYKEDSA-N	162.576	0.458	30	40	ACEB	
N#CC1=C(N)CCN(N=O)C1	ZINC000096332270	XGCUOGCSLRDQQH-UHFFFAOYSA-N	152.157	0.110	30	40	ACEB	
CCNC(=O)[C@H](Cl)C(C)=O	ZINC000096332271	JFSWYPKLWHGUDT-RXMQYKEDSA-N	163.604	0.319	30	40	ACEB	
CCNC(=O)[C@@H](Cl)C(C)=O	ZINC000096332272	JFSWYPKLWHGUDT-YFKPBYRVSA-N	163.604	0.319	30	40	ACEB	
C/C=C/C(C)=N\NC(N)=O	ZINC000096333939	KYKBBRLSBGEFIW-LHOHZTISSA-N	141.174	0.607	30	40	ACEB	
C[C@@H](O)[C@@H](CCC=O)N(C)C	ZINC000096334558	SZGAAHDUAFVZSS-HTQZYQBOSA-N	159.229	0.277	30	40	ACEB	
COC1=CC(=O)C(=O)C=C1SC	ZINC000096334806	VUVCGFFQHGCHSY-UHFFFAOYSA-N	184.216	0.915	30	40	ACEB	
CC[C@H](O)[C@H](O)CBr	ZINC000096336338	GLSCQKMWOKAZAJ-CRCLSJGQSA-N	183.045	0.513	30	40	ACEB	
CCOCCC(=O)C(=O)Cl	ZINC000096336714	WUVZGIOJGRXUIA-UHFFFAOYSA-N	164.588	0.748	30	40	ACEB	
N#CC1=C(N)Oc2cc(N)ccc2C1	ZINC000096336914	CEDHIIBJHHBRGU-UHFFFAOYSA-N	187.202	0.898	30	40	ACEB	
O=C1C=CC(Cl)(Cl)C1=O	ZINC000096341738	OEBRZZKMGWHSGW-UHFFFAOYSA-N	164.975	0.868	30	40	ACEB	
CCC(=O)N/N=C/c1cccn1C	ZINC000096341851	WMXWLYZFNRTHMN-JXMROGBWSA-N	179.223	0.885	30	40	ACEB	
CN1CCNC(C)(C)/C1=N\O	ZINC000096341862	GALYKYRZFYZMEB-RMKNXTFCSA-N	157.217	0.088	30	40	ACEB	
C=C/C=N/[C@@H](C)C(=O)O	ZINC000096341974	ZVHSWGYVLFVLOF-JFOSTXJFSA-N	127.143	0.716	30	40	ACEB	
CC/C(C)=N/CC[C@@H]1CNCCN1	ZINC000096346764	FYAHTARSMDTLAV-QSARLWQPSA-N	183.299	0.809	30	40	ACEB	
CC/C(C)=N/CC[C@H]1CNCCN1	ZINC000096346766	FYAHTARSMDTLAV-LZAIMSLLSA-N	183.299	0.809	30	40	ACEB	
CN(C)C(=O)CC(=O)CCl	ZINC000096346895	RIDCTRJRLKHAEE-UHFFFAOYSA-N	163.604	0.273	30	40	ACEB	
C=C(C)C#CC1=C[C@H](O)[C@H]2O[C@H]2C1=O	ZINC000096347053	PQAVKHOYIGJVBH-GDPRMGEGSA-N	190.198	0.203	30	40	ACEB	
C=C(C)C1(CC=O)OCCO1	ZINC000096347744	BISFQENSRODWAB-UHFFFAOYSA-N	156.181	0.895	30	40	ACEB	
CC(C)NC(N)=C(C#N)C#N	ZINC000096347800	WPWJOARZTNKGHP-UHFFFAOYSA-N	150.185	0.202	30	40	ACEB	
CC[C@H]1C(=O)OC[C@H]1CC=O	ZINC000096347844	ROZVCNIBONSAOG-RNFRBKRXSA-N	156.181	0.775	30	40	ACEB	
CC[C@@H]1C(=O)OC[C@H]1CC=O	ZINC000096347845	ROZVCNIBONSAOG-RQJHMYQMSA-N	156.181	0.775	30	40	ACEB	
O=C(O)/C=C\CCl	ZINC000096900070	TVOMCUWVZVBDBG-UPHRSURJSA-N	120.535	0.866	30	40	ACEB	
CCOC(=O)C1=CC(=O)CC1	ZINC000097437797	YRUMZNIRMOIZKD-UHFFFAOYSA-N	154.165	0.839	30	40	ACEB	
N/N=C\c1ccc2[nH]nc(N)c2c1	ZINC000097446478	KAETZMKTYPAXNE-WCIBSUBMSA-N	175.195	0.438	30	40	ACEB	
O=[N+]([O-])C1(CCl)COC1	ZINC000097463348	RJPLXCMOPBWAFY-UHFFFAOYSA-N	151.549	0.271	30	40	ACEB	
CCC(=O)ON[C@H](C=O)CC	ZINC000098044569	NFPBGILSGBLTHW-LURJTMIESA-N	159.185	0.422	30	40	ACEB	
CCC(=O)ON[C@@H](C=O)CC	ZINC000098044570	NFPBGILSGBLTHW-ZCFIWIBFSA-N	159.185	0.422	30	40	ACEB	
C=C(CCC)C(=O)N(NC)NC	ZINC000098087687	DFENKTCEEGOWLB-UHFFFAOYSA-N	171.244	0.440	30	40	ACEB	
CC[C@H](Br)C(=O)C(=O)O	ZINC000098088099	MIEDIVUAVHIVRF-VKHMYHEASA-N	195.012	0.814	30	40	ACEB	
CC[C@@H](Br)C(=O)C(=O)O	ZINC000098088100	MIEDIVUAVHIVRF-GSVOUGTGSA-N	195.012	0.814	30	40	ACEB	
CCOC(=O)/C(C#N)=C(C)/C=C/N	ZINC000098089608	KLFBNWSMVXMHOS-AOSYACOCSA-N	180.207	0.862	30	40	ACEB	
C[C@H](F)C=O	ZINC000098090322	HFURQLWNYUCPHT-VKHMYHEASA-N	76.070	0.543	30	40	ACEB	
C[C@@H](F)C=O	ZINC000098090323	HFURQLWNYUCPHT-GSVOUGTGSA-N	76.070	0.543	30	40	ACEB	
CC(=O)/N=C1\C(=O)C=C(C)C(=O)[C@@H]1C	ZINC000098090408	GMMSHDJGFPRVPH-IQPVEKFZSA-N	193.202	0.708	30	40	ACEB	
CC(=O)/N=C1\C(=O)C=C(C)C(=O)[C@H]1C	ZINC000098090409	GMMSHDJGFPRVPH-UPKCTGGXSA-N	193.202	0.708	30	40	ACEB	
Cc1nncnc1CCl	ZINC000098091059	AALBALMNBXVWQC-UHFFFAOYSA-N	143.577	0.919	30	40	ACEB	
CC[C@H](N=C=S)C(=O)O	ZINC000098092237	DCMRQALGZKAKKU-BYPYZUCNSA-N	145.183	0.952	30	40	ACEB	
CC[C@@H](N=C=S)C(=O)O	ZINC000098092238	DCMRQALGZKAKKU-SCSAIBSYSA-N	145.183	0.952	30	40	ACEB	
C=C[C@H](Cl)C(=O)O	ZINC000098092262	JQEARNLFCSAAPV-VKHMYHEASA-N	120.535	0.864	30	40	ACEB	
C=C[C@@H](Cl)C(=O)O	ZINC000098092263	JQEARNLFCSAAPV-GSVOUGTGSA-N	120.535	0.864	30	40	ACEB	
N/N=C/c1ccc(N)cc1	ZINC000098175240	SEFDCFLYBJVLQZ-BJMVGYQFSA-N	135.170	0.561	30	40	ACEB	
N/N=C/c1cccc(N)c1	ZINC000098175241	UDJMNKIDQBTZLW-BJMVGYQFSA-N	135.170	0.561	30	40	ACEB	
N/N=C/c1cccc(O)c1	ZINC000098175242	VYUATCMAQLIAIL-WEVVVXLNSA-N	136.154	0.685	30	40	ACEB	
COc1cc(/C=N\N)ccc1O	ZINC000098175580	KJXWSOHECXNESH-YHYXMXQVSA-N	166.180	0.693	30	40	ACEB	
N/N=C\c1ccc(O)c(O)c1	ZINC000098175581	ONOLVWJNRBVBOB-WTKPLQERSA-N	152.153	0.390	30	40	ACEB	
O=C1C=CC=N/C1=C1\NC=CC=C1O	ZINC000100004126	ZPHMTLAGULLPGM-KTKRTIGZSA-N	188.186	0.967	30	40	ACEB	
CCCC1C(=O)OC1=O	ZINC000100004724	VQQKXHVFMOWTMX-UHFFFAOYSA-N	128.127	0.486	30	40	ACEB	
CN(C)/C=N\N=C/N(C)C	ZINC000100009805	AYTAYKXVFZPRAF-SFECMWDFSA-N	142.206	0.081	30	40	ACEB	
CN(C)/C=N/N=C\N(C)C	ZINC000100009809	AYTAYKXVFZPRAF-CGXWXWIYSA-N	142.206	0.081	30	40	ACEB	
CC(=O)CC(=O)CCl	ZINC000100010434	ASYBEJAJVKOXLG-UHFFFAOYSA-N	134.562	0.773	30	40	ACEB	
COC(=O)COC(Cl)Cl	ZINC000100010811	CYOYPBKFQMTFJZ-UHFFFAOYSA-N	172.995	0.937	30	40	ACEB	
CC(/C=N/O)=N/O	ZINC000100011001	KFTHGQZJWAXFGG-HZDAAVBUSA-N	102.093	0.297	30	40	ACEB	
O=C1N[C@H](c2ccc(O)cc2)C(=O)O1	ZINC000100019220	CBVYRRXBGXLNRT-SSDOTTSWSA-N	193.158	0.700	30	40	ACEB	
CO/N=C(C)/C=N\O	ZINC000100026831	XEGZRZAFFKWYLC-CIIODKQPSA-N	116.120	0.469	30	40	ACEB	
CO/N=C(C)\C=N/O	ZINC000100026836	XEGZRZAFFKWYLC-GLIMQPGKSA-N	116.120	0.469	30	40	ACEB	
O=C1N=CN=C(O)[C@H]1Cl	ZINC000100028212	WWXOASYAWAXCPN-UHFFFAOYSA-N	146.533	0.119	30	40	ACEB	
C[C@@]12C(=O)OC(=O)[C@@]1(C)[C@@H]1CC[C@@H]2O1	ZINC000100030564	DHZBEENLJMYSHQ-DWAQLAQLSA-N	196.202	0.644	30	40	ACEB	biogenic,in-vitro
CCCC(=O)ON1C(=O)CCC1=O	ZINC000100032567	DYMYLBQTHCJHOQ-UHFFFAOYSA-N	185.179	0.394	30	40	ACEB	
C[C@H]1CC=C[C@@H]2C(=O)OC(=O)[C@H]21	ZINC000100038626	LWMIDUUVMLBKQF-ACZMJKKPSA-N	166.176	0.898	30	40	ACEB	
C[C@H]1CC=C[C@H]2C(=O)OC(=O)[C@H]21	ZINC000100038631	LWMIDUUVMLBKQF-XVMARJQXSA-N	166.176	0.898	30	40	ACEB	
CC1=C(N2CCCC2=O)C(=O)[C@H](C)O1	ZINC000100041141	AUPRPBZCSYGFMF-ZETCQYMHSA-N	195.218	0.828	30	40	ACEB	
CC(=O)C1=C(O)CCO1	ZINC000100041145	FJQRPKKGZIJTLT-UHFFFAOYSA-N	128.127	0.765	30	40	ACEB	
O=C(C1C(=O)C=CC1=O)C(F)(F)F	ZINC000100041229	WHXJHXAUHHSCHH-UHFFFAOYSA-N	192.092	0.442	30	40	ACEB	
COC(=O)/N=C1/C(=O)OCC1(C)C	ZINC000100042313	YDOGBIBYYXXXPV-UITAMQMPSA-N	185.179	0.777	30	40	ACEB	
O/N=C1/CN2CC[C@@H]1C2	ZINC000100043048	LUMMCSFJJIYEBU-MPLXJBJVSA-N	126.159	0.152	30	40	ACEB	
O/N=C1/CN2CC[C@H]1C2	ZINC000100043050	LUMMCSFJJIYEBU-KIYVOPAJSA-N	126.159	0.152	30	40	ACEB	
C=C(Br)C(=O)C#N	ZINC000100044068	KRXXZODJRBKWFO-UHFFFAOYSA-N	159.970	0.988	30	40	ACEB	
Cl[C@H]1OO[C@H](Cl)OO1	ZINC000100044281	DGMGQTHVKHLHAJ-XIXRPRMCSA-N	160.940	0.941	30	40	ACEB	
CC(/C=C(/C)O)=N\CCN	ZINC000100044506	YVOUHUMTKIUBFI-XCZNYUDNSA-N	142.202	0.868	30	40	ACEB	
CC(C)(C)C1=CC(=O)[C@H]2O[C@@H]2C1=O	ZINC000100044774	ZMTGGXREUMKXBC-RKDXNWHRSA-N	180.203	0.878	30	40	ACEB	
CC(C)(C)C1=CC(=O)[C@H]2O[C@H]2C1=O	ZINC000100044779	ZMTGGXREUMKXBC-BDAKNGLRSA-N	180.203	0.878	30	40	ACEB	
CC(C)(C)C1=CC(=O)[C@@H]2O[C@H]2C1=O	ZINC000100044782	ZMTGGXREUMKXBC-IUCAKERBSA-N	180.203	0.878	30	40	ACEB	
CCOC(=O)[C@@H]1CCC/C1=N/NC=O	ZINC000100046266	HRCJVHLTQNJHML-SSWSSYNGSA-N	198.222	0.452	30	40	ACEB	
CCOC(=O)[C@H]1CCC/C1=N/NC=O	ZINC000100046267	HRCJVHLTQNJHML-RPORLEBXSA-N	198.222	0.452	30	40	ACEB	
CN(C)/C=N/c1ncc[nH]1	ZINC000100046487	VEMHGBRKKQAHQD-WEVVVXLNSA-N	138.174	0.631	30	40	ACEB	
O=C1OC(=O)[C@H]2[C@H]3CC[C@@H](C3)[C@H]12	ZINC000100046577	LQOPXMZSGSTGMF-AXMZGBSTSA-N	166.176	0.732	30	40	ACEB	
C[C@@H]1C/C(=N/N)[C@H]2OC[C@H]1O2	ZINC000100047071	GRSIVFZUMKDIEZ-XUSNBCBHSA-N	156.185	0.082	30	40	ACEB	
CC1=NC(=O)[C@H](Cl)C(O)=N1	ZINC000100047074	QOMMHMIKVITLCV-UHFFFAOYSA-N	160.560	0.509	30	40	ACEB	
C[C@H]1C/C(=N/N)[C@H]2OC[C@H]1O2	ZINC000100047077	GRSIVFZUMKDIEZ-OPRRXVEOSA-N	156.185	0.082	30	40	ACEB	
O=C1OC(=O)c2nc(F)ccc21	ZINC000100047113	LQHSFYRVYMRSBH-UHFFFAOYSA-N	167.095	0.531	30	40	ACEB	
O=C1N=C[C@@H](Br)C(=O)N1	ZINC000100047657	LIKAIUUIISHGBT-UWTATZPHSA-N	190.984	0.071	30	40	ACEB	
O=C1N=C[C@H](Br)C(=O)N1	ZINC000100047658	LIKAIUUIISHGBT-REOHCLBHSA-N	190.984	0.071	30	40	ACEB	
CO/N=[N+](\[O-])CC(C)=O	ZINC000100048139	MVYORAGIWVVNTL-WAYWQWQTSA-N	132.119	0.099	30	40	ACEB	
C=CC(=O)/C=C/C(C)=O	ZINC000100048491	LIWHUYKZGKQPCV-SNAWJCMRSA-N	124.139	0.887	30	40	ACEB	
CC1=CC(=O)C(C(=O)O)=C/C1=N/O	ZINC000100049534	GXJHWAQSVUFNRA-TWGQIWQCSA-N	181.147	0.357	30	40	ACEB	
C[C@H]1C=C[C@@H]2C(=O)OC(=O)[C@@H]2C1	ZINC000100050441	JDBDDNFATWXGQZ-LYFYHCNISA-N	166.176	0.898	30	40	ACEB	
C[C@H]1C=C[C@H]2C(=O)OC(=O)[C@@H]2C1	ZINC000100050442	JDBDDNFATWXGQZ-RRKCRQDMSA-N	166.176	0.898	30	40	ACEB	
C[C@H]1C=C[C@@H]2C(=O)OC(=O)[C@H]2C1	ZINC000100050445	JDBDDNFATWXGQZ-ACZMJKKPSA-N	166.176	0.898	30	40	ACEB	
C[C@H]1C=C[C@H]2C(=O)OC(=O)[C@H]2C1	ZINC000100050449	JDBDDNFATWXGQZ-XVMARJQXSA-N	166.176	0.898	30	40	ACEB	
O=CC1=C[C@@H](C=O)C(C=O)=C1	ZINC000100050576	CUTMPFRJPXULEG-ZETCQYMHSA-N	150.133	0.066	30	40	ACEB	
O=CC1=C[C@H](C=O)C(C=O)=C1	ZINC000100050577	CUTMPFRJPXULEG-SSDOTTSWSA-N	150.133	0.066	30	40	ACEB	
O=C[C@@H]1C[C@@H]2C=C[C@@H]1[C@@H]2C=O	ZINC000100052279	VTGBKOOJCUYATH-XSPKLOCKSA-N	150.177	0.823	30	40	ACEB	
O=C[C@@H]1C[C@H]2C=C[C@H]1[C@@H]2C=O	ZINC000100052284	VTGBKOOJCUYATH-BZNPZCIMSA-N	150.177	0.823	30	40	ACEB	
Cl[C@@H]1[C@@H](Cl)N2CCN1CC2	ZINC000100053870	JEJWKUKBGZUKQK-WDSKDSINSA-N	181.066	0.747	30	40	ACEB	
O=S(=O)(OCl)OCCl	ZINC000100057066	ZFEQQZXFULOKEK-UHFFFAOYSA-N	180.996	0.615	30	40	ACEB	
C[C@@]12C=C[C@@H](O1)[C@H]1C(=O)OC(=O)[C@@H]12	ZINC000100057109	CFLSTTHDYSASGE-JEMLMZEFSA-N	180.159	0.030	30	40	ACEB	
C[C@]12C=C[C@@H](O1)[C@H]1C(=O)OC(=O)[C@@H]12	ZINC000100057111	CFLSTTHDYSASGE-MWKIOEHESA-N	180.159	0.030	30	40	ACEB	
C[C@@]12C=C[C@H](O1)[C@H]1C(=O)OC(=O)[C@@H]12	ZINC000100057113	CFLSTTHDYSASGE-VODXULPGSA-N	180.159	0.030	30	40	ACEB	
C[C@]12C=C[C@H](O1)[C@H]1C(=O)OC(=O)[C@@H]12	ZINC000100057115	CFLSTTHDYSASGE-BKIHBWCSSA-N	180.159	0.030	30	40	ACEB	
C/C(=N/O)c1ccn[nH]1	ZINC000100059169	BHVNLJSTCFLIAI-YWEYNIOJSA-N	125.131	0.608	30	40	ACEB	
C/C(=N/O)c1nonc1C	ZINC000100059183	MYHXUYAGTIWVIR-UTCJRWHESA-N	141.130	0.576	30	40	ACEB	
CC[C@@H]1CC(=O)OC1=O	ZINC000100060656	YRTGWRSQRUHPKX-SCSAIBSYSA-N	128.127	0.486	30	40	ACEB	
CC[C@H]1CC(=O)OC1=O	ZINC000100060657	YRTGWRSQRUHPKX-BYPYZUCNSA-N	128.127	0.486	30	40	ACEB	
CC[C]=O	ZINC000100064158	UFUASNAHBMBJIX-UHFFFAOYSA-N	57.072	0.506	30	40	ACEB	
OC1=N[C@@H](C(Cl)Cl)OC(O)=N1	ZINC000100065519	GZWQNSLIWFQUMH-UWTATZPHSA-N	198.993	0.974	30	40	ACEB	
OC1=N[C@H](C(Cl)Cl)OC(O)=N1	ZINC000100065524	GZWQNSLIWFQUMH-REOHCLBHSA-N	198.993	0.974	30	40	ACEB	
C/C(=N\O)C(=NO)/C(C)=N\O	ZINC000100067249	UGRAMFMONIZZNI-QGQWUDSVSA-N	159.145	0.517	30	40	ACEB	
C/C(=N/O)C(=NO)/C(C)=N\O	ZINC000100067250	UGRAMFMONIZZNI-VKOMYYDGSA-N	159.145	0.517	30	40	ACEB	
CC(=N/O)/C(=N\O)n1ccc(=N)cc1	ZINC000100067258	XLZQPOVUUITHNG-YANFREPOSA-N	194.194	0.453	30	40	ACEB	
CC(=N\O)/C(=N/O)n1ccc(=N)cc1	ZINC000100067260	XLZQPOVUUITHNG-HOLFWZHHSA-N	194.194	0.453	30	40	ACEB	
CC(=N/O)/C(=N/O)n1ccc(=N)cc1	ZINC000100067261	XLZQPOVUUITHNG-XNFNPUBGSA-N	194.194	0.453	30	40	ACEB	
CC(=O)C(C)(C)NO/C(C)=N\O	ZINC000100068133	HJGZWCMVXPYDBT-VURMDHGXSA-N	174.200	0.683	30	40	ACEB	
CSC1=CC(=O)C=CC1=O	ZINC000100069377	WITSQZWTUMQIBS-UHFFFAOYSA-N	154.190	0.941	30	40	ACEB	
CC[C@@H](C)[C@@H]1N[C@@H](O)C(C(C)=O)=C1O	ZINC000100069453	NYTUQJSDGXQQRT-OOSDCERQSA-N	199.250	0.724	30	40	ACEB	
CC[C@H](C)[C@@H]1N[C@@H](O)C(C(C)=O)=C1O	ZINC000100069456	NYTUQJSDGXQQRT-MAHGNNSGSA-N	199.250	0.724	30	40	ACEB	
C#CCS	ZINC000100070095	BHLUERUPCAAQGF-UHFFFAOYSA-N	72.132	0.549	30	40	ACEB	
CC(=O)N1CC(O)=C(C#N)C1	ZINC000100070503	BPSGAFXSNZOPFF-UHFFFAOYSA-N	152.153	0.184	30	40	ACEB	
CC1(C)OC(C)(C)/C(=N\N)C1=O	ZINC000100072028	FEZKAEBXMKWIQY-YHYXMXQVSA-N	170.212	0.458	30	40	ACEB	
CSC1=CC(=O)C(O)=CC1=O	ZINC000100072083	LFVWEXOZCBGIEY-UHFFFAOYSA-N	170.189	0.827	30	40	ACEB	
COC1=CC(=O)C(SC)=CC1=O	ZINC000100072085	MNGSGEZXMJXIKN-UHFFFAOYSA-N	184.216	0.915	30	40	ACEB	
CC(=O)OC[C@@](C)(NO)/C(C)=N/O	ZINC000100072484	VEUCAJJKEFOAJJ-KBUNYLKBSA-N	190.199	0.137	30	40	ACEB	
CC(=O)OC[C@](C)(NO)/C(C)=N/O	ZINC000100072486	VEUCAJJKEFOAJJ-QAZRXNLGSA-N	190.199	0.137	30	40	ACEB	
ON=C1/C(=N/O)CCC/C1=N\O	ZINC000100073115	GKXJWSZPLIKUPS-NSLJXJERSA-N	171.156	0.661	30	40	ACEB	
C[C@](O)(C#N)CCC(=O)O	ZINC000100073331	VJBXVOZKBVSNKM-ZCFIWIBFSA-N	143.142	0.126	30	40	ACEB	
C[C@@](O)(C#N)CCC(=O)O	ZINC000100073334	VJBXVOZKBVSNKM-LURJTMIESA-N	143.142	0.126	30	40	ACEB	
O=C1C[C@@H]2[C@H](Cl)C[C@@H]1[C@@H]2CO	ZINC000100073482	VOBDPILAUGFTKH-BDVNFPICSA-N	174.627	0.811	30	40	ACEB	
O=C1OC(=O)c2cc3c(cc21)OCO3	ZINC000100075980	FQMQTNHJHYXQLK-UHFFFAOYSA-N	192.126	0.726	30	40	ACEB	
CC1=CC(=O)OC(=O)C1	ZINC000100076958	RUMVLFICHAFVGF-UHFFFAOYSA-N	126.111	0.406	30	40	ACEB	
NNC(=O)[C@@H]1c2ccccc2C=C1O	ZINC000100077129	CQWOHIGUAJNIRA-SECBINFHSA-N	190.202	0.673	30	40	ACEB	
NNC(=O)[C@H]1c2ccccc2C=C1O	ZINC000100077134	CQWOHIGUAJNIRA-VIFPVBQESA-N	190.202	0.673	30	40	ACEB	
O=C1CC=NC=C1O	ZINC000100078355	WGOJBDFIJAYVEL-UHFFFAOYSA-N	111.100	0.429	30	40	ACEB	
CC[C@@H]1CCN2C(=O)OC(=O)[C@@H]12	ZINC000100078457	GJOIIFXOLSGLOD-PHDIDXHHSA-N	169.180	0.764	30	40	ACEB	
CC[C@H]1CCN2C(=O)OC(=O)[C@H]12	ZINC000100078538	GJOIIFXOLSGLOD-WDSKDSINSA-N	169.180	0.764	30	40	ACEB	
CC(=O)C1=CC(=O)C=CC1=O	ZINC000100078993	WWHDFTWNMBCRIK-UHFFFAOYSA-N	150.133	0.210	30	40	ACEB	
CO/N=[N+](\[O-])C(C)(C)C(=O)O	ZINC000100081618	UVTHMTCMNRYABQ-SREVYHEPSA-N	162.145	0.374	30	40	ACEB	
CC1=N[C@@H]2C(=CC=CC2=O)S1(=O)=O	ZINC000100082571	RHPNTCUMXJDYSX-QMMMGPOBSA-N	197.215	0.225	30	40	ACEB	
[C-]#[N+]/C(=C/N(C)C)C(=O)OC	ZINC000100083388	FREGRQYTSPAJDX-AATRIKPKSA-N	154.169	0.482	30	40	ACEB	
COC1=CC(=O)C(O)=CC1=O	ZINC000100083568	AZNUMSPKIQJTGY-UHFFFAOYSA-N	154.121	0.110	30	40	ACEB	
O=C1C[C@H](Cl)C(=O)O1	ZINC000100085474	RIHWJROUZAYQGA-REOHCLBHSA-N	134.518	0.067	30	40	ACEB	
O=C1C[C@@H](Cl)C(=O)O1	ZINC000100085476	RIHWJROUZAYQGA-UWTATZPHSA-N	134.518	0.067	30	40	ACEB	
CC(C)C[C@H](N)C(=O)OC=O	ZINC000100085546	NLCWEURARDFGIA-LURJTMIESA-N	159.185	0.059	30	40	ACEB	
CC[C@@H]1NC(=O)/C(=C(/C)O)C1=O	ZINC000100085547	VWTKPASMAXIBGP-YIWIKUPCSA-N	169.180	0.296	30	40	ACEB	
CCOC(=O)N[S@@](=O)Cl	ZINC000100087061	NPXQGSWEEBJVRB-SECBINFHSA-N	171.605	0.550	30	40	ACEB	
CCOC(=O)N[S@](=O)Cl	ZINC000100087067	NPXQGSWEEBJVRB-VIFPVBQESA-N	171.605	0.550	30	40	ACEB	
O=[N+]([O-])c1ccc(/C=N\O)o1	ZINC000100088443	PTBKFATYSVLSSD-UTCJRWHESA-N	156.097	0.996	30	40	ACEB	in-man
C/C=C1\C(=O)OC(=O)N1C(C)=O	ZINC000100088925	MSLRKPITAOAILZ-HWKANZROSA-N	169.136	0.416	30	40	ACEB	
C/C(CCC(=O)O)=N/C(N)=O	ZINC000100091137	JZHLEPIKZVVHKC-YWEYNIOJSA-N	158.157	0.391	30	40	ACEB	
C/C(Cl)=N\OC(N)=O	ZINC000100091959	FQBOTPCIUBJMRB-QHHAFSJGSA-N	136.538	0.654	30	40	ACEB	
CC(=O)NC1=C[C@H]2C=CC(=O)[C@H]12	ZINC000100092351	KDLXWXGODQFBEC-MUWHJKNJSA-N	163.176	0.391	30	40	ACEB	
CC(=O)NC1=C[C@@H]2C=CC(=O)[C@H]12	ZINC000100092353	KDLXWXGODQFBEC-RCOVLWMOSA-N	163.176	0.391	30	40	ACEB	
CC(=O)NC1=C[C@H]2C=CC(=O)[C@@H]12	ZINC000100092355	KDLXWXGODQFBEC-HZGVNTEJSA-N	163.176	0.391	30	40	ACEB	
C/N=C1\CCCN1C(=O)CCl	ZINC000100092484	JRJWERGLGBMGLN-RMKNXTFCSA-N	174.631	0.876	30	40	ACEB	
C[C@@H](C(=O)/C=C\N(C)C)n1cncn1	ZINC000100092568	PCRSVQUKTRFGOK-LGYSABEFSA-N	194.238	0.484	30	40	ACEB	
Cc1cnc2c(n1)C(=O)OC2=O	ZINC000100092722	NMCNQYAMHKCHIE-UHFFFAOYSA-N	164.120	0.096	30	40	ACEB	
C[C@@H](NC(C)(C)/C=N\O)C(=O)O	ZINC000100094072	HJJLDDSKEBUEGO-RZTYMHDWSA-N	174.200	0.288	30	40	ACEB	
C[C@H](NC(C)(C)/C=N\O)C(=O)O	ZINC000100094075	HJJLDDSKEBUEGO-NPQDRTTOSA-N	174.200	0.288	30	40	ACEB	
C/C(=N/O)[C@@H](C)NO	ZINC000100095641	POTUSMPXERDPME-YUOGIEJVSA-N	118.136	0.204	30	40	ACEB	
C/C(=N/O)[C@H](C)NO	ZINC000100095644	POTUSMPXERDPME-HOCGOHTDSA-N	118.136	0.204	30	40	ACEB	
C/C=C/C(=O)[C@@H](C)O	ZINC000100095659	YDSOBVLDHPZOGB-QLSVQJPWSA-N	114.144	0.512	30	40	ACEB	
C/C=C/C(=O)[C@H](C)O	ZINC000100095663	YDSOBVLDHPZOGB-BHYDHMSTSA-N	114.144	0.512	30	40	ACEB	
C/C(O)=C1/C(=O)C=C(C)C1=O	ZINC000100096691	YYCKDDLPGMITCW-FNORWQNLSA-N	152.149	0.917	30	40	ACEB	
CC[C@@H]1NC(=O)C(C(C)=O)=C1O	ZINC000100096700	KHNYGDRXPLYIOU-YFKPBYRVSA-N	169.180	0.296	30	40	ACEB	
C/C(=N\O)ON[C@@H]1CCCCC1=O	ZINC000100096835	WZUCTRDFWIOMDK-TUOMEMKJSA-N	186.211	0.827	30	40	ACEB	
C/C(=N\O)ON[C@H]1CCCCC1=O	ZINC000100096839	WZUCTRDFWIOMDK-QCCBYXMRSA-N	186.211	0.827	30	40	ACEB	
COC(=O)/C(=C/O)C(C)=O	ZINC000100098159	VVOOUXWHGJIPCK-HWKANZROSA-N	144.126	0.190	30	40	ACEB	
O=C(CCl)C1C(=O)CCCC1=O	ZINC000100098743	WOUFYJJPDXUZFG-UHFFFAOYSA-N	188.610	0.733	30	40	ACEB	
CC1(C)OC(C)(C)C(=N\O)/C1=N\N	ZINC000100099018	VRDJHWPWOGKRMU-NJWBCTSZSA-N	185.227	0.719	30	40	ACEB	
CC1(C)OC(C)(C)C(=N/O)/C1=N\N	ZINC000100099021	VRDJHWPWOGKRMU-YOYBCKCWSA-N	185.227	0.719	30	40	ACEB	
CC1(C)OC(C)(C)C(=N\N)/C1=N\O	ZINC000100099024	VRDJHWPWOGKRMU-JZKFVHIFSA-N	185.227	0.719	30	40	ACEB	
CC(=O)N1C[C@H]2C[C@@]23C=CC(=O)C=C13	ZINC000100099150	WPWVSBDTHXWUTL-KCJUWKMLSA-N	189.214	0.878	30	40	ACEB	
CC1=C(C#N)[C@H](/C=N\O)CC(=O)N1	ZINC000100101208	UPCZDSJHTRWYEA-DZTYSLMWSA-N	179.179	0.380	30	40	ACEB	
CC1=C(C#N)[C@@H](/C=N\O)CC(=O)N1	ZINC000100101210	UPCZDSJHTRWYEA-DKLDRGHMSA-N	179.179	0.380	30	40	ACEB	
CS/C(N)=C/C(C)=O	ZINC000100101442	LTQUAJUKSJDWEF-HWKANZROSA-N	131.200	0.739	30	40	ACEB	
N#C[C@@H](O)c1ccc(N)cc1	ZINC000100103261	RNLBUKNYJYXGLX-MRVPVSSYSA-N	148.165	0.826	30	40	ACEB	
N#C[C@H](O)c1ccc(N)cc1	ZINC000100103263	RNLBUKNYJYXGLX-QMMMGPOBSA-N	148.165	0.826	30	40	ACEB	
O/N=C/C1=CNC=CC1	ZINC000100104283	CGARFDOYOBKDEQ-VMPITWQZSA-N	124.143	0.837	30	40	ACEB	
CCN/C(C)=C1/C(=O)C=C(C)OC1=O	ZINC000100105769	BAPZXWPNIZFDGB-CLFYSBASSA-N	195.218	0.900	30	40	ACEB	
CC(=O)/C=C(\O)C(=O)O	ZINC000100105814	KRVSJZNRBRLLBG-RQOWECAXSA-N	130.099	0.102	30	40	ACEB	
COC(=O)/C(C#N)=C(/C)O	ZINC000100106605	SUFJNOKQFWOCTF-PLNGDYQASA-N	141.126	0.515	30	40	ACEB	
[N-]=[N+]=CC(=O)C(Cl)Cl	ZINC000100108070	MCDCYXZHCVDMLC-UHFFFAOYSA-N	152.968	0.660	30	40	ACEB	
CC(C)=[N+]([O-])O	ZINC000100108896	QCPZJXLFYKKIOB-UHFFFAOYSA-N	89.094	0.367	30	40	ACEB	
CC(C)O[S@@](=O)F	ZINC000100111535	WCGFVIWVWJIENS-ZETCQYMHSA-N	126.152	0.960	30	40	ACEB	
CC(C)O[S@](=O)F	ZINC000100111537	WCGFVIWVWJIENS-SSDOTTSWSA-N	126.152	0.960	30	40	ACEB	
O=C1CC(c2ccco2)=NO1	ZINC000100112576	GZEADHAFXYOTPS-UHFFFAOYSA-N	151.121	0.931	30	40	ACEB	
O=C(CCl)/C(Cl)=N/O	ZINC000100112857	IAPUXXZOKAZTNA-UTCJRWHESA-N	155.968	0.821	30	40	ACEB	
CC(=O)C1=C/C(=N/O)C=CC1=O	ZINC000100113530	LCGJVSVNBDHHKQ-RMKNXTFCSA-N	165.148	0.471	30	40	ACEB	
O/N=C1\CCSC1	ZINC000100115262	DWWREQRWOXEVGY-SNAWJCMRSA-N	117.173	0.954	30	40	ACEB	
CC[C@H]1NC(=O)OC1=O	ZINC000100120771	ONNRRRLKTSGVFD-GSVOUGTGSA-N	129.115	0.031	30	40	ACEB	
CC[C@@H]1NC(=O)OC1=O	ZINC000100120775	ONNRRRLKTSGVFD-VKHMYHEASA-N	129.115	0.031	30	40	ACEB	
O=C1[C]=CC=CC1	ZINC000100121876	TYDBHEGMQQPBAF-UHFFFAOYSA-N	93.105	0.875	30	40	ACEB	
C/C(O)=C1\C(=O)C[C@@H](C)OC1=O	ZINC000100130157	PKVHQKOZMMCDQM-JGTYQTGESA-N	170.164	0.723	30	40	ACEB	
C/C(O)=C1\C(=O)C[C@H](C)OC1=O	ZINC000100130164	PKVHQKOZMMCDQM-CFISNRRBSA-N	170.164	0.723	30	40	ACEB	
C/N=C1/N2CCC[C@@]12C	ZINC000100130278	DQISZJZZMHTUAZ-DCMSUDLNSA-N	124.187	0.883	30	40	ACEB	
C/N=C1/N2CCC[C@]12C	ZINC000100130281	DQISZJZZMHTUAZ-CPPZRPHLSA-N	124.187	0.883	30	40	ACEB	
CN1CCC(S(=O)(=O)Cl)CC1	ZINC000100133358	OLXPOSVTLLMZAD-UHFFFAOYSA-N	197.687	0.649	30	40	ACEB	
CN1CC[C@H](S(=O)(=O)Cl)C1	ZINC000100133589	HUMNSQJTEYDZIZ-YFKPBYRVSA-N	183.660	0.259	30	40	ACEB	
CN1CC[C@@H](S(=O)(=O)Cl)C1	ZINC000100133592	HUMNSQJTEYDZIZ-RXMQYKEDSA-N	183.660	0.259	30	40	ACEB	
O=C1OC2=C(CCC2)/C1=N\O	ZINC000100134946	ANUHNOFHZAYJRP-SOFGYWHQSA-N	153.137	0.811	30	40	ACEB	
CCOC(=O)/C(C#N)=C1\CC[C@H]2O[C@H]12	ZINC000100136151	IMIUNGKUNLNFFK-VRIGTBSNSA-N	193.202	0.931	30	40	ACEB	
CCOC(=O)/C(C#N)=C1\CC[C@@H]2O[C@@H]12	ZINC000100136155	IMIUNGKUNLNFFK-YKAJXJTPSA-N	193.202	0.931	30	40	ACEB	
CC(=O)C(=O)/C(O)=C(/C)O	ZINC000100137900	UQLIRVPLXIGPJT-HWKANZROSA-N	144.126	0.492	30	40	ACEB	
N/C=C1/C2=CC=C2C=CC1=O	ZINC000100138006	UACINEQPPZINQS-YVMONPNESA-N	145.161	0.834	30	40	ACEB	
CC(=O)C1=C(C)NC(=O)[C@@H]1C	ZINC000100138706	CZHSEUAKXMZRGH-SCSAIBSYSA-N	153.181	0.615	30	40	ACEB	
CC(=O)C1=C(C)NC(=O)[C@H]1C	ZINC000100138708	CZHSEUAKXMZRGH-BYPYZUCNSA-N	153.181	0.615	30	40	ACEB	
Cl[C@@H]1CNC[C@H](Cl)N1	ZINC000100139057	GSOSRXDQMITLCA-ZXZARUISSA-N	155.028	0.309	30	40	ACEB	
Cl[C@@H]1CNC[C@@H](Cl)N1	ZINC000100139059	GSOSRXDQMITLCA-IMJSIDKUSA-N	155.028	0.309	30	40	ACEB	
Cl[C@H]1CNC[C@H](Cl)N1	ZINC000100139060	GSOSRXDQMITLCA-QWWZWVQMSA-N	155.028	0.309	30	40	ACEB	
N#CCC[C@H](O)C#N	ZINC000100139271	DDCDTWPTVDVDDU-YFKPBYRVSA-N	110.116	0.175	30	40	ACEB	
N#CCC[C@@H](O)C#N	ZINC000100139274	DDCDTWPTVDVDDU-RXMQYKEDSA-N	110.116	0.175	30	40	ACEB	
Cc1nccc(/C=N\O)n1	ZINC000100147147	TUOSNYDPUOFVCD-YWEYNIOJSA-N	137.142	0.593	30	40	ACEB	
C[C@@H]1CN(/C(N)=C\C#N)C[C@@H](C)O1	ZINC000100153462	IXLTVJLLPJEEEP-FUIYBJOISA-N	181.239	0.419	30	40	ACEB	
C[C@@H]1CN(/C(N)=C\C#N)C[C@H](C)O1	ZINC000100153469	IXLTVJLLPJEEEP-VPJUWPHDSA-N	181.239	0.419	30	40	ACEB	
CC/C(=N/O)C(C)=O	ZINC000100154983	KKJVJCIOIRIFFK-WAYWQWQTSA-N	115.132	0.816	30	40	ACEB	biogenic,in-vitro
CC/C(N)=C(/C#N)C(=O)O	ZINC000100157542	CELDFBJYISMUSL-SNAWJCMRSA-N	140.142	0.217	30	40	ACEB	
CCCC#C[C@H](O)C#N	ZINC000100162439	OFUVNDIIZKZBAZ-ZETCQYMHSA-N	123.155	0.674	30	40	ACEB	
CCCC(=O)/C(=C\N(C)C)C(=O)O	ZINC000100162590	BBDZZIVLILITCF-VOTSOKGWSA-N	185.223	0.886	30	40	ACEB	
O=C1OC(=O)c2cc3[nH]cnc3cc21	ZINC000100175126	LSJKEARWMQPUEK-UHFFFAOYSA-N	188.142	0.874	30	40	ACEB	
O=C1C=CC2=NCNC2=C1	ZINC000100175379	HDBHSTMPUSRGJI-UHFFFAOYSA-N	134.138	0.011	30	40	ACEB	
O=C1C=Cc2[nH]cnc2C1	ZINC000100175387	NEQBGJLPTYIIMM-UHFFFAOYSA-N	134.138	0.548	30	40	ACEB	
CC1=NC2=C(O)C=CC(=O)[C@@H]2N1C	ZINC000100176397	FMSMATIKFXSIMH-VIFPVBQESA-N	178.191	0.627	30	40	ACEB	
Cn1cnc2c1C=CC(=O)/C2=N/O	ZINC000100176742	DPIVYXYUPJAMGF-NTMALXAHSA-N	177.163	0.194	30	40	ACEB	
C/N=C(/N(C)C)[N+](C)(C)C	ZINC000100177541	JSHPENXGUCSZGT-FPLPWBNLSA-N	144.242	0.240	30	40	ACEB	
Cn1c(/C=N\O)[n+]([O-])c2ccccc21	ZINC000100179408	MFAWJQQYDUCMAD-POHAHGRESA-N	191.190	0.620	30	40	ACEB	
O=S(=O)(Cl)[C@H]1CCCNC1	ZINC000100181023	WLUQVAITSLLLAT-YFKPBYRVSA-N	183.660	0.307	30	40	ACEB	
O=S(=O)(Cl)[C@@H]1CCCNC1	ZINC000100181028	WLUQVAITSLLLAT-RXMQYKEDSA-N	183.660	0.307	30	40	ACEB	
NC1=C(O)CCCC1=O	ZINC000100181124	YLBUHDPEMGJUAQ-UHFFFAOYSA-N	127.143	0.468	30	40	ACEB	
NC1=CC(=O)CSC1	ZINC000100181531	BPLFJSLDMYMDHQ-UHFFFAOYSA-N	129.184	0.145	30	40	ACEB	
CN1CC[C@H](S)C1=N	ZINC000100182023	FLXPJIIXCQDNHZ-BYPYZUCNSA-N	130.216	0.598	30	40	ACEB	
C#CC1=CC(=O)C=CC1=O	ZINC000100183918	DSWNYIKPLMHHFE-UHFFFAOYSA-N	132.118	0.254	30	40	ACEB	
CN/C=C1/C=CN=CC1=O	ZINC000100185857	ODMSTQFLOWVYPH-XQRVVYSFSA-N	136.154	0.257	30	40	ACEB	
N#C[C@H](O)c1ccncc1	ZINC000100186186	LGOFYIAHSIAFBM-ZETCQYMHSA-N	134.138	0.639	30	40	ACEB	
Cc1cccc([C@@H](O)C#N)n1	ZINC000100186194	DPWGEYXLGQZJSD-QMMMGPOBSA-N	148.165	0.947	30	40	ACEB	
N#C[C@H](O)c1ccccn1	ZINC000100186200	QUNRUINSQUUCSU-ZETCQYMHSA-N	134.138	0.639	30	40	ACEB	
N#C[C@@H](O)Cc1cccnc1	ZINC000100186217	OYRMIBLAODHTQB-QMMMGPOBSA-N	148.165	0.509	30	40	ACEB	
N#C[C@H](O)Cc1cccnc1	ZINC000100186219	OYRMIBLAODHTQB-MRVPVSSYSA-N	148.165	0.509	30	40	ACEB	
N#C[C@@H](O)Cc1ccccn1	ZINC000100186223	HLFUXKGLRJGVJE-QMMMGPOBSA-N	148.165	0.509	30	40	ACEB	
N#C[C@H](O)Cc1ccccn1	ZINC000100186226	HLFUXKGLRJGVJE-MRVPVSSYSA-N	148.165	0.509	30	40	ACEB	
CCN(CC)C(=O)/C(=N\O)C(C)=O	ZINC000100186808	DWYHBWDHUIENDA-CLFYSBASSA-N	186.211	0.274	30	40	ACEB	
O=C1CC=NC=C1[N+](=O)[O-]	ZINC000100187015	CJCNHSPTIBUAIY-UHFFFAOYSA-N	140.098	0.148	30	40	ACEB	
O=CC1C=CNC=C1	ZINC000100187126	DUYHTKQNDBYJFR-UHFFFAOYSA-N	109.128	0.432	30	40	ACEB	
Cc1ncccc1[C@H](O)C#N	ZINC000100187289	HUDPMWMVSRLOHI-MRVPVSSYSA-N	148.165	0.947	30	40	ACEB	
Cc1ncccc1[C@@H](O)C#N	ZINC000100187292	HUDPMWMVSRLOHI-QMMMGPOBSA-N	148.165	0.947	30	40	ACEB	
O=C[C@H](O)c1ccccn1	ZINC000100187313	LRGNMPGGCULVJX-ZETCQYMHSA-N	137.138	0.314	30	40	ACEB	
O/N=C\c1ccc(O)cn1	ZINC000100188018	DRAVSXXCLYDZJG-BAQGIRSFSA-N	138.126	0.595	30	40	ACEB	
O/N=C\C1=CNC=CC1	ZINC000100188069	CGARFDOYOBKDEQ-YVMONPNESA-N	124.143	0.837	30	40	ACEB	
[O-][n+]1cccc(/C=N\O)c1	ZINC000100188084	WXAHTINPWPNKQL-DAXSKMNVSA-N	138.126	0.128	30	40	ACEB	
OCC/N=C\c1ccncc1	ZINC000100189200	GWEMVYHONNELBW-YFHOEESVSA-N	150.181	0.493	30	40	ACEB	
Cc1cccc([C@H](O)C#N)n1	ZINC000100189427	DPWGEYXLGQZJSD-MRVPVSSYSA-N	148.165	0.947	30	40	ACEB	
Cc1ccnc([C@H](O)C#N)c1	ZINC000100189430	QFWAWMKDWNIPDB-MRVPVSSYSA-N	148.165	0.947	30	40	ACEB	
Cc1ccnc([C@@H](O)C#N)c1	ZINC000100189431	QFWAWMKDWNIPDB-QMMMGPOBSA-N	148.165	0.947	30	40	ACEB	
C/C(=N/O)c1ncccn1	ZINC000100189605	XJYKGFXWZAXNBO-UITAMQMPSA-N	137.142	0.675	30	40	ACEB	
N#C/C(=C/O)c1ncccn1	ZINC000100189616	QAZLUVMXEDFBCX-WAYWQWQTSA-N	147.137	0.899	30	40	ACEB	
N#C[C@@H](O)c1cncnc1	ZINC000100189691	VPBOBWNUNZTGPY-ZCFIWIBFSA-N	135.126	0.034	30	40	ACEB	
N#C[C@H](O)c1cncnc1	ZINC000100189693	VPBOBWNUNZTGPY-LURJTMIESA-N	135.126	0.034	30	40	ACEB	
C/N=C/N(C)c1ccncn1	ZINC000100189809	KMOZOVDEOQXXGT-SOFGYWHQSA-N	150.185	0.571	30	40	ACEB	
O/N=C\Cc1ccncn1	ZINC000100189900	WCIYYOFNONVUQQ-WTKPLQERSA-N	137.142	0.479	30	40	ACEB	
O=C1C=C(Cl)C(=O)C=C1O	ZINC000100190084	QDGSLISDGXAGPR-UHFFFAOYSA-N	158.540	0.703	30	40	ACEB	in-vitro,metabolite
O/N=C\c1ncccn1	ZINC000100190702	IYKGJZGTTXURLS-YWEYNIOJSA-N	123.115	0.285	30	40	ACEB	
C/N=C\N(C)c1cncnc1	ZINC000100191235	SVEZFCLCTPPEHJ-VURMDHGXSA-N	150.185	0.571	30	40	ACEB	
O/N=C/C=C/c1ccncn1	ZINC000100191257	VIIWPENAXWINRZ-LHXYKGTRSA-N	149.153	0.950	30	40	ACEB	
C/C(=N/O)c1ccncn1	ZINC000100191843	HXPUWBNEPKGXKL-UITAMQMPSA-N	137.142	0.675	30	40	ACEB	
Cc1cncnc1/C=N\O	ZINC000100191847	JUOABYWTCZHEMT-OQFOIZHKSA-N	137.142	0.593	30	40	ACEB	
C/N=C\N(C)c1ncccn1	ZINC000100192459	QTVQZOGDXCFAGW-VURMDHGXSA-N	150.185	0.571	30	40	ACEB	
Cc1cc(/C=N\O)ncn1	ZINC000100192777	KZXCEYLTDGSIMU-OQFOIZHKSA-N	137.142	0.593	30	40	ACEB	
C#Cc1cccc2c1C(=O)OC2=O	ZINC000100194741	VCJUSEFXUWAMHH-UHFFFAOYSA-N	172.139	0.979	30	40	ACEB	
O=C(/C(Cl)=N\O)N1CCCC1	ZINC000100195019	HFJPJMISBGYKMI-VMPITWQZSA-N	176.603	0.635	30	40	ACEB	
CC1=NN(C)C(=O)[C@@H]1C(=O)CCl	ZINC000100195632	XHOOZZYPXWQFOO-LURJTMIESA-N	188.614	0.258	30	40	ACEB	
CC1=NN(C)C(=O)[C@H]1C(=O)CCl	ZINC000100195637	XHOOZZYPXWQFOO-ZCFIWIBFSA-N	188.614	0.258	30	40	ACEB	
O=C(CCl)[C@H]1OC(=O)C(O)=C1O	ZINC000100196001	XOHLIBAAKCISFU-RXMQYKEDSA-N	192.554	0.047	30	40	ACEB	
C[C@@H]1CN(C(=O)C(Cl)Cl)CO1	ZINC000100196283	QOLMMFIIGRMSAP-SCSAIBSYSA-N	198.049	0.995	30	40	ACEB	
C[C@H]1CN(C(=O)C(Cl)Cl)CO1	ZINC000100196288	QOLMMFIIGRMSAP-BYPYZUCNSA-N	198.049	0.995	30	40	ACEB	
C/C(=N/O)c1ccnnc1	ZINC000100198913	VZLVCKCREOIMDC-UITAMQMPSA-N	137.142	0.675	30	40	ACEB	
N[C@H]1[C@H]2C=C[C@@H](C2)[C@H]1C(=O)Cl	ZINC000100199042	ZOKDOQFUHBMOPI-YTLHQDLWSA-N	171.627	0.901	30	40	ACEB	
N[C@@H]1[C@H](C(=O)Cl)[C@@H]2C=C[C@@H]1C2	ZINC000100199045	ZOKDOQFUHBMOPI-GBNDHIKLSA-N	171.627	0.901	30	40	ACEB	
C[C@@H]1O[C@]1(C)C(=O)/C=C\N(C)C	ZINC000100199349	ICKHRVJHIOZULB-WGBRSWHNSA-N	169.224	0.808	30	40	ACEB	
C[C@H]1O[C@@]1(C)C(=O)/C=C\N(C)C	ZINC000100199351	ICKHRVJHIOZULB-BEXDGSHGSA-N	169.224	0.808	30	40	ACEB	
C[C@@H]1O[C@@]1(C)C(=O)/C=C\N(C)C	ZINC000100199354	ICKHRVJHIOZULB-SPKZNMDWSA-N	169.224	0.808	30	40	ACEB	
O=C(Cl)[C@@H]1[C@@H]2C=C[C@@H]1OC(=O)C2	ZINC000100199973	ZVYDGVOZTRWMMP-JCGDXUMPSA-N	186.594	0.870	30	40	ACEB	
O=C(Cl)[C@@H]1[C@H]2C=C[C@H]1OC(=O)C2	ZINC000100199977	ZVYDGVOZTRWMMP-HBPOCXIASA-N	186.594	0.870	30	40	ACEB	
Cn1ccc2c1C(=O)OC2=O	ZINC000100202081	SFORCMGIMQSRNZ-UHFFFAOYSA-N	151.121	0.336	30	40	ACEB	
CCOC(=O)[C@H](F)[N+](=O)[O-]	ZINC000100202217	SLKHGQVZEQYSTP-GSVOUGTGSA-N	151.093	0.122	30	40	ACEB	
CCOC(=O)[C@@H](F)[N+](=O)[O-]	ZINC000100202221	SLKHGQVZEQYSTP-VKHMYHEASA-N	151.093	0.122	30	40	ACEB	
O=C1OC(=O)N2CCCC[C@@H]12	ZINC000100202720	MXIINPHMHODPGN-YFKPBYRVSA-N	155.153	0.518	30	40	ACEB	
O=C1OC(=O)N2CCCC[C@H]12	ZINC000100202724	MXIINPHMHODPGN-RXMQYKEDSA-N	155.153	0.518	30	40	ACEB	
CC(=O)C/C(C)=N\CC(=O)O	ZINC000100202954	NLMLNUUELMMBKQ-YVMONPNESA-N	157.169	0.511	30	40	ACEB	
O=C(C[N+](=O)[O-])OCC1CC1	ZINC000100203467	YLEKTNYVLOYDNE-UHFFFAOYSA-N	159.141	0.216	30	40	ACEB	
CC(C)OC(=O)[C@@H](C)[N+](=O)[O-]	ZINC000100203744	FURSNPYYPMGPOK-RXMQYKEDSA-N	161.157	0.603	30	40	ACEB	
CC(C)OC(=O)[C@H](C)[N+](=O)[O-]	ZINC000100203749	FURSNPYYPMGPOK-YFKPBYRVSA-N	161.157	0.603	30	40	ACEB	
CO/N=[N+](/[O-])C(C)(C)C(=O)O	ZINC000100204055	UVTHMTCMNRYABQ-VOTSOKGWSA-N	162.145	0.374	30	40	ACEB	
CCO/N=[N+](/[O-])CC(=O)OC	ZINC000100204090	DTVQGSANPRCHOD-VOTSOKGWSA-N	162.145	0.073	30	40	ACEB	
CO/N=[N+](/[O-])[C@@H](C)C(=O)OC	ZINC000100204094	FDPOKCSLDSWNQJ-JDKYZWIKSA-N	162.145	0.072	30	40	ACEB	
CO/N=[N+](/[O-])[C@H](C)C(=O)OC	ZINC000100204100	FDPOKCSLDSWNQJ-XDXNCQFMSA-N	162.145	0.072	30	40	ACEB	
CCO/N=[N+](/[O-])[C@@H](C)C(=O)O	ZINC000100204108	QIUUAQRQPSUDEP-JDKYZWIKSA-N	162.145	0.374	30	40	ACEB	
CCO/N=[N+](/[O-])[C@H](C)C(=O)O	ZINC000100204114	QIUUAQRQPSUDEP-XDXNCQFMSA-N	162.145	0.374	30	40	ACEB	
CC[C@@H](C(=O)O)/[N+]([O-])=N\OC	ZINC000100204117	RIPDXRXJNDEEBR-JDKYZWIKSA-N	162.145	0.374	30	40	ACEB	
CC[C@H](C(=O)O)/[N+]([O-])=N\OC	ZINC000100204122	RIPDXRXJNDEEBR-XDXNCQFMSA-N	162.145	0.374	30	40	ACEB	
Cc1ncc2c(n1)C(=O)OC2=O	ZINC000100204334	RDWAFGGGDNUIQT-UHFFFAOYSA-N	164.120	0.096	30	40	ACEB	
O=C(O)C/N=C\c1ccncc1	ZINC000100204353	OOHYLOIGUGKDMR-YHYXMXQVSA-N	164.164	0.585	30	40	ACEB	
O=C(O)C/N=C\c1cccnc1	ZINC000100204359	KRHBMKQNOPOVCS-YHYXMXQVSA-N	164.164	0.585	30	40	ACEB	
N/N=C(/C(=O)O)c1ccccc1	ZINC000100204363	MELPEMMFXNSAFX-JXMROGBWSA-N	164.164	0.434	30	40	ACEB	
O=C(O)/C=N\Nc1ccccn1	ZINC000100204552	DMIJVFQENMWSBW-UITAMQMPSA-N	165.152	0.564	30	40	ACEB	in-vitro
O=C(O)/C(=N\O)c1cccnc1	ZINC000100204700	HXQUIONKMXRBQC-TWGQIWQCSA-N	166.136	0.345	30	40	ACEB	
COC(=O)[C@@H]1CC/C(=C\C#N)N1	ZINC000100204773	RKPPAGDTSUPCGI-KNIZRNDPSA-N	166.180	0.319	30	40	ACEB	
COC(=O)C/N=C\c1ccco1	ZINC000100204957	PDIWOZFXSMAZSB-UITAMQMPSA-N	167.164	0.872	30	40	ACEB	
O=C1C=C(N2CCCC2)C(=O)O1	ZINC000100204959	RGZPTQIQYWZEEY-UHFFFAOYSA-N	167.164	0.050	30	40	ACEB	
COC(=O)c1ccc(/C=N\O)[nH]1	ZINC000100205037	JIZIJBSUNJFZOM-YWEYNIOJSA-N	168.152	0.609	30	40	ACEB	
O=C(O)/C(Br)=N\O	ZINC000100205053	VSPZLWKNCFIKTQ-DAFODLJHSA-N	167.946	0.254	30	40	ACEB	
CN1C(=O)OC(=O)[C@@H]1CCC#N	ZINC000100205060	BAWOLYPFLHYRTN-YFKPBYRVSA-N	168.152	0.267	30	40	ACEB	
C/N=C(/C)N1[C@@H](C)[C@H]1C(=O)OC	ZINC000100205360	SKAHGMFWLFXXSQ-HIVNVCDDSA-N	170.212	0.280	30	40	ACEB	
N/C=C1/C=C2C=CC=C2C1=O	ZINC000100205441	ATJIKWBOCZIQJX-ALCCZGGFSA-N	145.161	0.834	30	40	ACEB	
N/C=C1\C2=CC=C2C=CC1=O	ZINC000100205442	UACINEQPPZINQS-VMPITWQZSA-N	145.161	0.834	30	40	ACEB	
N/C=C1/C=C2C=CC2=CC1=O	ZINC000100205446	NNVUUQIBMQDLGG-YVMONPNESA-N	145.161	0.834	30	40	ACEB	
O=C1C=C(c2ccc[nH]2)NC1	ZINC000100205842	MCRZMGVZWRGXNM-UHFFFAOYSA-N	148.165	0.528	30	40	ACEB	
CC1=CC(=O)C(C=O)=CC1=O	ZINC000100206091	AVNXGAZHGSPSMX-UHFFFAOYSA-N	150.133	0.210	30	40	ACEB	
CC1=CC(C)=NC(=O)[C@@H]1C=O	ZINC000100206172	JWCZACMHFPFJGN-SSDOTTSWSA-N	151.165	0.749	30	40	ACEB	
CC1=CC(C)=NC(=O)[C@H]1C=O	ZINC000100206177	JWCZACMHFPFJGN-ZETCQYMHSA-N	151.165	0.749	30	40	ACEB	
CN/C=C1/C=CC=C(O)C1=O	ZINC000100206241	KFGLFWIRTMJWJT-WAYWQWQTSA-N	151.165	0.671	30	40	ACEB	
CC1=C(C=O)CC=C(O)C1=O	ZINC000100206391	LCSORATVDIAJBX-UHFFFAOYSA-N	152.149	0.917	30	40	ACEB	
C=CCC1=C(C)C(=O)OC1=O	ZINC000100206480	LOHUCVQGPPSZGF-UHFFFAOYSA-N	152.149	0.962	30	40	ACEB	
N#CC1(O)C[C@H]2CC[C@H](C1)N2	ZINC000100206520	BRADWLAOSWTRKJ-RNFRBKRXSA-N	152.197	0.155	30	40	ACEB	
N#CC1(O)C[C@H]2CC[C@@H](C1)N2	ZINC000100206524	BRADWLAOSWTRKJ-DHBOJHSNSA-N	152.197	0.155	30	40	ACEB	
N#CC1(O)C[C@@H]2CC[C@@H](C1)N2	ZINC000100206527	BRADWLAOSWTRKJ-BQBZGAKWSA-N	152.197	0.155	30	40	ACEB	
C[C@@H]1C=CC=C([N+](=O)[O-])C1=O	ZINC000100206560	UEQURNVOVNHJAW-RXMQYKEDSA-N	153.137	0.922	30	40	ACEB	
C[C@H]1C=CC=C([N+](=O)[O-])C1=O	ZINC000100206564	UEQURNVOVNHJAW-YFKPBYRVSA-N	153.137	0.922	30	40	ACEB	
CC1=C(O)/C(=N\O)C=CC1=O	ZINC000100206612	CJEOOGPCNUKMBK-YVMONPNESA-N	153.137	0.788	30	40	ACEB	
N#C[C@@]1(O)C=C(O)C=C(O)C1	ZINC000100206663	WKEVYESVHDSSQS-SSDOTTSWSA-N	153.137	0.529	30	40	ACEB	
N#C[C@]1(O)C=C(O)C=C(O)C1	ZINC000100206666	WKEVYESVHDSSQS-ZETCQYMHSA-N	153.137	0.529	30	40	ACEB	
CNC1=C(C=O)C(=O)CCC1	ZINC000100206679	YUODVXIYBWRQKQ-UHFFFAOYSA-N	153.181	0.412	30	40	ACEB	
C=CCCC(=O)ON1C(=O)CCC1=O	ZINC000100206963	XXPKEPIUWFELHF-UHFFFAOYSA-N	197.190	0.560	30	40	ACEB	
NCC[C@H]1CC(=O)C=C(O)C1	ZINC000100206985	CFZUEIJIYJHOBP-ZCFIWIBFSA-N	155.197	0.756	30	40	ACEB	
C[C@]1(CN)CC(=O)C=C(O)C1	ZINC000100206991	YFVRLFOXAXNBBN-MRVPVSSYSA-N	155.197	0.756	30	40	ACEB	
CN(C)[C@@H]1CCC(=O)C=C1O	ZINC000100207004	NZFZOGIXNCDVJM-SSDOTTSWSA-N	155.197	0.721	30	40	ACEB	
CN(C)[C@H]1CCC(=O)C=C1O	ZINC000100207008	NZFZOGIXNCDVJM-ZETCQYMHSA-N	155.197	0.721	30	40	ACEB	
C[C@@H]1CC(=O)/C(=C/O)CN1C	ZINC000100207014	CAROYGIOJQWLNR-LUFONEFESA-N	155.197	0.721	30	40	ACEB	
C[C@H]1CC(=O)/C(=C/O)CN1C	ZINC000100207018	CAROYGIOJQWLNR-YXXZKMSWSA-N	155.197	0.721	30	40	ACEB	
CNC[C@@H]1CC(=O)C=C(O)C1	ZINC000100207056	QXCOGITWXWQYDH-LURJTMIESA-N	155.197	0.627	30	40	ACEB	
COC1CCC(O)(C#N)CC1	ZINC000100207108	RXDOTBNFGMNZRA-UHFFFAOYSA-N	155.197	0.830	30	40	ACEB	
COC1=CC(=O)C(CCl)=CC1=O	ZINC000100207784	SRHYCDYZCPKALG-UHFFFAOYSA-N	186.594	0.834	30	40	ACEB	
CO[C@]1(O)CCCC/C1=N/O	ZINC000100207846	ZMNIUXFOMGMSOJ-QHRPWQPMSA-N	159.185	0.726	30	40	ACEB	
CO[C@@]1(O)CCCC/C1=N/O	ZINC000100207850	ZMNIUXFOMGMSOJ-VQKCLUMFSA-N	159.185	0.726	30	40	ACEB	
O=C[C@@H]1[C@H](O)[C@@H]2CC[C@@H]1C2	ZINC000100208550	MIXIRUVVRHLDGJ-OOJXKGFFSA-N	140.182	0.592	30	40	ACEB	
O=C[C@@H]1[C@H](O)[C@H]2CC[C@H]1C2	ZINC000100208555	MIXIRUVVRHLDGJ-DKXJUACHSA-N	140.182	0.592	30	40	ACEB	
CN1CCC(=O)/C(=C/O)C1	ZINC000100208620	NPONOYXLLZOBCQ-AATRIKPKSA-N	141.170	0.333	30	40	ACEB	
OCc1ccc(/C=N\O)o1	ZINC000100208682	BTBUWOXPYDGVSW-CLTKARDFSA-N	141.126	0.580	30	40	ACEB	biogenic,in-vitro
CC1(C)OC/C(=C/O)C1=O	ZINC000100208815	QWUNLMCXVOCEMK-HYXAFXHYSA-N	142.154	0.806	30	40	ACEB	
O=CC1C=c2ccccc2=C1	ZINC000100208971	YAJKISNMYAAVQJ-UHFFFAOYSA-N	144.173	0.076	30	40	ACEB	
O=CC1=C(O)SCC1=O	ZINC000100208989	IGNUNSFWAGISBR-UHFFFAOYSA-N	144.151	0.271	30	40	ACEB	
O=C1CSC(=O)/C1=C\O	ZINC000100208993	RFGHHNTWLZRTIB-IWQZZHSRSA-N	144.151	0.271	30	40	ACEB	
O=C1CSC(=O)/C1=C/O	ZINC000100208997	RFGHHNTWLZRTIB-HNQUOIGGSA-N	144.151	0.271	30	40	ACEB	
O=CC12C3[C@@H]4C5CC([C@H]41)[C@H]2[C@@H]53	ZINC000100209252	KBQQUSKGZZYAJK-IKDRCCPPSA-N	146.189	0.943	30	40	ACEB	
O=CC12C3[C@@H]4C5CC([C@H]41)[C@H]2[C@H]53	ZINC000100209257	KBQQUSKGZZYAJK-LWZSYRENSA-N	146.189	0.943	30	40	ACEB	
O=CC12C3[C@@H]4C5CC([C@H]41)[C@@H]2[C@@H]53	ZINC000100209260	KBQQUSKGZZYAJK-ZWVHAPDCSA-N	146.189	0.943	30	40	ACEB	
O=CC12C3[C@@H]4C5CC([C@H]41)[C@@H]2[C@H]53	ZINC000100209262	KBQQUSKGZZYAJK-RTBXRRJYSA-N	146.189	0.943	30	40	ACEB	
N#CC1=C(C=O)[C@H]2C=C[C@H]1O2	ZINC000100209312	IKMBJCZPKJNTLE-HTQZYQBOSA-N	147.133	0.343	30	40	ACEB	
N#CC1=C(C=O)[C@@H]2C=C[C@@H]1O2	ZINC000100209317	IKMBJCZPKJNTLE-YUMQZZPRSA-N	147.133	0.343	30	40	ACEB	
C[C@@]12C=C[C@H](CC1=O)[C@@H]2C=O	ZINC000100209798	PTGBSMXEWAYWQB-FJXKBIBVSA-N	150.177	0.967	30	40	ACEB	
C[C@]12C=C[C@@H](CC1=O)[C@@H]2C=O	ZINC000100209802	PTGBSMXEWAYWQB-ACLDMZEESA-N	150.177	0.967	30	40	ACEB	
CC#CCN1CCC[C@H]1C=O	ZINC000100209922	MFACTMGXPFBTRE-VIFPVBQESA-N	151.209	0.673	30	40	ACEB	
O=C1C(CO)=C[C@@H]2CCC[C@H]12	ZINC000100210180	MQWOBURQEYUGSM-XPUUQOCRSA-N	152.193	0.904	30	40	ACEB	
[O-]/[N+](O)=C1\C=CC=C\C1=C\O	ZINC000100210248	IEGBAFJWHMAXQI-WAYWQWQTSA-N	153.137	0.895	30	40	ACEB	
O=C1/C(=C\O)N2CCC1CC2	ZINC000100210378	VPOOUAWELPQERU-FNORWQNLSA-N	153.181	0.681	30	40	ACEB	
CO[C@@H]1CCC[C@H](C=O)C1=O	ZINC000100210747	UPJZSHYPWVHQTD-RNFRBKRXSA-N	156.181	0.570	30	40	ACEB	
CO[C@H]1CCC[C@H](C=O)C1=O	ZINC000100210748	UPJZSHYPWVHQTD-RQJHMYQMSA-N	156.181	0.570	30	40	ACEB	
CO[C@@H]1CCC[C@@H](C=O)C1=O	ZINC000100210751	UPJZSHYPWVHQTD-NKWVEPMBSA-N	156.181	0.570	30	40	ACEB	
CO[C@H]1CCC[C@@H](C=O)C1=O	ZINC000100210754	UPJZSHYPWVHQTD-BQBZGAKWSA-N	156.181	0.570	30	40	ACEB	
N/C(O)=C1\C=CC=CC1=O	ZINC000100211338	FMYUBHKGHBSUFW-ALCCZGGFSA-N	137.138	0.410	30	40	ACEB	
NNC(=O)C1[C@@H]2CCC[C@@H]12	ZINC000100211699	CNBVZTAZQKSPBB-RFZPGFLSSA-N	140.186	0.022	30	40	ACEB	
NNC(=O)C1[C@H]2CCC[C@H]12	ZINC000100211701	CNBVZTAZQKSPBB-WHFBIAKZSA-N	140.186	0.022	30	40	ACEB	
NNC(=O)[C@H]1C[C@@H]2C=C[C@@H]1C2	ZINC000100212815	NIRDHUZRLXGYPG-QYNIQEEDSA-N	152.197	0.189	30	40	ACEB	
NNC(=O)[C@@H]1C[C@@H]2C=C[C@@H]1C2	ZINC000100212820	NIRDHUZRLXGYPG-FSDSQADBSA-N	152.197	0.189	30	40	ACEB	
NNC(=O)[C@@H]1[C@@H]2CC=CC[C@@H]21	ZINC000100212856	PXWRTTCFMMQTNJ-KVSKUHBBSA-N	152.197	0.189	30	40	ACEB	
[O-]/[N+](O)=C1\C=CC(=C(O)O)O1	ZINC000100216062	RJAFBPJNVWGVPH-UHFFFAOYSA-N	159.097	0.156	30	40	ACEB	
CC(=O)/C(C#N)=C\O	ZINC000100216358	MTVSYBVDVPEVJT-HYXAFXHYSA-N	111.100	0.541	30	40	ACEB	
CC(=O)/C=C/C=N/O	ZINC000100216431	PCAKPMJMKXJTBM-WJPDYIDTSA-N	113.116	0.592	30	40	ACEB	
CN/C=C(\C)C(C)=O	ZINC000100216441	SISDVTKLAALOJE-SNAWJCMRSA-N	113.160	0.699	30	40	ACEB	
CC(=O)/C=C/C=N\O	ZINC000100216455	PCAKPMJMKXJTBM-ZPYFUIHZSA-N	113.116	0.592	30	40	ACEB	
C=C(C(C)=O)N(C)C	ZINC000100216457	QDMQMVIMHGFILO-UHFFFAOYSA-N	113.160	0.651	30	40	ACEB	
CCN/C=C\C(C)=O	ZINC000100216473	SHEHJLABVDANKX-PLNGDYQASA-N	113.160	0.699	30	40	ACEB	
C=C(C)C(=O)[C@H](C)O	ZINC000100216523	DWOXRKZRGSFQNR-YFKPBYRVSA-N	114.144	0.512	30	40	ACEB	
C=C(C)C(=O)[C@@H](C)O	ZINC000100216526	DWOXRKZRGSFQNR-RXMQYKEDSA-N	114.144	0.512	30	40	ACEB	
CC(=O)/C=C(\C)CO	ZINC000100216539	ZENGABJDJSKJCW-HWKANZROSA-N	114.144	0.514	30	40	ACEB	
C/C=C\C(=O)[C@@H](C)O	ZINC000100216566	YDSOBVLDHPZOGB-CLBPYYFESA-N	114.144	0.512	30	40	ACEB	
C/C=C\C(=O)[C@H](C)O	ZINC000100216571	YDSOBVLDHPZOGB-XUELKZDXSA-N	114.144	0.512	30	40	ACEB	
CC(=O)/C(O)=C\C=O	ZINC000100216599	IRIASXSGHWGRDF-GORDUTHDSA-N	114.100	0.216	30	40	ACEB	
CC(=O)/C=N\N(C)C	ZINC000100216626	AWQZMAZPSUPMRF-XQRVVYSFSA-N	114.148	0.123	30	40	ACEB	
CC(=O)/C(C)=C(/N)O	ZINC000100216671	SSFTXTBPMGWLNY-HYXAFXHYSA-N	115.132	0.324	30	40	ACEB	
CC(=O)/C(N)=C(/C)O	ZINC000100216680	ZTYVTMUDVBQRHL-HWKANZROSA-N	115.132	0.324	30	40	ACEB	
CN/C(O)=C\C(C)=O	ZINC000100216714	NXJQDFBCBCOECR-HWKANZROSA-N	115.132	0.194	30	40	ACEB	
CO/C(O)=C/C(C)=O	ZINC000100216847	IJRQPYDFQBLIDC-HWKANZROSA-N	116.116	0.621	30	40	ACEB	
CC(=O)/C(Cl)=N\O	ZINC000100217139	KCMDLQKACKNGMB-HWKANZROSA-N	121.523	0.602	30	40	ACEB	
CC(=O)[C@H](F)[N+](=O)[O-]	ZINC000100217149	KWJGBMYVYRXALF-GSVOUGTGSA-N	121.067	0.148	30	40	ACEB	
CC(=O)[C@@H](F)[N+](=O)[O-]	ZINC000100217153	KWJGBMYVYRXALF-VKHMYHEASA-N	121.067	0.148	30	40	ACEB	
CC(=O)CC(=O)Cl	ZINC000100217162	AXWKFRWLYPZEFQ-UHFFFAOYSA-N	120.535	0.731	30	40	ACEB	
C=CC(=O)/C=C\C(C)=O	ZINC000100217258	LIWHUYKZGKQPCV-PLNGDYQASA-N	124.139	0.887	30	40	ACEB	
C=CCN/C=C\C(C)=O	ZINC000100217373	BCMOGBNQHSNUSS-XQRVVYSFSA-N	125.171	0.865	30	40	ACEB	
C/C(O)=C1/OC=CC1=O	ZINC000100217569	JFWLOYAOGDEQSY-XQRVVYSFSA-N	126.111	0.889	30	40	ACEB	
C/C(O)=C(/C#N)C(=O)O	ZINC000100217591	BMEBUGFDWHDVHO-ONEGZZNKSA-N	127.099	0.427	30	40	ACEB	
CC(=O)/C(C=O)=C(/C)N	ZINC000100217593	CIFDRCSMXXFLJO-XQRVVYSFSA-N	127.143	0.007	30	40	ACEB	
CC(=O)/C=C1/NCCO1	ZINC000100217595	XNLGAAHYXCUCSF-XQRVVYSFSA-N	127.143	0.037	30	40	ACEB	
CC(=O)/C=C\NC(C)=O	ZINC000100217605	KYAPNTAECVGANR-ARJAWSKDSA-N	127.143	0.225	30	40	ACEB	
CC/C=C/C(=O)[C@@H](C)O	ZINC000100217788	RGCWOHOTABNDBA-BMMSZFGTSA-N	128.171	0.903	30	40	ACEB	
CC/C=C/C(=O)[C@H](C)O	ZINC000100217789	RGCWOHOTABNDBA-OVCGOVNKSA-N	128.171	0.903	30	40	ACEB	
C/C=C(\C)C(=O)[C@@H](C)O	ZINC000100217794	YWLBMHFKFUBWGM-BMMSZFGTSA-N	128.171	0.903	30	40	ACEB	
C/C=C(\C)C(=O)[C@H](C)O	ZINC000100217797	YWLBMHFKFUBWGM-OVCGOVNKSA-N	128.171	0.903	30	40	ACEB	
CC/C=C\C(=O)[C@@H](C)O	ZINC000100217803	RGCWOHOTABNDBA-WWVFMHICSA-N	128.171	0.903	30	40	ACEB	
CC/C=C\C(=O)[C@H](C)O	ZINC000100217805	RGCWOHOTABNDBA-XSIKTDMUSA-N	128.171	0.903	30	40	ACEB	
CO/N=C(/C)CC(C)=O	ZINC000100217924	AZEVPKFPPISDRG-ALCCZGGFSA-N	129.159	0.988	30	40	ACEB	
CC(=O)/C(C)=N\CCO	ZINC000100217945	WNLUWYXJABQCQE-ALCCZGGFSA-N	129.159	0.029	30	40	ACEB	
CC(=O)/C=C(/O)N(C)C	ZINC000100217963	DJFMDYJOYFTKTC-GQCTYLIASA-N	129.159	0.536	30	40	ACEB	
CC(=O)/C=C\C[N+](=O)[O-]	ZINC000100217965	FPJJBRXNDQNXQS-IHWYPQMZSA-N	129.115	0.408	30	40	ACEB	
CON/C(C)=C\C(C)=O	ZINC000100217972	JQVXPWDZHCCOHE-PLNGDYQASA-N	129.159	0.630	30	40	ACEB	
COC/C(O)=C\C(C)=O	ZINC000100218002	YEYGFDYKHJIYBA-ZZXKWVIFSA-N	130.143	0.664	30	40	ACEB	
CC(=O)/C=C(/O)C(=O)O	ZINC000100218017	KRVSJZNRBRLLBG-DUXPYHPUSA-N	130.099	0.102	30	40	ACEB	
CC[C@@H](C(C)=O)[N+](=O)[O-]	ZINC000100218094	MNUXBOINOHRRST-YFKPBYRVSA-N	131.131	0.631	30	40	ACEB	
CC[C@H](C(C)=O)[N+](=O)[O-]	ZINC000100218096	MNUXBOINOHRRST-RXMQYKEDSA-N	131.131	0.631	30	40	ACEB	
CC(=O)/C(S)=C\CO	ZINC000100218158	XHWVEHYJLJOREK-GORDUTHDSA-N	132.184	0.381	30	40	ACEB	
CO/N=[N+](/[O-])CC(C)=O	ZINC000100218179	MVYORAGIWVVNTL-AATRIKPKSA-N	132.119	0.099	30	40	ACEB	
CS[C@H](C=O)C(C)=O	ZINC000100218187	JTGKQNRBRREXJU-RXMQYKEDSA-N	132.184	0.506	30	40	ACEB	
CS[C@@H](C=O)C(C)=O	ZINC000100218189	JTGKQNRBRREXJU-YFKPBYRVSA-N	132.184	0.506	30	40	ACEB	
CCOC(=O)/C=C\C(=O)Cl	ZINC000100218215	YYLWXDIGYFPUSK-ARJAWSKDSA-N	162.572	0.871	30	40	ACEB	
CC(=O)C(S)C(C)=O	ZINC000100218219	MMZSNWIKVVGNTG-UHFFFAOYSA-N	132.184	0.463	30	40	ACEB	
CC(=O)[C@H](Cl)/C=N\O	ZINC000100218354	AUMZWGMNQXJJAX-ICJWKLJQSA-N	135.550	0.643	30	40	ACEB	
CC(=O)[C@@H](Cl)/C=N\O	ZINC000100218357	AUMZWGMNQXJJAX-XYNQEWPMSA-N	135.550	0.643	30	40	ACEB	
CC(=O)C1C=CC(=O)C=C1	ZINC000100218423	KHEVOVLWAJCLNA-UHFFFAOYSA-N	136.150	0.887	30	40	ACEB	
CC(=O)[C@@H]1C=CC=CC1=O	ZINC000100218426	YAUHGYUQEWNAFZ-ZETCQYMHSA-N	136.150	0.887	30	40	ACEB	
CC(=O)[C@H]1C=CC=CC1=O	ZINC000100218429	YAUHGYUQEWNAFZ-SSDOTTSWSA-N	136.150	0.887	30	40	ACEB	
CCOC(=O)C/C(C)=N\CCO	ZINC000100218440	OTGSMFSVNZIMLD-CLFYSBASSA-N	173.212	0.393	30	40	ACEB	
CCOC(=O)CN1CCC/C1=N/C#N	ZINC000100218835	HPYCSSKGXITAHU-FLIBITNWSA-N	195.222	0.525	30	40	ACEB	
CNC(=O)/C(C#N)=C(\C)O	ZINC000100218922	AQALIMMGDOXQNI-SNAWJCMRSA-N	140.142	0.088	30	40	ACEB	
CC(N)=C(C(C)=O)C(C)=O	ZINC000100219058	UNAZCSFKIMJAKO-UHFFFAOYSA-N	141.170	0.397	30	40	ACEB	
CC(=O)/C(C(=N)N)=C(/C)O	ZINC000100219118	FBOOFMPYZQCIHF-HWKANZROSA-N	142.158	0.343	30	40	ACEB	
CC(=O)/C(C)=N\CCCN	ZINC000100219136	BIEXDWXVXJPSPP-TWGQIWQCSA-N	142.202	0.385	30	40	ACEB	
CC(=O)/C(C)=C(/C)C(=O)O	ZINC000100219183	GJIWJSZYGQVZNC-PLNGDYQASA-N	142.154	0.996	30	40	ACEB	
C/C(O)=C\C(C)=N/CCN	ZINC000100219241	YVOUHUMTKIUBFI-BEDCHXNXSA-N	142.202	0.868	30	40	ACEB	
C/C=N/OC(=O)/C=C(/C)O	ZINC000100219262	ZQZRZCIPCJKVJL-SBYNAHCQSA-N	143.142	0.997	30	40	ACEB	
CC(=O)/C=C(/O)NC(C)=O	ZINC000100219264	IDRCDZMHQJAJIX-ZZXKWVIFSA-N	143.142	0.111	30	40	ACEB	
CC(=O)/C=C1\NCCS1	ZINC000100219309	YWTKURIRFABBEI-GQCTYLIASA-N	143.211	0.753	30	40	ACEB	
CC(=O)/C(CCC=O)=N/O	ZINC000100219319	GXWOINAOVLLWKR-VOTSOKGWSA-N	143.142	0.385	30	40	ACEB	
CC(=O)/C(NC=O)=C(/C)O	ZINC000100219345	IZEAQTVAPCZMIG-GQCTYLIASA-N	143.142	0.111	30	40	ACEB	
CC(=O)C(=O)/C(O)=C(\C)O	ZINC000100219410	UQLIRVPLXIGPJT-HYXAFXHYSA-N	144.126	0.492	30	40	ACEB	
COC(=O)/C(=C\O)C(C)=O	ZINC000100219481	VVOOUXWHGJIPCK-HYXAFXHYSA-N	144.126	0.190	30	40	ACEB	
CC(=O)C1=CC=C/C1=C/NO	ZINC000100219774	YNFDNJQIIVAVAJ-ALCCZGGFSA-N	151.165	0.934	30	40	ACEB	
CC(=O)C1=C(N)[C@@H]2C[C@@H]2C1=O	ZINC000100219802	BKDSTGSWPAGRKE-UHNVWZDZSA-N	151.165	0.007	30	40	ACEB	
CC(=O)C1=C(N)[C@H]2C[C@@H]2C1=O	ZINC000100219803	BKDSTGSWPAGRKE-WHFBIAKZSA-N	151.165	0.007	30	40	ACEB	
CC(=O)C1=C(N)[C@@H]2C[C@H]2C1=O	ZINC000100219806	BKDSTGSWPAGRKE-RFZPGFLSSA-N	151.165	0.007	30	40	ACEB	
CC(=O)C1=C(N)[C@H]2C[C@H]2C1=O	ZINC000100219807	BKDSTGSWPAGRKE-CRCLSJGQSA-N	151.165	0.007	30	40	ACEB	
CC(=O)C1=CC=CC(=O)C1=O	ZINC000100219908	SSAZUXGOTFIBFY-UHFFFAOYSA-N	150.133	0.210	30	40	ACEB	
CC(=O)C1=C[C@H](O)C=CC1=O	ZINC000100220108	QQMDAGNMQAOHLB-ZCFIWIBFSA-N	152.149	0.002	30	40	ACEB	
CC(=O)C1=C[C@@H](O)C=CC1=O	ZINC000100220111	QQMDAGNMQAOHLB-LURJTMIESA-N	152.149	0.002	30	40	ACEB	
C=C1CC(=O)[C@@H](C(C)=O)C1=O	ZINC000100220121	PZNFKKBPEACLMN-SSDOTTSWSA-N	152.149	0.290	30	40	ACEB	
C=C1CC(=O)[C@H](C(C)=O)C1=O	ZINC000100220125	PZNFKKBPEACLMN-ZETCQYMHSA-N	152.149	0.290	30	40	ACEB	
CC(=O)C1=C(O)C=CCN1O	ZINC000100220305	AEZUUVADSDYTOA-UHFFFAOYSA-N	155.153	0.606	30	40	ACEB	
C=C1OC(=O)C(O)=C1C(C)=O	ZINC000100220408	HXRKDZOHXIGQCS-UHFFFAOYSA-N	154.121	0.458	30	40	ACEB	
CC(=O)C1=C(O)SCC1=O	ZINC000100220842	PMVMDQPWGGRAIR-UHFFFAOYSA-N	158.178	0.661	30	40	ACEB	
C/C(O)=C1/C(=O)CSC1=O	ZINC000100220848	SAFBQSAAMCONLT-HWKANZROSA-N	158.178	0.661	30	40	ACEB	
CC(=O)C(C(C)=O)=C1CCCN1	ZINC000100221057	UHYWPLUCWSOQSU-UHFFFAOYSA-N	167.208	0.802	30	40	ACEB	
CC(=O)C1=CC(=O)C=C(C)C1=O	ZINC000100221375	YGDXREYXPNELOM-UHFFFAOYSA-N	164.160	0.600	30	40	ACEB	
CC(=O)n1cccc1[C@@H](O)C#N	ZINC000100221445	XTXBPTFSUGYHGJ-QMMMGPOBSA-N	164.164	0.705	30	40	ACEB	
CC(=O)C1=CCC=C(C(C)=O)N1	ZINC000100221478	MWXATLVMGHCSCU-UHFFFAOYSA-N	165.192	0.926	30	40	ACEB	
C/C(O)=C1\C(C)=CC(=O)OC1=O	ZINC000100222146	XNQLQWKPELVAAC-ALCCZGGFSA-N	168.148	0.848	30	40	ACEB	
CC(=O)[C@@H]1C(C)=CC(=O)OC1=O	ZINC000100222151	FFPLAPLWIXKUHN-ZETCQYMHSA-N	168.148	0.221	30	40	ACEB	
CC(=O)[C@H]1C(C)=CC(=O)OC1=O	ZINC000100222154	FFPLAPLWIXKUHN-SSDOTTSWSA-N	168.148	0.221	30	40	ACEB	
CC(=O)[C@@H]1CCC/C1=N/CCN	ZINC000100222181	RBDNLMMPVHDSEZ-HXFLENJLSA-N	168.240	0.775	30	40	ACEB	
CC(=O)[C@H]1CCC/C1=N/CCN	ZINC000100222183	RBDNLMMPVHDSEZ-IDTVXWRCSA-N	168.240	0.775	30	40	ACEB	
C/C=C1/C(=O)OC(=O)N1C(C)=O	ZINC000100222422	MSLRKPITAOAILZ-HYXAFXHYSA-N	169.136	0.416	30	40	ACEB	
CC(=O)C1=C(N)C(C)(C)OC1=O	ZINC000100222441	GQFKKMYZGHFIFQ-UHFFFAOYSA-N	169.180	0.124	30	40	ACEB	
CC(=O)C1=C(O)CCN(C)C1=O	ZINC000100222467	TXFUXUGUZXGASA-UHFFFAOYSA-N	169.180	0.250	30	40	ACEB	
CC(=O)C1=C(O)CC[C@H](O)C1=O	ZINC000100222567	OKFCFXCNUQPTPF-LURJTMIESA-N	170.164	0.111	30	40	ACEB	
CC(=O)C1=C(O)CC[C@@H](O)C1=O	ZINC000100222574	OKFCFXCNUQPTPF-ZCFIWIBFSA-N	170.164	0.111	30	40	ACEB	
CC(=O)C1=C(O)C[C@@H](O)CC1=O	ZINC000100222706	CHKRKQARNANJOD-RXMQYKEDSA-N	170.164	0.111	30	40	ACEB	biogenic,in-vitro
C=COC1=C(O)C(=O)C=CC1=O	ZINC000100222771	AZTYTURWXNTOPN-UHFFFAOYSA-N	166.132	0.624	30	40	ACEB	
COC(=O)/C(C)=N\O	ZINC000100222790	GXUGQCNCLMAZCH-HYXAFXHYSA-N	117.104	0.010	30	40	ACEB	biogenic,in-vitro
C=CCOC(=O)/C(C)=N\O	ZINC000100223172	JJXPHOPIESOJJD-ALCCZGGFSA-N	143.142	0.566	30	40	ACEB	
CC(C)[C@]1(C)NC(=O)OC1=O	ZINC000100223422	OKQPWIQNBZVOCH-ZETCQYMHSA-N	157.169	0.668	30	40	ACEB	
CC(C)[C@@]1(C)NC(=O)OC1=O	ZINC000100223446	OKQPWIQNBZVOCH-SSDOTTSWSA-N	157.169	0.668	30	40	ACEB	
CN(C)/C=N\C=C\C#N	ZINC000100226721	AUITZDNXBBXJPY-GMWFMGJWSA-N	123.159	0.614	30	40	ACEB	
C=C(C)N1C=CC(=O)C1	ZINC000100226743	VUQVCEDWMXNCQU-UHFFFAOYSA-N	123.155	0.918	30	40	ACEB	
CN1CCC/C1=N/C#N	ZINC000100226792	JLOFNSGMKXFDDU-VURMDHGXSA-N	123.159	0.592	30	40	ACEB	
C/N=C(/C)N(C)C(C)=O	ZINC000100227757	NFPVFWVECIUZQD-ALCCZGGFSA-N	128.175	0.513	30	40	ACEB	
CC1=NN(C)[C@H](C)[C@@H]1C=O	ZINC000100228488	TZTLUCRWPOANKB-RNFRBKRXSA-N	140.186	0.511	30	40	ACEB	
CC1=NN(C)[C@@H](C)[C@@H]1C=O	ZINC000100228491	TZTLUCRWPOANKB-NKWVEPMBSA-N	140.186	0.511	30	40	ACEB	
CC1=NN(C)[C@H](C)[C@H]1C=O	ZINC000100228493	TZTLUCRWPOANKB-RQJHMYQMSA-N	140.186	0.511	30	40	ACEB	
CC1=NN(C)[C@@H](C)[C@H]1C=O	ZINC000100228495	TZTLUCRWPOANKB-BQBZGAKWSA-N	140.186	0.511	30	40	ACEB	
CC(=O)C[C@](C)(O)C#N	ZINC000100228618	KUGQPPJLJJVNKB-LURJTMIESA-N	127.143	0.240	30	40	ACEB	
CC(=O)C[C@@](C)(O)C#N	ZINC000100228620	KUGQPPJLJJVNKB-ZCFIWIBFSA-N	127.143	0.240	30	40	ACEB	
CCOC(=O)C[C@](C)(O)C#N	ZINC000100228623	NRQQCDLVGWWNRQ-ZETCQYMHSA-N	157.169	0.214	30	40	ACEB	
CCOC(=O)C[C@@](C)(O)C#N	ZINC000100228624	NRQQCDLVGWWNRQ-SSDOTTSWSA-N	157.169	0.214	30	40	ACEB	
Cn1cccc1[C@@H](O)C#N	ZINC000100228841	XNXMFKDJDLFWNX-ZETCQYMHSA-N	136.154	0.582	30	40	ACEB	
O/N=C1/CCn2cncc21	ZINC000100229024	LNIWJFRBBAAOBE-YVMONPNESA-N	137.142	0.465	30	40	ACEB	
C[C@H](Cl)[C@H](O)C#N	ZINC000100229546	MHZQWVQGTPLXBZ-IUYQGCFVSA-N	119.551	0.498	30	40	ACEB	
C[C@@H](Cl)[C@H](O)C#N	ZINC000100229547	MHZQWVQGTPLXBZ-QWWZWVQMSA-N	119.551	0.498	30	40	ACEB	
C[C@H](Cl)[C@@H](O)C#N	ZINC000100229550	MHZQWVQGTPLXBZ-IMJSIDKUSA-N	119.551	0.498	30	40	ACEB	
C[C@@H](Cl)[C@@H](O)C#N	ZINC000100229552	MHZQWVQGTPLXBZ-DMTCNVIQSA-N	119.551	0.498	30	40	ACEB	
O=C1C=CN2CCS[C@@H]12	ZINC000100229690	SNHPHMSBRKWUPY-LURJTMIESA-N	141.195	0.458	30	40	ACEB	
O=C1C=CN2CSC[C@H]12	ZINC000100229695	IXQQEKAMXLUIFU-RXMQYKEDSA-N	141.195	0.458	30	40	ACEB	
CN(C)/C=N\C(=O)/C=C\O	ZINC000100229730	BTJMGYOAVZWZRD-MRWCJKGFSA-N	142.158	0.175	30	40	ACEB	
CN(C)C1=NCC[C@H]1S	ZINC000100230040	DAUGBXMGOOILFL-RXMQYKEDSA-N	144.243	0.649	30	40	ACEB	
N#CC1=CN(CCO)C=CC1	ZINC000100230939	PFLGILXIECEXJA-UHFFFAOYSA-N	150.181	0.606	30	40	ACEB	
OC[C@@H](O)[C@@H](O)/C=N/c1ccccc1	ZINC000100231326	CBNAFOPDRKRMGR-GAOAYCLHSA-N	195.218	0.103	30	40	ACEB	
OC[C@@H](O)[C@H](O)/C=N/c1ccccc1	ZINC000100231331	CBNAFOPDRKRMGR-ZDQCJSPPSA-N	195.218	0.103	30	40	ACEB	
OC[C@H](O)[C@H](O)/C=N/c1ccccc1	ZINC000100231335	CBNAFOPDRKRMGR-CZHASVRMSA-N	195.218	0.103	30	40	ACEB	
O/N=C1/CCN2CCC[C@@H]1C2	ZINC000100231525	VECBWSLHIVMMCW-HPWUZBQLSA-N	154.213	0.932	30	40	ACEB	
O/N=C1/CCN2CCC[C@H]1C2	ZINC000100231526	VECBWSLHIVMMCW-RDONPILCSA-N	154.213	0.932	30	40	ACEB	
CN1C[C@@H]2CC[C@@H](C1)C2=NO	ZINC000100231541	GLDAJOYEPUFDNN-BQBZGAKWSA-N	154.213	0.788	30	40	ACEB	
CN1C[C@H]2CC[C@H](C1)C2=NO	ZINC000100231544	GLDAJOYEPUFDNN-RNFRBKRXSA-N	154.213	0.788	30	40	ACEB	
C=CCN(C)C(=O)/C(C)=N/O	ZINC000100231783	IHQSPXCZRWIPTN-SOFGYWHQSA-N	156.185	0.481	30	40	ACEB	
CCN(CC)CC(=O)CC=O	ZINC000100231916	SDMUSUVERCDBEQ-UHFFFAOYSA-N	157.213	0.486	30	40	ACEB	
Cn1cc([C@@H](O)C#N)cc1C#N	ZINC000100232288	SLCVLFPDTFKOIJ-QMMMGPOBSA-N	161.164	0.454	30	40	ACEB	
O=C1C=CN2C(=O)CCCC[C@H]12	ZINC000100232646	QJKORGPJPTWQEO-SSDOTTSWSA-N	165.192	0.854	30	40	ACEB	
Cc1cc(/N=C/N(C)C)n(C)n1	ZINC000100232844	OANHIQFMTUTOIX-RMKNXTFCSA-N	166.228	0.950	30	40	ACEB	
C=CC/N=C1/OCC(=O)N1CC	ZINC000100232997	WJDYARWBRSPQKJ-CMDGGOBGSA-N	168.196	0.407	30	40	ACEB	
CCOC(=O)[C@@H]1COCC/C1=N/O	ZINC000100233684	YCIRMLGEXFDUMG-JKUJOVPDSA-N	187.195	0.416	30	40	ACEB	
CCOC(=O)[C@H]1COCC/C1=N/O	ZINC000100233688	YCIRMLGEXFDUMG-XFIBDXMASA-N	187.195	0.416	30	40	ACEB	
CCOC(=O)[C@@H]1CSC/C1=N/O	ZINC000100233811	HUTGEUHFHQALJG-JVMJCINISA-N	189.236	0.743	30	40	ACEB	
CCOC(=O)[C@H]1CSC/C1=N/O	ZINC000100233817	HUTGEUHFHQALJG-JCVXODEMSA-N	189.236	0.743	30	40	ACEB	
CCOC(=O)[C@@H]1CCC/C1=N\NC=O	ZINC000100234951	HRCJVHLTQNJHML-UEDIXRFOSA-N	198.222	0.452	30	40	ACEB	
CCOC(=O)[C@H]1CCC/C1=N\NC=O	ZINC000100234952	HRCJVHLTQNJHML-AHHRJZGPSA-N	198.222	0.452	30	40	ACEB	
COC(=O)[C@H]1CCC/C1=N\NC(C)=O	ZINC000100234978	OEWTXKRLLPXOJT-AHHRJZGPSA-N	198.222	0.452	30	40	ACEB	
COC(=O)[C@@H]1CCC/C1=N\NC(C)=O	ZINC000100234981	OEWTXKRLLPXOJT-UEDIXRFOSA-N	198.222	0.452	30	40	ACEB	
N[C@@]1(C(=O)O)[C@@H]2CC[C@H](C2)[C@@H]1Cl	ZINC000100235013	ADCLTCKSXCLVBV-NRFSWKIWSA-N	189.642	0.806	30	40	ACEB	
N[C@]1(C(=O)O)[C@@H](Cl)[C@H]2CC[C@H]1C2	ZINC000100235020	ADCLTCKSXCLVBV-TYQACLPBSA-N	189.642	0.806	30	40	ACEB	
COC(=O)C1C=CC(=O)C=C1	ZINC000100238225	JOLYVYORCXSAOR-UHFFFAOYSA-N	152.149	0.471	30	40	ACEB	
COC(=O)[C@@H]1CCC/C1=N/O	ZINC000100238810	WBOYJWWMGCEJFK-JVMJCINISA-N	157.169	0.790	30	40	ACEB	
COC(=O)[C@H]1CCC/C1=N/O	ZINC000100238811	WBOYJWWMGCEJFK-JCVXODEMSA-N	157.169	0.790	30	40	ACEB	
BrC1NC=CN1	ZINC000100239329	JYJGRWODSHEFGY-UHFFFAOYSA-N	148.991	0.329	30	40	ACEB	
C[C@@]1(F)C(=O)OC(=O)[C@H]1F	ZINC000100239446	NFKPHPOBLJANET-MVHIGOERSA-N	150.080	0.136	30	40	ACEB	
C[C@]1(F)C(=O)OC(=O)[C@H]1F	ZINC000100239448	NFKPHPOBLJANET-DUZGATOHSA-N	150.080	0.136	30	40	ACEB	
C[C@@]1(F)C(=O)OC(=O)[C@@H]1F	ZINC000100239450	NFKPHPOBLJANET-VHUNDSFISA-N	150.080	0.136	30	40	ACEB	
C[C@]1(F)C(=O)OC(=O)[C@@H]1F	ZINC000100239452	NFKPHPOBLJANET-JLAZNSOCSA-N	150.080	0.136	30	40	ACEB	
O=C1C=C(O)C(=O)C(F)=C1O	ZINC000100240161	RXGOLILFDFWLMU-UHFFFAOYSA-N	158.084	0.319	30	40	ACEB	
ClC1OOC(Cl)OO1	ZINC000100240463	DGMGQTHVKHLHAJ-UHFFFAOYSA-N	160.940	0.941	30	40	ACEB	
COC1=CC(=O)C=C/C1=N/O	ZINC000100241102	RRHPJPXOBURYQX-VURMDHGXSA-N	153.137	0.486	30	40	ACEB	
N#C[C@H](O)COc1ccccc1	ZINC000100241445	FFENNSOZGMKIEA-QMMMGPOBSA-N	163.176	0.950	30	40	ACEB	
CC[C@]1(OC)C=CC(=O)C=C1N	ZINC000100241600	UODAXNBYFRJTJG-VIFPVBQESA-N	167.208	0.763	30	40	ACEB	
CC[C@@]1(OC)C=CC(=O)C=C1N	ZINC000100241601	UODAXNBYFRJTJG-SECBINFHSA-N	167.208	0.763	30	40	ACEB	
O/N=C\c1csnn1	ZINC000100242279	CYZQLYOMDSQPDQ-RJRFIUFISA-N	129.144	0.346	30	40	ACEB	
CCCC(=O)ON1C(=O)C=CC1=O	ZINC000100242321	XOGGNIQXHCPCAH-UHFFFAOYSA-N	183.163	0.170	30	40	ACEB	
CC(=O)OC1CCC(O)(C#N)CC1	ZINC000100242325	SSCARPLZFQKMKS-UHFFFAOYSA-N	183.207	0.747	30	40	ACEB	
CC(=O)ON1C(=O)CC(C)(C)C1=O	ZINC000100242397	OWPAKPFGTLYBKJ-UHFFFAOYSA-N	185.179	0.250	30	40	ACEB	
O/N=C\c1c[nH]cn1	ZINC000100242631	VZEMVZZNSNMEPJ-UQCOIBPSSA-N	111.104	0.218	30	40	ACEB	
Cn1cccc1/C=N\O	ZINC000100242662	IUPMPNSDKOHWPJ-ALCCZGGFSA-N	124.143	0.833	30	40	ACEB	
CC[C@@]1(C)NC(=O)OC1=O	ZINC000100242983	SEHMLPMXTQLMOR-ZCFIWIBFSA-N	143.142	0.422	30	40	ACEB	
CC[C@]1(C)NC(=O)OC1=O	ZINC000100242985	SEHMLPMXTQLMOR-LURJTMIESA-N	143.142	0.422	30	40	ACEB	
C[C@H](N)[C@@H]1CC(=O)C=C(O)C1	ZINC000100243340	UCPQKWRNQZQGIP-WDSKDSINSA-N	155.197	0.755	30	40	ACEB	
C[C@@H](N)[C@@H]1CC(=O)C=C(O)C1	ZINC000100243341	UCPQKWRNQZQGIP-RITPCOANSA-N	155.197	0.755	30	40	ACEB	
C=C[C@H]1C(=O)OC(=O)[C@H]1C=C	ZINC000100243605	GGWPIKRTFPQPAV-OLQVQODUSA-N	152.149	0.674	30	40	ACEB	
C=C[C@@H]1C(=O)OC(=O)[C@H]1C=C	ZINC000100243610	GGWPIKRTFPQPAV-WDSKDSINSA-N	152.149	0.674	30	40	ACEB	
C=C[C@H]1C(=O)OC(=O)[C@@H]1C=C	ZINC000100243612	GGWPIKRTFPQPAV-PHDIDXHHSA-N	152.149	0.674	30	40	ACEB	
CNC1=NCC[C@H]1S	ZINC000100247975	PTGSGZJGTRGAIB-SCSAIBSYSA-N	130.216	0.306	30	40	ACEB	
CCN1C=CC(=O)[C@H]1C	ZINC000100248461	UUXJSYDOFVVMRM-ZCFIWIBFSA-N	125.171	0.793	30	40	ACEB	
CC1=NN=C(C)C1=NO	ZINC000100249552	SAGUIQRVKOZRHP-UHFFFAOYSA-N	125.131	0.667	30	40	ACEB	
Cc1ccnc(S(=O)(=O)Cl)n1	ZINC000100251171	JNLQCGMVPSXOIF-UHFFFAOYSA-N	192.627	0.713	30	40	ACEB	
Cc1nccnc1S(=O)(=O)Cl	ZINC000100251230	YFWJAGHASPAYNS-UHFFFAOYSA-N	192.627	0.713	30	40	ACEB	
Cc1ccc(S(=O)(=O)Cl)nn1	ZINC000100251234	ORYZUEJICMMZRO-UHFFFAOYSA-N	192.627	0.713	30	40	ACEB	
C[C@@H]1COCC[C@@H]1S(=O)(=O)Cl	ZINC000100251870	BOOLPBBZCGYWEQ-RITPCOANSA-N	198.671	0.980	30	40	ACEB	
C[C@H]1COCC[C@@H]1S(=O)(=O)Cl	ZINC000100251873	BOOLPBBZCGYWEQ-WDSKDSINSA-N	198.671	0.980	30	40	ACEB	
C[C@@H]1COCC[C@H]1S(=O)(=O)Cl	ZINC000100251875	BOOLPBBZCGYWEQ-PHDIDXHHSA-N	198.671	0.980	30	40	ACEB	
C[C@H]1COCC[C@H]1S(=O)(=O)Cl	ZINC000100251876	BOOLPBBZCGYWEQ-NTSWFWBYSA-N	198.671	0.980	30	40	ACEB	
CCOC(=O)/C(C(C)=O)=C(/C)O	ZINC000100253432	XTKVCFFCPAEWEC-ALCCZGGFSA-N	172.180	0.971	30	40	ACEB	
CN(C)/C=C(/C#N)C(N)=C(C#N)C#N	ZINC000100254795	RERURPZPVDXIKF-VURMDHGXSA-N	187.206	0.215	30	40	ACEB	
Cc1ncc(C(=O)/C=C\N(C)C)[nH]1	ZINC000100255754	IZBKLEBLCPWCQI-PLNGDYQASA-N	179.223	0.976	30	40	ACEB	
CN(C)/C=C\C(=O)/C=C\N(C)C	ZINC000100255848	KOAXIIOHPXRHHO-SFECMWDFSA-N	168.240	0.706	30	40	ACEB	
CN(C)/C=N/C(=O)/C(C#N)=C\N(C)C	ZINC000100256103	NDKHNUVZLDUYNY-FAWHLJIPSA-N	194.238	0.072	30	40	ACEB	
CC(C)[C@@H]1C(=O)C=CNC1=O	ZINC000100264881	RUKNOJGIOMTRMO-SSDOTTSWSA-N	153.181	0.471	30	40	ACEB	
CC(C)[C@H]1C(=O)C=CNC1=O	ZINC000100264884	RUKNOJGIOMTRMO-ZETCQYMHSA-N	153.181	0.471	30	40	ACEB	
CC(C)[C@]12C[C@@H]1C(=O)OC2=O	ZINC000100265038	AWMMNTQOXJVBOX-SVGQVSJJSA-N	154.165	0.732	30	40	ACEB	
CC(C)[C@]12C[C@H]1C(=O)OC2=O	ZINC000100265042	AWMMNTQOXJVBOX-YLWLKBPMSA-N	154.165	0.732	30	40	ACEB	
CC(C)[C@@H]1CC(=O)OC(=O)N1	ZINC000100265422	ZHPKALBXEFLLQB-YFKPBYRVSA-N	157.169	0.668	30	40	ACEB	
CC(C)[C@H]1CC(=O)OC(=O)N1	ZINC000100265425	ZHPKALBXEFLLQB-RXMQYKEDSA-N	157.169	0.668	30	40	ACEB	
CC(C)N1C=CC(=O)[C@@H](O)C=C1	ZINC000100267097	FLIAVHCDYDVSOK-QMMMGPOBSA-N	167.208	0.668	30	40	ACEB	
CC(C)N1C=CC(=O)[C@H](O)C=C1	ZINC000100267101	FLIAVHCDYDVSOK-MRVPVSSYSA-N	167.208	0.668	30	40	ACEB	
C/C(=N\O)c1cnn(C)c1	ZINC000100268408	NMPHMNPSFXFAKB-VMPITWQZSA-N	139.158	0.618	30	40	ACEB	
CN1CCCC/C1=N/C(N)=S	ZINC000100269807	DJIPCSXZWOUNKX-TWGQIWQCSA-N	171.269	0.744	30	40	ACEB	
CC[C@@H](C)[C@H]1C(=O)ON=C1N	ZINC000100270955	RFBMKIGGRMWUST-RFZPGFLSSA-N	156.185	0.478	30	40	ACEB	
CC[C@H](C)[C@H]1C(=O)ON=C1N	ZINC000100270960	RFBMKIGGRMWUST-CRCLSJGQSA-N	156.185	0.478	30	40	ACEB	
Cc1c(/C=N\n2cnnc2)cnn1C	ZINC000100271780	PSGIVNFKSLHRFP-QCDXTXTGSA-N	190.210	0.202	30	40	ACEB	
Cn1ncc2c1/C(=N\O)C(=O)C=C2	ZINC000100271810	SKSVNWSVBDMUGL-YFHOEESVSA-N	177.163	0.194	30	40	ACEB	
CN[C@@H](C)/C(C)=N\O	ZINC000100273025	SDVCOLXICIATPN-CFISNRRBSA-N	116.164	0.444	30	40	ACEB	
CN[C@H](C)/C(C)=N\O	ZINC000100273029	SDVCOLXICIATPN-JGTYQTGESA-N	116.164	0.444	30	40	ACEB	
COC(=O)[C@@H](CCl)[N+](=O)[O-]	ZINC000100274114	APXFQMXYLXRJEU-GSVOUGTGSA-N	167.548	0.044	30	40	ACEB	
COC(=O)[C@H](CCl)[N+](=O)[O-]	ZINC000100274119	APXFQMXYLXRJEU-VKHMYHEASA-N	167.548	0.044	30	40	ACEB	
Cn1ccnc1CS(=O)(=O)Cl	ZINC000100275610	YIJRRZZJPCOPSC-UHFFFAOYSA-N	194.643	0.489	30	40	ACEB	
O=C=NC[C@@H]1[C@@H]2[C@H]3C[C@H]1[C@@H](N=C=O)[C@@H]32	ZINC000100276904	XEDVXPPPAKXORP-NLQNWPTQSA-N	190.202	0.539	30	40	ACEB	
O=C=NC[C@@H]1[C@@H]2[C@H]3C[C@@H]1[C@@H](N=C=O)[C@@H]32	ZINC000100276908	XEDVXPPPAKXORP-UXRPAEDSSA-N	190.202	0.539	30	40	ACEB	
O=C=NC[C@H]1[C@@H]2[C@H]3C[C@H]1[C@@H](N=C=O)[C@@H]32	ZINC000100276910	XEDVXPPPAKXORP-DHRMIASJSA-N	190.202	0.539	30	40	ACEB	
O=C=NC[C@H]1[C@@H]2[C@H]3C[C@@H]1[C@@H](N=C=O)[C@@H]32	ZINC000100276913	XEDVXPPPAKXORP-NLCUZPRVSA-N	190.202	0.539	30	40	ACEB	
CC(C)OC(=O)[C@H]1CCC[C@@]1(O)C#N	ZINC000100278157	JYFXGINUTXMEOP-PSASIEDQSA-N	197.234	0.993	30	40	ACEB	
CCCOC(=O)[C@H]1CCC[C@@]1(O)C#N	ZINC000100278161	REXSPVBUKGTQIS-PSASIEDQSA-N	197.234	0.994	30	40	ACEB	
CC(C)OC(=O)[C@@H]1CCC[C@@]1(O)C#N	ZINC000100278165	JYFXGINUTXMEOP-WCBMZHEXSA-N	197.234	0.993	30	40	ACEB	
CCCOC(=O)[C@@H]1CCC[C@@]1(O)C#N	ZINC000100278168	REXSPVBUKGTQIS-WCBMZHEXSA-N	197.234	0.994	30	40	ACEB	
CC(C)OC(=O)[C@@H]1CCC[C@]1(O)C#N	ZINC000100278170	JYFXGINUTXMEOP-WPRPVWTQSA-N	197.234	0.993	30	40	ACEB	
CCCOC(=O)[C@@H]1CCC[C@]1(O)C#N	ZINC000100278173	REXSPVBUKGTQIS-WPRPVWTQSA-N	197.234	0.994	30	40	ACEB	
CC(C)OC(=O)[C@H]1CCC[C@]1(O)C#N	ZINC000100278174	JYFXGINUTXMEOP-SCZZXKLOSA-N	197.234	0.993	30	40	ACEB	
CCCOC(=O)[C@H]1CCC[C@]1(O)C#N	ZINC000100278176	REXSPVBUKGTQIS-SCZZXKLOSA-N	197.234	0.994	30	40	ACEB	
COC1(OC)[C@H]2CC[C@H]1/C(=N/O)C2=O	ZINC000100278548	OGQFYMKWFAXTKQ-MKYBCAMYSA-N	199.206	0.415	30	40	ACEB	
COC1(OC)[C@@H]2CC[C@@H]1C(=O)/C2=N\O	ZINC000100278550	OGQFYMKWFAXTKQ-WORYDGHFSA-N	199.206	0.415	30	40	ACEB	
COc1cc(/C(C)=N\O)on1	ZINC000100279254	LXIAYJGIJKDHHJ-DAXSKMNVSA-N	156.141	0.881	30	40	ACEB	
O=[N+]([O-])c1cc(/C=N\O)on1	ZINC000100279312	RSEHRQXRANJJDN-DJWKRKHSSA-N	157.085	0.391	30	40	ACEB	
O=C1CC(c2ccccn2)=NO1	ZINC000100279700	VQDUSMKNHKQFJQ-UHFFFAOYSA-N	162.148	0.733	30	40	ACEB	
CC1=NOC(=O)/C1=C1/CCCN1	ZINC000100280034	MBCOBPWFUCCVJO-SREVYHEPSA-N	166.180	0.557	30	40	ACEB	
Cc1noc2c1C(=O)OC(=O)C2	ZINC000100280124	IDHKFYCHZBZJIB-UHFFFAOYSA-N	167.120	0.223	30	40	ACEB	
Cc1onc2c1C(=O)OC(=O)C2	ZINC000100280159	SFLVDWLTXPFDJX-UHFFFAOYSA-N	167.120	0.223	30	40	ACEB	
CCCN1CCNC/C1=N/O	ZINC000100280757	WWFVHLIIQYTVOE-CLFYSBASSA-N	157.217	0.089	30	40	ACEB	
CCCN1CCN(C)C/C1=N/O	ZINC000100281129	SFRXKMYWCYSGKW-HJWRWDBZSA-N	171.244	0.432	30	40	ACEB	
CN1CCN(C)C(C)(C)/C1=N\O	ZINC000100281146	SPIQDTWYECADJS-VQHVLOKHSA-N	171.244	0.430	30	40	ACEB	
COC(=O)c1noc(C)c1/C(C)=N\O	ZINC000100281800	IACZFEOGSSWSCZ-WTKPLQERSA-N	198.178	0.968	30	40	ACEB	
Cc1nc2c(nc1C)C(=O)OC2=O	ZINC000100282305	DEZSSEMIAAKOGT-UHFFFAOYSA-N	178.147	0.404	30	40	ACEB	
CN1C[C@@H]2CC(=NO)C[C@@H](C1)N2C	ZINC000100283213	WLNVKPGXWHWUBJ-IUCAKERBSA-N	183.255	0.225	30	40	ACEB	
CN1C[C@H]2CC(=NO)C[C@H](C1)N2C	ZINC000100283216	WLNVKPGXWHWUBJ-RKDXNWHRSA-N	183.255	0.225	30	40	ACEB	
O=C1CCN2CCCC2=C1O	ZINC000100284571	KXKCYBCRDUIESW-UHFFFAOYSA-N	153.181	0.825	30	40	ACEB	
CCC1=C(C)[C@@H](C=O)NC1=O	ZINC000100284585	KRGVWZYHVMCFSF-SSDOTTSWSA-N	153.181	0.410	30	40	ACEB	
C[C@]12CCCN1C(=O)OC2=O	ZINC000100284588	FKQNKELLAYGTEC-SSDOTTSWSA-N	155.153	0.518	30	40	ACEB	
C[C@@]12CCCN1C(=O)OC2=O	ZINC000100284597	FKQNKELLAYGTEC-ZETCQYMHSA-N	155.153	0.518	30	40	ACEB	
Oc1ncn2c1C[C@@H](S)C2	ZINC000100284672	JPDSCHWZDQWHAA-SCSAIBSYSA-N	156.210	0.443	30	40	ACEB	
Oc1ncn2c1C[C@H](S)C2	ZINC000100284675	JPDSCHWZDQWHAA-BYPYZUCNSA-N	156.210	0.443	30	40	ACEB	
CN1[C@H]2C=CC(=O)[C@H]1[C@@H](C#N)C2	ZINC000100284830	KBTKKJKGYHXAOU-BKPPORCPSA-N	162.192	0.338	30	40	ACEB	
C/C(N)=C\C(=O)[C@@H]1CCCN1C	ZINC000100285035	NWMKXLZEUVCJCK-CZEYKFRCSA-N	168.240	0.512	30	40	ACEB	
CC[C@H]1CC[C@H]2C(=O)OC(=O)N12	ZINC000100285075	CERYIXIPCOZUPI-WDSKDSINSA-N	169.180	0.906	30	40	ACEB	
CC[C@H]1CC[C@@H]2C(=O)OC(=O)N21	ZINC000100285079	CERYIXIPCOZUPI-NTSWFWBYSA-N	169.180	0.906	30	40	ACEB	
CC[C@@H]1CC[C@H]2C(=O)OC(=O)N12	ZINC000100285081	CERYIXIPCOZUPI-RITPCOANSA-N	169.180	0.906	30	40	ACEB	
CC[C@@H]1CC[C@@H]2C(=O)OC(=O)N12	ZINC000100285086	CERYIXIPCOZUPI-PHDIDXHHSA-N	169.180	0.906	30	40	ACEB	
NNC(=O)C1=Nc2ccccc2C1	ZINC000100285345	MNMKNURJKXXEOV-UHFFFAOYSA-N	175.191	0.305	30	40	ACEB	
C/C(O)=C1\C(=O)[C@@H]2CCCN2C1=O	ZINC000100285502	XVQFPQDFUXBWIJ-ZHURGCMGSA-N	181.191	0.392	30	40	ACEB	
CC(=O)C1=C(O)[C@@H]2CCCN2C1=O	ZINC000100285512	FRRZRNHPJHNRDM-LURJTMIESA-N	181.191	0.392	30	40	ACEB	
CC(=O)C1=C(O)[C@H]2CCCN2C1=O	ZINC000100285514	FRRZRNHPJHNRDM-ZCFIWIBFSA-N	181.191	0.392	30	40	ACEB	
C/N=c1\ccccn1C/C=N/O	ZINC000100285738	VZVVCOLTHLIZRQ-VZGHUFTCSA-N	165.196	0.479	30	40	ACEB	
NC1=CCCCC1=O	ZINC000100286932	MBPQVWGCNCNOQG-UHFFFAOYSA-N	111.144	0.582	30	40	ACEB	
CC1(C)OCC(N)=CC1=O	ZINC000100287090	NDNONHJANFHZKC-UHFFFAOYSA-N	141.170	0.207	30	40	ACEB	
O=C1C=C(O)C[C@@H](CO)C1	ZINC000100287679	ASGMVWAOYIUROV-RXMQYKEDSA-N	142.154	0.400	30	40	ACEB	
COC1=CC(=O)C[C@@H](C)C1=O	ZINC000100287706	XDHHJKREDREUQY-RXMQYKEDSA-N	154.165	0.695	30	40	ACEB	
COC1=CC(=O)C[C@H](C)C1=O	ZINC000100287707	XDHHJKREDREUQY-YFKPBYRVSA-N	154.165	0.695	30	40	ACEB	
O=C1C=C(O)C(=O)CC1	ZINC000100287709	NJLQGNKWRQQLPS-UHFFFAOYSA-N	126.111	0.360	30	40	ACEB	
O=C1C=CCC(=O)C1	ZINC000100287754	JVXNCJLLOUQYBF-UHFFFAOYSA-N	110.112	0.475	30	40	ACEB	
COC1=C(C)CC[C@H](O)C1=O	ZINC000100287802	MJEOXUHVAZFKDI-LURJTMIESA-N	156.181	0.631	30	40	ACEB	
CCOC(=O)[C@@](O)(C#N)C(C)(C)F	ZINC000100287881	DQOSWHZWAKKEIO-QMMMGPOBSA-N	189.186	0.552	30	40	ACEB	
CCOC(=O)[C@](O)(C#N)C(C)(C)F	ZINC000100287884	DQOSWHZWAKKEIO-MRVPVSSYSA-N	189.186	0.552	30	40	ACEB	
O=C1C=CCCCOC1	ZINC000100289160	JVEAHSUHMJFICM-UHFFFAOYSA-N	126.155	0.922	30	40	ACEB	
O=C1C=COC(=O)C1	ZINC000100289169	MERGMNQXULKBCH-UHFFFAOYSA-N	112.084	0.016	30	40	ACEB	
CCCC[C@H]1NC(=O)OC1=O	ZINC000100289391	IDLCGAPAQNQOQR-RXMQYKEDSA-N	157.169	0.812	30	40	ACEB	
CCCC[C@@H]1NC(=O)OC1=O	ZINC000100289394	IDLCGAPAQNQOQR-YFKPBYRVSA-N	157.169	0.812	30	40	ACEB	
NNC(=O)[C@H]1Cc2ccccc2C1=O	ZINC000100291675	DKTHBSGUEONNPY-QMMMGPOBSA-N	190.202	0.032	30	40	ACEB	
NNC(=O)[C@@H]1Cc2ccccc2C1=O	ZINC000100291677	DKTHBSGUEONNPY-MRVPVSSYSA-N	190.202	0.032	30	40	ACEB	
C/C(N)=C1\C(=O)C=C(C)OC1=O	ZINC000100292260	ONMOQSQBAAMLAG-ALCCZGGFSA-N	167.164	0.249	30	40	ACEB	
O=C(Cl)[C@@H]1O[C@@H]1C(=O)Cl	ZINC000100292707	OOFZEUMTLJVKCF-XIXRPRMCSA-N	168.963	0.285	30	40	ACEB	
O=C(Cl)[C@H]1O[C@@H]1C(=O)Cl	ZINC000100292709	OOFZEUMTLJVKCF-LWMBPPNESA-N	168.963	0.285	30	40	ACEB	
O=C(Cl)[C@@H]1O[C@H]1C(=O)Cl	ZINC000100292713	OOFZEUMTLJVKCF-JCYAYHJZSA-N	168.963	0.285	30	40	ACEB	
O/N=C\c1ccc(O)c(O)c1O	ZINC000100293387	BIKJYLCODCGCEF-BAQGIRSFSA-N	169.136	0.612	30	40	ACEB	
O=C(O)[C@@H](O)C(Cl)Cl	ZINC000100293821	WKBBDIFRVGHAFF-SFOWXEAESA-N	158.968	0.236	30	40	ACEB	
O=C(O)[C@H](O)C(Cl)Cl	ZINC000100293823	WKBBDIFRVGHAFF-PVQJCKRUSA-N	158.968	0.236	30	40	ACEB	
NC1=CC(=O)C(Cl)=CC1=O	ZINC000100293868	BGJHAQFMTRZFET-UHFFFAOYSA-N	157.556	0.104	30	40	ACEB	
O=C1C(Cl)C(=O)C1Cl	ZINC000100294030	MIAUEQHDLALTNX-UHFFFAOYSA-N	152.964	0.353	30	40	ACEB	
O=C(CCl)/C(Cl)=N\O	ZINC000100294086	IAPUXXZOKAZTNA-ZZXKWVIFSA-N	155.968	0.821	30	40	ACEB	
O=C1C=C(O)C(=O)C(Cl)=C1	ZINC000100294242	IRXYWXQHJBMURT-UHFFFAOYSA-N	158.540	0.703	30	40	ACEB	
CN/C=C\C(=O)C(F)(F)F	ZINC000100294257	KZDZWARFROOLHN-IHWYPQMZSA-N	153.103	0.851	30	40	ACEB	
N/N=C(/Cl)C(=O)CCl	ZINC000100294264	FJKNGLQXXHMJPX-XVNBXDOJSA-N	154.984	0.305	30	40	ACEB	
O=C(Cl)C(=O)C(=O)Cl	ZINC000100294274	DCEUMSIWHHLFLO-UHFFFAOYSA-N	154.936	0.086	30	40	ACEB	
CN/C(N)=C\C(=O)C(F)(F)F	ZINC000100294412	BNRIGVVLTMGTKS-RQOWECAXSA-N	168.118	0.137	30	40	ACEB	
CCCC(=O)NS(=O)(=O)Cl	ZINC000100295031	PJEMPFXROXEBFW-UHFFFAOYSA-N	185.632	0.386	30	40	ACEB	
C=CC[C@H](NC(=O)CC)[C@H](O)C#N	ZINC000100295529	OZOPQPJBCQSVLX-JGVFFNPUSA-N	182.223	0.342	30	40	ACEB	
C=CC[C@@H](NC(=O)CC)[C@H](O)C#N	ZINC000100295533	OZOPQPJBCQSVLX-HTQZYQBOSA-N	182.223	0.342	30	40	ACEB	
C=CC[C@H](NC(=O)CC)[C@@H](O)C#N	ZINC000100295537	OZOPQPJBCQSVLX-YUMQZZPRSA-N	182.223	0.342	30	40	ACEB	
C=CC[C@@H](NC(=O)CC)[C@@H](O)C#N	ZINC000100295539	OZOPQPJBCQSVLX-SFYZADRCSA-N	182.223	0.342	30	40	ACEB	
CCOC(=O)C(=C\O)/C=N\C(C)=O	ZINC000100295586	DWXOIXAKKIBIFK-IYZMWBIUSA-N	185.179	0.609	30	40	ACEB	
CC(=O)N1C(=O)C(C)=C(C)[C@@H]1C=O	ZINC000100295621	YOTSJANYANDACP-QMMMGPOBSA-N	181.191	0.279	30	40	ACEB	
CCCOC(=O)NS(=O)(=O)F	ZINC000100295641	OGOPIOOBBTUIDZ-UHFFFAOYSA-N	185.176	0.337	30	40	ACEB	
CC(=O)NC1=CC(=O)C(F)=CC1=O	ZINC000100295847	SEUNOKMMLOCGHJ-UHFFFAOYSA-N	183.138	0.012	30	40	ACEB	
O=CC1(c2ccco2)NC=CN1	ZINC000100298185	RJBAKMVYIIYNNC-UHFFFAOYSA-N	164.164	0.295	30	40	ACEB	
O/N=C\c1ccc(O)cc1O	ZINC000100300185	YIAZXUFZAYNWTP-YWEYNIOJSA-N	153.137	0.906	30	40	ACEB	biogenic,in-vitro
O=C1C=CO[C@H]1Br	ZINC000100301203	QNBYGENMPVZFTO-SCSAIBSYSA-N	162.970	0.820	30	40	ACEB	
CN/C=C1\C=CN=CC1=O	ZINC000100302144	ODMSTQFLOWVYPH-GQCTYLIASA-N	136.154	0.257	30	40	ACEB	
C=C1C(=O)[C@]2(C)O[C@@]2(C)[C@@H]1C(=O)O	ZINC000100303932	HBECYYFDLZZMPL-HQLVHBAOSA-N	182.175	0.374	30	40	ACEB	in-vitro,metabolite
C=C1C(=O)[C@]2(C)O[C@@]2(C)[C@H]1C(=O)O	ZINC000100303938	HBECYYFDLZZMPL-YRZRMSQOSA-N	182.175	0.374	30	40	ACEB	in-vitro,metabolite
N#C/C=C(/N)C(F)(F)F	ZINC000100305431	KPJCZLYKGPDZAX-HNQUOIGGSA-N	136.076	0.915	30	40	ACEB	
Cc1cncc([C@H](O)C#N)c1	ZINC000100310750	HLJUNEOGXYQMSX-MRVPVSSYSA-N	148.165	0.947	30	40	ACEB	
Cc1cncc([C@@H](O)C#N)c1	ZINC000100310752	HLJUNEOGXYQMSX-QMMMGPOBSA-N	148.165	0.947	30	40	ACEB	
OC[C@H](O)[C@H](O)/C=N\c1ccccc1	ZINC000100320286	CBNAFOPDRKRMGR-YMQLOLIISA-N	195.218	0.103	30	40	ACEB	
COc1cc(/C=N/O)cc(O)c1O	ZINC000100329776	WCHGNHSEDPOLIQ-RUDMXATFSA-N	183.163	0.915	30	40	ACEB	
CC/N=C(\CC)C(=O)O	ZINC000100330516	JIEMJCJMWCAZAO-FNORWQNLSA-N	129.159	0.942	30	40	ACEB	
CC[C@H](C(=O)O)S(=O)(=O)Cl	ZINC000100330635	PONULSMGOYYMMD-GSVOUGTGSA-N	186.616	0.418	30	40	ACEB	
CC[C@@H](C(=O)O)S(=O)(=O)Cl	ZINC000100330636	PONULSMGOYYMMD-VKHMYHEASA-N	186.616	0.418	30	40	ACEB	
O=S(=O)(F)c1ccccn1	ZINC000100334683	FCFXLXGZHDHJLB-UHFFFAOYSA-N	161.157	0.740	30	40	ACEB	
Nc1ncccc1/C=N\O	ZINC000100340569	CIQYTIYQMMCJFK-WTKPLQERSA-N	137.142	0.472	30	40	ACEB	
CC1=NN=C(N)[C@@H]1Cl	ZINC000100346263	FVCXOEQXJMPAER-GSVOUGTGSA-N	131.566	0.341	30	40	ACEB	
CC1=NN=C(N)[C@H]1Cl	ZINC000100346266	FVCXOEQXJMPAER-VKHMYHEASA-N	131.566	0.341	30	40	ACEB	
O=C1OC(=O)[C@@H]2[C@H]1[C@@H](Cl)[C@H]2Cl	ZINC000100353772	SVWYPMPUZSZFRO-DUHBMQHGSA-N	195.001	0.531	30	40	ACEB	
O=C1OC(=O)[C@H]2[C@H](Cl)[C@H](Cl)[C@H]12	ZINC000100353776	SVWYPMPUZSZFRO-AJSXGEPRSA-N	195.001	0.531	30	40	ACEB	
O=C1C(=O)[C@@H]2CC[C@@H]1C2Cl	ZINC000100354043	HQZZGUDAHNYWJC-QWWZWVQMSA-N	158.584	0.772	30	40	ACEB	
O=C1C(=O)[C@H]2CC[C@H]1C2Cl	ZINC000100354048	HQZZGUDAHNYWJC-IMJSIDKUSA-N	158.584	0.772	30	40	ACEB	
CO/N=C\NC(=S)/N=C\N(C)C	ZINC000100378034	AQIJYJWPVSPOMC-YVMONPNESA-N	188.256	0.041	30	40	ACEB	
CC1=C/C(=N\O)C=CC1=O	ZINC000100381261	RHJFWUBYCHBQCZ-VURMDHGXSA-N	137.138	0.902	30	40	ACEB	
C/[N+]([O-])=C/C1C(=O)CC(C)(C)CC1=O	ZINC000100384436	NZQFJDBNSOOVFT-WDZFZDKYSA-N	197.234	0.772	30	40	ACEB	
C/[N+]([O-])=C/C1C(=O)CCCC1=O	ZINC000100384449	VXINKEZEDNMGAJ-UITAMQMPSA-N	169.180	0.136	30	40	ACEB	
C/[N+]([O-])=C/C1CC1	ZINC000100384453	YWDOJNANUJWVCW-XQRVVYSFSA-N	99.133	0.607	30	40	ACEB	
C/C(NC1CCCC1)=C(\C#N)C(N)=O	ZINC000100385163	JTIKDXJBMLPXIZ-CLFYSBASSA-N	193.250	0.801	30	40	ACEB	
C/C(=N\O)C(C)(C)NO	ZINC000100386859	DPAMIRDQDRAUKA-GQCTYLIASA-N	132.163	0.594	30	40	ACEB	
NCCC/C(=N/O)c1ccccn1	ZINC000100388465	MZNZDPORPJNLGN-XFXZXTDPSA-N	179.223	0.999	30	40	ACEB	
CC(=O)[C@@H]1CCCC(=O)/C=C/C(=O)O1	ZINC000100392573	ZZNRQUMEJUAXMD-CYNONHLPSA-N	196.202	0.796	30	40	ACEB	biogenic,in-vitro
CC(=O)[C@H]1CCCC(=O)/C=C/C(=O)O1	ZINC000100392576	ZZNRQUMEJUAXMD-VUHVRTRXSA-N	196.202	0.796	30	40	ACEB	biogenic,in-vitro
COc1cncc(/C=N\O)c1	ZINC000100398829	IYJMHCDUUDDZBX-WTKPLQERSA-N	152.153	0.898	30	40	ACEB	
O=S(=O)(F)C(F)F	ZINC000100398971	OEDFBJZWAYJCHE-UHFFFAOYSA-N	134.078	0.508	30	40	ACEB	
O=C1OC(=O)[C@H]2[C@@H]3CC[C@H](C3)[C@H]12	ZINC000100406780	LQOPXMZSGSTGMF-JWXFUTCRSA-N	166.176	0.732	30	40	ACEB	
O=C1OC(=O)[C@H]2[C@@H]3CC[C@H](C3)[C@@H]12	ZINC000100406784	LQOPXMZSGSTGMF-GBNDHIKLSA-N	166.176	0.732	30	40	ACEB	
COC(=O)/C(=N/O)c1ccccn1	ZINC000100406806	INGNGFMBSDVQRV-JXMROGBWSA-N	180.163	0.433	30	40	ACEB	
O=C(O)[C@H]1[C@H]2C[C@@H](Cl)[C@H]1CC2=O	ZINC000100411711	GITMDXBNYPOUCJ-LPWFLVPJSA-N	188.610	0.904	30	40	ACEB	
O=C(O)[C@@H]1[C@H]2C[C@@H](Cl)[C@H]1CC2=O	ZINC000100411714	GITMDXBNYPOUCJ-XGVWYHLMSA-N	188.610	0.904	30	40	ACEB	
Nc1ncc2c(n1)CCC/C2=N/O	ZINC000100426006	JUNJPHQJUHIBMI-GHXNOFRVSA-N	178.195	0.573	30	40	ACEB	
O=C(/C=C1/NC(=O)CS1)C1CC1	ZINC000100430457	QRDJQNBEVWRBGC-BAQGIRSFSA-N	183.232	0.670	30	40	ACEB	
OCCCC/C=N\O	ZINC000100433317	YWEKQYZNCOGVBB-XQRVVYSFSA-N	117.148	0.609	30	40	ACEB	
O=S(=O)(OCCl)OCCl	ZINC000100437804	ZYASDBCEYAHPMS-UHFFFAOYSA-N	195.023	0.657	30	40	ACEB	
O=C1OC(=O)[C@H]2[C@H]3C=C[C@@H](C3)[C@H]12	ZINC000100438591	KNDQHSIWLOJIGP-AXMZGBSTSA-N	164.160	0.508	30	40	ACEB	
CC(=O)C(SC#N)C(C)=O	ZINC000100443863	AOLRPZFVGQGCRL-UHFFFAOYSA-N	157.194	0.747	30	40	ACEB	
C[C@]12C=C[C@@H](C1)[C@@H]1C(=O)OC(=O)[C@@H]12	ZINC000100446318	KNRCVAANTQNTPT-DOACCVQLSA-N	178.187	0.898	30	40	ACEB	
C[C@]12C=C[C@@H](C1)[C@@H]1C(=O)OC(=O)[C@H]12	ZINC000100446320	KNRCVAANTQNTPT-QFNGTQGLSA-N	178.187	0.898	30	40	ACEB	
C[C@@]12C=C[C@@H](C1)[C@@H]1C(=O)OC(=O)[C@@H]12	ZINC000100446322	KNRCVAANTQNTPT-CLIVKXMMSA-N	178.187	0.898	30	40	ACEB	
C[C@@]12C=C[C@@H](C1)[C@@H]1C(=O)OC(=O)[C@H]12	ZINC000100446325	KNRCVAANTQNTPT-ZFVDQJKFSA-N	178.187	0.898	30	40	ACEB	
O=S(=O)(F)c1nccs1	ZINC000100452913	ZTEVDEORQHXCNV-UHFFFAOYSA-N	167.186	0.801	30	40	ACEB	
Cc1nc(N)sc1S(=O)(=O)F	ZINC000100458912	CFASUPGECVZBKV-UHFFFAOYSA-N	196.228	0.692	30	40	ACEB	
O=S1(=O)OC[C@@H](CCCl)O1	ZINC000100464499	BGWCLQODFBMXLN-SCSAIBSYSA-N	186.616	0.276	30	40	ACEB	
O=S1(=O)OC[C@H](CCCl)O1	ZINC000100464502	BGWCLQODFBMXLN-BYPYZUCNSA-N	186.616	0.276	30	40	ACEB	
OC/C(=N/O)c1ccc(O)cc1	ZINC000100465127	IIDFFKHWVKGWFY-HJWRWDBZSA-N	167.164	0.563	30	40	ACEB	
OC[C@@H](O)[C@@H](O)/C=N\c1ccccc1	ZINC000100465282	CBNAFOPDRKRMGR-NUKGVGCFSA-N	195.218	0.103	30	40	ACEB	
OC[C@H](O)[C@@H](O)/C=N\c1ccccc1	ZINC000100465286	CBNAFOPDRKRMGR-XAUWEXIGSA-N	195.218	0.103	30	40	ACEB	
N#C/C(=N/O)C(=O)c1ccco1	ZINC000100467558	AYBZGALUNUZDOD-UITAMQMPSA-N	164.120	0.816	30	40	ACEB	
O=C(O)/C(=N/O)C1CC1	ZINC000100467609	NHMGZOVZUSJJTF-GQCTYLIASA-N	129.115	0.311	30	40	ACEB	
O=C1ON=C(c2cccs2)/C1=N\O	ZINC000100467742	CCHQULBUXNYHHB-SOFGYWHQSA-N	196.187	0.839	30	40	ACEB	
O/N=C1\CCCc2[nH]ncc21	ZINC000100467769	DKJCYDCGHWJARD-JXMROGBWSA-N	151.169	0.924	30	40	ACEB	
O=C1Nc2ccccc2C(=O)/C1=N\O	ZINC000100467832	KGXLSJFRVKWADK-YRNVUSSQSA-N	190.158	0.652	30	40	ACEB	
O=C(/C=N\O)c1cccnc1	ZINC000100468016	MAZUXGSAOIEIIG-UITAMQMPSA-N	150.137	0.724	30	40	ACEB	
O/N=C\c1cccc(O)c1O	ZINC000100468168	UAICVXLIXRIZBA-YWEYNIOJSA-N	153.137	0.906	30	40	ACEB	
NN/C=C1\C=CC=CC1=O	ZINC000100468354	RHPIFAMEPPCHGX-AATRIKPKSA-N	136.154	0.029	30	40	ACEB	
O/N=C\c1ncc[nH]1	ZINC000100468543	UFKWQRUCZNBSDY-CLTKARDFSA-N	111.104	0.218	30	40	ACEB	
O/N=C(\CNO)c1cccs1	ZINC000100468619	DXYHOVAMNUSWQV-VMPITWQZSA-N	172.209	0.905	30	40	ACEB	
N#C[C@H](O)[SH]1C=CC=C1	ZINC000100468801	RZLMOIWYUNDNFX-ZCFIWIBFSA-N	141.195	0.871	30	40	ACEB	
N#C[C@@H](O)[SH]1C=CC=C1	ZINC000100469104	RZLMOIWYUNDNFX-LURJTMIESA-N	141.195	0.871	30	40	ACEB	
CCCC(=O)N/C(C#N)=C(/N)C#N	ZINC000100470265	FIEVLVHRZZGJEA-VOTSOKGWSA-N	178.195	0.120	30	40	ACEB	
CN(C)/C=N\[N+](C)(C)C	ZINC000100471000	WADISHCVEKFJQY-SREVYHEPSA-N	130.215	0.198	30	40	ACEB	
C[N+]1(C)CCC=C(/C=N\O)C1	ZINC000100471077	XHLYXGCCRSQQQT-TWGQIWQCSA-O	155.221	0.853	30	40	ACEB	
O/N=C\c1cnns1	ZINC000100471598	AVDHSMFWZKSJRP-DJWKRKHSSA-N	129.144	0.346	30	40	ACEB	
CN(C)/C=N\C(C=[N+](C)C)=C/N(C)C	ZINC000100472486	DCNQDOWDZCAVDS-LUAWRHEFSA-N	197.306	0.322	30	40	ACEB	
CCN(CC)P(N)(N)=O	ZINC000100473509	FVFOBXLSEPJDEH-UHFFFAOYSA-N	151.150	0.354	30	40	ACEB	
NC1=CC(=O)C(=O)c2cccnc21	ZINC000100487146	WIPMQCOMGHCENO-UHFFFAOYSA-N	174.159	0.147	30	40	ACEB	
O=C1C[C@H](Br)C(=O)O1	ZINC000100488865	CXWBKBJQRJQRKC-REOHCLBHSA-N	178.969	0.223	30	40	ACEB	
O=C1C[C@@H](Br)C(=O)O1	ZINC000100488867	CXWBKBJQRJQRKC-UWTATZPHSA-N	178.969	0.223	30	40	ACEB	
N=C[C@@H](N)CCl	ZINC000100492751	CGBXNIYRRJBBFF-VKHMYHEASA-N	106.556	0.202	30	40	ACEB	
[C-]#[N+][C@@H](CC(C)=O)C(=O)OC	ZINC000100493640	BQNZHXXVSLKHOM-LURJTMIESA-N	155.153	0.426	30	40	ACEB	
[C-]#[N+][C@H](CC(C)=O)C(=O)OC	ZINC000100493643	BQNZHXXVSLKHOM-ZCFIWIBFSA-N	155.153	0.426	30	40	ACEB	
CC1=C(Cl)C(=O)OC1=O	ZINC000100494140	OZSFGOBDSDVGGY-UHFFFAOYSA-N	146.529	0.583	30	40	ACEB	
O=C1OC(=O)[C@H]2[C@H]1[C@H]1CC[C@H]2[C@H]2O[C@@H]21	ZINC000100494356	NIJBXYUWZDYDCT-ORBTUSEBSA-N	194.186	0.109	30	40	ACEB	
O=C1OC(=O)[C@H]2[C@H]1[C@H]1CC[C@@H]2[C@H]2O[C@@H]21	ZINC000100494357	NIJBXYUWZDYDCT-XAZAIFFQSA-N	194.186	0.109	30	40	ACEB	
O=C1OC(=O)[C@@H]2[C@H]1[C@H]1CC[C@H]2[C@H]2O[C@@H]21	ZINC000100494358	NIJBXYUWZDYDCT-CVBHLRHXSA-N	194.186	0.109	30	40	ACEB	
O=C1OC(=O)[C@@H]2[C@H]1[C@H]1CC[C@@H]2[C@H]2O[C@@H]21	ZINC000100494361	NIJBXYUWZDYDCT-PSGKDBJXSA-N	194.186	0.109	30	40	ACEB	
O=CC1=CCC(=O)C=C1	ZINC000100494457	LFNWNMRCWXQYSF-UHFFFAOYSA-N	122.123	0.641	30	40	ACEB	
NC1=NOC(=O)[C@@H]1Cc1ccccc1	ZINC000100495222	DJLNSTWQPSNIMK-MRVPVSSYSA-N	190.202	0.674	30	40	ACEB	
C[C@]12C=C[C@H](O1)[C@@H]1C(=O)OC(=O)[C@@H]12	ZINC000100495296	CFLSTTHDYSASGE-OLNRIVSGSA-N	180.159	0.030	30	40	ACEB	
COC1=C(C=O)C=C(C)C(=O)[C@H]1OC	ZINC000100496524	JOWTWSVSCCBZEG-SNVBAGLBSA-N	196.202	0.630	30	40	ACEB	
O=CC1=C(O)CC(=O)C(O)=C1	ZINC000100496998	YDKXLOKAYDXITF-UHFFFAOYSA-N	154.121	0.412	30	40	ACEB	
O=Cc1ccc2c(c1)C(=O)OC2=O	ZINC000100497068	VGVAPCXWFXVOHP-UHFFFAOYSA-N	176.127	0.810	30	40	ACEB	
O=C(C[N+](=O)[O-])[C@@]1(O)C=CC=CC1	ZINC000100498846	BABBBPUSDJBDPL-MRVPVSSYSA-N	183.163	0.079	30	40	ACEB	
O=C(C[N+](=O)[O-])[C@]1(O)C=CC=CC1	ZINC000100498847	BABBBPUSDJBDPL-QMMMGPOBSA-N	183.163	0.079	30	40	ACEB	
O=S1(=O)O[C@@H]2CCCC[C@@H]2O1	ZINC000100498897	RQZYATSEWICBFV-OLQVQODUSA-N	178.209	0.589	30	40	ACEB	
COC(OC)/C(C#N)=C/O	ZINC000100499541	JVQUIFRKEPFYBR-SNAWJCMRSA-N	143.142	0.571	30	40	ACEB	
O=[C]CCC[C@H](Cl)[C]=O	ZINC000100506418	MWXRUGCULROYFS-LURJTMIESA-N	146.573	0.984	30	40	ACEB	
O=[C]CCC[C@@H](Cl)[C]=O	ZINC000100506420	MWXRUGCULROYFS-ZCFIWIBFSA-N	146.573	0.984	30	40	ACEB	
