smiles	zinc_id	inchikey	mwt	logp	reactive	purchasable	tranche_name	features
CCN(CC)c1ccc(N)c(O)c1	ZINC000034160688	JHDPWYYNKJIJPT-UHFFFAOYSA-N	180.251	1.821	0	50	ADAA	
COc1cc(OC)c(N)c(C(C)=O)c1	ZINC000034161130	AJGMLEULVHGKKG-UHFFFAOYSA-N	195.218	1.489	0	50	ADAA	
COc1ccc(N)c(C#N)c1OC	ZINC000034161131	ANRJWOZNBIVNID-UHFFFAOYSA-N	178.191	1.158	0	50	ADAA	
COC(=O)c1c(C)cc(O)cc1C	ZINC000034161179	QCXIFBNFVHBKCI-UHFFFAOYSA-N	180.203	1.796	0	50	ADAA	
Cc1ccccc1[C@@H](CO)C(=O)O	ZINC000034161180	XMNUWXJMQJUFBV-SECBINFHSA-N	180.203	1.156	0	50	ADAA	
Cc1ccccc1[C@H](CO)C(=O)O	ZINC000034161181	XMNUWXJMQJUFBV-VIFPVBQESA-N	180.203	1.156	0	50	ADAA	
NCCc1cccc2[nH]c(=O)sc21	ZINC000034161193	GJMIYODXHMRHDN-UHFFFAOYSA-N	194.259	1.091	0	50	ADAA	
COC(=O)CCCC(=O)c1ccco1	ZINC000034161262	IQGKFEMCJVLRNG-UHFFFAOYSA-N	196.202	1.806	0	50	ADAA	
Cc1occc1CCC(=O)O	ZINC000034161271	RVKZYMPORALHPI-UHFFFAOYSA-N	154.165	1.605	0	50	ADAA	
N#Cc1cc(C#N)c(=N)n2ccccc12	ZINC000034161286	WEHZAUNMLZUKCQ-UHFFFAOYSA-N	194.197	1.162	0	50	ADAA	
N#Cc1cc(C#N)c(=O)n2ccccc12	ZINC000034161294	PXUNSLQDYMZKIU-UHFFFAOYSA-N	195.181	1.043	0	50	ADAA	
CN(C)CCC(=O)c1ccsc1	ZINC000034161401	DYYOWHYLIHNOQQ-UHFFFAOYSA-N	183.276	1.883	0	50	ADAA	
COC(=O)Cc1ccc(C(=O)O)cc1	ZINC000034161403	LUFHLJPQDOKZKU-UHFFFAOYSA-N	194.186	1.100	0	50	ADAA	
COC(=O)c1cccc(CC(=O)O)c1	ZINC000034161408	DLWWJGQWXNOQCE-UHFFFAOYSA-N	194.186	1.100	0	50	ADAA	
CC(=O)OCCNC1CCCCC1	ZINC000034161428	QEODPNLKSXWZIO-UHFFFAOYSA-N	185.267	1.472	0	50	ADAA	
C=C(Cc1ccc(OC)cc1)C(=O)O	ZINC000034161488	PKHBXMIJHLYBTG-UHFFFAOYSA-N	192.214	1.879	0	50	ADAA	
C=C(Cc1ccccc1OC)C(=O)O	ZINC000034161493	DQKTUENBLHXGSZ-UHFFFAOYSA-N	192.214	1.879	0	50	ADAA	
C=C(C(=O)O)C1CCCC1	ZINC000034161494	LLUZKGXYRDEBAQ-UHFFFAOYSA-N	140.182	1.817	0	50	ADAA	
Nc1nc2ccc(CO)cc2s1	ZINC000034162151	LPMULTSCZSOABY-UHFFFAOYSA-N	180.232	1.371	0	50	ADAA	
N#CC1(c2ccc(N)cc2)CC1	ZINC000034164078	JTMAWZMLYUMWKL-UHFFFAOYSA-N	158.204	1.824	0	50	ADAA	
CCc1ccc(C(=O)O)c(N)c1	ZINC000034164102	WNYFUEDXRZPXTQ-UHFFFAOYSA-N	165.192	1.529	0	50	ADAA	
CCc1cccc(N)c1C(=O)O	ZINC000034164103	XZZRBIJOVBNMIT-UHFFFAOYSA-N	165.192	1.529	0	50	ADAA	
CC(C)(O)COc1ccccc1O	ZINC000034164189	ZMZPEDSPVYYOQC-UHFFFAOYSA-N	182.219	1.542	0	50	ADAA	
C[C@H](CO)Oc1ccc(F)cc1	ZINC000034164552	QUZSHRALJXOPFS-SSDOTTSWSA-N	170.183	1.585	0	50	ADAA	
CCc1nc(C(=O)O)c(C)s1	ZINC000034164949	XJWWVWWDMLFLCZ-UHFFFAOYSA-N	171.221	1.712	0	50	ADAA	
CCc1oc(C)nc1C(=O)O	ZINC000034164950	TZRPDSHXBMYJNA-UHFFFAOYSA-N	155.153	1.244	0	50	ADAA	
CC[C@H](O)c1oc(N)nc1C	ZINC000034165011	DIYLGPREHHBLLA-YFKPBYRVSA-N	156.185	1.009	0	50	ADAA	
CC[C@@H](O)c1oc(N)nc1C	ZINC000034165012	DIYLGPREHHBLLA-RXMQYKEDSA-N	156.185	1.009	0	50	ADAA	
Cn1c(N)c(C#N)nc1-c1ccccc1	ZINC000034165015	NWLOCIMGVAPOEI-UHFFFAOYSA-N	198.229	1.541	0	50	ADAA	
C[C@]12CCCC[C@H]1OC(=O)N2	ZINC000034165019	OWMFIRNBPXIRBO-SVRRBLITSA-N	155.197	1.428	0	50	ADAA	
O=[S@@](O)c1ccc(F)c(F)c1	ZINC000034165033	ADGIGZMIEUUTJF-UHFFFAOYSA-N	178.159	1.545	0	50	ADAA	
Cn1cc(C=O)c2c1cccc2O	ZINC000034165049	RZRWBQDNVAZZRZ-UHFFFAOYSA-N	175.187	1.696	0	50	ADAA	
CCCc1cc(C)c(C#N)c(=O)[nH]1	ZINC000034165130	ZZZPJCCGVJYNAH-UHFFFAOYSA-N	176.219	1.508	0	50	ADAA	
COc1ccc2c(c1)CC[C@@H]2C(=O)O	ZINC000034165313	KWQZTFAAOCBAHM-JTQLQIEISA-N	192.214	1.810	0	50	ADAA	
COc1ccc2c(c1)CC[C@H]2C(=O)O	ZINC000034165314	KWQZTFAAOCBAHM-SNVBAGLBSA-N	192.214	1.810	0	50	ADAA	
C#CCOc1ccccc1F	ZINC000034165450	NYPHWSBGBCOPCM-UHFFFAOYSA-N	150.152	1.838	0	50	ADAA	
Cc1nsc(C)c1C=O	ZINC000034165499	PMEOYORKAODRHH-UHFFFAOYSA-N	141.195	1.572	0	50	ADAA	
O=[N+]([O-])c1ccc(CO)cc1Cl	ZINC000034165573	ZJVGZPXKLAORCY-UHFFFAOYSA-N	187.582	1.741	0	50	ADAA	
Nc1ccc(CO)cc1Cl	ZINC000034165574	NRPUTLUQRQJJKJ-UHFFFAOYSA-N	157.600	1.415	0	50	ADAA	
Cn1cc(Cl)cn1	ZINC000034165580	PGNUBDXGTOZIHC-UHFFFAOYSA-N	116.551	1.074	0	50	ADAA	
CCCCCCNCCC(=O)O	ZINC000034165936	GJVVIWWPEAZPHI-UHFFFAOYSA-N	173.256	1.631	0	50	ADAA	
NNc1cc([N+](=O)[O-])ccc1F	ZINC000034168138	FPHNVJCVEVNNBA-UHFFFAOYSA-N	171.131	1.020	0	50	ADAA	
COc1nc(C)ccc1C=O	ZINC000034168146	YGSIETZSUHVPBE-UHFFFAOYSA-N	151.165	1.211	0	50	ADAA	
NN1Cc2cccc(F)c2C1	ZINC000034168467	SQUHKXNJHBBSCI-UHFFFAOYSA-N	152.172	1.015	0	50	ADAA	
CC(=O)Cc1ccc2nccn2c1	ZINC000034169371	KEHXBISWXRCSIL-UHFFFAOYSA-N	174.203	1.466	0	50	ADAA	
CN[C@H](C(=O)OC)c1ccccc1	ZINC000034169418	MAQULIULLOBHGK-VIFPVBQESA-N	179.219	1.120	0	50	ADAA	
CN[C@@H](C(=O)OC)c1ccccc1	ZINC000034169420	MAQULIULLOBHGK-SECBINFHSA-N	179.219	1.120	0	50	ADAA	
COc1cccc2c1CCNCC2	ZINC000034169964	XLOJPRJMBDTXTC-UHFFFAOYSA-N	177.247	1.383	0	50	ADAA	
Fc1cccc2c1O[C@@H]1CNC[C@@H]1C2	ZINC000034170270	QZBLVFLZXNJDNP-WCBMZHEXSA-N	193.221	1.349	0	50	ADAA	
Fc1cccc2c1O[C@H]1CNC[C@@H]1C2	ZINC000034170272	QZBLVFLZXNJDNP-WPRPVWTQSA-N	193.221	1.349	0	50	ADAA	
Fc1cccc2c1O[C@@H]1CNC[C@H]1C2	ZINC000034170274	QZBLVFLZXNJDNP-PSASIEDQSA-N	193.221	1.349	0	50	ADAA	
Fc1cccc2c1O[C@H]1CNC[C@H]1C2	ZINC000034170276	QZBLVFLZXNJDNP-SCZZXKLOSA-N	193.221	1.349	0	50	ADAA	
Fc1cccc2c1C[C@@H]1CNC[C@@H]1O2	ZINC000034170282	RRNIZKVGWXZPFZ-HQJQHLMTSA-N	193.221	1.349	0	50	ADAA	
Fc1cccc2c1C[C@H]1CNC[C@@H]1O2	ZINC000034170284	RRNIZKVGWXZPFZ-CPCISQLKSA-N	193.221	1.349	0	50	ADAA	
Fc1cccc2c1C[C@@H]1CNC[C@H]1O2	ZINC000034170286	RRNIZKVGWXZPFZ-RDDDGLTNSA-N	193.221	1.349	0	50	ADAA	
Fc1cccc2c1C[C@H]1CNC[C@H]1O2	ZINC000034170288	RRNIZKVGWXZPFZ-WRWORJQWSA-N	193.221	1.349	0	50	ADAA	
C[C@H](C(=O)O)c1ccccc1C(=O)O	ZINC000034170918	JUMCCPMBDOKADY-LURJTMIESA-N	194.186	1.573	0	50	ADAA	
C[C@@H](C(=O)O)c1ccccc1C(=O)O	ZINC000034170920	JUMCCPMBDOKADY-ZCFIWIBFSA-N	194.186	1.573	0	50	ADAA	
N#Cc1cccc(CCCO)c1	ZINC000034170974	UTSJPOCSHJYKBT-UHFFFAOYSA-N	161.204	1.483	0	50	ADAA	
N#Cc1cccc(CCC(=O)O)c1	ZINC000034170981	GZVGDSHPRRFWFQ-UHFFFAOYSA-N	175.187	1.575	0	50	ADAA	
CC(=O)[C@H](C)C(=O)C(C)(C)C	ZINC000034171584	UXRUIIASLOKITP-LURJTMIESA-N	156.225	1.827	0	50	ADAA	
CC(=O)[C@@H](C)C(=O)C(C)(C)C	ZINC000034171586	UXRUIIASLOKITP-ZCFIWIBFSA-N	156.225	1.827	0	50	ADAA	
C[C@@H](CNC1CCCCC1)C(=O)O	ZINC000034171608	OCYICKKLANQLJE-QMMMGPOBSA-N	185.267	1.629	0	50	ADAA	
C[C@H](CNC1CCCCC1)C(=O)O	ZINC000034171610	OCYICKKLANQLJE-MRVPVSSYSA-N	185.267	1.629	0	50	ADAA	
CCc1ccc(N)cn1	ZINC000034171709	ZKPKEODUAJQPCV-UHFFFAOYSA-N	122.171	1.226	0	50	ADAA	
CCCc1ccc(N)cn1	ZINC000034171711	YXTRIZABVIJARS-UHFFFAOYSA-N	136.198	1.616	0	50	ADAA	
N#Cc1ncncc1Br	ZINC000034171742	NVDDWOVFQZUEGS-UHFFFAOYSA-N	183.996	1.111	0	50	ADAA	
CCCCc1cc(N)n(C)n1	ZINC000034171923	IKVSYFLSDPAAKG-UHFFFAOYSA-N	153.229	1.345	0	50	ADAA	
CC(C)Cc1cc(N)n(C)n1	ZINC000034171924	OAKBPJMXYASJPB-UHFFFAOYSA-N	153.229	1.201	0	50	ADAA	
N#Cc1c(N)n[nH]c1Cc1ccccc1	ZINC000034172037	OYMBVRUAMOKCEH-UHFFFAOYSA-N	198.229	1.454	0	50	ADAA	
CCOC(=O)N1CCC[C@@H]1C#N	ZINC000034172085	IKAZFAHKKGKESK-SSDOTTSWSA-N	168.196	1.131	0	50	ADAA	
CCOC(=O)N1CCC[C@H]1C#N	ZINC000034172087	IKAZFAHKKGKESK-ZETCQYMHSA-N	168.196	1.131	0	50	ADAA	
COc1cc(C=O)c(F)c(OC)c1	ZINC000034172141	IGSBMXVKCRCQTB-UHFFFAOYSA-N	184.166	1.655	0	50	ADAA	
CCC(=O)C[C@@H](C#N)CC	ZINC000034172211	WQPSTQXLFZXSCP-ZETCQYMHSA-N	139.198	1.905	0	50	ADAA	
CCOC(=O)c1[nH]c(C)c2c1CCC2	ZINC000034172348	LREAKIOHGFXQBI-UHFFFAOYSA-N	193.246	1.989	0	50	ADAA	
C=CC(C)(C)[C@H](C#N)C(=O)OCC	ZINC000034172427	UXNATPCWIUSBIW-MRVPVSSYSA-N	181.235	1.901	0	50	ADAA	
C=CC(C)(C)[C@@H](C#N)C(=O)OCC	ZINC000034172429	UXNATPCWIUSBIW-QMMMGPOBSA-N	181.235	1.901	0	50	ADAA	
OC/C=C/c1ccccn1	ZINC000034172656	SDTYYJCFJVDMLT-HWKANZROSA-N	135.166	1.087	0	50	ADAA	
Cc1[nH]nc(O)c1Cl	ZINC000034172692	LESWMUIQZOXTGC-UHFFFAOYSA-N	132.550	1.077	0	50	ADAA	
CCCc1cc(C)nc(N)n1	ZINC000034172694	VOUGFDYHXGXWFT-UHFFFAOYSA-N	151.213	1.320	0	50	ADAA	
C[C@@H]1CNCC[C@]1(O)c1ccccc1	ZINC000034172944	MPDAGCDEPLUPQX-ZYHUDNBSSA-N	191.274	1.504	0	50	ADAA	
C[C@H]1CNCC[C@]1(O)c1ccccc1	ZINC000034172945	MPDAGCDEPLUPQX-CMPLNLGQSA-N	191.274	1.504	0	50	ADAA	
C[C@@H]1CNCC[C@@]1(O)c1ccccc1	ZINC000034172947	MPDAGCDEPLUPQX-PWSUYJOCSA-N	191.274	1.504	0	50	ADAA	
C[C@H]1CNCC[C@@]1(O)c1ccccc1	ZINC000034172948	MPDAGCDEPLUPQX-JQWIXIFHSA-N	191.274	1.504	0	50	ADAA	
COc1ccccc1CNCCCN	ZINC000034174040	IRKRYKYYQONACD-UHFFFAOYSA-N	194.278	1.134	0	50	ADAA	
CC(C)Sc1ncc(O)cn1	ZINC000034174116	NJYQAOFXLGOWMX-UHFFFAOYSA-N	170.237	1.683	0	50	ADAA	
CCCCc1nccnc1C#N	ZINC000034174807	HBQCLSASJIAQCW-UHFFFAOYSA-N	161.208	1.691	0	50	ADAA	
N#CCCCCn1ccc(N)n1	ZINC000034174830	IIZHXMZRHOYRGH-UHFFFAOYSA-N	164.212	1.159	0	50	ADAA	
CC(=O)OCCC(C)(C)C(=O)O	ZINC000034174956	DPVRQUKTCDXAEG-UHFFFAOYSA-N	174.196	1.050	0	50	ADAA	
CNCc1ccccc1CC(=O)O	ZINC000034175067	GFZLUCAKSHCYNU-UHFFFAOYSA-N	179.219	1.033	0	50	ADAA	
Cc1c(C#N)ccc(N)c1C#N	ZINC000034175241	NEOFDHIXEGTQDF-UHFFFAOYSA-N	157.176	1.321	0	50	ADAA	
C=CC[C@](C)(CC(=O)O)C(=O)O	ZINC000034175415	FNZBRJIFXCWRFS-MRVPVSSYSA-N	172.180	1.128	0	50	ADAA	
C=CC[C@@](C)(CC(=O)O)C(=O)O	ZINC000034175416	FNZBRJIFXCWRFS-QMMMGPOBSA-N	172.180	1.128	0	50	ADAA	
Cc1ccc(C=O)c(N)c1	ZINC000034175805	XCDGQRLFOGCSAT-UHFFFAOYSA-N	135.166	1.390	0	50	ADAA	
Cc1ccc(N)c(C=O)c1	ZINC000034175806	WUTVUNYCKGJXHV-UHFFFAOYSA-N	135.166	1.390	0	50	ADAA	
C=C(C)/C=C(/C)C=O	ZINC000034175895	MYMCEGMRUUIJLR-DAXSKMNVSA-N	110.156	1.708	0	50	ADAA	
Cc1ccc(C#N)cc1C#N	ZINC000034179311	KWSRDTCYJMRAAD-UHFFFAOYSA-N	142.161	1.738	0	50	ADAA	
N#CCc1cc(F)ccc1O	ZINC000034179364	ULCSFSHZEMJLOH-UHFFFAOYSA-N	151.140	1.597	0	50	ADAA	
Nc1cccc2c1ccoc2=O	ZINC000034179454	OFELFQJDRMOISA-UHFFFAOYSA-N	161.160	1.375	0	50	ADAA	
C[C@H](C#N)[C@@H](O)c1ccccc1	ZINC000034179460	VGJTVMOMWIKGSG-PSASIEDQSA-N	161.204	1.880	0	50	ADAA	
C=C(CN1CCCCC1)C(=O)O	ZINC000034179577	VSSPIZRPHCYIAT-UHFFFAOYSA-N	169.224	1.113	0	50	ADAA	
N#Cc1c2cccccc-2[nH]c1=O	ZINC000034179594	OSDCMRIMJQMSNC-UHFFFAOYSA-N	170.171	1.351	0	50	ADAA	
C=CC[C@@H](N)C(=O)OC(C)(C)C	ZINC000034179623	FFDXLHHMGNXXAG-SSDOTTSWSA-N	171.240	1.232	0	50	ADAA	
C=CC[C@H](N)C(=O)OC(C)(C)C	ZINC000034179624	FFDXLHHMGNXXAG-ZETCQYMHSA-N	171.240	1.232	0	50	ADAA	
Cc1c2ccccc2n(C)c1CN	ZINC000034179664	QCYGVOVHZMHRGY-UHFFFAOYSA-N	174.247	1.945	0	50	ADAA	
OCCOc1ccc2[nH]ccc2c1	ZINC000034179709	KKAZOWOVTKGYCR-UHFFFAOYSA-N	177.203	1.539	0	50	ADAA	
C[C@@H]1CNCc2cccc(N)c2N1	ZINC000034179718	FAJHPHBADBLSHG-SSDOTTSWSA-N	177.251	1.172	0	50	ADAA	
C[C@H]1CNCc2cccc(N)c2N1	ZINC000034179719	FAJHPHBADBLSHG-ZETCQYMHSA-N	177.251	1.172	0	50	ADAA	
COc1ccc2c(c1C=O)CCO2	ZINC000034179732	CIJTYVNAGPHTGD-UHFFFAOYSA-N	178.187	1.443	0	50	ADAA	
CC(C)N[C@H](CO)c1ccccc1	ZINC000034179776	XFSCVCVPECOHBL-LLVKDONJSA-N	179.263	1.718	0	50	ADAA	
C[C@@H](CC(=O)c1ccco1)C(=O)O	ZINC000034179829	KYFCSFXACFKXQT-LURJTMIESA-N	182.175	1.573	0	50	ADAA	
CCc1c(O)cc(OC)cc1OC	ZINC000034179837	XICMZWZXPKWGOE-UHFFFAOYSA-N	182.219	1.972	0	50	ADAA	
N#CCCNC(=O)C1CCCCC1	ZINC000034179842	MXLZSHNYZAHVQZ-UHFFFAOYSA-N	180.251	1.597	0	50	ADAA	
Nc1ccc(-c2ccncc2)cc1N	ZINC000034179905	BOZAGTUANUIVTL-UHFFFAOYSA-N	185.230	1.913	0	50	ADAA	
O[C@H](Cn1cncn1)c1ccccc1	ZINC000034179985	OUDWJLTZCWFWJV-SNVBAGLBSA-N	189.218	1.012	0	50	ADAA	
O[C@@H](Cn1cncn1)c1ccccc1	ZINC000034179986	OUDWJLTZCWFWJV-JTQLQIEISA-N	189.218	1.012	0	50	ADAA	
COC(=O)c1ccc2c(c1)C(=O)CC2	ZINC000034180012	YDOOCAKREHMAEB-UHFFFAOYSA-N	190.198	1.602	0	50	ADAA	
FC(F)(F)c1nnc2n1CCCN2	ZINC000034180069	CRZSKSDRZRYLJR-UHFFFAOYSA-N	192.144	1.113	0	50	ADAA	
COc1cccc([C@@H]2CNC(=O)N2)c1	ZINC000034180088	WPLOJUZKJZUXDV-VIFPVBQESA-N	192.218	1.049	0	50	ADAA	
COc1cccc([C@H]2CNC(=O)N2)c1	ZINC000034180090	WPLOJUZKJZUXDV-SECBINFHSA-N	192.218	1.049	0	50	ADAA	
OC1CCN(Cc2ccncc2)CC1	ZINC000034180100	GJWPEMSCJGJSOS-UHFFFAOYSA-N	192.262	1.038	0	50	ADAA	
CC[C@H](N)C(=O)NCc1ccccc1	ZINC000034180102	PBFYKXNLPYNWNL-JTQLQIEISA-N	192.262	1.040	0	50	ADAA	
COC(=O)C[C@H](N)Cc1ccccc1	ZINC000034180125	JFNXWNUTVYGPMF-SNVBAGLBSA-N	193.246	1.120	0	50	ADAA	
C=C(C)[C@H]1CC(=O)[C@@H](C)[C@@H](C(N)=O)C1	ZINC000034180239	YBBQBDVPSZBVMS-YIZRAAEISA-N	195.262	1.279	0	50	ADAA	
COc1cccc(OCCN(C)C)c1	ZINC000034180241	ALBHGNDBXQFJOL-UHFFFAOYSA-N	195.262	1.636	0	50	ADAA	
CC(=O)O[C@H](/C(C)=C/C=O)C(C)C	ZINC000034183543	OAJOCVBETOKSNS-YVFTVSHDSA-N	184.235	1.719	0	50	ADAA	
CC(=O)O[C@@H](/C(C)=C/C=O)C(C)C	ZINC000034183545	OAJOCVBETOKSNS-VHODGJRUSA-N	184.235	1.719	0	50	ADAA	
O=C1C=CC2=CC=CC=C(C=CN1)C2	ZINC000034183726	BHWZNSAFNJAGMF-UHFFFAOYSA-N	185.226	1.999	0	50	ADAA	
COC(=O)c1sccc1C(=O)O	ZINC000034183803	XLKOQFSMGITOGW-UHFFFAOYSA-N	186.188	1.233	0	50	ADAA	
COC(=O)c1cscc1C(=O)O	ZINC000034183805	CLHYGZGCRAMYSW-UHFFFAOYSA-N	186.188	1.233	0	50	ADAA	
Cc1cn2cccc(C=O)c2n1	ZINC000034183884	NEAKUWYCNOISFI-UHFFFAOYSA-N	160.176	1.455	0	50	ADAA	
Cc1cn2cccc(CO)c2n1	ZINC000034183896	YYZYILOUKSPGIR-UHFFFAOYSA-N	162.192	1.135	0	50	ADAA	
Cc1cn2c(n1)[C@H](O)CCC2	ZINC000034183900	HMOVIJCAOVYNEF-SSDOTTSWSA-N	152.197	1.019	0	50	ADAA	
Cc1cn2c(n1)[C@@H](O)CCC2	ZINC000034183902	HMOVIJCAOVYNEF-ZETCQYMHSA-N	152.197	1.019	0	50	ADAA	
COC[C@H](C)Nc1cccnc1OC	ZINC000034184108	XBFMAUCLMHRSNQ-QMMMGPOBSA-N	196.250	1.537	0	50	ADAA	
COC[C@@H](C)Nc1cccnc1OC	ZINC000034184109	XBFMAUCLMHRSNQ-MRVPVSSYSA-N	196.250	1.537	0	50	ADAA	
COc1ncccc1NC(C)C	ZINC000034184110	BCAVWLXWENMMDV-UHFFFAOYSA-N	166.224	1.911	0	50	ADAA	
CSc1ccc([C@H](O)C(=O)O)cc1	ZINC000034184449	OHCFPPVMJBLAMW-QMMMGPOBSA-N	198.243	1.527	0	50	ADAA	
CSc1ccccc1[C@H](O)C(=O)O	ZINC000034184450	DVCBPWUCPCWODU-QMMMGPOBSA-N	198.243	1.527	0	50	ADAA	
CSc1ccccc1[C@@H](O)C(=O)O	ZINC000034184451	DVCBPWUCPCWODU-MRVPVSSYSA-N	198.243	1.527	0	50	ADAA	
CCOC(=O)[C@H]1CCCN(CC)C1	ZINC000034184529	OEYYMGKUKZHLBG-VIFPVBQESA-N	185.267	1.281	0	50	ADAA	
CCOC(=O)[C@@H]1CCCN(CC)C1	ZINC000034184530	OEYYMGKUKZHLBG-SECBINFHSA-N	185.267	1.281	0	50	ADAA	
CCCN1CCC[C@H](C(=O)OCC)C1	ZINC000034184531	BNVQQLWILKDWEI-JTQLQIEISA-N	199.294	1.672	0	50	ADAA	
CCCN1CCC[C@@H](C(=O)OCC)C1	ZINC000034184532	BNVQQLWILKDWEI-SNVBAGLBSA-N	199.294	1.672	0	50	ADAA	
CCOC(=O)[C@@H]1CCCN(C(C)C)C1	ZINC000034184533	ILEWGMFFMZYVCG-SNVBAGLBSA-N	199.294	1.670	0	50	ADAA	
CCOC(=O)[C@H]1CCCN(C(C)C)C1	ZINC000034184534	ILEWGMFFMZYVCG-JTQLQIEISA-N	199.294	1.670	0	50	ADAA	
CSc1cccnc1C=O	ZINC000034184544	JIYCYYVLGCRZSH-UHFFFAOYSA-N	153.206	1.616	0	50	ADAA	
Nc1ncc(C(=O)c2ccccc2)o1	ZINC000034184763	FHXLASBQBGORNJ-UHFFFAOYSA-N	188.186	1.488	0	50	ADAA	
CC[C@@H](CO)N(CC)CC	ZINC000034185096	HZDMXYFSFGUCNO-QMMMGPOBSA-N	145.246	1.099	0	50	ADAA	
CC[C@H](CO)N(CC)CC	ZINC000034185098	HZDMXYFSFGUCNO-MRVPVSSYSA-N	145.246	1.099	0	50	ADAA	
Sc1cccc2n[nH]nc21	ZINC000034185368	NNRAOBUKHNZQFX-UHFFFAOYSA-N	151.194	1.247	0	50	ADAA	
CC(C)(O)C(=O)OCc1ccccc1	ZINC000034185388	KLUBEEQODOBJQB-UHFFFAOYSA-N	194.230	1.501	0	50	ADAA	
CCOC(=O)c1ccc(CO)c(O)c1	ZINC000034185506	SIZAXVGIWMCOSD-UHFFFAOYSA-N	196.202	1.061	0	50	ADAA	
COc1cc(CC#N)cc2c1OCO2	ZINC000034186838	GOCSYTLFCIVBIF-UHFFFAOYSA-N	191.186	1.490	0	50	ADAA	
CN1C[C@H](c2cccc(O)c2)OC1=O	ZINC000034186890	JMKOBHGSFGXCHJ-SECBINFHSA-N	193.202	1.515	0	50	ADAA	
C#CC(=C)C[C@@H](O)CC(C)C	ZINC000034187308	UEWUVJCZIBQPRK-JTQLQIEISA-N	152.237	1.973	0	50	ADAA	
C#CC(=C)C[C@H](O)CC(C)C	ZINC000034187309	UEWUVJCZIBQPRK-SNVBAGLBSA-N	152.237	1.973	0	50	ADAA	
CCc1ccc(N)cc1OC	ZINC000034187698	FHEIXLLVGYMBCH-UHFFFAOYSA-N	151.209	1.840	0	50	ADAA	
C[C@H](N)CNCc1ccc(Cl)nc1	ZINC000034187706	MVJWCENTQRMBNC-ZETCQYMHSA-N	199.685	1.172	0	50	ADAA	
C[C@@H](N)CNCc1ccc(Cl)nc1	ZINC000034187707	MVJWCENTQRMBNC-SSDOTTSWSA-N	199.685	1.172	0	50	ADAA	
N[C@@H]1CSc2ccccc2C1	ZINC000034187865	HMJPRXLPAGOYFX-QMMMGPOBSA-N	165.261	1.662	0	50	ADAA	
Cc1ccc2c(c1C)OC[C@H](N)C2	ZINC000034187866	KQZJBNDOQFWDJV-SNVBAGLBSA-N	177.247	1.566	0	50	ADAA	
Cc1ccc2c(c1C)OC[C@@H](N)C2	ZINC000034187867	KQZJBNDOQFWDJV-JTQLQIEISA-N	177.247	1.566	0	50	ADAA	
Cc1ccc2c(c1C)O[C@H](C)[C@H](N)C2	ZINC000034187868	XNJVDJDJCYCXJV-MWLCHTKSSA-N	191.274	1.954	0	50	ADAA	
Cc1ccc2c(c1C)O[C@@H](C)[C@H](N)C2	ZINC000034187869	XNJVDJDJCYCXJV-GXSJLCMTSA-N	191.274	1.954	0	50	ADAA	
Cc1ccc2c(c1C)O[C@H](C)[C@@H](N)C2	ZINC000034187870	XNJVDJDJCYCXJV-KOLCDFICSA-N	191.274	1.954	0	50	ADAA	
Cc1ccc2c(c1C)O[C@@H](C)[C@@H](N)C2	ZINC000034187871	XNJVDJDJCYCXJV-ONGXEEELSA-N	191.274	1.954	0	50	ADAA	
C/C=C(\C(=O)O)c1nc(N)sc1C	ZINC000034187915	KHMNACNAZNEVBK-HYXAFXHYSA-N	198.247	1.522	0	50	ADAA	
CC(=O)Nc1c(C)nccc1C#N	ZINC000034188848	YZRNFHYTQRKRPH-UHFFFAOYSA-N	175.191	1.220	0	50	ADAA	
CCNc1cc(C)on1	ZINC000034188945	IRLRYTATPGGABP-UHFFFAOYSA-N	126.159	1.415	0	50	ADAA	
Cc1cc(-c2cc(C)on2)n[nH]1	ZINC000034189039	FQYLDKKYXXHVTE-UHFFFAOYSA-N	163.180	1.682	0	50	ADAA	
CSc1cc(C)oc(=O)c1C#N	ZINC000034189093	UIVGXRNOPHAWPY-UHFFFAOYSA-N	181.216	1.542	0	50	ADAA	
CC(C)c1nccc(N)n1	ZINC000034189197	AREOKSGFWPUZLH-UHFFFAOYSA-N	137.186	1.182	0	50	ADAA	
CC(C)(C)c1nccc(N)n1	ZINC000034189199	RRFVDJXZQAAJFH-UHFFFAOYSA-N	151.213	1.356	0	50	ADAA	
C[C@H](O)c1ccccc1N(C)C	ZINC000034189386	JXVZATODPMOZFU-QMMMGPOBSA-N	165.236	1.806	0	50	ADAA	
C[C@@H](O)c1ccccc1N(C)C	ZINC000034189388	JXVZATODPMOZFU-MRVPVSSYSA-N	165.236	1.806	0	50	ADAA	
CCC[C@H](O)c1cccnc1	ZINC000034189414	DDKXACMCFYQHAZ-VIFPVBQESA-N	151.209	1.915	0	50	ADAA	
CCC[C@@H](O)c1cccnc1	ZINC000034189415	DDKXACMCFYQHAZ-SECBINFHSA-N	151.209	1.915	0	50	ADAA	
Cc1nc(-c2ccco2)n[nH]1	ZINC000034189419	OFMNCOQWDSRRDD-UHFFFAOYSA-N	149.153	1.373	0	50	ADAA	
Cc1nc(-c2cccnc2)n[nH]1	ZINC000034189420	HVIMOBDITJFPGV-UHFFFAOYSA-N	160.180	1.175	0	50	ADAA	
Nc1cccc2nccc(N)c12	ZINC000034189542	NYDAOEQPKZSNOI-UHFFFAOYSA-N	159.192	1.399	0	50	ADAA	
Nc1cccc2cncc(N)c12	ZINC000034189545	GTLMOPKLVYFYNR-UHFFFAOYSA-N	159.192	1.399	0	50	ADAA	
C1CC2(CCO1)CCOCC2	ZINC000034189698	SCLYXAQXEWLFNE-UHFFFAOYSA-N	156.225	1.594	0	50	ADAA	
Nc1cccc(CF)c1	ZINC000034189767	XKGDSQJAWPPBHI-UHFFFAOYSA-N	125.146	1.738	0	50	ADAA	
Nc1cc(F)cc(N)c1F	ZINC000034190792	OXQYQVUUXNUPOS-UHFFFAOYSA-N	144.124	1.129	0	50	ADAA	
CC(=O)c1ccc(C)cc1N	ZINC000034190886	BDSDVMMCXGKRJO-UHFFFAOYSA-N	149.193	1.780	0	50	ADAA	
COc1cc([C@H](C)O)cc(OC)c1O	ZINC000034191107	DDDDTTULEBRRJZ-LURJTMIESA-N	198.218	1.463	0	50	ADAA	
CC(=O)c1cnc(C)cc1C	ZINC000034191689	JSVYKRABSVRQRH-UHFFFAOYSA-N	149.193	1.901	0	50	ADAA	
Nc1c2c(nc3ccccc13)CCC2=O	ZINC000034192591	LKWKQKKNFMIICA-UHFFFAOYSA-N	198.225	1.946	0	50	ADAA	
CNc1cc([N+](=O)[O-])ccc1F	ZINC000034193718	YWKHWTYJUYVMND-UHFFFAOYSA-N	170.143	1.776	0	50	ADAA	
COc1cc(C=O)c(OC)c(CO)c1	ZINC000034193728	KLCYOUCYGUIFER-UHFFFAOYSA-N	196.202	1.009	0	50	ADAA	
N#Cc1cnc2c(N)csc2c1	ZINC000034194061	NDMHPSBWIFCVTR-UHFFFAOYSA-N	175.216	1.750	0	50	ADAA	
CCn1ncc2cc(C#N)cnc21	ZINC000034194066	WXTSNAMDUHPVHS-UHFFFAOYSA-N	172.191	1.323	0	50	ADAA	
N[C@@H]1CCCC=C1Cl	ZINC000034194508	ZPFBZMGKHRHKOY-ZCFIWIBFSA-N	131.606	1.620	0	50	ADAA	
N[C@H]1CCCC=C1Cl	ZINC000034194510	ZPFBZMGKHRHKOY-LURJTMIESA-N	131.606	1.620	0	50	ADAA	
Nc1ccc2c[nH]nc2c1Cl	ZINC000034195070	VMGQDKDTKMNMEB-UHFFFAOYSA-N	167.599	1.799	0	50	ADAA	
C=CCC/C(C)=C\C(=O)O	ZINC000034195165	KEHYONOPDSZDIB-SREVYHEPSA-N	140.182	1.984	0	50	ADAA	
CC(C)(C)CN1CCOCC1	ZINC000034195170	VUUHIJIAWPMTNE-UHFFFAOYSA-N	157.257	1.365	0	50	ADAA	
C[C@H](O)CCNC(C)(C)C	ZINC000034195259	OLYZHXWTZSSFQU-ZETCQYMHSA-N	145.246	1.145	0	50	ADAA	
C[C@@H](O)CCNC(C)(C)C	ZINC000034195260	OLYZHXWTZSSFQU-SSDOTTSWSA-N	145.246	1.145	0	50	ADAA	
C=CC[C@@H](O)[C@@H](N)CC(C)C	ZINC000034195362	GOKKBABLSOXCGT-DTWKUNHWSA-N	157.257	1.297	0	50	ADAA	
C=CC[C@@H](O)[C@H](N)CC(C)C	ZINC000034195363	GOKKBABLSOXCGT-RKDXNWHRSA-N	157.257	1.297	0	50	ADAA	
C=CC[C@H](O)[C@@H](N)CC(C)C	ZINC000034195365	GOKKBABLSOXCGT-IUCAKERBSA-N	157.257	1.297	0	50	ADAA	
C=CC[C@H](O)[C@H](N)CC(C)C	ZINC000034195367	GOKKBABLSOXCGT-BDAKNGLRSA-N	157.257	1.297	0	50	ADAA	
OC[C@]12CC=CC[C@@]1(CO)CCCC2	ZINC000034195570	JHWRQMMJOMOURG-TXEJJXNPSA-N	196.290	1.868	0	50	ADAA	
OC[C@]12CC=CC[C@]1(CO)CCCC2	ZINC000034195572	JHWRQMMJOMOURG-VXGBXAGGSA-N	196.290	1.868	0	50	ADAA	
OC[C@@]12CC=CC[C@@]1(CO)CCCC2	ZINC000034195573	JHWRQMMJOMOURG-RYUDHWBXSA-N	196.290	1.868	0	50	ADAA	
Cc1nn(C)c(C)c1Cl	ZINC000034195631	RQQJQZNUFCUHKG-UHFFFAOYSA-N	144.605	1.690	0	50	ADAA	
COc1c(C)cc(O)c(OC)c1OC	ZINC000034196200	YMXNCRSAAWRYDQ-UHFFFAOYSA-N	198.218	1.726	0	50	ADAA	
Cc1cccc(C(C)(C)O)c1N	ZINC000034197323	GYOSKQNBXGHVOM-UHFFFAOYSA-N	165.236	1.805	0	50	ADAA	
Cc1ccc(N)c(C(C)(C)O)c1	ZINC000034197325	BRIJGTQYKMNOPY-UHFFFAOYSA-N	165.236	1.805	0	50	ADAA	
Cc1cccc2c(C(=O)O)cnnc12	ZINC000034197336	YZJWJSFMSCIMTK-UHFFFAOYSA-N	188.186	1.636	0	50	ADAA	
CCc1cccc2c(=O)cn[nH]c12	ZINC000034197338	UGEKKDUXQKGWRV-UHFFFAOYSA-N	174.203	1.486	0	50	ADAA	
CC(=O)c1ccc(O)c(S)c1	ZINC000034198291	OOIFXBGJFRQALC-UHFFFAOYSA-N	168.217	1.884	0	50	ADAA	
N#Cc1nc(Cl)c(Cl)[nH]1	ZINC000034198596	BPNNULHRWUWMFE-UHFFFAOYSA-N	161.979	1.588	0	50	ADAA	
COc1ccc(C(=O)O)c(S)c1	ZINC000034198656	HZTCEOITUGFBIS-UHFFFAOYSA-N	184.216	1.682	0	50	ADAA	
Oc1ccc(O)c2c(O)ccnc12	ZINC000034198840	ZCYDQWJFJPYFIZ-UHFFFAOYSA-N	177.159	1.352	0	50	ADAA	
COC(=O)c1c(C)c(C)ccc1O	ZINC000034199504	NPRSTTBVVFVRKE-UHFFFAOYSA-N	180.203	1.796	0	50	ADAA	
C=COCC(=C)C	ZINC000034199630	GBHHYHNRBWGLBL-UHFFFAOYSA-N	98.145	1.723	0	50	ADAA	
COc1cccc(C=O)c1N	ZINC000034199770	GDIYDPBHVKDDIR-UHFFFAOYSA-N	151.165	1.090	0	50	ADAA	
COc1ccc(C)c(N)c1N	ZINC000034199866	JBHXVPWMLQFNPL-UHFFFAOYSA-N	152.197	1.168	0	50	ADAA	
C=C[C@H](C)[C@H](C#N)C(=O)OCC	ZINC000034200240	UVCCROCQNMRNNP-YUMQZZPRSA-N	167.208	1.511	0	50	ADAA	
C=C[C@H](C)[C@@H](C#N)C(=O)OCC	ZINC000034200243	UVCCROCQNMRNNP-JGVFFNPUSA-N	167.208	1.511	0	50	ADAA	
C=C[C@@H](C)[C@H](C#N)C(=O)OCC	ZINC000034200244	UVCCROCQNMRNNP-SFYZADRCSA-N	167.208	1.511	0	50	ADAA	
C=C[C@@H](C)[C@@H](C#N)C(=O)OCC	ZINC000034200246	UVCCROCQNMRNNP-HTQZYQBOSA-N	167.208	1.511	0	50	ADAA	
N#Cc1cccc2[nH]cc(C=O)c21	ZINC000034200412	UEKTZTWPXLKXBB-UHFFFAOYSA-N	170.171	1.852	0	50	ADAA	
CC(=O)N1CCCc2cc(O)ccc21	ZINC000034200478	LVLHMCKNLKOGLT-UHFFFAOYSA-N	191.230	1.691	0	50	ADAA	
Cc1cc(O)ccc1CC(=O)O	ZINC000034200481	BSVPTEVWQDKITI-UHFFFAOYSA-N	166.176	1.328	0	50	ADAA	
NOCC1CCCCC1	ZINC000034202065	ZVLSNSQXNJVHMG-UHFFFAOYSA-N	129.203	1.457	0	50	ADAA	
O=C(O)c1cc(Cl)cc2c1OCC2	ZINC000034202093	SGPAPRPKRANLEF-UHFFFAOYSA-N	198.605	1.973	0	50	ADAA	
N[C@@H]1Cc2cccc3[nH]cc(c32)C1=O	ZINC000034202645	TVRZWTSDRGJEJY-MRVPVSSYSA-N	186.214	1.234	0	50	ADAA	
N[C@H]1Cc2cccc3[nH]cc(c32)C1=O	ZINC000034202646	TVRZWTSDRGJEJY-QMMMGPOBSA-N	186.214	1.234	0	50	ADAA	
CC(C)(C)NC(=O)[C@@H](N)C(C)(C)C	ZINC000034203451	TWUHFKSVAAVHMT-SSDOTTSWSA-N	186.299	1.275	0	50	ADAA	
CC(C)(C)NC(=O)[C@H](N)C(C)(C)C	ZINC000034203452	TWUHFKSVAAVHMT-ZETCQYMHSA-N	186.299	1.275	0	50	ADAA	
NCCCOc1ccccc1C(=O)O	ZINC000034203561	LELMQCWEMVMZDS-UHFFFAOYSA-N	195.218	1.112	0	50	ADAA	
Nc1cc(F)nc(F)c1F	ZINC000034203641	GPRFOLPUTPVEMU-UHFFFAOYSA-N	148.087	1.081	0	50	ADAA	
CCn1cnc2ncnc(Cl)c21	ZINC000034203930	QNWWPYQXXWKSSU-UHFFFAOYSA-N	182.614	1.500	0	50	ADAA	
CC(C)c1cnc(N)cn1	ZINC000034204155	AZRMJEMKFCDJFU-UHFFFAOYSA-N	137.186	1.182	0	50	ADAA	
NC(=O)c1cnc(-c2ccccc2)nc1	ZINC000034204366	FSBIAEYLUOBHLG-UHFFFAOYSA-N	199.213	1.243	0	50	ADAA	
Nc1ccccc1C(=O)c1ccncc1	ZINC000034204402	MOPYXHGIWARXCY-UHFFFAOYSA-N	198.225	1.895	0	50	ADAA	
Cc1cc2c(cc1C)C(=O)NC2	ZINC000034204417	KBCRPFNBLVDALE-UHFFFAOYSA-N	161.204	1.547	0	50	ADAA	
COc1ccc2c(c1)CC(=O)CO2	ZINC000034204615	KUNSCSSLJIBBFD-UHFFFAOYSA-N	178.187	1.199	0	50	ADAA	
CC(C)=CCCCN	ZINC000034204678	OYSHHNWQHGPFJP-UHFFFAOYSA-N	113.204	1.692	0	50	ADAA	
NCC(CN)c1ccc(Cl)cc1	ZINC000034205054	IZEQKRAAUCABAR-UHFFFAOYSA-N	184.670	1.341	0	50	ADAA	
CN(CCC(=O)O)CC1CCCCC1	ZINC000034205262	ACHBBUQACXSZLV-UHFFFAOYSA-N	199.294	1.973	0	50	ADAA	
CSc1cc(N)ccc1O	ZINC000034205871	YMNOUSWWTBAVKC-UHFFFAOYSA-N	155.222	1.696	0	50	ADAA	
Cc1cccc(OS(C)(=O)=O)c1	ZINC000034205918	ZYZUSFZMXYITLB-UHFFFAOYSA-N	186.232	1.333	0	50	ADAA	
N[C@H]1CCCc2c(O)cccc21	ZINC000034206218	JGBIMURCUPHILK-VIFPVBQESA-N	163.220	1.728	0	50	ADAA	
N[C@@H]1CCCc2c(O)cccc21	ZINC000034206219	JGBIMURCUPHILK-SECBINFHSA-N	163.220	1.728	0	50	ADAA	
N[C@H]1CCCc2cc(O)ccc21	ZINC000034206220	OGCNDVHUWVSJRM-JTQLQIEISA-N	163.220	1.728	0	50	ADAA	
N[C@@H]1CCCc2cc(O)ccc21	ZINC000034206221	OGCNDVHUWVSJRM-SNVBAGLBSA-N	163.220	1.728	0	50	ADAA	
C=CC(=C)CCC(=O)O	ZINC000034206689	NNYWDUOCLFZBAS-UHFFFAOYSA-N	126.155	1.593	0	50	ADAA	
COC(C)(C)COC1CCNCC1	ZINC000034206811	SCOGAYYAWUCHEQ-UHFFFAOYSA-N	187.283	1.180	0	50	ADAA	
CCO[C@@H](C)COC1CCNCC1	ZINC000034206812	NVESPAGIUWPFCX-VIFPVBQESA-N	187.283	1.180	0	50	ADAA	
CCO[C@H](C)COC1CCNCC1	ZINC000034206813	NVESPAGIUWPFCX-SECBINFHSA-N	187.283	1.180	0	50	ADAA	
OCc1ncccc1Br	ZINC000034206838	FTTLCYCJDYIEFO-UHFFFAOYSA-N	188.024	1.336	0	50	ADAA	
N#CCCC1CCC(O)CC1	ZINC000034206847	OYPWAAUYPWDXPW-UHFFFAOYSA-N	153.225	1.841	0	50	ADAA	
Cc1ccc(C=O)cc1C=O	ZINC000034206857	SIOZAOSLRZGTCR-UHFFFAOYSA-N	148.161	1.620	0	50	ADAA	
CC[C@H](O)[C@H](N)Cc1ccccc1	ZINC000034206911	IHSLQSPANQVGPP-MNOVXSKESA-N	179.263	1.327	0	50	ADAA	
CC[C@@H](O)[C@H](N)Cc1ccccc1	ZINC000034206912	IHSLQSPANQVGPP-GHMZBOCLSA-N	179.263	1.327	0	50	ADAA	
CC[C@H](O)[C@@H](N)Cc1ccccc1	ZINC000034206913	IHSLQSPANQVGPP-QWRGUYRKSA-N	179.263	1.327	0	50	ADAA	
CC[C@@H](O)[C@@H](N)Cc1ccccc1	ZINC000034206914	IHSLQSPANQVGPP-WDEREUQCSA-N	179.263	1.327	0	50	ADAA	
NCCCOc1cccc([N+](=O)[O-])c1	ZINC000034211401	QMRSDYBQUDEVCQ-UHFFFAOYSA-N	196.206	1.322	0	50	ADAA	
N#Cc1ccc(OCCCN)cc1	ZINC000034211402	GGQULJYGPHOTSA-UHFFFAOYSA-N	176.219	1.286	0	50	ADAA	
O=C(O)c1cnc2sccc2c1	ZINC000034211407	JDWFURAFRCAVOH-UHFFFAOYSA-N	179.200	1.995	0	50	ADAA	
O=C(O)c1cnc2ccsc2c1	ZINC000034211408	WEYMRIJRWNCSFV-UHFFFAOYSA-N	179.200	1.995	0	50	ADAA	
CC[C@@H]1Cc2ccccc2C(=O)N1	ZINC000034211562	MMZPHYNBQUJGEH-SECBINFHSA-N	175.231	1.751	0	50	ADAA	
CC[C@H]1Cc2ccccc2C(=O)N1	ZINC000034211563	MMZPHYNBQUJGEH-VIFPVBQESA-N	175.231	1.751	0	50	ADAA	
N#Cc1c(N)scc1Cl	ZINC000034211670	HNKNZJMPLWSMOK-UHFFFAOYSA-N	158.613	1.855	0	50	ADAA	
CCCC[C@H](O)CCCC(=O)O	ZINC000034211724	XYXANQCOUCDVRX-QMMMGPOBSA-N	174.240	1.792	0	50	ADAA	
CCCC[C@@H](O)CCCC(=O)O	ZINC000034211725	XYXANQCOUCDVRX-MRVPVSSYSA-N	174.240	1.792	0	50	ADAA	
COC[C@H](C)O[C@@H](C)COC	ZINC000034211728	FWZJTQPVXZIABW-YUMQZZPRSA-N	162.229	1.073	0	50	ADAA	
COC[C@@H](C)O[C@@H](C)COC	ZINC000034211729	FWZJTQPVXZIABW-OCAPTIKFSA-N	162.229	1.073	0	50	ADAA	
O=Cc1ccc(-n2ccnc2)nc1	ZINC000034212066	GMCHSEPOEYRTQA-UHFFFAOYSA-N	173.175	1.080	0	50	ADAA	
Cc1cc(CO)cc([N+](=O)[O-])c1	ZINC000034212398	IVYZQNHRDOGBHH-UHFFFAOYSA-N	167.164	1.396	0	50	ADAA	
CC[C@@](N)(Cc1ccccc1)C(=O)O	ZINC000034212811	HAHPNSONLVJHLP-LLVKDONJSA-N	193.246	1.421	0	50	ADAA	
CC[C@](N)(Cc1ccccc1)C(=O)O	ZINC000034212812	HAHPNSONLVJHLP-NSHDSACASA-N	193.246	1.421	0	50	ADAA	
Nc1c2c(nc3ccccc31)OCC2	ZINC000034212884	COJHJQLQCPZTBY-UHFFFAOYSA-N	186.214	1.752	0	50	ADAA	
COC(=O)[C@H]1C[C@H](N)c2ccccc21	ZINC000034213058	ALBVRQVSYZDDKX-UWVGGRQHSA-N	191.230	1.347	0	50	ADAA	
COC(=O)[C@@H]1C[C@@H](N)c2ccccc21	ZINC000034213059	ALBVRQVSYZDDKX-NXEZZACHSA-N	191.230	1.347	0	50	ADAA	
c1ccc2c(c1)[C@@H]1CN[C@H]2C1	ZINC000034213060	ACLBUJFZNPDIQN-XVKPBYJWSA-N	145.205	1.818	0	50	ADAA	
C[C@@H]1CNC(=O)c2ccccc21	ZINC000034213063	QWSNVLHWJMUVCZ-SSDOTTSWSA-N	161.204	1.534	0	50	ADAA	
C[C@H]1CNC(=O)c2ccccc21	ZINC000034213064	QWSNVLHWJMUVCZ-ZETCQYMHSA-N	161.204	1.534	0	50	ADAA	
N#Cc1cccc2[nH]cc(CCN)c21	ZINC000034213184	BXTHCYQBVALJSA-UHFFFAOYSA-N	185.230	1.541	0	50	ADAA	
CC(C)Nc1nnccc1C#N	ZINC000034213277	WNNHYKHXFOAZRL-UHFFFAOYSA-N	162.196	1.169	0	50	ADAA	
CC(=O)c1c(C)nsc1C	ZINC000034213372	DMSXTUSKSLTKCY-UHFFFAOYSA-N	155.222	1.963	0	50	ADAA	
Cn1c2ccc(Cl)cc2[nH]c1=O	ZINC000034213483	ZABAVTWKCRNJIG-UHFFFAOYSA-N	182.610	1.520	0	50	ADAA	
Cc1cc([C@H](O)CNC(C)(C)C)on1	ZINC000034213524	HIEMDIHUMIZJNW-MRVPVSSYSA-N	198.266	1.405	0	50	ADAA	
Cc1cc([C@@H](O)CNC(C)(C)C)on1	ZINC000034213525	HIEMDIHUMIZJNW-QMMMGPOBSA-N	198.266	1.405	0	50	ADAA	
Cc1cc([C@H](O)CNC(C)C)on1	ZINC000034213526	GBMFBNQRKINTDM-MRVPVSSYSA-N	184.239	1.014	0	50	ADAA	
Cc1cc([C@@H](O)CNC(C)C)on1	ZINC000034213527	GBMFBNQRKINTDM-QMMMGPOBSA-N	184.239	1.014	0	50	ADAA	
Cc1cc([C@H](O)CNC(C)(C)C)no1	ZINC000034213534	CYDDEFXEJAPSGO-SECBINFHSA-N	198.266	1.405	0	50	ADAA	
Cc1cc([C@@H](O)CNC(C)(C)C)no1	ZINC000034213535	CYDDEFXEJAPSGO-VIFPVBQESA-N	198.266	1.405	0	50	ADAA	
Cc1cc([C@H](O)CNC(C)C)no1	ZINC000034213536	NZZVVYWNLYNGPV-SECBINFHSA-N	184.239	1.014	0	50	ADAA	
Cc1cc([C@@H](O)CNC(C)C)no1	ZINC000034213537	NZZVVYWNLYNGPV-VIFPVBQESA-N	184.239	1.014	0	50	ADAA	
CCn1cccc2oc(=O)c(C#N)c1-2	ZINC000034213750	XSTQJOADZQLNKG-UHFFFAOYSA-N	188.186	1.438	0	50	ADAA	
CN(C)c1oc2cccnc2c1C#N	ZINC000034213760	QPAYCXIJOBUDPS-UHFFFAOYSA-N	187.202	1.765	0	50	ADAA	
CC(=O)c1cnccc1Cl	ZINC000034213830	NTNGUMAHAAURPE-UHFFFAOYSA-N	155.584	1.938	0	50	ADAA	
COc1ccncc1/C=C/C(=O)O	ZINC000034213837	HXEONJGYWDQKRO-NSCUHMNNSA-N	179.175	1.188	0	50	ADAA	
Cc1cc2cnccc2[nH]1	ZINC000034213945	PSEAZIPYGNUYPC-UHFFFAOYSA-N	132.166	1.871	0	50	ADAA	in-vitro
C/C=C/c1ccccc1C(N)=O	ZINC000034214026	UQJDZSBIYJIGNF-GORDUTHDSA-N	161.204	1.819	0	50	ADAA	
COc1ccc(C(=O)O)c(O)c1C	ZINC000034214065	LZHDGQOTJRJHBX-UHFFFAOYSA-N	182.175	1.407	0	50	ADAA	
Cn1ncc(-c2ccccn2)c1N	ZINC000034214167	UHLIXQMNHQHCQY-UHFFFAOYSA-N	174.207	1.064	0	50	ADAA	
NCCCc1cc(F)cc(F)c1	ZINC000034214326	RZUIWLNDDJBKKL-UHFFFAOYSA-N	171.190	1.856	0	50	ADAA	
C=CCC(F)(F)C(=O)OCC	ZINC000034214341	YWORETBGSIWDRB-UHFFFAOYSA-N	164.151	1.761	0	50	ADAA	
CN(CC#N)CCc1ccccc1	ZINC000034214399	VIJUOTGARMCBHS-UHFFFAOYSA-N	174.247	1.684	0	50	ADAA	
COC(=O)c1sc(Cl)cc1N	ZINC000034214437	QOVUXEZDKNHSJE-UHFFFAOYSA-N	191.639	1.770	0	50	ADAA	
Cc1c(F)c(N)cc([N+](=O)[O-])c1F	ZINC000034214759	IYZXBTUPJKIQIL-UHFFFAOYSA-N	188.133	1.764	0	50	ADAA	
Cc1cc2c(c(Cl)n1)C(=O)OC2	ZINC000034215199	MSEOGBNQQKOUAZ-UHFFFAOYSA-N	183.594	1.714	0	50	ADAA	
CCCc1cnc(C(=O)O)nc1	ZINC000034215430	KBTMYWJQBQAOPZ-UHFFFAOYSA-N	166.180	1.127	0	50	ADAA	
CCCCc1ncc(C(=O)O)cn1	ZINC000034215433	ZUYVGIKJDCXUJU-UHFFFAOYSA-N	180.207	1.517	0	50	ADAA	
COc1ncccc1[C@H](C)O	ZINC000034215844	VLIFVHCCBIVTPB-LURJTMIESA-N	153.181	1.144	0	50	ADAA	
COc1ncccc1[C@@H](C)O	ZINC000034215845	VLIFVHCCBIVTPB-ZCFIWIBFSA-N	153.181	1.144	0	50	ADAA	
Sc1nc2ccncc2s1	ZINC000034215874	VHVPVAPCPMORFK-UHFFFAOYSA-N	168.246	1.980	0	50	ADAA	
NCc1n[nH]c2ccc(Cl)cc21	ZINC000034215886	ZXSPLSWAOXLBQY-UHFFFAOYSA-N	181.626	1.675	0	50	ADAA	
Nc1ccc(Cl)cc1-c1nnn[nH]1	ZINC000034215943	BUSUUPIMJLVUGH-UHFFFAOYSA-N	195.613	1.102	0	50	ADAA	
CC(=O)CSC(C)C	ZINC000034216108	TZSDHLJUTCSOIY-UHFFFAOYSA-N	132.228	1.717	0	50	ADAA	
[O-][n+]1ccc(Cl)cc1Cl	ZINC000034216194	YRHODESFUHUABO-UHFFFAOYSA-N	163.991	1.627	0	50	ADAA	
N[C@H]1CCC[C@@]1(O)c1ccccc1	ZINC000034216205	PZUKONKORMKLSY-WDEREUQCSA-N	177.247	1.385	0	50	ADAA	
N[C@H]1CCC[C@]1(O)c1ccccc1	ZINC000034216206	PZUKONKORMKLSY-QWRGUYRKSA-N	177.247	1.385	0	50	ADAA	
N[C@@H]1CCC[C@@]1(O)c1ccccc1	ZINC000034216207	PZUKONKORMKLSY-GHMZBOCLSA-N	177.247	1.385	0	50	ADAA	
N[C@@H]1CCC[C@]1(O)c1ccccc1	ZINC000034216208	PZUKONKORMKLSY-MNOVXSKESA-N	177.247	1.385	0	50	ADAA	
COc1ccc2ccc(N)nc2c1	ZINC000034216304	GSWUMGAQTSRPQB-UHFFFAOYSA-N	174.203	1.826	0	50	ADAA	
C=CCc1c(O)c(C=O)ccc1OC	ZINC000034216417	JGYWPPJMGPCSMZ-UHFFFAOYSA-N	192.214	1.942	0	50	ADAA	
CCOC(=O)[C@@H](CC(C)C)C(=O)O	ZINC000034216496	QLDRWYAZMWIZFZ-ZETCQYMHSA-N	188.223	1.296	0	50	ADAA	
CCOC(=O)[C@H](CC(C)C)C(=O)O	ZINC000034216497	QLDRWYAZMWIZFZ-SSDOTTSWSA-N	188.223	1.296	0	50	ADAA	
O=C(O)C12CC(Br)(C1)C2	ZINC000034216571	VWLOBPGTTZYAPT-UHFFFAOYSA-N	191.024	1.389	0	50	ADAA	
OCc1c[nH]c(-c2ccc(F)cc2)n1	ZINC000034216593	VSSRQWLMZUGXRC-UHFFFAOYSA-N	192.193	1.708	0	50	ADAA	
CN(N)c1ccnc2ccccc21	ZINC000034222361	QBZIHROXTZFPKQ-UHFFFAOYSA-N	173.219	1.545	0	50	ADAA	
CC(=O)Oc1ccc2c(c1)CNC2	ZINC000034222466	CVOJZSUMXUVEBD-UHFFFAOYSA-N	177.203	1.215	0	50	ADAA	
CC(C)[C@H]1CC(N)C[C@@H](C(C)C)C1N	ZINC000034222494	VBYSYSNZMFEXID-WSVSKBAQSA-N	198.354	1.979	0	50	ADAA	
CC(C)[C@H]1CC(N)C[C@H](C(C)C)C1N	ZINC000034222495	VBYSYSNZMFEXID-BFUDSRACSA-N	198.354	1.979	0	50	ADAA	
CC(C)[C@@H]1CC(N)C[C@@H](C(C)C)C1N	ZINC000034222496	VBYSYSNZMFEXID-YECOWLKZSA-N	198.354	1.979	0	50	ADAA	
OCCCc1ccc(Cl)nc1	ZINC000034222605	WVYMRSMUEYGVDQ-UHFFFAOYSA-N	171.627	1.660	0	50	ADAA	
CC[C@H](O)CNc1ccccc1	ZINC000034222734	CHVYORVUVCOIQA-JTQLQIEISA-N	165.236	1.869	0	50	ADAA	
CC[C@@H](O)CNc1ccccc1	ZINC000034222735	CHVYORVUVCOIQA-SNVBAGLBSA-N	165.236	1.869	0	50	ADAA	
CC(C)CSc1cncc(=O)[nH]1	ZINC000034222780	OXKHFQDFGWOYOW-UHFFFAOYSA-N	184.264	1.518	0	50	ADAA	
Cc1cc(N)c(C)c(C)c1N	ZINC000034223015	IFUXXUAAJBKDGO-UHFFFAOYSA-N	150.225	1.776	0	50	ADAA	
Cc1cc(N)c(N)c(C)c1C	ZINC000034223016	ATULSSZOKQLUDZ-UHFFFAOYSA-N	150.225	1.776	0	50	ADAA	
CCOC(=O)C[C@H]1CCNC[C@@H]1CC	ZINC000034223659	ZMYQHFQMRLPPRB-VHSXEESVSA-N	199.294	1.575	0	50	ADAA	
COc1c(C=O)cccc1[N+](=O)[O-]	ZINC000034223681	AAKQPKLNAOFUBB-UHFFFAOYSA-N	181.147	1.416	0	50	ADAA	
N#Cc1cc2c(cn1)CCCC2	ZINC000034223863	WCJQVNHURZQHOC-UHFFFAOYSA-N	158.204	1.832	0	50	ADAA	
Cc1cc2c[nH]nc2c(N)c1	ZINC000034223958	FFBDLCRXBHZDQQ-UHFFFAOYSA-N	147.181	1.454	0	50	ADAA	
CC1=CCCC(C)(C)[C@]1(O)CC(=O)O	ZINC000034224115	TZZCYXYGERHRJX-NSHDSACASA-N	198.262	1.959	0	50	ADAA	
CC1=CCCC(C)(C)[C@@]1(O)CC(=O)O	ZINC000034224116	TZZCYXYGERHRJX-LLVKDONJSA-N	198.262	1.959	0	50	ADAA	
c1cc2c(cn1)OCC2	ZINC000034224182	GXPUQTKHWNOJSN-UHFFFAOYSA-N	121.139	1.017	0	50	ADAA	
CNC(=O)Nc1ccccc1C(=O)O	ZINC000034224222	RPQKEEOOLZWINL-UHFFFAOYSA-N	194.190	1.136	0	50	ADAA	
C=C[C@H](C)[C@@H](C)CC(=O)O	ZINC000034224224	HSWOCYGJDGZZIZ-BQBZGAKWSA-N	142.198	1.919	0	50	ADAA	
C=C[C@H](C)[C@H](C)CC(=O)O	ZINC000034224225	HSWOCYGJDGZZIZ-NKWVEPMBSA-N	142.198	1.919	0	50	ADAA	
C=C[C@@H](C)[C@@H](C)CC(=O)O	ZINC000034224226	HSWOCYGJDGZZIZ-RQJHMYQMSA-N	142.198	1.919	0	50	ADAA	
C=C[C@@H](C)[C@H](C)CC(=O)O	ZINC000034224227	HSWOCYGJDGZZIZ-RNFRBKRXSA-N	142.198	1.919	0	50	ADAA	
O=c1[nH]nc2sc3ccccc3n12	ZINC000034224288	RZPKDNCGEMIECC-UHFFFAOYSA-N	191.215	1.237	0	50	ADAA	
CN(C)Cc1cccc(NN)c1	ZINC000034224311	XMCPOOMOOHPRPH-UHFFFAOYSA-N	165.240	1.034	0	50	ADAA	
COC(=O)c1ccc([S@](C)=O)cc1	ZINC000034224343	DZWCSSHXJQPVSW-CYBMUJFWSA-N	198.243	1.211	0	50	ADAA	
COC(=O)c1ccc([S@@](C)=O)cc1	ZINC000034224344	DZWCSSHXJQPVSW-ZDUSSCGKSA-N	198.243	1.211	0	50	ADAA	
COC(=O)CC1Cc2ccccc2C1	ZINC000034224436	ITYDRDKUXNKSAY-UHFFFAOYSA-N	190.242	1.965	0	50	ADAA	
COCc1cccc(O)c1	ZINC000034224441	AAVSHQOVBKPECT-UHFFFAOYSA-N	138.166	1.539	0	50	ADAA	
COc1ccc2nc(C)cn2n1	ZINC000034224543	FPZJUQYUVJQBLO-UHFFFAOYSA-N	163.180	1.046	0	50	ADAA	
Cc1sc(N)c(-c2nnn[nH]2)c1C	ZINC000034224654	QJLZWXFOONWBQK-UHFFFAOYSA-N	195.251	1.127	0	50	ADAA	
Cc1cn2ccccc2c1CCN	ZINC000034224772	FPQBSAOLLIJGOZ-UHFFFAOYSA-N	174.247	1.749	0	50	ADAA	
O=c1[nH]c(-c2ccncc2)cs1	ZINC000034225116	MFCQGYCYBMBYPE-UHFFFAOYSA-N	178.216	1.498	0	50	ADAA	
O=Cc1cccc2nocc21	ZINC000034225536	OABPRUYGJBZYOO-UHFFFAOYSA-N	147.133	1.640	0	50	ADAA	
Cc1csc2c(C=O)ncn12	ZINC000034225544	MARYNDQVNJTNFW-UHFFFAOYSA-N	166.205	1.517	0	50	ADAA	
Cc1nc(O)c(C(=O)O)cc1Cl	ZINC000034225584	HHWSFTFWHAQORS-UHFFFAOYSA-N	187.582	1.447	0	50	ADAA	
CC(C)c1cc(N)sn1	ZINC000034226051	DIOAGBCIPKQKSO-UHFFFAOYSA-N	142.227	1.849	0	50	ADAA	
NC(=O)c1cccc(Cl)c1N	ZINC000034226071	BINWIYVHWRWUSD-UHFFFAOYSA-N	170.599	1.021	0	50	ADAA	
CCCCCC[C@H](N)C(=O)OCC	ZINC000034226487	ZEHNMJDUJDPHAH-VIFPVBQESA-N	187.283	1.847	0	50	ADAA	
CCCCCC[C@@H](N)C(=O)OCC	ZINC000034226488	ZEHNMJDUJDPHAH-SECBINFHSA-N	187.283	1.847	0	50	ADAA	
COC(=O)Cc1cc(OC)ccc1O	ZINC000034226502	IGMGKSSWAKGQLD-UHFFFAOYSA-N	196.202	1.116	0	50	ADAA	
CCOC(=O)N1C[C@H]2CC[C@@H]1C(=O)C2	ZINC000034226561	PFOVPKBUTGAJFM-JGVFFNPUSA-N	197.234	1.196	0	50	ADAA	
CCOC(=O)N1C[C@@H]2CC[C@H]1C(=O)C2	ZINC000034226562	PFOVPKBUTGAJFM-SFYZADRCSA-N	197.234	1.196	0	50	ADAA	
CCC(=O)SCCN(C)C	ZINC000034226704	XHQZHDMBONUQBX-UHFFFAOYSA-N	161.270	1.218	0	50	ADAA	
Nc1ccc(S)c(S)c1	ZINC000034226922	DBGDUQSJBUJXBS-UHFFFAOYSA-N	157.263	1.846	0	50	ADAA	
CCSCCn1cnc(C#N)c1N	ZINC000034226976	SHFKQGVHGXPWGR-UHFFFAOYSA-N	196.279	1.090	0	50	ADAA	
N#Cc1c(N)cnn1-c1ccccc1	ZINC000034227000	FVLDCENTRAKGRV-UHFFFAOYSA-N	184.202	1.326	0	50	ADAA	
C=CCc1c[nH]c(C=O)c1	ZINC000034227090	IFNIXRUGOHXMLR-UHFFFAOYSA-N	135.166	1.556	0	50	ADAA	
CC(C)(C)OC(=O)N1C[C@H]2C[C@@H]1CO2	ZINC000034227164	UETGVFOVBKMLPQ-HTQZYQBOSA-N	199.250	1.395	0	50	ADAA	
CC(C)(C)OC(=O)N1C[C@@H]2C[C@H]1CO2	ZINC000034227165	UETGVFOVBKMLPQ-YUMQZZPRSA-N	199.250	1.395	0	50	ADAA	
COc1ccc(F)c(O)c1	ZINC000034227267	KGCLSTPUECTXNO-UHFFFAOYSA-N	142.129	1.540	0	50	ADAA	
c1ncc(-c2ccccn2)[nH]1	ZINC000034227333	AHHQCRZKQHDXIY-UHFFFAOYSA-N	145.165	1.472	0	50	ADAA	
CCc1cccc(O)c1OC	ZINC000034233787	IGBHVYWAELLBBM-UHFFFAOYSA-N	152.193	1.963	0	50	ADAA	
Cc1nn(C)c2c1C(=O)CCC2	ZINC000034234042	KVIYWNOWYQFRMF-UHFFFAOYSA-N	164.208	1.248	0	50	ADAA	
Cc1ccc(O)c(C)c1N	ZINC000034235260	OENOTFKJTIJFDN-UHFFFAOYSA-N	137.182	1.591	0	50	ADAA	in-vitro
COc1c(C)c(O)ccc1C(C)=O	ZINC000034235806	CCQGUHQJIFXYOW-UHFFFAOYSA-N	180.203	1.912	0	50	ADAA	
N#CC(C#N)c1cccnc1	ZINC000034236050	ZXOPSPNGRDIPES-UHFFFAOYSA-N	143.149	1.212	0	50	ADAA	
OCC[C@H]1OCCc2ccccc21	ZINC000034236051	JXIIBWMBZVKXBX-LLVKDONJSA-N	178.231	1.683	0	50	ADAA	
OCC[C@@H]1OCCc2ccccc21	ZINC000034236052	JXIIBWMBZVKXBX-NSHDSACASA-N	178.231	1.683	0	50	ADAA	
C/C=C/C=C/CN	ZINC000034236211	IGQDXHNZLXHDRZ-MQQKCMAXSA-N	97.161	1.077	0	50	ADAA	
CCOC(=O)/C=C/CCC#N	ZINC000034236220	NHPPQHFOPMGVJM-GQCTYLIASA-N	153.181	1.409	0	50	ADAA	
COC(=O)c1c[nH]c2cc(O)ccc12	ZINC000034236248	OYZMJHNFWMBBQC-UHFFFAOYSA-N	191.186	1.660	0	50	ADAA	
Cc1c(N)c(=O)oc2ccccc12	ZINC000034236250	YPLZVJKSYBUKBU-UHFFFAOYSA-N	175.187	1.684	0	50	ADAA	
CCOC(=O)c1cnn2c1CCCC2	ZINC000034236338	UYYNSVHJHJUZRY-UHFFFAOYSA-N	194.234	1.396	0	50	ADAA	
CNc1ccc([N+](=O)[O-])c(C)c1	ZINC000034236356	GEELCTZCKMIRAO-UHFFFAOYSA-N	166.180	1.945	0	50	ADAA	
CC(C)(C)[C@@H]1CCNC(=O)C1	ZINC000034236397	WCAYVLDBIHEGGQ-SSDOTTSWSA-N	155.241	1.559	0	50	ADAA	
CC(C)(C)[C@H]1CCNC(=O)C1	ZINC000034236398	WCAYVLDBIHEGGQ-ZETCQYMHSA-N	155.241	1.559	0	50	ADAA	
CSCC(C)(C)C(=O)O	ZINC000034236408	FQIWBMWNNPWQTI-UHFFFAOYSA-N	148.227	1.460	0	50	ADAA	
Cc1cc(CC#N)ccc1[N+](=O)[O-]	ZINC000034236414	TZKDDKCXHPQTSC-UHFFFAOYSA-N	176.175	1.969	0	50	ADAA	
CCCNc1ccn(C)c(=O)c1C#N	ZINC000034236751	UMUCUCIGFIDCSG-UHFFFAOYSA-N	191.234	1.079	0	50	ADAA	
OC/C=C/C(F)(F)C(F)(F)F	ZINC000034236880	WWAZGZHGMUGDNB-OWOJBTEDSA-N	176.084	1.733	0	50	ADAA	
CN(CCN)Cc1ccc(Cl)nc1	ZINC000034237761	CTOKVOFHFNTSSF-UHFFFAOYSA-N	199.685	1.126	0	50	ADAA	
COC(=O)C[C@@H](N)Cc1ccccc1	ZINC000034238311	JFNXWNUTVYGPMF-JTQLQIEISA-N	193.246	1.120	0	50	ADAA	
CC(=O)OCc1cccc(Cl)c1N	ZINC000034238471	QOHHGLHNOSOWEL-UHFFFAOYSA-N	199.637	1.985	0	50	ADAA	
C1CSC2(CCCCC2)N1	ZINC000034238697	DEFXLTDEFZBBPO-UHFFFAOYSA-N	157.282	1.983	0	50	ADAA	
N#Cc1nc2ccc(N)cc2s1	ZINC000034239041	ZOHSEULTWOYIMS-UHFFFAOYSA-N	175.216	1.750	0	50	ADAA	
ONCc1cccc(Cl)c1	ZINC000034239128	NJYDOCOOQRDBNU-UHFFFAOYSA-N	157.600	1.819	0	50	ADAA	
ONCc1ccc(F)cc1	ZINC000034239129	OERSFCWDCVETCJ-UHFFFAOYSA-N	141.145	1.305	0	50	ADAA	
CC(C)(C)OC(=O)C1(N)CCCC1	ZINC000034239499	KTYIEPAXQWLADO-UHFFFAOYSA-N	185.267	1.600	0	50	ADAA	
CC1(C)N[C@@H](C#N)C(C)(C)S1	ZINC000034239648	CRMFAEUBQCPFIP-LURJTMIESA-N	170.281	1.730	0	50	ADAA	
CC1(C)N[C@H](C#N)C(C)(C)S1	ZINC000034239649	CRMFAEUBQCPFIP-ZCFIWIBFSA-N	170.281	1.730	0	50	ADAA	
COc1csc(CO)c1	ZINC000034239708	LMSFEFZHUOBNKC-UHFFFAOYSA-N	144.195	1.249	0	50	ADAA	
CC[C@@H]1[C@H](C(=O)O)C1(C)C	ZINC000034239760	OXMWLXYKDKRADR-PHDIDXHHSA-N	142.198	1.753	0	50	ADAA	
CC[C@H]1[C@H](C(=O)O)C1(C)C	ZINC000034239761	OXMWLXYKDKRADR-NTSWFWBYSA-N	142.198	1.753	0	50	ADAA	
CC[C@@H]1[C@@H](C(=O)O)C1(C)C	ZINC000034239762	OXMWLXYKDKRADR-RITPCOANSA-N	142.198	1.753	0	50	ADAA	
CC[C@H]1[C@@H](C(=O)O)C1(C)C	ZINC000034239763	OXMWLXYKDKRADR-WDSKDSINSA-N	142.198	1.753	0	50	ADAA	
CCOC(=O)c1cccc(O)c1N	ZINC000034239768	RNWXEDHFXYFTNM-UHFFFAOYSA-N	181.191	1.151	0	50	ADAA	
Cc1cc(O)c(N)c(C)c1C	ZINC000034240039	NCALSYQBOWCUDG-UHFFFAOYSA-N	151.209	1.900	0	50	ADAA	
COc1ccc2oc(NN)nc2c1	ZINC000034240043	FUIHMKXYOCJAGZ-UHFFFAOYSA-N	179.179	1.122	0	50	ADAA	
NNc1nc2cc(F)ccc2o1	ZINC000034240044	XDNMMFLAVCPMHT-UHFFFAOYSA-N	167.143	1.253	0	50	ADAA	
Cc1ccc2nc(NN)oc2c1	ZINC000034240045	KGKWCFFVQNSAIC-UHFFFAOYSA-N	163.180	1.422	0	50	ADAA	
NNc1cc2ccccc2[nH]1	ZINC000034240046	BYMZRMOOJUPLTH-UHFFFAOYSA-N	147.181	1.454	0	50	ADAA	
NNc1ncc(-c2ccccc2)cn1	ZINC000034240047	LMFJCTVBDCMPAI-UHFFFAOYSA-N	186.218	1.429	0	50	ADAA	
COC(=O)c1csc(Cl)c1N	ZINC000034240053	BVJYOUUOTAANAT-UHFFFAOYSA-N	191.639	1.770	0	50	ADAA	
C[C@H](O)COc1ccccc1O	ZINC000034240065	RBDNCOWPQKPSIE-ZETCQYMHSA-N	168.192	1.152	0	50	ADAA	
C[C@@H](O)COc1ccccc1O	ZINC000034240066	RBDNCOWPQKPSIE-SSDOTTSWSA-N	168.192	1.152	0	50	ADAA	
CN1CCc2c(N)cccc2C1	ZINC000034240091	OXWNTTVDTPIYRD-UHFFFAOYSA-N	162.236	1.257	0	50	ADAA	
CCCCNc1snc(N)c1C#N	ZINC000034240154	ZFZKPSFDDKUZDV-UHFFFAOYSA-N	196.279	1.809	0	50	ADAA	
N#Cc1c(N)nsc1N1CCCC1	ZINC000034240174	CCVCNMRMYWLTPW-UHFFFAOYSA-N	194.263	1.197	0	50	ADAA	
O=C(O)c1[nH]ncc1-c1cccs1	ZINC000034240237	UIBBTSPTEXLFJV-UHFFFAOYSA-N	194.215	1.836	0	50	ADAA	
O=C(O)c1[nH]ncc1-c1ccsc1	ZINC000034240238	DZMURSZOSRBRDA-UHFFFAOYSA-N	194.215	1.836	0	50	ADAA	
O=C(O)c1[nH]ncc1-c1ccco1	ZINC000034240239	UECAGOIQYWIKDZ-UHFFFAOYSA-N	178.147	1.368	0	50	ADAA	
O=C(O)c1[nH]ncc1-c1cccnc1	ZINC000034240240	JYYPFUGDMRZYGY-UHFFFAOYSA-N	189.174	1.170	0	50	ADAA	
O=C(O)c1[nH]ncc1-c1ccncc1	ZINC000034240241	CZZVGBOCVFIZGU-UHFFFAOYSA-N	189.174	1.170	0	50	ADAA	
CCC(=O)COc1ccccc1O	ZINC000034240294	MLAQBPHTLKWCPD-UHFFFAOYSA-N	180.203	1.750	0	50	ADAA	
Cc1cc(C)c(C=O)cn1	ZINC000034241192	NXNMBOWNWKPVGP-UHFFFAOYSA-N	135.166	1.511	0	50	ADAA	
CCCCCCON	ZINC000034241308	AIPBDRLFQKUETL-UHFFFAOYSA-N	117.192	1.457	0	50	ADAA	
CC(C)[S@@](=O)C(C)(C)C	ZINC000034241655	WRMMOAQTXSXZFW-VIFPVBQESA-N	148.271	1.942	0	50	ADAA	
Cn1nc(N)cc1-c1ccc(F)cc1	ZINC000034241660	SNDMWRJHRDJJBC-UHFFFAOYSA-N	191.209	1.808	0	50	ADAA	
Cc1cccc(N(C)CCO)c1	ZINC000034241872	RWHHVRRGOAJMNV-UHFFFAOYSA-N	165.236	1.424	0	50	ADAA	
Cc1ccc(OC[C@@H](C)O)c(N)c1	ZINC000034241890	OPFRYVIBHSZGJV-MRVPVSSYSA-N	181.235	1.337	0	50	ADAA	
Cc1ccc(OC[C@H](C)O)c(N)c1	ZINC000034241892	OPFRYVIBHSZGJV-QMMMGPOBSA-N	181.235	1.337	0	50	ADAA	
C[C@H](OC(=O)CN)c1ccccc1	ZINC000034242594	CYUJEVOKDUGCSL-QMMMGPOBSA-N	179.219	1.250	0	50	ADAA	
C[C@@H](OC(=O)CN)c1ccccc1	ZINC000034242596	CYUJEVOKDUGCSL-MRVPVSSYSA-N	179.219	1.250	0	50	ADAA	
NCCCc1ccsc1	ZINC000034242855	BAKKNRUWGAAXIT-UHFFFAOYSA-N	141.239	1.639	0	50	ADAA	
CC(C)=CCn1cnc(C=O)c1C	ZINC000034245235	OZKXMFLRQKQEBL-UHFFFAOYSA-N	178.235	1.970	0	50	ADAA	
CC(C)=CCn1cnc(C)c1C=O	ZINC000034245237	VSSUHIWQUXMUGK-UHFFFAOYSA-N	178.235	1.970	0	50	ADAA	
c1ncn2c1CCCC2	ZINC000034245718	FYDYYNBALSEMHM-UHFFFAOYSA-N	122.171	1.219	0	50	ADAA	
Nc1nc2cc(O)ccc2s1	ZINC000034245836	PIERIBXILPXPFL-UHFFFAOYSA-N	166.205	1.584	0	50	ADAA	
CC(=O)c1ccc(F)cc1N	ZINC000034245848	CTGQOICFEKCNSV-UHFFFAOYSA-N	153.156	1.611	0	50	ADAA	
C=C(C(=O)O)C(C)(C)C	ZINC000034245992	QJVYRYDARHKQAF-UHFFFAOYSA-N	128.171	1.673	0	50	ADAA	
CNc1ccccc1S(C)(=O)=O	ZINC000034246003	YLDKGNWSSXYUAH-UHFFFAOYSA-N	185.248	1.132	0	50	ADAA	
Oc1ccc(Cn2ccnn2)cc1	ZINC000034246055	UIZKYFDYKHKXAN-UHFFFAOYSA-N	175.191	1.032	0	50	ADAA	
CC/C(C)=C/CC(=O)O	ZINC000034246095	VKWJULLMBKNPEC-GQCTYLIASA-N	128.171	1.817	0	50	ADAA	
Nc1cccc2c1OCCCO2	ZINC000034246246	XLAHVEFEPBILOX-UHFFFAOYSA-N	165.192	1.430	0	50	ADAA	
Cc1cc(C#N)c(N(C)C)c(C#N)c1	ZINC000034246259	POBFGCVRUXVWFB-UHFFFAOYSA-N	185.230	1.804	0	50	ADAA	
Cc1cc(C#N)c(N)c(C#N)c1	ZINC000034246261	TUHHSODDHFDRGR-UHFFFAOYSA-N	157.176	1.321	0	50	ADAA	
CCC1(C(C)=O)CC1	ZINC000034246769	VXBYIERHAQOMIY-UHFFFAOYSA-N	112.172	1.766	0	50	ADAA	
CC(=O)c1c(C)cccc1N	ZINC000034246977	FCFCALLCKMWREK-UHFFFAOYSA-N	149.193	1.780	0	50	ADAA	
CC(=O)c1ccc(N)cc1C	ZINC000034246979	RUHKTMSHDAAPRH-UHFFFAOYSA-N	149.193	1.780	0	50	ADAA	
N#Cc1ccc(Cl)c(C(=O)O)c1	ZINC000034247027	OZNRJPYVSBAJLX-UHFFFAOYSA-N	181.578	1.910	0	50	ADAA	
CC1(C)Oc2ccc(O)cc2O1	ZINC000034247279	KDZFTYMGINYVLP-UHFFFAOYSA-N	166.176	1.900	0	50	ADAA	
CC1(C)Cc2ccc(N)cc2NC1=O	ZINC000034248716	QFOPFHQWDUUJGQ-UHFFFAOYSA-N	190.246	1.790	0	50	ADAA	
CCc1ccc(N)c(C(=O)OC)c1	ZINC000034248758	ZJDZGWIALYBAIL-UHFFFAOYSA-N	179.219	1.618	0	50	ADAA	
NN1CCc2ccc(F)cc21	ZINC000034249546	YXFBUHKJKDIRRN-UHFFFAOYSA-N	152.172	1.062	0	50	ADAA	
C[C@@H]1CN(Cc2ccccc2)C[C@@H]1N	ZINC000034249685	NFZIZQCPMPUVFT-PWSUYJOCSA-N	190.290	1.466	0	50	ADAA	
C[C@H]1CN(Cc2ccccc2)C[C@@H]1N	ZINC000034249687	NFZIZQCPMPUVFT-JQWIXIFHSA-N	190.290	1.466	0	50	ADAA	
Cc1ccc(N2CCC(O)CC2)cc1	ZINC000034250165	PPQIXIPJWPTBBW-UHFFFAOYSA-N	191.274	1.956	0	50	ADAA	
COC(=O)c1ccc(CCCN)cc1	ZINC000034250959	POJGCTWJHFRKNS-UHFFFAOYSA-N	193.246	1.365	0	50	ADAA	
COC(=O)CCc1ccc(C#N)cc1	ZINC000034250961	JPRNCCUCPOZUDK-UHFFFAOYSA-N	189.214	1.664	0	50	ADAA	
Nc1cnnc(-c2ccccc2)c1N	ZINC000034251110	IOMUTGYJXHCTCF-UHFFFAOYSA-N	186.218	1.308	0	50	ADAA	
N#Cc1cnnc(-c2ccccc2)c1N	ZINC000034251116	CLYADHQLCKKRNL-UHFFFAOYSA-N	196.213	1.597	0	50	ADAA	
S=C(S)NCc1ccco1	ZINC000034252786	CTWFQNNUJKTUTD-UHFFFAOYSA-N	173.262	1.584	0	50	ADAA	
CCC(=O)NC(=O)OC(C)(C)C	ZINC000034252796	RXGHOITZVRRVCE-UHFFFAOYSA-N	173.212	1.448	0	50	ADAA	
Cc1ccnc(-n2cccc2)c1N	ZINC000034252830	XMCOLXZLXLCYRN-UHFFFAOYSA-N	173.219	1.763	0	50	ADAA	
N#Cc1cc2ccccc2nc1C#N	ZINC000034252992	QQFWHVOCHDQBJG-UHFFFAOYSA-N	179.182	1.978	0	50	ADAA	
CC[C@@H](CC#N)C(C)=O	ZINC000034252996	YOYLYTMQTIUJSS-ZETCQYMHSA-N	125.171	1.515	0	50	ADAA	
CC[C@H](CC#N)C(C)=O	ZINC000034252997	YOYLYTMQTIUJSS-SSDOTTSWSA-N	125.171	1.515	0	50	ADAA	
C=C(C)C(=O)OCC(F)F	ZINC000034253100	KZHBCZKGLXRLDW-UHFFFAOYSA-N	150.124	1.371	0	50	ADAA	
O=C(O)/C(F)=C/Cl	ZINC000034253109	YCKFBJFIQURYKR-UPHRSURJSA-N	124.498	1.121	0	50	ADAA	
O=C1CCC[C@@H]2CCC[C@@H]2N1	ZINC000034253953	CXRKWIQYHMFJMD-YUMQZZPRSA-N	153.225	1.455	0	50	ADAA	
CN(c1ccncc1N)n1cccc1	ZINC000034254008	SLDQZNAKFVSJAT-UHFFFAOYSA-N	188.234	1.365	0	50	ADAA	
Nc1ncc2c(n1)-c1cccnc1CC2	ZINC000034254580	CSSKJCHLZRUYDT-UHFFFAOYSA-N	198.229	1.219	0	50	ADAA	
COC(=O)[C@](C)(C#N)c1ccncc1	ZINC000034254905	VGFXROITGNTFHI-SNVBAGLBSA-N	190.202	1.036	0	50	ADAA	
COC(=O)[C@@](C)(C#N)c1ccncc1	ZINC000034254907	VGFXROITGNTFHI-JTQLQIEISA-N	190.202	1.036	0	50	ADAA	
C=CCNCC(=O)c1ccccc1	ZINC000034255206	SEPVLIVEZCINQR-UHFFFAOYSA-N	175.231	1.645	0	50	ADAA	
N[C@@H]1CCCc2cc3c(cc21)OCC3	ZINC000034255441	QAVVAJPBMBJOAU-LLVKDONJSA-N	189.258	1.958	0	50	ADAA	
N[C@H]1CCCc2cc3c(cc21)OCC3	ZINC000034255442	QAVVAJPBMBJOAU-NSHDSACASA-N	189.258	1.958	0	50	ADAA	
N[C@@H]1CCCc2cc3c(cc21)CCO3	ZINC000034255445	GRQZAOLHWNQTEQ-LLVKDONJSA-N	189.258	1.958	0	50	ADAA	
N[C@H]1CCCc2cc3c(cc21)CCO3	ZINC000034255447	GRQZAOLHWNQTEQ-NSHDSACASA-N	189.258	1.958	0	50	ADAA	
CC(C)[C@H](Nc1ccccn1)C(=O)O	ZINC000034256069	VRBFUMHBBYGBRV-VIFPVBQESA-N	194.234	1.603	0	50	ADAA	
CC(C)[C@@H](Nc1ccccn1)C(=O)O	ZINC000034256070	VRBFUMHBBYGBRV-SECBINFHSA-N	194.234	1.603	0	50	ADAA	
C[C@@H]1CCCC(C)(C)N1	ZINC000034256408	QARRCHMPOZWNED-SSDOTTSWSA-N	127.231	1.927	0	50	ADAA	
C[C@H]1CCCC(C)(C)N1	ZINC000034256409	QARRCHMPOZWNED-ZETCQYMHSA-N	127.231	1.927	0	50	ADAA	
Cc1nc(N)cc(=S)[nH]1	ZINC000034256491	SSTZZACDAJQUEP-UHFFFAOYSA-N	141.199	1.030	0	50	ADAA	
C=CCSCCC#N	ZINC000034256548	JDWRFAIBTIBIMJ-UHFFFAOYSA-N	127.212	1.819	0	50	ADAA	
C[C@H](OC(=O)C(C)(C)C)C(=O)O	ZINC000034256655	DRGBTTGLXJTYAL-YFKPBYRVSA-N	174.196	1.049	0	50	ADAA	
C[C@@H](OC(=O)C(C)(C)C)C(=O)O	ZINC000034256656	DRGBTTGLXJTYAL-RXMQYKEDSA-N	174.196	1.049	0	50	ADAA	
COc1cccc(OC)c1[C@H](C)N	ZINC000034256852	LXTFHNHLQMVBTK-ZETCQYMHSA-N	181.235	1.724	0	50	ADAA	
COc1cccc(OC)c1[C@@H](C)N	ZINC000034256854	LXTFHNHLQMVBTK-SSDOTTSWSA-N	181.235	1.724	0	50	ADAA	
O=CC1=COc2ccccc2C1	ZINC000034256996	CDTIRJYYEPOPNF-UHFFFAOYSA-N	160.172	1.704	0	50	ADAA	
Cc1[nH]c(=O)cc2sccc21	ZINC000034257186	CBPNSCDJWNMBAK-UHFFFAOYSA-N	165.217	1.898	0	50	ADAA	
C[C@H](N)c1ccsc1	ZINC000034257191	KXCGQPCMPZULFH-YFKPBYRVSA-N	127.212	1.768	0	50	ADAA	
C[C@@H](N)c1ccsc1	ZINC000034257193	KXCGQPCMPZULFH-RXMQYKEDSA-N	127.212	1.768	0	50	ADAA	
Cc1cc(CC(=O)O)c(C)s1	ZINC000034257214	ZOFRUWPIASCICK-UHFFFAOYSA-N	170.233	1.992	0	50	ADAA	
Cc1[nH]c(=O)c(N)c2sccc21	ZINC000034257237	IOONYJSRCZSHBC-UHFFFAOYSA-N	180.232	1.480	0	50	ADAA	
COc1cccc([S@@](=O)O)c1	ZINC000034257281	HOYVIXAASVMDMN-UHFFFAOYSA-N	172.205	1.276	0	50	ADAA	
CC/C=C(\C=O)CC	ZINC000034257551	STWQWFMLBVYZTH-ALCCZGGFSA-N	112.172	1.932	0	50	ADAA	
Nc1nc2cnccc2s1	ZINC000034257687	OSHXRTVCVNSLPD-UHFFFAOYSA-N	151.194	1.274	0	50	ADAA	
N#Cc1cc(-c2ccncc2)cnc1N	ZINC000034258801	RQYHVMLFRLEMND-UHFFFAOYSA-N	196.213	1.597	0	50	ADAA	
N#CCNCCc1c[nH]c2ccccc12	ZINC000034259176	YDRBXRBUKOXMJD-UHFFFAOYSA-N	199.257	1.824	0	50	ADAA	
CC(C)[C@H](O)[C@H](N)c1ccccc1	ZINC000034259797	FQSSCVHRYZXWIR-MNOVXSKESA-N	179.263	1.703	0	50	ADAA	
CC(C)[C@@H](O)[C@H](N)c1ccccc1	ZINC000034259799	FQSSCVHRYZXWIR-GHMZBOCLSA-N	179.263	1.703	0	50	ADAA	
CC(C)[C@H](O)[C@@H](N)c1ccccc1	ZINC000034259800	FQSSCVHRYZXWIR-QWRGUYRKSA-N	179.263	1.703	0	50	ADAA	
CC(C)[C@@H](O)[C@@H](N)c1ccccc1	ZINC000034259802	FQSSCVHRYZXWIR-WDEREUQCSA-N	179.263	1.703	0	50	ADAA	
C=Cn1c(C=O)nc2ccccc21	ZINC000034260027	SCLNKUPWSQJGGI-UHFFFAOYSA-N	172.187	1.949	0	50	ADAA	
CCOC(=O)[C@H](N)c1ccccc1F	ZINC000034260139	VBUGKWGXLIAYNZ-SECBINFHSA-N	197.209	1.389	0	50	ADAA	
CCOC(=O)[C@@H](N)c1ccccc1F	ZINC000034260141	VBUGKWGXLIAYNZ-VIFPVBQESA-N	197.209	1.389	0	50	ADAA	
O=C(Cn1ccnc1)c1cccs1	ZINC000034260204	ZVYIWDKBFWAAIY-UHFFFAOYSA-N	192.243	1.828	0	50	ADAA	
C[S@@](=O)/C=C/c1ccccc1N	ZINC000034260237	CYJVNMVGSCEDFQ-SYTKJHMZSA-N	181.260	1.618	0	50	ADAA	
C[S@](=O)/C=C/c1ccccc1N	ZINC000034260238	CYJVNMVGSCEDFQ-NNNHXZLVSA-N	181.260	1.618	0	50	ADAA	
CCCCC[C@H](N)C(=O)OC	ZINC000034260375	NXLWJLAACOWDMK-ZETCQYMHSA-N	159.229	1.067	0	50	ADAA	
CCCCC[C@@H](N)C(=O)OC	ZINC000034260376	NXLWJLAACOWDMK-SSDOTTSWSA-N	159.229	1.067	0	50	ADAA	
CSc1nc2ccccn2c1C#N	ZINC000034260728	OAZXZBGOIHHOMJ-UHFFFAOYSA-N	189.243	1.928	0	50	ADAA	
COc1ncc(Cl)c(OC)n1	ZINC000034261071	NEAICPKWHCRGIM-UHFFFAOYSA-N	174.587	1.147	0	50	ADAA	
CSC[C@H](O)c1ccco1	ZINC000034261102	QOYWSBXBCODXJG-LURJTMIESA-N	158.222	1.676	0	50	ADAA	
CSC[C@@H](O)c1ccco1	ZINC000034261103	QOYWSBXBCODXJG-ZCFIWIBFSA-N	158.222	1.676	0	50	ADAA	
C[C@@H](OCc1ccccc1)[C@H](C)N	ZINC000034263172	ISZJXQFTICREBY-VHSXEESVSA-N	179.263	1.939	0	50	ADAA	
C[C@@H](N)[C@@H](C)OCc1ccccc1	ZINC000034263173	ISZJXQFTICREBY-NXEZZACHSA-N	179.263	1.939	0	50	ADAA	
C[C@H](N)[C@H](C)OCc1ccccc1	ZINC000034263174	ISZJXQFTICREBY-UWVGGRQHSA-N	179.263	1.939	0	50	ADAA	
C[C@@H](N)[C@H](C)OCc1ccccc1	ZINC000034263175	ISZJXQFTICREBY-ZJUUUORDSA-N	179.263	1.939	0	50	ADAA	
CCCCC[C@H](N)[C@@H](C)O	ZINC000034263176	ZSPFVQUYVKGZEN-SFYZADRCSA-N	145.246	1.275	0	50	ADAA	
CCCCC[C@@H](N)[C@@H](C)O	ZINC000034263177	ZSPFVQUYVKGZEN-HTQZYQBOSA-N	145.246	1.275	0	50	ADAA	
CCCCC[C@H](N)[C@H](C)O	ZINC000034263178	ZSPFVQUYVKGZEN-YUMQZZPRSA-N	145.246	1.275	0	50	ADAA	
CCCCC[C@@H](N)[C@H](C)O	ZINC000034263179	ZSPFVQUYVKGZEN-JGVFFNPUSA-N	145.246	1.275	0	50	ADAA	
N#CC[C@H]1CCC[C@H]1O	ZINC000034263182	BSOGSYDXTVYPBR-RNFRBKRXSA-N	125.171	1.061	0	50	ADAA	
N#CC[C@@H]1CCC[C@H]1O	ZINC000034263183	BSOGSYDXTVYPBR-NKWVEPMBSA-N	125.171	1.061	0	50	ADAA	
N#CC[C@H]1CCC[C@@H]1O	ZINC000034263184	BSOGSYDXTVYPBR-RQJHMYQMSA-N	125.171	1.061	0	50	ADAA	
N#CC[C@@H]1CCC[C@@H]1O	ZINC000034263185	BSOGSYDXTVYPBR-BQBZGAKWSA-N	125.171	1.061	0	50	ADAA	
CSc1cccnc1CC#N	ZINC000034263324	SYZMTMHMGQIKDC-UHFFFAOYSA-N	164.233	1.870	0	50	ADAA	
Cc1ccc2c(=O)cc(O)[nH]c2c1C	ZINC000034264087	TVAYPCZDZPZKFR-UHFFFAOYSA-N	189.214	1.851	0	50	ADAA	
COc1cc(=O)[nH]c(C(C)(C)C)n1	ZINC000034264301	WTRJNJSYUUFXIL-UHFFFAOYSA-N	182.223	1.076	0	50	ADAA	
CCOc1cc(=O)[nH]c(C(C)(C)C)n1	ZINC000034264302	NPBNBGNSAVIGFV-UHFFFAOYSA-N	196.250	1.466	0	50	ADAA	
OCC[C@H]1CC1(F)F	ZINC000034264316	JQUVNIOCBXWPHL-BYPYZUCNSA-N	122.114	1.024	0	50	ADAA	
OCC[C@@H]1CC1(F)F	ZINC000034264317	JQUVNIOCBXWPHL-SCSAIBSYSA-N	122.114	1.024	0	50	ADAA	
O=C(OC1CCCCC1)[C@@H]1CCCN1	ZINC000034264695	SOYCCVGLPCIMMA-JTQLQIEISA-N	197.278	1.614	0	50	ADAA	
O=C(OC1CCCCC1)[C@H]1CCCN1	ZINC000034264696	SOYCCVGLPCIMMA-SNVBAGLBSA-N	197.278	1.614	0	50	ADAA	
N#Cc1nc(-c2ccco2)cnc1N	ZINC000034264897	QUIMUGFYPSAOGV-UHFFFAOYSA-N	186.174	1.190	0	50	ADAA	
c1nnc2ccc(-c3cccnc3)nn12	ZINC000034265174	GWJBBUIQCPXHGH-UHFFFAOYSA-N	197.201	1.186	0	50	ADAA	
COC(=O)c1cc(C)cc(O)c1	ZINC000034265219	PBUWDSBWYMQASI-UHFFFAOYSA-N	166.176	1.487	0	50	ADAA	
C[C@@H]1CCC=C[C@@H]1N	ZINC000034265420	JCSRHLKQSXRALV-RQJHMYQMSA-N	111.188	1.300	0	50	ADAA	
C[C@H]1CCC=C[C@@H]1N	ZINC000034265421	JCSRHLKQSXRALV-BQBZGAKWSA-N	111.188	1.300	0	50	ADAA	
C[C@@H]1CCC=C[C@H]1N	ZINC000034265422	JCSRHLKQSXRALV-RNFRBKRXSA-N	111.188	1.300	0	50	ADAA	
C[C@H]1CCC=C[C@H]1N	ZINC000034265423	JCSRHLKQSXRALV-NKWVEPMBSA-N	111.188	1.300	0	50	ADAA	
C[C@@H]1CCCCNC1	ZINC000034265424	DSBOHBZVJVNQRR-SSDOTTSWSA-N	113.204	1.396	0	50	ADAA	
C[C@H]1CCCCNC1	ZINC000034265425	DSBOHBZVJVNQRR-ZETCQYMHSA-N	113.204	1.396	0	50	ADAA	
CC1=CCCC[C@@H]1N	ZINC000034265426	UOADZOTZRYGAKT-ZETCQYMHSA-N	111.188	1.444	0	50	ADAA	
CC1=CCCC[C@H]1N	ZINC000034265427	UOADZOTZRYGAKT-SSDOTTSWSA-N	111.188	1.444	0	50	ADAA	
CSc1ccno1	ZINC000034265504	WPYLYDNVVIYCEO-UHFFFAOYSA-N	115.157	1.397	0	50	ADAA	
O=S=Nc1c(F)cccc1F	ZINC000034266030	DFHWBTBRFBNMTQ-UHFFFAOYSA-N	175.159	1.993	0	50	ADAA	
COc1ccccc1CNO	ZINC000034266042	WGVORRRDOBQLQG-UHFFFAOYSA-N	153.181	1.174	0	50	ADAA	
CCOC(=O)C(C)(C)CC(=O)O	ZINC000034266054	FLEVJFVPZSFNCH-UHFFFAOYSA-N	174.196	1.050	0	50	ADAA	
CO[C@]1(C)CC(C)(C)O/C1=C/C=O	ZINC000034266079	TXUNAFIPSVPVDP-VHODGJRUSA-N	184.235	1.673	0	50	ADAA	
CO[C@@]1(C)CC(C)(C)O/C1=C/C=O	ZINC000034266080	TXUNAFIPSVPVDP-YVFTVSHDSA-N	184.235	1.673	0	50	ADAA	
CCOC(=O)c1ccc(F)nc1	ZINC000034266140	SWIMQDNPJDCTLE-UHFFFAOYSA-N	169.155	1.397	0	50	ADAA	
CCc1cc(C#N)n(C)c1	ZINC000034266172	QWFBMPXKQDHLHP-UHFFFAOYSA-N	134.182	1.459	0	50	ADAA	
CCCc1cc(C#N)n(C)c1	ZINC000034266173	FKIOGOQFLUFJJO-UHFFFAOYSA-N	148.209	1.849	0	50	ADAA	
N#Cc1cc(C#N)c(N)s1	ZINC000034266295	QVLQZZOMHHWWPH-UHFFFAOYSA-N	149.178	1.074	0	50	ADAA	
Nc1ccc2ccc(O)cc2c1O	ZINC000034266327	NIMWGWBXOMTFFN-UHFFFAOYSA-N	175.187	1.833	0	50	ADAA	
CC(=O)Nc1cccc([N+](=O)[O-])c1F	ZINC000034266500	BFKJLIPKKRMIGV-UHFFFAOYSA-N	198.153	1.692	0	50	ADAA	
CCCc1cccc(C#N)n1	ZINC000034267036	JOMRBZRNBUFJBZ-UHFFFAOYSA-N	146.193	1.906	0	50	ADAA	
COCc1cc(Cl)ncn1	ZINC000034267504	QOOQUMTZWQEHTR-UHFFFAOYSA-N	158.588	1.276	0	50	ADAA	
C[C@@H]1COc2cc(O)ccc21	ZINC000034267816	IFWMNSBXPSDWKD-ZCFIWIBFSA-N	150.177	1.888	0	50	ADAA	
C[C@H]1COc2cc(O)ccc21	ZINC000034267817	IFWMNSBXPSDWKD-LURJTMIESA-N	150.177	1.888	0	50	ADAA	
O[C@H](C[C@@H]1CCCN1)c1ccccc1	ZINC000034268466	VSDZLESKQMMKLT-NWDGAFQWSA-N	191.274	1.862	0	50	ADAA	
O[C@@H](C[C@@H]1CCCN1)c1ccccc1	ZINC000034268467	VSDZLESKQMMKLT-RYUDHWBXSA-N	191.274	1.862	0	50	ADAA	
O[C@H](C[C@H]1CCCN1)c1ccccc1	ZINC000034268468	VSDZLESKQMMKLT-VXGBXAGGSA-N	191.274	1.862	0	50	ADAA	
O[C@@H](C[C@H]1CCCN1)c1ccccc1	ZINC000034268469	VSDZLESKQMMKLT-NEPJUHHUSA-N	191.274	1.862	0	50	ADAA	
O=[N+]([O-])c1ccc2c(c1)[C@H](O)CC2	ZINC000034268585	VHQKWLILGPELQO-SECBINFHSA-N	179.175	1.574	0	50	ADAA	
O=[N+]([O-])c1ccc2c(c1)[C@@H](O)CC2	ZINC000034268586	VHQKWLILGPELQO-VIFPVBQESA-N	179.175	1.574	0	50	ADAA	
CCc1cccc(C=O)c1O	ZINC000034268643	GEAPDYBQINBSRA-UHFFFAOYSA-N	150.177	1.767	0	50	ADAA	
CN1c2ccccc2C2(CC2)C1=O	ZINC000034273109	YBAZVPWAKGZGCQ-UHFFFAOYSA-N	173.215	1.695	0	50	ADAA	
NC1=NCCc2ccccc2C1	ZINC000034273175	DUOFGDYKYCJNRH-UHFFFAOYSA-N	160.220	1.142	0	50	ADAA	
CC(=O)Nc1ccc(N)c(Cl)c1	ZINC000034273680	CXJJCQWIROJMNQ-UHFFFAOYSA-N	184.626	1.881	0	50	ADAA	
N#CCc1ccc(CC(=O)O)cc1	ZINC000034274047	ZNURCAJNRPZEMB-UHFFFAOYSA-N	175.187	1.380	0	50	ADAA	
CN[C@@H]1c2ccccc2C[C@@H]1N(C)C	ZINC000034274398	DQTVLUWCFWDYOS-NWDGAFQWSA-N	190.290	1.433	0	50	ADAA	
CN[C@H]1c2ccccc2C[C@@H]1N(C)C	ZINC000034274399	DQTVLUWCFWDYOS-RYUDHWBXSA-N	190.290	1.433	0	50	ADAA	
CN[C@@H]1c2ccccc2C[C@H]1N(C)C	ZINC000034274400	DQTVLUWCFWDYOS-VXGBXAGGSA-N	190.290	1.433	0	50	ADAA	
CN[C@H]1c2ccccc2C[C@H]1N(C)C	ZINC000034274401	DQTVLUWCFWDYOS-NEPJUHHUSA-N	190.290	1.433	0	50	ADAA	
Cc1ccsc1[C@H](N)C#N	ZINC000034274855	YNJNBZRWZZWVCN-ZCFIWIBFSA-N	152.222	1.580	0	50	ADAA	
Cc1ccsc1[C@@H](N)C#N	ZINC000034274856	YNJNBZRWZZWVCN-LURJTMIESA-N	152.222	1.580	0	50	ADAA	
OCC[C@@H]1CCOc2ccccc21	ZINC000034275025	QWASRIJPLWDQCC-SECBINFHSA-N	178.231	1.935	0	50	ADAA	
OCC[C@H]1CCOc2ccccc21	ZINC000034275026	QWASRIJPLWDQCC-VIFPVBQESA-N	178.231	1.935	0	50	ADAA	
COc1cccc2c1C[C@H](N)CS2	ZINC000034275094	VORYRUKJTFFASM-ZETCQYMHSA-N	195.287	1.671	0	50	ADAA	
CC(C)=CCC[C@H](O)CC(=O)O	ZINC000034275358	FQYYTNDVLHRMGY-QMMMGPOBSA-N	172.224	1.568	0	50	ADAA	
CC(C)=CCC[C@@H](O)CC(=O)O	ZINC000034275359	FQYYTNDVLHRMGY-MRVPVSSYSA-N	172.224	1.568	0	50	ADAA	
C=C(C)[C@H]1CCCN[C@H]1C(=O)OCC	ZINC000034275435	KPIPNTNFFZBNSK-NXEZZACHSA-N	197.278	1.494	0	50	ADAA	
C=C(C)[C@@H]1CCCN[C@H]1C(=O)OCC	ZINC000034275436	KPIPNTNFFZBNSK-VHSXEESVSA-N	197.278	1.494	0	50	ADAA	
C=C(C)[C@@H]1CCCN[C@H]1C(=O)O	ZINC000034275439	USCXXFGNRMSWFK-JGVFFNPUSA-N	169.224	1.015	0	50	ADAA	
CC(=O)[C@H]1CC[C@]2(C)O[C@@H]2C1	ZINC000034275519	VPQYGKRHSKLXJB-YIZRAAEISA-N	154.209	1.533	0	50	ADAA	
Cc1ccc(N(C)CC(=O)O)cc1	ZINC000034275613	COWDMMGPCXCPAS-UHFFFAOYSA-N	179.219	1.516	0	50	ADAA	
CCOC(=O)/C=C/c1cncnc1	ZINC000034276047	XOGWCENJCSUMFM-ONEGZZNKSA-N	178.191	1.053	0	50	ADAA	
NCCCCCc1ccccn1	ZINC000034276616	DEDKVPFRCKCITM-UHFFFAOYSA-N	164.252	1.753	0	50	ADAA	
C[C@@H](COCc1ccccc1)C(=O)O	ZINC000034276992	PRXXYKBFWWHJGR-VIFPVBQESA-N	194.230	1.924	0	50	ADAA	
C[C@H](COCc1ccccc1)C(=O)O	ZINC000034276993	PRXXYKBFWWHJGR-SECBINFHSA-N	194.230	1.924	0	50	ADAA	
N[C@@H]1CCCc2ccc(O)cc21	ZINC000034277068	SXQYMLTXGOSXPE-SNVBAGLBSA-N	163.220	1.728	0	50	ADAA	
N[C@H]1CCCc2ccc(O)cc21	ZINC000034277069	SXQYMLTXGOSXPE-JTQLQIEISA-N	163.220	1.728	0	50	ADAA	
CCOC(=O)[C@@H](C)n1cccc1	ZINC000034277676	LKACFKDMCAVANS-MRVPVSSYSA-N	167.208	1.612	0	50	ADAA	
N#Cc1c[nH]c2nc(N)nc(Cl)c12	ZINC000034277943	VFKWCSCTCYYFAU-UHFFFAOYSA-N	193.597	1.065	0	50	ADAA	
N#Cc1cn2ccccc2n1	ZINC000034278179	RLPRLFSCQQQVAE-UHFFFAOYSA-N	143.149	1.206	0	50	ADAA	
O=C/C=C/NCC(=O)c1ccccc1	ZINC000034278241	HCHHVZLNCJCQPX-QPJJXVBHSA-N	189.214	1.172	0	50	ADAA	
CC(=O)N1CCc2cccc(C#N)c21	ZINC000034278389	NTCYDLUZVPWOOS-UHFFFAOYSA-N	186.214	1.467	0	50	ADAA	
N#Cc1cnn(Cc2ccccc2)c1	ZINC000034278394	GCGFLGKRYHSMKU-UHFFFAOYSA-N	183.214	1.803	0	50	ADAA	
COCOc1cccc(C(C)=O)c1	ZINC000034278400	JUULFFKCNJHMAQ-UHFFFAOYSA-N	180.203	1.872	0	50	ADAA	
Cc1oncc1Br	ZINC000034278405	SBDZMDRGAWHCNX-UHFFFAOYSA-N	161.986	1.746	0	50	ADAA	
Cn1cc(C=O)c2cnccc21	ZINC000034278422	KFIHPDWYJDXDOB-UHFFFAOYSA-N	160.176	1.386	0	50	ADAA	
Nc1ccc(-c2ccc(N)cn2)nc1	ZINC000034278456	QEIRCDAYPQFYBI-UHFFFAOYSA-N	186.218	1.308	0	50	ADAA	
CC(C)(F)C#N	ZINC000034278471	REBAWHWWWIHOCJ-UHFFFAOYSA-N	87.097	1.258	0	50	ADAA	
C=C[N+]1(C)C=CN=C1	ZINC000034278549	BVCPHGJYVNRFRP-UHFFFAOYSA-N	109.152	1.090	0	50	ADAA	
CCCC[C@](C)(O)C(=O)O	ZINC000034278550	HNQAXDPWMQIKEE-ZETCQYMHSA-N	146.186	1.012	0	50	ADAA	
CC(C)(C)[C@H](O)[C@@H]1CCCN1	ZINC000034278581	KMQGFHHTDNBHKE-JGVFFNPUSA-N	157.257	1.145	0	50	ADAA	
CC(C)(C)[C@@H](O)[C@@H]1CCCN1	ZINC000034278582	KMQGFHHTDNBHKE-YUMQZZPRSA-N	157.257	1.145	0	50	ADAA	
CC(C)(C)[C@H](O)[C@H]1CCCN1	ZINC000034278583	KMQGFHHTDNBHKE-HTQZYQBOSA-N	157.257	1.145	0	50	ADAA	
CC(C)(C)[C@@H](O)[C@H]1CCCN1	ZINC000034278584	KMQGFHHTDNBHKE-SFYZADRCSA-N	157.257	1.145	0	50	ADAA	
CC(=O)CC(=O)c1ccsc1	ZINC000034278625	JCZONUOICQZXFQ-UHFFFAOYSA-N	168.217	1.910	0	50	ADAA	
O=C(O)c1ccc(CO)c(F)c1	ZINC000034278632	HPVLUHTXWWJJHM-UHFFFAOYSA-N	170.139	1.016	0	50	ADAA	
O=C1NC[C@@H]2C[C@H]1c1ccccc12	ZINC000034278652	DTPZUFKPINOVKL-XVKPBYJWSA-N	173.215	1.387	0	50	ADAA	
O=C1NC[C@H]2C[C@@H]1c1ccccc12	ZINC000034278653	DTPZUFKPINOVKL-GMSGAONNSA-N	173.215	1.387	0	50	ADAA	
CC(=O)NC1=CCc2ccccc21	ZINC000034278654	KOWPEILEHUVOCG-UHFFFAOYSA-N	173.215	1.720	0	50	ADAA	
COC(=O)[C@@](C)(N)c1ccccc1	ZINC000034278680	MPSVDCFUZLGFKX-JTQLQIEISA-N	179.219	1.034	0	50	ADAA	
COC(=O)[C@](C)(N)c1ccccc1	ZINC000034278681	MPSVDCFUZLGFKX-SNVBAGLBSA-N	179.219	1.034	0	50	ADAA	
CO[C@@H](Cc1ccccc1)C(=O)O	ZINC000034278684	VOAUBXLCHZVCPI-VIFPVBQESA-N	180.203	1.329	0	50	ADAA	
CO[C@H](Cc1ccccc1)C(=O)O	ZINC000034278685	VOAUBXLCHZVCPI-SECBINFHSA-N	180.203	1.329	0	50	ADAA	
CCOC(=O)C(=O)c1ccccc1O	ZINC000034278778	AHIQFGJYCGHEEQ-UHFFFAOYSA-N	194.186	1.138	0	50	ADAA	
c1ccc(C2OCCCO2)nc1	ZINC000034283219	OEUABYXZYAAFBT-UHFFFAOYSA-N	165.192	1.517	0	50	ADAA	
c1cncc(C2OCCCO2)c1	ZINC000034283220	YWQFVMWORVHCPP-UHFFFAOYSA-N	165.192	1.517	0	50	ADAA	
c1cc(C2OCCCO2)ccn1	ZINC000034283221	YFQVZKANEHOSBD-UHFFFAOYSA-N	165.192	1.517	0	50	ADAA	
CC(C)c1cc(C=O)on1	ZINC000034283484	WUWQUXNKNVGYRW-UHFFFAOYSA-N	139.154	1.611	0	50	ADAA	
CNc1cc(N)ccc1OC	ZINC000034283554	XPTSLZHWKHZTMM-UHFFFAOYSA-N	152.197	1.319	0	50	ADAA	
COC(=O)c1ccc(O)s1	ZINC000034284371	JXLNWXSFQZMWPP-UHFFFAOYSA-N	158.178	1.240	0	50	ADAA	
CC(=O)c1cc(C#N)c(N)nc1C	ZINC000034284425	VCAMBBWDULIODX-UHFFFAOYSA-N	175.191	1.047	0	50	ADAA	
CC(=O)c1cnc(N)c(Cl)c1	ZINC000034284647	YQMOPPLOWPRYKU-UHFFFAOYSA-N	170.599	1.520	0	50	ADAA	
O=C(O)c1cnc2ccoc2c1	ZINC000034284908	LIYSYIKDUZFTJS-UHFFFAOYSA-N	163.132	1.526	0	50	ADAA	
O=C(O)c1cnc2occc2c1	ZINC000034284914	YBPWMRNKTGNBML-UHFFFAOYSA-N	163.132	1.526	0	50	ADAA	
C[C@H](O)c1ccc2c(c1)CCC(=O)N2	ZINC000034285220	FDOGVMIQCVDMKC-ZETCQYMHSA-N	191.230	1.625	0	50	ADAA	
C[C@@H](O)c1ccc2c(c1)CCC(=O)N2	ZINC000034285221	FDOGVMIQCVDMKC-SSDOTTSWSA-N	191.230	1.625	0	50	ADAA	
COc1nc(Cl)ccc1C#N	ZINC000034286079	BXDPLINBPHQTHU-UHFFFAOYSA-N	168.583	1.615	0	50	ADAA	
CC[C@@H]1CCC[C@@H]1C(=O)O	ZINC000034286093	GOKBOUQBQXABPQ-RQJHMYQMSA-N	142.198	1.897	0	50	ADAA	
CC[C@H]1CCC[C@@H]1C(=O)O	ZINC000034286094	GOKBOUQBQXABPQ-BQBZGAKWSA-N	142.198	1.897	0	50	ADAA	
CC[C@@H]1CCC[C@H]1C(=O)O	ZINC000034286095	GOKBOUQBQXABPQ-RNFRBKRXSA-N	142.198	1.897	0	50	ADAA	
CC[C@H]1CCC[C@H]1C(=O)O	ZINC000034286096	GOKBOUQBQXABPQ-NKWVEPMBSA-N	142.198	1.897	0	50	ADAA	
COc1c(C)ccc(O)c1OC	ZINC000034286140	PZHLHCXQYZCQCF-UHFFFAOYSA-N	168.192	1.718	0	50	ADAA	
CC(C)C1C(=O)CCC1=O	ZINC000034286158	WTEVTPRVVNSLTM-UHFFFAOYSA-N	140.182	1.191	0	50	ADAA	
CC[C@@H]1CC(=O)C[C@H](C)O1	ZINC000034286234	XDIMWRPFHXIROZ-POYBYMJQSA-N	142.198	1.533	0	50	ADAA	
O=C(O)C/C=C/c1ccc(O)cc1	ZINC000034286430	GUAHYLQSEHIWQI-OWOJBTEDSA-N	178.187	1.880	0	50	ADAA	
CC1=C(C(=O)O)CCCC1	ZINC000034286522	YIKQQGWDQHQECY-UHFFFAOYSA-N	140.182	1.962	0	50	ADAA	
N#Cc1cccc2c1NCCC2	ZINC000034286714	JUJMLCBLUFHZJG-UHFFFAOYSA-N	158.204	1.916	0	50	ADAA	
Nc1csc(Cl)c1	ZINC000034286730	JBKAVYVUVXLHPJ-UHFFFAOYSA-N	133.603	1.984	0	50	ADAA	
CCNS(=O)(=O)c1cccc(C)c1	ZINC000034286853	BRZYPWBFHXULOO-UHFFFAOYSA-N	199.275	1.293	0	50	ADAA	
COc1cc(/C=C/C=O)cc(OC)c1	ZINC000034287774	CINMFLQINIXMBH-ONEGZZNKSA-N	192.214	1.916	0	50	ADAA	
Cc1cccc(NCCCN)n1	ZINC000034287970	VRHUIBMCEZNVAW-UHFFFAOYSA-N	165.240	1.151	0	50	ADAA	
Cc1cnc(NCCCN)c(C)c1	ZINC000034287972	KPBPCAUWKPKPBL-UHFFFAOYSA-N	179.267	1.459	0	50	ADAA	
Cc1cc(Cl)cnc1NCCCN	ZINC000034287974	WIVIWGQVZMAXJL-UHFFFAOYSA-N	199.685	1.804	0	50	ADAA	
Cc1cc(Cl)cnc1NCCN	ZINC000034287976	JCJXYBAWLQUHGS-UHFFFAOYSA-N	185.658	1.414	0	50	ADAA	
Cc1cc(NCCCN)cnc1Cl	ZINC000034288000	GJLXZZIYYYWSPN-UHFFFAOYSA-N	199.685	1.804	0	50	ADAA	
Cc1cc(F)cnc1NCCCN	ZINC000034288001	FRUWNUSVLUXGAF-UHFFFAOYSA-N	183.230	1.290	0	50	ADAA	
N#Cc1ccccc1/C=C/CO	ZINC000034288027	OTXGWOCRXCPQRY-ZZXKWVIFSA-N	159.188	1.564	0	50	ADAA	
Nc1ccc(C(=O)c2ccccc2)[nH]1	ZINC000034288203	BPTVNEVOEYMPBO-UHFFFAOYSA-N	186.214	1.828	0	50	ADAA	
COCc1cc(C)cc(COC)c1O	ZINC000034288295	VRMKFAFIVOVETG-UHFFFAOYSA-N	196.246	1.993	0	50	ADAA	
Nc1ccccc1Cc1cc(O)n[nH]1	ZINC000034288342	PJAPXLXIEDUVSR-UHFFFAOYSA-N	189.218	1.288	0	50	ADAA	
c1[nH]nc2c1CNc1ccccc1C2	ZINC000034288351	RVVRXMNYQIIJHI-UHFFFAOYSA-N	185.230	1.926	0	50	ADAA	
CCc1nc(C)cn1CCCN	ZINC000034288714	RRRFYVICSDBPKH-UHFFFAOYSA-N	167.256	1.103	0	50	ADAA	
CC(C)/C=C(\CC(=O)O)C(=O)O	ZINC000034289311	WYXFOEKIXWEGOE-ZZXKWVIFSA-N	172.180	1.128	0	50	ADAA	
C[C@H]1CSC[C@@H](C)C1N	ZINC000034289502	DCWKEQOAVZTGHP-MEKDEQNOSA-N	145.271	1.333	0	50	ADAA	
C[C@H]1CSC[C@H](C)C1N	ZINC000034289503	DCWKEQOAVZTGHP-WDSKDSINSA-N	145.271	1.333	0	50	ADAA	
C[C@@H]1CSC[C@@H](C)C1N	ZINC000034289504	DCWKEQOAVZTGHP-PHDIDXHHSA-N	145.271	1.333	0	50	ADAA	
COc1c(O)cc(C)c(O)c1C	ZINC000034290699	LYEWJNIFNWVPDR-UHFFFAOYSA-N	168.192	1.723	0	50	ADAA	
O=C(O)Cc1cnc(S)s1	ZINC000034290725	MPBYAXXVIFBNLH-UHFFFAOYSA-N	175.234	1.059	0	50	ADAA	
O=C(O)CCc1csc(S)n1	ZINC000034290731	QUVPIIFKTPASJF-UHFFFAOYSA-N	189.261	1.449	0	50	ADAA	
C=C(C(=O)O)[C@H](C)CC	ZINC000034291097	NCHQMEOXQMCVJJ-RXMQYKEDSA-N	128.171	1.673	0	50	ADAA	
C=C(C(=O)O)[C@@H](C)CC	ZINC000034291098	NCHQMEOXQMCVJJ-YFKPBYRVSA-N	128.171	1.673	0	50	ADAA	
CC(=O)c1c[nH]c(=O)c(Cl)c1	ZINC000034291291	SOJWAGXQQQIIAU-UHFFFAOYSA-N	171.583	1.231	0	50	ADAA	
O=Cc1ccc(C=O)c(C=O)c1	ZINC000034291505	JMRQKWYIMBFUBZ-UHFFFAOYSA-N	162.144	1.124	0	50	ADAA	
OCC1(c2ccc3c(c2)OCO3)CC1	ZINC000034291995	KHNFUXRLTPBMCC-UHFFFAOYSA-N	192.214	1.439	0	50	ADAA	
C[C@H]1CC(=O)c2cc(O)cnc2C1	ZINC000034292495	QUKFVQLIZBMCII-ZCFIWIBFSA-N	177.203	1.552	0	50	ADAA	
C[C@@H]1CC(=O)c2cc(O)cnc2C1	ZINC000034292497	QUKFVQLIZBMCII-LURJTMIESA-N	177.203	1.552	0	50	ADAA	
C[C@@H]1Cc2ncc(N)cc2C(=O)C1	ZINC000034292579	YLCSAESVARRUJI-ZCFIWIBFSA-N	176.219	1.429	0	50	ADAA	
C[C@H]1Cc2ncc(N)cc2C(=O)C1	ZINC000034292581	YLCSAESVARRUJI-LURJTMIESA-N	176.219	1.429	0	50	ADAA	
Nc1cc(Cl)cnc1S	ZINC000034292702	JCGQOOJMGCBJDI-UHFFFAOYSA-N	160.629	1.606	0	50	ADAA	
O=c1[nH]c2ccc(Cl)nc2s1	ZINC000034292719	WDGXEKPHXHOZGD-UHFFFAOYSA-N	186.623	1.638	0	50	ADAA	
CN1CCc2ccsc2C1	ZINC000034292730	XKEHOCBCGRWQIK-UHFFFAOYSA-N	153.250	1.736	0	50	ADAA	
O=C(O)C1=C[C@H]2C=C[C@@H]1CC2	ZINC000034292952	KHKYIHFNQHBFAM-NKWVEPMBSA-N	150.177	1.593	0	50	ADAA	in-vitro
O=C(O)C1=C[C@@H]2C=C[C@H]1CC2	ZINC000034292953	KHKYIHFNQHBFAM-RQJHMYQMSA-N	150.177	1.593	0	50	ADAA	in-vitro
N#Cc1ccc2cc(O)ccc2n1	ZINC000034294545	IXFQKRWFXAANSY-UHFFFAOYSA-N	170.171	1.812	0	50	ADAA	
C1C[C@@H]2CCNC[C@@H]2C1	ZINC000034294790	KPXSPHQLZBMRLW-SFYZADRCSA-N	125.215	1.396	0	50	ADAA	
C1C[C@H]2CNCC[C@@H]2C1	ZINC000034294792	KPXSPHQLZBMRLW-YUMQZZPRSA-N	125.215	1.396	0	50	ADAA	
C1C[C@@H]2CCNC[C@H]2C1	ZINC000034294794	KPXSPHQLZBMRLW-HTQZYQBOSA-N	125.215	1.396	0	50	ADAA	
C1C[C@H]2CCNC[C@H]2C1	ZINC000034294796	KPXSPHQLZBMRLW-JGVFFNPUSA-N	125.215	1.396	0	50	ADAA	
O=C(O)C[S@](=O)C1CCCCC1	ZINC000034295102	HINIYCULJIEGEE-GFCCVEGCSA-N	190.264	1.152	0	50	ADAA	
O=C(O)C[S@@](=O)C1CCCCC1	ZINC000034295104	HINIYCULJIEGEE-LBPRGKRZSA-N	190.264	1.152	0	50	ADAA	
CC(C)(C)c1ncc(CO)cn1	ZINC000034295131	HJHBRWIYJRVZCK-UHFFFAOYSA-N	166.224	1.266	0	50	ADAA	
O[C@@H]1CC[C@H](O)c2ccccc21	ZINC000034295860	FTCMTZXWNUAYHT-AOOOYVTPSA-N	164.204	1.547	0	50	ADAA	
O[C@H]1CC[C@H](O)c2ccccc21	ZINC000034295862	FTCMTZXWNUAYHT-UWVGGRQHSA-N	164.204	1.547	0	50	ADAA	
O[C@@H]1CC[C@@H](O)c2ccccc21	ZINC000034295864	FTCMTZXWNUAYHT-NXEZZACHSA-N	164.204	1.547	0	50	ADAA	
O[C@@]1(c2cccs2)CCCNC1	ZINC000034296099	GVCVETMVKFGZJE-VIFPVBQESA-N	183.276	1.319	0	50	ADAA	
O[C@]1(c2cccs2)CCCNC1	ZINC000034296101	GVCVETMVKFGZJE-SECBINFHSA-N	183.276	1.319	0	50	ADAA	
CNCCNc1ccc(OC)cc1	ZINC000034296112	SUNOXJQDAYTZTQ-UHFFFAOYSA-N	180.251	1.327	0	50	ADAA	
Cc1ncccc1/C=C/C(=O)O	ZINC000034300088	VFALXECYZPKXAM-SNAWJCMRSA-N	163.176	1.488	0	50	ADAA	
COc1cncc(/C=C/C(=O)O)c1	ZINC000034300089	MSXLMJSPKJQXBE-NSCUHMNNSA-N	179.175	1.188	0	50	ADAA	
Cc1ccc(CCC(=O)O)cn1	ZINC000034300099	KLZCMDLXAQTIRX-UHFFFAOYSA-N	165.192	1.407	0	50	ADAA	
Cc1[nH]c(C)c(C(=O)O)c1C	ZINC000034300212	DYIFXZWICBFBHF-UHFFFAOYSA-N	153.181	1.638	0	50	ADAA	
Cc1nccc(Cl)c1[N+](=O)[O-]	ZINC000034300457	NRXOKEODPIKBFA-UHFFFAOYSA-N	172.571	1.952	0	50	ADAA	
COCc1ccc(CO)cc1	ZINC000034300492	XEAWKKKDACPXKB-UHFFFAOYSA-N	152.193	1.325	0	50	ADAA	
CCCCN(C)CCCCO	ZINC000034300494	YXSXAXSDICKOMB-UHFFFAOYSA-N	159.273	1.491	0	50	ADAA	
N#Cc1cc(-c2ccccc2)nnc1O	ZINC000034300625	NRYOZBWIZLLHGZ-UHFFFAOYSA-N	197.197	1.721	0	50	ADAA	
Cc1cc(-n2ccnc2)ccc1N	ZINC000034300639	XEUDPJHDTZGULF-UHFFFAOYSA-N	173.219	1.763	0	50	ADAA	
Cc1cc(-n2cncn2)ccc1N	ZINC000034300640	YOQDUDBMJMEGMN-UHFFFAOYSA-N	174.207	1.158	0	50	ADAA	
Cc1cc(-n2cnnc2)ccc1N	ZINC000034300645	KFXBWHFKOWWYJB-UHFFFAOYSA-N	174.207	1.158	0	50	ADAA	
CCC(=O)CCCC#N	ZINC000034300686	YJNQITHVCLOUMM-UHFFFAOYSA-N	125.171	1.659	0	50	ADAA	
CC(=O)O[C@@H](C#N)c1cccs1	ZINC000034300726	OGBFVUFNOVWWLV-ZETCQYMHSA-N	181.216	1.876	0	50	ADAA	
CC(=O)O[C@H](C#N)c1cccs1	ZINC000034300727	OGBFVUFNOVWWLV-SSDOTTSWSA-N	181.216	1.876	0	50	ADAA	
CCOC(=O)C(=O)c1sccc1C	ZINC000034300870	DVYCFIORSNTJLJ-UHFFFAOYSA-N	198.243	1.802	0	50	ADAA	
Cc1ccsc1C(=O)C(=O)O	ZINC000034300873	CCYCAZLKUGIDBL-UHFFFAOYSA-N	170.189	1.324	0	50	ADAA	
Cc1ccc(C(=O)C(=O)O)s1	ZINC000034300874	SICWPBKIVWOWJL-UHFFFAOYSA-N	170.189	1.324	0	50	ADAA	
OCCn1c2ccccc2[nH]c1=S	ZINC000034300978	HZBUBYILVFRSTB-UHFFFAOYSA-N	194.259	1.691	0	50	ADAA	
CCC(=O)Nc1nnc(S)s1	ZINC000034301026	XELFBHWGNQVNQG-UHFFFAOYSA-N	189.265	1.175	0	50	ADAA	
C[C@@H]1CCNC[C@@H]1C	ZINC000034301042	YNKUJUOSWZNSJW-RQJHMYQMSA-N	113.204	1.252	0	50	ADAA	
C[C@H]1CNCC[C@@H]1C	ZINC000034301043	YNKUJUOSWZNSJW-BQBZGAKWSA-N	113.204	1.252	0	50	ADAA	
C[C@@H]1CCNC[C@H]1C	ZINC000034301044	YNKUJUOSWZNSJW-RNFRBKRXSA-N	113.204	1.252	0	50	ADAA	
C[C@H]1CCNC[C@H]1C	ZINC000034301045	YNKUJUOSWZNSJW-NKWVEPMBSA-N	113.204	1.252	0	50	ADAA	
COC[C@H](C)OC[C@@H](C)OC	ZINC000034301104	OQUIHNRSFOIOFU-SFYZADRCSA-N	162.229	1.073	0	50	ADAA	
COC[C@@H](C)OC[C@@H](C)OC	ZINC000034301105	OQUIHNRSFOIOFU-HTQZYQBOSA-N	162.229	1.073	0	50	ADAA	
COC[C@H](C)OC[C@H](C)OC	ZINC000034301106	OQUIHNRSFOIOFU-YUMQZZPRSA-N	162.229	1.073	0	50	ADAA	
COC[C@@H](C)OC[C@H](C)OC	ZINC000034301107	OQUIHNRSFOIOFU-JGVFFNPUSA-N	162.229	1.073	0	50	ADAA	
Cc1c(N)onc1C(C)(C)C	ZINC000034301568	HJZLQSDADZDFFH-UHFFFAOYSA-N	154.213	1.863	0	50	ADAA	
O=C(O)C[C@H]1CC1(F)F	ZINC000034301709	MBRBTSNTUSHGFC-VKHMYHEASA-N	136.097	1.116	0	50	ADAA	
O=C(O)C[C@@H]1CC1(F)F	ZINC000034301710	MBRBTSNTUSHGFC-GSVOUGTGSA-N	136.097	1.116	0	50	ADAA	
COC(=O)Cc1n[nH]c2ccccc21	ZINC000034301757	GJIMTGCSEXYRCB-UHFFFAOYSA-N	190.202	1.278	0	50	ADAA	
CNCC(=O)c1ccc(F)cc1	ZINC000034301892	GMMHJSFSRVDNIZ-UHFFFAOYSA-N	167.183	1.228	0	50	ADAA	
C#CCC(C)(C)C(=O)OCC	ZINC000034302021	JVIMTZKDPIEVNB-UHFFFAOYSA-N	154.209	1.599	0	50	ADAA	
CCCCOC(C)(C)C(=O)O	ZINC000034302025	WBWRBVHCMUPBLI-UHFFFAOYSA-N	160.213	1.666	0	50	ADAA	
CCCCn1cncc1C(=O)O	ZINC000034302344	BKCCAQWLCVNHLW-UHFFFAOYSA-N	168.196	1.381	0	50	ADAA	
CSc1nc(F)cc(F)n1	ZINC000034302392	DKOCBKCIRMJSSA-UHFFFAOYSA-N	162.164	1.477	0	50	ADAA	
O=C(O)c1cc2cccc(O)c2o1	ZINC000034302999	ADDCNCINMAVAMI-UHFFFAOYSA-N	178.143	1.837	0	50	ADAA	
OC[C@@H]1CCCCCC[C@@H]1O	ZINC000034303159	FIIMYZAPDBDGHR-IUCAKERBSA-N	158.241	1.310	0	50	ADAA	
OC[C@@H]1CCCCCC[C@H]1O	ZINC000034303160	FIIMYZAPDBDGHR-DTWKUNHWSA-N	158.241	1.310	0	50	ADAA	
OC[C@H]1CCCCCC[C@@H]1O	ZINC000034303161	FIIMYZAPDBDGHR-BDAKNGLRSA-N	158.241	1.310	0	50	ADAA	
OC[C@H]1CCCCCC[C@H]1O	ZINC000034303162	FIIMYZAPDBDGHR-RKDXNWHRSA-N	158.241	1.310	0	50	ADAA	
CC(C)[C@@]1(CO)CCC[C@H]1O	ZINC000034303166	QTBIZICXTQXBJR-BDAKNGLRSA-N	158.241	1.166	0	50	ADAA	
COc1ccc([C@@H]2CCC(=O)N2)cc1	ZINC000034303241	IQBLOWAQCJSQIG-JTQLQIEISA-N	191.230	1.646	0	50	ADAA	
COc1ccc([C@H]2CCC(=O)N2)cc1	ZINC000034303242	IQBLOWAQCJSQIG-SNVBAGLBSA-N	191.230	1.646	0	50	ADAA	
CC1(C)CC(=O)Nc2cc(N)ccc21	ZINC000034303929	RIQQQURDBNJWQT-UHFFFAOYSA-N	190.246	1.889	0	50	ADAA	
CC1(C)CC(=O)Nc2ccc(N)cc21	ZINC000034303930	NVPVNEBCSXGQHS-UHFFFAOYSA-N	190.246	1.889	0	50	ADAA	
CCc1ccnc(C#N)c1	ZINC000034304644	WSIWRNNXMDBVGX-UHFFFAOYSA-N	132.166	1.516	0	50	ADAA	in-vitro
CCCc1ccc(C#N)c(=O)[nH]1	ZINC000034305099	NYORYBPIOLYYOO-UHFFFAOYSA-N	162.192	1.199	0	50	ADAA	
CCOC(=O)CC(=O)CC(F)(F)F	ZINC000034305117	DMWAVAOXEHOQME-UHFFFAOYSA-N	198.140	1.461	0	50	ADAA	
CC(C)NCc1ccccc1N	ZINC000034305374	LMZQLDWKPXNCJR-UHFFFAOYSA-N	164.252	1.767	0	50	ADAA	
C#CCOc1cccc(F)c1	ZINC000034307653	FXGXMJFFQWBIQY-UHFFFAOYSA-N	150.152	1.838	0	50	ADAA	
N#Cc1ccc2c(c1)CC[C@@H]2O	ZINC000034307977	XWJWSNVCZKWXST-JTQLQIEISA-N	159.188	1.538	0	50	ADAA	
N#Cc1ccc2c(c1)CC[C@H]2O	ZINC000034307978	XWJWSNVCZKWXST-SNVBAGLBSA-N	159.188	1.538	0	50	ADAA	
Cn1cnc2cc(CO)ccc21	ZINC000034308729	FNWIOHZJMSLWCF-UHFFFAOYSA-N	162.192	1.066	0	50	ADAA	
Cc1ccc(CC(=O)O)c(O)c1	ZINC000034309558	WSFIDIJAAUEJLT-UHFFFAOYSA-N	166.176	1.328	0	50	ADAA	
N#CCc1ccc(O)c([N+](=O)[O-])c1	ZINC000034309602	AQYHTKGDJSKVFT-UHFFFAOYSA-N	178.147	1.366	0	50	ADAA	
OC[C@@H]1C[C@H](CO)c2ccccc21	ZINC000034309926	HSHWTIUNVUWPRE-DTORHVGOSA-N	178.231	1.242	0	50	ADAA	
CC(=O)c1ccc(O)cc1N	ZINC000034310107	YQSBOMDRAHLOEE-UHFFFAOYSA-N	151.165	1.177	0	50	ADAA	
C=CCNCC(=C)Cl	ZINC000034310244	ZKFWZFZGVCVERS-UHFFFAOYSA-N	131.606	1.515	0	50	ADAA	
COc1cc(C)cc([N+](=O)[O-])c1	ZINC000034310600	VUEDJWWAGSGOCC-UHFFFAOYSA-N	167.164	1.912	0	50	ADAA	
O=C(O)CCNc1cccc(O)c1	ZINC000034310644	WSSSFVMQHWRTID-UHFFFAOYSA-N	181.191	1.279	0	50	ADAA	
N#Cc1ccc(N)s1	ZINC000034310823	GISCGLDZXOXKBZ-UHFFFAOYSA-N	124.168	1.202	0	50	ADAA	
O=S(=O)(O)c1cccc(F)c1	ZINC000034311171	QMCITVXMMYQIOC-UHFFFAOYSA-N	176.168	1.072	0	50	ADAA	
CCC[C@@H](N)C(=O)OC(C)(C)C	ZINC000034316600	SGGQAQREPOYSME-SSDOTTSWSA-N	173.256	1.456	0	50	ADAA	
CCOC(=O)c1ccnnc1Cl	ZINC000034316820	UAEJFCPXIREEHM-UHFFFAOYSA-N	186.598	1.307	0	50	ADAA	
CN[C@@H](COC)c1ccccc1	ZINC000034317071	FEQANDAOUJBIST-JTQLQIEISA-N	165.236	1.594	0	50	ADAA	
CN[C@H](COC)c1ccccc1	ZINC000034317072	FEQANDAOUJBIST-SNVBAGLBSA-N	165.236	1.594	0	50	ADAA	
N#Cc1cc(C#N)c(F)c(F)c1F	ZINC000034317431	GQAIDQBOEUPZDB-UHFFFAOYSA-N	182.104	1.847	0	50	ADAA	
Nc1ccc(O)c(CSCCO)c1	ZINC000034317636	JMHLCAWNABHIJS-UHFFFAOYSA-N	199.275	1.200	0	50	ADAA	
CSCc1cc(N)ccc1O	ZINC000034317637	UUCYEJWUIPKYAP-UHFFFAOYSA-N	169.249	1.837	0	50	ADAA	
O=[N+]([O-])c1ccc(O)c(F)c1F	ZINC000034317710	FCCFXVJUDSQIMG-UHFFFAOYSA-N	175.090	1.579	0	50	ADAA	
COCc1ccc(C(=O)O)cc1OC	ZINC000034318371	RJPSCKDGMMHUIK-UHFFFAOYSA-N	196.202	1.540	0	50	ADAA	
NC(=O)c1nc(Cl)sc1Cl	ZINC000034318663	DUQQBKHXRIXAME-UHFFFAOYSA-N	197.046	1.549	0	50	ADAA	
Cc1cc(C#N)cc([N+](=O)[O-])c1	ZINC000034319921	WEWBXIHWZDLYSN-UHFFFAOYSA-N	162.148	1.775	0	50	ADAA	
C[C@@H](C#N)C(=O)OCc1ccccc1	ZINC000034319937	RRSHAOGDXYVVEE-VIFPVBQESA-N	189.214	1.889	0	50	ADAA	
C[C@H](C#N)C(=O)OCc1ccccc1	ZINC000034319938	RRSHAOGDXYVVEE-SECBINFHSA-N	189.214	1.889	0	50	ADAA	
Cc1cc(C=O)ncc1[N+](=O)[O-]	ZINC000034320133	OBGLQHSGHQAMLV-UHFFFAOYSA-N	166.136	1.111	0	50	ADAA	
C=C(C(=O)O)c1ccc(OC)cc1	ZINC000034320333	HZEMCKHRVQSVQY-UHFFFAOYSA-N	178.187	1.793	0	50	ADAA	
CN(C)Cc1ccsc1CO	ZINC000034321005	VDYMODJFRNGLJW-UHFFFAOYSA-N	171.265	1.302	0	50	ADAA	
Clc1cccc([C@@H]2CNCCO2)n1	ZINC000034321330	SCIMOCJYBGRBRA-QMMMGPOBSA-N	198.653	1.396	0	50	ADAA	
Clc1cccc([C@H]2CNCCO2)n1	ZINC000034321331	SCIMOCJYBGRBRA-MRVPVSSYSA-N	198.653	1.396	0	50	ADAA	
CC1(C)c2ccc(O)cc2NC1=O	ZINC000034321347	WDJLZDPQGHTYKZ-UHFFFAOYSA-N	177.203	1.622	0	50	ADAA	
CC[C@H](N)Cc1ccc(OC)cc1	ZINC000034324706	OKQDJBQNHXBFJH-JTQLQIEISA-N	179.263	1.975	0	50	ADAA	
CC[C@@H](N)Cc1ccc(OC)cc1	ZINC000034324707	OKQDJBQNHXBFJH-SNVBAGLBSA-N	179.263	1.975	0	50	ADAA	
COc1ccc([C@@H](C)CN)c(F)c1	ZINC000034324814	XEGVNVGSUYBJST-ZETCQYMHSA-N	183.226	1.897	0	50	ADAA	
COc1ccc([C@H](C)CN)c(F)c1	ZINC000034324815	XEGVNVGSUYBJST-SSDOTTSWSA-N	183.226	1.897	0	50	ADAA	
COc1ccc([C@@H](C)CN)cc1F	ZINC000034324817	PUSCTSUNIMQAEQ-ZETCQYMHSA-N	183.226	1.897	0	50	ADAA	
COc1ccc([C@H](C)CN)cc1F	ZINC000034324819	PUSCTSUNIMQAEQ-SSDOTTSWSA-N	183.226	1.897	0	50	ADAA	
C[C@@H](CN)c1ccc(O)cc1F	ZINC000034324834	DOCFMFKIFSXXDB-LURJTMIESA-N	169.199	1.594	0	50	ADAA	
C[C@H](CN)c1ccc(O)cc1F	ZINC000034324836	DOCFMFKIFSXXDB-ZCFIWIBFSA-N	169.199	1.594	0	50	ADAA	
CC(C)CN[C@H](C(=O)O)C(C)C	ZINC000034326426	XLRXTHQVDAIBGC-QMMMGPOBSA-N	173.256	1.341	0	50	ADAA	
CC(C)CN[C@@H](C(=O)O)C(C)C	ZINC000034326428	XLRXTHQVDAIBGC-MRVPVSSYSA-N	173.256	1.341	0	50	ADAA	
COC(=O)/C=C/C1CC1	ZINC000034326548	IPOOZKZLEDMDSB-SNAWJCMRSA-N	126.155	1.126	0	50	ADAA	
CCOC(=O)CNc1ccccn1	ZINC000034326549	WWGWYEOFQJFARR-UHFFFAOYSA-N	180.207	1.057	0	50	ADAA	
COC(=O)[C@H](C)Nc1ccccn1	ZINC000034326551	BDJVSOJSWZWYSY-ZETCQYMHSA-N	180.207	1.055	0	50	ADAA	
COC(=O)[C@@H](C)Nc1ccccn1	ZINC000034326552	BDJVSOJSWZWYSY-SSDOTTSWSA-N	180.207	1.055	0	50	ADAA	
C=C=CCNC(=O)OC(C)(C)C	ZINC000034326575	AMRPVMHVZVNBQI-UHFFFAOYSA-N	169.224	1.852	0	50	ADAA	
CSc1ccc(C(=O)CN)cc1	ZINC000034326815	RGAZZOQHPMTLOF-UHFFFAOYSA-N	181.260	1.550	0	50	ADAA	
Cc1nc2c(C=O)cccn2c1C	ZINC000034327131	BECVAYJCTKQHEG-UHFFFAOYSA-N	174.203	1.764	0	50	ADAA	
CCN(C)C[C@@H]1CCCCN1	ZINC000034327150	SOXUTBUTHHYHOS-VIFPVBQESA-N	156.273	1.080	0	50	ADAA	
CCN(C)C[C@H]1CCCCN1	ZINC000034327152	SOXUTBUTHHYHOS-SECBINFHSA-N	156.273	1.080	0	50	ADAA	
c1ncc2c(n1)N=NC2	ZINC000034327574	ZKLZWYYOUIMSJD-UHFFFAOYSA-N	120.115	1.074	0	50	ADAA	
CCC[C@@H](C(=O)O)C(=O)OCC	ZINC000034327579	ZYXZSRASZWYYFY-LURJTMIESA-N	174.196	1.050	0	50	ADAA	
CCC[C@H](C(=O)O)C(=O)OCC	ZINC000034327581	ZYXZSRASZWYYFY-ZCFIWIBFSA-N	174.196	1.050	0	50	ADAA	
O=C(O)/C=C/c1ccc[nH]1	ZINC000034327621	IMYGTWMJKVNQNY-ONEGZZNKSA-N	137.138	1.113	0	50	ADAA	
CCNc1ccc(O)c(OC)c1	ZINC000034328160	BEGAUDNDNJFMIL-UHFFFAOYSA-N	167.208	1.833	0	50	ADAA	
CC(C)(N)Cc1cnc2ccccn12	ZINC000034328830	ZWHJSUNRSTVFFG-UHFFFAOYSA-N	189.262	1.614	0	50	ADAA	
C[C@@](N)(Cc1cccc(F)c1)C(=O)O	ZINC000034329099	FQZGACCJFXQSCQ-SNVBAGLBSA-N	197.209	1.170	0	50	ADAA	
C[C@](N)(Cc1cccc(F)c1)C(=O)O	ZINC000034329100	FQZGACCJFXQSCQ-JTQLQIEISA-N	197.209	1.170	0	50	ADAA	
CCCN[C@@H](CO)c1ccccc1	ZINC000034329638	OEOMUWHLBIAACU-NSHDSACASA-N	179.263	1.720	0	50	ADAA	
CCCN[C@H](CO)c1ccccc1	ZINC000034329639	OEOMUWHLBIAACU-LLVKDONJSA-N	179.263	1.720	0	50	ADAA	
COC(=O)c1cccc2ocnc21	ZINC000034330350	XYHIHNFBMYROIE-UHFFFAOYSA-N	177.159	1.614	0	50	ADAA	
COC(=O)c1cccc2oc(C)nc21	ZINC000034330351	XDEABWGAOREBSR-UHFFFAOYSA-N	191.186	1.923	0	50	ADAA	
Cc1cccc2ccc(=O)n(C)c12	ZINC000034330375	UJCPSHGLLVRPFC-UHFFFAOYSA-N	173.215	1.847	0	50	ADAA	
N#Cc1cscc1N	ZINC000034330491	DQQYHRHJUXPLIV-UHFFFAOYSA-N	124.168	1.202	0	50	ADAA	
CCOCCc1ccccc1N	ZINC000034330543	XJVOQTIKSQWDTM-UHFFFAOYSA-N	165.236	1.848	0	50	ADAA	
Cc1cc(C#N)c(F)cc1N	ZINC000034330911	STKTWKBZHAFRNZ-UHFFFAOYSA-N	150.156	1.588	0	50	ADAA	
CC(=O)c1cccc(C#N)c1F	ZINC000034330942	GGVRROKLSIUGBK-UHFFFAOYSA-N	163.151	1.900	0	50	ADAA	
Sc1ncc(Br)cn1	ZINC000034331205	WHXPLARVWVJQDE-UHFFFAOYSA-N	191.053	1.528	0	50	ADAA	
CC(=O)Nc1ccccc1CC(=O)O	ZINC000034331250	BOEMFEOUVXWWNZ-UHFFFAOYSA-N	193.202	1.272	0	50	ADAA	
Cc1ccc(CSCC(=O)O)o1	ZINC000034331710	OXPJRSYVXAFDRJ-UHFFFAOYSA-N	186.232	1.906	0	50	ADAA	
Clc1nc2ncccc2[nH]1	ZINC000034331901	SIRRAQQGGCNHQB-UHFFFAOYSA-N	153.572	1.611	0	50	ADAA	
CN1c2c(N)cccc2CCC1=O	ZINC000034332160	GOZQPOOVTNSOIZ-UHFFFAOYSA-N	176.219	1.178	0	50	ADAA	
c1nnn2c1CNc1ccccc1C2	ZINC000034333071	NMQROUTYOYSSRM-UHFFFAOYSA-N	186.218	1.252	0	50	ADAA	
CCCc1nc(C)ncc1C(=O)O	ZINC000034333223	OYXCXIKDONDHPW-UHFFFAOYSA-N	180.207	1.436	0	50	ADAA	
Cc1ncc(C(=O)O)c(C(C)C)n1	ZINC000034333224	RZGODGDGIONWIW-UHFFFAOYSA-N	180.207	1.607	0	50	ADAA	
Cc1ncc(C(=O)O)c(C(C)(C)C)n1	ZINC000034333225	YRQFXEWQMNIMCI-UHFFFAOYSA-N	194.234	1.781	0	50	ADAA	
CCCc1ccnc(N)n1	ZINC000034333234	CZSMIYBZIJBZKR-UHFFFAOYSA-N	137.186	1.011	0	50	ADAA	
CC(C)c1ccnc(N)n1	ZINC000034333235	AVRNZAITOUMSPB-UHFFFAOYSA-N	137.186	1.182	0	50	ADAA	
CC(C)(CC1CC1)C(=O)O	ZINC000034333466	IFGOYRZTQBNBNW-UHFFFAOYSA-N	142.198	1.897	0	50	ADAA	
CC(C)Nc1ccnc(C#N)c1	ZINC000034333491	GGWFZRWEMCINKS-UHFFFAOYSA-N	161.208	1.774	0	50	ADAA	
N#Cc1cc(N2CCCC2)ccn1	ZINC000034333494	WHINRMKPWMUVEJ-UHFFFAOYSA-N	173.219	1.553	0	50	ADAA	
CC(=O)c1cnn2ccccc12	ZINC000034333796	DLFXTDZTIWAORF-UHFFFAOYSA-N	160.176	1.537	0	50	ADAA	
CC(=O)c1ccc(Cl)cn1	ZINC000034333835	VVYMEQBXUFPILB-UHFFFAOYSA-N	155.584	1.938	0	50	ADAA	
CCCC[C@H](O)[C@@H]1CCCN1	ZINC000034333841	XDEHXKBGMWFFPK-IUCAKERBSA-N	157.257	1.290	0	50	ADAA	
CCCC[C@@H](O)[C@@H]1CCCN1	ZINC000034333843	XDEHXKBGMWFFPK-DTWKUNHWSA-N	157.257	1.290	0	50	ADAA	
CCCC[C@H](O)[C@H]1CCCN1	ZINC000034333845	XDEHXKBGMWFFPK-BDAKNGLRSA-N	157.257	1.290	0	50	ADAA	
CCCC[C@@H](O)[C@H]1CCCN1	ZINC000034333847	XDEHXKBGMWFFPK-RKDXNWHRSA-N	157.257	1.290	0	50	ADAA	
CC(C)C[C@H](O)[C@@H]1CCCN1	ZINC000034333849	PCQDGSBDJRIUTK-IUCAKERBSA-N	157.257	1.145	0	50	ADAA	
CC(C)C[C@@H](O)[C@@H]1CCCN1	ZINC000034333851	PCQDGSBDJRIUTK-DTWKUNHWSA-N	157.257	1.145	0	50	ADAA	
CC(C)C[C@H](O)[C@H]1CCCN1	ZINC000034333853	PCQDGSBDJRIUTK-BDAKNGLRSA-N	157.257	1.145	0	50	ADAA	
CC(C)C[C@@H](O)[C@H]1CCCN1	ZINC000034333855	PCQDGSBDJRIUTK-RKDXNWHRSA-N	157.257	1.145	0	50	ADAA	
CC(C)(O)c1ccc(CN)cc1	ZINC000034333895	JXABOQLRHAMRAQ-UHFFFAOYSA-N	165.236	1.373	0	50	ADAA	
CC(=O)NCCNc1ccccc1	ZINC000034334055	JOWPOHZYWVVXGZ-UHFFFAOYSA-N	178.235	1.235	0	50	ADAA	
O=Cc1cc2cc[nH]c2cn1	ZINC000034334271	SHTJIHCOCNIHLP-UHFFFAOYSA-N	146.149	1.375	0	50	ADAA	
O=C(O)c1cc2cc[nH]c2cn1	ZINC000034334273	GMCCMHXRFLJCMC-UHFFFAOYSA-N	162.148	1.261	0	50	ADAA	
O=Cc1cc2c(cc1F)OCCO2	ZINC000034334341	ZBNJTKYTUUSFFG-UHFFFAOYSA-N	182.150	1.409	0	50	ADAA	
CC(=O)c1ncccc1Cl	ZINC000034334356	GMXZSVFWDQBSFR-UHFFFAOYSA-N	155.584	1.938	0	50	ADAA	
COc1ccc(F)c2c1C(=O)CC2	ZINC000034334358	RBJPSYZJIFLOCE-UHFFFAOYSA-N	180.178	1.963	0	50	ADAA	
CNc1cc(N)ccc1C	ZINC000034334717	RGBBCHBCGNDCRL-UHFFFAOYSA-N	136.198	1.619	0	50	ADAA	
CCc1ccc(N)c(CC)c1N	ZINC000034334719	KELUYBRGBRRUCW-UHFFFAOYSA-N	164.252	1.976	0	50	ADAA	
CC(C)OC(=O)Cc1ccccn1	ZINC000034335296	WXIHFCXFTRTRCO-UHFFFAOYSA-N	179.219	1.576	0	50	ADAA	
N#Cc1cc(F)cc(F)c1N	ZINC000034336135	CNKCTXYYABVMLS-UHFFFAOYSA-N	154.119	1.419	0	50	ADAA	
CCc1nc(CC)c(C(=O)O)s1	ZINC000034336858	VLQFBXKRCCAZPC-UHFFFAOYSA-N	185.248	1.966	0	50	ADAA	
CCc1ncsc1C(=O)O	ZINC000034336860	JUJNNKYDFBHNOW-UHFFFAOYSA-N	157.194	1.404	0	50	ADAA	
CC(=O)Nc1cc(C)ncc1C(C)=O	ZINC000034337534	ZCJROZLZSLBYIF-UHFFFAOYSA-N	192.218	1.551	0	50	ADAA	
Cc1nc2cnccc2o1	ZINC000034342595	MNEWMWOJTJIXFU-UHFFFAOYSA-N	134.138	1.531	0	50	ADAA	
c1nc2ccncc2s1	ZINC000034342599	FHIMYVFGWKCROK-UHFFFAOYSA-N	136.179	1.691	0	50	ADAA	
N=C(N)/C=C/c1ccccc1	ZINC000034343044	GDYXPZCCNRBQNS-VOTSOKGWSA-N	146.193	1.636	0	50	ADAA	
Nc1nnc2ccc3ccccc3n12	ZINC000034343237	LQUFOJZIEINWFW-UHFFFAOYSA-N	184.202	1.465	0	50	ADAA	
C[C@@H]1CSc2ccccc2C(=O)N1	ZINC000034343431	ODLQJZPUEDHIOM-SSDOTTSWSA-N	193.271	1.911	0	50	ADAA	
C[C@H]1CSc2ccccc2C(=O)N1	ZINC000034343432	ODLQJZPUEDHIOM-ZETCQYMHSA-N	193.271	1.911	0	50	ADAA	
Oc1cn2ccccc2n1	ZINC000034343990	WTNULKDCIHSVKN-UHFFFAOYSA-N	134.138	1.040	0	50	ADAA	
C[C@@H]1CC[C@H](N)[C@H](C)C1	ZINC000034344317	HWRRQRKPNKYPBW-PRJMDXOYSA-N	127.231	1.770	0	50	ADAA	
C[C@@H]1C[C@@H](C)CC[C@@H]1N	ZINC000034344318	HWRRQRKPNKYPBW-RNJXMRFFSA-N	127.231	1.770	0	50	ADAA	
C[C@@H]1CC[C@@H](N)[C@H](C)C1	ZINC000034344319	HWRRQRKPNKYPBW-BWZBUEFSSA-N	127.231	1.770	0	50	ADAA	
C[C@@H]1C[C@@H](C)CC[C@H]1N	ZINC000034344320	HWRRQRKPNKYPBW-XLPZGREQSA-N	127.231	1.770	0	50	ADAA	
C[C@H]1CC(N)C[C@@H](C)C1	ZINC000034344321	AUVPFHDQSZJPSZ-DHBOJHSNSA-N	127.231	1.770	0	50	ADAA	
C[C@@H]1CC(N)C[C@@H](C)C1	ZINC000034344322	AUVPFHDQSZJPSZ-BQBZGAKWSA-N	127.231	1.770	0	50	ADAA	
C[C@H]1CC(N)C[C@H](C)C1	ZINC000034344323	AUVPFHDQSZJPSZ-RNFRBKRXSA-N	127.231	1.770	0	50	ADAA	
CCCOc1cccnc1N	ZINC000034344604	UHHKGFKPYDOLNG-UHFFFAOYSA-N	152.197	1.453	0	50	ADAA	
CC(C)COc1cccnc1N	ZINC000034344605	ZSGVGNDTGMNVFP-UHFFFAOYSA-N	166.224	1.699	0	50	ADAA	
CCOC(=O)c1nocc1C	ZINC000034344716	GLIAHNBDYLZILU-UHFFFAOYSA-N	155.153	1.160	0	50	ADAA	
C#CCOc1cc(N)ccc1C	ZINC000034344905	GNGAVNCMJQDPAU-UHFFFAOYSA-N	161.204	1.589	0	50	ADAA	
Cc1coc(CN)c1	ZINC000034344951	HMHSVQXZBMKUMA-UHFFFAOYSA-N	111.144	1.047	0	50	ADAA	
C[C@@H]1CCCCCO1	ZINC000034345438	YCKHLJPATBGLSF-SSDOTTSWSA-N	114.188	1.966	0	50	ADAA	
C[C@H]1CCCCCO1	ZINC000034345439	YCKHLJPATBGLSF-ZETCQYMHSA-N	114.188	1.966	0	50	ADAA	
COCc1ccsc1C=O	ZINC000034345767	HKRXYLRLQGHIME-UHFFFAOYSA-N	156.206	1.707	0	50	ADAA	
COc1ncccc1C(C)=O	ZINC000034346885	JOYKURWXKUIHDB-UHFFFAOYSA-N	151.165	1.293	0	50	ADAA	
COC(=O)c1c(O)cccc1Cl	ZINC000034347114	MJCVQYOLCAQONS-UHFFFAOYSA-N	186.594	1.832	0	50	ADAA	
C[C@]1(C(=O)O)CC1(F)F	ZINC000034347220	HLFLYOQLHYYNLT-SCSAIBSYSA-N	136.097	1.116	0	50	ADAA	
C[C@@]1(C(=O)O)CC1(F)F	ZINC000034347221	HLFLYOQLHYYNLT-BYPYZUCNSA-N	136.097	1.116	0	50	ADAA	
C[C@]1(CO)CC1(F)F	ZINC000034347228	LVSLCFWHJCUZNL-SCSAIBSYSA-N	122.114	1.024	0	50	ADAA	
C[C@@]1(CO)CC1(F)F	ZINC000034347229	LVSLCFWHJCUZNL-BYPYZUCNSA-N	122.114	1.024	0	50	ADAA	
CCOC(=O)[C@]1(C)CC1(F)F	ZINC000034347232	XPCGYXQFSFMEDT-LURJTMIESA-N	164.151	1.595	0	50	ADAA	
CCOC(=O)[C@@]1(C)CC1(F)F	ZINC000034347233	XPCGYXQFSFMEDT-ZCFIWIBFSA-N	164.151	1.595	0	50	ADAA	
Nc1ccccc1-c1c[nH]cn1	ZINC000034347809	PMRSJVPLBREJKW-UHFFFAOYSA-N	159.192	1.659	0	50	ADAA	
Nc1cccc(-c2cnc[nH]2)c1	ZINC000034347810	OEIQSFWIRHWDIL-UHFFFAOYSA-N	159.192	1.659	0	50	ADAA	
Cc1nscc1C#N	ZINC000034349027	CLQASPKCRDAKSG-UHFFFAOYSA-N	124.168	1.323	0	50	ADAA	
O=c1ccc2cc(Cl)cnc2[nH]1	ZINC000034349069	IYWRHKRVRGDEMY-UHFFFAOYSA-N	180.594	1.577	0	50	ADAA	
Cc1cc2cccnc2[nH]c1=O	ZINC000034349070	UDEZBADEQVISCO-UHFFFAOYSA-N	160.176	1.232	0	50	ADAA	
O=Cc1cnc(Cl)c(C=O)c1	ZINC000034349626	QSLGTPPMJGXGBU-UHFFFAOYSA-N	169.567	1.360	0	50	ADAA	
Cc1ccc(C(=O)CN)c(C)c1	ZINC000034349690	HJFCPKPVNQXSCV-UHFFFAOYSA-N	163.220	1.445	0	50	ADAA	
Cc1ncc([C@H](C(=O)O)C(C)C)cn1	ZINC000034349917	KKMIXVXSAHIDRK-SECBINFHSA-N	194.234	1.609	0	50	ADAA	
Cc1ncc([C@@H](C(=O)O)C(C)C)cn1	ZINC000034349918	KKMIXVXSAHIDRK-VIFPVBQESA-N	194.234	1.609	0	50	ADAA	
CC(C)(C)c1ncc(CC(=O)O)cn1	ZINC000034349935	OZQAMCDSVSENHJ-UHFFFAOYSA-N	194.234	1.401	0	50	ADAA	
ONCC1CCCCC1	ZINC000034352225	VGAMSZJHHLTUIB-UHFFFAOYSA-N	129.203	1.546	0	50	ADAA	
CC(=O)c1nc(C)oc1C	ZINC000034353947	XWLBBTGITHATTI-UHFFFAOYSA-N	139.154	1.494	0	50	ADAA	
Cc1c(N)ccc(F)c1F	ZINC000034353983	HYODOAMUBRENLA-UHFFFAOYSA-N	143.136	1.855	0	50	ADAA	
N#CCc1cccnc1Cl	ZINC000034354163	DMWOJKQPJYWCCB-UHFFFAOYSA-N	152.584	1.801	0	50	ADAA	
CCC(O)(CC)C(C)(C)C(=O)O	ZINC000034354579	MJNQKNSQNGHVIL-UHFFFAOYSA-N	174.240	1.648	0	50	ADAA	
C[C@H](N)CCCc1ccccn1	ZINC000034354699	VBECUKLIDPBZOE-VIFPVBQESA-N	164.252	1.752	0	50	ADAA	
C[C@@H](N)CCCc1ccccn1	ZINC000034354701	VBECUKLIDPBZOE-SECBINFHSA-N	164.252	1.752	0	50	ADAA	
O=C(O)c1cccc2c1COC2=O	ZINC000034354745	VBNXTCQFKJLUEQ-UHFFFAOYSA-N	178.143	1.055	0	50	ADAA	
COc1ccc(C(=N)N)cc1F	ZINC000034355327	VTHBLBUHGXCSAW-UHFFFAOYSA-N	168.171	1.118	0	50	ADAA	
CCOC(=O)COCc1ccco1	ZINC000034355440	PVPZCALMRUZDQW-UHFFFAOYSA-N	184.191	1.359	0	50	ADAA	
CCCCOc1coc(CO)cc1=O	ZINC000034359896	TWRIZWOOSBDWSK-UHFFFAOYSA-N	198.218	1.311	0	50	ADAA	
C[C@@H](CCN)c1ccncc1	ZINC000034360170	QXDRXJVROBDWIJ-QMMMGPOBSA-N	150.225	1.534	0	50	ADAA	
C[C@H](CCN)c1ccncc1	ZINC000034360171	QXDRXJVROBDWIJ-MRVPVSSYSA-N	150.225	1.534	0	50	ADAA	
c1cc2cncnc2cn1	ZINC000034361081	PAQYIEZTLSDLQO-UHFFFAOYSA-N	131.138	1.025	0	50	ADAA	
Nc1cc2cnccc2s1	ZINC000034361083	PCIMHAYOMYAPPZ-UHFFFAOYSA-N	150.206	1.879	0	50	ADAA	
CNCCCC(=O)OC(C)(C)C	ZINC000034361287	ZXCSNMBUGDAUGE-UHFFFAOYSA-N	173.256	1.328	0	50	ADAA	
COC(=O)c1cc(N)c(C)c(OC)c1	ZINC000034361347	LRFGDXCXNZOUAS-UHFFFAOYSA-N	195.218	1.372	0	50	ADAA	
CC(=O)OCc1cc([N+](=O)[O-])ccn1	ZINC000034361381	ZMMYZZKCVSFJJI-UHFFFAOYSA-N	196.162	1.053	0	50	ADAA	
OCc1cccnc1Br	ZINC000034361385	QIQZUABMLGJKJP-UHFFFAOYSA-N	188.024	1.336	0	50	ADAA	
CCc1nsc(Cl)n1	ZINC000034361493	NWPLNDNOAIZDHV-UHFFFAOYSA-N	148.618	1.754	0	50	ADAA	
CN(C)c1nsc(Cl)n1	ZINC000034361496	CUTXHPVVEVMARX-UHFFFAOYSA-N	163.633	1.258	0	50	ADAA	
CC[C@@H](CN)NC(=O)OC(C)(C)C	ZINC000034361992	KGJCYTMWAXWVOM-ZETCQYMHSA-N	188.271	1.248	0	50	ADAA	
CC[C@H](CN)NC(=O)OC(C)(C)C	ZINC000034361993	KGJCYTMWAXWVOM-SSDOTTSWSA-N	188.271	1.248	0	50	ADAA	
CCOC(=O)[C@H](N)CCSCC	ZINC000034362534	VYKRDPWCPLSKLR-SSDOTTSWSA-N	191.296	1.020	0	50	ADAA	
CCOC(=O)[C@@H](N)CCSCC	ZINC000034362535	VYKRDPWCPLSKLR-ZETCQYMHSA-N	191.296	1.020	0	50	ADAA	
CC(C)(C)c1ccc(CN)cn1	ZINC000034362618	BZVICEFUBGIHDR-UHFFFAOYSA-N	164.252	1.838	0	50	ADAA	
COc1ccc(CO)c(Cl)c1	ZINC000034362829	IORXRKZALSZEPL-UHFFFAOYSA-N	172.611	1.841	0	50	ADAA	
Cc1nc(N)cs1	ZINC000034363027	IDBINRAFJUIINL-UHFFFAOYSA-N	114.173	1.034	0	50	ADAA	
Nc1csc(-c2cccnc2)n1	ZINC000034363042	WSKRRBUFBMKGID-UHFFFAOYSA-N	177.232	1.787	0	50	ADAA	
OCCCc1cscn1	ZINC000034363467	WNNBIOLVQMMMMX-UHFFFAOYSA-N	143.211	1.068	0	50	ADAA	
CCNCCc1ccc(O)cc1	ZINC000034363810	SMNSSJNMMGICIY-UHFFFAOYSA-N	165.236	1.544	0	50	ADAA	
Cc1cocc1C(=O)O	ZINC000034363956	XOEFJYKFWPVPNZ-UHFFFAOYSA-N	126.111	1.286	0	50	ADAA	
COC(=O)c1cc(F)cnc1OC	ZINC000034364245	DDKRCQZGZYDVLM-UHFFFAOYSA-N	185.154	1.016	0	50	ADAA	
CCCc1oncc1C(=O)O	ZINC000034364521	HQXNNBLBFXZUBM-UHFFFAOYSA-N	155.153	1.325	0	50	ADAA	
CC(=O)Nc1cncc(Cl)n1	ZINC000034364552	ULFJKYKKTRODFV-UHFFFAOYSA-N	171.587	1.088	0	50	ADAA	
O=Cc1ccc(F)s1	ZINC000034364565	KURANAVGCJMDFR-UHFFFAOYSA-N	130.143	1.700	0	50	ADAA	
CCn1nc(C(=O)O)c2ccccc21	ZINC000034364568	SLNCETLOKNMOBN-UHFFFAOYSA-N	190.202	1.754	0	50	ADAA	
N#Cc1cccc(S)c1	ZINC000034368073	QXUOTIAFDYTLHW-UHFFFAOYSA-N	135.191	1.847	0	50	ADAA	
N#Cc1ccc(S)c(C#N)c1	ZINC000034368076	ZNNKUORNMBXZLO-UHFFFAOYSA-N	160.201	1.719	0	50	ADAA	
COc1cccc2c1CNC2	ZINC000034368318	DCDSDKAYJZLMEX-UHFFFAOYSA-N	149.193	1.298	0	50	ADAA	
Clc1ccc2c(c1)CNC2	ZINC000034368320	KDKRSWXFLFTSII-UHFFFAOYSA-N	153.612	1.943	0	50	ADAA	
N[C@H]1Cc2cc(Cl)ccc2NC1=O	ZINC000034368789	OQKMOCCCXJFWLP-ZETCQYMHSA-N	196.637	1.162	0	50	ADAA	
N[C@@H]1Cc2cc(Cl)ccc2NC1=O	ZINC000034368790	OQKMOCCCXJFWLP-SSDOTTSWSA-N	196.637	1.162	0	50	ADAA	
C[C@]1(N)CC(F)(F)[C@@]1(F)Cl	ZINC000034369397	XEYYCHMTHKYPKF-WVZVXSGGSA-N	173.565	1.647	0	50	ADAA	
C[C@@]1(N)CC(F)(F)[C@@]1(F)Cl	ZINC000034369398	XEYYCHMTHKYPKF-NQXXGFSBSA-N	173.565	1.647	0	50	ADAA	
C[C@]1(N)CC(F)(F)[C@]1(F)Cl	ZINC000034369399	XEYYCHMTHKYPKF-UCORVYFPSA-N	173.565	1.647	0	50	ADAA	
C[C@@]1(N)CC(F)(F)[C@]1(F)Cl	ZINC000034369400	XEYYCHMTHKYPKF-WUJLRWPWSA-N	173.565	1.647	0	50	ADAA	
COCc1cccc(N)c1C	ZINC000034369530	UBPOEWHLSICXAF-UHFFFAOYSA-N	151.209	1.724	0	50	ADAA	
O=C(O)Cc1cc(O)ccc1F	ZINC000034369875	JYONQRRWNUZCKV-UHFFFAOYSA-N	170.139	1.158	0	50	ADAA	
Cc1c[nH]c2ncnc(Cl)c12	ZINC000034370326	NISJMYPRXDUYTF-UHFFFAOYSA-N	167.599	1.920	0	50	ADAA	
C[C@@H]1CCCCC[C@@H]1N	ZINC000034370412	UHTCTILWSRQCBQ-SFYZADRCSA-N	127.231	1.914	0	50	ADAA	
C[C@H]1CCCCC[C@@H]1N	ZINC000034370413	UHTCTILWSRQCBQ-YUMQZZPRSA-N	127.231	1.914	0	50	ADAA	
C[C@@H]1CCCCC[C@H]1N	ZINC000034370414	UHTCTILWSRQCBQ-HTQZYQBOSA-N	127.231	1.914	0	50	ADAA	
C[C@H]1CCCCC[C@H]1N	ZINC000034370415	UHTCTILWSRQCBQ-JGVFFNPUSA-N	127.231	1.914	0	50	ADAA	
Cn1cc(C(=N)N)c2ccccc21	ZINC000034370450	JTILKDPVZUCLCX-UHFFFAOYSA-N	173.219	1.462	0	50	ADAA	
CN1CCC[C@@H]1[C@@H]1CCCCN1	ZINC000034370466	UADZBVXKQFURSB-VHSXEESVSA-N	168.284	1.223	0	50	ADAA	
CN1CCC[C@H]1[C@@H]1CCCCN1	ZINC000034370467	UADZBVXKQFURSB-UWVGGRQHSA-N	168.284	1.223	0	50	ADAA	
COCc1cc(C(C)=O)on1	ZINC000034370752	OXNVDPOYMYBSDA-UHFFFAOYSA-N	155.153	1.024	0	50	ADAA	
COC(=O)c1ccc(O)c(C)c1C	ZINC000034370772	YRTMTNQHJZLDOA-UHFFFAOYSA-N	180.203	1.796	0	50	ADAA	
COCc1ccc(C=O)cc1	ZINC000034370932	LHKUVIRLOYVRHW-UHFFFAOYSA-N	150.177	1.646	0	50	ADAA	
COc1ccc(OC=O)cc1	ZINC000034370936	YTECWTFSOKGVFM-UHFFFAOYSA-N	152.149	1.230	0	50	ADAA	
O=Cc1ccnc(-c2ccccn2)c1	ZINC000034371017	YSZFRHYUHKSZTO-UHFFFAOYSA-N	184.198	1.956	0	50	ADAA	
COC(Cc1ccc(F)cc1)OC	ZINC000034371061	ICDKNFHCKJLHMN-UHFFFAOYSA-N	184.210	1.987	0	50	ADAA	
COC(=O)Cc1cccc(S)c1	ZINC000034372398	XFBPQJQVVAADEG-UHFFFAOYSA-N	182.244	1.691	0	50	ADAA	
CCOc1ccc2[nH]ccc2n1	ZINC000034372988	JEFWZYJBMYCTNP-UHFFFAOYSA-N	162.192	1.962	0	50	ADAA	
O=C(O)c1cccc2c1NC(=O)CC2	ZINC000034373105	UFHCVRTWLVVVTC-UHFFFAOYSA-N	191.186	1.270	0	50	ADAA	
CNC[C@@H]1CCc2ccc(OC)cc21	ZINC000034373681	LVYICMNKUYKGPM-JTQLQIEISA-N	191.274	1.944	0	50	ADAA	
CNC[C@H]1CCc2ccc(OC)cc21	ZINC000034373683	LVYICMNKUYKGPM-SNVBAGLBSA-N	191.274	1.944	0	50	ADAA	
CNC[C@@H]1CCc2ccccc21	ZINC000034373685	UYOFJPBVHUOLKL-JTQLQIEISA-N	161.248	1.936	0	50	ADAA	
CNC[C@H]1CCc2ccccc21	ZINC000034373687	UYOFJPBVHUOLKL-SNVBAGLBSA-N	161.248	1.936	0	50	ADAA	
C=C1CCC(C(=O)O)CC1	ZINC000034375511	DENSHBNKGSMOIU-UHFFFAOYSA-N	140.182	1.817	0	50	ADAA	
O=C(O)C1=Cc2ccccc21	ZINC000034375832	AASGLWBTIQEPOB-UHFFFAOYSA-N	146.145	1.625	0	50	ADAA	
CN(Cc1ccccc1)[C@@H]1CCNC1	ZINC000034376321	YYCPQEKHXOHJNG-GFCCVEGCSA-N	190.290	1.480	0	50	ADAA	
CN(Cc1ccccc1)[C@H]1CCNC1	ZINC000034376323	YYCPQEKHXOHJNG-LBPRGKRZSA-N	190.290	1.480	0	50	ADAA	
C=CCCC/C=C/CN	ZINC000034380565	MPAFPLNWSFVCCH-VOTSOKGWSA-N	125.215	1.858	0	50	ADAA	
C[C@@H]1CCC[C@@](C)(N)C1	ZINC000034380568	YDCFHXBMJXTPLV-HTQZYQBOSA-N	127.231	1.914	0	50	ADAA	
C[C@H]1CCC[C@@](C)(N)C1	ZINC000034380570	YDCFHXBMJXTPLV-JGVFFNPUSA-N	127.231	1.914	0	50	ADAA	
C[C@@H]1CCC[C@](C)(N)C1	ZINC000034380572	YDCFHXBMJXTPLV-SFYZADRCSA-N	127.231	1.914	0	50	ADAA	
C[C@H]1CCC[C@](C)(N)C1	ZINC000034380573	YDCFHXBMJXTPLV-YUMQZZPRSA-N	127.231	1.914	0	50	ADAA	
N=COCc1ccccc1	ZINC000034380582	RJXCWYMBQYTWIS-UHFFFAOYSA-N	135.166	1.810	0	50	ADAA	
Cc1ccc(N)cc1S	ZINC000034380595	FMKNFJSUFXCXJR-UHFFFAOYSA-N	139.223	1.866	0	50	ADAA	
Cc1cc(Cl)c(N)cc1O	ZINC000034380659	WDQMXRWYXILWPT-UHFFFAOYSA-N	157.600	1.936	0	50	ADAA	
N#CCCc1ccc2c(c1)CC(=O)N2	ZINC000034380846	SOFWMZAVOINJGR-UHFFFAOYSA-N	186.214	1.637	0	50	ADAA	
Cc1nc(-c2ccncc2)cc(=O)[nH]1	ZINC000034380852	JRTGCTYZQKROBA-UHFFFAOYSA-N	187.202	1.140	0	50	ADAA	
COC(=O)[C@H]1O[C@@H]1c1ccc(C)cc1	ZINC000034380905	NRVPICMUQWVTEE-ZJUUUORDSA-N	192.214	1.608	0	50	ADAA	
CC(C)[C@@H](CO)NCc1ccccc1	ZINC000034380914	HQUYDMGPGDLNJM-GFCCVEGCSA-N	193.290	1.793	0	50	ADAA	
O=C(O)[C@@H]1CCN[C@@H]2CCCC[C@H]21	ZINC000034381431	KOHCZICXYWAFTC-DJLDLDEBSA-N	183.251	1.239	0	50	ADAA	
O=C(O)[C@@H]1CCN[C@H]2CCCC[C@@H]12	ZINC000034381432	KOHCZICXYWAFTC-YIZRAAEISA-N	183.251	1.239	0	50	ADAA	
O=C(O)[C@@H]1CCNc2ccccc2C1	ZINC000034381441	KAAXUVZGXTZTEJ-SECBINFHSA-N	191.230	1.746	0	50	ADAA	
O=C(O)[C@H]1CCNc2ccccc2C1	ZINC000034381442	KAAXUVZGXTZTEJ-VIFPVBQESA-N	191.230	1.746	0	50	ADAA	
O=Cc1cccc2nnsc21	ZINC000034381465	AKLLPUHUSIQTRA-UHFFFAOYSA-N	164.189	1.504	0	50	ADAA	
OC/C=C/c1ccc2c(c1)OCCO2	ZINC000034381469	UJDXCTIQYOIVMF-OWOJBTEDSA-N	192.214	1.463	0	50	ADAA	
Nc1noc2cccc(O)c12	ZINC000034381634	YPPFUPCXFIIKQD-UHFFFAOYSA-N	150.137	1.116	0	50	ADAA	
CN1C(=O)OC[C@H]1Cc1ccccc1	ZINC000034381637	CAXLCRGKHDWKRY-SNVBAGLBSA-N	191.230	1.680	0	50	ADAA	
CN1C(=O)OC[C@@H]1Cc1ccccc1	ZINC000034381638	CAXLCRGKHDWKRY-JTQLQIEISA-N	191.230	1.680	0	50	ADAA	
N#Cc1cc(C(F)(F)F)cnc1O	ZINC000034382039	CLWJQHAEFHSMBM-UHFFFAOYSA-N	188.108	1.678	0	50	ADAA	
Sc1nnc(C2CC2)s1	ZINC000034382126	QYZVMNRXWUVKNE-UHFFFAOYSA-N	158.251	1.704	0	50	ADAA	
c1ccc(C23CC(C2)CNC3)cc1	ZINC000034382223	JQJOUVXGSRZAEU-UHFFFAOYSA-N	173.259	1.938	0	50	ADAA	
C[C@@H]1Cc2cc(F)cc(C(=O)O)c2O1	ZINC000034382232	QTXUMTVIDBBFGC-RXMQYKEDSA-N	196.177	1.847	0	50	ADAA	
