smiles	zinc_id	inchikey	mwt	logp	reactive	purchasable	tranche_name	features
CC[C@@H](CCN)N1CCC(C)CC1	ZINC000036677436	GWNDXVLVGYRZOK-NSHDSACASA-N	184.327	1.846	0	50	ADAA	
CC[C@H](CCN)N1CCC(C)CC1	ZINC000036677437	GWNDXVLVGYRZOK-LLVKDONJSA-N	184.327	1.846	0	50	ADAA	
CC[C@@H](CCN)N1CCCC1	ZINC000036677438	MNBAKWIOWAVOAF-VIFPVBQESA-N	156.273	1.210	0	50	ADAA	
CC[C@H](CCN)N1CCCC1	ZINC000036677439	MNBAKWIOWAVOAF-SECBINFHSA-N	156.273	1.210	0	50	ADAA	
CC[C@@H](CCN)N1CCC[C@H](C)C1	ZINC000036677448	HUIOVIGTALHARD-QWRGUYRKSA-N	184.327	1.846	0	50	ADAA	
CC[C@H](CCN)N1CCC[C@H](C)C1	ZINC000036677449	HUIOVIGTALHARD-WDEREUQCSA-N	184.327	1.846	0	50	ADAA	
CC[C@@H](CCN)N1CCCCCC1	ZINC000036677450	RPGBKBXGWTZKQE-NSHDSACASA-N	184.327	1.990	0	50	ADAA	
CC[C@H](CCN)N1CCCCCC1	ZINC000036677451	RPGBKBXGWTZKQE-LLVKDONJSA-N	184.327	1.990	0	50	ADAA	
CC[C@@H](CCN)N1CCCCC1	ZINC000036677458	MWEAUORWECRAKR-JTQLQIEISA-N	170.300	1.600	0	50	ADAA	
CC[C@H](CCN)N1CCCCC1	ZINC000036677459	MWEAUORWECRAKR-SNVBAGLBSA-N	170.300	1.600	0	50	ADAA	
C[C@@H](CN1CCCC1)C(N)=S	ZINC000036677561	RJDNTLPWMCAJTI-ZETCQYMHSA-N	172.297	1.004	0	50	ADAA	
C[C@H](CN1CCCC1)C(N)=S	ZINC000036677562	RJDNTLPWMCAJTI-SSDOTTSWSA-N	172.297	1.004	0	50	ADAA	
CCN(CC)C[C@@H](C)C(N)=S	ZINC000036677571	LGSYQCCTJFKTHK-SSDOTTSWSA-N	174.313	1.250	0	50	ADAA	
CCN(CC)C[C@H](C)C(N)=S	ZINC000036677572	LGSYQCCTJFKTHK-ZETCQYMHSA-N	174.313	1.250	0	50	ADAA	
C[C@@H](CN)CN1CCCCCCC1	ZINC000036677587	JYMPETCLDRYLJV-NSHDSACASA-N	184.327	1.847	0	50	ADAA	
C[C@H](CN)CN1CCCCCCC1	ZINC000036677588	JYMPETCLDRYLJV-LLVKDONJSA-N	184.327	1.847	0	50	ADAA	
CCCCN(C)C[C@@H](C)C(N)=S	ZINC000036677664	KAGYAOFLQMMYIY-MRVPVSSYSA-N	188.340	1.641	0	50	ADAA	
CCCCN(C)C[C@H](C)C(N)=S	ZINC000036677665	KAGYAOFLQMMYIY-QMMMGPOBSA-N	188.340	1.641	0	50	ADAA	
CC[C@@H](CCN)n1ccnc1C	ZINC000036677696	OEGPFHBWOZNEEY-VIFPVBQESA-N	167.256	1.491	0	50	ADAA	
CC[C@H](CCN)n1ccnc1C	ZINC000036677697	OEGPFHBWOZNEEY-SECBINFHSA-N	167.256	1.491	0	50	ADAA	
C[C@@H](CN)Cn1cnc2ccccc21	ZINC000036677728	SRWWTBMCJYMYFJ-VIFPVBQESA-N	189.262	1.631	0	50	ADAA	
C[C@H](CN)Cn1cnc2ccccc21	ZINC000036677729	SRWWTBMCJYMYFJ-SECBINFHSA-N	189.262	1.631	0	50	ADAA	
C[C@@H](CN1CCCCC1)C(N)=S	ZINC000036677807	ZXVOQLLMCZRIAQ-QMMMGPOBSA-N	186.324	1.395	0	50	ADAA	
C[C@H](CN1CCCCC1)C(N)=S	ZINC000036677808	ZXVOQLLMCZRIAQ-MRVPVSSYSA-N	186.324	1.395	0	50	ADAA	
CC(C)c1nccn1C[C@@H](C)CN	ZINC000036678009	IFUDYUYVPNWGQF-VIFPVBQESA-N	181.283	1.601	0	50	ADAA	
CC(C)c1nccn1C[C@H](C)CN	ZINC000036678010	IFUDYUYVPNWGQF-SECBINFHSA-N	181.283	1.601	0	50	ADAA	
CC[C@@H](CC#N)NC1CC1	ZINC000036678147	ULHVGCCXJNHVBS-ZETCQYMHSA-N	138.214	1.431	0	50	ADAA	
CC[C@H](CC#N)NC1CC1	ZINC000036678148	ULHVGCCXJNHVBS-SSDOTTSWSA-N	138.214	1.431	0	50	ADAA	
CC[C@@H](CC#N)NC(C)C	ZINC000036678159	OPVXISIVADUUSD-QMMMGPOBSA-N	140.230	1.677	0	50	ADAA	
CC[C@H](CC#N)NC(C)C	ZINC000036678160	OPVXISIVADUUSD-MRVPVSSYSA-N	140.230	1.677	0	50	ADAA	
CCN[C@@H](CC)CC#N	ZINC000036678168	ZAJNLKHTOTUZTN-ZETCQYMHSA-N	126.203	1.288	0	50	ADAA	
CCN[C@H](CC)CC#N	ZINC000036678169	ZAJNLKHTOTUZTN-SSDOTTSWSA-N	126.203	1.288	0	50	ADAA	
C[C@@H](CN)COC1CCCCC1	ZINC000036678196	ZGIKNKCAEGGEJV-VIFPVBQESA-N	171.284	1.931	0	50	ADAA	
C[C@H](CN)COC1CCCCC1	ZINC000036678197	ZGIKNKCAEGGEJV-SECBINFHSA-N	171.284	1.931	0	50	ADAA	
C[C@@H](CN)COC1CCCC1	ZINC000036678206	QSDKLOFOVYILSO-QMMMGPOBSA-N	157.257	1.540	0	50	ADAA	
C[C@H](CN)COC1CCCC1	ZINC000036678207	QSDKLOFOVYILSO-MRVPVSSYSA-N	157.257	1.540	0	50	ADAA	
C[C@@H](CN)COCc1ccccc1	ZINC000036678217	MDENEXDTXSSCRK-JTQLQIEISA-N	179.263	1.798	0	50	ADAA	
C[C@H](CN)COCc1ccccc1	ZINC000036678218	MDENEXDTXSSCRK-SNVBAGLBSA-N	179.263	1.798	0	50	ADAA	
CC[C@@H](CC(=N)N)N1CCCCC1	ZINC000036678341	WOXPLLDFFPRGLC-VIFPVBQESA-N	183.299	1.577	0	50	ADAA	
CC[C@H](CC(=N)N)N1CCCCC1	ZINC000036678342	WOXPLLDFFPRGLC-SECBINFHSA-N	183.299	1.577	0	50	ADAA	
COc1cccc(OC[C@@H](C)CN)c1	ZINC000036678517	WGVUUOARGWHHJW-VIFPVBQESA-N	195.262	1.669	0	50	ADAA	
COc1cccc(OC[C@H](C)CN)c1	ZINC000036678518	WGVUUOARGWHHJW-SECBINFHSA-N	195.262	1.669	0	50	ADAA	
C[C@@H](CN)COc1ccccc1F	ZINC000036678588	SPNYHKFUYWGXDH-QMMMGPOBSA-N	183.226	1.799	0	50	ADAA	
C[C@H](CN)COc1ccccc1F	ZINC000036678589	SPNYHKFUYWGXDH-MRVPVSSYSA-N	183.226	1.799	0	50	ADAA	
Cc1cccc(OC[C@@H](C)CN)c1	ZINC000036678648	IYQORBBUKOZKSQ-JTQLQIEISA-N	179.263	1.969	0	50	ADAA	
Cc1cccc(OC[C@H](C)CN)c1	ZINC000036678649	IYQORBBUKOZKSQ-SNVBAGLBSA-N	179.263	1.969	0	50	ADAA	
Cc1ccccc1OC[C@@H](C)CN	ZINC000036678656	RLBIBKWHMVJMTF-VIFPVBQESA-N	179.263	1.969	0	50	ADAA	
Cc1ccccc1OC[C@H](C)CN	ZINC000036678657	RLBIBKWHMVJMTF-SECBINFHSA-N	179.263	1.969	0	50	ADAA	
C[C@@H](CN)COc1ccc(F)cc1	ZINC000036678666	CTDMGHCNOCAUFA-QMMMGPOBSA-N	183.226	1.799	0	50	ADAA	
C[C@H](CN)COc1ccc(F)cc1	ZINC000036678667	CTDMGHCNOCAUFA-MRVPVSSYSA-N	183.226	1.799	0	50	ADAA	
C[C@@H](CN)COc1ccccc1	ZINC000036678672	AOYPUDIEUCFIHX-VIFPVBQESA-N	165.236	1.660	0	50	ADAA	
C[C@H](CN)COc1ccccc1	ZINC000036678673	AOYPUDIEUCFIHX-SECBINFHSA-N	165.236	1.660	0	50	ADAA	
COc1ccccc1OC[C@@H](C)CN	ZINC000036678684	FSZQDDUZEWMBRA-VIFPVBQESA-N	195.262	1.669	0	50	ADAA	
COc1ccccc1OC[C@H](C)CN	ZINC000036678685	FSZQDDUZEWMBRA-SECBINFHSA-N	195.262	1.669	0	50	ADAA	
C[C@@H](CN)COc1cccc(F)c1	ZINC000036678700	LXIGHGNOLQUDOA-QMMMGPOBSA-N	183.226	1.799	0	50	ADAA	
C[C@H](CN)COc1cccc(F)c1	ZINC000036678701	LXIGHGNOLQUDOA-MRVPVSSYSA-N	183.226	1.799	0	50	ADAA	
Cc1ccc(OC[C@@H](C)CN)cc1	ZINC000036678812	OOWMFRSDRDUICZ-JTQLQIEISA-N	179.263	1.969	0	50	ADAA	
Cc1ccc(OC[C@H](C)CN)cc1	ZINC000036678813	OOWMFRSDRDUICZ-SNVBAGLBSA-N	179.263	1.969	0	50	ADAA	
C[C@@H](COc1ccccc1)C(N)=S	ZINC000036679010	UVZWOFUWHZNFPL-QMMMGPOBSA-N	195.287	1.988	0	50	ADAA	
C[C@H](COc1ccccc1)C(N)=S	ZINC000036679012	UVZWOFUWHZNFPL-MRVPVSSYSA-N	195.287	1.988	0	50	ADAA	
CC(C)OC[C@@H](C)CN	ZINC000036679061	GQSJLBXDLCVHBR-ZETCQYMHSA-N	131.219	1.006	0	50	ADAA	
CC(C)OC[C@H](C)CN	ZINC000036679062	GQSJLBXDLCVHBR-SSDOTTSWSA-N	131.219	1.006	0	50	ADAA	
C[C@@H](CN)COCC1CC1	ZINC000036679187	JKSLRAMCOGLZCR-ZETCQYMHSA-N	143.230	1.008	0	50	ADAA	
C[C@H](CN)COCC1CC1	ZINC000036679188	JKSLRAMCOGLZCR-SSDOTTSWSA-N	143.230	1.008	0	50	ADAA	
CCCN1Cc2cccc(N)c2C1	ZINC000036683605	JBIZIGZHQMDVHR-UHFFFAOYSA-N	176.263	1.994	0	50	ADAA	
Nc1ccc2c(c1)CN(CC1CC1)C2	ZINC000036683608	UXJGEESUAMXNOZ-UHFFFAOYSA-N	188.274	1.994	0	50	ADAA	
Nc1cccc2c1CN(CC1CC1)C2	ZINC000036683609	KWGOPNHMBFUVLF-UHFFFAOYSA-N	188.274	1.994	0	50	ADAA	
CC[C@H](N)C(C)(C)C	ZINC000036683897	PCQKMDBZOIYAKY-LURJTMIESA-N	115.220	1.770	0	50	ADAA	
CC[C@@H](N)C(C)(C)C	ZINC000036683898	PCQKMDBZOIYAKY-ZCFIWIBFSA-N	115.220	1.770	0	50	ADAA	
CCC[C@H](N)C(C)C	ZINC000036684009	BAXIQGRSUXFBCH-ZETCQYMHSA-N	115.220	1.770	0	50	ADAA	
COc1cc(OC)c(OC)cc1N	ZINC000036684062	SXVWPPJHFOCGAD-UHFFFAOYSA-N	183.207	1.295	0	50	ADAA	
O=[N+]([O-])c1ccc(Cl)cc1O	ZINC000036719633	MZDBQSFPAMTTIS-UHFFFAOYSA-N	173.555	1.954	0	50	ADAA	
CNc1cccc(Br)n1	ZINC000036719634	LYEPZCPAEZKSKN-UHFFFAOYSA-N	187.040	1.886	0	50	ADAA	
O=C1C[C@@H](c2ccc(F)cc2)N1	ZINC000036719718	OUWTWFCFHLNSLU-QMMMGPOBSA-N	165.167	1.387	0	50	ADAA	
O=C1C[C@H](c2ccc(F)cc2)N1	ZINC000036719719	OUWTWFCFHLNSLU-MRVPVSSYSA-N	165.167	1.387	0	50	ADAA	
Cc1cccnc1-c1ccnc(N)n1	ZINC000036719725	QRURBVBFOFREOK-UHFFFAOYSA-N	186.218	1.429	0	50	ADAA	
COc1cccc([C@@H]2CC(=O)N2)c1	ZINC000036719739	NUJJMKMSTIQFHH-VIFPVBQESA-N	177.203	1.256	0	50	ADAA	
COc1cccc([C@H]2CC(=O)N2)c1	ZINC000036719740	NUJJMKMSTIQFHH-SECBINFHSA-N	177.203	1.256	0	50	ADAA	
C=CCNC(=O)c1cc(F)ccc1N	ZINC000036720250	SBCUIOLOFOQFMD-UHFFFAOYSA-N	194.209	1.324	0	50	ADAA	
COCCNc1cccc(N)c1	ZINC000036720303	YOODPSRRQOKBHI-UHFFFAOYSA-N	166.224	1.327	0	50	ADAA	
CN(C)CCNc1cccc(N)c1	ZINC000036720308	OMMGZVVHHAWSMK-UHFFFAOYSA-N	179.267	1.242	0	50	ADAA	
Nc1cccc(NC[C@@H]2CCCO2)c1	ZINC000036720354	PCKAZZVCAWQMBZ-NSHDSACASA-N	192.262	1.860	0	50	ADAA	
Nc1cccc(NC[C@H]2CCCO2)c1	ZINC000036720355	PCKAZZVCAWQMBZ-LLVKDONJSA-N	192.262	1.860	0	50	ADAA	
Cc1cc(N)ccc1N1CCOCC1	ZINC000036720499	KNOTXXUXSBIPQW-UHFFFAOYSA-N	192.262	1.414	0	50	ADAA	
Cc1ccc(N2CCOCC2)c(N)c1	ZINC000036720501	FABHEYAZAOCBCH-UHFFFAOYSA-N	192.262	1.414	0	50	ADAA	
CCNC(=O)Nc1cccc(CN)c1	ZINC000036720815	FDVPHIPNNRCLIE-UHFFFAOYSA-N	193.250	1.287	0	50	ADAA	
CCNC(=O)Nc1ccc(CN)cc1	ZINC000036720817	JDMODDKJUWCXIB-UHFFFAOYSA-N	193.250	1.287	0	50	ADAA	
CN(C)C(=O)Nc1cccc(CN)c1	ZINC000036720879	FKCBZEJVZWPAFN-UHFFFAOYSA-N	193.250	1.239	0	50	ADAA	
CN(C)C(=O)Nc1ccc(CN)cc1	ZINC000036720880	FRFADSRZLRVIDV-UHFFFAOYSA-N	193.250	1.239	0	50	ADAA	
Cc1cc(-c2cnnc(N)n2)c(C)o1	ZINC000036722125	YTDSNBPAPGQNOC-UHFFFAOYSA-N	190.206	1.331	0	50	ADAA	
Nc1nnc2c(n1)CCCCCC2	ZINC000036722141	SMZXQNZBENAJRX-UHFFFAOYSA-N	178.239	1.113	0	50	ADAA	
Nc1nncc(-c2cccs2)n1	ZINC000036722142	BCEKULXKIMCEKB-UHFFFAOYSA-N	178.220	1.182	0	50	ADAA	
Cc1nnc(N)nc1-c1ccccc1	ZINC000036722156	NJNMMUBJRZZTPM-UHFFFAOYSA-N	186.218	1.429	0	50	ADAA	
Nc1nncc(-c2ccccc2F)n1	ZINC000036722181	JBYPLQMUAUUGNW-UHFFFAOYSA-N	190.181	1.260	0	50	ADAA	
Cc1ccc(-c2cnnc(N)n2)s1	ZINC000036722193	PQYVQFLKKBYRBS-UHFFFAOYSA-N	192.247	1.491	0	50	ADAA	
COc1ccc([N+](=O)[O-])cc1CC#N	ZINC000036722203	ICFOJUUJPXGJNE-UHFFFAOYSA-N	192.174	1.669	0	50	ADAA	
COc1ccc(N)cc1CN(C)C	ZINC000036722235	CCFFEYKYSKISKZ-UHFFFAOYSA-N	180.251	1.339	0	50	ADAA	
COCc1cc(N)ccc1OC	ZINC000036722271	BSBHLNQINVRSTD-UHFFFAOYSA-N	167.208	1.424	0	50	ADAA	
CCOCc1cc(N)ccc1OC	ZINC000036722272	BRTCXWHHJDTNCI-UHFFFAOYSA-N	181.235	1.814	0	50	ADAA	
Cc1cc([C@@H](C)NCC(=O)O)c(C)o1	ZINC000036722713	BPGBTEYQZVVTSI-SSDOTTSWSA-N	197.234	1.632	0	50	ADAA	
Cc1cc([C@H](C)NCC(=O)O)c(C)o1	ZINC000036722715	BPGBTEYQZVVTSI-ZETCQYMHSA-N	197.234	1.632	0	50	ADAA	
Cc1ccc(CNCC(=O)O)s1	ZINC000036722849	KZGLGVNQXNUSBN-UHFFFAOYSA-N	185.248	1.231	0	50	ADAA	
O=C(O)CNC[C@@H]1CC=CCC1	ZINC000036722851	OGURYNZXCOEMRP-MRVPVSSYSA-N	169.224	1.017	0	50	ADAA	
O=C(O)CNC[C@H]1CC=CCC1	ZINC000036722853	OGURYNZXCOEMRP-QMMMGPOBSA-N	169.224	1.017	0	50	ADAA	
Cc1ccc([C@@H](C)NCC(=O)O)s1	ZINC000036722886	PLKKTNRRJUOTTI-SSDOTTSWSA-N	199.275	1.792	0	50	ADAA	
Cc1ccc([C@H](C)NCC(=O)O)s1	ZINC000036722888	PLKKTNRRJUOTTI-ZETCQYMHSA-N	199.275	1.792	0	50	ADAA	
C[C@@H]1C[C@H](NCC(=O)O)CC(C)(C)C1	ZINC000036722909	UGFKQVCWCFRGSJ-BDAKNGLRSA-N	199.294	1.875	0	50	ADAA	
C[C@H]1C[C@H](NCC(=O)O)CC(C)(C)C1	ZINC000036722911	UGFKQVCWCFRGSJ-IUCAKERBSA-N	199.294	1.875	0	50	ADAA	
C[C@@H]1C[C@@H](NCC(=O)O)CC(C)(C)C1	ZINC000036722913	UGFKQVCWCFRGSJ-RKDXNWHRSA-N	199.294	1.875	0	50	ADAA	
C[C@H]1C[C@@H](NCC(=O)O)CC(C)(C)C1	ZINC000036722914	UGFKQVCWCFRGSJ-DTWKUNHWSA-N	199.294	1.875	0	50	ADAA	
C[C@H](NCC(=O)O)c1cccc(F)c1	ZINC000036722920	INTWAOQLUKYRTE-ZETCQYMHSA-N	197.209	1.561	0	50	ADAA	
C[C@@H](NCC(=O)O)c1cccc(F)c1	ZINC000036722922	INTWAOQLUKYRTE-SSDOTTSWSA-N	197.209	1.561	0	50	ADAA	
Cc1ccccc1[C@@H](C)NCC(=O)O	ZINC000036723036	XYYNHWKAXDUMLH-SECBINFHSA-N	193.246	1.730	0	50	ADAA	
Cc1ccccc1[C@H](C)NCC(=O)O	ZINC000036723038	XYYNHWKAXDUMLH-VIFPVBQESA-N	193.246	1.730	0	50	ADAA	
C[C@H](NCC(=O)O)c1cccc(O)c1	ZINC000036723040	AIAMMEGHGMCCFR-ZETCQYMHSA-N	195.218	1.127	0	50	ADAA	
C[C@@H](NCC(=O)O)c1cccc(O)c1	ZINC000036723041	AIAMMEGHGMCCFR-SSDOTTSWSA-N	195.218	1.127	0	50	ADAA	
Cc1ccc([C@@H](C)NCC(=O)O)o1	ZINC000036723107	MARRNJWNRUJFKF-SSDOTTSWSA-N	183.207	1.323	0	50	ADAA	
Cc1ccc([C@H](C)NCC(=O)O)o1	ZINC000036723108	MARRNJWNRUJFKF-ZETCQYMHSA-N	183.207	1.323	0	50	ADAA	
O=C(O)CN[C@H]1CCc2ccccc21	ZINC000036723110	MKFDYOISVJDNKS-JTQLQIEISA-N	191.230	1.348	0	50	ADAA	
O=C(O)CN[C@@H]1CCc2ccccc21	ZINC000036723112	MKFDYOISVJDNKS-SNVBAGLBSA-N	191.230	1.348	0	50	ADAA	
C[C@H](NCC(=O)O)c1ccco1	ZINC000036723120	PIZWTLMKWURWTP-LURJTMIESA-N	169.180	1.015	0	50	ADAA	
C[C@@H](NCC(=O)O)c1ccco1	ZINC000036723122	PIZWTLMKWURWTP-ZCFIWIBFSA-N	169.180	1.015	0	50	ADAA	
C[C@H](NCC(=O)O)c1ccc(F)cc1	ZINC000036723128	BGOMWVQOWVNJFD-ZETCQYMHSA-N	197.209	1.561	0	50	ADAA	
C[C@@H](NCC(=O)O)c1ccc(F)cc1	ZINC000036723130	BGOMWVQOWVNJFD-SSDOTTSWSA-N	197.209	1.561	0	50	ADAA	
C[C@H](NCC(=O)O)c1ccccc1F	ZINC000036723134	YBLUKKYIPHALTC-ZETCQYMHSA-N	197.209	1.561	0	50	ADAA	
C[C@@H](NCC(=O)O)c1ccccc1F	ZINC000036723135	YBLUKKYIPHALTC-SSDOTTSWSA-N	197.209	1.561	0	50	ADAA	
C[C@H](NCC(=O)O)c1cccs1	ZINC000036723137	ORTCXRFQVIEBCH-LURJTMIESA-N	185.248	1.483	0	50	ADAA	
C[C@@H](NCC(=O)O)c1cccs1	ZINC000036723138	ORTCXRFQVIEBCH-ZCFIWIBFSA-N	185.248	1.483	0	50	ADAA	
C[C@H](NCC(=O)O)c1ccc(O)cc1	ZINC000036723179	CHKKZNGYVPLKAT-ZETCQYMHSA-N	195.218	1.127	0	50	ADAA	
C[C@@H](NCC(=O)O)c1ccc(O)cc1	ZINC000036723181	CHKKZNGYVPLKAT-SSDOTTSWSA-N	195.218	1.127	0	50	ADAA	
CC[C@H](NCC(=O)O)c1ccccc1	ZINC000036723187	NQTWJCUPANHZNW-JTQLQIEISA-N	193.246	1.812	0	50	ADAA	
CC[C@@H](NCC(=O)O)c1ccccc1	ZINC000036723189	NQTWJCUPANHZNW-SNVBAGLBSA-N	193.246	1.812	0	50	ADAA	
Cc1ccc([C@@H](C)NCC(=O)O)cc1	ZINC000036723191	SWDYDAHOOZAOJY-SECBINFHSA-N	193.246	1.730	0	50	ADAA	
Cc1ccc([C@H](C)NCC(=O)O)cc1	ZINC000036723192	SWDYDAHOOZAOJY-VIFPVBQESA-N	193.246	1.730	0	50	ADAA	
O=C(O)CNCC1CCCCC1	ZINC000036723225	XQMXBAOAYVXFPQ-UHFFFAOYSA-N	171.240	1.241	0	50	ADAA	
C[C@@H]1CCC[C@H](C)C1NCC(=O)O	ZINC000036723243	MRIZWTNOYBXQGO-JWHQNHQBSA-N	185.267	1.485	0	50	ADAA	
C[C@H]1CCC[C@H](C)C1NCC(=O)O	ZINC000036723245	MRIZWTNOYBXQGO-YUMQZZPRSA-N	185.267	1.485	0	50	ADAA	
C[C@@H]1CCC[C@@H](C)C1NCC(=O)O	ZINC000036723247	MRIZWTNOYBXQGO-HTQZYQBOSA-N	185.267	1.485	0	50	ADAA	
CCC1CCC(NCC(=O)O)CC1	ZINC000036723269	HOVBUEDQRWLNGP-UHFFFAOYSA-N	185.267	1.629	0	50	ADAA	
Cc1ccc(CNCC(=O)O)c(C)c1	ZINC000036723318	IUGXEPNKQGAGLN-UHFFFAOYSA-N	193.246	1.478	0	50	ADAA	
O=C(O)Nc1nccs1	ZINC000036724779	QPFOQFYKGLINPR-UHFFFAOYSA-N	144.155	1.233	0	50	ADAA	
C#Cc1cccc(NCCC#N)c1	ZINC000036730514	NOKLZBCQNCZNBD-UHFFFAOYSA-N	170.215	1.993	0	50	ADAA	
COc1ccc(NCCC#N)cn1	ZINC000036730515	LMNIWPFFCPYIAI-UHFFFAOYSA-N	177.207	1.416	0	50	ADAA	
CCOc1ccc(CN)cc1[N+](=O)[O-]	ZINC000036732293	GIJDOHUYWOFMQZ-UHFFFAOYSA-N	196.206	1.452	0	50	ADAA	
CCSCc1csc(N)n1	ZINC000036732441	WNACHXJMFBBVPD-UHFFFAOYSA-N	174.294	1.978	0	50	ADAA	
CCOCc1csc(N)n1	ZINC000036732466	DXGGSTABNUYNML-UHFFFAOYSA-N	158.226	1.262	0	50	ADAA	
CC(C)COCc1csc(N)n1	ZINC000036732480	QBXVNLQHKSTRMW-UHFFFAOYSA-N	186.280	1.898	0	50	ADAA	
CC(C)OCc1csc(N)n1	ZINC000036732481	ICBOBJMGIYNCNZ-UHFFFAOYSA-N	172.253	1.650	0	50	ADAA	
CC(C)N(C)Cc1csc(N)n1	ZINC000036732527	UTEIIWKZAKALBH-UHFFFAOYSA-N	185.296	1.566	0	50	ADAA	
Cc1nccn1Cc1csc(N)n1	ZINC000036732552	CSIZSYGKCQAQOZ-UHFFFAOYSA-N	194.263	1.279	0	50	ADAA	
CCNc1c(C)n[nH]c1C	ZINC000036734758	XHLCYCOQUBURNB-UHFFFAOYSA-N	139.202	1.458	0	50	ADAA	
CCCNc1c(C)n[nH]c1C	ZINC000036734762	JAJJPDKYUNGBFH-UHFFFAOYSA-N	153.229	1.848	0	50	ADAA	
Cc1n[nH]c(C)c1NC[C@@H]1CCOC1	ZINC000036734800	AESBSROXRIJBRL-VIFPVBQESA-N	195.266	1.475	0	50	ADAA	
Cc1n[nH]c(C)c1NC[C@H]1CCOC1	ZINC000036734802	AESBSROXRIJBRL-SECBINFHSA-N	195.266	1.475	0	50	ADAA	
Cc1n[nH]c(C)c1NC(C)C	ZINC000036736015	KTBZPUXWYOZMMP-UHFFFAOYSA-N	153.229	1.847	0	50	ADAA	
Cc1n[nH]c(C)c1N[C@@H]1CCSC1	ZINC000036736170	CNWITAYDGKFKQJ-MRVPVSSYSA-N	197.307	1.944	0	50	ADAA	
Cc1n[nH]c(C)c1N[C@H]1CCSC1	ZINC000036736171	CNWITAYDGKFKQJ-QMMMGPOBSA-N	197.307	1.944	0	50	ADAA	
C[C@@H](c1cccc(N)c1)N(C)C(N)=O	ZINC000036743795	IBZSZOMIKLUKPK-ZETCQYMHSA-N	193.250	1.340	0	50	ADAA	
C[C@H](c1cccc(N)c1)N(C)C(N)=O	ZINC000036743797	IBZSZOMIKLUKPK-SSDOTTSWSA-N	193.250	1.340	0	50	ADAA	
Cc1ccc(N)c(NC(N)=O)c1C	ZINC000036744046	BZNSSVNNBAVYBM-UHFFFAOYSA-N	179.223	1.376	0	50	ADAA	
NC(=O)Nc1cc(N)ccc1Cl	ZINC000036744160	TZBHRYWULMPUEO-UHFFFAOYSA-N	185.614	1.413	0	50	ADAA	
COC(=O)Nc1ccc(N)cc1C#N	ZINC000036744180	QRBAWQXGTWKXOD-UHFFFAOYSA-N	191.190	1.319	0	50	ADAA	
NC(=O)Nc1cc(N)c(F)cc1F	ZINC000036744337	IUFNMJJXKLZYCD-UHFFFAOYSA-N	187.149	1.038	0	50	ADAA	
C[C@@H]1Cc2cc(N)ccc2N1C(N)=O	ZINC000036744442	VVTNHPZMJVNRJE-ZCFIWIBFSA-N	191.234	1.099	0	50	ADAA	
C[C@H]1Cc2cc(N)ccc2N1C(N)=O	ZINC000036744444	VVTNHPZMJVNRJE-LURJTMIESA-N	191.234	1.099	0	50	ADAA	
CCc1ccc(NC(N)=O)cc1N	ZINC000036744490	OHTABCGCNJRWOZ-UHFFFAOYSA-N	179.223	1.322	0	50	ADAA	
C[C@@H]1CCC[C@H](C)C1NCCC(N)=O	ZINC000036747049	JKEYHBXLWLKLKT-SLHIUPAKSA-N	198.310	1.276	0	50	ADAA	
C[C@H]1CCC[C@H](C)C1NCCC(N)=O	ZINC000036747050	JKEYHBXLWLKLKT-IUCAKERBSA-N	198.310	1.276	0	50	ADAA	
C[C@@H]1CCC[C@@H](C)C1NCCC(N)=O	ZINC000036747051	JKEYHBXLWLKLKT-RKDXNWHRSA-N	198.310	1.276	0	50	ADAA	
NC(=O)CCNc1ccc(Cl)cn1	ZINC000036747521	RLNDDUAMDUQUNU-UHFFFAOYSA-N	199.641	1.022	0	50	ADAA	
NC(=O)CCNc1ncccc1Cl	ZINC000036747526	XNAFEJBXRJOROZ-UHFFFAOYSA-N	199.641	1.022	0	50	ADAA	
CCN(CC)c1c(N)c(C)nn1C	ZINC000036748906	FLVXWORCFACHRX-UHFFFAOYSA-N	182.271	1.157	0	50	ADAA	
Cc1nn(C)c(N(C)C(C)C)c1N	ZINC000036748921	XZLIQQSOBFWJPU-UHFFFAOYSA-N	182.271	1.155	0	50	ADAA	
Cc1nn(C)c(N2CCCCC2)c1N	ZINC000036748922	KEQHWHAOLISCLX-UHFFFAOYSA-N	194.282	1.301	0	50	ADAA	
CCCCN(C)c1c(N)c(C)nn1C	ZINC000036748950	XFYNNHPEXRFONG-UHFFFAOYSA-N	196.298	1.547	0	50	ADAA	
CCCNc1c(N)c(C)nn1C	ZINC000036749015	FNEXIXGXWVPKPQ-UHFFFAOYSA-N	168.244	1.133	0	50	ADAA	
Cc1nn(C)c(NC(C)C)c1N	ZINC000036749016	OAMWCZAIWJEBPT-UHFFFAOYSA-N	168.244	1.131	0	50	ADAA	
CC[C@@H](C)Nc1c(N)c(C)nn1C	ZINC000036749019	JCAOEGMBCVWEDU-ZCFIWIBFSA-N	182.271	1.521	0	50	ADAA	
CC[C@H](C)Nc1c(N)c(C)nn1C	ZINC000036749020	JCAOEGMBCVWEDU-LURJTMIESA-N	182.271	1.521	0	50	ADAA	
Cc1nn(C)c(NCC(C)C)c1N	ZINC000036749022	VXVOHLPSMWSBFX-UHFFFAOYSA-N	182.271	1.379	0	50	ADAA	
CCC(CC)Nc1c(N)c(C)nn1C	ZINC000036749023	LDBIVUQAXKZOLJ-UHFFFAOYSA-N	196.298	1.911	0	50	ADAA	
Cc1nn(C)c(NCC2CC2)c1N	ZINC000036749027	ZEMUTRBTVGSXPY-UHFFFAOYSA-N	180.255	1.133	0	50	ADAA	
CCC[C@@H](C)Nc1c(N)c(C)nn1C	ZINC000036749036	WFSOHEMXOIEHPJ-SSDOTTSWSA-N	196.298	1.911	0	50	ADAA	
CCC[C@H](C)Nc1c(N)c(C)nn1C	ZINC000036749037	WFSOHEMXOIEHPJ-ZETCQYMHSA-N	196.298	1.911	0	50	ADAA	
CCCCNc1c(N)c(C)nn1C	ZINC000036749047	WGPQUNCBUFPNQV-UHFFFAOYSA-N	182.271	1.523	0	50	ADAA	
Cc1nn(C)c(NCCC(C)C)c1N	ZINC000036749054	QNJWQKXLOWCQSQ-UHFFFAOYSA-N	196.298	1.769	0	50	ADAA	
Cc1nn(C)c(N[C@@H](C)C(C)C)c1N	ZINC000036749107	IGYFFUPLLWNATL-ZETCQYMHSA-N	196.298	1.767	0	50	ADAA	
Cc1nn(C)c(N[C@H](C)C(C)C)c1N	ZINC000036749108	IGYFFUPLLWNATL-SSDOTTSWSA-N	196.298	1.767	0	50	ADAA	
CCC(C)(C)Nc1c(N)c(C)nn1C	ZINC000036749113	ZEKAJLJHBOJVHW-UHFFFAOYSA-N	196.298	1.911	0	50	ADAA	
Cc1nn(C)c(NC(C)(C)C)c1N	ZINC000036749114	DBOTYBHLQDHMLL-UHFFFAOYSA-N	182.271	1.521	0	50	ADAA	
CCCNc1c([N+](=O)[O-])c(C)nn1C	ZINC000036749202	FWUCYFKGSBAAAF-UHFFFAOYSA-N	198.226	1.459	0	50	ADAA	
Cc1nn(C)c(NC(C)C)c1[N+](=O)[O-]	ZINC000036749204	KVWBATYSCRKKRJ-UHFFFAOYSA-N	198.226	1.457	0	50	ADAA	
Cc1nn(C)c(NC2CC2)c1[N+](=O)[O-]	ZINC000036749211	JJIAUCAYRAFTJC-UHFFFAOYSA-N	196.210	1.211	0	50	ADAA	
CCN(c1c(N)c(C)nn1C)C1CC1	ZINC000036749273	LXEPGRKVDSOHBR-UHFFFAOYSA-N	194.282	1.299	0	50	ADAA	
CCN(c1c(N)c(C)nn1C)C(C)C	ZINC000036749281	XAUNYTNCDKFOTB-UHFFFAOYSA-N	196.298	1.545	0	50	ADAA	
CCCN(CC)c1c(N)c(C)nn1C	ZINC000036749293	DKBVKSHLUWJHQO-UHFFFAOYSA-N	196.298	1.547	0	50	ADAA	
CCCN(C)c1c(N)c(C)nn1C	ZINC000036749301	SQFXJZLPTAEYCB-UHFFFAOYSA-N	182.271	1.157	0	50	ADAA	
Cc1nn(C)c(N(C)CC(C)C)c1N	ZINC000036749304	YXEUHHMFUORIHR-UHFFFAOYSA-N	196.298	1.403	0	50	ADAA	
CC[C@@H](C)N(C)c1c(N)c(C)nn1C	ZINC000036749305	UAXSXSVOXYOORD-SSDOTTSWSA-N	196.298	1.545	0	50	ADAA	
CC[C@H](C)N(C)c1c(N)c(C)nn1C	ZINC000036749306	UAXSXSVOXYOORD-ZETCQYMHSA-N	196.298	1.545	0	50	ADAA	
Cc1nn(C)c(NCC2CCC2)c1N	ZINC000036749324	OQPBAQJSEGFBRD-UHFFFAOYSA-N	194.282	1.523	0	50	ADAA	
Cc1nn(C)c(N[C@@H](C)C2CC2)c1N	ZINC000036749413	DOROFVRPMAKYQG-LURJTMIESA-N	194.282	1.521	0	50	ADAA	
Cc1nn(C)c(N[C@H](C)C2CC2)c1N	ZINC000036749414	DOROFVRPMAKYQG-ZCFIWIBFSA-N	194.282	1.521	0	50	ADAA	
Cc1nn(C)c(OC2CCCC2)c1N	ZINC000036749447	UGMQHKYLARQQBV-UHFFFAOYSA-N	195.266	1.632	0	50	ADAA	
Cc1nn(C)c(OCCC(C)C)c1N	ZINC000036749517	HMEIMXSTGNXXQY-UHFFFAOYSA-N	197.282	1.736	0	50	ADAA	
Cc1nn(C)c(OCC(C)C)c1N	ZINC000036749518	BURPMEPIIVYGDS-UHFFFAOYSA-N	183.255	1.346	0	50	ADAA	
Cc1nn(C)c(OC(C)C)c1N	ZINC000036749540	IFYIFJBDBUVETM-UHFFFAOYSA-N	169.228	1.098	0	50	ADAA	
Cc1nn(C)c(OCC2CC2)c1N	ZINC000036749560	RFUNQIWKFIWVAA-UHFFFAOYSA-N	181.239	1.100	0	50	ADAA	
Cc1nn(C)c(OC(C)(C)C)c1N	ZINC000036749574	NVDWCSZFKWJSIY-UHFFFAOYSA-N	183.255	1.488	0	50	ADAA	
CCC(C)(C)Oc1c(N)c(C)nn1C	ZINC000036749575	DOZTUUSTOSIWTQ-UHFFFAOYSA-N	197.282	1.878	0	50	ADAA	
CCCOc1c(N)c(C)nn1C	ZINC000036749607	JUGNWNLYHREAFV-UHFFFAOYSA-N	169.228	1.100	0	50	ADAA	
CCCCOc1c(N)c(C)nn1C	ZINC000036749608	UGXRKPCPYKIDSK-UHFFFAOYSA-N	183.255	1.490	0	50	ADAA	
CCSc1c(N)c(C)nn1C	ZINC000036749649	GELGRUADOMYEGG-UHFFFAOYSA-N	171.269	1.423	0	50	ADAA	
CCCSc1c(N)c(C)nn1C	ZINC000036749651	GTFKGXBDWZVUCA-UHFFFAOYSA-N	185.296	1.813	0	50	ADAA	
NCCCOc1ccc(F)c(F)c1	ZINC000036749888	AWYGOLUQNKJPPU-UHFFFAOYSA-N	187.189	1.692	0	50	ADAA	
NCCOc1ccc(F)c(F)c1	ZINC000036749889	JPEKPAAMGGGNKE-UHFFFAOYSA-N	173.162	1.302	0	50	ADAA	
Nc1nc(-c2cccc(F)c2)ns1	ZINC000036753197	IYHSZXRDZGAVKB-UHFFFAOYSA-N	195.222	1.926	0	50	ADAA	
CC(C)Cc1nsc(N)n1	ZINC000036753223	AUJXTNPXLGSBDK-UHFFFAOYSA-N	157.242	1.319	0	50	ADAA	
Nc1nc(Cc2ccccn2)ns1	ZINC000036753225	ABNIRZJPLRCQPE-UHFFFAOYSA-N	192.247	1.106	0	50	ADAA	
Nc1nc(-c2ccc(O)cc2)ns1	ZINC000036753232	SVUNJJRELFGEQY-UHFFFAOYSA-N	193.231	1.493	0	50	ADAA	
Nc1nc(-c2ccco2)ns1	ZINC000036753265	PTMHTJZFLJCDHN-UHFFFAOYSA-N	167.193	1.380	0	50	ADAA	
Nc1nc(-c2cccc(O)c2)ns1	ZINC000036753269	KFRAGFDXGQAIJT-UHFFFAOYSA-N	193.231	1.493	0	50	ADAA	
CC/C=C(\C)C(=O)N1CCC(N)CC1	ZINC000036753445	KMSLXEOSZHIVJT-RUDMXATFSA-N	196.294	1.292	0	50	ADAA	
CC[C@@H](CC#N)N1CCC(N)CC1	ZINC000036754040	IGYDPYQIMVQVTK-JTQLQIEISA-N	181.283	1.102	0	50	ADAA	
CC[C@H](CC#N)N1CCC(N)CC1	ZINC000036754042	IGYDPYQIMVQVTK-SNVBAGLBSA-N	181.283	1.102	0	50	ADAA	
NC1CCN(Cc2cscn2)CC1	ZINC000036754064	ZPKPHJNCLOOIBD-UHFFFAOYSA-N	197.307	1.066	0	50	ADAA	
CC(C)(C)CCN1CCC(N)CC1	ZINC000036754083	FUXIGTYAOYJWRU-UHFFFAOYSA-N	184.327	1.846	0	50	ADAA	
N#CCCCCN1CCC(N)CC1	ZINC000036754094	FTUITIWBGUJBSL-UHFFFAOYSA-N	181.283	1.103	0	50	ADAA	
C=C(Cl)CN1CCC(N)CC1	ZINC000036754854	IJDQTDQUQHPHDT-UHFFFAOYSA-N	174.675	1.162	0	50	ADAA	
NC1CCN(C/C=C/Cl)CC1	ZINC000036754858	DLJSKRKTLVMUCM-DAFODLJHSA-N	174.675	1.162	0	50	ADAA	
Cc1csc(N2CCC(N)CC2)n1	ZINC000036754943	CSWPWZGXRQEQGW-UHFFFAOYSA-N	197.307	1.379	0	50	ADAA	
CC(C)(C)c1cc(=O)[nH]c(C2CC2)n1	ZINC000036755094	UOTFSYLJUBREID-UHFFFAOYSA-N	192.262	1.945	0	50	ADAA	
CCc1nc(C(C)(C)C)cc(=O)[nH]1	ZINC000036755116	YPJPDTNSHDMLKQ-UHFFFAOYSA-N	180.251	1.630	0	50	ADAA	
Cc1nc(C(C)(C)C)cc(=O)[nH]1	ZINC000036755118	FWEQJBRRCSMYRJ-UHFFFAOYSA-N	166.224	1.376	0	50	ADAA	
CCc1cc(=O)[nH]c(C(C)C)n1	ZINC000036755164	LZTZKVPEWIJRRI-UHFFFAOYSA-N	166.224	1.456	0	50	ADAA	
CCc1cc(=O)[nH]c(C2CC2)n1	ZINC000036755168	WVTXUKUQXQFKSJ-UHFFFAOYSA-N	164.208	1.210	0	50	ADAA	
CC(C)c1cc(=O)[nH]c(C2CC2)n1	ZINC000036755239	RSUSRTOHJSLCID-UHFFFAOYSA-N	178.235	1.771	0	50	ADAA	
CCc1nc(C(C)C)cc(=O)[nH]1	ZINC000036755259	SRHBKGSPEPCORR-UHFFFAOYSA-N	166.224	1.456	0	50	ADAA	
O=C1CCNC(=O)N1c1ccccc1	ZINC000036756146	QNWUGUUWSTVMDA-UHFFFAOYSA-N	190.202	1.133	0	50	ADAA	
OCc1ncc(-c2ccc(F)cc2)o1	ZINC000036757565	YAWZQZYIGAJDAT-UHFFFAOYSA-N	193.177	1.973	0	50	ADAA	
OCc1noc(-c2ccc(F)cc2)n1	ZINC000036757588	USFDLNBWFJBASE-UHFFFAOYSA-N	194.165	1.368	0	50	ADAA	
CC(C)c1ccccc1NC(=O)CO	ZINC000036757614	AVFISBFTDJBSKK-UHFFFAOYSA-N	193.246	1.741	0	50	ADAA	
OCc1nc(-c2ccc(F)cc2)no1	ZINC000036757622	XBWGTELRHFNJIO-UHFFFAOYSA-N	194.165	1.368	0	50	ADAA	
OCc1coc(-c2ccc(F)cc2)n1	ZINC000036757625	DBOXJDSKFBARHM-UHFFFAOYSA-N	193.177	1.973	0	50	ADAA	
OCc1coc(-c2cccc(F)c2)n1	ZINC000036757672	RGQZKVPUGQEWCV-UHFFFAOYSA-N	193.177	1.973	0	50	ADAA	
O=[N+]([O-])c1ccc(F)cc1CO	ZINC000036757677	CWOZQRGVHQIIJL-UHFFFAOYSA-N	171.127	1.226	0	50	ADAA	
OCc1cc(F)cc2cccnc21	ZINC000036757687	YXXRRMQQRUKYBO-UHFFFAOYSA-N	177.178	1.866	0	50	ADAA	
O=C(CCO)Nc1ccccc1F	ZINC000036757693	VKGZWEYCRMVABE-UHFFFAOYSA-N	183.182	1.147	0	50	ADAA	
O=C(CCO)Nc1cccc(F)c1	ZINC000036757694	VAGJKDKTRNBFTN-UHFFFAOYSA-N	183.182	1.147	0	50	ADAA	
CC(C)(C)c1cnc(CO)o1	ZINC000036757697	YGORQZWUQNACLS-UHFFFAOYSA-N	155.197	1.464	0	50	ADAA	
O=C(CCO)Nc1ccccc1Cl	ZINC000036757700	PWIZHGBLDUOAEX-UHFFFAOYSA-N	199.637	1.661	0	50	ADAA	
CCCc1nc(CO)cs1	ZINC000036761504	RPPOJEFDGPQTCV-UHFFFAOYSA-N	157.238	1.588	0	50	ADAA	
OCc1ccc(F)c2cccnc12	ZINC000036761514	ODFGFUSNCUMLLK-UHFFFAOYSA-N	177.178	1.866	0	50	ADAA	
OCc1ncc(-c2ccccc2)o1	ZINC000036761595	QWDFLHOXYNQZTE-UHFFFAOYSA-N	175.187	1.834	0	50	ADAA	
CC[C@H](N)c1ncc(C)s1	ZINC000036761643	APKQLPMWSOGOKA-LURJTMIESA-N	156.254	1.861	0	50	ADAA	
CC[C@@H](N)c1ncc(C)s1	ZINC000036761645	APKQLPMWSOGOKA-ZCFIWIBFSA-N	156.254	1.861	0	50	ADAA	
Cc1cnc(C2(N)CCC2)s1	ZINC000036761666	HKDIKWBVCOBFQN-UHFFFAOYSA-N	168.265	1.789	0	50	ADAA	
Cc1cnc(C(C)(C)N)s1	ZINC000036761821	BKAARAYQIPOVLF-UHFFFAOYSA-N	156.254	1.645	0	50	ADAA	
N[C@H](c1ncon1)c1ccccc1	ZINC000036761903	IYURJZDHJDSQMW-QMMMGPOBSA-N	175.191	1.118	0	50	ADAA	
N[C@@H](c1ncon1)c1ccccc1	ZINC000036761904	IYURJZDHJDSQMW-MRVPVSSYSA-N	175.191	1.118	0	50	ADAA	
CC(C)CC[C@](C)(N)c1ncon1	ZINC000036761905	DXLPOIQKBFNJDL-VIFPVBQESA-N	183.255	1.680	0	50	ADAA	
CC(C)CC[C@@](C)(N)c1ncon1	ZINC000036761906	DXLPOIQKBFNJDL-SECBINFHSA-N	183.255	1.680	0	50	ADAA	
COC(C)(C)C[C@](C)(N)c1ncon1	ZINC000036761909	JLWRKYDZWIQZLT-VIFPVBQESA-N	199.254	1.059	0	50	ADAA	
COC(C)(C)C[C@@](C)(N)c1ncon1	ZINC000036761910	JLWRKYDZWIQZLT-SECBINFHSA-N	199.254	1.059	0	50	ADAA	
Cc1ccccc1[C@H](N)c1ncon1	ZINC000036761930	SGEYEHSDKZWXOB-VIFPVBQESA-N	189.218	1.426	0	50	ADAA	
Cc1ccccc1[C@@H](N)c1ncon1	ZINC000036761931	SGEYEHSDKZWXOB-SECBINFHSA-N	189.218	1.426	0	50	ADAA	
CC(C)C[C@](C)(N)c1ncon1	ZINC000036761954	VGOYHIMCJFAUOG-QMMMGPOBSA-N	169.228	1.290	0	50	ADAA	
CC(C)C[C@@](C)(N)c1ncon1	ZINC000036761955	VGOYHIMCJFAUOG-MRVPVSSYSA-N	169.228	1.290	0	50	ADAA	
NC1(c2ncon2)CCCCCC1	ZINC000036761956	CROLSGMQGXLERO-UHFFFAOYSA-N	181.239	1.578	0	50	ADAA	
CC1CCC(N)(c2ncon2)CC1	ZINC000036761958	QLYYTVUPBIKNAX-UHFFFAOYSA-N	181.239	1.434	0	50	ADAA	
N[C@@H](Cc1ccccc1)c1ncon1	ZINC000036761977	KXCKMWOCYUHBRQ-VIFPVBQESA-N	189.218	1.312	0	50	ADAA	
N[C@H](Cc1ccccc1)c1ncon1	ZINC000036761978	KXCKMWOCYUHBRQ-SECBINFHSA-N	189.218	1.312	0	50	ADAA	
N[C@@H](c1ncon1)C1CCCCC1	ZINC000036761999	NNAKSOSLCCDYKR-MRVPVSSYSA-N	181.239	1.650	0	50	ADAA	
N[C@H](c1ncon1)C1CCCCC1	ZINC000036762000	NNAKSOSLCCDYKR-QMMMGPOBSA-N	181.239	1.650	0	50	ADAA	
C[C@@H]1CCC[C@](N)(c2ncon2)C1	ZINC000036762003	PXOJIRQUKAJQKI-VXNVDRBHSA-N	181.239	1.434	0	50	ADAA	
C[C@H]1CCC[C@](N)(c2ncon2)C1	ZINC000036762004	PXOJIRQUKAJQKI-IONNQARKSA-N	181.239	1.434	0	50	ADAA	
C[C@@H]1CCC[C@@](N)(c2ncon2)C1	ZINC000036762005	PXOJIRQUKAJQKI-APPZFPTMSA-N	181.239	1.434	0	50	ADAA	
C[C@H]1CCC[C@@](N)(c2ncon2)C1	ZINC000036762006	PXOJIRQUKAJQKI-CBAPKCEASA-N	181.239	1.434	0	50	ADAA	
C[C@@H]1CCCC[C@]1(N)c1ncon1	ZINC000036762014	PZQBFLYCBSVXKE-VXNVDRBHSA-N	181.239	1.434	0	50	ADAA	
C[C@H]1CCCC[C@]1(N)c1ncon1	ZINC000036762015	PZQBFLYCBSVXKE-IONNQARKSA-N	181.239	1.434	0	50	ADAA	
C[C@@H]1CCCC[C@@]1(N)c1ncon1	ZINC000036762016	PZQBFLYCBSVXKE-APPZFPTMSA-N	181.239	1.434	0	50	ADAA	
C[C@H]1CCCC[C@@]1(N)c1ncon1	ZINC000036762017	PZQBFLYCBSVXKE-CBAPKCEASA-N	181.239	1.434	0	50	ADAA	
N[C@@H](c1ccsc1)c1ncon1	ZINC000036762031	UAAXXDWGBCFCGJ-LURJTMIESA-N	181.220	1.179	0	50	ADAA	
N[C@H](c1ccsc1)c1ncon1	ZINC000036762032	UAAXXDWGBCFCGJ-ZCFIWIBFSA-N	181.220	1.179	0	50	ADAA	
Cc1cccc([C@H](N)c2ncon2)c1	ZINC000036762034	LMNSVZLNRUSXCI-VIFPVBQESA-N	189.218	1.426	0	50	ADAA	
Cc1cccc([C@@H](N)c2ncon2)c1	ZINC000036762035	LMNSVZLNRUSXCI-SECBINFHSA-N	189.218	1.426	0	50	ADAA	
N[C@H](c1ncon1)c1cccc(F)c1	ZINC000036762036	DWMGGOAYFNKDAF-QMMMGPOBSA-N	193.181	1.257	0	50	ADAA	
N[C@@H](c1ncon1)c1cccc(F)c1	ZINC000036762037	DWMGGOAYFNKDAF-MRVPVSSYSA-N	193.181	1.257	0	50	ADAA	
CCC[C@](C)(N)c1ncon1	ZINC000036762052	BULMCBUEVBEGFQ-ZETCQYMHSA-N	155.201	1.044	0	50	ADAA	
CCC[C@@](C)(N)c1ncon1	ZINC000036762053	BULMCBUEVBEGFQ-SSDOTTSWSA-N	155.201	1.044	0	50	ADAA	
N[C@H](c1ncon1)c1ccc(F)cc1	ZINC000036762069	YDOIWHNZPLLIFR-QMMMGPOBSA-N	193.181	1.257	0	50	ADAA	
N[C@@H](c1ncon1)c1ccc(F)cc1	ZINC000036762070	YDOIWHNZPLLIFR-MRVPVSSYSA-N	193.181	1.257	0	50	ADAA	
Cc1ccc([C@H](N)c2ncon2)cc1	ZINC000036762077	OLMVUNNUXOKIKE-VIFPVBQESA-N	189.218	1.426	0	50	ADAA	
Cc1ccc([C@@H](N)c2ncon2)cc1	ZINC000036762078	OLMVUNNUXOKIKE-SECBINFHSA-N	189.218	1.426	0	50	ADAA	
N[C@H](c1ncon1)c1ccccc1F	ZINC000036762085	ODDNELPNGOONFE-QMMMGPOBSA-N	193.181	1.257	0	50	ADAA	
N[C@@H](c1ncon1)c1ccccc1F	ZINC000036762086	ODDNELPNGOONFE-MRVPVSSYSA-N	193.181	1.257	0	50	ADAA	
NC1(c2ncon2)CCCCC1	ZINC000036762100	CSEQMDXYLHAMTM-UHFFFAOYSA-N	167.212	1.188	0	50	ADAA	
CCC(N)(CC)c1ncon1	ZINC000036762130	RPTACROVUJWDGL-UHFFFAOYSA-N	155.201	1.044	0	50	ADAA	
CCC1CCC(N)(c2ncon2)CC1	ZINC000036762133	AGMRCVCAOVQITG-UHFFFAOYSA-N	195.266	1.824	0	50	ADAA	
NC1(c2ncon2)CCCCCCC1	ZINC000036762139	KKTJPVSQLKBBRI-UHFFFAOYSA-N	195.266	1.968	0	50	ADAA	
CC(C)C[C@H](N)c1ncon1	ZINC000036762155	VYCGSZMFLIOGDW-LURJTMIESA-N	155.201	1.116	0	50	ADAA	
CC(C)C[C@@H](N)c1ncon1	ZINC000036762156	VYCGSZMFLIOGDW-ZCFIWIBFSA-N	155.201	1.116	0	50	ADAA	
Cc1nc([C@H](N)c2ccccc2)no1	ZINC000036762168	OJIBNRAWDRZTNF-SECBINFHSA-N	189.218	1.426	0	50	ADAA	
Cc1nc([C@@H](N)c2ccccc2)no1	ZINC000036762169	OJIBNRAWDRZTNF-VIFPVBQESA-N	189.218	1.426	0	50	ADAA	
Cc1nc([C@](C)(N)CCC(C)C)no1	ZINC000036762170	GQINHPJBABELAO-SNVBAGLBSA-N	197.282	1.988	0	50	ADAA	
Cc1nc([C@@](C)(N)CCC(C)C)no1	ZINC000036762171	GQINHPJBABELAO-JTQLQIEISA-N	197.282	1.988	0	50	ADAA	
Cc1nc([C@](C)(N)CC(C)C)no1	ZINC000036762216	RCLFCRMOYCRMCM-SECBINFHSA-N	183.255	1.598	0	50	ADAA	
Cc1nc([C@@](C)(N)CC(C)C)no1	ZINC000036762217	RCLFCRMOYCRMCM-VIFPVBQESA-N	183.255	1.598	0	50	ADAA	
Cc1nc(C2(N)CCC(C)CC2)no1	ZINC000036762219	DRYVTVRSWCCLCK-UHFFFAOYSA-N	195.266	1.742	0	50	ADAA	
Cc1nc([C@H](N)C2CCCCC2)no1	ZINC000036762260	ZRXSZAWGWCSPKI-SECBINFHSA-N	195.266	1.958	0	50	ADAA	
Cc1nc([C@@H](N)C2CCCCC2)no1	ZINC000036762261	ZRXSZAWGWCSPKI-VIFPVBQESA-N	195.266	1.958	0	50	ADAA	
Cc1nc([C@]2(N)CCC[C@H](C)C2)no1	ZINC000036762264	AAJFJMKSPMLKPP-XVKPBYJWSA-N	195.266	1.742	0	50	ADAA	
Cc1nc([C@@]2(N)CCC[C@H](C)C2)no1	ZINC000036762265	AAJFJMKSPMLKPP-OIBJUYFYSA-N	195.266	1.742	0	50	ADAA	
Cc1nc([C@]2(N)CCC[C@@H](C)C2)no1	ZINC000036762266	AAJFJMKSPMLKPP-XCBNKYQSSA-N	195.266	1.742	0	50	ADAA	
Cc1nc([C@@]2(N)CCC[C@@H](C)C2)no1	ZINC000036762267	AAJFJMKSPMLKPP-GMSGAONNSA-N	195.266	1.742	0	50	ADAA	
Cc1nc([C@]2(N)CCCC[C@@H]2C)no1	ZINC000036762274	MLNKQZMCSLZFGR-XVKPBYJWSA-N	195.266	1.742	0	50	ADAA	
Cc1nc([C@@]2(N)CCCC[C@@H]2C)no1	ZINC000036762275	MLNKQZMCSLZFGR-OIBJUYFYSA-N	195.266	1.742	0	50	ADAA	
Cc1nc([C@]2(N)CCCC[C@H]2C)no1	ZINC000036762276	MLNKQZMCSLZFGR-XCBNKYQSSA-N	195.266	1.742	0	50	ADAA	
Cc1nc([C@@]2(N)CCCC[C@H]2C)no1	ZINC000036762277	MLNKQZMCSLZFGR-GMSGAONNSA-N	195.266	1.742	0	50	ADAA	
Cc1nc([C@](C)(N)C(C)C)no1	ZINC000036762287	KWXIPCCOCZQBTI-MRVPVSSYSA-N	169.228	1.208	0	50	ADAA	
Cc1nc([C@@](C)(N)C(C)C)no1	ZINC000036762288	KWXIPCCOCZQBTI-QMMMGPOBSA-N	169.228	1.208	0	50	ADAA	
Cc1nc([C@H](N)c2ccsc2)no1	ZINC000036762291	OCAQZQGGQCJSBB-SSDOTTSWSA-N	195.247	1.488	0	50	ADAA	
Cc1nc([C@@H](N)c2ccsc2)no1	ZINC000036762292	OCAQZQGGQCJSBB-ZETCQYMHSA-N	195.247	1.488	0	50	ADAA	
CCC[C@](C)(N)c1noc(C)n1	ZINC000036762326	JLBOLRIOEKJJBF-QMMMGPOBSA-N	169.228	1.352	0	50	ADAA	
CCC[C@@](C)(N)c1noc(C)n1	ZINC000036762328	JLBOLRIOEKJJBF-MRVPVSSYSA-N	169.228	1.352	0	50	ADAA	
CCC[C@H](N)c1noc(C)n1	ZINC000036762383	CJWJXUJVFHDEGS-LURJTMIESA-N	155.201	1.178	0	50	ADAA	
CCC[C@@H](N)c1noc(C)n1	ZINC000036762384	CJWJXUJVFHDEGS-ZCFIWIBFSA-N	155.201	1.178	0	50	ADAA	
CCC(N)(CC)c1noc(C)n1	ZINC000036762453	WQKXARCNHBKYRB-UHFFFAOYSA-N	169.228	1.352	0	50	ADAA	
Cc1nc([C@H](N)CC(C)C)no1	ZINC000036762499	PKIYWIIBDBBOFY-SSDOTTSWSA-N	169.228	1.424	0	50	ADAA	
Cc1nc([C@@H](N)CC(C)C)no1	ZINC000036762500	PKIYWIIBDBBOFY-ZETCQYMHSA-N	169.228	1.424	0	50	ADAA	
CCc1nc([C@](C)(N)C2CC2)no1	ZINC000036762585	LQQIDNHWOHQEIF-SECBINFHSA-N	181.239	1.216	0	50	ADAA	
CCc1nc([C@@](C)(N)C2CC2)no1	ZINC000036762587	LQQIDNHWOHQEIF-VIFPVBQESA-N	181.239	1.216	0	50	ADAA	
CCc1nc(C2(N)CCCC2)no1	ZINC000036762608	IHIDOZUVHPHRDK-UHFFFAOYSA-N	181.239	1.360	0	50	ADAA	
CCc1nc([C@](C)(N)CC(C)C)no1	ZINC000036762628	FAHAPRMJPJOMFO-SNVBAGLBSA-N	197.282	1.852	0	50	ADAA	
CCc1nc([C@@](C)(N)CC(C)C)no1	ZINC000036762629	FAHAPRMJPJOMFO-JTQLQIEISA-N	197.282	1.852	0	50	ADAA	
CCc1nc([C@](C)(N)C(C)C)no1	ZINC000036762769	DSRPIYRNZIFNOW-SECBINFHSA-N	183.255	1.462	0	50	ADAA	
CCc1nc([C@@](C)(N)C(C)C)no1	ZINC000036762771	DSRPIYRNZIFNOW-VIFPVBQESA-N	183.255	1.462	0	50	ADAA	
CCc1nc([C@](C)(N)CC)no1	ZINC000036762803	YBVORUBVBPZNCK-MRVPVSSYSA-N	169.228	1.216	0	50	ADAA	
CCc1nc([C@@](C)(N)CC)no1	ZINC000036762806	YBVORUBVBPZNCK-QMMMGPOBSA-N	169.228	1.216	0	50	ADAA	
CCC[C@](C)(N)c1noc(CC)n1	ZINC000036762821	BTVHOINQUXVPTB-VIFPVBQESA-N	183.255	1.606	0	50	ADAA	
CCC[C@@](C)(N)c1noc(CC)n1	ZINC000036762823	BTVHOINQUXVPTB-SECBINFHSA-N	183.255	1.606	0	50	ADAA	
CCC[C@H](N)c1noc(CC)n1	ZINC000036762891	VKDDKJQYDHEBDI-LURJTMIESA-N	169.228	1.432	0	50	ADAA	
CCC[C@@H](N)c1noc(CC)n1	ZINC000036762894	VKDDKJQYDHEBDI-ZCFIWIBFSA-N	169.228	1.432	0	50	ADAA	
CCc1nc([C@H](N)CC)no1	ZINC000036762897	WSXBLAOKXLEYRI-RXMQYKEDSA-N	155.201	1.042	0	50	ADAA	
CCc1nc([C@@H](N)CC)no1	ZINC000036762900	WSXBLAOKXLEYRI-YFKPBYRVSA-N	155.201	1.042	0	50	ADAA	
CCc1nc(C2(N)CCCCC2)no1	ZINC000036762934	SJZZZQAOKBZEAA-UHFFFAOYSA-N	195.266	1.750	0	50	ADAA	
CCc1nc(C(N)(CC)CC)no1	ZINC000036763023	AXGRSRAFIDKSBY-UHFFFAOYSA-N	183.255	1.606	0	50	ADAA	
CCc1nc([C@H](N)CC(C)C)no1	ZINC000036763083	GAPAPOLQSSVFOZ-SSDOTTSWSA-N	183.255	1.678	0	50	ADAA	
CCc1nc([C@@H](N)CC(C)C)no1	ZINC000036763086	GAPAPOLQSSVFOZ-ZETCQYMHSA-N	183.255	1.678	0	50	ADAA	
CCCc1nc([C@](C)(N)C2CC2)no1	ZINC000036763186	XMIAPBAOTUCYTH-SNVBAGLBSA-N	195.266	1.606	0	50	ADAA	
CCCc1nc([C@@](C)(N)C2CC2)no1	ZINC000036763189	XMIAPBAOTUCYTH-JTQLQIEISA-N	195.266	1.606	0	50	ADAA	
CCCc1nc(C2(N)CCCC2)no1	ZINC000036763207	RNJOREGNQWYUME-UHFFFAOYSA-N	195.266	1.750	0	50	ADAA	
CCCc1nc(C(C)(C)N)no1	ZINC000036763301	XCOKVKFVJAASPU-UHFFFAOYSA-N	169.228	1.216	0	50	ADAA	
CCCc1nc([C@](C)(N)C(C)C)no1	ZINC000036763352	IUNJEWHLVBCKHL-SNVBAGLBSA-N	197.282	1.852	0	50	ADAA	
CCCc1nc([C@@](C)(N)C(C)C)no1	ZINC000036763354	IUNJEWHLVBCKHL-JTQLQIEISA-N	197.282	1.852	0	50	ADAA	
CCCc1nc([C@](C)(N)CC)no1	ZINC000036763382	ZJCXVFLIIKAYMD-SECBINFHSA-N	183.255	1.606	0	50	ADAA	
CCCc1nc([C@@](C)(N)CC)no1	ZINC000036763384	ZJCXVFLIIKAYMD-VIFPVBQESA-N	183.255	1.606	0	50	ADAA	
CCCc1nc([C@H](N)CC)no1	ZINC000036763456	NPAPQFRTPIOZMA-ZCFIWIBFSA-N	169.228	1.432	0	50	ADAA	
CCCc1nc([C@@H](N)CC)no1	ZINC000036763458	NPAPQFRTPIOZMA-LURJTMIESA-N	169.228	1.432	0	50	ADAA	
CCCc1nc([C@@H](C)N)no1	ZINC000036763459	VMYYHMIDIWPALS-RXMQYKEDSA-N	155.201	1.042	0	50	ADAA	
CCCc1nc([C@H](C)N)no1	ZINC000036763461	VMYYHMIDIWPALS-YFKPBYRVSA-N	155.201	1.042	0	50	ADAA	
CCCc1nc(C2(N)CCC2)no1	ZINC000036763492	DLLCFFKSSFAMHM-UHFFFAOYSA-N	181.239	1.360	0	50	ADAA	
CC(C)c1nc([C@](C)(N)C2CC2)no1	ZINC000036763639	AGZXGJGMPYMSGP-SNVBAGLBSA-N	195.266	1.777	0	50	ADAA	
CC(C)c1nc([C@@](C)(N)C2CC2)no1	ZINC000036763641	AGZXGJGMPYMSGP-JTQLQIEISA-N	195.266	1.777	0	50	ADAA	
CC(C)c1nc(C2(N)CCCC2)no1	ZINC000036763657	NTPFBFYOCKHFML-UHFFFAOYSA-N	195.266	1.921	0	50	ADAA	
CC(C)c1nc(C(C)(C)N)no1	ZINC000036763731	GCYMLQIUXBDTTB-UHFFFAOYSA-N	169.228	1.387	0	50	ADAA	
CC[C@](C)(N)c1noc(C(C)C)n1	ZINC000036763805	SFKTVDMXMFWMLJ-VIFPVBQESA-N	183.255	1.777	0	50	ADAA	
CC[C@@](C)(N)c1noc(C(C)C)n1	ZINC000036763807	SFKTVDMXMFWMLJ-SECBINFHSA-N	183.255	1.777	0	50	ADAA	
CCC[C@H](N)c1noc(C(C)C)n1	ZINC000036763880	WGRQMGCICBMXCN-ZETCQYMHSA-N	183.255	1.993	0	50	ADAA	
CCC[C@@H](N)c1noc(C(C)C)n1	ZINC000036763882	WGRQMGCICBMXCN-SSDOTTSWSA-N	183.255	1.993	0	50	ADAA	
CC[C@H](N)c1noc(C(C)C)n1	ZINC000036763884	ZATOSQMZQCBBGV-LURJTMIESA-N	169.228	1.603	0	50	ADAA	
CC[C@@H](N)c1noc(C(C)C)n1	ZINC000036763887	ZATOSQMZQCBBGV-ZCFIWIBFSA-N	169.228	1.603	0	50	ADAA	
CC(C)c1nc([C@@H](C)N)no1	ZINC000036763889	XUWKBQYOBJYTSV-RXMQYKEDSA-N	155.201	1.213	0	50	ADAA	
CC(C)c1nc([C@H](C)N)no1	ZINC000036763891	XUWKBQYOBJYTSV-YFKPBYRVSA-N	155.201	1.213	0	50	ADAA	
CC(C)c1nc(C2(N)CCC2)no1	ZINC000036763926	WQPWWBXBRXLMTB-UHFFFAOYSA-N	181.239	1.531	0	50	ADAA	
NC1(c2noc(C3CC3)n2)CCCC1	ZINC000036764096	OAQOXCSTPHYAOH-UHFFFAOYSA-N	193.250	1.675	0	50	ADAA	
CC(C)(N)c1noc(C2CC2)n1	ZINC000036764183	LXAWYWZRBPIVEL-UHFFFAOYSA-N	167.212	1.141	0	50	ADAA	
CC(C)[C@](C)(N)c1noc(C2CC2)n1	ZINC000036764237	FNKQGAVDKWVVBA-JTQLQIEISA-N	195.266	1.777	0	50	ADAA	
CC(C)[C@@](C)(N)c1noc(C2CC2)n1	ZINC000036764239	FNKQGAVDKWVVBA-SNVBAGLBSA-N	195.266	1.777	0	50	ADAA	
CC[C@](C)(N)c1noc(C2CC2)n1	ZINC000036764268	NZCHFVCTJFYXGF-VIFPVBQESA-N	181.239	1.531	0	50	ADAA	
CC[C@@](C)(N)c1noc(C2CC2)n1	ZINC000036764271	NZCHFVCTJFYXGF-SECBINFHSA-N	181.239	1.531	0	50	ADAA	
CCC[C@](C)(N)c1noc(C2CC2)n1	ZINC000036764285	HKOCORSCRUAWCS-JTQLQIEISA-N	195.266	1.921	0	50	ADAA	
CCC[C@@](C)(N)c1noc(C2CC2)n1	ZINC000036764287	HKOCORSCRUAWCS-SNVBAGLBSA-N	195.266	1.921	0	50	ADAA	
CCC[C@H](N)c1noc(C2CC2)n1	ZINC000036764343	LILPUEYYSPDXAF-ZETCQYMHSA-N	181.239	1.747	0	50	ADAA	
CCC[C@@H](N)c1noc(C2CC2)n1	ZINC000036764345	LILPUEYYSPDXAF-SSDOTTSWSA-N	181.239	1.747	0	50	ADAA	
CC[C@H](N)c1noc(C2CC2)n1	ZINC000036764347	RBWNSBFGWOKBTH-LURJTMIESA-N	167.212	1.357	0	50	ADAA	
CC[C@@H](N)c1noc(C2CC2)n1	ZINC000036764350	RBWNSBFGWOKBTH-ZCFIWIBFSA-N	167.212	1.357	0	50	ADAA	
CCC(N)(CC)c1noc(C2CC2)n1	ZINC000036764420	ZATLVPMGJALGBV-UHFFFAOYSA-N	195.266	1.921	0	50	ADAA	
CC(C)C[C@H](N)c1noc(C2CC2)n1	ZINC000036764462	OQKPHEHIUFWOOB-QMMMGPOBSA-N	195.266	1.993	0	50	ADAA	
CC(C)C[C@@H](N)c1noc(C2CC2)n1	ZINC000036764464	OQKPHEHIUFWOOB-MRVPVSSYSA-N	195.266	1.993	0	50	ADAA	
CC(C)(C)c1nc(C(C)(C)N)no1	ZINC000036764594	YTPVZLOKGXCLID-UHFFFAOYSA-N	183.255	1.561	0	50	ADAA	
CC[C@](C)(N)c1noc(C(C)(C)C)n1	ZINC000036764667	WBGOLMIRCKQSNH-JTQLQIEISA-N	197.282	1.951	0	50	ADAA	
CC[C@@](C)(N)c1noc(C(C)(C)C)n1	ZINC000036764669	WBGOLMIRCKQSNH-SNVBAGLBSA-N	197.282	1.951	0	50	ADAA	
CC[C@H](N)c1noc(C(C)(C)C)n1	ZINC000036764737	HLTIZIONKKOTOM-LURJTMIESA-N	183.255	1.777	0	50	ADAA	
CC[C@@H](N)c1noc(C(C)(C)C)n1	ZINC000036764738	HLTIZIONKKOTOM-ZCFIWIBFSA-N	183.255	1.777	0	50	ADAA	
C[C@H](N)c1noc(C(C)(C)C)n1	ZINC000036764739	PWSQLUFXBGZLGD-YFKPBYRVSA-N	169.228	1.387	0	50	ADAA	
C[C@@H](N)c1noc(C(C)(C)C)n1	ZINC000036764740	PWSQLUFXBGZLGD-RXMQYKEDSA-N	169.228	1.387	0	50	ADAA	
CC(C)(C)c1nc(C2(N)CCC2)no1	ZINC000036764771	JTLIYYABIVLRFP-UHFFFAOYSA-N	195.266	1.705	0	50	ADAA	
CC(C)(N)c1noc(C(F)(F)F)n1	ZINC000036764984	YHRYXQOEPLVBBX-UHFFFAOYSA-N	195.144	1.282	0	50	ADAA	
CC[C@H](N)c1noc(C(F)(F)F)n1	ZINC000036765063	OMPIBRXAINFMSM-VKHMYHEASA-N	195.144	1.498	0	50	ADAA	
CC[C@@H](N)c1noc(C(F)(F)F)n1	ZINC000036765064	OMPIBRXAINFMSM-GSVOUGTGSA-N	195.144	1.498	0	50	ADAA	
C[C@H](N)c1noc(C(F)(F)F)n1	ZINC000036765065	APIHQVPWSRBKOH-REOHCLBHSA-N	181.117	1.108	0	50	ADAA	
C[C@@H](N)c1noc(C(F)(F)F)n1	ZINC000036765066	APIHQVPWSRBKOH-UWTATZPHSA-N	181.117	1.108	0	50	ADAA	
Nc1ncccc1OCC1CC1	ZINC000036765134	SQHWSZVQROYRQT-UHFFFAOYSA-N	164.208	1.453	0	50	ADAA	
C[C@H](SCC1CC1)C(=O)O	ZINC000036765146	VALWEPHWBZLPGH-YFKPBYRVSA-N	160.238	1.603	0	50	ADAA	
C[C@@H](SCC1CC1)C(=O)O	ZINC000036765147	VALWEPHWBZLPGH-RXMQYKEDSA-N	160.238	1.603	0	50	ADAA	
NC(=S)CC1CC1	ZINC000036765346	HRTVZACNFUMRCK-UHFFFAOYSA-N	115.201	1.073	0	50	ADAA	
Cc1nn(CC2CC2)c(C)c1N	ZINC000036765348	VECFJZRPYMDFTE-UHFFFAOYSA-N	165.240	1.492	0	50	ADAA	
COc1ccc(C(=O)C(=O)O)c(F)c1	ZINC000036767272	GWDPKLYOCSRKDU-UHFFFAOYSA-N	198.149	1.102	0	50	ADAA	
C[C@@H](CN)CN(C)Cc1cccnc1	ZINC000036770850	PGIRETZCYHJLBK-JTQLQIEISA-N	193.294	1.108	0	50	ADAA	
C[C@H](CN)CN(C)Cc1cccnc1	ZINC000036770851	PGIRETZCYHJLBK-SNVBAGLBSA-N	193.294	1.108	0	50	ADAA	
CN(CCCCN)Cc1cccnc1	ZINC000036770854	TTZJUCZACAMSON-UHFFFAOYSA-N	193.294	1.252	0	50	ADAA	
CN(Cc1cccnc1)C(C)(C)CN	ZINC000036770979	COAKCUDAECBNQA-UHFFFAOYSA-N	193.294	1.251	0	50	ADAA	
CN(CC#N)Cc1cccnc1	ZINC000036771285	FXIFHWVKACEIIQ-UHFFFAOYSA-N	161.208	1.037	0	50	ADAA	
C[C@@H](CN)CN(C)Cc1ccncc1	ZINC000036771903	NOXMKZXCHWWLGA-JTQLQIEISA-N	193.294	1.108	0	50	ADAA	
C[C@H](CN)CN(C)Cc1ccncc1	ZINC000036771904	NOXMKZXCHWWLGA-SNVBAGLBSA-N	193.294	1.108	0	50	ADAA	
CN(CCCCN)Cc1ccncc1	ZINC000036771907	NWYFWSYBYDFESJ-UHFFFAOYSA-N	193.294	1.252	0	50	ADAA	
CN(Cc1ccncc1)C(C)(C)CN	ZINC000036775719	ABYKKHZMNKVIAZ-UHFFFAOYSA-N	193.294	1.251	0	50	ADAA	
CN(CC#N)Cc1ccncc1	ZINC000036776169	IJPVUODEPPOFDO-UHFFFAOYSA-N	161.208	1.037	0	50	ADAA	
C[C@@H](CN)CN(C)Cc1ccccn1	ZINC000036777110	JFBQRUKVTIFAIW-JTQLQIEISA-N	193.294	1.108	0	50	ADAA	
C[C@H](CN)CN(C)Cc1ccccn1	ZINC000036777111	JFBQRUKVTIFAIW-SNVBAGLBSA-N	193.294	1.108	0	50	ADAA	
CN(CCCCN)Cc1ccccn1	ZINC000036777114	GTPSADOVARMAIQ-UHFFFAOYSA-N	193.294	1.252	0	50	ADAA	
CN(Cc1ccccn1)C(C)(C)CN	ZINC000036777240	XDLWWQKFYLSWHY-UHFFFAOYSA-N	193.294	1.251	0	50	ADAA	
C[C@H](C#N)CN(C)Cc1ccccn1	ZINC000036777545	KSHOBYOLOWLDKV-SNVBAGLBSA-N	189.262	1.673	0	50	ADAA	
C[C@@H](C#N)CN(C)Cc1ccccn1	ZINC000036777546	KSHOBYOLOWLDKV-JTQLQIEISA-N	189.262	1.673	0	50	ADAA	
CN(CC#N)Cc1ccccn1	ZINC000036777553	WTRIFYHIHRUFLJ-UHFFFAOYSA-N	161.208	1.037	0	50	ADAA	
CC(C)CCn1cc(C(=O)O)cn1	ZINC000036777896	VBKKRIYVDXKUTR-UHFFFAOYSA-N	182.223	1.627	0	50	ADAA	
C=C(Cl)Cn1cc(C(=O)O)cn1	ZINC000036777992	GGPBWAMBCWGKLF-UHFFFAOYSA-N	186.598	1.334	0	50	ADAA	
C/C=C/Cn1cc(C(=O)O)cn1	ZINC000036777993	QKKFQQJAHBXOJX-NSCUHMNNSA-N	166.180	1.157	0	50	ADAA	
C=C(C)Cn1cc(C(=O)O)cn1	ZINC000036777994	LLBHTIPZQZCUSJ-UHFFFAOYSA-N	166.180	1.157	0	50	ADAA	
CC(C)=CCn1cc(C(=O)O)cn1	ZINC000036777996	GDAYVRASDAFLRV-UHFFFAOYSA-N	180.207	1.548	0	50	ADAA	
O=C(O)c1cnn(C/C=C/Cl)c1	ZINC000036777997	CKPMLOYEIBJXDZ-OWOJBTEDSA-N	186.598	1.334	0	50	ADAA	
CCCCn1nc(C)c(C(=O)O)c1C	ZINC000036778010	IRPHBSWXOXXEOE-UHFFFAOYSA-N	196.250	1.998	0	50	ADAA	
C/C=C/Cn1nc(C)c(C(=O)O)c1C	ZINC000036778175	UBHXACRDGLZQAZ-SNAWJCMRSA-N	194.234	1.774	0	50	ADAA	
C=C(C)Cn1nc(C)c(C(=O)O)c1C	ZINC000036778176	RVNFHKRDELRSBU-UHFFFAOYSA-N	194.234	1.774	0	50	ADAA	
CC[C@H](N)Cc1cc(OC)ccc1O	ZINC000036778769	XJRGGJLBWVVMAA-VIFPVBQESA-N	195.262	1.681	0	50	ADAA	
CC[C@@H](N)Cc1cc(OC)ccc1O	ZINC000036778770	XJRGGJLBWVVMAA-SECBINFHSA-N	195.262	1.681	0	50	ADAA	
CC[C@H](N)Cc1cccc(OC)c1O	ZINC000036778825	VXFNEPRJBVUBQW-VIFPVBQESA-N	195.262	1.681	0	50	ADAA	
CC[C@@H](N)Cc1cccc(OC)c1O	ZINC000036778826	VXFNEPRJBVUBQW-SECBINFHSA-N	195.262	1.681	0	50	ADAA	
CC[C@H](N)Cc1cccc(O)c1	ZINC000036778831	DNIGBQUTSKVLMN-VIFPVBQESA-N	165.236	1.672	0	50	ADAA	
CC[C@@H](N)Cc1cccc(O)c1	ZINC000036778832	DNIGBQUTSKVLMN-SECBINFHSA-N	165.236	1.672	0	50	ADAA	
CC[C@H](N)Cc1ccc(O)cc1O	ZINC000036778833	HDUGLSQPAAPYIR-QMMMGPOBSA-N	181.235	1.378	0	50	ADAA	
CC[C@@H](N)Cc1ccc(O)cc1O	ZINC000036778834	HDUGLSQPAAPYIR-MRVPVSSYSA-N	181.235	1.378	0	50	ADAA	
CC[C@H](N)Cc1ccccc1O	ZINC000036778837	RYAAJRUXOPHZBJ-VIFPVBQESA-N	165.236	1.672	0	50	ADAA	
CC[C@@H](N)Cc1ccccc1O	ZINC000036778838	RYAAJRUXOPHZBJ-SECBINFHSA-N	165.236	1.672	0	50	ADAA	
CC[C@H](N)Cc1ccncc1	ZINC000036778873	ADVWADBVCRMZMR-VIFPVBQESA-N	150.225	1.361	0	50	ADAA	
CC[C@@H](N)Cc1ccncc1	ZINC000036778875	ADVWADBVCRMZMR-SECBINFHSA-N	150.225	1.361	0	50	ADAA	
CC[C@H](N)Cc1ccc(C)o1	ZINC000036778877	AOSHTQKZGTUCLH-QMMMGPOBSA-N	153.225	1.868	0	50	ADAA	
CC[C@@H](N)Cc1ccc(C)o1	ZINC000036778878	AOSHTQKZGTUCLH-MRVPVSSYSA-N	153.225	1.868	0	50	ADAA	
CC[C@H](N)Cc1ccco1	ZINC000036778879	VFFKRTWZKJSROE-ZETCQYMHSA-N	139.198	1.559	0	50	ADAA	
CC[C@@H](N)Cc1ccco1	ZINC000036778880	VFFKRTWZKJSROE-SSDOTTSWSA-N	139.198	1.559	0	50	ADAA	
CC[C@H](N)Cc1cccnc1	ZINC000036778885	PJFHDGNAFCIJQE-VIFPVBQESA-N	150.225	1.361	0	50	ADAA	
CC[C@@H](N)Cc1cccnc1	ZINC000036778887	PJFHDGNAFCIJQE-SECBINFHSA-N	150.225	1.361	0	50	ADAA	
CC[C@H](N)Cc1ccc(OC)c(O)c1	ZINC000036778892	GWQSWOIDGGZKFW-VIFPVBQESA-N	195.262	1.681	0	50	ADAA	
CC[C@@H](N)Cc1ccc(OC)c(O)c1	ZINC000036778893	GWQSWOIDGGZKFW-SECBINFHSA-N	195.262	1.681	0	50	ADAA	
CC[C@H](N)Cc1ccccc1OC	ZINC000036778922	YTEROTYXILFWNI-JTQLQIEISA-N	179.263	1.975	0	50	ADAA	
CC[C@@H](N)Cc1ccccc1OC	ZINC000036778924	YTEROTYXILFWNI-SNVBAGLBSA-N	179.263	1.975	0	50	ADAA	
CC[C@H](N)Cc1cccc(OC)c1	ZINC000036778939	AMYLOVNRTOBLMY-JTQLQIEISA-N	179.263	1.975	0	50	ADAA	
CC[C@@H](N)Cc1cccc(OC)c1	ZINC000036778940	AMYLOVNRTOBLMY-SNVBAGLBSA-N	179.263	1.975	0	50	ADAA	
CC[C@H](N)Cc1ccc(O)c(OC)c1	ZINC000036778960	XTTYRSUNCGHTHB-VIFPVBQESA-N	195.262	1.681	0	50	ADAA	
CC[C@@H](N)Cc1ccc(O)c(OC)c1	ZINC000036778962	XTTYRSUNCGHTHB-SECBINFHSA-N	195.262	1.681	0	50	ADAA	
CC[C@H](N)Cc1ccc(O)cc1	ZINC000036778970	NKUCUOOCWCAUTO-VIFPVBQESA-N	165.236	1.672	0	50	ADAA	
CC[C@@H](N)Cc1ccc(O)cc1	ZINC000036778972	NKUCUOOCWCAUTO-SECBINFHSA-N	165.236	1.672	0	50	ADAA	
CC[C@H](N)[C@H](O)c1ccsc1	ZINC000036779178	FPLHWYHVHXIEMP-JGVFFNPUSA-N	171.265	1.519	0	50	ADAA	
CC[C@@H](N)[C@H](O)c1ccsc1	ZINC000036779179	FPLHWYHVHXIEMP-HTQZYQBOSA-N	171.265	1.519	0	50	ADAA	
CC[C@H](N)[C@@H](O)c1ccsc1	ZINC000036779180	FPLHWYHVHXIEMP-YUMQZZPRSA-N	171.265	1.519	0	50	ADAA	
CC[C@@H](N)[C@@H](O)c1ccsc1	ZINC000036779181	FPLHWYHVHXIEMP-SFYZADRCSA-N	171.265	1.519	0	50	ADAA	
CC[C@H](N)[C@H](O)c1cccc(C)c1	ZINC000036779182	XVLFORIHQBESFF-WDEREUQCSA-N	179.263	1.766	0	50	ADAA	
CC[C@@H](N)[C@H](O)c1cccc(C)c1	ZINC000036779183	XVLFORIHQBESFF-GHMZBOCLSA-N	179.263	1.766	0	50	ADAA	
CC[C@H](N)[C@@H](O)c1cccc(C)c1	ZINC000036779184	XVLFORIHQBESFF-QWRGUYRKSA-N	179.263	1.766	0	50	ADAA	
CC[C@@H](N)[C@@H](O)c1cccc(C)c1	ZINC000036779185	XVLFORIHQBESFF-MNOVXSKESA-N	179.263	1.766	0	50	ADAA	
CC[C@H](N)[C@H](O)c1cccc(F)c1	ZINC000036779193	GVGVEOMNDAUGDI-VHSXEESVSA-N	183.226	1.596	0	50	ADAA	
CC[C@@H](N)[C@H](O)c1cccc(F)c1	ZINC000036779194	GVGVEOMNDAUGDI-NXEZZACHSA-N	183.226	1.596	0	50	ADAA	
CC[C@H](N)[C@@H](O)c1cccc(F)c1	ZINC000036779196	GVGVEOMNDAUGDI-UWVGGRQHSA-N	183.226	1.596	0	50	ADAA	
CC[C@@H](N)[C@@H](O)c1cccc(F)c1	ZINC000036779198	GVGVEOMNDAUGDI-ZJUUUORDSA-N	183.226	1.596	0	50	ADAA	
CC[C@H](N)[C@H](O)c1ccccc1F	ZINC000036779349	PTVLWJBAUNCFLW-VHSXEESVSA-N	183.226	1.596	0	50	ADAA	
CC[C@@H](N)[C@H](O)c1ccccc1F	ZINC000036779350	PTVLWJBAUNCFLW-NXEZZACHSA-N	183.226	1.596	0	50	ADAA	
CC[C@H](N)[C@@H](O)c1ccccc1F	ZINC000036779352	PTVLWJBAUNCFLW-UWVGGRQHSA-N	183.226	1.596	0	50	ADAA	
CC[C@@H](N)[C@@H](O)c1ccccc1F	ZINC000036779353	PTVLWJBAUNCFLW-ZJUUUORDSA-N	183.226	1.596	0	50	ADAA	
CC[C@H](N)[C@H](O)c1ccc(O)cc1	ZINC000036779424	WJWRNQQKSWCQMD-VHSXEESVSA-N	181.235	1.163	0	50	ADAA	
CC[C@@H](N)[C@H](O)c1ccc(O)cc1	ZINC000036779425	WJWRNQQKSWCQMD-NXEZZACHSA-N	181.235	1.163	0	50	ADAA	
CC[C@H](N)[C@@H](O)c1ccc(O)cc1	ZINC000036779426	WJWRNQQKSWCQMD-UWVGGRQHSA-N	181.235	1.163	0	50	ADAA	
CC[C@@H](N)[C@@H](O)c1ccc(O)cc1	ZINC000036779427	WJWRNQQKSWCQMD-ZJUUUORDSA-N	181.235	1.163	0	50	ADAA	
CC[C@H](N)[C@H](O)c1cccc(OC)c1	ZINC000036779444	HPDBKKUSSHZEME-WDEREUQCSA-N	195.262	1.466	0	50	ADAA	
CC[C@@H](N)[C@H](O)c1cccc(OC)c1	ZINC000036779445	HPDBKKUSSHZEME-GHMZBOCLSA-N	195.262	1.466	0	50	ADAA	
CC[C@H](N)[C@@H](O)c1cccc(OC)c1	ZINC000036779446	HPDBKKUSSHZEME-QWRGUYRKSA-N	195.262	1.466	0	50	ADAA	
CC[C@@H](N)[C@@H](O)c1cccc(OC)c1	ZINC000036779447	HPDBKKUSSHZEME-MNOVXSKESA-N	195.262	1.466	0	50	ADAA	
CC[C@H](N)[C@H](O)c1ccccc1C	ZINC000036779468	CBOOBPDLHDVGAN-WDEREUQCSA-N	179.263	1.766	0	50	ADAA	
CC[C@@H](N)[C@H](O)c1ccccc1C	ZINC000036779469	CBOOBPDLHDVGAN-GHMZBOCLSA-N	179.263	1.766	0	50	ADAA	
CC[C@H](N)[C@@H](O)c1ccccc1C	ZINC000036779470	CBOOBPDLHDVGAN-QWRGUYRKSA-N	179.263	1.766	0	50	ADAA	
CC[C@@H](N)[C@@H](O)c1ccccc1C	ZINC000036779471	CBOOBPDLHDVGAN-MNOVXSKESA-N	179.263	1.766	0	50	ADAA	
N#CCNCCc1cccc(F)c1	ZINC000036779596	KOXNDOVIVZQVDC-UHFFFAOYSA-N	178.210	1.481	0	50	ADAA	
CC(C)NC(=O)CNc1ccncc1	ZINC000036781895	KUHHFMJGWJDRMM-UHFFFAOYSA-N	193.250	1.018	0	50	ADAA	
C[C@@H](C1CC1)N(C)c1ccc(N)cn1	ZINC000036783265	OUJBQTWLFFFZRN-QMMMGPOBSA-N	191.278	1.899	0	50	ADAA	
C[C@H](C1CC1)N(C)c1ccc(N)cn1	ZINC000036783266	OUJBQTWLFFFZRN-MRVPVSSYSA-N	191.278	1.899	0	50	ADAA	
C[C@@H](C1CC1)N(C)c1ncccc1N	ZINC000036783269	DPNPLSDBZJPSBQ-QMMMGPOBSA-N	191.278	1.899	0	50	ADAA	
C[C@H](C1CC1)N(C)c1ncccc1N	ZINC000036783270	DPNPLSDBZJPSBQ-MRVPVSSYSA-N	191.278	1.899	0	50	ADAA	
C[C@@H](C1CC1)N(C)c1ccncc1N	ZINC000036783281	SDTQAUUOPICCEZ-QMMMGPOBSA-N	191.278	1.899	0	50	ADAA	
C[C@H](C1CC1)N(C)c1ccncc1N	ZINC000036783282	SDTQAUUOPICCEZ-MRVPVSSYSA-N	191.278	1.899	0	50	ADAA	
C[C@@H](C1CC1)N(C)c1ccc(N)nc1	ZINC000036783287	HRMAEAWWDDGEKK-QMMMGPOBSA-N	191.278	1.899	0	50	ADAA	
C[C@H](C1CC1)N(C)c1ccc(N)nc1	ZINC000036783288	HRMAEAWWDDGEKK-MRVPVSSYSA-N	191.278	1.899	0	50	ADAA	
C[C@@H](CN)N(C)[C@@H](C)C1CC1	ZINC000036783415	WGQKUSFXYAZSTF-YUMQZZPRSA-N	156.273	1.064	0	50	ADAA	
C[C@H](CN)N(C)[C@@H](C)C1CC1	ZINC000036783416	WGQKUSFXYAZSTF-SFYZADRCSA-N	156.273	1.064	0	50	ADAA	
C[C@@H](C1CC1)N(C)C1(CN)CCCC1	ZINC000036783443	PVXCTPCMNBIVTH-JTQLQIEISA-N	196.338	1.988	0	50	ADAA	
C[C@H](C1CC1)N(C)C1(CN)CCCC1	ZINC000036783444	PVXCTPCMNBIVTH-SNVBAGLBSA-N	196.338	1.988	0	50	ADAA	
C[C@@H](C1CC1)N(C)C(C)(C)CN	ZINC000036783453	CQZYSLHVEIQXOI-QMMMGPOBSA-N	170.300	1.454	0	50	ADAA	
C[C@H](C1CC1)N(C)C(C)(C)CN	ZINC000036783454	CQZYSLHVEIQXOI-MRVPVSSYSA-N	170.300	1.454	0	50	ADAA	
C[C@@H](C1CC1)N(C)CC1CCNCC1	ZINC000036785608	AJFHNULGBBSNJW-JTQLQIEISA-N	196.338	1.716	0	50	ADAA	
C[C@H](C1CC1)N(C)CC1CCNCC1	ZINC000036785609	AJFHNULGBBSNJW-SNVBAGLBSA-N	196.338	1.716	0	50	ADAA	
C[C@@H](C1CC1)N(C)C[C@@H]1CCCCN1	ZINC000036785610	BUGPEZAHFWCPCN-JQWIXIFHSA-N	196.338	1.859	0	50	ADAA	
C[C@H](C1CC1)N(C)C[C@@H]1CCCCN1	ZINC000036785611	BUGPEZAHFWCPCN-PWSUYJOCSA-N	196.338	1.859	0	50	ADAA	
C[C@@H](C1CC1)N(C)C[C@@H]1CCCN1	ZINC000036785616	RMKQGUFHHFSHHX-ONGXEEELSA-N	182.311	1.469	0	50	ADAA	
C[C@H](C1CC1)N(C)C[C@@H]1CCCN1	ZINC000036785617	RMKQGUFHHFSHHX-KOLCDFICSA-N	182.311	1.469	0	50	ADAA	
C[C@@H](C1CC1)N(C)C[C@@H]1CCCNC1	ZINC000036785618	REDAFIKCWZJBGC-WDEREUQCSA-N	196.338	1.716	0	50	ADAA	
C[C@H](C1CC1)N(C)C[C@@H]1CCCNC1	ZINC000036785619	REDAFIKCWZJBGC-GHMZBOCLSA-N	196.338	1.716	0	50	ADAA	
CC(C)[C@H](N)C(=O)N(C)[C@@H](C)C1CC1	ZINC000036785743	DCDZVPAZSYROGI-WPRPVWTQSA-N	198.310	1.227	0	50	ADAA	
CC(C)[C@@H](N)C(=O)N(C)[C@@H](C)C1CC1	ZINC000036785745	DCDZVPAZSYROGI-WCBMZHEXSA-N	198.310	1.227	0	50	ADAA	
CC(C)[C@H](N)C(=O)N(C)[C@H](C)C1CC1	ZINC000036785747	DCDZVPAZSYROGI-SCZZXKLOSA-N	198.310	1.227	0	50	ADAA	
CC(C)[C@@H](N)C(=O)N(C)[C@H](C)C1CC1	ZINC000036785749	DCDZVPAZSYROGI-PSASIEDQSA-N	198.310	1.227	0	50	ADAA	
C[C@@H](C(=O)O)N(C)[C@@H](C)C1CC1	ZINC000036785897	OWBNEEIBRISLJE-BQBZGAKWSA-N	171.240	1.190	0	50	ADAA	
C[C@H](C1CC1)N(C)[C@@H](C)C(=O)O	ZINC000036785898	OWBNEEIBRISLJE-RQJHMYQMSA-N	171.240	1.190	0	50	ADAA	
CC(C)[C@@H](C)N(C)[C@@H](C)CN	ZINC000036786885	ITRWDQPRPXCWTQ-DTWKUNHWSA-N	158.289	1.310	0	50	ADAA	
CC(C)[C@H](C)N(C)[C@@H](C)CN	ZINC000036786886	ITRWDQPRPXCWTQ-IUCAKERBSA-N	158.289	1.310	0	50	ADAA	
CC(C)[C@@H](C)N(C)C(C)(C)CN	ZINC000036786923	VHDZHAANFWYYSA-SECBINFHSA-N	172.316	1.700	0	50	ADAA	
CC(C)[C@H](C)N(C)C(C)(C)CN	ZINC000036786924	VHDZHAANFWYYSA-VIFPVBQESA-N	172.316	1.700	0	50	ADAA	
CC(C)[C@@H](C)N(C)[C@@H]1CCCNC1	ZINC000036787483	FYBLSEJJQATYNE-GHMZBOCLSA-N	184.327	1.715	0	50	ADAA	
CC(C)[C@H](C)N(C)[C@@H]1CCCNC1	ZINC000036787484	FYBLSEJJQATYNE-WDEREUQCSA-N	184.327	1.715	0	50	ADAA	
CC(C)[C@@H](C)N(C)C1CCNCC1	ZINC000036787485	UIJWBCHKDSEMAB-SNVBAGLBSA-N	184.327	1.715	0	50	ADAA	
CC(C)[C@H](C)N(C)C1CCNCC1	ZINC000036787486	UIJWBCHKDSEMAB-JTQLQIEISA-N	184.327	1.715	0	50	ADAA	
CC(C)[C@@H](C)N(C)CC1CCNCC1	ZINC000036787555	QDNZECNNWAMFRT-LLVKDONJSA-N	198.354	1.962	0	50	ADAA	
CC(C)[C@H](C)N(C)CC1CCNCC1	ZINC000036787556	QDNZECNNWAMFRT-NSHDSACASA-N	198.354	1.962	0	50	ADAA	
CC(C)[C@@H](C)N(C)C[C@@H]1CCCN1	ZINC000036787561	RDURFLVRMQDQOY-MNOVXSKESA-N	184.327	1.715	0	50	ADAA	
CC(C)[C@H](C)N(C)C[C@@H]1CCCN1	ZINC000036787562	RDURFLVRMQDQOY-QWRGUYRKSA-N	184.327	1.715	0	50	ADAA	
CC(C)[C@@H](C)N(C)C[C@@H]1CCCNC1	ZINC000036787563	UWHBXBAYBHMBQZ-VXGBXAGGSA-N	198.354	1.962	0	50	ADAA	
CC(C)[C@H](C)N(C)C[C@@H]1CCCNC1	ZINC000036787564	UWHBXBAYBHMBQZ-NWDGAFQWSA-N	198.354	1.962	0	50	ADAA	
CC(C)[C@@H](C)N(C)CC(=O)O	ZINC000036787665	ZCJUCMBSDSALQD-SSDOTTSWSA-N	159.229	1.047	0	50	ADAA	
CC(C)[C@H](C)N(C)CC(=O)O	ZINC000036787666	ZCJUCMBSDSALQD-ZETCQYMHSA-N	159.229	1.047	0	50	ADAA	
CC(C)[C@@H](C)N(C)[C@@H](C)C(=O)O	ZINC000036787679	FHKHJONQBIYFBL-SFYZADRCSA-N	173.256	1.436	0	50	ADAA	
CC(C)[C@H](C)N(C)[C@@H](C)C(=O)O	ZINC000036787680	FHKHJONQBIYFBL-YUMQZZPRSA-N	173.256	1.436	0	50	ADAA	
CCC(CC)N(C)[C@@H]1CCC[C@@H]1N	ZINC000036788998	BVKLRHRZGCZTRS-WDEREUQCSA-N	184.327	1.987	0	50	ADAA	
CCC(CC)N(C)[C@H]1CCC[C@@H]1N	ZINC000036788999	BVKLRHRZGCZTRS-QWRGUYRKSA-N	184.327	1.987	0	50	ADAA	
CCC(CC)N(C)[C@@H]1CCCNC1	ZINC000036789194	WUZLEOCMBNYJRQ-LLVKDONJSA-N	184.327	1.859	0	50	ADAA	
CCC(CC)N(C)[C@H]1CCCNC1	ZINC000036789195	WUZLEOCMBNYJRQ-NSHDSACASA-N	184.327	1.859	0	50	ADAA	
CCC(CC)N(C)C1CCNCC1	ZINC000036789196	GLCADNSOOSCNGJ-UHFFFAOYSA-N	184.327	1.859	0	50	ADAA	
CCC(CC)N(C)C(=N)N	ZINC000036789243	CVEPLXYFZOKDSB-UHFFFAOYSA-N	143.234	1.000	0	50	ADAA	
CCC[C@@H](C)N(C)[C@@H]1CCCNC1	ZINC000036790851	LTPQIIPVEYVEEK-GHMZBOCLSA-N	184.327	1.859	0	50	ADAA	
CCC[C@H](C)N(C)[C@@H]1CCCNC1	ZINC000036790853	LTPQIIPVEYVEEK-WDEREUQCSA-N	184.327	1.859	0	50	ADAA	
CCC[C@@H](C)N(C)C1CCNCC1	ZINC000036790855	FICJOLAYGXIBGX-SNVBAGLBSA-N	184.327	1.859	0	50	ADAA	
CCC[C@H](C)N(C)C1CCNCC1	ZINC000036790856	FICJOLAYGXIBGX-JTQLQIEISA-N	184.327	1.859	0	50	ADAA	
C[C@H](N[C@@H](C)C1(C)CC1)C(=O)N(C)C	ZINC000036794175	TUXAEPAMPGVFCR-IUCAKERBSA-N	198.310	1.241	0	50	ADAA	
C[C@@H](N[C@@H](C)C1(C)CC1)C(=O)N(C)C	ZINC000036794176	TUXAEPAMPGVFCR-BDAKNGLRSA-N	198.310	1.241	0	50	ADAA	
C[C@@H](N[C@@H](C)C(=O)N(C)C)C1(C)CC1	ZINC000036794177	TUXAEPAMPGVFCR-DTWKUNHWSA-N	198.310	1.241	0	50	ADAA	
C[C@@H](N[C@H](C)C1(C)CC1)C(=O)N(C)C	ZINC000036794178	TUXAEPAMPGVFCR-RKDXNWHRSA-N	198.310	1.241	0	50	ADAA	
CNc1ncnc2sccc21	ZINC000036803818	RUICZHLJQSXMFL-UHFFFAOYSA-N	165.221	1.733	0	50	ADAA	
O=C(O)CCNCC1CCCCC1	ZINC000036803991	GDXVASQBHGSBRJ-UHFFFAOYSA-N	185.267	1.631	0	50	ADAA	
O=C(O)CCNC1CCCCCC1	ZINC000036804003	LVIDEGGNDRKLST-UHFFFAOYSA-N	185.267	1.774	0	50	ADAA	
CNCc1cc2c(c(Cl)c1)OCO2	ZINC000036804307	CLAABKJMVAEBQU-UHFFFAOYSA-N	199.637	1.788	0	50	ADAA	
CC(C)NCc1ncc(Cl)n1C	ZINC000036804415	ZRZNIYSLKPNFIB-UHFFFAOYSA-N	187.674	1.572	0	50	ADAA	
CCNCc1ncc(Cl)n1C	ZINC000036804528	NUFPBXJAPTXDAF-UHFFFAOYSA-N	173.647	1.183	0	50	ADAA	
C=CCNCc1ncc(Cl)n1C	ZINC000036804537	UBQIXRXNWRRFMW-UHFFFAOYSA-N	185.658	1.349	0	50	ADAA	
Cn1c(Cl)cnc1CNC1CC1	ZINC000036804576	MONBESHZYYUSDM-UHFFFAOYSA-N	185.658	1.326	0	50	ADAA	
CCCNCc1ncc(Cl)n1C	ZINC000036804585	JWBGDTINIRGFJE-UHFFFAOYSA-N	187.674	1.573	0	50	ADAA	
CC(C)NCc1nccn1C(F)F	ZINC000036804838	VRYIBWANJBOHSY-UHFFFAOYSA-N	189.209	1.776	0	50	ADAA	
CCNCc1nccn1C(F)F	ZINC000036804867	XWIHWIHEOSOEMS-UHFFFAOYSA-N	175.182	1.388	0	50	ADAA	
C#CCNCc1nccn1C(F)F	ZINC000036804877	AWDTZLWYVBUUII-UHFFFAOYSA-N	185.177	1.001	0	50	ADAA	
Nc1cnc(-c2ccco2)nc1	ZINC000036805047	OFUNRBZFUTWQKY-UHFFFAOYSA-N	161.164	1.319	0	50	ADAA	
CN[C@](C)(C#N)C(C)C	ZINC000036805101	RUVGWVSRTOZRAF-SSDOTTSWSA-N	126.203	1.144	0	50	ADAA	
CN[C@@](C)(C#N)C(C)C	ZINC000036805102	RUVGWVSRTOZRAF-ZETCQYMHSA-N	126.203	1.144	0	50	ADAA	
CCCN[C@@](C)(C#N)C(C)C	ZINC000036805103	AXJQBVWNGXWSRE-VIFPVBQESA-N	154.257	1.924	0	50	ADAA	
CCCN[C@](C)(C#N)C(C)C	ZINC000036805104	AXJQBVWNGXWSRE-SECBINFHSA-N	154.257	1.924	0	50	ADAA	
CNCCN1CC[C@@H]2CCCC[C@@H]2C1	ZINC000036810209	BPDGXGDGYGDIHZ-NWDGAFQWSA-N	196.338	1.718	0	50	ADAA	
CNCCN1CC[C@H]2CCCC[C@@H]2C1	ZINC000036810210	BPDGXGDGYGDIHZ-VXGBXAGGSA-N	196.338	1.718	0	50	ADAA	
OCCN1CC[C@@H]2CCCC[C@@H]2C1	ZINC000036810517	HQBHBJPVTYBEPM-WDEREUQCSA-N	183.295	1.491	0	50	ADAA	
OCCN1CC[C@@H]2CCCC[C@H]2C1	ZINC000036810518	HQBHBJPVTYBEPM-QWRGUYRKSA-N	183.295	1.491	0	50	ADAA	
COCc1cc(C)c(C(=O)O)o1	ZINC000036810830	OAUOFVPZOIQQSN-UHFFFAOYSA-N	170.164	1.433	0	50	ADAA	
CCOCc1cc(C)c(C(=O)O)o1	ZINC000036810832	YHVFCEBZDNMBKN-UHFFFAOYSA-N	184.191	1.823	0	50	ADAA	
Cc1cc(CN(C)C)oc1C(=O)O	ZINC000036812816	JNEMMBFBFOCIHM-UHFFFAOYSA-N	183.207	1.348	0	50	ADAA	
CCN(C)Cc1cc(C)c(C(=O)O)o1	ZINC000036812825	MXSYDALXDBAWFY-UHFFFAOYSA-N	197.234	1.738	0	50	ADAA	
c1cc(CN2CCCNCC2)cs1	ZINC000036818590	ASRHMRQOZWMJGW-UHFFFAOYSA-N	196.319	1.543	0	50	ADAA	
COc1ccc(C)cc1C(=O)C(=O)O	ZINC000036823791	FRPNOANKWHGSNL-UHFFFAOYSA-N	194.186	1.271	0	50	ADAA	
CON(C)C(=O)c1cccc(C)c1N	ZINC000036825455	CPJXSPMKNKFDQJ-UHFFFAOYSA-N	194.234	1.211	0	50	ADAA	
CON(C)C(=O)c1ccc(C)c(N)c1	ZINC000036825457	ISRZNHYXKNVHHF-UHFFFAOYSA-N	194.234	1.211	0	50	ADAA	
CON(C)C(=O)c1ccc(N)c(C)c1	ZINC000036825459	SQYRGPPEYXBRJZ-UHFFFAOYSA-N	194.234	1.211	0	50	ADAA	
CON(C)C(=O)c1ccc(F)c(N)c1	ZINC000036825467	ZIQDHQRPZYNBOH-UHFFFAOYSA-N	198.197	1.041	0	50	ADAA	
CON(C)C(=O)c1cccc(N)c1C	ZINC000036825473	PVAJYRQEBAJDPT-UHFFFAOYSA-N	194.234	1.211	0	50	ADAA	
CON(C)C(=O)c1c(C)cccc1N	ZINC000036825474	DKBFBOVXTVENAA-UHFFFAOYSA-N	194.234	1.211	0	50	ADAA	
CON(C)C(=O)c1cc(N)ccc1F	ZINC000036825475	YYBUNIJHRGOEMJ-UHFFFAOYSA-N	198.197	1.041	0	50	ADAA	
CON(C)c1ccccc1N	ZINC000036825520	KRAWFOVEUWUVMR-UHFFFAOYSA-N	152.197	1.266	0	50	ADAA	
CON(C)c1ccc(N)cc1Cl	ZINC000036825521	QUUZWLXHDQZMPS-UHFFFAOYSA-N	186.642	1.920	0	50	ADAA	
CON(C)c1ccc(Cl)cc1N	ZINC000036825523	AUNDUCKYKMNDSX-UHFFFAOYSA-N	186.642	1.920	0	50	ADAA	
CON(C)c1ccc(F)cc1N	ZINC000036825526	DNYXQWPIOLAVHF-UHFFFAOYSA-N	170.187	1.406	0	50	ADAA	
CON(C)c1cccc(N)c1	ZINC000036825531	CCMROWNROKCEAD-UHFFFAOYSA-N	152.197	1.266	0	50	ADAA	
CON(C)c1c(N)cccc1Cl	ZINC000036825532	RTDBNYSKZNPXEA-UHFFFAOYSA-N	186.642	1.920	0	50	ADAA	
CON(C)c1ccc(N)c(C)c1	ZINC000036825533	FIBSGPLFIJRVLT-UHFFFAOYSA-N	166.224	1.575	0	50	ADAA	
CON(C)c1ccc(C)cc1N	ZINC000036825547	AYKMEXRCQGPJIT-UHFFFAOYSA-N	166.224	1.575	0	50	ADAA	
CON(C)c1ccc(C#N)cc1N	ZINC000036825551	KOTXCAPFFJHMEI-UHFFFAOYSA-N	177.207	1.138	0	50	ADAA	
CON(C)c1ccc(N)cc1F	ZINC000036825552	WSQXAFGWFTVEQO-UHFFFAOYSA-N	170.187	1.406	0	50	ADAA	
CCOc1nc(N(C)OC)ccc1N	ZINC000036825554	OQJHOGIMDKFWJF-UHFFFAOYSA-N	197.238	1.060	0	50	ADAA	
CON(C)Cc1cc(F)ccc1N	ZINC000036825560	TUXVFASZBGYNQP-UHFFFAOYSA-N	184.214	1.401	0	50	ADAA	
CON(C)Cc1ccccc1N	ZINC000036825631	QMHQWJUENLIWNY-UHFFFAOYSA-N	166.224	1.262	0	50	ADAA	
COc1ccc(N)cc1CN(C)OC	ZINC000036825694	HWKIPIYKZWQJAR-UHFFFAOYSA-N	196.250	1.271	0	50	ADAA	
COc1ccc(CN(C)OC)cc1N	ZINC000036825695	DXEKYHQYNVFQCO-UHFFFAOYSA-N	196.250	1.271	0	50	ADAA	
CON(C)Cc1cccc(N)c1C	ZINC000036825696	MUKYWXXMXPEJCX-UHFFFAOYSA-N	180.251	1.570	0	50	ADAA	
NCCc1nc(-c2ccsc2)no1	ZINC000036825890	WXMBNLHWRIIPKF-UHFFFAOYSA-N	195.247	1.299	0	50	ADAA	
C[C@H](N)c1nc(-c2ccsc2)no1	ZINC000036825891	WNVUCXFRROMFCT-YFKPBYRVSA-N	195.247	1.818	0	50	ADAA	
C[C@@H](N)c1nc(-c2ccsc2)no1	ZINC000036825892	WNVUCXFRROMFCT-RXMQYKEDSA-N	195.247	1.818	0	50	ADAA	
NCCCN1CCC[C@@H]2CCCC[C@H]21	ZINC000036826547	HHZCFIZVEOXUAQ-NWDGAFQWSA-N	196.338	1.990	0	50	ADAA	
NCCCN1CCC[C@@H]2CCCC[C@@H]21	ZINC000036826548	HHZCFIZVEOXUAQ-RYUDHWBXSA-N	196.338	1.990	0	50	ADAA	
NCCCN1CCC[C@H]2CCCC[C@H]21	ZINC000036826550	HHZCFIZVEOXUAQ-VXGBXAGGSA-N	196.338	1.990	0	50	ADAA	
NCCCN1CCC[C@H]2CCCC[C@@H]21	ZINC000036826552	HHZCFIZVEOXUAQ-NEPJUHHUSA-N	196.338	1.990	0	50	ADAA	
NCCN1CCC[C@@H]2CCCC[C@H]21	ZINC000036826553	KUNDBSJXRYATDX-WDEREUQCSA-N	182.311	1.600	0	50	ADAA	
NCCN1CCC[C@@H]2CCCC[C@@H]21	ZINC000036826554	KUNDBSJXRYATDX-QWRGUYRKSA-N	182.311	1.600	0	50	ADAA	
NCCN1CCC[C@H]2CCCC[C@H]21	ZINC000036826555	KUNDBSJXRYATDX-GHMZBOCLSA-N	182.311	1.600	0	50	ADAA	
NCCN1CCC[C@H]2CCCC[C@@H]21	ZINC000036826557	KUNDBSJXRYATDX-MNOVXSKESA-N	182.311	1.600	0	50	ADAA	
NCC(=O)N1CCC[C@@H]2CCCC[C@H]21	ZINC000036827005	LHPZOUBRBZIEQE-VHSXEESVSA-N	196.294	1.126	0	50	ADAA	
NCC(=O)N1CCC[C@@H]2CCCC[C@@H]21	ZINC000036827006	LHPZOUBRBZIEQE-UWVGGRQHSA-N	196.294	1.126	0	50	ADAA	
NCC(=O)N1CCC[C@H]2CCCC[C@H]21	ZINC000036827007	LHPZOUBRBZIEQE-NXEZZACHSA-N	196.294	1.126	0	50	ADAA	
NCC(=O)N1CCC[C@H]2CCCC[C@@H]21	ZINC000036827008	LHPZOUBRBZIEQE-ZJUUUORDSA-N	196.294	1.126	0	50	ADAA	
CNCCN1CCC[C@H]2CCCC[C@@H]21	ZINC000036827246	KTVKPWFSFNLGGA-NEPJUHHUSA-N	196.338	1.860	0	50	ADAA	
CNCCN1CCC[C@@H]2CCCC[C@@H]21	ZINC000036827247	KTVKPWFSFNLGGA-RYUDHWBXSA-N	196.338	1.860	0	50	ADAA	
OCCN1CCC[C@@H]2CCCC[C@H]21	ZINC000036827536	QZJYTGZMRMJLJG-WDEREUQCSA-N	183.295	1.633	0	50	ADAA	
OCCN1CCC[C@@H]2CCCC[C@@H]21	ZINC000036827537	QZJYTGZMRMJLJG-QWRGUYRKSA-N	183.295	1.633	0	50	ADAA	
OCCN1CCC[C@H]2CCCC[C@H]21	ZINC000036827538	QZJYTGZMRMJLJG-GHMZBOCLSA-N	183.295	1.633	0	50	ADAA	
OCCN1CCC[C@H]2CCCC[C@@H]21	ZINC000036827539	QZJYTGZMRMJLJG-MNOVXSKESA-N	183.295	1.633	0	50	ADAA	
CC(C)OC(=O)C1(N)CCCCCC1	ZINC000036827655	NVAGMAFONIMMBV-UHFFFAOYSA-N	199.294	1.990	0	50	ADAA	
CC(C)OC(=O)C1(N)CCC(C)CC1	ZINC000036827657	URMNKQDHQWDMTJ-UHFFFAOYSA-N	199.294	1.846	0	50	ADAA	
CC(C)OC(=O)[C@](C)(N)C1CC1	ZINC000036827658	JQCTTWDGBQDGHV-SECBINFHSA-N	171.240	1.065	0	50	ADAA	
CC(C)OC(=O)[C@@](C)(N)C1CC1	ZINC000036827659	JQCTTWDGBQDGHV-VIFPVBQESA-N	171.240	1.065	0	50	ADAA	
CC(C)OC(=O)c1c(N)cccc1F	ZINC000036827661	GORYALXJMXPAMW-UHFFFAOYSA-N	197.209	1.973	0	50	ADAA	
CC(C)OC(=O)[C@H](N)C(C)(C)C	ZINC000036827662	OATRDXOLSGAYAL-ZETCQYMHSA-N	173.256	1.311	0	50	ADAA	
CC(C)OC(=O)[C@@H](N)C(C)(C)C	ZINC000036827663	OATRDXOLSGAYAL-SSDOTTSWSA-N	173.256	1.311	0	50	ADAA	
CC(C)OC(=O)C1(N)CCCCC1	ZINC000036827676	XTFPABXREBHJQI-UHFFFAOYSA-N	185.267	1.600	0	50	ADAA	
CC(C)OC(=O)c1cc(N)ccc1O	ZINC000036827679	QQSWKDRPBHPAAL-UHFFFAOYSA-N	195.218	1.540	0	50	ADAA	
CC(C)OC(=O)c1ccc(CN)cc1	ZINC000036827697	GJCAUNWSARGDIH-UHFFFAOYSA-N	193.246	1.711	0	50	ADAA	
CCC[C@H](N)c1nnc2ccccn21	ZINC000036830780	RBOYUUKZWTVYLX-QMMMGPOBSA-N	190.250	1.529	0	50	ADAA	
CCC[C@@H](N)c1nnc2ccccn21	ZINC000036830781	RBOYUUKZWTVYLX-MRVPVSSYSA-N	190.250	1.529	0	50	ADAA	
CCC[C@H](N)c1nnc2n1CCC2	ZINC000036830783	RUAYUFDOAIQIOD-ZETCQYMHSA-N	180.255	1.024	0	50	ADAA	
CCC[C@@H](N)c1nnc2n1CCC2	ZINC000036830785	RUAYUFDOAIQIOD-SSDOTTSWSA-N	180.255	1.024	0	50	ADAA	
CCC[C@H](N)c1nc(C(C)C)no1	ZINC000036830868	FKEFUQIBHCASNH-ZETCQYMHSA-N	183.255	1.993	0	50	ADAA	
CCC[C@@H](N)c1nc(C(C)C)no1	ZINC000036830870	FKEFUQIBHCASNH-SSDOTTSWSA-N	183.255	1.993	0	50	ADAA	
CCC[C@H](N)c1nc(CC)no1	ZINC000036830883	UAOSHYCMOYRMHC-LURJTMIESA-N	169.228	1.432	0	50	ADAA	
CCC[C@@H](N)c1nc(CC)no1	ZINC000036830885	UAOSHYCMOYRMHC-ZCFIWIBFSA-N	169.228	1.432	0	50	ADAA	
CCC[C@H](N)c1nc(C)no1	ZINC000036830887	WWXMZJSWJGHJRN-LURJTMIESA-N	155.201	1.178	0	50	ADAA	
CCC[C@@H](N)c1nc(C)no1	ZINC000036830889	WWXMZJSWJGHJRN-ZCFIWIBFSA-N	155.201	1.178	0	50	ADAA	
CCC[C@H](N)c1nc(C2CC2)no1	ZINC000036830902	XLBSQZITUYDKAD-ZETCQYMHSA-N	181.239	1.747	0	50	ADAA	
CCC[C@@H](N)c1nc(C2CC2)no1	ZINC000036830903	XLBSQZITUYDKAD-SSDOTTSWSA-N	181.239	1.747	0	50	ADAA	
CCC[C@@H](C(=O)O)N1CCCCC1=O	ZINC000036831137	NPFUSOAUYPCMFC-QMMMGPOBSA-N	199.250	1.252	0	50	ADAA	
CCC[C@H](C(=O)O)N1CCCCC1=O	ZINC000036831139	NPFUSOAUYPCMFC-MRVPVSSYSA-N	199.250	1.252	0	50	ADAA	
OCCNC1CC(c2ccccc2)C1	ZINC000036840598	PCURLQUEHLSHSV-UHFFFAOYSA-N	191.274	1.515	0	50	ADAA	
COc1ccccc1C1CC(N)C1	ZINC000036840685	KEDICAZZBORDJM-UHFFFAOYSA-N	177.247	1.900	0	50	ADAA	
COc1ccc(C2CC(N)C2)cc1	ZINC000036840686	YMOHUPTWZGRJBX-UHFFFAOYSA-N	177.247	1.900	0	50	ADAA	
COc1cccc(C2CC(N)C2)c1	ZINC000036840692	QTNLQBOTFHWSGT-UHFFFAOYSA-N	177.247	1.900	0	50	ADAA	
CCN[C@@H]1CCc2c1cccc2O	ZINC000036851785	RAGICTZMEGIUFE-SNVBAGLBSA-N	177.247	1.989	0	50	ADAA	
CCN[C@H]1CCc2c1cccc2O	ZINC000036851786	RAGICTZMEGIUFE-JTQLQIEISA-N	177.247	1.989	0	50	ADAA	
O=C(O)[C@@H]1CC[C@H](C(F)(F)F)NC1	ZINC000036855389	DGKCYZIRPSURQY-RFZPGFLSSA-N	197.156	1.002	0	50	ADAA	
O=C(O)[C@@H]1CC[C@@H](C(F)(F)F)NC1	ZINC000036855390	DGKCYZIRPSURQY-UHNVWZDZSA-N	197.156	1.002	0	50	ADAA	
O=C(O)[C@H]1CC[C@H](C(F)(F)F)NC1	ZINC000036855392	DGKCYZIRPSURQY-CRCLSJGQSA-N	197.156	1.002	0	50	ADAA	
O=C(O)[C@H]1CC[C@@H](C(F)(F)F)NC1	ZINC000036855394	DGKCYZIRPSURQY-WHFBIAKZSA-N	197.156	1.002	0	50	ADAA	
CCCNC(=O)c1cc(N)cn1CC	ZINC000036860803	HICRSGDSLDFVSP-UHFFFAOYSA-N	195.266	1.230	0	50	ADAA	
CCC(C)(C)NC(=O)c1cc(N)c[nH]1	ZINC000036860808	CZYYSWGLXNWWPN-UHFFFAOYSA-N	195.266	1.515	0	50	ADAA	
CCN(CC)C(=O)c1cc(N)c[nH]1	ZINC000036860826	PQPRDXVDAUHACE-UHFFFAOYSA-N	181.239	1.079	0	50	ADAA	
CCN(CC)C(=O)c1cc(N)cn1C	ZINC000036860829	WWFNYIDMQGRHQK-UHFFFAOYSA-N	195.266	1.089	0	50	ADAA	
CC(C)(C)NC(=O)c1cc(N)c[nH]1	ZINC000036860832	PSOBCYQRGPOTBP-UHFFFAOYSA-N	181.239	1.125	0	50	ADAA	
Cn1cc(N)cc1C(=O)NC(C)(C)C	ZINC000036860835	WFKCCFWXYHIEIJ-UHFFFAOYSA-N	195.266	1.136	0	50	ADAA	
CCn1cc(N)cc1C(=O)NC(C)C	ZINC000036860851	JNXMYAQXZOQARG-UHFFFAOYSA-N	195.266	1.228	0	50	ADAA	
CC[C@@H](C)NC(=O)c1cc(N)c[nH]1	ZINC000036860875	VMGPSKVLWBKCDL-ZCFIWIBFSA-N	181.239	1.125	0	50	ADAA	
CC[C@H](C)NC(=O)c1cc(N)c[nH]1	ZINC000036860876	VMGPSKVLWBKCDL-LURJTMIESA-N	181.239	1.125	0	50	ADAA	
CC[C@@H](C)NC(=O)c1cc(N)cn1C	ZINC000036860881	GILSOJSDNMDNTQ-SSDOTTSWSA-N	195.266	1.136	0	50	ADAA	
CC[C@H](C)NC(=O)c1cc(N)cn1C	ZINC000036860882	GILSOJSDNMDNTQ-ZETCQYMHSA-N	195.266	1.136	0	50	ADAA	
Nc1c[nH]c(C(=O)NC2CCCC2)c1	ZINC000036860898	RXFGABQSRQUPDZ-UHFFFAOYSA-N	193.250	1.269	0	50	ADAA	
CCC(CC)NC(=O)c1cc(N)c[nH]1	ZINC000036860904	BSZNBEAXCPUPMY-UHFFFAOYSA-N	195.266	1.515	0	50	ADAA	
CNC(=O)c1cc(N)cn1C(C)C	ZINC000036860909	ANCVDZUIMPZTKG-UHFFFAOYSA-N	181.239	1.011	0	50	ADAA	
CCNC(=O)c1cc(N)cn1C(C)C	ZINC000036860921	IZZLAPPMVLTUPB-UHFFFAOYSA-N	195.266	1.401	0	50	ADAA	
CCNC(=O)c1cc(N)cn1C1CC1	ZINC000036860924	PLNHRRVCSMMIAL-UHFFFAOYSA-N	193.250	1.155	0	50	ADAA	
CCCn1cc(N)cc1C(=O)NCC	ZINC000036860926	MZONJHPDFDMOKL-UHFFFAOYSA-N	195.266	1.230	0	50	ADAA	
CC(C)N(C)C(=O)c1cc(N)c[nH]1	ZINC000036861024	WMEGCIHCNHIIRJ-UHFFFAOYSA-N	181.239	1.077	0	50	ADAA	
CC(C)N(C)C(=O)c1cc(N)cn1C	ZINC000036861027	CSUMKHZQSCGCCS-UHFFFAOYSA-N	195.266	1.088	0	50	ADAA	
CC(C)n1cc(N)cc1C(=O)N(C)C	ZINC000036861565	YJSUKAQXIRLYKL-UHFFFAOYSA-N	195.266	1.353	0	50	ADAA	
CN(C)C(=O)c1cc(N)cn1C1CC1	ZINC000036861568	IZUSBRVAJZYBPO-UHFFFAOYSA-N	193.250	1.107	0	50	ADAA	
CCCn1cc(N)cc1C(=O)N(C)C	ZINC000036861570	XGXSKIUVYZSHPM-UHFFFAOYSA-N	195.266	1.182	0	50	ADAA	
CCCCN(C)C(=O)c1cc(N)c[nH]1	ZINC000036861607	LBMMZROAMTYOTR-UHFFFAOYSA-N	195.266	1.469	0	50	ADAA	
CCC[C@@H](C)NC(=O)c1cc(N)c[nH]1	ZINC000036861753	KNGFOYWAOQHTKN-SSDOTTSWSA-N	195.266	1.515	0	50	ADAA	
CCC[C@H](C)NC(=O)c1cc(N)c[nH]1	ZINC000036861754	KNGFOYWAOQHTKN-ZETCQYMHSA-N	195.266	1.515	0	50	ADAA	
CCCCNC(=O)c1cc(N)c[nH]1	ZINC000036861897	QSMZMDLEGGDIFH-UHFFFAOYSA-N	181.239	1.127	0	50	ADAA	
CCCCNC(=O)c1cc(N)cn1C	ZINC000036861900	DEKACZSXGYCKAD-UHFFFAOYSA-N	195.266	1.137	0	50	ADAA	
CC(C)CCNC(=O)c1cc(N)c[nH]1	ZINC000036861995	AYBAIFZHJSCIAL-UHFFFAOYSA-N	195.266	1.373	0	50	ADAA	
CC(C)[C@@H](C)NC(=O)c1cc(N)c[nH]1	ZINC000036862648	PVIBFTZZPFSARZ-SSDOTTSWSA-N	195.266	1.371	0	50	ADAA	
CC(C)[C@H](C)NC(=O)c1cc(N)c[nH]1	ZINC000036862649	PVIBFTZZPFSARZ-ZETCQYMHSA-N	195.266	1.371	0	50	ADAA	
CCN(C)C(=O)c1cc(N)cn1CC	ZINC000036862742	OKQAKAOTNJVWMD-UHFFFAOYSA-N	195.266	1.182	0	50	ADAA	
CCN(C(=O)c1cc(N)c[nH]1)C1CC1	ZINC000036862747	SQPFWFCDZVRBIM-UHFFFAOYSA-N	193.250	1.221	0	50	ADAA	
CCN(C(=O)c1cc(N)c[nH]1)C(C)C	ZINC000036862759	ONDQHGZHEOOAIY-UHFFFAOYSA-N	195.266	1.467	0	50	ADAA	
CCCN(CC)C(=O)c1cc(N)c[nH]1	ZINC000036862783	QTXGXLFYXRXOIY-UHFFFAOYSA-N	195.266	1.469	0	50	ADAA	
CCCN(C)C(=O)c1cc(N)c[nH]1	ZINC000036862801	XEAAVIXMAOFDOM-UHFFFAOYSA-N	181.239	1.079	0	50	ADAA	
CCCN(C)C(=O)c1cc(N)cn1C	ZINC000036862804	VUSSKPPCUJSYEN-UHFFFAOYSA-N	195.266	1.089	0	50	ADAA	
CC(C)CN(C)C(=O)c1cc(N)c[nH]1	ZINC000036862807	PYUCARGFPUKXDM-UHFFFAOYSA-N	195.266	1.325	0	50	ADAA	
CC[C@@H](C)N(C)C(=O)c1cc(N)c[nH]1	ZINC000036862814	MABPOUSSXLXQTA-SSDOTTSWSA-N	195.266	1.467	0	50	ADAA	
CC[C@H](C)N(C)C(=O)c1cc(N)c[nH]1	ZINC000036862815	MABPOUSSXLXQTA-ZETCQYMHSA-N	195.266	1.467	0	50	ADAA	
Nc1c[nH]c(C(=O)NCC2CCC2)c1	ZINC000036862873	UIBBBCVLTQNWSP-UHFFFAOYSA-N	193.250	1.127	0	50	ADAA	
C[C@H](NC(=O)c1cc(N)c[nH]1)C1CC1	ZINC000036863147	LPZDBJZWBDWULZ-LURJTMIESA-N	193.250	1.125	0	50	ADAA	
C[C@@H](NC(=O)c1cc(N)c[nH]1)C1CC1	ZINC000036863148	LPZDBJZWBDWULZ-ZCFIWIBFSA-N	193.250	1.125	0	50	ADAA	
Cc1n[nH]c(C)c1CNC1CC1	ZINC000036864449	YNAHNFRWZOBEOK-UHFFFAOYSA-N	165.240	1.279	0	50	ADAA	
Cc1n[nH]c(C)c1CNC(C)(C)C	ZINC000036864453	PNYZJWPZTRSYFG-UHFFFAOYSA-N	181.283	1.915	0	50	ADAA	
CCCNCc1c(C)n[nH]c1C	ZINC000036864454	KNJGOIOEKORFKR-UHFFFAOYSA-N	167.256	1.526	0	50	ADAA	
CCNCc1c(C)n[nH]c1C	ZINC000036864456	GAMGFCGUDFOIOK-UHFFFAOYSA-N	153.229	1.136	0	50	ADAA	
C=CCNCc1c(C)n[nH]c1C	ZINC000036864459	UWPFREUPRHOURQ-UHFFFAOYSA-N	165.240	1.302	0	50	ADAA	
Cc1n[nH]c(C)c1CNC(C)C	ZINC000036864468	LALHAMNLESVFHJ-UHFFFAOYSA-N	167.256	1.525	0	50	ADAA	
CC[C@@H](C)NCc1c(C)n[nH]c1C	ZINC000036864470	DWAHOWQYKNSEST-SSDOTTSWSA-N	181.283	1.915	0	50	ADAA	
CC[C@H](C)NCc1c(C)n[nH]c1C	ZINC000036864471	DWAHOWQYKNSEST-ZETCQYMHSA-N	181.283	1.915	0	50	ADAA	
Cc1n[nH]c(C)c1CNCC(C)C	ZINC000036864472	FLSKCVUFVGXXAX-UHFFFAOYSA-N	181.283	1.772	0	50	ADAA	
Cc1n[nH]c(C)c1CNCC1CC1	ZINC000036864476	LAOVWYXHXYZZGS-UHFFFAOYSA-N	179.267	1.526	0	50	ADAA	
Cc1n[nH]c(C)c1CNCCC#N	ZINC000036864781	LLMXISSXHALSBH-UHFFFAOYSA-N	178.239	1.030	0	50	ADAA	
Cc1n[nH]c(C)c1CNCC1CCC1	ZINC000036864838	GRWYKVIZXHXJIE-UHFFFAOYSA-N	193.294	1.916	0	50	ADAA	
Cc1n[nH]c(C)c1CN[C@@H](C)C1CC1	ZINC000036864855	NENXLGWTNJXRQQ-ZETCQYMHSA-N	193.294	1.915	0	50	ADAA	
Cc1n[nH]c(C)c1CN[C@H](C)C1CC1	ZINC000036864856	NENXLGWTNJXRQQ-SSDOTTSWSA-N	193.294	1.915	0	50	ADAA	
Cc1n[nH]c(C)c1CNc1cn[nH]c1	ZINC000036864858	MCXJZNNGTKHYFW-UHFFFAOYSA-N	191.238	1.362	0	50	ADAA	
CCC[C@@](C)(C(=O)O)N1CCCC1=O	ZINC000036864923	VKIIYIGXBDEQEO-JTQLQIEISA-N	199.250	1.252	0	50	ADAA	
CCC[C@](C)(C(=O)O)N1CCCC1=O	ZINC000036864924	VKIIYIGXBDEQEO-SNVBAGLBSA-N	199.250	1.252	0	50	ADAA	
CCC[C@@](C)(N)C(=O)OCC	ZINC000036864931	NPWCAYPBZAMAJK-MRVPVSSYSA-N	159.229	1.067	0	50	ADAA	
CCC[C@](C)(N)c1nnc2n1CCC2	ZINC000036864982	LTWUWIFRZPGWDW-JTQLQIEISA-N	194.282	1.198	0	50	ADAA	
CCC[C@@](C)(N)c1nnc2n1CCC2	ZINC000036864983	LTWUWIFRZPGWDW-SNVBAGLBSA-N	194.282	1.198	0	50	ADAA	
CCC[C@](C)(N)c1nc(CC)no1	ZINC000036865040	SZGYPZJGHHIVQA-VIFPVBQESA-N	183.255	1.606	0	50	ADAA	
CCC[C@@](C)(N)c1nc(CC)no1	ZINC000036865041	SZGYPZJGHHIVQA-SECBINFHSA-N	183.255	1.606	0	50	ADAA	
CCC[C@](C)(N)c1nc(C)no1	ZINC000036865042	XJEDOXGKLURHBU-QMMMGPOBSA-N	169.228	1.352	0	50	ADAA	
CCC[C@@](C)(N)c1nc(C)no1	ZINC000036865043	XJEDOXGKLURHBU-MRVPVSSYSA-N	169.228	1.352	0	50	ADAA	
CCC[C@](C)(N)c1nc(C2CC2)no1	ZINC000036865050	MFWRNHLVINZFGP-JTQLQIEISA-N	195.266	1.921	0	50	ADAA	
CCC[C@@](C)(N)c1nc(C2CC2)no1	ZINC000036865051	MFWRNHLVINZFGP-SNVBAGLBSA-N	195.266	1.921	0	50	ADAA	
Nc1cnn(Cc2ccsc2)c1	ZINC000036866828	VYEKQJKAVDLLHL-UHFFFAOYSA-N	179.248	1.575	0	50	ADAA	
NC[C@H]1CCCN1Cc1ccsc1	ZINC000036866956	YKSUMJMJBBTOMW-SNVBAGLBSA-N	196.319	1.671	0	50	ADAA	
NC[C@@H]1CCCN1Cc1ccsc1	ZINC000036866957	YKSUMJMJBBTOMW-JTQLQIEISA-N	196.319	1.671	0	50	ADAA	
C[C@H](NCc1ccsc1)C(=O)O	ZINC000036867168	OIDWAMZBNCKPCX-LURJTMIESA-N	185.248	1.311	0	50	ADAA	
C[C@@H](NCc1ccsc1)C(=O)O	ZINC000036867169	OIDWAMZBNCKPCX-ZCFIWIBFSA-N	185.248	1.311	0	50	ADAA	
Cc1nn(CCCC#N)c(C)c1CN	ZINC000036868285	UCVBAXDUQZDYEE-UHFFFAOYSA-N	192.266	1.262	0	50	ADAA	
CCCCn1nc(C)c(CN)c1C	ZINC000036868328	FNNTVBKNOKCLBW-UHFFFAOYSA-N	181.283	1.759	0	50	ADAA	
CCNCc1c(C)nn(CC#N)c1C	ZINC000036868543	RSCJFVBSMRNVKQ-UHFFFAOYSA-N	192.266	1.133	0	50	ADAA	
O=C(O)CCCN1CCSC1=O	ZINC000036870610	HBJQBLPZECBAGE-UHFFFAOYSA-N	189.236	1.020	0	50	ADAA	
C[C@@H]1C[C@@H]1c1nnc(N)s1	ZINC000036870632	DWTQGHHNMKPSNU-DMTCNVIQSA-N	155.226	1.244	0	50	ADAA	
C[C@H]1C[C@@H]1c1nnc(N)s1	ZINC000036870633	DWTQGHHNMKPSNU-IMJSIDKUSA-N	155.226	1.244	0	50	ADAA	
C[C@@H]1C[C@H]1c1nnc(N)s1	ZINC000036870634	DWTQGHHNMKPSNU-QWWZWVQMSA-N	155.226	1.244	0	50	ADAA	
C[C@H]1C[C@H]1c1nnc(N)s1	ZINC000036870635	DWTQGHHNMKPSNU-IUYQGCFVSA-N	155.226	1.244	0	50	ADAA	
Nc1nnc(CC(F)(F)F)s1	ZINC000036870636	CDSRXGMMNMKIAT-UHFFFAOYSA-N	183.158	1.225	0	50	ADAA	
Nc1nnc(Cc2ccncc2)s1	ZINC000036870637	YFBQMUZQJBTAEN-UHFFFAOYSA-N	192.247	1.106	0	50	ADAA	
Nc1nnc(CCc2ccco2)s1	ZINC000036870638	YKRMPYGJHTZVCC-UHFFFAOYSA-N	195.247	1.499	0	50	ADAA	
Cc1ccc(-c2c[nH]c(CN)n2)s1	ZINC000036870898	QEDVBBHNBKOTTF-UHFFFAOYSA-N	193.275	1.905	0	50	ADAA	
CCCc1[nH]c(CN)nc1CC	ZINC000036870911	PZMVZPKPBPYIBI-UHFFFAOYSA-N	167.256	1.383	0	50	ADAA	
NCc1nc(-c2ccccc2F)c[nH]1	ZINC000036870918	LNVVTLQQIZVHDC-UHFFFAOYSA-N	191.209	1.675	0	50	ADAA	
Cc1ccccc1-c1cnc(CN)[nH]1	ZINC000036870920	PITKXWWOKYHBQD-UHFFFAOYSA-N	187.246	1.844	0	50	ADAA	
NCc1nc(-c2ccco2)c[nH]1	ZINC000036870934	SQKJFRAUCYWMBC-UHFFFAOYSA-N	163.180	1.128	0	50	ADAA	
Cc1[nH]c(CN)nc1-c1ccccc1	ZINC000036870948	PBMDUKSVUFUTDP-UHFFFAOYSA-N	187.246	1.844	0	50	ADAA	
NCc1nc(-c2ccc(F)cc2)c[nH]1	ZINC000036870954	AJSVWOCYSPNHEA-UHFFFAOYSA-N	191.209	1.675	0	50	ADAA	
N#Cc1ccc(-c2cnc(CN)[nH]2)cc1	ZINC000036870960	RNLSMWDJVSCYMY-UHFFFAOYSA-N	198.229	1.407	0	50	ADAA	
Cc1ccc(-c2c[nH]c(CN)n2)o1	ZINC000036870965	PVLSFMXCDFNQMB-UHFFFAOYSA-N	177.207	1.437	0	50	ADAA	
NCc1nc(-c2cccs2)c[nH]1	ZINC000036870966	FUFIITZPPZBALI-UHFFFAOYSA-N	179.248	1.597	0	50	ADAA	
Cc1ccc(-c2c[nH]c(CN)n2)cc1	ZINC000036870974	RRTFBILUUADTJV-UHFFFAOYSA-N	187.246	1.844	0	50	ADAA	
CC(C)(C)c1c[nH]c(CN)n1	ZINC000036870977	SWVSTPWBXGBAFG-UHFFFAOYSA-N	153.229	1.166	0	50	ADAA	
NCc1nc(-c2cccc(F)c2)c[nH]1	ZINC000036870981	ACIHOYWINSVXCW-UHFFFAOYSA-N	191.209	1.675	0	50	ADAA	
Cc1cc(-c2cnc(CN)[nH]2)c(C)o1	ZINC000036870985	UOJCBMXUVNBLMT-UHFFFAOYSA-N	191.234	1.745	0	50	ADAA	
CC[C@H](N)C(=O)NC1CCCCC1	ZINC000036870992	XCMYKYCAALTYGD-VIFPVBQESA-N	184.283	1.173	0	50	ADAA	
CC[C@@H](N)C(=O)NC1CCCCC1	ZINC000036870993	XCMYKYCAALTYGD-SECBINFHSA-N	184.283	1.173	0	50	ADAA	
CC[C@H](N)C(=O)NC(C)(C)CC	ZINC000036870996	GSZHEUJNSDZBKZ-ZETCQYMHSA-N	172.272	1.029	0	50	ADAA	
CC[C@@H](N)C(=O)NC(C)(C)CC	ZINC000036870997	GSZHEUJNSDZBKZ-SSDOTTSWSA-N	172.272	1.029	0	50	ADAA	
CC[C@H](N)C(=O)N1CCCC[C@@H]1C	ZINC000036871006	ROQBJPRILSONRW-IUCAKERBSA-N	184.283	1.125	0	50	ADAA	
CC[C@@H](N)C(=O)N1CCCC[C@@H]1C	ZINC000036871007	ROQBJPRILSONRW-DTWKUNHWSA-N	184.283	1.125	0	50	ADAA	
CC[C@H](N)C(=O)N1CCCC[C@H]1C	ZINC000036871008	ROQBJPRILSONRW-BDAKNGLRSA-N	184.283	1.125	0	50	ADAA	
CC[C@@H](N)C(=O)N1CCCC[C@H]1C	ZINC000036871009	ROQBJPRILSONRW-RKDXNWHRSA-N	184.283	1.125	0	50	ADAA	
CC[C@H](N)C(=O)N1CCCCCC1	ZINC000036871044	MJGBTZBTZOFYIM-VIFPVBQESA-N	184.283	1.126	0	50	ADAA	
CC[C@@H](N)C(=O)N1CCCCCC1	ZINC000036871045	MJGBTZBTZOFYIM-SECBINFHSA-N	184.283	1.126	0	50	ADAA	
CCCCCNC(=O)[C@H](N)CC	ZINC000036871178	XIXXJSPHTYNPFE-MRVPVSSYSA-N	172.272	1.030	0	50	ADAA	
CCCCCNC(=O)[C@@H](N)CC	ZINC000036871179	XIXXJSPHTYNPFE-QMMMGPOBSA-N	172.272	1.030	0	50	ADAA	
CC[C@H](N)C(=O)N(C)C1CCCCC1	ZINC000036871294	QJGXUAXCPFJRAO-JTQLQIEISA-N	198.310	1.515	0	50	ADAA	
CC[C@@H](N)C(=O)N(C)C1CCCCC1	ZINC000036871295	QJGXUAXCPFJRAO-SNVBAGLBSA-N	198.310	1.515	0	50	ADAA	
CC[C@H](N)C(=O)Nc1cccc(F)c1	ZINC000036871310	XDYCHDTYLYRPGS-VIFPVBQESA-N	196.225	1.502	0	50	ADAA	
CC[C@@H](N)C(=O)Nc1cccc(F)c1	ZINC000036871311	XDYCHDTYLYRPGS-SECBINFHSA-N	196.225	1.502	0	50	ADAA	
CC[C@H](N)C(=O)Nc1ncc(C)s1	ZINC000036871314	JUZMJQXZTOQDGY-LURJTMIESA-N	199.279	1.127	0	50	ADAA	
CC[C@@H](N)C(=O)Nc1ncc(C)s1	ZINC000036871315	JUZMJQXZTOQDGY-ZCFIWIBFSA-N	199.279	1.127	0	50	ADAA	
CC[C@H](N)C(=O)Nc1ccccc1F	ZINC000036871328	WBIUHTGPGHFMSN-QMMMGPOBSA-N	196.225	1.502	0	50	ADAA	
CC[C@@H](N)C(=O)Nc1ccccc1F	ZINC000036871329	WBIUHTGPGHFMSN-MRVPVSSYSA-N	196.225	1.502	0	50	ADAA	
CC[C@H](N)C(=O)Nc1ccc(C)cc1	ZINC000036871384	YFESGYPMTCONDU-JTQLQIEISA-N	192.262	1.671	0	50	ADAA	
CC[C@@H](N)C(=O)Nc1ccc(C)cc1	ZINC000036871385	YFESGYPMTCONDU-SNVBAGLBSA-N	192.262	1.671	0	50	ADAA	
CC[C@H](N)C(=O)NC1CCC(C)CC1	ZINC000036871394	OROGBYQLVKQINS-RTBKNWGFSA-N	198.310	1.419	0	50	ADAA	
CC[C@@H](N)C(=O)NC1CCC(C)CC1	ZINC000036871395	OROGBYQLVKQINS-UDNWOFFPSA-N	198.310	1.419	0	50	ADAA	
CC[C@H](N)C(=O)Nc1cccc(C)c1	ZINC000036871402	APGJRLUEAUWDCH-JTQLQIEISA-N	192.262	1.671	0	50	ADAA	
CC[C@@H](N)C(=O)Nc1cccc(C)c1	ZINC000036871403	APGJRLUEAUWDCH-SNVBAGLBSA-N	192.262	1.671	0	50	ADAA	
CC[C@H](N)C(=O)Nc1nc(C)cs1	ZINC000036871410	POSPZSWPPFGUIG-LURJTMIESA-N	199.279	1.127	0	50	ADAA	
CC[C@@H](N)C(=O)Nc1nc(C)cs1	ZINC000036871411	POSPZSWPPFGUIG-ZCFIWIBFSA-N	199.279	1.127	0	50	ADAA	
CC[C@H](N)C(=O)Nc1ccccc1C	ZINC000036871412	AVQKZTNKUSNTBH-VIFPVBQESA-N	192.262	1.671	0	50	ADAA	
CC[C@@H](N)C(=O)Nc1ccccc1C	ZINC000036871413	AVQKZTNKUSNTBH-SECBINFHSA-N	192.262	1.671	0	50	ADAA	
CC[C@H](N)C(=O)N1CCCCCCC1	ZINC000036871494	XFFXQHFDRZHSJJ-JTQLQIEISA-N	198.310	1.516	0	50	ADAA	
CC[C@@H](N)C(=O)N1CCCCCCC1	ZINC000036871495	XFFXQHFDRZHSJJ-SNVBAGLBSA-N	198.310	1.516	0	50	ADAA	
CC[C@H](N)C(=O)NC1CCCCCC1	ZINC000036871575	BQLRDKUHRNMOPI-JTQLQIEISA-N	198.310	1.563	0	50	ADAA	
CC[C@@H](N)C(=O)NC1CCCCCC1	ZINC000036871576	BQLRDKUHRNMOPI-SNVBAGLBSA-N	198.310	1.563	0	50	ADAA	
CC[C@H](N)C(=O)NCc1cccs1	ZINC000036871599	LQNGXUZVCCDQCA-QMMMGPOBSA-N	198.291	1.102	0	50	ADAA	
CC[C@@H](N)C(=O)NCc1cccs1	ZINC000036871600	LQNGXUZVCCDQCA-MRVPVSSYSA-N	198.291	1.102	0	50	ADAA	
CC[C@@H](N)C(=O)N1CCCC[C@H]1CC	ZINC000036871609	PSDFEEIIPDLLFM-NXEZZACHSA-N	198.310	1.515	0	50	ADAA	
CC[C@@H](N)C(=O)N1CCCC[C@@H]1CC	ZINC000036871610	PSDFEEIIPDLLFM-VHSXEESVSA-N	198.310	1.515	0	50	ADAA	
CC[C@H](N)C(=O)N1CCCC[C@H]1CC	ZINC000036871611	PSDFEEIIPDLLFM-ZJUUUORDSA-N	198.310	1.515	0	50	ADAA	
CC[C@H](N)C(=O)N1CCCC[C@@H]1CC	ZINC000036871612	PSDFEEIIPDLLFM-UWVGGRQHSA-N	198.310	1.515	0	50	ADAA	
CC[C@H](N)C(=O)NCC1CCCC1	ZINC000036871643	QSTJZKLAYZHEMW-VIFPVBQESA-N	184.283	1.030	0	50	ADAA	
CC[C@@H](N)C(=O)NCC1CCCC1	ZINC000036871644	QSTJZKLAYZHEMW-SECBINFHSA-N	184.283	1.030	0	50	ADAA	
CC[C@H](N)C(=O)NCC1CCCCC1	ZINC000036871645	ZVNSZVYGEJFJRZ-JTQLQIEISA-N	198.310	1.420	0	50	ADAA	
CC[C@@H](N)C(=O)NCC1CCCCC1	ZINC000036871646	ZVNSZVYGEJFJRZ-SNVBAGLBSA-N	198.310	1.420	0	50	ADAA	
CC[C@H](N)C(=O)N(CC)C1CCCC1	ZINC000036871745	UHFORXTXMSEPGX-JTQLQIEISA-N	198.310	1.515	0	50	ADAA	
CC[C@@H](N)C(=O)N(CC)C1CCCC1	ZINC000036871746	UHFORXTXMSEPGX-SNVBAGLBSA-N	198.310	1.515	0	50	ADAA	
CC[C@@H](N)C(=O)N1CCC[C@@H](CC)C1	ZINC000036871865	IACYXDCFOMVPLV-NXEZZACHSA-N	198.310	1.372	0	50	ADAA	
CC[C@@H](N)C(=O)N1CCC[C@H](CC)C1	ZINC000036871866	IACYXDCFOMVPLV-VHSXEESVSA-N	198.310	1.372	0	50	ADAA	
CC[C@H](N)C(=O)N1CCC[C@@H](CC)C1	ZINC000036871867	IACYXDCFOMVPLV-ZJUUUORDSA-N	198.310	1.372	0	50	ADAA	
CC[C@H](N)C(=O)N1CCC[C@H](CC)C1	ZINC000036871868	IACYXDCFOMVPLV-UWVGGRQHSA-N	198.310	1.372	0	50	ADAA	
CCCCCCNC(=O)[C@H](N)CC	ZINC000036871893	IZXFTANPKIZNPT-SECBINFHSA-N	186.299	1.420	0	50	ADAA	
CCCCCCNC(=O)[C@@H](N)CC	ZINC000036871894	IZXFTANPKIZNPT-VIFPVBQESA-N	186.299	1.420	0	50	ADAA	
CC[C@H](N)CN(C)c1ccccc1	ZINC000036871939	CKQJXWDYDOVKGY-JTQLQIEISA-N	178.279	1.860	0	50	ADAA	
CC[C@@H](N)CN(C)c1ccccc1	ZINC000036871940	CKQJXWDYDOVKGY-SNVBAGLBSA-N	178.279	1.860	0	50	ADAA	
CCCCN(CC)C[C@H](N)CC	ZINC000036871979	QVRLHYCWCFEPIJ-SNVBAGLBSA-N	172.316	1.846	0	50	ADAA	
CCCCN(CC)C[C@@H](N)CC	ZINC000036871980	QVRLHYCWCFEPIJ-JTQLQIEISA-N	172.316	1.846	0	50	ADAA	
CC[C@H](N)CN(C)C(C)C	ZINC000036871985	LDEDXQSFWVIFQG-QMMMGPOBSA-N	144.262	1.064	0	50	ADAA	
CC[C@@H](N)CN(C)C(C)C	ZINC000036871986	LDEDXQSFWVIFQG-MRVPVSSYSA-N	144.262	1.064	0	50	ADAA	
CC[C@H](N)CN1CCc2ccccc21	ZINC000036871989	IKNWGABKPYUFPQ-NSHDSACASA-N	190.290	1.786	0	50	ADAA	
CC[C@@H](N)CN1CCc2ccccc21	ZINC000036871990	IKNWGABKPYUFPQ-LLVKDONJSA-N	190.290	1.786	0	50	ADAA	
CC[C@H](N)CN1C[C@H](C)C[C@H](C)C1	ZINC000036871991	AQPBTEBZLUCEPM-AXFHLTTASA-N	184.327	1.702	0	50	ADAA	
CC[C@@H](N)CN1C[C@H](C)C[C@H](C)C1	ZINC000036871992	AQPBTEBZLUCEPM-OUAUKWLOSA-N	184.327	1.702	0	50	ADAA	
CC[C@H](N)CN1C[C@@H](C)C[C@H](C)C1	ZINC000036871993	AQPBTEBZLUCEPM-DCAQKATOSA-N	184.327	1.702	0	50	ADAA	
CC[C@@H](N)CN1C[C@@H](C)C[C@H](C)C1	ZINC000036871994	AQPBTEBZLUCEPM-GARJFASQSA-N	184.327	1.702	0	50	ADAA	
CC[C@H](N)CN1CCCCCCC1	ZINC000036872021	LVUPFHNEJKYUMQ-NSHDSACASA-N	184.327	1.990	0	50	ADAA	
CC[C@@H](N)CN1CCCCCCC1	ZINC000036872022	LVUPFHNEJKYUMQ-LLVKDONJSA-N	184.327	1.990	0	50	ADAA	
CC[C@H](N)CN(C)C1CCCC1	ZINC000036872047	YRGHUYLAASFIKT-VIFPVBQESA-N	170.300	1.598	0	50	ADAA	
CC[C@@H](N)CN(C)C1CCCC1	ZINC000036872048	YRGHUYLAASFIKT-SECBINFHSA-N	170.300	1.598	0	50	ADAA	
CC[C@H](N)CN(C)[C@@H]1CCSC1	ZINC000036872069	QYNVNGWIHVSUSF-DTWKUNHWSA-N	188.340	1.161	0	50	ADAA	
CC[C@@H](N)CN(C)[C@@H]1CCSC1	ZINC000036872070	QYNVNGWIHVSUSF-RKDXNWHRSA-N	188.340	1.161	0	50	ADAA	
CC[C@@H](N)CN1CCC[C@@H](CC)C1	ZINC000036872105	WMQVRVBOJNNETM-GHMZBOCLSA-N	184.327	1.846	0	50	ADAA	
CC[C@@H](N)CN1CCC[C@H](CC)C1	ZINC000036872106	WMQVRVBOJNNETM-WDEREUQCSA-N	184.327	1.846	0	50	ADAA	
C[C@H](N)c1ncc(C(F)(F)F)[nH]1	ZINC000036872127	NHVNMNALXYHXDM-VKHMYHEASA-N	179.145	1.448	0	50	ADAA	
C[C@@H](N)c1ncc(C(F)(F)F)[nH]1	ZINC000036872128	NHVNMNALXYHXDM-GSVOUGTGSA-N	179.145	1.448	0	50	ADAA	
Cc1nc([C@@H](C)N)[nH]c1C	ZINC000036872155	OJNHYZJZNFJNRP-SCSAIBSYSA-N	139.202	1.046	0	50	ADAA	
Cc1nc([C@H](C)N)[nH]c1C	ZINC000036872156	OJNHYZJZNFJNRP-BYPYZUCNSA-N	139.202	1.046	0	50	ADAA	
CCCc1nc([C@@H](C)N)[nH]c1CC	ZINC000036872162	UDJOXQTWTFNTGF-SSDOTTSWSA-N	181.283	1.944	0	50	ADAA	
CCCc1[nH]c([C@H](C)N)nc1CC	ZINC000036872163	UDJOXQTWTFNTGF-ZETCQYMHSA-N	181.283	1.944	0	50	ADAA	
C[C@H](N)c1nc(-c2ccco2)c[nH]1	ZINC000036872228	XTIDZRQYMVJVSS-LURJTMIESA-N	177.207	1.689	0	50	ADAA	
C[C@@H](N)c1nc(-c2ccco2)c[nH]1	ZINC000036872229	XTIDZRQYMVJVSS-ZCFIWIBFSA-N	177.207	1.689	0	50	ADAA	
C[C@H](N)c1ncc(-c2cccnc2)[nH]1	ZINC000036872252	LRQVUEYFOJBBJF-ZETCQYMHSA-N	188.234	1.491	0	50	ADAA	
C[C@@H](N)c1ncc(-c2cccnc2)[nH]1	ZINC000036872253	LRQVUEYFOJBBJF-SSDOTTSWSA-N	188.234	1.491	0	50	ADAA	
Cc1ccc(-c2c[nH]c([C@@H](C)N)n2)o1	ZINC000036872309	LNQVNSZNIQYKPI-SSDOTTSWSA-N	191.234	1.998	0	50	ADAA	
Cc1ccc(-c2c[nH]c([C@H](C)N)n2)o1	ZINC000036872311	LNQVNSZNIQYKPI-ZETCQYMHSA-N	191.234	1.998	0	50	ADAA	
CCc1nc([C@@H](C)N)[nH]c1C	ZINC000036872321	VPRXKLVURYTXMR-RXMQYKEDSA-N	153.229	1.300	0	50	ADAA	
CCc1[nH]c([C@H](C)N)nc1C	ZINC000036872323	VPRXKLVURYTXMR-YFKPBYRVSA-N	153.229	1.300	0	50	ADAA	
C[C@H](N)c1ncc(C(C)(C)C)[nH]1	ZINC000036872348	VVHYFTVZGOLPAE-LURJTMIESA-N	167.256	1.727	0	50	ADAA	
C[C@@H](N)c1ncc(C(C)(C)C)[nH]1	ZINC000036872349	VVHYFTVZGOLPAE-ZCFIWIBFSA-N	167.256	1.727	0	50	ADAA	
CC(C)c1cnc([C@@H](C)N)[nH]1	ZINC000036872362	KYSZCGBWJXGZTL-ZCFIWIBFSA-N	153.229	1.553	0	50	ADAA	
CC(C)c1cnc([C@H](C)N)[nH]1	ZINC000036872363	KYSZCGBWJXGZTL-LURJTMIESA-N	153.229	1.553	0	50	ADAA	
CC[C@H](N)c1nc(C(F)(F)F)c[nH]1	ZINC000036872368	QWADNMZUVUMYND-BYPYZUCNSA-N	193.172	1.838	0	50	ADAA	
CC[C@@H](N)c1nc(C(F)(F)F)c[nH]1	ZINC000036872369	QWADNMZUVUMYND-SCSAIBSYSA-N	193.172	1.838	0	50	ADAA	
CC[C@H](N)c1nc(C)c(C)[nH]1	ZINC000036872396	NXWWDHJLOHQNKV-ZETCQYMHSA-N	153.229	1.436	0	50	ADAA	
CC[C@@H](N)c1nc(C)c(C)[nH]1	ZINC000036872397	NXWWDHJLOHQNKV-SSDOTTSWSA-N	153.229	1.436	0	50	ADAA	
CCc1[nH]c([C@H](N)CC)nc1C	ZINC000036872508	MXCMQARNXATVPY-SSDOTTSWSA-N	167.256	1.690	0	50	ADAA	
CCc1[nH]c([C@@H](N)CC)nc1C	ZINC000036872509	MXCMQARNXATVPY-ZETCQYMHSA-N	167.256	1.690	0	50	ADAA	
CC[C@H](N)c1nc(C(C)C)c[nH]1	ZINC000036872542	WHVQXMFLRRMSHA-ZETCQYMHSA-N	167.256	1.943	0	50	ADAA	
CC[C@@H](N)c1nc(C(C)C)c[nH]1	ZINC000036872543	WHVQXMFLRRMSHA-SSDOTTSWSA-N	167.256	1.943	0	50	ADAA	
CCC[C@H](N)C(=O)N1CCC(C)CC1	ZINC000036872552	TWJYCYSDMSYALT-JTQLQIEISA-N	198.310	1.372	0	50	ADAA	
CCC[C@@H](N)C(=O)N1CCC(C)CC1	ZINC000036872553	TWJYCYSDMSYALT-SNVBAGLBSA-N	198.310	1.372	0	50	ADAA	
CCC[C@H](N)C(=O)NC1CCCCC1	ZINC000036872556	ZVTPHPGIKVQEIN-JTQLQIEISA-N	198.310	1.563	0	50	ADAA	
CCC[C@@H](N)C(=O)NC1CCCCC1	ZINC000036872557	ZVTPHPGIKVQEIN-SNVBAGLBSA-N	198.310	1.563	0	50	ADAA	
CCC[C@H](N)C(=O)Nc1ccccc1	ZINC000036872558	ZTLUVYODWGBKTK-JTQLQIEISA-N	192.262	1.753	0	50	ADAA	
CCC[C@@H](N)C(=O)Nc1ccccc1	ZINC000036872559	ZTLUVYODWGBKTK-SNVBAGLBSA-N	192.262	1.753	0	50	ADAA	
CCC[C@H](N)C(=O)Nc1nccs1	ZINC000036872564	RTGNRQVQPOLBCS-LURJTMIESA-N	199.279	1.209	0	50	ADAA	
CCC[C@@H](N)C(=O)Nc1nccs1	ZINC000036872565	RTGNRQVQPOLBCS-ZCFIWIBFSA-N	199.279	1.209	0	50	ADAA	
CCC[C@H](N)C(=O)NC(C)(C)C	ZINC000036872570	DMCOVPLYJGREOV-ZETCQYMHSA-N	172.272	1.029	0	50	ADAA	
CCC[C@@H](N)C(=O)NC(C)(C)C	ZINC000036872571	DMCOVPLYJGREOV-SSDOTTSWSA-N	172.272	1.029	0	50	ADAA	
CCC[C@H](N)C(=O)N1CCCC[C@@H]1C	ZINC000036872572	AXRNIKYPXYVEKK-UWVGGRQHSA-N	198.310	1.515	0	50	ADAA	
CCC[C@@H](N)C(=O)N1CCCC[C@@H]1C	ZINC000036872573	AXRNIKYPXYVEKK-VHSXEESVSA-N	198.310	1.515	0	50	ADAA	
CCC[C@H](N)C(=O)N1CCCC[C@H]1C	ZINC000036872574	AXRNIKYPXYVEKK-ZJUUUORDSA-N	198.310	1.515	0	50	ADAA	
CCC[C@@H](N)C(=O)N1CCCC[C@H]1C	ZINC000036872575	AXRNIKYPXYVEKK-NXEZZACHSA-N	198.310	1.515	0	50	ADAA	
CCC[C@@H](N)C(=O)NCc1ccco1	ZINC000036872579	XYOQSDXFOXXNHW-SECBINFHSA-N	196.250	1.023	0	50	ADAA	
CCC[C@H](N)C(=O)NC1CCCC1	ZINC000036872592	DROQZFNTYXFDIQ-VIFPVBQESA-N	184.283	1.173	0	50	ADAA	
CCC[C@@H](N)C(=O)NC1CCCC1	ZINC000036872593	DROQZFNTYXFDIQ-SECBINFHSA-N	184.283	1.173	0	50	ADAA	
CCC[C@H](N)C(=O)N1CCC[C@H](C)C1	ZINC000036872606	MNJSVKCARUIKBE-UWVGGRQHSA-N	198.310	1.372	0	50	ADAA	
CCC[C@@H](N)C(=O)N1CCC[C@H](C)C1	ZINC000036872607	MNJSVKCARUIKBE-VHSXEESVSA-N	198.310	1.372	0	50	ADAA	
CCC[C@H](N)C(=O)N1CCC[C@@H](C)C1	ZINC000036872608	MNJSVKCARUIKBE-ZJUUUORDSA-N	198.310	1.372	0	50	ADAA	
CCC[C@@H](N)C(=O)N1CCC[C@@H](C)C1	ZINC000036872609	MNJSVKCARUIKBE-NXEZZACHSA-N	198.310	1.372	0	50	ADAA	
CCC[C@H](N)C(=O)N1CCCCCC1	ZINC000036872612	NNRYMYVIDWKDMA-JTQLQIEISA-N	198.310	1.516	0	50	ADAA	
CCC[C@@H](N)C(=O)N1CCCCCC1	ZINC000036872613	NNRYMYVIDWKDMA-SNVBAGLBSA-N	198.310	1.516	0	50	ADAA	
CCC[C@H](N)C(=O)Nc1cccnc1	ZINC000036872618	ZQSOEZPFWCESGP-VIFPVBQESA-N	193.250	1.148	0	50	ADAA	
CCC[C@@H](N)C(=O)Nc1cccnc1	ZINC000036872619	ZQSOEZPFWCESGP-SECBINFHSA-N	193.250	1.148	0	50	ADAA	
CCCCNC(=O)[C@H](N)CCC	ZINC000036872730	AUWGTHMRMCQQQS-MRVPVSSYSA-N	172.272	1.030	0	50	ADAA	
CCCCCNC(=O)[C@H](N)CCC	ZINC000036872742	JFBGNOOYCAIMEG-SECBINFHSA-N	186.299	1.420	0	50	ADAA	
CCC[C@@H](N)C(=O)NCCC(C)C	ZINC000036872775	JOIZOKQUJYBGSV-SECBINFHSA-N	186.299	1.276	0	50	ADAA	
CCC[C@H](N)CN1CCC(C)CC1	ZINC000036873488	CNCQUTRZXMUQGP-NSHDSACASA-N	184.327	1.846	0	50	ADAA	
CCC[C@@H](N)CN1CCC(C)CC1	ZINC000036873489	CNCQUTRZXMUQGP-LLVKDONJSA-N	184.327	1.846	0	50	ADAA	
CCC[C@H](N)CN1CCCC1	ZINC000036873490	OFZVYYKXWQHOAC-VIFPVBQESA-N	156.273	1.210	0	50	ADAA	
CCC[C@@H](N)CN1CCCC1	ZINC000036873491	OFZVYYKXWQHOAC-SECBINFHSA-N	156.273	1.210	0	50	ADAA	
CCC[C@H](N)CN1CCCC[C@@H]1C	ZINC000036873496	CBSMJYGBJYIJJM-QWRGUYRKSA-N	184.327	1.988	0	50	ADAA	
CCC[C@@H](N)CN1CCCC[C@@H]1C	ZINC000036873497	CBSMJYGBJYIJJM-WDEREUQCSA-N	184.327	1.988	0	50	ADAA	
CCC[C@H](N)CN1CCC[C@H](C)C1	ZINC000036873506	SAOYSXZDIQUTAQ-QWRGUYRKSA-N	184.327	1.846	0	50	ADAA	
CCC[C@@H](N)CN1CCC[C@H](C)C1	ZINC000036873507	SAOYSXZDIQUTAQ-WDEREUQCSA-N	184.327	1.846	0	50	ADAA	
CCC[C@H](N)CN1CCCCCC1	ZINC000036873508	DCYHWJKDEKNIPR-NSHDSACASA-N	184.327	1.990	0	50	ADAA	
CCC[C@@H](N)CN1CCCCCC1	ZINC000036873509	DCYHWJKDEKNIPR-LLVKDONJSA-N	184.327	1.990	0	50	ADAA	
CCC[C@H](N)CN1CCCCC1	ZINC000036873574	LEUJBEWYZOQWEN-JTQLQIEISA-N	170.300	1.600	0	50	ADAA	
CCC[C@@H](N)CN1CCCCC1	ZINC000036873575	LEUJBEWYZOQWEN-SNVBAGLBSA-N	170.300	1.600	0	50	ADAA	
CCC[C@H](N)c1nc(C)c(C)[nH]1	ZINC000036873785	SBIDTLPJFZFUES-QMMMGPOBSA-N	167.256	1.826	0	50	ADAA	
CCC[C@@H](N)c1nc(C)c(C)[nH]1	ZINC000036873787	SBIDTLPJFZFUES-MRVPVSSYSA-N	167.256	1.826	0	50	ADAA	
Cc1nc([C@@H]2CCCN2)[nH]c1C	ZINC000036874043	YOCUBPOCMQJJRP-QMMMGPOBSA-N	165.240	1.451	0	50	ADAA	
Cc1nc([C@H]2CCCN2)[nH]c1C	ZINC000036874044	YOCUBPOCMQJJRP-MRVPVSSYSA-N	165.240	1.451	0	50	ADAA	
CCc1[nH]c([C@@H]2CCCN2)nc1C	ZINC000036874152	CWLBXCNUBARIFQ-VIFPVBQESA-N	179.267	1.705	0	50	ADAA	
CCc1[nH]c([C@H]2CCCN2)nc1C	ZINC000036874153	CWLBXCNUBARIFQ-SECBINFHSA-N	179.267	1.705	0	50	ADAA	
CC(C)c1c[nH]c([C@@H]2CCCN2)n1	ZINC000036874184	JCSBVYYVVYPKEZ-QMMMGPOBSA-N	179.267	1.958	0	50	ADAA	
CC(C)c1c[nH]c([C@H]2CCCN2)n1	ZINC000036874185	JCSBVYYVVYPKEZ-MRVPVSSYSA-N	179.267	1.958	0	50	ADAA	
Cc1nc(C2CCNCC2)[nH]c1C	ZINC000036874201	BJOVMSOLSTUAIW-UHFFFAOYSA-N	179.267	1.494	0	50	ADAA	
CCc1[nH]c(C2CCNCC2)nc1C	ZINC000036874253	JQUOIEUTSRQCBU-UHFFFAOYSA-N	193.294	1.748	0	50	ADAA	
NCCCc1ncc(C(F)(F)F)[nH]1	ZINC000036874272	PHWRVJRQMGFTEQ-UHFFFAOYSA-N	193.172	1.320	0	50	ADAA	
C[C@@H](N)CN1CCC[C@H](C)C1	ZINC000036874766	OPSPNTUNGOXOIC-DTWKUNHWSA-N	156.273	1.066	0	50	ADAA	
CC[C@@H](CN)N1C[C@@H](C)C[C@H](C)C1	ZINC000036875032	LHOFRNHNCOHNOX-DCAQKATOSA-N	184.327	1.702	0	50	ADAA	
CC[C@H](CN)N1C[C@@H](C)C[C@H](C)C1	ZINC000036875033	LHOFRNHNCOHNOX-GARJFASQSA-N	184.327	1.702	0	50	ADAA	
CCC[C@@H](CN)N1CCC[C@H](C)C1	ZINC000036875042	QCMOVEVLDZRKNL-QWRGUYRKSA-N	184.327	1.846	0	50	ADAA	
CCC[C@H](CN)N1CCC[C@H](C)C1	ZINC000036875043	QCMOVEVLDZRKNL-WDEREUQCSA-N	184.327	1.846	0	50	ADAA	
C[C@@H]1CC[C@H](N)[C@H](N2CCCC2)C1	ZINC000036875174	OAPRJTHFZWXEOZ-OUAUKWLOSA-N	182.311	1.598	0	50	ADAA	
C[C@H]1CC[C@H](N)[C@H](N2CCCC2)C1	ZINC000036875175	OAPRJTHFZWXEOZ-GARJFASQSA-N	182.311	1.598	0	50	ADAA	
C[C@@H]1CC[C@@H](N)[C@H](N2CCCC2)C1	ZINC000036875176	OAPRJTHFZWXEOZ-GMTAPVOTSA-N	182.311	1.598	0	50	ADAA	
C[C@H]1CC[C@@H](N)[C@H](N2CCCC2)C1	ZINC000036875177	OAPRJTHFZWXEOZ-HBNTYKKESA-N	182.311	1.598	0	50	ADAA	
CC(C)[C@H](CN)N1CCC[C@H](C)C1	ZINC000036875292	UWZVPZPQAWTCOL-QWRGUYRKSA-N	184.327	1.702	0	50	ADAA	
NCCCc1nc(-c2ccco2)c[nH]1	ZINC000036876200	CZKAXOWXJOQRMC-UHFFFAOYSA-N	191.234	1.561	0	50	ADAA	
CCc1[nH]c(CCCN)nc1C	ZINC000036876232	KEFUOPFXBCUFKH-UHFFFAOYSA-N	167.256	1.172	0	50	ADAA	
CC(C)(C)c1c[nH]c(CCCN)n1	ZINC000036876241	LAUZAKHGJYGVDB-UHFFFAOYSA-N	181.283	1.599	0	50	ADAA	
CC(C)c1c[nH]c(CCCN)n1	ZINC000036876249	OSDGAZSOJMJDLE-UHFFFAOYSA-N	167.256	1.424	0	50	ADAA	
NCCc1nc(-c2ccco2)c[nH]1	ZINC000036876291	WQFTUDGWQXASOC-UHFFFAOYSA-N	177.207	1.171	0	50	ADAA	
Cc1ccc(-c2c[nH]c(CCN)n2)o1	ZINC000036876321	ITQTWTXRNWNCBM-UHFFFAOYSA-N	191.234	1.479	0	50	ADAA	
NCCc1nc(-c2cccs2)c[nH]1	ZINC000036876322	YXZVWHYPCLXISS-UHFFFAOYSA-N	193.275	1.639	0	50	ADAA	
CC(C)(C)c1c[nH]c(CCN)n1	ZINC000036876333	RWKRVDHYEZOWAG-UHFFFAOYSA-N	167.256	1.208	0	50	ADAA	
CC(C)c1c[nH]c(CCN)n1	ZINC000036876341	LMGLBBRKGKLTGO-UHFFFAOYSA-N	153.229	1.034	0	50	ADAA	
Cc1nc([C@@H]2CCCNC2)[nH]c1C	ZINC000036876369	HTDBPCTVBSGCJR-SECBINFHSA-N	179.267	1.494	0	50	ADAA	
Cc1nc([C@H]2CCCNC2)[nH]c1C	ZINC000036876370	HTDBPCTVBSGCJR-VIFPVBQESA-N	179.267	1.494	0	50	ADAA	
CCc1[nH]c([C@@H]2CCCNC2)nc1C	ZINC000036876475	JWXLGAFKMJGBIL-SECBINFHSA-N	193.294	1.748	0	50	ADAA	
CCc1[nH]c([C@H]2CCCNC2)nc1C	ZINC000036876476	JWXLGAFKMJGBIL-VIFPVBQESA-N	193.294	1.748	0	50	ADAA	
Cc1nc([C@@H]2CCCCN2)[nH]c1C	ZINC000036876539	KASZGCZZGGXXJZ-VIFPVBQESA-N	179.267	1.841	0	50	ADAA	
Cc1nc([C@H]2CCCCN2)[nH]c1C	ZINC000036876540	KASZGCZZGGXXJZ-SECBINFHSA-N	179.267	1.841	0	50	ADAA	
Cc1nc(CCCCCN)[nH]c1C	ZINC000036876696	AKTBVINDUAOBHK-UHFFFAOYSA-N	181.283	1.698	0	50	ADAA	
Cc1nc([C@H](N)C(C)C)[nH]c1C	ZINC000036876964	BCRCNWWVYNHLDI-MRVPVSSYSA-N	167.256	1.682	0	50	ADAA	
Cc1nc([C@@H](N)C(C)C)[nH]c1C	ZINC000036876965	BCRCNWWVYNHLDI-QMMMGPOBSA-N	167.256	1.682	0	50	ADAA	
CCc1[nH]c([C@H](N)C(C)C)nc1C	ZINC000036877141	UOZMRTBSMLXKEA-SECBINFHSA-N	181.283	1.936	0	50	ADAA	
CCc1[nH]c([C@@H](N)C(C)C)nc1C	ZINC000036877143	UOZMRTBSMLXKEA-VIFPVBQESA-N	181.283	1.936	0	50	ADAA	
CNCc1ncc(C(F)(F)F)[nH]1	ZINC000036877199	RRPBMVSERRZHTQ-UHFFFAOYSA-N	179.145	1.148	0	50	ADAA	
CNCc1ncc(-c2ccccn2)[nH]1	ZINC000036877226	LASLKSUSHKOSCW-UHFFFAOYSA-N	188.234	1.191	0	50	ADAA	
CNCc1ncc(-c2ccncc2)[nH]1	ZINC000036877232	GAEBPWNSNZIHLH-UHFFFAOYSA-N	188.234	1.191	0	50	ADAA	
CNCc1nc(-c2ccco2)c[nH]1	ZINC000036877256	WRSZCIDRENIGSK-UHFFFAOYSA-N	177.207	1.389	0	50	ADAA	
CNCc1ncc(-c2cccnc2)[nH]1	ZINC000036877274	GIRIRVYNBLDVHN-UHFFFAOYSA-N	188.234	1.191	0	50	ADAA	
CNCc1nc(-c2ccc(C)o2)c[nH]1	ZINC000036877308	ZYNWVBCSHDAYEG-UHFFFAOYSA-N	191.234	1.698	0	50	ADAA	
CNCc1nc(-c2cccs2)c[nH]1	ZINC000036877309	BCHMYAAPXRPNIZ-UHFFFAOYSA-N	193.275	1.858	0	50	ADAA	
CNCc1ncc(C(C)(C)C)[nH]1	ZINC000036877328	SGFOQDSPAYXSNO-UHFFFAOYSA-N	167.256	1.427	0	50	ADAA	
CNCc1nc(-c2ccccc2)c[nH]1	ZINC000036877334	LMAVLCDHNFUPNX-UHFFFAOYSA-N	187.246	1.796	0	50	ADAA	
CNCc1ncc(C(C)C)[nH]1	ZINC000036877341	GCSCFXHLYNEXJN-UHFFFAOYSA-N	153.229	1.253	0	50	ADAA	
O=C(O)C(F)(F)Oc1ccccc1	ZINC000036878307	ONGVLQNJSPASFO-UHFFFAOYSA-N	188.129	1.743	0	50	ADAA	
O=C(O)C(F)(F)OC1CCCC1	ZINC000036878353	HQUUPKCHKYTUCI-UHFFFAOYSA-N	180.150	1.623	0	50	ADAA	
O=C(O)C(F)(F)OCc1ccco1	ZINC000036878356	WDEPAHKWHIVFCG-UHFFFAOYSA-N	192.117	1.474	0	50	ADAA	
CC(C)COC(F)(F)C(=O)O	ZINC000036878366	JVYOAEBKDXHGCT-UHFFFAOYSA-N	168.139	1.336	0	50	ADAA	
O=C(O)C(F)(F)OCC1CC1	ZINC000036878380	CPIKOEWOQKSZBP-UHFFFAOYSA-N	166.123	1.090	0	50	ADAA	
CC(C)(C)OC(F)(F)C(=O)O	ZINC000036878397	JIGPKNTYONFQSU-UHFFFAOYSA-N	168.139	1.479	0	50	ADAA	
CCC(C)(C)OC(F)(F)C(=O)O	ZINC000036878401	YOHOLXLERQAHBD-UHFFFAOYSA-N	182.166	1.869	0	50	ADAA	
CCCOC(F)(F)C(=O)O	ZINC000036878464	MXXHRJAQMKYQQY-UHFFFAOYSA-N	154.112	1.090	0	50	ADAA	
CC(C)[C@H](CN)N1C[C@@H](C)C[C@H](C)C1	ZINC000036878883	RYFVYHAAWFPUCR-SRVKXCTJSA-N	198.354	1.948	0	50	ADAA	
CC[C@@H](CN)N1CCC[C@H](C)C1	ZINC000036879099	PXOOMFZAVXHNMR-UWVGGRQHSA-N	170.300	1.456	0	50	ADAA	
CC[C@H](CN)N1CCC[C@H](C)C1	ZINC000036879101	PXOOMFZAVXHNMR-VHSXEESVSA-N	170.300	1.456	0	50	ADAA	
C[C@@H]1CC[C@H](N)[C@H](N2CCCCC2)C1	ZINC000036879114	QFLFGXYZISVOAV-GRYCIOLGSA-N	196.338	1.988	0	50	ADAA	
C[C@H]1CC[C@H](N)[C@H](N2CCCCC2)C1	ZINC000036879116	QFLFGXYZISVOAV-SDDRHHMPSA-N	196.338	1.988	0	50	ADAA	
C[C@@H]1CC[C@@H](N)[C@H](N2CCCCC2)C1	ZINC000036879118	QFLFGXYZISVOAV-IJLUTSLNSA-N	196.338	1.988	0	50	ADAA	
C[C@H]1CC[C@@H](N)[C@H](N2CCCCC2)C1	ZINC000036879120	QFLFGXYZISVOAV-QJPTWQEYSA-N	196.338	1.988	0	50	ADAA	
C[C@@H](N)CN1[C@H](C)CCC[C@H]1C	ZINC000036879148	ZCOKSKCQHVHUHP-OPRDCNLKSA-N	170.300	1.597	0	50	ADAA	
C[C@@H](N)CN1C[C@@H](C)C[C@H](C)C1	ZINC000036879605	JYXDJWHFBOONFW-LPEHRKFASA-N	170.300	1.312	0	50	ADAA	
CCCCC(=O)NC1CCC(N)CC1	ZINC000036880278	NBCSCMDWGJKBKB-UHFFFAOYSA-N	198.310	1.563	0	50	ADAA	
CC[C@@H](C)C(=O)NC1CCC(N)CC1	ZINC000036880353	VPPKDVDQSDEPCN-XNWIYYODSA-N	198.310	1.419	0	50	ADAA	
CC[C@H](C)C(=O)NC1CCC(N)CC1	ZINC000036880354	VPPKDVDQSDEPCN-IDKOKCKLSA-N	198.310	1.419	0	50	ADAA	
NC1CCC(NC(=O)C2CCC2)CC1	ZINC000036880362	LRTPEVHCNZAXAW-UHFFFAOYSA-N	196.294	1.173	0	50	ADAA	
C[C@@H]1C[C@@H]1C(=O)NC1CCC(N)CC1	ZINC000036880369	URUYNQWHUOVMOH-WOOKNIGNSA-N	196.294	1.029	0	50	ADAA	
C[C@H]1C[C@@H]1C(=O)NC1CCC(N)CC1	ZINC000036880370	URUYNQWHUOVMOH-NFTFJBJSSA-N	196.294	1.029	0	50	ADAA	
C[C@@H]1C[C@H]1C(=O)NC1CCC(N)CC1	ZINC000036880371	URUYNQWHUOVMOH-SEZDTBSWSA-N	196.294	1.029	0	50	ADAA	
C[C@H]1C[C@H]1C(=O)NC1CCC(N)CC1	ZINC000036880372	URUYNQWHUOVMOH-AUXWQGHOSA-N	196.294	1.029	0	50	ADAA	
CC(C)CC(=O)NC1CCC(N)CC1	ZINC000036880399	VISDGRZPGAYFOM-UHFFFAOYSA-N	198.310	1.419	0	50	ADAA	
CNC1CCC(NC(=O)C2CC2)CC1	ZINC000036880528	ZEYBVEVQMFAMLK-UHFFFAOYSA-N	196.294	1.043	0	50	ADAA	
CCOC(=O)NC1CCC(N)CC1	ZINC000036880918	PVKQEBBQETXXLU-UHFFFAOYSA-N	186.255	1.002	0	50	ADAA	
O=c1ccnc(-c2cccs2)[nH]1	ZINC000036882081	SINOOZKYTNLGMB-UHFFFAOYSA-N	178.216	1.498	0	50	ADAA	
O=c1ccnc(-c2ccsc2)[nH]1	ZINC000036882101	JJZGWBGEAXRLBW-UHFFFAOYSA-N	178.216	1.498	0	50	ADAA	
O=c1ccnc(-c2cccc(O)c2)[nH]1	ZINC000036882157	AHJODUGRMODXIX-UHFFFAOYSA-N	188.186	1.143	0	50	ADAA	
O=c1ccnc(-c2ccco2)[nH]1	ZINC000036882159	TVLDXNFUPKMFIZ-UHFFFAOYSA-N	162.148	1.030	0	50	ADAA	
CCc1nccc(Cl)n1	ZINC000036882175	ZPSYDWVKMBOSCI-UHFFFAOYSA-N	142.589	1.692	0	50	ADAA	
OC1CCC(NCC2CC2)CC1	ZINC000036882409	JGXYDNFUKDMZCF-UHFFFAOYSA-N	169.268	1.290	0	50	ADAA	
NC(=O)c1cccc(NCC2CC2)c1	ZINC000036882431	WRUKJAPLZSQNFY-UHFFFAOYSA-N	190.246	1.607	0	50	ADAA	
Cc1nn(C)c(C)c1NCC1CC1	ZINC000036882454	IYRHRAMSLJIQJD-UHFFFAOYSA-N	179.267	1.859	0	50	ADAA	
CC(C)[C@H](CN)N1CCCC[C@H]1C	ZINC000036882744	QFYPWLHQEGTDRA-MNOVXSKESA-N	184.327	1.844	0	50	ADAA	
C[C@@H](N)CN1CCCC[C@H]1C	ZINC000036882753	LNIRWWJFQOFQOG-RKDXNWHRSA-N	156.273	1.208	0	50	ADAA	
CCCNC(=O)c1cc(F)ccc1N	ZINC000036882792	UWACAROKGRLBGW-UHFFFAOYSA-N	196.225	1.548	0	50	ADAA	
CC(C)NC(=O)c1cc(F)ccc1N	ZINC000036882799	TWLBSJVYUZRVIQ-UHFFFAOYSA-N	196.225	1.546	0	50	ADAA	
Nc1ccc(F)cc1C(=O)NC1CC1	ZINC000036882804	JWDWZWFJWZTRNF-UHFFFAOYSA-N	194.209	1.300	0	50	ADAA	
CCNC(=O)c1cc(F)ccc1N	ZINC000036882809	JYJCYDMCSVQIEW-UHFFFAOYSA-N	182.198	1.158	0	50	ADAA	
CN(C)C(=O)c1cc(F)ccc1N	ZINC000036882895	LSXZWDBINMAGOI-UHFFFAOYSA-N	182.198	1.110	0	50	ADAA	
CC(C)(C)C(=O)N(CCCN)C1CC1	ZINC000036883417	MLTGQKMBFCGJJO-UHFFFAOYSA-N	198.310	1.372	0	50	ADAA	
CC(=O)N(CCCN)C1CCCC1	ZINC000036883420	CPFONFRVNNTSBH-UHFFFAOYSA-N	184.283	1.126	0	50	ADAA	
CC(=O)N(CCCN)C1CCCCC1	ZINC000036883426	KFYRXICYTQGQRS-UHFFFAOYSA-N	198.310	1.516	0	50	ADAA	
CC(C)N(CCCN)c1ccccn1	ZINC000036883437	FTAMRBHUYKRWIB-UHFFFAOYSA-N	193.294	1.645	0	50	ADAA	
c1cn(CCCNCC2CC2)cn1	ZINC000036883857	GQWIDMUWDVRQST-UHFFFAOYSA-N	179.267	1.273	0	50	ADAA	
Cn1cc(NCC2CC2)cn1	ZINC000036883867	LCZONCJDFIWHBJ-UHFFFAOYSA-N	151.213	1.242	0	50	ADAA	
c1n[nH]cc1NCC1CC1	ZINC000036883868	RYHGFIDCFOXTAD-UHFFFAOYSA-N	137.186	1.232	0	50	ADAA	
CCn1cc(NCC2CC2)cn1	ZINC000036883869	DTDJQFYUBPGIAD-UHFFFAOYSA-N	165.240	1.725	0	50	ADAA	
Cc1n[nH]c(C)c1NCC1CC1	ZINC000036883870	XTSININLVURJFR-UHFFFAOYSA-N	165.240	1.848	0	50	ADAA	
Cc1cnn(CC2CC2)c1N	ZINC000036883872	SWYNMTLFSXMHTN-UHFFFAOYSA-N	151.213	1.184	0	50	ADAA	
CC1CCN([C@@H](CN)C2CC2)CC1	ZINC000036883873	YXTNNEMIDOJMCM-NSHDSACASA-N	182.311	1.456	0	50	ADAA	
CC1CCN([C@H](CN)C2CC2)CC1	ZINC000036883874	YXTNNEMIDOJMCM-LLVKDONJSA-N	182.311	1.456	0	50	ADAA	
