smiles	zinc_id	inchikey	mwt	logp	reactive	purchasable	tranche_name	features
Cc1ccn(C2CC2)c(=O)c1C#N	ZINC000049805161	WLMBQFFCFTWWLD-UHFFFAOYSA-N	174.203	1.363	0	50	ADAA	
Cc1ccc(C#N)c(=O)n1C1CC1	ZINC000049805162	FFMDILWMVJFZMD-UHFFFAOYSA-N	174.203	1.363	0	50	ADAA	
C=CCn1ccc(C)c(C#N)c1=O	ZINC000049805163	QPDYWXVYJFDEON-UHFFFAOYSA-N	174.203	1.214	0	50	ADAA	
Cc1nc2cccc3c2n1CCO3	ZINC000049805164	KUQBYERXAPSMQO-UHFFFAOYSA-N	174.203	1.737	0	50	ADAA	
Cc1ccccc1[C@@H](C#N)C(=O)O	ZINC000049805203	FNPIXLROTHLDKU-SECBINFHSA-N	175.187	1.687	0	50	ADAA	
Cc1ccccc1[C@H](C#N)C(=O)O	ZINC000049805204	FNPIXLROTHLDKU-VIFPVBQESA-N	175.187	1.687	0	50	ADAA	
Cc1cccc([C@@H](C#N)C(=O)O)c1	ZINC000049805205	LGIVYVLGRCWYGP-SECBINFHSA-N	175.187	1.687	0	50	ADAA	
Cc1cccc([C@H](C#N)C(=O)O)c1	ZINC000049805206	LGIVYVLGRCWYGP-VIFPVBQESA-N	175.187	1.687	0	50	ADAA	
Cc1ccc([C@@H](C#N)C(=O)O)cc1	ZINC000049805207	DZLYBZJTTYOOMG-SECBINFHSA-N	175.187	1.687	0	50	ADAA	
Cc1ccc([C@H](C#N)C(=O)O)cc1	ZINC000049805208	DZLYBZJTTYOOMG-VIFPVBQESA-N	175.187	1.687	0	50	ADAA	
N#CCCC(=O)Oc1ccccc1	ZINC000049805209	FVFPRIPVSPDCJE-UHFFFAOYSA-N	175.187	1.896	0	50	ADAA	
Cc1ccccc1-c1nonc1N	ZINC000049805217	DWWWZYSTWIXEAJ-UHFFFAOYSA-N	175.191	1.627	0	50	ADAA	
Cc1cccc(-c2nonc2N)c1	ZINC000049805218	CUPNWUUGNXKRMY-UHFFFAOYSA-N	175.191	1.627	0	50	ADAA	
Cc1ccccc1[C@H](C#N)CCO	ZINC000049805229	CPTSXGGFLKDIBP-JTQLQIEISA-N	175.231	1.985	0	50	ADAA	
Cc1ccccc1[C@@H](C#N)CCO	ZINC000049805230	CPTSXGGFLKDIBP-SNVBAGLBSA-N	175.231	1.985	0	50	ADAA	
Cc1cccc([C@H](C#N)CCO)c1	ZINC000049805231	NUYQVWSUUDKDRS-NSHDSACASA-N	175.231	1.985	0	50	ADAA	
Cc1cccc([C@@H](C#N)CCO)c1	ZINC000049805232	NUYQVWSUUDKDRS-LLVKDONJSA-N	175.231	1.985	0	50	ADAA	
Cc1ccc([C@H](C#N)CCO)cc1	ZINC000049805233	MLSAHKSFLSFPML-NSHDSACASA-N	175.231	1.985	0	50	ADAA	
Cc1ccc([C@@H](C#N)CCO)cc1	ZINC000049805234	MLSAHKSFLSFPML-LLVKDONJSA-N	175.231	1.985	0	50	ADAA	
c1cc2c3c(c1)OCCN3CCC2	ZINC000049805235	IDGAUDWLXMYTPF-UHFFFAOYSA-N	175.231	1.832	0	50	ADAA	
CCC(=O)N1CCSC1=S	ZINC000049805248	PFGBSLBKUIMZLZ-UHFFFAOYSA-N	175.278	1.257	0	50	ADAA	
C[C@@H](CC#N)[C@H](O)c1ccccn1	ZINC000049805315	UJROCTUGSBAYTE-WPRPVWTQSA-N	176.219	1.665	0	50	ADAA	
C[C@H](CC#N)[C@H](O)c1ccccn1	ZINC000049805316	UJROCTUGSBAYTE-SCZZXKLOSA-N	176.219	1.665	0	50	ADAA	
C[C@@H](CC#N)[C@@H](O)c1ccccn1	ZINC000049805317	UJROCTUGSBAYTE-WCBMZHEXSA-N	176.219	1.665	0	50	ADAA	
C[C@H](CC#N)[C@@H](O)c1ccccn1	ZINC000049805318	UJROCTUGSBAYTE-PSASIEDQSA-N	176.219	1.665	0	50	ADAA	
C[C@H](C#N)C[C@H](O)c1ccccn1	ZINC000049805319	POCIIADPHBDOQZ-WPRPVWTQSA-N	176.219	1.665	0	50	ADAA	
C[C@@H](C#N)C[C@H](O)c1ccccn1	ZINC000049805320	POCIIADPHBDOQZ-SCZZXKLOSA-N	176.219	1.665	0	50	ADAA	
C[C@H](C#N)C[C@@H](O)c1ccccn1	ZINC000049805321	POCIIADPHBDOQZ-WCBMZHEXSA-N	176.219	1.665	0	50	ADAA	
C[C@@H](C#N)C[C@@H](O)c1ccccn1	ZINC000049805322	POCIIADPHBDOQZ-PSASIEDQSA-N	176.219	1.665	0	50	ADAA	
C[C@@H](CC#N)[C@H](O)c1cccnc1	ZINC000049805323	RKLKPSXTXONXGC-WPRPVWTQSA-N	176.219	1.665	0	50	ADAA	
C[C@H](CC#N)[C@H](O)c1cccnc1	ZINC000049805324	RKLKPSXTXONXGC-SCZZXKLOSA-N	176.219	1.665	0	50	ADAA	
C[C@@H](CC#N)[C@@H](O)c1cccnc1	ZINC000049805325	RKLKPSXTXONXGC-WCBMZHEXSA-N	176.219	1.665	0	50	ADAA	
C[C@H](CC#N)[C@@H](O)c1cccnc1	ZINC000049805326	RKLKPSXTXONXGC-PSASIEDQSA-N	176.219	1.665	0	50	ADAA	
C[C@H](C#N)C[C@H](O)c1cccnc1	ZINC000049805327	SSEKPEBCWWIDSI-WPRPVWTQSA-N	176.219	1.665	0	50	ADAA	
C[C@@H](C#N)C[C@H](O)c1cccnc1	ZINC000049805328	SSEKPEBCWWIDSI-SCZZXKLOSA-N	176.219	1.665	0	50	ADAA	
C[C@H](C#N)C[C@@H](O)c1cccnc1	ZINC000049805329	SSEKPEBCWWIDSI-WCBMZHEXSA-N	176.219	1.665	0	50	ADAA	
C[C@@H](C#N)C[C@@H](O)c1cccnc1	ZINC000049805330	SSEKPEBCWWIDSI-PSASIEDQSA-N	176.219	1.665	0	50	ADAA	
C[C@@H](CC#N)[C@H](O)c1ccncc1	ZINC000049805331	XUBFZXBXTLKJIN-WPRPVWTQSA-N	176.219	1.665	0	50	ADAA	
C[C@H](CC#N)[C@H](O)c1ccncc1	ZINC000049805332	XUBFZXBXTLKJIN-SCZZXKLOSA-N	176.219	1.665	0	50	ADAA	
C[C@@H](CC#N)[C@@H](O)c1ccncc1	ZINC000049805333	XUBFZXBXTLKJIN-WCBMZHEXSA-N	176.219	1.665	0	50	ADAA	
C[C@H](CC#N)[C@@H](O)c1ccncc1	ZINC000049805334	XUBFZXBXTLKJIN-PSASIEDQSA-N	176.219	1.665	0	50	ADAA	
C[C@H](C#N)C[C@H](O)c1ccncc1	ZINC000049805335	SPUXTKHYUANSBW-WPRPVWTQSA-N	176.219	1.665	0	50	ADAA	
C[C@@H](C#N)C[C@H](O)c1ccncc1	ZINC000049805336	SPUXTKHYUANSBW-SCZZXKLOSA-N	176.219	1.665	0	50	ADAA	
C[C@H](C#N)C[C@@H](O)c1ccncc1	ZINC000049805337	SPUXTKHYUANSBW-WCBMZHEXSA-N	176.219	1.665	0	50	ADAA	
C[C@@H](C#N)C[C@@H](O)c1ccncc1	ZINC000049805338	SPUXTKHYUANSBW-PSASIEDQSA-N	176.219	1.665	0	50	ADAA	
CCn1cc(C)c(C)c(C#N)c1=O	ZINC000049805339	JLWYSDRUWVKUIE-UHFFFAOYSA-N	176.219	1.357	0	50	ADAA	
CCCn1ccc(C)c(C#N)c1=O	ZINC000049805340	GJDJBDCLLIPWIR-UHFFFAOYSA-N	176.219	1.438	0	50	ADAA	
Cc1ccn(C(C)C)c(=O)c1C#N	ZINC000049805341	MWHNPTIATURVEM-UHFFFAOYSA-N	176.219	1.609	0	50	ADAA	
CCCCn1cccc(C#N)c1=O	ZINC000049805342	AUHCAAIQJADWIS-UHFFFAOYSA-N	176.219	1.520	0	50	ADAA	
CC(C)Cn1cccc(C#N)c1=O	ZINC000049805343	QDGKPFKTFXLSGG-UHFFFAOYSA-N	176.219	1.376	0	50	ADAA	
CC[C@@H](C)n1cccc(C#N)c1=O	ZINC000049805344	UUOFJODZYZZDPG-MRVPVSSYSA-N	176.219	1.691	0	50	ADAA	
CC[C@H](C)n1cccc(C#N)c1=O	ZINC000049805345	UUOFJODZYZZDPG-QMMMGPOBSA-N	176.219	1.691	0	50	ADAA	
CC(C)(C)n1cccc(C#N)c1=O	ZINC000049805346	DAUSUIWLXDGBQN-UHFFFAOYSA-N	176.219	1.475	0	50	ADAA	
COc1cccc(N(C)CC#N)c1	ZINC000049805347	YVLXJMWMUJCZTE-UHFFFAOYSA-N	176.219	1.655	0	50	ADAA	
c1cc2c3c(c1)OCCN3CCN2	ZINC000049805349	NMPIPCVUBBDRIQ-UHFFFAOYSA-N	176.219	1.311	0	50	ADAA	
C[C@]1(C(=O)O)C[C@@H]1c1ccccn1	ZINC000049805360	HSYYOKQTPLLETD-XCBNKYQSSA-N	177.203	1.660	0	50	ADAA	
C[C@@]1(C(=O)O)C[C@@H]1c1ccccn1	ZINC000049805361	HSYYOKQTPLLETD-GMSGAONNSA-N	177.203	1.660	0	50	ADAA	
C[C@]1(C(=O)O)C[C@H]1c1ccccn1	ZINC000049805362	HSYYOKQTPLLETD-XVKPBYJWSA-N	177.203	1.660	0	50	ADAA	
C[C@@]1(C(=O)O)C[C@H]1c1ccccn1	ZINC000049805363	HSYYOKQTPLLETD-OIBJUYFYSA-N	177.203	1.660	0	50	ADAA	
C[C@]1(C(=O)O)C[C@@H]1c1cccnc1	ZINC000049805364	HNTJOGCYAPEHGD-SCZZXKLOSA-N	177.203	1.660	0	50	ADAA	
C[C@@]1(C(=O)O)C[C@@H]1c1cccnc1	ZINC000049805365	HNTJOGCYAPEHGD-PSASIEDQSA-N	177.203	1.660	0	50	ADAA	
C[C@]1(C(=O)O)C[C@H]1c1cccnc1	ZINC000049805366	HNTJOGCYAPEHGD-WPRPVWTQSA-N	177.203	1.660	0	50	ADAA	
C[C@@]1(C(=O)O)C[C@H]1c1cccnc1	ZINC000049805367	HNTJOGCYAPEHGD-WCBMZHEXSA-N	177.203	1.660	0	50	ADAA	
C[C@]1(C(=O)O)C[C@@H]1c1ccncc1	ZINC000049805368	YFWPTVMKZWYULR-SCZZXKLOSA-N	177.203	1.660	0	50	ADAA	
C[C@@]1(C(=O)O)C[C@@H]1c1ccncc1	ZINC000049805369	YFWPTVMKZWYULR-PSASIEDQSA-N	177.203	1.660	0	50	ADAA	
C[C@]1(C(=O)O)C[C@H]1c1ccncc1	ZINC000049805370	YFWPTVMKZWYULR-WPRPVWTQSA-N	177.203	1.660	0	50	ADAA	
C[C@@]1(C(=O)O)C[C@H]1c1ccncc1	ZINC000049805371	YFWPTVMKZWYULR-WCBMZHEXSA-N	177.203	1.660	0	50	ADAA	
N#C[C@H](CCO)c1ccc(O)cc1	ZINC000049805372	VGKWFSKRCVAVRF-VIFPVBQESA-N	177.203	1.382	0	50	ADAA	
N#C[C@@H](CCO)c1ccc(O)cc1	ZINC000049805373	VGKWFSKRCVAVRF-SECBINFHSA-N	177.203	1.382	0	50	ADAA	
N#C[C@H](CCO)c1cccc(O)c1	ZINC000049805374	JXXNGWOGQVWKNK-VIFPVBQESA-N	177.203	1.382	0	50	ADAA	
N#C[C@@H](CCO)c1cccc(O)c1	ZINC000049805375	JXXNGWOGQVWKNK-SECBINFHSA-N	177.203	1.382	0	50	ADAA	
O=Cc1cc2c([nH]c1=O)CCCC2	ZINC000049805377	CTSUHJBMXAJLLM-UHFFFAOYSA-N	177.203	1.066	0	50	ADAA	
CCc1ccc([C@@H]2NCCO2)cc1	ZINC000049805385	XHOZQTOQBPKNQZ-LLVKDONJSA-N	177.247	1.867	0	50	ADAA	
CCc1ccc([C@H]2NCCO2)cc1	ZINC000049805386	XHOZQTOQBPKNQZ-NSHDSACASA-N	177.247	1.867	0	50	ADAA	
CNCCC(=O)c1ccc(C)cc1	ZINC000049805387	QEGXGKUAYDDLDH-UHFFFAOYSA-N	177.247	1.787	0	50	ADAA	
NC[C@](O)(c1ccccc1)C1CC1	ZINC000049805388	WQOWZFCVILEMHI-NSHDSACASA-N	177.247	1.243	0	50	ADAA	
NC[C@@](O)(c1ccccc1)C1CC1	ZINC000049805389	WQOWZFCVILEMHI-LLVKDONJSA-N	177.247	1.243	0	50	ADAA	
NC[C@@H](O)c1ccc2c(c1)CCC2	ZINC000049805390	IDFAEJQKQCDPLU-LLVKDONJSA-N	177.247	1.167	0	50	ADAA	
NC[C@H](O)c1ccc2c(c1)CCC2	ZINC000049805391	IDFAEJQKQCDPLU-NSHDSACASA-N	177.247	1.167	0	50	ADAA	
C[C@@H]1CCc2cc(CO)cnc2C1	ZINC000049805396	RLVQWLXOGDURSL-MRVPVSSYSA-N	177.247	1.699	0	50	ADAA	
C[C@H]1CCc2cc(CO)cnc2C1	ZINC000049805397	RLVQWLXOGDURSL-QMMMGPOBSA-N	177.247	1.699	0	50	ADAA	
C[C@@H]1CCc2ncc(CO)cc2C1	ZINC000049805398	CAQMIDQGKYYDHT-MRVPVSSYSA-N	177.247	1.699	0	50	ADAA	
C[C@H]1CCc2ncc(CO)cc2C1	ZINC000049805399	CAQMIDQGKYYDHT-QMMMGPOBSA-N	177.247	1.699	0	50	ADAA	
Cc1cc2c([nH]c1=O)C[C@H](C)CC2	ZINC000049805402	CAVHWHCWKBOUSU-SSDOTTSWSA-N	177.247	1.808	0	50	ADAA	
Cc1cc2c([nH]c1=O)C[C@@H](C)CC2	ZINC000049805403	CAVHWHCWKBOUSU-ZETCQYMHSA-N	177.247	1.808	0	50	ADAA	
Cc1cc2c([nH]c1=O)CC[C@H](C)C2	ZINC000049805404	FHMOBZCGVANEAY-ZETCQYMHSA-N	177.247	1.808	0	50	ADAA	
Cc1cc2c([nH]c1=O)CC[C@@H](C)C2	ZINC000049805405	FHMOBZCGVANEAY-SSDOTTSWSA-N	177.247	1.808	0	50	ADAA	
CCc1cc2c([nH]c1=O)CCCC2	ZINC000049805406	LJERIMDUTHPXSX-UHFFFAOYSA-N	177.247	1.816	0	50	ADAA	
CCC(=O)N[C@@H](C#N)c1ccco1	ZINC000049805414	QJQQFOIOWGGOCU-ZETCQYMHSA-N	178.191	1.370	0	50	ADAA	
CCC(=O)N[C@H](C#N)c1ccco1	ZINC000049805415	QJQQFOIOWGGOCU-SSDOTTSWSA-N	178.191	1.370	0	50	ADAA	
CC(=O)N(C)[C@@H](C#N)c1ccco1	ZINC000049805416	UYAZANPSXBBERH-QMMMGPOBSA-N	178.191	1.323	0	50	ADAA	
CC(=O)N(C)[C@H](C#N)c1ccco1	ZINC000049805417	UYAZANPSXBBERH-MRVPVSSYSA-N	178.191	1.323	0	50	ADAA	
N#CCCC(=O)NCc1ccco1	ZINC000049805420	AJPTXOBJHVUZMT-UHFFFAOYSA-N	178.191	1.200	0	50	ADAA	
O=C(c1cccs1)n1ccnc1	ZINC000049805427	QLIRDNKIPDBWBQ-UHFFFAOYSA-N	178.216	1.633	0	50	ADAA	
CC1(C)CO[C@H](c2ccccn2)N1	ZINC000049805434	ROYVIBKVLAJTBR-SECBINFHSA-N	178.235	1.479	0	50	ADAA	
CC1(C)CO[C@@H](c2ccccn2)N1	ZINC000049805435	ROYVIBKVLAJTBR-VIFPVBQESA-N	178.235	1.479	0	50	ADAA	
CC1(C)CO[C@H](c2cccnc2)N1	ZINC000049805436	QTRDLXNBZSODQS-SECBINFHSA-N	178.235	1.479	0	50	ADAA	
CC1(C)CO[C@@H](c2cccnc2)N1	ZINC000049805437	QTRDLXNBZSODQS-VIFPVBQESA-N	178.235	1.479	0	50	ADAA	
CC1(C)CO[C@H](c2ccncc2)N1	ZINC000049805438	HOBLKIXEUHUXKN-SECBINFHSA-N	178.235	1.479	0	50	ADAA	
CC1(C)CO[C@@H](c2ccncc2)N1	ZINC000049805439	HOBLKIXEUHUXKN-VIFPVBQESA-N	178.235	1.479	0	50	ADAA	
Cc1nc2n(c1C=O)CCC[C@H]2C	ZINC000049805440	DFVKPWQUVVPZOS-SSDOTTSWSA-N	178.235	1.901	0	50	ADAA	
Cc1nc2n(c1C=O)CCC[C@@H]2C	ZINC000049805441	DFVKPWQUVVPZOS-ZETCQYMHSA-N	178.235	1.901	0	50	ADAA	
Cc1nc2n(c1C=O)CC[C@@H](C)C2	ZINC000049805442	SIRRJJNKABHYGU-SSDOTTSWSA-N	178.235	1.586	0	50	ADAA	
Cc1nc2n(c1C=O)CC[C@H](C)C2	ZINC000049805443	SIRRJJNKABHYGU-ZETCQYMHSA-N	178.235	1.586	0	50	ADAA	
Cc1nc2n(c1C=O)[C@@H](C)CCC2	ZINC000049805444	OOGPMECKJOWFTD-ZETCQYMHSA-N	178.235	1.901	0	50	ADAA	
Cc1nc2n(c1C=O)[C@H](C)CCC2	ZINC000049805445	OOGPMECKJOWFTD-SSDOTTSWSA-N	178.235	1.901	0	50	ADAA	
CNCCCCc1cccc(N)c1	ZINC000049805453	GHTNUVUDNKDAES-UHFFFAOYSA-N	178.279	1.811	0	50	ADAA	
N#C[C@@H](C(=O)O)c1ccccc1F	ZINC000049805471	HXPVOFJYBHJQNB-SSDOTTSWSA-N	179.150	1.517	0	50	ADAA	
N#C[C@H](C(=O)O)c1ccccc1F	ZINC000049805472	HXPVOFJYBHJQNB-ZETCQYMHSA-N	179.150	1.517	0	50	ADAA	
N#C[C@@H](C(=O)O)c1ccc(F)cc1	ZINC000049805473	HCSGWCSHVOXDLU-MRVPVSSYSA-N	179.150	1.517	0	50	ADAA	
N#C[C@H](C(=O)O)c1ccc(F)cc1	ZINC000049805474	HCSGWCSHVOXDLU-QMMMGPOBSA-N	179.150	1.517	0	50	ADAA	
CC(=O)c1cc(N)cc(C(=O)O)c1	ZINC000049805476	WFEFIEQZGPECHE-UHFFFAOYSA-N	179.175	1.170	0	50	ADAA	
C=CCNc1cc([N+](=O)[O-])ccn1	ZINC000049805477	GCBVQZWKDKCLQS-UHFFFAOYSA-N	179.179	1.588	0	50	ADAA	
N#C[C@H](CCO)c1ccccc1F	ZINC000049805478	XNIQFJHTLMJMHP-QMMMGPOBSA-N	179.194	1.815	0	50	ADAA	
N#C[C@@H](CCO)c1ccccc1F	ZINC000049805479	XNIQFJHTLMJMHP-MRVPVSSYSA-N	179.194	1.815	0	50	ADAA	
N#C[C@H](CCO)c1ccc(F)cc1	ZINC000049805480	FHAZRFULAGCKRX-VIFPVBQESA-N	179.194	1.815	0	50	ADAA	
N#C[C@@H](CCO)c1ccc(F)cc1	ZINC000049805481	FHAZRFULAGCKRX-SECBINFHSA-N	179.194	1.815	0	50	ADAA	
C[C@H](CC(=O)O)Cc1ccccn1	ZINC000049805483	SDCDUPDZHULBIC-QMMMGPOBSA-N	179.219	1.735	0	50	ADAA	
C[C@@H](CC(=O)O)Cc1ccccn1	ZINC000049805484	SDCDUPDZHULBIC-MRVPVSSYSA-N	179.219	1.735	0	50	ADAA	
C[C@@H](CCc1ccccn1)C(=O)O	ZINC000049805485	OQRLBVJHWDGRSG-QMMMGPOBSA-N	179.219	1.735	0	50	ADAA	
C[C@H](CCc1ccccn1)C(=O)O	ZINC000049805486	OQRLBVJHWDGRSG-MRVPVSSYSA-N	179.219	1.735	0	50	ADAA	
C[C@H](CC(=O)O)Cc1cccnc1	ZINC000049805487	BKBRLZDAZZRDPY-QMMMGPOBSA-N	179.219	1.735	0	50	ADAA	
C[C@@H](CC(=O)O)Cc1cccnc1	ZINC000049805488	BKBRLZDAZZRDPY-MRVPVSSYSA-N	179.219	1.735	0	50	ADAA	
C[C@H](CC(=O)O)Cc1ccncc1	ZINC000049805489	MAPVWDXBHULCJT-QMMMGPOBSA-N	179.219	1.735	0	50	ADAA	
C[C@@H](CC(=O)O)Cc1ccncc1	ZINC000049805490	MAPVWDXBHULCJT-MRVPVSSYSA-N	179.219	1.735	0	50	ADAA	
C[C@@H](CCc1ccncc1)C(=O)O	ZINC000049805491	IMNAZYXBGLPBPO-QMMMGPOBSA-N	179.219	1.735	0	50	ADAA	
C[C@H](CCc1ccncc1)C(=O)O	ZINC000049805492	IMNAZYXBGLPBPO-MRVPVSSYSA-N	179.219	1.735	0	50	ADAA	
NC[C@H]1CO[C@@H](c2ccccc2)O1	ZINC000049805493	JENVENSCXDGEBT-VHSXEESVSA-N	179.219	1.059	0	50	ADAA	
NC[C@H]1CO[C@H](c2ccccc2)O1	ZINC000049805494	JENVENSCXDGEBT-UWVGGRQHSA-N	179.219	1.059	0	50	ADAA	
NC[C@@H]1CO[C@@H](c2ccccc2)O1	ZINC000049805495	JENVENSCXDGEBT-NXEZZACHSA-N	179.219	1.059	0	50	ADAA	
NC[C@@H]1CO[C@H](c2ccccc2)O1	ZINC000049805496	JENVENSCXDGEBT-ZJUUUORDSA-N	179.219	1.059	0	50	ADAA	
COc1cccc([C@@H]2NCCO2)c1	ZINC000049805497	OEQOYXUWZKDRBR-SNVBAGLBSA-N	179.219	1.314	0	50	ADAA	
COc1cccc([C@H]2NCCO2)c1	ZINC000049805498	OEQOYXUWZKDRBR-JTQLQIEISA-N	179.219	1.314	0	50	ADAA	
Oc1ccc([C@@H]2NCCCO2)cc1	ZINC000049805499	HTONBBBNFQCQSC-SNVBAGLBSA-N	179.219	1.401	0	50	ADAA	
Oc1ccc([C@H]2NCCCO2)cc1	ZINC000049805500	HTONBBBNFQCQSC-JTQLQIEISA-N	179.219	1.401	0	50	ADAA	
CN1CCO[C@@H]1c1ccc(O)cc1	ZINC000049805501	TYVBDKQUZNZDDW-SNVBAGLBSA-N	179.219	1.353	0	50	ADAA	
CN1CCO[C@H]1c1ccc(O)cc1	ZINC000049805502	TYVBDKQUZNZDDW-JTQLQIEISA-N	179.219	1.353	0	50	ADAA	
Oc1cccc([C@@H]2NCCCO2)c1	ZINC000049805503	LUDUUDNXKBKCGA-SNVBAGLBSA-N	179.219	1.401	0	50	ADAA	
Oc1cccc([C@H]2NCCCO2)c1	ZINC000049805504	LUDUUDNXKBKCGA-JTQLQIEISA-N	179.219	1.401	0	50	ADAA	
CN1CCO[C@@H]1c1cccc(O)c1	ZINC000049805505	XPEZRMPGLVFWPD-SNVBAGLBSA-N	179.219	1.353	0	50	ADAA	
CN1CCO[C@H]1c1cccc(O)c1	ZINC000049805506	XPEZRMPGLVFWPD-JTQLQIEISA-N	179.219	1.353	0	50	ADAA	
Cc1ccccc1NC(=O)CCO	ZINC000049805508	DPEOLQYKCYBPJR-UHFFFAOYSA-N	179.219	1.316	0	50	ADAA	
Cc1cccc(NC(=O)CCO)c1	ZINC000049805509	XQSBIHINKQQZOI-UHFFFAOYSA-N	179.219	1.316	0	50	ADAA	
CN(C(=O)CCO)c1ccccc1	ZINC000049805510	GULBHWVMNUMSDF-UHFFFAOYSA-N	179.219	1.032	0	50	ADAA	
Cc1ccccc1N(C)CC(=O)O	ZINC000049805514	JXGANYIENYSWPZ-UHFFFAOYSA-N	179.219	1.516	0	50	ADAA	
Cc1cccc(N(C)CC(=O)O)c1	ZINC000049805515	IRRMGUXFROEUIG-UHFFFAOYSA-N	179.219	1.516	0	50	ADAA	
Cc1ccccc1OC(=O)[C@@H](C)N	ZINC000049805516	NNUDYEVELREZHI-MRVPVSSYSA-N	179.219	1.248	0	50	ADAA	
Cc1ccccc1OC(=O)[C@H](C)N	ZINC000049805517	NNUDYEVELREZHI-QMMMGPOBSA-N	179.219	1.248	0	50	ADAA	
Cc1ccccc1OC(=O)CCN	ZINC000049805518	ZTIKUCGYZKRYJT-UHFFFAOYSA-N	179.219	1.249	0	50	ADAA	
Cc1cccc(OC(=O)[C@@H](C)N)c1	ZINC000049805519	QCVIFHGSIVJCPV-MRVPVSSYSA-N	179.219	1.248	0	50	ADAA	
Cc1cccc(OC(=O)[C@H](C)N)c1	ZINC000049805520	QCVIFHGSIVJCPV-QMMMGPOBSA-N	179.219	1.248	0	50	ADAA	
Cc1cccc(OC(=O)CCN)c1	ZINC000049805521	HAVFZFYDMBQDSN-UHFFFAOYSA-N	179.219	1.249	0	50	ADAA	
Cc1ccc(OC(=O)[C@@H](C)N)cc1	ZINC000049805522	ZHUGAPDICWMYFB-MRVPVSSYSA-N	179.219	1.248	0	50	ADAA	
Cc1ccc(OC(=O)[C@H](C)N)cc1	ZINC000049805523	ZHUGAPDICWMYFB-QMMMGPOBSA-N	179.219	1.248	0	50	ADAA	
Cc1ccc(OC(=O)CCN)cc1	ZINC000049805524	MVMBHROGUUNWGE-UHFFFAOYSA-N	179.219	1.249	0	50	ADAA	
CCc1ccccc1OC(=O)CN	ZINC000049805525	COCWQBDCVNIWHL-UHFFFAOYSA-N	179.219	1.113	0	50	ADAA	
CCc1cccc(OC(=O)CN)c1	ZINC000049805526	XLQZUDVLASDQNI-UHFFFAOYSA-N	179.219	1.113	0	50	ADAA	
CCc1ccc(OC(=O)CN)cc1	ZINC000049805527	OYCIQBFRWDVEPL-UHFFFAOYSA-N	179.219	1.113	0	50	ADAA	
Cc1cccc(C)c1OC(=O)CN	ZINC000049805528	OMMSBHSKRYLKPD-UHFFFAOYSA-N	179.219	1.168	0	50	ADAA	
Cc1ccc(C)c(OC(=O)CN)c1	ZINC000049805529	RRZDRSAJTTYYLP-UHFFFAOYSA-N	179.219	1.168	0	50	ADAA	
Cc1ccc(OC(=O)CN)c(C)c1	ZINC000049805530	NOFGSGVCJHOGRN-UHFFFAOYSA-N	179.219	1.168	0	50	ADAA	
Cc1cccc(OC(=O)CN)c1C	ZINC000049805531	BSZTZSHBAAJOCY-UHFFFAOYSA-N	179.219	1.168	0	50	ADAA	
Cc1cc(C)cc(OC(=O)CN)c1	ZINC000049805532	ZFRNXCOILJKVHJ-UHFFFAOYSA-N	179.219	1.168	0	50	ADAA	
Cc1ccc(OC(=O)CN)cc1C	ZINC000049805533	NJGVEAPSOKTBHE-UHFFFAOYSA-N	179.219	1.168	0	50	ADAA	
Cc1ccc(C2OCCO2)cc1N	ZINC000049805534	LTTVQGOPUBMGFR-UHFFFAOYSA-N	179.219	1.623	0	50	ADAA	
Nc1ccccc1C1OCCCO1	ZINC000049805535	XDCNWKYUSBYTAX-UHFFFAOYSA-N	179.219	1.704	0	50	ADAA	
CC1(Cc2ccccc2F)CNC1	ZINC000049805547	UROHBUWJOCWPFK-UHFFFAOYSA-N	179.238	1.978	0	50	ADAA	
CC1(Cc2ccc(F)cc2)CNC1	ZINC000049805548	SSIGZMRYLIMQFX-UHFFFAOYSA-N	179.238	1.978	0	50	ADAA	
CCNCC[C@H](O)c1ccccc1	ZINC000049805553	AHLVDBFYXBNUNR-NSHDSACASA-N	179.263	1.720	0	50	ADAA	
CCNCC[C@@H](O)c1ccccc1	ZINC000049805554	AHLVDBFYXBNUNR-LLVKDONJSA-N	179.263	1.720	0	50	ADAA	
CNCC[C@@H](O)c1ccc(C)cc1	ZINC000049805555	DRMMCBLKLVYNCZ-LLVKDONJSA-N	179.263	1.638	0	50	ADAA	
CNCC[C@H](O)c1ccc(C)cc1	ZINC000049805556	DRMMCBLKLVYNCZ-NSHDSACASA-N	179.263	1.638	0	50	ADAA	
CCc1ccc([C@@H](CN)OC)cc1	ZINC000049805562	FAXXQNPNTWZTLP-LLVKDONJSA-N	179.263	1.895	0	50	ADAA	
CCc1ccc([C@H](CN)OC)cc1	ZINC000049805563	FAXXQNPNTWZTLP-NSHDSACASA-N	179.263	1.895	0	50	ADAA	
CO[C@H](CN)c1ccc(C)c(C)c1	ZINC000049805564	VXVVFLZLQMCDGF-LLVKDONJSA-N	179.263	1.950	0	50	ADAA	
CO[C@@H](CN)c1ccc(C)c(C)c1	ZINC000049805565	VXVVFLZLQMCDGF-NSHDSACASA-N	179.263	1.950	0	50	ADAA	
CO[C@H](CN)c1cc(C)ccc1C	ZINC000049805566	RCVPJIGKOYOJIT-LLVKDONJSA-N	179.263	1.950	0	50	ADAA	
CO[C@@H](CN)c1cc(C)ccc1C	ZINC000049805567	RCVPJIGKOYOJIT-NSHDSACASA-N	179.263	1.950	0	50	ADAA	
CO[C@H](CN)c1ccc(C)cc1C	ZINC000049805568	UNDKZNWAIXMQTD-LLVKDONJSA-N	179.263	1.950	0	50	ADAA	
CO[C@@H](CN)c1ccc(C)cc1C	ZINC000049805569	UNDKZNWAIXMQTD-NSHDSACASA-N	179.263	1.950	0	50	ADAA	
CCCc1ccc([C@H](O)CN)cc1	ZINC000049805570	MSZNLSDREDJBCU-LLVKDONJSA-N	179.263	1.631	0	50	ADAA	
CCCc1ccc([C@@H](O)CN)cc1	ZINC000049805571	MSZNLSDREDJBCU-NSHDSACASA-N	179.263	1.631	0	50	ADAA	
Cc1ccccc1N(C)C[C@@H](C)O	ZINC000049805572	GUCAOUDVMNRZSJ-SNVBAGLBSA-N	179.263	1.812	0	50	ADAA	
Cc1ccccc1N(C)C[C@H](C)O	ZINC000049805573	GUCAOUDVMNRZSJ-JTQLQIEISA-N	179.263	1.812	0	50	ADAA	
Cc1ccccc1N(C)CCCO	ZINC000049805574	ZJLOYPZHIOMIAW-UHFFFAOYSA-N	179.263	1.814	0	50	ADAA	
Cc1cccc(N(C)C[C@@H](C)O)c1	ZINC000049805575	GRBIUAVFDVEPMO-SNVBAGLBSA-N	179.263	1.812	0	50	ADAA	
Cc1cccc(N(C)C[C@H](C)O)c1	ZINC000049805576	GRBIUAVFDVEPMO-JTQLQIEISA-N	179.263	1.812	0	50	ADAA	
Cc1cccc(N(C)CCCO)c1	ZINC000049805577	GIVVIAIOYXFANR-UHFFFAOYSA-N	179.263	1.814	0	50	ADAA	
Cc1ccc(N(C)C[C@@H](C)O)cc1	ZINC000049805578	RFWBBGSPFHUYRX-SNVBAGLBSA-N	179.263	1.812	0	50	ADAA	
Cc1ccc(N(C)C[C@H](C)O)cc1	ZINC000049805579	RFWBBGSPFHUYRX-JTQLQIEISA-N	179.263	1.812	0	50	ADAA	
Cc1ccc(N(C)CCCO)cc1	ZINC000049805580	ODJSVYACYIUICE-UHFFFAOYSA-N	179.263	1.814	0	50	ADAA	
Cc1ccc(N(C)CCO)c(C)c1	ZINC000049805581	LJRZRFSKBTZOIT-UHFFFAOYSA-N	179.263	1.732	0	50	ADAA	
Cc1ccc(C)c(N(C)CCO)c1	ZINC000049805582	QEEHWDJXYRWSIW-UHFFFAOYSA-N	179.263	1.732	0	50	ADAA	
Cc1ccc(N(C)CCO)cc1C	ZINC000049805583	PEBHMGMBMBCUSK-UHFFFAOYSA-N	179.263	1.732	0	50	ADAA	
Cc1cc(C)cc(N(C)CCO)c1	ZINC000049805584	LOFFZYAHQRKBBY-UHFFFAOYSA-N	179.263	1.732	0	50	ADAA	
Cc1cccc(C)c1N(C)CCO	ZINC000049805585	AVNSSVQGOUUPFU-UHFFFAOYSA-N	179.263	1.732	0	50	ADAA	
Cc1cccc(N(C)CCO)c1C	ZINC000049805586	MODGSUZCVXYVCR-UHFFFAOYSA-N	179.263	1.732	0	50	ADAA	
CCc1ccc(N(C)CCO)cc1	ZINC000049805587	DLAITQVICVKCAF-UHFFFAOYSA-N	179.263	1.678	0	50	ADAA	
C[C@@H]1CCCn2cc(CCN)nc21	ZINC000049805592	OBGMUUNFWATZFB-MRVPVSSYSA-N	179.267	1.282	0	50	ADAA	
C[C@H]1CCCn2cc(CCN)nc21	ZINC000049805593	OBGMUUNFWATZFB-QMMMGPOBSA-N	179.267	1.282	0	50	ADAA	
C[C@@H]1CCCc2nc(CCN)cn21	ZINC000049805596	NDQKZEHNKATEQV-MRVPVSSYSA-N	179.267	1.282	0	50	ADAA	
C[C@H]1CCCc2nc(CCN)cn21	ZINC000049805597	NDQKZEHNKATEQV-QMMMGPOBSA-N	179.267	1.282	0	50	ADAA	
Cc1nc2n(c1C(=O)O)CCCC2	ZINC000049805625	GGUVIVYEMGGYCJ-UHFFFAOYSA-N	180.207	1.226	0	50	ADAA	
CC(=O)N[C@@H](C#N)c1cccs1	ZINC000049805629	PNGYFKZQSHJCHN-ZETCQYMHSA-N	180.232	1.449	0	50	ADAA	
CC(=O)N[C@H](C#N)c1cccs1	ZINC000049805630	PNGYFKZQSHJCHN-SSDOTTSWSA-N	180.232	1.449	0	50	ADAA	
CCc1ccc(C(CO)CO)cc1	ZINC000049805631	FMCGPXQHSCOBAF-UHFFFAOYSA-N	180.247	1.317	0	50	ADAA	
Cc1ccc(C)c(C(CO)CO)c1	ZINC000049805632	CWNJOLKVNWULIA-UHFFFAOYSA-N	180.247	1.372	0	50	ADAA	
Cc1ccc(C(CO)CO)c(C)c1	ZINC000049805633	NQRFAVWVYIKKQW-UHFFFAOYSA-N	180.247	1.372	0	50	ADAA	
N#CCCC(=O)NC1CCCCC1	ZINC000049805634	HGWDOOSQNVXTCU-UHFFFAOYSA-N	180.251	1.739	0	50	ADAA	
CC1CCN(C(=O)CCC#N)CC1	ZINC000049805635	ABSPFLMENVDQBB-UHFFFAOYSA-N	180.251	1.549	0	50	ADAA	
N#CCCC(=O)N1CCCCCC1	ZINC000049805636	ZHJUWOVHAYXAMT-UHFFFAOYSA-N	180.251	1.693	0	50	ADAA	
C[C@@H](CC#N)C(=O)NC1CCCC1	ZINC000049805637	NSBNSDKRYHZSCT-QMMMGPOBSA-N	180.251	1.595	0	50	ADAA	
C[C@H](CC#N)C(=O)NC1CCCC1	ZINC000049805638	NSBNSDKRYHZSCT-MRVPVSSYSA-N	180.251	1.595	0	50	ADAA	
C[C@@H](CC#N)C(=O)N1CCCCC1	ZINC000049805639	NJUHAIDOAXBCLQ-VIFPVBQESA-N	180.251	1.549	0	50	ADAA	
C[C@H](CC#N)C(=O)N1CCCCC1	ZINC000049805640	NJUHAIDOAXBCLQ-SECBINFHSA-N	180.251	1.549	0	50	ADAA	
C[C@H](C#N)CC(=O)NC1CCCC1	ZINC000049805641	WKYYEWZFENVUCK-QMMMGPOBSA-N	180.251	1.595	0	50	ADAA	
C[C@@H](C#N)CC(=O)NC1CCCC1	ZINC000049805642	WKYYEWZFENVUCK-MRVPVSSYSA-N	180.251	1.595	0	50	ADAA	
C[C@H](C#N)CC(=O)N1CCCCC1	ZINC000049805643	RDFAPFFCTKKZRP-VIFPVBQESA-N	180.251	1.549	0	50	ADAA	
C[C@@H](C#N)CC(=O)N1CCCCC1	ZINC000049805644	RDFAPFFCTKKZRP-SECBINFHSA-N	180.251	1.549	0	50	ADAA	
CN(CC#N)CCc1cccs1	ZINC000049805646	OGXQIUMQHGAMCT-UHFFFAOYSA-N	180.276	1.746	0	50	ADAA	
Fc1ccccc1[C@@H]1NCCCO1	ZINC000049805680	UGBFDOPEPZQURK-SNVBAGLBSA-N	181.210	1.834	0	50	ADAA	
Fc1ccccc1[C@H]1NCCCO1	ZINC000049805681	UGBFDOPEPZQURK-JTQLQIEISA-N	181.210	1.834	0	50	ADAA	
CN1CCO[C@@H]1c1ccccc1F	ZINC000049805682	UROSOVGBCBXJHT-SNVBAGLBSA-N	181.210	1.786	0	50	ADAA	
CN1CCO[C@H]1c1ccccc1F	ZINC000049805683	UROSOVGBCBXJHT-JTQLQIEISA-N	181.210	1.786	0	50	ADAA	
Fc1ccc([C@@H]2NCCCO2)cc1	ZINC000049805684	YGQWTLLDGFCHOY-SNVBAGLBSA-N	181.210	1.834	0	50	ADAA	
Fc1ccc([C@H]2NCCCO2)cc1	ZINC000049805685	YGQWTLLDGFCHOY-JTQLQIEISA-N	181.210	1.834	0	50	ADAA	
CCc1ccc([C@H](O)CNO)cc1	ZINC000049805688	WGGWLOVRNQIPPE-SNVBAGLBSA-N	181.235	1.261	0	50	ADAA	
CCc1ccc([C@@H](O)CNO)cc1	ZINC000049805689	WGGWLOVRNQIPPE-JTQLQIEISA-N	181.235	1.261	0	50	ADAA	
CCc1ccc([C@H](O)CON)cc1	ZINC000049805692	YPMIQUYBMGDSLU-SNVBAGLBSA-N	181.235	1.173	0	50	ADAA	
CCc1ccc([C@@H](O)CON)cc1	ZINC000049805693	YPMIQUYBMGDSLU-JTQLQIEISA-N	181.235	1.173	0	50	ADAA	
Cc1ccc([C@H](O)CNO)cc1C	ZINC000049805694	HZKXADLHAGJVML-SNVBAGLBSA-N	181.235	1.316	0	50	ADAA	
Cc1ccc([C@@H](O)CNO)cc1C	ZINC000049805695	HZKXADLHAGJVML-JTQLQIEISA-N	181.235	1.316	0	50	ADAA	
Cc1ccc([C@H](O)CON)cc1C	ZINC000049805696	KRZLUCMRMOVHDD-SNVBAGLBSA-N	181.235	1.227	0	50	ADAA	
Cc1ccc([C@@H](O)CON)cc1C	ZINC000049805697	KRZLUCMRMOVHDD-JTQLQIEISA-N	181.235	1.227	0	50	ADAA	
Cc1ccc(C)c([C@H](O)CNO)c1	ZINC000049805698	ORGIHTHVINDELW-SNVBAGLBSA-N	181.235	1.316	0	50	ADAA	
Cc1ccc(C)c([C@@H](O)CNO)c1	ZINC000049805699	ORGIHTHVINDELW-JTQLQIEISA-N	181.235	1.316	0	50	ADAA	
Cc1ccc(C)c([C@H](O)CON)c1	ZINC000049805700	OONSHBJKBXPVKU-SNVBAGLBSA-N	181.235	1.227	0	50	ADAA	
Cc1ccc(C)c([C@@H](O)CON)c1	ZINC000049805701	OONSHBJKBXPVKU-JTQLQIEISA-N	181.235	1.227	0	50	ADAA	
Cc1ccc([C@H](O)CNO)c(C)c1	ZINC000049805704	WVSMDUDTAXSJOI-SNVBAGLBSA-N	181.235	1.316	0	50	ADAA	
Cc1ccc([C@@H](O)CNO)c(C)c1	ZINC000049805705	WVSMDUDTAXSJOI-JTQLQIEISA-N	181.235	1.316	0	50	ADAA	
Cc1ccc([C@H](O)CON)c(C)c1	ZINC000049805706	FSDWIPONTNZRSV-SNVBAGLBSA-N	181.235	1.227	0	50	ADAA	
Cc1ccc([C@@H](O)CON)c(C)c1	ZINC000049805707	FSDWIPONTNZRSV-JTQLQIEISA-N	181.235	1.227	0	50	ADAA	
COc1ccccc1N(C)CCO	ZINC000049805708	AUQGFAZNFSEXLY-UHFFFAOYSA-N	181.235	1.124	0	50	ADAA	
COc1cccc(N(C)CCO)c1	ZINC000049805709	HLCHEWMVTBSPGV-UHFFFAOYSA-N	181.235	1.124	0	50	ADAA	
CN(CC#N)c1ccc(F)cc1F	ZINC000049805729	UFLICPLCYHMBBC-UHFFFAOYSA-N	182.173	1.925	0	50	ADAA	
CC(=O)C[C@H](C(=O)O)c1ccco1	ZINC000049805730	KPZBVMZSUJWMDC-ZETCQYMHSA-N	182.175	1.427	0	50	ADAA	
CC(=O)C[C@@H](C(=O)O)c1ccco1	ZINC000049805731	KPZBVMZSUJWMDC-SSDOTTSWSA-N	182.175	1.427	0	50	ADAA	
C[C@@H](CC(=O)O)C(=O)c1ccco1	ZINC000049805732	DERZDHPCOGUQJU-LURJTMIESA-N	182.175	1.573	0	50	ADAA	
C[C@H](CC(=O)O)C(=O)c1ccco1	ZINC000049805733	DERZDHPCOGUQJU-ZCFIWIBFSA-N	182.175	1.573	0	50	ADAA	
NCCCCNc1ccccc1F	ZINC000049805763	QFGYTLVNLFWLOT-UHFFFAOYSA-N	182.242	1.977	0	50	ADAA	
NCCCCNc1ccc(F)cc1	ZINC000049805764	VSCFVKRPPGPWIG-UHFFFAOYSA-N	182.242	1.977	0	50	ADAA	
NCCCCNc1cccc(F)c1	ZINC000049805765	VOOSYSSRTHXVFV-UHFFFAOYSA-N	182.242	1.977	0	50	ADAA	
CC(C)CCNC(=O)[C@@H](C)CC#N	ZINC000049805772	OUACTYZNGYLNPA-VIFPVBQESA-N	182.267	1.698	0	50	ADAA	
CC(C)CCNC(=O)[C@H](C)CC#N	ZINC000049805773	OUACTYZNGYLNPA-SECBINFHSA-N	182.267	1.698	0	50	ADAA	
CCCCCNC(=O)[C@@H](C)CC#N	ZINC000049805774	NHBRRQOIFIARIF-VIFPVBQESA-N	182.267	1.843	0	50	ADAA	
CCCCCNC(=O)[C@H](C)CC#N	ZINC000049805775	NHBRRQOIFIARIF-SECBINFHSA-N	182.267	1.843	0	50	ADAA	
CCCCN(C)C(=O)[C@@H](C)CC#N	ZINC000049805776	DEVFEOWSUBCQLG-VIFPVBQESA-N	182.267	1.795	0	50	ADAA	
CCCCN(C)C(=O)[C@H](C)CC#N	ZINC000049805777	DEVFEOWSUBCQLG-SECBINFHSA-N	182.267	1.795	0	50	ADAA	
CC(C)CCNC(=O)C[C@@H](C)C#N	ZINC000049805778	LWKKEGCBJWCBJD-SECBINFHSA-N	182.267	1.698	0	50	ADAA	
CC(C)CCNC(=O)C[C@H](C)C#N	ZINC000049805779	LWKKEGCBJWCBJD-VIFPVBQESA-N	182.267	1.698	0	50	ADAA	
CCCCCNC(=O)C[C@@H](C)C#N	ZINC000049805780	RBAAVTYAVSZVQA-SECBINFHSA-N	182.267	1.843	0	50	ADAA	
CCCCCNC(=O)C[C@H](C)C#N	ZINC000049805781	RBAAVTYAVSZVQA-VIFPVBQESA-N	182.267	1.843	0	50	ADAA	
CCCCN(C)C(=O)C[C@@H](C)C#N	ZINC000049805782	ZPCANGBZTBPCCO-SECBINFHSA-N	182.267	1.795	0	50	ADAA	
CCCCN(C)C(=O)C[C@H](C)C#N	ZINC000049805783	ZPCANGBZTBPCCO-VIFPVBQESA-N	182.267	1.795	0	50	ADAA	
C[C@H](CN)CCNCc1ccco1	ZINC000049805784	GCUICPSHRPJNPX-VIFPVBQESA-N	182.267	1.354	0	50	ADAA	
C[C@@H](CN)CCNCc1ccco1	ZINC000049805785	GCUICPSHRPJNPX-SECBINFHSA-N	182.267	1.354	0	50	ADAA	
C[C@@H](CCN)CNCc1ccco1	ZINC000049805786	DUNPSMFUERQJAA-VIFPVBQESA-N	182.267	1.354	0	50	ADAA	
C[C@H](CCN)CNCc1ccco1	ZINC000049805787	DUNPSMFUERQJAA-SECBINFHSA-N	182.267	1.354	0	50	ADAA	
CN(CCN)CCC1=CCCCC1	ZINC000049805789	NUPQXJWGHAYDLU-UHFFFAOYSA-N	182.311	1.767	0	50	ADAA	
NCC1(CN2CCCC2)CCCC1	ZINC000049805790	VPNCNDFTHAGPAU-UHFFFAOYSA-N	182.311	1.601	0	50	ADAA	
CC1CCN(CC2(CN)CC2)CC1	ZINC000049805791	BVOZOESEXRURNX-UHFFFAOYSA-N	182.311	1.457	0	50	ADAA	
NCC1(CN2CCCCCC2)CC1	ZINC000049805792	GVSMNVSRKAEGES-UHFFFAOYSA-N	182.311	1.601	0	50	ADAA	
C[C@@H]1CCCCN1CC1(CN)CC1	ZINC000049805793	FEZUIYUTEUUQNW-SNVBAGLBSA-N	182.311	1.600	0	50	ADAA	
C[C@H]1CCCCN1CC1(CN)CC1	ZINC000049805794	FEZUIYUTEUUQNW-JTQLQIEISA-N	182.311	1.600	0	50	ADAA	
C[C@@H]1CCCN(CC2(CN)CC2)C1	ZINC000049805795	OHEYVAAGXQUVOY-SNVBAGLBSA-N	182.311	1.457	0	50	ADAA	
C[C@H]1CCCN(CC2(CN)CC2)C1	ZINC000049805796	OHEYVAAGXQUVOY-JTQLQIEISA-N	182.311	1.457	0	50	ADAA	
O=C(CCO)Nc1ccc(F)cc1	ZINC000049805804	XOWFOLVHFIJRHZ-UHFFFAOYSA-N	183.182	1.147	0	50	ADAA	
CN(CC(=O)O)c1ccccc1F	ZINC000049805807	FDKLYSUCNSHGRQ-UHFFFAOYSA-N	183.182	1.347	0	50	ADAA	
CN(CC(=O)O)c1ccc(F)cc1	ZINC000049805808	WZGPFHQLFKSLCK-UHFFFAOYSA-N	183.182	1.347	0	50	ADAA	
CN(CC(=O)O)c1cccc(F)c1	ZINC000049805809	ALOJGGHAQLVZLS-UHFFFAOYSA-N	183.182	1.347	0	50	ADAA	
C[C@H](N)C(=O)Oc1ccccc1F	ZINC000049805810	MGMUZJMCASKCDL-LURJTMIESA-N	183.182	1.078	0	50	ADAA	
C[C@@H](N)C(=O)Oc1ccccc1F	ZINC000049805811	MGMUZJMCASKCDL-ZCFIWIBFSA-N	183.182	1.078	0	50	ADAA	
NCCC(=O)Oc1ccccc1F	ZINC000049805812	FAWCHFJSSJJMBR-UHFFFAOYSA-N	183.182	1.080	0	50	ADAA	
C[C@H](N)C(=O)Oc1cccc(F)c1	ZINC000049805813	IQVLNIMCUPALLL-LURJTMIESA-N	183.182	1.078	0	50	ADAA	
C[C@@H](N)C(=O)Oc1cccc(F)c1	ZINC000049805814	IQVLNIMCUPALLL-ZCFIWIBFSA-N	183.182	1.078	0	50	ADAA	
NCCC(=O)Oc1cccc(F)c1	ZINC000049805815	BUYWBBSAILVDDD-UHFFFAOYSA-N	183.182	1.080	0	50	ADAA	
C[C@H](N)C(=O)Oc1ccc(F)cc1	ZINC000049805816	OAKJTHGTFJIWNX-LURJTMIESA-N	183.182	1.078	0	50	ADAA	
C[C@@H](N)C(=O)Oc1ccc(F)cc1	ZINC000049805817	OAKJTHGTFJIWNX-ZCFIWIBFSA-N	183.182	1.078	0	50	ADAA	
NCCC(=O)Oc1ccc(F)cc1	ZINC000049805818	ZARIMEHMAWFBAX-UHFFFAOYSA-N	183.182	1.080	0	50	ADAA	
Nc1cc(C2OCCO2)ccc1F	ZINC000049805819	PQLZTGCFWDYSKJ-UHFFFAOYSA-N	183.182	1.453	0	50	ADAA	
CO[C@@H](CCN)c1ccc(F)cc1	ZINC000049805837	JHSGGKBQVINNQE-JTQLQIEISA-N	183.226	1.862	0	50	ADAA	
CO[C@H](CCN)c1ccc(F)cc1	ZINC000049805838	JHSGGKBQVINNQE-SNVBAGLBSA-N	183.226	1.862	0	50	ADAA	
CO[C@H](CN)c1ccc(F)c(C)c1	ZINC000049805839	XCHQVUSLFMLCMQ-SNVBAGLBSA-N	183.226	1.780	0	50	ADAA	
CO[C@@H](CN)c1ccc(F)c(C)c1	ZINC000049805840	XCHQVUSLFMLCMQ-JTQLQIEISA-N	183.226	1.780	0	50	ADAA	
C[C@H](O)CN(C)c1ccccc1F	ZINC000049805841	DOMBRICIHPCOCS-QMMMGPOBSA-N	183.226	1.643	0	50	ADAA	
C[C@@H](O)CN(C)c1ccccc1F	ZINC000049805842	DOMBRICIHPCOCS-MRVPVSSYSA-N	183.226	1.643	0	50	ADAA	
CN(CCCO)c1ccccc1F	ZINC000049805843	CRYNCHVGABQAGF-UHFFFAOYSA-N	183.226	1.644	0	50	ADAA	
C[C@H](O)CN(C)c1ccc(F)cc1	ZINC000049805844	RJBWNAQBSMENIH-QMMMGPOBSA-N	183.226	1.643	0	50	ADAA	
C[C@@H](O)CN(C)c1ccc(F)cc1	ZINC000049805845	RJBWNAQBSMENIH-MRVPVSSYSA-N	183.226	1.643	0	50	ADAA	
C[C@H](O)CN(C)c1cccc(F)c1	ZINC000049805846	MKAQQISBFQDHLK-QMMMGPOBSA-N	183.226	1.643	0	50	ADAA	
C[C@@H](O)CN(C)c1cccc(F)c1	ZINC000049805847	MKAQQISBFQDHLK-MRVPVSSYSA-N	183.226	1.643	0	50	ADAA	
CN(CCCO)c1cccc(F)c1	ZINC000049805848	KQEJZRQCQVQACZ-UHFFFAOYSA-N	183.226	1.644	0	50	ADAA	
CCNC(=O)C(=O)c1cccs1	ZINC000049805849	YOBZIJQKEPHMAJ-UHFFFAOYSA-N	183.232	1.067	0	50	ADAA	
CN(C)C(=O)C(=O)c1cccs1	ZINC000049805850	BPKSCYNCYMMQEL-UHFFFAOYSA-N	183.232	1.019	0	50	ADAA	
O=C(O)C1(CN2CCCCC2)CC1	ZINC000049805851	WOAZZLAAMKYMMV-UHFFFAOYSA-N	183.251	1.337	0	50	ADAA	
NC[C@](O)(c1cccs1)C1CC1	ZINC000049805860	QDWWUXYCZAGBEE-SECBINFHSA-N	183.276	1.304	0	50	ADAA	
NC[C@@](O)(c1cccs1)C1CC1	ZINC000049805861	QDWWUXYCZAGBEE-VIFPVBQESA-N	183.276	1.304	0	50	ADAA	
CN(CCO)CCC1=CCCCC1	ZINC000049805864	WFXMZCHXDVVXBW-UHFFFAOYSA-N	183.295	1.801	0	50	ADAA	
OCC1(CN2CCCC2)CCCC1	ZINC000049805865	GEROTUOMMRXMKY-UHFFFAOYSA-N	183.295	1.635	0	50	ADAA	
CC1CCN(CC2(CO)CC2)CC1	ZINC000049805866	PPCMEQPYQXHVMX-UHFFFAOYSA-N	183.295	1.491	0	50	ADAA	
OCC1(CN2CCCCCC2)CC1	ZINC000049805867	LVYOHBWZNAVRJI-UHFFFAOYSA-N	183.295	1.635	0	50	ADAA	
C[C@@H]1CCCCN1CC1(CO)CC1	ZINC000049805868	NIPWGTYUMYWICE-SNVBAGLBSA-N	183.295	1.633	0	50	ADAA	
C[C@H]1CCCCN1CC1(CO)CC1	ZINC000049805869	NIPWGTYUMYWICE-JTQLQIEISA-N	183.295	1.633	0	50	ADAA	
C[C@@H]1CCCN(CC2(CO)CC2)C1	ZINC000049805870	FECVEHQKMKYCSU-SNVBAGLBSA-N	183.295	1.491	0	50	ADAA	
C[C@H]1CCCN(CC2(CO)CC2)C1	ZINC000049805871	FECVEHQKMKYCSU-JTQLQIEISA-N	183.295	1.491	0	50	ADAA	
C[C@H](C#N)CN(C)CCCN(C)C	ZINC000049805872	PKBHDTAGNWZVPA-SNVBAGLBSA-N	183.299	1.030	0	50	ADAA	
C[C@@H](C#N)CN(C)CCCN(C)C	ZINC000049805873	PKBHDTAGNWZVPA-JTQLQIEISA-N	183.299	1.030	0	50	ADAA	
C[C@@H](CC#N)N(C)CCCN(C)C	ZINC000049805874	KNUZZMHVAXAMER-JTQLQIEISA-N	183.299	1.172	0	50	ADAA	
C[C@H](CC#N)N(C)CCCN(C)C	ZINC000049805875	KNUZZMHVAXAMER-SNVBAGLBSA-N	183.299	1.172	0	50	ADAA	
Clc1ccccc1[C@@H]1NCCO1	ZINC000049805876	UOQYLKLVYVXKMI-SECBINFHSA-N	183.638	1.958	0	50	ADAA	
Clc1ccccc1[C@H]1NCCO1	ZINC000049805877	UOQYLKLVYVXKMI-VIFPVBQESA-N	183.638	1.958	0	50	ADAA	
Clc1cccc([C@@H]2NCCO2)c1	ZINC000049805878	RYKWHBJUCYTZEQ-SECBINFHSA-N	183.638	1.958	0	50	ADAA	
Clc1cccc([C@H]2NCCO2)c1	ZINC000049805879	RYKWHBJUCYTZEQ-VIFPVBQESA-N	183.638	1.958	0	50	ADAA	
Clc1ccc([C@@H]2NCCO2)cc1	ZINC000049805880	CCIILNOBNOHYOX-SECBINFHSA-N	183.638	1.958	0	50	ADAA	
Clc1ccc([C@H]2NCCO2)cc1	ZINC000049805881	CCIILNOBNOHYOX-VIFPVBQESA-N	183.638	1.958	0	50	ADAA	
OCCC[C@@H](O)c1ccc(F)cc1	ZINC000049805899	LUTUTNRRNQQBIC-SNVBAGLBSA-N	184.210	1.632	0	50	ADAA	
OCCC[C@H](O)c1ccc(F)cc1	ZINC000049805900	LUTUTNRRNQQBIC-JTQLQIEISA-N	184.210	1.632	0	50	ADAA	
CNCc1nc(C)c(C(C)=O)s1	ZINC000049805920	XAITYXQLLBLKMB-UHFFFAOYSA-N	184.264	1.374	0	50	ADAA	
CCOCCCN(C)C[C@@H](C)C#N	ZINC000049805921	GOUBRRKIHIKMSH-JTQLQIEISA-N	184.283	1.504	0	50	ADAA	
CCOCCCN(C)C[C@H](C)C#N	ZINC000049805922	GOUBRRKIHIKMSH-SNVBAGLBSA-N	184.283	1.504	0	50	ADAA	
CCOCCCN(C)[C@@H](C)CC#N	ZINC000049805923	IEISRFQEOVLBDN-JTQLQIEISA-N	184.283	1.647	0	50	ADAA	
CCOCCCN(C)[C@H](C)CC#N	ZINC000049805924	IEISRFQEOVLBDN-SNVBAGLBSA-N	184.283	1.647	0	50	ADAA	
CC(C)OCCCN(C)CCC#N	ZINC000049805925	ONXMOFFDJLZQMU-UHFFFAOYSA-N	184.283	1.647	0	50	ADAA	
CN(CCN)CCc1cccs1	ZINC000049805928	IAMSNIBLKJRURP-UHFFFAOYSA-N	184.308	1.181	0	50	ADAA	
NC(=S)C1(CN2CCCC2)CC1	ZINC000049805930	HZQARRUUEYSVPI-UHFFFAOYSA-N	184.308	1.149	0	50	ADAA	
C[C@@H](CN)CCN1CCC(C)CC1	ZINC000049805931	BBWIAQSLQFAAAK-LLVKDONJSA-N	184.327	1.703	0	50	ADAA	
C[C@H](CN)CCN1CCC(C)CC1	ZINC000049805932	BBWIAQSLQFAAAK-NSHDSACASA-N	184.327	1.703	0	50	ADAA	
C[C@@H](CCN)CNC1CCCCC1	ZINC000049805933	ZTYLIDQJVAGFEY-JTQLQIEISA-N	184.327	1.894	0	50	ADAA	
C[C@H](CCN)CNC1CCCCC1	ZINC000049805934	ZTYLIDQJVAGFEY-SNVBAGLBSA-N	184.327	1.894	0	50	ADAA	
C[C@@H](CCN)CN1CCC(C)CC1	ZINC000049805935	BPNUXOUUJMILPB-NSHDSACASA-N	184.327	1.703	0	50	ADAA	
C[C@H](CCN)CN1CCC(C)CC1	ZINC000049805936	BPNUXOUUJMILPB-LLVKDONJSA-N	184.327	1.703	0	50	ADAA	
C[C@@H](CCN)CN1CCCCCC1	ZINC000049805937	ZAHGTXXMMHNBRQ-NSHDSACASA-N	184.327	1.847	0	50	ADAA	
C[C@H](CCN)CN1CCCCCC1	ZINC000049805938	ZAHGTXXMMHNBRQ-LLVKDONJSA-N	184.327	1.847	0	50	ADAA	
CCN(CC)CC1(CN)CCCC1	ZINC000049805939	LWZZZXFDMXNLSP-UHFFFAOYSA-N	184.327	1.847	0	50	ADAA	
CC1CCN(CC(C)(C)CN)CC1	ZINC000049805940	GYBODEOMIVHRGG-UHFFFAOYSA-N	184.327	1.703	0	50	ADAA	
C[C@@H]1CCCCN1CC(C)(C)CN	ZINC000049805941	FLPOSRGZCWJDPH-SNVBAGLBSA-N	184.327	1.846	0	50	ADAA	
C[C@H]1CCCCN1CC(C)(C)CN	ZINC000049805942	FLPOSRGZCWJDPH-JTQLQIEISA-N	184.327	1.846	0	50	ADAA	
C[C@@H]1CCCN(CC(C)(C)CN)C1	ZINC000049805943	CHLROSFWRICUHT-SNVBAGLBSA-N	184.327	1.703	0	50	ADAA	
C[C@H]1CCCN(CC(C)(C)CN)C1	ZINC000049805944	CHLROSFWRICUHT-JTQLQIEISA-N	184.327	1.703	0	50	ADAA	
CNCC(=O)c1cc(F)ccc1F	ZINC000049805945	RUFKMTXZSNGZPP-UHFFFAOYSA-N	185.173	1.367	0	50	ADAA	
CNCC(=O)c1ccc(F)c(F)c1	ZINC000049805946	XKAYAMNWXGFKKO-UHFFFAOYSA-N	185.173	1.367	0	50	ADAA	
Cc1cc([C@H](O)CNO)ccc1F	ZINC000049805952	QHSDFUPBHVFICI-SECBINFHSA-N	185.198	1.146	0	50	ADAA	
Cc1cc([C@@H](O)CNO)ccc1F	ZINC000049805953	QHSDFUPBHVFICI-VIFPVBQESA-N	185.198	1.146	0	50	ADAA	
Cc1cc([C@H](O)CON)ccc1F	ZINC000049805954	GRWVLYCITJLVHQ-SECBINFHSA-N	185.198	1.058	0	50	ADAA	
Cc1cc([C@@H](O)CON)ccc1F	ZINC000049805955	GRWVLYCITJLVHQ-VIFPVBQESA-N	185.198	1.058	0	50	ADAA	
NC(=O)CC[C@@H](O)c1cccs1	ZINC000049805970	WQZAKXHRNBJLCZ-ZCFIWIBFSA-N	185.248	1.047	0	50	ADAA	
NC(=O)CC[C@H](O)c1cccs1	ZINC000049805971	WQZAKXHRNBJLCZ-LURJTMIESA-N	185.248	1.047	0	50	ADAA	
NC[C@H]1CO[C@@H](c2cccs2)O1	ZINC000049805972	MNICLHHPSAWFDS-POYBYMJQSA-N	185.248	1.121	0	50	ADAA	
NC[C@H]1CO[C@H](c2cccs2)O1	ZINC000049805973	MNICLHHPSAWFDS-XPUUQOCRSA-N	185.248	1.121	0	50	ADAA	
NC[C@@H]1CO[C@@H](c2cccs2)O1	ZINC000049805974	MNICLHHPSAWFDS-HTRCEHHLSA-N	185.248	1.121	0	50	ADAA	
NC[C@@H]1CO[C@H](c2cccs2)O1	ZINC000049805975	MNICLHHPSAWFDS-SVRRBLITSA-N	185.248	1.121	0	50	ADAA	
Cc1csc(C[C@@H](C)C(=O)O)n1	ZINC000049805977	KCRDCCKIOHZDSC-RXMQYKEDSA-N	185.248	1.715	0	50	ADAA	
Cc1csc(C[C@H](C)C(=O)O)n1	ZINC000049805978	KCRDCCKIOHZDSC-YFKPBYRVSA-N	185.248	1.715	0	50	ADAA	
COC(=O)CCc1nc(C)cs1	ZINC000049805981	GWKSSDCAJDUAFY-UHFFFAOYSA-N	185.248	1.557	0	50	ADAA	
COC(=O)[C@@H](C)Cc1nccs1	ZINC000049805982	JMWFMRXMUWXBQT-LURJTMIESA-N	185.248	1.495	0	50	ADAA	
COC(=O)[C@H](C)Cc1nccs1	ZINC000049805983	JMWFMRXMUWXBQT-ZCFIWIBFSA-N	185.248	1.495	0	50	ADAA	
COC(=O)C[C@H](C)c1nccs1	ZINC000049805984	FRCJGHBGVBXRSO-LURJTMIESA-N	185.248	1.810	0	50	ADAA	
COC(=O)C[C@@H](C)c1nccs1	ZINC000049805985	FRCJGHBGVBXRSO-ZCFIWIBFSA-N	185.248	1.810	0	50	ADAA	
O=C(CCO)NC1CCCCCC1	ZINC000049805988	FRSYVICEUAZJIW-UHFFFAOYSA-N	185.267	1.208	0	50	ADAA	
CC(=O)CCC(=O)NCCC(C)C	ZINC000049805997	IQVJLPJAMNKWBX-UHFFFAOYSA-N	185.267	1.518	0	50	ADAA	
CCCCCNC(=O)CCC(C)=O	ZINC000049805998	FPHZTUJKSLTQNO-UHFFFAOYSA-N	185.267	1.662	0	50	ADAA	
CCCCN(C)C(=O)CCC(C)=O	ZINC000049805999	LOJICHUBAHPKFO-UHFFFAOYSA-N	185.267	1.614	0	50	ADAA	
C[C@H](O)CCC(=O)NC1CCCC1	ZINC000049806000	DNCGOEJAEYNBOY-QMMMGPOBSA-N	185.267	1.206	0	50	ADAA	
C[C@@H](O)CCC(=O)NC1CCCC1	ZINC000049806001	DNCGOEJAEYNBOY-MRVPVSSYSA-N	185.267	1.206	0	50	ADAA	
C[C@H](O)CCC(=O)N1CCCCC1	ZINC000049806002	KWVHXKVMFGEPJP-VIFPVBQESA-N	185.267	1.160	0	50	ADAA	
C[C@@H](O)CCC(=O)N1CCCCC1	ZINC000049806003	KWVHXKVMFGEPJP-SECBINFHSA-N	185.267	1.160	0	50	ADAA	
CN(C)CC1(C(=O)O)CCCCC1	ZINC000049806004	OBVIJTWRPXXDBW-UHFFFAOYSA-N	185.267	1.583	0	50	ADAA	
CCNCC[C@H](O)c1cccs1	ZINC000049806016	YWJAQQTWFUMNAW-QMMMGPOBSA-N	185.292	1.781	0	50	ADAA	
CCNCC[C@@H](O)c1cccs1	ZINC000049806017	YWJAQQTWFUMNAW-MRVPVSSYSA-N	185.292	1.781	0	50	ADAA	
CN(CCO)CCc1cccs1	ZINC000049806020	NOUPHZAHLUMXLE-UHFFFAOYSA-N	185.292	1.215	0	50	ADAA	
CC1CCN(CCCCCO)CC1	ZINC000049806021	DBLPXIPYKWTMSD-UHFFFAOYSA-N	185.311	1.881	0	50	ADAA	
CCN(CC)CC1(CO)CCCC1	ZINC000049806023	OCWYHZXWLNMKON-UHFFFAOYSA-N	185.311	1.881	0	50	ADAA	
CC(C)(CO)CN1CCCCCC1	ZINC000049806024	FVBDRBZWXDHYLM-UHFFFAOYSA-N	185.311	1.881	0	50	ADAA	
C[C@@H]1CCCCN1CC(C)(C)CO	ZINC000049806025	QNRCOZHPMCMBGR-SNVBAGLBSA-N	185.311	1.879	0	50	ADAA	
C[C@H]1CCCCN1CC(C)(C)CO	ZINC000049806026	QNRCOZHPMCMBGR-JTQLQIEISA-N	185.311	1.879	0	50	ADAA	
C[C@@H]1CCCN(CC(C)(C)CO)C1	ZINC000049806027	XXKOVAULAQDHHE-SNVBAGLBSA-N	185.311	1.737	0	50	ADAA	
C[C@H]1CCCN(CC(C)(C)CO)C1	ZINC000049806028	XXKOVAULAQDHHE-JTQLQIEISA-N	185.311	1.737	0	50	ADAA	
NCC(=O)Oc1cccc(Cl)c1	ZINC000049806033	QHLZEHBBMYATOL-UHFFFAOYSA-N	185.610	1.204	0	50	ADAA	
NCC(=O)Oc1ccc(Cl)cc1	ZINC000049806034	XXJICHOOFQQNPP-UHFFFAOYSA-N	185.610	1.204	0	50	ADAA	
CN(CCO)c1ccccc1Cl	ZINC000049806038	SDKAPPNUEIIMFG-UHFFFAOYSA-N	185.654	1.769	0	50	ADAA	
CN(CCO)c1cccc(Cl)c1	ZINC000049806039	VEOIKAAQYJWQIN-UHFFFAOYSA-N	185.654	1.769	0	50	ADAA	
CN(CCO)c1ccc(Cl)cc1	ZINC000049806040	OSXGIWWXPSYILL-UHFFFAOYSA-N	185.654	1.769	0	50	ADAA	
Cc1ccccc1C(=O)n1ccnc1	ZINC000049806045	IWZWQYWYFAOUOZ-UHFFFAOYSA-N	186.214	1.880	0	50	ADAA	
Cc1cccc(C(=O)n2ccnc2)c1	ZINC000049806046	VRTZVVRSINIDOZ-UHFFFAOYSA-N	186.214	1.880	0	50	ADAA	
Cc1ccccc1-c1cnc(=O)[nH]c1	ZINC000049806047	IFFPXCKEASRDLZ-UHFFFAOYSA-N	186.214	1.745	0	50	ADAA	
Cc1cccc(-c2cnc(=O)[nH]c2)c1	ZINC000049806048	FSILSTKJPJXLSD-UHFFFAOYSA-N	186.214	1.745	0	50	ADAA	
Cc1ccc(-c2cnc(=O)[nH]c2)cc1	ZINC000049806049	FMONARIKHZLWQT-UHFFFAOYSA-N	186.214	1.745	0	50	ADAA	
OC[C@H]1CO[C@@H](c2cccs2)O1	ZINC000049806051	XFCJVUKPMOOGCU-POYBYMJQSA-N	186.232	1.154	0	50	ADAA	
OC[C@H]1CO[C@H](c2cccs2)O1	ZINC000049806052	XFCJVUKPMOOGCU-XPUUQOCRSA-N	186.232	1.154	0	50	ADAA	
OC[C@@H]1CO[C@@H](c2cccs2)O1	ZINC000049806053	XFCJVUKPMOOGCU-HTRCEHHLSA-N	186.232	1.154	0	50	ADAA	
OC[C@@H]1CO[C@H](c2cccs2)O1	ZINC000049806054	XFCJVUKPMOOGCU-SVRRBLITSA-N	186.232	1.154	0	50	ADAA	
OCCCC[C@@H](O)c1cccs1	ZINC000049806123	APDPNSCHXHSWIG-MRVPVSSYSA-N	186.276	1.944	0	50	ADAA	
OCCCC[C@H](O)c1cccs1	ZINC000049806124	APDPNSCHXHSWIG-QMMMGPOBSA-N	186.276	1.944	0	50	ADAA	
CN(C)CC1(C(N)=S)CCCC1	ZINC000049806144	WQWQXKJTQGDWOO-UHFFFAOYSA-N	186.324	1.395	0	50	ADAA	
CCN(CC)CC1(C(N)=S)CC1	ZINC000049806145	WUUSWJPTHSCOID-UHFFFAOYSA-N	186.324	1.395	0	50	ADAA	
CC(C)(CN1CCCC1)C(N)=S	ZINC000049806146	XZQCTDKTHFNRTC-UHFFFAOYSA-N	186.324	1.395	0	50	ADAA	
OCC(CO)c1ccccc1Cl	ZINC000049806147	KZISAMSMWFFARH-UHFFFAOYSA-N	186.638	1.408	0	50	ADAA	
CO[C@@H](CN)c1cc(F)ccc1F	ZINC000049806152	YSTIJDAKJGLUOC-VIFPVBQESA-N	187.189	1.611	0	50	ADAA	
CO[C@H](CN)c1cc(F)ccc1F	ZINC000049806153	YSTIJDAKJGLUOC-SECBINFHSA-N	187.189	1.611	0	50	ADAA	
CO[C@@H](CN)c1ccc(F)c(F)c1	ZINC000049806154	YUXIATMPXMNOOE-VIFPVBQESA-N	187.189	1.611	0	50	ADAA	
CO[C@H](CN)c1ccc(F)c(F)c1	ZINC000049806155	YUXIATMPXMNOOE-SECBINFHSA-N	187.189	1.611	0	50	ADAA	
CN(CCO)c1ccc(F)cc1F	ZINC000049806156	NWFFSQOCGBUFHJ-UHFFFAOYSA-N	187.189	1.393	0	50	ADAA	
Cc1ccc(C2=CC(=O)NC2=O)cc1	ZINC000049806158	UJNLRBKIVGGVIP-UHFFFAOYSA-N	187.198	1.035	0	50	ADAA	
NCCn1cc(-c2ccccc2)cn1	ZINC000049806184	KZNHYCKWIGFBOI-UHFFFAOYSA-N	187.246	1.509	0	50	ADAA	
O=C(C1CC1)N1CCSC1=S	ZINC000049806189	HSFCPWCQHUUWRW-UHFFFAOYSA-N	187.289	1.257	0	50	ADAA	
CC(C)CCNC(=O)CC[C@@H](C)O	ZINC000049806192	ZJAFHUNDFJZBDX-SECBINFHSA-N	187.283	1.310	0	50	ADAA	
CC(C)CCNC(=O)CC[C@H](C)O	ZINC000049806193	ZJAFHUNDFJZBDX-VIFPVBQESA-N	187.283	1.310	0	50	ADAA	
CCCCCNC(=O)CC[C@@H](C)O	ZINC000049806194	GQURZSCAJCBIHB-SECBINFHSA-N	187.283	1.454	0	50	ADAA	
CCCCCNC(=O)CC[C@H](C)O	ZINC000049806195	GQURZSCAJCBIHB-VIFPVBQESA-N	187.283	1.454	0	50	ADAA	
CCCCN(C)C(=O)CC[C@@H](C)O	ZINC000049806196	IGCVBBQBQDZXEI-SECBINFHSA-N	187.283	1.406	0	50	ADAA	
CCCCN(C)C(=O)CC[C@H](C)O	ZINC000049806197	IGCVBBQBQDZXEI-VIFPVBQESA-N	187.283	1.406	0	50	ADAA	
ONC[C@@H](O)c1ccccc1Cl	ZINC000049806208	FWSZKIHOSQYJIS-MRVPVSSYSA-N	187.626	1.352	0	50	ADAA	
ONC[C@H](O)c1ccccc1Cl	ZINC000049806209	FWSZKIHOSQYJIS-QMMMGPOBSA-N	187.626	1.352	0	50	ADAA	
ONC[C@@H](O)c1cccc(Cl)c1	ZINC000049806210	KDYROWLTEZZHEX-MRVPVSSYSA-N	187.626	1.352	0	50	ADAA	
ONC[C@H](O)c1cccc(Cl)c1	ZINC000049806211	KDYROWLTEZZHEX-QMMMGPOBSA-N	187.626	1.352	0	50	ADAA	
ONC[C@@H](O)c1ccc(Cl)cc1	ZINC000049806212	OPUZQOFMJLPZPQ-MRVPVSSYSA-N	187.626	1.352	0	50	ADAA	
ONC[C@H](O)c1ccc(Cl)cc1	ZINC000049806213	OPUZQOFMJLPZPQ-QMMMGPOBSA-N	187.626	1.352	0	50	ADAA	
NOC[C@@H](O)c1ccc(Cl)cc1	ZINC000049806214	LKLNQVWKMVTSSX-MRVPVSSYSA-N	187.626	1.264	0	50	ADAA	
NOC[C@H](O)c1ccc(Cl)cc1	ZINC000049806215	LKLNQVWKMVTSSX-QMMMGPOBSA-N	187.626	1.264	0	50	ADAA	
O=C(O)[C@H]1CC12Cc1ccccc1C2	ZINC000049806226	AWWXSTIYTQPTJA-SNVBAGLBSA-N	188.226	1.876	0	50	ADAA	
O=C(O)[C@@H]1CC12Cc1ccccc1C2	ZINC000049806227	AWWXSTIYTQPTJA-JTQLQIEISA-N	188.226	1.876	0	50	ADAA	
O=C(O)[C@H]1C[C@@]12CCc1ccccc12	ZINC000049806228	UVOIDJPTVVIJKT-ZYHUDNBSSA-N	188.226	1.975	0	50	ADAA	
O=C(O)[C@H]1C[C@]12CCc1ccccc12	ZINC000049806229	UVOIDJPTVVIJKT-PWSUYJOCSA-N	188.226	1.975	0	50	ADAA	
O=C(O)[C@@H]1C[C@@]12CCc1ccccc12	ZINC000049806230	UVOIDJPTVVIJKT-CMPLNLGQSA-N	188.226	1.975	0	50	ADAA	
O=C(O)[C@@H]1C[C@]12CCc1ccccc12	ZINC000049806231	UVOIDJPTVVIJKT-JQWIXIFHSA-N	188.226	1.975	0	50	ADAA	
CC(=O)N[C@H](C#N)c1ccccc1C	ZINC000049806239	WICHMBRAVCGJNI-LLVKDONJSA-N	188.230	1.696	0	50	ADAA	
CC(=O)N[C@@H](C#N)c1ccccc1C	ZINC000049806240	WICHMBRAVCGJNI-NSHDSACASA-N	188.230	1.696	0	50	ADAA	
CC(=O)N[C@H](C#N)c1cccc(C)c1	ZINC000049806241	YMISOMYIXJSXPI-LLVKDONJSA-N	188.230	1.696	0	50	ADAA	
CC(=O)N[C@@H](C#N)c1cccc(C)c1	ZINC000049806242	YMISOMYIXJSXPI-NSHDSACASA-N	188.230	1.696	0	50	ADAA	
CC(=O)N[C@H](C#N)c1ccc(C)cc1	ZINC000049806243	GBWKVDHAQYECBD-LLVKDONJSA-N	188.230	1.696	0	50	ADAA	
CC(=O)N[C@@H](C#N)c1ccc(C)cc1	ZINC000049806244	GBWKVDHAQYECBD-NSHDSACASA-N	188.230	1.696	0	50	ADAA	
CC(=O)N(C)[C@@H](C#N)c1ccccc1	ZINC000049806245	QTUDMOOAHNUYBE-NSHDSACASA-N	188.230	1.730	0	50	ADAA	
CC(=O)N(C)[C@H](C#N)c1ccccc1	ZINC000049806246	QTUDMOOAHNUYBE-LLVKDONJSA-N	188.230	1.730	0	50	ADAA	
N#CCCC(=O)NCc1ccccc1	ZINC000049806247	QFKUAUTYVKMLIX-UHFFFAOYSA-N	188.230	1.607	0	50	ADAA	
CN(C(=O)CCC#N)c1ccccc1	ZINC000049806251	FMUWCDRRMFXSSV-UHFFFAOYSA-N	188.230	1.953	0	50	ADAA	
OCCn1cc(-c2ccccc2)cn1	ZINC000049806256	VXBIFZUYCWNAQG-UHFFFAOYSA-N	188.230	1.542	0	50	ADAA	
Cn1cc2c(c(C#N)c1=O)CCCC2	ZINC000049806274	IGMRBBFAVBHJRR-UHFFFAOYSA-N	188.230	1.136	0	50	ADAA	
Cc1cn(C2CC2)c(=O)c(C#N)c1C	ZINC000049806275	OWJRBEAERHCXNX-UHFFFAOYSA-N	188.230	1.672	0	50	ADAA	
C=CCn1cc(C)c(C)c(C#N)c1=O	ZINC000049806276	NHSRHZDOWYMSKT-UHFFFAOYSA-N	188.230	1.523	0	50	ADAA	
N#Cc1cccn(C2CCCC2)c1=O	ZINC000049806277	INZPDPOLNRZJLS-UHFFFAOYSA-N	188.230	1.835	0	50	ADAA	
O=C1CNc2cccc3c2N1CCC3	ZINC000049806278	DUUAEUDNVQTGSR-UHFFFAOYSA-N	188.230	1.391	0	50	ADAA	
CCc1nc2cccc3c2n1CCO3	ZINC000049806279	VBOZNPXCWPVTNJ-UHFFFAOYSA-N	188.230	1.991	0	50	ADAA	
Cc1[nH]c2ccccc2c1C(=O)CN	ZINC000049806280	LUQZOUUTZNQVFO-UHFFFAOYSA-N	188.230	1.618	0	50	ADAA	
NCCC(=O)c1c[nH]c2ccccc12	ZINC000049806281	OWDQSWJPBMXNLK-UHFFFAOYSA-N	188.230	1.699	0	50	ADAA	
C[C@@H]1CCc2cc(C#N)c(=O)[nH]c2C1	ZINC000049806282	UWPWOTUODQYFIA-SSDOTTSWSA-N	188.230	1.371	0	50	ADAA	
C[C@H]1CCc2cc(C#N)c(=O)[nH]c2C1	ZINC000049806283	UWPWOTUODQYFIA-ZETCQYMHSA-N	188.230	1.371	0	50	ADAA	
CCOCCCN(C)[C@@H](C)CCN	ZINC000049806339	JFBKGKYPNWVRLY-JTQLQIEISA-N	188.315	1.082	0	50	ADAA	
CCOCCCN(C)[C@H](C)CCN	ZINC000049806340	JFBKGKYPNWVRLY-SNVBAGLBSA-N	188.315	1.082	0	50	ADAA	
CCOCCCN(C)CCCCN	ZINC000049806341	KTSPKINNEVOXFU-UHFFFAOYSA-N	188.315	1.084	0	50	ADAA	
CC(C)OCCCN(C)CCCN	ZINC000049806342	ZSOXGPTZWMOATL-UHFFFAOYSA-N	188.315	1.082	0	50	ADAA	
CCN(CC)CC(C)(C)C(N)=S	ZINC000049806343	CICGSEMTMZOUHZ-UHFFFAOYSA-N	188.340	1.641	0	50	ADAA	
O=C(NC1CC1)C(=O)c1ccccc1	ZINC000049806354	CVPCOAAIMREVEC-UHFFFAOYSA-N	189.214	1.148	0	50	ADAA	
C=CCNC(=O)C(=O)c1ccccc1	ZINC000049806355	JLYXVGXXUUCXOC-UHFFFAOYSA-N	189.214	1.172	0	50	ADAA	
COC(=O)[C@H](C#N)Cc1ccccc1	ZINC000049806356	LQAFHLCKDSSNNH-JTQLQIEISA-N	189.214	1.542	0	50	ADAA	
COC(=O)[C@@H](C#N)Cc1ccccc1	ZINC000049806357	LQAFHLCKDSSNNH-SNVBAGLBSA-N	189.214	1.542	0	50	ADAA	
COC(=O)[C@H](C#N)c1ccccc1C	ZINC000049806359	KOCWSGMEIMMVBG-SNVBAGLBSA-N	189.214	1.775	0	50	ADAA	
COC(=O)[C@@H](C#N)c1ccccc1C	ZINC000049806360	KOCWSGMEIMMVBG-JTQLQIEISA-N	189.214	1.775	0	50	ADAA	
COC(=O)[C@H](C#N)c1cccc(C)c1	ZINC000049806361	QEECIJGXXRNIDD-SNVBAGLBSA-N	189.214	1.775	0	50	ADAA	
COC(=O)[C@@H](C#N)c1cccc(C)c1	ZINC000049806362	QEECIJGXXRNIDD-JTQLQIEISA-N	189.214	1.775	0	50	ADAA	
COC(=O)[C@H](C#N)c1ccc(C)cc1	ZINC000049806363	XSLYQMUIFFKBTI-SNVBAGLBSA-N	189.214	1.775	0	50	ADAA	
COC(=O)[C@@H](C#N)c1ccc(C)cc1	ZINC000049806364	XSLYQMUIFFKBTI-JTQLQIEISA-N	189.214	1.775	0	50	ADAA	
CCc1ccc([C@@H](C#N)C(=O)O)cc1	ZINC000049806365	ABZNSJNHPRTXDP-SNVBAGLBSA-N	189.214	1.941	0	50	ADAA	
CCc1ccc([C@H](C#N)C(=O)O)cc1	ZINC000049806366	ABZNSJNHPRTXDP-JTQLQIEISA-N	189.214	1.941	0	50	ADAA	
Cc1ccc(C)c([C@@H](C#N)C(=O)O)c1	ZINC000049806369	OUFHTGIAGSWPOC-SNVBAGLBSA-N	189.214	1.995	0	50	ADAA	
Cc1ccc(C)c([C@H](C#N)C(=O)O)c1	ZINC000049806370	OUFHTGIAGSWPOC-JTQLQIEISA-N	189.214	1.995	0	50	ADAA	
Cc1ccc([C@@H](C#N)C(=O)O)c(C)c1	ZINC000049806371	QXIDJIQSJNJKFU-SNVBAGLBSA-N	189.214	1.995	0	50	ADAA	
Cc1ccc([C@H](C#N)C(=O)O)c(C)c1	ZINC000049806372	QXIDJIQSJNJKFU-JTQLQIEISA-N	189.214	1.995	0	50	ADAA	
N#C[C@H](CC(=O)O)Cc1ccccc1	ZINC000049806373	BHJDPMKAMSCZQM-JTQLQIEISA-N	189.214	1.844	0	50	ADAA	
N#C[C@@H](CC(=O)O)Cc1ccccc1	ZINC000049806374	BHJDPMKAMSCZQM-SNVBAGLBSA-N	189.214	1.844	0	50	ADAA	
O=C1CCc2cccc3c2N1CCO3	ZINC000049806378	ZBNBVSJVNVGBLI-UHFFFAOYSA-N	189.214	1.358	0	50	ADAA	
CCC(=O)N[C@@H](C#N)c1ccccn1	ZINC000049806379	MSWDLRCNZMMZGJ-VIFPVBQESA-N	189.218	1.172	0	50	ADAA	
CCC(=O)N[C@H](C#N)c1ccccn1	ZINC000049806380	MSWDLRCNZMMZGJ-SECBINFHSA-N	189.218	1.172	0	50	ADAA	
CCC(=O)N[C@@H](C#N)c1cccnc1	ZINC000049806381	FWOMTTAXMAIZGL-VIFPVBQESA-N	189.218	1.172	0	50	ADAA	
CCC(=O)N[C@H](C#N)c1cccnc1	ZINC000049806382	FWOMTTAXMAIZGL-SECBINFHSA-N	189.218	1.172	0	50	ADAA	
CCC(=O)N[C@@H](C#N)c1ccncc1	ZINC000049806383	JFBBLHKITUYEMT-VIFPVBQESA-N	189.218	1.172	0	50	ADAA	
CCC(=O)N[C@H](C#N)c1ccncc1	ZINC000049806384	JFBBLHKITUYEMT-SECBINFHSA-N	189.218	1.172	0	50	ADAA	
CC(=O)N(C)[C@@H](C#N)c1ccccn1	ZINC000049806385	UPGRYWSZXSUDDW-JTQLQIEISA-N	189.218	1.125	0	50	ADAA	
CC(=O)N(C)[C@H](C#N)c1ccccn1	ZINC000049806386	UPGRYWSZXSUDDW-SNVBAGLBSA-N	189.218	1.125	0	50	ADAA	
CC(=O)N(C)[C@@H](C#N)c1cccnc1	ZINC000049806387	UBWXXPYXUMVFPC-JTQLQIEISA-N	189.218	1.125	0	50	ADAA	
CC(=O)N(C)[C@H](C#N)c1cccnc1	ZINC000049806388	UBWXXPYXUMVFPC-SNVBAGLBSA-N	189.218	1.125	0	50	ADAA	
CC(=O)N(C)[C@@H](C#N)c1ccncc1	ZINC000049806389	HJOBFQDAVBDTKE-JTQLQIEISA-N	189.218	1.125	0	50	ADAA	
CC(=O)N(C)[C@H](C#N)c1ccncc1	ZINC000049806390	HJOBFQDAVBDTKE-SNVBAGLBSA-N	189.218	1.125	0	50	ADAA	
N#CCCC(=O)NCc1ccccn1	ZINC000049806391	VWFPTAOGQZGAHK-UHFFFAOYSA-N	189.218	1.002	0	50	ADAA	
N#CCCC(=O)NCc1cccnc1	ZINC000049806392	ZGMDNXUJRFYBPW-UHFFFAOYSA-N	189.218	1.002	0	50	ADAA	
N#CCCC(=O)NCc1ccncc1	ZINC000049806393	SBQSDEVVKQVPRS-UHFFFAOYSA-N	189.218	1.002	0	50	ADAA	
CCc1ccc(-c2nonc2N)cc1	ZINC000049806394	QMPVKOPLHQCZRL-UHFFFAOYSA-N	189.218	1.881	0	50	ADAA	
Cc1ccc(C)c(-c2nonc2N)c1	ZINC000049806395	WTPHMCPHDGBUGQ-UHFFFAOYSA-N	189.218	1.936	0	50	ADAA	
Cc1ccc(-c2nonc2N)c(C)c1	ZINC000049806396	MOVHVJHFFSYCNI-UHFFFAOYSA-N	189.218	1.936	0	50	ADAA	
NCCc1ccc(C(=O)C2CC2)cc1	ZINC000049806403	OMKQULAQLDXMNO-UHFFFAOYSA-N	189.258	1.781	0	50	ADAA	
N#Cc1ccccc1NCCCCN	ZINC000049806479	IZZCTBPQCAPBCZ-UHFFFAOYSA-N	189.262	1.709	0	50	ADAA	
N#Cc1cccc(NCCCCN)c1	ZINC000049806480	JYDOEZBZXKNSLV-UHFFFAOYSA-N	189.262	1.709	0	50	ADAA	
CN(C)c1ccc(N(C)CC#N)cc1	ZINC000049806481	POCQOWPJRZBOPG-UHFFFAOYSA-N	189.262	1.712	0	50	ADAA	
CC(C)OCCCN(C)C[C@@H](C)O	ZINC000049806493	YATMRBNRXOTIFR-SNVBAGLBSA-N	189.299	1.114	0	50	ADAA	
CC(C)OCCCN(C)C[C@H](C)O	ZINC000049806494	YATMRBNRXOTIFR-JTQLQIEISA-N	189.299	1.114	0	50	ADAA	
CC(C)OCCCN(C)CCCO	ZINC000049806495	IZQBHZLQOKYUCW-UHFFFAOYSA-N	189.299	1.116	0	50	ADAA	
O=C(c1ccccc1F)n1ccnc1	ZINC000049806537	OGDXMBIKZLLJGD-UHFFFAOYSA-N	190.177	1.711	0	50	ADAA	
O=C(c1cccc(F)c1)n1ccnc1	ZINC000049806538	GHEXVULADJKQHE-UHFFFAOYSA-N	190.177	1.711	0	50	ADAA	
O=C(c1ccc(F)cc1)n1ccnc1	ZINC000049806539	QSGSBDYTNHSOQM-UHFFFAOYSA-N	190.177	1.711	0	50	ADAA	
O=c1ncc(-c2ccccc2F)c[nH]1	ZINC000049806540	QXYJCGQWIVNTEP-UHFFFAOYSA-N	190.177	1.576	0	50	ADAA	
O=c1ncc(-c2ccc(F)cc2)c[nH]1	ZINC000049806541	DEIFSYDIAKJGKZ-UHFFFAOYSA-N	190.177	1.576	0	50	ADAA	
O=C(O)c1ccc(C(=O)C2CC2)cc1	ZINC000049806542	UGPNLIVBPSIEOY-UHFFFAOYSA-N	190.198	1.978	0	50	ADAA	
O=C(O)c1cccc(C(=O)C2CC2)c1	ZINC000049806543	SOSVRSIEZKEXHF-UHFFFAOYSA-N	190.198	1.978	0	50	ADAA	
O=C/C=C/c1ccc2c(c1)OCCO2	ZINC000049806544	QLMGOPJBUUNBHB-OWOJBTEDSA-N	190.198	1.670	0	50	ADAA	
O=C(CCc1ccco1)n1ccnc1	ZINC000049806545	JPXHGXDXLURAJW-UHFFFAOYSA-N	190.202	1.749	0	50	ADAA	
N#C[C@@H](NC(=O)C1CC1)c1ccco1	ZINC000049806546	PIORTWLRDDVSTB-MRVPVSSYSA-N	190.202	1.370	0	50	ADAA	
N#C[C@H](NC(=O)C1CC1)c1ccco1	ZINC000049806547	PIORTWLRDDVSTB-QMMMGPOBSA-N	190.202	1.370	0	50	ADAA	
CC(=O)N[C@@H](C#N)c1cccc(O)c1	ZINC000049806550	QEUYQKRUEZUGOT-JTQLQIEISA-N	190.202	1.093	0	50	ADAA	
CC(=O)N[C@H](C#N)c1cccc(O)c1	ZINC000049806551	QEUYQKRUEZUGOT-SNVBAGLBSA-N	190.202	1.093	0	50	ADAA	
COc1ccccc1-c1conc1N	ZINC000049806552	YFYGNFBQOQABTO-UHFFFAOYSA-N	190.202	1.932	0	50	ADAA	
COc1cccc(-c2conc2N)c1	ZINC000049806553	LHCPZVFBXLKCEJ-UHFFFAOYSA-N	190.202	1.932	0	50	ADAA	
COc1ccc(-c2conc2N)cc1	ZINC000049806554	VXTJLPANURQYSL-UHFFFAOYSA-N	190.202	1.932	0	50	ADAA	
COc1ccccc1-c1cc(N)no1	ZINC000049806555	AHJCODOCVBPPEE-UHFFFAOYSA-N	190.202	1.932	0	50	ADAA	
COc1cccc(-c2cc(N)no2)c1	ZINC000049806556	LVJHSJXWKWJAOF-UHFFFAOYSA-N	190.202	1.932	0	50	ADAA	
N#CC(C#N)CC(=O)c1cccs1	ZINC000049806563	UXFNCPLEBYWIGY-UHFFFAOYSA-N	190.227	1.984	0	50	ADAA	
CCCn1cc(C)c(C)c(C#N)c1=O	ZINC000049806602	WHSFWXWCBFOLAE-UHFFFAOYSA-N	190.246	1.747	0	50	ADAA	
Cc1cn(C(C)C)c(=O)c(C#N)c1C	ZINC000049806603	VAMIDOBRCOSPEJ-UHFFFAOYSA-N	190.246	1.918	0	50	ADAA	
Cc1cc(C)n(C(C)C)c(=O)c1C#N	ZINC000049806604	HNOHZIGHRDIBDX-UHFFFAOYSA-N	190.246	1.918	0	50	ADAA	
CCCCn1ccc(C)c(C#N)c1=O	ZINC000049806605	ITNYNDPZFMHFLR-UHFFFAOYSA-N	190.246	1.829	0	50	ADAA	
Cc1ccn(CC(C)C)c(=O)c1C#N	ZINC000049806606	CTCFOTIMYYOTCM-UHFFFAOYSA-N	190.246	1.684	0	50	ADAA	
CC[C@@H](C)n1ccc(C)c(C#N)c1=O	ZINC000049806607	IUANENWLGKINND-SECBINFHSA-N	190.246	1.999	0	50	ADAA	
CC[C@H](C)n1ccc(C)c(C#N)c1=O	ZINC000049806608	IUANENWLGKINND-VIFPVBQESA-N	190.246	1.999	0	50	ADAA	
CC[C@@H](C)n1c(C)ccc(C#N)c1=O	ZINC000049806609	RYAQQHZUTIPWLN-MRVPVSSYSA-N	190.246	1.999	0	50	ADAA	
CC[C@H](C)n1c(C)ccc(C#N)c1=O	ZINC000049806610	RYAQQHZUTIPWLN-QMMMGPOBSA-N	190.246	1.999	0	50	ADAA	
Cc1ccn(C(C)(C)C)c(=O)c1C#N	ZINC000049806611	QYPAGQYGSLWHMH-UHFFFAOYSA-N	190.246	1.783	0	50	ADAA	
Cc1ccc(C#N)c(=O)n1C(C)(C)C	ZINC000049806612	LLWBPAMKPOJSQL-UHFFFAOYSA-N	190.246	1.783	0	50	ADAA	
CC(C)CCn1cccc(C#N)c1=O	ZINC000049806613	RZZUUQQZEJWRLM-UHFFFAOYSA-N	190.246	1.766	0	50	ADAA	
CCCCCn1cccc(C#N)c1=O	ZINC000049806614	BDCHVPSEULHMGL-UHFFFAOYSA-N	190.246	1.910	0	50	ADAA	
COc1ccc(C)cc1N(C)CC#N	ZINC000049806616	DIBFSMIROZDQEX-UHFFFAOYSA-N	190.246	1.963	0	50	ADAA	
Cc1ccc([C@@H]2CN(C)CCN2)cc1	ZINC000049806624	COCITHFVHBWIHR-LBPRGKRZSA-N	190.290	1.571	0	50	ADAA	
Cc1ccc([C@H]2CN(C)CCN2)cc1	ZINC000049806625	COCITHFVHBWIHR-GFCCVEGCSA-N	190.290	1.571	0	50	ADAA	
CN(CC1(CN)CC1)c1ccccc1	ZINC000049806626	PFBSISCEKWJWRZ-UHFFFAOYSA-N	190.290	1.862	0	50	ADAA	
COc1ccccc1[C@@H](C#N)C(=O)O	ZINC000049806630	SUHYQFCTLWDQGV-MRVPVSSYSA-N	191.186	1.387	0	50	ADAA	
COc1ccccc1[C@H](C#N)C(=O)O	ZINC000049806631	SUHYQFCTLWDQGV-QMMMGPOBSA-N	191.186	1.387	0	50	ADAA	
COc1cccc([C@@H](C#N)C(=O)O)c1	ZINC000049806632	ATYCOKLRKGBDGY-SECBINFHSA-N	191.186	1.387	0	50	ADAA	
COc1cccc([C@H](C#N)C(=O)O)c1	ZINC000049806633	ATYCOKLRKGBDGY-VIFPVBQESA-N	191.186	1.387	0	50	ADAA	
COc1cccc(-c2nonc2N)c1	ZINC000049806646	FGEJAVUASZFJAJ-UHFFFAOYSA-N	191.190	1.327	0	50	ADAA	
CCC(=O)NCC(=O)c1ccccc1	ZINC000049806648	FESGMBQMMYQIBZ-UHFFFAOYSA-N	191.230	1.396	0	50	ADAA	
Cc1ccccc1C(=O)CCC(N)=O	ZINC000049806649	WHZHPFXXUBUSHI-UHFFFAOYSA-N	191.230	1.443	0	50	ADAA	
Cc1cccc(C(=O)CCC(N)=O)c1	ZINC000049806650	YVFRNEVBFXVJHL-UHFFFAOYSA-N	191.230	1.443	0	50	ADAA	
COc1ccccc1[C@H](C#N)CCO	ZINC000049806651	MTOKRXZMMJBWKH-VIFPVBQESA-N	191.230	1.685	0	50	ADAA	
COc1ccccc1[C@@H](C#N)CCO	ZINC000049806652	MTOKRXZMMJBWKH-SECBINFHSA-N	191.230	1.685	0	50	ADAA	
COc1cccc([C@H](C#N)CCO)c1	ZINC000049806653	PQNPXPQWAOETLP-JTQLQIEISA-N	191.230	1.685	0	50	ADAA	
COc1cccc([C@@H](C#N)CCO)c1	ZINC000049806654	PQNPXPQWAOETLP-SNVBAGLBSA-N	191.230	1.685	0	50	ADAA	
C[C@@H](CC#N)[C@H](O)c1ccc(O)cc1	ZINC000049806655	GRKLGKMIMSMLHS-KWQFWETISA-N	191.230	1.975	0	50	ADAA	
C[C@H](CC#N)[C@H](O)c1ccc(O)cc1	ZINC000049806656	GRKLGKMIMSMLHS-KCJUWKMLSA-N	191.230	1.975	0	50	ADAA	
C[C@@H](CC#N)[C@@H](O)c1ccc(O)cc1	ZINC000049806657	GRKLGKMIMSMLHS-GZMMTYOYSA-N	191.230	1.975	0	50	ADAA	
C[C@H](CC#N)[C@@H](O)c1ccc(O)cc1	ZINC000049806658	GRKLGKMIMSMLHS-LDYMZIIASA-N	191.230	1.975	0	50	ADAA	
C[C@H](C#N)C[C@H](O)c1ccc(O)cc1	ZINC000049806659	JOFPPXAQQDHHJB-KWQFWETISA-N	191.230	1.975	0	50	ADAA	
C[C@@H](C#N)C[C@H](O)c1ccc(O)cc1	ZINC000049806660	JOFPPXAQQDHHJB-KCJUWKMLSA-N	191.230	1.975	0	50	ADAA	
C[C@H](C#N)C[C@@H](O)c1ccc(O)cc1	ZINC000049806661	JOFPPXAQQDHHJB-GZMMTYOYSA-N	191.230	1.975	0	50	ADAA	
C[C@@H](C#N)C[C@@H](O)c1ccc(O)cc1	ZINC000049806662	JOFPPXAQQDHHJB-LDYMZIIASA-N	191.230	1.975	0	50	ADAA	
C[C@@H](CC#N)[C@H](O)c1cccc(O)c1	ZINC000049806663	SWDKBWJUMUTRCS-KWQFWETISA-N	191.230	1.975	0	50	ADAA	
C[C@H](CC#N)[C@H](O)c1cccc(O)c1	ZINC000049806664	SWDKBWJUMUTRCS-KCJUWKMLSA-N	191.230	1.975	0	50	ADAA	
C[C@@H](CC#N)[C@@H](O)c1cccc(O)c1	ZINC000049806665	SWDKBWJUMUTRCS-GZMMTYOYSA-N	191.230	1.975	0	50	ADAA	
C[C@H](CC#N)[C@@H](O)c1cccc(O)c1	ZINC000049806666	SWDKBWJUMUTRCS-LDYMZIIASA-N	191.230	1.975	0	50	ADAA	
C[C@H](C#N)C[C@H](O)c1cccc(O)c1	ZINC000049806667	BVJHOKKFEXKBOW-KWQFWETISA-N	191.230	1.975	0	50	ADAA	
C[C@@H](C#N)C[C@H](O)c1cccc(O)c1	ZINC000049806668	BVJHOKKFEXKBOW-KCJUWKMLSA-N	191.230	1.975	0	50	ADAA	
C[C@H](C#N)C[C@@H](O)c1cccc(O)c1	ZINC000049806669	BVJHOKKFEXKBOW-GZMMTYOYSA-N	191.230	1.975	0	50	ADAA	
C[C@@H](C#N)C[C@@H](O)c1cccc(O)c1	ZINC000049806670	BVJHOKKFEXKBOW-LDYMZIIASA-N	191.230	1.975	0	50	ADAA	
CNC(=O)CCC(=O)c1ccccc1	ZINC000049806672	NLWSHDPTGPTIIU-UHFFFAOYSA-N	191.230	1.396	0	50	ADAA	
CCCNC(=O)C(=O)c1ccccc1	ZINC000049806673	AUAPCGQMFMEJRU-UHFFFAOYSA-N	191.230	1.396	0	50	ADAA	
CC(C)NC(=O)C(=O)c1ccccc1	ZINC000049806674	OGVWCKLQIAUVQQ-UHFFFAOYSA-N	191.230	1.394	0	50	ADAA	
CCNC(=O)C(=O)c1ccc(C)cc1	ZINC000049806675	XEEQQMQYAOCQPL-UHFFFAOYSA-N	191.230	1.314	0	50	ADAA	
Cc1ccc(C(=O)C(=O)N(C)C)cc1	ZINC000049806676	ONLVTKCNKDNFFK-UHFFFAOYSA-N	191.230	1.266	0	50	ADAA	
CCc1ccc(C(=O)C(=O)NC)cc1	ZINC000049806677	FHTJGGOPDIYTDB-UHFFFAOYSA-N	191.230	1.178	0	50	ADAA	
CNC(=O)C(=O)c1ccc(C)c(C)c1	ZINC000049806678	DSKMFGCESUFVCR-UHFFFAOYSA-N	191.230	1.232	0	50	ADAA	
CNC(=O)C(=O)c1cc(C)ccc1C	ZINC000049806679	SPKFCPCWPJRALG-UHFFFAOYSA-N	191.230	1.232	0	50	ADAA	
CNC(=O)C(=O)c1ccc(C)cc1C	ZINC000049806680	MGGGHVUNTPITLG-UHFFFAOYSA-N	191.230	1.232	0	50	ADAA	
NCC(=O)Oc1ccc2c(c1)CCC2	ZINC000049806681	UIWDIJDGHLGGES-UHFFFAOYSA-N	191.230	1.039	0	50	ADAA	
C[C@@H]1CCc2cc(C(=O)O)cnc2C1	ZINC000049806684	SSQIMSWGDNGQCB-SSDOTTSWSA-N	191.230	1.905	0	50	ADAA	
C[C@H]1CCc2cc(C(=O)O)cnc2C1	ZINC000049806685	SSQIMSWGDNGQCB-ZETCQYMHSA-N	191.230	1.905	0	50	ADAA	
C[C@@H]1CCc2ncc(C(=O)O)cc2C1	ZINC000049806686	YZPPAFGBPUVKQV-SSDOTTSWSA-N	191.230	1.905	0	50	ADAA	
C[C@H]1CCc2ncc(C(=O)O)cc2C1	ZINC000049806687	YZPPAFGBPUVKQV-ZETCQYMHSA-N	191.230	1.905	0	50	ADAA	
C[C@@H]1CCCc2cc(C=O)c(=O)[nH]c21	ZINC000049806688	KMSWBHYNXJIGRS-SSDOTTSWSA-N	191.230	1.627	0	50	ADAA	
C[C@H]1CCCc2cc(C=O)c(=O)[nH]c21	ZINC000049806689	KMSWBHYNXJIGRS-ZETCQYMHSA-N	191.230	1.627	0	50	ADAA	
C[C@@H]1CCc2cc(C=O)c(=O)[nH]c2C1	ZINC000049806690	WMTINOIJERTBBL-SSDOTTSWSA-N	191.230	1.312	0	50	ADAA	
C[C@H]1CCc2cc(C=O)c(=O)[nH]c2C1	ZINC000049806691	WMTINOIJERTBBL-ZETCQYMHSA-N	191.230	1.312	0	50	ADAA	
C[C@@H]1CCc2[nH]c(=O)c(C=O)cc2C1	ZINC000049806692	AWPKACOSPSJVEZ-SSDOTTSWSA-N	191.230	1.312	0	50	ADAA	
C[C@H]1CCc2[nH]c(=O)c(C=O)cc2C1	ZINC000049806693	AWPKACOSPSJVEZ-ZETCQYMHSA-N	191.230	1.312	0	50	ADAA	
O[C@H](CCNC1CC1)c1ccccc1	ZINC000049806718	NLBROCPDZQMIAG-GFCCVEGCSA-N	191.274	1.862	0	50	ADAA	
O[C@@H](CCNC1CC1)c1ccccc1	ZINC000049806719	NLBROCPDZQMIAG-LBPRGKRZSA-N	191.274	1.862	0	50	ADAA	
C=CCNCC[C@H](O)c1ccccc1	ZINC000049806720	UURKHYUMKVSFLH-LBPRGKRZSA-N	191.274	1.886	0	50	ADAA	
C=CCNCC[C@@H](O)c1ccccc1	ZINC000049806721	UURKHYUMKVSFLH-GFCCVEGCSA-N	191.274	1.886	0	50	ADAA	
COc1ccccc1CC1(C)CNC1	ZINC000049806722	ZTFCTSGVAFWGEX-UHFFFAOYSA-N	191.274	1.847	0	50	ADAA	
COc1cccc(CC2(C)CNC2)c1	ZINC000049806723	XAKRITMBUAVPPO-UHFFFAOYSA-N	191.274	1.847	0	50	ADAA	
COc1ccc(CC2(C)CNC2)cc1	ZINC000049806724	VOACPIAUQUZDAD-UHFFFAOYSA-N	191.274	1.847	0	50	ADAA	
COc1ccc(CC2CNC2)cc1C	ZINC000049806725	ZNYMNJMSYJNFLI-UHFFFAOYSA-N	191.274	1.766	0	50	ADAA	
COc1ccc(C)cc1CC1CNC1	ZINC000049806726	XEUWYOFPSJITAB-UHFFFAOYSA-N	191.274	1.766	0	50	ADAA	
CNC[C@@](O)(c1ccccc1)C1CC1	ZINC000049806727	HWEWVPDNJPOBSS-GFCCVEGCSA-N	191.274	1.504	0	50	ADAA	
CNC[C@](O)(c1ccccc1)C1CC1	ZINC000049806728	HWEWVPDNJPOBSS-LBPRGKRZSA-N	191.274	1.504	0	50	ADAA	
Cc1ccc([C@@](O)(CN)C2CC2)cc1	ZINC000049806729	PYCYPTUDGIUPIE-LBPRGKRZSA-N	191.274	1.551	0	50	ADAA	
Cc1ccc([C@](O)(CN)C2CC2)cc1	ZINC000049806730	PYCYPTUDGIUPIE-GFCCVEGCSA-N	191.274	1.551	0	50	ADAA	
NC[C@@H](O)c1ccc2c(c1)CCCC2	ZINC000049806731	XONNTJBMCADEIY-GFCCVEGCSA-N	191.274	1.558	0	50	ADAA	
NC[C@H](O)c1ccc2c(c1)CCCC2	ZINC000049806732	XONNTJBMCADEIY-LBPRGKRZSA-N	191.274	1.558	0	50	ADAA	
CO[C@@H](CN)c1ccc2c(c1)CCC2	ZINC000049806737	MWKXBNRXTKFGCU-LBPRGKRZSA-N	191.274	1.822	0	50	ADAA	
CO[C@H](CN)c1ccc2c(c1)CCC2	ZINC000049806738	MWKXBNRXTKFGCU-GFCCVEGCSA-N	191.274	1.822	0	50	ADAA	
CN(CC1(CO)CC1)c1ccccc1	ZINC000049806739	VJRDTHMYXUZSMQ-UHFFFAOYSA-N	191.274	1.895	0	50	ADAA	
C[C@@H]1Cc2cc(CO)cnc2C[C@@H]1C	ZINC000049806748	NUWFQUJSXDEPOX-BDAKNGLRSA-N	191.274	1.945	0	50	ADAA	
C[C@H]1Cc2cc(CO)cnc2C[C@@H]1C	ZINC000049806749	NUWFQUJSXDEPOX-IUCAKERBSA-N	191.274	1.945	0	50	ADAA	
C[C@@H]1Cc2cc(CO)cnc2C[C@H]1C	ZINC000049806750	NUWFQUJSXDEPOX-RKDXNWHRSA-N	191.274	1.945	0	50	ADAA	
C[C@@H]1Cc2ncc(CO)cc2C[C@@H]1C	ZINC000049806751	NUWFQUJSXDEPOX-DTWKUNHWSA-N	191.274	1.945	0	50	ADAA	
C1CN[C@H](c2nc3c([nH]2)CCCC3)C1	ZINC000049806791	OMLFQIKPYLMTPN-JTQLQIEISA-N	191.278	1.713	0	50	ADAA	
C1CN[C@@H](c2nc3c([nH]2)CCCC3)C1	ZINC000049806792	OMLFQIKPYLMTPN-SNVBAGLBSA-N	191.278	1.713	0	50	ADAA	
CC(=O)N[C@@H](C#N)c1ccccc1F	ZINC000049806802	FGVAGJHRROUGHS-JTQLQIEISA-N	192.193	1.526	0	50	ADAA	
CC(=O)N[C@H](C#N)c1ccccc1F	ZINC000049806803	FGVAGJHRROUGHS-SNVBAGLBSA-N	192.193	1.526	0	50	ADAA	
CC(=O)N[C@@H](C#N)c1ccc(F)cc1	ZINC000049806804	DHSHSASBBIUBOD-JTQLQIEISA-N	192.193	1.526	0	50	ADAA	
CC(=O)N[C@H](C#N)c1ccc(F)cc1	ZINC000049806805	DHSHSASBBIUBOD-SNVBAGLBSA-N	192.193	1.526	0	50	ADAA	
CC(=O)c1cccc(C2OCCO2)c1	ZINC000049806812	QFJWGOCXVSQXTM-UHFFFAOYSA-N	192.214	1.935	0	50	ADAA	
CCC(=O)c1ccc(CC(=O)O)cc1	ZINC000049806813	SZITXRGQIJUXCP-UHFFFAOYSA-N	192.214	1.906	0	50	ADAA	
C[C@]1(C(=O)O)C[C@@H]1c1ccc(O)cc1	ZINC000049806820	KGTKHKOLNWLAST-KOLCDFICSA-N	192.214	1.970	0	50	ADAA	
C[C@@]1(C(=O)O)C[C@@H]1c1ccc(O)cc1	ZINC000049806821	KGTKHKOLNWLAST-MWLCHTKSSA-N	192.214	1.970	0	50	ADAA	
C[C@]1(C(=O)O)C[C@H]1c1ccc(O)cc1	ZINC000049806822	KGTKHKOLNWLAST-ONGXEEELSA-N	192.214	1.970	0	50	ADAA	
C[C@@]1(C(=O)O)C[C@H]1c1ccc(O)cc1	ZINC000049806823	KGTKHKOLNWLAST-GXSJLCMTSA-N	192.214	1.970	0	50	ADAA	
C[C@]1(C(=O)O)C[C@@H]1c1cccc(O)c1	ZINC000049806824	ZLABVMDRODWTIG-KOLCDFICSA-N	192.214	1.970	0	50	ADAA	
C[C@@]1(C(=O)O)C[C@@H]1c1cccc(O)c1	ZINC000049806825	ZLABVMDRODWTIG-MWLCHTKSSA-N	192.214	1.970	0	50	ADAA	
C[C@]1(C(=O)O)C[C@H]1c1cccc(O)c1	ZINC000049806826	ZLABVMDRODWTIG-ONGXEEELSA-N	192.214	1.970	0	50	ADAA	
C[C@@]1(C(=O)O)C[C@H]1c1cccc(O)c1	ZINC000049806827	ZLABVMDRODWTIG-GXSJLCMTSA-N	192.214	1.970	0	50	ADAA	
CCc1ccc(C(=O)C(=O)OC)cc1	ZINC000049806830	XQXGSEVPWZJONV-UHFFFAOYSA-N	192.214	1.605	0	50	ADAA	
COC(=O)C(=O)c1ccc(C)c(C)c1	ZINC000049806831	CONRYEZZKDAQKT-UHFFFAOYSA-N	192.214	1.659	0	50	ADAA	
COC(=O)C(=O)c1cc(C)ccc1C	ZINC000049806832	FOCUWLRQVHVDLB-UHFFFAOYSA-N	192.214	1.659	0	50	ADAA	
COC(=O)C(=O)c1ccc(C)cc1C	ZINC000049806837	NEPRNQBRUCNGFB-UHFFFAOYSA-N	192.214	1.659	0	50	ADAA	
CCCC(=O)N[C@@H](C#N)c1ccco1	ZINC000049806838	IVALCZYWRDBREO-QMMMGPOBSA-N	192.218	1.761	0	50	ADAA	
CCCC(=O)N[C@H](C#N)c1ccco1	ZINC000049806839	IVALCZYWRDBREO-MRVPVSSYSA-N	192.218	1.761	0	50	ADAA	
CC(C)C(=O)N[C@@H](C#N)c1ccco1	ZINC000049806840	FFNZGLAFPPVCJH-QMMMGPOBSA-N	192.218	1.616	0	50	ADAA	
CC(C)C(=O)N[C@H](C#N)c1ccco1	ZINC000049806841	FFNZGLAFPPVCJH-MRVPVSSYSA-N	192.218	1.616	0	50	ADAA	
CCC(=O)N(C)[C@@H](C#N)c1ccco1	ZINC000049806842	AGIZZKYISYZFFJ-QMMMGPOBSA-N	192.218	1.713	0	50	ADAA	
CCC(=O)N(C)[C@H](C#N)c1ccco1	ZINC000049806843	AGIZZKYISYZFFJ-MRVPVSSYSA-N	192.218	1.713	0	50	ADAA	
CN(C)C(=O)[C@H](C#N)Cc1ccco1	ZINC000049806844	BRHDQDDTROZADJ-QMMMGPOBSA-N	192.218	1.050	0	50	ADAA	
CN(C)C(=O)[C@@H](C#N)Cc1ccco1	ZINC000049806845	BRHDQDDTROZADJ-MRVPVSSYSA-N	192.218	1.050	0	50	ADAA	
C[C@@H](CC#N)C(=O)NCc1ccco1	ZINC000049806848	ZEOVIXIAKRKUFJ-QMMMGPOBSA-N	192.218	1.446	0	50	ADAA	
C[C@H](CC#N)C(=O)NCc1ccco1	ZINC000049806849	ZEOVIXIAKRKUFJ-MRVPVSSYSA-N	192.218	1.446	0	50	ADAA	
C[C@H](C#N)CC(=O)NCc1ccco1	ZINC000049806850	IYCPJHMJUIITSS-QMMMGPOBSA-N	192.218	1.446	0	50	ADAA	
C[C@@H](C#N)CC(=O)NCc1ccco1	ZINC000049806851	IYCPJHMJUIITSS-MRVPVSSYSA-N	192.218	1.446	0	50	ADAA	
CN(CC#N)CCc1ccccc1F	ZINC000049806863	YQSIJGOSTRZCAX-UHFFFAOYSA-N	192.237	1.824	0	50	ADAA	
CN(CC#N)CCc1ccc(F)cc1	ZINC000049806864	KWGYHFGLABLPEB-UHFFFAOYSA-N	192.237	1.824	0	50	ADAA	
CNC(=O)CCCc1cccc(N)c1	ZINC000049806898	LWDJBOKAXXHWAD-UHFFFAOYSA-N	192.262	1.338	0	50	ADAA	
CN1C[C@H](CCN)Oc2ccccc21	ZINC000049806899	DSVVHNQTHUXBJG-VIFPVBQESA-N	192.262	1.233	0	50	ADAA	
CN1C[C@@H](CCN)Oc2ccccc21	ZINC000049806900	DSVVHNQTHUXBJG-SECBINFHSA-N	192.262	1.233	0	50	ADAA	
CCN1C[C@H](CN)Oc2ccccc21	ZINC000049806901	GRCMKTOKFJGNBR-VIFPVBQESA-N	192.262	1.233	0	50	ADAA	
CCN1C[C@@H](CN)Oc2ccccc21	ZINC000049806902	GRCMKTOKFJGNBR-SECBINFHSA-N	192.262	1.233	0	50	ADAA	
C1CN[C@H](c2nc3c(o2)CCCC3)C1	ZINC000049806903	QNWPRXNLFOETMA-VIFPVBQESA-N	192.262	1.978	0	50	ADAA	
C1CN[C@@H](c2nc3c(o2)CCCC3)C1	ZINC000049806904	QNWPRXNLFOETMA-SECBINFHSA-N	192.262	1.978	0	50	ADAA	
C[C@H](CN)CCNCc1ccccc1	ZINC000049806925	UFLIBPVIVXERQC-NSHDSACASA-N	192.306	1.761	0	50	ADAA	
C[C@@H](CN)CCNCc1ccccc1	ZINC000049806926	UFLIBPVIVXERQC-LLVKDONJSA-N	192.306	1.761	0	50	ADAA	
C[C@@H](CCN)CNCc1ccccc1	ZINC000049806935	BQTMTDGDHNTZPD-NSHDSACASA-N	192.306	1.761	0	50	ADAA	
C[C@H](CCN)CNCc1ccccc1	ZINC000049806936	BQTMTDGDHNTZPD-LLVKDONJSA-N	192.306	1.761	0	50	ADAA	
COC(=O)[C@@H](C#N)c1ccccc1F	ZINC000049806973	COCWEPQTOCLSSH-QMMMGPOBSA-N	193.177	1.606	0	50	ADAA	
COC(=O)[C@H](C#N)c1ccccc1F	ZINC000049806974	COCWEPQTOCLSSH-MRVPVSSYSA-N	193.177	1.606	0	50	ADAA	
COC(=O)[C@@H](C#N)c1ccc(F)cc1	ZINC000049806975	TUGMVBBQHSOFBL-VIFPVBQESA-N	193.177	1.606	0	50	ADAA	
COC(=O)[C@H](C#N)c1ccc(F)cc1	ZINC000049806976	TUGMVBBQHSOFBL-SECBINFHSA-N	193.177	1.606	0	50	ADAA	
Cc1cc(-c2nonc2N)ccc1F	ZINC000049806984	XCCJOEVAQZBYLA-UHFFFAOYSA-N	193.181	1.766	0	50	ADAA	
CC(=O)C[C@H](C(=O)O)c1ccccn1	ZINC000049806985	OZPLVULJFHVJDU-QMMMGPOBSA-N	193.202	1.229	0	50	ADAA	
CC(=O)C[C@@H](C(=O)O)c1ccccn1	ZINC000049806986	OZPLVULJFHVJDU-MRVPVSSYSA-N	193.202	1.229	0	50	ADAA	
C[C@H](CC(=O)c1ccccn1)C(=O)O	ZINC000049806987	RTPOKMHMRAZPBM-SSDOTTSWSA-N	193.202	1.375	0	50	ADAA	
C[C@@H](CC(=O)O)C(=O)c1ccccn1	ZINC000049806988	BMUIZSHMDUWDPM-ZETCQYMHSA-N	193.202	1.375	0	50	ADAA	
C[C@H](CC(=O)O)C(=O)c1ccccn1	ZINC000049806989	BMUIZSHMDUWDPM-SSDOTTSWSA-N	193.202	1.375	0	50	ADAA	
CC(=O)C[C@H](C(=O)O)c1cccnc1	ZINC000049806990	GFMBRVOZQXMIKP-VIFPVBQESA-N	193.202	1.229	0	50	ADAA	
CC(=O)C[C@@H](C(=O)O)c1cccnc1	ZINC000049806991	GFMBRVOZQXMIKP-SECBINFHSA-N	193.202	1.229	0	50	ADAA	
CC(=O)C[C@H](C(=O)O)c1ccncc1	ZINC000049806992	GKYBNRRHYQLBBW-VIFPVBQESA-N	193.202	1.229	0	50	ADAA	
CC(=O)C[C@@H](C(=O)O)c1ccncc1	ZINC000049806993	GKYBNRRHYQLBBW-SECBINFHSA-N	193.202	1.229	0	50	ADAA	
C[C@@H](CC(=O)c1ccncc1)C(=O)O	ZINC000049806994	SNUNWHTVQSHOSW-ZETCQYMHSA-N	193.202	1.375	0	50	ADAA	
C[C@H](CC(=O)c1ccncc1)C(=O)O	ZINC000049806995	SNUNWHTVQSHOSW-SSDOTTSWSA-N	193.202	1.375	0	50	ADAA	
C[C@@H](CC(=O)O)C(=O)c1ccncc1	ZINC000049806996	GJJFFLMINPWSNM-ZETCQYMHSA-N	193.202	1.375	0	50	ADAA	
C[C@H](CC(=O)O)C(=O)c1ccncc1	ZINC000049806997	GJJFFLMINPWSNM-SSDOTTSWSA-N	193.202	1.375	0	50	ADAA	
c1cc([C@@H]2NCCO2)cc2c1OCO2	ZINC000049806998	GUADOUHDTOMTOH-SNVBAGLBSA-N	193.202	1.034	0	50	ADAA	
c1cc([C@H]2NCCO2)cc2c1OCO2	ZINC000049806999	GUADOUHDTOMTOH-JTQLQIEISA-N	193.202	1.034	0	50	ADAA	
Cc1ccn(C2CC2)c(=O)c1C(=O)O	ZINC000049807005	YBYHNXJQRWKKOI-UHFFFAOYSA-N	193.202	1.190	0	50	ADAA	
Cc1ccc(C(=O)O)c(=O)n1C1CC1	ZINC000049807006	GWWFTZDNMUKTGD-UHFFFAOYSA-N	193.202	1.190	0	50	ADAA	
C=CCn1ccc(C)c(C(=O)O)c1=O	ZINC000049807007	IABPVLUMTYATAM-UHFFFAOYSA-N	193.202	1.041	0	50	ADAA	
O=C1CCCN1Cc1ccccc1F	ZINC000049807027	JHXSIKFUIZMWPH-UHFFFAOYSA-N	193.221	1.948	0	50	ADAA	
CN(C)/C=C(\C=O)c1ccccc1F	ZINC000049807028	KLGCKKNRJNYDNO-VQHVLOKHSA-N	193.221	1.927	0	50	ADAA	
CC(=O)NC[C@@H](O)c1ccc(C)cc1	ZINC000049807031	MEJRQNKNEHMIDB-LLVKDONJSA-N	193.246	1.165	0	50	ADAA	
CC(=O)NC[C@H](O)c1ccc(C)cc1	ZINC000049807032	MEJRQNKNEHMIDB-NSHDSACASA-N	193.246	1.165	0	50	ADAA	
CN1C[C@H](CO)O[C@@H]1c1ccccc1	ZINC000049807033	NDGORELJNZRQMI-GHMZBOCLSA-N	193.246	1.008	0	50	ADAA	
CN1C[C@@H](CO)O[C@@H]1c1ccccc1	ZINC000049807034	NDGORELJNZRQMI-WDEREUQCSA-N	193.246	1.008	0	50	ADAA	
Cc1ccccc1[C@H](O)CCC(N)=O	ZINC000049807035	OJARIIZPBYUSDH-SNVBAGLBSA-N	193.246	1.294	0	50	ADAA	
Cc1ccccc1[C@@H](O)CCC(N)=O	ZINC000049807036	OJARIIZPBYUSDH-JTQLQIEISA-N	193.246	1.294	0	50	ADAA	
Cc1ccccc1[C@@H]1OC[C@H](CN)O1	ZINC000049807037	QNDVTGWHCCZZOC-GXSJLCMTSA-N	193.246	1.368	0	50	ADAA	
Cc1ccccc1[C@H]1OC[C@H](CN)O1	ZINC000049807038	QNDVTGWHCCZZOC-ONGXEEELSA-N	193.246	1.368	0	50	ADAA	
Cc1ccccc1[C@@H]1OC[C@@H](CN)O1	ZINC000049807039	QNDVTGWHCCZZOC-MWLCHTKSSA-N	193.246	1.368	0	50	ADAA	
Cc1ccccc1[C@H]1OC[C@@H](CN)O1	ZINC000049807040	QNDVTGWHCCZZOC-KOLCDFICSA-N	193.246	1.368	0	50	ADAA	
Cc1cccc([C@H](O)CCC(N)=O)c1	ZINC000049807041	QEQYOLSAUOYNLZ-SNVBAGLBSA-N	193.246	1.294	0	50	ADAA	
Cc1cccc([C@@H](O)CCC(N)=O)c1	ZINC000049807042	QEQYOLSAUOYNLZ-JTQLQIEISA-N	193.246	1.294	0	50	ADAA	
Cc1cccc([C@@H]2OC[C@H](CN)O2)c1	ZINC000049807043	CWFDDXRLLMPODU-WDEREUQCSA-N	193.246	1.368	0	50	ADAA	
Cc1cccc([C@H]2OC[C@H](CN)O2)c1	ZINC000049807044	CWFDDXRLLMPODU-QWRGUYRKSA-N	193.246	1.368	0	50	ADAA	
Cc1cccc([C@@H]2OC[C@@H](CN)O2)c1	ZINC000049807045	CWFDDXRLLMPODU-GHMZBOCLSA-N	193.246	1.368	0	50	ADAA	
Cc1cccc([C@H]2OC[C@@H](CN)O2)c1	ZINC000049807046	CWFDDXRLLMPODU-MNOVXSKESA-N	193.246	1.368	0	50	ADAA	
Cc1ccc([C@H](O)CCC(N)=O)cc1	ZINC000049807047	GULMTXUJZDXWDH-SNVBAGLBSA-N	193.246	1.294	0	50	ADAA	
Cc1ccc([C@@H](O)CCC(N)=O)cc1	ZINC000049807048	GULMTXUJZDXWDH-JTQLQIEISA-N	193.246	1.294	0	50	ADAA	
Cc1ccc([C@@H]2OC[C@H](CN)O2)cc1	ZINC000049807049	UISHZPTVEXHQPN-WDEREUQCSA-N	193.246	1.368	0	50	ADAA	
Cc1ccc([C@H]2OC[C@H](CN)O2)cc1	ZINC000049807050	UISHZPTVEXHQPN-QWRGUYRKSA-N	193.246	1.368	0	50	ADAA	
Cc1ccc([C@@H]2OC[C@@H](CN)O2)cc1	ZINC000049807051	UISHZPTVEXHQPN-GHMZBOCLSA-N	193.246	1.368	0	50	ADAA	
Cc1ccc([C@H]2OC[C@@H](CN)O2)cc1	ZINC000049807052	UISHZPTVEXHQPN-MNOVXSKESA-N	193.246	1.368	0	50	ADAA	
COc1ccccc1[C@@H]1NCCCO1	ZINC000049807053	XUQRETFBIIWWIP-LLVKDONJSA-N	193.246	1.704	0	50	ADAA	
COc1ccccc1[C@H]1NCCCO1	ZINC000049807054	XUQRETFBIIWWIP-NSHDSACASA-N	193.246	1.704	0	50	ADAA	
COc1cccc([C@@H]2NCCCO2)c1	ZINC000049807055	VJZUMPHJBDYIJO-LLVKDONJSA-N	193.246	1.704	0	50	ADAA	
COc1cccc([C@H]2NCCCO2)c1	ZINC000049807056	VJZUMPHJBDYIJO-NSHDSACASA-N	193.246	1.704	0	50	ADAA	
CCOc1ccccc1[C@@H]1NCCO1	ZINC000049807057	ZXABRKGRNSRTHZ-LLVKDONJSA-N	193.246	1.704	0	50	ADAA	
CCOc1ccccc1[C@H]1NCCO1	ZINC000049807058	ZXABRKGRNSRTHZ-NSHDSACASA-N	193.246	1.704	0	50	ADAA	
CCOc1cccc([C@@H]2NCCO2)c1	ZINC000049807059	QOZTVLVPUBDYAC-LLVKDONJSA-N	193.246	1.704	0	50	ADAA	
CCOc1cccc([C@H]2NCCO2)c1	ZINC000049807060	QOZTVLVPUBDYAC-NSHDSACASA-N	193.246	1.704	0	50	ADAA	
CCOc1ccc([C@@H]2NCCO2)cc1	ZINC000049807061	BEDBSDJZICQEOD-LLVKDONJSA-N	193.246	1.704	0	50	ADAA	
CCOc1ccc([C@H]2NCCO2)cc1	ZINC000049807062	BEDBSDJZICQEOD-NSHDSACASA-N	193.246	1.704	0	50	ADAA	
CC1(C)CO[C@H](c2ccc(O)cc2)N1	ZINC000049807063	JUFCFHIWEKEIEM-SNVBAGLBSA-N	193.246	1.789	0	50	ADAA	
CC1(C)CO[C@@H](c2ccc(O)cc2)N1	ZINC000049807064	JUFCFHIWEKEIEM-JTQLQIEISA-N	193.246	1.789	0	50	ADAA	
CC1(C)CO[C@H](c2cccc(O)c2)N1	ZINC000049807065	AFEFTRGLUHOVJF-SNVBAGLBSA-N	193.246	1.789	0	50	ADAA	
CC1(C)CO[C@@H](c2cccc(O)c2)N1	ZINC000049807066	AFEFTRGLUHOVJF-JTQLQIEISA-N	193.246	1.789	0	50	ADAA	
C[C@H](NC(=O)CCO)c1ccccc1	ZINC000049807068	BHKNXIBXENIIJS-VIFPVBQESA-N	193.246	1.246	0	50	ADAA	
C[C@@H](NC(=O)CCO)c1ccccc1	ZINC000049807069	BHKNXIBXENIIJS-SECBINFHSA-N	193.246	1.246	0	50	ADAA	
CN(Cc1ccccc1)C(=O)CCO	ZINC000049807070	GZLMRJXYPIXXKO-UHFFFAOYSA-N	193.246	1.027	0	50	ADAA	
Cc1ccc(NC(=O)CCO)c(C)c1	ZINC000049807072	IEPDDZYAFNDQQC-UHFFFAOYSA-N	193.246	1.624	0	50	ADAA	
Cc1ccc(C)c(NC(=O)CCO)c1	ZINC000049807073	NLWVNERPHXKZDF-UHFFFAOYSA-N	193.246	1.624	0	50	ADAA	
Cc1cc(C)cc(NC(=O)CCO)c1	ZINC000049807074	OCIUFJDOIARTLP-UHFFFAOYSA-N	193.246	1.624	0	50	ADAA	
Cc1cccc(C)c1NC(=O)CCO	ZINC000049807075	KTFDFQUFPAMBEX-UHFFFAOYSA-N	193.246	1.624	0	50	ADAA	
Cc1cccc(NC(=O)CCO)c1C	ZINC000049807076	RLKWCOWSBGXILO-UHFFFAOYSA-N	193.246	1.624	0	50	ADAA	
CCc1ccccc1NC(=O)CCO	ZINC000049807077	ZURAIIUKSOSJQE-UHFFFAOYSA-N	193.246	1.570	0	50	ADAA	
CCc1ccc(NC(=O)CCO)cc1	ZINC000049807078	WCJBQTWCAKPIDI-UHFFFAOYSA-N	193.246	1.570	0	50	ADAA	
CCN(C(=O)CCO)c1ccccc1	ZINC000049807079	WMVHJPZIOIQTLZ-UHFFFAOYSA-N	193.246	1.422	0	50	ADAA	
CNC(=O)CC[C@H](O)c1ccccc1	ZINC000049807080	JXTGOYIVSODHDS-JTQLQIEISA-N	193.246	1.246	0	50	ADAA	
CNC(=O)CC[C@@H](O)c1ccccc1	ZINC000049807081	JXTGOYIVSODHDS-SNVBAGLBSA-N	193.246	1.246	0	50	ADAA	
C[C@@H](CN(C)c1ccccc1)C(=O)O	ZINC000049807082	TUHDVYVSPCSJTP-VIFPVBQESA-N	193.246	1.844	0	50	ADAA	
C[C@H](CN(C)c1ccccc1)C(=O)O	ZINC000049807083	TUHDVYVSPCSJTP-SECBINFHSA-N	193.246	1.844	0	50	ADAA	
C[C@H](CC(=O)O)N(C)c1ccccc1	ZINC000049807084	BMXGUFVPBJTCCX-SECBINFHSA-N	193.246	1.986	0	50	ADAA	
CNCCC(=O)c1ccccc1OC	ZINC000049807085	OIXZUROTZKZKBD-UHFFFAOYSA-N	193.246	1.487	0	50	ADAA	
CNCCC(=O)c1cccc(OC)c1	ZINC000049807086	YCJLXROYZXCWGY-UHFFFAOYSA-N	193.246	1.487	0	50	ADAA	
C[C@H](O)CCC(=O)Nc1ccccc1	ZINC000049807087	DDPZTQQNCFLVSL-VIFPVBQESA-N	193.246	1.786	0	50	ADAA	
C[C@@H](O)CCC(=O)Nc1ccccc1	ZINC000049807088	DDPZTQQNCFLVSL-SECBINFHSA-N	193.246	1.786	0	50	ADAA	
Cc1ccccc1COC(=O)[C@@H](C)N	ZINC000049807089	BITUIYILDYCXSQ-SECBINFHSA-N	193.246	1.385	0	50	ADAA	
Cc1ccccc1COC(=O)[C@H](C)N	ZINC000049807090	BITUIYILDYCXSQ-VIFPVBQESA-N	193.246	1.385	0	50	ADAA	
Cc1ccccc1COC(=O)CCN	ZINC000049807091	ZVXRIGAKBOHZTB-UHFFFAOYSA-N	193.246	1.387	0	50	ADAA	
Cc1cccc(COC(=O)[C@@H](C)N)c1	ZINC000049807092	VUYHINSYNUZVCK-SECBINFHSA-N	193.246	1.385	0	50	ADAA	
Cc1cccc(COC(=O)[C@H](C)N)c1	ZINC000049807093	VUYHINSYNUZVCK-VIFPVBQESA-N	193.246	1.385	0	50	ADAA	
Cc1cccc(COC(=O)CCN)c1	ZINC000049807094	OUBNMCJRLOLOLA-UHFFFAOYSA-N	193.246	1.387	0	50	ADAA	
Cc1ccc(COC(=O)[C@@H](C)N)cc1	ZINC000049807095	VBVMYSWHMAGTIX-SECBINFHSA-N	193.246	1.385	0	50	ADAA	
Cc1ccc(COC(=O)[C@H](C)N)cc1	ZINC000049807096	VBVMYSWHMAGTIX-VIFPVBQESA-N	193.246	1.385	0	50	ADAA	
Cc1ccc(COC(=O)CCN)cc1	ZINC000049807097	HGBKHYDFPCKAPF-UHFFFAOYSA-N	193.246	1.387	0	50	ADAA	
CCc1ccc(COC(=O)CN)cc1	ZINC000049807098	ZNEKQSPAPXNSFJ-UHFFFAOYSA-N	193.246	1.251	0	50	ADAA	
Cc1ccc(C)c(COC(=O)CN)c1	ZINC000049807099	FXDLKUBTXCPIAO-UHFFFAOYSA-N	193.246	1.305	0	50	ADAA	
Cc1ccc(COC(=O)CN)c(C)c1	ZINC000049807100	XWNFTCOKRGXURX-UHFFFAOYSA-N	193.246	1.305	0	50	ADAA	
NCCC1(c2ccccc2)OCCO1	ZINC000049807101	LQVQGQUPVLVGDH-UHFFFAOYSA-N	193.246	1.235	0	50	ADAA	
C[C@]1(c2ccccc2)OC[C@H](CN)O1	ZINC000049807102	JHXSDSFCVBAWFR-QWRGUYRKSA-N	193.246	1.233	0	50	ADAA	
C[C@@]1(c2ccccc2)OC[C@H](CN)O1	ZINC000049807103	JHXSDSFCVBAWFR-WDEREUQCSA-N	193.246	1.233	0	50	ADAA	
C[C@]1(c2ccccc2)OC[C@@H](CN)O1	ZINC000049807104	JHXSDSFCVBAWFR-MNOVXSKESA-N	193.246	1.233	0	50	ADAA	
C[C@@]1(c2ccccc2)OC[C@@H](CN)O1	ZINC000049807105	JHXSDSFCVBAWFR-GHMZBOCLSA-N	193.246	1.233	0	50	ADAA	
NC(=O)CCC[C@@H](O)c1ccccc1	ZINC000049807106	XIHMRYFKMWBZRV-SNVBAGLBSA-N	193.246	1.376	0	50	ADAA	
NC(=O)CCC[C@H](O)c1ccccc1	ZINC000049807107	XIHMRYFKMWBZRV-JTQLQIEISA-N	193.246	1.376	0	50	ADAA	
Cc1ccc(C2(CN)OCCO2)cc1	ZINC000049807108	WHFUVLBYQPYSEI-UHFFFAOYSA-N	193.246	1.153	0	50	ADAA	
ONC[C@@H](O)c1ccc2c(c1)CCC2	ZINC000049807109	HOISLBMUZPNZGZ-LLVKDONJSA-N	193.246	1.188	0	50	ADAA	
ONC[C@H](O)c1ccc2c(c1)CCC2	ZINC000049807110	HOISLBMUZPNZGZ-NSHDSACASA-N	193.246	1.188	0	50	ADAA	
NOC[C@@H](O)c1ccc2c(c1)CCC2	ZINC000049807111	RRCHQZICOOVOFO-LLVKDONJSA-N	193.246	1.099	0	50	ADAA	
NOC[C@H](O)c1ccc2c(c1)CCC2	ZINC000049807112	RRCHQZICOOVOFO-NSHDSACASA-N	193.246	1.099	0	50	ADAA	
C[C@@H](c1ccccc1)N(C)CC(=O)O	ZINC000049807113	KHMFHLAFOCCZNU-VIFPVBQESA-N	193.246	1.764	0	50	ADAA	
C[C@H](c1ccccc1)N(C)CC(=O)O	ZINC000049807114	KHMFHLAFOCCZNU-SECBINFHSA-N	193.246	1.764	0	50	ADAA	
Cc1ccc(N(C)CC(=O)O)c(C)c1	ZINC000049807115	OBWOQLHFYODZFW-UHFFFAOYSA-N	193.246	1.824	0	50	ADAA	
Cc1ccc(C)c(N(C)CC(=O)O)c1	ZINC000049807116	JQARTHGBPQWWMA-UHFFFAOYSA-N	193.246	1.824	0	50	ADAA	
Cc1ccc(N(C)CC(=O)O)cc1C	ZINC000049807117	LYZSIGJTFKZNPM-UHFFFAOYSA-N	193.246	1.824	0	50	ADAA	
Cc1cc(C)cc(N(C)CC(=O)O)c1	ZINC000049807118	RYQQLDNSFVTVMQ-UHFFFAOYSA-N	193.246	1.824	0	50	ADAA	
Cc1cccc(N(C)CC(=O)O)c1C	ZINC000049807119	JHRPRMHHUIMLQN-UHFFFAOYSA-N	193.246	1.824	0	50	ADAA	
CCc1ccc(N(C)CC(=O)O)cc1	ZINC000049807120	RIHQLEJREMXJJY-UHFFFAOYSA-N	193.246	1.770	0	50	ADAA	
CC(C)[C@H](N)C(=O)Oc1ccccc1	ZINC000049807121	DMFPAXGBBWQICW-JTQLQIEISA-N	193.246	1.575	0	50	ADAA	
CC(C)[C@@H](N)C(=O)Oc1ccccc1	ZINC000049807122	DMFPAXGBBWQICW-SNVBAGLBSA-N	193.246	1.575	0	50	ADAA	
CCc1ccccc1OC(=O)[C@@H](C)N	ZINC000049807123	FYNLYTQMUHCNBA-MRVPVSSYSA-N	193.246	1.502	0	50	ADAA	
CCc1ccccc1OC(=O)[C@H](C)N	ZINC000049807124	FYNLYTQMUHCNBA-QMMMGPOBSA-N	193.246	1.502	0	50	ADAA	
CCc1ccccc1OC(=O)CCN	ZINC000049807125	FZDFEFATNPANQY-UHFFFAOYSA-N	193.246	1.503	0	50	ADAA	
CCc1cccc(OC(=O)[C@@H](C)N)c1	ZINC000049807126	FJWHIHXSKLWYJV-MRVPVSSYSA-N	193.246	1.502	0	50	ADAA	
CCc1cccc(OC(=O)[C@H](C)N)c1	ZINC000049807127	FJWHIHXSKLWYJV-QMMMGPOBSA-N	193.246	1.502	0	50	ADAA	
CCc1cccc(OC(=O)CCN)c1	ZINC000049807128	BBTBSGFIILBHCU-UHFFFAOYSA-N	193.246	1.503	0	50	ADAA	
CCc1ccc(OC(=O)[C@@H](C)N)cc1	ZINC000049807129	UAPXJWBIJZPOTD-MRVPVSSYSA-N	193.246	1.502	0	50	ADAA	
CCc1ccc(OC(=O)[C@H](C)N)cc1	ZINC000049807130	UAPXJWBIJZPOTD-QMMMGPOBSA-N	193.246	1.502	0	50	ADAA	
CCc1ccc(OC(=O)CCN)cc1	ZINC000049807131	OLUHCWUWOILJRA-UHFFFAOYSA-N	193.246	1.503	0	50	ADAA	
CC(C)c1ccccc1OC(=O)CN	ZINC000049807132	GYAFTBRQZPFYOP-UHFFFAOYSA-N	193.246	1.674	0	50	ADAA	
CC(C)c1cccc(OC(=O)CN)c1	ZINC000049807133	DNYQTKFGNVIZTA-UHFFFAOYSA-N	193.246	1.674	0	50	ADAA	
CC(C)c1ccc(OC(=O)CN)cc1	ZINC000049807134	LYQFJKIPKWPADZ-UHFFFAOYSA-N	193.246	1.674	0	50	ADAA	
Cc1cccc(C)c1OC(=O)[C@@H](C)N	ZINC000049807135	OJLZWFVZMJGOGT-SECBINFHSA-N	193.246	1.556	0	50	ADAA	
Cc1cccc(C)c1OC(=O)[C@H](C)N	ZINC000049807136	OJLZWFVZMJGOGT-VIFPVBQESA-N	193.246	1.556	0	50	ADAA	
Cc1cccc(C)c1OC(=O)CCN	ZINC000049807137	XLWDPJOERAIPAJ-UHFFFAOYSA-N	193.246	1.558	0	50	ADAA	
Cc1ccc(C)c(OC(=O)[C@@H](C)N)c1	ZINC000049807138	NBJZOWKEJBVFOU-SECBINFHSA-N	193.246	1.556	0	50	ADAA	
Cc1ccc(C)c(OC(=O)[C@H](C)N)c1	ZINC000049807139	NBJZOWKEJBVFOU-VIFPVBQESA-N	193.246	1.556	0	50	ADAA	
Cc1ccc(C)c(OC(=O)CCN)c1	ZINC000049807140	SIGPEVJZVHCYDA-UHFFFAOYSA-N	193.246	1.558	0	50	ADAA	
Cc1ccc(OC(=O)[C@@H](C)N)c(C)c1	ZINC000049807141	ABHKPNNRDODBLN-SECBINFHSA-N	193.246	1.556	0	50	ADAA	
Cc1ccc(OC(=O)[C@H](C)N)c(C)c1	ZINC000049807142	ABHKPNNRDODBLN-VIFPVBQESA-N	193.246	1.556	0	50	ADAA	
Cc1ccc(OC(=O)CCN)c(C)c1	ZINC000049807143	CYOSCKWBYLDDEQ-UHFFFAOYSA-N	193.246	1.558	0	50	ADAA	
Cc1cccc(OC(=O)[C@@H](C)N)c1C	ZINC000049807144	MJKMZUMWCAMZSZ-SECBINFHSA-N	193.246	1.556	0	50	ADAA	
Cc1cccc(OC(=O)[C@H](C)N)c1C	ZINC000049807145	MJKMZUMWCAMZSZ-VIFPVBQESA-N	193.246	1.556	0	50	ADAA	
Cc1cccc(OC(=O)CCN)c1C	ZINC000049807146	KVSSFJXMRKFPFA-UHFFFAOYSA-N	193.246	1.558	0	50	ADAA	
Cc1cc(C)cc(OC(=O)[C@@H](C)N)c1	ZINC000049807147	FORCZBZVMVREAZ-SECBINFHSA-N	193.246	1.556	0	50	ADAA	
Cc1cc(C)cc(OC(=O)[C@H](C)N)c1	ZINC000049807148	FORCZBZVMVREAZ-VIFPVBQESA-N	193.246	1.556	0	50	ADAA	
Cc1cc(C)cc(OC(=O)CCN)c1	ZINC000049807149	PRKOSRANQIPRIB-UHFFFAOYSA-N	193.246	1.558	0	50	ADAA	
Cc1ccc(OC(=O)[C@@H](C)N)cc1C	ZINC000049807150	GDOIPGOCFSMTMA-SECBINFHSA-N	193.246	1.556	0	50	ADAA	
Cc1ccc(OC(=O)[C@H](C)N)cc1C	ZINC000049807151	GDOIPGOCFSMTMA-VIFPVBQESA-N	193.246	1.556	0	50	ADAA	
Cc1ccc(OC(=O)CCN)cc1C	ZINC000049807152	ZJVZVYYAWGAKDY-UHFFFAOYSA-N	193.246	1.558	0	50	ADAA	
Cc1ccc(C)c(OC(=O)CN)c1C	ZINC000049807153	XFBIDGXRSPCHBQ-UHFFFAOYSA-N	193.246	1.476	0	50	ADAA	
Cc1cc(C)c(OC(=O)CN)cc1C	ZINC000049807154	PRHLJCGDSGWZFG-UHFFFAOYSA-N	193.246	1.476	0	50	ADAA	
Cc1cc(C)c(OC(=O)CN)c(C)c1	ZINC000049807155	MHHOHZAUQHLDTK-UHFFFAOYSA-N	193.246	1.476	0	50	ADAA	
CCc1ccc(C2OCCO2)cc1N	ZINC000049807156	HKGBYDJFAWPKGD-UHFFFAOYSA-N	193.246	1.877	0	50	ADAA	
C[C@@H]1CCCc2cc(CO)c(=O)[nH]c21	ZINC000049807160	ZCBRDQXYFCTPLO-SSDOTTSWSA-N	193.246	1.307	0	50	ADAA	
C[C@H]1CCCc2cc(CO)c(=O)[nH]c21	ZINC000049807161	ZCBRDQXYFCTPLO-ZETCQYMHSA-N	193.246	1.307	0	50	ADAA	
CCNC[C@H](O)c1ccc(C)c(C)c1	ZINC000049807178	CVJPNVYZNSLFPA-LBPRGKRZSA-N	193.290	1.946	0	50	ADAA	
CCNC[C@@H](O)c1ccc(C)c(C)c1	ZINC000049807179	CVJPNVYZNSLFPA-GFCCVEGCSA-N	193.290	1.946	0	50	ADAA	
CCNC[C@H](O)c1cc(C)ccc1C	ZINC000049807180	OVQOAOVYXOCISX-LBPRGKRZSA-N	193.290	1.946	0	50	ADAA	
CCNC[C@@H](O)c1cc(C)ccc1C	ZINC000049807181	OVQOAOVYXOCISX-GFCCVEGCSA-N	193.290	1.946	0	50	ADAA	
CCNC[C@H](O)c1ccc(C)cc1C	ZINC000049807182	UYAJVYDUCLVZIT-LBPRGKRZSA-N	193.290	1.946	0	50	ADAA	
CCNC[C@@H](O)c1ccc(C)cc1C	ZINC000049807183	UYAJVYDUCLVZIT-GFCCVEGCSA-N	193.290	1.946	0	50	ADAA	
CCc1ccc([C@H](O)CCNC)cc1	ZINC000049807190	LCEYIZXYWNCUNM-GFCCVEGCSA-N	193.290	1.892	0	50	ADAA	
CCc1ccc([C@@H](O)CCNC)cc1	ZINC000049807191	LCEYIZXYWNCUNM-LBPRGKRZSA-N	193.290	1.892	0	50	ADAA	
CNCC[C@@H](O)c1ccc(C)c(C)c1	ZINC000049807192	NJSCLURQKPZYIE-GFCCVEGCSA-N	193.290	1.946	0	50	ADAA	
CNCC[C@H](O)c1ccc(C)c(C)c1	ZINC000049807193	NJSCLURQKPZYIE-LBPRGKRZSA-N	193.290	1.946	0	50	ADAA	
CNCC[C@@H](O)c1cc(C)ccc1C	ZINC000049807194	TXOSPLLQQDWCLP-GFCCVEGCSA-N	193.290	1.946	0	50	ADAA	
CNCC[C@H](O)c1cc(C)ccc1C	ZINC000049807195	TXOSPLLQQDWCLP-LBPRGKRZSA-N	193.290	1.946	0	50	ADAA	
CNCC[C@@H](O)c1ccc(C)cc1C	ZINC000049807197	ZEYJMVRUFBENQM-GFCCVEGCSA-N	193.290	1.946	0	50	ADAA	
CNCC[C@H](O)c1ccc(C)cc1C	ZINC000049807198	ZEYJMVRUFBENQM-LBPRGKRZSA-N	193.290	1.946	0	50	ADAA	
Cc1cc(C)c(C)c([C@H](O)CN)c1C	ZINC000049807235	BVFPGKSXCXXWCC-LLVKDONJSA-N	193.290	1.912	0	50	ADAA	
Cc1cc(C)c(C)c([C@@H](O)CN)c1C	ZINC000049807236	BVFPGKSXCXXWCC-NSHDSACASA-N	193.290	1.912	0	50	ADAA	
C[C@H](O)CN(C)CCc1ccccc1	ZINC000049807241	QRKMZSPIDOLHAB-NSHDSACASA-N	193.290	1.542	0	50	ADAA	
C[C@@H](O)CN(C)CCc1ccccc1	ZINC000049807242	QRKMZSPIDOLHAB-LLVKDONJSA-N	193.290	1.542	0	50	ADAA	
C[C@H](CN)CCNCc1ccccn1	ZINC000049807269	PGXCGHHFKSMZEF-JTQLQIEISA-N	193.294	1.156	0	50	ADAA	
C[C@@H](CN)CCNCc1ccccn1	ZINC000049807270	PGXCGHHFKSMZEF-SNVBAGLBSA-N	193.294	1.156	0	50	ADAA	
C[C@H](CN)CCNCc1cccnc1	ZINC000049807271	HISZVQGWRJJCCU-JTQLQIEISA-N	193.294	1.156	0	50	ADAA	
C[C@@H](CN)CCNCc1cccnc1	ZINC000049807272	HISZVQGWRJJCCU-SNVBAGLBSA-N	193.294	1.156	0	50	ADAA	
C[C@H](CN)CCNCc1ccncc1	ZINC000049807273	JQTFWSWGCHGPEH-JTQLQIEISA-N	193.294	1.156	0	50	ADAA	
C[C@@H](CN)CCNCc1ccncc1	ZINC000049807274	JQTFWSWGCHGPEH-SNVBAGLBSA-N	193.294	1.156	0	50	ADAA	
C[C@@H](CCN)CNCc1ccccn1	ZINC000049807275	VYKYHXOSWPTELY-JTQLQIEISA-N	193.294	1.156	0	50	ADAA	
C[C@H](CCN)CNCc1ccccn1	ZINC000049807276	VYKYHXOSWPTELY-SNVBAGLBSA-N	193.294	1.156	0	50	ADAA	
C[C@@H](CCN)CNCc1cccnc1	ZINC000049807277	WTXYLDVJGHNQIF-JTQLQIEISA-N	193.294	1.156	0	50	ADAA	
C[C@H](CCN)CNCc1cccnc1	ZINC000049807278	WTXYLDVJGHNQIF-SNVBAGLBSA-N	193.294	1.156	0	50	ADAA	
C[C@@H](CCN)CNCc1ccncc1	ZINC000049807279	FVHLIOFRIYAMPM-JTQLQIEISA-N	193.294	1.156	0	50	ADAA	
C[C@H](CCN)CNCc1ccncc1	ZINC000049807280	FVHLIOFRIYAMPM-SNVBAGLBSA-N	193.294	1.156	0	50	ADAA	
ONC[C@@H](O)c1ccc(Cl)s1	ZINC000049807282	JOIAFAKOPJVHJL-SCSAIBSYSA-N	193.655	1.414	0	50	ADAA	
ONC[C@H](O)c1ccc(Cl)s1	ZINC000049807283	JOIAFAKOPJVHJL-BYPYZUCNSA-N	193.655	1.414	0	50	ADAA	
NOC[C@@H](O)c1ccc(Cl)s1	ZINC000049807284	XBYZCXZLGDEQGI-SCSAIBSYSA-N	193.655	1.325	0	50	ADAA	
NOC[C@H](O)c1ccc(Cl)s1	ZINC000049807285	XBYZCXZLGDEQGI-BYPYZUCNSA-N	193.655	1.325	0	50	ADAA	
Cc1ccccc1C(C(=O)O)C(=O)O	ZINC000049807293	TUBYBWCBTNEYMK-UHFFFAOYSA-N	194.186	1.248	0	50	ADAA	
Cc1cccc(C(C(=O)O)C(=O)O)c1	ZINC000049807294	CXRZJZLXMKBNMA-UHFFFAOYSA-N	194.186	1.248	0	50	ADAA	
COC(=O)C(=O)c1ccccc1OC	ZINC000049807295	FOEARYCWOQRQBK-UHFFFAOYSA-N	194.186	1.051	0	50	ADAA	
Cc1ccccc1[C@@H]1OC[C@H](CO)O1	ZINC000049807331	SZESZZKBJJPMKG-GXSJLCMTSA-N	194.230	1.401	0	50	ADAA	in-man
Cc1ccccc1[C@H]1OC[C@H](CO)O1	ZINC000049807332	SZESZZKBJJPMKG-ONGXEEELSA-N	194.230	1.401	0	50	ADAA	in-man
Cc1ccccc1[C@@H]1OC[C@@H](CO)O1	ZINC000049807333	SZESZZKBJJPMKG-MWLCHTKSSA-N	194.230	1.401	0	50	ADAA	in-man
Cc1ccccc1[C@H]1OC[C@@H](CO)O1	ZINC000049807334	SZESZZKBJJPMKG-KOLCDFICSA-N	194.230	1.401	0	50	ADAA	in-man
Cc1cccc([C@@H]2OC[C@H](CO)O2)c1	ZINC000049807336	XLVLEVXYDLRZDW-WDEREUQCSA-N	194.230	1.401	0	50	ADAA	in-man
Cc1cccc([C@H]2OC[C@H](CO)O2)c1	ZINC000049807338	XLVLEVXYDLRZDW-QWRGUYRKSA-N	194.230	1.401	0	50	ADAA	in-man
Cc1cccc([C@@H]2OC[C@@H](CO)O2)c1	ZINC000049807339	XLVLEVXYDLRZDW-GHMZBOCLSA-N	194.230	1.401	0	50	ADAA	in-man
Cc1cccc([C@H]2OC[C@@H](CO)O2)c1	ZINC000049807341	XLVLEVXYDLRZDW-MNOVXSKESA-N	194.230	1.401	0	50	ADAA	in-man
COC(=O)Cc1ccc(OC)c(C)c1	ZINC000049807358	JNGFLYAVTNGLNE-UHFFFAOYSA-N	194.230	1.719	0	50	ADAA	
COc1ccccc1C(=O)CCCO	ZINC000049807361	ONIBIIYLJQHMAN-UHFFFAOYSA-N	194.230	1.650	0	50	ADAA	
COc1cccc(C(=O)CCCO)c1	ZINC000049807363	NXDWKTDUMDKDQH-UHFFFAOYSA-N	194.230	1.650	0	50	ADAA	
C[C@@](O)(CCC(=O)O)c1ccccc1	ZINC000049807364	POCLZXLXMLASJV-LLVKDONJSA-N	194.230	1.759	0	50	ADAA	
C[C@](O)(CCC(=O)O)c1ccccc1	ZINC000049807366	POCLZXLXMLASJV-NSHDSACASA-N	194.230	1.759	0	50	ADAA	
Cc1cc(C)cc([C@](C)(O)C(=O)O)c1	ZINC000049807369	NZYUDTPGIWFDKZ-NSHDSACASA-N	194.230	1.596	0	50	ADAA	
Cc1cc(C)cc([C@@](C)(O)C(=O)O)c1	ZINC000049807371	NZYUDTPGIWFDKZ-LLVKDONJSA-N	194.230	1.596	0	50	ADAA	
Cc1cccc([C@](C)(O)C(=O)O)c1C	ZINC000049807373	WVOWDFFJUPJMSN-NSHDSACASA-N	194.230	1.596	0	50	ADAA	
Cc1cccc([C@@](C)(O)C(=O)O)c1C	ZINC000049807376	WVOWDFFJUPJMSN-LLVKDONJSA-N	194.230	1.596	0	50	ADAA	
N[C@H](CO)c1ccc(Cl)c(F)c1	ZINC000049808714	BLNCONOUQXEUCP-MRVPVSSYSA-N	189.617	1.471	0	50	ADAA	
N[C@@H](CO)c1ccc(Cl)c(F)c1	ZINC000049808715	BLNCONOUQXEUCP-QMMMGPOBSA-N	189.617	1.471	0	50	ADAA	
Cc1cc(C)cc([C@H](N)CN)c1	ZINC000049808722	DLXZDIFFBWQUEW-SNVBAGLBSA-N	164.252	1.262	0	50	ADAA	
Cc1cc(C)cc([C@@H](N)CN)c1	ZINC000049808723	DLXZDIFFBWQUEW-JTQLQIEISA-N	164.252	1.262	0	50	ADAA	
Cc1cc(C)cc([C@H](N)C#N)c1	ZINC000049808724	NLNWQPZOXVCTPO-SNVBAGLBSA-N	160.220	1.827	0	50	ADAA	
Cc1cc(C)cc([C@@H](N)C#N)c1	ZINC000049808725	NLNWQPZOXVCTPO-JTQLQIEISA-N	160.220	1.827	0	50	ADAA	
COC(=O)[C@@H](N)c1cc(C)cc(C)c1	ZINC000049808726	NDGBFTVILUJIBK-JTQLQIEISA-N	193.246	1.476	0	50	ADAA	
O=C(O)CCc1cn2c(n1)CCCC2	ZINC000049811332	VFMXPDWBNSZFAS-UHFFFAOYSA-N	194.234	1.237	0	50	ADAA	
Cc1nc2n(c1CC(=O)O)CCCC2	ZINC000049811333	RDWRNTIYGWMKGI-UHFFFAOYSA-N	194.234	1.155	0	50	ADAA	
Cc1nc2n(c1C(=O)O)CCC[C@H]2C	ZINC000049811334	ZHOIKEXPFLNEPD-ZCFIWIBFSA-N	194.234	1.787	0	50	ADAA	
Cc1nc2n(c1C(=O)O)CCC[C@@H]2C	ZINC000049811335	ZHOIKEXPFLNEPD-LURJTMIESA-N	194.234	1.787	0	50	ADAA	
C[C@@H]1CCCn2cc(CC(=O)O)nc21	ZINC000049811336	OSKLGNVEMQPSPX-SSDOTTSWSA-N	194.234	1.408	0	50	ADAA	
C[C@H]1CCCn2cc(CC(=O)O)nc21	ZINC000049811337	OSKLGNVEMQPSPX-ZETCQYMHSA-N	194.234	1.408	0	50	ADAA	
Cc1nc2n(c1C(=O)O)CC[C@@H](C)C2	ZINC000049811338	XATZYHUASURLMH-ZCFIWIBFSA-N	194.234	1.472	0	50	ADAA	
Cc1nc2n(c1C(=O)O)CC[C@H](C)C2	ZINC000049811339	XATZYHUASURLMH-LURJTMIESA-N	194.234	1.472	0	50	ADAA	
C[C@@H]1CCn2cc(CC(=O)O)nc2C1	ZINC000049811340	GSVNXKBJQNQQII-SSDOTTSWSA-N	194.234	1.093	0	50	ADAA	
C[C@H]1CCn2cc(CC(=O)O)nc2C1	ZINC000049811341	GSVNXKBJQNQQII-ZETCQYMHSA-N	194.234	1.093	0	50	ADAA	
Cc1nc2n(c1C(=O)O)[C@@H](C)CCC2	ZINC000049811342	FXVDKUXUMNNRIC-LURJTMIESA-N	194.234	1.787	0	50	ADAA	
Cc1nc2n(c1C(=O)O)[C@H](C)CCC2	ZINC000049811343	FXVDKUXUMNNRIC-ZCFIWIBFSA-N	194.234	1.787	0	50	ADAA	
C[C@@H]1CCCc2nc(CC(=O)O)cn21	ZINC000049811344	DPOMYVBNIUIPQV-SSDOTTSWSA-N	194.234	1.408	0	50	ADAA	
C[C@H]1CCCc2nc(CC(=O)O)cn21	ZINC000049811345	DPOMYVBNIUIPQV-ZETCQYMHSA-N	194.234	1.408	0	50	ADAA	
O=C(O)CCc1nc2c([nH]1)CCCC2	ZINC000049811346	JLVIJFPOABHLCG-UHFFFAOYSA-N	194.234	1.306	0	50	ADAA	
CN1CCN[C@H](c2ccc(F)cc2)C1	ZINC000049811353	VWXSREOLBJWSKY-NSHDSACASA-N	194.253	1.402	0	50	ADAA	
CN1CCN[C@@H](c2ccc(F)cc2)C1	ZINC000049811354	VWXSREOLBJWSKY-LLVKDONJSA-N	194.253	1.402	0	50	ADAA	
CCC(=O)N[C@@H](C#N)c1cccs1	ZINC000049811355	KKCCQJIKHNRJSP-ZETCQYMHSA-N	194.259	1.839	0	50	ADAA	
CCC(=O)N[C@H](C#N)c1cccs1	ZINC000049811356	KKCCQJIKHNRJSP-SSDOTTSWSA-N	194.259	1.839	0	50	ADAA	
CC(=O)N(C)[C@@H](C#N)c1cccs1	ZINC000049811357	DWWVRJWLTKKIAJ-QMMMGPOBSA-N	194.259	1.791	0	50	ADAA	
CC(=O)N(C)[C@H](C#N)c1cccs1	ZINC000049811358	DWWVRJWLTKKIAJ-MRVPVSSYSA-N	194.259	1.791	0	50	ADAA	
CC(C)c1ccc(C(CO)CO)cc1	ZINC000049811363	PFRMYUSURHRFQI-UHFFFAOYSA-N	194.274	1.878	0	50	ADAA	
Cc1cc(C)c(C(CO)CO)c(C)c1	ZINC000049811364	OVUHBPIRXMEMPW-UHFFFAOYSA-N	194.274	1.680	0	50	ADAA	
C[C@@H](CC#N)C(=O)NC1CCCCC1	ZINC000049811376	OWUQPSFZVULYMZ-VIFPVBQESA-N	194.278	1.985	0	50	ADAA	
C[C@H](CC#N)C(=O)NC1CCCCC1	ZINC000049811377	OWUQPSFZVULYMZ-SECBINFHSA-N	194.278	1.985	0	50	ADAA	
C[C@@H](CC#N)C(=O)N1CCC(C)CC1	ZINC000049811378	KUKDKJFASPYKGY-JTQLQIEISA-N	194.278	1.795	0	50	ADAA	
C[C@H](CC#N)C(=O)N1CCC(C)CC1	ZINC000049811379	KUKDKJFASPYKGY-SNVBAGLBSA-N	194.278	1.795	0	50	ADAA	
C[C@@H](CC#N)C(=O)N1CCCCCC1	ZINC000049811380	BYKDAUJVRQBMCI-JTQLQIEISA-N	194.278	1.939	0	50	ADAA	
C[C@H](CC#N)C(=O)N1CCCCCC1	ZINC000049811381	BYKDAUJVRQBMCI-SNVBAGLBSA-N	194.278	1.939	0	50	ADAA	
C[C@H](C#N)CC(=O)NC1CCCCC1	ZINC000049811382	YPCFRAVNJDRIIC-VIFPVBQESA-N	194.278	1.985	0	50	ADAA	
C[C@@H](C#N)CC(=O)NC1CCCCC1	ZINC000049811383	YPCFRAVNJDRIIC-SECBINFHSA-N	194.278	1.985	0	50	ADAA	
C[C@@H](C#N)CC(=O)N1CCC(C)CC1	ZINC000049811384	LRSNJHLEBIIMSS-SNVBAGLBSA-N	194.278	1.795	0	50	ADAA	
C[C@H](C#N)CC(=O)N1CCC(C)CC1	ZINC000049811385	LRSNJHLEBIIMSS-JTQLQIEISA-N	194.278	1.795	0	50	ADAA	
C[C@H](C#N)CC(=O)N1CCCCCC1	ZINC000049811386	LPAKCZJZXUYMEJ-JTQLQIEISA-N	194.278	1.939	0	50	ADAA	
C[C@@H](C#N)CC(=O)N1CCCCCC1	ZINC000049811387	LPAKCZJZXUYMEJ-SNVBAGLBSA-N	194.278	1.939	0	50	ADAA	
COc1ccccc1NCCCCN	ZINC000049811388	JZTSDQPDQJHFOY-UHFFFAOYSA-N	194.278	1.846	0	50	ADAA	
COc1cccc(NCCCCN)c1	ZINC000049811389	RIWBZQXNFSSKNG-UHFFFAOYSA-N	194.278	1.846	0	50	ADAA	
COc1ccc(NCCCCN)cc1	ZINC000049811390	QKZTYHRXNUMXGU-UHFFFAOYSA-N	194.278	1.846	0	50	ADAA	
CN(C)c1ccc(N(C)CCO)cc1	ZINC000049811391	XOKRUIQOSJUQSX-UHFFFAOYSA-N	194.278	1.181	0	50	ADAA	
N#CC1(CN2CCOCC2)CCCC1	ZINC000049811392	ZZKPDVXRODOENC-UHFFFAOYSA-N	194.278	1.403	0	50	ADAA	
CC(=O)Nc1cc(C(C)=O)ccc1F	ZINC000049811415	AVBUSCXQRCTUOH-UHFFFAOYSA-N	195.193	1.987	0	50	ADAA	
NC(=O)CCC(=O)c1ccccc1F	ZINC000049811416	LXRQRBYDEJOAFV-UHFFFAOYSA-N	195.193	1.274	0	50	ADAA	
CCNC(=O)C(=O)c1ccc(F)cc1	ZINC000049811417	PKPMGBXXZXGQNW-UHFFFAOYSA-N	195.193	1.145	0	50	ADAA	
CN(C)C(=O)C(=O)c1ccc(F)cc1	ZINC000049811418	PDAMVRIISOJHGO-UHFFFAOYSA-N	195.193	1.097	0	50	ADAA	
CNC(=O)C(=O)c1ccc(F)c(C)c1	ZINC000049811419	JHWOVLUUIILCCC-UHFFFAOYSA-N	195.193	1.063	0	50	ADAA	
COc1cc([C@@H]2NCCO2)ccc1O	ZINC000049811420	BZXIZOBMOPMDJE-SNVBAGLBSA-N	195.218	1.019	0	50	ADAA	
COc1cc([C@H]2NCCO2)ccc1O	ZINC000049811421	BZXIZOBMOPMDJE-JTQLQIEISA-N	195.218	1.019	0	50	ADAA	
COc1ccc([C@@H]2NCCO2)cc1O	ZINC000049811422	HWRFFTUAOCAYQY-SNVBAGLBSA-N	195.218	1.019	0	50	ADAA	
COc1ccc([C@H]2NCCO2)cc1O	ZINC000049811423	HWRFFTUAOCAYQY-JTQLQIEISA-N	195.218	1.019	0	50	ADAA	
COc1cccc(NC(=O)CCO)c1	ZINC000049811436	PISNCGRAXGIWPG-UHFFFAOYSA-N	195.218	1.016	0	50	ADAA	
CCn1cc(C)c(C)c(C(=O)O)c1=O	ZINC000049811438	HYEBKZOOVAHKEY-UHFFFAOYSA-N	195.218	1.183	0	50	ADAA	
CCCn1ccc(C)c(C(=O)O)c1=O	ZINC000049811439	LQZFHBZSHGYEBZ-UHFFFAOYSA-N	195.218	1.265	0	50	ADAA	
Cc1ccn(C(C)C)c(=O)c1C(=O)O	ZINC000049811440	CVUHEIUHYFNNOA-UHFFFAOYSA-N	195.218	1.436	0	50	ADAA	
CC[C@@H](C)n1cccc(C(=O)O)c1=O	ZINC000049811441	FCVMHPCEWSXDSZ-SSDOTTSWSA-N	195.218	1.518	0	50	ADAA	
CC[C@H](C)n1cccc(C(=O)O)c1=O	ZINC000049811442	FCVMHPCEWSXDSZ-ZETCQYMHSA-N	195.218	1.518	0	50	ADAA	
CC(C)(C)n1cccc(C(=O)O)c1=O	ZINC000049811443	ODRSRNLRTYDDRX-UHFFFAOYSA-N	195.218	1.302	0	50	ADAA	
COc1ccccc1N(C)CC(=O)O	ZINC000049811444	QFXDBILBZMRART-UHFFFAOYSA-N	195.218	1.216	0	50	ADAA	
COc1cccc(N(C)CC(=O)O)c1	ZINC000049811445	GNHOSZZIPPGDTF-UHFFFAOYSA-N	195.218	1.216	0	50	ADAA	
COc1ccc(C2OCCO2)cc1N	ZINC000049811461	AQGIQNKHEJCWBE-UHFFFAOYSA-N	195.218	1.323	0	50	ADAA	
CCNCC(=O)c1ccc(F)c(C)c1	ZINC000049811471	AZJHXSMHZGTVMB-UHFFFAOYSA-N	195.237	1.926	0	50	ADAA	
CNCCC(=O)c1ccc(F)c(C)c1	ZINC000049811473	RJRVNHUVFSHPKL-UHFFFAOYSA-N	195.237	1.926	0	50	ADAA	
COc1ccc(CC2CNC2)cc1F	ZINC000049811474	PBLHSQIFOVRFNK-UHFFFAOYSA-N	195.237	1.596	0	50	ADAA	
COc1ccc(F)cc1CC1CNC1	ZINC000049811475	LTDPQGGMDWGNNZ-UHFFFAOYSA-N	195.237	1.596	0	50	ADAA	
NC[C@](O)(c1ccc(F)cc1)C1CC1	ZINC000049811476	DOCVYFCARAXTJD-LLVKDONJSA-N	195.237	1.382	0	50	ADAA	
NC[C@@](O)(c1ccc(F)cc1)C1CC1	ZINC000049811477	DOCVYFCARAXTJD-NSHDSACASA-N	195.237	1.382	0	50	ADAA	
Cc1cc([C@@H]2CNCCO2)ccc1F	ZINC000049811478	QJEDQKWSLOOTKZ-NSHDSACASA-N	195.237	1.795	0	50	ADAA	
Cc1cc([C@H]2CNCCO2)ccc1F	ZINC000049811479	QJEDQKWSLOOTKZ-LLVKDONJSA-N	195.237	1.795	0	50	ADAA	
COc1ccc([C@@H]2CCNC2)cc1F	ZINC000049811480	ZGMOAKSZDKNKTF-SECBINFHSA-N	195.237	1.911	0	50	ADAA	
COc1ccc([C@H]2CCNC2)cc1F	ZINC000049811481	ZGMOAKSZDKNKTF-VIFPVBQESA-N	195.237	1.911	0	50	ADAA	
COc1ccc(F)cc1[C@@H]1CCNC1	ZINC000049811482	OTVQHRZNWIDIKY-MRVPVSSYSA-N	195.237	1.911	0	50	ADAA	
COc1ccc(F)cc1[C@H]1CCNC1	ZINC000049811483	OTVQHRZNWIDIKY-QMMMGPOBSA-N	195.237	1.911	0	50	ADAA	
O=C(NC1CC1)C(=O)c1cccs1	ZINC000049811484	ZUMKQUMGWFKJRN-UHFFFAOYSA-N	195.243	1.209	0	50	ADAA	
C=CCNC(=O)C(=O)c1cccs1	ZINC000049811485	AROGRTOSFZRDLP-UHFFFAOYSA-N	195.243	1.233	0	50	ADAA	
N#C[C@H](CC(=O)O)Cc1cccs1	ZINC000049811486	FDMIJDJEFKJMCC-ZETCQYMHSA-N	195.243	1.905	0	50	ADAA	
N#C[C@@H](CC(=O)O)Cc1cccs1	ZINC000049811487	FDMIJDJEFKJMCC-SSDOTTSWSA-N	195.243	1.905	0	50	ADAA	
CC(C)c1ccc([C@H](O)CNO)cc1	ZINC000049811488	NZTZYUQUCCFXMG-LLVKDONJSA-N	195.262	1.822	0	50	ADAA	
CC(C)c1ccc([C@@H](O)CNO)cc1	ZINC000049811489	NZTZYUQUCCFXMG-NSHDSACASA-N	195.262	1.822	0	50	ADAA	
CC(C)Oc1ccccc1NCCO	ZINC000049811490	XVOLTHMTKVXZPL-UHFFFAOYSA-N	195.262	1.878	0	50	ADAA	
Cc1ccc(C)c(NC[C@@H](O)CO)c1	ZINC000049811491	OUBFLCOWBBSAFM-SNVBAGLBSA-N	195.262	1.069	0	50	ADAA	
Cc1cccc(NC[C@@H](O)CO)c1C	ZINC000049811492	IYGWMANGYLRNSF-SNVBAGLBSA-N	195.262	1.069	0	50	ADAA	
CCc1ccccc1NC[C@@H](O)CO	ZINC000049811493	IMOQGBXNYUVHBR-SNVBAGLBSA-N	195.262	1.014	0	50	ADAA	
CNCC[C@H](O)c1ccc(OC)cc1	ZINC000049811494	SERRWYWVJOAXAQ-NSHDSACASA-N	195.262	1.338	0	50	ADAA	
CNCC[C@@H](O)c1ccc(OC)cc1	ZINC000049811495	SERRWYWVJOAXAQ-LLVKDONJSA-N	195.262	1.338	0	50	ADAA	
CNCC[C@H](O)c1ccccc1OC	ZINC000049811496	RBQUISLVZYOWDU-JTQLQIEISA-N	195.262	1.338	0	50	ADAA	
CNCC[C@@H](O)c1ccccc1OC	ZINC000049811497	RBQUISLVZYOWDU-SNVBAGLBSA-N	195.262	1.338	0	50	ADAA	
CNCC[C@H](O)c1cccc(OC)c1	ZINC000049811498	BJBVSHDAZMYXJL-NSHDSACASA-N	195.262	1.338	0	50	ADAA	
CNCC[C@@H](O)c1cccc(OC)c1	ZINC000049811499	BJBVSHDAZMYXJL-LLVKDONJSA-N	195.262	1.338	0	50	ADAA	
CC(C)c1ccc([C@H](O)CON)cc1	ZINC000049811500	BCCOJDWWUOSWDB-LLVKDONJSA-N	195.262	1.734	0	50	ADAA	
CC(C)c1ccc([C@@H](O)CON)cc1	ZINC000049811501	BCCOJDWWUOSWDB-NSHDSACASA-N	195.262	1.734	0	50	ADAA	
COc1ccc([C@@H](CCN)OC)cc1	ZINC000049811502	JFJVJEDEPWBOLN-LLVKDONJSA-N	195.262	1.732	0	50	ADAA	
COc1ccc([C@H](CCN)OC)cc1	ZINC000049811503	JFJVJEDEPWBOLN-NSHDSACASA-N	195.262	1.732	0	50	ADAA	
COc1ccc([C@@H](CN)OC)cc1C	ZINC000049811504	DOQOVULIKFQSHS-LLVKDONJSA-N	195.262	1.650	0	50	ADAA	
COc1ccc([C@H](CN)OC)cc1C	ZINC000049811505	DOQOVULIKFQSHS-NSHDSACASA-N	195.262	1.650	0	50	ADAA	
COc1ccc(C)cc1[C@@H](CN)OC	ZINC000049811506	BFYQYSQWEJCKBJ-LLVKDONJSA-N	195.262	1.650	0	50	ADAA	
COc1ccc(C)cc1[C@H](CN)OC	ZINC000049811507	BFYQYSQWEJCKBJ-NSHDSACASA-N	195.262	1.650	0	50	ADAA	
COc1ccccc1[C@@H](CCN)OC	ZINC000049811508	MLFDFEJNTDOGQK-LLVKDONJSA-N	195.262	1.732	0	50	ADAA	
COc1ccccc1[C@H](CCN)OC	ZINC000049811509	MLFDFEJNTDOGQK-NSHDSACASA-N	195.262	1.732	0	50	ADAA	
COc1cccc([C@@H](CCN)OC)c1	ZINC000049811510	WODBKTHPKYJUKD-LLVKDONJSA-N	195.262	1.732	0	50	ADAA	
COc1cccc([C@H](CCN)OC)c1	ZINC000049811511	WODBKTHPKYJUKD-NSHDSACASA-N	195.262	1.732	0	50	ADAA	
CCCc1ccc([C@H](O)CNO)cc1	ZINC000049811512	MFRKXAFZAMABAB-LLVKDONJSA-N	195.262	1.651	0	50	ADAA	
CCCc1ccc([C@@H](O)CNO)cc1	ZINC000049811513	MFRKXAFZAMABAB-NSHDSACASA-N	195.262	1.651	0	50	ADAA	
CCCc1ccc([C@H](O)CON)cc1	ZINC000049811514	MCARAVJUYFTXKJ-LLVKDONJSA-N	195.262	1.563	0	50	ADAA	
CCCc1ccc([C@@H](O)CON)cc1	ZINC000049811515	MCARAVJUYFTXKJ-NSHDSACASA-N	195.262	1.563	0	50	ADAA	
Cc1cc(C)c([C@H](O)CNO)c(C)c1	ZINC000049811516	AWLJGATWYJCNML-SNVBAGLBSA-N	195.262	1.624	0	50	ADAA	
Cc1cc(C)c([C@@H](O)CNO)c(C)c1	ZINC000049811517	AWLJGATWYJCNML-JTQLQIEISA-N	195.262	1.624	0	50	ADAA	
Cc1cc(C)c([C@H](O)CON)c(C)c1	ZINC000049811518	PTNZFSVVHRRQIV-SNVBAGLBSA-N	195.262	1.536	0	50	ADAA	
Cc1cc(C)c([C@@H](O)CON)c(C)c1	ZINC000049811519	PTNZFSVVHRRQIV-JTQLQIEISA-N	195.262	1.536	0	50	ADAA	
COc1cc(C)c(C)cc1[C@H](O)CN	ZINC000049811520	HHBDNAQYVCRNCW-SNVBAGLBSA-N	195.262	1.304	0	50	ADAA	
COc1cc(C)c(C)cc1[C@@H](O)CN	ZINC000049811521	HHBDNAQYVCRNCW-JTQLQIEISA-N	195.262	1.304	0	50	ADAA	
COc1cc(C)c([C@H](O)CN)cc1C	ZINC000049811522	GOQVHJYVPFTMJF-SNVBAGLBSA-N	195.262	1.304	0	50	ADAA	
COc1cc(C)c([C@@H](O)CN)cc1C	ZINC000049811523	GOQVHJYVPFTMJF-JTQLQIEISA-N	195.262	1.304	0	50	ADAA	
CCOc1ccc([C@@H](CN)OC)cc1	ZINC000049811524	IXTMMKGQABSBFQ-LLVKDONJSA-N	195.262	1.732	0	50	ADAA	
CCOc1ccc([C@H](CN)OC)cc1	ZINC000049811525	IXTMMKGQABSBFQ-NSHDSACASA-N	195.262	1.732	0	50	ADAA	
COc1ccccc1N(C)C[C@H](C)O	ZINC000049811526	RUUSLHZOWLBALV-VIFPVBQESA-N	195.262	1.512	0	50	ADAA	
COc1ccccc1N(C)C[C@@H](C)O	ZINC000049811527	RUUSLHZOWLBALV-SECBINFHSA-N	195.262	1.512	0	50	ADAA	
COc1cccc(N(C)C[C@H](C)O)c1	ZINC000049811528	APNINMVNILDBHW-VIFPVBQESA-N	195.262	1.512	0	50	ADAA	
COc1cccc(N(C)C[C@@H](C)O)c1	ZINC000049811529	APNINMVNILDBHW-SECBINFHSA-N	195.262	1.512	0	50	ADAA	
COc1cccc(N(C)CCCO)c1	ZINC000049811530	IPEQSUFRGGWQHV-UHFFFAOYSA-N	195.262	1.514	0	50	ADAA	
COc1ccc(C)cc1N(C)CCO	ZINC000049811535	HSKZGESSJDFJOH-UHFFFAOYSA-N	195.262	1.432	0	50	ADAA	
CCCCN1CCN([C@@H](C)C#N)CC1	ZINC000049811546	LKYDLEWWONFZEH-NSHDSACASA-N	195.310	1.316	0	50	ADAA	
CCCCN1CCN([C@H](C)C#N)CC1	ZINC000049811547	LKYDLEWWONFZEH-LLVKDONJSA-N	195.310	1.316	0	50	ADAA	
CCCCN1CCN(CCC#N)CC1	ZINC000049811548	PTHCZYQUOWQDFK-UHFFFAOYSA-N	195.310	1.318	0	50	ADAA	
CC[C@@H](C)N1CCN([C@@H](C)C#N)CC1	ZINC000049811549	LXWQRHVQZDYEOW-MNOVXSKESA-N	195.310	1.315	0	50	ADAA	
CC[C@H](C)N1CCN([C@@H](C)C#N)CC1	ZINC000049811550	LXWQRHVQZDYEOW-QWRGUYRKSA-N	195.310	1.315	0	50	ADAA	
CC[C@@H](C)N1CCN([C@H](C)C#N)CC1	ZINC000049811551	LXWQRHVQZDYEOW-GHMZBOCLSA-N	195.310	1.315	0	50	ADAA	
CC[C@H](C)N1CCN([C@H](C)C#N)CC1	ZINC000049811552	LXWQRHVQZDYEOW-WDEREUQCSA-N	195.310	1.315	0	50	ADAA	
CC[C@@H](C)N1CCN(CCC#N)CC1	ZINC000049811553	HLPCUUUDGWSHNF-LLVKDONJSA-N	195.310	1.316	0	50	ADAA	
CC[C@H](C)N1CCN(CCC#N)CC1	ZINC000049811554	HLPCUUUDGWSHNF-NSHDSACASA-N	195.310	1.316	0	50	ADAA	
CC(C)CCN1CCN(CC#N)CC1	ZINC000049811555	UHAQELVRMSOLPH-UHFFFAOYSA-N	195.310	1.174	0	50	ADAA	
CCCCCN1CCN(CC#N)CC1	ZINC000049811556	PBEACJPSUZFALM-UHFFFAOYSA-N	195.310	1.318	0	50	ADAA	
CCN1CCN(CC(C)(C)C#N)CC1	ZINC000049811557	OJVTXROZNOOHIR-UHFFFAOYSA-N	195.310	1.174	0	50	ADAA	
Nc1nonc1-c1ccccc1Cl	ZINC000049811562	ZEVIWNGRQJLFRP-UHFFFAOYSA-N	195.609	1.972	0	50	ADAA	
