smiles	zinc_id	inchikey	mwt	logp	reactive	purchasable	tranche_name	features
CCCO[C@@H](C)[C@H](C)N	ZINC000041054192	ILLDIDQXEYSWQG-BQBZGAKWSA-N	131.219	1.149	0	50	ADAA	
CCCO[C@H](C)[C@H](C)N	ZINC000041054193	ILLDIDQXEYSWQG-NKWVEPMBSA-N	131.219	1.149	0	50	ADAA	
Cc1ccc(C)n1[C@@H]1C[C@@H]1N	ZINC000041054293	SXIDJMHIXLRUBL-DTWKUNHWSA-N	150.225	1.377	0	50	ADAA	
Cc1ccc(C)n1[C@H]1C[C@@H]1N	ZINC000041054294	SXIDJMHIXLRUBL-IUCAKERBSA-N	150.225	1.377	0	50	ADAA	
Cc1ccc(C)n1[C@@H]1C[C@H]1N	ZINC000041054295	SXIDJMHIXLRUBL-RKDXNWHRSA-N	150.225	1.377	0	50	ADAA	
Cc1ccc(C)n1[C@H]1C[C@H]1N	ZINC000041054296	SXIDJMHIXLRUBL-BDAKNGLRSA-N	150.225	1.377	0	50	ADAA	
Cc1ccc(C)n1C1CC(N)C1	ZINC000041054333	MVSQQUYXQAQFGE-UHFFFAOYSA-N	164.252	1.767	0	50	ADAA	
NC1CC(n2cccc2)C1	ZINC000041054334	FFGXJWQJGNQBDA-UHFFFAOYSA-N	136.198	1.150	0	50	ADAA	
CNCCCn1c(C)ccc1C	ZINC000041054401	UWJHMRQSHVWMEK-UHFFFAOYSA-N	166.268	1.714	0	50	ADAA	
CO[C@H]1CNC[C@H]1n1c(C)ccc1C	ZINC000041054484	YMDNQTJTGOQOGV-MNOVXSKESA-N	194.278	1.264	0	50	ADAA	
CO[C@H]1CNC[C@@H]1n1c(C)ccc1C	ZINC000041054485	YMDNQTJTGOQOGV-QWRGUYRKSA-N	194.278	1.264	0	50	ADAA	
N[C@H]1CCCC[C@H]1n1cccc1	ZINC000041054507	XJYMZDVGLFSZJV-VHSXEESVSA-N	164.252	1.931	0	50	ADAA	
N[C@H]1CCCC[C@@H]1n1cccc1	ZINC000041054508	XJYMZDVGLFSZJV-UWVGGRQHSA-N	164.252	1.931	0	50	ADAA	
N[C@@H]1CCCC[C@H]1n1cccc1	ZINC000041054509	XJYMZDVGLFSZJV-NXEZZACHSA-N	164.252	1.931	0	50	ADAA	
N[C@@H]1CCCC[C@@H]1n1cccc1	ZINC000041054510	XJYMZDVGLFSZJV-ZJUUUORDSA-N	164.252	1.931	0	50	ADAA	
Nc1cccc(N2CCCOC2=O)c1	ZINC000041054530	PFMQQSLOEMYJGN-UHFFFAOYSA-N	192.218	1.616	0	50	ADAA	
Nc1ccccc1N1CCCOC1=O	ZINC000041054531	QNDLGUUJWHESRR-UHFFFAOYSA-N	192.218	1.616	0	50	ADAA	
N[C@@H]1CCCC[C@@H]1N1CCCOC1=O	ZINC000041054617	JSKRCBAIOBEDPJ-BDAKNGLRSA-N	198.266	1.099	0	50	ADAA	
N[C@@H]1CCCC[C@H]1N1CCCOC1=O	ZINC000041054618	JSKRCBAIOBEDPJ-RKDXNWHRSA-N	198.266	1.099	0	50	ADAA	
N[C@H]1CCCC[C@@H]1N1CCCOC1=O	ZINC000041054619	JSKRCBAIOBEDPJ-IUCAKERBSA-N	198.266	1.099	0	50	ADAA	
N[C@H]1CCCC[C@H]1N1CCCOC1=O	ZINC000041054620	JSKRCBAIOBEDPJ-DTWKUNHWSA-N	198.266	1.099	0	50	ADAA	
Cn1cc(CN[C@@H]2CCSC2)cn1	ZINC000041054633	AWSUPCUKDDZTMW-SECBINFHSA-N	197.307	1.015	0	50	ADAA	
Cn1cc(CN[C@H]2CCSC2)cn1	ZINC000041054634	AWSUPCUKDDZTMW-VIFPVBQESA-N	197.307	1.015	0	50	ADAA	
CCC(CC)CNCc1cnn(C)c1	ZINC000041054642	BRABWQXBUUFSAQ-UHFFFAOYSA-N	195.310	1.946	0	50	ADAA	
CCC[C@@H](C)CNCc1cnn(C)c1	ZINC000041054693	IKALKEHBNHRIHV-SNVBAGLBSA-N	195.310	1.946	0	50	ADAA	
CCC[C@H](C)CNCc1cnn(C)c1	ZINC000041054695	IKALKEHBNHRIHV-JTQLQIEISA-N	195.310	1.946	0	50	ADAA	
CC[C@@H](C)[C@@H](C)NCc1cnn(C)c1	ZINC000041054697	AFNJIDTWBABGLM-NXEZZACHSA-N	195.310	1.944	0	50	ADAA	
CC[C@H](C)[C@@H](C)NCc1cnn(C)c1	ZINC000041054699	AFNJIDTWBABGLM-VHSXEESVSA-N	195.310	1.944	0	50	ADAA	
CC[C@@H](C)[C@H](C)NCc1cnn(C)c1	ZINC000041054701	AFNJIDTWBABGLM-ZJUUUORDSA-N	195.310	1.944	0	50	ADAA	
CC[C@H](C)[C@H](C)NCc1cnn(C)c1	ZINC000041054703	AFNJIDTWBABGLM-UWVGGRQHSA-N	195.310	1.944	0	50	ADAA	
CC[C@@H](C)CNCc1cnn(C)c1	ZINC000041054715	RASFODDNUOUGCH-SECBINFHSA-N	181.283	1.556	0	50	ADAA	
CC[C@H](C)CNCc1cnn(C)c1	ZINC000041054717	RASFODDNUOUGCH-VIFPVBQESA-N	181.283	1.556	0	50	ADAA	
C[C@H](NCc1cnn(C)c1)C1(C)CC1	ZINC000041054721	KKDPNLOILPOXHW-VIFPVBQESA-N	193.294	1.698	0	50	ADAA	
C[C@@H](NCc1cnn(C)c1)C1(C)CC1	ZINC000041054723	KKDPNLOILPOXHW-SECBINFHSA-N	193.294	1.698	0	50	ADAA	
C=C(Cl)CNCc1cnn(C)c1	ZINC000041054901	PDZSFHHDYPHPEP-UHFFFAOYSA-N	185.658	1.262	0	50	ADAA	
Cn1cc(CNc2nccs2)cn1	ZINC000041055022	ILBDWGVAEKZGFS-UHFFFAOYSA-N	194.263	1.489	0	50	ADAA	
Cn1cc(CNc2ccccn2)cn1	ZINC000041055028	PVJUMRRYUHJHQR-UHFFFAOYSA-N	188.234	1.427	0	50	ADAA	
Cn1cc(CNc2ccncc2)cn1	ZINC000041055030	KRSRBDVYYIZASQ-UHFFFAOYSA-N	188.234	1.427	0	50	ADAA	
CN(CCN)C(=O)CC1CCCCC1	ZINC000041055245	SAHQSTPSZAWPBA-UHFFFAOYSA-N	198.310	1.374	0	50	ADAA	
CN(CCN)C(=O)Oc1ccccc1	ZINC000041055383	NMYHJDKVXBCTIF-UHFFFAOYSA-N	194.234	1.076	0	50	ADAA	
CN(CCN)C(=O)Nc1ccccc1	ZINC000041055392	HFJCWMPENPSYPH-UHFFFAOYSA-N	193.250	1.109	0	50	ADAA	
CCN(CCN)C(=O)c1ccc(C)o1	ZINC000041055704	HOUXKDXIEGKLDQ-UHFFFAOYSA-N	196.250	1.009	0	50	ADAA	
CCN(CCN)C(=O)c1occc1C	ZINC000041055710	UIDUVHMYXGEOJR-UHFFFAOYSA-N	196.250	1.009	0	50	ADAA	
CCN(CCN)C(=O)CC1CCCC1	ZINC000041055752	XIFCHVRQPCYFJW-UHFFFAOYSA-N	198.310	1.374	0	50	ADAA	
CCN(CCN)C(=O)c1ccoc1C	ZINC000041055768	QQFXLPVPMPTLBZ-UHFFFAOYSA-N	196.250	1.009	0	50	ADAA	
CCN(CCN)Cc1cccc(C)c1	ZINC000041055841	DSTVTDMIGUGUSV-UHFFFAOYSA-N	192.306	1.776	0	50	ADAA	
CCN(CCN)Cc1cccc(F)c1	ZINC000041055887	CYSKDKJKTCAVEI-UHFFFAOYSA-N	196.269	1.606	0	50	ADAA	
CCN(CCN)Cc1ccc(C)cc1	ZINC000041055902	GJTZUEAFCBMJOL-UHFFFAOYSA-N	192.306	1.776	0	50	ADAA	
CCN(CCN)CC1CCCCC1	ZINC000041055912	QPPVFSVNWJIWKS-UHFFFAOYSA-N	184.327	1.847	0	50	ADAA	
CC(C)N(CCN)C(=O)C1CCCC1	ZINC000041056077	IZZVRNGRYXJNSB-UHFFFAOYSA-N	198.310	1.372	0	50	ADAA	
CC(C)N(CCN)C(=O)c1ccoc1	ZINC000041056093	XIAIIXOMFZOSFA-UHFFFAOYSA-N	196.250	1.089	0	50	ADAA	
CC(C)N(CCN)C1CCCCC1	ZINC000041056190	QEYFMJWUYXTLMZ-UHFFFAOYSA-N	184.327	1.988	0	50	ADAA	
CC(C)N(CCN)Cc1ccccn1	ZINC000041056278	FOWJYAMTQAWWDD-UHFFFAOYSA-N	193.294	1.251	0	50	ADAA	
CC(C)N(CCN)Cc1cccnc1	ZINC000041056280	NIOGTBXFTZFIHJ-UHFFFAOYSA-N	193.294	1.251	0	50	ADAA	
CC(C)N(CCN)Cc1ccncc1	ZINC000041056320	GMXBIZFKWUCASY-UHFFFAOYSA-N	193.294	1.251	0	50	ADAA	
CCCCCN(CCC)CCN	ZINC000041056659	RGDPRPIORVSEAC-UHFFFAOYSA-N	172.316	1.847	0	50	ADAA	
NCCN(C(=O)C1CCCC1)C1CC1	ZINC000041056727	XQAPOSKRUMHCBB-UHFFFAOYSA-N	196.294	1.126	0	50	ADAA	
NCCN(C1CC1)C1CCCCC1	ZINC000041056883	FDNKNBDSCXJGBX-UHFFFAOYSA-N	182.311	1.742	0	50	ADAA	
NCCN(Cc1ccccn1)C1CC1	ZINC000041056990	RETDMICGQFACOJ-UHFFFAOYSA-N	191.278	1.005	0	50	ADAA	
NCCN(Cc1cccnc1)C1CC1	ZINC000041056992	LQOUAOQFOOFCBJ-UHFFFAOYSA-N	191.278	1.005	0	50	ADAA	
NCCN(C1CC1)C1CCCC1	ZINC000041057037	GCMKIGIJZLFDHU-UHFFFAOYSA-N	168.284	1.352	0	50	ADAA	
NCCN(Cc1ccncc1)C1CC1	ZINC000041057039	CFADYUQPOTXILV-UHFFFAOYSA-N	191.278	1.005	0	50	ADAA	
COCc1nc(C(C)C)n[nH]1	ZINC000041057079	FQUFJUCBHSWFRX-UHFFFAOYSA-N	155.201	1.075	0	50	ADAA	
CC(C)c1n[nH]c(C(F)F)n1	ZINC000041057099	IOIXQNULIKCUTE-UHFFFAOYSA-N	161.155	1.866	0	50	ADAA	
CC(C)c1nc([C@@H]2CCCO2)n[nH]1	ZINC000041057249	YUOZAYGODNQXQP-ZETCQYMHSA-N	181.239	1.780	0	50	ADAA	
CC(C)c1nc([C@H]2CCCO2)n[nH]1	ZINC000041057251	YUOZAYGODNQXQP-SSDOTTSWSA-N	181.239	1.780	0	50	ADAA	
CC(C)c1nc(C2CC2)n[nH]1	ZINC000041057265	INPCCVZWQIQDJF-UHFFFAOYSA-N	151.213	1.806	0	50	ADAA	
CCCc1n[nH]c(C(F)F)n1	ZINC000041057336	NKJRYSOSAXTUHE-UHFFFAOYSA-N	161.155	1.695	0	50	ADAA	
CCCc1nc(-c2ccccn2)n[nH]1	ZINC000041057368	TWZMJFFPVXWXLC-UHFFFAOYSA-N	188.234	1.819	0	50	ADAA	
c1ccc(-c2n[nH]c(C3CC3)n2)nc1	ZINC000041057620	WDTZRMBUYXDAMS-UHFFFAOYSA-N	186.218	1.744	0	50	ADAA	
c1cncc(-c2n[nH]c(C3CC3)n2)c1	ZINC000041057710	JUUWABFPDYNJDH-UHFFFAOYSA-N	186.218	1.744	0	50	ADAA	
C1CC1c1nc([C@H]2CCCO2)n[nH]1	ZINC000041057746	GBYCNPXSFVQXPT-SSDOTTSWSA-N	179.223	1.534	0	50	ADAA	
C1CC1c1nc([C@@H]2CCCO2)n[nH]1	ZINC000041057748	GBYCNPXSFVQXPT-ZETCQYMHSA-N	179.223	1.534	0	50	ADAA	
CC(C)Cc1nc(C2CC2)n[nH]1	ZINC000041057761	OCUXEYDULSLUGD-UHFFFAOYSA-N	165.240	1.881	0	50	ADAA	
c1nc(C2CCCC2)n[nH]1	ZINC000041057819	ZINKSVIPXHPJIU-UHFFFAOYSA-N	137.186	1.462	0	50	ADAA	
c1n[nH]c(C2CCCCC2)n1	ZINC000041058448	YZYJTQZIVRRSKM-UHFFFAOYSA-N	151.213	1.852	0	50	ADAA	
CCC[C@](C)(N)c1n[nH]c(C(C)C)n1	ZINC000041058472	YFZJBRWNYZSESA-JTQLQIEISA-N	196.298	1.902	0	50	ADAA	
CCC[C@@](C)(N)c1n[nH]c(C(C)C)n1	ZINC000041058473	YFZJBRWNYZSESA-SNVBAGLBSA-N	196.298	1.902	0	50	ADAA	
CCC[C@H](N)c1n[nH]c(C(C)C)n1	ZINC000041058474	IAUJBXUDOXLWII-ZETCQYMHSA-N	182.271	1.728	0	50	ADAA	
CCC[C@@H](N)c1n[nH]c(C(C)C)n1	ZINC000041058475	IAUJBXUDOXLWII-SSDOTTSWSA-N	182.271	1.728	0	50	ADAA	
CC(C)c1nc(CCNC2CC2)n[nH]1	ZINC000041058478	IWCUTIKAVHIUNH-UHFFFAOYSA-N	194.282	1.223	0	50	ADAA	
CC(C)NCc1n[nH]c(C(C)C)n1	ZINC000041058480	BZHFTTPOBOOOFY-UHFFFAOYSA-N	182.271	1.426	0	50	ADAA	
CC(C)c1nc(CNC2CC2)n[nH]1	ZINC000041058488	RHHBZRKMQKVYBI-UHFFFAOYSA-N	180.255	1.180	0	50	ADAA	
CC(C)c1nc(C(C)(C)N)n[nH]1	ZINC000041058498	CMVIHRGMDWQBOU-UHFFFAOYSA-N	168.244	1.122	0	50	ADAA	
CC(C)c1nc(C2(N)CCCC2)n[nH]1	ZINC000041058511	JRZFVWVSUZXRQU-UHFFFAOYSA-N	194.282	1.656	0	50	ADAA	
CC(C)c1n[nH]c([C@H](N)C(C)C)n1	ZINC000041058523	XEMUPQSCRILGHP-SSDOTTSWSA-N	182.271	1.584	0	50	ADAA	
CC(C)c1n[nH]c([C@@H](N)C(C)C)n1	ZINC000041058524	XEMUPQSCRILGHP-ZETCQYMHSA-N	182.271	1.584	0	50	ADAA	
CC(C)c1n[nH]c(C2CCNCC2)n1	ZINC000041058525	ZOEHVBVTIRDXHW-UHFFFAOYSA-N	194.282	1.395	0	50	ADAA	
CC[C@@H](C)[C@H](N)c1n[nH]c(C(C)C)n1	ZINC000041058528	MLOFCLNNUVYJQN-SFYZADRCSA-N	196.298	1.974	0	50	ADAA	
CC[C@H](C)[C@H](N)c1n[nH]c(C(C)C)n1	ZINC000041058529	MLOFCLNNUVYJQN-YUMQZZPRSA-N	196.298	1.974	0	50	ADAA	
CC[C@@H](C)[C@@H](N)c1n[nH]c(C(C)C)n1	ZINC000041058530	MLOFCLNNUVYJQN-HTQZYQBOSA-N	196.298	1.974	0	50	ADAA	
CC[C@H](C)[C@@H](N)c1n[nH]c(C(C)C)n1	ZINC000041058531	MLOFCLNNUVYJQN-JGVFFNPUSA-N	196.298	1.974	0	50	ADAA	
CC(C)c1nc([C@@H]2CCCNC2)n[nH]1	ZINC000041058536	NYDMVYDOUSWVEW-MRVPVSSYSA-N	194.282	1.395	0	50	ADAA	
CC(C)c1nc([C@H]2CCCNC2)n[nH]1	ZINC000041058537	NYDMVYDOUSWVEW-QMMMGPOBSA-N	194.282	1.395	0	50	ADAA	
CC(C)C[C@H](N)c1n[nH]c(C(C)C)n1	ZINC000041058545	CMGBUUUXCMKWDT-QMMMGPOBSA-N	196.298	1.974	0	50	ADAA	
CC(C)C[C@@H](N)c1n[nH]c(C(C)C)n1	ZINC000041058546	CMGBUUUXCMKWDT-MRVPVSSYSA-N	196.298	1.974	0	50	ADAA	
CC(C)c1nc([C@@H]2CCCN2)n[nH]1	ZINC000041058551	PUNPOKAVYSOIMV-ZETCQYMHSA-N	180.255	1.353	0	50	ADAA	
CC(C)c1nc([C@H]2CCCN2)n[nH]1	ZINC000041058552	PUNPOKAVYSOIMV-SSDOTTSWSA-N	180.255	1.353	0	50	ADAA	
CC(C)c1nc([C@@H]2CCCCN2)n[nH]1	ZINC000041058553	OGSATULQVGXQLF-QMMMGPOBSA-N	194.282	1.743	0	50	ADAA	
CC(C)c1nc([C@H]2CCCCN2)n[nH]1	ZINC000041058554	OGSATULQVGXQLF-MRVPVSSYSA-N	194.282	1.743	0	50	ADAA	
CC[C@H](N)c1n[nH]c(C(C)C)n1	ZINC000041058566	WWDQEWDCNNFYIK-LURJTMIESA-N	168.244	1.338	0	50	ADAA	
CC[C@@H](N)c1n[nH]c(C(C)C)n1	ZINC000041058567	WWDQEWDCNNFYIK-ZCFIWIBFSA-N	168.244	1.338	0	50	ADAA	
CC(C)c1nc([C@H](N)C(C)(C)C)n[nH]1	ZINC000041058569	BNJZGXOFHOBLIH-ZETCQYMHSA-N	196.298	1.974	0	50	ADAA	
CC(C)c1nc([C@@H](N)C(C)(C)C)n[nH]1	ZINC000041058570	BNJZGXOFHOBLIH-SSDOTTSWSA-N	196.298	1.974	0	50	ADAA	
CCCc1nc(C2(N)CCCC2)n[nH]1	ZINC000041058619	WSYPJARGHUXXML-UHFFFAOYSA-N	194.282	1.485	0	50	ADAA	
CCCc1nc([C@H](N)C(C)C)n[nH]1	ZINC000041058632	RKYKQTDFQMHGHL-MRVPVSSYSA-N	182.271	1.413	0	50	ADAA	
CCCc1nc([C@@H](N)C(C)C)n[nH]1	ZINC000041058633	RKYKQTDFQMHGHL-QMMMGPOBSA-N	182.271	1.413	0	50	ADAA	
CCCc1nc(C2CCNCC2)n[nH]1	ZINC000041058634	BHQJIBRJHUIDQF-UHFFFAOYSA-N	194.282	1.224	0	50	ADAA	
CCCc1nc([C@@H]2CCCNC2)n[nH]1	ZINC000041058645	ZRMLYOKMMLLOCY-MRVPVSSYSA-N	194.282	1.224	0	50	ADAA	
CCCc1nc([C@H]2CCCNC2)n[nH]1	ZINC000041058646	ZRMLYOKMMLLOCY-QMMMGPOBSA-N	194.282	1.224	0	50	ADAA	
CCCc1nc([C@@H]2CCCN2)n[nH]1	ZINC000041058660	AKJURXUZGCGIMF-ZETCQYMHSA-N	180.255	1.182	0	50	ADAA	
CCCc1nc([C@H]2CCCN2)n[nH]1	ZINC000041058661	AKJURXUZGCGIMF-SSDOTTSWSA-N	180.255	1.182	0	50	ADAA	
CCCc1nc([C@@H]2CCCCN2)n[nH]1	ZINC000041058662	REEUAQPQSMNCNQ-QMMMGPOBSA-N	194.282	1.572	0	50	ADAA	
CCCc1nc([C@H]2CCCCN2)n[nH]1	ZINC000041058663	REEUAQPQSMNCNQ-MRVPVSSYSA-N	194.282	1.572	0	50	ADAA	
CCCc1nc([C@H](N)CC)n[nH]1	ZINC000041058676	FPHGXJRKXMGAPQ-ZCFIWIBFSA-N	168.244	1.167	0	50	ADAA	
CCCc1nc([C@@H](N)CC)n[nH]1	ZINC000041058677	FPHGXJRKXMGAPQ-LURJTMIESA-N	168.244	1.167	0	50	ADAA	
CCCc1nc([C@H](N)C(C)(C)C)n[nH]1	ZINC000041058679	BPEICTDHVYQFJH-QMMMGPOBSA-N	196.298	1.803	0	50	ADAA	
CCCc1nc([C@@H](N)C(C)(C)C)n[nH]1	ZINC000041058680	BPEICTDHVYQFJH-MRVPVSSYSA-N	196.298	1.803	0	50	ADAA	
CCC[C@](C)(N)c1n[nH]c(C2CC2)n1	ZINC000041058690	XSYWJDORKUVDKR-JTQLQIEISA-N	194.282	1.656	0	50	ADAA	
CCC[C@@](C)(N)c1n[nH]c(C2CC2)n1	ZINC000041058691	XSYWJDORKUVDKR-SNVBAGLBSA-N	194.282	1.656	0	50	ADAA	
CCC[C@H](N)c1n[nH]c(C2CC2)n1	ZINC000041058692	QVOCSPKHWXFZIT-ZETCQYMHSA-N	180.255	1.482	0	50	ADAA	
CCC[C@@H](N)c1n[nH]c(C2CC2)n1	ZINC000041058693	QVOCSPKHWXFZIT-SSDOTTSWSA-N	180.255	1.482	0	50	ADAA	
CC(C)NCc1n[nH]c(C2CC2)n1	ZINC000041058698	DVCLNPOGZAIBIY-UHFFFAOYSA-N	180.255	1.180	0	50	ADAA	
CC(C)[C@H](N)c1nc(C2CC2)n[nH]1	ZINC000041058741	PJQBRJONVATLKW-ZETCQYMHSA-N	180.255	1.338	0	50	ADAA	
CC(C)[C@@H](N)c1nc(C2CC2)n[nH]1	ZINC000041058742	PJQBRJONVATLKW-SSDOTTSWSA-N	180.255	1.338	0	50	ADAA	
C1CC1c1n[nH]c(C2CCNCC2)n1	ZINC000041058743	VUSGWKQMYKIPCN-UHFFFAOYSA-N	192.266	1.149	0	50	ADAA	
CC[C@@H](C)[C@H](N)c1n[nH]c(C2CC2)n1	ZINC000041058746	NBRQEEZDBNCDJP-SVRRBLITSA-N	194.282	1.728	0	50	ADAA	
CC[C@H](C)[C@H](N)c1n[nH]c(C2CC2)n1	ZINC000041058747	NBRQEEZDBNCDJP-XPUUQOCRSA-N	194.282	1.728	0	50	ADAA	
CC[C@@H](C)[C@@H](N)c1n[nH]c(C2CC2)n1	ZINC000041058748	NBRQEEZDBNCDJP-HTRCEHHLSA-N	194.282	1.728	0	50	ADAA	
CC[C@H](C)[C@@H](N)c1n[nH]c(C2CC2)n1	ZINC000041058749	NBRQEEZDBNCDJP-POYBYMJQSA-N	194.282	1.728	0	50	ADAA	
C1CC1c1nnc([C@H]2CCCNC2)[nH]1	ZINC000041058754	ZCUSQAMYBYWEDZ-QMMMGPOBSA-N	192.266	1.149	0	50	ADAA	
C1CC1c1nnc([C@@H]2CCCNC2)[nH]1	ZINC000041058755	ZCUSQAMYBYWEDZ-MRVPVSSYSA-N	192.266	1.149	0	50	ADAA	
NCCCCCc1n[nH]c(C2CC2)n1	ZINC000041058762	MOWTYDFAXGBSGW-UHFFFAOYSA-N	194.282	1.354	0	50	ADAA	
CC(C)C[C@H](N)c1n[nH]c(C2CC2)n1	ZINC000041058763	OJMMAJVEIOTQBA-QMMMGPOBSA-N	194.282	1.728	0	50	ADAA	
CC(C)C[C@@H](N)c1n[nH]c(C2CC2)n1	ZINC000041058764	OJMMAJVEIOTQBA-MRVPVSSYSA-N	194.282	1.728	0	50	ADAA	
C1CC1c1nnc([C@H]2CCCN2)[nH]1	ZINC000041058769	HRXISEUWXZXUTJ-SSDOTTSWSA-N	178.239	1.107	0	50	ADAA	
C1CC1c1nnc([C@@H]2CCCN2)[nH]1	ZINC000041058770	HRXISEUWXZXUTJ-ZETCQYMHSA-N	178.239	1.107	0	50	ADAA	
C1CC1c1nc([C@@H]2CCCCN2)n[nH]1	ZINC000041058771	OSNYYWRERCZFNE-QMMMGPOBSA-N	192.266	1.497	0	50	ADAA	
C1CC1c1nc([C@H]2CCCCN2)n[nH]1	ZINC000041058772	OSNYYWRERCZFNE-MRVPVSSYSA-N	192.266	1.497	0	50	ADAA	
CC[C@H](N)c1n[nH]c(C2CC2)n1	ZINC000041058783	ZSZJFNBWQHTMCT-LURJTMIESA-N	166.228	1.092	0	50	ADAA	
CC[C@@H](N)c1n[nH]c(C2CC2)n1	ZINC000041058784	ZSZJFNBWQHTMCT-ZCFIWIBFSA-N	166.228	1.092	0	50	ADAA	
CC(C)(C)[C@H](N)c1n[nH]c(C2CC2)n1	ZINC000041058786	RZXYBLYPSTWRPX-SSDOTTSWSA-N	194.282	1.728	0	50	ADAA	
CC(C)(C)[C@@H](N)c1n[nH]c(C2CC2)n1	ZINC000041058787	RZXYBLYPSTWRPX-ZETCQYMHSA-N	194.282	1.728	0	50	ADAA	
CC(C)(N)c1n[nH]c(C2CCCC2)n1	ZINC000041058803	GCFZCTAXEGGFAI-UHFFFAOYSA-N	194.282	1.656	0	50	ADAA	
NCCCc1n[nH]c(C2CCCC2)n1	ZINC000041058815	RCMPCVWHMLCVOW-UHFFFAOYSA-N	194.282	1.354	0	50	ADAA	
CNCc1n[nH]c(C2CCCC2)n1	ZINC000041058816	JALOACCPIVVYNG-UHFFFAOYSA-N	180.255	1.182	0	50	ADAA	
C[C@H](N)c1n[nH]c(C2CCCC2)n1	ZINC000041058831	ORLLCLNZPUFVHZ-LURJTMIESA-N	180.255	1.482	0	50	ADAA	
C[C@@H](N)c1n[nH]c(C2CCCC2)n1	ZINC000041058832	ORLLCLNZPUFVHZ-ZCFIWIBFSA-N	180.255	1.482	0	50	ADAA	
C[C@H](N)Cc1n[nH]c(C2CCCC2)n1	ZINC000041058838	LBAJDQVHYVMTTH-ZETCQYMHSA-N	194.282	1.352	0	50	ADAA	
C[C@@H](N)Cc1n[nH]c(C2CCCC2)n1	ZINC000041058839	LBAJDQVHYVMTTH-SSDOTTSWSA-N	194.282	1.352	0	50	ADAA	
CC[C@H](N)c1n[nH]c(C2CCCC2)n1	ZINC000041058841	UQCQRVYOLSFGCJ-QMMMGPOBSA-N	194.282	1.872	0	50	ADAA	
CC[C@@H](N)c1n[nH]c(C2CCCC2)n1	ZINC000041058842	UQCQRVYOLSFGCJ-MRVPVSSYSA-N	194.282	1.872	0	50	ADAA	
CNCc1n[nH]c(C2CCCCC2)n1	ZINC000041058862	NNFLDYIDWXXBPO-UHFFFAOYSA-N	194.282	1.572	0	50	ADAA	
NCc1n[nH]c(C2CCCCC2)n1	ZINC000041058865	OMAZYNDGVMGDMB-UHFFFAOYSA-N	180.255	1.311	0	50	ADAA	
NCCc1n[nH]c(C2CCCCC2)n1	ZINC000041058866	KENMKDLWCIIMSV-UHFFFAOYSA-N	194.282	1.354	0	50	ADAA	
C[C@H](N)c1nnc(C2CCCCC2)[nH]1	ZINC000041058867	IDBJTDCIUAGMNG-ZETCQYMHSA-N	194.282	1.872	0	50	ADAA	
C[C@@H](N)c1nnc(C2CCCCC2)[nH]1	ZINC000041058868	IDBJTDCIUAGMNG-SSDOTTSWSA-N	194.282	1.872	0	50	ADAA	
Cc1nc(C2(N)CCSCC2)no1	ZINC000041058877	XOVTYWVCIYDGIM-UHFFFAOYSA-N	199.279	1.059	0	50	ADAA	
CC(C)NC1(CO)CCSCC1	ZINC000041058904	AIKYCVZDCGYTLU-UHFFFAOYSA-N	189.324	1.243	0	50	ADAA	
CCCNC1(CO)CCSCC1	ZINC000041058922	UKZQXQBOOIGEBV-UHFFFAOYSA-N	189.324	1.244	0	50	ADAA	
CCNCc1cc(C2CC2)n[nH]1	ZINC000041058930	MNPOOGRULQEPKY-UHFFFAOYSA-N	165.240	1.397	0	50	ADAA	
CC(C)NCc1cc(C2CC2)[nH]n1	ZINC000041058932	HUDPSYDFUZEQET-UHFFFAOYSA-N	179.267	1.785	0	50	ADAA	
CC[C@H](N)Cc1c(C)n[nH]c1C	ZINC000041058966	FHQWJOIJFJCNFD-QMMMGPOBSA-N	167.256	1.306	0	50	ADAA	
CC[C@@H](N)Cc1c(C)n[nH]c1C	ZINC000041058967	FHQWJOIJFJCNFD-MRVPVSSYSA-N	167.256	1.306	0	50	ADAA	
C[C@H](N)c1nc2c(s1)COCC2	ZINC000041059206	YKJNMGKMGBNRJM-YFKPBYRVSA-N	184.264	1.236	0	50	ADAA	
C[C@@H](N)c1nc2c(s1)COCC2	ZINC000041059207	YKJNMGKMGBNRJM-RXMQYKEDSA-N	184.264	1.236	0	50	ADAA	
CC[C@H](N)c1nc2c(s1)COCC2	ZINC000041059276	VYRSCYSBHKRCDI-LURJTMIESA-N	198.291	1.626	0	50	ADAA	
CC[C@@H](N)c1nc2c(s1)COCC2	ZINC000041059277	VYRSCYSBHKRCDI-ZCFIWIBFSA-N	198.291	1.626	0	50	ADAA	
CCC[C@H](N)c1nccs1	ZINC000041059342	KVOPUZLKKOFPCU-LURJTMIESA-N	156.254	1.943	0	50	ADAA	
CCC[C@@H](N)c1nccs1	ZINC000041059343	KVOPUZLKKOFPCU-ZCFIWIBFSA-N	156.254	1.943	0	50	ADAA	
Cc1csc([C@H](N)C2CC2)n1	ZINC000041059416	PGQDIESBAMNFIY-SSDOTTSWSA-N	168.265	1.861	0	50	ADAA	
Cc1csc([C@@H](N)C2CC2)n1	ZINC000041059417	PGQDIESBAMNFIY-ZETCQYMHSA-N	168.265	1.861	0	50	ADAA	
N[C@@H](c1nccs1)C1CC1	ZINC000041059448	VPWQNPNTMBITDU-ZCFIWIBFSA-N	154.238	1.553	0	50	ADAA	
N[C@H](c1nccs1)C1CC1	ZINC000041059449	VPWQNPNTMBITDU-LURJTMIESA-N	154.238	1.553	0	50	ADAA	
CC(C)(N)c1nc2c(s1)CCC2	ZINC000041059467	GPRVINZZECKJCM-UHFFFAOYSA-N	182.292	1.826	0	50	ADAA	
CC(C)(N)c1nc2c(s1)COCC2	ZINC000041059503	OKXPRSLFENTWMO-UHFFFAOYSA-N	198.291	1.410	0	50	ADAA	
CC[C@](C)(N)c1nccs1	ZINC000041059564	LHOUXQYEKFBUQT-ZETCQYMHSA-N	156.254	1.727	0	50	ADAA	
CC[C@@](C)(N)c1nccs1	ZINC000041059565	LHOUXQYEKFBUQT-SSDOTTSWSA-N	156.254	1.727	0	50	ADAA	
NC1(c2nccs2)CCCC1	ZINC000041059612	CGOSXNDYZHUTJZ-UHFFFAOYSA-N	168.265	1.871	0	50	ADAA	
Cc1csc([C@H](N)[C@@H]2CCOC2)n1	ZINC000041059750	WGFYHWWUKNJORR-HTQZYQBOSA-N	198.291	1.488	0	50	ADAA	
Cc1csc([C@@H](N)[C@@H]2CCOC2)n1	ZINC000041059751	WGFYHWWUKNJORR-SFYZADRCSA-N	198.291	1.488	0	50	ADAA	
Cc1csc([C@H](N)[C@H]2CCOC2)n1	ZINC000041059752	WGFYHWWUKNJORR-JGVFFNPUSA-N	198.291	1.488	0	50	ADAA	
Cc1csc([C@@H](N)[C@H]2CCOC2)n1	ZINC000041059753	WGFYHWWUKNJORR-YUMQZZPRSA-N	198.291	1.488	0	50	ADAA	
Cc1csc(C2(N)CCC2)n1	ZINC000041059766	HHEVRCYVGOMCCU-UHFFFAOYSA-N	168.265	1.789	0	50	ADAA	
Cc1csc(C2(N)CCOCC2)n1	ZINC000041059784	VFKQEUXAKPHFRE-UHFFFAOYSA-N	198.291	1.416	0	50	ADAA	
CC(C)[C@](C)(N)c1nccs1	ZINC000041059846	AEVAEXPOOHVPFU-QMMMGPOBSA-N	170.281	1.973	0	50	ADAA	
CC(C)[C@@](C)(N)c1nccs1	ZINC000041059847	AEVAEXPOOHVPFU-MRVPVSSYSA-N	170.281	1.973	0	50	ADAA	
N[C@@]1(c2nccs2)CCSC1	ZINC000041059848	JFCQROFIVRPWNJ-ZETCQYMHSA-N	186.305	1.434	0	50	ADAA	
N[C@]1(c2nccs2)CCSC1	ZINC000041059849	JFCQROFIVRPWNJ-SSDOTTSWSA-N	186.305	1.434	0	50	ADAA	
N[C@@H](c1nccs1)[C@@H]1CCOC1	ZINC000041059878	ARYWHDAMHVBDRK-RNFRBKRXSA-N	184.264	1.179	0	50	ADAA	
N[C@H](c1nccs1)[C@@H]1CCOC1	ZINC000041059879	ARYWHDAMHVBDRK-RQJHMYQMSA-N	184.264	1.179	0	50	ADAA	
N[C@@H](c1nccs1)[C@H]1CCOC1	ZINC000041059880	ARYWHDAMHVBDRK-NKWVEPMBSA-N	184.264	1.179	0	50	ADAA	
N[C@H](c1nccs1)[C@H]1CCOC1	ZINC000041059881	ARYWHDAMHVBDRK-BQBZGAKWSA-N	184.264	1.179	0	50	ADAA	
C[C@@](N)(c1nccs1)C1CC1	ZINC000041059887	XZHWVJKQFRVSNH-QMMMGPOBSA-N	168.265	1.727	0	50	ADAA	
C[C@](N)(c1nccs1)C1CC1	ZINC000041059888	XZHWVJKQFRVSNH-MRVPVSSYSA-N	168.265	1.727	0	50	ADAA	
CN1CCC(N)(c2nccs2)CC1	ZINC000041059900	PKTCRUIAUFPSCH-UHFFFAOYSA-N	197.307	1.023	0	50	ADAA	
NC1(c2nccs2)CCC1	ZINC000041059908	STIYJFSVCNEVGJ-UHFFFAOYSA-N	154.238	1.481	0	50	ADAA	
NC1(c2nccs2)CCOCC1	ZINC000041059926	WNIZZYWWSGQBKU-UHFFFAOYSA-N	184.264	1.108	0	50	ADAA	
CSCC[C@H](N)c1nccs1	ZINC000041059938	LCOGIANFMLYJAR-LURJTMIESA-N	188.321	1.896	0	50	ADAA	
CSCC[C@@H](N)c1nccs1	ZINC000041059939	LCOGIANFMLYJAR-ZCFIWIBFSA-N	188.321	1.896	0	50	ADAA	
CC[C@](C)(NC)c1nccs1	ZINC000041060295	BEHZPMAIYOZEFT-QMMMGPOBSA-N	170.281	1.988	0	50	ADAA	
CC[C@@](C)(NC)c1nccs1	ZINC000041060296	BEHZPMAIYOZEFT-MRVPVSSYSA-N	170.281	1.988	0	50	ADAA	
CNC(C)(C)c1nccs1	ZINC000041060326	DNIBEBODDCMJLR-UHFFFAOYSA-N	156.254	1.598	0	50	ADAA	
CN[C@@H](c1nccs1)[C@@H]1CCOC1	ZINC000041060333	NOXKHUBQRYEQHB-HTQZYQBOSA-N	198.291	1.440	0	50	ADAA	
CN[C@H](c1nccs1)[C@@H]1CCOC1	ZINC000041060334	NOXKHUBQRYEQHB-SFYZADRCSA-N	198.291	1.440	0	50	ADAA	
CN[C@@H](c1nccs1)[C@H]1CCOC1	ZINC000041060335	NOXKHUBQRYEQHB-JGVFFNPUSA-N	198.291	1.440	0	50	ADAA	
CN[C@H](c1nccs1)[C@H]1CCOC1	ZINC000041060336	NOXKHUBQRYEQHB-YUMQZZPRSA-N	198.291	1.440	0	50	ADAA	
CN[C@](C)(c1nccs1)C1CC1	ZINC000041060352	SJIVRQXILAJZGR-VIFPVBQESA-N	182.292	1.988	0	50	ADAA	
CN[C@@](C)(c1nccs1)C1CC1	ZINC000041060353	SJIVRQXILAJZGR-SECBINFHSA-N	182.292	1.988	0	50	ADAA	
CNC1(c2nccs2)CCC1	ZINC000041060387	PAFFIRNORPXLBO-UHFFFAOYSA-N	168.265	1.742	0	50	ADAA	
CNC1(c2nccs2)CCOCC1	ZINC000041060410	DWSMYDPKXUOABJ-UHFFFAOYSA-N	198.291	1.368	0	50	ADAA	
CN[C@@H](c1nccs1)C1CC1	ZINC000041060432	JCWRJGKEASQLLR-SSDOTTSWSA-N	168.265	1.814	0	50	ADAA	
CN[C@H](c1nccs1)C1CC1	ZINC000041060433	JCWRJGKEASQLLR-ZETCQYMHSA-N	168.265	1.814	0	50	ADAA	
CNC(C)(C)c1nc(C)cs1	ZINC000041060485	URNNDMYDMFJUCC-UHFFFAOYSA-N	170.281	1.906	0	50	ADAA	
CN[C@@H](C)c1nc2c(s1)CCC2	ZINC000041060827	OYSKCVXXPBSGTB-LURJTMIESA-N	182.292	1.912	0	50	ADAA	
CN[C@H](C)c1nc2c(s1)CCC2	ZINC000041060828	OYSKCVXXPBSGTB-ZCFIWIBFSA-N	182.292	1.912	0	50	ADAA	
CCNC(C)(C)c1nccs1	ZINC000041060930	GUMKMYGZYWDYFA-UHFFFAOYSA-N	170.281	1.988	0	50	ADAA	
C[C@H](NC1CC1)c1nccs1	ZINC000041061796	QNJKXOYNQSFSJR-LURJTMIESA-N	168.265	1.956	0	50	ADAA	
C[C@@H](NC1CC1)c1nccs1	ZINC000041061797	QNJKXOYNQSFSJR-ZCFIWIBFSA-N	168.265	1.956	0	50	ADAA	
CC[C@@H](C)c1nc(CCN)no1	ZINC000041061986	ZWXGKYBWIXJIHQ-ZCFIWIBFSA-N	169.228	1.084	0	50	ADAA	
CC[C@H](C)c1nc(CCN)no1	ZINC000041061987	ZWXGKYBWIXJIHQ-LURJTMIESA-N	169.228	1.084	0	50	ADAA	
NCCc1noc(CC2CCCC2)n1	ZINC000041061988	IDAZMGLBZJXWRZ-UHFFFAOYSA-N	195.266	1.304	0	50	ADAA	
CC(C)(C)Cc1nc(CCN)no1	ZINC000041061991	WBZQHFPTGFIAOF-UHFFFAOYSA-N	183.255	1.159	0	50	ADAA	
NCCc1noc(C2CCCC2)n1	ZINC000041062011	VBEBAQBCSWGMAR-UHFFFAOYSA-N	181.239	1.228	0	50	ADAA	
NCCc1noc(-c2ccsc2)n1	ZINC000041062024	WMAOIBKTELDBJS-UHFFFAOYSA-N	195.247	1.299	0	50	ADAA	
Cc1occc1-c1nc(CCN)no1	ZINC000041062025	MZWSRWXZUMLUIL-UHFFFAOYSA-N	193.206	1.139	0	50	ADAA	
Cc1ccoc1-c1nc(CCN)no1	ZINC000041062029	SXQXALYBWYNNNF-UHFFFAOYSA-N	193.206	1.139	0	50	ADAA	
Cc1ccc(-c2nc(CCN)no2)o1	ZINC000041062051	ZVKSOXMXMNPECA-UHFFFAOYSA-N	193.206	1.139	0	50	ADAA	
Cc1nnc(N)nc1-c1cccs1	ZINC000041062139	PZHVKLLILZRJIT-UHFFFAOYSA-N	192.247	1.491	0	50	ADAA	
C[C@H]1NCCO[C@H]1c1cccs1	ZINC000041062143	CFIQCNQGAHTASJ-VXNVDRBHSA-N	183.276	1.798	0	50	ADAA	
C[C@@H]1NCCO[C@H]1c1cccs1	ZINC000041062144	CFIQCNQGAHTASJ-IONNQARKSA-N	183.276	1.798	0	50	ADAA	
C[C@H]1NCCO[C@@H]1c1cccs1	ZINC000041062145	CFIQCNQGAHTASJ-APPZFPTMSA-N	183.276	1.798	0	50	ADAA	
C[C@@H]1NCCO[C@@H]1c1cccs1	ZINC000041062146	CFIQCNQGAHTASJ-CBAPKCEASA-N	183.276	1.798	0	50	ADAA	
Cc1nc(CN)[nH]c1-c1cccs1	ZINC000041062172	CVOIYQKMWUCCRA-UHFFFAOYSA-N	193.275	1.905	0	50	ADAA	
CCc1ccc([C@@H]2CNCCO2)s1	ZINC000041062351	AIEUSACAORXCSI-VIFPVBQESA-N	197.303	1.971	0	50	ADAA	
CCc1ccc([C@H]2CNCCO2)s1	ZINC000041062352	AIEUSACAORXCSI-SECBINFHSA-N	197.303	1.971	0	50	ADAA	
Cc1nc(C)n(-c2ccccc2N)n1	ZINC000041062622	YMRCSZSITNDYBS-UHFFFAOYSA-N	188.234	1.466	0	50	ADAA	
CC[C@@H](CCN)n1nc(C)nc1C	ZINC000041062666	FOSYIBGIGACFKA-VIFPVBQESA-N	182.271	1.195	0	50	ADAA	
CC[C@H](CCN)n1nc(C)nc1C	ZINC000041062667	FOSYIBGIGACFKA-SECBINFHSA-N	182.271	1.195	0	50	ADAA	
Cc1nc(C)n([C@@H]2CCC[C@@H]2CN)n1	ZINC000041062681	IHDHWTCPHNYNIF-NXEZZACHSA-N	194.282	1.195	0	50	ADAA	
Cc1nc(C)n([C@H]2CCC[C@@H]2CN)n1	ZINC000041062682	IHDHWTCPHNYNIF-ZJUUUORDSA-N	194.282	1.195	0	50	ADAA	
Cc1nc(C)n([C@@H]2CCC[C@H]2CN)n1	ZINC000041062683	IHDHWTCPHNYNIF-VHSXEESVSA-N	194.282	1.195	0	50	ADAA	
Cc1nc(C)n([C@H]2CCC[C@H]2CN)n1	ZINC000041062684	IHDHWTCPHNYNIF-UWVGGRQHSA-N	194.282	1.195	0	50	ADAA	
CC[C@H](N)[C@@H](C)n1nc(C)nc1C	ZINC000041062717	VWDOAXITNIOGKJ-MUWHJKNJSA-N	182.271	1.193	0	50	ADAA	
CC[C@@H](N)[C@@H](C)n1nc(C)nc1C	ZINC000041062718	VWDOAXITNIOGKJ-HZGVNTEJSA-N	182.271	1.193	0	50	ADAA	
CC[C@H](N)[C@H](C)n1nc(C)nc1C	ZINC000041062719	VWDOAXITNIOGKJ-RCOVLWMOSA-N	182.271	1.193	0	50	ADAA	
CC[C@@H](N)[C@H](C)n1nc(C)nc1C	ZINC000041062720	VWDOAXITNIOGKJ-IMTBSYHQSA-N	182.271	1.193	0	50	ADAA	
Cc1nc(C)n(C[C@H](N)C(C)(C)C)n1	ZINC000041062733	QJUFDPHVWPLLFQ-VIFPVBQESA-N	196.298	1.268	0	50	ADAA	
Cc1nc(C)n(C[C@@H](N)C(C)(C)C)n1	ZINC000041062734	QJUFDPHVWPLLFQ-SECBINFHSA-N	196.298	1.268	0	50	ADAA	
Cc1nc(C)n([C@@H]2CCCC[C@@H]2N)n1	ZINC000041062741	YZOOHDDJHFFEJI-VHSXEESVSA-N	194.282	1.337	0	50	ADAA	
Cc1nc(C)n([C@H]2CCCC[C@@H]2N)n1	ZINC000041062742	YZOOHDDJHFFEJI-UWVGGRQHSA-N	194.282	1.337	0	50	ADAA	
Cc1nc(C)n([C@@H]2CCCC[C@H]2N)n1	ZINC000041062743	YZOOHDDJHFFEJI-NXEZZACHSA-N	194.282	1.337	0	50	ADAA	
Cc1nc(C)n([C@H]2CCCC[C@H]2N)n1	ZINC000041062744	YZOOHDDJHFFEJI-ZJUUUORDSA-N	194.282	1.337	0	50	ADAA	
Cc1nc(C)n(-c2ccc(C#N)cc2)n1	ZINC000041062767	ZRHMRPDZWLVIJP-UHFFFAOYSA-N	198.229	1.756	0	50	ADAA	
CC(C)c1nc(CCCC(=O)O)n[nH]1	ZINC000041062965	DDGDVQVHIPTNJT-UHFFFAOYSA-N	197.238	1.335	0	50	ADAA	
CC(C)c1nc([C@@H]2C[C@@H]2C(=O)O)n[nH]1	ZINC000041062967	UWTXSCQBLAWREN-RITPCOANSA-N	195.222	1.116	0	50	ADAA	
CC(C)c1nc([C@H]2C[C@@H]2C(=O)O)n[nH]1	ZINC000041062968	UWTXSCQBLAWREN-WDSKDSINSA-N	195.222	1.116	0	50	ADAA	
CC(C)c1nc([C@@H]2C[C@H]2C(=O)O)n[nH]1	ZINC000041062969	UWTXSCQBLAWREN-PHDIDXHHSA-N	195.222	1.116	0	50	ADAA	
CC(C)c1nc([C@H]2C[C@H]2C(=O)O)n[nH]1	ZINC000041062970	UWTXSCQBLAWREN-NTSWFWBYSA-N	195.222	1.116	0	50	ADAA	
O=C(O)CCCc1n[nH]c(C2CC2)n1	ZINC000041062973	AXNJEXWSRKNFDT-UHFFFAOYSA-N	195.222	1.089	0	50	ADAA	
O=C(O)Cc1n[nH]c(C2CCCC2)n1	ZINC000041062988	VKXQPHGUHCPEDA-UHFFFAOYSA-N	195.222	1.089	0	50	ADAA	
c1cn(CCNc2ccccn2)cn1	ZINC000041063102	LXQLWDGEUCTZLU-UHFFFAOYSA-N	188.234	1.390	0	50	ADAA	
CCN(C(=O)[C@@H](N)C(C)(C)C)C1CC1	ZINC000041066755	PUQRSFVKVYFXLR-SECBINFHSA-N	198.310	1.371	0	50	ADAA	
CO[C@@H]1CN[C@H](c2nc(C)c(C)[nH]2)C1	ZINC000041066857	FKFLQBWAWUQGOW-IUCAKERBSA-N	195.266	1.076	0	50	ADAA	
CO[C@@H]1CN[C@@H](c2nc(C)c(C)[nH]2)C1	ZINC000041066858	FKFLQBWAWUQGOW-DTWKUNHWSA-N	195.266	1.076	0	50	ADAA	
CO[C@H]1CN[C@H](c2nc(C)c(C)[nH]2)C1	ZINC000041066859	FKFLQBWAWUQGOW-BDAKNGLRSA-N	195.266	1.076	0	50	ADAA	
CO[C@H]1CN[C@@H](c2nc(C)c(C)[nH]2)C1	ZINC000041066860	FKFLQBWAWUQGOW-RKDXNWHRSA-N	195.266	1.076	0	50	ADAA	
CC(C)CCN1[C@@H]2CC[C@H]1CC(N)C2	ZINC000041067048	FVLUXWAZKQGENK-YOGCLGLASA-N	196.338	1.987	0	50	ADAA	
CC(C)C(=O)N1[C@@H]2CC[C@H]1CC(N)C2	ZINC000041067049	BLIJLATWWBYHFX-PBINXNQUSA-N	196.294	1.123	0	50	ADAA	
CCCc1c(N)c(=O)n(CCC)n1C	ZINC000041067255	IIEHDLZIFUQRQR-UHFFFAOYSA-N	197.282	1.132	0	50	ADAA	
CCn1c(C)c(N)c(=O)n1CC(C)C	ZINC000041067290	AHQDMNQWUOFDEP-UHFFFAOYSA-N	197.282	1.216	0	50	ADAA	
CCCc1c(N)c(=O)n(CC)n1CC	ZINC000041067322	YTVMZKIOWFSFOD-UHFFFAOYSA-N	197.282	1.224	0	50	ADAA	
CCc1nc(C(C)C)n[nH]1	ZINC000041067341	ZZALEJZHUBCQDC-UHFFFAOYSA-N	139.202	1.491	0	50	ADAA	
CC(C)C(=O)N(C)c1cccc(N)c1	ZINC000041067579	SUKYPUPJDSPBJM-UHFFFAOYSA-N	192.262	1.888	0	50	ADAA	
CC(=O)N[C@]1(C(=O)O)CCCC[C@H]1C	ZINC000041067633	KAHOBHKCQXXSMJ-GMSGAONNSA-N	199.250	1.156	0	50	ADAA	
CC(=O)N[C@]1(C(=O)O)CCCC[C@@H]1C	ZINC000041067634	KAHOBHKCQXXSMJ-OIBJUYFYSA-N	199.250	1.156	0	50	ADAA	
CC(=O)N[C@@]1(C(=O)O)CCCC[C@H]1C	ZINC000041067635	KAHOBHKCQXXSMJ-XCBNKYQSSA-N	199.250	1.156	0	50	ADAA	
CC(=O)N[C@@]1(C(=O)O)CCCC[C@@H]1C	ZINC000041067636	KAHOBHKCQXXSMJ-XVKPBYJWSA-N	199.250	1.156	0	50	ADAA	
COC(=O)c1cc(N)cn1C(C)C	ZINC000041067641	XBFQBHGKHXYMLK-UHFFFAOYSA-N	182.223	1.438	0	50	ADAA	
Cc1ccc(SCCC(=O)O)nn1	ZINC000041074751	MTUJOCGDJKIURD-UHFFFAOYSA-N	198.247	1.352	0	50	ADAA	
NC1CCN(c2ccc(F)cn2)CC1	ZINC000041074932	UERAKTDTRQUKPF-UHFFFAOYSA-N	195.241	1.148	0	50	ADAA	
CCSc1ccc(N)c(C(N)=O)c1	ZINC000041079990	QGDHTRVWMXEDJF-UHFFFAOYSA-N	196.275	1.480	0	50	ADAA	
CCOC(=O)c1ccc(N)cc1N	ZINC000041086414	MYHGMWDKFGQECW-UHFFFAOYSA-N	180.207	1.028	0	50	ADAA	
CCn1cc(N)cc1C(=O)OC(C)C	ZINC000041086438	IQOOSNUQFVPPFP-UHFFFAOYSA-N	196.250	1.655	0	50	ADAA	
Cn1cc(N)cc1C(=O)OCC1CC1	ZINC000041086468	ZXBLMPPTNGKGQP-UHFFFAOYSA-N	194.234	1.174	0	50	ADAA	
CC(C)COC(=O)c1cc(N)cn1C	ZINC000041087321	SXOOTLHLQPZQDV-UHFFFAOYSA-N	196.250	1.420	0	50	ADAA	
CCc1nc([C@H](N)C2CC2)no1	ZINC000041093087	BSFDSBUIIDZQBJ-SSDOTTSWSA-N	167.212	1.042	0	50	ADAA	
CCc1nc([C@@H](N)C2CC2)no1	ZINC000041093088	BSFDSBUIIDZQBJ-ZETCQYMHSA-N	167.212	1.042	0	50	ADAA	
CCCc1nc([C@H](N)C2CC2)no1	ZINC000041093089	RILYMHYZKHYFSE-MRVPVSSYSA-N	181.239	1.432	0	50	ADAA	
CCCc1nc([C@@H](N)C2CC2)no1	ZINC000041093090	RILYMHYZKHYFSE-QMMMGPOBSA-N	181.239	1.432	0	50	ADAA	
CC(C)c1nc([C@H](N)C2CC2)no1	ZINC000041093091	VSKADXCBEYZUFR-SSDOTTSWSA-N	181.239	1.603	0	50	ADAA	
CC(C)c1nc([C@@H](N)C2CC2)no1	ZINC000041093092	VSKADXCBEYZUFR-ZETCQYMHSA-N	181.239	1.603	0	50	ADAA	
Cc1cc(N)ccc1SCC(=O)O	ZINC000041116035	GHIKMDILAKNFIU-UHFFFAOYSA-N	197.259	1.754	0	50	ADAA	
Nc1ccc(SCCC(=O)O)nc1	ZINC000041116085	RGFBHUCEAYEZGM-UHFFFAOYSA-N	198.247	1.231	0	50	ADAA	
Nc1ccc(SCCC(=O)O)cn1	ZINC000041116113	BILKNWSFEJARAO-UHFFFAOYSA-N	198.247	1.231	0	50	ADAA	
CCC(CC)[C@H](NCC1CC1)C(N)=O	ZINC000041118111	ZSUDCCFFUFKMTM-JTQLQIEISA-N	198.310	1.276	0	50	ADAA	
CCC(CC)[C@@H](NCC1CC1)C(N)=O	ZINC000041118113	ZSUDCCFFUFKMTM-SNVBAGLBSA-N	198.310	1.276	0	50	ADAA	
Cc1cc(N)sc1-c1n[nH]c(N)n1	ZINC000041118750	PPSKTGDTIMQCBZ-UHFFFAOYSA-N	195.251	1.006	0	50	ADAA	
CCc1nc([C@H](N)C(C)(C)C)no1	ZINC000041121471	RPIUPDAQVKAIBO-ZETCQYMHSA-N	183.255	1.678	0	50	ADAA	
CCc1nc([C@@H](N)C(C)(C)C)no1	ZINC000041121474	RPIUPDAQVKAIBO-SSDOTTSWSA-N	183.255	1.678	0	50	ADAA	
COc1cc(C)c(C(N)=O)cc1OC	ZINC000041125997	FBUJJVPAWBQYER-UHFFFAOYSA-N	195.218	1.111	0	50	ADAA	
CCCOc1c[nH]c(C)cc1=O	ZINC000041127960	OUDZJBZLYNBLSS-UHFFFAOYSA-N	167.208	1.472	0	50	ADAA	
CN(C)CCCc1ccc(O)c(N)c1	ZINC000041138228	CZVSCRVOOVEUHU-UHFFFAOYSA-N	194.278	1.469	0	50	ADAA	
CN(C)CCC(=O)c1cccc(N)c1	ZINC000041138269	ALRBEEIMVUZNDD-UHFFFAOYSA-N	192.262	1.403	0	50	ADAA	
Cc1ccc(C(=O)CN(C)C)cc1N	ZINC000041138289	YEVYLXMCHAUKFE-UHFFFAOYSA-N	192.262	1.322	0	50	ADAA	
CN(C)CC[C@H](O)c1ccccc1N	ZINC000041138295	DZBBASCCCYFWIL-NSHDSACASA-N	194.278	1.254	0	50	ADAA	
CN(C)CC[C@@H](O)c1ccccc1N	ZINC000041138297	DZBBASCCCYFWIL-LLVKDONJSA-N	194.278	1.254	0	50	ADAA	
Cc1ccc([C@H](O)CN(C)C)cc1N	ZINC000041138300	LFRXGBVIUSLCKB-LLVKDONJSA-N	194.278	1.172	0	50	ADAA	
Cc1ccc([C@@H](O)CN(C)C)cc1N	ZINC000041138303	LFRXGBVIUSLCKB-NSHDSACASA-N	194.278	1.172	0	50	ADAA	
Cc1ccc(CN(C)CCO)cc1N	ZINC000041140095	YQAQBXAIXCZESG-UHFFFAOYSA-N	194.278	1.001	0	50	ADAA	
NCCc1cc(-c2ccccc2)[nH]n1	ZINC000041140747	PWOSEDMIGDUIEU-UHFFFAOYSA-N	187.246	1.578	0	50	ADAA	
NCCC1=NN[C@H](c2ccccc2)C1	ZINC000041140749	MMDIXLIWVFZCCS-NSHDSACASA-N	189.262	1.426	0	50	ADAA	
NCCC1=NN[C@@H](c2ccccc2)C1	ZINC000041140751	MMDIXLIWVFZCCS-LLVKDONJSA-N	189.262	1.426	0	50	ADAA	
NCC1=NN[C@H](c2ccccc2)C1	ZINC000041140831	ONIXMDDYPVQFCH-JTQLQIEISA-N	175.235	1.036	0	50	ADAA	
NCC1=NN[C@@H](c2ccccc2)C1	ZINC000041140833	ONIXMDDYPVQFCH-SNVBAGLBSA-N	175.235	1.036	0	50	ADAA	
CN1N=C(CN)C[C@H]1c1ccccc1	ZINC000041140834	ANYLWJVCWLRILN-NSHDSACASA-N	189.262	1.378	0	50	ADAA	
CN1N=C(CN)C[C@@H]1c1ccccc1	ZINC000041140836	ANYLWJVCWLRILN-LLVKDONJSA-N	189.262	1.378	0	50	ADAA	
Cc1ccc([C@@H]2CC(CN)=NN2)cc1	ZINC000041141612	IZTNYVYWQQSKBN-NSHDSACASA-N	189.262	1.344	0	50	ADAA	
Cc1ccc([C@H]2CC(CN)=NN2)cc1	ZINC000041141614	IZTNYVYWQQSKBN-LLVKDONJSA-N	189.262	1.344	0	50	ADAA	
NCC1=NN[C@H](c2ccc(F)cc2)C1	ZINC000041141938	KYYOKJANNFLYMN-JTQLQIEISA-N	193.225	1.175	0	50	ADAA	
NCC1=NN[C@@H](c2ccc(F)cc2)C1	ZINC000041141939	KYYOKJANNFLYMN-SNVBAGLBSA-N	193.225	1.175	0	50	ADAA	
NCC1=NN[C@H](c2ccccc2F)C1	ZINC000041143445	WZZNTWHQJRIJCF-JTQLQIEISA-N	193.225	1.175	0	50	ADAA	
NCC1=NN[C@@H](c2ccccc2F)C1	ZINC000041143447	WZZNTWHQJRIJCF-SNVBAGLBSA-N	193.225	1.175	0	50	ADAA	
NCc1cc(-c2ccccc2F)[nH]n1	ZINC000041143491	ZJEBSMFZXKYGRC-UHFFFAOYSA-N	191.209	1.675	0	50	ADAA	
NCCc1cc(-c2cccs2)[nH]n1	ZINC000041143912	ZLKCOOWFCRJKIU-UHFFFAOYSA-N	193.275	1.639	0	50	ADAA	
NCCC1=NN[C@H](c2cccs2)C1	ZINC000041143913	CVYDNEMOVUXGLC-QMMMGPOBSA-N	195.291	1.487	0	50	ADAA	
NCCC1=NN[C@@H](c2cccs2)C1	ZINC000041143914	CVYDNEMOVUXGLC-MRVPVSSYSA-N	195.291	1.487	0	50	ADAA	
NCC1=NN[C@H](c2cccs2)C1	ZINC000041143955	JUADIFCPNDWIAW-ZETCQYMHSA-N	181.264	1.097	0	50	ADAA	
NCC1=NN[C@@H](c2cccs2)C1	ZINC000041143956	JUADIFCPNDWIAW-SSDOTTSWSA-N	181.264	1.097	0	50	ADAA	
CN1N=C(CN)C[C@H]1c1cccs1	ZINC000041143957	MQHAXGXKGCBCKD-QMMMGPOBSA-N	195.291	1.439	0	50	ADAA	
CN1N=C(CN)C[C@@H]1c1cccs1	ZINC000041143958	MQHAXGXKGCBCKD-MRVPVSSYSA-N	195.291	1.439	0	50	ADAA	
CN(C)CC[C@H](O)c1ccc(F)cc1	ZINC000041144806	HXKHYYJUHCVYMI-NSHDSACASA-N	197.253	1.811	0	50	ADAA	
CN(C)CC[C@@H](O)c1ccc(F)cc1	ZINC000041144807	HXKHYYJUHCVYMI-LLVKDONJSA-N	197.253	1.811	0	50	ADAA	
CN(C)c1nc(N)c2ccccc2n1	ZINC000041146381	YPINGHVENXGMOX-UHFFFAOYSA-N	188.234	1.278	0	50	ADAA	
FC(F)(F)c1nc(C2CC2)n[nH]1	ZINC000041161082	HNIJMNPLGGFGPH-UHFFFAOYSA-N	177.129	1.701	0	50	ADAA	
CN(C)CC[C@@H](CN)c1ccccc1	ZINC000041166461	WQXOLXFBXRGVDA-LBPRGKRZSA-N	192.306	1.681	0	50	ADAA	
CN(C)CC[C@H](CN)c1ccccc1	ZINC000041166463	WQXOLXFBXRGVDA-GFCCVEGCSA-N	192.306	1.681	0	50	ADAA	
C(C1CC1)N1CCCC1	ZINC000041166828	HEKHCGCGNXEEGG-UHFFFAOYSA-N	125.215	1.492	0	50	ADAA	
CC(C)C[C@H](O)CC#N	ZINC000041166836	UXOFFPCRBSRPSC-SSDOTTSWSA-N	127.187	1.307	0	50	ADAA	
CC(C)C[C@@H](O)CC#N	ZINC000041166838	UXOFFPCRBSRPSC-ZETCQYMHSA-N	127.187	1.307	0	50	ADAA	
CCN(CC)CC1CC1	ZINC000041166840	WCGQWABIEYJKGM-UHFFFAOYSA-N	127.231	1.738	0	50	ADAA	
N#C[C@H]1C[C@H]1c1ccco1	ZINC000041166875	BGHONGZLMMIGIR-RNFRBKRXSA-N	133.150	1.907	0	50	ADAA	
N#C[C@H]1C[C@@H]1c1ccco1	ZINC000041166877	BGHONGZLMMIGIR-RQJHMYQMSA-N	133.150	1.907	0	50	ADAA	
N#C[C@@H]1C[C@H]1c1ccco1	ZINC000041166879	BGHONGZLMMIGIR-NKWVEPMBSA-N	133.150	1.907	0	50	ADAA	
N#C[C@@H]1C[C@@H]1c1ccco1	ZINC000041166881	BGHONGZLMMIGIR-BQBZGAKWSA-N	133.150	1.907	0	50	ADAA	
Nc1cccc2ncoc21	ZINC000041166883	RYXAABPGJZPRIP-UHFFFAOYSA-N	134.138	1.410	0	50	ADAA	
O=C(c1ccco1)C1CC1	ZINC000041166889	HOBIQUTUPAAQFV-UHFFFAOYSA-N	136.150	1.872	0	50	ADAA	
Cc1ccccc1N(C)N	ZINC000041166892	BELNCLKWXROWAR-UHFFFAOYSA-N	136.198	1.305	0	50	ADAA	
NC[C@H]1C[C@H]1c1ccco1	ZINC000041166895	BLCMHHXNGQBHQM-RNFRBKRXSA-N	137.182	1.342	0	50	ADAA	
NC[C@H]1C[C@@H]1c1ccco1	ZINC000041166897	BLCMHHXNGQBHQM-RQJHMYQMSA-N	137.182	1.342	0	50	ADAA	
NC[C@@H]1C[C@H]1c1ccco1	ZINC000041166898	BLCMHHXNGQBHQM-NKWVEPMBSA-N	137.182	1.342	0	50	ADAA	
NC[C@@H]1C[C@@H]1c1ccco1	ZINC000041166900	BLCMHHXNGQBHQM-BQBZGAKWSA-N	137.182	1.342	0	50	ADAA	
NCc1cnc(C2CC2)o1	ZINC000041166901	YZSLAVDUXCDFRL-UHFFFAOYSA-N	138.170	1.011	0	50	ADAA	
C=CCNCC1CCCC1	ZINC000041166907	XLTLUJUHIQUMNO-UHFFFAOYSA-N	139.242	1.952	0	50	ADAA	
CN(N)c1ccc(F)cc1	ZINC000041166909	RCYFNBYVHAIWKG-UHFFFAOYSA-N	140.161	1.136	0	50	ADAA	
CN(N)c1cccc(F)c1	ZINC000041166911	DEKRSNWWBCCEJL-UHFFFAOYSA-N	140.161	1.136	0	50	ADAA	
CC(C)c1ncc(CN)o1	ZINC000041166913	UPZZREHWKHDTCE-UHFFFAOYSA-N	140.186	1.257	0	50	ADAA	
CCCC(=O)[C@@H]1CCCN1	ZINC000041166954	HSKTZQYYGYXKCE-ZETCQYMHSA-N	141.214	1.108	0	50	ADAA	
CCCC(=O)[C@H]1CCCN1	ZINC000041166956	HSKTZQYYGYXKCE-SSDOTTSWSA-N	141.214	1.108	0	50	ADAA	
C[C@@H](CO)c1cccs1	ZINC000041166976	MDOCNASYRBQPCP-LURJTMIESA-N	142.223	1.844	0	50	ADAA	
C[C@H](CO)c1cccs1	ZINC000041166978	MDOCNASYRBQPCP-ZCFIWIBFSA-N	142.223	1.844	0	50	ADAA	
COCCCN1CCCC1	ZINC000041167004	YYDBCFVUKPZQAM-UHFFFAOYSA-N	143.230	1.119	0	50	ADAA	
N#C[C@H]1C[C@H]1c1cccnc1	ZINC000041167015	PJMWOKIPSHCZBV-BDAKNGLRSA-N	144.177	1.709	0	50	ADAA	
N#C[C@H]1C[C@@H]1c1cccnc1	ZINC000041167017	PJMWOKIPSHCZBV-RKDXNWHRSA-N	144.177	1.709	0	50	ADAA	
N#C[C@@H]1C[C@H]1c1cccnc1	ZINC000041167018	PJMWOKIPSHCZBV-IUCAKERBSA-N	144.177	1.709	0	50	ADAA	
N#C[C@@H]1C[C@@H]1c1cccnc1	ZINC000041167020	PJMWOKIPSHCZBV-DTWKUNHWSA-N	144.177	1.709	0	50	ADAA	
CCN(CC)CCCOC	ZINC000041167039	YOSZVGLIFGVSOL-UHFFFAOYSA-N	145.246	1.365	0	50	ADAA	
N#CC[C@@H](C#N)c1ccco1	ZINC000041167041	OSLRKKYSRQDMKA-ZETCQYMHSA-N	146.149	1.800	0	50	ADAA	
N#CC[C@H](C#N)c1ccco1	ZINC000041167042	OSLRKKYSRQDMKA-SSDOTTSWSA-N	146.149	1.800	0	50	ADAA	
Cn1ccnc1-c1ccco1	ZINC000041167074	UGOAQQHDZUUWCE-UHFFFAOYSA-N	148.165	1.680	0	50	ADAA	
Cc1c[nH]c(-c2ccco2)n1	ZINC000041167076	HSTJUBSCKVWPIR-UHFFFAOYSA-N	148.165	1.978	0	50	ADAA	
N#CCc1cc(C2CC2)on1	ZINC000041167077	ITZAIDIQTXXFDJ-UHFFFAOYSA-N	148.165	1.618	0	50	ADAA	
NC[C@H]1C[C@H]1c1cccnc1	ZINC000041167080	KPOWGBCVHDCUKP-BDAKNGLRSA-N	148.209	1.144	0	50	ADAA	
NC[C@H]1C[C@@H]1c1cccnc1	ZINC000041167082	KPOWGBCVHDCUKP-RKDXNWHRSA-N	148.209	1.144	0	50	ADAA	
NC[C@@H]1C[C@H]1c1cccnc1	ZINC000041167083	KPOWGBCVHDCUKP-IUCAKERBSA-N	148.209	1.144	0	50	ADAA	
NC[C@@H]1C[C@@H]1c1cccnc1	ZINC000041167085	KPOWGBCVHDCUKP-DTWKUNHWSA-N	148.209	1.144	0	50	ADAA	
Cc1ccnc2onc(N)c21	ZINC000041167094	FBAQTPMAXCGMFM-UHFFFAOYSA-N	149.153	1.113	0	50	ADAA	
C[C@](N)(C#N)Cc1ccco1	ZINC000041167106	MGBVFARXNXSJIN-MRVPVSSYSA-N	150.181	1.063	0	50	ADAA	
C[C@@](N)(C#N)Cc1ccco1	ZINC000041167108	MGBVFARXNXSJIN-QMMMGPOBSA-N	150.181	1.063	0	50	ADAA	
Cc1ccc(N(C)N)c(C)c1	ZINC000041167112	JROJMNVZOCKYJI-UHFFFAOYSA-N	150.225	1.613	0	50	ADAA	
Cc1ccc(C)c(N(C)N)c1	ZINC000041167114	ZMQHAJVFTWMNOJ-UHFFFAOYSA-N	150.225	1.613	0	50	ADAA	
Cc1ccc(N(C)N)cc1C	ZINC000041167116	DLSZEWDXBKGPDQ-UHFFFAOYSA-N	150.225	1.613	0	50	ADAA	
Cc1cc(C)cc(N(C)N)c1	ZINC000041167118	CVGJTYWQSWNEAK-UHFFFAOYSA-N	150.225	1.613	0	50	ADAA	
Cc1cccc(N(C)N)c1C	ZINC000041167120	ZVZMJYAFRCMTTA-UHFFFAOYSA-N	150.225	1.613	0	50	ADAA	
CCc1ccccc1N(C)N	ZINC000041167122	REBGMHZPSBLIBT-UHFFFAOYSA-N	150.225	1.559	0	50	ADAA	
CCc1ccc(N(C)N)cc1	ZINC000041167123	ASUZHJWPNUEEIM-UHFFFAOYSA-N	150.225	1.559	0	50	ADAA	
N#CCC[C@@H](O)c1ccco1	ZINC000041167127	CDKXPWUYUSHPAO-SSDOTTSWSA-N	151.165	1.617	0	50	ADAA	
N#CCC[C@H](O)c1ccco1	ZINC000041167129	CDKXPWUYUSHPAO-ZETCQYMHSA-N	151.165	1.617	0	50	ADAA	
CCNc1ncccc1CO	ZINC000041167155	CTYWACODBNFTBT-UHFFFAOYSA-N	152.197	1.006	0	50	ADAA	
NCCc1cc(C2CC2)on1	ZINC000041167159	SEMXFXJICAHPHX-UHFFFAOYSA-N	152.197	1.053	0	50	ADAA	
COc1ccccc1N(C)N	ZINC000041167161	RGNRKJMBGMMUFR-UHFFFAOYSA-N	152.197	1.005	0	50	ADAA	
COc1cccc(N(C)N)c1	ZINC000041167163	PUZRMPRFVSJRDK-UHFFFAOYSA-N	152.197	1.005	0	50	ADAA	
COc1ccc(N(C)N)cc1	ZINC000041167165	HZEHBAPKYPEFDS-UHFFFAOYSA-N	152.197	1.005	0	50	ADAA	
O=C1NC[C@@H](c2ccco2)O1	ZINC000041167167	ILGJHSCUEPOZED-LURJTMIESA-N	153.137	1.061	0	50	ADAA	
O=C1NC[C@H](c2ccco2)O1	ZINC000041167169	ILGJHSCUEPOZED-ZCFIWIBFSA-N	153.137	1.061	0	50	ADAA	
N#CC[C@@H](O)c1cccs1	ZINC000041167184	QRYPRIQTWTYTGD-ZCFIWIBFSA-N	153.206	1.695	0	50	ADAA	
C[C@H](N)CCCc1ccco1	ZINC000041167188	TVENFOBOHLSWFM-QMMMGPOBSA-N	153.225	1.950	0	50	ADAA	
C[C@@H](N)CCCc1ccco1	ZINC000041167189	TVENFOBOHLSWFM-MRVPVSSYSA-N	153.225	1.950	0	50	ADAA	
NC[C@H]1C[C@H]1c1cccs1	ZINC000041167191	LQWLXGXOJYGXIV-RNFRBKRXSA-N	153.250	1.810	0	50	ADAA	
NC[C@H]1C[C@@H]1c1cccs1	ZINC000041167193	LQWLXGXOJYGXIV-RQJHMYQMSA-N	153.250	1.810	0	50	ADAA	
NC[C@@H]1C[C@H]1c1cccs1	ZINC000041167195	LQWLXGXOJYGXIV-NKWVEPMBSA-N	153.250	1.810	0	50	ADAA	
NC[C@@H]1C[C@@H]1c1cccs1	ZINC000041167197	LQWLXGXOJYGXIV-BQBZGAKWSA-N	153.250	1.810	0	50	ADAA	
CC(C)Cc1ncc(CN)o1	ZINC000041167206	ZRDZSAZPNYTRBY-UHFFFAOYSA-N	154.213	1.332	0	50	ADAA	
CC(C)(C)c1ncc(CN)o1	ZINC000041167208	RNJXQDNSNSRTMN-UHFFFAOYSA-N	154.213	1.431	0	50	ADAA	
CC(C)c1cc(CO)nn1C	ZINC000041167214	DKOSACINSQHHJG-UHFFFAOYSA-N	154.213	1.036	0	50	ADAA	
NC(=S)CCc1ccco1	ZINC000041167245	AWNXYVUAXXHXQD-UHFFFAOYSA-N	155.222	1.498	0	50	ADAA	
CNCC(=O)c1cccs1	ZINC000041167246	FRFVAZLUVQBLIY-UHFFFAOYSA-N	155.222	1.150	0	50	ADAA	
CCc1cc(N)nc(=S)[nH]1	ZINC000041167248	SFMGUXIYTKCJAH-UHFFFAOYSA-N	155.226	1.284	0	50	ADAA	
CC(C)C(=O)C1CCNCC1	ZINC000041167250	PDQGHYOXXLWIQR-UHFFFAOYSA-N	155.241	1.211	0	50	ADAA	
CC(C)C(=O)[C@@H]1CCCNC1	ZINC000041167252	GOKKQWKNVSTLTJ-MRVPVSSYSA-N	155.241	1.211	0	50	ADAA	
CC(C)C(=O)[C@H]1CCCNC1	ZINC000041167253	GOKKQWKNVSTLTJ-QMMMGPOBSA-N	155.241	1.211	0	50	ADAA	
CCCC(=O)[C@@H]1CCCNC1	ZINC000041167256	CAPLMHXCNFXCCR-MRVPVSSYSA-N	155.241	1.355	0	50	ADAA	
CCCC(=O)[C@H]1CCCNC1	ZINC000041167258	CAPLMHXCNFXCCR-QMMMGPOBSA-N	155.241	1.355	0	50	ADAA	
CC(C)CC(=O)[C@@H]1CCCN1	ZINC000041167260	DHPLXRMBKDWSAR-QMMMGPOBSA-N	155.241	1.354	0	50	ADAA	
CC(C)CC(=O)[C@H]1CCCN1	ZINC000041167262	DHPLXRMBKDWSAR-MRVPVSSYSA-N	155.241	1.354	0	50	ADAA	
CCCCC(=O)[C@H]1CCCN1	ZINC000041167264	NCPHZQGQJXFVEC-MRVPVSSYSA-N	155.241	1.498	0	50	ADAA	
CN[C@@H](C)Cc1nccs1	ZINC000041167295	YDMAXBBCZRUCEX-LURJTMIESA-N	156.254	1.294	0	50	ADAA	
CN[C@H](C)Cc1nccs1	ZINC000041167297	YDMAXBBCZRUCEX-ZCFIWIBFSA-N	156.254	1.294	0	50	ADAA	
CNC[C@H](C)c1nccs1	ZINC000041167299	QOUYVAVHXIFTNL-LURJTMIESA-N	156.254	1.466	0	50	ADAA	
CNC[C@@H](C)c1nccs1	ZINC000041167301	QOUYVAVHXIFTNL-ZCFIWIBFSA-N	156.254	1.466	0	50	ADAA	
CN(C)CCCN1CCCC1	ZINC000041167303	QCFORFVJZWGNAK-UHFFFAOYSA-N	156.273	1.034	0	50	ADAA	
CCN1CC(C)(C)NC[C@@H]1C	ZINC000041167305	QJHJYJUSSJXEFE-QMMMGPOBSA-N	156.273	1.079	0	50	ADAA	
CCN1CC(C)(C)NC[C@H]1C	ZINC000041167307	QJHJYJUSSJXEFE-MRVPVSSYSA-N	156.273	1.079	0	50	ADAA	
CCCN1CCNC(C)(C)C1	ZINC000041167309	LEQWLOCJCGTISA-UHFFFAOYSA-N	156.273	1.080	0	50	ADAA	
CCCCN1CCNC[C@@H]1C	ZINC000041167311	FMIAYBNWMCALFX-VIFPVBQESA-N	156.273	1.080	0	50	ADAA	
CCCCN1CCNC[C@H]1C	ZINC000041167313	FMIAYBNWMCALFX-SECBINFHSA-N	156.273	1.080	0	50	ADAA	
CC[C@@H](C)N1CCNC[C@@H]1C	ZINC000041167317	LFQMHTLYWHHVFZ-BDAKNGLRSA-N	156.273	1.079	0	50	ADAA	
CC[C@H](C)N1CCNC[C@@H]1C	ZINC000041167319	LFQMHTLYWHHVFZ-IUCAKERBSA-N	156.273	1.079	0	50	ADAA	
C[C@@H]1CNCCN1C(C)(C)C	ZINC000041167321	YOHIRKLTNQUQSH-MRVPVSSYSA-N	156.273	1.079	0	50	ADAA	
C[C@H]1CNCCN1C(C)(C)C	ZINC000041167323	YOHIRKLTNQUQSH-QMMMGPOBSA-N	156.273	1.079	0	50	ADAA	
NCc1cc(N)ccc1Cl	ZINC000041167325	FIZMSPGXGLIMHL-UHFFFAOYSA-N	156.616	1.381	0	50	ADAA	
CN(N)c1ccccc1Cl	ZINC000041167327	UCVGWAPUCGYZBH-UHFFFAOYSA-N	156.616	1.650	0	50	ADAA	
CN(N)c1cccc(Cl)c1	ZINC000041167329	RZEDEAUECMJEBX-UHFFFAOYSA-N	156.616	1.650	0	50	ADAA	
N#CC[C@@H](C#N)c1cccnc1	ZINC000041167333	CWSHACNNVKYKSO-QMMMGPOBSA-N	157.176	1.602	0	50	ADAA	
N#CC[C@H](C#N)c1cccnc1	ZINC000041167335	CWSHACNNVKYKSO-MRVPVSSYSA-N	157.176	1.602	0	50	ADAA	
CN[C@@H](CO)c1cccs1	ZINC000041167404	HKRLITZJRQTPIC-LURJTMIESA-N	157.238	1.001	0	50	ADAA	
CN[C@H](CO)c1cccs1	ZINC000041167406	HKRLITZJRQTPIC-ZCFIWIBFSA-N	157.238	1.001	0	50	ADAA	
C[C@H](O)[C@H](N)c1cccs1	ZINC000041167408	XJNSOYHPOFVGNB-FSPLSTOPSA-N	157.238	1.129	0	50	ADAA	
C[C@@H](O)[C@H](N)c1cccs1	ZINC000041167410	XJNSOYHPOFVGNB-VDTYLAMSSA-N	157.238	1.129	0	50	ADAA	
C[C@H](O)[C@@H](N)c1cccs1	ZINC000041167412	XJNSOYHPOFVGNB-CAHLUQPWSA-N	157.238	1.129	0	50	ADAA	
C[C@@H](O)[C@@H](N)c1cccs1	ZINC000041167413	XJNSOYHPOFVGNB-IYSWYEEDSA-N	157.238	1.129	0	50	ADAA	
NCC[C@@H](O)C1CCCCC1	ZINC000041167419	XCLDJLVBFPRDGM-SECBINFHSA-N	157.257	1.276	0	50	ADAA	
NCC[C@H](O)C1CCCCC1	ZINC000041167421	XCLDJLVBFPRDGM-VIFPVBQESA-N	157.257	1.276	0	50	ADAA	
COCCCN1CCCCC1	ZINC000041167422	ZVASECAMKNOBPR-UHFFFAOYSA-N	157.257	1.509	0	50	ADAA	
CCC[C@H](O)C1CCNCC1	ZINC000041167424	IBWXTSXWWYTECE-VIFPVBQESA-N	157.257	1.147	0	50	ADAA	
CCC[C@@H](O)C1CCNCC1	ZINC000041167426	IBWXTSXWWYTECE-SECBINFHSA-N	157.257	1.147	0	50	ADAA	
CCCCN(C)CCN(C)C	ZINC000041167501	IKWVZIURKRXGBV-UHFFFAOYSA-N	158.289	1.280	0	50	ADAA	
N#CCC(=O)Cc1ccccc1	ZINC000041167508	MGPKTKXUWSVAMY-UHFFFAOYSA-N	159.188	1.712	0	50	ADAA	
Cn1ccnc1-c1cccnc1	ZINC000041167512	HGLHZTOYJKZEBP-UHFFFAOYSA-N	159.192	1.482	0	50	ADAA	
CCCCN(C)CCCOC	ZINC000041167549	DUNNHVBLYRMXCU-UHFFFAOYSA-N	159.273	1.755	0	50	ADAA	
CCCCNCCC(N)=S	ZINC000041167582	FTJVOGWLVGUPIB-UHFFFAOYSA-N	160.286	1.052	0	50	ADAA	
CC[C@@H](C)NCCC(N)=S	ZINC000041167586	BWMHKQITLBVJEM-ZCFIWIBFSA-N	160.286	1.051	0	50	ADAA	
CC[C@H](C)NCCC(N)=S	ZINC000041167588	BWMHKQITLBVJEM-LURJTMIESA-N	160.286	1.051	0	50	ADAA	
CC(C)(C)NCCC(N)=S	ZINC000041167590	PDHICEVLTFBSGV-UHFFFAOYSA-N	160.286	1.051	0	50	ADAA	
CCCCCNCC(N)=S	ZINC000041167595	APIPGZAAMSOUHZ-UHFFFAOYSA-N	160.286	1.052	0	50	ADAA	
CCCN[C@@H](C)CC(N)=S	ZINC000041167605	QMSQVYJXIDNIOQ-LURJTMIESA-N	160.286	1.051	0	50	ADAA	
CCCN[C@H](C)CC(N)=S	ZINC000041167607	QMSQVYJXIDNIOQ-ZCFIWIBFSA-N	160.286	1.051	0	50	ADAA	
CC(C)N[C@@H](C)CC(N)=S	ZINC000041167609	HASDAUKFRBCXOP-LURJTMIESA-N	160.286	1.049	0	50	ADAA	
CC(C)N[C@H](C)CC(N)=S	ZINC000041167611	HASDAUKFRBCXOP-ZCFIWIBFSA-N	160.286	1.049	0	50	ADAA	
N#CC[C@@H](O)Cc1ccccc1	ZINC000041167643	DYQOEVHLRUWCNV-SNVBAGLBSA-N	161.204	1.504	0	50	ADAA	
N#CC[C@H](O)Cc1ccccc1	ZINC000041167645	DYQOEVHLRUWCNV-JTQLQIEISA-N	161.204	1.504	0	50	ADAA	
Cn1nc(CC#N)cc1C1CC1	ZINC000041167668	QFDIVXYYQNEJRT-UHFFFAOYSA-N	161.208	1.364	0	50	ADAA	
NCCc1ccc2c(c1)CCC2	ZINC000041167694	SLXQDFQWDUZTOD-UHFFFAOYSA-N	161.248	1.677	0	50	ADAA	
Cc1ccc2c(c1)[C@H](CN)CC2	ZINC000041167700	MQRJBJVNFNBBAE-JTQLQIEISA-N	161.248	1.984	0	50	ADAA	
Cc1ccc2c(c1)[C@@H](CN)CC2	ZINC000041167702	MQRJBJVNFNBBAE-SNVBAGLBSA-N	161.248	1.984	0	50	ADAA	
Cc1cccc2c1CC[C@@H]2CN	ZINC000041167703	VZWUZWIRGCEIDW-SECBINFHSA-N	161.248	1.984	0	50	ADAA	
Cc1cccc2c1CC[C@H]2CN	ZINC000041167705	VZWUZWIRGCEIDW-VIFPVBQESA-N	161.248	1.984	0	50	ADAA	
c1c2c(cc3c1OCO3)CCC2	ZINC000041167744	FICDKNGIWMKZPY-UHFFFAOYSA-N	162.188	1.904	0	50	ADAA	
N#CCC[C@@H](O)c1cccnc1	ZINC000041167750	UWLYDSFJTSODOX-SECBINFHSA-N	162.192	1.419	0	50	ADAA	
N#CCC[C@H](O)c1cccnc1	ZINC000041167752	UWLYDSFJTSODOX-VIFPVBQESA-N	162.192	1.419	0	50	ADAA	
OCCc1ccc2c(c1)CCC2	ZINC000041167765	LKFBPUOGEAPFGQ-UHFFFAOYSA-N	162.232	1.710	0	50	ADAA	
OCCc1ccc(Cl)s1	ZINC000041167771	FFPYIDHZXPSZRQ-UHFFFAOYSA-N	162.641	1.936	0	50	ADAA	
CNCC(=O)c1ccc(C)cc1	ZINC000041167772	RWOBIVFVADXCOS-UHFFFAOYSA-N	163.220	1.397	0	50	ADAA	
C=CCNc1ncccc1CN	ZINC000041167774	QTHHPEABJXGFGO-UHFFFAOYSA-N	163.224	1.138	0	50	ADAA	
CC(C)c1cc(CC#N)nn1C	ZINC000041167776	CFTXBIFMVDUCHB-UHFFFAOYSA-N	163.224	1.610	0	50	ADAA	
N#CCCN(CCC#N)C1CC1	ZINC000041167778	YGVXQIYTBFNSCU-UHFFFAOYSA-N	163.224	1.278	0	50	ADAA	
C=CCN(CCC#N)CCC#N	ZINC000041167780	GJMQWKINNAGPHZ-UHFFFAOYSA-N	163.224	1.302	0	50	ADAA	
NCc1cnc(-c2ccco2)o1	ZINC000041167823	KVQRXYLNFYEFHN-UHFFFAOYSA-N	164.164	1.393	0	50	ADAA	
CN(C)[C@H](C#N)Cc1ccco1	ZINC000041167835	SUPGEUZVMJIARF-QMMMGPOBSA-N	164.208	1.276	0	50	ADAA	
CN(C)[C@@H](C#N)Cc1ccco1	ZINC000041167837	SUPGEUZVMJIARF-MRVPVSSYSA-N	164.208	1.276	0	50	ADAA	
OCc1cccnc1NC1CC1	ZINC000041167840	PUIXAVBQKFFTKZ-UHFFFAOYSA-N	164.208	1.148	0	50	ADAA	
C=CCNc1ncccc1CO	ZINC000041167841	RLBSKBOZPDGEPV-UHFFFAOYSA-N	164.208	1.172	0	50	ADAA	
CCc1cccc(C)c1N(C)N	ZINC000041167872	PEZCYKYBONFZAL-UHFFFAOYSA-N	164.252	1.867	0	50	ADAA	
Cc1cc(C)c(N(C)N)c(C)c1	ZINC000041167877	SXNFDLJOEVNVBA-UHFFFAOYSA-N	164.252	1.922	0	50	ADAA	
N#CC[C@@H](O)c1ccccc1F	ZINC000041167884	IWSKSGCCASHWMT-SECBINFHSA-N	165.167	1.773	0	50	ADAA	
N#CC[C@H](O)c1ccccc1F	ZINC000041167885	IWSKSGCCASHWMT-VIFPVBQESA-N	165.167	1.773	0	50	ADAA	
N#CC[C@@H](O)c1cccc(F)c1	ZINC000041167887	TZZRXURUNZLIGR-SECBINFHSA-N	165.167	1.773	0	50	ADAA	
N#CC[C@H](O)c1cccc(F)c1	ZINC000041167888	TZZRXURUNZLIGR-VIFPVBQESA-N	165.167	1.773	0	50	ADAA	
N#CC[C@H](O)c1ccc(F)cc1	ZINC000041167890	KOQYEWYUZCTROP-VIFPVBQESA-N	165.167	1.773	0	50	ADAA	
O=C1CCN[C@H](c2ccco2)C1	ZINC000041167895	YFWGLQFLEZAOTH-QMMMGPOBSA-N	165.192	1.273	0	50	ADAA	
O=C1CCN[C@@H](c2ccco2)C1	ZINC000041167896	YFWGLQFLEZAOTH-MRVPVSSYSA-N	165.192	1.273	0	50	ADAA	
N#CC[C@@H](O)CCc1ccco1	ZINC000041167898	LEJRKLQKAADIEW-QMMMGPOBSA-N	165.192	1.487	0	50	ADAA	
N#CC[C@H](O)CCc1ccco1	ZINC000041167900	LEJRKLQKAADIEW-MRVPVSSYSA-N	165.192	1.487	0	50	ADAA	
NC[C@H]1C[C@H]1c1ccccc1F	ZINC000041167907	XNFQXSSYOFKEOJ-VXNVDRBHSA-N	165.211	1.888	0	50	ADAA	
NC[C@@H]1C[C@H]1c1ccccc1F	ZINC000041167908	XNFQXSSYOFKEOJ-IONNQARKSA-N	165.211	1.888	0	50	ADAA	
NC[C@@H]1C[C@@H]1c1ccccc1F	ZINC000041167910	XNFQXSSYOFKEOJ-CBAPKCEASA-N	165.211	1.888	0	50	ADAA	
NC[C@@H]1CCc2ccc(F)cc21	ZINC000041167915	GVXIENWWTNVFKI-QMMMGPOBSA-N	165.211	1.814	0	50	ADAA	
NC[C@H]1CCc2ccc(F)cc21	ZINC000041167917	GVXIENWWTNVFKI-MRVPVSSYSA-N	165.211	1.814	0	50	ADAA	
NC[C@H]1CCc2c1cccc2F	ZINC000041167919	APVGTWLVHMULPU-SSDOTTSWSA-N	165.211	1.814	0	50	ADAA	
NC[C@@H]1CCc2c1cccc2F	ZINC000041167922	APVGTWLVHMULPU-ZETCQYMHSA-N	165.211	1.814	0	50	ADAA	
Cc1ccccc1[C@H](O)CCN	ZINC000041167943	KTRHXYMAMXSHPN-SNVBAGLBSA-N	165.236	1.377	0	50	ADAA	
Cc1ccccc1[C@@H](O)CCN	ZINC000041167945	KTRHXYMAMXSHPN-JTQLQIEISA-N	165.236	1.377	0	50	ADAA	
Cc1cccc([C@H](O)CCN)c1	ZINC000041167947	ONHHNFMBRWNWNX-SNVBAGLBSA-N	165.236	1.377	0	50	ADAA	
Cc1cccc([C@@H](O)CCN)c1	ZINC000041167949	ONHHNFMBRWNWNX-JTQLQIEISA-N	165.236	1.377	0	50	ADAA	
Cc1ccccc1[C@H](N)[C@@H](C)O	ZINC000041167950	KYOUUIAOUIQRGD-PSASIEDQSA-N	165.236	1.376	0	50	ADAA	
Cc1ccccc1[C@@H](N)[C@@H](C)O	ZINC000041167952	KYOUUIAOUIQRGD-SCZZXKLOSA-N	165.236	1.376	0	50	ADAA	
Cc1ccccc1[C@H](N)[C@H](C)O	ZINC000041167953	KYOUUIAOUIQRGD-WCBMZHEXSA-N	165.236	1.376	0	50	ADAA	
Cc1ccccc1[C@@H](N)[C@H](C)O	ZINC000041167955	KYOUUIAOUIQRGD-WPRPVWTQSA-N	165.236	1.376	0	50	ADAA	
Cc1cccc([C@H](N)[C@@H](C)O)c1	ZINC000041167960	QZXXDNMXCWCTTQ-PSASIEDQSA-N	165.236	1.376	0	50	ADAA	
Cc1cccc([C@@H](N)[C@@H](C)O)c1	ZINC000041167961	QZXXDNMXCWCTTQ-SCZZXKLOSA-N	165.236	1.376	0	50	ADAA	
Cc1cccc([C@H](N)[C@H](C)O)c1	ZINC000041167963	QZXXDNMXCWCTTQ-WCBMZHEXSA-N	165.236	1.376	0	50	ADAA	
Cc1cccc([C@@H](N)[C@H](C)O)c1	ZINC000041167964	QZXXDNMXCWCTTQ-WPRPVWTQSA-N	165.236	1.376	0	50	ADAA	
COc1cc(C)c(C)cc1CN	ZINC000041167976	BBTUIHBIWNKQHY-UHFFFAOYSA-N	165.236	1.771	0	50	ADAA	
COc1cc(C)c(CN)cc1C	ZINC000041167977	GWARODYNRGXROB-UHFFFAOYSA-N	165.236	1.771	0	50	ADAA	
CCCNc1ncccc1CN	ZINC000041167986	URASULLZIROARL-UHFFFAOYSA-N	165.240	1.362	0	50	ADAA	
CC(C)Nc1ncccc1CN	ZINC000041167988	WVYGVDXBAWVPBP-UHFFFAOYSA-N	165.240	1.361	0	50	ADAA	
CCCN(CCC#N)CCC#N	ZINC000041167992	JMCDHLBINXPPQK-UHFFFAOYSA-N	165.240	1.526	0	50	ADAA	
Cc1cc(C2CCNCC2)n[nH]1	ZINC000041167994	SYXPRJXSVOCVHX-UHFFFAOYSA-N	165.240	1.185	0	50	ADAA	
Cc1ccc(C)c(C(N)=S)c1	ZINC000041168001	XOVZUOHMKCSAHT-UHFFFAOYSA-N	165.261	1.938	0	50	ADAA	
O=C(O)C[C@H]1C[C@H]1c1ccco1	ZINC000041168005	LVCFNUGELABZJI-RNFRBKRXSA-N	166.176	1.858	0	50	ADAA	
O=C(O)C[C@H]1C[C@@H]1c1ccco1	ZINC000041168007	LVCFNUGELABZJI-RQJHMYQMSA-N	166.176	1.858	0	50	ADAA	
O=C(O)C[C@@H]1C[C@H]1c1ccco1	ZINC000041168008	LVCFNUGELABZJI-NKWVEPMBSA-N	166.176	1.858	0	50	ADAA	
O=C(O)C[C@@H]1C[C@@H]1c1ccco1	ZINC000041168010	LVCFNUGELABZJI-BQBZGAKWSA-N	166.176	1.858	0	50	ADAA	
COc1ccc(CCO)cc1C	ZINC000041168025	PWCJNLPJZLJFPT-UHFFFAOYSA-N	166.220	1.538	0	50	ADAA	
COc1ccc(C)cc1CCO	ZINC000041168027	OJVKTXHVIHRJMB-UHFFFAOYSA-N	166.220	1.538	0	50	ADAA	
COc1cccc([C@@H](C)CO)c1	ZINC000041168028	NDHWDNGEUZRDFO-QMMMGPOBSA-N	166.220	1.791	0	50	ADAA	
COc1cccc([C@H](C)CO)c1	ZINC000041168030	NDHWDNGEUZRDFO-MRVPVSSYSA-N	166.220	1.791	0	50	ADAA	
COc1cc(C)c(C)cc1CO	ZINC000041168031	CAGZMNJDCCRAPZ-UHFFFAOYSA-N	166.220	1.804	0	50	ADAA	
CC(C)(CO)Oc1ccccc1	ZINC000041168033	NKDXWKRXGZNKFF-UHFFFAOYSA-N	166.220	1.836	0	50	ADAA	
Cc1ccccc1O[C@@H](C)CO	ZINC000041168035	KTWZCVKXLPEJGZ-VIFPVBQESA-N	166.220	1.755	0	50	ADAA	
Cc1ccccc1O[C@H](C)CO	ZINC000041168036	KTWZCVKXLPEJGZ-SECBINFHSA-N	166.220	1.755	0	50	ADAA	
Cc1cccc(O[C@@H](C)CO)c1	ZINC000041168038	GUCYUBUHYYOCKC-VIFPVBQESA-N	166.220	1.755	0	50	ADAA	
Cc1cccc(O[C@H](C)CO)c1	ZINC000041168040	GUCYUBUHYYOCKC-SECBINFHSA-N	166.220	1.755	0	50	ADAA	
CCCNc1ncccc1CO	ZINC000041168068	ALLURZPSWONOFG-UHFFFAOYSA-N	166.224	1.396	0	50	ADAA	
CC(C)Nc1ncccc1CO	ZINC000041168069	XYBQLNGDTNOIPG-UHFFFAOYSA-N	166.224	1.394	0	50	ADAA	
CCCOc1cccc(NN)c1	ZINC000041168078	ABEAIMJJVZCPLP-UHFFFAOYSA-N	166.224	1.761	0	50	ADAA	
C[C@](N)(C#N)Cc1cccs1	ZINC000041168086	HINJERCQQFHSOD-MRVPVSSYSA-N	166.249	1.532	0	50	ADAA	
C[C@@](N)(C#N)Cc1cccs1	ZINC000041168088	HINJERCQQFHSOD-QMMMGPOBSA-N	166.249	1.532	0	50	ADAA	
NC(=S)CCc1cccnc1	ZINC000041168089	QGHNHHUWMYCITM-UHFFFAOYSA-N	166.249	1.300	0	50	ADAA	
NC(=S)CNc1ccccc1	ZINC000041168091	GHXSSINZISPOJN-UHFFFAOYSA-N	166.249	1.385	0	50	ADAA	
CN1C[C@H](c2ccco2)OC1=O	ZINC000041168093	BKQZAGYYCYACKB-SSDOTTSWSA-N	167.164	1.403	0	50	ADAA	
C=CCOc1ccc(F)cc1N	ZINC000041168097	PCKJATBPFBPXHJ-UHFFFAOYSA-N	167.183	1.973	0	50	ADAA	
Nc1nc(-c2cccs2)no1	ZINC000041168101	JFUAMKKQRWIIJE-UHFFFAOYSA-N	167.193	1.380	0	50	ADAA	
O[C@@H]1CCN[C@H](c2ccco2)C1	ZINC000041168102	QKMIRGKYRCQYLO-SFYZADRCSA-N	167.208	1.065	0	50	ADAA	
O[C@@H]1CCN[C@@H](c2ccco2)C1	ZINC000041168104	QKMIRGKYRCQYLO-HTQZYQBOSA-N	167.208	1.065	0	50	ADAA	
O[C@H]1CCN[C@H](c2ccco2)C1	ZINC000041168106	QKMIRGKYRCQYLO-YUMQZZPRSA-N	167.208	1.065	0	50	ADAA	
O[C@H]1CCN[C@@H](c2ccco2)C1	ZINC000041168107	QKMIRGKYRCQYLO-JGVFFNPUSA-N	167.208	1.065	0	50	ADAA	
O[C@@H](c1ccco1)[C@@H]1CCCN1	ZINC000041168109	GUVROQUYUILDEM-IONNQARKSA-N	167.208	1.065	0	50	ADAA	
O[C@H](c1ccco1)[C@@H]1CCCN1	ZINC000041168111	GUVROQUYUILDEM-CBAPKCEASA-N	167.208	1.065	0	50	ADAA	
O[C@@H](c1ccco1)[C@H]1CCCN1	ZINC000041168112	GUVROQUYUILDEM-VXNVDRBHSA-N	167.208	1.065	0	50	ADAA	
O[C@H](c1ccco1)[C@H]1CCCN1	ZINC000041168114	GUVROQUYUILDEM-APPZFPTMSA-N	167.208	1.065	0	50	ADAA	
COc1ccc(CCON)cc1	ZINC000041168115	JHGRHOMJYYTPDI-UHFFFAOYSA-N	167.208	1.128	0	50	ADAA	
Nc1cc(C2CC2)[nH]c(=S)n1	ZINC000041168146	JRYXMEGDHREHAM-UHFFFAOYSA-N	167.237	1.599	0	50	ADAA	
CC(C)c1cc(CCN)nn1C	ZINC000041168150	HTMRPIVHMTVPGC-UHFFFAOYSA-N	167.256	1.045	0	50	ADAA	
COc1ccc(F)cc1[C@@H]1CO1	ZINC000041168155	ULRNCTGIUAGBCD-VIFPVBQESA-N	168.167	1.906	0	50	ADAA	
COc1ccc(F)cc1[C@H]1CO1	ZINC000041168156	ULRNCTGIUAGBCD-SECBINFHSA-N	168.167	1.906	0	50	ADAA	
C[C@@H](CCc1ccco1)C(=O)O	ZINC000041168160	HIIGHHNFBSMURE-ZETCQYMHSA-N	168.192	1.933	0	50	ADAA	
C[C@H](CCc1ccco1)C(=O)O	ZINC000041168161	HIIGHHNFBSMURE-SSDOTTSWSA-N	168.192	1.933	0	50	ADAA	
CCN1CCN(CC2CC2)CC1	ZINC000041168193	WYZNMRJFBUGVSJ-UHFFFAOYSA-N	168.284	1.034	0	50	ADAA	
C=CCNCCN1CCCCC1	ZINC000041168195	UDFGEPRPYPWTQD-UHFFFAOYSA-N	168.284	1.248	0	50	ADAA	
C=CCNCCCN1CCCC1	ZINC000041168196	BQSOSXGBXQXJCU-UHFFFAOYSA-N	168.284	1.248	0	50	ADAA	
C[C@@H]1CNC(C)(C)CN1C1CC1	ZINC000041168198	VQFHVFKHILCBLK-MRVPVSSYSA-N	168.284	1.221	0	50	ADAA	
C[C@H]1CNC(C)(C)CN1C1CC1	ZINC000041168199	VQFHVFKHILCBLK-QMMMGPOBSA-N	168.284	1.221	0	50	ADAA	
C=CCN1CC(C)(C)NC[C@H]1C	ZINC000041168201	DEJVEXVGNLVTQB-SECBINFHSA-N	168.284	1.245	0	50	ADAA	
C=CCN1CC(C)(C)NC[C@@H]1C	ZINC000041168202	DEJVEXVGNLVTQB-VIFPVBQESA-N	168.284	1.245	0	50	ADAA	
C[C@@H]1CNCCN1C1CCCC1	ZINC000041168204	ASZIXIGBMYHICX-SECBINFHSA-N	168.284	1.223	0	50	ADAA	
C[C@H]1CNCCN1C1CCCC1	ZINC000041168206	ASZIXIGBMYHICX-VIFPVBQESA-N	168.284	1.223	0	50	ADAA	
CC(C)Cc1ocnc1C(=O)O	ZINC000041168208	UTEAJYFGQOTHNC-UHFFFAOYSA-N	169.180	1.571	0	50	ADAA	
NCC[C@@H](O)c1ccccc1F	ZINC000041168212	NILCRQMHYSMHQA-SECBINFHSA-N	169.199	1.208	0	50	ADAA	
NCC[C@H](O)c1ccccc1F	ZINC000041168214	NILCRQMHYSMHQA-VIFPVBQESA-N	169.199	1.208	0	50	ADAA	
NCC[C@@H](O)c1cccc(F)c1	ZINC000041168216	MAENKOPWDCCZEX-SECBINFHSA-N	169.199	1.208	0	50	ADAA	
NCC[C@H](O)c1cccc(F)c1	ZINC000041168218	MAENKOPWDCCZEX-VIFPVBQESA-N	169.199	1.208	0	50	ADAA	
C[C@H](O)[C@H](N)c1ccccc1F	ZINC000041168219	DWXYPVJJOLRWQJ-RCOVLWMOSA-N	169.199	1.206	0	50	ADAA	
C[C@@H](O)[C@H](N)c1ccccc1F	ZINC000041168221	DWXYPVJJOLRWQJ-MUWHJKNJSA-N	169.199	1.206	0	50	ADAA	
C[C@H](O)[C@@H](N)c1ccccc1F	ZINC000041168223	DWXYPVJJOLRWQJ-IMTBSYHQSA-N	169.199	1.206	0	50	ADAA	
C[C@@H](O)[C@@H](N)c1ccccc1F	ZINC000041168224	DWXYPVJJOLRWQJ-HZGVNTEJSA-N	169.199	1.206	0	50	ADAA	
C[C@H](O)[C@H](N)c1ccc(F)cc1	ZINC000041168229	HPHULVZWOLCSFD-RCOVLWMOSA-N	169.199	1.206	0	50	ADAA	
C[C@@H](O)[C@H](N)c1ccc(F)cc1	ZINC000041168231	HPHULVZWOLCSFD-MUWHJKNJSA-N	169.199	1.206	0	50	ADAA	
C[C@H](O)[C@@H](N)c1ccc(F)cc1	ZINC000041168232	HPHULVZWOLCSFD-IMTBSYHQSA-N	169.199	1.206	0	50	ADAA	
C[C@@H](O)[C@@H](N)c1ccc(F)cc1	ZINC000041168233	HPHULVZWOLCSFD-HZGVNTEJSA-N	169.199	1.206	0	50	ADAA	
Cc1cc([C@H](N)CO)ccc1F	ZINC000041168238	MASRPZPHVHZWLZ-SECBINFHSA-N	169.199	1.126	0	50	ADAA	
Cc1cc([C@@H](N)CO)ccc1F	ZINC000041168240	MASRPZPHVHZWLZ-VIFPVBQESA-N	169.199	1.126	0	50	ADAA	
O=C1NC[C@@H](c2cccs2)O1	ZINC000041168242	GJJKNXHCVQWGCP-YFKPBYRVSA-N	169.205	1.529	0	50	ADAA	
O=C1NC[C@H](c2cccs2)O1	ZINC000041168243	GJJKNXHCVQWGCP-RXMQYKEDSA-N	169.205	1.529	0	50	ADAA	
C[C@@H](CC(N)=O)c1cccs1	ZINC000041168261	SLKRSKSZHOAQJM-LURJTMIESA-N	169.249	1.727	0	50	ADAA	
C[C@H](CC(N)=O)c1cccs1	ZINC000041168263	SLKRSKSZHOAQJM-ZCFIWIBFSA-N	169.249	1.727	0	50	ADAA	
CC(C)c1cc(N)nc(=S)[nH]1	ZINC000041168264	IUAKXSJBCHGPQQ-UHFFFAOYSA-N	169.253	1.845	0	50	ADAA	
OC1CCN(C2CCCC2)CC1	ZINC000041168266	KJMYBDCXKKGIHT-UHFFFAOYSA-N	169.268	1.386	0	50	ADAA	
CC(C)CC(=O)C1CCNCC1	ZINC000041168268	RZLBZOGTSUYNLQ-UHFFFAOYSA-N	169.268	1.601	0	50	ADAA	
CCCCC(=O)C1CCNCC1	ZINC000041168269	LFHCPQZAHMWEQN-UHFFFAOYSA-N	169.268	1.745	0	50	ADAA	
CCCCC(=O)[C@@H]1CCCNC1	ZINC000041168271	WXQZFKPQMYWPFG-SECBINFHSA-N	169.268	1.745	0	50	ADAA	
CCCCC(=O)[C@H]1CCCNC1	ZINC000041168272	WXQZFKPQMYWPFG-VIFPVBQESA-N	169.268	1.745	0	50	ADAA	
COc1ccc(F)cc1CCO	ZINC000041168290	RZLJHDVEADCDNS-UHFFFAOYSA-N	170.183	1.369	0	50	ADAA	
C[C@@H](CO)Oc1ccccc1F	ZINC000041168291	ZWFRYIFMPUICMN-ZETCQYMHSA-N	170.183	1.585	0	50	ADAA	
C[C@H](CO)Oc1ccccc1F	ZINC000041168293	ZWFRYIFMPUICMN-SSDOTTSWSA-N	170.183	1.585	0	50	ADAA	
C[C@@H](CO)Oc1cccc(F)c1	ZINC000041168294	RYUNGGVXALWGES-ZETCQYMHSA-N	170.183	1.585	0	50	ADAA	
C[C@H](CO)Oc1cccc(F)c1	ZINC000041168296	RYUNGGVXALWGES-SSDOTTSWSA-N	170.183	1.585	0	50	ADAA	
NCC[C@@H](CN)c1cccs1	ZINC000041168336	HUVOEAVKEKCCOG-ZETCQYMHSA-N	170.281	1.139	0	50	ADAA	
NCC[C@H](CN)c1cccs1	ZINC000041168338	HUVOEAVKEKCCOG-SSDOTTSWSA-N	170.281	1.139	0	50	ADAA	
CNCCc1nc(C)c(C)s1	ZINC000041168339	YQVROCGVNKMERH-UHFFFAOYSA-N	170.281	1.522	0	50	ADAA	
CN[C@H](C)Cc1nc(C)cs1	ZINC000041168341	TTXCHSSPDUMSHE-ZCFIWIBFSA-N	170.281	1.602	0	50	ADAA	
CN[C@@H](C)Cc1nc(C)cs1	ZINC000041168343	TTXCHSSPDUMSHE-LURJTMIESA-N	170.281	1.602	0	50	ADAA	
CNC[C@H](C)c1nc(C)cs1	ZINC000041168344	NAZZUQJSYCPTHZ-LURJTMIESA-N	170.281	1.774	0	50	ADAA	
CNC[C@@H](C)c1nc(C)cs1	ZINC000041168346	NAZZUQJSYCPTHZ-ZCFIWIBFSA-N	170.281	1.774	0	50	ADAA	
CC(C)(C)CN1CCCNCC1	ZINC000041168347	IELGVCCFADARLD-UHFFFAOYSA-N	170.300	1.328	0	50	ADAA	
CCN1CCN(CC(C)C)CC1	ZINC000041168349	NXYLYVQWBYIZKF-UHFFFAOYSA-N	170.300	1.280	0	50	ADAA	
CC(C)CCNC[C@@H]1CCCN1	ZINC000041168350	TVPSATURWGBODT-JTQLQIEISA-N	170.300	1.374	0	50	ADAA	
CC(C)CCNC[C@H]1CCCN1	ZINC000041168352	TVPSATURWGBODT-SNVBAGLBSA-N	170.300	1.374	0	50	ADAA	
CCCCCNC[C@@H]1CCCN1	ZINC000041168354	ZXTAXHVSEFNVNL-JTQLQIEISA-N	170.300	1.518	0	50	ADAA	
CCCCCNC[C@H]1CCCN1	ZINC000041168355	ZXTAXHVSEFNVNL-SNVBAGLBSA-N	170.300	1.518	0	50	ADAA	
CC1CCN(CCN(C)C)CC1	ZINC000041168357	JQABKYVXRVWDNC-UHFFFAOYSA-N	170.300	1.280	0	50	ADAA	
CN(C)CCN1CCCCCC1	ZINC000041168359	ODHMPJGKXRIFTB-UHFFFAOYSA-N	170.300	1.424	0	50	ADAA	
CC(C)(C)NCCN1CCCC1	ZINC000041168361	NJXPJLHVGCHSDR-UHFFFAOYSA-N	170.300	1.470	0	50	ADAA	
CCCNCCN1CCCCC1	ZINC000041168362	VHJMUTQHXFNNDP-UHFFFAOYSA-N	170.300	1.472	0	50	ADAA	
C=CCNCCCN(CC)CC	ZINC000041168364	TWEMDHGHYMAPSV-UHFFFAOYSA-N	170.300	1.494	0	50	ADAA	
CCCN1CC(C)(C)NC[C@@H]1C	ZINC000041168365	CDSOXISMQQESBS-VIFPVBQESA-N	170.300	1.469	0	50	ADAA	
CCCN1CC(C)(C)NC[C@H]1C	ZINC000041168367	CDSOXISMQQESBS-SECBINFHSA-N	170.300	1.469	0	50	ADAA	
CC(C)N1CC(C)(C)NC[C@H]1C	ZINC000041168368	CNAMMUJCYWWEPB-SECBINFHSA-N	170.300	1.467	0	50	ADAA	
CC(C)N1CC(C)(C)NC[C@@H]1C	ZINC000041168370	CNAMMUJCYWWEPB-VIFPVBQESA-N	170.300	1.467	0	50	ADAA	
CCCCN1CCNC(C)(C)C1	ZINC000041168372	BZMLLSBNVMEHOV-UHFFFAOYSA-N	170.300	1.470	0	50	ADAA	
CC(C)CN1CCNC(C)(C)C1	ZINC000041168373	CUFFLCXZQNZOJQ-UHFFFAOYSA-N	170.300	1.326	0	50	ADAA	
CC[C@@H](C)N1CCNC(C)(C)C1	ZINC000041168375	XESHDGAPDAQMAX-SECBINFHSA-N	170.300	1.469	0	50	ADAA	
CC[C@H](C)N1CCNC(C)(C)C1	ZINC000041168376	XESHDGAPDAQMAX-VIFPVBQESA-N	170.300	1.469	0	50	ADAA	
CC(C)(C)N1CCNC(C)(C)C1	ZINC000041168378	ROYGZKCBJURQPR-UHFFFAOYSA-N	170.300	1.469	0	50	ADAA	
CC(C)CCN1CCNC[C@H]1C	ZINC000041168381	PEZCGMPPLNBFLJ-SNVBAGLBSA-N	170.300	1.326	0	50	ADAA	
CC(C)CCN1CCNC[C@@H]1C	ZINC000041168383	PEZCGMPPLNBFLJ-JTQLQIEISA-N	170.300	1.326	0	50	ADAA	
Cc1c(Cl)cccc1N(C)N	ZINC000041168388	MCGOMRDEHOFBPT-UHFFFAOYSA-N	170.643	1.958	0	50	ADAA	
Cc1ccc(Cl)cc1N(C)N	ZINC000041168390	PKZMEXJSCNGVIQ-UHFFFAOYSA-N	170.643	1.958	0	50	ADAA	
Cc1cc(Cl)ccc1N(C)N	ZINC000041168392	JZPAJSHQMNAJDM-UHFFFAOYSA-N	170.643	1.958	0	50	ADAA	
Cc1ccc(N(C)N)cc1Cl	ZINC000041168394	XAFYHDZRTSCKPQ-UHFFFAOYSA-N	170.643	1.958	0	50	ADAA	
CN(C)[C@@H](CO)c1cccs1	ZINC000041168467	ZTRQCQCVRQEGFU-ZETCQYMHSA-N	171.265	1.343	0	50	ADAA	
CN(C)[C@H](CO)c1cccs1	ZINC000041168469	ZTRQCQCVRQEGFU-SSDOTTSWSA-N	171.265	1.343	0	50	ADAA	
NC[C@H](CCO)c1cccs1	ZINC000041168474	ZTJZCZTZUHPDLS-ZETCQYMHSA-N	171.265	1.173	0	50	ADAA	
NC[C@@H](CCO)c1cccs1	ZINC000041168476	ZTJZCZTZUHPDLS-SSDOTTSWSA-N	171.265	1.173	0	50	ADAA	
C[C@@H](c1cccs1)[C@H](O)CN	ZINC000041168477	GUQLYVBKIVVCKY-RNFRBKRXSA-N	171.265	1.171	0	50	ADAA	
C[C@H](c1cccs1)[C@H](O)CN	ZINC000041168478	GUQLYVBKIVVCKY-NKWVEPMBSA-N	171.265	1.171	0	50	ADAA	
C[C@@H](c1cccs1)[C@@H](O)CN	ZINC000041168480	GUQLYVBKIVVCKY-RQJHMYQMSA-N	171.265	1.171	0	50	ADAA	
C[C@H](c1cccs1)[C@@H](O)CN	ZINC000041168481	GUQLYVBKIVVCKY-BQBZGAKWSA-N	171.265	1.171	0	50	ADAA	
NC(=S)CCc1cccs1	ZINC000041168483	YMCSYBGVEPVGMQ-UHFFFAOYSA-N	171.290	1.967	0	50	ADAA	
COCCCN1CCC(C)CC1	ZINC000041168484	JWEAEMQLQIGHSI-UHFFFAOYSA-N	171.284	1.755	0	50	ADAA	
COCCCN1CCCCCC1	ZINC000041168486	ZCPPVLGOWNJULS-UHFFFAOYSA-N	171.284	1.899	0	50	ADAA	
CCCC[C@H](O)C1CCNCC1	ZINC000041168487	GGGYQMSOYFIHLB-JTQLQIEISA-N	171.284	1.537	0	50	ADAA	
CCCC[C@@H](O)C1CCNCC1	ZINC000041168489	GGGYQMSOYFIHLB-SNVBAGLBSA-N	171.284	1.537	0	50	ADAA	
O=C(O)C[C@@H](O)c1cccs1	ZINC000041168511	YBNGRRHDHNOFAS-RXMQYKEDSA-N	172.205	1.256	0	50	ADAA	
O=C(O)C[C@H](O)c1cccs1	ZINC000041168513	YBNGRRHDHNOFAS-YFKPBYRVSA-N	172.205	1.256	0	50	ADAA	
NCCc1nccc2ccccc21	ZINC000041168551	NKAKAQCUSVBDFP-UHFFFAOYSA-N	172.231	1.736	0	50	ADAA	
CCCCCN[C@@H](C)CC(N)=O	ZINC000041168564	BHCRPLIEFZLXGH-QMMMGPOBSA-N	172.272	1.030	0	50	ADAA	
CCCCCN[C@H](C)CC(N)=O	ZINC000041168566	BHCRPLIEFZLXGH-MRVPVSSYSA-N	172.272	1.030	0	50	ADAA	
NC(=S)CCNC1CCCC1	ZINC000041168591	BJPVATGYGLGXGV-UHFFFAOYSA-N	172.297	1.195	0	50	ADAA	
NC(=S)CNC1CCCCC1	ZINC000041168592	NZXVWIOPPNXDEK-UHFFFAOYSA-N	172.297	1.195	0	50	ADAA	
C[C@@H](CC(N)=S)N1CCCC1	ZINC000041168594	YAQNJJJFTOKYHB-ZETCQYMHSA-N	172.297	1.147	0	50	ADAA	
C[C@H](CC(N)=S)N1CCCC1	ZINC000041168596	YAQNJJJFTOKYHB-SSDOTTSWSA-N	172.297	1.147	0	50	ADAA	
CCCCN(C)CCCN(C)C	ZINC000041168597	SXKNKPONGFIHCB-UHFFFAOYSA-N	172.316	1.670	0	50	ADAA	
CCCCN(C)C(=O)CCCO	ZINC000041198699	RJVHCFRZCFATID-UHFFFAOYSA-N	173.256	1.017	0	50	ADAA	
CCCCNC(=O)CCCCO	ZINC000041198701	LIDILYZXCJFFSQ-UHFFFAOYSA-N	173.256	1.065	0	50	ADAA	
CC[C@@H](C)NC(=O)CCCCO	ZINC000041198707	YCFKJVGYRQICPP-MRVPVSSYSA-N	173.256	1.064	0	50	ADAA	
CC[C@H](C)NC(=O)CCCCO	ZINC000041198710	YCFKJVGYRQICPP-QMMMGPOBSA-N	173.256	1.064	0	50	ADAA	
CCN(CC)C(=O)CCCCO	ZINC000041198713	NZOUPRAWBJNOBZ-UHFFFAOYSA-N	173.256	1.017	0	50	ADAA	
Cc1ccc(C#CC(=O)O)c(C)c1	ZINC000041198802	CWIIXIXLYPTINP-UHFFFAOYSA-N	174.199	1.740	0	50	ADAA	
NCc1cnc(-c2ccccc2)o1	ZINC000041198817	YSIWUHZRXBCISV-UHFFFAOYSA-N	174.203	1.800	0	50	ADAA	
N#CCC(=O)CCc1cccnc1	ZINC000041198820	GCQGGADSICHJES-UHFFFAOYSA-N	174.203	1.497	0	50	ADAA	
Nc1cc(Cc2ccccc2)no1	ZINC000041198823	PJEXDUCPZGTNTP-UHFFFAOYSA-N	174.203	1.848	0	50	ADAA	
Cc1ccccc1C[C@](C)(N)C#N	ZINC000041198900	WUJNDTMGCYDMCB-NSHDSACASA-N	174.247	1.779	0	50	ADAA	
Cc1ccccc1C[C@@](C)(N)C#N	ZINC000041198903	WUJNDTMGCYDMCB-LLVKDONJSA-N	174.247	1.779	0	50	ADAA	
Cc1cccc(C[C@](C)(N)C#N)c1	ZINC000041198906	IIUQRGHEHDUGQC-NSHDSACASA-N	174.247	1.779	0	50	ADAA	
Cc1cccc(C[C@@](C)(N)C#N)c1	ZINC000041198909	IIUQRGHEHDUGQC-LLVKDONJSA-N	174.247	1.779	0	50	ADAA	
Cc1ccc(C[C@](C)(N)C#N)cc1	ZINC000041198912	LXEYUOQTPFPJQS-NSHDSACASA-N	174.247	1.779	0	50	ADAA	
Cc1ccc(C[C@@](C)(N)C#N)cc1	ZINC000041198915	LXEYUOQTPFPJQS-LLVKDONJSA-N	174.247	1.779	0	50	ADAA	
CC(C)CCNCCC(N)=S	ZINC000041198941	PCOSHOUHUBUZSX-UHFFFAOYSA-N	174.313	1.298	0	50	ADAA	
CCCCCNCCC(N)=S	ZINC000041198944	FYPKWTBYHKZSBD-UHFFFAOYSA-N	174.313	1.442	0	50	ADAA	
CCCCNC[C@@H](C)C(N)=S	ZINC000041198947	XFKBZYBAZBEDHZ-SSDOTTSWSA-N	174.313	1.298	0	50	ADAA	
CCCCNC[C@H](C)C(N)=S	ZINC000041198950	XFKBZYBAZBEDHZ-ZETCQYMHSA-N	174.313	1.298	0	50	ADAA	
CC(C)CNC[C@@H](C)C(N)=S	ZINC000041198953	QJCPEUYOHWKDBV-SSDOTTSWSA-N	174.313	1.154	0	50	ADAA	
CC(C)CNC[C@H](C)C(N)=S	ZINC000041198956	QJCPEUYOHWKDBV-ZETCQYMHSA-N	174.313	1.154	0	50	ADAA	
CC[C@@H](C)NC[C@@H](C)C(N)=S	ZINC000041198959	RVAKCTYSOLRPGO-RNFRBKRXSA-N	174.313	1.297	0	50	ADAA	
CC[C@H](C)NC[C@@H](C)C(N)=S	ZINC000041198961	RVAKCTYSOLRPGO-RQJHMYQMSA-N	174.313	1.297	0	50	ADAA	
CC[C@@H](C)NC[C@H](C)C(N)=S	ZINC000041198964	RVAKCTYSOLRPGO-NKWVEPMBSA-N	174.313	1.297	0	50	ADAA	
CC[C@H](C)NC[C@H](C)C(N)=S	ZINC000041198967	RVAKCTYSOLRPGO-BQBZGAKWSA-N	174.313	1.297	0	50	ADAA	
C[C@@H](CNC(C)(C)C)C(N)=S	ZINC000041198970	IHMWREMXGXSRJS-LURJTMIESA-N	174.313	1.297	0	50	ADAA	
C[C@H](CNC(C)(C)C)C(N)=S	ZINC000041198973	IHMWREMXGXSRJS-ZCFIWIBFSA-N	174.313	1.297	0	50	ADAA	
CCCCN[C@@H](C)CC(N)=S	ZINC000041198976	JDWSMOMGIKFRDD-ZETCQYMHSA-N	174.313	1.441	0	50	ADAA	
CCCCN[C@H](C)CC(N)=S	ZINC000041198979	JDWSMOMGIKFRDD-SSDOTTSWSA-N	174.313	1.441	0	50	ADAA	
CC(C)CN[C@@H](C)CC(N)=S	ZINC000041198982	TZPFOKISAHNUSZ-ZETCQYMHSA-N	174.313	1.297	0	50	ADAA	
CC(C)CN[C@H](C)CC(N)=S	ZINC000041198985	TZPFOKISAHNUSZ-SSDOTTSWSA-N	174.313	1.297	0	50	ADAA	
CC[C@@H](C)N[C@@H](C)CC(N)=S	ZINC000041198988	PTCCDICLYIPMTA-RQJHMYQMSA-N	174.313	1.439	0	50	ADAA	
CC[C@H](C)N[C@@H](C)CC(N)=S	ZINC000041198991	PTCCDICLYIPMTA-BQBZGAKWSA-N	174.313	1.439	0	50	ADAA	
CC[C@@H](C)N[C@H](C)CC(N)=S	ZINC000041198994	PTCCDICLYIPMTA-RNFRBKRXSA-N	174.313	1.439	0	50	ADAA	
CC[C@H](C)N[C@H](C)CC(N)=S	ZINC000041198997	PTCCDICLYIPMTA-NKWVEPMBSA-N	174.313	1.439	0	50	ADAA	
CCN(CC)[C@@H](C)CC(N)=S	ZINC000041199000	DJIMQEAKYZCUBG-ZETCQYMHSA-N	174.313	1.393	0	50	ADAA	
CCN(CC)[C@H](C)CC(N)=S	ZINC000041199003	DJIMQEAKYZCUBG-SSDOTTSWSA-N	174.313	1.393	0	50	ADAA	
C[C@@H](CC(N)=S)NC(C)(C)C	ZINC000041199006	IYCHVLVKKWGBTA-LURJTMIESA-N	174.313	1.439	0	50	ADAA	
C[C@H](CC(N)=S)NC(C)(C)C	ZINC000041199009	IYCHVLVKKWGBTA-ZCFIWIBFSA-N	174.313	1.439	0	50	ADAA	
CN(N)c1ccc(F)c(Cl)c1	ZINC000041199018	FJOQAWASGBQRAK-UHFFFAOYSA-N	174.606	1.789	0	50	ADAA	
N#CCC(=O)COc1ccccc1	ZINC000041199038	RTJSOGVXDKNJBJ-UHFFFAOYSA-N	175.187	1.548	0	50	ADAA	
Cc1ccccc1-c1noc(N)n1	ZINC000041199041	XMQSNHIODWHMRN-UHFFFAOYSA-N	175.191	1.627	0	50	ADAA	
Cc1cccc(-c2noc(N)n2)c1	ZINC000041199044	ZNLNSXUTISVCFC-UHFFFAOYSA-N	175.191	1.627	0	50	ADAA	
O=C1CCN[C@@H](c2ccccc2)C1	ZINC000041199115	GWIBEASNZNAKCX-LLVKDONJSA-N	175.231	1.680	0	50	ADAA	
Cc1ccccc1C[C@H](O)CC#N	ZINC000041199144	BCTNEGNSAXOLLU-LLVKDONJSA-N	175.231	1.812	0	50	ADAA	
Cc1ccccc1C[C@@H](O)CC#N	ZINC000041199147	BCTNEGNSAXOLLU-NSHDSACASA-N	175.231	1.812	0	50	ADAA	
Cc1cccc(C[C@H](O)CC#N)c1	ZINC000041199153	DWJREAFKSNNWKR-LLVKDONJSA-N	175.231	1.812	0	50	ADAA	
Cc1cccc(C[C@@H](O)CC#N)c1	ZINC000041199156	DWJREAFKSNNWKR-NSHDSACASA-N	175.231	1.812	0	50	ADAA	
Cc1ccc(C[C@H](O)CC#N)cc1	ZINC000041199162	AWBNUDCBUQZHOV-LLVKDONJSA-N	175.231	1.812	0	50	ADAA	
Cc1ccc(C[C@@H](O)CC#N)cc1	ZINC000041199165	AWBNUDCBUQZHOV-NSHDSACASA-N	175.231	1.812	0	50	ADAA	
CN(C)[C@H](C#N)Cc1cccnc1	ZINC000041199245	JVRAHQAEEMNETE-JTQLQIEISA-N	175.235	1.078	0	50	ADAA	
CN(C)[C@@H](C#N)Cc1cccnc1	ZINC000041199248	JVRAHQAEEMNETE-SNVBAGLBSA-N	175.235	1.078	0	50	ADAA	
O=C(O)C1=CCOc2ccccc21	ZINC000041199452	ZEPXUAGXAMCRMI-UHFFFAOYSA-N	176.171	1.547	0	50	ADAA	
CC(=O)c1cnc(-c2ccco2)[nH]1	ZINC000041199455	BRUQNEMDXFLGSU-UHFFFAOYSA-N	176.175	1.872	0	50	ADAA	
O=C1CCN[C@@H](c2cccnc2)C1	ZINC000041199520	RWKYDCRKOHWDOO-SNVBAGLBSA-N	176.219	1.075	0	50	ADAA	
N#CC[C@@H](O)CCc1cccnc1	ZINC000041199523	FGQFNVUATKHTQD-JTQLQIEISA-N	176.219	1.289	0	50	ADAA	
N#CC[C@H](O)CCc1cccnc1	ZINC000041199526	FGQFNVUATKHTQD-SNVBAGLBSA-N	176.219	1.289	0	50	ADAA	
c1cncc(CCCNC2CC2)c1	ZINC000041199638	BFJLVRWUAHNHJH-UHFFFAOYSA-N	176.263	1.766	0	50	ADAA	
N#CCC(=O)Cc1ccccc1F	ZINC000041199694	LSXPKTJWUCCJOO-UHFFFAOYSA-N	177.178	1.851	0	50	ADAA	
N#CCC(=O)Cc1ccc(F)cc1	ZINC000041199700	SSGOHXGTYMGCCE-UHFFFAOYSA-N	177.178	1.851	0	50	ADAA	
O=C(O)C[C@H]1C[C@H]1c1cccnc1	ZINC000041199716	NQFBKUFPSIQQBC-BDAKNGLRSA-N	177.203	1.660	0	50	ADAA	
O=C(O)C[C@H]1C[C@@H]1c1cccnc1	ZINC000041199719	NQFBKUFPSIQQBC-RKDXNWHRSA-N	177.203	1.660	0	50	ADAA	
O=C(O)C[C@@H]1C[C@H]1c1cccnc1	ZINC000041199722	NQFBKUFPSIQQBC-IUCAKERBSA-N	177.203	1.660	0	50	ADAA	
O=C(O)C[C@@H]1C[C@@H]1c1cccnc1	ZINC000041199725	NQFBKUFPSIQQBC-DTWKUNHWSA-N	177.203	1.660	0	50	ADAA	
Cc1ccccc1[C@@H]1CNC(=O)O1	ZINC000041199728	MSIRYXHMZMSXEX-VIFPVBQESA-N	177.203	1.776	0	50	ADAA	
Cc1ccccc1[C@H]1CNC(=O)O1	ZINC000041199731	MSIRYXHMZMSXEX-SECBINFHSA-N	177.203	1.776	0	50	ADAA	
Cc1cccc([C@@H]2CNC(=O)O2)c1	ZINC000041199734	LMHZGACSBRCTMO-VIFPVBQESA-N	177.203	1.776	0	50	ADAA	
Cc1cccc([C@H]2CNC(=O)O2)c1	ZINC000041199737	LMHZGACSBRCTMO-SECBINFHSA-N	177.203	1.776	0	50	ADAA	
Cc1ccc([C@@H]2CNC(=O)O2)cc1	ZINC000041199740	SLONLHBEPYBEJX-VIFPVBQESA-N	177.203	1.776	0	50	ADAA	
Cc1ccc([C@H]2CNC(=O)O2)cc1	ZINC000041199743	SLONLHBEPYBEJX-SECBINFHSA-N	177.203	1.776	0	50	ADAA	
O[C@@H]1CCN[C@@H](c2ccccc2)C1	ZINC000041199765	PGLMKGJYYTZRJY-GHMZBOCLSA-N	177.247	1.472	0	50	ADAA	
O[C@H]1CCN[C@H](c2ccccc2)C1	ZINC000041199768	PGLMKGJYYTZRJY-QWRGUYRKSA-N	177.247	1.472	0	50	ADAA	
O[C@H]1CCN[C@@H](c2ccccc2)C1	ZINC000041199771	PGLMKGJYYTZRJY-WDEREUQCSA-N	177.247	1.472	0	50	ADAA	
COc1ccccc1[C@@H]1C[C@@H]1CN	ZINC000041199774	HOYIIFVWAXKGDF-PSASIEDQSA-N	177.247	1.757	0	50	ADAA	
COc1ccccc1[C@@H]1C[C@H]1CN	ZINC000041199777	HOYIIFVWAXKGDF-WCBMZHEXSA-N	177.247	1.757	0	50	ADAA	
COc1ccccc1[C@H]1C[C@H]1CN	ZINC000041199780	HOYIIFVWAXKGDF-WPRPVWTQSA-N	177.247	1.757	0	50	ADAA	
COc1cccc([C@@H]2C[C@@H]2CN)c1	ZINC000041199783	AJKHCYJJCNCJBK-KOLCDFICSA-N	177.247	1.757	0	50	ADAA	
COc1cccc([C@@H]2C[C@H]2CN)c1	ZINC000041199786	AJKHCYJJCNCJBK-ONGXEEELSA-N	177.247	1.757	0	50	ADAA	
COc1cccc([C@H]2C[C@H]2CN)c1	ZINC000041199789	AJKHCYJJCNCJBK-GXSJLCMTSA-N	177.247	1.757	0	50	ADAA	
COc1ccc([C@@H]2C[C@@H]2CN)cc1	ZINC000041199792	IDPKUTZLBDYTRY-KOLCDFICSA-N	177.247	1.757	0	50	ADAA	
COc1ccc([C@@H]2C[C@H]2CN)cc1	ZINC000041199795	IDPKUTZLBDYTRY-ONGXEEELSA-N	177.247	1.757	0	50	ADAA	
COc1ccc([C@H]2C[C@H]2CN)cc1	ZINC000041199798	IDPKUTZLBDYTRY-GXSJLCMTSA-N	177.247	1.757	0	50	ADAA	
C=CCNCCOc1ccccc1	ZINC000041199801	YBIQBPVQVCSCPJ-UHFFFAOYSA-N	177.247	1.841	0	50	ADAA	
Cc1ccc([C@@H](C)CC(N)=O)cc1	ZINC000041199804	KTHNHUCBKFCDFF-VIFPVBQESA-N	177.247	1.974	0	50	ADAA	
Cc1ccc([C@H](C)CC(N)=O)cc1	ZINC000041199807	KTHNHUCBKFCDFF-SECBINFHSA-N	177.247	1.974	0	50	ADAA	
CCc1ccc(C(=O)CNC)cc1	ZINC000041199810	XQKOTVYJEXRPOC-UHFFFAOYSA-N	177.247	1.651	0	50	ADAA	
CNCC(=O)c1ccc(C)c(C)c1	ZINC000041199813	BJMOFHCOFWOISZ-UHFFFAOYSA-N	177.247	1.706	0	50	ADAA	
CNCC(=O)c1cc(C)ccc1C	ZINC000041199817	GTWAMSQUORREOM-UHFFFAOYSA-N	177.247	1.706	0	50	ADAA	
CNCC(=O)c1ccc(C)cc1C	ZINC000041199823	XHXWLZIXSQEFPP-UHFFFAOYSA-N	177.247	1.706	0	50	ADAA	
N[C@H](CO)c1ccc2c(c1)CCC2	ZINC000041199826	SCDYHRTZTWKZDI-LLVKDONJSA-N	177.247	1.167	0	50	ADAA	
N[C@@H](CO)c1ccc2c(c1)CCC2	ZINC000041199829	SCDYHRTZTWKZDI-NSHDSACASA-N	177.247	1.167	0	50	ADAA	
CC(C)Cc1ccc(C(N)=O)cc1	ZINC000041199832	KLBLQTWERYGVTB-UHFFFAOYSA-N	177.247	1.984	0	50	ADAA	
Cc1ccccc1[C@@H](C)CC(N)=O	ZINC000041199841	HAHHMBNHCYKRPA-VIFPVBQESA-N	177.247	1.974	0	50	ADAA	
Cc1ccccc1[C@H](C)CC(N)=O	ZINC000041199844	HAHHMBNHCYKRPA-SECBINFHSA-N	177.247	1.974	0	50	ADAA	
Cc1cccc([C@@H](C)CC(N)=O)c1	ZINC000041199847	IDMPVIZAHPANQJ-VIFPVBQESA-N	177.247	1.974	0	50	ADAA	
Cc1cccc([C@H](C)CC(N)=O)c1	ZINC000041199850	IDMPVIZAHPANQJ-SECBINFHSA-N	177.247	1.974	0	50	ADAA	
OCCCN1Cc2ccccc2C1	ZINC000041199853	DZWQAEMPKQACAB-UHFFFAOYSA-N	177.247	1.385	0	50	ADAA	
C[C@@H](CO)N1Cc2ccccc2C1	ZINC000041199856	PAFZOKJWXPORCM-VIFPVBQESA-N	177.247	1.383	0	50	ADAA	
C[C@H](CO)N1Cc2ccccc2C1	ZINC000041199859	PAFZOKJWXPORCM-SECBINFHSA-N	177.247	1.383	0	50	ADAA	
COc1ccc2c(c1)[C@H](CN)CC2	ZINC000041199871	SJTLKMRJESNHKN-VIFPVBQESA-N	177.247	1.684	0	50	ADAA	
COc1ccc2c(c1)[C@@H](CN)CC2	ZINC000041199874	SJTLKMRJESNHKN-SECBINFHSA-N	177.247	1.684	0	50	ADAA	
COc1cccc2c1CC[C@@H]2CN	ZINC000041199877	XCQYXYCLWFMDQB-MRVPVSSYSA-N	177.247	1.684	0	50	ADAA	
COc1cccc2c1CC[C@H]2CN	ZINC000041199881	XCQYXYCLWFMDQB-QMMMGPOBSA-N	177.247	1.684	0	50	ADAA	
COc1ccc2c(c1)[C@H](N)[C@H](C)C2	ZINC000041199883	AOCPDYXHCMVNEP-RDDDGLTNSA-N	177.247	1.887	0	50	ADAA	
COc1ccc2c(c1)[C@H](N)[C@@H](C)C2	ZINC000041199886	AOCPDYXHCMVNEP-WRWORJQWSA-N	177.247	1.887	0	50	ADAA	
COc1ccc2c(c1)[C@@H](N)[C@H](C)C2	ZINC000041199889	AOCPDYXHCMVNEP-HQJQHLMTSA-N	177.247	1.887	0	50	ADAA	
COc1ccc2c(c1)[C@@H](N)[C@@H](C)C2	ZINC000041199892	AOCPDYXHCMVNEP-CPCISQLKSA-N	177.247	1.887	0	50	ADAA	
COc1cccc2c1C[C@@H](C)[C@H]2N	ZINC000041199895	YNUMZXULKQVTGB-RDDDGLTNSA-N	177.247	1.887	0	50	ADAA	
COc1cccc2c1C[C@H](C)[C@H]2N	ZINC000041199898	YNUMZXULKQVTGB-WRWORJQWSA-N	177.247	1.887	0	50	ADAA	
COc1cccc2c1C[C@@H](C)[C@@H]2N	ZINC000041199901	YNUMZXULKQVTGB-HQJQHLMTSA-N	177.247	1.887	0	50	ADAA	
COc1cccc2c1C[C@H](C)[C@@H]2N	ZINC000041199904	YNUMZXULKQVTGB-CPCISQLKSA-N	177.247	1.887	0	50	ADAA	
COc1ccc2c(c1)C[C@@H](C)[C@H]2N	ZINC000041199907	RDWFXPXXVCSSRL-RDDDGLTNSA-N	177.247	1.887	0	50	ADAA	
COc1ccc2c(c1)C[C@H](C)[C@H]2N	ZINC000041199910	RDWFXPXXVCSSRL-WRWORJQWSA-N	177.247	1.887	0	50	ADAA	
COc1ccc2c(c1)C[C@@H](C)[C@@H]2N	ZINC000041199913	RDWFXPXXVCSSRL-HQJQHLMTSA-N	177.247	1.887	0	50	ADAA	
COc1ccc2c(c1)C[C@H](C)[C@@H]2N	ZINC000041199916	RDWFXPXXVCSSRL-CPCISQLKSA-N	177.247	1.887	0	50	ADAA	
NCC[C@@H]1CCOc2ccccc21	ZINC000041199919	AZWQRXWHQMSCPS-SECBINFHSA-N	177.247	1.902	0	50	ADAA	
NCC[C@H]1CCOc2ccccc21	ZINC000041199922	AZWQRXWHQMSCPS-VIFPVBQESA-N	177.247	1.902	0	50	ADAA	
Cc1ccc2c(c1)[C@H](CN)CCO2	ZINC000041199925	XNLVFMKUVFVHGW-VIFPVBQESA-N	177.247	1.820	0	50	ADAA	
Cc1ccc2c(c1)[C@@H](CN)CCO2	ZINC000041199928	XNLVFMKUVFVHGW-SECBINFHSA-N	177.247	1.820	0	50	ADAA	
Cc1cccc2c1OCC[C@@H]2CN	ZINC000041199931	HVPNGZLJOSLJPJ-SECBINFHSA-N	177.247	1.820	0	50	ADAA	
Cc1cccc2c1OCC[C@H]2CN	ZINC000041199934	HVPNGZLJOSLJPJ-VIFPVBQESA-N	177.247	1.820	0	50	ADAA	
C[C@@H]1C[C@](O)(CN)c2ccccc21	ZINC000041199937	APQGRIOPCCXHPF-KCJUWKMLSA-N	177.247	1.340	0	50	ADAA	
C[C@H]1C[C@](O)(CN)c2ccccc21	ZINC000041199940	APQGRIOPCCXHPF-KWQFWETISA-N	177.247	1.340	0	50	ADAA	
C[C@@H]1C[C@@](O)(CN)c2ccccc21	ZINC000041199943	APQGRIOPCCXHPF-LDYMZIIASA-N	177.247	1.340	0	50	ADAA	
C[C@H]1C[C@@](O)(CN)c2ccccc21	ZINC000041199946	APQGRIOPCCXHPF-GZMMTYOYSA-N	177.247	1.340	0	50	ADAA	
NC(=S)c1ccc2c(c1)CCC2	ZINC000041199961	UQJPBGPRWZJHEM-UHFFFAOYSA-N	177.272	1.810	0	50	ADAA	
N[C@H](CO)c1ccc(Cl)s1	ZINC000041200261	XPMBCRGIRZUCII-SCSAIBSYSA-N	177.656	1.394	0	50	ADAA	
N[C@@H](CO)c1ccc(Cl)s1	ZINC000041200264	XPMBCRGIRZUCII-BYPYZUCNSA-N	177.656	1.394	0	50	ADAA	
O=C(O)C1=CCc2ccc(F)cc21	ZINC000041200267	YBGRLRYIEBLNPK-UHFFFAOYSA-N	178.162	1.850	0	50	ADAA	
O=C(O)C1=CCc2c1cccc2F	ZINC000041200270	ZPMJADJTCGMVHW-UHFFFAOYSA-N	178.162	1.850	0	50	ADAA	
O=C(O)/C=C/COc1ccccc1	ZINC000041200276	ZOIZRXWCNRPRJL-QPJJXVBHSA-N	178.187	1.706	0	50	ADAA	
CN1C[C@H](c2cccnc2)OC1=O	ZINC000041200279	VGUBUCNZSQUMES-MRVPVSSYSA-N	178.191	1.205	0	50	ADAA	
CN1C[C@@H](c2cccnc2)OC1=O	ZINC000041200282	VGUBUCNZSQUMES-QMMMGPOBSA-N	178.191	1.205	0	50	ADAA	
C[C@](N)(C#N)Cc1ccccc1F	ZINC000041200297	HMGSJBYXUHEFDV-SNVBAGLBSA-N	178.210	1.609	0	50	ADAA	
C[C@@](N)(C#N)Cc1ccccc1F	ZINC000041200300	HMGSJBYXUHEFDV-JTQLQIEISA-N	178.210	1.609	0	50	ADAA	
C[C@](N)(C#N)Cc1ccc(F)cc1	ZINC000041200303	UVOLBJRMBXBEKG-SNVBAGLBSA-N	178.210	1.609	0	50	ADAA	
C[C@@](N)(C#N)Cc1ccc(F)cc1	ZINC000041200306	UVOLBJRMBXBEKG-JTQLQIEISA-N	178.210	1.609	0	50	ADAA	
CN(C)[C@@](C)(C#N)Cc1ccco1	ZINC000041200393	FURDXURKRWUXQN-SNVBAGLBSA-N	178.235	1.666	0	50	ADAA	
CN(C)[C@](C)(C#N)Cc1ccco1	ZINC000041200396	FURDXURKRWUXQN-JTQLQIEISA-N	178.235	1.666	0	50	ADAA	
CC(=O)Nc1ccc(C)c(CN)c1	ZINC000041200421	BXOITPOWAPLQIH-UHFFFAOYSA-N	178.235	1.412	0	50	ADAA	
Cc1ccccc1[C@H](CN)CCN	ZINC000041200607	JTIBLBJPQGQFCO-JTQLQIEISA-N	178.279	1.386	0	50	ADAA	
Cc1ccccc1[C@@H](CN)CCN	ZINC000041200609	JTIBLBJPQGQFCO-SNVBAGLBSA-N	178.279	1.386	0	50	ADAA	
Cc1cccc([C@H](CN)CCN)c1	ZINC000041200612	WFIAHBPMDGRQOB-NSHDSACASA-N	178.279	1.386	0	50	ADAA	
Cc1cccc([C@@H](CN)CCN)c1	ZINC000041200615	WFIAHBPMDGRQOB-LLVKDONJSA-N	178.279	1.386	0	50	ADAA	
Cc1ccc([C@H](CN)CCN)cc1	ZINC000041200618	YASVMWXOBHRGAP-NSHDSACASA-N	178.279	1.386	0	50	ADAA	
Cc1ccc([C@@H](CN)CCN)cc1	ZINC000041200621	YASVMWXOBHRGAP-LLVKDONJSA-N	178.279	1.386	0	50	ADAA	
Nc1nc(-c2ccccc2F)no1	ZINC000041200645	DWBPVJXYGFJTMM-UHFFFAOYSA-N	179.154	1.458	0	50	ADAA	
N#CC[C@@H](O)Cc1ccccc1F	ZINC000041200666	WDNHKYUVNBFPFP-SECBINFHSA-N	179.194	1.643	0	50	ADAA	
N#CC[C@H](O)Cc1ccccc1F	ZINC000041200669	WDNHKYUVNBFPFP-VIFPVBQESA-N	179.194	1.643	0	50	ADAA	
N#CC[C@@H](O)Cc1ccc(F)cc1	ZINC000041200675	IMFIRMBVXYHDNW-SNVBAGLBSA-N	179.194	1.643	0	50	ADAA	
N#CC[C@H](O)Cc1ccc(F)cc1	ZINC000041200678	IMFIRMBVXYHDNW-JTQLQIEISA-N	179.194	1.643	0	50	ADAA	
O=C1CCCN1c1ccccc1F	ZINC000041200700	OJZJLVBLNLUDKS-UHFFFAOYSA-N	179.194	1.953	0	50	ADAA	
CC(=O)c1ccc(OCCN)cc1	ZINC000041200723	ZFCOWLYQBLYESO-UHFFFAOYSA-N	179.219	1.227	0	50	ADAA	
CCC(=O)c1cc(N)ccc1OC	ZINC000041200726	BKJNOTMREKXHCA-UHFFFAOYSA-N	179.219	1.870	0	50	ADAA	
C[C@@H](CCc1cccnc1)C(=O)O	ZINC000041200729	BXIURIIDZFCFJD-QMMMGPOBSA-N	179.219	1.735	0	50	ADAA	
C[C@H](CCc1cccnc1)C(=O)O	ZINC000041200732	BXIURIIDZFCFJD-MRVPVSSYSA-N	179.219	1.735	0	50	ADAA	
CNCC(=O)c1ccc(OC)cc1	ZINC000041200735	FLKXXDJABJNVBV-UHFFFAOYSA-N	179.219	1.097	0	50	ADAA	
CNCC(=O)c1ccccc1OC	ZINC000041200738	BBALNSLRWFBBHP-UHFFFAOYSA-N	179.219	1.097	0	50	ADAA	
CNCC(=O)c1cccc(OC)c1	ZINC000041200741	PMHDSFHIXBITFW-UHFFFAOYSA-N	179.219	1.097	0	50	ADAA	
COc1cc(C)c(C)cc1C(N)=O	ZINC000041200744	KOIZSAKXWCHFNQ-UHFFFAOYSA-N	179.219	1.411	0	50	ADAA	
COc1cc(C)c(C(N)=O)cc1C	ZINC000041200747	BHEWUJLFQOYDRH-UHFFFAOYSA-N	179.219	1.411	0	50	ADAA	
C[C@@H](CC(N)=O)Oc1ccccc1	ZINC000041200750	HPRNPDXSBUBYTC-QMMMGPOBSA-N	179.219	1.329	0	50	ADAA	
C[C@H](CC(N)=O)Oc1ccccc1	ZINC000041200753	HPRNPDXSBUBYTC-MRVPVSSYSA-N	179.219	1.329	0	50	ADAA	
C[C@@H](COc1ccccc1)C(N)=O	ZINC000041200757	IMMBLUVHXGDCIY-QMMMGPOBSA-N	179.219	1.187	0	50	ADAA	
C[C@H](COc1ccccc1)C(N)=O	ZINC000041200760	IMMBLUVHXGDCIY-MRVPVSSYSA-N	179.219	1.187	0	50	ADAA	
NCC[C@@H](O)CCc1ccccc1	ZINC000041200840	MQRVXBDFCCKLST-NSHDSACASA-N	179.263	1.329	0	50	ADAA	
NCC[C@H](O)CCc1ccccc1	ZINC000041200843	MQRVXBDFCCKLST-LLVKDONJSA-N	179.263	1.329	0	50	ADAA	
Cc1ccccc1[C@@H](CO)N(C)C	ZINC000041200846	JYLSCEWHPURVSZ-LLVKDONJSA-N	179.263	1.590	0	50	ADAA	
Cc1ccccc1[C@H](CO)N(C)C	ZINC000041200849	JYLSCEWHPURVSZ-NSHDSACASA-N	179.263	1.590	0	50	ADAA	
CNC[C@@H](O)Cc1ccccc1C	ZINC000041200852	KOZZTDAYGKXSTI-NSHDSACASA-N	179.263	1.118	0	50	ADAA	
CNC[C@H](O)Cc1ccccc1C	ZINC000041200855	KOZZTDAYGKXSTI-LLVKDONJSA-N	179.263	1.118	0	50	ADAA	
Cc1ccccc1[C@H](O)CCCN	ZINC000041200858	ZOMBPXMPSPQPJK-LLVKDONJSA-N	179.263	1.767	0	50	ADAA	
Cc1ccccc1[C@@H](O)CCCN	ZINC000041200861	ZOMBPXMPSPQPJK-NSHDSACASA-N	179.263	1.767	0	50	ADAA	
Cc1ccccc1[C@H](CN)CCO	ZINC000041200864	ICTNHVARULPKBJ-JTQLQIEISA-N	179.263	1.420	0	50	ADAA	
Cc1ccccc1[C@@H](CN)CCO	ZINC000041200868	ICTNHVARULPKBJ-SNVBAGLBSA-N	179.263	1.420	0	50	ADAA	
Cc1cccc([C@@H](CO)N(C)C)c1	ZINC000041200871	TXRCQNRUIDNIFA-LLVKDONJSA-N	179.263	1.590	0	50	ADAA	
Cc1cccc([C@H](CO)N(C)C)c1	ZINC000041200874	TXRCQNRUIDNIFA-NSHDSACASA-N	179.263	1.590	0	50	ADAA	
CNC[C@@H](O)Cc1cccc(C)c1	ZINC000041200877	HKYGXUOAESRPDR-NSHDSACASA-N	179.263	1.118	0	50	ADAA	
CNC[C@H](O)Cc1cccc(C)c1	ZINC000041200880	HKYGXUOAESRPDR-LLVKDONJSA-N	179.263	1.118	0	50	ADAA	
Cc1cccc([C@H](O)CCCN)c1	ZINC000041200883	NNOJZLCMWHYUIY-LLVKDONJSA-N	179.263	1.767	0	50	ADAA	
Cc1cccc([C@@H](O)CCCN)c1	ZINC000041200886	NNOJZLCMWHYUIY-NSHDSACASA-N	179.263	1.767	0	50	ADAA	
Cc1cccc([C@H](CN)CCO)c1	ZINC000041200889	WUUMNLCGNFXHLY-NSHDSACASA-N	179.263	1.420	0	50	ADAA	
Cc1cccc([C@@H](CN)CCO)c1	ZINC000041200892	WUUMNLCGNFXHLY-LLVKDONJSA-N	179.263	1.420	0	50	ADAA	
Cc1ccc([C@@H](CO)N(C)C)cc1	ZINC000041200895	HYFRPXMQFGDZEN-LLVKDONJSA-N	179.263	1.590	0	50	ADAA	
Cc1ccc([C@H](CO)N(C)C)cc1	ZINC000041200898	HYFRPXMQFGDZEN-NSHDSACASA-N	179.263	1.590	0	50	ADAA	
CNC[C@@H](O)Cc1ccc(C)cc1	ZINC000041200901	KQWXIXJBWNSKHS-NSHDSACASA-N	179.263	1.118	0	50	ADAA	
CNC[C@H](O)Cc1ccc(C)cc1	ZINC000041200904	KQWXIXJBWNSKHS-LLVKDONJSA-N	179.263	1.118	0	50	ADAA	
Cc1ccc([C@H](CN)CCO)cc1	ZINC000041200907	QHHUSCNFOWVDDR-NSHDSACASA-N	179.263	1.420	0	50	ADAA	
Cc1ccc([C@@H](CN)CCO)cc1	ZINC000041200910	QHHUSCNFOWVDDR-LLVKDONJSA-N	179.263	1.420	0	50	ADAA	
CCc1ccc(C[C@H](O)CN)cc1	ZINC000041200913	JBHWVHHQBFXXBN-NSHDSACASA-N	179.263	1.111	0	50	ADAA	
CCc1ccc(C[C@@H](O)CN)cc1	ZINC000041200916	JBHWVHHQBFXXBN-LLVKDONJSA-N	179.263	1.111	0	50	ADAA	
Cc1ccccc1C[C@H](O)CCN	ZINC000041200922	PVBFGAUJSSCMNX-LLVKDONJSA-N	179.263	1.247	0	50	ADAA	
Cc1ccccc1C[C@@H](O)CCN	ZINC000041200925	PVBFGAUJSSCMNX-NSHDSACASA-N	179.263	1.247	0	50	ADAA	
Cc1cccc(C[C@H](O)CCN)c1	ZINC000041200928	MYWWPFHTUFZNPO-LLVKDONJSA-N	179.263	1.247	0	50	ADAA	
Cc1cccc(C[C@@H](O)CCN)c1	ZINC000041200931	MYWWPFHTUFZNPO-NSHDSACASA-N	179.263	1.247	0	50	ADAA	
Cc1ccc(C[C@H](O)CCN)cc1	ZINC000041200934	YBUVPQVKPODRPF-LLVKDONJSA-N	179.263	1.247	0	50	ADAA	
Cc1ccc(C[C@@H](O)CCN)cc1	ZINC000041200937	YBUVPQVKPODRPF-NSHDSACASA-N	179.263	1.247	0	50	ADAA	
Cc1ccc(C)c(C[C@H](O)CN)c1	ZINC000041200940	UWVAWZQXNNHSIT-NSHDSACASA-N	179.263	1.166	0	50	ADAA	
Cc1ccc(C)c(C[C@@H](O)CN)c1	ZINC000041200943	UWVAWZQXNNHSIT-LLVKDONJSA-N	179.263	1.166	0	50	ADAA	
Cc1ccc(C[C@H](O)CN)c(C)c1	ZINC000041200946	WOBVCFKKTFNUQG-NSHDSACASA-N	179.263	1.166	0	50	ADAA	
Cc1ccc(C[C@@H](O)CN)c(C)c1	ZINC000041200949	WOBVCFKKTFNUQG-LLVKDONJSA-N	179.263	1.166	0	50	ADAA	
CCc1ccc(OC)c(CCN)c1	ZINC000041200952	ORIZFYDJRSUBPF-UHFFFAOYSA-N	179.263	1.759	0	50	ADAA	
Cc1ccc([C@@H](C)[C@H](O)CN)cc1	ZINC000041200955	WQZGLFDVKVKIJZ-MWLCHTKSSA-N	179.263	1.418	0	50	ADAA	
Cc1ccc([C@H](C)[C@H](O)CN)cc1	ZINC000041200958	WQZGLFDVKVKIJZ-GXSJLCMTSA-N	179.263	1.418	0	50	ADAA	
Cc1ccc([C@@H](C)[C@@H](O)CN)cc1	ZINC000041200961	WQZGLFDVKVKIJZ-KOLCDFICSA-N	179.263	1.418	0	50	ADAA	
Cc1ccc([C@H](C)[C@@H](O)CN)cc1	ZINC000041200964	WQZGLFDVKVKIJZ-ONGXEEELSA-N	179.263	1.418	0	50	ADAA	
CNC[C@@H](O)c1cc(C)ccc1C	ZINC000041200967	GZHNORNPWJBQKJ-LLVKDONJSA-N	179.263	1.556	0	50	ADAA	
CNC[C@H](O)c1cc(C)ccc1C	ZINC000041200970	GZHNORNPWJBQKJ-NSHDSACASA-N	179.263	1.556	0	50	ADAA	
COc1ccc(C)cc1CCCN	ZINC000041200978	QMTYMAXZTYWHMK-UHFFFAOYSA-N	179.263	1.895	0	50	ADAA	
CNC[C@@H](O)c1ccc(C)cc1C	ZINC000041200993	KMGZPTWBWDEHOL-LLVKDONJSA-N	179.263	1.556	0	50	ADAA	
CNC[C@H](O)c1ccc(C)cc1C	ZINC000041200996	KMGZPTWBWDEHOL-NSHDSACASA-N	179.263	1.556	0	50	ADAA	
CNC[C@H](C)COc1ccccc1	ZINC000041201011	KEIDOCGJBAGNGF-JTQLQIEISA-N	179.263	1.921	0	50	ADAA	
CNC[C@@H](C)COc1ccccc1	ZINC000041201014	KEIDOCGJBAGNGF-SNVBAGLBSA-N	179.263	1.921	0	50	ADAA	
CCCCNc1ncccc1CN	ZINC000041201065	MUEUIUPTPFQUDZ-UHFFFAOYSA-N	179.267	1.752	0	50	ADAA	
CC(C)CNc1ncccc1CN	ZINC000041201068	IXCGRAXGGKBJAF-UHFFFAOYSA-N	179.267	1.608	0	50	ADAA	
CC[C@@H](C)Nc1ncccc1CN	ZINC000041201071	JKINASQKJLPLDF-MRVPVSSYSA-N	179.267	1.751	0	50	ADAA	
CC[C@H](C)Nc1ncccc1CN	ZINC000041201073	JKINASQKJLPLDF-QMMMGPOBSA-N	179.267	1.751	0	50	ADAA	
CC(C)(C)Nc1ncccc1CN	ZINC000041201076	YDSCEOGZGIKAAE-UHFFFAOYSA-N	179.267	1.751	0	50	ADAA	
CC(C)CN(CCC#N)CCC#N	ZINC000041201079	IHXURAGSOVATIF-UHFFFAOYSA-N	179.267	1.772	0	50	ADAA	
CC[C@@H](C)N(CCC#N)CCC#N	ZINC000041201082	DKMILMUGJHAXNY-SNVBAGLBSA-N	179.267	1.914	0	50	ADAA	
CC[C@H](C)N(CCC#N)CCC#N	ZINC000041201085	DKMILMUGJHAXNY-JTQLQIEISA-N	179.267	1.914	0	50	ADAA	
CC(C)(C)N(CCC#N)CCC#N	ZINC000041201088	CICVSIVTGDZIST-UHFFFAOYSA-N	179.267	1.914	0	50	ADAA	
O=C(O)[C@@H]1CCc2ccc(F)cc21	ZINC000041201147	VZDRQAOWBACVNX-MRVPVSSYSA-N	180.178	1.940	0	50	ADAA	
O=C(O)[C@H]1CCc2ccc(F)cc21	ZINC000041201150	VZDRQAOWBACVNX-QMMMGPOBSA-N	180.178	1.940	0	50	ADAA	
O=C(O)[C@H]1CCc2c1cccc2F	ZINC000041201153	MXWHWNUAOFXYAS-QMMMGPOBSA-N	180.178	1.940	0	50	ADAA	
O=C(O)[C@@H]1CCc2c1cccc2F	ZINC000041201156	MXWHWNUAOFXYAS-MRVPVSSYSA-N	180.178	1.940	0	50	ADAA	
Cc1cccc([C@H](O)CC(=O)O)c1	ZINC000041201159	TTXQMIYGIMBGQT-SECBINFHSA-N	180.203	1.503	0	50	ADAA	
Cc1cccc([C@@H](O)CC(=O)O)c1	ZINC000041201162	TTXQMIYGIMBGQT-VIFPVBQESA-N	180.203	1.503	0	50	ADAA	
O=C(O)C[C@H](O)Cc1ccccc1	ZINC000041201169	OLQHWMVTGZBGLG-SECBINFHSA-N	180.203	1.065	0	50	ADAA	
C[C@@H](CO)c1ccc2c(c1)OCO2	ZINC000041201172	NDMHYKOBRCUQNN-ZETCQYMHSA-N	180.203	1.511	0	50	ADAA	
C[C@H](CO)c1ccc2c(c1)OCO2	ZINC000041201175	NDMHYKOBRCUQNN-SSDOTTSWSA-N	180.203	1.511	0	50	ADAA	
NCc1cnc(-c2cccs2)o1	ZINC000041201227	VWAQNKLLVRWQMW-UHFFFAOYSA-N	180.232	1.862	0	50	ADAA	
c1csc(CCc2nnn[nH]2)c1	ZINC000041201230	FCXHIBATTNHIBM-UHFFFAOYSA-N	180.236	1.046	0	50	ADAA	
COc1cc(C)c(C)cc1CCO	ZINC000041201284	MCUOPEKQKNFXKZ-UHFFFAOYSA-N	180.247	1.847	0	50	ADAA	
COc1cc(C)c(CCO)cc1C	ZINC000041201287	AOQWFAPWIFKIEU-UHFFFAOYSA-N	180.247	1.847	0	50	ADAA	
CCCCNc1ncccc1CO	ZINC000041201435	BXLWKNFOVZSONQ-UHFFFAOYSA-N	180.251	1.786	0	50	ADAA	
CC(C)CNc1ncccc1CO	ZINC000041201438	VWACLNVQYLCVDW-UHFFFAOYSA-N	180.251	1.642	0	50	ADAA	
CC[C@@H](C)Nc1ncccc1CO	ZINC000041201441	NJMLKRQRGDZMDE-MRVPVSSYSA-N	180.251	1.784	0	50	ADAA	
CC[C@H](C)Nc1ncccc1CO	ZINC000041201444	NJMLKRQRGDZMDE-QMMMGPOBSA-N	180.251	1.784	0	50	ADAA	
CC(C)(C)Nc1ncccc1CO	ZINC000041201447	JNTSMZKFJVNEBZ-UHFFFAOYSA-N	180.251	1.784	0	50	ADAA	
CCNCCOc1ccccc1N	ZINC000041201450	VLHHDCHTUMLLGA-UHFFFAOYSA-N	180.251	1.257	0	50	ADAA	
CCNCCOc1cccc(N)c1	ZINC000041201453	SDEUEZVFILIYTJ-UHFFFAOYSA-N	180.251	1.257	0	50	ADAA	
C[C@@H]1CNCCN1Cc1ccco1	ZINC000041201465	DNJBSJBOKLASRP-SECBINFHSA-N	180.251	1.073	0	50	ADAA	
C[C@H]1CNCCN1Cc1ccco1	ZINC000041201468	DNJBSJBOKLASRP-VIFPVBQESA-N	180.251	1.073	0	50	ADAA	
CN(C)[C@H](C#N)Cc1cccs1	ZINC000041201482	WZBHEYZJGFFRQH-QMMMGPOBSA-N	180.276	1.744	0	50	ADAA	
CN(C)[C@@H](C#N)Cc1cccs1	ZINC000041201485	WZBHEYZJGFFRQH-MRVPVSSYSA-N	180.276	1.744	0	50	ADAA	
NC(=S)CCNc1ccccc1	ZINC000041201488	LVUXUIUTKXEBPK-UHFFFAOYSA-N	180.276	1.775	0	50	ADAA	
Cc1ccccc1NCC(N)=S	ZINC000041201495	YUGPWJMAOVWQAL-UHFFFAOYSA-N	180.276	1.693	0	50	ADAA	
Cc1cccc(NCC(N)=S)c1	ZINC000041201498	VSEDZLOFFXLFIP-UHFFFAOYSA-N	180.276	1.693	0	50	ADAA	
Cc1ccc(NCC(N)=S)cc1	ZINC000041201501	RSKPOJICYFJMEL-UHFFFAOYSA-N	180.276	1.693	0	50	ADAA	
CN(C)C[C@@H](C#N)c1cccs1	ZINC000041201504	KZWVTFCAHTYDRO-MRVPVSSYSA-N	180.276	1.917	0	50	ADAA	
CN(C)C[C@H](C#N)c1cccs1	ZINC000041201507	KZWVTFCAHTYDRO-QMMMGPOBSA-N	180.276	1.917	0	50	ADAA	
O=C1NC[C@@H](c2ccccc2F)O1	ZINC000041201522	DWLJSDFOHPWJBG-QMMMGPOBSA-N	181.166	1.607	0	50	ADAA	
O=C1NC[C@H](c2ccccc2F)O1	ZINC000041201524	DWLJSDFOHPWJBG-MRVPVSSYSA-N	181.166	1.607	0	50	ADAA	
O=C1NC[C@@H](c2ccc(F)cc2)O1	ZINC000041201527	JAVVBBLOGSHTRE-QMMMGPOBSA-N	181.166	1.607	0	50	ADAA	
O=C1NC[C@H](c2ccc(F)cc2)O1	ZINC000041201530	JAVVBBLOGSHTRE-MRVPVSSYSA-N	181.166	1.607	0	50	ADAA	
O=C(O)CCc1cc(C2CC2)on1	ZINC000041201542	STGKVFCHFPHVLV-UHFFFAOYSA-N	181.191	1.569	0	50	ADAA	
C[C@@H](CC(N)=O)c1ccc(F)cc1	ZINC000041201548	HJCNJFKANUPALG-ZETCQYMHSA-N	181.210	1.805	0	50	ADAA	
C[C@H](CC(N)=O)c1ccc(F)cc1	ZINC000041201551	HJCNJFKANUPALG-SSDOTTSWSA-N	181.210	1.805	0	50	ADAA	
NC(=O)CCCc1ccc(F)cc1	ZINC000041201554	RWROWIBQRHIUQH-UHFFFAOYSA-N	181.210	1.634	0	50	ADAA	
CNCC(=O)c1ccc(F)c(C)c1	ZINC000041201557	NHGWRXRGDJBSFC-UHFFFAOYSA-N	181.210	1.536	0	50	ADAA	
C[C@@H](CC(N)=O)c1ccccc1F	ZINC000041201560	CZQZSTAODYUPID-ZETCQYMHSA-N	181.210	1.805	0	50	ADAA	
C[C@H](CC(N)=O)c1ccccc1F	ZINC000041201563	CZQZSTAODYUPID-SSDOTTSWSA-N	181.210	1.805	0	50	ADAA	
C[C@@H](CC(N)=O)c1cccc(F)c1	ZINC000041201570	NRWRQRDZNQRGPP-ZETCQYMHSA-N	181.210	1.805	0	50	ADAA	
C[C@H](CC(N)=O)c1cccc(F)c1	ZINC000041201573	NRWRQRDZNQRGPP-SSDOTTSWSA-N	181.210	1.805	0	50	ADAA	
NC[C@@H]1CCOc2ccc(F)cc21	ZINC000041201579	BVACJMUXYDWMIR-ZETCQYMHSA-N	181.210	1.651	0	50	ADAA	
NC[C@H]1CCOc2ccc(F)cc21	ZINC000041201581	BVACJMUXYDWMIR-SSDOTTSWSA-N	181.210	1.651	0	50	ADAA	
NC[C@H]1CCOc2c(F)cccc21	ZINC000041201584	UPUJBZAIPITGRY-SSDOTTSWSA-N	181.210	1.651	0	50	ADAA	
NC[C@@H]1CCOc2c(F)cccc21	ZINC000041201587	UPUJBZAIPITGRY-ZETCQYMHSA-N	181.210	1.651	0	50	ADAA	
O=C1N=C(O)C[C@@H]1c1cccs1	ZINC000041201590	MBPFGBGIBOLTMA-RXMQYKEDSA-N	181.216	1.719	0	50	ADAA	
OC[C@H](c1ccco1)N1CCCC1	ZINC000041201603	QMWOSUMMYWJGLQ-SECBINFHSA-N	181.235	1.409	0	50	ADAA	
OC[C@@H](c1ccco1)N1CCCC1	ZINC000041201606	QMWOSUMMYWJGLQ-VIFPVBQESA-N	181.235	1.409	0	50	ADAA	
O[C@@H](c1ccco1)[C@@H]1CCCCN1	ZINC000041201608	RQHFCYLVHLSFJV-WCBMZHEXSA-N	181.235	1.455	0	50	ADAA	
O[C@H](c1ccco1)[C@@H]1CCCCN1	ZINC000041201611	RQHFCYLVHLSFJV-WPRPVWTQSA-N	181.235	1.455	0	50	ADAA	
O[C@@H](c1ccco1)[C@H]1CCCCN1	ZINC000041201614	RQHFCYLVHLSFJV-PSASIEDQSA-N	181.235	1.455	0	50	ADAA	
O[C@H](c1ccco1)[C@H]1CCCCN1	ZINC000041201617	RQHFCYLVHLSFJV-SCZZXKLOSA-N	181.235	1.455	0	50	ADAA	
COc1ccccc1[C@@H](N)[C@H](C)O	ZINC000041201620	AJKHUSYYXZDIRC-XVKPBYJWSA-N	181.235	1.076	0	50	ADAA	
COc1ccccc1[C@@H](N)[C@@H](C)O	ZINC000041201623	AJKHUSYYXZDIRC-XCBNKYQSSA-N	181.235	1.076	0	50	ADAA	
COc1ccccc1[C@H](N)[C@H](C)O	ZINC000041201626	AJKHUSYYXZDIRC-OIBJUYFYSA-N	181.235	1.076	0	50	ADAA	
COc1ccccc1[C@H](N)[C@@H](C)O	ZINC000041201629	AJKHUSYYXZDIRC-GMSGAONNSA-N	181.235	1.076	0	50	ADAA	
COc1cccc([C@@H](N)[C@H](C)O)c1	ZINC000041201638	ATTZVVCPJSZCJA-XVKPBYJWSA-N	181.235	1.076	0	50	ADAA	
COc1cccc([C@@H](N)[C@@H](C)O)c1	ZINC000041201641	ATTZVVCPJSZCJA-XCBNKYQSSA-N	181.235	1.076	0	50	ADAA	
COc1cccc([C@H](N)[C@H](C)O)c1	ZINC000041201644	ATTZVVCPJSZCJA-OIBJUYFYSA-N	181.235	1.076	0	50	ADAA	
COc1cccc([C@H](N)[C@@H](C)O)c1	ZINC000041201647	ATTZVVCPJSZCJA-GMSGAONNSA-N	181.235	1.076	0	50	ADAA	
COc1ccc([C@@H](N)[C@H](C)O)cc1	ZINC000041201656	ZBXPOHJSNYWSOE-XVKPBYJWSA-N	181.235	1.076	0	50	ADAA	
COc1ccc([C@@H](N)[C@@H](C)O)cc1	ZINC000041201659	ZBXPOHJSNYWSOE-XCBNKYQSSA-N	181.235	1.076	0	50	ADAA	
COc1ccc([C@H](N)[C@H](C)O)cc1	ZINC000041201662	ZBXPOHJSNYWSOE-OIBJUYFYSA-N	181.235	1.076	0	50	ADAA	
COc1ccc([C@H](N)[C@@H](C)O)cc1	ZINC000041201665	ZBXPOHJSNYWSOE-GMSGAONNSA-N	181.235	1.076	0	50	ADAA	
CCc1nc(C2CCNCC2)no1	ZINC000041201685	GLVWSYIZOMCMSB-UHFFFAOYSA-N	181.239	1.099	0	50	ADAA	
O=C1CCN[C@H](c2cccs2)C1	ZINC000041201791	YYLCETXLZQACAX-QMMMGPOBSA-N	181.260	1.742	0	50	ADAA	
O=C1CCN[C@@H](c2cccs2)C1	ZINC000041201794	YYLCETXLZQACAX-MRVPVSSYSA-N	181.260	1.742	0	50	ADAA	
N#CC[C@@H](O)CCc1cccs1	ZINC000041201797	VRIVDKPWTWPIIR-QMMMGPOBSA-N	181.260	1.955	0	50	ADAA	
N#CC[C@H](O)CCc1cccs1	ZINC000041201800	VRIVDKPWTWPIIR-MRVPVSSYSA-N	181.260	1.955	0	50	ADAA	
COc1ccc(C)cc1C(N)=S	ZINC000041201803	AJGHIKKOAMKRMC-UHFFFAOYSA-N	181.260	1.638	0	50	ADAA	
C[C@H](Oc1ccccc1)C(N)=S	ZINC000041201806	UABVUROTLVCZSU-ZETCQYMHSA-N	181.260	1.740	0	50	ADAA	
C[C@@H](Oc1ccccc1)C(N)=S	ZINC000041201809	UABVUROTLVCZSU-SSDOTTSWSA-N	181.260	1.740	0	50	ADAA	
O=C(C1CCCC1)C1CCNCC1	ZINC000041201821	WZJWFMLHYPEQQC-UHFFFAOYSA-N	181.279	1.745	0	50	ADAA	
Cc1cc(C(=O)C(=O)O)ccc1F	ZINC000041201931	RECCTONTBJBQKM-UHFFFAOYSA-N	182.150	1.401	0	50	ADAA	
C[C@H](CC(=O)c1ccco1)C(=O)O	ZINC000041201936	KYFCSFXACFKXQT-ZCFIWIBFSA-N	182.175	1.573	0	50	ADAA	
O=C(O)CC(=O)CCc1ccco1	ZINC000041201939	SXENGXFICURKOK-UHFFFAOYSA-N	182.175	1.256	0	50	ADAA	
CC(=O)Nc1ccc(F)c(CN)c1	ZINC000041201967	SFLQAHRUMVPZIC-UHFFFAOYSA-N	182.198	1.243	0	50	ADAA	
COc1ccccc1O[C@@H](C)CO	ZINC000041201981	WRHUYIWXWQPJPA-QMMMGPOBSA-N	182.219	1.455	0	50	ADAA	
COc1ccccc1O[C@H](C)CO	ZINC000041201984	WRHUYIWXWQPJPA-MRVPVSSYSA-N	182.219	1.455	0	50	ADAA	
COc1cccc(O[C@@H](C)CO)c1	ZINC000041201987	HJSHLVQXKPSXJU-QMMMGPOBSA-N	182.219	1.455	0	50	ADAA	
COc1cccc(O[C@H](C)CO)c1	ZINC000041201990	HJSHLVQXKPSXJU-MRVPVSSYSA-N	182.219	1.455	0	50	ADAA	
COc1ccc(O[C@@H](C)CO)cc1	ZINC000041201993	LIMBKPUEKBUKLF-QMMMGPOBSA-N	182.219	1.455	0	50	ADAA	
COc1ccc(O[C@H](C)CO)cc1	ZINC000041201995	LIMBKPUEKBUKLF-MRVPVSSYSA-N	182.219	1.455	0	50	ADAA	
CC(C)c1cc(CC(=O)O)nn1C	ZINC000041202027	NLYHCUVSHRJACP-UHFFFAOYSA-N	182.223	1.171	0	50	ADAA	
NCC[C@@H](CN)c1ccccc1F	ZINC000041202134	QYXRDSBCNJWJOG-QMMMGPOBSA-N	182.242	1.217	0	50	ADAA	
NCC[C@H](CN)c1ccccc1F	ZINC000041202137	QYXRDSBCNJWJOG-MRVPVSSYSA-N	182.242	1.217	0	50	ADAA	
NCC[C@@H](CN)c1ccc(F)cc1	ZINC000041202140	KSTKEPVJXWQJCU-VIFPVBQESA-N	182.242	1.217	0	50	ADAA	
NCC[C@H](CN)c1ccc(F)cc1	ZINC000041202143	KSTKEPVJXWQJCU-SECBINFHSA-N	182.242	1.217	0	50	ADAA	
CNCCc1nc2c(s1)CCC2	ZINC000041202192	CGMDGPBGHFWWAS-UHFFFAOYSA-N	182.292	1.394	0	50	ADAA	
CN1CCN(CC2CCCC2)CC1	ZINC000041202195	SAAJMUUEIJSIAI-UHFFFAOYSA-N	182.311	1.424	0	50	ADAA	
C(CN1CCCCC1)N1CCCC1	ZINC000041202198	BOEZQHJKAJAUIA-UHFFFAOYSA-N	182.311	1.568	0	50	ADAA	
C=CCNCCN1CCCCCC1	ZINC000041202201	DZMFRHIAXGXURF-UHFFFAOYSA-N	182.311	1.638	0	50	ADAA	
C=CCNCCN1CCC(C)CC1	ZINC000041202204	JWXCROBQVRXCCK-UHFFFAOYSA-N	182.311	1.494	0	50	ADAA	
C=CCNCCCN1CCCCC1	ZINC000041202207	OPNOEPAEZCXYKW-UHFFFAOYSA-N	182.311	1.638	0	50	ADAA	
CC1(C)CN(C2CCCC2)CCN1	ZINC000041202210	BQMVQPQMRSHWQS-UHFFFAOYSA-N	182.311	1.613	0	50	ADAA	
CN(C)[C@@H](CO)c1ccccc1F	ZINC000041202261	JHOICKHDHZDFDB-JTQLQIEISA-N	183.226	1.421	0	50	ADAA	
CN(C)[C@H](CO)c1ccccc1F	ZINC000041202264	JHOICKHDHZDFDB-SNVBAGLBSA-N	183.226	1.421	0	50	ADAA	
NCCC[C@@H](O)c1ccccc1F	ZINC000041202272	RXDWCGNGKNOQOR-SNVBAGLBSA-N	183.226	1.598	0	50	ADAA	
NCCC[C@H](O)c1ccccc1F	ZINC000041202275	RXDWCGNGKNOQOR-JTQLQIEISA-N	183.226	1.598	0	50	ADAA	
NC[C@H](CCO)c1ccccc1F	ZINC000041202278	WWJNMHMYPQHSKH-QMMMGPOBSA-N	183.226	1.250	0	50	ADAA	
NC[C@@H](CCO)c1ccccc1F	ZINC000041202281	WWJNMHMYPQHSKH-MRVPVSSYSA-N	183.226	1.250	0	50	ADAA	
CN(C)[C@@H](CO)c1ccc(F)cc1	ZINC000041202284	BGPYGDDJANPCPD-JTQLQIEISA-N	183.226	1.421	0	50	ADAA	
CN(C)[C@H](CO)c1ccc(F)cc1	ZINC000041202286	BGPYGDDJANPCPD-SNVBAGLBSA-N	183.226	1.421	0	50	ADAA	
NC[C@H](CCO)c1ccc(F)cc1	ZINC000041202295	ZFDWQPOTBNHLQZ-VIFPVBQESA-N	183.226	1.250	0	50	ADAA	
NC[C@@H](CCO)c1ccc(F)cc1	ZINC000041202298	ZFDWQPOTBNHLQZ-SECBINFHSA-N	183.226	1.250	0	50	ADAA	
CN(C)CCOc1ccccc1F	ZINC000041202301	VUSRTIVYXVDDJD-UHFFFAOYSA-N	183.226	1.766	0	50	ADAA	
CN(C)CCOc1ccc(F)cc1	ZINC000041202304	KUNDZNSXYFPGGA-UHFFFAOYSA-N	183.226	1.766	0	50	ADAA	
NCC[C@@H](O)Cc1ccccc1F	ZINC000041202306	KYSAGBSNJQMTFG-SECBINFHSA-N	183.226	1.078	0	50	ADAA	
NCC[C@H](O)Cc1ccccc1F	ZINC000041202309	KYSAGBSNJQMTFG-VIFPVBQESA-N	183.226	1.078	0	50	ADAA	
NCC[C@@H](O)Cc1ccc(F)cc1	ZINC000041202312	LWLZAYIPNVWFND-SNVBAGLBSA-N	183.226	1.078	0	50	ADAA	
NCC[C@H](O)Cc1ccc(F)cc1	ZINC000041202315	LWLZAYIPNVWFND-JTQLQIEISA-N	183.226	1.078	0	50	ADAA	
C[C@@H](c1ccc(F)cc1)[C@H](O)CN	ZINC000041202318	GXTLCQROBSEMAM-OIBJUYFYSA-N	183.226	1.249	0	50	ADAA	
C[C@H](c1ccc(F)cc1)[C@H](O)CN	ZINC000041202321	GXTLCQROBSEMAM-GMSGAONNSA-N	183.226	1.249	0	50	ADAA	
C[C@@H](c1ccc(F)cc1)[C@@H](O)CN	ZINC000041202324	GXTLCQROBSEMAM-XVKPBYJWSA-N	183.226	1.249	0	50	ADAA	
C[C@H](c1ccc(F)cc1)[C@@H](O)CN	ZINC000041202326	GXTLCQROBSEMAM-XCBNKYQSSA-N	183.226	1.249	0	50	ADAA	
CNC[C@@H](O)c1ccc(F)c(C)c1	ZINC000041202329	NCNVQGXBZDIBRK-SNVBAGLBSA-N	183.226	1.387	0	50	ADAA	
CNC[C@H](O)c1ccc(F)c(C)c1	ZINC000041202332	NCNVQGXBZDIBRK-JTQLQIEISA-N	183.226	1.387	0	50	ADAA	
COc1ccc(F)cc1CCCN	ZINC000041202335	UTMAFIFALQGUKV-UHFFFAOYSA-N	183.226	1.726	0	50	ADAA	
COc1ccc(F)cc1[C@@H](C)CN	ZINC000041202338	MMWQTPOCFQBEGL-ZETCQYMHSA-N	183.226	1.897	0	50	ADAA	
COc1ccc(F)cc1[C@H](C)CN	ZINC000041202341	MMWQTPOCFQBEGL-SSDOTTSWSA-N	183.226	1.897	0	50	ADAA	
CN1C[C@H](c2cccs2)OC1=O	ZINC000041202347	ZXFWWKGYSNYETD-ZCFIWIBFSA-N	183.232	1.871	0	50	ADAA	
CN1C[C@@H](c2cccs2)OC1=O	ZINC000041202350	ZXFWWKGYSNYETD-LURJTMIESA-N	183.232	1.871	0	50	ADAA	
NC(=O)CCC(=O)c1cccs1	ZINC000041202353	RNWBZLSMCKEFHP-UHFFFAOYSA-N	183.232	1.196	0	50	ADAA	
