smiles	zinc_id	inchikey	mwt	logp	reactive	purchasable	tranche_name	features
Cc1ccn2c(C(=O)O)cnc2c1	ZINC000071478830	BXALETSPBUTZAS-UHFFFAOYSA-N	176.175	1.341	0	50	ADAA	
NCCCc1ncc2sccn21	ZINC000071478880	JKECEZMOMVSWKE-UHFFFAOYSA-N	181.264	1.287	0	50	ADAA	
O=C(O)CCc1ncc2sccn21	ZINC000071478882	CHHKSEUTVIKYMA-UHFFFAOYSA-N	196.231	1.413	0	50	ADAA	
Cc1csc2cnc(CN)n12	ZINC000071478883	WBNPRRDGYMDDPG-UHFFFAOYSA-N	167.237	1.163	0	50	ADAA	
Cc1csc2cnc(CCN)n12	ZINC000071478884	DQTUJMZUWNZBJY-UHFFFAOYSA-N	181.264	1.205	0	50	ADAA	
Cc1csc2cnc(CCCN)n12	ZINC000071478886	GPXFYANFQHJPES-UHFFFAOYSA-N	195.291	1.596	0	50	ADAA	
CC(C)c1csc2cnc(CN)n21	ZINC000071478896	VIKXXLPDJOFCPX-UHFFFAOYSA-N	195.291	1.978	0	50	ADAA	
C1=Cc2cc3c(cc2NC1)OCCO3	ZINC000071479742	WNAYVYZFFVZSNO-UHFFFAOYSA-N	189.214	1.897	0	50	ADAA	
CC1(C)CCNCC(C)(C)N1	ZINC000071479854	RFHOUCSLTXCUGO-UHFFFAOYSA-N	156.273	1.127	0	50	ADAA	
Cc1cccc2c1NCC[C@@H]2O	ZINC000071479865	RDQSIQVMEXNCTP-VIFPVBQESA-N	163.220	1.844	0	50	ADAA	
Cc1cccc2c1NCC[C@H]2O	ZINC000071479866	RDQSIQVMEXNCTP-SECBINFHSA-N	163.220	1.844	0	50	ADAA	
Cc1cccc2c1NCC[C@@H]2N	ZINC000071479867	ZLQHXNXFECIVQB-VIFPVBQESA-N	162.236	1.810	0	50	ADAA	
Cc1cccc2c1NCC[C@H]2N	ZINC000071479868	ZLQHXNXFECIVQB-SECBINFHSA-N	162.236	1.810	0	50	ADAA	
O[C@H]1CCNc2c(F)cccc21	ZINC000071479881	MLEUTQGDPLBZJO-QMMMGPOBSA-N	167.183	1.675	0	50	ADAA	
O[C@@H]1CCNc2c(F)cccc21	ZINC000071479882	MLEUTQGDPLBZJO-MRVPVSSYSA-N	167.183	1.675	0	50	ADAA	
N[C@H]1CCNc2c(F)cccc21	ZINC000071479883	YPBUAOMBCCNAAA-QMMMGPOBSA-N	166.199	1.641	0	50	ADAA	
N[C@@H]1CCNc2c(F)cccc21	ZINC000071479884	YPBUAOMBCCNAAA-MRVPVSSYSA-N	166.199	1.641	0	50	ADAA	
COc1cccc2c1NCC[C@@H]2O	ZINC000071479913	UYIIPCWTVUQEQJ-QMMMGPOBSA-N	179.219	1.544	0	50	ADAA	
COc1cccc2c1NCC[C@H]2O	ZINC000071479914	UYIIPCWTVUQEQJ-MRVPVSSYSA-N	179.219	1.544	0	50	ADAA	
COc1cccc2c1NCC[C@@H]2N	ZINC000071479915	HCKXJZRCTHRPJX-QMMMGPOBSA-N	178.235	1.511	0	50	ADAA	
COc1cccc2c1NCC[C@H]2N	ZINC000071479916	HCKXJZRCTHRPJX-MRVPVSSYSA-N	178.235	1.511	0	50	ADAA	
Cc1ccc2c(c1)NCC[C@@H]2O	ZINC000071479929	LCROLJWTBOIXIG-JTQLQIEISA-N	163.220	1.844	0	50	ADAA	
Cc1ccc2c(c1)NCC[C@H]2O	ZINC000071479930	LCROLJWTBOIXIG-SNVBAGLBSA-N	163.220	1.844	0	50	ADAA	
Cc1ccc2c(c1)NCC[C@@H]2N	ZINC000071479931	XGOIXWQXJIAESL-VIFPVBQESA-N	162.236	1.810	0	50	ADAA	
Cc1ccc2c(c1)NCC[C@H]2N	ZINC000071479932	XGOIXWQXJIAESL-SECBINFHSA-N	162.236	1.810	0	50	ADAA	
COc1ccc2c(c1)NCC[C@@H]2O	ZINC000071479959	OORGMLCMLSBZHC-JTQLQIEISA-N	179.219	1.544	0	50	ADAA	
COc1ccc2c(c1)NCC[C@H]2O	ZINC000071479960	OORGMLCMLSBZHC-SNVBAGLBSA-N	179.219	1.544	0	50	ADAA	
COc1ccc2c(c1)NCC[C@@H]2N	ZINC000071479961	DSOKJOWTXYNXAY-VIFPVBQESA-N	178.235	1.511	0	50	ADAA	
COc1ccc2c(c1)NCC[C@H]2N	ZINC000071479962	DSOKJOWTXYNXAY-SECBINFHSA-N	178.235	1.511	0	50	ADAA	
Cc1ccc2c(c1)[C@H](O)CCN2	ZINC000071479975	TZHKTXNGAYSUTR-SNVBAGLBSA-N	163.220	1.844	0	50	ADAA	
Cc1ccc2c(c1)[C@@H](O)CCN2	ZINC000071479976	TZHKTXNGAYSUTR-JTQLQIEISA-N	163.220	1.844	0	50	ADAA	
Cc1ccc2c(c1)[C@H](N)CCN2	ZINC000071479977	WVPFNSHXCLDJRN-SECBINFHSA-N	162.236	1.810	0	50	ADAA	
Cc1ccc2c(c1)[C@@H](N)CCN2	ZINC000071479978	WVPFNSHXCLDJRN-VIFPVBQESA-N	162.236	1.810	0	50	ADAA	
O[C@@H]1CCNc2ccc(F)cc21	ZINC000071479991	OCAQGCCAKWAPPA-SECBINFHSA-N	167.183	1.675	0	50	ADAA	
O[C@H]1CCNc2ccc(F)cc21	ZINC000071479992	OCAQGCCAKWAPPA-VIFPVBQESA-N	167.183	1.675	0	50	ADAA	
C[C@@H]1CNc2ccccc2[C@@H]1O	ZINC000071480239	DCWTUYVHIYOEPA-GMSGAONNSA-N	163.220	1.782	0	50	ADAA	
C[C@H]1CNc2ccccc2[C@@H]1O	ZINC000071480240	DCWTUYVHIYOEPA-OIBJUYFYSA-N	163.220	1.782	0	50	ADAA	
C[C@@H]1CNc2ccccc2[C@H]1O	ZINC000071480241	DCWTUYVHIYOEPA-XCBNKYQSSA-N	163.220	1.782	0	50	ADAA	
C[C@H]1CNc2ccccc2[C@H]1O	ZINC000071480242	DCWTUYVHIYOEPA-XVKPBYJWSA-N	163.220	1.782	0	50	ADAA	
C[C@@H]1CNc2ccccc2[C@@H]1N	ZINC000071480243	FZOXDLREEPWTKQ-GMSGAONNSA-N	162.236	1.748	0	50	ADAA	
C[C@H]1CNc2ccccc2[C@@H]1N	ZINC000071480244	FZOXDLREEPWTKQ-OIBJUYFYSA-N	162.236	1.748	0	50	ADAA	
C[C@@H]1CNc2ccccc2[C@H]1N	ZINC000071480245	FZOXDLREEPWTKQ-XCBNKYQSSA-N	162.236	1.748	0	50	ADAA	
C[C@H]1CNc2ccccc2[C@H]1N	ZINC000071480246	FZOXDLREEPWTKQ-XVKPBYJWSA-N	162.236	1.748	0	50	ADAA	
C[C@@H]1CNc2c(F)cccc2[C@@H]1O	ZINC000071480303	GRRMTTDFQKUDOV-LHLIQPBNSA-N	181.210	1.921	0	50	ADAA	
C[C@H]1CNc2c(F)cccc2[C@@H]1O	ZINC000071480304	GRRMTTDFQKUDOV-QUBYGPBYSA-N	181.210	1.921	0	50	ADAA	
C[C@@H]1CNc2c(F)cccc2[C@H]1O	ZINC000071480305	GRRMTTDFQKUDOV-LDWIPMOCSA-N	181.210	1.921	0	50	ADAA	
C[C@H]1CNc2c(F)cccc2[C@H]1O	ZINC000071480306	GRRMTTDFQKUDOV-WKEGUHRASA-N	181.210	1.921	0	50	ADAA	
C[C@@H]1CNc2c(F)cccc2[C@@H]1N	ZINC000071480307	XUEUYIUFDVJKIR-HZGVNTEJSA-N	180.226	1.887	0	50	ADAA	
C[C@H]1CNc2c(F)cccc2[C@@H]1N	ZINC000071480308	XUEUYIUFDVJKIR-IMTBSYHQSA-N	180.226	1.887	0	50	ADAA	
C[C@@H]1CNc2c(F)cccc2[C@H]1N	ZINC000071480309	XUEUYIUFDVJKIR-MUWHJKNJSA-N	180.226	1.887	0	50	ADAA	
C[C@H]1CNc2c(F)cccc2[C@H]1N	ZINC000071480310	XUEUYIUFDVJKIR-RCOVLWMOSA-N	180.226	1.887	0	50	ADAA	
COc1cccc2c1NC[C@@H](C)[C@H]2O	ZINC000071480367	KOEKLDSLQJIQCH-RDDDGLTNSA-N	193.246	1.790	0	50	ADAA	
COc1cccc2c1NC[C@H](C)[C@H]2O	ZINC000071480368	KOEKLDSLQJIQCH-WRWORJQWSA-N	193.246	1.790	0	50	ADAA	
COc1cccc2c1NC[C@@H](C)[C@@H]2O	ZINC000071480369	KOEKLDSLQJIQCH-HQJQHLMTSA-N	193.246	1.790	0	50	ADAA	
COc1cccc2c1NC[C@H](C)[C@@H]2O	ZINC000071480370	KOEKLDSLQJIQCH-CPCISQLKSA-N	193.246	1.790	0	50	ADAA	
COc1cccc2c1NC[C@@H](C)[C@H]2N	ZINC000071480371	XWEBJRPVTGPFDW-GMSGAONNSA-N	192.262	1.757	0	50	ADAA	
COc1cccc2c1NC[C@H](C)[C@H]2N	ZINC000071480372	XWEBJRPVTGPFDW-OIBJUYFYSA-N	192.262	1.757	0	50	ADAA	
COc1cccc2c1NC[C@@H](C)[C@@H]2N	ZINC000071480373	XWEBJRPVTGPFDW-XCBNKYQSSA-N	192.262	1.757	0	50	ADAA	
COc1cccc2c1NC[C@H](C)[C@@H]2N	ZINC000071480374	XWEBJRPVTGPFDW-XVKPBYJWSA-N	192.262	1.757	0	50	ADAA	
COc1ccc2c(c1)NC[C@@H](C)[C@H]2O	ZINC000071480463	KPJRBXMGYNTBDT-RDDDGLTNSA-N	193.246	1.790	0	50	ADAA	
COc1ccc2c(c1)NC[C@H](C)[C@H]2O	ZINC000071480464	KPJRBXMGYNTBDT-WRWORJQWSA-N	193.246	1.790	0	50	ADAA	
COc1ccc2c(c1)NC[C@@H](C)[C@@H]2O	ZINC000071480465	KPJRBXMGYNTBDT-HQJQHLMTSA-N	193.246	1.790	0	50	ADAA	
COc1ccc2c(c1)NC[C@H](C)[C@@H]2O	ZINC000071480466	KPJRBXMGYNTBDT-CPCISQLKSA-N	193.246	1.790	0	50	ADAA	
COc1ccc2c(c1)NC[C@@H](C)[C@H]2N	ZINC000071480467	MTMFVACAMVBQHY-RDDDGLTNSA-N	192.262	1.757	0	50	ADAA	
COc1ccc2c(c1)NC[C@H](C)[C@H]2N	ZINC000071480468	MTMFVACAMVBQHY-WRWORJQWSA-N	192.262	1.757	0	50	ADAA	
COc1ccc2c(c1)NC[C@@H](C)[C@@H]2N	ZINC000071480469	MTMFVACAMVBQHY-HQJQHLMTSA-N	192.262	1.757	0	50	ADAA	
COc1ccc2c(c1)NC[C@H](C)[C@@H]2N	ZINC000071480470	MTMFVACAMVBQHY-CPCISQLKSA-N	192.262	1.757	0	50	ADAA	
C[C@@H]1CNc2ccc(F)cc2[C@@H]1O	ZINC000071480527	BUVBCUYQKAXCQQ-LHLIQPBNSA-N	181.210	1.921	0	50	ADAA	
C[C@H]1CNc2ccc(F)cc2[C@@H]1O	ZINC000071480528	BUVBCUYQKAXCQQ-QUBYGPBYSA-N	181.210	1.921	0	50	ADAA	
C[C@@H]1CNc2ccc(F)cc2[C@H]1O	ZINC000071480529	BUVBCUYQKAXCQQ-LDWIPMOCSA-N	181.210	1.921	0	50	ADAA	
C[C@H]1CNc2ccc(F)cc2[C@H]1O	ZINC000071480530	BUVBCUYQKAXCQQ-WKEGUHRASA-N	181.210	1.921	0	50	ADAA	
C[C@@H]1CNc2ccc(F)cc2[C@@H]1N	ZINC000071480531	VKZKZVZOPHUHAT-LHLIQPBNSA-N	180.226	1.887	0	50	ADAA	
C[C@H]1CNc2ccc(F)cc2[C@@H]1N	ZINC000071480532	VKZKZVZOPHUHAT-QUBYGPBYSA-N	180.226	1.887	0	50	ADAA	
C[C@@H]1CNc2ccc(F)cc2[C@H]1N	ZINC000071480533	VKZKZVZOPHUHAT-LDWIPMOCSA-N	180.226	1.887	0	50	ADAA	
C[C@H]1CNc2ccc(F)cc2[C@H]1N	ZINC000071480534	VKZKZVZOPHUHAT-WKEGUHRASA-N	180.226	1.887	0	50	ADAA	
COc1ccc2c(c1)[C@H](O)[C@H](C)CN2	ZINC000071480591	JAEAEXHHVKTIJA-RDDDGLTNSA-N	193.246	1.790	0	50	ADAA	
COc1ccc2c(c1)[C@H](O)[C@@H](C)CN2	ZINC000071480592	JAEAEXHHVKTIJA-WRWORJQWSA-N	193.246	1.790	0	50	ADAA	
COc1ccc2c(c1)[C@@H](O)[C@H](C)CN2	ZINC000071480593	JAEAEXHHVKTIJA-HQJQHLMTSA-N	193.246	1.790	0	50	ADAA	
COc1ccc2c(c1)[C@@H](O)[C@@H](C)CN2	ZINC000071480594	JAEAEXHHVKTIJA-CPCISQLKSA-N	193.246	1.790	0	50	ADAA	
COc1ccc2c(c1)[C@H](N)[C@H](C)CN2	ZINC000071480595	QFHFIQXMIFDULK-RDDDGLTNSA-N	192.262	1.757	0	50	ADAA	
COc1ccc2c(c1)[C@H](N)[C@@H](C)CN2	ZINC000071480596	QFHFIQXMIFDULK-WRWORJQWSA-N	192.262	1.757	0	50	ADAA	
COc1ccc2c(c1)[C@@H](N)[C@H](C)CN2	ZINC000071480597	QFHFIQXMIFDULK-HQJQHLMTSA-N	192.262	1.757	0	50	ADAA	
COc1ccc2c(c1)[C@@H](N)[C@@H](C)CN2	ZINC000071480598	QFHFIQXMIFDULK-CPCISQLKSA-N	192.262	1.757	0	50	ADAA	
C[C@@H]1C[C@H](N)c2ccccc2N1	ZINC000071481039	GXWBZXNBOHGTTM-APPZFPTMSA-N	162.236	1.891	0	50	ADAA	
C[C@H]1C[C@H](N)c2ccccc2N1	ZINC000071481040	GXWBZXNBOHGTTM-CBAPKCEASA-N	162.236	1.891	0	50	ADAA	
C[C@@H]1C[C@@H](N)c2ccccc2N1	ZINC000071481041	GXWBZXNBOHGTTM-VXNVDRBHSA-N	162.236	1.891	0	50	ADAA	
C[C@H]1C[C@@H](N)c2ccccc2N1	ZINC000071481042	GXWBZXNBOHGTTM-IONNQARKSA-N	162.236	1.891	0	50	ADAA	
COc1cccc2c1N[C@H](C)C[C@@H]2O	ZINC000071481159	RHFCUAYHBGUMFD-APPZFPTMSA-N	193.246	1.933	0	50	ADAA	
COc1cccc2c1N[C@@H](C)C[C@@H]2O	ZINC000071481160	RHFCUAYHBGUMFD-CBAPKCEASA-N	193.246	1.933	0	50	ADAA	
COc1cccc2c1N[C@H](C)C[C@H]2O	ZINC000071481161	RHFCUAYHBGUMFD-VXNVDRBHSA-N	193.246	1.933	0	50	ADAA	
COc1cccc2c1N[C@@H](C)C[C@H]2O	ZINC000071481162	RHFCUAYHBGUMFD-IONNQARKSA-N	193.246	1.933	0	50	ADAA	
COc1cccc2c1N[C@H](C)C[C@@H]2N	ZINC000071481163	BBQGEEFOXXBLOI-APPZFPTMSA-N	192.262	1.899	0	50	ADAA	
COc1cccc2c1N[C@@H](C)C[C@@H]2N	ZINC000071481164	BBQGEEFOXXBLOI-CBAPKCEASA-N	192.262	1.899	0	50	ADAA	
COc1cccc2c1N[C@H](C)C[C@H]2N	ZINC000071481165	BBQGEEFOXXBLOI-VXNVDRBHSA-N	192.262	1.899	0	50	ADAA	
COc1cccc2c1N[C@@H](C)C[C@H]2N	ZINC000071481166	BBQGEEFOXXBLOI-IONNQARKSA-N	192.262	1.899	0	50	ADAA	
COc1ccc2c(c1)N[C@H](C)C[C@@H]2O	ZINC000071481251	WYKRRPHCBICYPQ-HQJQHLMTSA-N	193.246	1.933	0	50	ADAA	
COc1ccc2c(c1)N[C@@H](C)C[C@@H]2O	ZINC000071481252	WYKRRPHCBICYPQ-CPCISQLKSA-N	193.246	1.933	0	50	ADAA	
COc1ccc2c(c1)N[C@H](C)C[C@H]2O	ZINC000071481253	WYKRRPHCBICYPQ-RDDDGLTNSA-N	193.246	1.933	0	50	ADAA	
COc1ccc2c(c1)N[C@@H](C)C[C@H]2O	ZINC000071481254	WYKRRPHCBICYPQ-WRWORJQWSA-N	193.246	1.933	0	50	ADAA	
COc1ccc2c(c1)N[C@H](C)C[C@@H]2N	ZINC000071481255	LKLKEQZRNANBFI-XCBNKYQSSA-N	192.262	1.899	0	50	ADAA	
COc1ccc2c(c1)N[C@@H](C)C[C@@H]2N	ZINC000071481256	LKLKEQZRNANBFI-XVKPBYJWSA-N	192.262	1.899	0	50	ADAA	
COc1ccc2c(c1)N[C@H](C)C[C@H]2N	ZINC000071481257	LKLKEQZRNANBFI-GMSGAONNSA-N	192.262	1.899	0	50	ADAA	
COc1ccc2c(c1)N[C@@H](C)C[C@H]2N	ZINC000071481258	LKLKEQZRNANBFI-OIBJUYFYSA-N	192.262	1.899	0	50	ADAA	
COc1ccc2c(c1)[C@@H](N)C[C@@H](C)N2	ZINC000071481367	VVDKHDULCXEQDI-XCBNKYQSSA-N	192.262	1.899	0	50	ADAA	
COc1ccc2c(c1)[C@@H](N)C[C@H](C)N2	ZINC000071481368	VVDKHDULCXEQDI-XVKPBYJWSA-N	192.262	1.899	0	50	ADAA	
COc1ccc2c(c1)[C@H](N)C[C@@H](C)N2	ZINC000071481369	VVDKHDULCXEQDI-GMSGAONNSA-N	192.262	1.899	0	50	ADAA	
COc1ccc2c(c1)[C@H](N)C[C@H](C)N2	ZINC000071481370	VVDKHDULCXEQDI-OIBJUYFYSA-N	192.262	1.899	0	50	ADAA	
COc1cccc2c1NCCC2=O	ZINC000071481805	IJWZWYMJURKOBU-UHFFFAOYSA-N	177.203	1.694	0	50	ADAA	
C[C@@H]1CNc2ccccc2C1=O	ZINC000071481819	XDIJRKJCKGZOHH-SSDOTTSWSA-N	161.204	1.931	0	50	ADAA	
C[C@H]1CNc2ccccc2C1=O	ZINC000071481820	XDIJRKJCKGZOHH-ZETCQYMHSA-N	161.204	1.931	0	50	ADAA	
COc1cccc2c1NC[C@@H](C)C2=O	ZINC000071481827	UECGFGULZJDXMJ-SSDOTTSWSA-N	191.230	1.940	0	50	ADAA	
COc1cccc2c1NC[C@H](C)C2=O	ZINC000071481828	UECGFGULZJDXMJ-ZETCQYMHSA-N	191.230	1.940	0	50	ADAA	
COc1ccc2c(c1)NC[C@@H](C)C2=O	ZINC000071481833	NKNACMUMPSPVGM-SSDOTTSWSA-N	191.230	1.940	0	50	ADAA	
COc1ccc2c(c1)NC[C@H](C)C2=O	ZINC000071481834	NKNACMUMPSPVGM-ZETCQYMHSA-N	191.230	1.940	0	50	ADAA	
COc1ccc2c(c1)C(=O)[C@H](C)CN2	ZINC000071481841	KCMCIKOXHDSKCR-SSDOTTSWSA-N	191.230	1.940	0	50	ADAA	
COc1ccc2c(c1)C(=O)[C@@H](C)CN2	ZINC000071481842	KCMCIKOXHDSKCR-ZETCQYMHSA-N	191.230	1.940	0	50	ADAA	
CC(C)[C@H](N)C1=NC(C)(C)CO1	ZINC000071481965	PHZBWVNDVJGAKD-ZETCQYMHSA-N	170.256	1.177	0	50	ADAA	
CC(C)[C@@H](N)C1=NC(C)(C)CO1	ZINC000071481966	PHZBWVNDVJGAKD-SSDOTTSWSA-N	170.256	1.177	0	50	ADAA	
CC(C)C[C@H](N)C1=NC(C)(C)CO1	ZINC000071481967	VPKZCGNKPUKIIM-QMMMGPOBSA-N	184.283	1.567	0	50	ADAA	
CC(C)C[C@@H](N)C1=NC(C)(C)CO1	ZINC000071481968	VPKZCGNKPUKIIM-MRVPVSSYSA-N	184.283	1.567	0	50	ADAA	
CC1(C)COC([C@@H]2CCCNC2)=N1	ZINC000071481973	WHILYDSQUSAMAZ-MRVPVSSYSA-N	182.267	1.193	0	50	ADAA	
CC1(C)COC([C@H]2CCCNC2)=N1	ZINC000071481974	WHILYDSQUSAMAZ-QMMMGPOBSA-N	182.267	1.193	0	50	ADAA	
CC1(C)COC(C2CCNCC2)=N1	ZINC000071481975	AOPQVYCRLOILNE-UHFFFAOYSA-N	182.267	1.193	0	50	ADAA	
CC(=O)c1cc2oc(=O)[nH]c2cc1C	ZINC000071481985	XONQBQOBNXKITJ-UHFFFAOYSA-N	191.186	1.632	0	50	ADAA	
CC(=O)c1cc2oc(=O)[nH]c2cc1F	ZINC000071481987	IHCNUWBHVQDLLK-UHFFFAOYSA-N	195.149	1.463	0	50	ADAA	
Cc1cc2[nH]c(=O)oc2cc1N	ZINC000071481988	YVDQZFKTMIYDOK-UHFFFAOYSA-N	164.164	1.012	0	50	ADAA	
Cc1cc2c(cc1N)oc(=O)n2C	ZINC000071481996	RDGVKJIGVQCLAD-UHFFFAOYSA-N	178.191	1.022	0	50	ADAA	
O=C(O)/C=C1\CCN2CCCC[C@H]2C1	ZINC000071482015	VXIUFHMUFKAGSH-DDXVTDLHSA-N	195.262	1.646	0	50	ADAA	
O=C(O)/C=C1\CCN2CCCC[C@@H]2C1	ZINC000071482016	VXIUFHMUFKAGSH-AAXQSMANSA-N	195.262	1.646	0	50	ADAA	
O=C(O)C[C@H]1CCN2CCCC[C@H]2C1	ZINC000071482017	QLCCMSWLJFXTGN-UWVGGRQHSA-N	197.278	1.726	0	50	ADAA	
O=C(O)C[C@@H]1CCN2CCCC[C@H]2C1	ZINC000071482018	QLCCMSWLJFXTGN-ZJUUUORDSA-N	197.278	1.726	0	50	ADAA	
Nc1noc2c1CCCCC2	ZINC000071482019	MTCJXSJBHHNIPK-UHFFFAOYSA-N	152.197	1.526	0	50	ADAA	
Cc1cccc2c1NCC[C@@H]2C(=O)O	ZINC000071482074	HSPNNHDKBJINIT-VIFPVBQESA-N	191.230	1.979	0	50	ADAA	
Cc1cccc2c1NCC[C@H]2C(=O)O	ZINC000071482075	HSPNNHDKBJINIT-SECBINFHSA-N	191.230	1.979	0	50	ADAA	
O=C(O)[C@H]1CCNc2c(F)cccc21	ZINC000071482076	GPYRLYNZXSKSGD-ZETCQYMHSA-N	195.193	1.810	0	50	ADAA	
O=C(O)[C@@H]1CCNc2c(F)cccc21	ZINC000071482077	GPYRLYNZXSKSGD-SSDOTTSWSA-N	195.193	1.810	0	50	ADAA	
Cc1ccc2c(c1)NCC[C@@H]2C(=O)O	ZINC000071482082	YWSFMMMRHRVOLG-VIFPVBQESA-N	191.230	1.979	0	50	ADAA	
Cc1ccc2c(c1)NCC[C@H]2C(=O)O	ZINC000071482083	YWSFMMMRHRVOLG-SECBINFHSA-N	191.230	1.979	0	50	ADAA	
Cc1ccc2c(c1)[C@H](C(=O)O)CCN2	ZINC000071482088	DOGYXMMDLLLFJF-MRVPVSSYSA-N	191.230	1.979	0	50	ADAA	
Cc1ccc2c(c1)[C@@H](C(=O)O)CCN2	ZINC000071482089	DOGYXMMDLLLFJF-QMMMGPOBSA-N	191.230	1.979	0	50	ADAA	
O=C(O)[C@@H]1CCNc2ccc(F)cc21	ZINC000071482090	LBVHJXXHNBALMR-SSDOTTSWSA-N	195.193	1.810	0	50	ADAA	
O=C(O)[C@H]1CCNc2ccc(F)cc21	ZINC000071482091	LBVHJXXHNBALMR-ZETCQYMHSA-N	195.193	1.810	0	50	ADAA	
Cc1cccc2c1NCC[C@@H]2CN	ZINC000071482122	NWIJMJBTUHKTBK-SECBINFHSA-N	176.263	1.853	0	50	ADAA	
Cc1cccc2c1NCC[C@H]2CN	ZINC000071482123	NWIJMJBTUHKTBK-VIFPVBQESA-N	176.263	1.853	0	50	ADAA	
NC[C@H]1CCNc2c(F)cccc21	ZINC000071482124	ORDBVIQUPVOCPD-SSDOTTSWSA-N	180.226	1.684	0	50	ADAA	
NC[C@@H]1CCNc2c(F)cccc21	ZINC000071482125	ORDBVIQUPVOCPD-ZETCQYMHSA-N	180.226	1.684	0	50	ADAA	
COc1cccc2c1NCC[C@@H]2CN	ZINC000071482128	DZYSNWXLAXNTGW-MRVPVSSYSA-N	192.262	1.553	0	50	ADAA	
COc1cccc2c1NCC[C@H]2CN	ZINC000071482129	DZYSNWXLAXNTGW-QMMMGPOBSA-N	192.262	1.553	0	50	ADAA	
Cc1ccc2c(c1)NCC[C@@H]2CN	ZINC000071482130	NGVRAWJOJZDJOF-SECBINFHSA-N	176.263	1.853	0	50	ADAA	
Cc1ccc2c(c1)NCC[C@H]2CN	ZINC000071482131	NGVRAWJOJZDJOF-VIFPVBQESA-N	176.263	1.853	0	50	ADAA	
COc1ccc2c(c1)NCC[C@@H]2CN	ZINC000071482134	MGXKTFJSLUUVCV-MRVPVSSYSA-N	192.262	1.553	0	50	ADAA	
COc1ccc2c(c1)NCC[C@H]2CN	ZINC000071482135	MGXKTFJSLUUVCV-QMMMGPOBSA-N	192.262	1.553	0	50	ADAA	
Cc1ccc2c(c1)[C@H](CN)CCN2	ZINC000071482136	VVLAVEQYNPTJNW-VIFPVBQESA-N	176.263	1.853	0	50	ADAA	
Cc1ccc2c(c1)[C@@H](CN)CCN2	ZINC000071482137	VVLAVEQYNPTJNW-SECBINFHSA-N	176.263	1.853	0	50	ADAA	
NC[C@@H]1CCNc2ccc(F)cc21	ZINC000071482138	AQGXJUXMWIKVGD-ZETCQYMHSA-N	180.226	1.684	0	50	ADAA	
NC[C@H]1CCNc2ccc(F)cc21	ZINC000071482139	AQGXJUXMWIKVGD-SSDOTTSWSA-N	180.226	1.684	0	50	ADAA	
COc1ccc2c(c1)[C@H](CN)CCN2	ZINC000071482142	WAEUQJRQYHERTC-QMMMGPOBSA-N	192.262	1.553	0	50	ADAA	
COc1ccc2c(c1)[C@@H](CN)CCN2	ZINC000071482143	WAEUQJRQYHERTC-MRVPVSSYSA-N	192.262	1.553	0	50	ADAA	
Cc1nc2cc(CCN)ccc2o1	ZINC000071482208	CBMQVKROSWKWNF-UHFFFAOYSA-N	176.219	1.637	0	50	ADAA	
NCCc1ccc2ocnc2c1	ZINC000071482210	YUBKFQDZHIJPMV-UHFFFAOYSA-N	162.192	1.329	0	50	ADAA	
CCc1nc2cc(CCN)ccc2o1	ZINC000071482211	QVTQSEVJSHJLKW-UHFFFAOYSA-N	190.246	1.891	0	50	ADAA	
Cc1cccc2c1N(C)CC[C@@H]2N	ZINC000071482229	NSEDSVCESZHGBX-JTQLQIEISA-N	176.263	1.835	0	50	ADAA	
Cc1cccc2c1N(C)CC[C@H]2N	ZINC000071482230	NSEDSVCESZHGBX-SNVBAGLBSA-N	176.263	1.835	0	50	ADAA	
CN1CC[C@H](N)c2cccc(F)c21	ZINC000071482232	VVPAZKLMLHAJKZ-VIFPVBQESA-N	180.226	1.665	0	50	ADAA	
CN1CC[C@@H](N)c2cccc(F)c21	ZINC000071482233	VVPAZKLMLHAJKZ-SECBINFHSA-N	180.226	1.665	0	50	ADAA	
Cc1ccc2c(c1)N(C)CC[C@@H]2N	ZINC000071482242	YIVVOBZPZXJBHH-JTQLQIEISA-N	176.263	1.835	0	50	ADAA	
Cc1ccc2c(c1)N(C)CC[C@H]2N	ZINC000071482243	YIVVOBZPZXJBHH-SNVBAGLBSA-N	176.263	1.835	0	50	ADAA	
COc1ccc2c(c1)N(C)CC[C@@H]2N	ZINC000071482248	SYEKXGLWVUWUOZ-JTQLQIEISA-N	192.262	1.535	0	50	ADAA	
COc1ccc2c(c1)N(C)CC[C@H]2N	ZINC000071482249	SYEKXGLWVUWUOZ-SNVBAGLBSA-N	192.262	1.535	0	50	ADAA	
Cc1ccc2c(c1)[C@H](N)CCN2C	ZINC000071482251	GGRAHPIRNPJOIJ-SNVBAGLBSA-N	176.263	1.835	0	50	ADAA	
Cc1ccc2c(c1)[C@@H](N)CCN2C	ZINC000071482253	GGRAHPIRNPJOIJ-JTQLQIEISA-N	176.263	1.835	0	50	ADAA	
CN1CC[C@H](N)c2cc(F)ccc21	ZINC000071482257	QHPKTRFODLWBAR-VIFPVBQESA-N	180.226	1.665	0	50	ADAA	
CN1CC[C@@H](N)c2cc(F)ccc21	ZINC000071482262	QHPKTRFODLWBAR-SECBINFHSA-N	180.226	1.665	0	50	ADAA	
C[C@@H]1CN(C)c2ccccc2[C@@H]1N	ZINC000071482321	YWDKXUKOZHOHHF-LDYMZIIASA-N	176.263	1.772	0	50	ADAA	
C[C@H]1CN(C)c2ccccc2[C@@H]1N	ZINC000071482323	YWDKXUKOZHOHHF-GZMMTYOYSA-N	176.263	1.772	0	50	ADAA	
CN1CCC(=O)c2cccc(F)c21	ZINC000071482327	WJVLICASFHETCF-UHFFFAOYSA-N	179.194	1.848	0	50	ADAA	
COc1cccc2c1N(C)CCC2=O	ZINC000071482330	OWEURCGJZJYUHE-UHFFFAOYSA-N	191.230	1.718	0	50	ADAA	
CN1CCC(=O)c2cc(F)ccc21	ZINC000071482336	HUUBBGWTGSFPBM-UHFFFAOYSA-N	179.194	1.848	0	50	ADAA	
COc1cccc2cc[nH]c(=O)c21	ZINC000071482367	NHQVJRHYYKAZIP-UHFFFAOYSA-N	175.187	1.537	0	50	ADAA	
O=c1[nH]ccc2cc(F)cc(F)c21	ZINC000071482383	OSGQVADKXGVJML-UHFFFAOYSA-N	181.141	1.806	0	50	ADAA	
O=c1[nH]ccc2c(F)ccc(F)c12	ZINC000071482384	OSFQTHTZYOQMFF-UHFFFAOYSA-N	181.141	1.806	0	50	ADAA	
Cc1cc2c(cc[nH]c2=O)cc1F	ZINC000071482385	RONWECUKJSDBAT-UHFFFAOYSA-N	177.178	1.976	0	50	ADAA	
COc1cc2cc[nH]c(=O)c2cc1C	ZINC000071482390	CGWGBFQQDBALGU-UHFFFAOYSA-N	189.214	1.845	0	50	ADAA	
COc1cc2cc[nH]c(=O)c2cc1F	ZINC000071482391	MNYLLSMVYDGHNO-UHFFFAOYSA-N	193.177	1.676	0	50	ADAA	
COc1ccc(C)c2cc[nH]c(=O)c12	ZINC000071482397	FGDULQBICDPSRM-UHFFFAOYSA-N	189.214	1.845	0	50	ADAA	
COc1cc(C)cc2cc[nH]c(=O)c21	ZINC000071482399	LJRQPJWDACNQJA-UHFFFAOYSA-N	189.214	1.845	0	50	ADAA	
COc1ccc(F)c2cc[nH]c(=O)c12	ZINC000071482409	HTZHJTCIQTXFPZ-UHFFFAOYSA-N	193.177	1.676	0	50	ADAA	
COc1ccc2ccnc(N)c2c1	ZINC000071482602	DFGBZXMIKBTZGK-UHFFFAOYSA-N	174.203	1.826	0	50	ADAA	
COc1cccc2ccnc(N)c21	ZINC000071482607	SEXPUGOTAKTLIG-UHFFFAOYSA-N	174.203	1.826	0	50	ADAA	
Nc1nccc2cccc(F)c12	ZINC000071482617	UCHZRSCYULMEQZ-UHFFFAOYSA-N	162.167	1.956	0	50	ADAA	
Nc1nccc2ccsc21	ZINC000071482632	ZUSJOPVAEBYKDF-UHFFFAOYSA-N	150.206	1.879	0	50	ADAA	
COc1cc2ccnc(N)c2cc1F	ZINC000071482639	BUICEGXZOQJELW-UHFFFAOYSA-N	192.193	1.965	0	50	ADAA	
COc1ccc(F)c2ccnc(N)c12	ZINC000071482661	RQUMJPLOTIGYMF-UHFFFAOYSA-N	192.193	1.965	0	50	ADAA	
Oc1ccc([C@@H]2CCNC2)cc1	ZINC000071482727	IKPXFFMUODBQLI-SECBINFHSA-N	163.220	1.469	0	50	ADAA	
Oc1ccc([C@H]2CCNC2)cc1	ZINC000071482729	IKPXFFMUODBQLI-VIFPVBQESA-N	163.220	1.469	0	50	ADAA	
Oc1ccccc1[C@@H]1CCNC1	ZINC000071482731	DFLVWVRCXSEXOY-MRVPVSSYSA-N	163.220	1.469	0	50	ADAA	
Oc1ccccc1[C@H]1CCNC1	ZINC000071482732	DFLVWVRCXSEXOY-QMMMGPOBSA-N	163.220	1.469	0	50	ADAA	
Oc1ccc([C@@H]2CCCNC2)cc1	ZINC000071482734	TXKYZQYKQNVYRS-SNVBAGLBSA-N	177.247	1.859	0	50	ADAA	
Oc1ccc([C@H]2CCCNC2)cc1	ZINC000071482736	TXKYZQYKQNVYRS-JTQLQIEISA-N	177.247	1.859	0	50	ADAA	
Oc1ccccc1[C@@H]1CCCNC1	ZINC000071482738	CFEOLNXVLFCYBV-SECBINFHSA-N	177.247	1.859	0	50	ADAA	
Oc1ccccc1[C@H]1CCCNC1	ZINC000071482740	CFEOLNXVLFCYBV-VIFPVBQESA-N	177.247	1.859	0	50	ADAA	
Oc1cccc([C@H]2CCCN2)c1	ZINC000071482742	DSELUURJNITILG-SNVBAGLBSA-N	163.220	1.817	0	50	ADAA	
Oc1ccccc1C[C@@H]1CCCN1	ZINC000071482744	NNNGCBJDEUZVEN-JTQLQIEISA-N	177.247	1.687	0	50	ADAA	
Oc1ccccc1C[C@H]1CCCN1	ZINC000071482746	NNNGCBJDEUZVEN-SNVBAGLBSA-N	177.247	1.687	0	50	ADAA	
Oc1cccc(C[C@@H]2CCCN2)c1	ZINC000071482748	NSTMNLOYDTYOBZ-JTQLQIEISA-N	177.247	1.687	0	50	ADAA	
Oc1cccc(C[C@H]2CCCN2)c1	ZINC000071482750	NSTMNLOYDTYOBZ-SNVBAGLBSA-N	177.247	1.687	0	50	ADAA	
Oc1ccc(C[C@@H]2CCCN2)cc1	ZINC000071482752	UIYPTHMBPZMMHJ-JTQLQIEISA-N	177.247	1.687	0	50	ADAA	
Oc1ccc(C[C@H]2CCCN2)cc1	ZINC000071482753	UIYPTHMBPZMMHJ-SNVBAGLBSA-N	177.247	1.687	0	50	ADAA	
Cc1cc(C(=O)O)cc2ncoc21	ZINC000071482764	IHPKWWLKAUQOTC-UHFFFAOYSA-N	177.159	1.834	0	50	ADAA	
Cc1ccc2c(c1)N(C)C[C@H](CN)O2	ZINC000071482849	PVBMBGSLFBEDRE-VIFPVBQESA-N	192.262	1.151	0	50	ADAA	
Cc1ccc2c(c1)N(C)C[C@@H](CN)O2	ZINC000071482851	PVBMBGSLFBEDRE-SECBINFHSA-N	192.262	1.151	0	50	ADAA	
Nc1cc(Cl)cc2c1NC(=O)C2	ZINC000071482933	IQUDXSGAIKORKW-UHFFFAOYSA-N	182.610	1.417	0	50	ADAA	
CCc1cc2c(c(N)c1)NC(=O)C2	ZINC000071482937	ZHYVFUAGOHVAAM-UHFFFAOYSA-N	176.219	1.326	0	50	ADAA	
CC(C)c1cc2c(c(N)c1)NC(=O)C2	ZINC000071482939	ZDXYWFIRMMOHFD-UHFFFAOYSA-N	190.246	1.887	0	50	ADAA	
Cc1cc2c(c(N)c1)N(C)C(=O)C2	ZINC000071482944	PKTYTYOGEIHJIH-UHFFFAOYSA-N	176.219	1.096	0	50	ADAA	
CN1c2c(cc(Cl)cc2N)CC1=O	ZINC000071482946	FJZKMAHFXCYOCR-UHFFFAOYSA-N	196.637	1.441	0	50	ADAA	
CCc1cc2c(c(N)c1)N(C)C(=O)C2	ZINC000071482951	QKEAPAUGUUYWGI-UHFFFAOYSA-N	190.246	1.350	0	50	ADAA	
NCC1(C2CCCC2)CC1	ZINC000071482992	ZGEDFXFWKITKIJ-UHFFFAOYSA-N	139.242	1.916	0	50	ADAA	
CCCC1(CN)CC1	ZINC000071482993	MOPQSUSRXWYFIU-UHFFFAOYSA-N	113.204	1.525	0	50	ADAA	
CC(C)CC1(CN)CC1	ZINC000071482996	FJVWLVQWNGHATO-UHFFFAOYSA-N	127.231	1.771	0	50	ADAA	
CCCCC1(CN)CC1	ZINC000071482998	ORTKEZKESGTDKH-UHFFFAOYSA-N	127.231	1.916	0	50	ADAA	
NCC1(Cc2ccccc2)CC1	ZINC000071483004	MIVHNNWMFIPWIF-UHFFFAOYSA-N	161.248	1.968	0	50	ADAA	
CCCCC1(N)CC1	ZINC000071483007	PUUGBPNQGGDVES-UHFFFAOYSA-N	113.204	1.668	0	50	ADAA	
NCCc1cc(=O)[nH]c2ccccc12	ZINC000071483238	VHKQISCBDNJRTL-UHFFFAOYSA-N	188.230	1.029	0	50	ADAA	
NCc1cc(=O)oc2ccccc12	ZINC000071483239	DDSOQKNANNMMDP-UHFFFAOYSA-N	175.187	1.252	0	50	ADAA	
NCCc1cc(=O)oc2ccccc12	ZINC000071483241	PETARQNFAQYYFN-UHFFFAOYSA-N	189.214	1.294	0	50	ADAA	
Cc1ccc2c(c1)NC(=O)[C@@H]2CCN	ZINC000071483459	LWTSYFQTQIDQKD-SECBINFHSA-N	190.246	1.380	0	50	ADAA	
Cc1cccc2c1[C@H](CCN)C(=O)N2	ZINC000071483470	ZMNXOCMABJRMKP-QMMMGPOBSA-N	190.246	1.380	0	50	ADAA	
NCC[C@@H]1C(=O)Nc2c1cccc2F	ZINC000071483486	KUVBMLPAYGLWBA-ZETCQYMHSA-N	194.209	1.210	0	50	ADAA	
NC[C@@H]1C(=O)Nc2cc(Cl)ccc21	ZINC000071483502	BMVGAJYFELXTLM-ZETCQYMHSA-N	196.637	1.334	0	50	ADAA	
NC[C@@H]1C(=O)Nc2cccc(Cl)c21	ZINC000071483507	AYWCKCPBGXGARA-YFKPBYRVSA-N	196.637	1.334	0	50	ADAA	
CCc1cccc2c1NC(=O)[C@@H]2CN	ZINC000071483519	IQQKDDPTMOGNCG-SECBINFHSA-N	190.246	1.243	0	50	ADAA	
NC[C@H]1C(=O)Nc2c1cccc2Cl	ZINC000071483525	VACWFAHARRSSBE-ZCFIWIBFSA-N	196.637	1.334	0	50	ADAA	
Cc1ccc2c(c1)[C@H](CC(=O)O)CN2	ZINC000071483531	QNVTWLJTESVETJ-MRVPVSSYSA-N	191.230	1.979	0	50	ADAA	
Cc1ccc2c(c1)[C@@H](CC(=O)O)CN2	ZINC000071483533	QNVTWLJTESVETJ-QMMMGPOBSA-N	191.230	1.979	0	50	ADAA	
O=C(O)C[C@@H]1CNc2ccc(F)cc21	ZINC000071483547	GGSDNWCSMHBRRO-ZCFIWIBFSA-N	195.193	1.810	0	50	ADAA	
O=C(O)C[C@H]1CNc2ccc(F)cc21	ZINC000071483549	GGSDNWCSMHBRRO-LURJTMIESA-N	195.193	1.810	0	50	ADAA	
Cc1cccc2c1NC[C@@H]2CC(=O)O	ZINC000071483571	XAFXFRCUSXHHJK-QMMMGPOBSA-N	191.230	1.979	0	50	ADAA	
Cc1cccc2c1NC[C@H]2CC(=O)O	ZINC000071483573	XAFXFRCUSXHHJK-MRVPVSSYSA-N	191.230	1.979	0	50	ADAA	
O=C(O)C[C@H]1CNc2c1cccc2F	ZINC000071483582	QPCRGYNEBIGVJE-LURJTMIESA-N	195.193	1.810	0	50	ADAA	
O=C(O)C[C@@H]1CNc2c1cccc2F	ZINC000071483584	QPCRGYNEBIGVJE-ZCFIWIBFSA-N	195.193	1.810	0	50	ADAA	
Cc1ccc2c(c1)[C@H](CCN)CN2	ZINC000071483664	HXPPCMZVFDWLKN-SECBINFHSA-N	176.263	1.853	0	50	ADAA	
Cc1ccc2c(c1)[C@@H](CCN)CN2	ZINC000071483666	HXPPCMZVFDWLKN-VIFPVBQESA-N	176.263	1.853	0	50	ADAA	
NCC[C@@H]1CNc2ccc(F)cc21	ZINC000071483680	YNCOVVPOTLUXDS-SSDOTTSWSA-N	180.226	1.684	0	50	ADAA	
NCC[C@H]1CNc2ccc(F)cc21	ZINC000071483682	YNCOVVPOTLUXDS-ZETCQYMHSA-N	180.226	1.684	0	50	ADAA	
COc1ccc2c(c1)[C@H](CCN)CN2	ZINC000071483691	MVVSRDPFXACOHN-MRVPVSSYSA-N	192.262	1.553	0	50	ADAA	
COc1ccc2c(c1)[C@@H](CCN)CN2	ZINC000071483693	MVVSRDPFXACOHN-QMMMGPOBSA-N	192.262	1.553	0	50	ADAA	
COc1ccc2c(c1)NC[C@@H]2CCN	ZINC000071483706	TYGPCSDOFDPBEW-QMMMGPOBSA-N	192.262	1.553	0	50	ADAA	
COc1ccc2c(c1)NC[C@H]2CCN	ZINC000071483708	TYGPCSDOFDPBEW-MRVPVSSYSA-N	192.262	1.553	0	50	ADAA	
COc1cccc2c1[C@H](CCN)CN2	ZINC000071483710	BXLAQMLQXNRUNJ-MRVPVSSYSA-N	192.262	1.553	0	50	ADAA	
COc1cccc2c1[C@@H](CCN)CN2	ZINC000071483711	BXLAQMLQXNRUNJ-QMMMGPOBSA-N	192.262	1.553	0	50	ADAA	
Cc1cccc2c1NC[C@@H]2CCN	ZINC000071483714	WOTRKIYMMPLIQE-VIFPVBQESA-N	176.263	1.853	0	50	ADAA	
Cc1cccc2c1NC[C@H]2CCN	ZINC000071483715	WOTRKIYMMPLIQE-SECBINFHSA-N	176.263	1.853	0	50	ADAA	
NCC[C@H]1CNc2c1cccc2F	ZINC000071483724	QMJGOHLXHXOZDT-ZETCQYMHSA-N	180.226	1.684	0	50	ADAA	
NCC[C@@H]1CNc2c1cccc2F	ZINC000071483726	QMJGOHLXHXOZDT-SSDOTTSWSA-N	180.226	1.684	0	50	ADAA	
COc1cccc2c1NC[C@@H]2CCN	ZINC000071483735	PYBYCTVTNVUJFP-QMMMGPOBSA-N	192.262	1.553	0	50	ADAA	
COc1cccc2c1NC[C@H]2CCN	ZINC000071483737	PYBYCTVTNVUJFP-MRVPVSSYSA-N	192.262	1.553	0	50	ADAA	
Cc1ccc2c(c1)[C@H](CN)CN2	ZINC000071483741	QMEDJIWSMQLQEG-MRVPVSSYSA-N	162.236	1.463	0	50	ADAA	
Cc1ccc2c(c1)[C@@H](CN)CN2	ZINC000071483743	QMEDJIWSMQLQEG-QMMMGPOBSA-N	162.236	1.463	0	50	ADAA	
CCc1ccc2c(c1)[C@H](CN)CN2	ZINC000071483745	ZNQMWFRVBJNBJS-SECBINFHSA-N	176.263	1.717	0	50	ADAA	
CCc1ccc2c(c1)[C@@H](CN)CN2	ZINC000071483746	ZNQMWFRVBJNBJS-VIFPVBQESA-N	176.263	1.717	0	50	ADAA	
NC[C@@H]1CNc2ccc(F)cc21	ZINC000071483755	LZPGIZMITAQUPP-ZCFIWIBFSA-N	166.199	1.294	0	50	ADAA	
NC[C@H]1CNc2ccc(F)cc21	ZINC000071483757	LZPGIZMITAQUPP-LURJTMIESA-N	166.199	1.294	0	50	ADAA	
NC[C@@H]1CNc2ccc(Cl)cc21	ZINC000071483758	OPQSRUYAULISIZ-ZCFIWIBFSA-N	182.654	1.808	0	50	ADAA	
NC[C@H]1CNc2ccc(Cl)cc21	ZINC000071483760	OPQSRUYAULISIZ-LURJTMIESA-N	182.654	1.808	0	50	ADAA	
COc1ccc2c(c1)[C@H](CN)CN2	ZINC000071483765	IHIMLNQXWLEWAJ-SSDOTTSWSA-N	178.235	1.163	0	50	ADAA	
COc1ccc2c(c1)[C@@H](CN)CN2	ZINC000071483767	IHIMLNQXWLEWAJ-ZETCQYMHSA-N	178.235	1.163	0	50	ADAA	
CCOc1ccc2c(c1)[C@H](CN)CN2	ZINC000071483769	YYSRZFAKIIPQGR-MRVPVSSYSA-N	192.262	1.553	0	50	ADAA	
CCOc1ccc2c(c1)[C@@H](CN)CN2	ZINC000071483771	YYSRZFAKIIPQGR-QMMMGPOBSA-N	192.262	1.553	0	50	ADAA	
NC[C@H]1CNc2cc(Cl)ccc21	ZINC000071483772	WEPAFGBRAWNEOV-LURJTMIESA-N	182.654	1.808	0	50	ADAA	
NC[C@@H]1CNc2cc(Cl)ccc21	ZINC000071483774	WEPAFGBRAWNEOV-ZCFIWIBFSA-N	182.654	1.808	0	50	ADAA	
COc1ccc2c(c1)NC[C@@H]2CN	ZINC000071483780	SOPUZRMEBXHYAG-ZETCQYMHSA-N	178.235	1.163	0	50	ADAA	
COc1ccc2c(c1)NC[C@H]2CN	ZINC000071483781	SOPUZRMEBXHYAG-SSDOTTSWSA-N	178.235	1.163	0	50	ADAA	
COc1cccc2c1[C@H](CN)CN2	ZINC000071483783	CJUZCALRBMYSEN-SSDOTTSWSA-N	178.235	1.163	0	50	ADAA	
COc1cccc2c1[C@@H](CN)CN2	ZINC000071483786	CJUZCALRBMYSEN-ZETCQYMHSA-N	178.235	1.163	0	50	ADAA	
Cc1cccc2c1NC[C@@H]2CN	ZINC000071483788	GKYYGBYPNYTWKU-QMMMGPOBSA-N	162.236	1.463	0	50	ADAA	
Cc1cccc2c1NC[C@H]2CN	ZINC000071483790	GKYYGBYPNYTWKU-MRVPVSSYSA-N	162.236	1.463	0	50	ADAA	
CCc1cccc2c1NC[C@@H]2CN	ZINC000071483791	ANWYOSPPJATFFA-VIFPVBQESA-N	176.263	1.717	0	50	ADAA	
CCc1cccc2c1NC[C@H]2CN	ZINC000071483793	ANWYOSPPJATFFA-SECBINFHSA-N	176.263	1.717	0	50	ADAA	
NC[C@H]1CNc2c1cccc2F	ZINC000071483798	YSCLFVFSPTTXQM-LURJTMIESA-N	166.199	1.294	0	50	ADAA	
NC[C@@H]1CNc2c1cccc2F	ZINC000071483800	YSCLFVFSPTTXQM-ZCFIWIBFSA-N	166.199	1.294	0	50	ADAA	
NC[C@H]1CNc2c1cccc2Cl	ZINC000071483801	FGARQTJOCOVJBR-LURJTMIESA-N	182.654	1.808	0	50	ADAA	
NC[C@@H]1CNc2c1cccc2Cl	ZINC000071483803	FGARQTJOCOVJBR-ZCFIWIBFSA-N	182.654	1.808	0	50	ADAA	
COc1cccc2c1NC[C@@H]2CN	ZINC000071483808	REHVMRRZMKYCKK-ZETCQYMHSA-N	178.235	1.163	0	50	ADAA	
COc1cccc2c1NC[C@H]2CN	ZINC000071483810	REHVMRRZMKYCKK-SSDOTTSWSA-N	178.235	1.163	0	50	ADAA	
Cc1ccc2c(c1)[C@H](CCN)CN2C	ZINC000071483967	VRQVRPROMCJLJP-SNVBAGLBSA-N	190.290	1.877	0	50	ADAA	
Cc1ccc2c(c1)[C@@H](CCN)CN2C	ZINC000071483968	VRQVRPROMCJLJP-JTQLQIEISA-N	190.290	1.877	0	50	ADAA	
CN1C[C@H](CCN)c2cc(F)ccc21	ZINC000071483983	PCJWTPMGFHEINJ-QMMMGPOBSA-N	194.253	1.708	0	50	ADAA	
CN1C[C@@H](CCN)c2cc(F)ccc21	ZINC000071483985	PCJWTPMGFHEINJ-MRVPVSSYSA-N	194.253	1.708	0	50	ADAA	
Cc1cccc2c1N(C)C[C@@H]2CCN	ZINC000071484016	ZGLJIEBCRFIVAU-JTQLQIEISA-N	190.290	1.877	0	50	ADAA	
Cc1cccc2c1N(C)C[C@H]2CCN	ZINC000071484018	ZGLJIEBCRFIVAU-SNVBAGLBSA-N	190.290	1.877	0	50	ADAA	
CN1C[C@H](CCN)c2cccc(F)c21	ZINC000071484026	FRBXFLSATPHYSI-QMMMGPOBSA-N	194.253	1.708	0	50	ADAA	
CN1C[C@@H](CCN)c2cccc(F)c21	ZINC000071484028	FRBXFLSATPHYSI-MRVPVSSYSA-N	194.253	1.708	0	50	ADAA	
CN1C[C@H](CN)c2ccccc21	ZINC000071484042	OLFRRURGLDICIB-QMMMGPOBSA-N	162.236	1.179	0	50	ADAA	
CN1C[C@@H](CN)c2ccccc21	ZINC000071484044	OLFRRURGLDICIB-MRVPVSSYSA-N	162.236	1.179	0	50	ADAA	
Cc1ccc2c(c1)[C@H](CN)CN2C	ZINC000071484046	BDCSIKUKVKQCID-SECBINFHSA-N	176.263	1.487	0	50	ADAA	
Cc1ccc2c(c1)[C@@H](CN)CN2C	ZINC000071484048	BDCSIKUKVKQCID-VIFPVBQESA-N	176.263	1.487	0	50	ADAA	
CCc1ccc2c(c1)[C@H](CN)CN2C	ZINC000071484050	NCGFTDJHFWVNAY-SNVBAGLBSA-N	190.290	1.741	0	50	ADAA	
CCc1ccc2c(c1)[C@@H](CN)CN2C	ZINC000071484052	NCGFTDJHFWVNAY-JTQLQIEISA-N	190.290	1.741	0	50	ADAA	
CN1C[C@H](CN)c2cc(F)ccc21	ZINC000071484061	WEULJAWNAANSHA-ZETCQYMHSA-N	180.226	1.318	0	50	ADAA	
CN1C[C@@H](CN)c2cc(F)ccc21	ZINC000071484063	WEULJAWNAANSHA-SSDOTTSWSA-N	180.226	1.318	0	50	ADAA	
CN1C[C@H](CN)c2cc(Cl)ccc21	ZINC000071484064	GKUIQQRHWNSIAU-ZETCQYMHSA-N	196.681	1.832	0	50	ADAA	
CN1C[C@@H](CN)c2cc(Cl)ccc21	ZINC000071484066	GKUIQQRHWNSIAU-SSDOTTSWSA-N	196.681	1.832	0	50	ADAA	
CN1C[C@H](CN)c2ccc(Cl)cc21	ZINC000071484078	JBHDOZGYMWGACC-ZETCQYMHSA-N	196.681	1.832	0	50	ADAA	
CN1C[C@@H](CN)c2ccc(Cl)cc21	ZINC000071484080	JBHDOZGYMWGACC-SSDOTTSWSA-N	196.681	1.832	0	50	ADAA	
COc1ccc2c(c1)N(C)C[C@@H]2CN	ZINC000071484086	HXVOLVMOAUPHHR-QMMMGPOBSA-N	192.262	1.187	0	50	ADAA	
COc1ccc2c(c1)N(C)C[C@H]2CN	ZINC000071484088	HXVOLVMOAUPHHR-MRVPVSSYSA-N	192.262	1.187	0	50	ADAA	
COc1cccc2c1[C@@H](CN)CN2C	ZINC000071484090	JAYXNSZDRYMQFM-QMMMGPOBSA-N	192.262	1.187	0	50	ADAA	
COc1cccc2c1[C@H](CN)CN2C	ZINC000071484091	JAYXNSZDRYMQFM-MRVPVSSYSA-N	192.262	1.187	0	50	ADAA	
Cc1cccc2c1N(C)C[C@@H]2CN	ZINC000071484093	YOGYHKNBGXTPBX-VIFPVBQESA-N	176.263	1.487	0	50	ADAA	
Cc1cccc2c1N(C)C[C@H]2CN	ZINC000071484096	YOGYHKNBGXTPBX-SECBINFHSA-N	176.263	1.487	0	50	ADAA	
CCc1cccc2c1N(C)C[C@@H]2CN	ZINC000071484098	QXJWKQBDXQPMGJ-JTQLQIEISA-N	190.290	1.741	0	50	ADAA	
CCc1cccc2c1N(C)C[C@H]2CN	ZINC000071484100	QXJWKQBDXQPMGJ-SNVBAGLBSA-N	190.290	1.741	0	50	ADAA	
CN1C[C@H](CN)c2cccc(F)c21	ZINC000071484105	HHAUQQWFEYJEQN-ZETCQYMHSA-N	180.226	1.318	0	50	ADAA	
CN1C[C@@H](CN)c2cccc(F)c21	ZINC000071484107	HHAUQQWFEYJEQN-SSDOTTSWSA-N	180.226	1.318	0	50	ADAA	
CN1C[C@H](CN)c2cccc(Cl)c21	ZINC000071484108	VPYPMCVEKMJOHL-ZETCQYMHSA-N	196.681	1.832	0	50	ADAA	
CN1C[C@@H](CN)c2cccc(Cl)c21	ZINC000071484110	VPYPMCVEKMJOHL-SSDOTTSWSA-N	196.681	1.832	0	50	ADAA	
COc1cccc2c1N(C)C[C@@H]2CN	ZINC000071484118	MDNPJKCZQNRKBY-QMMMGPOBSA-N	192.262	1.187	0	50	ADAA	
COc1cccc2c1N(C)C[C@H]2CN	ZINC000071484119	MDNPJKCZQNRKBY-MRVPVSSYSA-N	192.262	1.187	0	50	ADAA	
C[C@H]1Nc2ccccc2[C@H]1CN	ZINC000071484121	BITRLTXDVGJECE-APPZFPTMSA-N	162.236	1.543	0	50	ADAA	
C[C@@H]1Nc2ccccc2[C@H]1CN	ZINC000071484124	BITRLTXDVGJECE-CBAPKCEASA-N	162.236	1.543	0	50	ADAA	
C[C@H]1Nc2ccccc2[C@@H]1CN	ZINC000071484126	BITRLTXDVGJECE-VXNVDRBHSA-N	162.236	1.543	0	50	ADAA	
C[C@@H]1Nc2ccccc2[C@@H]1CN	ZINC000071484127	BITRLTXDVGJECE-IONNQARKSA-N	162.236	1.543	0	50	ADAA	
C[C@H]1Nc2ccccc2[C@H]1CCN	ZINC000071484129	JYWJVTOIROANNW-BDAKNGLRSA-N	176.263	1.933	0	50	ADAA	
C[C@@H]1Nc2ccccc2[C@H]1CCN	ZINC000071484131	JYWJVTOIROANNW-IUCAKERBSA-N	176.263	1.933	0	50	ADAA	
C[C@H]1Nc2ccccc2[C@@H]1CCN	ZINC000071484133	JYWJVTOIROANNW-RKDXNWHRSA-N	176.263	1.933	0	50	ADAA	
C[C@@H]1Nc2ccccc2[C@@H]1CCN	ZINC000071484134	JYWJVTOIROANNW-DTWKUNHWSA-N	176.263	1.933	0	50	ADAA	
C[C@@H]1[C@H](CN)c2ccccc2N1C	ZINC000071484151	KQNJZRLNFRAREQ-SCZZXKLOSA-N	176.263	1.567	0	50	ADAA	
C[C@H]1[C@H](CN)c2ccccc2N1C	ZINC000071484153	KQNJZRLNFRAREQ-WPRPVWTQSA-N	176.263	1.567	0	50	ADAA	
C[C@@H]1[C@@H](CN)c2ccccc2N1C	ZINC000071484154	KQNJZRLNFRAREQ-PSASIEDQSA-N	176.263	1.567	0	50	ADAA	
C[C@H]1[C@@H](CN)c2ccccc2N1C	ZINC000071484156	KQNJZRLNFRAREQ-WCBMZHEXSA-N	176.263	1.567	0	50	ADAA	
C[C@@H]1[C@H](CCN)c2ccccc2N1C	ZINC000071484158	WROSNPUZZFSZEZ-ZJUUUORDSA-N	190.290	1.957	0	50	ADAA	
C[C@H]1[C@H](CCN)c2ccccc2N1C	ZINC000071484160	WROSNPUZZFSZEZ-UWVGGRQHSA-N	190.290	1.957	0	50	ADAA	
C[C@@H]1[C@@H](CCN)c2ccccc2N1C	ZINC000071484162	WROSNPUZZFSZEZ-NXEZZACHSA-N	190.290	1.957	0	50	ADAA	
C[C@H]1[C@@H](CCN)c2ccccc2N1C	ZINC000071484164	WROSNPUZZFSZEZ-VHSXEESVSA-N	190.290	1.957	0	50	ADAA	
Cc1cccc2c1N[C@H]1CCNC[C@H]21	ZINC000071484594	XMBRBSSROCXPSE-MNOVXSKESA-N	188.274	1.866	0	50	ADAA	
Cc1cccc2c1N[C@@H]1CCNC[C@H]21	ZINC000071484596	XMBRBSSROCXPSE-GHMZBOCLSA-N	188.274	1.866	0	50	ADAA	
Cc1cccc2c1N[C@H]1CCNC[C@@H]21	ZINC000071484598	XMBRBSSROCXPSE-QWRGUYRKSA-N	188.274	1.866	0	50	ADAA	
Cc1cccc2c1N[C@@H]1CCNC[C@@H]21	ZINC000071484599	XMBRBSSROCXPSE-WDEREUQCSA-N	188.274	1.866	0	50	ADAA	
Fc1cccc2c1N[C@H]1CCNC[C@H]21	ZINC000071484618	WODSMCOQJRWZTN-SCZZXKLOSA-N	192.237	1.697	0	50	ADAA	
Fc1cccc2c1N[C@@H]1CCNC[C@H]21	ZINC000071484619	WODSMCOQJRWZTN-PSASIEDQSA-N	192.237	1.697	0	50	ADAA	
Fc1cccc2c1N[C@H]1CCNC[C@@H]21	ZINC000071484621	WODSMCOQJRWZTN-WPRPVWTQSA-N	192.237	1.697	0	50	ADAA	
Fc1cccc2c1N[C@@H]1CCNC[C@@H]21	ZINC000071484622	WODSMCOQJRWZTN-WCBMZHEXSA-N	192.237	1.697	0	50	ADAA	
c1nc([C@@H]2CCCNC2)cs1	ZINC000071484769	PHQDEERAEGZRPZ-SSDOTTSWSA-N	168.265	1.610	0	50	ADAA	
c1nc([C@H]2CCCNC2)cs1	ZINC000071484771	PHQDEERAEGZRPZ-ZETCQYMHSA-N	168.265	1.610	0	50	ADAA	
Cc1nc([C@@H]2CCCNC2)cs1	ZINC000071484773	IYYRAUJPRAVJBN-MRVPVSSYSA-N	182.292	1.919	0	50	ADAA	
Cc1nc([C@H]2CCCNC2)cs1	ZINC000071484775	IYYRAUJPRAVJBN-QMMMGPOBSA-N	182.292	1.919	0	50	ADAA	
c1nc([C@@H]2CCCN2)cs1	ZINC000071484794	FCGXVNAOFWTJEW-LURJTMIESA-N	154.238	1.568	0	50	ADAA	
c1nc([C@H]2CCCN2)cs1	ZINC000071484796	FCGXVNAOFWTJEW-ZCFIWIBFSA-N	154.238	1.568	0	50	ADAA	
COCc1nc([C@@H]2CCCN2)cs1	ZINC000071484802	DIOKXRTVHAMHFH-ZETCQYMHSA-N	198.291	1.714	0	50	ADAA	
COCc1nc([C@H]2CCCN2)cs1	ZINC000071484804	DIOKXRTVHAMHFH-SSDOTTSWSA-N	198.291	1.714	0	50	ADAA	
Cc1ncsc1CC#N	ZINC000071484821	XVBUWDYLAGXYNP-UHFFFAOYSA-N	138.195	1.518	0	50	ADAA	
Cc1nc(C)c(CCO)s1	ZINC000071484822	BQQBMZMSRDSGKP-UHFFFAOYSA-N	157.238	1.295	0	50	ADAA	
Cc1nc(CCCC(=O)O)cs1	ZINC000071484829	UABSUFAXSCXNAR-UHFFFAOYSA-N	185.248	1.859	0	50	ADAA	
O=C(O)CCCc1cscn1	ZINC000071484830	KMZSPHJXLBUJSY-UHFFFAOYSA-N	171.221	1.550	0	50	ADAA	
Cc1nc2c(s1)C[C@H](C(=O)O)CC2	ZINC000071484840	RAXSWWRGXDCMME-ZCFIWIBFSA-N	197.259	1.641	0	50	ADAA	
Cc1nc2c(s1)C[C@@H](C(=O)O)CC2	ZINC000071484841	RAXSWWRGXDCMME-LURJTMIESA-N	197.259	1.641	0	50	ADAA	
Cc1nc2c(s1)C[C@H](N)CC2	ZINC000071484851	MOAWELIBRRNSMC-ZCFIWIBFSA-N	168.265	1.268	0	50	ADAA	
Cc1nc2c(s1)C[C@@H](N)CC2	ZINC000071484853	MOAWELIBRRNSMC-LURJTMIESA-N	168.265	1.268	0	50	ADAA	
Cc1nc2c(s1)[C@H](CN)CCC2	ZINC000071484861	JUBQYMFJKKQDIL-ZETCQYMHSA-N	182.292	1.830	0	50	ADAA	
Cc1nc2c(s1)[C@@H](CN)CCC2	ZINC000071484863	JUBQYMFJKKQDIL-SSDOTTSWSA-N	182.292	1.830	0	50	ADAA	
Cc1nc2c(s1)[C@H](C(=O)O)CCC2	ZINC000071484865	NYDBCYJTIAWUMB-ZCFIWIBFSA-N	197.259	1.956	0	50	ADAA	
Cc1nc2c(s1)[C@@H](C(=O)O)CCC2	ZINC000071484867	NYDBCYJTIAWUMB-LURJTMIESA-N	197.259	1.956	0	50	ADAA	
Cc1nc2c(o1)CC[C@H](C(=O)O)C2	ZINC000071484869	WXQXVVIVEVDDSI-LURJTMIESA-N	181.191	1.173	0	50	ADAA	
Cc1nc2c(o1)CC[C@@H](C(=O)O)C2	ZINC000071484870	WXQXVVIVEVDDSI-ZCFIWIBFSA-N	181.191	1.173	0	50	ADAA	
Cc1nc2c(o1)C[C@H](C(=O)O)CC2	ZINC000071484872	PSQODKUKKXKFGI-ZCFIWIBFSA-N	181.191	1.173	0	50	ADAA	
Cc1nc2c(o1)C[C@@H](C(=O)O)CC2	ZINC000071484874	PSQODKUKKXKFGI-LURJTMIESA-N	181.191	1.173	0	50	ADAA	
Cc1nc2c(o1)CC[C@H](CN)C2	ZINC000071484884	ARKWKWODTIXXAK-ZETCQYMHSA-N	166.224	1.047	0	50	ADAA	
Cc1nc2c(o1)CC[C@@H](CN)C2	ZINC000071484886	ARKWKWODTIXXAK-SSDOTTSWSA-N	166.224	1.047	0	50	ADAA	
Cc1nc2c(o1)C[C@H](CN)CC2	ZINC000071484892	QYZKFVPEYGINLD-SSDOTTSWSA-N	166.224	1.047	0	50	ADAA	
Cc1nc2c(o1)C[C@@H](CN)CC2	ZINC000071484894	QYZKFVPEYGINLD-ZETCQYMHSA-N	166.224	1.047	0	50	ADAA	
C[C@@H]1Cc2ccc(O)cc2CN1	ZINC000071485106	LVVIONBMFKBTFR-SSDOTTSWSA-N	163.220	1.426	0	50	ADAA	
C[C@H]1Cc2ccc(O)cc2CN1	ZINC000071485107	LVVIONBMFKBTFR-ZETCQYMHSA-N	163.220	1.426	0	50	ADAA	
C[C@@H]1Cc2ccc(O)cc2[C@H](C)N1	ZINC000071485109	VJTFEWFGFWDOHV-SFYZADRCSA-N	177.247	1.987	0	50	ADAA	
C[C@H]1Cc2ccc(O)cc2[C@H](C)N1	ZINC000071485111	VJTFEWFGFWDOHV-YUMQZZPRSA-N	177.247	1.987	0	50	ADAA	
C[C@@H]1Cc2ccc(O)cc2[C@@H](C)N1	ZINC000071485113	VJTFEWFGFWDOHV-HTQZYQBOSA-N	177.247	1.987	0	50	ADAA	
C[C@H]1N[C@@H](C)Cc2ccc(O)cc21	ZINC000071485115	VJTFEWFGFWDOHV-JGVFFNPUSA-N	177.247	1.987	0	50	ADAA	
CC1(C)CNCc2cc(O)ccc21	ZINC000071485117	PLPGWPUQURLSKT-UHFFFAOYSA-N	177.247	1.773	0	50	ADAA	
CNCCc1ccccc1O	ZINC000071485119	RZPBKCYWYVZAOJ-UHFFFAOYSA-N	151.209	1.154	0	50	ADAA	
CCCCc1ncc(N)cn1	ZINC000071485125	NMBLYFKQOACXAL-UHFFFAOYSA-N	151.213	1.401	0	50	ADAA	
CCCCCc1ncc(N)cn1	ZINC000071485126	RUUIQGOPUUETQT-UHFFFAOYSA-N	165.240	1.792	0	50	ADAA	
C[C@]1(c2ccccc2)CC(=O)CCN1	ZINC000071485133	PEGXOCOYJFKSIB-GFCCVEGCSA-N	189.258	1.854	0	50	ADAA	
C[C@@]1(c2ccccc2)CC(=O)CCN1	ZINC000071485135	PEGXOCOYJFKSIB-LBPRGKRZSA-N	189.258	1.854	0	50	ADAA	
C[C@]1(c2ccccc2)C[C@H](O)CCN1	ZINC000071485137	ISIAEXBRNVLMGY-VXGBXAGGSA-N	191.274	1.646	0	50	ADAA	
C[C@@]1(c2ccccc2)C[C@H](O)CCN1	ZINC000071485139	ISIAEXBRNVLMGY-NEPJUHHUSA-N	191.274	1.646	0	50	ADAA	
C[C@]1(c2ccccc2)C[C@@H](O)CCN1	ZINC000071485140	ISIAEXBRNVLMGY-NWDGAFQWSA-N	191.274	1.646	0	50	ADAA	
C[C@@]1(c2ccccc2)C[C@@H](O)CCN1	ZINC000071485142	ISIAEXBRNVLMGY-RYUDHWBXSA-N	191.274	1.646	0	50	ADAA	
NCCCc1cc2ccccn2c1	ZINC000071485221	VLFIVPURQPPRSW-UHFFFAOYSA-N	174.247	1.831	0	50	ADAA	
Nc1ccc(C23CCN(CC2)C3)cc1	ZINC000071485393	VWTUWGYZHIQDAT-UHFFFAOYSA-N	188.274	1.616	0	50	ADAA	
Nc1nc2cc(Cl)cnc2o1	ZINC000071485430	PEDGQBYWIPBVNW-UHFFFAOYSA-N	169.571	1.458	0	50	ADAA	
C[C@H](N)c1nc2cccnc2o1	ZINC000071485438	FXARDFVBVUYUDK-YFKPBYRVSA-N	163.180	1.243	0	50	ADAA	
C[C@@H](N)c1nc2cccnc2o1	ZINC000071485440	FXARDFVBVUYUDK-RXMQYKEDSA-N	163.180	1.243	0	50	ADAA	
C[C@H](N)c1nc2cc(Cl)cnc2o1	ZINC000071485445	DUSXSVUSGVTQBK-BYPYZUCNSA-N	197.625	1.896	0	50	ADAA	
C[C@@H](N)c1nc2cc(Cl)cnc2o1	ZINC000071485447	DUSXSVUSGVTQBK-SCSAIBSYSA-N	197.625	1.896	0	50	ADAA	
NCc1nc2cc(Cl)cnc2o1	ZINC000071485448	RWSLWUXCFGKRHV-UHFFFAOYSA-N	183.598	1.335	0	50	ADAA	
NCCc1nc2cc(Cl)cnc2o1	ZINC000071485449	KCXKFFSALJUJCU-UHFFFAOYSA-N	197.625	1.377	0	50	ADAA	
c1cnc2nc([C@@H]3CCCN3)oc2c1	ZINC000071485451	DDPSDGGINHRQDT-ZETCQYMHSA-N	189.218	1.647	0	50	ADAA	
c1cnc2nc([C@H]3CCCN3)oc2c1	ZINC000071485452	DDPSDGGINHRQDT-SSDOTTSWSA-N	189.218	1.647	0	50	ADAA	
c1cnc2oc([C@@H]3CCCN3)nc2c1	ZINC000071485457	HSLCSAASMMWWDI-ZETCQYMHSA-N	189.218	1.647	0	50	ADAA	
c1cnc2oc([C@H]3CCCN3)nc2c1	ZINC000071485458	HSLCSAASMMWWDI-SSDOTTSWSA-N	189.218	1.647	0	50	ADAA	
NCCCc1nc2cccnc2o1	ZINC000071485482	VAAFUBBYPNLOKU-UHFFFAOYSA-N	177.207	1.114	0	50	ADAA	
CC(C)[C@H](N)c1nc2cccnc2o1	ZINC000071485489	IOPWQMWAAIZYSM-QMMMGPOBSA-N	191.234	1.879	0	50	ADAA	
CC(C)[C@@H](N)c1nc2cccnc2o1	ZINC000071485491	IOPWQMWAAIZYSM-MRVPVSSYSA-N	191.234	1.879	0	50	ADAA	
CNCc1nc2cc(Cl)cnc2o1	ZINC000071485514	REOFMELVTPVBMX-UHFFFAOYSA-N	197.625	1.596	0	50	ADAA	
Cc1nc2cc(N)cnc2o1	ZINC000071485537	RJVUHWJRHDMMEY-UHFFFAOYSA-N	149.153	1.113	0	50	ADAA	
CC(C)c1nc2cc(N)cnc2o1	ZINC000071485551	OPFBABVTOFTAJR-UHFFFAOYSA-N	177.207	1.928	0	50	ADAA	
CCCc1nc2cc(N)cnc2o1	ZINC000071485552	YBJIPEYXVWVRGY-UHFFFAOYSA-N	177.207	1.758	0	50	ADAA	
CCc1nc2cc(N)cnc2o1	ZINC000071485554	MVHNIJGZBFGXCJ-UHFFFAOYSA-N	163.180	1.367	0	50	ADAA	
Cc1ccc2c(c1)C(CN)=CCO2	ZINC000071485562	OBRIORCZNPTLJF-UHFFFAOYSA-N	175.231	1.730	0	50	ADAA	
NCC1=CCOc2ccc(F)cc21	ZINC000071485564	CEVOJBATHBULJH-UHFFFAOYSA-N	179.194	1.560	0	50	ADAA	
CCc1ccc2c(c1)C(CN)=CCO2	ZINC000071485569	BEVHSGRBJMWORV-UHFFFAOYSA-N	189.258	1.984	0	50	ADAA	
Cc1cccc2c1OCC=C2CN	ZINC000071485575	MBHYZHSBINQYQO-UHFFFAOYSA-N	175.231	1.730	0	50	ADAA	
NCC1=CCOc2c(F)cccc21	ZINC000071485577	GGDDKVHLYGMPIT-UHFFFAOYSA-N	179.194	1.560	0	50	ADAA	
COc1ccc2c(c1)OCC=C2CN	ZINC000071485587	UQFGETNCRWAVST-UHFFFAOYSA-N	191.230	1.430	0	50	ADAA	
COc1cccc2c1OCC=C2CN	ZINC000071485589	CPXBVYGOUAVUCS-UHFFFAOYSA-N	191.230	1.430	0	50	ADAA	
CCc1cccc2c1OCC=C2CN	ZINC000071485590	OCPVKDMQWFZPQU-UHFFFAOYSA-N	189.258	1.984	0	50	ADAA	
Cc1ccc2c(c1)C(CN)=CC2	ZINC000071485620	SEYNXPQVWUQWKF-UHFFFAOYSA-N	159.232	1.893	0	50	ADAA	
NCC1=CCc2ccc(F)cc21	ZINC000071485626	ADHOTVPABZUICN-UHFFFAOYSA-N	163.195	1.724	0	50	ADAA	
COc1ccc2c(c1)CC=C2CN	ZINC000071485635	IJRLXMGWPNPLON-UHFFFAOYSA-N	175.231	1.593	0	50	ADAA	
COc1cccc2c1CC=C2CN	ZINC000071485637	QWHIXJNBXBUNCS-UHFFFAOYSA-N	175.231	1.593	0	50	ADAA	
Cc1cccc2c1CC=C2CN	ZINC000071485638	SKKNPJIUTXTRTD-UHFFFAOYSA-N	159.232	1.893	0	50	ADAA	
NCC1=CCc2c1cccc2F	ZINC000071485640	NWRNJWPXEABBSH-UHFFFAOYSA-N	163.195	1.724	0	50	ADAA	
O=C(O)C[C@H]1CNc2cc(F)ccc21	ZINC000071485648	WWGMWZCQKOHESB-LURJTMIESA-N	195.193	1.810	0	50	ADAA	
O=C(O)C[C@@H]1CNc2cc(F)ccc21	ZINC000071485649	WWGMWZCQKOHESB-ZCFIWIBFSA-N	195.193	1.810	0	50	ADAA	
NCC[C@H]1CNc2cc(F)ccc21	ZINC000071485655	WMMKQGZWTPXVPR-ZETCQYMHSA-N	180.226	1.684	0	50	ADAA	
NCC[C@@H]1CNc2cc(F)ccc21	ZINC000071485656	WMMKQGZWTPXVPR-SSDOTTSWSA-N	180.226	1.684	0	50	ADAA	
NC[C@H]1CNc2cc(F)ccc21	ZINC000071485658	BTMMEMSTGRJHEW-LURJTMIESA-N	166.199	1.294	0	50	ADAA	
NC[C@@H]1CNc2cc(F)ccc21	ZINC000071485660	BTMMEMSTGRJHEW-ZCFIWIBFSA-N	166.199	1.294	0	50	ADAA	
CN1C[C@H](CCN)c2ccc(F)cc21	ZINC000071485670	KWCVUCATBAOIEU-QMMMGPOBSA-N	194.253	1.708	0	50	ADAA	
CN1C[C@@H](CCN)c2ccc(F)cc21	ZINC000071485672	KWCVUCATBAOIEU-MRVPVSSYSA-N	194.253	1.708	0	50	ADAA	
CN1C[C@H](CN)c2ccc(F)cc21	ZINC000071485673	XBPCTCVMUMRPCU-ZETCQYMHSA-N	180.226	1.318	0	50	ADAA	
CN1C[C@@H](CN)c2ccc(F)cc21	ZINC000071485675	XBPCTCVMUMRPCU-SSDOTTSWSA-N	180.226	1.318	0	50	ADAA	
CCN1C[C@H](CN)c2ccc(F)cc21	ZINC000071485721	HXTJNPNUOZZIIU-QMMMGPOBSA-N	194.253	1.708	0	50	ADAA	
CCN1C[C@@H](CN)c2ccc(F)cc21	ZINC000071485723	HXTJNPNUOZZIIU-MRVPVSSYSA-N	194.253	1.708	0	50	ADAA	
C[C@H](N)C[C@@H]1CNc2ccccc21	ZINC000071485728	BDSGQETXTWVZRD-DTWKUNHWSA-N	176.263	1.933	0	50	ADAA	
C[C@@H](N)C[C@@H]1CNc2ccccc21	ZINC000071485730	BDSGQETXTWVZRD-RKDXNWHRSA-N	176.263	1.933	0	50	ADAA	
C[C@H](N)C[C@H]1CNc2ccccc21	ZINC000071485732	BDSGQETXTWVZRD-IUCAKERBSA-N	176.263	1.933	0	50	ADAA	
C[C@@H](N)C[C@H]1CNc2ccccc21	ZINC000071485734	BDSGQETXTWVZRD-BDAKNGLRSA-N	176.263	1.933	0	50	ADAA	
C[C@H](N)[C@@H]1CNc2ccccc21	ZINC000071485884	JDKPHXIYEZBVFI-CBAPKCEASA-N	162.236	1.543	0	50	ADAA	
C[C@@H](N)[C@@H]1CNc2ccccc21	ZINC000071485886	JDKPHXIYEZBVFI-APPZFPTMSA-N	162.236	1.543	0	50	ADAA	
C[C@H](N)[C@H]1CNc2ccccc21	ZINC000071485887	JDKPHXIYEZBVFI-IONNQARKSA-N	162.236	1.543	0	50	ADAA	
C[C@@H](N)[C@H]1CNc2ccccc21	ZINC000071485889	JDKPHXIYEZBVFI-VXNVDRBHSA-N	162.236	1.543	0	50	ADAA	
Cc1ccc2c(c1)[C@H]([C@@H](C)N)CN2	ZINC000071485890	IQZWZBQCVCBZJN-SCZZXKLOSA-N	176.263	1.851	0	50	ADAA	
Cc1ccc2c(c1)[C@@H]([C@@H](C)N)CN2	ZINC000071485892	IQZWZBQCVCBZJN-PSASIEDQSA-N	176.263	1.851	0	50	ADAA	
Cc1ccc2c(c1)[C@H]([C@H](C)N)CN2	ZINC000071485893	IQZWZBQCVCBZJN-WPRPVWTQSA-N	176.263	1.851	0	50	ADAA	
Cc1ccc2c(c1)[C@@H]([C@H](C)N)CN2	ZINC000071485895	IQZWZBQCVCBZJN-WCBMZHEXSA-N	176.263	1.851	0	50	ADAA	
C[C@H](N)[C@@H]1CNc2ccc(F)cc21	ZINC000071485919	QPMXWBSMBYQEBB-RCOVLWMOSA-N	180.226	1.682	0	50	ADAA	
C[C@@H](N)[C@@H]1CNc2ccc(F)cc21	ZINC000071485921	QPMXWBSMBYQEBB-MUWHJKNJSA-N	180.226	1.682	0	50	ADAA	
C[C@H](N)[C@H]1CNc2ccc(F)cc21	ZINC000071485923	QPMXWBSMBYQEBB-IMTBSYHQSA-N	180.226	1.682	0	50	ADAA	
C[C@@H](N)[C@H]1CNc2ccc(F)cc21	ZINC000071485924	QPMXWBSMBYQEBB-HZGVNTEJSA-N	180.226	1.682	0	50	ADAA	
COc1ccc2c(c1)[C@H]([C@H](C)N)CN2	ZINC000071485942	VQRCJFUVDKJAET-XVKPBYJWSA-N	192.262	1.552	0	50	ADAA	
COc1ccc2c(c1)[C@H]([C@@H](C)N)CN2	ZINC000071485944	VQRCJFUVDKJAET-XCBNKYQSSA-N	192.262	1.552	0	50	ADAA	
COc1ccc2c(c1)[C@@H]([C@H](C)N)CN2	ZINC000071485946	VQRCJFUVDKJAET-OIBJUYFYSA-N	192.262	1.552	0	50	ADAA	
COc1ccc2c(c1)[C@@H]([C@@H](C)N)CN2	ZINC000071485948	VQRCJFUVDKJAET-GMSGAONNSA-N	192.262	1.552	0	50	ADAA	
COc1ccc2c(c1)NC[C@H]2[C@H](C)N	ZINC000071485971	QXDCXTXSBDBIFX-XVKPBYJWSA-N	192.262	1.552	0	50	ADAA	
COc1ccc2c(c1)NC[C@H]2[C@@H](C)N	ZINC000071485972	QXDCXTXSBDBIFX-XCBNKYQSSA-N	192.262	1.552	0	50	ADAA	
COc1ccc2c(c1)NC[C@@H]2[C@H](C)N	ZINC000071485974	QXDCXTXSBDBIFX-OIBJUYFYSA-N	192.262	1.552	0	50	ADAA	
COc1ccc2c(c1)NC[C@@H]2[C@@H](C)N	ZINC000071485975	QXDCXTXSBDBIFX-GMSGAONNSA-N	192.262	1.552	0	50	ADAA	
COc1cccc2c1[C@H]([C@H](C)N)CN2	ZINC000071485977	QNGZCDMGSBBRFK-YUMQZZPRSA-N	192.262	1.552	0	50	ADAA	
COc1cccc2c1[C@H]([C@@H](C)N)CN2	ZINC000071485980	QNGZCDMGSBBRFK-SFYZADRCSA-N	192.262	1.552	0	50	ADAA	
COc1cccc2c1[C@@H]([C@H](C)N)CN2	ZINC000071485982	QNGZCDMGSBBRFK-JGVFFNPUSA-N	192.262	1.552	0	50	ADAA	
COc1cccc2c1[C@@H]([C@@H](C)N)CN2	ZINC000071485984	QNGZCDMGSBBRFK-HTQZYQBOSA-N	192.262	1.552	0	50	ADAA	
Cc1cccc2c1NC[C@@H]2[C@@H](C)N	ZINC000071485986	CVTKHJVSFRVFNU-PSASIEDQSA-N	176.263	1.851	0	50	ADAA	
Cc1cccc2c1NC[C@H]2[C@@H](C)N	ZINC000071485987	CVTKHJVSFRVFNU-SCZZXKLOSA-N	176.263	1.851	0	50	ADAA	
Cc1cccc2c1NC[C@@H]2[C@H](C)N	ZINC000071485989	CVTKHJVSFRVFNU-WCBMZHEXSA-N	176.263	1.851	0	50	ADAA	
Cc1cccc2c1NC[C@H]2[C@H](C)N	ZINC000071485991	CVTKHJVSFRVFNU-WPRPVWTQSA-N	176.263	1.851	0	50	ADAA	
C[C@H](N)[C@@H]1CNc2c1cccc2F	ZINC000071486006	ZXYSPXXKHSVWGC-XPUUQOCRSA-N	180.226	1.682	0	50	ADAA	
C[C@@H](N)[C@@H]1CNc2c1cccc2F	ZINC000071486008	ZXYSPXXKHSVWGC-SVRRBLITSA-N	180.226	1.682	0	50	ADAA	
C[C@H](N)[C@H]1CNc2c1cccc2F	ZINC000071486010	ZXYSPXXKHSVWGC-POYBYMJQSA-N	180.226	1.682	0	50	ADAA	
C[C@@H](N)[C@H]1CNc2c1cccc2F	ZINC000071486012	ZXYSPXXKHSVWGC-HTRCEHHLSA-N	180.226	1.682	0	50	ADAA	
COc1cccc2c1NC[C@H]2[C@H](C)N	ZINC000071486028	RDYCHHZMPMJKGJ-CBAPKCEASA-N	192.262	1.552	0	50	ADAA	
COc1cccc2c1NC[C@H]2[C@@H](C)N	ZINC000071486029	RDYCHHZMPMJKGJ-APPZFPTMSA-N	192.262	1.552	0	50	ADAA	
COc1cccc2c1NC[C@@H]2[C@H](C)N	ZINC000071486031	RDYCHHZMPMJKGJ-IONNQARKSA-N	192.262	1.552	0	50	ADAA	
COc1cccc2c1NC[C@@H]2[C@@H](C)N	ZINC000071486033	RDYCHHZMPMJKGJ-VXNVDRBHSA-N	192.262	1.552	0	50	ADAA	
C[C@H](N)C[C@@H]1CN(C)c2ccccc21	ZINC000071486035	UXXJOVFJOFKPOD-VHSXEESVSA-N	190.290	1.957	0	50	ADAA	
C[C@@H](N)C[C@@H]1CN(C)c2ccccc21	ZINC000071486037	UXXJOVFJOFKPOD-NXEZZACHSA-N	190.290	1.957	0	50	ADAA	
C[C@H](N)C[C@H]1CN(C)c2ccccc21	ZINC000071486038	UXXJOVFJOFKPOD-UWVGGRQHSA-N	190.290	1.957	0	50	ADAA	
C[C@@H](N)C[C@H]1CN(C)c2ccccc21	ZINC000071486041	UXXJOVFJOFKPOD-ZJUUUORDSA-N	190.290	1.957	0	50	ADAA	
C[C@H](N)[C@@H]1CN(C)c2ccccc21	ZINC000071486165	KUKOARSHXHUDBN-WPRPVWTQSA-N	176.263	1.567	0	50	ADAA	
C[C@@H](N)[C@@H]1CN(C)c2ccccc21	ZINC000071486168	KUKOARSHXHUDBN-SCZZXKLOSA-N	176.263	1.567	0	50	ADAA	
C[C@H](N)[C@H]1CN(C)c2ccccc21	ZINC000071486170	KUKOARSHXHUDBN-WCBMZHEXSA-N	176.263	1.567	0	50	ADAA	
C[C@@H](N)[C@H]1CN(C)c2ccccc21	ZINC000071486172	KUKOARSHXHUDBN-PSASIEDQSA-N	176.263	1.567	0	50	ADAA	
Cc1ccc2c(c1)[C@H]([C@@H](C)N)CN2C	ZINC000071486174	WLSWLIRGPDXHPF-KOLCDFICSA-N	190.290	1.876	0	50	ADAA	
Cc1ccc2c(c1)[C@@H]([C@@H](C)N)CN2C	ZINC000071486176	WLSWLIRGPDXHPF-MWLCHTKSSA-N	190.290	1.876	0	50	ADAA	
C[C@H](N)[C@@H]1CN(C)c2ccc(F)cc21	ZINC000071486192	QFTRSKOMFKWHPU-XVKPBYJWSA-N	194.253	1.706	0	50	ADAA	
C[C@@H](N)[C@@H]1CN(C)c2ccc(F)cc21	ZINC000071486195	QFTRSKOMFKWHPU-XCBNKYQSSA-N	194.253	1.706	0	50	ADAA	
C[C@H](N)[C@H]1CN(C)c2ccc(F)cc21	ZINC000071486197	QFTRSKOMFKWHPU-OIBJUYFYSA-N	194.253	1.706	0	50	ADAA	
C[C@@H](N)[C@H]1CN(C)c2ccc(F)cc21	ZINC000071486199	QFTRSKOMFKWHPU-GMSGAONNSA-N	194.253	1.706	0	50	ADAA	
Cc1cccc2c1N(C)C[C@@H]2[C@@H](C)N	ZINC000071486258	PLGYNMZVKYVJRO-MWLCHTKSSA-N	190.290	1.876	0	50	ADAA	
Cc1cccc2c1N(C)C[C@H]2[C@@H](C)N	ZINC000071486260	PLGYNMZVKYVJRO-KOLCDFICSA-N	190.290	1.876	0	50	ADAA	
C[C@H](N)[C@@H]1CN(C)c2c1cccc2F	ZINC000071486268	GTRPNCBGDHKMPQ-CBAPKCEASA-N	194.253	1.706	0	50	ADAA	
C[C@@H](N)[C@@H]1CN(C)c2c1cccc2F	ZINC000071486270	GTRPNCBGDHKMPQ-APPZFPTMSA-N	194.253	1.706	0	50	ADAA	
C[C@H](N)[C@H]1CN(C)c2c1cccc2F	ZINC000071486273	GTRPNCBGDHKMPQ-IONNQARKSA-N	194.253	1.706	0	50	ADAA	
C[C@@H](N)[C@H]1CN(C)c2c1cccc2F	ZINC000071486275	GTRPNCBGDHKMPQ-VXNVDRBHSA-N	194.253	1.706	0	50	ADAA	
C[C@H](N)[C@@H]1CNc2cc(F)ccc21	ZINC000071486327	PCIZCFCVIGCYKA-RCOVLWMOSA-N	180.226	1.682	0	50	ADAA	
C[C@@H](N)[C@@H]1CNc2cc(F)ccc21	ZINC000071486329	PCIZCFCVIGCYKA-MUWHJKNJSA-N	180.226	1.682	0	50	ADAA	
C[C@H](N)[C@H]1CNc2cc(F)ccc21	ZINC000071486331	PCIZCFCVIGCYKA-IMTBSYHQSA-N	180.226	1.682	0	50	ADAA	
C[C@@H](N)[C@H]1CNc2cc(F)ccc21	ZINC000071486332	PCIZCFCVIGCYKA-HZGVNTEJSA-N	180.226	1.682	0	50	ADAA	
C[C@H](N)[C@@H]1CN(C)c2cc(F)ccc21	ZINC000071486334	QRXLIPHHWXRBAF-XVKPBYJWSA-N	194.253	1.706	0	50	ADAA	
C[C@@H](N)[C@@H]1CN(C)c2cc(F)ccc21	ZINC000071486336	QRXLIPHHWXRBAF-XCBNKYQSSA-N	194.253	1.706	0	50	ADAA	
C[C@H](N)[C@H]1CN(C)c2cc(F)ccc21	ZINC000071486338	QRXLIPHHWXRBAF-OIBJUYFYSA-N	194.253	1.706	0	50	ADAA	
C[C@@H](N)[C@H]1CN(C)c2cc(F)ccc21	ZINC000071486340	QRXLIPHHWXRBAF-GMSGAONNSA-N	194.253	1.706	0	50	ADAA	
COc1ccc2c(c1)N[C@H](C(=O)O)C2	ZINC000071486486	WBKXXOLFAUSGAG-VIFPVBQESA-N	193.202	1.116	0	50	ADAA	
COc1ccc2c(c1)N[C@@H](C(=O)O)C2	ZINC000071486488	WBKXXOLFAUSGAG-SECBINFHSA-N	193.202	1.116	0	50	ADAA	
O=C(O)[C@@H]1Cc2ccc(Cl)cc2N1	ZINC000071486490	LFPMAWCTZRSTKM-QMMMGPOBSA-N	197.621	1.761	0	50	ADAA	
O=C(O)[C@H]1Cc2ccc(Cl)cc2N1	ZINC000071486492	LFPMAWCTZRSTKM-MRVPVSSYSA-N	197.621	1.761	0	50	ADAA	
Cc1ccc2c(c1)[C@H](C(=O)O)CN2	ZINC000071486597	DJHWUCZNTQZYNC-MRVPVSSYSA-N	177.203	1.589	0	50	ADAA	
Cc1ccc2c(c1)[C@@H](C(=O)O)CN2	ZINC000071486598	DJHWUCZNTQZYNC-QMMMGPOBSA-N	177.203	1.589	0	50	ADAA	
CCc1ccc2c(c1)[C@H](C(=O)O)CN2	ZINC000071486600	KIBGURDLSOKTKZ-SECBINFHSA-N	191.230	1.843	0	50	ADAA	
CCc1ccc2c(c1)[C@@H](C(=O)O)CN2	ZINC000071486602	KIBGURDLSOKTKZ-VIFPVBQESA-N	191.230	1.843	0	50	ADAA	
O=C(O)[C@@H]1CNc2ccc(F)cc21	ZINC000071486609	SVBZTXITEPQIHN-SSDOTTSWSA-N	181.166	1.419	0	50	ADAA	
O=C(O)[C@H]1CNc2ccc(F)cc21	ZINC000071486610	SVBZTXITEPQIHN-ZETCQYMHSA-N	181.166	1.419	0	50	ADAA	
O=C(O)[C@@H]1CNc2ccc(Cl)cc21	ZINC000071486614	RUTRMHGBHZDWML-SSDOTTSWSA-N	197.621	1.934	0	50	ADAA	
O=C(O)[C@H]1CNc2ccc(Cl)cc21	ZINC000071486615	RUTRMHGBHZDWML-ZETCQYMHSA-N	197.621	1.934	0	50	ADAA	
COc1ccc2c(c1)[C@H](C(=O)O)CN2	ZINC000071486618	KRIGUAFNMYKLLI-MRVPVSSYSA-N	193.202	1.289	0	50	ADAA	
COc1ccc2c(c1)[C@@H](C(=O)O)CN2	ZINC000071486620	KRIGUAFNMYKLLI-QMMMGPOBSA-N	193.202	1.289	0	50	ADAA	
O=C(O)[C@H]1CNc2cc(Cl)ccc21	ZINC000071486624	BOBUUFWLVWCQMQ-ZETCQYMHSA-N	197.621	1.934	0	50	ADAA	
O=C(O)[C@@H]1CNc2cc(Cl)ccc21	ZINC000071486625	BOBUUFWLVWCQMQ-SSDOTTSWSA-N	197.621	1.934	0	50	ADAA	
COc1ccc2c(c1)NC[C@@H]2C(=O)O	ZINC000071486629	STWRGZCEAJROQE-QMMMGPOBSA-N	193.202	1.289	0	50	ADAA	
COc1ccc2c(c1)NC[C@H]2C(=O)O	ZINC000071486631	STWRGZCEAJROQE-MRVPVSSYSA-N	193.202	1.289	0	50	ADAA	
COc1cccc2c1[C@H](C(=O)O)CN2	ZINC000071486632	KMXLHXMNMWVYAB-ZCFIWIBFSA-N	193.202	1.289	0	50	ADAA	
COc1cccc2c1[C@@H](C(=O)O)CN2	ZINC000071486633	KMXLHXMNMWVYAB-LURJTMIESA-N	193.202	1.289	0	50	ADAA	
Cc1cccc2c1NC[C@@H]2C(=O)O	ZINC000071486635	XEJLSOCZJVJONC-QMMMGPOBSA-N	177.203	1.589	0	50	ADAA	
Cc1cccc2c1NC[C@H]2C(=O)O	ZINC000071486636	XEJLSOCZJVJONC-MRVPVSSYSA-N	177.203	1.589	0	50	ADAA	
CCc1cccc2c1NC[C@@H]2C(=O)O	ZINC000071486637	VSFCZFMAHKKOEU-VIFPVBQESA-N	191.230	1.843	0	50	ADAA	
CCc1cccc2c1NC[C@H]2C(=O)O	ZINC000071486639	VSFCZFMAHKKOEU-SECBINFHSA-N	191.230	1.843	0	50	ADAA	
O=C(O)[C@H]1CNc2c1cccc2F	ZINC000071486643	JYEUTSABJJKHHH-LURJTMIESA-N	181.166	1.419	0	50	ADAA	
O=C(O)[C@@H]1CNc2c1cccc2F	ZINC000071486645	JYEUTSABJJKHHH-ZCFIWIBFSA-N	181.166	1.419	0	50	ADAA	
O=C(O)[C@H]1CNc2c1cccc2Cl	ZINC000071486646	HPBXEMWUZPHZAA-LURJTMIESA-N	197.621	1.934	0	50	ADAA	
O=C(O)[C@@H]1CNc2c1cccc2Cl	ZINC000071486647	HPBXEMWUZPHZAA-ZCFIWIBFSA-N	197.621	1.934	0	50	ADAA	
COc1cccc2c1NC[C@@H]2C(=O)O	ZINC000071486653	LDHGSUGTQURPGE-ZETCQYMHSA-N	193.202	1.289	0	50	ADAA	
COc1cccc2c1NC[C@H]2C(=O)O	ZINC000071486655	LDHGSUGTQURPGE-SSDOTTSWSA-N	193.202	1.289	0	50	ADAA	
CN1C[C@H](C(=O)O)c2ccccc21	ZINC000071486656	MDBPOQRERRCWEP-QMMMGPOBSA-N	177.203	1.305	0	50	ADAA	
CN1C[C@@H](C(=O)O)c2ccccc21	ZINC000071486658	MDBPOQRERRCWEP-MRVPVSSYSA-N	177.203	1.305	0	50	ADAA	
Cc1ccc2c(c1)[C@H](C(=O)O)CN2C	ZINC000071486660	GZWQMBQOWIZCOU-SECBINFHSA-N	191.230	1.613	0	50	ADAA	
Cc1ccc2c(c1)[C@@H](C(=O)O)CN2C	ZINC000071486661	GZWQMBQOWIZCOU-VIFPVBQESA-N	191.230	1.613	0	50	ADAA	
CN1C[C@H](C(=O)O)c2cc(F)ccc21	ZINC000071486668	PVVANPVOYDMGBP-QMMMGPOBSA-N	195.193	1.444	0	50	ADAA	
CN1C[C@@H](C(=O)O)c2cc(F)ccc21	ZINC000071486669	PVVANPVOYDMGBP-MRVPVSSYSA-N	195.193	1.444	0	50	ADAA	
Cc1cccc2c1N(C)C[C@@H]2C(=O)O	ZINC000071486695	KUXXVHNDPKDMPR-VIFPVBQESA-N	191.230	1.613	0	50	ADAA	
Cc1cccc2c1N(C)C[C@H]2C(=O)O	ZINC000071486697	KUXXVHNDPKDMPR-SECBINFHSA-N	191.230	1.613	0	50	ADAA	
CN1C[C@H](C(=O)O)c2cccc(F)c21	ZINC000071486705	QISNHXWNMVSOOT-ZETCQYMHSA-N	195.193	1.444	0	50	ADAA	
CN1C[C@@H](C(=O)O)c2cccc(F)c21	ZINC000071486706	QISNHXWNMVSOOT-SSDOTTSWSA-N	195.193	1.444	0	50	ADAA	
C[C@H]1Nc2ccccc2[C@H]1C(=O)O	ZINC000071486719	QPFBOJQDOBPIRQ-MUWHJKNJSA-N	177.203	1.669	0	50	ADAA	
C[C@@H]1Nc2ccccc2[C@H]1C(=O)O	ZINC000071486720	QPFBOJQDOBPIRQ-RCOVLWMOSA-N	177.203	1.669	0	50	ADAA	
C[C@H]1Nc2ccccc2[C@@H]1C(=O)O	ZINC000071486721	QPFBOJQDOBPIRQ-HZGVNTEJSA-N	177.203	1.669	0	50	ADAA	
C[C@@H]1Nc2ccccc2[C@@H]1C(=O)O	ZINC000071486723	QPFBOJQDOBPIRQ-IMTBSYHQSA-N	177.203	1.669	0	50	ADAA	
C[C@@H]1[C@H](C(=O)O)c2ccccc2N1C	ZINC000071486725	CSRHRFUNAGGRIZ-XCBNKYQSSA-N	191.230	1.693	0	50	ADAA	
C[C@H]1[C@H](C(=O)O)c2ccccc2N1C	ZINC000071486726	CSRHRFUNAGGRIZ-XVKPBYJWSA-N	191.230	1.693	0	50	ADAA	
C[C@@H]1[C@@H](C(=O)O)c2ccccc2N1C	ZINC000071486727	CSRHRFUNAGGRIZ-GMSGAONNSA-N	191.230	1.693	0	50	ADAA	
C[C@H]1[C@@H](C(=O)O)c2ccccc2N1C	ZINC000071486729	CSRHRFUNAGGRIZ-OIBJUYFYSA-N	191.230	1.693	0	50	ADAA	
O=C(O)[C@H]1CNc2cc(F)ccc21	ZINC000071486730	XFIBCVHMZMWBBL-ZETCQYMHSA-N	181.166	1.419	0	50	ADAA	
O=C(O)[C@@H]1CNc2cc(F)ccc21	ZINC000071486732	XFIBCVHMZMWBBL-SSDOTTSWSA-N	181.166	1.419	0	50	ADAA	
CN1C[C@H](C(=O)O)c2ccc(F)cc21	ZINC000071486734	FZQKCCWUROKPEB-QMMMGPOBSA-N	195.193	1.444	0	50	ADAA	
CN1C[C@@H](C(=O)O)c2ccc(F)cc21	ZINC000071486735	FZQKCCWUROKPEB-MRVPVSSYSA-N	195.193	1.444	0	50	ADAA	
Cc1ccc2c(c1)[C@H](CO)CN2	ZINC000071486737	LDYPGHOMLRYNPY-QMMMGPOBSA-N	163.220	1.496	0	50	ADAA	
Cc1ccc2c(c1)[C@@H](CO)CN2	ZINC000071486738	LDYPGHOMLRYNPY-MRVPVSSYSA-N	163.220	1.496	0	50	ADAA	
CCc1ccc2c(c1)[C@H](CO)CN2	ZINC000071486740	MBQKMLCWQBIFLA-VIFPVBQESA-N	177.247	1.750	0	50	ADAA	
CCc1ccc2c(c1)[C@@H](CO)CN2	ZINC000071486741	MBQKMLCWQBIFLA-SECBINFHSA-N	177.247	1.750	0	50	ADAA	
OC[C@@H]1CNc2ccc(F)cc21	ZINC000071486748	QEMUFNKDCFVBBD-LURJTMIESA-N	167.183	1.327	0	50	ADAA	
OC[C@H]1CNc2ccc(F)cc21	ZINC000071486749	QEMUFNKDCFVBBD-ZCFIWIBFSA-N	167.183	1.327	0	50	ADAA	
OC[C@@H]1CNc2ccc(Cl)cc21	ZINC000071486751	GKUMYQDUYHIWDU-LURJTMIESA-N	183.638	1.841	0	50	ADAA	
OC[C@H]1CNc2ccc(Cl)cc21	ZINC000071486753	GKUMYQDUYHIWDU-ZCFIWIBFSA-N	183.638	1.841	0	50	ADAA	
COc1ccc2c(c1)[C@H](CO)CN2	ZINC000071486758	BQQKHKAVTIMQOB-ZETCQYMHSA-N	179.219	1.197	0	50	ADAA	
COc1ccc2c(c1)[C@@H](CO)CN2	ZINC000071486759	BQQKHKAVTIMQOB-SSDOTTSWSA-N	179.219	1.197	0	50	ADAA	
CCOc1ccc2c(c1)[C@H](CO)CN2	ZINC000071486760	YLLPVAPUAUYVMU-QMMMGPOBSA-N	193.246	1.587	0	50	ADAA	
CCOc1ccc2c(c1)[C@@H](CO)CN2	ZINC000071486763	YLLPVAPUAUYVMU-MRVPVSSYSA-N	193.246	1.587	0	50	ADAA	
OC[C@H]1CNc2cc(Cl)ccc21	ZINC000071486764	ZTMCFSSHLHNIHD-ZCFIWIBFSA-N	183.638	1.841	0	50	ADAA	
OC[C@@H]1CNc2cc(Cl)ccc21	ZINC000071486766	ZTMCFSSHLHNIHD-LURJTMIESA-N	183.638	1.841	0	50	ADAA	
COc1ccc2c(c1)NC[C@@H]2CO	ZINC000071486770	JENSAAPLFKUALD-SSDOTTSWSA-N	179.219	1.197	0	50	ADAA	
COc1ccc2c(c1)NC[C@H]2CO	ZINC000071486771	JENSAAPLFKUALD-ZETCQYMHSA-N	179.219	1.197	0	50	ADAA	
COc1cccc2c1[C@H](CO)CN2	ZINC000071486773	SCZHEGHVUFZEDT-ZETCQYMHSA-N	179.219	1.197	0	50	ADAA	
COc1cccc2c1[C@@H](CO)CN2	ZINC000071486775	SCZHEGHVUFZEDT-SSDOTTSWSA-N	179.219	1.197	0	50	ADAA	
Cc1cccc2c1NC[C@@H]2CO	ZINC000071486777	FUISTBOHHJYFCG-MRVPVSSYSA-N	163.220	1.496	0	50	ADAA	
Cc1cccc2c1NC[C@H]2CO	ZINC000071486779	FUISTBOHHJYFCG-QMMMGPOBSA-N	163.220	1.496	0	50	ADAA	
CCc1cccc2c1NC[C@@H]2CO	ZINC000071486781	XGZSVPAAGAWCTR-SECBINFHSA-N	177.247	1.750	0	50	ADAA	
CCc1cccc2c1NC[C@H]2CO	ZINC000071486783	XGZSVPAAGAWCTR-VIFPVBQESA-N	177.247	1.750	0	50	ADAA	
OC[C@H]1CNc2c1cccc2F	ZINC000071486789	PLQOCOQYMHMERY-ZCFIWIBFSA-N	167.183	1.327	0	50	ADAA	
OC[C@@H]1CNc2c1cccc2F	ZINC000071486791	PLQOCOQYMHMERY-LURJTMIESA-N	167.183	1.327	0	50	ADAA	
OC[C@H]1CNc2c1cccc2Cl	ZINC000071486793	QONCXQISPJAYSA-ZCFIWIBFSA-N	183.638	1.841	0	50	ADAA	
OC[C@@H]1CNc2c1cccc2Cl	ZINC000071486795	QONCXQISPJAYSA-LURJTMIESA-N	183.638	1.841	0	50	ADAA	
COc1cccc2c1NC[C@@H]2CO	ZINC000071486801	DGQPWUGBYMTQHT-SSDOTTSWSA-N	179.219	1.197	0	50	ADAA	
COc1cccc2c1NC[C@H]2CO	ZINC000071486803	DGQPWUGBYMTQHT-ZETCQYMHSA-N	179.219	1.197	0	50	ADAA	
C[C@H]1Nc2ccccc2[C@H]1CO	ZINC000071486805	NVADQHMFIIEWEE-APPZFPTMSA-N	163.220	1.577	0	50	ADAA	
C[C@@H]1Nc2ccccc2[C@H]1CO	ZINC000071486807	NVADQHMFIIEWEE-CBAPKCEASA-N	163.220	1.577	0	50	ADAA	
C[C@H]1Nc2ccccc2[C@@H]1CO	ZINC000071486808	NVADQHMFIIEWEE-VXNVDRBHSA-N	163.220	1.577	0	50	ADAA	
C[C@@H]1Nc2ccccc2[C@@H]1CO	ZINC000071486809	NVADQHMFIIEWEE-IONNQARKSA-N	163.220	1.577	0	50	ADAA	
OC[C@H]1CNc2cc(F)ccc21	ZINC000071486810	GARYYXTWSKJPEK-ZCFIWIBFSA-N	167.183	1.327	0	50	ADAA	
OC[C@@H]1CNc2cc(F)ccc21	ZINC000071486811	GARYYXTWSKJPEK-LURJTMIESA-N	167.183	1.327	0	50	ADAA	
OCC[C@@H]1CNc2ccccc21	ZINC000071486814	WHKAAHMYIZWSAJ-MRVPVSSYSA-N	163.220	1.578	0	50	ADAA	
OCC[C@H]1CNc2ccccc21	ZINC000071486815	WHKAAHMYIZWSAJ-QMMMGPOBSA-N	163.220	1.578	0	50	ADAA	
Cc1ccc2c(c1)[C@H](CCO)CN2	ZINC000071486816	GEMWUKRYOYLKBA-SECBINFHSA-N	177.247	1.887	0	50	ADAA	
Cc1ccc2c(c1)[C@@H](CCO)CN2	ZINC000071486819	GEMWUKRYOYLKBA-VIFPVBQESA-N	177.247	1.887	0	50	ADAA	
OCC[C@@H]1CNc2ccc(F)cc21	ZINC000071486835	IIFPSXJIEHOUFE-SSDOTTSWSA-N	181.210	1.717	0	50	ADAA	
OCC[C@H]1CNc2ccc(F)cc21	ZINC000071486836	IIFPSXJIEHOUFE-ZETCQYMHSA-N	181.210	1.717	0	50	ADAA	
COc1ccc2c(c1)[C@H](CCO)CN2	ZINC000071486845	FPLCACYZWNQPTL-MRVPVSSYSA-N	193.246	1.587	0	50	ADAA	
COc1ccc2c(c1)[C@@H](CCO)CN2	ZINC000071486847	FPLCACYZWNQPTL-QMMMGPOBSA-N	193.246	1.587	0	50	ADAA	
COc1ccc2c(c1)NC[C@@H]2CCO	ZINC000071486863	ILGHTIOGCNRICP-QMMMGPOBSA-N	193.246	1.587	0	50	ADAA	
COc1ccc2c(c1)NC[C@H]2CCO	ZINC000071486867	ILGHTIOGCNRICP-MRVPVSSYSA-N	193.246	1.587	0	50	ADAA	
COc1cccc2c1[C@H](CCO)CN2	ZINC000071486869	QWCSYKREMMNWTB-MRVPVSSYSA-N	193.246	1.587	0	50	ADAA	
COc1cccc2c1[C@@H](CCO)CN2	ZINC000071486871	QWCSYKREMMNWTB-QMMMGPOBSA-N	193.246	1.587	0	50	ADAA	
Cc1cccc2c1NC[C@@H]2CCO	ZINC000071486873	NGGPCRAIOJXTOP-VIFPVBQESA-N	177.247	1.887	0	50	ADAA	
Cc1cccc2c1NC[C@H]2CCO	ZINC000071486875	NGGPCRAIOJXTOP-SECBINFHSA-N	177.247	1.887	0	50	ADAA	
OCC[C@H]1CNc2c1cccc2F	ZINC000071486884	TVJJZJWNOZEVRQ-ZETCQYMHSA-N	181.210	1.717	0	50	ADAA	
OCC[C@@H]1CNc2c1cccc2F	ZINC000071486886	TVJJZJWNOZEVRQ-SSDOTTSWSA-N	181.210	1.717	0	50	ADAA	
COc1cccc2c1NC[C@@H]2CCO	ZINC000071486896	WWULZXRLTMMZEV-QMMMGPOBSA-N	193.246	1.587	0	50	ADAA	
COc1cccc2c1NC[C@H]2CCO	ZINC000071486898	WWULZXRLTMMZEV-MRVPVSSYSA-N	193.246	1.587	0	50	ADAA	
C[C@H]1Nc2ccccc2[C@H]1CCO	ZINC000071486901	AKGNTXFGGFDSEY-BDAKNGLRSA-N	177.247	1.967	0	50	ADAA	
C[C@@H]1Nc2ccccc2[C@H]1CCO	ZINC000071486904	AKGNTXFGGFDSEY-IUCAKERBSA-N	177.247	1.967	0	50	ADAA	
C[C@H]1Nc2ccccc2[C@@H]1CCO	ZINC000071486906	AKGNTXFGGFDSEY-RKDXNWHRSA-N	177.247	1.967	0	50	ADAA	
C[C@@H]1Nc2ccccc2[C@@H]1CCO	ZINC000071486907	AKGNTXFGGFDSEY-DTWKUNHWSA-N	177.247	1.967	0	50	ADAA	
OCC[C@H]1CNc2cc(F)ccc21	ZINC000071486909	CFTOIIPFINRRMS-ZETCQYMHSA-N	181.210	1.717	0	50	ADAA	
OCC[C@@H]1CNc2cc(F)ccc21	ZINC000071486911	CFTOIIPFINRRMS-SSDOTTSWSA-N	181.210	1.717	0	50	ADAA	
N#C[C@@H]1CNc2ccc(F)cc21	ZINC000071486929	XMZKZRYYICHPPX-ZCFIWIBFSA-N	162.167	1.858	0	50	ADAA	
N#C[C@H]1CNc2ccc(F)cc21	ZINC000071486930	XMZKZRYYICHPPX-LURJTMIESA-N	162.167	1.858	0	50	ADAA	
COc1ccc2c(c1)[C@H](C#N)CN2	ZINC000071486939	SUBXYUKJYNKPMU-SSDOTTSWSA-N	174.203	1.728	0	50	ADAA	
COc1ccc2c(c1)[C@@H](C#N)CN2	ZINC000071486942	SUBXYUKJYNKPMU-ZETCQYMHSA-N	174.203	1.728	0	50	ADAA	
COc1ccc2c(c1)NC[C@@H]2C#N	ZINC000071486954	ACLPANKZZWHFHK-ZETCQYMHSA-N	174.203	1.728	0	50	ADAA	
COc1ccc2c(c1)NC[C@H]2C#N	ZINC000071486955	ACLPANKZZWHFHK-SSDOTTSWSA-N	174.203	1.728	0	50	ADAA	
COc1cccc2c1[C@H](C#N)CN2	ZINC000071486957	RYTFZSKITUFUTC-SSDOTTSWSA-N	174.203	1.728	0	50	ADAA	
COc1cccc2c1[C@@H](C#N)CN2	ZINC000071486960	RYTFZSKITUFUTC-ZETCQYMHSA-N	174.203	1.728	0	50	ADAA	
N#C[C@H]1CNc2c1cccc2F	ZINC000071486973	KJYUYIHBLYJYMY-LURJTMIESA-N	162.167	1.858	0	50	ADAA	
N#C[C@@H]1CNc2c1cccc2F	ZINC000071486975	KJYUYIHBLYJYMY-ZCFIWIBFSA-N	162.167	1.858	0	50	ADAA	
COc1cccc2c1NC[C@@H]2C#N	ZINC000071486985	YGUPBVWYBKPEOY-ZETCQYMHSA-N	174.203	1.728	0	50	ADAA	
COc1cccc2c1NC[C@H]2C#N	ZINC000071486987	YGUPBVWYBKPEOY-SSDOTTSWSA-N	174.203	1.728	0	50	ADAA	
N#C[C@H]1CNc2cc(F)ccc21	ZINC000071486996	ZHLWRHDOMWPBGR-LURJTMIESA-N	162.167	1.858	0	50	ADAA	
N#C[C@@H]1CNc2cc(F)ccc21	ZINC000071486998	ZHLWRHDOMWPBGR-ZCFIWIBFSA-N	162.167	1.858	0	50	ADAA	
OCCc1c[nH]c2c1cccc2F	ZINC000071487241	KTAGFSNEQJNKGY-UHFFFAOYSA-N	179.194	1.842	0	50	ADAA	
NC[C@@H](O)c1c[nH]c2c1cccc2F	ZINC000071487876	FQGZMVOWLNCMSR-SECBINFHSA-N	194.209	1.299	0	50	ADAA	
NC[C@H](O)c1c[nH]c2c1cccc2F	ZINC000071487877	FQGZMVOWLNCMSR-VIFPVBQESA-N	194.209	1.299	0	50	ADAA	
O=C1CCCCC12CC2	ZINC000071488777	HBVHIUUQNKYWFQ-UHFFFAOYSA-N	124.183	1.910	0	50	ADAA	
NC[C@@H]1CCCCC12OCCCO2	ZINC000071488818	DVOANRDLZNISJC-VIFPVBQESA-N	185.267	1.269	0	50	ADAA	
NC[C@H]1CCCCC12OCCCO2	ZINC000071488820	DVOANRDLZNISJC-SECBINFHSA-N	185.267	1.269	0	50	ADAA	
COC1(OC)CCCC[C@@H]1CN	ZINC000071488834	RPFZHSVAUMIKTR-MRVPVSSYSA-N	173.256	1.124	0	50	ADAA	
COC1(OC)CCCC[C@H]1CN	ZINC000071488836	RPFZHSVAUMIKTR-QMMMGPOBSA-N	173.256	1.124	0	50	ADAA	
COc1ccc2c(c1)OC[C@@H](C)C2=O	ZINC000071489013	ANXVFJIKSRSNSP-SSDOTTSWSA-N	192.214	1.906	0	50	ADAA	
COc1ccc2c(c1)OC[C@H](C)C2=O	ZINC000071489016	ANXVFJIKSRSNSP-ZETCQYMHSA-N	192.214	1.906	0	50	ADAA	
C[C@@H]1Cc2sccc2[C@@H]1N	ZINC000071489251	JZQKOXFJZMWFCE-SVGQVSJJSA-N	153.250	1.940	0	50	ADAA	
C[C@H]1Cc2sccc2[C@@H]1N	ZINC000071489252	JZQKOXFJZMWFCE-YLWLKBPMSA-N	153.250	1.940	0	50	ADAA	
C[C@@H]1Cc2sccc2[C@H]1N	ZINC000071489254	JZQKOXFJZMWFCE-XRGYYRRGSA-N	153.250	1.940	0	50	ADAA	
C[C@H]1Cc2sccc2[C@H]1N	ZINC000071489256	JZQKOXFJZMWFCE-XNCJUZBTSA-N	153.250	1.940	0	50	ADAA	
COc1ccc2c(c1)OC[C@@H](C)[C@H]2N	ZINC000071489265	CQWGMTDOTWYSOR-RDDDGLTNSA-N	193.246	1.724	0	50	ADAA	
COc1ccc2c(c1)OC[C@H](C)[C@H]2N	ZINC000071489267	CQWGMTDOTWYSOR-WRWORJQWSA-N	193.246	1.724	0	50	ADAA	
COc1ccc2c(c1)OC[C@@H](C)[C@@H]2N	ZINC000071489269	CQWGMTDOTWYSOR-HQJQHLMTSA-N	193.246	1.724	0	50	ADAA	
COc1ccc2c(c1)OC[C@H](C)[C@@H]2N	ZINC000071489271	CQWGMTDOTWYSOR-CPCISQLKSA-N	193.246	1.724	0	50	ADAA	
N[C@H]1c2ccccc2OCC12CC2	ZINC000071489407	AVQQAPZFJOVQNT-JTQLQIEISA-N	175.231	1.859	0	50	ADAA	
N[C@@H]1c2ccccc2OCC12CC2	ZINC000071489409	AVQQAPZFJOVQNT-SNVBAGLBSA-N	175.231	1.859	0	50	ADAA	
N[C@H]1c2cc(F)ccc2OCC12CC2	ZINC000071489425	PTAXFPBAFAVYMH-JTQLQIEISA-N	193.221	1.998	0	50	ADAA	
N[C@@H]1c2cc(F)ccc2OCC12CC2	ZINC000071489427	PTAXFPBAFAVYMH-SNVBAGLBSA-N	193.221	1.998	0	50	ADAA	
N[C@@H]1c2cccc(F)c2OCC12CC2	ZINC000071489451	RZQHDNUEDGMWQN-SNVBAGLBSA-N	193.221	1.998	0	50	ADAA	
N[C@H]1c2cccc(F)c2OCC12CC2	ZINC000071489453	RZQHDNUEDGMWQN-JTQLQIEISA-N	193.221	1.998	0	50	ADAA	
NC[C@H]1CCc2ccccc2[C@H]1O	ZINC000071489902	ZERZQVHASBFRRD-KOLCDFICSA-N	177.247	1.241	0	50	ADAA	
NC[C@@H]1CCc2ccccc2[C@H]1O	ZINC000071489904	ZERZQVHASBFRRD-ONGXEEELSA-N	177.247	1.241	0	50	ADAA	
NC[C@H]1CCc2ccccc2[C@@H]1O	ZINC000071489906	ZERZQVHASBFRRD-MWLCHTKSSA-N	177.247	1.241	0	50	ADAA	
NC[C@@H]1CCc2ccccc2[C@@H]1O	ZINC000071489907	ZERZQVHASBFRRD-GXSJLCMTSA-N	177.247	1.241	0	50	ADAA	
Cc1c[nH]c2c(F)cccc2c1=O	ZINC000071489929	DTNFFKXPEZLZPD-UHFFFAOYSA-N	177.178	1.976	0	50	ADAA	
COc1cccc2c1[nH]cc(C)c2=O	ZINC000071489934	BQPXXUUQNBDNTR-UHFFFAOYSA-N	189.214	1.845	0	50	ADAA	
COc1ccc2c(c1)[nH]cc(C)c2=O	ZINC000071489939	ZRHMUIWPDULEBX-UHFFFAOYSA-N	189.214	1.845	0	50	ADAA	
COc1ccc2[nH]cc(C)c(=O)c2c1	ZINC000071489945	HOVYQUNKBQAYJL-UHFFFAOYSA-N	189.214	1.845	0	50	ADAA	
N[C@H]1c2ccccc2NCC12CC2	ZINC000071489996	QHRIWDJSJPMDSX-JTQLQIEISA-N	174.247	1.892	0	50	ADAA	
N[C@@H]1c2ccccc2NCC12CC2	ZINC000071489998	QHRIWDJSJPMDSX-SNVBAGLBSA-N	174.247	1.892	0	50	ADAA	
NCC1=Cc2ccccc2CC1	ZINC000071490059	FLLJGSGKUKOKKG-UHFFFAOYSA-N	159.232	1.975	0	50	ADAA	
COc1ccc2c(c1)C=C(CN)CC2	ZINC000071490063	SEIFEAGXIBECRO-UHFFFAOYSA-N	189.258	1.984	0	50	ADAA	
Cc1cnc(N2CCCNCC2)s1	ZINC000071490085	KQSVAYLWECWILD-UHFFFAOYSA-N	197.307	1.251	0	50	ADAA	
Cc1cnc(CCNC2CC2)s1	ZINC000071490197	WFSVOQNMHQLATM-UHFFFAOYSA-N	182.292	1.746	0	50	ADAA	
Cc1nc(C2CC2)sc1CC(=O)O	ZINC000071490207	OREFRZDXINFCLZ-UHFFFAOYSA-N	197.259	1.956	0	50	ADAA	
Cc1nc(C2CC2)sc1CCN	ZINC000071490211	AQYVEFGTVLKREM-UHFFFAOYSA-N	182.292	1.830	0	50	ADAA	
CC1(C)COC(c2cccc(N)c2)=N1	ZINC000071490214	JCGLDNHHZQFINP-UHFFFAOYSA-N	190.246	1.824	0	50	ADAA	
NC[C@H]1OCC2(CCCCC2)O1	ZINC000071490227	VPDZCKUCRQYKMR-QMMMGPOBSA-N	171.240	1.021	0	50	ADAA	
NC[C@@H]1OCC2(CCCCC2)O1	ZINC000071490228	VPDZCKUCRQYKMR-MRVPVSSYSA-N	171.240	1.021	0	50	ADAA	
C1CC[C@H]2OC3(CCNCC3)O[C@@H]2C1	ZINC000071490284	IIRGBZDKLOIYKO-NXEZZACHSA-N	197.278	1.424	0	50	ADAA	
C1CC[C@@H]2OC3(CCNCC3)O[C@@H]2C1	ZINC000071490286	IIRGBZDKLOIYKO-AOOOYVTPSA-N	197.278	1.424	0	50	ADAA	
C1CC[C@@H]2OC3(CCNCC3)O[C@H]2C1	ZINC000071490288	IIRGBZDKLOIYKO-UWVGGRQHSA-N	197.278	1.424	0	50	ADAA	
C[C@@H]1CNCc2cc3c(cc21)OCO3	ZINC000071491300	BUMZPFFGIWUYTK-SSDOTTSWSA-N	191.230	1.622	0	50	ADAA	
C[C@H]1CNCc2cc3c(cc21)OCO3	ZINC000071491301	BUMZPFFGIWUYTK-ZETCQYMHSA-N	191.230	1.622	0	50	ADAA	
C[C@@H]1Cc2cc(O)ccc2CN1	ZINC000071491315	USISOSOFTVNMIC-SSDOTTSWSA-N	163.220	1.426	0	50	ADAA	
C[C@H]1Cc2cc(O)ccc2CN1	ZINC000071491317	USISOSOFTVNMIC-ZETCQYMHSA-N	163.220	1.426	0	50	ADAA	
C[C@@H]1Cc2cc(O)ccc2[C@H](C)N1	ZINC000071491318	HFWHMUNVLOHGKP-SFYZADRCSA-N	177.247	1.987	0	50	ADAA	
C[C@H]1Cc2cc(O)ccc2[C@H](C)N1	ZINC000071491320	HFWHMUNVLOHGKP-YUMQZZPRSA-N	177.247	1.987	0	50	ADAA	
C[C@@H]1Cc2cc(O)ccc2[C@@H](C)N1	ZINC000071491322	HFWHMUNVLOHGKP-HTQZYQBOSA-N	177.247	1.987	0	50	ADAA	
C[C@H]1N[C@@H](C)Cc2cc(O)ccc21	ZINC000071491324	HFWHMUNVLOHGKP-JGVFFNPUSA-N	177.247	1.987	0	50	ADAA	
C[C@@H]1Cc2cc(O)ccc2CN1C	ZINC000071491325	XPMJTJCKARRATN-MRVPVSSYSA-N	177.247	1.769	0	50	ADAA	
C[C@H]1Cc2cc(O)ccc2CN1C	ZINC000071491327	XPMJTJCKARRATN-QMMMGPOBSA-N	177.247	1.769	0	50	ADAA	
CN1Cc2ccc(O)cc2C2(CC2)C1	ZINC000071491395	OBOVRBQOHGTBPX-UHFFFAOYSA-N	189.258	1.869	0	50	ADAA	
Oc1ccc2c(c1)C1(CC1)CNC2	ZINC000071491397	CTZYPYOYEBBGPO-UHFFFAOYSA-N	175.231	1.527	0	50	ADAA	
Nc1ccnc(CN2CCCCC2)n1	ZINC000071491462	ZTRASYAKTGIUGI-UHFFFAOYSA-N	192.266	1.045	0	50	ADAA	
Cc1cc(C)nc(CCCCCN)n1	ZINC000071491486	RLKZLAIIHXJXHT-UHFFFAOYSA-N	193.294	1.765	0	50	ADAA	
Cc1cc(C)nc(CCNC2CC2)n1	ZINC000071491502	OBZUWXBMEMGZQB-UHFFFAOYSA-N	191.278	1.388	0	50	ADAA	
NCCCCCc1ncccn1	ZINC000071491504	MFMNJVZGQUWQCH-UHFFFAOYSA-N	165.240	1.148	0	50	ADAA	
Nc1ccccc1-c1ncccn1	ZINC000071491506	LLINQVYQJAQYON-UHFFFAOYSA-N	171.203	1.726	0	50	ADAA	
Nc1ccc([C@@H]2CCOCCO2)cc1	ZINC000071491530	CGLPZIFYTXHSQJ-NSHDSACASA-N	193.246	1.747	0	50	ADAA	
Nc1ccc([C@H]2CCOCCO2)cc1	ZINC000071491531	CGLPZIFYTXHSQJ-LLVKDONJSA-N	193.246	1.747	0	50	ADAA	
Nc1cccc([C@@H]2COCCO2)c1	ZINC000071491536	FMLFIUBUHUSOAT-JTQLQIEISA-N	179.219	1.357	0	50	ADAA	
Nc1cccc([C@H]2COCCO2)c1	ZINC000071491539	FMLFIUBUHUSOAT-SNVBAGLBSA-N	179.219	1.357	0	50	ADAA	
CN1CCOC[C@@H]1c1ccc(N)cc1	ZINC000071491541	WGOKXQFXONGIMF-LLVKDONJSA-N	192.262	1.272	0	50	ADAA	
CN1CCOC[C@H]1c1ccc(N)cc1	ZINC000071491543	WGOKXQFXONGIMF-NSHDSACASA-N	192.262	1.272	0	50	ADAA	
CN1CCOC[C@@H]1c1cccc(N)c1	ZINC000071491545	SIPQCIRRNPYTSA-LLVKDONJSA-N	192.262	1.272	0	50	ADAA	
CN1CCOC[C@H]1c1cccc(N)c1	ZINC000071491547	SIPQCIRRNPYTSA-NSHDSACASA-N	192.262	1.272	0	50	ADAA	
CN1CCO[C@H](c2ccc(O)cc2)C1	ZINC000071491558	FECWVYNMVHGYEW-NSHDSACASA-N	193.246	1.395	0	50	ADAA	
CN1CCO[C@@H](c2ccc(O)cc2)C1	ZINC000071491559	FECWVYNMVHGYEW-LLVKDONJSA-N	193.246	1.395	0	50	ADAA	
CN1CCO[C@H](c2cccc(O)c2)C1	ZINC000071491563	CYLWAPUWVRYZBU-NSHDSACASA-N	193.246	1.395	0	50	ADAA	
CN1CCO[C@@H](c2cccc(O)c2)C1	ZINC000071491566	CYLWAPUWVRYZBU-LLVKDONJSA-N	193.246	1.395	0	50	ADAA	
CN1CCO[C@H](c2ccccc2O)C1	ZINC000071491568	WIHOJAPTLQSEHH-NSHDSACASA-N	193.246	1.395	0	50	ADAA	
CN1CCO[C@@H](c2ccccc2O)C1	ZINC000071491569	WIHOJAPTLQSEHH-LLVKDONJSA-N	193.246	1.395	0	50	ADAA	
N[C@@H]1CCN2CCCc3cccc1c32	ZINC000071491592	NRBVBXUSVQLGMU-LLVKDONJSA-N	188.274	1.843	0	50	ADAA	
N[C@H]1CCN2CCCc3cccc1c32	ZINC000071491594	NRBVBXUSVQLGMU-NSHDSACASA-N	188.274	1.843	0	50	ADAA	
N[C@@H]1CCN2CCc3cccc1c32	ZINC000071491596	UWAJJKJNFPOWKJ-SNVBAGLBSA-N	174.247	1.453	0	50	ADAA	
N[C@H]1CCN2CCc3cccc1c32	ZINC000071491598	UWAJJKJNFPOWKJ-JTQLQIEISA-N	174.247	1.453	0	50	ADAA	
Nc1ccc2c3c1CCCN3CCC2	ZINC000071491600	FAPSTFZBJMPYMU-UHFFFAOYSA-N	188.274	1.968	0	50	ADAA	
Cn1cc(CCO)c2cc(F)ccc21	ZINC000071491835	BAKODUQAJLJWFS-UHFFFAOYSA-N	193.221	1.852	0	50	ADAA	
Cn1cc(CCO)c2cccc(F)c21	ZINC000071491857	ZUOUAZSFQPZWNX-UHFFFAOYSA-N	193.221	1.852	0	50	ADAA	
Cn1cc(CCO)c2ccc(F)cc21	ZINC000071491864	WNEIZBSEBIXXAZ-UHFFFAOYSA-N	193.221	1.852	0	50	ADAA	
Cn1cc(CCN)c2cccc(F)c21	ZINC000071491923	PMWBIGIDPRDHKA-UHFFFAOYSA-N	192.237	1.819	0	50	ADAA	
CC(C)c1nc(CC(=O)O)cn1C	ZINC000071494005	SDUAIWWUHFYNBP-UHFFFAOYSA-N	182.223	1.171	0	50	ADAA	
Cc1nc(C(C)C)n(C)c1C(=O)O	ZINC000071494006	AMLXXDDTYWPUDA-UHFFFAOYSA-N	182.223	1.550	0	50	ADAA	
CC(C)c1nc(CCC(=O)O)cn1C	ZINC000071494007	PJOHGEYBKVCNQT-UHFFFAOYSA-N	196.250	1.561	0	50	ADAA	
Cc1nc(C(C)C)n(C)c1CC(=O)O	ZINC000071494008	DSCPCTHWDIKMOD-UHFFFAOYSA-N	196.250	1.479	0	50	ADAA	
CC(C)c1nc(C(=O)O)cn1C	ZINC000071494009	FEMUKAFAPGSZNR-UHFFFAOYSA-N	168.196	1.242	0	50	ADAA	
Cc1[nH]c(C(C)C)nc1C(=O)O	ZINC000071494014	LWXBPQJXKNSSEZ-UHFFFAOYSA-N	168.196	1.540	0	50	ADAA	
CC(C)c1ncc(CCC(=O)O)[nH]1	ZINC000071494015	XOFRWCMQBKBVAW-UHFFFAOYSA-N	182.223	1.550	0	50	ADAA	
Cc1nc(C(C)C)[nH]c1CC(=O)O	ZINC000071494016	VVOVLDRNQNWVKR-UHFFFAOYSA-N	182.223	1.469	0	50	ADAA	
CC(C)Cc1nc(CCN)c[nH]1	ZINC000071494019	WLVSKMZIIJJYNQ-UHFFFAOYSA-N	167.256	1.109	0	50	ADAA	
CC(C)Cc1nc(CCN)cn1C	ZINC000071494020	ZTPBGQZJMKXJJM-UHFFFAOYSA-N	181.283	1.120	0	50	ADAA	
CCCCc1nc(CCN)cn1C	ZINC000071494021	KYXOGSYZGFTYGY-UHFFFAOYSA-N	181.283	1.264	0	50	ADAA	
Nc1ccccc1C[C@@H]1CCCN1	ZINC000071494120	NRWRZSKXOGHRJN-JTQLQIEISA-N	176.263	1.563	0	50	ADAA	
Nc1ccccc1C[C@H]1CCCN1	ZINC000071494121	NRWRZSKXOGHRJN-SNVBAGLBSA-N	176.263	1.563	0	50	ADAA	
CN1CCC[C@@H]1Cc1ccccc1N	ZINC000071494122	FAHMWICXZVVRRZ-LLVKDONJSA-N	190.290	1.906	0	50	ADAA	
CN1CCC[C@H]1Cc1ccccc1N	ZINC000071494123	FAHMWICXZVVRRZ-NSHDSACASA-N	190.290	1.906	0	50	ADAA	
COc1ccc([C@@H]2CCCN2)cc1N	ZINC000071494158	QRDCHBCXYYVDAN-JTQLQIEISA-N	192.262	1.702	0	50	ADAA	
COc1ccc([C@H]2CCCN2)cc1N	ZINC000071494159	QRDCHBCXYYVDAN-SNVBAGLBSA-N	192.262	1.702	0	50	ADAA	
Nc1cc([C@@H]2CCCN2)ccc1F	ZINC000071494160	RWCGCKPEBVUQGV-JTQLQIEISA-N	180.226	1.832	0	50	ADAA	
Nc1cc([C@H]2CCCN2)ccc1F	ZINC000071494161	RWCGCKPEBVUQGV-SNVBAGLBSA-N	180.226	1.832	0	50	ADAA	
COc1ccc(N)cc1[C@@H]1CCCN1	ZINC000071494164	JCARNGDZSCILKE-JTQLQIEISA-N	192.262	1.702	0	50	ADAA	
COc1ccc(N)cc1[C@H]1CCCN1	ZINC000071494165	JCARNGDZSCILKE-SNVBAGLBSA-N	192.262	1.702	0	50	ADAA	
COc1c(N)cccc1[C@@H]1CCCN1	ZINC000071494166	RMRDFQWJOBMXPG-JTQLQIEISA-N	192.262	1.702	0	50	ADAA	
COc1c(N)cccc1[C@H]1CCCN1	ZINC000071494167	RMRDFQWJOBMXPG-SNVBAGLBSA-N	192.262	1.702	0	50	ADAA	
COc1cc(N)ccc1[C@@H]1CCCN1	ZINC000071494168	IQMBYHDWVKKXLK-JTQLQIEISA-N	192.262	1.702	0	50	ADAA	
COc1cc(N)ccc1[C@H]1CCCN1	ZINC000071494169	IQMBYHDWVKKXLK-SNVBAGLBSA-N	192.262	1.702	0	50	ADAA	
c1nc2cc([C@@H]3CCNC3)ccc2o1	ZINC000071494232	YCJFWNCUMOLGLI-SECBINFHSA-N	188.230	1.905	0	50	ADAA	
c1nc2cc([C@H]3CCNC3)ccc2o1	ZINC000071494233	YCJFWNCUMOLGLI-VIFPVBQESA-N	188.230	1.905	0	50	ADAA	
C[C@@](O)(CNC1CC1)c1ccncc1	ZINC000071494338	SUSVAGMBRQORFO-LLVKDONJSA-N	192.262	1.041	0	50	ADAA	
C[C@](O)(CNC1CC1)c1ccncc1	ZINC000071494339	SUSVAGMBRQORFO-NSHDSACASA-N	192.262	1.041	0	50	ADAA	
CC(C)NC[C@](C)(O)c1ccncc1	ZINC000071494342	QLUMXYWWXUBGRR-NSHDSACASA-N	194.278	1.287	0	50	ADAA	
CC(C)NC[C@@](C)(O)c1ccncc1	ZINC000071494343	QLUMXYWWXUBGRR-LLVKDONJSA-N	194.278	1.287	0	50	ADAA	
CC(C)NC[C@](C)(O)c1cccnc1	ZINC000071494352	AFJHJXGXRWEKAB-NSHDSACASA-N	194.278	1.287	0	50	ADAA	
CC(C)NC[C@@](C)(O)c1cccnc1	ZINC000071494353	AFJHJXGXRWEKAB-LLVKDONJSA-N	194.278	1.287	0	50	ADAA	
C[C@@](O)(CNC1CC1)c1cccnc1	ZINC000071494354	GCSZPGWRBYBZND-LLVKDONJSA-N	192.262	1.041	0	50	ADAA	
C[C@](O)(CNC1CC1)c1cccnc1	ZINC000071494355	GCSZPGWRBYBZND-NSHDSACASA-N	192.262	1.041	0	50	ADAA	
CC(C)NC[C@](C)(O)c1ccccn1	ZINC000071494364	BVCKZLZITGIHRQ-NSHDSACASA-N	194.278	1.287	0	50	ADAA	
CC(C)NC[C@@](C)(O)c1ccccn1	ZINC000071494365	BVCKZLZITGIHRQ-LLVKDONJSA-N	194.278	1.287	0	50	ADAA	
C[C@@](O)(CNC1CC1)c1ccccn1	ZINC000071494366	SHGYVHSDNMNRFJ-LLVKDONJSA-N	192.262	1.041	0	50	ADAA	
C[C@](O)(CNC1CC1)c1ccccn1	ZINC000071494367	SHGYVHSDNMNRFJ-NSHDSACASA-N	192.262	1.041	0	50	ADAA	
NC[C@@H](O)c1cnc2ccccc2c1	ZINC000071494370	VWOFHZMPQPTDMC-LLVKDONJSA-N	188.230	1.227	0	50	ADAA	
NC[C@H](O)c1cnc2ccccc2c1	ZINC000071494371	VWOFHZMPQPTDMC-NSHDSACASA-N	188.230	1.227	0	50	ADAA	
Cc1c(C(=O)O)c(=O)on1C(C)C	ZINC000071494467	HXHMXXDHSXBBQB-UHFFFAOYSA-N	185.179	1.029	0	50	ADAA	
CCCCn1oc(=O)c(C(=O)O)c1C	ZINC000071494470	ZTDMYLUNRAOMHQ-UHFFFAOYSA-N	199.206	1.248	0	50	ADAA	
Cc1c(C(=O)O)c(=O)on1CC(C)C	ZINC000071494471	ZERRNAKJCRVXGZ-UHFFFAOYSA-N	199.206	1.104	0	50	ADAA	
Cc1c(=O)on(C(C)C)c1C(=O)O	ZINC000071494474	IHRPPZRHUCVCHH-UHFFFAOYSA-N	185.179	1.029	0	50	ADAA	
CCCCn1oc(=O)c(C)c1C(=O)O	ZINC000071494477	RFLFUXHQIMUCHU-UHFFFAOYSA-N	199.206	1.248	0	50	ADAA	
Cc1c(=O)on(CC(C)C)c1C(=O)O	ZINC000071494478	LYIZILNUORTKNP-UHFFFAOYSA-N	199.206	1.104	0	50	ADAA	
C1CCC2(C1)CCCN2	ZINC000071494492	FJGFHPNQSDXCFC-UHFFFAOYSA-N	125.215	1.683	0	50	ADAA	
CN(C)N(C)[C@@H](CN)c1ccccc1	ZINC000071494506	OJKFDCXIHKZSEP-NSHDSACASA-N	193.294	1.095	0	50	ADAA	
CN(C)N(C)[C@H](CN)c1ccccc1	ZINC000071494507	OJKFDCXIHKZSEP-LLVKDONJSA-N	193.294	1.095	0	50	ADAA	
CN[C@@H]1CCc2nc(C)sc2C1	ZINC000071494613	ISXQMCCQRIFORR-SSDOTTSWSA-N	182.292	1.528	0	50	ADAA	
CN[C@H]1CCc2nc(C)sc2C1	ZINC000071494614	ISXQMCCQRIFORR-ZETCQYMHSA-N	182.292	1.528	0	50	ADAA	
CCc1ccc2c(c1)CCNC2=O	ZINC000071494626	BOPCYDYWPSLJGK-UHFFFAOYSA-N	175.231	1.535	0	50	ADAA	
CCOc1ccc2c(c1)CCNC2=O	ZINC000071494629	JDVDUTZYWBDDLO-UHFFFAOYSA-N	191.230	1.371	0	50	ADAA	
Cc1cc2c(cc1C)C(=O)NCC2	ZINC000071494631	JSJWVMQXHQWPCG-UHFFFAOYSA-N	175.231	1.589	0	50	ADAA	
O=C1NCCc2cccc(F)c21	ZINC000071494632	KAFCPCDWCRMUFN-UHFFFAOYSA-N	165.167	1.112	0	50	ADAA	
O=C1NCCc2cccc(Cl)c21	ZINC000071494633	KRZHZHJFTBMNSM-UHFFFAOYSA-N	181.622	1.626	0	50	ADAA	
O=C1NCCc2cc(F)cc(F)c21	ZINC000071494635	DEXCEHXNZXFSQM-UHFFFAOYSA-N	183.157	1.251	0	50	ADAA	
Cc1cc2c(cc1F)CCNC2=O	ZINC000071494636	LNJHZWFMGNMGPU-UHFFFAOYSA-N	179.194	1.420	0	50	ADAA	
COc1cc2c(cc1C)C(=O)NCC2	ZINC000071494637	HQYCTAHYCJYTKJ-UHFFFAOYSA-N	191.230	1.290	0	50	ADAA	
COc1cc2c(cc1F)C(=O)NCC2	ZINC000071494638	XUBVNTWSCPGZRQ-UHFFFAOYSA-N	195.193	1.120	0	50	ADAA	
COc1ccc(C)c2c1C(=O)NCC2	ZINC000071494641	ASWQSXRZUWJEJT-UHFFFAOYSA-N	191.230	1.290	0	50	ADAA	
COc1cc(C)cc2c1C(=O)NCC2	ZINC000071494642	QINAKCZORHYDNQ-UHFFFAOYSA-N	191.230	1.290	0	50	ADAA	
COc1ccc(F)c2c1C(=O)NCC2	ZINC000071494648	VENAFSSOTLODDO-UHFFFAOYSA-N	195.193	1.120	0	50	ADAA	
CCCc1ccc2c(c1)CCNC2=O	ZINC000071494649	NELZCDOWNWXZSR-UHFFFAOYSA-N	189.258	1.925	0	50	ADAA	
Cc1cc2c(cc1C)CNCC2	ZINC000071494747	SHFXTLBMXGHALV-UHFFFAOYSA-N	161.248	1.949	0	50	ADAA	
Cc1cc2c(cc1F)CCNC2	ZINC000071494748	CYXUCOKLJWWUBJ-UHFFFAOYSA-N	165.211	1.780	0	50	ADAA	
COc1cc2c(cc1C)CNCC2	ZINC000071494749	AZYAHDDWJPERCZ-UHFFFAOYSA-N	177.247	1.649	0	50	ADAA	
COc1cc2c(cc1F)CNCC2	ZINC000071494750	OZRCKTSWTVIWPT-UHFFFAOYSA-N	181.210	1.480	0	50	ADAA	
COc1cc2c(cc1Cl)CNCC2	ZINC000071494751	PTADXHYVQLXHNR-UHFFFAOYSA-N	197.665	1.994	0	50	ADAA	
COc1ccc(C)c2c1CNCC2	ZINC000071494753	XRCQUSQYAVGDKW-UHFFFAOYSA-N	177.247	1.649	0	50	ADAA	
COc1cc(C)cc2c1CNCC2	ZINC000071494754	SCDTUUGMDSCPSO-UHFFFAOYSA-N	177.247	1.649	0	50	ADAA	
CCc1cc2c(cc1OC)CCNC2	ZINC000071494757	FJHGZOUIFNZJEM-UHFFFAOYSA-N	191.274	1.903	0	50	ADAA	
COc1cc(C)c2c(c1C)CCNC2	ZINC000071494758	UQVXLOOQVGGVKS-UHFFFAOYSA-N	191.274	1.958	0	50	ADAA	
COc1cc(C)c(C)c2c1CNCC2	ZINC000071494759	WJWDGYILCQGTLU-UHFFFAOYSA-N	191.274	1.958	0	50	ADAA	
COc1ccc(F)c2c1CNCC2	ZINC000071494760	MVDCREAXVBZKJL-UHFFFAOYSA-N	181.210	1.480	0	50	ADAA	
Cc1ccc2c(c1)CCN(CCN)C2	ZINC000071494821	FISGOXUWUDMOAX-UHFFFAOYSA-N	190.290	1.312	0	50	ADAA	
NCCN1CCc2cc(F)ccc2C1	ZINC000071494825	NUWOSOXHFRVWSL-UHFFFAOYSA-N	194.253	1.143	0	50	ADAA	
Cc1ccc2c(c1)CN(CCN)CC2	ZINC000071494831	VCLLOMUVQCVXDL-UHFFFAOYSA-N	190.290	1.312	0	50	ADAA	
Cc1cccc2c1CN(CCN)CC2	ZINC000071494840	WJJIGYYLVGXXOI-UHFFFAOYSA-N	190.290	1.312	0	50	ADAA	
NCCN1CCc2cccc(F)c2C1	ZINC000071494841	JZYYLRMUDVFLOE-UHFFFAOYSA-N	194.253	1.143	0	50	ADAA	
c1ccc2c(c1)NC[C@@H]1CCN[C@H]21	ZINC000071495020	JKZXDXLLZQGLGW-KWQFWETISA-N	174.247	1.763	0	50	ADAA	
c1ccc2c(c1)NC[C@@H]1CCN[C@@H]21	ZINC000071495021	JKZXDXLLZQGLGW-GZMMTYOYSA-N	174.247	1.763	0	50	ADAA	
c1ccc2c(c1)NC[C@H]1CCN[C@H]21	ZINC000071495022	JKZXDXLLZQGLGW-KCJUWKMLSA-N	174.247	1.763	0	50	ADAA	
c1ccc2c(c1)NC[C@H]1CCN[C@@H]21	ZINC000071495023	JKZXDXLLZQGLGW-LDYMZIIASA-N	174.247	1.763	0	50	ADAA	
O=C1Nc2ccccc2[C@H]2NCC[C@@H]12	ZINC000071495024	WYLONOUVZRMRAV-PSASIEDQSA-N	188.230	1.289	0	50	ADAA	
O=C1Nc2ccccc2[C@@H]2NCC[C@@H]12	ZINC000071495025	WYLONOUVZRMRAV-SCZZXKLOSA-N	188.230	1.289	0	50	ADAA	
O=C1Nc2ccccc2[C@H]2NCC[C@H]12	ZINC000071495026	WYLONOUVZRMRAV-WCBMZHEXSA-N	188.230	1.289	0	50	ADAA	
O=C1Nc2ccccc2[C@@H]2NCC[C@H]12	ZINC000071495027	WYLONOUVZRMRAV-WPRPVWTQSA-N	188.230	1.289	0	50	ADAA	
O=c1[nH]c2ccccc2c2c1CCN2	ZINC000071495028	INOOIBJCSOHHIE-UHFFFAOYSA-N	186.214	1.496	0	50	ADAA	
CC(C)n1nc2c(c1C(=O)O)CCC2	ZINC000071495080	PTRMDZMUSRXCHU-UHFFFAOYSA-N	194.234	1.651	0	50	ADAA	
CCc1cc(C(=O)O)n(C(C)C)n1	ZINC000071495082	IBVWMUHRFWPBEB-UHFFFAOYSA-N	182.223	1.725	0	50	ADAA	
CCc1cc(C(=O)O)nn1C(C)C	ZINC000071495084	JEFAZCXEDMSTSX-UHFFFAOYSA-N	182.223	1.725	0	50	ADAA	
CC(C)n1nc(C(=O)O)c2c1CCC2	ZINC000071495090	ONALTRNEIZGDKN-UHFFFAOYSA-N	194.234	1.651	0	50	ADAA	
c1ccc(C[C@@H]2COCN2)cc1	ZINC000071495113	PMZZAXLJEHLZLA-SNVBAGLBSA-N	163.220	1.175	0	50	ADAA	
c1ccc(C[C@H]2COCN2)cc1	ZINC000071495114	PMZZAXLJEHLZLA-JTQLQIEISA-N	163.220	1.175	0	50	ADAA	
C[C@@H]1N[C@H](Cc2ccccc2)CO1	ZINC000071495115	OMTOPZQEBUXGBO-MWLCHTKSSA-N	177.247	1.564	0	50	ADAA	
C[C@H]1N[C@H](Cc2ccccc2)CO1	ZINC000071495116	OMTOPZQEBUXGBO-GXSJLCMTSA-N	177.247	1.564	0	50	ADAA	
C[C@@H]1N[C@@H](Cc2ccccc2)CO1	ZINC000071495117	OMTOPZQEBUXGBO-KOLCDFICSA-N	177.247	1.564	0	50	ADAA	
C[C@H]1N[C@@H](Cc2ccccc2)CO1	ZINC000071495118	OMTOPZQEBUXGBO-ONGXEEELSA-N	177.247	1.564	0	50	ADAA	
CC1(C)N[C@H](Cc2ccccc2)CO1	ZINC000071495119	GAECFGTWXPTWCQ-LLVKDONJSA-N	191.274	1.954	0	50	ADAA	
CC(C)n1ccc(CCN)c1	ZINC000071495163	RMYUQLNXSREOLQ-UHFFFAOYSA-N	152.241	1.570	0	50	ADAA	
c1cc([C@@H]2CO2)c[nH]1	ZINC000071495170	ZHSKDDLRENFXIP-LURJTMIESA-N	109.128	1.086	0	50	ADAA	
c1cc([C@H]2CO2)c[nH]1	ZINC000071495171	ZHSKDDLRENFXIP-ZCFIWIBFSA-N	109.128	1.086	0	50	ADAA	
CNc1ccn(C)c1	ZINC000071495173	GCJSRAAICZJANB-UHFFFAOYSA-N	110.160	1.067	0	50	ADAA	
Cc1nnc(Cl)o1	ZINC000071495181	NXUWBIXKUYNECL-UHFFFAOYSA-N	118.523	1.031	0	50	ADAA	
Cn1ccc([C@@H]2CO2)c1	ZINC000071495187	BXZQEDHFCHBDOT-ZETCQYMHSA-N	123.155	1.096	0	50	ADAA	
Cn1ccc([C@H]2CO2)c1	ZINC000071495188	BXZQEDHFCHBDOT-SSDOTTSWSA-N	123.155	1.096	0	50	ADAA	
Nc1cnc(C2CC2)o1	ZINC000071495189	YPMGDURYMZCOFL-UHFFFAOYSA-N	124.143	1.134	0	50	ADAA	
CC(C)(N)c1cc[nH]c1	ZINC000071495191	IOHCOIKGHXGSKL-UHFFFAOYSA-N	124.187	1.209	0	50	ADAA	
CCNCc1cc[nH]c1	ZINC000071495194	ZIKXERZSSWRWOW-UHFFFAOYSA-N	124.187	1.124	0	50	ADAA	
C[C@@H](CN)c1cc[nH]c1	ZINC000071495195	LIPQOEOOPWGNOE-LURJTMIESA-N	124.187	1.077	0	50	ADAA	
C[C@H](CN)c1cc[nH]c1	ZINC000071495196	LIPQOEOOPWGNOE-ZCFIWIBFSA-N	124.187	1.077	0	50	ADAA	
CC(C)c1ncc(N)o1	ZINC000071495198	IKYJARSGDSMQHP-UHFFFAOYSA-N	126.159	1.380	0	50	ADAA	
CCc1nnc(Cl)o1	ZINC000071495225	VWSJJNAECOUKRS-UHFFFAOYSA-N	132.550	1.285	0	50	ADAA	
N#CC[C@@H](N)c1ccco1	ZINC000071495230	VQXDYBOVFJOYSL-ZCFIWIBFSA-N	136.154	1.193	0	50	ADAA	
N#CC[C@H](N)c1ccco1	ZINC000071495231	VQXDYBOVFJOYSL-LURJTMIESA-N	136.154	1.193	0	50	ADAA	
NCC1(c2cc[nH]c2)CC1	ZINC000071495237	SNZWUNJSHHYLCA-UHFFFAOYSA-N	136.198	1.005	0	50	ADAA	
c1cc(CNC2CC2)c[nH]1	ZINC000071495238	XDMMHMNLGJIVJS-UHFFFAOYSA-N	136.198	1.267	0	50	ADAA	
N[C@@H](c1cc[nH]c1)C1CC1	ZINC000071495239	OEYIJWUTPPKUDP-MRVPVSSYSA-N	136.198	1.425	0	50	ADAA	
N[C@H](c1cc[nH]c1)C1CC1	ZINC000071495240	OEYIJWUTPPKUDP-QMMMGPOBSA-N	136.198	1.425	0	50	ADAA	
c1cc([C@@H]2CCCN2)c[nH]1	ZINC000071495242	SJLZAQTZWUYBOS-QMMMGPOBSA-N	136.198	1.439	0	50	ADAA	
c1cc([C@H]2CCCN2)c[nH]1	ZINC000071495243	SJLZAQTZWUYBOS-MRVPVSSYSA-N	136.198	1.439	0	50	ADAA	
C=C(C(=O)O)c1cc[nH]c1	ZINC000071495244	CHLOQLVWHHKXPF-UHFFFAOYSA-N	137.138	1.113	0	50	ADAA	
CCC(=O)c1ccn(C)c1	ZINC000071495247	KVYGKZPJKFXNLN-UHFFFAOYSA-N	137.182	1.618	0	50	ADAA	
CCn1cccc1CCN	ZINC000071495254	UZHJWWNKUFBJHO-UHFFFAOYSA-N	138.214	1.009	0	50	ADAA	
CCn1ccc(CCN)c1	ZINC000071495255	UQPPSJNXCMWCGO-UHFFFAOYSA-N	138.214	1.009	0	50	ADAA	
Cn1ccc(C(C)(C)N)c1	ZINC000071495256	GDQUXAVEVYMLDV-UHFFFAOYSA-N	138.214	1.219	0	50	ADAA	
CCNCc1ccn(C)c1	ZINC000071495259	QJRKZZBHXBTHBV-UHFFFAOYSA-N	138.214	1.135	0	50	ADAA	
C[C@@H](CN)c1ccn(C)c1	ZINC000071495260	BJIDUSJUEROJOQ-ZETCQYMHSA-N	138.214	1.087	0	50	ADAA	
C[C@H](CN)c1ccn(C)c1	ZINC000071495261	BJIDUSJUEROJOQ-SSDOTTSWSA-N	138.214	1.087	0	50	ADAA	
CNCCCc1cc[nH]c1	ZINC000071495262	DBAKSUXFAOKJLL-UHFFFAOYSA-N	138.214	1.167	0	50	ADAA	
CC(C)(CN)c1cc[nH]c1	ZINC000071495263	YWWSMKMOOIYEIA-UHFFFAOYSA-N	138.214	1.251	0	50	ADAA	
CNC(C)(C)c1cc[nH]c1	ZINC000071495264	MWDSWGNQBXQFRE-UHFFFAOYSA-N	138.214	1.469	0	50	ADAA	
CC(C)NCc1cc[nH]c1	ZINC000071495265	OMSGUQOEBZMSKF-UHFFFAOYSA-N	138.214	1.513	0	50	ADAA	
CCCNCc1cc[nH]c1	ZINC000071495266	HGNIZQKYCWKYEL-UHFFFAOYSA-N	138.214	1.514	0	50	ADAA	
CC(C)(N)Cc1cc[nH]c1	ZINC000071495267	QKTXWPYQTAJLJT-UHFFFAOYSA-N	138.214	1.295	0	50	ADAA	
NCCCCc1cc[nH]c1	ZINC000071495268	IBLCDYSXSKPLRC-UHFFFAOYSA-N	138.214	1.296	0	50	ADAA	
CC(C)[C@H](N)c1cc[nH]c1	ZINC000071495269	ZGPLZXRSZWHKQT-QMMMGPOBSA-N	138.214	1.671	0	50	ADAA	
CC(C)[C@@H](N)c1cc[nH]c1	ZINC000071495270	ZGPLZXRSZWHKQT-MRVPVSSYSA-N	138.214	1.671	0	50	ADAA	
C[C@H](C(=O)O)c1cc[nH]c1	ZINC000071495273	PEOCXWHMIDZCSZ-YFKPBYRVSA-N	139.154	1.203	0	50	ADAA	
C[C@@H](C(=O)O)c1cc[nH]c1	ZINC000071495274	PEOCXWHMIDZCSZ-RXMQYKEDSA-N	139.154	1.203	0	50	ADAA	
CC(C)(CO)c1cc[nH]c1	ZINC000071495276	TXLIWHUCCJVPNI-UHFFFAOYSA-N	139.198	1.285	0	50	ADAA	
c1csc(C2CNC2)c1	ZINC000071495277	KQTVHQGBGXTXDY-UHFFFAOYSA-N	139.223	1.435	0	50	ADAA	
CC(C)Cc1ncc(N)o1	ZINC000071495278	AONROEMSCAULSQ-UHFFFAOYSA-N	140.186	1.455	0	50	ADAA	
CC(C)(C)c1ncc(N)o1	ZINC000071495279	JUFJQUJSCLVLMQ-UHFFFAOYSA-N	140.186	1.554	0	50	ADAA	
O=C(CO)C1CCCCC1	ZINC000071495317	XGIFYZPGSSZKMZ-UHFFFAOYSA-N	142.198	1.128	0	50	ADAA	
CC(C)[C@H]1COC[C@@H](C)N1	ZINC000071495326	ARTXVIBUURRJFU-HTQZYQBOSA-N	143.230	1.019	0	50	ADAA	
CC(C)[C@H]1COC[C@H](C)N1	ZINC000071495327	ARTXVIBUURRJFU-JGVFFNPUSA-N	143.230	1.019	0	50	ADAA	
CC(C)[C@@H]1COC[C@@H](C)N1	ZINC000071495328	ARTXVIBUURRJFU-SFYZADRCSA-N	143.230	1.019	0	50	ADAA	
CC(C)[C@@H]1COC[C@H](C)N1	ZINC000071495329	ARTXVIBUURRJFU-YUMQZZPRSA-N	143.230	1.019	0	50	ADAA	
CC(C)[C@@H]1CO[C@H](C)CN1	ZINC000071495330	ZBCDTDQMBRHZST-SFYZADRCSA-N	143.230	1.019	0	50	ADAA	
CC(C)[C@@H]1CO[C@@H](C)CN1	ZINC000071495331	ZBCDTDQMBRHZST-YUMQZZPRSA-N	143.230	1.019	0	50	ADAA	
CC(C)[C@H]1CO[C@H](C)CN1	ZINC000071495332	ZBCDTDQMBRHZST-HTQZYQBOSA-N	143.230	1.019	0	50	ADAA	
CC(C)[C@H]1CO[C@@H](C)CN1	ZINC000071495333	ZBCDTDQMBRHZST-JGVFFNPUSA-N	143.230	1.019	0	50	ADAA	
CC(C)(C)[C@@H]1COCCN1	ZINC000071495334	YGBCOMFKPPSDAN-ZETCQYMHSA-N	143.230	1.021	0	50	ADAA	
CC(C)(C)[C@H]1COCCN1	ZINC000071495335	YGBCOMFKPPSDAN-SSDOTTSWSA-N	143.230	1.021	0	50	ADAA	
Clc1nnc(C2CC2)o1	ZINC000071495342	INYYJODWYVEFAM-UHFFFAOYSA-N	144.561	1.600	0	50	ADAA	
Cn1cc(N)c2ccccc21	ZINC000071495343	IZYVUBJWWRUYBL-UHFFFAOYSA-N	146.193	1.761	0	50	ADAA	
CC(C)c1nnc(Cl)o1	ZINC000071495354	NJQDEQNMPBIPEW-UHFFFAOYSA-N	146.577	1.846	0	50	ADAA	
Cc1ccccc1C1CNC1	ZINC000071495361	YPVGFOIHROASLL-UHFFFAOYSA-N	147.221	1.682	0	50	ADAA	
Cc1cccc(C2CNC2)c1	ZINC000071495362	QCQFZWYBXJXIAP-UHFFFAOYSA-N	147.221	1.682	0	50	ADAA	
N#CCc1noc(C2CC2)n1	ZINC000071495366	OBVZHVKHQPJXFO-UHFFFAOYSA-N	149.153	1.013	0	50	ADAA	
Nc1ncc(-c2cc[nH]c2)o1	ZINC000071495367	QJWTWYIFGHDFLG-UHFFFAOYSA-N	149.153	1.252	0	50	ADAA	
Nc1nc(-c2cc[nH]c2)co1	ZINC000071495368	MVYKFGLMTYQSCE-UHFFFAOYSA-N	149.153	1.252	0	50	ADAA	
Cn1ccc(C(=O)C2CC2)c1	ZINC000071495370	ZMIIUMNKGGHSFB-UHFFFAOYSA-N	149.193	1.618	0	50	ADAA	
CC1(C(=O)c2cc[nH]c2)CC1	ZINC000071495373	YBWYRHNQPNDTQD-UHFFFAOYSA-N	149.193	1.998	0	50	ADAA	
CC(C)c1c(C#N)cnn1C	ZINC000071495374	RUWNPSRJABQHGQ-UHFFFAOYSA-N	149.197	1.415	0	50	ADAA	
Nc1cnc(-c2ccco2)o1	ZINC000071495376	YLWXXYKVSNPCQX-UHFFFAOYSA-N	150.137	1.517	0	50	ADAA	
NCCc1ccn(C2CC2)c1	ZINC000071495386	LUTOSHZNNBUWTJ-UHFFFAOYSA-N	150.225	1.324	0	50	ADAA	
C=CCn1cccc1CCN	ZINC000071495387	FTYJVBJCSGUXKH-UHFFFAOYSA-N	150.225	1.175	0	50	ADAA	
C=CCn1ccc(CCN)c1	ZINC000071495388	MCBNCDAMOOXPOA-UHFFFAOYSA-N	150.225	1.175	0	50	ADAA	
Cc1ccccc1CN(C)N	ZINC000071495389	TYYKISXDFJPZES-UHFFFAOYSA-N	150.225	1.301	0	50	ADAA	
Cc1cccc(CN(C)N)c1	ZINC000071495390	KIVVSMLNCATUHY-UHFFFAOYSA-N	150.225	1.301	0	50	ADAA	
Cc1ccc(CN(C)N)cc1	ZINC000071495391	KWJKREVNTWQBMT-UHFFFAOYSA-N	150.225	1.301	0	50	ADAA	
Cn1ccc(C2(CN)CC2)c1	ZINC000071495392	XNTJWHAUMGSLSN-UHFFFAOYSA-N	150.225	1.015	0	50	ADAA	
Cn1ccc(CNC2CC2)c1	ZINC000071495393	VUNCBSPYCMUTIT-UHFFFAOYSA-N	150.225	1.277	0	50	ADAA	
Cn1ccc([C@H](N)C2CC2)c1	ZINC000071495394	OQBFUBWKPKSZLF-SECBINFHSA-N	150.225	1.435	0	50	ADAA	
Cn1ccc([C@@H](N)C2CC2)c1	ZINC000071495395	OQBFUBWKPKSZLF-VIFPVBQESA-N	150.225	1.435	0	50	ADAA	
Cn1ccc([C@@H]2CCCN2)c1	ZINC000071495397	XMBDECWMRBPCCN-VIFPVBQESA-N	150.225	1.450	0	50	ADAA	
Cn1ccc([C@H]2CCCN2)c1	ZINC000071495398	XMBDECWMRBPCCN-SECBINFHSA-N	150.225	1.450	0	50	ADAA	
NC1(c2cc[nH]c2)CCCC1	ZINC000071495399	KFMMWJJGWFPCII-UHFFFAOYSA-N	150.225	1.743	0	50	ADAA	
NCCC/C=C/c1cc[nH]c1	ZINC000071495400	QRJGFHBGWPYFSE-DUXPYHPUSA-N	150.225	1.767	0	50	ADAA	
c1cc(C[C@@H]2CCCN2)c[nH]1	ZINC000071495401	FSHRUGSALADMHB-VIFPVBQESA-N	150.225	1.309	0	50	ADAA	
c1cc(C[C@H]2CCCN2)c[nH]1	ZINC000071495402	FSHRUGSALADMHB-SECBINFHSA-N	150.225	1.309	0	50	ADAA	
N[C@@H](c1cc[nH]c1)C1CCC1	ZINC000071495403	WIDGJKZSXDKBME-SECBINFHSA-N	150.225	1.815	0	50	ADAA	
N[C@H](c1cc[nH]c1)C1CCC1	ZINC000071495404	WIDGJKZSXDKBME-VIFPVBQESA-N	150.225	1.815	0	50	ADAA	
CC1([C@H](N)c2cc[nH]c2)CC1	ZINC000071495405	XWQUDVTZPCUYQS-MRVPVSSYSA-N	150.225	1.815	0	50	ADAA	
CC1([C@@H](N)c2cc[nH]c2)CC1	ZINC000071495406	XWQUDVTZPCUYQS-QMMMGPOBSA-N	150.225	1.815	0	50	ADAA	
C=C(C(=O)O)c1ccn(C)c1	ZINC000071495407	GIDXCXLWGXZYNR-UHFFFAOYSA-N	151.165	1.123	0	50	ADAA	
O=C(O)C/C=C/c1cc[nH]c1	ZINC000071495409	REHGLNCYBLVXIS-OWOJBTEDSA-N	151.165	1.503	0	50	ADAA	
C/C(=C\C(=O)O)c1cc[nH]c1	ZINC000071495410	ISFDTZLTCDDGDD-GQCTYLIASA-N	151.165	1.503	0	50	ADAA	
O=C(O)C1(c2cc[nH]c2)CC1	ZINC000071495411	UQNMYFWYURYYBC-UHFFFAOYSA-N	151.165	1.131	0	50	ADAA	
CC(C)c1nc(CC#N)no1	ZINC000071495413	IASSWDGQFGCSGF-UHFFFAOYSA-N	151.169	1.259	0	50	ADAA	
CC(C)C(=O)c1ccn(C)c1	ZINC000071495414	OOWAPSDEEODAIB-UHFFFAOYSA-N	151.209	1.864	0	50	ADAA	
CC(=O)C(C)(C)c1cc[nH]c1	ZINC000071495417	WFUJNGZIRDDBBZ-UHFFFAOYSA-N	151.209	1.881	0	50	ADAA	
NOCC/C=C/c1cc[nH]c1	ZINC000071495440	FEUAPJFOUUEFOL-HNQUOIGGSA-N	152.197	1.308	0	50	ADAA	
N#CC[C@@H](N)c1cccs1	ZINC000071495441	ORMJOYIAIUOCRX-ZCFIWIBFSA-N	152.222	1.662	0	50	ADAA	
N#CC[C@H](N)c1cccs1	ZINC000071495442	ORMJOYIAIUOCRX-LURJTMIESA-N	152.222	1.662	0	50	ADAA	
CCCn1cccc1CCN	ZINC000071495443	DGFIHIYLPSVWNR-UHFFFAOYSA-N	152.241	1.399	0	50	ADAA	
CCCn1ccc(CCN)c1	ZINC000071495444	KQGLYLUBMJNBSW-UHFFFAOYSA-N	152.241	1.399	0	50	ADAA	
CC(C)n1cccc1CCN	ZINC000071495445	CIYXVOFMDKMQCX-UHFFFAOYSA-N	152.241	1.570	0	50	ADAA	
CNCCCc1ccn(C)c1	ZINC000071495446	YSMRMSQVYHSULH-UHFFFAOYSA-N	152.241	1.177	0	50	ADAA	
Cn1ccc(C(C)(C)CN)c1	ZINC000071495447	AVLGVMPSYFYACN-UHFFFAOYSA-N	152.241	1.261	0	50	ADAA	
CNC(C)(C)c1ccn(C)c1	ZINC000071495448	RPJCQOXRGZXUTC-UHFFFAOYSA-N	152.241	1.480	0	50	ADAA	
CCCNCc1ccn(C)c1	ZINC000071495449	HKLPYWRTOXLSFA-UHFFFAOYSA-N	152.241	1.525	0	50	ADAA	
Cn1ccc(CC(C)(C)N)c1	ZINC000071495450	SBUFYAPTGFYNIU-UHFFFAOYSA-N	152.241	1.305	0	50	ADAA	
Cn1ccc(CCCCN)c1	ZINC000071495451	HFSMEWMWMANSOB-UHFFFAOYSA-N	152.241	1.307	0	50	ADAA	
CC(C)[C@H](N)c1ccn(C)c1	ZINC000071495452	YQZVKVXWKIBAIX-VIFPVBQESA-N	152.241	1.681	0	50	ADAA	
CC(C)[C@@H](N)c1ccn(C)c1	ZINC000071495453	YQZVKVXWKIBAIX-SECBINFHSA-N	152.241	1.681	0	50	ADAA	
CC(C)[C@](C)(N)c1cc[nH]c1	ZINC000071495454	HTSAYKAKYHKPTM-VIFPVBQESA-N	152.241	1.845	0	50	ADAA	
CC(C)[C@@](C)(N)c1cc[nH]c1	ZINC000071495455	HTSAYKAKYHKPTM-SECBINFHSA-N	152.241	1.845	0	50	ADAA	
CNC(C)(C)Cc1cc[nH]c1	ZINC000071495456	YHDHHACAHDIBEZ-UHFFFAOYSA-N	152.241	1.555	0	50	ADAA	
CC(C)(CN)Cc1cc[nH]c1	ZINC000071495457	SHCYUXNJTBJORP-UHFFFAOYSA-N	152.241	1.542	0	50	ADAA	
C[C@@H](CCCN)c1cc[nH]c1	ZINC000071495458	FQASBLWBFDTGMK-QMMMGPOBSA-N	152.241	1.857	0	50	ADAA	
C[C@H](CCCN)c1cc[nH]c1	ZINC000071495459	FQASBLWBFDTGMK-MRVPVSSYSA-N	152.241	1.857	0	50	ADAA	
NCCCCCc1cc[nH]c1	ZINC000071495460	SMZSGGVKGLVQQC-UHFFFAOYSA-N	152.241	1.686	0	50	ADAA	
CNCCCCc1cc[nH]c1	ZINC000071495461	PBYLEFVULPCDJM-UHFFFAOYSA-N	152.241	1.557	0	50	ADAA	
CC(C)[C@@H](CN)c1cc[nH]c1	ZINC000071495462	KJBVBRHCCUJEQZ-SECBINFHSA-N	152.241	1.713	0	50	ADAA	
CC(C)[C@H](CN)c1cc[nH]c1	ZINC000071495463	KJBVBRHCCUJEQZ-VIFPVBQESA-N	152.241	1.713	0	50	ADAA	
C[C@@H]1CN[C@H](c2ccco2)O1	ZINC000071495466	JQFZOXLYEUPAQI-SVRRBLITSA-N	153.181	1.287	0	50	ADAA	
C[C@H]1CN[C@H](c2ccco2)O1	ZINC000071495467	JQFZOXLYEUPAQI-XPUUQOCRSA-N	153.181	1.287	0	50	ADAA	
C[C@@H]1CN[C@@H](c2ccco2)O1	ZINC000071495468	JQFZOXLYEUPAQI-HTRCEHHLSA-N	153.181	1.287	0	50	ADAA	
C[C@H]1CN[C@@H](c2ccco2)O1	ZINC000071495469	JQFZOXLYEUPAQI-POYBYMJQSA-N	153.181	1.287	0	50	ADAA	
C[C@@H]1CO[C@H](c2ccco2)N1	ZINC000071495470	INBFGOYNMRQJEO-HTRCEHHLSA-N	153.181	1.287	0	50	ADAA	
C[C@H]1CO[C@H](c2ccco2)N1	ZINC000071495471	INBFGOYNMRQJEO-POYBYMJQSA-N	153.181	1.287	0	50	ADAA	
C[C@@H]1CO[C@@H](c2ccco2)N1	ZINC000071495472	INBFGOYNMRQJEO-SVRRBLITSA-N	153.181	1.287	0	50	ADAA	
C[C@H]1CO[C@@H](c2ccco2)N1	ZINC000071495473	INBFGOYNMRQJEO-XPUUQOCRSA-N	153.181	1.287	0	50	ADAA	
C[C@@H]1NC[C@H](c2ccco2)O1	ZINC000071495474	JDCFZANYTHXIOZ-HTRCEHHLSA-N	153.181	1.287	0	50	ADAA	
C[C@H]1NC[C@H](c2ccco2)O1	ZINC000071495475	JDCFZANYTHXIOZ-POYBYMJQSA-N	153.181	1.287	0	50	ADAA	
C[C@@H]1NC[C@@H](c2ccco2)O1	ZINC000071495476	JDCFZANYTHXIOZ-SVRRBLITSA-N	153.181	1.287	0	50	ADAA	
C[C@H]1NC[C@@H](c2ccco2)O1	ZINC000071495477	JDCFZANYTHXIOZ-XPUUQOCRSA-N	153.181	1.287	0	50	ADAA	
CC(C)(N)C(=O)c1ccco1	ZINC000071495478	VFTRNTSKQWOKOD-UHFFFAOYSA-N	153.181	1.200	0	50	ADAA	
COC(=N)CCc1ccco1	ZINC000071495479	BULKOGKRKNCRPA-UHFFFAOYSA-N	153.181	1.836	0	50	ADAA	
Cn1ccc(CCC(=O)O)c1	ZINC000071495480	MQVFNRISWMTKKW-UHFFFAOYSA-N	153.181	1.042	0	50	ADAA	
C[C@H](C(=O)O)c1ccn(C)c1	ZINC000071495481	SLTHRCFUFHAAPU-LURJTMIESA-N	153.181	1.213	0	50	ADAA	
C[C@@H](C(=O)O)c1ccn(C)c1	ZINC000071495482	SLTHRCFUFHAAPU-ZCFIWIBFSA-N	153.181	1.213	0	50	ADAA	
CC(C)(C(=O)O)c1cc[nH]c1	ZINC000071495484	QNSDUQDZWOHIGF-UHFFFAOYSA-N	153.181	1.377	0	50	ADAA	
C[C@@H](CC(=O)O)c1cc[nH]c1	ZINC000071495485	RMQJMUWVGLMFAW-LURJTMIESA-N	153.181	1.593	0	50	ADAA	
C[C@H](CC(=O)O)c1cc[nH]c1	ZINC000071495486	RMQJMUWVGLMFAW-ZCFIWIBFSA-N	153.181	1.593	0	50	ADAA	
CC(C)(N)CCc1ccco1	ZINC000071495492	PDDDBXZPRJZLGU-UHFFFAOYSA-N	153.225	1.950	0	50	ADAA	
Cn1ccc(C(C)(C)CO)c1	ZINC000071495493	RDTROEORDUGQRZ-UHFFFAOYSA-N	153.225	1.295	0	50	ADAA	
CC(C)c1c(CN)cnn1C	ZINC000071495498	DDJOEKCZVSHYKZ-UHFFFAOYSA-N	153.229	1.002	0	50	ADAA	
CN(N)Cc1ccccc1F	ZINC000071495501	TZMQWWJYHNYRAW-UHFFFAOYSA-N	154.188	1.131	0	50	ADAA	
CN(N)Cc1ccc(F)cc1	ZINC000071495502	UATQKAGAVFUITB-UHFFFAOYSA-N	154.188	1.131	0	50	ADAA	
CNc1cccc(F)c1CN	ZINC000071495503	OWJIZYWCJMFKLH-UHFFFAOYSA-N	154.188	1.326	0	50	ADAA	
C[C@H](OCCN)c1cc[nH]c1	ZINC000071495543	VONRYVGLFPMJBL-ZETCQYMHSA-N	154.213	1.051	0	50	ADAA	
C[C@@H](OCCN)c1cc[nH]c1	ZINC000071495544	VONRYVGLFPMJBL-SSDOTTSWSA-N	154.213	1.051	0	50	ADAA	
NOCCCCc1cc[nH]c1	ZINC000071495545	FWKPKIADJJSSEJ-UHFFFAOYSA-N	154.213	1.228	0	50	ADAA	
c1csc([C@@H]2CNCO2)c1	ZINC000071495575	ZEKCIGUKWWCEBM-LURJTMIESA-N	155.222	1.367	0	50	ADAA	
c1csc([C@H]2CNCO2)c1	ZINC000071495576	ZEKCIGUKWWCEBM-ZCFIWIBFSA-N	155.222	1.367	0	50	ADAA	
CC1(C)COC[C@H](C2CC2)N1	ZINC000071495577	APLYAXRUQPGBNV-MRVPVSSYSA-N	155.241	1.163	0	50	ADAA	
CC1(C)COC[C@@H](C2CC2)N1	ZINC000071495578	APLYAXRUQPGBNV-QMMMGPOBSA-N	155.241	1.163	0	50	ADAA	
O=C(CCO)c1cccs1	ZINC000071495584	HBOLQXHOFBSYRL-UHFFFAOYSA-N	156.206	1.313	0	50	ADAA	
C[C@@H]1CN(C(C)(C)C)CCN1	ZINC000071495593	PGEJXJAICLMXCF-MRVPVSSYSA-N	156.273	1.079	0	50	ADAA	
C[C@H]1CN(C(C)(C)C)CCN1	ZINC000071495594	PGEJXJAICLMXCF-QMMMGPOBSA-N	156.273	1.079	0	50	ADAA	
CCN(CC)[C@@H]1CC[C@H](N)C1	ZINC000071495595	PSIUBKLOGMHXIS-DTWKUNHWSA-N	156.273	1.208	0	50	ADAA	
CCN(CC)[C@H]1CC[C@H](N)C1	ZINC000071495596	PSIUBKLOGMHXIS-IUCAKERBSA-N	156.273	1.208	0	50	ADAA	
CCN(CC)[C@@H]1CC[C@@H](N)C1	ZINC000071495597	PSIUBKLOGMHXIS-RKDXNWHRSA-N	156.273	1.208	0	50	ADAA	
CCN(CC)[C@H]1CC[C@@H](N)C1	ZINC000071495598	PSIUBKLOGMHXIS-BDAKNGLRSA-N	156.273	1.208	0	50	ADAA	
CC(C)C[C@H]1COC[C@@H](C)N1	ZINC000071495602	LLWSBAHDDCVTQI-BDAKNGLRSA-N	157.257	1.409	0	50	ADAA	
CC(C)C[C@H]1COC[C@H](C)N1	ZINC000071495603	LLWSBAHDDCVTQI-IUCAKERBSA-N	157.257	1.409	0	50	ADAA	
CC(C)C[C@@H]1COC[C@@H](C)N1	ZINC000071495604	LLWSBAHDDCVTQI-RKDXNWHRSA-N	157.257	1.409	0	50	ADAA	
CC(C)C[C@@H]1COC[C@H](C)N1	ZINC000071495605	LLWSBAHDDCVTQI-DTWKUNHWSA-N	157.257	1.409	0	50	ADAA	
C[C@@H]1COC[C@H](C(C)(C)C)N1	ZINC000071495606	MJSXELJPGKDRSM-HTQZYQBOSA-N	157.257	1.409	0	50	ADAA	
C[C@H]1COC[C@H](C(C)(C)C)N1	ZINC000071495607	MJSXELJPGKDRSM-JGVFFNPUSA-N	157.257	1.409	0	50	ADAA	
C[C@@H]1COC[C@@H](C(C)(C)C)N1	ZINC000071495608	MJSXELJPGKDRSM-SFYZADRCSA-N	157.257	1.409	0	50	ADAA	
C[C@H]1COC[C@@H](C(C)(C)C)N1	ZINC000071495609	MJSXELJPGKDRSM-YUMQZZPRSA-N	157.257	1.409	0	50	ADAA	
C[C@@H]1CN[C@H](C(C)(C)C)CO1	ZINC000071495610	AYUSHOPXEQWYPO-SFYZADRCSA-N	157.257	1.409	0	50	ADAA	
C[C@H]1CN[C@H](C(C)(C)C)CO1	ZINC000071495611	AYUSHOPXEQWYPO-YUMQZZPRSA-N	157.257	1.409	0	50	ADAA	
C[C@@H]1CN[C@@H](C(C)(C)C)CO1	ZINC000071495612	AYUSHOPXEQWYPO-HTQZYQBOSA-N	157.257	1.409	0	50	ADAA	
C[C@H]1CN[C@@H](C(C)(C)C)CO1	ZINC000071495613	AYUSHOPXEQWYPO-JGVFFNPUSA-N	157.257	1.409	0	50	ADAA	
OCC[C@@H](O)c1cccs1	ZINC000071495614	ONNSVHDTFXVFKP-ZCFIWIBFSA-N	158.222	1.164	0	50	ADAA	
OCC[C@H](O)c1cccs1	ZINC000071495615	ONNSVHDTFXVFKP-LURJTMIESA-N	158.222	1.164	0	50	ADAA	
N#Cc1conc1-c1ccco1	ZINC000071495624	ZPSDCYIBKCTWBU-UHFFFAOYSA-N	160.132	1.806	0	50	ADAA	
Nc1cnc(-c2ccccc2)o1	ZINC000071495625	FVNFBJXRQWVSGR-UHFFFAOYSA-N	160.176	1.924	0	50	ADAA	
Nc1nccc(-c2cc[nH]c2)n1	ZINC000071495626	OVERTTANIOQWCL-UHFFFAOYSA-N	160.180	1.054	0	50	ADAA	
Nc1cnc(-c2cc[nH]c2)nc1	ZINC000071495627	JEHWTNPCZJJQLF-UHFFFAOYSA-N	160.180	1.054	0	50	ADAA	
Nc1cc(-c2cc[nH]c2)ncn1	ZINC000071495628	KKROUUIJPUPGOD-UHFFFAOYSA-N	160.180	1.054	0	50	ADAA	
Nc1ccnc(-c2cc[nH]c2)n1	ZINC000071495629	SRCORLFQFXNLIS-UHFFFAOYSA-N	160.180	1.054	0	50	ADAA	
Cc1ccccc1[C@H](N)CC#N	ZINC000071495632	JBROKDCFTDZWMI-SNVBAGLBSA-N	160.220	1.909	0	50	ADAA	
Cc1ccccc1[C@@H](N)CC#N	ZINC000071495633	JBROKDCFTDZWMI-JTQLQIEISA-N	160.220	1.909	0	50	ADAA	
Cc1cccc([C@H](N)CC#N)c1	ZINC000071495634	PWVYRPJBGZNYHA-SNVBAGLBSA-N	160.220	1.909	0	50	ADAA	
Cc1cccc([C@@H](N)CC#N)c1	ZINC000071495635	PWVYRPJBGZNYHA-JTQLQIEISA-N	160.220	1.909	0	50	ADAA	
Cc1ccc([C@H](N)CC#N)cc1	ZINC000071495636	LLQZMSCTNHPMPL-SNVBAGLBSA-N	160.220	1.909	0	50	ADAA	
Cc1ccc([C@@H](N)CC#N)cc1	ZINC000071495637	LLQZMSCTNHPMPL-JTQLQIEISA-N	160.220	1.909	0	50	ADAA	
CC(C)Cc1nnc(Cl)o1	ZINC000071495654	FQLZSTDWSFASMP-UHFFFAOYSA-N	160.604	1.922	0	50	ADAA	
Nc1cnc(-c2ccccn2)o1	ZINC000071495658	UFQFTESISKAUGD-UHFFFAOYSA-N	161.164	1.319	0	50	ADAA	
