smiles	zinc_id	inchikey	mwt	logp	reactive	purchasable	tranche_name	features
COCCCn1c(C)cc(CN)c1C	ZINC000223660635	SBWROARWWHUMDL-UHFFFAOYSA-N	196.294	1.600	0	40	ADAB	
CC(C)n1ccc(CN)c1	ZINC000223691749	UGQDVGZBYDXOAJ-UHFFFAOYSA-N	138.214	1.528	0	40	ADAB	
CNCc1ccn(C(C)C)c1	ZINC000223691832	PTDBSHLCJKHQEC-UHFFFAOYSA-N	152.241	1.788	0	40	ADAB	
COCCNCc1ccn(C(C)C)c1	ZINC000223692234	KSSJZAFQRYYHGV-UHFFFAOYSA-N	196.294	1.805	0	40	ADAB	
CC[C@@H](C)n1ccc(CN)c1	ZINC000223692387	WBTLSSLLXNPTDE-MRVPVSSYSA-N	152.241	1.918	0	40	ADAB	
CC[C@H](C)n1ccc(CN)c1	ZINC000223692434	WBTLSSLLXNPTDE-QMMMGPOBSA-N	152.241	1.918	0	40	ADAB	
CC(C)(C)n1ccc(CN)c1	ZINC000223695241	PKDPUXULDFNIGY-UHFFFAOYSA-N	152.241	1.702	0	40	ADAB	
CNCc1ccn(C(C)(C)C)c1	ZINC000223695316	LALIZQSPNMQJTP-UHFFFAOYSA-N	166.268	1.963	0	40	ADAB	
CCn1c(C)cc(C(=O)OC)c1C	ZINC000223695880	FQYRHZBVABTPNL-UHFFFAOYSA-N	181.235	1.911	0	40	ADAB	
CCCc1nc(N)nc(C)c1C#N	ZINC000223695982	NCIVFLBTRMSWCJ-UHFFFAOYSA-N	176.223	1.191	0	40	ADAB	
CCCc1nc(N)nc(CC)c1C#N	ZINC000223696061	SOCGNWLXTISAPL-UHFFFAOYSA-N	190.250	1.445	0	40	ADAB	
Cc1nc(N)nc(C(C)C)c1C#N	ZINC000223696142	HLIKFKXXYWPIHB-UHFFFAOYSA-N	176.223	1.362	0	40	ADAB	
CCc1nc(N)nc(C(C)C)c1C#N	ZINC000223696222	BSZNDHZHKAWITC-UHFFFAOYSA-N	190.250	1.616	0	40	ADAB	
CCCCc1nc(N)ncc1C#N	ZINC000223696538	VCRQHZKRERSMMU-UHFFFAOYSA-N	176.223	1.273	0	40	ADAB	
CCCCc1nc(N)nc(C)c1C#N	ZINC000223696619	LIYYJCILXDOBLI-UHFFFAOYSA-N	190.250	1.582	0	40	ADAB	
Cc1nc(N)nc(CC(C)C)c1C#N	ZINC000223696882	HEQAUTGBOVVRDZ-UHFFFAOYSA-N	190.250	1.437	0	40	ADAB	
Cc1nc(N)nc(C2CC2)c1C#N	ZINC000223697355	QNYJLYIMHNTCEQ-UHFFFAOYSA-N	174.207	1.116	0	40	ADAB	
CCc1nc(N)nc(C2CC2)c1C#N	ZINC000223697432	OZQJYFKAILQGJV-UHFFFAOYSA-N	188.234	1.370	0	40	ADAB	
COCCCn1c(C)cc(CO)c1C	ZINC000223697901	VWYBBNHKXGPCJD-UHFFFAOYSA-N	197.278	1.634	0	40	ADAB	
Cc1c(Cl)c(N)ncc1C#N	ZINC000223699995	BMCAGILUEOUGBQ-UHFFFAOYSA-N	167.599	1.497	0	40	ADAB	
COc1nc(C(C)C)nc(N)c1C#N	ZINC000223700581	LLYVYVNVFKUCJX-UHFFFAOYSA-N	192.222	1.062	0	40	ADAB	
COc1nc(C)c(N)c(C)c1C#N	ZINC000223701167	HEHKYMMYQBBRGR-UHFFFAOYSA-N	177.207	1.161	0	40	ADAB	
CCOc1nc(C)c(N)c(C)c1C#N	ZINC000223701246	VBYHEFVBGWDASU-UHFFFAOYSA-N	191.234	1.551	0	40	ADAB	
CCOc1c(N)cc(C#N)cc1OC	ZINC000223703085	MLXHIXWYDAARNB-UHFFFAOYSA-N	192.218	1.548	0	40	ADAB	
CCOc1cc(C#N)cc(N)c1OC	ZINC000223703176	WVOFKMYUGUIDFJ-UHFFFAOYSA-N	192.218	1.548	0	40	ADAB	
COc1cc(C#N)c(C)cc1N	ZINC000223704027	JEFZYOJTQONDDH-UHFFFAOYSA-N	162.192	1.458	0	40	ADAB	
CCOc1cc(C#N)c(C)cc1N	ZINC000223704090	TXACAZJOWUAYCA-UHFFFAOYSA-N	176.219	1.848	0	40	ADAB	
CCC1=NCCc2[nH]ccc21	ZINC000223707001	XAWIJSXJUAWDSF-UHFFFAOYSA-N	148.209	1.770	0	40	ADAB	
C[C@@H]1Cc2[nH]ccc2C=N1	ZINC000223707261	SGCQECIYMZEVSA-ZCFIWIBFSA-N	134.182	1.378	0	40	ADAB	
C[C@H]1Cc2[nH]ccc2C=N1	ZINC000223707309	SGCQECIYMZEVSA-LURJTMIESA-N	134.182	1.378	0	40	ADAB	
CC1=N[C@@H](C)Cc2[nH]ccc21	ZINC000223707388	WQCMSUONDMISFI-LURJTMIESA-N	148.209	1.768	0	40	ADAB	
CC1=N[C@H](C)Cc2[nH]ccc21	ZINC000223707442	WQCMSUONDMISFI-ZCFIWIBFSA-N	148.209	1.768	0	40	ADAB	
CC[C@@H]1Cc2[nH]ccc2C=N1	ZINC000223707924	GOMHKILLDVBGQT-MRVPVSSYSA-N	148.209	1.768	0	40	ADAB	
CC[C@H]1Cc2[nH]ccc2C=N1	ZINC000223707983	GOMHKILLDVBGQT-QMMMGPOBSA-N	148.209	1.768	0	40	ADAB	
CC[C@@H]1c2cc[nH]c2CCN1C	ZINC000223709443	ZTUQLOVWJCNOGB-SNVBAGLBSA-N	164.252	1.954	0	40	ADAB	
CC[C@H]1c2cc[nH]c2CCN1C	ZINC000223709495	ZTUQLOVWJCNOGB-JTQLQIEISA-N	164.252	1.954	0	40	ADAB	
CCN1CCc2[nH]ccc2[C@@H]1C	ZINC000223709867	IBAPYTUFVNDOAS-QMMMGPOBSA-N	164.252	1.954	0	40	ADAB	
CCCN1CCc2[nH]ccc2C1	ZINC000223710304	URRLSSSSIIYHFV-UHFFFAOYSA-N	164.252	1.783	0	40	ADAB	
C[C@@H]1Cc2[nH]ccc2CN1C	ZINC000223710779	MWMWCPRGNPMPNO-SSDOTTSWSA-N	150.225	1.391	0	40	ADAB	
C[C@H]1Cc2[nH]ccc2CN1C	ZINC000223710830	MWMWCPRGNPMPNO-ZETCQYMHSA-N	150.225	1.391	0	40	ADAB	
C[C@@H]1Cc2[nH]ccc2[C@@H](C)N1C	ZINC000223710909	URBDSQIZCYPHIH-HTQZYQBOSA-N	164.252	1.952	0	40	ADAB	
C[C@@H]1c2cc[nH]c2C[C@H](C)N1C	ZINC000223710960	URBDSQIZCYPHIH-JGVFFNPUSA-N	164.252	1.952	0	40	ADAB	
CCN1Cc2cc[nH]c2C[C@@H]1C	ZINC000223711481	YRAKYZGLHPQYQP-QMMMGPOBSA-N	164.252	1.781	0	40	ADAB	
CC[C@@H]1Cc2[nH]ccc2CN1	ZINC000223713002	LWYBGWCICSYQOI-MRVPVSSYSA-N	150.225	1.439	0	40	ADAB	
CC[C@H]1Cc2[nH]ccc2CN1	ZINC000223713061	LWYBGWCICSYQOI-QMMMGPOBSA-N	150.225	1.439	0	40	ADAB	
CC[C@@H]1Cc2[nH]ccc2CN1C	ZINC000223714084	DBMDWBQYEZFURM-SECBINFHSA-N	164.252	1.781	0	40	ADAB	
CC[C@H]1Cc2[nH]ccc2CN1C	ZINC000223714139	DBMDWBQYEZFURM-VIFPVBQESA-N	164.252	1.781	0	40	ADAB	
CC[C@@H](C)n1cccc1CO	ZINC000223719723	OVJLQVAVXXELDY-MRVPVSSYSA-N	153.225	1.951	0	40	ADAB	
CC[C@H](C)n1cccc1CO	ZINC000223719769	OVJLQVAVXXELDY-QMMMGPOBSA-N	153.225	1.951	0	40	ADAB	
CC(C)(C)n1ccc(CO)c1	ZINC000223720290	ISRPROGVMQFOIJ-UHFFFAOYSA-N	153.225	1.735	0	40	ADAB	
COCCCn1cccc1C(=O)OC	ZINC000223720968	SCIOVPXSLYGGFZ-UHFFFAOYSA-N	197.234	1.311	0	40	ADAB	
OCc1cccn1Cc1ccco1	ZINC000223721676	HPJMPJQYJLDRKS-UHFFFAOYSA-N	177.203	1.622	0	40	ADAB	
N#Cc1ccccc1-n1cccc1CO	ZINC000223740043	ALFOWFHOLIPAFF-UHFFFAOYSA-N	198.225	1.841	0	40	ADAB	
OCc1cccn1-c1nccs1	ZINC000223744766	SPAUHAAOZRSFAE-UHFFFAOYSA-N	180.232	1.426	0	40	ADAB	
Cc1csc(-n2cccc2CO)n1	ZINC000223745194	KJXNNSXXOGJHBX-UHFFFAOYSA-N	194.259	1.735	0	40	ADAB	
CCCn1c(C)ccc1CO	ZINC000223745608	OTOBIBDKZVPFRR-UHFFFAOYSA-N	153.225	1.699	0	40	ADAB	
CCCn1c(C)ccc1C(=O)OC	ZINC000223745761	GCMMKLUPFPTFDQ-UHFFFAOYSA-N	181.235	1.993	0	40	ADAB	
CCCn1c(C)ccc1CN	ZINC000223745915	WEJMHNLVLYYKAY-UHFFFAOYSA-N	152.241	1.665	0	40	ADAB	
COCCn1c(C)ccc1C=O	ZINC000223745990	ZKPZRNOGHAPQCQ-UHFFFAOYSA-N	167.208	1.255	0	40	ADAB	
COCCn1c(C)ccc1C#N	ZINC000223746126	BFFZGDRUJFPQPS-UHFFFAOYSA-N	164.208	1.315	0	40	ADAB	
COCCn1c(C)ccc1C(=O)O	ZINC000223746181	ODKDUTHECOZCQM-UHFFFAOYSA-N	183.207	1.141	0	40	ADAB	
COCCn1c(C)ccc1C(=O)OC	ZINC000223746256	WRAFRLMQTVPXNW-UHFFFAOYSA-N	197.234	1.230	0	40	ADAB	
COCCCn1c(C)ccc1C=O	ZINC000223746447	DJEHQGUWMHQUND-UHFFFAOYSA-N	181.235	1.646	0	40	ADAB	
COCCCn1c(C)ccc1CO	ZINC000223746508	BWXYDCQGOIGRGK-UHFFFAOYSA-N	183.251	1.325	0	40	ADAB	
COCCCn1c(C)ccc1C#N	ZINC000223746573	CSTWCJZMWHNJRN-UHFFFAOYSA-N	178.235	1.705	0	40	ADAB	
COCCCn1c(C)ccc1C(=O)O	ZINC000223746648	GCNMSDZRSFGZSQ-UHFFFAOYSA-N	197.234	1.531	0	40	ADAB	
COCCCn1c(C)ccc1CN	ZINC000223746856	JZGINQNRXYCLOJ-UHFFFAOYSA-N	182.267	1.292	0	40	ADAB	
Cc1ccc(CO)n1-c1nccs1	ZINC000223747265	FVEJBUCWADOTLK-UHFFFAOYSA-N	194.259	1.735	0	40	ADAB	
Cc1ccc(CN)n1-c1nccs1	ZINC000223747582	QUKISCZPQKCUAL-UHFFFAOYSA-N	193.275	1.701	0	40	ADAB	
Cc1cc(CO)cn1C(C)C	ZINC000223749132	PKSMLUOAXJWYBP-UHFFFAOYSA-N	153.225	1.870	0	40	ADAB	
Cc1cc(CN)cn1C(C)C	ZINC000223749530	STFPHDZDLXODIN-UHFFFAOYSA-N	152.241	1.836	0	40	ADAB	
CC(C)n1cc(C=O)cc1C#N	ZINC000223753185	MHIQGJGFVNOASS-UHFFFAOYSA-N	162.192	1.753	0	40	ADAB	
CC(C)Cn1cc(C=O)cc1C#N	ZINC000223753354	ZNMBMMZLDZONEU-UHFFFAOYSA-N	176.219	1.828	0	40	ADAB	
COCCCn1cc(C=O)cc1C#N	ZINC000223753504	UGKQNUKPNBJUDR-UHFFFAOYSA-N	192.218	1.209	0	40	ADAB	
CC[C@@H](C)c1nnc(CO)o1	ZINC000223765154	PTNLNHSJACYBCV-RXMQYKEDSA-N	156.185	1.075	0	40	ADAB	
CC[C@H](C)c1nnc(CO)o1	ZINC000223765200	PTNLNHSJACYBCV-YFKPBYRVSA-N	156.185	1.075	0	40	ADAB	
OCc1nnc(C2CCCC2)o1	ZINC000223765373	YSWACFMGTICMAO-UHFFFAOYSA-N	168.196	1.220	0	40	ADAB	
OCc1nnc(C2CCCCC2)o1	ZINC000223765449	QQPFUZAGDJWACM-UHFFFAOYSA-N	182.223	1.610	0	40	ADAB	
OCc1nnc(Cc2ccccc2)o1	ZINC000223765545	FKQVCFXTDSLCIE-UHFFFAOYSA-N	190.202	1.153	0	40	ADAB	
CCn1cnc2ccc(N)cc21	ZINC000223766900	AXMVIVPVRKLFQT-UHFFFAOYSA-N	161.208	1.638	0	40	ADAB	
COCCn1cnc2ccc(N)cc21	ZINC000223767247	VHWWNAXXGPUANK-UHFFFAOYSA-N	191.234	1.265	0	40	ADAB	
Nc1ccc2ncn(CCCO)c2c1	ZINC000223767485	ZIBVJZFMLVGJDA-UHFFFAOYSA-N	191.234	1.001	0	40	ADAB	
CCn1cnc2cc(C)c(N)cc21	ZINC000223768450	FGNVWDHHFHCEMJ-UHFFFAOYSA-N	175.235	1.947	0	40	ADAB	
Cc1nc2cc(C)c(N)cc2n1C	ZINC000223769649	NEZWWNYJERFJBL-UHFFFAOYSA-N	175.235	1.772	0	40	ADAB	
Cc1cc(N[C@@H](C)C(=O)O)ccc1N	ZINC000223771067	ONHAGXHJCLXBJY-ZETCQYMHSA-N	194.234	1.462	0	40	ADAB	
Cc1cc(N[C@H](C)C(=O)O)ccc1N	ZINC000223771120	ONHAGXHJCLXBJY-SSDOTTSWSA-N	194.234	1.462	0	40	ADAB	
Cc1ccc(NCCC(=O)O)c(N)c1	ZINC000223771442	OODKYXGBKWCMIT-UHFFFAOYSA-N	194.234	1.464	0	40	ADAB	
Cc1ccc(N[C@@H](C)C(=O)O)c(N)c1	ZINC000223771591	KXRFNLQLSGTDCU-ZETCQYMHSA-N	194.234	1.462	0	40	ADAB	
Cc1ccc(N[C@H](C)C(=O)O)c(N)c1	ZINC000223771645	KXRFNLQLSGTDCU-SSDOTTSWSA-N	194.234	1.462	0	40	ADAB	
Cc1ccc(N)c(NCCC(=O)O)c1	ZINC000223771899	FTWCRCGUMPWGEN-UHFFFAOYSA-N	194.234	1.464	0	40	ADAB	
Cc1ccc(N)c(N[C@@H](C)C(=O)O)c1	ZINC000223772047	NDIIKAJAIBLLRY-ZETCQYMHSA-N	194.234	1.462	0	40	ADAB	
Cc1ccc(N)c(N[C@H](C)C(=O)O)c1	ZINC000223772098	NDIIKAJAIBLLRY-SSDOTTSWSA-N	194.234	1.462	0	40	ADAB	
CNc1cc(C)c(N)c(C)c1	ZINC000223772376	AQZNBHCLSSOHNW-UHFFFAOYSA-N	150.225	1.927	0	40	ADAB	
Cc1cc(NCC(=O)O)cc(C)c1N	ZINC000223773220	LVKLQFPXJZLPAX-UHFFFAOYSA-N	194.234	1.382	0	40	ADAB	
CNc1cc(C)cc(C)c1N	ZINC000223775355	WHCCZIWIGGZIMF-UHFFFAOYSA-N	150.225	1.927	0	40	ADAB	
Cc1cc(C)c(N)c(NCC(=O)O)c1	ZINC000223776218	XGJKJSORLVZLDN-UHFFFAOYSA-N	194.234	1.382	0	40	ADAB	
Cc1cc(C)c(N)c(N(C)C)c1	ZINC000223776940	USNMVKRIFPSDFL-UHFFFAOYSA-N	164.252	1.952	0	40	ADAB	
COCCOc1cc(C)cc(C)c1N	ZINC000223778220	OGQVZAGIPBLQBX-UHFFFAOYSA-N	195.262	1.911	0	40	ADAB	
Cc1cc(NCC(=O)O)c(C)cc1N	ZINC000223780070	MKPVGLVOPVKIJN-UHFFFAOYSA-N	194.234	1.382	0	40	ADAB	
CNC(=S)Nc1cccnc1OC	ZINC000223864031	TWDFHKJRJNVDHS-UHFFFAOYSA-N	197.263	1.006	0	40	ADAB	
CS(=O)(=O)NCC1=CCCCC1	ZINC000223973462	KRIWRFOKCOSYQC-UHFFFAOYSA-N	189.280	1.036	0	40	ADAB	
CCC[C@@H](C)NC(=O)c1cnn(C)c1	ZINC000224052843	KETPLZCECPOBIA-MRVPVSSYSA-N	195.266	1.339	0	40	ADAB	
CCC[C@H](C)NC(=O)c1cnn(C)c1	ZINC000224052901	KETPLZCECPOBIA-QMMMGPOBSA-N	195.266	1.339	0	40	ADAB	
CCCCCNC(=O)c1cnco1	ZINC000224061162	KXBKNNKMRDEZTR-UHFFFAOYSA-N	182.223	1.595	0	40	ADAB	
CCC[C@@H](C)NC(=O)c1cnco1	ZINC000224061683	PPDILSJGAHHASA-SSDOTTSWSA-N	182.223	1.593	0	40	ADAB	
CCC[C@H](C)NC(=O)c1cnco1	ZINC000224061736	PPDILSJGAHHASA-ZETCQYMHSA-N	182.223	1.593	0	40	ADAB	
CCC(=O)NCCCc1ccco1	ZINC000224183216	MOZORFINRTYUGX-UHFFFAOYSA-N	181.235	1.738	0	40	ADAB	
Cc1ccc(CC(=O)N(C)C)c(C)c1	ZINC000224206131	NYWNNEYECPAEJS-UHFFFAOYSA-N	191.274	1.934	0	40	ADAB	
CC(C)C(=O)NCCCc1ccco1	ZINC000224246345	GEWPPBIUQFZVOA-UHFFFAOYSA-N	195.262	1.984	0	40	ADAB	
CNC(=O)CCc1ccc(C)c(C)c1	ZINC000224516936	ZLJBPRLERCDCET-UHFFFAOYSA-N	191.274	1.982	0	40	ADAB	
CCNC(=O)Cc1ccc(C)cc1C	ZINC000224920027	YIPDPZZMJOBZAZ-UHFFFAOYSA-N	191.274	1.982	0	40	ADAB	
CC(=O)Nc1ccc(CC(=N)N)cc1	ZINC000225008096	UABKRWLHHXSLCO-UHFFFAOYSA-N	191.234	1.123	0	40	ADAB	
COCC(=O)NCC1=CCCCC1	ZINC000225098035	LGYSKZPLEKRWLI-UHFFFAOYSA-N	183.251	1.249	0	40	ADAB	
CC(C)Cc1nnc(CC(C)C)n1N	ZINC000225148475	GDZRIDUCPCHANO-UHFFFAOYSA-N	196.298	1.389	0	40	ADAB	
Cc1nnc(C)n1-n1cccc1	ZINC000225150025	KZTABJPLAZEPHL-UHFFFAOYSA-N	162.196	1.008	0	40	ADAB	
Cc1ccc(C)n1-n1c(C)nnc1C	ZINC000225150082	CMBYUOZIYONDPM-UHFFFAOYSA-N	190.250	1.625	0	40	ADAB	
CCc1nnc(CC)n1-n1cccc1	ZINC000225150131	RJLDWWXPADMRQR-UHFFFAOYSA-N	190.250	1.516	0	40	ADAB	
CCCNC(=S)Nc1ncccn1	ZINC000225175703	SFEGSSVNMOIKMP-UHFFFAOYSA-N	196.279	1.173	0	40	ADAB	
CC(C)NC(=S)Nc1ncccn1	ZINC000225175761	SNFHCUZXKVWORW-UHFFFAOYSA-N	196.279	1.171	0	40	ADAB	
Clc1cnn2ccccc12	ZINC000225231443	BFRWBELZDURTKY-UHFFFAOYSA-N	152.584	1.988	0	40	ADAB	
CC(C)[C@@H](C)NC(=O)c1cccnc1	ZINC000225234932	NOFISDBMNSQKDF-SECBINFHSA-N	192.262	1.856	0	40	ADAB	
CC(C)[C@H](C)NC(=O)c1cccnc1	ZINC000225234967	NOFISDBMNSQKDF-VIFPVBQESA-N	192.262	1.856	0	40	ADAB	
N#Cc1cc(F)cc([N+](=O)[O-])c1O	ZINC000225286183	BNQXSASJVLEKFG-UHFFFAOYSA-N	182.110	1.311	0	40	ADAB	
COc1c(C#N)cc(F)cc1[N+](=O)[O-]	ZINC000225286233	CMGWWTBPCYHTQK-UHFFFAOYSA-N	196.137	1.614	0	40	ADAB	
CCOc1ccc(OC)cc1C#N	ZINC000225287701	GLPNKPIMCRFWMF-UHFFFAOYSA-N	177.203	1.966	0	40	ADAB	
C#CCOc1ccc(OC)cc1C#N	ZINC000225287950	PTBWKDUSBLWIBF-UHFFFAOYSA-N	187.198	1.579	0	40	ADAB	
COc1cc(Cl)c(O)c(C#N)c1	ZINC000225288006	CJHGETVZUAALBS-UHFFFAOYSA-N	183.594	1.926	0	40	ADAB	
COc1cc(C#N)c(O)c([N+](=O)[O-])c1	ZINC000225289133	ZUCOETDUKOOLIQ-UHFFFAOYSA-N	194.146	1.181	0	40	ADAB	
CCOc1cccc(C#N)c1OC	ZINC000225289519	QJBBOTIRHJNEIW-UHFFFAOYSA-N	177.203	1.966	0	40	ADAB	
CCCn1cc(C=O)cc1C#N	ZINC000225298881	GUEULLQSYNSQCY-UHFFFAOYSA-N	162.192	1.582	0	40	ADAB	
CCCCn1cc(C=O)cc1C#N	ZINC000225298933	BOEAGKWCLDIKJK-UHFFFAOYSA-N	176.219	1.972	0	40	ADAB	
N#Cc1cc(C=O)cn1C1CC1	ZINC000225298975	MCYUUMFQJLJBEB-UHFFFAOYSA-N	160.176	1.507	0	40	ADAB	
N#Cc1cc(C=O)cn1-c1ccccn1	ZINC000225299348	FXTSAIAUMUWXLJ-UHFFFAOYSA-N	197.197	1.556	0	40	ADAB	
N#Cc1cc(C=O)cn1-c1cccnc1	ZINC000225299396	RGIRZFVRBXJBOE-UHFFFAOYSA-N	197.197	1.556	0	40	ADAB	
N#Cc1cc(C=O)cn1-c1ccncc1	ZINC000225299448	GPTVUPRMOSVUDU-UHFFFAOYSA-N	197.197	1.556	0	40	ADAB	
Cc1c(C#N)cc(C=O)n1C	ZINC000225300673	KHTAYGFECANSTP-UHFFFAOYSA-N	148.165	1.018	0	40	ADAB	
CCn1c(C)c(C#N)cc1C=O	ZINC000225300723	XCLPCEBUHHRWSA-UHFFFAOYSA-N	162.192	1.501	0	40	ADAB	
CCCn1c(C)c(C#N)cc1C=O	ZINC000225300776	IWBPXJXHIGXAEB-UHFFFAOYSA-N	176.219	1.891	0	40	ADAB	
Cc1c(C#N)cc(C=O)n1C1CC1	ZINC000225300970	KVDQCSSSMDKKJR-UHFFFAOYSA-N	174.203	1.816	0	40	ADAB	
COCCn1c(C)c(C#N)cc1C=O	ZINC000225301118	PNLMTPKWZHKAIM-UHFFFAOYSA-N	192.218	1.127	0	40	ADAB	
CCc1ccc(C=O)n1CCOC	ZINC000225301911	VZNPQBDHXGFSCY-UHFFFAOYSA-N	181.235	1.509	0	40	ADAB	
CCc1ccc(C=O)n1CCCOC	ZINC000225301959	GHYREOOPHRBPEX-UHFFFAOYSA-N	195.262	1.900	0	40	ADAB	
CCc1ccc(C#N)n1CCOC	ZINC000225302691	PWDFEBBRZXFFKW-UHFFFAOYSA-N	178.235	1.569	0	40	ADAB	
CCc1ccc(C#N)n1CCCOC	ZINC000225302741	IPRWYIWSNHMSSL-UHFFFAOYSA-N	192.262	1.959	0	40	ADAB	
CCc1[nH]c(C#N)cc1C=O	ZINC000225303305	ZGLSKTCFYPTIRC-UHFFFAOYSA-N	148.165	1.261	0	40	ADAB	
CCc1c(C=O)cc(C#N)n1C	ZINC000225303357	AGFIWYDPMKKKDQ-UHFFFAOYSA-N	162.192	1.272	0	40	ADAB	
CCc1c(C=O)cc(C#N)n1CC	ZINC000225303405	GARFSCSPYCPAMP-UHFFFAOYSA-N	176.219	1.755	0	40	ADAB	
COCCn1cccc1C1=NCCC1	ZINC000225307282	HDRVDPDNUYYAKL-UHFFFAOYSA-N	192.262	1.717	0	40	ADAB	
CCn1cccc1[C@@H]1CCCN1	ZINC000225307388	UHRMZJZUYMKXHP-VIFPVBQESA-N	164.252	1.933	0	40	ADAB	
CCn1cccc1[C@H]1CCCN1	ZINC000225307409	UHRMZJZUYMKXHP-SECBINFHSA-N	164.252	1.933	0	40	ADAB	
COCCn1cccc1[C@@H]1CCCN1	ZINC000225307610	BUEBYKCORDTDJU-JTQLQIEISA-N	194.278	1.559	0	40	ADAB	
COCCn1cccc1[C@H]1CCCN1	ZINC000225307628	BUEBYKCORDTDJU-SNVBAGLBSA-N	194.278	1.559	0	40	ADAB	
CCCn1cccc1CN(C)C	ZINC000225308306	RDCZNZZXSZPXBS-UHFFFAOYSA-N	166.268	1.960	0	40	ADAB	
CN(C)Cc1cccn1C1CC1	ZINC000225308391	JDAGPFIORIQONT-UHFFFAOYSA-N	164.252	1.885	0	40	ADAB	
COCCn1cccc1CN(C)C	ZINC000225308458	ONEMCMMAPGSWFM-UHFFFAOYSA-N	182.267	1.196	0	40	ADAB	
COCCCn1cccc1CN(C)C	ZINC000225308493	PZWUKOMVSAYYSM-UHFFFAOYSA-N	196.294	1.586	0	40	ADAB	
CC(C)Cc1c(N)ncnc1Cl	ZINC000225311317	VAADMWYVCQKKHK-UHFFFAOYSA-N	185.658	1.911	0	40	ADAB	
COC(=O)c1c[nH]c(=S)n1C1CC1	ZINC000225320108	RFIANGRGPSNUMF-UHFFFAOYSA-N	198.247	1.667	0	40	ADAB	
C=CCNc1ccc(N)cc1C(=O)O	ZINC000225323324	YBHPXIFWPYHXPE-UHFFFAOYSA-N	192.218	1.565	0	40	ADAB	
CC(C)N1NC2(CCCC2)NC1=S	ZINC000225351645	FXBMTKYUCRJDOO-UHFFFAOYSA-N	199.323	1.360	0	40	ADAB	
CCCCN1NC(C)(C)NC1=S	ZINC000225352187	CNFWNFWAYAILTD-UHFFFAOYSA-N	187.312	1.217	0	40	ADAB	
O=C(NCCCc1ccco1)C1CC1	ZINC000225386424	WIQOECYGUDSATE-UHFFFAOYSA-N	193.246	1.738	0	40	ADAB	
Cc1cnc(-n2cccc2)c(N)c1	ZINC000225395154	BYNQYKWFPOZNBO-UHFFFAOYSA-N	173.219	1.763	0	40	ADAB	
C[C@@]12CN[C@]3(C(=O)O)C[C@@H]1CC[C@]23C	ZINC000225413903	NLVKXUMJDTWACF-IANFPDNMSA-N	195.262	1.239	0	40	ADAB	
CCNC(=O)c1cc(N)ccc1NC	ZINC000225451071	IJKYEDSAFZAMGO-UHFFFAOYSA-N	193.250	1.060	0	40	ADAB	
CCNc1ccc(N)cc1C(=O)NC	ZINC000225451470	NUFCMIXLYIDGOK-UHFFFAOYSA-N	193.250	1.060	0	40	ADAB	
CC(=O)NCCSC1CCCC1	ZINC000225568784	BPXCMHMWSCDLNF-UHFFFAOYSA-N	187.308	1.798	0	40	ADAB	
CN1C[C@@H](CN)[C@@H](c2ccccc2)C1	ZINC000225607147	JPKWLNGSMLDBPW-VXGBXAGGSA-N	190.290	1.291	0	40	ADAB	
CN1C[C@H](CN)[C@@H](c2ccccc2)C1	ZINC000225607180	JPKWLNGSMLDBPW-NWDGAFQWSA-N	190.290	1.291	0	40	ADAB	
CCCCc1nn(C)c(N)c1C#N	ZINC000225829024	DUUHOKWGEWOQOO-UHFFFAOYSA-N	178.239	1.217	0	40	ADAB	
CCn1nc(C(C)C)c(C#N)c1N	ZINC000225829692	ZLIYWFVNTLRYIY-UHFFFAOYSA-N	178.239	1.480	0	40	ADAB	
CCCCc1nn(CC)c(N)c1C#N	ZINC000225829710	IGOYCYBZAUWFPK-UHFFFAOYSA-N	192.266	1.699	0	40	ADAB	
CCn1nc(CC(C)C)c(C#N)c1N	ZINC000225829727	ANEMKYVYDQVQGA-UHFFFAOYSA-N	192.266	1.555	0	40	ADAB	
CCn1nc(C(C)(C)C)c(C#N)c1N	ZINC000225829750	IRSJOFIHJRLFTO-UHFFFAOYSA-N	192.266	1.654	0	40	ADAB	
CCn1nc(C2CC2)c(C#N)c1N	ZINC000225829767	AIGZDDNNUVWMLD-UHFFFAOYSA-N	176.223	1.234	0	40	ADAB	
CCCn1nc(C2CC2)c(C#N)c1N	ZINC000225830473	FUEWDILZNWTODY-UHFFFAOYSA-N	190.250	1.624	0	40	ADAB	
CC(C)n1nc(C2CC2)c(C#N)c1N	ZINC000225831176	CNPGAYYFJQRHDQ-UHFFFAOYSA-N	190.250	1.795	0	40	ADAB	
COCc1nn(C(C)C)c(N)c1C#N	ZINC000225831245	QAQRKOJTKIJNQB-UHFFFAOYSA-N	194.238	1.064	0	40	ADAB	
CCCCCn1nc(C)c(C#N)c1N	ZINC000225835745	PSCHUKAVCLRGMO-UHFFFAOYSA-N	192.266	1.836	0	40	ADAB	
C=CCn1nc(CC)c(C#N)c1N	ZINC000225836661	GSCFSHCJWICPIT-UHFFFAOYSA-N	176.223	1.085	0	40	ADAB	
C=CCn1nc(CCC)c(C#N)c1N	ZINC000225836688	OKSIHWFLGJCCHG-UHFFFAOYSA-N	190.250	1.475	0	40	ADAB	
C=CCn1nc(C(C)C)c(C#N)c1N	ZINC000225836712	YXLADEJRGGOYLW-UHFFFAOYSA-N	190.250	1.646	0	40	ADAB	
C=CCn1nc(C2CC2)c(C#N)c1N	ZINC000225836810	NNRXJVVRDRGFJK-UHFFFAOYSA-N	188.234	1.400	0	40	ADAB	
CN(C)/C=C/C=C\C=C\C=O	ZINC000225848807	PIKCCROVFWBDJH-MBAZBMQQSA-N	151.209	1.373	0	40	ADAB	
N#Cc1c(N)onc1Cc1ccccc1	ZINC000225849418	CXBOQBSQYXQZCF-UHFFFAOYSA-N	199.213	1.719	0	40	ADAB	
CCc1c(N)cc(C#N)n1C	ZINC000225850737	FLQNTBHXICMOIN-UHFFFAOYSA-N	149.197	1.041	0	40	ADAB	
CC(C)Cc1c(N)cc(C#N)n1C	ZINC000225850773	SQXCDOTUYGWHDX-UHFFFAOYSA-N	177.251	1.677	0	40	ADAB	
CCCc1c(N)cc(C#N)n1C	ZINC000225850799	PNTBBXHPCZBOTN-UHFFFAOYSA-N	163.224	1.431	0	40	ADAB	
CCn1c(C)c(N)cc1C#N	ZINC000225850999	DNEJNMQOOUYYKX-UHFFFAOYSA-N	149.197	1.270	0	40	ADAB	
CCc1c(N)cc(C#N)n1CC	ZINC000225851017	QTPZOMUANQBSNB-UHFFFAOYSA-N	163.224	1.524	0	40	ADAB	
CCCc1c(N)cc(C#N)n1CC	ZINC000225851064	NXFVRGMISZVREL-UHFFFAOYSA-N	177.251	1.914	0	40	ADAB	
CCCn1c(C)c(N)cc1C#N	ZINC000225851338	IFHCEUVOTOOWSZ-UHFFFAOYSA-N	163.224	1.660	0	40	ADAB	
CCCn1c(C#N)cc(N)c1CC	ZINC000225851359	OKWZZQJXDUHGBR-UHFFFAOYSA-N	177.251	1.914	0	40	ADAB	
Cc1c(N)cc(C#N)n1C(C)C	ZINC000225851595	GJOHPARDUVSKLM-UHFFFAOYSA-N	163.224	1.831	0	40	ADAB	
Cc1c(N)cc(C#N)n1CC(C)C	ZINC000225852080	WGOJBTBJSXDURV-UHFFFAOYSA-N	177.251	1.906	0	40	ADAB	
C=CCn1c(C)c(N)cc1C#N	ZINC000225853282	LEMQHYKYKOBJKZ-UHFFFAOYSA-N	161.208	1.436	0	40	ADAB	
C=CCn1c(C#N)cc(N)c1CC	ZINC000225853303	CAVZUKAAQRUSHY-UHFFFAOYSA-N	175.235	1.690	0	40	ADAB	
CCc1c(N)cc(C#N)n1CCOC	ZINC000225853549	VXTSTCTYEYOYSA-UHFFFAOYSA-N	193.250	1.151	0	40	ADAB	
CCn1c(C#N)cc(N)c1N(C)C	ZINC000225863278	AZBPJGKYSUZVJE-UHFFFAOYSA-N	178.239	1.028	0	40	ADAB	
CCCn1c(C#N)cc(N)c1N(C)C	ZINC000225863296	KVDOFTOBIUPVND-UHFFFAOYSA-N	192.266	1.418	0	40	ADAB	
CC(C)n1c(C#N)cc(N)c1N(C)C	ZINC000225863319	WWPWXUCHYQTWOZ-UHFFFAOYSA-N	192.266	1.589	0	40	ADAB	
C=CCn1c(C#N)cc(N)c1N(C)C	ZINC000225863452	QZJWNMCEAZFELC-UHFFFAOYSA-N	190.250	1.194	0	40	ADAB	
CCN(CC)c1c(N)cc(C#N)n1C	ZINC000225863802	MODCCMWTKKUYBS-UHFFFAOYSA-N	192.266	1.325	0	40	ADAB	
Cn1c(C#N)cc(N)c1N1CCCC1	ZINC000225864394	MTPGEWDSVOXXBZ-UHFFFAOYSA-N	190.250	1.079	0	40	ADAB	
CCCn1c(C#N)cc(N)c1OC	ZINC000225872839	MYUYMNNPOAMKQM-UHFFFAOYSA-N	179.223	1.361	0	40	ADAB	
COc1c(N)cc(C#N)n1C(C)C	ZINC000225872858	SFMXPZDJXHKSML-UHFFFAOYSA-N	179.223	1.531	0	40	ADAB	
CCCCn1c(C#N)cc(N)c1OC	ZINC000225872881	WKIBKUZNZXUIQI-UHFFFAOYSA-N	193.250	1.751	0	40	ADAB	
COc1c(N)cc(C#N)n1CC(C)C	ZINC000225872903	KGYHZMYBRILZHM-UHFFFAOYSA-N	193.250	1.607	0	40	ADAB	
CC[C@@H](C)n1c(C#N)cc(N)c1OC	ZINC000225872925	CDMUICWBFBXCDK-SSDOTTSWSA-N	193.250	1.922	0	40	ADAB	
CC[C@H](C)n1c(C#N)cc(N)c1OC	ZINC000225872939	CDMUICWBFBXCDK-ZETCQYMHSA-N	193.250	1.922	0	40	ADAB	
C=CCn1c(C#N)cc(N)c1OC	ZINC000225873012	AQRLIBOBRWADSB-UHFFFAOYSA-N	177.207	1.137	0	40	ADAB	
CCOc1c(N)cc(C#N)n1CC	ZINC000225873398	HVZWEWSQNYDELY-UHFFFAOYSA-N	179.223	1.361	0	40	ADAB	
CCCn1c(C#N)cc(N)c1OCC	ZINC000225873416	RWJJUMXOJKIHMD-UHFFFAOYSA-N	193.250	1.751	0	40	ADAB	
CCOc1c(N)cc(C#N)n1C(C)C	ZINC000225873439	JBEZSHFCZLOONG-UHFFFAOYSA-N	193.250	1.922	0	40	ADAB	
C=CCn1c(C#N)cc(N)c1OCC	ZINC000225873569	CNQXUAJWUREUNO-UHFFFAOYSA-N	191.234	1.527	0	40	ADAB	
CCCCOc1c(N)cc(C#N)n1C	ZINC000225873947	RXZRHWLAXKXBHK-UHFFFAOYSA-N	193.250	1.658	0	40	ADAB	
CC(C)Oc1c(N)cc(C#N)n1C	ZINC000225874629	AFAWXBMFZYMDOW-UHFFFAOYSA-N	179.223	1.266	0	40	ADAB	
CCn1c(C#N)cc(N)c1OC(C)C	ZINC000225874650	LWKDQYPITKLRNI-UHFFFAOYSA-N	193.250	1.749	0	40	ADAB	
Cn1c(C#N)cc(N)c1OC(C)(C)C	ZINC000225875166	HFNJBDKCWLGDDJ-UHFFFAOYSA-N	193.250	1.656	0	40	ADAB	
Cn1c(Cl)c(N)cc1C#N	ZINC000225889765	YMNMMTXHPWDXRQ-UHFFFAOYSA-N	155.588	1.132	0	40	ADAB	
CCn1c(Cl)c(N)cc1C#N	ZINC000225889798	ATPGMIRFQXHYOP-UHFFFAOYSA-N	169.615	1.615	0	40	ADAB	
C=CCn1c(Cl)c(N)cc1C#N	ZINC000225890018	AOTYZTNIMOFWCP-UHFFFAOYSA-N	181.626	1.781	0	40	ADAB	
COCCn1c(C#N)cc(N)c1Cl	ZINC000225890366	QMOPMZWIGPDBHT-UHFFFAOYSA-N	199.641	1.242	0	40	ADAB	
CC(C)Sc1ncc(C#N)c(N)n1	ZINC000225890542	LAYQVGFCOHINAY-UHFFFAOYSA-N	194.263	1.431	0	40	ADAB	
CCSc1nc(C)c(C#N)c(N)n1	ZINC000225890766	APXQRHYRXRFITK-UHFFFAOYSA-N	194.263	1.351	0	40	ADAB	
CCc1nc(SC)nc(N)c1C#N	ZINC000225891269	XGYNXKATOCCNPB-UHFFFAOYSA-N	194.263	1.215	0	40	ADAB	
Cc1ccc(-c2cc(N)[nH]n2)[nH]1	ZINC000225970731	LAQYETQXKXNQAO-UHFFFAOYSA-N	162.196	1.295	0	40	ADAB	
Cc1ccc(-c2cc(N)[nH]n2)n1C	ZINC000225970750	AOMLGIXCIBPNNC-UHFFFAOYSA-N	176.223	1.306	0	40	ADAB	
CCc1ccc(-c2cc(N)[nH]n2)[nH]1	ZINC000225970771	DAVKBXDHMWDLDI-UHFFFAOYSA-N	176.223	1.549	0	40	ADAB	
CCc1ccc(-c2cc(N)[nH]n2)n1C	ZINC000225970788	HPJZEISCGKGWDJ-UHFFFAOYSA-N	190.250	1.560	0	40	ADAB	
Cc1c(N)[nH]nc1-c1cccn1C	ZINC000225970880	CXMRYSSTDQMLHC-UHFFFAOYSA-N	176.223	1.306	0	40	ADAB	
CCc1c(N)[nH]nc1-c1cccn1C	ZINC000225970901	MHVLAPPGBAVXBK-UHFFFAOYSA-N	190.250	1.560	0	40	ADAB	
Cc1ccc(-c2n[nH]c(N)c2C)[nH]1	ZINC000225970916	VFKCHJYMMXWLDX-UHFFFAOYSA-N	176.223	1.604	0	40	ADAB	
CCc1c(N)[nH]nc1-c1ccc(C)[nH]1	ZINC000225970939	LMMMTSUBFVIDNV-UHFFFAOYSA-N	190.250	1.858	0	40	ADAB	
CCc1ccc(-c2n[nH]c(N)c2C)[nH]1	ZINC000225970958	PNVRIIAPXUYOQD-UHFFFAOYSA-N	190.250	1.858	0	40	ADAB	
Nc1nc2cc(S)ccc2[nH]1	ZINC000225971507	QKRPTVLPDGXENM-UHFFFAOYSA-N	165.221	1.434	0	40	ADAB	
Nc1nc2cc(F)cc(Cl)c2[nH]1	ZINC000225971566	VZOVYIDEZHOLGN-UHFFFAOYSA-N	185.589	1.938	0	40	ADAB	
Nc1nc2cc(Cl)cc(F)c2[nH]1	ZINC000225971585	QUWXXWQWBYTAMN-UHFFFAOYSA-N	185.589	1.938	0	40	ADAB	
NC(=O)c1ccc2oc(Cl)nc2c1	ZINC000225973270	NSZWMWNLMGHFIL-UHFFFAOYSA-N	196.593	1.580	0	40	ADAB	
NC(=O)c1ccc2nc(Cl)oc2c1	ZINC000225973285	TXFQQGJHMNCTSG-UHFFFAOYSA-N	196.593	1.580	0	40	ADAB	
CCNCc1ccc(C)[nH]1	ZINC000226018674	CBJZSWDBEUTNMZ-UHFFFAOYSA-N	138.214	1.433	0	40	ADAB	
Cc1ccc(CNC(C)C)[nH]1	ZINC000226018685	DPIKXESMZYPWEX-UHFFFAOYSA-N	152.241	1.821	0	40	ADAB	
COCCCNCc1ccc(C)[nH]1	ZINC000226018726	MIUIBPKZKFXOOI-UHFFFAOYSA-N	182.267	1.449	0	40	ADAB	
COCCNCc1ccc(C)[nH]1	ZINC000226018739	UVYCGQPPPQFGLT-UHFFFAOYSA-N	168.240	1.059	0	40	ADAB	
Cc1ccc(CNC[C@@H]2CCCO2)[nH]1	ZINC000226018750	OICBOUVHKPQYDF-NSHDSACASA-N	194.278	1.592	0	40	ADAB	
Cc1ccc(CNC[C@H]2CCCO2)[nH]1	ZINC000226018761	OICBOUVHKPQYDF-LLVKDONJSA-N	194.278	1.592	0	40	ADAB	
Cc1ccc(CNC2CC2)[nH]1	ZINC000226018815	QMWVMMJXTGPFSK-UHFFFAOYSA-N	150.225	1.575	0	40	ADAB	
CCNCc1ccc(C)n1C	ZINC000226018854	BQQJZHJKHHWZHV-UHFFFAOYSA-N	152.241	1.443	0	40	ADAB	
Cc1ccc(CNC(C)C)n1C	ZINC000226018868	HWSBGOPRBNRNCH-UHFFFAOYSA-N	166.268	1.832	0	40	ADAB	
COCCCNCc1ccc(C)n1C	ZINC000226018907	ZRJKIQHBRJRHER-UHFFFAOYSA-N	196.294	1.460	0	40	ADAB	
COCCNCc1ccc(C)n1C	ZINC000226018921	ROBNENRHVMYCEF-UHFFFAOYSA-N	182.267	1.070	0	40	ADAB	
Cc1ccc(CNC2CC2)n1C	ZINC000226018983	GJCRSONGOYNLRT-UHFFFAOYSA-N	164.252	1.586	0	40	ADAB	
CCn1c(C)ccc1CNC	ZINC000226019023	LTNYPTKOXLWCHB-UHFFFAOYSA-N	152.241	1.536	0	40	ADAB	
CCNCc1ccc(C)n1CC	ZINC000226019036	OLLOIZJPAIWLLX-UHFFFAOYSA-N	166.268	1.926	0	40	ADAB	
CCn1c(C)ccc1CNCCOC	ZINC000226019124	OYRIBRGSANIVNK-UHFFFAOYSA-N	196.294	1.552	0	40	ADAB	
CCNCc1ccc(CC)[nH]1	ZINC000226019243	UAKXGEAMTIFZDT-UHFFFAOYSA-N	152.241	1.687	0	40	ADAB	
CCc1ccc(CNCCCOC)[nH]1	ZINC000226019287	RBHGVTBUXODHQV-UHFFFAOYSA-N	196.294	1.703	0	40	ADAB	
CCc1ccc(CNCCOC)[nH]1	ZINC000226019296	FIDGAJFATJFTCX-UHFFFAOYSA-N	182.267	1.313	0	40	ADAB	
CCc1ccc(CNC2CC2)[nH]1	ZINC000226019366	AGXAOFFEVJJIHR-UHFFFAOYSA-N	164.252	1.829	0	40	ADAB	
CCc1ccc(CNC)n1C	ZINC000226019408	HCVRWVZHSMMRGA-UHFFFAOYSA-N	152.241	1.307	0	40	ADAB	
CCNCc1ccc(CC)n1C	ZINC000226019421	SHEOTLTXNDTCMT-UHFFFAOYSA-N	166.268	1.697	0	40	ADAB	
CCc1ccc(CNCCOC)n1C	ZINC000226019489	VJMISWYVVHYXMX-UHFFFAOYSA-N	196.294	1.324	0	40	ADAB	
CCc1ccc(CNC2CC2)n1C	ZINC000226019567	GXHDCMXGDKSNLB-UHFFFAOYSA-N	178.279	1.840	0	40	ADAB	
CCc1ccc(CN)n1CC	ZINC000226019603	MGARPHRSPUXLBS-UHFFFAOYSA-N	152.241	1.529	0	40	ADAB	
CCc1ccc(CNC)n1CC	ZINC000226019616	ADJYQZFHMPLURY-UHFFFAOYSA-N	166.268	1.790	0	40	ADAB	
CC(C)Cc1ccc(CN)n1C	ZINC000226020033	NOGNEQNMXGAFQP-UHFFFAOYSA-N	166.268	1.682	0	40	ADAB	
CNCc1ccc(CC(C)C)n1C	ZINC000226020044	YXJHCNVXYCAJMJ-UHFFFAOYSA-N	180.295	1.943	0	40	ADAB	
CCCc1ccc(CNCCOC)[nH]1	ZINC000226020526	SGUPDEFYQCBZMO-UHFFFAOYSA-N	196.294	1.703	0	40	ADAB	
CCCc1ccc(CN)n1C	ZINC000226020624	LPERVBMTOWSWDC-UHFFFAOYSA-N	152.241	1.436	0	40	ADAB	
CCCc1ccc(CNC)n1C	ZINC000226020635	QHNWUWXTDYVUQH-UHFFFAOYSA-N	166.268	1.697	0	40	ADAB	
CCCc1ccc(CN)n1CC	ZINC000226020813	OMEILMSFMFGSPC-UHFFFAOYSA-N	166.268	1.919	0	40	ADAB	
NCc1ccc(Cc2ccco2)[nH]1	ZINC000226020999	LAGHBRFZBNEHDE-UHFFFAOYSA-N	176.219	1.657	0	40	ADAB	
CNCc1ccc(Cc2ccco2)[nH]1	ZINC000226021013	HGXHVWMCCANOMU-UHFFFAOYSA-N	190.246	1.918	0	40	ADAB	
Cn1c(CN)ccc1Cc1ccco1	ZINC000226021245	ZRFRMISIFMWKFB-UHFFFAOYSA-N	190.246	1.668	0	40	ADAB	
CCc1ccc(C(=O)OC)n1C	ZINC000226021725	KTQKJUFLCTZAAN-UHFFFAOYSA-N	167.208	1.374	0	40	ADAB	
CCc1ccc(C=O)n1CC	ZINC000226021751	VPMRFCVTTSASDW-UHFFFAOYSA-N	151.209	1.883	0	40	ADAB	
CCc1ccc(CO)n1CC	ZINC000226021769	SUGTZERKHRJBDE-UHFFFAOYSA-N	153.225	1.563	0	40	ADAB	
CCc1ccc(C#N)n1CC	ZINC000226021784	JSPLFJWXGRHXTB-UHFFFAOYSA-N	148.209	1.942	0	40	ADAB	
CCc1ccc(C(=O)O)n1CC	ZINC000226021800	KTGUIMMEPRJDFV-UHFFFAOYSA-N	167.208	1.769	0	40	ADAB	
CCCn1c(CC)ccc1CO	ZINC000226021849	NXUUEWFBPXYILT-UHFFFAOYSA-N	167.252	1.953	0	40	ADAB	
C=CCn1c(CC)ccc1CO	ZINC000226022306	VVKIARXPBUWYNN-UHFFFAOYSA-N	165.236	1.729	0	40	ADAB	
C=CCn1c(CC)ccc1C(=O)O	ZINC000226022339	HRHFKISEQRALQF-UHFFFAOYSA-N	179.219	1.935	0	40	ADAB	
COC(=O)c1ccc(CC(C)C)[nH]1	ZINC000226023505	BHCMPJZOINKWEJ-UHFFFAOYSA-N	181.235	2.000	0	40	ADAB	
CCCc1ccc(CO)n1C	ZINC000226025525	MQRAKESRYLVAEH-UHFFFAOYSA-N	153.225	1.470	0	40	ADAB	
CCCc1ccc(C#N)n1C	ZINC000226025540	VRGPYOHJVQFVNW-UHFFFAOYSA-N	148.209	1.849	0	40	ADAB	
CCCc1ccc(C(=O)OC)n1C	ZINC000226025558	RGYSVQLYLJZHAZ-UHFFFAOYSA-N	181.235	1.764	0	40	ADAB	
CCCc1ccc(CO)n1CC	ZINC000226025601	CEZIPRFSBTYACG-UHFFFAOYSA-N	167.252	1.953	0	40	ADAB	
CCCc1ccc(CO)[nH]1	ZINC000226026303	JGMUTKXITDKPEC-UHFFFAOYSA-N	139.198	1.460	0	40	ADAB	
CCCc1ccc(C#N)[nH]1	ZINC000226026314	VMCVOGUNZMUFIS-UHFFFAOYSA-N	134.182	1.839	0	40	ADAB	
CCCCc1ccc(CO)n1C	ZINC000226026356	LFLDFLIWQMEEQK-UHFFFAOYSA-N	167.252	1.860	0	40	ADAB	
CCCCc1ccc(CO)[nH]1	ZINC000226027196	ADMCZBSBMPWFLK-UHFFFAOYSA-N	153.225	1.850	0	40	ADAB	
COCCc1ccc(C=O)n1C	ZINC000226030097	SMRUOGFMGGWGBD-UHFFFAOYSA-N	167.208	1.027	0	40	ADAB	
COCCc1ccc(C#N)n1C	ZINC000226030118	LDKCRZJOSLJZBY-UHFFFAOYSA-N	164.208	1.086	0	40	ADAB	
COCCc1ccc(C(=O)OC)n1C	ZINC000226030143	HVCTWANQPFNTSU-UHFFFAOYSA-N	197.234	1.001	0	40	ADAB	
CCn1c(C=O)ccc1CCOC	ZINC000226030163	DWTUICPQOLUHAB-UHFFFAOYSA-N	181.235	1.509	0	40	ADAB	
CCn1c(CO)ccc1CCOC	ZINC000226030176	HBAFIICINWLLCK-UHFFFAOYSA-N	183.251	1.189	0	40	ADAB	
CCn1c(C#N)ccc1CCOC	ZINC000226030188	OBYRSHXZCCAGNV-UHFFFAOYSA-N	178.235	1.569	0	40	ADAB	
CCn1c(CCOC)ccc1C(=O)O	ZINC000226030200	ASDSRTZQALEYOP-UHFFFAOYSA-N	197.234	1.395	0	40	ADAB	
CCCn1c(C=O)ccc1CCOC	ZINC000226030233	SRVDKGYEDRADHA-UHFFFAOYSA-N	195.262	1.900	0	40	ADAB	
CCCn1c(CO)ccc1CCOC	ZINC000226030247	MPRFIDOIDQCIML-UHFFFAOYSA-N	197.278	1.579	0	40	ADAB	
CCCn1c(C#N)ccc1CCOC	ZINC000226030255	BBRRHENBWPCKDC-UHFFFAOYSA-N	192.262	1.959	0	40	ADAB	
COCCc1ccc(CO)n1C(C)C	ZINC000226030641	ZPJOHXRDQUBZRC-UHFFFAOYSA-N	197.278	1.750	0	40	ADAB	
C=CCn1c(C=O)ccc1CCOC	ZINC000226030709	BOWDOVGREDZKIV-UHFFFAOYSA-N	193.246	1.676	0	40	ADAB	
C=CCn1c(CO)ccc1CCOC	ZINC000226030721	YHCJHWDSPAEDPH-UHFFFAOYSA-N	195.262	1.355	0	40	ADAB	
C=CCn1c(C#N)ccc1CCOC	ZINC000226030737	SGQZXUNLJOQRIH-UHFFFAOYSA-N	190.246	1.735	0	40	ADAB	
COCCc1ccc(C=O)[nH]1	ZINC000226031019	MIPYNXKNSRAUSA-UHFFFAOYSA-N	153.181	1.016	0	40	ADAB	
COCCc1ccc(C#N)[nH]1	ZINC000226031040	LURNHLAUVIXPLE-UHFFFAOYSA-N	150.181	1.075	0	40	ADAB	
Cn1c(CO)ccc1Cc1ccco1	ZINC000226031089	LLNNWYOGUFRUDL-UHFFFAOYSA-N	191.230	1.701	0	40	ADAB	
OCc1ccc(Cc2ccco2)[nH]1	ZINC000226031904	OAXRKVHUQDSYST-UHFFFAOYSA-N	177.203	1.691	0	40	ADAB	
CC[C@@H](C(=O)OC)n1cccc1	ZINC000226032035	JAHCLVMRSXJPLO-QMMMGPOBSA-N	167.208	1.612	0	40	ADAB	
CC[C@H](C(=O)OC)n1cccc1	ZINC000226032046	JAHCLVMRSXJPLO-MRVPVSSYSA-N	167.208	1.612	0	40	ADAB	
Cc1cc(CN(C)C)c(C)n1C	ZINC000226033086	DMGZHPBWOSTJCT-UHFFFAOYSA-N	166.268	1.704	0	40	ADAB	
CCn1cccc1CN1CCOCC1	ZINC000226033247	DQGPNUDPTPXIPY-UHFFFAOYSA-N	194.278	1.340	0	40	ADAB	
CCn1cc([N+](=O)[O-])cc1C#N	ZINC000226033353	AEEIGEDIDAXMRO-UHFFFAOYSA-N	165.152	1.288	0	40	ADAB	
CC(C)n1cc([N+](=O)[O-])cc1C#N	ZINC000226033390	ROPSHBMGPJGFIN-UHFFFAOYSA-N	179.179	1.849	0	40	ADAB	
Cc1nc(C(=O)NCC(C)(C)C)co1	ZINC000226096638	ZVAVUBOZQYPWHS-UHFFFAOYSA-N	196.250	1.759	0	40	ADAB	
Cc1nc(-c2ocnc2C(=O)O)co1	ZINC000226101332	IDWOJULYNYSMLB-UHFFFAOYSA-N	194.146	1.336	0	40	ADAB	
COc1ccc(-c2ncon2)cc1N	ZINC000226106602	CQIGVYRTMCJDFZ-UHFFFAOYSA-N	191.190	1.327	0	40	ADAB	
CCc1ccc(O)c(-n2cnnc2)c1	ZINC000226281252	ZWXXRJONAZDZND-UHFFFAOYSA-N	189.218	1.535	0	40	ADAB	
N#CCc1cnc(F)c(Cl)c1	ZINC000230504965	ZVSQQVQANYGEQV-UHFFFAOYSA-N	170.574	1.940	0	40	ADAB	
COC(OC)c1cc(Cl)ncn1	ZINC000230530335	MJGPWUQXYXNDRL-UHFFFAOYSA-N	188.614	1.421	0	40	ADAB	
Cc1cccc(OC[C@@H](C)O)n1	ZINC000230535593	OKHNFXAPDWEGQA-MRVPVSSYSA-N	167.208	1.150	0	40	ADAB	
Cc1cccc(OC[C@H](C)O)n1	ZINC000230535631	OKHNFXAPDWEGQA-QMMMGPOBSA-N	167.208	1.150	0	40	ADAB	
COc1ccnc(F)c1C#N	ZINC000230553257	UIAOGRXVVSXVMO-UHFFFAOYSA-N	152.128	1.101	0	40	ADAB	
F[B-](F)(F)CNC1CCCC1	ZINC000230555543	GMPXDTBQBIQRJI-UHFFFAOYSA-N	165.975	1.905	0	40	ADAB	
C[C@@]12C[C@@H]3O[C@@H](C1)OC(C)(C)[C@@H]32	ZINC000238189967	SHTFZHTWSLHVEB-OKJYPTKPSA-N	168.236	1.936	0	40	ADAB	
C[C@]12C[C@H]3O[C@@H](C1)OC(C)(C)[C@@H]32	ZINC000238190315	SHTFZHTWSLHVEB-DQUBFYRCSA-N	168.236	1.936	0	40	ADAB	
CN1C[C@H](C#N)C[C@@]12CCCCO2	ZINC000238320788	LCJNVQIABFCGJP-UWVGGRQHSA-N	180.251	1.358	0	40	ADAB	
COC(=O)c1cc2ccoc2cn1	ZINC000238393690	XORMSHHWDYAUEF-UHFFFAOYSA-N	177.159	1.614	0	40	ADAB	
C[C@@H]1OC(=O)[C@@H]1C(F)(F)F	ZINC000238404467	SDIHMGJZQKLLFC-STHAYSLISA-N	154.087	1.110	0	40	ADAB	
C[C@@H]1OC(=O)[C@H]1C(F)(F)F	ZINC000238405539	SDIHMGJZQKLLFC-HRFVKAFMSA-N	154.087	1.110	0	40	ADAB	
C[C@H]1OC(=O)[C@H]1C(F)(F)F	ZINC000238490721	SDIHMGJZQKLLFC-GBXIJSLDSA-N	154.087	1.110	0	40	ADAB	
N#C[C@]1(Cl)C(=O)[C@H]2CCCC[C@@H]21	ZINC000238556622	BGGSEUYQVPUNOA-ACLDMZEESA-N	183.638	1.877	0	40	ADAB	
N#C[C@]1(Cl)C(=O)[C@@H]2CCCC[C@@H]21	ZINC000238556638	BGGSEUYQVPUNOA-BKPPORCPSA-N	183.638	1.877	0	40	ADAB	
N#Cc1cc([N+](=O)[O-])cnc1S	ZINC000238668399	DZEWSAOOTGNJQI-UHFFFAOYSA-N	181.176	1.150	0	40	ADAB	
OC[C@H]1CC[C@H]2[C@H]1[C@@H]1C[C@H](O)[C@H]2C1	ZINC000238673451	UXQDVMLNTSETMB-QFLRJNDWSA-N	182.263	1.022	0	40	ADAB	
OC[C@H]1CC[C@@H]2[C@H]1[C@@H]1C[C@H](O)[C@H]2C1	ZINC000238674312	UXQDVMLNTSETMB-CRVLAJNOSA-N	182.263	1.022	0	40	ADAB	
OC[C@@H]1CC[C@H]2[C@H]1[C@@H]1C[C@H](O)[C@H]2C1	ZINC000238679815	UXQDVMLNTSETMB-OJHQEIPXSA-N	182.263	1.022	0	40	ADAB	
OC[C@@H]1CC[C@@H]2[C@H]1[C@@H]1C[C@H](O)[C@H]2C1	ZINC000238680602	UXQDVMLNTSETMB-LSGFFFPISA-N	182.263	1.022	0	40	ADAB	
O=C(O)C1=Cc2ccoc2C=NO1	ZINC000238730454	UOGIVCIYWZMVLA-UHFFFAOYSA-N	179.131	1.069	0	40	ADAB	
COC(=O)C1=Cc2ccoc2C=NO1	ZINC000238730455	ARSAJPQWIVTUBE-UHFFFAOYSA-N	193.158	1.158	0	40	ADAB	
CCOc1cc(N)c(C)cc1[N+](=O)[O-]	ZINC000238730457	RWRSNDZBLMCCSW-UHFFFAOYSA-N	196.206	1.884	0	40	ADAB	
CC(=O)c1ccc([C@@H]2C[C@@H]2O)cc1	ZINC000238730464	JNLRTMLJQKSKLJ-QWRGUYRKSA-N	176.215	1.737	0	40	ADAB	
CC(=O)c1ccc([C@H]2C[C@@H]2O)cc1	ZINC000238730465	JNLRTMLJQKSKLJ-MNOVXSKESA-N	176.215	1.737	0	40	ADAB	
CC(=O)c1ccc([C@@H]2C[C@H]2O)cc1	ZINC000238730466	JNLRTMLJQKSKLJ-WDEREUQCSA-N	176.215	1.737	0	40	ADAB	
CC(=O)c1ccc([C@H]2C[C@H]2O)cc1	ZINC000238730467	JNLRTMLJQKSKLJ-GHMZBOCLSA-N	176.215	1.737	0	40	ADAB	
Nc1ccc(F)c(Cl)c1[N+](=O)[O-]	ZINC000238730468	WKTYWZSQQUWYQF-UHFFFAOYSA-N	190.561	1.970	0	40	ADAB	
CCOC(=O)/C=C/c1cc(F)ccn1	ZINC000238730482	IYHJUHKZRXXXNH-ONEGZZNKSA-N	195.193	1.797	0	40	ADAB	
CCOC(=O)c1c[nH]c2ccncc12	ZINC000238730485	CZFYYRRZKSOARC-UHFFFAOYSA-N	190.202	1.740	0	40	ADAB	
NC[C@@]1(CO)CC[C@@H]2[C@@H]3CC[C@@H](C3)[C@@H]21	ZINC000238790053	GVGPFLIEYRRVKZ-CSYMLDBXSA-N	195.306	1.380	0	40	ADAB	
NC[C@]1(CO)CC[C@@H]2[C@@H]3CC[C@@H](C3)[C@@H]21	ZINC000238790054	GVGPFLIEYRRVKZ-LVEVGFFFSA-N	195.306	1.380	0	40	ADAB	
NC[C@@]1(CO)CC[C@H]2[C@@H]3CC[C@@H](C3)[C@@H]21	ZINC000238790055	GVGPFLIEYRRVKZ-WTPMCQDGSA-N	195.306	1.380	0	40	ADAB	
NC[C@]1(CO)CC[C@H]2[C@@H]3CC[C@@H](C3)[C@@H]21	ZINC000238790056	GVGPFLIEYRRVKZ-DGORSVRFSA-N	195.306	1.380	0	40	ADAB	
CC(=O)Oc1c(F)cc(N)cc1F	ZINC000238790131	ZIZFWIZSWAWLDC-UHFFFAOYSA-N	187.145	1.472	0	40	ADAB	
C=Cn1cc(Cl)ccc1=O	ZINC000238790191	DOKVVXAHHPWUNC-UHFFFAOYSA-N	155.584	1.602	0	40	ADAB	
Cc1nc(Cl)cc([N+](=O)[O-])n1	ZINC000238790192	FNPBJQHEYDXNBP-UHFFFAOYSA-N	173.559	1.347	0	40	ADAB	
CCCCOCCO[SiH](C)C	ZINC000238790233	IXDKBFDOANOZCJ-UHFFFAOYSA-N	176.332	1.803	0	40	ADAB	
O=C1OC[C@@H]2C[C@@H]1[C@@H]1CCC[C@@H]21	ZINC000238790659	JUANJZAFSKJFAL-RBXMUDONSA-N	166.220	1.596	0	40	ADAB	
O=C1OC[C@H]2C[C@@H]1[C@@H]1CCC[C@H]12	ZINC000238790660	JUANJZAFSKJFAL-BZNPZCIMSA-N	166.220	1.596	0	40	ADAB	
O=C1OC[C@@H]2C[C@H]1[C@@H]1CCC[C@@H]21	ZINC000238790661	JUANJZAFSKJFAL-MAUMQABQSA-N	166.220	1.596	0	40	ADAB	
C1C[C@H]2[C@H]3C[C@H]([C@H]4O[C@H]43)[C@H]2C1	ZINC000238790662	FAADLYHIBACBRX-ANUQAYGMSA-N	150.221	1.820	0	40	ADAB	
C1C[C@H]2[C@H]3C[C@H]([C@H]4O[C@H]43)[C@@H]2C1	ZINC000238790663	FAADLYHIBACBRX-DHRMIASJSA-N	150.221	1.820	0	40	ADAB	
C1C[C@H]2[C@H]3C[C@@H]([C@H]4O[C@H]43)[C@H]2C1	ZINC000238790664	FAADLYHIBACBRX-PIAOCPBHSA-N	150.221	1.820	0	40	ADAB	
C1C[C@H]2[C@H]3C[C@@H]([C@@H]4O[C@@H]43)[C@@H]2C1	ZINC000238790665	FAADLYHIBACBRX-BHQVJMJVSA-N	150.221	1.820	0	40	ADAB	
C#CCOc1ncc(Cl)cn1	ZINC000238790747	GLXYLMIZECUUNW-UHFFFAOYSA-N	168.583	1.142	0	40	ADAB	
O=C1C=C(O)C2=CC=CCC2=N1	ZINC000238790771	SJFPSCXAUXQNPK-UHFFFAOYSA-N	161.160	1.296	0	40	ADAB	
CC(C)[C@@]1(C)CCC[C@@H](C(=O)NN)C1	ZINC000238790843	SXSCYDNTUDLCDS-KOLCDFICSA-N	198.310	1.829	0	40	ADAB	
CC(C)[C@]1(C)CCC[C@@H](C(=O)NN)C1	ZINC000238790844	SXSCYDNTUDLCDS-MWLCHTKSSA-N	198.310	1.829	0	40	ADAB	
CC(C)[C@@]1(C)CCC[C@H](C(=O)NN)C1	ZINC000238790845	SXSCYDNTUDLCDS-ONGXEEELSA-N	198.310	1.829	0	40	ADAB	
CC(C)[C@]1(C)CCC[C@H](C(=O)NN)C1	ZINC000238790846	SXSCYDNTUDLCDS-GXSJLCMTSA-N	198.310	1.829	0	40	ADAB	
CC1=C2COC[C@@H](C)[C@H]2C[C@@H]1O	ZINC000238791049	ARNWFAZETRLOCG-YNEQXMIYSA-N	168.236	1.350	0	40	ADAB	
