smiles	zinc_id	inchikey	mwt	logp	reactive	purchasable	tranche_name	features
C#CCNCCOCCCC(C)C	ZINC000053568616	SEPDSRUPUYVSQY-UHFFFAOYSA-N	183.295	1.662	0	20	ADAD	
C#CCNC[C@H](C)OC(C)(C)CC	ZINC000053568684	SNGBTWOJCFRYEP-JTQLQIEISA-N	183.295	1.803	0	20	ADAD	
C#CCNC[C@@H](C)OC(C)(C)CC	ZINC000053568685	SNGBTWOJCFRYEP-SNVBAGLBSA-N	183.295	1.803	0	20	ADAD	
C=CCNCCOC(C)(C)CC	ZINC000053568701	DCZRPBJRMGVKHW-UHFFFAOYSA-N	171.284	1.967	0	20	ADAD	
C#CCNCCOC(C)(C)CC	ZINC000053568754	DJVWHVWFCBXTTE-UHFFFAOYSA-N	169.268	1.414	0	20	ADAD	
CCC(C)(C)OCCNCCOC	ZINC000053568769	KEINSVGJGPSQMX-UHFFFAOYSA-N	189.299	1.428	0	20	ADAD	
C#CCNCCOCCCCCC	ZINC000053568886	WZOAFIVHZHLOAT-UHFFFAOYSA-N	183.295	1.806	0	20	ADAD	
C#CCNCCO[C@H]1CCC[C@@H](C)C1	ZINC000053569319	MBIMRIBEGATBPA-NEPJUHHUSA-N	195.306	1.805	0	20	ADAD	
C#CCNCCO[C@H]1CCC[C@H](C)C1	ZINC000053569320	MBIMRIBEGATBPA-RYUDHWBXSA-N	195.306	1.805	0	20	ADAD	
C#CCNCCO[C@@H]1CCC[C@@H](C)C1	ZINC000053569321	MBIMRIBEGATBPA-VXGBXAGGSA-N	195.306	1.805	0	20	ADAD	
C#CCNCCO[C@@H]1CCC[C@H](C)C1	ZINC000053569322	MBIMRIBEGATBPA-NWDGAFQWSA-N	195.306	1.805	0	20	ADAD	
C#CCNCCOCCOCCCC	ZINC000053569650	KVMMGLFYAPNMDL-UHFFFAOYSA-N	199.294	1.043	0	20	ADAD	
COC[C@H](C)NCCOC(C)(C)C	ZINC000053584311	PXJBQXIDBYWXMS-VIFPVBQESA-N	189.299	1.426	0	20	ADAD	
COC[C@@H](C)NCCOC(C)(C)C	ZINC000053584313	PXJBQXIDBYWXMS-SECBINFHSA-N	189.299	1.426	0	20	ADAD	
COCCNC[C@H](C)OC(C)(C)C	ZINC000053584330	MKCHYPNSNZHZGX-VIFPVBQESA-N	189.299	1.426	0	20	ADAD	
COCCNC[C@@H](C)OC(C)(C)C	ZINC000053584333	MKCHYPNSNZHZGX-SECBINFHSA-N	189.299	1.426	0	20	ADAD	
C=CCNC[C@H](C)OC(C)(C)C	ZINC000053584335	GUVOCAANOFZUGB-VIFPVBQESA-N	171.284	1.966	0	20	ADAD	
C=CCNC[C@@H](C)OC(C)(C)C	ZINC000053584337	GUVOCAANOFZUGB-SECBINFHSA-N	171.284	1.966	0	20	ADAD	
C#CCNC[C@H](C)OC(C)(C)C	ZINC000053584389	DZCMGCXHMNHMJZ-VIFPVBQESA-N	169.268	1.413	0	20	ADAD	
C#CCNC[C@@H](C)OC(C)(C)C	ZINC000053584390	DZCMGCXHMNHMJZ-SECBINFHSA-N	169.268	1.413	0	20	ADAD	
COCCCNCCOC(C)(C)C	ZINC000053584410	WZIPQOUAFVPNIT-UHFFFAOYSA-N	189.299	1.428	0	20	ADAD	
C=CCNCCOC(C)(C)C	ZINC000053584428	HPEVUYPAYZTAAS-UHFFFAOYSA-N	157.257	1.577	0	20	ADAD	
CCOCCNCCOC(C)(C)C	ZINC000053584447	JCPMJLGXAJPFRC-UHFFFAOYSA-N	189.299	1.428	0	20	ADAD	
CC(C)(C)OCCNCC(F)(F)F	ZINC000053584504	MTUNQWZJYCGSDI-UHFFFAOYSA-N	199.216	1.953	0	20	ADAD	
C#CCNCCOC(C)(C)C	ZINC000053584528	LXTGHWOZCRSNSA-UHFFFAOYSA-N	155.241	1.024	0	20	ADAD	
CC(C)(C)OCCNCC1CC1	ZINC000053584560	IPZLTENQMCJXFM-UHFFFAOYSA-N	171.284	1.801	0	20	ADAD	
COCCNCCOC(C)(C)C	ZINC000053584567	KXYBEFHJCVXTFP-UHFFFAOYSA-N	175.272	1.038	0	20	ADAD	
COCCNCCCOC(C)(C)C	ZINC000053584573	DSCUEAJSEGBFRN-UHFFFAOYSA-N	189.299	1.428	0	20	ADAD	
C=CCCOCCNCCCC	ZINC000053584786	AJNRQBJLEPSSIP-UHFFFAOYSA-N	171.284	1.969	0	20	ADAD	
C=CCCOCCN[C@H](C)CC	ZINC000053584788	LMJMNMLEHCYUDH-SNVBAGLBSA-N	171.284	1.967	0	20	ADAD	
C=CCCOCCN[C@@H](C)CC	ZINC000053584789	LMJMNMLEHCYUDH-JTQLQIEISA-N	171.284	1.967	0	20	ADAD	
C=CCCOCCN[C@@H](C)COC	ZINC000053584790	NXCRZMZQBFNFEN-JTQLQIEISA-N	187.283	1.204	0	20	ADAD	
C=CCCOCCN[C@H](C)COC	ZINC000053584791	NXCRZMZQBFNFEN-SNVBAGLBSA-N	187.283	1.204	0	20	ADAD	
C=CCCOCCNC[C@@H]1CCCO1	ZINC000053584793	DWDJSAPWDPFPKL-NSHDSACASA-N	199.294	1.348	0	20	ADAD	
C=CCCOCCNC[C@H]1CCCO1	ZINC000053584794	DWDJSAPWDPFPKL-LLVKDONJSA-N	199.294	1.348	0	20	ADAD	
C=CCCO[C@@H](C)CNCCOC	ZINC000053584798	HQDZJXJNRGSVJX-JTQLQIEISA-N	187.283	1.204	0	20	ADAD	
C=CCCO[C@H](C)CNCCOC	ZINC000053584799	HQDZJXJNRGSVJX-SNVBAGLBSA-N	187.283	1.204	0	20	ADAD	
C=CCCO[C@@H](C)CNCC=C	ZINC000053584800	GMHQKUDSYMFFBE-JTQLQIEISA-N	169.268	1.743	0	20	ADAD	
C=CCCO[C@H](C)CNCC=C	ZINC000053584801	GMHQKUDSYMFFBE-SNVBAGLBSA-N	169.268	1.743	0	20	ADAD	
C#CCNC[C@H](C)OCCC=C	ZINC000053584828	LJSVYUNIWQZLII-JTQLQIEISA-N	167.252	1.190	0	20	ADAD	
C#CCNC[C@@H](C)OCCC=C	ZINC000053584829	LJSVYUNIWQZLII-SNVBAGLBSA-N	167.252	1.190	0	20	ADAD	
C=CCCOCCNCCCOC	ZINC000053584835	ZVYUPJUIOUNCFD-UHFFFAOYSA-N	187.283	1.205	0	20	ADAD	
C=CCCOCCNCc1ccco1	ZINC000053584843	VWTLXWUBWHNGST-UHFFFAOYSA-N	195.262	1.962	0	20	ADAD	
C=CCCOCCNCC=C	ZINC000053584847	GCQZJSACJBVWON-UHFFFAOYSA-N	155.241	1.355	0	20	ADAD	
C=CCCOCCNCCOCC	ZINC000053584859	ADCZSRMXBBBLJA-UHFFFAOYSA-N	187.283	1.205	0	20	ADAD	
C=CCCOCCNC[C@@H]1CCOC1	ZINC000053584860	NMNNJGUGGLKXMM-NSHDSACASA-N	199.294	1.205	0	20	ADAD	
C=CCCOCCNC[C@H]1CCOC1	ZINC000053584861	NMNNJGUGGLKXMM-LLVKDONJSA-N	199.294	1.205	0	20	ADAD	
C=CCCOCCNCc1ccoc1	ZINC000053584869	SGPKRXWPSKZOHI-UHFFFAOYSA-N	195.262	1.962	0	20	ADAD	
C=CCCOCCNCC(F)(F)F	ZINC000053584893	ZGTQQQFUORBJKR-UHFFFAOYSA-N	197.200	1.731	0	20	ADAD	
C=CCCOCCN[C@@H](C)C1CC1	ZINC000053584903	RGFLYLRQTNOFLL-JTQLQIEISA-N	183.295	1.967	0	20	ADAD	
C=CCCOCCN[C@H](C)C1CC1	ZINC000053584904	RGFLYLRQTNOFLL-SNVBAGLBSA-N	183.295	1.967	0	20	ADAD	
C=CCCOCCNCC1CC1	ZINC000053584914	ROWSSQBRCPARHC-UHFFFAOYSA-N	169.268	1.579	0	20	ADAD	
C=CCCOCCCNCCOC	ZINC000053584923	KSIHPZJECCCROE-UHFFFAOYSA-N	187.283	1.205	0	20	ADAD	
CCCCNCCOCC1CC1	ZINC000053585160	ZIOAEKCLOZLFKO-UHFFFAOYSA-N	171.284	1.803	0	20	ADAD	
CC[C@@H](C)NCCOCC1CC1	ZINC000053585161	BGEDBDRSJTXLEW-SECBINFHSA-N	171.284	1.801	0	20	ADAD	
CC[C@H](C)NCCOCC1CC1	ZINC000053585162	BGEDBDRSJTXLEW-VIFPVBQESA-N	171.284	1.801	0	20	ADAD	
COC[C@H](C)NCCOCC1CC1	ZINC000053585163	QNWTZWQJSQKKOU-VIFPVBQESA-N	187.283	1.038	0	20	ADAD	
COC[C@@H](C)NCCOCC1CC1	ZINC000053585164	QNWTZWQJSQKKOU-SECBINFHSA-N	187.283	1.038	0	20	ADAD	
C(COCC1CC1)NC[C@H]1CCCO1	ZINC000053585166	VKPOGXAPNWFNDD-LLVKDONJSA-N	199.294	1.182	0	20	ADAD	
C(COCC1CC1)NC[C@@H]1CCCO1	ZINC000053585167	VKPOGXAPNWFNDD-NSHDSACASA-N	199.294	1.182	0	20	ADAD	
COCCNC[C@H](C)OCC1CC1	ZINC000053585171	HKIKKKSYXSGUHZ-VIFPVBQESA-N	187.283	1.038	0	20	ADAD	
COCCNC[C@@H](C)OCC1CC1	ZINC000053585172	HKIKKKSYXSGUHZ-SECBINFHSA-N	187.283	1.038	0	20	ADAD	
C=CCNC[C@H](C)OCC1CC1	ZINC000053585173	AOMLSLNHPBKFPO-VIFPVBQESA-N	169.268	1.577	0	20	ADAD	
C=CCNC[C@@H](C)OCC1CC1	ZINC000053585174	AOMLSLNHPBKFPO-SECBINFHSA-N	169.268	1.577	0	20	ADAD	
C#CCNC[C@H](C)OCC1CC1	ZINC000053585205	MFBICOZHTWPGGM-VIFPVBQESA-N	167.252	1.024	0	20	ADAD	
C#CCNC[C@@H](C)OCC1CC1	ZINC000053585206	MFBICOZHTWPGGM-SECBINFHSA-N	167.252	1.024	0	20	ADAD	
COCCCNCCOCC1CC1	ZINC000053585212	ZIHIMSOZOKBHSO-UHFFFAOYSA-N	187.283	1.039	0	20	ADAD	
c1coc(CNCCOCC2CC2)c1	ZINC000053585221	IVAKDRKICHDKJD-UHFFFAOYSA-N	195.262	1.796	0	20	ADAD	
C=CCNCCOCC1CC1	ZINC000053585227	LIYBAONZSIZIAA-UHFFFAOYSA-N	155.241	1.189	0	20	ADAD	
CCOCCNCCOCC1CC1	ZINC000053585252	UDGRRRNAPHEFBU-UHFFFAOYSA-N	187.283	1.039	0	20	ADAD	
C(COCC1CC1)NC[C@@H]1CCOC1	ZINC000053585254	PVHGREIINAJEMI-NSHDSACASA-N	199.294	1.039	0	20	ADAD	
C(COCC1CC1)NC[C@H]1CCOC1	ZINC000053585256	PVHGREIINAJEMI-LLVKDONJSA-N	199.294	1.039	0	20	ADAD	
c1cc(CNCCOCC2CC2)co1	ZINC000053585272	DHHFCYKLBKTZMQ-UHFFFAOYSA-N	195.262	1.796	0	20	ADAD	
FC(F)(F)CNCCOCC1CC1	ZINC000053585313	KGIXYAXUENBFCA-UHFFFAOYSA-N	197.200	1.565	0	20	ADAD	
C[C@H](NCCOCC1CC1)C1CC1	ZINC000053585333	IEQKUBNCOFAUEV-VIFPVBQESA-N	183.295	1.801	0	20	ADAD	
C[C@@H](NCCOCC1CC1)C1CC1	ZINC000053585335	IEQKUBNCOFAUEV-SECBINFHSA-N	183.295	1.801	0	20	ADAD	
C(COCC1CC1)NCC1CC1	ZINC000053585355	VCHNHSLDFQXNDW-UHFFFAOYSA-N	169.268	1.413	0	20	ADAD	
C(COCC1CC1)NC1CCCC1	ZINC000053585367	WBDAADJOPHISTB-UHFFFAOYSA-N	183.295	1.945	0	20	ADAD	
CCCOCCNCc1ccccn1	ZINC000053588156	TYFZFGKAOPGCLA-UHFFFAOYSA-N	194.278	1.598	0	20	ADAD	
CCCCNCCOCCC	ZINC000053588165	KTSIHSMUZMALIC-UHFFFAOYSA-N	159.273	1.803	0	20	ADAD	
CCCOCCN[C@@H](C)CC	ZINC000053588166	PGIPNRNEKMRASF-VIFPVBQESA-N	159.273	1.801	0	20	ADAD	
CCCOCCN[C@H](C)CC	ZINC000053588167	PGIPNRNEKMRASF-SECBINFHSA-N	159.273	1.801	0	20	ADAD	
CCCOCCN[C@@H](C)COC	ZINC000053588168	GHDWXACSKXQLPF-VIFPVBQESA-N	175.272	1.038	0	20	ADAD	
CCCOCCN[C@H](C)COC	ZINC000053588169	GHDWXACSKXQLPF-SECBINFHSA-N	175.272	1.038	0	20	ADAD	
CCCOCCNC[C@@H]1CCCO1	ZINC000053588171	FMSVDQUAXGPHDD-JTQLQIEISA-N	187.283	1.182	0	20	ADAD	
CCCOCCNC[C@H]1CCCO1	ZINC000053588172	FMSVDQUAXGPHDD-SNVBAGLBSA-N	187.283	1.182	0	20	ADAD	
CCCO[C@@H](C)CNCCOC	ZINC000053588176	FZIUACACISSLEB-VIFPVBQESA-N	175.272	1.038	0	20	ADAD	
CCCO[C@H](C)CNCCOC	ZINC000053588177	FZIUACACISSLEB-SECBINFHSA-N	175.272	1.038	0	20	ADAD	
C=CCNC[C@H](C)OCCC	ZINC000053588178	MEJLVCMKRUCGIB-VIFPVBQESA-N	157.257	1.577	0	20	ADAD	
C=CCNC[C@@H](C)OCCC	ZINC000053588179	MEJLVCMKRUCGIB-SECBINFHSA-N	157.257	1.577	0	20	ADAD	
CCCO[C@@H](C)CNCCCOC	ZINC000053588196	DVAWGMOBOAOSQQ-JTQLQIEISA-N	189.299	1.428	0	20	ADAD	
CCCO[C@H](C)CNCCCOC	ZINC000053588197	DVAWGMOBOAOSQQ-SNVBAGLBSA-N	189.299	1.428	0	20	ADAD	
C#CCNC[C@H](C)OCCC	ZINC000053588204	JYEGFYIUTSJJCU-VIFPVBQESA-N	155.241	1.024	0	20	ADAD	
C#CCNC[C@@H](C)OCCC	ZINC000053588205	JYEGFYIUTSJJCU-SECBINFHSA-N	155.241	1.024	0	20	ADAD	
CCCOCCCCNCCOC	ZINC000053588206	NDDZBHRUTRHLGT-UHFFFAOYSA-N	189.299	1.429	0	20	ADAD	
CCCOCCNCCCOC	ZINC000053588211	BMYGIDRWAUPCFW-UHFFFAOYSA-N	175.272	1.039	0	20	ADAD	
CCCOCCNCc1ccco1	ZINC000053588217	XUGWARQBDWZTGD-UHFFFAOYSA-N	183.251	1.796	0	20	ADAD	
C=CCNCCOCCC	ZINC000053588221	CNSNLWWEWWJXTF-UHFFFAOYSA-N	143.230	1.189	0	20	ADAD	
CCCOCCNCc1cccnc1	ZINC000053588227	OZEUBYBRRAYSNV-UHFFFAOYSA-N	194.278	1.598	0	20	ADAD	
CCCOCCNCCOCC	ZINC000053588233	DEQJFWYTAOGMTE-UHFFFAOYSA-N	175.272	1.039	0	20	ADAD	
CCCOCCNC[C@@H]1CCOC1	ZINC000053588234	PAZSNKSIPSXSBG-JTQLQIEISA-N	187.283	1.039	0	20	ADAD	
CCCOCCNC[C@H]1CCOC1	ZINC000053588235	PAZSNKSIPSXSBG-SNVBAGLBSA-N	187.283	1.039	0	20	ADAD	
CCCOCCNCc1ccoc1	ZINC000053588243	UGUHUERYPZWXDR-UHFFFAOYSA-N	183.251	1.796	0	20	ADAD	
CCCO[C@@H](C)CNCC(F)(F)F	ZINC000053588259	IGILROSFNIGQSN-ZETCQYMHSA-N	199.216	1.953	0	20	ADAD	
CCCO[C@H](C)CNCC(F)(F)F	ZINC000053588260	IGILROSFNIGQSN-SSDOTTSWSA-N	199.216	1.953	0	20	ADAD	
CCCOCCNCC(F)(F)F	ZINC000053588265	NCXAXQCDTMBADK-UHFFFAOYSA-N	185.189	1.565	0	20	ADAD	
CCCOCCNCCCOCC	ZINC000053588271	TZVPGSIWMNMGOB-UHFFFAOYSA-N	189.299	1.429	0	20	ADAD	
CCCOCCN[C@@H](C)C1CC1	ZINC000053588275	NWQWPSPISXXHEY-VIFPVBQESA-N	171.284	1.801	0	20	ADAD	
CCCOCCN[C@H](C)C1CC1	ZINC000053588276	NWQWPSPISXXHEY-SECBINFHSA-N	171.284	1.801	0	20	ADAD	
CCCOCCNCC1CC1	ZINC000053588286	BJNLCEAQXJXFCJ-UHFFFAOYSA-N	157.257	1.413	0	20	ADAD	
CCCOCCNC1CCCC1	ZINC000053588292	KJJDFEZFQZUZOZ-UHFFFAOYSA-N	171.284	1.945	0	20	ADAD	
CCCOCCCNCCOC	ZINC000053588294	OTVWNRKMEIJXLC-UHFFFAOYSA-N	175.272	1.039	0	20	ADAD	
C#CCNC[C@H](C)OCCCCC	ZINC000053588344	AVJIMANDKXHUMX-NSHDSACASA-N	183.295	1.805	0	20	ADAD	
C#CCNC[C@@H](C)OCCCCC	ZINC000053588345	AVJIMANDKXHUMX-LLVKDONJSA-N	183.295	1.805	0	20	ADAD	
C=CCNCCOCCCCC	ZINC000053588361	DEQXVTWFEMVXQX-UHFFFAOYSA-N	171.284	1.969	0	20	ADAD	
C#CCNCCOCCCCC	ZINC000053588414	QRYQOLQWNRQFCF-UHFFFAOYSA-N	169.268	1.416	0	20	ADAD	
CCCCCOCCNCCOC	ZINC000053588429	CQJMIXAVDUFCNJ-UHFFFAOYSA-N	189.299	1.429	0	20	ADAD	
CCCCO[C@@H](C)CNCCOC	ZINC000053588435	SGQXHXHEVVAELZ-JTQLQIEISA-N	189.299	1.428	0	20	ADAD	
CCCCO[C@H](C)CNCCOC	ZINC000053588436	SGQXHXHEVVAELZ-SNVBAGLBSA-N	189.299	1.428	0	20	ADAD	
C=CCNC[C@H](C)OCCCC	ZINC000053588437	MAOGLTPLFQCHIW-JTQLQIEISA-N	171.284	1.967	0	20	ADAD	
C=CCNC[C@@H](C)OCCCC	ZINC000053588438	MAOGLTPLFQCHIW-SNVBAGLBSA-N	171.284	1.967	0	20	ADAD	
C#CCNC[C@H](C)OCCCC	ZINC000053588463	OPEHHAQXGSHKOB-JTQLQIEISA-N	169.268	1.414	0	20	ADAD	
C#CCNC[C@@H](C)OCCCC	ZINC000053588464	OPEHHAQXGSHKOB-SNVBAGLBSA-N	169.268	1.414	0	20	ADAD	
CC[C@@H](C)OCCN[C@@H](C)COC	ZINC000053589352	VICIORJRWFUJQM-VHSXEESVSA-N	189.299	1.426	0	20	ADAD	
CC[C@H](C)OCCN[C@@H](C)COC	ZINC000053589353	VICIORJRWFUJQM-UWVGGRQHSA-N	189.299	1.426	0	20	ADAD	
CC[C@@H](C)OCCN[C@H](C)COC	ZINC000053589354	VICIORJRWFUJQM-NXEZZACHSA-N	189.299	1.426	0	20	ADAD	
CC[C@H](C)OCCN[C@H](C)COC	ZINC000053589355	VICIORJRWFUJQM-ZJUUUORDSA-N	189.299	1.426	0	20	ADAD	
CC[C@@H](C)OCCNCCCOC	ZINC000053589378	LSCBGZUAVFAICG-SNVBAGLBSA-N	189.299	1.428	0	20	ADAD	
CC[C@H](C)OCCNCCCOC	ZINC000053589379	LSCBGZUAVFAICG-JTQLQIEISA-N	189.299	1.428	0	20	ADAD	
C=CCNCCO[C@H](C)CC	ZINC000053589398	QNQRKTUVUDDKRW-SECBINFHSA-N	157.257	1.577	0	20	ADAD	
C=CCNCCO[C@@H](C)CC	ZINC000053589399	QNQRKTUVUDDKRW-VIFPVBQESA-N	157.257	1.577	0	20	ADAD	
CCOCCNCCO[C@H](C)CC	ZINC000053589414	FZAAHMIHMAHKOE-SNVBAGLBSA-N	189.299	1.428	0	20	ADAD	
CCOCCNCCO[C@@H](C)CC	ZINC000053589415	FZAAHMIHMAHKOE-JTQLQIEISA-N	189.299	1.428	0	20	ADAD	
CC[C@@H](C)OCCNCC(F)(F)F	ZINC000053589450	CHVFXBBFBJXSNK-SSDOTTSWSA-N	199.216	1.953	0	20	ADAD	
CC[C@H](C)OCCNCC(F)(F)F	ZINC000053589451	CHVFXBBFBJXSNK-ZETCQYMHSA-N	199.216	1.953	0	20	ADAD	
C#CCNCCO[C@H](C)CC	ZINC000053589468	NONTVCSTSXJIMG-SECBINFHSA-N	155.241	1.024	0	20	ADAD	
C#CCNCCO[C@@H](C)CC	ZINC000053589469	NONTVCSTSXJIMG-VIFPVBQESA-N	155.241	1.024	0	20	ADAD	
CC[C@@H](C)OCCNCC1CC1	ZINC000053589492	FUMFQVPLNDTRCD-SECBINFHSA-N	171.284	1.801	0	20	ADAD	
CC[C@H](C)OCCNCC1CC1	ZINC000053589493	FUMFQVPLNDTRCD-VIFPVBQESA-N	171.284	1.801	0	20	ADAD	
CC[C@@H](C)OCCNCCOC	ZINC000053589498	YCUNTJXOIOCULH-SECBINFHSA-N	175.272	1.038	0	20	ADAD	
CC[C@H](C)OCCNCCOC	ZINC000053589499	YCUNTJXOIOCULH-VIFPVBQESA-N	175.272	1.038	0	20	ADAD	
CC[C@@H](C)OCCCNCCOC	ZINC000053589508	ZRZDYBUHGXHCQT-SNVBAGLBSA-N	189.299	1.428	0	20	ADAD	
CC[C@H](C)OCCCNCCOC	ZINC000053589509	ZRZDYBUHGXHCQT-JTQLQIEISA-N	189.299	1.428	0	20	ADAD	
C/C=C/COCCNCCCC	ZINC000053589630	NGIGEZTYDOMFPC-GQCTYLIASA-N	171.284	1.969	0	20	ADAD	
C/C=C/COCCN[C@H](C)CC	ZINC000053589631	JZMUNMLDSLVBIH-DFVUYQKZSA-N	171.284	1.967	0	20	ADAD	
C/C=C/COCCN[C@@H](C)CC	ZINC000053589632	JZMUNMLDSLVBIH-RWCYGVJQSA-N	171.284	1.967	0	20	ADAD	
C/C=C/COCCN[C@@H](C)COC	ZINC000053589633	BNYORTDEPNVUEC-YEZKRMTDSA-N	187.283	1.204	0	20	ADAD	
C/C=C/COCCN[C@H](C)COC	ZINC000053589634	BNYORTDEPNVUEC-ORAHPGNNSA-N	187.283	1.204	0	20	ADAD	
C/C=C/COCCNC[C@@H]1CCCO1	ZINC000053589636	RKQPBBIFBMDRLX-VUDBWIFFSA-N	199.294	1.348	0	20	ADAD	
C/C=C/COCCNC[C@H]1CCCO1	ZINC000053589637	RKQPBBIFBMDRLX-KXMPLOMGSA-N	199.294	1.348	0	20	ADAD	
C/C=C/CO[C@@H](C)CNCCOC	ZINC000053589641	XAAPNLMEONEKOY-YEZKRMTDSA-N	187.283	1.204	0	20	ADAD	
C/C=C/CO[C@H](C)CNCCOC	ZINC000053589642	XAAPNLMEONEKOY-ORAHPGNNSA-N	187.283	1.204	0	20	ADAD	
C=CCNC[C@H](C)OC/C=C/C	ZINC000053589643	MZMVGQUFKKTWHC-RWCYGVJQSA-N	169.268	1.743	0	20	ADAD	
C=CCNC[C@@H](C)OC/C=C/C	ZINC000053589644	MZMVGQUFKKTWHC-DFVUYQKZSA-N	169.268	1.743	0	20	ADAD	
C#CCNC[C@H](C)OC/C=C/C	ZINC000053589669	OBCKJAINVZNADK-RWCYGVJQSA-N	167.252	1.190	0	20	ADAD	
C#CCNC[C@@H](C)OC/C=C/C	ZINC000053589670	OBCKJAINVZNADK-DFVUYQKZSA-N	167.252	1.190	0	20	ADAD	
C/C=C/COCCNCCCOC	ZINC000053589676	RTTLHBWFFGYOIF-ONEGZZNKSA-N	187.283	1.205	0	20	ADAD	
C/C=C/COCCNCc1ccco1	ZINC000053589682	CAGJCDGKCYEZPP-NSCUHMNNSA-N	195.262	1.962	0	20	ADAD	
C=CCNCCOC/C=C/C	ZINC000053589686	DQJQERNYZFMCRF-HWKANZROSA-N	155.241	1.355	0	20	ADAD	
C/C=C/COCCNCCOCC	ZINC000053589698	UMDASURQFFHRSM-HWKANZROSA-N	187.283	1.205	0	20	ADAD	
C/C=C/COCCNC[C@@H]1CCOC1	ZINC000053589699	UZUKZYGIOBSXJU-VUDBWIFFSA-N	199.294	1.205	0	20	ADAD	
C/C=C/COCCNC[C@H]1CCOC1	ZINC000053589700	UZUKZYGIOBSXJU-KXMPLOMGSA-N	199.294	1.205	0	20	ADAD	
C/C=C/COCCNCc1ccoc1	ZINC000053589708	HGVRZFWOICWHQM-NSCUHMNNSA-N	195.262	1.962	0	20	ADAD	
C/C=C/COCCNCC(F)(F)F	ZINC000053589730	PQHVHOXAFNYBGR-NSCUHMNNSA-N	197.200	1.731	0	20	ADAD	
C/C=C/COCCN[C@@H](C)C1CC1	ZINC000053589740	LQAYUKARJKNEAW-FSIBCCDJSA-N	183.295	1.967	0	20	ADAD	
C/C=C/COCCN[C@H](C)C1CC1	ZINC000053589741	LQAYUKARJKNEAW-HMDXOVGESA-N	183.295	1.967	0	20	ADAD	
C/C=C/COCCNCC1CC1	ZINC000053589751	NJEZAZSKBPICRB-NSCUHMNNSA-N	169.268	1.579	0	20	ADAD	
C/C=C/COCCCNCCOC	ZINC000053589759	OYVFIXDRDPCXBI-ONEGZZNKSA-N	187.283	1.205	0	20	ADAD	
CCCCNCCOC1CCC1	ZINC000053589777	IDBJFGRGZKPTNH-UHFFFAOYSA-N	171.284	1.945	0	20	ADAD	
CC[C@@H](C)NCCOC1CCC1	ZINC000053589778	OOUNEIJARSPFBX-SECBINFHSA-N	171.284	1.944	0	20	ADAD	
CC[C@H](C)NCCOC1CCC1	ZINC000053589779	OOUNEIJARSPFBX-VIFPVBQESA-N	171.284	1.944	0	20	ADAD	
COC[C@H](C)NCCOC1CCC1	ZINC000053589780	BAYZBBGJOYLYBR-VIFPVBQESA-N	187.283	1.180	0	20	ADAD	
COC[C@@H](C)NCCOC1CCC1	ZINC000053589781	BAYZBBGJOYLYBR-SECBINFHSA-N	187.283	1.180	0	20	ADAD	
C(COC1CCC1)NC[C@@H]1CCCO1	ZINC000053589783	WIVLAYOTRBSXGF-NSHDSACASA-N	199.294	1.324	0	20	ADAD	
C(COC1CCC1)NC[C@H]1CCCO1	ZINC000053589784	WIVLAYOTRBSXGF-LLVKDONJSA-N	199.294	1.324	0	20	ADAD	
COCCNC[C@H](C)OC1CCC1	ZINC000053589788	AJOQVUWXKVSKHN-VIFPVBQESA-N	187.283	1.180	0	20	ADAD	
COCCNC[C@@H](C)OC1CCC1	ZINC000053589789	AJOQVUWXKVSKHN-SECBINFHSA-N	187.283	1.180	0	20	ADAD	
C=CCNC[C@H](C)OC1CCC1	ZINC000053589790	QVQRYCNZZIOUST-VIFPVBQESA-N	169.268	1.720	0	20	ADAD	
C=CCNC[C@@H](C)OC1CCC1	ZINC000053589791	QVQRYCNZZIOUST-SECBINFHSA-N	169.268	1.720	0	20	ADAD	
C#CCNC[C@H](C)OC1CCC1	ZINC000053589816	GWAQXLFFARHOQF-VIFPVBQESA-N	167.252	1.167	0	20	ADAD	
C#CCNC[C@@H](C)OC1CCC1	ZINC000053589817	GWAQXLFFARHOQF-SECBINFHSA-N	167.252	1.167	0	20	ADAD	
COCCCNCCOC1CCC1	ZINC000053589823	CXCUEQONAOKAGX-UHFFFAOYSA-N	187.283	1.182	0	20	ADAD	
c1coc(CNCCOC2CCC2)c1	ZINC000053589829	MRJMPVJBQKIKIE-UHFFFAOYSA-N	195.262	1.938	0	20	ADAD	
C=CCNCCOC1CCC1	ZINC000053589833	UVMIYDWCDHELRH-UHFFFAOYSA-N	155.241	1.331	0	20	ADAD	
CCOCCNCCOC1CCC1	ZINC000053589845	YLWNLKHARALYQK-UHFFFAOYSA-N	187.283	1.182	0	20	ADAD	
C(COC1CCC1)NC[C@@H]1CCOC1	ZINC000053589846	WDEYPOXUHRJTLN-JTQLQIEISA-N	199.294	1.182	0	20	ADAD	
C(COC1CCC1)NC[C@H]1CCOC1	ZINC000053589847	WDEYPOXUHRJTLN-SNVBAGLBSA-N	199.294	1.182	0	20	ADAD	
c1cc(CNCCOC2CCC2)co1	ZINC000053589855	RSRKRFDKAMBUAB-UHFFFAOYSA-N	195.262	1.938	0	20	ADAD	
FC(F)(F)CNCCOC1CCC1	ZINC000053589877	XWXIRWQSPKWFHO-UHFFFAOYSA-N	197.200	1.707	0	20	ADAD	
C[C@H](NCCOC1CCC1)C1CC1	ZINC000053589887	PFVFEDWHQVVCPK-VIFPVBQESA-N	183.295	1.944	0	20	ADAD	
C[C@@H](NCCOC1CCC1)C1CC1	ZINC000053589888	PFVFEDWHQVVCPK-SECBINFHSA-N	183.295	1.944	0	20	ADAD	
C(COC1CCC1)NCC1CC1	ZINC000053589898	XJIIWZDCQDSEHC-UHFFFAOYSA-N	169.268	1.555	0	20	ADAD	
COCCNCCCOC1CCC1	ZINC000053589906	MJWCDBQXCOHXNU-UHFFFAOYSA-N	187.283	1.182	0	20	ADAD	
C=CCNCCOc1ccc(C)nc1	ZINC000053589973	OMGKQPKPYACVJU-UHFFFAOYSA-N	192.262	1.544	0	20	ADAD	
CCCCNCCOc1cccnc1	ZINC000053590077	BVCPWHRJOKDUMF-UHFFFAOYSA-N	194.278	1.850	0	20	ADAD	
CC[C@@H](C)NCCOc1cccnc1	ZINC000053590078	AOWGZBFRZISJHN-SNVBAGLBSA-N	194.278	1.849	0	20	ADAD	
CC[C@H](C)NCCOc1cccnc1	ZINC000053590079	AOWGZBFRZISJHN-JTQLQIEISA-N	194.278	1.849	0	20	ADAD	
C=CCNC[C@H](C)Oc1cccnc1	ZINC000053590090	MMHJOUGNMUGAGJ-JTQLQIEISA-N	192.262	1.625	0	20	ADAD	
C=CCNC[C@@H](C)Oc1cccnc1	ZINC000053590091	MMHJOUGNMUGAGJ-SNVBAGLBSA-N	192.262	1.625	0	20	ADAD	
C#CCNC[C@H](C)Oc1cccnc1	ZINC000053590118	BHDSAQJGQDOWLS-JTQLQIEISA-N	190.246	1.072	0	20	ADAD	
C#CCNC[C@@H](C)Oc1cccnc1	ZINC000053590119	BHDSAQJGQDOWLS-SNVBAGLBSA-N	190.246	1.072	0	20	ADAD	
C=CCNCCOc1cccnc1	ZINC000053590135	LBQJGJSNJZWLSG-UHFFFAOYSA-N	178.235	1.236	0	20	ADAD	
c1cncc(OCCNCC2CC2)c1	ZINC000053590200	CXLJFNUPJRSBKR-UHFFFAOYSA-N	192.262	1.460	0	20	ADAD	
C#CCNCCOCC1CCCCC1	ZINC000053590398	KNBYHGQPMMNWIN-UHFFFAOYSA-N	195.306	1.806	0	20	ADAD	
C=CCNCCOCC1CCOCC1	ZINC000053590483	SONJXPMVZZMVJA-UHFFFAOYSA-N	199.294	1.205	0	20	ADAD	
C#CCNCCOC1CCCCCC1	ZINC000053590692	LFVGYOHPWXANLV-UHFFFAOYSA-N	195.306	1.949	0	20	ADAD	
C=CCNC[C@H](C)OC1CCOCC1	ZINC000053590882	VIUCKBXRISMMLJ-JTQLQIEISA-N	199.294	1.346	0	20	ADAD	
C=CCNC[C@@H](C)OC1CCOCC1	ZINC000053590884	VIUCKBXRISMMLJ-SNVBAGLBSA-N	199.294	1.346	0	20	ADAD	
C(COC1CCOCC1)NCC1CC1	ZINC000053591099	DHSPFIDVLBJFQK-UHFFFAOYSA-N	199.294	1.182	0	20	ADAD	
C#CCNCCOCc1cccs1	ZINC000053591374	KLYAVNJANFRTLD-UHFFFAOYSA-N	195.287	1.488	0	20	ADAD	
C=CCNC[C@H](C)OC[C@@H]1CCOC1	ZINC000053591499	LNKOCYMMCGDBIH-WDEREUQCSA-N	199.294	1.204	0	20	ADAD	
C=CCNC[C@@H](C)OC[C@@H]1CCOC1	ZINC000053591501	LNKOCYMMCGDBIH-GHMZBOCLSA-N	199.294	1.204	0	20	ADAD	
C=CCNC[C@H](C)OC[C@H]1CCOC1	ZINC000053591503	LNKOCYMMCGDBIH-QWRGUYRKSA-N	199.294	1.204	0	20	ADAD	
C=CCNC[C@@H](C)OC[C@H]1CCOC1	ZINC000053591504	LNKOCYMMCGDBIH-MNOVXSKESA-N	199.294	1.204	0	20	ADAD	
C(COC[C@@H]1CCOC1)NCC1CC1	ZINC000053591890	KVDQOZYDLZIFDO-LLVKDONJSA-N	199.294	1.039	0	20	ADAD	
C(COC[C@H]1CCOC1)NCC1CC1	ZINC000053591892	KVDQOZYDLZIFDO-NSHDSACASA-N	199.294	1.039	0	20	ADAD	
CCNC[C@@H](C)Sc1nccn1C	ZINC000053612849	BBACBAYWIBWCMT-MRVPVSSYSA-N	199.323	1.510	0	20	ADAD	
CCNC[C@H](C)Sc1nccn1C	ZINC000053612853	BBACBAYWIBWCMT-QMMMGPOBSA-N	199.323	1.510	0	20	ADAD	
CNCCCCSc1nccn1C	ZINC000053612943	JSNMFVJRHZOCJO-UHFFFAOYSA-N	199.323	1.512	0	20	ADAD	
C=CCNC[C@H](C)Sc1ncn[nH]1	ZINC000053613471	KKTRMGNEKCLTGA-ZETCQYMHSA-N	198.295	1.061	0	20	ADAD	
C=CCNC[C@@H](C)Sc1ncn[nH]1	ZINC000053613474	KKTRMGNEKCLTGA-SSDOTTSWSA-N	198.295	1.061	0	20	ADAD	
C[C@@H](CNC1CC1)Sc1ncn[nH]1	ZINC000053613697	YETBWLPITJDTOP-LURJTMIESA-N	198.295	1.037	0	20	ADAD	
C[C@H](CNC1CC1)Sc1ncn[nH]1	ZINC000053613700	YETBWLPITJDTOP-ZCFIWIBFSA-N	198.295	1.037	0	20	ADAD	
C=CCNCCSc1ccccn1	ZINC000053614390	AHWZTBACHQCTSB-UHFFFAOYSA-N	194.303	1.949	0	20	ADAD	
C#CCNCCSc1ccccn1	ZINC000053614573	WZRLILTZJBBUEH-UHFFFAOYSA-N	192.287	1.397	0	20	ADAD	
CCSCCNCc1ccccn1	ZINC000053616119	LUMOEROJIGVMDQ-UHFFFAOYSA-N	196.319	1.924	0	20	ADAD	
CCSCCN[C@@H](C)COC	ZINC000053616155	LVYOSSDCNVACQN-QMMMGPOBSA-N	177.313	1.364	0	20	ADAD	
CCSCCN[C@H](C)COC	ZINC000053616156	LVYOSSDCNVACQN-MRVPVSSYSA-N	177.313	1.364	0	20	ADAD	
CCSCCNC[C@@H]1CCCO1	ZINC000053616159	OLBNWEXQYXKLHM-VIFPVBQESA-N	189.324	1.508	0	20	ADAD	
CCSCCNC[C@H]1CCCO1	ZINC000053616163	OLBNWEXQYXKLHM-SECBINFHSA-N	189.324	1.508	0	20	ADAD	
CCS[C@@H](C)CNCCOC	ZINC000053616171	RWPSBAMODBYPMW-QMMMGPOBSA-N	177.313	1.364	0	20	ADAD	
CCS[C@H](C)CNCCOC	ZINC000053616174	RWPSBAMODBYPMW-MRVPVSSYSA-N	177.313	1.364	0	20	ADAD	
C=CCNC[C@H](C)SCC	ZINC000053616182	HOPUIZZEQACGAK-QMMMGPOBSA-N	159.298	1.904	0	20	ADAD	
C=CCNC[C@@H](C)SCC	ZINC000053616185	HOPUIZZEQACGAK-MRVPVSSYSA-N	159.298	1.904	0	20	ADAD	
CCS[C@@H](C)CNCCCOC	ZINC000053616246	MJOPVFHMEDDDOR-VIFPVBQESA-N	191.340	1.754	0	20	ADAD	
CCS[C@H](C)CNCCCOC	ZINC000053616249	MJOPVFHMEDDDOR-SECBINFHSA-N	191.340	1.754	0	20	ADAD	
C#CCNC[C@H](C)SCC	ZINC000053616270	REGLGOAGUCVYDY-QMMMGPOBSA-N	157.282	1.351	0	20	ADAD	
C#CCNC[C@@H](C)SCC	ZINC000053616274	REGLGOAGUCVYDY-MRVPVSSYSA-N	157.282	1.351	0	20	ADAD	
CCSCCCCNCCOC	ZINC000053616291	XSAMVRCWLWDKOL-UHFFFAOYSA-N	191.340	1.756	0	20	ADAD	
CCSCCNCCCOC	ZINC000053616306	DTPFRTVMVKKSIK-UHFFFAOYSA-N	177.313	1.366	0	20	ADAD	
C=CCNCCSCC	ZINC000053616332	FYXSPKFLJLGYFS-UHFFFAOYSA-N	145.271	1.515	0	20	ADAD	
CCSCCNCc1cccnc1	ZINC000053616348	KVAHGGOAPIHEPF-UHFFFAOYSA-N	196.319	1.924	0	20	ADAD	
CCOCCNCCSCC	ZINC000053616365	LWZQASPGXBFJSZ-UHFFFAOYSA-N	177.313	1.366	0	20	ADAD	
CCSCCNC[C@@H]1CCOC1	ZINC000053616367	BJPNYOORYBJPOI-VIFPVBQESA-N	189.324	1.366	0	20	ADAD	
CCSCCNC[C@H]1CCOC1	ZINC000053616370	BJPNYOORYBJPOI-SECBINFHSA-N	189.324	1.366	0	20	ADAD	
CCS[C@@H](C)CNC1CC1	ZINC000053616401	HSPVSMDKPDYFHK-ZETCQYMHSA-N	159.298	1.880	0	20	ADAD	
CCS[C@H](C)CNC1CC1	ZINC000053616403	HSPVSMDKPDYFHK-SSDOTTSWSA-N	159.298	1.880	0	20	ADAD	
CCNC[C@@H](C)SCC	ZINC000053616452	ZLFFLBCCJXCNLL-SSDOTTSWSA-N	147.287	1.738	0	20	ADAD	
CCNC[C@H](C)SCC	ZINC000053616455	ZLFFLBCCJXCNLL-ZETCQYMHSA-N	147.287	1.738	0	20	ADAD	
CCSCCNCC(F)(F)F	ZINC000053616470	SOJRTGLXTRJDOA-UHFFFAOYSA-N	187.230	1.891	0	20	ADAD	
CCOCCCNCCSCC	ZINC000053616486	ZDMUMCVYTXIUQB-UHFFFAOYSA-N	191.340	1.756	0	20	ADAD	
CCSCCNCC1CC1	ZINC000053616528	OLAPSQYJDRABCY-UHFFFAOYSA-N	159.298	1.739	0	20	ADAD	
CCSCCNCCCN(C)C	ZINC000053616534	NMOFPBPKLUPWLC-UHFFFAOYSA-N	190.356	1.281	0	20	ADAD	
CCSCCNCC(C)C	ZINC000053616535	FHONGAFWIINUIK-UHFFFAOYSA-N	161.314	1.985	0	20	ADAD	
CCSCCCNCCOC	ZINC000053616550	UHDSZPSOGXODLD-UHFFFAOYSA-N	177.313	1.366	0	20	ADAD	
CCSCCCCNC	ZINC000053616553	ZDGOKXFLDWQKAA-UHFFFAOYSA-N	147.287	1.739	0	20	ADAD	
C#CCNCCSC(C)(C)C	ZINC000053616779	NINNFETZNLHWNO-UHFFFAOYSA-N	171.309	1.741	0	20	ADAD	
COCCNCCSC(C)(C)C	ZINC000053616820	VWFWGSSSRGWDSR-UHFFFAOYSA-N	191.340	1.754	0	20	ADAD	
CCCSCCN[C@@H](C)COC	ZINC000053616878	OQUBYHNTGFKTPV-VIFPVBQESA-N	191.340	1.754	0	20	ADAD	
CCCSCCN[C@H](C)COC	ZINC000053616880	OQUBYHNTGFKTPV-SECBINFHSA-N	191.340	1.754	0	20	ADAD	
CCCS[C@@H](C)CNCCOC	ZINC000053616900	LCEWNPITDSHLQE-VIFPVBQESA-N	191.340	1.754	0	20	ADAD	
CCCS[C@H](C)CNCCOC	ZINC000053616902	LCEWNPITDSHLQE-SECBINFHSA-N	191.340	1.754	0	20	ADAD	
C#CCNC[C@H](C)SCCC	ZINC000053616999	BNEJJGVEZWGLSI-VIFPVBQESA-N	171.309	1.741	0	20	ADAD	
C#CCNC[C@@H](C)SCCC	ZINC000053617003	BNEJJGVEZWGLSI-SECBINFHSA-N	171.309	1.741	0	20	ADAD	
CCCSCCNCCCOC	ZINC000053617035	QNABNTQZIVTHND-UHFFFAOYSA-N	191.340	1.756	0	20	ADAD	
C=CCNCCSCCC	ZINC000053617063	VOEPGIYBTDHPLG-UHFFFAOYSA-N	159.298	1.905	0	20	ADAD	
CCCSCCNCCOCC	ZINC000053617096	JLTXIHPPHMDLLQ-UHFFFAOYSA-N	191.340	1.756	0	20	ADAD	
CCCS[C@@H](C)CNC	ZINC000053617190	KQLJGZAHHULFDU-ZETCQYMHSA-N	147.287	1.738	0	20	ADAD	
CCCS[C@H](C)CNC	ZINC000053617192	KQLJGZAHHULFDU-SSDOTTSWSA-N	147.287	1.738	0	20	ADAD	
C#CCNCCSCCC	ZINC000053617237	MRIMZLXDPIVSGX-UHFFFAOYSA-N	157.282	1.352	0	20	ADAD	
CCCSCCNCCN(C)C	ZINC000053617266	HEVNUAKJVRMJJY-UHFFFAOYSA-N	190.356	1.281	0	20	ADAD	
CCCSCCNCCOC	ZINC000053617282	KHDQFXAKHMDXOG-UHFFFAOYSA-N	177.313	1.366	0	20	ADAD	
CCCSCCCNCCOC	ZINC000053617294	MZJTUFYXSUTRRD-UHFFFAOYSA-N	191.340	1.756	0	20	ADAD	
C#CCNCCS[C@H](C)CC	ZINC000053618035	XYXAZLFXPQTHMT-SECBINFHSA-N	171.309	1.741	0	20	ADAD	
C#CCNCCS[C@@H](C)CC	ZINC000053618037	XYXAZLFXPQTHMT-VIFPVBQESA-N	171.309	1.741	0	20	ADAD	
CC[C@@H](C)SCCNCCOC	ZINC000053618131	KEHMWKABDTYOKW-SECBINFHSA-N	191.340	1.754	0	20	ADAD	
CC[C@H](C)SCCNCCOC	ZINC000053618133	KEHMWKABDTYOKW-VIFPVBQESA-N	191.340	1.754	0	20	ADAD	
C=CCNCCSc1ncccn1	ZINC000053618411	VVTXQDFVFCNPNS-UHFFFAOYSA-N	195.291	1.344	0	20	ADAD	
CCNC[C@@H](C)Sc1ncccn1	ZINC000053618544	LUTUBMVVZJFZHO-MRVPVSSYSA-N	197.307	1.567	0	20	ADAD	
CCNC[C@H](C)Sc1ncccn1	ZINC000053618547	LUTUBMVVZJFZHO-QMMMGPOBSA-N	197.307	1.567	0	20	ADAD	
CNCCCCSc1ncccn1	ZINC000053618662	HIEZODANTSUXAH-UHFFFAOYSA-N	197.307	1.568	0	20	ADAD	
C#CCNC[C@H](C)SCC(C)C	ZINC000053618866	QXMBHVLTTXFPPS-JTQLQIEISA-N	185.336	1.987	0	20	ADAD	
C#CCNC[C@@H](C)SCC(C)C	ZINC000053618869	QXMBHVLTTXFPPS-SNVBAGLBSA-N	185.336	1.987	0	20	ADAD	
CNC[C@H](C)SCC(C)C	ZINC000053619127	VGGRWEFJAYLGHN-QMMMGPOBSA-N	161.314	1.984	0	20	ADAD	
CNC[C@@H](C)SCC(C)C	ZINC000053619131	VGGRWEFJAYLGHN-MRVPVSSYSA-N	161.314	1.984	0	20	ADAD	
C#CCNCCSCC(C)C	ZINC000053619182	SXBUHDRZVXCNFU-UHFFFAOYSA-N	171.309	1.598	0	20	ADAD	
COCCNCCSCC(C)C	ZINC000053619228	NPTILNMHZNMIIC-UHFFFAOYSA-N	191.340	1.612	0	20	ADAD	
CCCCNCCSCCOC	ZINC000053621544	WARHTCILCSUEJB-UHFFFAOYSA-N	191.340	1.756	0	20	ADAD	
CC[C@@H](C)NCCSCCOC	ZINC000053621547	RJDHUGDGRJBHCZ-SECBINFHSA-N	191.340	1.754	0	20	ADAD	
CC[C@H](C)NCCSCCOC	ZINC000053621548	RJDHUGDGRJBHCZ-VIFPVBQESA-N	191.340	1.754	0	20	ADAD	
C=CCNC[C@H](C)SCCOC	ZINC000053621576	GMYIBFDBSHYMBF-VIFPVBQESA-N	189.324	1.530	0	20	ADAD	
C=CCNC[C@@H](C)SCCOC	ZINC000053621578	GMYIBFDBSHYMBF-SECBINFHSA-N	189.324	1.530	0	20	ADAD	
CCCNC[C@@H](C)SCCOC	ZINC000053621585	VGBFEGKIAFLBPB-SECBINFHSA-N	191.340	1.754	0	20	ADAD	
CCCNC[C@H](C)SCCOC	ZINC000053621587	VGBFEGKIAFLBPB-VIFPVBQESA-N	191.340	1.754	0	20	ADAD	
C=CCNCCSCCOC	ZINC000053621684	GSDVBGMLJFLPFN-UHFFFAOYSA-N	175.297	1.142	0	20	ADAD	
COCCS[C@@H](C)CNC1CC1	ZINC000053621739	ZLAFNMUQACRGDH-QMMMGPOBSA-N	189.324	1.507	0	20	ADAD	
COCCS[C@H](C)CNC1CC1	ZINC000053621742	ZLAFNMUQACRGDH-MRVPVSSYSA-N	189.324	1.507	0	20	ADAD	
COCCS[C@H](C)CNC(C)C	ZINC000053621771	BYGGRUVTPDYYAJ-SECBINFHSA-N	191.340	1.753	0	20	ADAD	
COCCS[C@@H](C)CNC(C)C	ZINC000053621774	BYGGRUVTPDYYAJ-VIFPVBQESA-N	191.340	1.753	0	20	ADAD	
CCNC[C@@H](C)SCCOC	ZINC000053621783	RPVBKAMEZVQHHL-MRVPVSSYSA-N	177.313	1.364	0	20	ADAD	
CCNC[C@H](C)SCCOC	ZINC000053621785	RPVBKAMEZVQHHL-QMMMGPOBSA-N	177.313	1.364	0	20	ADAD	
COCCSCCNCC1CC1	ZINC000053621848	RBUFHXATHSOMEX-UHFFFAOYSA-N	189.324	1.366	0	20	ADAD	
COCCSCCNCC(C)C	ZINC000053621854	PEAOGKSCQOVSHP-UHFFFAOYSA-N	191.340	1.612	0	20	ADAD	
CNCCCCSCCOC	ZINC000053621868	SXPVGEDLGBRESG-UHFFFAOYSA-N	177.313	1.366	0	20	ADAD	
CCNCCCCSCCOC	ZINC000053621869	XYUJDXKTPMLHOW-UHFFFAOYSA-N	191.340	1.756	0	20	ADAD	
C#CCNCCSCCCC	ZINC000053622660	JKTRLSAWTBAIQE-UHFFFAOYSA-N	171.309	1.743	0	20	ADAD	
CCCCSCCNCCOC	ZINC000053622689	ULGUVBUIYMQHAP-UHFFFAOYSA-N	191.340	1.756	0	20	ADAD	
COC[C@H](C)NCCSC(C)C	ZINC000053623127	CRYFXJYLADIRHY-VIFPVBQESA-N	191.340	1.753	0	20	ADAD	
COC[C@@H](C)NCCSC(C)C	ZINC000053623128	CRYFXJYLADIRHY-SECBINFHSA-N	191.340	1.753	0	20	ADAD	
COCCNC[C@H](C)SC(C)C	ZINC000053623135	BPKKSBHYUWKNAI-VIFPVBQESA-N	191.340	1.753	0	20	ADAD	
COCCNC[C@@H](C)SC(C)C	ZINC000053623136	BPKKSBHYUWKNAI-SECBINFHSA-N	191.340	1.753	0	20	ADAD	
C#CCNC[C@H](C)SC(C)C	ZINC000053623170	HOJHKZUMGRSQOA-VIFPVBQESA-N	171.309	1.739	0	20	ADAD	
C#CCNC[C@@H](C)SC(C)C	ZINC000053623171	HOJHKZUMGRSQOA-SECBINFHSA-N	171.309	1.739	0	20	ADAD	
COCCCNCCSC(C)C	ZINC000053623182	GACHHKURCZTRRZ-UHFFFAOYSA-N	191.340	1.754	0	20	ADAD	
C=CCNCCSC(C)C	ZINC000053623192	VFCBGHMWSCFKOC-UHFFFAOYSA-N	159.298	1.904	0	20	ADAD	
CCOCCNCCSC(C)C	ZINC000053623204	PTVZIDWKCBHNLZ-UHFFFAOYSA-N	191.340	1.754	0	20	ADAD	
C#CCNCCSC(C)C	ZINC000053623255	UBXBSVJMLXAIRL-UHFFFAOYSA-N	157.282	1.351	0	20	ADAD	
CC(C)SCCNCCN(C)C	ZINC000053623266	VFQGHVZZANMWGT-UHFFFAOYSA-N	190.356	1.279	0	20	ADAD	
COCCNCCSC(C)C	ZINC000053623271	FWVXDBYUKKGTKG-UHFFFAOYSA-N	177.313	1.364	0	20	ADAD	
COCCNCCCSC(C)C	ZINC000053623276	XBQXSQFKXJPKQY-UHFFFAOYSA-N	191.340	1.754	0	20	ADAD	
C=CCNCCSc1nnc(C)o1	ZINC000053623838	SMJGFJRYMMFGGE-UHFFFAOYSA-N	199.279	1.246	0	20	ADAD	
C=CCNC[C@H](C)SC	ZINC000053646631	KDBGBGOZEWCBRL-ZETCQYMHSA-N	145.271	1.514	0	20	ADAD	
C=CCNC[C@@H](C)SC	ZINC000053646634	KDBGBGOZEWCBRL-SSDOTTSWSA-N	145.271	1.514	0	20	ADAD	
CS[C@H](C)CNCC(C)C	ZINC000053646635	JUQXNTQEVQIXIL-MRVPVSSYSA-N	161.314	1.984	0	20	ADAD	
CS[C@@H](C)CNCC(C)C	ZINC000053646637	JUQXNTQEVQIXIL-QMMMGPOBSA-N	161.314	1.984	0	20	ADAD	
CCCNC[C@@H](C)SC	ZINC000053646639	WQXOUPBGNHYZIN-SSDOTTSWSA-N	147.287	1.738	0	20	ADAD	
CCCNC[C@H](C)SC	ZINC000053646641	WQXOUPBGNHYZIN-ZETCQYMHSA-N	147.287	1.738	0	20	ADAD	
CCOCCCNC[C@@H](C)SC	ZINC000053646662	XZYPOYGHBZWPQC-SECBINFHSA-N	191.340	1.754	0	20	ADAD	
CCOCCCNC[C@H](C)SC	ZINC000053646665	XZYPOYGHBZWPQC-VIFPVBQESA-N	191.340	1.754	0	20	ADAD	
COCCCNC[C@H](C)SC	ZINC000053646675	KSEHOEVGJZNUGF-QMMMGPOBSA-N	177.313	1.364	0	20	ADAD	
COCCCNC[C@@H](C)SC	ZINC000053646676	KSEHOEVGJZNUGF-MRVPVSSYSA-N	177.313	1.364	0	20	ADAD	
CSCCCCNC1CC1	ZINC000053646699	BHWRBLPBHVJMCF-UHFFFAOYSA-N	159.298	1.882	0	20	ADAD	
COCCNCCCCSC	ZINC000053646705	IYAQCUMPEXXLET-UHFFFAOYSA-N	177.313	1.366	0	20	ADAD	
CSCCN[C@@H](C)[C@@H]1CCCO1	ZINC000053646720	KMFGCHZDDHEKNB-IUCAKERBSA-N	189.324	1.507	0	20	ADAD	
CSCCN[C@H](C)[C@@H]1CCCO1	ZINC000053646721	KMFGCHZDDHEKNB-BDAKNGLRSA-N	189.324	1.507	0	20	ADAD	
CSCCN[C@@H](C)[C@H]1CCCO1	ZINC000053646724	KMFGCHZDDHEKNB-DTWKUNHWSA-N	189.324	1.507	0	20	ADAD	
CSCCN[C@H](C)[C@H]1CCCO1	ZINC000053646725	KMFGCHZDDHEKNB-RKDXNWHRSA-N	189.324	1.507	0	20	ADAD	
CSCCNCc1ccoc1	ZINC000053646735	XTJIQBONXBWLDG-UHFFFAOYSA-N	171.265	1.732	0	20	ADAD	
CCOCCCCNCCSC	ZINC000053646737	YQYKSFBCVAACCE-UHFFFAOYSA-N	191.340	1.756	0	20	ADAD	
CCCCOCCNCCSC	ZINC000053646740	MSGGTJBCEJRPPE-UHFFFAOYSA-N	191.340	1.756	0	20	ADAD	
CS[C@@H](C)CNC[C@@H]1CCCO1	ZINC000053646757	WKGKUTPKOPHDKA-IUCAKERBSA-N	189.324	1.507	0	20	ADAD	
CS[C@H](C)CNC[C@@H]1CCCO1	ZINC000053646759	WKGKUTPKOPHDKA-BDAKNGLRSA-N	189.324	1.507	0	20	ADAD	
CS[C@@H](C)CNC[C@H]1CCCO1	ZINC000053646761	WKGKUTPKOPHDKA-DTWKUNHWSA-N	189.324	1.507	0	20	ADAD	
CS[C@H](C)CNC[C@H]1CCCO1	ZINC000053646763	WKGKUTPKOPHDKA-RKDXNWHRSA-N	189.324	1.507	0	20	ADAD	
CS[C@@H](C)CNCC(F)(F)F	ZINC000053646772	KPSQQIPEMPPTBJ-YFKPBYRVSA-N	187.230	1.890	0	20	ADAD	
CS[C@H](C)CNCC(F)(F)F	ZINC000053646774	KPSQQIPEMPPTBJ-RXMQYKEDSA-N	187.230	1.890	0	20	ADAD	
CSCCNCC1CC1	ZINC000053646788	ZFVJEQXCYPEXJH-UHFFFAOYSA-N	145.271	1.349	0	20	ADAD	
CNCCCCSC	ZINC000053646790	XXJDOMINRWFVML-UHFFFAOYSA-N	133.260	1.349	0	20	ADAD	
CCNCCCCSC	ZINC000053646792	CBTYSUYIXXGBQS-UHFFFAOYSA-N	147.287	1.739	0	20	ADAD	
C=CCNCCSc1cnn(C)c1	ZINC000053647671	DQQKWEUIRCLEIQ-UHFFFAOYSA-N	197.307	1.288	0	20	ADAD	
CCNC[C@@H](C)Sc1cnn(C)c1	ZINC000053647717	OGPOZSUEAHRRJK-MRVPVSSYSA-N	199.323	1.510	0	20	ADAD	
CCNC[C@H](C)Sc1cnn(C)c1	ZINC000053647718	OGPOZSUEAHRRJK-QMMMGPOBSA-N	199.323	1.510	0	20	ADAD	
CNCCCCSc1cnn(C)c1	ZINC000053647757	QFCGNXRTSVEAHQ-UHFFFAOYSA-N	199.323	1.512	0	20	ADAD	
CCn1cc(C(=O)C(F)(F)F)nn1	ZINC000053648056	KZVCMDYUGVGIKY-UHFFFAOYSA-N	193.128	1.043	0	20	ADAD	
CC[C@H](N)CC(F)F	ZINC000053648385	XQBMFUXXZPZHGT-BYPYZUCNSA-N	123.146	1.379	0	20	ADAD	
CC[C@@H](N)CC(F)F	ZINC000053648386	XQBMFUXXZPZHGT-SCSAIBSYSA-N	123.146	1.379	0	20	ADAD	
CCNC[C@@H]1CCCN1CC(C)C	ZINC000053648443	CNRFKMIVTQHANE-NSHDSACASA-N	184.327	1.716	0	20	ADAD	
CCNC[C@H]1CCCN1CC(C)C	ZINC000053648444	CNRFKMIVTQHANE-LLVKDONJSA-N	184.327	1.716	0	20	ADAD	
CCNC[C@@H]1CCCN1CC(F)F	ZINC000053648513	QHBKNBOYJXZZFU-QMMMGPOBSA-N	192.253	1.325	0	20	ADAD	
CCNC[C@H]1CCCN1CC(F)F	ZINC000053648514	QHBKNBOYJXZZFU-MRVPVSSYSA-N	192.253	1.325	0	20	ADAD	
C=CCN1CCC[C@H]1CNCC	ZINC000053648587	QZAGLRBGDBNPND-JTQLQIEISA-N	168.284	1.246	0	20	ADAD	
C=CCN1CCC[C@@H]1CNCC	ZINC000053648588	QZAGLRBGDBNPND-SNVBAGLBSA-N	168.284	1.246	0	20	ADAD	
CCNC[C@@H]1CCCN1CC1CC1	ZINC000053648591	AIAXCMPHWFDDCZ-NSHDSACASA-N	182.311	1.470	0	20	ADAD	
CCNC[C@H]1CCCN1CC1CC1	ZINC000053648592	AIAXCMPHWFDDCZ-LLVKDONJSA-N	182.311	1.470	0	20	ADAD	
C=CCN1CCC[C@H]1CNCCC	ZINC000053648794	WBUKQDAXEKAMTB-NSHDSACASA-N	182.311	1.636	0	20	ADAD	
C=CCN1CCC[C@@H]1CNCCC	ZINC000053648796	WBUKQDAXEKAMTB-LLVKDONJSA-N	182.311	1.636	0	20	ADAD	
CCCNC[C@@H]1CCCN1CC1CC1	ZINC000053648803	WLOZRLKIFXLYRH-LBPRGKRZSA-N	196.338	1.860	0	20	ADAD	
CCCNC[C@H]1CCCN1CC1CC1	ZINC000053648805	WLOZRLKIFXLYRH-GFCCVEGCSA-N	196.338	1.860	0	20	ADAD	
CCCN1CCC[C@@H]1CNC(C)C	ZINC000053648907	HDCHDUQFGBPQMF-LLVKDONJSA-N	184.327	1.859	0	20	ADAD	
CCCN1CCC[C@H]1CNC(C)C	ZINC000053648909	HDCHDUQFGBPQMF-NSHDSACASA-N	184.327	1.859	0	20	ADAD	
C=CCN1CCC[C@H]1CNC(C)C	ZINC000053649184	LNFBDLOBVBWVPF-NSHDSACASA-N	182.311	1.635	0	20	ADAD	
C=CCN1CCC[C@@H]1CNC(C)C	ZINC000053649187	LNFBDLOBVBWVPF-LLVKDONJSA-N	182.311	1.635	0	20	ADAD	
CC(C)NC[C@@H]1CCCN1CC1CC1	ZINC000053649192	XZFQLRSSYYXGMS-LBPRGKRZSA-N	196.338	1.859	0	20	ADAD	
CC(C)NC[C@H]1CCCN1CC1CC1	ZINC000053649195	XZFQLRSSYYXGMS-GFCCVEGCSA-N	196.338	1.859	0	20	ADAD	
CC(C)CN1CCC[C@@H]1CNC1CC1	ZINC000053649302	GQKDWLKWKTXHFC-GFCCVEGCSA-N	196.338	1.859	0	20	ADAD	
CC(C)CN1CCC[C@H]1CNC1CC1	ZINC000053649305	GQKDWLKWKTXHFC-LBPRGKRZSA-N	196.338	1.859	0	20	ADAD	
CCCN1CCC[C@@H]1CNC1CC1	ZINC000053649308	ZHBVSXVIAIENTG-LLVKDONJSA-N	182.311	1.613	0	20	ADAD	
CCCN1CCC[C@H]1CNC1CC1	ZINC000053649309	ZHBVSXVIAIENTG-NSHDSACASA-N	182.311	1.613	0	20	ADAD	
C=CCN1CCC[C@@H]1CNC1CC1	ZINC000053649585	OCVXAPCJWTWWJK-LLVKDONJSA-N	180.295	1.389	0	20	ADAD	
C=CCN1CCC[C@H]1CNC1CC1	ZINC000053649587	OCVXAPCJWTWWJK-NSHDSACASA-N	180.295	1.389	0	20	ADAD	
C(NC1CC1)[C@H]1CCCN1CC1CC1	ZINC000053649592	BCSQSYGYXZFFPL-GFCCVEGCSA-N	194.322	1.613	0	20	ADAD	
C(NC1CC1)[C@@H]1CCCN1CC1CC1	ZINC000053649594	BCSQSYGYXZFFPL-LBPRGKRZSA-N	194.322	1.613	0	20	ADAD	
C=CCN1CCC[C@H]1CNCC(C)C	ZINC000053650259	UUAXTEKXPIFSGE-LBPRGKRZSA-N	196.338	1.882	0	20	ADAD	
C=CCN1CCC[C@@H]1CNCC(C)C	ZINC000053650261	UUAXTEKXPIFSGE-GFCCVEGCSA-N	196.338	1.882	0	20	ADAD	
C=CCN1CCCC[C@H]1CNCC	ZINC000053651073	DQYOUCZOORXFAR-NSHDSACASA-N	182.311	1.636	0	20	ADAD	
C=CCN1CCCC[C@@H]1CNCC	ZINC000053651075	DQYOUCZOORXFAR-LLVKDONJSA-N	182.311	1.636	0	20	ADAD	
CCNC[C@@H]1CCCCN1CC1CC1	ZINC000053651082	VDNMJMNNMUPKNE-LBPRGKRZSA-N	196.338	1.860	0	20	ADAD	
CCNC[C@H]1CCCCN1CC1CC1	ZINC000053651084	VDNMJMNNMUPKNE-GFCCVEGCSA-N	196.338	1.860	0	20	ADAD	
C=CCN1CCCC[C@@H]1CNC1CC1	ZINC000053652402	KZNDLPXLPWZCID-GFCCVEGCSA-N	194.322	1.779	0	20	ADAD	
C=CCN1CCCC[C@H]1CNC1CC1	ZINC000053652405	KZNDLPXLPWZCID-LBPRGKRZSA-N	194.322	1.779	0	20	ADAD	
CCNC[C@@H]1CCCN(CC(C)C)C1	ZINC000053654009	OMKRREGJULSDNL-LBPRGKRZSA-N	198.354	1.964	0	20	ADAD	
CCNC[C@H]1CCCN(CC(C)C)C1	ZINC000053654013	OMKRREGJULSDNL-GFCCVEGCSA-N	198.354	1.964	0	20	ADAD	
CCCN1CCC[C@H](CNCC)C1	ZINC000053654014	RZMWYVVSOCGDEI-LLVKDONJSA-N	184.327	1.718	0	20	ADAD	
CCCN1CCC[C@@H](CNCC)C1	ZINC000053654018	RZMWYVVSOCGDEI-NSHDSACASA-N	184.327	1.718	0	20	ADAD	
C=CCN1CCC[C@@H](CNCC)C1	ZINC000053654445	SKCNFYWXSXKSGY-NSHDSACASA-N	182.311	1.494	0	20	ADAD	
C=CCN1CCC[C@H](CNCC)C1	ZINC000053654448	SKCNFYWXSXKSGY-LLVKDONJSA-N	182.311	1.494	0	20	ADAD	
CCNC[C@@H]1CCCN(CC2CC2)C1	ZINC000053654454	LMOURMAZBOCRKA-LBPRGKRZSA-N	196.338	1.718	0	20	ADAD	
CCNC[C@H]1CCCN(CC2CC2)C1	ZINC000053654458	LMOURMAZBOCRKA-GFCCVEGCSA-N	196.338	1.718	0	20	ADAD	
CCCNC[C@@H]1CCCN(CC)C1	ZINC000053654563	USPGXNXQQCIXAY-NSHDSACASA-N	184.327	1.718	0	20	ADAD	
CCCNC[C@H]1CCCN(CC)C1	ZINC000053654567	USPGXNXQQCIXAY-LLVKDONJSA-N	184.327	1.718	0	20	ADAD	
C=CCN1CCC[C@@H](CNCCC)C1	ZINC000053655089	SFUBQTWKMMVAKJ-LBPRGKRZSA-N	196.338	1.884	0	20	ADAD	
C=CCN1CCC[C@H](CNCCC)C1	ZINC000053655093	SFUBQTWKMMVAKJ-GFCCVEGCSA-N	196.338	1.884	0	20	ADAD	
C=CCN1CCC[C@@H](CNC(C)C)C1	ZINC000053656046	WSSWMLUUFXBHMF-LBPRGKRZSA-N	196.338	1.882	0	20	ADAD	
C=CCN1CCC[C@H](CNC(C)C)C1	ZINC000053656051	WSSWMLUUFXBHMF-GFCCVEGCSA-N	196.338	1.882	0	20	ADAD	
CCCN1CCC[C@H](CNC2CC2)C1	ZINC000053656297	YRWATYZOFCVKDQ-LLVKDONJSA-N	196.338	1.860	0	20	ADAD	
CCCN1CCC[C@@H](CNC2CC2)C1	ZINC000053656301	YRWATYZOFCVKDQ-NSHDSACASA-N	196.338	1.860	0	20	ADAD	
C=CCN1CCC[C@H](CNC2CC2)C1	ZINC000053656899	DZHUDJXRMNTAGQ-LLVKDONJSA-N	194.322	1.636	0	20	ADAD	
C=CCN1CCC[C@@H](CNC2CC2)C1	ZINC000053656905	DZHUDJXRMNTAGQ-NSHDSACASA-N	194.322	1.636	0	20	ADAD	
CCN1CCC[C@H](CNCC(C)C)C1	ZINC000053657711	FFXBTUFHOXDRJI-GFCCVEGCSA-N	198.354	1.964	0	20	ADAD	
CCN1CCC[C@@H](CNCC(C)C)C1	ZINC000053657715	FFXBTUFHOXDRJI-LBPRGKRZSA-N	198.354	1.964	0	20	ADAD	
CCNCC1CCN(CC(C)C)CC1	ZINC000053658942	DZDHAJRUCLUXPZ-UHFFFAOYSA-N	198.354	1.964	0	20	ADAD	
CCCN1CCC(CNCC)CC1	ZINC000053658946	SDQSNVLOPZYXQW-UHFFFAOYSA-N	184.327	1.718	0	20	ADAD	
C=CCN1CCC(CNCC)CC1	ZINC000053659238	DKNPNCLRBMTJQG-UHFFFAOYSA-N	182.311	1.494	0	20	ADAD	
CCNCC1CCN(CC2CC2)CC1	ZINC000053659247	XWVIQVKJPWMOLO-UHFFFAOYSA-N	196.338	1.718	0	20	ADAD	
C=CCN1CCC(CNCCC)CC1	ZINC000053659598	HQDFBJOYFVLYHB-UHFFFAOYSA-N	196.338	1.884	0	20	ADAD	
C=CCN1CCC(CNC(C)C)CC1	ZINC000053659962	LCLYUZBZCKZJAQ-UHFFFAOYSA-N	196.338	1.882	0	20	ADAD	
CCCN1CCC(CNC2CC2)CC1	ZINC000053660072	PZFHDUJLAXWTBZ-UHFFFAOYSA-N	196.338	1.860	0	20	ADAD	
C=CCN1CCC(CNC2CC2)CC1	ZINC000053660344	SEEPTFKTEWGODI-UHFFFAOYSA-N	194.322	1.636	0	20	ADAD	
CCCNCCN(C)CC(F)F	ZINC000053661125	DFXDPMYRKNXUCQ-UHFFFAOYSA-N	180.242	1.183	0	20	ADAD	
C=CCN(C)CCNCCC	ZINC000053661203	XKIGOMQZLBCEBO-UHFFFAOYSA-N	156.273	1.104	0	20	ADAD	
CN(CCNC(C)(C)C)CC(F)F	ZINC000053661267	KFBQNSVKTYFHKX-UHFFFAOYSA-N	194.269	1.571	0	20	ADAD	
C=CCN(C)CCNC(C)(C)C	ZINC000053661345	LSTDBZUARWTSTE-UHFFFAOYSA-N	170.300	1.492	0	20	ADAD	
CC(C)CNCCN(C)CC(F)F	ZINC000053661410	VVNIUTYJJDHBMD-UHFFFAOYSA-N	194.269	1.429	0	20	ADAD	
C=CCN(C)CCNCC(C)C	ZINC000053661478	BDMFFJGSOWTRHQ-UHFFFAOYSA-N	170.300	1.350	0	20	ADAD	
Cc1ccoc1C(=O)NCCC#N	ZINC000053674079	XPHFGWQZDSUPIF-UHFFFAOYSA-N	178.191	1.232	0	20	ADAD	
CCCCCC(=O)NCCC#N	ZINC000053674085	VXHAYAPMAZMYSY-UHFFFAOYSA-N	168.240	1.597	0	20	ADAD	
CC(C)(C)CC(=O)NCCC#N	ZINC000053674088	GNQLWUGQZFXFFI-UHFFFAOYSA-N	168.240	1.452	0	20	ADAD	
Cc1ccc(C(=O)NCCC#N)cn1	ZINC000053674090	RXXIKSBPLXSVJL-UHFFFAOYSA-N	189.218	1.034	0	20	ADAD	
C[C@@H](C#N)N(C)[C@@H](C)C1CC1	ZINC000053674216	BKXPLFPIJFZCRQ-YUMQZZPRSA-N	152.241	1.629	0	20	ADAD	
C[C@H](C#N)N(C)[C@@H](C)C1CC1	ZINC000053674219	BKXPLFPIJFZCRQ-SFYZADRCSA-N	152.241	1.629	0	20	ADAD	
NC(=O)CCSC1CCCCC1	ZINC000053674221	ADEVGWUXPHXSEL-UHFFFAOYSA-N	187.308	1.928	0	20	ADAD	
CC(=O)CCN(C)Cc1ccncc1	ZINC000053674309	ANYRSLDZAMQFRE-UHFFFAOYSA-N	192.262	1.493	0	20	ADAD	
CC(C)OC(=O)CN(C)[C@@H](C)C1CC1	ZINC000053674332	QTEPIFCNCWXAPH-VIFPVBQESA-N	199.294	1.668	0	20	ADAD	
CC(C)OC(=O)CN(C)[C@H](C)C1CC1	ZINC000053674334	QTEPIFCNCWXAPH-SECBINFHSA-N	199.294	1.668	0	20	ADAD	
CCCNCCN(C)c1ccccn1	ZINC000053691934	AYODMEJYMHPGCB-UHFFFAOYSA-N	193.294	1.517	0	20	ADAD	
CCCNCCN(C)c1nccs1	ZINC000053691945	INKYWTHACXAVGN-UHFFFAOYSA-N	199.323	1.579	0	20	ADAD	
CCCNCCN(C)c1ccncc1	ZINC000053691966	MKUQKRXJDUJJQA-UHFFFAOYSA-N	193.294	1.517	0	20	ADAD	
CCNCCN(C)c1ncccc1C	ZINC000053704855	BNWWPENILHHSED-UHFFFAOYSA-N	193.294	1.436	0	20	ADAD	
CCNCCN(C)c1ccccn1	ZINC000053704901	CQMNWEMJMRQMEN-UHFFFAOYSA-N	179.267	1.127	0	20	ADAD	
CCNCCN(C)c1ccc(C)cn1	ZINC000053704904	VVTZQLMTJXYZJH-UHFFFAOYSA-N	193.294	1.436	0	20	ADAD	
CCNCCN(C)c1nccs1	ZINC000053704908	KWUIVBCJVCZZGP-UHFFFAOYSA-N	185.296	1.189	0	20	ADAD	
CCNCCN(C)c1nc(C)cs1	ZINC000053704912	DSTPYEUZWNDDGI-UHFFFAOYSA-N	199.323	1.497	0	20	ADAD	
CCNCCN(C)c1ccncc1	ZINC000053704924	VAKVKPSARCRCNO-UHFFFAOYSA-N	179.267	1.127	0	20	ADAD	
CCNCCN(C)c1cccc(C)n1	ZINC000053705029	ICKBPEIUYYCULF-UHFFFAOYSA-N	193.294	1.436	0	20	ADAD	
CCNCCN(C)c1ccc(F)cn1	ZINC000053705079	GFZFUWLQVAEMQG-UHFFFAOYSA-N	197.257	1.266	0	20	ADAD	
CCNCCN(C)c1cc(C)ccn1	ZINC000053705097	BTOKNUDAEQCJOU-UHFFFAOYSA-N	193.294	1.436	0	20	ADAD	
CCCCN(CCN)c1cnccn1	ZINC000053705141	GICKAHMGEIPMPO-UHFFFAOYSA-N	194.282	1.042	0	20	ADAD	
CCCCN(CCN)c1ncccn1	ZINC000053705149	RKBVKFSUMCWGTB-UHFFFAOYSA-N	194.282	1.042	0	20	ADAD	
CCCCN(CCN)c1ccccn1	ZINC000053705165	HSQIAKAUHQWVPI-UHFFFAOYSA-N	193.294	1.647	0	20	ADAD	
CCCCN(CCN)c1nccs1	ZINC000053705172	PZBFEIVBIFIGNG-UHFFFAOYSA-N	199.323	1.708	0	20	ADAD	
CCCCN(CCN)c1ccncc1	ZINC000053705189	JDVHRYKXQXBURC-UHFFFAOYSA-N	193.294	1.647	0	20	ADAD	
CCCCN(CCN)c1ccncn1	ZINC000053705343	ZXMSFRBHCKCFKO-UHFFFAOYSA-N	194.282	1.042	0	20	ADAD	
CC(C)CN(CCN)c1ccccn1	ZINC000053705428	AIQXCLQYEADLRM-UHFFFAOYSA-N	193.294	1.503	0	20	ADAD	
CC(C)CN(CCN)c1nccs1	ZINC000053705436	VNYWMIWUTHTMMX-UHFFFAOYSA-N	199.323	1.564	0	20	ADAD	
CC(C)CN(CCN)c1ccncc1	ZINC000053705449	BGCGMAUREIUQSP-UHFFFAOYSA-N	193.294	1.503	0	20	ADAD	
CCn1ccnc1N(CCN)C(C)C	ZINC000053706447	SDBVKGLXFPPHGT-UHFFFAOYSA-N	196.298	1.077	0	20	ADAD	
CC(C)NCCN(C)c1ccccn1	ZINC000053706903	ZUJGQGDFVLKUBM-UHFFFAOYSA-N	193.294	1.516	0	20	ADAD	
CC(C)NCCN(C)c1nccs1	ZINC000053706908	WTUUJOPEJDBRMV-UHFFFAOYSA-N	199.323	1.577	0	20	ADAD	
CC(C)NCCN(C)c1ccncc1	ZINC000053706917	MNHUBMVJSQERSI-UHFFFAOYSA-N	193.294	1.516	0	20	ADAD	
CN(CCNC1CC1)c1ccccn1	ZINC000053707076	BDYKARJBLNVJIQ-UHFFFAOYSA-N	191.278	1.270	0	20	ADAD	
CN(CCNC1CC1)c1nccs1	ZINC000053707082	HKBLLJJGOIUHRQ-UHFFFAOYSA-N	197.307	1.331	0	20	ADAD	
CN(CCNC1CC1)c1ccncc1	ZINC000053707094	HWEXGDTWSWFESO-UHFFFAOYSA-N	191.278	1.270	0	20	ADAD	
CCCN(CCNC)c1nccs1	ZINC000053707358	HZISTQYTLFWLDO-UHFFFAOYSA-N	199.323	1.579	0	20	ADAD	
CCCN(CCNC)c1ccncc1	ZINC000053707365	OGZBLYMDJRBIDQ-UHFFFAOYSA-N	193.294	1.517	0	20	ADAD	
CCNCCN(CC)c1ccccn1	ZINC000053707485	VJQLVXNFKAMHJE-UHFFFAOYSA-N	193.294	1.517	0	20	ADAD	
CCNCCN(CC)c1nccs1	ZINC000053707489	LJIZLESLKIEVFC-UHFFFAOYSA-N	199.323	1.579	0	20	ADAD	
CCNCCN(CC)c1ccncc1	ZINC000053707495	FTYNFSFGEJHYMZ-UHFFFAOYSA-N	193.294	1.517	0	20	ADAD	
CCCC(C#N)(CCC)NCCO	ZINC000053707914	ZRGDBVIJDUJCMZ-UHFFFAOYSA-N	184.283	1.431	0	20	ADAD	
CC(C)CC[C@@](C)(C#N)NCCO	ZINC000053707917	MHDCVDNBCLWJOP-JTQLQIEISA-N	184.283	1.287	0	20	ADAD	
CC(C)CC[C@](C)(C#N)NCCO	ZINC000053707919	MHDCVDNBCLWJOP-SNVBAGLBSA-N	184.283	1.287	0	20	ADAD	
CC[C@@H](C)C[C@](C#N)(CC)NCCO	ZINC000053707924	VGFNPBCASUUNQA-MNOVXSKESA-N	198.310	1.677	0	20	ADAD	
CC[C@H](C)C[C@](C#N)(CC)NCCO	ZINC000053707926	VGFNPBCASUUNQA-QWRGUYRKSA-N	198.310	1.677	0	20	ADAD	
CC[C@@H](C)C[C@@](C#N)(CC)NCCO	ZINC000053707928	VGFNPBCASUUNQA-GHMZBOCLSA-N	198.310	1.677	0	20	ADAD	
CC[C@H](C)C[C@@](C#N)(CC)NCCO	ZINC000053707930	VGFNPBCASUUNQA-WDEREUQCSA-N	198.310	1.677	0	20	ADAD	
CCCCCC[C@@](C)(C#N)NCCO	ZINC000053707962	OCEAIRRWYBPOJF-NSHDSACASA-N	198.310	1.821	0	20	ADAD	
CCCCCC[C@](C)(C#N)NCCO	ZINC000053707964	OCEAIRRWYBPOJF-LLVKDONJSA-N	198.310	1.821	0	20	ADAD	
CCCCCC[C@@H](C#N)NCCO	ZINC000053707966	LCCFVZMMJAOUFZ-JTQLQIEISA-N	184.283	1.431	0	20	ADAD	
CCCCCC[C@H](C#N)NCCO	ZINC000053707968	LCCFVZMMJAOUFZ-SNVBAGLBSA-N	184.283	1.431	0	20	ADAD	
CCCCC[C@@H](C#N)NCCO	ZINC000053707970	CNHGJLPBIAPJIN-VIFPVBQESA-N	170.256	1.041	0	20	ADAD	
CCCCC[C@H](C#N)NCCO	ZINC000053707971	CNHGJLPBIAPJIN-SECBINFHSA-N	170.256	1.041	0	20	ADAD	
CCC(C#N)(CC)NCCCO	ZINC000053708383	ATLHFRHQLYNEIQ-UHFFFAOYSA-N	170.256	1.041	0	20	ADAD	
N#C[C@@H](NCCCO)c1ccsc1	ZINC000053708408	ZGDYBKYRPAZRGO-SECBINFHSA-N	196.275	1.285	0	20	ADAD	
N#C[C@H](NCCCO)c1ccsc1	ZINC000053708412	ZGDYBKYRPAZRGO-VIFPVBQESA-N	196.275	1.285	0	20	ADAD	
CCC(CC)[C@@H](C#N)NCCCO	ZINC000053708469	JAKIXHYWKKBDJA-SNVBAGLBSA-N	184.283	1.287	0	20	ADAD	
CCC(CC)[C@H](C#N)NCCCO	ZINC000053708471	JAKIXHYWKKBDJA-JTQLQIEISA-N	184.283	1.287	0	20	ADAD	
N#C[C@@H](NCCCO)C1CCCCC1	ZINC000053708508	GHNNWCNEFLMULL-LLVKDONJSA-N	196.294	1.431	0	20	ADAD	
N#C[C@H](NCCCO)C1CCCCC1	ZINC000053708510	GHNNWCNEFLMULL-NSHDSACASA-N	196.294	1.431	0	20	ADAD	
CC(C)C[C@@](C)(C#N)NCCCO	ZINC000053708638	RFWUOCHOZGYRDO-JTQLQIEISA-N	184.283	1.287	0	20	ADAD	
CC(C)C[C@](C)(C#N)NCCCO	ZINC000053708642	RFWUOCHOZGYRDO-SNVBAGLBSA-N	184.283	1.287	0	20	ADAD	
CCCC(C#N)(CCC)NCCCO	ZINC000053708795	ZVAJFFHGOFONJC-UHFFFAOYSA-N	198.310	1.821	0	20	ADAD	
CC(C)CC[C@@](C)(C#N)NCCCO	ZINC000053708799	SFHNHPGHWFCWDV-NSHDSACASA-N	198.310	1.677	0	20	ADAD	
CC(C)CC[C@](C)(C#N)NCCCO	ZINC000053708801	SFHNHPGHWFCWDV-LLVKDONJSA-N	198.310	1.677	0	20	ADAD	
CCC[C@@](C)(C#N)NCCCO	ZINC000053708822	VDFBFGTZPRKLFT-VIFPVBQESA-N	170.256	1.041	0	20	ADAD	
CCC[C@](C)(C#N)NCCCO	ZINC000053708825	VDFBFGTZPRKLFT-SECBINFHSA-N	170.256	1.041	0	20	ADAD	
CCCCCC[C@@H](C#N)NCCCO	ZINC000053708873	LFMAINQQEYYZMY-NSHDSACASA-N	198.310	1.821	0	20	ADAD	
CCCCCC[C@H](C#N)NCCCO	ZINC000053708876	LFMAINQQEYYZMY-LLVKDONJSA-N	198.310	1.821	0	20	ADAD	
CCCCC[C@@H](C#N)NCCCO	ZINC000053708879	ODKHYNYCKRZEMG-JTQLQIEISA-N	184.283	1.431	0	20	ADAD	
CCCCC[C@H](C#N)NCCCO	ZINC000053708882	ODKHYNYCKRZEMG-SNVBAGLBSA-N	184.283	1.431	0	20	ADAD	
N#C[C@@H](NCCCO)[C@@H]1CC=CCC1	ZINC000053708999	PLZHTWRCNAFPLE-GHMZBOCLSA-N	194.278	1.207	0	20	ADAD	
N#C[C@@H](NCCCO)[C@H]1CC=CCC1	ZINC000053709002	PLZHTWRCNAFPLE-WDEREUQCSA-N	194.278	1.207	0	20	ADAD	
N#C[C@H](NCCCO)[C@@H]1CC=CCC1	ZINC000053709005	PLZHTWRCNAFPLE-MNOVXSKESA-N	194.278	1.207	0	20	ADAD	
N#C[C@H](NCCCO)[C@H]1CC=CCC1	ZINC000053709007	PLZHTWRCNAFPLE-QWRGUYRKSA-N	194.278	1.207	0	20	ADAD	
CC[C@@H](C)[C@@](C)(C#N)NCCCO	ZINC000053709068	FOCYEHYENWWVKL-NXEZZACHSA-N	184.283	1.287	0	20	ADAD	
CC[C@H](C)[C@@](C)(C#N)NCCCO	ZINC000053709071	FOCYEHYENWWVKL-VHSXEESVSA-N	184.283	1.287	0	20	ADAD	
CC[C@@H](C)[C@](C)(C#N)NCCCO	ZINC000053709074	FOCYEHYENWWVKL-ZJUUUORDSA-N	184.283	1.287	0	20	ADAD	
CC[C@H](C)[C@](C)(C#N)NCCCO	ZINC000053709077	FOCYEHYENWWVKL-UWVGGRQHSA-N	184.283	1.287	0	20	ADAD	
CC[C@](C#N)(NCCCO)C(C)C	ZINC000053709085	ZAEGULDFEIZVMO-SNVBAGLBSA-N	184.283	1.287	0	20	ADAD	
CC[C@@](C#N)(NCCCO)C(C)C	ZINC000053709088	ZAEGULDFEIZVMO-JTQLQIEISA-N	184.283	1.287	0	20	ADAD	
CCCC[C@@H](C#N)NCCCO	ZINC000053709147	CHBJDSZJSBGGSO-VIFPVBQESA-N	170.256	1.041	0	20	ADAD	
CCCC[C@H](C#N)NCCCO	ZINC000053709150	CHBJDSZJSBGGSO-SECBINFHSA-N	170.256	1.041	0	20	ADAD	
CCC[C@@H](C)[C@@H](C#N)NCCCO	ZINC000053709228	DZRGISHCOACMLT-NXEZZACHSA-N	184.283	1.287	0	20	ADAD	
CCC[C@H](C)[C@@H](C#N)NCCCO	ZINC000053709231	DZRGISHCOACMLT-VHSXEESVSA-N	184.283	1.287	0	20	ADAD	
CCC[C@@H](C)[C@H](C#N)NCCCO	ZINC000053709234	DZRGISHCOACMLT-ZJUUUORDSA-N	184.283	1.287	0	20	ADAD	
CCC[C@H](C)[C@H](C#N)NCCCO	ZINC000053709238	DZRGISHCOACMLT-UWVGGRQHSA-N	184.283	1.287	0	20	ADAD	
N#C[C@@H](NCCCO)C1CCCC1	ZINC000053709241	CZBUYJWNKJEPRG-SNVBAGLBSA-N	182.267	1.041	0	20	ADAD	
N#C[C@H](NCCCO)C1CCCC1	ZINC000053709244	CZBUYJWNKJEPRG-JTQLQIEISA-N	182.267	1.041	0	20	ADAD	
C[C@@H]1C[C@@H]1c1nnc2n1CCN[C@@H]2C	ZINC000053710603	KYCKMXIVHXBKEN-PRJMDXOYSA-N	192.266	1.066	0	20	ADAD	
C[C@H]1C[C@@H]1c1nnc2n1CCN[C@@H]2C	ZINC000053710605	KYCKMXIVHXBKEN-RNJXMRFFSA-N	192.266	1.066	0	20	ADAD	
C[C@@H]1C[C@H]1c1nnc2n1CCN[C@@H]2C	ZINC000053710609	KYCKMXIVHXBKEN-BWZBUEFSSA-N	192.266	1.066	0	20	ADAD	
C[C@H]1C[C@H]1c1nnc2n1CCN[C@@H]2C	ZINC000053710611	KYCKMXIVHXBKEN-XLPZGREQSA-N	192.266	1.066	0	20	ADAD	
C[C@H]1NCCn2c(C3CCC3)nnc21	ZINC000053710642	CWNGTKZXJFPGEH-SSDOTTSWSA-N	192.266	1.210	0	20	ADAD	
C[C@@H]1NCCn2c(C3CCC3)nnc21	ZINC000053710644	CWNGTKZXJFPGEH-ZETCQYMHSA-N	192.266	1.210	0	20	ADAD	
NNCC1CCCCCC1	ZINC000053714002	IYTHVDKTPJTERC-UHFFFAOYSA-N	142.246	1.420	0	20	ADAD	
N#CCNC(=O)C1CCCCCC1	ZINC000053714536	BVUSWIRZGDTTRB-UHFFFAOYSA-N	180.251	1.597	0	20	ADAD	
C[C@@H](C#N)NC(=O)C1CCCCCC1	ZINC000053714540	XFPIGASMOBRTDM-VIFPVBQESA-N	194.278	1.985	0	20	ADAD	
C[C@H](C#N)NC(=O)C1CCCCCC1	ZINC000053714542	XFPIGASMOBRTDM-SECBINFHSA-N	194.278	1.985	0	20	ADAD	
CN(CC#N)C(=O)C1CCCCCC1	ZINC000053714593	PHMUOBVBRRVUPO-UHFFFAOYSA-N	194.278	1.939	0	20	ADAD	
O=C(NO)C1CCCCCC1	ZINC000053714776	GJONOBDEYHPYOT-UHFFFAOYSA-N	157.213	1.462	0	20	ADAD	
O=C(NCCCO)C1CCCCCC1	ZINC000053715302	HCFSFMLCXVRHNS-UHFFFAOYSA-N	199.294	1.455	0	20	ADAD	
O=C(NCCO)C1CCCCCC1	ZINC000053715310	SABXSRXBZDCXBM-UHFFFAOYSA-N	185.267	1.065	0	20	ADAD	
C[C@@H](CO)NC(=O)C1CCCCCC1	ZINC000053715313	QEWIRUOYJIVLSB-VIFPVBQESA-N	199.294	1.454	0	20	ADAD	
C[C@H](CO)NC(=O)C1CCCCCC1	ZINC000053715314	QEWIRUOYJIVLSB-SECBINFHSA-N	199.294	1.454	0	20	ADAD	
C[C@H](O)CNC(=O)C1CCCCCC1	ZINC000053715316	ANBGBCZKOPPKGW-VIFPVBQESA-N	199.294	1.454	0	20	ADAD	
C[C@@H](O)CNC(=O)C1CCCCCC1	ZINC000053715318	ANBGBCZKOPPKGW-SECBINFHSA-N	199.294	1.454	0	20	ADAD	
CN(CCO)C(=O)C1CCCCCC1	ZINC000053715353	RQAICLZPWPMJLK-UHFFFAOYSA-N	199.294	1.408	0	20	ADAD	
C#CCNC(=O)C1CCCCCC1	ZINC000053716318	LYUSNJPZRSVPNN-UHFFFAOYSA-N	179.263	1.706	0	20	ADAD	
CCC(C#N)(CC)NC(=O)CCOC	ZINC000053731256	ZGNCGMUQWYYCHL-UHFFFAOYSA-N	198.266	1.221	0	20	ADAD	
CCN(C[C@@H](C)C#N)C(=O)CCOC	ZINC000053731268	AYLFHSITXMAYRJ-VIFPVBQESA-N	198.266	1.031	0	20	ADAD	
CCN(C[C@H](C)C#N)C(=O)CCOC	ZINC000053731270	AYLFHSITXMAYRJ-SECBINFHSA-N	198.266	1.031	0	20	ADAD	
COCCC(=O)N(CCC#N)C(C)C	ZINC000053731277	ZIDOHWIHIWEXJC-UHFFFAOYSA-N	198.266	1.174	0	20	ADAD	
COCCC(=O)Nc1cccc(O)c1	ZINC000053731466	BVGHNOGPOZWCRC-UHFFFAOYSA-N	195.218	1.367	0	20	ADAD	
COCCc1nc(C(C)C)n[nH]1	ZINC000053731503	GDBSQPNCLSRXGK-UHFFFAOYSA-N	169.228	1.117	0	20	ADAD	
COCCc1nc(C2CCCC2)n[nH]1	ZINC000053731508	BBFCSJDIEMGQNQ-UHFFFAOYSA-N	195.266	1.651	0	20	ADAD	
COCCc1nc2ncccc2[nH]1	ZINC000053731531	PQOWQAVQRUKOJD-UHFFFAOYSA-N	177.207	1.147	0	20	ADAD	
COCCC(=O)Nc1c(C)n[nH]c1C	ZINC000053731693	PUOYHZLHQGYBRQ-UHFFFAOYSA-N	197.238	1.002	0	20	ADAD	
CCC[C@H](N)c1noc(CCOC)n1	ZINC000053732245	ZFUGQXTXASEBBH-ZETCQYMHSA-N	199.254	1.058	0	20	ADAD	
CCC[C@@H](N)c1noc(CCOC)n1	ZINC000053732247	ZFUGQXTXASEBBH-SSDOTTSWSA-N	199.254	1.058	0	20	ADAD	
CCOC(=O)c1ncoc1CCOC	ZINC000053732353	ZPGDIXKCHJQXLI-UHFFFAOYSA-N	199.206	1.040	0	20	ADAD	
CCC[C@@H](C#N)NC(=O)CCOCC	ZINC000053733131	WGDCNTKCXMMLHP-VIFPVBQESA-N	198.266	1.221	0	20	ADAD	
CCC[C@H](C#N)NC(=O)CCOCC	ZINC000053733133	WGDCNTKCXMMLHP-SECBINFHSA-N	198.266	1.221	0	20	ADAD	
CCOCCC(=O)N[C@](C)(C#N)CC	ZINC000053733144	BWJLGAXTHYBSFV-JTQLQIEISA-N	198.266	1.221	0	20	ADAD	
CCOCCC(=O)N[C@@](C)(C#N)CC	ZINC000053733146	BWJLGAXTHYBSFV-SNVBAGLBSA-N	198.266	1.221	0	20	ADAD	
CCOCCC(=O)N(CC)CCC#N	ZINC000053733165	YFLTVZXDBCDLGY-UHFFFAOYSA-N	198.266	1.175	0	20	ADAD	
CCOCCC(=O)N(C)C[C@@H](C)C#N	ZINC000053733167	FTEHBZYCLLCCCH-VIFPVBQESA-N	198.266	1.031	0	20	ADAD	
CCOCCC(=O)N(C)C[C@H](C)C#N	ZINC000053733169	FTEHBZYCLLCCCH-SECBINFHSA-N	198.266	1.031	0	20	ADAD	
CCCN(CC#N)C(=O)CCOCC	ZINC000053733180	VWEOFMCQOPHFME-UHFFFAOYSA-N	198.266	1.175	0	20	ADAD	
CCOCCc1n[nH]c(=S)o1	ZINC000053733379	XPNNOTXYKXPTFS-UHFFFAOYSA-N	174.225	1.311	0	20	ADAD	
CCOCCc1nc(C(C)C)n[nH]1	ZINC000053733389	SPFVCGSPBDVEOD-UHFFFAOYSA-N	183.255	1.507	0	20	ADAD	
CCCc1n[nH]c(CCOCC)n1	ZINC000053733391	ZTGLCWMZKACNCL-UHFFFAOYSA-N	183.255	1.336	0	20	ADAD	
CCOCCc1nc(C2CC2)n[nH]1	ZINC000053733392	ITVLEUPLICKXDH-UHFFFAOYSA-N	181.239	1.261	0	20	ADAD	
CCOCCc1nc2ncccc2[nH]1	ZINC000053733417	CPRZBUWCRWKOHC-UHFFFAOYSA-N	191.234	1.537	0	20	ADAD	
CCOCCc1nc([C@@H](N)CC)no1	ZINC000053734116	SIEBXLCQRJWJFJ-ZETCQYMHSA-N	199.254	1.058	0	20	ADAD	
CCOCCc1nc([C@H](N)CC)no1	ZINC000053734117	SIEBXLCQRJWJFJ-SSDOTTSWSA-N	199.254	1.058	0	20	ADAD	
CCOCCc1nc(C(=O)O)c(C)o1	ZINC000053734243	RHLYYASTTQYMAY-UHFFFAOYSA-N	199.206	1.260	0	20	ADAD	
Clc1nc(Cc2ccccn2)no1	ZINC000053749965	RFKRQHIPGGVSCK-UHFFFAOYSA-N	195.609	1.709	0	20	ADAD	
CC(C)Cc1noc(Cl)n1	ZINC000053749967	RASSYYRSWOFYLA-UHFFFAOYSA-N	160.604	1.922	0	20	ADAD	
Clc1nc(C[C@H]2CCCO2)no1	ZINC000053749969	XJBKOGGYTPMJOE-RXMQYKEDSA-N	188.614	1.445	0	20	ADAD	
Clc1nc(C[C@@H]2CCCO2)no1	ZINC000053749971	XJBKOGGYTPMJOE-YFKPBYRVSA-N	188.614	1.445	0	20	ADAD	
CCCc1noc(Cl)n1	ZINC000053749983	JNFQGEWEBZEVTI-UHFFFAOYSA-N	146.577	1.676	0	20	ADAD	
Clc1nc(Cc2ccncc2)no1	ZINC000053749989	DOMUSAAPGNXWFQ-UHFFFAOYSA-N	195.609	1.709	0	20	ADAD	
Clc1nc(Cc2cccnc2)no1	ZINC000053749993	VKVQTXOPNBXDGS-UHFFFAOYSA-N	195.609	1.709	0	20	ADAD	
FC(F)(F)Cc1noc(Cl)n1	ZINC000053750019	WRNYJGPKPNIDNJ-UHFFFAOYSA-N	186.520	1.828	0	20	ADAD	
CCCOCc1noc(Cl)n1	ZINC000053750030	GKHZKCDRFQSMBM-UHFFFAOYSA-N	176.603	1.650	0	20	ADAD	
CNc1nc(CC(F)(F)F)no1	ZINC000053750111	JYCUTMWFGKWENY-UHFFFAOYSA-N	181.117	1.216	0	20	ADAD	
CCCOCc1noc(NC)n1	ZINC000053750122	ZWRDBDSMEIQYIX-UHFFFAOYSA-N	171.200	1.038	0	20	ADAD	
CCNc1nc(CC(F)(F)F)no1	ZINC000053750268	IXOGANBXGGLSML-UHFFFAOYSA-N	195.144	1.606	0	20	ADAD	
CCCOCc1noc(NCC)n1	ZINC000053750279	MJAXWBQUUQTIKU-UHFFFAOYSA-N	185.227	1.428	0	20	ADAD	
CCCNc1nc(CCC)no1	ZINC000053750383	HMDMJDXEOHAVKR-UHFFFAOYSA-N	169.228	1.844	0	20	ADAD	
CCCNc1nc(CCOC)no1	ZINC000053750418	TXZXZIPPZPLJTI-UHFFFAOYSA-N	185.227	1.080	0	20	ADAD	
CCCNc1nc(COC)no1	ZINC000053750428	HQEUDONTLKIHEU-UHFFFAOYSA-N	171.200	1.038	0	20	ADAD	
CCCNc1nc(COCCC)no1	ZINC000053750429	PURNNYOYAGFWIE-UHFFFAOYSA-N	199.254	1.818	0	20	ADAD	
COCCc1noc(NC(C)C)n1	ZINC000053750560	JRKRLHZONVOIRT-UHFFFAOYSA-N	185.227	1.079	0	20	ADAD	
CCCOCc1noc(NC(C)C)n1	ZINC000053750573	NXTSDXOZXCIJOM-UHFFFAOYSA-N	199.254	1.817	0	20	ADAD	
C1CC1Nc1nc(C2CC2)no1	ZINC000053750658	ULLOTPLXXLMUHS-UHFFFAOYSA-N	165.196	1.521	0	20	ADAD	
CCCOCc1noc(NC2CC2)n1	ZINC000053750716	AQHAQJHFIZHVJF-UHFFFAOYSA-N	197.238	1.571	0	20	ADAD	
COCCc1noc(NC(C)(C)C)n1	ZINC000053750837	VOGRBXPLECQOHX-UHFFFAOYSA-N	199.254	1.469	0	20	ADAD	
COCCc1noc(NCC(C)C)n1	ZINC000053750986	FBPKMQGIEMXGIN-UHFFFAOYSA-N	199.254	1.326	0	20	ADAD	
COCc1noc(NCC(C)C)n1	ZINC000053750994	RLZBWQVBEKQIMQ-UHFFFAOYSA-N	185.227	1.284	0	20	ADAD	
COCCNc1nc(C(C)(C)C)no1	ZINC000053751074	HGYASAONEGABGX-UHFFFAOYSA-N	199.254	1.425	0	20	ADAD	
COCCNc1nc(C2CC2)no1	ZINC000053751081	KZPPLPMMPQYSBV-UHFFFAOYSA-N	183.211	1.005	0	20	ADAD	
COCCNc1nc(CC(C)C)no1	ZINC000053751082	SSVAHTSTTXBEEA-UHFFFAOYSA-N	199.254	1.326	0	20	ADAD	
COCCNc1nc(C(C)C)no1	ZINC000053751084	YWNKPVPLYQLMEG-UHFFFAOYSA-N	185.227	1.251	0	20	ADAD	
CCCc1noc(NCCOC)n1	ZINC000053751097	SLDMMXNQRYFFSL-UHFFFAOYSA-N	185.227	1.080	0	20	ADAD	
Oc1nc(Cc2ccccc2F)no1	ZINC000053751216	HKSRHSDUPXMFCV-UHFFFAOYSA-N	194.165	1.505	0	20	ADAD	
Cc1cccc(Cc2noc(O)n2)c1	ZINC000053751224	UVGYJBNEFPZEIB-UHFFFAOYSA-N	190.202	1.674	0	20	ADAD	
CC(C)CCc1noc(O)n1	ZINC000053751225	NKYRKOXXQYIATO-UHFFFAOYSA-N	156.185	1.364	0	20	ADAD	
Cc1ccccc1Cc1noc(O)n1	ZINC000053751228	KWPJCJZXMBSJAL-UHFFFAOYSA-N	190.202	1.674	0	20	ADAD	
Oc1nc(CCc2ccccc2)no1	ZINC000053751236	YJOKCUDSGAOVMK-UHFFFAOYSA-N	190.202	1.560	0	20	ADAD	
Oc1nc(Cc2cccs2)no1	ZINC000053751239	BKSWBXKELOQRGD-UHFFFAOYSA-N	182.204	1.428	0	20	ADAD	
Oc1nc(Cc2cccc(F)c2)no1	ZINC000053751243	CBPVZMHDUNYYAP-UHFFFAOYSA-N	194.165	1.505	0	20	ADAD	
Cc1ccc(Cc2noc(O)n2)cc1	ZINC000053751271	XWRUAAFRABVZAC-UHFFFAOYSA-N	190.202	1.674	0	20	ADAD	
NNc1nc(C2CCCC2)no1	ZINC000053751279	GNWYFPKYXCZRKS-UHFFFAOYSA-N	168.200	1.013	0	20	ADAD	
NNc1nc(C2CCCCC2)no1	ZINC000053751291	WFPUKFXKUAIVSA-UHFFFAOYSA-N	182.227	1.403	0	20	ADAD	
NNc1nc(Cc2cccs2)no1	ZINC000053751322	MENAJXOICYUJCR-UHFFFAOYSA-N	196.235	1.008	0	20	ADAD	
C[C@@H]1CCC[C@H](c2noc(NN)n2)C1	ZINC000053751334	YOCWWTAUBHIHQQ-RQJHMYQMSA-N	196.254	1.649	0	20	ADAD	
C[C@H]1CCC[C@H](c2noc(NN)n2)C1	ZINC000053751336	YOCWWTAUBHIHQQ-BQBZGAKWSA-N	196.254	1.649	0	20	ADAD	
C[C@@H]1CCC[C@@H](c2noc(NN)n2)C1	ZINC000053751338	YOCWWTAUBHIHQQ-RNFRBKRXSA-N	196.254	1.649	0	20	ADAD	
C[C@H]1CCC[C@@H](c2noc(NN)n2)C1	ZINC000053751339	YOCWWTAUBHIHQQ-NKWVEPMBSA-N	196.254	1.649	0	20	ADAD	
CC1CCC(c2noc(NN)n2)CC1	ZINC000053751357	LYZPBRBCYGDXBP-UHFFFAOYSA-N	196.254	1.649	0	20	ADAD	
Cc1ccccc1-c1noc(NN)n1	ZINC000053751370	FINLVPFGSIVMQE-UHFFFAOYSA-N	190.206	1.331	0	20	ADAD	
Cc1ccc(-c2noc(NN)n2)cc1	ZINC000053751371	IUDZUZJYHWAGFN-UHFFFAOYSA-N	190.206	1.331	0	20	ADAD	
Cc1cccc(-c2noc(NN)n2)c1	ZINC000053751373	CAODEKDTYJJLDE-UHFFFAOYSA-N	190.206	1.331	0	20	ADAD	
NNc1nc(-c2ccc(F)cc2)no1	ZINC000053751374	QMUILTGWMKZOFR-UHFFFAOYSA-N	194.169	1.161	0	20	ADAD	
NNc1nc(-c2cccs2)no1	ZINC000053751375	ITFKRWABFQDCHG-UHFFFAOYSA-N	182.208	1.084	0	20	ADAD	
NNc1nc(-c2cccc(F)c2)no1	ZINC000053751387	XOQIXNFRXFPOBV-UHFFFAOYSA-N	194.169	1.161	0	20	ADAD	
NNc1nc(-c2ccsc2)no1	ZINC000053751398	VMLPRTVUAKJFDC-UHFFFAOYSA-N	182.208	1.084	0	20	ADAD	
O[C@H]1CCCC[C@H]1c1cncnc1	ZINC000053751459	IZQCRODVEALFSB-UWVGGRQHSA-N	178.235	1.495	0	20	ADAD	
O[C@H]1CCCC[C@@H]1c1cncnc1	ZINC000053751461	IZQCRODVEALFSB-ZJUUUORDSA-N	178.235	1.495	0	20	ADAD	
O[C@@H]1CCCC[C@@H]1c1cncnc1	ZINC000053751464	IZQCRODVEALFSB-NXEZZACHSA-N	178.235	1.495	0	20	ADAD	
Cn1cc([C@@H]2CCCC[C@@H]2O)cn1	ZINC000053751502	JZXACRZHUGRQPB-UWVGGRQHSA-N	180.251	1.439	0	20	ADAD	
Cn1cc([C@H]2CCCC[C@@H]2O)cn1	ZINC000053751504	JZXACRZHUGRQPB-ZJUUUORDSA-N	180.251	1.439	0	20	ADAD	
Cn1cc([C@@H]2CCCC[C@H]2O)cn1	ZINC000053751505	JZXACRZHUGRQPB-VHSXEESVSA-N	180.251	1.439	0	20	ADAD	
Cn1cc([C@H]2CCCC[C@H]2O)cn1	ZINC000053751507	JZXACRZHUGRQPB-NXEZZACHSA-N	180.251	1.439	0	20	ADAD	
CCn1cc([C@@H]2CCCC[C@@H]2O)cn1	ZINC000053751509	HBSYFHWALXHGJU-QWRGUYRKSA-N	194.278	1.922	0	20	ADAD	
CCn1cc([C@H]2CCCC[C@@H]2O)cn1	ZINC000053751511	HBSYFHWALXHGJU-MNOVXSKESA-N	194.278	1.922	0	20	ADAD	
CCn1cc([C@@H]2CCCC[C@H]2O)cn1	ZINC000053751513	HBSYFHWALXHGJU-WDEREUQCSA-N	194.278	1.922	0	20	ADAD	
CCn1cc([C@H]2CCCC[C@H]2O)cn1	ZINC000053751514	HBSYFHWALXHGJU-GHMZBOCLSA-N	194.278	1.922	0	20	ADAD	
O[C@H]1CCCCC[C@H]1c1cncnc1	ZINC000053751631	GJFIDQRUEONVQV-QWRGUYRKSA-N	192.262	1.885	0	20	ADAD	
O[C@H]1CCCCC[C@@H]1c1cncnc1	ZINC000053751633	GJFIDQRUEONVQV-MNOVXSKESA-N	192.262	1.885	0	20	ADAD	
O[C@@H]1CCCCC[C@H]1c1cncnc1	ZINC000053751635	GJFIDQRUEONVQV-WDEREUQCSA-N	192.262	1.885	0	20	ADAD	
O[C@@H]1CCCCC[C@@H]1c1cncnc1	ZINC000053751636	GJFIDQRUEONVQV-GHMZBOCLSA-N	192.262	1.885	0	20	ADAD	
Cn1cc([C@@H]2CCCCC[C@@H]2O)cn1	ZINC000053751711	CQSNHOWINMLUFO-QWRGUYRKSA-N	194.278	1.829	0	20	ADAD	
Cn1cc([C@H]2CCCCC[C@@H]2O)cn1	ZINC000053751712	CQSNHOWINMLUFO-MNOVXSKESA-N	194.278	1.829	0	20	ADAD	
Cn1cc([C@@H]2CCCCC[C@H]2O)cn1	ZINC000053751714	CQSNHOWINMLUFO-WDEREUQCSA-N	194.278	1.829	0	20	ADAD	
Cn1cc([C@H]2CCCCC[C@H]2O)cn1	ZINC000053751716	CQSNHOWINMLUFO-GHMZBOCLSA-N	194.278	1.829	0	20	ADAD	
O[C@H]1CCC[C@H]1c1cncnc1	ZINC000053751792	OEVRFCKAKVOFJP-IUCAKERBSA-N	164.208	1.105	0	20	ADAD	
O[C@H]1CCC[C@@H]1c1cncnc1	ZINC000053751794	OEVRFCKAKVOFJP-BDAKNGLRSA-N	164.208	1.105	0	20	ADAD	
O[C@@H]1CCC[C@H]1c1cncnc1	ZINC000053751796	OEVRFCKAKVOFJP-DTWKUNHWSA-N	164.208	1.105	0	20	ADAD	
O[C@@H]1CCC[C@@H]1c1cncnc1	ZINC000053751798	OEVRFCKAKVOFJP-RKDXNWHRSA-N	164.208	1.105	0	20	ADAD	
O[C@H]1CCC[C@H]1c1cncc(F)c1	ZINC000053751834	MGTXSKHLLMHTEB-UWVGGRQHSA-N	181.210	1.849	0	20	ADAD	
O[C@H]1CCC[C@@H]1c1cncc(F)c1	ZINC000053751835	MGTXSKHLLMHTEB-ZJUUUORDSA-N	181.210	1.849	0	20	ADAD	
O[C@@H]1CCC[C@H]1c1cncc(F)c1	ZINC000053751837	MGTXSKHLLMHTEB-VHSXEESVSA-N	181.210	1.849	0	20	ADAD	
O[C@@H]1CCC[C@@H]1c1cncc(F)c1	ZINC000053751840	MGTXSKHLLMHTEB-NXEZZACHSA-N	181.210	1.849	0	20	ADAD	
CCCn1cc([C@@H]2CCC[C@@H]2O)cn1	ZINC000053751843	QQIOICJELPRDLR-QWRGUYRKSA-N	194.278	1.922	0	20	ADAD	
CCCn1cc([C@H]2CCC[C@@H]2O)cn1	ZINC000053751847	QQIOICJELPRDLR-MNOVXSKESA-N	194.278	1.922	0	20	ADAD	
CCCn1cc([C@@H]2CCC[C@H]2O)cn1	ZINC000053751848	QQIOICJELPRDLR-WDEREUQCSA-N	194.278	1.922	0	20	ADAD	
CCCn1cc([C@H]2CCC[C@H]2O)cn1	ZINC000053751851	QQIOICJELPRDLR-GHMZBOCLSA-N	194.278	1.922	0	20	ADAD	
Cn1cc([C@@H]2CCC[C@@H]2O)cn1	ZINC000053751854	GEYIWEYDYWRLRX-IUCAKERBSA-N	166.224	1.049	0	20	ADAD	
Cn1cc([C@H]2CCC[C@@H]2O)cn1	ZINC000053751857	GEYIWEYDYWRLRX-BDAKNGLRSA-N	166.224	1.049	0	20	ADAD	
Cn1cc([C@@H]2CCC[C@H]2O)cn1	ZINC000053751860	GEYIWEYDYWRLRX-DTWKUNHWSA-N	166.224	1.049	0	20	ADAD	
Cn1cc([C@H]2CCC[C@H]2O)cn1	ZINC000053751863	GEYIWEYDYWRLRX-RKDXNWHRSA-N	166.224	1.049	0	20	ADAD	
CCn1cc([C@@H]2CCC[C@@H]2O)cn1	ZINC000053751875	GBQNMBKLJPNIOU-UWVGGRQHSA-N	180.251	1.531	0	20	ADAD	
CCn1cc([C@H]2CCC[C@@H]2O)cn1	ZINC000053751878	GBQNMBKLJPNIOU-ZJUUUORDSA-N	180.251	1.531	0	20	ADAD	
CCn1cc([C@@H]2CCC[C@H]2O)cn1	ZINC000053751881	GBQNMBKLJPNIOU-VHSXEESVSA-N	180.251	1.531	0	20	ADAD	
CCn1cc([C@H]2CCC[C@H]2O)cn1	ZINC000053751883	GBQNMBKLJPNIOU-NXEZZACHSA-N	180.251	1.531	0	20	ADAD	
OCCCc1ccc(F)cc1F	ZINC000053751885	TURZIOCKJDGNQL-UHFFFAOYSA-N	172.174	1.890	0	20	ADAD	
CC(C)(N)CCOCC(F)(F)F	ZINC000053758012	QVGCBKVKXRIVDA-UHFFFAOYSA-N	185.189	1.693	0	20	ADAD	
CCCCOCCC(C)(C)N	ZINC000053758036	PTJXPCWCALVCEM-UHFFFAOYSA-N	159.273	1.931	0	20	ADAD	
CC[C@](C)(N)CCCOC	ZINC000053758042	DILQDUJPHFNGRH-QMMMGPOBSA-N	145.246	1.540	0	20	ADAD	
CC[C@@](C)(N)CCCOC	ZINC000053758045	DILQDUJPHFNGRH-MRVPVSSYSA-N	145.246	1.540	0	20	ADAD	
CCOCC[C@@](C)(N)CC	ZINC000053758173	KEEFETMOWXXZQF-QMMMGPOBSA-N	145.246	1.540	0	20	ADAD	
CCOCC[C@](C)(N)CC	ZINC000053758176	KEEFETMOWXXZQF-MRVPVSSYSA-N	145.246	1.540	0	20	ADAD	
CCC(N)(CC)CCCOC	ZINC000053758315	OTSKRHCOOPBFBR-UHFFFAOYSA-N	159.273	1.931	0	20	ADAD	
CCC(N)(CC)CCOC	ZINC000053758362	DZUGYTZRLFNPQG-UHFFFAOYSA-N	145.246	1.540	0	20	ADAD	
CCOCCC(N)(CC)CC	ZINC000053758377	HJKUFCZXPIVLAH-UHFFFAOYSA-N	159.273	1.931	0	20	ADAD	
CC[C@@H](C)[C@](C)(N)CCOC	ZINC000053760082	KUCCPQTYUDPOKB-RKDXNWHRSA-N	159.273	1.786	0	20	ADAD	
CC[C@H](C)[C@](C)(N)CCOC	ZINC000053760086	KUCCPQTYUDPOKB-DTWKUNHWSA-N	159.273	1.786	0	20	ADAD	
CC[C@@H](C)[C@@](C)(N)CCOC	ZINC000053760092	KUCCPQTYUDPOKB-BDAKNGLRSA-N	159.273	1.786	0	20	ADAD	
CC[C@H](C)[C@@](C)(N)CCOC	ZINC000053760095	KUCCPQTYUDPOKB-IUCAKERBSA-N	159.273	1.786	0	20	ADAD	
CCCC[C@](C)(N)CCOC	ZINC000053760839	MZXKCLXKDBQEOP-VIFPVBQESA-N	159.273	1.931	0	20	ADAD	
CCCC[C@@](C)(N)CCOC	ZINC000053760842	MZXKCLXKDBQEOP-SECBINFHSA-N	159.273	1.931	0	20	ADAD	
COCC[C@@](C)(N)C[C@@H]1CCCO1	ZINC000053761064	ARFQFKRLNUWSHN-VHSXEESVSA-N	187.283	1.309	0	20	ADAD	
COCC[C@](C)(N)C[C@@H]1CCCO1	ZINC000053761067	ARFQFKRLNUWSHN-UWVGGRQHSA-N	187.283	1.309	0	20	ADAD	
COCC[C@@](C)(N)C[C@H]1CCCO1	ZINC000053761071	ARFQFKRLNUWSHN-NXEZZACHSA-N	187.283	1.309	0	20	ADAD	
COCC[C@](C)(N)C[C@H]1CCCO1	ZINC000053761075	ARFQFKRLNUWSHN-ZJUUUORDSA-N	187.283	1.309	0	20	ADAD	
CCCC[C@](C)(N)COC	ZINC000053761911	ZIRRLOTZRYBXIP-QMMMGPOBSA-N	145.246	1.540	0	20	ADAD	
CCCC[C@@](C)(N)COC	ZINC000053761915	ZIRRLOTZRYBXIP-MRVPVSSYSA-N	145.246	1.540	0	20	ADAD	
COC[C@@](C)(N)CCC(C)C	ZINC000053761939	SGWAQVNFBCDRLK-VIFPVBQESA-N	159.273	1.786	0	20	ADAD	
COC[C@](C)(N)CCC(C)C	ZINC000053761942	SGWAQVNFBCDRLK-SECBINFHSA-N	159.273	1.786	0	20	ADAD	
CCCCC[C@](C)(N)COC	ZINC000053761946	JQKWRXXMBLFMBS-VIFPVBQESA-N	159.273	1.931	0	20	ADAD	
CCCCC[C@@](C)(N)COC	ZINC000053761951	JQKWRXXMBLFMBS-SECBINFHSA-N	159.273	1.931	0	20	ADAD	
CC[C@@H](C)C[C@](C)(N)COC	ZINC000053762121	NKRWEMAAXCZHKD-BDAKNGLRSA-N	159.273	1.786	0	20	ADAD	
CC[C@H](C)C[C@](C)(N)COC	ZINC000053762122	NKRWEMAAXCZHKD-IUCAKERBSA-N	159.273	1.786	0	20	ADAD	
CC[C@@H](C)C[C@@](C)(N)COC	ZINC000053762125	NKRWEMAAXCZHKD-RKDXNWHRSA-N	159.273	1.786	0	20	ADAD	
CC[C@H](C)C[C@@](C)(N)COC	ZINC000053762127	NKRWEMAAXCZHKD-DTWKUNHWSA-N	159.273	1.786	0	20	ADAD	
COCCCC(=O)c1ccccn1	ZINC000053763762	ITCXTEWHUYNASF-UHFFFAOYSA-N	179.219	1.691	0	20	ADAD	
COCCCC(=O)c1cccnc1	ZINC000053763900	OSMVQPZBXMOVLI-UHFFFAOYSA-N	179.219	1.691	0	20	ADAD	
CCOCCC(=O)c1cccnc1	ZINC000053763946	PIDVOAHUCJCVSQ-UHFFFAOYSA-N	179.219	1.691	0	20	ADAD	
COCCCC(=O)c1ccncc1	ZINC000053763996	UNMXBJZOHSKGCL-UHFFFAOYSA-N	179.219	1.691	0	20	ADAD	
COCCC(=O)c1ccsc1	ZINC000053764161	RWNOJTPBYAKGQV-UHFFFAOYSA-N	170.233	1.967	0	20	ADAD	
COCCCC(=O)C[C@@H]1CCCO1	ZINC000053764667	OTZIFSOQUNZPTH-JTQLQIEISA-N	186.251	1.551	0	20	ADAD	
COCCCC(=O)C[C@H]1CCCO1	ZINC000053764671	OTZIFSOQUNZPTH-SNVBAGLBSA-N	186.251	1.551	0	20	ADAD	
CC(C)CC(=O)CCS(C)(=O)=O	ZINC000053765047	FYAGOBYKTYWJPP-UHFFFAOYSA-N	192.280	1.036	0	20	ADAD	
CCOCCC(=O)C(C)C	ZINC000053765177	PWNQVOYJQVYRKC-UHFFFAOYSA-N	144.214	1.638	0	20	ADAD	
COCCCC(=O)Cc1ccccn1	ZINC000053765221	DVEJVGZWPICRTI-UHFFFAOYSA-N	193.246	1.620	0	20	ADAD	
CCC(=O)CC1CCOCC1	ZINC000053765693	JDARPYFVXLLTAE-UHFFFAOYSA-N	156.225	1.782	0	20	ADAD	
COc1c(C)cnc(CC(C)=O)c1C	ZINC000053765730	YBMYROBKEGPHTR-UHFFFAOYSA-N	193.246	1.839	0	20	ADAD	
CCCC(=O)CCOCC	ZINC000053765967	RDRDAOZNXLHOOG-UHFFFAOYSA-N	144.214	1.782	0	20	ADAD	
COCCCC(=O)C1CC1	ZINC000053766010	QGJRNBYMWPLGPF-UHFFFAOYSA-N	142.198	1.392	0	20	ADAD	
COCCC(=O)C1CC1	ZINC000053766044	UXSRMAVVNZWYAC-UHFFFAOYSA-N	128.171	1.002	0	20	ADAD	
CCOCCC(=O)C1CC1	ZINC000053766056	LFQPSQQARDKAEI-UHFFFAOYSA-N	142.198	1.392	0	20	ADAD	
O=C(C[C@H]1CCCO1)C1CC1	ZINC000053766072	VLNVHJRFYTWJNG-MRVPVSSYSA-N	154.209	1.535	0	20	ADAD	
O=C(C[C@@H]1CCCO1)C1CC1	ZINC000053766075	VLNVHJRFYTWJNG-QMMMGPOBSA-N	154.209	1.535	0	20	ADAD	
O=C(CC1CCOCC1)C1CC1	ZINC000053766078	CDEIHSABWUILSA-UHFFFAOYSA-N	168.236	1.782	0	20	ADAD	
CC(C)(C)C(=O)CCS(C)(=O)=O	ZINC000053766254	ZTOIGUUUVJIJEJ-UHFFFAOYSA-N	192.280	1.036	0	20	ADAD	
COCCCC(=O)c1cnccn1	ZINC000053766265	ITHLSJADOIZVSR-UHFFFAOYSA-N	180.207	1.086	0	20	ADAD	
CCOCCC(=O)c1cnccn1	ZINC000053766336	SXCOXJVYYUILPP-UHFFFAOYSA-N	180.207	1.086	0	20	ADAD	
O=C(C[C@@H]1CCCO1)c1cnccn1	ZINC000053766360	SBFPVCONDPOJNT-QMMMGPOBSA-N	192.218	1.228	0	20	ADAD	
O=C(C[C@H]1CCCO1)c1cnccn1	ZINC000053766363	SBFPVCONDPOJNT-MRVPVSSYSA-N	192.218	1.228	0	20	ADAD	
COCCCC(=O)c1ncccn1	ZINC000053766409	YFZCGIPYNVDLEC-UHFFFAOYSA-N	180.207	1.086	0	20	ADAD	
CCCCC(=O)c1ncccn1	ZINC000053766421	KWSBVGMSNWGPKL-UHFFFAOYSA-N	164.208	1.850	0	20	ADAD	
COCCCC(=O)CC(F)(F)F	ZINC000053767721	VIVSIMPNTXRZTQ-UHFFFAOYSA-N	184.157	1.935	0	20	ADAD	
COCCCC(=O)CCOC	ZINC000053767942	XNZVEHAIXUTUGV-UHFFFAOYSA-N	160.213	1.019	0	20	ADAD	
CCCCC(=O)CCOC	ZINC000053767957	IZWQYFKUYCAWEP-UHFFFAOYSA-N	144.214	1.782	0	20	ADAD	
COCCC(=O)CC1CCOCC1	ZINC000053768061	LJTBXZDAJQPKDU-UHFFFAOYSA-N	186.251	1.409	0	20	ADAD	
COCC(=O)Cc1cccs1	ZINC000053779266	SLRCSLXDSGALTQ-UHFFFAOYSA-N	170.233	1.506	0	20	ADAD	
COCC(=O)Cc1ccsc1	ZINC000053779284	VFXSDTYJZFBRCK-UHFFFAOYSA-N	170.233	1.506	0	20	ADAD	
COCC(=O)CC1CCOCC1	ZINC000053779290	RGTCRSDDNXJPDR-UHFFFAOYSA-N	172.224	1.019	0	20	ADAD	
COCC(=O)CC1CCCC1	ZINC000053779292	AUDWFBCBWGGHTP-UHFFFAOYSA-N	156.225	1.782	0	20	ADAD	
COCC(=O)CCOc1ccccc1	ZINC000053779299	BWZWQBIXMXTSND-UHFFFAOYSA-N	194.230	1.671	0	20	ADAD	
COCCCC(=O)c1ncccc1C	ZINC000053779688	QZOCKTZFSUBMNT-UHFFFAOYSA-N	193.246	1.999	0	20	ADAD	
CCCOCC(=O)CCCOC	ZINC000053779854	SQBHUXMOCVGRHQ-UHFFFAOYSA-N	174.240	1.409	0	20	ADAD	
CCCOCC(=O)CCOC	ZINC000053779890	GANWVQCPMVTBKC-UHFFFAOYSA-N	160.213	1.019	0	20	ADAD	
CCCOCC(=O)CCOCC	ZINC000053779903	XMJJWIDKWIVDAD-UHFFFAOYSA-N	174.240	1.409	0	20	ADAD	
CCCOCC(=O)C[C@@H]1CCCO1	ZINC000053779915	CGIGYDAIFXOHTH-JTQLQIEISA-N	186.251	1.551	0	20	ADAD	
CCCOCC(=O)C[C@H]1CCCO1	ZINC000053779916	CGIGYDAIFXOHTH-SNVBAGLBSA-N	186.251	1.551	0	20	ADAD	
CC(C)CCC(=O)CS(C)(=O)=O	ZINC000053780505	KMJXSGOFBWLRFU-UHFFFAOYSA-N	192.280	1.036	0	20	ADAD	
CC[C@@H](C)CC(=O)CS(C)(=O)=O	ZINC000053780548	TVRXHEAWGJIAOR-SSDOTTSWSA-N	192.280	1.036	0	20	ADAD	
CC[C@H](C)CC(=O)CS(C)(=O)=O	ZINC000053780550	TVRXHEAWGJIAOR-ZETCQYMHSA-N	192.280	1.036	0	20	ADAD	
COCCCC(=O)Cc1cccnc1	ZINC000053780639	DMRBXUNXABRRFV-UHFFFAOYSA-N	193.246	1.620	0	20	ADAD	
COCCC(=O)Cc1cccnc1	ZINC000053780675	WYRPOCCQGYRWEP-UHFFFAOYSA-N	179.219	1.230	0	20	ADAD	
COCCCC(=O)Cc1ccncc1	ZINC000053780730	SCXSNMRVZTWDNL-UHFFFAOYSA-N	193.246	1.620	0	20	ADAD	
COCCC(=O)Cc1ccncc1	ZINC000053780760	WJIUKAOLYGJYIQ-UHFFFAOYSA-N	179.219	1.230	0	20	ADAD	
CCOCCC(=O)Cc1ccncc1	ZINC000053780773	BSNINHQJTGYIOG-UHFFFAOYSA-N	193.246	1.620	0	20	ADAD	
COCCC[C@H](O)c1ccccn1	ZINC000053782874	GGEGIAWEGLLOSW-JTQLQIEISA-N	181.235	1.542	0	20	ADAD	
COCCC[C@@H](O)c1ccccn1	ZINC000053782875	GGEGIAWEGLLOSW-SNVBAGLBSA-N	181.235	1.542	0	20	ADAD	
COCCC[C@H](O)c1cccnc1	ZINC000053782972	FSNZWRVEWLZEBT-JTQLQIEISA-N	181.235	1.542	0	20	ADAD	
COCCC[C@@H](O)c1cccnc1	ZINC000053782973	FSNZWRVEWLZEBT-SNVBAGLBSA-N	181.235	1.542	0	20	ADAD	
CCOCC[C@H](O)c1cccnc1	ZINC000053783008	VANMMXCTBQPMLS-JTQLQIEISA-N	181.235	1.542	0	20	ADAD	
CCOCC[C@@H](O)c1cccnc1	ZINC000053783009	VANMMXCTBQPMLS-SNVBAGLBSA-N	181.235	1.542	0	20	ADAD	
COCCC[C@H](O)c1ccncc1	ZINC000053783050	REATXRLAAFLBCU-JTQLQIEISA-N	181.235	1.542	0	20	ADAD	
COCCC[C@@H](O)c1ccncc1	ZINC000053783051	REATXRLAAFLBCU-SNVBAGLBSA-N	181.235	1.542	0	20	ADAD	
COCC[C@H](O)c1ccsc1	ZINC000053783188	MTBICJCATZYRFO-QMMMGPOBSA-N	172.249	1.818	0	20	ADAD	
COCC[C@@H](O)c1ccsc1	ZINC000053783189	MTBICJCATZYRFO-MRVPVSSYSA-N	172.249	1.818	0	20	ADAD	
COCCC[C@H](O)C[C@@H]1CCCO1	ZINC000053783638	HEMZWWOVAMXMBO-UWVGGRQHSA-N	188.267	1.343	0	20	ADAD	
COCCC[C@@H](O)C[C@@H]1CCCO1	ZINC000053783639	HEMZWWOVAMXMBO-ZJUUUORDSA-N	188.267	1.343	0	20	ADAD	
COCCC[C@H](O)C[C@H]1CCCO1	ZINC000053783640	HEMZWWOVAMXMBO-VHSXEESVSA-N	188.267	1.343	0	20	ADAD	
COCCC[C@@H](O)C[C@H]1CCCO1	ZINC000053783641	HEMZWWOVAMXMBO-NXEZZACHSA-N	188.267	1.343	0	20	ADAD	
COCCC[C@@H](O)CC(C)C	ZINC000053783825	XJWXNJWJUWAJLC-SECBINFHSA-N	160.257	1.820	0	20	ADAD	
COCCC[C@H](O)CC(C)C	ZINC000053783826	XJWXNJWJUWAJLC-VIFPVBQESA-N	160.257	1.820	0	20	ADAD	
CCOCC[C@H](O)CC(C)C	ZINC000053783860	BMVWCMOOHJJHIW-VIFPVBQESA-N	160.257	1.820	0	20	ADAD	
CCOCC[C@@H](O)CC(C)C	ZINC000053783861	BMVWCMOOHJJHIW-SECBINFHSA-N	160.257	1.820	0	20	ADAD	
CCOCC[C@H](O)C(C)C	ZINC000053783986	ITVSKJGNDCVJEB-QMMMGPOBSA-N	146.230	1.430	0	20	ADAD	
CCOCC[C@@H](O)C(C)C	ZINC000053783987	ITVSKJGNDCVJEB-MRVPVSSYSA-N	146.230	1.430	0	20	ADAD	
CC(C)[C@H](O)CC1CCOCC1	ZINC000053784002	CWBWVBOEADGVGZ-SNVBAGLBSA-N	172.268	1.820	0	20	ADAD	
CC(C)[C@@H](O)CC1CCOCC1	ZINC000053784003	CWBWVBOEADGVGZ-JTQLQIEISA-N	172.268	1.820	0	20	ADAD	
COCCC[C@H](O)Cc1ccccn1	ZINC000053784024	FBVLZUDKMAYQQJ-NSHDSACASA-N	195.262	1.412	0	20	ADAD	
COCCC[C@@H](O)Cc1ccccn1	ZINC000053784025	FBVLZUDKMAYQQJ-LLVKDONJSA-N	195.262	1.412	0	20	ADAD	
COCC[C@H](O)Cc1ccccn1	ZINC000053784062	UPQJARYTDYVWND-JTQLQIEISA-N	181.235	1.022	0	20	ADAD	
COCC[C@@H](O)Cc1ccccn1	ZINC000053784063	UPQJARYTDYVWND-SNVBAGLBSA-N	181.235	1.022	0	20	ADAD	
CCOCC[C@H](O)Cc1ccccn1	ZINC000053784076	DKLPPNNROOSMNU-NSHDSACASA-N	195.262	1.412	0	20	ADAD	
CCOCC[C@@H](O)Cc1ccccn1	ZINC000053784077	DKLPPNNROOSMNU-LLVKDONJSA-N	195.262	1.412	0	20	ADAD	
CC[C@H](O)CC1CCOCC1	ZINC000053784365	HPKOBHAJVCNADT-VIFPVBQESA-N	158.241	1.574	0	20	ADAD	
CC[C@@H](O)CC1CCOCC1	ZINC000053784366	HPKOBHAJVCNADT-SECBINFHSA-N	158.241	1.574	0	20	ADAD	
COc1c(C)cnc(C[C@@H](C)O)c1C	ZINC000053784407	FPLIDCONXKAPFX-MRVPVSSYSA-N	195.262	1.630	0	20	ADAD	
COc1c(C)cnc(C[C@H](C)O)c1C	ZINC000053784408	FPLIDCONXKAPFX-QMMMGPOBSA-N	195.262	1.630	0	20	ADAD	
C[C@H](O)Cc1cccc(F)c1F	ZINC000053784417	HJBOBLLOZJMSQN-LURJTMIESA-N	172.174	1.888	0	20	ADAD	
C[C@@H](O)Cc1cccc(F)c1F	ZINC000053784418	HJBOBLLOZJMSQN-ZCFIWIBFSA-N	172.174	1.888	0	20	ADAD	
C[C@H](O)CC1CCCC1	ZINC000053784421	KJIPGYIYUKEUJJ-ZETCQYMHSA-N	128.215	1.948	0	20	ADAD	
C[C@@H](O)CC1CCCC1	ZINC000053784422	KJIPGYIYUKEUJJ-SSDOTTSWSA-N	128.215	1.948	0	20	ADAD	
CCC[C@H](O)CCOCC	ZINC000053784623	XLVCDOVXBQMGJJ-QMMMGPOBSA-N	146.230	1.574	0	20	ADAD	
CCC[C@@H](O)CCOCC	ZINC000053784624	XLVCDOVXBQMGJJ-MRVPVSSYSA-N	146.230	1.574	0	20	ADAD	
CCC[C@H](O)CC1CCOCC1	ZINC000053784639	QONHEPLYAPMWER-JTQLQIEISA-N	172.268	1.964	0	20	ADAD	
CCC[C@@H](O)CC1CCOCC1	ZINC000053784640	QONHEPLYAPMWER-SNVBAGLBSA-N	172.268	1.964	0	20	ADAD	
COCCC[C@H](O)C1CC1	ZINC000053784663	VCYGCNPJZFOJPB-QMMMGPOBSA-N	144.214	1.184	0	20	ADAD	
COCCC[C@@H](O)C1CC1	ZINC000053784664	VCYGCNPJZFOJPB-MRVPVSSYSA-N	144.214	1.184	0	20	ADAD	
CCOCC[C@H](O)C1CC1	ZINC000053784711	HZMYZIYZUWVMDQ-QMMMGPOBSA-N	144.214	1.184	0	20	ADAD	
CCOCC[C@@H](O)C1CC1	ZINC000053784712	HZMYZIYZUWVMDQ-MRVPVSSYSA-N	144.214	1.184	0	20	ADAD	
O[C@@H](C[C@H]1CCCO1)C1CC1	ZINC000053784727	QLMWEMSUQACMJJ-BDAKNGLRSA-N	156.225	1.326	0	20	ADAD	
O[C@@H](C[C@@H]1CCCO1)C1CC1	ZINC000053784728	QLMWEMSUQACMJJ-IUCAKERBSA-N	156.225	1.326	0	20	ADAD	
O[C@H](C[C@H]1CCCO1)C1CC1	ZINC000053784729	QLMWEMSUQACMJJ-RKDXNWHRSA-N	156.225	1.326	0	20	ADAD	
O[C@H](C[C@@H]1CCCO1)C1CC1	ZINC000053784730	QLMWEMSUQACMJJ-DTWKUNHWSA-N	156.225	1.326	0	20	ADAD	
O[C@H](CC1CCOCC1)C1CC1	ZINC000053784731	ZSBTWTKGZKRFRL-SNVBAGLBSA-N	170.252	1.574	0	20	ADAD	
O[C@@H](CC1CCOCC1)C1CC1	ZINC000053784732	ZSBTWTKGZKRFRL-JTQLQIEISA-N	170.252	1.574	0	20	ADAD	
CCOCC[C@H](O)C(C)(C)C	ZINC000053784853	MCMHGWLIGDRPAC-QMMMGPOBSA-N	160.257	1.820	0	20	ADAD	
CCOCC[C@@H](O)C(C)(C)C	ZINC000053784854	MCMHGWLIGDRPAC-MRVPVSSYSA-N	160.257	1.820	0	20	ADAD	
CCCC[C@H](O)c1cnccn1	ZINC000053784901	RTPXNZYVFNBKER-VIFPVBQESA-N	166.224	1.700	0	20	ADAD	
CCCC[C@@H](O)c1cnccn1	ZINC000053784902	RTPXNZYVFNBKER-SECBINFHSA-N	166.224	1.700	0	20	ADAD	
CC(C)CC[C@H](O)c1cnccn1	ZINC000053784905	BNOXABYUDAIFMG-JTQLQIEISA-N	180.251	1.946	0	20	ADAD	
CC(C)CC[C@@H](O)c1cnccn1	ZINC000053784906	BNOXABYUDAIFMG-SNVBAGLBSA-N	180.251	1.946	0	20	ADAD	
CC[C@@H](C)C[C@H](O)c1cnccn1	ZINC000053784959	PCFMJAHPPPEAEF-SCZZXKLOSA-N	180.251	1.946	0	20	ADAD	
CC[C@H](C)C[C@H](O)c1cnccn1	ZINC000053784960	PCFMJAHPPPEAEF-WPRPVWTQSA-N	180.251	1.946	0	20	ADAD	
CC[C@@H](C)C[C@@H](O)c1cnccn1	ZINC000053784961	PCFMJAHPPPEAEF-PSASIEDQSA-N	180.251	1.946	0	20	ADAD	
CC[C@H](C)C[C@@H](O)c1cnccn1	ZINC000053784962	PCFMJAHPPPEAEF-WCBMZHEXSA-N	180.251	1.946	0	20	ADAD	
O[C@H](C[C@@H]1CCCO1)c1cnccn1	ZINC000053784963	UVOQRUZCAPZHFD-WCBMZHEXSA-N	194.234	1.079	0	20	ADAD	
O[C@@H](C[C@@H]1CCCO1)c1cnccn1	ZINC000053784964	UVOQRUZCAPZHFD-WPRPVWTQSA-N	194.234	1.079	0	20	ADAD	
O[C@H](C[C@H]1CCCO1)c1cnccn1	ZINC000053784965	UVOQRUZCAPZHFD-PSASIEDQSA-N	194.234	1.079	0	20	ADAD	
O[C@@H](C[C@H]1CCCO1)c1cnccn1	ZINC000053784966	UVOQRUZCAPZHFD-SCZZXKLOSA-N	194.234	1.079	0	20	ADAD	
CCCC[C@H](O)c1ncccn1	ZINC000053785003	WNSRAKHTEHSNKH-QMMMGPOBSA-N	166.224	1.700	0	20	ADAD	
CCCC[C@@H](O)c1ncccn1	ZINC000053785004	WNSRAKHTEHSNKH-MRVPVSSYSA-N	166.224	1.700	0	20	ADAD	
CC(C)CC[C@H](O)c1ncccn1	ZINC000053785007	YKZATZAHVSPLNR-VIFPVBQESA-N	180.251	1.946	0	20	ADAD	
CC(C)CC[C@@H](O)c1ncccn1	ZINC000053785008	YKZATZAHVSPLNR-SECBINFHSA-N	180.251	1.946	0	20	ADAD	
CC[C@@H](C)C[C@H](O)c1ncccn1	ZINC000053785061	NZUIFTRLYYKEGA-BDAKNGLRSA-N	180.251	1.946	0	20	ADAD	
CC[C@H](C)C[C@H](O)c1ncccn1	ZINC000053785062	NZUIFTRLYYKEGA-IUCAKERBSA-N	180.251	1.946	0	20	ADAD	
CC[C@@H](C)C[C@@H](O)c1ncccn1	ZINC000053785063	NZUIFTRLYYKEGA-RKDXNWHRSA-N	180.251	1.946	0	20	ADAD	
CC[C@H](C)C[C@@H](O)c1ncccn1	ZINC000053785064	NZUIFTRLYYKEGA-DTWKUNHWSA-N	180.251	1.946	0	20	ADAD	
COCCC[C@H](O)C1CCCC1	ZINC000053785245	PLYVTYHRHLLYKJ-JTQLQIEISA-N	172.268	1.964	0	20	ADAD	
COCCC[C@@H](O)C1CCCC1	ZINC000053785246	PLYVTYHRHLLYKJ-SNVBAGLBSA-N	172.268	1.964	0	20	ADAD	
CCOCC[C@H](O)C1CCCC1	ZINC000053785281	IRPVJNXXDYASJT-JTQLQIEISA-N	172.268	1.964	0	20	ADAD	
CCOCC[C@@H](O)C1CCCC1	ZINC000053785282	IRPVJNXXDYASJT-SNVBAGLBSA-N	172.268	1.964	0	20	ADAD	
COCCC[C@H](O)CC(F)(F)F	ZINC000053785766	VCCUKBDLEFRQCA-LURJTMIESA-N	186.173	1.726	0	20	ADAD	
COCCC[C@@H](O)CC(F)(F)F	ZINC000053785767	VCCUKBDLEFRQCA-ZCFIWIBFSA-N	186.173	1.726	0	20	ADAD	
CCCC[C@H](O)CCOC	ZINC000053785875	MUVCJWVULYCXRH-QMMMGPOBSA-N	146.230	1.574	0	20	ADAD	
CCCC[C@@H](O)CCOC	ZINC000053785876	MUVCJWVULYCXRH-MRVPVSSYSA-N	146.230	1.574	0	20	ADAD	
COCC[C@@H](O)CCC(C)C	ZINC000053785879	MXCYHYHRUHNMDA-VIFPVBQESA-N	160.257	1.820	0	20	ADAD	
COCC[C@H](O)CCC(C)C	ZINC000053785880	MXCYHYHRUHNMDA-SECBINFHSA-N	160.257	1.820	0	20	ADAD	
CCCCC[C@H](O)CCOC	ZINC000053785881	BZYYKFMZWSKCHE-VIFPVBQESA-N	160.257	1.964	0	20	ADAD	
CCCCC[C@@H](O)CCOC	ZINC000053785882	BZYYKFMZWSKCHE-SECBINFHSA-N	160.257	1.964	0	20	ADAD	
COCC[C@H](O)Cc1cccs1	ZINC000053785889	MYVNNNDMEJZRKX-QMMMGPOBSA-N	186.276	1.688	0	20	ADAD	
COCC[C@@H](O)Cc1cccs1	ZINC000053785890	MYVNNNDMEJZRKX-MRVPVSSYSA-N	186.276	1.688	0	20	ADAD	
COCC[C@H](O)Cc1ccsc1	ZINC000053785920	NAYRDNWYQUYSOU-VIFPVBQESA-N	186.276	1.688	0	20	ADAD	
COCC[C@@H](O)Cc1ccsc1	ZINC000053785921	NAYRDNWYQUYSOU-SECBINFHSA-N	186.276	1.688	0	20	ADAD	
CC[C@@H](C)C[C@H](O)CCOC	ZINC000053785928	WJOPVARZFCACMJ-RKDXNWHRSA-N	160.257	1.820	0	20	ADAD	
CC[C@H](C)C[C@H](O)CCOC	ZINC000053785929	WJOPVARZFCACMJ-DTWKUNHWSA-N	160.257	1.820	0	20	ADAD	
CC[C@@H](C)C[C@@H](O)CCOC	ZINC000053785930	WJOPVARZFCACMJ-BDAKNGLRSA-N	160.257	1.820	0	20	ADAD	
CC[C@H](C)C[C@@H](O)CCOC	ZINC000053785931	WJOPVARZFCACMJ-IUCAKERBSA-N	160.257	1.820	0	20	ADAD	
COCC[C@H](O)CC1CCOCC1	ZINC000053785932	XKPWHMRGXAPBQL-JTQLQIEISA-N	188.267	1.201	0	20	ADAD	
COCC[C@@H](O)CC1CCOCC1	ZINC000053785933	XKPWHMRGXAPBQL-SNVBAGLBSA-N	188.267	1.201	0	20	ADAD	
COCC[C@H](O)CC1CCCC1	ZINC000053785934	NSTVMKDWOOBGOH-JTQLQIEISA-N	172.268	1.964	0	20	ADAD	
COCC[C@@H](O)CC1CCCC1	ZINC000053785935	NSTVMKDWOOBGOH-SNVBAGLBSA-N	172.268	1.964	0	20	ADAD	
COC[C@H](O)Cc1cccc(OC)c1	ZINC000053786139	HYCUPYYRKHGTCF-SNVBAGLBSA-N	196.246	1.245	0	20	ADAD	
COC[C@@H](O)Cc1cccc(OC)c1	ZINC000053786140	HYCUPYYRKHGTCF-JTQLQIEISA-N	196.246	1.245	0	20	ADAD	
COC[C@H](O)Cc1cccs1	ZINC000053786141	QQEUBXJNBORWPQ-SSDOTTSWSA-N	172.249	1.298	0	20	ADAD	
COC[C@@H](O)Cc1cccs1	ZINC000053786142	QQEUBXJNBORWPQ-ZETCQYMHSA-N	172.249	1.298	0	20	ADAD	
COC[C@H](O)CC1CCCCC1	ZINC000053786147	VJBGPSMYTCLGTO-SNVBAGLBSA-N	172.268	1.964	0	20	ADAD	
COC[C@@H](O)CC1CCCCC1	ZINC000053786148	VJBGPSMYTCLGTO-JTQLQIEISA-N	172.268	1.964	0	20	ADAD	
COC[C@H](O)Cc1ccsc1	ZINC000053786173	ZLEKACLFLTWAAE-MRVPVSSYSA-N	172.249	1.298	0	20	ADAD	
COC[C@@H](O)Cc1ccsc1	ZINC000053786174	ZLEKACLFLTWAAE-QMMMGPOBSA-N	172.249	1.298	0	20	ADAD	
CCC[C@@H](C)C[C@H](O)COC	ZINC000053786177	OCOAQYZOFBRSKK-BDAKNGLRSA-N	160.257	1.820	0	20	ADAD	
CCC[C@H](C)C[C@H](O)COC	ZINC000053786178	OCOAQYZOFBRSKK-IUCAKERBSA-N	160.257	1.820	0	20	ADAD	
CCC[C@@H](C)C[C@@H](O)COC	ZINC000053786179	OCOAQYZOFBRSKK-RKDXNWHRSA-N	160.257	1.820	0	20	ADAD	
CCC[C@H](C)C[C@@H](O)COC	ZINC000053786180	OCOAQYZOFBRSKK-DTWKUNHWSA-N	160.257	1.820	0	20	ADAD	
CC[C@@H](C)C[C@H](O)COC	ZINC000053786181	HXTRUGGSPUBPNV-SFYZADRCSA-N	146.230	1.430	0	20	ADAD	
CC[C@H](C)C[C@H](O)COC	ZINC000053786182	HXTRUGGSPUBPNV-YUMQZZPRSA-N	146.230	1.430	0	20	ADAD	
CC[C@@H](C)C[C@@H](O)COC	ZINC000053786183	HXTRUGGSPUBPNV-HTQZYQBOSA-N	146.230	1.430	0	20	ADAD	
CC[C@H](C)C[C@@H](O)COC	ZINC000053786184	HXTRUGGSPUBPNV-JGVFFNPUSA-N	146.230	1.430	0	20	ADAD	
COC[C@H](O)CC1CCCC1	ZINC000053786191	BNMVEMYVMOHSBU-SECBINFHSA-N	158.241	1.574	0	20	ADAD	
COC[C@@H](O)CC1CCCC1	ZINC000053786192	BNMVEMYVMOHSBU-VIFPVBQESA-N	158.241	1.574	0	20	ADAD	
COC[C@H](O)CCOc1ccccc1	ZINC000053786199	CQZINOKVGCRXHD-SNVBAGLBSA-N	196.246	1.463	0	20	ADAD	
COC[C@@H](O)CCOc1ccccc1	ZINC000053786200	CQZINOKVGCRXHD-JTQLQIEISA-N	196.246	1.463	0	20	ADAD	
COC[C@@H](O)CCC(C)(C)C	ZINC000053786213	DQPJLXMCTIPZSW-QMMMGPOBSA-N	160.257	1.820	0	20	ADAD	
COC[C@H](O)CCC(C)(C)C	ZINC000053786214	DQPJLXMCTIPZSW-MRVPVSSYSA-N	160.257	1.820	0	20	ADAD	
COCCC[C@@H](O)c1ncccc1C	ZINC000053786727	JKTDRJAQWGXNHP-SNVBAGLBSA-N	195.262	1.850	0	20	ADAD	
COCCC[C@H](O)c1ncccc1C	ZINC000053786728	JKTDRJAQWGXNHP-JTQLQIEISA-N	195.262	1.850	0	20	ADAD	
CCCOC[C@H](O)CCCOC	ZINC000053786932	IKBPYVLHZVJDCL-SECBINFHSA-N	176.256	1.201	0	20	ADAD	
CCCOC[C@@H](O)CCCOC	ZINC000053786933	IKBPYVLHZVJDCL-VIFPVBQESA-N	176.256	1.201	0	20	ADAD	
CCCC[C@H](O)COCCC	ZINC000053786940	NVAPRELWDNCHOZ-VIFPVBQESA-N	160.257	1.964	0	20	ADAD	
CCCC[C@@H](O)COCCC	ZINC000053786941	NVAPRELWDNCHOZ-SECBINFHSA-N	160.257	1.964	0	20	ADAD	
CCCOC[C@H](O)CCOCC	ZINC000053786986	PVGULEPLFKVQTM-SECBINFHSA-N	176.256	1.201	0	20	ADAD	
CCCOC[C@@H](O)CCOCC	ZINC000053786987	PVGULEPLFKVQTM-VIFPVBQESA-N	176.256	1.201	0	20	ADAD	
CCCOC[C@H](O)C[C@@H]1CCCO1	ZINC000053787002	IUWSITZKIHKMMJ-ZJUUUORDSA-N	188.267	1.343	0	20	ADAD	
CCCOC[C@@H](O)C[C@@H]1CCCO1	ZINC000053787003	IUWSITZKIHKMMJ-UWVGGRQHSA-N	188.267	1.343	0	20	ADAD	
CCCOC[C@H](O)C[C@H]1CCCO1	ZINC000053787004	IUWSITZKIHKMMJ-NXEZZACHSA-N	188.267	1.343	0	20	ADAD	
CCCOC[C@@H](O)C[C@H]1CCCO1	ZINC000053787005	IUWSITZKIHKMMJ-VHSXEESVSA-N	188.267	1.343	0	20	ADAD	
COCCC[C@H](O)Cc1cccnc1	ZINC000053787675	DQEVBYDJWWUJFE-NSHDSACASA-N	195.262	1.412	0	20	ADAD	
COCCC[C@@H](O)Cc1cccnc1	ZINC000053787676	DQEVBYDJWWUJFE-LLVKDONJSA-N	195.262	1.412	0	20	ADAD	
COCC[C@H](O)Cc1cccnc1	ZINC000053787715	JODLUCVMVXMXAA-JTQLQIEISA-N	181.235	1.022	0	20	ADAD	
COCC[C@@H](O)Cc1cccnc1	ZINC000053787716	JODLUCVMVXMXAA-SNVBAGLBSA-N	181.235	1.022	0	20	ADAD	
CCOCC[C@H](O)Cc1cccnc1	ZINC000053787729	QTHXKJUAODOKLK-NSHDSACASA-N	195.262	1.412	0	20	ADAD	
CCOCC[C@@H](O)Cc1cccnc1	ZINC000053787730	QTHXKJUAODOKLK-LLVKDONJSA-N	195.262	1.412	0	20	ADAD	
COCCC[C@H](O)Cc1ccncc1	ZINC000053787775	AIXIUQHXMPVMPN-NSHDSACASA-N	195.262	1.412	0	20	ADAD	
COCCC[C@@H](O)Cc1ccncc1	ZINC000053787776	AIXIUQHXMPVMPN-LLVKDONJSA-N	195.262	1.412	0	20	ADAD	
COCC[C@H](O)Cc1ccncc1	ZINC000053787815	VCSYLGJJMOYODR-JTQLQIEISA-N	181.235	1.022	0	20	ADAD	
COCC[C@@H](O)Cc1ccncc1	ZINC000053787816	VCSYLGJJMOYODR-SNVBAGLBSA-N	181.235	1.022	0	20	ADAD	
CCOCC[C@H](O)Cc1ccncc1	ZINC000053787829	QGJDHDFBNWEBRW-NSHDSACASA-N	195.262	1.412	0	20	ADAD	
CCOCC[C@@H](O)Cc1ccncc1	ZINC000053787830	QGJDHDFBNWEBRW-LLVKDONJSA-N	195.262	1.412	0	20	ADAD	
COCCC[C@H](N)c1ccccn1	ZINC000053816964	RDNKNSGAUKECGV-VIFPVBQESA-N	180.251	1.508	0	20	ADAD	
COCCC[C@@H](N)c1ccccn1	ZINC000053816965	RDNKNSGAUKECGV-SECBINFHSA-N	180.251	1.508	0	20	ADAD	
COCCC[C@H](N)c1cccnc1	ZINC000053817064	FUECMSNVHRHPHT-JTQLQIEISA-N	180.251	1.508	0	20	ADAD	
COCCC[C@@H](N)c1cccnc1	ZINC000053817065	FUECMSNVHRHPHT-SNVBAGLBSA-N	180.251	1.508	0	20	ADAD	
CCOCC[C@H](N)c1cccnc1	ZINC000053817100	YMCUNFFJDROIAB-JTQLQIEISA-N	180.251	1.508	0	20	ADAD	
CCOCC[C@@H](N)c1cccnc1	ZINC000053817101	YMCUNFFJDROIAB-SNVBAGLBSA-N	180.251	1.508	0	20	ADAD	
COCCC[C@H](N)c1ccncc1	ZINC000053817138	BOSQTQQKEQTQFD-JTQLQIEISA-N	180.251	1.508	0	20	ADAD	
COCCC[C@@H](N)c1ccncc1	ZINC000053817139	BOSQTQQKEQTQFD-SNVBAGLBSA-N	180.251	1.508	0	20	ADAD	
COCCC[C@H](N)C[C@@H]1CCCO1	ZINC000053817668	DXHRZVVBJAMKPX-UWVGGRQHSA-N	187.283	1.309	0	20	ADAD	
COCCC[C@@H](N)C[C@@H]1CCCO1	ZINC000053817669	DXHRZVVBJAMKPX-ZJUUUORDSA-N	187.283	1.309	0	20	ADAD	
COCCC[C@H](N)C[C@H]1CCCO1	ZINC000053817670	DXHRZVVBJAMKPX-VHSXEESVSA-N	187.283	1.309	0	20	ADAD	
COCCC[C@@H](N)C[C@H]1CCCO1	ZINC000053817671	DXHRZVVBJAMKPX-NXEZZACHSA-N	187.283	1.309	0	20	ADAD	
COCCC[C@@H](N)CC(C)C	ZINC000053817855	USBKWEKIAJTQCQ-SECBINFHSA-N	159.273	1.786	0	20	ADAD	
COCCC[C@H](N)CC(C)C	ZINC000053817856	USBKWEKIAJTQCQ-VIFPVBQESA-N	159.273	1.786	0	20	ADAD	
CCOCC[C@H](N)CC(C)C	ZINC000053817887	CUDRWTHZALUKIM-VIFPVBQESA-N	159.273	1.786	0	20	ADAD	
CCOCC[C@@H](N)CC(C)C	ZINC000053817888	CUDRWTHZALUKIM-SECBINFHSA-N	159.273	1.786	0	20	ADAD	
CCOCC[C@H](N)C(C)C	ZINC000053818061	UGBUOAAWBDVNER-QMMMGPOBSA-N	145.246	1.396	0	20	ADAD	
CCOCC[C@@H](N)C(C)C	ZINC000053818062	UGBUOAAWBDVNER-MRVPVSSYSA-N	145.246	1.396	0	20	ADAD	
CC(C)[C@H](N)CCOCC(F)(F)F	ZINC000053818079	KGUVDJBETPFSQV-SSDOTTSWSA-N	199.216	1.939	0	20	ADAD	
CC(C)[C@@H](N)CCOCC(F)(F)F	ZINC000053818080	KGUVDJBETPFSQV-ZETCQYMHSA-N	199.216	1.939	0	20	ADAD	
CC(C)OCC[C@@H](N)C(C)C	ZINC000053818089	MIBNYGUDHOXYPB-SECBINFHSA-N	159.273	1.785	0	20	ADAD	
CC(C)OCC[C@H](N)C(C)C	ZINC000053818090	MIBNYGUDHOXYPB-VIFPVBQESA-N	159.273	1.785	0	20	ADAD	
COCCC[C@H](N)Cc1ccccn1	ZINC000053818095	QRNUTGJPTARUPB-JTQLQIEISA-N	194.278	1.378	0	20	ADAD	
COCCC[C@@H](N)Cc1ccccn1	ZINC000053818096	QRNUTGJPTARUPB-SNVBAGLBSA-N	194.278	1.378	0	20	ADAD	
CCOCC[C@@H](N)CC	ZINC000053818552	MMXCYNAXNYELBK-ZETCQYMHSA-N	131.219	1.150	0	20	ADAD	
CCOCC[C@H](N)CC	ZINC000053818555	MMXCYNAXNYELBK-SSDOTTSWSA-N	131.219	1.150	0	20	ADAD	
CC[C@H](N)CCOCC(F)(F)F	ZINC000053818557	YANUAIJPBCMCEI-LURJTMIESA-N	185.189	1.693	0	20	ADAD	
CC[C@@H](N)CCOCC(F)(F)F	ZINC000053818559	YANUAIJPBCMCEI-ZCFIWIBFSA-N	185.189	1.693	0	20	ADAD	
CC[C@H](N)CCOC(C)C	ZINC000053818569	YBDSNPSATGBCTQ-QMMMGPOBSA-N	145.246	1.539	0	20	ADAD	
CC[C@@H](N)CCOC(C)C	ZINC000053818571	YBDSNPSATGBCTQ-MRVPVSSYSA-N	145.246	1.539	0	20	ADAD	
CCCCOCC[C@H](N)CC	ZINC000053818573	JUOLPHJFCDMHME-SECBINFHSA-N	159.273	1.931	0	20	ADAD	
CCCCOCC[C@@H](N)CC	ZINC000053818575	JUOLPHJFCDMHME-VIFPVBQESA-N	159.273	1.931	0	20	ADAD	
CCC[C@H](N)CCOCC	ZINC000053818894	GKGLOHGHTRGSRI-QMMMGPOBSA-N	145.246	1.540	0	20	ADAD	
CCC[C@@H](N)CCOCC	ZINC000053818895	GKGLOHGHTRGSRI-MRVPVSSYSA-N	145.246	1.540	0	20	ADAD	
CCC[C@H](N)CCOC(C)C	ZINC000053818954	ODCUPJTUMYOXMZ-VIFPVBQESA-N	159.273	1.929	0	20	ADAD	
CCC[C@@H](N)CCOC(C)C	ZINC000053818957	ODCUPJTUMYOXMZ-SECBINFHSA-N	159.273	1.929	0	20	ADAD	
COCCC[C@H](N)C1CC1	ZINC000053818970	OZWXUDDWOOGSRZ-QMMMGPOBSA-N	143.230	1.150	0	20	ADAD	
COCCC[C@@H](N)C1CC1	ZINC000053818972	OZWXUDDWOOGSRZ-MRVPVSSYSA-N	143.230	1.150	0	20	ADAD	
CCOCC[C@H](N)C1CC1	ZINC000053819051	PXZYPVJJBUDRBK-QMMMGPOBSA-N	143.230	1.150	0	20	ADAD	
CCOCC[C@@H](N)C1CC1	ZINC000053819052	PXZYPVJJBUDRBK-MRVPVSSYSA-N	143.230	1.150	0	20	ADAD	
CCOCC[C@H](N)C(C)(C)C	ZINC000053819255	HFECFWZRZVUBDY-QMMMGPOBSA-N	159.273	1.786	0	20	ADAD	
CCOCC[C@@H](N)C(C)(C)C	ZINC000053819256	HFECFWZRZVUBDY-MRVPVSSYSA-N	159.273	1.786	0	20	ADAD	
CN[C@@H](CCCOC)c1ccccn1	ZINC000053821441	OYZROPITGVCISV-JTQLQIEISA-N	194.278	1.769	0	20	ADAD	
CN[C@H](CCCOC)c1ccccn1	ZINC000053821443	OYZROPITGVCISV-SNVBAGLBSA-N	194.278	1.769	0	20	ADAD	
CN[C@@H](CCCOC)c1cccnc1	ZINC000053821892	WNXDBISYSKKXHB-NSHDSACASA-N	194.278	1.769	0	20	ADAD	
CN[C@H](CCCOC)c1cccnc1	ZINC000053821894	WNXDBISYSKKXHB-LLVKDONJSA-N	194.278	1.769	0	20	ADAD	
CCOCC[C@H](NC)c1cccnc1	ZINC000053821944	XBBQQTPFTAZCQM-NSHDSACASA-N	194.278	1.769	0	20	ADAD	
CCOCC[C@@H](NC)c1cccnc1	ZINC000053821945	XBBQQTPFTAZCQM-LLVKDONJSA-N	194.278	1.769	0	20	ADAD	
CN[C@@H](CCCOC)c1ccncc1	ZINC000053822227	BXPONSIFYQTODR-NSHDSACASA-N	194.278	1.769	0	20	ADAD	
CN[C@H](CCCOC)c1ccncc1	ZINC000053822228	BXPONSIFYQTODR-LLVKDONJSA-N	194.278	1.769	0	20	ADAD	
CCOCC[C@H](NC)C(C)C	ZINC000053825239	YXXTYXHDLXFSEW-VIFPVBQESA-N	159.273	1.657	0	20	ADAD	
CCOCC[C@@H](NC)C(C)C	ZINC000053825241	YXXTYXHDLXFSEW-SECBINFHSA-N	159.273	1.657	0	20	ADAD	
CN[C@@H](CCOC)Cc1ccccn1	ZINC000053825544	DOIZSLOTRKINPC-JTQLQIEISA-N	194.278	1.249	0	20	ADAD	
CN[C@H](CCOC)Cc1ccccn1	ZINC000053825545	DOIZSLOTRKINPC-SNVBAGLBSA-N	194.278	1.249	0	20	ADAD	
CCOCC[C@H](CC)NC	ZINC000053826485	YXDPVIUWEYHIBR-QMMMGPOBSA-N	145.246	1.411	0	20	ADAD	
CCOCC[C@@H](CC)NC	ZINC000053826487	YXDPVIUWEYHIBR-MRVPVSSYSA-N	145.246	1.411	0	20	ADAD	
CCN[C@@H](CC)CCOCC	ZINC000053826592	JWDYJQIXRFXZFH-VIFPVBQESA-N	159.273	1.801	0	20	ADAD	
CCN[C@H](CC)CCOCC	ZINC000053826593	JWDYJQIXRFXZFH-SECBINFHSA-N	159.273	1.801	0	20	ADAD	
CN[C@@H](C)Cc1ccc(OC)c(F)c1	ZINC000053826745	QGOXZMFDUIUHTK-QMMMGPOBSA-N	197.253	1.985	0	20	ADAD	
CN[C@H](C)Cc1ccc(OC)c(F)c1	ZINC000053826746	QGOXZMFDUIUHTK-MRVPVSSYSA-N	197.253	1.985	0	20	ADAD	
CCC[C@@H](CCOCC)NC	ZINC000053827437	CQCNVJPQNSMDNB-VIFPVBQESA-N	159.273	1.801	0	20	ADAD	
CCC[C@H](CCOCC)NC	ZINC000053827439	CQCNVJPQNSMDNB-SECBINFHSA-N	159.273	1.801	0	20	ADAD	
CN[C@@H](CCCOC)C1CC1	ZINC000053827714	YHIZJXCZWKSFAV-VIFPVBQESA-N	157.257	1.411	0	20	ADAD	
CN[C@H](CCCOC)C1CC1	ZINC000053827716	YHIZJXCZWKSFAV-SECBINFHSA-N	157.257	1.411	0	20	ADAD	
CN[C@@H](CCOC)C1CC1	ZINC000053827779	SJJHEXVFDXVFKT-QMMMGPOBSA-N	143.230	1.021	0	20	ADAD	
CN[C@H](CCOC)C1CC1	ZINC000053827781	SJJHEXVFDXVFKT-MRVPVSSYSA-N	143.230	1.021	0	20	ADAD	
CCN[C@@H](CCCOC)C1CC1	ZINC000053827887	WXCIIWXTQAXNTH-JTQLQIEISA-N	171.284	1.801	0	20	ADAD	
CCN[C@H](CCCOC)C1CC1	ZINC000053827889	WXCIIWXTQAXNTH-SNVBAGLBSA-N	171.284	1.801	0	20	ADAD	
CCN[C@@H](CCOC)C1CC1	ZINC000053827950	QJWALRQQPPODDO-VIFPVBQESA-N	157.257	1.411	0	20	ADAD	
CCN[C@H](CCOC)C1CC1	ZINC000053827951	QJWALRQQPPODDO-SECBINFHSA-N	157.257	1.411	0	20	ADAD	
CCN[C@@H](CCOCC)C1CC1	ZINC000053827976	KTSMPWDLVBQMKP-JTQLQIEISA-N	171.284	1.801	0	20	ADAD	
CCN[C@H](CCOCC)C1CC1	ZINC000053827977	KTSMPWDLVBQMKP-SNVBAGLBSA-N	171.284	1.801	0	20	ADAD	
CCN[C@@H](C[C@@H]1CCCO1)C1CC1	ZINC000053827991	LWTVEBNUAZTDQH-QWRGUYRKSA-N	183.295	1.944	0	20	ADAD	
CCN[C@H](C[C@@H]1CCCO1)C1CC1	ZINC000053827992	LWTVEBNUAZTDQH-WDEREUQCSA-N	183.295	1.944	0	20	ADAD	
CCN[C@@H](C[C@H]1CCCO1)C1CC1	ZINC000053827993	LWTVEBNUAZTDQH-MNOVXSKESA-N	183.295	1.944	0	20	ADAD	
CCN[C@H](C[C@H]1CCCO1)C1CC1	ZINC000053827994	LWTVEBNUAZTDQH-GHMZBOCLSA-N	183.295	1.944	0	20	ADAD	
CCCN[C@@H](CCOC)C1CC1	ZINC000053828097	YKSNZZUALCGUJN-JTQLQIEISA-N	171.284	1.801	0	20	ADAD	
CCCN[C@H](CCOC)C1CC1	ZINC000053828099	YKSNZZUALCGUJN-SNVBAGLBSA-N	171.284	1.801	0	20	ADAD	
CN[C@@H](CCCOC)c1cnccn1	ZINC000053828514	MSCLIYPUCJHYNE-VIFPVBQESA-N	195.266	1.164	0	20	ADAD	
CN[C@H](CCCOC)c1cnccn1	ZINC000053828516	MSCLIYPUCJHYNE-SECBINFHSA-N	195.266	1.164	0	20	ADAD	
CCCC[C@H](NC)c1cnccn1	ZINC000053828529	VBHLDKCVNQEFQF-VIFPVBQESA-N	179.267	1.927	0	20	ADAD	
CCCC[C@@H](NC)c1cnccn1	ZINC000053828531	VBHLDKCVNQEFQF-SECBINFHSA-N	179.267	1.927	0	20	ADAD	
CCOCC[C@H](NC)c1cnccn1	ZINC000053828614	OKVKZQPHIZNJHB-VIFPVBQESA-N	195.266	1.164	0	20	ADAD	
CCOCC[C@@H](NC)c1cnccn1	ZINC000053828616	OKVKZQPHIZNJHB-SECBINFHSA-N	195.266	1.164	0	20	ADAD	
CCN[C@@H](CCOC)c1cnccn1	ZINC000053828727	DQPDWQCQLXEZCX-VIFPVBQESA-N	195.266	1.164	0	20	ADAD	
CCN[C@H](CCOC)c1cnccn1	ZINC000053828728	DQPDWQCQLXEZCX-SECBINFHSA-N	195.266	1.164	0	20	ADAD	
CN[C@@H](CCCOC)c1ncccn1	ZINC000053828935	HYRGNDCRFVEBLX-VIFPVBQESA-N	195.266	1.164	0	20	ADAD	
CN[C@H](CCCOC)c1ncccn1	ZINC000053828936	HYRGNDCRFVEBLX-SECBINFHSA-N	195.266	1.164	0	20	ADAD	
CCCC[C@H](NC)c1ncccn1	ZINC000053828943	KVPLTIZSERHRQH-VIFPVBQESA-N	179.267	1.927	0	20	ADAD	
CCCC[C@@H](NC)c1ncccn1	ZINC000053828944	KVPLTIZSERHRQH-SECBINFHSA-N	179.267	1.927	0	20	ADAD	
COCCC[C@H](N)C1CCCC1	ZINC000053829919	MHZZIZPHGDEXIC-JTQLQIEISA-N	171.284	1.931	0	20	ADAD	
COCCC[C@@H](N)C1CCCC1	ZINC000053829921	MHZZIZPHGDEXIC-SNVBAGLBSA-N	171.284	1.931	0	20	ADAD	
CCOCC[C@H](N)C1CCCC1	ZINC000053829984	NZIDTMRVHPUOQO-JTQLQIEISA-N	171.284	1.931	0	20	ADAD	
CCOCC[C@@H](N)C1CCCC1	ZINC000053829985	NZIDTMRVHPUOQO-SNVBAGLBSA-N	171.284	1.931	0	20	ADAD	
COCCC[C@H](N)CC(F)(F)F	ZINC000053832070	JSOCLGWHYZMYMV-LURJTMIESA-N	185.189	1.693	0	20	ADAD	
COCCC[C@@H](N)CC(F)(F)F	ZINC000053832072	JSOCLGWHYZMYMV-ZCFIWIBFSA-N	185.189	1.693	0	20	ADAD	
CN[C@@H](CCCOC)CC(F)(F)F	ZINC000053832228	PMUWTDNXCVEWFZ-ZETCQYMHSA-N	199.216	1.953	0	20	ADAD	
CN[C@H](CCCOC)CC(F)(F)F	ZINC000053832229	PMUWTDNXCVEWFZ-SSDOTTSWSA-N	199.216	1.953	0	20	ADAD	
CCCC[C@H](N)CCOC	ZINC000053832749	LQDJPGUEFXSIMD-QMMMGPOBSA-N	145.246	1.540	0	20	ADAD	
CCCC[C@@H](N)CCOC	ZINC000053832750	LQDJPGUEFXSIMD-MRVPVSSYSA-N	145.246	1.540	0	20	ADAD	
COCC[C@@H](N)CCC(C)C	ZINC000053832753	XWONFHJNBWLOLY-VIFPVBQESA-N	159.273	1.786	0	20	ADAD	
COCC[C@H](N)CCC(C)C	ZINC000053832754	XWONFHJNBWLOLY-SECBINFHSA-N	159.273	1.786	0	20	ADAD	
CCCCC[C@H](N)CCOC	ZINC000053832755	ASAOIQSIGHXZOG-VIFPVBQESA-N	159.273	1.931	0	20	ADAD	
CCCCC[C@@H](N)CCOC	ZINC000053832756	ASAOIQSIGHXZOG-SECBINFHSA-N	159.273	1.931	0	20	ADAD	
CC[C@@H](C)C[C@H](N)CCOC	ZINC000053832796	ZGZNXPMNLJHEFR-RKDXNWHRSA-N	159.273	1.786	0	20	ADAD	
CC[C@H](C)C[C@H](N)CCOC	ZINC000053832797	ZGZNXPMNLJHEFR-DTWKUNHWSA-N	159.273	1.786	0	20	ADAD	
CC[C@@H](C)C[C@@H](N)CCOC	ZINC000053832798	ZGZNXPMNLJHEFR-BDAKNGLRSA-N	159.273	1.786	0	20	ADAD	
CC[C@H](C)C[C@@H](N)CCOC	ZINC000053832799	ZGZNXPMNLJHEFR-IUCAKERBSA-N	159.273	1.786	0	20	ADAD	
COCC[C@H](N)CC1CCOCC1	ZINC000053832800	PPBNYFIZDUXMEY-JTQLQIEISA-N	187.283	1.167	0	20	ADAD	
COCC[C@@H](N)CC1CCOCC1	ZINC000053832801	PPBNYFIZDUXMEY-SNVBAGLBSA-N	187.283	1.167	0	20	ADAD	
COCC[C@H](N)CC1CCCC1	ZINC000053832802	HNNWGMXRYFIDSN-JTQLQIEISA-N	171.284	1.931	0	20	ADAD	
COCC[C@@H](N)CC1CCCC1	ZINC000053832803	HNNWGMXRYFIDSN-SNVBAGLBSA-N	171.284	1.931	0	20	ADAD	
CN[C@@H](CCCOC)CCOC	ZINC000053832824	KYSZXSMLYPUENI-VIFPVBQESA-N	175.272	1.038	0	20	ADAD	
CN[C@H](CCCOC)CCOC	ZINC000053832825	KYSZXSMLYPUENI-SECBINFHSA-N	175.272	1.038	0	20	ADAD	
CCCC[C@@H](CCOC)NC	ZINC000053832832	DJNSMXZPPMKBPT-VIFPVBQESA-N	159.273	1.801	0	20	ADAD	
CCCC[C@H](CCOC)NC	ZINC000053832833	DJNSMXZPPMKBPT-SECBINFHSA-N	159.273	1.801	0	20	ADAD	
CCN[C@@H](CCCOC)CCOC	ZINC000053832907	YAUQFWOMFJIZJL-JTQLQIEISA-N	189.299	1.428	0	20	ADAD	
CCN[C@H](CCCOC)CCOC	ZINC000053832908	YAUQFWOMFJIZJL-SNVBAGLBSA-N	189.299	1.428	0	20	ADAD	
C[C@@H]1CCN(C[C@@H]2CCCC[C@@H]2N)C1	ZINC000053858570	PGFXZEKMJOQKJJ-WOPDTQHZSA-N	196.338	1.846	0	20	ADAD	
C[C@H]1CCN(C[C@@H]2CCCC[C@@H]2N)C1	ZINC000053858571	PGFXZEKMJOQKJJ-SRVKXCTJSA-N	196.338	1.846	0	20	ADAD	
CC[C@@H]1CCCN1C[C@@H]1CCC[C@@H]1N	ZINC000053859983	UMQIOXROCRYAFE-TUAOUCFPSA-N	196.338	1.988	0	20	ADAD	
CC[C@H]1CCCN1C[C@@H]1CCC[C@@H]1N	ZINC000053859984	UMQIOXROCRYAFE-SRVKXCTJSA-N	196.338	1.988	0	20	ADAD	
C[C@@H]1CCCN1C[C@@H]1CCC[C@@H]1N	ZINC000053860051	ROKILCFSWBIONX-VWYCJHECSA-N	182.311	1.598	0	20	ADAD	
C[C@H]1CCCN1C[C@@H]1CCC[C@@H]1N	ZINC000053860052	ROKILCFSWBIONX-DCAQKATOSA-N	182.311	1.598	0	20	ADAD	
