smiles	zinc_id	inchikey	mwt	logp	reactive	purchasable	tranche_name	features
CC[C@@H](C)Nc1ncnc(N)c1C	ZINC000087806957	NBUQMXHRLOBSAU-ZCFIWIBFSA-N	180.255	1.578	0	20	ADAD	
CC[C@H](C)Nc1ncnc(N)c1C	ZINC000087806958	NBUQMXHRLOBSAU-LURJTMIESA-N	180.255	1.578	0	20	ADAD	
CC[C@@H](C)Nc1cncc(NC)n1	ZINC000087806973	ZLIPLMIVCIUUJA-SSDOTTSWSA-N	180.255	1.729	0	20	ADAD	
CC[C@H](C)Nc1cncc(NC)n1	ZINC000087806974	ZLIPLMIVCIUUJA-ZETCQYMHSA-N	180.255	1.729	0	20	ADAD	
CC[C@@H](C)Nc1nc(N)ncc1C	ZINC000087806987	FJGZYJWJTOMZLK-SSDOTTSWSA-N	180.255	1.578	0	20	ADAD	
CC[C@H](C)Nc1nc(N)ncc1C	ZINC000087806988	FJGZYJWJTOMZLK-ZETCQYMHSA-N	180.255	1.578	0	20	ADAD	
CC[C@@H](C)Nc1nc(C)nc(N)c1C	ZINC000087806993	YTXLBLOFDUMATO-ZCFIWIBFSA-N	194.282	1.886	0	20	ADAD	
CC[C@H](C)Nc1nc(C)nc(N)c1C	ZINC000087806994	YTXLBLOFDUMATO-LURJTMIESA-N	194.282	1.886	0	20	ADAD	
CC[C@@H](C)Nc1cc(NC)nc(N)n1	ZINC000087807021	BUVICSBGTLCSIB-ZCFIWIBFSA-N	195.270	1.311	0	20	ADAD	
CC[C@H](C)Nc1cc(NC)nc(N)n1	ZINC000087807022	BUVICSBGTLCSIB-LURJTMIESA-N	195.270	1.311	0	20	ADAD	
CC[C@@H](C)Nc1ccnc(N)n1	ZINC000087807025	XANCWQNNWMWUFH-ZCFIWIBFSA-N	166.228	1.269	0	20	ADAD	
CC[C@H](C)Nc1ccnc(N)n1	ZINC000087807026	XANCWQNNWMWUFH-LURJTMIESA-N	166.228	1.269	0	20	ADAD	
CC(C)c1c(N)ncnc1NC1CC1	ZINC000087807041	DDVIYXCPRYGLQT-UHFFFAOYSA-N	192.266	1.757	0	20	ADAD	
CCNc1ncnc(NC2CC2)c1C	ZINC000087807043	ZHWFVFJJKIXXNQ-UHFFFAOYSA-N	192.266	1.791	0	20	ADAD	
CCc1c(N)ncnc1NC1CC1	ZINC000087807053	ZJDYSAVSZAZXOE-UHFFFAOYSA-N	178.239	1.196	0	20	ADAD	
CCCc1c(N)ncnc1NC1CC1	ZINC000087807054	WCPFAVYLWVWOJS-UHFFFAOYSA-N	192.266	1.586	0	20	ADAD	
CNc1cc(NC2CC2)nc(C)n1	ZINC000087807057	YAWZDWCLRAJVCX-UHFFFAOYSA-N	178.239	1.401	0	20	ADAD	
CCNc1cc(NC2CC2)nc(C)n1	ZINC000087807058	HLRPGBXATYFIAM-UHFFFAOYSA-N	192.266	1.791	0	20	ADAD	
CNc1cc(NC2CC2)ncn1	ZINC000087807060	PGYMJTCNSUUOAS-UHFFFAOYSA-N	164.212	1.093	0	20	ADAD	
CCNc1cc(NC2CC2)nc(N)n1	ZINC000087807061	SVXZIXSKIBBMPJ-UHFFFAOYSA-N	193.254	1.065	0	20	ADAD	
Nc1cc(NC2CC2)cc([N+](=O)[O-])c1	ZINC000087807065	STNDFULDZQYRID-UHFFFAOYSA-N	193.206	1.751	0	20	ADAD	
CCc1c(NC)ncnc1NC1CC1	ZINC000087807067	SRQDQZNYVPQJMI-UHFFFAOYSA-N	192.266	1.655	0	20	ADAD	
CSc1nc(N)cc(NC2CC2)n1	ZINC000087807071	UISIGXMZNQCYKZ-UHFFFAOYSA-N	196.279	1.355	0	20	ADAD	
CCNc1cc(NC2CC2)ncn1	ZINC000087807075	XBGUJFBVENHVMQ-UHFFFAOYSA-N	178.239	1.483	0	20	ADAD	
CCCNc1cncc(NC2CC2)n1	ZINC000087807076	JBQOUUUMOUVERJ-UHFFFAOYSA-N	192.266	1.873	0	20	ADAD	
CNc1nc(C)nc(NC2CC2)c1C	ZINC000087807077	HZNNHGFYJUMJDK-UHFFFAOYSA-N	192.266	1.709	0	20	ADAD	
CNc1ncc(Cl)c(NC2CC2)n1	ZINC000087807080	ZHMILRZDMPPKKS-UHFFFAOYSA-N	198.657	1.746	0	20	ADAD	
CCCNc1cc(NC2CC2)ncn1	ZINC000087807081	ZLUNHKBGNXZBCO-UHFFFAOYSA-N	192.266	1.873	0	20	ADAD	
CNc1cncc(NC2CC2)n1	ZINC000087807082	NQWSQNBFVDUHNE-UHFFFAOYSA-N	164.212	1.093	0	20	ADAD	
CNc1cccc(NC2CC2)n1	ZINC000087807086	PGNYPTTXSWBUTP-UHFFFAOYSA-N	163.224	1.698	0	20	ADAD	
CNc1ncc(C)c(NC2CC2)n1	ZINC000087807087	OPRNWTCHPZAADC-UHFFFAOYSA-N	178.239	1.401	0	20	ADAD	
Nc1ncc(Cl)c(NC2CC2)n1	ZINC000087807093	GXUJLFWRIJFFIS-UHFFFAOYSA-N	184.630	1.287	0	20	ADAD	
Cc1nc(N)c(C)c(NC2CC2)n1	ZINC000087807094	WOGQLZBXLOUSCI-UHFFFAOYSA-N	178.239	1.250	0	20	ADAD	
CNc1ncnc(NC2CC2)c1C	ZINC000087807095	XSKAFECJAILUOV-UHFFFAOYSA-N	178.239	1.401	0	20	ADAD	
CCNc1ncc(F)c(NC2CC2)n1	ZINC000087807096	LMKGXIKXIALKEW-UHFFFAOYSA-N	196.229	1.622	0	20	ADAD	
Nc1ccc([N+](=O)[O-])c(NC2CC2)n1	ZINC000087807102	RPWHCCZYKPCUKN-UHFFFAOYSA-N	194.194	1.146	0	20	ADAD	
Nc1cccc(NC2CC2)c1[N+](=O)[O-]	ZINC000087807104	UZNXLNSSLYHUOE-UHFFFAOYSA-N	193.206	1.751	0	20	ADAD	
CCNc1ncc(C)c(NC2CC2)n1	ZINC000087807115	PPQQOVSUSSKBKV-UHFFFAOYSA-N	192.266	1.791	0	20	ADAD	
CC(C)CNc1nc(N)ncc1F	ZINC000087807120	OQEWJLDVNGZBQP-UHFFFAOYSA-N	184.218	1.266	0	20	ADAD	
CCc1c(N)ncnc1NCC(C)C	ZINC000087807135	MLIZPCFJJBDXMJ-UHFFFAOYSA-N	194.282	1.689	0	20	ADAD	
CNc1cc(NCC(C)C)nc(C)n1	ZINC000087807137	LYWBNHMJZMKLQA-UHFFFAOYSA-N	194.282	1.895	0	20	ADAD	
CNc1cc(NCC(C)C)ncn1	ZINC000087807140	MEQUTXYYUYHNNE-UHFFFAOYSA-N	180.255	1.586	0	20	ADAD	
CNc1ncc(F)c(NCC(C)C)n1	ZINC000087807141	QXRJYBMMQORQPM-UHFFFAOYSA-N	198.245	1.725	0	20	ADAD	
Cc1c(N)ncnc1NCC(C)C	ZINC000087807153	UVXWLOGHFYXTJP-UHFFFAOYSA-N	180.255	1.435	0	20	ADAD	
CCNc1cc(NCC(C)C)ncn1	ZINC000087807154	RHKVPIBWZSEKRH-UHFFFAOYSA-N	194.282	1.976	0	20	ADAD	
CNc1cncc(NCC(C)C)n1	ZINC000087807161	YOVCJGDWROVVPS-UHFFFAOYSA-N	180.255	1.586	0	20	ADAD	
CNc1ncc(C)c(NCC(C)C)n1	ZINC000087807165	PTCSHBXWFAKMIP-UHFFFAOYSA-N	194.282	1.895	0	20	ADAD	
Cc1cnc(N)nc1NCC(C)C	ZINC000087807169	RMVVZZBWCFLQRS-UHFFFAOYSA-N	180.255	1.435	0	20	ADAD	
Cc1nc(N)c(C)c(NCC(C)C)n1	ZINC000087807172	HXIGVZQTFCQMDC-UHFFFAOYSA-N	194.282	1.744	0	20	ADAD	
CNc1ncnc(NCC(C)C)c1C	ZINC000087807173	LZHRJPRJMTZQCA-UHFFFAOYSA-N	194.282	1.895	0	20	ADAD	
CCNc1nccc(NCC(C)C)n1	ZINC000087807174	ZKHBAFVGBRMUIG-UHFFFAOYSA-N	194.282	1.976	0	20	ADAD	
CNc1cc(NCC(C)C)nc(N)n1	ZINC000087807186	ZBYOZUFRNMHNKV-UHFFFAOYSA-N	195.270	1.168	0	20	ADAD	
CC(C)CNc1ccnc(N)n1	ZINC000087807188	XWULNVWLMDBMMQ-UHFFFAOYSA-N	166.228	1.127	0	20	ADAD	
Nc1ncc(F)c(NC2CCCC2)n1	ZINC000087807194	FRBLKPINQGPFPU-UHFFFAOYSA-N	196.229	1.552	0	20	ADAD	
Cc1nc(N)cc(NC2CCCC2)n1	ZINC000087807195	DDVPGGUGUGZRBD-UHFFFAOYSA-N	192.266	1.722	0	20	ADAD	
CNc1cc(NC2CCCC2)ncn1	ZINC000087807207	LWHSERYMUIXIIF-UHFFFAOYSA-N	192.266	1.873	0	20	ADAD	
Cc1c(N)ncnc1NC1CCCC1	ZINC000087807214	MXDAXBKEYQHYCT-UHFFFAOYSA-N	192.266	1.722	0	20	ADAD	
CNc1cncc(NC2CCCC2)n1	ZINC000087807221	YZYGTPRSPPKBOO-UHFFFAOYSA-N	192.266	1.873	0	20	ADAD	
Cc1cnc(N)nc1NC1CCCC1	ZINC000087807225	FQUPCKFMFWDGDW-UHFFFAOYSA-N	192.266	1.722	0	20	ADAD	
CCC(CC)Nc1nc(N)ncc1F	ZINC000087807240	UGESNSWYQQNRMH-UHFFFAOYSA-N	198.245	1.798	0	20	ADAD	
CCC(CC)Nc1cc(N)nc(C)n1	ZINC000087807241	OPOLJCFRSRWINY-UHFFFAOYSA-N	194.282	1.968	0	20	ADAD	
CCC(CC)Nc1ncnc(N)c1C	ZINC000087807264	VOSJAHJCELOCKE-UHFFFAOYSA-N	194.282	1.968	0	20	ADAD	
CCC(CC)Nc1cc(N)nc(N)n1	ZINC000087807270	DUIKDFBSVJPIBE-UHFFFAOYSA-N	195.270	1.242	0	20	ADAD	
CCC(CC)Nc1nc(N)ncc1C	ZINC000087807277	BMIZEMPUKJZBIF-UHFFFAOYSA-N	194.282	1.968	0	20	ADAD	
CCC(CC)Nc1ccnc(N)n1	ZINC000087807291	IHGRTJBJCHMXSG-UHFFFAOYSA-N	180.255	1.659	0	20	ADAD	
CNc1nc(N)nc2ccccc21	ZINC000087807295	LNRSCUMSDFGNIY-UHFFFAOYSA-N	174.207	1.254	0	20	ADAD	
CNc1ncnc(N)c1C(C)C	ZINC000087807298	XIBBSFIWZPPRHA-UHFFFAOYSA-N	166.228	1.224	0	20	ADAD	
CCNc1ncnc(NC)c1C	ZINC000087807301	BHKXVNHWEUBSNO-UHFFFAOYSA-N	166.228	1.259	0	20	ADAD	
CCNc1ncnc(NC)c1CC	ZINC000087807302	ATECJRQOSOOUJZ-UHFFFAOYSA-N	180.255	1.513	0	20	ADAD	
CCCc1c(NC)ncnc1NC	ZINC000087807303	OANPACZBHIRCSB-UHFFFAOYSA-N	180.255	1.513	0	20	ADAD	
CCCc1c(NC)ncnc1NCC	ZINC000087807304	GQSCNXUTBUYIRA-UHFFFAOYSA-N	194.282	1.903	0	20	ADAD	
CNc1ncnc(NC)c1C(C)C	ZINC000087807305	CQIPJWNWHXQUPT-UHFFFAOYSA-N	180.255	1.683	0	20	ADAD	
CCCc1c(N)ncnc1NC	ZINC000087807311	TXLOSSCGQHUDKS-UHFFFAOYSA-N	166.228	1.053	0	20	ADAD	
CCNc1cc(NC)nc(C)n1	ZINC000087807315	FXGUELAYDBEFEU-UHFFFAOYSA-N	166.228	1.259	0	20	ADAD	
CCNc1cccc(NC)n1	ZINC000087807317	VHGZFVCAEBKQJM-UHFFFAOYSA-N	151.213	1.555	0	20	ADAD	
CCNc1ncc(Cl)c(NC)n1	ZINC000087807319	MCNRHLJYMLCXCZ-UHFFFAOYSA-N	186.646	1.604	0	20	ADAD	
CNc1cc(N)cc([N+](=O)[O-])c1	ZINC000087807321	DAJJJQWDJPVMOP-UHFFFAOYSA-N	167.168	1.219	0	20	ADAD	
CCc1c(NC)ncnc1NC	ZINC000087807324	FFWNWGXAZZNMDM-UHFFFAOYSA-N	166.228	1.122	0	20	ADAD	
CNc1cc(NC)cc([N+](=O)[O-])c1	ZINC000087807325	HIIXKOULEGUDJF-UHFFFAOYSA-N	181.195	1.678	0	20	ADAD	
CNc1nc(C)nc(NC)c1C	ZINC000087807329	SKMNUFDAYHSOPD-UHFFFAOYSA-N	166.228	1.177	0	20	ADAD	
CCNc1nc(C)nc(NC)c1C	ZINC000087807330	MVHARICBYHYZBF-UHFFFAOYSA-N	180.255	1.567	0	20	ADAD	
CNc1ncc(Cl)c(NC)n1	ZINC000087807334	IVDMJGAFGSFPGW-UHFFFAOYSA-N	172.619	1.213	0	20	ADAD	
CNc1cccc(NC)c1[N+](=O)[O-]	ZINC000087807347	MLWNGVWPCQRLEU-UHFFFAOYSA-N	181.195	1.678	0	20	ADAD	
CCNc1ccc([N+](=O)[O-])c(NC)n1	ZINC000087807354	VEVNYLABQWNLSA-UHFFFAOYSA-N	196.210	1.463	0	20	ADAD	
CCNc1cc(NC)nc(SC)n1	ZINC000087807355	BRKCNWXLNMZLTG-UHFFFAOYSA-N	198.295	1.672	0	20	ADAD	
CCNc1ncc(C)c(NC)n1	ZINC000087807360	CBLKRNJCZXQNCE-UHFFFAOYSA-N	166.228	1.259	0	20	ADAD	
CCCNc1ncc(C)c(NC)n1	ZINC000087807361	MAFIODVRYUBQOR-UHFFFAOYSA-N	180.255	1.649	0	20	ADAD	
CCNc1cn2ccnc2c(NC)n1	ZINC000087807365	ASUDMTJOGJAANI-UHFFFAOYSA-N	191.238	1.203	0	20	ADAD	
CNc1cccc(NCCN(C)C)n1	ZINC000087807397	LTRDXNSFMHVVIK-UHFFFAOYSA-N	194.282	1.097	0	20	ADAD	
CCNc1nc(N)nc2ccccc21	ZINC000087807420	PYWQOYOOIYVNRP-UHFFFAOYSA-N	188.234	1.644	0	20	ADAD	
CCNc1ncnc(N)c1C(C)C	ZINC000087807423	MKUZEELADQKUDF-UHFFFAOYSA-N	180.255	1.614	0	20	ADAD	
CCNc1ncnc(NCC)c1C	ZINC000087807424	VRBWMRZBHGFCRI-UHFFFAOYSA-N	180.255	1.649	0	20	ADAD	
CCNc1ncnc(NCC)c1CC	ZINC000087807425	IXJZZEPWRGHATR-UHFFFAOYSA-N	194.282	1.903	0	20	ADAD	
CCCNc1nccc(NCC)n1	ZINC000087807427	OJNCIYKUZPAFLQ-UHFFFAOYSA-N	180.255	1.730	0	20	ADAD	
CCNc1nc(NC)cn2ccnc12	ZINC000087807429	OAONCSOYKSMPCQ-UHFFFAOYSA-N	191.238	1.203	0	20	ADAD	
CCNc1ncnc(N)c1CC	ZINC000087807431	SZOMZNDQYXQGLP-UHFFFAOYSA-N	166.228	1.053	0	20	ADAD	
CCCc1c(N)ncnc1NCC	ZINC000087807432	JLOGTJODUUMOKL-UHFFFAOYSA-N	180.255	1.443	0	20	ADAD	
CCNc1cc(NCC)nc(C)n1	ZINC000087807433	ILWFBVNYXJSPHA-UHFFFAOYSA-N	180.255	1.649	0	20	ADAD	
CCCNc1ncc(F)c(NCC)n1	ZINC000087807434	CADGCNQWVGXXBD-UHFFFAOYSA-N	198.245	1.869	0	20	ADAD	
CCNc1cc(N)cc([N+](=O)[O-])c1	ZINC000087807437	XEYIPTIJGGGKCP-UHFFFAOYSA-N	181.195	1.609	0	20	ADAD	
CCNc1nc(NC)ccc1[N+](=O)[O-]	ZINC000087807440	MLLDWGKFFXWYTA-UHFFFAOYSA-N	196.210	1.463	0	20	ADAD	
CCNc1cc(N)nc(SC)n1	ZINC000087807441	VSQFHWSLICBEAF-UHFFFAOYSA-N	184.268	1.213	0	20	ADAD	
CCNc1nc(NC)ncc1Cl	ZINC000087807445	ORDUITWJGWLMBJ-UHFFFAOYSA-N	186.646	1.604	0	20	ADAD	
CCNc1nc(NC)ncc1C	ZINC000087807446	GNXVSLANIDTAKU-UHFFFAOYSA-N	166.228	1.259	0	20	ADAD	
CCNc1nc(N)ncc1Cl	ZINC000087807449	QLXHYFIKIIKSPH-UHFFFAOYSA-N	172.619	1.144	0	20	ADAD	
CCNc1nc(C)nc(N)c1C	ZINC000087807450	SPIPEGMEKKYZGY-UHFFFAOYSA-N	166.228	1.107	0	20	ADAD	
CCNc1ncc(F)c(NCC)n1	ZINC000087807451	PVWBFOVIZYHGJJ-UHFFFAOYSA-N	184.218	1.479	0	20	ADAD	
CCNc1nc(N)ccc1[N+](=O)[O-]	ZINC000087807456	YZHHARUZSRPAFE-UHFFFAOYSA-N	182.183	1.004	0	20	ADAD	
CCNc1cccc(N)c1[N+](=O)[O-]	ZINC000087807458	VLQAVYPJAJBYDX-UHFFFAOYSA-N	181.195	1.609	0	20	ADAD	
CCNc1cc(C)nc(NCC)n1	ZINC000087807460	LGGMYFUKPBZHHF-UHFFFAOYSA-N	180.255	1.649	0	20	ADAD	
Nc1ncc(F)c(NCC2CC2)n1	ZINC000087807549	UFOLCKKHMDGTDQ-UHFFFAOYSA-N	182.202	1.020	0	20	ADAD	
Cc1nc(N)cc(NCC2CC2)n1	ZINC000087807551	OGHKTIGDKQTQJV-UHFFFAOYSA-N	178.239	1.189	0	20	ADAD	
CCc1c(N)ncnc1NCC1CC1	ZINC000087807564	WBLRLZMNXWODJO-UHFFFAOYSA-N	192.266	1.443	0	20	ADAD	
CNc1cc(NCC2CC2)nc(C)n1	ZINC000087807566	UYFHJQVXXBPARS-UHFFFAOYSA-N	192.266	1.649	0	20	ADAD	
CNc1cc(NCC2CC2)ncn1	ZINC000087807569	HSOHVCYHEDDDEB-UHFFFAOYSA-N	178.239	1.340	0	20	ADAD	
CNc1ncc(F)c(NCC2CC2)n1	ZINC000087807570	RGGLJJLQXFLHCF-UHFFFAOYSA-N	196.229	1.479	0	20	ADAD	
Cc1c(N)ncnc1NCC1CC1	ZINC000087807583	KNAJBPHIRNJBBE-UHFFFAOYSA-N	178.239	1.189	0	20	ADAD	
CCNc1cc(NCC2CC2)ncn1	ZINC000087807584	NYHFVSYMLPZWKT-UHFFFAOYSA-N	192.266	1.730	0	20	ADAD	
CNc1nc(C)cc(NCC2CC2)n1	ZINC000087807588	IUCNIOCCHAXQCQ-UHFFFAOYSA-N	192.266	1.649	0	20	ADAD	
CNc1cncc(NCC2CC2)n1	ZINC000087807592	DNVJVQLVVMZHSL-UHFFFAOYSA-N	178.239	1.340	0	20	ADAD	
CNc1cccc(NCC2CC2)n1	ZINC000087807595	NAZRNXBRLRYMFL-UHFFFAOYSA-N	177.251	1.945	0	20	ADAD	
CNc1ncc(C)c(NCC2CC2)n1	ZINC000087807596	LCYSVQNVCHGALJ-UHFFFAOYSA-N	192.266	1.649	0	20	ADAD	
Cc1cnc(N)nc1NCC1CC1	ZINC000087807601	XTUHFKCXPJTCGF-UHFFFAOYSA-N	178.239	1.189	0	20	ADAD	
Nc1ncc(Cl)c(NCC2CC2)n1	ZINC000087807602	IZGSDEPUBLGJJZ-UHFFFAOYSA-N	198.657	1.534	0	20	ADAD	
Cc1nc(N)c(C)c(NCC2CC2)n1	ZINC000087807604	YPLCBXBBRCUUPN-UHFFFAOYSA-N	192.266	1.498	0	20	ADAD	
CNc1ncnc(NCC2CC2)c1C	ZINC000087807605	DLZSSIOVIQPOJK-UHFFFAOYSA-N	192.266	1.649	0	20	ADAD	
CCNc1nccc(NCC2CC2)n1	ZINC000087807606	ZVTVGILQAIEEFQ-UHFFFAOYSA-N	192.266	1.730	0	20	ADAD	
CNc1nccc(NCC2CC2)n1	ZINC000087807618	OTYHBKBDWCPUBC-UHFFFAOYSA-N	178.239	1.340	0	20	ADAD	
CCC[C@@H](C)Nc1nc(N)ncc1F	ZINC000087807655	YCUPKRAYXXLWLR-ZCFIWIBFSA-N	198.245	1.798	0	20	ADAD	
CCC[C@H](C)Nc1nc(N)ncc1F	ZINC000087807656	YCUPKRAYXXLWLR-LURJTMIESA-N	198.245	1.798	0	20	ADAD	
CCC[C@@H](C)Nc1cc(N)nc(C)n1	ZINC000087807657	RFNQNSSHLSMWIU-SSDOTTSWSA-N	194.282	1.968	0	20	ADAD	
CCC[C@H](C)Nc1cc(N)nc(C)n1	ZINC000087807658	RFNQNSSHLSMWIU-ZETCQYMHSA-N	194.282	1.968	0	20	ADAD	
CCC[C@@H](C)Nc1ncnc(N)c1C	ZINC000087807703	HSUFYBHOGQVWCH-SSDOTTSWSA-N	194.282	1.968	0	20	ADAD	
CCC[C@H](C)Nc1ncnc(N)c1C	ZINC000087807704	HSUFYBHOGQVWCH-ZETCQYMHSA-N	194.282	1.968	0	20	ADAD	
CCC[C@@H](C)Nc1cc(N)nc(N)n1	ZINC000087807715	MXIQWSLFTSNRCR-ZCFIWIBFSA-N	195.270	1.242	0	20	ADAD	
CCC[C@H](C)Nc1cc(N)nc(N)n1	ZINC000087807716	MXIQWSLFTSNRCR-LURJTMIESA-N	195.270	1.242	0	20	ADAD	
CCC[C@@H](C)Nc1nc(N)ncc1C	ZINC000087807729	AXEGIMZYJZWONL-MRVPVSSYSA-N	194.282	1.968	0	20	ADAD	
CCC[C@H](C)Nc1nc(N)ncc1C	ZINC000087807730	AXEGIMZYJZWONL-QMMMGPOBSA-N	194.282	1.968	0	20	ADAD	
CCC[C@@H](C)Nc1ccnc(N)n1	ZINC000087807757	WTRHIECXFHSJPY-SSDOTTSWSA-N	180.255	1.659	0	20	ADAD	
CCC[C@H](C)Nc1ccnc(N)n1	ZINC000087807758	WTRHIECXFHSJPY-ZETCQYMHSA-N	180.255	1.659	0	20	ADAD	
CNc1cccc(N[C@@H](C)COC)n1	ZINC000087807841	RLOKGNDCZRTZJZ-QMMMGPOBSA-N	195.266	1.570	0	20	ADAD	
CNc1cccc(N[C@H](C)COC)n1	ZINC000087807842	RLOKGNDCZRTZJZ-MRVPVSSYSA-N	195.266	1.570	0	20	ADAD	
CCCCNc1nc(N)ncc1F	ZINC000087807886	QMJVXKPWJLKSMS-UHFFFAOYSA-N	184.218	1.410	0	20	ADAD	
CCCCNc1ncnc(N)c1CC	ZINC000087807900	VQOSMBDKFDGIHM-UHFFFAOYSA-N	194.282	1.833	0	20	ADAD	
CCCCNc1cc(NC)ncn1	ZINC000087807905	AHVMLWGMAFNDDW-UHFFFAOYSA-N	180.255	1.730	0	20	ADAD	
CCCCNc1nc(NC)ncc1F	ZINC000087807906	ZCMWECJXOUQSGX-UHFFFAOYSA-N	198.245	1.869	0	20	ADAD	
CCCCNc1ncnc(N)c1C	ZINC000087807917	DEMZARYTSHUSQS-UHFFFAOYSA-N	180.255	1.579	0	20	ADAD	
CCCCNc1cncc(NC)n1	ZINC000087807925	HBPCYYKOOAXKFJ-UHFFFAOYSA-N	180.255	1.730	0	20	ADAD	
CCCCNc1nc(N)ncc1C	ZINC000087807932	IGCYMKSLZSGYEP-UHFFFAOYSA-N	180.255	1.579	0	20	ADAD	
CCCCNc1nc(C)nc(N)c1C	ZINC000087807935	BSQXZIAXXSCWOC-UHFFFAOYSA-N	194.282	1.888	0	20	ADAD	
CCCCNc1cc(NC)nc(N)n1	ZINC000087807949	SMEBAPAZIWZOAR-UHFFFAOYSA-N	195.270	1.313	0	20	ADAD	
CCCCNc1ccnc(N)n1	ZINC000087807951	WXJJODBZTLRILX-UHFFFAOYSA-N	166.228	1.271	0	20	ADAD	
CCCCCNc1nc(N)ncc1F	ZINC000087807957	ACIHEKVHPSOCPV-UHFFFAOYSA-N	198.245	1.800	0	20	ADAD	
CCCCCNc1cc(N)nc(C)n1	ZINC000087807958	HVVWGWQPRYWTHC-UHFFFAOYSA-N	194.282	1.969	0	20	ADAD	
CCCCCNc1ncnc(N)c1C	ZINC000087807981	SLADJDRENNKXGB-UHFFFAOYSA-N	194.282	1.969	0	20	ADAD	
CCCCCNc1cc(N)nc(N)n1	ZINC000087807987	HHVOEDPISXWHRQ-UHFFFAOYSA-N	195.270	1.243	0	20	ADAD	
CCCCCNc1nc(N)ncc1C	ZINC000087807993	QTOHKSWHWXWMIQ-UHFFFAOYSA-N	194.282	1.969	0	20	ADAD	
CC(C)CCNc1nc(N)ncc1F	ZINC000087808012	CMEAUZYLCVOVBX-UHFFFAOYSA-N	198.245	1.656	0	20	ADAD	
Cc1nc(N)cc(NCCC(C)C)n1	ZINC000087808013	MNJCOXWTPSXTTR-UHFFFAOYSA-N	194.282	1.825	0	20	ADAD	
CNc1cc(NCCC(C)C)ncn1	ZINC000087808026	UBTANABSRQTMEE-UHFFFAOYSA-N	194.282	1.976	0	20	ADAD	
Cc1c(N)ncnc1NCCC(C)C	ZINC000087808034	LPVNTMMWMDTXSG-UHFFFAOYSA-N	194.282	1.825	0	20	ADAD	
CNc1cncc(NCCC(C)C)n1	ZINC000087808041	HVIWVZZWHJCBJO-UHFFFAOYSA-N	194.282	1.976	0	20	ADAD	
Cc1cnc(N)nc1NCCC(C)C	ZINC000087808046	YXGXCKLMEWIAFM-UHFFFAOYSA-N	194.282	1.825	0	20	ADAD	
CC(C)CCNc1ccnc(N)n1	ZINC000087808059	VYGDLTYFKIPSOB-UHFFFAOYSA-N	180.255	1.517	0	20	ADAD	
Nc1cc(NCC(F)(F)F)ncn1	ZINC000087808088	DQWVMGHPSLJOLN-UHFFFAOYSA-N	192.144	1.033	0	20	ADAD	
Nc1nccc(NCC(F)(F)F)n1	ZINC000087808140	XWKVLUHFSIBDER-UHFFFAOYSA-N	192.144	1.033	0	20	ADAD	
CNc1cccc(NCCCOC)n1	ZINC000087808477	SNTOLKJQSSREFE-UHFFFAOYSA-N	195.266	1.572	0	20	ADAD	
CCNc1cccc(NCCCO)n1	ZINC000087808517	DSGAJWYHJHBNLU-UHFFFAOYSA-N	195.266	1.308	0	20	ADAD	
CCN(C)c1ncnc(N)c1C(C)C	ZINC000087808701	ZHMGDOIWPWHHBR-UHFFFAOYSA-N	194.282	1.638	0	20	ADAD	
CCNc1ncnc(N(C)CC)c1C	ZINC000087808704	YUCJGUYTICDACV-UHFFFAOYSA-N	194.282	1.673	0	20	ADAD	
CCCNc1nccc(N(C)CC)n1	ZINC000087808712	FJDZAXZPTJISQU-UHFFFAOYSA-N	194.282	1.755	0	20	ADAD	
CCc1c(N)ncnc1N(C)CC	ZINC000087808717	LGSNURDGHZPNAC-UHFFFAOYSA-N	180.255	1.077	0	20	ADAD	
CCCc1c(N)ncnc1N(C)CC	ZINC000087808718	WXJGDACXSVNXAR-UHFFFAOYSA-N	194.282	1.467	0	20	ADAD	
CCN(C)c1cc(NC)nc(C)n1	ZINC000087808721	UBKDKFQCBSEBAE-UHFFFAOYSA-N	180.255	1.283	0	20	ADAD	
CCNc1cc(N(C)CC)nc(C)n1	ZINC000087808722	CDQUEJCCFCGTHV-UHFFFAOYSA-N	194.282	1.673	0	20	ADAD	
CCNc1cccc(N(C)CC)n1	ZINC000087808723	TWHJPZQLUSFMSC-UHFFFAOYSA-N	179.267	1.970	0	20	ADAD	
CCN(C)c1nc(NC)ncc1F	ZINC000087808725	AZJRHYDQLZAMBH-UHFFFAOYSA-N	184.218	1.114	0	20	ADAD	
CCN(C)c1cc(N)cc([N+](=O)[O-])c1	ZINC000087808731	ZQIMJCDBEPKGJW-UHFFFAOYSA-N	195.222	1.633	0	20	ADAD	
CCc1c(NC)ncnc1N(C)CC	ZINC000087808733	JIXVDLDQSRNSIM-UHFFFAOYSA-N	194.282	1.537	0	20	ADAD	
CCN(C)c1cc(N)nc(SC)n1	ZINC000087808737	IDCXPEKVMQANIC-UHFFFAOYSA-N	198.295	1.237	0	20	ADAD	
CCNc1cc(N(C)CC)ncn1	ZINC000087808742	WDDKEMUBBWJMGE-UHFFFAOYSA-N	180.255	1.365	0	20	ADAD	
CCCNc1cncc(N(C)CC)n1	ZINC000087808743	VBYXVHMTWFGJJE-UHFFFAOYSA-N	194.282	1.755	0	20	ADAD	
CCN(C)c1nc(C)nc(NC)c1C	ZINC000087808744	FEULWAHRVLQUFY-UHFFFAOYSA-N	194.282	1.591	0	20	ADAD	
CCN(C)c1cc(C)nc(NC)n1	ZINC000087808747	ABVWVVPYBROFMU-UHFFFAOYSA-N	180.255	1.283	0	20	ADAD	
CCCNc1cc(N(C)CC)ncn1	ZINC000087808750	GXZXYHKCKRFRDG-UHFFFAOYSA-N	194.282	1.755	0	20	ADAD	
CCN(C)c1cccc(NC)n1	ZINC000087808755	UMQTXUVBKAXZTH-UHFFFAOYSA-N	165.240	1.579	0	20	ADAD	
CCN(C)c1nc(NC)ncc1C	ZINC000087808756	HWAGLYYPRFPYIL-UHFFFAOYSA-N	180.255	1.283	0	20	ADAD	
CCN(C)c1nc(N)ncc1Cl	ZINC000087808761	PMRJKGOBIYZSHT-UHFFFAOYSA-N	186.646	1.168	0	20	ADAD	
CCN(C)c1nc(C)nc(N)c1C	ZINC000087808763	AVAVHUMACGIOMM-UHFFFAOYSA-N	180.255	1.132	0	20	ADAD	
CCN(C)c1ncnc(NC)c1C	ZINC000087808764	MVXZYUWDRBTVNA-UHFFFAOYSA-N	180.255	1.283	0	20	ADAD	
CCNc1nccc(N(C)CC)n1	ZINC000087808765	NWLPLJBIPTYSOM-UHFFFAOYSA-N	180.255	1.365	0	20	ADAD	
CCNc1ncc(F)c(N(C)CC)n1	ZINC000087808766	CSEJVTNOXCNTBT-UHFFFAOYSA-N	198.245	1.504	0	20	ADAD	
CCN(C)c1nc(N)ccc1[N+](=O)[O-]	ZINC000087808772	PSGXNGUVJLAWFD-UHFFFAOYSA-N	196.210	1.028	0	20	ADAD	
CCN(C)c1cccc(N)c1[N+](=O)[O-]	ZINC000087808774	KCRWVZFNMSAYFU-UHFFFAOYSA-N	195.222	1.633	0	20	ADAD	
CCNc1nc(C)cc(N(C)CC)n1	ZINC000087808780	DNEXSCPKSQBIFE-UHFFFAOYSA-N	194.282	1.673	0	20	ADAD	
CCNc1ncc(C)c(N(C)CC)n1	ZINC000087808788	KCBJRLXYNZNQNX-UHFFFAOYSA-N	194.282	1.673	0	20	ADAD	
CCN(c1cc(C)nc(N)n1)C1CC1	ZINC000087808794	PLMCJBBOVHSVNN-UHFFFAOYSA-N	192.266	1.356	0	20	ADAD	
CCN(c1cc(N)ncn1)C1CC1	ZINC000087808795	ZAEZXVDHPUBNQU-UHFFFAOYSA-N	178.239	1.048	0	20	ADAD	
CCN(c1nc(N)ncc1F)C1CC1	ZINC000087808796	PDBWNCFWTMPSJV-UHFFFAOYSA-N	196.229	1.187	0	20	ADAD	
CCN(c1cc(N)nc(C)n1)C1CC1	ZINC000087808797	JRYUBSQUBIENRA-UHFFFAOYSA-N	192.266	1.356	0	20	ADAD	
CCN(c1cc(NC)ncn1)C1CC1	ZINC000087808810	AALFIZIUCISDHP-UHFFFAOYSA-N	192.266	1.507	0	20	ADAD	
CCN(c1ncnc(N)c1C)C1CC1	ZINC000087808820	BDDARFSJGMVPQU-UHFFFAOYSA-N	192.266	1.356	0	20	ADAD	
CCN(c1cncc(NC)n1)C1CC1	ZINC000087808828	GZHIKMYLGGFVJB-UHFFFAOYSA-N	192.266	1.507	0	20	ADAD	
CCN(c1nc(N)ncc1C)C1CC1	ZINC000087808833	WXOOVAWMCCMBJF-UHFFFAOYSA-N	192.266	1.356	0	20	ADAD	
CCN(c1ccnc(NC)n1)C1CC1	ZINC000087808845	ZAMNVSFZSXEZDF-UHFFFAOYSA-N	192.266	1.507	0	20	ADAD	
CCN(c1ccnc(N)n1)C1CC1	ZINC000087808847	IARQJSJZRFCSMR-UHFFFAOYSA-N	178.239	1.048	0	20	ADAD	
CCc1c(N)ncnc1N(C)C1CC1	ZINC000087808869	UYMOAJSDICIDQV-UHFFFAOYSA-N	192.266	1.220	0	20	ADAD	
CNc1cc(N(C)C2CC2)nc(C)n1	ZINC000087808871	ZUQCJGCCXSJWHI-UHFFFAOYSA-N	192.266	1.425	0	20	ADAD	
CNc1cc(N(C)C2CC2)ncn1	ZINC000087808874	SVIDUCOREQGYLU-UHFFFAOYSA-N	178.239	1.117	0	20	ADAD	
CNc1ncc(F)c(N(C)C2CC2)n1	ZINC000087808875	KGHPAEOQWAPOBF-UHFFFAOYSA-N	196.229	1.256	0	20	ADAD	
CCNc1cc(N(C)C2CC2)ncn1	ZINC000087808889	SDALBDKWCXSQLW-UHFFFAOYSA-N	192.266	1.507	0	20	ADAD	
CNc1nc(C)cc(N(C)C2CC2)n1	ZINC000087808893	CCRILCJZHPRPMZ-UHFFFAOYSA-N	192.266	1.425	0	20	ADAD	
CNc1cncc(N(C)C2CC2)n1	ZINC000087808897	CAJRFZHLVKMCBQ-UHFFFAOYSA-N	178.239	1.117	0	20	ADAD	
CNc1cccc(N(C)C2CC2)n1	ZINC000087808900	LNZOGOMFDBXAQJ-UHFFFAOYSA-N	177.251	1.722	0	20	ADAD	
CNc1ncc(C)c(N(C)C2CC2)n1	ZINC000087808901	ZYWZDLPLXCZSCB-UHFFFAOYSA-N	192.266	1.425	0	20	ADAD	
CN(c1nc(N)ncc1Cl)C1CC1	ZINC000087808907	IQGNOARSMKQUOK-UHFFFAOYSA-N	198.657	1.311	0	20	ADAD	
Cc1nc(N)c(C)c(N(C)C2CC2)n1	ZINC000087808909	APZHSFCMTMKSLZ-UHFFFAOYSA-N	192.266	1.274	0	20	ADAD	
CNc1ncnc(N(C)C2CC2)c1C	ZINC000087808910	QGUXZKQYSIQZJN-UHFFFAOYSA-N	192.266	1.425	0	20	ADAD	
CCNc1nccc(N(C)C2CC2)n1	ZINC000087808911	KTQQCDKKZZROMK-UHFFFAOYSA-N	192.266	1.507	0	20	ADAD	
CNc1nccc(N(C)C2CC2)n1	ZINC000087808923	FMNXRDAEGCLKMR-UHFFFAOYSA-N	178.239	1.117	0	20	ADAD	
CCN(c1cc(C)nc(N)n1)C(C)C	ZINC000087808932	KCTPVONBCFRSKU-UHFFFAOYSA-N	194.282	1.602	0	20	ADAD	
CCN(c1cc(N)ncn1)C(C)C	ZINC000087808933	WVQGEJYXZDDNIQ-UHFFFAOYSA-N	180.255	1.294	0	20	ADAD	
CCN(c1nc(N)ncc1F)C(C)C	ZINC000087808934	DVMBJJCUDLSXBQ-UHFFFAOYSA-N	198.245	1.433	0	20	ADAD	
CCN(c1cc(N)nc(C)n1)C(C)C	ZINC000087808935	QTKYSAGWJQZZCF-UHFFFAOYSA-N	194.282	1.602	0	20	ADAD	
CCN(c1cc(NC)ncn1)C(C)C	ZINC000087808948	RWBNTMXAKKXMCS-UHFFFAOYSA-N	194.282	1.753	0	20	ADAD	
CCN(c1ncnc(N)c1C)C(C)C	ZINC000087808958	WMSJXPGULZIAOS-UHFFFAOYSA-N	194.282	1.602	0	20	ADAD	
CCN(c1cncc(NC)n1)C(C)C	ZINC000087808966	DTDZQFOESMCBBQ-UHFFFAOYSA-N	194.282	1.753	0	20	ADAD	
CCN(c1nc(N)ncc1C)C(C)C	ZINC000087808971	IZAGTHGXEYLTMA-UHFFFAOYSA-N	194.282	1.602	0	20	ADAD	
CCN(c1ccnc(NC)n1)C(C)C	ZINC000087808983	QEOVGBWFTDUQIC-UHFFFAOYSA-N	194.282	1.753	0	20	ADAD	
CCN(c1ccnc(N)n1)C(C)C	ZINC000087808985	LGMLPVAWWHUAFD-UHFFFAOYSA-N	180.255	1.294	0	20	ADAD	
CN(c1cc(N)ncn1)C1CCCC1	ZINC000087809016	GJZTWSHFTGNDOG-UHFFFAOYSA-N	192.266	1.438	0	20	ADAD	
CN(c1ccnc(N)n1)C1CCCC1	ZINC000087809044	XBSKPXWCRASWHH-UHFFFAOYSA-N	192.266	1.438	0	20	ADAD	
CCCN(CC)c1cc(C)nc(N)n1	ZINC000087809047	ZFMBDGCHOCFDCB-UHFFFAOYSA-N	194.282	1.604	0	20	ADAD	
CCCN(CC)c1cc(N)ncn1	ZINC000087809048	WYCBNJVHLFANNA-UHFFFAOYSA-N	180.255	1.295	0	20	ADAD	
CCCN(CC)c1nc(N)ncc1F	ZINC000087809049	XXADPOUBLSKLLK-UHFFFAOYSA-N	198.245	1.434	0	20	ADAD	
CCCN(CC)c1cc(N)nc(C)n1	ZINC000087809050	ZKNIOQGQXDBCMD-UHFFFAOYSA-N	194.282	1.604	0	20	ADAD	
CCCN(CC)c1cc(NC)ncn1	ZINC000087809063	GMOYUYWGNGRPCZ-UHFFFAOYSA-N	194.282	1.755	0	20	ADAD	
CCCN(CC)c1ncnc(N)c1C	ZINC000087809073	UTWUBAYRENYKNZ-UHFFFAOYSA-N	194.282	1.604	0	20	ADAD	
CCCN(CC)c1cncc(NC)n1	ZINC000087809081	CRHYXJMFRFLHPR-UHFFFAOYSA-N	194.282	1.755	0	20	ADAD	
CCCN(CC)c1nc(N)ncc1C	ZINC000087809086	REWXWFOVFAWQJT-UHFFFAOYSA-N	194.282	1.604	0	20	ADAD	
CCCN(CC)c1ccnc(NC)n1	ZINC000087809098	AMTBQQYTPQISDI-UHFFFAOYSA-N	194.282	1.755	0	20	ADAD	
CCCN(CC)c1ccnc(N)n1	ZINC000087809100	OZTHAUVQZDMHBC-UHFFFAOYSA-N	180.255	1.295	0	20	ADAD	
CCCN(c1cc(N)ncn1)C(C)C	ZINC000087809106	YWSIVWKEEPRDQA-UHFFFAOYSA-N	194.282	1.684	0	20	ADAD	
CCCN(c1ccnc(N)n1)C(C)C	ZINC000087809135	LBETUECXCPUMNI-UHFFFAOYSA-N	194.282	1.684	0	20	ADAD	
CCCN(c1cc(N)ncn1)C1CC1	ZINC000087809139	HETOLCIHQAXNBQ-UHFFFAOYSA-N	192.266	1.438	0	20	ADAD	
CCCN(c1ccnc(N)n1)C1CC1	ZINC000087809167	ZGMSRQXKAXELCL-UHFFFAOYSA-N	192.266	1.438	0	20	ADAD	
CCCN(C)c1nc(N)ncc1F	ZINC000087809170	ISVFRUNOWHEVAE-UHFFFAOYSA-N	184.218	1.044	0	20	ADAD	
CCCN(C)c1cc(N)nc(C)n1	ZINC000087809172	TYVOMMSZLRSRMR-UHFFFAOYSA-N	180.255	1.213	0	20	ADAD	
CCCN(C)c1ncnc(N)c1CC	ZINC000087809186	IOPQBFMXCSXBTI-UHFFFAOYSA-N	194.282	1.467	0	20	ADAD	
CCCN(C)c1cc(NC)nc(C)n1	ZINC000087809188	FHCVFMMERJHBLP-UHFFFAOYSA-N	194.282	1.673	0	20	ADAD	
CCCN(C)c1cc(NC)ncn1	ZINC000087809191	FQQPZTHQGVQRQP-UHFFFAOYSA-N	180.255	1.365	0	20	ADAD	
CCCN(C)c1nc(NC)ncc1F	ZINC000087809192	FCBOASZWHHRPEX-UHFFFAOYSA-N	198.245	1.504	0	20	ADAD	
CCCN(C)c1ncnc(N)c1C	ZINC000087809205	QLGVOINDJDHFKI-UHFFFAOYSA-N	180.255	1.213	0	20	ADAD	
CCCN(C)c1cc(NCC)ncn1	ZINC000087809206	ZGPFMEALOWNJOK-UHFFFAOYSA-N	194.282	1.755	0	20	ADAD	
CCCN(C)c1cc(C)nc(NC)n1	ZINC000087809210	SKQKBLCKYAPLBO-UHFFFAOYSA-N	194.282	1.673	0	20	ADAD	
CCCN(C)c1cncc(NC)n1	ZINC000087809214	GYWPRCRKLBJBOJ-UHFFFAOYSA-N	180.255	1.365	0	20	ADAD	
CCCN(C)c1cccc(NC)n1	ZINC000087809217	NHXKZJWKAOZKOB-UHFFFAOYSA-N	179.267	1.970	0	20	ADAD	
CCCN(C)c1nc(NC)ncc1C	ZINC000087809218	AYACGRBUUBEGKQ-UHFFFAOYSA-N	194.282	1.673	0	20	ADAD	
CCCN(C)c1nc(N)ncc1C	ZINC000087809223	QTGVGLOKZYOFHM-UHFFFAOYSA-N	180.255	1.213	0	20	ADAD	
CCCN(C)c1nc(C)nc(N)c1C	ZINC000087809226	TWLSTXUUULCLMT-UHFFFAOYSA-N	194.282	1.522	0	20	ADAD	
CCCN(C)c1ncnc(NC)c1C	ZINC000087809227	CROMEGWFVGFBAA-UHFFFAOYSA-N	194.282	1.673	0	20	ADAD	
CCCN(C)c1ccnc(NCC)n1	ZINC000087809228	COSYHIXRDGPQQY-UHFFFAOYSA-N	194.282	1.755	0	20	ADAD	
CCCN(C)c1ccnc(NC)n1	ZINC000087809240	DAVKSKDTMFMDFD-UHFFFAOYSA-N	180.255	1.365	0	20	ADAD	
CC(C)CN(C)c1nc(N)ncc1F	ZINC000087809249	FCLSZCVQKNUWDW-UHFFFAOYSA-N	198.245	1.290	0	20	ADAD	
Cc1nc(N)cc(N(C)CC(C)C)n1	ZINC000087809250	KSASGYRZRYDTSO-UHFFFAOYSA-N	194.282	1.459	0	20	ADAD	
CNc1cc(N(C)CC(C)C)ncn1	ZINC000087809263	SWWINRFVUKNFGW-UHFFFAOYSA-N	194.282	1.611	0	20	ADAD	
Cc1c(N)ncnc1N(C)CC(C)C	ZINC000087809273	SIZIYFPQWDJPQB-UHFFFAOYSA-N	194.282	1.459	0	20	ADAD	
CNc1cncc(N(C)CC(C)C)n1	ZINC000087809281	OMHCYOGSVYVKGV-UHFFFAOYSA-N	194.282	1.611	0	20	ADAD	
Cc1cnc(N)nc1N(C)CC(C)C	ZINC000087809286	XAOMKRLXIQBJKJ-UHFFFAOYSA-N	194.282	1.459	0	20	ADAD	
CNc1nccc(N(C)CC(C)C)n1	ZINC000087809298	RZAOICAUBFOXBC-UHFFFAOYSA-N	194.282	1.611	0	20	ADAD	
CC(C)CN(C)c1ccnc(N)n1	ZINC000087809300	FGICTOYKZNTXAV-UHFFFAOYSA-N	180.255	1.151	0	20	ADAD	
CC[C@@H](C)N(C)c1cc(C)nc(N)n1	ZINC000087809304	VXCLUQIALBQTBW-MRVPVSSYSA-N	194.282	1.602	0	20	ADAD	
CC[C@H](C)N(C)c1cc(C)nc(N)n1	ZINC000087809305	VXCLUQIALBQTBW-QMMMGPOBSA-N	194.282	1.602	0	20	ADAD	
CC[C@@H](C)N(C)c1cc(N)ncn1	ZINC000087809306	KMUKOXZBGVLPBL-SSDOTTSWSA-N	180.255	1.294	0	20	ADAD	
CC[C@H](C)N(C)c1cc(N)ncn1	ZINC000087809307	KMUKOXZBGVLPBL-ZETCQYMHSA-N	180.255	1.294	0	20	ADAD	
CC[C@@H](C)N(C)c1nc(N)ncc1F	ZINC000087809308	XCLBBSCQXGPYDQ-ZCFIWIBFSA-N	198.245	1.433	0	20	ADAD	
CC[C@H](C)N(C)c1nc(N)ncc1F	ZINC000087809309	XCLBBSCQXGPYDQ-LURJTMIESA-N	198.245	1.433	0	20	ADAD	
CC[C@@H](C)N(C)c1cc(N)nc(C)n1	ZINC000087809310	ZZTVHYZRJGILMX-SSDOTTSWSA-N	194.282	1.602	0	20	ADAD	
CC[C@H](C)N(C)c1cc(N)nc(C)n1	ZINC000087809311	ZZTVHYZRJGILMX-ZETCQYMHSA-N	194.282	1.602	0	20	ADAD	
CC[C@@H](C)N(C)c1cc(NC)ncn1	ZINC000087809336	BDRBGFZNIFEOHI-MRVPVSSYSA-N	194.282	1.753	0	20	ADAD	
CC[C@H](C)N(C)c1cc(NC)ncn1	ZINC000087809337	BDRBGFZNIFEOHI-QMMMGPOBSA-N	194.282	1.753	0	20	ADAD	
CC[C@@H](C)N(C)c1ncnc(N)c1C	ZINC000087809356	BEEMUDNTVOJSPY-SSDOTTSWSA-N	194.282	1.602	0	20	ADAD	
CC[C@H](C)N(C)c1ncnc(N)c1C	ZINC000087809357	BEEMUDNTVOJSPY-ZETCQYMHSA-N	194.282	1.602	0	20	ADAD	
CC[C@@H](C)N(C)c1cncc(NC)n1	ZINC000087809372	ZNZBBPBRMPSEBY-MRVPVSSYSA-N	194.282	1.753	0	20	ADAD	
CC[C@H](C)N(C)c1cncc(NC)n1	ZINC000087809373	ZNZBBPBRMPSEBY-QMMMGPOBSA-N	194.282	1.753	0	20	ADAD	
CC[C@@H](C)N(C)c1nc(N)ncc1C	ZINC000087809382	NYNZILZUKMUYLB-MRVPVSSYSA-N	194.282	1.602	0	20	ADAD	
CC[C@H](C)N(C)c1nc(N)ncc1C	ZINC000087809383	NYNZILZUKMUYLB-QMMMGPOBSA-N	194.282	1.602	0	20	ADAD	
CC[C@@H](C)N(C)c1ccnc(NC)n1	ZINC000087809406	DDNMZWNDVHQQPA-MRVPVSSYSA-N	194.282	1.753	0	20	ADAD	
CC[C@H](C)N(C)c1ccnc(NC)n1	ZINC000087809407	DDNMZWNDVHQQPA-QMMMGPOBSA-N	194.282	1.753	0	20	ADAD	
CC[C@@H](C)N(C)c1ccnc(N)n1	ZINC000087809410	MKHZCHFQOGTCNU-SSDOTTSWSA-N	180.255	1.294	0	20	ADAD	
CC[C@H](C)N(C)c1ccnc(N)n1	ZINC000087809411	MKHZCHFQOGTCNU-ZETCQYMHSA-N	180.255	1.294	0	20	ADAD	
CCN(CC(C)C)c1cc(N)ncn1	ZINC000087809420	IDZGZKCDJKDSSA-UHFFFAOYSA-N	194.282	1.541	0	20	ADAD	
CCN(CC(C)C)c1ccnc(N)n1	ZINC000087809448	KWMWHGPHXIBUDG-UHFFFAOYSA-N	194.282	1.541	0	20	ADAD	
CC[C@@H](C)N(CC)c1cc(N)ncn1	ZINC000087809453	BTSUAJOLKYBUFS-MRVPVSSYSA-N	194.282	1.684	0	20	ADAD	
CC[C@H](C)N(CC)c1cc(N)ncn1	ZINC000087809454	BTSUAJOLKYBUFS-QMMMGPOBSA-N	194.282	1.684	0	20	ADAD	
CC[C@@H](C)N(CC)c1ccnc(N)n1	ZINC000087809509	RRBBXJLUTYHYEZ-MRVPVSSYSA-N	194.282	1.684	0	20	ADAD	
CC[C@H](C)N(CC)c1ccnc(N)n1	ZINC000087809510	RRBBXJLUTYHYEZ-QMMMGPOBSA-N	194.282	1.684	0	20	ADAD	
CCCCCN(C)c1cc(N)ncn1	ZINC000087809516	DNFZVRZFGZAAFV-UHFFFAOYSA-N	194.282	1.685	0	20	ADAD	
CCCCCN(C)c1ccnc(N)n1	ZINC000087809544	OVBGJCMHSPCBLF-UHFFFAOYSA-N	194.282	1.685	0	20	ADAD	
CC[C@@H](C)CN(C)c1cc(N)ncn1	ZINC000087809547	KTPNZDISUIPUME-MRVPVSSYSA-N	194.282	1.541	0	20	ADAD	
CC[C@H](C)CN(C)c1cc(N)ncn1	ZINC000087809548	KTPNZDISUIPUME-QMMMGPOBSA-N	194.282	1.541	0	20	ADAD	
CC[C@@H](C)CN(C)c1ccnc(N)n1	ZINC000087809656	PMSYTSCUDPZEHI-MRVPVSSYSA-N	194.282	1.541	0	20	ADAD	
CC[C@H](C)CN(C)c1ccnc(N)n1	ZINC000087809657	PMSYTSCUDPZEHI-QMMMGPOBSA-N	194.282	1.541	0	20	ADAD	
Nc1ncc(F)c(NCC2CCC2)n1	ZINC000087809792	PCZYJQFODFETCC-UHFFFAOYSA-N	196.229	1.410	0	20	ADAD	
Cc1nc(N)cc(NCC2CCC2)n1	ZINC000087809794	FLZMBEOURONVPZ-UHFFFAOYSA-N	192.266	1.579	0	20	ADAD	
CNc1cc(NCC2CCC2)ncn1	ZINC000087809823	FUMXQRDLYSXQSH-UHFFFAOYSA-N	192.266	1.730	0	20	ADAD	
Cc1c(N)ncnc1NCC1CCC1	ZINC000087809842	ZREDJHYPSHTDDV-UHFFFAOYSA-N	192.266	1.579	0	20	ADAD	
CNc1cncc(NCC2CCC2)n1	ZINC000087809856	OOLDEHQWBIXXJD-UHFFFAOYSA-N	192.266	1.730	0	20	ADAD	
Cc1cnc(N)nc1NCC1CCC1	ZINC000087809866	AVLVYBPOQGXUIT-UHFFFAOYSA-N	192.266	1.579	0	20	ADAD	
CNc1nccc(NCC2CCC2)n1	ZINC000087809890	MSFIRYVKXGAION-UHFFFAOYSA-N	192.266	1.730	0	20	ADAD	
Nc1nccc(NCC2CCC2)n1	ZINC000087809894	JDDNWCUQBBNQNL-UHFFFAOYSA-N	178.239	1.271	0	20	ADAD	
Nc1nccc(NCC2CCCC2)n1	ZINC000087810216	YIJGLYZHGDKGFL-UHFFFAOYSA-N	192.266	1.661	0	20	ADAD	
CC(C)C[C@@H](C)Nc1cc(N)ncn1	ZINC000087810250	ZROUMTCJSGUCPR-MRVPVSSYSA-N	194.282	1.905	0	20	ADAD	
CC(C)C[C@H](C)Nc1cc(N)ncn1	ZINC000087810252	ZROUMTCJSGUCPR-QMMMGPOBSA-N	194.282	1.905	0	20	ADAD	
CC(C)C[C@@H](C)Nc1ccnc(N)n1	ZINC000087810359	LSBIVHCARUNBMI-MRVPVSSYSA-N	194.282	1.905	0	20	ADAD	
CC(C)C[C@H](C)Nc1ccnc(N)n1	ZINC000087810361	LSBIVHCARUNBMI-QMMMGPOBSA-N	194.282	1.905	0	20	ADAD	
CC[C@@H](CO)Nc1cccc(NC)n1	ZINC000087810772	QWMNSVRJHAJRHT-QMMMGPOBSA-N	195.266	1.306	0	20	ADAD	
CC[C@H](CO)Nc1cccc(NC)n1	ZINC000087810774	QWMNSVRJHAJRHT-MRVPVSSYSA-N	195.266	1.306	0	20	ADAD	
CNc1cccc(NC(C)(C)CO)n1	ZINC000087810924	VKHMDYXMVPWCRR-UHFFFAOYSA-N	195.266	1.306	0	20	ADAD	
CCNc1cccc(NC[C@@H](C)O)n1	ZINC000087811045	IJYZSHVMUSPXHK-MRVPVSSYSA-N	195.266	1.306	0	20	ADAD	
CCNc1cccc(NC[C@H](C)O)n1	ZINC000087811047	IJYZSHVMUSPXHK-QMMMGPOBSA-N	195.266	1.306	0	20	ADAD	
CCNc1cccc(N[C@@H](C)CO)n1	ZINC000087811359	BQGRFZUAASDNRY-QMMMGPOBSA-N	195.266	1.306	0	20	ADAD	
CCNc1cccc(N[C@H](C)CO)n1	ZINC000087811360	BQGRFZUAASDNRY-MRVPVSSYSA-N	195.266	1.306	0	20	ADAD	
C[C@H](Nc1cc(N)ncn1)C1CC1	ZINC000087811799	GRRYTMGYBSIUSB-LURJTMIESA-N	178.239	1.269	0	20	ADAD	
C[C@@H](Nc1cc(N)ncn1)C1CC1	ZINC000087811801	GRRYTMGYBSIUSB-ZCFIWIBFSA-N	178.239	1.269	0	20	ADAD	
C[C@H](Nc1nc(N)ncc1F)C1CC1	ZINC000087811802	PMSXYVZNCRSBSD-YFKPBYRVSA-N	196.229	1.408	0	20	ADAD	
C[C@@H](Nc1nc(N)ncc1F)C1CC1	ZINC000087811804	PMSXYVZNCRSBSD-RXMQYKEDSA-N	196.229	1.408	0	20	ADAD	
Cc1nc(N)cc(N[C@@H](C)C2CC2)n1	ZINC000087811806	OUEBRCTVVLRQAX-LURJTMIESA-N	192.266	1.578	0	20	ADAD	
Cc1nc(N)cc(N[C@H](C)C2CC2)n1	ZINC000087811808	OUEBRCTVVLRQAX-ZCFIWIBFSA-N	192.266	1.578	0	20	ADAD	
CNc1cc(N[C@@H](C)C2CC2)ncn1	ZINC000087811859	HDUXFXUUCHWXAW-ZETCQYMHSA-N	192.266	1.729	0	20	ADAD	
CNc1cc(N[C@H](C)C2CC2)ncn1	ZINC000087811861	HDUXFXUUCHWXAW-SSDOTTSWSA-N	192.266	1.729	0	20	ADAD	
Cc1c(N)ncnc1N[C@@H](C)C1CC1	ZINC000087811898	YZQJGLQNERYIEH-ZETCQYMHSA-N	192.266	1.578	0	20	ADAD	
Cc1c(N)ncnc1N[C@H](C)C1CC1	ZINC000087811900	YZQJGLQNERYIEH-SSDOTTSWSA-N	192.266	1.578	0	20	ADAD	
CNc1cncc(N[C@@H](C)C2CC2)n1	ZINC000087811928	QRVWZHNZNDBCET-ZETCQYMHSA-N	192.266	1.729	0	20	ADAD	
CNc1cncc(N[C@H](C)C2CC2)n1	ZINC000087811930	QRVWZHNZNDBCET-SSDOTTSWSA-N	192.266	1.729	0	20	ADAD	
Cc1cnc(N)nc1N[C@@H](C)C1CC1	ZINC000087811946	KNMVXELVGBKNNC-ZETCQYMHSA-N	192.266	1.578	0	20	ADAD	
Cc1cnc(N)nc1N[C@H](C)C1CC1	ZINC000087811948	KNMVXELVGBKNNC-SSDOTTSWSA-N	192.266	1.578	0	20	ADAD	
CNc1nccc(N[C@@H](C)C2CC2)n1	ZINC000087811995	QDBUWLAFEAEDRK-ZETCQYMHSA-N	192.266	1.729	0	20	ADAD	
CNc1nccc(N[C@H](C)C2CC2)n1	ZINC000087811998	QDBUWLAFEAEDRK-SSDOTTSWSA-N	192.266	1.729	0	20	ADAD	
C[C@H](Nc1ccnc(N)n1)C1CC1	ZINC000087812003	YYXICICKHPXRFC-LURJTMIESA-N	178.239	1.269	0	20	ADAD	
C[C@@H](Nc1ccnc(N)n1)C1CC1	ZINC000087812005	YYXICICKHPXRFC-ZCFIWIBFSA-N	178.239	1.269	0	20	ADAD	
C[C@@H](C1CC1)N(C)c1cc(N)ncn1	ZINC000087813126	OREOMHSPCJZSGK-ZETCQYMHSA-N	192.266	1.294	0	20	ADAD	
C[C@H](C1CC1)N(C)c1cc(N)ncn1	ZINC000087813127	OREOMHSPCJZSGK-SSDOTTSWSA-N	192.266	1.294	0	20	ADAD	
C[C@@H](C1CC1)N(C)c1ccnc(N)n1	ZINC000087813238	XPLQGDMQNJCBLY-ZETCQYMHSA-N	192.266	1.294	0	20	ADAD	
C[C@H](C1CC1)N(C)c1ccnc(N)n1	ZINC000087813240	XPLQGDMQNJCBLY-SSDOTTSWSA-N	192.266	1.294	0	20	ADAD	
CC(C)[C@@H](C)N(C)c1cc(N)ncn1	ZINC000087813254	MVPCBSGZDKKEBE-MRVPVSSYSA-N	194.282	1.540	0	20	ADAD	
CC(C)[C@H](C)N(C)c1cc(N)ncn1	ZINC000087813256	MVPCBSGZDKKEBE-QMMMGPOBSA-N	194.282	1.540	0	20	ADAD	
CC(C)[C@@H](C)N(C)c1ccnc(N)n1	ZINC000087813360	RUVAPUYVZZUNBM-MRVPVSSYSA-N	194.282	1.540	0	20	ADAD	
CC(C)[C@H](C)N(C)c1ccnc(N)n1	ZINC000087813361	RUVAPUYVZZUNBM-QMMMGPOBSA-N	194.282	1.540	0	20	ADAD	
CCC(CC)N(C)c1cc(N)ncn1	ZINC000087813373	KOFUVPCUNBYAJU-UHFFFAOYSA-N	194.282	1.684	0	20	ADAD	
CCC(CC)N(C)c1ccnc(N)n1	ZINC000087813428	CYYUWXROGIJODD-UHFFFAOYSA-N	194.282	1.684	0	20	ADAD	
CCC[C@@H](C)N(C)c1cc(N)ncn1	ZINC000087813434	FYKSCZURHVPXQO-MRVPVSSYSA-N	194.282	1.684	0	20	ADAD	
CCC[C@H](C)N(C)c1cc(N)ncn1	ZINC000087813436	FYKSCZURHVPXQO-QMMMGPOBSA-N	194.282	1.684	0	20	ADAD	
CCC[C@@H](C)N(C)c1ccnc(N)n1	ZINC000087819151	NZNCWKNKDLEITF-MRVPVSSYSA-N	194.282	1.684	0	20	ADAD	
CCC[C@H](C)N(C)c1ccnc(N)n1	ZINC000087819153	NZNCWKNKDLEITF-QMMMGPOBSA-N	194.282	1.684	0	20	ADAD	
CCOCCNc1cccc(NC)n1	ZINC000087819366	UAHURQLPFHTNIE-UHFFFAOYSA-N	195.266	1.572	0	20	ADAD	
C[C@@H]1CCCN1c1cc(N)ncn1	ZINC000087820067	SELMJWQASRKNRJ-SSDOTTSWSA-N	178.239	1.048	0	20	ADAD	
C[C@H]1CCCN1c1cc(N)ncn1	ZINC000087820069	SELMJWQASRKNRJ-ZETCQYMHSA-N	178.239	1.048	0	20	ADAD	
C[C@@H]1CCCN1c1nc(N)ncc1F	ZINC000087820071	MEQUWIYGAPLECN-ZCFIWIBFSA-N	196.229	1.187	0	20	ADAD	
C[C@H]1CCCN1c1nc(N)ncc1F	ZINC000087820074	MEQUWIYGAPLECN-LURJTMIESA-N	196.229	1.187	0	20	ADAD	
Cc1nc(N)cc(N2CCC[C@@H]2C)n1	ZINC000087820076	RPJXHAKOEKZIIF-ZETCQYMHSA-N	192.266	1.356	0	20	ADAD	
Cc1nc(N)cc(N2CCC[C@H]2C)n1	ZINC000087820078	RPJXHAKOEKZIIF-SSDOTTSWSA-N	192.266	1.356	0	20	ADAD	
CNc1cc(N2CCC[C@H]2C)ncn1	ZINC000087820129	OOPGRBMRWONZTR-MRVPVSSYSA-N	192.266	1.507	0	20	ADAD	
CNc1cc(N2CCC[C@@H]2C)ncn1	ZINC000087820130	OOPGRBMRWONZTR-QMMMGPOBSA-N	192.266	1.507	0	20	ADAD	
Cc1c(N)ncnc1N1CCC[C@@H]1C	ZINC000087820168	RWDFYSVECYPRGN-ZETCQYMHSA-N	192.266	1.356	0	20	ADAD	
Cc1c(N)ncnc1N1CCC[C@H]1C	ZINC000087820170	RWDFYSVECYPRGN-SSDOTTSWSA-N	192.266	1.356	0	20	ADAD	
CNc1cncc(N2CCC[C@H]2C)n1	ZINC000087820196	RNDGHLUHRRVLPF-MRVPVSSYSA-N	192.266	1.507	0	20	ADAD	
CNc1cncc(N2CCC[C@@H]2C)n1	ZINC000087820198	RNDGHLUHRRVLPF-QMMMGPOBSA-N	192.266	1.507	0	20	ADAD	
Cc1cnc(N)nc1N1CCC[C@@H]1C	ZINC000087820217	VAWPNHRDTLJFQS-QMMMGPOBSA-N	192.266	1.356	0	20	ADAD	
Cc1cnc(N)nc1N1CCC[C@H]1C	ZINC000087820219	VAWPNHRDTLJFQS-MRVPVSSYSA-N	192.266	1.356	0	20	ADAD	
CNc1nccc(N2CCC[C@H]2C)n1	ZINC000087820266	IBQGXMNIBNVHEL-MRVPVSSYSA-N	192.266	1.507	0	20	ADAD	
CNc1nccc(N2CCC[C@@H]2C)n1	ZINC000087820268	IBQGXMNIBNVHEL-QMMMGPOBSA-N	192.266	1.507	0	20	ADAD	
C[C@@H]1CCCN1c1ccnc(N)n1	ZINC000087820274	GKKSBGJBRWDTAY-SSDOTTSWSA-N	178.239	1.048	0	20	ADAD	
C[C@H]1CCCN1c1ccnc(N)n1	ZINC000087820276	GKKSBGJBRWDTAY-ZETCQYMHSA-N	178.239	1.048	0	20	ADAD	
CC[C@@H]1CCCN1c1cc(N)ncn1	ZINC000087820289	VVWADKMOMRTYNO-MRVPVSSYSA-N	192.266	1.438	0	20	ADAD	
CC[C@H]1CCCN1c1cc(N)ncn1	ZINC000087820291	VVWADKMOMRTYNO-QMMMGPOBSA-N	192.266	1.438	0	20	ADAD	
CC[C@@H]1CCCN1c1ccnc(N)n1	ZINC000087820407	KWTWKAYYXSMILS-MRVPVSSYSA-N	192.266	1.438	0	20	ADAD	
CC[C@H]1CCCN1c1ccnc(N)n1	ZINC000087820408	KWTWKAYYXSMILS-QMMMGPOBSA-N	192.266	1.438	0	20	ADAD	
CN(CC1CC1)c1nc(N)ncc1F	ZINC000087820419	PCGSOTMTZLQEPD-UHFFFAOYSA-N	196.229	1.044	0	20	ADAD	
Cc1nc(N)cc(N(C)CC2CC2)n1	ZINC000087820421	KMMQGSNHSVDSKZ-UHFFFAOYSA-N	192.266	1.213	0	20	ADAD	
CNc1cc(N(C)CC2CC2)ncn1	ZINC000087820447	VDKCTUSCJMALSX-UHFFFAOYSA-N	192.266	1.365	0	20	ADAD	
Cc1c(N)ncnc1N(C)CC1CC1	ZINC000087820467	QFUXGFIABIYHHC-UHFFFAOYSA-N	192.266	1.213	0	20	ADAD	
CNc1cncc(N(C)CC2CC2)n1	ZINC000087820480	YJYFKTWQGKCVJU-UHFFFAOYSA-N	192.266	1.365	0	20	ADAD	
CNc1cccc(N(C)CC2CC2)n1	ZINC000087820483	MYTRFBDBJNNXRO-UHFFFAOYSA-N	191.278	1.970	0	20	ADAD	
Cc1cnc(N)nc1N(C)CC1CC1	ZINC000087820490	BJPNBRJJAMDAMC-UHFFFAOYSA-N	192.266	1.213	0	20	ADAD	
CNc1nccc(N(C)CC2CC2)n1	ZINC000087820514	JRHRQTUBWLYWPR-UHFFFAOYSA-N	192.266	1.365	0	20	ADAD	
CC(C)(C)CNc1nc(N)ncc1F	ZINC000087820588	MDUPBGVXUHBZKC-UHFFFAOYSA-N	198.245	1.656	0	20	ADAD	
Cc1nc(N)cc(NCC(C)(C)C)n1	ZINC000087820590	JOKPCZCFSZOHEJ-UHFFFAOYSA-N	194.282	1.825	0	20	ADAD	
CNc1cc(NCC(C)(C)C)ncn1	ZINC000087820621	NELOAPQBJORONS-UHFFFAOYSA-N	194.282	1.976	0	20	ADAD	
Cc1c(N)ncnc1NCC(C)(C)C	ZINC000087820642	DOACRBJJZPAAQK-UHFFFAOYSA-N	194.282	1.825	0	20	ADAD	
CC(C)(C)CNc1cc(N)nc(N)n1	ZINC000087820654	NUYTXUHFZYPMQX-UHFFFAOYSA-N	195.270	1.099	0	20	ADAD	
CNc1cncc(NCC(C)(C)C)n1	ZINC000087820658	KGQXSWILWDEATI-UHFFFAOYSA-N	194.282	1.976	0	20	ADAD	
Cc1cnc(N)nc1NCC(C)(C)C	ZINC000087820668	AZTUNUDWMRRGIW-UHFFFAOYSA-N	194.282	1.825	0	20	ADAD	
CNc1nccc(NCC(C)(C)C)n1	ZINC000087820694	QMSRLBBYDCNKHW-UHFFFAOYSA-N	194.282	1.976	0	20	ADAD	
CC(C)(C)CNc1ccnc(N)n1	ZINC000087820697	UCCZKFHLOCFPRE-UHFFFAOYSA-N	180.255	1.517	0	20	ADAD	
C[C@@H]1CCN(c2nc(N)ncc2F)C1	ZINC000087820765	XDSSNXUNWHVRRY-ZCFIWIBFSA-N	196.229	1.044	0	20	ADAD	
C[C@H]1CCN(c2nc(N)ncc2F)C1	ZINC000087820766	XDSSNXUNWHVRRY-LURJTMIESA-N	196.229	1.044	0	20	ADAD	
Cc1nc(N)cc(N2CC[C@H](C)C2)n1	ZINC000087820768	LRPYJAVDYHWYKI-ZETCQYMHSA-N	192.266	1.213	0	20	ADAD	
Cc1nc(N)cc(N2CC[C@@H](C)C2)n1	ZINC000087820770	LRPYJAVDYHWYKI-SSDOTTSWSA-N	192.266	1.213	0	20	ADAD	
CNc1cc(N2CC[C@@H](C)C2)ncn1	ZINC000087820815	JDFMMGTYVFPVAT-MRVPVSSYSA-N	192.266	1.365	0	20	ADAD	
CNc1cc(N2CC[C@H](C)C2)ncn1	ZINC000087820817	JDFMMGTYVFPVAT-QMMMGPOBSA-N	192.266	1.365	0	20	ADAD	
Cc1c(N)ncnc1N1CC[C@H](C)C1	ZINC000087820855	OGWMEFJSRYJUAZ-ZETCQYMHSA-N	192.266	1.213	0	20	ADAD	
Cc1c(N)ncnc1N1CC[C@@H](C)C1	ZINC000087820858	OGWMEFJSRYJUAZ-SSDOTTSWSA-N	192.266	1.213	0	20	ADAD	
CNc1cncc(N2CC[C@@H](C)C2)n1	ZINC000087820889	PFYVBFNUWUVNGF-MRVPVSSYSA-N	192.266	1.365	0	20	ADAD	
CNc1cncc(N2CC[C@H](C)C2)n1	ZINC000087820891	PFYVBFNUWUVNGF-QMMMGPOBSA-N	192.266	1.365	0	20	ADAD	
CNc1cccc(N2CC[C@@H](C)C2)n1	ZINC000087820893	RRHBGNOWLQYYNB-SECBINFHSA-N	191.278	1.970	0	20	ADAD	
CNc1cccc(N2CC[C@H](C)C2)n1	ZINC000087820895	RRHBGNOWLQYYNB-VIFPVBQESA-N	191.278	1.970	0	20	ADAD	
Cc1cnc(N)nc1N1CC[C@H](C)C1	ZINC000087820909	NDSACDHTEHXRGZ-ZETCQYMHSA-N	192.266	1.213	0	20	ADAD	
Cc1cnc(N)nc1N1CC[C@@H](C)C1	ZINC000087820911	NDSACDHTEHXRGZ-SSDOTTSWSA-N	192.266	1.213	0	20	ADAD	
CNc1nccc(N2CC[C@@H](C)C2)n1	ZINC000087820959	HQFXFYSEHNZJOL-MRVPVSSYSA-N	192.266	1.365	0	20	ADAD	
CNc1nccc(N2CC[C@H](C)C2)n1	ZINC000087820961	HQFXFYSEHNZJOL-QMMMGPOBSA-N	192.266	1.365	0	20	ADAD	
CCCNc1ncc(Cl)c(N)n1	ZINC000087821048	VSOTUYFQGMEDLF-UHFFFAOYSA-N	186.646	1.534	0	20	ADAD	
CCNc1ncc(Cl)c(N)n1	ZINC000087821057	GCXKAZUYRGVYAW-UHFFFAOYSA-N	172.619	1.144	0	20	ADAD	
CNc1nc(N)c2ccccc2n1	ZINC000087821073	ZJSKGXHXRSURQN-UHFFFAOYSA-N	174.207	1.254	0	20	ADAD	
CCCNc1cn2ccnc2c(N)n1	ZINC000087821075	MYJCNNFYMIJOEN-UHFFFAOYSA-N	191.238	1.133	0	20	ADAD	
CCCNc1ncc(C)c(N)n1	ZINC000087821081	UVHDZLIMCNETNR-UHFFFAOYSA-N	166.228	1.189	0	20	ADAD	
CCNc1nc(N)c2ccccc2n1	ZINC000087821084	BDEOFBFQHCKBCN-UHFFFAOYSA-N	188.234	1.644	0	20	ADAD	
CC(C)CCN(C)c1ccnc(N)n1	ZINC000087821580	KOZRWRNIJLLCDG-UHFFFAOYSA-N	194.282	1.541	0	20	ADAD	
CNc1cccc(N(C)CCOC)n1	ZINC000087821651	SUCUKHVUKHJHCH-UHFFFAOYSA-N	195.266	1.206	0	20	ADAD	
CC[C@@H](C)[C@@H](C)Nc1cc(N)ncn1	ZINC000087822349	GMMYMZMJVKDNJG-HTQZYQBOSA-N	194.282	1.905	0	20	ADAD	
CC[C@H](C)[C@@H](C)Nc1cc(N)ncn1	ZINC000087822351	GMMYMZMJVKDNJG-JGVFFNPUSA-N	194.282	1.905	0	20	ADAD	
CC[C@@H](C)[C@H](C)Nc1cc(N)ncn1	ZINC000087822353	GMMYMZMJVKDNJG-SFYZADRCSA-N	194.282	1.905	0	20	ADAD	
CC[C@H](C)[C@H](C)Nc1cc(N)ncn1	ZINC000087822355	GMMYMZMJVKDNJG-YUMQZZPRSA-N	194.282	1.905	0	20	ADAD	
CC[C@@H](C)[C@@H](C)Nc1ccnc(N)n1	ZINC000087822561	KLHSAQCGYGJSSJ-HTQZYQBOSA-N	194.282	1.905	0	20	ADAD	
CC[C@H](C)[C@@H](C)Nc1ccnc(N)n1	ZINC000087822563	KLHSAQCGYGJSSJ-JGVFFNPUSA-N	194.282	1.905	0	20	ADAD	
CC[C@@H](C)[C@H](C)Nc1ccnc(N)n1	ZINC000087822565	KLHSAQCGYGJSSJ-SFYZADRCSA-N	194.282	1.905	0	20	ADAD	
CC[C@H](C)[C@H](C)Nc1ccnc(N)n1	ZINC000087822568	KLHSAQCGYGJSSJ-YUMQZZPRSA-N	194.282	1.905	0	20	ADAD	
CC[C@H](Nc1ccnc(N)n1)C(C)C	ZINC000087822950	LFEVHRSRCYEISE-QMMMGPOBSA-N	194.282	1.905	0	20	ADAD	
CC[C@@H](Nc1ccnc(N)n1)C(C)C	ZINC000087822951	LFEVHRSRCYEISE-MRVPVSSYSA-N	194.282	1.905	0	20	ADAD	
Nc1nccc(N2C[C@H]3CC[C@@H]2C3)n1	ZINC000087823679	SVHOEQIYNYMMOP-JGVFFNPUSA-N	190.250	1.048	0	20	ADAD	
CN(CC(C)(C)C)c1ccnc(N)n1	ZINC000087825415	BDAILMBMEOHZKU-UHFFFAOYSA-N	194.282	1.541	0	20	ADAD	
CC1(C)C[C@@H]1Nc1nc(N)ncc1F	ZINC000087825660	WIQGOEYWTCDZCW-LURJTMIESA-N	196.229	1.408	0	20	ADAD	
CC1(C)C[C@H]1Nc1nc(N)ncc1F	ZINC000087825662	WIQGOEYWTCDZCW-ZCFIWIBFSA-N	196.229	1.408	0	20	ADAD	
Cc1nc(N)cc(N[C@@H]2CC2(C)C)n1	ZINC000087825664	MVZVMKVNLDBWNM-SSDOTTSWSA-N	192.266	1.578	0	20	ADAD	
Cc1nc(N)cc(N[C@H]2CC2(C)C)n1	ZINC000087825667	MVZVMKVNLDBWNM-ZETCQYMHSA-N	192.266	1.578	0	20	ADAD	
CNc1cc(N[C@H]2CC2(C)C)ncn1	ZINC000087825716	OCYDZIZOVSOWCB-ZETCQYMHSA-N	192.266	1.729	0	20	ADAD	
CNc1cc(N[C@@H]2CC2(C)C)ncn1	ZINC000087825717	OCYDZIZOVSOWCB-SSDOTTSWSA-N	192.266	1.729	0	20	ADAD	
Cc1c(N)ncnc1N[C@@H]1CC1(C)C	ZINC000087825754	JCJRTOZVEHROKC-SSDOTTSWSA-N	192.266	1.578	0	20	ADAD	
Cc1c(N)ncnc1N[C@H]1CC1(C)C	ZINC000087825757	JCJRTOZVEHROKC-ZETCQYMHSA-N	192.266	1.578	0	20	ADAD	
CNc1cncc(N[C@H]2CC2(C)C)n1	ZINC000087825785	CBGOPOLOLRAPND-ZETCQYMHSA-N	192.266	1.729	0	20	ADAD	
CNc1cncc(N[C@@H]2CC2(C)C)n1	ZINC000087825787	CBGOPOLOLRAPND-SSDOTTSWSA-N	192.266	1.729	0	20	ADAD	
Cc1cnc(N)nc1N[C@@H]1CC1(C)C	ZINC000087825804	MVAKLNHJKXAEAT-SSDOTTSWSA-N	192.266	1.578	0	20	ADAD	
Cc1cnc(N)nc1N[C@H]1CC1(C)C	ZINC000087825806	MVAKLNHJKXAEAT-ZETCQYMHSA-N	192.266	1.578	0	20	ADAD	
CNc1nccc(N[C@H]2CC2(C)C)n1	ZINC000087825855	APDXXWKRKDAOPP-ZETCQYMHSA-N	192.266	1.729	0	20	ADAD	
CNc1nccc(N[C@@H]2CC2(C)C)n1	ZINC000087825857	APDXXWKRKDAOPP-SSDOTTSWSA-N	192.266	1.729	0	20	ADAD	
CC1(C)C[C@@H]1Nc1ccnc(N)n1	ZINC000087825862	WFQOFSRPHPESCW-LURJTMIESA-N	178.239	1.269	0	20	ADAD	
CC1(C)C[C@H]1Nc1ccnc(N)n1	ZINC000087825864	WFQOFSRPHPESCW-ZCFIWIBFSA-N	178.239	1.269	0	20	ADAD	
Nc1cc(NC2CCC2)ncn1	ZINC000087827030	IZFOGNFKJOXLQJ-UHFFFAOYSA-N	164.212	1.023	0	20	ADAD	
Nc1ncc(F)c(NC2CCC2)n1	ZINC000087827032	UHKGZNDPDGTPDX-UHFFFAOYSA-N	182.202	1.162	0	20	ADAD	
Cc1nc(N)cc(NC2CCC2)n1	ZINC000087827035	QNEBVPRTQGFDQF-UHFFFAOYSA-N	178.239	1.332	0	20	ADAD	
Nc1nc(Cl)nc(NC2CCC2)n1	ZINC000087827061	NTAHPORHAPXFRI-UHFFFAOYSA-N	199.645	1.072	0	20	ADAD	
CCc1c(N)ncnc1NC1CCC1	ZINC000087827063	WSLXDBOLQKVTAI-UHFFFAOYSA-N	192.266	1.586	0	20	ADAD	
CNc1cc(NC2CCC2)nc(C)n1	ZINC000087827067	RDLGJOZSAJKDKM-UHFFFAOYSA-N	192.266	1.791	0	20	ADAD	
CNc1cc(NC2CCC2)ncn1	ZINC000087827073	ZNFILUNERJCCJJ-UHFFFAOYSA-N	178.239	1.483	0	20	ADAD	
CNc1ncc(F)c(NC2CCC2)n1	ZINC000087827074	BKQHFRDVJKHXKZ-UHFFFAOYSA-N	196.229	1.622	0	20	ADAD	
Cc1c(N)ncnc1NC1CCC1	ZINC000087827100	QNZOOBSCWRLQHV-UHFFFAOYSA-N	178.239	1.332	0	20	ADAD	
CCNc1cc(NC2CCC2)ncn1	ZINC000087827102	GWOYFQCRUBFOEU-UHFFFAOYSA-N	192.266	1.873	0	20	ADAD	
CNc1nc(C)cc(NC2CCC2)n1	ZINC000087827110	JPXUBKGIKLAJKM-UHFFFAOYSA-N	192.266	1.791	0	20	ADAD	
CNc1cncc(NC2CCC2)n1	ZINC000087827118	DAVJOHYXASIRSM-UHFFFAOYSA-N	178.239	1.483	0	20	ADAD	
CNc1ncc(C)c(NC2CCC2)n1	ZINC000087827125	IXNJYDIJWSACGI-UHFFFAOYSA-N	192.266	1.791	0	20	ADAD	
Cc1cnc(N)nc1NC1CCC1	ZINC000087827132	FCFMXAKLLYWTRT-UHFFFAOYSA-N	178.239	1.332	0	20	ADAD	
Nc1ncc(Cl)c(NC2CCC2)n1	ZINC000087827134	GLIYRCHHXQHCSQ-UHFFFAOYSA-N	198.657	1.677	0	20	ADAD	
Cc1nc(N)c(C)c(NC2CCC2)n1	ZINC000087827138	CAIZSEPJORNYGJ-UHFFFAOYSA-N	192.266	1.640	0	20	ADAD	
CNc1ncnc(NC2CCC2)c1C	ZINC000087827140	XYURVSSWSBXNSE-UHFFFAOYSA-N	192.266	1.791	0	20	ADAD	
CCNc1nccc(NC2CCC2)n1	ZINC000087827141	OHGNKUBWKSAKNS-UHFFFAOYSA-N	192.266	1.873	0	20	ADAD	
CNc1nccc(NC2CCC2)n1	ZINC000087827164	LVMMTVDLXMNDJL-UHFFFAOYSA-N	178.239	1.483	0	20	ADAD	
CNc1cc(NC2CCC2)nc(N)n1	ZINC000087827166	JBCXFFIZIAWTOW-UHFFFAOYSA-N	193.254	1.065	0	20	ADAD	
Nc1nccc(NC2CCC2)n1	ZINC000087827171	RSSRLOCZXHFLKA-UHFFFAOYSA-N	164.212	1.023	0	20	ADAD	
C[C@@H]1C[C@@H]1Nc1nc(N)ncc1F	ZINC000087827183	JEJLHMAOHKRAKC-XINAWCOVSA-N	182.202	1.018	0	20	ADAD	
C[C@H]1C[C@@H]1Nc1nc(N)ncc1F	ZINC000087827185	JEJLHMAOHKRAKC-NJGYIYPDSA-N	182.202	1.018	0	20	ADAD	
C[C@@H]1C[C@H]1Nc1nc(N)ncc1F	ZINC000087827187	JEJLHMAOHKRAKC-INEUFUBQSA-N	182.202	1.018	0	20	ADAD	
C[C@H]1C[C@H]1Nc1nc(N)ncc1F	ZINC000087827189	JEJLHMAOHKRAKC-UJURSFKZSA-N	182.202	1.018	0	20	ADAD	
Cc1nc(N)cc(N[C@@H]2C[C@@H]2C)n1	ZINC000087827199	ZZISRICXSYUDFF-CAHLUQPWSA-N	178.239	1.188	0	20	ADAD	
Cc1nc(N)cc(N[C@H]2C[C@@H]2C)n1	ZINC000087827201	ZZISRICXSYUDFF-FSPLSTOPSA-N	178.239	1.188	0	20	ADAD	
Cc1nc(N)cc(N[C@@H]2C[C@H]2C)n1	ZINC000087827203	ZZISRICXSYUDFF-IYSWYEEDSA-N	178.239	1.188	0	20	ADAD	
Cc1nc(N)cc(N[C@H]2C[C@H]2C)n1	ZINC000087827205	ZZISRICXSYUDFF-VDTYLAMSSA-N	178.239	1.188	0	20	ADAD	
CCc1c(N)ncnc1N[C@@H]1C[C@@H]1C	ZINC000087827308	CZOSJLHPPOTSFK-POYBYMJQSA-N	192.266	1.442	0	20	ADAD	
CCc1c(N)ncnc1N[C@H]1C[C@@H]1C	ZINC000087827310	CZOSJLHPPOTSFK-XPUUQOCRSA-N	192.266	1.442	0	20	ADAD	
CCc1c(N)ncnc1N[C@@H]1C[C@H]1C	ZINC000087827311	CZOSJLHPPOTSFK-HTRCEHHLSA-N	192.266	1.442	0	20	ADAD	
CCc1c(N)ncnc1N[C@H]1C[C@H]1C	ZINC000087827313	CZOSJLHPPOTSFK-SVRRBLITSA-N	192.266	1.442	0	20	ADAD	
CNc1cc(N[C@@H]2C[C@@H]2C)nc(C)n1	ZINC000087827324	NNUYXIRHJVTNCY-POYBYMJQSA-N	192.266	1.647	0	20	ADAD	
CNc1cc(N[C@H]2C[C@@H]2C)nc(C)n1	ZINC000087827326	NNUYXIRHJVTNCY-XPUUQOCRSA-N	192.266	1.647	0	20	ADAD	
CNc1cc(N[C@@H]2C[C@H]2C)nc(C)n1	ZINC000087827328	NNUYXIRHJVTNCY-HTRCEHHLSA-N	192.266	1.647	0	20	ADAD	
CNc1cc(N[C@H]2C[C@H]2C)nc(C)n1	ZINC000087827330	NNUYXIRHJVTNCY-SVRRBLITSA-N	192.266	1.647	0	20	ADAD	
CNc1cc(N[C@H]2C[C@H]2C)ncn1	ZINC000087827348	QCBLXAYKDZMOCQ-RQJHMYQMSA-N	178.239	1.339	0	20	ADAD	
CNc1cc(N[C@H]2C[C@@H]2C)ncn1	ZINC000087827350	QCBLXAYKDZMOCQ-BQBZGAKWSA-N	178.239	1.339	0	20	ADAD	
CNc1cc(N[C@@H]2C[C@H]2C)ncn1	ZINC000087827352	QCBLXAYKDZMOCQ-RNFRBKRXSA-N	178.239	1.339	0	20	ADAD	
CNc1cc(N[C@@H]2C[C@@H]2C)ncn1	ZINC000087827354	QCBLXAYKDZMOCQ-NKWVEPMBSA-N	178.239	1.339	0	20	ADAD	
CNc1ncc(F)c(N[C@H]2C[C@H]2C)n1	ZINC000087827356	AIHQJBREKNPIEY-VDTYLAMSSA-N	196.229	1.478	0	20	ADAD	
CNc1ncc(F)c(N[C@H]2C[C@@H]2C)n1	ZINC000087827358	AIHQJBREKNPIEY-FSPLSTOPSA-N	196.229	1.478	0	20	ADAD	
CNc1ncc(F)c(N[C@@H]2C[C@H]2C)n1	ZINC000087827360	AIHQJBREKNPIEY-IYSWYEEDSA-N	196.229	1.478	0	20	ADAD	
CNc1ncc(F)c(N[C@@H]2C[C@@H]2C)n1	ZINC000087827362	AIHQJBREKNPIEY-CAHLUQPWSA-N	196.229	1.478	0	20	ADAD	
Cc1c(N)ncnc1N[C@@H]1C[C@@H]1C	ZINC000087827458	IUPDSIHMBBOHSZ-CAHLUQPWSA-N	178.239	1.188	0	20	ADAD	
Cc1c(N)ncnc1N[C@H]1C[C@@H]1C	ZINC000087827460	IUPDSIHMBBOHSZ-FSPLSTOPSA-N	178.239	1.188	0	20	ADAD	
Cc1c(N)ncnc1N[C@@H]1C[C@H]1C	ZINC000087827462	IUPDSIHMBBOHSZ-IYSWYEEDSA-N	178.239	1.188	0	20	ADAD	
Cc1c(N)ncnc1N[C@H]1C[C@H]1C	ZINC000087827464	IUPDSIHMBBOHSZ-VDTYLAMSSA-N	178.239	1.188	0	20	ADAD	
CCNc1cc(N[C@@H]2C[C@@H]2C)ncn1	ZINC000087827466	BMGUOGBDUNMPBW-JGVFFNPUSA-N	192.266	1.729	0	20	ADAD	
CCNc1cc(N[C@H]2C[C@@H]2C)ncn1	ZINC000087827468	BMGUOGBDUNMPBW-YUMQZZPRSA-N	192.266	1.729	0	20	ADAD	
CCNc1cc(N[C@@H]2C[C@H]2C)ncn1	ZINC000087827470	BMGUOGBDUNMPBW-HTQZYQBOSA-N	192.266	1.729	0	20	ADAD	
CCNc1cc(N[C@H]2C[C@H]2C)ncn1	ZINC000087827472	BMGUOGBDUNMPBW-SFYZADRCSA-N	192.266	1.729	0	20	ADAD	
CNc1nc(C)cc(N[C@@H]2C[C@@H]2C)n1	ZINC000087827498	YDBCQLAQQBWKQA-POYBYMJQSA-N	192.266	1.647	0	20	ADAD	
CNc1nc(C)cc(N[C@H]2C[C@@H]2C)n1	ZINC000087827500	YDBCQLAQQBWKQA-XPUUQOCRSA-N	192.266	1.647	0	20	ADAD	
CNc1nc(C)cc(N[C@@H]2C[C@H]2C)n1	ZINC000087827503	YDBCQLAQQBWKQA-HTRCEHHLSA-N	192.266	1.647	0	20	ADAD	
CNc1nc(C)cc(N[C@H]2C[C@H]2C)n1	ZINC000087827505	YDBCQLAQQBWKQA-SVRRBLITSA-N	192.266	1.647	0	20	ADAD	
CNc1cncc(N[C@H]2C[C@H]2C)n1	ZINC000087827527	CAQZLCIPHWNOBS-RQJHMYQMSA-N	178.239	1.339	0	20	ADAD	
CNc1cncc(N[C@H]2C[C@@H]2C)n1	ZINC000087827528	CAQZLCIPHWNOBS-BQBZGAKWSA-N	178.239	1.339	0	20	ADAD	
CNc1cncc(N[C@@H]2C[C@H]2C)n1	ZINC000087827530	CAQZLCIPHWNOBS-RNFRBKRXSA-N	178.239	1.339	0	20	ADAD	
CNc1cncc(N[C@@H]2C[C@@H]2C)n1	ZINC000087827532	CAQZLCIPHWNOBS-NKWVEPMBSA-N	178.239	1.339	0	20	ADAD	
CNc1cccc(N[C@H]2C[C@H]2C)n1	ZINC000087827549	KGYPWQZBVMZDIM-SFYZADRCSA-N	177.251	1.944	0	20	ADAD	
CNc1cccc(N[C@H]2C[C@@H]2C)n1	ZINC000087827551	KGYPWQZBVMZDIM-YUMQZZPRSA-N	177.251	1.944	0	20	ADAD	
CNc1cccc(N[C@@H]2C[C@H]2C)n1	ZINC000087827553	KGYPWQZBVMZDIM-HTQZYQBOSA-N	177.251	1.944	0	20	ADAD	
CNc1cccc(N[C@@H]2C[C@@H]2C)n1	ZINC000087827555	KGYPWQZBVMZDIM-JGVFFNPUSA-N	177.251	1.944	0	20	ADAD	
CNc1ncc(C)c(N[C@@H]2C[C@@H]2C)n1	ZINC000087827557	DPBGEOPOFWCHCO-POYBYMJQSA-N	192.266	1.647	0	20	ADAD	
CNc1ncc(C)c(N[C@H]2C[C@@H]2C)n1	ZINC000087827559	DPBGEOPOFWCHCO-XPUUQOCRSA-N	192.266	1.647	0	20	ADAD	
CNc1ncc(C)c(N[C@@H]2C[C@H]2C)n1	ZINC000087827561	DPBGEOPOFWCHCO-HTRCEHHLSA-N	192.266	1.647	0	20	ADAD	
CNc1ncc(C)c(N[C@H]2C[C@H]2C)n1	ZINC000087827562	DPBGEOPOFWCHCO-SVRRBLITSA-N	192.266	1.647	0	20	ADAD	
Cc1cnc(N)nc1N[C@@H]1C[C@@H]1C	ZINC000087827595	HTWSKIWQOBRNBC-CAHLUQPWSA-N	178.239	1.188	0	20	ADAD	
Cc1cnc(N)nc1N[C@H]1C[C@@H]1C	ZINC000087827598	HTWSKIWQOBRNBC-FSPLSTOPSA-N	178.239	1.188	0	20	ADAD	
Cc1cnc(N)nc1N[C@@H]1C[C@H]1C	ZINC000087827599	HTWSKIWQOBRNBC-IYSWYEEDSA-N	178.239	1.188	0	20	ADAD	
Cc1cnc(N)nc1N[C@H]1C[C@H]1C	ZINC000087827602	HTWSKIWQOBRNBC-VDTYLAMSSA-N	178.239	1.188	0	20	ADAD	
C[C@@H]1C[C@@H]1Nc1nc(N)ncc1Cl	ZINC000087827604	QHERBOFFFAPIMG-XINAWCOVSA-N	198.657	1.533	0	20	ADAD	
C[C@H]1C[C@@H]1Nc1nc(N)ncc1Cl	ZINC000087827605	QHERBOFFFAPIMG-NJGYIYPDSA-N	198.657	1.533	0	20	ADAD	
C[C@@H]1C[C@H]1Nc1nc(N)ncc1Cl	ZINC000087827607	QHERBOFFFAPIMG-INEUFUBQSA-N	198.657	1.533	0	20	ADAD	
C[C@H]1C[C@H]1Nc1nc(N)ncc1Cl	ZINC000087827609	QHERBOFFFAPIMG-UJURSFKZSA-N	198.657	1.533	0	20	ADAD	
Cc1nc(N)c(C)c(N[C@@H]2C[C@@H]2C)n1	ZINC000087827618	CUSPOBAVBSZVIA-YLWLKBPMSA-N	192.266	1.496	0	20	ADAD	
Cc1nc(N)c(C)c(N[C@H]2C[C@@H]2C)n1	ZINC000087827621	CUSPOBAVBSZVIA-XNCJUZBTSA-N	192.266	1.496	0	20	ADAD	
Cc1nc(N)c(C)c(N[C@@H]2C[C@H]2C)n1	ZINC000087827622	CUSPOBAVBSZVIA-SVGQVSJJSA-N	192.266	1.496	0	20	ADAD	
Cc1nc(N)c(C)c(N[C@H]2C[C@H]2C)n1	ZINC000087827624	CUSPOBAVBSZVIA-XRGYYRRGSA-N	192.266	1.496	0	20	ADAD	
CNc1ncnc(N[C@@H]2C[C@@H]2C)c1C	ZINC000087827626	JNCBZCMDQJNBKC-POYBYMJQSA-N	192.266	1.647	0	20	ADAD	
CNc1ncnc(N[C@H]2C[C@@H]2C)c1C	ZINC000087827628	JNCBZCMDQJNBKC-XPUUQOCRSA-N	192.266	1.647	0	20	ADAD	
CNc1ncnc(N[C@@H]2C[C@H]2C)c1C	ZINC000087827630	JNCBZCMDQJNBKC-HTRCEHHLSA-N	192.266	1.647	0	20	ADAD	
CNc1ncnc(N[C@H]2C[C@H]2C)c1C	ZINC000087827632	JNCBZCMDQJNBKC-SVRRBLITSA-N	192.266	1.647	0	20	ADAD	
CCNc1nccc(N[C@@H]2C[C@@H]2C)n1	ZINC000087827634	UMTJJZKMBJQZLM-JGVFFNPUSA-N	192.266	1.729	0	20	ADAD	
CCNc1nccc(N[C@H]2C[C@@H]2C)n1	ZINC000087827636	UMTJJZKMBJQZLM-YUMQZZPRSA-N	192.266	1.729	0	20	ADAD	
CCNc1nccc(N[C@@H]2C[C@H]2C)n1	ZINC000087827638	UMTJJZKMBJQZLM-HTQZYQBOSA-N	192.266	1.729	0	20	ADAD	
CCNc1nccc(N[C@H]2C[C@H]2C)n1	ZINC000087827640	UMTJJZKMBJQZLM-SFYZADRCSA-N	192.266	1.729	0	20	ADAD	
CNc1nccc(N[C@H]2C[C@H]2C)n1	ZINC000087827728	OVJTZTWJDNVOGI-RQJHMYQMSA-N	178.239	1.339	0	20	ADAD	
CNc1nccc(N[C@H]2C[C@@H]2C)n1	ZINC000087827730	OVJTZTWJDNVOGI-BQBZGAKWSA-N	178.239	1.339	0	20	ADAD	
CNc1nccc(N[C@@H]2C[C@H]2C)n1	ZINC000087827732	OVJTZTWJDNVOGI-RNFRBKRXSA-N	178.239	1.339	0	20	ADAD	
CNc1nccc(N[C@@H]2C[C@@H]2C)n1	ZINC000087827734	OVJTZTWJDNVOGI-NKWVEPMBSA-N	178.239	1.339	0	20	ADAD	
CC[C@@H](C)CNc1cc(C)nc(N)n1	ZINC000087828086	RCMXIRLJYZNGPB-SSDOTTSWSA-N	194.282	1.825	0	20	ADAD	
CC[C@H](C)CNc1cc(C)nc(N)n1	ZINC000087828088	RCMXIRLJYZNGPB-ZETCQYMHSA-N	194.282	1.825	0	20	ADAD	
CC[C@@H](C)CNc1cc(N)ncn1	ZINC000087828090	XJQZBGCTBPDABX-SSDOTTSWSA-N	180.255	1.517	0	20	ADAD	
CC[C@H](C)CNc1cc(N)ncn1	ZINC000087828092	XJQZBGCTBPDABX-ZETCQYMHSA-N	180.255	1.517	0	20	ADAD	
CC[C@@H](C)CNc1nc(N)ncc1F	ZINC000087828094	LHHVWJFWVCSQQR-ZCFIWIBFSA-N	198.245	1.656	0	20	ADAD	
CC[C@H](C)CNc1nc(N)ncc1F	ZINC000087828096	LHHVWJFWVCSQQR-LURJTMIESA-N	198.245	1.656	0	20	ADAD	
CC[C@@H](C)CNc1cc(N)nc(C)n1	ZINC000087828098	VLSPHQSHIWFFCD-SSDOTTSWSA-N	194.282	1.825	0	20	ADAD	
CC[C@H](C)CNc1cc(N)nc(C)n1	ZINC000087828100	VLSPHQSHIWFFCD-ZETCQYMHSA-N	194.282	1.825	0	20	ADAD	
CC[C@@H](C)CNc1cc(NC)ncn1	ZINC000087828150	BFAQTEGHTYWYSJ-MRVPVSSYSA-N	194.282	1.976	0	20	ADAD	
CC[C@H](C)CNc1cc(NC)ncn1	ZINC000087828152	BFAQTEGHTYWYSJ-QMMMGPOBSA-N	194.282	1.976	0	20	ADAD	
CC[C@@H](C)CNc1ncnc(N)c1C	ZINC000087828190	IIDMGYIDPJGOAV-SSDOTTSWSA-N	194.282	1.825	0	20	ADAD	
CC[C@H](C)CNc1ncnc(N)c1C	ZINC000087828192	IIDMGYIDPJGOAV-ZETCQYMHSA-N	194.282	1.825	0	20	ADAD	
CC[C@@H](C)CNc1cc(N)nc(N)n1	ZINC000087828212	STCPDZHOOFLDHD-ZCFIWIBFSA-N	195.270	1.099	0	20	ADAD	
CC[C@H](C)CNc1cc(N)nc(N)n1	ZINC000087828214	STCPDZHOOFLDHD-LURJTMIESA-N	195.270	1.099	0	20	ADAD	
CC[C@@H](C)CNc1cncc(NC)n1	ZINC000087828220	LEEVKEGQEMNMRA-MRVPVSSYSA-N	194.282	1.976	0	20	ADAD	
CC[C@H](C)CNc1cncc(NC)n1	ZINC000087828222	LEEVKEGQEMNMRA-QMMMGPOBSA-N	194.282	1.976	0	20	ADAD	
CC[C@@H](C)CNc1nc(N)ncc1C	ZINC000087828239	YJGHIJWXVVDBGM-SSDOTTSWSA-N	194.282	1.825	0	20	ADAD	
CC[C@H](C)CNc1nc(N)ncc1C	ZINC000087828241	YJGHIJWXVVDBGM-ZETCQYMHSA-N	194.282	1.825	0	20	ADAD	
CC[C@@H](C)CNc1ccnc(NC)n1	ZINC000087828286	CSDYCOBAQSMHKP-MRVPVSSYSA-N	194.282	1.976	0	20	ADAD	
CC[C@H](C)CNc1ccnc(NC)n1	ZINC000087828288	CSDYCOBAQSMHKP-QMMMGPOBSA-N	194.282	1.976	0	20	ADAD	
CC[C@@H](C)CNc1ccnc(N)n1	ZINC000087828294	XXUYENCDSWALJK-SSDOTTSWSA-N	180.255	1.517	0	20	ADAD	
CC[C@H](C)CNc1ccnc(N)n1	ZINC000087828296	XXUYENCDSWALJK-ZETCQYMHSA-N	180.255	1.517	0	20	ADAD	
CN(CC1CCC1)c1cc(N)ncn1	ZINC000087828507	XYSUVJRFHBEXKV-UHFFFAOYSA-N	192.266	1.295	0	20	ADAD	
CN(CC1CCC1)c1ccnc(N)n1	ZINC000087828563	NKFXOFJPIJUYLU-UHFFFAOYSA-N	192.266	1.295	0	20	ADAD	
CC(C)CCCNc1ccnc(N)n1	ZINC000087829054	FPJBQXLCQPNZCE-UHFFFAOYSA-N	194.282	1.907	0	20	ADAD	
CC1(C)CCCN1c1cc(N)ncn1	ZINC000087829152	HWOBOIVHLMGROC-UHFFFAOYSA-N	192.266	1.438	0	20	ADAD	
CC1(C)CCCN1c1ccnc(N)n1	ZINC000087829207	MTUHEEZTATUUID-UHFFFAOYSA-N	192.266	1.438	0	20	ADAD	
C[C@@H]1CCC[C@@H]1Nc1cc(N)ncn1	ZINC000087829493	OLBQFRFTNSTGJM-SFYZADRCSA-N	192.266	1.659	0	20	ADAD	
C[C@H]1CCC[C@@H]1Nc1cc(N)ncn1	ZINC000087829495	OLBQFRFTNSTGJM-YUMQZZPRSA-N	192.266	1.659	0	20	ADAD	
C[C@@H]1CCC[C@H]1Nc1cc(N)ncn1	ZINC000087829496	OLBQFRFTNSTGJM-HTQZYQBOSA-N	192.266	1.659	0	20	ADAD	
C[C@H]1CCC[C@H]1Nc1cc(N)ncn1	ZINC000087829499	OLBQFRFTNSTGJM-JGVFFNPUSA-N	192.266	1.659	0	20	ADAD	
C[C@@H]1CCC[C@@H]1Nc1ccnc(N)n1	ZINC000087829719	FOLCDWVJJSVGFK-SFYZADRCSA-N	192.266	1.659	0	20	ADAD	
C[C@H]1CCC[C@@H]1Nc1ccnc(N)n1	ZINC000087829720	FOLCDWVJJSVGFK-YUMQZZPRSA-N	192.266	1.659	0	20	ADAD	
C[C@@H]1CCC[C@H]1Nc1ccnc(N)n1	ZINC000087829722	FOLCDWVJJSVGFK-HTQZYQBOSA-N	192.266	1.659	0	20	ADAD	
C[C@H]1CCC[C@H]1Nc1ccnc(N)n1	ZINC000087829724	FOLCDWVJJSVGFK-JGVFFNPUSA-N	192.266	1.659	0	20	ADAD	
C[C@@H]1C[C@@H]1CN(C)c1cc(N)ncn1	ZINC000087830364	ZHCIFIZZRRMPQM-HTQZYQBOSA-N	192.266	1.151	0	20	ADAD	
C[C@H]1C[C@@H]1CN(C)c1cc(N)ncn1	ZINC000087830365	ZHCIFIZZRRMPQM-JGVFFNPUSA-N	192.266	1.151	0	20	ADAD	
C[C@@H]1C[C@H]1CN(C)c1cc(N)ncn1	ZINC000087830366	ZHCIFIZZRRMPQM-SFYZADRCSA-N	192.266	1.151	0	20	ADAD	
C[C@H]1C[C@H]1CN(C)c1cc(N)ncn1	ZINC000087830367	ZHCIFIZZRRMPQM-YUMQZZPRSA-N	192.266	1.151	0	20	ADAD	
C[C@@H]1C[C@@H]1CN(C)c1ccnc(N)n1	ZINC000087830452	OWTPZXCNAHGOHX-HTQZYQBOSA-N	192.266	1.151	0	20	ADAD	
C[C@H]1C[C@@H]1CN(C)c1ccnc(N)n1	ZINC000087830453	OWTPZXCNAHGOHX-JGVFFNPUSA-N	192.266	1.151	0	20	ADAD	
C[C@@H]1C[C@H]1CN(C)c1ccnc(N)n1	ZINC000087830454	OWTPZXCNAHGOHX-SFYZADRCSA-N	192.266	1.151	0	20	ADAD	
C[C@H]1C[C@H]1CN(C)c1ccnc(N)n1	ZINC000087830455	OWTPZXCNAHGOHX-YUMQZZPRSA-N	192.266	1.151	0	20	ADAD	
CCN(CC1CC1)c1cc(N)ncn1	ZINC000087830494	SLDUUQVUFYUQDU-UHFFFAOYSA-N	192.266	1.295	0	20	ADAD	
CCN(CC1CC1)c1ccnc(N)n1	ZINC000087830522	WOUYFMZNLJIWHS-UHFFFAOYSA-N	192.266	1.295	0	20	ADAD	
CCC(C)(C)N(C)c1cc(N)ncn1	ZINC000087830526	WTGMISFUAZCRHY-UHFFFAOYSA-N	194.282	1.684	0	20	ADAD	
CCC(C)(C)N(C)c1ccnc(N)n1	ZINC000087830554	JCLZWDLQVMKRJB-UHFFFAOYSA-N	194.282	1.684	0	20	ADAD	
CSCCNc1cc(N)nc(C)n1	ZINC000087830560	DGRWUUCTWRBVFI-UHFFFAOYSA-N	198.295	1.142	0	20	ADAD	
CNc1cc(NCCSC)ncn1	ZINC000087830579	CPTRYQISNCCWDH-UHFFFAOYSA-N	198.295	1.293	0	20	ADAD	
CSCCNc1ncnc(N)c1C	ZINC000087830593	JMDUOZTXDSOZTE-UHFFFAOYSA-N	198.295	1.142	0	20	ADAD	
CNc1cncc(NCCSC)n1	ZINC000087830602	GTMPVZCGGVPYFF-UHFFFAOYSA-N	198.295	1.293	0	20	ADAD	
CNc1cccc(NCCSC)n1	ZINC000087830605	UWEMKURFYUUURY-UHFFFAOYSA-N	197.307	1.898	0	20	ADAD	
CSCCNc1nc(N)ncc1C	ZINC000087830611	WKWIYNGIGGOGHH-UHFFFAOYSA-N	198.295	1.142	0	20	ADAD	
CNc1nccc(NCCSC)n1	ZINC000087830628	RCAWHUJSDNHSOY-UHFFFAOYSA-N	198.295	1.293	0	20	ADAD	
CSCCCNc1cc(N)ncn1	ZINC000087830637	DARCPODDMLZMRP-UHFFFAOYSA-N	198.295	1.224	0	20	ADAD	
CSCCCNc1ccnc(N)n1	ZINC000087830689	GUMPTCZEEXREMS-UHFFFAOYSA-N	198.295	1.224	0	20	ADAD	
C[C@@H](CC1CC1)Nc1cc(N)ncn1	ZINC000087830757	BSWXXFDMGBOAGN-ZETCQYMHSA-N	192.266	1.659	0	20	ADAD	
C[C@H](CC1CC1)Nc1cc(N)ncn1	ZINC000087830758	BSWXXFDMGBOAGN-SSDOTTSWSA-N	192.266	1.659	0	20	ADAD	
C[C@@H](CC1CC1)Nc1ccnc(N)n1	ZINC000087830813	ZMQIXXUQGHNOOF-ZETCQYMHSA-N	192.266	1.659	0	20	ADAD	
C[C@H](CC1CC1)Nc1ccnc(N)n1	ZINC000087830814	ZMQIXXUQGHNOOF-SSDOTTSWSA-N	192.266	1.659	0	20	ADAD	
CC(C)[C@@H](C)CNc1cc(N)ncn1	ZINC000087831472	PYATYLVHXQSMMF-QMMMGPOBSA-N	194.282	1.763	0	20	ADAD	
CC(C)[C@H](C)CNc1cc(N)ncn1	ZINC000087831473	PYATYLVHXQSMMF-MRVPVSSYSA-N	194.282	1.763	0	20	ADAD	
CC(C)[C@@H](C)CNc1ccnc(N)n1	ZINC000087831528	PXRGOJQFRCAWBC-QMMMGPOBSA-N	194.282	1.763	0	20	ADAD	
CC(C)[C@H](C)CNc1ccnc(N)n1	ZINC000087831529	PXRGOJQFRCAWBC-MRVPVSSYSA-N	194.282	1.763	0	20	ADAD	
CC1(Nc2cc(N)ncn2)CCCC1	ZINC000087831669	YQUOVOFCJMHKGI-UHFFFAOYSA-N	192.266	1.803	0	20	ADAD	
CC1(Nc2ccnc(N)n2)CCCC1	ZINC000087831697	MLDVNDXYWCUIKJ-UHFFFAOYSA-N	192.266	1.803	0	20	ADAD	
CNc1cccc(NCC[C@H](C)O)n1	ZINC000087831798	OOCHBELKEKCLPS-QMMMGPOBSA-N	195.266	1.306	0	20	ADAD	
CNc1cccc(NCC[C@@H](C)O)n1	ZINC000087831799	OOCHBELKEKCLPS-MRVPVSSYSA-N	195.266	1.306	0	20	ADAD	
CNc1cccc(NC[C@H](C)CO)n1	ZINC000087831976	CQXWXGHXGVAMNE-QMMMGPOBSA-N	195.266	1.164	0	20	ADAD	
CNc1cccc(NC[C@@H](C)CO)n1	ZINC000087831977	CQXWXGHXGVAMNE-MRVPVSSYSA-N	195.266	1.164	0	20	ADAD	
CNc1cccc(NCC(C)(C)O)n1	ZINC000087832097	FKEBSPVUXHNFJC-UHFFFAOYSA-N	195.266	1.306	0	20	ADAD	
Nc1cc(NCCC2CC2)ncn1	ZINC000087836978	GGUYKQWRFYVRBM-UHFFFAOYSA-N	178.239	1.271	0	20	ADAD	
Nc1ncc(F)c(NCCC2CC2)n1	ZINC000087836980	CJQWGOUDKBGQIQ-UHFFFAOYSA-N	196.229	1.410	0	20	ADAD	
Cc1nc(N)cc(NCCC2CC2)n1	ZINC000087836982	XXYLNCUZUNEMSB-UHFFFAOYSA-N	192.266	1.579	0	20	ADAD	
CNc1cc(NCCC2CC2)ncn1	ZINC000087837008	KNNGTXTZELMGJP-UHFFFAOYSA-N	192.266	1.730	0	20	ADAD	
Cc1c(N)ncnc1NCCC1CC1	ZINC000087837027	VYIZVLHNEPTTKB-UHFFFAOYSA-N	192.266	1.579	0	20	ADAD	
CNc1cncc(NCCC2CC2)n1	ZINC000087837044	OPRPAYKNKGXGKL-UHFFFAOYSA-N	192.266	1.730	0	20	ADAD	
Cc1cnc(N)nc1NCCC1CC1	ZINC000087837056	DZSNWXGKKDIKAX-UHFFFAOYSA-N	192.266	1.579	0	20	ADAD	
CNc1nccc(NCCC2CC2)n1	ZINC000087837080	HQKFFKYQBMNSFK-UHFFFAOYSA-N	192.266	1.730	0	20	ADAD	
Nc1nccc(NCCC2CC2)n1	ZINC000087837085	HIJQNCHNLQFSEO-UHFFFAOYSA-N	178.239	1.271	0	20	ADAD	
CNc1cccc(NC2CC(O)C2)n1	ZINC000087837490	LSQQIEWGFVYANC-UHFFFAOYSA-N	193.250	1.059	0	20	ADAD	
Nc1cc(Nc2ccsc2)ncn1	ZINC000087838162	KOVFTWLFYZJYGX-UHFFFAOYSA-N	192.247	1.864	0	20	ADAD	
Nc1nccc(Nc2ccsc2)n1	ZINC000087838265	BOACQVNANPVYDF-UHFFFAOYSA-N	192.247	1.864	0	20	ADAD	
C[C@H]1CN(c2cc(N)ncn2)C[C@H]1C	ZINC000087838315	DCJFZDIOXAAIKI-OCAPTIKFSA-N	192.266	1.151	0	20	ADAD	
C[C@H]1CN(c2cc(N)ncn2)C[C@@H]1C	ZINC000087838317	DCJFZDIOXAAIKI-YUMQZZPRSA-N	192.266	1.151	0	20	ADAD	
C[C@@H]1CN(c2cc(N)ncn2)C[C@H]1C	ZINC000087838319	DCJFZDIOXAAIKI-HTQZYQBOSA-N	192.266	1.151	0	20	ADAD	
C[C@H]1CN(c2ccnc(N)n2)C[C@H]1C	ZINC000087838412	GTKPCLMYVHXEMN-OCAPTIKFSA-N	192.266	1.151	0	20	ADAD	
C[C@H]1CN(c2ccnc(N)n2)C[C@@H]1C	ZINC000087838413	GTKPCLMYVHXEMN-YUMQZZPRSA-N	192.266	1.151	0	20	ADAD	
C[C@@H]1CN(c2ccnc(N)n2)C[C@H]1C	ZINC000087838414	GTKPCLMYVHXEMN-HTQZYQBOSA-N	192.266	1.151	0	20	ADAD	
CC1(C)CCN(c2cc(N)ncn2)C1	ZINC000087838726	QWKLRCCCLFTRIR-UHFFFAOYSA-N	192.266	1.295	0	20	ADAD	
CC1(C)CCN(c2ccnc(N)n2)C1	ZINC000087838754	VHWMRHFHPOTBFU-UHFFFAOYSA-N	192.266	1.295	0	20	ADAD	
CNc1cccc(N[C@@H]2CCOC2)n1	ZINC000087839080	DZBLTIZNBGWUCZ-MRVPVSSYSA-N	193.250	1.324	0	20	ADAD	
CNc1cccc(N[C@H]2CCOC2)n1	ZINC000087839081	DZBLTIZNBGWUCZ-QMMMGPOBSA-N	193.250	1.324	0	20	ADAD	
CCNc1cccc(-n2cccn2)n1	ZINC000087839184	ZNUUTIOEISMASO-UHFFFAOYSA-N	188.234	1.699	0	20	ADAD	
CNc1cc(-n2cccn2)nc(C)n1	ZINC000087839198	XVVGOOIETKLAOV-UHFFFAOYSA-N	189.222	1.012	0	20	ADAD	
CNc1cccc(-n2cccn2)n1	ZINC000087839202	JVCPPTBMQTVERL-UHFFFAOYSA-N	174.207	1.309	0	20	ADAD	
CNc1nc(C)cc(-n2cccn2)n1	ZINC000087839224	WWYNBPQYMSIWBN-UHFFFAOYSA-N	189.222	1.012	0	20	ADAD	
CNc1ncc(C)c(-n2cccn2)n1	ZINC000087839230	JUFPAVOSBXVACG-UHFFFAOYSA-N	189.222	1.012	0	20	ADAD	
CNc1ncnc(-n2cccn2)c1C	ZINC000087839237	HKEUUXDKUUGFCW-UHFFFAOYSA-N	189.222	1.012	0	20	ADAD	
CCNc1cccc(-n2cncn2)n1	ZINC000087839250	CBWWJPSYDAAVAR-UHFFFAOYSA-N	189.222	1.094	0	20	ADAD	
CCNc1cccc(-n2ccnc2)n1	ZINC000087839324	SGIUSQDVOBHSSX-UHFFFAOYSA-N	188.234	1.699	0	20	ADAD	
CNc1cc(-n2ccnc2)nc(C)n1	ZINC000087839338	CIIDJHYYODBXLR-UHFFFAOYSA-N	189.222	1.012	0	20	ADAD	
CNc1cccc(-n2ccnc2)n1	ZINC000087839342	FJMMZVSRVIEALQ-UHFFFAOYSA-N	174.207	1.309	0	20	ADAD	
CNc1nc(C)cc(-n2ccnc2)n1	ZINC000087839364	MRAFKYSAZSNRIR-UHFFFAOYSA-N	189.222	1.012	0	20	ADAD	
CCNc1nccc(-n2ccnc2)n1	ZINC000087839368	NYCLRZABXXVGSH-UHFFFAOYSA-N	189.222	1.094	0	20	ADAD	
CNc1ncc(C)c(-n2ccnc2)n1	ZINC000087839371	VHPOEXIJXRSHDQ-UHFFFAOYSA-N	189.222	1.012	0	20	ADAD	
CNc1ncnc(-n2ccnc2)c1C	ZINC000087839379	SMTYQBNPYNKKHX-UHFFFAOYSA-N	189.222	1.012	0	20	ADAD	
CNc1cccc(-n2ccnc2C)n1	ZINC000087839430	XUVQARPNVDHZGN-UHFFFAOYSA-N	188.234	1.617	0	20	ADAD	
CNc1nccc(-n2ccnc2C)n1	ZINC000087839439	NFWHXEGBDXMYAN-UHFFFAOYSA-N	189.222	1.012	0	20	ADAD	
CNc1cncc(-n2ccnc2C)n1	ZINC000087839444	DFAMTTJUYKSXAK-UHFFFAOYSA-N	189.222	1.012	0	20	ADAD	
CNc1cc(-n2ccnc2C)ncn1	ZINC000087839455	TULXDOOCEFULCJ-UHFFFAOYSA-N	189.222	1.012	0	20	ADAD	
CNc1cccc(-n2cc(C)cn2)n1	ZINC000087839486	QTKBMDKUMMAMDW-UHFFFAOYSA-N	188.234	1.617	0	20	ADAD	
CNc1nccc(-n2cc(C)cn2)n1	ZINC000087839495	PHRJTEOIATWQOL-UHFFFAOYSA-N	189.222	1.012	0	20	ADAD	
CNc1cncc(-n2cc(C)cn2)n1	ZINC000087839500	XPVBOBSBMQEAGI-UHFFFAOYSA-N	189.222	1.012	0	20	ADAD	
CNc1cc(-n2cc(C)cn2)ncn1	ZINC000087839511	WKQPJTBNQGQSDE-UHFFFAOYSA-N	189.222	1.012	0	20	ADAD	
CNc1cccc(-n2ccc(C)n2)n1	ZINC000087839818	APXZOTWFASXBJN-UHFFFAOYSA-N	188.234	1.617	0	20	ADAD	
CNc1nccc(-n2ccc(C)n2)n1	ZINC000087839827	BAFXYQYQWYWRGT-UHFFFAOYSA-N	189.222	1.012	0	20	ADAD	
CNc1cncc(-n2ccc(C)n2)n1	ZINC000087839832	AZULTBPHQLGYCA-UHFFFAOYSA-N	189.222	1.012	0	20	ADAD	
CNc1cc(-n2ccc(C)n2)ncn1	ZINC000087839843	DWWXLYSLQCYECK-UHFFFAOYSA-N	189.222	1.012	0	20	ADAD	
C=CCOc1cc(NCCC)ncn1	ZINC000087840012	YUGQBOYSCYDFDC-UHFFFAOYSA-N	193.250	1.863	0	20	ADAD	
C=CCOc1cc(NCC)nc(N)n1	ZINC000087840013	UISGUWSCOQNSGH-UHFFFAOYSA-N	194.238	1.055	0	20	ADAD	
C=CCOc1ccnc(NCC)n1	ZINC000087840015	LXRUAVASQZKZTO-UHFFFAOYSA-N	179.223	1.473	0	20	ADAD	
C=CCOc1cc(NC)nc(C)n1	ZINC000087840018	IUNNOBJEUOOEPO-UHFFFAOYSA-N	179.223	1.392	0	20	ADAD	
C=CCOc1nc(NC)ncc1C	ZINC000087840023	YZACXCSGYLZDLR-UHFFFAOYSA-N	179.223	1.392	0	20	ADAD	
C=CCOc1nc(NC)ncc1Cl	ZINC000087840026	APKQGDBZFLTOOF-UHFFFAOYSA-N	199.641	1.737	0	20	ADAD	
C=CCOc1ncnc(N)c1CCC	ZINC000087840029	XJUZJJMFZWIRDV-UHFFFAOYSA-N	193.250	1.576	0	20	ADAD	
C=CCOc1nc(NCC)ncc1C	ZINC000087840030	SKGVETMSHXATHH-UHFFFAOYSA-N	193.250	1.782	0	20	ADAD	
C=CCOc1cncc(NCCC)n1	ZINC000087840032	HGMYPMZLXYBJMW-UHFFFAOYSA-N	193.250	1.863	0	20	ADAD	
C=CCOc1cncc(NCC)n1	ZINC000087840033	FDBBXOWANQOOLT-UHFFFAOYSA-N	179.223	1.473	0	20	ADAD	
C=CCOc1cncc(NC)n1	ZINC000087840034	AJKDHMWNFGQEND-UHFFFAOYSA-N	165.196	1.083	0	20	ADAD	
C=CCOc1cc(NCC)ncn1	ZINC000087840038	HSXVLGKEGIMRQF-UHFFFAOYSA-N	179.223	1.473	0	20	ADAD	
C=CCOc1cc(N)nc(SC)n1	ZINC000087840043	LKJPJPORUGBCFW-UHFFFAOYSA-N	197.263	1.346	0	20	ADAD	
C=CCOc1ccnc(NCCC)n1	ZINC000087840044	HPPBBJYKCLMNDC-UHFFFAOYSA-N	193.250	1.863	0	20	ADAD	
C=CCOc1ncnc(N)c1CC	ZINC000087840046	DHXIACUDFHMAGE-UHFFFAOYSA-N	179.223	1.186	0	20	ADAD	
C=CCOc1ncnc(NC)c1C	ZINC000087840047	GBLBWJIJZNUQRC-UHFFFAOYSA-N	179.223	1.392	0	20	ADAD	
C=CCOc1cc(C)nc(NC)n1	ZINC000087840050	JWIMBIQZUGGDGK-UHFFFAOYSA-N	179.223	1.392	0	20	ADAD	
C=CCOc1nc(NC)ncc1F	ZINC000087840054	SHJRRPUAYARYGL-UHFFFAOYSA-N	183.186	1.222	0	20	ADAD	
C=CCOc1nc(C)nc(N)c1C	ZINC000087840058	LMIQGLPGZZAHKF-UHFFFAOYSA-N	179.223	1.240	0	20	ADAD	
C=CCOc1cc(C)nc(NCC)n1	ZINC000087840059	XVKHHNRXPNJUSL-UHFFFAOYSA-N	193.250	1.782	0	20	ADAD	
C=CCOc1nc(NCC)ncc1F	ZINC000087840065	BSQYNCCBMAIOEN-UHFFFAOYSA-N	197.213	1.612	0	20	ADAD	
C=CCOc1ncnc(NC)c1CC	ZINC000087840068	YSIDMTIFJAEFTB-UHFFFAOYSA-N	193.250	1.646	0	20	ADAD	
C=CCOc1cccc(NC)n1	ZINC000087840076	RFZBADQUGVEFAE-UHFFFAOYSA-N	164.208	1.688	0	20	ADAD	
C=CCOc1nc(C)nc(NC)c1C	ZINC000087840081	GGLTWURCGQRMLX-UHFFFAOYSA-N	193.250	1.700	0	20	ADAD	
C=CCOc1nc(N)ccc1[N+](=O)[O-]	ZINC000087840084	XRKGJBDAQLDFLQ-UHFFFAOYSA-N	195.178	1.137	0	20	ADAD	
C=CCOc1cc(NC)ncn1	ZINC000087840085	BKXJBTQIMDHPGF-UHFFFAOYSA-N	165.196	1.083	0	20	ADAD	
C=CCOc1cccc(N)c1[N+](=O)[O-]	ZINC000087840091	WRERWGUOPCKJGH-UHFFFAOYSA-N	194.190	1.742	0	20	ADAD	
C=CCOc1cc(NCC)nc(C)n1	ZINC000087840093	XSNVANHBOCWIKU-UHFFFAOYSA-N	193.250	1.782	0	20	ADAD	
C=CCOc1ncnc(NCC)c1C	ZINC000087840096	IONHXMRDSUGMIV-UHFFFAOYSA-N	193.250	1.782	0	20	ADAD	
C=CCOc1nc(N)ncc1Cl	ZINC000087840097	VIIGDODAEGHUCO-UHFFFAOYSA-N	185.614	1.277	0	20	ADAD	
C=CCOc1ccnc(NC)n1	ZINC000087840098	AALVEINGOQGJBN-UHFFFAOYSA-N	165.196	1.083	0	20	ADAD	
C=CCOc1ncnc(N)c1C(C)C	ZINC000087840102	GOHWYRNWVGSQLT-UHFFFAOYSA-N	193.250	1.747	0	20	ADAD	
C#CCOc1cc(NCCC)ncn1	ZINC000087840131	KOBDYFGJGQYQGE-UHFFFAOYSA-N	191.234	1.311	0	20	ADAD	
C#CCOc1nc(NC)ncc1Cl	ZINC000087840146	UBMLRJHYIATDEI-UHFFFAOYSA-N	197.625	1.184	0	20	ADAD	
C#CCOc1ncnc(N)c1CCC	ZINC000087840149	NONZWHPYEBPTEH-UHFFFAOYSA-N	191.234	1.023	0	20	ADAD	
C#CCOc1nc(NCC)ncc1C	ZINC000087840150	XOYBGZXXGCJCFA-UHFFFAOYSA-N	191.234	1.229	0	20	ADAD	
C#CCOc1cncc(NCCC)n1	ZINC000087840152	YCFGIYCLCUSXJM-UHFFFAOYSA-N	191.234	1.311	0	20	ADAD	
C#CCOc1cccc(NCCC)n1	ZINC000087840156	FQPJSTHWCLXVSW-UHFFFAOYSA-N	190.246	1.916	0	20	ADAD	
C#CCOc1ccnc(NCCC)n1	ZINC000087840164	XXBYEEDJCBNTRM-UHFFFAOYSA-N	191.234	1.311	0	20	ADAD	
C#CCOc1cccc(NCC)n1	ZINC000087840168	YLDLNANBXKTIOY-UHFFFAOYSA-N	176.219	1.525	0	20	ADAD	
C#CCOc1nc(N)nc2ccccc21	ZINC000087840176	ZZMARIFXQPUECG-UHFFFAOYSA-N	199.213	1.224	0	20	ADAD	
C#CCOc1cc(C)nc(NCC)n1	ZINC000087840180	SMUPZGXXSCWMLS-UHFFFAOYSA-N	191.234	1.229	0	20	ADAD	
C#CCOc1nc(NCC)ncc1F	ZINC000087840188	BBUBVZIHWQZOEU-UHFFFAOYSA-N	195.197	1.060	0	20	ADAD	
C#CCOc1ncnc(NC)c1CC	ZINC000087840191	TVOUTIBPXVHOFT-UHFFFAOYSA-N	191.234	1.093	0	20	ADAD	
C#CCOc1cccc(NC)n1	ZINC000087840199	XGVZDGYTLLCPEX-UHFFFAOYSA-N	162.192	1.135	0	20	ADAD	
C#CCOc1nc(C)nc(NC)c1C	ZINC000087840204	VZXZLEOQUZVDCT-UHFFFAOYSA-N	191.234	1.147	0	20	ADAD	
C#CCOc1cccc(N)c1[N+](=O)[O-]	ZINC000087840214	HHYVGFCKQMOXAL-UHFFFAOYSA-N	192.174	1.189	0	20	ADAD	
C#CCOc1cc(NCC)nc(C)n1	ZINC000087840216	QNUYORUEUQNKJY-UHFFFAOYSA-N	191.234	1.229	0	20	ADAD	
C#CCOc1ncnc(NCC)c1C	ZINC000087840220	GBSWTKFHGXPJFQ-UHFFFAOYSA-N	191.234	1.229	0	20	ADAD	
C#CCOc1ncnc(N)c1C(C)C	ZINC000087840226	BKCNILBNUJOERE-UHFFFAOYSA-N	191.234	1.194	0	20	ADAD	
CNc1cncc(OC(C)(C)C)n1	ZINC000087840268	LNYWKSXXVDBGFA-UHFFFAOYSA-N	181.239	1.696	0	20	ADAD	
CC(C)(C)Oc1cc(N)ncn1	ZINC000087840273	WWATYDVPKUTHCQ-UHFFFAOYSA-N	167.212	1.236	0	20	ADAD	
CCc1c(N)ncnc1OC(C)(C)C	ZINC000087840279	OYTMOWGPNIEFDK-UHFFFAOYSA-N	195.266	1.799	0	20	ADAD	
Cc1cc(OC(C)(C)C)nc(N)n1	ZINC000087840282	FGLANNVVZHGRCP-UHFFFAOYSA-N	181.239	1.545	0	20	ADAD	
CC(C)(C)Oc1ccnc(N)n1	ZINC000087840286	ILKNRBNVVFFJOZ-UHFFFAOYSA-N	167.212	1.236	0	20	ADAD	
CNc1ncc(F)c(OC(C)(C)C)n1	ZINC000087840288	VIFPURZHTYTWJM-UHFFFAOYSA-N	199.229	1.835	0	20	ADAD	
Cc1c(N)ncnc1OC(C)(C)C	ZINC000087840290	WUUZKJABQOKPDG-UHFFFAOYSA-N	181.239	1.545	0	20	ADAD	
Cc1nc(N)c(C)c(OC(C)(C)C)n1	ZINC000087840291	BMHXBJNUBFOPJU-UHFFFAOYSA-N	195.266	1.853	0	20	ADAD	
Cc1nc(N)cc(OC(C)(C)C)n1	ZINC000087840301	QMZBNOWWMGJHES-UHFFFAOYSA-N	181.239	1.545	0	20	ADAD	
Cc1cnc(N)nc1OC(C)(C)C	ZINC000087840305	BPIMFCSNEFLBKU-UHFFFAOYSA-N	181.239	1.545	0	20	ADAD	
CC(C)(C)Oc1nc(N)ncc1F	ZINC000087840308	FAPHTIUGCIMTCE-UHFFFAOYSA-N	185.202	1.375	0	20	ADAD	
CNc1cc(OC(C)(C)C)ncn1	ZINC000087840313	JHOLEHQUYNZANZ-UHFFFAOYSA-N	181.239	1.696	0	20	ADAD	
CNc1cc(OC(C)(C)C)nc(N)n1	ZINC000087840314	NCWNINGOVRPNDS-UHFFFAOYSA-N	196.254	1.278	0	20	ADAD	
CC(C)CCCOc1cc(N)ncn1	ZINC000087840345	IKVAKBSPQDJRRS-UHFFFAOYSA-N	195.266	1.874	0	20	ADAD	
CC(C)CCCOc1ccnc(N)n1	ZINC000087840354	YOCCHKBBBVXJEB-UHFFFAOYSA-N	195.266	1.874	0	20	ADAD	
CCC(C)(C)Oc1cc(N)ncn1	ZINC000087840385	GELCPEFZKKAZMY-UHFFFAOYSA-N	181.239	1.626	0	20	ADAD	
CCC(C)(C)Oc1cc(N)nc(N)n1	ZINC000087840386	CULLRGOZDYLQON-UHFFFAOYSA-N	196.254	1.208	0	20	ADAD	
CCC(C)(C)Oc1cc(C)nc(N)n1	ZINC000087840393	YGVIAHSSPGHSCJ-UHFFFAOYSA-N	195.266	1.935	0	20	ADAD	
CCC(C)(C)Oc1ccnc(N)n1	ZINC000087840396	XFZGMGKYKNZFEJ-UHFFFAOYSA-N	181.239	1.626	0	20	ADAD	
CCC(C)(C)Oc1ncnc(N)c1C	ZINC000087840399	FZPDZMAWDNQUNI-UHFFFAOYSA-N	195.266	1.935	0	20	ADAD	
CCC(C)(C)Oc1cc(N)nc(C)n1	ZINC000087840407	UYLNJBVFDXSZEZ-UHFFFAOYSA-N	195.266	1.935	0	20	ADAD	
CCC(C)(C)Oc1nc(N)ncc1C	ZINC000087840409	DGFRCXCWZYGEMY-UHFFFAOYSA-N	195.266	1.935	0	20	ADAD	
CCC(C)(C)Oc1nc(N)ncc1F	ZINC000087840412	PNBBFLKXBZYZED-UHFFFAOYSA-N	199.229	1.765	0	20	ADAD	
C=CCCOc1ccnc(NCC)n1	ZINC000087840521	VFKILUDPZYILSU-UHFFFAOYSA-N	193.250	1.863	0	20	ADAD	
C=CCCOc1cc(NC)nc(C)n1	ZINC000087840523	QYIFIXAPKHMKBF-UHFFFAOYSA-N	193.250	1.782	0	20	ADAD	
C=CCCOc1nc(NC)ncc1C	ZINC000087840525	VYUPKSXWBWAXEB-UHFFFAOYSA-N	193.250	1.782	0	20	ADAD	
C=CCCOc1cncc(NCC)n1	ZINC000087840534	SNECHSDEKPFQDA-UHFFFAOYSA-N	193.250	1.863	0	20	ADAD	
C=CCCOc1cncc(NC)n1	ZINC000087840535	DYZYZOABPAFJQX-UHFFFAOYSA-N	179.223	1.473	0	20	ADAD	
C=CCCOc1cc(NCC)ncn1	ZINC000087840539	UWJZCTWFCUOINN-UHFFFAOYSA-N	193.250	1.863	0	20	ADAD	
C=CCCOc1cc(N)ncn1	ZINC000087840540	BBOZTTIYTFGPCM-UHFFFAOYSA-N	165.196	1.014	0	20	ADAD	
C=CCCOc1ncnc(N)c1CC	ZINC000087840546	VUFGPHLJJPLNAV-UHFFFAOYSA-N	193.250	1.576	0	20	ADAD	
C=CCCOc1ncnc(NC)c1C	ZINC000087840547	YWKBFIZJVHMIGC-UHFFFAOYSA-N	193.250	1.782	0	20	ADAD	
C=CCCOc1cc(C)nc(N)n1	ZINC000087840549	VGGBFNCNZKJIJM-UHFFFAOYSA-N	179.223	1.322	0	20	ADAD	
C=CCCOc1cc(C)nc(NC)n1	ZINC000087840550	FMSLVGOGSBKUJW-UHFFFAOYSA-N	193.250	1.782	0	20	ADAD	
C=CCCOc1ccnc(N)n1	ZINC000087840553	JLARIRPLHBMFQC-UHFFFAOYSA-N	165.196	1.014	0	20	ADAD	
C=CCCOc1nc(NC)ncc1F	ZINC000087840555	GJCWPUGPDNYSHV-UHFFFAOYSA-N	197.213	1.612	0	20	ADAD	
C=CCCOc1ncnc(N)c1C	ZINC000087840557	GUBKPXFJEFQZFB-UHFFFAOYSA-N	179.223	1.322	0	20	ADAD	
C=CCCOc1nc(C)nc(N)c1C	ZINC000087840558	IHJPBVYKRZSVSZ-UHFFFAOYSA-N	193.250	1.631	0	20	ADAD	
C=CCCOc1cc(N)nc(C)n1	ZINC000087840568	CTBWCTADHYHHJV-UHFFFAOYSA-N	179.223	1.322	0	20	ADAD	
C=CCCOc1nc(N)ncc1C	ZINC000087840572	GCBXONIBGGTVHB-UHFFFAOYSA-N	179.223	1.322	0	20	ADAD	
C=CCCOc1nc(N)ncc1F	ZINC000087840575	WXWWZJCNFNISTQ-UHFFFAOYSA-N	183.186	1.153	0	20	ADAD	
C=CCCOc1cc(NC)ncn1	ZINC000087840580	SARZYKXJXZMZGA-UHFFFAOYSA-N	179.223	1.473	0	20	ADAD	
C=CCCOc1cc(NC)nc(N)n1	ZINC000087840581	OEGVSBWRDAQZIA-UHFFFAOYSA-N	194.238	1.055	0	20	ADAD	
C=CCCOc1nc(N)ncc1Cl	ZINC000087840593	QNUCPXUEZBOZNM-UHFFFAOYSA-N	199.641	1.667	0	20	ADAD	
C=CCCOc1ccnc(NC)n1	ZINC000087840594	CLTYPLWPGPENRJ-UHFFFAOYSA-N	179.223	1.473	0	20	ADAD	
CNc1cncc(OC2CCCC2)n1	ZINC000087840613	AINBAYHQUBBWIJ-UHFFFAOYSA-N	193.250	1.840	0	20	ADAD	
Nc1cc(OC2CCCC2)ncn1	ZINC000087840617	IVIXRMWFVKQEBE-UHFFFAOYSA-N	179.223	1.380	0	20	ADAD	
Cc1cc(OC2CCCC2)nc(N)n1	ZINC000087840625	HZPDRYVDOMVXTJ-UHFFFAOYSA-N	193.250	1.689	0	20	ADAD	
Nc1nccc(OC2CCCC2)n1	ZINC000087840628	FNIJWHCOQRZMIO-UHFFFAOYSA-N	179.223	1.380	0	20	ADAD	
Cc1c(N)ncnc1OC1CCCC1	ZINC000087840631	YKZYJHWSGOVXSK-UHFFFAOYSA-N	193.250	1.689	0	20	ADAD	
Cc1nc(N)cc(OC2CCCC2)n1	ZINC000087840639	YEDDHMXMXDMPMK-UHFFFAOYSA-N	193.250	1.689	0	20	ADAD	
Cc1cnc(N)nc1OC1CCCC1	ZINC000087840641	XKHTZZLCOZANEF-UHFFFAOYSA-N	193.250	1.689	0	20	ADAD	
Nc1ncc(F)c(OC2CCCC2)n1	ZINC000087840644	CVAHCYGXGRPVNJ-UHFFFAOYSA-N	197.213	1.519	0	20	ADAD	
CNc1cc(OC2CCCC2)ncn1	ZINC000087840647	KQTGZHIJDCCSGB-UHFFFAOYSA-N	193.250	1.840	0	20	ADAD	
CNc1nccc(OC2CCCC2)n1	ZINC000087840655	ILLGSHGLDFFVIU-UHFFFAOYSA-N	193.250	1.840	0	20	ADAD	
Nc1cc(OC2CCCCC2)ncn1	ZINC000087840667	HPIDGEKTMLZQNV-UHFFFAOYSA-N	193.250	1.770	0	20	ADAD	
Nc1nccc(OC2CCCCC2)n1	ZINC000087840676	KZKCOCDQSGJONH-UHFFFAOYSA-N	193.250	1.770	0	20	ADAD	
Nc1cc(OCc2ccco2)ncn1	ZINC000087840761	STECOPBNYXBQEU-UHFFFAOYSA-N	191.190	1.231	0	20	ADAD	
Nc1nccc(OCc2ccco2)n1	ZINC000087840770	UIYQLVTZSXFRQN-UHFFFAOYSA-N	191.190	1.231	0	20	ADAD	
CNc1nc2ccccc2c(OC)n1	ZINC000087840786	MREUVLYNYUBPQJ-UHFFFAOYSA-N	189.218	1.680	0	20	ADAD	
CCCc1c(NCC)ncnc1OC	ZINC000087840789	CSGRMLIRMMEIFS-UHFFFAOYSA-N	195.266	1.870	0	20	ADAD	
CCNc1ncc(Cl)c(OC)n1	ZINC000087840793	UHKIHPZHGHMHIV-UHFFFAOYSA-N	187.630	1.570	0	20	ADAD	
CNc1ncc(Cl)c(OC)n1	ZINC000087840794	UCSCPFBNTVSTEN-UHFFFAOYSA-N	173.603	1.180	0	20	ADAD	
CCCc1c(N)ncnc1OC	ZINC000087840798	XJPVWCRDVPHMHB-UHFFFAOYSA-N	167.212	1.020	0	20	ADAD	
CCNc1ncc(C)c(OC)n1	ZINC000087840799	HXELMCLXTPWMBD-UHFFFAOYSA-N	167.212	1.225	0	20	ADAD	
CCCNc1cncc(OC)n1	ZINC000087840801	KADAXIXZJNCCSM-UHFFFAOYSA-N	167.212	1.307	0	20	ADAD	
CCCNc1nc(C)cc(OC)n1	ZINC000087840803	GZHMAXOGHYFVOU-UHFFFAOYSA-N	181.239	1.616	0	20	ADAD	
CCNc1ccc([N+](=O)[O-])c(OC)n1	ZINC000087840809	DSTPOQZKOZEAPN-UHFFFAOYSA-N	197.194	1.430	0	20	ADAD	
COc1nc(N)nc2ccccc21	ZINC000087840811	KIKFMZOCRQYMIZ-UHFFFAOYSA-N	175.191	1.221	0	20	ADAD	
CNc1ccc([N+](=O)[O-])c(OC)n1	ZINC000087840814	KVNBAYUIAWYSOW-UHFFFAOYSA-N	183.167	1.040	0	20	ADAD	
CNc1cc(OC)nc(SC)n1	ZINC000087840815	MUZGPZSYPCQQTG-UHFFFAOYSA-N	185.252	1.249	0	20	ADAD	
CCNc1ncc(F)c(OC)n1	ZINC000087840816	SLWZHZGOXJDLBI-UHFFFAOYSA-N	171.175	1.056	0	20	ADAD	
CCc1c(NC)ncnc1OC	ZINC000087840820	HNLPYUUGWVGATL-UHFFFAOYSA-N	167.212	1.089	0	20	ADAD	
CNc1ncnc(OC)c1C(C)C	ZINC000087840821	HEQIGRPJWFZCAH-UHFFFAOYSA-N	181.239	1.650	0	20	ADAD	
CCCNc1ncc(C)c(OC)n1	ZINC000087840822	NOVCATSTWHYZQG-UHFFFAOYSA-N	181.239	1.616	0	20	ADAD	
CCCNc1ncnc(OC)c1CC	ZINC000087840825	APSIQDVEMWPZQN-UHFFFAOYSA-N	195.266	1.870	0	20	ADAD	
CNc1nc(C)nc(OC)c1C	ZINC000087840826	UVOHIOXFRDQNHD-UHFFFAOYSA-N	167.212	1.144	0	20	ADAD	
CCNc1cc(OC)nc(SC)n1	ZINC000087840829	JMKZDVPZXYPUCG-UHFFFAOYSA-N	199.279	1.639	0	20	ADAD	
CCCNc1ncc(F)c(OC)n1	ZINC000087840830	DFKPJWYUPWYELS-UHFFFAOYSA-N	185.202	1.446	0	20	ADAD	
CCNc1ncnc(OC)c1CC	ZINC000087840831	SYOGMRPYPMXTQL-UHFFFAOYSA-N	181.239	1.479	0	20	ADAD	
COc1ncnc(N)c1C(C)C	ZINC000087840836	HBTJFNNRVCPQIR-UHFFFAOYSA-N	167.212	1.191	0	20	ADAD	
CCCc1c(NC)ncnc1OC	ZINC000087840837	PSFMCIGQBPAVLI-UHFFFAOYSA-N	181.239	1.479	0	20	ADAD	
CCCNc1nc(C)nc(OC)c1C	ZINC000087840838	YBMNBRRTFIHQEY-UHFFFAOYSA-N	195.266	1.924	0	20	ADAD	
CCNc1nc(C)nc(OC)c1C	ZINC000087840839	OVWRNRDUSPTRJR-UHFFFAOYSA-N	181.239	1.534	0	20	ADAD	
CCNc1cn2ccnc2c(OC)n1	ZINC000087840841	UZNYBZGJUFOYIJ-UHFFFAOYSA-N	192.222	1.170	0	20	ADAD	
CCOc1nc(NC)ncc1C	ZINC000087840847	OBBCWSDFVJFDNV-UHFFFAOYSA-N	167.212	1.225	0	20	ADAD	
CCOc1nc(NC)cn2ccnc12	ZINC000087840849	RFOPBKDOEYYMFZ-UHFFFAOYSA-N	192.222	1.170	0	20	ADAD	
CCOc1nc(NC)ncc1Cl	ZINC000087840851	WMBVATOXVLHXCJ-UHFFFAOYSA-N	187.630	1.570	0	20	ADAD	
CCCNc1cc(OCC)nc(N)n1	ZINC000087840852	DSNDNAPIPJMTST-UHFFFAOYSA-N	196.254	1.279	0	20	ADAD	
CCCc1c(N)ncnc1OCC	ZINC000087840855	XJJUJYYDQREKMG-UHFFFAOYSA-N	181.239	1.410	0	20	ADAD	
CCNc1ncc(C)c(OCC)n1	ZINC000087840856	AQHWWJTVBLYSLQ-UHFFFAOYSA-N	181.239	1.616	0	20	ADAD	
CCCNc1cncc(OCC)n1	ZINC000087840858	XXTSIGDXKNAYEA-UHFFFAOYSA-N	181.239	1.697	0	20	ADAD	
CCNc1cncc(OCC)n1	ZINC000087840859	FWKOTKAMXVVFRW-UHFFFAOYSA-N	167.212	1.307	0	20	ADAD	
CCCNc1nccc(OCC)n1	ZINC000087840864	NYXVKGXIZDZBDO-UHFFFAOYSA-N	181.239	1.697	0	20	ADAD	
CCOc1ncnc(N)c1CC	ZINC000087840865	AJTAADVFDQIFSM-UHFFFAOYSA-N	167.212	1.020	0	20	ADAD	
CCOc1nc(NC)ncc1F	ZINC000087840868	JYBUBUXBXVKIHX-UHFFFAOYSA-N	171.175	1.056	0	20	ADAD	
CCOc1nc(N)nc2ccccc21	ZINC000087840869	HDCZFJMZLUWBTA-UHFFFAOYSA-N	189.218	1.611	0	20	ADAD	
CCOc1nc(C)nc(N)c1C	ZINC000087840871	VCNGWTJMUWCYDX-UHFFFAOYSA-N	167.212	1.074	0	20	ADAD	
CCOc1nc(NC)ccc1[N+](=O)[O-]	ZINC000087840873	ISVRPZKROHDOPT-UHFFFAOYSA-N	197.194	1.430	0	20	ADAD	
CCOc1cc(NC)nc(SC)n1	ZINC000087840875	OCVDLFMJBRXZDZ-UHFFFAOYSA-N	199.279	1.639	0	20	ADAD	
CCNc1ncc(F)c(OCC)n1	ZINC000087840876	VLFWRYMWYRIWNL-UHFFFAOYSA-N	185.202	1.446	0	20	ADAD	
CCOc1ncnc(NC)c1CC	ZINC000087840880	ZGZZBHLJOXVXSK-UHFFFAOYSA-N	181.239	1.479	0	20	ADAD	
CCOc1nc(C)nc(NC)c1C	ZINC000087840886	SJUKEGYROHJWQW-UHFFFAOYSA-N	181.239	1.534	0	20	ADAD	
CCCNc1ncc(F)c(OCC)n1	ZINC000087840891	HVDMQLKZHJLQDJ-UHFFFAOYSA-N	199.229	1.836	0	20	ADAD	
CCNc1ncnc(OCC)c1CC	ZINC000087840892	IAWYXMLSOJYWBY-UHFFFAOYSA-N	195.266	1.870	0	20	ADAD	
CCOc1nc(N)ncc1Cl	ZINC000087840893	FMCOUBQYHYJSMO-UHFFFAOYSA-N	173.603	1.111	0	20	ADAD	
CCOc1ncnc(N)c1C(C)C	ZINC000087840897	JFFYYJQYTHQHAU-UHFFFAOYSA-N	181.239	1.581	0	20	ADAD	
CCCc1c(NC)ncnc1OCC	ZINC000087840898	BQKREUWJOYVNJE-UHFFFAOYSA-N	195.266	1.870	0	20	ADAD	
CCNc1nc(C)nc(OCC)c1C	ZINC000087840900	YZMNFZDFIJVXIR-UHFFFAOYSA-N	195.266	1.924	0	20	ADAD	
CCOCCOc1cccc(NC)n1	ZINC000087840944	XWJHYWHAJTUEJR-UHFFFAOYSA-N	196.250	1.539	0	20	ADAD	
CNc1cncc(OCCC(C)C)n1	ZINC000087840976	ZWWXMUBHXNGUCI-UHFFFAOYSA-N	195.266	1.943	0	20	ADAD	
CC(C)CCOc1cc(N)ncn1	ZINC000087840980	VDSIPFKDHLTILB-UHFFFAOYSA-N	181.239	1.484	0	20	ADAD	
Cc1cc(OCCC(C)C)nc(N)n1	ZINC000087840987	CVFXYVLJAQYEKR-UHFFFAOYSA-N	195.266	1.792	0	20	ADAD	
CC(C)CCOc1ccnc(N)n1	ZINC000087840990	ZWWPUCXYEXNVSS-UHFFFAOYSA-N	181.239	1.484	0	20	ADAD	
Cc1c(N)ncnc1OCCC(C)C	ZINC000087840993	VMFFGJJUJSDMEA-UHFFFAOYSA-N	195.266	1.792	0	20	ADAD	
Cc1nc(N)cc(OCCC(C)C)n1	ZINC000087841001	UXDXUVSBBMMNOR-UHFFFAOYSA-N	195.266	1.792	0	20	ADAD	
Cc1cnc(N)nc1OCCC(C)C	ZINC000087841003	ARWQMHJGASWCEN-UHFFFAOYSA-N	195.266	1.792	0	20	ADAD	
CC(C)CCOc1nc(N)ncc1F	ZINC000087841006	CCGMSNGGMBAJQR-UHFFFAOYSA-N	199.229	1.623	0	20	ADAD	
CNc1cc(OCCC(C)C)ncn1	ZINC000087841009	DPLOGSFQEUGINZ-UHFFFAOYSA-N	195.266	1.943	0	20	ADAD	
CNc1nccc(OCCC(C)C)n1	ZINC000087841017	ONOYDXGGQXBGRB-UHFFFAOYSA-N	195.266	1.943	0	20	ADAD	
CCNc1cccc(OCCOC)n1	ZINC000087841130	QGBZCZZCIZEEHN-UHFFFAOYSA-N	196.250	1.539	0	20	ADAD	
CNc1cccc(OCCOC)n1	ZINC000087841152	XYLPQCDVUZRFSP-UHFFFAOYSA-N	182.223	1.149	0	20	ADAD	
CCNc1nccc(OCC(C)C)n1	ZINC000087841179	ZWJCGQXLBATQNS-UHFFFAOYSA-N	195.266	1.943	0	20	ADAD	
CNc1ncc(C)c(OCC(C)C)n1	ZINC000087841182	GHVPVMHFRZMJTG-UHFFFAOYSA-N	195.266	1.862	0	20	ADAD	
CNc1cncc(OCC(C)C)n1	ZINC000087841191	KKBLFCGMJGRZTI-UHFFFAOYSA-N	181.239	1.553	0	20	ADAD	
CCc1c(N)ncnc1OCC(C)C	ZINC000087841200	RLQLYTREGLSLLD-UHFFFAOYSA-N	195.266	1.656	0	20	ADAD	
CNc1ncnc(OCC(C)C)c1C	ZINC000087841201	VJKMGRYVDQJUNO-UHFFFAOYSA-N	195.266	1.862	0	20	ADAD	
Cc1cc(OCC(C)C)nc(N)n1	ZINC000087841203	GAPGUQKNUISCTE-UHFFFAOYSA-N	181.239	1.402	0	20	ADAD	
CNc1nc(C)cc(OCC(C)C)n1	ZINC000087841204	NQJZTYWCCYDGMW-UHFFFAOYSA-N	195.266	1.862	0	20	ADAD	
CC(C)COc1ccnc(N)n1	ZINC000087841207	RPCXQDIDIDWIND-UHFFFAOYSA-N	167.212	1.094	0	20	ADAD	
CNc1ncc(F)c(OCC(C)C)n1	ZINC000087841208	IEDPNLHVJFAUQD-UHFFFAOYSA-N	199.229	1.692	0	20	ADAD	
Cc1c(N)ncnc1OCC(C)C	ZINC000087841210	WTDGIFWBJVRXAA-UHFFFAOYSA-N	181.239	1.402	0	20	ADAD	
Cc1nc(N)c(C)c(OCC(C)C)n1	ZINC000087841211	PRXOZOFYBLPFRI-UHFFFAOYSA-N	195.266	1.710	0	20	ADAD	
Cc1cnc(N)nc1OCC(C)C	ZINC000087841222	IGXBWCNZNSGCCC-UHFFFAOYSA-N	181.239	1.402	0	20	ADAD	
CC(C)COc1nc(N)ncc1F	ZINC000087841225	VOWVLEJOLSFNQU-UHFFFAOYSA-N	185.202	1.233	0	20	ADAD	
CNc1cc(OCC(C)C)nc(N)n1	ZINC000087841230	UTOZJHUVCSYPHN-UHFFFAOYSA-N	196.254	1.135	0	20	ADAD	
CCNc1cc(OC(C)C)nc(N)n1	ZINC000087841251	BBIFUMWCTXUCPW-UHFFFAOYSA-N	196.254	1.278	0	20	ADAD	
CNc1cc(OC(C)C)nc(C)n1	ZINC000087841254	QSIVCXDRDKOYBC-UHFFFAOYSA-N	181.239	1.614	0	20	ADAD	
CNc1ncc(C)c(OC(C)C)n1	ZINC000087841257	SSGGCYOEUMJYEE-UHFFFAOYSA-N	181.239	1.614	0	20	ADAD	
CCCc1c(N)ncnc1OC(C)C	ZINC000087841262	SGVUQXDNNGFQBI-UHFFFAOYSA-N	195.266	1.799	0	20	ADAD	
CCNc1cncc(OC(C)C)n1	ZINC000087841266	HFCQXBBYLWCXTQ-UHFFFAOYSA-N	181.239	1.696	0	20	ADAD	
CNc1cncc(OC(C)C)n1	ZINC000087841267	NQNSQXLVQKFCTH-UHFFFAOYSA-N	167.212	1.306	0	20	ADAD	
CCc1c(N)ncnc1OC(C)C	ZINC000087841273	DLWIEKWDSGIEDR-UHFFFAOYSA-N	181.239	1.408	0	20	ADAD	
CNc1ncnc(OC(C)C)c1C	ZINC000087841274	KFSDHDDROQQBBQ-UHFFFAOYSA-N	181.239	1.614	0	20	ADAD	
CNc1ncc(F)c(OC(C)C)n1	ZINC000087841277	WLWGIWJKANWNBW-UHFFFAOYSA-N	185.202	1.445	0	20	ADAD	
Cc1c(N)ncnc1OC(C)C	ZINC000087841279	SIDKJECQSDWKPB-UHFFFAOYSA-N	167.212	1.154	0	20	ADAD	
Cc1nc(N)c(C)c(OC(C)C)n1	ZINC000087841280	SRYHOXPNUFBNMC-UHFFFAOYSA-N	181.239	1.463	0	20	ADAD	
CCNc1ncc(F)c(OC(C)C)n1	ZINC000087841285	HNYNVDPIBPFVFD-UHFFFAOYSA-N	199.229	1.835	0	20	ADAD	
CCc1c(NC)ncnc1OC(C)C	ZINC000087841287	LJNPDBAEQSASAU-UHFFFAOYSA-N	195.266	1.868	0	20	ADAD	
Cc1cnc(N)nc1OC(C)C	ZINC000087841290	IWHGBPBCZDDOGL-UHFFFAOYSA-N	167.212	1.154	0	20	ADAD	
CNc1cccc(OC(C)C)n1	ZINC000087841291	HODIIILMRPXXJH-UHFFFAOYSA-N	166.224	1.911	0	20	ADAD	
CNc1nc(C)nc(OC(C)C)c1C	ZINC000087841295	CTRMNZUIAOIKDV-UHFFFAOYSA-N	195.266	1.922	0	20	ADAD	
CC(C)Oc1nc(N)ccc1[N+](=O)[O-]	ZINC000087841297	UAWUANTZKKEBHN-UHFFFAOYSA-N	197.194	1.359	0	20	ADAD	
CC(C)Oc1cccc(N)c1[N+](=O)[O-]	ZINC000087841301	BMJUWZJMAOEMBH-UHFFFAOYSA-N	196.206	1.964	0	20	ADAD	
CC(C)Oc1nc(N)ncc1Cl	ZINC000087841307	DLUNYWFGTNXKRT-UHFFFAOYSA-N	187.630	1.499	0	20	ADAD	
CC(C)Oc1ncnc(N)c1C(C)C	ZINC000087841309	RLIOHFGLRBOKQM-UHFFFAOYSA-N	195.266	1.969	0	20	ADAD	
CC(C)Oc1nc(N)cn2ccnc12	ZINC000087841313	ZTGQWGYFJSBRTG-UHFFFAOYSA-N	192.222	1.099	0	20	ADAD	
CC(C)C[C@@H](C)Oc1cc(N)ncn1	ZINC000087841455	IACROQQJQVFNIU-MRVPVSSYSA-N	195.266	1.872	0	20	ADAD	
CC(C)C[C@H](C)Oc1cc(N)ncn1	ZINC000087841456	IACROQQJQVFNIU-QMMMGPOBSA-N	195.266	1.872	0	20	ADAD	
CC(C)C[C@@H](C)Oc1ccnc(N)n1	ZINC000087841473	VHSLLOHKBXDQBA-MRVPVSSYSA-N	195.266	1.872	0	20	ADAD	
CC(C)C[C@H](C)Oc1ccnc(N)n1	ZINC000087841474	VHSLLOHKBXDQBA-QMMMGPOBSA-N	195.266	1.872	0	20	ADAD	
CCCNc1cccc(OCCO)n1	ZINC000087841547	XEXTVKULQWAFCV-UHFFFAOYSA-N	196.250	1.275	0	20	ADAD	
CNc1cc(OCC2CC2)nc(C)n1	ZINC000087841625	CKRUFSCQROLBSX-UHFFFAOYSA-N	193.250	1.616	0	20	ADAD	
CNc1ncc(C)c(OCC2CC2)n1	ZINC000087841627	JPZZOBDEUCXEMD-UHFFFAOYSA-N	193.250	1.616	0	20	ADAD	
CCNc1cncc(OCC2CC2)n1	ZINC000087841636	NFBKCBXEZHDCOT-UHFFFAOYSA-N	193.250	1.697	0	20	ADAD	
CNc1cncc(OCC2CC2)n1	ZINC000087841637	IMRLSKVQWCTILW-UHFFFAOYSA-N	179.223	1.307	0	20	ADAD	
CCNc1cc(OCC2CC2)ncn1	ZINC000087841641	ZXTHHSRCAMQUFN-UHFFFAOYSA-N	193.250	1.697	0	20	ADAD	
CCc1c(N)ncnc1OCC1CC1	ZINC000087841647	SIVFCPBGEMIXIN-UHFFFAOYSA-N	193.250	1.410	0	20	ADAD	
CNc1ncnc(OCC2CC2)c1C	ZINC000087841648	XNNZLDILPRQDPE-UHFFFAOYSA-N	193.250	1.616	0	20	ADAD	
Cc1cc(OCC2CC2)nc(N)n1	ZINC000087841650	YJKWKMOROIMHNR-UHFFFAOYSA-N	179.223	1.156	0	20	ADAD	
CNc1nc(C)cc(OCC2CC2)n1	ZINC000087841651	XUXVCEDVWOOMEO-UHFFFAOYSA-N	193.250	1.616	0	20	ADAD	
CNc1ncc(F)c(OCC2CC2)n1	ZINC000087841656	DBVKZIPIMMAHDZ-UHFFFAOYSA-N	197.213	1.446	0	20	ADAD	
Cc1c(N)ncnc1OCC1CC1	ZINC000087841658	NPGHAHLQTPVDFU-UHFFFAOYSA-N	179.223	1.156	0	20	ADAD	
Cc1nc(N)c(C)c(OCC2CC2)n1	ZINC000087841659	ZVTPGRPKTMJUHY-UHFFFAOYSA-N	193.250	1.464	0	20	ADAD	
Cc1nc(N)cc(OCC2CC2)n1	ZINC000087841669	ISPMRIAMGBRYHR-UHFFFAOYSA-N	179.223	1.156	0	20	ADAD	
Cc1cnc(N)nc1OCC1CC1	ZINC000087841673	SZUMXTXPZCZEQM-UHFFFAOYSA-N	179.223	1.156	0	20	ADAD	
CNc1cccc(OCC2CC2)n1	ZINC000087841675	SOTYNLOVNADQRL-UHFFFAOYSA-N	178.235	1.912	0	20	ADAD	
CNc1cc(OCC2CC2)ncn1	ZINC000087841681	BAYYZGNAIFTBBM-UHFFFAOYSA-N	179.223	1.307	0	20	ADAD	
Nc1ncc(Cl)c(OCC2CC2)n1	ZINC000087841694	ZQVSTUHWNMBUOE-UHFFFAOYSA-N	199.641	1.501	0	20	ADAD	
CCNc1cccc(OCCCO)n1	ZINC000087841733	ZAPJOFRFABPSOP-UHFFFAOYSA-N	196.250	1.275	0	20	ADAD	
CCCNc1cc(=O)[nH]c(SC)n1	ZINC000087841788	YDCSREOAKCWDEN-UHFFFAOYSA-N	199.279	1.314	0	20	ADAD	
CNc1cccc(O)c1[N+](=O)[O-]	ZINC000087841789	WDMYSCKQVSLSST-UHFFFAOYSA-N	168.152	1.342	0	20	ADAD	
CCCc1c(NCC)nc[nH]c1=O	ZINC000087841793	XVBLWKCTSPJFFP-UHFFFAOYSA-N	181.239	1.154	0	20	ADAD	
CCCNc1ncc(Cl)c(=O)[nH]1	ZINC000087841806	BYGNLILXGCJKLV-UHFFFAOYSA-N	187.630	1.245	0	20	ADAD	
CCCNc1cccc(=O)[nH]1	ZINC000087841810	YRGICZBLQYBNSH-UHFFFAOYSA-N	152.197	1.197	0	20	ADAD	
CCCNc1nc[nH]c(=O)c1C(C)C	ZINC000087841817	MHFKRSRBVLKXDP-UHFFFAOYSA-N	195.266	1.715	0	20	ADAD	
CCCNc1nc(O)nc(Cl)n1	ZINC000087841819	ZHNGSDOFVATLII-UHFFFAOYSA-N	188.618	1.053	0	20	ADAD	
CCCNc1nc[nH]c(=O)c1CCC	ZINC000087841823	MFRCDPIVLDZSMY-UHFFFAOYSA-N	195.266	1.544	0	20	ADAD	
CNc1cc(O)cc([N+](=O)[O-])c1	ZINC000087841824	XJXKOPXAPHCHOG-UHFFFAOYSA-N	168.152	1.342	0	20	ADAD	
CCNc1cccc(O)c1[N+](=O)[O-]	ZINC000087841829	UNHRBQDUDOPLME-UHFFFAOYSA-N	182.179	1.732	0	20	ADAD	
CCNc1cc(O)cc([N+](=O)[O-])c1	ZINC000087841841	OJHXTKBWHNNJAE-UHFFFAOYSA-N	182.179	1.732	0	20	ADAD	
CCCNc1nc[nH]c(=O)c1CC	ZINC000087841845	ONMPBPCUIGNELU-UHFFFAOYSA-N	181.239	1.154	0	20	ADAD	
CCCNc1ccc([N+](=O)[O-])c(=O)[nH]1	ZINC000087841850	UHVYCYRWWHUOGG-UHFFFAOYSA-N	197.194	1.105	0	20	ADAD	
CCNc1nc[nH]c(=O)c1C(C)C	ZINC000087841867	FRZZOIGFICLDOT-UHFFFAOYSA-N	181.239	1.325	0	20	ADAD	
CCCNc1nc(C)[nH]c(=O)c1C	ZINC000087841869	ZRGLLJZZMPHIAX-UHFFFAOYSA-N	181.239	1.209	0	20	ADAD	
CCCOc1cc(NCC)nc(N)n1	ZINC000087841872	FLKPIIHMLJBMRE-UHFFFAOYSA-N	196.254	1.279	0	20	ADAD	
CCCOc1ccnc(NCC)n1	ZINC000087841874	XKTZVVNIMGNUBJ-UHFFFAOYSA-N	181.239	1.697	0	20	ADAD	
CCCOc1nc(NC)ncc1C	ZINC000087841878	HFUFHLGHJGKILN-UHFFFAOYSA-N	181.239	1.616	0	20	ADAD	
CCCOc1ncnc(N)c1CCC	ZINC000087841883	XWIZGJYBHUAXGC-UHFFFAOYSA-N	195.266	1.800	0	20	ADAD	
CCCOc1cncc(NCC)n1	ZINC000087841887	MPTJGZVUONMCLP-UHFFFAOYSA-N	181.239	1.697	0	20	ADAD	
CCCOc1cncc(NC)n1	ZINC000087841888	NRXGBUHHSIIWEM-UHFFFAOYSA-N	167.212	1.307	0	20	ADAD	
CCCOc1ncnc(N)c1CC	ZINC000087841895	DOUBAJSOLYKLAX-UHFFFAOYSA-N	181.239	1.410	0	20	ADAD	
CCCOc1ncnc(NC)c1C	ZINC000087841896	ZCVUMISVSSXMOI-UHFFFAOYSA-N	181.239	1.616	0	20	ADAD	
CCCOc1cc(C)nc(NC)n1	ZINC000087841898	UKJFLHUTJRNBOC-UHFFFAOYSA-N	181.239	1.616	0	20	ADAD	
CCCOc1nc(NC)ncc1F	ZINC000087841900	JTURMEDKJWOICX-UHFFFAOYSA-N	185.202	1.446	0	20	ADAD	
CCCOc1ncnc(N)c1C	ZINC000087841902	NFBZWPRXEKENNU-UHFFFAOYSA-N	167.212	1.156	0	20	ADAD	
CCCOc1nc(C)nc(N)c1C	ZINC000087841903	XZTDXYZGHWYVJC-UHFFFAOYSA-N	181.239	1.464	0	20	ADAD	
CCCOc1nc(NCC)ncc1F	ZINC000087841908	OCWXSXFZTYVOQY-UHFFFAOYSA-N	199.229	1.836	0	20	ADAD	
CCCOc1ncnc(NC)c1CC	ZINC000087841910	OCUFJDNVSWUBQM-UHFFFAOYSA-N	195.266	1.870	0	20	ADAD	
CCCOc1nc(N)ncc1C	ZINC000087841913	ATWHJIIUXJUEGC-UHFFFAOYSA-N	167.212	1.156	0	20	ADAD	
CCCOc1cccc(NC)n1	ZINC000087841914	GTZXAIFJISGZBQ-UHFFFAOYSA-N	166.224	1.912	0	20	ADAD	
CCCOc1nc(C)nc(NC)c1C	ZINC000087841917	IESNUQMNVJCORY-UHFFFAOYSA-N	195.266	1.924	0	20	ADAD	
CCCOc1nc(N)ccc1[N+](=O)[O-]	ZINC000087841919	BFLWMSQYJYHBKM-UHFFFAOYSA-N	197.194	1.361	0	20	ADAD	
CCCOc1nc(N)ncc1Cl	ZINC000087841928	LMBLSOYPBQJWIG-UHFFFAOYSA-N	187.630	1.501	0	20	ADAD	
CCCOc1ccnc(NC)n1	ZINC000087841929	AOIOMQDWNKRHTK-UHFFFAOYSA-N	167.212	1.307	0	20	ADAD	
CCCOc1ncnc(N)c1C(C)C	ZINC000087841931	HSWRFIYJTUFBBD-UHFFFAOYSA-N	195.266	1.971	0	20	ADAD	
CCCOc1nc(N)cn2ccnc12	ZINC000087841935	HHJJMAOIVHVVFY-UHFFFAOYSA-N	192.222	1.100	0	20	ADAD	
CCCCOc1cncc(NC)n1	ZINC000087841952	ZQCHAJPRWCUNCF-UHFFFAOYSA-N	181.239	1.697	0	20	ADAD	
CCCCOc1ncnc(N)c1CC	ZINC000087841960	HGGWGTOKDMQREL-UHFFFAOYSA-N	195.266	1.800	0	20	ADAD	
CCCCOc1nc(NC)ncc1F	ZINC000087841965	OFHVCNFFJPDCEW-UHFFFAOYSA-N	199.229	1.836	0	20	ADAD	
CCCCOc1ncnc(N)c1C	ZINC000087841967	UJMDRDSQGVWQND-UHFFFAOYSA-N	181.239	1.546	0	20	ADAD	
CCCCOc1nc(C)nc(N)c1C	ZINC000087841968	LJTYQVDGYNIRSW-UHFFFAOYSA-N	195.266	1.855	0	20	ADAD	
CCCCOc1nc(N)ncc1C	ZINC000087841979	QRVAYCJDKAWYII-UHFFFAOYSA-N	181.239	1.546	0	20	ADAD	
CCCCOc1nc(N)ncc1F	ZINC000087841982	WEXIKSDIJCWSAQ-UHFFFAOYSA-N	185.202	1.377	0	20	ADAD	
CCCCOc1cc(NC)nc(N)n1	ZINC000087841987	GPVAPICVHGXSSF-UHFFFAOYSA-N	196.254	1.279	0	20	ADAD	
CCCCCOc1cc(N)ncn1	ZINC000087842020	VWUUEXSQFBBPAL-UHFFFAOYSA-N	181.239	1.628	0	20	ADAD	
CCCCCOc1ccnc(N)n1	ZINC000087842029	STNFCEITTVCDDB-UHFFFAOYSA-N	181.239	1.628	0	20	ADAD	
CCCCCOc1ncnc(N)c1C	ZINC000087842032	IRAAAJMAOQGOEC-UHFFFAOYSA-N	195.266	1.936	0	20	ADAD	
CCCCCOc1cc(N)nc(C)n1	ZINC000087842040	UXHYWGPVUQBGKF-UHFFFAOYSA-N	195.266	1.936	0	20	ADAD	
CCCCCOc1nc(N)ncc1C	ZINC000087842042	GURKHYFNPPGMJA-UHFFFAOYSA-N	195.266	1.936	0	20	ADAD	
CCCCCOc1nc(N)ncc1F	ZINC000087842045	XGLMRISESUKCNV-UHFFFAOYSA-N	199.229	1.767	0	20	ADAD	
CC[C@@H](C)Oc1cncc(NC)n1	ZINC000087842094	DLDUITKRKYZJOR-SSDOTTSWSA-N	181.239	1.696	0	20	ADAD	
CC[C@H](C)Oc1cncc(NC)n1	ZINC000087842095	DLDUITKRKYZJOR-ZETCQYMHSA-N	181.239	1.696	0	20	ADAD	
CCc1c(N)ncnc1O[C@@H](C)CC	ZINC000087842112	KPYPSBXWDDWVAX-ZETCQYMHSA-N	195.266	1.799	0	20	ADAD	
CCc1c(N)ncnc1O[C@H](C)CC	ZINC000087842113	KPYPSBXWDDWVAX-SSDOTTSWSA-N	195.266	1.799	0	20	ADAD	
CC[C@@H](C)Oc1cc(C)nc(N)n1	ZINC000087842118	JWLQPWHAMDJMLT-SSDOTTSWSA-N	181.239	1.545	0	20	ADAD	
CC[C@H](C)Oc1cc(C)nc(N)n1	ZINC000087842119	JWLQPWHAMDJMLT-ZETCQYMHSA-N	181.239	1.545	0	20	ADAD	
CC[C@@H](C)Oc1ccnc(N)n1	ZINC000087842126	NFRQMWZAJNYWJN-ZCFIWIBFSA-N	167.212	1.236	0	20	ADAD	
CC[C@H](C)Oc1ccnc(N)n1	ZINC000087842127	NFRQMWZAJNYWJN-LURJTMIESA-N	167.212	1.236	0	20	ADAD	
CC[C@@H](C)Oc1nc(NC)ncc1F	ZINC000087842130	LXIXBXBEILUCCH-ZCFIWIBFSA-N	199.229	1.835	0	20	ADAD	
CC[C@H](C)Oc1nc(NC)ncc1F	ZINC000087842131	LXIXBXBEILUCCH-LURJTMIESA-N	199.229	1.835	0	20	ADAD	
CC[C@@H](C)Oc1ncnc(N)c1C	ZINC000087842134	CGIGITMEUNSEBU-ZCFIWIBFSA-N	181.239	1.545	0	20	ADAD	
CC[C@H](C)Oc1ncnc(N)c1C	ZINC000087842135	CGIGITMEUNSEBU-LURJTMIESA-N	181.239	1.545	0	20	ADAD	
CC[C@@H](C)Oc1nc(C)nc(N)c1C	ZINC000087842136	LWEPAGPVHOUEKU-ZCFIWIBFSA-N	195.266	1.853	0	20	ADAD	
CC[C@H](C)Oc1nc(C)nc(N)c1C	ZINC000087842137	LWEPAGPVHOUEKU-LURJTMIESA-N	195.266	1.853	0	20	ADAD	
CC[C@@H](C)Oc1cc(N)nc(C)n1	ZINC000087842156	LLSAWEXTTYVUJL-ZCFIWIBFSA-N	181.239	1.545	0	20	ADAD	
CC[C@H](C)Oc1cc(N)nc(C)n1	ZINC000087842157	LLSAWEXTTYVUJL-LURJTMIESA-N	181.239	1.545	0	20	ADAD	
CC[C@@H](C)Oc1nc(N)ncc1C	ZINC000087842164	PYOGAZLSGSQUBG-SSDOTTSWSA-N	181.239	1.545	0	20	ADAD	
CC[C@H](C)Oc1nc(N)ncc1C	ZINC000087842165	PYOGAZLSGSQUBG-ZETCQYMHSA-N	181.239	1.545	0	20	ADAD	
CC[C@@H](C)Oc1nc(N)ncc1F	ZINC000087842170	CGLZGLVKIHKAAU-RXMQYKEDSA-N	185.202	1.375	0	20	ADAD	
CC[C@H](C)Oc1nc(N)ncc1F	ZINC000087842171	CGLZGLVKIHKAAU-YFKPBYRVSA-N	185.202	1.375	0	20	ADAD	
CC[C@@H](C)Oc1cc(NC)ncn1	ZINC000087842180	GEUBILCRSIDRNQ-SSDOTTSWSA-N	181.239	1.696	0	20	ADAD	
CC[C@H](C)Oc1cc(NC)ncn1	ZINC000087842181	GEUBILCRSIDRNQ-ZETCQYMHSA-N	181.239	1.696	0	20	ADAD	
CC[C@@H](C)Oc1cc(NC)nc(N)n1	ZINC000087842182	RZRGXZSICNXTBH-ZCFIWIBFSA-N	196.254	1.278	0	20	ADAD	
CC[C@H](C)Oc1cc(NC)nc(N)n1	ZINC000087842183	RZRGXZSICNXTBH-LURJTMIESA-N	196.254	1.278	0	20	ADAD	
CC[C@@H](C)Oc1ccnc(NC)n1	ZINC000087842208	FEZBRCUDGBEEFM-SSDOTTSWSA-N	181.239	1.696	0	20	ADAD	
CC[C@H](C)Oc1ccnc(NC)n1	ZINC000087842209	FEZBRCUDGBEEFM-ZETCQYMHSA-N	181.239	1.696	0	20	ADAD	
CNc1cccc(OCCCOC)n1	ZINC000087842264	OTNRESVUQSDMQC-UHFFFAOYSA-N	196.250	1.539	0	20	ADAD	
Nc1cc(Oc2cccnc2)ncn1	ZINC000087842499	KTZCBYWFCXPXJT-UHFFFAOYSA-N	188.190	1.246	0	20	ADAD	
Nc1nccc(Oc2cccnc2)n1	ZINC000087842507	CHCCLZBFLSADJQ-UHFFFAOYSA-N	188.190	1.246	0	20	ADAD	
CNc1cccc(OCCN(C)C)n1	ZINC000087842631	HFBJDUXMUYVWAB-UHFFFAOYSA-N	195.266	1.064	0	20	ADAD	
C/C=C/COc1ccnc(NCC)n1	ZINC000087842874	KMUZRQWQBUUYSM-HWKANZROSA-N	193.250	1.863	0	20	ADAD	
C/C=C/COc1cc(NC)nc(C)n1	ZINC000087842876	FHBWSZPXQGJYPI-SNAWJCMRSA-N	193.250	1.782	0	20	ADAD	
C/C=C/COc1nc(NC)ncc1C	ZINC000087842878	OUMWGKQWYLHZKR-SNAWJCMRSA-N	193.250	1.782	0	20	ADAD	
C/C=C/COc1cncc(NCC)n1	ZINC000087842887	NVEVZCNLRWKERO-HWKANZROSA-N	193.250	1.863	0	20	ADAD	
C/C=C/COc1cncc(NC)n1	ZINC000087842888	POEHORDRPSQSHL-ONEGZZNKSA-N	179.223	1.473	0	20	ADAD	
C/C=C/COc1cc(NCC)ncn1	ZINC000087842892	LJNMUZQDEZFDGD-HWKANZROSA-N	193.250	1.863	0	20	ADAD	
C/C=C/COc1cc(N)ncn1	ZINC000087842893	GJBSBVYAUQIDSD-NSCUHMNNSA-N	165.196	1.014	0	20	ADAD	
C/C=C/COc1ncnc(N)c1CC	ZINC000087842899	XLBSFQUFZFPESE-HWKANZROSA-N	193.250	1.576	0	20	ADAD	
C/C=C/COc1ncnc(NC)c1C	ZINC000087842900	YWNRPMCONANWTQ-SNAWJCMRSA-N	193.250	1.782	0	20	ADAD	
C/C=C/COc1cc(C)nc(N)n1	ZINC000087842902	ULKZFWBLPXOBDW-ONEGZZNKSA-N	179.223	1.322	0	20	ADAD	
C/C=C/COc1cc(C)nc(NC)n1	ZINC000087842903	OCFKQZDKYYPUFB-SNAWJCMRSA-N	193.250	1.782	0	20	ADAD	
C/C=C/COc1ccnc(N)n1	ZINC000087842906	XERSCFGBZYTNRJ-NSCUHMNNSA-N	165.196	1.014	0	20	ADAD	
C/C=C/COc1nc(NC)ncc1F	ZINC000087842908	ODXAWECNHCPSEP-ONEGZZNKSA-N	197.213	1.612	0	20	ADAD	
C/C=C/COc1ncnc(N)c1C	ZINC000087842910	NYVOYGFSHPUGKQ-ONEGZZNKSA-N	179.223	1.322	0	20	ADAD	
C/C=C/COc1nc(C)nc(N)c1C	ZINC000087842911	MXICZHYGJSBJQV-SNAWJCMRSA-N	193.250	1.631	0	20	ADAD	
C/C=C/COc1cc(N)nc(C)n1	ZINC000087842921	RHESYSAHBAUOGZ-ONEGZZNKSA-N	179.223	1.322	0	20	ADAD	
C/C=C/COc1nc(N)ncc1C	ZINC000087842925	WQFGVHDKVJVOCG-ONEGZZNKSA-N	179.223	1.322	0	20	ADAD	
C/C=C/COc1nc(N)ncc1F	ZINC000087842928	HDNQWEAVWZHYAH-NSCUHMNNSA-N	183.186	1.153	0	20	ADAD	
C/C=C/COc1cc(NC)ncn1	ZINC000087842933	ZFYQZLLBVOSPTG-ONEGZZNKSA-N	179.223	1.473	0	20	ADAD	
C/C=C/COc1cc(NC)nc(N)n1	ZINC000087842934	WVMZEJQDGRTQPJ-ONEGZZNKSA-N	194.238	1.055	0	20	ADAD	
C/C=C/COc1nc(N)ncc1Cl	ZINC000087842946	FFXRIFDOFGSEBM-NSCUHMNNSA-N	199.641	1.667	0	20	ADAD	
C/C=C/COc1ccnc(NC)n1	ZINC000087842947	WXOLKAJBOKOMSY-ONEGZZNKSA-N	179.223	1.473	0	20	ADAD	
CCNc1nccc(OC2CCC2)n1	ZINC000087842957	ZHIWZHDULVPQKH-UHFFFAOYSA-N	193.250	1.840	0	20	ADAD	
CNc1cc(OC2CCC2)nc(C)n1	ZINC000087842959	UZOMMTJZLAWIBL-UHFFFAOYSA-N	193.250	1.758	0	20	ADAD	
CNc1ncc(C)c(OC2CCC2)n1	ZINC000087842961	NFPVMCYGXBXYSE-UHFFFAOYSA-N	193.250	1.758	0	20	ADAD	
CCNc1cncc(OC2CCC2)n1	ZINC000087842970	KETKVAFJUGFONN-UHFFFAOYSA-N	193.250	1.840	0	20	ADAD	
CNc1cncc(OC2CCC2)n1	ZINC000087842971	IYPITKPPHWSRDG-UHFFFAOYSA-N	179.223	1.450	0	20	ADAD	
CCNc1cc(OC2CCC2)ncn1	ZINC000087842975	DEDRKZSVWBKYCQ-UHFFFAOYSA-N	193.250	1.840	0	20	ADAD	
CCc1c(N)ncnc1OC1CCC1	ZINC000087842982	OCERWSCSKGCOIH-UHFFFAOYSA-N	193.250	1.553	0	20	ADAD	
CNc1ncnc(OC2CCC2)c1C	ZINC000087842983	KWXZKNLVFRZCDA-UHFFFAOYSA-N	193.250	1.758	0	20	ADAD	
