smiles	zinc_id	inchikey	mwt	logp	reactive	purchasable	tranche_name	features
CCC[C@H](CN)N(C)CC(F)(F)F	ZINC000037664208	ACWQUBFTURKGHC-SSDOTTSWSA-N	198.232	1.608	0	20	ADAD	
CN(CC(F)(F)F)C(C)(C)CN	ZINC000037664267	KMVOEYVEVBQMOP-UHFFFAOYSA-N	184.205	1.218	0	20	ADAD	
CC[C@@](C)(CN)N(C)CC(F)(F)F	ZINC000037664356	LKDAUDRHTMRBPS-ZETCQYMHSA-N	198.232	1.608	0	20	ADAD	
CC[C@](C)(CN)N(C)CC(F)(F)F	ZINC000037664357	LKDAUDRHTMRBPS-SSDOTTSWSA-N	198.232	1.608	0	20	ADAD	
C[C@H](N)CCN(C)CC(F)(F)F	ZINC000037664420	ZXAVNDJLEMLPPF-LURJTMIESA-N	184.205	1.218	0	20	ADAD	
C[C@@H](N)CCN(C)CC(F)(F)F	ZINC000037664421	ZXAVNDJLEMLPPF-ZCFIWIBFSA-N	184.205	1.218	0	20	ADAD	
CC[C@H](N)[C@@H](C)N(C)CC(F)(F)F	ZINC000037664440	YRPBJANLZKFCRS-RQJHMYQMSA-N	198.232	1.606	0	20	ADAD	
CC[C@@H](N)[C@@H](C)N(C)CC(F)(F)F	ZINC000037664441	YRPBJANLZKFCRS-RNFRBKRXSA-N	198.232	1.606	0	20	ADAD	
CC[C@H](N)[C@H](C)N(C)CC(F)(F)F	ZINC000037664442	YRPBJANLZKFCRS-BQBZGAKWSA-N	198.232	1.606	0	20	ADAD	
CC[C@@H](N)[C@H](C)N(C)CC(F)(F)F	ZINC000037664443	YRPBJANLZKFCRS-NKWVEPMBSA-N	198.232	1.606	0	20	ADAD	
CN(CC(F)(F)F)[C@@H]1CCC[C@@H]1N	ZINC000037664500	LXXPNFNSNSGFJK-NKWVEPMBSA-N	196.216	1.360	0	20	ADAD	
CN(CC(F)(F)F)[C@H]1CCC[C@@H]1N	ZINC000037664501	LXXPNFNSNSGFJK-BQBZGAKWSA-N	196.216	1.360	0	20	ADAD	
CN(CC#N)CC(F)(F)F	ZINC000037664561	CHMQSGJGZBHOTD-UHFFFAOYSA-N	152.119	1.004	0	20	ADAD	
CN(CCCC#N)CC(F)(F)F	ZINC000037664562	NTMKITNHIAJUMZ-UHFFFAOYSA-N	180.173	1.784	0	20	ADAD	
C[C@H](C#N)CN(C)CC(F)(F)F	ZINC000037664580	ISMURZCEVFGIKA-ZCFIWIBFSA-N	180.173	1.640	0	20	ADAD	
C[C@@H](C#N)CN(C)CC(F)(F)F	ZINC000037664581	ISMURZCEVFGIKA-LURJTMIESA-N	180.173	1.640	0	20	ADAD	
C=CC(=O)N(C)CC(F)(F)F	ZINC000037664614	VXTHDUATPNHKFF-UHFFFAOYSA-N	167.130	1.193	0	20	ADAD	
CN(CCCC(=N)N)CC(F)(F)F	ZINC000037664722	XXNXAMBGZZUKJA-UHFFFAOYSA-N	197.204	1.197	0	20	ADAD	
C[C@@H](CN(C)CC(F)(F)F)C(=N)N	ZINC000037664726	VDVDENAXULASTQ-YFKPBYRVSA-N	197.204	1.053	0	20	ADAD	
C[C@H](CN(C)CC(F)(F)F)C(=N)N	ZINC000037664727	VDVDENAXULASTQ-RXMQYKEDSA-N	197.204	1.053	0	20	ADAD	
CN(CC(F)(F)F)[C@@H]1CCCNC1	ZINC000037664732	FXLGMOODNGQWGQ-SSDOTTSWSA-N	196.216	1.233	0	20	ADAD	
CN(CC(F)(F)F)[C@H]1CCCNC1	ZINC000037664733	FXLGMOODNGQWGQ-ZETCQYMHSA-N	196.216	1.233	0	20	ADAD	
CN(C[C@@H]1CCCN1)CC(F)(F)F	ZINC000037664803	HJIKXOHJOJGPKM-ZETCQYMHSA-N	196.216	1.233	0	20	ADAD	
CN(C[C@H]1CCCN1)CC(F)(F)F	ZINC000037664804	HJIKXOHJOJGPKM-SSDOTTSWSA-N	196.216	1.233	0	20	ADAD	
CC(C)[C@H](N)CN(C)CC(F)(F)F	ZINC000037664816	RCXCGIXDLSWQMO-SSDOTTSWSA-N	198.232	1.464	0	20	ADAD	
CC(C)[C@@H](N)CN(C)CC(F)(F)F	ZINC000037664817	RCXCGIXDLSWQMO-ZETCQYMHSA-N	198.232	1.464	0	20	ADAD	
CCC[C@H](N)CN(C)CC(F)(F)F	ZINC000037664820	BLNGTLIOQMYIHE-ZETCQYMHSA-N	198.232	1.608	0	20	ADAD	
CCC[C@@H](N)CN(C)CC(F)(F)F	ZINC000037664821	BLNGTLIOQMYIHE-SSDOTTSWSA-N	198.232	1.608	0	20	ADAD	
CC[C@H](N)CN(C)CC(F)(F)F	ZINC000037664822	GOLNEGDJBRLDDS-LURJTMIESA-N	184.205	1.218	0	20	ADAD	
CC[C@@H](N)CN(C)CC(F)(F)F	ZINC000037664823	GOLNEGDJBRLDDS-ZCFIWIBFSA-N	184.205	1.218	0	20	ADAD	
CN(CCNC1CC1)CC(F)(F)F	ZINC000037664824	XYAVHXPMTYSEPG-UHFFFAOYSA-N	196.216	1.233	0	20	ADAD	
CNCCCCN(C)CC(F)(F)F	ZINC000037664825	KGEIGCLGQFTCRA-UHFFFAOYSA-N	198.232	1.480	0	20	ADAD	
CC(C)NCCN(C)CC(F)(F)F	ZINC000037664838	BIBOWUAGEFHFBT-UHFFFAOYSA-N	198.232	1.479	0	20	ADAD	
CN(CCCC(=O)O)CC(F)(F)F	ZINC000037664895	MBBFJZURKDWBSY-UHFFFAOYSA-N	199.172	1.345	0	20	ADAD	
CCOC(=O)CN(C)CC(F)(F)F	ZINC000037664896	FPFMUTBFYPTRLF-UHFFFAOYSA-N	199.172	1.044	0	20	ADAD	
COC(=O)CCN(C)CC(F)(F)F	ZINC000037664899	HILCFSLCTGBDBJ-UHFFFAOYSA-N	199.172	1.044	0	20	ADAD	
C[C@@H](CC(=O)O)N(C)CC(F)(F)F	ZINC000037664940	FETFFVRXARURDK-YFKPBYRVSA-N	199.172	1.344	0	20	ADAD	
C[C@H](CC(=O)O)N(C)CC(F)(F)F	ZINC000037664941	FETFFVRXARURDK-RXMQYKEDSA-N	199.172	1.344	0	20	ADAD	
C[C@@H](CN(C)CC(F)(F)F)C(=O)O	ZINC000037664957	MRSVIROROKMYPM-YFKPBYRVSA-N	199.172	1.201	0	20	ADAD	
C[C@H](CN(C)CC(F)(F)F)C(=O)O	ZINC000037664958	MRSVIROROKMYPM-RXMQYKEDSA-N	199.172	1.201	0	20	ADAD	
CC[C@@H](C(=O)O)N(C)CC(F)(F)F	ZINC000037664971	TYUZZIAHMYODQU-YFKPBYRVSA-N	199.172	1.344	0	20	ADAD	
CC[C@H](C(=O)O)N(C)CC(F)(F)F	ZINC000037664972	TYUZZIAHMYODQU-RXMQYKEDSA-N	199.172	1.344	0	20	ADAD	
CC(=O)CCCN(C)CC(F)(F)F	ZINC000037665033	ZDRZYLSSHLSDHW-UHFFFAOYSA-N	197.200	1.850	0	20	ADAD	
CC(=O)CCN(C)CC(F)(F)F	ZINC000037665098	FKEXEKAOSRJZSM-UHFFFAOYSA-N	183.173	1.460	0	20	ADAD	
CC(=O)[C@H](C)N(C)CC(F)(F)F	ZINC000037665124	UQOLXIBRLOJXQR-YFKPBYRVSA-N	183.173	1.458	0	20	ADAD	
CC(=O)[C@@H](C)N(C)CC(F)(F)F	ZINC000037665125	UQOLXIBRLOJXQR-RXMQYKEDSA-N	183.173	1.458	0	20	ADAD	
CN(CC(F)(F)F)[C@@H]1CCCC1=O	ZINC000037665146	SFWNZHHEJJZKGP-ZCFIWIBFSA-N	195.184	1.602	0	20	ADAD	
CN(CC(F)(F)F)[C@H]1CCCC1=O	ZINC000037665147	SFWNZHHEJJZKGP-LURJTMIESA-N	195.184	1.602	0	20	ADAD	
CN(CCCCO)CC(F)(F)F	ZINC000037665258	NKRDGOOOEGPHLS-UHFFFAOYSA-N	185.189	1.253	0	20	ADAD	
Cc1ccccc1S(=O)(=O)CC#N	ZINC000037666061	ZMAUEMGCCPSKEV-UHFFFAOYSA-N	195.243	1.292	0	20	ADAD	
NNc1cc(F)cc([N+](=O)[O-])c1	ZINC000037666424	WGIHZAWHGWUNIF-UHFFFAOYSA-N	171.131	1.020	0	20	ADAD	
COCCCNc1cc(N)cc(F)c1	ZINC000037667923	DMRGAHSXVWQDTL-UHFFFAOYSA-N	198.241	1.856	0	20	ADAD	
CCOCCNc1cc(N)cc(F)c1	ZINC000037668072	FLGYVOGTJCVDEA-UHFFFAOYSA-N	198.241	1.856	0	20	ADAD	
Cc1nnc(SC[C@@H]2CO2)s1	ZINC000037669013	UHEUBMXKUWKYER-YFKPBYRVSA-N	188.277	1.337	0	20	ADAD	
Cc1nnc(SC[C@H]2CO2)s1	ZINC000037669014	UHEUBMXKUWKYER-RXMQYKEDSA-N	188.277	1.337	0	20	ADAD	
CCN(CCCN)c1cccc(C)n1	ZINC000037670366	IKUSUHMGLKEICM-UHFFFAOYSA-N	193.294	1.565	0	20	ADAD	
Cc1cccc(N(C)CCC#N)n1	ZINC000037670413	XMBMZKDVVLNMNQ-UHFFFAOYSA-N	175.235	1.740	0	20	ADAD	
Cc1cccc(N2CCC(=O)CC2)n1	ZINC000037670420	FWDMBAOQIUBZOE-UHFFFAOYSA-N	190.246	1.559	0	20	ADAD	
Cc1cccc(N(C)CCC(=N)N)n1	ZINC000037670463	PZUZCRHTSOQOCI-UHFFFAOYSA-N	192.266	1.152	0	20	ADAD	
Cc1cccc(NCCCN(C)C)n1	ZINC000037670592	OUAKOENLRNOQJD-UHFFFAOYSA-N	193.294	1.754	0	20	ADAD	
COCCCNc1cccc(C)n1	ZINC000037670626	IQTZKAMBNPUIHU-UHFFFAOYSA-N	180.251	1.838	0	20	ADAD	
Cc1cccc(Nc2cnn(C)c2)n1	ZINC000037670716	GFIIBJULMCDLHU-UHFFFAOYSA-N	188.234	1.867	0	20	ADAD	
CCOCCNc1cccc(C)n1	ZINC000037670738	RKLJOTFJCRADKB-UHFFFAOYSA-N	180.251	1.838	0	20	ADAD	
CCOC(=O)CNc1cccc(C)n1	ZINC000037670744	YSWBGKLVLNIFQF-UHFFFAOYSA-N	194.234	1.365	0	20	ADAD	
Cc1cccc(NCCCC(N)=O)n1	ZINC000037670768	OTJVZYLTQKWSON-UHFFFAOYSA-N	193.250	1.067	0	20	ADAD	
Cc1cccc(SCCO)n1	ZINC000037670796	FASIHMKNAPDITE-UHFFFAOYSA-N	169.249	1.474	0	20	ADAD	
C=CS(=O)(=O)c1cccc(C)n1	ZINC000037670802	QHNJZCCOGDKXEI-UHFFFAOYSA-N	183.232	1.307	0	20	ADAD	
Cc1cccc(NC2[C@H]3CNC[C@@H]23)n1	ZINC000037670816	VVPMOARWGYUVRO-SLHIUPAKSA-N	189.262	1.020	0	20	ADAD	
CCN(CCCN)c1nccs1	ZINC000037673769	PBKVQKKJFNKLKF-UHFFFAOYSA-N	185.296	1.318	0	20	ADAD	
CCN(CCCN)c1nc(C)cs1	ZINC000037673787	QCLAKRFSCCHRRN-UHFFFAOYSA-N	199.323	1.627	0	20	ADAD	
CCCN(CCCN)c1nccs1	ZINC000037673817	LQCJKMGAVAJFLK-UHFFFAOYSA-N	199.323	1.708	0	20	ADAD	
CC(C)N(CCCN)c1nccs1	ZINC000037673865	GDKYNTBYOOUYHB-UHFFFAOYSA-N	199.323	1.707	0	20	ADAD	
NCCCN(c1nccs1)C1CC1	ZINC000037673913	KGZKWJGIRGDAPS-UHFFFAOYSA-N	197.307	1.461	0	20	ADAD	
Oc1ccc(Oc2cnccn2)cc1	ZINC000037674441	APSGIVMMDVTGHI-UHFFFAOYSA-N	188.186	1.975	0	20	ADAD	
Oc1ccc(Oc2ncccn2)cc1	ZINC000037674442	XFMMNZXCLZUIPY-UHFFFAOYSA-N	188.186	1.975	0	20	ADAD	
Oc1ccccc1Oc1cnccn1	ZINC000037674559	NPYVLUYPXFAYPV-UHFFFAOYSA-N	188.186	1.975	0	20	ADAD	
Oc1ccccc1Oc1ncccn1	ZINC000037674561	JYAQDVKEZQZRNB-UHFFFAOYSA-N	188.186	1.975	0	20	ADAD	
CNCc1ccc2c(c1)OCCCO2	ZINC000037674751	CEBTZKJOQFYYTF-UHFFFAOYSA-N	193.246	1.567	0	20	ADAD	
N=C(N)c1ccc2c(c1)OCCCO2	ZINC000037674878	WHIYDTBJDRQCEQ-UHFFFAOYSA-N	192.218	1.132	0	20	ADAD	
Cc1cnn(CC(C)C)c1	ZINC000037676734	JQYNCYHDHRPQJX-UHFFFAOYSA-N	138.214	1.848	0	20	ADAD	
Cc1cnn(-c2nc(C)cc(C)n2)c1	ZINC000037676739	MGHFDQVLGHOGEY-UHFFFAOYSA-N	188.234	1.588	0	20	ADAD	
Cc1cnn(-c2ccccn2)c1	ZINC000037676745	CQQJSAWMJGLAMP-UHFFFAOYSA-N	159.192	1.576	0	20	ADAD	
Cc1cnn(C(C)(C)C)c1	ZINC000037676754	OWVRXDVWWRDOEN-UHFFFAOYSA-N	138.214	1.947	0	20	ADAD	
Cc1cnn([C@@H](CN)C(F)(F)F)c1	ZINC000037676932	QOATZZOQRONDEN-LURJTMIESA-N	193.172	1.254	0	20	ADAD	
Cc1cnn([C@H](CN)C(F)(F)F)c1	ZINC000037676933	QOATZZOQRONDEN-ZCFIWIBFSA-N	193.172	1.254	0	20	ADAD	
Cc1cnn(CCCCC(=O)O)c1	ZINC000037677015	DSYFWUUKYPOCPF-UHFFFAOYSA-N	182.223	1.446	0	20	ADAD	
COC(=O)CCCn1cc(C)cn1	ZINC000037677020	OETJMXAXOMBRIG-UHFFFAOYSA-N	182.223	1.145	0	20	ADAD	
COC(=O)C[C@H](C)n1cc(C)cn1	ZINC000037677026	YRJFWMMLVPUSGU-QMMMGPOBSA-N	182.223	1.316	0	20	ADAD	
COC(=O)C[C@@H](C)n1cc(C)cn1	ZINC000037677027	YRJFWMMLVPUSGU-MRVPVSSYSA-N	182.223	1.316	0	20	ADAD	
COC(=O)[C@H](C)Cn1cc(C)cn1	ZINC000037677030	VZYISSBZEKTBPK-MRVPVSSYSA-N	182.223	1.001	0	20	ADAD	
COC(=O)[C@@H](C)Cn1cc(C)cn1	ZINC000037677031	VZYISSBZEKTBPK-QMMMGPOBSA-N	182.223	1.001	0	20	ADAD	
Cc1cnn([C@@H]2C[C@H](C)CC[C@@H]2N)c1	ZINC000037677147	HFDMNQFWWKUNCO-DVVUODLYSA-N	193.294	1.880	0	20	ADAD	
Cc1cnn([C@@H]2C[C@@H](C)CC[C@@H]2N)c1	ZINC000037677149	HFDMNQFWWKUNCO-INTQDDNPSA-N	193.294	1.880	0	20	ADAD	
Cc1cnn(-c2cc(C#N)ccn2)c1	ZINC000037677253	XPQHETAJGQMQTP-UHFFFAOYSA-N	184.202	1.447	0	20	ADAD	
Cc1cnn(-c2ccc(C#N)cn2)c1	ZINC000037677254	GCKFAYZYZHUGHG-UHFFFAOYSA-N	184.202	1.447	0	20	ADAD	
Cc1cnn(CCCC#N)c1	ZINC000037677260	FZIHHDISXWJHFX-UHFFFAOYSA-N	149.197	1.495	0	20	ADAD	
Cc1cnn(CCCC(N)=S)c1	ZINC000037677340	BAJPGMVRTPXECV-UHFFFAOYSA-N	183.280	1.258	0	20	ADAD	
Cc1cnn(C[C@@H](C)C(N)=S)c1	ZINC000037677358	MEWHCCWESVCNQQ-SSDOTTSWSA-N	183.280	1.114	0	20	ADAD	
Cc1cnn(C[C@H](C)C(N)=S)c1	ZINC000037677359	MEWHCCWESVCNQQ-ZETCQYMHSA-N	183.280	1.114	0	20	ADAD	
CC[C@@H](CC(N)=S)n1cc(C)cn1	ZINC000037677360	ARBRSBIZTPWNQO-QMMMGPOBSA-N	197.307	1.819	0	20	ADAD	
CC[C@H](CC(N)=S)n1cc(C)cn1	ZINC000037677361	ARBRSBIZTPWNQO-MRVPVSSYSA-N	197.307	1.819	0	20	ADAD	
CC[C@@H](CC(=N)N)n1cc(C)cn1	ZINC000037677410	FJFLJFFRNMKSGD-QMMMGPOBSA-N	180.255	1.469	0	20	ADAD	
CC[C@H](CC(=N)N)n1cc(C)cn1	ZINC000037677411	FJFLJFFRNMKSGD-MRVPVSSYSA-N	180.255	1.469	0	20	ADAD	
Cc1cnn(-c2ccccc2C=O)c1	ZINC000037677457	JKUJVKDSVRPBHO-UHFFFAOYSA-N	186.214	1.993	0	20	ADAD	
Cc1cnn(-c2ccc(CO)cc2)c1	ZINC000037677482	LCQCVNDVIAQIJX-UHFFFAOYSA-N	188.230	1.673	0	20	ADAD	
CC(=O)CCn1cc(C)cn1	ZINC000037677538	CCHUESZQKQIYFQ-UHFFFAOYSA-N	152.197	1.171	0	20	ADAD	
CC(=O)CCCCn1cc(C)cn1	ZINC000037677584	RLSLHXHESQZTNN-UHFFFAOYSA-N	180.251	1.951	0	20	ADAD	
CC(=O)CCCn1cc(C)cn1	ZINC000037677586	GLSYGKAGJINWRO-UHFFFAOYSA-N	166.224	1.561	0	20	ADAD	
CC(=O)[C@H](C)n1cc(C)cn1	ZINC000037677620	VBQPBFSJKPXTMK-ZETCQYMHSA-N	152.197	1.342	0	20	ADAD	
CC(=O)[C@@H](C)n1cc(C)cn1	ZINC000037677622	VBQPBFSJKPXTMK-SSDOTTSWSA-N	152.197	1.342	0	20	ADAD	
Cc1cnn(CC(=O)c2ccco2)c1	ZINC000037677671	KRUFYKZPANELQS-UHFFFAOYSA-N	190.202	1.667	0	20	ADAD	
Cc1cnn(CC(=O)C(C)(C)C)c1	ZINC000037677713	FJNDKTPPQQWBEA-UHFFFAOYSA-N	180.251	1.807	0	20	ADAD	
Cc1cnn(-c2cncc(Cl)n2)c1	ZINC000037677910	NSDMASZVVRLGGI-UHFFFAOYSA-N	194.625	1.624	0	20	ADAD	
CC(C)[C@H](NN)c1ccccc1	ZINC000037677929	XHYUNVCBWZTCIV-JTQLQIEISA-N	164.252	1.847	0	20	ADAD	
CC(C)[C@@H](NN)c1ccccc1	ZINC000037677931	XHYUNVCBWZTCIV-SNVBAGLBSA-N	164.252	1.847	0	20	ADAD	
CCOc1cccc(CNCC#N)c1	ZINC000037679939	GIDQIMKKZBIDRS-UHFFFAOYSA-N	190.246	1.698	0	20	ADAD	
C=C(Br)CNCCOC	ZINC000037680858	BJZLUVSPRJTLDS-UHFFFAOYSA-N	194.072	1.131	0	20	ADAD	
C=C(Cl)CNCCOCC	ZINC000037681400	NWXAMHBUMZBNST-UHFFFAOYSA-N	163.648	1.365	0	20	ADAD	
C=C(Br)CC#N	ZINC000037681469	DVVXEVFWNDUUBI-UHFFFAOYSA-N	145.987	1.809	0	20	ADAD	
CC(C)Sc1ncccc1C(=N)N	ZINC000037685831	IJVMFVDXPGNJJS-UHFFFAOYSA-N	195.291	1.866	0	20	ADAD	
CC(C)Sc1ccc(C(=N)N)cn1	ZINC000037685832	JVSDJJREPCTOED-UHFFFAOYSA-N	195.291	1.866	0	20	ADAD	
CC(C)Sc1cc(C(=N)N)ccn1	ZINC000037685833	WUCNVIFLSHJLKN-UHFFFAOYSA-N	195.291	1.866	0	20	ADAD	
N=C(N)CSC1CCCCC1	ZINC000037685842	MQFPPWNYYIUUGO-UHFFFAOYSA-N	172.297	1.988	0	20	ADAD	
CC(C)SCC(=N)N	ZINC000037685853	CTXRDFHBSITUND-UHFFFAOYSA-N	132.232	1.064	0	20	ADAD	
CC(C)SCCC(=N)N	ZINC000037685855	KWTMMJIVFPGDIA-UHFFFAOYSA-N	146.259	1.454	0	20	ADAD	
CC(C)SCCCC(=N)N	ZINC000037685856	KXEMZBSIINRYMB-UHFFFAOYSA-N	160.286	1.844	0	20	ADAD	
CC(C)SC[C@@H](C)C(=N)N	ZINC000037685859	SQPZCWQJRSKAHZ-ZCFIWIBFSA-N	160.286	1.700	0	20	ADAD	
CC(C)SC[C@H](C)C(=N)N	ZINC000037685860	SQPZCWQJRSKAHZ-LURJTMIESA-N	160.286	1.700	0	20	ADAD	
CCNC[C@H](O)CSC(C)C	ZINC000037685881	GIFMWQVHOPEKRE-QMMMGPOBSA-N	177.313	1.098	0	20	ADAD	
CCNC[C@@H](O)CSC(C)C	ZINC000037685882	GIFMWQVHOPEKRE-MRVPVSSYSA-N	177.313	1.098	0	20	ADAD	
CCCNC[C@H](O)CSC(C)C	ZINC000037685883	WWYPYLZCGQVIPI-VIFPVBQESA-N	191.340	1.489	0	20	ADAD	
CCCNC[C@@H](O)CSC(C)C	ZINC000037685884	WWYPYLZCGQVIPI-SECBINFHSA-N	191.340	1.489	0	20	ADAD	
CC(C)NC[C@H](O)CSC(C)C	ZINC000037685885	GTJKIGIAMFTUGS-VIFPVBQESA-N	191.340	1.487	0	20	ADAD	
CC(C)NC[C@@H](O)CSC(C)C	ZINC000037685886	GTJKIGIAMFTUGS-SECBINFHSA-N	191.340	1.487	0	20	ADAD	
CC(C)SC[C@H](O)CNC1CC1	ZINC000037685887	PATRVCIWIXWIRE-SECBINFHSA-N	189.324	1.241	0	20	ADAD	
CC(C)SC[C@@H](O)CNC1CC1	ZINC000037685888	PATRVCIWIXWIRE-VIFPVBQESA-N	189.324	1.241	0	20	ADAD	
CC(C)SCCCCO	ZINC000037687246	PZDYGLNZPHHPFL-UHFFFAOYSA-N	148.271	1.901	0	20	ADAD	
C[C@H](O)CNCCc1ccc(F)cc1	ZINC000037687733	FGIVADJMJCKMHZ-VIFPVBQESA-N	197.253	1.339	0	20	ADAD	
C[C@@H](O)CNCCc1ccc(F)cc1	ZINC000037687734	FGIVADJMJCKMHZ-SECBINFHSA-N	197.253	1.339	0	20	ADAD	
C[C@H](O)CNCCc1ccccc1F	ZINC000037687779	PJBZQNQYUYHXCV-VIFPVBQESA-N	197.253	1.339	0	20	ADAD	
C[C@@H](O)CNCCc1ccccc1F	ZINC000037687780	PJBZQNQYUYHXCV-SECBINFHSA-N	197.253	1.339	0	20	ADAD	
C[C@H](O)CNCCc1cccs1	ZINC000037687805	FJPKQOMJLOUWSG-QMMMGPOBSA-N	185.292	1.261	0	20	ADAD	
C[C@@H](O)CNCCc1cccs1	ZINC000037687806	FJPKQOMJLOUWSG-MRVPVSSYSA-N	185.292	1.261	0	20	ADAD	
C[C@H](O)CNCCc1cccc(F)c1	ZINC000037687915	QIBCIBIDTBOFSH-VIFPVBQESA-N	197.253	1.339	0	20	ADAD	
C[C@@H](O)CNCCc1cccc(F)c1	ZINC000037687916	QIBCIBIDTBOFSH-SECBINFHSA-N	197.253	1.339	0	20	ADAD	
C[C@H](O)COc1ccc(CC#N)cc1	ZINC000037687941	YPZZLKNMLMDYLC-VIFPVBQESA-N	191.230	1.512	0	20	ADAD	
C[C@@H](O)COc1ccc(CC#N)cc1	ZINC000037687942	YPZZLKNMLMDYLC-SECBINFHSA-N	191.230	1.512	0	20	ADAD	
C[C@H](O)COc1ccc(C#N)cc1	ZINC000037687943	IRRTYDOFRMTWQB-QMMMGPOBSA-N	177.203	1.318	0	20	ADAD	
C[C@@H](O)COc1ccc(C#N)cc1	ZINC000037687944	IRRTYDOFRMTWQB-MRVPVSSYSA-N	177.203	1.318	0	20	ADAD	
C[C@H](O)COc1ccccc1C#N	ZINC000037687947	OJJQFHHAPJEVHN-QMMMGPOBSA-N	177.203	1.318	0	20	ADAD	
C[C@@H](O)COc1ccccc1C#N	ZINC000037687948	OJJQFHHAPJEVHN-MRVPVSSYSA-N	177.203	1.318	0	20	ADAD	
CC(=O)c1ccccc1OC[C@H](C)O	ZINC000037687951	AVJSWHVENOYDTA-QMMMGPOBSA-N	194.230	1.649	0	20	ADAD	
CC(=O)c1ccccc1OC[C@@H](C)O	ZINC000037687952	AVJSWHVENOYDTA-MRVPVSSYSA-N	194.230	1.649	0	20	ADAD	
CC(=O)c1cccc(OC[C@H](C)O)c1	ZINC000037687957	SLZSMBWGWDYDKH-QMMMGPOBSA-N	194.230	1.649	0	20	ADAD	
CC(=O)c1cccc(OC[C@@H](C)O)c1	ZINC000037687958	SLZSMBWGWDYDKH-MRVPVSSYSA-N	194.230	1.649	0	20	ADAD	
C[C@H](O)COc1ccc(C=O)cc1	ZINC000037687967	USNBPRYHKXMBHK-QMMMGPOBSA-N	180.203	1.259	0	20	ADAD	
C[C@@H](O)COc1ccc(C=O)cc1	ZINC000037687968	USNBPRYHKXMBHK-MRVPVSSYSA-N	180.203	1.259	0	20	ADAD	
C[C@H](O)COc1cccc(C=O)c1	ZINC000037687971	URRASUNXULPLDJ-QMMMGPOBSA-N	180.203	1.259	0	20	ADAD	
C[C@@H](O)COc1cccc(C=O)c1	ZINC000037687972	URRASUNXULPLDJ-MRVPVSSYSA-N	180.203	1.259	0	20	ADAD	
C[C@H](O)COc1ccccc1C=O	ZINC000037687977	MZRPRPDZNUCMPO-QMMMGPOBSA-N	180.203	1.259	0	20	ADAD	
C[C@@H](O)COc1ccccc1C=O	ZINC000037687978	MZRPRPDZNUCMPO-MRVPVSSYSA-N	180.203	1.259	0	20	ADAD	
C[C@@H](O)c1ccc(OC[C@H](C)O)cc1	ZINC000037688141	DPTPPYMDHZULCW-DTWKUNHWSA-N	196.246	1.500	0	20	ADAD	
C[C@@H](O)COc1ccc([C@@H](C)O)cc1	ZINC000037688142	DPTPPYMDHZULCW-RKDXNWHRSA-N	196.246	1.500	0	20	ADAD	
C[C@H](O)COc1ccc([C@H](C)O)cc1	ZINC000037688143	DPTPPYMDHZULCW-IUCAKERBSA-N	196.246	1.500	0	20	ADAD	
C[C@@H](O)COc1ccc([C@H](C)O)cc1	ZINC000037688144	DPTPPYMDHZULCW-BDAKNGLRSA-N	196.246	1.500	0	20	ADAD	
C[C@@H](O)c1cccc(OC[C@H](C)O)c1	ZINC000037688153	RTQUFDLEYGBOPP-DTWKUNHWSA-N	196.246	1.500	0	20	ADAD	
C[C@@H](O)COc1cccc([C@@H](C)O)c1	ZINC000037688154	RTQUFDLEYGBOPP-RKDXNWHRSA-N	196.246	1.500	0	20	ADAD	
C[C@H](O)COc1cccc([C@H](C)O)c1	ZINC000037688155	RTQUFDLEYGBOPP-IUCAKERBSA-N	196.246	1.500	0	20	ADAD	
C[C@@H](O)COc1cccc([C@H](C)O)c1	ZINC000037688156	RTQUFDLEYGBOPP-BDAKNGLRSA-N	196.246	1.500	0	20	ADAD	
C#Cc1cccc(NC[C@@H](O)CC)c1	ZINC000037688312	JBENMILSZNFVAB-LBPRGKRZSA-N	189.258	1.851	0	20	ADAD	
C#Cc1cccc(NC[C@H](O)CC)c1	ZINC000037688313	JBENMILSZNFVAB-GFCCVEGCSA-N	189.258	1.851	0	20	ADAD	
CC[C@H](O)CNc1ccc(OC)nc1	ZINC000037688318	CVTBSKURSDBNHU-VIFPVBQESA-N	196.250	1.273	0	20	ADAD	
CC[C@@H](O)CNc1ccc(OC)nc1	ZINC000037688319	CVTBSKURSDBNHU-SECBINFHSA-N	196.250	1.273	0	20	ADAD	
CC[C@H](O)CNC(C)(C)CC	ZINC000037688324	XVQSFSSSXMJTPO-QMMMGPOBSA-N	159.273	1.536	0	20	ADAD	
CC[C@@H](O)CNC(C)(C)CC	ZINC000037688325	XVQSFSSSXMJTPO-MRVPVSSYSA-N	159.273	1.536	0	20	ADAD	
CC[C@@H](C)NC[C@H](O)CC	ZINC000037688328	REUXRXASQZZQIY-HTQZYQBOSA-N	145.246	1.145	0	20	ADAD	
CC[C@@H](O)CN[C@@H](C)CC	ZINC000037688329	REUXRXASQZZQIY-JGVFFNPUSA-N	145.246	1.145	0	20	ADAD	
CC[C@@H](C)NC[C@@H](O)CC	ZINC000037688330	REUXRXASQZZQIY-SFYZADRCSA-N	145.246	1.145	0	20	ADAD	
CC[C@H](C)NC[C@@H](O)CC	ZINC000037688331	REUXRXASQZZQIY-YUMQZZPRSA-N	145.246	1.145	0	20	ADAD	
CC[C@H](O)CNCC(C)C	ZINC000037688332	QNKCMZKLIVAQLO-QMMMGPOBSA-N	145.246	1.003	0	20	ADAD	
CC[C@@H](O)CNCC(C)C	ZINC000037688333	QNKCMZKLIVAQLO-MRVPVSSYSA-N	145.246	1.003	0	20	ADAD	
CCC(CC)NC[C@H](O)CC	ZINC000037688336	VXUYPIYNMZXGDX-SECBINFHSA-N	159.273	1.536	0	20	ADAD	
CCC(CC)NC[C@@H](O)CC	ZINC000037688337	VXUYPIYNMZXGDX-VIFPVBQESA-N	159.273	1.536	0	20	ADAD	
CCCCCNC[C@H](O)CC	ZINC000037688364	QTEMZMJERJDHGQ-SECBINFHSA-N	159.273	1.537	0	20	ADAD	
CCCCCNC[C@@H](O)CC	ZINC000037688365	QTEMZMJERJDHGQ-VIFPVBQESA-N	159.273	1.537	0	20	ADAD	
CCC[C@@H](C)NC[C@H](O)CC	ZINC000037688376	VFIYLVCBMZDPBU-RKDXNWHRSA-N	159.273	1.536	0	20	ADAD	
CCC[C@H](C)NC[C@H](O)CC	ZINC000037688377	VFIYLVCBMZDPBU-DTWKUNHWSA-N	159.273	1.536	0	20	ADAD	
CCC[C@@H](C)NC[C@@H](O)CC	ZINC000037688378	VFIYLVCBMZDPBU-BDAKNGLRSA-N	159.273	1.536	0	20	ADAD	
CCC[C@H](C)NC[C@@H](O)CC	ZINC000037688379	VFIYLVCBMZDPBU-IUCAKERBSA-N	159.273	1.536	0	20	ADAD	
CCCCNC[C@H](O)CC	ZINC000037688434	GXYBNJLPOYEQEY-MRVPVSSYSA-N	145.246	1.147	0	20	ADAD	
CCCCNC[C@@H](O)CC	ZINC000037688435	GXYBNJLPOYEQEY-QMMMGPOBSA-N	145.246	1.147	0	20	ADAD	
CC[C@H](O)CNCCC(C)C	ZINC000037688472	MKZKPTLQPCULHD-VIFPVBQESA-N	159.273	1.393	0	20	ADAD	
CC[C@@H](O)CNCCC(C)C	ZINC000037688473	MKZKPTLQPCULHD-SECBINFHSA-N	159.273	1.393	0	20	ADAD	
CC[C@H](O)CNCCc1ccccc1	ZINC000037688528	VPMCSFIYHYMBMQ-LBPRGKRZSA-N	193.290	1.590	0	20	ADAD	
CC[C@@H](O)CNCCc1ccccc1	ZINC000037688529	VPMCSFIYHYMBMQ-GFCCVEGCSA-N	193.290	1.590	0	20	ADAD	
CC[C@H](O)CNCc1ccc(F)cc1	ZINC000037688554	XMSBKPZASLUNFT-NSHDSACASA-N	197.253	1.686	0	20	ADAD	
CC[C@@H](O)CNCc1ccc(F)cc1	ZINC000037688555	XMSBKPZASLUNFT-LLVKDONJSA-N	197.253	1.686	0	20	ADAD	
CC[C@H](O)CN[C@@H]1CCCC[C@@H]1C	ZINC000037688558	AEZPZPZCXVTRGX-GARJFASQSA-N	185.311	1.926	0	20	ADAD	
CC[C@@H](O)CN[C@@H]1CCCC[C@@H]1C	ZINC000037688559	AEZPZPZCXVTRGX-HBNTYKKESA-N	185.311	1.926	0	20	ADAD	
CC[C@H](O)CN[C@H]1CCCC[C@@H]1C	ZINC000037688560	AEZPZPZCXVTRGX-DCAQKATOSA-N	185.311	1.926	0	20	ADAD	
CC[C@@H](O)CN[C@H]1CCCC[C@@H]1C	ZINC000037688561	AEZPZPZCXVTRGX-AXFHLTTASA-N	185.311	1.926	0	20	ADAD	
CC[C@H](O)CNCCc1cccs1	ZINC000037688562	JGJDNCGFBCCRMS-VIFPVBQESA-N	199.319	1.651	0	20	ADAD	
CC[C@@H](O)CNCCc1cccs1	ZINC000037688563	JGJDNCGFBCCRMS-SECBINFHSA-N	199.319	1.651	0	20	ADAD	
CC[C@H](O)CNCc1ccccc1F	ZINC000037688564	DUHFPEZRAHDUEE-JTQLQIEISA-N	197.253	1.686	0	20	ADAD	
CC[C@@H](O)CNCc1ccccc1F	ZINC000037688565	DUHFPEZRAHDUEE-SNVBAGLBSA-N	197.253	1.686	0	20	ADAD	
CC[C@H](O)CNCc1ccc(C)cc1	ZINC000037688596	IHHCXRFNIPXOPX-LBPRGKRZSA-N	193.290	1.856	0	20	ADAD	
CC[C@@H](O)CNCc1ccc(C)cc1	ZINC000037688597	IHHCXRFNIPXOPX-GFCCVEGCSA-N	193.290	1.856	0	20	ADAD	
CC[C@H](O)CNc1cccc(OC)c1	ZINC000037688608	AJLAPSPOUQTOHF-JTQLQIEISA-N	195.262	1.878	0	20	ADAD	
CC[C@@H](O)CNc1cccc(OC)c1	ZINC000037688609	AJLAPSPOUQTOHF-SNVBAGLBSA-N	195.262	1.878	0	20	ADAD	
CC[C@H](O)CNc1ccc(OC)cc1	ZINC000037688616	BDQMUMDFVIHRJG-JTQLQIEISA-N	195.262	1.878	0	20	ADAD	
CC[C@@H](O)CNc1ccc(OC)cc1	ZINC000037688617	BDQMUMDFVIHRJG-SNVBAGLBSA-N	195.262	1.878	0	20	ADAD	
CC[C@H](O)CNCc1ccco1	ZINC000037688628	PALHBQMQQNNDPR-QMMMGPOBSA-N	169.224	1.140	0	20	ADAD	
CC[C@@H](O)CNCc1ccco1	ZINC000037688629	PALHBQMQQNNDPR-MRVPVSSYSA-N	169.224	1.140	0	20	ADAD	
CC[C@H](O)CNCc1cccc(F)c1	ZINC000037688672	SNEWFLFOTXKJRZ-NSHDSACASA-N	197.253	1.686	0	20	ADAD	
CC[C@@H](O)CNCc1cccc(F)c1	ZINC000037688673	SNEWFLFOTXKJRZ-LLVKDONJSA-N	197.253	1.686	0	20	ADAD	
CC[C@H](O)CN[C@@H](C)C(C)C	ZINC000037688692	QRAZPLOXONJFSR-IUCAKERBSA-N	159.273	1.391	0	20	ADAD	
CC[C@@H](O)CN[C@@H](C)C(C)C	ZINC000037688693	QRAZPLOXONJFSR-DTWKUNHWSA-N	159.273	1.391	0	20	ADAD	
CC[C@H](O)CN[C@H](C)C(C)C	ZINC000037688694	QRAZPLOXONJFSR-BDAKNGLRSA-N	159.273	1.391	0	20	ADAD	
CC[C@@H](O)CN[C@H](C)C(C)C	ZINC000037688695	QRAZPLOXONJFSR-RKDXNWHRSA-N	159.273	1.391	0	20	ADAD	
CC[C@H](O)CNCc1cccs1	ZINC000037688718	DOGBDEQHDUBIFV-QMMMGPOBSA-N	185.292	1.609	0	20	ADAD	
CC[C@@H](O)CNCc1cccs1	ZINC000037688719	DOGBDEQHDUBIFV-MRVPVSSYSA-N	185.292	1.609	0	20	ADAD	
CC[C@H](O)CNCC1CCC1	ZINC000037688720	WYRQGAIPJPYJAA-VIFPVBQESA-N	157.257	1.147	0	20	ADAD	
CC[C@@H](O)CNCC1CCC1	ZINC000037688721	WYRQGAIPJPYJAA-SECBINFHSA-N	157.257	1.147	0	20	ADAD	
CC[C@H](O)CNCC1CCCC1	ZINC000037688730	OIERHCMREDGLSI-JTQLQIEISA-N	171.284	1.537	0	20	ADAD	
CC[C@@H](O)CNCC1CCCC1	ZINC000037688731	OIERHCMREDGLSI-SNVBAGLBSA-N	171.284	1.537	0	20	ADAD	
CC[C@H](O)CNCC1CCCCC1	ZINC000037688732	LIEKMGFMGRKARS-NSHDSACASA-N	185.311	1.927	0	20	ADAD	
CC[C@@H](O)CNCC1CCCCC1	ZINC000037688733	LIEKMGFMGRKARS-LLVKDONJSA-N	185.311	1.927	0	20	ADAD	
CC[C@H](O)CN[C@@H](C)CC(C)C	ZINC000037688734	NKJBMWZLPKCKOF-UWVGGRQHSA-N	173.300	1.782	0	20	ADAD	
CC[C@@H](O)CN[C@@H](C)CC(C)C	ZINC000037688735	NKJBMWZLPKCKOF-VHSXEESVSA-N	173.300	1.782	0	20	ADAD	
CC[C@H](O)CN[C@H](C)CC(C)C	ZINC000037688736	NKJBMWZLPKCKOF-ZJUUUORDSA-N	173.300	1.782	0	20	ADAD	
CC[C@@H](O)CN[C@H](C)CC(C)C	ZINC000037688737	NKJBMWZLPKCKOF-NXEZZACHSA-N	173.300	1.782	0	20	ADAD	
CC[C@H](O)CN[C@@H](C)c1cccnc1	ZINC000037688772	XMKNWCMTZSEXDB-ONGXEEELSA-N	194.278	1.503	0	20	ADAD	
CC[C@@H](O)CN[C@@H](C)c1cccnc1	ZINC000037688773	XMKNWCMTZSEXDB-GXSJLCMTSA-N	194.278	1.503	0	20	ADAD	
CC[C@H](O)CN[C@H](C)c1cccnc1	ZINC000037688774	XMKNWCMTZSEXDB-KOLCDFICSA-N	194.278	1.503	0	20	ADAD	
CC[C@@H](O)CN[C@H](C)c1cccnc1	ZINC000037688775	XMKNWCMTZSEXDB-MWLCHTKSSA-N	194.278	1.503	0	20	ADAD	
CC[C@H](O)CN[C@@H](C)c1ccncc1	ZINC000037688776	QHCMDQAOHGWLBQ-ONGXEEELSA-N	194.278	1.503	0	20	ADAD	
CC[C@H](O)CN[C@H](C)c1ccncc1	ZINC000037688778	QHCMDQAOHGWLBQ-KOLCDFICSA-N	194.278	1.503	0	20	ADAD	
CC[C@H](O)CN[C@@H](C)c1ccccn1	ZINC000037688780	AQCFATORVVQDQJ-UWVGGRQHSA-N	194.278	1.503	0	20	ADAD	
CC[C@@H](O)CN[C@@H](C)c1ccccn1	ZINC000037688781	AQCFATORVVQDQJ-VHSXEESVSA-N	194.278	1.503	0	20	ADAD	
CC[C@H](O)CN[C@H](C)c1ccccn1	ZINC000037688782	AQCFATORVVQDQJ-ZJUUUORDSA-N	194.278	1.503	0	20	ADAD	
CC[C@@H](O)CN[C@H](C)c1ccccn1	ZINC000037688783	AQCFATORVVQDQJ-NXEZZACHSA-N	194.278	1.503	0	20	ADAD	
CC[C@H](O)CN[C@@H](C)C1CC1	ZINC000037688786	RCLBUOIHVLSWQF-CBAPKCEASA-N	157.257	1.145	0	20	ADAD	
CC[C@@H](O)CN[C@@H](C)C1CC1	ZINC000037688787	RCLBUOIHVLSWQF-IONNQARKSA-N	157.257	1.145	0	20	ADAD	
CC[C@H](O)CN[C@H](C)C1CC1	ZINC000037688788	RCLBUOIHVLSWQF-APPZFPTMSA-N	157.257	1.145	0	20	ADAD	
CC[C@@H](O)CN[C@H](C)C1CC1	ZINC000037688789	RCLBUOIHVLSWQF-VXNVDRBHSA-N	157.257	1.145	0	20	ADAD	
CC[C@H](O)CN[C@@H](C)c1ccco1	ZINC000037688798	VNWNRXGCKBNWOF-IUCAKERBSA-N	183.251	1.701	0	20	ADAD	
CC[C@@H](O)CN[C@@H](C)c1ccco1	ZINC000037688799	VNWNRXGCKBNWOF-DTWKUNHWSA-N	183.251	1.701	0	20	ADAD	
CC[C@H](O)CN[C@H](C)c1ccco1	ZINC000037688800	VNWNRXGCKBNWOF-BDAKNGLRSA-N	183.251	1.701	0	20	ADAD	
CC[C@@H](O)CN[C@H](C)c1ccco1	ZINC000037688801	VNWNRXGCKBNWOF-RKDXNWHRSA-N	183.251	1.701	0	20	ADAD	
CC[C@H](O)COc1cccc(C#N)c1	ZINC000037688884	DKOALIMIIDFYSV-JTQLQIEISA-N	191.230	1.708	0	20	ADAD	
CC[C@@H](O)COc1cccc(C#N)c1	ZINC000037688885	DKOALIMIIDFYSV-SNVBAGLBSA-N	191.230	1.708	0	20	ADAD	
CC[C@H](O)COc1ccccc1C#N	ZINC000037688886	YNCICGTVXBCYFA-JTQLQIEISA-N	191.230	1.708	0	20	ADAD	
CC[C@@H](O)COc1ccccc1C#N	ZINC000037688887	YNCICGTVXBCYFA-SNVBAGLBSA-N	191.230	1.708	0	20	ADAD	
CC[C@H](O)COc1ccc(C=O)cc1	ZINC000037688908	HRFXWBSEBIEWLW-JTQLQIEISA-N	194.230	1.649	0	20	ADAD	
CC[C@@H](O)COc1ccc(C=O)cc1	ZINC000037688909	HRFXWBSEBIEWLW-SNVBAGLBSA-N	194.230	1.649	0	20	ADAD	
CC[C@H](O)COc1cccc(C=O)c1	ZINC000037688912	RAZPQXLINHXELU-JTQLQIEISA-N	194.230	1.649	0	20	ADAD	
CC[C@@H](O)COc1cccc(C=O)c1	ZINC000037688913	RAZPQXLINHXELU-SNVBAGLBSA-N	194.230	1.649	0	20	ADAD	
CC[C@H](O)COc1ccccc1C=O	ZINC000037688918	KQYAHSDFZNLPJD-JTQLQIEISA-N	194.230	1.649	0	20	ADAD	
CC[C@@H](O)COc1ccccc1C=O	ZINC000037688919	KQYAHSDFZNLPJD-SNVBAGLBSA-N	194.230	1.649	0	20	ADAD	
CC[C@H](O)COc1ccc(CO)cc1	ZINC000037689052	BUBHIEVKZXSNAT-JTQLQIEISA-N	196.246	1.329	0	20	ADAD	
CC[C@@H](O)COc1ccc(CO)cc1	ZINC000037689053	BUBHIEVKZXSNAT-SNVBAGLBSA-N	196.246	1.329	0	20	ADAD	
CC[C@H](O)COc1cccc(CO)c1	ZINC000037689056	QXGGHDZYXQWEFX-JTQLQIEISA-N	196.246	1.329	0	20	ADAD	
CC[C@@H](O)COc1cccc(CO)c1	ZINC000037689057	QXGGHDZYXQWEFX-SNVBAGLBSA-N	196.246	1.329	0	20	ADAD	
CC[C@H](O)COc1ccccc1CO	ZINC000037689062	BBDALQDTUFRKJG-JTQLQIEISA-N	196.246	1.329	0	20	ADAD	
CC[C@@H](O)COc1ccccc1CO	ZINC000037689063	BBDALQDTUFRKJG-SNVBAGLBSA-N	196.246	1.329	0	20	ADAD	
NCCSC[C@@H](O)c1ccccc1	ZINC000037689320	QCGYKVCTARDLQR-SNVBAGLBSA-N	197.303	1.412	0	20	ADAD	
NCCSC[C@H](O)c1ccccc1	ZINC000037689321	QCGYKVCTARDLQR-JTQLQIEISA-N	197.303	1.412	0	20	ADAD	
C[C@H](S[C@@H]1CCC[C@@H]1O)C(=O)O	ZINC000037689542	ILFPLQJWYFKTNO-LYFYHCNISA-N	190.264	1.106	0	20	ADAD	
C[C@@H](S[C@@H]1CCC[C@@H]1O)C(=O)O	ZINC000037689543	ILFPLQJWYFKTNO-DSYKOEDSSA-N	190.264	1.106	0	20	ADAD	
C[C@H](S[C@H]1CCC[C@@H]1O)C(=O)O	ZINC000037689544	ILFPLQJWYFKTNO-ACZMJKKPSA-N	190.264	1.106	0	20	ADAD	
C[C@@H](S[C@H]1CCC[C@@H]1O)C(=O)O	ZINC000037689545	ILFPLQJWYFKTNO-VQVTYTSYSA-N	190.264	1.106	0	20	ADAD	
CC(C)C[C@@H](C)N[C@@H]1CCC[C@@H]1O	ZINC000037690117	ZTBDNVSUSNNXHY-MXWKQRLJSA-N	185.311	1.924	0	20	ADAD	
CC(C)C[C@H](C)N[C@@H]1CCC[C@@H]1O	ZINC000037690118	ZTBDNVSUSNNXHY-AXFHLTTASA-N	185.311	1.924	0	20	ADAD	
CC(C)C[C@@H](C)N[C@H]1CCC[C@@H]1O	ZINC000037690119	ZTBDNVSUSNNXHY-VWYCJHECSA-N	185.311	1.924	0	20	ADAD	
CC(C)C[C@H](C)N[C@H]1CCC[C@@H]1O	ZINC000037690120	ZTBDNVSUSNNXHY-DCAQKATOSA-N	185.311	1.924	0	20	ADAD	
C[C@H](N[C@@H]1CCC[C@@H]1O)C1CC1	ZINC000037690161	ONEBTKVAHVWNTR-SFGNSQDASA-N	169.268	1.288	0	20	ADAD	
C[C@@H](N[C@@H]1CCC[C@@H]1O)C1CC1	ZINC000037690162	ONEBTKVAHVWNTR-QNSHHTMESA-N	169.268	1.288	0	20	ADAD	
C[C@H](N[C@H]1CCC[C@@H]1O)C1CC1	ZINC000037690163	ONEBTKVAHVWNTR-HGNGGELXSA-N	169.268	1.288	0	20	ADAD	
C[C@@H](N[C@H]1CCC[C@@H]1O)C1CC1	ZINC000037690164	ONEBTKVAHVWNTR-JEZHCXPESA-N	169.268	1.288	0	20	ADAD	
C[C@H](N[C@@H]1CCC[C@@H]1O)[C@@H]1CCCO1	ZINC000037690165	DCMWCXTVQZIWFV-VLEAKVRGSA-N	199.294	1.057	0	20	ADAD	
C[C@@H](N[C@@H]1CCC[C@@H]1O)[C@@H]1CCCO1	ZINC000037690166	DCMWCXTVQZIWFV-ZNSHCXBVSA-N	199.294	1.057	0	20	ADAD	
C[C@H](N[C@@H]1CCC[C@@H]1O)c1ccco1	ZINC000037690173	CIMHUHYYVLEIAE-AEJSXWLSSA-N	195.262	1.844	0	20	ADAD	
C[C@@H](N[C@@H]1CCC[C@@H]1O)c1ccco1	ZINC000037690174	CIMHUHYYVLEIAE-BBBLOLIVSA-N	195.262	1.844	0	20	ADAD	
C[C@H](N[C@H]1CCC[C@@H]1O)c1ccco1	ZINC000037690175	CIMHUHYYVLEIAE-GUBZILKMSA-N	195.262	1.844	0	20	ADAD	
C[C@@H](N[C@H]1CCC[C@@H]1O)c1ccco1	ZINC000037690176	CIMHUHYYVLEIAE-UTLUCORTSA-N	195.262	1.844	0	20	ADAD	
CN(CCC#N)[C@@H]1CCCC[C@@H]1O	ZINC000037691600	RVDLEYFYVJGPID-ZJUUUORDSA-N	182.267	1.135	0	20	ADAD	
CN(CCC#N)[C@H]1CCCC[C@@H]1O	ZINC000037691601	RVDLEYFYVJGPID-UWVGGRQHSA-N	182.267	1.135	0	20	ADAD	
CC(C)(O)CNCCc1cccs1	ZINC000037692233	VDRKDDNPCOARBJ-UHFFFAOYSA-N	199.319	1.651	0	20	ADAD	
CC(C)C[C@@H](C)NCC(C)(C)O	ZINC000037692295	CBPJQIOXDKWFLG-SECBINFHSA-N	173.300	1.782	0	20	ADAD	
CC(C)C[C@H](C)NCC(C)(C)O	ZINC000037692296	CBPJQIOXDKWFLG-VIFPVBQESA-N	173.300	1.782	0	20	ADAD	
CC(C)(O)COc1ccc(C#N)cc1	ZINC000037692370	COQRKVJKRWZLMJ-UHFFFAOYSA-N	191.230	1.708	0	20	ADAD	
CC(C)(O)COc1cccc(C#N)c1	ZINC000037692371	LETKPMFHXONGMW-UHFFFAOYSA-N	191.230	1.708	0	20	ADAD	
CC(C)(O)COc1ccccc1C#N	ZINC000037692372	VXROKGNBMZNLBX-UHFFFAOYSA-N	191.230	1.708	0	20	ADAD	
CC(C)(O)COc1ccc(C=O)cc1	ZINC000037692383	FZHKKTZOFJCORX-UHFFFAOYSA-N	194.230	1.649	0	20	ADAD	
CC(C)(O)COc1cccc(C=O)c1	ZINC000037692385	QKYUXQIZUVDKKW-UHFFFAOYSA-N	194.230	1.649	0	20	ADAD	
CC(C)(O)COc1ccccc1C=O	ZINC000037692388	JSLJJKKHMSSYAW-UHFFFAOYSA-N	194.230	1.649	0	20	ADAD	
CC(C)(O)COc1ccc(CO)cc1	ZINC000037692455	LMXKQQCNSSIEEJ-UHFFFAOYSA-N	196.246	1.329	0	20	ADAD	
CC(C)(O)COc1cccc(CO)c1	ZINC000037692457	BGSRIFPNJICDOS-UHFFFAOYSA-N	196.246	1.329	0	20	ADAD	
CC(C)(O)COc1ccccc1CO	ZINC000037692460	IMWKAMRBWVEKRO-UHFFFAOYSA-N	196.246	1.329	0	20	ADAD	
CC[C@@H](C)CN(C)C[C@@H](C)O	ZINC000037693459	JLWIHSWWDQZLCT-RKDXNWHRSA-N	159.273	1.345	0	20	ADAD	
CC[C@H](C)CN(C)C[C@@H](C)O	ZINC000037693460	JLWIHSWWDQZLCT-DTWKUNHWSA-N	159.273	1.345	0	20	ADAD	
CC[C@@H](C)CN(C)[C@@H]1CCC[C@@H]1O	ZINC000037693465	KYESFKQLSBDHIB-MXWKQRLJSA-N	185.311	1.878	0	20	ADAD	
CC[C@H](C)CN(C)[C@@H]1CCC[C@@H]1O	ZINC000037693466	KYESFKQLSBDHIB-AXFHLTTASA-N	185.311	1.878	0	20	ADAD	
CC[C@@H](C)CN(C)CC(C)(C)O	ZINC000037693469	ZQLWMPKCKHFGKQ-SECBINFHSA-N	173.300	1.735	0	20	ADAD	
CC[C@H](C)CN(C)CC(C)(C)O	ZINC000037693470	ZQLWMPKCKHFGKQ-VIFPVBQESA-N	173.300	1.735	0	20	ADAD	
CCCCCN(C)C[C@H](O)CC	ZINC000037693475	SOZWYLOOAAXAID-SNVBAGLBSA-N	173.300	1.879	0	20	ADAD	
CCCCCN(C)C[C@@H](O)CC	ZINC000037693476	SOZWYLOOAAXAID-JTQLQIEISA-N	173.300	1.879	0	20	ADAD	
CCCCCN(C)CC(C)(C)O	ZINC000037693483	QKBJHEAJPUFTOP-UHFFFAOYSA-N	173.300	1.879	0	20	ADAD	
CC[C@H](O)CN(C)[C@@H]1CCSC1	ZINC000037693488	SIKGXHHUHDBTNJ-BDAKNGLRSA-N	189.324	1.195	0	20	ADAD	
CC[C@@H](O)CN(C)[C@@H]1CCSC1	ZINC000037693489	SIKGXHHUHDBTNJ-RKDXNWHRSA-N	189.324	1.195	0	20	ADAD	
CN(CC(C)(C)O)[C@@H]1CCSC1	ZINC000037693496	IPFOGIZORFPJNI-MRVPVSSYSA-N	189.324	1.195	0	20	ADAD	
CN(CC(C)(C)O)[C@H]1CCSC1	ZINC000037693497	IPFOGIZORFPJNI-QMMMGPOBSA-N	189.324	1.195	0	20	ADAD	
CC[C@H](O)CN(C)Cc1ccccc1	ZINC000037693526	VTKPGDQABPZWNA-LBPRGKRZSA-N	193.290	1.889	0	20	ADAD	
CC[C@@H](O)CN(C)Cc1ccccc1	ZINC000037693527	VTKPGDQABPZWNA-GFCCVEGCSA-N	193.290	1.889	0	20	ADAD	
CCCCN(C)C[C@H](O)CC	ZINC000037693536	XHUFPLYQEAXQPO-SECBINFHSA-N	159.273	1.489	0	20	ADAD	
CCCCN(C)C[C@@H](O)CC	ZINC000037693537	XHUFPLYQEAXQPO-VIFPVBQESA-N	159.273	1.489	0	20	ADAD	
CCCCN(CC)C[C@@H](C)O	ZINC000037693578	FDXCJSRIJWRDSU-SECBINFHSA-N	159.273	1.489	0	20	ADAD	
CCCCN(CC)C[C@H](C)O	ZINC000037693579	FDXCJSRIJWRDSU-VIFPVBQESA-N	159.273	1.489	0	20	ADAD	
CCCCN(CC)C[C@H](O)CC	ZINC000037693580	BMKFIXMPHKQRQN-SNVBAGLBSA-N	173.300	1.879	0	20	ADAD	
CCCCN(CC)C[C@@H](O)CC	ZINC000037693581	BMKFIXMPHKQRQN-JTQLQIEISA-N	173.300	1.879	0	20	ADAD	
CCCCN(CC)CC(C)(C)O	ZINC000037693582	QASHMSPPRSSHBJ-UHFFFAOYSA-N	173.300	1.879	0	20	ADAD	
CC[C@H](O)CN1CCC(C)CC1	ZINC000037693686	PGKWQNPYYBMJRB-JTQLQIEISA-N	171.284	1.489	0	20	ADAD	
CC[C@@H](O)CN1CCC(C)CC1	ZINC000037693687	PGKWQNPYYBMJRB-SNVBAGLBSA-N	171.284	1.489	0	20	ADAD	
CC[C@H](O)CN1CCCC[C@@H]1C	ZINC000037693688	KAGVPTGPSKPUIM-UWVGGRQHSA-N	171.284	1.632	0	20	ADAD	
CC[C@@H](O)CN1CCCC[C@@H]1C	ZINC000037693689	KAGVPTGPSKPUIM-VHSXEESVSA-N	171.284	1.632	0	20	ADAD	
C[C@@H]1CCCCN1CC(C)(C)O	ZINC000037693690	LLWPAQYHXNBZJB-SECBINFHSA-N	171.284	1.632	0	20	ADAD	
C[C@H]1CCCCN1CC(C)(C)O	ZINC000037693691	LLWPAQYHXNBZJB-VIFPVBQESA-N	171.284	1.632	0	20	ADAD	
C[C@@H](O)CN1CCC[C@@H](C)C1	ZINC000037693702	XLQIJBYNFYSSBT-RKDXNWHRSA-N	157.257	1.099	0	20	ADAD	
C[C@@H](O)CN1CCC[C@H](C)C1	ZINC000037693703	XLQIJBYNFYSSBT-DTWKUNHWSA-N	157.257	1.099	0	20	ADAD	
C[C@@H]1CCCN(CC(C)(C)O)C1	ZINC000037693706	QPYXIFGZSOLFRE-SECBINFHSA-N	171.284	1.489	0	20	ADAD	
C[C@H]1CCCN(CC(C)(C)O)C1	ZINC000037693707	QPYXIFGZSOLFRE-VIFPVBQESA-N	171.284	1.489	0	20	ADAD	
C[C@H](O)CN1CCc2sccc2C1	ZINC000037693714	UPQQHWPDBNPICO-QMMMGPOBSA-N	197.303	1.487	0	20	ADAD	
C[C@@H](O)CN1CCc2sccc2C1	ZINC000037693715	UPQQHWPDBNPICO-MRVPVSSYSA-N	197.303	1.487	0	20	ADAD	
CCCN(CCC)CC(C)(C)O	ZINC000037693719	HYDLQSFXTDFTQY-UHFFFAOYSA-N	173.300	1.879	0	20	ADAD	
CC[C@H](O)CN(C)C(C)C	ZINC000037693727	VNAPYQIBHMNQEV-QMMMGPOBSA-N	145.246	1.098	0	20	ADAD	
CC[C@@H](O)CN(C)C(C)C	ZINC000037693728	VNAPYQIBHMNQEV-MRVPVSSYSA-N	145.246	1.098	0	20	ADAD	
CC(C)N(C)[C@@H]1CCCC[C@@H]1O	ZINC000037693733	QHONWUQLBRGGSS-ZJUUUORDSA-N	171.284	1.630	0	20	ADAD	
CC(C)N(C)[C@H]1CCCC[C@@H]1O	ZINC000037693734	QHONWUQLBRGGSS-UWVGGRQHSA-N	171.284	1.630	0	20	ADAD	
CC(C)N(C)CC(C)(C)O	ZINC000037693735	ORAQOCXUHLAGMA-UHFFFAOYSA-N	145.246	1.098	0	20	ADAD	
CC[C@H](O)CN1CCc2ccccc21	ZINC000037693743	VOZKVQSKLCITRK-NSHDSACASA-N	191.274	1.820	0	20	ADAD	
CC[C@@H](O)CN1CCc2ccccc21	ZINC000037693744	VOZKVQSKLCITRK-LLVKDONJSA-N	191.274	1.820	0	20	ADAD	
C[C@@H](O)CN1C[C@H](C)C[C@H](C)C1	ZINC000037693747	QWQLPJCRCHDPJT-KXUCPTDWSA-N	171.284	1.345	0	20	ADAD	
C[C@@H](O)CN1C[C@@H](C)C[C@H](C)C1	ZINC000037693748	QWQLPJCRCHDPJT-LPEHRKFASA-N	171.284	1.345	0	20	ADAD	
C[C@@H](O)CN1C[C@H](C)C[C@@H](C)C1	ZINC000037693749	QWQLPJCRCHDPJT-OPRDCNLKSA-N	171.284	1.345	0	20	ADAD	
CC[C@H](O)CN1C[C@H](C)C[C@H](C)C1	ZINC000037693750	SUKZWBXLMNACRB-AXFHLTTASA-N	185.311	1.735	0	20	ADAD	
CC[C@@H](O)CN1C[C@H](C)C[C@H](C)C1	ZINC000037693751	SUKZWBXLMNACRB-OUAUKWLOSA-N	185.311	1.735	0	20	ADAD	
C[C@@H]1C[C@H](C)CN(CC(C)(C)O)C1	ZINC000037693754	CJFQERFDRRZCSJ-AOOOYVTPSA-N	185.311	1.735	0	20	ADAD	
C[C@H]1C[C@H](C)CN(CC(C)(C)O)C1	ZINC000037693755	CJFQERFDRRZCSJ-UWVGGRQHSA-N	185.311	1.735	0	20	ADAD	
C[C@@H]1C[C@@H](C)CN(CC(C)(C)O)C1	ZINC000037693756	CJFQERFDRRZCSJ-NXEZZACHSA-N	185.311	1.735	0	20	ADAD	
CC[C@H](O)CN1CCCCC1	ZINC000037693764	WAMYMSFNWIRGRZ-VIFPVBQESA-N	157.257	1.243	0	20	ADAD	
CC[C@@H](O)CN1CCCCC1	ZINC000037693765	WAMYMSFNWIRGRZ-SECBINFHSA-N	157.257	1.243	0	20	ADAD	
CC[C@@H](C)N(CC)C[C@@H](C)O	ZINC000037693811	ACVNLJUGBORWMS-RKDXNWHRSA-N	159.273	1.488	0	20	ADAD	
CC[C@H](C)N(CC)C[C@@H](C)O	ZINC000037693812	ACVNLJUGBORWMS-DTWKUNHWSA-N	159.273	1.488	0	20	ADAD	
CC[C@@H](O)CN(CC)[C@@H](C)CC	ZINC000037693814	IVCSFDCWLRENSB-VHSXEESVSA-N	173.300	1.878	0	20	ADAD	
CC[C@@H](C)N(CC)CC(C)(C)O	ZINC000037693821	XFFFQNSYJASCLQ-SECBINFHSA-N	173.300	1.878	0	20	ADAD	
CC[C@H](C)N(CC)CC(C)(C)O	ZINC000037693822	XFFFQNSYJASCLQ-VIFPVBQESA-N	173.300	1.878	0	20	ADAD	
CCN(CC(C)C)C[C@@H](C)O	ZINC000037693825	JYNVHUPUFWERAC-SECBINFHSA-N	159.273	1.345	0	20	ADAD	
CCN(CC(C)C)C[C@H](C)O	ZINC000037693826	JYNVHUPUFWERAC-VIFPVBQESA-N	159.273	1.345	0	20	ADAD	
CC[C@H](O)CN(CC)CC(C)C	ZINC000037693827	APXXQHRDUMWZSX-JTQLQIEISA-N	173.300	1.735	0	20	ADAD	
CC[C@@H](O)CN(CC)CC(C)C	ZINC000037693828	APXXQHRDUMWZSX-SNVBAGLBSA-N	173.300	1.735	0	20	ADAD	
CCN(CC(C)C)[C@@H]1CCC[C@@H]1O	ZINC000037693829	RXCAFZTYDBVZSB-MNOVXSKESA-N	185.311	1.878	0	20	ADAD	
CCN(CC(C)C)[C@H]1CCC[C@@H]1O	ZINC000037693830	RXCAFZTYDBVZSB-QWRGUYRKSA-N	185.311	1.878	0	20	ADAD	
CCN(CC(C)C)CC(C)(C)O	ZINC000037693833	PVGCITVQHYJYHR-UHFFFAOYSA-N	173.300	1.735	0	20	ADAD	
CCN(C)C[C@H](O)c1ccccc1	ZINC000037693838	JXMCLUWWFKYWPR-NSHDSACASA-N	179.263	1.672	0	20	ADAD	
CCN(C)C[C@@H](O)c1ccccc1	ZINC000037693839	JXMCLUWWFKYWPR-LLVKDONJSA-N	179.263	1.672	0	20	ADAD	
CCN(C)[C@@H]1CCCC[C@@H]1O	ZINC000037693842	WXNAGJJUDIZVNK-BDAKNGLRSA-N	157.257	1.242	0	20	ADAD	
CCN(C)[C@H]1CCCC[C@@H]1O	ZINC000037693843	WXNAGJJUDIZVNK-IUCAKERBSA-N	157.257	1.242	0	20	ADAD	
CCCN(C[C@@H](C)O)C(C)C	ZINC000037693847	HQBXOHKFYGLJTM-SECBINFHSA-N	159.273	1.488	0	20	ADAD	
CCCN(C[C@H](C)O)C(C)C	ZINC000037693848	HQBXOHKFYGLJTM-VIFPVBQESA-N	159.273	1.488	0	20	ADAD	
CCCN(C[C@H](O)CC)C(C)C	ZINC000037693849	ONKVQSITXDEWSJ-SNVBAGLBSA-N	173.300	1.878	0	20	ADAD	
CCCN(C[C@@H](O)CC)C(C)C	ZINC000037693850	ONKVQSITXDEWSJ-JTQLQIEISA-N	173.300	1.878	0	20	ADAD	
CCCN(CC(C)(C)O)C(C)C	ZINC000037693857	PWGYDJZEZRRPPD-UHFFFAOYSA-N	173.300	1.878	0	20	ADAD	
CCN(C[C@@H](C)O)C(C)C	ZINC000037693860	FUKORSRAQVLWJW-MRVPVSSYSA-N	145.246	1.098	0	20	ADAD	
CCN(C[C@H](C)O)C(C)C	ZINC000037693861	FUKORSRAQVLWJW-QMMMGPOBSA-N	145.246	1.098	0	20	ADAD	
CC[C@H](O)CN(CC)C(C)C	ZINC000037693862	ARZAJLAWPLFDMP-VIFPVBQESA-N	159.273	1.488	0	20	ADAD	
CC[C@@H](O)CN(CC)C(C)C	ZINC000037693863	ARZAJLAWPLFDMP-SECBINFHSA-N	159.273	1.488	0	20	ADAD	
CCN(C(C)C)[C@@H]1CCC[C@@H]1O	ZINC000037693866	ZACISQMWDYGRRA-ZJUUUORDSA-N	171.284	1.630	0	20	ADAD	
CCN(C(C)C)[C@H]1CCC[C@@H]1O	ZINC000037693867	ZACISQMWDYGRRA-UWVGGRQHSA-N	171.284	1.630	0	20	ADAD	
CCN(CC(C)(C)O)C(C)C	ZINC000037693870	TXWURYKQDATXHZ-UHFFFAOYSA-N	159.273	1.488	0	20	ADAD	
CC[C@H](O)CN(C)C1CCCC1	ZINC000037693875	PFYIJQGRZYRCJL-JTQLQIEISA-N	171.284	1.632	0	20	ADAD	
CC[C@@H](O)CN(C)C1CCCC1	ZINC000037693876	PFYIJQGRZYRCJL-SNVBAGLBSA-N	171.284	1.632	0	20	ADAD	
CN(CC(C)(C)O)C1CCCC1	ZINC000037693877	LUESRBQQEDWNOQ-UHFFFAOYSA-N	171.284	1.632	0	20	ADAD	
CC[C@H](O)CN(CC)C1CC1	ZINC000037693886	BBPWYUDFIWNRIB-VIFPVBQESA-N	157.257	1.242	0	20	ADAD	
CC[C@@H](O)CN(CC)C1CC1	ZINC000037693887	BBPWYUDFIWNRIB-SECBINFHSA-N	157.257	1.242	0	20	ADAD	
CCN(CC(C)(C)O)C1CC1	ZINC000037693888	YAUUOKGJACQDBW-UHFFFAOYSA-N	157.257	1.242	0	20	ADAD	
CN(C1CC1)[C@@H]1CCCC[C@@H]1O	ZINC000037693895	TXAQSGHEKCSJJH-ZJUUUORDSA-N	169.268	1.384	0	20	ADAD	
CN(C1CC1)[C@H]1CCCC[C@@H]1O	ZINC000037693896	TXAQSGHEKCSJJH-UWVGGRQHSA-N	169.268	1.384	0	20	ADAD	
CC[C@@H](O)CN(C)[C@@H](C)CC	ZINC000037693903	YDFKPXVDHYNRGT-DTWKUNHWSA-N	159.273	1.488	0	20	ADAD	
CC[C@@H](C)N(C)[C@@H]1CCC[C@@H]1O	ZINC000037693906	SRBXKFUKBZFYGL-BBBLOLIVSA-N	171.284	1.630	0	20	ADAD	
CC[C@H](C)N(C)[C@@H]1CCC[C@@H]1O	ZINC000037693907	SRBXKFUKBZFYGL-AEJSXWLSSA-N	171.284	1.630	0	20	ADAD	
CC[C@@H](C)N(C)CC(C)(C)O	ZINC000037693910	QUWRAHFYSNZYJY-MRVPVSSYSA-N	159.273	1.488	0	20	ADAD	
CC[C@H](C)N(C)CC(C)(C)O	ZINC000037693911	QUWRAHFYSNZYJY-QMMMGPOBSA-N	159.273	1.488	0	20	ADAD	
CCCN(CC)C[C@@H](C)O	ZINC000037693914	FHNVPYKNXIGMKO-MRVPVSSYSA-N	145.246	1.099	0	20	ADAD	
CCCN(CC)C[C@H](C)O	ZINC000037693915	FHNVPYKNXIGMKO-QMMMGPOBSA-N	145.246	1.099	0	20	ADAD	
CCCN(CC)C[C@H](O)CC	ZINC000037693916	MSFMJDJHGCYWLO-SECBINFHSA-N	159.273	1.489	0	20	ADAD	
CCCN(CC)C[C@@H](O)CC	ZINC000037693917	MSFMJDJHGCYWLO-VIFPVBQESA-N	159.273	1.489	0	20	ADAD	
CCCN(CC)CC(C)(C)O	ZINC000037693924	PLYIAVONYZQMRT-UHFFFAOYSA-N	159.273	1.489	0	20	ADAD	
CCCN(C[C@@H](C)O)C1CC1	ZINC000037693927	FHMFSJRZAAEAOJ-MRVPVSSYSA-N	157.257	1.242	0	20	ADAD	
CCCN(C[C@H](C)O)C1CC1	ZINC000037693928	FHMFSJRZAAEAOJ-QMMMGPOBSA-N	157.257	1.242	0	20	ADAD	
CCCN(C[C@H](O)CC)C1CC1	ZINC000037693929	XWWBGEPNBSPNEM-SNVBAGLBSA-N	171.284	1.632	0	20	ADAD	
CCCN(C[C@@H](O)CC)C1CC1	ZINC000037693930	XWWBGEPNBSPNEM-JTQLQIEISA-N	171.284	1.632	0	20	ADAD	
CCCN(CC(C)(C)O)C1CC1	ZINC000037693937	ZHHGKKFUSSGIRW-UHFFFAOYSA-N	171.284	1.632	0	20	ADAD	
CCCN(C)C[C@H](O)CC	ZINC000037693940	CTMOARDSQFLKRU-MRVPVSSYSA-N	145.246	1.099	0	20	ADAD	
CCCN(C)C[C@@H](O)CC	ZINC000037693941	CTMOARDSQFLKRU-QMMMGPOBSA-N	145.246	1.099	0	20	ADAD	
CCCN(C)[C@@H]1CCC[C@@H]1O	ZINC000037693944	PQXCKJZWRMVOAX-BDAKNGLRSA-N	157.257	1.242	0	20	ADAD	
CCCN(C)[C@H]1CCC[C@@H]1O	ZINC000037693945	PQXCKJZWRMVOAX-IUCAKERBSA-N	157.257	1.242	0	20	ADAD	
CCCN(C)[C@@H]1CCCC[C@@H]1O	ZINC000037693946	JZKQJGVNHZBBPK-ZJUUUORDSA-N	171.284	1.632	0	20	ADAD	
CCCN(C)[C@H]1CCCC[C@@H]1O	ZINC000037693947	JZKQJGVNHZBBPK-UWVGGRQHSA-N	171.284	1.632	0	20	ADAD	
CCCN(C)CC(C)(C)O	ZINC000037693948	CMXJIBOJWIFNJO-UHFFFAOYSA-N	145.246	1.099	0	20	ADAD	
CC[C@H](O)CN(C)CC(C)C	ZINC000037693953	HRGDDVPKJOKFBY-VIFPVBQESA-N	159.273	1.345	0	20	ADAD	
CC[C@@H](O)CN(C)CC(C)C	ZINC000037693954	HRGDDVPKJOKFBY-SECBINFHSA-N	159.273	1.345	0	20	ADAD	
CC(C)CN(C)[C@@H]1CCC[C@@H]1O	ZINC000037693957	NDAUQJUHHXUBQT-ZJUUUORDSA-N	171.284	1.488	0	20	ADAD	
CC(C)CN(C)[C@H]1CCC[C@@H]1O	ZINC000037693958	NDAUQJUHHXUBQT-UWVGGRQHSA-N	171.284	1.488	0	20	ADAD	
CC(C)CN(C)[C@@H]1CCCC[C@@H]1O	ZINC000037693959	KDTUCEYZYYNOEP-MNOVXSKESA-N	185.311	1.878	0	20	ADAD	
CC(C)CN(C)[C@H]1CCCC[C@@H]1O	ZINC000037693960	KDTUCEYZYYNOEP-QWRGUYRKSA-N	185.311	1.878	0	20	ADAD	
Cc1ccc(CN(C)C[C@@H](C)O)o1	ZINC000037693963	TUCFYPQHTQFWKU-MRVPVSSYSA-N	183.251	1.401	0	20	ADAD	
Cc1ccc(CN(C)C[C@H](C)O)o1	ZINC000037693964	TUCFYPQHTQFWKU-QMMMGPOBSA-N	183.251	1.401	0	20	ADAD	
CC[C@H](O)CN(C)Cc1ccc(C)o1	ZINC000037693965	QICUJKJIOGMZGS-JTQLQIEISA-N	197.278	1.791	0	20	ADAD	
CC[C@@H](O)CN(C)Cc1ccc(C)o1	ZINC000037693966	QICUJKJIOGMZGS-SNVBAGLBSA-N	197.278	1.791	0	20	ADAD	
Cc1ccc(CN(C)CC(C)(C)O)o1	ZINC000037693967	SJGVKDRAJGVUAT-UHFFFAOYSA-N	197.278	1.791	0	20	ADAD	
CC[C@H](O)CN(C)Cc1ccco1	ZINC000037693970	JKEZYFQXGXDJDQ-VIFPVBQESA-N	183.251	1.482	0	20	ADAD	
CC[C@@H](O)CN(C)Cc1ccco1	ZINC000037693971	JKEZYFQXGXDJDQ-SECBINFHSA-N	183.251	1.482	0	20	ADAD	
CN(Cc1ccco1)CC(C)(C)O	ZINC000037693972	ISNVEJDNGPKCNC-UHFFFAOYSA-N	183.251	1.482	0	20	ADAD	
C[C@H](O)CN(C)Cc1cccs1	ZINC000037693973	FADVYLGKGMBJEU-QMMMGPOBSA-N	185.292	1.561	0	20	ADAD	
C[C@@H](O)CN(C)Cc1cccs1	ZINC000037693974	FADVYLGKGMBJEU-MRVPVSSYSA-N	185.292	1.561	0	20	ADAD	
CC[C@H](O)CN(C)Cc1cccs1	ZINC000037693975	LLTMUCDELSOELF-VIFPVBQESA-N	199.319	1.951	0	20	ADAD	
CC[C@@H](O)CN(C)Cc1cccs1	ZINC000037693976	LLTMUCDELSOELF-SECBINFHSA-N	199.319	1.951	0	20	ADAD	
CN(Cc1cccs1)CC(C)(C)O	ZINC000037693977	HPWHTRUBVQIKRA-UHFFFAOYSA-N	199.319	1.951	0	20	ADAD	
C[C@H](O)CN(C)Cc1ccsc1	ZINC000037693978	VGCOKBHQYDVUQR-QMMMGPOBSA-N	185.292	1.561	0	20	ADAD	
C[C@@H](O)CN(C)Cc1ccsc1	ZINC000037693979	VGCOKBHQYDVUQR-MRVPVSSYSA-N	185.292	1.561	0	20	ADAD	
CC[C@H](O)CN(C)Cc1ccsc1	ZINC000037693980	LTIHGVZFUPXXCQ-JTQLQIEISA-N	199.319	1.951	0	20	ADAD	
CC[C@@H](O)CN(C)Cc1ccsc1	ZINC000037693981	LTIHGVZFUPXXCQ-SNVBAGLBSA-N	199.319	1.951	0	20	ADAD	
CN(Cc1ccsc1)CC(C)(C)O	ZINC000037693982	VKCMALPTLXDAKA-UHFFFAOYSA-N	199.319	1.951	0	20	ADAD	
CCN(C[C@@H](C)O)C1CCCC1	ZINC000037693983	KMMRIQDFSIJAPU-SECBINFHSA-N	171.284	1.632	0	20	ADAD	
CCN(C[C@H](C)O)C1CCCC1	ZINC000037693984	KMMRIQDFSIJAPU-VIFPVBQESA-N	171.284	1.632	0	20	ADAD	
C[C@@H]1COCCN1[C@@H]1CCCC[C@@H]1O	ZINC000037694000	IXFDZEKPAFCYFM-MXWKQRLJSA-N	199.294	1.011	0	20	ADAD	
C[C@H]1COCCN1[C@@H]1CCCC[C@@H]1O	ZINC000037694001	IXFDZEKPAFCYFM-AXFHLTTASA-N	199.294	1.011	0	20	ADAD	
CC[C@H](O)CN(C)Cc1cccnc1	ZINC000037694026	YRPIJUZNUJUMGJ-NSHDSACASA-N	194.278	1.284	0	20	ADAD	
CC[C@@H](O)CN(C)Cc1cccnc1	ZINC000037694027	YRPIJUZNUJUMGJ-LLVKDONJSA-N	194.278	1.284	0	20	ADAD	
CN(Cc1cccnc1)CC(C)(C)O	ZINC000037694028	PIWRGRZYRUACMQ-UHFFFAOYSA-N	194.278	1.284	0	20	ADAD	
CC[C@H](O)CN(C)Cc1ccncc1	ZINC000037694031	VLEXGQOPNVEHDZ-NSHDSACASA-N	194.278	1.284	0	20	ADAD	
CC[C@@H](O)CN(C)Cc1ccncc1	ZINC000037694032	VLEXGQOPNVEHDZ-LLVKDONJSA-N	194.278	1.284	0	20	ADAD	
CN(Cc1ccncc1)CC(C)(C)O	ZINC000037694033	MZDQIKQJRXFOMR-UHFFFAOYSA-N	194.278	1.284	0	20	ADAD	
CC[C@H](O)CN(C)Cc1ccccn1	ZINC000037694036	CQRWKVPQLRNJOB-NSHDSACASA-N	194.278	1.284	0	20	ADAD	
CC[C@@H](O)CN(C)Cc1ccccn1	ZINC000037694037	CQRWKVPQLRNJOB-LLVKDONJSA-N	194.278	1.284	0	20	ADAD	
CN(Cc1ccccn1)CC(C)(C)O	ZINC000037694044	VWXMZLHVXWSXCN-UHFFFAOYSA-N	194.278	1.284	0	20	ADAD	
C[C@H](O)CN(C)[C@@H](C)C1CC1	ZINC000037694047	QRJBJYLFXQRWQR-YUMQZZPRSA-N	157.257	1.098	0	20	ADAD	
C[C@@H](O)CN(C)[C@@H](C)C1CC1	ZINC000037694048	QRJBJYLFXQRWQR-SFYZADRCSA-N	157.257	1.098	0	20	ADAD	
CC[C@H](O)CN(C)[C@@H](C)C1CC1	ZINC000037694049	LRPKWFYEOYDDAY-WPRPVWTQSA-N	171.284	1.488	0	20	ADAD	
CC[C@@H](O)CN(C)[C@@H](C)C1CC1	ZINC000037694050	LRPKWFYEOYDDAY-WCBMZHEXSA-N	171.284	1.488	0	20	ADAD	
C[C@@H](C1CC1)N(C)CC(C)(C)O	ZINC000037694051	RQETUZSYGWYZDJ-QMMMGPOBSA-N	171.284	1.488	0	20	ADAD	
C[C@H](C1CC1)N(C)CC(C)(C)O	ZINC000037694052	RQETUZSYGWYZDJ-MRVPVSSYSA-N	171.284	1.488	0	20	ADAD	
CC[C@H](O)CN(C)[C@@H](C)C(C)C	ZINC000037694055	LRRGQNDERRMSLU-UWVGGRQHSA-N	173.300	1.734	0	20	ADAD	
CC[C@@H](O)CN(C)[C@@H](C)C(C)C	ZINC000037694056	LRRGQNDERRMSLU-VHSXEESVSA-N	173.300	1.734	0	20	ADAD	
CC(C)[C@@H](C)N(C)[C@@H]1CCC[C@@H]1O	ZINC000037694057	DOSKSOMNHRZDEM-MXWKQRLJSA-N	185.311	1.876	0	20	ADAD	
CC(C)[C@H](C)N(C)[C@@H]1CCC[C@@H]1O	ZINC000037694058	DOSKSOMNHRZDEM-AXFHLTTASA-N	185.311	1.876	0	20	ADAD	
CC(C)[C@@H](C)N(C)CC(C)(C)O	ZINC000037694061	MHIXLOLDJZTCAH-SECBINFHSA-N	173.300	1.734	0	20	ADAD	
CC(C)[C@H](C)N(C)CC(C)(C)O	ZINC000037694062	MHIXLOLDJZTCAH-VIFPVBQESA-N	173.300	1.734	0	20	ADAD	
CCC(CC)N(C)C[C@@H](C)O	ZINC000037694065	JKICNKXNTVEWOI-MRVPVSSYSA-N	159.273	1.488	0	20	ADAD	
CCC(CC)N(C)C[C@H](C)O	ZINC000037694066	JKICNKXNTVEWOI-QMMMGPOBSA-N	159.273	1.488	0	20	ADAD	
CCC(CC)N(C)C[C@H](O)CC	ZINC000037694067	HINGFHXSVDDZPT-SNVBAGLBSA-N	173.300	1.878	0	20	ADAD	
CCC(CC)N(C)C[C@@H](O)CC	ZINC000037694068	HINGFHXSVDDZPT-JTQLQIEISA-N	173.300	1.878	0	20	ADAD	
CCC(CC)N(C)CC(C)(C)O	ZINC000037694075	FAYNIKIVLGLMJN-UHFFFAOYSA-N	173.300	1.878	0	20	ADAD	
CCC[C@@H](C)N(C)C[C@@H](C)O	ZINC000037694078	WMAITGMEGRXFPF-RKDXNWHRSA-N	159.273	1.488	0	20	ADAD	
CCC[C@H](C)N(C)C[C@@H](C)O	ZINC000037694079	WMAITGMEGRXFPF-DTWKUNHWSA-N	159.273	1.488	0	20	ADAD	
CCC[C@@H](C)N(C)CC(C)(C)O	ZINC000037694086	OFWMIXIJTAQNDE-SECBINFHSA-N	173.300	1.878	0	20	ADAD	
CCC[C@H](C)N(C)CC(C)(C)O	ZINC000037694087	OFWMIXIJTAQNDE-VIFPVBQESA-N	173.300	1.878	0	20	ADAD	
CC[C@@H]1CCCN(C[C@@H](C)O)C1	ZINC000037694109	OKJWACSAMQAPPE-NXEZZACHSA-N	171.284	1.489	0	20	ADAD	
CC[C@H]1CCCN(C[C@@H](C)O)C1	ZINC000037694110	OKJWACSAMQAPPE-ZJUUUORDSA-N	171.284	1.489	0	20	ADAD	
CC[C@@H](O)CN1CCC[C@@H](CC)C1	ZINC000037694111	VXFRVXUTCZWEGU-GHMZBOCLSA-N	185.311	1.879	0	20	ADAD	
CC[C@@H]1CCCN(CC(C)(C)O)C1	ZINC000037694113	MNKDBFTZVXEIPD-SNVBAGLBSA-N	185.311	1.879	0	20	ADAD	
CC[C@H]1CCCN(CC(C)(C)O)C1	ZINC000037694114	MNKDBFTZVXEIPD-JTQLQIEISA-N	185.311	1.879	0	20	ADAD	
CC[C@@H]1COCCN1[C@@H]1CCC[C@@H]1O	ZINC000037694162	XCDXWXZLELXVDU-MXWKQRLJSA-N	199.294	1.011	0	20	ADAD	
CC[C@H]1COCCN1[C@@H]1CCC[C@@H]1O	ZINC000037694163	XCDXWXZLELXVDU-AXFHLTTASA-N	199.294	1.011	0	20	ADAD	
C[C@H](O)CN1CC[C@@H]2CCCC[C@@H]2C1	ZINC000037694175	XBZUVFCLTJFELP-SDDRHHMPSA-N	197.322	1.879	0	20	ADAD	
C[C@@H](O)CN1CC[C@@H]2CCCC[C@@H]2C1	ZINC000037694176	XBZUVFCLTJFELP-GRYCIOLGSA-N	197.322	1.879	0	20	ADAD	
CC[C@H](O)CN(C)CC(F)(F)F	ZINC000037694189	QOOPPDXQDNQDAF-LURJTMIESA-N	185.189	1.251	0	20	ADAD	
CC[C@@H](O)CN(C)CC(F)(F)F	ZINC000037694190	QOOPPDXQDNQDAF-ZCFIWIBFSA-N	185.189	1.251	0	20	ADAD	
CN(CC(F)(F)F)[C@@H]1CCC[C@@H]1O	ZINC000037694193	PXTKNGVRUBKORI-RQJHMYQMSA-N	197.200	1.394	0	20	ADAD	
CN(CC(F)(F)F)[C@H]1CCC[C@@H]1O	ZINC000037694194	PXTKNGVRUBKORI-BQBZGAKWSA-N	197.200	1.394	0	20	ADAD	
CN(CC(C)(C)O)CC(F)(F)F	ZINC000037694197	JXLAAOUNOFIBNF-UHFFFAOYSA-N	185.189	1.251	0	20	ADAD	
CC(C)c1nccn1C[C@@H](C)O	ZINC000037694200	QKTCWYAGKJYYDN-MRVPVSSYSA-N	168.240	1.387	0	20	ADAD	
CC(C)c1nccn1C[C@H](C)O	ZINC000037694201	QKTCWYAGKJYYDN-QMMMGPOBSA-N	168.240	1.387	0	20	ADAD	
CC[C@H](O)Cn1ccnc1C(C)C	ZINC000037694202	XJBBLQZJTAQLMU-VIFPVBQESA-N	182.267	1.777	0	20	ADAD	
CC[C@@H](O)Cn1ccnc1C(C)C	ZINC000037694203	XJBBLQZJTAQLMU-SECBINFHSA-N	182.267	1.777	0	20	ADAD	
CC(C)c1nccn1CC(C)(C)O	ZINC000037694214	YVSYDCYZDMXWTR-UHFFFAOYSA-N	182.267	1.777	0	20	ADAD	
Cc1nccn1[C@@H]1CCC[C@@H]1O	ZINC000037694413	MXQFZSFABGSOKB-BDAKNGLRSA-N	166.224	1.277	0	20	ADAD	
Cc1nccn1[C@H]1CCC[C@@H]1O	ZINC000037694414	MXQFZSFABGSOKB-IUCAKERBSA-N	166.224	1.277	0	20	ADAD	
Cc1nccn1[C@@H]1CCC[C@H]1O	ZINC000037694415	MXQFZSFABGSOKB-RKDXNWHRSA-N	166.224	1.277	0	20	ADAD	
Cc1nccn1[C@H]1CCC[C@H]1O	ZINC000037694416	MXQFZSFABGSOKB-DTWKUNHWSA-N	166.224	1.277	0	20	ADAD	
Cc1nccn1[C@@H]1CCCC[C@@H]1O	ZINC000037694417	IUMNJFILAPMKAM-ZJUUUORDSA-N	180.251	1.668	0	20	ADAD	
Cc1nccn1[C@H]1CCCC[C@@H]1O	ZINC000037694418	IUMNJFILAPMKAM-UWVGGRQHSA-N	180.251	1.668	0	20	ADAD	
Cc1nccn1[C@@H]1CCCC[C@H]1O	ZINC000037694419	IUMNJFILAPMKAM-NXEZZACHSA-N	180.251	1.668	0	20	ADAD	
Cc1nccn1[C@H]1CCCC[C@H]1O	ZINC000037694420	IUMNJFILAPMKAM-VHSXEESVSA-N	180.251	1.668	0	20	ADAD	
CC[C@H](O)Cn1nc(C)cc1C	ZINC000037694428	RPRWXCDRUXEGAV-VIFPVBQESA-N	168.240	1.271	0	20	ADAD	
CC[C@@H](O)Cn1nc(C)cc1C	ZINC000037694429	RPRWXCDRUXEGAV-SECBINFHSA-N	168.240	1.271	0	20	ADAD	
Cc1cc(C)n([C@@H]2CCC[C@@H]2O)n1	ZINC000037694430	HDKWKDXEBFQOHD-ZJUUUORDSA-N	180.251	1.586	0	20	ADAD	
Cc1cc(C)n([C@H]2CCC[C@@H]2O)n1	ZINC000037694431	HDKWKDXEBFQOHD-UWVGGRQHSA-N	180.251	1.586	0	20	ADAD	
Cc1cc(C)n([C@@H]2CCC[C@H]2O)n1	ZINC000037694432	HDKWKDXEBFQOHD-NXEZZACHSA-N	180.251	1.586	0	20	ADAD	
Cc1cc(C)n([C@H]2CCC[C@H]2O)n1	ZINC000037694433	HDKWKDXEBFQOHD-VHSXEESVSA-N	180.251	1.586	0	20	ADAD	
Cc1cc(C)n(CC(C)(C)O)n1	ZINC000037694434	OOMGWURBDGQCTM-UHFFFAOYSA-N	168.240	1.271	0	20	ADAD	
CC(C)(O)Cn1cnc2ccccc21	ZINC000037694441	DMBKYTOIFXUJAM-UHFFFAOYSA-N	190.246	1.807	0	20	ADAD	
O[C@H]1CCCC[C@H]1n1cccn1	ZINC000037694464	DZHXIEMTUWOOQK-BDAKNGLRSA-N	166.224	1.359	0	20	ADAD	
O[C@H]1CCCC[C@@H]1n1cccn1	ZINC000037694465	DZHXIEMTUWOOQK-IUCAKERBSA-N	166.224	1.359	0	20	ADAD	
O[C@@H]1CCCC[C@H]1n1cccn1	ZINC000037694466	DZHXIEMTUWOOQK-RKDXNWHRSA-N	166.224	1.359	0	20	ADAD	
O[C@@H]1CCCC[C@@H]1n1cccn1	ZINC000037694467	DZHXIEMTUWOOQK-DTWKUNHWSA-N	166.224	1.359	0	20	ADAD	
Cc1cnn([C@@H]2CCCC[C@@H]2O)c1	ZINC000037694582	JACHVBNSTADGTG-ZJUUUORDSA-N	180.251	1.668	0	20	ADAD	
Cc1cnn([C@H]2CCCC[C@@H]2O)c1	ZINC000037694583	JACHVBNSTADGTG-UWVGGRQHSA-N	180.251	1.668	0	20	ADAD	
Cc1cnn([C@@H]2CCCC[C@H]2O)c1	ZINC000037694584	JACHVBNSTADGTG-NXEZZACHSA-N	180.251	1.668	0	20	ADAD	
Cc1cnn([C@H]2CCCC[C@H]2O)c1	ZINC000037694585	JACHVBNSTADGTG-VHSXEESVSA-N	180.251	1.668	0	20	ADAD	
CC[C@H](O)COc1cccc(OC)c1	ZINC000037695228	GUFFNABZSODYQI-VIFPVBQESA-N	196.246	1.845	0	20	ADAD	
CC[C@@H](O)COc1cccc(OC)c1	ZINC000037695230	GUFFNABZSODYQI-SECBINFHSA-N	196.246	1.845	0	20	ADAD	
COc1cccc(OCC(C)(C)O)c1	ZINC000037695247	LPOGUXKAXSTVLC-UHFFFAOYSA-N	196.246	1.845	0	20	ADAD	
CC[C@H](O)COc1ccccc1F	ZINC000037695358	VADCGOQDNHVRMC-QMMMGPOBSA-N	184.210	1.975	0	20	ADAD	
CC[C@@H](O)COc1ccccc1F	ZINC000037695360	VADCGOQDNHVRMC-MRVPVSSYSA-N	184.210	1.975	0	20	ADAD	
CC(C)(O)COc1ccccc1F	ZINC000037695376	GDBKKNXXQHFJKV-UHFFFAOYSA-N	184.210	1.975	0	20	ADAD	
CC[C@H](O)COc1ccc(F)cc1	ZINC000037695642	YQYQLGGQILCUNX-VIFPVBQESA-N	184.210	1.975	0	20	ADAD	
CC[C@@H](O)COc1ccc(F)cc1	ZINC000037695644	YQYQLGGQILCUNX-SECBINFHSA-N	184.210	1.975	0	20	ADAD	
CC(C)(O)COc1ccc(F)cc1	ZINC000037695661	HRUBQVCPABYEST-UHFFFAOYSA-N	184.210	1.975	0	20	ADAD	
CC[C@H](O)COc1ccccc1	ZINC000037695670	ADCQEPDJMQFARS-VIFPVBQESA-N	166.220	1.836	0	20	ADAD	
CC[C@@H](O)COc1ccccc1	ZINC000037695672	ADCQEPDJMQFARS-SECBINFHSA-N	166.220	1.836	0	20	ADAD	
O[C@H]1CCC[C@H]1Oc1ccccc1	ZINC000037695674	AXHUIGRWVHNKNK-WDEREUQCSA-N	178.231	1.979	0	20	ADAD	
O[C@H]1CCC[C@@H]1Oc1ccccc1	ZINC000037695676	AXHUIGRWVHNKNK-QWRGUYRKSA-N	178.231	1.979	0	20	ADAD	
O[C@@H]1CCC[C@H]1Oc1ccccc1	ZINC000037695678	AXHUIGRWVHNKNK-GHMZBOCLSA-N	178.231	1.979	0	20	ADAD	
CC[C@H](O)COc1ccccc1OC	ZINC000037695798	WYSCQDIKGHVGMR-VIFPVBQESA-N	196.246	1.845	0	20	ADAD	
CC[C@@H](O)COc1ccccc1OC	ZINC000037695799	WYSCQDIKGHVGMR-SECBINFHSA-N	196.246	1.845	0	20	ADAD	
COc1ccccc1OCC(C)(C)O	ZINC000037695815	LSZNCERYCJVHHK-UHFFFAOYSA-N	196.246	1.845	0	20	ADAD	
CC[C@H](O)COc1cccc(F)c1	ZINC000037695823	XQAMKENTJINHAY-VIFPVBQESA-N	184.210	1.975	0	20	ADAD	
CC[C@@H](O)COc1cccc(F)c1	ZINC000037695824	XQAMKENTJINHAY-SECBINFHSA-N	184.210	1.975	0	20	ADAD	
CC(C)(O)COc1cccc(F)c1	ZINC000037695840	QIJDPAXLLFZOBK-UHFFFAOYSA-N	184.210	1.975	0	20	ADAD	
CC[C@H](O)COc1ccc(OC)cc1	ZINC000037695878	ZGHPNOXZPCZHJF-VIFPVBQESA-N	196.246	1.845	0	20	ADAD	
CC[C@@H](O)COc1ccc(OC)cc1	ZINC000037695880	ZGHPNOXZPCZHJF-SECBINFHSA-N	196.246	1.845	0	20	ADAD	
CC(C)CSC[C@@H](C)O	ZINC000037696932	BLBNVOBUFNXNDZ-SSDOTTSWSA-N	148.271	1.756	0	20	ADAD	
CC(C)CSC[C@H](C)O	ZINC000037696933	BLBNVOBUFNXNDZ-ZETCQYMHSA-N	148.271	1.756	0	20	ADAD	
C[C@H](O)CSCc1ccco1	ZINC000037696966	ALTAEORNDGZKDV-ZETCQYMHSA-N	172.249	1.894	0	20	ADAD	
C[C@@H](O)CSCc1ccco1	ZINC000037696967	ALTAEORNDGZKDV-SSDOTTSWSA-N	172.249	1.894	0	20	ADAD	
CC[C@H](O)CSCCOC	ZINC000037697023	JGWXUIBJJBIEPM-ZETCQYMHSA-N	164.270	1.137	0	20	ADAD	
CC[C@@H](O)CSCCOC	ZINC000037697024	JGWXUIBJJBIEPM-SSDOTTSWSA-N	164.270	1.137	0	20	ADAD	
COCCS[C@@H]1CCC[C@@H]1O	ZINC000037697025	PJFFYSSUVWXCSZ-JGVFFNPUSA-N	176.281	1.279	0	20	ADAD	
COCCS[C@H]1CCC[C@@H]1O	ZINC000037697026	PJFFYSSUVWXCSZ-YUMQZZPRSA-N	176.281	1.279	0	20	ADAD	
COCCS[C@@H]1CCC[C@H]1O	ZINC000037697027	PJFFYSSUVWXCSZ-HTQZYQBOSA-N	176.281	1.279	0	20	ADAD	
COCCS[C@H]1CCC[C@H]1O	ZINC000037697028	PJFFYSSUVWXCSZ-SFYZADRCSA-N	176.281	1.279	0	20	ADAD	
COCCS[C@@H]1CCCC[C@@H]1O	ZINC000037697029	GLHUAVAGDGYDAN-DTWKUNHWSA-N	190.308	1.670	0	20	ADAD	
COCCS[C@H]1CCCC[C@@H]1O	ZINC000037697030	GLHUAVAGDGYDAN-IUCAKERBSA-N	190.308	1.670	0	20	ADAD	
COCCS[C@@H]1CCCC[C@H]1O	ZINC000037697031	GLHUAVAGDGYDAN-RKDXNWHRSA-N	190.308	1.670	0	20	ADAD	
COCCS[C@H]1CCCC[C@H]1O	ZINC000037697032	GLHUAVAGDGYDAN-BDAKNGLRSA-N	190.308	1.670	0	20	ADAD	
COCCSCC(C)(C)O	ZINC000037697033	SDAWTQOMGDWBCL-UHFFFAOYSA-N	164.270	1.137	0	20	ADAD	
CCCSC[C@@H](C)O	ZINC000037697074	FBZLAOXVHCKIBW-ZCFIWIBFSA-N	134.244	1.510	0	20	ADAD	
CCCSC[C@H](C)O	ZINC000037697075	FBZLAOXVHCKIBW-LURJTMIESA-N	134.244	1.510	0	20	ADAD	
CCCSC[C@H](O)CC	ZINC000037697076	IOKKZXRJKLHLAZ-SSDOTTSWSA-N	148.271	1.901	0	20	ADAD	
CCCSC[C@@H](O)CC	ZINC000037697077	IOKKZXRJKLHLAZ-ZETCQYMHSA-N	148.271	1.901	0	20	ADAD	
CCCSCC(C)(C)O	ZINC000037697086	MKMWDNZSPDVYOM-UHFFFAOYSA-N	148.271	1.901	0	20	ADAD	
CC[C@@H](C)SC[C@@H](C)O	ZINC000037697091	AVTMQTZERVPBDI-RNFRBKRXSA-N	148.271	1.899	0	20	ADAD	
CC[C@H](C)SC[C@@H](C)O	ZINC000037697092	AVTMQTZERVPBDI-RQJHMYQMSA-N	148.271	1.899	0	20	ADAD	
CC[C@@H](C)SC[C@H](C)O	ZINC000037697093	AVTMQTZERVPBDI-NKWVEPMBSA-N	148.271	1.899	0	20	ADAD	
CC[C@H](C)SC[C@H](C)O	ZINC000037697094	AVTMQTZERVPBDI-BQBZGAKWSA-N	148.271	1.899	0	20	ADAD	
CCSC[C@@H](O)CC	ZINC000037697113	VYZVRWXBENJFBH-LURJTMIESA-N	134.244	1.510	0	20	ADAD	
CCSC[C@H](O)CC	ZINC000037697114	VYZVRWXBENJFBH-ZCFIWIBFSA-N	134.244	1.510	0	20	ADAD	
CCSCC(C)(C)O	ZINC000037697118	PONRUFZSKGVYLF-UHFFFAOYSA-N	134.244	1.510	0	20	ADAD	
CC[C@H](O)CSc1nccn1C	ZINC000037697137	TWLOQARUYVOYCK-ZETCQYMHSA-N	186.280	1.283	0	20	ADAD	
CC[C@@H](O)CSc1nccn1C	ZINC000037697138	TWLOQARUYVOYCK-SSDOTTSWSA-N	186.280	1.283	0	20	ADAD	
Cn1ccnc1SCC(C)(C)O	ZINC000037697139	DOQYCTHXRHGNAU-UHFFFAOYSA-N	186.280	1.283	0	20	ADAD	
C[C@H](O)CSc1ccccn1	ZINC000037697220	FZUGAIOFJYCSQP-ZETCQYMHSA-N	169.249	1.555	0	20	ADAD	
C[C@@H](O)CSc1ccccn1	ZINC000037697221	FZUGAIOFJYCSQP-SSDOTTSWSA-N	169.249	1.555	0	20	ADAD	
CC(C)(O)CSc1ccccn1	ZINC000037697222	LQKZINWLTVQUPZ-UHFFFAOYSA-N	183.276	1.945	0	20	ADAD	
C[C@H](O)CSc1nncs1	ZINC000037697283	DHWJCQZZMAXBLZ-BYPYZUCNSA-N	176.266	1.011	0	20	ADAD	
C[C@@H](O)CSc1nncs1	ZINC000037697284	DHWJCQZZMAXBLZ-SCSAIBSYSA-N	176.266	1.011	0	20	ADAD	
CC[C@H](O)CSc1nncs1	ZINC000037697285	VFJJGASDCJYCDQ-YFKPBYRVSA-N	190.293	1.401	0	20	ADAD	
CC[C@@H](O)CSc1nncs1	ZINC000037697286	VFJJGASDCJYCDQ-RXMQYKEDSA-N	190.293	1.401	0	20	ADAD	
CC(C)(O)CSc1nncs1	ZINC000037697287	CUXMRPGTTDPHDO-UHFFFAOYSA-N	190.293	1.401	0	20	ADAD	
Cc1csc(SC[C@@H](C)O)n1	ZINC000037697288	XMEYJIUCAUHBGI-ZCFIWIBFSA-N	189.305	1.924	0	20	ADAD	
Cc1csc(SC[C@H](C)O)n1	ZINC000037697289	XMEYJIUCAUHBGI-LURJTMIESA-N	189.305	1.924	0	20	ADAD	
CC[C@H](O)CSc1ncccn1	ZINC000037697300	VQFINMHQQVTBPA-ZETCQYMHSA-N	184.264	1.340	0	20	ADAD	
CC[C@@H](O)CSc1ncccn1	ZINC000037697301	VQFINMHQQVTBPA-SSDOTTSWSA-N	184.264	1.340	0	20	ADAD	
CC(C)(O)CSc1ncccn1	ZINC000037697302	GJKDBZHEVAONDV-UHFFFAOYSA-N	184.264	1.340	0	20	ADAD	
CC[C@H](O)CSCCC(=O)OC	ZINC000037697339	MPNHQQVJJORJDU-ZETCQYMHSA-N	192.280	1.054	0	20	ADAD	
CC[C@@H](O)CSCCC(=O)OC	ZINC000037697340	MPNHQQVJJORJDU-SSDOTTSWSA-N	192.280	1.054	0	20	ADAD	
COC(=O)CCSCC(C)(C)O	ZINC000037697341	QERMIWCVJJXZAI-UHFFFAOYSA-N	192.280	1.054	0	20	ADAD	
CCOC(=O)CSC[C@@H](O)CC	ZINC000037697349	ULGNZFBTLYTNMC-ZETCQYMHSA-N	192.280	1.054	0	20	ADAD	
CCOC(=O)CSC[C@H](O)CC	ZINC000037697350	ULGNZFBTLYTNMC-SSDOTTSWSA-N	192.280	1.054	0	20	ADAD	
CCOC(=O)CSCC(C)(C)O	ZINC000037697351	MNPDQIOCHSQYDI-UHFFFAOYSA-N	192.280	1.054	0	20	ADAD	
Cc1nnc(SC[C@@H](C)O)s1	ZINC000037697365	HRTBPQUCKFZTPN-SCSAIBSYSA-N	190.293	1.319	0	20	ADAD	
Cc1nnc(SC[C@H](C)O)s1	ZINC000037697366	HRTBPQUCKFZTPN-BYPYZUCNSA-N	190.293	1.319	0	20	ADAD	
CC(C)SC[C@@H](C)O	ZINC000037697387	QBOUFJILLHHFIC-ZCFIWIBFSA-N	134.244	1.509	0	20	ADAD	
CC(C)SC[C@H](C)O	ZINC000037697388	QBOUFJILLHHFIC-LURJTMIESA-N	134.244	1.509	0	20	ADAD	
CC[C@H](O)CSC(C)C	ZINC000037697389	SLSUMEMKXUSSBC-ZETCQYMHSA-N	148.271	1.899	0	20	ADAD	
CC[C@@H](O)CSC(C)C	ZINC000037697390	SLSUMEMKXUSSBC-SSDOTTSWSA-N	148.271	1.899	0	20	ADAD	
CC(C)SCC(C)(C)O	ZINC000037697399	ZDMLNLIECAZMIN-UHFFFAOYSA-N	148.271	1.899	0	20	ADAD	
C#CCOc1c(C)cc(CN)cc1C	ZINC000037698785	WIZSCBJXVVYQMC-UHFFFAOYSA-N	189.258	1.774	0	20	ADAD	
CC[C@H](O)COc1ccc(CN)cc1	ZINC000037698860	DOFJYMCMOVLGGC-JTQLQIEISA-N	195.262	1.295	0	20	ADAD	
CC[C@@H](O)COc1ccc(CN)cc1	ZINC000037698861	DOFJYMCMOVLGGC-SNVBAGLBSA-N	195.262	1.295	0	20	ADAD	
N#CCCCOc1ccc(CN)cc1	ZINC000037698899	YBAZZJJAJHEEPG-UHFFFAOYSA-N	190.246	1.828	0	20	ADAD	
CC[C@H](O)COc1ccccc1CN	ZINC000037698949	FFWLTGWXLKKOSI-JTQLQIEISA-N	195.262	1.295	0	20	ADAD	
CC[C@@H](O)COc1ccccc1CN	ZINC000037698950	FFWLTGWXLKKOSI-SNVBAGLBSA-N	195.262	1.295	0	20	ADAD	
N#CCCCOc1ccccc1CN	ZINC000037698992	LKWNYZSUKBKGNY-UHFFFAOYSA-N	190.246	1.828	0	20	ADAD	
CC[C@H](O)COc1cccc(CN)c1	ZINC000037699123	LRCJEVFLJNWOFT-JTQLQIEISA-N	195.262	1.295	0	20	ADAD	
CC[C@@H](O)COc1cccc(CN)c1	ZINC000037699124	LRCJEVFLJNWOFT-SNVBAGLBSA-N	195.262	1.295	0	20	ADAD	
N#CCCCOc1cccc(CN)c1	ZINC000037700563	IFMTYLZBJRNPKE-UHFFFAOYSA-N	190.246	1.828	0	20	ADAD	
C=CCOc1cc(CN)ccc1OC	ZINC000037700716	XBKXMGRCMRJRCD-UHFFFAOYSA-N	193.246	1.719	0	20	ADAD	
C=CCOc1ccc(OC)cc1CN	ZINC000037701185	VKXRWGWRXFIHON-UHFFFAOYSA-N	193.246	1.719	0	20	ADAD	
CNCc1ccc(OC[C@H](C)O)cc1	ZINC000037702044	DDNTUXKZIJDTCQ-VIFPVBQESA-N	195.262	1.166	0	20	ADAD	
CNCc1ccc(OC[C@@H](C)O)cc1	ZINC000037702045	DDNTUXKZIJDTCQ-SECBINFHSA-N	195.262	1.166	0	20	ADAD	
C#CCCOc1ccc(CNC)cc1	ZINC000037702061	MKYOOMPAOVZIDK-UHFFFAOYSA-N	189.258	1.808	0	20	ADAD	
CNCc1ccccc1OC[C@H](C)O	ZINC000037702404	UEYFEXFURDYGJP-VIFPVBQESA-N	195.262	1.166	0	20	ADAD	
CNCc1ccccc1OC[C@@H](C)O	ZINC000037702405	UEYFEXFURDYGJP-SECBINFHSA-N	195.262	1.166	0	20	ADAD	
C#CCCOc1ccccc1CNC	ZINC000037702423	QLELCJGXAIAAFC-UHFFFAOYSA-N	189.258	1.808	0	20	ADAD	
CNCc1cccc(OC[C@H](C)O)c1	ZINC000037703860	CBMVEWIBAZQHJT-VIFPVBQESA-N	195.262	1.166	0	20	ADAD	
CNCc1cccc(OC[C@@H](C)O)c1	ZINC000037703861	CBMVEWIBAZQHJT-SECBINFHSA-N	195.262	1.166	0	20	ADAD	
C#CCCOc1cccc(CNC)c1	ZINC000037703879	JTIXDDSHQXELSE-UHFFFAOYSA-N	189.258	1.808	0	20	ADAD	
C#CCOc1ccc([C@H](C)NC)cc1	ZINC000037705441	YENUNXUXOUMOCQ-JTQLQIEISA-N	189.258	1.979	0	20	ADAD	
C#CCOc1ccc([C@@H](C)NC)cc1	ZINC000037705442	YENUNXUXOUMOCQ-SNVBAGLBSA-N	189.258	1.979	0	20	ADAD	
C#CCOc1ccccc1[C@H](C)NC	ZINC000037706569	XMDCXJNGHONUIY-JTQLQIEISA-N	189.258	1.979	0	20	ADAD	
C#CCOc1ccccc1[C@@H](C)NC	ZINC000037706571	XMDCXJNGHONUIY-SNVBAGLBSA-N	189.258	1.979	0	20	ADAD	
C#CCOc1cccc([C@H](C)NC)c1	ZINC000037707837	DLMRBVDDOLEXFM-JTQLQIEISA-N	189.258	1.979	0	20	ADAD	
C#CCOc1cccc([C@@H](C)NC)c1	ZINC000037707839	DLMRBVDDOLEXFM-SNVBAGLBSA-N	189.258	1.979	0	20	ADAD	
C=CCOc1c(CN)cccc1OC	ZINC000037709337	ITQTZBITWMGOGJ-UHFFFAOYSA-N	193.246	1.719	0	20	ADAD	
C[C@@H]1C[C@@H]1c1ccc(CNCCN)o1	ZINC000037712326	CPRMYEYXNTXZDK-SCZZXKLOSA-N	194.278	1.451	0	20	ADAD	
C[C@H]1C[C@@H]1c1ccc(CNCCN)o1	ZINC000037712327	CPRMYEYXNTXZDK-WPRPVWTQSA-N	194.278	1.451	0	20	ADAD	
C[C@@H]1C[C@H]1c1ccc(CNCCN)o1	ZINC000037712328	CPRMYEYXNTXZDK-PSASIEDQSA-N	194.278	1.451	0	20	ADAD	
C[C@H]1C[C@H]1c1ccc(CNCCN)o1	ZINC000037712329	CPRMYEYXNTXZDK-WCBMZHEXSA-N	194.278	1.451	0	20	ADAD	
C[C@@H](CCc1ccccc1)NCCN	ZINC000037712339	MFHACZWXMFDKEH-NSHDSACASA-N	192.306	1.556	0	20	ADAD	
C[C@H](CCc1ccccc1)NCCN	ZINC000037712340	MFHACZWXMFDKEH-LLVKDONJSA-N	192.306	1.556	0	20	ADAD	
COc1ccccc1[C@H](C)NCCN	ZINC000037712358	DMOCUSJJLRBULA-VIFPVBQESA-N	194.278	1.305	0	20	ADAD	
COc1ccccc1[C@@H](C)NCCN	ZINC000037712359	DMOCUSJJLRBULA-SECBINFHSA-N	194.278	1.305	0	20	ADAD	
COc1ccc([C@H](C)NCCN)cc1	ZINC000037712404	BGKYIBNWEHEEOM-VIFPVBQESA-N	194.278	1.305	0	20	ADAD	
COc1ccc([C@@H](C)NCCN)cc1	ZINC000037712405	BGKYIBNWEHEEOM-SECBINFHSA-N	194.278	1.305	0	20	ADAD	
COc1cccc([C@H](C)NCCN)c1	ZINC000037712410	ILSASAGVDXLPKA-VIFPVBQESA-N	194.278	1.305	0	20	ADAD	
COc1cccc([C@@H](C)NCCN)c1	ZINC000037712411	ILSASAGVDXLPKA-SECBINFHSA-N	194.278	1.305	0	20	ADAD	
CC[C@H](NCCN)c1ccc(O)cc1	ZINC000037712425	CJFFBDGIEZZCEZ-NSHDSACASA-N	194.278	1.392	0	20	ADAD	
CC[C@@H](NCCN)c1ccc(O)cc1	ZINC000037712426	CJFFBDGIEZZCEZ-LLVKDONJSA-N	194.278	1.392	0	20	ADAD	
CC[C@H](NCCN)c1ccc(C)cc1	ZINC000037712498	HSIBVWYVQCSUEP-LBPRGKRZSA-N	192.306	1.994	0	20	ADAD	
CC[C@@H](NCCN)c1ccc(C)cc1	ZINC000037712499	HSIBVWYVQCSUEP-GFCCVEGCSA-N	192.306	1.994	0	20	ADAD	
CCCC(CCC)NCCN	ZINC000037712568	IACBWSDPESBYOX-UHFFFAOYSA-N	158.289	1.504	0	20	ADAD	
CC(C)CC[C@@H](C)NCCN	ZINC000037712570	ZDLNXUACMLAWIU-SECBINFHSA-N	158.289	1.359	0	20	ADAD	
CC(C)CC[C@H](C)NCCN	ZINC000037712571	ZDLNXUACMLAWIU-VIFPVBQESA-N	158.289	1.359	0	20	ADAD	
CCc1ccc([C@@H](C)NCCN)cc1	ZINC000037712578	WIFKGWXBWBTYDY-SNVBAGLBSA-N	192.306	1.858	0	20	ADAD	
CCc1ccc([C@H](C)NCCN)cc1	ZINC000037712579	WIFKGWXBWBTYDY-JTQLQIEISA-N	192.306	1.858	0	20	ADAD	
CC[C@@H](C)C[C@@H](CC)NCCN	ZINC000037712580	UIGGSXDACNDPNT-NXEZZACHSA-N	172.316	1.750	0	20	ADAD	
CC[C@H](C[C@@H](C)CC)NCCN	ZINC000037712581	UIGGSXDACNDPNT-VHSXEESVSA-N	172.316	1.750	0	20	ADAD	
CC[C@@H](C)C[C@H](CC)NCCN	ZINC000037712582	UIGGSXDACNDPNT-ZJUUUORDSA-N	172.316	1.750	0	20	ADAD	
CC[C@H](C)C[C@H](CC)NCCN	ZINC000037712583	UIGGSXDACNDPNT-UWVGGRQHSA-N	172.316	1.750	0	20	ADAD	
C[C@@H](CNCCN)c1ccccc1	ZINC000037712620	OPXSTIVDAOHYFC-JTQLQIEISA-N	178.279	1.338	0	20	ADAD	
C[C@H](CNCCN)c1ccccc1	ZINC000037712621	OPXSTIVDAOHYFC-SNVBAGLBSA-N	178.279	1.338	0	20	ADAD	
CCCC1CCC(NCCN)CC1	ZINC000037712641	KHPVHTOQUQJGKQ-UHFFFAOYSA-N	184.327	1.894	0	20	ADAD	
CCCCC[C@@H](C)NCCN	ZINC000037712663	GGCCBSIPPOWVBJ-SECBINFHSA-N	158.289	1.504	0	20	ADAD	
CCCCC[C@H](C)NCCN	ZINC000037712664	GGCCBSIPPOWVBJ-VIFPVBQESA-N	158.289	1.504	0	20	ADAD	
CC[C@H](NCCN)c1cccs1	ZINC000037712665	IOPPCWUGCYFVAA-QMMMGPOBSA-N	184.308	1.748	0	20	ADAD	
CC[C@@H](NCCN)c1cccs1	ZINC000037712666	IOPPCWUGCYFVAA-MRVPVSSYSA-N	184.308	1.748	0	20	ADAD	
CC(C)CC(CC(C)C)NCCN	ZINC000037712681	NGJDWJJTCAKCIA-UHFFFAOYSA-N	186.343	1.996	0	20	ADAD	
CCCCCC[C@@H](C)NCCN	ZINC000037712719	KNSJFVGQBUTHIH-SNVBAGLBSA-N	172.316	1.894	0	20	ADAD	
CCCCCC[C@H](C)NCCN	ZINC000037712720	KNSJFVGQBUTHIH-JTQLQIEISA-N	172.316	1.894	0	20	ADAD	
NCCNC1C2CC3CC(C2)CC1C3	ZINC000037712806	LSZAYCTUPPKNOV-UHFFFAOYSA-N	194.322	1.359	0	20	ADAD	
CC(C)[C@H](NCCN)c1cccs1	ZINC000037712916	DOYOIIVINLTFIN-JTQLQIEISA-N	198.335	1.994	0	20	ADAD	
CC(C)[C@@H](NCCN)c1cccs1	ZINC000037712917	DOYOIIVINLTFIN-SNVBAGLBSA-N	198.335	1.994	0	20	ADAD	
CCCC[C@@H](C)NCCN	ZINC000037712920	GLJJWFXKQHNNGY-MRVPVSSYSA-N	144.262	1.113	0	20	ADAD	
CCCC[C@H](C)NCCN	ZINC000037712921	GLJJWFXKQHNNGY-QMMMGPOBSA-N	144.262	1.113	0	20	ADAD	
NCCN[C@@H]1CC[C@@H]2CCCC[C@@H]2C1	ZINC000037712936	ZLGGXSSNZKSTSJ-QJPTWQEYSA-N	196.338	1.894	0	20	ADAD	
NCCN[C@H]1CC[C@@H]2CCCC[C@@H]2C1	ZINC000037712938	ZLGGXSSNZKSTSJ-TUAOUCFPSA-N	196.338	1.894	0	20	ADAD	
CC(C)[C@H](NCCN)c1ccccc1	ZINC000037713015	HBUWDBYVIYHSIR-LBPRGKRZSA-N	192.306	1.932	0	20	ADAD	
CC(C)[C@@H](NCCN)c1ccccc1	ZINC000037713016	HBUWDBYVIYHSIR-GFCCVEGCSA-N	192.306	1.932	0	20	ADAD	
Cc1ccc(CNCCCN)c(C)c1	ZINC000037713057	ARQBJMOKQWYIMW-UHFFFAOYSA-N	192.306	1.742	0	20	ADAD	
CCC1CCC(NCCCN)CC1	ZINC000037713100	WXATYYZNEKEISO-UHFFFAOYSA-N	184.327	1.894	0	20	ADAD	
CCC(CC)CNCCCN	ZINC000037713136	CWYATCCUNURYMW-UHFFFAOYSA-N	158.289	1.361	0	20	ADAD	
NCCCNCC1CCCCC1	ZINC000037713137	IZDWJSKWDHFHSF-UHFFFAOYSA-N	170.300	1.505	0	20	ADAD	
Cc1ccc([C@@H](C)NCCCN)cc1	ZINC000037713164	KFRMTWNCUQWDSW-LLVKDONJSA-N	192.306	1.994	0	20	ADAD	
Cc1ccc([C@H](C)NCCCN)cc1	ZINC000037713165	KFRMTWNCUQWDSW-NSHDSACASA-N	192.306	1.994	0	20	ADAD	
C[C@H](NCCCN)c1ccc(O)cc1	ZINC000037713171	XQXREQFQJJKOHZ-VIFPVBQESA-N	194.278	1.392	0	20	ADAD	
C[C@@H](NCCCN)c1ccc(O)cc1	ZINC000037713172	XQXREQFQJJKOHZ-SECBINFHSA-N	194.278	1.392	0	20	ADAD	
CC(C)C[C@@H](C)NCCCN	ZINC000037713181	YRDJPBPCGNJRBO-SECBINFHSA-N	158.289	1.359	0	20	ADAD	
CC(C)C[C@H](C)NCCCN	ZINC000037713182	YRDJPBPCGNJRBO-VIFPVBQESA-N	158.289	1.359	0	20	ADAD	
C[C@H](NCCCN)c1ccccn1	ZINC000037713195	ZJTFKZQSOVMBBU-VIFPVBQESA-N	179.267	1.081	0	20	ADAD	
C[C@@H](NCCCN)c1ccccn1	ZINC000037713196	ZJTFKZQSOVMBBU-SECBINFHSA-N	179.267	1.081	0	20	ADAD	
C[C@H](NCCCN)c1ccncc1	ZINC000037713197	WYZRPHUTAWHOAY-VIFPVBQESA-N	179.267	1.081	0	20	ADAD	
C[C@@H](NCCCN)c1ccncc1	ZINC000037713198	WYZRPHUTAWHOAY-SECBINFHSA-N	179.267	1.081	0	20	ADAD	
C[C@H](NCCCN)c1cccnc1	ZINC000037713199	JTBZQYNIJDXMEN-VIFPVBQESA-N	179.267	1.081	0	20	ADAD	
C[C@@H](NCCCN)c1cccnc1	ZINC000037713200	JTBZQYNIJDXMEN-SECBINFHSA-N	179.267	1.081	0	20	ADAD	
C[C@H](NCCCN)c1cccs1	ZINC000037713203	YSBHFRBVGUBIJQ-QMMMGPOBSA-N	184.308	1.748	0	20	ADAD	
C[C@@H](NCCCN)c1cccs1	ZINC000037713204	YSBHFRBVGUBIJQ-MRVPVSSYSA-N	184.308	1.748	0	20	ADAD	
C[C@H](NCCCN)c1ccccc1F	ZINC000037713210	QPIQWKXIIOFKPD-VIFPVBQESA-N	196.269	1.825	0	20	ADAD	
C[C@@H](NCCCN)c1ccccc1F	ZINC000037713211	QPIQWKXIIOFKPD-SECBINFHSA-N	196.269	1.825	0	20	ADAD	
CCC(CC)NCCCN	ZINC000037713213	FFZJNUPJGAZQKN-UHFFFAOYSA-N	144.262	1.113	0	20	ADAD	
C[C@H](NCCCN)c1ccc(F)cc1	ZINC000037713214	BUGYODBGHJDHJC-VIFPVBQESA-N	196.269	1.825	0	20	ADAD	
C[C@@H](NCCCN)c1ccc(F)cc1	ZINC000037713215	BUGYODBGHJDHJC-SECBINFHSA-N	196.269	1.825	0	20	ADAD	
C[C@H](NCCCN)c1ccco1	ZINC000037713222	JBVAFWUTSZEPIR-QMMMGPOBSA-N	168.240	1.279	0	20	ADAD	
C[C@@H](NCCCN)c1ccco1	ZINC000037713223	JBVAFWUTSZEPIR-MRVPVSSYSA-N	168.240	1.279	0	20	ADAD	
NCCCNC(C1CC1)C1CC1	ZINC000037713224	CQTVUNJUJXIOTP-UHFFFAOYSA-N	168.284	1.113	0	20	ADAD	
Cc1ccc([C@@H](C)NCCCN)o1	ZINC000037713231	ARZPUIDRCONPCH-SECBINFHSA-N	182.267	1.587	0	20	ADAD	
Cc1ccc([C@H](C)NCCCN)o1	ZINC000037713232	ARZPUIDRCONPCH-VIFPVBQESA-N	182.267	1.587	0	20	ADAD	
C[C@H](NCCCN)c1cccc(O)c1	ZINC000037713289	XGNYEZBQQAMURM-VIFPVBQESA-N	194.278	1.392	0	20	ADAD	
C[C@@H](NCCCN)c1cccc(O)c1	ZINC000037713290	XGNYEZBQQAMURM-SECBINFHSA-N	194.278	1.392	0	20	ADAD	
Cc1ccccc1[C@@H](C)NCCCN	ZINC000037713291	SBTIYKAWZDNJIV-LLVKDONJSA-N	192.306	1.994	0	20	ADAD	
Cc1ccccc1[C@H](C)NCCCN	ZINC000037713292	SBTIYKAWZDNJIV-NSHDSACASA-N	192.306	1.994	0	20	ADAD	
C[C@H](NCCCN)c1cccc(F)c1	ZINC000037713381	MYNFBVGJUCCRLX-VIFPVBQESA-N	196.269	1.825	0	20	ADAD	
C[C@@H](NCCCN)c1cccc(F)c1	ZINC000037713382	MYNFBVGJUCCRLX-SECBINFHSA-N	196.269	1.825	0	20	ADAD	
CCCC(CCC)NCCCN	ZINC000037713391	GFQYFLZCILIXOZ-UHFFFAOYSA-N	172.316	1.894	0	20	ADAD	
CC(C)CC[C@@H](C)NCCCN	ZINC000037713393	UEWYUGRKXRQNOR-SNVBAGLBSA-N	172.316	1.750	0	20	ADAD	
CC(C)CC[C@H](C)NCCCN	ZINC000037713394	UEWYUGRKXRQNOR-JTQLQIEISA-N	172.316	1.750	0	20	ADAD	
CCC[C@@H](C)NCCCN	ZINC000037713409	AYTJXMVXSTXBEN-MRVPVSSYSA-N	144.262	1.113	0	20	ADAD	
CCC[C@H](C)NCCCN	ZINC000037713410	AYTJXMVXSTXBEN-QMMMGPOBSA-N	144.262	1.113	0	20	ADAD	
NCCCNC[C@@H]1CC=CCC1	ZINC000037713443	ANWJTJKBUWWKHO-SNVBAGLBSA-N	168.284	1.281	0	20	ADAD	
NCCCNC[C@H]1CC=CCC1	ZINC000037713444	ANWJTJKBUWWKHO-JTQLQIEISA-N	168.284	1.281	0	20	ADAD	
C[C@@H](CNCCCN)c1ccccc1	ZINC000037713445	NAJBVLNECDZHKR-NSHDSACASA-N	192.306	1.729	0	20	ADAD	
C[C@H](CNCCCN)c1ccccc1	ZINC000037713446	NAJBVLNECDZHKR-LLVKDONJSA-N	192.306	1.729	0	20	ADAD	
CCC[C@@H](C)CNCCCN	ZINC000037713476	RBDSMZHAFWBBDF-SECBINFHSA-N	158.289	1.361	0	20	ADAD	
CCC[C@H](C)CNCCCN	ZINC000037713477	RBDSMZHAFWBBDF-VIFPVBQESA-N	158.289	1.361	0	20	ADAD	
CCCCC[C@@H](C)NCCCN	ZINC000037713487	JWHNVYYIMMJMQP-SNVBAGLBSA-N	172.316	1.894	0	20	ADAD	
CCCCC[C@H](C)NCCCN	ZINC000037713488	JWHNVYYIMMJMQP-JTQLQIEISA-N	172.316	1.894	0	20	ADAD	
CC[C@@H](C)[C@@H](C)NCCCN	ZINC000037713501	GFLBQCYEGUMGKW-RKDXNWHRSA-N	158.289	1.359	0	20	ADAD	
CC[C@H](C)[C@@H](C)NCCCN	ZINC000037713502	GFLBQCYEGUMGKW-DTWKUNHWSA-N	158.289	1.359	0	20	ADAD	
CC[C@@H](C)[C@H](C)NCCCN	ZINC000037713503	GFLBQCYEGUMGKW-BDAKNGLRSA-N	158.289	1.359	0	20	ADAD	
CC[C@H](C)[C@H](C)NCCCN	ZINC000037713504	GFLBQCYEGUMGKW-IUCAKERBSA-N	158.289	1.359	0	20	ADAD	
Cc1cc([C@@H](C)NCCCN)c(C)o1	ZINC000037713539	BGLVPYCBGAPCCC-SECBINFHSA-N	196.294	1.896	0	20	ADAD	
Cc1cc([C@H](C)NCCCN)c(C)o1	ZINC000037713540	BGLVPYCBGAPCCC-VIFPVBQESA-N	196.294	1.896	0	20	ADAD	
COC(C)(C)C[C@H](C)NCCCN	ZINC000037713548	FCPJENJRJVKLHN-VIFPVBQESA-N	188.315	1.128	0	20	ADAD	
COC(C)(C)C[C@@H](C)NCCCN	ZINC000037713549	FCPJENJRJVKLHN-SECBINFHSA-N	188.315	1.128	0	20	ADAD	
C[C@H](NCCCN)C1(C)CC1	ZINC000037713574	MCGQHVUUNPIUGZ-QMMMGPOBSA-N	156.273	1.113	0	20	ADAD	
C[C@@H](NCCCN)C1(C)CC1	ZINC000037713575	MCGQHVUUNPIUGZ-MRVPVSSYSA-N	156.273	1.113	0	20	ADAD	
NCCCNCc1ccc(Cl)o1	ZINC000037713606	AWJYVTMUYPYTCN-UHFFFAOYSA-N	188.658	1.371	0	20	ADAD	
CCCC[C@@H](C)NCCCN	ZINC000037713747	GIBMACPDLGMMNP-SECBINFHSA-N	158.289	1.504	0	20	ADAD	
CCCC[C@H](C)NCCCN	ZINC000037713748	GIBMACPDLGMMNP-VIFPVBQESA-N	158.289	1.504	0	20	ADAD	
CC[C@H](NCCCN)C(C)C	ZINC000037713749	ZORGVDNWUJRGKD-VIFPVBQESA-N	158.289	1.359	0	20	ADAD	
CC[C@@H](NCCCN)C(C)C	ZINC000037713750	ZORGVDNWUJRGKD-SECBINFHSA-N	158.289	1.359	0	20	ADAD	
C[C@H](NCCCN)C1CCCCC1	ZINC000037713757	ASPJVFBKAWYDME-JTQLQIEISA-N	184.327	1.894	0	20	ADAD	
C[C@@H](NCCCN)C1CCCCC1	ZINC000037713758	ASPJVFBKAWYDME-SNVBAGLBSA-N	184.327	1.894	0	20	ADAD	
Cc1cccc([C@@H](C)NCCCN)c1	ZINC000037713771	JSXQJMYWWOIYSC-LLVKDONJSA-N	192.306	1.994	0	20	ADAD	
Cc1cccc([C@H](C)NCCCN)c1	ZINC000037713772	JSXQJMYWWOIYSC-NSHDSACASA-N	192.306	1.994	0	20	ADAD	
Cc1ccc(CNCCCN)cc1C	ZINC000037713804	CFZRXJSJPIXUFG-UHFFFAOYSA-N	192.306	1.742	0	20	ADAD	
Cc1ncsc1[C@@H](C)NCCCN	ZINC000037713862	XJIDGWXRAHYYPW-SSDOTTSWSA-N	199.323	1.451	0	20	ADAD	
Cc1ncsc1[C@H](C)NCCCN	ZINC000037713863	XJIDGWXRAHYYPW-ZETCQYMHSA-N	199.323	1.451	0	20	ADAD	
N#CCNC(=O)Cc1ccc(F)cc1	ZINC000037714194	QQGAVZJVNWXYQE-UHFFFAOYSA-N	192.193	1.008	0	20	ADAD	
Cc1cc(C(=O)NCC#N)c(C)o1	ZINC000037714196	DMPUUUVKFUPBOB-UHFFFAOYSA-N	178.191	1.150	0	20	ADAD	
Cc1cc(C)cc(C(=O)NCC#N)c1	ZINC000037714199	NXEMCSMQDWOBIC-UHFFFAOYSA-N	188.230	1.557	0	20	ADAD	
N#CCNC(=O)c1cccc(F)c1	ZINC000037714200	RKKCDKKJQOXOCO-UHFFFAOYSA-N	178.166	1.079	0	20	ADAD	
N#CCNC(=O)c1ccc(F)cc1F	ZINC000037714201	GYTOVSNJQJYJCH-UHFFFAOYSA-N	196.156	1.218	0	20	ADAD	
Cc1ccc(C(=O)NCC#N)c(C)c1	ZINC000037714206	WASJSYSCOWHWOE-UHFFFAOYSA-N	188.230	1.557	0	20	ADAD	
Cc1ccc(C(=O)NCC#N)cc1F	ZINC000037714210	YFIDIGSMQLPHNV-UHFFFAOYSA-N	192.193	1.388	0	20	ADAD	
N#CCNC(=O)c1c(F)cccc1F	ZINC000037714229	OFNDMRNWNGIMGF-UHFFFAOYSA-N	196.156	1.218	0	20	ADAD	
N#CCNC(=O)C[C@H]1C[C@H]2CC[C@@H]1C2	ZINC000037714233	FFKIITZSZBRFHM-IVZWLZJFSA-N	192.262	1.452	0	20	ADAD	
N#CCNC(=O)c1cc(F)cc(F)c1	ZINC000037714235	SNLBSBKIWJMETD-UHFFFAOYSA-N	196.156	1.218	0	20	ADAD	
N#CCNC(=O)Cc1cccc(F)c1	ZINC000037714242	IXHZILPGICPKIG-UHFFFAOYSA-N	192.193	1.008	0	20	ADAD	
Cc1ccccc1CC(=O)NCC#N	ZINC000037714244	ZVSJDMPZUBTZSG-UHFFFAOYSA-N	188.230	1.177	0	20	ADAD	
N#CCNC(=O)c1ccc(F)c(F)c1	ZINC000037714251	OECASCREJKKMJL-UHFFFAOYSA-N	196.156	1.218	0	20	ADAD	
Cc1ccc(C)c(C(=O)NCC#N)c1	ZINC000037714254	DZLVRGDUYZBIPH-UHFFFAOYSA-N	188.230	1.557	0	20	ADAD	
CCc1ccc(C(=O)NCC#N)cc1	ZINC000037714256	FCINSQDGISRIIE-UHFFFAOYSA-N	188.230	1.502	0	20	ADAD	
N#CCNC(=O)CCC1CCCC1	ZINC000037714258	XPQARRHMYHPJNW-UHFFFAOYSA-N	180.251	1.597	0	20	ADAD	
N#CCNC(=O)Cc1ccccc1F	ZINC000037714260	IVDMSTIPDPWVPO-UHFFFAOYSA-N	192.193	1.008	0	20	ADAD	
Cc1cccc(C(=O)NCC#N)c1C	ZINC000037714263	IPLQQXZVXQWOEE-UHFFFAOYSA-N	188.230	1.557	0	20	ADAD	
Cc1ccc(C(=O)NCC#N)s1	ZINC000037714265	CTBRIEKLBVOXQD-UHFFFAOYSA-N	180.232	1.310	0	20	ADAD	
N#CCNC(=O)c1ccsc1	ZINC000037714270	VKWBZCMVTYYAHC-UHFFFAOYSA-N	166.205	1.001	0	20	ADAD	
Cc1ccsc1C(=O)NCC#N	ZINC000037714284	DBKIGFIVXZZELV-UHFFFAOYSA-N	180.232	1.310	0	20	ADAD	
N#CCNC(=O)c1cc(F)ccc1F	ZINC000037714294	GNFVTVKPKJYWME-UHFFFAOYSA-N	196.156	1.218	0	20	ADAD	
CC(C)CCC(=O)NCC#N	ZINC000037714307	GGCMPQVYXNGUSI-UHFFFAOYSA-N	154.213	1.062	0	20	ADAD	
N#CCNC(=O)CC1CCCCC1	ZINC000037714309	MTQGXEPSXACSGS-UHFFFAOYSA-N	180.251	1.597	0	20	ADAD	
CCCCCC(=O)NCC#N	ZINC000037714319	BTCXJOCZQDIBTK-UHFFFAOYSA-N	154.213	1.206	0	20	ADAD	
N#CCNC(=O)Oc1ccccc1	ZINC000037714338	HTGOWURYDXYFAL-UHFFFAOYSA-N	176.175	1.299	0	20	ADAD	
CC(C)CCC(=O)NCCCCN	ZINC000037714451	KJMYYPMALMUWPC-UHFFFAOYSA-N	186.299	1.278	0	20	ADAD	
Cc1ccc(C(=O)NCCCCN)o1	ZINC000037714452	IIBLBTMMPMMPEY-UHFFFAOYSA-N	196.250	1.057	0	20	ADAD	
CCC[C@@H](C)C(=O)NCCCCN	ZINC000037714453	AWVLSFSTDBPIOM-SECBINFHSA-N	186.299	1.278	0	20	ADAD	
CCC[C@H](C)C(=O)NCCCCN	ZINC000037714454	AWVLSFSTDBPIOM-VIFPVBQESA-N	186.299	1.278	0	20	ADAD	
CCCCCC(=O)NCCCCN	ZINC000037714468	KWIXZEIOOKLJIC-UHFFFAOYSA-N	186.299	1.422	0	20	ADAD	
NCCCCNC(=O)C1CCCC1	ZINC000037714488	GVYFDCZTLXCFDY-UHFFFAOYSA-N	184.283	1.032	0	20	ADAD	
Cc1ccoc1C(=O)NCCCCN	ZINC000037714492	ZTROVBBYTGKARL-UHFFFAOYSA-N	196.250	1.057	0	20	ADAD	
NCCCCNC(=O)c1ccsc1	ZINC000037714503	HEIXGOHFOCWYLU-UHFFFAOYSA-N	198.291	1.217	0	20	ADAD	
Cc1occc1C(=O)NCCCCN	ZINC000037714504	ZWZLNWALMOREFK-UHFFFAOYSA-N	196.250	1.057	0	20	ADAD	
CC(C)(C)CC(=O)NCCCCN	ZINC000037714516	LSDYUQCTBHVGMH-UHFFFAOYSA-N	186.299	1.278	0	20	ADAD	
NCCCCNCc1ccc(O)cc1	ZINC000037714605	YAMUABWNTVDJRQ-UHFFFAOYSA-N	194.278	1.221	0	20	ADAD	
NCCCCNCc1cccc(F)c1	ZINC000037714634	SUOMSPJCMTUIFY-UHFFFAOYSA-N	196.269	1.654	0	20	ADAD	
Cc1ccccc1CNCCCCN	ZINC000037714640	AKBJMPVJGHOFDL-UHFFFAOYSA-N	192.306	1.824	0	20	ADAD	
Cc1cccc(CNCCCCN)c1	ZINC000037714646	AYNIZPSPUHCEJO-UHFFFAOYSA-N	192.306	1.824	0	20	ADAD	
CC1CCC(NCCCCN)CC1	ZINC000037714656	HKNMYTGRDYDBBI-UHFFFAOYSA-N	184.327	1.894	0	20	ADAD	
C[C@@H]1CCCC[C@@H]1NCCCCN	ZINC000037714681	VIFGFHJJBGPRKZ-MNOVXSKESA-N	184.327	1.894	0	20	ADAD	
C[C@H]1CCCC[C@@H]1NCCCCN	ZINC000037714682	VIFGFHJJBGPRKZ-QWRGUYRKSA-N	184.327	1.894	0	20	ADAD	
C[C@@H]1CCCC[C@H]1NCCCCN	ZINC000037714683	VIFGFHJJBGPRKZ-GHMZBOCLSA-N	184.327	1.894	0	20	ADAD	
C[C@H]1CCCC[C@H]1NCCCCN	ZINC000037714684	VIFGFHJJBGPRKZ-WDEREUQCSA-N	184.327	1.894	0	20	ADAD	
C[C@@H]1CCC[C@H](NCCCCN)C1	ZINC000037714691	BYAQHINKOCYOJP-MNOVXSKESA-N	184.327	1.894	0	20	ADAD	
C[C@H]1CCC[C@H](NCCCCN)C1	ZINC000037714692	BYAQHINKOCYOJP-QWRGUYRKSA-N	184.327	1.894	0	20	ADAD	
C[C@@H]1CCC[C@@H](NCCCCN)C1	ZINC000037714693	BYAQHINKOCYOJP-GHMZBOCLSA-N	184.327	1.894	0	20	ADAD	
C[C@H]1CCC[C@@H](NCCCCN)C1	ZINC000037714694	BYAQHINKOCYOJP-WDEREUQCSA-N	184.327	1.894	0	20	ADAD	
NCCCCNCc1cccs1	ZINC000037714708	MCTUKNQAJHNMNG-UHFFFAOYSA-N	184.308	1.577	0	20	ADAD	
Cc1ccc(CNCCCCN)o1	ZINC000037714716	VHTIVQWBCIXUHE-UHFFFAOYSA-N	182.267	1.417	0	20	ADAD	
Cc1ccsc1CNCCCCN	ZINC000037714718	ZPSZMDFHXGIVQX-UHFFFAOYSA-N	198.335	1.885	0	20	ADAD	
NCCCCNCc1ccsc1	ZINC000037714720	CXLIXXZZDNIBJA-UHFFFAOYSA-N	184.308	1.577	0	20	ADAD	
CCC(CC)CNCCCCN	ZINC000037714721	QZUVPCXYSBPNKR-UHFFFAOYSA-N	172.316	1.751	0	20	ADAD	
NCCCCNCC1CCCCC1	ZINC000037714722	KEKLUJFAFPCPIW-UHFFFAOYSA-N	184.327	1.895	0	20	ADAD	
Cc1cccc(NCCCCN)n1	ZINC000037714751	AWCAPKRXAMAQLX-UHFFFAOYSA-N	179.267	1.541	0	20	ADAD	
CC(C)C[C@@H](C)NCCCCN	ZINC000037714784	XPTGFTLDTVSQLL-SNVBAGLBSA-N	172.316	1.750	0	20	ADAD	
CC(C)C[C@H](C)NCCCCN	ZINC000037714785	XPTGFTLDTVSQLL-JTQLQIEISA-N	172.316	1.750	0	20	ADAD	
C[C@H](NCCCCN)c1ccccn1	ZINC000037714798	SOUWGOMGXDGSRT-JTQLQIEISA-N	193.294	1.471	0	20	ADAD	
C[C@@H](NCCCCN)c1ccccn1	ZINC000037714799	SOUWGOMGXDGSRT-SNVBAGLBSA-N	193.294	1.471	0	20	ADAD	
C[C@H](NCCCCN)c1ccncc1	ZINC000037714801	FJKUAWXELYXZBN-JTQLQIEISA-N	193.294	1.471	0	20	ADAD	
C[C@@H](NCCCCN)c1ccncc1	ZINC000037714802	FJKUAWXELYXZBN-SNVBAGLBSA-N	193.294	1.471	0	20	ADAD	
C[C@H](NCCCCN)c1cccnc1	ZINC000037714803	MJMVSIDTPAPXOI-JTQLQIEISA-N	193.294	1.471	0	20	ADAD	
C[C@@H](NCCCCN)c1cccnc1	ZINC000037714804	MJMVSIDTPAPXOI-SNVBAGLBSA-N	193.294	1.471	0	20	ADAD	
CCC(CC)NCCCCN	ZINC000037714817	PDZLARHXBMEWCJ-UHFFFAOYSA-N	158.289	1.504	0	20	ADAD	
C[C@H](NCCCCN)C1CC1	ZINC000037714825	RNTTUYQXWKSNDN-QMMMGPOBSA-N	156.273	1.113	0	20	ADAD	
C[C@@H](NCCCCN)C1CC1	ZINC000037714826	RNTTUYQXWKSNDN-MRVPVSSYSA-N	156.273	1.113	0	20	ADAD	
C[C@H](NCCCCN)c1ccco1	ZINC000037714827	FMNGULWNBQDDQA-VIFPVBQESA-N	182.267	1.669	0	20	ADAD	
C[C@@H](NCCCCN)c1ccco1	ZINC000037714828	FMNGULWNBQDDQA-SECBINFHSA-N	182.267	1.669	0	20	ADAD	
NCCCCNC(C1CC1)C1CC1	ZINC000037714830	PIYTZHUYRXPSGM-UHFFFAOYSA-N	182.311	1.504	0	20	ADAD	
Cc1ccc([C@@H](C)NCCCCN)o1	ZINC000037714841	MNFIRCHQPOGCMW-SNVBAGLBSA-N	196.294	1.978	0	20	ADAD	
Cc1ccc([C@H](C)NCCCCN)o1	ZINC000037714842	MNFIRCHQPOGCMW-JTQLQIEISA-N	196.294	1.978	0	20	ADAD	
CC(C)[C@@H](C)NCCCCN	ZINC000037714859	HXBAQKLGIFXJJI-SECBINFHSA-N	158.289	1.359	0	20	ADAD	
CC(C)[C@H](C)NCCCCN	ZINC000037714860	HXBAQKLGIFXJJI-VIFPVBQESA-N	158.289	1.359	0	20	ADAD	
Cc1cnc(C)c(NCCCCN)n1	ZINC000037714908	AMEYJSFJTFOOEE-UHFFFAOYSA-N	194.282	1.244	0	20	ADAD	
Cc1cc(C)nc(NCCCCN)n1	ZINC000037714959	SDJLVANRUSUWMT-UHFFFAOYSA-N	194.282	1.244	0	20	ADAD	
NCCCCNCc1cccc(O)c1	ZINC000037715040	SJVGATOVGAFHJQ-UHFFFAOYSA-N	194.278	1.221	0	20	ADAD	
NCCCCNCc1ccccc1F	ZINC000037715052	NJKNJWFJAWOAEV-UHFFFAOYSA-N	196.269	1.654	0	20	ADAD	
N#Cc1ccnc(NCCCCN)c1	ZINC000037715087	URPFXFHRPZOJLS-UHFFFAOYSA-N	190.250	1.104	0	20	ADAD	
Cc1ccc(NCCCCN)nc1	ZINC000037715090	SUNQAHYMSRNWMC-UHFFFAOYSA-N	179.267	1.541	0	20	ADAD	
CCC[C@@H](C)NCCCCN	ZINC000037715091	GPPKGIMVZYIFNP-SECBINFHSA-N	158.289	1.504	0	20	ADAD	
CCC[C@H](C)NCCCCN	ZINC000037715092	GPPKGIMVZYIFNP-VIFPVBQESA-N	158.289	1.504	0	20	ADAD	
N#Cc1ccc(NCCCCN)nc1	ZINC000037715115	JAZBPJYLKWXLGI-UHFFFAOYSA-N	190.250	1.104	0	20	ADAD	
NCCCCNC[C@@H]1CC=CCC1	ZINC000037715139	PZCMSUNHJKNQOC-LLVKDONJSA-N	182.311	1.671	0	20	ADAD	
NCCCCNC[C@H]1CC=CCC1	ZINC000037715140	PZCMSUNHJKNQOC-NSHDSACASA-N	182.311	1.671	0	20	ADAD	
N#Cc1cccnc1NCCCCN	ZINC000037715141	BITXNCIHENXXDU-UHFFFAOYSA-N	190.250	1.104	0	20	ADAD	
Cc1csc(NCCCCN)n1	ZINC000037715144	GYIMAOJYLKOEKY-UHFFFAOYSA-N	185.296	1.602	0	20	ADAD	
Cc1ccc(CNCCCCN)s1	ZINC000037715145	UYVFYDKJYJIZFQ-UHFFFAOYSA-N	198.335	1.885	0	20	ADAD	
CSCCCNCCCCN	ZINC000037715169	NPVDPZGSSGPVJX-UHFFFAOYSA-N	176.329	1.068	0	20	ADAD	
CCC[C@@H](C)CNCCCCN	ZINC000037715179	PSYQJCWAHOOYCT-SNVBAGLBSA-N	172.316	1.751	0	20	ADAD	
CCC[C@H](C)CNCCCCN	ZINC000037715180	PSYQJCWAHOOYCT-JTQLQIEISA-N	172.316	1.751	0	20	ADAD	
CC[C@@H](C)CNCCCCN	ZINC000037715181	JOZVAVKXVDQUKT-SECBINFHSA-N	158.289	1.361	0	20	ADAD	
CC[C@H](C)CNCCCCN	ZINC000037715182	JOZVAVKXVDQUKT-VIFPVBQESA-N	158.289	1.361	0	20	ADAD	
CC[C@@H](C)[C@@H](C)NCCCCN	ZINC000037715204	RSGDSXBLDXHGFV-NXEZZACHSA-N	172.316	1.750	0	20	ADAD	
CC[C@H](C)[C@@H](C)NCCCCN	ZINC000037715205	RSGDSXBLDXHGFV-VHSXEESVSA-N	172.316	1.750	0	20	ADAD	
CC[C@@H](C)[C@H](C)NCCCCN	ZINC000037715206	RSGDSXBLDXHGFV-ZJUUUORDSA-N	172.316	1.750	0	20	ADAD	
CC[C@H](C)[C@H](C)NCCCCN	ZINC000037715207	RSGDSXBLDXHGFV-UWVGGRQHSA-N	172.316	1.750	0	20	ADAD	
Cc1noc(C)c1CNCCCCN	ZINC000037715239	KFNKPPHMYNOWDX-UHFFFAOYSA-N	197.282	1.120	0	20	ADAD	
Cc1nc(CNCCCCN)cs1	ZINC000037715240	INWJOASSKBYXCP-UHFFFAOYSA-N	199.323	1.280	0	20	ADAD	
CCCCCCNCCCCN	ZINC000037715249	UDFBHGDCRXHRDY-UHFFFAOYSA-N	172.316	1.895	0	20	ADAD	
C[C@H](NCCCCN)C1(C)CC1	ZINC000037715277	SHHWGSMJMDKOGQ-VIFPVBQESA-N	170.300	1.504	0	20	ADAD	
C[C@@H](NCCCCN)C1(C)CC1	ZINC000037715278	SHHWGSMJMDKOGQ-SECBINFHSA-N	170.300	1.504	0	20	ADAD	
NCCCCNC1CCSCC1	ZINC000037715323	FRWNONPHAGZOJE-UHFFFAOYSA-N	188.340	1.211	0	20	ADAD	
CCCC[C@@H](C)NCCCCN	ZINC000037715452	VJACJUQFGYLDMG-SNVBAGLBSA-N	172.316	1.894	0	20	ADAD	
CCCC[C@H](C)NCCCCN	ZINC000037715453	VJACJUQFGYLDMG-JTQLQIEISA-N	172.316	1.894	0	20	ADAD	
CC[C@H](NCCCCN)C(C)C	ZINC000037715454	XBKHTZSNQOVXLP-JTQLQIEISA-N	172.316	1.750	0	20	ADAD	
CC[C@@H](NCCCCN)C(C)C	ZINC000037715455	XBKHTZSNQOVXLP-SNVBAGLBSA-N	172.316	1.750	0	20	ADAD	
NCCCCN[C@H]1C[C@@H]2CC=C[C@H]21	ZINC000037715464	SUCLYZWMSBCPBE-AXFHLTTASA-N	180.295	1.280	0	20	ADAD	
NCCCCN[C@H]1C[C@H]2CC=C[C@H]21	ZINC000037715466	SUCLYZWMSBCPBE-MXWKQRLJSA-N	180.295	1.280	0	20	ADAD	
CCCC1(O)CCN(C)CC1	ZINC000037716946	QWKXQUJZQUUVOA-UHFFFAOYSA-N	157.257	1.243	0	20	ADAD	
CC(C)CC1(O)CCN(C)CC1	ZINC000037716948	OPHMXSBZPMACNQ-UHFFFAOYSA-N	171.284	1.489	0	20	ADAD	
CCCC1(O)CCN(CC)CC1	ZINC000037716968	JUYVGOUMVNNWIZ-UHFFFAOYSA-N	171.284	1.633	0	20	ADAD	
CCN1CCC(O)(C(C)C)CC1	ZINC000037716969	RWTCYCDTKOIOCK-UHFFFAOYSA-N	171.284	1.489	0	20	ADAD	
CCN1CCC(O)(CC(C)C)CC1	ZINC000037716970	QXKUVLPZUPGVBO-UHFFFAOYSA-N	185.311	1.879	0	20	ADAD	
CCCN1CCC(C)(O)CC1	ZINC000037716995	VXRDKRLSGJVHRC-UHFFFAOYSA-N	157.257	1.243	0	20	ADAD	
CCCN1CCC(O)(CC)CC1	ZINC000037716996	XOSISTBYGVCRDR-UHFFFAOYSA-N	171.284	1.633	0	20	ADAD	
CCCN1CCC(O)(C(C)C)CC1	ZINC000037716998	UCDDJLRWMXQYQM-UHFFFAOYSA-N	185.311	1.879	0	20	ADAD	
CC(C)N1CCC(C)(O)CC1	ZINC000037717026	IQHHWUDJDCLCNC-UHFFFAOYSA-N	157.257	1.242	0	20	ADAD	
CCC1(O)CCN(C(C)C)CC1	ZINC000037717027	QVWRAPHRTUDDBZ-UHFFFAOYSA-N	171.284	1.632	0	20	ADAD	
CC(C)N1CCC(O)(C(C)C)CC1	ZINC000037717029	SRJLSNWBYJKLSV-UHFFFAOYSA-N	185.311	1.878	0	20	ADAD	
CCCNCCc1cccnc1	ZINC000037717869	ZSYZLLZPGUOFRK-UHFFFAOYSA-N	164.252	1.624	0	20	ADAD	
c1cncc(CCNCC2CC2)c1	ZINC000037718065	LZFIKKDCVRELAK-UHFFFAOYSA-N	176.263	1.624	0	20	ADAD	
C[C@H](C#N)CNCCc1cccnc1	ZINC000037718277	RJOBZCXCFWTTRB-SNVBAGLBSA-N	189.262	1.373	0	20	ADAD	
C[C@@H](C#N)CNCCc1cccnc1	ZINC000037718278	RJOBZCXCFWTTRB-JTQLQIEISA-N	189.262	1.373	0	20	ADAD	
CCOCCNCCc1cccnc1	ZINC000037718287	OLKQWSCNLSUQJB-UHFFFAOYSA-N	194.278	1.250	0	20	ADAD	
C=C(Cl)CNCCc1cccnc1	ZINC000037718320	ASVSKISANBEUHR-UHFFFAOYSA-N	196.681	1.966	0	20	ADAD	
N#CCCNCCc1cccnc1	ZINC000037718440	KKITYPMHDZCEMQ-UHFFFAOYSA-N	175.235	1.127	0	20	ADAD	
N#CCCCNCCc1cccnc1	ZINC000037718469	WOIBLOJRAGSDMA-UHFFFAOYSA-N	189.262	1.517	0	20	ADAD	
N=C1CCCN1CCc1cccnc1	ZINC000037718566	BZPYBNSZPUDLTJ-UHFFFAOYSA-N	189.262	1.697	0	20	ADAD	
C=CC(=O)NCc1cccc(C)c1	ZINC000037719178	DUOKULSKSNAJBX-UHFFFAOYSA-N	175.231	1.797	0	20	ADAD	
CCOc1ccc(OC)cc1CCN	ZINC000037719967	GASIWNMMSUGFOW-UHFFFAOYSA-N	195.262	1.595	0	20	ADAD	
C#CCCOc1ccc(CCN)cc1	ZINC000037720352	IVNJCADGDQQZDW-UHFFFAOYSA-N	189.258	1.590	0	20	ADAD	
C#CCCOc1ccccc1CCN	ZINC000037720425	GUUQFOGHLQMACT-UHFFFAOYSA-N	189.258	1.590	0	20	ADAD	
C=CCOc1ccccc1CCN	ZINC000037720433	VUEROKKMEZYESS-UHFFFAOYSA-N	177.247	1.753	0	20	ADAD	
COCCOc1ccccc1CCN	ZINC000037720493	GTGNQLXXBLOMKV-UHFFFAOYSA-N	195.262	1.213	0	20	ADAD	
NCCc1ccccc1OCC1CC1	ZINC000037720606	ASAJTZIWDBJXOO-UHFFFAOYSA-N	191.274	1.977	0	20	ADAD	
C#CCCOc1cccc(CCN)c1	ZINC000037721184	MZCQTUJBZHFIHZ-UHFFFAOYSA-N	189.258	1.590	0	20	ADAD	
C=CCOc1cccc(CCN)c1	ZINC000037721192	ZQOARRQWHBQOIF-UHFFFAOYSA-N	177.247	1.753	0	20	ADAD	
COCCOc1cccc(CCN)c1	ZINC000037721249	OWPIPVLPQYFIKZ-UHFFFAOYSA-N	195.262	1.213	0	20	ADAD	
NCCc1cccc(OCC2CC2)c1	ZINC000037721360	RQAUPGVAVOYRAJ-UHFFFAOYSA-N	191.274	1.977	0	20	ADAD	
CCOc1cccc(CCN)c1OC	ZINC000037721894	QSPFNCKIBODPBD-UHFFFAOYSA-N	195.262	1.595	0	20	ADAD	
C#CCOc1ccc(C[C@H](C)N)cc1	ZINC000037723566	IXQJKXDFNANQQU-JTQLQIEISA-N	189.258	1.588	0	20	ADAD	
C#CCOc1ccc(C[C@@H](C)N)cc1	ZINC000037723567	IXQJKXDFNANQQU-SNVBAGLBSA-N	189.258	1.588	0	20	ADAD	
C[C@H](N)Cc1ccc(OCC#N)cc1	ZINC000037723690	JCCLODSEHHTVHP-VIFPVBQESA-N	190.246	1.479	0	20	ADAD	
C[C@@H](N)Cc1ccc(OCC#N)cc1	ZINC000037723691	JCCLODSEHHTVHP-SECBINFHSA-N	190.246	1.479	0	20	ADAD	
C#CCOc1ccccc1C[C@H](C)N	ZINC000037724204	RNOKMIGNEYRFKI-JTQLQIEISA-N	189.258	1.588	0	20	ADAD	
C#CCOc1ccccc1C[C@@H](C)N	ZINC000037724205	RNOKMIGNEYRFKI-SNVBAGLBSA-N	189.258	1.588	0	20	ADAD	
C[C@H](N)Cc1ccccc1OCC#N	ZINC000037724334	XYJLHWPEFUZLSL-VIFPVBQESA-N	190.246	1.479	0	20	ADAD	
C[C@@H](N)Cc1ccccc1OCC#N	ZINC000037724335	XYJLHWPEFUZLSL-SECBINFHSA-N	190.246	1.479	0	20	ADAD	
C#CCOc1cccc(C[C@H](C)N)c1	ZINC000037726366	BUPZIHABOINQAD-JTQLQIEISA-N	189.258	1.588	0	20	ADAD	
C#CCOc1cccc(C[C@@H](C)N)c1	ZINC000037726367	BUPZIHABOINQAD-SNVBAGLBSA-N	189.258	1.588	0	20	ADAD	
C[C@H](N)Cc1cccc(OCC#N)c1	ZINC000037726504	PFGJWGBOGNALRQ-VIFPVBQESA-N	190.246	1.479	0	20	ADAD	
C[C@@H](N)Cc1cccc(OCC#N)c1	ZINC000037726505	PFGJWGBOGNALRQ-SECBINFHSA-N	190.246	1.479	0	20	ADAD	
CC[C@@H](C)c1nnc(CCC(=O)O)o1	ZINC000037729261	IMHXPIDUKCBBNY-ZCFIWIBFSA-N	198.222	1.600	0	20	ADAD	
CC[C@H](C)c1nnc(CCC(=O)O)o1	ZINC000037729262	IMHXPIDUKCBBNY-LURJTMIESA-N	198.222	1.600	0	20	ADAD	
CCCCc1nnc(CCC(=O)O)o1	ZINC000037729265	QBTXKTAZIPHOEP-UHFFFAOYSA-N	198.222	1.429	0	20	ADAD	
O=C(O)CCc1nnc(C(F)F)o1	ZINC000037729297	KOBXYOAENUITRX-UHFFFAOYSA-N	192.121	1.024	0	20	ADAD	
O=C(O)CCCc1nnc(C2CC2)o1	ZINC000037729344	QSJXNSRYWKQLOE-UHFFFAOYSA-N	196.206	1.354	0	20	ADAD	
CCCc1nnc(CCCC(=O)O)o1	ZINC000037729419	HCGLNWGAUAUCPU-UHFFFAOYSA-N	198.222	1.429	0	20	ADAD	
CCc1nnc(CCCC(=O)O)o1	ZINC000037729420	RNWVDXZPZIAITB-UHFFFAOYSA-N	184.195	1.039	0	20	ADAD	
CC(C)c1nnc(CCCC(=O)O)o1	ZINC000037729426	PYHOIZTUMVSRLY-UHFFFAOYSA-N	198.222	1.600	0	20	ADAD	
CCc1nnc(CCCCC(=O)O)o1	ZINC000037729573	WYADQTFIUPGXCH-UHFFFAOYSA-N	198.222	1.429	0	20	ADAD	
CCCCCCn1cnc(N)n1	ZINC000037730056	CPXQUBIXEAZBII-UHFFFAOYSA-N	168.244	1.441	0	20	ADAD	
C[C@@H](CO)NCCC(C)(C)C	ZINC000037731387	IGFCQNJTPGQCCL-QMMMGPOBSA-N	159.273	1.393	0	20	ADAD	
C[C@H](CO)NCCC(C)(C)C	ZINC000037731388	IGFCQNJTPGQCCL-MRVPVSSYSA-N	159.273	1.393	0	20	ADAD	
CN1CC[C@@H](CNCCC(C)(C)C)C1	ZINC000037731406	VXIRYSNYWVAERN-NSHDSACASA-N	198.354	1.964	0	20	ADAD	
CN1CC[C@H](CNCCC(C)(C)C)C1	ZINC000037731407	VXIRYSNYWVAERN-LLVKDONJSA-N	198.354	1.964	0	20	ADAD	
CC(C)(C)CCNCCCC(N)=O	ZINC000037731408	DHDSDLFHYNOBER-UHFFFAOYSA-N	186.299	1.278	0	20	ADAD	
C=C(C)CSCC[C@H](N)C(=O)O	ZINC000037735404	HJESMLYIGURXPP-ZETCQYMHSA-N	189.280	1.098	0	20	ADAD	
C=C(C)CSCC[C@@H](N)C(=O)O	ZINC000037735405	HJESMLYIGURXPP-SSDOTTSWSA-N	189.280	1.098	0	20	ADAD	
C/C=C/CSCC[C@H](N)C(=O)O	ZINC000037735406	OZOKEBBUXFJRSO-AIYRYJHASA-N	189.280	1.098	0	20	ADAD	
C/C=C/CSCC[C@@H](N)C(=O)O	ZINC000037735407	OZOKEBBUXFJRSO-TYWZFMJISA-N	189.280	1.098	0	20	ADAD	
CC[C@@H](C)SCC[C@@H](N)C(=O)O	ZINC000037735608	BXXZVVUOVVWQHQ-RNFRBKRXSA-N	191.296	1.320	0	20	ADAD	
CC[C@H](C)SCC[C@@H](N)C(=O)O	ZINC000037735609	BXXZVVUOVVWQHQ-NKWVEPMBSA-N	191.296	1.320	0	20	ADAD	
Cc1nc(NN)cc(C(F)(F)F)n1	ZINC000037737507	XDVUHBPQJSDPPO-UHFFFAOYSA-N	192.144	1.089	0	20	ADAD	
Cc1c(NN)cc(C#N)cc1[N+](=O)[O-]	ZINC000037737523	YEEBRTNWLWVWBP-UHFFFAOYSA-N	192.178	1.061	0	20	ADAD	
CSCCCNC[C@@H]1CCOC1	ZINC000037738446	HBJLUXHQNPXGEX-VIFPVBQESA-N	189.324	1.366	0	20	ADAD	
CSCCCNC[C@H]1CCOC1	ZINC000037738447	HBJLUXHQNPXGEX-SECBINFHSA-N	189.324	1.366	0	20	ADAD	
CC[C@@H](C)CNC[C@@H]1CCOC1	ZINC000037738454	YIYLTLHHZMGHHS-ZJUUUORDSA-N	171.284	1.659	0	20	ADAD	
CC[C@H](C)CNC[C@@H]1CCOC1	ZINC000037738455	YIYLTLHHZMGHHS-UWVGGRQHSA-N	171.284	1.659	0	20	ADAD	
CC[C@@H](C)CNC[C@H]1CCOC1	ZINC000037738456	YIYLTLHHZMGHHS-NXEZZACHSA-N	171.284	1.659	0	20	ADAD	
CC[C@H](C)CNC[C@H]1CCOC1	ZINC000037738457	YIYLTLHHZMGHHS-VHSXEESVSA-N	171.284	1.659	0	20	ADAD	
C=CC(=O)NCCC1CCCC1	ZINC000037739814	YFGQNCMYOGBUTA-UHFFFAOYSA-N	167.252	1.869	0	20	ADAD	
NCCC(=O)NCCC1CCCC1	ZINC000037740081	BXIOCAAMOSEKGU-UHFFFAOYSA-N	184.283	1.032	0	20	ADAD	
NCCCC(=O)NCCC1CCCC1	ZINC000037740106	CGKITEBFRUKENY-UHFFFAOYSA-N	198.310	1.422	0	20	ADAD	
CC[C@H](N)C(=O)NCCC1CCCC1	ZINC000037740127	GBSRSOKZSDSPBA-JTQLQIEISA-N	198.310	1.420	0	20	ADAD	
CC[C@@H](N)C(=O)NCCC1CCCC1	ZINC000037740128	GBSRSOKZSDSPBA-SNVBAGLBSA-N	198.310	1.420	0	20	ADAD	
C[C@H](N)CC(=O)NCCC1CCCC1	ZINC000037740134	IVEJIFTZERYKAN-VIFPVBQESA-N	198.310	1.420	0	20	ADAD	
C[C@@H](N)CC(=O)NCCC1CCCC1	ZINC000037740135	IVEJIFTZERYKAN-SECBINFHSA-N	198.310	1.420	0	20	ADAD	
CNCC(=O)NCCC1CCCCC1	ZINC000037740226	WIDLCPRIYYLTCU-UHFFFAOYSA-N	198.310	1.292	0	20	ADAD	
C[C@@H](CNCCC1CCCC1)C(N)=O	ZINC000037741231	NOSCBIHTFXYTRK-VIFPVBQESA-N	198.310	1.278	0	20	ADAD	
C[C@H](CNCCC1CCCC1)C(N)=O	ZINC000037741232	NOSCBIHTFXYTRK-SECBINFHSA-N	198.310	1.278	0	20	ADAD	
C[C@@H](CNCCC1CCCC1)C(=O)O	ZINC000037741247	OEHYWIUZHUHBTL-VIFPVBQESA-N	199.294	1.877	0	20	ADAD	
C[C@H](CNCCC1CCCC1)C(=O)O	ZINC000037741248	OEHYWIUZHUHBTL-SECBINFHSA-N	199.294	1.877	0	20	ADAD	
CCOC(=O)CNCCC1CCCC1	ZINC000037741261	OPRJZAAABQYVBO-UHFFFAOYSA-N	199.294	1.719	0	20	ADAD	
C[C@H](O)CNCCC1CCCC1	ZINC000037741267	CBVFVYJXOGBHCF-VIFPVBQESA-N	171.284	1.537	0	20	ADAD	
C[C@@H](O)CNCCC1CCCC1	ZINC000037741268	CBVFVYJXOGBHCF-SECBINFHSA-N	171.284	1.537	0	20	ADAD	
CC[C@H](O)CNCCC1CCCC1	ZINC000037741269	OHVJLMQSRVDCKF-NSHDSACASA-N	185.311	1.927	0	20	ADAD	
CC[C@@H](O)CNCCC1CCCC1	ZINC000037741270	OHVJLMQSRVDCKF-LLVKDONJSA-N	185.311	1.927	0	20	ADAD	
CC(C)(O)CNCCC1CCCC1	ZINC000037741279	AJWWDOFKSKMRLX-UHFFFAOYSA-N	185.311	1.927	0	20	ADAD	
C[C@H](NCCC1CCCC1)C(N)=O	ZINC000037741293	KXUQQKQOGUQFPO-QMMMGPOBSA-N	184.283	1.030	0	20	ADAD	
C[C@@H](NCCC1CCCC1)C(N)=O	ZINC000037741294	KXUQQKQOGUQFPO-MRVPVSSYSA-N	184.283	1.030	0	20	ADAD	
CNC(=O)[C@H](C)NCCC1CCCC1	ZINC000037741299	FFOUEBVYFVJFFL-VIFPVBQESA-N	198.310	1.291	0	20	ADAD	
CNC(=O)[C@@H](C)NCCC1CCCC1	ZINC000037741300	FFOUEBVYFVJFFL-SECBINFHSA-N	198.310	1.291	0	20	ADAD	
COCCNCCC1CCCC1	ZINC000037741310	XMERHTYQQPXFIT-UHFFFAOYSA-N	171.284	1.803	0	20	ADAD	
O=C(O)CNCCC1CCCC1	ZINC000037741314	ZOMLHHYJYZBMIE-UHFFFAOYSA-N	171.240	1.241	0	20	ADAD	
O=C(O)CCNCCC1CCCC1	ZINC000037741317	QAIVUMFNESIYON-UHFFFAOYSA-N	185.267	1.631	0	20	ADAD	
COC(=O)CCNCCC1CCCC1	ZINC000037741318	RDMSHZZQDVTUAD-UHFFFAOYSA-N	199.294	1.719	0	20	ADAD	
CCNC(=O)CNCCC1CCCC1	ZINC000037741329	LYUFRURPJAUOCW-UHFFFAOYSA-N	198.310	1.292	0	20	ADAD	
CN(C)C(=O)CNCCC1CCCC1	ZINC000037741331	XRHYVJAZVKFXSH-UHFFFAOYSA-N	198.310	1.245	0	20	ADAD	
CN(C)CCNCCC1CCCC1	ZINC000037741332	SSDUDBHBWBTIAM-UHFFFAOYSA-N	184.327	1.718	0	20	ADAD	
OCCNCCC1CCCC1	ZINC000037741334	SRUISHWEAJVCRO-UHFFFAOYSA-N	157.257	1.149	0	20	ADAD	
NC(=S)NCCC1CCCC1	ZINC000037741337	FSWIYUKDTDRAHM-UHFFFAOYSA-N	172.297	1.400	0	20	ADAD	
COC(=O)CNCCC1CCCC1	ZINC000037741379	DEBZVHGKMSPMRT-UHFFFAOYSA-N	185.267	1.329	0	20	ADAD	
O=C1CCN(CCC2CCCC2)C1	ZINC000037741397	RGHGCNNYIHEYBB-UHFFFAOYSA-N	181.279	1.842	0	20	ADAD	
O=C1C=CC(=O)N1CCC1CCCC1	ZINC000037741426	ROSOOWLDQQNBRZ-UHFFFAOYSA-N	193.246	1.492	0	20	ADAD	
CC(=O)CC(=O)NCCC1CCCC1	ZINC000037741468	LBEUZDATEYZRPG-UHFFFAOYSA-N	197.278	1.662	0	20	ADAD	
N#CCC(=O)NCCC1CCCC1	ZINC000037741485	UALHLZSMCNQZKZ-UHFFFAOYSA-N	180.251	1.597	0	20	ADAD	
Sc1nnnn1CCC1CCCC1	ZINC000037741564	PRGJLNYMPWDQSQ-UHFFFAOYSA-N	198.295	1.542	0	20	ADAD	
C[C@H](O)CNCCC1CCCCC1	ZINC000037741847	YSLARFCLCGMXIE-JTQLQIEISA-N	185.311	1.927	0	20	ADAD	
C[C@@H](O)CNCCC1CCCCC1	ZINC000037741848	YSLARFCLCGMXIE-SNVBAGLBSA-N	185.311	1.927	0	20	ADAD	
C[C@H](NCCC1CCCCC1)C(N)=O	ZINC000037741873	IEQPZWPQLSDYDZ-VIFPVBQESA-N	198.310	1.420	0	20	ADAD	
C[C@@H](NCCC1CCCCC1)C(N)=O	ZINC000037741874	IEQPZWPQLSDYDZ-SECBINFHSA-N	198.310	1.420	0	20	ADAD	
O=C(O)CNCCC1CCCCC1	ZINC000037741892	OXOSGTIYWYTEKT-UHFFFAOYSA-N	185.267	1.631	0	20	ADAD	
CNC(=O)CNCCC1CCCCC1	ZINC000037741895	LRPWBAYHQOQYGK-UHFFFAOYSA-N	198.310	1.292	0	20	ADAD	
COC(=O)CNCCC1CCCCC1	ZINC000037741949	WQLJVMZLNQCVCY-UHFFFAOYSA-N	199.294	1.719	0	20	ADAD	
NC(=S)NCCC1CCCCC1	ZINC000037742128	NAMLNQPUXRHKHX-UHFFFAOYSA-N	186.324	1.790	0	20	ADAD	
CC(C)Oc1ccc(CNN)cc1	ZINC000037742816	GYWZJJMVXYBDDO-UHFFFAOYSA-N	180.251	1.437	0	20	ADAD	
CCCC1CCC(NN)CC1	ZINC000037743084	MLNOTBKWAHZHMV-UHFFFAOYSA-N	156.273	1.809	0	20	ADAD	
CCC[C@@H]1CC[C@H](N)[C@H](N(C)C)C1	ZINC000037743089	MDKHKFVNDRIHGU-OUAUKWLOSA-N	184.327	1.844	0	20	ADAD	
CCC[C@H]1CC[C@H](N)[C@H](N(C)C)C1	ZINC000037743090	MDKHKFVNDRIHGU-GARJFASQSA-N	184.327	1.844	0	20	ADAD	
CCC[C@@H]1CC[C@@H](N)[C@H](N(C)C)C1	ZINC000037743091	MDKHKFVNDRIHGU-GMTAPVOTSA-N	184.327	1.844	0	20	ADAD	
CCC[C@H]1CC[C@@H](N)[C@H](N(C)C)C1	ZINC000037743092	MDKHKFVNDRIHGU-HBNTYKKESA-N	184.327	1.844	0	20	ADAD	
CCC[C@@H]1CC[C@H](N)[C@H](OC)C1	ZINC000037743504	OJPZZNWJLSCQAV-KXUCPTDWSA-N	171.284	1.929	0	20	ADAD	
CCC[C@H]1CC[C@H](N)[C@H](OC)C1	ZINC000037743505	OJPZZNWJLSCQAV-LPEHRKFASA-N	171.284	1.929	0	20	ADAD	
CCC[C@@H]1CC[C@@H](N)[C@H](OC)C1	ZINC000037743506	OJPZZNWJLSCQAV-OPRDCNLKSA-N	171.284	1.929	0	20	ADAD	
CCC[C@H]1CC[C@@H](N)[C@H](OC)C1	ZINC000037743507	OJPZZNWJLSCQAV-IVZWLZJFSA-N	171.284	1.929	0	20	ADAD	
CC[C@@H](C)[C@@](C)(C#N)N(C)C	ZINC000037745420	HMYYVDXZGVJKOZ-RKDXNWHRSA-N	154.257	1.876	0	20	ADAD	
CC[C@H](C)[C@@](C)(C#N)N(C)C	ZINC000037745421	HMYYVDXZGVJKOZ-DTWKUNHWSA-N	154.257	1.876	0	20	ADAD	
CC[C@@H](C)[C@](C)(C#N)N(C)C	ZINC000037745422	HMYYVDXZGVJKOZ-BDAKNGLRSA-N	154.257	1.876	0	20	ADAD	
CC[C@H](C)[C@](C)(C#N)N(C)C	ZINC000037745423	HMYYVDXZGVJKOZ-IUCAKERBSA-N	154.257	1.876	0	20	ADAD	
CC[C@@H](C)[C@@](C)(C#N)N1CCOCC1	ZINC000037745438	IEUQWUKURKHICN-GHMZBOCLSA-N	196.294	1.647	0	20	ADAD	
CC[C@H](C)[C@@](C)(C#N)N1CCOCC1	ZINC000037745439	IEUQWUKURKHICN-WDEREUQCSA-N	196.294	1.647	0	20	ADAD	
CC[C@@H](C)[C@](C)(C#N)N1CCOCC1	ZINC000037745440	IEUQWUKURKHICN-MNOVXSKESA-N	196.294	1.647	0	20	ADAD	
CC[C@H](C)[C@](C)(C#N)N1CCOCC1	ZINC000037745441	IEUQWUKURKHICN-QWRGUYRKSA-N	196.294	1.647	0	20	ADAD	
CC[C@@H](C)[C@]1(C)CC(=O)NC1=O	ZINC000037745468	QQKLUMHLIGTVPP-MUWHJKNJSA-N	169.224	1.085	0	20	ADAD	
CC[C@H](C)[C@]1(C)CC(=O)NC1=O	ZINC000037745469	QQKLUMHLIGTVPP-RCOVLWMOSA-N	169.224	1.085	0	20	ADAD	
CC[C@@H](C)[C@@]1(C)CC(=O)NC1=O	ZINC000037745470	QQKLUMHLIGTVPP-HZGVNTEJSA-N	169.224	1.085	0	20	ADAD	
CC[C@H](C)[C@@]1(C)CC(=O)NC1=O	ZINC000037745471	QQKLUMHLIGTVPP-IMTBSYHQSA-N	169.224	1.085	0	20	ADAD	
CC[C@@H](C)c1csc(=O)[nH]1	ZINC000037745474	PIZCVIBVLBASBU-RXMQYKEDSA-N	157.238	1.950	0	20	ADAD	
CC[C@H](C)c1csc(=O)[nH]1	ZINC000037745475	PIZCVIBVLBASBU-YFKPBYRVSA-N	157.238	1.950	0	20	ADAD	
Cc1cc(C)cc(C#CCO)c1	ZINC000037746278	LLFULTQAPOJNGK-UHFFFAOYSA-N	160.216	1.647	0	20	ADAD	
COCCCO[C@H](C(=O)O)C(C)C	ZINC000037746755	GCHJHVOHIHUXAM-QMMMGPOBSA-N	190.239	1.149	0	20	ADAD	
COCCCO[C@@H](C(=O)O)C(C)C	ZINC000037746756	GCHJHVOHIHUXAM-MRVPVSSYSA-N	190.239	1.149	0	20	ADAD	
COCCCOCCCCC(=O)O	ZINC000037746763	KDUQVUPQWSDYAR-UHFFFAOYSA-N	190.239	1.294	0	20	ADAD	
COCCCOc1ccc(N)cn1	ZINC000037746797	MPIKOTOXCAALGN-UHFFFAOYSA-N	182.223	1.079	0	20	ADAD	
COCCCOc1ccncc1N	ZINC000037746801	REWQEVXITDTJJA-UHFFFAOYSA-N	182.223	1.079	0	20	ADAD	
COCCCOCc1cccc(N)c1	ZINC000037746927	ITNCJRTZYAVSKU-UHFFFAOYSA-N	195.262	1.822	0	20	ADAD	
COCCCOCc1ccccc1N	ZINC000037746928	OXFNAXZZPAGTST-UHFFFAOYSA-N	195.262	1.822	0	20	ADAD	
COCCCO[C@@H]1CCC[C@@H]1CN	ZINC000037747019	XDAPUDJKEXTMIF-NXEZZACHSA-N	187.283	1.167	0	20	ADAD	
COCCCO[C@H]1CCC[C@@H]1CN	ZINC000037747020	XDAPUDJKEXTMIF-ZJUUUORDSA-N	187.283	1.167	0	20	ADAD	
COCCCO[C@@H]1CCC[C@H]1CN	ZINC000037747021	XDAPUDJKEXTMIF-VHSXEESVSA-N	187.283	1.167	0	20	ADAD	
COCCCO[C@H]1CCC[C@H]1CN	ZINC000037747022	XDAPUDJKEXTMIF-UWVGGRQHSA-N	187.283	1.167	0	20	ADAD	
CC[C@H](N)[C@@H](C)OCCCOC	ZINC000037747071	MDNOCTCYDDXHLI-BDAKNGLRSA-N	175.272	1.165	0	20	ADAD	
CC[C@@H](N)[C@@H](C)OCCCOC	ZINC000037747072	MDNOCTCYDDXHLI-RKDXNWHRSA-N	175.272	1.165	0	20	ADAD	
CC[C@H](N)[C@H](C)OCCCOC	ZINC000037747073	MDNOCTCYDDXHLI-IUCAKERBSA-N	175.272	1.165	0	20	ADAD	
CC[C@@H](N)[C@H](C)OCCCOC	ZINC000037747074	MDNOCTCYDDXHLI-DTWKUNHWSA-N	175.272	1.165	0	20	ADAD	
COCCCOC[C@@H](N)C(C)(C)C	ZINC000037747143	HPKCDEIPGFYDFI-SECBINFHSA-N	189.299	1.413	0	20	ADAD	
COCCCOC[C@H](N)C(C)(C)C	ZINC000037747144	HPKCDEIPGFYDFI-VIFPVBQESA-N	189.299	1.413	0	20	ADAD	
COCCCOc1cc(C#N)ccn1	ZINC000037747267	LRWCYQWQXSQSCT-UHFFFAOYSA-N	192.218	1.369	0	20	ADAD	
COCCCOc1ccc(C#N)cn1	ZINC000037747268	UZDPSWZXEIFYCU-UHFFFAOYSA-N	192.218	1.369	0	20	ADAD	
