smiles	zinc_id	inchikey	mwt	logp	reactive	purchasable	tranche_name	features
CC1(OC/C(Cl)=C\Cl)CNC1	ZINC000214835902	XFURRAPFVYXEPL-QHHAFSJGSA-N	196.077	1.684	0	20	ADAD	
CC1(OC/C(Cl)=C/Cl)CNC1	ZINC000214835950	XFURRAPFVYXEPL-KXFIGUGUSA-N	196.077	1.684	0	20	ADAD	
CC1(OCc2ccccc2F)CNC1	ZINC000214836186	UPWSJTFMMNLRHS-UHFFFAOYSA-N	195.237	1.704	0	20	ADAD	
C=CCCCOC1(C)CNC1	ZINC000214837123	CSFVDIHGHRVSEE-UHFFFAOYSA-N	155.241	1.331	0	20	ADAD	
C=C(Cl)COC1(C)CNC1	ZINC000214837379	FMABFMZAWKCZCJ-UHFFFAOYSA-N	161.632	1.117	0	20	ADAD	
CN(C)NCCSc1ccccc1	ZINC000214837632	ZWXWDUBDGFEVLF-UHFFFAOYSA-N	196.319	1.845	0	20	ADAD	
CN(C)N[C@@H]1CCOC2(CCCC2)C1	ZINC000214837898	YRWPFUNTGOVXCW-SNVBAGLBSA-N	198.310	1.544	0	20	ADAD	
CN(C)N[C@H]1CCOC2(CCCC2)C1	ZINC000214837947	YRWPFUNTGOVXCW-JTQLQIEISA-N	198.310	1.544	0	20	ADAD	
CO[C@H]1CCC[C@@H](NN(C)C)C1	ZINC000214838177	VXMGKWBQKDHCOJ-BDAKNGLRSA-N	172.272	1.010	0	20	ADAD	
CO[C@H]1CCC[C@H](NN(C)C)C1	ZINC000214838225	VXMGKWBQKDHCOJ-IUCAKERBSA-N	172.272	1.010	0	20	ADAD	
CO[C@@H]1CCC[C@@H](NN(C)C)C1	ZINC000214838273	VXMGKWBQKDHCOJ-RKDXNWHRSA-N	172.272	1.010	0	20	ADAD	
CO[C@@H]1CCC[C@H](NN(C)C)C1	ZINC000214838319	VXMGKWBQKDHCOJ-DTWKUNHWSA-N	172.272	1.010	0	20	ADAD	
CN(C)NCCc1ccsc1	ZINC000214838582	ZJPRIFQXMXPYJZ-UHFFFAOYSA-N	170.281	1.357	0	20	ADAD	
CN(C)N[C@@H]1CCCCC[C@@H]1C#N	ZINC000214838789	WSJADSRWPQXJQP-NXEZZACHSA-N	181.283	1.525	0	20	ADAD	
CN(C)N[C@H]1CCCCC[C@@H]1C#N	ZINC000214838835	WSJADSRWPQXJQP-ZJUUUORDSA-N	181.283	1.525	0	20	ADAD	
CN(C)N[C@@H]1CCCCC[C@H]1C#N	ZINC000214838885	WSJADSRWPQXJQP-VHSXEESVSA-N	181.283	1.525	0	20	ADAD	
CN(C)N[C@H]1CCCCC[C@H]1C#N	ZINC000214838935	WSJADSRWPQXJQP-UWVGGRQHSA-N	181.283	1.525	0	20	ADAD	
CN(C)NCCOc1ccccc1	ZINC000214850204	XIXVVDPYVNYQKS-UHFFFAOYSA-N	180.251	1.132	0	20	ADAD	
CN(C)NC[C@@H](C#N)c1ccccc1	ZINC000214851441	VPUHEVIKSFWEBW-LLVKDONJSA-N	189.262	1.360	0	20	ADAD	
CN(C)NC[C@H](C#N)c1ccccc1	ZINC000214851490	VPUHEVIKSFWEBW-NSHDSACASA-N	189.262	1.360	0	20	ADAD	
CN(C)NCc1ccc2c(c1)CCC2	ZINC000214851556	OJNCMGVOOJJYKY-UHFFFAOYSA-N	190.290	1.742	0	20	ADAD	
C[C@H](C#N)CNN1CCCCC1	ZINC000214852325	CAYVVQYCRDIMRM-SECBINFHSA-N	167.256	1.137	0	20	ADAD	
C[C@@H](C#N)CNN1CCCCC1	ZINC000214852372	CAYVVQYCRDIMRM-VIFPVBQESA-N	167.256	1.137	0	20	ADAD	
CCOCCNN1CCCCC1	ZINC000214852722	SXQRDNRDRHDKKX-UHFFFAOYSA-N	172.272	1.013	0	20	ADAD	
CC(C)(O)CCNN1CCCCC1	ZINC000214853409	KPAMEPLIXAOGJD-UHFFFAOYSA-N	186.299	1.138	0	20	ADAD	
N#C[C@H]1CCC[C@H]1NN1CCCCC1	ZINC000214853594	PLWLHODJXFIXBE-GHMZBOCLSA-N	193.294	1.669	0	20	ADAD	
N#C[C@H]1CCC[C@@H]1NN1CCCCC1	ZINC000214853639	PLWLHODJXFIXBE-MNOVXSKESA-N	193.294	1.669	0	20	ADAD	
N#C[C@@H]1CCC[C@H]1NN1CCCCC1	ZINC000214853685	PLWLHODJXFIXBE-WDEREUQCSA-N	193.294	1.669	0	20	ADAD	
N#C[C@@H]1CCC[C@@H]1NN1CCCCC1	ZINC000214853734	PLWLHODJXFIXBE-QWRGUYRKSA-N	193.294	1.669	0	20	ADAD	
CC[C@@H](CC#N)NN1CCCCC1	ZINC000214855408	JJSJAADFCZHJIT-JTQLQIEISA-N	181.283	1.669	0	20	ADAD	
CC[C@H](CC#N)NN1CCCCC1	ZINC000214855459	JJSJAADFCZHJIT-SNVBAGLBSA-N	181.283	1.669	0	20	ADAD	
CCN(C/C(C)=C\C(=O)O)CC1CC1	ZINC000214861753	BZQJXCGQLMUCAT-TWGQIWQCSA-N	197.278	1.749	0	20	ADAD	
CCN(C/C=C\C(=O)O)CC1CC1	ZINC000214862246	BOWQXPRMFQBWAG-ARJAWSKDSA-N	183.251	1.359	0	20	ADAD	
C=C(CNN(C)C)c1ccccc1	ZINC000214862658	XTUNMOHESOQRSJ-UHFFFAOYSA-N	176.263	1.766	0	20	ADAD	
CN(C)N[C@@H](CC#N)c1ccccc1	ZINC000214864263	UIMSXONOEDNZTA-NSHDSACASA-N	189.262	1.708	0	20	ADAD	
CN(C)N[C@H](CC#N)c1ccccc1	ZINC000214864310	UIMSXONOEDNZTA-LLVKDONJSA-N	189.262	1.708	0	20	ADAD	
C=CCCNN1CCCCC1	ZINC000214864649	BULLXQGTLISTRQ-UHFFFAOYSA-N	154.257	1.553	0	20	ADAD	
C(CC1CC1)NN1CCCCC1	ZINC000214865984	LIEHXHLMRGKZGX-UHFFFAOYSA-N	168.284	1.777	0	20	ADAD	
CC1(CNN2CCCCC2)COC1	ZINC000214867812	WGXUEBHPTOMGAK-UHFFFAOYSA-N	184.283	1.013	0	20	ADAD	
Cc1ccc(F)c(C(=O)NC#N)c1F	ZINC000214868895	MHVRUEDILHPEGW-UHFFFAOYSA-N	196.156	1.484	0	20	ADAD	
CN(C)NC[C@@H]1COc2ccccc21	ZINC000214874851	RAJHODGALAINBP-SECBINFHSA-N	192.262	1.229	0	20	ADAD	
CN(C)NC[C@H]1COc2ccccc21	ZINC000214874900	RAJHODGALAINBP-VIFPVBQESA-N	192.262	1.229	0	20	ADAD	
CN(C)NCC1(O)CCCCCC1	ZINC000214875391	JYSGTBUEQNVQKC-UHFFFAOYSA-N	186.299	1.138	0	20	ADAD	
CN(C)NCCC[C@@H]1CCCO1	ZINC000214875658	NLUWIHKROIYEIN-SECBINFHSA-N	172.272	1.012	0	20	ADAD	
CN(C)NCCC[C@H]1CCCO1	ZINC000214875702	NLUWIHKROIYEIN-VIFPVBQESA-N	172.272	1.012	0	20	ADAD	
CN(C)NCc1ccc(C#N)cc1F	ZINC000214876154	NOOFHYUGMZHJHM-UHFFFAOYSA-N	193.225	1.264	0	20	ADAD	
C1CN=C(NN2CCCCC2)C1	ZINC000214877763	PCRVQZHIVTYBEK-UHFFFAOYSA-N	167.256	1.169	0	20	ADAD	
OCC1CCN(C/C=C\Cl)CC1	ZINC000214878027	MPIZYQSHJFVHKD-RJRFIUFISA-N	189.686	1.443	0	20	ADAD	
C/C=C\CN1CCC(CO)CC1	ZINC000214878097	VVDMWBRUFAQLDM-IHWYPQMZSA-N	169.268	1.267	0	20	ADAD	
N#CCC1(CNN2CCCCC2)CC1	ZINC000214878416	NLILPSVCPSAXMZ-UHFFFAOYSA-N	193.294	1.671	0	20	ADAD	
NC/C=C\c1cnn(-c2ccccc2)c1	ZINC000214885020	HBDGMXJJHYRPLK-PLNGDYQASA-N	199.257	1.844	0	20	ADAD	
CN(C)N[C@@H]1CCCC[C@@H]1C#N	ZINC000214885219	SABGDPUMOBPIBQ-RKDXNWHRSA-N	167.256	1.135	0	20	ADAD	
CN(C)N[C@H]1CCCC[C@@H]1C#N	ZINC000214885260	SABGDPUMOBPIBQ-BDAKNGLRSA-N	167.256	1.135	0	20	ADAD	
CN(C)N[C@@H]1CCCC[C@H]1C#N	ZINC000214885308	SABGDPUMOBPIBQ-DTWKUNHWSA-N	167.256	1.135	0	20	ADAD	
CN(C)N[C@H]1CCCC[C@H]1C#N	ZINC000214885357	SABGDPUMOBPIBQ-IUCAKERBSA-N	167.256	1.135	0	20	ADAD	
C/C(=C\CN)c1ccco1	ZINC000214885753	CHKMPUUHHUELMV-QPJJXVBHSA-N	137.182	1.642	0	20	ADAD	
CC(C)N1CC/C(=C/CCN)C1	ZINC000214886064	FODXKXKRLHMTLR-WMZJFQQLSA-N	168.284	1.376	0	20	ADAD	
C/C(=C\CCN)c1cnn(C)c1	ZINC000214886132	CQKRMXUSLOGQQP-XBXARRHUSA-N	165.240	1.172	0	20	ADAD	
CN(C)NCc1ccncc1Cl	ZINC000214886808	VYMUVSJKOKSUSR-UHFFFAOYSA-N	185.658	1.301	0	20	ADAD	
CN(C)N[C@@H]1CCOC2(CCC2)C1	ZINC000214886875	BBQLLCFFHIFMCL-SECBINFHSA-N	184.283	1.154	0	20	ADAD	
CN(C)N[C@H]1CCOC2(CCC2)C1	ZINC000214886924	BBQLLCFFHIFMCL-VIFPVBQESA-N	184.283	1.154	0	20	ADAD	
CN(C)NCc1cc(C#N)ccc1F	ZINC000214887270	LMHBIJFGPPUJFV-UHFFFAOYSA-N	193.225	1.264	0	20	ADAD	
CCc1nc(CNN(C)C)cs1	ZINC000214887416	QXDZJUIHZJVMKY-UHFFFAOYSA-N	185.296	1.272	0	20	ADAD	
FCCCNN1CCCCC1	ZINC000214887734	KUJIHBVEHIOKFD-UHFFFAOYSA-N	160.236	1.337	0	20	ADAD	
Cc1nn(C)c(C)c1/C=C\CN	ZINC000214888172	SRTLYBYMIRALNT-PLNGDYQASA-N	165.240	1.009	0	20	ADAD	
CCn1cc(/C(C)=C\CN)cn1	ZINC000214888321	WBCIFKTXWHCTDM-YWEYNIOJSA-N	165.240	1.265	0	20	ADAD	
C=CCCCNN1CCCCC1	ZINC000214888885	YDRJRQMNDYZPSX-UHFFFAOYSA-N	168.284	1.943	0	20	ADAD	
Cc1nc(/C=C\CN)cs1	ZINC000214890166	GULKOKLDNKLVST-IHWYPQMZSA-N	154.238	1.423	0	20	ADAD	
NC/C=C\c1ccc(-n2ccnc2)cc1	ZINC000214890294	BJMBMTJKOQVQFZ-UPHRSURJSA-N	199.257	1.844	0	20	ADAD	
NC/C=C\c1csc([N+](=O)[O-])c1	ZINC000214890368	HXMXDBWTKACEHP-UPHRSURJSA-N	184.220	1.628	0	20	ADAD	
CCc1ccc(/C=C\CN)o1	ZINC000214890435	FOQPAZJRSBNQNL-ARJAWSKDSA-N	151.209	1.814	0	20	ADAD	
C/C=C\CN(CCO)C1CC1	ZINC000214891277	OPFQLJDIFMYPTJ-IHWYPQMZSA-N	155.241	1.019	0	20	ADAD	
NCC/C=C\C1CC1	ZINC000214891369	OYASVNZVLUQQIL-IWQZZHSRSA-N	111.188	1.301	0	20	ADAD	
NC/C=C1\CCSC1	ZINC000214893471	HJFZVPCBJYAZCA-LZCJLJQNSA-N	129.228	1.008	0	20	ADAD	
NCC/C=C\c1ccc(C(N)=O)cc1	ZINC000214894143	GMMFTIPCJWBYIK-IWQZZHSRSA-N	190.246	1.148	0	20	ADAD	
Cc1ccc(F)c(NC2CNC2)c1F	ZINC000214896052	HIJMHIBZLVXNEZ-UHFFFAOYSA-N	198.216	1.657	0	20	ADAD	
Cc1ccc(/C=C\CN)cc1[N+](=O)[O-]	ZINC000214896105	BZYVWRDZCSQVDK-IHWYPQMZSA-N	192.218	1.875	0	20	ADAD	
CC[C@@H](C)/C=C\CCN	ZINC000214896875	KDARXHZGWUYANU-RZAAKKIOSA-N	127.231	1.938	0	20	ADAD	
CC[C@H](C)/C=C\CCN	ZINC000214896923	KDARXHZGWUYANU-HORMHSFOSA-N	127.231	1.938	0	20	ADAD	
NCC/C=C\C1CCOCC1	ZINC000214896989	YNQVJIYEEBMARN-IWQZZHSRSA-N	155.241	1.318	0	20	ADAD	
Cc1nn(C)c(C)c1/C=C\CCN	ZINC000214897463	UBULDJAGRWBUJD-XQRVVYSFSA-N	179.267	1.399	0	20	ADAD	
CC[C@@H](C)n1ccc(CNN(C)C)n1	ZINC000214897583	AJCGQSJCWVFQAF-SECBINFHSA-N	196.298	1.420	0	20	ADAD	
CC[C@H](C)n1ccc(CNN(C)C)n1	ZINC000214897632	AJCGQSJCWVFQAF-VIFPVBQESA-N	196.298	1.420	0	20	ADAD	
NC/C=C\c1ccoc1	ZINC000214898050	MRSFVKGGCOIXSU-UPHRSURJSA-N	123.155	1.252	0	20	ADAD	
Cc1ccc(/C=C\CN)o1	ZINC000214898247	PRPSCECDQPJCDY-IHWYPQMZSA-N	137.182	1.560	0	20	ADAD	
C/C(=C/CN)C(C)(C)C	ZINC000214898574	KZLBMASUXUWKCU-ALCCZGGFSA-N	127.231	1.938	0	20	ADAD	
NCC/C=C1\CCCSC1	ZINC000214899070	CGJKIXQFWIUQNR-FPYGCLRLSA-N	157.282	1.789	0	20	ADAD	
NCC/C=C\c1cnc2ccccc2n1	ZINC000214899194	ZVXGVXXPCIYULO-HYXAFXHYSA-N	199.257	1.992	0	20	ADAD	
NCC/C=C\[C@H]1CCCOC1	ZINC000214899258	JTXKPHNOBNJZKP-LVXRCVOFSA-N	155.241	1.318	0	20	ADAD	
NCC/C=C\[C@@H]1CCCOC1	ZINC000214899311	JTXKPHNOBNJZKP-RZXPJHQTSA-N	155.241	1.318	0	20	ADAD	
OC1(CNN2CCCCC2)CCCC1	ZINC000214899512	GJMDAWPDXIJTJY-UHFFFAOYSA-N	198.310	1.282	0	20	ADAD	
C1CCN(NC2=NCCCCC2)CC1	ZINC000214899580	RDONMIPWOGOKOC-UHFFFAOYSA-N	195.310	1.949	0	20	ADAD	
FC(F)CNN1CCCCC1	ZINC000214900509	JLBGIZGJVFWMQM-UHFFFAOYSA-N	164.199	1.242	0	20	ADAD	
CC/C(C)=C\CN	ZINC000214901054	FTEGDCQABRIUNQ-XQRVVYSFSA-N	99.177	1.301	0	20	ADAD	
NC/C=C\c1cccc(F)c1F	ZINC000214901265	DHQBUVVTANHEOA-RQOWECAXSA-N	169.174	1.937	0	20	ADAD	
C[C@@H](O)CNN1[C@H](C)CCC[C@@H]1C	ZINC000214901491	OXAHUOZNZHEVER-KXUCPTDWSA-N	186.299	1.135	0	20	ADAD	
C[C@@H](O)CNN1[C@@H](C)CCC[C@@H]1C	ZINC000214901544	OXAHUOZNZHEVER-LPEHRKFASA-N	186.299	1.135	0	20	ADAD	
NC/C=C\c1ccc(-n2cccn2)cc1	ZINC000214903461	OBVGLIOSCDEKPQ-IWQZZHSRSA-N	199.257	1.844	0	20	ADAD	
C/C(=C/CN)Cc1ccco1	ZINC000214903887	LWTUXJHYSNEEQV-YWEYNIOJSA-N	151.209	1.727	0	20	ADAD	
NCC/C=C1\CCSC1	ZINC000214903958	YFXTWHOYKYLZQE-FARCUNLSSA-N	143.255	1.399	0	20	ADAD	
C/C(=C/CCN)C(C)C	ZINC000214904470	UKOIRZLZGXXHGS-YVMONPNESA-N	127.231	1.938	0	20	ADAD	
NC/C=C1\CCOc2ccccc21	ZINC000214905572	KPAYUBCNMLFEPO-WEVVVXLNSA-N	175.231	1.811	0	20	ADAD	
NC/C=C1\CCCSC1	ZINC000214905704	JXXSAKKHNBEKPV-XVNBXDOJSA-N	143.255	1.399	0	20	ADAD	
CN(C)c1ccc(/C=C\CN)s1	ZINC000214905777	ZXPOPWVEFMOFQP-ARJAWSKDSA-N	182.292	1.786	0	20	ADAD	
NC/C=C\c1ccc(Cl)o1	ZINC000214905907	XBZLVZCAVFYKOU-UPHRSURJSA-N	157.600	1.905	0	20	ADAD	
NCC/C=C\c1ccc([N+](=O)[O-])o1	ZINC000214907307	KWWQLDRQAIDHFM-IWQZZHSRSA-N	182.179	1.550	0	20	ADAD	
CCc1cc(CNN(C)C)n(CC)n1	ZINC000214907331	MRTCWGOHVZDWEJ-UHFFFAOYSA-N	196.298	1.032	0	20	ADAD	
C/C(=C\CN)c1c(C)nn(C)c1C	ZINC000214908029	LDNOVWWNWPMMMT-FNORWQNLSA-N	179.267	1.399	0	20	ADAD	
NC/C=C\c1cc(F)ccc1F	ZINC000214908302	UQCFHOUDGDYKSC-UPHRSURJSA-N	169.174	1.937	0	20	ADAD	
CN(C)NCc1cc(F)cc(C#N)c1	ZINC000214908952	JLLLGOUVVGUHPL-UHFFFAOYSA-N	193.225	1.264	0	20	ADAD	
C=C(CC)CNN1CCCCC1	ZINC000214909621	BCAKXUWNRYKIHY-UHFFFAOYSA-N	168.284	1.943	0	20	ADAD	
COc1ccc(/C=C\CN)c(OC)c1	ZINC000214910001	LOWJEFZADROFSS-ARJAWSKDSA-N	193.246	1.676	0	20	ADAD	
CC/C(C)=C\CCN	ZINC000214910755	PLBCYSPOAPIZGY-ALCCZGGFSA-N	113.204	1.692	0	20	ADAD	
C[C@@H](C#N)CNN1[C@H](C)CCC[C@@H]1C	ZINC000214911970	SWZGKGQAFYPGGM-GARJFASQSA-N	195.310	1.914	0	20	ADAD	
C[C@@H](C#N)CNN1[C@@H](C)CCC[C@@H]1C	ZINC000214912015	SWZGKGQAFYPGGM-DCAQKATOSA-N	195.310	1.914	0	20	ADAD	
CCn1nc(C)c(/C(C)=C\CN)c1C	ZINC000214912111	MDBVXAXZEDQASV-VURMDHGXSA-N	193.294	1.882	0	20	ADAD	
Cc1nc2sccn2c1/C=C\CN	ZINC000214912696	XJKYZLXELCCESC-IHWYPQMZSA-N	193.275	1.676	0	20	ADAD	
NCC/C=C1\CCN(C2CC2)C1	ZINC000214913044	GIOJQVSCGZXMRP-XNWCZRBMSA-N	166.268	1.130	0	20	ADAD	
Cc1noc(C)c1/C=C\CCN	ZINC000214913208	BPIQHBUOUVWWLW-HYXAFXHYSA-N	166.224	1.653	0	20	ADAD	
COCC/C(C)=C\CCN	ZINC000214913577	PLIXISGTKUWZGW-YWEYNIOJSA-N	143.230	1.318	0	20	ADAD	
CCn1cc(/C(C)=C\CCN)cn1	ZINC000214913651	RGIABECJEXVFOU-UITAMQMPSA-N	179.267	1.655	0	20	ADAD	
Cc1nc(/C=C\CCN)cs1	ZINC000214914185	NDUSICHJZSYMGC-RQOWECAXSA-N	168.265	1.814	0	20	ADAD	
CCN(CC)c1nccc(C#N)c1N	ZINC000214914350	OSLYRTHUVCTHJJ-UHFFFAOYSA-N	190.250	1.382	0	20	ADAD	
Cc1noc(C)c1/C=C\CN	ZINC000214915018	SSNCLNUMUCBGLA-ARJAWSKDSA-N	152.197	1.263	0	20	ADAD	
CN(c1nccc(C#N)c1N)C1CC1	ZINC000214915462	HPNXTHGBLKCHGO-UHFFFAOYSA-N	188.234	1.134	0	20	ADAD	
NC/C=C\c1ccc2c(c1)CCO2	ZINC000214915878	UXBNSNUYBZZDSS-UPHRSURJSA-N	175.231	1.593	0	20	ADAD	
NCC/C=C\c1ccccc1[N+](=O)[O-]	ZINC000214916991	CWSDVESZPHQKRU-UTCJRWHESA-N	192.218	1.957	0	20	ADAD	
CN(C)NCCc1cccs1	ZINC000214918046	CRQPUOIWRVPVMJ-UHFFFAOYSA-N	170.281	1.357	0	20	ADAD	
CN(C)NCCCC(F)(F)F	ZINC000214918112	KXEIGHVXWUEZQW-UHFFFAOYSA-N	170.178	1.395	0	20	ADAD	
COc1ccc(/C=C\CN)cc1C	ZINC000214918677	ASMCLCPRNCISKV-ARJAWSKDSA-N	177.247	1.976	0	20	ADAD	
Cc1cc(/C=C\CN)c(C)n1C	ZINC000214919095	VVUPGHRSRJNYAF-PLNGDYQASA-N	164.252	1.614	0	20	ADAD	
CC[C@@H](C)/C(C)=C\CN	ZINC000214919235	VAFOBQBTAXOEAA-BESBCXERSA-N	127.231	1.938	0	20	ADAD	
CC[C@H](C)/C(C)=C\CN	ZINC000214919282	VAFOBQBTAXOEAA-BJMRUTCWSA-N	127.231	1.938	0	20	ADAD	
C/C(=C\CCN)c1c(C)nn(C)c1C	ZINC000214920061	MPZLBQHLSDLDNE-SOFGYWHQSA-N	193.294	1.789	0	20	ADAD	
C=C(Cl)CNN1CCCCC1	ZINC000214920217	UXSRTLLAHOYKCC-UHFFFAOYSA-N	174.675	1.729	0	20	ADAD	
C=C(C)CNN1CCCCC1	ZINC000214920526	RRJUROFGQXCDKE-UHFFFAOYSA-N	154.257	1.553	0	20	ADAD	
C/C(=C\CCN)C1CC1	ZINC000214920612	FVVFOMBTOGDTER-XVNBXDOJSA-N	125.215	1.692	0	20	ADAD	
C1CCN(NC2=NCCCC2)CC1	ZINC000214921113	NUGRQLHBKJISPK-UHFFFAOYSA-N	181.283	1.559	0	20	ADAD	
C/C(=C/CN)C(C)C	ZINC000214921367	HDHDBEYLFZQKPE-DAXSKMNVSA-N	113.204	1.547	0	20	ADAD	
NC/C=C\c1cnc2ccccc2n1	ZINC000214921700	IAJYAXXYUQBZBI-ARJAWSKDSA-N	185.230	1.602	0	20	ADAD	
CC#CCNN1CCCCC1	ZINC000214922136	CIXRQXLNUMCXAL-UHFFFAOYSA-N	152.241	1.000	0	20	ADAD	
Cc1ccc(/C=C\CCN)o1	ZINC000214922312	LINRGIJUVDVJED-RQOWECAXSA-N	151.209	1.950	0	20	ADAD	
CCCCNc1nccc(C#N)c1N	ZINC000214922354	KOKLVYJYUFSNBF-UHFFFAOYSA-N	190.250	1.747	0	20	ADAD	
NCC/C=C\c1ccc2c(c1)CCO2	ZINC000214923208	IEHXTGBTJPDNOA-IWQZZHSRSA-N	189.258	1.984	0	20	ADAD	
NCC/C=C\c1ccc2c(c1)OCO2	ZINC000214924997	IJEIXLUIJQTAMN-IWQZZHSRSA-N	191.230	1.777	0	20	ADAD	
NCC/C=C\c1ccoc1	ZINC000214925829	PRZGMCLJGFGZED-IWQZZHSRSA-N	137.182	1.642	0	20	ADAD	
COCCCNN1CCCCC1	ZINC000214931176	TVFIEBBSFSOGCP-UHFFFAOYSA-N	172.272	1.013	0	20	ADAD	
C#CCCNN1CCCCC1	ZINC000214931554	RKEZLIURMPFGAA-UHFFFAOYSA-N	152.241	1.000	0	20	ADAD	
CCCN(C)c1nccc(C#N)c1N	ZINC000214937488	SXIUGNVIQIKOTH-UHFFFAOYSA-N	190.250	1.382	0	20	ADAD	
CN(C)NCCCC(C)(C)C#N	ZINC000214940622	WZUCSHWHQNXIJG-UHFFFAOYSA-N	169.272	1.383	0	20	ADAD	
C(NN1CCCCC1)[C@@H]1CCCCO1	ZINC000214943193	BXZBCFZFTWETLV-NSHDSACASA-N	198.310	1.546	0	20	ADAD	
C(NN1CCCCC1)[C@H]1CCCCO1	ZINC000214943244	BXZBCFZFTWETLV-LLVKDONJSA-N	198.310	1.546	0	20	ADAD	
CC(C)N(C)c1nccc(C#N)c1N	ZINC000214943641	UJMSRSSJFFXWAD-UHFFFAOYSA-N	190.250	1.380	0	20	ADAD	
CCCNc1nccc(C#N)c1N	ZINC000214943912	SCXGJHVOIIBNOD-UHFFFAOYSA-N	176.223	1.357	0	20	ADAD	
CC(C)Nc1nccc(C#N)c1N	ZINC000214951224	NJAJKAGRLFQCIG-UHFFFAOYSA-N	176.223	1.356	0	20	ADAD	
CN(C)NC[C@@H]1Cc2ccccc2O1	ZINC000214951688	JYLNECZKTSUSFQ-JTQLQIEISA-N	192.262	1.056	0	20	ADAD	
CN(C)NC[C@H]1Cc2ccccc2O1	ZINC000214951736	JYLNECZKTSUSFQ-SNVBAGLBSA-N	192.262	1.056	0	20	ADAD	
Cc1nc(CNN(C)C)sc1C	ZINC000214951972	VNRZOLKODSLBDW-UHFFFAOYSA-N	185.296	1.326	0	20	ADAD	
C(C[C@@H]1CCCO1)NN1CCCCC1	ZINC000214954525	VIIGVSLYSIRODL-NSHDSACASA-N	198.310	1.546	0	20	ADAD	
C(C[C@H]1CCCO1)NN1CCCCC1	ZINC000214954569	VIIGVSLYSIRODL-LLVKDONJSA-N	198.310	1.546	0	20	ADAD	
CCOCCCNN1CCCCC1	ZINC000214955292	SFRCUFAJGUGDHC-UHFFFAOYSA-N	186.299	1.404	0	20	ADAD	
OCCCCCNN1CCCCC1	ZINC000214955556	GOGZTKUWKUVBMH-UHFFFAOYSA-N	186.299	1.140	0	20	ADAD	
CC(C)OCCNN1CCCCC1	ZINC000214955623	FPBBKTUUYZEJFL-UHFFFAOYSA-N	186.299	1.402	0	20	ADAD	
CN[C@@H](CC(C)C)c1cncn1C	ZINC000214955918	FGELZOGCGMFJRI-VIFPVBQESA-N	181.283	1.727	0	20	ADAD	
CN[C@H](CC(C)C)c1cncn1C	ZINC000214955960	FGELZOGCGMFJRI-SECBINFHSA-N	181.283	1.727	0	20	ADAD	
CC[C@@H](C)Nc1nccc(C#N)c1N	ZINC000214957551	DQFODLBNNVUJAP-SSDOTTSWSA-N	190.250	1.746	0	20	ADAD	
CC[C@H](C)Nc1nccc(C#N)c1N	ZINC000214957602	DQFODLBNNVUJAP-ZETCQYMHSA-N	190.250	1.746	0	20	ADAD	
N#Cc1ccnc(NC2CCC2)c1N	ZINC000214961170	JFWKRIWOABRXGW-UHFFFAOYSA-N	188.234	1.500	0	20	ADAD	
N#Cc1ccnc(NC2CC2)c1N	ZINC000214964218	OFVDAIQMLPMKJQ-UHFFFAOYSA-N	174.207	1.110	0	20	ADAD	
CC(C)CNc1nccc(C#N)c1N	ZINC000214964291	CXDQODFZAJZHNS-UHFFFAOYSA-N	190.250	1.603	0	20	ADAD	
CCN(CC)CCNN1CCCCC1	ZINC000214965437	RVWUOWKMSUBMQX-UHFFFAOYSA-N	199.342	1.319	0	20	ADAD	
O[C@H]1CCCC[C@H]1NN1CCCCC1	ZINC000214965870	RJGRKPRQTOMXAG-MNOVXSKESA-N	198.310	1.280	0	20	ADAD	
O[C@H]1CCCC[C@@H]1NN1CCCCC1	ZINC000214965916	RJGRKPRQTOMXAG-QWRGUYRKSA-N	198.310	1.280	0	20	ADAD	
O[C@@H]1CCCC[C@@H]1NN1CCCCC1	ZINC000214965968	RJGRKPRQTOMXAG-WDEREUQCSA-N	198.310	1.280	0	20	ADAD	
C[C@@H]1C[C@@H]1Nc1nccc(C#N)c1N	ZINC000214967866	LPDVYWCZAIPNQQ-SVRRBLITSA-N	188.234	1.356	0	20	ADAD	
C[C@H]1C[C@@H]1Nc1nccc(C#N)c1N	ZINC000214967914	LPDVYWCZAIPNQQ-XPUUQOCRSA-N	188.234	1.356	0	20	ADAD	
C[C@@H]1C[C@H]1Nc1nccc(C#N)c1N	ZINC000214967961	LPDVYWCZAIPNQQ-HTRCEHHLSA-N	188.234	1.356	0	20	ADAD	
C[C@H]1C[C@H]1Nc1nccc(C#N)c1N	ZINC000214968012	LPDVYWCZAIPNQQ-POYBYMJQSA-N	188.234	1.356	0	20	ADAD	
CN(C)NC[C@@H]1Cc2ccccc21	ZINC000214974667	LOEUGJBAORMEKO-JTQLQIEISA-N	176.263	1.393	0	20	ADAD	
CN(C)NC[C@H]1Cc2ccccc21	ZINC000214974714	LOEUGJBAORMEKO-SNVBAGLBSA-N	176.263	1.393	0	20	ADAD	
CC(C)CCOCCNN(C)C	ZINC000214974917	OEEZSUTVOFVDKQ-UHFFFAOYSA-N	174.288	1.115	0	20	ADAD	
CN(C)NCCCOc1ccccc1	ZINC000214976419	NPZLCKUSQSDEEV-UHFFFAOYSA-N	194.278	1.522	0	20	ADAD	
N#CCCCNN1CCCCC1	ZINC000214978524	UVZNNVQPYOEAIP-UHFFFAOYSA-N	167.256	1.281	0	20	ADAD	
Fc1cccc2c1CC[C@@]21CCN1	ZINC000214985249	QZTOSDOILFCMIJ-LLVKDONJSA-N	177.222	1.961	0	20	ADAD	
Fc1cccc2c1CC[C@]21CCN1	ZINC000214985297	QZTOSDOILFCMIJ-NSHDSACASA-N	177.222	1.961	0	20	ADAD	
CN(C)NC[C@@H]1C[C@@H]2CC[C@@H]1C2	ZINC000214986616	FDOCGOKJZMFFLQ-BBBLOLIVSA-N	168.284	1.489	0	20	ADAD	
CN(C)NC[C@H]1C[C@@H]2CC[C@@H]1C2	ZINC000214986665	FDOCGOKJZMFFLQ-OPRDCNLKSA-N	168.284	1.489	0	20	ADAD	
CN(C)NC[C@@H]1C[C@H]2CC[C@@H]1C2	ZINC000214986711	FDOCGOKJZMFFLQ-AEJSXWLSSA-N	168.284	1.489	0	20	ADAD	
CN(C)NC[C@H]1C[C@H]2CC[C@@H]1C2	ZINC000214986766	FDOCGOKJZMFFLQ-IVZWLZJFSA-N	168.284	1.489	0	20	ADAD	
COc1ccc(CCNN(C)C)cc1	ZINC000214987185	ASSWFDVJTBCLNZ-UHFFFAOYSA-N	194.278	1.304	0	20	ADAD	
C=CCNc1nccc(C#N)c1N	ZINC000214988810	BQBLBPRLGFRCDI-UHFFFAOYSA-N	174.207	1.133	0	20	ADAD	
CC(=O)[C@@H]1Cc2c(cccc2F)C1=O	ZINC000214991170	DNTJUYBMSVVWLM-QMMMGPOBSA-N	192.189	1.770	0	20	ADAD	
CC(=O)[C@H]1Cc2c(cccc2F)C1=O	ZINC000214991219	DNTJUYBMSVVWLM-MRVPVSSYSA-N	192.189	1.770	0	20	ADAD	
N#Cc1ccnc(NCC2CC2)c1N	ZINC000214992732	YOWHSLDEPVWKEU-UHFFFAOYSA-N	188.234	1.357	0	20	ADAD	
C=C(CC)CNN(C)C	ZINC000215001980	NURLPLJPWQQOJG-UHFFFAOYSA-N	128.219	1.019	0	20	ADAD	
CN(C)NC/C(Cl)=C\Cl	ZINC000215006149	PSKPBRPHZXTYGW-HWKANZROSA-N	169.055	1.372	0	20	ADAD	
CN(C)NC/C(Cl)=C/Cl	ZINC000215006203	PSKPBRPHZXTYGW-HYXAFXHYSA-N	169.055	1.372	0	20	ADAD	
CC(C)(C)Nc1nccc(C#N)c1N	ZINC000215006916	FWJURZNMLZJRIA-UHFFFAOYSA-N	190.250	1.746	0	20	ADAD	
CCCN[C@@H](CC)c1cncn1C	ZINC000215009764	FTBFJRIWSAFFJD-VIFPVBQESA-N	181.283	1.871	0	20	ADAD	
CCCN[C@H](CC)c1cncn1C	ZINC000215009815	FTBFJRIWSAFFJD-SECBINFHSA-N	181.283	1.871	0	20	ADAD	
C[C@]1(O)CCc2c1cccc2F	ZINC000215014789	OSVLFBNIKQRJAK-JTQLQIEISA-N	166.195	1.979	0	20	ADAD	
C[C@@]1(O)CCc2c1cccc2F	ZINC000215014833	OSVLFBNIKQRJAK-SNVBAGLBSA-N	166.195	1.979	0	20	ADAD	
C#CC[C@]1(O)CCc2c1cccc2F	ZINC000215015719	CGXSRJIMZFXXPC-LBPRGKRZSA-N	190.217	1.983	0	20	ADAD	
C#CC[C@@]1(O)CCc2c1cccc2F	ZINC000215015769	CGXSRJIMZFXXPC-GFCCVEGCSA-N	190.217	1.983	0	20	ADAD	
N#Cc1ccnc(N2CCCC2)c1N	ZINC000215021375	DLAUMMIOXUMKIZ-UHFFFAOYSA-N	188.234	1.136	0	20	ADAD	
C#C[C@]1(O)CCc2c1cccc2F	ZINC000215035280	JTPLVGRDASYOFE-NSHDSACASA-N	176.190	1.593	0	20	ADAD	
C#C[C@@]1(O)CCc2c1cccc2F	ZINC000215035325	JTPLVGRDASYOFE-LLVKDONJSA-N	176.190	1.593	0	20	ADAD	
C[C@@H]1CCC[C@H](C)N1NCCC#N	ZINC000215038845	CDNCKWSCLAYDAT-AOOOYVTPSA-N	181.283	1.668	0	20	ADAD	
C[C@H]1CCC[C@H](C)N1NCCC#N	ZINC000215038896	CDNCKWSCLAYDAT-UWVGGRQHSA-N	181.283	1.668	0	20	ADAD	
C[C@@H]1CCC[C@@H](C)N1NCCC#N	ZINC000215038932	CDNCKWSCLAYDAT-NXEZZACHSA-N	181.283	1.668	0	20	ADAD	
Cc1ccc(F)c(C#CC(=O)O)c1F	ZINC000215043759	BVLRDMBYUOOFKR-UHFFFAOYSA-N	196.152	1.709	0	20	ADAD	
C[C@@H]1CCC[C@H](C)N1NCCF	ZINC000215045813	NGKIXXJCWHBNGZ-DTORHVGOSA-N	174.263	1.723	0	20	ADAD	
C[C@H]1CCC[C@H](C)N1NCCF	ZINC000215045863	NGKIXXJCWHBNGZ-IUCAKERBSA-N	174.263	1.723	0	20	ADAD	
C[C@@H]1CCC[C@@H](C)N1NCCF	ZINC000215045912	NGKIXXJCWHBNGZ-RKDXNWHRSA-N	174.263	1.723	0	20	ADAD	
C[C@@H]1CCC[C@H](C)N1NCCN(C)C	ZINC000215046980	WERLHZHASUGMDA-PHIMTYICSA-N	199.342	1.316	0	20	ADAD	
C[C@H]1CCC[C@H](C)N1NCCN(C)C	ZINC000215047024	WERLHZHASUGMDA-QWRGUYRKSA-N	199.342	1.316	0	20	ADAD	
C[C@@H]1CCC[C@@H](C)N1NCCN(C)C	ZINC000215047066	WERLHZHASUGMDA-GHMZBOCLSA-N	199.342	1.316	0	20	ADAD	
Cc1ccc(F)c(NC(N)=O)c1F	ZINC000215058447	MFZDFCGSOQXBQI-UHFFFAOYSA-N	186.161	1.764	0	20	ADAD	
N[C@H]1C[C@@]12CCc1c2cccc1F	ZINC000215066002	BKFANGBLUFCIKL-WDEREUQCSA-N	177.222	1.741	0	20	ADAD	
N[C@H]1C[C@]12CCc1c2cccc1F	ZINC000215066045	BKFANGBLUFCIKL-QWRGUYRKSA-N	177.222	1.741	0	20	ADAD	
N[C@@H]1C[C@@]12CCc1c2cccc1F	ZINC000215066089	BKFANGBLUFCIKL-GHMZBOCLSA-N	177.222	1.741	0	20	ADAD	
N[C@@H]1C[C@]12CCc1c2cccc1F	ZINC000215066127	BKFANGBLUFCIKL-MNOVXSKESA-N	177.222	1.741	0	20	ADAD	
Cc1ccc(F)c(NCCO)c1F	ZINC000215066344	BRFREALOMSZZQJ-UHFFFAOYSA-N	187.189	1.677	0	20	ADAD	
CC#CCNN1[C@H](C)CCC[C@@H]1C	ZINC000215068028	COUULCMEVCXKTQ-PHIMTYICSA-N	180.295	1.777	0	20	ADAD	
CC#CCNN1[C@@H](C)CCC[C@@H]1C	ZINC000215068073	COUULCMEVCXKTQ-QWRGUYRKSA-N	180.295	1.777	0	20	ADAD	
CC#CCNN1[C@H](C)CCC[C@H]1C	ZINC000215068116	COUULCMEVCXKTQ-GHMZBOCLSA-N	180.295	1.777	0	20	ADAD	
C[C@@H]1CCC[C@H](C)N1NCCCO	ZINC000215074394	IGBYQZDIWSSVKV-AOOOYVTPSA-N	186.299	1.136	0	20	ADAD	
C[C@H]1CCC[C@H](C)N1NCCCO	ZINC000215074438	IGBYQZDIWSSVKV-UWVGGRQHSA-N	186.299	1.136	0	20	ADAD	
C[C@@H]1CCC[C@@H](C)N1NCCCO	ZINC000215074483	IGBYQZDIWSSVKV-NXEZZACHSA-N	186.299	1.136	0	20	ADAD	
O=C1C[C@@]2(CCc3c2cccc3F)N1	ZINC000215077485	XCARCRHHNQHVKG-LLVKDONJSA-N	191.205	1.487	0	20	ADAD	
O=C1C[C@]2(CCc3c2cccc3F)N1	ZINC000215077529	XCARCRHHNQHVKG-NSHDSACASA-N	191.205	1.487	0	20	ADAD	
Cc1ccc(F)c(NC=O)c1F	ZINC000215079560	ZXYXBUHYRAKIKD-UHFFFAOYSA-N	171.146	1.842	0	20	ADAD	
N#CC[C@@]1(O)CCc2c1cccc2F	ZINC000215089830	MJDAHSYGYBUQMD-NSHDSACASA-N	191.205	1.873	0	20	ADAD	
N#CC[C@]1(O)CCc2c1cccc2F	ZINC000215089884	MJDAHSYGYBUQMD-LLVKDONJSA-N	191.205	1.873	0	20	ADAD	
C/C=C\CN(CCC)CCO	ZINC000215090347	VIBSXZFSNCKSOM-HYXAFXHYSA-N	157.257	1.267	0	20	ADAD	
C/C=C\CN1CCCC[C@@H]1CO	ZINC000215090826	DIMMBPSSQMCUNF-MXQLGCADSA-N	169.268	1.409	0	20	ADAD	
COC[C@]1(O)CCc2c1cccc2F	ZINC000215095780	ZEQZQUMKWWMRBZ-LLVKDONJSA-N	196.221	1.606	0	20	ADAD	
COC[C@@]1(O)CCc2c1cccc2F	ZINC000215095829	ZEQZQUMKWWMRBZ-NSHDSACASA-N	196.221	1.606	0	20	ADAD	
NC[C@H]1C[C@@]12CCc1c2cccc1F	ZINC000215097142	DUOOJETUSYRLKI-PELKAZGASA-N	191.249	1.988	0	20	ADAD	
NC[C@H]1C[C@]12CCc1c2cccc1F	ZINC000215097190	DUOOJETUSYRLKI-PRHODGIISA-N	191.249	1.988	0	20	ADAD	
NC[C@@H]1C[C@@]12CCc1c2cccc1F	ZINC000215097236	DUOOJETUSYRLKI-UFBFGSQYSA-N	191.249	1.988	0	20	ADAD	
NC[C@@H]1C[C@]12CCc1c2cccc1F	ZINC000215097284	DUOOJETUSYRLKI-QPUJVOFHSA-N	191.249	1.988	0	20	ADAD	
CO[C@]1(CN)CCc2c1cccc2F	ZINC000215098992	XEAKOOMYYLRQES-NSHDSACASA-N	195.237	1.572	0	20	ADAD	
CO[C@@]1(CN)CCc2c1cccc2F	ZINC000215099041	XEAKOOMYYLRQES-LLVKDONJSA-N	195.237	1.572	0	20	ADAD	
O=C(O)c1ccnn1C/C=C\Cl	ZINC000215101993	QCZMTMLEJFRDAQ-IWQZZHSRSA-N	186.598	1.334	0	20	ADAD	
C/C=C\Cn1nccc1C(=O)O	ZINC000215102133	RLZAXMMKHFJBDG-IHWYPQMZSA-N	166.180	1.157	0	20	ADAD	
CN[C@]1(CO)CCc2c1cccc2F	ZINC000215107198	WMBZZCPLMFHWPS-NSHDSACASA-N	195.237	1.179	0	20	ADAD	
CN[C@@]1(CO)CCc2c1cccc2F	ZINC000215107239	WMBZZCPLMFHWPS-LLVKDONJSA-N	195.237	1.179	0	20	ADAD	
CC/C=C(\C)C(=O)Nc1ncc[nH]1	ZINC000215117030	XWJMMQIJRUMHBT-QPJJXVBHSA-N	179.223	1.705	0	20	ADAD	
Fc1cccc2c1CC[C@@]21CO1	ZINC000215117709	BFNFKIQESDSIFP-SNVBAGLBSA-N	164.179	1.997	0	20	ADAD	
Fc1cccc2c1CC[C@]21CO1	ZINC000215117755	BFNFKIQESDSIFP-JTQLQIEISA-N	164.179	1.997	0	20	ADAD	
CNC[C@]1(O)CCc2c1cccc2F	ZINC000215117821	QXNCPQGANPRAEJ-LLVKDONJSA-N	195.237	1.179	0	20	ADAD	
CNC[C@@]1(O)CCc2c1cccc2F	ZINC000215117865	QXNCPQGANPRAEJ-NSHDSACASA-N	195.237	1.179	0	20	ADAD	
N[C@]1(CCO)CCc2c1cccc2F	ZINC000215118528	ZRVVOVYGSNHKMV-NSHDSACASA-N	195.237	1.308	0	20	ADAD	
N[C@@]1(CCO)CCc2c1cccc2F	ZINC000215118582	ZRVVOVYGSNHKMV-LLVKDONJSA-N	195.237	1.308	0	20	ADAD	
C/C=C\C=C/C(=O)Nc1ncc[nH]1	ZINC000215118995	IFWNIHPEVPFPLB-LDIADDGTSA-N	177.207	1.481	0	20	ADAD	
C/C=C/C=C\C(=O)Nc1ncc[nH]1	ZINC000215119040	IFWNIHPEVPFPLB-IAROGAJJSA-N	177.207	1.481	0	20	ADAD	
CC(C)(C(=O)O)C(=O)N[C@H]1CC1(C)C	ZINC000215119045	GCZANBLCPIHWNB-LURJTMIESA-N	199.250	1.012	0	20	ADAD	
C/C=C\C=C\C(=O)Nc1ncc[nH]1	ZINC000215119087	IFWNIHPEVPFPLB-AWYLAFAOSA-N	177.207	1.481	0	20	ADAD	
CC(C)(C(=O)O)C(=O)N[C@@H]1CC1(C)C	ZINC000215119093	GCZANBLCPIHWNB-ZCFIWIBFSA-N	199.250	1.012	0	20	ADAD	
C[C@@H]1CCC[C@H](C)N1NC1=NCCC1	ZINC000215126520	RNUGEVKPWQVYEU-AOOOYVTPSA-N	195.310	1.946	0	20	ADAD	
C[C@H]1CCC[C@H](C)N1NC1=NCCC1	ZINC000215126573	RNUGEVKPWQVYEU-UWVGGRQHSA-N	195.310	1.946	0	20	ADAD	
C[C@@H]1CCC[C@@H](C)N1NC1=NCCC1	ZINC000215126625	RNUGEVKPWQVYEU-NXEZZACHSA-N	195.310	1.946	0	20	ADAD	
C[C@H](NC(=O)C(C)(C)C(=O)O)C1CC1	ZINC000215135160	VWLMTOSBTRLSJA-LURJTMIESA-N	199.250	1.012	0	20	ADAD	
C[C@@H](NC(=O)C(C)(C)C(=O)O)C1CC1	ZINC000215135208	VWLMTOSBTRLSJA-ZCFIWIBFSA-N	199.250	1.012	0	20	ADAD	
CC(C)(C(=O)O)C(=O)NCCC1CC1	ZINC000215139445	VAZCOKYAZJHCPQ-UHFFFAOYSA-N	199.250	1.014	0	20	ADAD	
CC[C@]1(C(=O)OC2CCC2)CCCN1	ZINC000215149906	ZNRIOBUGXNMLIV-LLVKDONJSA-N	197.278	1.614	0	20	ADAD	
CC[C@@]1(C(=O)OC2CCC2)CCCN1	ZINC000215149950	ZNRIOBUGXNMLIV-NSHDSACASA-N	197.278	1.614	0	20	ADAD	
CN[C@@H]1CCCN(N2CCCCC2)C1	ZINC000215168512	FMQAEBVFYDXHBC-LLVKDONJSA-N	197.326	1.071	0	20	ADAD	
CN[C@H]1CCCN(N2CCCCC2)C1	ZINC000215168563	FMQAEBVFYDXHBC-NSHDSACASA-N	197.326	1.071	0	20	ADAD	
CC[C@]1(C(=O)OCC(C)C)CCCN1	ZINC000215170133	XQOJAIYYFOEVNZ-LLVKDONJSA-N	199.294	1.718	0	20	ADAD	
CC[C@@]1(C(=O)OCC(C)C)CCCN1	ZINC000215170180	XQOJAIYYFOEVNZ-NSHDSACASA-N	199.294	1.718	0	20	ADAD	
C[C@@H]1CCCN1C(=O)C(C)(C)C(=O)O	ZINC000215172377	MVFCGZRVCGTIDZ-SSDOTTSWSA-N	199.250	1.108	0	20	ADAD	
C[C@H]1CCCN1C(=O)C(C)(C)C(=O)O	ZINC000215172421	MVFCGZRVCGTIDZ-ZETCQYMHSA-N	199.250	1.108	0	20	ADAD	
CCN[C@@H]1CCN(N2CCCCC2)C1	ZINC000215174401	LQDJGZXCMANGMG-LLVKDONJSA-N	197.326	1.071	0	20	ADAD	
CCN[C@H]1CCN(N2CCCCC2)C1	ZINC000215174443	LQDJGZXCMANGMG-NSHDSACASA-N	197.326	1.071	0	20	ADAD	
C#CCCN1CCC[C@]1(CC)C(=O)O	ZINC000215175000	YEUOIUVMHPYJTJ-LLVKDONJSA-N	195.262	1.339	0	20	ADAD	
C#CCCN1CCC[C@@]1(CC)C(=O)O	ZINC000215175049	YEUOIUVMHPYJTJ-NSHDSACASA-N	195.262	1.339	0	20	ADAD	
CC[C@]1(C(=O)O)CCCN1C(C)C	ZINC000215175538	NDDMRKIQKXQULY-SNVBAGLBSA-N	185.267	1.724	0	20	ADAD	
CC[C@@]1(C(=O)O)CCCN1C(C)C	ZINC000215175586	NDDMRKIQKXQULY-JTQLQIEISA-N	185.267	1.724	0	20	ADAD	
Cc1nsc(NN(C)C)c1C#N	ZINC000215176434	QWWUTVDUUYWOCF-UHFFFAOYSA-N	182.252	1.212	0	20	ADAD	
CC(=O)c1c(C)nsc1NN(C)C	ZINC000215176503	NYJNUASQJBMIRD-UHFFFAOYSA-N	199.279	1.543	0	20	ADAD	
CNC1C[C@@H]2CCC[C@@H](C1)N2N(C)C	ZINC000215185435	BMILEABNXHBRHI-QWRGUYRKSA-N	197.326	1.068	0	20	ADAD	
CNC1C[C@H]2CCC[C@@H](C1)N2N(C)C	ZINC000215185482	BMILEABNXHBRHI-FGWVZKOKSA-N	197.326	1.068	0	20	ADAD	
CNC1C[C@H]2CCC[C@H](C1)N2N(C)C	ZINC000215185528	BMILEABNXHBRHI-GHMZBOCLSA-N	197.326	1.068	0	20	ADAD	
C=CCN(CC)C(=O)C(C)(C)C(=O)O	ZINC000215185820	OXOPZWBXWMVHEY-UHFFFAOYSA-N	199.250	1.132	0	20	ADAD	
CC[C@]1(C(=O)O)CCCN1CC(C)C	ZINC000215187072	RTBXHGKGTTZAFO-LLVKDONJSA-N	199.294	1.972	0	20	ADAD	
CC[C@@]1(C(=O)O)CCCN1CC(C)C	ZINC000215187123	RTBXHGKGTTZAFO-NSHDSACASA-N	199.294	1.972	0	20	ADAD	
Nc1cccc(NN2CCCCC2)n1	ZINC000215196124	XLONVROONUOKAM-UHFFFAOYSA-N	192.266	1.477	0	20	ADAD	
CCNC1C[C@@H]2CC[C@@H](C1)N2N(C)C	ZINC000215197398	CLSZWVFJXNISCK-QWRGUYRKSA-N	197.326	1.068	0	20	ADAD	
CCNC1C[C@H]2CC[C@@H](C1)N2N(C)C	ZINC000215197446	CLSZWVFJXNISCK-FGWVZKOKSA-N	197.326	1.068	0	20	ADAD	
CCNC1C[C@H]2CC[C@H](C1)N2N(C)C	ZINC000215197498	CLSZWVFJXNISCK-GHMZBOCLSA-N	197.326	1.068	0	20	ADAD	
CCNc1cccc(NN(C)C)n1	ZINC000215202725	MPDIGCVKVZELRB-UHFFFAOYSA-N	180.255	1.402	0	20	ADAD	
CCN(C(=O)C(C)(C)C(=O)O)C1CC1	ZINC000215208050	VMHBIPOTKUBQCV-UHFFFAOYSA-N	199.250	1.108	0	20	ADAD	
CCCNc1cccc(NN(C)C)n1	ZINC000215209131	XGKPWKIUOZSXCV-UHFFFAOYSA-N	194.282	1.792	0	20	ADAD	
CCCNc1cc(NN(C)C)ncn1	ZINC000215215593	LAAIIDQMRBLTPS-UHFFFAOYSA-N	195.270	1.187	0	20	ADAD	
CCNc1ncc(C)c(NN(C)C)n1	ZINC000215227828	NMFYRUIMVPWCHK-UHFFFAOYSA-N	195.270	1.105	0	20	ADAD	
CCNc1ncnc(NN(C)C)c1C	ZINC000215233852	GZGYHTYUHLCVMS-UHFFFAOYSA-N	195.270	1.105	0	20	ADAD	
CCCOC(=O)[C@]1(CC)CCCN1	ZINC000215241779	IXFVNONXMQOSTK-JTQLQIEISA-N	185.267	1.472	0	20	ADAD	
CCCOC(=O)[C@@]1(CC)CCCN1	ZINC000215241824	IXFVNONXMQOSTK-SNVBAGLBSA-N	185.267	1.472	0	20	ADAD	
C=CCN1CCC[C@]1(CC)C(=O)O	ZINC000215246199	BIHREDGUUIOXGI-SNVBAGLBSA-N	183.251	1.502	0	20	ADAD	
C=CCN1CCC[C@@]1(CC)C(=O)O	ZINC000215246252	BIHREDGUUIOXGI-JTQLQIEISA-N	183.251	1.502	0	20	ADAD	
CC#CCN1CCC[C@]1(CC)C(=O)O	ZINC000215246449	UCTATVAPWVMAMC-LLVKDONJSA-N	195.262	1.339	0	20	ADAD	
CC#CCN1CCC[C@@]1(CC)C(=O)O	ZINC000215246502	UCTATVAPWVMAMC-NSHDSACASA-N	195.262	1.339	0	20	ADAD	
Cc1ccc(F)c(/C=C/B(O)O)c1F	ZINC000215247866	UFZQXBRDZAAWSI-SNAWJCMRSA-N	197.977	1.298	0	20	ADAD	
CCCCOC(=O)[C@]1(CC)CCCN1	ZINC000215252518	CBLPOFPYVIVIBL-NSHDSACASA-N	199.294	1.862	0	20	ADAD	
CCCCOC(=O)[C@@]1(CC)CCCN1	ZINC000215252565	CBLPOFPYVIVIBL-LLVKDONJSA-N	199.294	1.862	0	20	ADAD	
CC[C@]1(C(=O)OC(C)C)CCCN1	ZINC000215252625	JUQBOAILPCTNSV-SNVBAGLBSA-N	185.267	1.470	0	20	ADAD	
CC[C@@]1(C(=O)OC(C)C)CCCN1	ZINC000215252673	JUQBOAILPCTNSV-JTQLQIEISA-N	185.267	1.470	0	20	ADAD	
CCNc1nc(C)cc(NN(C)C)n1	ZINC000215252975	RTOSQEHZAMOGKL-UHFFFAOYSA-N	195.270	1.105	0	20	ADAD	
CC[C@]1(C(=O)O)CCCN1CCF	ZINC000215256063	FKQHOXYGGWQNEI-SECBINFHSA-N	189.230	1.285	0	20	ADAD	
CC[C@@]1(C(=O)O)CCCN1CCF	ZINC000215256112	FKQHOXYGGWQNEI-VIFPVBQESA-N	189.230	1.285	0	20	ADAD	
CCc1noc([C@]2(CC)CCCN2)n1	ZINC000215260888	AAWFUMSLOCJVEX-JTQLQIEISA-N	195.266	1.621	0	20	ADAD	
CCc1noc([C@@]2(CC)CCCN2)n1	ZINC000215260934	AAWFUMSLOCJVEX-SNVBAGLBSA-N	195.266	1.621	0	20	ADAD	
CC[C@@H](C)OC(=O)[C@]1(CC)CCCN1	ZINC000215262016	CRVSTNLZGLUGOD-KOLCDFICSA-N	199.294	1.860	0	20	ADAD	
CC[C@H](C)OC(=O)[C@]1(CC)CCCN1	ZINC000215262058	CRVSTNLZGLUGOD-ONGXEEELSA-N	199.294	1.860	0	20	ADAD	
CC[C@@H](C)OC(=O)[C@@]1(CC)CCCN1	ZINC000215262106	CRVSTNLZGLUGOD-MWLCHTKSSA-N	199.294	1.860	0	20	ADAD	
CC[C@H](C)OC(=O)[C@@]1(CC)CCCN1	ZINC000215262151	CRVSTNLZGLUGOD-GXSJLCMTSA-N	199.294	1.860	0	20	ADAD	
CC[C@]1(C(=O)OC(C)(C)C)CCCN1	ZINC000215262211	NXZXKLKFHRQWPH-LLVKDONJSA-N	199.294	1.860	0	20	ADAD	
CC[C@@]1(C(=O)OC(C)(C)C)CCCN1	ZINC000215262255	NXZXKLKFHRQWPH-NSHDSACASA-N	199.294	1.860	0	20	ADAD	
CC(C)c1c(N)ncnc1NN(C)C	ZINC000215267000	LZKRBURKAIJZII-UHFFFAOYSA-N	195.270	1.071	0	20	ADAD	
CCCNc1nccc(NN(C)C)n1	ZINC000215267410	APAKPVDYTXOJHV-UHFFFAOYSA-N	195.270	1.187	0	20	ADAD	
CCNc1cc(NN(C)C)nc(C)n1	ZINC000215267483	IDEDHJRDWGNZBC-UHFFFAOYSA-N	195.270	1.105	0	20	ADAD	
CC[C@]1(c2nc(C)no2)CCCN1	ZINC000215271214	FVCGFNKYDRQIJN-SECBINFHSA-N	181.239	1.367	0	20	ADAD	
CC[C@@]1(c2nc(C)no2)CCCN1	ZINC000215271265	FVCGFNKYDRQIJN-VIFPVBQESA-N	181.239	1.367	0	20	ADAD	
CC[C@]1(C(=O)OCC2CC2)CCCN1	ZINC000215272361	OMDFAUSCPWSBAI-LLVKDONJSA-N	197.278	1.472	0	20	ADAD	
CC[C@@]1(C(=O)OCC2CC2)CCCN1	ZINC000215272408	OMDFAUSCPWSBAI-NSHDSACASA-N	197.278	1.472	0	20	ADAD	
C[C@@H]1CCC[C@H](C)N1N1CCNC1=O	ZINC000215279856	XWOMFTYCRLFRLM-DTORHVGOSA-N	197.282	1.190	0	20	ADAD	
C[C@H]1CCC[C@H](C)N1N1CCNC1=O	ZINC000215279898	XWOMFTYCRLFRLM-IUCAKERBSA-N	197.282	1.190	0	20	ADAD	
C[C@@H]1CCC[C@@H](C)N1N1CCNC1=O	ZINC000215279941	XWOMFTYCRLFRLM-RKDXNWHRSA-N	197.282	1.190	0	20	ADAD	
C[Si](C)(C)O[C@@H](C#N)[C@@H]1CCCO1	ZINC000215282815	OXKLBTZVVFFPRC-IUCAKERBSA-N	199.326	1.909	0	20	ADAD	
C[Si](C)(C)O[C@H](C#N)[C@@H]1CCCO1	ZINC000215282862	OXKLBTZVVFFPRC-DTWKUNHWSA-N	199.326	1.909	0	20	ADAD	
C[Si](C)(C)O[C@@H](C#N)[C@H]1CCCO1	ZINC000215282910	OXKLBTZVVFFPRC-BDAKNGLRSA-N	199.326	1.909	0	20	ADAD	
C[Si](C)(C)O[C@H](C#N)[C@H]1CCCO1	ZINC000215282956	OXKLBTZVVFFPRC-RKDXNWHRSA-N	199.326	1.909	0	20	ADAD	
CNc1nc(C)nc(NN(C)C)c1C	ZINC000215283056	URYPADOXGHJRBY-UHFFFAOYSA-N	195.270	1.024	0	20	ADAD	
COC(=N)[C@@H]1CC[C@@H](C)O1	ZINC000215286913	WJVBJOUXNNRUCM-RITPCOANSA-N	143.186	1.178	0	20	ADAD	
CCOC(=N)[C@@H]1CC[C@@H](C)O1	ZINC000215286960	XMZZTJBVLSHMOS-RQJHMYQMSA-N	157.213	1.568	0	20	ADAD	
CCOC(=N)[C@H]1CC[C@@H](C)O1	ZINC000215287006	XMZZTJBVLSHMOS-RNFRBKRXSA-N	157.213	1.568	0	20	ADAD	
CC(C)c1nc(N)cc(NN(C)C)n1	ZINC000215289729	SCQJIXHKAHAWPT-UHFFFAOYSA-N	195.270	1.071	0	20	ADAD	
C/C=C\C(=O)N(CC(=O)O)[C@H](C)CC	ZINC000215302669	VMWRKDAYWLMAJV-RZAAKKIOSA-N	199.250	1.274	0	20	ADAD	
C/C=C\C(=O)N(CC(=O)O)[C@@H](C)CC	ZINC000215302709	VMWRKDAYWLMAJV-HORMHSFOSA-N	199.250	1.274	0	20	ADAD	
CN(C)Nc1cccc(N)c1[N+](=O)[O-]	ZINC000215303897	XEGSOESOLBUQRN-UHFFFAOYSA-N	196.210	1.066	0	20	ADAD	
C/C=C\C(=O)N(CCC(=O)O)C(C)C	ZINC000215312476	AMDXFKUNRKZQMG-PLNGDYQASA-N	199.250	1.274	0	20	ADAD	
CCCNc1cncc(NN(C)C)n1	ZINC000215324915	BHCBRHNHUUGPNC-UHFFFAOYSA-N	195.270	1.187	0	20	ADAD	
CNc1cccc(NN(C)C)n1	ZINC000215332035	MXSSMFDJTJLAOA-UHFFFAOYSA-N	166.228	1.012	0	20	ADAD	
CN(C)Nc1cc(N)cc([N+](=O)[O-])c1	ZINC000215332101	KUHKVJKVIPFLAD-UHFFFAOYSA-N	196.210	1.066	0	20	ADAD	
O=C(O)CN(C/C=C\Cl)C1CC1	ZINC000215337544	DJURQAKUSJYXGC-RJRFIUFISA-N	189.642	1.288	0	20	ADAD	
C/C=C\CN(CC(=O)O)C1CC1	ZINC000215337689	YJSFIMXCXRPHKB-IHWYPQMZSA-N	169.224	1.112	0	20	ADAD	
CC(C)N(C/C=C\Cl)CC(=O)O	ZINC000215343867	XOMLHXGKLLNMSU-ARJAWSKDSA-N	191.658	1.534	0	20	ADAD	
C/C=C\C(=O)N(CCC(=O)O)C1CC1	ZINC000215348935	BGMWYJFORBXGEK-IHWYPQMZSA-N	197.234	1.028	0	20	ADAD	
CC[C@]1(C(=O)NC2CCC2)CCCN1	ZINC000215351054	OYGRWLJRQIJCEC-LLVKDONJSA-N	196.294	1.187	0	20	ADAD	
CC[C@@]1(C(=O)NC2CCC2)CCCN1	ZINC000215351099	OYGRWLJRQIJCEC-NSHDSACASA-N	196.294	1.187	0	20	ADAD	
CC[C@]1(C(=O)N[C@@H]2C[C@@H]2C)CCCN1	ZINC000215354771	NWNMEWHGAQIPHU-IQJOONFLSA-N	196.294	1.043	0	20	ADAD	
CC[C@@]1(C(=O)N[C@@H]2C[C@@H]2C)CCCN1	ZINC000215354815	NWNMEWHGAQIPHU-NGZCFLSTSA-N	196.294	1.043	0	20	ADAD	
CC[C@]1(C(=O)N[C@H]2C[C@@H]2C)CCCN1	ZINC000215354856	NWNMEWHGAQIPHU-ATZCPNFKSA-N	196.294	1.043	0	20	ADAD	
CC[C@@]1(C(=O)N[C@H]2C[C@@H]2C)CCCN1	ZINC000215354897	NWNMEWHGAQIPHU-QXEWZRGKSA-N	196.294	1.043	0	20	ADAD	
C[C@@H]1CCCN(C/C=C\C(=O)O)CC1	ZINC000215358255	ANXJBXCJTKGRLJ-TZGMSPROSA-N	197.278	1.749	0	20	ADAD	
C[C@H]1CCCN(C/C=C\C(=O)O)CC1	ZINC000215358300	ANXJBXCJTKGRLJ-ATPLWMGHSA-N	197.278	1.749	0	20	ADAD	
CC[C@]1(CN[C@@H]2C[C@@H]2C)CCCN1	ZINC000215364960	BPCCWPSNQVNTFD-HBNTYKKESA-N	182.311	1.517	0	20	ADAD	
CC[C@@]1(CN[C@@H]2C[C@@H]2C)CCCN1	ZINC000215365000	BPCCWPSNQVNTFD-AXFHLTTASA-N	182.311	1.517	0	20	ADAD	
CC[C@]1(CN[C@H]2C[C@@H]2C)CCCN1	ZINC000215365044	BPCCWPSNQVNTFD-GARJFASQSA-N	182.311	1.517	0	20	ADAD	
CC[C@@]1(CN[C@H]2C[C@@H]2C)CCCN1	ZINC000215365090	BPCCWPSNQVNTFD-DCAQKATOSA-N	182.311	1.517	0	20	ADAD	
CCCN(C)C[C@]1(CC)CCCN1	ZINC000215367372	RNEDKUPWQNFWAG-NSHDSACASA-N	184.327	1.860	0	20	ADAD	
CCCN(C)C[C@@]1(CC)CCCN1	ZINC000215367420	RNEDKUPWQNFWAG-LLVKDONJSA-N	184.327	1.860	0	20	ADAD	
CC[C@]1(CN2CCCC2)CCCN1	ZINC000215370411	XLPLBIRKBLDHAR-LLVKDONJSA-N	182.311	1.614	0	20	ADAD	
CC[C@@]1(CN2CCCC2)CCCN1	ZINC000215370459	XLPLBIRKBLDHAR-NSHDSACASA-N	182.311	1.614	0	20	ADAD	
CC[C@]1(CN(C)C(C)C)CCCN1	ZINC000215370517	UPENCQTWHFZYPX-LLVKDONJSA-N	184.327	1.859	0	20	ADAD	
CC[C@@]1(CN(C)C(C)C)CCCN1	ZINC000215370562	UPENCQTWHFZYPX-NSHDSACASA-N	184.327	1.859	0	20	ADAD	
CCN(CC)C[C@@]1(CC)CCCN1	ZINC000215373463	NUUXVHWZRXWNOV-LLVKDONJSA-N	184.327	1.860	0	20	ADAD	
CCN(CC)C[C@]1(CC)CCCN1	ZINC000215373506	NUUXVHWZRXWNOV-NSHDSACASA-N	184.327	1.860	0	20	ADAD	
CNc1cc(C#N)cc(Cl)n1	ZINC000215375581	DVKHRTYDKHMJII-UHFFFAOYSA-N	167.599	1.648	0	20	ADAD	
CC[C@]1(CNCC(F)F)CCCN1	ZINC000215378173	KNTLQDOCQYCHQM-SECBINFHSA-N	192.253	1.373	0	20	ADAD	
CC[C@@]1(CNCC(F)F)CCCN1	ZINC000215378210	KNTLQDOCQYCHQM-VIFPVBQESA-N	192.253	1.373	0	20	ADAD	
CC[C@]1(CN(C)CC2CC2)CCCN1	ZINC000215379936	SYMAPBWCFDDCRK-GFCCVEGCSA-N	196.338	1.860	0	20	ADAD	
CC[C@@]1(CN(C)CC2CC2)CCCN1	ZINC000215379974	SYMAPBWCFDDCRK-LBPRGKRZSA-N	196.338	1.860	0	20	ADAD	
CC[C@]1(CN(C)C)CCCN1	ZINC000215384462	OMSCZLYFQRWKMI-SECBINFHSA-N	156.273	1.080	0	20	ADAD	
CC[C@@]1(CN(C)C)CCCN1	ZINC000215384503	OMSCZLYFQRWKMI-VIFPVBQESA-N	156.273	1.080	0	20	ADAD	
C#CCN(C)C[C@@]1(CC)CCCN1	ZINC000215385853	VCPQADMPZIDLMW-LLVKDONJSA-N	180.295	1.084	0	20	ADAD	
C#CCN(C)C[C@]1(CC)CCCN1	ZINC000215385895	VCPQADMPZIDLMW-NSHDSACASA-N	180.295	1.084	0	20	ADAD	
C#CCN(CC)C[C@@]1(CC)CCCN1	ZINC000215385958	NBWISBYMSHJBTJ-GFCCVEGCSA-N	194.322	1.474	0	20	ADAD	
C#CCN(CC)C[C@]1(CC)CCCN1	ZINC000215385997	NBWISBYMSHJBTJ-LBPRGKRZSA-N	194.322	1.474	0	20	ADAD	
CCCNC[C@]1(CC)CCCN1	ZINC000215387798	AAENLNSZKQHSNY-JTQLQIEISA-N	170.300	1.518	0	20	ADAD	
CCCNC[C@@]1(CC)CCCN1	ZINC000215387850	AAENLNSZKQHSNY-SNVBAGLBSA-N	170.300	1.518	0	20	ADAD	
CC[C@]1(CNC(C)(C)C)CCCN1	ZINC000215387901	WKLBLQZUJRHNAT-LLVKDONJSA-N	184.327	1.907	0	20	ADAD	
CC[C@@]1(CNC(C)(C)C)CCCN1	ZINC000215387948	WKLBLQZUJRHNAT-NSHDSACASA-N	184.327	1.907	0	20	ADAD	
C/C=C\C(=O)N1CCC([C@@H](C)N)CC1	ZINC000215388199	UCWALNPIKYSYEE-ZBJFTSOASA-N	196.294	1.148	0	20	ADAD	
C/C=C\C(=O)N1CCC([C@H](C)N)CC1	ZINC000215388244	UCWALNPIKYSYEE-TYRPZCRBSA-N	196.294	1.148	0	20	ADAD	
C=CCN(C)C[C@@]1(CC)CCCN1	ZINC000215389213	KNDGECQXABLLJY-LLVKDONJSA-N	182.311	1.636	0	20	ADAD	
C=CCN(C)C[C@]1(CC)CCCN1	ZINC000215389252	KNDGECQXABLLJY-NSHDSACASA-N	182.311	1.636	0	20	ADAD	
C#CCOc1cc(C#N)cc(Cl)n1	ZINC000215389336	PRFMGQNLNMRSOZ-UHFFFAOYSA-N	192.605	1.619	0	20	ADAD	
C/C=C\CN1CCC([C@@H](C)N)CC1	ZINC000215389581	FAYBCEPRWWQXGT-UMBAGQNISA-N	182.311	1.622	0	20	ADAD	
C/C=C\CN1CCC([C@H](C)N)CC1	ZINC000215389627	FAYBCEPRWWQXGT-XOULXFPDSA-N	182.311	1.622	0	20	ADAD	
CC[C@]1(CNC(C)C)CCCN1	ZINC000215391349	PLXJJMVKPSOTLW-SNVBAGLBSA-N	170.300	1.517	0	20	ADAD	
CC[C@@]1(CNC(C)C)CCCN1	ZINC000215391391	PLXJJMVKPSOTLW-JTQLQIEISA-N	170.300	1.517	0	20	ADAD	
C=CCN(C)C(=O)[C@@]1(CC)CCCN1	ZINC000215393150	NPQAPXFIYHUCPR-LLVKDONJSA-N	196.294	1.163	0	20	ADAD	
C=CCN(C)C(=O)[C@]1(CC)CCCN1	ZINC000215393188	NPQAPXFIYHUCPR-NSHDSACASA-N	196.294	1.163	0	20	ADAD	
CC[C@@H](C)NC[C@]1(CC)CCCN1	ZINC000215393685	ADVDHIWGKFAEIA-MNOVXSKESA-N	184.327	1.907	0	20	ADAD	
CC[C@H](C)NC[C@]1(CC)CCCN1	ZINC000215393727	ADVDHIWGKFAEIA-QWRGUYRKSA-N	184.327	1.907	0	20	ADAD	
CC[C@@H](C)NC[C@@]1(CC)CCCN1	ZINC000215393766	ADVDHIWGKFAEIA-GHMZBOCLSA-N	184.327	1.907	0	20	ADAD	
CC[C@H](C)NC[C@@]1(CC)CCCN1	ZINC000215393813	ADVDHIWGKFAEIA-WDEREUQCSA-N	184.327	1.907	0	20	ADAD	
CC[C@]1(CNC2CC2)CCCN1	ZINC000215393875	UPKSPXBVDYZMCO-SNVBAGLBSA-N	168.284	1.271	0	20	ADAD	
CC[C@@]1(CNC2CC2)CCCN1	ZINC000215393919	UPKSPXBVDYZMCO-JTQLQIEISA-N	168.284	1.271	0	20	ADAD	
CC[C@]1(CNCCC2CC2)CCCN1	ZINC000215394966	OZONVJHQSAWXNQ-GFCCVEGCSA-N	196.338	1.908	0	20	ADAD	
CC[C@@]1(CNCCC2CC2)CCCN1	ZINC000215395012	OZONVJHQSAWXNQ-LBPRGKRZSA-N	196.338	1.908	0	20	ADAD	
C/C=C\COCC(OCC)OCC	ZINC000215395393	YWVKTTMMGCGLSW-DAXSKMNVSA-N	188.267	1.978	0	20	ADAD	
C/C=C\C(=O)NCC[C@@H]1CCCNC1	ZINC000215396187	YZBODCPLQZDQBT-GQPNGRKGSA-N	196.294	1.068	0	20	ADAD	
C/C=C\C(=O)NCC[C@H]1CCCNC1	ZINC000215396237	YZBODCPLQZDQBT-WUWIAWFRSA-N	196.294	1.068	0	20	ADAD	
CC[C@]1(CNCC(C)C)CCCN1	ZINC000215396630	XSFNUYFDLTUZPS-LLVKDONJSA-N	184.327	1.764	0	20	ADAD	
CC[C@@]1(CNCC(C)C)CCCN1	ZINC000215396668	XSFNUYFDLTUZPS-NSHDSACASA-N	184.327	1.764	0	20	ADAD	
N#Cc1cc(Cl)nc(NCCO)c1	ZINC000215398153	SUERGCUCQOVBAR-UHFFFAOYSA-N	197.625	1.011	0	20	ADAD	
CCNC[C@@]1(CC)CCCN1	ZINC000215399880	VYAPAQBSHGNJFV-SECBINFHSA-N	156.273	1.128	0	20	ADAD	
CCNC[C@]1(CC)CCCN1	ZINC000215399929	VYAPAQBSHGNJFV-VIFPVBQESA-N	156.273	1.128	0	20	ADAD	
CC[C@]1(CNCC2CC2)CCCN1	ZINC000215400001	CYKIIHRQDWCRNU-LLVKDONJSA-N	182.311	1.518	0	20	ADAD	
CC[C@@]1(CNCC2CC2)CCCN1	ZINC000215400048	CYKIIHRQDWCRNU-NSHDSACASA-N	182.311	1.518	0	20	ADAD	
CC1(C)C[C@H](N2CCC(=O)C2)CCO1	ZINC000215401358	ITLDHVNWHMTNSB-SECBINFHSA-N	197.278	1.219	0	20	ADAD	
CC1(C)C[C@@H](N2CCC(=O)C2)CCO1	ZINC000215401404	ITLDHVNWHMTNSB-VIFPVBQESA-N	197.278	1.219	0	20	ADAD	
CCN(C)C[C@@]1(CC)CCCN1	ZINC000215402614	PGQKFVHHMYAOSX-SNVBAGLBSA-N	170.300	1.470	0	20	ADAD	
CCN(C)C[C@]1(CC)CCCN1	ZINC000215402646	PGQKFVHHMYAOSX-JTQLQIEISA-N	170.300	1.470	0	20	ADAD	
CCCCNC[C@]1(CC)CCCN1	ZINC000215403165	MKXXAYVVDHWJNF-NSHDSACASA-N	184.327	1.908	0	20	ADAD	
CCCCNC[C@@]1(CC)CCCN1	ZINC000215403213	MKXXAYVVDHWJNF-LLVKDONJSA-N	184.327	1.908	0	20	ADAD	
CN(C/C=C\C(=O)O)CC1CCCC1	ZINC000215403718	LEPAAZUGLRTPDT-DAXSKMNVSA-N	197.278	1.749	0	20	ADAD	
CC[C@]1(CN(C)C2CC2)CCCN1	ZINC000215405006	INFMLMOWUQMLSO-LLVKDONJSA-N	182.311	1.613	0	20	ADAD	
CC[C@@]1(CN(C)C2CC2)CCCN1	ZINC000215405048	INFMLMOWUQMLSO-NSHDSACASA-N	182.311	1.613	0	20	ADAD	
CC[C@]1(CN[C@@H]2CC2(C)C)CCCN1	ZINC000215405693	YOUQUSNYTGNBLI-ZYHUDNBSSA-N	196.338	1.907	0	20	ADAD	
CC[C@@]1(CN[C@@H]2CC2(C)C)CCCN1	ZINC000215405738	YOUQUSNYTGNBLI-PWSUYJOCSA-N	196.338	1.907	0	20	ADAD	
CC[C@]1(CN[C@H]2CC2(C)C)CCCN1	ZINC000215405783	YOUQUSNYTGNBLI-CMPLNLGQSA-N	196.338	1.907	0	20	ADAD	
CC[C@@]1(CN[C@H]2CC2(C)C)CCCN1	ZINC000215405827	YOUQUSNYTGNBLI-JQWIXIFHSA-N	196.338	1.907	0	20	ADAD	
CC[C@]1(CNC2CCC2)CCCN1	ZINC000215408356	CRORVUXJHMTFDB-LLVKDONJSA-N	182.311	1.661	0	20	ADAD	
CC[C@@]1(CNC2CCC2)CCCN1	ZINC000215408401	CRORVUXJHMTFDB-NSHDSACASA-N	182.311	1.661	0	20	ADAD	
C/C=C\C(=O)N(CC)[C@@H]1CCCNC1	ZINC000215413175	MWUGRCOOQDMDPG-XICOKMJESA-N	196.294	1.163	0	20	ADAD	
C/C=C\C(=O)N(CC)[C@H]1CCCNC1	ZINC000215413219	MWUGRCOOQDMDPG-NWPZZWLHSA-N	196.294	1.163	0	20	ADAD	
C/C=C\CN(CC)[C@@H]1CCCNC1	ZINC000215417310	GHQBBPJDDKWAHW-USEMIUTHSA-N	182.311	1.636	0	20	ADAD	
CN(C/C=C\Cl)[C@@H]1CCCNC1	ZINC000215422639	AOOFZEJCPVXUEC-AZVKUDOFSA-N	188.702	1.423	0	20	ADAD	
COc1ccnc2c(N)c(C#N)ccc12	ZINC000215431546	SYMJZBOJHDGGGV-UHFFFAOYSA-N	199.213	1.697	0	20	ADAD	
C/C=C\CN(C)[C@@H]1CCCNC1	ZINC000215440363	KBKCXHUPNSKVDM-UMBAGQNISA-N	168.284	1.246	0	20	ADAD	
CCOC[C@](C)(O)c1ccc(O)cc1	ZINC000215449725	WZERTLSJCDKONG-NSHDSACASA-N	196.246	1.636	0	20	ADAD	
CCOC[C@@](C)(O)c1ccc(O)cc1	ZINC000215449774	WZERTLSJCDKONG-LLVKDONJSA-N	196.246	1.636	0	20	ADAD	
C=CC(=O)N1CCC[C@]1(CC)C(=O)O	ZINC000215459065	MPYJCEMNILMWNF-SNVBAGLBSA-N	197.234	1.028	0	20	ADAD	
C=CC(=O)N1CCC[C@@]1(CC)C(=O)O	ZINC000215459109	MPYJCEMNILMWNF-JTQLQIEISA-N	197.234	1.028	0	20	ADAD	
COc1cc([C@H](C)NO)ccc1F	ZINC000215465997	ZRWLIJHXWXYZNF-LURJTMIESA-N	185.198	1.874	0	20	ADAD	
COc1cc([C@@H](C)NO)ccc1F	ZINC000215466039	ZRWLIJHXWXYZNF-ZCFIWIBFSA-N	185.198	1.874	0	20	ADAD	
COC[C@@](C)(O)c1ccc(O)cc1	ZINC000215475574	ZMLIISGJLDXVFP-SNVBAGLBSA-N	182.219	1.246	0	20	ADAD	
COC[C@](C)(O)c1ccc(O)cc1	ZINC000215475620	ZMLIISGJLDXVFP-JTQLQIEISA-N	182.219	1.246	0	20	ADAD	
COC(=O)[C@@H]1CNC[C@@H]1C1CCCC1	ZINC000215490169	KPIUHVBJTRCKNY-NXEZZACHSA-N	197.278	1.185	0	20	ADAD	
COC(=O)[C@H]1CNC[C@@H]1C1CCCC1	ZINC000215490218	KPIUHVBJTRCKNY-ZJUUUORDSA-N	197.278	1.185	0	20	ADAD	
COC(=O)[C@@H]1CNC[C@H]1C1CCCC1	ZINC000215490271	KPIUHVBJTRCKNY-VHSXEESVSA-N	197.278	1.185	0	20	ADAD	
COC(=O)[C@H]1CNC[C@H]1C1CCCC1	ZINC000215490319	KPIUHVBJTRCKNY-UWVGGRQHSA-N	197.278	1.185	0	20	ADAD	
COC(=O)[C@H]1CNC[C@H]1CC(C)C	ZINC000215493519	XREKIYBHSPGGBO-BDAKNGLRSA-N	185.267	1.041	0	20	ADAD	
COC(=O)[C@H]1CNC[C@@H]1CC(C)C	ZINC000215493563	XREKIYBHSPGGBO-IUCAKERBSA-N	185.267	1.041	0	20	ADAD	
COC(=O)[C@@H]1CNC[C@H]1CC(C)C	ZINC000215493614	XREKIYBHSPGGBO-RKDXNWHRSA-N	185.267	1.041	0	20	ADAD	
COC(=O)[C@@H]1CNC[C@@H]1CC(C)C	ZINC000215493661	XREKIYBHSPGGBO-DTWKUNHWSA-N	185.267	1.041	0	20	ADAD	
COC(=O)[C@H]1CNC[C@H]1CC(C)(C)C	ZINC000215505811	FPYDONPSHVGQNS-BDAKNGLRSA-N	199.294	1.431	0	20	ADAD	
COC(=O)[C@H]1CNC[C@@H]1CC(C)(C)C	ZINC000215505856	FPYDONPSHVGQNS-IUCAKERBSA-N	199.294	1.431	0	20	ADAD	
COC(=O)[C@@H]1CNC[C@H]1CC(C)(C)C	ZINC000215505901	FPYDONPSHVGQNS-RKDXNWHRSA-N	199.294	1.431	0	20	ADAD	
COC(=O)[C@@H]1CNC[C@@H]1CC(C)(C)C	ZINC000215505943	FPYDONPSHVGQNS-DTWKUNHWSA-N	199.294	1.431	0	20	ADAD	
COCCNCCn1c(C)ccc1C	ZINC000215525412	ZQYUNELQZYCCKI-UHFFFAOYSA-N	196.294	1.341	0	20	ADAD	
C#CC[C@@](C)(O)c1ccc(O)cc1	ZINC000215526221	JCGITVRAUULQCZ-LLVKDONJSA-N	176.215	1.623	0	20	ADAD	
C#CC[C@](C)(O)c1ccc(O)cc1	ZINC000215526272	JCGITVRAUULQCZ-NSHDSACASA-N	176.215	1.623	0	20	ADAD	
CC1(C)C[C@H](NCCF)CCO1	ZINC000215554671	QPIIOFWUJXBHII-MRVPVSSYSA-N	175.247	1.503	0	20	ADAD	
CC1(C)C[C@@H](NCCF)CCO1	ZINC000215554713	QPIIOFWUJXBHII-QMMMGPOBSA-N	175.247	1.503	0	20	ADAD	
CN(C)Nc1cc(C#N)cc(Cl)n1	ZINC000215563611	CHFYGLURYYWEMV-UHFFFAOYSA-N	196.641	1.495	0	20	ADAD	
CC#CCN[C@@H]1CCOC(C)(C)C1	ZINC000215565532	WCWXYEMZZRLBMP-SNVBAGLBSA-N	181.279	1.557	0	20	ADAD	
CC#CCN[C@H]1CCOC(C)(C)C1	ZINC000215565573	WCWXYEMZZRLBMP-JTQLQIEISA-N	181.279	1.557	0	20	ADAD	
CC/C=C(\C)C(=O)NC[C@H](N)CC	ZINC000215569010	JDSJYJQHGILHMH-BNICOGTQSA-N	184.283	1.196	0	20	ADAD	
CC/C=C(\C)C(=O)NC[C@@H](N)CC	ZINC000215569061	JDSJYJQHGILHMH-ORZBULNSSA-N	184.283	1.196	0	20	ADAD	
CC1(C)C[C@H](NC2CC(N)C2)CCO1	ZINC000215573536	XPXIVAFUSKLGGK-HWOCKDDLSA-N	198.310	1.023	0	20	ADAD	
CC1(C)C[C@@H](NC2CC(N)C2)CCO1	ZINC000215573578	XPXIVAFUSKLGGK-KYHHOPLUSA-N	198.310	1.023	0	20	ADAD	
O=C(O)/C=C\[C@H]1CCCOC1	ZINC000215574693	BSHSVJASGNFHGW-KFOINNEUSA-N	156.181	1.054	0	20	ADAD	
O=C(O)/C=C\[C@@H]1CCCOC1	ZINC000215574744	BSHSVJASGNFHGW-AVALRIAPSA-N	156.181	1.054	0	20	ADAD	
O=[N+]([O-])/C=C\[C@H]1CCCOC1	ZINC000215579848	RCLORZRUGMDITM-KFOINNEUSA-N	157.169	1.203	0	20	ADAD	
O=[N+]([O-])/C=C\[C@@H]1CCCOC1	ZINC000215579896	RCLORZRUGMDITM-AVALRIAPSA-N	157.169	1.203	0	20	ADAD	
C/C(=C/[C@@H]1CCCOC1)[N+](=O)[O-]	ZINC000215579949	ORQNBGXAWSWRPV-TVSKSKRASA-N	171.196	1.594	0	20	ADAD	
C/C(=C/[C@H]1CCCOC1)[N+](=O)[O-]	ZINC000215579996	ORQNBGXAWSWRPV-GRKOMRHMSA-N	171.196	1.594	0	20	ADAD	
CC/C(=C/[C@@H]1CCCOC1)[N+](=O)[O-]	ZINC000215580836	BUXMDVUMVQAXPU-HWPCKVLBSA-N	185.223	1.984	0	20	ADAD	
CC/C(=C/[C@H]1CCCOC1)[N+](=O)[O-]	ZINC000215580884	BUXMDVUMVQAXPU-WSQKDGNHSA-N	185.223	1.984	0	20	ADAD	
CCCN1CCC[C@@]1(CC)C(=O)O	ZINC000215588239	XJUCKEZCKJPTOM-JTQLQIEISA-N	185.267	1.726	0	20	ADAD	
CCCN1CCC[C@]1(CC)C(=O)O	ZINC000215588288	XJUCKEZCKJPTOM-SNVBAGLBSA-N	185.267	1.726	0	20	ADAD	
CC(C)CC[C@]1(C(=O)O)CCCN1	ZINC000215592836	NOEWUAVNYDJZOS-JTQLQIEISA-N	185.267	1.629	0	20	ADAD	
CC(C)CC[C@@]1(C(=O)O)CCCN1	ZINC000215592885	NOEWUAVNYDJZOS-SNVBAGLBSA-N	185.267	1.629	0	20	ADAD	
CCC(CC)C[C@]1(CO)CCCN1	ZINC000215594627	SNCISSKGJVSUMQ-NSHDSACASA-N	185.311	1.927	0	20	ADAD	
CCC(CC)C[C@@]1(CO)CCCN1	ZINC000215594673	SNCISSKGJVSUMQ-LLVKDONJSA-N	185.311	1.927	0	20	ADAD	
CC[C@]1(C(=O)NCC2CC2)CCCN1	ZINC000215595301	MMYQGCQHJKHILN-LLVKDONJSA-N	196.294	1.045	0	20	ADAD	
CC[C@@]1(C(=O)NCC2CC2)CCCN1	ZINC000215595348	MMYQGCQHJKHILN-NSHDSACASA-N	196.294	1.045	0	20	ADAD	
CC(C)CC[C@]1(CO)CCCN1	ZINC000215602956	LNCCOJVJSASRFK-JTQLQIEISA-N	171.284	1.537	0	20	ADAD	
CC(C)CC[C@@]1(CO)CCCN1	ZINC000215602996	LNCCOJVJSASRFK-SNVBAGLBSA-N	171.284	1.537	0	20	ADAD	
CCCCC[C@]1(CO)CCCN1	ZINC000215603194	JSSQEADHGTURTR-SNVBAGLBSA-N	171.284	1.681	0	20	ADAD	
CCCCC[C@@]1(CO)CCCN1	ZINC000215603240	JSSQEADHGTURTR-JTQLQIEISA-N	171.284	1.681	0	20	ADAD	
CC(C)(C)CC[C@]1(CO)CCCN1	ZINC000215603298	KUMCQUXFKSQTBP-NSHDSACASA-N	185.311	1.927	0	20	ADAD	
CC(C)(C)CC[C@@]1(CO)CCCN1	ZINC000215603348	KUMCQUXFKSQTBP-LLVKDONJSA-N	185.311	1.927	0	20	ADAD	
CC[C@]1(C(=O)N2CCCC2)CCCN1	ZINC000215603737	MXINGAAACHTKGH-LLVKDONJSA-N	196.294	1.141	0	20	ADAD	
CC[C@@]1(C(=O)N2CCCC2)CCCN1	ZINC000215603779	MXINGAAACHTKGH-NSHDSACASA-N	196.294	1.141	0	20	ADAD	
CC1(C)C[C@H](NCCCC#N)CCO1	ZINC000215603947	XLIPPADGFSUOFE-SNVBAGLBSA-N	196.294	1.837	0	20	ADAD	
CC1(C)C[C@@H](NCCCC#N)CCO1	ZINC000215603998	XLIPPADGFSUOFE-JTQLQIEISA-N	196.294	1.837	0	20	ADAD	
CCCN(C)C(=O)[C@]1(CC)CCCN1	ZINC000215604683	ZMTVRYYWESNCQW-NSHDSACASA-N	198.310	1.387	0	20	ADAD	
CCCN(C)C(=O)[C@@]1(CC)CCCN1	ZINC000215604730	ZMTVRYYWESNCQW-LLVKDONJSA-N	198.310	1.387	0	20	ADAD	
C/C(=C/C(=O)O)COC1CCCC1	ZINC000215605210	RHROJKZTMAWRNM-VURMDHGXSA-N	184.235	1.977	0	20	ADAD	
C/C(=C\C(=O)O)COCC(F)(F)F	ZINC000215606224	HBFJKHDMMJRLEF-GORDUTHDSA-N	198.140	1.596	0	20	ADAD	
C/C(=C/C(=O)O)COCc1ccco1	ZINC000215606298	OTHCHTFBGWCOBA-YVMONPNESA-N	196.202	1.827	0	20	ADAD	
CCOC/C(C)=C\C(=O)O	ZINC000215606366	HMCXZYRPIZABCB-XQRVVYSFSA-N	144.170	1.054	0	20	ADAD	
CCOCCOC/C(C)=C\C(=O)O	ZINC000215606435	FGDPHNSKFZGZME-VURMDHGXSA-N	188.223	1.070	0	20	ADAD	
C=CCOC/C(C)=C/C(=O)O	ZINC000215607535	PPYWUMJSNWKDEX-FNORWQNLSA-N	156.181	1.220	0	20	ADAD	
C=CCCOC/C(C)=C/C(=O)O	ZINC000215607729	CCODGMQAZRNSBN-SOFGYWHQSA-N	170.208	1.610	0	20	ADAD	
C/C(=C/C(=O)O)COCC1CC1	ZINC000215608795	MARHHCOGMDQEME-DAXSKMNVSA-N	170.208	1.444	0	20	ADAD	
CC(C)=CC[C@]1(C(=O)O)CCCN1	ZINC000215610130	ZNJSCRRPYSKAJP-JTQLQIEISA-N	183.251	1.550	0	20	ADAD	
CC(C)=CC[C@@]1(C(=O)O)CCCN1	ZINC000215610178	ZNJSCRRPYSKAJP-SNVBAGLBSA-N	183.251	1.550	0	20	ADAD	
C/C(=C/C(=O)O)COC(C)(C)C	ZINC000215611064	CATVUQKLLCWQIB-ALCCZGGFSA-N	172.224	1.832	0	20	ADAD	
CCCNC(=O)[C@]1(CC)CCCN1	ZINC000215611523	JEXZOTLMQGCKLA-JTQLQIEISA-N	184.283	1.045	0	20	ADAD	
CCCNC(=O)[C@@]1(CC)CCCN1	ZINC000215611575	JEXZOTLMQGCKLA-SNVBAGLBSA-N	184.283	1.045	0	20	ADAD	
CCCOC/C(C)=C\C(=O)O	ZINC000215612159	GHJOTBBYQJBPIN-ALCCZGGFSA-N	158.197	1.444	0	20	ADAD	
C/C(=C/C(=O)O)COC1CCC1	ZINC000215612768	VFHDNNHTINWIBN-ALCCZGGFSA-N	170.208	1.586	0	20	ADAD	
C/C=C\COC/C(C)=C\C(=O)O	ZINC000215612833	PFJGXUMCHMOEEA-XYMCEGRYSA-N	170.208	1.610	0	20	ADAD	
C/C=C/COC/C(C)=C\C(=O)O	ZINC000215612880	PFJGXUMCHMOEEA-MVJHVNNNSA-N	170.208	1.610	0	20	ADAD	
C/C=C\COC/C(C)=C/C(=O)O	ZINC000215612920	PFJGXUMCHMOEEA-OONGGIDMSA-N	170.208	1.610	0	20	ADAD	
CCCCOC/C(C)=C\C(=O)O	ZINC000215613430	RCXOLEFIUBGCKY-VURMDHGXSA-N	172.224	1.834	0	20	ADAD	
CC[C@@H](C)OC/C(C)=C\C(=O)O	ZINC000215613866	BYPJQIZEOSVPCN-GRKOMRHMSA-N	172.224	1.832	0	20	ADAD	
CC[C@H](C)OC/C(C)=C\C(=O)O	ZINC000215613916	BYPJQIZEOSVPCN-TVSKSKRASA-N	172.224	1.832	0	20	ADAD	
COCCCOC/C(C)=C\C(=O)O	ZINC000215613993	NDKIWZDSLZVPLX-VURMDHGXSA-N	188.223	1.070	0	20	ADAD	
CSC/C(C)=C\C(=O)O	ZINC000215614966	OYCMGQNQUYRPDR-HYXAFXHYSA-N	146.211	1.380	0	20	ADAD	
C[C@@H](C#N)N[C@@H]1CCOC(C)(C)C1	ZINC000215615768	DIAUSRXPDMDLLK-DTWKUNHWSA-N	182.267	1.446	0	20	ADAD	
C[C@H](C#N)N[C@@H]1CCOC(C)(C)C1	ZINC000215615820	DIAUSRXPDMDLLK-RKDXNWHRSA-N	182.267	1.446	0	20	ADAD	
C[C@@H](C#N)N[C@H]1CCOC(C)(C)C1	ZINC000215615871	DIAUSRXPDMDLLK-IUCAKERBSA-N	182.267	1.446	0	20	ADAD	
C[C@H](C#N)N[C@H]1CCOC(C)(C)C1	ZINC000215615914	DIAUSRXPDMDLLK-BDAKNGLRSA-N	182.267	1.446	0	20	ADAD	
C/C(=C/C(=O)O)COc1cccnc1	ZINC000215616730	QTMLVPNXPOCMDE-YVMONPNESA-N	193.202	1.491	0	20	ADAD	
C/C(=C/C(=O)O)Cn1ccnc1C	ZINC000215618714	YWSSBVQXAOCDDR-ALCCZGGFSA-N	180.207	1.222	0	20	ADAD	
C/C(=C/C(=O)O)Cn1nc(C)cc1C	ZINC000215620306	SFPMXGUZNBQZTG-DAXSKMNVSA-N	194.234	1.531	0	20	ADAD	
C/C(=C/C(=O)O)CN1CCCCC1=O	ZINC000215622832	YPFGIKNBAXJTLN-VURMDHGXSA-N	197.234	1.030	0	20	ADAD	
CCc1nccn1C/C(C)=C\C(=O)O	ZINC000215624440	JMJLOXBFGXTNOP-VURMDHGXSA-N	194.234	1.476	0	20	ADAD	
O=C(O)[C@]1(CCC2CC2)CCCN1	ZINC000215628747	CJJRMYDCJXJTFY-SNVBAGLBSA-N	183.251	1.383	0	20	ADAD	
O=C(O)[C@@]1(CCC2CC2)CCCN1	ZINC000215628796	CJJRMYDCJXJTFY-JTQLQIEISA-N	183.251	1.383	0	20	ADAD	
C/C(=C/C(=O)O)CN1CCC(C)CC1	ZINC000215629271	WOKBCMVITIQZPJ-YFHOEESVSA-N	197.278	1.749	0	20	ADAD	
C/C(=C/C(=O)O)CN1CCCC1	ZINC000215629350	YTKKGHQBHIYRDT-VURMDHGXSA-N	169.224	1.113	0	20	ADAD	
CCN(CC)C/C(C)=C\C(=O)O	ZINC000215629497	OLFJGBPKBBVXAA-VURMDHGXSA-N	171.240	1.359	0	20	ADAD	
C/C(=C/C(=O)O)CN1CCC[C@H]1C	ZINC000215629989	BGHQRKUUMDJGPV-JGAIRUGNSA-N	183.251	1.502	0	20	ADAD	
C/C(=C/C(=O)O)CN1CCC[C@@H]1C	ZINC000215630039	BGHQRKUUMDJGPV-XZLDQRQTSA-N	183.251	1.502	0	20	ADAD	
CCN(CC)C(=O)[C@@]1(CC)CCCN1	ZINC000215630639	VDYAHEGADQNFJM-LLVKDONJSA-N	198.310	1.387	0	20	ADAD	
CCN(CC)C(=O)[C@]1(CC)CCCN1	ZINC000215630691	VDYAHEGADQNFJM-NSHDSACASA-N	198.310	1.387	0	20	ADAD	
C=C[C@H](C)N1CCC[C@]1(CC)C(=O)O	ZINC000215632779	JBJOKMMGVZQHPT-GXSJLCMTSA-N	197.278	1.890	0	20	ADAD	
C=C[C@H](C)N1CCC[C@@]1(CC)C(=O)O	ZINC000215632831	JBJOKMMGVZQHPT-ONGXEEELSA-N	197.278	1.890	0	20	ADAD	
C/C(=C/C(=O)O)CN1CCCC[C@H]1C	ZINC000215634444	DBAJBLAHBWTURW-UJICNMFASA-N	197.278	1.892	0	20	ADAD	
C/C(=C/C(=O)O)CN1CCCC[C@@H]1C	ZINC000215634497	DBAJBLAHBWTURW-RNKPRXRFSA-N	197.278	1.892	0	20	ADAD	
CC[C@@H]1CCCN1C/C(C)=C\C(=O)O	ZINC000215635020	SLWXPUZKPOGNCE-UJICNMFASA-N	197.278	1.892	0	20	ADAD	
CC[C@H]1CCCN1C/C(C)=C\C(=O)O	ZINC000215635071	SLWXPUZKPOGNCE-RNKPRXRFSA-N	197.278	1.892	0	20	ADAD	
C/C(=C/C(=O)O)CN(C)CC1CC1	ZINC000215635148	YJKOOMWVLMWXBY-YVMONPNESA-N	183.251	1.359	0	20	ADAD	
CC[C@@H](C#N)N[C@@H]1CCOC(C)(C)C1	ZINC000215639015	NGEFRKDHGMVVIF-VHSXEESVSA-N	196.294	1.836	0	20	ADAD	
CC[C@H](C#N)N[C@@H]1CCOC(C)(C)C1	ZINC000215639057	NGEFRKDHGMVVIF-NXEZZACHSA-N	196.294	1.836	0	20	ADAD	
CC[C@@H](C#N)N[C@H]1CCOC(C)(C)C1	ZINC000215639111	NGEFRKDHGMVVIF-UWVGGRQHSA-N	196.294	1.836	0	20	ADAD	
CC[C@H](C#N)N[C@H]1CCOC(C)(C)C1	ZINC000215639162	NGEFRKDHGMVVIF-ZJUUUORDSA-N	196.294	1.836	0	20	ADAD	
OC[C@@]1(Cc2cccs2)CCCN1	ZINC000215639277	HWPCKNBGNCLVSN-JTQLQIEISA-N	197.303	1.405	0	20	ADAD	
OC[C@]1(Cc2cccs2)CCCN1	ZINC000215639326	HWPCKNBGNCLVSN-SNVBAGLBSA-N	197.303	1.405	0	20	ADAD	
C/C(=C/C(=O)O)CN1CCC[C@@H](C)C1	ZINC000215639334	XSVMNXBXCIYSOE-WPVMNKCKSA-N	197.278	1.749	0	20	ADAD	
C/C(=C/C(=O)O)CN1CCC[C@H](C)C1	ZINC000215639388	XSVMNXBXCIYSOE-LKJZUNMESA-N	197.278	1.749	0	20	ADAD	
C/C(=C/C(=O)O)CN1CCCCCC1	ZINC000215639457	FJBSUGSDUJCMPU-NTMALXAHSA-N	197.278	1.893	0	20	ADAD	
CCCC[C@]1(CO)CCCN1	ZINC000215639648	QWYLPIQZJGQJFR-SECBINFHSA-N	157.257	1.291	0	20	ADAD	
CCCC[C@@]1(CO)CCCN1	ZINC000215639699	QWYLPIQZJGQJFR-VIFPVBQESA-N	157.257	1.291	0	20	ADAD	
C/C(=C/C(=O)O)CN1CC[C@@H](C)C1	ZINC000215639948	DQAAZYYKIHZOGX-CPJBWDMUSA-N	183.251	1.359	0	20	ADAD	
C/C(=C/C(=O)O)CN1CC[C@H](C)C1	ZINC000215640001	DQAAZYYKIHZOGX-HXOPTJOXSA-N	183.251	1.359	0	20	ADAD	
CC[C@]1(C(=O)NC(C)(C)C)CCCN1	ZINC000215640372	IEXRVTFMWJCSDF-LLVKDONJSA-N	198.310	1.433	0	20	ADAD	
CC[C@@]1(C(=O)NC(C)(C)C)CCCN1	ZINC000215640424	IEXRVTFMWJCSDF-NSHDSACASA-N	198.310	1.433	0	20	ADAD	
C/C(=C/C(=O)O)CN(C)C(C)C	ZINC000215644246	QINYAWQQMCUUJQ-YVMONPNESA-N	171.240	1.358	0	20	ADAD	
C/C(=C/C(=O)O)CN1CCCCC1	ZINC000215644301	BLAIQXIJSKORIH-CLFYSBASSA-N	183.251	1.503	0	20	ADAD	
CCN(C/C(C)=C\C(=O)O)C1CC1	ZINC000215644651	PCIXKHOEWJSVBQ-VURMDHGXSA-N	183.251	1.502	0	20	ADAD	
C/C(=C/C(=O)O)CN(C)C1CC1	ZINC000215644729	CYSCFDLPINSUOA-ALCCZGGFSA-N	169.224	1.112	0	20	ADAD	
CCn1cnnc1[C@@]1(CC)CCCN1	ZINC000215644836	FSZGPXKRZAJTEY-SNVBAGLBSA-N	194.282	1.287	0	20	ADAD	
CCn1cnnc1[C@]1(CC)CCCN1	ZINC000215644877	FSZGPXKRZAJTEY-JTQLQIEISA-N	194.282	1.287	0	20	ADAD	
CCCCC[C@]1(C(=O)O)CCCN1	ZINC000215647805	CCSKQDKLICNUES-SNVBAGLBSA-N	185.267	1.774	0	20	ADAD	
CCCCC[C@@]1(C(=O)O)CCCN1	ZINC000215647861	CCSKQDKLICNUES-JTQLQIEISA-N	185.267	1.774	0	20	ADAD	
OC[C@@]1(Cc2ccsc2)CCCN1	ZINC000215649129	PLLILJIMGWDRHB-JTQLQIEISA-N	197.303	1.405	0	20	ADAD	
OC[C@]1(Cc2ccsc2)CCCN1	ZINC000215649177	PLLILJIMGWDRHB-SNVBAGLBSA-N	197.303	1.405	0	20	ADAD	
CCN(C/C(C)=C\C(=O)O)C(C)C	ZINC000215649224	NQTHIGMUSWRVNQ-TWGQIWQCSA-N	185.267	1.748	0	20	ADAD	
C/C(=C/C(=O)O)CN(C)C1CCCC1	ZINC000215649405	ZALZMHWUCOLETN-CLFYSBASSA-N	197.278	1.892	0	20	ADAD	
CCCN(CC)C/C(C)=C\C(=O)O	ZINC000215649479	YDZVVYHJVFFHFN-CLFYSBASSA-N	185.267	1.749	0	20	ADAD	
C/C(=C/C(=O)O)CN1C[C@@H]2CC[C@@H]1C2	ZINC000215649925	PUZJMUUVJDNSHK-QPGUZKIZSA-N	195.262	1.502	0	20	ADAD	
CC[C@]1(C(=O)NC(C)C)CCCN1	ZINC000215650174	NFVAYJUOCBOAQT-SNVBAGLBSA-N	184.283	1.043	0	20	ADAD	
CC[C@@]1(C(=O)NC(C)C)CCCN1	ZINC000215650225	NFVAYJUOCBOAQT-JTQLQIEISA-N	184.283	1.043	0	20	ADAD	
CCCCN(C)C/C(C)=C\C(=O)O	ZINC000215653290	HIUAYNMXNFGHCY-CLFYSBASSA-N	185.267	1.749	0	20	ADAD	
CCCN(C/C(C)=C\C(=O)O)C1CC1	ZINC000215653552	XAFDHWOQRMZERJ-CLFYSBASSA-N	197.278	1.892	0	20	ADAD	
CCCN(C)C/C(C)=C\C(=O)O	ZINC000215653623	OSLCMVGOPZXCNV-VURMDHGXSA-N	171.240	1.359	0	20	ADAD	
C/C(=C/C(=O)O)CN(C)CC(C)C	ZINC000215653701	HUKLRYMDXKPTDY-UITAMQMPSA-N	185.267	1.605	0	20	ADAD	
CC[C@@H](C)N(C)C/C(C)=C\C(=O)O	ZINC000215653771	VUDMXEQOIMIUMN-JGAIRUGNSA-N	185.267	1.748	0	20	ADAD	
CC[C@H](C)N(C)C/C(C)=C\C(=O)O	ZINC000215653819	VUDMXEQOIMIUMN-XZLDQRQTSA-N	185.267	1.748	0	20	ADAD	
C/C(=C/C(=O)O)CN(C)CC(C)(C)C	ZINC000215654582	KVHBEXMABVWUBL-TWGQIWQCSA-N	199.294	1.995	0	20	ADAD	
CCC1(CC)C[C@H](NCC#N)CCO1	ZINC000215656208	NBMSSACJNWWGPW-SNVBAGLBSA-N	196.294	1.837	0	20	ADAD	
CCC1(CC)C[C@@H](NCC#N)CCO1	ZINC000215656258	NBMSSACJNWWGPW-JTQLQIEISA-N	196.294	1.837	0	20	ADAD	
CCN(C/C(C)=C\C(=O)O)CC(C)C	ZINC000215658181	JAQPGANZABCARF-POHAHGRESA-N	199.294	1.995	0	20	ADAD	
CC[C@@H](C)CN(C)C/C(C)=C\C(=O)O	ZINC000215658449	ZTUZCDUNBVDIMK-WPVMNKCKSA-N	199.294	1.995	0	20	ADAD	
CC[C@H](C)CN(C)C/C(C)=C\C(=O)O	ZINC000215658505	ZTUZCDUNBVDIMK-LKJZUNMESA-N	199.294	1.995	0	20	ADAD	
CCCCNC(=O)[C@]1(CC)CCCN1	ZINC000215659513	NZDXVVKRWRUIEN-NSHDSACASA-N	198.310	1.435	0	20	ADAD	
CCCCNC(=O)[C@@]1(CC)CCCN1	ZINC000215659562	NZDXVVKRWRUIEN-LLVKDONJSA-N	198.310	1.435	0	20	ADAD	
C#CCN[C@@H]1CCOC(CC)(CC)C1	ZINC000215662126	UXNVKRAAWVWDHZ-LLVKDONJSA-N	195.306	1.947	0	20	ADAD	
C#CCN[C@H]1CCOC(CC)(CC)C1	ZINC000215662171	UXNVKRAAWVWDHZ-NSHDSACASA-N	195.306	1.947	0	20	ADAD	
C=C(CC)C[C@]1(C(=O)O)CCCN1	ZINC000215665243	FMVKHLFTFBQALP-JTQLQIEISA-N	183.251	1.550	0	20	ADAD	
C=C(CC)C[C@@]1(C(=O)O)CCCN1	ZINC000215665299	FMVKHLFTFBQALP-SNVBAGLBSA-N	183.251	1.550	0	20	ADAD	
C=C(C)C[C@]1(C(=O)O)CCCN1	ZINC000215665486	XMHNPTJGDQZESQ-VIFPVBQESA-N	169.224	1.159	0	20	ADAD	
C=C(C)C[C@@]1(C(=O)O)CCCN1	ZINC000215665535	XMHNPTJGDQZESQ-SECBINFHSA-N	169.224	1.159	0	20	ADAD	
CC[C@@H](C)NC(=O)[C@]1(CC)CCCN1	ZINC000215667543	DXRLTXHDTAVECS-KOLCDFICSA-N	198.310	1.433	0	20	ADAD	
CC[C@H](C)NC(=O)[C@]1(CC)CCCN1	ZINC000215667592	DXRLTXHDTAVECS-ONGXEEELSA-N	198.310	1.433	0	20	ADAD	
CC[C@@H](C)NC(=O)[C@@]1(CC)CCCN1	ZINC000215667635	DXRLTXHDTAVECS-MWLCHTKSSA-N	198.310	1.433	0	20	ADAD	
CC[C@H](C)NC(=O)[C@@]1(CC)CCCN1	ZINC000215667675	DXRLTXHDTAVECS-GXSJLCMTSA-N	198.310	1.433	0	20	ADAD	
C/C(=C/C(=O)O)CN1CCCC1(C)C	ZINC000215667846	UIPOQAHJOADCKI-CLFYSBASSA-N	197.278	1.892	0	20	ADAD	
C/C(=C/C(=O)O)CN(C)[C@@H](C)CC#N	ZINC000215667925	LZVNTOURVSYANC-XZLDQRQTSA-N	196.250	1.251	0	20	ADAD	
C/C(=C/C(=O)O)CN(C)[C@H](C)CC#N	ZINC000215667969	LZVNTOURVSYANC-JGAIRUGNSA-N	196.250	1.251	0	20	ADAD	
CCN(CCC#N)C/C(C)=C\C(=O)O	ZINC000215676554	HDMNOMFJZQCNSU-CLFYSBASSA-N	196.250	1.253	0	20	ADAD	
CC[C@]1(C(=O)NCC(C)C)CCCN1	ZINC000215677086	OQVZFUQVDOTGAR-LLVKDONJSA-N	198.310	1.291	0	20	ADAD	
CC[C@@]1(C(=O)NCC(C)C)CCCN1	ZINC000215677135	OQVZFUQVDOTGAR-NSHDSACASA-N	198.310	1.291	0	20	ADAD	
CC[C@]1(C(=O)O)CCCN1[C@@H](C)C#N	ZINC000215679467	FCRMJZXVGBMQLL-WCBMZHEXSA-N	196.250	1.228	0	20	ADAD	
CC[C@@]1(C(=O)O)CCCN1[C@@H](C)C#N	ZINC000215679512	FCRMJZXVGBMQLL-WPRPVWTQSA-N	196.250	1.228	0	20	ADAD	
C=CCCN1CCC[C@]1(CC)C(=O)O	ZINC000215679581	FFFVCJOTPPUUCJ-LLVKDONJSA-N	197.278	1.892	0	20	ADAD	
C=CCCN1CCC[C@@]1(CC)C(=O)O	ZINC000215679636	FFFVCJOTPPUUCJ-NSHDSACASA-N	197.278	1.892	0	20	ADAD	
CC1(C)C[C@H](NC2=NCCC2)CCO1	ZINC000215680048	PWSRQHKMMUGCMF-SECBINFHSA-N	196.294	1.726	0	20	ADAD	
CC1(C)C[C@@H](NC2=NCCC2)CCO1	ZINC000215680093	PWSRQHKMMUGCMF-VIFPVBQESA-N	196.294	1.726	0	20	ADAD	
C/C(=C/C(=O)O)CN(C)[C@@H](C)C1CC1	ZINC000215680131	HSNDDCDMMHOECE-XZLDQRQTSA-N	197.278	1.748	0	20	ADAD	
C/C(=C/C(=O)O)CN(C)[C@H](C)C1CC1	ZINC000215680179	HSNDDCDMMHOECE-JGAIRUGNSA-N	197.278	1.748	0	20	ADAD	
C/C(=C/C(=O)O)CN(C)[C@H](C)C(C)C	ZINC000215680247	MGVMBRFOJSZVEG-ABRRARGCSA-N	199.294	1.994	0	20	ADAD	
C/C(=C/C(=O)O)CN(C)[C@@H](C)C(C)C	ZINC000215680303	MGVMBRFOJSZVEG-MBACFSSFSA-N	199.294	1.994	0	20	ADAD	
C/C(=C/C(=O)O)CN(C)C[C@H](C)C#N	ZINC000215680921	TUJOBDVXCURNCX-USYJTPIQSA-N	196.250	1.109	0	20	ADAD	
C/C(=C/C(=O)O)CN(C)C[C@@H](C)C#N	ZINC000215680974	TUJOBDVXCURNCX-OTOXVQDCSA-N	196.250	1.109	0	20	ADAD	
OC[C@@]1(CC[C@H]2CCCO2)CCCN1	ZINC000215685131	PAXXKNXMRSGVPS-MNOVXSKESA-N	199.294	1.060	0	20	ADAD	
OC[C@@]1(CC[C@@H]2CCCO2)CCCN1	ZINC000215685187	PAXXKNXMRSGVPS-QWRGUYRKSA-N	199.294	1.060	0	20	ADAD	
OC[C@]1(CC[C@H]2CCCO2)CCCN1	ZINC000215685239	PAXXKNXMRSGVPS-GHMZBOCLSA-N	199.294	1.060	0	20	ADAD	
OC[C@]1(CC[C@@H]2CCCO2)CCCN1	ZINC000215685286	PAXXKNXMRSGVPS-WDEREUQCSA-N	199.294	1.060	0	20	ADAD	
C/C(=C/C(=O)O)CN(C)CCC(C)C	ZINC000215685622	BVPXCHOCAANBKY-YFHOEESVSA-N	199.294	1.995	0	20	ADAD	
CCC[C@@H](C)C[C@]1(CO)CCCN1	ZINC000215686170	QGACQVCOELSLTN-MNOVXSKESA-N	185.311	1.927	0	20	ADAD	
CCC[C@H](C)C[C@]1(CO)CCCN1	ZINC000215686223	QGACQVCOELSLTN-QWRGUYRKSA-N	185.311	1.927	0	20	ADAD	
CCC[C@@H](C)C[C@@]1(CO)CCCN1	ZINC000215686271	QGACQVCOELSLTN-GHMZBOCLSA-N	185.311	1.927	0	20	ADAD	
CCC[C@H](C)C[C@@]1(CO)CCCN1	ZINC000215686329	QGACQVCOELSLTN-WDEREUQCSA-N	185.311	1.927	0	20	ADAD	
C=CCN(CC=C)C/C(C)=C\C(=O)O	ZINC000215686418	BZKYSHGDJTXTDV-NTMALXAHSA-N	195.262	1.691	0	20	ADAD	
C/C=C/CN1CCC[C@]1(CC)C(=O)O	ZINC000215687965	HURVNBUDEXUPLB-JOAKQRRISA-N	197.278	1.892	0	20	ADAD	
C/C=C/CN1CCC[C@@]1(CC)C(=O)O	ZINC000215688011	HURVNBUDEXUPLB-TZNOJPMFSA-N	197.278	1.892	0	20	ADAD	
CC[C@]1(c2n[nH]c(C)n2)CCCN1	ZINC000215690666	PNHVRRNEWIHHQI-SECBINFHSA-N	180.255	1.102	0	20	ADAD	
CC[C@@]1(c2n[nH]c(C)n2)CCCN1	ZINC000215690721	PNHVRRNEWIHHQI-VIFPVBQESA-N	180.255	1.102	0	20	ADAD	
CC[C@@H](C)C[C@]1(C(=O)O)CCCN1	ZINC000215693979	VDMKWNCIBHBFMB-SCZZXKLOSA-N	185.267	1.629	0	20	ADAD	
CC[C@H](C)C[C@]1(C(=O)O)CCCN1	ZINC000215694027	VDMKWNCIBHBFMB-WPRPVWTQSA-N	185.267	1.629	0	20	ADAD	
CC[C@@H](C)C[C@@]1(C(=O)O)CCCN1	ZINC000215694074	VDMKWNCIBHBFMB-PSASIEDQSA-N	185.267	1.629	0	20	ADAD	
CC[C@H](C)C[C@@]1(C(=O)O)CCCN1	ZINC000215694122	VDMKWNCIBHBFMB-WCBMZHEXSA-N	185.267	1.629	0	20	ADAD	
CC[C@@H](C)C[C@]1(CO)CCCN1	ZINC000215695220	VGDLAXBGODHDDX-ZJUUUORDSA-N	171.284	1.537	0	20	ADAD	
CC[C@H](C)C[C@]1(CO)CCCN1	ZINC000215695262	VGDLAXBGODHDDX-UWVGGRQHSA-N	171.284	1.537	0	20	ADAD	
C/C(=C/C(=O)O)CN(C)CC1CCC1	ZINC000215695266	SQMKYELHYLPZCM-TWGQIWQCSA-N	197.278	1.749	0	20	ADAD	
CC[C@@H](C)C[C@@]1(CO)CCCN1	ZINC000215695315	VGDLAXBGODHDDX-NXEZZACHSA-N	171.284	1.537	0	20	ADAD	
CC[C@H](C)C[C@@]1(CO)CCCN1	ZINC000215695359	VGDLAXBGODHDDX-VHSXEESVSA-N	171.284	1.537	0	20	ADAD	
CCc1nc([C@]2(CC)CCCN2)n[nH]1	ZINC000215699077	MRZNUEFQTDFXQW-JTQLQIEISA-N	194.282	1.356	0	20	ADAD	
CCc1nc([C@@]2(CC)CCCN2)n[nH]1	ZINC000215699124	MRZNUEFQTDFXQW-SNVBAGLBSA-N	194.282	1.356	0	20	ADAD	
O=C(O)[C@@]1(CC2CCCC2)CCCN1	ZINC000215702047	CINMQIWGCXASNR-NSHDSACASA-N	197.278	1.774	0	20	ADAD	
O=C(O)[C@]1(CC2CCCC2)CCCN1	ZINC000215702099	CINMQIWGCXASNR-LLVKDONJSA-N	197.278	1.774	0	20	ADAD	
CC1(C)C[C@H](NCCCF)CCO1	ZINC000215702946	UJUWUPWVVLSFBR-SECBINFHSA-N	189.274	1.893	0	20	ADAD	
CC1(C)C[C@@H](NCCCF)CCO1	ZINC000215702994	UJUWUPWVVLSFBR-VIFPVBQESA-N	189.274	1.893	0	20	ADAD	
OC[C@@]1(CC2CCCC2)CCCN1	ZINC000215712576	JNIONEPPKQYVRS-NSHDSACASA-N	183.295	1.681	0	20	ADAD	
OC[C@]1(CC2CCCC2)CCCN1	ZINC000215712633	JNIONEPPKQYVRS-LLVKDONJSA-N	183.295	1.681	0	20	ADAD	
O=C(O)[C@@]1(CC2CCC2)CCCN1	ZINC000215720514	RJGTWJBNEJTAIU-JTQLQIEISA-N	183.251	1.383	0	20	ADAD	
O=C(O)[C@]1(CC2CCC2)CCCN1	ZINC000215720563	RJGTWJBNEJTAIU-SNVBAGLBSA-N	183.251	1.383	0	20	ADAD	
CC[C@]1(C(=O)N(C)C(C)C)CCCN1	ZINC000215722638	FYOASHGFKQCKRD-LLVKDONJSA-N	198.310	1.385	0	20	ADAD	
CC[C@@]1(C(=O)N(C)C(C)C)CCCN1	ZINC000215722679	FYOASHGFKQCKRD-NSHDSACASA-N	198.310	1.385	0	20	ADAD	
CC[C@]1(C(=O)N(C)C2CC2)CCCN1	ZINC000215723013	HSTNKMYEXVHNPS-LLVKDONJSA-N	196.294	1.139	0	20	ADAD	
CC[C@@]1(C(=O)N(C)C2CC2)CCCN1	ZINC000215723057	HSTNKMYEXVHNPS-NSHDSACASA-N	196.294	1.139	0	20	ADAD	
C=C(C)CN1CCC[C@]1(CC)C(=O)O	ZINC000215724308	YFKOCVDQLMCZKW-LLVKDONJSA-N	197.278	1.892	0	20	ADAD	
C=C(C)CN1CCC[C@@]1(CC)C(=O)O	ZINC000215724359	YFKOCVDQLMCZKW-NSHDSACASA-N	197.278	1.892	0	20	ADAD	
CC[C@]1(C(=O)O)CCCN1CCC#N	ZINC000215724669	ZORPHFRFUVNFJT-SNVBAGLBSA-N	196.250	1.229	0	20	ADAD	
CC[C@@]1(C(=O)O)CCCN1CCC#N	ZINC000215724718	ZORPHFRFUVNFJT-JTQLQIEISA-N	196.250	1.229	0	20	ADAD	
CC[C@]1(C(=O)O)CCCN1C1CCC1	ZINC000215727325	XUPWZFHCSNZCAL-LLVKDONJSA-N	197.278	1.868	0	20	ADAD	
CC[C@@]1(C(=O)O)CCCN1C1CCC1	ZINC000215727367	XUPWZFHCSNZCAL-NSHDSACASA-N	197.278	1.868	0	20	ADAD	
COc1cccc(/C=C\CO)c1OC	ZINC000215738182	IMPHFJKKRKRHCI-XQRVVYSFSA-N	194.230	1.709	0	20	ADAD	
CC1(C)C[C@H](NCC#N)CCO1	ZINC000215740350	NEQYFXOQEZREID-MRVPVSSYSA-N	168.240	1.057	0	20	ADAD	
CC1(C)C[C@@H](NCC#N)CCO1	ZINC000215740398	NEQYFXOQEZREID-QMMMGPOBSA-N	168.240	1.057	0	20	ADAD	
C/C=C\CN(C)C[C@@H](C)C(=O)OC	ZINC000215797792	MRJFFXIQMAFZMQ-SSJHQANKSA-N	185.267	1.303	0	20	ADAD	
C/C=C\Cn1ccnc1C	ZINC000215824659	XBZAFVVXEIYVIQ-ARJAWSKDSA-N	136.198	1.768	0	20	ADAD	
C/C=C\CN(CCO)CCCC	ZINC000215826062	MXJIWANEHMAPBT-HYXAFXHYSA-N	171.284	1.657	0	20	ADAD	
C/C(=C/c1cn(C)nc1C)C(=O)O	ZINC000215839161	XJSGEBMFOODRJH-XQRVVYSFSA-N	180.207	1.216	0	20	ADAD	
C/C(=C/c1cn(C)nc1C)[N+](=O)[O-]	ZINC000215846921	PHFMUUDJIDDEMV-XQRVVYSFSA-N	181.195	1.366	0	20	ADAD	
CC/C(=C/c1cn(C)nc1C)[N+](=O)[O-]	ZINC000215847336	RSSLDDWAFBVWBU-UITAMQMPSA-N	195.222	1.756	0	20	ADAD	
Cc1cccc(-n2cnnc2N)c1	ZINC000215850332	JUISHCDQAXCESP-UHFFFAOYSA-N	174.207	1.158	0	20	ADAD	
CCNc1nncn1-c1ccccc1	ZINC000215850398	IYBYXCGOIISVBY-UHFFFAOYSA-N	188.234	1.699	0	20	ADAD	
ONCc1ccn(-c2ccccc2)n1	ZINC000215856271	XSFWSUWEZQJQLL-UHFFFAOYSA-N	189.218	1.351	0	20	ADAD	
C/C(C=O)=C/c1cn(C)nc1C	ZINC000215865347	BIHOFPVGHHRPDI-DAXSKMNVSA-N	164.208	1.331	0	20	ADAD	
CC/C(C=O)=C/c1cn(C)nc1C	ZINC000215865909	IKKKXPMGCYOWTG-UITAMQMPSA-N	178.235	1.721	0	20	ADAD	
CNC/C(C)=C\c1cn(C)nc1C	ZINC000215866107	KGRLGBRRKSJAFU-YVMONPNESA-N	179.267	1.351	0	20	ADAD	
Cc1nn(C)cc1/C=C(/C=O)C(C)C	ZINC000215866510	AESFRXHKUIEYPH-WZUFQYTHSA-N	192.262	1.967	0	20	ADAD	
CC/C(=C/c1cn(C)nc1C)CO	ZINC000215866564	NMQTTXALWURAGW-UITAMQMPSA-N	180.251	1.514	0	20	ADAD	
CC/C(=C/c1cn(C)nc1C)CN	ZINC000215866619	XXNRRJZITDWJJF-UITAMQMPSA-N	179.267	1.481	0	20	ADAD	
CCNC/C(C)=C\c1cn(C)nc1C	ZINC000215866812	GZOKTTUOYXEBQZ-TWGQIWQCSA-N	193.294	1.741	0	20	ADAD	
Cc1nn(C)cc1/C=C(/CO)C(C)C	ZINC000215867272	AKVYWYPVCLWATL-WZUFQYTHSA-N	194.278	1.760	0	20	ADAD	
Cc1nn(C)cc1/C=C(/CN)C(C)C	ZINC000215867372	LMMIHUMIWSLZCV-YHYXMXQVSA-N	193.294	1.727	0	20	ADAD	
C/C(=C/c1cn(C)nc1C)CN	ZINC000215868026	SAALRZQQGFBQDW-DAXSKMNVSA-N	165.240	1.091	0	20	ADAD	
C/C(=C/c1cn(C)nc1C)CO	ZINC000215868567	NAYNITOXKMOEMG-DAXSKMNVSA-N	166.224	1.124	0	20	ADAD	
CC/C(=C/c1cn(C)nc1C)CNC	ZINC000215868650	JIZHDDHRDPLIRS-POHAHGRESA-N	193.294	1.741	0	20	ADAD	
O=C1Nc2ccccc2[C@]1(O)C1CC1	ZINC000215882619	VRNZXJLVARMKMJ-LLVKDONJSA-N	189.214	1.236	0	20	ADAD	
O=C1Nc2ccccc2[C@@]1(O)C1CC1	ZINC000215882663	VRNZXJLVARMKMJ-NSHDSACASA-N	189.214	1.236	0	20	ADAD	
O=C1Nc2ccccc2[C@]1(O)C(F)F	ZINC000215882947	NDCPERTZKWMHNE-VIFPVBQESA-N	199.156	1.091	0	20	ADAD	
O=C1Nc2ccccc2[C@@]1(O)C(F)F	ZINC000215882995	NDCPERTZKWMHNE-SECBINFHSA-N	199.156	1.091	0	20	ADAD	
C/C=C\COc1cncc(C(=O)O)c1	ZINC000215919983	WXSYHXGTDKNYPY-IHWYPQMZSA-N	193.202	1.735	0	20	ADAD	
Nc1nccc(-c2cncs2)n1	ZINC000215935777	VBDQOPKOLMCXIM-UHFFFAOYSA-N	178.220	1.182	0	20	ADAD	
CNC[C@@H](O)c1c(C)cccc1C	ZINC000215954339	WJAVUCUZKJVKOR-SNVBAGLBSA-N	179.263	1.556	0	20	ADAD	
CNC[C@H](O)c1c(C)cccc1C	ZINC000215954386	WJAVUCUZKJVKOR-JTQLQIEISA-N	179.263	1.556	0	20	ADAD	
COCCCSC/C=C\C(=O)O	ZINC000215957840	KLRMAVBRUWVXMD-RQOWECAXSA-N	190.264	1.397	0	20	ADAD	
C[C@@H]1C[C@@H]1CN(C)C/C=C\C(=O)O	ZINC000215969501	HESHKSFJOUQQOE-UREXNXCXSA-N	183.251	1.215	0	20	ADAD	
C[C@H]1C[C@@H]1CN(C)C/C=C\C(=O)O	ZINC000215969546	HESHKSFJOUQQOE-HNRDENNGSA-N	183.251	1.215	0	20	ADAD	
C/C(=C/C(=O)O)CN(C)C[C@H]1C[C@H]1C	ZINC000215971126	GGYYWZPGZBMLGU-QPGUZKIZSA-N	197.278	1.605	0	20	ADAD	
C/C(=C/C(=O)O)CN(C)C[C@H]1C[C@@H]1C	ZINC000215971172	GGYYWZPGZBMLGU-YXCTTXFESA-N	197.278	1.605	0	20	ADAD	
C/C=C\CN1C[C@@H](C)N[C@@H](C)C1	ZINC000215997530	YWQAWRJRKJVKOB-QOYVELHUSA-N	168.284	1.245	0	20	ADAD	
C[C@@H]1CN(C/C=C\Cl)C[C@H](C)N1	ZINC000215999298	AVVKUFHFPIXKPW-GPCGZLNTSA-N	188.702	1.421	0	20	ADAD	
CC[C@H](N)CN1CCCC[C@@H]1CC	ZINC000216000133	FVSBHTLZBDJNHA-QWRGUYRKSA-N	184.327	1.988	0	20	ADAD	
CC[C@@H](N)CN1CCC[C@@H](C)C1	ZINC000216000210	YLHRLGZDQIMYRL-NXEZZACHSA-N	170.300	1.456	0	20	ADAD	
CC[C@H](N)CN1CCC[C@@H](C)C1	ZINC000216000259	YLHRLGZDQIMYRL-ZJUUUORDSA-N	170.300	1.456	0	20	ADAD	
C[C@H](C(=O)O)N1[C@@H](C)CCC[C@@H]1C	ZINC000216008616	LUEOAIWQEDEWHO-XHNCKOQMSA-N	185.267	1.722	0	20	ADAD	
CC(C)(C)[C@@H](Cc1cnoc1)C(=O)O	ZINC000216039432	YOTIQKFPDDMDLT-QMMMGPOBSA-N	197.234	1.964	0	20	ADAD	
CC(C)(C)[C@H](Cc1cnoc1)C(=O)O	ZINC000216039472	YOTIQKFPDDMDLT-MRVPVSSYSA-N	197.234	1.964	0	20	ADAD	
C[C@@H](N[C@@H]1CCCC[C@@H]1C)C(N)=O	ZINC000216053556	OKMSOVPXNWNJLA-DJLDLDEBSA-N	184.283	1.029	0	20	ADAD	
C[C@@H](N[C@H]1CCCC[C@@H]1C)C(N)=O	ZINC000216053605	OKMSOVPXNWNJLA-YIZRAAEISA-N	184.283	1.029	0	20	ADAD	
C[C@@H](N[C@@H]1CCC[C@@H](C)[C@@H]1C)C(N)=O	ZINC000216058177	MIQGEXGQXNZBJJ-UTINFBMNSA-N	198.310	1.275	0	20	ADAD	
C[C@H](N[C@@H]1CCC[C@@H](C)[C@@H]1C)C(N)=O	ZINC000216058222	MIQGEXGQXNZBJJ-XFWSIPNHSA-N	198.310	1.275	0	20	ADAD	
C[C@@H](N[C@H]1CCC[C@@H](C)[C@@H]1C)C(N)=O	ZINC000216058268	MIQGEXGQXNZBJJ-RGOKHQFPSA-N	198.310	1.275	0	20	ADAD	
C[C@H](N[C@H]1CCC[C@@H](C)[C@@H]1C)C(N)=O	ZINC000216058326	MIQGEXGQXNZBJJ-KATARQTJSA-N	198.310	1.275	0	20	ADAD	
C[C@H](CN)N1C[C@H](C)C[C@H](C)C1	ZINC000216064746	WGEAIYISKQEKLT-KXUCPTDWSA-N	170.300	1.312	0	20	ADAD	
C[C@H](CN)N1C[C@H](C)C[C@@H](C)C1	ZINC000216064797	WGEAIYISKQEKLT-OPRDCNLKSA-N	170.300	1.312	0	20	ADAD	
Nc1nnc(C[C@@H]2C[C@@H]3CC[C@@H]2C3)o1	ZINC000216088282	WQABFGNXZZJCEF-PRJMDXOYSA-N	193.250	1.631	0	20	ADAD	
C=C(C)[C@]1(O)c2ccccc2NC1=O	ZINC000216099855	LDOZYVIIDROJAX-NSHDSACASA-N	189.214	1.402	0	20	ADAD	
C=C(C)[C@@]1(O)c2ccccc2NC1=O	ZINC000216099899	LDOZYVIIDROJAX-LLVKDONJSA-N	189.214	1.402	0	20	ADAD	
CCC[C@@]1(O)C(=O)Nc2ccccc21	ZINC000216100280	TZRBTIFOCSYCEC-NSHDSACASA-N	191.230	1.626	0	20	ADAD	
CCC[C@]1(O)C(=O)Nc2ccccc21	ZINC000216100330	TZRBTIFOCSYCEC-LLVKDONJSA-N	191.230	1.626	0	20	ADAD	
C/C=C\C(=O)N(CCCO)C(C)C	ZINC000216102086	XMQCMINJFRYEOQ-XQRVVYSFSA-N	185.267	1.182	0	20	ADAD	
C/C=C\CN1CCC(C(C)=O)CC1	ZINC000216104844	PRCWECXVBHAASM-ARJAWSKDSA-N	181.279	1.864	0	20	ADAD	
CCC[C@H](OCCOCC)C(=O)O	ZINC000216106160	JTILUMXNCWXNEZ-QMMMGPOBSA-N	190.239	1.293	0	20	ADAD	
CCC[C@@H](OCCOCC)C(=O)O	ZINC000216106204	JTILUMXNCWXNEZ-MRVPVSSYSA-N	190.239	1.293	0	20	ADAD	
CCCN(C/C=C\Cl)CCO	ZINC000216126862	XOXDIRFNVPLEIJ-ARJAWSKDSA-N	177.675	1.443	0	20	ADAD	
CCC[C@H](OCCCOC)C(=O)O	ZINC000216127335	GTLDDJOFKJJIJJ-QMMMGPOBSA-N	190.239	1.293	0	20	ADAD	
CCC[C@@H](OCCCOC)C(=O)O	ZINC000216127376	GTLDDJOFKJJIJJ-MRVPVSSYSA-N	190.239	1.293	0	20	ADAD	
CCC[C@H](O[C@@H](C)COC)C(=O)O	ZINC000216127751	FDXBEDHXZGSOMJ-YUMQZZPRSA-N	190.239	1.291	0	20	ADAD	
CCC[C@@H](O[C@@H](C)COC)C(=O)O	ZINC000216127798	FDXBEDHXZGSOMJ-JGVFFNPUSA-N	190.239	1.291	0	20	ADAD	
CCC[C@H](O[C@H](C)COC)C(=O)O	ZINC000216127836	FDXBEDHXZGSOMJ-SFYZADRCSA-N	190.239	1.291	0	20	ADAD	
CCC[C@@H](O[C@H](C)COC)C(=O)O	ZINC000216127883	FDXBEDHXZGSOMJ-HTQZYQBOSA-N	190.239	1.291	0	20	ADAD	
Cc1nc(/C=C\C(=O)N(C)C)cs1	ZINC000216127896	NNZJJJBEPXEEBH-PLNGDYQASA-N	196.275	1.553	0	20	ADAD	
C/C=C\CN1CCC[C@H](C(C)=O)C1	ZINC000216129071	RESXJBVSBDWZAJ-BYCRGOAPSA-N	181.279	1.864	0	20	ADAD	
C/C=C\CN1CCC[C@H]([C@@H](C)N)C1	ZINC000216129330	DMYTUFYMSHZCLQ-CJOPTALJSA-N	182.311	1.622	0	20	ADAD	
CCC[C@@H](C(=O)O)n1cc(C)cn1	ZINC000216130752	KINBQHSVAFDGEK-QMMMGPOBSA-N	182.223	1.617	0	20	ADAD	
CCC[C@H](C(=O)O)n1cc(C)cn1	ZINC000216130794	KINBQHSVAFDGEK-MRVPVSSYSA-N	182.223	1.617	0	20	ADAD	
CCC[C@@H](C(=O)O)n1cnc(C)c1C	ZINC000216131060	JROVFGXVTHNGAE-VIFPVBQESA-N	196.250	1.926	0	20	ADAD	
CCC[C@H](C(=O)O)n1cnc(C)c1C	ZINC000216131103	JROVFGXVTHNGAE-SECBINFHSA-N	196.250	1.926	0	20	ADAD	
OCCN(C/C=C\Cl)C1CC1	ZINC000216134965	VPAAYKGMMGQFQI-RJRFIUFISA-N	175.659	1.196	0	20	ADAD	
CSC[C@@](C)(O)C(C)C	ZINC000216135747	FGVLSTCQNYGMFS-SSDOTTSWSA-N	148.271	1.756	0	20	ADAD	
CSC[C@](C)(O)C(C)C	ZINC000216135790	FGVLSTCQNYGMFS-ZETCQYMHSA-N	148.271	1.756	0	20	ADAD	
CCC[C@H](OCC1CC1)C(=O)O	ZINC000216136508	IZDWTJASTAFXPU-QMMMGPOBSA-N	172.224	1.666	0	20	ADAD	
CCC[C@@H](OCC1CC1)C(=O)O	ZINC000216136549	IZDWTJASTAFXPU-MRVPVSSYSA-N	172.224	1.666	0	20	ADAD	
C/C=C\CN1CCC[C@@H](CNCC)C1	ZINC000216136865	DVVXQCRAGIWWIV-FHMRSRPSSA-N	196.338	1.884	0	20	ADAD	
C/C=C\CN1CCC[C@H](CNCC)C1	ZINC000216136910	DVVXQCRAGIWWIV-KTLBGCOUSA-N	196.338	1.884	0	20	ADAD	
O=C(C[C@@H]1C[C@@H]2CC[C@@H]1C2)NO	ZINC000216140030	BPOHMZZQEIBDOQ-PRJMDXOYSA-N	169.224	1.318	0	20	ADAD	
CN[C@@H](C)C(=O)N1C[C@H](C)C[C@H](C)C1	ZINC000216144567	WVMLVQCHZPPGPP-AEJSXWLSSA-N	198.310	1.099	0	20	ADAD	
CN[C@@H](C)C(=O)N1C[C@H](C)C[C@@H](C)C1	ZINC000216144614	WVMLVQCHZPPGPP-BBBLOLIVSA-N	198.310	1.099	0	20	ADAD	
CN[C@@H](C)C(=O)N1[C@@H](C)CCC[C@@H]1C	ZINC000216144807	YBSDBTIIFKZXMI-GUBZILKMSA-N	198.310	1.384	0	20	ADAD	
CN[C@@H](C)C(=O)N[C@@H]1CCCC[C@@H]1C	ZINC000216144870	IRVNKWFAYIHCMR-LPEHRKFASA-N	198.310	1.289	0	20	ADAD	
CN[C@@H](C)C(=O)N[C@H]1CCCC[C@@H]1C	ZINC000216144917	IRVNKWFAYIHCMR-GUBZILKMSA-N	198.310	1.289	0	20	ADAD	
CCC[C@H](Oc1cccnc1)C(=O)O	ZINC000216148015	WCKCVBFSEAJGFO-VIFPVBQESA-N	195.218	1.714	0	20	ADAD	
CCC[C@@H](Oc1cccnc1)C(=O)O	ZINC000216148056	WCKCVBFSEAJGFO-SECBINFHSA-N	195.218	1.714	0	20	ADAD	
C[C@@H]1C[C@H](CN)CN1c1ccccn1	ZINC000216158082	HWXYEACNJNJUAO-NXEZZACHSA-N	191.278	1.255	0	20	ADAD	
C[C@H]1C[C@H](CN)CN1c1ccccn1	ZINC000216158122	HWXYEACNJNJUAO-VHSXEESVSA-N	191.278	1.255	0	20	ADAD	
C[C@@H]1C[C@@H](CN)CN1c1ccccn1	ZINC000216158159	HWXYEACNJNJUAO-ZJUUUORDSA-N	191.278	1.255	0	20	ADAD	
C[C@H]1C[C@@H](CN)CN1c1ccccn1	ZINC000216158202	HWXYEACNJNJUAO-UWVGGRQHSA-N	191.278	1.255	0	20	ADAD	
C[C@H](C#N)CN1CCC[C@@H](C)C1	ZINC000216163817	HIBQDDVJOOBRHA-NXEZZACHSA-N	166.268	1.878	0	20	ADAD	
C[C@H](C#N)CN1C[C@H](C)O[C@@H](C)C1	ZINC000216163938	VYQLTYFSILPYFU-UTLUCORTSA-N	182.267	1.255	0	20	ADAD	
C[C@@H](CN)N1CC[C@@H](C)C[C@@H]1C	ZINC000216174426	PLFHODRUYAVZLK-UTLUCORTSA-N	170.300	1.454	0	20	ADAD	
C[C@H](CN)N1CC[C@@H](C)C[C@@H]1C	ZINC000216174469	PLFHODRUYAVZLK-KXUCPTDWSA-N	170.300	1.454	0	20	ADAD	
C[C@@H]1CCN(CCC(=O)O)[C@@H](C)C1	ZINC000216174872	RVVSHJFIYBQPIE-BDAKNGLRSA-N	185.267	1.582	0	20	ADAD	
C[C@H]1CCN(CCC(=O)O)[C@@H](C)C1	ZINC000216174912	RVVSHJFIYBQPIE-IUCAKERBSA-N	185.267	1.582	0	20	ADAD	
C[C@@H]1CCN(C[C@@H]2CCNC2)[C@@H](C)C1	ZINC000216176576	CKSPUKSXQGKTNG-GRYCIOLGSA-N	196.338	1.716	0	20	ADAD	
C[C@H]1CCN(C[C@@H]2CCNC2)[C@@H](C)C1	ZINC000216176624	CKSPUKSXQGKTNG-SDDRHHMPSA-N	196.338	1.716	0	20	ADAD	
CCC[C@H](O[C@@H]1CCOC1)C(=O)O	ZINC000216177798	IBSDFMNOUAFQJH-SFYZADRCSA-N	188.223	1.045	0	20	ADAD	
CCC[C@@H](O[C@@H]1CCOC1)C(=O)O	ZINC000216177846	IBSDFMNOUAFQJH-HTQZYQBOSA-N	188.223	1.045	0	20	ADAD	
CCC[C@H](O[C@H]1CCOC1)C(=O)O	ZINC000216177892	IBSDFMNOUAFQJH-YUMQZZPRSA-N	188.223	1.045	0	20	ADAD	
CCC[C@@H](O[C@H]1CCOC1)C(=O)O	ZINC000216177935	IBSDFMNOUAFQJH-JGVFFNPUSA-N	188.223	1.045	0	20	ADAD	
C=C[C@H](C)N1CCC[C@H]1C(=O)OC	ZINC000216178686	SEXVTTVXRSZYMH-IUCAKERBSA-N	183.251	1.198	0	20	ADAD	
C[C@H](C#N)N1C[C@H](C)O[C@@H](C)C1	ZINC000216178786	HGOXJKBHAQJCKL-VGMNWLOBSA-N	168.240	1.008	0	20	ADAD	
C[C@H](C#N)N1CCC[C@@H](C)C1	ZINC000216179020	XSYNJOKCCAXAJK-RKDXNWHRSA-N	152.241	1.630	0	20	ADAD	
C[C@H](C#N)N1C[C@H](C)C[C@H](C)C1	ZINC000216179130	PJAFYKAJNMQGMB-KXUCPTDWSA-N	166.268	1.876	0	20	ADAD	
C[C@H](C#N)N1C[C@H](C)C[C@@H](C)C1	ZINC000216179181	PJAFYKAJNMQGMB-OPRDCNLKSA-N	166.268	1.876	0	20	ADAD	
O[C@@H]1CCCN(C[C@@H]2CCCCO2)C1	ZINC000216180625	AGAVMRPLCSBUDA-MNOVXSKESA-N	199.294	1.012	0	20	ADAD	
C[C@H](C#N)N1CCCC[C@@H]1C	ZINC000216182487	HBGNDACDNFEHRJ-DTWKUNHWSA-N	152.241	1.773	0	20	ADAD	
CCC[C@H](OC1CCC1)C(=O)O	ZINC000216188531	LTWWGAGUOFCVRZ-QMMMGPOBSA-N	172.224	1.809	0	20	ADAD	
CCC[C@@H](OC1CCC1)C(=O)O	ZINC000216188573	LTWWGAGUOFCVRZ-MRVPVSSYSA-N	172.224	1.809	0	20	ADAD	
CC[C@@H](N[C@@H]1CCC[C@@H](C)C1)C(N)=O	ZINC000216189563	ICHXBBPMXXNICJ-OPRDCNLKSA-N	198.310	1.419	0	20	ADAD	
CC[C@H](N[C@@H]1CCC[C@@H](C)C1)C(N)=O	ZINC000216189604	ICHXBBPMXXNICJ-BBBLOLIVSA-N	198.310	1.419	0	20	ADAD	
CC[C@@H](N[C@H]1CCC[C@@H](C)C1)C(N)=O	ZINC000216189651	ICHXBBPMXXNICJ-KXUCPTDWSA-N	198.310	1.419	0	20	ADAD	
CC[C@H](N[C@H]1CCC[C@@H](C)C1)C(N)=O	ZINC000216189697	ICHXBBPMXXNICJ-UTLUCORTSA-N	198.310	1.419	0	20	ADAD	
COC(=O)[C@@H](C)CN1CCCC[C@@H]1C	ZINC000216195503	LOPZWFYQXAPJON-UWVGGRQHSA-N	199.294	1.670	0	20	ADAD	
CC[C@H](C(N)=O)N1CCC[C@@H]1CC	ZINC000216196706	OCJLQKDIXRIADL-DTWKUNHWSA-N	184.283	1.125	0	20	ADAD	
CC[C@H](C(N)=O)N1C[C@H](C)C[C@@H](C)C1	ZINC000216197284	WFCVMQQAOKESRT-OPRDCNLKSA-N	198.310	1.228	0	20	ADAD	
CC[C@@H](C(N)=O)N1C[C@H](C)C[C@@H](C)C1	ZINC000216197330	WFCVMQQAOKESRT-BBBLOLIVSA-N	198.310	1.228	0	20	ADAD	
CC[C@H](C(N)=O)N1CCCC[C@@H]1CC	ZINC000216197557	IFWAPARRSJNWNE-VHSXEESVSA-N	198.310	1.515	0	20	ADAD	
CC[C@H](C(N)=O)N1CCC[C@@H](CC)C1	ZINC000216198099	MEYYAANKJMLEHS-NXEZZACHSA-N	198.310	1.372	0	20	ADAD	
C[C@H](C(N)=O)N(C)[C@@H]1CCC[C@@H](C)C1	ZINC000216198976	LXTVKXCBJFGXRT-OPRDCNLKSA-N	198.310	1.371	0	20	ADAD	
C[C@H](C(N)=O)N(C)[C@@H]1CCCC[C@@H]1C	ZINC000216199536	ZLNISBXZNJTZJL-IVZWLZJFSA-N	198.310	1.371	0	20	ADAD	
C/C=C/CO[C@@H](CCC)C(=O)O	ZINC000216199730	SFLPBKMMMRTIEJ-WGAJWPLOSA-N	172.224	1.832	0	20	ADAD	
C/C=C/CO[C@H](CCC)C(=O)O	ZINC000216199770	SFLPBKMMMRTIEJ-RYEJSQLPSA-N	172.224	1.832	0	20	ADAD	
CC[C@H](C(N)=O)N1CCC[C@@H](C)[C@@H]1C	ZINC000216200508	RLORWUBSAVRAPK-KXUCPTDWSA-N	198.310	1.371	0	20	ADAD	
CC[C@@H](C(N)=O)N1CCC[C@@H](C)[C@@H]1C	ZINC000216200556	RLORWUBSAVRAPK-UTLUCORTSA-N	198.310	1.371	0	20	ADAD	
CC[C@H](C(N)=O)N1CC[C@@H](C)C[C@@H]1C	ZINC000216200747	JPIUYBGQEHMZSJ-KXUCPTDWSA-N	198.310	1.371	0	20	ADAD	
CC[C@@H](C(N)=O)N1CC[C@@H](C)C[C@@H]1C	ZINC000216200791	JPIUYBGQEHMZSJ-UTLUCORTSA-N	198.310	1.371	0	20	ADAD	
C[C@@H](OC[C@@H]1CC=CC[C@@H]1C)C(N)=O	ZINC000216201016	PDKXHJOCFVIPTR-AEJSXWLSSA-N	197.278	1.479	0	20	ADAD	
C[C@@H](OC[C@H]1CC=CC[C@@H]1C)C(N)=O	ZINC000216201068	PDKXHJOCFVIPTR-IVZWLZJFSA-N	197.278	1.479	0	20	ADAD	
C[C@@H](O[C@@H]1CCC[C@@H](C)C1)C(N)=O	ZINC000216201757	KZWDXYDZJCPRAL-IWSPIJDZSA-N	185.267	1.456	0	20	ADAD	
C[C@@H](O[C@H]1CCC[C@@H](C)C1)C(N)=O	ZINC000216201807	KZWDXYDZJCPRAL-HLTSFMKQSA-N	185.267	1.456	0	20	ADAD	
CC[C@@H](O[C@@H]1CCC[C@@H](C)C1)C(N)=O	ZINC000216201855	GMXFKVPERNHMSG-OPRDCNLKSA-N	199.294	1.846	0	20	ADAD	
CC[C@H](O[C@@H]1CCC[C@@H](C)C1)C(N)=O	ZINC000216201900	GMXFKVPERNHMSG-BBBLOLIVSA-N	199.294	1.846	0	20	ADAD	
CC[C@@H](O[C@H]1CCC[C@@H](C)C1)C(N)=O	ZINC000216201944	GMXFKVPERNHMSG-KXUCPTDWSA-N	199.294	1.846	0	20	ADAD	
CC[C@H](O[C@H]1CCC[C@@H](C)C1)C(N)=O	ZINC000216201994	GMXFKVPERNHMSG-UTLUCORTSA-N	199.294	1.846	0	20	ADAD	
CCC[C@@H](C(=O)O)n1ccnc1C#N	ZINC000216203709	YDHRIFKCVJQLMD-ZETCQYMHSA-N	193.206	1.181	0	20	ADAD	
CCC[C@H](C(=O)O)n1ccnc1C#N	ZINC000216203750	YDHRIFKCVJQLMD-SSDOTTSWSA-N	193.206	1.181	0	20	ADAD	
CCC[C@H](SCCCO)C(=O)O	ZINC000216213342	BCDZCZKVGLBCKV-ZETCQYMHSA-N	192.280	1.355	0	20	ADAD	
CCC[C@@H](SCCCO)C(=O)O	ZINC000216213383	BCDZCZKVGLBCKV-SSDOTTSWSA-N	192.280	1.355	0	20	ADAD	
Cc1nccn1[C@@H]1C[C@H](C)CC[C@H]1N	ZINC000216219250	MPCOTFJTQHTHQD-FBIMIBRVSA-N	193.294	1.880	0	20	ADAD	
Cc1nccn1[C@@H]1C[C@@H](C)CC[C@H]1N	ZINC000216219293	MPCOTFJTQHTHQD-JMJZKYOTSA-N	193.294	1.880	0	20	ADAD	
CCC[C@H](S[C@@H](C)CN)C(=O)O	ZINC000216223498	UMVOCAHSZAQMQY-BQBZGAKWSA-N	191.296	1.320	0	20	ADAD	
CCC[C@@H](S[C@@H](C)CN)C(=O)O	ZINC000216223543	UMVOCAHSZAQMQY-NKWVEPMBSA-N	191.296	1.320	0	20	ADAD	
CCC[C@H](S[C@H](C)CN)C(=O)O	ZINC000216223587	UMVOCAHSZAQMQY-RQJHMYQMSA-N	191.296	1.320	0	20	ADAD	
CCC[C@@H](S[C@H](C)CN)C(=O)O	ZINC000216223629	UMVOCAHSZAQMQY-RNFRBKRXSA-N	191.296	1.320	0	20	ADAD	
CCC[C@@H](C(=O)O)n1ccnc1C	ZINC000216224449	XIPRUVWZASNGAE-QMMMGPOBSA-N	182.223	1.617	0	20	ADAD	
CCC[C@H](C(=O)O)n1ccnc1C	ZINC000216224498	XIPRUVWZASNGAE-MRVPVSSYSA-N	182.223	1.617	0	20	ADAD	
COC(=O)[C@@H](C)N[C@@H]1CCC[C@@H]1C	ZINC000216230360	KQWDOGRCQZRVNQ-DJLDLDEBSA-N	185.267	1.326	0	20	ADAD	
COC(=O)[C@@H](C)N[C@H]1CCC[C@@H]1C	ZINC000216230411	KQWDOGRCQZRVNQ-YIZRAAEISA-N	185.267	1.326	0	20	ADAD	
C[C@H](C#N)N[C@@H]1CCC[C@@H]1C	ZINC000216230472	LTMLPSHYDWOQFZ-DJLDLDEBSA-N	152.241	1.677	0	20	ADAD	
C[C@H](C#N)N[C@H]1CCC[C@@H]1C	ZINC000216230516	LTMLPSHYDWOQFZ-YIZRAAEISA-N	152.241	1.677	0	20	ADAD	
C[C@H](C#N)CN[C@@H]1CCC[C@@H]1C	ZINC000216232366	SGQXNGSBNQHSBP-KXUCPTDWSA-N	166.268	1.924	0	20	ADAD	
C[C@H](C#N)CN[C@H]1CCC[C@@H]1C	ZINC000216232408	SGQXNGSBNQHSBP-UTLUCORTSA-N	166.268	1.924	0	20	ADAD	
CCC[C@H](OCC(F)F)C(=O)O	ZINC000216232520	FIZIZNIUVGBRPZ-YFKPBYRVSA-N	182.166	1.521	0	20	ADAD	
CCC[C@@H](OCC(F)F)C(=O)O	ZINC000216232566	FIZIZNIUVGBRPZ-RXMQYKEDSA-N	182.166	1.521	0	20	ADAD	
COC(=O)[C@@H](C)CN[C@@H]1CCC[C@@H]1C	ZINC000216232613	KAAIGAYMQWKNLB-LPEHRKFASA-N	199.294	1.574	0	20	ADAD	
COC(=O)[C@@H](C)CN[C@H]1CCC[C@@H]1C	ZINC000216232662	KAAIGAYMQWKNLB-GUBZILKMSA-N	199.294	1.574	0	20	ADAD	
COC(=O)C[C@@H](C)N[C@@H]1CCC[C@@H]1C	ZINC000216232713	FRXPEUXGWRHMSE-IVZWLZJFSA-N	199.294	1.716	0	20	ADAD	
COC(=O)C[C@@H](C)N[C@H]1CCC[C@@H]1C	ZINC000216232761	FRXPEUXGWRHMSE-AEJSXWLSSA-N	199.294	1.716	0	20	ADAD	
C[C@H](CC(=O)O)N[C@@H]1CCC[C@@H]1C	ZINC000216232823	JBIBCPSJORLUFH-DJLDLDEBSA-N	185.267	1.628	0	20	ADAD	
C[C@H](CC(=O)O)N[C@H]1CCC[C@@H]1C	ZINC000216232873	JBIBCPSJORLUFH-YIZRAAEISA-N	185.267	1.628	0	20	ADAD	
C[C@@H](CN[C@@H]1CCC[C@@H]1C)C(=O)O	ZINC000216232937	BLEUNQXIHVCHDM-XHNCKOQMSA-N	185.267	1.485	0	20	ADAD	
C[C@@H](CN[C@H]1CCC[C@@H]1C)C(=O)O	ZINC000216232982	BLEUNQXIHVCHDM-CIUDSAMLSA-N	185.267	1.485	0	20	ADAD	
CCC[C@H](SC[C@@H](C)N)C(=O)O	ZINC000216234331	VGFBRYBEWJYGPW-RQJHMYQMSA-N	191.296	1.320	0	20	ADAD	
CCC[C@@H](SC[C@@H](C)N)C(=O)O	ZINC000216234375	VGFBRYBEWJYGPW-RNFRBKRXSA-N	191.296	1.320	0	20	ADAD	
CCC[C@H](SC[C@H](C)N)C(=O)O	ZINC000216234414	VGFBRYBEWJYGPW-BQBZGAKWSA-N	191.296	1.320	0	20	ADAD	
CCC[C@@H](SC[C@H](C)N)C(=O)O	ZINC000216234458	VGFBRYBEWJYGPW-NKWVEPMBSA-N	191.296	1.320	0	20	ADAD	
C[C@@H]1CCC[C@@H]1N1CC[C@@H](N)C1	ZINC000216234917	VHWAKTDAMUMPRY-BBBLOLIVSA-N	168.284	1.208	0	20	ADAD	
C[C@H]1CCC[C@@H]1N1CC[C@@H](N)C1	ZINC000216234965	VHWAKTDAMUMPRY-AEJSXWLSSA-N	168.284	1.208	0	20	ADAD	
C[C@@H]1CCC[C@H]1N1CC[C@@H](N)C1	ZINC000216235008	VHWAKTDAMUMPRY-OPRDCNLKSA-N	168.284	1.208	0	20	ADAD	
C[C@H]1CCC[C@H]1N1CC[C@@H](N)C1	ZINC000216235051	VHWAKTDAMUMPRY-IVZWLZJFSA-N	168.284	1.208	0	20	ADAD	
CN[C@@H]1CCN([C@@H]2CCC[C@@H]2C)C1	ZINC000216235121	ZLWHOBFVHSJJPR-HBNTYKKESA-N	182.311	1.469	0	20	ADAD	
C[C@@H]1CCC[C@@H]1N1CC[C@@H](N)[C@@H](C)C1	ZINC000216235203	LCMYDOZRTVITLL-KXNHARMFSA-N	196.338	1.844	0	20	ADAD	
C[C@H]1CCC[C@@H]1N1CC[C@@H](N)[C@@H](C)C1	ZINC000216235247	LCMYDOZRTVITLL-YFKTTZPYSA-N	196.338	1.844	0	20	ADAD	
C[C@@H]1CCC[C@H]1N1CC[C@@H](N)[C@@H](C)C1	ZINC000216235286	LCMYDOZRTVITLL-WRWGMCAJSA-N	196.338	1.844	0	20	ADAD	
C[C@H]1CCC[C@H]1N1CC[C@@H](N)[C@@H](C)C1	ZINC000216235335	LCMYDOZRTVITLL-NNYUYHANSA-N	196.338	1.844	0	20	ADAD	
CCC[C@@H](C(=O)O)n1nc(C)nc1C	ZINC000216235428	SJIZKRWMOFDDQX-QMMMGPOBSA-N	197.238	1.321	0	20	ADAD	
CCC[C@H](C(=O)O)n1nc(C)nc1C	ZINC000216235466	SJIZKRWMOFDDQX-MRVPVSSYSA-N	197.238	1.321	0	20	ADAD	
C[C@@H]1CCC[C@@H]1N1CC[C@@H](N)C[C@@H]1C	ZINC000216235485	YAKKUQDOBPFKCZ-KXNHARMFSA-N	196.338	1.987	0	20	ADAD	
C[C@H]1CCC[C@@H]1N1CC[C@@H](N)C[C@@H]1C	ZINC000216235527	YAKKUQDOBPFKCZ-YFKTTZPYSA-N	196.338	1.987	0	20	ADAD	
C[C@@H]1CCC[C@H]1N1CC[C@@H](N)C[C@@H]1C	ZINC000216235567	YAKKUQDOBPFKCZ-WRWGMCAJSA-N	196.338	1.987	0	20	ADAD	
C[C@H]1CCC[C@H]1N1CC[C@@H](N)C[C@@H]1C	ZINC000216235613	YAKKUQDOBPFKCZ-NNYUYHANSA-N	196.338	1.987	0	20	ADAD	
C[C@@H]1CCC[C@@H]1N1CC[C@@H](CN)C1	ZINC000216236071	HSEBFRIZPKYULR-VWYCJHECSA-N	182.311	1.456	0	20	ADAD	
C[C@H]1CCC[C@@H]1N1CC[C@@H](CN)C1	ZINC000216236118	HSEBFRIZPKYULR-DCAQKATOSA-N	182.311	1.456	0	20	ADAD	
C[C@@H]1CCC[C@H]1N1CC[C@@H](CN)C1	ZINC000216236159	HSEBFRIZPKYULR-OUAUKWLOSA-N	182.311	1.456	0	20	ADAD	
C[C@H]1CCC[C@H]1N1CC[C@@H](CN)C1	ZINC000216236202	HSEBFRIZPKYULR-GARJFASQSA-N	182.311	1.456	0	20	ADAD	
CNC[C@@H]1CCN([C@@H]2CCC[C@@H]2C)C1	ZINC000216236432	RKHIHJJXTVFPDZ-SDDRHHMPSA-N	196.338	1.716	0	20	ADAD	
C[C@H](CN)CN1CCC[C@@H]1C	ZINC000216239569	NJNVZNZRLCYXEP-BDAKNGLRSA-N	156.273	1.066	0	20	ADAD	
C[C@H](N)CC(=O)N[C@@H]1CCC[C@@H]1C	ZINC000216239793	SVCWSOGWNOEDRW-XHNCKOQMSA-N	184.283	1.029	0	20	ADAD	
C[C@H](N)CC(=O)N[C@H]1CCC[C@@H]1C	ZINC000216239842	SVCWSOGWNOEDRW-CIUDSAMLSA-N	184.283	1.029	0	20	ADAD	
C[C@H](CCN)N1CCC[C@@H]1C	ZINC000216240383	GJYYZAWPWGJETN-DTWKUNHWSA-N	156.273	1.208	0	20	ADAD	
C[C@H](C#N)C(=O)N[C@@H]1CCC[C@@H]1C	ZINC000216240579	AKFORLNNNZPXRP-DJLDLDEBSA-N	180.251	1.451	0	20	ADAD	
C[C@H](C#N)C(=O)N[C@H]1CCC[C@@H]1C	ZINC000216240626	AKFORLNNNZPXRP-YIZRAAEISA-N	180.251	1.451	0	20	ADAD	
CC(C)C[C@H](CN)N1CCC[C@@H]1C	ZINC000216242145	HPIHCJMIIPYJMM-WDEREUQCSA-N	184.327	1.844	0	20	ADAD	
C=CCCO[C@@H](CCC)C(=O)O	ZINC000216242178	ADFDDQQFUCEODN-QMMMGPOBSA-N	172.224	1.832	0	20	ADAD	
C=CCCO[C@H](CCC)C(=O)O	ZINC000216242223	ADFDDQQFUCEODN-MRVPVSSYSA-N	172.224	1.832	0	20	ADAD	
CC(C)[C@@H](CN)N1CCC[C@@H]1C	ZINC000216242355	PCXZNSSLIPLVRX-VHSXEESVSA-N	170.300	1.454	0	20	ADAD	
CCC[C@H](SCCOC)C(=O)O	ZINC000216244346	JQOCSVVKTBEYJO-ZETCQYMHSA-N	192.280	1.619	0	20	ADAD	
CCC[C@@H](SCCOC)C(=O)O	ZINC000216244393	JQOCSVVKTBEYJO-SSDOTTSWSA-N	192.280	1.619	0	20	ADAD	
CCC[C@H](SCCCN)C(=O)O	ZINC000216245188	DULFLZPCYULJFO-ZETCQYMHSA-N	191.296	1.322	0	20	ADAD	
CCC[C@@H](SCCCN)C(=O)O	ZINC000216245236	DULFLZPCYULJFO-SSDOTTSWSA-N	191.296	1.322	0	20	ADAD	
CCC[C@H](SC1COC1)C(=O)O	ZINC000216245410	IBYVBMNNTNUESP-ZETCQYMHSA-N	190.264	1.372	0	20	ADAD	
CCC[C@@H](SC1COC1)C(=O)O	ZINC000216245453	IBYVBMNNTNUESP-SSDOTTSWSA-N	190.264	1.372	0	20	ADAD	
CCC[C@@H](C(=O)OCC)n1cccn1	ZINC000216245735	MWWHVVCGSADKHW-VIFPVBQESA-N	196.250	1.787	0	20	ADAD	
CCC[C@H](C(=O)OCC)n1cccn1	ZINC000216245781	MWWHVVCGSADKHW-SECBINFHSA-N	196.250	1.787	0	20	ADAD	
C[C@H](N)CCN1CCC[C@@H]1C	ZINC000216245837	OCGDMJHKEMBGTL-IUCAKERBSA-N	156.273	1.208	0	20	ADAD	
CCC[C@@H](C(=O)O)n1ccnc1CC	ZINC000216246175	RYUXFADZNYRDNW-QMMMGPOBSA-N	196.250	1.871	0	20	ADAD	
CCC[C@H](C(=O)O)n1ccnc1CC	ZINC000216246222	RYUXFADZNYRDNW-MRVPVSSYSA-N	196.250	1.871	0	20	ADAD	
C[C@@H]1CCCN1[C@@H]1C[C@@H](C)CC[C@@H]1N	ZINC000216246880	XXNDLHCXDHKSKF-WHOHXGKFSA-N	196.338	1.987	0	20	ADAD	
C[C@@H]1CCCN1C[C@@H](N)C(C)(C)C	ZINC000216247031	SMAACAJKPYKLJT-NXEZZACHSA-N	184.327	1.844	0	20	ADAD	
C[C@H]1CCCN1C[C@@H](N)C(C)(C)C	ZINC000216247077	SMAACAJKPYKLJT-VHSXEESVSA-N	184.327	1.844	0	20	ADAD	
C[C@H](C#N)CN1CCC[C@@H]1C	ZINC000216249083	MWEQWGKGTQAGFT-BDAKNGLRSA-N	152.241	1.630	0	20	ADAD	
C[C@H](CC#N)N1CCC[C@@H]1C	ZINC000216249752	PVXNIWHNRWZEDQ-DTWKUNHWSA-N	152.241	1.773	0	20	ADAD	
C[C@@H](CN1CCC[C@@H]1C)C(N)=S	ZINC000216249979	TXFNWVZODXUNON-YUMQZZPRSA-N	186.324	1.393	0	20	ADAD	
C[C@H](CC(N)=S)N1CCC[C@@H]1C	ZINC000216250566	NNZZWOLKXOQBOZ-JGVFFNPUSA-N	186.324	1.535	0	20	ADAD	
CC(C)C[C@H](N)CN1CCC[C@@H]1C	ZINC000216252489	SKONJNPVIMQPCM-QWRGUYRKSA-N	184.327	1.844	0	20	ADAD	
CC(C)[C@H](N)CN1CCC[C@@H]1C	ZINC000216252559	CNQZLQYOOZNGPG-VHSXEESVSA-N	170.300	1.454	0	20	ADAD	
C[C@@H]1CCCN1C[C@@](C)(N)C1CC1	ZINC000216252707	GYOGUFDFPWCZHA-MWLCHTKSSA-N	182.311	1.598	0	20	ADAD	
C[C@H]1CCCN1C[C@@](C)(N)C1CC1	ZINC000216252753	GYOGUFDFPWCZHA-GXSJLCMTSA-N	182.311	1.598	0	20	ADAD	
CC(C)[C@H](C(=O)O)N1CCC[C@@H]1C	ZINC000216253063	SMYQZANUIZDCFR-DTWKUNHWSA-N	185.267	1.580	0	20	ADAD	
C[C@H](CC(=O)O)N1CCC[C@@H]1C	ZINC000216253305	SSFWNDBSWUPJLX-JGVFFNPUSA-N	171.240	1.334	0	20	ADAD	
COC(=O)[C@@H](C)CN1CCC[C@@H]1C	ZINC000216253373	LYYHXNMMPOQWEL-IUCAKERBSA-N	185.267	1.280	0	20	ADAD	
COC(=O)C[C@@H](C)N1CCC[C@@H]1C	ZINC000216253450	XAOTYYQEYFPHMO-DTWKUNHWSA-N	185.267	1.422	0	20	ADAD	
C[C@@H](CN1CCC[C@@H]1C)C(=O)O	ZINC000216253515	QAHLMMMEPPTBPM-YUMQZZPRSA-N	171.240	1.191	0	20	ADAD	
C[C@@H]1CCCC[C@@H]1NC[C@@H](O)C1CC1	ZINC000216253767	YKXMDUXPXUKWMT-ADEWGFFLSA-N	197.322	1.926	0	20	ADAD	
C[C@H]1CCCC[C@@H]1NC[C@@H](O)C1CC1	ZINC000216253809	YKXMDUXPXUKWMT-ZMLRMANQSA-N	197.322	1.926	0	20	ADAD	
C[C@@H]1CCCC[C@H]1NC[C@@H](O)C1CC1	ZINC000216253853	YKXMDUXPXUKWMT-YUSALJHKSA-N	197.322	1.926	0	20	ADAD	
C[C@H]1CCCC[C@H]1NC[C@@H](O)C1CC1	ZINC000216253903	YKXMDUXPXUKWMT-MVWJERBFSA-N	197.322	1.926	0	20	ADAD	
C[C@@H]1CCC[C@H](NC[C@@H](O)C2CC2)C1	ZINC000216253944	XLZOMRWFAWFIRD-ADEWGFFLSA-N	197.322	1.926	0	20	ADAD	
C[C@H]1CCC[C@H](NC[C@@H](O)C2CC2)C1	ZINC000216253991	XLZOMRWFAWFIRD-ZMLRMANQSA-N	197.322	1.926	0	20	ADAD	
C[C@@H]1CCC[C@@H](NC[C@@H](O)C2CC2)C1	ZINC000216254035	XLZOMRWFAWFIRD-YUSALJHKSA-N	197.322	1.926	0	20	ADAD	
C[C@H]1CCC[C@@H](NC[C@@H](O)C2CC2)C1	ZINC000216254076	XLZOMRWFAWFIRD-MVWJERBFSA-N	197.322	1.926	0	20	ADAD	
CC(=O)[C@@H](C)N1CCC[C@@H]1C	ZINC000216254849	VHINAUNZJAORDI-JGVFFNPUSA-N	155.241	1.448	0	20	ADAD	
C/C=C\C=C/C(=O)NC[C@@H](O)C1CC1	ZINC000216254942	ZEHHXKMZYKVSQC-JEQVORIHSA-N	195.262	1.006	0	20	ADAD	
C/C=C/C=C\C(=O)NC[C@@H](O)C1CC1	ZINC000216254987	ZEHHXKMZYKVSQC-RXMSJDEBSA-N	195.262	1.006	0	20	ADAD	
C/C=C\C=C\C(=O)NC[C@@H](O)C1CC1	ZINC000216255031	ZEHHXKMZYKVSQC-XVPWDRGQSA-N	195.262	1.006	0	20	ADAD	
CC[C@@H](C)[C@@H](C)NC[C@@H](O)C1CC1	ZINC000216255271	FMCKXBANYHZLRV-FXPVBKGRSA-N	185.311	1.782	0	20	ADAD	
CC[C@H](C)[C@@H](C)NC[C@@H](O)C1CC1	ZINC000216255316	FMCKXBANYHZLRV-IQJOONFLSA-N	185.311	1.782	0	20	ADAD	
CC[C@@H](C)[C@H](C)NC[C@@H](O)C1CC1	ZINC000216255353	FMCKXBANYHZLRV-WCABBAIRSA-N	185.311	1.782	0	20	ADAD	
CC[C@H](C)[C@H](C)NC[C@@H](O)C1CC1	ZINC000216255400	FMCKXBANYHZLRV-ATZCPNFKSA-N	185.311	1.782	0	20	ADAD	
O[C@@H](CN[C@@H]1C[C@@H]2CC=C[C@@H]12)C1CC1	ZINC000216255882	NZGYPTCMRWUFMP-QCNOEVLYSA-N	193.290	1.312	0	20	ADAD	
O[C@H](CN[C@@H]1C[C@@H]2CC=C[C@@H]12)C1CC1	ZINC000216255933	NZGYPTCMRWUFMP-IRCOFANPSA-N	193.290	1.312	0	20	ADAD	
O[C@@H](CN[C@H]1C[C@@H]2CC=C[C@H]21)C1CC1	ZINC000216255982	NZGYPTCMRWUFMP-USZNOCQGSA-N	193.290	1.312	0	20	ADAD	
O[C@H](CN[C@H]1C[C@@H]2CC=C[C@H]21)C1CC1	ZINC000216256024	NZGYPTCMRWUFMP-WHOHXGKFSA-N	193.290	1.312	0	20	ADAD	
CCC[C@@H](C(=O)OCC)n1cncn1	ZINC000216257337	ZMSWYOFUXXVUAL-QMMMGPOBSA-N	197.238	1.182	0	20	ADAD	
CCC[C@H](C(=O)OCC)n1cncn1	ZINC000216257381	ZMSWYOFUXXVUAL-MRVPVSSYSA-N	197.238	1.182	0	20	ADAD	
CCC[C@@H](C(=O)O)n1ccc(C)n1	ZINC000216257776	OXKFYKJHGIUDLG-QMMMGPOBSA-N	182.223	1.617	0	20	ADAD	
CCC[C@H](C(=O)O)n1ccc(C)n1	ZINC000216257817	OXKFYKJHGIUDLG-MRVPVSSYSA-N	182.223	1.617	0	20	ADAD	
N#C[C@H]1CCC[C@H]1NC[C@@H](O)C1CC1	ZINC000216257836	QHKCODFEWGIMEF-GMTAPVOTSA-N	194.278	1.039	0	20	ADAD	
N#C[C@H]1CCC[C@@H]1NC[C@@H](O)C1CC1	ZINC000216257888	QHKCODFEWGIMEF-OUAUKWLOSA-N	194.278	1.039	0	20	ADAD	
CC[C@H](CCN)N1CCC[C@@H]1CC	ZINC000216260478	QVRODYCPSDNOLN-WDEREUQCSA-N	184.327	1.988	0	20	ADAD	
CC[C@@H]1O[C@H](C2CC2)CN[C@@H]1C	ZINC000216261355	KQSJQLDBQDKKBF-JEZHCXPESA-N	169.268	1.552	0	20	ADAD	
CC[C@H]1O[C@H](C2CC2)CN[C@@H]1C	ZINC000216261401	KQSJQLDBQDKKBF-QNSHHTMESA-N	169.268	1.552	0	20	ADAD	
CC[C@H](CN)N1CCC[C@@H]1CC	ZINC000216262197	KQMFTGOTXJPUOH-VHSXEESVSA-N	170.300	1.598	0	20	ADAD	
CCN([C@H](C)C(C)C)[C@@H]1CCNC1	ZINC000216264293	HCZKJCXDMWXOOI-GHMZBOCLSA-N	184.327	1.715	0	20	ADAD	
CCN([C@H](C)C1CC1)[C@@H]1CCNC1	ZINC000216264540	WBZHMIGUEQIEMN-MWLCHTKSSA-N	182.311	1.469	0	20	ADAD	
CC[C@@H](N)[C@@H](C)N1CCC[C@@H]1CC	ZINC000216265656	LTNHSPBBQOKQLG-OUAUKWLOSA-N	184.327	1.987	0	20	ADAD	
CC[C@H](N)[C@@H](C)N1CCC[C@@H]1CC	ZINC000216265702	LTNHSPBBQOKQLG-VWYCJHECSA-N	184.327	1.987	0	20	ADAD	
CC[C@H](N)[C@H](C)N1CCC[C@@H]1CC	ZINC000216265750	LTNHSPBBQOKQLG-DCAQKATOSA-N	184.327	1.987	0	20	ADAD	
C/C=C\C(=O)N[C@H](CN)CC(C)C	ZINC000216266867	KUKNEEOITXAFEE-WBSSQXGSSA-N	184.283	1.052	0	20	ADAD	
C/C=C\C(=O)N[C@@H](CN)CC(C)C	ZINC000216266917	KUKNEEOITXAFEE-XRVBUDJMSA-N	184.283	1.052	0	20	ADAD	
C=C[C@@H](C)N(CC)[C@@H]1CCNC1	ZINC000216267179	AILAKYCXRNUMTE-NXEZZACHSA-N	168.284	1.245	0	20	ADAD	
CCCN([C@H](C)C1CC1)[C@@H]1CCNC1	ZINC000216268003	GKIPULZYILINQD-ZYHUDNBSSA-N	196.338	1.859	0	20	ADAD	
CCC[C@@H](C(=O)OCC)n1ccnc1	ZINC000216268246	AALVFMFREWRGNI-VIFPVBQESA-N	196.250	1.787	0	20	ADAD	
CCC[C@H](C(=O)OCC)n1ccnc1	ZINC000216268295	AALVFMFREWRGNI-SECBINFHSA-N	196.250	1.787	0	20	ADAD	
CCCN([C@H](C)CC)[C@@H]1CCNC1	ZINC000216268374	QWDZNICBDRFCDS-GHMZBOCLSA-N	184.327	1.859	0	20	ADAD	
C/C=C\C(=O)NC(CC)(CC)CN	ZINC000216268955	AQZYWODYERFCNH-DAXSKMNVSA-N	184.283	1.196	0	20	ADAD	
CCCN([C@H](C)CC#N)[C@@H]1CCNC1	ZINC000216269554	ZUQCMFYVOJJJFF-GHMZBOCLSA-N	195.310	1.362	0	20	ADAD	
C=C[C@@H](C)N(CCC)[C@@H]1CCNC1	ZINC000216269701	KWCHGEZZZBKGNP-GHMZBOCLSA-N	182.311	1.635	0	20	ADAD	
CCCN([C@@H](C#N)CC)[C@@H]1CCNC1	ZINC000216269828	OLGNHQNPJGNAJO-GHMZBOCLSA-N	195.310	1.362	0	20	ADAD	
CC[C@@H]1CCCN1C[C@@H](N)C(C)C	ZINC000216273447	RJBLQNKQOJLZJO-GHMZBOCLSA-N	184.327	1.844	0	20	ADAD	
CC[C@H]1CCCN1C[C@@H](N)C(C)C	ZINC000216273494	RJBLQNKQOJLZJO-WDEREUQCSA-N	184.327	1.844	0	20	ADAD	
COCCN[C@@H]1C[C@@H]2CC=C[C@@H]12	ZINC000216273511	FVOSFUALLWBZHL-IVZWLZJFSA-N	167.252	1.187	0	20	ADAD	
COCCN[C@H]1C[C@@H]2CC=C[C@H]21	ZINC000216273551	FVOSFUALLWBZHL-AEJSXWLSSA-N	167.252	1.187	0	20	ADAD	
CC[C@H](N)CN1CCC[C@@H]1CC	ZINC000216273579	GUCXAZVLPQYWDK-UWVGGRQHSA-N	170.300	1.598	0	20	ADAD	
COCCN[C@@H]1C[C@H]2CC=C[C@H]21	ZINC000216273600	FVOSFUALLWBZHL-OPRDCNLKSA-N	167.252	1.187	0	20	ADAD	
COCCN[C@H]1C[C@H]2CC=C[C@H]21	ZINC000216273648	FVOSFUALLWBZHL-BBBLOLIVSA-N	167.252	1.187	0	20	ADAD	
CC[C@@H]1CCCN1C[C@@](C)(N)C1CC1	ZINC000216273783	XLHPGDPGLSLYRT-VXGBXAGGSA-N	196.338	1.988	0	20	ADAD	
CC[C@H]1CCCN1C[C@@](C)(N)C1CC1	ZINC000216273832	XLHPGDPGLSLYRT-NWDGAFQWSA-N	196.338	1.988	0	20	ADAD	
CC(C)N[C@@H]1C[C@@H]2CC=C[C@@H]12	ZINC000216273938	MEZGJTJPNVXQMJ-IVZWLZJFSA-N	151.253	1.949	0	20	ADAD	
CC(C)N[C@H]1C[C@@H]2CC=C[C@H]21	ZINC000216273978	MEZGJTJPNVXQMJ-AEJSXWLSSA-N	151.253	1.949	0	20	ADAD	
CC(C)N[C@@H]1C[C@H]2CC=C[C@H]21	ZINC000216274019	MEZGJTJPNVXQMJ-OPRDCNLKSA-N	151.253	1.949	0	20	ADAD	
CC(C)N[C@H]1C[C@H]2CC=C[C@H]21	ZINC000216274066	MEZGJTJPNVXQMJ-BBBLOLIVSA-N	151.253	1.949	0	20	ADAD	
CC[C@H](C(=O)O)N1CCC[C@@H]1CC	ZINC000216274371	ZRIKTFGBOWMXCQ-DTWKUNHWSA-N	185.267	1.724	0	20	ADAD	
CC[C@H](O)CN1CCC[C@@H]1CC	ZINC000216276022	GRMUGFBKVCGQSI-UWVGGRQHSA-N	171.284	1.632	0	20	ADAD	
C1=C[C@H]2[C@H](NC[C@@H]3CCCO3)C[C@@H]2C1	ZINC000216276150	OHVVFBGDNQZLOA-NNYUYHANSA-N	193.290	1.720	0	20	ADAD	
C1=C[C@@H]2[C@H](C[C@@H]2NC[C@@H]2CCCO2)C1	ZINC000216276194	OHVVFBGDNQZLOA-YFKTTZPYSA-N	193.290	1.720	0	20	ADAD	
C1=C[C@@H]2[C@@H](C[C@H]2NC[C@@H]2CCCO2)C1	ZINC000216276239	OHVVFBGDNQZLOA-WRWGMCAJSA-N	193.290	1.720	0	20	ADAD	
C1=C[C@@H]2[C@@H](C[C@@H]2NC[C@@H]2CCCO2)C1	ZINC000216276283	OHVVFBGDNQZLOA-KXNHARMFSA-N	193.290	1.720	0	20	ADAD	
OCCN[C@@H]1C[C@@H]2C[C@@H]1[C@@H]1CCC[C@H]12	ZINC000216276724	MWFMUTOALSDJOD-PREPNJAASA-N	195.306	1.393	0	20	ADAD	
OCCN[C@H]1C[C@@H]2C[C@@H]1[C@@H]1CCC[C@H]12	ZINC000216276771	MWFMUTOALSDJOD-HGCLJGPKSA-N	195.306	1.393	0	20	ADAD	
OCCN[C@@H]1C[C@H]2C[C@@H]1[C@@H]1CCC[C@@H]21	ZINC000216276817	MWFMUTOALSDJOD-IYKVGLELSA-N	195.306	1.393	0	20	ADAD	
OCCN[C@H]1C[C@H]2C[C@@H]1[C@@H]1CCC[C@@H]21	ZINC000216276861	MWFMUTOALSDJOD-ROHXPCBUSA-N	195.306	1.393	0	20	ADAD	
CCC1(CC)C[C@H](NC=O)CCO1	ZINC000216277450	WVMORQBTPHKFEV-SECBINFHSA-N	185.267	1.470	0	20	ADAD	
COCCCN[C@@H]1C[C@@H]2CC=C[C@@H]12	ZINC000216277491	XXCFYWKTAIZBLN-HBNTYKKESA-N	181.279	1.577	0	20	ADAD	
CCC1(CC)C[C@@H](NC=O)CCO1	ZINC000216277493	WVMORQBTPHKFEV-VIFPVBQESA-N	185.267	1.470	0	20	ADAD	
COCCCN[C@H]1C[C@@H]2CC=C[C@H]21	ZINC000216277536	XXCFYWKTAIZBLN-AXFHLTTASA-N	181.279	1.577	0	20	ADAD	
COCCCN[C@@H]1C[C@H]2CC=C[C@H]21	ZINC000216277593	XXCFYWKTAIZBLN-GMTAPVOTSA-N	181.279	1.577	0	20	ADAD	
COCCCN[C@H]1C[C@H]2CC=C[C@H]21	ZINC000216277638	XXCFYWKTAIZBLN-MXWKQRLJSA-N	181.279	1.577	0	20	ADAD	
CC[C@@H](CO)N[C@@H]1C[C@@H]2CC=C[C@@H]12	ZINC000216281985	IYTFJKJGJDRVRT-UKKRHICBSA-N	181.279	1.312	0	20	ADAD	
CC[C@H](CO)N[C@@H]1C[C@@H]2CC=C[C@@H]12	ZINC000216282027	IYTFJKJGJDRVRT-LNFKQOIKSA-N	181.279	1.312	0	20	ADAD	
CC[C@@H](CO)N[C@H]1C[C@@H]2CC=C[C@H]21	ZINC000216282077	IYTFJKJGJDRVRT-MMWGEVLESA-N	181.279	1.312	0	20	ADAD	
CC[C@H](CO)N[C@H]1C[C@@H]2CC=C[C@H]21	ZINC000216282124	IYTFJKJGJDRVRT-ZDCRXTMVSA-N	181.279	1.312	0	20	ADAD	
COC(CN[C@@H]1C[C@@H]2CC=C[C@@H]12)OC	ZINC000216283598	UHAZQNAFAYXVBN-IVZWLZJFSA-N	197.278	1.160	0	20	ADAD	
COC(CN[C@H]1C[C@@H]2CC=C[C@H]21)OC	ZINC000216283646	UHAZQNAFAYXVBN-AEJSXWLSSA-N	197.278	1.160	0	20	ADAD	
COC(CN[C@@H]1C[C@H]2CC=C[C@H]21)OC	ZINC000216283691	UHAZQNAFAYXVBN-OPRDCNLKSA-N	197.278	1.160	0	20	ADAD	
COC(CN[C@H]1C[C@H]2CC=C[C@H]21)OC	ZINC000216283736	UHAZQNAFAYXVBN-BBBLOLIVSA-N	197.278	1.160	0	20	ADAD	
CN(C)CCCN[C@@H]1C[C@@H]2CC=C[C@@H]12	ZINC000216284726	UJXIHUDYRTZSND-QJPTWQEYSA-N	194.322	1.492	0	20	ADAD	
CN(C)CCCN[C@H]1C[C@@H]2CC=C[C@H]21	ZINC000216284768	UJXIHUDYRTZSND-TUAOUCFPSA-N	194.322	1.492	0	20	ADAD	
CN(C)CCCN[C@@H]1C[C@H]2CC=C[C@H]21	ZINC000216284814	UJXIHUDYRTZSND-IJLUTSLNSA-N	194.322	1.492	0	20	ADAD	
CN(C)CCCN[C@H]1C[C@H]2CC=C[C@H]21	ZINC000216284865	UJXIHUDYRTZSND-UTUOFQBUSA-N	194.322	1.492	0	20	ADAD	
CN(C)CCN[C@@H]1C[C@@H]2CC=C[C@@H]12	ZINC000216285242	PKCOWEQWEBIIEB-HBNTYKKESA-N	180.295	1.102	0	20	ADAD	
CN(C)CCN[C@H]1C[C@@H]2CC=C[C@H]21	ZINC000216285289	PKCOWEQWEBIIEB-AXFHLTTASA-N	180.295	1.102	0	20	ADAD	
CN(C)CCN[C@@H]1C[C@H]2CC=C[C@H]21	ZINC000216285333	PKCOWEQWEBIIEB-GMTAPVOTSA-N	180.295	1.102	0	20	ADAD	
CN(C)CCN[C@H]1C[C@H]2CC=C[C@H]21	ZINC000216285376	PKCOWEQWEBIIEB-MXWKQRLJSA-N	180.295	1.102	0	20	ADAD	
CCN[C@@H]1C[C@@H]2CC=C[C@@H]12	ZINC000216285705	ZAMKHUKYFJFSNJ-DJLDLDEBSA-N	137.226	1.561	0	20	ADAD	
CCN[C@H]1C[C@@H]2CC=C[C@H]21	ZINC000216285754	ZAMKHUKYFJFSNJ-YIZRAAEISA-N	137.226	1.561	0	20	ADAD	
CCN[C@@H]1C[C@H]2CC=C[C@H]21	ZINC000216285796	ZAMKHUKYFJFSNJ-IWSPIJDZSA-N	137.226	1.561	0	20	ADAD	
CCN[C@H]1C[C@H]2CC=C[C@H]21	ZINC000216285837	ZAMKHUKYFJFSNJ-HLTSFMKQSA-N	137.226	1.561	0	20	ADAD	
C=CCN[C@@H]1C[C@@H]2CC=C[C@@H]12	ZINC000216286384	KAEDWXWIWJROEF-IVZWLZJFSA-N	149.237	1.727	0	20	ADAD	
C=CCN[C@H]1C[C@@H]2CC=C[C@H]21	ZINC000216286433	KAEDWXWIWJROEF-AEJSXWLSSA-N	149.237	1.727	0	20	ADAD	
C=CCN[C@@H]1C[C@H]2CC=C[C@H]21	ZINC000216286479	KAEDWXWIWJROEF-OPRDCNLKSA-N	149.237	1.727	0	20	ADAD	
C=CCN[C@H]1C[C@H]2CC=C[C@H]21	ZINC000216286528	KAEDWXWIWJROEF-BBBLOLIVSA-N	149.237	1.727	0	20	ADAD	
C1=C[C@H]2[C@H](NC3CC3)C[C@@H]2C1	ZINC000216291283	FNQQEEMKVGNISJ-FXBDTBDDSA-N	149.237	1.703	0	20	ADAD	
C1=C[C@@H]2[C@H](C[C@@H]2NC2CC2)C1	ZINC000216291324	FNQQEEMKVGNISJ-SFGNSQDASA-N	149.237	1.703	0	20	ADAD	
C1=C[C@@H]2[C@@H](C[C@H]2NC2CC2)C1	ZINC000216291369	FNQQEEMKVGNISJ-SZEHBUNVSA-N	149.237	1.703	0	20	ADAD	
C1=C[C@@H]2[C@@H](C[C@@H]2NC2CC2)C1	ZINC000216291413	FNQQEEMKVGNISJ-QNSHHTMESA-N	149.237	1.703	0	20	ADAD	
CCCN[C@@H]1C[C@@H]2CC=C[C@@H]12	ZINC000216291809	CMKXQMYRPVXABG-IVZWLZJFSA-N	151.253	1.951	0	20	ADAD	
CCCN[C@H]1C[C@@H]2CC=C[C@H]21	ZINC000216291857	CMKXQMYRPVXABG-AEJSXWLSSA-N	151.253	1.951	0	20	ADAD	
CCCN[C@@H]1C[C@H]2CC=C[C@H]21	ZINC000216291898	CMKXQMYRPVXABG-OPRDCNLKSA-N	151.253	1.951	0	20	ADAD	
CCCN[C@H]1C[C@H]2CC=C[C@H]21	ZINC000216291942	CMKXQMYRPVXABG-BBBLOLIVSA-N	151.253	1.951	0	20	ADAD	
CCOCCCN[C@@H]1C[C@@H]2CC=C[C@@H]12	ZINC000216300630	NVNVOXBBIPIJJB-QJPTWQEYSA-N	195.306	1.967	0	20	ADAD	
CCOCCCN[C@H]1C[C@@H]2CC=C[C@H]21	ZINC000216300676	NVNVOXBBIPIJJB-TUAOUCFPSA-N	195.306	1.967	0	20	ADAD	
CCOCCCN[C@@H]1C[C@H]2CC=C[C@H]21	ZINC000216300722	NVNVOXBBIPIJJB-IJLUTSLNSA-N	195.306	1.967	0	20	ADAD	
