smiles	zinc_id	inchikey	mwt	logp	reactive	purchasable	tranche_name	features
CC[C@H](Cc1ccncc1C)NC	ZINC000070047989	CGUNKCXSTAKJNC-LLVKDONJSA-N	178.279	1.931	0	20	ADAD	
CN[C@H](C)Cc1ccncc1C	ZINC000070048028	SZJDSIQHTNJFEL-SECBINFHSA-N	164.252	1.540	0	20	ADAD	
CN[C@@H](C)Cc1ccncc1C	ZINC000070048029	SZJDSIQHTNJFEL-VIFPVBQESA-N	164.252	1.540	0	20	ADAD	
CN[C@@H](Cc1ccncc1C)C1CC1	ZINC000070048036	GCUACSSWDGADJL-LBPRGKRZSA-N	190.290	1.931	0	20	ADAD	
CN[C@H](Cc1ccncc1C)C1CC1	ZINC000070048038	GCUACSSWDGADJL-GFCCVEGCSA-N	190.290	1.931	0	20	ADAD	
Cc1cnccc1C[C@H](N)C1CC1	ZINC000070048039	XWRNGKRVESSJBS-NSHDSACASA-N	176.263	1.670	0	20	ADAD	
Cc1cnccc1C[C@@H](N)C1CC1	ZINC000070048041	XWRNGKRVESSJBS-LLVKDONJSA-N	176.263	1.670	0	20	ADAD	
CC[C@H](O)Cc1ccncc1C	ZINC000070048086	MFXXUHVPEHFCSR-JTQLQIEISA-N	165.236	1.703	0	20	ADAD	
CC[C@@H](O)Cc1ccncc1C	ZINC000070048087	MFXXUHVPEHFCSR-SNVBAGLBSA-N	165.236	1.703	0	20	ADAD	
Cc1cnccc1C[C@H](O)C(C)C	ZINC000070048089	YAEGEEFEXNKJAY-NSHDSACASA-N	179.263	1.949	0	20	ADAD	
Cc1cnccc1C[C@@H](O)C(C)C	ZINC000070048090	YAEGEEFEXNKJAY-LLVKDONJSA-N	179.263	1.949	0	20	ADAD	
Cc1cnccc1[C@@H](C)[C@@H](C)O	ZINC000070048091	YXVKMKKCVMIWGD-DTWKUNHWSA-N	165.236	1.874	0	20	ADAD	
Cc1cnccc1[C@H](C)[C@@H](C)O	ZINC000070048093	YXVKMKKCVMIWGD-RKDXNWHRSA-N	165.236	1.874	0	20	ADAD	
Cc1cnccc1[C@@H](C)[C@H](C)O	ZINC000070048094	YXVKMKKCVMIWGD-IUCAKERBSA-N	165.236	1.874	0	20	ADAD	
Cc1cnccc1[C@H](C)[C@H](C)O	ZINC000070048096	YXVKMKKCVMIWGD-BDAKNGLRSA-N	165.236	1.874	0	20	ADAD	
Cc1cnccc1C[C@H](O)C1CC1	ZINC000070048097	GUEFYTCHZKZLNP-NSHDSACASA-N	177.247	1.703	0	20	ADAD	
Cc1cnccc1C[C@@H](O)C1CC1	ZINC000070048099	GUEFYTCHZKZLNP-LLVKDONJSA-N	177.247	1.703	0	20	ADAD	
CC[C@@H](CN)Nc1ccncc1C	ZINC000070048244	WOJNHTFEJNNICM-VIFPVBQESA-N	179.267	1.539	0	20	ADAD	
CC[C@H](CN)Nc1ccncc1C	ZINC000070048246	WOJNHTFEJNNICM-SECBINFHSA-N	179.267	1.539	0	20	ADAD	
CCN(CCN)c1ccncc1C	ZINC000070048248	VXNOGDIGDRDJHF-UHFFFAOYSA-N	179.267	1.175	0	20	ADAD	
CCCN(CCN)c1ccncc1C	ZINC000070048249	IQYIAFPKCBDSAW-UHFFFAOYSA-N	193.294	1.565	0	20	ADAD	
Cc1cnccc1N(C)C[C@@H](C)N	ZINC000070048255	DLUOKBZMWXADRT-SECBINFHSA-N	179.267	1.173	0	20	ADAD	
Cc1cnccc1N(C)C[C@H](C)N	ZINC000070048257	DLUOKBZMWXADRT-VIFPVBQESA-N	179.267	1.173	0	20	ADAD	
Cc1cnccc1N(CCN)C1CC1	ZINC000070048258	MQLJHHFNQBOXGD-UHFFFAOYSA-N	191.278	1.318	0	20	ADAD	
Cc1cnccc1NC[C@H](N)C1CC1	ZINC000070048268	UCGMHDKLJRVZKM-JTQLQIEISA-N	191.278	1.539	0	20	ADAD	
Cc1cnccc1NC[C@@H](N)C1CC1	ZINC000070048270	UCGMHDKLJRVZKM-SNVBAGLBSA-N	191.278	1.539	0	20	ADAD	
Cc1cnccc1-n1cccn1	ZINC000070048276	BREOINYBTIRCEH-UHFFFAOYSA-N	159.192	1.576	0	20	ADAD	
Cc1cnccc1-n1ccnc1	ZINC000070048278	WFQSOHCSXCHFHH-UHFFFAOYSA-N	159.192	1.576	0	20	ADAD	
Cc1nccn1-c1ccncc1C	ZINC000070048279	ZMQHBWZRMMEXFX-UHFFFAOYSA-N	173.219	1.884	0	20	ADAD	
CC[C@@H](C)N1C[C@H](C#N)CC1=O	ZINC000070051487	TYCGOCQRHZILQQ-SFYZADRCSA-N	166.224	1.157	0	20	ADAD	
CC[C@H](C)N1C[C@H](C#N)CC1=O	ZINC000070051489	TYCGOCQRHZILQQ-YUMQZZPRSA-N	166.224	1.157	0	20	ADAD	
CC[C@@H](C)N1C[C@@H](C#N)CC1=O	ZINC000070051492	TYCGOCQRHZILQQ-HTQZYQBOSA-N	166.224	1.157	0	20	ADAD	
CC[C@H](C)N1C[C@@H](C#N)CC1=O	ZINC000070051494	TYCGOCQRHZILQQ-JGVFFNPUSA-N	166.224	1.157	0	20	ADAD	
CCC(CC)N1C[C@H](C#N)CC1=O	ZINC000070051500	IPYOORQZQDHACE-QMMMGPOBSA-N	180.251	1.547	0	20	ADAD	
CCC(CC)N1C[C@@H](C#N)CC1=O	ZINC000070051503	IPYOORQZQDHACE-MRVPVSSYSA-N	180.251	1.547	0	20	ADAD	
CCC(C)(C)N1C[C@H](C#N)CC1=O	ZINC000070051505	KZXLHYHXATVJSG-QMMMGPOBSA-N	180.251	1.547	0	20	ADAD	
CCC(C)(C)N1C[C@@H](C#N)CC1=O	ZINC000070051507	KZXLHYHXATVJSG-MRVPVSSYSA-N	180.251	1.547	0	20	ADAD	
CC(C)[C@@H](C)N1C[C@H](C#N)CC1=O	ZINC000070051515	PAHSYNTWEUEJAY-BDAKNGLRSA-N	180.251	1.403	0	20	ADAD	
CC(C)[C@H](C)N1C[C@H](C#N)CC1=O	ZINC000070051519	PAHSYNTWEUEJAY-IUCAKERBSA-N	180.251	1.403	0	20	ADAD	
CC(C)[C@@H](C)N1C[C@@H](C#N)CC1=O	ZINC000070051521	PAHSYNTWEUEJAY-RKDXNWHRSA-N	180.251	1.403	0	20	ADAD	
CC(C)[C@H](C)N1C[C@@H](C#N)CC1=O	ZINC000070051524	PAHSYNTWEUEJAY-DTWKUNHWSA-N	180.251	1.403	0	20	ADAD	
CCC[C@@H](C)N1C[C@H](C#N)CC1=O	ZINC000070051557	PKGTXIITFSQUNE-BDAKNGLRSA-N	180.251	1.547	0	20	ADAD	
CCC[C@H](C)N1C[C@H](C#N)CC1=O	ZINC000070051559	PKGTXIITFSQUNE-IUCAKERBSA-N	180.251	1.547	0	20	ADAD	
CCC[C@@H](C)N1C[C@@H](C#N)CC1=O	ZINC000070051562	PKGTXIITFSQUNE-RKDXNWHRSA-N	180.251	1.547	0	20	ADAD	
CCC[C@H](C)N1C[C@@H](C#N)CC1=O	ZINC000070051564	PKGTXIITFSQUNE-DTWKUNHWSA-N	180.251	1.547	0	20	ADAD	
CC(C)C[C@@H](C)N1C[C@H](C#N)CC1=O	ZINC000070051582	OWGRITVXOHJXHY-ZJUUUORDSA-N	194.278	1.793	0	20	ADAD	
CC(C)C[C@H](C)N1C[C@H](C#N)CC1=O	ZINC000070051586	OWGRITVXOHJXHY-UWVGGRQHSA-N	194.278	1.793	0	20	ADAD	
CC(C)C[C@@H](C)N1C[C@@H](C#N)CC1=O	ZINC000070051589	OWGRITVXOHJXHY-NXEZZACHSA-N	194.278	1.793	0	20	ADAD	
CC(C)C[C@H](C)N1C[C@@H](C#N)CC1=O	ZINC000070051591	OWGRITVXOHJXHY-VHSXEESVSA-N	194.278	1.793	0	20	ADAD	
N#C[C@@H]1CC(=O)N(CC2CCCC2)C1	ZINC000070051593	WIDTXPCKXXMZOI-JTQLQIEISA-N	192.262	1.549	0	20	ADAD	
N#C[C@H]1CC(=O)N(CC2CCCC2)C1	ZINC000070051594	WIDTXPCKXXMZOI-SNVBAGLBSA-N	192.262	1.549	0	20	ADAD	
C[C@@H](C1CC1)N1C[C@H](C#N)CC1=O	ZINC000070051597	WAWWTENJFPLDAI-YUMQZZPRSA-N	178.235	1.157	0	20	ADAD	
C[C@H](C1CC1)N1C[C@H](C#N)CC1=O	ZINC000070051598	WAWWTENJFPLDAI-SFYZADRCSA-N	178.235	1.157	0	20	ADAD	
C[C@@H](C1CC1)N1C[C@@H](C#N)CC1=O	ZINC000070051600	WAWWTENJFPLDAI-JGVFFNPUSA-N	178.235	1.157	0	20	ADAD	
C[C@H](C1CC1)N1C[C@@H](C#N)CC1=O	ZINC000070051602	WAWWTENJFPLDAI-HTQZYQBOSA-N	178.235	1.157	0	20	ADAD	
CCCC[C@@H](C)N1C[C@H](C#N)CC1=O	ZINC000070051617	GLVWTWQVDNLKBK-ZJUUUORDSA-N	194.278	1.937	0	20	ADAD	
CCCC[C@H](C)N1C[C@H](C#N)CC1=O	ZINC000070051619	GLVWTWQVDNLKBK-UWVGGRQHSA-N	194.278	1.937	0	20	ADAD	
CCCC[C@@H](C)N1C[C@@H](C#N)CC1=O	ZINC000070051622	GLVWTWQVDNLKBK-NXEZZACHSA-N	194.278	1.937	0	20	ADAD	
CCCC[C@H](C)N1C[C@@H](C#N)CC1=O	ZINC000070051627	GLVWTWQVDNLKBK-VHSXEESVSA-N	194.278	1.937	0	20	ADAD	
CCC[C@@H](CC)N1C[C@H](C#N)CC1=O	ZINC000070051631	CYWFLDATPOXVLG-VHSXEESVSA-N	194.278	1.937	0	20	ADAD	
CCC[C@H](CC)N1C[C@H](C#N)CC1=O	ZINC000070051635	CYWFLDATPOXVLG-UWVGGRQHSA-N	194.278	1.937	0	20	ADAD	
CCC[C@@H](CC)N1C[C@@H](C#N)CC1=O	ZINC000070051640	CYWFLDATPOXVLG-NXEZZACHSA-N	194.278	1.937	0	20	ADAD	
CCC[C@H](CC)N1C[C@@H](C#N)CC1=O	ZINC000070051642	CYWFLDATPOXVLG-ZJUUUORDSA-N	194.278	1.937	0	20	ADAD	
CC[C@@H](C)CN1C[C@H](C#N)CC1=O	ZINC000070051647	LZGGLYGLRKTUOA-BDAKNGLRSA-N	180.251	1.405	0	20	ADAD	
CC[C@H](C)CN1C[C@H](C#N)CC1=O	ZINC000070051651	LZGGLYGLRKTUOA-IUCAKERBSA-N	180.251	1.405	0	20	ADAD	
CC[C@@H](C)CN1C[C@@H](C#N)CC1=O	ZINC000070051653	LZGGLYGLRKTUOA-RKDXNWHRSA-N	180.251	1.405	0	20	ADAD	
CC[C@H](C)CN1C[C@@H](C#N)CC1=O	ZINC000070051656	LZGGLYGLRKTUOA-DTWKUNHWSA-N	180.251	1.405	0	20	ADAD	
C[C@@H]1CCC[C@@H]1N1C[C@H](C#N)CC1=O	ZINC000070051692	AWRJMIIZBSDHDM-UTLUCORTSA-N	192.262	1.547	0	20	ADAD	
C[C@H]1CCC[C@@H]1N1C[C@H](C#N)CC1=O	ZINC000070051694	AWRJMIIZBSDHDM-GUBZILKMSA-N	192.262	1.547	0	20	ADAD	
C[C@@H]1CCC[C@H]1N1C[C@H](C#N)CC1=O	ZINC000070051697	AWRJMIIZBSDHDM-KXUCPTDWSA-N	192.262	1.547	0	20	ADAD	
C[C@H]1CCC[C@H]1N1C[C@H](C#N)CC1=O	ZINC000070051700	AWRJMIIZBSDHDM-LPEHRKFASA-N	192.262	1.547	0	20	ADAD	
CCCCCCN1C[C@H](C#N)CC1=O	ZINC000070051732	UPTCNZCZQIXVJS-JTQLQIEISA-N	194.278	1.939	0	20	ADAD	
CCCCCCN1C[C@@H](C#N)CC1=O	ZINC000070051734	UPTCNZCZQIXVJS-SNVBAGLBSA-N	194.278	1.939	0	20	ADAD	
C[C@@H](CC1CC1)N1C[C@H](C#N)CC1=O	ZINC000070051736	MFEDOFDIHJXFQK-WPRPVWTQSA-N	192.262	1.547	0	20	ADAD	
C[C@H](CC1CC1)N1C[C@H](C#N)CC1=O	ZINC000070051739	MFEDOFDIHJXFQK-SCZZXKLOSA-N	192.262	1.547	0	20	ADAD	
C[C@@H](CC1CC1)N1C[C@@H](C#N)CC1=O	ZINC000070051741	MFEDOFDIHJXFQK-WCBMZHEXSA-N	192.262	1.547	0	20	ADAD	
C[C@H](CC1CC1)N1C[C@@H](C#N)CC1=O	ZINC000070051743	MFEDOFDIHJXFQK-PSASIEDQSA-N	192.262	1.547	0	20	ADAD	
CSCCCN1C[C@H](C#N)CC1=O	ZINC000070051755	SWRYMSQJTTYBQX-QMMMGPOBSA-N	198.291	1.112	0	20	ADAD	
CSCCCN1C[C@@H](C#N)CC1=O	ZINC000070051758	SWRYMSQJTTYBQX-MRVPVSSYSA-N	198.291	1.112	0	20	ADAD	
CC(C)(C)CN1C[C@H](C#N)CC1=O	ZINC000070051761	JWCBGEDCVUZRFZ-QMMMGPOBSA-N	180.251	1.405	0	20	ADAD	
CC(C)(C)CN1C[C@@H](C#N)CC1=O	ZINC000070051764	JWCBGEDCVUZRFZ-MRVPVSSYSA-N	180.251	1.405	0	20	ADAD	
CC(C)CCCN1C[C@H](C#N)CC1=O	ZINC000070051782	BFPSTTBGKIMOKC-JTQLQIEISA-N	194.278	1.795	0	20	ADAD	
CC(C)CCCN1C[C@@H](C#N)CC1=O	ZINC000070051786	BFPSTTBGKIMOKC-SNVBAGLBSA-N	194.278	1.795	0	20	ADAD	
CC[C@@H](C(C)C)N1C[C@H](C#N)CC1=O	ZINC000070051788	DHHFWSOCXJJOCH-UWVGGRQHSA-N	194.278	1.793	0	20	ADAD	
CC[C@H](C(C)C)N1C[C@H](C#N)CC1=O	ZINC000070051789	DHHFWSOCXJJOCH-VHSXEESVSA-N	194.278	1.793	0	20	ADAD	
CC[C@@H](C(C)C)N1C[C@@H](C#N)CC1=O	ZINC000070051793	DHHFWSOCXJJOCH-ZJUUUORDSA-N	194.278	1.793	0	20	ADAD	
CC[C@H](C(C)C)N1C[C@@H](C#N)CC1=O	ZINC000070051795	DHHFWSOCXJJOCH-NXEZZACHSA-N	194.278	1.793	0	20	ADAD	
CC1(C)C[C@@H]1N1C[C@H](C#N)CC1=O	ZINC000070051834	RNVYGQVAIIQUCB-YUMQZZPRSA-N	178.235	1.157	0	20	ADAD	
CC1(C)C[C@H]1N1C[C@H](C#N)CC1=O	ZINC000070051835	RNVYGQVAIIQUCB-JGVFFNPUSA-N	178.235	1.157	0	20	ADAD	
CC1(C)C[C@@H]1N1C[C@@H](C#N)CC1=O	ZINC000070051837	RNVYGQVAIIQUCB-SFYZADRCSA-N	178.235	1.157	0	20	ADAD	
CC1(C)C[C@H]1N1C[C@@H](C#N)CC1=O	ZINC000070051839	RNVYGQVAIIQUCB-HTQZYQBOSA-N	178.235	1.157	0	20	ADAD	
CC[C@@H](C)[C@@H](C)N1C[C@H](C#N)CC1=O	ZINC000070051849	YPNJJPUCDWIUMU-BBBLOLIVSA-N	194.278	1.793	0	20	ADAD	
CC[C@H](C)[C@@H](C)N1C[C@H](C#N)CC1=O	ZINC000070051851	YPNJJPUCDWIUMU-AEJSXWLSSA-N	194.278	1.793	0	20	ADAD	
CC[C@@H](C)[C@H](C)N1C[C@H](C#N)CC1=O	ZINC000070051853	YPNJJPUCDWIUMU-UTLUCORTSA-N	194.278	1.793	0	20	ADAD	
CC[C@H](C)[C@H](C)N1C[C@H](C#N)CC1=O	ZINC000070051855	YPNJJPUCDWIUMU-GUBZILKMSA-N	194.278	1.793	0	20	ADAD	
CC(C)C[C@@H](C)N1C[C@H](CN)CC1=O	ZINC000070052235	YJBNSIUUGUNRJH-ZJUUUORDSA-N	198.310	1.228	0	20	ADAD	
CC(C)C[C@H](C)N1C[C@H](CN)CC1=O	ZINC000070052237	YJBNSIUUGUNRJH-UWVGGRQHSA-N	198.310	1.228	0	20	ADAD	
CC(C)C[C@@H](C)N1C[C@@H](CN)CC1=O	ZINC000070052238	YJBNSIUUGUNRJH-NXEZZACHSA-N	198.310	1.228	0	20	ADAD	
CC(C)C[C@H](C)N1C[C@@H](CN)CC1=O	ZINC000070052239	YJBNSIUUGUNRJH-VHSXEESVSA-N	198.310	1.228	0	20	ADAD	
CCCC[C@@H](C)N1C[C@H](CN)CC1=O	ZINC000070052426	SYLDYPCLHJNLAV-ZJUUUORDSA-N	198.310	1.372	0	20	ADAD	
CCCC[C@H](C)N1C[C@H](CN)CC1=O	ZINC000070052428	SYLDYPCLHJNLAV-UWVGGRQHSA-N	198.310	1.372	0	20	ADAD	
CCCC[C@@H](C)N1C[C@@H](CN)CC1=O	ZINC000070052429	SYLDYPCLHJNLAV-NXEZZACHSA-N	198.310	1.372	0	20	ADAD	
CCCC[C@H](C)N1C[C@@H](CN)CC1=O	ZINC000070052432	SYLDYPCLHJNLAV-VHSXEESVSA-N	198.310	1.372	0	20	ADAD	
CCC[C@@H](CC)N1C[C@H](CN)CC1=O	ZINC000070052434	MYACGWAEIRGNOD-VHSXEESVSA-N	198.310	1.372	0	20	ADAD	
CCC[C@H](CC)N1C[C@H](CN)CC1=O	ZINC000070052436	MYACGWAEIRGNOD-UWVGGRQHSA-N	198.310	1.372	0	20	ADAD	
CCC[C@@H](CC)N1C[C@@H](CN)CC1=O	ZINC000070052438	MYACGWAEIRGNOD-NXEZZACHSA-N	198.310	1.372	0	20	ADAD	
CCC[C@H](CC)N1C[C@@H](CN)CC1=O	ZINC000070052439	MYACGWAEIRGNOD-ZJUUUORDSA-N	198.310	1.372	0	20	ADAD	
CCCCCCN1C[C@H](CN)CC1=O	ZINC000070052679	GQLQDCFKSINEEM-JTQLQIEISA-N	198.310	1.374	0	20	ADAD	
CCCCCCN1C[C@@H](CN)CC1=O	ZINC000070052682	GQLQDCFKSINEEM-SNVBAGLBSA-N	198.310	1.374	0	20	ADAD	
CC(C)CCCN1C[C@H](CN)CC1=O	ZINC000070052820	JBWLQLLDZGPFCC-JTQLQIEISA-N	198.310	1.230	0	20	ADAD	
CC(C)CCCN1C[C@@H](CN)CC1=O	ZINC000070052823	JBWLQLLDZGPFCC-SNVBAGLBSA-N	198.310	1.230	0	20	ADAD	
CC[C@@H](C(C)C)N1C[C@H](CN)CC1=O	ZINC000070052895	KOCGYSATFIGPTC-UWVGGRQHSA-N	198.310	1.228	0	20	ADAD	
CC[C@H](C(C)C)N1C[C@H](CN)CC1=O	ZINC000070052897	KOCGYSATFIGPTC-VHSXEESVSA-N	198.310	1.228	0	20	ADAD	
CC[C@@H](C(C)C)N1C[C@@H](CN)CC1=O	ZINC000070052898	KOCGYSATFIGPTC-ZJUUUORDSA-N	198.310	1.228	0	20	ADAD	
CC[C@H](C(C)C)N1C[C@@H](CN)CC1=O	ZINC000070052900	KOCGYSATFIGPTC-NXEZZACHSA-N	198.310	1.228	0	20	ADAD	
CCC[C@@H](C)N1C[C@H](CO)CC1=O	ZINC000070053267	UJVKEUPCNLXWDQ-RKDXNWHRSA-N	185.267	1.016	0	20	ADAD	
CCC[C@H](C)N1C[C@H](CO)CC1=O	ZINC000070053268	UJVKEUPCNLXWDQ-DTWKUNHWSA-N	185.267	1.016	0	20	ADAD	
CCC[C@@H](C)N1C[C@@H](CO)CC1=O	ZINC000070053270	UJVKEUPCNLXWDQ-BDAKNGLRSA-N	185.267	1.016	0	20	ADAD	
CCC[C@H](C)N1C[C@@H](CO)CC1=O	ZINC000070053271	UJVKEUPCNLXWDQ-IUCAKERBSA-N	185.267	1.016	0	20	ADAD	
CC(C)C[C@@H](C)N1C[C@H](CO)CC1=O	ZINC000070053344	NYMBAJJPWJNKND-NXEZZACHSA-N	199.294	1.262	0	20	ADAD	
CC(C)C[C@H](C)N1C[C@H](CO)CC1=O	ZINC000070053345	NYMBAJJPWJNKND-VHSXEESVSA-N	199.294	1.262	0	20	ADAD	
CC(C)C[C@@H](C)N1C[C@@H](CO)CC1=O	ZINC000070053354	NYMBAJJPWJNKND-ZJUUUORDSA-N	199.294	1.262	0	20	ADAD	
CC(C)C[C@H](C)N1C[C@@H](CO)CC1=O	ZINC000070053358	NYMBAJJPWJNKND-UWVGGRQHSA-N	199.294	1.262	0	20	ADAD	
O=C1C[C@@H](CO)CN1CC1CCCC1	ZINC000070053366	OGEFYYUJCSTJMN-SNVBAGLBSA-N	197.278	1.017	0	20	ADAD	
O=C1C[C@H](CO)CN1CC1CCCC1	ZINC000070053367	OGEFYYUJCSTJMN-JTQLQIEISA-N	197.278	1.017	0	20	ADAD	
CCCC[C@@H](C)N1C[C@H](CO)CC1=O	ZINC000070053548	FJXQFSQXGOXUPK-NXEZZACHSA-N	199.294	1.406	0	20	ADAD	
CCCC[C@H](C)N1C[C@H](CO)CC1=O	ZINC000070053550	FJXQFSQXGOXUPK-VHSXEESVSA-N	199.294	1.406	0	20	ADAD	
CCCC[C@@H](C)N1C[C@@H](CO)CC1=O	ZINC000070053552	FJXQFSQXGOXUPK-ZJUUUORDSA-N	199.294	1.406	0	20	ADAD	
CCCC[C@H](C)N1C[C@@H](CO)CC1=O	ZINC000070053554	FJXQFSQXGOXUPK-UWVGGRQHSA-N	199.294	1.406	0	20	ADAD	
CCC[C@@H](CC)N1C[C@H](CO)CC1=O	ZINC000070053556	BTLDFBGWKXHGKI-NXEZZACHSA-N	199.294	1.406	0	20	ADAD	
CCC[C@H](CC)N1C[C@H](CO)CC1=O	ZINC000070053558	BTLDFBGWKXHGKI-ZJUUUORDSA-N	199.294	1.406	0	20	ADAD	
CCC[C@@H](CC)N1C[C@@H](CO)CC1=O	ZINC000070053562	BTLDFBGWKXHGKI-VHSXEESVSA-N	199.294	1.406	0	20	ADAD	
CCC[C@H](CC)N1C[C@@H](CO)CC1=O	ZINC000070053563	BTLDFBGWKXHGKI-UWVGGRQHSA-N	199.294	1.406	0	20	ADAD	
CCCCCCN1C[C@H](CO)CC1=O	ZINC000070053790	QXCRZSJVTBCNHM-SNVBAGLBSA-N	199.294	1.408	0	20	ADAD	
CCCCCCN1C[C@@H](CO)CC1=O	ZINC000070053793	QXCRZSJVTBCNHM-JTQLQIEISA-N	199.294	1.408	0	20	ADAD	
C[C@@H](CC1CC1)N1C[C@H](CO)CC1=O	ZINC000070053806	WIIQJHMEMFJLEI-WCBMZHEXSA-N	197.278	1.016	0	20	ADAD	
C[C@H](CC1CC1)N1C[C@H](CO)CC1=O	ZINC000070053808	WIIQJHMEMFJLEI-PSASIEDQSA-N	197.278	1.016	0	20	ADAD	
C[C@@H](CC1CC1)N1C[C@@H](CO)CC1=O	ZINC000070053811	WIIQJHMEMFJLEI-WPRPVWTQSA-N	197.278	1.016	0	20	ADAD	
C[C@H](CC1CC1)N1C[C@@H](CO)CC1=O	ZINC000070053815	WIIQJHMEMFJLEI-SCZZXKLOSA-N	197.278	1.016	0	20	ADAD	
CC(C)CCCN1C[C@H](CO)CC1=O	ZINC000070053925	GQWJHRLVDYESLG-SNVBAGLBSA-N	199.294	1.263	0	20	ADAD	
CC(C)CCCN1C[C@@H](CO)CC1=O	ZINC000070053927	GQWJHRLVDYESLG-JTQLQIEISA-N	199.294	1.263	0	20	ADAD	
CC[C@@H](C(C)C)N1C[C@H](CO)CC1=O	ZINC000070053994	JKKMUUYOZRGCNB-ZJUUUORDSA-N	199.294	1.262	0	20	ADAD	
CC[C@H](C(C)C)N1C[C@H](CO)CC1=O	ZINC000070053995	JKKMUUYOZRGCNB-NXEZZACHSA-N	199.294	1.262	0	20	ADAD	
CC[C@@H](C(C)C)N1C[C@@H](CO)CC1=O	ZINC000070053997	JKKMUUYOZRGCNB-UWVGGRQHSA-N	199.294	1.262	0	20	ADAD	
CC[C@H](C(C)C)N1C[C@@H](CO)CC1=O	ZINC000070053999	JKKMUUYOZRGCNB-VHSXEESVSA-N	199.294	1.262	0	20	ADAD	
CCC(CC)N1C[C@H](CO)CC1=O	ZINC000070054343	JQAUPCSBUAQNRV-MRVPVSSYSA-N	185.267	1.016	0	20	ADAD	
CCC(CC)N1C[C@@H](CO)CC1=O	ZINC000070054345	JQAUPCSBUAQNRV-QMMMGPOBSA-N	185.267	1.016	0	20	ADAD	
CCC(C)(C)N1C[C@H](CO)CC1=O	ZINC000070054347	KNCMHAJQBOBVIY-MRVPVSSYSA-N	185.267	1.016	0	20	ADAD	
CCC(C)(C)N1C[C@@H](CO)CC1=O	ZINC000070054349	KNCMHAJQBOBVIY-QMMMGPOBSA-N	185.267	1.016	0	20	ADAD	
N#Cc1cccc(CCCC(=O)O)c1	ZINC000070054509	JGIIENUTAXNMKQ-UHFFFAOYSA-N	189.214	1.966	0	20	ADAD	
NCCCC[C@@H]1CCOC1	ZINC000070054571	XYWZCMBMDMUKIT-MRVPVSSYSA-N	143.230	1.152	0	20	ADAD	
NCCCC[C@H]1CCOC1	ZINC000070054574	XYWZCMBMDMUKIT-QMMMGPOBSA-N	143.230	1.152	0	20	ADAD	
CNCCCC[C@@H]1CCCOC1	ZINC000070054599	JSHOWUSDMOTOIU-SNVBAGLBSA-N	171.284	1.803	0	20	ADAD	
CNCCCC[C@H]1CCCOC1	ZINC000070054601	JSHOWUSDMOTOIU-JTQLQIEISA-N	171.284	1.803	0	20	ADAD	
CNCCCC[C@@H]1CCOC1	ZINC000070054612	FDRSVZGWPHGPDW-SECBINFHSA-N	157.257	1.413	0	20	ADAD	
CNCCCC[C@H]1CCOC1	ZINC000070054613	FDRSVZGWPHGPDW-VIFPVBQESA-N	157.257	1.413	0	20	ADAD	
CNCCCCC1CC1	ZINC000070054616	IBIJFYLFMWOSFZ-UHFFFAOYSA-N	127.231	1.786	0	20	ADAD	
CCNCCCC[C@@H]1CCOC1	ZINC000070054659	IIPOJKVBJSGDLH-SNVBAGLBSA-N	171.284	1.803	0	20	ADAD	
CCNCCCC[C@H]1CCOC1	ZINC000070054660	IIPOJKVBJSGDLH-JTQLQIEISA-N	171.284	1.803	0	20	ADAD	
O=c1ccc2c(F)cc(F)cc2[nH]1	ZINC000070054883	IPAHJEVDJVENAS-UHFFFAOYSA-N	181.141	1.806	0	20	ADAD	
Cc1ccc(F)c2[nH]c(=O)ccc12	ZINC000070054898	QMUBUVOYAJOVPO-UHFFFAOYSA-N	177.178	1.976	0	20	ADAD	
Cc1cc(F)cc2ccc(=O)[nH]c12	ZINC000070054910	HIOUFOBFELBPKO-UHFFFAOYSA-N	177.178	1.976	0	20	ADAD	
COc1ccc(C)c2ccc(=O)[nH]c12	ZINC000070054912	YOQRJSOTVPWJPM-UHFFFAOYSA-N	189.214	1.845	0	20	ADAD	
O=c1ccc2cc(F)c(F)c(F)c2[nH]1	ZINC000070054920	VZNNMTNTTIQWLL-UHFFFAOYSA-N	199.131	1.945	0	20	ADAD	
O=c1ccc2cc(F)cc(F)c2[nH]1	ZINC000070054923	NAPQDYYZIMONJG-UHFFFAOYSA-N	181.141	1.806	0	20	ADAD	
O=c1ccc2c(F)ccc(F)c2[nH]1	ZINC000070054926	STJOVFZCTNSGHO-UHFFFAOYSA-N	181.141	1.806	0	20	ADAD	
O=c1ccc2cc(F)c(F)cc2[nH]1	ZINC000070054934	XFKXRLSCKJFLFQ-UHFFFAOYSA-N	181.141	1.806	0	20	ADAD	
Cc1ccc(F)c2ccc(=O)[nH]c12	ZINC000070054938	OHXVAACMUMIFMI-UHFFFAOYSA-N	177.178	1.976	0	20	ADAD	
Cc1cc(F)c2[nH]c(=O)ccc2c1	ZINC000070054941	PGNIECNKGRCCBK-UHFFFAOYSA-N	177.178	1.976	0	20	ADAD	
O=c1ccc2c(F)cc(F)c(F)c2[nH]1	ZINC000070054959	NKQUAYGJILMIHJ-UHFFFAOYSA-N	199.131	1.945	0	20	ADAD	
COc1cc(C)c2[nH]c(=O)ccc2c1	ZINC000070054961	VANMCRMHHVHBGB-UHFFFAOYSA-N	189.214	1.845	0	20	ADAD	
O=c1ccc2c(F)c(F)cc(F)c2[nH]1	ZINC000070054963	DOPXTLDJNPAFOV-UHFFFAOYSA-N	199.131	1.945	0	20	ADAD	
O=c1ccc2c(F)c(F)c(F)cc2[nH]1	ZINC000070054964	MQIMHDLNTYIJFL-UHFFFAOYSA-N	199.131	1.945	0	20	ADAD	
O=c1ccc2ccc(F)c(F)c2[nH]1	ZINC000070054969	NBQYPKURKQJHNF-UHFFFAOYSA-N	181.141	1.806	0	20	ADAD	
COc1cc(F)cc2ccc(=O)[nH]c21	ZINC000070054978	WRSBCBAGINIRIM-UHFFFAOYSA-N	193.177	1.676	0	20	ADAD	
COCc1cccc2ccc(=O)[nH]c21	ZINC000070054983	ZTEUZLDAXPFPST-UHFFFAOYSA-N	189.214	1.675	0	20	ADAD	
COc1cc(F)cc2ccc(N)nc21	ZINC000070055335	CCDNRXXIAHVIJF-UHFFFAOYSA-N	192.193	1.965	0	20	ADAD	
COCc1cccc2ccc(N)nc21	ZINC000070055351	SNIUXTYNDYGMJF-UHFFFAOYSA-N	188.230	1.963	0	20	ADAD	
CC(C)(C)Cc1ncc(C#N)c(N)n1	ZINC000070060564	PKSIFGDLVAYVAM-UHFFFAOYSA-N	190.250	1.519	0	20	ADAD	
N#Cc1cnc(-c2ccoc2)nc1N	ZINC000070060566	NVZZISWNTBWKHM-UHFFFAOYSA-N	186.174	1.190	0	20	ADAD	
CC[C@@H](C)c1ncc(C#N)c(N)n1	ZINC000070060575	HAIUTMLFIBQZTH-ZCFIWIBFSA-N	176.223	1.444	0	20	ADAD	
CC[C@H](C)c1ncc(C#N)c(N)n1	ZINC000070060576	HAIUTMLFIBQZTH-LURJTMIESA-N	176.223	1.444	0	20	ADAD	
CC(C)CCc1ncc(C#N)c(N)n1	ZINC000070060578	ICYAGVSFFPYHRH-UHFFFAOYSA-N	190.250	1.519	0	20	ADAD	
CC(C)Cc1ncc(C#N)c(N)n1	ZINC000070060582	FXLOXPMQUFTEFO-UHFFFAOYSA-N	176.223	1.129	0	20	ADAD	
C[C@@H](CC1CC1)N1CCC[C@H](N)C1=O	ZINC000070061488	QUZPPWCXAKAVSS-WPRPVWTQSA-N	196.294	1.125	0	20	ADAD	
C[C@H](CC1CC1)N1CCC[C@H](N)C1=O	ZINC000070061489	QUZPPWCXAKAVSS-SCZZXKLOSA-N	196.294	1.125	0	20	ADAD	
C[C@@H](CC1CC1)N1CCC[C@@H](N)C1=O	ZINC000070061490	QUZPPWCXAKAVSS-WCBMZHEXSA-N	196.294	1.125	0	20	ADAD	
C[C@H](CC1CC1)N1CCC[C@@H](N)C1=O	ZINC000070061491	QUZPPWCXAKAVSS-PSASIEDQSA-N	196.294	1.125	0	20	ADAD	
CC(C)CCCN1CCC[C@H](N)C1=O	ZINC000070061548	AJRRNGLIUCJPSH-JTQLQIEISA-N	198.310	1.372	0	20	ADAD	
CC(C)CCCN1CCC[C@@H](N)C1=O	ZINC000070061549	AJRRNGLIUCJPSH-SNVBAGLBSA-N	198.310	1.372	0	20	ADAD	
CC[C@@H](C(C)C)N1CCC[C@H](N)C1=O	ZINC000070061584	WBQYKVKBSYACHO-UWVGGRQHSA-N	198.310	1.371	0	20	ADAD	
CC[C@H](C(C)C)N1CCC[C@H](N)C1=O	ZINC000070061585	WBQYKVKBSYACHO-VHSXEESVSA-N	198.310	1.371	0	20	ADAD	
CC[C@@H](C(C)C)N1CCC[C@@H](N)C1=O	ZINC000070061586	WBQYKVKBSYACHO-ZJUUUORDSA-N	198.310	1.371	0	20	ADAD	
CC[C@H](C(C)C)N1CCC[C@@H](N)C1=O	ZINC000070061587	WBQYKVKBSYACHO-NXEZZACHSA-N	198.310	1.371	0	20	ADAD	
CCC(CC)N1CCC[C@H](N)C1=O	ZINC000070061704	BKQBUPSVCOXMHS-VIFPVBQESA-N	184.283	1.125	0	20	ADAD	
CCC(CC)N1CCC[C@@H](N)C1=O	ZINC000070061705	BKQBUPSVCOXMHS-SECBINFHSA-N	184.283	1.125	0	20	ADAD	
CCC(C)(C)N1CCC[C@H](N)C1=O	ZINC000070061711	QNZSVPPPPNVODQ-QMMMGPOBSA-N	184.283	1.125	0	20	ADAD	
CCC(C)(C)N1CCC[C@@H](N)C1=O	ZINC000070061712	QNZSVPPPPNVODQ-MRVPVSSYSA-N	184.283	1.125	0	20	ADAD	
CCCCCN1CCC[C@H](N)C1=O	ZINC000070062138	YPEVJWPXDQAULT-VIFPVBQESA-N	184.283	1.126	0	20	ADAD	
CCCCCN1CCC[C@@H](N)C1=O	ZINC000070062139	YPEVJWPXDQAULT-SECBINFHSA-N	184.283	1.126	0	20	ADAD	
CCC[C@@H](C)N1CCC[C@H](N)C1=O	ZINC000070062154	GOSJQPBITJMUMY-BDAKNGLRSA-N	184.283	1.125	0	20	ADAD	
CCC[C@H](C)N1CCC[C@H](N)C1=O	ZINC000070062155	GOSJQPBITJMUMY-IUCAKERBSA-N	184.283	1.125	0	20	ADAD	
CCC[C@@H](C)N1CCC[C@@H](N)C1=O	ZINC000070062156	GOSJQPBITJMUMY-RKDXNWHRSA-N	184.283	1.125	0	20	ADAD	
CCC[C@H](C)N1CCC[C@@H](N)C1=O	ZINC000070062157	GOSJQPBITJMUMY-DTWKUNHWSA-N	184.283	1.125	0	20	ADAD	
CC(C)C[C@@H](C)N1CCC[C@H](N)C1=O	ZINC000070062242	SOQWPJJDYDWCKV-ZJUUUORDSA-N	198.310	1.371	0	20	ADAD	
CC(C)C[C@H](C)N1CCC[C@H](N)C1=O	ZINC000070062243	SOQWPJJDYDWCKV-UWVGGRQHSA-N	198.310	1.371	0	20	ADAD	
CC(C)C[C@@H](C)N1CCC[C@@H](N)C1=O	ZINC000070062244	SOQWPJJDYDWCKV-NXEZZACHSA-N	198.310	1.371	0	20	ADAD	
CC(C)C[C@H](C)N1CCC[C@@H](N)C1=O	ZINC000070062245	SOQWPJJDYDWCKV-VHSXEESVSA-N	198.310	1.371	0	20	ADAD	
N[C@H]1CCCN(CC2CCCC2)C1=O	ZINC000070062250	RIWXIGGRAFWVMO-JTQLQIEISA-N	196.294	1.126	0	20	ADAD	
N[C@@H]1CCCN(CC2CCCC2)C1=O	ZINC000070062251	RIWXIGGRAFWVMO-SNVBAGLBSA-N	196.294	1.126	0	20	ADAD	
CCCC[C@@H](C)N1CCC[C@H](N)C1=O	ZINC000070062391	LSNDPAQEWGXSNA-ZJUUUORDSA-N	198.310	1.515	0	20	ADAD	
CCCC[C@H](C)N1CCC[C@H](N)C1=O	ZINC000070062392	LSNDPAQEWGXSNA-UWVGGRQHSA-N	198.310	1.515	0	20	ADAD	
CCCC[C@@H](C)N1CCC[C@@H](N)C1=O	ZINC000070062393	LSNDPAQEWGXSNA-NXEZZACHSA-N	198.310	1.515	0	20	ADAD	
CCCC[C@H](C)N1CCC[C@@H](N)C1=O	ZINC000070062394	LSNDPAQEWGXSNA-VHSXEESVSA-N	198.310	1.515	0	20	ADAD	
CCC[C@@H](CC)N1CCC[C@H](N)C1=O	ZINC000070062395	QQZLLNBNBJJDNK-ZJUUUORDSA-N	198.310	1.515	0	20	ADAD	
CCC[C@H](CC)N1CCC[C@H](N)C1=O	ZINC000070062396	QQZLLNBNBJJDNK-UWVGGRQHSA-N	198.310	1.515	0	20	ADAD	
CCC[C@@H](CC)N1CCC[C@@H](N)C1=O	ZINC000070062397	QQZLLNBNBJJDNK-NXEZZACHSA-N	198.310	1.515	0	20	ADAD	
CCC[C@H](CC)N1CCC[C@@H](N)C1=O	ZINC000070062398	QQZLLNBNBJJDNK-VHSXEESVSA-N	198.310	1.515	0	20	ADAD	
CCCCCCN1CCC[C@H](N)C1=O	ZINC000070062557	CLLLWGFVYPOUCF-JTQLQIEISA-N	198.310	1.516	0	20	ADAD	
CCCCCCN1CCC[C@@H](N)C1=O	ZINC000070062558	CLLLWGFVYPOUCF-SNVBAGLBSA-N	198.310	1.516	0	20	ADAD	
Cc1ccnc(S)c1[N+](=O)[O-]	ZINC000070062559	AXZLESFNBRCEFB-UHFFFAOYSA-N	170.193	1.587	0	20	ADAD	
Cc1ccnc(N(C)C(C)C)c1N	ZINC000070062566	KJJHGYZRJIVBEW-UHFFFAOYSA-N	179.267	1.817	0	20	ADAD	
Cc1ccnc(N(C)CCC#N)c1N	ZINC000070062570	KPCGZOKAVNCECB-UHFFFAOYSA-N	190.250	1.322	0	20	ADAD	
Cc1ccnc(NCC2CC2)c1N	ZINC000070062578	NURRVKFGWHQSLM-UHFFFAOYSA-N	177.251	1.794	0	20	ADAD	
COC[C@H](C)Nc1nccc(C)c1N	ZINC000070062584	KRYSLKBANKTZEY-QMMMGPOBSA-N	195.266	1.419	0	20	ADAD	
COC[C@@H](C)Nc1nccc(C)c1N	ZINC000070062585	KRYSLKBANKTZEY-MRVPVSSYSA-N	195.266	1.419	0	20	ADAD	
CCN(C)c1nccc(C)c1N	ZINC000070062651	WHSHFVUREXVZSN-UHFFFAOYSA-N	165.240	1.428	0	20	ADAD	
CCN(c1nccc(C)c1N)C1CC1	ZINC000070062652	HMNOEFNKWZQJCZ-UHFFFAOYSA-N	191.278	1.961	0	20	ADAD	
Cc1ccnc(N(C)C2CC2)c1N	ZINC000070062653	ZRNWCVLYDREQBE-UHFFFAOYSA-N	177.251	1.571	0	20	ADAD	
CCCN(C)c1nccc(C)c1N	ZINC000070062659	WSVXZCRMPWSGRF-UHFFFAOYSA-N	179.267	1.818	0	20	ADAD	
CC[C@@H](CO)Nc1nccc(C)c1N	ZINC000070062687	GAALZIFLEGEUBB-QMMMGPOBSA-N	195.266	1.155	0	20	ADAD	
CC[C@H](CO)Nc1nccc(C)c1N	ZINC000070062688	GAALZIFLEGEUBB-MRVPVSSYSA-N	195.266	1.155	0	20	ADAD	
CCOCCNc1nccc(C)c1N	ZINC000070062737	UCYSRUDMRXHSFS-UHFFFAOYSA-N	195.266	1.421	0	20	ADAD	
Cc1ccnc(N2CCC[C@@H]2C)c1N	ZINC000070062751	YBHSDMGBTRPHBL-VIFPVBQESA-N	191.278	1.961	0	20	ADAD	
Cc1ccnc(N2CCC[C@H]2C)c1N	ZINC000070062752	YBHSDMGBTRPHBL-SECBINFHSA-N	191.278	1.961	0	20	ADAD	
Cc1ccnc(N(C)CC2CC2)c1N	ZINC000070062755	MGLULMVJVKTHEH-UHFFFAOYSA-N	191.278	1.818	0	20	ADAD	
Cc1ccnc(N2CC[C@H](C)C2)c1N	ZINC000070062761	RZTWKYREAGMDHG-QMMMGPOBSA-N	191.278	1.818	0	20	ADAD	
Cc1ccnc(N2CC[C@@H](C)C2)c1N	ZINC000070062762	RZTWKYREAGMDHG-MRVPVSSYSA-N	191.278	1.818	0	20	ADAD	
COCCN(C)c1nccc(C)c1N	ZINC000070062784	ROHCMEZESVNIEF-UHFFFAOYSA-N	195.266	1.055	0	20	ADAD	
C=CCNc1nccc(C)c1[N+](=O)[O-]	ZINC000070062788	GWBDTLFGXSIZCH-UHFFFAOYSA-N	193.206	1.896	0	20	ADAD	
C#CCNc1nccc(C)c1[N+](=O)[O-]	ZINC000070062789	HOTCDWKSAORCIA-UHFFFAOYSA-N	191.190	1.343	0	20	ADAD	
Cc1ccnc(NC2CCC2)c1N	ZINC000070062943	GMDRAIGXBPGKRR-UHFFFAOYSA-N	177.251	1.937	0	20	ADAD	
Cc1ccnc(N[C@@H]2C[C@@H]2C)c1N	ZINC000070062944	OHCJIXMZUPAIHB-JGVFFNPUSA-N	177.251	1.793	0	20	ADAD	
Cc1ccnc(N[C@H]2C[C@@H]2C)c1N	ZINC000070062945	OHCJIXMZUPAIHB-YUMQZZPRSA-N	177.251	1.793	0	20	ADAD	
Cc1ccnc(N[C@@H]2C[C@H]2C)c1N	ZINC000070062946	OHCJIXMZUPAIHB-HTQZYQBOSA-N	177.251	1.793	0	20	ADAD	
Cc1ccnc(N[C@H]2C[C@H]2C)c1N	ZINC000070062947	OHCJIXMZUPAIHB-SFYZADRCSA-N	177.251	1.793	0	20	ADAD	
CSCCNc1nccc(C)c1N	ZINC000070063023	BJKDKCIYSHIHSD-UHFFFAOYSA-N	197.307	1.747	0	20	ADAD	
Cc1ccnc(-n2cccn2)c1N	ZINC000070063052	VVEHZOBXCNPFTG-UHFFFAOYSA-N	174.207	1.158	0	20	ADAD	
Cc1nccn1-c1nccc(C)c1N	ZINC000070063053	KRAOCCPXALLAHM-UHFFFAOYSA-N	188.234	1.466	0	20	ADAD	
Cc1cnn(-c2nccc(C)c2N)c1	ZINC000070063056	OENCVHMJPKRLFB-UHFFFAOYSA-N	188.234	1.466	0	20	ADAD	
Cc1ccn(-c2nccc(C)c2N)n1	ZINC000070063066	MWYIVOOFOBCQTK-UHFFFAOYSA-N	188.234	1.466	0	20	ADAD	
CC(=O)Cc1nccc(C)c1[N+](=O)[O-]	ZINC000070063070	DTAKBISDFZKYMM-UHFFFAOYSA-N	194.190	1.430	0	20	ADAD	
Cc1ccnc(C[C@@H](C)N)c1[N+](=O)[O-]	ZINC000070063085	ZUKXUBAJLNLMJE-SSDOTTSWSA-N	195.222	1.188	0	20	ADAD	
Cc1ccnc(C[C@H](C)N)c1[N+](=O)[O-]	ZINC000070063086	ZUKXUBAJLNLMJE-ZETCQYMHSA-N	195.222	1.188	0	20	ADAD	
CCOCCOc1nccc(C)c1N	ZINC000070063117	PXFJWFXFYBTCOF-UHFFFAOYSA-N	196.250	1.388	0	20	ADAD	
Cc1ccnc(C[C@@H](C)O)c1[N+](=O)[O-]	ZINC000070063133	OTIYBGMDQXQOAS-SSDOTTSWSA-N	196.206	1.222	0	20	ADAD	
Cc1ccnc(C[C@H](C)O)c1[N+](=O)[O-]	ZINC000070063134	OTIYBGMDQXQOAS-ZETCQYMHSA-N	196.206	1.222	0	20	ADAD	
Cc1ccnc(OC(C)C)c1N	ZINC000070063144	BQKWRZWXFBFRCB-UHFFFAOYSA-N	166.224	1.759	0	20	ADAD	
Cc1ccnc(OCC2CC2)c1N	ZINC000070063168	BGKDHGFXTGPLSR-UHFFFAOYSA-N	178.235	1.761	0	20	ADAD	
CCCOc1nccc(C)c1N	ZINC000070063216	DWTBZLXIHRBMIF-UHFFFAOYSA-N	166.224	1.761	0	20	ADAD	
COCCCOc1nccc(C)c1N	ZINC000070063222	IVIKMZFJCQUQQA-UHFFFAOYSA-N	196.250	1.388	0	20	ADAD	
Cc1ccnc(OC2CCC2)c1N	ZINC000070063235	AYTYLCHNNCVDFK-UHFFFAOYSA-N	178.235	1.904	0	20	ADAD	
Cc1ccnc(O[C@@H]2CCOC2)c1N	ZINC000070063238	FALMUQWXRRKOLM-MRVPVSSYSA-N	194.234	1.140	0	20	ADAD	
Cc1ccnc(O[C@H]2CCOC2)c1N	ZINC000070063239	FALMUQWXRRKOLM-QMMMGPOBSA-N	194.234	1.140	0	20	ADAD	
COC[C@H](C)Oc1nccc(C)c1N	ZINC000070063241	DVPPHPVIWJOPJJ-QMMMGPOBSA-N	196.250	1.386	0	20	ADAD	
COC[C@@H](C)Oc1nccc(C)c1N	ZINC000070063242	DVPPHPVIWJOPJJ-MRVPVSSYSA-N	196.250	1.386	0	20	ADAD	
Cc1cc[nH]c(=S)c1N	ZINC000070063270	KJGVRIRFPGTPAC-UHFFFAOYSA-N	140.211	1.635	0	20	ADAD	
COCCSc1nccc(C)c1N	ZINC000070063271	DSPODKSQFHVSTB-UHFFFAOYSA-N	198.291	1.711	0	20	ADAD	
Cc1ccnc(SCCO)c1N	ZINC000070063273	UBPLORXGTLFFOE-UHFFFAOYSA-N	184.264	1.057	0	20	ADAD	
CCc1ccc(OCC#N)c(N)c1	ZINC000070063306	ZDKHVRFZFKNLQW-UHFFFAOYSA-N	176.219	1.734	0	20	ADAD	
CCc1ccc(OCCO)c(N)c1	ZINC000070063310	QYDBAUGALIYSPJ-UHFFFAOYSA-N	181.235	1.202	0	20	ADAD	
CCc1ccc(OCC(=O)O)c(N)c1	ZINC000070063330	PTTMQARPHLXKQR-UHFFFAOYSA-N	195.218	1.295	0	20	ADAD	
C#CCOc1ccc(CC)cc1N	ZINC000070063338	ACPWPXSQBITUTM-UHFFFAOYSA-N	175.231	1.843	0	20	ADAD	
C#CCNCc1ccc2c(c1)CCC2	ZINC000070063393	GUXDVZKTXVFUBM-UHFFFAOYSA-N	185.270	1.898	0	20	ADAD	
NCCNCc1ccc2c(c1)CCC2	ZINC000070063423	MNFYOSRHEQZVLB-UHFFFAOYSA-N	190.290	1.224	0	20	ADAD	
N=C(N)Cc1ccc2c(c1)CCC2	ZINC000070063442	YKNGUHHVQODYTI-UHFFFAOYSA-N	174.247	1.654	0	20	ADAD	
NCCOCc1ccc2c(c1)CCC2	ZINC000070063453	FNDMPKMTVNSCNG-UHFFFAOYSA-N	191.274	1.651	0	20	ADAD	
C[C@]1(c2cnccn2)CCCNC1	ZINC000070063770	YDPZEQIIJYQRNB-JTQLQIEISA-N	177.251	1.118	0	20	ADAD	
C[C@@]1(c2cnccn2)CCCNC1	ZINC000070063771	YDPZEQIIJYQRNB-SNVBAGLBSA-N	177.251	1.118	0	20	ADAD	
C[C@]1(c2ccncc2)CCCNC1	ZINC000070063787	MNEJNVUQCVKQGD-NSHDSACASA-N	176.263	1.723	0	20	ADAD	
C[C@@]1(c2ccncc2)CCCNC1	ZINC000070063788	MNEJNVUQCVKQGD-LLVKDONJSA-N	176.263	1.723	0	20	ADAD	
C[C@]1(c2ccccn2)CCCNC1	ZINC000070063796	DRDGANMTXUQXHV-NSHDSACASA-N	176.263	1.723	0	20	ADAD	
C[C@@]1(c2ccccn2)CCCNC1	ZINC000070063797	DRDGANMTXUQXHV-LLVKDONJSA-N	176.263	1.723	0	20	ADAD	
C[C@]1(c2cccnc2)CCCNC1	ZINC000070063798	QNJYHXJLTPCNFI-NSHDSACASA-N	176.263	1.723	0	20	ADAD	
C[C@@]1(c2cccnc2)CCCNC1	ZINC000070063799	QNJYHXJLTPCNFI-LLVKDONJSA-N	176.263	1.723	0	20	ADAD	
C[C@]1(c2ccco2)CCCNC1	ZINC000070063818	BRDWXBUGIQCQOW-JTQLQIEISA-N	165.236	1.921	0	20	ADAD	
C[C@@]1(c2ccco2)CCCNC1	ZINC000070063819	BRDWXBUGIQCQOW-SNVBAGLBSA-N	165.236	1.921	0	20	ADAD	
COCC[C@@]1(C)CCCNC1	ZINC000070063830	CSLXIMRYMOCXEU-SECBINFHSA-N	157.257	1.413	0	20	ADAD	
COCC[C@]1(C)CCCNC1	ZINC000070063831	CSLXIMRYMOCXEU-VIFPVBQESA-N	157.257	1.413	0	20	ADAD	
C1CNCC2(C1)CCSCC2	ZINC000070063890	MMWNPSSAXCDZSK-UHFFFAOYSA-N	171.309	1.883	0	20	ADAD	
CC[C@@H]1C[C@@]2(CCCNC2)CCO1	ZINC000070063910	ULGHDKZJSZDFFX-GHMZBOCLSA-N	183.295	1.945	0	20	ADAD	
CC[C@H]1C[C@@]2(CCCNC2)CCO1	ZINC000070063911	ULGHDKZJSZDFFX-WDEREUQCSA-N	183.295	1.945	0	20	ADAD	
CC[C@@H]1C[C@]2(CCCNC2)CCO1	ZINC000070063912	ULGHDKZJSZDFFX-MNOVXSKESA-N	183.295	1.945	0	20	ADAD	
CC[C@H]1C[C@]2(CCCNC2)CCO1	ZINC000070063913	ULGHDKZJSZDFFX-QWRGUYRKSA-N	183.295	1.945	0	20	ADAD	
C[C@@H]1C[C@@]2(CCCNC2)CCO1	ZINC000070063914	CTZRLHINMXUEAF-NXEZZACHSA-N	169.268	1.555	0	20	ADAD	
C[C@H]1C[C@@]2(CCCNC2)CCO1	ZINC000070063915	CTZRLHINMXUEAF-VHSXEESVSA-N	169.268	1.555	0	20	ADAD	
C[C@@H]1C[C@]2(CCCNC2)CCO1	ZINC000070063916	CTZRLHINMXUEAF-ZJUUUORDSA-N	169.268	1.555	0	20	ADAD	
C[C@H]1C[C@]2(CCCNC2)CCO1	ZINC000070063917	CTZRLHINMXUEAF-UWVGGRQHSA-N	169.268	1.555	0	20	ADAD	
NNc1ccc2cc(F)c(F)cc2n1	ZINC000070063946	PTWHXPCSLGMTNY-UHFFFAOYSA-N	195.172	1.799	0	20	ADAD	
Cc1ccc(F)c2ccc(NN)nc12	ZINC000070063950	CBZYDSKELIZZDO-UHFFFAOYSA-N	191.209	1.968	0	20	ADAD	
Cc1cc(F)c2nc(NN)ccc2c1	ZINC000070063952	PESUFKKSWLLCDN-UHFFFAOYSA-N	191.209	1.968	0	20	ADAD	
NNc1ccc2ccc(F)c(F)c2n1	ZINC000070063968	ANKJUZHYCUKZBN-UHFFFAOYSA-N	195.172	1.799	0	20	ADAD	
Cc1c(F)ccc2ccc(NN)nc12	ZINC000070063970	AUVLRXZDIFCRBB-UHFFFAOYSA-N	191.209	1.968	0	20	ADAD	
NNc1ccc2c(F)cc(F)cc2n1	ZINC000070063984	RKEWMWBRBOHKAY-UHFFFAOYSA-N	195.172	1.799	0	20	ADAD	
Cc1ccc(F)c2nc(NN)ccc12	ZINC000070064000	MIHDBSUSDBTGEY-UHFFFAOYSA-N	191.209	1.968	0	20	ADAD	
Cc1cc(F)cc2ccc(NN)nc12	ZINC000070064005	CCMXNJGZXRECHU-UHFFFAOYSA-N	191.209	1.968	0	20	ADAD	
NNc1ccc2cccc(F)c2n1	ZINC000070064012	AXHVTMXQVBVEFM-UHFFFAOYSA-N	177.182	1.660	0	20	ADAD	
NNc1ccc2cc(F)ccc2n1	ZINC000070064016	YZNJJJVSDSXYHI-UHFFFAOYSA-N	177.182	1.660	0	20	ADAD	
NNc1ccc2cc(F)cc(F)c2n1	ZINC000070064023	OMMJJBMOBUBQHE-UHFFFAOYSA-N	195.172	1.799	0	20	ADAD	
NNc1ccc2c(F)ccc(F)c2n1	ZINC000070064025	NZNSGILKEGEZMZ-UHFFFAOYSA-N	195.172	1.799	0	20	ADAD	
NCCN(CC1CC1)CC1CC1	ZINC000070064034	QXOOBSVVYOXYHA-UHFFFAOYSA-N	168.284	1.067	0	20	ADAD	
C[C@@H](CCN)N(CC1CC1)CC1CC1	ZINC000070064042	NFAYVXOMNAAHEP-JTQLQIEISA-N	196.338	1.846	0	20	ADAD	
C[C@H](CCN)N(CC1CC1)CC1CC1	ZINC000070064043	NFAYVXOMNAAHEP-SNVBAGLBSA-N	196.338	1.846	0	20	ADAD	
CC[C@@H](CN)N(CC1CC1)CC1CC1	ZINC000070064046	SDPNOESDTWJCCN-LBPRGKRZSA-N	196.338	1.846	0	20	ADAD	
CC[C@H](CN)N(CC1CC1)CC1CC1	ZINC000070064047	SDPNOESDTWJCCN-GFCCVEGCSA-N	196.338	1.846	0	20	ADAD	
NCCCN(CC1CC1)CC1CC1	ZINC000070064048	OOKSXIMEMKFQAT-UHFFFAOYSA-N	182.311	1.457	0	20	ADAD	
C[C@@H](CN)CN(CC1CC1)CC1CC1	ZINC000070064053	LGPGOHOTQDEBTE-JTQLQIEISA-N	196.338	1.703	0	20	ADAD	
C[C@H](CN)CN(CC1CC1)CC1CC1	ZINC000070064054	LGPGOHOTQDEBTE-SNVBAGLBSA-N	196.338	1.703	0	20	ADAD	
NCCCCN(CC1CC1)CC1CC1	ZINC000070064056	WVUVYCJMZHTMRL-UHFFFAOYSA-N	196.338	1.847	0	20	ADAD	
CC(C)(CN)N(CC1CC1)CC1CC1	ZINC000070064061	FKHFDTKJXFGTJN-UHFFFAOYSA-N	196.338	1.846	0	20	ADAD	
CNCCN(CC1CC1)CC1CC1	ZINC000070064122	MGDAVYGPYXFDRD-UHFFFAOYSA-N	182.311	1.328	0	20	ADAD	
C=CC(=O)N(CC1CC1)CC1CC1	ZINC000070064129	RORYUOIQRZWCDF-UHFFFAOYSA-N	179.263	1.821	0	20	ADAD	
CC[C@H](N)CN(CC1CC1)CC1CC1	ZINC000070064132	CQTSNHAIKFYJQV-LBPRGKRZSA-N	196.338	1.846	0	20	ADAD	
CC[C@@H](N)CN(CC1CC1)CC1CC1	ZINC000070064133	CQTSNHAIKFYJQV-GFCCVEGCSA-N	196.338	1.846	0	20	ADAD	
C[C@H](N)CCN(CC1CC1)CC1CC1	ZINC000070064145	DPUSISKNGBCOPI-JTQLQIEISA-N	196.338	1.846	0	20	ADAD	
C[C@@H](N)CCN(CC1CC1)CC1CC1	ZINC000070064146	DPUSISKNGBCOPI-SNVBAGLBSA-N	196.338	1.846	0	20	ADAD	
NC(=S)N(CC1CC1)CC1CC1	ZINC000070064162	MMDNPOMOODCRJR-UHFFFAOYSA-N	184.308	1.352	0	20	ADAD	
CN[C@@H](C)CN(CC1CC1)CC1CC1	ZINC000070064168	RGRZFIBKAYKHBJ-JTQLQIEISA-N	196.338	1.716	0	20	ADAD	
CN[C@H](C)CN(CC1CC1)CC1CC1	ZINC000070064169	RGRZFIBKAYKHBJ-SNVBAGLBSA-N	196.338	1.716	0	20	ADAD	
NC(=O)N(CC1CC1)CC1CC1	ZINC000070064170	DPMFJIVQEYOOEE-UHFFFAOYSA-N	168.240	1.187	0	20	ADAD	
C[C@H](N)CN(CC1CC1)CC1CC1	ZINC000070064184	KAFKDDAHBBXDIS-VIFPVBQESA-N	182.311	1.456	0	20	ADAD	
C[C@@H](N)CN(CC1CC1)CC1CC1	ZINC000070064185	KAFKDDAHBBXDIS-SECBINFHSA-N	182.311	1.456	0	20	ADAD	
CNCCCN(CC1CC1)CC1CC1	ZINC000070064188	BXFJUMOZYYBHIQ-UHFFFAOYSA-N	196.338	1.718	0	20	ADAD	
CCNCCN(CC1CC1)CC1CC1	ZINC000070064194	DUJJFYQHQGDVIS-UHFFFAOYSA-N	196.338	1.718	0	20	ADAD	
C[C@H]([C@H](C)N)N(CC1CC1)CC1CC1	ZINC000070064197	SYQYAQHENGKJTQ-VHSXEESVSA-N	196.338	1.844	0	20	ADAD	
C[C@@H](N)[C@@H](C)N(CC1CC1)CC1CC1	ZINC000070064198	SYQYAQHENGKJTQ-NXEZZACHSA-N	196.338	1.844	0	20	ADAD	
C[C@H](N)[C@H](C)N(CC1CC1)CC1CC1	ZINC000070064199	SYQYAQHENGKJTQ-UWVGGRQHSA-N	196.338	1.844	0	20	ADAD	
C[C@@H](N)[C@H](C)N(CC1CC1)CC1CC1	ZINC000070064200	SYQYAQHENGKJTQ-ZJUUUORDSA-N	196.338	1.844	0	20	ADAD	
C(C1CC1)N(CC1CC1)C[C@@H]1CO1	ZINC000070064210	XOGGZNGWRGUKKZ-LLVKDONJSA-N	181.279	1.507	0	20	ADAD	
C(C1CC1)N(CC1CC1)C[C@H]1CO1	ZINC000070064211	XOGGZNGWRGUKKZ-NSHDSACASA-N	181.279	1.507	0	20	ADAD	
N#CCN(CC1CC1)CC1CC1	ZINC000070064223	YKEUUFGLLGYPNT-UHFFFAOYSA-N	164.252	1.632	0	20	ADAD	
NC(=S)CN(CC1CC1)CC1CC1	ZINC000070064236	ZWBOMILRWHDOFQ-UHFFFAOYSA-N	198.335	1.395	0	20	ADAD	
C(C1CC1)N(CC1CC1)[C@@H]1CCNC1	ZINC000070064255	FQCNAYLKCSKJGN-GFCCVEGCSA-N	194.322	1.470	0	20	ADAD	
C(C1CC1)N(CC1CC1)[C@H]1CCNC1	ZINC000070064256	FQCNAYLKCSKJGN-LBPRGKRZSA-N	194.322	1.470	0	20	ADAD	
C(C1CC1)N(CC1CC1)C1CNC1	ZINC000070064261	RUFZLIFRAADZHJ-UHFFFAOYSA-N	180.295	1.080	0	20	ADAD	
N=C(N)CN(CC1CC1)CC1CC1	ZINC000070064305	WGXXHJPETAIZQN-UHFFFAOYSA-N	181.283	1.044	0	20	ADAD	
N=C(N)CCN(CC1CC1)CC1CC1	ZINC000070064313	FFDNNENYZTZVBP-UHFFFAOYSA-N	195.310	1.434	0	20	ADAD	
C[C@@H](C(=N)N)N(CC1CC1)CC1CC1	ZINC000070064314	XMUJCPFXXNYDMQ-QMMMGPOBSA-N	195.310	1.433	0	20	ADAD	
C[C@H](C(=N)N)N(CC1CC1)CC1CC1	ZINC000070064315	XMUJCPFXXNYDMQ-MRVPVSSYSA-N	195.310	1.433	0	20	ADAD	
C[C@@H](C(=O)O)N(CC1CC1)CC1CC1	ZINC000070064330	WFISAWOLEZGZOL-QMMMGPOBSA-N	197.278	1.582	0	20	ADAD	
C[C@H](C(=O)O)N(CC1CC1)CC1CC1	ZINC000070064331	WFISAWOLEZGZOL-MRVPVSSYSA-N	197.278	1.582	0	20	ADAD	
COC(=O)CN(CC1CC1)CC1CC1	ZINC000070064347	SDLFFKLZBQDJGN-UHFFFAOYSA-N	197.278	1.281	0	20	ADAD	
CC(=O)CN(CC1CC1)CC1CC1	ZINC000070064356	KFNRXDSBEKDJRB-UHFFFAOYSA-N	181.279	1.697	0	20	ADAD	
N=C(N)N(CC1CC1)CC1CC1	ZINC000070064365	LAZMRGZMWCNMQV-UHFFFAOYSA-N	167.256	1.002	0	20	ADAD	
CCNC(=N)N(CC1CC1)CC1CC1	ZINC000070064367	WKQCQYNIFUADRH-UHFFFAOYSA-N	195.310	1.653	0	20	ADAD	
CNC(=N)N(CC1CC1)CC1CC1	ZINC000070064370	VPXIIGKKUCLQEO-UHFFFAOYSA-N	181.283	1.263	0	20	ADAD	
CC(C)(N)CN(CC1CC1)CC1CC1	ZINC000070064398	CHAJKLHWSVGQTD-UHFFFAOYSA-N	196.338	1.846	0	20	ADAD	
CC[C@H](O)CN(CC1CC1)CC1CC1	ZINC000070064408	PBEDRQLMWVXROA-LBPRGKRZSA-N	197.322	1.879	0	20	ADAD	
CC[C@@H](O)CN(CC1CC1)CC1CC1	ZINC000070064409	PBEDRQLMWVXROA-GFCCVEGCSA-N	197.322	1.879	0	20	ADAD	
OCCCCN(CC1CC1)CC1CC1	ZINC000070064410	HHMMQZOJPWTIKY-UHFFFAOYSA-N	197.322	1.881	0	20	ADAD	
CC(C)(O)CN(CC1CC1)CC1CC1	ZINC000070064411	HXXDBHBTEKSXMW-UHFFFAOYSA-N	197.322	1.879	0	20	ADAD	
C#CCN(CC1CC1)CC1CC1	ZINC000070064431	XRDLLCZZXMZLEN-UHFFFAOYSA-N	163.264	1.742	0	20	ADAD	
C[C@@H](O)[C@H](C)N(CC1CC1)CC1CC1	ZINC000070064457	QOPRJMKBIIRSJC-VHSXEESVSA-N	197.322	1.878	0	20	ADAD	
C[C@@H](O)[C@@H](C)N(CC1CC1)CC1CC1	ZINC000070064458	QOPRJMKBIIRSJC-NXEZZACHSA-N	197.322	1.878	0	20	ADAD	
C[C@H](O)[C@H](C)N(CC1CC1)CC1CC1	ZINC000070064459	QOPRJMKBIIRSJC-UWVGGRQHSA-N	197.322	1.878	0	20	ADAD	
C[C@H]([C@H](C)O)N(CC1CC1)CC1CC1	ZINC000070064460	QOPRJMKBIIRSJC-ZJUUUORDSA-N	197.322	1.878	0	20	ADAD	
C[C@H](O)CCN(CC1CC1)CC1CC1	ZINC000070064461	YZEXZTOCKCFSBI-JTQLQIEISA-N	197.322	1.879	0	20	ADAD	
C[C@@H](O)CCN(CC1CC1)CC1CC1	ZINC000070064462	YZEXZTOCKCFSBI-SNVBAGLBSA-N	197.322	1.879	0	20	ADAD	
CNC[C@H](C)N(CC1CC1)CC1CC1	ZINC000070064547	UQQQXRPGVZFNMU-JTQLQIEISA-N	196.338	1.716	0	20	ADAD	
CNC[C@@H](C)N(CC1CC1)CC1CC1	ZINC000070064548	UQQQXRPGVZFNMU-SNVBAGLBSA-N	196.338	1.716	0	20	ADAD	
O=C1CN(CC2CCCCC2)C(=O)N1	ZINC000070064607	POHZXGLXTGUPES-UHFFFAOYSA-N	196.250	1.119	0	20	ADAD	
CCCCN1C(=O)NC(=O)C1(C)C	ZINC000070064725	XUJVKYNDORUCOH-UHFFFAOYSA-N	184.239	1.117	0	20	ADAD	
CCCCCN1C(=O)NC(=O)C1(C)C	ZINC000070064726	URIRHLGTDQGHFD-UHFFFAOYSA-N	198.266	1.507	0	20	ADAD	
CC(C)CCN1C(=O)NC(=O)C1(C)C	ZINC000070064741	IATNALQZMPIFTM-UHFFFAOYSA-N	198.266	1.363	0	20	ADAD	
CC[C@@H](C)CN1C(=O)NC(=O)C1(C)C	ZINC000070064743	PZGDAJNYGJNAPG-SSDOTTSWSA-N	198.266	1.363	0	20	ADAD	
CC[C@H](C)CN1C(=O)NC(=O)C1(C)C	ZINC000070064744	PZGDAJNYGJNAPG-ZETCQYMHSA-N	198.266	1.363	0	20	ADAD	
CCCN1C(=O)NC(=O)[C@@]1(C)CC	ZINC000070064765	BROBGBLNRCTMAN-SECBINFHSA-N	184.239	1.117	0	20	ADAD	
CCCN1C(=O)NC(=O)[C@]1(C)CC	ZINC000070064766	BROBGBLNRCTMAN-VIFPVBQESA-N	184.239	1.117	0	20	ADAD	
CCCCN1C(=O)NC(=O)[C@@]1(C)CC	ZINC000070064781	PFGWZASLLKAKKR-SNVBAGLBSA-N	198.266	1.507	0	20	ADAD	
CCCCN1C(=O)NC(=O)[C@]1(C)CC	ZINC000070064782	PFGWZASLLKAKKR-JTQLQIEISA-N	198.266	1.507	0	20	ADAD	
CC[C@]1(C)C(=O)NC(=O)N1CC(C)C	ZINC000070064783	XPUGOGKWZCIMSL-SNVBAGLBSA-N	198.266	1.363	0	20	ADAD	
CC[C@@]1(C)C(=O)NC(=O)N1CC(C)C	ZINC000070064784	XPUGOGKWZCIMSL-JTQLQIEISA-N	198.266	1.363	0	20	ADAD	
CCCN1C(=O)NC(=O)C1(CC)CC	ZINC000070064824	ANUWDABZQFGIHA-UHFFFAOYSA-N	198.266	1.507	0	20	ADAD	
CCN1C(=O)NC(=O)C1(CC)CC	ZINC000070064829	FZECOCTYSNKDMQ-UHFFFAOYSA-N	184.239	1.117	0	20	ADAD	
CCCN1C(=O)NC(=O)C12CCCC2	ZINC000070064842	IQDNOPGWUBSLJP-UHFFFAOYSA-N	196.250	1.261	0	20	ADAD	
CCN1C(=O)NC(=O)C12CCCCC2	ZINC000070064861	CGTHGEPLWLTXRD-UHFFFAOYSA-N	196.250	1.261	0	20	ADAD	
C[C@@H]1CCC[C@@]2(C1)C(=O)NC(=O)N2C	ZINC000070064875	QACDYWSMQBYQNZ-GMSGAONNSA-N	196.250	1.117	0	20	ADAD	
C[C@H]1CCC[C@@]2(C1)C(=O)NC(=O)N2C	ZINC000070064876	QACDYWSMQBYQNZ-OIBJUYFYSA-N	196.250	1.117	0	20	ADAD	
C[C@@H]1CCC[C@]2(C1)C(=O)NC(=O)N2C	ZINC000070064877	QACDYWSMQBYQNZ-XCBNKYQSSA-N	196.250	1.117	0	20	ADAD	
C[C@H]1CCC[C@]2(C1)C(=O)NC(=O)N2C	ZINC000070064878	QACDYWSMQBYQNZ-XVKPBYJWSA-N	196.250	1.117	0	20	ADAD	
C[C@@H]1COc2ccc(N)cc2OC1	ZINC000070064909	WKUHUIOAPFRPPJ-SSDOTTSWSA-N	179.219	1.676	0	20	ADAD	
C[C@H]1COc2ccc(N)cc2OC1	ZINC000070064910	WKUHUIOAPFRPPJ-ZETCQYMHSA-N	179.219	1.676	0	20	ADAD	
C[C@@H]1COc2ccc(C=O)cc2OC1	ZINC000070064919	QSKAASUQYPCSJL-MRVPVSSYSA-N	192.214	1.906	0	20	ADAD	
C[C@H]1COc2ccc(C=O)cc2OC1	ZINC000070064920	QSKAASUQYPCSJL-QMMMGPOBSA-N	192.214	1.906	0	20	ADAD	
C[C@@H]1COc2ccc(CN)cc2OC1	ZINC000070064923	MVOLGJCBBIQHDA-MRVPVSSYSA-N	193.246	1.553	0	20	ADAD	
C[C@H]1COc2ccc(CN)cc2OC1	ZINC000070064924	MVOLGJCBBIQHDA-QMMMGPOBSA-N	193.246	1.553	0	20	ADAD	
C[C@@H]1COc2ccc(CO)cc2OC1	ZINC000070064953	KDTJXSZPGWOINC-MRVPVSSYSA-N	194.230	1.586	0	20	ADAD	
C[C@H]1COc2ccc(CO)cc2OC1	ZINC000070064954	KDTJXSZPGWOINC-QMMMGPOBSA-N	194.230	1.586	0	20	ADAD	
C[C@@H](CN)COc1cccc(C#N)c1	ZINC000070064979	AHNGRQFSIUQACZ-VIFPVBQESA-N	190.246	1.532	0	20	ADAD	
C[C@H](CN)COc1cccc(C#N)c1	ZINC000070064980	AHNGRQFSIUQACZ-SECBINFHSA-N	190.246	1.532	0	20	ADAD	
C[C@@H](CN)COc1ccccc1CO	ZINC000070065107	WPBDATANVVSFDG-VIFPVBQESA-N	195.262	1.153	0	20	ADAD	
C[C@H](CN)COc1ccccc1CO	ZINC000070065108	WPBDATANVVSFDG-SECBINFHSA-N	195.262	1.153	0	20	ADAD	
CNC[C@H](C)CSCCOC	ZINC000070065579	MWFMLOQUMANOIY-QMMMGPOBSA-N	177.313	1.222	0	20	ADAD	
CNC[C@@H](C)CSCCOC	ZINC000070065580	MWFMLOQUMANOIY-MRVPVSSYSA-N	177.313	1.222	0	20	ADAD	
CCNC[C@@H](C)CSCCOC	ZINC000070065581	OPGAXENWHKTVQR-SECBINFHSA-N	191.340	1.612	0	20	ADAD	
CCNC[C@H](C)CSCCOC	ZINC000070065582	OPGAXENWHKTVQR-VIFPVBQESA-N	191.340	1.612	0	20	ADAD	
CCCSC[C@@H](C)CNC	ZINC000070065625	LHSYXAJDMUUQFW-QMMMGPOBSA-N	161.314	1.985	0	20	ADAD	
CCCSC[C@H](C)CNC	ZINC000070065626	LHSYXAJDMUUQFW-MRVPVSSYSA-N	161.314	1.985	0	20	ADAD	
CCSC[C@@H](C)CNC	ZINC000070065677	CNMLCEGFJHXJLX-ZETCQYMHSA-N	147.287	1.595	0	20	ADAD	
CCSC[C@H](C)CNC	ZINC000070065678	CNMLCEGFJHXJLX-SSDOTTSWSA-N	147.287	1.595	0	20	ADAD	
CCNC[C@@H](C)CSCC	ZINC000070065679	ZVUDEJUHYPVADH-MRVPVSSYSA-N	161.314	1.985	0	20	ADAD	
CCNC[C@H](C)CSCC	ZINC000070065680	ZVUDEJUHYPVADH-QMMMGPOBSA-N	161.314	1.985	0	20	ADAD	
CNC[C@H](C)CSc1nccn1C	ZINC000070065691	NOQZMESXESDBLD-QMMMGPOBSA-N	199.323	1.368	0	20	ADAD	
CNC[C@@H](C)CSc1nccn1C	ZINC000070065692	NOQZMESXESDBLD-MRVPVSSYSA-N	199.323	1.368	0	20	ADAD	
CNC[C@H](C)CSc1ncccn1	ZINC000070065801	NIKQIFOSNARCIM-QMMMGPOBSA-N	197.307	1.424	0	20	ADAD	
CNC[C@@H](C)CSc1ncccn1	ZINC000070065802	NIKQIFOSNARCIM-MRVPVSSYSA-N	197.307	1.424	0	20	ADAD	
CNC[C@H](C)CSC(C)C	ZINC000070065865	VNLDDHMDAIRZMU-QMMMGPOBSA-N	161.314	1.984	0	20	ADAD	
CNC[C@@H](C)CSC(C)C	ZINC000070065866	VNLDDHMDAIRZMU-MRVPVSSYSA-N	161.314	1.984	0	20	ADAD	
CSC[C@@H](C)CNC1CC1	ZINC000070065875	CXCXSKLLWNHUOL-ZETCQYMHSA-N	159.298	1.738	0	20	ADAD	
CSC[C@H](C)CNC1CC1	ZINC000070065876	CXCXSKLLWNHUOL-SSDOTTSWSA-N	159.298	1.738	0	20	ADAD	
CNC[C@H](C)CSc1cnn(C)c1	ZINC000070065919	CWRNIMHODJUMIR-QMMMGPOBSA-N	199.323	1.368	0	20	ADAD	
CNC[C@@H](C)CSc1cnn(C)c1	ZINC000070065920	CWRNIMHODJUMIR-MRVPVSSYSA-N	199.323	1.368	0	20	ADAD	
CNC[C@H](C)CSc1cnccn1	ZINC000070066097	IEFDSSUERABHIW-QMMMGPOBSA-N	197.307	1.424	0	20	ADAD	
CNC[C@@H](C)CSc1cnccn1	ZINC000070066098	IEFDSSUERABHIW-MRVPVSSYSA-N	197.307	1.424	0	20	ADAD	
CNC[C@H](C)CSc1ccncn1	ZINC000070066131	RTGXLHVPDQBFCR-QMMMGPOBSA-N	197.307	1.424	0	20	ADAD	
CNC[C@@H](C)CSc1ccncn1	ZINC000070066132	RTGXLHVPDQBFCR-MRVPVSSYSA-N	197.307	1.424	0	20	ADAD	
CNC[C@H](C)CSCCCOC	ZINC000070066147	DXDOPCVYIUKTKI-VIFPVBQESA-N	191.340	1.612	0	20	ADAD	
CNC[C@@H](C)CSCCCOC	ZINC000070066148	DXDOPCVYIUKTKI-SECBINFHSA-N	191.340	1.612	0	20	ADAD	
CC(C)NC[C@@H](C)CN(C)CCC#N	ZINC000070066163	PAPDRTAARJDNSC-LLVKDONJSA-N	197.326	1.466	0	20	ADAD	
CC(C)NC[C@H](C)CN(C)CCC#N	ZINC000070066164	PAPDRTAARJDNSC-NSHDSACASA-N	197.326	1.466	0	20	ADAD	
CCNC[C@@H](C)CN(C)CCC#N	ZINC000070066165	IRIUYRGCKFTCKO-SNVBAGLBSA-N	183.299	1.077	0	20	ADAD	
CCNC[C@H](C)CN(C)CCC#N	ZINC000070066166	IRIUYRGCKFTCKO-JTQLQIEISA-N	183.299	1.077	0	20	ADAD	
CCCNC[C@@H](C)CN(C)CCC#N	ZINC000070066169	ZKBWCAQMRGEWCR-LLVKDONJSA-N	197.326	1.468	0	20	ADAD	
CCCNC[C@H](C)CN(C)CCC#N	ZINC000070066170	ZKBWCAQMRGEWCR-NSHDSACASA-N	197.326	1.468	0	20	ADAD	
C[C@@H](CNC1CC1)CN(C)CCC#N	ZINC000070066171	AWLNKZDOFAQUFW-JTQLQIEISA-N	195.310	1.220	0	20	ADAD	
C[C@H](CNC1CC1)CN(C)CCC#N	ZINC000070066172	AWLNKZDOFAQUFW-SNVBAGLBSA-N	195.310	1.220	0	20	ADAD	
CCN(C[C@@H](C)C#N)C[C@@H](C)CNC	ZINC000070066600	XZUIPGZZNYNKNF-QWRGUYRKSA-N	197.326	1.323	0	20	ADAD	
CCN(C[C@@H](C)C#N)C[C@H](C)CNC	ZINC000070066601	XZUIPGZZNYNKNF-WDEREUQCSA-N	197.326	1.323	0	20	ADAD	
CCN(C[C@@H](C)C#N)C[C@@H](C)CN	ZINC000070066608	HFIMEFJKFHKTGJ-UWVGGRQHSA-N	183.299	1.063	0	20	ADAD	
CCN(C[C@@H](C)C#N)C[C@H](C)CN	ZINC000070066609	HFIMEFJKFHKTGJ-ZJUUUORDSA-N	183.299	1.063	0	20	ADAD	
CCN(CCC#N)C[C@@H](C)CNC	ZINC000070066628	VNGHDRSWYDYUPY-JTQLQIEISA-N	183.299	1.077	0	20	ADAD	
CCN(CCC#N)C[C@H](C)CNC	ZINC000070066629	VNGHDRSWYDYUPY-SNVBAGLBSA-N	183.299	1.077	0	20	ADAD	
CCNC[C@@H](C)CN(CC)CCC#N	ZINC000070066634	HZLXYDDHSLKEKN-LLVKDONJSA-N	197.326	1.468	0	20	ADAD	
CCNC[C@H](C)CN(CC)CCC#N	ZINC000070066635	HZLXYDDHSLKEKN-NSHDSACASA-N	197.326	1.468	0	20	ADAD	
CCNC[C@@H](C)CN(C)C[C@@H](C)C#N	ZINC000070066654	VXUIMIZDKIICAI-WDEREUQCSA-N	197.326	1.323	0	20	ADAD	
CCNC[C@H](C)CN(C)C[C@@H](C)C#N	ZINC000070066655	VXUIMIZDKIICAI-QWRGUYRKSA-N	197.326	1.323	0	20	ADAD	
CNC[C@H](C)CN(CCC#N)C(C)C	ZINC000070066798	BQMKYHLRQVZNRC-NSHDSACASA-N	197.326	1.466	0	20	ADAD	
CNC[C@@H](C)CN(CCC#N)C(C)C	ZINC000070066799	BQMKYHLRQVZNRC-LLVKDONJSA-N	197.326	1.466	0	20	ADAD	
CC(C)N(CCC#N)C[C@@H](C)CN	ZINC000070066804	YXNKEMMQYXLUOK-JTQLQIEISA-N	183.299	1.205	0	20	ADAD	
CC(C)N(CCC#N)C[C@H](C)CN	ZINC000070066805	YXNKEMMQYXLUOK-SNVBAGLBSA-N	183.299	1.205	0	20	ADAD	
CNC[C@H](C)CN(CCC#N)C1CC1	ZINC000070066822	HMZKEKDBDCNHSV-JTQLQIEISA-N	195.310	1.220	0	20	ADAD	
CNC[C@@H](C)CN(CCC#N)C1CC1	ZINC000070066823	HMZKEKDBDCNHSV-SNVBAGLBSA-N	195.310	1.220	0	20	ADAD	
CC(C)CN(CCC#N)C[C@@H](C)CN	ZINC000070067044	DALIITARROCZLT-NSHDSACASA-N	197.326	1.453	0	20	ADAD	
CC(C)CN(CCC#N)C[C@H](C)CN	ZINC000070067045	DALIITARROCZLT-LLVKDONJSA-N	197.326	1.453	0	20	ADAD	
CNC[C@H](C)CN(C)[C@@H](C)CC#N	ZINC000070067832	IHVOEGBFFAQKCY-UWVGGRQHSA-N	183.299	1.076	0	20	ADAD	
CCNC[C@@H](C)CN(C)[C@@H](C)CC#N	ZINC000070067840	OLKRDQVMIYMOAN-MNOVXSKESA-N	197.326	1.466	0	20	ADAD	
CCNC[C@H](C)CN(C)[C@@H](C)CC#N	ZINC000070067841	OLKRDQVMIYMOAN-QWRGUYRKSA-N	197.326	1.466	0	20	ADAD	
CCCNC[C@@H](C)CN1CCCC1=O	ZINC000070068066	DYJGYBIMTYDZCR-SNVBAGLBSA-N	198.310	1.245	0	20	ADAD	
CCCNC[C@H](C)CN1CCCC1=O	ZINC000070068067	DYJGYBIMTYDZCR-JTQLQIEISA-N	198.310	1.245	0	20	ADAD	
CC(C)NC[C@@H](C)CN1CCCC1=O	ZINC000070068070	QJOAPBWWGSXVCW-SNVBAGLBSA-N	198.310	1.243	0	20	ADAD	
CC(C)NC[C@H](C)CN1CCCC1=O	ZINC000070068071	QJOAPBWWGSXVCW-JTQLQIEISA-N	198.310	1.243	0	20	ADAD	
CCNC[C@@H](C)Cn1ccccc1=O	ZINC000070068096	NSKTVUBUBZNQDJ-SNVBAGLBSA-N	194.278	1.094	0	20	ADAD	
CCNC[C@H](C)Cn1ccccc1=O	ZINC000070068097	NSKTVUBUBZNQDJ-JTQLQIEISA-N	194.278	1.094	0	20	ADAD	
CNC[C@H](C)CN1CCCCCC1=O	ZINC000070068180	AQDRPOUXJGYNIT-JTQLQIEISA-N	198.310	1.245	0	20	ADAD	
CNC[C@@H](C)CN1CCCCCC1=O	ZINC000070068181	AQDRPOUXJGYNIT-SNVBAGLBSA-N	198.310	1.245	0	20	ADAD	
CNC[C@H](C)Cn1ccnc1C(C)C	ZINC000070068216	LERRMSGMTJLLTA-JTQLQIEISA-N	195.310	1.862	0	20	ADAD	
CNC[C@@H](C)Cn1ccnc1C(C)C	ZINC000070068217	LERRMSGMTJLLTA-SNVBAGLBSA-N	195.310	1.862	0	20	ADAD	
CCNC[C@@H](C)CN1CCCCC1=O	ZINC000070068258	OIMSCZZGGYHTGK-SNVBAGLBSA-N	198.310	1.245	0	20	ADAD	
CCNC[C@H](C)CN1CCCCC1=O	ZINC000070068259	OIMSCZZGGYHTGK-JTQLQIEISA-N	198.310	1.245	0	20	ADAD	
CNC[C@H](C)Cn1c(C)cccc1=O	ZINC000070068326	ZITTXNZSTDYFLV-VIFPVBQESA-N	194.278	1.012	0	20	ADAD	
CNC[C@@H](C)Cn1c(C)cccc1=O	ZINC000070068327	ZITTXNZSTDYFLV-SECBINFHSA-N	194.278	1.012	0	20	ADAD	
CCNC[C@@H](C)Cn1ccc(=O)cc1	ZINC000070068422	RIFBBSWPZUNZKV-SNVBAGLBSA-N	194.278	1.094	0	20	ADAD	
CCNC[C@H](C)Cn1ccc(=O)cc1	ZINC000070068423	RIFBBSWPZUNZKV-JTQLQIEISA-N	194.278	1.094	0	20	ADAD	
CNC[C@H](C)Cn1ccc(C)cc1=O	ZINC000070068466	GEJZYMJERQSDOE-JTQLQIEISA-N	194.278	1.012	0	20	ADAD	
CNC[C@@H](C)Cn1ccc(C)cc1=O	ZINC000070068467	GEJZYMJERQSDOE-SNVBAGLBSA-N	194.278	1.012	0	20	ADAD	
CCNC[C@@H](C)CN1C[C@H](C)CC1=O	ZINC000070068488	XHYRXOBFENZRFP-NXEZZACHSA-N	198.310	1.100	0	20	ADAD	
CCNC[C@H](C)CN1C[C@H](C)CC1=O	ZINC000070068489	XHYRXOBFENZRFP-ZJUUUORDSA-N	198.310	1.100	0	20	ADAD	
CCNC[C@@H](C)CN1C[C@@H](C)CC1=O	ZINC000070068490	XHYRXOBFENZRFP-VHSXEESVSA-N	198.310	1.100	0	20	ADAD	
CCNC[C@H](C)CN1C[C@@H](C)CC1=O	ZINC000070068491	XHYRXOBFENZRFP-UWVGGRQHSA-N	198.310	1.100	0	20	ADAD	
CNC[C@H](C)Cn1cccc(C)c1=O	ZINC000070068500	MLZOESTZYABUGB-VIFPVBQESA-N	194.278	1.012	0	20	ADAD	
CNC[C@@H](C)Cn1cccc(C)c1=O	ZINC000070068501	MLZOESTZYABUGB-SECBINFHSA-N	194.278	1.012	0	20	ADAD	
C[C@H](O)CN[C@@H]1COc2ccccc21	ZINC000070068877	NZCJXMPVLUHDHI-WCBMZHEXSA-N	193.246	1.091	0	20	ADAD	
C[C@@H](O)CN[C@@H]1COc2ccccc21	ZINC000070068878	NZCJXMPVLUHDHI-PSASIEDQSA-N	193.246	1.091	0	20	ADAD	
C[C@H](O)CN[C@H]1COc2ccccc21	ZINC000070068879	NZCJXMPVLUHDHI-WPRPVWTQSA-N	193.246	1.091	0	20	ADAD	
C[C@@H](O)CN[C@H]1COc2ccccc21	ZINC000070068880	NZCJXMPVLUHDHI-SCZZXKLOSA-N	193.246	1.091	0	20	ADAD	
C#CCCN[C@@H]1COc2ccccc21	ZINC000070068883	QRURFYMNYBCCDY-LLVKDONJSA-N	187.242	1.733	0	20	ADAD	
C#CCCN[C@H]1COc2ccccc21	ZINC000070068884	QRURFYMNYBCCDY-NSHDSACASA-N	187.242	1.733	0	20	ADAD	
CC#CCN[C@@H]1COc2ccccc21	ZINC000070068899	YGLGTBPFYLWSAW-LLVKDONJSA-N	187.242	1.733	0	20	ADAD	
CC#CCN[C@H]1COc2ccccc21	ZINC000070068900	YGLGTBPFYLWSAW-NSHDSACASA-N	187.242	1.733	0	20	ADAD	
C[C@@H](C#N)N[C@@H]1COc2ccccc21	ZINC000070068913	XAFDXSIRGATYHY-WCBMZHEXSA-N	188.230	1.622	0	20	ADAD	
C[C@H](C#N)N[C@@H]1COc2ccccc21	ZINC000070068914	XAFDXSIRGATYHY-PSASIEDQSA-N	188.230	1.622	0	20	ADAD	
C[C@@H](C#N)N[C@H]1COc2ccccc21	ZINC000070068915	XAFDXSIRGATYHY-WPRPVWTQSA-N	188.230	1.622	0	20	ADAD	
C[C@H](C#N)N[C@H]1COc2ccccc21	ZINC000070068916	XAFDXSIRGATYHY-SCZZXKLOSA-N	188.230	1.622	0	20	ADAD	
N#CCN[C@@H]1COc2ccccc21	ZINC000070068917	UYBYZMZQFOPTMQ-SECBINFHSA-N	174.203	1.233	0	20	ADAD	
N#CCN[C@H]1COc2ccccc21	ZINC000070068918	UYBYZMZQFOPTMQ-VIFPVBQESA-N	174.203	1.233	0	20	ADAD	
N#CCCN[C@@H]1COc2ccccc21	ZINC000070068919	BIWUDWRCAZUEMC-SNVBAGLBSA-N	188.230	1.623	0	20	ADAD	
N#CCCN[C@H]1COc2ccccc21	ZINC000070068920	BIWUDWRCAZUEMC-JTQLQIEISA-N	188.230	1.623	0	20	ADAD	
COCCN[C@@H]1COc2ccccc21	ZINC000070068921	PHHVERLMDREARG-SNVBAGLBSA-N	193.246	1.356	0	20	ADAD	
COCCN[C@H]1COc2ccccc21	ZINC000070068922	PHHVERLMDREARG-JTQLQIEISA-N	193.246	1.356	0	20	ADAD	
OCCCN[C@@H]1COc2ccccc21	ZINC000070068973	GKSJKSYGHDPQIU-SNVBAGLBSA-N	193.246	1.092	0	20	ADAD	
OCCCN[C@H]1COc2ccccc21	ZINC000070068974	GKSJKSYGHDPQIU-JTQLQIEISA-N	193.246	1.092	0	20	ADAD	
c1ccc2c(c1)OC[C@H]2NC1COC1	ZINC000070068975	KBGOIYVCSWWNTH-SNVBAGLBSA-N	191.230	1.109	0	20	ADAD	
c1ccc2c(c1)OC[C@@H]2NC1COC1	ZINC000070068976	KBGOIYVCSWWNTH-JTQLQIEISA-N	191.230	1.109	0	20	ADAD	
C=CCN[C@@H]1COc2ccccc21	ZINC000070068983	KRYVMISDGQZLRJ-SNVBAGLBSA-N	175.231	1.896	0	20	ADAD	
C=CCN[C@H]1COc2ccccc21	ZINC000070068984	KRYVMISDGQZLRJ-JTQLQIEISA-N	175.231	1.896	0	20	ADAD	
FC(F)CN[C@@H]1COc2ccccc21	ZINC000070068989	IDNVQPAROCZULK-MRVPVSSYSA-N	199.200	1.975	0	20	ADAD	
FC(F)CN[C@H]1COc2ccccc21	ZINC000070068990	IDNVQPAROCZULK-QMMMGPOBSA-N	199.200	1.975	0	20	ADAD	
N#CN[C@@H]1COc2ccccc21	ZINC000070068995	WYLFGPIWGYGGGS-MRVPVSSYSA-N	160.176	1.191	0	20	ADAD	
N#CN[C@H]1COc2ccccc21	ZINC000070068996	WYLFGPIWGYGGGS-QMMMGPOBSA-N	160.176	1.191	0	20	ADAD	
C=CC(=O)N[C@@H]1COc2ccccc21	ZINC000070069023	PJADZJGRWRMRBU-SECBINFHSA-N	189.214	1.422	0	20	ADAD	
C=CC(=O)N[C@H]1COc2ccccc21	ZINC000070069024	PJADZJGRWRMRBU-VIFPVBQESA-N	189.214	1.422	0	20	ADAD	
CC(=N)N[C@@H]1COc2ccccc21	ZINC000070069173	CLADICWODHISDR-SECBINFHSA-N	176.219	1.707	0	20	ADAD	
CC(=N)N[C@H]1COc2ccccc21	ZINC000070069174	CLADICWODHISDR-VIFPVBQESA-N	176.219	1.707	0	20	ADAD	
OCC1(N[C@@H]2CCOC2)CCCCC1	ZINC000070069904	IIWNDFYIVAPSRX-SNVBAGLBSA-N	199.294	1.060	0	20	ADAD	
OCC1(N[C@H]2CCOC2)CCCCC1	ZINC000070069905	IIWNDFYIVAPSRX-JTQLQIEISA-N	199.294	1.060	0	20	ADAD	
CCN(CCC#N)[C@@H]1CCOC1	ZINC000070072087	HHYGRCZMVOEKFI-SECBINFHSA-N	168.240	1.011	0	20	ADAD	
CCN(CCC#N)[C@H]1CCOC1	ZINC000070072088	HHYGRCZMVOEKFI-VIFPVBQESA-N	168.240	1.011	0	20	ADAD	
Nc1ccc(S[C@@H]2CCOC2)cn1	ZINC000070072234	NKEQJFMZMZWLMY-MRVPVSSYSA-N	196.275	1.545	0	20	ADAD	
Nc1ccc(S[C@H]2CCOC2)cn1	ZINC000070072235	NKEQJFMZMZWLMY-QMMMGPOBSA-N	196.275	1.545	0	20	ADAD	
CN(c1cccc(N)c1)[C@@H]1CCOC1	ZINC000070072258	FQRZZXGOMWBIGU-LLVKDONJSA-N	192.262	1.494	0	20	ADAD	
CN(c1cccc(N)c1)[C@H]1CCOC1	ZINC000070072259	FQRZZXGOMWBIGU-NSHDSACASA-N	192.262	1.494	0	20	ADAD	
CNc1ccc(O[C@@H]2CCOC2)cc1	ZINC000070072809	LDCFZAJWWQIOPO-LLVKDONJSA-N	193.246	1.896	0	20	ADAD	
CNc1ccc(O[C@H]2CCOC2)cc1	ZINC000070072810	LDCFZAJWWQIOPO-NSHDSACASA-N	193.246	1.896	0	20	ADAD	
CCCCC(=O)NCC[C@@H]1CCNC1	ZINC000070073123	JTZHRDGSXHXFOF-JTQLQIEISA-N	198.310	1.292	0	20	ADAD	
CCCCC(=O)NCC[C@H]1CCNC1	ZINC000070073124	JTZHRDGSXHXFOF-SNVBAGLBSA-N	198.310	1.292	0	20	ADAD	
CN(CC1CCCC1)[C@@H]1CCC[C@@H]1N	ZINC000070073152	ONCADEZUKRAETO-NWDGAFQWSA-N	196.338	1.988	0	20	ADAD	
CN(CC1CCCC1)[C@H]1CCC[C@@H]1N	ZINC000070073153	ONCADEZUKRAETO-RYUDHWBXSA-N	196.338	1.988	0	20	ADAD	
C#CCCNCC1CC1	ZINC000070073163	IJFNCCLUMZMAPK-UHFFFAOYSA-N	123.199	1.009	0	20	ADAD	
C#CCCN[C@@H](C)c1ccncc1	ZINC000070073167	JTKQGIXPWXUDGP-JTQLQIEISA-N	174.247	1.756	0	20	ADAD	
C#CCCN[C@H](C)c1ccncc1	ZINC000070073168	JTKQGIXPWXUDGP-SNVBAGLBSA-N	174.247	1.756	0	20	ADAD	
C#CCCNCC(C)(C)C	ZINC000070073178	VYEDBIDNIGZHMS-UHFFFAOYSA-N	139.242	1.645	0	20	ADAD	
C#CCC[C@@H]1CCCCN1	ZINC000070073183	UXDNZOOPIVWGLY-SECBINFHSA-N	137.226	1.542	0	20	ADAD	
C#CCC[C@H]1CCCCN1	ZINC000070073184	UXDNZOOPIVWGLY-VIFPVBQESA-N	137.226	1.542	0	20	ADAD	
CCC(=O)NC(CC)(CC)CN	ZINC000070073461	OVENTQUJMIGBKL-UHFFFAOYSA-N	172.272	1.030	0	20	ADAD	
CCN1CCC[C@H](CCN)C1	ZINC000070074103	MQHMWFNZKVLPAT-SECBINFHSA-N	156.273	1.067	0	20	ADAD	
CCN1CCC[C@@H](CCN)C1	ZINC000070074104	MQHMWFNZKVLPAT-VIFPVBQESA-N	156.273	1.067	0	20	ADAD	
C=CCN1CCC[C@@H]([C@H](C)N)C1	ZINC000070074496	COIPRRPNJHQEAL-VHSXEESVSA-N	168.284	1.232	0	20	ADAD	
C=CCN1CCC[C@@H]([C@@H](C)N)C1	ZINC000070074497	COIPRRPNJHQEAL-NXEZZACHSA-N	168.284	1.232	0	20	ADAD	
C=CCN1CCC[C@H]([C@H](C)N)C1	ZINC000070074498	COIPRRPNJHQEAL-UWVGGRQHSA-N	168.284	1.232	0	20	ADAD	
C=CCN1CCC[C@H]([C@@H](C)N)C1	ZINC000070074499	COIPRRPNJHQEAL-ZJUUUORDSA-N	168.284	1.232	0	20	ADAD	
CC[C@@H]1CCCC[C@@H]1N(C)CCN	ZINC000070074892	NLOLCWSUFZOQJN-MNOVXSKESA-N	184.327	1.846	0	20	ADAD	
CC[C@H]1CCCC[C@@H]1N(C)CCN	ZINC000070074893	NLOLCWSUFZOQJN-QWRGUYRKSA-N	184.327	1.846	0	20	ADAD	
CC[C@@H]1CCCC[C@H]1N(C)CCN	ZINC000070074894	NLOLCWSUFZOQJN-GHMZBOCLSA-N	184.327	1.846	0	20	ADAD	
CC[C@H]1CCCC[C@H]1N(C)CCN	ZINC000070074895	NLOLCWSUFZOQJN-WDEREUQCSA-N	184.327	1.846	0	20	ADAD	
C[C@@H]1CN(C(=O)C(C)(C)C)C[C@H](C)N1	ZINC000070075684	UROKQCLJTIMWCD-DTORHVGOSA-N	198.310	1.241	0	20	ADAD	
C[C@H]1CN(C(=O)C(C)(C)C)C[C@H](C)N1	ZINC000070075685	UROKQCLJTIMWCD-IUCAKERBSA-N	198.310	1.241	0	20	ADAD	
C[C@@H]1CN(C(=O)C(C)(C)C)C[C@@H](C)N1	ZINC000070075686	UROKQCLJTIMWCD-RKDXNWHRSA-N	198.310	1.241	0	20	ADAD	
CCCCC(=O)N1C[C@@H](C)N[C@@H](C)C1	ZINC000070075885	CZAAXDLGYFUOQM-AOOOYVTPSA-N	198.310	1.385	0	20	ADAD	
CCCCC(=O)N1C[C@@H](C)N[C@H](C)C1	ZINC000070075886	CZAAXDLGYFUOQM-NXEZZACHSA-N	198.310	1.385	0	20	ADAD	
CCCCC(=O)N1C[C@H](C)N[C@@H](C)C1	ZINC000070075887	CZAAXDLGYFUOQM-UWVGGRQHSA-N	198.310	1.385	0	20	ADAD	
O[C@@H](c1ccoc1)c1cncnc1	ZINC000070079042	NNSJNBNOWGEZTB-VIFPVBQESA-N	176.175	1.151	0	20	ADAD	
O[C@H](c1ccoc1)c1cncnc1	ZINC000070079043	NNSJNBNOWGEZTB-SECBINFHSA-N	176.175	1.151	0	20	ADAD	
CCn1cc([C@H](O)c2ccoc2)cn1	ZINC000070079044	VSCDDNCSMCXIAN-SNVBAGLBSA-N	192.218	1.578	0	20	ADAD	
CCn1cc([C@@H](O)c2ccoc2)cn1	ZINC000070079045	VSCDDNCSMCXIAN-JTQLQIEISA-N	192.218	1.578	0	20	ADAD	
Cn1cc(C[C@H](O)c2ccoc2)cn1	ZINC000070079066	WMNABCDOIDDPBK-JTQLQIEISA-N	192.218	1.289	0	20	ADAD	
Cn1cc(C[C@@H](O)c2ccoc2)cn1	ZINC000070079067	WMNABCDOIDDPBK-SNVBAGLBSA-N	192.218	1.289	0	20	ADAD	
C#CC[C@H](O)c1ccoc1	ZINC000070079070	MOEHDYKMUIIJHA-QMMMGPOBSA-N	136.150	1.336	0	20	ADAD	
C#CC[C@@H](O)c1ccoc1	ZINC000070079071	MOEHDYKMUIIJHA-MRVPVSSYSA-N	136.150	1.336	0	20	ADAD	
O[C@@H](c1ccoc1)c1cncc(F)c1	ZINC000070079074	KWTGFOBUZMOEAT-JTQLQIEISA-N	193.177	1.895	0	20	ADAD	
O[C@H](c1ccoc1)c1cncc(F)c1	ZINC000070079075	KWTGFOBUZMOEAT-SNVBAGLBSA-N	193.177	1.895	0	20	ADAD	
CCN(C[C@@H](C)N)CC1CC1	ZINC000070079303	RTFOLZDVYUPJHR-MRVPVSSYSA-N	156.273	1.066	0	20	ADAD	
CCN(C[C@H](C)N)CC1CC1	ZINC000070079304	RTFOLZDVYUPJHR-QMMMGPOBSA-N	156.273	1.066	0	20	ADAD	
CCN(CC1CC1)C(=O)CC#N	ZINC000070079306	PCWNQKCFKYZVNH-UHFFFAOYSA-N	166.224	1.159	0	20	ADAD	
c1coc(N2CCCNCC2)c1	ZINC000070079450	AJPOKWHVFMHPET-UHFFFAOYSA-N	166.224	1.079	0	20	ADAD	
COCC[C@H](O)c1ccoc1	ZINC000070079456	OTKGMBGBXUJVSV-QMMMGPOBSA-N	156.181	1.350	0	20	ADAD	
COCC[C@@H](O)c1ccoc1	ZINC000070079457	OTKGMBGBXUJVSV-MRVPVSSYSA-N	156.181	1.350	0	20	ADAD	
CC[C@H](N)c1ccoc1	ZINC000070079478	OSAFTHIOPIVQPO-ZETCQYMHSA-N	125.171	1.689	0	20	ADAD	
CC[C@@H](N)c1ccoc1	ZINC000070079479	OSAFTHIOPIVQPO-SSDOTTSWSA-N	125.171	1.689	0	20	ADAD	
Cc1ccsc1[C@@H](C)NCC(N)=O	ZINC000070089512	HTZOISVDZJZWHQ-SSDOTTSWSA-N	198.291	1.192	0	20	ADAD	
Cc1ccsc1[C@H](C)NCC(N)=O	ZINC000070089513	HTZOISVDZJZWHQ-ZETCQYMHSA-N	198.291	1.192	0	20	ADAD	
Cc1ccsc1-c1ccc(=O)[nH]n1	ZINC000070091656	LQANCQFVHZQDEC-UHFFFAOYSA-N	192.243	1.807	0	20	ADAD	
N#Cc1cccc(-c2ccc(N)nn2)c1	ZINC000070092790	KMMIFXQFQKZDBW-UHFFFAOYSA-N	196.213	1.597	0	20	ADAD	
COCc1cccc(OCC(=O)O)c1	ZINC000070094564	DFFFQXXIMCTVLS-UHFFFAOYSA-N	196.202	1.296	0	20	ADAD	
COCc1cccc(OCCCO)c1	ZINC000070094631	UFLGWJXEAVRRAN-UHFFFAOYSA-N	196.246	1.594	0	20	ADAD	
COCc1cccc(OCCCN)c1	ZINC000070094978	XTNKJWNBELZKHP-UHFFFAOYSA-N	195.262	1.561	0	20	ADAD	
Clc1ccnc(-c2ccncn2)n1	ZINC000070096572	UAAAKLIFTRTUIL-UHFFFAOYSA-N	192.609	1.587	0	20	ADAD	
CCC[C@H](O)c1ccncn1	ZINC000070096938	WZEGFDUXGMXWOP-QMMMGPOBSA-N	152.197	1.310	0	20	ADAD	
CCC[C@@H](O)c1ccncn1	ZINC000070096939	WZEGFDUXGMXWOP-MRVPVSSYSA-N	152.197	1.310	0	20	ADAD	
CCC[C@H](N)c1ccncn1	ZINC000070097126	AOPLCNMJWKDQJV-ZETCQYMHSA-N	151.213	1.277	0	20	ADAD	
CCC[C@@H](N)c1ccncn1	ZINC000070097127	AOPLCNMJWKDQJV-SSDOTTSWSA-N	151.213	1.277	0	20	ADAD	
CCC[C@H](NC)c1ccncn1	ZINC000070097268	LJWQNLDPOSAESS-QMMMGPOBSA-N	165.240	1.537	0	20	ADAD	
CCC[C@@H](NC)c1ccncn1	ZINC000070097269	LJWQNLDPOSAESS-MRVPVSSYSA-N	165.240	1.537	0	20	ADAD	
CC[C@H](NC)c1ccncn1	ZINC000070097318	BYVMNXHSGYWOLO-ZETCQYMHSA-N	151.213	1.147	0	20	ADAD	
CC[C@@H](NC)c1ccncn1	ZINC000070097319	BYVMNXHSGYWOLO-SSDOTTSWSA-N	151.213	1.147	0	20	ADAD	
CCCN[C@@H](CC)c1ccncn1	ZINC000070097820	IGTBEEWIDONEAY-VIFPVBQESA-N	179.267	1.927	0	20	ADAD	
CCCN[C@H](CC)c1ccncn1	ZINC000070097821	IGTBEEWIDONEAY-SECBINFHSA-N	179.267	1.927	0	20	ADAD	
C[C@@H](CC1CC1)NCCCO	ZINC000070102124	OIUPGLJMJHFCKE-QMMMGPOBSA-N	157.257	1.147	0	20	ADAD	
C[C@H](CC1CC1)NCCCO	ZINC000070102125	OIUPGLJMJHFCKE-MRVPVSSYSA-N	157.257	1.147	0	20	ADAD	
CC[C@@H](CC1CC1)N1CCNCC1	ZINC000070102646	YBQUKBALQRVOTO-NSHDSACASA-N	182.311	1.470	0	20	ADAD	
CC[C@H](CC1CC1)N1CCNCC1	ZINC000070102647	YBQUKBALQRVOTO-LLVKDONJSA-N	182.311	1.470	0	20	ADAD	
C[C@@H](CC1CC1)N1CCCNCC1	ZINC000070104334	IVYDJZHQODOFGB-JTQLQIEISA-N	182.311	1.470	0	20	ADAD	
C[C@H](CC1CC1)N1CCCNCC1	ZINC000070104335	IVYDJZHQODOFGB-SNVBAGLBSA-N	182.311	1.470	0	20	ADAD	
C[C@@H](CC1CC1)N1CCNC[C@@H](C)C1	ZINC000070104368	DDMWDMIZZQAGHB-MNOVXSKESA-N	196.338	1.716	0	20	ADAD	
CC[C@@H](CC1CC1)NCCOC	ZINC000070106922	RPBTXQDCUPDRKA-JTQLQIEISA-N	171.284	1.801	0	20	ADAD	
CC[C@H](CC1CC1)NCCOC	ZINC000070106923	RPBTXQDCUPDRKA-SNVBAGLBSA-N	171.284	1.801	0	20	ADAD	
C#CC(C)(C)N[C@@H]1CN2CCC1CC2	ZINC000070117407	AUAKCTPQBUZVTO-LLVKDONJSA-N	192.306	1.082	0	20	ADAD	
C#CC(C)(C)N[C@H]1CN2CCC1CC2	ZINC000070117408	AUAKCTPQBUZVTO-NSHDSACASA-N	192.306	1.082	0	20	ADAD	
C#CC(C)(C)NCC1CCOCC1	ZINC000070117430	AAAAQUUYMVONCS-UHFFFAOYSA-N	181.279	1.414	0	20	ADAD	
C#CC(C)(C)NCCOCC	ZINC000070119148	VMODIGOFYAQPGW-UHFFFAOYSA-N	155.241	1.024	0	20	ADAD	
C#CC(C)(C)Nc1ccnc(C#N)c1	ZINC000070119383	TVKZMQKBCFHJOC-UHFFFAOYSA-N	185.230	1.777	0	20	ADAD	
C#CC(C)(C)Nc1ccc(C#N)cn1	ZINC000070119446	LQSSUADXBHLSDS-UHFFFAOYSA-N	185.230	1.777	0	20	ADAD	
c1ccc(N[C@@H]2CCCCNC2)nc1	ZINC000070121007	IIMZNJRGDYKWAK-SNVBAGLBSA-N	191.278	1.636	0	20	ADAD	
c1ccc(N[C@H]2CCCCNC2)nc1	ZINC000070121008	IIMZNJRGDYKWAK-JTQLQIEISA-N	191.278	1.636	0	20	ADAD	
CC(C)[C@@H](C)C(=O)N1CCC(N)CC1	ZINC000070121769	PGHKSMHEDKVRBD-SECBINFHSA-N	198.310	1.228	0	20	ADAD	
CC(C)[C@H](C)C(=O)N1CCC(N)CC1	ZINC000070121770	PGHKSMHEDKVRBD-VIFPVBQESA-N	198.310	1.228	0	20	ADAD	
CN(C)C(=S)Nc1cccnc1	ZINC000070124838	PIBKWKYNYAFBSM-UHFFFAOYSA-N	181.264	1.340	0	20	ADAD	
N[C@H]1CCCCC[C@H]1N1CCCC1=O	ZINC000070124914	HVTZAMBLYWIJMP-VHSXEESVSA-N	196.294	1.269	0	20	ADAD	
N[C@@H]1CCCCC[C@H]1N1CCCC1=O	ZINC000070124916	HVTZAMBLYWIJMP-NXEZZACHSA-N	196.294	1.269	0	20	ADAD	
N[C@H]1CCCCC[C@@H]1N1CCCC1=O	ZINC000070124918	HVTZAMBLYWIJMP-UWVGGRQHSA-N	196.294	1.269	0	20	ADAD	
N[C@@H]1CCCCC[C@@H]1N1CCCC1=O	ZINC000070124919	HVTZAMBLYWIJMP-ZJUUUORDSA-N	196.294	1.269	0	20	ADAD	
N[C@@H]1CCCC[C@@H]1N1CCCCC1=O	ZINC000070124958	CAWLTQGAGBAATD-ZJUUUORDSA-N	196.294	1.269	0	20	ADAD	
N[C@H]1CCCC[C@@H]1N1CCCCC1=O	ZINC000070124960	CAWLTQGAGBAATD-UWVGGRQHSA-N	196.294	1.269	0	20	ADAD	
N[C@H]1CCCC[C@H]1N1CCCCC1=O	ZINC000070124962	CAWLTQGAGBAATD-VHSXEESVSA-N	196.294	1.269	0	20	ADAD	
COCCN(CCC#N)C1CCCC1	ZINC000070125004	VWZVUCYQUYUCFW-UHFFFAOYSA-N	196.294	1.791	0	20	ADAD	
Cn1nccc1CNc1nccs1	ZINC000070125039	HCHJOMXSNRFZPZ-UHFFFAOYSA-N	194.263	1.489	0	20	ADAD	
CCC(CC)CNCc1ccnn1C	ZINC000070125071	KNUNFZNRXNEYRP-UHFFFAOYSA-N	195.310	1.946	0	20	ADAD	
CSCCCNCc1ccnn1C	ZINC000070125077	OQNGITKFVSOLLT-UHFFFAOYSA-N	199.323	1.263	0	20	ADAD	
C[C@@H](Cc1cccs1)NC(N)=O	ZINC000070125139	NSLHDQSLAFFKNJ-LURJTMIESA-N	184.264	1.347	0	20	ADAD	
C[C@H](Cc1cccs1)NC(N)=O	ZINC000070125141	NSLHDQSLAFFKNJ-ZCFIWIBFSA-N	184.264	1.347	0	20	ADAD	
CC1(C)C[C@@H]1NC[C@H](O)c1ccco1	ZINC000070125243	GYSYXBHWJFJBOB-WPRPVWTQSA-N	195.262	1.701	0	20	ADAD	
CC1(C)C[C@H]1NC[C@H](O)c1ccco1	ZINC000070125245	GYSYXBHWJFJBOB-WCBMZHEXSA-N	195.262	1.701	0	20	ADAD	
CC1(C)C[C@@H]1NC[C@@H](O)c1ccco1	ZINC000070125247	GYSYXBHWJFJBOB-SCZZXKLOSA-N	195.262	1.701	0	20	ADAD	
CC1(C)C[C@H]1NC[C@@H](O)c1ccco1	ZINC000070125248	GYSYXBHWJFJBOB-PSASIEDQSA-N	195.262	1.701	0	20	ADAD	
Cc1noc(C)c1/C=C/[N+](=O)[O-]	ZINC000070125316	XDNKGOBGCMTIHB-ONEGZZNKSA-N	168.152	1.539	0	20	ADAD	
C/C(=C\c1c(C)noc1C)[N+](=O)[O-]	ZINC000070125321	NWWGBNOBKOSDQN-SNAWJCMRSA-N	182.179	1.929	0	20	ADAD	
COCCCCN[C@@H]1C[C@H]2CC=C[C@@H]21	ZINC000070125432	XNGFYAMIHYVGEO-GRYCIOLGSA-N	195.306	1.967	0	20	ADAD	
COCCCCN[C@H]1C[C@H]2CC=C[C@@H]21	ZINC000070125434	XNGFYAMIHYVGEO-WOPDTQHZSA-N	195.306	1.967	0	20	ADAD	
COCCCCN[C@@H]1C[C@@H]2CC=C[C@H]12	ZINC000070125436	XNGFYAMIHYVGEO-SDDRHHMPSA-N	195.306	1.967	0	20	ADAD	
COCCCCN[C@H]1C[C@@H]2CC=C[C@@H]21	ZINC000070125439	XNGFYAMIHYVGEO-SRVKXCTJSA-N	195.306	1.967	0	20	ADAD	
Cc1noc(C)c1-c1nccc(N)n1	ZINC000070125787	QUVZXFYRIWCLNK-UHFFFAOYSA-N	190.206	1.331	0	20	ADAD	
O[C@H](CNC1CCC1)c1ccco1	ZINC000070130426	FIDWBDPFFBXJDQ-SECBINFHSA-N	181.235	1.455	0	20	ADAD	
O[C@@H](CNC1CCC1)c1ccco1	ZINC000070130429	FIDWBDPFFBXJDQ-VIFPVBQESA-N	181.235	1.455	0	20	ADAD	
Cc1noc(C)c1CN[C@@H]1C[C@@H]1C	ZINC000070130434	UMRZOVYHNOKLLA-QUBYGPBYSA-N	180.251	1.789	0	20	ADAD	
Cc1noc(C)c1CN[C@H]1C[C@@H]1C	ZINC000070130435	UMRZOVYHNOKLLA-WKEGUHRASA-N	180.251	1.789	0	20	ADAD	
Cc1noc(C)c1CN[C@@H]1C[C@H]1C	ZINC000070130437	UMRZOVYHNOKLLA-LHLIQPBNSA-N	180.251	1.789	0	20	ADAD	
Cc1noc(C)c1CN[C@H]1C[C@H]1C	ZINC000070130438	UMRZOVYHNOKLLA-LDWIPMOCSA-N	180.251	1.789	0	20	ADAD	
C[C@@H](Cc1cccs1)NC(=N)N	ZINC000070130475	FVKIGIPQXJUNGY-LURJTMIESA-N	183.280	1.162	0	20	ADAD	
C[C@H](Cc1cccs1)NC(=N)N	ZINC000070130478	FVKIGIPQXJUNGY-ZCFIWIBFSA-N	183.280	1.162	0	20	ADAD	
CNC(=N)N[C@@H](C)Cc1cccs1	ZINC000070130484	MAIAVDKJQVHSLI-ZETCQYMHSA-N	197.307	1.423	0	20	ADAD	
CNC(=N)N[C@H](C)Cc1cccs1	ZINC000070130486	MAIAVDKJQVHSLI-SSDOTTSWSA-N	197.307	1.423	0	20	ADAD	
Cc1nnc(SCCCC#N)n1C	ZINC000070130601	JTWRKORVFMTQOB-UHFFFAOYSA-N	196.279	1.519	0	20	ADAD	
Cc1nnc(S[C@@H](C)C#N)n1C	ZINC000070130605	STRZPPZLIZRPEN-YFKPBYRVSA-N	182.252	1.128	0	20	ADAD	
Cc1nnc(S[C@H](C)C#N)n1C	ZINC000070130606	STRZPPZLIZRPEN-RXMQYKEDSA-N	182.252	1.128	0	20	ADAD	
CC(=O)[C@H](C)Sc1nnc(C)n1C	ZINC000070130609	JBFZLXVCKOWVNX-LURJTMIESA-N	199.279	1.193	0	20	ADAD	
CC(=O)[C@@H](C)Sc1nnc(C)n1C	ZINC000070130612	JBFZLXVCKOWVNX-ZCFIWIBFSA-N	199.279	1.193	0	20	ADAD	
Cc1nnc(SCCC#N)n1C	ZINC000070130620	GXHBFLMLEMEZFU-UHFFFAOYSA-N	182.252	1.129	0	20	ADAD	
Cc1nnc(SC[C@@H](C)C#N)n1C	ZINC000070130809	IPMOAFJVVAWXHS-LURJTMIESA-N	196.279	1.375	0	20	ADAD	
Cc1nnc(SC[C@H](C)C#N)n1C	ZINC000070130811	IPMOAFJVVAWXHS-ZCFIWIBFSA-N	196.279	1.375	0	20	ADAD	
CC(=O)CCSc1nnc(C)n1C	ZINC000070130834	SRNFRZKKORFXDI-UHFFFAOYSA-N	199.279	1.195	0	20	ADAD	
CCCN1CCN(C(C)(C)C#N)CC1	ZINC000070130951	LMQQJRKTRDUQHA-UHFFFAOYSA-N	195.310	1.316	0	20	ADAD	
CCN[C@@H](C)c1nc(C)no1	ZINC000070131096	OECQUHNMCOEXEH-YFKPBYRVSA-N	155.201	1.049	0	20	ADAD	
CCN[C@H](C)c1nc(C)no1	ZINC000070131098	OECQUHNMCOEXEH-RXMQYKEDSA-N	155.201	1.049	0	20	ADAD	
CCN[C@@H](C)c1nc(C(C)C)no1	ZINC000070131099	QGBBHENSUIYTRD-ZETCQYMHSA-N	183.255	1.864	0	20	ADAD	
CCN[C@H](C)c1nc(C(C)C)no1	ZINC000070131101	QGBBHENSUIYTRD-SSDOTTSWSA-N	183.255	1.864	0	20	ADAD	
CCCc1noc([C@@H](C)NCC)n1	ZINC000070131103	XLAIWNZLIHUXEK-SSDOTTSWSA-N	183.255	1.693	0	20	ADAD	
CCCc1noc([C@H](C)NCC)n1	ZINC000070131105	XLAIWNZLIHUXEK-ZETCQYMHSA-N	183.255	1.693	0	20	ADAD	
CCCN[C@@H](C)c1nc(C)no1	ZINC000070131107	IIDPQBVWKOVLGM-LURJTMIESA-N	169.228	1.439	0	20	ADAD	
CCCN[C@H](C)c1nc(C)no1	ZINC000070131110	IIDPQBVWKOVLGM-ZCFIWIBFSA-N	169.228	1.439	0	20	ADAD	
CCN[C@@H](C)c1nc(C2CC2)no1	ZINC000070131237	QARBVCJGGAIHBR-LURJTMIESA-N	181.239	1.618	0	20	ADAD	
CCN[C@H](C)c1nc(C2CC2)no1	ZINC000070131238	QARBVCJGGAIHBR-ZCFIWIBFSA-N	181.239	1.618	0	20	ADAD	
C[C@@H](Cc1cccs1)NCC(=O)O	ZINC000070141276	ASKBHOSPBGKJFU-ZETCQYMHSA-N	199.275	1.353	0	20	ADAD	
C[C@H](Cc1cccs1)NCC(=O)O	ZINC000070141277	ASKBHOSPBGKJFU-SSDOTTSWSA-N	199.275	1.353	0	20	ADAD	
CC(C)CN1CC[C@@H](C)[C@@H](N)C1	ZINC000070144434	JNCNGFRQNINNCG-ZJUUUORDSA-N	170.300	1.312	0	20	ADAD	
CC(C)CN1CC[C@H](C)[C@@H](N)C1	ZINC000070144436	JNCNGFRQNINNCG-UWVGGRQHSA-N	170.300	1.312	0	20	ADAD	
C[C@@H]1CCN(C2CCCCC2)C[C@@H]1N	ZINC000070145023	GRQRNRVVGBIMJR-PWSUYJOCSA-N	196.338	1.988	0	20	ADAD	
C[C@H]1CCN(C2CCCCC2)C[C@@H]1N	ZINC000070145024	GRQRNRVVGBIMJR-JQWIXIFHSA-N	196.338	1.988	0	20	ADAD	
CC(C)C(=O)N1[C@H](C)CCC[C@@H]1CN	ZINC000070151923	RPXUGHQHVHQHAQ-NXEZZACHSA-N	198.310	1.371	0	20	ADAD	
CC(C)C(=O)N1[C@@H](CN)CCC[C@@H]1C	ZINC000070151924	RPXUGHQHVHQHAQ-VHSXEESVSA-N	198.310	1.371	0	20	ADAD	
CC(C)C(=O)N1[C@H](C)CCC[C@H]1CN	ZINC000070151925	RPXUGHQHVHQHAQ-ZJUUUORDSA-N	198.310	1.371	0	20	ADAD	
CC(C)C(=O)N1[C@@H](C)CCC[C@H]1CN	ZINC000070151926	RPXUGHQHVHQHAQ-UWVGGRQHSA-N	198.310	1.371	0	20	ADAD	
O=C(N=c1[nH]cc[nH]1)[C@H]1CC=CCC1	ZINC000070152594	IJFUXNVMKJMVQP-QMMMGPOBSA-N	191.234	1.126	0	20	ADAD	
O=C(N=c1[nH]cc[nH]1)[C@@H]1CC=CCC1	ZINC000070152595	IJFUXNVMKJMVQP-MRVPVSSYSA-N	191.234	1.126	0	20	ADAD	
O=C(N=c1[nH]cc[nH]1)C1CCCCC1	ZINC000070152639	XLAWJEVFVYQMKA-UHFFFAOYSA-N	193.250	1.350	0	20	ADAD	
O=C(CC1CCCC1)N=c1[nH]cc[nH]1	ZINC000070152667	OTGWFBQUHCNTCY-UHFFFAOYSA-N	193.250	1.350	0	20	ADAD	
O=C(N=c1[nH]cc[nH]1)c1cccs1	ZINC000070152687	VSLGNJUHCNNPET-UHFFFAOYSA-N	193.231	1.145	0	20	ADAD	
CC(C)(C)CC(=O)N=c1[nH]cc[nH]1	ZINC000070152694	JWAHIDHEFAZOOX-UHFFFAOYSA-N	181.239	1.206	0	20	ADAD	
O=C(N=c1[nH]cc[nH]1)c1ccsc1	ZINC000070152766	PAGMRDGYRNPNMV-UHFFFAOYSA-N	193.231	1.145	0	20	ADAD	
O=C(C[C@H]1C=CCC1)N=c1[nH]cc[nH]1	ZINC000070152772	HSTJPTULFFQTSM-QMMMGPOBSA-N	191.234	1.126	0	20	ADAD	
O=C(C[C@@H]1C=CCC1)N=c1[nH]cc[nH]1	ZINC000070152774	HSTJPTULFFQTSM-MRVPVSSYSA-N	191.234	1.126	0	20	ADAD	
CC(C)CCC(=O)N=c1[nH]cc[nH]1	ZINC000070152870	CEUXRSYZDOGOOO-UHFFFAOYSA-N	181.239	1.206	0	20	ADAD	
CCCCCC(=O)N=c1[nH]cc[nH]1	ZINC000070152879	BXBNYQIKTIPWKA-UHFFFAOYSA-N	181.239	1.350	0	20	ADAD	
CCCCCCC(=O)N=c1[nH]cc[nH]1	ZINC000070152882	WOHTZJPPKIKXAD-UHFFFAOYSA-N	195.266	1.741	0	20	ADAD	
CCNC(=O)Cc1ccc(C#N)cc1	ZINC000070153104	YTHNKAKETZZSEF-UHFFFAOYSA-N	188.230	1.237	0	20	ADAD	
CON(C)C(=O)/C=C/c1ccc(C)o1	ZINC000070153430	DENUTYOUAVTDGJ-VOTSOKGWSA-N	195.218	1.621	0	20	ADAD	
CON(C)C(=O)c1cccc(C)c1C	ZINC000070153437	VYNMPEHORBCFIS-UHFFFAOYSA-N	193.246	1.937	0	20	ADAD	
CON(C)C(=O)C[C@@H]1C[C@H]2CC[C@@H]1C2	ZINC000070153475	DINFLLKLWMTFJV-AEJSXWLSSA-N	197.278	1.833	0	20	ADAD	
CON(C)C(=O)C[C@H]1C[C@H]2CC[C@@H]1C2	ZINC000070153477	DINFLLKLWMTFJV-IVZWLZJFSA-N	197.278	1.833	0	20	ADAD	
CCC[C@@H](C)C(=O)N(C)OC	ZINC000070153479	LTUPPHYMXLFYQI-SSDOTTSWSA-N	159.229	1.442	0	20	ADAD	
CON(C)C(=O)c1ccc(C)o1	ZINC000070153489	TZVIEEAFLGVJIK-UHFFFAOYSA-N	169.180	1.221	0	20	ADAD	
CON(C)C(=O)CCc1cccs1	ZINC000070153542	WRDPXVATHNUBMI-UHFFFAOYSA-N	199.275	1.701	0	20	ADAD	
CON(C)C(=O)c1occc1C	ZINC000070153862	ZJROOVKWEPTALS-UHFFFAOYSA-N	169.180	1.221	0	20	ADAD	
CON(C)C(=O)c1cc(C)ccc1O	ZINC000070154099	DDFIEHPAPUDVCT-UHFFFAOYSA-N	195.218	1.334	0	20	ADAD	
CON(C)C(=O)c1cc(C)c(C)s1	ZINC000070154105	PAOPBMOYWDYRBF-UHFFFAOYSA-N	199.275	1.998	0	20	ADAD	
CON(C)C(=O)c1cc(C)sc1C	ZINC000070154113	AEINLQLKIYJRSA-UHFFFAOYSA-N	199.275	1.998	0	20	ADAD	
CON(C)C(=O)c1cc(F)ccc1C	ZINC000070154121	STTGIEKUIAEFQM-UHFFFAOYSA-N	197.209	1.768	0	20	ADAD	
CON(C)C(=O)c1cccc(C)c1O	ZINC000070154128	SZKFZGIBXZSJHP-UHFFFAOYSA-N	195.218	1.334	0	20	ADAD	
CON(C)C(=O)c1ccc(C)cc1O	ZINC000070154158	PLOLBVIJBRBWPO-UHFFFAOYSA-N	195.218	1.334	0	20	ADAD	
CCc1noc(C)c1C(=O)N(C)OC	ZINC000070154188	XXDAQUPINBLFOJ-UHFFFAOYSA-N	198.222	1.179	0	20	ADAD	
CON(C)C(=O)CCc1cccnc1	ZINC000070154189	QAOGANVKRCPZEV-UHFFFAOYSA-N	194.234	1.034	0	20	ADAD	
CON(C)C(=O)c1ccoc1C	ZINC000070154190	VBXWJLBRCVALCA-UHFFFAOYSA-N	169.180	1.221	0	20	ADAD	
CCc1ccc(C(=O)N(C)OC)s1	ZINC000070154194	HNDCZGLPWJYQQH-UHFFFAOYSA-N	199.275	1.944	0	20	ADAD	
CON(C)C(=O)CSC(C)C	ZINC000070154605	IGMKPDYQLIWMBZ-UHFFFAOYSA-N	177.269	1.148	0	20	ADAD	
CCCCSCC(=O)N(C)OC	ZINC000070154608	FAKKIVSTIMYSIT-UHFFFAOYSA-N	191.296	1.540	0	20	ADAD	
CCc1ccc(C(=O)N(C)OC)o1	ZINC000070154725	YUXZYBZFVXISCC-UHFFFAOYSA-N	183.207	1.475	0	20	ADAD	
CON(C)C(=O)c1ccc(C)nc1C	ZINC000070155183	PPHQLFVUEHSUEO-UHFFFAOYSA-N	194.234	1.332	0	20	ADAD	
CCc1ccsc1C(=O)N(C)OC	ZINC000070157723	BBTCRHFBPNAKDP-UHFFFAOYSA-N	199.275	1.944	0	20	ADAD	
COC(=O)CCN1CCC[C@@H](C)CC1	ZINC000070158138	NCFIFJYYRBPTCA-SNVBAGLBSA-N	199.294	1.672	0	20	ADAD	
COC(=O)CCN1CCC[C@H](C)CC1	ZINC000070158140	NCFIFJYYRBPTCA-JTQLQIEISA-N	199.294	1.672	0	20	ADAD	
C[C@@H]1CCCN(CCCO)CC1	ZINC000070158154	FOZFFTSGTZVALJ-SNVBAGLBSA-N	171.284	1.491	0	20	ADAD	
C[C@H]1CCCN(CCCO)CC1	ZINC000070158156	FOZFFTSGTZVALJ-JTQLQIEISA-N	171.284	1.491	0	20	ADAD	
C[C@@H]1CCCN(CC#N)CC1	ZINC000070158162	LERBBQBEILZBCS-SECBINFHSA-N	152.241	1.632	0	20	ADAD	
C[C@H]1CCCN(CC#N)CC1	ZINC000070158163	LERBBQBEILZBCS-VIFPVBQESA-N	152.241	1.632	0	20	ADAD	
C#CCN1CCC[C@@H](C)CC1	ZINC000070158220	AMMKFUILSPSLOS-SNVBAGLBSA-N	151.253	1.742	0	20	ADAD	
C#CCN1CCC[C@H](C)CC1	ZINC000070158221	AMMKFUILSPSLOS-JTQLQIEISA-N	151.253	1.742	0	20	ADAD	
CCOC(=O)CN1CCC[C@H](C)CC1	ZINC000070158276	DCANLPWRKGWAFY-JTQLQIEISA-N	199.294	1.672	0	20	ADAD	
CCOC(=O)CN1CCC[C@@H](C)CC1	ZINC000070158277	DCANLPWRKGWAFY-SNVBAGLBSA-N	199.294	1.672	0	20	ADAD	
COC(=O)CN1CCC[C@@H](C)CC1	ZINC000070158278	KHZKCKSFRPYBLH-SECBINFHSA-N	185.267	1.281	0	20	ADAD	
COC(=O)CN1CCC[C@H](C)CC1	ZINC000070158279	KHZKCKSFRPYBLH-VIFPVBQESA-N	185.267	1.281	0	20	ADAD	
C[C@@H]1CCCN(C(N)=O)CC1	ZINC000070158282	IFIUEPTZBUBPPV-SSDOTTSWSA-N	156.229	1.187	0	20	ADAD	
C[C@H]1CCCN(C(N)=O)CC1	ZINC000070158283	IFIUEPTZBUBPPV-ZETCQYMHSA-N	156.229	1.187	0	20	ADAD	
CN(CCCO)CC1CCCC1	ZINC000070158346	MZZBYNXQLUOXGM-UHFFFAOYSA-N	171.284	1.491	0	20	ADAD	
C#CCN(C)CC1CCCC1	ZINC000070158349	NMGKZGLRVKEGBI-UHFFFAOYSA-N	151.253	1.742	0	20	ADAD	
CN(CC1CCCC1)C(N)=O	ZINC000070158408	UXWFFSBMEDEBEP-UHFFFAOYSA-N	156.229	1.187	0	20	ADAD	
CSc1ccc(OCC(N)=O)cc1	ZINC000070159227	ATCFIWXYYIYGRA-UHFFFAOYSA-N	197.259	1.273	0	20	ADAD	
O=C(O)C#Cc1cnc2ccccc2c1	ZINC000070159265	VSUJGBZJXPCRDK-UHFFFAOYSA-N	197.193	1.671	0	20	ADAD	
C#CCNCc1ccc(C)c(F)c1	ZINC000070159277	OYVDBUYXEXUGQY-UHFFFAOYSA-N	177.222	1.857	0	20	ADAD	
CC(=O)c1ccc(C)cc1OCCO	ZINC000070159309	SCBLDHNZRJOZLP-UHFFFAOYSA-N	194.230	1.569	0	20	ADAD	
N#CCCOc1ccccc1CO	ZINC000070159324	FOGGNSYRPIKVCI-UHFFFAOYSA-N	177.203	1.471	0	20	ADAD	
CCOCCNCc1nccs1	ZINC000070159339	YKQWMBXMSRINHS-UHFFFAOYSA-N	186.280	1.269	0	20	ADAD	
C[C@H](C#N)CNCc1nccs1	ZINC000070159341	KYCXAXJDXDJOCR-SSDOTTSWSA-N	181.264	1.392	0	20	ADAD	
C[C@@H](C#N)CNCc1nccs1	ZINC000070159342	KYCXAXJDXDJOCR-ZETCQYMHSA-N	181.264	1.392	0	20	ADAD	
CC[C@@H](CC#N)NCc1nccs1	ZINC000070159343	SZVMAJWSYMTYER-QMMMGPOBSA-N	195.291	1.925	0	20	ADAD	
CC[C@H](CC#N)NCc1nccs1	ZINC000070159344	SZVMAJWSYMTYER-MRVPVSSYSA-N	195.291	1.925	0	20	ADAD	
N#CCCNCc1nccs1	ZINC000070159368	CQDJUEWBZMWRCC-UHFFFAOYSA-N	167.237	1.146	0	20	ADAD	
C#CCCN1CCN(CCC)CC1	ZINC000070159405	AAUKAALUHFOJPP-UHFFFAOYSA-N	180.295	1.037	0	20	ADAD	
C#CCCN(C)Cc1ccco1	ZINC000070159416	YSFRXCCIGDYJMC-UHFFFAOYSA-N	163.220	1.735	0	20	ADAD	
C#CCCN1CCCCCC1	ZINC000070159420	OQBUHCAAQPHPCG-UHFFFAOYSA-N	151.253	1.886	0	20	ADAD	
C#CCCN1C[C@@H](C)O[C@@H](C)C1	ZINC000070159422	RXYILRCQAXJOAE-AOOOYVTPSA-N	167.252	1.119	0	20	ADAD	
C#CCCN1C[C@H](C)O[C@@H](C)C1	ZINC000070159423	RXYILRCQAXJOAE-UWVGGRQHSA-N	167.252	1.119	0	20	ADAD	
C#CCCN1C[C@@H](C)O[C@H](C)C1	ZINC000070159424	RXYILRCQAXJOAE-NXEZZACHSA-N	167.252	1.119	0	20	ADAD	
C#CCCN1CCCC1	ZINC000070159427	WFEOGMWEZOBOAI-UHFFFAOYSA-N	123.199	1.106	0	20	ADAD	
C#CCCN(C)C1CCN(C)CC1	ZINC000070159429	XCYANDISTPETGI-UHFFFAOYSA-N	180.295	1.036	0	20	ADAD	
C#CCCN1CCC[C@@H](C)C1	ZINC000070159431	WHZDHFYQHAQJTO-SNVBAGLBSA-N	151.253	1.742	0	20	ADAD	
C#CCCN1CCC[C@H](C)C1	ZINC000070159432	WHZDHFYQHAQJTO-JTQLQIEISA-N	151.253	1.742	0	20	ADAD	
C#CCCN1C[C@H](C)C[C@H](C)C1	ZINC000070159434	MSROKUFFNGWBOW-PHIMTYICSA-N	165.280	1.988	0	20	ADAD	
C#CCCN1C[C@@H](C)C[C@H](C)C1	ZINC000070159435	MSROKUFFNGWBOW-QWRGUYRKSA-N	165.280	1.988	0	20	ADAD	
C#CCCN1C[C@H](C)C[C@@H](C)C1	ZINC000070159436	MSROKUFFNGWBOW-GHMZBOCLSA-N	165.280	1.988	0	20	ADAD	
C#CCCN(C)CCCC	ZINC000070159437	VOVFJNFAVHWIBU-UHFFFAOYSA-N	139.242	1.742	0	20	ADAD	
C#CCCN1CCC(C)CC1	ZINC000070159447	SFGZPATYHDMDNZ-UHFFFAOYSA-N	151.253	1.742	0	20	ADAD	
C#CCCN1CCCC[C@H]1C	ZINC000070159450	KSTQLWWNDMRAFI-SNVBAGLBSA-N	151.253	1.884	0	20	ADAD	
C#CCCN1CCCC[C@@H]1C	ZINC000070159451	KSTQLWWNDMRAFI-JTQLQIEISA-N	151.253	1.884	0	20	ADAD	
C#CCCNc1ccc2c(c1)OCO2	ZINC000070159465	MVTNNQDGKAHVED-UHFFFAOYSA-N	189.214	1.851	0	20	ADAD	
C#CCCNCCCCC	ZINC000070159468	CPOGBPQFQNVWKO-UHFFFAOYSA-N	139.242	1.790	0	20	ADAD	
C#CCCNCCOc1ccccc1	ZINC000070159498	YVUVDZBTEDPDMI-UHFFFAOYSA-N	189.258	1.678	0	20	ADAD	
C#CCCNCc1ccco1	ZINC000070159499	RQINIQQGADWHAP-UHFFFAOYSA-N	149.193	1.393	0	20	ADAD	
C#CCCNCc1cccnc1	ZINC000070159503	IYFOKHUGSLOZRE-UHFFFAOYSA-N	160.220	1.195	0	20	ADAD	
C#CCCNCc1ccc(OC)cc1	ZINC000070159507	DQSKLSOULATKHF-UHFFFAOYSA-N	189.258	1.808	0	20	ADAD	
C#CCCNCCc1ccccn1	ZINC000070159508	DWTSCUPGURCJGZ-UHFFFAOYSA-N	174.247	1.237	0	20	ADAD	
C#CCCNCc1ccccc1OC	ZINC000070159511	UUORZPBTUQABFV-UHFFFAOYSA-N	189.258	1.808	0	20	ADAD	
C#CCCNCCCOCC	ZINC000070159515	BLOYPKMJPLJQDR-UHFFFAOYSA-N	155.241	1.026	0	20	ADAD	
C#CCCNCCc1ccc(F)cc1	ZINC000070159516	CCPQHLBRSSHZRJ-UHFFFAOYSA-N	191.249	1.981	0	20	ADAD	
C#CCCNCc1ccc(F)cc1	ZINC000070159517	CNORWOBEYFOUJG-UHFFFAOYSA-N	177.222	1.939	0	20	ADAD	
C#CCCNC(CC)CC	ZINC000070159537	POYWXVYWCOPJCH-UHFFFAOYSA-N	139.242	1.788	0	20	ADAD	
C#CCCN[C@H](C)CCC	ZINC000070159542	BBYJNSNHJNEGEY-SECBINFHSA-N	139.242	1.788	0	20	ADAD	
C#CCCN[C@@H](C)CCC	ZINC000070159543	BBYJNSNHJNEGEY-VIFPVBQESA-N	139.242	1.788	0	20	ADAD	
C#CCCNCCCN(CC)CC	ZINC000070159546	QMKUSUVRLLPOLO-UHFFFAOYSA-N	182.311	1.331	0	20	ADAD	
C#CCCNCC(C)(C)CN(C)C	ZINC000070159549	VFHUPSZDSMYUON-UHFFFAOYSA-N	182.311	1.187	0	20	ADAD	
C#CCCNC[C@H](O)c1ccccc1	ZINC000070159551	GFILAKXTMZUNQV-LBPRGKRZSA-N	189.258	1.333	0	20	ADAD	
C#CCCNC[C@@H](O)c1ccccc1	ZINC000070159552	GFILAKXTMZUNQV-GFCCVEGCSA-N	189.258	1.333	0	20	ADAD	
C#CCCNCCc1ccccc1F	ZINC000070159554	CBBSYWVUZGILFM-UHFFFAOYSA-N	191.249	1.981	0	20	ADAD	
C#CCCNCCN(C(C)C)C(C)C	ZINC000070159556	BIFYWVYLIWGTFZ-UHFFFAOYSA-N	196.338	1.718	0	20	ADAD	
C#CCCNCc1cccc(OC)c1	ZINC000070159558	RGRSQJSFMYJWNM-UHFFFAOYSA-N	189.258	1.808	0	20	ADAD	
C#CCCNC[C@H]1CCCN1CC	ZINC000070159560	AGGUSFIFDPUZIM-LLVKDONJSA-N	180.295	1.084	0	20	ADAD	
C#CCCNC[C@@H]1CCCN1CC	ZINC000070159561	AGGUSFIFDPUZIM-NSHDSACASA-N	180.295	1.084	0	20	ADAD	
C#CCCNCCc1cccs1	ZINC000070159587	HFSVMYHCUDTFSM-UHFFFAOYSA-N	179.288	1.904	0	20	ADAD	
C#CCCNCCc1ccco1	ZINC000070159589	QPKAMSCNHZYJSP-UHFFFAOYSA-N	163.220	1.435	0	20	ADAD	
C#CCCNCCCN1CCCC1	ZINC000070159607	NKAKJOHXSWJAMF-UHFFFAOYSA-N	180.295	1.085	0	20	ADAD	
C#CCCN1CCN(CC(C)C)CC1	ZINC000070159609	NEPSISUGIPTQGV-UHFFFAOYSA-N	194.322	1.283	0	20	ADAD	
C#CCCN1C[C@@H](C)OC[C@H]1CC	ZINC000070159627	XGWOVAAPHFETDF-GHMZBOCLSA-N	181.279	1.509	0	20	ADAD	
C#CCCN1C[C@@H](C)OC[C@@H]1CC	ZINC000070159628	XGWOVAAPHFETDF-MNOVXSKESA-N	181.279	1.509	0	20	ADAD	
C#CCCN1C[C@H](C)OC[C@H]1CC	ZINC000070159629	XGWOVAAPHFETDF-WDEREUQCSA-N	181.279	1.509	0	20	ADAD	
C#CCCN1C[C@H](C)OC[C@@H]1CC	ZINC000070159630	XGWOVAAPHFETDF-QWRGUYRKSA-N	181.279	1.509	0	20	ADAD	
C#CCCN(C)Cc1cccnc1	ZINC000070159634	ZXDACIQHEYKPBE-UHFFFAOYSA-N	174.247	1.537	0	20	ADAD	
C#CCCN[C@@H](C)c1cccnc1	ZINC000070159646	MZNMGODJJKMYTL-JTQLQIEISA-N	174.247	1.756	0	20	ADAD	
C#CCCN[C@H](C)c1cccnc1	ZINC000070159647	MZNMGODJJKMYTL-SNVBAGLBSA-N	174.247	1.756	0	20	ADAD	
C#CCCNCCc1cccc(F)c1	ZINC000070159653	HIRALWKLGQRYPY-UHFFFAOYSA-N	191.249	1.981	0	20	ADAD	
C#CCCN(C)CCc1ccccn1	ZINC000070159660	IOYPQVRUWSFTJU-UHFFFAOYSA-N	188.274	1.579	0	20	ADAD	
C#CCCN(C)C(C)C	ZINC000070159664	WUYQTUYQGFDELL-UHFFFAOYSA-N	125.215	1.350	0	20	ADAD	
C#CCCN(CC)Cc1ccncc1	ZINC000070159666	WNADTAFSFNPGBI-UHFFFAOYSA-N	188.274	1.927	0	20	ADAD	
C#CCCNCCN1CCCCC1	ZINC000070159671	QKNDLVXNIPIXNO-UHFFFAOYSA-N	180.295	1.085	0	20	ADAD	
c1csc(CNCc2cn[nH]c2)n1	ZINC000070159681	DWWIHCNHLWWPFU-UHFFFAOYSA-N	194.263	1.156	0	20	ADAD	
N#CCCNCc1cccc(F)c1F	ZINC000070159733	ICUFAMRSMUHZPB-UHFFFAOYSA-N	196.200	1.968	0	20	ADAD	
CCOC(=O)CSc1cnccn1	ZINC000070159830	YABJJBGOPWPDOC-UHFFFAOYSA-N	198.247	1.132	0	20	ADAD	
COC(=O)CCSc1cnccn1	ZINC000070159831	WPIKWELAIHKLTD-UHFFFAOYSA-N	198.247	1.132	0	20	ADAD	
O=C(O)CCCSc1cnccn1	ZINC000070159832	OSBRAUBKMISBRH-UHFFFAOYSA-N	198.247	1.434	0	20	ADAD	
COC(=O)[C@H](C)Sc1cnccn1	ZINC000070159872	IOWUHZHTGZJJHD-LURJTMIESA-N	198.247	1.130	0	20	ADAD	
COC(=O)[C@@H](C)Sc1cnccn1	ZINC000070159873	IOWUHZHTGZJJHD-ZCFIWIBFSA-N	198.247	1.130	0	20	ADAD	
c1csc(NCC2CCOCC2)n1	ZINC000070159906	JPGAWBXEAITJBC-UHFFFAOYSA-N	198.291	1.982	0	20	ADAD	
c1cnc(NCC2CCOCC2)cn1	ZINC000070159907	NYGDFRHNXCZNMW-UHFFFAOYSA-N	193.250	1.315	0	20	ADAD	
c1cnc(NCC2CCOCC2)nc1	ZINC000070159909	RQFOHGAHKRXKNN-UHFFFAOYSA-N	193.250	1.315	0	20	ADAD	
CC(=O)CCOC1CCCC1	ZINC000070162213	ZJETUSBLKIEYHH-UHFFFAOYSA-N	156.225	1.925	0	20	ADAD	
CC(=O)CCOC1CCOCC1	ZINC000070162227	LZQXVQNOOKDHOA-UHFFFAOYSA-N	172.224	1.161	0	20	ADAD	
CC(=O)CCN1CCCCCCC1=O	ZINC000070162260	IYGXPEDNSREKAT-UHFFFAOYSA-N	197.278	1.758	0	20	ADAD	
CC(=O)CCN1CCCCCC1=O	ZINC000070162263	HFMWJDLQJACOOE-UHFFFAOYSA-N	183.251	1.368	0	20	ADAD	
CC(=O)CCn1c(C)csc1=O	ZINC000070162278	PKGGTMLMOIBYAT-UHFFFAOYSA-N	185.248	1.197	0	20	ADAD	
CC(=O)CCN1CCSC1=O	ZINC000070162284	MOMXDJKTXGNFJA-UHFFFAOYSA-N	173.237	1.134	0	20	ADAD	
CC(=O)CCn1c(C)cccc1=O	ZINC000070162286	CLGJOLZOJYXNII-UHFFFAOYSA-N	179.219	1.136	0	20	ADAD	
CCOC(=O)c1ccc2c(c1)COC2	ZINC000070162301	DEXXBZZYNMYAOU-UHFFFAOYSA-N	192.214	1.894	0	20	ADAD	
COC(=O)c1ccc2c(c1)COC2	ZINC000070162302	KDCNPPDMZDDSKG-UHFFFAOYSA-N	178.187	1.503	0	20	ADAD	
C#CCNCc1nc2ccccc2n1C	ZINC000070162316	KLFBVKKQCOWNIN-UHFFFAOYSA-N	199.257	1.296	0	20	ADAD	
Cc1noc(CNC(C)(C)C)n1	ZINC000070162337	IJOIULMPUPBHCX-UHFFFAOYSA-N	169.228	1.266	0	20	ADAD	
CCc1noc(CNC(C)(C)C)n1	ZINC000070162339	NFULQWOTSBNLKG-UHFFFAOYSA-N	183.255	1.520	0	20	ADAD	
CCCc1noc(CNC(C)(C)C)n1	ZINC000070162347	VYYNCGHZBXCDKZ-UHFFFAOYSA-N	197.282	1.910	0	20	ADAD	
CC(C)(C)NCc1nc(C2CC2)no1	ZINC000070162352	HRZKHRWCWODDKF-UHFFFAOYSA-N	195.266	1.835	0	20	ADAD	
Cc1noc2nc(C(=O)O)ccc12	ZINC000070162383	GJKYJYQXXDZHMM-UHFFFAOYSA-N	178.147	1.229	0	20	ADAD	
CCn1ncc2ccc(C(=O)O)nc21	ZINC000070162387	JGIJVBGTHBAQEK-UHFFFAOYSA-N	191.190	1.149	0	20	ADAD	
CCN(CCO)CCc1cccs1	ZINC000070162429	HEVVJUWRFLFNOC-UHFFFAOYSA-N	199.319	1.605	0	20	ADAD	
N#CCNC(=O)c1ccc2cc[nH]c2c1	ZINC000070162438	BUQCPOHXUIFSDC-UHFFFAOYSA-N	199.213	1.421	0	20	ADAD	
CCN(CC)CCn1ccnc1	ZINC000070162476	SBLQHHBJUNSWEK-UHFFFAOYSA-N	167.256	1.225	0	20	ADAD	
CCC[C@@H](C)NC(=O)Cn1cccn1	ZINC000070162479	YRTDMNLTGHQKRI-SECBINFHSA-N	195.266	1.188	0	20	ADAD	
CCC[C@H](C)NC(=O)Cn1cccn1	ZINC000070162480	YRTDMNLTGHQKRI-VIFPVBQESA-N	195.266	1.188	0	20	ADAD	
CCC(C)(C)NC(=O)Cn1cccn1	ZINC000070162482	GLTMOVANPGFSIR-UHFFFAOYSA-N	195.266	1.188	0	20	ADAD	
CC(C)CCNC(=O)Cn1cccn1	ZINC000070162485	QYHOPAYJPFVULM-UHFFFAOYSA-N	195.266	1.045	0	20	ADAD	
CCC(CC)NC(=O)Cn1ccnc1	ZINC000070162493	FRIVQBGLBWAQGN-UHFFFAOYSA-N	195.266	1.188	0	20	ADAD	
CCC[C@@H](C)NC(=O)Cn1ccnc1	ZINC000070162494	WLFSXIXKRMFYGP-SECBINFHSA-N	195.266	1.188	0	20	ADAD	
CCC[C@H](C)NC(=O)Cn1ccnc1	ZINC000070162495	WLFSXIXKRMFYGP-VIFPVBQESA-N	195.266	1.188	0	20	ADAD	
c1cn(C[C@@H]2CCCCO2)cn1	ZINC000070162498	USZSUFRAVQZYQZ-VIFPVBQESA-N	166.224	1.452	0	20	ADAD	
c1cn(C[C@H]2CCCCO2)cn1	ZINC000070162499	USZSUFRAVQZYQZ-SECBINFHSA-N	166.224	1.452	0	20	ADAD	
C[C@@H](C(=O)N1CCCC1)n1ccnc1	ZINC000070162502	XWUBMOCVNZKATA-VIFPVBQESA-N	193.250	1.067	0	20	ADAD	
C[C@H](C(=O)N1CCCC1)n1ccnc1	ZINC000070162503	XWUBMOCVNZKATA-SECBINFHSA-N	193.250	1.067	0	20	ADAD	
Cc1nc(Cn2ccnc2)cs1	ZINC000070162508	QBKNIGZKGKOPNX-UHFFFAOYSA-N	179.248	1.696	0	20	ADAD	
Cn1c(Cl)cnc1Cn1ccnc1	ZINC000070162516	UTRCKYUOCPHCIK-UHFFFAOYSA-N	196.641	1.318	0	20	ADAD	
Cc1cc(Cn2ccnc2)no1	ZINC000070162517	OMHIHESPFVULIS-UHFFFAOYSA-N	163.180	1.228	0	20	ADAD	
c1cn(C[C@@H]2CCCO2)cn1	ZINC000070162518	XZHNRZDLODMDIQ-QMMMGPOBSA-N	152.197	1.062	0	20	ADAD	
c1cn(C[C@H]2CCCO2)cn1	ZINC000070162519	XZHNRZDLODMDIQ-MRVPVSSYSA-N	152.197	1.062	0	20	ADAD	
CCC(C)(C)NC(=O)Cn1ccnc1	ZINC000070162521	VXHAWZUVOVOZFA-UHFFFAOYSA-N	195.266	1.188	0	20	ADAD	
CC(C)OCCn1ccnc1	ZINC000070162523	AYOQRHYWWXYNHS-UHFFFAOYSA-N	154.213	1.308	0	20	ADAD	
CC(C)=CCn1ccnc1	ZINC000070162524	UYIIMFAYIHCQGY-UHFFFAOYSA-N	136.198	1.849	0	20	ADAD	
C[C@@H](C(=O)NC(C)(C)C)n1ccnc1	ZINC000070162527	IPINMAONYLANTE-QMMMGPOBSA-N	195.266	1.359	0	20	ADAD	
C[C@H](C(=O)NC(C)(C)C)n1ccnc1	ZINC000070162528	IPINMAONYLANTE-MRVPVSSYSA-N	195.266	1.359	0	20	ADAD	
CC(C)CNC(=O)[C@@H](C)n1ccnc1	ZINC000070162531	KOJWPSBRYWBRNH-SECBINFHSA-N	195.266	1.216	0	20	ADAD	
CC(C)CNC(=O)[C@H](C)n1ccnc1	ZINC000070162532	KOJWPSBRYWBRNH-VIFPVBQESA-N	195.266	1.216	0	20	ADAD	
Cc1cc(Cn2ccnc2)on1	ZINC000070162536	DCHFEIZMKOLEEC-UHFFFAOYSA-N	163.180	1.228	0	20	ADAD	
CCNC(=O)CCn1nc(C)cc1C	ZINC000070162546	BYNLYGPDSZMVOL-UHFFFAOYSA-N	195.266	1.026	0	20	ADAD	
CC(C)[C@@H](C)NC(=O)Cn1cccn1	ZINC000070162555	MALGPQNENBZAGS-SECBINFHSA-N	195.266	1.044	0	20	ADAD	
CC(C)[C@H](C)NC(=O)Cn1cccn1	ZINC000070162556	MALGPQNENBZAGS-VIFPVBQESA-N	195.266	1.044	0	20	ADAD	
CC(C)c1noc(Cn2ccnc2)n1	ZINC000070162571	IHCZZJSNMINVTG-UHFFFAOYSA-N	192.222	1.438	0	20	ADAD	
CCCCNC(=O)Cn1ccnc1C	ZINC000070162575	IFLIVVPYNYBZJS-UHFFFAOYSA-N	195.266	1.108	0	20	ADAD	
CCc1nc(Cn2ccnc2)cs1	ZINC000070162582	QXTCTBSFNOZGHH-UHFFFAOYSA-N	193.275	1.950	0	20	ADAD	
c1cnn(Cc2ccncc2)c1	ZINC000070162584	RWZOGWBXJGNXIU-UHFFFAOYSA-N	159.192	1.326	0	20	ADAD	
CC[C@@H](C)NC(=O)[C@@H](C)n1cccn1	ZINC000070162608	AWURDEKSBGBIMR-RKDXNWHRSA-N	195.266	1.359	0	20	ADAD	
CC[C@H](C)NC(=O)[C@@H](C)n1cccn1	ZINC000070162609	AWURDEKSBGBIMR-DTWKUNHWSA-N	195.266	1.359	0	20	ADAD	
CC[C@@H](C)NC(=O)[C@H](C)n1cccn1	ZINC000070162610	AWURDEKSBGBIMR-BDAKNGLRSA-N	195.266	1.359	0	20	ADAD	
CC[C@H](C)NC(=O)[C@H](C)n1cccn1	ZINC000070162611	AWURDEKSBGBIMR-IUCAKERBSA-N	195.266	1.359	0	20	ADAD	
C[C@@H](C(=O)N1CCCC1)n1cccn1	ZINC000070162612	WHZHVICEYGLWBI-VIFPVBQESA-N	193.250	1.067	0	20	ADAD	
C[C@H](C(=O)N1CCCC1)n1cccn1	ZINC000070162613	WHZHVICEYGLWBI-SECBINFHSA-N	193.250	1.067	0	20	ADAD	
CCN(CC)C(=O)[C@@H](C)n1cccn1	ZINC000070162614	SXVJHCSEFWLYGF-SECBINFHSA-N	195.266	1.313	0	20	ADAD	
CCN(CC)C(=O)[C@H](C)n1cccn1	ZINC000070162615	SXVJHCSEFWLYGF-VIFPVBQESA-N	195.266	1.313	0	20	ADAD	
C[C@@H](C(=O)NC(C)(C)C)n1cccn1	ZINC000070162616	INWXLMICFWRCOB-QMMMGPOBSA-N	195.266	1.359	0	20	ADAD	
C[C@H](C(=O)NC(C)(C)C)n1cccn1	ZINC000070162617	INWXLMICFWRCOB-MRVPVSSYSA-N	195.266	1.359	0	20	ADAD	
CCCCNC(=O)[C@@H](C)n1cccn1	ZINC000070162618	PGXMCZZDEXKGQH-SECBINFHSA-N	195.266	1.360	0	20	ADAD	
CCCCNC(=O)[C@H](C)n1cccn1	ZINC000070162619	PGXMCZZDEXKGQH-VIFPVBQESA-N	195.266	1.360	0	20	ADAD	
CC(C)CNC(=O)[C@@H](C)n1cccn1	ZINC000070162624	BAZRSDOGYHGPGW-SECBINFHSA-N	195.266	1.216	0	20	ADAD	
CC(C)CNC(=O)[C@H](C)n1cccn1	ZINC000070162625	BAZRSDOGYHGPGW-VIFPVBQESA-N	195.266	1.216	0	20	ADAD	
Cc1cc(-n2ccnc2)nc(C)n1	ZINC000070162628	UWYUOGFOQYJYKU-UHFFFAOYSA-N	174.207	1.279	0	20	ADAD	
CC[C@@H](C)NC(=O)Cn1ccnc1C	ZINC000070162633	XVNKKAKZLJLBAK-MRVPVSSYSA-N	195.266	1.106	0	20	ADAD	
CC[C@H](C)NC(=O)Cn1ccnc1C	ZINC000070162634	XVNKKAKZLJLBAK-QMMMGPOBSA-N	195.266	1.106	0	20	ADAD	
CCN(CC)C(=O)Cn1ccnc1C	ZINC000070162635	BOWMUGQCWXEVKG-UHFFFAOYSA-N	195.266	1.060	0	20	ADAD	
Cc1nccn1CC(=O)NC(C)(C)C	ZINC000070162636	LDWGBWMRZKMDQD-UHFFFAOYSA-N	195.266	1.106	0	20	ADAD	
Cc1nccn1C[C@@H]1CCCCO1	ZINC000070162639	GSLPEEIYAFJZCU-JTQLQIEISA-N	180.251	1.761	0	20	ADAD	
Cc1nccn1C[C@H]1CCCCO1	ZINC000070162640	GSLPEEIYAFJZCU-SNVBAGLBSA-N	180.251	1.761	0	20	ADAD	
Cc1cc(Cn2ccnc2C)no1	ZINC000070162644	CGJLXTDAJZEIGV-UHFFFAOYSA-N	177.207	1.536	0	20	ADAD	
Cc1nccn1CCOC(C)C	ZINC000070162646	UVIPEQLOYMQYIR-UHFFFAOYSA-N	168.240	1.617	0	20	ADAD	
Cc1nccn1C[C@@H]1CCCO1	ZINC000070162650	KIQXGKLBNQZCCI-VIFPVBQESA-N	166.224	1.371	0	20	ADAD	
Cc1nccn1C[C@H]1CCCO1	ZINC000070162651	KIQXGKLBNQZCCI-SECBINFHSA-N	166.224	1.371	0	20	ADAD	
Cc1nccn1CC(F)(F)F	ZINC000070162655	IANIUNDOPNHQRV-UHFFFAOYSA-N	164.130	1.754	0	20	ADAD	
Cc1nccn1CCC(=O)NC(C)C	ZINC000070162698	VDJWIBXBSAHAJG-UHFFFAOYSA-N	195.266	1.106	0	20	ADAD	
Cc1nccn1Cc1cccnc1	ZINC000070162699	JHOINSDNUVZDNA-UHFFFAOYSA-N	173.219	1.635	0	20	ADAD	
CC[C@@H](C)NC(=O)[C@@H](C)n1ccnc1	ZINC000070162704	JHSLVKUFQZFTQW-RKDXNWHRSA-N	195.266	1.359	0	20	ADAD	
CC[C@H](C)NC(=O)[C@@H](C)n1ccnc1	ZINC000070162705	JHSLVKUFQZFTQW-DTWKUNHWSA-N	195.266	1.359	0	20	ADAD	
CC[C@@H](C)NC(=O)[C@H](C)n1ccnc1	ZINC000070162706	JHSLVKUFQZFTQW-BDAKNGLRSA-N	195.266	1.359	0	20	ADAD	
CC[C@H](C)NC(=O)[C@H](C)n1ccnc1	ZINC000070162707	JHSLVKUFQZFTQW-IUCAKERBSA-N	195.266	1.359	0	20	ADAD	
CCN(CC)C(=O)[C@@H](C)n1ccnc1	ZINC000070162708	YRTDTZNFTSOLLF-SECBINFHSA-N	195.266	1.313	0	20	ADAD	
CCN(CC)C(=O)[C@H](C)n1ccnc1	ZINC000070162709	YRTDTZNFTSOLLF-VIFPVBQESA-N	195.266	1.313	0	20	ADAD	
CCCCNC(=O)[C@@H](C)n1ccnc1	ZINC000070162710	OYVJZZYGXGUWCT-SECBINFHSA-N	195.266	1.360	0	20	ADAD	
CCCCNC(=O)[C@H](C)n1ccnc1	ZINC000070162711	OYVJZZYGXGUWCT-VIFPVBQESA-N	195.266	1.360	0	20	ADAD	
Cc1cc(Cn2ccnc2C)on1	ZINC000070162751	PEGAXOGTQWWOEH-UHFFFAOYSA-N	177.207	1.536	0	20	ADAD	
C/C=C/Cn1ccnc1C	ZINC000070162752	XBZAFVVXEIYVIQ-ONEGZZNKSA-N	136.198	1.768	0	20	ADAD	
Cc1nccn1CC(C)C	ZINC000070162755	SVNWKKJQEFIURY-UHFFFAOYSA-N	138.214	1.848	0	20	ADAD	
Cc1nccn1C[C@@H]1CCOC1	ZINC000070162756	CAUQMRMOVYZAPO-VIFPVBQESA-N	166.224	1.228	0	20	ADAD	
Cc1nccn1C[C@H]1CCOC1	ZINC000070162757	CAUQMRMOVYZAPO-SECBINFHSA-N	166.224	1.228	0	20	ADAD	
COCCCn1ccnc1C	ZINC000070162759	PZWZSEZEJOVJJG-UHFFFAOYSA-N	154.213	1.228	0	20	ADAD	
Cc1cc(C)n(CC2CC2)n1	ZINC000070162764	SLPMXDZYMQVUBD-UHFFFAOYSA-N	150.225	1.910	0	20	ADAD	
Cc1cc(C)n(-c2cnccn2)n1	ZINC000070162765	JTUMEYDZQQMRPW-UHFFFAOYSA-N	174.207	1.279	0	20	ADAD	
Cc1cc(C)n(Cc2ccncc2)n1	ZINC000070162766	CADKGHWJKNLBKF-UHFFFAOYSA-N	187.246	1.943	0	20	ADAD	
Cc1cc(C)n(-c2nccs2)n1	ZINC000070162767	BNPSIRGWLXIVFL-UHFFFAOYSA-N	179.248	1.946	0	20	ADAD	
Cc1cc(C)n(Cc2ccccn2)n1	ZINC000070162770	RVVDTAGINJPVFP-UHFFFAOYSA-N	187.246	1.943	0	20	ADAD	
Cc1cc(C)n(Cc2cccnc2)n1	ZINC000070162771	IEHCINDBRRWHMU-UHFFFAOYSA-N	187.246	1.943	0	20	ADAD	
Cc1cc(C)n(C[C@@H]2CCOC2)n1	ZINC000070162772	UFVMBVQYZKVBDE-JTQLQIEISA-N	180.251	1.536	0	20	ADAD	
Cc1cc(C)n(C[C@H]2CCOC2)n1	ZINC000070162773	UFVMBVQYZKVBDE-SNVBAGLBSA-N	180.251	1.536	0	20	ADAD	
Cc1nccn1Cc1cnoc1	ZINC000070162783	BJWCSUYPHKKPGO-UHFFFAOYSA-N	163.180	1.228	0	20	ADAD	
Cc1nccn1CCN1CCCCC1	ZINC000070162784	ABHSPAJVUAZCBP-UHFFFAOYSA-N	193.294	1.677	0	20	ADAD	
FC(F)(F)COCCn1ccnc1	ZINC000070162787	QNIJVOFGHLLRJU-UHFFFAOYSA-N	194.156	1.462	0	20	ADAD	
c1cn(Cc2noc(C3CC3)n2)cn1	ZINC000070162789	GKILDSXXHILLJH-UHFFFAOYSA-N	190.206	1.192	0	20	ADAD	
CC(C)c1nc(Cn2ccnc2)no1	ZINC000070162790	FVCYIBJMEDWEIR-UHFFFAOYSA-N	192.222	1.438	0	20	ADAD	
CCCc1nc(Cn2ccnc2)no1	ZINC000070162791	VYAZDUDYGWZJJJ-UHFFFAOYSA-N	192.222	1.267	0	20	ADAD	
c1cnn(CCOc2ccccc2)c1	ZINC000070162794	ZHODBAAKIYAVJY-UHFFFAOYSA-N	188.230	1.962	0	20	ADAD	
Cc1nc(Cn2ccnc2)oc1C	ZINC000070162796	IFPYXUPHRWYIIE-UHFFFAOYSA-N	177.207	1.536	0	20	ADAD	
Cc1ncc(Cn2ccnc2)s1	ZINC000070162797	AJCIUZVZNNBZBK-UHFFFAOYSA-N	179.248	1.696	0	20	ADAD	
Cc1nc(Cn2ccnc2C)oc1C	ZINC000070162798	XSZWBFUVSFPMPG-UHFFFAOYSA-N	191.234	1.845	0	20	ADAD	
C=C[C@H](C)n1ccnc1C	ZINC000070162799	OTJQXVKWGHTEMJ-ZETCQYMHSA-N	136.198	1.939	0	20	ADAD	
C=C[C@@H](C)n1ccnc1C	ZINC000070162800	OTJQXVKWGHTEMJ-SSDOTTSWSA-N	136.198	1.939	0	20	ADAD	
Cc1nccn1CCn1cccn1	ZINC000070162802	KWNJQOUCSCASEX-UHFFFAOYSA-N	176.223	1.088	0	20	ADAD	
FC(F)n1ccnc1Cn1ccnc1	ZINC000070162805	BZQGJRQFWIDPQU-UHFFFAOYSA-N	198.176	1.523	0	20	ADAD	
CCNCc1cnc2cc(C)nn2c1	ZINC000070162853	ORFGMTDTBCKGBC-UHFFFAOYSA-N	190.250	1.147	0	20	ADAD	
CCn1ccnc1Cn1ccnc1	ZINC000070162859	HVUUHWISAVOPPM-UHFFFAOYSA-N	176.223	1.148	0	20	ADAD	
CCn1ccnc1Cn1ccnc1C	ZINC000070162861	QPHOYCIKAPMBDD-UHFFFAOYSA-N	190.250	1.456	0	20	ADAD	
c1cn(Cc2cn3ccccc3n2)cn1	ZINC000070163097	ZDVHVCRWAKYOSM-UHFFFAOYSA-N	198.229	1.579	0	20	ADAD	
Cc1cc(NC(=O)C2CCCC2)[nH]n1	ZINC000070163197	JMDUBYHANWWYJS-UHFFFAOYSA-N	193.250	1.847	0	20	ADAD	
Cc1cc(NC(=O)C2CCC2)[nH]n1	ZINC000070163770	JDYAIMDWHURXQE-UHFFFAOYSA-N	179.223	1.457	0	20	ADAD	
Cc1cc(NC(=O)c2ccoc2)[nH]n1	ZINC000070163779	IWFPCSOGLALWMV-UHFFFAOYSA-N	191.190	1.563	0	20	ADAD	
CCCCC(=O)Nc1cc(C)n[nH]1	ZINC000070164606	NOXLLSGDOXAUDV-UHFFFAOYSA-N	181.239	1.847	0	20	ADAD	
Cc1cc(NC(=O)[C@@H]2C[C@@H]2C)[nH]n1	ZINC000070164617	HAKSLPADIDTIBP-CAHLUQPWSA-N	179.223	1.313	0	20	ADAD	
Cc1cc(NC(=O)[C@H]2C[C@@H]2C)[nH]n1	ZINC000070164618	HAKSLPADIDTIBP-FSPLSTOPSA-N	179.223	1.313	0	20	ADAD	
Cc1cc(NC(=O)[C@@H]2C[C@H]2C)[nH]n1	ZINC000070164619	HAKSLPADIDTIBP-IYSWYEEDSA-N	179.223	1.313	0	20	ADAD	
Cc1cc(NC(=O)[C@H]2C[C@H]2C)[nH]n1	ZINC000070164620	HAKSLPADIDTIBP-VDTYLAMSSA-N	179.223	1.313	0	20	ADAD	
Cc1cc(NC(=O)c2ccc[nH]2)[nH]n1	ZINC000070164650	KDNQUNAFBOILPZ-UHFFFAOYSA-N	190.206	1.299	0	20	ADAD	
CSCC(=O)Nc1cc(C)n[nH]1	ZINC000070164685	CRUFYWRHBGCFEH-UHFFFAOYSA-N	185.252	1.020	0	20	ADAD	
CSCCC(=O)Nc1cc(C)n[nH]1	ZINC000070164696	GVDNJIQZBLJSPD-UHFFFAOYSA-N	199.279	1.410	0	20	ADAD	
Cc1cc(NC(=O)CC2CC2)[nH]n1	ZINC000070164736	BROIIOMCMIEUKD-UHFFFAOYSA-N	179.223	1.457	0	20	ADAD	
CC(C)NCc1cnc2ccnn2c1	ZINC000070165940	BFHSFPINPWGJHX-UHFFFAOYSA-N	190.250	1.227	0	20	ADAD	
CCCNCc1cnc2ccnn2c1	ZINC000070165971	ZEMOWJPNFIMBCV-UHFFFAOYSA-N	190.250	1.229	0	20	ADAD	
CNC[C@@H]1CC1(Cl)Cl	ZINC000070166502	XDZQBLVOIHFGTL-BYPYZUCNSA-N	154.040	1.400	0	20	ADAD	
CNC[C@H]1CC1(Cl)Cl	ZINC000070166503	XDZQBLVOIHFGTL-SCSAIBSYSA-N	154.040	1.400	0	20	ADAD	
CCNC[C@@H]1CC1(Cl)Cl	ZINC000070166506	GIANATDYYLJNSU-YFKPBYRVSA-N	168.067	1.790	0	20	ADAD	
CCNC[C@H]1CC1(Cl)Cl	ZINC000070166507	GIANATDYYLJNSU-RXMQYKEDSA-N	168.067	1.790	0	20	ADAD	
COCCOC(=O)c1ccc(F)cc1	ZINC000070166516	LFBXODCDPBUXJO-UHFFFAOYSA-N	198.193	1.629	0	20	ADAD	
COCCOC(=O)c1ccccc1F	ZINC000070166528	ZWEYQWYDADWMEP-UHFFFAOYSA-N	198.193	1.629	0	20	ADAD	
N#CCCNCCOCC(F)(F)F	ZINC000070166635	DZKFBGODWGOXMM-UHFFFAOYSA-N	196.172	1.069	0	20	ADAD	
Cc1cc(NC(=O)CC(C)C)[nH]n1	ZINC000070166729	YJKOKVCOBJQRFQ-UHFFFAOYSA-N	181.239	1.703	0	20	ADAD	
COCCCSCCCC(=O)O	ZINC000070166847	VWLWDOHAUDYJBO-UHFFFAOYSA-N	192.280	1.621	0	20	ADAD	
CCOC(=O)CSCCCOC	ZINC000070166848	IXWLBINCHKWTFY-UHFFFAOYSA-N	192.280	1.319	0	20	ADAD	
COCCCSCCC(=O)OC	ZINC000070166849	GORMLYXRDPAFKQ-UHFFFAOYSA-N	192.280	1.319	0	20	ADAD	
COCCCS[C@@H](C)C(=O)OC	ZINC000070166854	GDKASHYBHUXYPC-ZETCQYMHSA-N	192.280	1.318	0	20	ADAD	
COCCCS[C@H](C)C(=O)OC	ZINC000070166855	GDKASHYBHUXYPC-SSDOTTSWSA-N	192.280	1.318	0	20	ADAD	
NC(=O)NCCOC1CCCCC1	ZINC000070167267	MDSAISQPYDKRKH-UHFFFAOYSA-N	186.255	1.004	0	20	ADAD	
CC(C)OC(=O)c1ccnc(F)c1	ZINC000070167388	JKGKDDDDDYLXIR-UHFFFAOYSA-N	183.182	1.786	0	20	ADAD	
CCCOC(=O)c1ccnc(F)c1	ZINC000070167390	OTZKHSNTUONENX-UHFFFAOYSA-N	183.182	1.788	0	20	ADAD	
COCCOC(=O)c1ccnc(F)c1	ZINC000070167391	SCPIBSJMYZNIQO-UHFFFAOYSA-N	199.181	1.024	0	20	ADAD	
c1nc(CNc2ncccn2)cs1	ZINC000070167421	RMPFCJFXOOMAPS-UHFFFAOYSA-N	192.247	1.545	0	20	ADAD	
c1nc(CNc2cnccn2)cs1	ZINC000070167422	GYVNJQIBQNDZQO-UHFFFAOYSA-N	192.247	1.545	0	20	ADAD	
CNC(=N)NCCOC1CCCCC1	ZINC000070167548	VLSIKXVUZRWBAX-UHFFFAOYSA-N	199.298	1.079	0	20	ADAD	
OCCOc1ccc(F)c(Cl)c1	ZINC000070168502	BODFWGBGRDPIAL-UHFFFAOYSA-N	190.601	1.850	0	20	ADAD	
CNC(=O)CCCNc1ccccc1	ZINC000070168936	NUVVNHQPDZTSLX-UHFFFAOYSA-N	192.262	1.625	0	20	ADAD	
Cn1cc([C@@H](O)CC(C)(C)C)cn1	ZINC000070168957	CHARBWURADJUJB-VIFPVBQESA-N	182.267	1.890	0	20	ADAD	
Cn1cc([C@H](O)CC(C)(C)C)cn1	ZINC000070168958	CHARBWURADJUJB-SECBINFHSA-N	182.267	1.890	0	20	ADAD	
CC[C@@H](C)[C@H](O)c1cnn(C)c1	ZINC000070168959	KAWASFDMOXQOTH-APPZFPTMSA-N	168.240	1.500	0	20	ADAD	
CC[C@H](C)[C@H](O)c1cnn(C)c1	ZINC000070168960	KAWASFDMOXQOTH-CBAPKCEASA-N	168.240	1.500	0	20	ADAD	
CC[C@@H](C)[C@@H](O)c1cnn(C)c1	ZINC000070168961	KAWASFDMOXQOTH-VXNVDRBHSA-N	168.240	1.500	0	20	ADAD	
CC[C@H](C)[C@@H](O)c1cnn(C)c1	ZINC000070168962	KAWASFDMOXQOTH-IONNQARKSA-N	168.240	1.500	0	20	ADAD	
CCCC[C@H](O)c1cnn(C)c1	ZINC000070168967	FWXZBONRIYHKNZ-VIFPVBQESA-N	168.240	1.644	0	20	ADAD	
CCCC[C@@H](O)c1cnn(C)c1	ZINC000070168968	FWXZBONRIYHKNZ-SECBINFHSA-N	168.240	1.644	0	20	ADAD	
CCC(CC)[C@H](O)c1cnn(C)c1	ZINC000070168977	ZJCAZWCGLFNQOY-JTQLQIEISA-N	182.267	1.890	0	20	ADAD	
CCC(CC)[C@@H](O)c1cnn(C)c1	ZINC000070168978	ZJCAZWCGLFNQOY-SNVBAGLBSA-N	182.267	1.890	0	20	ADAD	
CCC[C@@H](C)[C@H](O)c1cnn(C)c1	ZINC000070168987	BTONIEVLSXOARD-SCZZXKLOSA-N	182.267	1.890	0	20	ADAD	
CCC[C@H](C)[C@H](O)c1cnn(C)c1	ZINC000070168988	BTONIEVLSXOARD-WPRPVWTQSA-N	182.267	1.890	0	20	ADAD	
CCC[C@@H](C)[C@@H](O)c1cnn(C)c1	ZINC000070168989	BTONIEVLSXOARD-PSASIEDQSA-N	182.267	1.890	0	20	ADAD	
CCC[C@H](C)[C@@H](O)c1cnn(C)c1	ZINC000070168990	BTONIEVLSXOARD-WCBMZHEXSA-N	182.267	1.890	0	20	ADAD	
Cc1ccc([C@H](O)c2cnn(C)c2)o1	ZINC000070169001	OWDFFSDDPGCBBL-SNVBAGLBSA-N	192.218	1.403	0	20	ADAD	
Cc1ccc([C@@H](O)c2cnn(C)c2)o1	ZINC000070169002	OWDFFSDDPGCBBL-JTQLQIEISA-N	192.218	1.403	0	20	ADAD	
CC(C)CCNC[C@H](O)C(F)(F)F	ZINC000070169018	LRGJYPSZHQQEQX-ZETCQYMHSA-N	199.216	1.545	0	20	ADAD	
CC(C)CCNC[C@@H](O)C(F)(F)F	ZINC000070169019	LRGJYPSZHQQEQX-SSDOTTSWSA-N	199.216	1.545	0	20	ADAD	
CCCCNC[C@H](O)C(F)(F)F	ZINC000070169020	IMPRTYPENHPMEA-LURJTMIESA-N	185.189	1.299	0	20	ADAD	
CCCCNC[C@@H](O)C(F)(F)F	ZINC000070169021	IMPRTYPENHPMEA-ZCFIWIBFSA-N	185.189	1.299	0	20	ADAD	
CC(C)CNC[C@H](O)C(F)(F)F	ZINC000070169036	AYJXTGZIUNNFMB-LURJTMIESA-N	185.189	1.155	0	20	ADAD	
CC(C)CNC[C@@H](O)C(F)(F)F	ZINC000070169037	AYJXTGZIUNNFMB-ZCFIWIBFSA-N	185.189	1.155	0	20	ADAD	
CNC(=O)CCCNC1CCCC1	ZINC000070169102	BKQCQWQLAGEACY-UHFFFAOYSA-N	184.283	1.045	0	20	ADAD	
CCCC(=O)N1CCC[C@H](C)[C@@H]1CN	ZINC000070176366	WHWRCSCBPOBHCI-UWVGGRQHSA-N	198.310	1.372	0	20	ADAD	
CCCC(=O)N1CCC[C@@H](C)[C@@H]1CN	ZINC000070176367	WHWRCSCBPOBHCI-ZJUUUORDSA-N	198.310	1.372	0	20	ADAD	
CCCC(=O)N1CCC[C@H](C)[C@H]1CN	ZINC000070176368	WHWRCSCBPOBHCI-VHSXEESVSA-N	198.310	1.372	0	20	ADAD	
CCCC(=O)N1CCC[C@@H](C)[C@H]1CN	ZINC000070176369	WHWRCSCBPOBHCI-NXEZZACHSA-N	198.310	1.372	0	20	ADAD	
CCCC(=O)N1C[C@H](CN)CC[C@@H]1C	ZINC000070179744	ICDMRDMGXXNWJV-UWVGGRQHSA-N	198.310	1.372	0	20	ADAD	
CCCC(=O)N1C[C@@H](CN)CC[C@@H]1C	ZINC000070179745	ICDMRDMGXXNWJV-VHSXEESVSA-N	198.310	1.372	0	20	ADAD	
CCCC(=O)N1C[C@H](CN)CC[C@H]1C	ZINC000070179746	ICDMRDMGXXNWJV-ZJUUUORDSA-N	198.310	1.372	0	20	ADAD	
CCCC(=O)N1C[C@@H](CN)CC[C@H]1C	ZINC000070179747	ICDMRDMGXXNWJV-NXEZZACHSA-N	198.310	1.372	0	20	ADAD	
CSCCNc1ccccn1	ZINC000070183900	NTMYWKWDHRKIPZ-UHFFFAOYSA-N	168.265	1.857	0	20	ADAD	
CSCCNc1ncccn1	ZINC000070183901	JVVORPHCTVAFHO-UHFFFAOYSA-N	169.253	1.252	0	20	ADAD	
CSCCNc1cnccn1	ZINC000070183913	MVYDYQBPCPUOTH-UHFFFAOYSA-N	169.253	1.252	0	20	ADAD	
CSCCNCc1ccc(O)cc1	ZINC000070183990	RVOPBFGWPDFWAN-UHFFFAOYSA-N	197.303	1.845	0	20	ADAD	
CSCCNCc1cccc(O)c1	ZINC000070184024	CFNSPOLRGWQCTO-UHFFFAOYSA-N	197.303	1.845	0	20	ADAD	
CSCCNc1nccs1	ZINC000070184064	PWDCSDZPRKWURZ-UHFFFAOYSA-N	174.294	1.918	0	20	ADAD	
CSCCNC1CCN(C)CC1	ZINC000070184124	XJUSJNMCRSJVRR-UHFFFAOYSA-N	188.340	1.033	0	20	ADAD	
CSCCNCc1ccncc1	ZINC000070184143	OWAUOFFNCGXQCX-UHFFFAOYSA-N	182.292	1.534	0	20	ADAD	
CSCCN[C@@H]1CCSC1	ZINC000070184147	HFHPTGXNVHCJFY-SSDOTTSWSA-N	177.338	1.445	0	20	ADAD	
CSCCN[C@H]1CCSC1	ZINC000070184148	HFHPTGXNVHCJFY-ZETCQYMHSA-N	177.338	1.445	0	20	ADAD	
CSCCNCc1ccc[nH]1	ZINC000070184149	GAIJYPIBVMBUNV-UHFFFAOYSA-N	170.281	1.467	0	20	ADAD	
CSCCN[C@@H]1C[C@H]2CC=C[C@@H]21	ZINC000070184153	NCFBNASCYGRTFV-KXUCPTDWSA-N	183.320	1.904	0	20	ADAD	
CSCCN[C@H]1C[C@H]2CC=C[C@@H]21	ZINC000070184154	NCFBNASCYGRTFV-UTLUCORTSA-N	183.320	1.904	0	20	ADAD	
CSCCN[C@@H]1C[C@@H]2CC=C[C@H]12	ZINC000070184155	NCFBNASCYGRTFV-LPEHRKFASA-N	183.320	1.904	0	20	ADAD	
CSCCN[C@H]1C[C@@H]2CC=C[C@@H]21	ZINC000070184156	NCFBNASCYGRTFV-GUBZILKMSA-N	183.320	1.904	0	20	ADAD	
