smiles	zinc_id	inchikey	mwt	logp	reactive	purchasable	tranche_name	features
COC[C@H](C)CNc1ccnc(C)n1	ZINC000054936422	UMUAJKYNVUSHCC-MRVPVSSYSA-N	195.266	1.479	0	20	ADAD	
COC[C@@H](C)CNc1ccnc(C)n1	ZINC000054936425	UMUAJKYNVUSHCC-QMMMGPOBSA-N	195.266	1.479	0	20	ADAD	
CCN(C)CCNc1ccnc(C)n1	ZINC000054936603	NHQHKONSYOKYND-UHFFFAOYSA-N	194.282	1.149	0	20	ADAD	
CCNCCCNc1ccnc(C)n1	ZINC000054936772	JBAQXLMIMBWYMQ-UHFFFAOYSA-N	194.282	1.197	0	20	ADAD	
CCCNCCNc1ccnc(C)n1	ZINC000054936901	KRLIXMRLMWJOLN-UHFFFAOYSA-N	194.282	1.197	0	20	ADAD	
Cc1nccc(NCCNC(C)C)n1	ZINC000054936904	FXDDIGDXLNADNC-UHFFFAOYSA-N	194.282	1.195	0	20	ADAD	
CCCNCCOc1ccnc(C)n1	ZINC000054937451	SWDPPRLTYAWFIR-UHFFFAOYSA-N	195.266	1.163	0	20	ADAD	
Cc1nccc(OCCNC(C)C)n1	ZINC000054937467	SIMCFBYSRPIQEU-UHFFFAOYSA-N	195.266	1.162	0	20	ADAD	
c1nn(C2CNC2)cc1-c1ccccc1	ZINC000054961443	ONSYVWMBJMICOF-UHFFFAOYSA-N	199.257	1.694	0	20	ADAD	
O=C1CCCC2=NC=CC[C@H]12	ZINC000054962324	BEZKUYGXNWHYSR-ZETCQYMHSA-N	149.193	1.714	0	20	ADAD	
O=C1CCCC2=NC=CC[C@@H]12	ZINC000054962326	BEZKUYGXNWHYSR-SSDOTTSWSA-N	149.193	1.714	0	20	ADAD	
CCc1ncc(C(C)=O)c(C)n1	ZINC000054962399	AHWQCKYATKJJQP-UHFFFAOYSA-N	164.208	1.550	0	20	ADAD	
CSCc1ncc(C(C)=O)c(C)n1	ZINC000054962421	SHFSXMSVDQTVRQ-UHFFFAOYSA-N	196.275	1.851	0	20	ADAD	
COCCc1ncc(C(C)=O)c(C)n1	ZINC000054962432	JIGQANRFXXNJAW-UHFFFAOYSA-N	194.234	1.177	0	20	ADAD	
COCc1ncc(C(C)=O)c(C)n1	ZINC000054962435	ZGUAELHBJOPNJC-UHFFFAOYSA-N	180.207	1.134	0	20	ADAD	
CCCc1ncc(C(C)=O)c(C)n1	ZINC000054962451	DWNDNJGHPSXMRC-UHFFFAOYSA-N	178.235	1.940	0	20	ADAD	
CCN(CC)c1nc(C)cc(CO)n1	ZINC000054963222	RMSAJKNBFPLWTO-UHFFFAOYSA-N	195.266	1.124	0	20	ADAD	
CCc1ncc([C@@H](C)O)c(C)n1	ZINC000054963246	UHAFEDUACKIYEB-SSDOTTSWSA-N	166.224	1.401	0	20	ADAD	
CCc1ncc([C@H](C)O)c(C)n1	ZINC000054963247	UHAFEDUACKIYEB-ZETCQYMHSA-N	166.224	1.401	0	20	ADAD	
Cc1nc(C(C)C)ncc1[C@@H](C)O	ZINC000054963248	GUHAMJZNQLSROH-MRVPVSSYSA-N	180.251	1.962	0	20	ADAD	
Cc1nc(C(C)C)ncc1[C@H](C)O	ZINC000054963249	GUHAMJZNQLSROH-QMMMGPOBSA-N	180.251	1.962	0	20	ADAD	
Cc1nc(C2CC2)ncc1[C@@H](C)O	ZINC000054963250	HEJYXABRIBUVDG-SSDOTTSWSA-N	178.235	1.716	0	20	ADAD	
Cc1nc(C2CC2)ncc1[C@H](C)O	ZINC000054963251	HEJYXABRIBUVDG-ZETCQYMHSA-N	178.235	1.716	0	20	ADAD	
CCCc1ncc([C@@H](C)O)c(C)n1	ZINC000054963252	LEWYHOBAAJWBMV-MRVPVSSYSA-N	180.251	1.791	0	20	ADAD	
CCCc1ncc([C@H](C)O)c(C)n1	ZINC000054963253	LEWYHOBAAJWBMV-QMMMGPOBSA-N	180.251	1.791	0	20	ADAD	
CSCc1ncc([C@@H](C)O)c(C)n1	ZINC000054963316	WBYFLOPQVKEXOJ-SSDOTTSWSA-N	198.291	1.701	0	20	ADAD	
CSCc1ncc([C@H](C)O)c(C)n1	ZINC000054963317	WBYFLOPQVKEXOJ-ZETCQYMHSA-N	198.291	1.701	0	20	ADAD	
COCCc1ncc([C@@H](C)O)c(C)n1	ZINC000054963342	QWRJIGKWVBILCD-MRVPVSSYSA-N	196.250	1.027	0	20	ADAD	
COCCc1ncc([C@H](C)O)c(C)n1	ZINC000054963343	QWRJIGKWVBILCD-QMMMGPOBSA-N	196.250	1.027	0	20	ADAD	
CCN(C)c1nc(C)c(C=O)s1	ZINC000054966777	IAYPBALRUWRXOE-UHFFFAOYSA-N	184.264	1.720	0	20	ADAD	
Cc1nc(N(C)C2CC2)sc1C=O	ZINC000054966779	UGBFHQSYPLDCSX-UHFFFAOYSA-N	196.275	1.863	0	20	ADAD	
CCc1nc(N(C)C)sc1C=O	ZINC000054967177	OSFLVRZYPXKPFJ-UHFFFAOYSA-N	184.264	1.584	0	20	ADAD	
CCCc1nc(N(C)C)sc1C=O	ZINC000054967178	BQCIJPHAUBJTST-UHFFFAOYSA-N	198.291	1.974	0	20	ADAD	
CCc1nc(N(C)CC)sc1C=O	ZINC000054967211	MGCDSOHPOCVTCW-UHFFFAOYSA-N	198.291	1.974	0	20	ADAD	
CCc1nc(N(C)C)sc1CO	ZINC000055002892	FYPGWNPYZGYWPV-UHFFFAOYSA-N	186.280	1.264	0	20	ADAD	
CCN(C)c1nc(C)c(CO)s1	ZINC000055003031	WIOKWMGFMBGCTK-UHFFFAOYSA-N	186.280	1.400	0	20	ADAD	
Cc1nc(N(C)C2CC2)sc1CO	ZINC000055003054	LJGSZTAMUJMVIF-UHFFFAOYSA-N	198.291	1.542	0	20	ADAD	
N#CC[C@@H](NCCO)c1ccccc1	ZINC000055016520	WXEJOIYJJMTLCO-LLVKDONJSA-N	190.246	1.223	0	20	ADAD	
N#CC[C@H](NCCO)c1ccccc1	ZINC000055016523	WXEJOIYJJMTLCO-NSHDSACASA-N	190.246	1.223	0	20	ADAD	
N#CC[C@@H](NCCN)c1ccccc1	ZINC000055019107	OAUPARGCLFENDW-LLVKDONJSA-N	189.262	1.190	0	20	ADAD	
N#CC[C@H](NCCN)c1ccccc1	ZINC000055019109	OAUPARGCLFENDW-NSHDSACASA-N	189.262	1.190	0	20	ADAD	
N#CC[C@H](c1ccccc1)n1cncn1	ZINC000055020734	MRYNOHDRYQWQME-LLVKDONJSA-N	198.229	1.781	0	20	ADAD	
N#CC[C@@H](c1ccccc1)n1cncn1	ZINC000055020735	MRYNOHDRYQWQME-NSHDSACASA-N	198.229	1.781	0	20	ADAD	
CN(C)[C@@H](CC(=N)N)c1ccccc1	ZINC000055022571	DKJSHTVMXHSPDK-JTQLQIEISA-N	191.278	1.615	0	20	ADAD	
CN(C)[C@H](CC(=N)N)c1ccccc1	ZINC000055022582	DKJSHTVMXHSPDK-SNVBAGLBSA-N	191.278	1.615	0	20	ADAD	
NC(=S)C[C@@H](O)c1ccccc1	ZINC000055025998	YZKXPGXDJBSKSC-MRVPVSSYSA-N	181.260	1.396	0	20	ADAD	
NC(=S)C[C@H](O)c1ccccc1	ZINC000055026000	YZKXPGXDJBSKSC-QMMMGPOBSA-N	181.260	1.396	0	20	ADAD	
CNC1(C#N)C2CC3CC(C2)CC1C3	ZINC000055026437	VSCHWCJCVQMYKV-UHFFFAOYSA-N	190.290	1.924	0	20	ADAD	
c1ccc2c(c1)CC1(CO1)C2	ZINC000055026791	KJLYVWSFIYRUEQ-UHFFFAOYSA-N	146.189	1.554	0	20	ADAD	
c1ccc2c(c1)CC[C@]1(CO1)C2	ZINC000055026801	ZQQCLTUXMLYXMB-LLVKDONJSA-N	160.216	1.944	0	20	ADAD	
c1ccc2c(c1)CC[C@@]1(CO1)C2	ZINC000055026803	ZQQCLTUXMLYXMB-NSHDSACASA-N	160.216	1.944	0	20	ADAD	
c1ccc2c(c1)OCC[C@@]21CO1	ZINC000055026934	MCAQEKGPURCEPR-SNVBAGLBSA-N	162.188	1.695	0	20	ADAD	
c1ccc2c(c1)OCC[C@]21CO1	ZINC000055026935	MCAQEKGPURCEPR-JTQLQIEISA-N	162.188	1.695	0	20	ADAD	
COc1cc(OC)cc([C@@H]2CO2)c1	ZINC000055026951	AVEJVGSKOOOEME-JTQLQIEISA-N	180.203	1.775	0	20	ADAD	
COc1cc(OC)cc([C@H]2CO2)c1	ZINC000055026953	AVEJVGSKOOOEME-SNVBAGLBSA-N	180.203	1.775	0	20	ADAD	
C[C@@H]1CCCC[C@@]12CO2	ZINC000055026985	OEZJCNRSWITYNU-HTQZYQBOSA-N	126.199	1.966	0	20	ADAD	
C[C@H]1CCCC[C@@]12CO2	ZINC000055026987	OEZJCNRSWITYNU-JGVFFNPUSA-N	126.199	1.966	0	20	ADAD	
C[C@@H]1CCCC[C@]12CO2	ZINC000055026990	OEZJCNRSWITYNU-SFYZADRCSA-N	126.199	1.966	0	20	ADAD	
C[C@H]1CCCC[C@]12CO2	ZINC000055026992	OEZJCNRSWITYNU-YUMQZZPRSA-N	126.199	1.966	0	20	ADAD	
CCC(CC)[C@@H]1CO1	ZINC000055026996	AQOUWWUQSJUIOL-ZETCQYMHSA-N	114.188	1.821	0	20	ADAD	
CCC(CC)[C@H]1CO1	ZINC000055026999	AQOUWWUQSJUIOL-SSDOTTSWSA-N	114.188	1.821	0	20	ADAD	
C[C@@H]1CCC[C@]2(CO2)C1	ZINC000055027008	WMHAWNWXMPALBK-HTQZYQBOSA-N	126.199	1.966	0	20	ADAD	
C[C@H]1CCC[C@]2(CO2)C1	ZINC000055027010	WMHAWNWXMPALBK-JGVFFNPUSA-N	126.199	1.966	0	20	ADAD	
C[C@@H]1CCC[C@@]2(CO2)C1	ZINC000055027012	WMHAWNWXMPALBK-SFYZADRCSA-N	126.199	1.966	0	20	ADAD	
C[C@H]1CCC[C@@]2(CO2)C1	ZINC000055027015	WMHAWNWXMPALBK-YUMQZZPRSA-N	126.199	1.966	0	20	ADAD	
CC(C)C[C@]1(C)CO1	ZINC000055027058	FUVFXUQKJGDAIH-SSDOTTSWSA-N	114.188	1.821	0	20	ADAD	
CC(C)C[C@@]1(C)CO1	ZINC000055027060	FUVFXUQKJGDAIH-ZETCQYMHSA-N	114.188	1.821	0	20	ADAD	
C[C@]1(C2CC2)CO1	ZINC000055027069	IRIFIHXZWKAADH-ZCFIWIBFSA-N	98.145	1.185	0	20	ADAD	
C[C@@]1(C2CC2)CO1	ZINC000055027071	IRIFIHXZWKAADH-LURJTMIESA-N	98.145	1.185	0	20	ADAD	
c1ccc2c(c1)CC[C@@]21CO1	ZINC000055027073	JDPDZIGYFWUCHQ-SNVBAGLBSA-N	146.189	1.858	0	20	ADAD	
c1ccc2c(c1)CC[C@]21CO1	ZINC000055027075	JDPDZIGYFWUCHQ-JTQLQIEISA-N	146.189	1.858	0	20	ADAD	
COC(C)(C)C[C@@]1(C)CO1	ZINC000055027101	OEHVELJJTGDKSV-QMMMGPOBSA-N	144.214	1.590	0	20	ADAD	
COC(C)(C)C[C@]1(C)CO1	ZINC000055027104	OEHVELJJTGDKSV-MRVPVSSYSA-N	144.214	1.590	0	20	ADAD	
CCCCCC[C@](C)(O)CNC	ZINC000055027168	IWOIQMVIZHJDSL-JTQLQIEISA-N	173.300	1.927	0	20	ADAD	
CCCCCC[C@@](C)(O)CNC	ZINC000055027171	IWOIQMVIZHJDSL-SNVBAGLBSA-N	173.300	1.927	0	20	ADAD	
CCCCC[C@H](O)CNC	ZINC000055027173	XWSRQWMZSWTDSV-QMMMGPOBSA-N	145.246	1.147	0	20	ADAD	
CCCCC[C@@H](O)CNC	ZINC000055027176	XWSRQWMZSWTDSV-MRVPVSSYSA-N	145.246	1.147	0	20	ADAD	
CCCC(O)(CCC)CNC	ZINC000055027196	MHLOPDADNOFGRD-UHFFFAOYSA-N	159.273	1.537	0	20	ADAD	
CC[C@@H](C)C[C@@](O)(CC)CNC	ZINC000055027197	LAELMRKVKXAMFA-ZJUUUORDSA-N	173.300	1.783	0	20	ADAD	
CC[C@H](C)C[C@@](O)(CC)CNC	ZINC000055027200	LAELMRKVKXAMFA-UWVGGRQHSA-N	173.300	1.783	0	20	ADAD	
CC[C@@H](C)C[C@](O)(CC)CNC	ZINC000055027203	LAELMRKVKXAMFA-NXEZZACHSA-N	173.300	1.783	0	20	ADAD	
CC[C@H](C)C[C@](O)(CC)CNC	ZINC000055027206	LAELMRKVKXAMFA-VHSXEESVSA-N	173.300	1.783	0	20	ADAD	
CCC(CC)[C@H](O)CNC	ZINC000055027229	FVKGHVWDFUKTNO-MRVPVSSYSA-N	145.246	1.003	0	20	ADAD	
CCC(CC)[C@@H](O)CNC	ZINC000055027232	FVKGHVWDFUKTNO-QMMMGPOBSA-N	145.246	1.003	0	20	ADAD	
CNC[C@](C)(O)CCc1ccccc1	ZINC000055027350	FXCREKZUTZUPAC-GFCCVEGCSA-N	193.290	1.590	0	20	ADAD	
CNC[C@@](C)(O)CCc1ccccc1	ZINC000055027352	FXCREKZUTZUPAC-LBPRGKRZSA-N	193.290	1.590	0	20	ADAD	
CNC[C@@](C)(O)CCC(C)C	ZINC000055027377	VUTRXENQGJWJLQ-VIFPVBQESA-N	159.273	1.393	0	20	ADAD	
CNC[C@](C)(O)CCC(C)C	ZINC000055027379	VUTRXENQGJWJLQ-SECBINFHSA-N	159.273	1.393	0	20	ADAD	
CNC[C@@H](O)C[C@H](C)c1ccccc1	ZINC000055027532	NPXJTOUNIUDRIU-JQWIXIFHSA-N	193.290	1.761	0	20	ADAD	
CNC[C@@H](O)C[C@@H](C)c1ccccc1	ZINC000055027534	NPXJTOUNIUDRIU-PWSUYJOCSA-N	193.290	1.761	0	20	ADAD	
CNC[C@H](O)C[C@H](C)c1ccccc1	ZINC000055027537	NPXJTOUNIUDRIU-CMPLNLGQSA-N	193.290	1.761	0	20	ADAD	
CNC[C@H](O)C[C@@H](C)c1ccccc1	ZINC000055027538	NPXJTOUNIUDRIU-ZYHUDNBSSA-N	193.290	1.761	0	20	ADAD	
CCC[C@@H](C)[C@H](O)CNC	ZINC000055027540	HYEYODQVPHRPJN-HTQZYQBOSA-N	145.246	1.003	0	20	ADAD	
CCC[C@H](C)[C@H](O)CNC	ZINC000055027542	HYEYODQVPHRPJN-JGVFFNPUSA-N	145.246	1.003	0	20	ADAD	
CCC[C@@H](C)[C@@H](O)CNC	ZINC000055027543	HYEYODQVPHRPJN-SFYZADRCSA-N	145.246	1.003	0	20	ADAD	
CCC[C@H](C)[C@@H](O)CNC	ZINC000055027547	HYEYODQVPHRPJN-YUMQZZPRSA-N	145.246	1.003	0	20	ADAD	
CNCC1(O)C2CC3CC(C2)CC1C3	ZINC000055027565	DOLYCHLUIYOVAO-UHFFFAOYSA-N	195.306	1.393	0	20	ADAD	
CCNC[C@@](C)(O)[C@H](C)CC	ZINC000055027578	NUUSIICTCQFFSJ-RKDXNWHRSA-N	159.273	1.393	0	20	ADAD	
CCNC[C@@](C)(O)[C@@H](C)CC	ZINC000055027582	NUUSIICTCQFFSJ-DTWKUNHWSA-N	159.273	1.393	0	20	ADAD	
CCNC[C@](C)(O)[C@H](C)CC	ZINC000055027584	NUUSIICTCQFFSJ-BDAKNGLRSA-N	159.273	1.393	0	20	ADAD	
CCNC[C@](C)(O)[C@@H](C)CC	ZINC000055027587	NUUSIICTCQFFSJ-IUCAKERBSA-N	159.273	1.393	0	20	ADAD	
CCCCC[C@H](O)CNCC	ZINC000055027598	PHKYBSASHVEUCY-VIFPVBQESA-N	159.273	1.537	0	20	ADAD	
CCCCC[C@@H](O)CNCC	ZINC000055027599	PHKYBSASHVEUCY-SECBINFHSA-N	159.273	1.537	0	20	ADAD	
CCNC[C@](C)(O)CC(C)(C)OC	ZINC000055027602	LPNPGNBENHWKTB-SNVBAGLBSA-N	189.299	1.162	0	20	ADAD	
CCNC[C@@](C)(O)CC(C)(C)OC	ZINC000055027604	LPNPGNBENHWKTB-JTQLQIEISA-N	189.299	1.162	0	20	ADAD	
CCCCCC[C@H](O)CNCC	ZINC000055027607	KZHRNWPLAUFTDH-JTQLQIEISA-N	173.300	1.927	0	20	ADAD	
CCCCCC[C@@H](O)CNCC	ZINC000055027610	KZHRNWPLAUFTDH-SNVBAGLBSA-N	173.300	1.927	0	20	ADAD	
CCCC(O)(CCC)CNCC	ZINC000055027620	JKFZSYCYNGWTCQ-UHFFFAOYSA-N	173.300	1.927	0	20	ADAD	
CCNC[C@@H](O)C(CC)CC	ZINC000055027652	MBGFTOVJMJWTJN-SECBINFHSA-N	159.273	1.393	0	20	ADAD	
CCNC[C@H](O)C(CC)CC	ZINC000055027654	MBGFTOVJMJWTJN-VIFPVBQESA-N	159.273	1.393	0	20	ADAD	
CCNC[C@](C)(O)CC(C)C	ZINC000055027719	CYUBNWFQUNJHIZ-SECBINFHSA-N	159.273	1.393	0	20	ADAD	
CCNC[C@@](C)(O)CC(C)C	ZINC000055027723	CYUBNWFQUNJHIZ-VIFPVBQESA-N	159.273	1.393	0	20	ADAD	
CCNC[C@H](O)CC(C)C	ZINC000055027787	QPQSRQYDANAUAP-MRVPVSSYSA-N	145.246	1.003	0	20	ADAD	
CCNC[C@@H](O)CC(C)C	ZINC000055027790	QPQSRQYDANAUAP-QMMMGPOBSA-N	145.246	1.003	0	20	ADAD	
CCNCC(O)(CC)CC	ZINC000055027829	SZHUATXEZJGJEY-UHFFFAOYSA-N	145.246	1.147	0	20	ADAD	
CCNC[C@](C)(O)CCC(C)C	ZINC000055027837	UWVJRVNDOHENNU-SNVBAGLBSA-N	173.300	1.783	0	20	ADAD	
CCNC[C@@](C)(O)CCC(C)C	ZINC000055027840	UWVJRVNDOHENNU-JTQLQIEISA-N	173.300	1.783	0	20	ADAD	
CCC[C@](C)(O)CNCC	ZINC000055027842	NYWDMAXAGIOFKY-QMMMGPOBSA-N	145.246	1.147	0	20	ADAD	
CCC[C@@](C)(O)CNCC	ZINC000055027844	NYWDMAXAGIOFKY-MRVPVSSYSA-N	145.246	1.147	0	20	ADAD	
CCNC[C@@H](O)c1ccc(CC)s1	ZINC000055027973	PNGFGENAHROSQP-SECBINFHSA-N	199.319	1.953	0	20	ADAD	
CCNC[C@H](O)c1ccc(CC)s1	ZINC000055027976	PNGFGENAHROSQP-VIFPVBQESA-N	199.319	1.953	0	20	ADAD	
CCNC[C@@H](O)c1ccccc1CC	ZINC000055028003	DASTVAWGTYWSPO-GFCCVEGCSA-N	193.290	1.892	0	20	ADAD	
CCNC[C@H](O)c1ccccc1CC	ZINC000055028007	DASTVAWGTYWSPO-LBPRGKRZSA-N	193.290	1.892	0	20	ADAD	
CCNC[C@@H](O)[C@H](C)CC	ZINC000055028025	RVEUCVITQDDNNQ-HTQZYQBOSA-N	145.246	1.003	0	20	ADAD	
CCNC[C@@H](O)[C@@H](C)CC	ZINC000055028027	RVEUCVITQDDNNQ-JGVFFNPUSA-N	145.246	1.003	0	20	ADAD	
CCNC[C@H](O)[C@H](C)CC	ZINC000055028028	RVEUCVITQDDNNQ-SFYZADRCSA-N	145.246	1.003	0	20	ADAD	
CCNC[C@H](O)[C@@H](C)CC	ZINC000055028031	RVEUCVITQDDNNQ-YUMQZZPRSA-N	145.246	1.003	0	20	ADAD	
CCCC[C@H](O)CNCC	ZINC000055028042	YXZQELVGQPLUMG-QMMMGPOBSA-N	145.246	1.147	0	20	ADAD	
CCCC[C@@H](O)CNCC	ZINC000055028044	YXZQELVGQPLUMG-MRVPVSSYSA-N	145.246	1.147	0	20	ADAD	
CCNC[C@H](O)[C@@H](C)c1ccccc1	ZINC000055028052	NZGYQUFXWHLEOW-JQWIXIFHSA-N	193.290	1.761	0	20	ADAD	
CCNC[C@@H](O)[C@@H](C)c1ccccc1	ZINC000055028056	NZGYQUFXWHLEOW-CMPLNLGQSA-N	193.290	1.761	0	20	ADAD	
CCNC[C@H](O)[C@H](C)c1ccccc1	ZINC000055028061	NZGYQUFXWHLEOW-PWSUYJOCSA-N	193.290	1.761	0	20	ADAD	
CCNC[C@@H](O)[C@H](C)c1ccccc1	ZINC000055028065	NZGYQUFXWHLEOW-ZYHUDNBSSA-N	193.290	1.761	0	20	ADAD	
CCC[C@@H](C)[C@H](O)CNCC	ZINC000055028111	LGZUCCFWRARBPI-RKDXNWHRSA-N	159.273	1.393	0	20	ADAD	
CCC[C@H](C)[C@H](O)CNCC	ZINC000055028114	LGZUCCFWRARBPI-DTWKUNHWSA-N	159.273	1.393	0	20	ADAD	
CCC[C@@H](C)[C@@H](O)CNCC	ZINC000055028118	LGZUCCFWRARBPI-BDAKNGLRSA-N	159.273	1.393	0	20	ADAD	
CCC[C@H](C)[C@@H](O)CNCC	ZINC000055028123	LGZUCCFWRARBPI-IUCAKERBSA-N	159.273	1.393	0	20	ADAD	
CCCNC[C@](C)(O)[C@@H](C)CC	ZINC000055028165	MIIKZMABPACLQQ-UWVGGRQHSA-N	173.300	1.783	0	20	ADAD	
CCCNC[C@@](C)(O)[C@@H](C)CC	ZINC000055028167	MIIKZMABPACLQQ-VHSXEESVSA-N	173.300	1.783	0	20	ADAD	
CCCNC[C@](C)(O)[C@H](C)CC	ZINC000055028168	MIIKZMABPACLQQ-ZJUUUORDSA-N	173.300	1.783	0	20	ADAD	
CCCNC[C@@](C)(O)[C@H](C)CC	ZINC000055028170	MIIKZMABPACLQQ-NXEZZACHSA-N	173.300	1.783	0	20	ADAD	
CCCCC[C@H](O)CNCCC	ZINC000055028181	XOQIFFLJEJUNAP-JTQLQIEISA-N	173.300	1.927	0	20	ADAD	
CCCCC[C@@H](O)CNCCC	ZINC000055028183	XOQIFFLJEJUNAP-SNVBAGLBSA-N	173.300	1.927	0	20	ADAD	
CCCNC[C@H](O)c1ccsc1	ZINC000055028213	ZXTVOVBNKNPTDP-VIFPVBQESA-N	185.292	1.781	0	20	ADAD	
CCCNC[C@@H](O)c1ccsc1	ZINC000055028215	ZXTVOVBNKNPTDP-SECBINFHSA-N	185.292	1.781	0	20	ADAD	
CCCNC[C@](C)(O)C(C)C	ZINC000055028216	DZEMGOFHWCRUAP-VIFPVBQESA-N	159.273	1.393	0	20	ADAD	
CCCNC[C@@](C)(O)C(C)C	ZINC000055028219	DZEMGOFHWCRUAP-SECBINFHSA-N	159.273	1.393	0	20	ADAD	
CCCNC[C@H](O)C(CC)CC	ZINC000055028231	GXTHLZYEEDSUIA-JTQLQIEISA-N	173.300	1.783	0	20	ADAD	
CCCNC[C@@H](O)C(CC)CC	ZINC000055028232	GXTHLZYEEDSUIA-SNVBAGLBSA-N	173.300	1.783	0	20	ADAD	
CCCNC[C@H](O)C1CCCCC1	ZINC000055028248	YRWGGEITYJRIGK-NSHDSACASA-N	185.311	1.927	0	20	ADAD	
CCCNC[C@@H](O)C1CCCCC1	ZINC000055028250	YRWGGEITYJRIGK-LLVKDONJSA-N	185.311	1.927	0	20	ADAD	
CCCNC[C@](C)(O)CC(C)C	ZINC000055028296	FXMOXEPXVATUCB-SNVBAGLBSA-N	173.300	1.783	0	20	ADAD	
CCCNC[C@@](C)(O)CC(C)C	ZINC000055028298	FXMOXEPXVATUCB-JTQLQIEISA-N	173.300	1.783	0	20	ADAD	
CCCNC[C@](C)(O)C1CC1	ZINC000055028311	SDBJPYLRAJQZMY-VIFPVBQESA-N	157.257	1.147	0	20	ADAD	
CCCNC[C@@](C)(O)C1CC1	ZINC000055028312	SDBJPYLRAJQZMY-SECBINFHSA-N	157.257	1.147	0	20	ADAD	
CCCNC[C@H](O)C(C)C	ZINC000055028336	IPSVGRDODDCUOE-QMMMGPOBSA-N	145.246	1.003	0	20	ADAD	
CCCNC[C@@H](O)C(C)C	ZINC000055028339	IPSVGRDODDCUOE-MRVPVSSYSA-N	145.246	1.003	0	20	ADAD	
CCCNC[C@H](O)CC(C)C	ZINC000055028347	ONGHYBXOXLPIIT-SECBINFHSA-N	159.273	1.393	0	20	ADAD	
CCCNC[C@@H](O)CC(C)C	ZINC000055028349	ONGHYBXOXLPIIT-VIFPVBQESA-N	159.273	1.393	0	20	ADAD	
CCCNCC(O)(CC)CC	ZINC000055028370	FEJIOGNYUBWCAB-UHFFFAOYSA-N	159.273	1.537	0	20	ADAD	
CCCNC[C@@H](O)CCC	ZINC000055028373	VCWVSQAWAGFGQW-QMMMGPOBSA-N	145.246	1.147	0	20	ADAD	
CCCNC[C@H](O)CCC	ZINC000055028375	VCWVSQAWAGFGQW-MRVPVSSYSA-N	145.246	1.147	0	20	ADAD	
CCCNC[C@@](C)(O)CCC	ZINC000055028380	ZREYHFYBLMPEAS-VIFPVBQESA-N	159.273	1.537	0	20	ADAD	
CCCNC[C@](C)(O)CCC	ZINC000055028381	ZREYHFYBLMPEAS-SECBINFHSA-N	159.273	1.537	0	20	ADAD	
CCCNC[C@](C)(O)CC	ZINC000055028391	ULXWAUQOCGHAEO-MRVPVSSYSA-N	145.246	1.147	0	20	ADAD	
CCCNC[C@@](C)(O)CC	ZINC000055028393	ULXWAUQOCGHAEO-QMMMGPOBSA-N	145.246	1.147	0	20	ADAD	
CCCNC[C@H](O)C1CCCC1	ZINC000055028475	PRMLXPYDQHPZMQ-JTQLQIEISA-N	171.284	1.537	0	20	ADAD	
CCCNC[C@@H](O)C1CCCC1	ZINC000055028477	PRMLXPYDQHPZMQ-SNVBAGLBSA-N	171.284	1.537	0	20	ADAD	
CCCNC[C@](C)(O)C1CCCC1	ZINC000055028482	UUMOHMSTLRKDBD-NSHDSACASA-N	185.311	1.927	0	20	ADAD	
CCCNC[C@@](C)(O)C1CCCC1	ZINC000055028483	UUMOHMSTLRKDBD-LLVKDONJSA-N	185.311	1.927	0	20	ADAD	
CCCNC[C@H](O)[C@@H](C)CC	ZINC000055028511	MOIPZEFIUYJDGN-IUCAKERBSA-N	159.273	1.393	0	20	ADAD	
CCCNC[C@@H](O)[C@@H](C)CC	ZINC000055028513	MOIPZEFIUYJDGN-DTWKUNHWSA-N	159.273	1.393	0	20	ADAD	
CCCNC[C@H](O)[C@H](C)CC	ZINC000055028514	MOIPZEFIUYJDGN-BDAKNGLRSA-N	159.273	1.393	0	20	ADAD	
CCCNC[C@@H](O)[C@H](C)CC	ZINC000055028516	MOIPZEFIUYJDGN-RKDXNWHRSA-N	159.273	1.393	0	20	ADAD	
CCCC[C@H](O)CNCCC	ZINC000055028521	OTJRVAMSDBEGFT-VIFPVBQESA-N	159.273	1.537	0	20	ADAD	
CCCC[C@@H](O)CNCCC	ZINC000055028522	OTJRVAMSDBEGFT-SECBINFHSA-N	159.273	1.537	0	20	ADAD	
CCCNC[C@H](O)C(C)(C)C	ZINC000055028524	OQUOMDCRYXIPBT-QMMMGPOBSA-N	159.273	1.393	0	20	ADAD	
CCCNC[C@@H](O)C(C)(C)C	ZINC000055028527	OQUOMDCRYXIPBT-MRVPVSSYSA-N	159.273	1.393	0	20	ADAD	
CCCNC[C@@H](O)[C@H](C)CCC	ZINC000055028550	PUHPITAVTRHGNE-NXEZZACHSA-N	173.300	1.783	0	20	ADAD	
CCCNC[C@@H](O)[C@@H](C)CCC	ZINC000055028551	PUHPITAVTRHGNE-VHSXEESVSA-N	173.300	1.783	0	20	ADAD	
CCCNC[C@H](O)[C@H](C)CCC	ZINC000055028554	PUHPITAVTRHGNE-ZJUUUORDSA-N	173.300	1.783	0	20	ADAD	
CCCNC[C@H](O)[C@@H](C)CCC	ZINC000055028556	PUHPITAVTRHGNE-UWVGGRQHSA-N	173.300	1.783	0	20	ADAD	
CC[C@@H](C)[C@](C)(O)CNC(C)C	ZINC000055028585	ZZNVGLZUBXGORN-NXEZZACHSA-N	173.300	1.782	0	20	ADAD	
CC[C@H](C)[C@](C)(O)CNC(C)C	ZINC000055028587	ZZNVGLZUBXGORN-VHSXEESVSA-N	173.300	1.782	0	20	ADAD	
CC[C@@H](C)[C@@](C)(O)CNC(C)C	ZINC000055028588	ZZNVGLZUBXGORN-ZJUUUORDSA-N	173.300	1.782	0	20	ADAD	
CC[C@H](C)[C@@](C)(O)CNC(C)C	ZINC000055028591	ZZNVGLZUBXGORN-UWVGGRQHSA-N	173.300	1.782	0	20	ADAD	
CCCCC[C@H](O)CNC(C)C	ZINC000055028602	ACGXPNYQZZDEHU-JTQLQIEISA-N	173.300	1.926	0	20	ADAD	
CCCCC[C@@H](O)CNC(C)C	ZINC000055028605	ACGXPNYQZZDEHU-SNVBAGLBSA-N	173.300	1.926	0	20	ADAD	
CCC(CC)[C@H](O)CNC(C)C	ZINC000055028650	GQZNSGSVCKUSGR-SNVBAGLBSA-N	173.300	1.782	0	20	ADAD	
CCC(CC)[C@@H](O)CNC(C)C	ZINC000055028652	GQZNSGSVCKUSGR-JTQLQIEISA-N	173.300	1.782	0	20	ADAD	
CC(C)C[C@](C)(O)CNC(C)C	ZINC000055028718	DRXMYYRPSNHIID-JTQLQIEISA-N	173.300	1.782	0	20	ADAD	
CC(C)C[C@@](C)(O)CNC(C)C	ZINC000055028721	DRXMYYRPSNHIID-SNVBAGLBSA-N	173.300	1.782	0	20	ADAD	
CC(C)C[C@H](O)CNC(C)C	ZINC000055028764	OGNCDNNANJFUKD-VIFPVBQESA-N	159.273	1.391	0	20	ADAD	
CC(C)C[C@@H](O)CNC(C)C	ZINC000055028766	OGNCDNNANJFUKD-SECBINFHSA-N	159.273	1.391	0	20	ADAD	
CCC(O)(CC)CNC(C)C	ZINC000055028800	WHBDPQMRYUEADD-UHFFFAOYSA-N	159.273	1.536	0	20	ADAD	
CCC[C@H](O)CNC(C)C	ZINC000055028802	XGXXTAFRSUSEFR-QMMMGPOBSA-N	145.246	1.145	0	20	ADAD	
CCC[C@@H](O)CNC(C)C	ZINC000055028804	XGXXTAFRSUSEFR-MRVPVSSYSA-N	145.246	1.145	0	20	ADAD	
CCC[C@](C)(O)CNC(C)C	ZINC000055028809	NUBXGRQUGTYBQK-VIFPVBQESA-N	159.273	1.536	0	20	ADAD	
CCC[C@@](C)(O)CNC(C)C	ZINC000055028810	NUBXGRQUGTYBQK-SECBINFHSA-N	159.273	1.536	0	20	ADAD	
CC[C@@H](C)[C@H](O)CNC(C)C	ZINC000055028921	RVPCNSWJGXSWHW-RKDXNWHRSA-N	159.273	1.391	0	20	ADAD	
CC[C@H](C)[C@H](O)CNC(C)C	ZINC000055028922	RVPCNSWJGXSWHW-DTWKUNHWSA-N	159.273	1.391	0	20	ADAD	
CC[C@@H](C)[C@@H](O)CNC(C)C	ZINC000055028924	RVPCNSWJGXSWHW-BDAKNGLRSA-N	159.273	1.391	0	20	ADAD	
CC[C@H](C)[C@@H](O)CNC(C)C	ZINC000055028925	RVPCNSWJGXSWHW-IUCAKERBSA-N	159.273	1.391	0	20	ADAD	
CCCC[C@H](O)CNC(C)C	ZINC000055028931	SFLCXTHGRBZIJW-VIFPVBQESA-N	159.273	1.536	0	20	ADAD	
CCCC[C@@H](O)CNC(C)C	ZINC000055028932	SFLCXTHGRBZIJW-SECBINFHSA-N	159.273	1.536	0	20	ADAD	
CCC[C@@H](C)[C@H](O)CNC(C)C	ZINC000055028957	UJXKFKMAQGVWEY-NXEZZACHSA-N	173.300	1.782	0	20	ADAD	
CCC[C@H](C)[C@H](O)CNC(C)C	ZINC000055028959	UJXKFKMAQGVWEY-VHSXEESVSA-N	173.300	1.782	0	20	ADAD	
CCC[C@@H](C)[C@@H](O)CNC(C)C	ZINC000055028961	UJXKFKMAQGVWEY-ZJUUUORDSA-N	173.300	1.782	0	20	ADAD	
CCC[C@H](C)[C@@H](O)CNC(C)C	ZINC000055028963	UJXKFKMAQGVWEY-UWVGGRQHSA-N	173.300	1.782	0	20	ADAD	
CC[C@@H](C)[C@](C)(O)CNC1CC1	ZINC000055028990	MYRXEASOFOISMR-PSASIEDQSA-N	171.284	1.536	0	20	ADAD	
CC[C@H](C)[C@](C)(O)CNC1CC1	ZINC000055028991	MYRXEASOFOISMR-WCBMZHEXSA-N	171.284	1.536	0	20	ADAD	
CC[C@@H](C)[C@@](C)(O)CNC1CC1	ZINC000055028993	MYRXEASOFOISMR-SCZZXKLOSA-N	171.284	1.536	0	20	ADAD	
CC[C@H](C)[C@@](C)(O)CNC1CC1	ZINC000055028995	MYRXEASOFOISMR-WPRPVWTQSA-N	171.284	1.536	0	20	ADAD	
CCCCC[C@H](O)CNC1CC1	ZINC000055029005	RTQFKXSGRDMXSI-JTQLQIEISA-N	171.284	1.680	0	20	ADAD	
CCCCC[C@@H](O)CNC1CC1	ZINC000055029007	RTQFKXSGRDMXSI-SNVBAGLBSA-N	171.284	1.680	0	20	ADAD	
CCC(CC)[C@H](O)CNC1CC1	ZINC000055029048	HIXSQTNSGMYTFB-SNVBAGLBSA-N	171.284	1.536	0	20	ADAD	
CCC(CC)[C@@H](O)CNC1CC1	ZINC000055029050	HIXSQTNSGMYTFB-JTQLQIEISA-N	171.284	1.536	0	20	ADAD	
CC(C)C[C@](C)(O)CNC1CC1	ZINC000055029108	TZYYZSVCGQXTQU-JTQLQIEISA-N	171.284	1.536	0	20	ADAD	
CC(C)C[C@@](C)(O)CNC1CC1	ZINC000055029109	TZYYZSVCGQXTQU-SNVBAGLBSA-N	171.284	1.536	0	20	ADAD	
CC(C)C[C@H](O)CNC1CC1	ZINC000055029152	ZEWZRTXEUBGMHE-VIFPVBQESA-N	157.257	1.145	0	20	ADAD	
CC(C)C[C@@H](O)CNC1CC1	ZINC000055029154	ZEWZRTXEUBGMHE-SECBINFHSA-N	157.257	1.145	0	20	ADAD	
CCC(O)(CC)CNC1CC1	ZINC000055029184	PHBHFDUFFMLPSX-UHFFFAOYSA-N	157.257	1.290	0	20	ADAD	
CC(C)CC[C@](C)(O)CNC1CC1	ZINC000055029192	IYTWYZAXCRMHKC-NSHDSACASA-N	185.311	1.926	0	20	ADAD	
CC(C)CC[C@@](C)(O)CNC1CC1	ZINC000055029196	IYTWYZAXCRMHKC-LLVKDONJSA-N	185.311	1.926	0	20	ADAD	
CCC[C@](C)(O)CNC1CC1	ZINC000055029199	MGWUYUNQMFFQHT-VIFPVBQESA-N	157.257	1.290	0	20	ADAD	
CCC[C@@](C)(O)CNC1CC1	ZINC000055029214	MGWUYUNQMFFQHT-SECBINFHSA-N	157.257	1.290	0	20	ADAD	
CC[C@@H](C)[C@H](O)CNC1CC1	ZINC000055029383	PAFXXRORRLEJAW-VXNVDRBHSA-N	157.257	1.145	0	20	ADAD	
CC[C@H](C)[C@H](O)CNC1CC1	ZINC000055029385	PAFXXRORRLEJAW-IONNQARKSA-N	157.257	1.145	0	20	ADAD	
CC[C@@H](C)[C@@H](O)CNC1CC1	ZINC000055029387	PAFXXRORRLEJAW-APPZFPTMSA-N	157.257	1.145	0	20	ADAD	
CC[C@H](C)[C@@H](O)CNC1CC1	ZINC000055029390	PAFXXRORRLEJAW-CBAPKCEASA-N	157.257	1.145	0	20	ADAD	
CCCC[C@H](O)CNC1CC1	ZINC000055029395	IRQWKCUANFKQDK-VIFPVBQESA-N	157.257	1.290	0	20	ADAD	
CCCC[C@@H](O)CNC1CC1	ZINC000055029397	IRQWKCUANFKQDK-SECBINFHSA-N	157.257	1.290	0	20	ADAD	
CCC[C@@H](C)[C@H](O)CNC1CC1	ZINC000055029428	CHMMLNKPAPHZPU-PSASIEDQSA-N	171.284	1.536	0	20	ADAD	
CCC[C@H](C)[C@H](O)CNC1CC1	ZINC000055029430	CHMMLNKPAPHZPU-WCBMZHEXSA-N	171.284	1.536	0	20	ADAD	
CCC[C@@H](C)[C@@H](O)CNC1CC1	ZINC000055029431	CHMMLNKPAPHZPU-SCZZXKLOSA-N	171.284	1.536	0	20	ADAD	
CCC[C@H](C)[C@@H](O)CNC1CC1	ZINC000055029433	CHMMLNKPAPHZPU-WPRPVWTQSA-N	171.284	1.536	0	20	ADAD	
CCC(O)(CC)CNC(C)(C)C	ZINC000055029675	CYRIHVXMGOIYCH-UHFFFAOYSA-N	173.300	1.926	0	20	ADAD	
CCC[C@H](O)CNC(C)(C)C	ZINC000055029678	KXUXCSPGDBIJTJ-QMMMGPOBSA-N	159.273	1.536	0	20	ADAD	
CCC[C@@H](O)CNC(C)(C)C	ZINC000055029680	KXUXCSPGDBIJTJ-MRVPVSSYSA-N	159.273	1.536	0	20	ADAD	
CCC[C@](C)(O)CNC(C)(C)C	ZINC000055029689	RTPGXMHTOVLQKA-JTQLQIEISA-N	173.300	1.926	0	20	ADAD	
CCC[C@@](C)(O)CNC(C)(C)C	ZINC000055029692	RTPGXMHTOVLQKA-SNVBAGLBSA-N	173.300	1.926	0	20	ADAD	
CC[C@@H](C)[C@H](O)CNC(C)(C)C	ZINC000055029823	DQYVKEOKKITXBB-RKDXNWHRSA-N	173.300	1.782	0	20	ADAD	
CC[C@H](C)[C@H](O)CNC(C)(C)C	ZINC000055029825	DQYVKEOKKITXBB-DTWKUNHWSA-N	173.300	1.782	0	20	ADAD	
CC[C@@H](C)[C@@H](O)CNC(C)(C)C	ZINC000055029828	DQYVKEOKKITXBB-BDAKNGLRSA-N	173.300	1.782	0	20	ADAD	
CC[C@H](C)[C@@H](O)CNC(C)(C)C	ZINC000055029830	DQYVKEOKKITXBB-IUCAKERBSA-N	173.300	1.782	0	20	ADAD	
CCCC[C@H](O)CNC(C)(C)C	ZINC000055029835	NEUWCYDYPZWHMD-VIFPVBQESA-N	173.300	1.926	0	20	ADAD	
CCCC[C@@H](O)CNC(C)(C)C	ZINC000055029848	NEUWCYDYPZWHMD-SECBINFHSA-N	173.300	1.926	0	20	ADAD	
COCC[C@@](C)(O)CNC(C)(C)C	ZINC000055029886	HSAIDXFGFSOIJZ-SNVBAGLBSA-N	189.299	1.162	0	20	ADAD	
COCC[C@](C)(O)CNC(C)(C)C	ZINC000055029888	HSAIDXFGFSOIJZ-JTQLQIEISA-N	189.299	1.162	0	20	ADAD	
CC(C)CNC[C@](C)(O)C(C)C	ZINC000055029978	RLTKAIVRGPMURO-JTQLQIEISA-N	173.300	1.639	0	20	ADAD	
CC(C)CNC[C@@](C)(O)C(C)C	ZINC000055029980	RLTKAIVRGPMURO-SNVBAGLBSA-N	173.300	1.639	0	20	ADAD	
CC(C)CNC[C@](C)(O)C1CC1	ZINC000055030075	WOLPFKDGLTUTAC-JTQLQIEISA-N	171.284	1.393	0	20	ADAD	
CC(C)CNC[C@@](C)(O)C1CC1	ZINC000055030077	WOLPFKDGLTUTAC-SNVBAGLBSA-N	171.284	1.393	0	20	ADAD	
CC(C)CNC[C@H](O)C(C)C	ZINC000055030099	ATVBLFUFZSMAOW-VIFPVBQESA-N	159.273	1.249	0	20	ADAD	
CC(C)CNC[C@@H](O)C(C)C	ZINC000055030101	ATVBLFUFZSMAOW-SECBINFHSA-N	159.273	1.249	0	20	ADAD	
CC(C)CNC[C@@H](O)CC(C)C	ZINC000055030109	ZPFRZXIWMGDNOM-JTQLQIEISA-N	173.300	1.639	0	20	ADAD	
CC(C)CNC[C@H](O)CC(C)C	ZINC000055030111	ZPFRZXIWMGDNOM-SNVBAGLBSA-N	173.300	1.639	0	20	ADAD	
CCC(O)(CC)CNCC(C)C	ZINC000055030135	QSIOAJXSPYSSJN-UHFFFAOYSA-N	173.300	1.783	0	20	ADAD	
CCC[C@H](O)CNCC(C)C	ZINC000055030138	XGRPSQYDTGQIGP-VIFPVBQESA-N	159.273	1.393	0	20	ADAD	
CCC[C@@H](O)CNCC(C)C	ZINC000055030141	XGRPSQYDTGQIGP-SECBINFHSA-N	159.273	1.393	0	20	ADAD	
CCC[C@](C)(O)CNCC(C)C	ZINC000055030150	IWDVMQPALLSLSA-JTQLQIEISA-N	173.300	1.783	0	20	ADAD	
CCC[C@@](C)(O)CNCC(C)C	ZINC000055030153	IWDVMQPALLSLSA-SNVBAGLBSA-N	173.300	1.783	0	20	ADAD	
CC(C)CNC[C@H](O)C1CCCC1	ZINC000055030246	DIGSBTRPFPMQMF-NSHDSACASA-N	185.311	1.783	0	20	ADAD	
CC(C)CNC[C@@H](O)C1CCCC1	ZINC000055030249	DIGSBTRPFPMQMF-LLVKDONJSA-N	185.311	1.783	0	20	ADAD	
CC[C@@H](C)[C@H](O)CNCC(C)C	ZINC000055030280	WJHSJLFDNXIYEW-NXEZZACHSA-N	173.300	1.639	0	20	ADAD	
CC[C@H](C)[C@H](O)CNCC(C)C	ZINC000055030282	WJHSJLFDNXIYEW-VHSXEESVSA-N	173.300	1.639	0	20	ADAD	
CC[C@@H](C)[C@@H](O)CNCC(C)C	ZINC000055030285	WJHSJLFDNXIYEW-ZJUUUORDSA-N	173.300	1.639	0	20	ADAD	
CC[C@H](C)[C@@H](O)CNCC(C)C	ZINC000055030287	WJHSJLFDNXIYEW-UWVGGRQHSA-N	173.300	1.639	0	20	ADAD	
CC(C)CNC[C@H](O)C1CC1	ZINC000055030288	RQAVDJUDBFCXOP-VIFPVBQESA-N	157.257	1.003	0	20	ADAD	
CC(C)CNC[C@@H](O)C1CC1	ZINC000055030290	RQAVDJUDBFCXOP-SECBINFHSA-N	157.257	1.003	0	20	ADAD	
CCCC[C@H](O)CNCC(C)C	ZINC000055030292	PAZZJKULSUDRTI-JTQLQIEISA-N	173.300	1.783	0	20	ADAD	
CCCC[C@@H](O)CNCC(C)C	ZINC000055030294	PAZZJKULSUDRTI-SNVBAGLBSA-N	173.300	1.783	0	20	ADAD	
CC(C)CNC[C@H](O)C(C)(C)C	ZINC000055030296	ZAIBDONBCGGBNK-VIFPVBQESA-N	173.300	1.639	0	20	ADAD	
CC(C)CNC[C@@H](O)C(C)(C)C	ZINC000055030298	ZAIBDONBCGGBNK-SECBINFHSA-N	173.300	1.639	0	20	ADAD	
COCC[C@@](C)(O)CNCC(C)C	ZINC000055030331	QZRTVFRJHQUPQU-SNVBAGLBSA-N	189.299	1.020	0	20	ADAD	
COCC[C@](C)(O)CNCC(C)C	ZINC000055030333	QZRTVFRJHQUPQU-JTQLQIEISA-N	189.299	1.020	0	20	ADAD	
CC[C@@H](C)[C@](C)(O)CNCCOC	ZINC000055030362	MFCXFXDEHVNBCI-NXEZZACHSA-N	189.299	1.020	0	20	ADAD	
CC[C@H](C)[C@](C)(O)CNCCOC	ZINC000055030364	MFCXFXDEHVNBCI-VHSXEESVSA-N	189.299	1.020	0	20	ADAD	
CC[C@@H](C)[C@@](C)(O)CNCCOC	ZINC000055030367	MFCXFXDEHVNBCI-ZJUUUORDSA-N	189.299	1.020	0	20	ADAD	
CC[C@H](C)[C@@](C)(O)CNCCOC	ZINC000055030368	MFCXFXDEHVNBCI-UWVGGRQHSA-N	189.299	1.020	0	20	ADAD	
CCCCC[C@H](O)CNCCOC	ZINC000055030379	GUCXSTDIYXJYBC-JTQLQIEISA-N	189.299	1.164	0	20	ADAD	
CCCCC[C@@H](O)CNCCOC	ZINC000055030381	GUCXSTDIYXJYBC-SNVBAGLBSA-N	189.299	1.164	0	20	ADAD	
CCC(CC)[C@H](O)CNCCOC	ZINC000055030427	FKUPIWGKVFSCCY-SNVBAGLBSA-N	189.299	1.020	0	20	ADAD	
CCC(CC)[C@@H](O)CNCCOC	ZINC000055030429	FKUPIWGKVFSCCY-JTQLQIEISA-N	189.299	1.020	0	20	ADAD	
COCCNC[C@@](C)(O)CC(C)C	ZINC000055030491	IGLDGGQTCCUQKD-JTQLQIEISA-N	189.299	1.020	0	20	ADAD	
COCCNC[C@](C)(O)CC(C)C	ZINC000055030494	IGLDGGQTCCUQKD-SNVBAGLBSA-N	189.299	1.020	0	20	ADAD	
CCC[C@@H](C)[C@H](O)CNCCOC	ZINC000055030782	CQACVQQGJLJGIU-NXEZZACHSA-N	189.299	1.020	0	20	ADAD	
CCC[C@H](C)[C@H](O)CNCCOC	ZINC000055030785	CQACVQQGJLJGIU-VHSXEESVSA-N	189.299	1.020	0	20	ADAD	
CCC[C@@H](C)[C@@H](O)CNCCOC	ZINC000055030787	CQACVQQGJLJGIU-ZJUUUORDSA-N	189.299	1.020	0	20	ADAD	
CCC[C@H](C)[C@@H](O)CNCCOC	ZINC000055030789	CQACVQQGJLJGIU-UWVGGRQHSA-N	189.299	1.020	0	20	ADAD	
CCC[C@H](O)CNC1CCCC1	ZINC000055031015	CDODYVLMHLXPRX-JTQLQIEISA-N	171.284	1.680	0	20	ADAD	
CCC[C@@H](O)CNC1CCCC1	ZINC000055031018	CDODYVLMHLXPRX-SNVBAGLBSA-N	171.284	1.680	0	20	ADAD	
COc1ccccc1[C@@]1(C)CO1	ZINC000055032379	BYWYFNWBUWQCTL-SNVBAGLBSA-N	164.204	1.941	0	20	ADAD	
COc1ccccc1[C@]1(C)CO1	ZINC000055032382	BYWYFNWBUWQCTL-JTQLQIEISA-N	164.204	1.941	0	20	ADAD	
COc1cccc([C@@]2(C)CO2)c1	ZINC000055032396	JWTROARTXJMXQS-SNVBAGLBSA-N	164.204	1.941	0	20	ADAD	
COc1cccc([C@]2(C)CO2)c1	ZINC000055032397	JWTROARTXJMXQS-JTQLQIEISA-N	164.204	1.941	0	20	ADAD	
CCC[C@@](O)(CNC)c1ccccc1	ZINC000055032720	UTMYHMXRSKMTFD-GFCCVEGCSA-N	193.290	1.894	0	20	ADAD	
CCC[C@](O)(CNC)c1ccccc1	ZINC000055032722	UTMYHMXRSKMTFD-LBPRGKRZSA-N	193.290	1.894	0	20	ADAD	
O[C@@H](CNCc1ccccc1)C1CC1	ZINC000055063287	ZEAKUTJJGOMOCM-LBPRGKRZSA-N	191.274	1.547	0	20	ADAD	
O[C@H](CNCc1ccccc1)C1CC1	ZINC000055063289	ZEAKUTJJGOMOCM-GFCCVEGCSA-N	191.274	1.547	0	20	ADAD	
C#CCN1CCN([C@H](C)CC)CC1	ZINC000055069200	JGJOKVIYDMGHCF-LLVKDONJSA-N	180.295	1.036	0	20	ADAD	
C#CCN1CCN([C@@H](C)CC)CC1	ZINC000055069201	JGJOKVIYDMGHCF-NSHDSACASA-N	180.295	1.036	0	20	ADAD	
C=CC(=O)N1CCN([C@H](C)CC)CC1	ZINC000055070371	LXKVDIWLAISLBR-SNVBAGLBSA-N	196.294	1.115	0	20	ADAD	
C=CC(=O)N1CCN([C@@H](C)CC)CC1	ZINC000055070373	LXKVDIWLAISLBR-JTQLQIEISA-N	196.294	1.115	0	20	ADAD	
CC[C@@H](C)NC(=O)[C@@H]1CCCC[C@@H]1N	ZINC000055085939	VDURYUQZHMFRSO-BBBLOLIVSA-N	198.310	1.419	0	20	ADAD	
CC[C@H](C)NC(=O)[C@@H]1CCCC[C@@H]1N	ZINC000055085941	VDURYUQZHMFRSO-AEJSXWLSSA-N	198.310	1.419	0	20	ADAD	
CC[C@@H](C)NC(=O)[C@H]1CCCC[C@@H]1N	ZINC000055085943	VDURYUQZHMFRSO-UTLUCORTSA-N	198.310	1.419	0	20	ADAD	
CC[C@H](C)NC(=O)[C@H]1CCCC[C@@H]1N	ZINC000055085945	VDURYUQZHMFRSO-GUBZILKMSA-N	198.310	1.419	0	20	ADAD	
CCCNC(=O)[C@@H]1CCC[C@H](N)[C@@H]1C	ZINC000055091793	DVQBXBMBKBQZPL-BBBLOLIVSA-N	198.310	1.276	0	20	ADAD	
CCCNC(=O)[C@H]1CCC[C@H](N)[C@@H]1C	ZINC000055091795	DVQBXBMBKBQZPL-UTLUCORTSA-N	198.310	1.276	0	20	ADAD	
CCCNC(=O)[C@@H]1CCC[C@@H](N)[C@@H]1C	ZINC000055091797	DVQBXBMBKBQZPL-OPRDCNLKSA-N	198.310	1.276	0	20	ADAD	
CCCNC(=O)[C@H]1CCC[C@@H](N)[C@@H]1C	ZINC000055091799	DVQBXBMBKBQZPL-KXUCPTDWSA-N	198.310	1.276	0	20	ADAD	
CCCNC(=O)[C@@H]1CCC[C@H](C)[C@@H]1N	ZINC000055091801	RSQOPXWZXGAAEP-AEJSXWLSSA-N	198.310	1.276	0	20	ADAD	
CCCNC(=O)[C@H]1CCC[C@H](C)[C@@H]1N	ZINC000055091802	RSQOPXWZXGAAEP-GUBZILKMSA-N	198.310	1.276	0	20	ADAD	
CCCNC(=O)[C@@H]1CCC[C@@H](C)[C@@H]1N	ZINC000055091804	RSQOPXWZXGAAEP-BBBLOLIVSA-N	198.310	1.276	0	20	ADAD	
CCCNC(=O)[C@H]1CCC[C@@H](C)[C@@H]1N	ZINC000055091806	RSQOPXWZXGAAEP-UTLUCORTSA-N	198.310	1.276	0	20	ADAD	
CCCNC(=O)[C@@H]1C[C@H](N)CC[C@@H]1C	ZINC000055091808	GHRFDTVTAZBTNH-IVZWLZJFSA-N	198.310	1.276	0	20	ADAD	
CCCNC(=O)[C@H]1C[C@H](N)CC[C@@H]1C	ZINC000055091810	GHRFDTVTAZBTNH-AEJSXWLSSA-N	198.310	1.276	0	20	ADAD	
CCCNC(=O)[C@@H]1C[C@@H](N)CC[C@@H]1C	ZINC000055091812	GHRFDTVTAZBTNH-LPEHRKFASA-N	198.310	1.276	0	20	ADAD	
CCCNC(=O)[C@H]1C[C@@H](N)CC[C@@H]1C	ZINC000055091814	GHRFDTVTAZBTNH-GUBZILKMSA-N	198.310	1.276	0	20	ADAD	
CCCNC(=O)[C@@H]1[C@H](C)CCC[C@@H]1N	ZINC000055091815	QDUWSOGOLVNFBO-KXUCPTDWSA-N	198.310	1.276	0	20	ADAD	
CCCNC(=O)[C@H]1[C@H](C)CCC[C@@H]1N	ZINC000055091817	QDUWSOGOLVNFBO-UTLUCORTSA-N	198.310	1.276	0	20	ADAD	
CCCNC(=O)[C@@H]1[C@@H](C)CCC[C@@H]1N	ZINC000055091819	QDUWSOGOLVNFBO-LPEHRKFASA-N	198.310	1.276	0	20	ADAD	
CCCNC(=O)[C@H]1[C@@H](C)CCC[C@@H]1N	ZINC000055091821	QDUWSOGOLVNFBO-GUBZILKMSA-N	198.310	1.276	0	20	ADAD	
CCCNC(=O)[C@@H]1CC[C@H](N)C[C@@H]1C	ZINC000055091833	XNEFWMSBEGUAOV-LPEHRKFASA-N	198.310	1.276	0	20	ADAD	
CCCNC(=O)[C@H]1CC[C@H](N)C[C@@H]1C	ZINC000055091834	XNEFWMSBEGUAOV-GUBZILKMSA-N	198.310	1.276	0	20	ADAD	
CCCNC(=O)[C@@H]1CC[C@@H](N)C[C@@H]1C	ZINC000055091837	XNEFWMSBEGUAOV-IVZWLZJFSA-N	198.310	1.276	0	20	ADAD	
CCCNC(=O)[C@H]1CC[C@@H](N)C[C@@H]1C	ZINC000055091838	XNEFWMSBEGUAOV-AEJSXWLSSA-N	198.310	1.276	0	20	ADAD	
CC(C)NC(=O)[C@H]1CC[C@@H](C)[C@@H](N)C1	ZINC000055122023	CFEWBERRBACIDT-UTLUCORTSA-N	198.310	1.275	0	20	ADAD	
CC(C)NC(=O)[C@H]1CC[C@H](C)[C@@H](N)C1	ZINC000055122024	CFEWBERRBACIDT-GUBZILKMSA-N	198.310	1.275	0	20	ADAD	
CC(C)NC(=O)[C@@H]1CC[C@@H](C)[C@@H](N)C1	ZINC000055122025	CFEWBERRBACIDT-BBBLOLIVSA-N	198.310	1.275	0	20	ADAD	
CC(C)NC(=O)[C@@H]1CC[C@H](C)[C@@H](N)C1	ZINC000055122026	CFEWBERRBACIDT-AEJSXWLSSA-N	198.310	1.275	0	20	ADAD	
CC(C)NC(=O)[C@@H]1CC[C@H](N)[C@@H](C)C1	ZINC000055122029	RSUMQTFTCFVYIU-AEJSXWLSSA-N	198.310	1.275	0	20	ADAD	
CC(C)NC(=O)[C@H]1CC[C@H](N)[C@@H](C)C1	ZINC000055122031	RSUMQTFTCFVYIU-GUBZILKMSA-N	198.310	1.275	0	20	ADAD	
CC(C)NC(=O)[C@@H]1CCC[C@H](N)[C@@H]1C	ZINC000055122038	SNOGCBQJPNJLNW-BBBLOLIVSA-N	198.310	1.275	0	20	ADAD	
CC(C)NC(=O)[C@H]1CCC[C@H](N)[C@@H]1C	ZINC000055122040	SNOGCBQJPNJLNW-UTLUCORTSA-N	198.310	1.275	0	20	ADAD	
CC(C)NC(=O)[C@H]1C[C@@H](N)CC[C@@H]1C	ZINC000055122047	LVNKVMAUMGDRNR-GUBZILKMSA-N	198.310	1.275	0	20	ADAD	
CC(C)NC(=O)[C@H]1C[C@H](N)CC[C@@H]1C	ZINC000055122049	LVNKVMAUMGDRNR-AEJSXWLSSA-N	198.310	1.275	0	20	ADAD	
CC(C)NC(=O)[C@@H]1[C@H](C)CCC[C@@H]1N	ZINC000055122051	UTAYEVBICFEEBF-KXUCPTDWSA-N	198.310	1.275	0	20	ADAD	
CC(C)NC(=O)[C@@H]1[C@@H](C)CCC[C@@H]1N	ZINC000055122052	UTAYEVBICFEEBF-LPEHRKFASA-N	198.310	1.275	0	20	ADAD	
CC(C)NC(=O)[C@H]1CC[C@@H](N)C[C@@H]1C	ZINC000055122065	ZQPQCETUUCDBME-AEJSXWLSSA-N	198.310	1.275	0	20	ADAD	
CC(C)NC(=O)[C@H]1CC[C@H](N)C[C@@H]1C	ZINC000055122069	ZQPQCETUUCDBME-GUBZILKMSA-N	198.310	1.275	0	20	ADAD	
CCN(C)C(=O)[C@@H]1CCC[C@H](N)[C@@H]1C	ZINC000055126206	NBYUXKQECLOGRL-BBBLOLIVSA-N	198.310	1.228	0	20	ADAD	
CCN(C)C(=O)[C@H]1CCC[C@H](N)[C@@H]1C	ZINC000055126207	NBYUXKQECLOGRL-UTLUCORTSA-N	198.310	1.228	0	20	ADAD	
CCN(C)C(=O)[C@@H]1CCC[C@@H](N)[C@@H]1C	ZINC000055126208	NBYUXKQECLOGRL-OPRDCNLKSA-N	198.310	1.228	0	20	ADAD	
CCN(C)C(=O)[C@H]1CCC[C@@H](N)[C@@H]1C	ZINC000055126209	NBYUXKQECLOGRL-KXUCPTDWSA-N	198.310	1.228	0	20	ADAD	
CCN(C)C(=O)[C@@H]1CCC[C@H](C)[C@@H]1N	ZINC000055126210	SZSMVVFHIDFWCK-AEJSXWLSSA-N	198.310	1.228	0	20	ADAD	
CCN(C)C(=O)[C@H]1CCC[C@H](C)[C@@H]1N	ZINC000055126211	SZSMVVFHIDFWCK-GUBZILKMSA-N	198.310	1.228	0	20	ADAD	
CCN(C)C(=O)[C@@H]1CCC[C@@H](C)[C@@H]1N	ZINC000055126212	SZSMVVFHIDFWCK-BBBLOLIVSA-N	198.310	1.228	0	20	ADAD	
CCN(C)C(=O)[C@H]1CCC[C@@H](C)[C@@H]1N	ZINC000055126213	SZSMVVFHIDFWCK-UTLUCORTSA-N	198.310	1.228	0	20	ADAD	
CCN(C)C(=O)[C@@H]1C[C@H](N)CC[C@@H]1C	ZINC000055126214	WPNPFGYPHWJUGW-IVZWLZJFSA-N	198.310	1.228	0	20	ADAD	
CCN(C)C(=O)[C@H]1C[C@H](N)CC[C@@H]1C	ZINC000055126215	WPNPFGYPHWJUGW-AEJSXWLSSA-N	198.310	1.228	0	20	ADAD	
CCN(C)C(=O)[C@@H]1C[C@@H](N)CC[C@@H]1C	ZINC000055126216	WPNPFGYPHWJUGW-LPEHRKFASA-N	198.310	1.228	0	20	ADAD	
CCN(C)C(=O)[C@H]1C[C@@H](N)CC[C@@H]1C	ZINC000055126217	WPNPFGYPHWJUGW-GUBZILKMSA-N	198.310	1.228	0	20	ADAD	
CCN(C)C(=O)[C@@H]1[C@H](C)CCC[C@@H]1N	ZINC000055126218	ZGTYCDPDKNACJM-KXUCPTDWSA-N	198.310	1.228	0	20	ADAD	
CCN(C)C(=O)[C@H]1[C@H](C)CCC[C@@H]1N	ZINC000055126219	ZGTYCDPDKNACJM-UTLUCORTSA-N	198.310	1.228	0	20	ADAD	
CCN(C)C(=O)[C@@H]1[C@@H](C)CCC[C@@H]1N	ZINC000055126220	ZGTYCDPDKNACJM-LPEHRKFASA-N	198.310	1.228	0	20	ADAD	
CCN(C)C(=O)[C@H]1[C@@H](C)CCC[C@@H]1N	ZINC000055126221	ZGTYCDPDKNACJM-GUBZILKMSA-N	198.310	1.228	0	20	ADAD	
CCN(C)C(=O)[C@@H]1CC[C@H](N)C[C@@H]1C	ZINC000055126227	ASPGIHFAMURHFL-LPEHRKFASA-N	198.310	1.228	0	20	ADAD	
CCN(C)C(=O)[C@H]1CC[C@H](N)C[C@@H]1C	ZINC000055126228	ASPGIHFAMURHFL-GUBZILKMSA-N	198.310	1.228	0	20	ADAD	
CCN(C)C(=O)[C@@H]1CC[C@@H](N)C[C@@H]1C	ZINC000055126229	ASPGIHFAMURHFL-IVZWLZJFSA-N	198.310	1.228	0	20	ADAD	
CCN(C)C(=O)[C@H]1CC[C@@H](N)C[C@@H]1C	ZINC000055126230	ASPGIHFAMURHFL-AEJSXWLSSA-N	198.310	1.228	0	20	ADAD	
COCCCOC1CCC(N)CC1	ZINC000055142789	DMULSNRNVBSYAA-UHFFFAOYSA-N	187.283	1.309	0	20	ADAD	
NC1CCC(OCC(F)F)CC1	ZINC000055142791	CATLHVDXQGJFIZ-UHFFFAOYSA-N	179.210	1.538	0	20	ADAD	
CCOCCOC1CCC(N)CC1	ZINC000055143177	SRMCPMQERQOORO-UHFFFAOYSA-N	187.283	1.309	0	20	ADAD	
N#CCCCCOC1CCC(N)CC1	ZINC000055143281	ANTYSSAPHMVXJP-UHFFFAOYSA-N	196.294	1.967	0	20	ADAD	
NC1CCC(N2C[C@H]3CC[C@@H]2C3)CC1	ZINC000055144558	CWMQRRIQDAJBNK-WNYYMSAVSA-N	194.322	1.741	0	20	ADAD	
COC[C@@](C)(O)c1cc(F)ccc1C	ZINC000055193273	MXZHEHBLAXSWGM-LLVKDONJSA-N	198.237	1.988	0	20	ADAD	
COC[C@](C)(O)c1cc(F)ccc1C	ZINC000055193276	MXZHEHBLAXSWGM-NSHDSACASA-N	198.237	1.988	0	20	ADAD	
COC[C@@](C)(O)c1ccc(F)cc1C	ZINC000055193285	ZPYSRVZRXXALQL-LLVKDONJSA-N	198.237	1.988	0	20	ADAD	
COC[C@](C)(O)c1ccc(F)cc1C	ZINC000055193288	ZPYSRVZRXXALQL-NSHDSACASA-N	198.237	1.988	0	20	ADAD	
COC[C@@](C)(O)c1ccc(F)c(C)c1	ZINC000055193290	CZMYZRMOBQKEKI-LLVKDONJSA-N	198.237	1.988	0	20	ADAD	
COC[C@](C)(O)c1ccc(F)c(C)c1	ZINC000055193293	CZMYZRMOBQKEKI-NSHDSACASA-N	198.237	1.988	0	20	ADAD	
COC[C@@](C)(O)c1cc(C)ccc1F	ZINC000055193296	SIUIIQOTUIYZHY-LLVKDONJSA-N	198.237	1.988	0	20	ADAD	
COC[C@](C)(O)c1cc(C)ccc1F	ZINC000055193299	SIUIIQOTUIYZHY-NSHDSACASA-N	198.237	1.988	0	20	ADAD	
COCC(=O)c1cc(C)ccc1F	ZINC000055199983	XGIWEAKADQHDEQ-UHFFFAOYSA-N	182.194	1.963	0	20	ADAD	
COC[C@H](O)c1cc(F)cc(F)c1	ZINC000055203112	YJBFEWITUVCJOG-VIFPVBQESA-N	188.173	1.645	0	20	ADAD	
COC[C@@H](O)c1cc(F)cc(F)c1	ZINC000055203114	YJBFEWITUVCJOG-SECBINFHSA-N	188.173	1.645	0	20	ADAD	
COC[C@@H](O)c1cc(F)ccc1C	ZINC000055203123	WWTKEGDJFBUQGO-SNVBAGLBSA-N	184.210	1.814	0	20	ADAD	
COC[C@H](O)c1cc(F)ccc1C	ZINC000055203127	WWTKEGDJFBUQGO-JTQLQIEISA-N	184.210	1.814	0	20	ADAD	
COC[C@@H](O)c1ccc(F)cc1C	ZINC000055203130	GYCQKHVVZHXUPD-SNVBAGLBSA-N	184.210	1.814	0	20	ADAD	
COC[C@H](O)c1ccc(F)cc1C	ZINC000055203134	GYCQKHVVZHXUPD-JTQLQIEISA-N	184.210	1.814	0	20	ADAD	
COC[C@@H](O)c1ccc(F)c(C)c1	ZINC000055203136	LZTYKXJRMCEXLO-SNVBAGLBSA-N	184.210	1.814	0	20	ADAD	
COC[C@H](O)c1ccc(F)c(C)c1	ZINC000055203139	LZTYKXJRMCEXLO-JTQLQIEISA-N	184.210	1.814	0	20	ADAD	
COC[C@@H](O)c1cc(C)ccc1F	ZINC000055203142	GWCFESMPUDITEE-SNVBAGLBSA-N	184.210	1.814	0	20	ADAD	
COC[C@H](O)c1cc(C)ccc1F	ZINC000055203145	GWCFESMPUDITEE-JTQLQIEISA-N	184.210	1.814	0	20	ADAD	
COC[C@H](O)c1ccc(F)c(F)c1	ZINC000055237239	OPXHVBSTKHJKLP-VIFPVBQESA-N	188.173	1.645	0	20	ADAD	
COC[C@@H](O)c1ccc(F)c(F)c1	ZINC000055237241	OPXHVBSTKHJKLP-SECBINFHSA-N	188.173	1.645	0	20	ADAD	
COC[C@H](O)c1ccc(F)cc1F	ZINC000055238675	ZLFRZRVYLVWROM-VIFPVBQESA-N	188.173	1.645	0	20	ADAD	
COC[C@@H](O)c1ccc(F)cc1F	ZINC000055238678	ZLFRZRVYLVWROM-SECBINFHSA-N	188.173	1.645	0	20	ADAD	
CCOc1ccccc1NCCCN	ZINC000055239677	JWURWZZQUPXZMD-UHFFFAOYSA-N	194.278	1.846	0	20	ADAD	
COC[C@H](O)c1cc(F)ccc1F	ZINC000055242992	JELXHTDNJYJREB-VIFPVBQESA-N	188.173	1.645	0	20	ADAD	
COC[C@@H](O)c1cc(F)ccc1F	ZINC000055242995	JELXHTDNJYJREB-SECBINFHSA-N	188.173	1.645	0	20	ADAD	
COc1ccc(NCCCN)cc1F	ZINC000055261681	XUPKYKQQONKURQ-UHFFFAOYSA-N	198.241	1.595	0	20	ADAD	
COc1ccc(C)cc1NCCCN	ZINC000055261723	SVQFVNRKPKORJQ-UHFFFAOYSA-N	194.278	1.764	0	20	ADAD	
CCCOc1ccc(NCCN)cc1	ZINC000055261766	YZHTVVNXRKHDPI-UHFFFAOYSA-N	194.278	1.846	0	20	ADAD	
COCCC(=O)Cc1nc(C)cs1	ZINC000055266642	PAJYYVLZWQLQRX-UHFFFAOYSA-N	199.275	1.600	0	20	ADAD	
CCC(=O)Cc1nc(C)cs1	ZINC000055266652	OFOBFPTXCGZHKF-UHFFFAOYSA-N	169.249	1.973	0	20	ADAD	
CC#CCC(=O)Cc1nc(C)cs1	ZINC000055266785	FZAIVIUHPARRGB-UHFFFAOYSA-N	193.271	1.977	0	20	ADAD	
C#CCC(=O)Cc1nc(C)cs1	ZINC000055266821	BTDUCRSLRFTZMP-UHFFFAOYSA-N	179.244	1.586	0	20	ADAD	
CC(=O)Cc1nc(C)cs1	ZINC000055266831	UNHLIHFLAIAZRV-UHFFFAOYSA-N	155.222	1.583	0	20	ADAD	
C=CC[C@@H](O)Cc1nc(C)cs1	ZINC000055267019	GAFGWVXQVXLXQZ-MRVPVSSYSA-N	183.276	1.931	0	20	ADAD	
C=CC[C@H](O)Cc1nc(C)cs1	ZINC000055267020	GAFGWVXQVXLXQZ-QMMMGPOBSA-N	183.276	1.931	0	20	ADAD	
CC#CC[C@H](O)Cc1nc(C)cs1	ZINC000055267075	PCIMPBOXYHGDLT-VIFPVBQESA-N	195.287	1.768	0	20	ADAD	
CC#CC[C@@H](O)Cc1nc(C)cs1	ZINC000055267077	PCIMPBOXYHGDLT-SECBINFHSA-N	195.287	1.768	0	20	ADAD	
C#CC[C@@H](O)Cc1nc(C)cs1	ZINC000055267172	BQYQAMPDFCNPFF-MRVPVSSYSA-N	181.260	1.378	0	20	ADAD	
C#CC[C@H](O)Cc1nc(C)cs1	ZINC000055267174	BQYQAMPDFCNPFF-QMMMGPOBSA-N	181.260	1.378	0	20	ADAD	
CC[C@H](O)Cc1nc(C)cs1	ZINC000055267176	JKWMULUHGFDNHP-ZETCQYMHSA-N	171.265	1.765	0	20	ADAD	
CC[C@@H](O)Cc1nc(C)cs1	ZINC000055267178	JKWMULUHGFDNHP-SSDOTTSWSA-N	171.265	1.765	0	20	ADAD	
Cc1csc(C[C@@H](C)O)n1	ZINC000055267192	RJVMATSWPKBDPW-ZCFIWIBFSA-N	157.238	1.375	0	20	ADAD	
Cc1csc(C[C@H](C)O)n1	ZINC000055267194	RJVMATSWPKBDPW-LURJTMIESA-N	157.238	1.375	0	20	ADAD	
Cc1csc(Cc2noc(O)n2)n1	ZINC000055269569	DTMXGAHOHQZIBK-UHFFFAOYSA-N	197.219	1.131	0	20	ADAD	
COC(=N)Cc1nc(C)cs1	ZINC000055269571	PBWMFURLZYWRAM-UHFFFAOYSA-N	170.237	1.618	0	20	ADAD	
COCCC(=O)Cc1csc(C)n1	ZINC000055273749	MOEVYMVRSWOVNW-UHFFFAOYSA-N	199.275	1.600	0	20	ADAD	
CCC(=O)Cc1csc(C)n1	ZINC000055273758	FYHZHYLIUUZBTL-UHFFFAOYSA-N	169.249	1.973	0	20	ADAD	
Cc1cc(O)nc(S[C@@H](C)C#N)n1	ZINC000055278970	LZNMBRSNAALDRM-LURJTMIESA-N	195.247	1.495	0	20	ADAD	
Cc1cc(O)nc(S[C@H](C)C#N)n1	ZINC000055278972	LZNMBRSNAALDRM-ZCFIWIBFSA-N	195.247	1.495	0	20	ADAD	
CCCCOC(=O)Cn1cccn1	ZINC000055279089	LKSDEXZSJPUUDH-UHFFFAOYSA-N	182.223	1.226	0	20	ADAD	
CC#CCC(=O)Cc1csc(C)n1	ZINC000055294261	AWWVTQYAJYPLOQ-UHFFFAOYSA-N	193.271	1.977	0	20	ADAD	
C#CCC(=O)Cc1csc(C)n1	ZINC000055294285	RHZFFMCFFYQDKO-UHFFFAOYSA-N	179.244	1.586	0	20	ADAD	
C=CC[C@@H](O)Cc1csc(C)n1	ZINC000055294385	LNLWTVFEECPRJJ-SECBINFHSA-N	183.276	1.931	0	20	ADAD	
C=CC[C@H](O)Cc1csc(C)n1	ZINC000055294386	LNLWTVFEECPRJJ-VIFPVBQESA-N	183.276	1.931	0	20	ADAD	
CC#CC[C@H](O)Cc1csc(C)n1	ZINC000055294413	IRYKMVDSYGKOMU-JTQLQIEISA-N	195.287	1.768	0	20	ADAD	
CC#CC[C@@H](O)Cc1csc(C)n1	ZINC000055294414	IRYKMVDSYGKOMU-SNVBAGLBSA-N	195.287	1.768	0	20	ADAD	
C#CC[C@@H](O)Cc1csc(C)n1	ZINC000055294465	XCQSITMLLILPKM-SECBINFHSA-N	181.260	1.378	0	20	ADAD	
C#CC[C@H](O)Cc1csc(C)n1	ZINC000055294466	XCQSITMLLILPKM-VIFPVBQESA-N	181.260	1.378	0	20	ADAD	
CC[C@H](O)Cc1csc(C)n1	ZINC000055294467	SWNIZVSZRPCLBO-QMMMGPOBSA-N	171.265	1.765	0	20	ADAD	
CC[C@@H](O)Cc1csc(C)n1	ZINC000055294468	SWNIZVSZRPCLBO-MRVPVSSYSA-N	171.265	1.765	0	20	ADAD	
Cc1nc(C[C@@H](C)O)cs1	ZINC000055294475	GMMOREOOANXLQX-RXMQYKEDSA-N	157.238	1.375	0	20	ADAD	
Cc1nc(C[C@H](C)O)cs1	ZINC000055294476	GMMOREOOANXLQX-YFKPBYRVSA-N	157.238	1.375	0	20	ADAD	
Cc1nc(Cc2noc(O)n2)cs1	ZINC000055296372	YNJRVPKHKWNQEA-UHFFFAOYSA-N	197.219	1.131	0	20	ADAD	
COC(=N)Cc1csc(C)n1	ZINC000055296377	XUYVVYSDBVZRIK-UHFFFAOYSA-N	170.237	1.618	0	20	ADAD	
O=C(c1cccs1)[C@@H]1COCCO1	ZINC000055298011	XYMCMBQLNCBCQF-ZETCQYMHSA-N	198.243	1.346	0	20	ADAD	
O=C(c1cccs1)[C@H]1COCCO1	ZINC000055298013	XYMCMBQLNCBCQF-SSDOTTSWSA-N	198.243	1.346	0	20	ADAD	
Cc1ccc(C(=O)[C@@H]2COCCO2)o1	ZINC000055298349	SKFQIJKLLHXXBT-VIFPVBQESA-N	196.202	1.186	0	20	ADAD	
Cc1ccc(C(=O)[C@H]2COCCO2)o1	ZINC000055298351	SKFQIJKLLHXXBT-SECBINFHSA-N	196.202	1.186	0	20	ADAD	
CC(C)c1n[nH]c([C@@H]2COCCO2)n1	ZINC000055302528	SRXANKSXAGZIJZ-ZETCQYMHSA-N	197.238	1.016	0	20	ADAD	
CC(C)c1n[nH]c([C@H]2COCCO2)n1	ZINC000055302530	SRXANKSXAGZIJZ-SSDOTTSWSA-N	197.238	1.016	0	20	ADAD	
O[C@@H](c1ccccc1)[C@@H]1COCCO1	ZINC000055303031	WDPULHVNTMYVMU-QWRGUYRKSA-N	194.230	1.135	0	20	ADAD	
O[C@H](c1ccccc1)[C@@H]1COCCO1	ZINC000055303033	WDPULHVNTMYVMU-WDEREUQCSA-N	194.230	1.135	0	20	ADAD	
O[C@@H](c1ccccc1)[C@H]1COCCO1	ZINC000055303035	WDPULHVNTMYVMU-MNOVXSKESA-N	194.230	1.135	0	20	ADAD	
O[C@H](c1ccccc1)[C@H]1COCCO1	ZINC000055303036	WDPULHVNTMYVMU-GHMZBOCLSA-N	194.230	1.135	0	20	ADAD	
O[C@@H](C1=CCCCC1)[C@@H]1COCCO1	ZINC000055303627	PFXSADKHKUGSCC-QWRGUYRKSA-N	198.262	1.263	0	20	ADAD	
O[C@H](C1=CCCCC1)[C@@H]1COCCO1	ZINC000055303629	PFXSADKHKUGSCC-WDEREUQCSA-N	198.262	1.263	0	20	ADAD	
O[C@@H](C1=CCCCC1)[C@H]1COCCO1	ZINC000055303631	PFXSADKHKUGSCC-MNOVXSKESA-N	198.262	1.263	0	20	ADAD	
O[C@H](C1=CCCCC1)[C@H]1COCCO1	ZINC000055303632	PFXSADKHKUGSCC-GHMZBOCLSA-N	198.262	1.263	0	20	ADAD	
COCCNCc1ccc(C)nc1C	ZINC000055330882	GOMKCAKJLALMRM-UHFFFAOYSA-N	194.278	1.434	0	20	ADAD	
Cc1n[nH]c(-c2ccc(C)nc2C)n1	ZINC000055330997	XORCCPXVLTYXBJ-UHFFFAOYSA-N	188.234	1.792	0	20	ADAD	
Cc1ccc(C2(O)CC2)c(C)n1	ZINC000055331781	XWNSMLVIXKDXHT-UHFFFAOYSA-N	163.220	1.680	0	20	ADAD	
C[C@@H]1CC=CC[C@@H]1COCCCN	ZINC000055346011	VHFONSCNJMCCOY-GHMZBOCLSA-N	183.295	1.954	0	20	ADAD	
C[C@H]1CC=CC[C@@H]1COCCCN	ZINC000055346014	VHFONSCNJMCCOY-WDEREUQCSA-N	183.295	1.954	0	20	ADAD	
C[C@@H]1CC=CC[C@H]1COCCCN	ZINC000055346018	VHFONSCNJMCCOY-MNOVXSKESA-N	183.295	1.954	0	20	ADAD	
C[C@H]1CC=CC[C@H]1COCCCN	ZINC000055346020	VHFONSCNJMCCOY-QWRGUYRKSA-N	183.295	1.954	0	20	ADAD	
CCC(=O)Nc1n[nH]c2ccccc21	ZINC000055351332	CHYLQLIRBYXXPN-UHFFFAOYSA-N	189.218	1.911	0	20	ADAD	
NC(=O)N(Cc1ccco1)C1CC1	ZINC000055352012	JXGPVUFLCBBTQV-UHFFFAOYSA-N	180.207	1.323	0	20	ADAD	
O=C(NO)[C@H]1CCCc2ccccc21	ZINC000055353436	MZNLBWFDYYLBPE-JTQLQIEISA-N	191.230	1.612	0	20	ADAD	
O=C(NO)[C@@H]1CCCc2ccccc21	ZINC000055353439	MZNLBWFDYYLBPE-SNVBAGLBSA-N	191.230	1.612	0	20	ADAD	
CC(C)O[C@H](C(=O)O)C(C)C	ZINC000055359207	JZOJYPGUBAGDPD-ZETCQYMHSA-N	160.213	1.521	0	20	ADAD	
CC(C)O[C@@H](C(=O)O)C(C)C	ZINC000055359210	JZOJYPGUBAGDPD-SSDOTTSWSA-N	160.213	1.521	0	20	ADAD	
c1coc(COCC2CCNCC2)c1	ZINC000055364117	COGGYKCRRGEYNW-UHFFFAOYSA-N	195.262	1.796	0	20	ADAD	
c1coc(COC[C@@H]2CCCNC2)c1	ZINC000055364118	FBORUFYUTVAARZ-SNVBAGLBSA-N	195.262	1.796	0	20	ADAD	
c1coc(COC[C@H]2CCCNC2)c1	ZINC000055364120	FBORUFYUTVAARZ-JTQLQIEISA-N	195.262	1.796	0	20	ADAD	
c1coc(COC[C@@H]2CCCCN2)c1	ZINC000055364122	VZGIVJHZOJEECK-JTQLQIEISA-N	195.262	1.938	0	20	ADAD	
c1coc(COC[C@H]2CCCCN2)c1	ZINC000055364123	VZGIVJHZOJEECK-SNVBAGLBSA-N	195.262	1.938	0	20	ADAD	
CN(CCC(N)=O)CC1CCCCC1	ZINC000055372124	LDSPGEOAKBIFIK-UHFFFAOYSA-N	198.310	1.374	0	20	ADAD	
COC(=O)CC[C@H](O)c1cccnc1	ZINC000055372560	HBPRADZQGGKEFC-VIFPVBQESA-N	195.218	1.068	0	20	ADAD	
COC(=O)CC[C@@H](O)c1cccnc1	ZINC000055372567	HBPRADZQGGKEFC-SECBINFHSA-N	195.218	1.068	0	20	ADAD	
O[C@H]1CCCN(CC(F)(F)F)C1	ZINC000055386282	HAJQGAAJAKJJBD-LURJTMIESA-N	183.173	1.005	0	20	ADAD	
O[C@@H]1CCCN(CC(F)(F)F)C1	ZINC000055386287	HAJQGAAJAKJJBD-ZCFIWIBFSA-N	183.173	1.005	0	20	ADAD	
CC(C)(C)SCC(N)=O	ZINC000055420366	JBHFEPXACLVIBX-UHFFFAOYSA-N	147.243	1.003	0	20	ADAD	
CN[C@H](C)C(=O)N1C[C@H](C)C[C@H](C)C1	ZINC000055421426	WVMLVQCHZPPGPP-KXUCPTDWSA-N	198.310	1.099	0	20	ADAD	
CN[C@H](C)C(=O)N1C[C@H](C)C[C@@H](C)C1	ZINC000055421434	WVMLVQCHZPPGPP-OPRDCNLKSA-N	198.310	1.099	0	20	ADAD	
CN[C@H](C)C(=O)N1[C@H](C)CCC[C@@H]1C	ZINC000055421635	YBSDBTIIFKZXMI-KXUCPTDWSA-N	198.310	1.384	0	20	ADAD	
CN[C@H](C)C(=O)N1[C@@H](C)CCC[C@@H]1C	ZINC000055421636	YBSDBTIIFKZXMI-LPEHRKFASA-N	198.310	1.384	0	20	ADAD	
CN[C@H](C)C(=O)N[C@H]1CCCC[C@@H]1C	ZINC000055421666	IRVNKWFAYIHCMR-AEJSXWLSSA-N	198.310	1.289	0	20	ADAD	
CN[C@H](C)C(=O)N[C@@H]1CCCC[C@@H]1C	ZINC000055421682	IRVNKWFAYIHCMR-IVZWLZJFSA-N	198.310	1.289	0	20	ADAD	
CCC(=O)NCc1cccc(C#N)c1	ZINC000055460810	QHNAHVCUAKXHKR-UHFFFAOYSA-N	188.230	1.584	0	20	ADAD	
CCC(=O)NCc1ccc(C#N)cc1	ZINC000055460887	XXBGFSPTZIOSLP-UHFFFAOYSA-N	188.230	1.584	0	20	ADAD	
CCCN(CCO)C(=O)C(C)(C)C	ZINC000055474925	GIHLXOFOQBNBEW-UHFFFAOYSA-N	187.283	1.263	0	20	ADAD	
CCC(=O)N(CCO)C1CCCCC1	ZINC000055475830	BCXOQOHJDPWEEN-UHFFFAOYSA-N	199.294	1.550	0	20	ADAD	
CCC(C)(C)NCCC(=O)NC1CC1	ZINC000055481754	HZDDGOHOHUBKML-UHFFFAOYSA-N	198.310	1.433	0	20	ADAD	
C[C@@H]1CCCC[C@@H]1N(C)CCC(N)=O	ZINC000055482969	HUYLHYCMBXLQNP-ZJUUUORDSA-N	198.310	1.372	0	20	ADAD	
C[C@H]1CCCC[C@@H]1N(C)CCC(N)=O	ZINC000055482971	HUYLHYCMBXLQNP-UWVGGRQHSA-N	198.310	1.372	0	20	ADAD	
C[C@@H]1CCCC[C@H]1N(C)CCC(N)=O	ZINC000055482974	HUYLHYCMBXLQNP-NXEZZACHSA-N	198.310	1.372	0	20	ADAD	
C[C@H]1CCCC[C@H]1N(C)CCC(N)=O	ZINC000055482976	HUYLHYCMBXLQNP-VHSXEESVSA-N	198.310	1.372	0	20	ADAD	
C[C@H](N(C)CCC(N)=O)C(C)(C)C	ZINC000055482978	CQWCLKXTXSTLIK-QMMMGPOBSA-N	186.299	1.228	0	20	ADAD	
C[C@@H](N(C)CCC(N)=O)C(C)(C)C	ZINC000055482981	CQWCLKXTXSTLIK-MRVPVSSYSA-N	186.299	1.228	0	20	ADAD	
CC(C)C[C@@H](C)N(C)CCC(N)=O	ZINC000055482983	BJAQYLGNVGVLLS-SECBINFHSA-N	186.299	1.228	0	20	ADAD	
CC(C)C[C@H](C)N(C)CCC(N)=O	ZINC000055482986	BJAQYLGNVGVLLS-VIFPVBQESA-N	186.299	1.228	0	20	ADAD	
COC(=O)CN(C)[C@@H](C)C(C)(C)C	ZINC000055483442	DLKXFTNZVCIMPK-QMMMGPOBSA-N	187.283	1.526	0	20	ADAD	
COC(=O)CN(C)[C@H](C)C(C)(C)C	ZINC000055483445	DLKXFTNZVCIMPK-MRVPVSSYSA-N	187.283	1.526	0	20	ADAD	
COC(=O)CN(C)[C@H](C)CC(C)C	ZINC000055483471	XMNCACZJGLNAJR-SECBINFHSA-N	187.283	1.526	0	20	ADAD	
COC(=O)CN(C)[C@@H](C)CC(C)C	ZINC000055483474	XMNCACZJGLNAJR-VIFPVBQESA-N	187.283	1.526	0	20	ADAD	
CC(=O)CCCn1cnc([N+](=O)[O-])c1	ZINC000055483561	JQWLTONEOLXRMO-UHFFFAOYSA-N	197.194	1.161	0	20	ADAD	
C#C[C@H](CO)N[C@@H](C)c1ccccc1	ZINC000055501573	MRESQMGMIXCQGK-CMPLNLGQSA-N	189.258	1.331	0	20	ADAD	
C#C[C@H](CO)N[C@H](C)c1ccccc1	ZINC000055501574	MRESQMGMIXCQGK-ZYHUDNBSSA-N	189.258	1.331	0	20	ADAD	
C#C[C@@H](CO)N[C@@H](C)c1ccccc1	ZINC000055501575	MRESQMGMIXCQGK-JQWIXIFHSA-N	189.258	1.331	0	20	ADAD	
C#C[C@@H](CO)N[C@H](C)c1ccccc1	ZINC000055501577	MRESQMGMIXCQGK-PWSUYJOCSA-N	189.258	1.331	0	20	ADAD	
C/C=C/C(=O)NCc1cc(C)on1	ZINC000056635677	RSDILANDHIVVSV-ONEGZZNKSA-N	180.207	1.175	0	20	ADAD	
CSC(=O)c1ccc[nH]1	ZINC000056873989	AZQXPHRKCLGOTD-UHFFFAOYSA-N	141.195	1.518	0	20	ADAD	in-vitro
CCCC(=O)N1CCC[C@H](COC)C1	ZINC000056921908	JOIZIBJLQBNTDV-JTQLQIEISA-N	199.294	1.672	0	20	ADAD	
CCCC(=O)N1CCC[C@@H](COC)C1	ZINC000056921909	JOIZIBJLQBNTDV-SNVBAGLBSA-N	199.294	1.672	0	20	ADAD	
CCC(=O)N1CCC[C@H](COC)C1	ZINC000056921910	LGSQIAAPWCTOIB-VIFPVBQESA-N	185.267	1.281	0	20	ADAD	
CCC(=O)N1CCC[C@@H](COC)C1	ZINC000056921911	LGSQIAAPWCTOIB-SECBINFHSA-N	185.267	1.281	0	20	ADAD	
COC[C@H]1CCCN(C(=O)C(C)C)C1	ZINC000056921912	OXWXQYYPJDPFRL-JTQLQIEISA-N	199.294	1.527	0	20	ADAD	
COC[C@@H]1CCCN(C(=O)C(C)C)C1	ZINC000056921913	OXWXQYYPJDPFRL-SNVBAGLBSA-N	199.294	1.527	0	20	ADAD	
CCCC(=O)Nc1ncc(C#N)s1	ZINC000056939504	RHMMDEHXXWCRPQ-UHFFFAOYSA-N	195.247	1.753	0	20	ADAD	
CCC(=O)Nc1ncc(C#N)s1	ZINC000056939505	YTRWSBSZISWTNJ-UHFFFAOYSA-N	181.220	1.363	0	20	ADAD	
CC(C)C(=O)Nc1ncc(C#N)s1	ZINC000056939506	CPOQORPOMVJLHK-UHFFFAOYSA-N	195.247	1.609	0	20	ADAD	
CCNC(=O)Nc1ncc(C#N)s1	ZINC000056939712	LKQWHKZUHHICRZ-UHFFFAOYSA-N	196.235	1.156	0	20	ADAD	
Nc1ccc2c(c1)CC[C@H](C(=O)O)N2	ZINC000057322129	PIYYIUZBVPRWOU-SECBINFHSA-N	192.218	1.080	0	20	ADAD	
Nc1ccc2c(c1)CC[C@@H](C(=O)O)N2	ZINC000057322131	PIYYIUZBVPRWOU-VIFPVBQESA-N	192.218	1.080	0	20	ADAD	
CC[C@@H](C)c1noc(CC(=O)O)n1	ZINC000057340712	NEIFXSJDMZEAEE-RXMQYKEDSA-N	184.195	1.210	0	20	ADAD	
CC[C@H](C)c1noc(CC(=O)O)n1	ZINC000057340714	NEIFXSJDMZEAEE-YFKPBYRVSA-N	184.195	1.210	0	20	ADAD	
CCCCNCc1nc(CC)no1	ZINC000057340823	JZKJNRMPXGIWHK-UHFFFAOYSA-N	183.255	1.522	0	20	ADAD	
CCCCNCc1nc(CCC)no1	ZINC000057340826	RBEVRAHLWJFKCF-UHFFFAOYSA-N	197.282	1.912	0	20	ADAD	
CC[C@@H](C)c1noc(CNC)n1	ZINC000057340830	HOZQAOFOVSQMMU-ZCFIWIBFSA-N	169.228	1.303	0	20	ADAD	
CC[C@H](C)c1noc(CNC)n1	ZINC000057340833	HOZQAOFOVSQMMU-LURJTMIESA-N	169.228	1.303	0	20	ADAD	
CCNCc1nc([C@H](C)CC)no1	ZINC000057340835	SFRGNDKEHXBHJH-SSDOTTSWSA-N	183.255	1.693	0	20	ADAD	
CCNCc1nc([C@@H](C)CC)no1	ZINC000057340837	SFRGNDKEHXBHJH-ZETCQYMHSA-N	183.255	1.693	0	20	ADAD	
CC[C@@H](C)c1noc(CNC2CC2)n1	ZINC000057340859	VFLGCGDRRNDSPG-SSDOTTSWSA-N	195.266	1.835	0	20	ADAD	
CC[C@H](C)c1noc(CNC2CC2)n1	ZINC000057340862	VFLGCGDRRNDSPG-ZETCQYMHSA-N	195.266	1.835	0	20	ADAD	
CC(C)(C)c1noc(CC#N)n1	ZINC000057340875	NPQZZMAUYBIVIK-UHFFFAOYSA-N	165.196	1.433	0	20	ADAD	
CC(C)Cc1noc(CC#N)n1	ZINC000057340878	XSLQCHFLGKWNGK-UHFFFAOYSA-N	165.196	1.334	0	20	ADAD	
CCCCc1noc(CC#N)n1	ZINC000057340908	WVUONRRXURGHAF-UHFFFAOYSA-N	165.196	1.478	0	20	ADAD	
CC[C@@H](C)c1noc(CCN)n1	ZINC000057340927	RSMGLQYZCHIZSI-ZCFIWIBFSA-N	169.228	1.084	0	20	ADAD	
CC[C@H](C)c1noc(CCN)n1	ZINC000057340930	RSMGLQYZCHIZSI-LURJTMIESA-N	169.228	1.084	0	20	ADAD	
CC[C@@H](C)c1noc(CN)n1	ZINC000057340932	LQGXXPKWFKUPHI-RXMQYKEDSA-N	155.201	1.042	0	20	ADAD	
CC[C@H](C)c1noc(CN)n1	ZINC000057340934	LQGXXPKWFKUPHI-YFKPBYRVSA-N	155.201	1.042	0	20	ADAD	
CC[C@@H](C)c1noc(CC#N)n1	ZINC000057340935	GMSJHVBXJJUVBQ-ZCFIWIBFSA-N	165.196	1.649	0	20	ADAD	
CC[C@H](C)c1noc(CC#N)n1	ZINC000057340938	GMSJHVBXJJUVBQ-LURJTMIESA-N	165.196	1.649	0	20	ADAD	
CCOC(=O)c1ccn(CC)c1	ZINC000057340949	XIPVFCJQAMGXGC-UHFFFAOYSA-N	167.208	1.685	0	20	ADAD	
CCn1ccc(C#N)c1	ZINC000057340974	JWACULPGAGVTLA-UHFFFAOYSA-N	120.155	1.380	0	20	ADAD	
O=Cc1cc(-c2ccccn2)c[nH]1	ZINC000057340981	NHDNLTDYQQVKOC-UHFFFAOYSA-N	172.187	1.889	0	20	ADAD	
OCc1c(O)ccc2cccnc21	ZINC000057346923	GVRCVOIWXLSFMA-UHFFFAOYSA-N	175.187	1.433	0	20	ADAD	
Cc1ccc2ccc(=O)[nH]c2c1N	ZINC000057346934	RBIQLVMLRJTMEO-UHFFFAOYSA-N	174.203	1.419	0	20	ADAD	
N#CCCc1cncs1	ZINC000057346956	GINQQXLRTXGCPK-UHFFFAOYSA-N	138.195	1.599	0	20	ADAD	
Cc1ncc(CCC#N)s1	ZINC000057346959	SEMILFSCEANCRD-UHFFFAOYSA-N	152.222	1.908	0	20	ADAD	
CCOC(=O)CCC1=NC(C)(C)CO1	ZINC000057347116	JNNKGLINAWNEGF-UHFFFAOYSA-N	199.250	1.537	0	20	ADAD	
CN1N=C(Cl)C[C@H]1C(F)(F)F	ZINC000057347292	CIVZORHLBYUBLS-VKHMYHEASA-N	186.564	1.805	0	20	ADAD	
CN1N=C(Cl)C[C@@H]1C(F)(F)F	ZINC000057347296	CIVZORHLBYUBLS-GSVOUGTGSA-N	186.564	1.805	0	20	ADAD	
CN(C)C1=NN(C)[C@H](C(F)(F)F)C1	ZINC000057347314	CKRSKBXWMUBXCM-YFKPBYRVSA-N	195.188	1.128	0	20	ADAD	
CN(C)C1=NN(C)[C@@H](C(F)(F)F)C1	ZINC000057347319	CKRSKBXWMUBXCM-RXMQYKEDSA-N	195.188	1.128	0	20	ADAD	
CC(=O)Nc1ncc(C)cc1C(=O)O	ZINC000057347534	JJUOFKJHZPFVBA-UHFFFAOYSA-N	194.190	1.047	0	20	ADAD	
CC(=O)N[C@H](CCC(=O)O)C(C)C	ZINC000057347561	KISDHASLQIYYAR-MRVPVSSYSA-N	187.239	1.012	0	20	ADAD	
CC(=O)N[C@@H](CCC(=O)O)C(C)C	ZINC000057347565	KISDHASLQIYYAR-QMMMGPOBSA-N	187.239	1.012	0	20	ADAD	
CC(=O)NC(C)(C)C[C@H](C)C(=O)O	ZINC000057347853	KYALAZPPAPYEPV-LURJTMIESA-N	187.239	1.012	0	20	ADAD	
CC(=O)NC(C)(C)C[C@@H](C)C(=O)O	ZINC000057347857	KYALAZPPAPYEPV-ZCFIWIBFSA-N	187.239	1.012	0	20	ADAD	
CC(=O)NC(C)(C)[C@@H](C)CC(=O)O	ZINC000057347860	GLUSUHGFWDWWMG-LURJTMIESA-N	187.239	1.012	0	20	ADAD	
CC(=O)NC(C)(C)[C@H](C)CC(=O)O	ZINC000057347862	GLUSUHGFWDWWMG-ZCFIWIBFSA-N	187.239	1.012	0	20	ADAD	
CC(=O)Nc1cc(C)ncc1C(=O)O	ZINC000057347976	BKHRWDGIENFCOI-UHFFFAOYSA-N	194.190	1.047	0	20	ADAD	
CC(=O)Nc1cnc(C)c(C(=O)O)c1	ZINC000057348151	ODUJZQAKPRYMHL-UHFFFAOYSA-N	194.190	1.047	0	20	ADAD	
C[C@@H]1Cc2occ(C(=O)O)c2C(=O)C1	ZINC000057348220	LTSBKYGKJDMJNJ-YFKPBYRVSA-N	194.186	1.743	0	20	ADAD	
C[C@H]1Cc2occ(C(=O)O)c2C(=O)C1	ZINC000057348223	LTSBKYGKJDMJNJ-RXMQYKEDSA-N	194.186	1.743	0	20	ADAD	
C[C@@H]1Cc2occ(C(=O)O)c2[C@H](O)C1	ZINC000057348228	XYULURLCZYDMFT-CAHLUQPWSA-N	196.202	1.594	0	20	ADAD	
C[C@H]1Cc2occ(C(=O)O)c2[C@H](O)C1	ZINC000057348230	XYULURLCZYDMFT-IYSWYEEDSA-N	196.202	1.594	0	20	ADAD	
C[C@@H]1Cc2occ(C(=O)O)c2[C@@H](O)C1	ZINC000057348234	XYULURLCZYDMFT-FSPLSTOPSA-N	196.202	1.594	0	20	ADAD	
C[C@H]1Cc2occ(C(=O)O)c2[C@@H](O)C1	ZINC000057348248	XYULURLCZYDMFT-VDTYLAMSSA-N	196.202	1.594	0	20	ADAD	
C[C@@H]1Cc2occc2[C@H](O)C1	ZINC000057348251	SLDSAIDELOLWSD-POYBYMJQSA-N	152.193	1.895	0	20	ADAD	
C[C@H]1Cc2occc2[C@H](O)C1	ZINC000057348256	SLDSAIDELOLWSD-HTRCEHHLSA-N	152.193	1.895	0	20	ADAD	
C[C@@H]1Cc2occc2[C@@H](O)C1	ZINC000057348259	SLDSAIDELOLWSD-XPUUQOCRSA-N	152.193	1.895	0	20	ADAD	
C[C@H]1Cc2occc2[C@@H](O)C1	ZINC000057348263	SLDSAIDELOLWSD-SVRRBLITSA-N	152.193	1.895	0	20	ADAD	
CC1(C)[C@H]2CC[C@]1(C)COC2=O	ZINC000057348405	DBRCQDHKXZLHJE-OIBJUYFYSA-N	168.236	1.986	0	20	ADAD	
CC1(C)[C@@H]2CC[C@@]1(C)COC2=O	ZINC000057348408	DBRCQDHKXZLHJE-XCBNKYQSSA-N	168.236	1.986	0	20	ADAD	
CC1(C)Cc2oc(CO)cc2[C@H](O)C1	ZINC000057348448	NUTZBHYPFQHFQZ-SECBINFHSA-N	196.246	1.778	0	20	ADAD	
CC1(C)Cc2oc(CO)cc2[C@@H](O)C1	ZINC000057348454	NUTZBHYPFQHFQZ-VIFPVBQESA-N	196.246	1.778	0	20	ADAD	
CC1(C)Cc2occ(CO)c2[C@H](O)C1	ZINC000057348459	XFZAYHROIVUPJL-MRVPVSSYSA-N	196.246	1.778	0	20	ADAD	
CC1(C)Cc2occ(CO)c2[C@@H](O)C1	ZINC000057348463	XFZAYHROIVUPJL-QMMMGPOBSA-N	196.246	1.778	0	20	ADAD	
CC(C)(CCO)c1ccc(N)cc1	ZINC000057348469	LUWQQLJYJMDQNA-UHFFFAOYSA-N	179.263	1.929	0	20	ADAD	
CC1(C)[C@@H]2CC[C@@](CO)(C2)[C@@H]1O	ZINC000057348475	SMTYTECRKAHAAP-MRTMQBJTSA-N	170.252	1.166	0	20	ADAD	
Cc1cc(CO)[nH]c1C	ZINC000057348550	VYQHSSQHMXYKNI-UHFFFAOYSA-N	125.171	1.124	0	20	ADAD	
Cc1[nH]c(CO)c(C)c1C	ZINC000057348553	ZGOYAZACEFOHMF-UHFFFAOYSA-N	139.198	1.432	0	20	ADAD	
OCc1ccc2c(F)cccc2n1	ZINC000057348589	HEHRKZAMDQTJAS-UHFFFAOYSA-N	177.178	1.866	0	20	ADAD	
COc1cccc2nc(CO)ccc21	ZINC000057348606	MOPYXFVQEGQTQH-UHFFFAOYSA-N	189.214	1.736	0	20	ADAD	
C[C@@H]1Cc2cc(CO)ccc2N1	ZINC000057348725	FKEGKNNFJPPIOP-SSDOTTSWSA-N	163.220	1.535	0	20	ADAD	
C[C@H]1Cc2cc(CO)ccc2N1	ZINC000057348730	FKEGKNNFJPPIOP-ZETCQYMHSA-N	163.220	1.535	0	20	ADAD	
Cc1c(CO)oc2c1[C@H](O)CCC2	ZINC000057348762	WAOLXOQXXWZTJL-SSDOTTSWSA-N	182.219	1.450	0	20	ADAD	
Cc1c(CO)oc2c1[C@@H](O)CCC2	ZINC000057348766	WAOLXOQXXWZTJL-ZETCQYMHSA-N	182.219	1.450	0	20	ADAD	
Cc1ccc2c(c1)[C@H](O)C[C@H](CO)O2	ZINC000057348769	JUDVLFKJQCTXIM-PSASIEDQSA-N	194.230	1.172	0	20	ADAD	
Cc1ccc2c(c1)[C@@H](O)C[C@H](CO)O2	ZINC000057348772	JUDVLFKJQCTXIM-SCZZXKLOSA-N	194.230	1.172	0	20	ADAD	
Cc1ccc2c(c1)[C@H](O)C[C@@H](CO)O2	ZINC000057348773	JUDVLFKJQCTXIM-WCBMZHEXSA-N	194.230	1.172	0	20	ADAD	
Cc1ccc2c(c1)[C@@H](O)C[C@@H](CO)O2	ZINC000057348776	JUDVLFKJQCTXIM-WPRPVWTQSA-N	194.230	1.172	0	20	ADAD	
CC(C)(CCN)c1ccco1	ZINC000057348818	MKSQCGYCAWPSDZ-UHFFFAOYSA-N	153.225	1.906	0	20	ADAD	
Cc1ccc(C(C)(C)CN)o1	ZINC000057348821	BSQXXJMXPMIMDO-UHFFFAOYSA-N	153.225	1.824	0	20	ADAD	
CC(C)(CCN)[C@@H]1CCCO1	ZINC000057348827	BJTQCCDPMRZABC-QMMMGPOBSA-N	157.257	1.540	0	20	ADAD	
CC(C)(CCN)[C@H]1CCCO1	ZINC000057348829	BJTQCCDPMRZABC-MRVPVSSYSA-N	157.257	1.540	0	20	ADAD	
C[C@@H]1CC[C@H](C(C)(C)CCN)O1	ZINC000057348833	SPJPSOGVFUDMDQ-RKDXNWHRSA-N	171.284	1.929	0	20	ADAD	
C[C@H]1CC[C@H](C(C)(C)CCN)O1	ZINC000057348836	SPJPSOGVFUDMDQ-DTWKUNHWSA-N	171.284	1.929	0	20	ADAD	
C[C@@H]1CC[C@@H](C(C)(C)CCN)O1	ZINC000057348838	SPJPSOGVFUDMDQ-BDAKNGLRSA-N	171.284	1.929	0	20	ADAD	
C[C@H]1CC[C@@H](C(C)(C)CCN)O1	ZINC000057348842	SPJPSOGVFUDMDQ-IUCAKERBSA-N	171.284	1.929	0	20	ADAD	
CC(C)(CN)[C@@H]1CCCO1	ZINC000057348844	XADZLCRKQLKKPX-ZETCQYMHSA-N	143.230	1.150	0	20	ADAD	
CC(C)(CN)[C@H]1CCCO1	ZINC000057348847	XADZLCRKQLKKPX-SSDOTTSWSA-N	143.230	1.150	0	20	ADAD	
C[C@@H]1CC[C@H](C(C)(C)CN)O1	ZINC000057348849	XJJPHUBUBFHRTL-HTQZYQBOSA-N	157.257	1.539	0	20	ADAD	
C[C@H]1CC[C@H](C(C)(C)CN)O1	ZINC000057348852	XJJPHUBUBFHRTL-JGVFFNPUSA-N	157.257	1.539	0	20	ADAD	
C[C@@H]1CC[C@@H](C(C)(C)CN)O1	ZINC000057348855	XJJPHUBUBFHRTL-SFYZADRCSA-N	157.257	1.539	0	20	ADAD	
C[C@H]1CC[C@@H](C(C)(C)CN)O1	ZINC000057348858	XJJPHUBUBFHRTL-YUMQZZPRSA-N	157.257	1.539	0	20	ADAD	
O=C(O)CCCC[C@@H]1CCCCN1	ZINC000057348861	CAIJQWCJQJVHMD-SECBINFHSA-N	185.267	1.774	0	20	ADAD	
O=C(O)CCCC[C@H]1CCCCN1	ZINC000057348865	CAIJQWCJQJVHMD-VIFPVBQESA-N	185.267	1.774	0	20	ADAD	
CC(C)(C)c1ccn(CC(=O)O)n1	ZINC000057348891	DFFFAAVCJBWRLC-UHFFFAOYSA-N	182.223	1.265	0	20	ADAD	
Cc1cc2c(ccc(=O)n2C)cc1N	ZINC000057348900	MFWLQZPJMBIJRM-UHFFFAOYSA-N	188.230	1.429	0	20	ADAD	
Cc1cc2[nH]c(=O)ccc2c(C)c1N	ZINC000057348903	BRCJJJZJLLCPFO-UHFFFAOYSA-N	188.230	1.727	0	20	ADAD	
CCCCNCCOc1ccccn1	ZINC000057353361	RKACTVTXPXBWJB-UHFFFAOYSA-N	194.278	1.850	0	20	ADAD	
CC(C)CNCCOc1ccccn1	ZINC000057353364	APYRGEPBPPCATG-UHFFFAOYSA-N	194.278	1.706	0	20	ADAD	
CCCc1noc(CC(=O)OCC)n1	ZINC000057353495	XVZXIHAICILEGK-UHFFFAOYSA-N	198.222	1.128	0	20	ADAD	
CCOC(=O)[C@@H](C)c1nc(C)no1	ZINC000057353501	LPJWUJRWWOUUMH-YFKPBYRVSA-N	184.195	1.045	0	20	ADAD	
CCOC(=O)[C@H](C)c1nc(C)no1	ZINC000057353502	LPJWUJRWWOUUMH-RXMQYKEDSA-N	184.195	1.045	0	20	ADAD	
CCOC(=O)[C@H](C)c1nc(CC)no1	ZINC000057353503	ICNAWVRTOYEDHV-ZCFIWIBFSA-N	198.222	1.299	0	20	ADAD	
CCOC(=O)[C@@H](C)c1nc(CC)no1	ZINC000057353504	ICNAWVRTOYEDHV-LURJTMIESA-N	198.222	1.299	0	20	ADAD	
CCCc1noc([C@@H](C)C(=O)O)n1	ZINC000057353523	WNXWMRXLYCBOQO-RXMQYKEDSA-N	184.195	1.210	0	20	ADAD	
CCCc1noc([C@H](C)C(=O)O)n1	ZINC000057353524	WNXWMRXLYCBOQO-YFKPBYRVSA-N	184.195	1.210	0	20	ADAD	
CC(C)c1noc([C@@H](C)C(=O)O)n1	ZINC000057353525	FUIZTZIKUHHPAX-RXMQYKEDSA-N	184.195	1.381	0	20	ADAD	
CC(C)c1noc([C@H](C)C(=O)O)n1	ZINC000057353526	FUIZTZIKUHHPAX-YFKPBYRVSA-N	184.195	1.381	0	20	ADAD	
CCOC(=O)[C@@H](CC)c1nc(C)no1	ZINC000057353537	ASUVRUPZXGVBPA-ZETCQYMHSA-N	198.222	1.435	0	20	ADAD	
CCOC(=O)[C@H](CC)c1nc(C)no1	ZINC000057353538	ASUVRUPZXGVBPA-SSDOTTSWSA-N	198.222	1.435	0	20	ADAD	
CCc1noc([C@@H](CC)C(=O)O)n1	ZINC000057353557	ISVPHOHKEBQJRA-RXMQYKEDSA-N	184.195	1.210	0	20	ADAD	
CCc1noc([C@H](CC)C(=O)O)n1	ZINC000057353558	ISVPHOHKEBQJRA-YFKPBYRVSA-N	184.195	1.210	0	20	ADAD	
CCCc1noc([C@@H](CC)C(=O)O)n1	ZINC000057353559	VUKIAQLXOXVSGG-ZCFIWIBFSA-N	198.222	1.600	0	20	ADAD	
CCCc1noc([C@H](CC)C(=O)O)n1	ZINC000057353560	VUKIAQLXOXVSGG-LURJTMIESA-N	198.222	1.600	0	20	ADAD	
CC[C@H](C(=O)O)c1nc(C(C)C)no1	ZINC000057353561	WNGBVOUAJXWBEB-LURJTMIESA-N	198.222	1.771	0	20	ADAD	
CC[C@@H](C(=O)O)c1nc(C(C)C)no1	ZINC000057353562	WNGBVOUAJXWBEB-ZCFIWIBFSA-N	198.222	1.771	0	20	ADAD	
Cc1cccc(-c2noc(CO)n2)c1	ZINC000057353639	RADBJQJZHBVNLF-UHFFFAOYSA-N	190.202	1.537	0	20	ADAD	
CC(C)c1noc(CC(N)=S)n1	ZINC000057353702	ASUKCWNMHQBEGB-UHFFFAOYSA-N	185.252	1.022	0	20	ADAD	
CCN(CC)CCNc1nc(C)no1	ZINC000057353872	OMQQQYJEXBVYFS-UHFFFAOYSA-N	198.270	1.132	0	20	ADAD	
CC[C@@H](C)Nc1nc(C)no1	ZINC000057353873	HSORVPCGORUAIF-RXMQYKEDSA-N	155.201	1.588	0	20	ADAD	
CC[C@H](C)Nc1nc(C)no1	ZINC000057353874	HSORVPCGORUAIF-YFKPBYRVSA-N	155.201	1.588	0	20	ADAD	
Cc1noc(NCc2ccccc2)n1	ZINC000057353877	JWIPIIZLZLFXCX-UHFFFAOYSA-N	189.218	1.990	0	20	ADAD	
Cc1noc(NCc2ccco2)n1	ZINC000057353894	GXIJEIUCUWCCKT-UHFFFAOYSA-N	179.179	1.583	0	20	ADAD	
Cc1noc(NC2CCCC2)n1	ZINC000057353895	PPBWPBUNAKCZTL-UHFFFAOYSA-N	167.212	1.733	0	20	ADAD	
Cc1noc(NCc2ccccn2)n1	ZINC000057353896	KEOFJLXDCYAYHS-UHFFFAOYSA-N	190.206	1.385	0	20	ADAD	
Cc1noc(NCc2ccncc2)n1	ZINC000057353898	HWPZYLCGEWRQAI-UHFFFAOYSA-N	190.206	1.385	0	20	ADAD	
Cc1noc(NCc2cccnc2)n1	ZINC000057353901	OAKIFWLPTMUKPL-UHFFFAOYSA-N	190.206	1.385	0	20	ADAD	
Cc1ccc(CNc2nc(C)no2)o1	ZINC000057353902	AGXHXEYKWIGYAD-UHFFFAOYSA-N	193.206	1.892	0	20	ADAD	
CCc1noc(N[C@@H](C)CC)n1	ZINC000057353908	XGBITQRWYAPGPL-LURJTMIESA-N	169.228	1.842	0	20	ADAD	
CCc1noc(N[C@H](C)CC)n1	ZINC000057353909	XGBITQRWYAPGPL-ZCFIWIBFSA-N	169.228	1.842	0	20	ADAD	
C=CCNc1nc(CC)no1	ZINC000057353910	MRTZXQVGUYGGPH-UHFFFAOYSA-N	153.185	1.230	0	20	ADAD	
CCc1noc(NCc2ccco2)n1	ZINC000057353929	MNBTWUKPUXIUIP-UHFFFAOYSA-N	193.206	1.837	0	20	ADAD	
CCc1noc(NC2CCCC2)n1	ZINC000057353930	BIUPMCATVJIJKY-UHFFFAOYSA-N	181.239	1.987	0	20	ADAD	
CCc1noc(NC[C@@H]2CCCO2)n1	ZINC000057353934	VWBGGIKAXABNGY-ZETCQYMHSA-N	197.238	1.223	0	20	ADAD	
CCc1noc(NC[C@H]2CCCO2)n1	ZINC000057353935	VWBGGIKAXABNGY-SSDOTTSWSA-N	197.238	1.223	0	20	ADAD	
C=CCNc1nc(CCC)no1	ZINC000057353945	YVJRRZKCJPSYTG-UHFFFAOYSA-N	167.212	1.620	0	20	ADAD	
CC(C)c1noc(NCCN(C)C)n1	ZINC000057353975	WOACINLXHJPCNV-UHFFFAOYSA-N	198.270	1.167	0	20	ADAD	
C=CCNc1nc(C(C)C)no1	ZINC000057353980	VXZLGXPFYWFPPU-UHFFFAOYSA-N	167.212	1.791	0	20	ADAD	
CCN1CCC[C@H](C#N)CC1	ZINC000057354178	KRZJGRIZKBAUDB-VIFPVBQESA-N	152.241	1.632	0	20	ADAD	
CCN1CCC[C@@H](C#N)CC1	ZINC000057354179	KRZJGRIZKBAUDB-SECBINFHSA-N	152.241	1.632	0	20	ADAD	
CCN1CCC[C@H](C(=O)O)CC1	ZINC000057354186	HDXKSAONGQQWTE-QMMMGPOBSA-N	171.240	1.193	0	20	ADAD	
CCN1CCC[C@@H](C(=O)O)CC1	ZINC000057354187	HDXKSAONGQQWTE-MRVPVSSYSA-N	171.240	1.193	0	20	ADAD	
CC(C)N1CCC[C@H](C(=O)O)CC1	ZINC000057354188	SVINNRCXLWQPEP-VIFPVBQESA-N	185.267	1.582	0	20	ADAD	
CC(C)N1CCC[C@@H](C(=O)O)CC1	ZINC000057354189	SVINNRCXLWQPEP-SECBINFHSA-N	185.267	1.582	0	20	ADAD	
CCN1CCC[C@H](C(=O)OC)CC1	ZINC000057354194	VYFGEIDCNLHYFD-VIFPVBQESA-N	185.267	1.281	0	20	ADAD	
CCN1CCC[C@@H](C(=O)OC)CC1	ZINC000057354195	VYFGEIDCNLHYFD-SECBINFHSA-N	185.267	1.281	0	20	ADAD	
COC(=O)[C@H]1CCCN(C(C)C)CC1	ZINC000057354196	JQHWSNRYMHXYOM-JTQLQIEISA-N	199.294	1.670	0	20	ADAD	
COC(=O)[C@@H]1CCCN(C(C)C)CC1	ZINC000057354197	JQHWSNRYMHXYOM-SNVBAGLBSA-N	199.294	1.670	0	20	ADAD	
CCOC(=O)[C@@H]1CCCN(C)CC1	ZINC000057354200	RPSQTMBORZMGTA-SECBINFHSA-N	185.267	1.281	0	20	ADAD	
CCOC(=O)[C@H]1CCCN(C)CC1	ZINC000057354201	RPSQTMBORZMGTA-VIFPVBQESA-N	185.267	1.281	0	20	ADAD	
CCOC(=O)[C@H]1CCCN(CC)CC1	ZINC000057354202	KJMGSALIPTYJHJ-JTQLQIEISA-N	199.294	1.672	0	20	ADAD	
CCOC(=O)[C@@H]1CCCN(CC)CC1	ZINC000057354203	KJMGSALIPTYJHJ-SNVBAGLBSA-N	199.294	1.672	0	20	ADAD	
CCN1CCC[C@H](CO)CC1	ZINC000057354216	GDZBDDOLQIUKQI-VIFPVBQESA-N	157.257	1.101	0	20	ADAD	
CCN1CCC[C@@H](CO)CC1	ZINC000057354217	GDZBDDOLQIUKQI-SECBINFHSA-N	157.257	1.101	0	20	ADAD	
CC(C)N1CCC[C@H](CO)CC1	ZINC000057354218	HVARXICXOSTYRF-JTQLQIEISA-N	171.284	1.489	0	20	ADAD	
CC(C)N1CCC[C@@H](CO)CC1	ZINC000057354219	HVARXICXOSTYRF-SNVBAGLBSA-N	171.284	1.489	0	20	ADAD	
CNCc1cn(C(C)(C)C)nc1C	ZINC000057354256	PMCKONVRJKKECT-UHFFFAOYSA-N	181.283	1.666	0	20	ADAD	
Cc1nn(C(C)(C)C)cc1CO	ZINC000057354259	KJSQJEHHYZTNOZ-UHFFFAOYSA-N	168.240	1.439	0	20	ADAD	
COC(=O)c1cn(C(C)(C)C)nc1C	ZINC000057354260	HBTJQCUETKMBQR-UHFFFAOYSA-N	196.250	1.733	0	20	ADAD	
COCc1cc(C)cc(C)n1	ZINC000057354264	HVJORHOQVAVVND-UHFFFAOYSA-N	151.209	1.845	0	20	ADAD	
COCc1scnc1C(=O)OC	ZINC000057354275	GFQFFFCZLWQTER-UHFFFAOYSA-N	187.220	1.076	0	20	ADAD	
Cc1scnc1N	ZINC000057354280	GAMHLVXRXDAVGG-UHFFFAOYSA-N	114.173	1.034	0	20	ADAD	
COC(=O)c1cnc2ccncc2c1	ZINC000057354291	AKDSTRIJDJJPGF-UHFFFAOYSA-N	188.186	1.416	0	20	ADAD	
N#Cc1cnc2ccncc2c1	ZINC000057354293	FBZPUJQSCVYPTG-UHFFFAOYSA-N	155.160	1.501	0	20	ADAD	
Cc1nc2ccncc2cc1C(N)=O	ZINC000057354295	CSEGDQRJBQQLDV-UHFFFAOYSA-N	187.202	1.037	0	20	ADAD	
Cc1nc2ccncc2cc1C#N	ZINC000057354298	KSQFTQGEWGEVDM-UHFFFAOYSA-N	169.187	1.810	0	20	ADAD	
O=c1cc[nH]c2c(Cl)cncc12	ZINC000057354299	SDLILIIZSAWWMX-UHFFFAOYSA-N	180.594	1.577	0	20	ADAD	
Cc1cc[n+]([O-])c(C(F)(F)F)c1	ZINC000057354313	MACXJHSPXZUKBC-UHFFFAOYSA-N	177.125	1.647	0	20	ADAD	
COCc1nccc(C(F)(F)F)n1	ZINC000057354328	AIMLDKNJRRVDCE-UHFFFAOYSA-N	192.140	1.642	0	20	ADAD	
NC(=O)Cc1cc2ccccc2cn1	ZINC000057354359	KCPPNFIKVKDWCY-UHFFFAOYSA-N	186.214	1.263	0	20	ADAD	
CNCc1cc2ccccc2cn1	ZINC000057354372	JEQXWKGCGTWTDW-UHFFFAOYSA-N	172.231	1.954	0	20	ADAD	
C[C@@H]1CC(C#N)(N(C)C)C[C@H](C)N1C	ZINC000057354455	HNIHOTGFMQWPCU-ZACCUICWSA-N	195.310	1.313	0	20	ADAD	
C[C@H]1CC(C#N)(N(C)C)C[C@H](C)N1C	ZINC000057354456	HNIHOTGFMQWPCU-UWVGGRQHSA-N	195.310	1.313	0	20	ADAD	
C[C@@H]1CC(C#N)(N(C)C)C[C@@H](C)N1C	ZINC000057354457	HNIHOTGFMQWPCU-NXEZZACHSA-N	195.310	1.313	0	20	ADAD	
Cc1cccc(CCCC(=O)O)n1	ZINC000057354494	BOAMZCIYRWZITK-UHFFFAOYSA-N	179.219	1.797	0	20	ADAD	
COC(=O)CCCc1cc(C)ccn1	ZINC000057354495	GRUMWNIVJALDCK-UHFFFAOYSA-N	193.246	1.886	0	20	ADAD	
COC(=O)CCCc1cccc(C)n1	ZINC000057354498	SMCNVPQQZRFVGV-UHFFFAOYSA-N	193.246	1.886	0	20	ADAD	
Cc1cccc(CCCC(N)=O)n1	ZINC000057354499	SACYWDTUZNQUPC-UHFFFAOYSA-N	178.235	1.198	0	20	ADAD	
Cc1ccnc(CCCC(=O)O)c1	ZINC000057354502	MBJIZGLKGLQIFK-UHFFFAOYSA-N	179.219	1.797	0	20	ADAD	
CCOC(=O)[C@@H]1CC[C@H]2CCCCN21	ZINC000057354506	YESVPLFJFRSBOX-ZJUUUORDSA-N	197.278	1.566	0	20	ADAD	
CCOC(=O)[C@H]1CC[C@H]2CCCCN21	ZINC000057354507	YESVPLFJFRSBOX-NXEZZACHSA-N	197.278	1.566	0	20	ADAD	
CCOC(=O)[C@@H]1CC[C@@H]2CCCCN21	ZINC000057354508	YESVPLFJFRSBOX-UWVGGRQHSA-N	197.278	1.566	0	20	ADAD	
CCOC(=O)[C@H]1CC[C@@H]2CCCCN12	ZINC000057354509	YESVPLFJFRSBOX-VHSXEESVSA-N	197.278	1.566	0	20	ADAD	
COC(=O)Nc1ccc(CC#N)cc1	ZINC000057362612	QRSWXYRJCHDDSO-UHFFFAOYSA-N	190.202	1.931	0	20	ADAD	
COC(=O)NCc1cccc(C#N)c1	ZINC000057362630	YGQBWIZOPDDHMT-UHFFFAOYSA-N	190.202	1.414	0	20	ADAD	
COC(=O)NCc1ccc(C#N)cc1	ZINC000057362645	ZOQBHYLARACDDT-UHFFFAOYSA-N	190.202	1.414	0	20	ADAD	
N#Cc1ncn(-c2ccccc2C#N)n1	ZINC000057363515	WXLYEMHCCNFYLL-UHFFFAOYSA-N	195.185	1.011	0	20	ADAD	
N#Cc1ncn(-c2ccc(C#N)cc2)n1	ZINC000057363516	SCVDJCHCGFTDHK-UHFFFAOYSA-N	195.185	1.011	0	20	ADAD	
CC(C)C(=O)Cc1nccn1C	ZINC000057380535	OPDLYJREQBFOAI-UHFFFAOYSA-N	166.224	1.188	0	20	ADAD	
Cn1ccnc1CC(=O)C(C)(C)C	ZINC000057380536	GNUKCOVGNAFTJJ-UHFFFAOYSA-N	180.251	1.578	0	20	ADAD	
CCCC(=O)Cc1nccn1C	ZINC000057380537	UGBHXMMUIQCVLQ-UHFFFAOYSA-N	166.224	1.332	0	20	ADAD	
CCC[C@H](N)Cc1nccn1C	ZINC000057380542	VYFWJVJAQUVBTN-QMMMGPOBSA-N	167.256	1.090	0	20	ADAD	
CCC[C@@H](N)Cc1nccn1C	ZINC000057380543	VYFWJVJAQUVBTN-MRVPVSSYSA-N	167.256	1.090	0	20	ADAD	
CCCCNCc1ccnc(OC)c1	ZINC000057395284	XNERWMNIXXHENK-UHFFFAOYSA-N	194.278	1.980	0	20	ADAD	
Cc1ccc(Cl)c(OCC(=N)N)c1	ZINC000057399778	IKRZYHGLBLBOBA-UHFFFAOYSA-N	198.653	1.963	0	20	ADAD	
C[C@@H](CSc1nccn1C)C(=N)N	ZINC000057403587	QIKSTWKJAINPQK-LURJTMIESA-N	198.295	1.084	0	20	ADAD	
C[C@H](CSc1nccn1C)C(=N)N	ZINC000057403589	QIKSTWKJAINPQK-ZCFIWIBFSA-N	198.295	1.084	0	20	ADAD	
C[C@@H](C(N)=O)N(C)C1CCCCC1	ZINC000057406971	QADVOKVMNJEBKH-QMMMGPOBSA-N	184.283	1.125	0	20	ADAD	
C[C@H](C(N)=O)N(C)C1CCCCC1	ZINC000057406973	QADVOKVMNJEBKH-MRVPVSSYSA-N	184.283	1.125	0	20	ADAD	
C[C@@H](C(N)=O)N1CCCCCCC1	ZINC000057407009	NJTKSXIWOLIGQP-VIFPVBQESA-N	184.283	1.126	0	20	ADAD	
C[C@H](C(N)=O)N1CCCCCCC1	ZINC000057407012	NJTKSXIWOLIGQP-SECBINFHSA-N	184.283	1.126	0	20	ADAD	
C#CCN(C)Cc1cccc(C#N)c1	ZINC000057447929	ZZIIIDMUMKHWPE-UHFFFAOYSA-N	184.242	1.623	0	20	ADAD	
OCCNCc1ccc2c(c1)CCC2	ZINC000057488335	SCUOGMLZYKOGII-UHFFFAOYSA-N	191.274	1.257	0	20	ADAD	
CC(C)[C@@H](C#N)NC(=O)c1ccco1	ZINC000057488515	QDWRGSVXSKVHGO-MRVPVSSYSA-N	192.218	1.558	0	20	ADAD	
CC(C)[C@H](C#N)NC(=O)c1ccco1	ZINC000057488517	QDWRGSVXSKVHGO-QMMMGPOBSA-N	192.218	1.558	0	20	ADAD	
COC(=O)[C@H](N)Cc1ccccc1C	ZINC000057489012	KXWBUUKZTWGWCG-SNVBAGLBSA-N	193.246	1.038	0	20	ADAD	
COC(=O)[C@@H](N)Cc1cccc(C)c1	ZINC000057489018	NHIPPLGOPVWXLR-JTQLQIEISA-N	193.246	1.038	0	20	ADAD	
COC(=O)[C@@H](N)Cc1ccc(C)cc1	ZINC000057489028	QVZIYYPEOJATPO-JTQLQIEISA-N	193.246	1.038	0	20	ADAD	
COC(=O)[C@H](N)Cc1ccc(C)cc1	ZINC000057489029	QVZIYYPEOJATPO-SNVBAGLBSA-N	193.246	1.038	0	20	ADAD	
C#CCOc1ccc2c(c1)OCC2=O	ZINC000057524189	QKRKQSCYKZOMGY-UHFFFAOYSA-N	188.182	1.274	0	20	ADAD	
C=CCOc1ccc2c(c1)OCC2=O	ZINC000057524425	QSLBTJPGQDMJRQ-UHFFFAOYSA-N	190.198	1.827	0	20	ADAD	
C#CCOc1cccc2c1CCC2=O	ZINC000057524608	CFFPHAMBRVOWEW-UHFFFAOYSA-N	186.210	1.828	0	20	ADAD	
O=C1CCc2c1cccc2OCCO	ZINC000057524626	QWIAUKIFKXYNIW-UHFFFAOYSA-N	192.214	1.187	0	20	ADAD	
O=C(NCCS)c1ccccc1O	ZINC000057530675	NBDHTIWLZMIRFP-UHFFFAOYSA-N	197.259	1.052	0	20	ADAD	
N#CC1(N)C2CC3CC(C2)CC1C3	ZINC000057532486	HNHLSTMADQVMMP-UHFFFAOYSA-N	176.263	1.664	0	20	ADAD	
CC(C)CCCNC(N)=O	ZINC000057590995	SFJVFGFIVNSLAT-UHFFFAOYSA-N	144.218	1.091	0	20	ADAD	
CCCCCCn1cnc(C#N)n1	ZINC000057616893	SRUFSIHIQSAOFY-UHFFFAOYSA-N	178.239	1.730	0	20	ADAD	
N#Cc1ncn(CC2CCCC2)n1	ZINC000057616904	SMWBWDBRZQYIMN-UHFFFAOYSA-N	176.223	1.340	0	20	ADAD	
CCCCCn1cnc(C#N)n1	ZINC000057616911	GDSVUEKRIDLSRQ-UHFFFAOYSA-N	164.212	1.340	0	20	ADAD	
CC[C@@H](C)S[C@@H](C)C(N)=O	ZINC000057622813	XTUHLAQLFOKSRH-RITPCOANSA-N	161.270	1.392	0	20	ADAD	
CC[C@H](C)S[C@@H](C)C(N)=O	ZINC000057622817	XTUHLAQLFOKSRH-WDSKDSINSA-N	161.270	1.392	0	20	ADAD	
CC[C@@H](C)S[C@H](C)C(N)=O	ZINC000057622820	XTUHLAQLFOKSRH-PHDIDXHHSA-N	161.270	1.392	0	20	ADAD	
CC[C@H](C)S[C@H](C)C(N)=O	ZINC000057622822	XTUHLAQLFOKSRH-NTSWFWBYSA-N	161.270	1.392	0	20	ADAD	
C[C@H](SC1CCCCC1)C(N)=O	ZINC000057622826	FFINNPHTVWHOBD-ZETCQYMHSA-N	187.308	1.926	0	20	ADAD	
C[C@@H](SC1CCCCC1)C(N)=O	ZINC000057622827	FFINNPHTVWHOBD-SSDOTTSWSA-N	187.308	1.926	0	20	ADAD	
CC(C)CS[C@@H](C)C(N)=O	ZINC000057622898	LLKBXQVQPYJHLH-LURJTMIESA-N	161.270	1.249	0	20	ADAD	
CC(C)CS[C@H](C)C(N)=O	ZINC000057622900	LLKBXQVQPYJHLH-ZCFIWIBFSA-N	161.270	1.249	0	20	ADAD	
C[C@H](SCc1ccco1)C(N)=O	ZINC000057622919	MYZQFRJPKNMTOK-LURJTMIESA-N	185.248	1.387	0	20	ADAD	
C[C@@H](SCc1ccco1)C(N)=O	ZINC000057622920	MYZQFRJPKNMTOK-ZCFIWIBFSA-N	185.248	1.387	0	20	ADAD	
O=C(NO)C1(c2ccccc2)CC1	ZINC000057673355	RRZSNLGEEBVUJT-UHFFFAOYSA-N	177.203	1.224	0	20	ADAD	
CCCOc1cccc(C(=O)NO)c1	ZINC000057809312	DGJZLDNXKXBIFK-UHFFFAOYSA-N	195.218	1.594	0	20	ADAD	
C[C@@](N)(CC(=O)O)c1ccccc1	ZINC000057936144	JUBVPJBQVAGHHH-SNVBAGLBSA-N	179.219	1.335	0	20	ADAD	
C[C@](N)(CC(=O)O)c1ccccc1	ZINC000057936145	JUBVPJBQVAGHHH-JTQLQIEISA-N	179.219	1.335	0	20	ADAD	
O=C(O)COCc1ccccc1F	ZINC000057936454	UJLPYDSLFSAKOA-UHFFFAOYSA-N	184.166	1.427	0	20	ADAD	
N[C@@H](CCc1cccs1)C(=O)O	ZINC000057936486	ABCZLTGQCHLBFB-ZETCQYMHSA-N	185.248	1.093	0	20	ADAD	
N[C@H](CCc1cccs1)C(=O)O	ZINC000057936489	ABCZLTGQCHLBFB-SSDOTTSWSA-N	185.248	1.093	0	20	ADAD	
NCCSCCc1cccs1	ZINC000057936553	KAKFBAKBPHNJKI-UHFFFAOYSA-N	187.333	1.983	0	20	ADAD	
Cc1ccc([C@](C)(N)CC(=O)O)cc1	ZINC000057937366	CWVPIRGPZCLRGW-LLVKDONJSA-N	193.246	1.644	0	20	ADAD	
Cc1ccc([C@@](C)(N)CC(=O)O)cc1	ZINC000057937368	CWVPIRGPZCLRGW-NSHDSACASA-N	193.246	1.644	0	20	ADAD	
C[C@@](N)(CC(=O)O)c1ccc(F)cc1	ZINC000057937719	LCPBOYMZWFDXHF-SNVBAGLBSA-N	197.209	1.474	0	20	ADAD	
C[C@](N)(CC(=O)O)c1ccc(F)cc1	ZINC000057937721	LCPBOYMZWFDXHF-JTQLQIEISA-N	197.209	1.474	0	20	ADAD	
O=C(O)CCOCc1ccccc1F	ZINC000057937735	QWYXMVXAKGMPOI-UHFFFAOYSA-N	198.193	1.817	0	20	ADAD	
CCCCCC(=O)Nc1nc[nH]n1	ZINC000057988932	WMGZRRRSPXPAFJ-UHFFFAOYSA-N	182.227	1.324	0	20	ADAD	
CC(C)(C)CC(=O)Nc1nc[nH]n1	ZINC000057988954	ROJRZCHFPGOGAU-UHFFFAOYSA-N	182.227	1.179	0	20	ADAD	
O=C(CC1CCCC1)Nc1ncn[nH]1	ZINC000057988966	NGLQQCBJHCBUNA-UHFFFAOYSA-N	194.238	1.324	0	20	ADAD	
CCC(CC)C(=O)Nc1nc[nH]n1	ZINC000057989010	XBAQTFJYELTJIR-UHFFFAOYSA-N	182.227	1.179	0	20	ADAD	
CCCCCCC(=O)Nc1nc[nH]n1	ZINC000057989024	KIELIMYSDAYWOI-UHFFFAOYSA-N	196.254	1.714	0	20	ADAD	
CCC[C@@H](C)C(=O)Nc1nc[nH]n1	ZINC000057989054	CTKNMKNOYGBLKY-ZCFIWIBFSA-N	182.227	1.179	0	20	ADAD	
CCC[C@H](C)C(=O)Nc1nc[nH]n1	ZINC000057989058	CTKNMKNOYGBLKY-LURJTMIESA-N	182.227	1.179	0	20	ADAD	
CC(C)CCC(=O)Nc1nc[nH]n1	ZINC000057989216	CCZCVNWMMMFRBC-UHFFFAOYSA-N	182.227	1.179	0	20	ADAD	
CC(C)CNCc1nc(C2CC2)no1	ZINC000057994636	VVGWOPFSJBSERF-UHFFFAOYSA-N	195.266	1.693	0	20	ADAD	
c1cc(CNCc2ccccn2)co1	ZINC000057998234	XMAQJERTIXVIAY-UHFFFAOYSA-N	188.230	1.964	0	20	ADAD	
c1cc(CNCc2cccnc2)co1	ZINC000057998235	JWKDXZVTGHHRMB-UHFFFAOYSA-N	188.230	1.964	0	20	ADAD	
c1cc(CNCc2ccncc2)co1	ZINC000057998250	CSTIGVUGDWQEBU-UHFFFAOYSA-N	188.230	1.964	0	20	ADAD	
C#CCN1CCOc2ccccc2C1	ZINC000058003145	HIHXPSTTWFPSEL-UHFFFAOYSA-N	187.242	1.514	0	20	ADAD	
N#CCN1CCOc2ccccc2C1	ZINC000058003162	ABKSPNFSACEUFF-UHFFFAOYSA-N	188.230	1.405	0	20	ADAD	
CC1(C)CC(=O)N(CCC#N)C(=O)C1	ZINC000058003593	UZZRFKJGQUIVIH-UHFFFAOYSA-N	194.234	1.075	0	20	ADAD	
O=C1C=CC(=O)N1Cc1ccsc1	ZINC000058003717	LMQAQDBVPSSREY-UHFFFAOYSA-N	193.227	1.173	0	20	ADAD	
CC(C)CCCN1C(=O)C=CC1=O	ZINC000058003760	IVTSGHWJMHZLNV-UHFFFAOYSA-N	181.235	1.348	0	20	ADAD	
CC1=CC(=O)N(CCCC(C)C)C1=O	ZINC000058003761	QMBWPYZPKIIZAQ-UHFFFAOYSA-N	195.262	1.738	0	20	ADAD	
CCNCCC(=O)Nc1ccccc1	ZINC000058003791	FSVHTYBHNCHDHP-UHFFFAOYSA-N	192.262	1.625	0	20	ADAD	
C[C@@H](C#N)N1C(=O)CC(C)(C)CC1=O	ZINC000058003828	WPHBPOQSPHVJPM-ZETCQYMHSA-N	194.234	1.074	0	20	ADAD	
C[C@H](C#N)N1C(=O)CC(C)(C)CC1=O	ZINC000058003830	WPHBPOQSPHVJPM-SSDOTTSWSA-N	194.234	1.074	0	20	ADAD	
CCSCC(C)(C)N	ZINC000058035592	YIHGGGMHIAORIM-UHFFFAOYSA-N	133.260	1.477	0	20	ADAD	
CCCSCC(C)(C)N	ZINC000058035617	KOFHZBXJAYHQPM-UHFFFAOYSA-N	147.287	1.867	0	20	ADAD	
CC(C)SCC(C)(C)N	ZINC000058035651	UVBSUHKEODGITN-UHFFFAOYSA-N	147.287	1.865	0	20	ADAD	
CCCOCC(C)(C)N	ZINC000058035922	LRPVYGYXIYHKNJ-UHFFFAOYSA-N	131.219	1.150	0	20	ADAD	
CC(C)COCC(C)(C)N	ZINC000058035934	PVSGSWKTFQVQTJ-UHFFFAOYSA-N	145.246	1.396	0	20	ADAD	
CCCCOCC(C)(C)N	ZINC000058035939	UUHQEXQGPFSTNH-UHFFFAOYSA-N	145.246	1.540	0	20	ADAD	
CC(C)(C)c1ncc(C#N)c(N)n1	ZINC000058038543	KVPTWYKKLIPRRT-UHFFFAOYSA-N	176.223	1.228	0	20	ADAD	
N#Cc1cnc(-c2ccco2)nc1N	ZINC000058038913	VZSUWTHUJYMDII-UHFFFAOYSA-N	186.174	1.190	0	20	ADAD	
C#CCSc1nnc2ccccn21	ZINC000058052144	CWBOMIDBEULLPA-UHFFFAOYSA-N	189.243	1.455	0	20	ADAD	
CC1(C)[C@H]2CC[C@]1(C)[C@H](NCCO)C2	ZINC000058055349	LGVCMTQQXDFHTG-HOSYDEDBSA-N	197.322	1.783	0	20	ADAD	
CC(C)CNCCCN1CCCC1=O	ZINC000058055389	MTDNYPBIAUTTDZ-UHFFFAOYSA-N	198.310	1.245	0	20	ADAD	
CCN[C@@H](C)CC(=O)N(CC)CC	ZINC000058100027	JCHOOBJNYYOMQG-VIFPVBQESA-N	186.299	1.243	0	20	ADAD	
CCN[C@H](C)CC(=O)N(CC)CC	ZINC000058100036	JCHOOBJNYYOMQG-SECBINFHSA-N	186.299	1.243	0	20	ADAD	
CN(Cc1cccc(C#N)c1)C(N)=O	ZINC000058118602	MDVCORZEBROLRI-UHFFFAOYSA-N	189.218	1.069	0	20	ADAD	
C[C@@H](Cc1ccc(F)cc1)NC(N)=O	ZINC000058118622	SZEJFAIJUXCFLK-ZETCQYMHSA-N	196.225	1.425	0	20	ADAD	
C[C@H](Cc1ccc(F)cc1)NC(N)=O	ZINC000058118627	SZEJFAIJUXCFLK-SSDOTTSWSA-N	196.225	1.425	0	20	ADAD	
C[C@@H](c1ccccc1F)N(C)C(N)=O	ZINC000058118631	HAKZXMCYLXZQOI-ZETCQYMHSA-N	196.225	1.897	0	20	ADAD	
C[C@H](c1ccccc1F)N(C)C(N)=O	ZINC000058118637	HAKZXMCYLXZQOI-SSDOTTSWSA-N	196.225	1.897	0	20	ADAD	
Cc1n[nH]cc1CNCc1ccoc1	ZINC000058124426	TUSFAEUKDHTRLR-UHFFFAOYSA-N	191.234	1.601	0	20	ADAD	
CN(C)c1cccc(OCC(=N)N)c1	ZINC000058395598	SZZKEOBJGJHVOH-UHFFFAOYSA-N	193.250	1.067	0	20	ADAD	
Cn1nnnc1NC1CCCCCC1	ZINC000058406001	NTBKGPAUWZWYKS-UHFFFAOYSA-N	195.270	1.345	0	20	ADAD	
C[C@@H]1CCCC[C@@H]1Nc1nnnn1C	ZINC000058406006	KPLRVBSNQYUYDK-SFYZADRCSA-N	195.270	1.201	0	20	ADAD	
C[C@H]1CCCC[C@@H]1Nc1nnnn1C	ZINC000058406009	KPLRVBSNQYUYDK-YUMQZZPRSA-N	195.270	1.201	0	20	ADAD	
C[C@@H]1CCCC[C@H]1Nc1nnnn1C	ZINC000058406011	KPLRVBSNQYUYDK-HTQZYQBOSA-N	195.270	1.201	0	20	ADAD	
C[C@H]1CCCC[C@H]1Nc1nnnn1C	ZINC000058406012	KPLRVBSNQYUYDK-JGVFFNPUSA-N	195.270	1.201	0	20	ADAD	
CC1CCC(Nc2nnnn2C)CC1	ZINC000058406014	JFQIAYQNQCQXQI-UHFFFAOYSA-N	195.270	1.201	0	20	ADAD	
NC(=O)CCSC1CCCC1	ZINC000058443041	QPGMPNWQEMHJGA-UHFFFAOYSA-N	173.281	1.538	0	20	ADAD	
C[C@H](C#N)CNCCCN1CCCC1	ZINC000058443496	SUMGQRBYYGJCKB-LLVKDONJSA-N	195.310	1.222	0	20	ADAD	
C[C@@H](C#N)CNCCCN1CCCC1	ZINC000058443499	SUMGQRBYYGJCKB-NSHDSACASA-N	195.310	1.222	0	20	ADAD	
C[C@@H](C(N)=O)N(C)Cc1ccsc1	ZINC000058443807	WWCGAAADHROTBG-ZETCQYMHSA-N	198.291	1.054	0	20	ADAD	
C[C@H](C(N)=O)N(C)Cc1ccsc1	ZINC000058443812	WWCGAAADHROTBG-SSDOTTSWSA-N	198.291	1.054	0	20	ADAD	
C#CCNCc1ccc2c(c1)OCO2	ZINC000058479063	OAZAZZIZIXLSRN-UHFFFAOYSA-N	189.214	1.138	0	20	ADAD	
c1c(CNC2CC2)noc1C1CC1	ZINC000058510183	KNGPXHVTNMFVGH-UHFFFAOYSA-N	178.235	1.804	0	20	ADAD	
CCC(=O)N[C@@H](C#N)C(C)C	ZINC000058517658	YKEMLKLZRMTZNW-ZETCQYMHSA-N	154.213	1.061	0	20	ADAD	
CCC(=O)N[C@H](C#N)C(C)C	ZINC000058517661	YKEMLKLZRMTZNW-SSDOTTSWSA-N	154.213	1.061	0	20	ADAD	
CC(C)[C@@H](C#N)NC(=O)C1CC1	ZINC000058518080	BJXXDRBOJVLGIG-MRVPVSSYSA-N	166.224	1.061	0	20	ADAD	
CC(C)[C@H](C#N)NC(=O)C1CC1	ZINC000058518083	BJXXDRBOJVLGIG-QMMMGPOBSA-N	166.224	1.061	0	20	ADAD	
CCCC(=O)N[C@@H](C#N)C(C)C	ZINC000058518239	GYWSJBHMNMIXCT-QMMMGPOBSA-N	168.240	1.451	0	20	ADAD	
CCCC(=O)N[C@H](C#N)C(C)C	ZINC000058518243	GYWSJBHMNMIXCT-MRVPVSSYSA-N	168.240	1.451	0	20	ADAD	
CC(C)C(=O)N[C@H](C#N)C(C)C	ZINC000058518246	JFYOQPLMHCIDIH-MRVPVSSYSA-N	168.240	1.307	0	20	ADAD	
CC(C)C(=O)N[C@@H](C#N)C(C)C	ZINC000058518248	JFYOQPLMHCIDIH-QMMMGPOBSA-N	168.240	1.307	0	20	ADAD	
CNCCc1ccc2c(c1)CCC2	ZINC000058518887	MIZYALPYFYDFQS-UHFFFAOYSA-N	175.275	1.937	0	20	ADAD	
CCCCC(=O)N[C@@H](C#N)C(C)C	ZINC000058520010	KRLFMZDXIDHWHM-VIFPVBQESA-N	182.267	1.841	0	20	ADAD	
CCCCC(=O)N[C@H](C#N)C(C)C	ZINC000058520013	KRLFMZDXIDHWHM-SECBINFHSA-N	182.267	1.841	0	20	ADAD	
CC(C)CC(=O)N[C@@H](C#N)C(C)C	ZINC000058520014	LJYJUGPRYBZWQZ-VIFPVBQESA-N	182.267	1.697	0	20	ADAD	
CC(C)CC(=O)N[C@H](C#N)C(C)C	ZINC000058520019	LJYJUGPRYBZWQZ-SECBINFHSA-N	182.267	1.697	0	20	ADAD	
CC1CCC(NC2=NCCN2)CC1	ZINC000058559473	NGABSVKRPLKDIR-UHFFFAOYSA-N	181.283	1.114	0	20	ADAD	
CNCCCNCc1ccsc1	ZINC000058615308	UYFGMDVPUQBCSG-UHFFFAOYSA-N	184.308	1.447	0	20	ADAD	
CC1CCC(CNC(N)=O)CC1	ZINC000058617047	ICJINZHJEMCJOH-UHFFFAOYSA-N	170.256	1.481	0	20	ADAD	
C#Cc1ccc2c(c1)OCCO2	ZINC000058626270	HITCZQWRMRQZGQ-UHFFFAOYSA-N	160.172	1.439	0	20	ADAD	
C[C@@H]1CCC[C@@H](N(C)C/C(N)=N/O)C1	ZINC000058707465	OLWQNBDZHSUFBD-RKDXNWHRSA-N	199.298	1.243	0	20	ADAD	
C[C@H]1CCC[C@@H](N(C)C/C(N)=N/O)C1	ZINC000058707467	OLWQNBDZHSUFBD-DTWKUNHWSA-N	199.298	1.243	0	20	ADAD	
CCNCCNCc1ccc(C)cc1	ZINC000058838515	ZNZCENCRTIGNKM-UHFFFAOYSA-N	192.306	1.694	0	20	ADAD	
C=C(C)CN(CC)C[C@@H](C)C(=O)O	ZINC000058838660	RWMHLGGATSTRSS-SECBINFHSA-N	185.267	1.605	0	20	ADAD	
C=C(C)CN(CC)C[C@H](C)C(=O)O	ZINC000058838661	RWMHLGGATSTRSS-VIFPVBQESA-N	185.267	1.605	0	20	ADAD	
C=C(C)CN(CC)CCCO	ZINC000058840046	MQXHATDBVHOYKM-UHFFFAOYSA-N	157.257	1.267	0	20	ADAD	
CCCC(CCC)C(=O)NCCN	ZINC000058841073	OUTJPBPXJGAYNK-UHFFFAOYSA-N	186.299	1.278	0	20	ADAD	
CCCCCCNC[C@@H](C)C(=O)O	ZINC000058841234	QHHHKXVIJMTIPP-SECBINFHSA-N	187.283	1.877	0	20	ADAD	
CCCCCCNC[C@H](C)C(=O)O	ZINC000058841235	QHHHKXVIJMTIPP-VIFPVBQESA-N	187.283	1.877	0	20	ADAD	
CCNCCNc1ccc(OC)cc1	ZINC000058845630	UFAUFZANPAKTCP-UHFFFAOYSA-N	194.278	1.717	0	20	ADAD	
CNCCNCc1ccccc1Cl	ZINC000058847052	NKYFIQBLAQWFEO-UHFFFAOYSA-N	198.697	1.649	0	20	ADAD	
C=C(C)CN(CC)[C@@H](C)CC(=O)O	ZINC000058851158	SVOBMVJXXKVSKW-VIFPVBQESA-N	185.267	1.748	0	20	ADAD	
C=C(C)CN(CC)[C@H](C)CC(=O)O	ZINC000058851167	SVOBMVJXXKVSKW-SECBINFHSA-N	185.267	1.748	0	20	ADAD	
CCNCCN[C@@H](C)c1ccccc1	ZINC000058852762	VXXVRIUTNTXOMX-NSHDSACASA-N	192.306	1.947	0	20	ADAD	
CCNCCN[C@H](C)c1ccccc1	ZINC000058852768	VXXVRIUTNTXOMX-LLVKDONJSA-N	192.306	1.947	0	20	ADAD	
CCNCCNc1ccccc1OC	ZINC000058854773	ICPBJASSGNYAGX-UHFFFAOYSA-N	194.278	1.717	0	20	ADAD	
CCNCCNCCc1ccccc1	ZINC000058855921	OHLDYQQMHVZDDX-UHFFFAOYSA-N	192.306	1.428	0	20	ADAD	
CNCCNCc1ccc(OC)cc1	ZINC000058861838	CLCOHJOJQDBXAN-UHFFFAOYSA-N	194.278	1.004	0	20	ADAD	
CCCCCCC(=O)NCCN	ZINC000058861854	QNNAQMGJWXJRLE-UHFFFAOYSA-N	172.272	1.032	0	20	ADAD	
CCNCCNc1cccc(OC)c1	ZINC000058862371	KLXSJDGQDZUQEB-UHFFFAOYSA-N	194.278	1.717	0	20	ADAD	
CCCN(CCNC)[C@@H](C)CC	ZINC000058863380	WWLXRXQHNQMGHJ-JTQLQIEISA-N	172.316	1.716	0	20	ADAD	
CCCN(CCNC)[C@H](C)CC	ZINC000058863382	WWLXRXQHNQMGHJ-SNVBAGLBSA-N	172.316	1.716	0	20	ADAD	
CC1CCC(CNCCC(N)=O)CC1	ZINC000058864694	CWNOTSJGNICLER-UHFFFAOYSA-N	198.310	1.278	0	20	ADAD	
CNC(=O)c1ccccc1NC(C)C	ZINC000058880567	VTFYEWHXYPQIEI-UHFFFAOYSA-N	192.262	1.867	0	20	ADAD	
CC(=O)n1nnc2cc(C)ccc21	ZINC000058902194	ZQALQIKJAQDMEU-UHFFFAOYSA-N	175.191	1.400	0	20	ADAD	
CC#CCCC(=O)Nc1nccs1	ZINC000058951468	OACIFWATBGMFNP-UHFFFAOYSA-N	194.259	1.885	0	20	ADAD	
CC#CCCC(=O)NC1CC1	ZINC000058951503	GKXLWJJJHKVGEE-UHFFFAOYSA-N	151.209	1.069	0	20	ADAD	
C=CCNC(=O)CCC#CC	ZINC000058951504	YYKRYCSRTRPJOL-UHFFFAOYSA-N	151.209	1.092	0	20	ADAD	
C=CCN(CC=C)C(=O)CCC#CC	ZINC000058951506	MMAVUKNZHZTAMZ-UHFFFAOYSA-N	191.274	1.991	0	20	ADAD	
CC#CCCC(=O)NC[C@@H]1CCCO1	ZINC000058951513	PTQGQRJFCFEGTD-JTQLQIEISA-N	195.262	1.085	0	20	ADAD	
CC#CCCC(=O)NC[C@H]1CCCO1	ZINC000058951514	PTQGQRJFCFEGTD-SNVBAGLBSA-N	195.262	1.085	0	20	ADAD	
CC#CCCC(=O)n1ccnc1	ZINC000058951573	AAFCQCSDDOJRBV-UHFFFAOYSA-N	162.192	1.327	0	20	ADAD	
CCCCN(CC)S(C)(=O)=O	ZINC000059011014	WRRITKOTEHDDMZ-UHFFFAOYSA-N	179.285	1.068	0	20	ADAD	
CCCCOCCCNC(C)=O	ZINC000059014041	HNQZYTAJUJTKCE-UHFFFAOYSA-N	173.256	1.329	0	20	ADAD	
COCC(=O)Nc1nc(C)cs1	ZINC000059014272	JMCJBCNOPCFWOT-UHFFFAOYSA-N	186.236	1.036	0	20	ADAD	
COCC(=O)n1cnc2ccccc21	ZINC000059014328	RCPWGDKMVCHAAQ-UHFFFAOYSA-N	190.202	1.323	0	20	ADAD	
COC[C@H](C)NC(=O)C(C)(C)C	ZINC000059014341	GBOJGJIDACZCGX-ZETCQYMHSA-N	173.256	1.184	0	20	ADAD	
COC[C@@H](C)NC(=O)C(C)(C)C	ZINC000059014342	GBOJGJIDACZCGX-SSDOTTSWSA-N	173.256	1.184	0	20	ADAD	
CNC(=O)CCCc1ccccc1	ZINC000059014426	WEKPKUUXSDVLAT-UHFFFAOYSA-N	177.247	1.755	0	20	ADAD	
COCCCNCCC(F)(F)F	ZINC000059015730	OGCDWYGTKNUYNY-UHFFFAOYSA-N	185.189	1.565	0	20	ADAD	
CN(C)CCNCCC(F)(F)F	ZINC000059015969	XGSMMMNPHDYIIU-UHFFFAOYSA-N	184.205	1.090	0	20	ADAD	
C#Cc1ccc(-n2ccnc2)cc1	ZINC000059019993	JGOYNXHKBLLFEQ-UHFFFAOYSA-N	168.199	1.854	0	20	ADAD	
C[C@@](N)(O)C1CCCCC1	ZINC000059026521	MBZYCOYOVIVIBO-MRVPVSSYSA-N	143.230	1.234	0	20	ADAD	
C[C@](N)(O)C1CCCCC1	ZINC000059026522	MBZYCOYOVIVIBO-QMMMGPOBSA-N	143.230	1.234	0	20	ADAD	
C=C[C@H](CC(C)C)NN	ZINC000059032535	ABTFLDCQEZYQPY-SSDOTTSWSA-N	128.219	1.050	0	20	ADAD	
C=C[C@@H](CC(C)C)NN	ZINC000059032536	ABTFLDCQEZYQPY-ZETCQYMHSA-N	128.219	1.050	0	20	ADAD	
CN(CCNc1nccs1)C1CC1	ZINC000059035218	QAXXRKYNKALXGJ-UHFFFAOYSA-N	197.307	1.649	0	20	ADAD	
CC[C@@H]([C@@H](C)N)C(C)(C)N	ZINC000059042501	GWBXMTMCXGHPPF-RQJHMYQMSA-N	144.262	1.097	0	20	ADAD	
CC[C@H]([C@@H](C)N)C(C)(C)N	ZINC000059042504	GWBXMTMCXGHPPF-RNFRBKRXSA-N	144.262	1.097	0	20	ADAD	
CC[C@@H]([C@H](C)N)C(C)(C)N	ZINC000059042507	GWBXMTMCXGHPPF-BQBZGAKWSA-N	144.262	1.097	0	20	ADAD	
CC[C@H]([C@H](C)N)C(C)(C)N	ZINC000059042510	GWBXMTMCXGHPPF-NKWVEPMBSA-N	144.262	1.097	0	20	ADAD	
N#Cc1cc(F)cc([N+](=O)[O-])c1N	ZINC000059045589	CYJVEXURDSLHTM-UHFFFAOYSA-N	181.126	1.188	0	20	ADAD	
Cc1cc2c(cc1F)nc(C)[nH]c2=O	ZINC000059047379	CMXKXOKHJASESU-UHFFFAOYSA-N	192.193	1.679	0	20	ADAD	
CC(C)Sc1nnc(NN)s1	ZINC000059048671	WFVDSBYMHDOFPG-UHFFFAOYSA-N	190.297	1.324	0	20	ADAD	
C=CCSc1nnc(NN)s1	ZINC000059048672	MDLMJBXBVAMPJY-UHFFFAOYSA-N	188.281	1.102	0	20	ADAD	
CCCSc1nnc(NN)s1	ZINC000059048698	KKNZZUUIALEHPF-UHFFFAOYSA-N	190.297	1.326	0	20	ADAD	
CCCOCC[C@@H]1CO1	ZINC000059050069	WTXHGAFWRPOUJI-SSDOTTSWSA-N	130.187	1.202	0	20	ADAD	
CCCOCC[C@H]1CO1	ZINC000059050070	WTXHGAFWRPOUJI-ZETCQYMHSA-N	130.187	1.202	0	20	ADAD	
CNc1c(C)cccc1O	ZINC000059050172	ZNBVVUZFBDUKOV-UHFFFAOYSA-N	137.182	1.742	0	20	ADAD	
CC(C)OC(=O)[C@@H]1C[C@H](C)CCN1	ZINC000059053609	JJADXTHCASGGTB-BDAKNGLRSA-N	185.267	1.326	0	20	ADAD	
CC(C)OC(=O)[C@@H]1C[C@@H](C)CCN1	ZINC000059053610	JJADXTHCASGGTB-IUCAKERBSA-N	185.267	1.326	0	20	ADAD	
CC(C)OC(=O)[C@H]1C[C@H](C)CCN1	ZINC000059053611	JJADXTHCASGGTB-RKDXNWHRSA-N	185.267	1.326	0	20	ADAD	
CC(C)OC(=O)[C@H]1C[C@@H](C)CCN1	ZINC000059053612	JJADXTHCASGGTB-DTWKUNHWSA-N	185.267	1.326	0	20	ADAD	
CC[C@@H]1CCN[C@H](C(=O)OC(C)C)C1	ZINC000059053673	NFADSYDMGWSAHL-ZJUUUORDSA-N	199.294	1.716	0	20	ADAD	
CC[C@H]1CCN[C@H](C(=O)OC(C)C)C1	ZINC000059053674	NFADSYDMGWSAHL-UWVGGRQHSA-N	199.294	1.716	0	20	ADAD	
CC[C@@H]1CCN[C@@H](C(=O)OC(C)C)C1	ZINC000059053675	NFADSYDMGWSAHL-NXEZZACHSA-N	199.294	1.716	0	20	ADAD	
CC[C@H]1CCN[C@@H](C(=O)OC(C)C)C1	ZINC000059053676	NFADSYDMGWSAHL-VHSXEESVSA-N	199.294	1.716	0	20	ADAD	
CCCCCCCNCC(=O)OC	ZINC000059058288	PACJTEBUEVKJRC-UHFFFAOYSA-N	187.283	1.719	0	20	ADAD	
CCCC(=O)CCCCN	ZINC000059065970	UYCHPUIDXXFEKR-UHFFFAOYSA-N	143.230	1.485	0	20	ADAD	in-vitro
c1nc2csnc2[nH]1	ZINC000059071776	XONJPXIBUCOENU-UHFFFAOYSA-N	125.156	1.019	0	20	ADAD	
c1nc2cocc2[nH]1	ZINC000059071778	HIPFVDTVHHVQJN-UHFFFAOYSA-N	108.100	1.156	0	20	ADAD	
CC[C@@H](C)c1nc(C=O)c[nH]1	ZINC000059071808	PLWHDAMMBAERFI-ZCFIWIBFSA-N	152.197	1.736	0	20	ADAD	
CC[C@H](C)c1nc(C=O)c[nH]1	ZINC000059071809	PLWHDAMMBAERFI-LURJTMIESA-N	152.197	1.736	0	20	ADAD	
CC(C)(CN)C(=O)c1ccccc1	ZINC000059072295	GCBBSCXFHPQJLU-UHFFFAOYSA-N	177.247	1.854	0	20	ADAD	
N#Cc1cccc(Cc2cnc[nH]2)c1O	ZINC000059077125	DPLPVSAVUWCYNF-UHFFFAOYSA-N	199.213	1.578	0	20	ADAD	
CCc1ccc2c(c1)C[C@H](C(=O)O)O2	ZINC000059077253	KLCCOLRFIORSID-SNVBAGLBSA-N	192.214	1.637	0	20	ADAD	
CCc1ccc2c(c1)C[C@@H](C(=O)O)O2	ZINC000059077254	KLCCOLRFIORSID-JTQLQIEISA-N	192.214	1.637	0	20	ADAD	
CCOC(CN(C)CC)OCC	ZINC000059077807	DNBIDBAAPWJSOA-UHFFFAOYSA-N	175.272	1.337	0	20	ADAD	
C=C1CC[C@@H]1C(=O)O	ZINC000059077841	ASRYRQIALCSPLM-YFKPBYRVSA-N	112.128	1.037	0	20	ADAD	
C=C1CC[C@H]1C(=O)O	ZINC000059077842	ASRYRQIALCSPLM-RXMQYKEDSA-N	112.128	1.037	0	20	ADAD	
CC(C)=C1CC(C(=O)O)C1	ZINC000059077874	LYHHEYKUQJWRIV-UHFFFAOYSA-N	140.182	1.817	0	20	ADAD	
CCCCCCCOC[C@H](O)CN	ZINC000059087761	AMUDLUYUWVZHAL-SNVBAGLBSA-N	189.299	1.293	0	20	ADAD	
CCCCCCCOC[C@@H](O)CN	ZINC000059087764	AMUDLUYUWVZHAL-JTQLQIEISA-N	189.299	1.293	0	20	ADAD	
CCCCCCCOCC(=N)N	ZINC000059087937	CUEVCBOLVOHTOG-UHFFFAOYSA-N	172.272	1.909	0	20	ADAD	
CN(C(N)=O)c1cccc(C#N)c1	ZINC000059095316	HFXJVWOCAXIXQA-UHFFFAOYSA-N	175.191	1.073	0	20	ADAD	
CC(=O)N(C)c1cccc(C#N)c1	ZINC000059095534	UUGOFCCXPLKGJM-UHFFFAOYSA-N	174.203	1.541	0	20	ADAD	
CCC(=O)N(C)c1cccc(C#N)c1	ZINC000059095557	SLBJJJYZMAKNFO-UHFFFAOYSA-N	188.230	1.931	0	20	ADAD	
Cc1cc2nc(N)nn2c(Cl)c1	ZINC000059099340	PXXCHWKSRVNRBF-UHFFFAOYSA-N	182.614	1.273	0	20	ADAD	
CC(C)CC1=NO[C@H](CO)C1	ZINC000059099569	HLKUMJVRFJTVSO-QMMMGPOBSA-N	157.213	1.170	0	20	ADAD	
CCCCC1=NO[C@H](CO)C1	ZINC000059100062	DMESTJMDTFXWMW-QMMMGPOBSA-N	157.213	1.314	0	20	ADAD	
C[C@H](NC(N)=O)C(C)(C)C	ZINC000059102583	CANRFNSRGCDLCS-YFKPBYRVSA-N	144.218	1.089	0	20	ADAD	
C[C@@H](NC(N)=O)C(C)(C)C	ZINC000059102585	CANRFNSRGCDLCS-RXMQYKEDSA-N	144.218	1.089	0	20	ADAD	
CCC(=O)NC(=O)NCCC(C)C	ZINC000059102614	GXKAAAPKWVQDBU-UHFFFAOYSA-N	186.255	1.268	0	20	ADAD	
CC(C)CC(N)(CO)CC(C)C	ZINC000059103117	UGNCUBRYSVQJQB-UHFFFAOYSA-N	173.300	1.768	0	20	ADAD	
C[C@@H]1COc2ccccc2O1	ZINC000059103757	MJCYUVOCINOVJH-SSDOTTSWSA-N	150.177	1.846	0	20	ADAD	
C[C@H]1COc2ccccc2O1	ZINC000059103758	MJCYUVOCINOVJH-ZETCQYMHSA-N	150.177	1.846	0	20	ADAD	
CC(C)C[C@H](N=O)C(=O)O	ZINC000059106346	MOSARHWHYRUSLD-YFKPBYRVSA-N	145.158	1.252	0	20	ADAD	
CC(C)C[C@@H](N=O)C(=O)O	ZINC000059106347	MOSARHWHYRUSLD-RXMQYKEDSA-N	145.158	1.252	0	20	ADAD	
CC(=O)C[C@@H]1CCC[C@@H]1O	ZINC000059106408	LIGMLSZSITZQQY-YUMQZZPRSA-N	142.198	1.127	0	20	ADAD	
CC(=O)C[C@H]1CCC[C@@H]1O	ZINC000059106409	LIGMLSZSITZQQY-SFYZADRCSA-N	142.198	1.127	0	20	ADAD	
CC(=O)C[C@@H]1CCC[C@H]1O	ZINC000059106410	LIGMLSZSITZQQY-JGVFFNPUSA-N	142.198	1.127	0	20	ADAD	
CC(=O)C[C@H]1CCC[C@H]1O	ZINC000059106411	LIGMLSZSITZQQY-HTQZYQBOSA-N	142.198	1.127	0	20	ADAD	
CSCC[C@H](C)C(=O)O	ZINC000059106438	QSCMVGTXPXZIOH-YFKPBYRVSA-N	148.227	1.460	0	20	ADAD	
CSCC[C@@H](C)C(=O)O	ZINC000059106439	QSCMVGTXPXZIOH-RXMQYKEDSA-N	148.227	1.460	0	20	ADAD	
CCCC(=O)Nc1ccccc1CN	ZINC000059108277	HSTSLKTUSLTBIO-UHFFFAOYSA-N	192.262	1.884	0	20	ADAD	
CCOC(=O)Nc1ccccc1CN	ZINC000059108570	SCWALDFZKJAZMW-UHFFFAOYSA-N	194.234	1.714	0	20	ADAD	
CNC(=S)Nc1cccc(C=O)c1	ZINC000059109928	HPKPXJJXKQGAKI-UHFFFAOYSA-N	194.259	1.415	0	20	ADAD	
CC[C@@H](C)NC(=S)N(C)CCC#N	ZINC000059109943	UNEFHJRPSDVNHY-MRVPVSSYSA-N	199.323	1.505	0	20	ADAD	
CC[C@H](C)NC(=S)N(C)CCC#N	ZINC000059109945	UNEFHJRPSDVNHY-QMMMGPOBSA-N	199.323	1.505	0	20	ADAD	
CC(C)CNC(=S)N(C)CCC#N	ZINC000059112238	ZBSKGGXLJZGDLE-UHFFFAOYSA-N	199.323	1.362	0	20	ADAD	
CNC(=S)N(C)Cc1ccccc1	ZINC000059112484	SGDFFVULOHZPOM-UHFFFAOYSA-N	194.303	1.623	0	20	ADAD	
Cc1ccc([C@H](N)CN(C)C)s1	ZINC000059112728	HAVQWLXLWLVDOC-MRVPVSSYSA-N	184.308	1.618	0	20	ADAD	
Cc1ccc([C@@H](N)CN(C)C)s1	ZINC000059112731	HAVQWLXLWLVDOC-QMMMGPOBSA-N	184.308	1.618	0	20	ADAD	
CN(CCC#N)C(=S)NC(C)(C)C	ZINC000059113032	XWWGLFHGRPKDDO-UHFFFAOYSA-N	199.323	1.505	0	20	ADAD	
CC(C)NC(=S)N(C)CCC#N	ZINC000059113053	FTQFALMGQWNQRI-UHFFFAOYSA-N	185.296	1.115	0	20	ADAD	
CCCNC(=S)N(C)CCC#N	ZINC000059114741	OSBJYHLWDRHEOV-UHFFFAOYSA-N	185.296	1.116	0	20	ADAD	
CCCCNC(=S)N(C)CCC#N	ZINC000059114984	XVAMCJZGWIVVJM-UHFFFAOYSA-N	199.323	1.506	0	20	ADAD	
CCCN(CC1CC1)C(=S)NC	ZINC000059115314	OBQGIOGNNUIJPL-UHFFFAOYSA-N	186.324	1.613	0	20	ADAD	
C=C/C=C/C=C\C(=O)O	ZINC000059123386	FUCUVXOXNOUYJN-ICWBMWKASA-N	124.139	1.369	0	20	ADAD	in-vitro
C=C(C)CC(C)(C)CN	ZINC000059128670	UACFNVIPGQEHBJ-UHFFFAOYSA-N	127.231	1.938	0	20	ADAD	
CCCCCCCNCC(=O)NC	ZINC000059130944	QRVFQEKCPUZWKH-UHFFFAOYSA-N	186.299	1.292	0	20	ADAD	
CCCCOCCCNC(=O)CC	ZINC000059132453	FCFLGBRDCUWPSV-UHFFFAOYSA-N	187.283	1.719	0	20	ADAD	
CCCC(=O)NCCCOCC	ZINC000059132811	AUWCKTPICFWCJJ-UHFFFAOYSA-N	173.256	1.329	0	20	ADAD	
CCOCC(=O)NC(C)(C)CC	ZINC000059133059	UMPXZYQNOGDDSX-UHFFFAOYSA-N	173.256	1.328	0	20	ADAD	
CCC(C)(C)NC(=O)[C@@H]1CCCO1	ZINC000059133064	JVIWUAUROFWXOI-QMMMGPOBSA-N	185.267	1.470	0	20	ADAD	
CCC(C)(C)NC(=O)[C@H]1CCCO1	ZINC000059133065	JVIWUAUROFWXOI-MRVPVSSYSA-N	185.267	1.470	0	20	ADAD	
CC(=O)c1nc(C(C)(C)C)no1	ZINC000059134924	VZZQEAUFPGPOFX-UHFFFAOYSA-N	168.196	1.570	0	20	ADAD	
CCc1nsc(CC(C)=O)n1	ZINC000059134939	ICHBIEHVEPLJEE-UHFFFAOYSA-N	170.237	1.232	0	20	ADAD	
Nc1cc(F)c(OC(F)F)cc1N	ZINC000059137473	ZYMILFDFRXVXKN-UHFFFAOYSA-N	192.140	1.592	0	20	ADAD	
CCCC(=O)NCCCCC(=O)O	ZINC000059138817	WVCPIMHXKSOMAH-UHFFFAOYSA-N	187.239	1.158	0	20	ADAD	
CC(C)C(=O)NCCCCC(=O)O	ZINC000059139891	FFTVKQCMLZNOTA-UHFFFAOYSA-N	187.239	1.014	0	20	ADAD	
CC[C@H](N)c1ccc(C(=O)OC)cc1	ZINC000059143639	JLBNOAILKFNVMN-JTQLQIEISA-N	193.246	1.883	0	20	ADAD	
CC[C@@H](N)c1ccc(C(=O)OC)cc1	ZINC000059143640	JLBNOAILKFNVMN-SNVBAGLBSA-N	193.246	1.883	0	20	ADAD	
C=CCO/C(=C/C)C(=O)O	ZINC000059154093	QVVMHASAJVACHO-GQCTYLIASA-N	142.154	1.177	0	20	ADAD	
C=C(C)C(=O)Nc1nccs1	ZINC000059158405	UUPLFVGCURGBPN-UHFFFAOYSA-N	168.221	1.658	0	20	ADAD	
CS(=O)(=O)Oc1cccc(F)c1	ZINC000059160255	GPYLNPJKBPZTRF-UHFFFAOYSA-N	190.195	1.164	0	20	ADAD	
C=Cc1cc(C)nc(N)n1	ZINC000059161372	DYGUKBHQMPRIDO-UHFFFAOYSA-N	135.170	1.010	0	20	ADAD	
CSc1ccc(C(=O)O)c(N)c1	ZINC000059163525	OKVPAENBVARLEO-UHFFFAOYSA-N	183.232	1.689	0	20	ADAD	
N[C@H](CO)CCCOc1ccccc1	ZINC000059164271	FQMFYFIBDBBWNV-JTQLQIEISA-N	195.262	1.165	0	20	ADAD	
N[C@@H](CO)CCCOc1ccccc1	ZINC000059164272	FQMFYFIBDBBWNV-SNVBAGLBSA-N	195.262	1.165	0	20	ADAD	
COC[C@H](C)NCCC(F)(F)F	ZINC000059167755	DAIUJAOUXFFFSY-LURJTMIESA-N	185.189	1.563	0	20	ADAD	
COC[C@@H](C)NCCC(F)(F)F	ZINC000059167756	DAIUJAOUXFFFSY-ZCFIWIBFSA-N	185.189	1.563	0	20	ADAD	
CCCCCC(=O)CCN	ZINC000059171953	JQITZKSYDXXSON-UHFFFAOYSA-N	143.230	1.485	0	20	ADAD	
Cc1cc(=O)cc(Br)[nH]1	ZINC000059175034	VTNRMWSGWYQIMG-UHFFFAOYSA-N	188.024	1.446	0	20	ADAD	
C=C[C@@H]1[C@H](C(=O)O)C1(C)C	ZINC000059178378	CAOJXVMGSRHFGB-PHDIDXHHSA-N	140.182	1.529	0	20	ADAD	
C=C[C@H]1[C@H](C(=O)O)C1(C)C	ZINC000059178379	CAOJXVMGSRHFGB-NTSWFWBYSA-N	140.182	1.529	0	20	ADAD	
C=C[C@@H]1[C@@H](C(=O)O)C1(C)C	ZINC000059178381	CAOJXVMGSRHFGB-RITPCOANSA-N	140.182	1.529	0	20	ADAD	
CN(CCC#N)c1cccc(C#N)c1	ZINC000059183918	AGTQHCSIPAAIPN-UHFFFAOYSA-N	185.230	1.908	0	20	ADAD	
C#CCN(C)c1cccc(C#N)c1	ZINC000059183955	PMOUWXOGXUKAKB-UHFFFAOYSA-N	170.215	1.628	0	20	ADAD	
CN(CC#N)c1cccc(C#N)c1	ZINC000059183985	FZUHDMUXRYBWIN-UHFFFAOYSA-N	171.203	1.518	0	20	ADAD	
COCCN(C)c1cccc(C#N)c1	ZINC000059183994	NADVJGWLTMYHCR-UHFFFAOYSA-N	190.246	1.641	0	20	ADAD	
C[C@@H](C(=N)N)N1CCC(C)CC1	ZINC000059184362	UJHJKXFJBVSOIU-QMMMGPOBSA-N	169.272	1.043	0	20	ADAD	
C[C@H](C(=N)N)N1CCC(C)CC1	ZINC000059184364	UJHJKXFJBVSOIU-MRVPVSSYSA-N	169.272	1.043	0	20	ADAD	
C[C@@H](C(=N)N)N1CCCC[C@@H]1C	ZINC000059184367	XXRBDYAAWLMAAC-YUMQZZPRSA-N	169.272	1.185	0	20	ADAD	
C[C@@H](C(=N)N)N1CCC[C@@H](C)C1	ZINC000059184369	TZIHYWBOHBVEAG-SFYZADRCSA-N	169.272	1.043	0	20	ADAD	
C[C@@H](C(=N)N)N1CCCCCC1	ZINC000059184374	QHGWFYMCNOCTNS-QMMMGPOBSA-N	169.272	1.187	0	20	ADAD	
C[C@H](C(=N)N)N1CCCCCC1	ZINC000059184385	QHGWFYMCNOCTNS-MRVPVSSYSA-N	169.272	1.187	0	20	ADAD	
C[C@@H](C(=N)N)N(C)Cc1ccccc1	ZINC000059184387	RBUHVDOYZAQXRF-VIFPVBQESA-N	191.278	1.443	0	20	ADAD	
C[C@H](C(=N)N)N(C)Cc1ccccc1	ZINC000059184389	RBUHVDOYZAQXRF-SECBINFHSA-N	191.278	1.443	0	20	ADAD	
CCCCN(C)[C@@H](C)C(=N)N	ZINC000059184391	SSJRZIXVKVGCBE-ZETCQYMHSA-N	157.261	1.043	0	20	ADAD	
CCCCN(CC)[C@@H](C)C(=N)N	ZINC000059184393	HFJGZGXRPOYXOF-QMMMGPOBSA-N	171.288	1.433	0	20	ADAD	
C[C@@H](C(=N)N)N(C)C1CCCCC1	ZINC000059184396	YHHARSYHJQVIKO-QMMMGPOBSA-N	183.299	1.575	0	20	ADAD	
C[C@H](C(=N)N)N(C)C1CCCCC1	ZINC000059184398	YHHARSYHJQVIKO-MRVPVSSYSA-N	183.299	1.575	0	20	ADAD	
CCN([C@@H](C)C(=N)N)C1CCCCC1	ZINC000059184400	KYEQTFWRMKLAFH-VIFPVBQESA-N	197.326	1.965	0	20	ADAD	
C[C@@H](C(=N)N)N1CCCCCCC1	ZINC000059184409	BLXMMVODPJSOOS-VIFPVBQESA-N	183.299	1.577	0	20	ADAD	
C[C@H](C(=N)N)N1CCCCCCC1	ZINC000059184412	BLXMMVODPJSOOS-SECBINFHSA-N	183.299	1.577	0	20	ADAD	
CC[C@@H]1CCCCN1[C@@H](C)C(=N)N	ZINC000059184441	LKDJFHJEENJVFM-DTWKUNHWSA-N	183.299	1.575	0	20	ADAD	
CC[C@H]1CCCCN1[C@@H](C)C(=N)N	ZINC000059184444	LKDJFHJEENJVFM-IUCAKERBSA-N	183.299	1.575	0	20	ADAD	
C[C@@H](C(=N)N)N(C)C1CCCC1	ZINC000059184446	DMWWMCZJUVLORO-ZETCQYMHSA-N	169.272	1.185	0	20	ADAD	
C[C@H](C(=N)N)N(C)C1CCCC1	ZINC000059184448	DMWWMCZJUVLORO-SSDOTTSWSA-N	169.272	1.185	0	20	ADAD	
CCCCCN(C)[C@@H](C)C(=N)N	ZINC000059184454	HBVZIWHDLQPLPQ-QMMMGPOBSA-N	171.288	1.433	0	20	ADAD	
CC[C@@H](C)CN(C)[C@@H](C)C(=N)N	ZINC000059184457	NCWXERBQBOHQJM-SFYZADRCSA-N	171.288	1.289	0	20	ADAD	
CC[C@H](C)CN(C)[C@@H](C)C(=N)N	ZINC000059184461	NCWXERBQBOHQJM-YUMQZZPRSA-N	171.288	1.289	0	20	ADAD	
CCN([C@@H](C)C(=N)N)C1CCCC1	ZINC000059184465	PCWFNZMSGMEXSS-QMMMGPOBSA-N	183.299	1.575	0	20	ADAD	
C[C@@H](C(=N)N)N(C)[C@@H](C)C1CC1	ZINC000059184468	GFQCHVRUVWGOGP-BQBZGAKWSA-N	169.272	1.041	0	20	ADAD	
C[C@H](C1CC1)N(C)[C@@H](C)C(=N)N	ZINC000059184471	GFQCHVRUVWGOGP-RQJHMYQMSA-N	169.272	1.041	0	20	ADAD	
CCC[C@@H](C)N(C)[C@@H](C)C(=N)N	ZINC000059184473	MGMGPQHPXBELAS-SFYZADRCSA-N	171.288	1.431	0	20	ADAD	
CCC[C@H](C)N(C)[C@@H](C)C(=N)N	ZINC000059184476	MGMGPQHPXBELAS-YUMQZZPRSA-N	171.288	1.431	0	20	ADAD	
CC[C@@H]1CCCN([C@@H](C)C(=N)N)C1	ZINC000059184480	ZINYUNFJCAPUET-DTWKUNHWSA-N	183.299	1.433	0	20	ADAD	
CC[C@H]1CCCN([C@@H](C)C(=N)N)C1	ZINC000059184483	ZINYUNFJCAPUET-IUCAKERBSA-N	183.299	1.433	0	20	ADAD	
C[C@@H](C(=N)N)N(C)C1CCCCCC1	ZINC000059184499	OOYAUIIMOVVSKQ-VIFPVBQESA-N	197.326	1.965	0	20	ADAD	
C[C@H](C(=N)N)N(C)C1CCCCCC1	ZINC000059184503	OOYAUIIMOVVSKQ-SECBINFHSA-N	197.326	1.965	0	20	ADAD	
CC[C@@H]1CCCN1[C@@H](C)C(=N)N	ZINC000059184524	PVPVMYJHPWGUMR-JGVFFNPUSA-N	169.272	1.185	0	20	ADAD	
