smiles	zinc_id	inchikey	mwt	logp	reactive	purchasable	tranche_name	features
CC/C(Cl)=C/CO	ZINC000165357488	XPTCXEPEPMFMLZ-HYXAFXHYSA-N	120.579	1.511	0	10	ADAE	
O=C1C[C@@H]2CCCC[C@@]23O[C@@H]13	ZINC000165357651	AEIPCQPXTKDJHO-CNUIFLNQSA-N	152.193	1.287	0	10	ADAE	
CC(=O)N1CCC(=CCC(=O)O)CC1	ZINC000165357757	PICADPUZKPIUFD-UHFFFAOYSA-N	197.234	1.030	0	10	ADAE	
O=C1C[C@H]2CCCC[C@@]23O[C@@H]13	ZINC000165357772	AEIPCQPXTKDJHO-BWVDBABLSA-N	152.193	1.287	0	10	ADAE	
O=C1C[C@@H]2CCCC[C@]23O[C@@H]13	ZINC000165357897	AEIPCQPXTKDJHO-XVYDVKMFSA-N	152.193	1.287	0	10	ADAE	
O=C1C[C@H]2CCCC[C@]23O[C@@H]13	ZINC000165358010	AEIPCQPXTKDJHO-YEPSODPASA-N	152.193	1.287	0	10	ADAE	
O=C(CF)Nc1ccccc1F	ZINC000165358504	GBBMQZOTRZHHLY-UHFFFAOYSA-N	171.146	1.734	0	10	ADAE	
O=CC(=O)c1cncc(Cl)c1	ZINC000165361541	VFJFSRPBWTWHGF-UHFFFAOYSA-N	169.567	1.117	0	10	ADAE	
O=C(CF)Nc1cccc(F)c1	ZINC000165361721	IEKTYKUCVKILJS-UHFFFAOYSA-N	171.146	1.734	0	10	ADAE	
CC1(C)CNc2nc(N)nc(Cl)c21	ZINC000165362226	FAZQKQUFWSPXMO-UHFFFAOYSA-N	198.657	1.415	0	10	ADAE	
CCOC(=O)CC/C=C/CCCO	ZINC000165365052	DTOTUHQOZAVSLK-ONEGZZNKSA-N	186.251	1.658	0	10	ADAE	
C=C[C@H](N)c1ccc(C=O)nc1	ZINC000165366002	KFRLKKWVLNEIPM-VIFPVBQESA-N	162.192	1.080	0	10	ADAE	
Cc1ccc(C2=NCCC2)[nH]1	ZINC000165367197	BQESWSCSAPSMNF-UHFFFAOYSA-N	148.209	1.906	0	10	ADAE	
CCOC(=O)[C@@H](CN)CC1(C)CC1	ZINC000165367532	ZNRBKJNOXYTPQX-MRVPVSSYSA-N	185.267	1.315	0	10	ADAE	
CCOC(=O)[C@H](CN)CC1(C)CC1	ZINC000165367646	ZNRBKJNOXYTPQX-QMMMGPOBSA-N	185.267	1.315	0	10	ADAE	
C[C@H](NC[C@@H]1CCC[C@H](O)C1)C1CC1	ZINC000165371058	SZCAQFFCFSRKPH-UMNHJUIQSA-N	197.322	1.926	0	10	ADAE	
C[C@@H](NC[C@@H]1CCC[C@H](O)C1)C1CC1	ZINC000165371137	SZCAQFFCFSRKPH-FOGDFJRCSA-N	197.322	1.926	0	10	ADAE	
C[C@H](NC[C@H]1CCC[C@H](O)C1)C1CC1	ZINC000165371220	SZCAQFFCFSRKPH-NHCYSSNCSA-N	197.322	1.926	0	10	ADAE	
C[C@@H](NC[C@H]1CCC[C@H](O)C1)C1CC1	ZINC000165371313	SZCAQFFCFSRKPH-SCVCMEIPSA-N	197.322	1.926	0	10	ADAE	
CC(C)[C@H](N)c1cc(C=O)ccn1	ZINC000165373775	KOFJNJWCBLAYNG-JTQLQIEISA-N	178.235	1.550	0	10	ADAE	
Cc1cc(F)c(F)c(CO)c1	ZINC000165376843	KMVLLWBMWSEHGV-UHFFFAOYSA-N	158.147	1.766	0	10	ADAE	
CCOC(=O)c1ccc(SC)cn1	ZINC000165379367	GXEDKSJHAUHXSH-UHFFFAOYSA-N	197.259	1.980	0	10	ADAE	
O=[P@H](O)Oc1ccc(O)cc1	ZINC000165380864	HAJOFJKCOODUFD-UHFFFAOYSA-N	174.092	1.153	0	10	ADAE	
N#CCc1cc(F)cc(C=O)c1	ZINC000165385075	WZIMXFJKSSZELL-UHFFFAOYSA-N	163.151	1.704	0	10	ADAE	
CC(C)(C)c1cc(NC(N)=O)on1	ZINC000165385280	ZWUSDTSTXAMTHZ-UHFFFAOYSA-N	183.211	1.463	0	10	ADAE	
Cc1ccn(-c2ccc(N)c(F)c2)n1	ZINC000165391803	NRABMCZSGNWHFX-UHFFFAOYSA-N	191.209	1.902	0	10	ADAE	
Cc1ccc(NC(=O)NC#N)cc1C	ZINC000165394254	OSZIDJTVAHPPQJ-UHFFFAOYSA-N	189.218	1.906	0	10	ADAE	
Cc1ccc(NC(=O)NC#N)c(C)c1	ZINC000165394927	BEDLIKKNIWOUSJ-UHFFFAOYSA-N	189.218	1.906	0	10	ADAE	
Cc1ccnn1-c1ccc(N)c(F)c1	ZINC000165396948	QYLFVEJDQXSTEL-UHFFFAOYSA-N	191.209	1.902	0	10	ADAE	
C[C@H]1C[C@@H](N)[C@@H](OC2COC2)[C@@H](C)C1	ZINC000165404844	CFFSEPQWALMXAU-MKHNBGRSSA-N	199.294	1.164	0	10	ADAE	
C[C@@H]1C[C@@H](N)[C@@H](OC2COC2)[C@@H](C)C1	ZINC000165404981	CFFSEPQWALMXAU-HLFFCZDVSA-N	199.294	1.164	0	10	ADAE	
C[C@@H]1C[C@@H](C)[C@H](OC2COC2)[C@H](N)C1	ZINC000165405114	CFFSEPQWALMXAU-OYBPUVFXSA-N	199.294	1.164	0	10	ADAE	
C[C@@H]1C[C@H](C)C[C@@H](N)[C@H]1OC1COC1	ZINC000165405230	CFFSEPQWALMXAU-URPMGSGRSA-N	199.294	1.164	0	10	ADAE	
CCc1c2c(ccc1C(=O)O)OCO2	ZINC000165406343	ZYHYHCKVKFEXRV-UHFFFAOYSA-N	194.186	1.676	0	10	ADAE	
CO[C@@H](C)c1ccccc1N	ZINC000165408324	ITTWGDCZLXDRKA-ZETCQYMHSA-N	151.209	1.976	0	10	ADAE	
CO[C@H](C)c1ccccc1N	ZINC000165408452	ITTWGDCZLXDRKA-SSDOTTSWSA-N	151.209	1.976	0	10	ADAE	
CN[C@H]1CC[C@@H](C)C[C@H]1OC1COC1	ZINC000165411999	JUBSUXUGDFBQRV-DVVUODLYSA-N	199.294	1.178	0	10	ADAE	
CN[C@H]1CC[C@H](C)C[C@H]1OC1COC1	ZINC000165412087	JUBSUXUGDFBQRV-INTQDDNPSA-N	199.294	1.178	0	10	ADAE	
CN[C@@H]1CC[C@@H](C)C[C@H]1OC1COC1	ZINC000165412201	JUBSUXUGDFBQRV-FBIMIBRVSA-N	199.294	1.178	0	10	ADAE	
CN[C@@H]1CC[C@H](C)C[C@H]1OC1COC1	ZINC000165412315	JUBSUXUGDFBQRV-JMJZKYOTSA-N	199.294	1.178	0	10	ADAE	
COc1cc2c(cc[nH]c2=O)cc1N	ZINC000165415893	NRJKEZGOXUQPMC-UHFFFAOYSA-N	190.202	1.119	0	10	ADAE	
Nc1nc(N)c(N=O)c2ccccc12	ZINC000165421766	LBQHVHBNXXNZJW-UHFFFAOYSA-N	188.190	1.797	0	10	ADAE	
COc1cccc2nc(N)ncc21	ZINC000165425373	CSAQZXLDYLTXHQ-UHFFFAOYSA-N	175.191	1.221	0	10	ADAE	
COc1ccc2cnc(N)nc2c1	ZINC000165425512	XZJRPNSAGRIIHL-UHFFFAOYSA-N	175.191	1.221	0	10	ADAE	
N#CCc1cccc(C=O)c1F	ZINC000165425934	JPGOEUJJXSSWSK-UHFFFAOYSA-N	163.151	1.704	0	10	ADAE	
CN1Cc2ccccc2[C@@H]1CC(=O)O	ZINC000165426843	CMNLNCAHSRIGNB-JTQLQIEISA-N	191.230	1.648	0	10	ADAE	
CN1Cc2ccccc2[C@H]1CC(=O)O	ZINC000165426975	CMNLNCAHSRIGNB-SNVBAGLBSA-N	191.230	1.648	0	10	ADAE	
CC(=O)[C@H](C)C(=O)C(F)(F)F	ZINC000165432621	LVMIOLNODODDMM-VKHMYHEASA-N	168.114	1.343	0	10	ADAE	
CC(=O)[C@@H](C)C(=O)C(F)(F)F	ZINC000165432733	LVMIOLNODODDMM-GSVOUGTGSA-N	168.114	1.343	0	10	ADAE	
CCc1c(C)c([C@@H](C)O)nn1C	ZINC000165433796	JBMDXUHOPSVUOP-SSDOTTSWSA-N	168.240	1.344	0	10	ADAE	
CCc1c(C)c([C@H](C)O)nn1C	ZINC000165433917	JBMDXUHOPSVUOP-ZETCQYMHSA-N	168.240	1.344	0	10	ADAE	
CCC1C(C=O)=COC=C1C=O	ZINC000165434643	YMUFPKWNYJAPKD-UHFFFAOYSA-N	166.176	1.208	0	10	ADAE	
O=Cc1cncc([C@H]2CCCCN2)c1	ZINC000165440835	NKAYOZVGEJYJNM-LLVKDONJSA-N	190.246	1.709	0	10	ADAE	
C[C@H]1C[C@@H](C(=O)O)[C@@H](c2nc[nH]n2)C1	ZINC000165442580	GOSUHMOZDAGILH-DSYKOEDSSA-N	195.222	1.019	0	10	ADAE	
C[C@@H]1C[C@@H](C(=O)O)[C@@H](c2nc[nH]n2)C1	ZINC000165442707	GOSUHMOZDAGILH-LYFYHCNISA-N	195.222	1.019	0	10	ADAE	
C[C@@H](N)[C@H](C)C(=O)N[C@H]1CCC[C@H]1C	ZINC000165445535	YURAEFSWIQWPIU-RGOKHQFPSA-N	198.310	1.275	0	10	ADAE	
C[C@@H](N)[C@H](C)C(=O)N[C@H]1CCC[C@@H]1C	ZINC000165445652	YURAEFSWIQWPIU-QEYWKRMJSA-N	198.310	1.275	0	10	ADAE	
C[C@@H](N)[C@H](C)C(=O)N[C@@H]1CCC[C@H]1C	ZINC000165445767	YURAEFSWIQWPIU-UTINFBMNSA-N	198.310	1.275	0	10	ADAE	
C=CCC[C@H](C)C[C@@H](N)C(=O)O	ZINC000165447264	YGRNPHZFQFMRHP-JGVFFNPUSA-N	171.240	1.391	0	10	ADAE	
C=CCC[C@@H](C)C[C@@H](N)C(=O)O	ZINC000165447388	YGRNPHZFQFMRHP-HTQZYQBOSA-N	171.240	1.391	0	10	ADAE	
C=CCC[C@H](C)C[C@H](N)C(=O)O	ZINC000165447520	YGRNPHZFQFMRHP-YUMQZZPRSA-N	171.240	1.391	0	10	ADAE	
C=CCC[C@@H](C)C[C@H](N)C(=O)O	ZINC000165447641	YGRNPHZFQFMRHP-SFYZADRCSA-N	171.240	1.391	0	10	ADAE	
Cc1cc(N)nn1Cc1ccccn1	ZINC000165452227	SEUDUEGTTQGWGH-UHFFFAOYSA-N	188.234	1.217	0	10	ADAE	
CC(C)(C)N(CC(=O)O)C1CC1	ZINC000165453652	KXMDKLDMKZVSPU-UHFFFAOYSA-N	171.240	1.334	0	10	ADAE	
O=C(/C=C/CO)OCc1ccccc1	ZINC000165454488	LSWOWIRQIVAQHY-QPJJXVBHSA-N	192.214	1.278	0	10	ADAE	
CC(C)(C)c1ccc(CN)c(CO)c1	ZINC000165456861	VRWJGQNSUANMIX-UHFFFAOYSA-N	193.290	1.935	0	10	ADAE	
COC(=O)c1cc(O)cc(O)c1F	ZINC000165457154	UVJVMROOBHNDKQ-UHFFFAOYSA-N	186.138	1.024	0	10	ADAE	
C[C@H](O)[C@@H]1CCC[C@@H](C)C1=O	ZINC000165458018	VXQHHYOCXFMROU-CSMHCCOUSA-N	156.225	1.373	0	10	ADAE	
C[C@H](O)[C@H]1CCC[C@@H](C)C1=O	ZINC000165458143	VXQHHYOCXFMROU-GJMOJQLCSA-N	156.225	1.373	0	10	ADAE	
C[C@H]1C(=O)[C@H](C)[C@H](C)O[C@H]1C	ZINC000165460539	OLRWZIXENFRUMK-NGJRWZKOSA-N	156.225	1.635	0	10	ADAE	
C[C@H]1O[C@@H](C)[C@@H](C)C(=O)[C@@H]1C	ZINC000165460673	OLRWZIXENFRUMK-XUTVFYLZSA-N	156.225	1.635	0	10	ADAE	
C[C@H]1O[C@H](C)[C@@H](C)C(=O)[C@@H]1C	ZINC000165460814	OLRWZIXENFRUMK-WCTZXXKLSA-N	156.225	1.635	0	10	ADAE	
Cc1nc2ccccc2c2c(N)cnn21	ZINC000165464360	DICVODJQRGZQBM-UHFFFAOYSA-N	198.229	1.773	0	10	ADAE	
C[C@@H](N)[C@H](C)C(=O)N(C)C[C@H]1C[C@H]1C	ZINC000165466190	YIAYXEJQBLQLBZ-UTINFBMNSA-N	198.310	1.084	0	10	ADAE	
Cc1ccc2c(c1)OC(=O)CC2=O	ZINC000165466258	HVUXKHOYXJPSBS-UHFFFAOYSA-N	176.171	1.487	0	10	ADAE	
C[C@@H](N)[C@H](C)C(=O)N(C)C[C@H]1C[C@@H]1C	ZINC000165466319	YIAYXEJQBLQLBZ-AXTSPUMRSA-N	198.310	1.084	0	10	ADAE	
C[C@@H](N)[C@H](C)C(=O)N(C)C[C@@H]1C[C@H]1C	ZINC000165466438	YIAYXEJQBLQLBZ-RGOKHQFPSA-N	198.310	1.084	0	10	ADAE	
CC(C)CC(=O)C(=O)N1CCCC1	ZINC000165466952	FDTXZFKAXDYRET-UHFFFAOYSA-N	183.251	1.224	0	10	ADAE	
CCc1[nH]nc(N)c1N(CC)CC	ZINC000165470918	BTQOFOAIEDSHMI-UHFFFAOYSA-N	182.271	1.401	0	10	ADAE	
C[C@@H](N)[C@H](C)C(=O)N[C@H](C)CC1CC1	ZINC000165471848	IFCPOCHGGAQWES-HRDYMLBCSA-N	198.310	1.275	0	10	ADAE	
C[C@@H](N)[C@@H](C)C(=O)N[C@H](C)CC1CC1	ZINC000165472085	IFCPOCHGGAQWES-IWSPIJDZSA-N	198.310	1.275	0	10	ADAE	
O=Cc1ccn(Cc2ccco2)c1	ZINC000165474693	QHMAVTMJOHFHAT-UHFFFAOYSA-N	175.187	1.942	0	10	ADAE	
CCCc1cnc(N)nc1C	ZINC000165476502	KVHFWPDZSJYZNF-UHFFFAOYSA-N	151.213	1.320	0	10	ADAE	
COC(=S)Nc1ccncc1C	ZINC000165476983	AFSYAIUFTBOAMI-UHFFFAOYSA-N	182.248	1.733	0	10	ADAE	
CCCCCNC(C)(C)CC(N)=O	ZINC000165480243	SVGMLDDYVKLECX-UHFFFAOYSA-N	186.299	1.420	0	10	ADAE	
C[C@@H]1CC[C@@H](O)[C@@H](CO)[C@@H]1C	ZINC000165480941	XJILWSNRIFZIFH-LURQLKTLSA-N	158.241	1.022	0	10	ADAE	
C[C@H]1[C@H](CO)[C@H](O)CC[C@@H]1C	ZINC000165481058	XJILWSNRIFZIFH-UYXSQOIJSA-N	158.241	1.022	0	10	ADAE	
C[C@@H]1CC[C@H](O)[C@@H](CO)[C@@H]1C	ZINC000165481175	XJILWSNRIFZIFH-HXFLIBJXSA-N	158.241	1.022	0	10	ADAE	
C[C@H]1[C@H](CO)[C@@H](O)CC[C@@H]1C	ZINC000165481300	XJILWSNRIFZIFH-KZVJFYERSA-N	158.241	1.022	0	10	ADAE	
C[C@@H]1C[C@@H](O)[C@@H](CO)C(C)(C)C1	ZINC000165481826	KLIOTQVQXWHRED-IWSPIJDZSA-N	172.268	1.412	0	10	ADAE	
C[C@H]1C[C@@H](O)[C@@H](CO)C(C)(C)C1	ZINC000165481953	KLIOTQVQXWHRED-DJLDLDEBSA-N	172.268	1.412	0	10	ADAE	
C[C@@H]1C[C@H](O)[C@@H](CO)C(C)(C)C1	ZINC000165482078	KLIOTQVQXWHRED-HLTSFMKQSA-N	172.268	1.412	0	10	ADAE	
C[C@H]1C[C@H](O)[C@@H](CO)C(C)(C)C1	ZINC000165482193	KLIOTQVQXWHRED-YIZRAAEISA-N	172.268	1.412	0	10	ADAE	
C[C@@H](O)[C@@H]1[C@@H](O)CC[C@@H](C)[C@@H]1C	ZINC000165483112	CJSACLQFYUOCRA-MQIGXGKASA-N	172.268	1.410	0	10	ADAE	
C[C@H](O)[C@@H]1[C@@H](O)CC[C@@H](C)[C@@H]1C	ZINC000165483241	CJSACLQFYUOCRA-SQQIUAQRSA-N	172.268	1.410	0	10	ADAE	
C[C@@H](O)[C@H]1[C@@H](O)CC[C@@H](C)[C@@H]1C	ZINC000165483346	CJSACLQFYUOCRA-KGDYZURWSA-N	172.268	1.410	0	10	ADAE	
C[C@H](O)[C@H]1[C@@H](O)CC[C@@H](C)[C@@H]1C	ZINC000165483478	CJSACLQFYUOCRA-MBGOZMDMSA-N	172.268	1.410	0	10	ADAE	
O=C1CCCCC[C@H](O)C1	ZINC000165485366	RHAYTIQGLVDDMM-ZETCQYMHSA-N	142.198	1.271	0	10	ADAE	
O=C1CCCCC[C@@H](O)C1	ZINC000165485486	RHAYTIQGLVDDMM-SSDOTTSWSA-N	142.198	1.271	0	10	ADAE	
Cn1ccc2c1ncc(CO)c2Cl	ZINC000165489839	QIEAKQYEQFGDGT-UHFFFAOYSA-N	196.637	1.719	0	10	ADAE	
COC(=O)c1c2ncoc2ccc1O	ZINC000165490289	JGUITQWNVXOFLN-UHFFFAOYSA-N	193.158	1.320	0	10	ADAE	
Cn1ncc2c1cc(F)cc2C(=O)O	ZINC000165495367	OKPNNCCYWIRQFX-UHFFFAOYSA-N	194.165	1.411	0	10	ADAE	
CCOc1c2cnccc2oc1CO	ZINC000165496066	VSTWYIJVAWADBY-UHFFFAOYSA-N	193.202	1.719	0	10	ADAE	
N#C[C@H](C(N)=O)C1CCCCC1	ZINC000165498417	ZPWQAYVXQQNUDZ-QMMMGPOBSA-N	166.224	1.192	0	10	ADAE	
N#C[C@@H](C(N)=O)C1CCCCC1	ZINC000165498532	ZPWQAYVXQQNUDZ-MRVPVSSYSA-N	166.224	1.192	0	10	ADAE	
C=C(C)C(=O)NCN(CCC)CCC	ZINC000165499828	XQYQAAVKTNNLEB-UHFFFAOYSA-N	198.310	1.758	0	10	ADAE	
C=CC[C@H](CC)NC(=O)OC	ZINC000165504135	AMYKJJRBJUVHLS-ZETCQYMHSA-N	157.213	1.697	0	10	ADAE	
C=CC[C@@H](CC)NC(=O)OC	ZINC000165504263	AMYKJJRBJUVHLS-SSDOTTSWSA-N	157.213	1.697	0	10	ADAE	
CNC(=O)Nc1cccc(C=O)c1	ZINC000165505308	NVYGWTKYFROQKA-UHFFFAOYSA-N	178.191	1.250	0	10	ADAE	
COc1cc(N)cc(Cl)c1OC	ZINC000165509492	WKUJGLJEEHTCAX-UHFFFAOYSA-N	187.626	1.939	0	10	ADAE	
O=C(O)C1=NN(c2ccccc2)CC1	ZINC000165509843	MHAWSHGZLLOJFA-UHFFFAOYSA-N	190.202	1.337	0	10	ADAE	
NCC(=O)SCc1ccccc1	ZINC000165511651	ZVAXNWQOYLLMTL-UHFFFAOYSA-N	181.260	1.405	0	10	ADAE	
O=C(O)c1scc(CO)c1Cl	ZINC000165512353	WBUIVZVQLDVREK-UHFFFAOYSA-N	192.623	1.592	0	10	ADAE	
CO[C@@H](C)CCCCC(=O)O	ZINC000165513816	FSJIIWQOSYCSDG-ZETCQYMHSA-N	160.213	1.666	0	10	ADAE	
CO[C@H](C)CCCCC(=O)O	ZINC000165513942	FSJIIWQOSYCSDG-SSDOTTSWSA-N	160.213	1.666	0	10	ADAE	
CC[C@H](N)c1ccc(C=O)nc1	ZINC000165515986	BTSUBXMJQSTDLY-VIFPVBQESA-N	164.208	1.304	0	10	ADAE	
Cc1oncc1NCC(F)(F)F	ZINC000165520810	HJSTWOBOBOQJQU-UHFFFAOYSA-N	180.129	1.957	0	10	ADAE	
C[C@@H]1C[C@@H]2CCCC[C@@H]2C(=O)N1	ZINC000165525351	OOUMTMRWZRQTJL-VGMNWLOBSA-N	167.252	1.701	0	10	ADAE	
C[C@H]1C[C@@H]2CCCC[C@@H]2C(=O)N1	ZINC000165525464	OOUMTMRWZRQTJL-CIUDSAMLSA-N	167.252	1.701	0	10	ADAE	
C[C@@H]1C[C@H]2CCCC[C@@H]2C(=O)N1	ZINC000165525586	OOUMTMRWZRQTJL-HLTSFMKQSA-N	167.252	1.701	0	10	ADAE	
C[C@H]1C[C@H]2CCCC[C@@H]2C(=O)N1	ZINC000165525712	OOUMTMRWZRQTJL-YIZRAAEISA-N	167.252	1.701	0	10	ADAE	
O=C1C[C@@H]2C[C@H]1C[C@@H](CCO)C2	ZINC000165526820	SDAGYDWGULBASA-XHNCKOQMSA-N	168.236	1.374	0	10	ADAE	
OCCC[C@@H]1C=CCC1	ZINC000165527463	GAPKCZMZXNNGHE-MRVPVSSYSA-N	126.199	1.725	0	10	ADAE	
OCCC[C@H]1C=CCC1	ZINC000165527560	GAPKCZMZXNNGHE-QMMMGPOBSA-N	126.199	1.725	0	10	ADAE	
Cc1ccc(N)c([C@@H]2CCNC2)c1	ZINC000165527598	BUHUCFHYWLQXGH-SECBINFHSA-N	176.263	1.654	0	10	ADAE	
Cc1ccc(N)c([C@H]2CCNC2)c1	ZINC000165527712	BUHUCFHYWLQXGH-VIFPVBQESA-N	176.263	1.654	0	10	ADAE	
N#C[C@H](C(N)=O)c1ccc(Cl)cc1	ZINC000165530655	MBMDWWCBLHXPBS-QMMMGPOBSA-N	194.621	1.432	0	10	ADAE	
CON(C)C[C@@H](C)CCC[C@H](C)N	ZINC000165530797	PJPZABIPEYDIJZ-UWVGGRQHSA-N	188.315	1.633	0	10	ADAE	
N#C[C@@H](C(N)=O)c1ccc(Cl)cc1	ZINC000165530804	MBMDWWCBLHXPBS-MRVPVSSYSA-N	194.621	1.432	0	10	ADAE	
CON(C)C[C@H](C)CCC[C@H](C)N	ZINC000165530909	PJPZABIPEYDIJZ-ZJUUUORDSA-N	188.315	1.633	0	10	ADAE	
C[C@@H]1CC[C@H](C(C)(C)O)[C@@H](O)[C@@H]1C	ZINC000165533021	RGINPKXVMTZHDL-IMSYWVGJSA-N	186.295	1.800	0	10	ADAE	
C[C@@H]1[C@@H](C)CC[C@H](C(C)(C)O)[C@H]1O	ZINC000165533148	RGINPKXVMTZHDL-JXUBOQSCSA-N	186.295	1.800	0	10	ADAE	
C[C@@H]1CC[C@@H](C(C)(C)O)[C@@H](O)[C@@H]1C	ZINC000165533279	RGINPKXVMTZHDL-KYXWUPHJSA-N	186.295	1.800	0	10	ADAE	
C[C@@H]1[C@@H](C)CC[C@@H](C(C)(C)O)[C@H]1O	ZINC000165533403	RGINPKXVMTZHDL-JLIMGVALSA-N	186.295	1.800	0	10	ADAE	
CC[C@H](O)[C@@H]1C[C@@H](CC)CC1=O	ZINC000165534191	ZYFSICZWCYNRDU-VGMNWLOBSA-N	170.252	1.763	0	10	ADAE	
CC[C@H](O)[C@H]1C[C@@H](CC)CC1=O	ZINC000165534337	ZYFSICZWCYNRDU-HLTSFMKQSA-N	170.252	1.763	0	10	ADAE	
COc1ccc(N)cc1CC#N	ZINC000165536718	IYIKERYGJPPCRC-UHFFFAOYSA-N	162.192	1.343	0	10	ADAE	
CCC[C@@H](O)[C@@H]1[C@@H](O)CC[C@@H]1CC	ZINC000165536796	ILTJQAUKLQXLTF-ZRUFSTJUSA-N	186.295	1.945	0	10	ADAE	
CCC[C@H](O)[C@@H]1[C@@H](O)CC[C@@H]1CC	ZINC000165536927	ILTJQAUKLQXLTF-XWLWVQCSSA-N	186.295	1.945	0	10	ADAE	
CCC[C@@H](O)[C@H]1[C@@H](O)CC[C@@H]1CC	ZINC000165537048	ILTJQAUKLQXLTF-VLEAKVRGSA-N	186.295	1.945	0	10	ADAE	
CCC[C@H](O)[C@H]1[C@@H](O)CC[C@@H]1CC	ZINC000165537173	ILTJQAUKLQXLTF-NAKRPEOUSA-N	186.295	1.945	0	10	ADAE	
CCOC(=N)[C@@H](O)C(C)C	ZINC000165539303	DVXSGNIXMSEAHB-LURJTMIESA-N	145.202	1.017	0	10	ADAE	
C[C@@H](N)[C@H](C)C(=O)N1C[C@H](C)[C@@H](C)C1	ZINC000165539386	ANRUUEDBSNQMSQ-AATLWQCWSA-N	198.310	1.084	0	10	ADAE	
CCOC(=N)[C@H](O)C(C)C	ZINC000165539429	DVXSGNIXMSEAHB-ZCFIWIBFSA-N	145.202	1.017	0	10	ADAE	
C[C@@H](N)[C@H](C)C(=O)N1C[C@@H](C)[C@H](C)C1	ZINC000165539513	ANRUUEDBSNQMSQ-DOLQZWNJSA-N	198.310	1.084	0	10	ADAE	
C[C@@H](C(=O)O)C(=O)N[C@H]1CCC[C@H]1C	ZINC000165539660	TZUCLDJRFOSVTN-PRJMDXOYSA-N	199.250	1.012	0	10	ADAE	
C[C@@H](C(=O)O)C(=O)N[C@@H]1CCC[C@H]1C	ZINC000165539902	TZUCLDJRFOSVTN-BWZBUEFSSA-N	199.250	1.012	0	10	ADAE	
C=C(C)C[C@@](N)(C#N)C(F)F	ZINC000165545282	GIPNLUKURFEUJN-SSDOTTSWSA-N	160.167	1.439	0	10	ADAE	
C=CC[C@H](CC)OCC(=O)O	ZINC000165545387	XFGSQUZEZLMVKY-ZETCQYMHSA-N	158.197	1.442	0	10	ADAE	
C=C(C)C[C@](N)(C#N)C(F)F	ZINC000165545413	GIPNLUKURFEUJN-ZETCQYMHSA-N	160.167	1.439	0	10	ADAE	
C=CC[C@@H](CC)OCC(=O)O	ZINC000165545518	XFGSQUZEZLMVKY-SSDOTTSWSA-N	158.197	1.442	0	10	ADAE	
C[C@H](O)CCN(N)c1ccccc1	ZINC000165547768	GKNIOCARMOTCJR-VIFPVBQESA-N	180.251	1.138	0	10	ADAE	
C[C@@H](O)CCN(N)c1ccccc1	ZINC000165547875	GKNIOCARMOTCJR-SECBINFHSA-N	180.251	1.138	0	10	ADAE	
CC[C@@H]1O[C@@]2(C)CC(=O)C[C@@H]1O2	ZINC000165548407	JYOARVVUEIHRFN-XHNCKOQMSA-N	170.208	1.260	0	10	ADAE	
Cc1cc(C)c(CO)o1	ZINC000165548816	QTVHOUMJXSPUEZ-UHFFFAOYSA-N	126.155	1.389	0	10	ADAE	
C#CCCc1ncccc1CO	ZINC000165550364	ZILFJNDODUCXGA-UHFFFAOYSA-N	161.204	1.140	0	10	ADAE	
O[C@@H]1CCCCCCCO1	ZINC000165553695	IRJSJMHKZSVVPT-QMMMGPOBSA-N	144.214	1.676	0	10	ADAE	
O[C@H]1CCCCCCCO1	ZINC000165553816	IRJSJMHKZSVVPT-MRVPVSSYSA-N	144.214	1.676	0	10	ADAE	
CC(C)(C)C(=O)C1C[C@H]2CNC[C@H]2C1	ZINC000165555825	YOJKNRAUNCZXLW-PBINXNQUSA-N	195.306	1.847	0	10	ADAE	
CON(C)C[C@@]1(N)CCC[C@H](C)C1	ZINC000165557213	IMYBCVSZVHRBRB-VHSXEESVSA-N	186.299	1.387	0	10	ADAE	
CON(C)C[C@]1(N)CCC[C@H](C)C1	ZINC000165557472	IMYBCVSZVHRBRB-UWVGGRQHSA-N	186.299	1.387	0	10	ADAE	
C[C@H]1CC(c2ccccc2)=NO[C@H]1O	ZINC000165557832	MCIOSFNWWIYMJK-GZMMTYOYSA-N	191.230	1.766	0	10	ADAE	
C[C@@H]1CC(c2ccccc2)=NO[C@H]1O	ZINC000165557957	MCIOSFNWWIYMJK-LDYMZIIASA-N	191.230	1.766	0	10	ADAE	
COC1=CC[C@@H]2[C@H](O)CC[C@@H]2C1	ZINC000165558148	OZYXJZDQDFYNKS-FKTZTGRPSA-N	168.236	1.698	0	10	ADAE	
COC1=CC[C@H]2[C@H](O)CC[C@@H]2C1	ZINC000165558272	OZYXJZDQDFYNKS-SZEHBUNVSA-N	168.236	1.698	0	10	ADAE	
COC(=O)CCc1ccoc1	ZINC000165559805	KMEHWKRXEXCQDN-UHFFFAOYSA-N	154.165	1.385	0	10	ADAE	
O=C(O)[C@]1(c2ccccc2)CCCO1	ZINC000165562033	XYCFRUQFTPLHSD-LLVKDONJSA-N	192.214	1.777	0	10	ADAE	
O=C(O)[C@@]1(c2ccccc2)CCCO1	ZINC000165562173	XYCFRUQFTPLHSD-NSHDSACASA-N	192.214	1.777	0	10	ADAE	
N#C[C@@]1(C(=O)O)CC12CCCCC2	ZINC000165562243	JYQDXRPASUOMOF-SNVBAGLBSA-N	179.219	1.935	0	10	ADAE	
N#C[C@]1(C(=O)O)CC12CCCCC2	ZINC000165562353	JYQDXRPASUOMOF-JTQLQIEISA-N	179.219	1.935	0	10	ADAE	
COC(=O)[C@@H]1CCCCc2[nH]cnc21	ZINC000165562853	UJWXWOYWQIVZQR-SSDOTTSWSA-N	194.234	1.393	0	10	ADAE	
COC(=O)[C@H]1CCCCc2[nH]cnc21	ZINC000165562980	UJWXWOYWQIVZQR-ZETCQYMHSA-N	194.234	1.393	0	10	ADAE	
COC1=N[C@@H](c2ccccc2)C=NN1	ZINC000165564537	IKXDJBXEYAVNDJ-SECBINFHSA-N	189.218	1.319	0	10	ADAE	
CSC1=N[C@@H](C)C(C)=NN1	ZINC000165564656	PATFYFMVGGAOFR-BYPYZUCNSA-N	157.242	1.073	0	10	ADAE	
NC(=O)OCc1ccccc1F	ZINC000165566733	CGKMSSZJLLQSDB-UHFFFAOYSA-N	169.155	1.421	0	10	ADAE	
COC(=O)c1cncc(C(C)C)c1	ZINC000165567733	JPDFTGUGGUNYQT-UHFFFAOYSA-N	179.219	1.992	0	10	ADAE	
CN(C)c1cccn1CCCCO	ZINC000165568736	NWPDLUMPYMDJHJ-UHFFFAOYSA-N	182.267	1.327	0	10	ADAE	
COC(=O)[C@@H]1C[C@@H]1C(C)C	ZINC000165569669	ABHUGCAOQUQJID-RNFRBKRXSA-N	142.198	1.452	0	10	ADAE	
COC(=O)[C@H]1C[C@@H]1C(C)C	ZINC000165569793	ABHUGCAOQUQJID-RQJHMYQMSA-N	142.198	1.452	0	10	ADAE	
COC(=O)[C@@H]1C[C@H]1C(C)C	ZINC000165569927	ABHUGCAOQUQJID-NKWVEPMBSA-N	142.198	1.452	0	10	ADAE	
COC(=O)[C@H]1C[C@H]1C(C)C	ZINC000165570055	ABHUGCAOQUQJID-BQBZGAKWSA-N	142.198	1.452	0	10	ADAE	
CC[C@H](N)c1nc(C=O)ccc1OC	ZINC000165573573	CEOHWLLXKKSELR-QMMMGPOBSA-N	194.234	1.313	0	10	ADAE	
CNc1cc(Cl)nc2ccnn21	ZINC000165579614	RSLODIVUHXGHBD-UHFFFAOYSA-N	182.614	1.424	0	10	ADAE	
Cn1cccc1-c1cnco1	ZINC000165582543	AUWJUNNNFCQUHF-UHFFFAOYSA-N	148.165	1.680	0	10	ADAE	
CC(=O)[C@H]1CC[C@H](C)[C@@H]1C(=O)O	ZINC000165582801	SDZSRLJJHUZPEP-ARDNSNSESA-N	170.208	1.322	0	10	ADAE	
CC(=O)[C@@H]1CC[C@H](C)[C@@H]1C(=O)O	ZINC000165583066	SDZSRLJJHUZPEP-GEVIPFJHSA-N	170.208	1.322	0	10	ADAE	
C[C@@H](O)C12C[C@H]3C[C@@H](CC(O)(C3)C1)C2	ZINC000165583097	ZWDMZLJAGIYDHV-HVHKSXCFSA-N	196.290	1.699	0	10	ADAE	
Cc1ncn(-c2ccc(C=O)cc2)n1	ZINC000165583113	IRDBQIZGJBHRDM-UHFFFAOYSA-N	187.202	1.388	0	10	ADAE	
C[C@H](O)C12C[C@H]3C[C@@H](CC(O)(C3)C1)C2	ZINC000165583218	ZWDMZLJAGIYDHV-RSUGOBJVSA-N	196.290	1.699	0	10	ADAE	
O=Cc1ccc([C@H]2CCCCN2)nc1	ZINC000165583402	BXCXNRXGUMTEIK-SNVBAGLBSA-N	190.246	1.709	0	10	ADAE	
CCCCC[C@H]1CN[C@@H](C(=O)O)C1	ZINC000165584539	SWBGPJIGJIFMFZ-RKDXNWHRSA-N	185.267	1.629	0	10	ADAE	
CCCCC[C@@H]1CN[C@@H](C(=O)O)C1	ZINC000165584663	SWBGPJIGJIFMFZ-DTWKUNHWSA-N	185.267	1.629	0	10	ADAE	
COCCc1ccccc1C(=O)O	ZINC000165585009	UXVJUHGKGNHXNU-UHFFFAOYSA-N	180.203	1.574	0	10	ADAE	
C=CCC[C@H](C)C[C@@H](N)C#N	ZINC000165586207	HMJFPHXWSPGHSM-DTWKUNHWSA-N	152.241	1.830	0	10	ADAE	
C=CCC[C@@H](C)C[C@@H](N)C#N	ZINC000165586350	HMJFPHXWSPGHSM-RKDXNWHRSA-N	152.241	1.830	0	10	ADAE	
C=CCC[C@H](C)C[C@H](N)C#N	ZINC000165586476	HMJFPHXWSPGHSM-IUCAKERBSA-N	152.241	1.830	0	10	ADAE	
C=CCC[C@@H](C)C[C@H](N)C#N	ZINC000165586593	HMJFPHXWSPGHSM-BDAKNGLRSA-N	152.241	1.830	0	10	ADAE	
CC(C)=CCC[C@@H](N)CCO	ZINC000165586743	JBDLOCHLOKMDKU-SECBINFHSA-N	157.257	1.443	0	10	ADAE	
C[C@@H]1CN[C@@H](c2ccccc2)ON1C	ZINC000165593081	QVZSGAPIWCBOIB-MWLCHTKSSA-N	192.262	1.540	0	10	ADAE	
CCOC(=O)Cc1cc(C)c[nH]1	ZINC000165593225	KIVBKPDSRUIKOD-UHFFFAOYSA-N	167.208	1.429	0	10	ADAE	
CCCC[C@@H](O)[C@@H](N)CCC	ZINC000165596147	MMPHKEZPPDPKSP-DTWKUNHWSA-N	159.273	1.665	0	10	ADAE	
CCCC[C@@H](O)[C@H](N)CCC	ZINC000165596282	MMPHKEZPPDPKSP-RKDXNWHRSA-N	159.273	1.665	0	10	ADAE	
CCCC[C@H](O)[C@H](N)CCC	ZINC000165596420	MMPHKEZPPDPKSP-BDAKNGLRSA-N	159.273	1.665	0	10	ADAE	
CCC[C@H](N)c1cncc(C=O)c1	ZINC000165596482	QCUNQAPQHZKNJH-JTQLQIEISA-N	178.235	1.694	0	10	ADAE	
C[C@H](O)[C@@H]1C[C@@H](C)CCC1=O	ZINC000165597243	HQNSSBTWOBNQBW-FXQIFTODSA-N	156.225	1.373	0	10	ADAE	
C[C@H](O)[C@H]1C[C@@H](C)CCC1=O	ZINC000165597388	HQNSSBTWOBNQBW-BIIVOSGPSA-N	156.225	1.373	0	10	ADAE	
CC(=O)O[C@H](C)CCCC(=O)O	ZINC000165598247	OGTFPNUUYVXZCH-ZCFIWIBFSA-N	174.196	1.193	0	10	ADAE	
NN(CCCCCO)c1ccccc1	ZINC000165601353	FEFZHVBLFGHAIL-UHFFFAOYSA-N	194.278	1.529	0	10	ADAE	
CCCCc1nc(O)cc(C(=O)O)n1	ZINC000165601469	PFHHDAHQCFVUIB-UHFFFAOYSA-N	196.206	1.223	0	10	ADAE	
CC(=O)Nc1c(O)cccc1F	ZINC000165603037	WWQLYMAILGXGDX-UHFFFAOYSA-N	169.155	1.490	0	10	ADAE	
Cc1ccc2[nH]c(=O)nc(C)c2c1	ZINC000165605274	XJUGIPZBAUWTKE-UHFFFAOYSA-N	174.203	1.540	0	10	ADAE	
CSc1ccc(CO)nc1	ZINC000165612112	SCIFKDWARQMOET-UHFFFAOYSA-N	155.222	1.296	0	10	ADAE	
OC1CCC(OC2CCNCC2)CC1	ZINC000165612274	AQORUENURYTHLK-UHFFFAOYSA-N	199.294	1.059	0	10	ADAE	
O=c1[nH]c2ccc(Cl)cc2oc1=O	ZINC000165614331	WZPYKVJWJDXWSI-UHFFFAOYSA-N	197.577	1.135	0	10	ADAE	
O=Cc1cncc([C@@H]2CCCN2)c1	ZINC000165615187	NNUMXIZBNPKUMY-JTQLQIEISA-N	176.219	1.319	0	10	ADAE	
C=CCc1ccc(C=O)o1	ZINC000165616746	SEPXDFZBDYPZBD-UHFFFAOYSA-N	136.150	1.821	0	10	ADAE	
COC(=O)c1c(C)cccc1C(=O)O	ZINC000165616854	ZGLNWOHUMKNPQD-UHFFFAOYSA-N	194.186	1.480	0	10	ADAE	
Cc1ccc(/C(=C\C=O)C(=O)O)cc1	ZINC000165620021	HPTXPPRVSKJCMZ-UXBLZVDNSA-N	190.198	1.662	0	10	ADAE	
C/C=C/CNCCCNC/C=C/C	ZINC000165621068	HBDXMESKEKYWMT-GGWOSOGESA-N	182.311	1.708	0	10	ADAE	
O=[N+]([O-])c1cccc2c1CNC=C2	ZINC000165621538	DICZONYVATWXPB-UHFFFAOYSA-N	176.175	1.669	0	10	ADAE	
CCCCNC(=O)[C@@H]1O[C@@H]1CCCC	ZINC000165621568	SOQGGLURWNJGKY-NXEZZACHSA-N	199.294	1.860	0	10	ADAE	
CCCCNC(=O)[C@@H]1O[C@H]1CCCC	ZINC000165621697	SOQGGLURWNJGKY-VHSXEESVSA-N	199.294	1.860	0	10	ADAE	
OC[C@@H]1C=CC[C@H](c2ccccc2)N1	ZINC000165622727	GNRGOLKGDVGNNU-NWDGAFQWSA-N	189.258	1.638	0	10	ADAE	
O[C@@H]1C(Cl)=C[C@H]2CC[C@@H]1C2	ZINC000165625561	MQWROLAKHNHMQB-BBVRLYRLSA-N	158.628	1.900	0	10	ADAE	
C[C@@H](O)[C@@H]1[C@@H](O)[C@@]2(C)CC[C@@H]1C2(C)C	ZINC000165628802	OXPUTOIQOJGABA-KZFLBEFCSA-N	198.306	1.800	0	10	ADAE	
C[C@H](O)[C@@H]1[C@@H](O)[C@@]2(C)CC[C@@H]1C2(C)C	ZINC000165628924	OXPUTOIQOJGABA-OFKSJOQMSA-N	198.306	1.800	0	10	ADAE	
C[C@@H](O)[C@H]1[C@@H](O)[C@@]2(C)CC[C@@H]1C2(C)C	ZINC000165629051	OXPUTOIQOJGABA-VEOFNUSFSA-N	198.306	1.800	0	10	ADAE	
C[C@H](O)[C@H]1[C@@H](O)[C@@]2(C)CC[C@@H]1C2(C)C	ZINC000165629198	OXPUTOIQOJGABA-DSPMHBFJSA-N	198.306	1.800	0	10	ADAE	
Cc1ccc(C#N)cc1/C=C/CO	ZINC000165633520	BVMZLKWYYFYHQI-NSCUHMNNSA-N	173.215	1.872	0	10	ADAE	
C[C@H](C(=O)O)[C@@H]1CCSS1	ZINC000165635062	POJVOGSENTVALT-WHFBIAKZSA-N	178.278	1.861	0	10	ADAE	
C[C@@H](C(=O)O)[C@@H]1CCSS1	ZINC000165635183	POJVOGSENTVALT-UHNVWZDZSA-N	178.278	1.861	0	10	ADAE	
C[C@H](C(=O)O)[C@H]1CCSS1	ZINC000165635302	POJVOGSENTVALT-CRCLSJGQSA-N	178.278	1.861	0	10	ADAE	
C[C@@H](C(=O)O)[C@H]1CCSS1	ZINC000165635426	POJVOGSENTVALT-RFZPGFLSSA-N	178.278	1.861	0	10	ADAE	
C[C@@H](O)[C@@H]1C[C@@H](C)[C@@H](C)C[C@@H]1O	ZINC000165638764	KOHGUMUXBXYMCZ-KGDYZURWSA-N	172.268	1.410	0	10	ADAE	
C[C@H](O)[C@@H]1C[C@@H](C)[C@@H](C)C[C@@H]1O	ZINC000165638892	KOHGUMUXBXYMCZ-MBGOZMDMSA-N	172.268	1.410	0	10	ADAE	
C[C@@H](O)[C@H]1C[C@@H](C)[C@@H](C)C[C@@H]1O	ZINC000165639013	KOHGUMUXBXYMCZ-ZOZBQHSOSA-N	172.268	1.410	0	10	ADAE	
C[C@H](O)[C@H]1C[C@@H](C)[C@@H](C)C[C@@H]1O	ZINC000165639144	KOHGUMUXBXYMCZ-KBDSZGMXSA-N	172.268	1.410	0	10	ADAE	
CCC[C@@H](O)[C@@H]1CCC[C@@H](C)[C@@H]1O	ZINC000165640733	YQAQULGNXYYNRM-YTWAJWBKSA-N	186.295	1.945	0	10	ADAE	
CCC[C@H](O)[C@@H]1CCC[C@@H](C)[C@@H]1O	ZINC000165640871	YQAQULGNXYYNRM-RCWTZXSCSA-N	186.295	1.945	0	10	ADAE	
CCC[C@@H](O)[C@H]1CCC[C@@H](C)[C@@H]1O	ZINC000165640990	YQAQULGNXYYNRM-DBIOUOCHSA-N	186.295	1.945	0	10	ADAE	
CCC[C@H](O)[C@H]1CCC[C@@H](C)[C@@H]1O	ZINC000165641119	YQAQULGNXYYNRM-ZNSHCXBVSA-N	186.295	1.945	0	10	ADAE	
Cc1cc(-c2cnc(N)[nH]2)ccn1	ZINC000165641762	VYRVCJBGGRHFTF-UHFFFAOYSA-N	174.207	1.362	0	10	ADAE	
Cc1ncc(-c2ccnc(N)c2)[nH]1	ZINC000165642209	GRMORFIKBXIDDS-UHFFFAOYSA-N	174.207	1.362	0	10	ADAE	
N#CCc1ccc(C=O)c(F)c1	ZINC000165644937	PBEJGIXUXWJXHW-UHFFFAOYSA-N	163.151	1.704	0	10	ADAE	
O=Cc1ccc([C@@H]2CCCN2)nc1	ZINC000165646961	LBBFUXZVONKXBV-VIFPVBQESA-N	176.219	1.319	0	10	ADAE	
CC(=O)OC[C@H](CC(=O)O)C(C)C	ZINC000165650572	RAKBDYUVYKQRHP-QMMMGPOBSA-N	188.223	1.296	0	10	ADAE	
N#Cc1ccc(F)c(/C=C/CO)c1	ZINC000165651000	OTADPQDHLAVWTB-OWOJBTEDSA-N	177.178	1.703	0	10	ADAE	
CC(C)[C@@H](C)[C@H]1COC(=O)C1	ZINC000165653638	KJMKPUVCLLUEQO-HTQZYQBOSA-N	156.225	1.842	0	10	ADAE	
CC(C)[C@H](C)[C@H]1COC(=O)C1	ZINC000165653759	KJMKPUVCLLUEQO-JGVFFNPUSA-N	156.225	1.842	0	10	ADAE	
CCCC(=O)Cc1ccc[nH]1	ZINC000165656448	ZYYZNOLVXJHUGL-UHFFFAOYSA-N	151.209	1.926	0	10	ADAE	
N#CCc1cccnc1CCCO	ZINC000165657182	HLPYTWOISFDYQX-UHFFFAOYSA-N	176.219	1.073	0	10	ADAE	
C=C(CNCCCCCC)C(=O)O	ZINC000165658985	WTYRNWRZNMTDGE-UHFFFAOYSA-N	185.267	1.797	0	10	ADAE	
CCC[C@H](N)c1cnc(N)c(C=O)c1	ZINC000165659916	ZCPGBEPJXPRGLO-VIFPVBQESA-N	193.250	1.276	0	10	ADAE	
COC(=O)CC1(CN)C[C@H]2CC[C@@H]2C1	ZINC000165664862	ASBDKEXHKWHAPE-RKDXNWHRSA-N	197.278	1.315	0	10	ADAE	
COC(=O)CC1(CN)C[C@@H]2CC[C@H]2C1	ZINC000165664981	ASBDKEXHKWHAPE-IUCAKERBSA-N	197.278	1.315	0	10	ADAE	
O=C(Nc1ccccc1)[C@H](F)CF	ZINC000165665080	JCFMWWIKMUXRML-MRVPVSSYSA-N	185.173	1.933	0	10	ADAE	
O=C(Nc1ccccc1)[C@@H](F)CF	ZINC000165665214	JCFMWWIKMUXRML-QMMMGPOBSA-N	185.173	1.933	0	10	ADAE	
Nc1nc2cccccc-2c1C=O	ZINC000165666016	CGUSEFWRHJVEKE-UHFFFAOYSA-N	172.187	1.581	0	10	ADAE	
O=C1CC2(CN1)C[C@H]1CCC[C@H]1C2	ZINC000165667505	SDZWHYCRQGJHGB-SLHIUPAKSA-N	179.263	1.703	0	10	ADAE	
O=C1CC2(CN1)C[C@@H]1CCC[C@H]1C2	ZINC000165667639	SDZWHYCRQGJHGB-IUCAKERBSA-N	179.263	1.703	0	10	ADAE	
O=C1CC2(CN1)C[C@H]1CC[C@H]1C2	ZINC000165667783	HRIKIYHMOUEACV-JWHQNHQBSA-N	165.236	1.313	0	10	ADAE	
O=C1CC2(CN1)C[C@H]1CC[C@@H]1C2	ZINC000165667920	HRIKIYHMOUEACV-HTQZYQBOSA-N	165.236	1.313	0	10	ADAE	
CC1(c2ccccc2)C(=O)CC1=O	ZINC000165669986	OCDJXGDYEQQTMV-UHFFFAOYSA-N	174.199	1.486	0	10	ADAE	
COC12CCC(CC1)CC2=O	ZINC000165670157	DDWYWFBBYPOQTH-UHFFFAOYSA-N	154.209	1.535	0	10	ADAE	
CC[C@@H](C)[C@@H]1CCC[C@@H](CO)[C@@H]1O	ZINC000165671210	HJWHWORRCSILOZ-RCWTZXSCSA-N	186.295	1.802	0	10	ADAE	
CC[C@H](C)[C@@H]1CCC[C@@H](CO)[C@@H]1O	ZINC000165671331	HJWHWORRCSILOZ-NAKRPEOUSA-N	186.295	1.802	0	10	ADAE	
CC[C@@H](C)[C@H]1CCC[C@@H](CO)[C@@H]1O	ZINC000165671460	HJWHWORRCSILOZ-YTWAJWBKSA-N	186.295	1.802	0	10	ADAE	
CC[C@H](C)[C@H]1CCC[C@@H](CO)[C@@H]1O	ZINC000165671576	HJWHWORRCSILOZ-MMWGEVLESA-N	186.295	1.802	0	10	ADAE	
N[C@H]1CCC[C@@H](Nc2cnccn2)C1	ZINC000165672010	CXVNVATXIAKHKJ-DTWKUNHWSA-N	192.266	1.158	0	10	ADAE	
NCc1cc(C2CC2)ncc1F	ZINC000165672245	CJAFZJCUORXVDK-UHFFFAOYSA-N	166.199	1.557	0	10	ADAE	
N[C@@H]1CCC[C@H](Nc2cnccn2)C1	ZINC000165672261	CXVNVATXIAKHKJ-BDAKNGLRSA-N	192.266	1.158	0	10	ADAE	
N[C@H]1CCC[C@H](Nc2cnccn2)C1	ZINC000165672385	CXVNVATXIAKHKJ-IUCAKERBSA-N	192.266	1.158	0	10	ADAE	
N[C@@H]1CCC[C@@H](Nc2cnccn2)C1	ZINC000165672515	CXVNVATXIAKHKJ-RKDXNWHRSA-N	192.266	1.158	0	10	ADAE	
CC(C)(O)C1=NC(C)(C)NC1(C)C	ZINC000165673795	WULZBFJHVIGBGC-UHFFFAOYSA-N	184.283	1.316	0	10	ADAE	
CC1(C)C=C(CN)C(C)(C)N1	ZINC000165674421	YOTWPBQTDGYCQS-UHFFFAOYSA-N	154.257	1.032	0	10	ADAE	
CCOC(=O)c1occ(C2CC2)c1N	ZINC000165675737	ILYFJUXCPJNPOG-UHFFFAOYSA-N	195.218	1.916	0	10	ADAE	
CN(C)C(=O)[C@H]1CC(C)(C)NC1(C)C	ZINC000165679546	STAHHAHIKCNJBD-MRVPVSSYSA-N	198.310	1.241	0	10	ADAE	
CN(C)C(=O)[C@@H]1CC(C)(C)NC1(C)C	ZINC000165679672	STAHHAHIKCNJBD-QMMMGPOBSA-N	198.310	1.241	0	10	ADAE	
C=C([C@@H](O)C(C)(C)C)C(C)(C)O	ZINC000165683077	DOMXIFCKLCVOCJ-MRVPVSSYSA-N	172.268	1.721	0	10	ADAE	
C=C([C@H](O)C(C)(C)C)C(C)(C)O	ZINC000165683201	DOMXIFCKLCVOCJ-QMMMGPOBSA-N	172.268	1.721	0	10	ADAE	
Nc1ncc(C(=O)C(F)(F)F)s1	ZINC000165686590	PTFFLWLTEVAAFS-UHFFFAOYSA-N	196.153	1.470	0	10	ADAE	
CC(=O)c1cccc(CCCO)n1	ZINC000165688525	QFRWOXYAJPVDCJ-UHFFFAOYSA-N	179.219	1.209	0	10	ADAE	
N#Cc1cc(/C=C/CO)ccc1F	ZINC000165690357	MOQLOTSGTGGKFV-OWOJBTEDSA-N	177.178	1.703	0	10	ADAE	
O=Cc1ccnc([C@H]2CCCN2)c1	ZINC000165691447	PHWXOIBJJUQJCY-SECBINFHSA-N	176.219	1.319	0	10	ADAE	
CC(C)CC(=N)Nc1ccn[nH]1	ZINC000165694139	BVESYVAELXHRDW-UHFFFAOYSA-N	166.228	1.845	0	10	ADAE	
CCN(C(C)=O)c1ccccc1O	ZINC000165694541	BTWVVNNGCFPGBS-UHFFFAOYSA-N	179.219	1.765	0	10	ADAE	
CCCCc1cnc(C(N)=O)s1	ZINC000165696568	PSTDVKTXANIXFB-UHFFFAOYSA-N	184.264	1.585	0	10	ADAE	
Cc1cc(C#N)cc(/C=C/CO)c1	ZINC000165698136	MVYYVGQVEJRTRQ-NSCUHMNNSA-N	173.215	1.872	0	10	ADAE	
CCC[C@H]1C[C@H](CO)[C@@H](O)C1	ZINC000165698921	BCZMXGNWROBVAF-YIZRAAEISA-N	158.241	1.166	0	10	ADAE	
CCC[C@@H]1C[C@H](CO)[C@@H](O)C1	ZINC000165699055	BCZMXGNWROBVAF-HLTSFMKQSA-N	158.241	1.166	0	10	ADAE	
CC(=O)[C@@H]1CC[C@H]2O[C@@H]2C1	ZINC000165702047	FCRKQUHYNVKCST-BWZBUEFSSA-N	140.182	1.143	0	10	ADAE	
CC(=O)[C@H]1CC[C@H]2O[C@@H]2C1	ZINC000165702164	FCRKQUHYNVKCST-XLPZGREQSA-N	140.182	1.143	0	10	ADAE	
CC(=O)c1cc(C#CC(=O)O)cs1	ZINC000165702825	NPYUKCZKYDYVKB-UHFFFAOYSA-N	194.211	1.387	0	10	ADAE	
Cn1ncc(C=O)c1-c1ccco1	ZINC000165702987	MDOQSTZRDORNDH-UHFFFAOYSA-N	176.175	1.493	0	10	ADAE	
C[C@@H]1CC[C@H](NC2=NCCN2)[C@H](C)C1	ZINC000165704568	DSMAWRLJBKXBNI-BBBLOLIVSA-N	195.310	1.360	0	10	ADAE	
C[C@@H]1C[C@@H](C)CC[C@@H]1NC1=NCCN1	ZINC000165704704	DSMAWRLJBKXBNI-AEJSXWLSSA-N	195.310	1.360	0	10	ADAE	
C[C@@H]1CC[C@@H](NC2=NCCN2)[C@H](C)C1	ZINC000165704816	DSMAWRLJBKXBNI-OPRDCNLKSA-N	195.310	1.360	0	10	ADAE	
C[C@@H]1C[C@@H](C)CC[C@H]1NC1=NCCN1	ZINC000165704924	DSMAWRLJBKXBNI-IVZWLZJFSA-N	195.310	1.360	0	10	ADAE	
CCC(CC)n1nc(C)c(N)c1N	ZINC000165706978	KAPUAWKCOGEFDJ-UHFFFAOYSA-N	182.271	1.717	0	10	ADAE	
CC(C)CN[C@H]1CN(C(C)C)C[C@H]1C	ZINC000165708765	ISHGBWHKGJBGFD-NEPJUHHUSA-N	198.354	1.961	0	10	ADAE	
CC(C)N[C@H]1CN(C(C)C)C[C@H]1C	ZINC000165709045	XPYIPYIULBNHSD-MNOVXSKESA-N	184.327	1.713	0	10	ADAE	
CC(=O)Nc1ccc(N)c(C(C)=O)c1	ZINC000165712373	LNLMNPRFGRCPQG-UHFFFAOYSA-N	192.218	1.430	0	10	ADAE	
Cn1ncc(C=O)c1-c1ccoc1	ZINC000165712904	WMXLOQJBEKVPRR-UHFFFAOYSA-N	176.175	1.493	0	10	ADAE	
C=C[C@H](N)c1cncc(C=O)c1	ZINC000165712921	JGKOPGCRTNNFEC-VIFPVBQESA-N	162.192	1.080	0	10	ADAE	
C[C@@H](C(=O)O)C(=O)N[C@H]1CC[C@H](C)C1	ZINC000165713183	PJILJXSJLFVVLI-RNJXMRFFSA-N	199.250	1.012	0	10	ADAE	
C[C@@H](C(=O)O)C(=O)N[C@@H]1CC[C@H](C)C1	ZINC000165713430	PJILJXSJLFVVLI-XLPZGREQSA-N	199.250	1.012	0	10	ADAE	
CCCCCNC/C=C(/C)C(=O)O	ZINC000165714229	DGMXXWUOEUHADN-TWGQIWQCSA-N	185.267	1.797	0	10	ADAE	
Nc1cc(Cl)cc(N)c1O	ZINC000165715197	QYSYCFSWZZVNRL-UHFFFAOYSA-N	158.588	1.210	0	10	ADAE	
CC#CNC(=O)OC(C)(C)C	ZINC000165715804	TWPSKQUNMNONSH-UHFFFAOYSA-N	155.197	1.492	0	10	ADAE	
CC(C)N1C[C@@H](C)[C@@H](NCC2CC2)C1	ZINC000165716164	XZZOAEJUHZVIGO-PWSUYJOCSA-N	196.338	1.715	0	10	ADAE	
CC(C)N1C[C@H](NCC2CC2)[C@@H](C)C1	ZINC000165716292	XZZOAEJUHZVIGO-JQWIXIFHSA-N	196.338	1.715	0	10	ADAE	
COC(=O)c1ccc2[nH]c(C)nc2n1	ZINC000165717577	WCPBXFSDYCKAGR-UHFFFAOYSA-N	191.190	1.053	0	10	ADAE	
C=C(C)[C@@H]1CCC(=O)C[C@@H]1O	ZINC000165718278	QMKZRNXANXKSKF-IUCAKERBSA-N	154.209	1.293	0	10	ADAE	
C=C(C)[C@H]1CCC(=O)C[C@@H]1O	ZINC000165718409	QMKZRNXANXKSKF-BDAKNGLRSA-N	154.209	1.293	0	10	ADAE	
C=C(C)[C@@H]1CCC(=O)C[C@H]1O	ZINC000165718529	QMKZRNXANXKSKF-DTWKUNHWSA-N	154.209	1.293	0	10	ADAE	
C=C(C)[C@H]1CCC(=O)C[C@H]1O	ZINC000165718659	QMKZRNXANXKSKF-RKDXNWHRSA-N	154.209	1.293	0	10	ADAE	
O=Cc1ccnc([C@@H]2CCCN2)c1	ZINC000165720884	PHWXOIBJJUQJCY-VIFPVBQESA-N	176.219	1.319	0	10	ADAE	
CC(C)[C@H]1C[C@H](CO)[C@@H](O)C1	ZINC000165724440	ZSWACVWJZPYYTD-YIZRAAEISA-N	158.241	1.022	0	10	ADAE	
CC(C)[C@@H]1C[C@H](CO)[C@@H](O)C1	ZINC000165724544	ZSWACVWJZPYYTD-HLTSFMKQSA-N	158.241	1.022	0	10	ADAE	
C[C@@](CO)(CCCN)c1ccccc1	ZINC000165726891	RQFHCASFXYXPST-LBPRGKRZSA-N	193.290	1.676	0	10	ADAE	
C[C@](CO)(CCCN)c1ccccc1	ZINC000165727011	RQFHCASFXYXPST-GFCCVEGCSA-N	193.290	1.676	0	10	ADAE	
Cc1cccc2cc[n+]([O-])cc12	ZINC000165728488	SGGMZNXRKHFKLQ-UHFFFAOYSA-N	159.188	1.782	0	10	ADAE	
C=Cc1cnc(CO)c(C)c1OC	ZINC000165729990	HRBGTTSWHPWNAK-UHFFFAOYSA-N	179.219	1.534	0	10	ADAE	
C=C1C=CSN1	ZINC000165730851	AJKRWQRFABPDIS-UHFFFAOYSA-N	99.158	1.265	0	10	ADAE	
CN[C@@H](C)c1cccc(OC)n1	ZINC000165733883	ZKQBIDDCNKBWAY-ZETCQYMHSA-N	166.224	1.371	0	10	ADAE	
CSc1cccc(F)c1C(N)=O	ZINC000165735001	DNPXVNKGHDVRCU-UHFFFAOYSA-N	185.223	1.647	0	10	ADAE	
C[C@H](O)c1cccc(CO)c1	ZINC000165736359	DSSWHCHVXBFCOZ-ZETCQYMHSA-N	152.193	1.232	0	10	ADAE	
C[C@@H](O)c1cccc(CO)c1	ZINC000165736484	DSSWHCHVXBFCOZ-SSDOTTSWSA-N	152.193	1.232	0	10	ADAE	
CCNc1cccc2n[nH]nc21	ZINC000165736720	QAQDNWXCMMPXGH-UHFFFAOYSA-N	162.196	1.390	0	10	ADAE	
C[C@@H](O)c1cccc(NC(N)=S)c1	ZINC000165738475	XRAQYIBPLGFHLQ-ZCFIWIBFSA-N	196.275	1.395	0	10	ADAE	
C[C@H](O)c1cccc(NC(N)=S)c1	ZINC000165738605	XRAQYIBPLGFHLQ-LURJTMIESA-N	196.275	1.395	0	10	ADAE	
C[C@@H]1[C@@H]2CNC(=O)[C@@H]1c1ccccc12	ZINC000165741234	MBSYYLZYLXPDCZ-GGVZMXCHSA-N	187.242	1.633	0	10	ADAE	
C[C@H]1[C@@H]2CNC(=O)[C@@H]1c1ccccc12	ZINC000165741360	MBSYYLZYLXPDCZ-SWPVVBRQSA-N	187.242	1.633	0	10	ADAE	
C[C@@H]1[C@H]2CNC(=O)[C@@H]1c1ccccc12	ZINC000165741488	MBSYYLZYLXPDCZ-ONOSFVFSSA-N	187.242	1.633	0	10	ADAE	
C[C@H]1[C@H]2CNC(=O)[C@@H]1c1ccccc12	ZINC000165741606	MBSYYLZYLXPDCZ-XROYCOCOSA-N	187.242	1.633	0	10	ADAE	
N#Cc1ccc(-c2ncno2)cc1	ZINC000165745218	AIYBOHPUYSVMFQ-UHFFFAOYSA-N	171.159	1.608	0	10	ADAE	
N#Cc1cccc(-c2ncno2)c1	ZINC000165748798	OWRFXLBHKWYPLE-UHFFFAOYSA-N	171.159	1.608	0	10	ADAE	
O=Cc1cncc([C@@H]2CCCCN2)c1	ZINC000165750427	NKAYOZVGEJYJNM-NSHDSACASA-N	190.246	1.709	0	10	ADAE	
Cn1ccc2c1nccc2CO	ZINC000165754057	YDBCWFLGYYQBJX-UHFFFAOYSA-N	162.192	1.066	0	10	ADAE	
Cn1ccc2c1nccc2C=O	ZINC000165754463	WZZQPQQMSCHECB-UHFFFAOYSA-N	160.176	1.386	0	10	ADAE	
C#C[C@@](C)(C=C)CCO	ZINC000165755195	QJUMJSPDFJGXMZ-QMMMGPOBSA-N	124.183	1.194	0	10	ADAE	
C#C[C@](C)(C=C)CCO	ZINC000165755330	QJUMJSPDFJGXMZ-MRVPVSSYSA-N	124.183	1.194	0	10	ADAE	
C#C[C@](C)(CCC#N)[C@@H]1CNC(=O)C1	ZINC000165756257	CBKPZXCJESIDCN-GXSJLCMTSA-N	190.246	1.066	0	10	ADAE	
C#C[C@](C)(CCC#N)[C@H]1CNC(=O)C1	ZINC000165756376	CBKPZXCJESIDCN-MWLCHTKSSA-N	190.246	1.066	0	10	ADAE	
O=Cc1ccc(CO)c(Cl)c1	ZINC000165761715	QYAWRHXHSSXTHR-UHFFFAOYSA-N	170.595	1.645	0	10	ADAE	
CN(C)CC#Cc1cnc2[nH]ccc2c1	ZINC000165763086	SABNWPQVSLKMRY-UHFFFAOYSA-N	199.257	1.476	0	10	ADAE	
C=CC[C@@H]1C[C@@H](O)CC[C@@]1(C)C(=O)O	ZINC000165766042	RVPWVBJAHROZEL-WCABBAIRSA-N	198.262	1.814	0	10	ADAE	
Cc1ncccc1CCCO	ZINC000165766109	HERCXSCTXLFGAJ-UHFFFAOYSA-N	151.209	1.315	0	10	ADAE	
Cc1oc(C=O)cc1C(=O)O	ZINC000165769308	FSEZQVUZNUMBDP-UHFFFAOYSA-N	154.121	1.099	0	10	ADAE	
NC(=O)Nc1ccccc1S	ZINC000165774198	CFZAFRWTQQPEDX-UHFFFAOYSA-N	168.221	1.466	0	10	ADAE	
O=Cc1ccc([C@H]2CCCN2)nc1	ZINC000165774456	LBBFUXZVONKXBV-SECBINFHSA-N	176.219	1.319	0	10	ADAE	
COc1ccc(-c2nc(N)c[nH]2)cc1	ZINC000165784752	ABGRKOQISUKVOP-UHFFFAOYSA-N	189.218	1.668	0	10	ADAE	
C[C@@H](C(=O)O)[C@H](C)N1CC[C@H]1C	ZINC000165785550	NTUOQZDNQBAGBR-PRJMDXOYSA-N	171.240	1.190	0	10	ADAE	
COC(=O)Cc1csc(C)c1	ZINC000165787732	OEJWJNSMGHEUKD-UHFFFAOYSA-N	170.233	1.772	0	10	ADAE	
OCc1cc2c(cccc2O)[nH]1	ZINC000165789325	GBVHBAQGRMFKIJ-UHFFFAOYSA-N	163.176	1.366	0	10	ADAE	
O=Cc1c[nH]c(-c2ccc[nH]2)n1	ZINC000165791572	OIDDMKKTJKIOIM-UHFFFAOYSA-N	161.164	1.217	0	10	ADAE	
CC(C)[C@]12C[C@H]3C[C@@H](O1)[C@H](O)[C@@H](C3)C2	ZINC000165796153	HCYDLTJSQIGFHA-IYKVGLELSA-N	196.290	1.961	0	10	ADAE	
CC(C)[C@@]12C[C@H]3C[C@@H](O1)[C@H](O)[C@@H](C3)C2	ZINC000165796283	HCYDLTJSQIGFHA-ROHXPCBUSA-N	196.290	1.961	0	10	ADAE	
CC(C)[C@]12C[C@@H]3C[C@@H](O1)[C@H](O)[C@@H](C3)C2	ZINC000165796410	HCYDLTJSQIGFHA-PREPNJAASA-N	196.290	1.961	0	10	ADAE	
CC(C)[C@@]12C[C@@H]3C[C@@H](O1)[C@H](O)[C@@H](C3)C2	ZINC000165796535	HCYDLTJSQIGFHA-HGCLJGPKSA-N	196.290	1.961	0	10	ADAE	
C[C@H]1NC[C@H]2CCC[C@H]12	ZINC000165798058	JGSNIMRVOHRVOI-BWZBUEFSSA-N	125.215	1.394	0	10	ADAE	
C[C@@H]1NC[C@@H]2CCC[C@@H]21	ZINC000165798404	JGSNIMRVOHRVOI-BIIVOSGPSA-N	125.215	1.394	0	10	ADAE	
C[C@@H]1NC[C@H]2CCC[C@@H]21	ZINC000165798541	JGSNIMRVOHRVOI-XLPZGREQSA-N	125.215	1.394	0	10	ADAE	
CCn1ccc2c1nccc2CO	ZINC000165802227	AMLDIEIYXHBJES-UHFFFAOYSA-N	176.219	1.549	0	10	ADAE	
C=COCCNC(=O)CCC	ZINC000165802363	AHSZQZBRUBHHBB-UHFFFAOYSA-N	157.213	1.063	0	10	ADAE	
Cc1cc(C)c2[nH]c(=O)c(=O)oc2c1	ZINC000165803650	ILOFQBGLIOORQX-UHFFFAOYSA-N	191.186	1.098	0	10	ADAE	
C[C@]12C=C[C@H](C1)C(C(=O)O)=C2C(=O)O	ZINC000165804701	FYLQLVBJHNWMJL-FWOIEVBISA-N	194.186	1.048	0	10	ADAE	
C[C@@]12C=C[C@H](C1)C(C(=O)O)=C2C(=O)O	ZINC000165804827	FYLQLVBJHNWMJL-GPXNAGAYSA-N	194.186	1.048	0	10	ADAE	
C[C@]12C=C[C@@H](C1)C(C(=O)O)=C2C(=O)O	ZINC000165804958	FYLQLVBJHNWMJL-RRAGMBSWSA-N	194.186	1.048	0	10	ADAE	
C[C@@]12C=C[C@@H](C1)C(C(=O)O)=C2C(=O)O	ZINC000165805080	FYLQLVBJHNWMJL-XUOSJQGZSA-N	194.186	1.048	0	10	ADAE	
CNc1cc(C)c(C#N)c(NC)n1	ZINC000165806137	AXZOOAUQDSXEMU-UHFFFAOYSA-N	176.223	1.345	0	10	ADAE	
NCCCn1cnc(Cl)c1Cl	ZINC000165810962	MIIXDGCPVLDIOA-UHFFFAOYSA-N	194.065	1.539	0	10	ADAE	
O=C(O)[C@@H](O)[C@H]1C[C@H]1c1ccccc1	ZINC000165813911	LLBLALWUWSVGMN-GUBZILKMSA-N	192.214	1.236	0	10	ADAE	
O=C(O)[C@@H](O)[C@@H]1C[C@H]1c1ccccc1	ZINC000165814141	LLBLALWUWSVGMN-AEJSXWLSSA-N	192.214	1.236	0	10	ADAE	
CCc1c(C)cnc(CO)c1C	ZINC000165817433	LEKVHSSUQHPUGL-UHFFFAOYSA-N	165.236	1.753	0	10	ADAE	
O[C@@H]1c2ccccc2C[C@@H]2C[C@@H]21	ZINC000165817543	DSNGLSMJYQOODP-DVVUODLYSA-N	160.216	1.912	0	10	ADAE	
CCN(CC)c1ccnc(O)n1	ZINC000165817905	OFGUJEIYEILZFW-UHFFFAOYSA-N	167.212	1.028	0	10	ADAE	
CCc1cnc(CO)c(C)c1OC	ZINC000165818785	IEHCJVQAONGVQO-UHFFFAOYSA-N	181.235	1.453	0	10	ADAE	
C=C[C@@H](N)c1cncc(C=O)c1	ZINC000165819360	JGKOPGCRTNNFEC-SECBINFHSA-N	162.192	1.080	0	10	ADAE	
CC(C)[C@H](N)c1ccc(C=O)cn1	ZINC000165819808	SGTBTFTVKCIAQO-JTQLQIEISA-N	178.235	1.550	0	10	ADAE	
NC(=S)Nc1ccc2c(c1)CCO2	ZINC000165823557	VQHIEPJDIAQUAQ-UHFFFAOYSA-N	194.259	1.277	0	10	ADAE	
Cc1ccc2[nH]nc(N)c2c1C	ZINC000165825518	NZIYJBQKRFIHTD-UHFFFAOYSA-N	161.208	1.762	0	10	ADAE	
COc1ccc2[nH]c(=O)c(O)cc2c1	ZINC000165825777	MHQJYPBMHCBWQG-UHFFFAOYSA-N	191.186	1.242	0	10	ADAE	
Cn1nc(CC2CCC2)cc1N	ZINC000165825916	RJEFSCXXJQYNEJ-UHFFFAOYSA-N	165.240	1.345	0	10	ADAE	
O=C(O)c1cc(O)c(F)c(Cl)c1	ZINC000165829892	YYCGSIRXDDSMGZ-UHFFFAOYSA-N	190.557	1.883	0	10	ADAE	
CCc1c(C)ncc(CO)c1C	ZINC000165832258	GRMIKXYIKLIIHQ-UHFFFAOYSA-N	165.236	1.753	0	10	ADAE	
C=CCNC(=O)N(CC)CC=C	ZINC000165832897	TYWGVIATJLKGFW-UHFFFAOYSA-N	168.240	1.390	0	10	ADAE	
COCCOCCSC	ZINC000165832997	KAJFZTLENALYIS-UHFFFAOYSA-N	150.243	1.012	0	10	ADAE	
O=C(O)C[C@H]1CC(=O)c2ccsc21	ZINC000165835113	OSVJNVSKSKAORQ-RXMQYKEDSA-N	196.227	1.893	0	10	ADAE	
Cn1cnc([C@@H](N)c2ccccc2)c1	ZINC000165835133	TVDOIEKVGUFPRL-NSHDSACASA-N	187.246	1.468	0	10	ADAE	
O=C(O)C[C@@H]1CC(=O)c2ccsc21	ZINC000165835235	OSVJNVSKSKAORQ-YFKPBYRVSA-N	196.227	1.893	0	10	ADAE	
Cn1cnc([C@H](N)c2ccccc2)c1	ZINC000165835252	TVDOIEKVGUFPRL-LLVKDONJSA-N	187.246	1.468	0	10	ADAE	
O=C(O)C[C@@H]1CC(=O)c2sccc21	ZINC000165835372	RUMXTAIJZDWLKX-YFKPBYRVSA-N	196.227	1.893	0	10	ADAE	
O=C(O)C[C@H]1CC(=O)c2sccc21	ZINC000165835491	RUMXTAIJZDWLKX-RXMQYKEDSA-N	196.227	1.893	0	10	ADAE	
O=C(O)[C@@H]1C[C@@]12CCCCC2=O	ZINC000165841065	IHZHIWJUQCRUHH-RCOVLWMOSA-N	168.192	1.220	0	10	ADAE	
O=C(O)[C@H]1C[C@@]12CCCCC2=O	ZINC000165841180	IHZHIWJUQCRUHH-MUWHJKNJSA-N	168.192	1.220	0	10	ADAE	
O=C(O)[C@@H]1C[C@]12CCCCC2=O	ZINC000165841321	IHZHIWJUQCRUHH-IMTBSYHQSA-N	168.192	1.220	0	10	ADAE	
O=C(O)[C@H]1C[C@]12CCCCC2=O	ZINC000165841450	IHZHIWJUQCRUHH-HZGVNTEJSA-N	168.192	1.220	0	10	ADAE	
CC(=O)c1cccc(CC#CO)n1	ZINC000165841512	BSICFYNSUDJROO-UHFFFAOYSA-N	175.187	1.160	0	10	ADAE	
O=Cc1ccc([C@H]2CCCCN2)cn1	ZINC000165841847	VZUIHVLBEKJZFX-LLVKDONJSA-N	190.246	1.709	0	10	ADAE	
O=C1O[C@@H]2[C@@H]3CC[C@@H](C3)[C@@H]2O1	ZINC000165843516	MYSTVFSQZZDTBJ-UMRXKNAASA-N	154.165	1.320	0	10	ADAE	
O=C1O[C@H]2[C@@H]3CC[C@@H](C3)[C@@H]2O1	ZINC000165843634	MYSTVFSQZZDTBJ-VZFHVOOUSA-N	154.165	1.320	0	10	ADAE	
O=C1O[C@@H]2[C@H]3CC[C@@H](C3)[C@@H]2O1	ZINC000165843748	MYSTVFSQZZDTBJ-ZTYPAOSTSA-N	154.165	1.320	0	10	ADAE	
O=C1O[C@H]2[C@H]3CC[C@@H](C3)[C@@H]2O1	ZINC000165843868	MYSTVFSQZZDTBJ-AXMZGBSTSA-N	154.165	1.320	0	10	ADAE	
OCc1cccc(Cl)c1CO	ZINC000165846705	NDQYVFKHPRRCSL-UHFFFAOYSA-N	172.611	1.325	0	10	ADAE	
CC(=O)Cc1cc2ncccc2o1	ZINC000165847680	SWSFAPCOZGRPRH-UHFFFAOYSA-N	175.187	1.959	0	10	ADAE	
CC(=O)Cc1cc2cnccc2o1	ZINC000165847962	DJVCITUGUONRTH-UHFFFAOYSA-N	175.187	1.959	0	10	ADAE	
Cc1cc(C(=O)O)cn2cncc12	ZINC000165849903	HYHCZXRHFRVCFB-UHFFFAOYSA-N	176.175	1.341	0	10	ADAE	
Nc1cc2nc[nH]c(=O)c2cc1Cl	ZINC000165849974	HWBWNWYRTQNIAK-UHFFFAOYSA-N	195.609	1.159	0	10	ADAE	
CN(C)c1[nH]cnc(=S)c1C=O	ZINC000165851271	PEZIFUOJEZMARV-UHFFFAOYSA-N	183.236	1.018	0	10	ADAE	
N#Cc1cc(Cl)c(N)c2c1OCC2	ZINC000165854081	IRFAMQHXZRCJNR-UHFFFAOYSA-N	194.621	1.729	0	10	ADAE	
CNc1ccc(N2CCC(N)=N2)cc1	ZINC000165854347	KHKIFNIXARTNLQ-UHFFFAOYSA-N	190.250	1.211	0	10	ADAE	
CSc1nc(N)nc2sccc21	ZINC000165855890	YUKVGOAUVQUFJS-UHFFFAOYSA-N	197.288	1.995	0	10	ADAE	
O=C1C[C@H]2[C@H]3C4CC2[C@H](C1)[C@H]43	ZINC000165856609	NWEWQWLTAJPCQX-UZFJAPLISA-N	148.205	1.477	0	10	ADAE	
O=C1C[C@H]2[C@H]3C4CC2[C@H](C1)[C@@H]43	ZINC000165856747	NWEWQWLTAJPCQX-MTFGITLUSA-N	148.205	1.477	0	10	ADAE	
C=CCOc1ccc(O)c(C(=O)O)c1	ZINC000165857532	VYSNGEUBEAQFFA-UHFFFAOYSA-N	194.186	1.655	0	10	ADAE	
CC[C@@H]1CC2(C[C@H](CC)N1)OCCO2	ZINC000165861999	RTXICTFUDZOPQF-AOOOYVTPSA-N	199.294	1.670	0	10	ADAE	
C=C[C@H](N)c1nc(C=O)ccc1OC	ZINC000165862990	UZYLLFWTOITPSA-QMMMGPOBSA-N	192.218	1.089	0	10	ADAE	
Cc1c(F)c(F)c(N)c(C=O)c1F	ZINC000165863519	HVTUKANFFFFWPG-UHFFFAOYSA-N	189.136	1.807	0	10	ADAE	
CC[C@@]1(C(=O)OC)CCCC[C@@H]1N	ZINC000165863989	DKOAVRNNHFFHHA-WCBMZHEXSA-N	185.267	1.457	0	10	ADAE	
CC[C@]1(C(=O)OC)CCCC[C@@H]1N	ZINC000165864365	DKOAVRNNHFFHHA-WPRPVWTQSA-N	185.267	1.457	0	10	ADAE	
CC[C@]1(C(=O)OC)CCCC[C@H]1N	ZINC000165864497	DKOAVRNNHFFHHA-SCZZXKLOSA-N	185.267	1.457	0	10	ADAE	
CC[C@@]1(C(=O)OC)CCCC[C@H]1N	ZINC000165864630	DKOAVRNNHFFHHA-PSASIEDQSA-N	185.267	1.457	0	10	ADAE	
C[C@H]1CO[C@@H]2C(=O)C[C@@]21C	ZINC000165865898	WCNFITCSYOXVSU-UIISKDMLSA-N	140.182	1.000	0	10	ADAE	
CCCCNC/C=C(/C)C(=O)O	ZINC000165865954	LJJIYWGIDVCRRZ-YVMONPNESA-N	171.240	1.407	0	10	ADAE	
C[C@@H]1CO[C@@H]2C(=O)C[C@@]21C	ZINC000165866022	WCNFITCSYOXVSU-LPBLVHEISA-N	140.182	1.000	0	10	ADAE	
CC[C@@H]1C(=O)[C@H]2OCC[C@@H]12	ZINC000165866654	UUVKWBZVHPJXIE-HAFWLYHUSA-N	140.182	1.000	0	10	ADAE	
CC[C@H]1C(=O)[C@H]2OCC[C@@H]12	ZINC000165866763	UUVKWBZVHPJXIE-CHKWXVPMSA-N	140.182	1.000	0	10	ADAE	
C[C@]12CC(=O)[C@@]1(C)OCC2	ZINC000165866892	GKYIKVDOPLCHBM-JGVFFNPUSA-N	140.182	1.145	0	10	ADAE	
CC1(C)[C@H]2CCO[C@H]1C2=O	ZINC000165867025	AFBXCTGZIJYPBL-FSPLSTOPSA-N	140.182	1.000	0	10	ADAE	
O=C1[C@@H]2OCC[C@]13CCCC[C@@H]23	ZINC000165867154	XRTJUJIRIUSYFM-XKSSXDPKSA-N	166.220	1.535	0	10	ADAE	
C[C@]12CC(=O)[C@H]1OCCC2	ZINC000165867292	WGGVYDUHKGEAJP-SFYZADRCSA-N	140.182	1.145	0	10	ADAE	
Nc1cc2sc(N)cc2[nH]1	ZINC000165870978	NHMDUAXTWGWYAK-UHFFFAOYSA-N	153.210	1.394	0	10	ADAE	
C[CH-]C(=O)CC	ZINC000165873997	DIFUHTVNCOXBKL-UHFFFAOYSA-N	85.126	1.190	0	10	ADAE	
CCOC(=O)C(C)(C)CCCCN	ZINC000165876938	JXXNTQBZATYILJ-UHFFFAOYSA-N	187.283	1.705	0	10	ADAE	
CSC(=N)Nc1cccnc1	ZINC000165880893	PMHPNNAVGPJMKP-UHFFFAOYSA-N	167.237	1.791	0	10	ADAE	
C=C[C@H](N)c1cc(C=O)ccn1	ZINC000165881748	HFSZWIHLNKRIGL-QMMMGPOBSA-N	162.192	1.080	0	10	ADAE	
COc1nc2sccc2[nH]1	ZINC000165882778	NSDGVPMDRJOIIW-UHFFFAOYSA-N	154.194	1.633	0	10	ADAE	
CC1(C)CCC(=O)[C@@H]2CNC[C@H]21	ZINC000165888049	XCHWHCYXRHUWHN-HTQZYQBOSA-N	167.252	1.211	0	10	ADAE	
CC1(C)CCC(=O)[C@H]2CNC[C@H]21	ZINC000165888149	XCHWHCYXRHUWHN-JGVFFNPUSA-N	167.252	1.211	0	10	ADAE	
CC1(C)CCC(=O)[C@@H]2CNC[C@@H]21	ZINC000165888271	XCHWHCYXRHUWHN-SFYZADRCSA-N	167.252	1.211	0	10	ADAE	
CC1(C)CCC(=O)[C@H]2CNC[C@@H]21	ZINC000165888402	XCHWHCYXRHUWHN-YUMQZZPRSA-N	167.252	1.211	0	10	ADAE	
CCOC(=O)CCc1cccnc1C	ZINC000165890514	ZQJYMCYOTKOAIB-UHFFFAOYSA-N	193.246	1.886	0	10	ADAE	
NCC[C@@H]1C[C@@H]2COc3cccc1c32	ZINC000165896531	HHUNYNDSWNDSDG-RKDXNWHRSA-N	189.258	1.999	0	10	ADAE	
NCC[C@H]1C[C@@H]2COc3cccc1c32	ZINC000165896659	HHUNYNDSWNDSDG-DTWKUNHWSA-N	189.258	1.999	0	10	ADAE	
NCC[C@@H]1C[C@H]2COc3cccc1c32	ZINC000165896749	HHUNYNDSWNDSDG-BDAKNGLRSA-N	189.258	1.999	0	10	ADAE	
NCC[C@H]1C[C@H]2COc3cccc1c32	ZINC000165896832	HHUNYNDSWNDSDG-IUCAKERBSA-N	189.258	1.999	0	10	ADAE	
CCCCNc1ncncn1	ZINC000165899224	PUPPKTICUIGNCI-UHFFFAOYSA-N	152.201	1.084	0	10	ADAE	
CCCN1CC(C)(C)NC(=O)C1(C)C	ZINC000165899760	JHVYYEFLFOJXNJ-UHFFFAOYSA-N	198.310	1.385	0	10	ADAE	
CCc1ccc(CC(=O)OC)nc1	ZINC000165903170	PSSYGWMGTFKKBN-UHFFFAOYSA-N	179.219	1.360	0	10	ADAE	
O[C@@H](c1ncco1)c1cccc(F)c1	ZINC000165903379	PXBSDRTZEIAVIS-SECBINFHSA-N	193.177	1.895	0	10	ADAE	
O[C@H](c1ncco1)c1cccc(F)c1	ZINC000165903500	PXBSDRTZEIAVIS-VIFPVBQESA-N	193.177	1.895	0	10	ADAE	
CC[C@@H](N)c1cncc(C=O)c1	ZINC000165903796	TWVBGAWVFHLXRS-SECBINFHSA-N	164.208	1.304	0	10	ADAE	
CCOc1ccc2nnc(Cl)n2n1	ZINC000165904242	QRGFGUKSXFUPHC-UHFFFAOYSA-N	198.613	1.176	0	10	ADAE	
CCC[C@@H](N)c1cncc(C=O)c1	ZINC000165904446	QCUNQAPQHZKNJH-SNVBAGLBSA-N	178.235	1.694	0	10	ADAE	
Cc1cc(C(C)(C)C)cc[n+]1[O-]	ZINC000165910498	IZHVKGJDUDOIPG-UHFFFAOYSA-N	165.236	1.926	0	10	ADAE	
CC[C@H](N)c1ccc(C=O)cn1	ZINC000165912002	IPSWIVHKVPMSAS-QMMMGPOBSA-N	164.208	1.304	0	10	ADAE	
CCC(=O)C[C@H]1OC(=O)C[C@H]1C	ZINC000165913334	PTZXSEJQYDHSJN-HTRCEHHLSA-N	170.208	1.307	0	10	ADAE	
CN(CO)c1ccccc1	ZINC000165915778	IRYHBALTXITYGR-UHFFFAOYSA-N	137.182	1.073	0	10	ADAE	
CC1(C)CC[C@@H](CC(=O)O)C(=O)C1	ZINC000165917642	WXMOHCJDBFEILS-ZETCQYMHSA-N	184.235	1.857	0	10	ADAE	
CC1(C)CC[C@H](CC(=O)O)C(=O)C1	ZINC000165917773	WXMOHCJDBFEILS-SSDOTTSWSA-N	184.235	1.857	0	10	ADAE	
COCCCC[C@@](N)(C#N)C(F)F	ZINC000165922332	QWVMBKSQBNLDDV-MRVPVSSYSA-N	192.209	1.289	0	10	ADAE	
COCCCC[C@](N)(C#N)C(F)F	ZINC000165922452	QWVMBKSQBNLDDV-QMMMGPOBSA-N	192.209	1.289	0	10	ADAE	
C[C@@]12C[C@@H](O)[C@@H]1C(C)(C)OC(=O)C2	ZINC000165922855	SPMRIYYSHQQJFZ-YNEQXMIYSA-N	184.235	1.099	0	10	ADAE	
C[C@@]12C[C@H](O)[C@@H]1C(C)(C)OC(=O)C2	ZINC000165922971	SPMRIYYSHQQJFZ-IONOHQLYSA-N	184.235	1.099	0	10	ADAE	
C=C(COC)C[C@@](N)(C#N)C(F)F	ZINC000165923624	TWUZWBIRNKQLAB-MRVPVSSYSA-N	190.193	1.065	0	10	ADAE	
C=C(COC)C[C@](N)(C#N)C(F)F	ZINC000165923751	TWUZWBIRNKQLAB-QMMMGPOBSA-N	190.193	1.065	0	10	ADAE	
C=C([C@H](C)OC)[C@@](N)(C#N)C(F)F	ZINC000165924212	IRNNWGLPFKCKHX-XPUUQOCRSA-N	190.193	1.064	0	10	ADAE	
C=C([C@@H](C)OC)[C@@](N)(C#N)C(F)F	ZINC000165924346	IRNNWGLPFKCKHX-SVRRBLITSA-N	190.193	1.064	0	10	ADAE	
C=C([C@H](C)OC)[C@](N)(C#N)C(F)F	ZINC000165924471	IRNNWGLPFKCKHX-POYBYMJQSA-N	190.193	1.064	0	10	ADAE	
C=C([C@@H](C)OC)[C@](N)(C#N)C(F)F	ZINC000165924586	IRNNWGLPFKCKHX-HTRCEHHLSA-N	190.193	1.064	0	10	ADAE	
C=CCC[C@@](N)(C#N)C(F)F	ZINC000165924727	GTSIZFRGWZWMED-SSDOTTSWSA-N	160.167	1.439	0	10	ADAE	
C=CCC[C@](N)(C#N)C(F)F	ZINC000165924867	GTSIZFRGWZWMED-ZETCQYMHSA-N	160.167	1.439	0	10	ADAE	
Nc1ccc(C2=CCOCC2)cn1	ZINC000165926487	OVHZBGRLQUSBNX-UHFFFAOYSA-N	176.219	1.468	0	10	ADAE	
CCNc1ccc(C=O)c(O)c1	ZINC000165927595	MXUJPZAMSOXMFL-UHFFFAOYSA-N	165.192	1.637	0	10	ADAE	
N#CNC(=S)Nc1ccc(F)cc1	ZINC000165930512	HVQFOVUGZAQFHE-UHFFFAOYSA-N	195.222	1.593	0	10	ADAE	
Cn1ncc(C=O)c1-c1cccs1	ZINC000165931205	CHULWWBCPSCNHT-UHFFFAOYSA-N	192.243	1.961	0	10	ADAE	
C[C@@H]1CCN[C@H]([C@@]2(O)C=CCCC2)C1	ZINC000165932407	RVSTVITXFUVDHG-GRYCIOLGSA-N	195.306	1.846	0	10	ADAE	
C[C@H]1CCN[C@H]([C@@]2(O)C=CCCC2)C1	ZINC000165932534	RVSTVITXFUVDHG-SDDRHHMPSA-N	195.306	1.846	0	10	ADAE	
C[C@@H]1CCN[C@@H]([C@@]2(O)C=CCCC2)C1	ZINC000165932658	RVSTVITXFUVDHG-IJLUTSLNSA-N	195.306	1.846	0	10	ADAE	
C[C@H]1CCN[C@@H]([C@@]2(O)C=CCCC2)C1	ZINC000165932786	RVSTVITXFUVDHG-QJPTWQEYSA-N	195.306	1.846	0	10	ADAE	
CC[C@@H](O)[C@@]12CCCC[C@@H]1O2	ZINC000165936838	BRPIGGHBQSBJEM-VGMNWLOBSA-N	156.225	1.469	0	10	ADAE	
CC[C@H](O)[C@@]12CCCC[C@@H]1O2	ZINC000165936930	BRPIGGHBQSBJEM-CIUDSAMLSA-N	156.225	1.469	0	10	ADAE	
CC[C@@H](O)[C@]12CCCC[C@@H]1O2	ZINC000165937004	BRPIGGHBQSBJEM-HRDYMLBCSA-N	156.225	1.469	0	10	ADAE	
CC[C@H](O)[C@]12CCCC[C@@H]1O2	ZINC000165937150	BRPIGGHBQSBJEM-XHNCKOQMSA-N	156.225	1.469	0	10	ADAE	
CC[C@@H](CN)N1CC[C@H](CC)C1	ZINC000165938110	ZCOVHLXYKNEWAN-UWVGGRQHSA-N	170.300	1.456	0	10	ADAE	
CC(C)Oc1ccc2[nH]nc(N)c2c1	ZINC000165939877	OQUQVNFQWALVKM-UHFFFAOYSA-N	191.234	1.932	0	10	ADAE	
CNc1ccc(C(=O)OC)c(F)c1	ZINC000165940173	XPSKXMKABYWBBJ-UHFFFAOYSA-N	183.182	1.654	0	10	ADAE	
CC[C@@H](CCN)N1CC[C@H](CC)C1	ZINC000165941700	INYINMGYICNQDF-QWRGUYRKSA-N	184.327	1.846	0	10	ADAE	
CCOC(=O)[C@@H]1CCN=C1OCC	ZINC000165943284	KLCANTNCZOLKLM-SSDOTTSWSA-N	185.223	1.004	0	10	ADAE	
CCOC(=O)[C@H]1CCN=C1OCC	ZINC000165943399	KLCANTNCZOLKLM-ZETCQYMHSA-N	185.223	1.004	0	10	ADAE	
CCNc1cc([N+](=O)[O-])cc(C)n1	ZINC000165944008	IGYARCMWHCAJKD-UHFFFAOYSA-N	181.195	1.730	0	10	ADAE	
Cc1ccc2c[n+]([O-])ccc2c1	ZINC000165944461	CCMZVJKGFOHAAT-UHFFFAOYSA-N	159.188	1.782	0	10	ADAE	
O=Cc1ccnc([C@@H]2CCCCN2)c1	ZINC000165951493	NSZYLAWFLMLSKJ-JTQLQIEISA-N	190.246	1.709	0	10	ADAE	
CCOc1cc(O)ccc1C(=O)OC	ZINC000165958821	FCLORMUOKKFZIL-UHFFFAOYSA-N	196.202	1.578	0	10	ADAE	
c1c[nH]c(-c2nnc3ccncc3n2)c1	ZINC000165959347	UCOSFIOVVNOPMU-UHFFFAOYSA-N	197.201	1.415	0	10	ADAE	
Nc1cccc(F)c1CNC1CC1	ZINC000165959375	LYLWICPVNUHLKZ-UHFFFAOYSA-N	180.226	1.660	0	10	ADAE	
O=C1CC[C@@]23C[C@H](CC2)[C@@H]13	ZINC000165961535	CQEYHMFVNFDYMU-CNUIFLNQSA-N	136.194	1.766	0	10	ADAE	
N#CC[C@H]1CCCC[C@H]1N	ZINC000165967602	ZYZCHUMYNSXZQK-HTQZYQBOSA-N	138.214	1.418	0	10	ADAE	
N#CC[C@@H]1CCCC[C@H]1N	ZINC000165967738	ZYZCHUMYNSXZQK-JGVFFNPUSA-N	138.214	1.418	0	10	ADAE	
N#CC[C@@H]1CCCC[C@@H]1N	ZINC000165967862	ZYZCHUMYNSXZQK-YUMQZZPRSA-N	138.214	1.418	0	10	ADAE	
CC[C@H](N)c1cc(C=O)ccn1	ZINC000165969587	PSCDWSSHQRRALX-QMMMGPOBSA-N	164.208	1.304	0	10	ADAE	
CC(C)COC(=O)C(=O)C(C)C	ZINC000165969931	XYBDVCJYPSVEPA-UHFFFAOYSA-N	172.224	1.411	0	10	ADAE	
Cc1cnc(C2(O)CCNCC2)s1	ZINC000165972671	JURMWCISBDTSLW-UHFFFAOYSA-N	198.291	1.023	0	10	ADAE	
CSc1cc(C(=O)O)ccc1C=O	ZINC000165975776	JCNRQERFVSYQHF-UHFFFAOYSA-N	196.227	1.919	0	10	ADAE	
Cc1nc2occc2[nH]1	ZINC000165976507	GCOWMCRWBMQFAR-UHFFFAOYSA-N	122.127	1.464	0	10	ADAE	
CC(C)[C@H](CN)N1CC[C@@H](C(C)C)C1	ZINC000165976951	SPHUOAHNJCNMJQ-NEPJUHHUSA-N	198.354	1.948	0	10	ADAE	
O=C(O)C1=CC2[C@@H]3COC[C@H]2CC1C3	ZINC000165977172	UDFJPIMXZWZKAO-VGKQMMLZSA-N	194.230	1.300	0	10	ADAE	
CN1c2ccccc2C(=O)NC1(C)C	ZINC000165978914	ADTLJQZVHXBCOO-UHFFFAOYSA-N	190.246	1.602	0	10	ADAE	
O=Cc1cncc([C@H]2CCCN2)c1	ZINC000165979672	NNUMXIZBNPKUMY-SNVBAGLBSA-N	176.219	1.319	0	10	ADAE	
N#Cc1cccnc1N1CCC1	ZINC000165980298	DEVITLRETLRJGW-UHFFFAOYSA-N	159.192	1.163	0	10	ADAE	
OCC[C@@H](CO)Cc1cccs1	ZINC000165986116	KVJBQRUEOPTLFI-MRVPVSSYSA-N	186.276	1.282	0	10	ADAE	
OCC[C@H](CO)Cc1cccs1	ZINC000165986233	KVJBQRUEOPTLFI-QMMMGPOBSA-N	186.276	1.282	0	10	ADAE	
Cc1cc(F)cc(O)c1C=O	ZINC000165986469	SSNTVBDGYACMQL-UHFFFAOYSA-N	154.140	1.652	0	10	ADAE	
O=Cc1ccnc([C@H]2CCCCN2)c1	ZINC000165989180	NSZYLAWFLMLSKJ-SNVBAGLBSA-N	190.246	1.709	0	10	ADAE	
CC(C)(OCCO)c1ccccc1	ZINC000165990174	BKZKYQORAJGMAZ-UHFFFAOYSA-N	180.247	1.931	0	10	ADAE	
Cc1ccc2c(c1)OC=C(C)NC2=O	ZINC000165992915	HHVDSYCCYPEIOK-UHFFFAOYSA-N	189.214	1.979	0	10	ADAE	
CCC[C@@H](CN)N1CC[C@H](CC)C1	ZINC000165994245	AJIISDAETBQQCV-QWRGUYRKSA-N	184.327	1.846	0	10	ADAE	
CCC[C@H](CN)N1CC[C@H](CC)C1	ZINC000165994355	AJIISDAETBQQCV-WDEREUQCSA-N	184.327	1.846	0	10	ADAE	
CC1=COc2ccc(F)cc2C(=O)N1	ZINC000165994824	AHFCUQNHMGZQEO-UHFFFAOYSA-N	193.177	1.809	0	10	ADAE	
Cc1cc2c(s1)CCCNC2=O	ZINC000165998832	DDGSWOPKNDPJPE-UHFFFAOYSA-N	181.260	1.733	0	10	ADAE	
O[C@H]1c2ccccc2C[C@@H]2C[C@@H]21	ZINC000165999558	DSNGLSMJYQOODP-MIMYLULJSA-N	160.216	1.912	0	10	ADAE	
C[C@@H]1CCCc2nc(C=O)[nH]c21	ZINC000166001977	ZTBMCNUUGPRPMR-ZCFIWIBFSA-N	164.208	1.662	0	10	ADAE	
C[C@H]1CCCc2nc(C=O)[nH]c21	ZINC000166002107	ZTBMCNUUGPRPMR-LURJTMIESA-N	164.208	1.662	0	10	ADAE	
CC(C)C[C@H]1COC(=O)[C@@H]1C	ZINC000166002708	CKZZVHLONBMJDA-SFYZADRCSA-N	156.225	1.842	0	10	ADAE	
CC(C)C[C@H]1COC(=O)[C@H]1C	ZINC000166002832	CKZZVHLONBMJDA-YUMQZZPRSA-N	156.225	1.842	0	10	ADAE	
CSCCc1nc(C=O)c[nH]1	ZINC000166003375	QITOFXCLXHUYIZ-UHFFFAOYSA-N	170.237	1.128	0	10	ADAE	
CCCC[C@@H](CCNC)C(=O)O	ZINC000166003766	SZZMLZMVPPDCOC-QMMMGPOBSA-N	173.256	1.487	0	10	ADAE	
CCCC[C@H](CCNC)C(=O)O	ZINC000166003876	SZZMLZMVPPDCOC-MRVPVSSYSA-N	173.256	1.487	0	10	ADAE	
Cc1ccc(O)c2c1CC(=O)N2	ZINC000166007604	TYGHJXDAZHKJJF-UHFFFAOYSA-N	163.176	1.195	0	10	ADAE	
CCCCCC#C[C@H](O)[C@]1(C)CO1	ZINC000166010664	GZWDSKKGIMOEJD-QWRGUYRKSA-N	182.263	1.720	0	10	ADAE	
O=C1NC[C@@H]2CC[C@@H]1c1ccccc12	ZINC000166011257	UHIONADIIPUDSQ-GZMMTYOYSA-N	187.242	1.777	0	10	ADAE	
O=C1NC[C@H]2CC[C@@H]1c1ccccc12	ZINC000166011362	UHIONADIIPUDSQ-LDYMZIIASA-N	187.242	1.777	0	10	ADAE	
O=C1NC[C@H]2CC[C@H]1c1ccccc12	ZINC000166011481	UHIONADIIPUDSQ-KCJUWKMLSA-N	187.242	1.777	0	10	ADAE	
COC1=CC(=O)N(C2CCCC2)C1	ZINC000166022783	LHTHVCFDROTGAR-UHFFFAOYSA-N	181.235	1.302	0	10	ADAE	
CC[C@@]1(O)CCCC[C@@H]1N	ZINC000166026798	CPTUCFHPVKUOGO-JGVFFNPUSA-N	143.230	1.029	0	10	ADAE	
CC[C@@]1(O)CCCC[C@H]1N	ZINC000166026938	CPTUCFHPVKUOGO-HTQZYQBOSA-N	143.230	1.029	0	10	ADAE	
CC[C@]1(O)CCCC[C@H]1N	ZINC000166027064	CPTUCFHPVKUOGO-SFYZADRCSA-N	143.230	1.029	0	10	ADAE	
Cn1ncc(C=O)c1-c1cccnc1	ZINC000166027404	CQVJERPFTHGOIY-UHFFFAOYSA-N	187.202	1.295	0	10	ADAE	
CC(=O)c1cnn2ccc(Cl)nc12	ZINC000166027413	MBVVJIWAUJEGPD-UHFFFAOYSA-N	195.609	1.585	0	10	ADAE	
O=C(O)CCc1cccnc1Cl	ZINC000166027907	FXKNTJOROSPHDO-UHFFFAOYSA-N	185.610	1.752	0	10	ADAE	
CCC[C@H](N)c1ccc(C=O)nc1	ZINC000166029524	DCWKKQKYIMWSKJ-JTQLQIEISA-N	178.235	1.694	0	10	ADAE	
CC#C[C@H]1CCCCN1	ZINC000166029848	ZXCKQDDHSWQQPN-QMMMGPOBSA-N	123.199	1.152	0	10	ADAE	
NC(=O)c1cccc2ccc(N)cc21	ZINC000166032259	FAUJKUAEQKCCIS-UHFFFAOYSA-N	186.214	1.521	0	10	ADAE	
CO[C@@H]1Cc2c(O)cccc2C(=O)O1	ZINC000166035417	MTYBEZWZTNWDTK-VIFPVBQESA-N	194.186	1.078	0	10	ADAE	
CO[C@H]1Cc2c(O)cccc2C(=O)O1	ZINC000166035526	MTYBEZWZTNWDTK-SECBINFHSA-N	194.186	1.078	0	10	ADAE	
OCc1cncn1-c1ccc(F)cc1	ZINC000166035972	CXZFAPBDLKRIAC-UHFFFAOYSA-N	192.193	1.504	0	10	ADAE	
CC(=O)OCc1csc(C(C)=O)n1	ZINC000166036117	HAWACLZYEQSAQM-UHFFFAOYSA-N	199.231	1.409	0	10	ADAE	
O=C(O)C1CCCC(=O)CCC1	ZINC000166038724	CCXOTMWEWMFJOK-UHFFFAOYSA-N	170.208	1.611	0	10	ADAE	
CCCN1Cc2cc(N)ccc2C1=O	ZINC000166039165	LADRBNSQMHZFAB-UHFFFAOYSA-N	190.246	1.635	0	10	ADAE	
O=Cc1ccc([C@@H]2CCCCN2)nc1	ZINC000166039876	BXCXNRXGUMTEIK-JTQLQIEISA-N	190.246	1.709	0	10	ADAE	
CNc1cc([C@@H](C)N)ccn1	ZINC000166045657	APYNIPRBDJXJJX-ZCFIWIBFSA-N	151.213	1.143	0	10	ADAE	
CNc1cc([C@H](C)N)ccn1	ZINC000166045777	APYNIPRBDJXJJX-LURJTMIESA-N	151.213	1.143	0	10	ADAE	
O=Cc1ccc([C@@H]2CNC(=O)C2)cc1	ZINC000166048315	NODVAQAHDORSDK-JTQLQIEISA-N	189.214	1.103	0	10	ADAE	
O=Cc1ccc([C@H]2CNC(=O)C2)cc1	ZINC000166048438	NODVAQAHDORSDK-SNVBAGLBSA-N	189.214	1.103	0	10	ADAE	
CNc1cc(N)cc(N(C)C(C)=O)c1	ZINC000166049094	LWFMNCYWUXDVGQ-UHFFFAOYSA-N	193.250	1.293	0	10	ADAE	
CC(C)[C@@H](N)CN1CC[C@@H](C(C)C)C1	ZINC000166050801	KFOBSGNYYPMEJH-NEPJUHHUSA-N	198.354	1.948	0	10	ADAE	
CN[C@H](C)[C@H](C)N1CC[C@@H](C(C)C)C1	ZINC000166052904	YSWKOYSWAHHKCX-GRYCIOLGSA-N	198.354	1.961	0	10	ADAE	
CC1(C)[C@@H]2C=C(C(N)=O)[C@]1(C)CC2	ZINC000166058062	QXTGUMSAKCPLDS-CPCISQLKSA-N	179.263	1.854	0	10	ADAE	
CC1(C)[C@H]2C=C(C(N)=O)[C@@]1(C)CC2	ZINC000166058170	QXTGUMSAKCPLDS-RDDDGLTNSA-N	179.263	1.854	0	10	ADAE	
CC1(C)[C@@H]2C=C(C(N)=O)[C@@]1(C)CC2	ZINC000166058278	QXTGUMSAKCPLDS-WRWORJQWSA-N	179.263	1.854	0	10	ADAE	
CC(C)[C@@H]1CCN(C[C@H](N)C2CC2)C1	ZINC000166058402	ULWIFZDTEMIZMS-NEPJUHHUSA-N	196.338	1.702	0	10	ADAE	
CC(C)[C@H]1CCN(C[C@H](N)C2CC2)C1	ZINC000166058497	ULWIFZDTEMIZMS-RYUDHWBXSA-N	196.338	1.702	0	10	ADAE	
Cc1ccc([N+](=O)[O-])cc1[C@@H](C)O	ZINC000166058645	LCCQTJJWPBQSJA-SSDOTTSWSA-N	181.191	1.957	0	10	ADAE	
Cc1ccc([N+](=O)[O-])cc1[C@H](C)O	ZINC000166058760	LCCQTJJWPBQSJA-ZETCQYMHSA-N	181.191	1.957	0	10	ADAE	
Cc1c(F)c(N)ccc1CC#N	ZINC000166060262	WUDMNZJUXLCWKX-UHFFFAOYSA-N	164.183	1.782	0	10	ADAE	
CCc1ccc(CC(=O)O)cc1O	ZINC000166061363	YHUKKUNTLXYNGO-UHFFFAOYSA-N	180.203	1.582	0	10	ADAE	
CN[C@H](C)CCN1CC[C@@H](C(C)C)C1	ZINC000166061595	MBHWDFZJLNPOQG-VXGBXAGGSA-N	198.354	1.962	0	10	ADAE	
CCC[C@H](N)c1ccc(C=O)cn1	ZINC000166063915	MNVZXWDGNPBCGP-VIFPVBQESA-N	178.235	1.694	0	10	ADAE	
C=C[C@@](C)(O)C(F)(F)F	ZINC000166064658	XCJFQKPQVIIVQN-SCSAIBSYSA-N	140.104	1.486	0	10	ADAE	
C=C[C@](C)(O)C(F)(F)F	ZINC000166064777	XCJFQKPQVIIVQN-BYPYZUCNSA-N	140.104	1.486	0	10	ADAE	
CCC(O)(CC)c1ccc(C(=O)O)o1	ZINC000166065537	JDNYKHDUCWSIQV-UHFFFAOYSA-N	198.218	1.985	0	10	ADAE	
C[C@@H](NCCCF)C(F)(F)F	ZINC000166066157	GBUKKNHATYMZRC-RXMQYKEDSA-N	173.153	1.886	0	10	ADAE	
C[C@H](NCCCF)C(F)(F)F	ZINC000166066266	GBUKKNHATYMZRC-YFKPBYRVSA-N	173.153	1.886	0	10	ADAE	
CC[C@@H]1CCN(C[C@H](N)C(C)C)C1	ZINC000166068640	AZPWMQOFYLBZTN-MNOVXSKESA-N	184.327	1.702	0	10	ADAE	
CC[C@H]1CCN(C[C@H](N)C(C)C)C1	ZINC000166068760	AZPWMQOFYLBZTN-QWRGUYRKSA-N	184.327	1.702	0	10	ADAE	
CCc1csc2nc[nH]c(=O)c12	ZINC000166071367	GFTURONMWMYIGB-UHFFFAOYSA-N	180.232	1.547	0	10	ADAE	
CCn1ncc(N)c1Br	ZINC000166071938	VPRNAUUYLVYVCR-UHFFFAOYSA-N	190.044	1.248	0	10	ADAE	
CC[C@H](CN1CC[C@H](CC)C1)NC	ZINC000166072437	CPXWEISLDMFTIR-WDEREUQCSA-N	184.327	1.716	0	10	ADAE	
CC[C@@H](N)[C@H](C)N1CC[C@H](CC)C1	ZINC000166074409	HFYQIZDEKZPNKD-GARJFASQSA-N	184.327	1.844	0	10	ADAE	
CCC[C@H](N)CN1CC[C@H](CC)C1	ZINC000166076404	XQMZXTWSKUFRNS-QWRGUYRKSA-N	184.327	1.846	0	10	ADAE	
CCC[C@@H](N)CN1CC[C@H](CC)C1	ZINC000166076511	XQMZXTWSKUFRNS-WDEREUQCSA-N	184.327	1.846	0	10	ADAE	
CC[C@@H]1CCN(C[C@H](N)C2CC2)C1	ZINC000166077184	OBNIIEAXMYFBHE-KOLCDFICSA-N	182.311	1.456	0	10	ADAE	
CC[C@H]1CCN(C[C@H](N)C2CC2)C1	ZINC000166077301	OBNIIEAXMYFBHE-ONGXEEELSA-N	182.311	1.456	0	10	ADAE	
CCNc1nc(Cl)ncc1C#N	ZINC000166082249	FUOXREHHVBLXAU-UHFFFAOYSA-N	182.614	1.433	0	10	ADAE	
CC[C@@H](N)CN1CC[C@H](CC)C1	ZINC000166083804	KKFGAEPHURBITO-VHSXEESVSA-N	170.300	1.456	0	10	ADAE	
CC[C@@H]1CCN(C[C@H](NC)C2CC2)C1	ZINC000166083970	BYNBYVLQOULUID-PWSUYJOCSA-N	196.338	1.716	0	10	ADAE	
CC[C@H]1CCN(C[C@H](NC)C2CC2)C1	ZINC000166084045	BYNBYVLQOULUID-JQWIXIFHSA-N	196.338	1.716	0	10	ADAE	
CC(=O)c1cc(C)c(CN)cc1C	ZINC000166084600	DTTPLXJZPQAEEM-UHFFFAOYSA-N	177.247	1.965	0	10	ADAE	
CC(=O)N[C@]1(C)CC[C@H](CO)C1(C)C	ZINC000166089412	GNBXSYRJYFMUDC-MWLCHTKSSA-N	199.294	1.310	0	10	ADAE	
C[C@@H](C#N)CN[C@@H]1CCN(C)[C@H](C)C1	ZINC000166090046	YBGGTNCHVQFKPT-HBNTYKKESA-N	195.310	1.218	0	10	ADAE	
C[C@@H](C#N)CN[C@H]1CCN(C)[C@H](C)C1	ZINC000166090290	YBGGTNCHVQFKPT-AXFHLTTASA-N	195.310	1.218	0	10	ADAE	
C=CC[C@@H]1Nc2ccccc2NC1=O	ZINC000166094501	TZJKQCOTHTUYIC-JTQLQIEISA-N	188.230	1.995	0	10	ADAE	
C[C@]1(CN2CC=CCC2)CCC[C@H]1N	ZINC000166095229	RUCKCHLKIGWVMB-VXGBXAGGSA-N	194.322	1.766	0	10	ADAE	
C[C@@]1(CN2CC=CCC2)CCC[C@H]1N	ZINC000166095360	RUCKCHLKIGWVMB-NEPJUHHUSA-N	194.322	1.766	0	10	ADAE	
CC(=O)c1cc(F)c(O)cc1F	ZINC000166097528	BKXQUCZLTRMRHE-UHFFFAOYSA-N	172.130	1.873	0	10	ADAE	
CC(C)[C@@H](N)c1cncc(C=O)c1	ZINC000166098096	SBRPOQSRMZIALR-SNVBAGLBSA-N	178.235	1.550	0	10	ADAE	
O=C1NCC(O)=C1c1ccccc1	ZINC000166098252	JCJVLKOEGYMNTP-UHFFFAOYSA-N	175.187	1.086	0	10	ADAE	
CCC[C@@H]1CCN(C[C@H](N)C2CC2)C1	ZINC000166099146	GGPUNAYQJSXTPN-PWSUYJOCSA-N	196.338	1.846	0	10	ADAE	
CCC[C@H]1CCN(C[C@H](N)C2CC2)C1	ZINC000166099264	GGPUNAYQJSXTPN-JQWIXIFHSA-N	196.338	1.846	0	10	ADAE	
CCC[C@@H]1CCN([C@@H]2CC[C@H](N)C2)C1	ZINC000166099406	CYHYIEXYPJHYGP-GRYCIOLGSA-N	196.338	1.988	0	10	ADAE	
CCC[C@H]1CCN([C@@H]2CC[C@H](N)C2)C1	ZINC000166099526	CYHYIEXYPJHYGP-SDDRHHMPSA-N	196.338	1.988	0	10	ADAE	
O=C(c1ccc(CO)cc1)C1CC1	ZINC000166099733	LFPODNJKHGJLRX-UHFFFAOYSA-N	176.215	1.772	0	10	ADAE	
NC1(c2ncccc2F)CCC1	ZINC000166100263	GNTKFUARIPLYGN-UHFFFAOYSA-N	166.199	1.559	0	10	ADAE	
CCC[C@@H]1CCN(C[C@H](N)CC)C1	ZINC000166102252	AVTRHVYWUKOQOK-GHMZBOCLSA-N	184.327	1.846	0	10	ADAE	
CCC[C@H]1CCN(C[C@H](N)CC)C1	ZINC000166102360	AVTRHVYWUKOQOK-WDEREUQCSA-N	184.327	1.846	0	10	ADAE	
O=c1[nH]ccc2cc(S)ccc21	ZINC000166106429	JDXXTEUZUAMYAC-UHFFFAOYSA-N	177.228	1.817	0	10	ADAE	
Cc1ncc(CO)c(C)c1C	ZINC000166107991	DWQNOKADBLWHSO-UHFFFAOYSA-N	151.209	1.499	0	10	ADAE	
COC(=O)c1[nH]cc(C)c1Cl	ZINC000166110149	DKLRQCJNRVZCII-UHFFFAOYSA-N	173.599	1.763	0	10	ADAE	
COc1ccc2c(c1)CCC(=O)NC2	ZINC000166110195	CFTMGFYYRKTHPB-UHFFFAOYSA-N	191.230	1.258	0	10	ADAE	
O=C1Cc2cc(O)ccc2C=CN1	ZINC000166110487	CJXMXEBKKRSEAY-UHFFFAOYSA-N	175.187	1.035	0	10	ADAE	
O=Cc1ccc([C@H]2CCCN2)cn1	ZINC000166111909	GBSMPHDNYAENLN-SNVBAGLBSA-N	176.219	1.319	0	10	ADAE	
C[C@@H]1CC[C@@H](C)N1CCCN	ZINC000166114196	CHLZSCJZPOUWAT-RKDXNWHRSA-N	156.273	1.208	0	10	ADAE	
C[C@@H]1CC[C@H](C)N1CCCN	ZINC000166114311	CHLZSCJZPOUWAT-DTORHVGOSA-N	156.273	1.208	0	10	ADAE	
C[C@H]1CC[C@H](C)N1CCCN	ZINC000166114440	CHLZSCJZPOUWAT-IUCAKERBSA-N	156.273	1.208	0	10	ADAE	
CCOC(=O)[C@@H](O)/C=C(/C)Cl	ZINC000166114902	JXGLFRKSZBCOML-XSIKTDMUSA-N	178.615	1.053	0	10	ADAE	
CCOC(=O)[C@H](O)/C=C(/C)Cl	ZINC000166115045	JXGLFRKSZBCOML-WWVFMHICSA-N	178.615	1.053	0	10	ADAE	
CCc1ccc(O)c(CO)c1	ZINC000166115677	UXRVYHCXUCEIKK-UHFFFAOYSA-N	152.193	1.447	0	10	ADAE	
Nc1ccc2cc(N)cc(N)c2c1	ZINC000166117753	JOJOPWYLFLOFAE-UHFFFAOYSA-N	173.219	1.586	0	10	ADAE	
Cc1cc(CCC(=O)O)[nH]c1C(=O)O	ZINC000166118882	CIIPPQCABUTVKF-UHFFFAOYSA-N	197.190	1.039	0	10	ADAE	
Cc1c(N)cc(C#N)c2cccnc12	ZINC000166118925	SAJBHTWZKCMENH-UHFFFAOYSA-N	183.214	1.997	0	10	ADAE	
C=CCc1ccc2[nH]nc(N)c2c1	ZINC000166119815	JJAHWXAGMIINHG-UHFFFAOYSA-N	173.219	1.874	0	10	ADAE	
CC(C)[C@H](N)c1cncc(C=O)c1	ZINC000166120731	SBRPOQSRMZIALR-JTQLQIEISA-N	178.235	1.550	0	10	ADAE	
COc1nc2cccc(C)c2[nH]c1=O	ZINC000166121546	ZQWWOKPRTSFJSL-UHFFFAOYSA-N	190.202	1.240	0	10	ADAE	
O=C(O)c1ccc2c(c1)C(=O)OC2	ZINC000166124312	VUBKPUVOSWVXMI-UHFFFAOYSA-N	178.143	1.055	0	10	ADAE	
CC(=O)c1noc2cc(O)ccc21	ZINC000166126636	XRFKGIVBCCYHDZ-UHFFFAOYSA-N	177.159	1.736	0	10	ADAE	
Clc1ncc(C2=NCCN2)s1	ZINC000166128190	UFXMSUQHLJZEOI-UHFFFAOYSA-N	187.655	1.146	0	10	ADAE	
CCc1nccnc1[C@@H](C)O	ZINC000166131897	ZKWZEEVGOSRMBV-ZCFIWIBFSA-N	152.197	1.092	0	10	ADAE	
CCc1nccnc1[C@H](C)O	ZINC000166132018	ZKWZEEVGOSRMBV-LURJTMIESA-N	152.197	1.092	0	10	ADAE	
CC1(C)OCC(CCCCO)CO1	ZINC000166135888	NMDMBJNDXFLREE-UHFFFAOYSA-N	188.267	1.548	0	10	ADAE	
Cc1cccc(O/C=C/CO)c1	ZINC000166139746	LWGKDLJRCGOSQY-XVNBXDOJSA-N	164.204	1.880	0	10	ADAE	
C=C(CCCC)[C@H](O)C(=O)OC	ZINC000166141306	GFEDLZDZQNRGID-QMMMGPOBSA-N	172.224	1.267	0	10	ADAE	
C=C(CCCC)[C@@H](O)C(=O)OC	ZINC000166141425	GFEDLZDZQNRGID-MRVPVSSYSA-N	172.224	1.267	0	10	ADAE	
CC[C@H](O)[C@H]1SCCS[C@H]1C	ZINC000166143827	WTNSAZVAIQOPHB-FXQIFTODSA-N	192.349	1.994	0	10	ADAE	
CC[C@@H](O)[C@H]1SCCS[C@H]1C	ZINC000166143933	WTNSAZVAIQOPHB-RNJXMRFFSA-N	192.349	1.994	0	10	ADAE	
CC[C@H](O)[C@@H]1SCCS[C@H]1C	ZINC000166144071	WTNSAZVAIQOPHB-BIIVOSGPSA-N	192.349	1.994	0	10	ADAE	
CC[C@@H](O)[C@@H]1SCCS[C@H]1C	ZINC000166144175	WTNSAZVAIQOPHB-XLPZGREQSA-N	192.349	1.994	0	10	ADAE	
CC1=CCN(C[C@@H]2CC[C@H](N)C2)CC1	ZINC000166145717	DHLSADOKWPPUJB-NEPJUHHUSA-N	194.322	1.766	0	10	ADAE	
CC1=CCN(C[C@H]2CC[C@H](N)C2)CC1	ZINC000166145825	DHLSADOKWPPUJB-RYUDHWBXSA-N	194.322	1.766	0	10	ADAE	
CC1=CCN(C[C@H]2C=C[C@@H](N)C2)CC1	ZINC000166154347	LPPZCDBIJYOING-NWDGAFQWSA-N	192.306	1.542	0	10	ADAE	
CC1=CCN(C[C@@H]2C=C[C@@H](N)C2)CC1	ZINC000166154471	LPPZCDBIJYOING-VXGBXAGGSA-N	192.306	1.542	0	10	ADAE	
CC(=O)c1c[nH]c(C(C)=O)c1C	ZINC000166155367	QFPZFIGCPRTKSO-UHFFFAOYSA-N	165.192	1.728	0	10	ADAE	
CNCCOc1cc(N)ccc1C	ZINC000166155769	GOTRRENBLCDWFQ-UHFFFAOYSA-N	180.251	1.175	0	10	ADAE	
C=CCN(C[C@H]1CNC[C@H]1C)C(C)C	ZINC000166159179	VRAQTZRCSIAEQT-VXGBXAGGSA-N	196.338	1.738	0	10	ADAE	
C=CCN(C[C@@H]1CNC[C@H]1C)C(C)C	ZINC000166159419	VRAQTZRCSIAEQT-NEPJUHHUSA-N	196.338	1.738	0	10	ADAE	
COC(=O)c1coc(C2CC2)n1	ZINC000166159493	PCPLDAPZQBQPBQ-UHFFFAOYSA-N	167.164	1.339	0	10	ADAE	
O=C(NC1CC1)c1ccc(F)cc1O	ZINC000166161242	TULLAVUHMWCRFQ-UHFFFAOYSA-N	195.193	1.424	0	10	ADAE	
CCc1ccnc2ccnn21	ZINC000166163256	JJQGTQGWYIOUEZ-UHFFFAOYSA-N	147.181	1.292	0	10	ADAE	
N#CCc1cc(C=O)ccc1F	ZINC000166168876	VBENXMXJYSAYME-UHFFFAOYSA-N	163.151	1.704	0	10	ADAE	
C=C[C@@H](N)[C@@H](O)C1CCCCC1	ZINC000166169882	SDNATHSROIGVFG-ZJUUUORDSA-N	169.268	1.441	0	10	ADAE	
Nc1cc(F)c(F)c(F)c1C=O	ZINC000166170224	VSXSSDUJIBYBDT-UHFFFAOYSA-N	175.109	1.499	0	10	ADAE	
Oc1cc(O)c2c(c1)OCCC2	ZINC000166175529	VYUSVRQMDKOTPS-UHFFFAOYSA-N	166.176	1.423	0	10	ADAE	
CC(C)(N)c1ccccc1[N+](=O)[O-]	ZINC000166178318	FBMDJSSRYKBKQJ-UHFFFAOYSA-N	180.207	1.789	0	10	ADAE	
OCCCCOc1ccccn1	ZINC000166179276	CCUFTZCYLFWNLB-UHFFFAOYSA-N	167.208	1.233	0	10	ADAE	
C/C=C(\C)[C@@H](C)NC(=O)OC	ZINC000166181101	VUHUPQUCKXQZJA-WEWAHIQMSA-N	157.213	1.697	0	10	ADAE	
C/C=C(\C)[C@H](C)NC(=O)OC	ZINC000166181236	VUHUPQUCKXQZJA-XPPMVYLVSA-N	157.213	1.697	0	10	ADAE	
C#C[C@H]1C[C@@H]1OC(C)(C)C	ZINC000166181549	ZFJQSMGUIRPQKX-YUMQZZPRSA-N	138.210	1.823	0	10	ADAE	
C#C[C@@H]1C[C@@H]1OC(C)(C)C	ZINC000166181680	ZFJQSMGUIRPQKX-SFYZADRCSA-N	138.210	1.823	0	10	ADAE	
CN1C(=O)CCc2cccc(O)c21	ZINC000166181776	DAWUVABLGHVJNF-UHFFFAOYSA-N	177.203	1.301	0	10	ADAE	
CC(=O)Nc1nc(C)c(C(C)=O)o1	ZINC000166183938	RCWKHNJRGQSISM-UHFFFAOYSA-N	182.179	1.144	0	10	ADAE	
CNC(=S)OCc1ccccc1	ZINC000166189612	OWMKAXISIYEUKD-UHFFFAOYSA-N	181.260	1.708	0	10	ADAE	
N#Cc1ccc2c(c1)CO[C@H]2CCO	ZINC000166195563	MADCXQJGBUVLPD-NSHDSACASA-N	189.214	1.512	0	10	ADAE	
CC(C)C[C@@H]1CC[C@H](C(=O)O)CN1	ZINC000166195611	XDLHPKQPSMFYMO-IUCAKERBSA-N	185.267	1.485	0	10	ADAE	
N#Cc1ccc2c(c1)CO[C@@H]2CCO	ZINC000166195685	MADCXQJGBUVLPD-LLVKDONJSA-N	189.214	1.512	0	10	ADAE	
CC(C)C[C@H]1CC[C@H](C(=O)O)CN1	ZINC000166195745	XDLHPKQPSMFYMO-DTWKUNHWSA-N	185.267	1.485	0	10	ADAE	
CC(C)C[C@@H]1CC[C@@H](C(=O)O)CN1	ZINC000166195871	XDLHPKQPSMFYMO-BDAKNGLRSA-N	185.267	1.485	0	10	ADAE	
CC(C)C[C@H]1CC[C@@H](C(=O)O)CN1	ZINC000166195990	XDLHPKQPSMFYMO-RKDXNWHRSA-N	185.267	1.485	0	10	ADAE	
Nc1cccc2c1[C@@H]1CC[C@@H]2[C@@H]1O	ZINC000166197599	YBZXBSKENHXTJH-LAEOZQHASA-N	175.231	1.604	0	10	ADAE	
Nc1cccc2c1[C@H]1CC[C@@H]2[C@@H]1O	ZINC000166197688	YBZXBSKENHXTJH-RNSXUZJQSA-N	175.231	1.604	0	10	ADAE	
Nc1cccc2c1[C@@H]1CC[C@H]2[C@@H]1O	ZINC000166197820	YBZXBSKENHXTJH-FYBVGQRMSA-N	175.231	1.604	0	10	ADAE	
Nc1cccc2c1[C@H]1CC[C@H]2[C@@H]1O	ZINC000166197947	YBZXBSKENHXTJH-XLDPMVHQSA-N	175.231	1.604	0	10	ADAE	
C[C@H]1c2ccccc2C(=O)CN1C	ZINC000166203204	VZQMWZYCRAPZNG-QMMMGPOBSA-N	175.231	1.876	0	10	ADAE	
C[C@@H]1c2ccccc2C(=O)CN1C	ZINC000166203326	VZQMWZYCRAPZNG-MRVPVSSYSA-N	175.231	1.876	0	10	ADAE	
Nc1cccc2nc(F)ccc12	ZINC000166204000	RPJMHMPWPHIJRY-UHFFFAOYSA-N	162.167	1.956	0	10	ADAE	
CCOC(=O)C(C)(C)CCCO	ZINC000166205198	AGLGCPKTTLVILV-UHFFFAOYSA-N	174.240	1.348	0	10	ADAE	
O=C(O)C[C@@]12CC[C@@H](C[C@@H]1O)C2	ZINC000166211439	GQRVKHHGKDQPME-ZKWXMUAHSA-N	170.208	1.012	0	10	ADAE	
C#CC[C@@H](O)C(=C)CCC	ZINC000166211573	UEQUNQCHQWKDFZ-SECBINFHSA-N	138.210	1.727	0	10	ADAE	
O=C(O)C[C@@]12CC[C@H](C[C@@H]1O)C2	ZINC000166211676	GQRVKHHGKDQPME-FJXKBIBVSA-N	170.208	1.012	0	10	ADAE	
C#CC[C@H](O)C(=C)CCC	ZINC000166211705	UEQUNQCHQWKDFZ-VIFPVBQESA-N	138.210	1.727	0	10	ADAE	
C[C@@]12CC=C[C@@H]1CCC2=O	ZINC000166213026	HCDXUEHTYDACME-VXNVDRBHSA-N	136.194	1.932	0	10	ADAE	
C#C[C@@H](O)C1(CCC)CCC1	ZINC000166213482	OJDIFMWHDWOHTB-SECBINFHSA-N	152.237	1.951	0	10	ADAE	
C#C[C@H](O)C1(CCC)CCC1	ZINC000166213591	OJDIFMWHDWOHTB-VIFPVBQESA-N	152.237	1.951	0	10	ADAE	
O=C1CC2=C(C1)CC(=O)C2	ZINC000166214053	XXCVLUIFOWCALA-UHFFFAOYSA-N	136.150	1.009	0	10	ADAE	
CC#CCC1(CO)CCC1	ZINC000166220368	SKZBFSJJHVCLRI-UHFFFAOYSA-N	138.210	1.562	0	10	ADAE	
CC(=O)OCC[C@H](C)CC(=O)O	ZINC000166221852	UUSXRQKMMJJCNC-LURJTMIESA-N	174.196	1.050	0	10	ADAE	
CC(=O)OCC[C@@H](C)CC(=O)O	ZINC000166221971	UUSXRQKMMJJCNC-ZCFIWIBFSA-N	174.196	1.050	0	10	ADAE	
CC(=O)[C@@H]1CCC[C@H](C(=O)O)C1	ZINC000166226227	ZHNIXAOGHULOMH-SFYZADRCSA-N	170.208	1.466	0	10	ADAE	
CC(=O)[C@H]1CCC[C@H](C(=O)O)C1	ZINC000166226337	ZHNIXAOGHULOMH-YUMQZZPRSA-N	170.208	1.466	0	10	ADAE	
CC(=O)[C@@H]1CCC[C@@H](C(=O)O)C1	ZINC000166226447	ZHNIXAOGHULOMH-HTQZYQBOSA-N	170.208	1.466	0	10	ADAE	
CC(=O)[C@H]1CCC[C@@H](C(=O)O)C1	ZINC000166226559	ZHNIXAOGHULOMH-JGVFFNPUSA-N	170.208	1.466	0	10	ADAE	
CCCCOC(=O)[C@@H](C)CC(=O)O	ZINC000166228450	OOOSEAAWXJSCTH-ZETCQYMHSA-N	188.223	1.441	0	10	ADAE	
CCCCOC(=O)[C@H](C)CC(=O)O	ZINC000166228575	OOOSEAAWXJSCTH-SSDOTTSWSA-N	188.223	1.441	0	10	ADAE	
Clc1cc2c(nn1)SCCO2	ZINC000166232937	QXAPHPDLAYKJOY-UHFFFAOYSA-N	188.639	1.615	0	10	ADAE	
CCCC[C@@H](C)[C@@H](O)CN	ZINC000166234805	PISXERNXFRZESU-SFYZADRCSA-N	145.246	1.132	0	10	ADAE	
CCCC[C@H](C)[C@@H](O)CN	ZINC000166234926	PISXERNXFRZESU-YUMQZZPRSA-N	145.246	1.132	0	10	ADAE	
CCCC[C@@H](C)[C@H](O)CN	ZINC000166235042	PISXERNXFRZESU-HTQZYQBOSA-N	145.246	1.132	0	10	ADAE	
CCCC[C@H](C)[C@H](O)CN	ZINC000166235161	PISXERNXFRZESU-JGVFFNPUSA-N	145.246	1.132	0	10	ADAE	
O=C1[C@@H]2CCC[C@H]1CC(O)C2	ZINC000166237278	WBALLWBVQWRKAR-DHBOJHSNSA-N	154.209	1.127	0	10	ADAE	
C/C=C/C=C/C[C@@H](C)O	ZINC000166238405	USQBAXIFXQTNDR-IUNRWVRJSA-N	126.199	1.890	0	10	ADAE	
CC(C)C[C@@H](O)[C@H]1OCC[C@H]1C	ZINC000166238977	ONNCTOPDEJMZLW-BBBLOLIVSA-N	172.268	1.818	0	10	ADAE	
CON(C)[C@@H](C)C[C@H]1CCCCN1	ZINC000166239051	DOMUEFIXUOQVIY-VHSXEESVSA-N	186.299	1.400	0	10	ADAE	
CON(C)[C@H](C)C[C@H]1CCCCN1	ZINC000166239165	DOMUEFIXUOQVIY-NXEZZACHSA-N	186.299	1.400	0	10	ADAE	
CC(C)C[C@@H](O)[C@@H]1OCC[C@H]1C	ZINC000166239217	ONNCTOPDEJMZLW-OPRDCNLKSA-N	172.268	1.818	0	10	ADAE	
NC1=C(c2ccccc2)N=NC1=O	ZINC000166240813	GWXFTBJDOGGQIC-UHFFFAOYSA-N	173.175	1.306	0	10	ADAE	
C=Cc1cc2c(nn1)OCCS2	ZINC000166242314	CPUKZDHVMABENO-UHFFFAOYSA-N	180.232	1.604	0	10	ADAE	
COc1ccc2nc(N)c(C#N)cc2c1	ZINC000166243520	HZOLGANVTDIGOO-UHFFFAOYSA-N	199.213	1.697	0	10	ADAE	
C[C@@H](COCc1ccccc1)C(N)=O	ZINC000166245017	SXFRVNMNEJROGR-VIFPVBQESA-N	193.246	1.325	0	10	ADAE	
COc1ccc2c(=O)[nH]cc(C)c2c1	ZINC000166245789	CPMKCDNHSZDRNX-UHFFFAOYSA-N	189.214	1.845	0	10	ADAE	
FC1(F)CCOCC1	ZINC000166251917	ZPYYEARLEQLCSU-UHFFFAOYSA-N	122.114	1.432	0	10	ADAE	
C=C[C@H](N)c1ccc(C=O)cn1	ZINC000166253116	IVUZJFISQJBLHP-QMMMGPOBSA-N	162.192	1.080	0	10	ADAE	
C[C@H](N)Cc1ccc(O)c([N+](=O)[O-])c1	ZINC000166257144	MADLDIYNPCQAOJ-LURJTMIESA-N	196.206	1.190	0	10	ADAE	
C[C@@H](N)Cc1ccc(O)c([N+](=O)[O-])c1	ZINC000166257259	MADLDIYNPCQAOJ-ZCFIWIBFSA-N	196.206	1.190	0	10	ADAE	
Cc1ccc(C(F)(F)F)c[n+]1[O-]	ZINC000166257624	MUTHJYSQUBSNCL-UHFFFAOYSA-N	177.125	1.647	0	10	ADAE	
C=CC[C@@H]1NC(=O)C(C)(C)OC1(C)C	ZINC000166261108	SHLCIEZNLKIMRH-QMMMGPOBSA-N	197.278	1.635	0	10	ADAE	
C=CC[C@H]1NC(=O)C(C)(C)OC1(C)C	ZINC000166261214	SHLCIEZNLKIMRH-MRVPVSSYSA-N	197.278	1.635	0	10	ADAE	
CC[C@@H](CC(=N)N)N1CC[C@H](CC)C1	ZINC000166261968	DTSGUKFQSDSLEK-UWVGGRQHSA-N	197.326	1.823	0	10	ADAE	
CC[C@@H](C(=N)N)N1CC[C@H](CC)C1	ZINC000166262237	HAAUSZJZBXOJHW-IUCAKERBSA-N	183.299	1.433	0	10	ADAE	
Cc1[nH]c(=S)[nH]c1O	ZINC000166263097	CNDIVTGCORIINW-UHFFFAOYSA-N	130.172	1.086	0	10	ADAE	
NOCC(C(=O)O)=C1CCCCC1	ZINC000166264465	NAMCFPBSOQACNM-UHFFFAOYSA-N	185.223	1.222	0	10	ADAE	
COc1cscc1CCCO	ZINC000166268047	JEPIRTDCEWCNME-UHFFFAOYSA-N	172.249	1.682	0	10	ADAE	
CC[C@@H]1CCN([C@@H]2CC[C@H](C)NC2)C1	ZINC000166271288	XQOHDHVXNWURAQ-QJPTWQEYSA-N	196.338	1.859	0	10	ADAE	
CC[C@H]1CCN([C@@H]2CC[C@H](C)NC2)C1	ZINC000166271421	XQOHDHVXNWURAQ-SDDRHHMPSA-N	196.338	1.859	0	10	ADAE	
CC[C@@H]1CCN([C@H]2CNC[C@@H](C)C2)C1	ZINC000166271565	WVGLBUBDEPLMNF-QJPTWQEYSA-N	196.338	1.716	0	10	ADAE	
CC[C@H]1CCN([C@H]2CNC[C@@H](C)C2)C1	ZINC000166271683	WVGLBUBDEPLMNF-SDDRHHMPSA-N	196.338	1.716	0	10	ADAE	
CCOc1cccc2c1CC[C@@H](N)C2	ZINC000166271889	YIBMKGJZYYZNHR-SNVBAGLBSA-N	191.274	1.901	0	10	ADAE	
CCOc1cccc2c1CC[C@H](N)C2	ZINC000166272012	YIBMKGJZYYZNHR-JTQLQIEISA-N	191.274	1.901	0	10	ADAE	
CCc1ccc(CNC=O)cc1	ZINC000166272492	QEAWTCJQBHWDJG-UHFFFAOYSA-N	163.220	1.495	0	10	ADAE	
NC(=O)OCCC1=CCCCC1	ZINC000166276895	FNHMUSUZKJKAMP-UHFFFAOYSA-N	169.224	1.972	0	10	ADAE	
COC[C@]12CC[C@H](CC1=O)C2	ZINC000166279393	VXUKJHHGTFAFTM-VXNVDRBHSA-N	154.209	1.392	0	10	ADAE	
COC[C@@]12CC[C@H](CC1=O)C2	ZINC000166279514	VXUKJHHGTFAFTM-APPZFPTMSA-N	154.209	1.392	0	10	ADAE	
COC[C@]12CC[C@@H](CC1=O)C2	ZINC000166279619	VXUKJHHGTFAFTM-IONNQARKSA-N	154.209	1.392	0	10	ADAE	
COC[C@@]12CC[C@@H](CC1=O)C2	ZINC000166279743	VXUKJHHGTFAFTM-CBAPKCEASA-N	154.209	1.392	0	10	ADAE	
Cc1c(Cl)ccc(N)c1C(=O)O	ZINC000166281274	MGRLTKKKDVSFOK-UHFFFAOYSA-N	185.610	1.929	0	10	ADAE	
[O]c1ccc([C]=O)cc1	ZINC000166282162	QRPUVEAHEMVOOG-UHFFFAOYSA-N	120.107	1.288	0	10	ADAE	
NCC1(c2ncccc2F)CCC1	ZINC000166283807	YAVOMXHKTLHWOE-UHFFFAOYSA-N	180.226	1.601	0	10	ADAE	
Cn1c(C=O)nc2ccc(C#N)cc21	ZINC000166284202	IWKXLPAXGNAPID-UHFFFAOYSA-N	185.186	1.257	0	10	ADAE	
C=C1C[C@@H]2CC[C@@H]1C2=O	ZINC000166285013	AGNLDVAAEUSKOL-BQBZGAKWSA-N	122.167	1.542	0	10	ADAE	
CCCCNC(C)(C)C[C@@H](C)N	ZINC000166285052	GNBARLLWIAIBIR-SECBINFHSA-N	172.316	1.892	0	10	ADAE	
C=C1C[C@H]2CC[C@@H]1C2=O	ZINC000166285149	AGNLDVAAEUSKOL-RQJHMYQMSA-N	122.167	1.542	0	10	ADAE	
CCCCNC(C)(C)C[C@H](C)N	ZINC000166285176	GNBARLLWIAIBIR-VIFPVBQESA-N	172.316	1.892	0	10	ADAE	
C=C1C[C@@H]2CC[C@H]1C2=O	ZINC000166285270	AGNLDVAAEUSKOL-NKWVEPMBSA-N	122.167	1.542	0	10	ADAE	
C=C1C[C@H]2CC[C@H]1C2=O	ZINC000166285390	AGNLDVAAEUSKOL-RNFRBKRXSA-N	122.167	1.542	0	10	ADAE	
Cc1c[nH]c(=O)c2ccc(O)cc12	ZINC000166286242	PKEXOJIZXOQVAW-UHFFFAOYSA-N	175.187	1.542	0	10	ADAE	
COC[C@@]12CC[C@@H](C1)C(=O)C2	ZINC000166286910	PKECYPUKGGUQFD-CBAPKCEASA-N	154.209	1.392	0	10	ADAE	
COC[C@]12CC[C@@H](C1)C(=O)C2	ZINC000166287032	PKECYPUKGGUQFD-IONNQARKSA-N	154.209	1.392	0	10	ADAE	
NC(=O)Oc1cccc2c1OCC2	ZINC000166287130	IIRCXJFNLUOOKJ-UHFFFAOYSA-N	179.175	1.079	0	10	ADAE	
COC[C@@]12CC[C@H](C1)C(=O)C2	ZINC000166287157	PKECYPUKGGUQFD-APPZFPTMSA-N	154.209	1.392	0	10	ADAE	
COC[C@]12CC[C@H](C1)C(=O)C2	ZINC000166287273	PKECYPUKGGUQFD-VXNVDRBHSA-N	154.209	1.392	0	10	ADAE	
C=C1C[C@H]2CC(=O)[C@H]1C2	ZINC000166288344	IKKIVBRBFSAFGM-RQJHMYQMSA-N	122.167	1.542	0	10	ADAE	
C=C1C[C@@H]2CC(=O)[C@H]1C2	ZINC000166288463	IKKIVBRBFSAFGM-BQBZGAKWSA-N	122.167	1.542	0	10	ADAE	
C=C1C[C@H]2CC(=O)[C@@H]1C2	ZINC000166288589	IKKIVBRBFSAFGM-RNFRBKRXSA-N	122.167	1.542	0	10	ADAE	
C=C1C[C@@H]2CC(=O)[C@@H]1C2	ZINC000166288714	IKKIVBRBFSAFGM-NKWVEPMBSA-N	122.167	1.542	0	10	ADAE	
C=C1[C@@H]2CC[C@@H]1C(=O)C2	ZINC000166288840	VBERLUSBKLPFPJ-RQJHMYQMSA-N	122.167	1.542	0	10	ADAE	
C=C1[C@H]2CC[C@@H]1C(=O)C2	ZINC000166288944	VBERLUSBKLPFPJ-BQBZGAKWSA-N	122.167	1.542	0	10	ADAE	
C=C1[C@@H]2CC[C@H]1C(=O)C2	ZINC000166289072	VBERLUSBKLPFPJ-RNFRBKRXSA-N	122.167	1.542	0	10	ADAE	
C=C1[C@H]2CC[C@H]1CC2=O	ZINC000166289205	VBERLUSBKLPFPJ-NKWVEPMBSA-N	122.167	1.542	0	10	ADAE	
C[C@@H]1[C@@H]2CC[C@@H]1C(=O)C2	ZINC000166289340	KKKODQMFFRLHEB-QYNIQEEDSA-N	124.183	1.622	0	10	ADAE	
C[C@H]1[C@@H]2CC[C@@H]1C(=O)C2	ZINC000166289474	KKKODQMFFRLHEB-XVMARJQXSA-N	124.183	1.622	0	10	ADAE	
C[C@@H]1[C@H]2CC[C@@H]1C(=O)C2	ZINC000166289593	KKKODQMFFRLHEB-VQVTYTSYSA-N	124.183	1.622	0	10	ADAE	
C[C@H]1[C@H]2CC[C@@H]1C(=O)C2	ZINC000166289721	KKKODQMFFRLHEB-ACZMJKKPSA-N	124.183	1.622	0	10	ADAE	
CCC(=O)OC1CCC(=O)CC1	ZINC000166290354	WTRGDLXDFBDBCC-UHFFFAOYSA-N	170.208	1.451	0	10	ADAE	
Cc1ccc(CO)c(C(=O)O)c1	ZINC000166293368	CVFHJTNQTAYJBX-UHFFFAOYSA-N	166.176	1.186	0	10	ADAE	
Clc1cc2c(nn1)OCCS2	ZINC000166302337	BGGGXCJWFJJFAG-UHFFFAOYSA-N	188.639	1.615	0	10	ADAE	
CC1=C(CO)[C@@H]2CC[C@@H]1C2	ZINC000166304902	NEJAMIUISNYGHM-HTQZYQBOSA-N	138.210	1.725	0	10	ADAE	
CC1=C(CO)[C@H]2CC[C@@H]1C2	ZINC000166305025	NEJAMIUISNYGHM-SFYZADRCSA-N	138.210	1.725	0	10	ADAE	
CC1=C(CO)[C@@H]2CC[C@H]1C2	ZINC000166305129	NEJAMIUISNYGHM-JGVFFNPUSA-N	138.210	1.725	0	10	ADAE	
CC(C)c1ncc(C=O)n1C	ZINC000166306709	KGGQRGNVKSCPCO-UHFFFAOYSA-N	152.197	1.356	0	10	ADAE	
C#CC(C)(C)[C@H](N)CCOC	ZINC000166307697	YNEKPOIIIATFES-MRVPVSSYSA-N	155.241	1.010	0	10	ADAE	
C#CC(C)(C)[C@@H](N)CCOC	ZINC000166307807	YNEKPOIIIATFES-QMMMGPOBSA-N	155.241	1.010	0	10	ADAE	
OCCCCCOc1nccs1	ZINC000166309544	PACQWCAIJIUPMR-UHFFFAOYSA-N	187.264	1.685	0	10	ADAE	
C=Cc1cc2c(nn1)OCCC2	ZINC000166309877	IJGQLJLMCLESNY-UHFFFAOYSA-N	162.192	1.445	0	10	ADAE	
CC(C)=C[C@@H](O)[C@@]12CCC[C@@H]1O2	ZINC000166310012	LPSYTKFTUZCTJX-UTLUCORTSA-N	168.236	1.635	0	10	ADAE	
CC(C)=C[C@H](O)[C@@]12CCC[C@@H]1O2	ZINC000166310129	LPSYTKFTUZCTJX-GUBZILKMSA-N	168.236	1.635	0	10	ADAE	
CC(C)=C[C@@H](O)[C@]12CCC[C@@H]1O2	ZINC000166310247	LPSYTKFTUZCTJX-KXUCPTDWSA-N	168.236	1.635	0	10	ADAE	
CC(C)=C[C@H](O)[C@]12CCC[C@@H]1O2	ZINC000166310374	LPSYTKFTUZCTJX-LPEHRKFASA-N	168.236	1.635	0	10	ADAE	
OCCC1[C@H]2C=C[C@H]1CC2	ZINC000166310580	IGUCFZUADFIJCR-YUMQZZPRSA-N	138.210	1.581	0	10	ADAE	
OCCC1[C@@H]2C=C[C@@H]1CC2	ZINC000166310709	IGUCFZUADFIJCR-HTQZYQBOSA-N	138.210	1.581	0	10	ADAE	
CC(C)[C@@H]1CCN(C[C@@H](C)CCN)C1	ZINC000166311978	VZSLLFIHNHIVBS-NWDGAFQWSA-N	198.354	1.949	0	10	ADAE	
CC1(C)C(=O)[C@H]2C=C[C@H]1C2	ZINC000166313932	DXNPGVCTOOFQOW-BQBZGAKWSA-N	136.194	1.788	0	10	ADAE	
CC1(C)C(=O)[C@H]2C=C[C@@H]1C2	ZINC000166314051	DXNPGVCTOOFQOW-NKWVEPMBSA-N	136.194	1.788	0	10	ADAE	
CC1(C)C(=O)[C@@H]2C=C[C@@H]1C2	ZINC000166314176	DXNPGVCTOOFQOW-RNFRBKRXSA-N	136.194	1.788	0	10	ADAE	
C[C@@H](CN)N1C[C@H](C)C[C@H](C)[C@@H]1C	ZINC000166316139	XIYCAXHQKPKCQX-RCWTZXSCSA-N	184.327	1.700	0	10	ADAE	
C[C@@H](CN)N1C[C@@H](C)C[C@H](C)[C@@H]1C	ZINC000166316236	XIYCAXHQKPKCQX-NAKRPEOUSA-N	184.327	1.700	0	10	ADAE	
C[C@@H](CN)N1C[C@H](C)C[C@@H](C)[C@@H]1C	ZINC000166316362	XIYCAXHQKPKCQX-ZNSHCXBVSA-N	184.327	1.700	0	10	ADAE	
FC(F)Oc1cc(Cl)ncn1	ZINC000166317152	VZPWRSCHKHLDLD-UHFFFAOYSA-N	180.541	1.731	0	10	ADAE	
Cc1ccc(OCC(=O)O)cc1F	ZINC000166317749	SPGKNYQCQODEPS-UHFFFAOYSA-N	184.166	1.598	0	10	ADAE	
CSc1cc(CO)ccn1	ZINC000166317824	SDOWYVJRBGOYAP-UHFFFAOYSA-N	155.222	1.296	0	10	ADAE	
Cc1ccc(OCC(=O)O)c(F)c1	ZINC000166318054	RYGHXRQXLOWXKH-UHFFFAOYSA-N	184.166	1.598	0	10	ADAE	
CCC#CCCC(C)=O	ZINC000166321435	DVENPIWPNQLJHW-UHFFFAOYSA-N	124.183	1.769	0	10	ADAE	
CCC(=O)C1CC(OC)C1	ZINC000166322974	IKUSVVCHAPVKHO-UHFFFAOYSA-N	142.198	1.391	0	10	ADAE	
Cc1cc(CN)n(-c2ccccc2)n1	ZINC000166323246	XESRGSPDMMGLCD-UHFFFAOYSA-N	187.246	1.639	0	10	ADAE	
C[C@@H]1C[C@H](C)[C@H](C)N(CCCN)C1	ZINC000166325459	BNRKBFSREWYTJW-VWYCJHECSA-N	184.327	1.702	0	10	ADAE	
C[C@H]1C[C@H](C)[C@H](C)N(CCCN)C1	ZINC000166325581	BNRKBFSREWYTJW-DCAQKATOSA-N	184.327	1.702	0	10	ADAE	
C[C@@H]1C[C@@H](C)[C@H](C)N(CCCN)C1	ZINC000166325697	BNRKBFSREWYTJW-MXWKQRLJSA-N	184.327	1.702	0	10	ADAE	
C[C@@H]1C[C@H](C)CN(CCCN)[C@H]1C	ZINC000166325815	BNRKBFSREWYTJW-AXFHLTTASA-N	184.327	1.702	0	10	ADAE	
C[C@@]1(O)C(=O)C2CCC1CC2	ZINC000166326738	ZCNHMQMEEHFUNN-IEIXJENWSA-N	154.209	1.127	0	10	ADAE	
CC(C)[C@@H]1CCN(CC[C@@H](C)CN)C1	ZINC000166327371	DQPUGLVYQAFVRU-VXGBXAGGSA-N	198.354	1.949	0	10	ADAE	
C[C@@]1(C(=O)O)C[C@H]2CC[C@@H]1C[C@@H]2O	ZINC000166328805	KCFWHYGLCBGUET-BDNRQGISSA-N	184.235	1.258	0	10	ADAE	
Cc1c[nH]c(C=O)c1CCCC(=O)O	ZINC000166329177	DDUQLKRIDYZLFK-UHFFFAOYSA-N	195.218	1.543	0	10	ADAE	
N#Cc1ccc(-n2cccn2)cc1O	ZINC000166332631	IZENNFOLHINJFO-UHFFFAOYSA-N	185.186	1.450	0	10	ADAE	
CC[C@@H](O)[C@@H]1O[C@@H]1c1ccccc1	ZINC000166332859	BFTKXZFKFSJTOL-MXWKQRLJSA-N	178.231	1.897	0	10	ADAE	
CC[C@H](O)[C@@H]1O[C@@H]1c1ccccc1	ZINC000166332993	BFTKXZFKFSJTOL-AXFHLTTASA-N	178.231	1.897	0	10	ADAE	
CC[C@@H](O)[C@H]1O[C@@H]1c1ccccc1	ZINC000166333094	BFTKXZFKFSJTOL-GMTAPVOTSA-N	178.231	1.897	0	10	ADAE	
CC[C@H](O)[C@H]1O[C@@H]1c1ccccc1	ZINC000166333197	BFTKXZFKFSJTOL-HBNTYKKESA-N	178.231	1.897	0	10	ADAE	
CC[C@@H]1CCN(C[C@](C)(N)CC)C1	ZINC000166333222	PTSRNEJZJCRYJC-GHMZBOCLSA-N	184.327	1.846	0	10	ADAE	
CC[C@H]1CCN(C[C@](C)(N)CC)C1	ZINC000166333355	PTSRNEJZJCRYJC-WDEREUQCSA-N	184.327	1.846	0	10	ADAE	
OCc1cc2cc(F)cc(F)c2[nH]1	ZINC000166333506	QQZTYODCKFZGNS-UHFFFAOYSA-N	183.157	1.938	0	10	ADAE	
OCCCCCOc1ncccn1	ZINC000166335906	GCMHIKRIYPRQRN-UHFFFAOYSA-N	182.223	1.018	0	10	ADAE	
CC(C)N1CCN=C1CC#N	ZINC000166337306	PSXXVCCGTCDLHR-UHFFFAOYSA-N	151.213	1.023	0	10	ADAE	
C[C@]12C[C@H]1CCC2=O	ZINC000166337749	DSURBEXKVJEOJX-VDTYLAMSSA-N	110.156	1.376	0	10	ADAE	
C[C@@]12C[C@]1(C)C(=O)CC2	ZINC000166337876	PBQYMAYXBFEORL-HTQZYQBOSA-N	124.183	1.766	0	10	ADAE	
CC[C@@H]1CCN(C[C@](C)(N)C2CC2)C1	ZINC000166338031	CAPCWGJSPCGVRK-PWSUYJOCSA-N	196.338	1.846	0	10	ADAE	
CC[C@H]1CCN(C[C@](C)(N)C2CC2)C1	ZINC000166338151	CAPCWGJSPCGVRK-JQWIXIFHSA-N	196.338	1.846	0	10	ADAE	
C=C[C@@H]1[C@H]2CCC(=O)[C@@]12C	ZINC000166338259	OXFXQPYSYRINER-BHNWBGBOSA-N	136.194	1.788	0	10	ADAE	
C=C(C)[C@H]1C[C@@H](O)[C@@]2(C)C[C@@H]12	ZINC000166338754	QAWVYFPWCFFLIN-RGOKHQFPSA-N	152.237	1.970	0	10	ADAE	
C=CCOC(=O)c1ccc(CO)cc1	ZINC000166338768	LLOJUHCPWCXSSQ-UHFFFAOYSA-N	192.214	1.522	0	10	ADAE	
C/C=C/[C@@H]1[C@H]2CCC(=O)[C@H]21	ZINC000166339390	NREINIKOQZTJNA-SUQDCXIYSA-N	136.194	1.788	0	10	ADAE	
OCN1CCCc2ccccc21	ZINC000166339576	XFIBVQPBFQVHON-UHFFFAOYSA-N	163.220	1.389	0	10	ADAE	
CCc1[nH]c(C(C)(C)C)nc1O	ZINC000166340280	YDUHEBUEMXBCST-UHFFFAOYSA-N	168.240	1.975	0	10	ADAE	
C[C@H]1C[C@H]2C(=O)CC[C@H]21	ZINC000166342122	LFFHYMMJLNEHLM-LYFYHCNISA-N	124.183	1.622	0	10	ADAE	
CC[C@@H]1CCN(CC[C@H](N)C2CC2)C1	ZINC000166342669	XQRXNRKUHPGROB-PWSUYJOCSA-N	196.338	1.846	0	10	ADAE	
CC[C@H]1CCN(CC[C@H](N)C2CC2)C1	ZINC000166342785	XQRXNRKUHPGROB-JQWIXIFHSA-N	196.338	1.846	0	10	ADAE	
CC[C@@H](N)CCN1CC[C@H](CC)C1	ZINC000166343025	VCPKAOARELOFGS-WDEREUQCSA-N	184.327	1.846	0	10	ADAE	
Nc1ccc(C#CCC(=O)O)cc1	ZINC000166346353	CSWHGWJCRXDNLS-UHFFFAOYSA-N	175.187	1.095	0	10	ADAE	
C[C@]12CC[C@H](C1)CC[C@@H]2O	ZINC000166346488	PMKKQMUSLABUCM-VGMNWLOBSA-N	140.226	1.948	0	10	ADAE	
C[C@@]12CC[C@@H](C=C[C@@H]1O)C2	ZINC000166346731	ZTDYDYZRHDMNHE-VGMNWLOBSA-N	138.210	1.724	0	10	ADAE	
CC[C@@H]1CCN(C[C@@H]2CC[C@H](N)C2)C1	ZINC000166348256	ATBMQOGADJQSJK-UTUOFQBUSA-N	196.338	1.846	0	10	ADAE	
CC[C@H]1CCN(C[C@@H]2CC[C@H](N)C2)C1	ZINC000166348370	ATBMQOGADJQSJK-TUAOUCFPSA-N	196.338	1.846	0	10	ADAE	
O=C1CC[C@H]2C=C[C@H]1C2	ZINC000166348386	ZNOKHAQBPFTEDP-RQJHMYQMSA-N	122.167	1.542	0	10	ADAE	
O=C1CC[C@H]2C=C[C@@H]1C2	ZINC000166348503	ZNOKHAQBPFTEDP-RNFRBKRXSA-N	122.167	1.542	0	10	ADAE	
O=C1CC[C@@H]2C=C[C@H]1C2	ZINC000166348603	ZNOKHAQBPFTEDP-BQBZGAKWSA-N	122.167	1.542	0	10	ADAE	
O=C1CC[C@@H]2C=C[C@@H]1C2	ZINC000166348725	ZNOKHAQBPFTEDP-NKWVEPMBSA-N	122.167	1.542	0	10	ADAE	
Nc1nc(Br)co1	ZINC000166349045	OGAXVVQAVJJILM-UHFFFAOYSA-N	162.974	1.019	0	10	ADAE	
O=C1C[C@@H]2CC[C@@H](C2)[C@@H]1F	ZINC000166350282	UZEUVYADFGSGOZ-CHKWXVPMSA-N	142.173	1.714	0	10	ADAE	
CCNC[C@H](C)CN1CC[C@H](CC)C1	ZINC000166350924	YNAOWXIVCHZRHU-RYUDHWBXSA-N	198.354	1.964	0	10	ADAE	
CC[C@@H]1CCN(C[C@]2(C)CCNC2)C1	ZINC000166351053	CESCDLUBAAMCIR-VXGBXAGGSA-N	196.338	1.718	0	10	ADAE	
CC[C@H]1CCN(C[C@]2(C)CCNC2)C1	ZINC000166351161	CESCDLUBAAMCIR-NWDGAFQWSA-N	196.338	1.718	0	10	ADAE	
C[C@@]12C=C[C@@H](O)[C@@H](CC1)C2	ZINC000166351844	CDTPVQLYJKENCZ-YIZRAAEISA-N	138.210	1.724	0	10	ADAE	
C[C@@]12C=C[C@H](O)[C@@H](CC1)C2	ZINC000166351959	CDTPVQLYJKENCZ-CIUDSAMLSA-N	138.210	1.724	0	10	ADAE	
CCC1(O)C[C@@H]2CC(=O)C[C@@H]2C1	ZINC000166352702	AZQAWIRQZODBSA-JWHQNHQBSA-N	168.236	1.517	0	10	ADAE	
CCC1(O)C[C@H]2CC(=O)C[C@@H]2C1	ZINC000166352815	AZQAWIRQZODBSA-HTQZYQBOSA-N	168.236	1.517	0	10	ADAE	
CCC1(O)C[C@@H]2CC(=O)C[C@H]2C1	ZINC000166352939	AZQAWIRQZODBSA-YUMQZZPRSA-N	168.236	1.517	0	10	ADAE	
CC[C@@H]1CCN(C[C@]2(C)CCCN2)C1	ZINC000166353095	YLXFNVHPOJWRSO-NEPJUHHUSA-N	196.338	1.860	0	10	ADAE	
CC[C@H]1CCN(C[C@]2(C)CCCN2)C1	ZINC000166353212	YLXFNVHPOJWRSO-RYUDHWBXSA-N	196.338	1.860	0	10	ADAE	
C#C[C@H](C)N[C@@H]1CS[C@H](C)C1	ZINC000166353862	LDLKMUVXIOSMEL-YIZRAAEISA-N	169.293	1.492	0	10	ADAE	
C#C[C@H](C)N[C@H]1CS[C@H](C)C1	ZINC000166354089	LDLKMUVXIOSMEL-DJLDLDEBSA-N	169.293	1.492	0	10	ADAE	
C#Cc1cccc([C@@H](C)NC(C)=O)c1	ZINC000166354217	UPKNBPKLEOIASY-SECBINFHSA-N	187.242	1.865	0	10	ADAE	
C#Cc1cccc([C@H](C)NC(C)=O)c1	ZINC000166354339	UPKNBPKLEOIASY-VIFPVBQESA-N	187.242	1.865	0	10	ADAE	
CC(C)[C@@H](O)C(=O)C(C)(C)C	ZINC000166354700	WHFDOTSMRNAFHN-SSDOTTSWSA-N	158.241	1.619	0	10	ADAE	
Cc1[nH]c2ncnc(C)c2c1C	ZINC000166354867	RKKGJEHTZGGQOY-UHFFFAOYSA-N	161.208	1.883	0	10	ADAE	
C=c1ccc2ccccc2c1=C	ZINC000166356211	IJHLBBBEKRIAFB-UHFFFAOYSA-N	154.212	1.660	0	10	ADAE	
C#C[C@H](C)NC1C[C@@H](C)O[C@H](C)C1	ZINC000166357607	FERJZYXUEIXUSO-IVZWLZJFSA-N	181.279	1.554	0	10	ADAE	
CC[C@@H](CN)CN1CC[C@H](CC)C1	ZINC000166357785	XWLRFKGJCKPRMD-QWRGUYRKSA-N	184.327	1.703	0	10	ADAE	
CC[C@@H]1CCN(C[C@H]2C=C[C@@H](N)C2)C1	ZINC000166358181	PWMPFZIJXXSJBT-GRYCIOLGSA-N	194.322	1.622	0	10	ADAE	
CC[C@H]1CCN(C[C@H]2C=C[C@@H](N)C2)C1	ZINC000166358286	PWMPFZIJXXSJBT-SDDRHHMPSA-N	194.322	1.622	0	10	ADAE	
C#CCc1cc(C)c(CO)c(C)c1	ZINC000166362979	XIDLJSLJCYRXGD-UHFFFAOYSA-N	174.243	1.971	0	10	ADAE	
O=C(O)Cc1ccc(S)c(F)c1	ZINC000166374271	GWEFSZCAYXVWTI-UHFFFAOYSA-N	186.207	1.742	0	10	ADAE	
C#C[C@H](C)N[C@H]1CC[C@H](C)C1	ZINC000166374743	SRBPAVTWIQCZRH-GUBZILKMSA-N	151.253	1.786	0	10	ADAE	
C#C[C@H](C)N[C@@H]1CC[C@H](C)C1	ZINC000166374968	SRBPAVTWIQCZRH-LPEHRKFASA-N	151.253	1.786	0	10	ADAE	
CNC(=O)Oc1cnn(C(C)(C)C)c1	ZINC000166380612	KWYMSKZIHBNTBC-UHFFFAOYSA-N	197.238	1.356	0	10	ADAE	
c1cc2c(s1)CNCCS2	ZINC000166382737	LJIKZMCWFICFTM-UHFFFAOYSA-N	171.290	1.943	0	10	ADAE	
Nc1ccc2c(cc[nH]c2=O)c1Cl	ZINC000166382863	UQFBJTXEFCUIGH-UHFFFAOYSA-N	194.621	1.764	0	10	ADAE	
Cc1cc2occc2nc1C(=O)O	ZINC000166383890	UYUDYYZJAIHZID-UHFFFAOYSA-N	177.159	1.834	0	10	ADAE	
C#C[C@H](C)N[C@@H]1CCO[C@H](C)C1	ZINC000166385727	ALQFTWKKQGVBGS-IVZWLZJFSA-N	167.252	1.165	0	10	ADAE	
C#C[C@H](C)N[C@H]1CCO[C@H](C)C1	ZINC000166385962	ALQFTWKKQGVBGS-AEJSXWLSSA-N	167.252	1.165	0	10	ADAE	
CC(=O)CCCCCC#CCO	ZINC000166390291	SAUABSLWKRJXJV-UHFFFAOYSA-N	168.236	1.522	0	10	ADAE	
CCCC[C@@H](C)[C@](C)(O)CCN	ZINC000166390728	BKBFXKJGNDFOAU-NXEZZACHSA-N	173.300	1.913	0	10	ADAE	
CCCC[C@H](C)[C@](C)(O)CCN	ZINC000166390817	BKBFXKJGNDFOAU-VHSXEESVSA-N	173.300	1.913	0	10	ADAE	
CCCC[C@@H](C)[C@@](C)(O)CCN	ZINC000166390885	BKBFXKJGNDFOAU-ZJUUUORDSA-N	173.300	1.913	0	10	ADAE	
CCCC[C@H](C)[C@@](C)(O)CCN	ZINC000166390991	BKBFXKJGNDFOAU-UWVGGRQHSA-N	173.300	1.913	0	10	ADAE	
CNc1nc(Cl)cc2c1ncn2C	ZINC000166391219	NCBRMXNZQPZEGX-UHFFFAOYSA-N	196.641	1.663	0	10	ADAE	
C#C[C@@H](C)N[C@@H](C)[C@@H](C)OC	ZINC000166391741	UATNGODUYQOOKZ-HRDYMLBCSA-N	155.241	1.021	0	10	ADAE	
C#C[C@@H](C)N[C@H](C)[C@@H](C)OC	ZINC000166391930	UATNGODUYQOOKZ-IWSPIJDZSA-N	155.241	1.021	0	10	ADAE	
Cc1nc2occc2cc1C(=O)O	ZINC000166396733	MJJAZJBGEDQEPJ-UHFFFAOYSA-N	177.159	1.834	0	10	ADAE	
C[C@H](COc1ccccc1)NC=O	ZINC000166404650	LIXVVWFZJZIQKI-SECBINFHSA-N	179.219	1.200	0	10	ADAE	
C[C@@H](COc1ccccc1)NC=O	ZINC000166405308	LIXVVWFZJZIQKI-VIFPVBQESA-N	179.219	1.200	0	10	ADAE	
CC1[C@H](C)CC(O)(C(=O)O)C[C@H]1C	ZINC000166406296	LFNSEUIGJQPHBK-BGPATTHWSA-N	186.251	1.504	0	10	ADAE	
CC1[C@H](C)CC(O)(C(=O)O)C[C@@H]1C	ZINC000166406413	LFNSEUIGJQPHBK-NLZKFAMNSA-N	186.251	1.504	0	10	ADAE	
CC1[C@@H](C)CC(O)(C(=O)O)C[C@@H]1C	ZINC000166406528	LFNSEUIGJQPHBK-KEMUHUQJSA-N	186.251	1.504	0	10	ADAE	
CCOc1cccc(O)c1C(=O)O	ZINC000166406726	FYMBVLZKCHZOCL-UHFFFAOYSA-N	182.175	1.489	0	10	ADAE	
C[C@@]12C=CC=CC1=NC=C2CCO	ZINC000166408427	QQKKXKDTLIVQLX-NSHDSACASA-N	175.231	1.840	0	10	ADAE	
C[C@]12C=CC=CC1=NC=C2CCO	ZINC000166408541	QQKKXKDTLIVQLX-LLVKDONJSA-N	175.231	1.840	0	10	ADAE	
C#C[C@H](C)N[C@@H]1CCCS[C@H]1C	ZINC000166409015	CODOBZFDYCMAAJ-LPEHRKFASA-N	183.320	1.882	0	10	ADAE	
C#C[C@H](C)N[C@H]1CCCS[C@H]1C	ZINC000166409253	CODOBZFDYCMAAJ-GUBZILKMSA-N	183.320	1.882	0	10	ADAE	
CC[C@@H](C(=O)O)N1CC[C@H](CC)C1	ZINC000166411900	LDYLLKSWIMGYKK-IUCAKERBSA-N	185.267	1.582	0	10	ADAE	
CCC[C@@H](C(=O)O)N1CC[C@H](CC)C1	ZINC000166413302	HJCHVLGBDFJUHL-UWVGGRQHSA-N	199.294	1.972	0	10	ADAE	
CCC[C@H](C(=O)O)N1CC[C@H](CC)C1	ZINC000166413418	HJCHVLGBDFJUHL-VHSXEESVSA-N	199.294	1.972	0	10	ADAE	
C=Cc1cc2c(nn1)SCCO2	ZINC000166414662	KOEHJXDMYZOELI-UHFFFAOYSA-N	180.232	1.604	0	10	ADAE	
O=C1[C@H]2C=CC[C@H]1C=CC2	ZINC000166422570	VBXVMXQQYNVFHG-ZKCHVHJHSA-N	134.178	1.708	0	10	ADAE	
N#CCCCCc1cn[nH]c1N	ZINC000166423025	YVFLDZOAIRMBNV-UHFFFAOYSA-N	164.212	1.228	0	10	ADAE	
N[C@@H]1CCc2ccc(F)cc2NC1=O	ZINC000166427587	LHCKOEGUDSIMJQ-MRVPVSSYSA-N	194.209	1.038	0	10	ADAE	
N[C@H]1CCc2ccc(F)cc2NC1=O	ZINC000166427688	LHCKOEGUDSIMJQ-QMMMGPOBSA-N	194.209	1.038	0	10	ADAE	
CC[C@H](N)[C@@H]1C[C@H](C)CCC1=O	ZINC000166431294	PBNCMOBBOXCAIA-VGMNWLOBSA-N	169.268	1.729	0	10	ADAE	
CC[C@@H](N)[C@@H]1C[C@H](C)CCC1=O	ZINC000166431399	PBNCMOBBOXCAIA-HRDYMLBCSA-N	169.268	1.729	0	10	ADAE	
CC[C@H](N)[C@H]1C[C@H](C)CCC1=O	ZINC000166431516	PBNCMOBBOXCAIA-HLTSFMKQSA-N	169.268	1.729	0	10	ADAE	
CC[C@@H](N)[C@H]1C[C@H](C)CCC1=O	ZINC000166431636	PBNCMOBBOXCAIA-IWSPIJDZSA-N	169.268	1.729	0	10	ADAE	
COCC[C@@H](N)[C@@H]1C[C@H](C)CCC1=O	ZINC000166431763	WUUPDMNYUYQKMC-KXUCPTDWSA-N	199.294	1.356	0	10	ADAE	
COCC[C@@H](N)[C@H]1C[C@H](C)CCC1=O	ZINC000166431971	WUUPDMNYUYQKMC-OPRDCNLKSA-N	199.294	1.356	0	10	ADAE	
C[C@@H](N)[C@@H]1C[C@H](C)CCC1=O	ZINC000166432224	ZOGOIDYKKTUHSD-PRJMDXOYSA-N	155.241	1.339	0	10	ADAE	
C[C@@H](N)[C@H]1C[C@H](C)CCC1=O	ZINC000166432468	ZOGOIDYKKTUHSD-BWZBUEFSSA-N	155.241	1.339	0	10	ADAE	
CC[C@@H]1CCC(=O)[C@H]([C@H](N)COC)C1	ZINC000166436476	FMWIYZMVZCEBGK-KXUCPTDWSA-N	199.294	1.356	0	10	ADAE	
CC[C@H]1CCC(=O)[C@H]([C@H](N)COC)C1	ZINC000166436599	FMWIYZMVZCEBGK-LPEHRKFASA-N	199.294	1.356	0	10	ADAE	
CC[C@@H]1CCC(=O)[C@@H]([C@H](N)COC)C1	ZINC000166436709	FMWIYZMVZCEBGK-OPRDCNLKSA-N	199.294	1.356	0	10	ADAE	
CC[C@H]1CCC(=O)[C@@H]([C@H](N)COC)C1	ZINC000166436818	FMWIYZMVZCEBGK-IVZWLZJFSA-N	199.294	1.356	0	10	ADAE	
C#C[C@@H](C)N[C@@H]1CCCC[C@@H]1OC	ZINC000166437452	JORUCOOJRMWUHX-MXWKQRLJSA-N	181.279	1.555	0	10	ADAE	
C#C[C@@H](C)N[C@H]1CCCC[C@@H]1OC	ZINC000166437695	JORUCOOJRMWUHX-VWYCJHECSA-N	181.279	1.555	0	10	ADAE	
C=Cc1cc2c(nn1)OCC2	ZINC000166440857	IRPIVCXXJUHOHT-UHFFFAOYSA-N	148.165	1.055	0	10	ADAE	
C#C[C@H](C)N[C@@H]1C[C@H]2CC=C[C@@H]21	ZINC000166441102	DGHRYHZMAJAWHL-ZRUFSTJUSA-N	161.248	1.562	0	10	ADAE	
C#C[C@@H](C)N[C@@H]1C[C@H]2CC=C[C@@H]21	ZINC000166441219	DGHRYHZMAJAWHL-CHWFTXMASA-N	161.248	1.562	0	10	ADAE	
C#C[C@H](C)N[C@H]1C[C@H]2CC=C[C@@H]21	ZINC000166441365	DGHRYHZMAJAWHL-VLEAKVRGSA-N	161.248	1.562	0	10	ADAE	
C#C[C@@H](C)N[C@H]1C[C@H]2CC=C[C@@H]21	ZINC000166441476	DGHRYHZMAJAWHL-ZNSHCXBVSA-N	161.248	1.562	0	10	ADAE	
CN(C)c1cccc2onc(N)c21	ZINC000166444779	XVVUELWOOYOQOG-UHFFFAOYSA-N	177.207	1.476	0	10	ADAE	
C[C@@H](O)[C@@H]1O[C@@H]1c1ccccc1	ZINC000166447759	BBFNHPCLQITQGM-FKTZTGRPSA-N	164.204	1.507	0	10	ADAE	
C[C@H](O)[C@@H]1O[C@@H]1c1ccccc1	ZINC000166447876	BBFNHPCLQITQGM-UJNFCWOMSA-N	164.204	1.507	0	10	ADAE	
C[C@@H](O)[C@H]1O[C@@H]1c1ccccc1	ZINC000166447997	BBFNHPCLQITQGM-SZEHBUNVSA-N	164.204	1.507	0	10	ADAE	
C=CNC(=O)c1ccccc1C(=O)O	ZINC000166448013	PFLITMIRDYIGDK-UHFFFAOYSA-N	191.186	1.258	0	10	ADAE	
C[C@@H]1C[C@H](C)[C@H](C)N(C(=O)CCN)C1	ZINC000166455455	FNVSMHMLUJEWOC-UTLUCORTSA-N	198.310	1.228	0	10	ADAE	
C[C@H]1C[C@H](C)[C@H](C)N(C(=O)CCN)C1	ZINC000166455572	FNVSMHMLUJEWOC-GUBZILKMSA-N	198.310	1.228	0	10	ADAE	
C[C@@H]1C[C@@H](C)[C@H](C)N(C(=O)CCN)C1	ZINC000166455673	FNVSMHMLUJEWOC-BBBLOLIVSA-N	198.310	1.228	0	10	ADAE	
C[C@@H]1C[C@H](C)CN(C(=O)CCN)[C@H]1C	ZINC000166455800	FNVSMHMLUJEWOC-AEJSXWLSSA-N	198.310	1.228	0	10	ADAE	
OC[C@@H]1Cc2ccc3c(c2O1)CCC3	ZINC000166458627	ASPQURYWKANOIE-JTQLQIEISA-N	190.242	1.471	0	10	ADAE	
OC[C@H]1Cc2ccc3c(c2O1)CCC3	ZINC000166458756	ASPQURYWKANOIE-SNVBAGLBSA-N	190.242	1.471	0	10	ADAE	
CC[C@H](N)[C@H]1C(=O)C[C@@H](C)C[C@H]1C	ZINC000166460862	MTXOZFIHIBFZLY-DKIAZLNASA-N	183.295	1.975	0	10	ADAE	
CC[C@@H](N)[C@H]1C(=O)C[C@@H](C)C[C@H]1C	ZINC000166460988	MTXOZFIHIBFZLY-SJQPAMGKSA-N	183.295	1.975	0	10	ADAE	
CC[C@H](N)[C@@H]1C(=O)C[C@@H](C)C[C@H]1C	ZINC000166461094	MTXOZFIHIBFZLY-QCBRBAQYSA-N	183.295	1.975	0	10	ADAE	
CC[C@@H](N)[C@@H]1C(=O)C[C@@H](C)C[C@H]1C	ZINC000166461221	MTXOZFIHIBFZLY-YSSBGUOXSA-N	183.295	1.975	0	10	ADAE	
C[C@@H](N)[C@@H]1C(=O)C[C@@H](C)C[C@@H]1C	ZINC000166461930	XJSLRQFLAYEPSH-QHOPCYEYSA-N	169.268	1.585	0	10	ADAE	
CCC(=O)Nc1ccccc1C=O	ZINC000166461953	MTHWOUKDPVLAGB-UHFFFAOYSA-N	177.203	1.848	0	10	ADAE	
C[C@@H](N)[C@@H]1C(=O)C[C@H](C)C[C@H]1C	ZINC000166462041	XJSLRQFLAYEPSH-FDDDBJFASA-N	169.268	1.585	0	10	ADAE	
C[C@@H](N)[C@@H]1C(=O)C[C@@H](C)C[C@H]1C	ZINC000166462160	XJSLRQFLAYEPSH-OKJYPTKPSA-N	169.268	1.585	0	10	ADAE	
COC[C@@H](N)[C@@H]1C(=O)C[C@@H](C)C[C@@H]1C	ZINC000166462854	LFLGWGISGJZGSM-WYOJIJJFSA-N	199.294	1.211	0	10	ADAE	
COC[C@@H](N)[C@@H]1C(=O)C[C@H](C)C[C@H]1C	ZINC000166462978	LFLGWGISGJZGSM-TURQNECASA-N	199.294	1.211	0	10	ADAE	
COC[C@@H](N)[C@@H]1C(=O)C[C@@H](C)C[C@H]1C	ZINC000166463081	LFLGWGISGJZGSM-YSSBGUOXSA-N	199.294	1.211	0	10	ADAE	
Cc1ccc(OCCO)cc1[N+](=O)[O-]	ZINC000166464011	UQYGWMRSXOUVBV-UHFFFAOYSA-N	197.190	1.274	0	10	ADAE	
C#C[C@H](C)NC[C@H]1CC[C@H](C)O1	ZINC000166465071	STQGLTTZGAPDLY-LPEHRKFASA-N	167.252	1.165	0	10	ADAE	
Nc1cc(OCc2ccoc2)[nH]n1	ZINC000166465078	IHNPUHXLPRZSNG-UHFFFAOYSA-N	179.179	1.164	0	10	ADAE	
C#C[C@H](C)NC[C@@H]1CC[C@H](C)O1	ZINC000166465291	STQGLTTZGAPDLY-GUBZILKMSA-N	167.252	1.165	0	10	ADAE	
c1nn2c3c1cccc3OCC2	ZINC000166466887	ZWVPXFLYFDICEE-UHFFFAOYSA-N	160.176	1.429	0	10	ADAE	
CO[C@@H](C(=O)O)c1cc(C)ccc1F	ZINC000166470126	LNBHCXKAWDWJQK-SECBINFHSA-N	198.193	1.906	0	10	ADAE	
CO[C@H](C(=O)O)c1cc(C)ccc1F	ZINC000166470256	LNBHCXKAWDWJQK-VIFPVBQESA-N	198.193	1.906	0	10	ADAE	
COC(=O)Cc1cc(F)ccc1C	ZINC000166471090	LEWDNADZMDJXEF-UHFFFAOYSA-N	182.194	1.850	0	10	ADAE	
CNC(=O)n1cnc(C)c1Cl	ZINC000166471808	KJYHROKGBDDYBZ-UHFFFAOYSA-N	173.603	1.032	0	10	ADAE	
Nc1ccc2c(c1)C1=NOC[C@H]1CO2	ZINC000166473716	QCNVLUHDAZDBDM-ZCFIWIBFSA-N	190.202	1.012	0	10	ADAE	
Nc1ccc2c(c1)C1=NOC[C@@H]1CO2	ZINC000166473823	QCNVLUHDAZDBDM-LURJTMIESA-N	190.202	1.012	0	10	ADAE	
O=C1CCc2cscc2C1	ZINC000166475072	AFXBAQIPVHXDIN-UHFFFAOYSA-N	152.218	1.806	0	10	ADAE	
CN(CCF)Cc1ccc(C=O)cc1	ZINC000166475371	BTOYWSUKBHIXHV-UHFFFAOYSA-N	195.237	1.900	0	10	ADAE	
N#CNc1ccc(CC(=O)O)cc1	ZINC000166476963	KLRZGXGQAOXCCB-UHFFFAOYSA-N	176.175	1.207	0	10	ADAE	
C#C[C@H](C)N[C@H]1C[C@@H](C)N(C)C[C@H]1C	ZINC000166479360	IOCTWBXOUQJLTJ-KXNHARMFSA-N	194.322	1.326	0	10	ADAE	
C#C[C@H](C)N[C@H]1C[C@H](C)N(C)C[C@H]1C	ZINC000166479478	IOCTWBXOUQJLTJ-RHYQMDGZSA-N	194.322	1.326	0	10	ADAE	
C#C[C@H](C)N[C@@H]1C[C@@H](C)N(C)C[C@H]1C	ZINC000166479598	IOCTWBXOUQJLTJ-WRWGMCAJSA-N	194.322	1.326	0	10	ADAE	
C#C[C@H](C)N[C@@H]1C[C@H](C)N(C)C[C@H]1C	ZINC000166479723	IOCTWBXOUQJLTJ-NOOOWODRSA-N	194.322	1.326	0	10	ADAE	
CC(=O)c1c(C)[nH]c(C)c1C(=O)O	ZINC000166483654	RHTUMRCIEGNWJU-UHFFFAOYSA-N	181.191	1.532	0	10	ADAE	
Cc1cn2ccccc2c1C(N)=O	ZINC000166485397	QXPXZXDSZYKRNW-UHFFFAOYSA-N	174.203	1.347	0	10	ADAE	
C#C[C@H](C)N[C@H]1C[C@H](C)N(C2CC2)C1	ZINC000166489690	CQKYSQROVUKYRW-DCAQKATOSA-N	192.306	1.223	0	10	ADAE	
C#C[C@H](C)N[C@@H]1C[C@H](C)N(C2CC2)C1	ZINC000166489919	CQKYSQROVUKYRW-GARJFASQSA-N	192.306	1.223	0	10	ADAE	
CC1=CCC=C[C@@]1(C)CO	ZINC000166490080	CBDAMUNGQHHQCO-VIFPVBQESA-N	138.210	1.891	0	10	ADAE	
CC1=CCC=C[C@]1(C)CO	ZINC000166490192	CBDAMUNGQHHQCO-SECBINFHSA-N	138.210	1.891	0	10	ADAE	
CO[C@@]1(C)C[C@@H](C)C1=O	ZINC000166500005	NIMPXWYIQARBTI-VDTYLAMSSA-N	128.171	1.000	0	10	ADAE	
C#CCCC1(CC)OCCO1	ZINC000166501155	WVAVAZFRBUFSEQ-UHFFFAOYSA-N	154.209	1.553	0	10	ADAE	
C[C@]1(SCC(=O)O)CCCO1	ZINC000166502217	YLBIBZGPDFTRKC-ZETCQYMHSA-N	176.237	1.331	0	10	ADAE	
CC1(CN2CCC[C@@H]2CN)CC1	ZINC000166503647	VUZUFRCZTOITDM-SECBINFHSA-N	168.284	1.210	0	10	ADAE	
C[C@@H]1[C@H](N)CC[C@H](CN(C)C)C1(C)C	ZINC000166509122	YGXVHGJGWSHGHS-GMTAPVOTSA-N	198.354	1.948	0	10	ADAE	
C[C@H]1[C@H](N)CC[C@H](CN(C)C)C1(C)C	ZINC000166509248	YGXVHGJGWSHGHS-HBNTYKKESA-N	198.354	1.948	0	10	ADAE	
C[C@@H]1[C@@H](N)CC[C@H](CN(C)C)C1(C)C	ZINC000166509367	YGXVHGJGWSHGHS-MXWKQRLJSA-N	198.354	1.948	0	10	ADAE	
C[C@H]1[C@@H](N)CC[C@H](CN(C)C)C1(C)C	ZINC000166509485	YGXVHGJGWSHGHS-AXFHLTTASA-N	198.354	1.948	0	10	ADAE	
C[C@@H]1CC(=O)Nc2ccccc2C1=O	ZINC000166509766	UZUZTEDAKPNLTJ-SSDOTTSWSA-N	189.214	1.848	0	10	ADAE	
C[C@H]1CC(=O)Nc2ccccc2C1=O	ZINC000166509876	UZUZTEDAKPNLTJ-ZETCQYMHSA-N	189.214	1.848	0	10	ADAE	
C=CCNc1nc(N)c(F)cc1F	ZINC000166511366	HLPLPOLZHBGPPM-UHFFFAOYSA-N	185.177	1.540	0	10	ADAE	
CNC[C@H]1CC[C@@H](N)[C@H](C)C1(C)C	ZINC000166513585	SZRLBLHJWCURHC-IVZWLZJFSA-N	184.327	1.605	0	10	ADAE	
CNC[C@H]1CC[C@H](N)[C@H](C)C1(C)C	ZINC000166513759	SZRLBLHJWCURHC-AEJSXWLSSA-N	184.327	1.605	0	10	ADAE	
CCNC[C@@H]1CC[C@H](N)[C@H](C)C1(C)C	ZINC000166513903	WMFKKBURSFGJMY-DCAQKATOSA-N	198.354	1.996	0	10	ADAE	
CCNC[C@H]1CC[C@H](N)[C@H](C)C1(C)C	ZINC000166513967	WMFKKBURSFGJMY-AXFHLTTASA-N	198.354	1.996	0	10	ADAE	
CCNC[C@@H]1CC[C@@H](N)[C@H](C)C1(C)C	ZINC000166514038	WMFKKBURSFGJMY-GARJFASQSA-N	198.354	1.996	0	10	ADAE	
CCNC[C@H]1CC[C@@H](N)[C@H](C)C1(C)C	ZINC000166514130	WMFKKBURSFGJMY-HBNTYKKESA-N	198.354	1.996	0	10	ADAE	
C[C@@H]1[C@H](N)CC[C@H](CN)C1(C)C	ZINC000166514995	MUFIXORZLDVLFG-IWSPIJDZSA-N	170.300	1.345	0	10	ADAE	
C[C@H]1[C@H](N)CC[C@H](CN)C1(C)C	ZINC000166515078	MUFIXORZLDVLFG-DJLDLDEBSA-N	170.300	1.345	0	10	ADAE	
C[C@@H]1[C@@H](N)CC[C@H](CN)C1(C)C	ZINC000166515149	MUFIXORZLDVLFG-HLTSFMKQSA-N	170.300	1.345	0	10	ADAE	
C[C@H]1[C@@H](N)CC[C@H](CN)C1(C)C	ZINC000166515265	MUFIXORZLDVLFG-YIZRAAEISA-N	170.300	1.345	0	10	ADAE	
COc1cc2cncnc2cc1O	ZINC000166515462	VYUXQFTUJSPCEU-UHFFFAOYSA-N	176.175	1.344	0	10	ADAE	
C=C(C)[C@@H](O)[C@@]12CCCC[C@@H]1O2	ZINC000166518667	IOKSYBUFUQBNDV-IVZWLZJFSA-N	168.236	1.635	0	10	ADAE	
C=C(C)[C@H](O)[C@@]12CCCC[C@@H]1O2	ZINC000166518782	IOKSYBUFUQBNDV-LPEHRKFASA-N	168.236	1.635	0	10	ADAE	
C=C(C)[C@@H](O)[C@]12CCCC[C@@H]1O2	ZINC000166518889	IOKSYBUFUQBNDV-AEJSXWLSSA-N	168.236	1.635	0	10	ADAE	
C=C(C)[C@H](O)[C@]12CCCC[C@@H]1O2	ZINC000166519007	IOKSYBUFUQBNDV-GUBZILKMSA-N	168.236	1.635	0	10	ADAE	
CNCCCN1C[C@H](C)C[C@H](C)[C@@H]1C	ZINC000166520346	MRHJTYTXXWCPBL-WOPDTQHZSA-N	198.354	1.962	0	10	ADAE	
CNCCCN1C[C@@H](C)C[C@H](C)[C@@H]1C	ZINC000166520466	MRHJTYTXXWCPBL-SRVKXCTJSA-N	198.354	1.962	0	10	ADAE	
CNC(=O)[C@H]1CC[C@@H](N)[C@H](C)C1(C)C	ZINC000166520649	WNOUIGIQSLJWHF-DJLDLDEBSA-N	198.310	1.132	0	10	ADAE	
COC(=O)c1cnc([C@@H](C)N)c(F)c1	ZINC000166520757	BTNJAUWKHYJYJM-RXMQYKEDSA-N	198.197	1.027	0	10	ADAE	
CNC(=O)[C@H]1CC[C@H](N)[C@H](C)C1(C)C	ZINC000166520889	WNOUIGIQSLJWHF-YIZRAAEISA-N	198.310	1.132	0	10	ADAE	
C#C[C@H](Nc1cccc(C#N)c1)C(C)=O	ZINC000166523519	NYPNJTUZOKRTST-LBPRGKRZSA-N	198.225	1.561	0	10	ADAE	
C#C[C@@H](Nc1cccc(C#N)c1)C(C)=O	ZINC000166523630	NYPNJTUZOKRTST-GFCCVEGCSA-N	198.225	1.561	0	10	ADAE	
COc1ccc2nc(C)cc(N)c2n1	ZINC000166524179	GTXKEBFMOOQQEE-UHFFFAOYSA-N	189.218	1.529	0	10	ADAE	
C[C@@H](N)CN1C[C@H](C)C[C@H](C)[C@@H]1C	ZINC000166527249	KGBVGSRWKSKZRC-YTWAJWBKSA-N	184.327	1.700	0	10	ADAE	
C[C@@H](N)CN1C[C@@H](C)C[C@H](C)[C@@H]1C	ZINC000166527358	KGBVGSRWKSKZRC-MMWGEVLESA-N	184.327	1.700	0	10	ADAE	
CCC(C)(C)[C@@H]1CO1	ZINC000166527606	NLYCMIIXDASRDV-LURJTMIESA-N	114.188	1.821	0	10	ADAE	
CCC(C)(C)[C@H]1CO1	ZINC000166527712	NLYCMIIXDASRDV-ZCFIWIBFSA-N	114.188	1.821	0	10	ADAE	
COC(=O)[C@H]1CC[C@@H](N)[C@H](C)C1(C)C	ZINC000166529999	FRSHGQJGKHNSII-DJLDLDEBSA-N	199.294	1.559	0	10	ADAE	
COC(=O)[C@H]1CC[C@H](N)[C@H](C)C1(C)C	ZINC000166530214	FRSHGQJGKHNSII-YIZRAAEISA-N	199.294	1.559	0	10	ADAE	
Cc1ccc(O)c([S@@](C)=O)c1	ZINC000166534314	UAUGRZJLGADTHO-NSHDSACASA-N	170.233	1.438	0	10	ADAE	
Cc1ccc(O)c([S@](C)=O)c1	ZINC000166534420	UAUGRZJLGADTHO-LLVKDONJSA-N	170.233	1.438	0	10	ADAE	
CN(CCF)Cc1ccc(CO)cc1	ZINC000166538688	MQPXREGFEUPWQL-UHFFFAOYSA-N	197.253	1.580	0	10	ADAE	
