smiles	zinc_id	inchikey	mwt	logp	reactive	purchasable	tranche_name	features
CCCCCSC[C@@H](CO)NC	ZINC000233052637	IYRXRKSYYKGECT-SECBINFHSA-N	191.340	1.490	0	10	ADAE	
CCCCCSC[C@@H](N)C#N	ZINC000233052887	ROJFSMCJZHQRGF-QMMMGPOBSA-N	172.297	1.761	0	10	ADAE	
CCC(C)(C)CN1C(=O)C=C(C)C1=O	ZINC000233053052	OBPLTUOLAZWBAV-UHFFFAOYSA-N	195.262	1.738	0	10	ADAE	
CCCCCSC[C@@H](N)CCO	ZINC000233053056	PTIIZSBJWRHQNG-VIFPVBQESA-N	191.340	1.620	0	10	ADAE	
CCCCCSC[C@@H](N)CO	ZINC000233053076	NVYWARHYMFJBOL-QMMMGPOBSA-N	177.313	1.229	0	10	ADAE	
CCCCCSC[C@@H](N)COC	ZINC000233053089	HLTLRDCWJMVQFW-VIFPVBQESA-N	191.340	1.884	0	10	ADAE	
CCC(C)(C)CN1C(=O)C=CC1=O	ZINC000233053113	VCRNYPYSWZYWIW-UHFFFAOYSA-N	181.235	1.348	0	10	ADAE	
CCCNC(=O)Nc1cnns1	ZINC000233053228	KLBUCGPDLUGFFX-UHFFFAOYSA-N	186.240	1.070	0	10	ADAE	
C#CCCN(CCC)C[C@@H]1CCCN1	ZINC000233054211	DYBBJAZRSHFDMT-LBPRGKRZSA-N	194.322	1.474	0	10	ADAE	
C#CCCN(CCC)C[C@H]1CCCN1	ZINC000233054260	DYBBJAZRSHFDMT-GFCCVEGCSA-N	194.322	1.474	0	10	ADAE	
CC1(CNc2ccc(F)nc2)COC1	ZINC000233054427	OWWKSMGZOBDTDZ-UHFFFAOYSA-N	196.225	1.669	0	10	ADAE	
CCCN(CC(=O)O)C1CC(C)C1	ZINC000233054544	ACBKYSJZPWIGNR-UHFFFAOYSA-N	185.267	1.582	0	10	ADAE	
CCCN(CCC#N)C[C@@H]1CCCN1	ZINC000233054590	GKNUQQOIONYLKI-NSHDSACASA-N	195.310	1.364	0	10	ADAE	
CCCNC(=O)CCNCC=C(C)C	ZINC000233054625	ICJKMLWYVWROJC-UHFFFAOYSA-N	198.310	1.459	0	10	ADAE	
CCCN(CCC#N)C[C@H]1CCCN1	ZINC000233054638	GKNUQQOIONYLKI-LLVKDONJSA-N	195.310	1.364	0	10	ADAE	
C#C[C@@H](C)N(CCC)C[C@@H]1CCCN1	ZINC000233054769	CRJVPIYRCGQVDL-NEPJUHHUSA-N	194.322	1.472	0	10	ADAE	
CCC1(NCc2nnc(C)o2)CCC1	ZINC000233056246	XWJVEBSKLWPCDJ-UHFFFAOYSA-N	195.266	1.800	0	10	ADAE	
CCC1(NCc2noc(C)n2)CCC1	ZINC000233056285	WSXZXHOUKDZXJZ-UHFFFAOYSA-N	195.266	1.800	0	10	ADAE	
C/C=C/CNCCC(=O)NCCC	ZINC000233056314	RZBFXKGVMJYYEA-HWKANZROSA-N	184.283	1.068	0	10	ADAE	
CCCN(CCN)C(=O)[C@@H]1CC1(C)C	ZINC000233056727	RHLGZIJVXFTZDM-VIFPVBQESA-N	198.310	1.230	0	10	ADAE	
CCCN(CCN)C(=O)[C@H]1CC1(C)C	ZINC000233056877	RHLGZIJVXFTZDM-SECBINFHSA-N	198.310	1.230	0	10	ADAE	
CCCCCSC[C@@H](O)CNC	ZINC000233056968	NXVZBYACPJTSBC-VIFPVBQESA-N	191.340	1.490	0	10	ADAE	
CCCCCSC[C@@](C)(N)CO	ZINC000233057631	UQNRIJHGXPOVCN-VIFPVBQESA-N	191.340	1.620	0	10	ADAE	
CCCN1CCC[C@H](C)[C@@H]1C(=O)O	ZINC000233057716	VBIWAXQOHZEUOJ-DTWKUNHWSA-N	185.267	1.582	0	10	ADAE	
CCCN1C(=O)N=C(N)C12CC(C)C2	ZINC000233057860	ZUNOUBZDVJUWEX-UHFFFAOYSA-N	195.266	1.358	0	10	ADAE	
CCCCCSC[C@@](C)(O)CN	ZINC000233057983	MGPWTDXBIPDOCE-VIFPVBQESA-N	191.340	1.620	0	10	ADAE	
CCC1(N[C@H](C(=O)O)C2CC2)CCC1	ZINC000233058159	NRKGPKAMPHGOJV-VIFPVBQESA-N	197.278	1.772	0	10	ADAE	
CCC1(N[C@@H]2CC[C@@H]2C(=O)O)CCC1	ZINC000233058231	JXXUODZMKRCMMU-DTWKUNHWSA-N	197.278	1.772	0	10	ADAE	
CCC1(N[C@@H]2CC[C@H]2C(=O)O)CCC1	ZINC000233058241	JXXUODZMKRCMMU-RKDXNWHRSA-N	197.278	1.772	0	10	ADAE	
CCC1(N[C@@H](C(=O)O)C2CC2)CCC1	ZINC000233058413	NRKGPKAMPHGOJV-SECBINFHSA-N	197.278	1.772	0	10	ADAE	
CCC1(N[C@H]2CC[C@@H]2C(=O)O)CCC1	ZINC000233058494	JXXUODZMKRCMMU-IUCAKERBSA-N	197.278	1.772	0	10	ADAE	
CCC1(N[C@H]2CC[C@H]2C(=O)O)CCC1	ZINC000233058505	JXXUODZMKRCMMU-BDAKNGLRSA-N	197.278	1.772	0	10	ADAE	
CCC(C)(C)Cn1cc[nH]c1=O	ZINC000233059084	XCWJCXSWHLACGY-UHFFFAOYSA-N	168.240	1.613	0	10	ADAE	
CCC(C)(C)Cn1ccnc1N	ZINC000233059166	VIVUHUKLXIBAMZ-UHFFFAOYSA-N	167.256	1.902	0	10	ADAE	
CCCCCSC[C@H](CO)NC	ZINC000233059291	IYRXRKSYYKGECT-VIFPVBQESA-N	191.340	1.490	0	10	ADAE	
CCCCn1cnc(C(=O)OC)c1N	ZINC000233059344	AFOGROOOQWBANM-UHFFFAOYSA-N	197.238	1.052	0	10	ADAE	
CCCCCSC[C@H](N)C#N	ZINC000233059417	ROJFSMCJZHQRGF-MRVPVSSYSA-N	172.297	1.761	0	10	ADAE	
CCCCn1cnc(CNC)c1	ZINC000233059429	WXAMXIOJDNJSPW-UHFFFAOYSA-N	167.256	1.403	0	10	ADAE	
CCCCCn1cc(C)nc1N	ZINC000233059444	MNGMDMOZSZANLL-UHFFFAOYSA-N	167.256	1.964	0	10	ADAE	
CCCCn1cnc(CNCC)c1	ZINC000233059462	CASYKGWHOOLDTJ-UHFFFAOYSA-N	181.283	1.793	0	10	ADAE	
CCCCn1cnc(C[C@@H](C)N)c1	ZINC000233059506	RZLNSCJPRNCRIG-SECBINFHSA-N	181.283	1.573	0	10	ADAE	
CCCCCSC[C@H](N)CCO	ZINC000233059507	PTIIZSBJWRHQNG-SECBINFHSA-N	191.340	1.620	0	10	ADAE	
CCCCCSC[C@H](N)CO	ZINC000233059516	NVYWARHYMFJBOL-MRVPVSSYSA-N	177.313	1.229	0	10	ADAE	
CCCCn1cnc(C[C@@H](N)CC)c1	ZINC000233059519	GLOZUEQIMOIPCJ-JTQLQIEISA-N	195.310	1.963	0	10	ADAE	
CCCCCSC[C@H](N)COC	ZINC000233059524	HLTLRDCWJMVQFW-SECBINFHSA-N	191.340	1.884	0	10	ADAE	
CCCCn1cnc(C[C@H](C)N)c1	ZINC000233059528	RZLNSCJPRNCRIG-VIFPVBQESA-N	181.283	1.573	0	10	ADAE	
CCCCn1cnc(C[C@H](N)CC)c1	ZINC000233059538	GLOZUEQIMOIPCJ-SNVBAGLBSA-N	195.310	1.963	0	10	ADAE	
CCC(C)(C)Cn1cncc1CCN	ZINC000233059539	LSOHPOGARBDMPT-UHFFFAOYSA-N	195.310	1.821	0	10	ADAE	
CCC(C)(C)Cn1cncc1CN	ZINC000233059576	OQWCHCQAUAHZKM-UHFFFAOYSA-N	181.283	1.778	0	10	ADAE	
CCC(C)(C)Cn1cncc1CO	ZINC000233059661	AUUUJBWEKVEVPK-UHFFFAOYSA-N	182.267	1.812	0	10	ADAE	
CCC(C)(C)Cn1cnnc1CO	ZINC000233060039	OEAPFAQSVJPQIZ-UHFFFAOYSA-N	183.255	1.207	0	10	ADAE	
CCC(C)(C)Cn1nnnc1S	ZINC000233060215	IGPAUGPDEXRUJH-UHFFFAOYSA-N	186.284	1.398	0	10	ADAE	
CCC(C)(C)Cn1nnnc1[C@@H](C)N	ZINC000233060246	RVWVDIGATJHDAR-SSDOTTSWSA-N	197.286	1.129	0	10	ADAE	
CCC(C)(C)Cn1nnnc1[C@H](C)N	ZINC000233060286	RVWVDIGATJHDAR-ZETCQYMHSA-N	197.286	1.129	0	10	ADAE	
CCCCOC(=O)CNCC1(C)CC1	ZINC000233060905	FFENSXQLGTYRND-UHFFFAOYSA-N	199.294	1.719	0	10	ADAE	
CCCCCn1cnc(CNC)c1	ZINC000233061007	SYEPPDOXVOMGPV-UHFFFAOYSA-N	181.283	1.793	0	10	ADAE	
CCCCCn1cnc(C[C@@H](C)N)c1	ZINC000233061091	AMFGHGMHUVOKBJ-SNVBAGLBSA-N	195.310	1.963	0	10	ADAE	
CCCCCn1cnc(C[C@H](C)N)c1	ZINC000233061113	AMFGHGMHUVOKBJ-JTQLQIEISA-N	195.310	1.963	0	10	ADAE	
CCCCCSC[C@H](O)CNC	ZINC000233061131	NXVZBYACPJTSBC-SECBINFHSA-N	191.340	1.490	0	10	ADAE	
CCCCCSC[C@](C)(N)CO	ZINC000233061487	UQNRIJHGXPOVCN-SECBINFHSA-N	191.340	1.620	0	10	ADAE	
CCC1(Nc2nnc(CN)o2)CCC1	ZINC000233061663	RXUPIGRNUNAIDX-UHFFFAOYSA-N	196.254	1.273	0	10	ADAE	
CCC1(Nc2nnc(N)o2)CCC1	ZINC000233061731	JWHVKKHVEBXHKV-UHFFFAOYSA-N	182.227	1.396	0	10	ADAE	
CCCCCSC[C@](C)(O)CN	ZINC000233061743	MGPWTDXBIPDOCE-SECBINFHSA-N	191.340	1.620	0	10	ADAE	
CCC(C)(C)N(C)C(=O)C(C)(C)O	ZINC000233061891	RLEAKCPQHMIUNU-UHFFFAOYSA-N	187.283	1.404	0	10	ADAE	
CCC(C)(C)N(C)C(=O)C(F)F	ZINC000233061994	PFPNFZOSHAKVCN-UHFFFAOYSA-N	179.210	1.899	0	10	ADAE	
CCCC1(CNc2nnc(N)[nH]2)CC1	ZINC000233062535	WCEZHJDCSFIDSO-UHFFFAOYSA-N	195.270	1.379	0	10	ADAE	
CCCC1(CNc2nnc(N)o2)CC1	ZINC000233062552	KVTUAKRMNHHCER-UHFFFAOYSA-N	196.254	1.644	0	10	ADAE	
CCC1(CNCc2ccncn2)CC1	ZINC000233063212	YOBBHEZQZKLELJ-UHFFFAOYSA-N	191.278	1.756	0	10	ADAE	
CCC1(O)CN(C(=O)[C@@H]2CC2(C)C)C1	ZINC000233063278	BNNIEUCYSGVFGM-QMMMGPOBSA-N	197.278	1.016	0	10	ADAE	
CCCCOC(=O)CN[C@@H]1C[C@@H]1CC	ZINC000233063431	JSSOEYKAVBSXOB-VHSXEESVSA-N	199.294	1.718	0	10	ADAE	
CCCCOC(=O)CN[C@@H]1C[C@H]1CC	ZINC000233063472	JSSOEYKAVBSXOB-NXEZZACHSA-N	199.294	1.718	0	10	ADAE	
CCCC1(COCC2CC2)CNC1	ZINC000233063581	UOOXAJFDZRWWRA-UHFFFAOYSA-N	183.295	1.803	0	10	ADAE	
CCC1(CNCc2cnccn2)CC1	ZINC000233063652	JNKOWAMQFGHJMI-UHFFFAOYSA-N	191.278	1.756	0	10	ADAE	
CCC1(O)CN(C(=O)[C@H]2CC2(C)C)C1	ZINC000233063669	BNNIEUCYSGVFGM-MRVPVSSYSA-N	197.278	1.016	0	10	ADAE	
CCC1(CNCc2cnco2)CC1	ZINC000233063722	XZNWEFMRZLFHTJ-UHFFFAOYSA-N	180.251	1.954	0	10	ADAE	
CCCN(CC=C(C)C)CCNC	ZINC000233063886	NSVHCHPTZRLIJJ-UHFFFAOYSA-N	184.327	1.884	0	10	ADAE	
CCCC1(CN2C(=O)C=CC2=O)CC1	ZINC000233063964	VNPBOKKEXLHAJB-UHFFFAOYSA-N	193.246	1.492	0	10	ADAE	
CCCCOC(=O)CN[C@H]1C[C@@H]1CC	ZINC000233064000	JSSOEYKAVBSXOB-UWVGGRQHSA-N	199.294	1.718	0	10	ADAE	
CCCCOC(=O)CN[C@H]1C[C@H]1CC	ZINC000233064033	JSSOEYKAVBSXOB-ZJUUUORDSA-N	199.294	1.718	0	10	ADAE	
C/C=C/CN(CCC)CCNC	ZINC000233064222	NJZPKTNZQHDXLS-GQCTYLIASA-N	170.300	1.494	0	10	ADAE	
CCCN(C/C=C/Cl)CCNC	ZINC000233064236	KWIMTLATUCDQMI-SNAWJCMRSA-N	190.718	1.670	0	10	ADAE	
CCC1(CNCc2ncccn2)CC1	ZINC000233064345	MHMGMWCUWBGTAS-UHFFFAOYSA-N	191.278	1.756	0	10	ADAE	
CCC1(CNCc2ncnn2C)CC1	ZINC000233064469	SOEZGQKNEOUHFN-UHFFFAOYSA-N	194.282	1.095	0	10	ADAE	
CCC1(CNCc2nnc(C)o2)CC1	ZINC000233064570	UWYHFMLJVYCMPZ-UHFFFAOYSA-N	195.266	1.658	0	10	ADAE	
CCC1(CNCc2nncn2C)CC1	ZINC000233064603	NAEPPQRUDUZASO-UHFFFAOYSA-N	194.282	1.095	0	10	ADAE	
CCC1(CNCc2noc(C)n2)CC1	ZINC000233064669	GRMSDWSBQUIFAE-UHFFFAOYSA-N	195.266	1.658	0	10	ADAE	
CCC1(CNCc2nonc2C)CC1	ZINC000233064701	RAXKDKWSWFESBO-UHFFFAOYSA-N	195.266	1.658	0	10	ADAE	
CCCC1(Cn2cc[nH]c2=O)CC1	ZINC000233064809	XCNBBPUBXRJKHA-UHFFFAOYSA-N	180.251	1.757	0	10	ADAE	
CCCC1(Cn2cncc2CN)CC1	ZINC000233064973	NHZRKHSSWOYOHS-UHFFFAOYSA-N	193.294	1.922	0	10	ADAE	
CCCC1(Cn2cncc2CO)CC1	ZINC000233065047	YUCHEFCIKFBRBJ-UHFFFAOYSA-N	194.278	1.956	0	10	ADAE	
CCCC1(Cn2cnnc2CO)CC1	ZINC000233065182	MQZHLIICHCBPFF-UHFFFAOYSA-N	195.266	1.351	0	10	ADAE	
CCCC1(Cn2nnnc2S)CC1	ZINC000233065315	SKAXIADQWRSGAF-UHFFFAOYSA-N	198.295	1.542	0	10	ADAE	
CCCNCCOCOCC1CC1	ZINC000233065467	PMRRAXWGVRJSDG-UHFFFAOYSA-N	187.283	1.387	0	10	ADAE	
CCCCN(C)C(=O)C(C)(C)O	ZINC000233065536	VYCKATVQLCFOGZ-UHFFFAOYSA-N	173.256	1.016	0	10	ADAE	
CCCCN(C)C(=O)C(F)F	ZINC000233065586	VSJUVDAKYJPSSA-UHFFFAOYSA-N	165.183	1.510	0	10	ADAE	
CCCNCCOC[C@@](C)(O)CC	ZINC000233065708	GVLZATAQDTYKPR-JTQLQIEISA-N	189.299	1.164	0	10	ADAE	
CCCNC[C@@H]1NCCCC1(C)C	ZINC000233065722	RYZDEYSKHHPKFI-JTQLQIEISA-N	184.327	1.764	0	10	ADAE	
CCCNC[C@@H]1NCCC[C@@H]1C	ZINC000233065733	KWUKOUOWWDXLQT-UWVGGRQHSA-N	170.300	1.374	0	10	ADAE	
CCCNC[C@@H]1NCCC[C@H]1C	ZINC000233065743	KWUKOUOWWDXLQT-ZJUUUORDSA-N	170.300	1.374	0	10	ADAE	
CCCNCCOC[C@](C)(O)CC	ZINC000233065881	GVLZATAQDTYKPR-SNVBAGLBSA-N	189.299	1.164	0	10	ADAE	
CCCN(C[C@@H]1CCCNC1)C(C)=O	ZINC000233066052	FHASRJYYIQQVCK-LLVKDONJSA-N	198.310	1.245	0	10	ADAE	
CCCNCCO[C@@H](C)COCC	ZINC000233066411	BCQLXHKGGDUOEH-JTQLQIEISA-N	189.299	1.428	0	10	ADAE	
CCCNCCO[C@H](C)COCC	ZINC000233066638	BCQLXHKGGDUOEH-SNVBAGLBSA-N	189.299	1.428	0	10	ADAE	
CCCNCCOc1cc(C)cnn1	ZINC000233067152	LJQGRVIRSRUKOI-UHFFFAOYSA-N	195.266	1.163	0	10	ADAE	
CCCN(C[C@@H]1CCCCN1)C(C)=O	ZINC000233067248	JJXVAMYDSQTCBS-NSHDSACASA-N	198.310	1.387	0	10	ADAE	
CCC(C)(C)N(C)C1(CN)CC1	ZINC000233067286	CWBSLMWNHGDCFS-UHFFFAOYSA-N	170.300	1.598	0	10	ADAE	
CCCNC(=O)[C@@H]1CCO[C@@H]1CC	ZINC000233068334	MSGOOTGFHWVSDY-RKDXNWHRSA-N	185.267	1.328	0	10	ADAE	
CCCNC(=O)[C@@H]1CCO[C@H]1CC	ZINC000233068344	MSGOOTGFHWVSDY-BDAKNGLRSA-N	185.267	1.328	0	10	ADAE	
CCCNC(=O)[C@@H]1CC[C@@H](C(=O)O)C1	ZINC000233068365	GWAFGPZOTOOXNQ-HTQZYQBOSA-N	199.250	1.014	0	10	ADAE	
CCCNC(=O)[C@@H]1CC[C@H](C(=O)O)C1	ZINC000233068385	GWAFGPZOTOOXNQ-SFYZADRCSA-N	199.250	1.014	0	10	ADAE	
CCCNC(=O)[C@H]1CCO[C@@H]1CC	ZINC000233068507	MSGOOTGFHWVSDY-DTWKUNHWSA-N	185.267	1.328	0	10	ADAE	
CCCNC(=O)[C@H]1CCO[C@H]1CC	ZINC000233068517	MSGOOTGFHWVSDY-IUCAKERBSA-N	185.267	1.328	0	10	ADAE	
CCCNC(=O)[C@H]1CC[C@@H](C(=O)O)C1	ZINC000233068534	GWAFGPZOTOOXNQ-JGVFFNPUSA-N	199.250	1.014	0	10	ADAE	
CCCNC(=O)[C@H]1CC[C@H](C(=O)O)C1	ZINC000233068554	GWAFGPZOTOOXNQ-YUMQZZPRSA-N	199.250	1.014	0	10	ADAE	
CCCCCS[C@@H](CN)C(=O)O	ZINC000233069014	QKOBYZVKTKAZRX-ZETCQYMHSA-N	191.296	1.322	0	10	ADAE	
CCCNCCC1(OC)CCC1	ZINC000233069202	RARREKZDUAISPC-UHFFFAOYSA-N	171.284	1.945	0	10	ADAE	
CCCCCS[C@@H](CO)[C@@H](C)N	ZINC000233069386	CUQKIKAYHGFIST-BDAKNGLRSA-N	191.340	1.618	0	10	ADAE	
CCCCCS[C@@H](CO)[C@H](C)N	ZINC000233069475	CUQKIKAYHGFIST-IUCAKERBSA-N	191.340	1.618	0	10	ADAE	
CCCNC[C@@H](C#N)C(F)(F)F	ZINC000233070635	GLFSRWIKDUOWPW-ZCFIWIBFSA-N	180.173	1.688	0	10	ADAE	
CCCNCCCSc1ncc[nH]1	ZINC000233071261	CLZCYYGEGMDBPA-UHFFFAOYSA-N	199.323	1.892	0	10	ADAE	
CCCCn1cnc(CNC2CC2)c1	ZINC000233071484	ILEXRLNMZYYJEK-UHFFFAOYSA-N	193.294	1.935	0	10	ADAE	
CCCNCc1cc(F)cnc1N	ZINC000233071688	DDYAVONDALOFKE-UHFFFAOYSA-N	183.230	1.303	0	10	ADAE	
CCCNCCS[C@@H](C)[C@@H](C)O	ZINC000233071971	XVQXHBHCWXRGBB-BDAKNGLRSA-N	191.340	1.489	0	10	ADAE	
CCCNCCS[C@@H](C)[C@H](C)O	ZINC000233071976	XVQXHBHCWXRGBB-IUCAKERBSA-N	191.340	1.489	0	10	ADAE	
CCCNCCS[C@H](C)[C@@H](C)O	ZINC000233072104	XVQXHBHCWXRGBB-RKDXNWHRSA-N	191.340	1.489	0	10	ADAE	
C/C=C/CN[C@H](C)C(=O)NCCC	ZINC000233072106	QMLQIESHBUBCIU-OTQAPUNGSA-N	184.283	1.067	0	10	ADAE	
CCCNCCS[C@H](C)[C@H](C)O	ZINC000233072110	XVQXHBHCWXRGBB-DTWKUNHWSA-N	191.340	1.489	0	10	ADAE	
CCCNCCSc1ncc[nH]1	ZINC000233072275	OILVQTSLZLFEIE-UHFFFAOYSA-N	185.296	1.501	0	10	ADAE	
CCCNCCSc1ncco1	ZINC000233072288	RXPARYRIFXTNFE-UHFFFAOYSA-N	186.280	1.766	0	10	ADAE	
CCCCn1nc2c(c1O)COCC2	ZINC000233072399	JWLWBMLBJWVCHK-UHFFFAOYSA-N	196.250	1.462	0	10	ADAE	
CCCNC(=O)[C@@H]1NCCCC1(C)C	ZINC000233072575	YUGHFOMHQWWZSF-VIFPVBQESA-N	198.310	1.291	0	10	ADAE	
CCCNC(=O)[C@@]1(C(C)C)CCNC1	ZINC000233072659	VXWJQYOFQUAYDE-NSHDSACASA-N	198.310	1.148	0	10	ADAE	
CCCNC(=O)[C@@]1(CCC)CCCN1	ZINC000233072684	JBXOSIVSLXJZEI-LLVKDONJSA-N	198.310	1.435	0	10	ADAE	
CCCNC(=O)[C@H]1NCCCC1(C)C	ZINC000233073015	YUGHFOMHQWWZSF-SECBINFHSA-N	198.310	1.291	0	10	ADAE	
CCCNC(=O)[C@]1(C(C)C)CCNC1	ZINC000233073224	VXWJQYOFQUAYDE-LLVKDONJSA-N	198.310	1.148	0	10	ADAE	
CCCNC(=O)[C@]1(CCC)CCCN1	ZINC000233073254	JBXOSIVSLXJZEI-NSHDSACASA-N	198.310	1.435	0	10	ADAE	
CCCNC(=O)c1cc(O)ccc1N	ZINC000233074226	ROIUZAYBNDFYDI-UHFFFAOYSA-N	194.234	1.114	0	10	ADAE	
CCCNC[C@H](O)C1=CCCCC1	ZINC000233074481	OUFNZBXCTODJNZ-NSHDSACASA-N	183.295	1.847	0	10	ADAE	
CCCNC[C@H](O)CC(C)(C)OC	ZINC000233074547	JNLFUPDAGJIWRZ-SECBINFHSA-N	189.299	1.162	0	10	ADAE	
CCCNC(=O)[C@@H](C)N[C@@H]1C[C@@H]1CC	ZINC000233074556	PNLUOGPFVKNXCP-KXUCPTDWSA-N	198.310	1.289	0	10	ADAE	
CCCNC(=O)[C@@H](C)N[C@H]1C[C@@H]1CC	ZINC000233075628	PNLUOGPFVKNXCP-UTLUCORTSA-N	198.310	1.289	0	10	ADAE	
CCCNCc1cc(F)cnc1NC	ZINC000233075701	IKSHPQFRRYEKFV-UHFFFAOYSA-N	197.257	1.762	0	10	ADAE	
CCCNCc1cc(F)cnc1OC	ZINC000233075871	ZOJDADXBABGAKB-UHFFFAOYSA-N	198.241	1.729	0	10	ADAE	
CCCCCS[C@H](CN)C(=O)O	ZINC000233076611	QKOBYZVKTKAZRX-SSDOTTSWSA-N	191.296	1.322	0	10	ADAE	
CCCNC(=O)c1ccoc1CC	ZINC000233076884	CLHOVYHFVWHBHS-UHFFFAOYSA-N	181.235	1.982	0	10	ADAE	
CCCCCS[C@H](CO)[C@@H](C)N	ZINC000233076898	CUQKIKAYHGFIST-RKDXNWHRSA-N	191.340	1.618	0	10	ADAE	
CCCCCS[C@H](CO)[C@H](C)N	ZINC000233076983	CUQKIKAYHGFIST-DTWKUNHWSA-N	191.340	1.618	0	10	ADAE	
CCCN(C[C@@H]1CNC[C@H]1C)C(C)C	ZINC000233077774	KPSMWJKFVAEBRX-NEPJUHHUSA-N	198.354	1.962	0	10	ADAE	
CCCN(C[C@@H]1CNC[C@H]1C)C1CC1	ZINC000233077783	AOQUFHWWOSNJLP-MNOVXSKESA-N	196.338	1.716	0	10	ADAE	
C#C[C@H](NCCC)C(F)F	ZINC000233078393	CVKXEHURVLUKOT-LURJTMIESA-N	147.168	1.253	0	10	ADAE	
C#C[C@H](NCCC)[C@@H]1CCO[C@@H]1CC	ZINC000233078693	FMONTVYQEZUBTN-SDDRHHMPSA-N	195.306	1.803	0	10	ADAE	
CCCNCc1cccc(C(=O)O)n1	ZINC000233078713	DDJBEJANYIJIQC-UHFFFAOYSA-N	194.234	1.279	0	10	ADAE	
C#C[C@H](NCCC)[C@H]1CCO[C@@H]1CC	ZINC000233078943	FMONTVYQEZUBTN-GRYCIOLGSA-N	195.306	1.803	0	10	ADAE	
CCCNC[C@@H](O)C1=CCCCC1	ZINC000233078973	OUFNZBXCTODJNZ-LLVKDONJSA-N	183.295	1.847	0	10	ADAE	
CCCNC[C@@H](O)CC(C)(C)OC	ZINC000233079046	JNLFUPDAGJIWRZ-VIFPVBQESA-N	189.299	1.162	0	10	ADAE	
C#C[C@H](NCCC)c1cn(C)cn1	ZINC000233079827	XUZUJEHDXDZKHW-VIFPVBQESA-N	177.251	1.094	0	10	ADAE	
C/C=C/CN[C@@H](C)C(=O)NCCC	ZINC000233080284	QMLQIESHBUBCIU-DNQSNQRASA-N	184.283	1.067	0	10	ADAE	
CCCN[C@@H](C#N)c1cnn(CC)c1	ZINC000233080742	CRRAWGBGZUCQQJ-JTQLQIEISA-N	192.266	1.467	0	10	ADAE	
CCCNC[C@](O)(CC)CCC	ZINC000233080851	PBOSJQZTDIITGJ-JTQLQIEISA-N	173.300	1.927	0	10	ADAE	
CCCNC[C@]1(C(C)C)CCNC1	ZINC000233080917	VPRYIVREMBSUEG-LLVKDONJSA-N	184.327	1.622	0	10	ADAE	
CCCNCc1cccc(COC)n1	ZINC000233081005	IQJPCGZFLVEZFX-UHFFFAOYSA-N	194.278	1.728	0	10	ADAE	
CCCNCCN(C)CC=C(C)C	ZINC000233081125	VOFGVLKMVGARJW-UHFFFAOYSA-N	184.327	1.884	0	10	ADAE	
CCCNC[C@]1(CCC)CCCN1	ZINC000233081154	BDYHNAOIFMZIAI-NSHDSACASA-N	184.327	1.908	0	10	ADAE	
CCCNCc1ccnc(C)c1	ZINC000233081297	DHGHNYWTDYAFBZ-UHFFFAOYSA-N	164.252	1.890	0	10	ADAE	
C=CC(=O)N(CCC)C[C@@H]1CCCN1	ZINC000233081571	VNCKPKPYYSBVEI-JTQLQIEISA-N	196.294	1.163	0	10	ADAE	
CCCN(C[C@@H]1CCCN1)C(=O)CC	ZINC000233081613	UYBSUVSIZZYQRE-JTQLQIEISA-N	198.310	1.387	0	10	ADAE	
CCCNCCN(C)C[C@@H]1CC1(C)C	ZINC000233082007	UPISXAKGBQQHGG-NSHDSACASA-N	198.354	1.964	0	10	ADAE	
CCCNCCN(C)C[C@H]1CC1(C)C	ZINC000233082272	UPISXAKGBQQHGG-LLVKDONJSA-N	198.354	1.964	0	10	ADAE	
CCCNC[C@@](O)(CC)CCC	ZINC000233082312	PBOSJQZTDIITGJ-SNVBAGLBSA-N	173.300	1.927	0	10	ADAE	
CCCNC[C@@]1(C(C)C)CCNC1	ZINC000233082395	VPRYIVREMBSUEG-NSHDSACASA-N	184.327	1.622	0	10	ADAE	
CCCNC[C@H]1CCN[C@@H](C)C1	ZINC000233082477	SNZNLPVMOCYLQA-UWVGGRQHSA-N	170.300	1.374	0	10	ADAE	
CCCNC[C@H]1CCN[C@H](C)C1	ZINC000233082490	SNZNLPVMOCYLQA-ZJUUUORDSA-N	170.300	1.374	0	10	ADAE	
C/C=C/CN(C)CCNCCC	ZINC000233082498	AVAZQNLOTRDBMU-GQCTYLIASA-N	170.300	1.494	0	10	ADAE	
CCCNCCN(C)C/C=C/Cl	ZINC000233082513	KYBDDCWEBODJBH-SNAWJCMRSA-N	190.718	1.670	0	10	ADAE	
CCCNC[C@@]1(CCC)CCCN1	ZINC000233082586	BDYHNAOIFMZIAI-LLVKDONJSA-N	184.327	1.908	0	10	ADAE	
CCCNCC(=O)NC(C)(C)C1CC1	ZINC000233082707	SYNAXBJUDGSIRJ-UHFFFAOYSA-N	198.310	1.291	0	10	ADAE	
CCCNC/C=C/c1cnn(CC)c1	ZINC000233082936	AXGICNKOUBVSJC-AATRIKPKSA-N	193.294	1.916	0	10	ADAE	
CCCNC1(C#N)CC(C)C1	ZINC000233083081	SSPGGJNZYXANFK-UHFFFAOYSA-N	152.241	1.678	0	10	ADAE	
CCCNC1(C#N)CC(OC)C1	ZINC000233083092	LEQFGOQYQKFUSQ-UHFFFAOYSA-N	168.240	1.057	0	10	ADAE	
CCCNC1(C#N)CC(OCC)C1	ZINC000233083103	YHIDULRIXQXZPG-UHFFFAOYSA-N	182.267	1.447	0	10	ADAE	
CCCNC1(C#N)CC1	ZINC000233083120	SUYZRBXUMHUCKJ-UHFFFAOYSA-N	124.187	1.042	0	10	ADAE	
CCCNC1(C(=O)OC)CC(C)C1	ZINC000233083219	ACXZDBFMBULWEC-UHFFFAOYSA-N	185.267	1.328	0	10	ADAE	
CCCNCc1ncccc1OC	ZINC000233083228	HVVGSKWJTXKCMT-UHFFFAOYSA-N	180.251	1.590	0	10	ADAE	
CCCNCC(=O)NCC1(C)CCC1	ZINC000233083302	HNLIKWACDRQLQK-UHFFFAOYSA-N	198.310	1.292	0	10	ADAE	
CCCNC1(C(=O)OCC)CC(C)C1	ZINC000233083347	DQHXUQMHRIZYLR-UHFFFAOYSA-N	199.294	1.718	0	10	ADAE	
CCCNCC(=O)NCC1(CC)CC1	ZINC000233083365	PTWFIJCLRNAOCL-UHFFFAOYSA-N	198.310	1.292	0	10	ADAE	
CCCNC1(C(=O)OCC)CC1	ZINC000233083386	YCBFVQWWLLICMI-UHFFFAOYSA-N	171.240	1.082	0	10	ADAE	
CCCNCCc1ncccc1OC	ZINC000233083401	BPJDABQLRORCMZ-UHFFFAOYSA-N	194.278	1.632	0	10	ADAE	
CCCNCCCCc1cn(C)nn1	ZINC000233083486	DNILOEBMIFLOOP-UHFFFAOYSA-N	196.298	1.137	0	10	ADAE	
CCCNC(=O)[C@H](C)N[C@@H]1C[C@@H]1CC	ZINC000233083800	PNLUOGPFVKNXCP-LPEHRKFASA-N	198.310	1.289	0	10	ADAE	
CCCNCC1(O)CC(C(C)C)C1	ZINC000233084202	LZSKQLQWDAAAGJ-UHFFFAOYSA-N	185.311	1.783	0	10	ADAE	
CCCNCC1(O)CC(C)C1	ZINC000233084219	QQVBMKOYJINBMC-UHFFFAOYSA-N	157.257	1.147	0	10	ADAE	
CCCNCC1(OC)CCC1	ZINC000233084355	UMJZLQODSORQSP-UHFFFAOYSA-N	157.257	1.555	0	10	ADAE	
CCCNC1(C(F)F)CC(OC)C1	ZINC000233084452	LYZYKHSEOQECNK-UHFFFAOYSA-N	193.237	1.799	0	10	ADAE	
CCCNC1(C(F)F)CC1	ZINC000233084482	IECGLFSXMIUCII-UHFFFAOYSA-N	149.184	1.784	0	10	ADAE	
CCCNC1(C(N)=O)CC(C(C)C)C1	ZINC000233084566	FNFTYMKYBDYUKH-UHFFFAOYSA-N	198.310	1.276	0	10	ADAE	
CCCNCC(=O)NC[C@@H]1CC1(C)C	ZINC000233084631	NRUUFBQRTBAVRQ-VIFPVBQESA-N	198.310	1.148	0	10	ADAE	
CCCNC1(C(=O)O)CC(C(C)C)C1	ZINC000233084836	FWUQHIDOMPSBCI-UHFFFAOYSA-N	199.294	1.875	0	10	ADAE	
CCCNC1(C(=O)O)CC(C)C1	ZINC000233084854	DMOATPMMXOITJQ-UHFFFAOYSA-N	171.240	1.239	0	10	ADAE	
CCCNC[C@@H](C)Sc1ncc[nH]1	ZINC000233084929	AMQBGELVSUDJIY-MRVPVSSYSA-N	199.323	1.890	0	10	ADAE	
CCCNC1(CC(=O)OC)CC(C)C1	ZINC000233084979	ABAMMIADPAEXDE-UHFFFAOYSA-N	199.294	1.718	0	10	ADAE	
CCCN[C@@H](C)CCc1cn(C)nn1	ZINC000233085006	BTTICLFXQOIJMG-VIFPVBQESA-N	196.298	1.136	0	10	ADAE	
CCCNCC(=O)NC[C@H]1CC1(C)C	ZINC000233085074	NRUUFBQRTBAVRQ-SECBINFHSA-N	198.310	1.148	0	10	ADAE	
CCCNCC1(SC)CC1	ZINC000233085307	VHFQCGUHYYQKCK-UHFFFAOYSA-N	159.298	1.882	0	10	ADAE	
CCCNC(=O)[C@H](C)N[C@H]1C[C@@H]1CC	ZINC000233085340	PNLUOGPFVKNXCP-GUBZILKMSA-N	198.310	1.289	0	10	ADAE	
CCCNC1(CC(N)=O)CC(C)C1	ZINC000233085380	TYKXVAMPJIVDLR-UHFFFAOYSA-N	184.283	1.030	0	10	ADAE	
CCCNC1(CC(=O)O)CC(C)C1	ZINC000233085489	BPDCQYDCURMNTH-UHFFFAOYSA-N	185.267	1.629	0	10	ADAE	
CCCNC1(CCO)CC(C)C1	ZINC000233085597	VKSWAFFETYZBEF-UHFFFAOYSA-N	171.284	1.537	0	10	ADAE	
CCCNCC1CC(OC)C1	ZINC000233085612	ZAJHCUKHXMGXJC-UHFFFAOYSA-N	157.257	1.411	0	10	ADAE	
CCCNCC1CC(OCC)C1	ZINC000233085627	CWSMIHBOBKBINQ-UHFFFAOYSA-N	171.284	1.801	0	10	ADAE	
CCCNC1(CN)CC(C(C)C)C1	ZINC000233085695	JXTVLGIDTAEMMX-UHFFFAOYSA-N	184.327	1.750	0	10	ADAE	
CCCNC1(CN)CC(C)C1	ZINC000233085705	PHDGWDLCRBCPNI-UHFFFAOYSA-N	156.273	1.113	0	10	ADAE	
CCCNC[C@H]1CC12CC(OC)C2	ZINC000233085737	AQSBTDZBQNLBJS-KPPDAEKUSA-N	183.295	1.801	0	10	ADAE	
CCCNC[C@H]1CC12CC2	ZINC000233085759	ARIYCXVIPBEQAV-MRVPVSSYSA-N	139.242	1.786	0	10	ADAE	
CCCNC1(CO)CC(C(C)C)C1	ZINC000233085788	NVTMVYGWKQGJIN-UHFFFAOYSA-N	185.311	1.783	0	10	ADAE	
CCCNC1(CO)CC(C)C1	ZINC000233085804	NVNMTMVSBZAGMW-UHFFFAOYSA-N	157.257	1.147	0	10	ADAE	
CCC1(CN[C@H](C(=O)O)C2CC2)CC1	ZINC000233086129	AWWQZJVMMXGQAC-VIFPVBQESA-N	197.278	1.629	0	10	ADAE	
CCCNC[C@H](C)Sc1ncc[nH]1	ZINC000233086341	AMQBGELVSUDJIY-QMMMGPOBSA-N	199.323	1.890	0	10	ADAE	
CCCNCC(=O)N[C@@H]1C[C@@H]1CCC	ZINC000233087212	ITQIIXCUXZEUNZ-VHSXEESVSA-N	198.310	1.291	0	10	ADAE	
CCCNCC(=O)N[C@@H]1C[C@H]1CCC	ZINC000233087278	ITQIIXCUXZEUNZ-NXEZZACHSA-N	198.310	1.291	0	10	ADAE	
CCCNCc1nnc(N(C)CC)o1	ZINC000233087502	FUOVRLACKDUJFO-UHFFFAOYSA-N	198.270	1.025	0	10	ADAE	
CCCNCc1cn(C(C)(C)C)nn1	ZINC000233087615	CLDAZZAGLPNLCG-UHFFFAOYSA-N	196.298	1.533	0	10	ADAE	
CCCNCc1cn(C(F)F)cn1	ZINC000233087644	IBBJOSMEYWKYAX-UHFFFAOYSA-N	189.209	1.778	0	10	ADAE	
CCC1(CN[C@@H]2CCCN(C)C2)CC1	ZINC000233088334	CCWHATXSZNCJQO-LLVKDONJSA-N	196.338	1.860	0	10	ADAE	
CCCNC[C@@H]1CC12CC(OC)C2	ZINC000233088393	AQSBTDZBQNLBJS-WHXUTIOJSA-N	183.295	1.801	0	10	ADAE	
CCCNC[C@@H]1CC12CC2	ZINC000233088415	ARIYCXVIPBEQAV-QMMMGPOBSA-N	139.242	1.786	0	10	ADAE	
CCC1(CN[C@@H]2CCCNC2)CC1	ZINC000233088451	CVFAKHQCHZRRPM-SNVBAGLBSA-N	182.311	1.518	0	10	ADAE	
CCC1(CN[C@@H]2CCCNC2)CCC1	ZINC000233088462	XXXKCXUHRFLAGX-LLVKDONJSA-N	196.338	1.908	0	10	ADAE	
CCC1(CN[C@@H]2CCCNCC2)CC1	ZINC000233088483	XZEYLOIVYCYRLE-LLVKDONJSA-N	196.338	1.908	0	10	ADAE	
CCCNCC(=O)N[C@H]1C[C@@H]1CCC	ZINC000233088768	ITQIIXCUXZEUNZ-UWVGGRQHSA-N	198.310	1.291	0	10	ADAE	
CCCNCC(=O)N[C@H]1C[C@H]1CCC	ZINC000233088843	ITQIIXCUXZEUNZ-ZJUUUORDSA-N	198.310	1.291	0	10	ADAE	
CCCNCc1cn(CC)cn1	ZINC000233089019	PESUKBDVGHMHJF-UHFFFAOYSA-N	167.256	1.403	0	10	ADAE	
CCC1(CN[C@@H]2CCC[C@@H]2CN)CC1	ZINC000233089103	OXIHQIBAQNTTMS-GHMZBOCLSA-N	196.338	1.894	0	10	ADAE	
CCC1(CN[C@@H]2CCC[C@@H]2O)CC1	ZINC000233089157	FPVIXXVVSRMDBM-ZJUUUORDSA-N	183.295	1.680	0	10	ADAE	
CCCNCc1nnc(NC(C)C)o1	ZINC000233089264	WLYMDRGNYKRMQQ-UHFFFAOYSA-N	198.270	1.390	0	10	ADAE	
CCCNCc1cn(CCC)cn1	ZINC000233089359	SCPKZBWRXQWZLR-UHFFFAOYSA-N	181.283	1.793	0	10	ADAE	
CCCN[C@@H](C)CSc1ncc[nH]1	ZINC000233089536	NXWJTTVMIZWJOF-QMMMGPOBSA-N	199.323	1.890	0	10	ADAE	
CCC1(CN[C@@H]2CCC[C@H]2CN)CC1	ZINC000233089541	OXIHQIBAQNTTMS-WDEREUQCSA-N	196.338	1.894	0	10	ADAE	
CCC1(CN[C@@H]2CCC[C@H]2O)CC1	ZINC000233089589	FPVIXXVVSRMDBM-NXEZZACHSA-N	183.295	1.680	0	10	ADAE	
CCCNCc1nnc(NCC)o1	ZINC000233089678	DOLBMTLYCVBZHH-UHFFFAOYSA-N	184.243	1.001	0	10	ADAE	
CCC1(CN[C@@H]2CCNC2)CC1	ZINC000233089689	PMBKWCYKJADQGU-SECBINFHSA-N	168.284	1.128	0	10	ADAE	
CCC1(CN[C@@H]2CCNC2)CCC1	ZINC000233089697	ZGXIJTWZULZGGY-SNVBAGLBSA-N	182.311	1.518	0	10	ADAE	
CCC1(CN[C@@H]2CCNC2)CCCC1	ZINC000233089705	OHZDYBATJHSKMR-LLVKDONJSA-N	196.338	1.908	0	10	ADAE	
CCCNCc1nnc(NCCC)o1	ZINC000233089911	FRRJOJKZBPNSSF-UHFFFAOYSA-N	198.270	1.391	0	10	ADAE	
CCC1(CN[C@@H]2CC[C@@H](N)C2)CC1	ZINC000233089931	XJHKZNITXNGFSD-NXEZZACHSA-N	182.311	1.646	0	10	ADAE	
CCCNC1COC(C)(C)OC1	ZINC000233089990	BDONKEOBLZIEMJ-UHFFFAOYSA-N	173.256	1.138	0	10	ADAE	
CCC1(CN[C@@H]2CC[C@@H]2C(=O)O)CC1	ZINC000233090290	GIYMPNDGVFMATH-DTWKUNHWSA-N	197.278	1.629	0	10	ADAE	
CCCNCc1cn(CCOC)cn1	ZINC000233090319	CSLSWMJXCGLVPX-UHFFFAOYSA-N	197.282	1.029	0	10	ADAE	
CCCNCCNCC1(C)CC1	ZINC000233090339	LCVCBMYMTZWAQZ-UHFFFAOYSA-N	170.300	1.376	0	10	ADAE	
CCCNCCNCC1(C)CCC1	ZINC000233090356	HOWIODZQSFRRCG-UHFFFAOYSA-N	184.327	1.766	0	10	ADAE	
CCCNCCNCC1(CC)CC1	ZINC000233090409	NEQPTGXXRBFCNN-UHFFFAOYSA-N	184.327	1.766	0	10	ADAE	
CCC1(CN[C@@H]2CC[C@H](N)C2)CC1	ZINC000233090410	XJHKZNITXNGFSD-VHSXEESVSA-N	182.311	1.646	0	10	ADAE	
CCC1(CN[C@@H]2CC[C@H]2C(=O)O)CC1	ZINC000233090479	GIYMPNDGVFMATH-RKDXNWHRSA-N	197.278	1.629	0	10	ADAE	
CCCNCCNCC1(C2CC2)CC1	ZINC000233090541	GXJJGLVGJINGEW-UHFFFAOYSA-N	196.338	1.766	0	10	ADAE	
CCCNCCNCCOCCC	ZINC000233090854	QKKAGMXNBMPXDD-UHFFFAOYSA-N	188.315	1.002	0	10	ADAE	
CCCNCCNC[C@@H]1CC1(C)C	ZINC000233091178	XSODDGZDBKQEGU-JTQLQIEISA-N	184.327	1.622	0	10	ADAE	
CCCNCc1cn(COCC)cn1	ZINC000233091262	UPZJLZUJZMNFFC-UHFFFAOYSA-N	197.282	1.377	0	10	ADAE	
CCCNCCNC[C@H]1CC1(C)C	ZINC000233091413	XSODDGZDBKQEGU-SNVBAGLBSA-N	184.327	1.622	0	10	ADAE	
CCCNCc1cn([C@@H](C)C#N)cn1	ZINC000233091707	JNSPVUVFBZXOHN-VIFPVBQESA-N	192.266	1.467	0	10	ADAE	
CCCNC[C@H](C#N)C(F)(F)F	ZINC000233091709	GLFSRWIKDUOWPW-LURJTMIESA-N	180.173	1.688	0	10	ADAE	
CCCNCc1cn([C@H](C)C#N)cn1	ZINC000233091981	JNSPVUVFBZXOHN-SECBINFHSA-N	192.266	1.467	0	10	ADAE	
CCCNCC(=O)[C@@H](C)CCC	ZINC000233092361	JJYNQKQUQRYWTH-VIFPVBQESA-N	171.284	1.991	0	10	ADAE	
CCCNCC(=O)[C@H](C)CCC	ZINC000233092434	JJYNQKQUQRYWTH-SECBINFHSA-N	171.284	1.991	0	10	ADAE	
CCCNC[C@@H]1CCN[C@@H](C)C1	ZINC000233092510	SNZNLPVMOCYLQA-VHSXEESVSA-N	170.300	1.374	0	10	ADAE	
CCCNC[C@@H]1CCN[C@H](C)C1	ZINC000233092520	SNZNLPVMOCYLQA-NXEZZACHSA-N	170.300	1.374	0	10	ADAE	
CCCN[C@H](C1=CCCO1)C(F)F	ZINC000233092829	WTBRFPLZDGPUKW-MRVPVSSYSA-N	191.221	1.924	0	10	ADAE	
CCCN(C[C@H]1CCCCN1)C(C)=O	ZINC000233092917	JJXVAMYDSQTCBS-LLVKDONJSA-N	198.310	1.387	0	10	ADAE	
CCCNCCN[C@@H]1C[C@@H]1CC	ZINC000233093889	IFFLJBWDKSOIJW-VHSXEESVSA-N	170.300	1.374	0	10	ADAE	
CCCNCCN[C@@H]1C[C@@H]1CCC	ZINC000233093901	RPTFONQJVVOOPW-WDEREUQCSA-N	184.327	1.764	0	10	ADAE	
CCCNCCN[C@@H]1C[C@H]1CC	ZINC000233093938	IFFLJBWDKSOIJW-NXEZZACHSA-N	170.300	1.374	0	10	ADAE	
CCCNCCN[C@@H]1C[C@H]1CCC	ZINC000233093947	RPTFONQJVVOOPW-GHMZBOCLSA-N	184.327	1.764	0	10	ADAE	
CCCNCCN[C@H]1C[C@@H]1CC	ZINC000233094122	IFFLJBWDKSOIJW-UWVGGRQHSA-N	170.300	1.374	0	10	ADAE	
CCCNCCN[C@H]1C[C@@H]1CCC	ZINC000233094132	RPTFONQJVVOOPW-QWRGUYRKSA-N	184.327	1.764	0	10	ADAE	
CCCNCCN[C@H]1C[C@H]1CC	ZINC000233094175	IFFLJBWDKSOIJW-ZJUUUORDSA-N	170.300	1.374	0	10	ADAE	
CCCNCCN[C@H]1C[C@H]1CCC	ZINC000233094189	RPTFONQJVVOOPW-MNOVXSKESA-N	184.327	1.764	0	10	ADAE	
CCCNCCNc1cc(C)cnn1	ZINC000233094484	BKIASWRJYKXWHE-UHFFFAOYSA-N	194.282	1.197	0	10	ADAE	
CCCNCCNc1cc(C)nn1C	ZINC000233094513	MDBWMSVMSSINSH-UHFFFAOYSA-N	196.298	1.140	0	10	ADAE	
CCC1(CN[C@@H](C(=O)O)C2CC2)CC1	ZINC000233095473	AWWQZJVMMXGQAC-SECBINFHSA-N	197.278	1.629	0	10	ADAE	
CCCNCc1c[nH]c(C)cc1=O	ZINC000233095593	AHZKJAZQWCXVTF-UHFFFAOYSA-N	180.251	1.183	0	10	ADAE	
C=C[C@H](NCCC)C(F)F	ZINC000233095707	AYPKOUNWPHSYMY-LURJTMIESA-N	149.184	1.806	0	10	ADAE	
CCCNCCOCCC(C)(C)O	ZINC000233096481	ILCWAUOSYQVUKH-UHFFFAOYSA-N	189.299	1.164	0	10	ADAE	
CCCNCc1occc1C#N	ZINC000233096492	BDYZIVBEKHTKMK-UHFFFAOYSA-N	164.208	1.651	0	10	ADAE	
CCCNCCOCCCCCO	ZINC000233096573	VCERVMJPIBPLOT-UHFFFAOYSA-N	189.299	1.165	0	10	ADAE	
CCC1(CN[C@H]2CCCN(C)C2)CC1	ZINC000233096716	CCWHATXSZNCJQO-NSHDSACASA-N	196.338	1.860	0	10	ADAE	
C=C[C@H](NCCC)c1cn(C)cn1	ZINC000233097038	DSGDMSXYWAOMTA-VIFPVBQESA-N	179.267	1.647	0	10	ADAE	
C#CC[C@H](NCCC)C(F)F	ZINC000233097284	ZSRQRITXCHPGRK-ZETCQYMHSA-N	161.195	1.643	0	10	ADAE	
C#CC[C@@H](CC1OCCO1)NCCC	ZINC000233097541	PNVIRVFTUNROBT-JTQLQIEISA-N	197.278	1.141	0	10	ADAE	
CCCNCc1nnc(NC2CC2)o1	ZINC000233097846	NQGTWMSWLZLCIP-UHFFFAOYSA-N	196.254	1.144	0	10	ADAE	
C#CC[C@H](NCCC)c1cn(C)cn1	ZINC000233099265	FOIUPWBYNBDRPR-JTQLQIEISA-N	191.278	1.484	0	10	ADAE	
CCCN[C@H](c1cn(C)cn1)C1CC1	ZINC000233099421	RONQRCULXKNKAC-NSHDSACASA-N	193.294	1.871	0	10	ADAE	
CCCNC[C@H]1NCCCC1(C)C	ZINC000233100530	RYZDEYSKHHPKFI-SNVBAGLBSA-N	184.327	1.764	0	10	ADAE	
CCCNC[C@H]1NCCC[C@@H]1C	ZINC000233100540	KWUKOUOWWDXLQT-VHSXEESVSA-N	170.300	1.374	0	10	ADAE	
CCCNC[C@H]1NCCC[C@H]1C	ZINC000233100552	KWUKOUOWWDXLQT-NXEZZACHSA-N	170.300	1.374	0	10	ADAE	
CCCN[C@@H](C)C1CC(OC)C1	ZINC000233101026	JXKZOSMDDFWRRS-IDKOKCKLSA-N	171.284	1.800	0	10	ADAE	
CCCN[C@H](C#N)CC(C)(C)OC	ZINC000233104587	OZHCEXSITYLASA-VIFPVBQESA-N	184.283	1.693	0	10	ADAE	
CCCN[C@@H](C)CC1OCCO1	ZINC000233105640	ZBKMMEDKPUZYMP-QMMMGPOBSA-N	173.256	1.138	0	10	ADAE	
C=Cn1cc(CNCCC)cn1	ZINC000233106412	KXUJGVPTKZYOGV-UHFFFAOYSA-N	165.240	1.483	0	10	ADAE	
CCCNC1CC(c2ccnn2C)C1	ZINC000233106582	WRYMFCLQRZFTLZ-UHFFFAOYSA-N	193.294	1.666	0	10	ADAE	
CCCN[C@@H](C)c1cccnc1O	ZINC000233106586	IQOLFZCOYUQREQ-QMMMGPOBSA-N	180.251	1.848	0	10	ADAE	
C=CC(=O)N(CCC)C[C@H]1CCCN1	ZINC000233106972	VNCKPKPYYSBVEI-SNVBAGLBSA-N	196.294	1.163	0	10	ADAE	
CCCN(C[C@H]1CCCN1)C(=O)CC	ZINC000233106987	UYBSUVSIZZYQRE-SNVBAGLBSA-N	198.310	1.387	0	10	ADAE	
CCCNCc1ccc(N)cc1F	ZINC000233109541	MCWOJQLODNJGSN-UHFFFAOYSA-N	182.242	1.908	0	10	ADAE	
CCCN[C@@H](C)c1cn(C)cn1	ZINC000233110839	PRNPLTZOKKIWPI-QMMMGPOBSA-N	167.256	1.481	0	10	ADAE	
CCCN[C@@H](CC)CC1OCCO1	ZINC000233111263	PYXSMFAUDUPPCA-VIFPVBQESA-N	187.283	1.528	0	10	ADAE	
CCCN[C@@H](C)c1nnc(N(C)C)o1	ZINC000233111867	QKKPDWGFBGKFIL-ZETCQYMHSA-N	198.270	1.196	0	10	ADAE	
CCCN[C@@H](C)c1ccc(OC)nn1	ZINC000233112198	DMVSKTPAVWMJSP-QMMMGPOBSA-N	195.266	1.546	0	10	ADAE	
CCCN[C@@H](C)c1nnc(NC)o1	ZINC000233112691	JLZMROHNYKQFKH-LURJTMIESA-N	184.243	1.172	0	10	ADAE	
CCCN[C@@H](C)c1nnc(NCC)o1	ZINC000233113022	PLPCXZOBOLFWSG-ZETCQYMHSA-N	198.270	1.562	0	10	ADAE	
CCCN(C[C@H]1CCCN1)[C@@H](C)C#N	ZINC000233115705	HYLVLXATZWAZLB-WDEREUQCSA-N	195.310	1.362	0	10	ADAE	
CCCN[C@@H](CC)Cc1cn(C)nn1	ZINC000233118801	HSMQUPLGMUUEHD-VIFPVBQESA-N	196.298	1.136	0	10	ADAE	
C=C(C)[C@H](CC1OCCO1)NCCC	ZINC000233120689	APCKEMUMNNQVNH-JTQLQIEISA-N	199.294	1.694	0	10	ADAE	
CCCN[C@@H](CC1OCCO1)C1CC1	ZINC000233120739	LXHGMEWYPDWSBM-JTQLQIEISA-N	199.294	1.528	0	10	ADAE	
C=C[C@H](CC1OCCO1)NCCC	ZINC000233120760	QYRZFRFWPDVVLX-SECBINFHSA-N	185.267	1.304	0	10	ADAE	
CCCN[C@@H](CC)c1cn(C)cn1	ZINC000233121401	RHBXHNFEAGJOSG-VIFPVBQESA-N	181.283	1.871	0	10	ADAE	
C=CC[C@@H](CC1OCCO1)NCCC	ZINC000233121448	AEXVIEWRCDCMBG-JTQLQIEISA-N	199.294	1.694	0	10	ADAE	
C#C[C@H](CC1(OC)CCC1)NCCC	ZINC000233123034	DDVRISNZWKIVTD-LLVKDONJSA-N	195.306	1.947	0	10	ADAE	
CCCN[C@@H](COC)c1cn(C)cn1	ZINC000233125789	NZDIAISNVLHCMG-JTQLQIEISA-N	197.282	1.107	0	10	ADAE	
CCCN[C@@H](CN)CC(C)(C)OC	ZINC000233126645	FPNFTTIFEGGQPR-SECBINFHSA-N	188.315	1.128	0	10	ADAE	
C=C[C@H](COCCOC)NCCC	ZINC000233127138	PNXRJHJZMGJFBC-SNVBAGLBSA-N	187.283	1.204	0	10	ADAE	
C#CC[C@H](COCCOC)NCCC	ZINC000233127143	QNVWWACQTBSVKU-LLVKDONJSA-N	199.294	1.041	0	10	ADAE	
CCCN[C@@H](CO)CC(C)(C)OC	ZINC000233128605	DIHDRZYANIGLND-SECBINFHSA-N	189.299	1.162	0	10	ADAE	
CCCN[C@@H]1CCOC[C@@H]1C	ZINC000233144413	PINBCVUGLAYTBI-DTWKUNHWSA-N	157.257	1.411	0	10	ADAE	
CCCN[C@@H]1CCOC[C@@H]1CC	ZINC000233144414	ROEAZASSMIOONQ-VHSXEESVSA-N	171.284	1.801	0	10	ADAE	
CCCN[C@@H]1C[C@@H]1CC	ZINC000233144888	VFIRRYKZVBYZNI-JGVFFNPUSA-N	127.231	1.785	0	10	ADAE	
CCCN[C@@H]1CCOC[C@H]1C	ZINC000233145461	PINBCVUGLAYTBI-RKDXNWHRSA-N	157.257	1.411	0	10	ADAE	
CCCN[C@@H]1CCOC[C@H]1CC	ZINC000233145464	ROEAZASSMIOONQ-NXEZZACHSA-N	171.284	1.801	0	10	ADAE	
CCCN[C@@H]1C[C@H]1CC	ZINC000233145539	VFIRRYKZVBYZNI-HTQZYQBOSA-N	127.231	1.785	0	10	ADAE	
CCCN[C@@H]1CCO[C@@H]1C1CC1	ZINC000233146330	RTWLBZZXESNRAS-NXEZZACHSA-N	169.268	1.554	0	10	ADAE	
CCCN[C@@H]1CCO[C@H]1C1CC1	ZINC000233146336	RTWLBZZXESNRAS-ZJUUUORDSA-N	169.268	1.554	0	10	ADAE	
CCCN[C@@H]1CCN(CC2(C)CC2)C1	ZINC000233147927	QCFMMIIZQCJPGL-LLVKDONJSA-N	196.338	1.860	0	10	ADAE	
CCCN[C@@](C)(C#N)C(F)(F)F	ZINC000233148592	RUSYBLVSSBXDAH-LURJTMIESA-N	180.173	1.831	0	10	ADAE	
CCCN[C@@H]1CCN([C@@H]2C[C@@H]2CC)C1	ZINC000233148742	LMMUOIAPWSCHNB-QJPTWQEYSA-N	196.338	1.859	0	10	ADAE	
CCCN[C@@]1(C#N)CCCC[C@@H]1OC	ZINC000233149645	GEHHKSLASBJOEJ-WDEREUQCSA-N	196.294	1.837	0	10	ADAE	
CCCN[C@@]1(C#N)CCCC[C@H]1OC	ZINC000233149649	GEHHKSLASBJOEJ-GHMZBOCLSA-N	196.294	1.837	0	10	ADAE	
CCCN[C@@]1(C#N)CCS[C@@H]1C	ZINC000233149996	VJTVSAVHCWMYII-RKDXNWHRSA-N	184.308	1.774	0	10	ADAE	
CCCN[C@@]1(C#N)CCS[C@H]1C	ZINC000233149997	VJTVSAVHCWMYII-DTWKUNHWSA-N	184.308	1.774	0	10	ADAE	
CCCN[C@H](C)C1CC(OC)C1	ZINC000233150657	JXKZOSMDDFWRRS-XNWIYYODSA-N	171.284	1.800	0	10	ADAE	
CCCN[C@@]1(C)CCCOC1	ZINC000233150694	LGXCQYDRASVGDN-VIFPVBQESA-N	157.257	1.555	0	10	ADAE	
CCCN[C@@]1(C)CCO[C@@H]1C	ZINC000233150697	FXZJFUPSYFDURX-BDAKNGLRSA-N	157.257	1.554	0	10	ADAE	
CCCN[C@@]1(C)CCO[C@H]1C	ZINC000233150698	FXZJFUPSYFDURX-IUCAKERBSA-N	157.257	1.554	0	10	ADAE	
CCCN[C@@]1(CN)CCS[C@@H]1C	ZINC000233151010	VZWLVEKLCQJMGX-RKDXNWHRSA-N	188.340	1.209	0	10	ADAE	
CCCN[C@@]1(CN)CCS[C@H]1C	ZINC000233151012	VZWLVEKLCQJMGX-DTWKUNHWSA-N	188.340	1.209	0	10	ADAE	
CCCN[C@@](CC)(CCC)C(N)=O	ZINC000233151178	HARMKLYHLHOKHT-JTQLQIEISA-N	186.299	1.420	0	10	ADAE	
CCCN[C@H](C)CC1OCCO1	ZINC000233151200	ZBKMMEDKPUZYMP-MRVPVSSYSA-N	173.256	1.138	0	10	ADAE	
CCCN[C@@]1(CO)CCS[C@@H]1C	ZINC000233151248	HKFSXCMMUGAREL-RKDXNWHRSA-N	189.324	1.243	0	10	ADAE	
CCCN[C@@]1(CO)CCS[C@H]1C	ZINC000233151250	HKFSXCMMUGAREL-DTWKUNHWSA-N	189.324	1.243	0	10	ADAE	
CCCN[C@@](C)(CO)C(F)(F)F	ZINC000233151612	KDVWCAFFXRHOAM-LURJTMIESA-N	185.189	1.299	0	10	ADAE	
C#C[C@@H](NCCC)C(F)F	ZINC000233152261	CVKXEHURVLUKOT-ZCFIWIBFSA-N	147.168	1.253	0	10	ADAE	
C#C[C@@H](NCCC)[C@@H]1CCO[C@@H]1CC	ZINC000233152314	FMONTVYQEZUBTN-QJPTWQEYSA-N	195.306	1.803	0	10	ADAE	
C#C[C@@H](NCCC)[C@H]1CCO[C@@H]1CC	ZINC000233152380	FMONTVYQEZUBTN-IJLUTSLNSA-N	195.306	1.803	0	10	ADAE	
CCCN[C@H](C)CCc1cn(C)nn1	ZINC000233152500	BTTICLFXQOIJMG-SECBINFHSA-N	196.298	1.136	0	10	ADAE	
C#C[C@@H](NCCC)c1cn(C)cn1	ZINC000233152510	XUZUJEHDXDZKHW-SECBINFHSA-N	177.251	1.094	0	10	ADAE	
CCCN[C@H](C#N)c1cnn(CC)c1	ZINC000233152671	CRRAWGBGZUCQQJ-SNVBAGLBSA-N	192.266	1.467	0	10	ADAE	
CCCN[C@@](CC)(CN)CCC	ZINC000233152734	ICWAOWRSENXJIE-SNVBAGLBSA-N	172.316	1.894	0	10	ADAE	
CCCN[C@@](CC)(CO)CCC	ZINC000233152735	QAKOJAGLTARUOG-SNVBAGLBSA-N	173.300	1.927	0	10	ADAE	
CCCN[C@H](C)CSc1ncc[nH]1	ZINC000233153151	NXWJTTVMIZWJOF-MRVPVSSYSA-N	199.323	1.890	0	10	ADAE	
CCCN[C@H](C)c1ccc(OC)nn1	ZINC000233153941	DMVSKTPAVWMJSP-MRVPVSSYSA-N	195.266	1.546	0	10	ADAE	
CCCN[C@@H](C1=CCCO1)C(F)F	ZINC000233154206	WTBRFPLZDGPUKW-QMMMGPOBSA-N	191.221	1.924	0	10	ADAE	
CCCN[C@H](C)c1cccnc1O	ZINC000233157994	IQOLFZCOYUQREQ-MRVPVSSYSA-N	180.251	1.848	0	10	ADAE	
C=C[C@@H](NCCC)C(F)F	ZINC000233158182	AYPKOUNWPHSYMY-ZCFIWIBFSA-N	149.184	1.806	0	10	ADAE	
C=C[C@@H](NCCC)c1cn(C)cn1	ZINC000233158434	DSGDMSXYWAOMTA-SECBINFHSA-N	179.267	1.647	0	10	ADAE	
C#CC[C@@H](NCCC)C(F)F	ZINC000233158463	ZSRQRITXCHPGRK-SSDOTTSWSA-N	161.195	1.643	0	10	ADAE	
C#CC[C@H](CC1OCCO1)NCCC	ZINC000233158537	PNVIRVFTUNROBT-SNVBAGLBSA-N	197.278	1.141	0	10	ADAE	
C#CC[C@@H](NCCC)c1cn(C)cn1	ZINC000233158758	FOIUPWBYNBDRPR-SNVBAGLBSA-N	191.278	1.484	0	10	ADAE	
CCCN[C@H](C)c1cn(C)cn1	ZINC000233158827	PRNPLTZOKKIWPI-MRVPVSSYSA-N	167.256	1.481	0	10	ADAE	
CCCN[C@@H](c1cn(C)cn1)C1CC1	ZINC000233159030	RONQRCULXKNKAC-LLVKDONJSA-N	193.294	1.871	0	10	ADAE	
CCCN[C@H](CC)CC1OCCO1	ZINC000233159060	PYXSMFAUDUPPCA-SECBINFHSA-N	187.283	1.528	0	10	ADAE	
CCCN[C@H](C)c1nnc(N(C)C)o1	ZINC000233159096	QKKPDWGFBGKFIL-SSDOTTSWSA-N	198.270	1.196	0	10	ADAE	
CCCN[C@H](C)c1nnc(NC)o1	ZINC000233159425	JLZMROHNYKQFKH-ZCFIWIBFSA-N	184.243	1.172	0	10	ADAE	
CCCN[C@H](C)c1nnc(NCC)o1	ZINC000233159511	PLPCXZOBOLFWSG-SSDOTTSWSA-N	198.270	1.562	0	10	ADAE	
CCCN[C@@H](C#N)CC(C)(C)OC	ZINC000233159773	OZHCEXSITYLASA-SECBINFHSA-N	184.283	1.693	0	10	ADAE	
C#C[C@@H](CC1(OC)CCC1)NCCC	ZINC000233162145	DDVRISNZWKIVTD-NSHDSACASA-N	195.306	1.947	0	10	ADAE	
CCCN[C@H](CC)Cc1cn(C)nn1	ZINC000233162360	HSMQUPLGMUUEHD-SECBINFHSA-N	196.298	1.136	0	10	ADAE	
C=C(C)[C@@H](CC1OCCO1)NCCC	ZINC000233164472	APCKEMUMNNQVNH-SNVBAGLBSA-N	199.294	1.694	0	10	ADAE	
CCCN[C@H](CC1OCCO1)C1CC1	ZINC000233164495	LXHGMEWYPDWSBM-SNVBAGLBSA-N	199.294	1.528	0	10	ADAE	
C=C[C@@H](CC1OCCO1)NCCC	ZINC000233164520	QYRZFRFWPDVVLX-VIFPVBQESA-N	185.267	1.304	0	10	ADAE	
CCCN[C@H](CC)c1cn(C)cn1	ZINC000233164877	RHBXHNFEAGJOSG-SECBINFHSA-N	181.283	1.871	0	10	ADAE	
C=CC[C@H](CC1OCCO1)NCCC	ZINC000233165231	AEXVIEWRCDCMBG-SNVBAGLBSA-N	199.294	1.694	0	10	ADAE	
C=C[C@@H](COCCOC)NCCC	ZINC000233167197	PNXRJHJZMGJFBC-JTQLQIEISA-N	187.283	1.204	0	10	ADAE	
C#CC[C@@H](COCCOC)NCCC	ZINC000233167200	QNVWWACQTBSVKU-NSHDSACASA-N	199.294	1.041	0	10	ADAE	
CCCN[C@H](CO)CC(C)(C)OC	ZINC000233168107	DIHDRZYANIGLND-VIFPVBQESA-N	189.299	1.162	0	10	ADAE	
CCCN[C@H](COC)c1cn(C)cn1	ZINC000233169634	NZDIAISNVLHCMG-SNVBAGLBSA-N	197.282	1.107	0	10	ADAE	
CCCN[C@H](CN)CC(C)(C)OC	ZINC000233169787	FPNFTTIFEGGQPR-VIFPVBQESA-N	188.315	1.128	0	10	ADAE	
CCCN[C@H]1CCOC[C@@H]1C	ZINC000233187333	PINBCVUGLAYTBI-IUCAKERBSA-N	157.257	1.411	0	10	ADAE	
CCCN[C@H]1CCOC[C@@H]1CC	ZINC000233187337	ROEAZASSMIOONQ-UWVGGRQHSA-N	171.284	1.801	0	10	ADAE	
CCCN[C@H]1C[C@@H]1CC	ZINC000233187450	VFIRRYKZVBYZNI-YUMQZZPRSA-N	127.231	1.785	0	10	ADAE	
CCCN[C@H]1C[C@H]1CC	ZINC000233188103	VFIRRYKZVBYZNI-SFYZADRCSA-N	127.231	1.785	0	10	ADAE	
CCCN[C@H]1CCOC[C@H]1C	ZINC000233188220	PINBCVUGLAYTBI-BDAKNGLRSA-N	157.257	1.411	0	10	ADAE	
CCCN[C@H]1CCOC[C@H]1CC	ZINC000233188221	ROEAZASSMIOONQ-ZJUUUORDSA-N	171.284	1.801	0	10	ADAE	
CCCN[C@H]1CCN([C@@H]2C[C@@H]2CC)C1	ZINC000233188488	LMMUOIAPWSCHNB-SDDRHHMPSA-N	196.338	1.859	0	10	ADAE	
CCCN[C@H]1CCO[C@@H]1C1CC1	ZINC000233189156	RTWLBZZXESNRAS-VHSXEESVSA-N	169.268	1.554	0	10	ADAE	
CCCN[C@H]1CCO[C@H]1C1CC1	ZINC000233189169	RTWLBZZXESNRAS-UWVGGRQHSA-N	169.268	1.554	0	10	ADAE	
CCCN[C@](CC)(CCC)C(N)=O	ZINC000233190762	HARMKLYHLHOKHT-SNVBAGLBSA-N	186.299	1.420	0	10	ADAE	
CCCN[C@H]1CCN(CC2(C)CC2)C1	ZINC000233190864	QCFMMIIZQCJPGL-NSHDSACASA-N	196.338	1.860	0	10	ADAE	
CCCN[C@](C)(CO)C(F)(F)F	ZINC000233191083	KDVWCAFFXRHOAM-ZCFIWIBFSA-N	185.189	1.299	0	10	ADAE	
CCCN[C@](C)(C#N)C(F)(F)F	ZINC000233192102	RUSYBLVSSBXDAH-ZCFIWIBFSA-N	180.173	1.831	0	10	ADAE	
CCCN[C@](CC)(CN)CCC	ZINC000233192164	ICWAOWRSENXJIE-JTQLQIEISA-N	172.316	1.894	0	10	ADAE	
CCCN[C@](CC)(CO)CCC	ZINC000233192168	QAKOJAGLTARUOG-JTQLQIEISA-N	173.300	1.927	0	10	ADAE	
CCCN[C@]1(C)CCCOC1	ZINC000233193221	LGXCQYDRASVGDN-SECBINFHSA-N	157.257	1.555	0	10	ADAE	
CCCN[C@]1(C)CCO[C@@H]1C	ZINC000233193222	FXZJFUPSYFDURX-RKDXNWHRSA-N	157.257	1.554	0	10	ADAE	
CCCN[C@]1(C)CCO[C@H]1C	ZINC000233193223	FXZJFUPSYFDURX-DTWKUNHWSA-N	157.257	1.554	0	10	ADAE	
CCCN[C@]1(CN)CCS[C@@H]1C	ZINC000233193363	VZWLVEKLCQJMGX-BDAKNGLRSA-N	188.340	1.209	0	10	ADAE	
CCCN[C@]1(CN)CCS[C@H]1C	ZINC000233193364	VZWLVEKLCQJMGX-IUCAKERBSA-N	188.340	1.209	0	10	ADAE	
CCCNc1c([N+](=O)[O-])nc(C)n1C	ZINC000233193522	NHPRWNJFZDCYDW-UHFFFAOYSA-N	198.226	1.459	0	10	ADAE	
CCCN[C@]1(CO)CCS[C@@H]1C	ZINC000233193631	HKFSXCMMUGAREL-BDAKNGLRSA-N	189.324	1.243	0	10	ADAE	
CCCN[C@]1(CO)CCS[C@H]1C	ZINC000233193634	HKFSXCMMUGAREL-IUCAKERBSA-N	189.324	1.243	0	10	ADAE	
CCCN[C@]1(C#N)CCCC[C@@H]1OC	ZINC000233193870	GEHHKSLASBJOEJ-QWRGUYRKSA-N	196.294	1.837	0	10	ADAE	
CCCN[C@]1(C#N)CCCC[C@H]1OC	ZINC000233193872	GEHHKSLASBJOEJ-MNOVXSKESA-N	196.294	1.837	0	10	ADAE	
CCCN[C@]1(C#N)CCS[C@@H]1C	ZINC000233194066	VJTVSAVHCWMYII-BDAKNGLRSA-N	184.308	1.774	0	10	ADAE	
CCCN[C@]1(C#N)CCS[C@H]1C	ZINC000233194068	VJTVSAVHCWMYII-IUCAKERBSA-N	184.308	1.774	0	10	ADAE	
CCCNc1cc(N)c(C(N)=O)s1	ZINC000233194140	SBUBEOYITPNNQZ-UHFFFAOYSA-N	199.279	1.251	0	10	ADAE	
CCCNc1cc(N)ns1	ZINC000233194151	FSVSHJKUEIXCFU-UHFFFAOYSA-N	157.242	1.547	0	10	ADAE	
CCCNc1cc(C)cnn1	ZINC000233194661	OGQMHYRZXLKIQV-UHFFFAOYSA-N	151.213	1.607	0	10	ADAE	
CCCNc1ccc(N)c(C#N)n1	ZINC000233194802	VGMBPZZFYAHWCB-UHFFFAOYSA-N	176.223	1.357	0	10	ADAE	
CCCNc1ccc(N)c(N)c1	ZINC000233194804	XTTAFTYEKDYIJJ-UHFFFAOYSA-N	165.240	1.673	0	10	ADAE	
CCCNc1ccc(OC)cn1	ZINC000233194821	YMQSWEOFZGBXAB-UHFFFAOYSA-N	166.224	1.912	0	10	ADAE	
CCCNc1cc([N+](=O)[O-])cc(N)n1	ZINC000233195673	IHNFSUVEJROZCO-UHFFFAOYSA-N	196.210	1.394	0	10	ADAE	
CCCNc1cnc(C(=O)OC)cn1	ZINC000233196037	HQMFIOXJRIDNLM-UHFFFAOYSA-N	195.222	1.085	0	10	ADAE	
CCCNc1cc([N+](=O)[O-])cc(O)n1	ZINC000233196346	RZJDNQUREJFNEB-UHFFFAOYSA-N	197.194	1.517	0	10	ADAE	
CCCNc1nc(CCOCC)no1	ZINC000233197120	OMYCPZOODPULGF-UHFFFAOYSA-N	199.254	1.471	0	10	ADAE	
CCCNc1nc(N)c(F)cc1F	ZINC000233198558	WNSQGHDUKBXFSF-UHFFFAOYSA-N	187.193	1.764	0	10	ADAE	
CCCNc1nc(C)c[nH]1	ZINC000233200434	RKHFQMZCHRUZDM-UHFFFAOYSA-N	139.202	1.540	0	10	ADAE	
CCCNc1nc(O)c(F)cc1F	ZINC000233200743	SDENWSNQYPHIJP-UHFFFAOYSA-N	188.177	1.887	0	10	ADAE	
CCCNc1nc(C)cn1C	ZINC000233200838	OWMCHIMDMZTQKC-UHFFFAOYSA-N	153.229	1.550	0	10	ADAE	
CCCNc1ncc(F)cc1C(N)=O	ZINC000233200908	ONMZXAPHMQGJJL-UHFFFAOYSA-N	197.213	1.142	0	10	ADAE	
CCCNc1ncc(F)cc1C(=O)O	ZINC000233200911	BOVSDQJOGCGQFT-UHFFFAOYSA-N	198.197	1.741	0	10	ADAE	
CCCNc1ncc(F)cc1CN	ZINC000233200914	USPHOWTXOFHZQJ-UHFFFAOYSA-N	183.230	1.501	0	10	ADAE	
CCCNc1ncc(F)cc1CNC	ZINC000233200917	QTGWAOFELLRSEB-UHFFFAOYSA-N	197.257	1.762	0	10	ADAE	
CCCNc1ncc(F)cc1CO	ZINC000233200932	PXCINEVCFDBGQE-UHFFFAOYSA-N	184.214	1.535	0	10	ADAE	
CCCNc1ncc([N+](=O)[O-])c(C)n1	ZINC000233200938	COCDVWGVVIOBGL-UHFFFAOYSA-N	196.210	1.515	0	10	ADAE	
CCCNc1nc(C)cn1CCOC	ZINC000233201165	NLKWVIRNQIWPAX-UHFFFAOYSA-N	197.282	1.660	0	10	ADAE	
CCCNc1nnc(CNC(C)C)o1	ZINC000233202987	WGKAXFITZILAKO-UHFFFAOYSA-N	198.270	1.390	0	10	ADAE	
CCCNc1nnc(CNCC)o1	ZINC000233202997	RJZXYKNBBUBMRE-UHFFFAOYSA-N	184.243	1.001	0	10	ADAE	
CCCNc1nnc([C@@H](C)NC)o1	ZINC000233203073	LMGICBFTULNRPD-ZCFIWIBFSA-N	184.243	1.172	0	10	ADAE	
CCCNc1nnc([C@@H](C)NCC)o1	ZINC000233203076	XKWHQIVCVRSQIF-SSDOTTSWSA-N	198.270	1.562	0	10	ADAE	
CCCNc1nnc([C@H](C)NC)o1	ZINC000233203085	LMGICBFTULNRPD-LURJTMIESA-N	184.243	1.172	0	10	ADAE	
CCCNc1nnc([C@H](C)NCC)o1	ZINC000233203088	XKWHQIVCVRSQIF-ZETCQYMHSA-N	198.270	1.562	0	10	ADAE	
CCCNc1snc(N)c1C	ZINC000233203440	PLHQHUBEIVSSIK-UHFFFAOYSA-N	171.269	1.856	0	10	ADAE	
CCCNc1snc(N)c1C#N	ZINC000233203442	QSWJETBJTSCFIP-UHFFFAOYSA-N	182.252	1.419	0	10	ADAE	
CCCNc1snc(N)c1OC	ZINC000233203460	VBBNLOCEPUUMMP-UHFFFAOYSA-N	187.268	1.556	0	10	ADAE	
CCCNc1nccc2c1ncn2C	ZINC000233203559	BWZQHKHEVAHCFB-UHFFFAOYSA-N	190.250	1.790	0	10	ADAE	
CCCNc1nccn1CC(F)F	ZINC000233205648	OVPLINOTNVSWFU-UHFFFAOYSA-N	189.209	1.970	0	10	ADAE	
C=CCn1ccnc1NCCC	ZINC000233205691	KMSUXCCJOWXHIP-UHFFFAOYSA-N	165.240	1.891	0	10	ADAE	
CCCNc1nccn1CCCOC	ZINC000233205777	JDIMMSHULAJEDO-UHFFFAOYSA-N	197.282	1.742	0	10	ADAE	
CCCNc1nccn1CCN(C)C	ZINC000233205809	LXRZRYPRFZUXJG-UHFFFAOYSA-N	196.298	1.267	0	10	ADAE	
CCCNc1nccn1CCOC	ZINC000233205842	ICHGLNDPIRZLBP-UHFFFAOYSA-N	183.255	1.351	0	10	ADAE	
CCCNc1nccn1CCOCC	ZINC000233205859	WJIIZYHFMMZXCT-UHFFFAOYSA-N	197.282	1.742	0	10	ADAE	
CCCNc1nccn1C[C@@H](C)OC	ZINC000233206081	GDTFGRAIXJNNFS-SECBINFHSA-N	197.282	1.740	0	10	ADAE	
CCCNc1nccn1C[C@H](C)OC	ZINC000233206239	GDTFGRAIXJNNFS-VIFPVBQESA-N	197.282	1.740	0	10	ADAE	
CCCNc1nccn1[C@@H](C)COC	ZINC000233206567	ONTMNSBHYGTWBX-VIFPVBQESA-N	197.282	1.912	0	10	ADAE	
CCCNc1nccn1[C@@H]1CCOC1	ZINC000233206839	PZNMUOQDLTXMJB-SECBINFHSA-N	195.266	1.666	0	10	ADAE	
CCCNc1nccn1[C@H](C)COC	ZINC000233206979	ONTMNSBHYGTWBX-SECBINFHSA-N	197.282	1.912	0	10	ADAE	
CCCNc1nccn1[C@H]1CCOC1	ZINC000233207239	PZNMUOQDLTXMJB-VIFPVBQESA-N	195.266	1.666	0	10	ADAE	
CCCNc1nccn1-c1cn[nH]c1	ZINC000233207724	XGBXANMRDHYLSJ-UHFFFAOYSA-N	191.238	1.417	0	10	ADAE	
CCCNc1ncnc(N)c1Cl	ZINC000233208674	SYYINVVLAIEAPY-UHFFFAOYSA-N	186.646	1.534	0	10	ADAE	
CCCOC(=O)CC1(OC)CCC1	ZINC000233218239	FCGMERSWRMQHSG-UHFFFAOYSA-N	186.251	1.899	0	10	ADAE	
C#C[C@H](CCC)NC(=O)COCCC	ZINC000233218820	VSIJHIBPQISMHV-SNVBAGLBSA-N	197.278	1.331	0	10	ADAE	
CCCOC(=O)[C@@H]1CCN[C@@H](C)C1	ZINC000233218854	QDGIPUNEYWIUFF-DTWKUNHWSA-N	185.267	1.328	0	10	ADAE	
CCCOC(=O)[C@@H]1CCN[C@H](C)C1	ZINC000233218856	QDGIPUNEYWIUFF-RKDXNWHRSA-N	185.267	1.328	0	10	ADAE	
CCCOC(=O)[C@@H]1CCO[C@@H]1CC	ZINC000233218859	GCAFITUVOGCXAU-RKDXNWHRSA-N	186.251	1.755	0	10	ADAE	
CCCOC(=O)[C@@H]1CCO[C@H]1CC	ZINC000233218862	GCAFITUVOGCXAU-BDAKNGLRSA-N	186.251	1.755	0	10	ADAE	
CCCOC(=O)[C@@H]1NCCCC1(C)C	ZINC000233218888	XCNXJXQYVVSLSA-VIFPVBQESA-N	199.294	1.718	0	10	ADAE	
CCCOC(=O)[C@@H]1NCCC[C@@H]1C	ZINC000233218891	IWEFYFLUDCCFMC-DTWKUNHWSA-N	185.267	1.328	0	10	ADAE	
CCCOC(=O)[C@@H]1NCCC[C@H]1C	ZINC000233218895	IWEFYFLUDCCFMC-RKDXNWHRSA-N	185.267	1.328	0	10	ADAE	
CCCOC(=O)[C@@](C)(CC)OC	ZINC000233218914	LIXFWDOIPDZYBE-SECBINFHSA-N	174.240	1.755	0	10	ADAE	
CCCOC(=O)[C@@]1(C(C)C)CCNC1	ZINC000233218919	MSHYESGOCXJOFO-NSHDSACASA-N	199.294	1.575	0	10	ADAE	
CCCOC(=O)[C@@]1(CCC)CCCN1	ZINC000233218934	MNAIAKOWAVEKLG-LLVKDONJSA-N	199.294	1.862	0	10	ADAE	
CCCOC(=O)[C@H]1CCN[C@@H](C)C1	ZINC000233218998	QDGIPUNEYWIUFF-IUCAKERBSA-N	185.267	1.328	0	10	ADAE	
CCCOCC(=O)N[C@@H]1CC[C@@H](C)C1	ZINC000233218999	XUCLQQOYGDKQGD-NXEZZACHSA-N	199.294	1.718	0	10	ADAE	
CCCOC(=O)[C@H]1CCN[C@H](C)C1	ZINC000233219000	QDGIPUNEYWIUFF-BDAKNGLRSA-N	185.267	1.328	0	10	ADAE	
CCCOC(=O)[C@H]1CCO[C@@H]1CC	ZINC000233219004	GCAFITUVOGCXAU-DTWKUNHWSA-N	186.251	1.755	0	10	ADAE	
CCCOC(=O)[C@H]1CCO[C@H]1CC	ZINC000233219006	GCAFITUVOGCXAU-IUCAKERBSA-N	186.251	1.755	0	10	ADAE	
CCCOCC(=O)N[C@@H]1CC[C@H](C)C1	ZINC000233219016	XUCLQQOYGDKQGD-VHSXEESVSA-N	199.294	1.718	0	10	ADAE	
CCCOC(=O)[C@H]1NCCCC1(C)C	ZINC000233219028	XCNXJXQYVVSLSA-SECBINFHSA-N	199.294	1.718	0	10	ADAE	
CCCOC(=O)[C@H]1NCCC[C@@H]1C	ZINC000233219030	IWEFYFLUDCCFMC-IUCAKERBSA-N	185.267	1.328	0	10	ADAE	
CCCOC(=O)[C@H]1NCCC[C@H]1C	ZINC000233219034	IWEFYFLUDCCFMC-BDAKNGLRSA-N	185.267	1.328	0	10	ADAE	
CCCOC(=O)[C@](C)(CC)OC	ZINC000233219061	LIXFWDOIPDZYBE-VIFPVBQESA-N	174.240	1.755	0	10	ADAE	
CCCOC(=O)[C@]1(C(C)C)CCNC1	ZINC000233219065	MSHYESGOCXJOFO-LLVKDONJSA-N	199.294	1.575	0	10	ADAE	
CCCOC(=O)[C@]1(CCC)CCCN1	ZINC000233219071	MNAIAKOWAVEKLG-NSHDSACASA-N	199.294	1.862	0	10	ADAE	
C#C[C@@H](CCC)NC(=O)COCCC	ZINC000233219479	VSIJHIBPQISMHV-JTQLQIEISA-N	197.278	1.331	0	10	ADAE	
CCCOCC(=O)N[C@H]1CC[C@@H](C)C1	ZINC000233219627	XUCLQQOYGDKQGD-ZJUUUORDSA-N	199.294	1.718	0	10	ADAE	
CCCOCC(=O)N[C@H]1CC[C@H](C)C1	ZINC000233219644	XUCLQQOYGDKQGD-UWVGGRQHSA-N	199.294	1.718	0	10	ADAE	
CCCOC(=O)c1ccnc(C)c1	ZINC000233219844	HSEKLPTYXWUDNP-UHFFFAOYSA-N	179.219	1.957	0	10	ADAE	
CCCNc1ncnc2c1COCC2	ZINC000233220154	XVEXXSZEFYWJPQ-UHFFFAOYSA-N	193.250	1.371	0	10	ADAE	
CCCOC1(CC(=O)OC)CCC1	ZINC000233220475	IOUOBUWYMVLMEQ-UHFFFAOYSA-N	186.251	1.899	0	10	ADAE	
CCCOC1(CC(=O)O)CCC1	ZINC000233220479	LJKHEGQOCHNMEA-UHFFFAOYSA-N	172.224	1.810	0	10	ADAE	
CCCOC1(CCN)CCC1	ZINC000233220484	SINYEEWIYAPNOS-UHFFFAOYSA-N	157.257	1.685	0	10	ADAE	
CCCOC1(CCNC)CCC1	ZINC000233220496	RCDLPABVNWUWMK-UHFFFAOYSA-N	171.284	1.945	0	10	ADAE	
CCCOCC(=O)C(O)(CC)CC	ZINC000233220597	SYOFPKPTFVIHOZ-UHFFFAOYSA-N	188.267	1.533	0	10	ADAE	
CCCOCC(=O)C1(O)CCCC1	ZINC000233220621	MYEYQOUUDNLCHX-UHFFFAOYSA-N	186.251	1.287	0	10	ADAE	
CCCOCC(=O)N(C)C[C@@H]1C[C@@H]1C	ZINC000233221135	RELPWINNNLOAGF-UWVGGRQHSA-N	199.294	1.527	0	10	ADAE	
CCCOCC(=O)N(C)C[C@@H]1C[C@H]1C	ZINC000233221139	RELPWINNNLOAGF-ZJUUUORDSA-N	199.294	1.527	0	10	ADAE	
CCCOCC(=O)N(C)C[C@H]1C[C@@H]1C	ZINC000233221174	RELPWINNNLOAGF-VHSXEESVSA-N	199.294	1.527	0	10	ADAE	
CCCOCC(=O)Nc1nc(C)co1	ZINC000233221178	LFIKQZMTVLMDQN-UHFFFAOYSA-N	198.222	1.348	0	10	ADAE	
CCCOCC(=O)N(C)C[C@H]1C[C@H]1C	ZINC000233221179	RELPWINNNLOAGF-NXEZZACHSA-N	199.294	1.527	0	10	ADAE	
CCCOCC(=O)[C@@H](O)C(C)(C)C	ZINC000233221509	FWSZTFLMNBOYQX-SECBINFHSA-N	188.267	1.389	0	10	ADAE	
CCCOCC(=O)[C@@H](O)CCC	ZINC000233221532	KHILGSMFLQNFOV-QMMMGPOBSA-N	174.240	1.143	0	10	ADAE	
CCCNc1nnc(CNC2CC2)o1	ZINC000233221600	DNDNIURPXLHISZ-UHFFFAOYSA-N	196.254	1.144	0	10	ADAE	
CCCOCC(=O)[C@@](C)(O)CC	ZINC000233221630	JBQYSPUCFMBYMH-VIFPVBQESA-N	174.240	1.143	0	10	ADAE	
CCCOCC(=O)[C@H](O)C(C)(C)C	ZINC000233221683	FWSZTFLMNBOYQX-VIFPVBQESA-N	188.267	1.389	0	10	ADAE	
CCCOCC(=O)[C@H](O)CCC	ZINC000233221699	KHILGSMFLQNFOV-MRVPVSSYSA-N	174.240	1.143	0	10	ADAE	
CCCOCC(=O)[C@](C)(O)CC	ZINC000233221806	JBQYSPUCFMBYMH-SECBINFHSA-N	174.240	1.143	0	10	ADAE	
C=CCN(CCC)C(=O)COCCC	ZINC000233222040	ZWHXSFYIDLWWIE-UHFFFAOYSA-N	199.294	1.838	0	10	ADAE	
CCCOCC(=O)c1ccnc(C)c1	ZINC000233222054	YIYGLTXEAGDXHQ-UHFFFAOYSA-N	193.246	1.999	0	10	ADAE	
CCCOCC(=O)c1cn(C)cn1	ZINC000233222078	MIFLTGLRMLRWCQ-UHFFFAOYSA-N	182.223	1.029	0	10	ADAE	
CCCOCC1(O)CC(C)C1	ZINC000233222244	BWQAUYMVQKSLMS-UHFFFAOYSA-N	158.241	1.574	0	10	ADAE	
CCCOCC1(O)CC(OCC)C1	ZINC000233222251	PIXIUOOBPFTMSX-UHFFFAOYSA-N	188.267	1.343	0	10	ADAE	
CCCOCC1=N[C@@H](CCC)C(=O)N1	ZINC000233222306	GHVJUERYEUAPGG-QMMMGPOBSA-N	198.266	1.110	0	10	ADAE	
CCCOCC1=N[C@H](CCC)C(=O)N1	ZINC000233222316	GHVJUERYEUAPGG-MRVPVSSYSA-N	198.266	1.110	0	10	ADAE	
CCCOCCC(C)(C)CO	ZINC000233224585	XZTLWESYKCVOLT-UHFFFAOYSA-N	160.257	1.822	0	10	ADAE	
CCCOCCC(C)(C)N	ZINC000233224590	MHIBFEUWYVBCPX-UHFFFAOYSA-N	145.246	1.540	0	10	ADAE	
CCCOCCC(CC)(CO)CO	ZINC000233224719	DSBLVYGAHRMLMB-UHFFFAOYSA-N	190.283	1.184	0	10	ADAE	
CCCOCCC1(C)CNC1	ZINC000233224902	HLYLDTISASEKFF-UHFFFAOYSA-N	157.257	1.413	0	10	ADAE	
CCCOCCC1(CC)CNC1	ZINC000233224923	KPKVSIOCYZKYSS-UHFFFAOYSA-N	171.284	1.803	0	10	ADAE	
CCCOCCC1(CN)CCC1	ZINC000233224955	UYKVXUOEYKROPA-UHFFFAOYSA-N	171.284	1.932	0	10	ADAE	
CCCOCC(=O)NCC=C(C)C	ZINC000233224960	NDDDJLZIMQRZAE-UHFFFAOYSA-N	185.267	1.495	0	10	ADAE	
CCCOCCC1(CNC)CC1	ZINC000233224992	SRGURGJNFBQXRA-UHFFFAOYSA-N	171.284	1.803	0	10	ADAE	
CCCOCCC1(CO)CC1	ZINC000233225044	ATWGZBDNSUGCPV-UHFFFAOYSA-N	158.241	1.576	0	10	ADAE	
CCCOCCC1(CO)CCC1	ZINC000233225048	YSCRTIPNQFRMFJ-UHFFFAOYSA-N	172.268	1.966	0	10	ADAE	
CCCOCCC1(N)CCC1	ZINC000233225065	FIFHPBDCUUQMAM-UHFFFAOYSA-N	157.257	1.685	0	10	ADAE	
CCCOCCC1(N)CCOCC1	ZINC000233225073	VLOHOVANZFLADS-UHFFFAOYSA-N	187.283	1.311	0	10	ADAE	
CCCOCCC1([C@@H](C)N)CC1	ZINC000233225078	WMGHRFCAZDTXBP-SECBINFHSA-N	171.284	1.931	0	10	ADAE	
CCCOCCC1([C@@H](C)O)CC1	ZINC000233225083	WXODWPVYIAHXJG-SECBINFHSA-N	172.268	1.964	0	10	ADAE	
CCCOCCC1([C@H](C)N)CC1	ZINC000233225087	WMGHRFCAZDTXBP-VIFPVBQESA-N	171.284	1.931	0	10	ADAE	
CCCOCCC1([C@H](C)O)CC1	ZINC000233225090	WXODWPVYIAHXJG-VIFPVBQESA-N	172.268	1.964	0	10	ADAE	
CCCOCCC1CNC1	ZINC000233225091	HKDAKBWBNSLBPD-UHFFFAOYSA-N	143.230	1.023	0	10	ADAE	
CCCOCCCC(=O)COC	ZINC000233225237	MUFTTYMERNINKH-UHFFFAOYSA-N	174.240	1.409	0	10	ADAE	
CCCOCC(=O)NC[C@@H](C)CC	ZINC000233225276	CQYQYLDLSNUKTP-VIFPVBQESA-N	187.283	1.575	0	10	ADAE	
CCCOCC(=O)NC[C@H](C)CC	ZINC000233225454	CQYQYLDLSNUKTP-SECBINFHSA-N	187.283	1.575	0	10	ADAE	
CCCOCCNC1(C)CC1	ZINC000233225530	VVYKFLGCGBEPTA-UHFFFAOYSA-N	157.257	1.555	0	10	ADAE	
CCCOCCNC1(C)CCC1	ZINC000233225532	QEYQSPYVODYLLQ-UHFFFAOYSA-N	171.284	1.945	0	10	ADAE	
CCCOCCNC1CC(C)C1	ZINC000233225594	JBRMZXUDPXQBAP-UHFFFAOYSA-N	171.284	1.801	0	10	ADAE	
CCCOCCNC1CC(OC)C1	ZINC000233225602	RJQMBRAFQMIBSE-UHFFFAOYSA-N	187.283	1.180	0	10	ADAE	
CCCOCCNC1CC=CC1	ZINC000233225608	RIWIEXZOOVURAS-UHFFFAOYSA-N	169.268	1.721	0	10	ADAE	
CCCOCCNC1CCC1	ZINC000233225633	FSPGMRWGGQIISQ-UHFFFAOYSA-N	157.257	1.555	0	10	ADAE	
CC#CCNCCOCCC	ZINC000233225691	VVCIJUVLSJKSLJ-UHFFFAOYSA-N	155.241	1.026	0	10	ADAE	
CCCOCCCNC(=O)C(F)F	ZINC000233225711	FQYCLIRFFUGJJO-UHFFFAOYSA-N	195.209	1.184	0	10	ADAE	
CCCOCCNCC(C)(C)CO	ZINC000233225759	WHGMTOYSJNMSLZ-UHFFFAOYSA-N	189.299	1.021	0	10	ADAE	
CCCOCCNCC(C)(C)OC	ZINC000233225771	LNKANXVAEYMLJK-UHFFFAOYSA-N	189.299	1.428	0	10	ADAE	
C=C(C)CNCCOCCC	ZINC000233225790	MJKIBZDTGYLVID-UHFFFAOYSA-N	157.257	1.579	0	10	ADAE	
C=C(Cl)CNCCOCCC	ZINC000233225803	DXUXHQVYMSHAEB-UHFFFAOYSA-N	177.675	1.755	0	10	ADAE	
CCCOCCNCC(F)F	ZINC000233225809	KBFONMKSVFFICY-UHFFFAOYSA-N	167.199	1.268	0	10	ADAE	
CCCOCCNCC1(C)CC1	ZINC000233225820	YZHMFPROKDCDOB-UHFFFAOYSA-N	171.284	1.803	0	10	ADAE	
CCCOCCNCC1(C)COC1	ZINC000233225831	OGUZDOMMMGRXJD-UHFFFAOYSA-N	187.283	1.039	0	10	ADAE	
CCCOCCNCC1CCC1	ZINC000233225935	NXDUCUPLWAOXBN-UHFFFAOYSA-N	171.284	1.803	0	10	ADAE	
C#CCCNCCOCCC	ZINC000233225957	KQKFEMXQURTNHR-UHFFFAOYSA-N	155.241	1.026	0	10	ADAE	
CC#CCCNCCOCCC	ZINC000233225959	XNMJPQHMRHSVRS-UHFFFAOYSA-N	169.268	1.416	0	10	ADAE	
CCCOCCNCCC(F)(F)F	ZINC000233226007	LFGBUGCLNKITNE-UHFFFAOYSA-N	199.216	1.955	0	10	ADAE	
CCCOCCNCCC1CC1	ZINC000233226017	QLXQNQKVBUYRSY-UHFFFAOYSA-N	171.284	1.803	0	10	ADAE	
C=CCCNCCOCCC	ZINC000233226033	IFHSKMYVADESMI-UHFFFAOYSA-N	157.257	1.579	0	10	ADAE	
CCCOCCNCCCCOC	ZINC000233226096	XNHRVLSXBLYAOC-UHFFFAOYSA-N	189.299	1.429	0	10	ADAE	
CCCOCCNCCCNCC	ZINC000233226129	YMPYKVGIILSOAB-UHFFFAOYSA-N	188.315	1.002	0	10	ADAE	
CCCOCCNCCCSC	ZINC000233226151	XIPISCHUNRFHJF-UHFFFAOYSA-N	191.340	1.756	0	10	ADAE	
CCCOCCNCCNC(C)C	ZINC000233226199	VTAOONCJFIAHRP-UHFFFAOYSA-N	188.315	1.001	0	10	ADAE	
CCCOCCNCCOC(C)C	ZINC000233226209	WPHFSNNHLVYSPD-UHFFFAOYSA-N	189.299	1.428	0	10	ADAE	
CCCOCCNCCSC	ZINC000233226244	JHKCPJCYYKLLBB-UHFFFAOYSA-N	177.313	1.366	0	10	ADAE	
CCCOCCNCC[C@@H](O)CC	ZINC000233226262	VXHQTUBHUHYBFL-JTQLQIEISA-N	189.299	1.164	0	10	ADAE	
CCCOCCNCC[C@H](O)CC	ZINC000233226283	VXHQTUBHUHYBFL-SNVBAGLBSA-N	189.299	1.164	0	10	ADAE	
C/C=C/CCNCCOCCC	ZINC000233226295	KFBOARUOMYIQFB-HWKANZROSA-N	171.284	1.969	0	10	ADAE	
CCCOCCNCCc1ccco1	ZINC000233226323	OMXDYBFHJDDXOM-UHFFFAOYSA-N	197.278	1.838	0	10	ADAE	
CCCOCCNC[C@@H](C)CCO	ZINC000233226358	DRTGKRSXOSXQEK-JTQLQIEISA-N	189.299	1.021	0	10	ADAE	
CCCOCCNC[C@@H](C)COC	ZINC000233226364	WHKMEQBHJCLGAI-SNVBAGLBSA-N	189.299	1.285	0	10	ADAE	
CCCOCCNC[C@@H](C)OC	ZINC000233226376	NXCJZRJVKDPRST-SECBINFHSA-N	175.272	1.038	0	10	ADAE	
CCCOCCNC[C@@H](C)OCC	ZINC000233226378	VFPYPICTGKHRCB-SNVBAGLBSA-N	189.299	1.428	0	10	ADAE	
CCCOCCNC[C@@H](C)SC	ZINC000233226379	LLTBGOGNARVENN-SECBINFHSA-N	191.340	1.754	0	10	ADAE	
CCCOCCNC[C@@H](O)C(C)C	ZINC000233226401	QQEUROVHTGAMOU-SNVBAGLBSA-N	189.299	1.020	0	10	ADAE	
CCCOCCNC[C@@H](O)CCC	ZINC000233226411	LJQXCDNHHLVAPT-JTQLQIEISA-N	189.299	1.164	0	10	ADAE	
CCCOCCNC[C@@H]1C[C@@H]1C	ZINC000233226492	IDJQBOLBYLQXIB-UWVGGRQHSA-N	171.284	1.659	0	10	ADAE	
CCCOCCNC[C@@H]1C[C@H]1C	ZINC000233226495	IDJQBOLBYLQXIB-ZJUUUORDSA-N	171.284	1.659	0	10	ADAE	
C/C=C/CNCCCOCCC	ZINC000233226503	IDIHKMNHDAQDDW-HWKANZROSA-N	171.284	1.969	0	10	ADAE	
CCCOCCNC[C@@](C)(O)CC	ZINC000233226504	HYSJQHBWUFAIKJ-JTQLQIEISA-N	189.299	1.164	0	10	ADAE	
CCCOCCNC[C@H](C)CCO	ZINC000233226524	DRTGKRSXOSXQEK-SNVBAGLBSA-N	189.299	1.021	0	10	ADAE	
CCCOCCNC[C@H](C)COC	ZINC000233226530	WHKMEQBHJCLGAI-JTQLQIEISA-N	189.299	1.285	0	10	ADAE	
CCCOCCNC[C@H](C)OC	ZINC000233226540	NXCJZRJVKDPRST-VIFPVBQESA-N	175.272	1.038	0	10	ADAE	
CCCOCCNC[C@H](C)OCC	ZINC000233226541	VFPYPICTGKHRCB-JTQLQIEISA-N	189.299	1.428	0	10	ADAE	
CCCOCCNC[C@H](C)SC	ZINC000233226542	LLTBGOGNARVENN-VIFPVBQESA-N	191.340	1.754	0	10	ADAE	
CCCOCCNC[C@H](O)C(C)C	ZINC000233226570	QQEUROVHTGAMOU-JTQLQIEISA-N	189.299	1.020	0	10	ADAE	
CCCOCCNC[C@H](O)CCC	ZINC000233226582	LJQXCDNHHLVAPT-SNVBAGLBSA-N	189.299	1.164	0	10	ADAE	
CCCOCCNC[C@H]1C[C@@H]1C	ZINC000233226688	IDJQBOLBYLQXIB-VHSXEESVSA-N	171.284	1.659	0	10	ADAE	
CCCOC[C@@H](CN)C(F)(F)F	ZINC000233226689	RLEGHZLCMBUCTQ-ZCFIWIBFSA-N	185.189	1.550	0	10	ADAE	
CCCOCCNC[C@H]1C[C@H]1C	ZINC000233226691	IDJQBOLBYLQXIB-NXEZZACHSA-N	171.284	1.659	0	10	ADAE	
CCCOCCNC[C@](C)(O)CC	ZINC000233226703	HYSJQHBWUFAIKJ-SNVBAGLBSA-N	189.299	1.164	0	10	ADAE	
CCCOCCNCc1cc(C)no1	ZINC000233226746	SBPIFPVYUIVQDK-UHFFFAOYSA-N	198.266	1.499	0	10	ADAE	
CCCOCCNCc1cc(C)on1	ZINC000233226748	IJHUPPRTVPYASP-UHFFFAOYSA-N	198.266	1.499	0	10	ADAE	
CCCOCCNCc1ccncc1	ZINC000233226888	KCAQYDHSEAUJBS-UHFFFAOYSA-N	194.278	1.598	0	10	ADAE	
CCCOCCNCc1ccon1	ZINC000233226897	PQZNKLKJUAXOOH-UHFFFAOYSA-N	184.239	1.191	0	10	ADAE	
CCCOCCNN1CCCCC1	ZINC000233226946	NATWRWKERSAFLP-UHFFFAOYSA-N	186.299	1.404	0	10	ADAE	
CCCOCCNOC(C)(C)C	ZINC000233226965	QSAIHSADUNFLIU-UHFFFAOYSA-N	175.272	1.733	0	10	ADAE	
CCCOCCNOC1CCCC1	ZINC000233226968	XHGUVEBNGOFTIL-UHFFFAOYSA-N	187.283	1.877	0	10	ADAE	
CCCOCCNOCC(C)C	ZINC000233226974	UAXGLIOECHUPEZ-UHFFFAOYSA-N	175.272	1.590	0	10	ADAE	
CCCOC[C@@H](F)[C@@H]1CCCCN1	ZINC000233226990	RQRMNRHCSNCJNQ-ZJUUUORDSA-N	189.274	1.893	0	10	ADAE	
CCCOC[C@@H](F)[C@@H]1CCCN1	ZINC000233226993	ISAQTTZNOHWNJS-BDAKNGLRSA-N	175.247	1.503	0	10	ADAE	
C#C[C@H](C)NCCOCCC	ZINC000233226995	CTROADYXQFXMSV-VIFPVBQESA-N	155.241	1.024	0	10	ADAE	
CCCOC[C@@H](F)[C@H]1CCCCN1	ZINC000233226997	RQRMNRHCSNCJNQ-NXEZZACHSA-N	189.274	1.893	0	10	ADAE	
CCCOC[C@@H](F)[C@H]1CCCN1	ZINC000233227000	ISAQTTZNOHWNJS-RKDXNWHRSA-N	175.247	1.503	0	10	ADAE	
C=C[C@H](C)NCCOCCC	ZINC000233227066	BNONJRZMEZODAE-VIFPVBQESA-N	157.257	1.577	0	10	ADAE	
C#CC[C@H](C)NCCOCCC	ZINC000233227073	RXWAEYZVCDOAOL-JTQLQIEISA-N	169.268	1.414	0	10	ADAE	
C=CC[C@H](C)NCCOCCC	ZINC000233227087	NQUZUMXVJSSBMB-JTQLQIEISA-N	171.284	1.967	0	10	ADAE	
CCCOCCN[C@@H](C)CCCO	ZINC000233227104	SUENPVBBLPRJFT-JTQLQIEISA-N	189.299	1.164	0	10	ADAE	
CCCOCCN[C@@H](C)CCOC	ZINC000233227122	RZLNRSBQDKCRRT-JTQLQIEISA-N	189.299	1.428	0	10	ADAE	
CCCOCCN[C@@H](C)CNCC	ZINC000233227171	GWZLRDTWFAPYJW-JTQLQIEISA-N	188.315	1.001	0	10	ADAE	
CCCOCCN[C@@H](C)COCC	ZINC000233227184	MRYROAKLBHFIIM-JTQLQIEISA-N	189.299	1.428	0	10	ADAE	
CCCOCCN[C@@H](C)CSC	ZINC000233227192	FKYLGUYZSQYVMB-VIFPVBQESA-N	191.340	1.754	0	10	ADAE	
CCCOCCN[C@@H](C)C[C@@H](C)O	ZINC000233227204	TXOHZCXFMOJHKK-VHSXEESVSA-N	189.299	1.162	0	10	ADAE	
CCCOCCN[C@@H](C)C[C@H](C)O	ZINC000233227215	TXOHZCXFMOJHKK-UWVGGRQHSA-N	189.299	1.162	0	10	ADAE	
CCCOC[C@@H](N)[C@@H]1CC1(C)C	ZINC000233227246	BJOHTFMMMKBBRW-DTWKUNHWSA-N	171.284	1.786	0	10	ADAE	
CCCOCCN[C@@H](C)[C@@H](C)CO	ZINC000233227255	LZPOVDCMSOKXPI-UWVGGRQHSA-N	189.299	1.020	0	10	ADAE	
CCCOCCN[C@@H](C)[C@H](C)CO	ZINC000233227273	LZPOVDCMSOKXPI-ZJUUUORDSA-N	189.299	1.020	0	10	ADAE	
C=C[C@H](C)NCCCOCCC	ZINC000233227311	ZOUHHWOBYHKUGY-JTQLQIEISA-N	171.284	1.967	0	10	ADAE	
CCCOC[C@@H](N)[C@H]1CC1(C)C	ZINC000233227314	BJOHTFMMMKBBRW-RKDXNWHRSA-N	171.284	1.786	0	10	ADAE	
C#CC[C@H](CC)NCCOCCC	ZINC000233227424	HBGVRXBJMDRRLU-NSHDSACASA-N	183.295	1.805	0	10	ADAE	
CCCOCCN[C@@H](CC)CCO	ZINC000233227437	WORYXTZJVKFPKA-JTQLQIEISA-N	189.299	1.164	0	10	ADAE	
CCCOCCN[C@@H](CC)COC	ZINC000233227441	DLQFLUBPPRMERP-JTQLQIEISA-N	189.299	1.428	0	10	ADAE	
CCCOCCN[C@@H](CO)C(C)C	ZINC000233227540	JRDUOPYJWWMQEF-JTQLQIEISA-N	189.299	1.020	0	10	ADAE	
CCCOCCN[C@@H]1CC1(C)C	ZINC000233227572	HIMOYYLQFQGPLD-SECBINFHSA-N	171.284	1.801	0	10	ADAE	
CCCOC[C@@H](N)c1ccnc(C)c1	ZINC000233227575	HCEJNPZOJYAPBD-LLVKDONJSA-N	194.278	1.816	0	10	ADAE	
CCCOCCN[C@@H]1CCCOC1	ZINC000233227653	GJLOGTXPPBFDNJ-SNVBAGLBSA-N	187.283	1.182	0	10	ADAE	
CCCOCCSC(=N)N	ZINC000233227695	BGAZRGHQNHUBRJ-UHFFFAOYSA-N	162.258	1.040	0	10	ADAE	
CCCOCCSCC(C)(C)N	ZINC000233227700	JZDFIDVPMXWVLV-UHFFFAOYSA-N	191.340	1.884	0	10	ADAE	
CCCOCCSCC(=O)O	ZINC000233227703	NKFPQBXHTQLHBT-UHFFFAOYSA-N	178.253	1.231	0	10	ADAE	
CCCOCCSCC1CNC1	ZINC000233227710	ZACTWICMKAGTLH-UHFFFAOYSA-N	189.324	1.366	0	10	ADAE	
CCCOCCSCCC(=O)O	ZINC000233227712	WNMLUHSQUXMGEH-UHFFFAOYSA-N	192.280	1.621	0	10	ADAE	
CCCOCCSCCCN	ZINC000233227717	FLNNQQBIFZGAFQ-UHFFFAOYSA-N	177.313	1.495	0	10	ADAE	
CCCOCCSCCCO	ZINC000233227720	VEPPJUAADYLJNS-UHFFFAOYSA-N	178.297	1.529	0	10	ADAE	
CCCOCCSCCN	ZINC000233227722	NLHMLRADKVKSIV-UHFFFAOYSA-N	163.286	1.105	0	10	ADAE	
CCCOCCSCCO	ZINC000233227725	KFAOBNPIULBGQT-UHFFFAOYSA-N	164.270	1.139	0	10	ADAE	
CCCOCCSCC[C@@H](C)N	ZINC000233227728	HQCNSNRLZNEBTP-SECBINFHSA-N	191.340	1.884	0	10	ADAE	
CCCOCCN[C@@H]1CCO[C@@H]1C	ZINC000233227745	CPLCNFLVLLGGKR-NXEZZACHSA-N	187.283	1.180	0	10	ADAE	
CCCOCCN[C@@H]1CCO[C@H]1C	ZINC000233227752	CPLCNFLVLLGGKR-VHSXEESVSA-N	187.283	1.180	0	10	ADAE	
CCCOCCSCC[C@H](C)N	ZINC000233227755	HQCNSNRLZNEBTP-VIFPVBQESA-N	191.340	1.884	0	10	ADAE	
CCCOCCN[C@@H]1CCSC1	ZINC000233227760	CGDPOLJGDSGCGZ-SECBINFHSA-N	189.324	1.508	0	10	ADAE	
C=C[C@@H](C)NCCCOCCC	ZINC000233227775	ZOUHHWOBYHKUGY-SNVBAGLBSA-N	171.284	1.967	0	10	ADAE	
CCCOCCSC[C@@H](C)CN	ZINC000233227779	JKGDMVRAAOWGPY-VIFPVBQESA-N	191.340	1.741	0	10	ADAE	
CCCOCCSC[C@@H](C)CO	ZINC000233227782	FTIRAVXWXDTTLW-VIFPVBQESA-N	192.324	1.775	0	10	ADAE	
CCCOCCSC[C@@H](C)N	ZINC000233227784	UBXMYWIEIRGQGB-MRVPVSSYSA-N	177.313	1.493	0	10	ADAE	
CCCOCCSC[C@@H](N)CC	ZINC000233227798	KUNCLBTUKIFULQ-VIFPVBQESA-N	191.340	1.884	0	10	ADAE	
CCCOCCSC[C@H](C)CN	ZINC000233227823	JKGDMVRAAOWGPY-SECBINFHSA-N	191.340	1.741	0	10	ADAE	
CCCOCCSC[C@H](C)CO	ZINC000233227825	FTIRAVXWXDTTLW-SECBINFHSA-N	192.324	1.775	0	10	ADAE	
CCCOCCSC[C@H](C)N	ZINC000233227828	UBXMYWIEIRGQGB-QMMMGPOBSA-N	177.313	1.493	0	10	ADAE	
CCCOCCN[C@@H]1C[C@@H]1C	ZINC000233227834	VLXONPMBLRMGQT-DTWKUNHWSA-N	157.257	1.411	0	10	ADAE	
CCCOCCSC[C@H](N)CC	ZINC000233227835	KUNCLBTUKIFULQ-SECBINFHSA-N	191.340	1.884	0	10	ADAE	
CCCOCCN[C@@H]1C[C@@H]1CC	ZINC000233227838	GOBCYAIILYDHQI-VHSXEESVSA-N	171.284	1.801	0	10	ADAE	
CCCOCCN[C@@H]1C[C@@H]2CC[C@@H]1O2	ZINC000233227849	QFKORRFZCRZTQD-AXFHLTTASA-N	199.294	1.323	0	10	ADAE	
CCCOCCS[C@@H](C)C(=O)O	ZINC000233227852	ZEEFTMQMNNIOQI-ZETCQYMHSA-N	192.280	1.619	0	10	ADAE	
CCCOCCN[C@@H]1C[C@H]1C	ZINC000233227859	VLXONPMBLRMGQT-RKDXNWHRSA-N	157.257	1.411	0	10	ADAE	
CCCOCCN[C@@H]1C[C@H]1CC	ZINC000233227862	GOBCYAIILYDHQI-NXEZZACHSA-N	171.284	1.801	0	10	ADAE	
CCCOCCS[C@@H](C)CCN	ZINC000233227864	ZBHMGUPHDCNAHT-VIFPVBQESA-N	191.340	1.884	0	10	ADAE	
CCCOCCS[C@@H](C)CCO	ZINC000233227867	OCRYPBWGCWLXHV-VIFPVBQESA-N	192.324	1.917	0	10	ADAE	
CCCOCCN[C@@H]1C[C@H]2CC[C@@H]1O2	ZINC000233227869	QFKORRFZCRZTQD-MXWKQRLJSA-N	199.294	1.323	0	10	ADAE	
CCCOCCS[C@@H](C)CN	ZINC000233227872	QKSLSOCGHWNPBB-QMMMGPOBSA-N	177.313	1.493	0	10	ADAE	
CCCOCCS[C@@H](C)CO	ZINC000233227875	WXBXBZAWRRVRPB-QMMMGPOBSA-N	178.297	1.527	0	10	ADAE	
CCCOCCS[C@@H](C)[C@@H](C)O	ZINC000233227876	CSTSGSOGSUWPHO-BDAKNGLRSA-N	192.324	1.916	0	10	ADAE	
CCCOCCS[C@@H](C)[C@H](C)O	ZINC000233227878	CSTSGSOGSUWPHO-IUCAKERBSA-N	192.324	1.916	0	10	ADAE	
CCCOCCS[C@H](C)C(=O)O	ZINC000233227889	ZEEFTMQMNNIOQI-SSDOTTSWSA-N	192.280	1.619	0	10	ADAE	
CCCOCCS[C@H](C)CCN	ZINC000233227898	ZBHMGUPHDCNAHT-SECBINFHSA-N	191.340	1.884	0	10	ADAE	
CCCOCCN[C@@](C)(CC)CO	ZINC000233227899	BEYDZCFAORPMMJ-JTQLQIEISA-N	189.299	1.164	0	10	ADAE	
CCCOCCS[C@H](C)CCO	ZINC000233227900	OCRYPBWGCWLXHV-SECBINFHSA-N	192.324	1.917	0	10	ADAE	
CCCOCCS[C@H](C)CN	ZINC000233227904	QKSLSOCGHWNPBB-MRVPVSSYSA-N	177.313	1.493	0	10	ADAE	
CCCOCCS[C@H](C)CO	ZINC000233227906	WXBXBZAWRRVRPB-MRVPVSSYSA-N	178.297	1.527	0	10	ADAE	
CCCOCCS[C@H](C)[C@@H](C)O	ZINC000233227907	CSTSGSOGSUWPHO-RKDXNWHRSA-N	192.324	1.916	0	10	ADAE	
CCCOCCS[C@H](C)[C@H](C)O	ZINC000233227909	CSTSGSOGSUWPHO-DTWKUNHWSA-N	192.324	1.916	0	10	ADAE	
CCCOCCN[C@@]1(C)CCOC1	ZINC000233227915	VXFCMMFKYLMQNQ-JTQLQIEISA-N	187.283	1.182	0	10	ADAE	
C#C[C@@H](C)NCCOCCC	ZINC000233227950	CTROADYXQFXMSV-SECBINFHSA-N	155.241	1.024	0	10	ADAE	
C=C[C@@H](C)NCCOCCC	ZINC000233228006	BNONJRZMEZODAE-SECBINFHSA-N	157.257	1.577	0	10	ADAE	
C#CC[C@@H](C)NCCOCCC	ZINC000233228011	RXWAEYZVCDOAOL-SNVBAGLBSA-N	169.268	1.414	0	10	ADAE	
C=CC[C@@H](C)NCCOCCC	ZINC000233228021	NQUZUMXVJSSBMB-SNVBAGLBSA-N	171.284	1.967	0	10	ADAE	
CCCOCCN[C@H](C)CCCO	ZINC000233228034	SUENPVBBLPRJFT-SNVBAGLBSA-N	189.299	1.164	0	10	ADAE	
CCCOCCN[C@H](C)CCOC	ZINC000233228050	RZLNRSBQDKCRRT-SNVBAGLBSA-N	189.299	1.428	0	10	ADAE	
CCCOCCN[C@H](C)CNCC	ZINC000233228102	GWZLRDTWFAPYJW-SNVBAGLBSA-N	188.315	1.001	0	10	ADAE	
CCCOCCN[C@H](C)COCC	ZINC000233228114	MRYROAKLBHFIIM-SNVBAGLBSA-N	189.299	1.428	0	10	ADAE	
CCCOCCN[C@H](C)CSC	ZINC000233228123	FKYLGUYZSQYVMB-SECBINFHSA-N	191.340	1.754	0	10	ADAE	
CCCOCCN[C@H](C)C[C@@H](C)O	ZINC000233228137	TXOHZCXFMOJHKK-NXEZZACHSA-N	189.299	1.162	0	10	ADAE	
CCCOCCN[C@H](C)C[C@H](C)O	ZINC000233228145	TXOHZCXFMOJHKK-ZJUUUORDSA-N	189.299	1.162	0	10	ADAE	
CCCOCCN[C@H](C)[C@@H](C)CO	ZINC000233228177	LZPOVDCMSOKXPI-VHSXEESVSA-N	189.299	1.020	0	10	ADAE	
CCCOCCN[C@H](C)[C@H](C)CO	ZINC000233228197	LZPOVDCMSOKXPI-NXEZZACHSA-N	189.299	1.020	0	10	ADAE	
C#CC[C@@H](CC)NCCOCCC	ZINC000233228338	HBGVRXBJMDRRLU-LLVKDONJSA-N	183.295	1.805	0	10	ADAE	
CCCOCCN[C@H](CC)CCO	ZINC000233228352	WORYXTZJVKFPKA-SNVBAGLBSA-N	189.299	1.164	0	10	ADAE	
CCCOCCN[C@H](CC)COC	ZINC000233228358	DLQFLUBPPRMERP-SNVBAGLBSA-N	189.299	1.428	0	10	ADAE	
CCCOCCN[C@H](CO)C(C)C	ZINC000233228399	JRDUOPYJWWMQEF-SNVBAGLBSA-N	189.299	1.020	0	10	ADAE	
CCCOCC[C@@H](C#N)C(=O)OCC	ZINC000233228405	FVSUYYWOIBTRPI-VIFPVBQESA-N	199.250	1.506	0	10	ADAE	
CCCOCCN[C@H]1CC1(C)C	ZINC000233228430	HIMOYYLQFQGPLD-VIFPVBQESA-N	171.284	1.801	0	10	ADAE	
CCCOCCN[C@H]1CCCOC1	ZINC000233228512	GJLOGTXPPBFDNJ-JTQLQIEISA-N	187.283	1.182	0	10	ADAE	
CCCOCC[C@@H](C)[C@@H](C)N	ZINC000233228564	BZTGVYQDRUDRPY-RKDXNWHRSA-N	159.273	1.786	0	10	ADAE	
CCCOCC[C@@H](C)[C@@H](C)O	ZINC000233228573	KXEXTMBXZDZCOO-RKDXNWHRSA-N	160.257	1.820	0	10	ADAE	
CCCOCCN[C@H]1CCO[C@@H]1C	ZINC000233228591	CPLCNFLVLLGGKR-ZJUUUORDSA-N	187.283	1.180	0	10	ADAE	
CCCOCCN[C@H]1CCO[C@H]1C	ZINC000233228598	CPLCNFLVLLGGKR-UWVGGRQHSA-N	187.283	1.180	0	10	ADAE	
CCCOCCN[C@H]1CCSC1	ZINC000233228606	CGDPOLJGDSGCGZ-VIFPVBQESA-N	189.324	1.508	0	10	ADAE	
CCCOCC[C@@H](C)[C@H](C)N	ZINC000233228617	BZTGVYQDRUDRPY-BDAKNGLRSA-N	159.273	1.786	0	10	ADAE	
CCCOCC[C@@H](C)[C@H](C)O	ZINC000233228625	KXEXTMBXZDZCOO-BDAKNGLRSA-N	160.257	1.820	0	10	ADAE	
CCCOCCN[C@H]1C[C@@H]1C	ZINC000233228676	VLXONPMBLRMGQT-IUCAKERBSA-N	157.257	1.411	0	10	ADAE	
CCCOCCN[C@H]1C[C@@H]1CC	ZINC000233228678	GOBCYAIILYDHQI-UWVGGRQHSA-N	171.284	1.801	0	10	ADAE	
CCCOCCN[C@H]1C[C@@H]2CC[C@@H]1O2	ZINC000233228686	QFKORRFZCRZTQD-DCAQKATOSA-N	199.294	1.323	0	10	ADAE	
CCCOCCN[C@H]1C[C@H]1C	ZINC000233228695	VLXONPMBLRMGQT-BDAKNGLRSA-N	157.257	1.411	0	10	ADAE	
CCCOCCN[C@H]1C[C@H]1CC	ZINC000233228697	GOBCYAIILYDHQI-ZJUUUORDSA-N	171.284	1.801	0	10	ADAE	
CCCOCCN[C@H]1C[C@H]2CC[C@@H]1O2	ZINC000233228707	QFKORRFZCRZTQD-VWYCJHECSA-N	199.294	1.323	0	10	ADAE	
CCCOC[C@@H](NC)c1cn(C)cn1	ZINC000233228713	PMYBCFFOVZXDEM-SNVBAGLBSA-N	197.282	1.107	0	10	ADAE	
CCCOCCN[C@](C)(CC)CO	ZINC000233228732	BEYDZCFAORPMMJ-SNVBAGLBSA-N	189.299	1.164	0	10	ADAE	
CCCOCCN[C@]1(C)CCOC1	ZINC000233228741	VXFCMMFKYLMQNQ-SNVBAGLBSA-N	187.283	1.182	0	10	ADAE	
CCCOCC[C@@H](CC)C(=O)O	ZINC000233228775	LXKXDKDHOVBMIT-MRVPVSSYSA-N	174.240	1.914	0	10	ADAE	
CCCOCC[C@@H](CC)CN	ZINC000233228782	KWAYOLRMLYJBEK-SECBINFHSA-N	159.273	1.788	0	10	ADAE	
CCCOCC[C@@H](CC)CO	ZINC000233228801	GZIZUAALRBPEQD-SECBINFHSA-N	160.257	1.822	0	10	ADAE	
CCCOCC[C@@H](CCO)C(C)=O	ZINC000233228881	QESBMODJCMCYKW-SNVBAGLBSA-N	188.267	1.391	0	10	ADAE	
CCCOCCCNc1nc(C)c[nH]1	ZINC000233228904	NIIXCHLBFFYILW-UHFFFAOYSA-N	197.282	1.947	0	10	ADAE	
CCCOCCCNc1nc(C)no1	ZINC000233228972	IXVAPALIBZCYRV-UHFFFAOYSA-N	199.254	1.607	0	10	ADAE	
CCCOCCCNc1ncc[nH]1	ZINC000233229209	GHUMTKYJRPIMNN-UHFFFAOYSA-N	183.255	1.638	0	10	ADAE	
CCCOC[C@@H](NN)C1=CCCCC1	ZINC000233229260	LLOXISBIDYGOCW-LLVKDONJSA-N	198.310	1.745	0	10	ADAE	
CCCOC[C@@H](NN)[C@@H]1CC1(C)C	ZINC000233229312	OPHHNPFUIVKFFW-DTWKUNHWSA-N	186.299	1.291	0	10	ADAE	
CCCOC[C@@H](NN)[C@H]1CC1(C)C	ZINC000233229403	OPHHNPFUIVKFFW-RKDXNWHRSA-N	186.299	1.291	0	10	ADAE	
CCCOCCNc1ccn(C)n1	ZINC000233229417	PZBTZDFNEJYHDC-UHFFFAOYSA-N	183.255	1.259	0	10	ADAE	
CCCOCCNc1cn(C)nc1C	ZINC000233229423	BQWBBKSODPNIJJ-UHFFFAOYSA-N	197.282	1.567	0	10	ADAE	
CCCOCCNc1cnn(C)c1	ZINC000233229429	QIICVIGABDEIHC-UHFFFAOYSA-N	183.255	1.259	0	10	ADAE	
CCCOC[C@H](NC)c1cn(C)cn1	ZINC000233229435	PMYBCFFOVZXDEM-JTQLQIEISA-N	197.282	1.107	0	10	ADAE	
CCCOCCNn1cccc1	ZINC000233229502	CCGYOKZERAVSFS-UHFFFAOYSA-N	168.240	1.458	0	10	ADAE	
CCCOCCC[C@@H](COC)NC	ZINC000233229626	VNXHXWRZGSOVID-JTQLQIEISA-N	189.299	1.428	0	10	ADAE	
CCCOCCC[C@@H](N)COC	ZINC000233229649	BPMJOPUELMDNSE-SECBINFHSA-N	175.272	1.167	0	10	ADAE	
CCCOCCC[C@@H](O)COC	ZINC000233229671	AYIGAJXKQQRTFD-SECBINFHSA-N	176.256	1.201	0	10	ADAE	
CCCOCCC[C@](N)(C#N)CC	ZINC000233229728	BUQKXVUQWYEAHL-JTQLQIEISA-N	184.283	1.824	0	10	ADAE	
CCCOC[C@@H](O)C(O)(CC)CC	ZINC000233229760	GSEVHUBAARGYBM-SECBINFHSA-N	190.283	1.325	0	10	ADAE	
CCCOCCC[C@@](N)(CC)CO	ZINC000233229776	NOYGRBPDNRBTOK-JTQLQIEISA-N	189.299	1.293	0	10	ADAE	
CCCOCCC[C@@](O)(CC)CN	ZINC000233229778	UMLOAONIGOYZMY-JTQLQIEISA-N	189.299	1.293	0	10	ADAE	
CCCOC[C@@H](O)C1(O)CCCC1	ZINC000233229779	BJHQBBWUEFULPH-SECBINFHSA-N	188.267	1.079	0	10	ADAE	
CCCOCCC[C@H](COC)NC	ZINC000233229798	VNXHXWRZGSOVID-SNVBAGLBSA-N	189.299	1.428	0	10	ADAE	
CCCOC[C@@H](O)C1=COCCC1	ZINC000233229802	UWLTUDRFPNOCQD-SNVBAGLBSA-N	186.251	1.468	0	10	ADAE	
CCCOCCC[C@H](N)COC	ZINC000233229814	BPMJOPUELMDNSE-VIFPVBQESA-N	175.272	1.167	0	10	ADAE	
CCCOC[C@@H](O)C=C(C)C	ZINC000233229822	CCBPBFNFFJSHMZ-VIFPVBQESA-N	158.241	1.740	0	10	ADAE	
CCCOCCC[C@H](O)COC	ZINC000233229828	AYIGAJXKQQRTFD-VIFPVBQESA-N	176.256	1.201	0	10	ADAE	
CCCOCCC[C@@](N)(C#N)CC	ZINC000233229860	BUQKXVUQWYEAHL-SNVBAGLBSA-N	184.283	1.824	0	10	ADAE	
CCCOCCC[C@](N)(CC)CO	ZINC000233229866	NOYGRBPDNRBTOK-SNVBAGLBSA-N	189.299	1.293	0	10	ADAE	
CCCOCCC[C@](O)(CC)CN	ZINC000233229867	UMLOAONIGOYZMY-SNVBAGLBSA-N	189.299	1.293	0	10	ADAE	
CCCOC[C@@H](O)[C@@H](O)C(C)(C)C	ZINC000233229927	PJTFHDCCYJALRD-RKDXNWHRSA-N	190.283	1.181	0	10	ADAE	
CCCOC[C@@H](O)[C@@H]1CC1(C)C	ZINC000233229950	PIEMBVAMEZHNQH-DTWKUNHWSA-N	172.268	1.820	0	10	ADAE	
CCCOC[C@H](NN)C1=CCCCC1	ZINC000233229955	LLOXISBIDYGOCW-NSHDSACASA-N	198.310	1.745	0	10	ADAE	
CCCOC[C@H](NN)[C@@H]1CC1(C)C	ZINC000233229976	OPHHNPFUIVKFFW-IUCAKERBSA-N	186.299	1.291	0	10	ADAE	
CCCOC[C@@H](O)[C@H](O)C(C)(C)C	ZINC000233229983	PJTFHDCCYJALRD-BDAKNGLRSA-N	190.283	1.181	0	10	ADAE	
CCCOC[C@@H](O)[C@H]1CC1(C)C	ZINC000233230006	PIEMBVAMEZHNQH-RKDXNWHRSA-N	172.268	1.820	0	10	ADAE	
CCCOCCCn1cc(C)nc1N	ZINC000233230015	FHXDVCYMBQBMLL-UHFFFAOYSA-N	197.282	1.590	0	10	ADAE	
CCCOC[C@H](NN)[C@H]1CC1(C)C	ZINC000233230037	OPHHNPFUIVKFFW-BDAKNGLRSA-N	186.299	1.291	0	10	ADAE	
CCCOCCOC1CC(CN)C1	ZINC000233230038	XUOCWUKVUCFWIE-UHFFFAOYSA-N	187.283	1.167	0	10	ADAE	
CCCOCCCn1ccnc1N	ZINC000233230050	GKNMIELOYBEZLL-UHFFFAOYSA-N	183.255	1.282	0	10	ADAE	
CCCOCCCn1ccnc1NC	ZINC000233230052	SUUQCFRTSOWMPR-UHFFFAOYSA-N	197.282	1.742	0	10	ADAE	
CCCOCCOCC(C)(C)N	ZINC000233230119	NSVPFWDMYJIADE-UHFFFAOYSA-N	175.272	1.167	0	10	ADAE	
CCCOCCN(C)C(C)(C)CN	ZINC000233230179	CMEYDJNBMGBOCT-UHFFFAOYSA-N	188.315	1.082	0	10	ADAE	
CCCOCCN(C)C(C)(C)CO	ZINC000233230180	NNNSDSQAGCMFBS-UHFFFAOYSA-N	189.299	1.116	0	10	ADAE	
CCCOC[C@@H](O)c1ccnc(C)c1	ZINC000233230189	XMHUMPHTNLYJLY-LLVKDONJSA-N	195.262	1.850	0	10	ADAE	
CCCOCCN(C)CC(C)(C)O	ZINC000233230234	XQCBIHCXAZZMKJ-UHFFFAOYSA-N	189.299	1.116	0	10	ADAE	
CCCOCCN(C)CCC#N	ZINC000233230268	MEUAFCURTVZMHK-UHFFFAOYSA-N	170.256	1.258	0	10	ADAE	
CCCOC[C@H](O)C(O)(CC)CC	ZINC000233230282	GSEVHUBAARGYBM-VIFPVBQESA-N	190.283	1.325	0	10	ADAE	
CCCOC[C@H](O)C1(O)CCCC1	ZINC000233230295	BJHQBBWUEFULPH-VIFPVBQESA-N	188.267	1.079	0	10	ADAE	
CCCOC[C@H](O)C1=COCCC1	ZINC000233230319	UWLTUDRFPNOCQD-JTQLQIEISA-N	186.251	1.468	0	10	ADAE	
CCCOC[C@@H]1CCC[C@@H](C)N1	ZINC000233230332	OVUSDRJYKJSOQP-ZJUUUORDSA-N	171.284	1.944	0	10	ADAE	
CCCOC[C@H](O)C=C(C)C	ZINC000233230343	CCBPBFNFFJSHMZ-SECBINFHSA-N	158.241	1.740	0	10	ADAE	
CCCOC[C@@H]1CCC[C@H](C)N1	ZINC000233230344	OVUSDRJYKJSOQP-UWVGGRQHSA-N	171.284	1.944	0	10	ADAE	
CCCOCCN(C)CC[C@@H](C)N	ZINC000233230351	LXKCKYLEKQVVKS-SNVBAGLBSA-N	188.315	1.082	0	10	ADAE	
CCCOC[C@@H]1CCNC[C@@H]1C	ZINC000233230353	BBSKEGAITHNAGP-UWVGGRQHSA-N	171.284	1.659	0	10	ADAE	
CCCOC[C@@H]1CCNC[C@H]1C	ZINC000233230355	BBSKEGAITHNAGP-ZJUUUORDSA-N	171.284	1.659	0	10	ADAE	
CCCOCCN(C)CC[C@@H](C)O	ZINC000233230356	QTOJJGYXQJWATG-SNVBAGLBSA-N	189.299	1.116	0	10	ADAE	
CCCOCCN(C)CC[C@H](C)N	ZINC000233230367	LXKCKYLEKQVVKS-JTQLQIEISA-N	188.315	1.082	0	10	ADAE	
CCCOCCN(C)CC[C@H](C)O	ZINC000233230370	QTOJJGYXQJWATG-JTQLQIEISA-N	189.299	1.116	0	10	ADAE	
CCCOC[C@@H]1CCN[C@@H](C)C1	ZINC000233230371	OJZSGCALJLYXDG-VHSXEESVSA-N	171.284	1.801	0	10	ADAE	
CCCOC[C@@H]1CCN[C@H](C)C1	ZINC000233230381	OJZSGCALJLYXDG-NXEZZACHSA-N	171.284	1.801	0	10	ADAE	
CCCOCCN(C)C[C@@H](C)C#N	ZINC000233230387	NXMUNFJGHKLILA-JTQLQIEISA-N	184.283	1.504	0	10	ADAE	
CCCOC[C@@H]1CC[C@@H](C)CN1	ZINC000233230389	SFCPITOXUDHYGK-ZJUUUORDSA-N	171.284	1.801	0	10	ADAE	
CCCOC[C@@H]1CC[C@@H](C)NC1	ZINC000233230393	OLZMFVKYVCBNQT-NXEZZACHSA-N	171.284	1.801	0	10	ADAE	
CCCOC[C@@H]1CC[C@H](C)CN1	ZINC000233230403	SFCPITOXUDHYGK-UWVGGRQHSA-N	171.284	1.801	0	10	ADAE	
CCCOC[C@@H]1CC[C@H](C)NC1	ZINC000233230406	OLZMFVKYVCBNQT-VHSXEESVSA-N	171.284	1.801	0	10	ADAE	
CCCOC[C@@H]1CNCC[C@@H]1C	ZINC000233230413	GQKQKTUIMGUYBW-UWVGGRQHSA-N	171.284	1.659	0	10	ADAE	
CCCOC[C@@H]1CNCC[C@H]1C	ZINC000233230414	GQKQKTUIMGUYBW-ZJUUUORDSA-N	171.284	1.659	0	10	ADAE	
CCCOC[C@@H]1CNC[C@@H](C)C1	ZINC000233230416	KIUNGPNMFNKECS-UWVGGRQHSA-N	171.284	1.659	0	10	ADAE	
CCCOC[C@@H]1CNC[C@H](C)C1	ZINC000233230418	KIUNGPNMFNKECS-ZJUUUORDSA-N	171.284	1.659	0	10	ADAE	
CCCOCCN(C)C[C@H](C)C#N	ZINC000233230433	NXMUNFJGHKLILA-SNVBAGLBSA-N	184.283	1.504	0	10	ADAE	
CCCOC[C@@H]1NCCC[C@@H]1C	ZINC000233230460	WJCIQSVOBFDVSZ-UWVGGRQHSA-N	171.284	1.801	0	10	ADAE	
CCCOC[C@@H]1NCCC[C@H]1C	ZINC000233230467	WJCIQSVOBFDVSZ-ZJUUUORDSA-N	171.284	1.801	0	10	ADAE	
CCCOC[C@H](O)[C@@H](O)C(C)(C)C	ZINC000233230478	PJTFHDCCYJALRD-DTWKUNHWSA-N	190.283	1.181	0	10	ADAE	
CCCOC[C@H](O)[C@@H]1CC1(C)C	ZINC000233230502	PIEMBVAMEZHNQH-IUCAKERBSA-N	172.268	1.820	0	10	ADAE	
CCCOCCN(C)[C@@H](C)C#N	ZINC000233230504	RHHBEONUXBDYDF-VIFPVBQESA-N	170.256	1.257	0	10	ADAE	
CCCOCCN(C)[C@@H](C)CC#N	ZINC000233230522	BZBIQYASWAOJGC-JTQLQIEISA-N	184.283	1.647	0	10	ADAE	
CCCOCCN(C)[C@@H](C)CCN	ZINC000233230530	SEJIZQAJLQBOCO-JTQLQIEISA-N	188.315	1.082	0	10	ADAE	
CCCOC[C@H](O)[C@H](O)C(C)(C)C	ZINC000233230552	PJTFHDCCYJALRD-IUCAKERBSA-N	190.283	1.181	0	10	ADAE	
CCCOC[C@H](O)[C@H]1CC1(C)C	ZINC000233230573	PIEMBVAMEZHNQH-BDAKNGLRSA-N	172.268	1.820	0	10	ADAE	
CCCOCCN(C)[C@H](C)C#N	ZINC000233230578	RHHBEONUXBDYDF-SECBINFHSA-N	170.256	1.257	0	10	ADAE	
CCCOCCN(C)[C@H](C)CC#N	ZINC000233230589	BZBIQYASWAOJGC-SNVBAGLBSA-N	184.283	1.647	0	10	ADAE	
CCCOCCN(C)[C@H](C)CCN	ZINC000233230593	SEJIZQAJLQBOCO-SNVBAGLBSA-N	188.315	1.082	0	10	ADAE	
CCCOCCOC[C@@](C)(N)CC	ZINC000233230663	GKMQFOSDSPMEML-JTQLQIEISA-N	189.299	1.557	0	10	ADAE	
CCCOCCN(CC#N)C(C)C	ZINC000233230719	NEALYMNPLMEGSF-UHFFFAOYSA-N	184.283	1.647	0	10	ADAE	
CCCOC[C@H](O)c1ccnc(C)c1	ZINC000233230812	XMHUMPHTNLYJLY-NSHDSACASA-N	195.262	1.850	0	10	ADAE	
CCCOCC[C@@H]1CCCCNC1=O	ZINC000233230814	FSUKVIOHAQGPEW-JTQLQIEISA-N	199.294	1.719	0	10	ADAE	
CCCOC[C@@](C)(O)c1cccnc1	ZINC000233230848	QVNKCXYSVDHYAX-LLVKDONJSA-N	195.262	1.716	0	10	ADAE	
CCCOCC[C@@H]1CCCNC1=O	ZINC000233230857	UMINZTPVTSLTJX-VIFPVBQESA-N	185.267	1.329	0	10	ADAE	
CCCOCCOC[C@](C)(N)CC	ZINC000233230861	GKMQFOSDSPMEML-SNVBAGLBSA-N	189.299	1.557	0	10	ADAE	
CCCOCCN(CC)CC#N	ZINC000233230867	NZWAMYCGRYBODF-UHFFFAOYSA-N	170.256	1.258	0	10	ADAE	
CCCOCCN(CC)CCC#N	ZINC000233230886	FMEFGXNVQWUJQM-UHFFFAOYSA-N	184.283	1.649	0	10	ADAE	
CCCOCCN(CC)CCCN	ZINC000233230905	KCBUQDIIVUNWPT-UHFFFAOYSA-N	188.315	1.084	0	10	ADAE	
CCCOCCN(CC)CCCO	ZINC000233230908	BQNBFJZHAFEPGR-UHFFFAOYSA-N	189.299	1.117	0	10	ADAE	
CCCOCC[C@@H]1COCCC1=O	ZINC000233230909	FGZOEXIHYLXGJU-SECBINFHSA-N	186.251	1.409	0	10	ADAE	
CCCOCC[C@@H]1COCC[C@@H]1N	ZINC000233230916	JDKFTEUJKLUGDT-ZJUUUORDSA-N	187.283	1.167	0	10	ADAE	
CCCOCC[C@@H]1COCC[C@@H]1O	ZINC000233230922	RXHPTIMYXHVJCJ-ZJUUUORDSA-N	188.267	1.201	0	10	ADAE	
CCCOCCN(CC)C[C@@H](C)C#N	ZINC000233230923	ULJZUFYFBQCTFO-NSHDSACASA-N	198.310	1.895	0	10	ADAE	
CCCOCC[C@@H]1COCC[C@H]1N	ZINC000233230928	JDKFTEUJKLUGDT-NXEZZACHSA-N	187.283	1.167	0	10	ADAE	
CCCOCC[C@@H]1COCC[C@H]1O	ZINC000233230935	RXHPTIMYXHVJCJ-NXEZZACHSA-N	188.267	1.201	0	10	ADAE	
CCCOCC[C@@H]1CSCC1=O	ZINC000233230938	WPRYZBOQEBRBDO-MRVPVSSYSA-N	188.292	1.735	0	10	ADAE	
CCCOCC[C@@H]1CSC[C@@H]1N	ZINC000233230944	AAGXDFVQMCAREP-BDAKNGLRSA-N	189.324	1.493	0	10	ADAE	
CCCOC[C@H]1CCC[C@@H](C)N1	ZINC000233230950	OVUSDRJYKJSOQP-NXEZZACHSA-N	171.284	1.944	0	10	ADAE	
CCCOCCN(CC)C[C@H](C)C#N	ZINC000233230951	ULJZUFYFBQCTFO-LLVKDONJSA-N	198.310	1.895	0	10	ADAE	
CCCOCC[C@@H]1CSC[C@@H]1O	ZINC000233230952	BLPPLAVCVZASSP-BDAKNGLRSA-N	190.308	1.527	0	10	ADAE	
CCCOC[C@@]1(O)CCS[C@@H]1C	ZINC000233230954	UAXROHFODHRSTA-BDAKNGLRSA-N	190.308	1.670	0	10	ADAE	
CCCOC[C@@]1(O)CCS[C@H]1C	ZINC000233230956	UAXROHFODHRSTA-IUCAKERBSA-N	190.308	1.670	0	10	ADAE	
CCCOCC[C@@H]1CSC[C@H]1N	ZINC000233230960	AAGXDFVQMCAREP-RKDXNWHRSA-N	189.324	1.493	0	10	ADAE	
CCCOC[C@H]1CCC[C@H](C)N1	ZINC000233230967	OVUSDRJYKJSOQP-VHSXEESVSA-N	171.284	1.944	0	10	ADAE	
CCCOCC[C@@H]1CSC[C@H]1O	ZINC000233230968	BLPPLAVCVZASSP-RKDXNWHRSA-N	190.308	1.527	0	10	ADAE	
CCCOC[C@H]1CCNC[C@@H]1C	ZINC000233230979	BBSKEGAITHNAGP-VHSXEESVSA-N	171.284	1.659	0	10	ADAE	
CCCOC[C@H]1CCNC[C@H]1C	ZINC000233230981	BBSKEGAITHNAGP-NXEZZACHSA-N	171.284	1.659	0	10	ADAE	
CCCOC[C@H](C(=N)N)C(F)(F)F	ZINC000233230997	XNYACAMYXUVJFX-RXMQYKEDSA-N	198.188	1.527	0	10	ADAE	
CCCOC[C@H]1CCN[C@@H](C)C1	ZINC000233231002	OJZSGCALJLYXDG-UWVGGRQHSA-N	171.284	1.801	0	10	ADAE	
CCCOC[C@H]1CCN[C@H](C)C1	ZINC000233231017	OJZSGCALJLYXDG-ZJUUUORDSA-N	171.284	1.801	0	10	ADAE	
CCCOC[C@H]1CC[C@@H](C)CN1	ZINC000233231028	SFCPITOXUDHYGK-NXEZZACHSA-N	171.284	1.801	0	10	ADAE	
CCCOC[C@H]1CC[C@@H](C)NC1	ZINC000233231030	OLZMFVKYVCBNQT-ZJUUUORDSA-N	171.284	1.801	0	10	ADAE	
CCCOC[C@H]1CC[C@H](C)CN1	ZINC000233231052	SFCPITOXUDHYGK-VHSXEESVSA-N	171.284	1.801	0	10	ADAE	
CCCOC[C@H]1CC[C@H](C)NC1	ZINC000233231054	OLZMFVKYVCBNQT-UWVGGRQHSA-N	171.284	1.801	0	10	ADAE	
CCCOC[C@H]1CNCC[C@@H]1C	ZINC000233231072	GQKQKTUIMGUYBW-VHSXEESVSA-N	171.284	1.659	0	10	ADAE	
CCCOC[C@H]1CNCC[C@H]1C	ZINC000233231076	GQKQKTUIMGUYBW-NXEZZACHSA-N	171.284	1.659	0	10	ADAE	
CCCOC[C@H]1CNC[C@@H](C)C1	ZINC000233231078	KIUNGPNMFNKECS-VHSXEESVSA-N	171.284	1.659	0	10	ADAE	
CCCOC[C@H]1CNC[C@H](C)C1	ZINC000233231081	KIUNGPNMFNKECS-NXEZZACHSA-N	171.284	1.659	0	10	ADAE	
CCCOCCN(CCC#N)C1CC1	ZINC000233231119	JMOGRRLSPIBHOW-UHFFFAOYSA-N	196.294	1.791	0	10	ADAE	
CCCOC[C@H]1NCCC[C@@H]1C	ZINC000233231151	WJCIQSVOBFDVSZ-VHSXEESVSA-N	171.284	1.801	0	10	ADAE	
CCCOC[C@H]1NCCC[C@H]1C	ZINC000233231158	WJCIQSVOBFDVSZ-NXEZZACHSA-N	171.284	1.801	0	10	ADAE	
CCCOC[C@H](CN)C(F)(F)F	ZINC000233231184	RLEGHZLCMBUCTQ-LURJTMIESA-N	185.189	1.550	0	10	ADAE	
CCCOCCN(CC#N)CCC	ZINC000233231254	VYZSIUWNHCDGIQ-UHFFFAOYSA-N	184.283	1.649	0	10	ADAE	
CCCOCCO[C@@H](C)CC(=O)O	ZINC000233231269	MNFOGHFCYUTQLJ-QMMMGPOBSA-N	190.239	1.293	0	10	ADAE	
CCCOCCN(CCC)CCN	ZINC000233231284	FGJYEYYNCVDIMW-UHFFFAOYSA-N	188.315	1.084	0	10	ADAE	
CCCOCCN(CCC)CCO	ZINC000233231290	YNANTGHKGUSKAS-UHFFFAOYSA-N	189.299	1.117	0	10	ADAE	
CCCOCC[C@@](C)(C#N)C(C)=O	ZINC000233231321	IADSROXEBWFPBQ-JTQLQIEISA-N	183.251	1.922	0	10	ADAE	
C=C[C@](C)(CN)CCOCCC	ZINC000233231437	MAINMZPYXWAJMX-JTQLQIEISA-N	171.284	1.954	0	10	ADAE	
CCCOCC[C@@](C)(CN)[C@@H](C)O	ZINC000233231444	OBPJANIPSMVOEX-ZJUUUORDSA-N	189.299	1.149	0	10	ADAE	
CCCOCC[C@@](C)(CN)[C@H](C)O	ZINC000233231446	OBPJANIPSMVOEX-UWVGGRQHSA-N	189.299	1.149	0	10	ADAE	
CCCOCCN(CCN)C(C)C	ZINC000233231473	NSHSPRGWGYGQHK-UHFFFAOYSA-N	188.315	1.082	0	10	ADAE	
CCCOC[C@H](F)[C@@H]1CCCCN1	ZINC000233231486	RQRMNRHCSNCJNQ-UWVGGRQHSA-N	189.274	1.893	0	10	ADAE	
CCCOC[C@H](F)[C@@H]1CCCN1	ZINC000233231488	ISAQTTZNOHWNJS-IUCAKERBSA-N	175.247	1.503	0	10	ADAE	
CCCOC[C@H](F)[C@H]1CCCCN1	ZINC000233231491	RQRMNRHCSNCJNQ-VHSXEESVSA-N	189.274	1.893	0	10	ADAE	
CCCOC[C@H](F)[C@H]1CCCN1	ZINC000233231493	ISAQTTZNOHWNJS-DTWKUNHWSA-N	175.247	1.503	0	10	ADAE	
CCCOCCN(CCO)C(C)C	ZINC000233231507	XTOKAPNQJCEQTB-UHFFFAOYSA-N	189.299	1.116	0	10	ADAE	
C=C[C@](C)(CO)CCOCCC	ZINC000233231513	HCVKGGGQZAZCML-JTQLQIEISA-N	172.268	1.988	0	10	ADAE	
CCCOCC[C@@](C)(N)CC	ZINC000233231525	HEJFXNAPIHXITO-VIFPVBQESA-N	159.273	1.931	0	10	ADAE	
CCCOC[C@](C)(O)c1cccnc1	ZINC000233231550	QVNKCXYSVDHYAX-NSHDSACASA-N	195.262	1.716	0	10	ADAE	
CCCOCC[C@@](CC)(CN)CO	ZINC000233231560	MALWLDUAHMGLMO-JTQLQIEISA-N	189.299	1.151	0	10	ADAE	
CCCOC[C@]1(O)CCS[C@@H]1C	ZINC000233231677	UAXROHFODHRSTA-RKDXNWHRSA-N	190.308	1.670	0	10	ADAE	
CCCOC[C@]1(O)CCS[C@H]1C	ZINC000233231679	UAXROHFODHRSTA-DTWKUNHWSA-N	190.308	1.670	0	10	ADAE	
CCCOC[C@H](N)[C@@H]1CC1(C)C	ZINC000233231701	BJOHTFMMMKBBRW-IUCAKERBSA-N	171.284	1.786	0	10	ADAE	
CCCOC[C@H](N)[C@H]1CC1(C)C	ZINC000233231762	BJOHTFMMMKBBRW-BDAKNGLRSA-N	171.284	1.786	0	10	ADAE	
CCCOCC[C@@]1(C#N)CCOC1	ZINC000233231783	BSURMOAFRLILPE-JTQLQIEISA-N	183.251	1.733	0	10	ADAE	
CCCOCCO[C@H](C)CC(=O)O	ZINC000233231863	MNFOGHFCYUTQLJ-MRVPVSSYSA-N	190.239	1.293	0	10	ADAE	
CCCOCC[C@@]1(CN)CCOC1	ZINC000233231979	MUFJOQQZZMGOHI-JTQLQIEISA-N	187.283	1.169	0	10	ADAE	
CCCOCc1cccc(C(=O)O)n1	ZINC000233231987	WMIMRIZBIMFEEA-UHFFFAOYSA-N	195.218	1.706	0	10	ADAE	
CCCOCc1cccc(CN)n1	ZINC000233231992	JXURPLHQKUDHDR-UHFFFAOYSA-N	180.251	1.467	0	10	ADAE	
CCCOC[C@H](N)c1ccnc(C)c1	ZINC000233231995	HCEJNPZOJYAPBD-NSHDSACASA-N	194.278	1.816	0	10	ADAE	
CCCOCc1cccc(CNC)n1	ZINC000233232006	VNHRVBDCSPSLAT-UHFFFAOYSA-N	194.278	1.728	0	10	ADAE	
CCCOCc1cnc(CCCN)o1	ZINC000233232137	GZFUYQXROXPLHZ-UHFFFAOYSA-N	198.266	1.493	0	10	ADAE	
CCCOCC[C@@]1(CO)CCOC1	ZINC000233232156	YBQMAUWXGZUEKJ-JTQLQIEISA-N	188.267	1.202	0	10	ADAE	
CCCOCc1cnc(CCN)o1	ZINC000233232168	WRDQIUTYNYIWTP-UHFFFAOYSA-N	184.239	1.102	0	10	ADAE	
CCCOCc1cnc(CCNC)o1	ZINC000233232179	GHFZZRUVDOFTDH-UHFFFAOYSA-N	198.266	1.363	0	10	ADAE	
CCCOCC[C@@]1(N)CCCOC1	ZINC000233232180	BVDGCFGHHXPGJU-JTQLQIEISA-N	187.283	1.311	0	10	ADAE	
CCCOCc1cnc(CN)o1	ZINC000233232198	OVYIZHNGSNWJLO-UHFFFAOYSA-N	170.212	1.060	0	10	ADAE	
CCCOCC[C@@]1(N)CCO[C@@H]1C	ZINC000233232199	YVSZNXKYJMPKJE-NXEZZACHSA-N	187.283	1.309	0	10	ADAE	
CCCOCC[C@@]1(N)CCO[C@H]1C	ZINC000233232204	YVSZNXKYJMPKJE-VHSXEESVSA-N	187.283	1.309	0	10	ADAE	
CCCOCc1cnc(CNC)o1	ZINC000233232207	POSHOONQFGGSLB-UHFFFAOYSA-N	184.239	1.321	0	10	ADAE	
CCCOCc1cnc(CNCC)o1	ZINC000233232216	XVTSJTIRYCMEKI-UHFFFAOYSA-N	198.266	1.711	0	10	ADAE	
CCCOCC[C@@]1(N)C[C@@H]2CC[C@@H]1O2	ZINC000233232230	LFTSPMVFCNIQOG-GARJFASQSA-N	199.294	1.452	0	10	ADAE	
CCCOCC[C@@]1(N)C[C@H]2CC[C@@H]1O2	ZINC000233232237	LFTSPMVFCNIQOG-OUAUKWLOSA-N	199.294	1.452	0	10	ADAE	
CCCOCc1cnc([C@@H](C)N)o1	ZINC000233232239	BBDBVJHRDWJVJH-SSDOTTSWSA-N	184.239	1.621	0	10	ADAE	
CCCOCc1cnc([C@@H](C)NC)o1	ZINC000233232242	CSEXFFUJCOGEDW-MRVPVSSYSA-N	198.266	1.882	0	10	ADAE	
CCCOCc1cnc([C@H](C)N)o1	ZINC000233232252	BBDBVJHRDWJVJH-ZETCQYMHSA-N	184.239	1.621	0	10	ADAE	
CCCOCc1cnc([C@H](C)NC)o1	ZINC000233232255	CSEXFFUJCOGEDW-QMMMGPOBSA-N	198.266	1.882	0	10	ADAE	
CCCOCc1nc(C#N)c(N)o1	ZINC000233232288	DIOQWFMJPFKHDQ-UHFFFAOYSA-N	181.195	1.055	0	10	ADAE	
CCCOCc1nc(C(C)C)n[nH]1	ZINC000233232364	LLFCUPJSHYQVJF-UHFFFAOYSA-N	183.255	1.855	0	10	ADAE	
CCCOCC[C@H](C#N)C(=O)OCC	ZINC000233232376	FVSUYYWOIBTRPI-SECBINFHSA-N	199.250	1.506	0	10	ADAE	
CCCOCc1nc(C(=O)O)c(C)o1	ZINC000233232405	WLNSCPZBBWEYQK-UHFFFAOYSA-N	199.206	1.608	0	10	ADAE	
CCCOCc1nc(C(=O)O)co1	ZINC000233232421	OUWUITZJIRZRQJ-UHFFFAOYSA-N	185.179	1.299	0	10	ADAE	
CCCOCc1nc(C)c(C(=O)O)o1	ZINC000233232468	IUUHDTHUTJGULJ-UHFFFAOYSA-N	199.206	1.608	0	10	ADAE	
CCCOCCN1CCC(=O)CC1	ZINC000233232471	DVXPODQDLUNZGV-UHFFFAOYSA-N	185.267	1.078	0	10	ADAE	
CCCOCC[C@H](C)[C@@H](C)N	ZINC000233232490	BZTGVYQDRUDRPY-DTWKUNHWSA-N	159.273	1.786	0	10	ADAE	
CCCOCC[C@H](C)[C@@H](C)O	ZINC000233232495	KXEXTMBXZDZCOO-DTWKUNHWSA-N	160.257	1.820	0	10	ADAE	
CCCOCC[C@H](C)[C@H](C)N	ZINC000233232529	BZTGVYQDRUDRPY-IUCAKERBSA-N	159.273	1.786	0	10	ADAE	
CCCOCCN1CCC(=O)[C@@H](C)C1	ZINC000233232535	DFTGQQCAKQOESO-JTQLQIEISA-N	199.294	1.324	0	10	ADAE	
CCCOCC[C@H](C)[C@H](C)O	ZINC000233232538	KXEXTMBXZDZCOO-IUCAKERBSA-N	160.257	1.820	0	10	ADAE	
CCCOCCN1CCC(=O)[C@H](C)C1	ZINC000233232542	DFTGQQCAKQOESO-SNVBAGLBSA-N	199.294	1.324	0	10	ADAE	
CCCOCc1nc(C)n[nH]1	ZINC000233232548	WCZLHTACEWDJAE-UHFFFAOYSA-N	155.201	1.040	0	10	ADAE	
CCCOCCN1CCC(C#N)CC1	ZINC000233232560	LCZQEOGNDHYGTD-UHFFFAOYSA-N	196.294	1.649	0	10	ADAE	
CCCOCc1nc(CC)n[nH]1	ZINC000233232612	ALNLLWFHSATKIO-UHFFFAOYSA-N	169.228	1.294	0	10	ADAE	
CCCOCc1nc(CCC)n[nH]1	ZINC000233232653	NWLCIJJTMLHVGF-UHFFFAOYSA-N	183.255	1.684	0	10	ADAE	
CCCOCC[C@H](CC)C(=O)O	ZINC000233232681	LXKXDKDHOVBMIT-QMMMGPOBSA-N	174.240	1.914	0	10	ADAE	
CCCOCC[C@H](CC)CN	ZINC000233232688	KWAYOLRMLYJBEK-VIFPVBQESA-N	159.273	1.788	0	10	ADAE	
CCCOCC[C@H](CC)CO	ZINC000233232712	GZIZUAALRBPEQD-VIFPVBQESA-N	160.257	1.822	0	10	ADAE	
CCCOCc1nc(Cl)no1	ZINC000233232761	IJIWYJSVQRAERH-UHFFFAOYSA-N	176.603	1.650	0	10	ADAE	
CCCOCCN1CCCC(=O)C1	ZINC000233232785	KUKTYOILCLHTOQ-UHFFFAOYSA-N	185.267	1.078	0	10	ADAE	
CCCOCc1nc(N)ns1	ZINC000233232828	OQZORSKYTHOXAJ-UHFFFAOYSA-N	173.241	1.047	0	10	ADAE	
CCCOCC[C@H](CCO)C(C)=O	ZINC000233232830	QESBMODJCMCYKW-JTQLQIEISA-N	188.267	1.391	0	10	ADAE	
CCCOCc1nc(O)c(C)[nH]1	ZINC000233232843	IQAUXOXZHHUSMU-UHFFFAOYSA-N	170.212	1.350	0	10	ADAE	
CCCOCc1nc(O)c(CC)[nH]1	ZINC000233232848	IMRBNXCYAPNPAZ-UHFFFAOYSA-N	184.239	1.604	0	10	ADAE	
CCCOCc1nc(O)c(CCC)[nH]1	ZINC000233232853	RDACUXIIISQBLX-UHFFFAOYSA-N	198.266	1.994	0	10	ADAE	
CCCOCCN1CCCC[C@@H]1C#N	ZINC000233232859	NIHDFDDLYVIREA-LLVKDONJSA-N	196.294	1.791	0	10	ADAE	
CCCOCc1nc(O)c[nH]1	ZINC000233232861	BOJIGXHSNRPHHH-UHFFFAOYSA-N	156.185	1.042	0	10	ADAE	
CCCOCc1nc(O)cn1C	ZINC000233232866	RIFGYLVTKWFSHT-UHFFFAOYSA-N	170.212	1.052	0	10	ADAE	
CCCOCc1nc(S)n(C)n1	ZINC000233232931	AJPWUKYXZYNPKJ-UHFFFAOYSA-N	187.268	1.030	0	10	ADAE	
CCCOCc1nc([C@@H](C)O)no1	ZINC000233232957	HDPIBQJZUJSUQX-ZCFIWIBFSA-N	186.211	1.050	0	10	ADAE	
CCCOCCN1CCCC[C@H]1C#N	ZINC000233233049	NIHDFDDLYVIREA-NSHDSACASA-N	196.294	1.791	0	10	ADAE	
CCCOCc1nc([C@H](C)O)no1	ZINC000233233052	HDPIBQJZUJSUQX-LURJTMIESA-N	186.211	1.050	0	10	ADAE	
CCCOCc1nccc(S)n1	ZINC000233233195	GBINRHYHVYULDQ-UHFFFAOYSA-N	184.264	1.692	0	10	ADAE	
CCCOCCN1CCC[C@@H](C#N)C1	ZINC000233233418	UMZXDEXAHJJVSF-NSHDSACASA-N	196.294	1.649	0	10	ADAE	
CCCOCc1nnc(CNCC)o1	ZINC000233233531	WIMIJOVDPAZQMF-UHFFFAOYSA-N	199.254	1.106	0	10	ADAE	
CCCOCc1nnc(Cl)o1	ZINC000233233597	TYPGDBWCQAJWOJ-UHFFFAOYSA-N	176.603	1.650	0	10	ADAE	
CCCOCCN1CCC[C@@H]1C#N	ZINC000233233632	GOZNBGJKDSEVAE-SNVBAGLBSA-N	182.267	1.401	0	10	ADAE	
CCCOCc1nnc(S)[nH]1	ZINC000233233726	FURJPOBDYLHUJB-UHFFFAOYSA-N	173.241	1.020	0	10	ADAE	
CCCOCc1nnc(S)n1C	ZINC000233233731	SOKLJISZTDNIRF-UHFFFAOYSA-N	187.268	1.030	0	10	ADAE	
CCCOCc1nnc(S)o1	ZINC000233233774	FFYNJRSULJOULD-UHFFFAOYSA-N	174.225	1.285	0	10	ADAE	
CCCOCc1nnc([C@@H](C)N)o1	ZINC000233233821	RSTNYGWGUNIHLX-ZCFIWIBFSA-N	185.227	1.016	0	10	ADAE	
CCCOCc1nnc([C@@H](C)NC)o1	ZINC000233233825	IUYHIPGXMVAVBS-SSDOTTSWSA-N	199.254	1.277	0	10	ADAE	
CCCOCc1nnc([C@@H](N)CC)o1	ZINC000233233844	QUHBWTSLNRFLNR-ZETCQYMHSA-N	199.254	1.406	0	10	ADAE	
CCCOCCN1CCC[C@H](C#N)C1	ZINC000233233850	UMZXDEXAHJJVSF-LLVKDONJSA-N	196.294	1.649	0	10	ADAE	
CCCOCc1nnc([C@H](C)N)o1	ZINC000233233860	RSTNYGWGUNIHLX-LURJTMIESA-N	185.227	1.016	0	10	ADAE	
CCCOCc1nnc([C@H](C)NC)o1	ZINC000233233866	IUYHIPGXMVAVBS-ZETCQYMHSA-N	199.254	1.277	0	10	ADAE	
CCCOCc1nnc([C@H](N)CC)o1	ZINC000233233889	QUHBWTSLNRFLNR-SSDOTTSWSA-N	199.254	1.406	0	10	ADAE	
CCCOCCN1CCC[C@H]1C#N	ZINC000233233975	GOZNBGJKDSEVAE-JTQLQIEISA-N	182.267	1.401	0	10	ADAE	
CCCOCc1nncn1C(C)(C)C	ZINC000233233981	MDOZTCIWPQFIKT-UHFFFAOYSA-N	197.282	1.960	0	10	ADAE	
CCCOCc1nncn1C(C)C	ZINC000233233985	RQLDRDQIZXTWMN-UHFFFAOYSA-N	183.255	1.786	0	10	ADAE	
CCCOCc1nncn1C1CC1	ZINC000233233989	BLJMIRIYARDQNP-UHFFFAOYSA-N	181.239	1.540	0	10	ADAE	
CCCOCc1nncn1CC	ZINC000233233994	HSGYVCYRNZLZNH-UHFFFAOYSA-N	169.228	1.225	0	10	ADAE	
CCCOCc1nncn1CC(C)C	ZINC000233234000	QRWXRXZVIDDMJX-UHFFFAOYSA-N	197.282	1.861	0	10	ADAE	
CCCOCc1nncn1CCC	ZINC000233234004	JYJXSZJAWITHBV-UHFFFAOYSA-N	183.255	1.615	0	10	ADAE	
CCCOCc1noc(CC#N)n1	ZINC000233234229	FYWZOZLCTVBZSM-UHFFFAOYSA-N	181.195	1.062	0	10	ADAE	
CCCOCc1noc(CCC#N)n1	ZINC000233234244	GTCFXKFYGRVACD-UHFFFAOYSA-N	195.222	1.452	0	10	ADAE	
CCCOCc1ocnc1C(=O)O	ZINC000233234538	CBTAYCPVYOVCNY-UHFFFAOYSA-N	185.179	1.299	0	10	ADAE	
CCCOCc1ocnc1CN	ZINC000233234551	NOWCZLZUFDMBCE-UHFFFAOYSA-N	170.212	1.060	0	10	ADAE	
CCCOCc1ocnc1CNC	ZINC000233234556	NADAAQNIOXYUMC-UHFFFAOYSA-N	184.239	1.321	0	10	ADAE	
CCCOCc1ocnc1CNCC	ZINC000233234576	UTFSCARKPKYCNU-UHFFFAOYSA-N	198.266	1.711	0	10	ADAE	
CCCOCc1ocnc1CO	ZINC000233234586	VXYQIRZEJXRMRP-UHFFFAOYSA-N	171.196	1.094	0	10	ADAE	
CCCOCc1nc(C2CC2)n[nH]1	ZINC000233234768	BNTAHTACKNVNFU-UHFFFAOYSA-N	181.239	1.609	0	10	ADAE	
CCCOCC[C@H]1CCCCNC1=O	ZINC000233235104	FSUKVIOHAQGPEW-SNVBAGLBSA-N	199.294	1.719	0	10	ADAE	
CCCOCC[C@H]1CCCNC1=O	ZINC000233235147	UMINZTPVTSLTJX-SECBINFHSA-N	185.267	1.329	0	10	ADAE	
CCCOCC[C@H]1COCCC1=O	ZINC000233235224	FGZOEXIHYLXGJU-VIFPVBQESA-N	186.251	1.409	0	10	ADAE	
CCCOCC[C@H]1COCC[C@@H]1N	ZINC000233235231	JDKFTEUJKLUGDT-UWVGGRQHSA-N	187.283	1.167	0	10	ADAE	
CCCOCC[C@H]1COCC[C@@H]1O	ZINC000233235242	RXHPTIMYXHVJCJ-UWVGGRQHSA-N	188.267	1.201	0	10	ADAE	
CCCOCC[C@H]1COCC[C@H]1N	ZINC000233235252	JDKFTEUJKLUGDT-VHSXEESVSA-N	187.283	1.167	0	10	ADAE	
CCCOCC[C@H]1COCC[C@H]1O	ZINC000233235264	RXHPTIMYXHVJCJ-VHSXEESVSA-N	188.267	1.201	0	10	ADAE	
CCCOCC[C@H]1CSCC1=O	ZINC000233235269	WPRYZBOQEBRBDO-QMMMGPOBSA-N	188.292	1.735	0	10	ADAE	
CCCOCC[C@H]1CSC[C@@H]1N	ZINC000233235279	AAGXDFVQMCAREP-IUCAKERBSA-N	189.324	1.493	0	10	ADAE	
CCCOCC[C@H]1CSC[C@@H]1O	ZINC000233235290	BLPPLAVCVZASSP-IUCAKERBSA-N	190.308	1.527	0	10	ADAE	
CCCOCC[C@H]1CSC[C@H]1N	ZINC000233235300	AAGXDFVQMCAREP-DTWKUNHWSA-N	189.324	1.493	0	10	ADAE	
CCCOCC[C@H]1CSC[C@H]1O	ZINC000233235310	BLPPLAVCVZASSP-DTWKUNHWSA-N	190.308	1.527	0	10	ADAE	
CCCOCc1nc2cccnc2[nH]1	ZINC000233235860	ARZAIXHZWAHDOP-UHFFFAOYSA-N	191.234	1.885	0	10	ADAE	
CCCOCc1nc2ccncc2[nH]1	ZINC000233235865	RSQDMWGIMTVYIE-UHFFFAOYSA-N	191.234	1.885	0	10	ADAE	
CCCOCc1nc2cncnc2[nH]1	ZINC000233235869	RHLZTCFATBMXAL-UHFFFAOYSA-N	192.222	1.280	0	10	ADAE	
CCCOCC[C@](C)(C#N)C(C)=O	ZINC000233235877	IADSROXEBWFPBQ-SNVBAGLBSA-N	183.251	1.922	0	10	ADAE	
C=C[C@@](C)(CN)CCOCCC	ZINC000233235997	MAINMZPYXWAJMX-SNVBAGLBSA-N	171.284	1.954	0	10	ADAE	
CCCOCC[C@](C)(CN)[C@@H](C)O	ZINC000233236006	OBPJANIPSMVOEX-NXEZZACHSA-N	189.299	1.149	0	10	ADAE	
CCCOCC[C@](C)(CN)[C@H](C)O	ZINC000233236009	OBPJANIPSMVOEX-VHSXEESVSA-N	189.299	1.149	0	10	ADAE	
C=C[C@@](C)(CO)CCOCCC	ZINC000233236085	HCVKGGGQZAZCML-SNVBAGLBSA-N	172.268	1.988	0	10	ADAE	
CCCOCC[C@](C)(N)CC	ZINC000233236100	HEJFXNAPIHXITO-SECBINFHSA-N	159.273	1.931	0	10	ADAE	
CCCOCC[C@](CC)(CN)CO	ZINC000233236144	MALWLDUAHMGLMO-SNVBAGLBSA-N	189.299	1.151	0	10	ADAE	
CCCO[C@@H]1[C@@H](N)C[C@@H]1OC(C)C	ZINC000233236221	XSKWVKQWYHFQOM-LPEHRKFASA-N	187.283	1.306	0	10	ADAE	
CCCO[C@@H]1[C@@H](N)C[C@@H]1OC1CCC1	ZINC000233236235	JVGSTMMCPRQFOB-GARJFASQSA-N	199.294	1.450	0	10	ADAE	
CCCO[C@@H]1[C@@H](N)C[C@@H]1OCC1CC1	ZINC000233236279	UQRPKHBGWZZZKT-GARJFASQSA-N	199.294	1.308	0	10	ADAE	
CCCOCC[C@]1(C#N)CCOC1	ZINC000233236414	BSURMOAFRLILPE-SNVBAGLBSA-N	183.251	1.733	0	10	ADAE	
CCCOCC[C@]1(CN)CCOC1	ZINC000233236697	MUFJOQQZZMGOHI-SNVBAGLBSA-N	187.283	1.169	0	10	ADAE	
CCCOCC[C@]1(CO)CCOC1	ZINC000233236900	YBQMAUWXGZUEKJ-SNVBAGLBSA-N	188.267	1.202	0	10	ADAE	
CCCOCC[C@]1(N)CCCOC1	ZINC000233236919	BVDGCFGHHXPGJU-SNVBAGLBSA-N	187.283	1.311	0	10	ADAE	
CCCOCC[C@]1(N)CCO[C@@H]1C	ZINC000233236937	YVSZNXKYJMPKJE-ZJUUUORDSA-N	187.283	1.309	0	10	ADAE	
CCCOCC[C@]1(N)CCO[C@H]1C	ZINC000233236942	YVSZNXKYJMPKJE-UWVGGRQHSA-N	187.283	1.309	0	10	ADAE	
CCCOCC[C@]1(N)C[C@@H]2CC[C@@H]1O2	ZINC000233236964	LFTSPMVFCNIQOG-DCAQKATOSA-N	199.294	1.452	0	10	ADAE	
CCCOCC[C@]1(N)C[C@H]2CC[C@@H]1O2	ZINC000233236970	LFTSPMVFCNIQOG-VWYCJHECSA-N	199.294	1.452	0	10	ADAE	
CCCO[C@@H]1CC(=O)[C@@H]1OCCC	ZINC000233237638	WIZBFTYQBPRZHG-ZJUUUORDSA-N	186.251	1.550	0	10	ADAE	
CCCO[C@@H]1CC(=O)[C@H]1OCCC	ZINC000233237649	WIZBFTYQBPRZHG-NXEZZACHSA-N	186.251	1.550	0	10	ADAE	
CCCOCCc1c(C)ccnc1N	ZINC000233237659	WSTGKGRYWHLTBH-UHFFFAOYSA-N	194.278	1.941	0	10	ADAE	
CCCO[C@@H]1[C@@H](NC)C[C@@H]1OCC	ZINC000233237660	VYZPIQZPLQIKTN-LPEHRKFASA-N	187.283	1.178	0	10	ADAE	
CCCOCCc1cc(C)cnc1N	ZINC000233237662	OTYVVFYDFSYWKA-UHFFFAOYSA-N	194.278	1.941	0	10	ADAE	
CCCOCCc1cnc(N)s1	ZINC000233237684	DHYCUALEEIIFDO-UHFFFAOYSA-N	186.280	1.694	0	10	ADAE	
CCCOCCOc1cccnc1N	ZINC000233237895	HHIUSMFAQCGGIC-UHFFFAOYSA-N	196.250	1.469	0	10	ADAE	
CCCOCCOc1cnn(C)c1	ZINC000233237978	DLHKLPOASBPSEI-UHFFFAOYSA-N	184.239	1.226	0	10	ADAE	
CCCOCCOc1cnn(CC)c1	ZINC000233237981	PRCCBBUKEHQXPH-UHFFFAOYSA-N	198.266	1.708	0	10	ADAE	
CCCOCCn1c(C)ncc1CN	ZINC000233238262	RDKQUGJPPBLMGT-UHFFFAOYSA-N	197.282	1.077	0	10	ADAE	
CCCO[C@@H]1[C@@H](NCC)C[C@@H]1OC	ZINC000233238340	AGOXKMRHUROBCP-LPEHRKFASA-N	187.283	1.178	0	10	ADAE	
CCCOCCn1cc(C(C)=O)cn1	ZINC000233238401	NHCLDJQLLTWDDN-UHFFFAOYSA-N	196.250	1.512	0	10	ADAE	
CCCOCCn1cc(C(=O)O)cn1	ZINC000233238425	HFCPVDVQAZSFJO-UHFFFAOYSA-N	198.222	1.008	0	10	ADAE	
CCCOCCn1cc(C)c(N)n1	ZINC000233238441	RMNKFPCMVQSTKH-UHFFFAOYSA-N	183.255	1.200	0	10	ADAE	
CCCOCCn1cc(C=O)cn1	ZINC000233238454	YISLGFZQMIWTRK-UHFFFAOYSA-N	182.223	1.122	0	10	ADAE	
CCCOCCn1cc(CN)c(C)n1	ZINC000233238527	HIJFVPPZGVDIAH-UHFFFAOYSA-N	197.282	1.077	0	10	ADAE	
CCCOCCn1cc(CNC)cn1	ZINC000233238586	WJOALDDWKFLFOZ-UHFFFAOYSA-N	197.282	1.029	0	10	ADAE	
CCCOCCn1cc(O)cn1	ZINC000233238752	BOOSMMBGTQNJHE-UHFFFAOYSA-N	170.212	1.015	0	10	ADAE	
CCCOCCn1cc([C@@H](C)N)cn1	ZINC000233238833	OHMVQKQHJWLAPT-SECBINFHSA-N	197.282	1.329	0	10	ADAE	
CCCOCCn1cc([C@@H](C)O)cn1	ZINC000233238844	KTBXCEUUWYVOMA-SECBINFHSA-N	198.266	1.363	0	10	ADAE	
CCCOCCn1cc([C@H](C)N)cn1	ZINC000233238882	OHMVQKQHJWLAPT-VIFPVBQESA-N	197.282	1.329	0	10	ADAE	
CCCOCCn1cc([C@H](C)O)cn1	ZINC000233238892	KTBXCEUUWYVOMA-VIFPVBQESA-N	198.266	1.363	0	10	ADAE	
CCCOCCn1ccc(=O)cc1	ZINC000233238923	TYAWFXIQQHBFGT-UHFFFAOYSA-N	181.235	1.275	0	10	ADAE	
CCCOCCn1ccc(C(=O)O)c1	ZINC000233238952	GSAWLKFEYJMJFV-UHFFFAOYSA-N	197.234	1.613	0	10	ADAE	
CCCO[C@@H]1[C@@H](O)C[C@@H]1OC(C)C	ZINC000233238954	AKALKMDFYLJKAK-LPEHRKFASA-N	188.267	1.340	0	10	ADAE	
CCCOCCn1ccc(C(=O)O)n1	ZINC000233238958	URLAMHICXBOBOY-UHFFFAOYSA-N	198.222	1.008	0	10	ADAE	
CCCOCCn1ccc(C)cc1=O	ZINC000233238966	MPHJFSUXBWDNJB-UHFFFAOYSA-N	195.262	1.583	0	10	ADAE	
CCCOCCn1ccc(C)n1	ZINC000233238969	TVVHGHUALKFBCB-UHFFFAOYSA-N	168.240	1.618	0	10	ADAE	
CCCOCCn1ccc(C=O)c1	ZINC000233238972	RMIQNWDMSREWAP-UHFFFAOYSA-N	181.235	1.727	0	10	ADAE	
CCCOCCn1ccc(CCN)c1	ZINC000233238974	PMCSQFIVFBQIDB-UHFFFAOYSA-N	196.294	1.416	0	10	ADAE	
CCCOCCn1ccc(CN)c1	ZINC000233238977	AVBZUWWRFBBTBE-UHFFFAOYSA-N	182.267	1.373	0	10	ADAE	
CCCOCCn1ccc(CNC)c1	ZINC000233238994	LQBPRYYEGAQLNW-UHFFFAOYSA-N	196.294	1.634	0	10	ADAE	
