smiles	zinc_id	inchikey	mwt	logp	reactive	purchasable	tranche_name	features
COc1cc([C@H](N)C#N)ccc1F	ZINC000095666059	ZMHVLYKPNWQQBO-MRVPVSSYSA-N	180.182	1.358	0	10	ADAE	
N#C[C@@H](N)c1cc([N+](=O)[O-])ccc1F	ZINC000095666095	BSSLBZSOGMDBJI-MRVPVSSYSA-N	195.153	1.257	0	10	ADAE	
N#C[C@@H](N)c1cc(F)ccc1[N+](=O)[O-]	ZINC000095666133	HVFAWHZVBVONPE-SSDOTTSWSA-N	195.153	1.257	0	10	ADAE	
N#C[C@@H](N)c1ccc(F)cc1[N+](=O)[O-]	ZINC000095666173	DLTFIGWPIWNXIL-SSDOTTSWSA-N	195.153	1.257	0	10	ADAE	
N#C[C@@H](N)c1cccc(OC(F)F)c1	ZINC000095666210	LTDJGMLQVGMQPE-MRVPVSSYSA-N	198.172	1.811	0	10	ADAE	
CC[C@@H](N)c1cc(O)ccc1[N+](=O)[O-]	ZINC000095666324	JBEQFOKMWZZJLP-MRVPVSSYSA-N	196.206	1.710	0	10	ADAE	
Cc1cc(C)c([C@H](N)[C@@H](C)O)cc1C	ZINC000095667356	DHVWLOVOKZPFHA-ZYHUDNBSSA-N	193.290	1.992	0	10	ADAE	
Cc1cc(C)c([C@H](N)[C@H](C)O)cc1C	ZINC000095667357	DHVWLOVOKZPFHA-CMPLNLGQSA-N	193.290	1.992	0	10	ADAE	
CC(=O)Oc1ccc([C@@H](C)N)cc1O	ZINC000095667520	ORXXNCQLZCUTMF-ZCFIWIBFSA-N	195.218	1.337	0	10	ADAE	
N[C@@H](c1ccccc1)C(F)(F)CO	ZINC000095667660	YAUXSGIFFJBDCQ-QMMMGPOBSA-N	187.189	1.314	0	10	ADAE	
COc1cc(F)c([C@H](N)C#N)c(F)c1	ZINC000095668939	RFCCOPQHSQHIBT-MRVPVSSYSA-N	198.172	1.497	0	10	ADAE	
Cc1ccc([C@H](N)C#N)c(F)c1F	ZINC000095668951	SXDJNNJFQKCOCV-SSDOTTSWSA-N	182.173	1.797	0	10	ADAE	
Cc1ccc(F)c([C@H](N)C#N)c1F	ZINC000095668971	ISJBAPVNONLXKO-SSDOTTSWSA-N	182.173	1.797	0	10	ADAE	
CCc1ccc([C@H](N)[C@@H](C)O)s1	ZINC000095669104	QRJFXFXEAGHGAY-HZGVNTEJSA-N	185.292	1.691	0	10	ADAE	
CCc1ccc([C@H](N)[C@H](C)O)s1	ZINC000095669105	QRJFXFXEAGHGAY-IMTBSYHQSA-N	185.292	1.691	0	10	ADAE	
N[C@@H](c1ccc(CO)o1)C1CCCC1	ZINC000095669191	POHNQECPLVVMRS-LLVKDONJSA-N	195.262	1.962	0	10	ADAE	
N[C@@H](c1ccc(CO)o1)C1CCC1	ZINC000095669193	KVVYSPNSVZKFLU-SNVBAGLBSA-N	181.235	1.572	0	10	ADAE	
COc1cc([C@@H](C)N)cc2c1OCO2	ZINC000095669243	YWRKSCGBZOUTPX-ZCFIWIBFSA-N	195.218	1.444	0	10	ADAE	
N#C[C@@H](N)c1ccc([N+](=O)[O-])s1	ZINC000095669279	RVGBQPMTDLVJPB-SCSAIBSYSA-N	183.192	1.180	0	10	ADAE	
N[C@H](CF)c1ccc([N+](=O)[O-])s1	ZINC000095669291	CAQFXDVLRFCBBE-SCSAIBSYSA-N	190.199	1.626	0	10	ADAE	
Cc1cccc([C@H](N)C(C)(C)CO)n1	ZINC000095669452	VCWDPZIXBMKBTI-JTQLQIEISA-N	194.278	1.408	0	10	ADAE	
Cc1cccc([C@H](N)CF)n1	ZINC000095669463	XRXWREYPXHCZGW-SSDOTTSWSA-N	154.188	1.359	0	10	ADAE	
N#Cc1cc([C@H](N)C#N)ccc1F	ZINC000095669513	XCUVUFWOCYMMMP-SECBINFHSA-N	175.166	1.221	0	10	ADAE	
COc1cc([C@H](N)C#N)ccc1Cl	ZINC000095669545	GLGRTZDBAACKLR-MRVPVSSYSA-N	196.637	1.872	0	10	ADAE	
COc1c(C)cc([C@H](N)C#N)cc1C	ZINC000095669623	PIPRJNNFWNCXTE-SNVBAGLBSA-N	190.246	1.835	0	10	ADAE	
CC[C@@H](N)c1ccc(O)c(C(=O)O)c1	ZINC000095669644	DYPCAVFPHPDMAO-MRVPVSSYSA-N	195.218	1.500	0	10	ADAE	
C[C@@H](N)c1ccc(O)c(C(=O)O)c1	ZINC000095669653	IXFFVZLCUOPOKZ-RXMQYKEDSA-N	181.191	1.110	0	10	ADAE	
N#C[C@@H](N)c1c(F)ccc(F)c1F	ZINC000095669703	NGQARRCEFRQMRZ-ZCFIWIBFSA-N	186.136	1.627	0	10	ADAE	
COc1ccc(F)c([C@H](N)C#N)c1	ZINC000095669742	FEBPCQFWXPEGMK-SECBINFHSA-N	180.182	1.358	0	10	ADAE	
C=Cc1ccc(CCO)nc1	ZINC000095670037	RDDTWVGYAHLVOK-UHFFFAOYSA-N	149.193	1.259	0	10	ADAE	
Cc1[nH]c2ccccc2c1[C@H](N)C#N	ZINC000095671394	AUVIXEIGSDCUBE-SECBINFHSA-N	185.230	2.000	0	10	ADAE	
Cc1cc([C@H](N)C#N)ccc1O	ZINC000095671451	UNDDGTFGOWQMJF-MRVPVSSYSA-N	162.192	1.224	0	10	ADAE	
Cc1ccc([N+](=O)[O-])cc1[C@H](N)C#N	ZINC000095671529	RFZQRFXWUNCSNI-SECBINFHSA-N	191.190	1.427	0	10	ADAE	
COc1cc(F)c(F)cc1[C@H](N)C#N	ZINC000095671711	JYFYNZAWDPMCFT-MRVPVSSYSA-N	198.172	1.497	0	10	ADAE	
CC(C)Oc1ccccc1[C@H](N)C#N	ZINC000095671993	CEMWZJLJGHOEMR-SNVBAGLBSA-N	190.246	1.997	0	10	ADAE	
N[C@@H](CCCO)c1ccco1	ZINC000095672203	PKFBARPUJDPSGW-ZETCQYMHSA-N	155.197	1.052	0	10	ADAE	
CC(C)(CO)[C@H](N)c1ccco1	ZINC000095672204	UDALTAGYSWRJCW-MRVPVSSYSA-N	169.224	1.298	0	10	ADAE	
COC(=O)CC[C@H](N)c1ccco1	ZINC000095672206	FZFLDBRTLAGUQO-ZETCQYMHSA-N	183.207	1.233	0	10	ADAE	
COC(=O)C(C)(C)[C@H](N)c1ccco1	ZINC000095672207	KJJWMMSPGOARQP-MRVPVSSYSA-N	197.234	1.479	0	10	ADAE	
COC(=O)CCC[C@H](N)c1ccco1	ZINC000095672208	WJMUUPNBEXJMST-QMMMGPOBSA-N	197.234	1.623	0	10	ADAE	
N[C@@H](CF)c1ccco1	ZINC000095672209	AIMOAJHDUXMBLE-YFKPBYRVSA-N	129.134	1.249	0	10	ADAE	
N[C@@H](CCCO)c1cccs1	ZINC000095672211	OHJLCSZJKVGILC-ZETCQYMHSA-N	171.265	1.520	0	10	ADAE	
CC(C)(CO)[C@H](N)c1cccs1	ZINC000095672212	QXNHPELAJXNRJS-MRVPVSSYSA-N	185.292	1.766	0	10	ADAE	
N[C@H](c1cccs1)C(F)(F)CO	ZINC000095672213	VSXKUGAYIXYRKS-ZCFIWIBFSA-N	193.218	1.376	0	10	ADAE	
N[C@@H](CF)c1cccs1	ZINC000095672215	XJWQUQIIOAUGJH-YFKPBYRVSA-N	145.202	1.717	0	10	ADAE	
N[C@@H](CCCO)c1cccc(O)c1	ZINC000095672235	YMBNBHXGPYCRLE-JTQLQIEISA-N	181.235	1.165	0	10	ADAE	
CC(C)(CO)[C@H](N)c1cccc(O)c1	ZINC000095672237	XBDGSMLSHRKBTE-SNVBAGLBSA-N	195.262	1.411	0	10	ADAE	
N#Cc1ccc([C@@H](N)CCCO)cc1	ZINC000095672262	CLYWTTMQOACLMF-NSHDSACASA-N	190.246	1.331	0	10	ADAE	
N[C@@H](CCCO)c1ccc(O)cc1	ZINC000095672382	FSCVERHCUXMHAA-JTQLQIEISA-N	181.235	1.165	0	10	ADAE	
CC(C)(CO)[C@H](N)c1ccc(O)cc1	ZINC000095672383	QEYWNMSOEUAFMI-SNVBAGLBSA-N	195.262	1.411	0	10	ADAE	
COc1ccccc1[C@@H](N)CCCO	ZINC000095672420	JONZCSCWEBKFKP-JTQLQIEISA-N	195.262	1.468	0	10	ADAE	
COc1ccc([C@@H](N)C#N)c(F)c1	ZINC000095672461	XOZGPTBPDLDBMG-VIFPVBQESA-N	180.182	1.358	0	10	ADAE	
N[C@@H](CCCO)c1ccccc1F	ZINC000095672515	RPFQZMCURUFLAE-JTQLQIEISA-N	183.226	1.598	0	10	ADAE	
N[C@@H](CCCO)c1cccc(F)c1	ZINC000095672551	UVFVAQSHXRLLMX-JTQLQIEISA-N	183.226	1.598	0	10	ADAE	
N[C@@H](CCCO)c1ccc(F)cc1	ZINC000095672557	PCNIHLTUIUTUIO-JTQLQIEISA-N	183.226	1.598	0	10	ADAE	
N[C@@H](CCCO)c1ccoc1	ZINC000095672582	WPTQLIVKHNXYAY-QMMMGPOBSA-N	155.197	1.052	0	10	ADAE	
CC(C)(CO)[C@H](N)c1ccoc1	ZINC000095672583	XVTCJQSQBJSTDV-MRVPVSSYSA-N	169.224	1.298	0	10	ADAE	
COC(=O)CC[C@H](N)c1ccoc1	ZINC000095672586	HADQMBTWDTYJGE-QMMMGPOBSA-N	183.207	1.233	0	10	ADAE	
COC(=O)C(C)(C)[C@H](N)c1ccoc1	ZINC000095672587	ZQFSKVHGTDYXJQ-MRVPVSSYSA-N	197.234	1.479	0	10	ADAE	
COC(=O)CCC[C@H](N)c1ccoc1	ZINC000095672588	HEIUYEBGAOUUIP-VIFPVBQESA-N	197.234	1.623	0	10	ADAE	
N[C@@H](CF)c1ccoc1	ZINC000095672589	XKIFHRWXLCNXLC-LURJTMIESA-N	129.134	1.249	0	10	ADAE	
N[C@@H](CCCO)c1ccsc1	ZINC000095672593	WZGWULDQFLZESG-QMMMGPOBSA-N	171.265	1.520	0	10	ADAE	
CC(C)(CO)[C@H](N)c1ccsc1	ZINC000095672594	NBTBJODRMYYMIF-MRVPVSSYSA-N	185.292	1.766	0	10	ADAE	
N[C@H](c1ccsc1)C(F)(F)CO	ZINC000095672595	CYSUYTVXMADHIQ-ZCFIWIBFSA-N	193.218	1.376	0	10	ADAE	
COC(=O)CC[C@H](N)c1ccsc1	ZINC000095672597	FYNVZSMDWUXJDH-QMMMGPOBSA-N	199.275	1.701	0	10	ADAE	
N[C@@H](CF)c1ccsc1	ZINC000095672600	KKHBBIQBNDSXJU-LURJTMIESA-N	145.202	1.717	0	10	ADAE	
CC(C)(CO)[C@H](N)c1cccnc1	ZINC000095672604	WFQCDTHCUPNKSZ-SECBINFHSA-N	180.251	1.100	0	10	ADAE	
COC(=O)CC[C@H](N)c1cccnc1	ZINC000095672606	UUHHITYIXYHBFR-VIFPVBQESA-N	194.234	1.035	0	10	ADAE	
N[C@@H](CF)c1cccnc1	ZINC000095672609	QZMKEQYPWLDKFO-ZETCQYMHSA-N	140.161	1.051	0	10	ADAE	
Cc1ccccc1[C@@H](N)CCCO	ZINC000095672611	KDIROXDSQMFUON-NSHDSACASA-N	179.263	1.767	0	10	ADAE	
COc1cccc([C@@H](N)CCCO)c1	ZINC000095672660	YTSDOEFQDQGJSC-NSHDSACASA-N	195.262	1.468	0	10	ADAE	
Cc1ccc([C@@H](N)CCCO)o1	ZINC000095672716	BFHXMEISKGPUJD-QMMMGPOBSA-N	169.224	1.360	0	10	ADAE	
Cc1ccc([C@@H](N)C(C)(C)CO)o1	ZINC000095672718	UAJVWDZGTKQEOG-SECBINFHSA-N	183.251	1.606	0	10	ADAE	
Cc1ccc([C@@H](N)C(F)(F)CO)o1	ZINC000095672719	BZQZVCZGPOZIHO-SSDOTTSWSA-N	191.177	1.215	0	10	ADAE	
COC(=O)CC[C@H](N)c1ccc(C)o1	ZINC000095672720	SLROHJPCMCZNDD-QMMMGPOBSA-N	197.234	1.541	0	10	ADAE	
Cc1ccc([C@@H](N)CF)o1	ZINC000095672723	VTIKQUMQBJFCAY-LURJTMIESA-N	143.161	1.557	0	10	ADAE	
Cc1cccc([C@@H](N)CCCO)c1	ZINC000095672727	LNOWJJLYRKLZLT-NSHDSACASA-N	179.263	1.767	0	10	ADAE	
CC[C@H](N)c1ccc([N+](=O)[O-])o1	ZINC000095672881	XEAJDYWWLLLVRC-YFKPBYRVSA-N	170.168	1.598	0	10	ADAE	
CC(C)[C@H](N)c1ccc([N+](=O)[O-])o1	ZINC000095672882	DKURNZFGJPLXDD-QMMMGPOBSA-N	184.195	1.844	0	10	ADAE	
C=C[C@H](N)c1ccc([N+](=O)[O-])o1	ZINC000095672883	KAHLVUUPPYTMSE-YFKPBYRVSA-N	168.152	1.374	0	10	ADAE	
C=CC[C@H](N)c1ccc([N+](=O)[O-])o1	ZINC000095672887	PJKADCSMFCEXLF-LURJTMIESA-N	182.179	1.764	0	10	ADAE	
C[C@H](N)c1ccc([N+](=O)[O-])o1	ZINC000095672890	ORFZKTNPEZKQCU-BYPYZUCNSA-N	156.141	1.208	0	10	ADAE	
N[C@H](c1ccc([N+](=O)[O-])o1)C1CC1	ZINC000095672891	BPOPUGNRMHRSSI-QMMMGPOBSA-N	182.179	1.598	0	10	ADAE	
N#CC[C@H](N)c1ccc([N+](=O)[O-])o1	ZINC000095672892	FECMOELGTZCAIB-YFKPBYRVSA-N	181.151	1.101	0	10	ADAE	
N[C@@H](CC1CC1)c1ccc([N+](=O)[O-])o1	ZINC000095672894	SKBKOBIPJVBLTO-ZETCQYMHSA-N	196.206	1.988	0	10	ADAE	
N[C@@H](CF)c1ccc([N+](=O)[O-])o1	ZINC000095672897	HDSWYFLVWIMRPB-BYPYZUCNSA-N	174.131	1.157	0	10	ADAE	
N[C@H](c1ccc([N+](=O)[O-])o1)C1CCC1	ZINC000095672902	KBURMIZHSASMOZ-VIFPVBQESA-N	196.206	1.988	0	10	ADAE	
CC(C)(CO)[C@H](N)c1ccncc1	ZINC000095672973	PIHFNKBSLBCLAL-SECBINFHSA-N	180.251	1.100	0	10	ADAE	
COC(=O)CC[C@H](N)c1ccncc1	ZINC000095672975	DOCCWADTFKLIGF-VIFPVBQESA-N	194.234	1.035	0	10	ADAE	
N[C@@H](CF)c1ccncc1	ZINC000095672978	XHESZYWKSPQTNM-ZETCQYMHSA-N	140.161	1.051	0	10	ADAE	
CC(C)(CO)[C@H](N)c1ccc[nH]1	ZINC000095673019	HLWVUTTUTRPOSX-MRVPVSSYSA-N	168.240	1.033	0	10	ADAE	
COC(=O)C(C)(C)[C@H](N)c1ccc[nH]1	ZINC000095673024	PBFMSYYNDPGLGN-MRVPVSSYSA-N	196.250	1.214	0	10	ADAE	
COC(=O)CCC[C@H](N)c1ccc[nH]1	ZINC000095673025	BFPDOYWHRYYDMD-QMMMGPOBSA-N	196.250	1.358	0	10	ADAE	
N[C@H](c1ccc[nH]1)C1CCC1	ZINC000095673031	BXXKCYUKTUKWTD-VIFPVBQESA-N	150.225	1.815	0	10	ADAE	
CC(C)(CO)[C@H](N)c1ccccn1	ZINC000095673035	ZNBDUSBAJRJXFW-SECBINFHSA-N	180.251	1.100	0	10	ADAE	
COC(=O)CC[C@H](N)c1ccccn1	ZINC000095673037	FKUZLDGSOQHCCH-QMMMGPOBSA-N	194.234	1.035	0	10	ADAE	
N[C@@H](CF)c1ccccn1	ZINC000095673040	MNIJIHKRJGAXCG-LURJTMIESA-N	140.161	1.051	0	10	ADAE	
COc1cccc(OC)c1[C@@H](N)C#N	ZINC000095673305	CPLCKVKNSCRTGH-ZETCQYMHSA-N	192.218	1.227	0	10	ADAE	
Cc1ccsc1[C@@H](N)CCCO	ZINC000095673486	KUUDZYOTOLYLKW-QMMMGPOBSA-N	185.292	1.829	0	10	ADAE	
N#C[C@H](N)c1ccc(Cl)s1	ZINC000095673602	PFTBYMUYYKHTDF-BYPYZUCNSA-N	172.640	1.925	0	10	ADAE	
N#Cc1ccccc1[C@@H](N)C#N	ZINC000095673623	VUFBOHQGIXXBKK-VIFPVBQESA-N	157.176	1.082	0	10	ADAE	
N#Cc1ccccc1[C@@H](N)CCCO	ZINC000095673625	ZBIUUHVKQVTRKY-NSHDSACASA-N	190.246	1.331	0	10	ADAE	
Cc1ccc([C@@H](N)CCCO)s1	ZINC000095673680	CGYZGRBNEOOIFS-QMMMGPOBSA-N	185.292	1.829	0	10	ADAE	
N#C[C@H](N)c1ccc(Cl)o1	ZINC000095673832	CVPKRXYARUKSBU-BYPYZUCNSA-N	156.572	1.456	0	10	ADAE	
N[C@@H](CCCO)c1ccc(Cl)o1	ZINC000095673834	LWVJNKYTCRIPLO-LURJTMIESA-N	189.642	1.705	0	10	ADAE	
N[C@@H](CF)c1ccc(Cl)o1	ZINC000095673842	BIFKJJISIGJCNO-BYPYZUCNSA-N	163.579	1.902	0	10	ADAE	
CCc1ccc([C@@H](N)C#N)o1	ZINC000095673850	ZNXXYHDSSANRSX-ZETCQYMHSA-N	150.181	1.365	0	10	ADAE	
CCc1ccc([C@@H](N)CCCO)o1	ZINC000095673852	XIGIJTDUHSIPEF-VIFPVBQESA-N	183.251	1.614	0	10	ADAE	
CCc1ccc([C@@H](N)C(C)(C)CO)o1	ZINC000095673854	RUPDDLAACTUNHK-SNVBAGLBSA-N	197.278	1.860	0	10	ADAE	
CCc1ccc([C@@H](N)CF)o1	ZINC000095673860	KNHCFZRSMRCKGT-ZETCQYMHSA-N	157.188	1.811	0	10	ADAE	
N[C@H](c1cc(O)cc(O)c1)C1CCC1	ZINC000095673910	GHVAIBCWSXAOGZ-NSHDSACASA-N	193.246	1.898	0	10	ADAE	
Cc1ccc([C@@H](N)C#N)cc1[N+](=O)[O-]	ZINC000095673955	KCSDLOYJEUBRIV-QMMMGPOBSA-N	191.190	1.427	0	10	ADAE	
N#C[C@H](N)c1cc(F)cc(F)c1	ZINC000095673973	XHZGQVONUSVQOU-QMMMGPOBSA-N	168.146	1.488	0	10	ADAE	
N#C[C@H](N)c1ccc(F)c([N+](=O)[O-])c1	ZINC000095674041	ZCPSPCRPTRTYTG-ZETCQYMHSA-N	195.153	1.257	0	10	ADAE	
COc1ccc([C@@H](N)C#N)c(C)c1	ZINC000095674059	UXYTVYDEHZTFCR-JTQLQIEISA-N	176.219	1.527	0	10	ADAE	
Cc1cc([C@@H](N)C#N)oc1C	ZINC000095674074	BAAKNSHPTNRLBQ-ZETCQYMHSA-N	150.181	1.420	0	10	ADAE	
Cc1cc([C@@H](N)CCCO)oc1C	ZINC000095674076	YRJDXWPXCAQNPK-VIFPVBQESA-N	183.251	1.669	0	10	ADAE	
Cc1cc([C@@H](N)C(C)(C)CO)oc1C	ZINC000095674078	MCISOFZSEKRQKE-SNVBAGLBSA-N	197.278	1.915	0	10	ADAE	
Cc1cc([C@@H](N)CF)oc1C	ZINC000095674087	YJKMEFKXGXLKAW-ZETCQYMHSA-N	157.188	1.866	0	10	ADAE	
N#C[C@H](N)c1c(F)cc(F)cc1F	ZINC000095674174	FMTYGBKGRMSOEY-ZETCQYMHSA-N	186.136	1.627	0	10	ADAE	
COc1cccc(F)c1[C@@H](N)C#N	ZINC000095674412	UAZDUNCQCHKSJJ-ZETCQYMHSA-N	180.182	1.358	0	10	ADAE	
N#C[C@H](N)c1cc(F)c(F)cc1F	ZINC000095674426	RHMUWDCFQNWUEO-QMMMGPOBSA-N	186.136	1.627	0	10	ADAE	
N#C[C@H](N)c1ccc(F)c(F)c1F	ZINC000095674444	SMNKBMZDDQNAFD-LURJTMIESA-N	186.136	1.627	0	10	ADAE	
Cc1cc(O)cc(C)c1[C@@H](N)C#N	ZINC000095674551	HLAORXIXTFCFFJ-VIFPVBQESA-N	176.219	1.532	0	10	ADAE	
N#C[C@H](N)c1ccc(O)c(F)c1	ZINC000095674570	CNELZDXAKSSZQJ-ZETCQYMHSA-N	166.155	1.055	0	10	ADAE	
N[C@@H](CCCO)c1ccc(O)c(F)c1	ZINC000095674572	BXCKJYQGBOSYCS-VIFPVBQESA-N	199.225	1.304	0	10	ADAE	
N#C[C@H](N)c1ccc(Cl)nc1	ZINC000095674590	HHDHDUUJDGFJSU-LURJTMIESA-N	167.599	1.258	0	10	ADAE	
N[C@@H](CF)c1ccc(Cl)nc1	ZINC000095674602	FOHPNTAVBANDFY-LURJTMIESA-N	174.606	1.704	0	10	ADAE	
N#C[C@H](N)c1cccnc1Cl	ZINC000095674679	CSSDXTPCUASSMV-LURJTMIESA-N	167.599	1.258	0	10	ADAE	
N[C@@H](CF)c1cccnc1Cl	ZINC000095674691	DFUIJPSICVMFKW-LURJTMIESA-N	174.606	1.704	0	10	ADAE	
N#C[C@H](N)c1ccc(O)cc1F	ZINC000095674721	IYAQZBLOVBCMIR-QMMMGPOBSA-N	166.155	1.055	0	10	ADAE	
N[C@@H](CCCO)c1ccc(O)cc1F	ZINC000095674723	SLQQJYMBZSJUPH-JTQLQIEISA-N	199.225	1.304	0	10	ADAE	
C=CC[C@H](N)c1ccc(O)cc1OC	ZINC000095674816	VKXKDEUWLVQSKP-JTQLQIEISA-N	193.246	1.977	0	10	ADAE	
COc1cc(O)ccc1[C@H](C)N	ZINC000095674819	LWZJRDUHURICQM-LURJTMIESA-N	167.208	1.421	0	10	ADAE	
COc1cc(O)ccc1[C@@H](N)C1CC1	ZINC000095674820	DIVBWSNSBWKXQX-NSHDSACASA-N	193.246	1.811	0	10	ADAE	
COc1cc(O)ccc1[C@@H](N)CC#N	ZINC000095674821	GLLDLANBHXDDPP-VIFPVBQESA-N	192.218	1.314	0	10	ADAE	
CC(C)(CO)[C@H](N)c1cccnc1F	ZINC000095674951	OUNRRXCLOAYDOS-MRVPVSSYSA-N	198.241	1.239	0	10	ADAE	
N[C@@H](CF)c1cccnc1F	ZINC000095674958	WOFCQBQZWPAWKO-LURJTMIESA-N	158.151	1.190	0	10	ADAE	
N#C[C@H](N)c1cccc2[nH]ccc21	ZINC000095674967	TXTULBAWLVTBKM-VIFPVBQESA-N	171.203	1.691	0	10	ADAE	
N#C[C@H](N)c1ccc2[nH]ccc2c1	ZINC000095674986	WTIDAUJSHOAQBW-VIFPVBQESA-N	171.203	1.691	0	10	ADAE	
N#C[C@H](N)c1ccc2cc[nH]c2c1	ZINC000095675006	KSEKKCKFWRQVHS-VIFPVBQESA-N	171.203	1.691	0	10	ADAE	
COc1c(F)cccc1[C@@H](N)C#N	ZINC000095675024	RWVXWXLYPMAULO-QMMMGPOBSA-N	180.182	1.358	0	10	ADAE	
Cc1cc(F)ccc1[C@@H](N)CCCO	ZINC000095675060	STNJFYYRTMAJFU-NSHDSACASA-N	197.253	1.906	0	10	ADAE	
Cc1ccc([C@@H](N)C#N)c(F)c1	ZINC000095675091	USWAHMWNNBPWJD-VIFPVBQESA-N	164.183	1.658	0	10	ADAE	
Cc1ccc([C@@H](N)CCCO)c(F)c1	ZINC000095675093	PHDILIQMQHXASK-NSHDSACASA-N	197.253	1.906	0	10	ADAE	
COc1cc(O)cc(OC)c1[C@H](C)N	ZINC000095682270	BFKAKUCARWIAGL-LURJTMIESA-N	197.234	1.429	0	10	ADAE	
N#C[C@H](N)c1ccnc2ccccc21	ZINC000095682323	OTABGLHGXVOJPR-JTQLQIEISA-N	183.214	1.758	0	10	ADAE	
N#C[C@H](N)c1sccc1Cl	ZINC000095682509	NBINMNSHGWKTNF-YFKPBYRVSA-N	172.640	1.925	0	10	ADAE	
N#C[C@H](N)c1ccncc1Cl	ZINC000095682578	WTCVWUOBKMUOLT-ZETCQYMHSA-N	167.599	1.258	0	10	ADAE	
N[C@@H](CF)c1ccncc1Cl	ZINC000095682591	IDZIVZUFSSUNAL-ZETCQYMHSA-N	174.606	1.704	0	10	ADAE	
COc1ccc([C@@H](N)CF)cn1	ZINC000095682629	DQASQDGGBICNQG-ZETCQYMHSA-N	170.187	1.060	0	10	ADAE	
COc1ccc([C@@H](N)C2CCC2)cn1	ZINC000095682634	XCNJHZPKNOJHNF-NSHDSACASA-N	192.262	1.890	0	10	ADAE	
Cc1c(F)cccc1[C@@H](N)C#N	ZINC000095682708	ZTDQITPVDUPQJC-VIFPVBQESA-N	164.183	1.658	0	10	ADAE	
Cc1c(F)cccc1[C@@H](N)CCCO	ZINC000095682710	FNBCXQJKMWEFTC-NSHDSACASA-N	197.253	1.906	0	10	ADAE	
Cc1ccc(F)c([C@@H](N)C#N)c1	ZINC000095682758	XLGSVBYBYCBBRN-VIFPVBQESA-N	164.183	1.658	0	10	ADAE	
Cc1ccc(F)c([C@@H](N)CCCO)c1	ZINC000095682760	FIFLOKYFOLVUKJ-NSHDSACASA-N	197.253	1.906	0	10	ADAE	
Cc1cc([C@@H](N)CCCO)ccc1F	ZINC000095682789	RNCCJGJLZSMDTM-NSHDSACASA-N	197.253	1.906	0	10	ADAE	
Cc1ccc([C@@H](N)CCCO)cc1F	ZINC000095682870	BGZWJQLTBJHOSP-NSHDSACASA-N	197.253	1.906	0	10	ADAE	
Cc1ccc(F)cc1[C@@H](N)C#N	ZINC000095682881	GLNXIECPNQXJAM-VIFPVBQESA-N	164.183	1.658	0	10	ADAE	
Cc1ccc(F)cc1[C@@H](N)CCCO	ZINC000095682883	MENWNSJFDXSONF-NSHDSACASA-N	197.253	1.906	0	10	ADAE	
Cc1cc(F)cc([C@@H](N)C#N)c1	ZINC000095682892	XKWYUSQGJHDSAV-VIFPVBQESA-N	164.183	1.658	0	10	ADAE	
N#C[C@H](N)c1cc(F)cc(F)c1F	ZINC000095683092	AOGVXXYNBXLIAH-ZETCQYMHSA-N	186.136	1.627	0	10	ADAE	
COc1cc(F)ccc1[C@@H](N)C#N	ZINC000095683113	BBXRYSPRGVIFQP-QMMMGPOBSA-N	180.182	1.358	0	10	ADAE	
COc1cc([C@@H](N)C#N)ccc1C	ZINC000095683153	LCMRAXVVJDUFOJ-VIFPVBQESA-N	176.219	1.527	0	10	ADAE	
COc1cccc([C@@H](N)C#N)c1F	ZINC000095683172	FLEZEDQRADODSP-ZETCQYMHSA-N	180.182	1.358	0	10	ADAE	
COc1cc([C@@H](N)C#N)ccc1F	ZINC000095683185	ZMHVLYKPNWQQBO-QMMMGPOBSA-N	180.182	1.358	0	10	ADAE	
N#C[C@H](N)c1cc([N+](=O)[O-])ccc1F	ZINC000095683203	BSSLBZSOGMDBJI-QMMMGPOBSA-N	195.153	1.257	0	10	ADAE	
N#C[C@H](N)c1cc(F)ccc1[N+](=O)[O-]	ZINC000095683223	HVFAWHZVBVONPE-ZETCQYMHSA-N	195.153	1.257	0	10	ADAE	
N#C[C@H](N)c1ccc(F)cc1[N+](=O)[O-]	ZINC000095683243	DLTFIGWPIWNXIL-ZETCQYMHSA-N	195.153	1.257	0	10	ADAE	
N#C[C@H](N)c1cccc(OC(F)F)c1	ZINC000095683262	LTDJGMLQVGMQPE-QMMMGPOBSA-N	198.172	1.811	0	10	ADAE	
CC[C@H](N)c1cc(O)ccc1[N+](=O)[O-]	ZINC000095683318	JBEQFOKMWZZJLP-QMMMGPOBSA-N	196.206	1.710	0	10	ADAE	
C[C@H](N)c1cc(O)ccc1[N+](=O)[O-]	ZINC000095683326	GEDLSHFWIWNOCW-YFKPBYRVSA-N	182.179	1.320	0	10	ADAE	
Cc1cc(C)c([C@@H](N)[C@@H](C)O)cc1C	ZINC000095683858	DHVWLOVOKZPFHA-PWSUYJOCSA-N	193.290	1.992	0	10	ADAE	
Cc1cc(C)c([C@@H](N)[C@H](C)O)cc1C	ZINC000095683859	DHVWLOVOKZPFHA-JQWIXIFHSA-N	193.290	1.992	0	10	ADAE	
CC(=O)Oc1ccc([C@H](C)N)cc1O	ZINC000095683945	ORXXNCQLZCUTMF-LURJTMIESA-N	195.218	1.337	0	10	ADAE	
N[C@H](c1ccccc1)C(F)(F)CO	ZINC000095684017	YAUXSGIFFJBDCQ-MRVPVSSYSA-N	187.189	1.314	0	10	ADAE	
COc1cc(F)c([C@@H](N)C#N)c(F)c1	ZINC000095684721	RFCCOPQHSQHIBT-QMMMGPOBSA-N	198.172	1.497	0	10	ADAE	
Cc1ccc([C@@H](N)C#N)c(F)c1F	ZINC000095684733	SXDJNNJFQKCOCV-ZETCQYMHSA-N	182.173	1.797	0	10	ADAE	
Cc1ccc(F)c([C@@H](N)C#N)c1F	ZINC000095684753	ISJBAPVNONLXKO-ZETCQYMHSA-N	182.173	1.797	0	10	ADAE	
CCc1ccc([C@@H](N)[C@@H](C)O)s1	ZINC000095684886	QRJFXFXEAGHGAY-MUWHJKNJSA-N	185.292	1.691	0	10	ADAE	
CCc1ccc([C@@H](N)[C@H](C)O)s1	ZINC000095684887	QRJFXFXEAGHGAY-RCOVLWMOSA-N	185.292	1.691	0	10	ADAE	
N[C@H](c1ccc(CO)o1)C1CCCC1	ZINC000095684973	POHNQECPLVVMRS-NSHDSACASA-N	195.262	1.962	0	10	ADAE	
N[C@H](c1ccc(CO)o1)C1CCC1	ZINC000095684975	KVVYSPNSVZKFLU-JTQLQIEISA-N	181.235	1.572	0	10	ADAE	
COc1cc([C@H](C)N)cc2c1OCO2	ZINC000095685025	YWRKSCGBZOUTPX-LURJTMIESA-N	195.218	1.444	0	10	ADAE	
N#C[C@H](N)c1ccc([N+](=O)[O-])s1	ZINC000095685061	RVGBQPMTDLVJPB-BYPYZUCNSA-N	183.192	1.180	0	10	ADAE	
N[C@@H](CF)c1ccc([N+](=O)[O-])s1	ZINC000095685073	CAQFXDVLRFCBBE-BYPYZUCNSA-N	190.199	1.626	0	10	ADAE	
Cc1cccc([C@@H](N)CCCO)n1	ZINC000095685228	YSMHWXLUHROMKC-VIFPVBQESA-N	180.251	1.162	0	10	ADAE	
Cc1cccc([C@@H](N)C(C)(C)CO)n1	ZINC000095685229	VCWDPZIXBMKBTI-SNVBAGLBSA-N	194.278	1.408	0	10	ADAE	
Cc1cccc([C@@H](N)CF)n1	ZINC000095685235	XRXWREYPXHCZGW-ZETCQYMHSA-N	154.188	1.359	0	10	ADAE	
N#Cc1cc([C@@H](N)C#N)ccc1F	ZINC000095685261	XCUVUFWOCYMMMP-VIFPVBQESA-N	175.166	1.221	0	10	ADAE	
COc1cc([C@@H](N)C#N)ccc1Cl	ZINC000095685279	GLGRTZDBAACKLR-QMMMGPOBSA-N	196.637	1.872	0	10	ADAE	
COc1c(C)cc([C@@H](N)C#N)cc1C	ZINC000095685334	PIPRJNNFWNCXTE-JTQLQIEISA-N	190.246	1.835	0	10	ADAE	
CC[C@H](N)c1ccc(O)c(C(=O)O)c1	ZINC000095685350	DYPCAVFPHPDMAO-QMMMGPOBSA-N	195.218	1.500	0	10	ADAE	
N#C[C@H](N)c1c(F)ccc(F)c1F	ZINC000095685391	NGQARRCEFRQMRZ-LURJTMIESA-N	186.136	1.627	0	10	ADAE	
COc1ccc(F)c([C@@H](N)C#N)c1	ZINC000095685409	FEBPCQFWXPEGMK-VIFPVBQESA-N	180.182	1.358	0	10	ADAE	
Cc1[nH]c2ccccc2c1[C@@H](N)C#N	ZINC000095685449	AUVIXEIGSDCUBE-VIFPVBQESA-N	185.230	2.000	0	10	ADAE	
Cc1cc([C@@H](N)C#N)ccc1O	ZINC000095685506	UNDDGTFGOWQMJF-QMMMGPOBSA-N	162.192	1.224	0	10	ADAE	
Cc1cc([C@@H](N)CCCO)ccc1O	ZINC000095685508	ZDFZFQLDMSDXHX-JTQLQIEISA-N	195.262	1.473	0	10	ADAE	
Cc1ccc([N+](=O)[O-])cc1[C@@H](N)C#N	ZINC000095685584	RFZQRFXWUNCSNI-VIFPVBQESA-N	191.190	1.427	0	10	ADAE	
N#CC[C@H](N)c1ccc(O)c(F)c1F	ZINC000095685669	WIOBIEUATZKFMV-LURJTMIESA-N	198.172	1.584	0	10	ADAE	
C[C@H](N)c1cc(F)c(O)cc1F	ZINC000095685688	DXQLNAAPPSRVGL-BYPYZUCNSA-N	173.162	1.690	0	10	ADAE	
N#CC[C@H](N)c1cc(F)c(O)cc1F	ZINC000095685690	FFFCIAKYVXFHGP-QMMMGPOBSA-N	198.172	1.584	0	10	ADAE	
COc1cc(F)c(F)cc1[C@@H](N)C#N	ZINC000095685765	JYFYNZAWDPMCFT-QMMMGPOBSA-N	198.172	1.497	0	10	ADAE	
CC(C)Oc1ccccc1[C@@H](N)C#N	ZINC000095686047	CEMWZJLJGHOEMR-JTQLQIEISA-N	190.246	1.997	0	10	ADAE	
O=C1N[C@H](c2cc(F)cc(F)c2)CO1	ZINC000095686169	LXVDTFOQNKFXBL-QMMMGPOBSA-N	199.156	1.746	0	10	ADAE	
O=C1N[C@H](c2ccc(O)c(F)c2)CO1	ZINC000095686198	AOXPIKCZVJOOTJ-ZETCQYMHSA-N	197.165	1.312	0	10	ADAE	
Cc1ccc(F)c([C@@H]2COC(=O)N2)c1	ZINC000095686250	ICQYXIQWRDGRGC-VIFPVBQESA-N	195.193	1.915	0	10	ADAE	
Cc1ccc(F)cc1[C@@H]1COC(=O)N1	ZINC000095686255	JIEYVXDXNDRJLO-VIFPVBQESA-N	195.193	1.915	0	10	ADAE	
Cc1cccc([C@@H]2COC(=O)N2)n1	ZINC000095686375	VCLDHFACBBXVRP-QMMMGPOBSA-N	178.191	1.171	0	10	ADAE	
Cc1cc([C@@H]2COC(=O)N2)ccc1O	ZINC000095686390	RMQSSSIZUZQZBC-QMMMGPOBSA-N	193.202	1.482	0	10	ADAE	
O=C1N[C@@H](c2cc(F)cc(F)c2)CO1	ZINC000095686490	LXVDTFOQNKFXBL-MRVPVSSYSA-N	199.156	1.746	0	10	ADAE	
O=C1N[C@@H](c2ccc(O)c(F)c2)CO1	ZINC000095686519	AOXPIKCZVJOOTJ-SSDOTTSWSA-N	197.165	1.312	0	10	ADAE	
Cc1ccc(F)c([C@H]2COC(=O)N2)c1	ZINC000095689067	ICQYXIQWRDGRGC-SECBINFHSA-N	195.193	1.915	0	10	ADAE	
Cc1ccc(F)cc1[C@H]1COC(=O)N1	ZINC000095689077	JIEYVXDXNDRJLO-SECBINFHSA-N	195.193	1.915	0	10	ADAE	
Cc1cccc([C@H]2COC(=O)N2)n1	ZINC000095689314	VCLDHFACBBXVRP-MRVPVSSYSA-N	178.191	1.171	0	10	ADAE	
Cc1cc([C@H]2COC(=O)N2)ccc1O	ZINC000095689343	RMQSSSIZUZQZBC-MRVPVSSYSA-N	193.202	1.482	0	10	ADAE	
O=C1NC[C@H](c2ccsc2)N1	ZINC000095689458	HSFWRBGJXQHUDD-ZCFIWIBFSA-N	168.221	1.102	0	10	ADAE	
O=C1NC[C@H](c2ccc(F)c(F)c2)N1	ZINC000095689613	QQUZSGXDUHPSKW-MRVPVSSYSA-N	198.172	1.319	0	10	ADAE	
O=C1NC[C@@H](c2ccsc2)N1	ZINC000095690209	HSFWRBGJXQHUDD-LURJTMIESA-N	168.221	1.102	0	10	ADAE	
O=C1NC[C@@H](c2ccc(F)c(F)c2)N1	ZINC000095690365	QQUZSGXDUHPSKW-QMMMGPOBSA-N	198.172	1.319	0	10	ADAE	
Cc1cccc(C)c1[C@@H]1CNCCN1	ZINC000095691010	YJUNPDIWYGHOKL-NSHDSACASA-N	190.290	1.537	0	10	ADAE	
Cc1cc(C)cc([C@@H]2CNCCN2)c1	ZINC000095691050	QOIQGPGWIOBWGR-LBPRGKRZSA-N	190.290	1.537	0	10	ADAE	
Clc1ccc([C@@H]2CNCCN2)o1	ZINC000095691077	CQOYYHYWNFVPAN-LURJTMIESA-N	186.642	1.167	0	10	ADAE	
CCc1ccc([C@@H]2CNCCN2)o1	ZINC000095691079	BNNCBYOAPCWQJL-VIFPVBQESA-N	180.251	1.076	0	10	ADAE	
Cc1cc([C@@H]2CNCCN2)oc1C	ZINC000095691099	NJGIMRLWRQFRGR-VIFPVBQESA-N	180.251	1.130	0	10	ADAE	
Cc1ccc([C@@H]2CNCCN2)c(F)c1	ZINC000095691206	ALGQVPASKLANTP-NSHDSACASA-N	194.253	1.368	0	10	ADAE	
Cc1cccc([C@@H]2CNCCN2)c1C	ZINC000095691220	UWYSUDXBSSCQIY-LBPRGKRZSA-N	190.290	1.537	0	10	ADAE	
Cc1c(F)cccc1[C@@H]1CNCCN1	ZINC000095691260	FKAMINYEJBNYNV-NSHDSACASA-N	194.253	1.368	0	10	ADAE	
Cc1ccc([C@@H]2CNCCN2)cc1F	ZINC000095691276	WFSNIYSIQYYGQB-NSHDSACASA-N	194.253	1.368	0	10	ADAE	
Cc1ccc(F)cc1[C@@H]1CNCCN1	ZINC000095691278	DXQFIHVSENFRSJ-NSHDSACASA-N	194.253	1.368	0	10	ADAE	
CCc1ccc([C@@H]2CNCCN2)s1	ZINC000095691473	AQGNQGRKRFIDOC-VIFPVBQESA-N	196.319	1.544	0	10	ADAE	
Cc1cc(F)cc([C@H]2CNCCN2)c1	ZINC000095691956	PHDPYECGGLVVDX-LLVKDONJSA-N	194.253	1.368	0	10	ADAE	
Cc1ccc2c(c1)[C@@](C)(N)C(=O)N2	ZINC000095694600	QMAJICPOAOOKRB-SNVBAGLBSA-N	176.219	1.121	0	10	ADAE	
Cc1ccc2c(c1)NC(=O)[C@]2(C)N	ZINC000095694607	VLOVCLDGLKKPNT-SNVBAGLBSA-N	176.219	1.121	0	10	ADAE	
Cc1cccc2c1NC(=O)[C@]2(C)N	ZINC000095694626	UFBZBQRNTVBZGO-SNVBAGLBSA-N	176.219	1.121	0	10	ADAE	
CCc1ccc2c(c1)NC(=O)[C@]2(C)N	ZINC000095694634	JYKGPYJNPONHEO-LLVKDONJSA-N	190.246	1.375	0	10	ADAE	
CCc1ccc2c(c1)[C@@](C)(N)C(=O)N2	ZINC000095694655	GIXGYQUKILQBNS-LLVKDONJSA-N	190.246	1.375	0	10	ADAE	
C[C@@]1(N)c2ccc(Cl)cc2NC1=O	ZINC000095694666	HRXFGEXUPWWSAE-SECBINFHSA-N	196.637	1.466	0	10	ADAE	
C[C@@]1(N)c2cc(Cl)ccc2NC1=O	ZINC000095694715	WQHAVWJPTDQSIV-SECBINFHSA-N	196.637	1.466	0	10	ADAE	
Cc1ccc2c(c1C)NC(=O)[C@]2(C)N	ZINC000095694753	BYRJOUHHTKXKKF-LLVKDONJSA-N	190.246	1.429	0	10	ADAE	
Cc1cc2c(c(C)c1)NC(=O)[C@]2(C)N	ZINC000095694760	CNGYPBULRYVZAL-LLVKDONJSA-N	190.246	1.429	0	10	ADAE	
C[C@@]1(N)c2cccc(Cl)c2NC1=O	ZINC000095694793	OUZRLUZOURHCRE-SECBINFHSA-N	196.637	1.466	0	10	ADAE	
Cc1cc2c(cc1C)[C@@](C)(N)C(=O)N2	ZINC000095694848	OUHWYZWECCFADO-LLVKDONJSA-N	190.246	1.429	0	10	ADAE	
Cc1ccc(C)c2c1NC(=O)[C@]2(C)N	ZINC000095694875	CALGUOXRCXWIBW-LLVKDONJSA-N	190.246	1.429	0	10	ADAE	
Cc1c2c(ccc1F)[C@@](C)(N)C(=O)N2	ZINC000095694928	WSYQNAMUBBPKES-SNVBAGLBSA-N	194.209	1.260	0	10	ADAE	
C[C@@]1(N)c2cc(F)c(F)cc2NC1=O	ZINC000095694935	RCARKDOLYUYGRU-SECBINFHSA-N	198.172	1.091	0	10	ADAE	
Cc1cc(F)cc2c1NC(=O)[C@]2(C)N	ZINC000095694984	GWNVDPZEBMFCCJ-SNVBAGLBSA-N	194.209	1.260	0	10	ADAE	
C[C@@]1(N)c2cc(F)cc(F)c2NC1=O	ZINC000095695096	AQKOFWONPFAORJ-SECBINFHSA-N	198.172	1.091	0	10	ADAE	
C[C@@]1(N)c2ccc(F)c(F)c2NC1=O	ZINC000095695176	UPSWFEQYCBEOEK-SECBINFHSA-N	198.172	1.091	0	10	ADAE	
C[C@@]1(N)c2c(cc(F)cc2F)NC1=O	ZINC000095695259	XRMPEPVKNJVGJO-SECBINFHSA-N	198.172	1.091	0	10	ADAE	
Cc1ccc(F)c2c1NC(=O)[C@]2(C)N	ZINC000095695280	HHVAQIOMCARDHP-SNVBAGLBSA-N	194.209	1.260	0	10	ADAE	
C[C@@]1(N)c2c(c(F)ccc2F)NC1=O	ZINC000095695345	ULDCHPXRMOVMRL-SECBINFHSA-N	198.172	1.091	0	10	ADAE	
Cc1ccc2c(c1)[C@](C)(N)C(=O)N2	ZINC000095695685	QMAJICPOAOOKRB-JTQLQIEISA-N	176.219	1.121	0	10	ADAE	
Cc1ccc2c(c1)NC(=O)[C@@]2(C)N	ZINC000095695695	VLOVCLDGLKKPNT-JTQLQIEISA-N	176.219	1.121	0	10	ADAE	
Cc1cccc2c1NC(=O)[C@@]2(C)N	ZINC000095695709	UFBZBQRNTVBZGO-JTQLQIEISA-N	176.219	1.121	0	10	ADAE	
CCc1ccc2c(c1)NC(=O)[C@@]2(C)N	ZINC000095695716	JYKGPYJNPONHEO-NSHDSACASA-N	190.246	1.375	0	10	ADAE	
CCc1ccc2c(c1)[C@](C)(N)C(=O)N2	ZINC000095695737	GIXGYQUKILQBNS-NSHDSACASA-N	190.246	1.375	0	10	ADAE	
C[C@]1(N)c2ccc(Cl)cc2NC1=O	ZINC000095695746	HRXFGEXUPWWSAE-VIFPVBQESA-N	196.637	1.466	0	10	ADAE	
C[C@]1(N)c2cc(Cl)ccc2NC1=O	ZINC000095695783	WQHAVWJPTDQSIV-VIFPVBQESA-N	196.637	1.466	0	10	ADAE	
Cc1ccc2c(c1C)NC(=O)[C@@]2(C)N	ZINC000095695832	BYRJOUHHTKXKKF-NSHDSACASA-N	190.246	1.429	0	10	ADAE	
Cc1cc2c(c(C)c1)NC(=O)[C@@]2(C)N	ZINC000095695839	CNGYPBULRYVZAL-NSHDSACASA-N	190.246	1.429	0	10	ADAE	
C[C@]1(N)c2cccc(Cl)c2NC1=O	ZINC000095695868	OUZRLUZOURHCRE-VIFPVBQESA-N	196.637	1.466	0	10	ADAE	
Cc1cc2c(cc1C)[C@](C)(N)C(=O)N2	ZINC000095695915	OUHWYZWECCFADO-NSHDSACASA-N	190.246	1.429	0	10	ADAE	
Cc1ccc(C)c2c1NC(=O)[C@@]2(C)N	ZINC000095695941	CALGUOXRCXWIBW-NSHDSACASA-N	190.246	1.429	0	10	ADAE	
Cc1c2c(ccc1F)[C@](C)(N)C(=O)N2	ZINC000095697068	WSYQNAMUBBPKES-JTQLQIEISA-N	194.209	1.260	0	10	ADAE	
C[C@]1(N)c2cc(F)c(F)cc2NC1=O	ZINC000095697075	RCARKDOLYUYGRU-VIFPVBQESA-N	198.172	1.091	0	10	ADAE	
Cc1cc(F)cc2c1NC(=O)[C@@]2(C)N	ZINC000095697110	GWNVDPZEBMFCCJ-JTQLQIEISA-N	194.209	1.260	0	10	ADAE	
C[C@]1(N)c2cc(F)cc(F)c2NC1=O	ZINC000095697181	AQKOFWONPFAORJ-VIFPVBQESA-N	198.172	1.091	0	10	ADAE	
C[C@]1(N)c2ccc(F)c(F)c2NC1=O	ZINC000095697244	UPSWFEQYCBEOEK-VIFPVBQESA-N	198.172	1.091	0	10	ADAE	
C[C@]1(N)c2c(cc(F)cc2F)NC1=O	ZINC000095697314	XRMPEPVKNJVGJO-VIFPVBQESA-N	198.172	1.091	0	10	ADAE	
Cc1ccc(F)c2c1NC(=O)[C@@]2(C)N	ZINC000095697335	HHVAQIOMCARDHP-JTQLQIEISA-N	194.209	1.260	0	10	ADAE	
C[C@]1(N)c2c(c(F)ccc2F)NC1=O	ZINC000095697398	ULDCHPXRMOVMRL-VIFPVBQESA-N	198.172	1.091	0	10	ADAE	
[C-]#[N+]CCN1CCC(C)CC1	ZINC000095698022	MQDOAWSLSIOBPD-UHFFFAOYSA-N	152.241	1.638	0	10	ADAE	
Cc1cnc(C#N)c2[nH]ccc21	ZINC000095698419	JEAXVILVZSWLGR-UHFFFAOYSA-N	157.176	1.743	0	10	ADAE	
COC(=O)c1cnc2[nH]ccc2c1C	ZINC000095698425	WXZTVVUTPRBJCV-UHFFFAOYSA-N	190.202	1.658	0	10	ADAE	
COc1cc2[nH]cc(C(C)=O)c2cn1	ZINC000095698428	MBLAYSVQWLVREF-UHFFFAOYSA-N	190.202	1.774	0	10	ADAE	
COc1nccc2[nH]cc(C(C)=O)c21	ZINC000095698430	PSOTZHANCAGHGE-UHFFFAOYSA-N	190.202	1.774	0	10	ADAE	
CC(=O)c1c[nH]c2c1cncc2F	ZINC000095698441	RSIQSBSACJIGOM-UHFFFAOYSA-N	178.166	1.905	0	10	ADAE	
CC(=O)c1c[nH]c2nc(C=O)ccc12	ZINC000095698442	AZGVGBQTQCWCMG-UHFFFAOYSA-N	188.186	1.578	0	10	ADAE	
CC(=O)c1c[nH]c2ncc(C=O)cc12	ZINC000095698445	GKTZYQIETUURJF-UHFFFAOYSA-N	188.186	1.578	0	10	ADAE	
CC(=O)c1c[nH]c2nccc(C=O)c12	ZINC000095698450	JIDNIYGCVPHCSB-UHFFFAOYSA-N	188.186	1.578	0	10	ADAE	
COc1nccc2c(C(C)=O)c[nH]c21	ZINC000095698469	VEZWGHVIFMKXIR-UHFFFAOYSA-N	190.202	1.774	0	10	ADAE	
CC(C)(C#N)C1CC1	ZINC000095698676	MVOFYFBLGIYYNJ-UHFFFAOYSA-N	109.172	1.946	0	10	ADAE	
CCC(=O)Nc1ncccc1C=O	ZINC000095698696	NVARYWRQPDXZIG-UHFFFAOYSA-N	178.191	1.243	0	10	ADAE	
Oc1ccc(N2CCSCC2)cc1	ZINC000095698707	QFAWGKVIIUVJOJ-UHFFFAOYSA-N	195.287	1.945	0	10	ADAE	
CCNCCOC(=O)c1ccccc1	ZINC000095698737	GAHBAUAFEKTKQJ-UHFFFAOYSA-N	193.246	1.453	0	10	ADAE	
O=C(OCc1ccccc1)C1(O)CC1	ZINC000095698766	DCWTVFBWLIZZFC-UHFFFAOYSA-N	192.214	1.255	0	10	ADAE	
CCOC(=O)c1ccc(CC#N)nc1	ZINC000095698977	XBFIPBRBAAKJFI-UHFFFAOYSA-N	190.202	1.324	0	10	ADAE	
Oc1ccc2c(c1)SCCN2	ZINC000095704928	KIKBUIIUWSLBHU-UHFFFAOYSA-N	167.233	1.910	0	10	ADAE	
NC(=O)c1n[nH]c2cccc(Cl)c21	ZINC000095704962	NQZPNSYHYQCHAS-UHFFFAOYSA-N	195.609	1.315	0	10	ADAE	
CC(=O)c1ncc(F)cc1[N+](=O)[O-]	ZINC000095704971	WANPGFDJRDRJTD-UHFFFAOYSA-N	184.126	1.332	0	10	ADAE	
Nc1ccc2cnccc2c1F	ZINC000095704974	MWIHYUHOVCEBFM-UHFFFAOYSA-N	162.167	1.956	0	10	ADAE	
O=[N+]([O-])c1cnc(Cl)n2ccnc12	ZINC000095704980	HPBNALQKNKOZNM-UHFFFAOYSA-N	198.569	1.291	0	10	ADAE	
FC(F)OCc1cncs1	ZINC000095704984	YLKCBPUTZKZAJU-UHFFFAOYSA-N	165.164	1.882	0	10	ADAE	
CCOc1cc(Cl)ncc1CN	ZINC000095704989	KPSNYPAENWFILT-UHFFFAOYSA-N	186.642	1.592	0	10	ADAE	
CC(C)(C)c1ncc2c(n1)CNCC2	ZINC000095705155	WJKPFIMBPXQZJJ-UHFFFAOYSA-N	191.278	1.420	0	10	ADAE	
c1nn(-c2ccccc2)c2c1CCNC2	ZINC000095705173	CLJFBQFORGCVGB-UHFFFAOYSA-N	199.257	1.518	0	10	ADAE	
c1nc(C2CC2)nc2c1NCCC2	ZINC000095705201	HNYHDDUACWEMHD-UHFFFAOYSA-N	175.235	1.712	0	10	ADAE	
CCOc1oncc1C(C)=O	ZINC000095705255	OXCGOIUDCGZQCB-UHFFFAOYSA-N	155.153	1.276	0	10	ADAE	
C[C@H](N)c1cc(Br)no1	ZINC000095705341	HZKRLMLVJBZKET-VKHMYHEASA-N	191.028	1.457	0	10	ADAE	
C[C@@H](N)c1cc(Br)no1	ZINC000095705343	HZKRLMLVJBZKET-GSVOUGTGSA-N	191.028	1.457	0	10	ADAE	
C[C@H](N)c1c(O)c(F)ccc1F	ZINC000095706479	ISOLZAOJTHHHSR-BYPYZUCNSA-N	173.162	1.690	0	10	ADAE	
C[C@H](N)c1c(O)cc(F)cc1F	ZINC000095706504	IEFWXOBKRBXWIK-BYPYZUCNSA-N	173.162	1.690	0	10	ADAE	
Cc1ccc(F)c(O)c1[C@H](C)N	ZINC000095706753	VCGMPFVNZQTPLJ-LURJTMIESA-N	169.199	1.859	0	10	ADAE	
Cc1ccc(F)c([C@H](C)N)c1O	ZINC000095706999	LAPNUAMQMYBHMK-LURJTMIESA-N	169.199	1.859	0	10	ADAE	
C[C@H](N)c1c(O)c(F)ccc1C#N	ZINC000095707082	GAKKSFRDENWFSC-YFKPBYRVSA-N	180.182	1.423	0	10	ADAE	
C[C@H](N)c1c(O)cc(F)c(F)c1F	ZINC000095712273	LWHABDUFGRNHSA-VKHMYHEASA-N	191.152	1.829	0	10	ADAE	
C[C@H](N)c1c(O)c(C(=O)O)ccc1F	ZINC000095713993	DLRXKVUOLJPWEO-BYPYZUCNSA-N	199.181	1.249	0	10	ADAE	
C[C@]1(c2ccc(O)cc2)NCCS1	ZINC000095719406	QZOGKKILSXZWJA-JTQLQIEISA-N	195.287	1.901	0	10	ADAE	
C[C@@]1(c2ccc(O)cc2)NCCS1	ZINC000095719407	QZOGKKILSXZWJA-SNVBAGLBSA-N	195.287	1.901	0	10	ADAE	
Nc1n[nH]cc1-c1ccc(O)cc1	ZINC000095719708	WRERTDQKTDJJIZ-UHFFFAOYSA-N	175.191	1.365	0	10	ADAE	
c1ccc(CCNC2=NCCO2)cc1	ZINC000095719871	DEHMNHUFKPSTFA-UHFFFAOYSA-N	190.246	1.205	0	10	ADAE	
CNC[C@H](C)c1ccc(N)cc1	ZINC000095720332	BSJSUQGEJJRKJQ-QMMMGPOBSA-N	164.252	1.592	0	10	ADAE	
CNC[C@@H](C)c1ccc(N)cc1	ZINC000095720334	BSJSUQGEJJRKJQ-MRVPVSSYSA-N	164.252	1.592	0	10	ADAE	
CC[C@@](C)(C#CCl)OC(N)=O	ZINC000095720981	VXYDXAKKSUDGNG-ZETCQYMHSA-N	175.615	1.450	0	10	ADAE	
CC[C@](C)(C#CCl)OC(N)=O	ZINC000095720982	VXYDXAKKSUDGNG-SSDOTTSWSA-N	175.615	1.450	0	10	ADAE	
C#C[C@@](C=C)(OC(N)=O)C(C)C	ZINC000095721071	HWQMNLCCHZQOHZ-VIFPVBQESA-N	167.208	1.296	0	10	ADAE	
C#C[C@](C=C)(OC(N)=O)C(C)C	ZINC000095721073	HWQMNLCCHZQOHZ-SECBINFHSA-N	167.208	1.296	0	10	ADAE	
C#C[C@](C=C)(CC)OC(N)=O	ZINC000095721076	WPGSEKCMQCUCEM-QMMMGPOBSA-N	153.181	1.050	0	10	ADAE	
C#C[C@@](C=C)(CC)OC(N)=O	ZINC000095721078	WPGSEKCMQCUCEM-MRVPVSSYSA-N	153.181	1.050	0	10	ADAE	
C#C[C@](C)(O)/C=C/Cl	ZINC000095721085	VSEGJKHRWBARSI-OVCGOVNKSA-N	130.574	1.123	0	10	ADAE	
CC1(c2ccc(F)cc2)[C@@H]2CNC[C@@H]21	ZINC000095725630	AEJOJUVFHUVSKV-FOSCPWQOSA-N	191.249	1.933	0	10	ADAE	
N#Cc1cc([N+](=O)[O-])cc(F)c1N	ZINC000095726844	JKBJRSHMICMQNY-UHFFFAOYSA-N	181.126	1.188	0	10	ADAE	
CCC[C@]1(C)COC(=O)NC1=O	ZINC000095738341	DCLFMQJCQLBLLT-MRVPVSSYSA-N	171.196	1.059	0	10	ADAE	
CCC[C@@]1(C)COC(=O)NC1=O	ZINC000095738342	DCLFMQJCQLBLLT-QMMMGPOBSA-N	171.196	1.059	0	10	ADAE	
CCCC1(CCC)COC(=O)NC1=O	ZINC000095738348	RHEQWPSWUPGRQC-UHFFFAOYSA-N	199.250	1.839	0	10	ADAE	
CC[C@]1(C(N)=O)C[C@H]2CC[C@@H]1C2	ZINC000095741062	CGVURGCLBALEFP-XKSSXDPKSA-N	167.252	1.688	0	10	ADAE	
CC[C@@]1(C(N)=O)C[C@H]2CC[C@@H]1C2	ZINC000095741063	CGVURGCLBALEFP-QXFUBDJGSA-N	167.252	1.688	0	10	ADAE	
CCCCCC[C@H](N)[C@@H](C)N	ZINC000095741218	DRXXIXJVXBPWPU-BDAKNGLRSA-N	158.289	1.631	0	10	ADAE	
CCCCCC[C@@H](N)[C@@H](C)N	ZINC000095741219	DRXXIXJVXBPWPU-RKDXNWHRSA-N	158.289	1.631	0	10	ADAE	
CCCCCC[C@H](N)[C@H](C)N	ZINC000095741220	DRXXIXJVXBPWPU-IUCAKERBSA-N	158.289	1.631	0	10	ADAE	
CCCCCC[C@@H](N)[C@H](C)N	ZINC000095741221	DRXXIXJVXBPWPU-DTWKUNHWSA-N	158.289	1.631	0	10	ADAE	
On1ncc2ccc(Cl)cc21	ZINC000095742405	LRHRLAYEENECFT-UHFFFAOYSA-N	168.583	1.927	0	10	ADAE	
On1ncc2c1cccc2F	ZINC000095742406	VVZNLODKPADBHP-UHFFFAOYSA-N	152.128	1.413	0	10	ADAE	
On1ncc2ccc(F)cc21	ZINC000095742407	HRPUJAYUPGFNGL-UHFFFAOYSA-N	152.128	1.413	0	10	ADAE	
On1ncc2c1cccc2Cl	ZINC000095742409	RONMPTHACQLSGT-UHFFFAOYSA-N	168.583	1.927	0	10	ADAE	
Cc1cc([C@](C)(N)CCO)ccc1O	ZINC000095747777	ZYGGQPRXGGDQCY-LLVKDONJSA-N	195.262	1.257	0	10	ADAE	
Cc1cc([C@](C)(N)C#N)ccc1O	ZINC000095747778	HUKUZGUNBJJIRN-SNVBAGLBSA-N	176.219	1.398	0	10	ADAE	
COc1ccc([C@](C)(N)C#N)c(F)c1	ZINC000095747808	BVAKFVVQLJELPV-SNVBAGLBSA-N	194.209	1.532	0	10	ADAE	
C=C[C@@](C)(N)c1ccccc1[N+](=O)[O-]	ZINC000095747845	NFNIKAGPYQDWCC-SNVBAGLBSA-N	192.218	1.955	0	10	ADAE	
C[C@@](N)(C#N)c1ccccc1[N+](=O)[O-]	ZINC000095747848	BICZEDNSGBENAP-SECBINFHSA-N	191.190	1.292	0	10	ADAE	
C[C@@](N)(CCCO)c1ccccc1	ZINC000095747981	MZDYFOYIOBRAKE-LLVKDONJSA-N	179.263	1.633	0	10	ADAE	
CC(C)(CO)[C@@](C)(N)c1ccccc1	ZINC000095747982	GWJWSGNNSCGECJ-LBPRGKRZSA-N	193.290	1.879	0	10	ADAE	
C=C[C@@](C)(N)c1ccc(O)cc1	ZINC000095748007	LZVCZERETVDSPA-SNVBAGLBSA-N	163.220	1.752	0	10	ADAE	
C[C@@](N)(CCCO)c1ccc(O)cc1	ZINC000095748011	FQRBDJWRKBNTNQ-LLVKDONJSA-N	195.262	1.339	0	10	ADAE	
C=C[C@@](C)(N)c1ccc([N+](=O)[O-])cc1	ZINC000095748034	OQVHEOAFDOCOMG-SNVBAGLBSA-N	192.218	1.955	0	10	ADAE	
CC[C@@](C)(N)c1cccc(O)c1	ZINC000095748058	LTWQNKFLQMNOPJ-SNVBAGLBSA-N	165.236	1.976	0	10	ADAE	
C=C[C@@](C)(N)c1cccc(O)c1	ZINC000095748063	HVOXCMWVIQOGMK-SNVBAGLBSA-N	163.220	1.752	0	10	ADAE	
C[C@@](N)(CCCO)c1cccc(O)c1	ZINC000095748070	AHNRISYDTVZISW-LLVKDONJSA-N	195.262	1.339	0	10	ADAE	
C=C[C@@](C)(N)c1cccc([N+](=O)[O-])c1	ZINC000095748078	QSDCWXYVXMCIBV-SNVBAGLBSA-N	192.218	1.955	0	10	ADAE	
Cc1ccc([C@](C)(N)CCCO)cc1	ZINC000095748095	HWLMLUKVHISECM-GFCCVEGCSA-N	193.290	1.941	0	10	ADAE	
C=C[C@@](C)(N)c1cccnc1	ZINC000095748105	WESUHTHGEWJKKG-SECBINFHSA-N	148.209	1.442	0	10	ADAE	
C[C@@](N)(CCCO)c1cccnc1	ZINC000095748107	HRQGBNJKIUZSFT-SNVBAGLBSA-N	180.251	1.028	0	10	ADAE	
C=CC[C@@](C)(N)c1cccnc1	ZINC000095748108	BQDNANORXOGPKN-SNVBAGLBSA-N	162.236	1.832	0	10	ADAE	
CC(C)(CO)[C@@](C)(N)c1cccnc1	ZINC000095748109	SCFKUCVIWXMULR-NSHDSACASA-N	194.278	1.274	0	10	ADAE	
C[C@@](N)(CCCO)c1ccc(F)cc1	ZINC000095748124	SHJQRAABEQOCGB-LLVKDONJSA-N	197.253	1.772	0	10	ADAE	
C[C@@](N)(CCCO)c1ccccc1F	ZINC000095748130	JBQUHOWVVJRLMJ-LLVKDONJSA-N	197.253	1.772	0	10	ADAE	
C[C@@](N)(CCCO)c1cccc(F)c1	ZINC000095748136	GUVUFCOSBBEOAL-LLVKDONJSA-N	197.253	1.772	0	10	ADAE	
CC[C@@](C)(N)c1ccc(O)c(OC)c1	ZINC000095748154	DMRNSZMCSJEOOZ-LLVKDONJSA-N	195.262	1.985	0	10	ADAE	
C=C[C@@](C)(N)c1ccc(O)c(OC)c1	ZINC000095748157	PVODEKDLOCTXQA-LLVKDONJSA-N	193.246	1.761	0	10	ADAE	
Cc1ccccc1[C@](C)(N)CCCO	ZINC000095748181	DJGDNOCSJXTWRM-GFCCVEGCSA-N	193.290	1.941	0	10	ADAE	
Cc1cccc([C@](C)(N)C#N)c1	ZINC000095748207	NPZLBEDRWASGHW-SNVBAGLBSA-N	160.220	1.693	0	10	ADAE	
Cc1cccc([C@](C)(N)CCCO)c1	ZINC000095748209	QFSRZHCXCRIYHB-GFCCVEGCSA-N	193.290	1.941	0	10	ADAE	
Cc1cc(O)ccc1[C@](C)(N)CCO	ZINC000095748264	WQQIABQVFHCXGJ-LLVKDONJSA-N	195.262	1.257	0	10	ADAE	
Cc1cc(O)ccc1[C@](C)(N)C#N	ZINC000095748265	IBWPMAVASVJRMK-SNVBAGLBSA-N	176.219	1.398	0	10	ADAE	
C=C[C@@](C)(N)c1ccco1	ZINC000095748293	RLQXPZRTVTVTMH-MRVPVSSYSA-N	137.182	1.640	0	10	ADAE	
COC(=O)C[C@@](C)(N)c1ccco1	ZINC000095748294	LJLMGJKYQLYXGM-SECBINFHSA-N	183.207	1.017	0	10	ADAE	
C[C@@](N)(CCCO)c1ccco1	ZINC000095748298	URYULLNMNWOGLR-SECBINFHSA-N	169.224	1.226	0	10	ADAE	
CC(C)(CO)[C@@](C)(N)c1ccco1	ZINC000095748301	BOIBOULKAWHYAM-JTQLQIEISA-N	183.251	1.472	0	10	ADAE	
C[C@](N)(c1ccco1)C(F)(F)CO	ZINC000095748302	SAVPGKFKDFIPBA-ZETCQYMHSA-N	191.177	1.081	0	10	ADAE	
CC[C@@](C)(N)c1ccc(C)[nH]1	ZINC000095748303	LJPRHTFRTVZJAV-SECBINFHSA-N	152.241	1.907	0	10	ADAE	
C=C[C@@](C)(N)c1ccc(C)[nH]1	ZINC000095748307	MKLFBWLWTQHWPU-SECBINFHSA-N	150.225	1.683	0	10	ADAE	
COC(=O)C[C@@](C)(N)c1ccc(C)[nH]1	ZINC000095748308	DZGWVKCQGZMMCM-SNVBAGLBSA-N	196.250	1.060	0	10	ADAE	
Cc1ccc([C@](C)(N)C#N)[nH]1	ZINC000095748310	YQHCWXNNOIQDGP-MRVPVSSYSA-N	149.197	1.021	0	10	ADAE	
Cc1ccc([C@](C)(N)CCCO)[nH]1	ZINC000095748312	PZLWEMHJGGFIRG-SNVBAGLBSA-N	182.267	1.270	0	10	ADAE	
Cc1ccc([C@](C)(N)C(C)(C)CO)[nH]1	ZINC000095748315	LUPBQOMOYLSEGT-NSHDSACASA-N	196.294	1.516	0	10	ADAE	
C=C[C@@](C)(N)c1ccc(C#N)cc1	ZINC000095748327	PSCAVDOEQGPPTI-LLVKDONJSA-N	172.231	1.918	0	10	ADAE	
C[C@@](N)(CCO)c1ccc(C#N)cc1	ZINC000095748329	UARWBGFXUCMORU-LLVKDONJSA-N	190.246	1.115	0	10	ADAE	
C=C[C@@](C)(N)c1ccc2c(c1)OCO2	ZINC000095748444	WUVFTYUGYNYUBL-LLVKDONJSA-N	191.230	1.775	0	10	ADAE	
Cc1cc([C@](C)(N)CCO)c(C)o1	ZINC000095748478	RSANRVQOHSOPIL-SNVBAGLBSA-N	183.251	1.453	0	10	ADAE	
Cc1cc([C@](C)(N)C#N)c(C)o1	ZINC000095748479	QWLINVQUUPHUTB-SECBINFHSA-N	164.208	1.594	0	10	ADAE	
Cc1cc([C@](C)(N)CCCO)c(C)o1	ZINC000095748481	ISKCLNSRYPWXER-LLVKDONJSA-N	197.278	1.843	0	10	ADAE	
COC(=O)[C@@](C)(N)c1cc(C)oc1C	ZINC000095748483	WYADREWVXMOCGR-JTQLQIEISA-N	197.234	1.243	0	10	ADAE	
CC[C@@](C)(N)c1nccnc1C	ZINC000095748506	ZREGOISEOHYKIO-SECBINFHSA-N	165.240	1.369	0	10	ADAE	
Cc1nccnc1[C@](C)(N)C(C)C	ZINC000095748509	GZBCQRAQRMBQOK-SNVBAGLBSA-N	179.267	1.615	0	10	ADAE	
C=C[C@@](C)(N)c1nccnc1C	ZINC000095748510	QVUMUFWWZSMRAX-SECBINFHSA-N	163.224	1.145	0	10	ADAE	
C=CC[C@@](C)(N)c1nccnc1C	ZINC000095748516	QMUCSCFLAPBHQN-SNVBAGLBSA-N	177.251	1.535	0	10	ADAE	
COC(=O)C[C@@](C)(N)c1cccs1	ZINC000095748552	OPAUMBOAXYDMPX-SECBINFHSA-N	199.275	1.485	0	10	ADAE	
C[C@@](N)(CCCO)c1cccs1	ZINC000095748554	RTKIHLLLROMHQQ-SECBINFHSA-N	185.292	1.695	0	10	ADAE	
CC(C)(CO)[C@@](C)(N)c1cccs1	ZINC000095748556	MHDQGULBDFNEFV-JTQLQIEISA-N	199.319	1.941	0	10	ADAE	
CC[C@@](C)(N)c1cc(O)cc(O)c1	ZINC000095748580	YRUSGHXDRATBDE-SNVBAGLBSA-N	181.235	1.682	0	10	ADAE	
CC(C)[C@@](C)(N)c1cc(O)cc(O)c1	ZINC000095748583	AEJNKRSSAPASHP-LLVKDONJSA-N	195.262	1.928	0	10	ADAE	
C=C[C@@](C)(N)c1cc(O)cc(O)c1	ZINC000095748584	RBPCGGDHAQXUTR-SNVBAGLBSA-N	179.219	1.458	0	10	ADAE	
C=CC[C@@](C)(N)c1cc(O)cc(O)c1	ZINC000095748590	XLKKROQKNVQICV-LLVKDONJSA-N	193.246	1.848	0	10	ADAE	
CC[C@@](C)(N)c1ccncc1	ZINC000095748599	UQJURQUPDBMTMG-SECBINFHSA-N	150.225	1.666	0	10	ADAE	
CC(C)[C@@](C)(N)c1ccncc1	ZINC000095748600	GKMDADQISLGOFK-SNVBAGLBSA-N	164.252	1.912	0	10	ADAE	
C=C[C@@](C)(N)c1ccncc1	ZINC000095748601	LVOSILDNNNCZRE-SECBINFHSA-N	148.209	1.442	0	10	ADAE	
C[C@@](N)(CCCO)c1ccncc1	ZINC000095748603	IHZFERABZBDDIY-SNVBAGLBSA-N	180.251	1.028	0	10	ADAE	
C=CC[C@@](C)(N)c1ccncc1	ZINC000095748604	NFIVDOXCEXQFCC-SNVBAGLBSA-N	162.236	1.832	0	10	ADAE	
CC(C)(CO)[C@@](C)(N)c1ccncc1	ZINC000095748605	VVPVAOAEXOXJBV-NSHDSACASA-N	194.278	1.274	0	10	ADAE	
CCOC(=N)c1ccccc1C#N	ZINC000095751986	PCBJPOQSYXLEMF-UHFFFAOYSA-N	174.203	1.920	0	10	ADAE	
CC[C@@](C)(N)c1cnccn1	ZINC000095755742	YITTUZGJSOCPIL-MRVPVSSYSA-N	151.213	1.061	0	10	ADAE	
CC(C)[C@@](C)(N)c1cnccn1	ZINC000095755743	XAQJEHPDILWTGQ-SECBINFHSA-N	165.240	1.307	0	10	ADAE	
C=CC[C@@](C)(N)c1cnccn1	ZINC000095755750	AXRCZQHYVLKEQO-SECBINFHSA-N	163.224	1.227	0	10	ADAE	
CC[C@@](C)(N)c1ccccn1	ZINC000095755754	GCYQSVQWRXALCV-SECBINFHSA-N	150.225	1.666	0	10	ADAE	
CC(C)[C@@](C)(N)c1ccccn1	ZINC000095755756	YRRVDHGZLDWLRH-SNVBAGLBSA-N	164.252	1.912	0	10	ADAE	
C[C@@](N)(CCCO)c1ccccn1	ZINC000095755760	CEFJRZNKDGZDOR-SNVBAGLBSA-N	180.251	1.028	0	10	ADAE	
C=CC[C@@](C)(N)c1ccccn1	ZINC000095755762	NMDAYNUCRRKTPT-SNVBAGLBSA-N	162.236	1.832	0	10	ADAE	
CC(C)(CO)[C@@](C)(N)c1ccccn1	ZINC000095755764	HKPGOZFVEUBJAT-NSHDSACASA-N	194.278	1.274	0	10	ADAE	
CC[C@@](C)(N)c1ccc[nH]1	ZINC000095755768	WLOGTRPBQSFJMO-MRVPVSSYSA-N	138.214	1.599	0	10	ADAE	
C[C@](N)(c1ccc[nH]1)C(F)(F)F	ZINC000095755769	BRGRRUNSSYXLDS-LURJTMIESA-N	178.157	1.751	0	10	ADAE	
CC(C)[C@@](C)(N)c1ccc[nH]1	ZINC000095755771	PMPHBSXJRARMAJ-SECBINFHSA-N	152.241	1.845	0	10	ADAE	
C=C[C@@](C)(N)c1ccc[nH]1	ZINC000095755774	YJHSQHRSLNKHIM-MRVPVSSYSA-N	136.198	1.375	0	10	ADAE	
C=CC[C@@](C)(N)c1ccc[nH]1	ZINC000095755785	JQGICDLKLVSMAU-SECBINFHSA-N	150.225	1.765	0	10	ADAE	
CC(C)(CO)[C@@](C)(N)c1ccc[nH]1	ZINC000095755788	QDQBLBRXWVXICQ-JTQLQIEISA-N	182.267	1.207	0	10	ADAE	
C[C@@](N)(C#N)c1cc(F)cc(F)c1	ZINC000095755823	UXWCKGHCVROWCY-SECBINFHSA-N	182.173	1.662	0	10	ADAE	
Cc1cc([C@](C)(N)CO)c(C)s1	ZINC000095755962	UVOKOSOTTQMKSD-SECBINFHSA-N	185.292	1.531	0	10	ADAE	
Cc1cc([C@](C)(N)CCO)c(C)s1	ZINC000095755971	PKEUQLLAIYXDKL-SNVBAGLBSA-N	199.319	1.921	0	10	ADAE	
C=C[C@@](C)(N)c1ccc(C)o1	ZINC000095755991	NMEOFMGOEYMCRB-SECBINFHSA-N	151.209	1.948	0	10	ADAE	
COC(=O)C[C@@](C)(N)c1ccc(C)o1	ZINC000095755995	RTXGQHHBTVJABL-SNVBAGLBSA-N	197.234	1.325	0	10	ADAE	
Cc1ccc([C@](C)(N)CCO)o1	ZINC000095755997	LOEXZCRLBZUEED-SECBINFHSA-N	169.224	1.144	0	10	ADAE	
Cc1ccc([C@](C)(N)CCCO)o1	ZINC000095756003	ZLEYRHNVQSPLMP-SNVBAGLBSA-N	183.251	1.534	0	10	ADAE	
Cc1ccc([C@](C)(N)C(C)(C)CO)o1	ZINC000095756008	ZCUMZHWQMIYNEX-NSHDSACASA-N	197.278	1.780	0	10	ADAE	
Cc1ccc([C@](C)(N)CCO)s1	ZINC000095756015	UFHRMHJLLGHQKC-SECBINFHSA-N	185.292	1.613	0	10	ADAE	
COC(=O)[C@@](C)(N)c1ccc(C)s1	ZINC000095756022	JTSJZBFRCHWQRU-VIFPVBQESA-N	199.275	1.403	0	10	ADAE	
COc1cc(F)ccc1[C@](C)(N)C#N	ZINC000095756119	ZDQCJUZEEAHPPK-SNVBAGLBSA-N	194.209	1.532	0	10	ADAE	
C=C[C@@](C)(N)c1ccc(O)c(F)c1	ZINC000095756226	AAOFHHTVSPCYAC-SNVBAGLBSA-N	181.210	1.891	0	10	ADAE	
C[C@@](N)(CCO)c1ccc(O)c(F)c1	ZINC000095756230	OQCZBLMGBHQZKD-SNVBAGLBSA-N	199.225	1.088	0	10	ADAE	
C[C@@](N)(C#N)c1ccc(O)c(F)c1	ZINC000095756232	BYJSWXXCBHBKBU-SECBINFHSA-N	180.182	1.229	0	10	ADAE	
C=C[C@@](C)(N)c1ccc(O)cc1F	ZINC000095756255	AKYIKSLPNOAWFP-SNVBAGLBSA-N	181.210	1.891	0	10	ADAE	
C[C@@](N)(CCO)c1ccc(O)cc1F	ZINC000095756257	WZTHRFOTARHHBN-SNVBAGLBSA-N	199.225	1.088	0	10	ADAE	
C[C@@](N)(C#N)c1ccc(O)cc1F	ZINC000095756258	QHIIWIUIBGRLCL-SECBINFHSA-N	180.182	1.229	0	10	ADAE	
Cc1ccc([C@](C)(N)C#N)cc1F	ZINC000095756281	HLAGAOWNKBKLNO-SNVBAGLBSA-N	178.210	1.832	0	10	ADAE	
Cc1ccc(F)c([C@](C)(N)CCO)c1	ZINC000095756350	ZAYAHDAAPRYNMJ-LLVKDONJSA-N	197.253	1.690	0	10	ADAE	
Cc1ccc(F)c([C@](C)(N)C#N)c1	ZINC000095756353	IDNBRTFDGOIFDQ-SNVBAGLBSA-N	178.210	1.832	0	10	ADAE	
C=C[C@@](C)(N)c1cccn1CC	ZINC000095756400	SGFOMFAATBBHQV-SNVBAGLBSA-N	164.252	1.868	0	10	ADAE	
CCn1cccc1[C@](C)(N)CCO	ZINC000095756402	XWDXVIGEHQIEHS-SNVBAGLBSA-N	182.267	1.064	0	10	ADAE	
CCn1cccc1[C@](C)(N)C#N	ZINC000095756403	JFYLFJTTWUBYFL-SECBINFHSA-N	163.224	1.205	0	10	ADAE	
CCn1cccc1[C@](C)(N)CCCO	ZINC000095756405	XBTUAWMLPVDSBX-LLVKDONJSA-N	196.294	1.454	0	10	ADAE	
C=C[C@@](C)(N)c1cccc(C#N)c1	ZINC000095756642	AFCBYLCAHXGXSA-LLVKDONJSA-N	172.231	1.918	0	10	ADAE	
C[C@@](N)(CCO)c1cccc(C#N)c1	ZINC000095756645	BMNMMVYDZMSBCE-LLVKDONJSA-N	190.246	1.115	0	10	ADAE	
C[C@@](N)(C#N)c1cccc(C#N)c1	ZINC000095756647	XUVVBRGKDFBLOW-SNVBAGLBSA-N	171.203	1.256	0	10	ADAE	
CC[C@@](C)(N)c1cccc(N)c1	ZINC000095756662	ZXUURCWGAGBTHW-SNVBAGLBSA-N	164.252	1.853	0	10	ADAE	
C=C[C@@](C)(N)c1cccc(N)c1	ZINC000095756670	AJWCSUAVRRMBLP-SNVBAGLBSA-N	162.236	1.629	0	10	ADAE	
C[C@@](N)(CCCO)c1cccc(N)c1	ZINC000095756682	HWNPMULCNXAMBA-LLVKDONJSA-N	194.278	1.215	0	10	ADAE	
C=C[C@@](C)(N)c1nccs1	ZINC000095756692	GIFUGLZGNXOUQR-SSDOTTSWSA-N	154.238	1.503	0	10	ADAE	
C[C@@](N)(CCCO)c1nccs1	ZINC000095756697	ACWKFHAUTVBZHB-MRVPVSSYSA-N	186.280	1.090	0	10	ADAE	
C=CC[C@@](C)(N)c1nccs1	ZINC000095756699	OUFSCPUVEUUMKC-MRVPVSSYSA-N	168.265	1.893	0	10	ADAE	
C[C@@](N)(C#N)c1cccc(F)c1F	ZINC000095756758	KIXGPUPACYLUMU-SECBINFHSA-N	182.173	1.662	0	10	ADAE	
Cc1ccc([C@](C)(N)C#N)c(F)c1F	ZINC000095756786	LZPLSHTXNPJUCZ-SNVBAGLBSA-N	196.200	1.971	0	10	ADAE	
Cc1ccsc1[C@](C)(N)CCO	ZINC000095757155	GSAQHVSJLAKPRK-SECBINFHSA-N	185.292	1.613	0	10	ADAE	
Cc1ccsc1[C@](C)(N)C#N	ZINC000095757157	HMUDIRQWBKSFOV-MRVPVSSYSA-N	166.249	1.754	0	10	ADAE	
COC(=O)[C@@](C)(N)c1sccc1C	ZINC000095757165	WNGLWPHBZRCUDW-VIFPVBQESA-N	199.275	1.403	0	10	ADAE	
CC[C@@](C)(N)c1ccc(N)cc1	ZINC000095757171	WXXXQLVVDZPTII-SNVBAGLBSA-N	164.252	1.853	0	10	ADAE	
C=C[C@@](C)(N)c1ccc(N)cc1	ZINC000095757179	CGWQKYTZEGVZNL-SNVBAGLBSA-N	162.236	1.629	0	10	ADAE	
C[C@@](N)(CCCO)c1ccc(N)cc1	ZINC000095757188	KOIPQFPAPHDDOX-LLVKDONJSA-N	194.278	1.215	0	10	ADAE	
COC(=O)C[C@@](C)(N)c1ccsc1	ZINC000095757232	FHKYHVMXCUQCQR-SECBINFHSA-N	199.275	1.485	0	10	ADAE	
C[C@@](N)(CCO)c1ccsc1	ZINC000095757234	TVQHEGWNLIGECX-MRVPVSSYSA-N	171.265	1.304	0	10	ADAE	
C[C@@](N)(CCCO)c1ccsc1	ZINC000095757239	SLCYDKWZNMWIHL-SECBINFHSA-N	185.292	1.695	0	10	ADAE	
COC(=O)[C@@](C)(N)c1ccsc1	ZINC000095757241	VKBGKODLVOHDQW-QMMMGPOBSA-N	185.248	1.095	0	10	ADAE	
CC(C)(CO)[C@@](C)(N)c1ccsc1	ZINC000095757243	FHFCFLKIGZMMFQ-JTQLQIEISA-N	199.319	1.941	0	10	ADAE	
CC[C@@](C)(N)c1cccn1C	ZINC000095757288	HNPMITXYNUCMJB-SECBINFHSA-N	152.241	1.609	0	10	ADAE	
Cn1cccc1[C@](C)(N)C(F)(F)F	ZINC000095757290	ISQMCNGSOYBDIG-ZETCQYMHSA-N	192.184	1.761	0	10	ADAE	
CC(C)[C@@](C)(N)c1cccn1C	ZINC000095757293	CDFWIQOVZMKCBP-SNVBAGLBSA-N	166.268	1.855	0	10	ADAE	
C=C[C@@](C)(N)c1cccn1C	ZINC000095757295	QUPMNQQDINADSZ-SECBINFHSA-N	150.225	1.385	0	10	ADAE	
C=CC[C@@](C)(N)c1cccn1C	ZINC000095757306	LHCJWFVVEDGOJX-SNVBAGLBSA-N	164.252	1.775	0	10	ADAE	
Cn1cccc1[C@](C)(N)C(C)(C)CO	ZINC000095757310	LGGHDQWWAJUBGG-NSHDSACASA-N	196.294	1.218	0	10	ADAE	
Cc1cc(F)c([C@](C)(N)C#N)cc1F	ZINC000095757632	WQTUKONYHXZPDI-SNVBAGLBSA-N	196.200	1.971	0	10	ADAE	
COC(=N)c1cccc(C(=O)OC)c1	ZINC000095757679	MPPHYBHPTQQMCJ-UHFFFAOYSA-N	193.202	1.445	0	10	ADAE	
Cc1cc([C@@](C)(N)CCO)ccc1O	ZINC000095757980	ZYGGQPRXGGDQCY-NSHDSACASA-N	195.262	1.257	0	10	ADAE	
Cc1cc([C@@](C)(N)C#N)ccc1O	ZINC000095757982	HUKUZGUNBJJIRN-JTQLQIEISA-N	176.219	1.398	0	10	ADAE	
COc1ccc([C@@](C)(N)C#N)c(F)c1	ZINC000095758038	BVAKFVVQLJELPV-JTQLQIEISA-N	194.209	1.532	0	10	ADAE	
C=C[C@](C)(N)c1ccccc1[N+](=O)[O-]	ZINC000095758085	NFNIKAGPYQDWCC-JTQLQIEISA-N	192.218	1.955	0	10	ADAE	
C[C@](N)(C#N)c1ccccc1[N+](=O)[O-]	ZINC000095758088	BICZEDNSGBENAP-VIFPVBQESA-N	191.190	1.292	0	10	ADAE	
C[C@](N)(CCCO)c1ccccc1	ZINC000095758198	MZDYFOYIOBRAKE-NSHDSACASA-N	179.263	1.633	0	10	ADAE	
CC(C)(CO)[C@](C)(N)c1ccccc1	ZINC000095758199	GWJWSGNNSCGECJ-GFCCVEGCSA-N	193.290	1.879	0	10	ADAE	
C=C[C@](C)(N)c1ccc(O)cc1	ZINC000095758217	LZVCZERETVDSPA-JTQLQIEISA-N	163.220	1.752	0	10	ADAE	
C[C@](N)(CCCO)c1ccc(O)cc1	ZINC000095758221	FQRBDJWRKBNTNQ-NSHDSACASA-N	195.262	1.339	0	10	ADAE	
C=C[C@](C)(N)c1ccc([N+](=O)[O-])cc1	ZINC000095758235	OQVHEOAFDOCOMG-JTQLQIEISA-N	192.218	1.955	0	10	ADAE	
CC[C@](C)(N)c1cccc(O)c1	ZINC000095758257	LTWQNKFLQMNOPJ-JTQLQIEISA-N	165.236	1.976	0	10	ADAE	
C=C[C@](C)(N)c1cccc(O)c1	ZINC000095758260	HVOXCMWVIQOGMK-JTQLQIEISA-N	163.220	1.752	0	10	ADAE	
C[C@](N)(CCCO)c1cccc(O)c1	ZINC000095758264	AHNRISYDTVZISW-NSHDSACASA-N	195.262	1.339	0	10	ADAE	
C=C[C@](C)(N)c1cccc([N+](=O)[O-])c1	ZINC000095758272	QSDCWXYVXMCIBV-JTQLQIEISA-N	192.218	1.955	0	10	ADAE	
Cc1ccc([C@@](C)(N)CCCO)cc1	ZINC000095758284	HWLMLUKVHISECM-LBPRGKRZSA-N	193.290	1.941	0	10	ADAE	
C=C[C@](C)(N)c1cccnc1	ZINC000095758295	WESUHTHGEWJKKG-VIFPVBQESA-N	148.209	1.442	0	10	ADAE	
C[C@](N)(CCCO)c1cccnc1	ZINC000095758297	HRQGBNJKIUZSFT-JTQLQIEISA-N	180.251	1.028	0	10	ADAE	
C=CC[C@](C)(N)c1cccnc1	ZINC000095758298	BQDNANORXOGPKN-JTQLQIEISA-N	162.236	1.832	0	10	ADAE	
CC(C)(CO)[C@](C)(N)c1cccnc1	ZINC000095758299	SCFKUCVIWXMULR-LLVKDONJSA-N	194.278	1.274	0	10	ADAE	
C[C@](N)(CCCO)c1ccc(F)cc1	ZINC000095758314	SHJQRAABEQOCGB-NSHDSACASA-N	197.253	1.772	0	10	ADAE	
C[C@](N)(CCCO)c1ccccc1F	ZINC000095758320	JBQUHOWVVJRLMJ-NSHDSACASA-N	197.253	1.772	0	10	ADAE	
C[C@](N)(CCCO)c1cccc(F)c1	ZINC000095758326	GUVUFCOSBBEOAL-NSHDSACASA-N	197.253	1.772	0	10	ADAE	
CC[C@](C)(N)c1ccc(O)c(OC)c1	ZINC000095758346	DMRNSZMCSJEOOZ-NSHDSACASA-N	195.262	1.985	0	10	ADAE	
C=C[C@](C)(N)c1ccc(O)c(OC)c1	ZINC000095758349	PVODEKDLOCTXQA-NSHDSACASA-N	193.246	1.761	0	10	ADAE	
Cc1ccccc1[C@@](C)(N)CCCO	ZINC000095758373	DJGDNOCSJXTWRM-LBPRGKRZSA-N	193.290	1.941	0	10	ADAE	
Cc1cccc([C@@](C)(N)C#N)c1	ZINC000095758399	NPZLBEDRWASGHW-JTQLQIEISA-N	160.220	1.693	0	10	ADAE	
Cc1cccc([C@@](C)(N)CCCO)c1	ZINC000095758401	QFSRZHCXCRIYHB-LBPRGKRZSA-N	193.290	1.941	0	10	ADAE	
Cc1cc(O)ccc1[C@@](C)(N)CCO	ZINC000095758456	WQQIABQVFHCXGJ-NSHDSACASA-N	195.262	1.257	0	10	ADAE	
Cc1cc(O)ccc1[C@@](C)(N)C#N	ZINC000095758457	IBWPMAVASVJRMK-JTQLQIEISA-N	176.219	1.398	0	10	ADAE	
C=C[C@](C)(N)c1ccco1	ZINC000095758485	RLQXPZRTVTVTMH-QMMMGPOBSA-N	137.182	1.640	0	10	ADAE	
COC(=O)C[C@](C)(N)c1ccco1	ZINC000095758486	LJLMGJKYQLYXGM-VIFPVBQESA-N	183.207	1.017	0	10	ADAE	
C[C@](N)(CCCO)c1ccco1	ZINC000095758490	URYULLNMNWOGLR-VIFPVBQESA-N	169.224	1.226	0	10	ADAE	
CC(C)(CO)[C@](C)(N)c1ccco1	ZINC000095758492	BOIBOULKAWHYAM-SNVBAGLBSA-N	183.251	1.472	0	10	ADAE	
C[C@@](N)(c1ccco1)C(F)(F)CO	ZINC000095758493	SAVPGKFKDFIPBA-SSDOTTSWSA-N	191.177	1.081	0	10	ADAE	
CC[C@](C)(N)c1ccc(C)[nH]1	ZINC000095758494	LJPRHTFRTVZJAV-VIFPVBQESA-N	152.241	1.907	0	10	ADAE	
C=C[C@](C)(N)c1ccc(C)[nH]1	ZINC000095758498	MKLFBWLWTQHWPU-VIFPVBQESA-N	150.225	1.683	0	10	ADAE	
COC(=O)C[C@](C)(N)c1ccc(C)[nH]1	ZINC000095758499	DZGWVKCQGZMMCM-JTQLQIEISA-N	196.250	1.060	0	10	ADAE	
Cc1ccc([C@@](C)(N)C#N)[nH]1	ZINC000095758501	YQHCWXNNOIQDGP-QMMMGPOBSA-N	149.197	1.021	0	10	ADAE	
Cc1ccc([C@@](C)(N)CCCO)[nH]1	ZINC000095758503	PZLWEMHJGGFIRG-JTQLQIEISA-N	182.267	1.270	0	10	ADAE	
Cc1ccc([C@@](C)(N)C(C)(C)CO)[nH]1	ZINC000095758506	LUPBQOMOYLSEGT-LLVKDONJSA-N	196.294	1.516	0	10	ADAE	
C=C[C@](C)(N)c1ccc(C#N)cc1	ZINC000095758518	PSCAVDOEQGPPTI-NSHDSACASA-N	172.231	1.918	0	10	ADAE	
C[C@](N)(CCO)c1ccc(C#N)cc1	ZINC000095758520	UARWBGFXUCMORU-NSHDSACASA-N	190.246	1.115	0	10	ADAE	
C=C[C@](C)(N)c1ccc2c(c1)OCO2	ZINC000095758635	WUVFTYUGYNYUBL-NSHDSACASA-N	191.230	1.775	0	10	ADAE	
Cc1cc([C@@](C)(N)CCO)c(C)o1	ZINC000095758669	RSANRVQOHSOPIL-JTQLQIEISA-N	183.251	1.453	0	10	ADAE	
Cc1cc([C@@](C)(N)C#N)c(C)o1	ZINC000095758670	QWLINVQUUPHUTB-VIFPVBQESA-N	164.208	1.594	0	10	ADAE	
Cc1cc([C@@](C)(N)CCCO)c(C)o1	ZINC000095758672	ISKCLNSRYPWXER-NSHDSACASA-N	197.278	1.843	0	10	ADAE	
COC(=O)[C@](C)(N)c1cc(C)oc1C	ZINC000095758674	WYADREWVXMOCGR-SNVBAGLBSA-N	197.234	1.243	0	10	ADAE	
CC[C@](C)(N)c1nccnc1C	ZINC000095758697	ZREGOISEOHYKIO-VIFPVBQESA-N	165.240	1.369	0	10	ADAE	
Cc1nccnc1[C@@](C)(N)C(C)C	ZINC000095758700	GZBCQRAQRMBQOK-JTQLQIEISA-N	179.267	1.615	0	10	ADAE	
C=C[C@](C)(N)c1nccnc1C	ZINC000095758701	QVUMUFWWZSMRAX-VIFPVBQESA-N	163.224	1.145	0	10	ADAE	
C=CC[C@](C)(N)c1nccnc1C	ZINC000095758707	QMUCSCFLAPBHQN-JTQLQIEISA-N	177.251	1.535	0	10	ADAE	
COC(=O)C[C@](C)(N)c1cccs1	ZINC000095758743	OPAUMBOAXYDMPX-VIFPVBQESA-N	199.275	1.485	0	10	ADAE	
C[C@](N)(CCCO)c1cccs1	ZINC000095758745	RTKIHLLLROMHQQ-VIFPVBQESA-N	185.292	1.695	0	10	ADAE	
CC(C)(CO)[C@](C)(N)c1cccs1	ZINC000095758747	MHDQGULBDFNEFV-SNVBAGLBSA-N	199.319	1.941	0	10	ADAE	
CC[C@](C)(N)c1cc(O)cc(O)c1	ZINC000095758771	YRUSGHXDRATBDE-JTQLQIEISA-N	181.235	1.682	0	10	ADAE	
CC(C)[C@](C)(N)c1cc(O)cc(O)c1	ZINC000095758774	AEJNKRSSAPASHP-NSHDSACASA-N	195.262	1.928	0	10	ADAE	
C=C[C@](C)(N)c1cc(O)cc(O)c1	ZINC000095758775	RBPCGGDHAQXUTR-JTQLQIEISA-N	179.219	1.458	0	10	ADAE	
C=CC[C@](C)(N)c1cc(O)cc(O)c1	ZINC000095758781	XLKKROQKNVQICV-NSHDSACASA-N	193.246	1.848	0	10	ADAE	
CC[C@](C)(N)c1ccncc1	ZINC000095758790	UQJURQUPDBMTMG-VIFPVBQESA-N	150.225	1.666	0	10	ADAE	
CC(C)[C@](C)(N)c1ccncc1	ZINC000095758791	GKMDADQISLGOFK-JTQLQIEISA-N	164.252	1.912	0	10	ADAE	
C=C[C@](C)(N)c1ccncc1	ZINC000095758792	LVOSILDNNNCZRE-VIFPVBQESA-N	148.209	1.442	0	10	ADAE	
C[C@](N)(CCCO)c1ccncc1	ZINC000095758794	IHZFERABZBDDIY-JTQLQIEISA-N	180.251	1.028	0	10	ADAE	
C=CC[C@](C)(N)c1ccncc1	ZINC000095758795	NFIVDOXCEXQFCC-JTQLQIEISA-N	162.236	1.832	0	10	ADAE	
CC(C)(CO)[C@](C)(N)c1ccncc1	ZINC000095758796	VVPVAOAEXOXJBV-LLVKDONJSA-N	194.278	1.274	0	10	ADAE	
CC[C@](C)(N)c1cnccn1	ZINC000095758804	YITTUZGJSOCPIL-QMMMGPOBSA-N	151.213	1.061	0	10	ADAE	
CC(C)[C@](C)(N)c1cnccn1	ZINC000095758805	XAQJEHPDILWTGQ-VIFPVBQESA-N	165.240	1.307	0	10	ADAE	
C=CC[C@](C)(N)c1cnccn1	ZINC000095758810	AXRCZQHYVLKEQO-VIFPVBQESA-N	163.224	1.227	0	10	ADAE	
CC(C)[C@](C)(N)c1ccccn1	ZINC000095758813	YRRVDHGZLDWLRH-JTQLQIEISA-N	164.252	1.912	0	10	ADAE	
C[C@](N)(CCCO)c1ccccn1	ZINC000095758815	CEFJRZNKDGZDOR-JTQLQIEISA-N	180.251	1.028	0	10	ADAE	
C=CC[C@](C)(N)c1ccccn1	ZINC000095758816	NMDAYNUCRRKTPT-JTQLQIEISA-N	162.236	1.832	0	10	ADAE	
CC(C)(CO)[C@](C)(N)c1ccccn1	ZINC000095758817	HKPGOZFVEUBJAT-LLVKDONJSA-N	194.278	1.274	0	10	ADAE	
CC[C@](C)(N)c1ccc[nH]1	ZINC000095758819	WLOGTRPBQSFJMO-QMMMGPOBSA-N	138.214	1.599	0	10	ADAE	
C[C@@](N)(c1ccc[nH]1)C(F)(F)F	ZINC000095758820	BRGRRUNSSYXLDS-ZCFIWIBFSA-N	178.157	1.751	0	10	ADAE	
CC(C)[C@](C)(N)c1ccc[nH]1	ZINC000095758821	PMPHBSXJRARMAJ-VIFPVBQESA-N	152.241	1.845	0	10	ADAE	
C=C[C@](C)(N)c1ccc[nH]1	ZINC000095758822	YJHSQHRSLNKHIM-QMMMGPOBSA-N	136.198	1.375	0	10	ADAE	
C=CC[C@](C)(N)c1ccc[nH]1	ZINC000095758828	JQGICDLKLVSMAU-VIFPVBQESA-N	150.225	1.765	0	10	ADAE	
CC(C)(CO)[C@](C)(N)c1ccc[nH]1	ZINC000095758830	QDQBLBRXWVXICQ-SNVBAGLBSA-N	182.267	1.207	0	10	ADAE	
C[C@](N)(C#N)c1cc(F)cc(F)c1	ZINC000095758847	UXWCKGHCVROWCY-VIFPVBQESA-N	182.173	1.662	0	10	ADAE	
Cc1cc([C@@](C)(N)CO)c(C)s1	ZINC000095758928	UVOKOSOTTQMKSD-VIFPVBQESA-N	185.292	1.531	0	10	ADAE	
Cc1cc([C@@](C)(N)CCO)c(C)s1	ZINC000095758932	PKEUQLLAIYXDKL-JTQLQIEISA-N	199.319	1.921	0	10	ADAE	
C=C[C@](C)(N)c1ccc(C)o1	ZINC000095758943	NMEOFMGOEYMCRB-VIFPVBQESA-N	151.209	1.948	0	10	ADAE	
COC(=O)C[C@](C)(N)c1ccc(C)o1	ZINC000095758944	RTXGQHHBTVJABL-JTQLQIEISA-N	197.234	1.325	0	10	ADAE	
Cc1ccc([C@@](C)(N)CCO)o1	ZINC000095758945	LOEXZCRLBZUEED-VIFPVBQESA-N	169.224	1.144	0	10	ADAE	
Cc1ccc([C@@](C)(N)CCCO)o1	ZINC000095758948	ZLEYRHNVQSPLMP-JTQLQIEISA-N	183.251	1.534	0	10	ADAE	
Cc1ccc([C@@](C)(N)C(C)(C)CO)o1	ZINC000095758951	ZCUMZHWQMIYNEX-LLVKDONJSA-N	197.278	1.780	0	10	ADAE	
Cc1ccc([C@@](C)(N)CCO)s1	ZINC000095758957	UFHRMHJLLGHQKC-VIFPVBQESA-N	185.292	1.613	0	10	ADAE	
COC(=O)[C@](C)(N)c1ccc(C)s1	ZINC000095758962	JTSJZBFRCHWQRU-SECBINFHSA-N	199.275	1.403	0	10	ADAE	
COc1cc(F)ccc1[C@@](C)(N)C#N	ZINC000095759014	ZDQCJUZEEAHPPK-JTQLQIEISA-N	194.209	1.532	0	10	ADAE	
C=C[C@](C)(N)c1ccc(O)c(F)c1	ZINC000095759081	AAOFHHTVSPCYAC-JTQLQIEISA-N	181.210	1.891	0	10	ADAE	
C[C@](N)(CCO)c1ccc(O)c(F)c1	ZINC000095759083	OQCZBLMGBHQZKD-JTQLQIEISA-N	199.225	1.088	0	10	ADAE	
C[C@](N)(C#N)c1ccc(O)c(F)c1	ZINC000095759084	BYJSWXXCBHBKBU-VIFPVBQESA-N	180.182	1.229	0	10	ADAE	
C=C[C@](C)(N)c1ccc(O)cc1F	ZINC000095759095	AKYIKSLPNOAWFP-JTQLQIEISA-N	181.210	1.891	0	10	ADAE	
C[C@](N)(CCO)c1ccc(O)cc1F	ZINC000095759097	WZTHRFOTARHHBN-JTQLQIEISA-N	199.225	1.088	0	10	ADAE	
C[C@](N)(C#N)c1ccc(O)cc1F	ZINC000095759098	QHIIWIUIBGRLCL-VIFPVBQESA-N	180.182	1.229	0	10	ADAE	
Cc1ccc([C@@](C)(N)C#N)cc1F	ZINC000095759112	HLAGAOWNKBKLNO-JTQLQIEISA-N	178.210	1.832	0	10	ADAE	
Cc1ccc(F)c([C@@](C)(N)CCO)c1	ZINC000095759150	ZAYAHDAAPRYNMJ-NSHDSACASA-N	197.253	1.690	0	10	ADAE	
Cc1ccc(F)c([C@@](C)(N)C#N)c1	ZINC000095759151	IDNBRTFDGOIFDQ-JTQLQIEISA-N	178.210	1.832	0	10	ADAE	
C=C[C@](C)(N)c1cccn1CC	ZINC000095759176	SGFOMFAATBBHQV-JTQLQIEISA-N	164.252	1.868	0	10	ADAE	
CCn1cccc1[C@@](C)(N)CCO	ZINC000095759178	XWDXVIGEHQIEHS-JTQLQIEISA-N	182.267	1.064	0	10	ADAE	
CCn1cccc1[C@@](C)(N)C#N	ZINC000095759179	JFYLFJTTWUBYFL-VIFPVBQESA-N	163.224	1.205	0	10	ADAE	
CCn1cccc1[C@@](C)(N)CCCO	ZINC000095759181	XBTUAWMLPVDSBX-NSHDSACASA-N	196.294	1.454	0	10	ADAE	
C=C[C@](C)(N)c1cccc(C#N)c1	ZINC000095759304	AFCBYLCAHXGXSA-NSHDSACASA-N	172.231	1.918	0	10	ADAE	
C[C@](N)(CCO)c1cccc(C#N)c1	ZINC000095759306	BMNMMVYDZMSBCE-NSHDSACASA-N	190.246	1.115	0	10	ADAE	
C[C@](N)(C#N)c1cccc(C#N)c1	ZINC000095759307	XUVVBRGKDFBLOW-JTQLQIEISA-N	171.203	1.256	0	10	ADAE	
CC[C@](C)(N)c1cccc(N)c1	ZINC000095759314	ZXUURCWGAGBTHW-JTQLQIEISA-N	164.252	1.853	0	10	ADAE	
C=C[C@](C)(N)c1cccc(N)c1	ZINC000095759318	AJWCSUAVRRMBLP-JTQLQIEISA-N	162.236	1.629	0	10	ADAE	
C[C@](N)(CCCO)c1cccc(N)c1	ZINC000095759323	HWNPMULCNXAMBA-NSHDSACASA-N	194.278	1.215	0	10	ADAE	
C=C[C@](C)(N)c1nccs1	ZINC000095759328	GIFUGLZGNXOUQR-ZETCQYMHSA-N	154.238	1.503	0	10	ADAE	
C[C@](N)(CCCO)c1nccs1	ZINC000095759331	ACWKFHAUTVBZHB-QMMMGPOBSA-N	186.280	1.090	0	10	ADAE	
C=CC[C@](C)(N)c1nccs1	ZINC000095759332	OUFSCPUVEUUMKC-QMMMGPOBSA-N	168.265	1.893	0	10	ADAE	
C[C@](N)(C#N)c1cccc(F)c1F	ZINC000095759363	KIXGPUPACYLUMU-VIFPVBQESA-N	182.173	1.662	0	10	ADAE	
Cc1ccc([C@@](C)(N)C#N)c(F)c1F	ZINC000095759377	LZPLSHTXNPJUCZ-JTQLQIEISA-N	196.200	1.971	0	10	ADAE	
Cc1ccsc1[C@@](C)(N)CCO	ZINC000095759580	GSAQHVSJLAKPRK-VIFPVBQESA-N	185.292	1.613	0	10	ADAE	
Cc1ccsc1[C@@](C)(N)C#N	ZINC000095759581	HMUDIRQWBKSFOV-QMMMGPOBSA-N	166.249	1.754	0	10	ADAE	
COC(=O)[C@](C)(N)c1sccc1C	ZINC000095759585	WNGLWPHBZRCUDW-SECBINFHSA-N	199.275	1.403	0	10	ADAE	
CC[C@](C)(N)c1ccc(N)cc1	ZINC000095759588	WXXXQLVVDZPTII-JTQLQIEISA-N	164.252	1.853	0	10	ADAE	
C=C[C@](C)(N)c1ccc(N)cc1	ZINC000095759592	CGWQKYTZEGVZNL-JTQLQIEISA-N	162.236	1.629	0	10	ADAE	
C[C@](N)(CCCO)c1ccc(N)cc1	ZINC000095759597	KOIPQFPAPHDDOX-NSHDSACASA-N	194.278	1.215	0	10	ADAE	
COC(=O)C[C@](C)(N)c1ccsc1	ZINC000095759619	FHKYHVMXCUQCQR-VIFPVBQESA-N	199.275	1.485	0	10	ADAE	
C[C@](N)(CCO)c1ccsc1	ZINC000095759620	TVQHEGWNLIGECX-QMMMGPOBSA-N	171.265	1.304	0	10	ADAE	
C[C@](N)(CCCO)c1ccsc1	ZINC000095759622	SLCYDKWZNMWIHL-VIFPVBQESA-N	185.292	1.695	0	10	ADAE	
COC(=O)[C@](C)(N)c1ccsc1	ZINC000095759624	VKBGKODLVOHDQW-MRVPVSSYSA-N	185.248	1.095	0	10	ADAE	
CC(C)(CO)[C@](C)(N)c1ccsc1	ZINC000095759625	FHFCFLKIGZMMFQ-SNVBAGLBSA-N	199.319	1.941	0	10	ADAE	
CC[C@](C)(N)c1cccn1C	ZINC000095759647	HNPMITXYNUCMJB-VIFPVBQESA-N	152.241	1.609	0	10	ADAE	
Cn1cccc1[C@@](C)(N)C(F)(F)F	ZINC000095759648	ISQMCNGSOYBDIG-SSDOTTSWSA-N	192.184	1.761	0	10	ADAE	
CC(C)[C@](C)(N)c1cccn1C	ZINC000095759649	CDFWIQOVZMKCBP-JTQLQIEISA-N	166.268	1.855	0	10	ADAE	
C=C[C@](C)(N)c1cccn1C	ZINC000095759650	QUPMNQQDINADSZ-VIFPVBQESA-N	150.225	1.385	0	10	ADAE	
C=CC[C@](C)(N)c1cccn1C	ZINC000095759656	LHCJWFVVEDGOJX-JTQLQIEISA-N	164.252	1.775	0	10	ADAE	
Cn1cccc1[C@@](C)(N)C(C)(C)CO	ZINC000095759658	LGGHDQWWAJUBGG-LLVKDONJSA-N	196.294	1.218	0	10	ADAE	
Cc1cc(F)c([C@@](C)(N)C#N)cc1F	ZINC000095759829	WQTUKONYHXZPDI-JTQLQIEISA-N	196.200	1.971	0	10	ADAE	
CCC[C@H](N)c1ccc([N+](=O)[O-])o1	ZINC000095760027	RALBMPCXPREOGJ-LURJTMIESA-N	184.195	1.988	0	10	ADAE	
N[C@H](c1ccc([N+](=O)[O-])o1)C(F)F	ZINC000095760034	MCMURLVGCRBVIU-RXMQYKEDSA-N	192.121	1.453	0	10	ADAE	
N[C@H](c1ccc(Cl)nc1)C(F)F	ZINC000095760102	PGEUBSYNANSJTG-ZCFIWIBFSA-N	192.596	2.000	0	10	ADAE	
N[C@H](c1ccncc1Cl)C(F)F	ZINC000095760111	ZPNXEZUFFZVWAS-ZCFIWIBFSA-N	192.596	2.000	0	10	ADAE	
N[C@H](c1cccnc1Cl)C(F)F	ZINC000095760138	PKDUXDSAHJLWKN-RXMQYKEDSA-N	192.596	2.000	0	10	ADAE	
N#Cc1cccc([C@@H](N)CCCO)c1	ZINC000095760435	XMRSPXDXHICHKM-NSHDSACASA-N	190.246	1.331	0	10	ADAE	
N[C@H](c1ccc[nH]1)C(F)F	ZINC000095760478	JKTNXTNHVXZOPY-RXMQYKEDSA-N	146.140	1.280	0	10	ADAE	
N[C@@H](C(F)F)C(F)(F)F	ZINC000095760707	VRHNKJFSXIXUOT-SFOWXEAESA-N	149.062	1.141	0	10	ADAE	
COC(=O)C(C)(C)[C@H](N)C(F)(F)F	ZINC000095760708	DBLJLORSZKCNLX-BYPYZUCNSA-N	199.172	1.075	0	10	ADAE	
COC(=O)CCC[C@H](N)C(F)(F)F	ZINC000095760709	JULLMMMBODTARU-YFKPBYRVSA-N	199.172	1.219	0	10	ADAE	
N[C@H](c1cccnc1F)C(F)F	ZINC000095760751	FOTCJIROLQUDHV-RXMQYKEDSA-N	176.141	1.486	0	10	ADAE	
Clc1nc2c([nH]1)COCC2	ZINC000095762470	TVWSOGKRLIETSG-UHFFFAOYSA-N	158.588	1.136	0	10	ADAE	
Cn1cc([C@@H](N)C#N)c2ccccc21	ZINC000095765648	WCBPYNMQBJQBEL-JTQLQIEISA-N	185.230	1.702	0	10	ADAE	
Cn1cc([C@@H](N)CN)c2ccccc21	ZINC000095765672	XQXXGAWDIYPSRE-JTQLQIEISA-N	189.262	1.137	0	10	ADAE	
CC(=O)Oc1cccc([C@@H](N)C#N)c1	ZINC000095766450	XTMAFICARAXVSF-JTQLQIEISA-N	190.202	1.135	0	10	ADAE	
N[C@H](c1ccc(CO)o1)C(F)F	ZINC000095767216	IEVZHPLAXKKBMT-ZCFIWIBFSA-N	177.150	1.037	0	10	ADAE	
N[C@H](c1ccco1)C(F)F	ZINC000095767468	MQLXUYBOHLMRFJ-RXMQYKEDSA-N	147.124	1.545	0	10	ADAE	
N[C@H](c1ccoc1)C(F)F	ZINC000095767505	WEBQRTIFCGJNQN-RXMQYKEDSA-N	147.124	1.545	0	10	ADAE	
Cc1ccc([C@@H](N)C(F)F)o1	ZINC000095767511	JRNYGTHUUQQHOM-ZCFIWIBFSA-N	161.151	1.853	0	10	ADAE	
Cn1cccc1[C@@H](N)CC1CC1	ZINC000095767578	ALRLLJCVYUVXAB-VIFPVBQESA-N	164.252	1.825	0	10	ADAE	
Cn1cccc1[C@@H](N)C(F)F	ZINC000095767590	BROFTZTVMUUMAK-ZCFIWIBFSA-N	160.167	1.290	0	10	ADAE	
C=CC[C@H](N)c1cccn1C	ZINC000095767596	VKWYEMNVICPOCQ-QMMMGPOBSA-N	150.225	1.601	0	10	ADAE	
Cn1cccc1[C@@H](N)C1CCC1	ZINC000095767610	XOUZITNDJPJCRO-JTQLQIEISA-N	164.252	1.825	0	10	ADAE	
Cn1cccc1[C@@H](N)CC(F)(F)F	ZINC000095767612	NFXAJRTWGMXWSJ-LURJTMIESA-N	192.184	1.977	0	10	ADAE	
Cn1cccc1[C@@H](N)C(C)(C)CO	ZINC000095767614	WSUCVNXBBNJVMT-SECBINFHSA-N	182.267	1.043	0	10	ADAE	
N#C[C@H](N)c1cc(Cl)ccc1N	ZINC000095768329	JLOUTOQTMHGRSQ-QMMMGPOBSA-N	181.626	1.446	0	10	ADAE	
COc1ccc(F)c([C@@H](N)C#N)c1F	ZINC000095769001	VTKAAVUCGNXSHU-LURJTMIESA-N	198.172	1.497	0	10	ADAE	
C[C@H](N)c1csc([N+](=O)[O-])c1	ZINC000095769398	VQOLJHVWDUZACT-BYPYZUCNSA-N	172.209	1.676	0	10	ADAE	
C=C[C@H](N)c1csc([N+](=O)[O-])c1	ZINC000095769406	RNOSDYJSJIXRKE-LURJTMIESA-N	184.220	1.842	0	10	ADAE	
N#CC[C@H](N)c1csc([N+](=O)[O-])c1	ZINC000095769408	AXUSMGZCWSWGRQ-LURJTMIESA-N	197.219	1.570	0	10	ADAE	
N#C[C@H](N)c1csc([N+](=O)[O-])c1	ZINC000095769411	PGNIJPPLSOEACS-YFKPBYRVSA-N	183.192	1.180	0	10	ADAE	
N[C@@H](CF)c1csc([N+](=O)[O-])c1	ZINC000095769422	PEUUMWHTKTYWOE-YFKPBYRVSA-N	190.199	1.626	0	10	ADAE	
N#C[C@H](N)c1ccc2ccccc2n1	ZINC000095769489	JCUPSOVGUHLWCG-VIFPVBQESA-N	183.214	1.758	0	10	ADAE	
Cc1ccc(C(=O)O)c(O)c1[C@H](C)N	ZINC000095769714	OFTSFBHZYRCKSP-LURJTMIESA-N	195.218	1.419	0	10	ADAE	
N[C@@H](c1ccc([N+](=O)[O-])o1)C(F)F	ZINC000095770884	MCMURLVGCRBVIU-YFKPBYRVSA-N	192.121	1.453	0	10	ADAE	
N[C@@H](c1ccc(Cl)nc1)C(F)F	ZINC000095770952	PGEUBSYNANSJTG-LURJTMIESA-N	192.596	2.000	0	10	ADAE	
N[C@@H](c1ccncc1Cl)C(F)F	ZINC000095770961	ZPNXEZUFFZVWAS-LURJTMIESA-N	192.596	2.000	0	10	ADAE	
N[C@@H](c1cccnc1Cl)C(F)F	ZINC000095770988	PKDUXDSAHJLWKN-YFKPBYRVSA-N	192.596	2.000	0	10	ADAE	
C(C1=NCCN1)C1CCCCC1	ZINC000095776840	WCPGFBUEIMKWFL-UHFFFAOYSA-N	166.268	1.959	0	10	ADAE	
Cc1[nH]c(=S)[nH]c1CN(C)C	ZINC000095777072	XUIWDRKCFVVBCD-UHFFFAOYSA-N	171.269	1.442	0	10	ADAE	
Cc1[nH]c(=S)[nH]c1C=O	ZINC000095777213	XYSWAIBGBOZMSN-UHFFFAOYSA-N	142.183	1.193	0	10	ADAE	
O=[N+]([O-])c1ccc(NO)cc1	ZINC000095777314	XXFXVCXUJCOLSU-UHFFFAOYSA-N	154.125	1.396	0	10	ADAE	
N[C@@H](c1ccc[nH]1)C(F)F	ZINC000095777755	JKTNXTNHVXZOPY-YFKPBYRVSA-N	146.140	1.280	0	10	ADAE	
N[C@H](C(F)F)C(F)(F)F	ZINC000095777985	VRHNKJFSXIXUOT-PVQJCKRUSA-N	149.062	1.141	0	10	ADAE	
COC(=O)C(C)(C)[C@@H](N)C(F)(F)F	ZINC000095777986	DBLJLORSZKCNLX-SCSAIBSYSA-N	199.172	1.075	0	10	ADAE	
COC(=O)CCC[C@@H](N)C(F)(F)F	ZINC000095777987	JULLMMMBODTARU-RXMQYKEDSA-N	199.172	1.219	0	10	ADAE	
N[C@@H](c1cccnc1F)C(F)F	ZINC000095778029	FOTCJIROLQUDHV-YFKPBYRVSA-N	176.141	1.486	0	10	ADAE	
Cn1cc([C@H](N)C#N)c2ccccc21	ZINC000095778689	WCBPYNMQBJQBEL-SNVBAGLBSA-N	185.230	1.702	0	10	ADAE	
CC(=O)Oc1cccc([C@H](N)C#N)c1	ZINC000095779080	XTMAFICARAXVSF-SNVBAGLBSA-N	190.202	1.135	0	10	ADAE	
N[C@@H](c1ccc(CO)o1)C(F)F	ZINC000095779453	IEVZHPLAXKKBMT-LURJTMIESA-N	177.150	1.037	0	10	ADAE	
N[C@@H](c1ccco1)C(F)F	ZINC000095779577	MQLXUYBOHLMRFJ-YFKPBYRVSA-N	147.124	1.545	0	10	ADAE	
N[C@@H](c1ccoc1)C(F)F	ZINC000095779595	WEBQRTIFCGJNQN-YFKPBYRVSA-N	147.124	1.545	0	10	ADAE	
Cc1ccc([C@H](N)C(F)F)o1	ZINC000095779598	JRNYGTHUUQQHOM-LURJTMIESA-N	161.151	1.853	0	10	ADAE	
Cn1cccc1[C@H](N)CC1CC1	ZINC000095779629	ALRLLJCVYUVXAB-SECBINFHSA-N	164.252	1.825	0	10	ADAE	
Cn1cccc1[C@H](N)C(F)F	ZINC000095779635	BROFTZTVMUUMAK-LURJTMIESA-N	160.167	1.290	0	10	ADAE	
C=CC[C@@H](N)c1cccn1C	ZINC000095779638	VKWYEMNVICPOCQ-MRVPVSSYSA-N	150.225	1.601	0	10	ADAE	
Cn1cccc1[C@H](N)C1CCC1	ZINC000095779645	XOUZITNDJPJCRO-SNVBAGLBSA-N	164.252	1.825	0	10	ADAE	
Cn1cccc1[C@H](N)CC(F)(F)F	ZINC000095779646	NFXAJRTWGMXWSJ-ZCFIWIBFSA-N	192.184	1.977	0	10	ADAE	
Cn1cccc1[C@H](N)C(C)(C)CO	ZINC000095779647	WSUCVNXBBNJVMT-VIFPVBQESA-N	182.267	1.043	0	10	ADAE	
N#C[C@@H](N)c1cc(Cl)ccc1N	ZINC000095780002	JLOUTOQTMHGRSQ-MRVPVSSYSA-N	181.626	1.446	0	10	ADAE	
COc1ccc(F)c([C@H](N)C#N)c1F	ZINC000095780333	VTKAAVUCGNXSHU-ZCFIWIBFSA-N	198.172	1.497	0	10	ADAE	
C[C@@H](N)c1csc([N+](=O)[O-])c1	ZINC000095780634	VQOLJHVWDUZACT-SCSAIBSYSA-N	172.209	1.676	0	10	ADAE	
C=C[C@@H](N)c1csc([N+](=O)[O-])c1	ZINC000095780642	RNOSDYJSJIXRKE-ZCFIWIBFSA-N	184.220	1.842	0	10	ADAE	
N#CC[C@@H](N)c1csc([N+](=O)[O-])c1	ZINC000095780644	AXUSMGZCWSWGRQ-ZCFIWIBFSA-N	197.219	1.570	0	10	ADAE	
N#C[C@@H](N)c1csc([N+](=O)[O-])c1	ZINC000095780647	PGNIJPPLSOEACS-RXMQYKEDSA-N	183.192	1.180	0	10	ADAE	
N[C@H](CF)c1csc([N+](=O)[O-])c1	ZINC000095780658	PEUUMWHTKTYWOE-RXMQYKEDSA-N	190.199	1.626	0	10	ADAE	
N#C[C@@H](N)c1ccc2ccccc2n1	ZINC000095780725	JCUPSOVGUHLWCG-SECBINFHSA-N	183.214	1.758	0	10	ADAE	
COc1cc(O)ccc1[C@H]1CCN1	ZINC000095784004	HVZZNGZZLBHPDA-SECBINFHSA-N	179.219	1.435	0	10	ADAE	
CCOc1cc([C@H]2CCN2)ccc1O	ZINC000095784006	YPKCSEFBLGKWGX-SECBINFHSA-N	193.246	1.825	0	10	ADAE	
COc1cccc(OC)c1[C@H]1CCN1	ZINC000095784014	ZJJJFTONQNQMIU-MRVPVSSYSA-N	193.246	1.738	0	10	ADAE	
O=[N+]([O-])c1ccc(O)cc1[C@H]1CCN1	ZINC000095784185	CXNYKPVANJIPJT-MRVPVSSYSA-N	194.190	1.335	0	10	ADAE	
O=C(O)c1cc([C@H]2CCN2)ccc1O	ZINC000095784335	NXQWWMBHCXZXDE-MRVPVSSYSA-N	193.202	1.125	0	10	ADAE	
c1cc2c(c([C@H]3CCN3)c1)OCCO2	ZINC000095784386	HXIMRTPALHTWJN-SECBINFHSA-N	191.230	1.492	0	10	ADAE	
O=[N+]([O-])c1ccc([C@@H]2CCN2)o1	ZINC000095784646	JXWHVHLBDMFOQY-YFKPBYRVSA-N	168.152	1.222	0	10	ADAE	
c1cc2c(c([C@@H]3CCN3)c1)OCCO2	ZINC000095785089	HXIMRTPALHTWJN-VIFPVBQESA-N	191.230	1.492	0	10	ADAE	
C[C@@H](NO)C(C)(C)C	ZINC000095785292	CGUMSGHCOXDFSC-RXMQYKEDSA-N	117.192	1.400	0	10	ADAE	
C[C@H](NO)C(C)(C)C	ZINC000095785293	CGUMSGHCOXDFSC-YFKPBYRVSA-N	117.192	1.400	0	10	ADAE	
COc1ccc(C)c2c1CC[C@@H]2N	ZINC000095785794	DPXQLMVQWBQRFY-VIFPVBQESA-N	177.247	1.950	0	10	ADAE	
COc1cc2c(c(C)c1)CC[C@@H]2N	ZINC000095785796	IKHLZHLCTVUXRX-NSHDSACASA-N	177.247	1.950	0	10	ADAE	
COc1cc2c(cc1C)[C@@H](N)CC2	ZINC000095785807	IOJWXOYYSLKONG-JTQLQIEISA-N	177.247	1.950	0	10	ADAE	
COc1cc(F)c2c(c1F)CC[C@@H]2N	ZINC000095785817	SSRAFNKRFSMCKP-ZETCQYMHSA-N	199.200	1.919	0	10	ADAE	
COc1cc(F)c2c(c1F)[C@@H](N)CC2	ZINC000095785825	QLJVRCNUGSTYJB-ZETCQYMHSA-N	199.200	1.919	0	10	ADAE	
N[C@H]1CCc2c1c(F)c(F)cc2O	ZINC000095785826	FFGLLLNDAISSEO-LURJTMIESA-N	185.173	1.616	0	10	ADAE	
Nc1cc(F)c2c(c1F)[C@@H](N)CC2	ZINC000095785828	DVVBDKQZAIMZKF-LURJTMIESA-N	184.189	1.493	0	10	ADAE	
COc1cc(F)c(F)c2c1CC[C@@H]2N	ZINC000095785829	YZQLIQGCKSSFLP-ZETCQYMHSA-N	199.200	1.919	0	10	ADAE	
Nc1c2c(c(F)cc1F)[C@@H](N)CC2	ZINC000095785832	PEMQPXSSDPNQOA-ZETCQYMHSA-N	184.189	1.493	0	10	ADAE	
COc1c2c(c(F)cc1F)[C@@H](N)CC2	ZINC000095785833	ZQQGWXIHOFVQSY-QMMMGPOBSA-N	199.200	1.919	0	10	ADAE	
N[C@H]1CCc2c1c(F)cc(F)c2O	ZINC000095785835	RRJCCMHBDRDIFE-ZETCQYMHSA-N	185.173	1.616	0	10	ADAE	
Nc1cc2c(c(Cl)c1)CC[C@@H]2N	ZINC000095785847	RGPWPJHROGHKIF-VIFPVBQESA-N	182.654	1.868	0	10	ADAE	
N[C@H]1CCc2c1cc(F)cc2[N+](=O)[O-]	ZINC000095785862	CAUXODZZMCZSKJ-QMMMGPOBSA-N	196.181	1.680	0	10	ADAE	
Nc1cc2c(c(F)c1)CC[C@@H]2N	ZINC000095785864	QVYGIDSSOZGDND-VIFPVBQESA-N	166.199	1.354	0	10	ADAE	
Nc1ccc(F)c2c1CC[C@@H]2N	ZINC000095785867	VWYXQGRWVVYLPZ-QMMMGPOBSA-N	166.199	1.354	0	10	ADAE	
COc1ccc(F)c2c1CC[C@@H]2N	ZINC000095785868	MRXVISKMNXIDIC-QMMMGPOBSA-N	181.210	1.780	0	10	ADAE	
N#Cc1ccc(F)c2c1[C@@H](N)CC2	ZINC000095785869	YCMKTRHXHOJFIV-VIFPVBQESA-N	176.194	1.643	0	10	ADAE	
N[C@H]1CCc2c1cc(F)cc2C(=O)O	ZINC000095785877	PHGCZYWARNLKFE-VIFPVBQESA-N	195.193	1.470	0	10	ADAE	
N[C@H]1CCc2c1c(C(=O)O)ccc2F	ZINC000095785881	DLVAXWMCLKPFDP-QMMMGPOBSA-N	195.193	1.470	0	10	ADAE	
N[C@H]1CCc2c1cc(C(=O)O)cc2F	ZINC000095785883	IXXKHZBWKGAGMV-VIFPVBQESA-N	195.193	1.470	0	10	ADAE	
Cc1cc(C(=O)O)cc2c1CC[C@@H]2N	ZINC000095785901	AWDBAZMNSHCCLK-JTQLQIEISA-N	191.230	1.639	0	10	ADAE	
Cc1cc([N+](=O)[O-])cc2c1CC[C@@H]2N	ZINC000095785911	ZFILGUPFKSZAGN-JTQLQIEISA-N	192.218	1.849	0	10	ADAE	
Cc1ccc([N+](=O)[O-])c2c1CC[C@@H]2N	ZINC000095785913	IDCSMMAIASMINT-QMMMGPOBSA-N	192.218	1.849	0	10	ADAE	
Cc1cc2c(c([N+](=O)[O-])c1)CC[C@@H]2N	ZINC000095785916	MWORFLLOVDYTIQ-VIFPVBQESA-N	192.218	1.849	0	10	ADAE	
N[C@H]1CCc2c1c([N+](=O)[O-])ccc2F	ZINC000095785934	HRFLQWBBUCPWQH-ZETCQYMHSA-N	196.181	1.680	0	10	ADAE	
Cc1ccc(C#N)c2c1[C@@H](N)CC2	ZINC000095785937	DGDJUDPXOPEUBF-JTQLQIEISA-N	172.231	1.813	0	10	ADAE	
Nc1c2c(c(F)cc1F)CC[C@@H]2N	ZINC000095785943	QGQISMMDOQIPOR-ZETCQYMHSA-N	184.189	1.493	0	10	ADAE	
N#Cc1ccc(F)c2c1CC[C@@H]2N	ZINC000095785954	YPUHLXALFPOHKH-VIFPVBQESA-N	176.194	1.643	0	10	ADAE	
Nc1ccc(F)c2c1[C@@H](N)CC2	ZINC000095785970	DNCHIRHLAMZBRR-ZETCQYMHSA-N	166.199	1.354	0	10	ADAE	
Cc1cc(O)cc2c1CC[C@@H]2N	ZINC000095785972	YAGOZUMQUYOONW-JTQLQIEISA-N	163.220	1.647	0	10	ADAE	
Nc1cc(F)cc2c1CC[C@@H]2N	ZINC000095785976	DFXBSNNMYYROGO-QMMMGPOBSA-N	166.199	1.354	0	10	ADAE	
N[C@H]1CCc2c1cccc2CC(=O)O	ZINC000095785983	ALRSAAAHQZBEBH-JTQLQIEISA-N	191.230	1.260	0	10	ADAE	
Cc1ccc(C#N)c2c1CC[C@@H]2N	ZINC000095785994	NUGCNCNVXDTGHA-JTQLQIEISA-N	172.231	1.813	0	10	ADAE	
Cc1ccc(C(=O)O)c2c1CC[C@@H]2N	ZINC000095785999	SHZPHJPCTCEXLA-VIFPVBQESA-N	191.230	1.639	0	10	ADAE	
COc1ccc(C#N)c2c1CC[C@@H]2N	ZINC000095786027	XXERSIIGBNNIJE-VIFPVBQESA-N	188.230	1.513	0	10	ADAE	
N#Cc1ccc(N)c2c1CC[C@@H]2N	ZINC000095786030	KGPAAVIIBQHKSY-VIFPVBQESA-N	173.219	1.086	0	10	ADAE	
COc1ccc(C)c2c1CC[C@H]2N	ZINC000095786042	DPXQLMVQWBQRFY-SECBINFHSA-N	177.247	1.950	0	10	ADAE	
COc1cc2c(c(C)c1)CC[C@H]2N	ZINC000095786044	IKHLZHLCTVUXRX-LLVKDONJSA-N	177.247	1.950	0	10	ADAE	
COc1cc2c(cc1C)[C@H](N)CC2	ZINC000095786053	IOJWXOYYSLKONG-SNVBAGLBSA-N	177.247	1.950	0	10	ADAE	
COc1cc(F)c2c(c1F)CC[C@H]2N	ZINC000095786072	SSRAFNKRFSMCKP-SSDOTTSWSA-N	199.200	1.919	0	10	ADAE	
N[C@@H]1CCc2c1c(F)c(F)cc2O	ZINC000095786084	FFGLLLNDAISSEO-ZCFIWIBFSA-N	185.173	1.616	0	10	ADAE	
Nc1cc(F)c2c(c1F)[C@H](N)CC2	ZINC000095786086	DVVBDKQZAIMZKF-ZCFIWIBFSA-N	184.189	1.493	0	10	ADAE	
Nc1c2c(c(F)cc1F)[C@H](N)CC2	ZINC000095786091	PEMQPXSSDPNQOA-SSDOTTSWSA-N	184.189	1.493	0	10	ADAE	
COc1c2c(c(F)cc1F)[C@H](N)CC2	ZINC000095786093	ZQQGWXIHOFVQSY-MRVPVSSYSA-N	199.200	1.919	0	10	ADAE	
Nc1cc2c(c(Cl)c1)CC[C@H]2N	ZINC000095786107	RGPWPJHROGHKIF-SECBINFHSA-N	182.654	1.868	0	10	ADAE	
N[C@@H]1CCc2c1cc(F)cc2[N+](=O)[O-]	ZINC000095786126	CAUXODZZMCZSKJ-MRVPVSSYSA-N	196.181	1.680	0	10	ADAE	
Nc1ccc(F)c2c1CC[C@H]2N	ZINC000095786129	VWYXQGRWVVYLPZ-MRVPVSSYSA-N	166.199	1.354	0	10	ADAE	
N[C@@H]1CCc2c1cc(F)cc2C(=O)O	ZINC000095786139	PHGCZYWARNLKFE-SECBINFHSA-N	195.193	1.470	0	10	ADAE	
N[C@@H]1CCc2c1c(C(=O)O)ccc2F	ZINC000095786143	DLVAXWMCLKPFDP-MRVPVSSYSA-N	195.193	1.470	0	10	ADAE	
N[C@@H]1CCc2c1cc(C(=O)O)cc2F	ZINC000095786146	IXXKHZBWKGAGMV-SECBINFHSA-N	195.193	1.470	0	10	ADAE	
Cc1cc(C(=O)O)cc2c1CC[C@H]2N	ZINC000095786166	AWDBAZMNSHCCLK-SNVBAGLBSA-N	191.230	1.639	0	10	ADAE	
Cc1cc([N+](=O)[O-])cc2c1CC[C@H]2N	ZINC000095786177	ZFILGUPFKSZAGN-SNVBAGLBSA-N	192.218	1.849	0	10	ADAE	
Cc1ccc([N+](=O)[O-])c2c1CC[C@H]2N	ZINC000095786180	IDCSMMAIASMINT-MRVPVSSYSA-N	192.218	1.849	0	10	ADAE	
Cc1cc2c(c([N+](=O)[O-])c1)CC[C@H]2N	ZINC000095786183	MWORFLLOVDYTIQ-SECBINFHSA-N	192.218	1.849	0	10	ADAE	
N[C@@H]1CCc2c1c([N+](=O)[O-])ccc2F	ZINC000095786196	HRFLQWBBUCPWQH-SSDOTTSWSA-N	196.181	1.680	0	10	ADAE	
Cc1ccc(C#N)c2c1[C@H](N)CC2	ZINC000095786198	DGDJUDPXOPEUBF-SNVBAGLBSA-N	172.231	1.813	0	10	ADAE	
Nc1c2c(c(F)cc1F)CC[C@H]2N	ZINC000095786203	QGQISMMDOQIPOR-SSDOTTSWSA-N	184.189	1.493	0	10	ADAE	
N#Cc1ccc(F)c2c1CC[C@H]2N	ZINC000095786219	YPUHLXALFPOHKH-SECBINFHSA-N	176.194	1.643	0	10	ADAE	
Nc1ccc(F)c2c1[C@H](N)CC2	ZINC000095786230	DNCHIRHLAMZBRR-SSDOTTSWSA-N	166.199	1.354	0	10	ADAE	
Cc1cc(O)cc2c1CC[C@H]2N	ZINC000095786233	YAGOZUMQUYOONW-SNVBAGLBSA-N	163.220	1.647	0	10	ADAE	
Nc1cc(F)cc2c1CC[C@H]2N	ZINC000095786238	DFXBSNNMYYROGO-MRVPVSSYSA-N	166.199	1.354	0	10	ADAE	
N[C@@H]1CCc2c1cccc2CC(=O)O	ZINC000095786244	ALRSAAAHQZBEBH-SNVBAGLBSA-N	191.230	1.260	0	10	ADAE	
Cc1ccc(C#N)c2c1CC[C@H]2N	ZINC000095786264	NUGCNCNVXDTGHA-SNVBAGLBSA-N	172.231	1.813	0	10	ADAE	
COc1ccc(C#N)c2c1CC[C@H]2N	ZINC000095786291	XXERSIIGBNNIJE-SECBINFHSA-N	188.230	1.513	0	10	ADAE	
N#Cc1ccc(N)c2c1CC[C@H]2N	ZINC000095786292	KGPAAVIIBQHKSY-SECBINFHSA-N	173.219	1.086	0	10	ADAE	
Nc1ccc2c(c1F)CCC[C@@H]2N	ZINC000095786704	ARSPFDBYFRDQSO-QMMMGPOBSA-N	180.226	1.744	0	10	ADAE	
N[C@H]1CCCc2c1cccc2[N+](=O)[O-]	ZINC000095786708	CFQUNEMTUSTEBY-VIFPVBQESA-N	192.218	1.931	0	10	ADAE	
COc1c(N)ccc2c1CCC[C@@H]2N	ZINC000095786713	HZMHUGAAZWRKHG-VIFPVBQESA-N	192.262	1.614	0	10	ADAE	
N[C@H]1CCCc2c(O)ccc(F)c21	ZINC000095786718	SLNKMEWJPNMOGA-QMMMGPOBSA-N	181.210	1.867	0	10	ADAE	
Nc1c(F)cc2c(c1F)CCC[C@@H]2N	ZINC000095786720	LRYFETAZPODCPK-QMMMGPOBSA-N	198.216	1.883	0	10	ADAE	
Nc1ccc2c(c1F)CCC[C@H]2N	ZINC000095786761	ARSPFDBYFRDQSO-MRVPVSSYSA-N	180.226	1.744	0	10	ADAE	
COc1c(N)ccc2c1CCC[C@H]2N	ZINC000095786766	HZMHUGAAZWRKHG-SECBINFHSA-N	192.262	1.614	0	10	ADAE	
Nc1c(F)cc2c(c1F)CCC[C@H]2N	ZINC000095786771	LRYFETAZPODCPK-MRVPVSSYSA-N	198.216	1.883	0	10	ADAE	
C[C@@H](N)[C@@H](O)c1cc(F)cc(F)c1	ZINC000095786934	REYNZQGTFDRLPS-MLUIRONXSA-N	187.189	1.345	0	10	ADAE	
C[C@@H](N)[C@@H](O)c1cccnc1Cl	ZINC000095788083	ZRFYCXGUHARRKD-IYSWYEEDSA-N	186.642	1.116	0	10	ADAE	
CCc1cccc([C@H](O)[C@@H](C)N)c1	ZINC000095788675	LKAOXFDJWGRYNC-LDYMZIIASA-N	179.263	1.630	0	10	ADAE	
CC[C@@H](N)[C@@H](O)c1ccc(O)c(F)c1	ZINC000095788730	VZOSSKVMTIYLET-SCZZXKLOSA-N	199.225	1.302	0	10	ADAE	
Cc1ccc(F)cc1[C@H](O)[C@@H](C)N	ZINC000095788734	OOJIBLUWANNKBT-GMSGAONNSA-N	183.226	1.515	0	10	ADAE	
CC[C@@H](N)[C@@H](O)c1cc(F)ccc1C	ZINC000095788738	ANLQRIJJKFUFKS-MNOVXSKESA-N	197.253	1.905	0	10	ADAE	
Cc1ccc(F)c([C@H](O)[C@@H](C)N)c1	ZINC000095788777	GLSGBLAFRBYIAC-GMSGAONNSA-N	183.226	1.515	0	10	ADAE	
CC[C@@H](N)[C@@H](O)c1cc(C)ccc1F	ZINC000095788781	WSHXMDAFYZJTID-MNOVXSKESA-N	197.253	1.905	0	10	ADAE	
COc1cc(F)cc([C@H](O)[C@@H](C)N)c1	ZINC000095789204	LNXKIFXVRVSGBT-LHLIQPBNSA-N	199.225	1.215	0	10	ADAE	
C[C@@H](N)[C@H](O)c1cc(F)cc(F)c1	ZINC000095790118	REYNZQGTFDRLPS-ANLVUFKYSA-N	187.189	1.345	0	10	ADAE	
C[C@@H](N)[C@H](O)c1cccnc1Cl	ZINC000095790493	ZRFYCXGUHARRKD-VDTYLAMSSA-N	186.642	1.116	0	10	ADAE	
CCc1cccc([C@@H](O)[C@@H](C)N)c1	ZINC000095791085	LKAOXFDJWGRYNC-KCJUWKMLSA-N	179.263	1.630	0	10	ADAE	
CC[C@@H](N)[C@H](O)c1ccc(O)c(F)c1	ZINC000095791140	VZOSSKVMTIYLET-PSASIEDQSA-N	199.225	1.302	0	10	ADAE	
Cc1ccc(F)cc1[C@@H](O)[C@@H](C)N	ZINC000095791144	OOJIBLUWANNKBT-XCBNKYQSSA-N	183.226	1.515	0	10	ADAE	
CC[C@@H](N)[C@H](O)c1cc(F)ccc1C	ZINC000095791148	ANLQRIJJKFUFKS-GHMZBOCLSA-N	197.253	1.905	0	10	ADAE	
Cc1ccc(F)c([C@@H](O)[C@@H](C)N)c1	ZINC000095791187	GLSGBLAFRBYIAC-XCBNKYQSSA-N	183.226	1.515	0	10	ADAE	
CC[C@@H](N)[C@H](O)c1cc(C)ccc1F	ZINC000095791191	WSHXMDAFYZJTID-GHMZBOCLSA-N	197.253	1.905	0	10	ADAE	
COc1cc(F)cc([C@@H](O)[C@@H](C)N)c1	ZINC000095791614	LNXKIFXVRVSGBT-LDWIPMOCSA-N	199.225	1.215	0	10	ADAE	
C[C@H](N)[C@H](O)c1cc(F)cc(F)c1	ZINC000095792528	REYNZQGTFDRLPS-CDUCUWFYSA-N	187.189	1.345	0	10	ADAE	
C[C@H](N)[C@H](O)c1cccnc1Cl	ZINC000095792903	ZRFYCXGUHARRKD-FSPLSTOPSA-N	186.642	1.116	0	10	ADAE	
C[N+](C)=CNc1ccc(F)cc1	ZINC000095793168	ZUXFGHXKHKTCRP-UHFFFAOYSA-O	167.207	1.538	0	10	ADAE	
CC(=O)Sc1nc(C)c[nH]1	ZINC000095795015	KCBZGKZLJOOKTG-UHFFFAOYSA-N	156.210	1.357	0	10	ADAE	
CCc1cccc([C@@H](O)[C@H](C)N)c1	ZINC000095799123	LKAOXFDJWGRYNC-KWQFWETISA-N	179.263	1.630	0	10	ADAE	
CC[C@H](N)[C@H](O)c1ccc(O)c(F)c1	ZINC000095799178	VZOSSKVMTIYLET-WCBMZHEXSA-N	199.225	1.302	0	10	ADAE	
Cc1ccc(F)cc1[C@@H](O)[C@H](C)N	ZINC000095799182	OOJIBLUWANNKBT-XVKPBYJWSA-N	183.226	1.515	0	10	ADAE	
CC[C@H](N)[C@H](O)c1cc(F)ccc1C	ZINC000095799186	ANLQRIJJKFUFKS-WDEREUQCSA-N	197.253	1.905	0	10	ADAE	
Cc1ccc(F)c([C@@H](O)[C@H](C)N)c1	ZINC000095799225	GLSGBLAFRBYIAC-XVKPBYJWSA-N	183.226	1.515	0	10	ADAE	
CC[C@H](N)[C@H](O)c1cc(C)ccc1F	ZINC000095799229	WSHXMDAFYZJTID-WDEREUQCSA-N	197.253	1.905	0	10	ADAE	
COc1cc(F)cc([C@@H](O)[C@H](C)N)c1	ZINC000095799652	LNXKIFXVRVSGBT-WKEGUHRASA-N	199.225	1.215	0	10	ADAE	
C[C@H](N)[C@@H](O)c1cc(F)cc(F)c1	ZINC000095800566	REYNZQGTFDRLPS-SSDLBLMSSA-N	187.189	1.345	0	10	ADAE	
C[C@H](N)[C@@H](O)c1cccnc1Cl	ZINC000095800941	ZRFYCXGUHARRKD-CAHLUQPWSA-N	186.642	1.116	0	10	ADAE	
CCc1cccc([C@H](O)[C@H](C)N)c1	ZINC000095801533	LKAOXFDJWGRYNC-GZMMTYOYSA-N	179.263	1.630	0	10	ADAE	
CC[C@H](N)[C@@H](O)c1ccc(O)c(F)c1	ZINC000095801588	VZOSSKVMTIYLET-WPRPVWTQSA-N	199.225	1.302	0	10	ADAE	
Cc1ccc(F)cc1[C@H](O)[C@H](C)N	ZINC000095801592	OOJIBLUWANNKBT-OIBJUYFYSA-N	183.226	1.515	0	10	ADAE	
CC[C@H](N)[C@@H](O)c1cc(F)ccc1C	ZINC000095801596	ANLQRIJJKFUFKS-QWRGUYRKSA-N	197.253	1.905	0	10	ADAE	
Cc1ccc(F)c([C@H](O)[C@H](C)N)c1	ZINC000095801635	GLSGBLAFRBYIAC-OIBJUYFYSA-N	183.226	1.515	0	10	ADAE	
CC[C@H](N)[C@@H](O)c1cc(C)ccc1F	ZINC000095801639	WSHXMDAFYZJTID-QWRGUYRKSA-N	197.253	1.905	0	10	ADAE	
COc1cc(F)cc([C@H](O)[C@H](C)N)c1	ZINC000095802079	LNXKIFXVRVSGBT-QUBYGPBYSA-N	199.225	1.215	0	10	ADAE	
CCCCCC(=O)NC(=S)NC	ZINC000095803647	TVYYZBULFMCVRU-UHFFFAOYSA-N	188.296	1.187	0	10	ADAE	
COc1cc2c(cc1F)CNC2	ZINC000095803747	NNHSRZDFAFZYCH-UHFFFAOYSA-N	167.183	1.438	0	10	ADAE	
CC(C)[C@H](O)[C@H](N)c1ccc(F)cc1	ZINC000095806371	CXBOYKNZUCDSOP-MNOVXSKESA-N	197.253	1.842	0	10	ADAE	
CCC[C@H](O)[C@H](N)C(F)(F)F	ZINC000095807547	WUUWJQUPJXKDHG-WHFBIAKZSA-N	171.162	1.037	0	10	ADAE	
CC1(N)COC(c2ccccc2)OC1	ZINC000095811028	WVZQCQRVGQMIGB-UHFFFAOYSA-N	193.246	1.449	0	10	ADAE	
CCCC[C@H](O)[C@H](N)c1ccco1	ZINC000095813635	RAZLQLHANKGBAU-WPRPVWTQSA-N	183.251	1.831	0	10	ADAE	
CC(C)[C@@H](O)[C@@H](N)c1ccc(F)cc1	ZINC000095815380	CXBOYKNZUCDSOP-WDEREUQCSA-N	197.253	1.842	0	10	ADAE	
CCC[C@@H](O)[C@@H](N)C(F)(F)F	ZINC000095816556	WUUWJQUPJXKDHG-RFZPGFLSSA-N	171.162	1.037	0	10	ADAE	
NC[C@H](CC(=O)O)C(C1CC1)C1CC1	ZINC000095817167	SAMXXPPVKRBBNT-VIFPVBQESA-N	197.278	1.472	0	10	ADAE	
NC[C@@H](CC(=O)O)C(C1CC1)C1CC1	ZINC000095817168	SAMXXPPVKRBBNT-SECBINFHSA-N	197.278	1.472	0	10	ADAE	
Nc1nc2c(o1)CCCCC2	ZINC000095817932	MABPHXSKTUDUMN-UHFFFAOYSA-N	152.197	1.526	0	10	ADAE	
CN[C@H](C)Cc1ccc(O)c(C)c1	ZINC000095818040	URUXSUUEGUCLHJ-SECBINFHSA-N	179.263	1.851	0	10	ADAE	
CN[C@@H](C)Cc1ccc(O)c(C)c1	ZINC000095818041	URUXSUUEGUCLHJ-VIFPVBQESA-N	179.263	1.851	0	10	ADAE	
C[N+](C)(C)CCO[P@](C)(=O)F	ZINC000095818237	OKNSDXKIPFDADW-NSHDSACASA-N	184.171	1.502	0	10	ADAE	
C[N+](C)(C)CCO[P@@](C)(=O)F	ZINC000095818238	OKNSDXKIPFDADW-LLVKDONJSA-N	184.171	1.502	0	10	ADAE	
CCCC[C@@H](O)[C@@H](N)c1ccco1	ZINC000095822819	RAZLQLHANKGBAU-PSASIEDQSA-N	183.251	1.831	0	10	ADAE	
Oc1ccccc1C[C@@H]1CCCNC1	ZINC000095826358	UULQDGKDXPBJKC-JTQLQIEISA-N	191.274	1.934	0	10	ADAE	
Nc1ncccc1C[C@@H]1CCCNC1	ZINC000095826603	QZEUCJQAGMZFOC-VIFPVBQESA-N	191.278	1.206	0	10	ADAE	
Oc1ccccc1C[C@H]1CCCNC1	ZINC000095826805	UULQDGKDXPBJKC-SNVBAGLBSA-N	191.274	1.934	0	10	ADAE	
Nc1ncccc1C[C@H]1CCCNC1	ZINC000095826960	QZEUCJQAGMZFOC-SECBINFHSA-N	191.278	1.206	0	10	ADAE	
O=[N+]([O-])c1ccc([C@H]2CCCNC2)o1	ZINC000095827051	ZBVGLCFSOCAWIJ-ZETCQYMHSA-N	196.206	1.655	0	10	ADAE	
Oc1cc(O)cc([C@H]2CCCNC2)c1	ZINC000095827063	VNXMKYNTPIVROP-QMMMGPOBSA-N	193.246	1.565	0	10	ADAE	
Oc1ccc(O)c([C@H]2CCCNC2)c1	ZINC000095827072	DGLJECDSSULPEH-QMMMGPOBSA-N	193.246	1.565	0	10	ADAE	
CSC(=O)SCCN	ZINC000095827638	PSBHIACGOSPPBG-UHFFFAOYSA-N	151.256	1.161	0	10	ADAE	
NC(=O)SCc1ccccn1	ZINC000095827930	HGLZMLLSWZZTEJ-UHFFFAOYSA-N	168.221	1.394	0	10	ADAE	
CCOC(=O)Nc1c[nH]c(=S)[nH]1	ZINC000095828208	QITYDNCHQBBQDU-UHFFFAOYSA-N	187.224	1.641	0	10	ADAE	
Nc1ncccc1[C@H]1CCCNC1	ZINC000095828304	OXRCOIZTUSKBKW-QMMMGPOBSA-N	177.251	1.131	0	10	ADAE	
OCc1ccc([C@H]2CCCNC2)o1	ZINC000095828309	QJVLGCWZWPLFDX-QMMMGPOBSA-N	181.235	1.239	0	10	ADAE	
O=[N+]([O-])c1ccc([C@@H]2CCCNC2)o1	ZINC000095828404	ZBVGLCFSOCAWIJ-SSDOTTSWSA-N	196.206	1.655	0	10	ADAE	
Oc1cc(O)cc([C@@H]2CCCNC2)c1	ZINC000095828416	VNXMKYNTPIVROP-MRVPVSSYSA-N	193.246	1.565	0	10	ADAE	
Oc1ccc(O)c([C@@H]2CCCNC2)c1	ZINC000095828426	DGLJECDSSULPEH-MRVPVSSYSA-N	193.246	1.565	0	10	ADAE	
Nc1ncccc1[C@@H]1CCCNC1	ZINC000095828568	OXRCOIZTUSKBKW-MRVPVSSYSA-N	177.251	1.131	0	10	ADAE	
OCc1ccc([C@@H]2CCCNC2)o1	ZINC000095828571	QJVLGCWZWPLFDX-MRVPVSSYSA-N	181.235	1.239	0	10	ADAE	
NC1CC(COCc2ccccc2)C1	ZINC000095829937	RQAVITWHCIZOQW-UHFFFAOYSA-N	191.274	1.941	0	10	ADAE	
C[C@@H](F)[C@H](C)F	ZINC000095831753	GRELHMBELDGGLT-ZXZARUISSA-N	94.104	1.702	0	10	ADAE	
C[C@@H](F)[C@@H](C)F	ZINC000095831754	GRELHMBELDGGLT-QWWZWVQMSA-N	94.104	1.702	0	10	ADAE	
C[C@H](F)[C@H](C)F	ZINC000095831755	GRELHMBELDGGLT-IMJSIDKUSA-N	94.104	1.702	0	10	ADAE	
C[C@H](N)[C@H](N)CC1CCCCC1	ZINC000095831763	LRNGDEHBVKSHOV-WCBMZHEXSA-N	170.300	1.631	0	10	ADAE	
C[C@@H](N)[C@H](N)CC1CCCCC1	ZINC000095831764	LRNGDEHBVKSHOV-PSASIEDQSA-N	170.300	1.631	0	10	ADAE	
C[C@H](N)[C@@H](N)CC1CCCCC1	ZINC000095831765	LRNGDEHBVKSHOV-WPRPVWTQSA-N	170.300	1.631	0	10	ADAE	
C[C@@H](N)[C@@H](N)CC1CCCCC1	ZINC000095831766	LRNGDEHBVKSHOV-SCZZXKLOSA-N	170.300	1.631	0	10	ADAE	
CCc1ccc2[nH]c(=O)oc2c1	ZINC000095832498	BQIHAYHNMVVRAN-UHFFFAOYSA-N	163.176	1.684	0	10	ADAE	
CCOC(=O)C1C[C@@H]2CC(N)C[C@@H]2C1	ZINC000095835937	SSXANCDYHOFIEL-BQKDNTBBSA-N	197.278	1.313	0	10	ADAE	
CCOC(=O)C1C[C@H]2CC(N)C[C@@H]2C1	ZINC000095835939	SSXANCDYHOFIEL-DKEVHCRPSA-N	197.278	1.313	0	10	ADAE	
CCOC(=O)C1C[C@@H]2CC(N)C[C@H]2C1	ZINC000095835941	SSXANCDYHOFIEL-LGUIWLBCSA-N	197.278	1.313	0	10	ADAE	
COC(=O)c1ccc(CO)cc1C	ZINC000095836344	DSCDSFHUSZSPLM-UHFFFAOYSA-N	180.203	1.274	0	10	ADAE	
CC(=O)c1cnc2[nH]ncc2c1	ZINC000095836349	GFUNQLJFYIHSMM-UHFFFAOYSA-N	161.164	1.161	0	10	ADAE	
O=C(O)CCc1ccc(F)nc1	ZINC000095836357	YSRWQGSUXGWTHB-UHFFFAOYSA-N	169.155	1.238	0	10	ADAE	
Cc1cc(N)c(C)nc1Cl	ZINC000095836360	PBDZIBJFODUOCG-UHFFFAOYSA-N	156.616	1.934	0	10	ADAE	
CCOC(=O)CCc1ccc(F)nc1	ZINC000095836388	AIQAFSHGABLIRP-UHFFFAOYSA-N	197.209	1.716	0	10	ADAE	
CNCc1ncccc1C(F)(F)F	ZINC000095836522	UMMNUJAJZCLIRB-UHFFFAOYSA-N	190.168	1.820	0	10	ADAE	
CN(C)Cc1cc(N)nc(Cl)c1	ZINC000095836948	MPABDLGMFINFGF-UHFFFAOYSA-N	185.658	1.379	0	10	ADAE	
Cn1ccc2ncc(Cl)nc21	ZINC000095836965	YDLMNLOKLZUARW-UHFFFAOYSA-N	167.599	1.622	0	10	ADAE	
C[C@H](N)[C@@H](N)c1cccc(Cl)c1	ZINC000095838636	CXJTVAGRRDUSKF-IMTBSYHQSA-N	184.670	1.687	0	10	ADAE	
COc1ccccc1[C@H](N)[C@H](C)N	ZINC000095838653	QMRXVLGWTSMWDZ-OIBJUYFYSA-N	180.251	1.042	0	10	ADAE	
Cc1ccccc1[C@H](N)[C@H](C)N	ZINC000095838857	ULEGXRZTNOQFRZ-WCBMZHEXSA-N	164.252	1.342	0	10	ADAE	
C[C@H](N)[C@@H](N)c1ccccc1Cl	ZINC000095838905	NVQAESNWXCGHOD-IMTBSYHQSA-N	184.670	1.687	0	10	ADAE	
Cc1ccc([C@H](N)[C@H](C)N)cc1	ZINC000095838908	ZWETWRGQLFBCCB-WCBMZHEXSA-N	164.252	1.342	0	10	ADAE	
C[C@H](N)[C@@H](N)c1ccc(Cl)cc1	ZINC000095838909	ZTNXGVDJVVDLNK-IMTBSYHQSA-N	184.670	1.687	0	10	ADAE	
CC[C@H](N)[C@@H](N)c1ccc(F)cc1	ZINC000095839044	GATOKGFQMQDIMJ-UWVGGRQHSA-N	182.242	1.563	0	10	ADAE	
CC[C@H](N)[C@@H](N)c1ccc(OC)cc1	ZINC000095839085	PJZRAJRMKIJOGL-QWRGUYRKSA-N	194.278	1.432	0	10	ADAE	
CC[C@H](N)[C@@H](N)c1cccs1	ZINC000095839330	DXRMQKWBQTWOQJ-POYBYMJQSA-N	170.281	1.485	0	10	ADAE	
CC[C@H](N)[C@@H](N)c1ccccc1	ZINC000095839378	UAPMHEYCIXSVSK-UWVGGRQHSA-N	164.252	1.424	0	10	ADAE	
CCc1nc(N)cc2cccnc21	ZINC000095845462	URVCAJSDAOIJKI-UHFFFAOYSA-N	173.219	1.774	0	10	ADAE	
NCCc1c[nH]c2cc(F)cc(F)c12	ZINC000095845465	XGDPOURMTUKZDA-UHFFFAOYSA-N	196.200	1.947	0	10	ADAE	
C#Cc1cccnc1C(=O)OCC	ZINC000095845476	UGLGCAOMCKIXHQ-UHFFFAOYSA-N	175.187	1.240	0	10	ADAE	
O=Cc1c[nH]c2ccnc(C(=O)O)c12	ZINC000095845502	JKIROQPQNIXUPM-UHFFFAOYSA-N	190.158	1.074	0	10	ADAE	
COC(=O)c1c[nH]c2ccc(C)nc21	ZINC000095845503	FAVZZWRMDILSBY-UHFFFAOYSA-N	190.202	1.658	0	10	ADAE	
Cc1ccc2[nH]c(C(=O)O)cc2n1	ZINC000095845508	PCFHIWDVHXJKFL-UHFFFAOYSA-N	176.175	1.570	0	10	ADAE	
Cc1[nH]c2cnc(C)cc2c1C(=O)O	ZINC000095845517	QIMMGAVUMAWKNP-UHFFFAOYSA-N	190.202	1.878	0	10	ADAE	
COC(=O)c1c[nH]c2nc(C)ccc12	ZINC000095845522	MRLZCTRCSGUOMR-UHFFFAOYSA-N	190.202	1.658	0	10	ADAE	
Cc1cc2cc(Cl)c[n+]([O-])c2[nH]1	ZINC000095845534	DRIHMYUETPMWJS-UHFFFAOYSA-N	182.610	1.763	0	10	ADAE	
O=[N+]([O-])c1c[nH]c2nc(O)ccc12	ZINC000095845535	KPVJXPCRIJOSQQ-UHFFFAOYSA-N	179.135	1.177	0	10	ADAE	
Cc1[nH]c2cc(=O)[nH]cc2c1Cl	ZINC000095845556	BQIJZTUDRVPWAV-UHFFFAOYSA-N	182.610	1.818	0	10	ADAE	
OCc1cncc2cc[nH]c21	ZINC000095845577	QBISPLWOYBEAIJ-UHFFFAOYSA-N	148.165	1.055	0	10	ADAE	
O[C@H]1CCCc2ccccc2[C@@H]1O	ZINC000095850299	QGVXNVFNLXEOHJ-QWRGUYRKSA-N	178.231	1.417	0	10	ADAE	
C[N+](C)(C)CCCO[P@](C)(=O)F	ZINC000095858230	XYNGQJSDVCCUBH-LBPRGKRZSA-N	198.198	1.892	0	10	ADAE	
C[N+](C)(C)CCCO[P@@](C)(=O)F	ZINC000095858231	XYNGQJSDVCCUBH-GFCCVEGCSA-N	198.198	1.892	0	10	ADAE	
C[C@@H](C[N+](C)(C)C)O[P@](C)(=O)F	ZINC000095858232	KNUWEQNYQILYOW-MADCSZMMSA-N	198.198	1.890	0	10	ADAE	
C[C@H](C[N+](C)(C)C)O[P@](C)(=O)F	ZINC000095858233	KNUWEQNYQILYOW-KRTXAFLBSA-N	198.198	1.890	0	10	ADAE	
C[C@@H](C[N+](C)(C)C)O[P@@](C)(=O)F	ZINC000095858234	KNUWEQNYQILYOW-JVXZTZIISA-N	198.198	1.890	0	10	ADAE	
C[C@H](C[N+](C)(C)C)O[P@@](C)(=O)F	ZINC000095858235	KNUWEQNYQILYOW-JMCQJSRRSA-N	198.198	1.890	0	10	ADAE	
CC(=O)Nc1ccc(C)c(NO)c1	ZINC000095859822	HJLRPSJGXCSTOA-UHFFFAOYSA-N	180.207	1.755	0	10	ADAE	
CC(=O)c1ccccc1NCC#N	ZINC000095860205	QTNVPWDRZGZZMZ-UHFFFAOYSA-N	174.203	1.825	0	10	ADAE	
CC(=O)N[C@H]1C[C@@H]2C[C@H]1[C@H]1CCC[C@@H]21	ZINC000095862429	JBSRXWWWDDOZPL-HTFCKZLJSA-N	193.290	1.947	0	10	ADAE	
Cc1cc2nncn2c2cc(O)ccc12	ZINC000095863976	CRQATSOBRCIFMH-UHFFFAOYSA-N	199.213	1.897	0	10	ADAE	
c1ccc(CCC2=NNCCN2)cc1	ZINC000095864199	INIBGFCGSJWQJE-UHFFFAOYSA-N	189.262	1.126	0	10	ADAE	
CCCCCNc1ncnc(N)n1	ZINC000095864231	NETNNUKACRIJOX-UHFFFAOYSA-N	181.243	1.056	0	10	ADAE	
CC1(C)NC(=S)C(C)(C)OC1=O	ZINC000095870330	CDMKKBQCHHCAGW-UHFFFAOYSA-N	187.264	1.017	0	10	ADAE	
CC[C@@H]1N=C[C@H](C)S1	ZINC000095870493	UAEXQVAYAGZDAX-NTSWFWBYSA-N	129.228	1.929	0	10	ADAE	
CC[C@H]1N=C[C@H](C)S1	ZINC000095870494	UAEXQVAYAGZDAX-WDSKDSINSA-N	129.228	1.929	0	10	ADAE	
CC[C@@H]1N=C[C@@H](C)S1	ZINC000095870495	UAEXQVAYAGZDAX-PHDIDXHHSA-N	129.228	1.929	0	10	ADAE	
CC[C@H]1N=C[C@@H](C)S1	ZINC000095870496	UAEXQVAYAGZDAX-RITPCOANSA-N	129.228	1.929	0	10	ADAE	
CCC1(CC)SC(=O)NC1=O	ZINC000095870643	ICKLQYXMLPQXJG-UHFFFAOYSA-N	173.237	1.528	0	10	ADAE	
Cc1ncsc1CCOC(N)=O	ZINC000095870687	PPGFMDZZEMHGJJ-UHFFFAOYSA-N	186.236	1.089	0	10	ADAE	
CC(C)COc1nnc(N)s1	ZINC000095870796	JKYQIRLQBKYJKB-UHFFFAOYSA-N	173.241	1.155	0	10	ADAE	
CCCCOc1nnc(N)s1	ZINC000095870799	UDPUNVVGMBRZKE-UHFFFAOYSA-N	173.241	1.299	0	10	ADAE	
CC(C)(C)[C@@H]1CCc2nnnn2CC1	ZINC000095875875	FYWROQRKUKUILD-MRVPVSSYSA-N	194.282	1.672	0	10	ADAE	
CC(C)(C)[C@H]1CCc2nnnn2CC1	ZINC000095875876	FYWROQRKUKUILD-QMMMGPOBSA-N	194.282	1.672	0	10	ADAE	
C1CC[C@H]([C@H]2CN3CCC2CC3)NC1	ZINC000095876785	NJVCPTJUEWXISA-NWDGAFQWSA-N	194.322	1.470	0	10	ADAE	
C1CC[C@@H]([C@H]2CN3CCC2CC3)NC1	ZINC000095876786	NJVCPTJUEWXISA-RYUDHWBXSA-N	194.322	1.470	0	10	ADAE	
C[C@@]12CCC(=O)N1CCS2	ZINC000095882486	LKJRXJIVGFDIPA-SSDOTTSWSA-N	157.238	1.072	0	10	ADAE	
C[C@]12CCC(=O)N1CCS2	ZINC000095882487	LKJRXJIVGFDIPA-ZETCQYMHSA-N	157.238	1.072	0	10	ADAE	
Nc1cc2c3c(c1)CCCN3CC2	ZINC000095882495	HXLIXTQXRDVYHV-UHFFFAOYSA-N	174.247	1.578	0	10	ADAE	
OCC[C@H](c1ccco1)N1CCCC1	ZINC000095882970	OPLZVUFXIUXZSP-SNVBAGLBSA-N	195.262	1.799	0	10	ADAE	
OCC[C@@H](c1ccco1)N1CCCC1	ZINC000095882971	OPLZVUFXIUXZSP-JTQLQIEISA-N	195.262	1.799	0	10	ADAE	
NC(=O)N1CCCCc2ncccc21	ZINC000095890957	WFYAANXTWFYEOL-UHFFFAOYSA-N	191.234	1.303	0	10	ADAE	
Cc1ccnc(CC(N)=S)c1	ZINC000095896750	XUTPDDRLIIJITD-UHFFFAOYSA-N	166.249	1.219	0	10	ADAE	
Cc1cnn2c1nc(C)c(C)c2N	ZINC000095896891	LMJUTPHEYUDCLV-UHFFFAOYSA-N	176.223	1.237	0	10	ADAE	
Cc1cc2nc(C)c(C)c(N)n2n1	ZINC000095896894	YVKLAUJJDJJEND-UHFFFAOYSA-N	176.223	1.237	0	10	ADAE	
Cc1nn2c(ncc(C)c2N)c1C	ZINC000095896895	QMAJDCUZXVORDD-UHFFFAOYSA-N	176.223	1.237	0	10	ADAE	
Cc1nn2c(nc(C)c(C)c2N)c1C	ZINC000095896896	GAYLHPIIWOQJQS-UHFFFAOYSA-N	190.250	1.545	0	10	ADAE	
Nc1cn[nH]c1-c1ccc(N)cc1	ZINC000095897197	TUVPIZJMYZDALP-UHFFFAOYSA-N	174.207	1.241	0	10	ADAE	
CCCCCOC[C@H](O)COC	ZINC000095903781	LNUBDWLKRFQOHY-SECBINFHSA-N	176.256	1.201	0	10	ADAE	
CCCCCOC[C@@H](O)COC	ZINC000095903783	LNUBDWLKRFQOHY-VIFPVBQESA-N	176.256	1.201	0	10	ADAE	
COC[C@@H](O)COCCC(C)C	ZINC000095903799	GCMKJDXEXIMLMA-SECBINFHSA-N	176.256	1.056	0	10	ADAE	
COC[C@H](O)COCCC(C)C	ZINC000095903801	GCMKJDXEXIMLMA-VIFPVBQESA-N	176.256	1.056	0	10	ADAE	
CCCCCCOC[C@H](O)COC	ZINC000095903917	ZQHPANHMFYWCET-SNVBAGLBSA-N	190.283	1.591	0	10	ADAE	
CCCCCCOC[C@@H](O)COC	ZINC000095903919	ZQHPANHMFYWCET-JTQLQIEISA-N	190.283	1.591	0	10	ADAE	
CCOC[C@H](O)COC1CCCC1	ZINC000095904238	ACGVONQTMOFSSU-VIFPVBQESA-N	188.267	1.343	0	10	ADAE	
CCOC[C@@H](O)COC1CCCC1	ZINC000095904240	ACGVONQTMOFSSU-SECBINFHSA-N	188.267	1.343	0	10	ADAE	
COC[C@H](O)COC1CCCCC1	ZINC000095904255	ZASMANPINHLBDL-VIFPVBQESA-N	188.267	1.343	0	10	ADAE	
COC[C@@H](O)COC1CCCCC1	ZINC000095904256	ZASMANPINHLBDL-SECBINFHSA-N	188.267	1.343	0	10	ADAE	
CCCCOC[C@H](O)COCCC	ZINC000095904457	PXNYRZBYDKNYAH-SNVBAGLBSA-N	190.283	1.591	0	10	ADAE	
CCCCOC[C@@H](O)COCCC	ZINC000095904459	PXNYRZBYDKNYAH-JTQLQIEISA-N	190.283	1.591	0	10	ADAE	
C=CCOC[C@@H](O)COCCCC	ZINC000095904461	DUHBCTOSRLCNDL-SNVBAGLBSA-N	188.267	1.367	0	10	ADAE	
C=CCOC[C@H](O)COCCCC	ZINC000095904463	DUHBCTOSRLCNDL-JTQLQIEISA-N	188.267	1.367	0	10	ADAE	
CCCCOC[C@H](O)COC(C)C	ZINC000095904473	KXPFLEJLEPRBNF-JTQLQIEISA-N	190.283	1.589	0	10	ADAE	
CCCCOC[C@@H](O)COC(C)C	ZINC000095904475	KXPFLEJLEPRBNF-SNVBAGLBSA-N	190.283	1.589	0	10	ADAE	
C=C[C@]1(C)C(=O)[C@@H]2CC=C[C@@H]21	ZINC000095908694	GRXGSOKNXDSODY-WEDXCCLWSA-N	148.205	1.954	0	10	ADAE	
O=C(O)c1cccc2c1CCOC2=O	ZINC000095911393	VOPDFFBAKXNSRA-UHFFFAOYSA-N	192.170	1.098	0	10	ADAE	biogenic,in-vitro
CC(C)CNNCc1ccncc1	ZINC000095917779	MDRCUUFMSBITTA-UHFFFAOYSA-N	179.267	1.332	0	10	ADAE	
Cc1cc(NN)nc2cc(F)ccc12	ZINC000095919766	XBEDTHILNFPNDF-UHFFFAOYSA-N	191.209	1.968	0	10	ADAE	
COC(=O)c1nc2[nH]ccc2cc1F	ZINC000095919789	NMJJOFUWJAIFRF-UHFFFAOYSA-N	194.165	1.489	0	10	ADAE	
Fc1cc2cc[nH]c2nc1F	ZINC000095919791	BKZFOLLWINQHFP-UHFFFAOYSA-N	154.119	1.841	0	10	ADAE	
O=Cc1cc2cc[nH]c2nc1F	ZINC000095919792	XEXOJBFBZGWQOS-UHFFFAOYSA-N	164.139	1.515	0	10	ADAE	
O=C(O)c1cc2cc[nH]c2nc1F	ZINC000095919793	VGXKNADZRIAFFL-UHFFFAOYSA-N	180.138	1.400	0	10	ADAE	
COC(=O)c1cc2cc[nH]c2nc1F	ZINC000095919794	VSYWXEKQCMEHEI-UHFFFAOYSA-N	194.165	1.489	0	10	ADAE	
Cc1nccc2[nH]cc(C#N)c21	ZINC000095919795	ZAJNZIDNTYGEFK-UHFFFAOYSA-N	157.176	1.743	0	10	ADAE	
Cc1cc2[nH]cc(C#N)c2cn1	ZINC000095919796	HPUHQFPKAZTDNB-UHFFFAOYSA-N	157.176	1.743	0	10	ADAE	
Cc1cncc2c(C#N)c[nH]c21	ZINC000095919797	VIQKGQMGTFSPPK-UHFFFAOYSA-N	157.176	1.743	0	10	ADAE	
COc1cncc2c(C#N)c[nH]c21	ZINC000095919802	PXTXTHGIEFDUFC-UHFFFAOYSA-N	173.175	1.443	0	10	ADAE	
COc1cc2[nH]cc(C#N)c2cn1	ZINC000095919803	RHDFVAUBAHYIIA-UHFFFAOYSA-N	173.175	1.443	0	10	ADAE	
COc1nccc2[nH]cc(C#N)c21	ZINC000095919804	KSQJAHMDPPSLPT-UHFFFAOYSA-N	173.175	1.443	0	10	ADAE	
Cc1ccc2[nH]cc(C#N)c2n1	ZINC000095919807	UUCTVWCIXRTJTO-UHFFFAOYSA-N	157.176	1.743	0	10	ADAE	
Cc1ccnc2c(C#N)c[nH]c21	ZINC000095919808	SPNMMCRAONMBQK-UHFFFAOYSA-N	157.176	1.743	0	10	ADAE	
COc1ccc2c(C#N)c[nH]c2n1	ZINC000095919809	FUKGVISFPKIXQY-UHFFFAOYSA-N	173.175	1.443	0	10	ADAE	
COc1ccnc2c(C#N)c[nH]c21	ZINC000095919814	YMOJGKMLXAUJET-UHFFFAOYSA-N	173.175	1.443	0	10	ADAE	
COc1cnc2c(C#N)c[nH]c2c1	ZINC000095919815	ZJIILUJHMXLNEY-UHFFFAOYSA-N	173.175	1.443	0	10	ADAE	
COc1ccc2[nH]cc(C#N)c2n1	ZINC000095919816	QKUZSJMUXFYBOV-UHFFFAOYSA-N	173.175	1.443	0	10	ADAE	
N#Cc1c[nH]c2cc(F)cnc12	ZINC000095919817	JMMCIEBXLSALHE-UHFFFAOYSA-N	161.139	1.574	0	10	ADAE	
Cc1ccnc2[nH]cc(C#N)c21	ZINC000095919818	ZZAPKSCSPGXQTQ-UHFFFAOYSA-N	157.176	1.743	0	10	ADAE	
COc1ccnc2[nH]cc(C#N)c21	ZINC000095919820	AVKDVQOIYFVKDA-UHFFFAOYSA-N	173.175	1.443	0	10	ADAE	
Cc1cnc2[nH]cc(C#N)c2c1	ZINC000095919821	SCDAWQXIEIXTNQ-UHFFFAOYSA-N	157.176	1.743	0	10	ADAE	
N#Cc1c[nH]c2ncc(F)cc12	ZINC000095919822	VTTUNQCMDPRMCK-UHFFFAOYSA-N	161.139	1.574	0	10	ADAE	
COc1cnc2[nH]cc(C#N)c2c1	ZINC000095919823	CKUKZHRTUDHXGL-UHFFFAOYSA-N	173.175	1.443	0	10	ADAE	
Cc1ccc2c(C#N)c[nH]c2n1	ZINC000095919825	SGOHUDAELXBGSZ-UHFFFAOYSA-N	157.176	1.743	0	10	ADAE	
N#Cc1nc2[nH]ccc2cc1[N+](=O)[O-]	ZINC000095919830	JDENFTWNWNMUDJ-UHFFFAOYSA-N	188.146	1.343	0	10	ADAE	
COc1nc2[nH]ccc2cc1[N+](=O)[O-]	ZINC000095919833	BJTMAZBBFMOCIT-UHFFFAOYSA-N	193.162	1.480	0	10	ADAE	
Nc1nc2[nH]ccc2cc1[N+](=O)[O-]	ZINC000095919834	HCTHMWUCQNFUSJ-UHFFFAOYSA-N	178.151	1.053	0	10	ADAE	
N#Cc1nc2[nH]ccc2cc1N	ZINC000095919835	KYSJLACIXHMNIX-UHFFFAOYSA-N	158.164	1.017	0	10	ADAE	
COc1nc2[nH]ccc2cc1N	ZINC000095919837	QZHRRJFXNFXYRP-UHFFFAOYSA-N	163.180	1.154	0	10	ADAE	
COc1cc2cc[nH]c2nc1C#N	ZINC000095919843	NQEJTMQOSISNTI-UHFFFAOYSA-N	173.175	1.443	0	10	ADAE	
COc1cc2cc[nH]c2nc1C(=O)O	ZINC000095919844	PTDRIVWCDZGDSC-UHFFFAOYSA-N	192.174	1.270	0	10	ADAE	
COc1cc2cc[nH]c2nc1N	ZINC000095919845	AAOSSBWGJSOOGF-UHFFFAOYSA-N	163.180	1.154	0	10	ADAE	
Oc1cc2cc[nH]c2nc1Cl	ZINC000095919847	MBIGQKXTKVDMPN-UHFFFAOYSA-N	168.583	1.922	0	10	ADAE	
Cc1cnc2c(C=O)c[nH]c2c1	ZINC000095919850	QPBJHUXHCBUOTH-UHFFFAOYSA-N	160.176	1.684	0	10	ADAE	
Cc1cc2c(C=O)c[nH]c2c(C)n1	ZINC000095919858	LNDNWMOUSWYLCT-UHFFFAOYSA-N	174.203	1.992	0	10	ADAE	
Cc1cc2c(C(=O)O)c[nH]c2c(C)n1	ZINC000095919859	IVCWQHSWSXBCFV-UHFFFAOYSA-N	190.202	1.878	0	10	ADAE	
Cc1cc2c(N)c[nH]c2c(C)n1	ZINC000095919861	VTSWZRYXEGVFNW-UHFFFAOYSA-N	161.208	1.762	0	10	ADAE	
CC(=O)c1c[nH]c2nccc(F)c12	ZINC000095919864	VJNLVBMFPXIOOT-UHFFFAOYSA-N	178.166	1.905	0	10	ADAE	
COc1ccnc2[nH]cc(C(C)=O)c21	ZINC000095919866	QNIZRNPMEIPUHB-UHFFFAOYSA-N	190.202	1.774	0	10	ADAE	
CC(=O)c1c[nH]c2c1nccc2C#N	ZINC000095919867	WZIKILBFOQAHAZ-UHFFFAOYSA-N	185.186	1.637	0	10	ADAE	
CC(=O)c1c[nH]c2[nH]ccc(=O)c12	ZINC000095919868	QPWXQBCOHBJCAF-UHFFFAOYSA-N	176.175	1.059	0	10	ADAE	
COc1cnc2[nH]cc(C(C)=O)c2c1	ZINC000095919870	JOTQMBNZTLTIPL-UHFFFAOYSA-N	190.202	1.774	0	10	ADAE	
CC(=O)c1c[nH]c2ncc(O)cc12	ZINC000095919871	HNGWDOFDNMWMNY-UHFFFAOYSA-N	176.175	1.471	0	10	ADAE	
CC(=O)c1c[nH]c2ncc(F)cc12	ZINC000095919874	CQZRZPRRAKTGQG-UHFFFAOYSA-N	178.166	1.905	0	10	ADAE	
COc1ccc2c(C(C)=O)c[nH]c2n1	ZINC000095919876	GKBIUWUFZYBZRI-UHFFFAOYSA-N	190.202	1.774	0	10	ADAE	
CC(=O)c1c[nH]c2[nH]c(=O)ccc12	ZINC000095919877	FZRGCNSHQSNCFJ-UHFFFAOYSA-N	176.175	1.059	0	10	ADAE	
CC(=O)c1c[nH]c2nc(F)ccc12	ZINC000095919879	YITVLQCQGHDGBO-UHFFFAOYSA-N	178.166	1.905	0	10	ADAE	
CC(=O)c1c[nH]c2ccc(F)nc12	ZINC000095919884	FCULPMMPQKYGAW-UHFFFAOYSA-N	178.166	1.905	0	10	ADAE	
COc1ccc2[nH]cc(C(C)=O)c2n1	ZINC000095919885	VUXMZUZZCGBRGE-UHFFFAOYSA-N	190.202	1.774	0	10	ADAE	
CC(=O)c1c[nH]c2ccc(=O)[nH]c21	ZINC000095919886	UADZBPZKUKILBF-UHFFFAOYSA-N	176.175	1.059	0	10	ADAE	
CC(=O)c1c[nH]c2cc(F)cnc12	ZINC000095919890	OYZNAFXIIAJMBU-UHFFFAOYSA-N	178.166	1.905	0	10	ADAE	
COc1cnc2c(c1)[nH]cc2C(C)=O	ZINC000095919891	LBUUDWIXXKKXAK-UHFFFAOYSA-N	190.202	1.774	0	10	ADAE	
CC(=O)c1c[nH]c2cc(O)cnc12	ZINC000095919892	FVMJVGMBNJRXIV-UHFFFAOYSA-N	176.175	1.471	0	10	ADAE	
CC(=O)c1c[nH]c2cc(C#N)cnc21	ZINC000095919893	YGSINIBDIWBVFZ-UHFFFAOYSA-N	185.186	1.637	0	10	ADAE	
CC(=O)c1c[nH]c2ccc(C#N)nc21	ZINC000095919895	UDZNOMFYTDAWGX-UHFFFAOYSA-N	185.186	1.637	0	10	ADAE	
CC(=O)c1c[nH]c2nc(C#N)ccc12	ZINC000095919897	KIOYHCKMGJSDHQ-UHFFFAOYSA-N	185.186	1.637	0	10	ADAE	
COc1ccnc2c(C(C)=O)c[nH]c21	ZINC000095919903	AGXXCCCRYAATSQ-UHFFFAOYSA-N	190.202	1.774	0	10	ADAE	
CC(=O)c1c[nH]c2c1[nH]ccc2=O	ZINC000095919904	UMSXMZCHUCVUGL-UHFFFAOYSA-N	176.175	1.059	0	10	ADAE	
Cc1cc2[nH]c(C(=O)O)cc2cn1	ZINC000095919918	FLAUONSWVOQRQD-UHFFFAOYSA-N	176.175	1.570	0	10	ADAE	
COc1cc2[nH]c(C(=O)O)cc2cn1	ZINC000095919921	QOVWQTZKABVAOK-UHFFFAOYSA-N	192.174	1.270	0	10	ADAE	
N#Cc1cnc2[nH]c(C(=O)O)cc2c1	ZINC000095919927	UOESHGDBDWVBSE-UHFFFAOYSA-N	187.158	1.133	0	10	ADAE	
COC(=O)c1cc2cc(O)cnc2[nH]1	ZINC000095919930	NSWIGAWEZFVBOR-UHFFFAOYSA-N	192.174	1.055	0	10	ADAE	
Cc1cc2ccnc(N)c2[nH]1	ZINC000095919938	OANOLQDHQYUEMQ-UHFFFAOYSA-N	147.181	1.454	0	10	ADAE	
COc1cc2cc[nH]c2nc1OC	ZINC000095920051	BHISQMPGJQHROG-UHFFFAOYSA-N	178.191	1.580	0	10	ADAE	
Cc1[nH]c2ccncc2c1C(=O)O	ZINC000095920052	LWUBPHRIFHBUMY-UHFFFAOYSA-N	176.175	1.570	0	10	ADAE	
Cc1[nH]c2cc(C)ncc2c1C(=O)O	ZINC000095920054	ZEDDPAFPXTVOGR-UHFFFAOYSA-N	190.202	1.878	0	10	ADAE	
Cc1[nH]c2c(cncc2C)c1C(=O)O	ZINC000095920055	PHEMHPBNLCGOPR-UHFFFAOYSA-N	190.202	1.878	0	10	ADAE	
Cc1[nH]c2c(ccnc2C)c1C(=O)O	ZINC000095920056	SGEDYHLJEJVTSB-UHFFFAOYSA-N	190.202	1.878	0	10	ADAE	
Cc1cc2c([nH]1)[nH]ccc2=O	ZINC000095920076	QOIMTMSVWJUVPZ-UHFFFAOYSA-N	148.165	1.165	0	10	ADAE	
COc1cnc2cc(C(=O)O)[nH]c2c1	ZINC000095920081	WKZWTNLQEOHABN-UHFFFAOYSA-N	192.174	1.270	0	10	ADAE	
COc1ccc2[nH]c(C)cc2n1	ZINC000095920148	UMJDTTFFFYZNIP-UHFFFAOYSA-N	162.192	1.880	0	10	ADAE	
Cc1ccc2[nH]c(C#N)nc2c1	ZINC000095922514	CCQFOWCNZGRAES-UHFFFAOYSA-N	157.176	1.743	0	10	ADAE	
O=c1cc[nH]c2c3[nH]cnc3ccc12	ZINC000095922871	ULAPMEBZZDWKHX-UHFFFAOYSA-N	185.186	1.404	0	10	ADAE	
N#Cc1nc2cc([N+](=O)[O-])ccc2[nH]1	ZINC000095922924	FZZVZNCDRQOKGF-UHFFFAOYSA-N	188.146	1.343	0	10	ADAE	
CCOc1ccc2[nH]c(C#N)nc2c1	ZINC000095924212	AJDKQJCAQJBGMA-UHFFFAOYSA-N	187.202	1.833	0	10	ADAE	
CNc1cn2ccccc2n1	ZINC000095932069	WLZRNKNUGLAAOD-UHFFFAOYSA-N	147.181	1.376	0	10	ADAE	
CCNCC1CCC(CCO)CC1	ZINC000095933466	YOKPAHITOWAPMK-UHFFFAOYSA-N	185.311	1.785	0	10	ADAE	
C=CCCC[C@](C)(N)C(=O)OC	ZINC000095949873	YHEWJXQCONOYTL-VIFPVBQESA-N	171.240	1.233	0	10	ADAE	
C=CCCC[C@](C)(NC)C(=O)O	ZINC000095949874	VIYWJVCXVHMDST-VIFPVBQESA-N	171.240	1.405	0	10	ADAE	
C=CCCC[C@](C)(NC)C(=O)OC	ZINC000095949875	XHDKOCPLMQHQAA-JTQLQIEISA-N	185.267	1.494	0	10	ADAE	
