smiles	zinc_id	inchikey	mwt	logp	reactive	purchasable	tranche_name	features
CC(=O)[C@H]1O[C@]2(C)CCC[C@@H]1O2	ZINC000238087291	RUIKYSXSZFTEHO-DJLDLDEBSA-N	170.208	1.260	0	10	ADAE	
CC(=O)O[C@H](CO)c1ccccc1C	ZINC000238087300	MZFSFPCKQPHYGO-LLVKDONJSA-N	194.230	1.592	0	10	ADAE	
C=CC(C=C)CC(C)=O	ZINC000238087410	BEDDQKFCPSDJOA-UHFFFAOYSA-N	124.183	1.954	0	10	ADAE	
C=C[C@@H](CCCNC(C)=O)OC(C)=O	ZINC000238087415	RPIJDTRUYXMUIA-JTQLQIEISA-N	199.250	1.020	0	10	ADAE	
CC(C)(C)N(C#N)CCC#N	ZINC000238087420	NYYXKSLSIMUUSI-UHFFFAOYSA-N	151.213	1.482	0	10	ADAE	
CC(=O)NCCC[C@@H]1CCCC1=O	ZINC000238087451	XIOPXHXXXPFZHJ-VIFPVBQESA-N	183.251	1.272	0	10	ADAE	
CC(=O)CC(CC(C)=O)N=O	ZINC000238087455	YFBHIPDHFIUHAF-UHFFFAOYSA-N	157.169	1.080	0	10	ADAE	
CC(=O)NCCC[C@@H]1CCCCC1=O	ZINC000238087496	JFIBTKVWOWDIAD-JTQLQIEISA-N	197.278	1.662	0	10	ADAE	
CC(=O)[C@H]1S[C@@H]2C=C[C@@H]1C2	ZINC000238087497	JDJBGHIPMQRHMM-BWZBUEFSSA-N	154.234	1.636	0	10	ADAE	
C=CC[C@@H]1CC[C@@H](C=C)N1	ZINC000238087561	PWSXQOYRCAZVHK-RKDXNWHRSA-N	137.226	1.869	0	10	ADAE	
CC(C#CC(=O)O)=C(Cl)Cl	ZINC000238087565	MNBAYAISLXFILT-UHFFFAOYSA-N	179.002	1.784	0	10	ADAE	
CC(=O)CC(OC(C)=O)=C(C)C	ZINC000238087584	JXOBFKPOJXZQSA-UHFFFAOYSA-N	170.208	1.823	0	10	ADAE	
CC(C#N)(C#N)[C@@H]1CC[C@@H](O)C1	ZINC000238087615	WABDIMSPZKBNTP-HTQZYQBOSA-N	164.208	1.201	0	10	ADAE	
CC(C#N)(C#N)[C@@H]1CC[C@H](O)C1	ZINC000238087639	WABDIMSPZKBNTP-SFYZADRCSA-N	164.208	1.201	0	10	ADAE	
CC(C#N)(C#N)[C@H]1CC[C@@H](O)C1	ZINC000238087676	WABDIMSPZKBNTP-JGVFFNPUSA-N	164.208	1.201	0	10	ADAE	
CC(C#N)(C#N)[C@H]1CC[C@H](O)C1	ZINC000238087707	WABDIMSPZKBNTP-YUMQZZPRSA-N	164.208	1.201	0	10	ADAE	
C=CC[C@@H]1CC[C@H](C=C)N1	ZINC000238087767	PWSXQOYRCAZVHK-DTWKUNHWSA-N	137.226	1.869	0	10	ADAE	
C=C[C@H](CCCNC(C)=O)OC(C)=O	ZINC000238087776	RPIJDTRUYXMUIA-SNVBAGLBSA-N	199.250	1.020	0	10	ADAE	
C=CC[C@H]1CCC(=O)[C@H]1C(C)=O	ZINC000238087786	VKFHVGSWGYCJQJ-WPRPVWTQSA-N	166.220	1.747	0	10	ADAE	
CC(=O)NCCC[C@H]1CCCC1=O	ZINC000238087802	XIOPXHXXXPFZHJ-SECBINFHSA-N	183.251	1.272	0	10	ADAE	
CC(=O)NCCC[C@H]1CCCCC1=O	ZINC000238087830	JFIBTKVWOWDIAD-SNVBAGLBSA-N	197.278	1.662	0	10	ADAE	
C/N=c1\sc2cc(N)ccc2n1C	ZINC000238087898	OXITTWZLGRBLJL-LUAWRHEFSA-N	193.275	1.353	0	10	ADAE	
CC(=O)Nc1cccc(C(C)(C)N)c1	ZINC000238087927	KFAWISIKRIGRLD-UHFFFAOYSA-N	192.262	1.839	0	10	ADAE	
CC(C(N)=O)=C1CCCCC1	ZINC000238087945	AJAHZLJDKUTSFR-UHFFFAOYSA-N	153.225	1.752	0	10	ADAE	
CC(=O)Nc1cccc(C(C)=O)c1N	ZINC000238087970	KNOGCCORYSDOKJ-UHFFFAOYSA-N	192.218	1.430	0	10	ADAE	
CC(=O)[C@@H]1C(C)=C(C)C[C@@H]1O	ZINC000238087977	TVCWBUTYTOIZHQ-IUCAKERBSA-N	154.209	1.293	0	10	ADAE	
Cc1ccc(/S(C)=N\C(N)=O)cc1	ZINC000238087981	JLVSGPDLBQGAMV-UHFFFAOYSA-N	196.275	1.864	0	10	ADAE	
C/S(=N/C(N)=O)c1ccccc1	ZINC000238088062	MADXRYLYLUFDGQ-UHFFFAOYSA-N	182.248	1.556	0	10	ADAE	
CC(=O)CC1(C)OCC=CCO1	ZINC000238088064	ASUWQQLSALUPHF-UHFFFAOYSA-N	170.208	1.285	0	10	ADAE	
CC(=O)[C@@H]1[C@@H]2[C@@H](C[C@@H]1O)C2(C)C	ZINC000238088065	HVDCNZMSTYMKBK-XGEHTFHBSA-N	168.236	1.228	0	10	ADAE	
CC(C(=O)O)(C(=O)O)C1=CCCC1	ZINC000238088092	BXLAAFSPODEGDO-UHFFFAOYSA-N	184.191	1.272	0	10	ADAE	
CC(=O)[C@@H]1[C@H]2[C@@H](C[C@@H]1O)C2(C)C	ZINC000238088093	HVDCNZMSTYMKBK-RYPBNFRJSA-N	168.236	1.228	0	10	ADAE	
CC(C)(C)OC(=O)N1C(=O)N[C@@H]2C[C@H]21	ZINC000238088121	KPSAPNQYLQBNLM-PHDIDXHHSA-N	198.222	1.088	0	10	ADAE	
CC(=O)[C@H]1[C@H]2C[C@@H](C#N)[C@@H]1C=CC2	ZINC000238088126	RHVJZJRIGJTERW-RCWTZXSCSA-N	175.231	1.927	0	10	ADAE	
C=C(C)CN1[C@@H]2CC[C@H]1CCNC2	ZINC000238088169	ZZCCJDIIVBQIMF-WDEREUQCSA-N	180.295	1.389	0	10	ADAE	
CC(=O)[C@H]1[C@@H]2CC[C@@H]1C(=O)C2	ZINC000238088201	ORUXFRWQRXEXGF-BHNWBGBOSA-N	152.193	1.191	0	10	ADAE	
CC(=O)Nc1cccc(C)cc1=O	ZINC000238088280	QIXHKJZRYDRRLG-UHFFFAOYSA-N	177.203	1.314	0	10	ADAE	
CC(=O)[C@@H]1C(=O)[C@@H]2C[C@@H]1C2(C)C	ZINC000238088308	MSJZKHBBXLIZFM-FXQIFTODSA-N	166.220	1.437	0	10	ADAE	
CC(=O)[C@@H]1C(=O)[C@H]2C[C@@H]1C2(C)C	ZINC000238088328	MSJZKHBBXLIZFM-RNJXMRFFSA-N	166.220	1.437	0	10	ADAE	
C=C(C)CN1[C@@H]2CC[C@@H]1CNCC2	ZINC000238088341	ZZCCJDIIVBQIMF-GHMZBOCLSA-N	180.295	1.389	0	10	ADAE	
C=C(C)CN1[C@@H]2CC[C@H]1C[C@H](N)C2	ZINC000238088373	JNCWRKCIMQQKSK-RTCCRHLQSA-N	180.295	1.517	0	10	ADAE	
C#CC(C)(C)N(CCO)C(C)(C)C	ZINC000238088377	BOCOHKIDLAGEEO-UHFFFAOYSA-N	183.295	1.491	0	10	ADAE	
CC(=O)[C@@H]1C(=O)C[C@@H]2[C@@H]1C2(C)C	ZINC000238088378	ZKFJGRHXSHIXQG-VDAHYXPESA-N	166.220	1.437	0	10	ADAE	
C=C(C)CN1[C@@H]2CC[C@H]1C[C@@H](N)C2	ZINC000238088398	JNCWRKCIMQQKSK-JGPRNRPPSA-N	180.295	1.517	0	10	ADAE	
C#COCc1cccc(NC(C)=O)c1	ZINC000238088412	TYBYCODFWQQFEK-UHFFFAOYSA-N	189.214	1.752	0	10	ADAE	
C=C(Cl)CN(CCO)C(C)(C)C	ZINC000238088416	OIDODXOPOJGIQG-UHFFFAOYSA-N	191.702	1.832	0	10	ADAE	
CC(=O)[C@@H]1[C@@H]2C[C@@H]3C[C@@H]1C[C@H]23	ZINC000238088422	AYDDMCSYPZTLDM-LRPJSKTQSA-N	150.221	1.868	0	10	ADAE	
CC(=O)CC1(NC(C)(C)C)CC1	ZINC000238088430	VFDBWPZDLKYAHF-UHFFFAOYSA-N	169.268	1.886	0	10	ADAE	
CC(=O)[C@@H]1[C@H]2C[C@@H]3C[C@@H]1C[C@@H]32	ZINC000238088446	AYDDMCSYPZTLDM-SVSWQMSJSA-N	150.221	1.868	0	10	ADAE	
CC(=O)CC1(NC(C)=O)CCCCC1	ZINC000238088471	YGDUOHUOXHMQFI-UHFFFAOYSA-N	197.278	1.805	0	10	ADAE	
C=C(C)CN1CC[C@@H]2C[C@@]2(C(=O)O)C1	ZINC000238088488	XFBWIIMZSOASRK-MWLCHTKSSA-N	195.262	1.359	0	10	ADAE	
CC(=O)Nc1cccc(Cl)c1CO	ZINC000238088502	AMRSDCSNAYTBCW-UHFFFAOYSA-N	199.637	1.791	0	10	ADAE	
C1C2CC3CC1CC(C1NNN1)(C2)C3	ZINC000238088517	INKWNKOXZOPDRH-UHFFFAOYSA-N	193.294	1.141	0	10	ADAE	
C=C(C)CN1CC[C@H]2C[C@@]2(C(=O)O)C1	ZINC000238088521	XFBWIIMZSOASRK-GXSJLCMTSA-N	195.262	1.359	0	10	ADAE	
CC(=O)Nc1cccc(Cl)c1N	ZINC000238088543	QGJHUKVZJPUSJQ-UHFFFAOYSA-N	184.626	1.881	0	10	ADAE	
C=CC[C@H]1OC(=O)N[C@H]1CC=C	ZINC000238088612	HWOSDMDLONDNHD-JGVFFNPUSA-N	167.208	1.616	0	10	ADAE	
C=C(N)C(C)(C)Br	ZINC000238088639	LTPXEOLERZFXDH-UHFFFAOYSA-N	164.046	1.632	0	10	ADAE	
C=C[C@H](O)[C@@H](OC(C)=O)c1ccco1	ZINC000238088640	FUMXVXMFPPFXQL-WCBMZHEXSA-N	196.202	1.431	0	10	ADAE	
C=C(C)CNC(=O)COCC(=C)C	ZINC000238088673	DFOBZBJQMYEHEL-UHFFFAOYSA-N	183.251	1.271	0	10	ADAE	
CC(=O)CC1=C(C(=O)O)CCCC1	ZINC000238088691	ACQZLWPPNRBGTP-UHFFFAOYSA-N	182.219	1.921	0	10	ADAE	
C=CC[C@@H]1NC(=O)O[C@H]1CC=C	ZINC000238088719	HWOSDMDLONDNHD-YUMQZZPRSA-N	167.208	1.616	0	10	ADAE	
C=CC[C@@H]1CCC(=O)[C@H]1C(C)=O	ZINC000238088723	VKFHVGSWGYCJQJ-SCZZXKLOSA-N	166.220	1.747	0	10	ADAE	
C=CCC[C@H](O)CN(O)C(C)(C)C	ZINC000238088756	PMWUPACXGXINRI-VIFPVBQESA-N	187.283	1.803	0	10	ADAE	
C=CCC[C@@H](O)CN(O)C(C)(C)C	ZINC000238088785	PMWUPACXGXINRI-SECBINFHSA-N	187.283	1.803	0	10	ADAE	
CC(=O)[C@@H]1C(C)=C(C)C[C@H]1O	ZINC000238088800	TVCWBUTYTOIZHQ-BDAKNGLRSA-N	154.209	1.293	0	10	ADAE	
C=C(C)CNC(=S)NCC(=C)C	ZINC000238088822	NYIFTPOWQLPPBF-UHFFFAOYSA-N	184.308	1.603	0	10	ADAE	
CC(=O)[C@H]1[C@@H]2C[C@@H](C#N)[C@@H]1C=CC2	ZINC000238088824	RHVJZJRIGJTERW-NAKRPEOUSA-N	175.231	1.927	0	10	ADAE	
C=CC[C@H]1C=CCC(=S)N1	ZINC000238088832	FWDPQSVHBOSNBM-ZETCQYMHSA-N	153.250	1.808	0	10	ADAE	
CC(C)(Br)CCN	ZINC000238088835	CFWGWOBCVIWXEM-UHFFFAOYSA-N	166.062	1.509	0	10	ADAE	
CC(=O)[C@H]1[C@H]2CC[C@@H]1C(=O)C2	ZINC000238088851	ORUXFRWQRXEXGF-OOZYFLPDSA-N	152.193	1.191	0	10	ADAE	
CC(=O)Nc1cccc(NO)c1	ZINC000238088864	IVCYFNLPMHZHEV-UHFFFAOYSA-N	166.180	1.446	0	10	ADAE	
CC(C)(Br)CCO	ZINC000238088874	MSBRNJLZXHUFGI-UHFFFAOYSA-N	167.046	1.542	0	10	ADAE	
C=C[C@@H](O)[C@@H](OC(C)=O)c1ccco1	ZINC000238088875	FUMXVXMFPPFXQL-PSASIEDQSA-N	196.202	1.431	0	10	ADAE	
CC(=O)Nc1cccc(O)c1[N+](=O)[O-]	ZINC000238088965	ATOOICNGVHYURV-UHFFFAOYSA-N	196.162	1.259	0	10	ADAE	
CC(=O)CC1=CC(C)(C)NC(=S)N1	ZINC000238088974	XUMGSUXLSKRQSA-UHFFFAOYSA-N	198.291	1.106	0	10	ADAE	
CC(=O)[C@@H]1[C@@]2(C)O[C@@H]2[C@@H](O)CC1(C)C	ZINC000238089005	WPBHEQZDKMMLNN-WYOJIJJFSA-N	198.262	1.140	0	10	ADAE	
CC(=O)[C@@H]1[C@]2(C)O[C@@H]2[C@@H](O)CC1(C)C	ZINC000238089027	WPBHEQZDKMMLNN-CKEKPRIKSA-N	198.262	1.140	0	10	ADAE	
CC(C)(C)N/C=C/n1ccnc1	ZINC000238089069	QAVHSQFMLWIMGZ-FNORWQNLSA-N	165.240	1.699	0	10	ADAE	
CC(C)(C)[C@H]1CCC(=O)C[C@@H]1O	ZINC000238089086	PWJVLZVXBUMZRP-IUCAKERBSA-N	170.252	1.763	0	10	ADAE	
CC(=O)CC1=CCC(=O)CC1	ZINC000238089115	AUNAENWGEACXSL-UHFFFAOYSA-N	152.193	1.645	0	10	ADAE	
C=C(C)CNCCC1(C)OCCO1	ZINC000238089139	KHXXYVJZETZYSG-UHFFFAOYSA-N	185.267	1.305	0	10	ADAE	
C=CC[C@@H]1OCCCCC1=O	ZINC000238089141	KMXYYGCRFMGBMA-VIFPVBQESA-N	154.209	1.701	0	10	ADAE	
CC(=O)[C@H]1CC(c2ccco2)=NO1	ZINC000238089145	MSJOSQWTDNBODB-SECBINFHSA-N	179.175	1.362	0	10	ADAE	
C=C1CC[C@@H](O)C(C)(C)[C@H]1OC(C)=O	ZINC000238089171	RGGGGJYIXFREPZ-ZJUUUORDSA-N	198.262	1.655	0	10	ADAE	
C=C(C)CNCCNCC(=C)C	ZINC000238089187	VJGGPQGWBNCSLC-UHFFFAOYSA-N	168.284	1.318	0	10	ADAE	
C=C1CC[C@H](O)C(C)(C)[C@H]1OC(C)=O	ZINC000238089202	RGGGGJYIXFREPZ-UWVGGRQHSA-N	198.262	1.655	0	10	ADAE	
CC(=O)Nc1cccc(OCCF)c1	ZINC000238089210	OMKUSMMSDQXNKW-UHFFFAOYSA-N	197.209	1.993	0	10	ADAE	
C#CC(C)(C)C(O)C(C)(C)C#C	ZINC000238089224	DCZSMELHSNMDLS-UHFFFAOYSA-N	164.248	1.666	0	10	ADAE	
CC(=O)[C@H]1CC2[C@@H]3C4C5[C@@H]3C1[C@@H]5[C@H]24	ZINC000238089229	LDPSICSCXLIAJC-JSSIIXCGSA-N	174.243	1.579	0	10	ADAE	
C=CCN1CC=C(CC(C)=O)CC1	ZINC000238089248	PTKMOGKNHLZAFG-UHFFFAOYSA-N	179.263	1.784	0	10	ADAE	
CC(=O)[C@H]1CC2[C@@H]3C4C5[C@@H]3C1[C@@H]5[C@@H]24	ZINC000238089257	LDPSICSCXLIAJC-BDJUTBNASA-N	174.243	1.579	0	10	ADAE	
C=CC[C@@H]1O[C@@H]2CC(=O)C[C@@H]1O2	ZINC000238089267	WLZQFIQIMQMFEB-CIUDSAMLSA-N	168.192	1.036	0	10	ADAE	
c1nc2c(s1)C1(CC1)CNC2	ZINC000238089295	OPXUZKSAUSWKPU-UHFFFAOYSA-N	166.249	1.278	0	10	ADAE	
CC(=O)O[C@@H]1c2ccccc2C1=O	ZINC000238089302	YXJGZGRZKCQHDD-SNVBAGLBSA-N	176.171	1.487	0	10	ADAE	
CC(=O)[C@H]1CC=C[C@@H]2CCC(=O)[C@@H]21	ZINC000238089328	JRCJNWJJOQKIJP-KKZNHRDASA-N	178.231	1.747	0	10	ADAE	
C=CC[C@@H]1O[C@H]2CC(=O)C[C@@H]1O2	ZINC000238089330	WLZQFIQIMQMFEB-XHNCKOQMSA-N	168.192	1.036	0	10	ADAE	
c1nc2c(s1)CNCC21CC1	ZINC000238089338	AMNBREMUBOHSMO-UHFFFAOYSA-N	166.249	1.278	0	10	ADAE	
CC(=O)CC1=C[C@@H](O)CCC1	ZINC000238089348	PYXIKYFUJKOWMV-VIFPVBQESA-N	154.209	1.437	0	10	ADAE	
C#CC(C)(C)N1c2ccccc2CC1=O	ZINC000238089351	GRNSESZEKQFSEN-UHFFFAOYSA-N	199.253	1.988	0	10	ADAE	
CC(=O)O[C@H]1C(C)=CC[C@@H](O)C1(C)C	ZINC000238089352	RILLWZNHACTFAX-ZJUUUORDSA-N	198.262	1.655	0	10	ADAE	
CC(=O)[C@H]1CC=C[C@H]2CCC(=O)[C@@H]21	ZINC000238089380	JRCJNWJJOQKIJP-NGZCFLSTSA-N	178.231	1.747	0	10	ADAE	
CC(=O)CC1=C[C@H](O)CCC1	ZINC000238089381	PYXIKYFUJKOWMV-SECBINFHSA-N	154.209	1.437	0	10	ADAE	
CC(=O)O[C@H]1C(C)=CC[C@H](O)C1(C)C	ZINC000238089384	RILLWZNHACTFAX-UWVGGRQHSA-N	198.262	1.655	0	10	ADAE	
CC(=O)CC1=NCC(C)(C)O1	ZINC000238089427	YRHSVCCRFDGQRS-UHFFFAOYSA-N	155.197	1.173	0	10	ADAE	
CC(=O)O[C@@H]1C=CC[C@@H](O)/C=C/C1	ZINC000238089430	PPUVEZOPXMDEAP-RQSVNIERSA-N	182.219	1.185	0	10	ADAE	
C1CC12C1[C@@H]3C4C5[C@H]1[C@H]5C2[C@H]43	ZINC000238089432	XRJMCRAIKHHJSF-XZVGGWSZSA-N	144.217	1.764	0	10	ADAE	
CC(=O)O[C@@H]1/C=C/C[C@@H](O)/C=C/C1	ZINC000238089458	PPUVEZOPXMDEAP-BMCZRVFASA-N	182.219	1.185	0	10	ADAE	
C#CC(C)(C)[C@H](C=C)CO	ZINC000238089464	ABLHBITWHJPFRH-MRVPVSSYSA-N	138.210	1.440	0	10	ADAE	
C=CC[C@H]1C(=O)CC[C@@H]1C#N	ZINC000238089465	OFKGTZVXUKGNFX-HTQZYQBOSA-N	149.193	1.681	0	10	ADAE	
C#CC(C)(C)[C@@H]1C=CNC(Cl)=N1	ZINC000238089552	AHKUKKQJCZKGFD-ZETCQYMHSA-N	182.654	1.726	0	10	ADAE	
C1CC1C1C[C@@H]2CC[C@@H](C1)N2	ZINC000238089613	GHBNRZGYWOBKDD-UWVGGRQHSA-N	151.253	1.927	0	10	ADAE	
CC(C)(C)N1C=CCC(C(N)=O)=C1	ZINC000238089623	YSBJSYXCEJKUDW-UHFFFAOYSA-N	180.251	1.374	0	10	ADAE	
C=CC[C@H]1C(=O)CC[C@H]1C#N	ZINC000238089632	OFKGTZVXUKGNFX-JGVFFNPUSA-N	149.193	1.681	0	10	ADAE	
C1CC1C1C[C@H]2CC[C@@H](C1)N2	ZINC000238089645	GHBNRZGYWOBKDD-PBINXNQUSA-N	151.253	1.927	0	10	ADAE	
C1CC1C1C[C@H]2CC[C@H](C1)N2	ZINC000238089677	GHBNRZGYWOBKDD-NXEZZACHSA-N	151.253	1.927	0	10	ADAE	
CC(=O)[C@H]1CCC[C@@H]2O[C@@]21C	ZINC000238089764	CLUFRABGKDLDAQ-HRDYMLBCSA-N	154.209	1.533	0	10	ADAE	
CC(C)(C)N1CC(C)(C(=O)O)C1	ZINC000238089773	ATOKKCDWHFWCFT-UHFFFAOYSA-N	171.240	1.191	0	10	ADAE	
CC(=O)[C@H]1CCC[C@H]2O[C@@]21C	ZINC000238089827	CLUFRABGKDLDAQ-IWSPIJDZSA-N	154.209	1.533	0	10	ADAE	
CC(=O)CC1(C(=O)O)[C@@H]2CCCC[C@H]21	ZINC000238089861	QOYFMRDYMOYLRN-RKDXNWHRSA-N	196.246	1.857	0	10	ADAE	
CC(C)(C)N1CC(C)(C)NC1=S	ZINC000238089876	HMHWQVHDSFHRBI-UHFFFAOYSA-N	186.324	1.754	0	10	ADAE	
C#CC(C)(C)[C@@H](C=C)CO	ZINC000238089885	ABLHBITWHJPFRH-QMMMGPOBSA-N	138.210	1.440	0	10	ADAE	
CC(=O)CC1(C(=O)O)[C@H]2CCCC[C@@H]21	ZINC000238089896	QOYFMRDYMOYLRN-IUCAKERBSA-N	196.246	1.857	0	10	ADAE	
CC(C)(C)N1CC(C)(CO)C1	ZINC000238089925	NQDOCQYVVMMEGY-UHFFFAOYSA-N	157.257	1.099	0	10	ADAE	
CC(=O)CC1(C(=O)O)[C@@H]2CCCC[C@@H]21	ZINC000238089927	QOYFMRDYMOYLRN-SLHIUPAKSA-N	196.246	1.857	0	10	ADAE	
CC(=O)O[C@H]1C=CCC[C@@H]1CC(=O)O	ZINC000238089948	HWDRQXKQOXBBQY-BDAKNGLRSA-N	198.218	1.359	0	10	ADAE	
C#CC(C)(C)[C@H]1C=CNC(Cl)=N1	ZINC000238089956	AHKUKKQJCZKGFD-SSDOTTSWSA-N	182.654	1.726	0	10	ADAE	
CC(=O)O[C@H]1C=CCC[C@H]1CC(=O)O	ZINC000238089987	HWDRQXKQOXBBQY-IUCAKERBSA-N	198.218	1.359	0	10	ADAE	
CC(C)(C)[C@H]1CCCC(=O)[C@@H]1O	ZINC000238090117	NQFSJUWVMICSTF-IONNQARKSA-N	170.252	1.763	0	10	ADAE	
CC(C)(C)[C@H]1CCCC(=O)[C@H]1O	ZINC000238090152	NQFSJUWVMICSTF-CBAPKCEASA-N	170.252	1.763	0	10	ADAE	
C#C[C@H](O)C(C)(C)COCC(=C)C	ZINC000238090190	IGKRFXZMGVEUNE-JTQLQIEISA-N	182.263	1.599	0	10	ADAE	
C#C[C@@H](O)C(C)(C)COCC(=C)C	ZINC000238090223	IGKRFXZMGVEUNE-SNVBAGLBSA-N	182.263	1.599	0	10	ADAE	
c1cc2ncnc(NCC3CC3)c2[nH]1	ZINC000238090264	CZZBMFOTNXDLKR-UHFFFAOYSA-N	188.234	1.780	0	10	ADAE	
C(OC1CC1)C1CC1	ZINC000238090362	YZYNBEOKESITGG-UHFFFAOYSA-N	112.172	1.575	0	10	ADAE	
C=C(C)COCCC(C)=O	ZINC000238090364	JBCDSEOGPJYBLK-UHFFFAOYSA-N	142.198	1.558	0	10	ADAE	
CC(C)(C#CCO)C#C[Si](C)(C)C	ZINC000238090381	HNEZLIWUZNSCFF-UHFFFAOYSA-N	194.350	1.889	0	10	ADAE	
CC(=O)Nc1cccc2c1CC[C@@H]2N	ZINC000238090382	KLQPQXOMHBOUAD-JTQLQIEISA-N	190.246	1.591	0	10	ADAE	
CC(=O)Nc1cccc2c1OC[C@@H]2N	ZINC000238090471	LTBPSDXDRAKXJW-QMMMGPOBSA-N	192.218	1.037	0	10	ADAE	
c1cc2ncnc(OCC3CC3)c2[nH]1	ZINC000238090557	KEDGOSBWEYTUPN-UHFFFAOYSA-N	189.218	1.747	0	10	ADAE	
CC(=O)Nc1cccc2c1CC[C@H]2N	ZINC000238090600	KLQPQXOMHBOUAD-SNVBAGLBSA-N	190.246	1.591	0	10	ADAE	
CC(=O)NCCSCl	ZINC000238090614	ZZLIMUWGXGDRDB-UHFFFAOYSA-N	153.634	1.010	0	10	ADAE	
CC(=O)Nc1cccc2c1OC[C@H]2N	ZINC000238090659	LTBPSDXDRAKXJW-MRVPVSSYSA-N	192.218	1.037	0	10	ADAE	
CC(=O)CCC#CCCC(C)=O	ZINC000238090662	ZPKRJFABYOVLHE-UHFFFAOYSA-N	166.220	1.728	0	10	ADAE	
C=CC[C@H](OCC(=C)C)C(=O)O	ZINC000238090665	KXGBTKRFPOYPNX-QMMMGPOBSA-N	170.208	1.608	0	10	ADAE	
C=C(C)CO[C@@H]1CC(=O)C1(C)C	ZINC000238090713	IVDHFSSUWYTNAH-SECBINFHSA-N	168.236	1.947	0	10	ADAE	
C=CC[C@H]1C(=O)CC[C@H]2CCCN21	ZINC000238090759	CAVCLXRPBBSQCE-ZJUUUORDSA-N	179.263	1.758	0	10	ADAE	
C=C(CCC(C)=O)C(=O)NC(C)(C)C	ZINC000238090768	MRCSKBABLHPHTF-UHFFFAOYSA-N	197.278	1.827	0	10	ADAE	
C=CC[C@H]1C(=O)CC[C@@H]2CCCN21	ZINC000238090795	CAVCLXRPBBSQCE-UWVGGRQHSA-N	179.263	1.758	0	10	ADAE	
CC(=O)[C@H]1CCc2ccoc2C1	ZINC000238090817	IFCOOVJDUYWJSB-VIFPVBQESA-N	164.204	1.974	0	10	ADAE	
CC(=O)NCCS[Si](C)(C)C	ZINC000238090832	PXRKONMSYLDMPS-UHFFFAOYSA-N	191.372	1.691	0	10	ADAE	
C=CC[C@@H](OCC(=C)C)C(=O)O	ZINC000238090891	KXGBTKRFPOYPNX-MRVPVSSYSA-N	170.208	1.608	0	10	ADAE	
C=C(CCC(C)=O)COC(C)=O	ZINC000238090895	KAXOONWLUNBYMQ-UHFFFAOYSA-N	170.208	1.475	0	10	ADAE	
CC(=O)[C@H]1CCc2occc2C1	ZINC000238090899	PPMGLGOJHQATLF-QMMMGPOBSA-N	164.204	1.974	0	10	ADAE	
C=C(C)CO[C@H]1CC(=O)C1(C)C	ZINC000238090920	IVDHFSSUWYTNAH-VIFPVBQESA-N	168.236	1.947	0	10	ADAE	
CC(=O)[C@H]1CNC2(CCCC2)C1	ZINC000238090950	NVDMPYCFSGMOEI-SECBINFHSA-N	167.252	1.498	0	10	ADAE	
CC(C)(C)N1C[C@@H](O)CC(C)(C)C1	ZINC000238090968	YXZMCKDVBWHHJD-VIFPVBQESA-N	185.311	1.878	0	10	ADAE	
C=C(CCC(C)=O)P(=O)(O)O	ZINC000238090979	PHCQMZYHOZAAKR-UHFFFAOYSA-N	178.124	1.047	0	10	ADAE	
CC(=O)[C@H]1CO[C@@H]2CCCC[C@@H]12	ZINC000238091014	REYLMAICRKLGCG-IVZWLZJFSA-N	168.236	1.781	0	10	ADAE	
CC(=O)O[C@H]1CC(C)(C)C=C(C)[C@@H]1O	ZINC000238091021	LVHRAJTXHOSEFL-UWVGGRQHSA-N	198.262	1.655	0	10	ADAE	
CC(=O)[C@H]1CO[C@H]2CCCC[C@@H]12	ZINC000238091041	REYLMAICRKLGCG-AEJSXWLSSA-N	168.236	1.781	0	10	ADAE	
CC(=O)O[C@H]1CC(C)(C)C=C(C)[C@H]1O	ZINC000238091049	LVHRAJTXHOSEFL-VHSXEESVSA-N	198.262	1.655	0	10	ADAE	
CC(C)(C)N1C[C@H](O)CC(C)(C)C1	ZINC000238091068	YXZMCKDVBWHHJD-SECBINFHSA-N	185.311	1.878	0	10	ADAE	
CC(=O)NCC[C@@H]1CCCCC1=O	ZINC000238091115	SMMKBUBTUKECBG-VIFPVBQESA-N	183.251	1.272	0	10	ADAE	
CC(=O)Nc1cccc2c(C)n[nH]c21	ZINC000238091118	GSVPLAKNQOCLQU-UHFFFAOYSA-N	189.218	1.830	0	10	ADAE	
CC(C)(C)N1NC(C)(C)NC1=O	ZINC000238091128	HDYCCDLBXKXQET-UHFFFAOYSA-N	171.244	1.051	0	10	ADAE	
CC(C)(C#N)[C@@H](O)c1ccc(O)cc1	ZINC000238091132	PWHMZLYIBNNXHG-JTQLQIEISA-N	191.230	1.975	0	10	ADAE	
CC(C)(C)[C@H]1CCC[C@@H](N)[C@@H]1O	ZINC000238091138	UDUIUMMXEPHAFC-DJLDLDEBSA-N	171.284	1.521	0	10	ADAE	
C=CC[C@H]1C(=O)C[C@H]2CC(=O)C[C@@H]12	ZINC000238091150	APDRVVCGORUSBN-SZEHBUNVSA-N	178.231	1.747	0	10	ADAE	
CC(=O)NCC[C@@H]1CCCCCC1=O	ZINC000238091158	PIMUXOHZWFTOGK-JTQLQIEISA-N	197.278	1.662	0	10	ADAE	
C=CC[C@H]1C(=O)C[C@@H]2CC(=O)C[C@@H]12	ZINC000238091179	APDRVVCGORUSBN-FXBDTBDDSA-N	178.231	1.747	0	10	ADAE	
CC(C)(C#N)[C@@H]1CC=C(C=O)O1	ZINC000238091180	VODADBSSDVCNPH-QMMMGPOBSA-N	165.192	1.408	0	10	ADAE	
C1=CC[C@H]2C(CNC3CC3)[C@@H]2C1	ZINC000238091213	DRBPIHWRWNLXDE-NXEZZACHSA-N	163.264	1.951	0	10	ADAE	
CC(C)(C)[C@H]1CCC[C@@H](O)C1=O	ZINC000238091223	LMZVXSSZRZKPQY-JGVFFNPUSA-N	170.252	1.763	0	10	ADAE	
C=CC[C@H]1C(=O)N[C@@H]2CCC[C@@H]12	ZINC000238091245	CRRGSYPESNTVIQ-DJLDLDEBSA-N	165.236	1.477	0	10	ADAE	
C1=CC[C@@H]2C(CNC3CC3)[C@@H]2C1	ZINC000238091246	DRBPIHWRWNLXDE-ZACCUICWSA-N	163.264	1.951	0	10	ADAE	
CC(C)(C#N)[C@@H]1CCCC1=O	ZINC000238091276	IYCBWLCFUJHKSB-SSDOTTSWSA-N	151.209	1.905	0	10	ADAE	
C1=CC[C@@H]2C(CNC3CC3)[C@H]2C1	ZINC000238091277	DRBPIHWRWNLXDE-UWVGGRQHSA-N	163.264	1.951	0	10	ADAE	
CC(=O)[C@H]1C[C@@H]2CCC(=O)[C@@]21C	ZINC000238091307	NOUGEDLDCAZAPF-XKSSXDPKSA-N	166.220	1.581	0	10	ADAE	
CC(C)(C)[C@H]1CCC[C@@H](O)[C@@H]1N	ZINC000238091318	AJSFYLOAYZSVSQ-DJLDLDEBSA-N	171.284	1.521	0	10	ADAE	
CC(C)(C)N1[C@@H](C#N)CC[C@@H]1C#N	ZINC000238091366	QYUMMWXCGJVLOT-RKDXNWHRSA-N	177.251	1.665	0	10	ADAE	
CC(=O)[C@H]1C[C@@H]2CCCCN2O1	ZINC000238091394	LCZMMAANLNXIGC-DTWKUNHWSA-N	169.224	1.134	0	10	ADAE	
CC(=O)NCC[C@H]1CCCCC1=O	ZINC000238091411	SMMKBUBTUKECBG-SECBINFHSA-N	183.251	1.272	0	10	ADAE	
C=CC[C@H]1C(=O)CC[C@H]2O[C@@H]21	ZINC000238091441	QHTCJCKXPITLAP-NBEYISGCSA-N	152.193	1.309	0	10	ADAE	
CC(=O)NCC[C@H]1CCCCCC1=O	ZINC000238091443	PIMUXOHZWFTOGK-SNVBAGLBSA-N	197.278	1.662	0	10	ADAE	
CC(C)(C)N1C(=S)SC[C@@H]1O	ZINC000238091470	RPPKYVZXIQPYBF-YFKPBYRVSA-N	191.321	1.437	0	10	ADAE	
C=CC[C@H]1C(=O)CC[C@@H]2O[C@@H]21	ZINC000238091472	QHTCJCKXPITLAP-CNUIFLNQSA-N	152.193	1.309	0	10	ADAE	
CC(=O)O[C@@H]1C=CC[C@@H](O)C=CC1	ZINC000238091522	PPUVEZOPXMDEAP-UWVGGRQHSA-N	182.219	1.185	0	10	ADAE	
C=CC[C@@]1(C#N)C=CCCC1=O	ZINC000238091546	WKSSKUIFWPSQMD-JTQLQIEISA-N	161.204	1.992	0	10	ADAE	
CC(=O)O[C@@H]1/C=C/C[C@@H](O)C=CC1	ZINC000238091556	PPUVEZOPXMDEAP-FFSFPNNDSA-N	182.219	1.185	0	10	ADAE	
CC(C)(C#N)[C@H](O)c1ccc(O)cc1	ZINC000238091571	PWHMZLYIBNNXHG-SNVBAGLBSA-N	191.230	1.975	0	10	ADAE	
CC(=O)NCCc1c[nH]cc1C	ZINC000238091598	PGFQJADZVSJZTE-UHFFFAOYSA-N	166.224	1.002	0	10	ADAE	
CC(C)(C#N)[C@H]1CC=C(C=O)O1	ZINC000238091603	VODADBSSDVCNPH-MRVPVSSYSA-N	165.192	1.408	0	10	ADAE	
C1CC1N[C@@H]1CC[C@@H]2C[C@@H]2C1	ZINC000238091613	RVKCATDZSKGXKO-NQMVMOMDSA-N	151.253	1.927	0	10	ADAE	
CC(=O)[C@H]1C[C@@H]2CC[C@@H](C2)C1=O	ZINC000238091625	BEWIXDMNZDFIKT-HRDYMLBCSA-N	166.220	1.581	0	10	ADAE	
CC(C)(C)N1[C@@H](C#N)CC[C@H]1C#N	ZINC000238091634	QYUMMWXCGJVLOT-DTORHVGOSA-N	177.251	1.665	0	10	ADAE	
CC(C)(C)[C@H]1CCC[C@H](N)[C@@H]1O	ZINC000238091642	UDUIUMMXEPHAFC-XHNCKOQMSA-N	171.284	1.521	0	10	ADAE	
C1CC1N[C@@H]1CC[C@H]2C[C@@H]2C1	ZINC000238091648	RVKCATDZSKGXKO-QXFUBDJGSA-N	151.253	1.927	0	10	ADAE	
CC(C)(C)N1[C@H](C#N)CC[C@H]1C#N	ZINC000238091664	QYUMMWXCGJVLOT-IUCAKERBSA-N	177.251	1.665	0	10	ADAE	
CC(C)(C#N)[C@H]1CCCC1=O	ZINC000238091670	IYCBWLCFUJHKSB-ZETCQYMHSA-N	151.209	1.905	0	10	ADAE	
CC(=O)[C@H]1C[C@@H]2CC[C@@H]21	ZINC000238091676	CFDJXEUHIFCYAH-BIIVOSGPSA-N	124.183	1.622	0	10	ADAE	
CC(=O)NCCc1cc(C)c[nH]1	ZINC000238091690	FVESTHOYUDDJQZ-UHFFFAOYSA-N	166.224	1.002	0	10	ADAE	
CC(=O)[C@H]1C[C@@H]2C[C@@H]21	ZINC000238091708	BIXJPMLZFYZDJE-QYNIQEEDSA-N	110.156	1.231	0	10	ADAE	
CC(C)(C)[C@H]1CCC[C@H](O)C1=O	ZINC000238091712	LMZVXSSZRZKPQY-YUMQZZPRSA-N	170.252	1.763	0	10	ADAE	
CC(=O)NCCc1cc(C)cc(C)c1	ZINC000238091735	CXAOKNRNNCPMMR-UHFFFAOYSA-N	191.274	1.982	0	10	ADAE	
CC(C)(C)N1C(=S)SC[C@H]1O	ZINC000238091740	RPPKYVZXIQPYBF-RXMQYKEDSA-N	191.321	1.437	0	10	ADAE	
C1CC1N[C@H]1CC[C@@H]2C[C@@H]2C1	ZINC000238091747	RVKCATDZSKGXKO-MRTMQBJTSA-N	151.253	1.927	0	10	ADAE	
CC(C)(C)[C@H]1CCC[C@H](O)[C@@H]1N	ZINC000238091773	AJSFYLOAYZSVSQ-XHNCKOQMSA-N	171.284	1.521	0	10	ADAE	
CC(=O)[C@@H]1C[C@H]2O[C@@]2(C)[C@@H](F)C1	ZINC000238091774	MBVZEZNQTRAAFB-MAUMQABQSA-N	172.199	1.481	0	10	ADAE	
C1CC1N[C@H]1CC[C@H]2C[C@@H]2C1	ZINC000238091778	RVKCATDZSKGXKO-XKSSXDPKSA-N	151.253	1.927	0	10	ADAE	
CC(=O)O[C@H]1CCC(=O)C1(C)C	ZINC000238091784	QHVDMQBKDYEKJA-QMMMGPOBSA-N	170.208	1.307	0	10	ADAE	
CC(=O)[C@@H]1C[C@@H]2O[C@@]2(C)[C@@H](F)C1	ZINC000238091802	MBVZEZNQTRAAFB-JBDRJPRFSA-N	172.199	1.481	0	10	ADAE	
CC(=O)Nc1cccc2ccnnc21	ZINC000238091819	FFRNHYASCFLPOV-UHFFFAOYSA-N	187.202	1.588	0	10	ADAE	
CC(=O)[C@@H]1C[C@H]2C[C@@]2(C)[C@@H](O)C1	ZINC000238091828	NKVCZJLQDQGUQR-XFWSIPNHSA-N	168.236	1.373	0	10	ADAE	
CC(=O)[C@@H]1C[C@@H]2C[C@@]2(C)[C@@H](O)C1	ZINC000238091851	NKVCZJLQDQGUQR-DOLQZWNJSA-N	168.236	1.373	0	10	ADAE	
c1ccc(C2CNC2)c(NC2CC2)c1	ZINC000238091870	DIGVYHHTIPGMQL-UHFFFAOYSA-N	188.274	1.948	0	10	ADAE	
CC(=O)CCC(=O)SC(C)=O	ZINC000238091924	PHODGXAYOPAOEJ-UHFFFAOYSA-N	174.221	1.162	0	10	ADAE	
c1cc(C2CNC2)ccc1NC1CC1	ZINC000238091930	ZIOJZLTVXIJYTG-UHFFFAOYSA-N	188.274	1.948	0	10	ADAE	
CC(=O)Nc1cccc2cncnc21	ZINC000238091934	DTBZDHUYOSADKL-UHFFFAOYSA-N	187.202	1.588	0	10	ADAE	
c1cc(NC2CC2)cc2c1CNC2	ZINC000238091971	HRZTZGHQDZUJLE-UHFFFAOYSA-N	174.247	1.864	0	10	ADAE	
C=C(C)CSC(=S)NCC#N	ZINC000238091977	BCZNCRKEYLQJDT-UHFFFAOYSA-N	186.305	1.694	0	10	ADAE	
C#Cc1ccccc1CCNC(C)=O	ZINC000238092003	OCVCAXIWPUHFDR-UHFFFAOYSA-N	187.242	1.347	0	10	ADAE	
c1cc(NC2CC2)cc(C2CNC2)c1	ZINC000238092018	JZHNXBFDYLAGAV-UHFFFAOYSA-N	188.274	1.948	0	10	ADAE	
CC(C)(C)[C@H]1CCN[C@@H](C(=O)O)C1	ZINC000238092041	TYTJHUHYZVFQDK-JGVFFNPUSA-N	185.267	1.485	0	10	ADAE	
CC(C)(C)[C@H]1CCN[C@H](C(=O)O)C1	ZINC000238092064	TYTJHUHYZVFQDK-YUMQZZPRSA-N	185.267	1.485	0	10	ADAE	
CC(=O)CCC(=O)[C@@H]1CCCO1	ZINC000238092073	CMSUHFPRFRXVJR-VIFPVBQESA-N	170.208	1.104	0	10	ADAE	
CC(=O)[C@H]1C[C@H]2CCC(=O)[C@@]21C	ZINC000238092093	NOUGEDLDCAZAPF-MRTMQBJTSA-N	166.220	1.581	0	10	ADAE	
c1cc2c(c(NC3CC3)c1)CNC2	ZINC000238092094	BXRYKZCGVYXGFJ-UHFFFAOYSA-N	174.247	1.864	0	10	ADAE	
CC(C)(C)[C@H]1CCO[C@@H]1O	ZINC000238092115	OOLMDJYCJPSXPC-BQBZGAKWSA-N	144.214	1.387	0	10	ADAE	
CC(=O)CCC(=O)[C@H]1CCCO1	ZINC000238092133	CMSUHFPRFRXVJR-SECBINFHSA-N	170.208	1.104	0	10	ADAE	
CC(C)(C)[C@H]1CCO[C@H]1O	ZINC000238092140	OOLMDJYCJPSXPC-NKWVEPMBSA-N	144.214	1.387	0	10	ADAE	
CC(=O)[C@H]1C[C@H]2CCCCN2O1	ZINC000238092147	LCZMMAANLNXIGC-RKDXNWHRSA-N	169.224	1.134	0	10	ADAE	
CC(=O)Nc1cccc2nc(C)cn21	ZINC000238092242	VYUVWFVPCXYLDW-UHFFFAOYSA-N	189.218	1.601	0	10	ADAE	
C=CC[C@@]12CCC[C@@H]1CC(=O)N2	ZINC000238092243	CQWATINFMMELCX-PSASIEDQSA-N	165.236	1.621	0	10	ADAE	
CC(=O)CCC(=O)c1ncco1	ZINC000238092303	BNIWRHXDFLRRQM-UHFFFAOYSA-N	167.164	1.227	0	10	ADAE	
CC(=O)[C@H]1C[C@H]2CC[C@@H](C2)C1=O	ZINC000238092311	BEWIXDMNZDFIKT-XHNCKOQMSA-N	166.220	1.581	0	10	ADAE	
CC(=O)[C@H]1C[C@H]2CC[C@@H]21	ZINC000238092338	CFDJXEUHIFCYAH-GJMOJQLCSA-N	124.183	1.622	0	10	ADAE	
CC(=O)CCC(=O)n1cccc1	ZINC000238092346	BOTMJRLMTMGPKC-UHFFFAOYSA-N	165.192	1.498	0	10	ADAE	
C=CC[C@@]12CCC[C@H]1CC(=O)N2	ZINC000238092355	CQWATINFMMELCX-WCBMZHEXSA-N	165.236	1.621	0	10	ADAE	
CC(=O)O[C@H]1CCCC(=O)CC1	ZINC000238092365	HFUKUPUEHYYXJF-VIFPVBQESA-N	170.208	1.451	0	10	ADAE	
CC(=O)[C@H]1C[C@H]2C[C@@H]21	ZINC000238092368	BIXJPMLZFYZDJE-XVMARJQXSA-N	110.156	1.231	0	10	ADAE	
CC(=O)[C@@H]1CC(=O)[C@]2(C)C[C@@H]2C1	ZINC000238092398	BZOXODYSAZYYNZ-OYNCUSHFSA-N	166.220	1.581	0	10	ADAE	
C=C(C)CSSCCO	ZINC000238092399	NLIIMHGEEYGALW-UHFFFAOYSA-N	164.295	1.936	0	10	ADAE	
CC(=O)CCC(C)(C)CC(=O)O	ZINC000238092410	CNAQWQCDWFAHKH-UHFFFAOYSA-N	172.224	1.857	0	10	ADAE	
C=C(C)CSc1cc[nH]c(=O)n1	ZINC000238092449	ZEHZJPYIOGNZCA-UHFFFAOYSA-N	182.248	1.438	0	10	ADAE	
CC(=O)O[C@@H]1C=C(CCCO)CCC1	ZINC000238092490	KHRWXAYGQGKDCO-NSHDSACASA-N	198.262	1.801	0	10	ADAE	
C=CC[C@@]12O[C@@H]1CCCC2=O	ZINC000238092504	XQDKIVBGDUMKSH-BDAKNGLRSA-N	152.193	1.453	0	10	ADAE	
C=CC[C@@]12O[C@H]1CCCC2=O	ZINC000238092523	XQDKIVBGDUMKSH-IUCAKERBSA-N	152.193	1.453	0	10	ADAE	
CC(C)(C)OC(=O)OCCCO	ZINC000238092583	KEJXYUBFDHZVGD-UHFFFAOYSA-N	176.212	1.321	0	10	ADAE	
c1[nH]nc(C2CC2)c1OC1CC1	ZINC000238092604	KVRLGGQXWRKWNR-UHFFFAOYSA-N	164.208	1.828	0	10	ADAE	
CC(=O)CCC(C)(C)OC(C)=O	ZINC000238092693	MZRVQSJPIMGVFQ-UHFFFAOYSA-N	172.224	1.697	0	10	ADAE	
CC(=O)Nc1cccc2nnsc21	ZINC000238092785	NTAVPJUTFSOWTA-UHFFFAOYSA-N	193.231	1.650	0	10	ADAE	
C=C(C)C[C@@H](CC(C)=O)OC=O	ZINC000238092899	GHAYUOLFWWFTIS-VIFPVBQESA-N	170.208	1.473	0	10	ADAE	
C=C(C)C[C@@H](CC(=O)O)C(C)=O	ZINC000238092944	LWJVWKURTGRNIC-QMMMGPOBSA-N	170.208	1.633	0	10	ADAE	
c1cn2c(cccc2OC2CC2)n1	ZINC000238092947	VUHYADYNDKKKBR-UHFFFAOYSA-N	174.203	1.876	0	10	ADAE	
CC(=O)O[C@H]1CCCCC[C@@H]1N	ZINC000238092952	ILGBAFIKZMXTQC-IUCAKERBSA-N	171.240	1.210	0	10	ADAE	
CC(=O)Nc1cccc2snnc21	ZINC000238092976	RPRODGJQLNRBBN-UHFFFAOYSA-N	193.231	1.650	0	10	ADAE	
CC(=O)CCC/C=C/CC(=O)O	ZINC000238092978	ZUDNDYNELIKCOB-HWKANZROSA-N	170.208	1.777	0	10	ADAE	
c1cc2nn[nH]c2c(OC2CC2)c1	ZINC000238092990	VPKWNUXRPSUYMR-UHFFFAOYSA-N	175.191	1.499	0	10	ADAE	
CC(=O)NCNC1CCCCC1	ZINC000238093000	ACOGBNBFJQBOIY-UHFFFAOYSA-N	170.256	1.002	0	10	ADAE	
CC(=O)O[C@H]1CCCCC[C@H]1N	ZINC000238093016	ILGBAFIKZMXTQC-BDAKNGLRSA-N	171.240	1.210	0	10	ADAE	
CC(=O)CCC1(C(=O)O)CC1	ZINC000238093027	IIQIDDBIQSEJOJ-UHFFFAOYSA-N	156.181	1.220	0	10	ADAE	
CC(=O)Nc1ccccc(=O)c1	ZINC000238093068	WHCQMFCQRXCAOR-UHFFFAOYSA-N	163.176	1.005	0	10	ADAE	
CC(C)(C)[C@H]1CC[C@@H](O)O1	ZINC000238093070	QDXJKFCYRKPIRX-RQJHMYQMSA-N	144.214	1.530	0	10	ADAE	
CC(=O)[C@H]1Oc2ccccc2C1=O	ZINC000238093081	MTGHJHPGLDINLR-SNVBAGLBSA-N	176.171	1.219	0	10	ADAE	
CC(C)(C)[C@H]1CC[C@@H](O)[C@@H](C(N)=O)C1	ZINC000238093115	KFGOBJVPBNPYTO-XHNCKOQMSA-N	199.294	1.295	0	10	ADAE	
C=CC[C@H](CC(=C)C)C(N)=O	ZINC000238093146	TXPPWZDWPAQMJA-MRVPVSSYSA-N	153.225	1.630	0	10	ADAE	
C=C1C[C@H](O)CCCC[C@@H]1OC(C)=O	ZINC000238093147	HJJPCQUPGLNDSN-MNOVXSKESA-N	198.262	1.799	0	10	ADAE	
CC(=O)[C@H]1Sc2ccccc2[C@@H]1O	ZINC000238093157	YKFMPDLAYJPRBN-VHSXEESVSA-N	194.255	1.783	0	10	ADAE	
CC(C)(C#N)c1c(O)c(N)ccc1F	ZINC000238093182	PMPBBAJUAIDGDA-UHFFFAOYSA-N	194.209	1.915	0	10	ADAE	
CC(=O)[C@H]1Sc2ccccc2[C@H]1O	ZINC000238093193	YKFMPDLAYJPRBN-NXEZZACHSA-N	194.255	1.783	0	10	ADAE	
C=C(C=O)[C@H]1CCCC[C@@H]1OC(C)=O	ZINC000238093205	VMYNLKTZBLYLKM-MNOVXSKESA-N	196.246	1.863	0	10	ADAE	
CC(C)(C)[C@H]1CC[C@@H](O)[C@@H](CN)C1	ZINC000238093207	SCNMMSMZYTYDRD-KXUCPTDWSA-N	185.311	1.768	0	10	ADAE	
c1coc(OC2CC2)c1	ZINC000238093250	BWWPXMSONPQOGP-UHFFFAOYSA-N	124.139	1.821	0	10	ADAE	
CC(C)(C)NC(=N)Nc1ccccn1	ZINC000238093262	QVRLXFCFMCOUEU-UHFFFAOYSA-N	192.266	1.816	0	10	ADAE	
CC(C)(C)OC(=O)SCC(=O)O	ZINC000238093266	IPLPUANKPMPWDM-UHFFFAOYSA-N	192.236	1.739	0	10	ADAE	
C=C1c2ccccc2[C@H](O)[C@@H]1C(C)=O	ZINC000238093273	GRFBSWUQANAWKP-RYUDHWBXSA-N	188.226	1.952	0	10	ADAE	
CC(C)(C)[C@H]1CC[C@@H]1O	ZINC000238093274	RKCHBHNJBGMYSG-BQBZGAKWSA-N	128.215	1.803	0	10	ADAE	
CC(=O)O[C@H]1CCCC[C@@H]1CN	ZINC000238093303	NXSNQHHDGMMADL-BDAKNGLRSA-N	171.240	1.067	0	10	ADAE	
CC(=O)CCC1(C)OCCCO1	ZINC000238093318	GEOOCWMIOLJCLJ-UHFFFAOYSA-N	172.224	1.509	0	10	ADAE	
C=C[C@H](CO)CC(=C)C	ZINC000238093379	OPDDYBBDWNMLJH-QMMMGPOBSA-N	126.199	1.747	0	10	ADAE	
c1cc(OC2CC2)co1	ZINC000238093386	GKFXGDOJFVTYKG-UHFFFAOYSA-N	124.139	1.821	0	10	ADAE	
CC(C)(C)OC(=O)SCCO	ZINC000238093399	FQLDREKPRYGWPV-UHFFFAOYSA-N	178.253	1.647	0	10	ADAE	
CC(C)(C#N)c1c(O)cccc1O	ZINC000238093405	UXDGOKQHDNMEMI-UHFFFAOYSA-N	177.203	1.899	0	10	ADAE	
CC(C)(C)NC(=O)C#C[Si](C)(C)C	ZINC000238093420	XQWFNYADCOFYQK-UHFFFAOYSA-N	197.354	1.782	0	10	ADAE	
C=C(C)C[C@@H](CO)CC#N	ZINC000238093426	QHQUQIGCBHYPBG-QMMMGPOBSA-N	139.198	1.475	0	10	ADAE	
c1nc2ccccn2c1OC1CC1	ZINC000238093472	XQIXJHJUNNPJTR-UHFFFAOYSA-N	174.203	1.876	0	10	ADAE	
CC(=O)Nc1ccccc1C(=O)C=O	ZINC000238093487	YNSZVLDMAPDLCC-UHFFFAOYSA-N	191.186	1.027	0	10	ADAE	
C=CCC(=O)N[C@H](C=C)CC=C	ZINC000238093508	NKEUHEIAESDEGK-SECBINFHSA-N	165.236	1.809	0	10	ADAE	
C=C(CCCO)C(=O)NC(C)(C)C	ZINC000238093510	WGQVRAXGKIEYGZ-UHFFFAOYSA-N	185.267	1.230	0	10	ADAE	
CC(C)(C)[C@H]1CC[C@@](C)(O)C[C@@H]1O	ZINC000238093534	HFGDSPAEFNLOIR-ATZCPNFKSA-N	186.295	1.945	0	10	ADAE	
C=CC[C@@H](C#Cc1ccccc1)NC=O	ZINC000238093548	BVFKOBWIKYPADQ-ZDUSSCGKSA-N	199.253	1.729	0	10	ADAE	
C=C1C[C@@H](O)CCCC[C@@H]1OC(C)=O	ZINC000238093563	HJJPCQUPGLNDSN-QWRGUYRKSA-N	198.262	1.799	0	10	ADAE	
C#CCN[C@@H](CC=C)c1ccccn1	ZINC000238093569	FMDWCEMABLIAJM-NSHDSACASA-N	186.258	1.922	0	10	ADAE	
CC(=O)[C@H]1[C@@H]2CCCC(=O)[C@@H]21	ZINC000238093584	SLMKGZSNFNFDGZ-CNUIFLNQSA-N	152.193	1.191	0	10	ADAE	
c1nn2cccnc2c1OC1CC1	ZINC000238093602	OHVMPZMEGGTGFG-UHFFFAOYSA-N	175.191	1.271	0	10	ADAE	
CC(=O)CCC1=CCC(=O)O1	ZINC000238093605	AUQZOJQKTNBOPN-UHFFFAOYSA-N	154.165	1.186	0	10	ADAE	
C=C(C=O)[C@@H]1CCCC[C@@H]1OC(C)=O	ZINC000238093621	VMYNLKTZBLYLKM-QWRGUYRKSA-N	196.246	1.863	0	10	ADAE	
CC(C)(C)[C@H]1CC[C@@](C)(O)[C@@H](N)C1	ZINC000238093624	WEFAYHCELPHPQI-ATZCPNFKSA-N	185.311	1.911	0	10	ADAE	
C#CC[C@@H](C(=O)O)C(=O)OC(C)(C)C	ZINC000238093653	NMFJPFJRIUGIDY-ZETCQYMHSA-N	198.218	1.052	0	10	ADAE	
CC(C)(C)[C@H]1CC[C@@](C)(O)[C@@H](O)C1	ZINC000238093669	GWOVLGQUWWGELF-ATZCPNFKSA-N	186.295	1.945	0	10	ADAE	
CC(=O)[C@@H]1C(=O)[C@H]2CC[C@@H]1C2	ZINC000238093674	PVTJMTRDVHAQAE-CSMHCCOUSA-N	152.193	1.191	0	10	ADAE	
c1nc(OC2CC2)c(OC2CC2)[nH]1	ZINC000238093692	IELHRGBHIJGLHX-UHFFFAOYSA-N	180.207	1.492	0	10	ADAE	
CC(C)(C)[C@H]1CC[C@@](C)(O)[C@@H]1O	ZINC000238093694	VQQYYXZTHJOFGZ-QXFUBDJGSA-N	172.268	1.554	0	10	ADAE	
CC(=O)[C@H]1[C@@H]2CC[C@@H](C2)[C@@H]1NC1CC1	ZINC000238093715	XNNYAXYZMHRXKF-QCZKYFFMSA-N	193.290	1.742	0	10	ADAE	
CC(=O)O[C@H]1CCCC[C@H]1CN	ZINC000238093717	NXSNQHHDGMMADL-IUCAKERBSA-N	171.240	1.067	0	10	ADAE	
CC(=O)CCC1=CCCO1	ZINC000238093745	GDZDGEMUTWKMEG-UHFFFAOYSA-N	140.182	1.660	0	10	ADAE	
c1[nH]c(OC2CC2)nc1OC1CC1	ZINC000238093777	ZIUMOYYBRIKFPE-UHFFFAOYSA-N	180.207	1.492	0	10	ADAE	
CC(=O)[C@H]1[C@@H]2CC[C@@]21C	ZINC000238093780	ILTXTEHHHFJWOX-FXQIFTODSA-N	124.183	1.622	0	10	ADAE	
CC(=O)[C@@H]1C(=O)[C@@H]2CC[C@@H]1C2	ZINC000238093808	PVTJMTRDVHAQAE-PRJMDXOYSA-N	152.193	1.191	0	10	ADAE	
CC(=O)NC[C@@H](F)C(F)(F)F	ZINC000238093832	ZVLFYBSKKROISY-SCSAIBSYSA-N	173.109	1.023	0	10	ADAE	
CC(C)(C)[C@H]1CC[C@@](O)(CN)CC1	ZINC000238093901	AIQOODASXBPVLL-HOMQSWHASA-N	185.311	1.913	0	10	ADAE	
CC(=O)CCC1=NC(C)(C)CO1	ZINC000238093910	AHLDZDWOEPEKFD-UHFFFAOYSA-N	169.224	1.563	0	10	ADAE	
CC(C)(C)[C@H]1CC[C@@](O)(CO)CC1	ZINC000238093934	ONGFMIZRLHYNJA-HOMQSWHASA-N	186.295	1.946	0	10	ADAE	
CC(=O)Nc1ccccc1C1CNC1	ZINC000238093956	ZQUJPDHLDCKHML-UHFFFAOYSA-N	190.246	1.332	0	10	ADAE	
CC(=O)CCC1=NCC(C)(C)O1	ZINC000238093957	XLQCUXHXKVWGKN-UHFFFAOYSA-N	169.224	1.563	0	10	ADAE	
CC(=O)Nc1ccccc1C=N	ZINC000238094000	FATAZSGDDRFBME-UHFFFAOYSA-N	162.192	1.643	0	10	ADAE	
C=C1[C@@H]2C=C[C@@H](C2)[C@@H]1C(C)=O	ZINC000238094059	WITHATMQEMQZHT-UTLUCORTSA-N	148.205	1.954	0	10	ADAE	
CC(C)(C)NC(=O)C12C3[C@@H]1CC[C@@H]32	ZINC000238094089	YWQQXOKEXFKMRT-HAFAMVLSSA-N	179.263	1.557	0	10	ADAE	
CC(=O)NC[C@@H](O)C1CCCCC1	ZINC000238094096	WWDZNCHRFFLTNI-SNVBAGLBSA-N	185.267	1.064	0	10	ADAE	
CC(C)(C)NC(=O)C12C3[C@H]1CC[C@@H]32	ZINC000238094117	YWQQXOKEXFKMRT-MHMPNKDASA-N	179.263	1.557	0	10	ADAE	
CC(C)(C)NC(=O)C12C3[C@H]1CC[C@H]32	ZINC000238094147	YWQQXOKEXFKMRT-LJISRJRGSA-N	179.263	1.557	0	10	ADAE	
C=C(C)C[C@@H](F)CO	ZINC000238094148	XRCUZNZXGAUIOS-ZCFIWIBFSA-N	118.151	1.283	0	10	ADAE	
CC(C)(C)OC(=O)[C@@H](N)C1=CCC1	ZINC000238094162	HNTBTTQJNQDSNF-QMMMGPOBSA-N	183.251	1.376	0	10	ADAE	
CC(C)(C)NC(=O)C12[C@@H]3CC[C@@H]1C32C	ZINC000238094186	NEPPOYFNFSHZGM-JWWSKVQJSA-N	193.290	1.947	0	10	ADAE	
CC(C)(C)OC(=O)[C@@H](N)C1CCC1	ZINC000238094204	SMRISVFMSQTDJS-QMMMGPOBSA-N	185.267	1.456	0	10	ADAE	
CC(C)(C)NC(=O)C12[C@@H]3CC[C@H]1C32C	ZINC000238094217	NEPPOYFNFSHZGM-FIESBSMHSA-N	193.290	1.947	0	10	ADAE	
C=CC[C@H](N)C#C[C@H](N)CC(=C)C	ZINC000238094236	VSPNXRGWBPKJJE-QWRGUYRKSA-N	178.279	1.187	0	10	ADAE	
CC(C)(C)NC(=O)C12[C@H]3CC[C@H]1C32C	ZINC000238094241	NEPPOYFNFSHZGM-DVXAYSFTSA-N	193.290	1.947	0	10	ADAE	
C=C(C)C[C@@H](N)C#C[C@H](N)CC(=C)C	ZINC000238094283	OQKLLJKPDHOUPD-RYUDHWBXSA-N	192.306	1.577	0	10	ADAE	
C=CC[C@@H](N)C#C[C@H](N)CC(=C)C	ZINC000238094312	VSPNXRGWBPKJJE-MNOVXSKESA-N	178.279	1.187	0	10	ADAE	
CC(=O)O[C@H]1CCC[C@@H](N)CC1	ZINC000238094324	IKHAFNHXOWDUAK-BDAKNGLRSA-N	171.240	1.210	0	10	ADAE	
CC(C)(C#N)c1cc(C#N)ccc1N	ZINC000238094335	OFAUXZOSFHDTQV-UHFFFAOYSA-N	185.230	1.942	0	10	ADAE	
CC(=O)Nc1ccccc1NC(N)=O	ZINC000238094340	WXPWHGXSUFRINS-UHFFFAOYSA-N	193.206	1.136	0	10	ADAE	
C=C(C)C[C@@H](N)[C@H](N)CC(=C)C	ZINC000238094359	QIKKDALPRDHATR-NXEZZACHSA-N	168.284	1.573	0	10	ADAE	
C=C1C[C@H](O)CCC[C@@H]1OC(C)=O	ZINC000238094383	LMCWNHLZSSHIEM-ZJUUUORDSA-N	184.235	1.409	0	10	ADAE	
C=C1c2ccccc2[C@@H](O)[C@@H]1C(C)=O	ZINC000238094386	GRFBSWUQANAWKP-NWDGAFQWSA-N	188.226	1.952	0	10	ADAE	
C#CCNc1ccccc1NC(C)=O	ZINC000238094423	PGWLVYJKQSOLSV-UHFFFAOYSA-N	188.230	1.690	0	10	ADAE	
C=CC[C@H]1CCCCN1C#N	ZINC000238094447	YJYVMLNHWBDPMH-VIFPVBQESA-N	150.225	1.898	0	10	ADAE	
CC(=O)CCCC(=O)CCCCO	ZINC000238094461	LDGHQHTUKHJFNZ-UHFFFAOYSA-N	186.251	1.477	0	10	ADAE	
c1cn2cc(OC3CC3)ccc2n1	ZINC000238094491	AJDVIGXFLKGNSJ-UHFFFAOYSA-N	174.203	1.876	0	10	ADAE	
CC(=O)NC[C@@H](O)c1cccc(C)c1	ZINC000238094497	HAGUXJHQKDZDDU-LLVKDONJSA-N	193.246	1.165	0	10	ADAE	
CC(=O)Nc1ccccc1NO	ZINC000238094511	BWWKVGVVKOOUFA-UHFFFAOYSA-N	166.180	1.446	0	10	ADAE	
CC(C)(C#N)c1cc(C(=O)O)no1	ZINC000238094515	ROKZZWJPDPYFNO-UHFFFAOYSA-N	180.163	1.174	0	10	ADAE	
CC(C)(C)OC(=O)[C@@H](N)c1ccc[nH]1	ZINC000238094546	VKECKCMFJXZEHM-QMMMGPOBSA-N	196.250	1.356	0	10	ADAE	
C=CC[C@H]1CCCN1C=O	ZINC000238094548	YFFUTWFDCFKLQK-QMMMGPOBSA-N	139.198	1.183	0	10	ADAE	
CC(=O)O[C@H]1CCC[C@@H]1/C=C/C=O	ZINC000238094560	FQQKUSCPEMGYJT-AEJJFCSLSA-N	182.219	1.473	0	10	ADAE	
c1nc2ccc(OC3CC3)cn2n1	ZINC000238094574	OCHRSYPFNPDMCE-UHFFFAOYSA-N	175.191	1.271	0	10	ADAE	
CC(=O)[C@@H]1[C@@H]2C=CC=CC[C@@H]21	ZINC000238094575	LRTWPKAUXARSNA-KXUCPTDWSA-N	148.205	1.954	0	10	ADAE	
CC(C)(C)[C@H]1CC[C@H](O)O1	ZINC000238094576	QDXJKFCYRKPIRX-RNFRBKRXSA-N	144.214	1.530	0	10	ADAE	
CC(=O)Nc1ccccc1OCCF	ZINC000238094579	UMKRSLLMJXJVIM-UHFFFAOYSA-N	197.209	1.993	0	10	ADAE	
CC(C)(C)NC(=O)C1CC=CC1	ZINC000238094593	VOUURSSRBLTTOU-UHFFFAOYSA-N	167.252	1.867	0	10	ADAE	
CC(=O)[C@@H]1[C@H]2C=CC[C@@H]21	ZINC000238094604	KRGIIVYGGOPHAI-BIIVOSGPSA-N	122.167	1.398	0	10	ADAE	
CC(C)(C)[C@H]1CC[C@H](O)[C@@H](C(N)=O)C1	ZINC000238094606	KFGOBJVPBNPYTO-CIUDSAMLSA-N	199.294	1.295	0	10	ADAE	
c1cc(OC2CC2)cc2[nH]nnc12	ZINC000238094617	BOMZSZKBYISNOK-UHFFFAOYSA-N	175.191	1.499	0	10	ADAE	
CC(=O)[C@@H]1[C@@H]2C=CC[C@@H]21	ZINC000238094631	KRGIIVYGGOPHAI-GJMOJQLCSA-N	122.167	1.398	0	10	ADAE	
CC(C)(C)[C@H]1CC[C@H](O)[C@@H](CN)C1	ZINC000238094668	SCNMMSMZYTYDRD-UTLUCORTSA-N	185.311	1.768	0	10	ADAE	
CC(C)(C#N)c1cc(CN)ccc1O	ZINC000238094679	GATPOMBFMMIJRS-UHFFFAOYSA-N	190.246	1.652	0	10	ADAE	
CC(C)(C)OC(=O)[C@@H](O)C1CC1	ZINC000238094683	GIVMTPLHTGEMPC-ZETCQYMHSA-N	172.224	1.099	0	10	ADAE	
CC(=O)[C@H]1[C@H]2CCCC(=O)[C@@H]21	ZINC000238094690	SLMKGZSNFNFDGZ-BWVDBABLSA-N	152.193	1.191	0	10	ADAE	
c1cc(OC2CC2)cc2nonc12	ZINC000238094702	WNQBAWOCZLPTQF-UHFFFAOYSA-N	176.175	1.764	0	10	ADAE	
CC(C)(C)[C@H]1CC[C@H]1O	ZINC000238094706	RKCHBHNJBGMYSG-NKWVEPMBSA-N	128.215	1.803	0	10	ADAE	
CC(=O)NC[C@H]1CC=C(C)CC1	ZINC000238094728	FWGFMEORSGGPKR-JTQLQIEISA-N	167.252	1.869	0	10	ADAE	
CC(=O)CCCC(C)(C)OC=O	ZINC000238094744	GFIXPMIBPLDAKB-UHFFFAOYSA-N	172.224	1.697	0	10	ADAE	
C#CCCC#C[C@H](O)CC(=C)C	ZINC000238094755	NRDGDEZMAGSJLN-NSHDSACASA-N	162.232	1.730	0	10	ADAE	
CC(C)(C#N)c1cc(CO)ccc1O	ZINC000238094766	LPYRYASGCXJLHG-UHFFFAOYSA-N	191.230	1.686	0	10	ADAE	
C=CC[C@H]1CC[C@@H](C=C)N1	ZINC000238094793	PWSXQOYRCAZVHK-BDAKNGLRSA-N	137.226	1.869	0	10	ADAE	
CC(=O)O[C@H]1CCC[C@H](N)CC1	ZINC000238094813	IKHAFNHXOWDUAK-IUCAKERBSA-N	171.240	1.210	0	10	ADAE	
CC(=O)NC[C@H]1C=CCCC1	ZINC000238094816	ZYOZLKKRPYXBKY-VIFPVBQESA-N	153.225	1.479	0	10	ADAE	
CC(=O)[C@H]1[C@H]2CC[C@@H](C2)[C@@H]1NC1CC1	ZINC000238094856	XNNYAXYZMHRXKF-QSFUFRPTSA-N	193.290	1.742	0	10	ADAE	
C=C1C[C@@H](O)CCC[C@@H]1OC(C)=O	ZINC000238094874	LMCWNHLZSSHIEM-UWVGGRQHSA-N	184.235	1.409	0	10	ADAE	
CC(C)(C)[C@H]1CC[C@](C)(O)C[C@@H]1O	ZINC000238094906	HFGDSPAEFNLOIR-QXEWZRGKSA-N	186.295	1.945	0	10	ADAE	
CC(=O)[C@H]1[C@H]2CC[C@@]21C	ZINC000238094908	ILTXTEHHHFJWOX-CSMHCCOUSA-N	124.183	1.622	0	10	ADAE	
C=CC[C@H]1CC[C@H](C=C)N1	ZINC000238094917	PWSXQOYRCAZVHK-IUCAKERBSA-N	137.226	1.869	0	10	ADAE	
C=C[C@H](N)c1ccccc1NC(C)=O	ZINC000238094950	OAVCMSIVQSQXNX-JTQLQIEISA-N	190.246	1.831	0	10	ADAE	
CC(C)(C)[C@H]1CC[C@](C)(O)[C@@H](N)C1	ZINC000238094960	WEFAYHCELPHPQI-QXEWZRGKSA-N	185.311	1.911	0	10	ADAE	
CC(C)(C)[C@H]1CC[C@](C)(O)[C@@H](O)C1	ZINC000238094989	GWOVLGQUWWGELF-QXEWZRGKSA-N	186.295	1.945	0	10	ADAE	
CC(C)(C)[C@H]1CC[C@](C)(O)[C@@H]1O	ZINC000238095014	VQQYYXZTHJOFGZ-XKSSXDPKSA-N	172.268	1.554	0	10	ADAE	
CC(C)(C)NC(=O)CCC(=O)C1CC1	ZINC000238095019	DYIBKEDZACPXPR-UHFFFAOYSA-N	197.278	1.660	0	10	ADAE	
CC(=O)O[C@H]1CCC[C@H]1/C=C/C=O	ZINC000238095029	FQQKUSCPEMGYJT-GMRPRLDHSA-N	182.219	1.473	0	10	ADAE	
C=C1[C@@H]2C=C[C@H](C2)[C@@H]1C(C)=O	ZINC000238095049	WITHATMQEMQZHT-BBBLOLIVSA-N	148.205	1.954	0	10	ADAE	
CC(=O)CCCC=C=CCO	ZINC000238095060	HBSKKVMTECWYJA-UHFFFAOYSA-N	154.209	1.449	0	10	ADAE	
CC(=O)[C@@H]1[C@@H](C#N)[C@@H]2C=C[C@@H]1C2	ZINC000238095082	MAYQSLDXSRJXPR-IMSYWVGJSA-N	161.204	1.537	0	10	ADAE	
CC(=O)[C@@H]1[C@H](C#N)[C@@H]2C=C[C@@H]1C2	ZINC000238095106	MAYQSLDXSRJXPR-KYXWUPHJSA-N	161.204	1.537	0	10	ADAE	
CC(C)(C)[C@H]1CC[C@](O)(CN)CC1	ZINC000238095128	AIQOODASXBPVLL-JGZJWPJOSA-N	185.311	1.913	0	10	ADAE	
c1cc(OC2CC2)nc(OC2CC2)n1	ZINC000238095150	ZTAHRQASTQVDEA-UHFFFAOYSA-N	192.218	1.559	0	10	ADAE	
CC(C)(C)[C@H]1CC[C@](O)(CO)CC1	ZINC000238095151	ONGFMIZRLHYNJA-JGZJWPJOSA-N	186.295	1.946	0	10	ADAE	
CC(C)(C)OC(=O)[C@@H]1CCC[C@@H]1O	ZINC000238095156	ZNKWTYBVOJOOIK-SFYZADRCSA-N	186.251	1.489	0	10	ADAE	
CC(C)(C)OC(=O)[C@@H]1CCC[C@H]1O	ZINC000238095187	ZNKWTYBVOJOOIK-HTQZYQBOSA-N	186.251	1.489	0	10	ADAE	
c1nc(OC2CC2)cnc1OC1CC1	ZINC000238095189	ICWIAMKHUVLYCB-UHFFFAOYSA-N	192.218	1.559	0	10	ADAE	
c1nc(OC2CC2)ncc1OC1CC1	ZINC000238095231	INELCDJEMBGMOL-UHFFFAOYSA-N	192.218	1.559	0	10	ADAE	
c1nc2cc(OC3CC3)cnc2[nH]1	ZINC000238095307	FPHNEVDAINYKDQ-UHFFFAOYSA-N	175.191	1.499	0	10	ADAE	
C=C1[C@H]2C=C[C@H](O2)[C@@H]1C(C)=O	ZINC000238095324	ARLNBHVORDTENL-VGMNWLOBSA-N	150.177	1.085	0	10	ADAE	
CC(=O)CCCCC(C)(C)O	ZINC000238095329	CKGPUKYZLXNFFO-UHFFFAOYSA-N	158.241	1.907	0	10	ADAE	
c1cnc2ncc(OC3CC3)cc2n1	ZINC000238095345	GXTZRMIEQLVYHE-UHFFFAOYSA-N	187.202	1.566	0	10	ADAE	
CC(=O)CCCCCC#CC(=O)O	ZINC000238095427	GGTIYIHDXAKTQQ-UHFFFAOYSA-N	182.219	1.614	0	10	ADAE	
CC(C)(C)[C@H]1CO[C@@H](O)C1	ZINC000238095436	OTNDYSFNHHCDTO-RNFRBKRXSA-N	144.214	1.387	0	10	ADAE	
C=CC[C@H]1NC(=O)O[C@@H]1CC=C	ZINC000238095438	HWOSDMDLONDNHD-HTQZYQBOSA-N	167.208	1.616	0	10	ADAE	
C=C[C@@H](N)c1ccccc1NC(C)=O	ZINC000238095450	OAVCMSIVQSQXNX-SNVBAGLBSA-N	190.246	1.831	0	10	ADAE	
CC(=O)NC[C@@H]1C[C@H]2C=C[C@@H]1CC2	ZINC000238095453	XIWSDPWAEDWXBU-AXFHLTTASA-N	179.263	1.725	0	10	ADAE	
CC(C)(C)[C@H]1CO[C@H](O)C1	ZINC000238095488	OTNDYSFNHHCDTO-RQJHMYQMSA-N	144.214	1.387	0	10	ADAE	
CC(=O)NC[C@@H]1C[C@H]2CC(=O)[C@@H](C2)C1	ZINC000238095492	OTIPIRWIBGENJY-BBBLOLIVSA-N	195.262	1.128	0	10	ADAE	
C=CC[C@H]1NC(=O)O[C@H]1CC=C	ZINC000238095495	HWOSDMDLONDNHD-SFYZADRCSA-N	167.208	1.616	0	10	ADAE	
CC(=O)NC[C@@H]1C[C@H]2C=C[C@@H]1C2	ZINC000238095564	RSQJHBHGQMRDHX-AEJSXWLSSA-N	165.236	1.335	0	10	ADAE	
C=CC[C@@H]1C=CCC(=S)N1	ZINC000238095578	FWDPQSVHBOSNBM-SSDOTTSWSA-N	153.250	1.808	0	10	ADAE	
CC(=O)NC[C@@H]1C[C@@H]2C=C[C@@H]1CC2	ZINC000238095778	XIWSDPWAEDWXBU-MXWKQRLJSA-N	179.263	1.725	0	10	ADAE	
C=CC[C@H]1OCCCCC1=O	ZINC000238095797	KMXYYGCRFMGBMA-SECBINFHSA-N	154.209	1.701	0	10	ADAE	
CC(=O)NC[C@@H]1C[C@@H]2CC(=O)[C@@H](C2)C1	ZINC000238095805	OTIPIRWIBGENJY-AEJSXWLSSA-N	195.262	1.128	0	10	ADAE	
CC(C)(C)NC(=O)C[B-](F)(F)F	ZINC000238095844	ZVXDSSWXJUUAHT-UHFFFAOYSA-N	181.974	1.749	0	10	ADAE	
CC(=O)NC[C@@H]1C[C@@H]2C=C[C@@H]1C2	ZINC000238095854	RSQJHBHGQMRDHX-BBBLOLIVSA-N	165.236	1.335	0	10	ADAE	
CC(=O)[C@@H]1[C@@H]2[C@@H]3C[C@@H]1[C@@H](F)[C@@H]32	ZINC000238095866	JCMVHHBHJYTAPH-MPZDYKMXSA-N	154.184	1.425	0	10	ADAE	
C=CC[C@H]1O[C@@H]2CC(=O)C[C@@H]1O2	ZINC000238095871	WLZQFIQIMQMFEB-VGMNWLOBSA-N	168.192	1.036	0	10	ADAE	
CC(C)(C)[C@H]1C[C@@H](N)C[C@@H](C(=O)O)C1	ZINC000238095889	WUPGEIKQKFSOFP-YIZRAAEISA-N	199.294	1.861	0	10	ADAE	
CC(=O)[C@@H]1[C@H]2[C@@H]3C[C@@H]1[C@@H](F)[C@H]23	ZINC000238095897	JCMVHHBHJYTAPH-JQVLLDJOSA-N	154.184	1.425	0	10	ADAE	
C=C(C)C[C@@H](O)CC(C)=O	ZINC000238095903	BKYWOOWCNGFRNN-MRVPVSSYSA-N	142.198	1.293	0	10	ADAE	
C=CC[C@H]1O[C@H]2CC(=O)C[C@@H]1O2	ZINC000238095917	WLZQFIQIMQMFEB-HRDYMLBCSA-N	168.192	1.036	0	10	ADAE	
CC(=O)[C@H]1[C@@H]2Oc3ccccc3[C@@H]21	ZINC000238095935	OANJTJMNAQUPHO-MXWKQRLJSA-N	174.199	1.750	0	10	ADAE	
CC(C)(C)[C@H]1C[C@@H](N)[C@@H](C(=O)O)C1	ZINC000238095964	BWDKZFORSVCYGT-GJMOJQLCSA-N	185.267	1.471	0	10	ADAE	
CC(=O)O[C@H]1CC[C@@H](C(C)=O)C1	ZINC000238095973	MEGBTVULEGPOBS-BDAKNGLRSA-N	170.208	1.307	0	10	ADAE	
C=CC[C@@H]1C(=O)CC[C@@H]1C#N	ZINC000238095994	OFKGTZVXUKGNFX-SFYZADRCSA-N	149.193	1.681	0	10	ADAE	
C=C[C@@H]1CC[C@H](OC(C)=O)[C@@H](O)C1	ZINC000238096000	UDSXJOAJFXPVCQ-UTLUCORTSA-N	184.235	1.265	0	10	ADAE	
CC(C)(C)[C@H]1C[C@@H](N)[C@@H](CO)C1	ZINC000238096001	KQXRBOYGRXTQIB-IWSPIJDZSA-N	171.284	1.378	0	10	ADAE	
C=C[C@@H]1CC[C@H](OC(C)=O)[C@@H]1CO	ZINC000238096027	IIYKRDYMWOAYPG-BBBLOLIVSA-N	184.235	1.123	0	10	ADAE	
CC(C)(C)OC(=O)[C@@H]1C[C@@H](N)C1(C)C	ZINC000238096028	CVNCLTOXBYFREU-JGVFFNPUSA-N	199.294	1.702	0	10	ADAE	
CC(C)(C)[C@H]1C[C@@H](N)[C@@H](O)C1	ZINC000238096042	QTOOSCAVJLKPCE-RNJXMRFFSA-N	157.257	1.131	0	10	ADAE	
CC(=O)O[C@@H]1C=C[C@H](CC(=O)O)CC1	ZINC000238096057	AOKVAERULLMLLJ-DTWKUNHWSA-N	198.218	1.359	0	10	ADAE	
CC(=O)CCCCNc1ncccn1	ZINC000238096072	WRDNIGFRFAWQQA-UHFFFAOYSA-N	193.250	1.648	0	10	ADAE	
C=CC[C@@H]1C(=O)CC[C@H]1C#N	ZINC000238096087	OFKGTZVXUKGNFX-YUMQZZPRSA-N	149.193	1.681	0	10	ADAE	
CC(=O)[C@H]1[C@H]2[C@@H]1[C@@]1(C)C=C[C@@H]2O1	ZINC000238096108	RPVWPNQVNMJAAD-RXKWGBCNSA-N	164.204	1.165	0	10	ADAE	
CC(=O)[C@H]1[C@H]2Oc3ccccc3[C@H]12	ZINC000238096135	OANJTJMNAQUPHO-GMTAPVOTSA-N	174.199	1.750	0	10	ADAE	
CC(C)(C)OC(=O)[C@@H]1C[C@@H]2C[C@@H]1CN2	ZINC000238096145	JNBWFSVMXZYSKZ-HRDYMLBCSA-N	197.278	1.326	0	10	ADAE	
CC(C)(C)[C@H]1C[C@@H](O)CCC1=O	ZINC000238096168	DPYVJXMRYQGOED-YUMQZZPRSA-N	170.252	1.763	0	10	ADAE	
C=C(C)C[C@@H](O)[C@@H]1OC1(C)C	ZINC000238096194	DQCOQBFPPVEVPE-SFYZADRCSA-N	156.225	1.491	0	10	ADAE	
CC(C)(C)[C@H]1C[C@@H](O)CO1	ZINC000238096209	ZMSMOSMYEZTYGU-RNFRBKRXSA-N	144.214	1.182	0	10	ADAE	
CC(=O)[C@H]1[C@@H]2[C@@H]1[C@@]1(C)C=C[C@@H]2O1	ZINC000238096217	RPVWPNQVNMJAAD-SRQGCSHVSA-N	164.204	1.165	0	10	ADAE	
C=C(C)C[C@@H](O)[C@@]1(C)CO1	ZINC000238096234	MLEFYGANGDSAKD-HTQZYQBOSA-N	142.198	1.102	0	10	ADAE	
CC(=O)[C@H]1C[C@H]2[C@@H]3[C@@H]4C[C@@H]2[C@@H]1[C@H]34	ZINC000238096243	AEVIFEPNQZESEF-DEKDTTDGSA-N	162.232	1.723	0	10	ADAE	
CC(C)(C)[C@H]1C[C@@H](O)[C@@H](CN)C1	ZINC000238096254	LTIAXJXBVBVUGU-IWSPIJDZSA-N	171.284	1.378	0	10	ADAE	
CC(=O)[C@H]1C[C@@H]2[C@@H]3[C@@H]4C[C@@H]2[C@@H]1[C@H]34	ZINC000238096268	AEVIFEPNQZESEF-GHOSNNKQSA-N	162.232	1.723	0	10	ADAE	
C=C(C)C[C@@H](O)[C@H]1OC1(C)C	ZINC000238096324	DQCOQBFPPVEVPE-HTQZYQBOSA-N	156.225	1.491	0	10	ADAE	
C=CCN[C@H]1C=C[C@@H](OC(C)=O)CC1	ZINC000238096347	LHDJJYVQNNWTHI-WDEREUQCSA-N	195.262	1.412	0	10	ADAE	
C=C(C)C[C@@H](O)[C@]1(C)CO1	ZINC000238096352	MLEFYGANGDSAKD-SFYZADRCSA-N	142.198	1.102	0	10	ADAE	
CC(C)(C)NC(=O)NC(=O)C1CCC1	ZINC000238096359	OUNLLTUNXLNKGB-UHFFFAOYSA-N	198.266	1.411	0	10	ADAE	
C#C/C(C)=C\[C@H](O)CC(=C)C	ZINC000238096389	FIXOEYCPDOCDPP-UJICNMFASA-N	150.221	1.893	0	10	ADAE	
CC(=O)[C@](C)(Br)C#N	ZINC000238096400	KFZPDBWRXWRIDT-RXMQYKEDSA-N	176.013	1.253	0	10	ADAE	
C=C1C[C@H](O)CC[C@@H]1OC(C)=O	ZINC000238096409	XDRMOLOQZQUDPP-BDAKNGLRSA-N	170.208	1.019	0	10	ADAE	
c1cc2c(cn1)[nH]nc2C1CC1	ZINC000238096410	JPJBDXFKEHUEEX-UHFFFAOYSA-N	159.192	1.835	0	10	ADAE	
CC(C)(C)OC(=O)[C@@H]1C[C@H](N)C1(C)C	ZINC000238096428	CVNCLTOXBYFREU-YUMQZZPRSA-N	199.294	1.702	0	10	ADAE	
CC(C)(C)[C@H]1C[C@@H]1NC(N)=O	ZINC000238096444	IMLCFHQDNXLVJF-WDSKDSINSA-N	156.229	1.089	0	10	ADAE	
CC(C)(Oc1ccc(O)cc1)C(N)=O	ZINC000238096447	ABXFOYBGBMBCJL-UHFFFAOYSA-N	195.218	1.035	0	10	ADAE	
CC(C)(C)[C@H]1C[C@@H]1NCCO	ZINC000238096481	OGCDMFLLTHQFKZ-YUMQZZPRSA-N	157.257	1.003	0	10	ADAE	
CC(=O)[C@](C)(C#N)C(C)(C)C(=O)O	ZINC000238096525	JHXBPCJRGZDPHX-VIFPVBQESA-N	183.207	1.216	0	10	ADAE	
CC(C)(C)OC(=O)[C@@H]1C[C@H]2C[C@@H]1CN2	ZINC000238096530	JNBWFSVMXZYSKZ-IWSPIJDZSA-N	197.278	1.326	0	10	ADAE	
CC(=O)CCCCC1=C(C)NC1=O	ZINC000238096589	OLRDXLXGOQBXEG-UHFFFAOYSA-N	181.235	1.540	0	10	ADAE	
C#CC[C@@](C)(C(C)=O)C(C)(C)O	ZINC000238096626	OJYLQKAKUMGSKT-JTQLQIEISA-N	168.236	1.376	0	10	ADAE	
CC(C)(CCC(=O)O)c1cc[nH]n1	ZINC000238096649	KSACGHNIXHSECP-UHFFFAOYSA-N	182.223	1.552	0	10	ADAE	
CC(C)(C#N)c1cc(F)cc(N)c1O	ZINC000238096705	PDPXWAUXXKGNNB-UHFFFAOYSA-N	194.209	1.915	0	10	ADAE	
CC(C)(C)[C@H]1C[C@@](C)(O)C(=S)N1	ZINC000238096729	QPLJBRYOXSXDMN-HZGVNTEJSA-N	187.308	1.473	0	10	ADAE	
CC(=O)NC[C@H]1[C@@H]2[C@@H]3CC[C@@H]1[C@@H]32	ZINC000238096734	PTKCIWKSRVJUFI-MBXMOIHESA-N	165.236	1.025	0	10	ADAE	
CC(=O)NC[C@H]1[C@H]2[C@@H]3CC[C@@H]1[C@@H]32	ZINC000238096759	PTKCIWKSRVJUFI-LOLPMWEVSA-N	165.236	1.025	0	10	ADAE	
c1cc(C2CC2)nc2c1CNC2	ZINC000238096777	WRBNEFKQGANYDU-UHFFFAOYSA-N	160.220	1.562	0	10	ADAE	
CC(=O)O[C@H]1CC[C@@](C)(Cl)[C@@H]1O	ZINC000238096850	FUIZOFNKHXXBRV-XLPZGREQSA-N	192.642	1.070	0	10	ADAE	
CC(=O)CCCNC(=O)C(F)(F)F	ZINC000238096869	WWYBJSJELXOYNY-UHFFFAOYSA-N	197.156	1.034	0	10	ADAE	
CC(C)(C)OC(=O)[C@@H]1N[C@H]2C=C[C@@H]1C2	ZINC000238096872	GSTRKECNVFQHGF-HRDYMLBCSA-N	195.262	1.245	0	10	ADAE	
CC(C)(C)OC(=O)[C@@H]1N[C@@H]2C=C[C@@H]1C2	ZINC000238096903	GSTRKECNVFQHGF-IWSPIJDZSA-N	195.262	1.245	0	10	ADAE	
CC(=O)O[C@H]1CC[C@H](C(C)=O)C1	ZINC000238096929	MEGBTVULEGPOBS-IUCAKERBSA-N	170.208	1.307	0	10	ADAE	
C=C[C@H]1CC[C@H](OC(C)=O)[C@@H](O)C1	ZINC000238096957	UDSXJOAJFXPVCQ-GUBZILKMSA-N	184.235	1.265	0	10	ADAE	
C=C[C@H]1CC[C@H](OC(C)=O)[C@@H]1CO	ZINC000238096984	IIYKRDYMWOAYPG-AEJSXWLSSA-N	184.235	1.123	0	10	ADAE	
CC(=O)O[C@@H]1C=C[C@@H](CC(=O)O)CC1	ZINC000238097017	AOKVAERULLMLLJ-RKDXNWHRSA-N	198.218	1.359	0	10	ADAE	
CC(C)(C)[C@H]1C[C@H](N)C[C@@H](C(=O)O)C1	ZINC000238097023	WUPGEIKQKFSOFP-DJLDLDEBSA-N	199.294	1.861	0	10	ADAE	
C=CC[C@@](C)(CO)C(C)=O	ZINC000238097031	DFGYVYGNIBOGKH-QMMMGPOBSA-N	142.198	1.150	0	10	ADAE	
c1nc2c(cc1C1CC1)CNC2	ZINC000238097055	FWFRWNRMVPXEIR-UHFFFAOYSA-N	160.220	1.562	0	10	ADAE	
C=COCCCC(C)=O	ZINC000238097060	NGDUHWPFMXIAGX-UHFFFAOYSA-N	128.171	1.516	0	10	ADAE	
CC(=O)[C@](C)(CO)c1cc(C)oc1C	ZINC000238097073	PWXWUFPUUKRQOF-NSHDSACASA-N	196.246	1.735	0	10	ADAE	
CC(C)(C)[C@H]1C[C@H](N)[C@@H](C(=O)O)C1	ZINC000238097079	BWDKZFORSVCYGT-CSMHCCOUSA-N	185.267	1.471	0	10	ADAE	
CC(C)(C)[C@H]1C[C@H](N)[C@@H](CO)C1	ZINC000238097105	KQXRBOYGRXTQIB-HLTSFMKQSA-N	171.284	1.378	0	10	ADAE	
CC(=O)[C@](C)(Cl)C#N	ZINC000238097118	HLOBYCKLOBWHDT-RXMQYKEDSA-N	131.562	1.096	0	10	ADAE	
CC(C)(C)OC(=O)N1C(=O)N[C@H]2C[C@@H]21	ZINC000238097119	KPSAPNQYLQBNLM-WDSKDSINSA-N	198.222	1.088	0	10	ADAE	
CC(C)(C)[C@H]1C[C@H](N)[C@@H](O)C1	ZINC000238097132	QTOOSCAVJLKPCE-FXQIFTODSA-N	157.257	1.131	0	10	ADAE	
CC(=O)Nc1ccn(C(C)=O)c1	ZINC000238097170	UBLYZIDITOYHFZ-UHFFFAOYSA-N	166.180	1.107	0	10	ADAE	
CC(=O)CCCSC(C)=O	ZINC000238097205	GRHUKOJWGQVQPB-UHFFFAOYSA-N	160.238	1.635	0	10	ADAE	
CC(C)(C)NC(=O)OC[C@@H]1CS1	ZINC000238097230	RVLXDKRBGMIQDY-ZCFIWIBFSA-N	189.280	1.627	0	10	ADAE	
CC(C)(C)[C@H]1C[C@H](O)C1	ZINC000238097238	QTUJAHPEPCHIKC-KNVOCYPGSA-N	128.215	1.803	0	10	ADAE	
c1n[nH]c2sc(C3CC3)nc12	ZINC000238097253	GGKRRSCDNAWBNN-UHFFFAOYSA-N	165.221	1.897	0	10	ADAE	
C=C(C)C[C@@H]1CC(=O)CC1=O	ZINC000238097257	FQXPEQBPDTVYGK-SSDOTTSWSA-N	152.193	1.501	0	10	ADAE	
CC(C)(C)NC(=O)OC[C@H]1CS1	ZINC000238097259	RVLXDKRBGMIQDY-LURJTMIESA-N	189.280	1.627	0	10	ADAE	
CC(C)(C#N)c1cc(N)c(F)cc1O	ZINC000238097261	UJCSNRWQASAFDN-UHFFFAOYSA-N	194.209	1.915	0	10	ADAE	
CC(C)(C)[C@H]1C[C@H](O)CCC1=O	ZINC000238097269	DPYVJXMRYQGOED-SFYZADRCSA-N	170.252	1.763	0	10	ADAE	
C=CCN[C@@H]1C=C[C@@H](OC(C)=O)CC1	ZINC000238097287	LHDJJYVQNNWTHI-GHMZBOCLSA-N	195.262	1.412	0	10	ADAE	
CC(C)(C)[C@H]1C[C@H](O)CO1	ZINC000238097303	ZMSMOSMYEZTYGU-NKWVEPMBSA-N	144.214	1.182	0	10	ADAE	
CC(=O)NC[C@H](F)C(F)(F)F	ZINC000238097338	ZVLFYBSKKROISY-BYPYZUCNSA-N	173.109	1.023	0	10	ADAE	
CC(C)(C#N)c1cc(N)cc(F)c1O	ZINC000238097343	MSQLVSXASHEMAA-UHFFFAOYSA-N	194.209	1.915	0	10	ADAE	
C=C1C[C@@H](O)CC[C@@H]1OC(C)=O	ZINC000238097348	XDRMOLOQZQUDPP-IUCAKERBSA-N	170.208	1.019	0	10	ADAE	
CC(C)(C)[C@@H]1C[C@H](CN)[C@@H](O)C1	ZINC000238097361	LTIAXJXBVBVUGU-HLTSFMKQSA-N	171.284	1.378	0	10	ADAE	
CC(=O)[C@](C)(N)[C@@H](O)c1ccccc1	ZINC000238097433	SUPILDJNIZEMLA-QWRGUYRKSA-N	193.246	1.026	0	10	ADAE	
CC(=O)[C@](C)(N)[C@H](O)c1ccccc1	ZINC000238097465	SUPILDJNIZEMLA-MNOVXSKESA-N	193.246	1.026	0	10	ADAE	
C=CC[C@@H]1C(=O)CC[C@H]2CCCN21	ZINC000238097471	CAVCLXRPBBSQCE-NXEZZACHSA-N	179.263	1.758	0	10	ADAE	
C=CC[C@@H]1C(=O)CC[C@@H]2CCCN21	ZINC000238097504	CAVCLXRPBBSQCE-VHSXEESVSA-N	179.263	1.758	0	10	ADAE	
CC(C)(C)[C@H]1C[C@H]1NC(N)=O	ZINC000238097517	IMLCFHQDNXLVJF-NTSWFWBYSA-N	156.229	1.089	0	10	ADAE	
CC(C)(C#N)c1cc(O)ccc1N	ZINC000238097525	OUFLHSHLIGXAQF-UHFFFAOYSA-N	176.219	1.776	0	10	ADAE	
CC(C)(C)OC(=O)N1C(=O)N[C@@H]2C[C@@H]21	ZINC000238097541	KPSAPNQYLQBNLM-RITPCOANSA-N	198.222	1.088	0	10	ADAE	
CC(=O)NC[C@H](O)C1CCCCC1	ZINC000238097547	WWDZNCHRFFLTNI-JTQLQIEISA-N	185.267	1.064	0	10	ADAE	
CC(C)(C)[C@H]1C[C@H]1NCCO	ZINC000238097550	OGCDMFLLTHQFKZ-JGVFFNPUSA-N	157.257	1.003	0	10	ADAE	
CC(=O)Nc1ccnc(CC#N)c1	ZINC000238097576	KFSCZWHSTORHAP-UHFFFAOYSA-N	175.191	1.106	0	10	ADAE	
C1CC2(C1)CC1(CCN2)OCCO1	ZINC000238097591	WGUFVNWKCSMKTE-UHFFFAOYSA-N	183.251	1.036	0	10	ADAE	
C=C1CN[C@@](C)(C(=O)OC(C)(C)C)C1	ZINC000238097620	KMISTERSBWYGGC-LLVKDONJSA-N	197.278	1.636	0	10	ADAE	
CC(=O)Nc1ccnc(Cl)c1N	ZINC000238097631	ZVSSFTIQWYIKFN-UHFFFAOYSA-N	185.614	1.276	0	10	ADAE	
CC(=O)CCC[C@@H]1CCOC1	ZINC000238097685	BRFLHVNFHJTFRQ-SECBINFHSA-N	156.225	1.782	0	10	ADAE	
C1=CCC2(CCNCC2)COC1	ZINC000238097711	XLFARWLBZONHKB-UHFFFAOYSA-N	167.252	1.333	0	10	ADAE	
C=CC[C@@H]1C(=O)C[C@H]2CC(=O)C[C@H]21	ZINC000238097719	APDRVVCGORUSBN-FKTZTGRPSA-N	178.231	1.747	0	10	ADAE	
C=C(C)C[C@@H]1CCCC(=O)N1	ZINC000238097739	IMDPVJRFCPRFIY-QMMMGPOBSA-N	153.225	1.621	0	10	ADAE	
C=CC[C@@H]1C(=O)C[C@@H]2CC(=O)C[C@@H]12	ZINC000238097740	APDRVVCGORUSBN-UJNFCWOMSA-N	178.231	1.747	0	10	ADAE	
CC(C)(C)[C@H]1C[C@](C)(O)C(=S)N1	ZINC000238097756	QPLJBRYOXSXDMN-MUWHJKNJSA-N	187.308	1.473	0	10	ADAE	
C=C(C)C[C@@H]1CCCC(=O)[C@@H]1CO	ZINC000238097784	HRCFFCZIRCDTJW-VHSXEESVSA-N	182.263	1.930	0	10	ADAE	
C=CC[C@@H]1C(=O)N[C@@H]2CCC[C@H]21	ZINC000238097791	CRRGSYPESNTVIQ-XHNCKOQMSA-N	165.236	1.477	0	10	ADAE	
CC(=O)Nc1ccnc2cccnc21	ZINC000238097796	WCUBDBGXRDVQIV-UHFFFAOYSA-N	187.202	1.588	0	10	ADAE	
C=C(C)C[C@@H]1CCCC(=O)[C@H]1CO	ZINC000238097816	HRCFFCZIRCDTJW-UWVGGRQHSA-N	182.263	1.930	0	10	ADAE	
CC(=O)[C@](C)(O)C1CCCCC1	ZINC000238097821	HNPKHDXYGBZFNU-JTQLQIEISA-N	170.252	1.907	0	10	ADAE	
C1=C2CC[C@@H](/C=C/C=C/1)N2	ZINC000238097849	SOBUHAVEJFVARO-YIBNLHBISA-N	133.194	1.748	0	10	ADAE	
CC(=O)O[C@H]1CC[C@](C)(Cl)[C@@H]1O	ZINC000238097886	FUIZOFNKHXXBRV-RNJXMRFFSA-N	192.642	1.070	0	10	ADAE	
CC(C)(C)[C@H]1NC(=N)N[C@@H]1C(C)(C)C	ZINC000238097889	PYVDSEPORUXKQR-YUMQZZPRSA-N	197.326	1.943	0	10	ADAE	
CC(C)(C)[C@H]1NC(=N)N[C@H]1C(C)(C)C	ZINC000238097914	PYVDSEPORUXKQR-OCAPTIKFSA-N	197.326	1.943	0	10	ADAE	
CC(=O)NC[C@H](O)c1cccc(C)c1	ZINC000238097917	HAGUXJHQKDZDDU-NSHDSACASA-N	193.246	1.165	0	10	ADAE	
C=CC[C@@H]1C(=O)CC[C@H]2O[C@@H]21	ZINC000238097923	QHTCJCKXPITLAP-FTLITQJKSA-N	152.193	1.309	0	10	ADAE	
C=CC[C@@H]1C(=O)CC[C@@H]2O[C@@H]21	ZINC000238097948	QHTCJCKXPITLAP-BWVDBABLSA-N	152.193	1.309	0	10	ADAE	
C=CC[C@]1(C#N)C=CCCC1=O	ZINC000238097993	WKSSKUIFWPSQMD-SNVBAGLBSA-N	161.204	1.992	0	10	ADAE	
CC(C)(C)[C@H]1NC(=O)C1(C)C	ZINC000238098003	QMNDWEPJGFZVEO-ZCFIWIBFSA-N	155.241	1.557	0	10	ADAE	
CC(=O)[C@](C)(O)C[Si](C)(C)C	ZINC000238098004	KTJURPTYEUOTLG-MRVPVSSYSA-N	174.316	1.665	0	10	ADAE	
CC(=O)NC[C@@H]1CC=C(C)CC1	ZINC000238098077	FWGFMEORSGGPKR-SNVBAGLBSA-N	167.252	1.869	0	10	ADAE	
CC(=O)Nc1ccoc1C(C)=O	ZINC000238098083	KZBUESMWAOHBHS-UHFFFAOYSA-N	167.164	1.441	0	10	ADAE	
CC(=O)[C@](C)(O)Nc1ccccc1	ZINC000238098091	XNHGCPLSDRPIJZ-JTQLQIEISA-N	179.219	1.396	0	10	ADAE	
C=C(C)C[C@@H]1COCC1=O	ZINC000238098093	DYHCUIODCYNEDJ-SSDOTTSWSA-N	140.182	1.168	0	10	ADAE	
C1CC12CNCC1(CCC1)C2	ZINC000238098106	PJCNSGWQZWAVNW-UHFFFAOYSA-N	151.253	1.930	0	10	ADAE	
CC(=O)NC[C@@H]1C=CCCC1	ZINC000238098134	ZYOZLKKRPYXBKY-SECBINFHSA-N	153.225	1.479	0	10	ADAE	
C=C(C)C[C@@H]1C[C@@H]1O	ZINC000238098138	KZAMZVZUKGVGSS-RQJHMYQMSA-N	112.172	1.333	0	10	ADAE	
C#CC[C@H](C(=O)O)C(=O)OC(C)(C)C	ZINC000238098144	NMFJPFJRIUGIDY-SSDOTTSWSA-N	198.218	1.052	0	10	ADAE	
C=C(C)C[C@@H]1C[C@H]1O	ZINC000238098201	KZAMZVZUKGVGSS-RNFRBKRXSA-N	112.172	1.333	0	10	ADAE	
CC(=O)Nc1ccsn1	ZINC000238098214	KOGPHAGZSUWBEP-UHFFFAOYSA-N	142.183	1.102	0	10	ADAE	
c1cc2c(cn1)NC1(CCC1)C2	ZINC000238098227	VJNZOAHLDQIHLP-UHFFFAOYSA-N	160.220	1.972	0	10	ADAE	
CC(C)(CCCCO)C1OCCO1	ZINC000238098299	FMVRJWPULZHVGJ-UHFFFAOYSA-N	188.267	1.548	0	10	ADAE	
CC(C)(C#N)c1ccc(C(=O)O)cn1	ZINC000238098319	VFUBBVHBBSKAGD-UHFFFAOYSA-N	190.202	1.581	0	10	ADAE	
CC(=O)CCC[C@H]1CCOC1	ZINC000238098381	BRFLHVNFHJTFRQ-VIFPVBQESA-N	156.225	1.782	0	10	ADAE	
CC(=O)[C@](C)(O)[C@H]1C=CCCC1	ZINC000238098400	NHEHAJADNGSBKH-UWVGGRQHSA-N	168.236	1.683	0	10	ADAE	
CC(C)(CCCN)C1(C)OCCO1	ZINC000238098451	KPYLSDIUDHCJKQ-UHFFFAOYSA-N	187.283	1.515	0	10	ADAE	
CC(C)(C)OC(=O)[C@H](N)C1=CCC1	ZINC000238098511	HNTBTTQJNQDSNF-MRVPVSSYSA-N	183.251	1.376	0	10	ADAE	
C=CC[C@]12CCC[C@@H]1CC(=O)N2	ZINC000238098536	CQWATINFMMELCX-SCZZXKLOSA-N	165.236	1.621	0	10	ADAE	
CC(C)(C)OC(=O)[C@H](N)C1CCC1	ZINC000238098545	SMRISVFMSQTDJS-MRVPVSSYSA-N	185.267	1.456	0	10	ADAE	
CC(C)(C)[C@@H]1C=CNC(=S)N1	ZINC000238098560	RNKPKSVUOVPYDG-LURJTMIESA-N	170.281	1.393	0	10	ADAE	
C=C(C)C[C@@H]1[C@@H](C(N)=O)C1(C)C	ZINC000238098564	ZQWJFXLLYDPARI-SFYZADRCSA-N	167.252	1.710	0	10	ADAE	
CC(=O)[C@](C)(O)[C@@H]1C=CCCC1	ZINC000238098581	NHEHAJADNGSBKH-ZJUUUORDSA-N	168.236	1.683	0	10	ADAE	
c1cnc2c(c1)NCC21CCNCC1	ZINC000238098582	OVONGAKKFXIKKG-UHFFFAOYSA-N	189.262	1.128	0	10	ADAE	
CC(=O)NC[C@H]1C[C@H]2C=C[C@@H]1CC2	ZINC000238098629	XIWSDPWAEDWXBU-HBNTYKKESA-N	179.263	1.725	0	10	ADAE	
C=CC[C@]12CCC[C@H]1CC(=O)N2	ZINC000238098632	CQWATINFMMELCX-WPRPVWTQSA-N	165.236	1.621	0	10	ADAE	
c1cc2c(cn1)OCC21CCNCC1	ZINC000238098637	RJDHXPUNKNDSKI-UHFFFAOYSA-N	190.246	1.095	0	10	ADAE	
CC(C)(CCCN)NCCC#N	ZINC000238098644	RDZSROFHJYEBJL-UHFFFAOYSA-N	169.272	1.007	0	10	ADAE	
CC(=O)Nc1cnc(C)nc1C	ZINC000238098647	UBBCDPCABADZSF-UHFFFAOYSA-N	165.196	1.052	0	10	ADAE	
CC(=O)NC[C@H]1C[C@H]2CC(=O)[C@@H](C2)C1	ZINC000238098661	OTIPIRWIBGENJY-UTLUCORTSA-N	195.262	1.128	0	10	ADAE	
CC(=O)Nc1cnc(Cl)c(O)c1	ZINC000238098705	OUXSFSGYDYBTIA-UHFFFAOYSA-N	186.598	1.399	0	10	ADAE	
CC(C)(C)[C@H]1NC(C)(C)OC1=O	ZINC000238098713	PWXTUSPALXAIEM-LURJTMIESA-N	171.240	1.284	0	10	ADAE	
CC(=O)NC[C@H]1C[C@H]2C=C[C@@H]1C2	ZINC000238098715	RSQJHBHGQMRDHX-IVZWLZJFSA-N	165.236	1.335	0	10	ADAE	
CC(C)(CCCO)C(=O)CC#N	ZINC000238098749	UZASDKKVGZMKJF-UHFFFAOYSA-N	169.224	1.268	0	10	ADAE	
C=CC[C@]12O[C@@H]1CCCC2=O	ZINC000238098759	XQDKIVBGDUMKSH-RKDXNWHRSA-N	152.193	1.453	0	10	ADAE	
c1cc2c(cn1)OC1(C2)CCNCC1	ZINC000238098762	UGLPVLCFWGFVNK-UHFFFAOYSA-N	190.246	1.139	0	10	ADAE	
C=C(C)C[C@@H]1[C@H](C(N)=O)C1(C)C	ZINC000238098769	ZQWJFXLLYDPARI-HTQZYQBOSA-N	167.252	1.710	0	10	ADAE	
CC(=O)[C@](C)(O)c1ccc(C)cc1	ZINC000238098773	OBDUFVIWIIEVRY-NSHDSACASA-N	178.231	1.792	0	10	ADAE	
C=CC[C@]12O[C@H]1CCCC2=O	ZINC000238098778	XQDKIVBGDUMKSH-DTWKUNHWSA-N	152.193	1.453	0	10	ADAE	
CC(C)(CCCO)C1(C)OCCO1	ZINC000238098795	NZORRSMXALSKOC-UHFFFAOYSA-N	188.267	1.548	0	10	ADAE	
CC(C)(C)OC(=O)[C@H](N)c1ccc[nH]1	ZINC000238098813	VKECKCMFJXZEHM-MRVPVSSYSA-N	196.250	1.356	0	10	ADAE	
CC(C)(CCCO)C1OCCO1	ZINC000238098834	TWXVVDODJUUZKO-UHFFFAOYSA-N	174.240	1.158	0	10	ADAE	
CC(=O)[C@](C)(O)c1ccccc1C	ZINC000238098839	SBBDZCGLUYQJSV-NSHDSACASA-N	178.231	1.792	0	10	ADAE	
CC(=O)[C@](C)(O)c1ccccc1O	ZINC000238098888	YVBPDEHRLQAMME-JTQLQIEISA-N	180.203	1.189	0	10	ADAE	
CC(=O)NC[C@H]1C[C@@H]2C=C[C@@H]1CC2	ZINC000238098916	XIWSDPWAEDWXBU-GMTAPVOTSA-N	179.263	1.725	0	10	ADAE	
CC(C)(C)OC(=O)[C@H](O)C1CC1	ZINC000238098918	GIVMTPLHTGEMPC-SSDOTTSWSA-N	172.224	1.099	0	10	ADAE	
CC(C)(CCCO)CCCO	ZINC000238098925	ZMOVBXMTHCNEGH-UHFFFAOYSA-N	160.257	1.558	0	10	ADAE	
CC(=O)NC[C@H]1C[C@@H]2CC(=O)[C@@H](C2)C1	ZINC000238098952	OTIPIRWIBGENJY-GUBZILKMSA-N	195.262	1.128	0	10	ADAE	
CC(=O)O[C@H]1COc2ccncc21	ZINC000238098968	ZMHMWOLKCFROSX-VIFPVBQESA-N	179.175	1.078	0	10	ADAE	
C=C[C@]1(C)CN[C@H](C(C)(C)C)O1	ZINC000238098987	HPNZDJREJJAFKB-WCBMZHEXSA-N	169.268	1.923	0	10	ADAE	
CC(=O)NC[C@H]1C[C@@H]2C=C[C@@H]1C2	ZINC000238099004	RSQJHBHGQMRDHX-OPRDCNLKSA-N	165.236	1.335	0	10	ADAE	
C=CCN(CCC(C)=O)N=O	ZINC000238099014	MHXJHJUZKVRWLI-UHFFFAOYSA-N	156.185	1.135	0	10	ADAE	
CC(=O)Nc1cnc(O)c(C)c1	ZINC000238099022	XYTKXHHXHGTKEI-UHFFFAOYSA-N	166.180	1.054	0	10	ADAE	
C=C[C@@]1(C)CN[C@H](C(C)(C)C)O1	ZINC000238099043	HPNZDJREJJAFKB-WPRPVWTQSA-N	169.268	1.923	0	10	ADAE	
C=CC[n+]1cnc2ccccc2c1	ZINC000238099047	AANBQIWMLRTENS-UHFFFAOYSA-N	171.223	1.708	0	10	ADAE	
C1CC12CNCC1(CCOCC1)C2	ZINC000238099049	QRWRAENCTZFBFT-UHFFFAOYSA-N	181.279	1.557	0	10	ADAE	
CC(C)(CCCO)c1cc(N)n[nH]1	ZINC000238099050	PEQGUMUWVBQFDQ-UHFFFAOYSA-N	183.255	1.042	0	10	ADAE	
CC(=O)CCN1C=CC=CC1	ZINC000238099073	FPKGPPRNLSRYKX-UHFFFAOYSA-N	151.209	1.351	0	10	ADAE	
CC(=O)[C@](F)(C#N)c1ccccc1	ZINC000238099074	IAMCOLBEVMVDLV-SNVBAGLBSA-N	177.178	1.964	0	10	ADAE	
CC(C)(C)[C@@H]1C=CC[C@H](C#N)N1	ZINC000238099088	SGSMJDJMWOUZEM-BDAKNGLRSA-N	164.252	1.843	0	10	ADAE	
C=CC#CC(C)(C)SC(=N)N	ZINC000238099093	IDPONJIIJVWKBX-UHFFFAOYSA-N	168.265	1.581	0	10	ADAE	
c1cc2c(cn1)NC1(C2)CCOCC1	ZINC000238099102	UIXNRMYYIXBEJB-UHFFFAOYSA-N	190.246	1.599	0	10	ADAE	
CC(C)(C)[C@@H]1C=CC[C@@H](C#N)N1	ZINC000238099127	SGSMJDJMWOUZEM-IUCAKERBSA-N	164.252	1.843	0	10	ADAE	
CC(=O)[C@@](O)(c1ccccc1)C1CC1	ZINC000238099230	RIKIEZOCORPDPA-GFCCVEGCSA-N	190.242	1.873	0	10	ADAE	
C1C[C@]2(CN1)CCCC1(C2)OCCO1	ZINC000238099234	WMNHMGRNIKAVRI-SNVBAGLBSA-N	197.278	1.283	0	10	ADAE	
C=CCc1ccc(C=O)nc1	ZINC000238099251	VCQVQPBTRZKVDE-UHFFFAOYSA-N	147.177	1.623	0	10	ADAE	
C1C[C@@]2(CN1)CCCC1(C2)OCCO1	ZINC000238099260	WMNHMGRNIKAVRI-JTQLQIEISA-N	197.278	1.283	0	10	ADAE	
C=C[C@H]1CC(=O)[C@@H](OC(C)=O)C1	ZINC000238099299	GDFSIHJDKDRSTO-CBAPKCEASA-N	168.192	1.083	0	10	ADAE	
C#C[C@](C)(CO)CC(=C)C	ZINC000238099325	JZJVANYATRHART-VIFPVBQESA-N	138.210	1.584	0	10	ADAE	
C=CCc1cccc(C#N)n1	ZINC000238099330	BNCTYAATMMSFST-UHFFFAOYSA-N	144.177	1.682	0	10	ADAE	
C=C[C@H]1CC[C@H](O)[C@@H](OC(C)=O)C1	ZINC000238099339	XAYBPPWDFGQYOJ-GUBZILKMSA-N	184.235	1.265	0	10	ADAE	
CC(C)(C)[C@H]1OC(=O)[C@@]1(C)F	ZINC000238099364	IQWQVZJKLDZOMG-XRGYYRRGSA-N	160.188	1.686	0	10	ADAE	
C=CCc1cccc(C=O)n1	ZINC000238099365	DTHKDPHBXKVCJB-UHFFFAOYSA-N	147.177	1.623	0	10	ADAE	
C=C[C@H]1CC[C@@H](O)[C@@H](OC(C)=O)C1	ZINC000238099366	XAYBPPWDFGQYOJ-AEJSXWLSSA-N	184.235	1.265	0	10	ADAE	
CC(C)(C)OC(=O)[C@H]1CCC[C@@H]1O	ZINC000238099368	ZNKWTYBVOJOOIK-YUMQZZPRSA-N	186.251	1.489	0	10	ADAE	
CC(C)(C)OC(=O)[C@H]1CCC[C@H]1O	ZINC000238099404	ZNKWTYBVOJOOIK-JGVFFNPUSA-N	186.251	1.489	0	10	ADAE	
CC(C)(C)[C@H]1OC(=O)[C@]1(C)F	ZINC000238099422	IQWQVZJKLDZOMG-SVGQVSJJSA-N	160.188	1.686	0	10	ADAE	
C=CCc1cccc2[nH]c(=O)oc21	ZINC000238099455	UQANPIYZMSENEB-UHFFFAOYSA-N	175.187	1.850	0	10	ADAE	
CC(=O)[C@]1(C#N)C[C@H]2C=C[C@@H]1C2	ZINC000238099459	SWQVHTLNYXANTN-IVZWLZJFSA-N	161.204	1.681	0	10	ADAE	
C=C(C)C[C@@](C)(O)CCC(=O)O	ZINC000238099462	RHVVRUHWPZKUQU-VIFPVBQESA-N	172.224	1.568	0	10	ADAE	
CC(C)(C)[C@H]1OCC(C)(C)[C@@H](O)O1	ZINC000238099466	YIFOCLQBGYGVFC-YUMQZZPRSA-N	188.267	1.750	0	10	ADAE	
CC(=O)Nc1cncc2nc(C)oc21	ZINC000238099468	YOBFOWDMEMKXMU-UHFFFAOYSA-N	191.190	1.490	0	10	ADAE	
CC(=O)[C@]1(C#N)C[C@@H]2C=C[C@@H]1C2	ZINC000238099488	SWQVHTLNYXANTN-OPRDCNLKSA-N	161.204	1.681	0	10	ADAE	
CC(C)(C)[C@H]1OCC(C)(C)[C@H](O)O1	ZINC000238099493	YIFOCLQBGYGVFC-SFYZADRCSA-N	188.267	1.750	0	10	ADAE	
C=C(C)C[C@@](C)(O)CCO	ZINC000238099501	UYZNPKCKNNNJED-QMMMGPOBSA-N	144.214	1.086	0	10	ADAE	
CC(C)(C)[C@H]1OCC[C@@H](C(=O)O)O1	ZINC000238099533	RLOVAQDXKDBBGF-XPUUQOCRSA-N	188.223	1.249	0	10	ADAE	
C=CCc1ccccc1CNC=O	ZINC000238099608	FDOIBOLUUAUGOD-UHFFFAOYSA-N	175.231	1.661	0	10	ADAE	
CC(=O)CCNc1ccc(C#N)cc1	ZINC000238099614	WBBKTWVSKJYMQP-UHFFFAOYSA-N	188.230	1.949	0	10	ADAE	
CC(=O)[C@]1(C)C(C)(C)[C@@]1(C)C(=O)O	ZINC000238099629	UTVLNXDJKPZHLB-NXEZZACHSA-N	184.235	1.712	0	10	ADAE	
CC(C)(C)[C@H]1OCC[C@H](C(=O)O)O1	ZINC000238099661	RLOVAQDXKDBBGF-SVRRBLITSA-N	188.223	1.249	0	10	ADAE	
CC(=O)[C@]1(C)C(C)(C)[C@]1(C)C(=O)O	ZINC000238099663	UTVLNXDJKPZHLB-ZJUUUORDSA-N	184.235	1.712	0	10	ADAE	
C1CCC2(C1)CNOC2	ZINC000238099664	NNZPPKHGRYIHAZ-UHFFFAOYSA-N	127.187	1.082	0	10	ADAE	
C=C(C)C[C@](C#N)(CC(C)=O)C(=O)O	ZINC000238099665	SLRMSRCGZWPFKA-SNVBAGLBSA-N	195.218	1.526	0	10	ADAE	
CC(=O)NC[C@@H]1[C@@H]2[C@@H]3CC[C@@H]1[C@@H]32	ZINC000238099707	PTKCIWKSRVJUFI-SVSWQMSJSA-N	165.236	1.025	0	10	ADAE	
CC(=O)NC[C@@H]1[C@H]2[C@@H]3CC[C@@H]1[C@@H]32	ZINC000238099742	PTKCIWKSRVJUFI-CVPUBMOQSA-N	165.236	1.025	0	10	ADAE	
CC(C)(C#N)c1ccc(N)c(C#N)c1	ZINC000238099757	NZPXRIFPSRTBDI-UHFFFAOYSA-N	185.230	1.942	0	10	ADAE	
C=C(C)C[C@@]1(C#N)CCC[C@@H](O)O1	ZINC000238099772	PLZJOQYAPKFABL-VHSXEESVSA-N	181.235	1.734	0	10	ADAE	
C=CCc1ccnc2c1CCO2	ZINC000238099780	UVINBAWTORPLAE-UHFFFAOYSA-N	161.204	1.745	0	10	ADAE	
C=C(C)C[C@@]1(C#N)CCC[C@H](O)O1	ZINC000238099798	PLZJOQYAPKFABL-NXEZZACHSA-N	181.235	1.734	0	10	ADAE	
CC(=O)CCNc1ccccc1O	ZINC000238099800	KZTVYJVFFXUQJL-UHFFFAOYSA-N	179.219	1.783	0	10	ADAE	
CC(=O)[C@]1(C)C=CCCC1=O	ZINC000238099810	GDUMYBGKKPPEKT-VIFPVBQESA-N	152.193	1.501	0	10	ADAE	
C=CCc1cncc(C#N)c1	ZINC000238099819	PQTQWSUOGYBFAL-UHFFFAOYSA-N	144.177	1.682	0	10	ADAE	
C=CCc1cncc(C=O)c1	ZINC000238099845	ZGQMRDFXCOVXGE-UHFFFAOYSA-N	147.177	1.623	0	10	ADAE	
CC(=O)[C@]1(C)CC(=O)C1(C)C	ZINC000238099854	CZQZZPPFZNNUEX-VIFPVBQESA-N	154.209	1.581	0	10	ADAE	
C=CCc1cnccc1C=O	ZINC000238099881	CBDVVPPRZGZCSY-UHFFFAOYSA-N	147.177	1.623	0	10	ADAE	
CC(=O)[C@]1(C)CC(C)(C)C1=O	ZINC000238099905	GFHFRWROVIXUGD-VIFPVBQESA-N	154.209	1.581	0	10	ADAE	
CC(=O)[C@]1(C)CC(C)(C)N=N1	ZINC000238099952	RHJYUBOHISOPEX-QMMMGPOBSA-N	154.213	1.969	0	10	ADAE	
C1NOCC12CCCCC2	ZINC000238099979	ZEXBCSFOOOJLDF-UHFFFAOYSA-N	141.214	1.472	0	10	ADAE	
CC(C)(C)[C@H]1O[C@@]1(C)C(=O)O	ZINC000238099981	VRRKCXSEAISGMS-SVGQVSJJSA-N	158.197	1.275	0	10	ADAE	
CC(=O)[C@]1(C)CC12CC2	ZINC000238099998	JRXFEHRNOIGCMF-ZETCQYMHSA-N	124.183	1.766	0	10	ADAE	
C=CC#CC(C)(C)CCO	ZINC000238100001	LELDRSMNOPIASM-UHFFFAOYSA-N	138.210	1.584	0	10	ADAE	
CC(C)(C)[C@H]1O[C@@]1(Cl)C(=O)O	ZINC000238100017	HCJGTSQUWJWIAP-CLZZGJSISA-N	178.615	1.451	0	10	ADAE	
C=CCc1occc1C=O	ZINC000238100020	ZSODIRYPKLPRQD-UHFFFAOYSA-N	136.150	1.821	0	10	ADAE	
CC(C)=COCCC(C)=O	ZINC000238100042	VYXBNAZKOMWXGA-UHFFFAOYSA-N	142.198	1.906	0	10	ADAE	
CC(C)(C#N)c1ccc(N)cc1CO	ZINC000238100043	PJSXWUQUROCIHG-UHFFFAOYSA-N	190.246	1.562	0	10	ADAE	
C=C(C)C[C@@]1(C)CC[C@@H](O)O1	ZINC000238100077	GSROHKLYJONHJZ-DTWKUNHWSA-N	156.225	1.840	0	10	ADAE	
CC(=O)[C@]1(C)CC=C(C)[C@@]1(C)O	ZINC000238100079	ZTLKODBANOSLON-VHSXEESVSA-N	168.236	1.683	0	10	ADAE	
CC(=O)O[C@H]1C[C@@H]2CC[C@@H]1[C@@H]2C(=O)O	ZINC000238100080	VWVXWRZYDSVANY-XSPKLOCKSA-N	198.218	1.049	0	10	ADAE	
CC(=O)Nc1cnnc(Cl)c1	ZINC000238100082	OOLSZGNASIQMMB-UHFFFAOYSA-N	171.587	1.088	0	10	ADAE	
CC(C)=CCOCCC(C)=O	ZINC000238100086	AAGMVNPNBXGKAJ-UHFFFAOYSA-N	156.225	1.948	0	10	ADAE	
CC(C)(C)OC(=O)[C@H]1C[C@@H](N)C1(C)C	ZINC000238100089	CVNCLTOXBYFREU-HTQZYQBOSA-N	199.294	1.702	0	10	ADAE	
C1=NCCNC12CCCCC2	ZINC000238100095	LNOLSAOUNXIELO-UHFFFAOYSA-N	152.241	1.363	0	10	ADAE	
C=C(C)C[C@@]1(C)CC[C@H](O)O1	ZINC000238100104	GSROHKLYJONHJZ-RKDXNWHRSA-N	156.225	1.840	0	10	ADAE	
CC(=O)[C@]1(C)CC=C(C)[C@]1(C)O	ZINC000238100109	ZTLKODBANOSLON-UWVGGRQHSA-N	168.236	1.683	0	10	ADAE	
CC(C)(C)[C@H]1O[C@]1(C)C(=O)O	ZINC000238100124	VRRKCXSEAISGMS-XRGYYRRGSA-N	158.197	1.275	0	10	ADAE	
CC(C)(C)[C@H]1O[C@]1(Cl)C(=O)O	ZINC000238100152	HCJGTSQUWJWIAP-FBCQKBJTSA-N	178.615	1.451	0	10	ADAE	
CC(=O)Nc1cnnc2ccccc21	ZINC000238100167	WINUKNMPPXEEFP-UHFFFAOYSA-N	187.202	1.588	0	10	ADAE	
CC(C)(C)OC(=O)[C@H]1C[C@@H]2C[C@@H]1CN2	ZINC000238100174	JNBWFSVMXZYSKZ-VGMNWLOBSA-N	197.278	1.326	0	10	ADAE	
C=CSCCOCCC(C)=O	ZINC000238100184	HNWORKKDYQQXKQ-UHFFFAOYSA-N	174.265	1.859	0	10	ADAE	
C=CCc1cc2c(cc1C=O)OCO2	ZINC000238100186	JULHBHYAGIPHKT-UHFFFAOYSA-N	190.198	1.956	0	10	ADAE	
C=C=CC(C)(C)CCO	ZINC000238100212	KTTPXHMWFHEJFW-UHFFFAOYSA-N	126.199	1.736	0	10	ADAE	
C1COC2(CCCCNCCC2)O1	ZINC000238100217	RAVDLNUWGDSXSA-UHFFFAOYSA-N	185.267	1.283	0	10	ADAE	
CC(C)(C)[C@H]1[C@@H](C(N)=O)C1(C)C	ZINC000238100224	YSJSVHTXRBHQRO-NKWVEPMBSA-N	169.268	1.790	0	10	ADAE	
CC(=O)NC[Si](C)(C)Cl	ZINC000238100231	VUWPULNKVURGDT-UHFFFAOYSA-N	165.696	1.106	0	10	ADAE	
CC(=O)CCOCc1ccc(O)cc1	ZINC000238100240	UQHOSIFLHXVSDR-UHFFFAOYSA-N	194.230	1.888	0	10	ADAE	
CC(C)(C)[C@H]1[C@@H](C(=O)O)C1(C#N)C#N	ZINC000238100263	BIFMJVDZJOAAFY-NKWVEPMBSA-N	192.218	1.397	0	10	ADAE	
CC(C)(C#N)c1ccc(O)c(N)c1	ZINC000238100275	CZTRYQKTJVMTNO-UHFFFAOYSA-N	176.219	1.776	0	10	ADAE	
CC(=O)CCON1CCCCC1	ZINC000238100282	VVDFOGUXQKXFFX-UHFFFAOYSA-N	171.240	1.383	0	10	ADAE	
C=C(C)C[C@@]1(O)CCCCC1=O	ZINC000238100301	BFQZHCAGRHGIFX-JTQLQIEISA-N	168.236	1.827	0	10	ADAE	
C=C1[C@H](C(=O)O)[C@@H]1C(C)(C)C	ZINC000238100305	UYTDHPZNCZGREL-NKWVEPMBSA-N	154.209	1.919	0	10	ADAE	
CC(=O)NCc1[nH]c(C)cc1C	ZINC000238100366	SUFLESYYSQFXKQ-UHFFFAOYSA-N	166.224	1.268	0	10	ADAE	
CC(=O)CCP1(=O)OCCO1	ZINC000238100410	WINXIBQRQIXWEG-UHFFFAOYSA-N	178.124	1.205	0	10	ADAE	
CC(=O)Nc1cscc1C=O	ZINC000238100456	ZMSMFMMCQOWZMG-UHFFFAOYSA-N	169.205	1.519	0	10	ADAE	
CC(C)(C)OC(=O)[C@H]1C[C@H](N)C1(C)C	ZINC000238100461	CVNCLTOXBYFREU-SFYZADRCSA-N	199.294	1.702	0	10	ADAE	
CC(=O)[C@]1(C)CCCC[C@@H]1C(=O)O	ZINC000238100493	FWAAARCAXQYOJQ-SCZZXKLOSA-N	184.235	1.857	0	10	ADAE	
C=C(C)C[C@H](CC(C)=O)OC=O	ZINC000238100507	GHAYUOLFWWFTIS-SECBINFHSA-N	170.208	1.473	0	10	ADAE	
CC(=O)O[C@H]1C[C@H]2C[C@@H](C(=O)O)[C@@H]1C2	ZINC000238100533	PECYQPDIIOTXRQ-XAVMHZPKSA-N	198.218	1.049	0	10	ADAE	
C=C(C)C[C@H](CC(=O)O)C(C)=O	ZINC000238100538	LWJVWKURTGRNIC-MRVPVSSYSA-N	170.208	1.633	0	10	ADAE	
CC(=O)Nc1csnc1C	ZINC000238100541	YVOPXEBLUGSGSY-UHFFFAOYSA-N	156.210	1.410	0	10	ADAE	
CC(C)(C)OC(=O)[C@H]1C[C@H]2C[C@@H]1CN2	ZINC000238100548	JNBWFSVMXZYSKZ-HLTSFMKQSA-N	197.278	1.326	0	10	ADAE	
CC(=O)[C@]1(C)CCCC[C@H]1C(=O)O	ZINC000238100550	FWAAARCAXQYOJQ-WPRPVWTQSA-N	184.235	1.857	0	10	ADAE	
CC(=O)NCc1c(C)cnc(C)c1O	ZINC000238100604	IEIQEWCYZJOQQC-UHFFFAOYSA-N	194.234	1.040	0	10	ADAE	
C=CCc1nc2c(o1)CCCC2=O	ZINC000238100605	SYYIPDLTRQXHDO-UHFFFAOYSA-N	177.203	1.922	0	10	ADAE	
C=CC[C@H](CO)C(C)(C)CCO	ZINC000238100609	OOWZOOHOXVKFLR-SECBINFHSA-N	172.268	1.580	0	10	ADAE	
CC(=O)O[C@H]1C[C@@H]2[C@@H](CC1=O)C2(C)C	ZINC000238100622	AHRDEZTWKDGLHQ-MRTMQBJTSA-N	196.246	1.553	0	10	ADAE	
CC(=O)Nc1cssc1=O	ZINC000238100626	XVAZSXWPDXQPQZ-UHFFFAOYSA-N	175.234	1.128	0	10	ADAE	
CC(C)(CCO)[C@@H](O)C1CC1	ZINC000238100649	BMUDSALXZWJSEH-QMMMGPOBSA-N	158.241	1.166	0	10	ADAE	
C=CC[C@@H](CC(=C)C)C(N)=O	ZINC000238100685	TXPPWZDWPAQMJA-QMMMGPOBSA-N	153.225	1.630	0	10	ADAE	
CC(=O)[C@]1(C)CCN=N1	ZINC000238100706	LNHYHSDHVSSFNQ-LURJTMIESA-N	126.159	1.190	0	10	ADAE	
CC(C)(C)[C@H]1[C@H](C(N)=O)C1(C)C	ZINC000238100728	YSJSVHTXRBHQRO-RNFRBKRXSA-N	169.268	1.790	0	10	ADAE	
C#C[C@H](OCC=C)C(C)(C)CCO	ZINC000238100730	JQCKBYPSPDAGMM-JTQLQIEISA-N	182.263	1.599	0	10	ADAE	
CC(C)(C)[C@H]1[C@H](C(=O)O)C1(C#N)C#N	ZINC000238100754	BIFMJVDZJOAAFY-RNFRBKRXSA-N	192.218	1.397	0	10	ADAE	
CC(C)(CCO)[C@@H]1CCCCN1	ZINC000238100772	NPLTVXPOKSUSSY-VIFPVBQESA-N	171.284	1.537	0	10	ADAE	
C=C1[C@@H](C(C)(C)C)[C@@H]1C(=O)O	ZINC000238100782	UYTDHPZNCZGREL-RNFRBKRXSA-N	154.209	1.919	0	10	ADAE	
C=CC[C@@]1(O)C=C[C@@H](OC(C)=O)C1	ZINC000238100784	BJSOZFYANJOLOQ-NXEZZACHSA-N	182.219	1.185	0	10	ADAE	
CC(=O)[C@]1(C)CC[C@@]1(C)C(C)=O	ZINC000238100794	VEFUGBKVQSYGQC-UWVGGRQHSA-N	168.236	1.971	0	10	ADAE	
CC(=O)O[C@H]1C[C@@]2(C(=O)O)CC[C@@H]1C2	ZINC000238100812	XECZQXDWQCFTNC-KHQFGBGNSA-N	198.218	1.193	0	10	ADAE	
CC(C)(CCO)[C@@H]1CC[C@@H](O)C1	ZINC000238100815	ZVXXZLRHXKWUTB-RKDXNWHRSA-N	172.268	1.556	0	10	ADAE	
C=CC[C@H](N)C(C)(C)C(=O)O	ZINC000238100820	UMNGMELVCIHXIU-LURJTMIESA-N	157.213	1.001	0	10	ADAE	
C=C[C@@H](CO)CC(=C)C	ZINC000238100832	OPDDYBBDWNMLJH-MRVPVSSYSA-N	126.199	1.747	0	10	ADAE	
CC(C)(C)OC(=O)[C@H]1N[C@H]2C=C[C@@H]1C2	ZINC000238100835	GSTRKECNVFQHGF-VGMNWLOBSA-N	195.262	1.245	0	10	ADAE	
CC(C)(CCO)[C@@H]1CC[C@H](O)C1	ZINC000238100842	ZVXXZLRHXKWUTB-BDAKNGLRSA-N	172.268	1.556	0	10	ADAE	
C=C(C)C[C@H](CO)CC#N	ZINC000238100858	QHQUQIGCBHYPBG-MRVPVSSYSA-N	139.198	1.475	0	10	ADAE	
C=CCC[C@H](N)C(C)(C)C(=O)O	ZINC000238100864	OCJWSQQSDPMXHP-ZETCQYMHSA-N	171.240	1.391	0	10	ADAE	
CC(C)(C)OC(=O)[C@H]1N[C@@H]2C=C[C@@H]1C2	ZINC000238100869	GSTRKECNVFQHGF-HLTSFMKQSA-N	195.262	1.245	0	10	ADAE	
C=CC[C@@H](CO)C(C)(C)CCO	ZINC000238100874	OOWZOOHOXVKFLR-VIFPVBQESA-N	172.268	1.580	0	10	ADAE	
CC(=O)CC[C@@H](C#N)C(C)(C)O	ZINC000238100878	RPOHKMSMHGAQKK-QMMMGPOBSA-N	169.224	1.266	0	10	ADAE	
CC(=O)[C@]1(C)CC[C@]1(C)C(C)=O	ZINC000238100888	VEFUGBKVQSYGQC-AOOOYVTPSA-N	168.236	1.971	0	10	ADAE	
CC(C)(C#N)c1cccc(CO)c1	ZINC000238100890	HRVAOMBUFGXASM-UHFFFAOYSA-N	175.231	1.980	0	10	ADAE	
CC(C)(CCO)[C@H](O)C1CC1	ZINC000238100901	BMUDSALXZWJSEH-MRVPVSSYSA-N	158.241	1.166	0	10	ADAE	
CC(=O)NCc1cc(Cl)ccc1N	ZINC000238100909	UZVSJGHRHUPGDG-UHFFFAOYSA-N	198.653	1.558	0	10	ADAE	
CC(C)(C#N)c1cccc(CO)c1O	ZINC000238100928	IQNZFNINVONFLH-UHFFFAOYSA-N	191.230	1.686	0	10	ADAE	
C#C[C@@H](OCC=C)C(C)(C)CCO	ZINC000238100956	JQCKBYPSPDAGMM-SNVBAGLBSA-N	182.263	1.599	0	10	ADAE	
CC(=O)CC[C@@H](C(=O)O)C(C)(C)C#N	ZINC000238100964	LPAQMLZZLYVLEJ-QMMMGPOBSA-N	197.234	1.606	0	10	ADAE	
CC(C)(CCO)[C@H]1CCCCN1	ZINC000238100984	NPLTVXPOKSUSSY-SECBINFHSA-N	171.284	1.537	0	10	ADAE	
CC(C)(CCO)[C@H]1CC[C@@H](O)C1	ZINC000238101016	ZVXXZLRHXKWUTB-DTWKUNHWSA-N	172.268	1.556	0	10	ADAE	
C=C[C@@H]1CC(=O)[C@@H](OC(C)=O)C1	ZINC000238101024	GDFSIHJDKDRSTO-APPZFPTMSA-N	168.192	1.083	0	10	ADAE	
CC(C)(CCO)[C@H]1CC[C@H](O)C1	ZINC000238101041	ZVXXZLRHXKWUTB-IUCAKERBSA-N	172.268	1.556	0	10	ADAE	
CC(C)(C)NC(=O)/C=C/C=C/C(=O)O	ZINC000238101045	BJYZHUCXDVVQRW-YDFGWWAZSA-N	197.234	1.098	0	10	ADAE	
C=C[C@@H]1CC[C@H](O)[C@@H](OC(C)=O)C1	ZINC000238101053	XAYBPPWDFGQYOJ-UTLUCORTSA-N	184.235	1.265	0	10	ADAE	
CC(=O)[C@]1(C)C[C@@H]2C[C@@H]1C[C@@H]2C(=O)O	ZINC000238101078	LZXBHCBHUNTUGE-DKIAZLNASA-N	196.246	1.712	0	10	ADAE	
C=C[C@@H]1CC[C@@H](O)[C@@H](OC(C)=O)C1	ZINC000238101080	XAYBPPWDFGQYOJ-BBBLOLIVSA-N	184.235	1.265	0	10	ADAE	
CC(C)(C(=O)O)[C@@H](N)c1cc[nH]c1	ZINC000238101089	IXQXYVINESMVLM-ZETCQYMHSA-N	182.223	1.125	0	10	ADAE	
CC(=O)[C@]1(C)C[C@@H]2C[C@@H]1C[C@@H]2CO	ZINC000238101118	WPDSWEVHBSPEOW-ZDCRXTMVSA-N	182.263	1.620	0	10	ADAE	
CC(=O)NCc1ccc(C)cn1	ZINC000238101165	MVEZIZBUAYTFJM-UHFFFAOYSA-N	164.208	1.026	0	10	ADAE	
CC(=O)CC[C@H](C#N)CCCC(=O)O	ZINC000238101188	MBCQGTHCMAIRAE-SECBINFHSA-N	197.234	1.750	0	10	ADAE	
CC(C)(C)[C@H]1CC(=O)C[C@@H]2O[C@@H]21	ZINC000238101191	BVDYBYYQHBKSRF-XHNCKOQMSA-N	168.236	1.779	0	10	ADAE	
CC(C)(C)[C@H]1CC(=O)C[C@H]2O[C@@H]21	ZINC000238101214	BVDYBYYQHBKSRF-DJLDLDEBSA-N	168.236	1.779	0	10	ADAE	
CC(C)(CCO)c1cnco1	ZINC000238101233	VDIKTJGRWNQRQQ-UHFFFAOYSA-N	155.197	1.335	0	10	ADAE	
CC(=O)[C@]1(C)C[C@@]1(C)C(C)=O	ZINC000238101273	ANPJJEMIHXBZOP-IUCAKERBSA-N	154.209	1.581	0	10	ADAE	
CC(=O)[C@]1(C)C[C@@]1(C)Cl	ZINC000238101305	ZJULYTBRODYSGA-NKWVEPMBSA-N	146.617	1.983	0	10	ADAE	
C=C(C)C[C@H](F)CO	ZINC000238101321	XRCUZNZXGAUIOS-LURJTMIESA-N	118.151	1.283	0	10	ADAE	
[C-]#[N+]Cc1ccc(CNC(C)=O)cc1	ZINC000238101338	VWAIAUMTKVEJLS-UHFFFAOYSA-N	188.230	1.742	0	10	ADAE	
CC(C)(C#N)c1cccc(N)c1N	ZINC000238101349	YFFNCEIBICGBMQ-UHFFFAOYSA-N	175.235	1.652	0	10	ADAE	
C=C(C)[C@@H](CCC(C)=O)CNC#N	ZINC000238101355	GHTCDFWHLZEZDK-JTQLQIEISA-N	180.251	1.619	0	10	ADAE	
C=C(C)C[C@H](N)C#C[C@@H](N)CC(=C)C	ZINC000238101373	OQKLLJKPDHOUPD-VXGBXAGGSA-N	192.306	1.577	0	10	ADAE	
C1C[C@@H]2CNCC3(CCCCC3)N2C1	ZINC000238101381	KHMZHOVKKDTORF-LLVKDONJSA-N	194.322	1.757	0	10	ADAE	
C=CC[C@H](N)C#C[C@@H](N)CC(=C)C	ZINC000238101406	VSPNXRGWBPKJJE-WDEREUQCSA-N	178.279	1.187	0	10	ADAE	
CC(=O)[C@]1(C)C[C@H]2C[C@@H]1C[C@@H]2C(=O)O	ZINC000238101424	LZXBHCBHUNTUGE-REIXXSIJSA-N	196.246	1.712	0	10	ADAE	
C=C(C)C[C@@H](N)C#C[C@@H](N)CC(=C)C	ZINC000238101432	OQKLLJKPDHOUPD-TXEJJXNPSA-N	192.306	1.577	0	10	ADAE	
CC(=O)NCc1ccc(N=O)cc1	ZINC000238101441	NMUVIFCALNYIQT-UHFFFAOYSA-N	178.191	1.721	0	10	ADAE	
C=C1CN[C@](C)(C(=O)OC(C)(C)C)C1	ZINC000238101448	KMISTERSBWYGGC-NSHDSACASA-N	197.278	1.636	0	10	ADAE	
CC(=O)[C@]1(C)C[C@H]2C[C@@H]1C[C@@H]2CO	ZINC000238101452	WPDSWEVHBSPEOW-DBIOUOCHSA-N	182.263	1.620	0	10	ADAE	
C=CC[C@@H](N)C#C[C@@H](N)CC(=C)C	ZINC000238101458	VSPNXRGWBPKJJE-GHMZBOCLSA-N	178.279	1.187	0	10	ADAE	
C=C(C)C[C@H](N)[C@@H](N)CC(=C)C	ZINC000238101495	QIKKDALPRDHATR-UWVGGRQHSA-N	168.284	1.573	0	10	ADAE	
C=C(C)C[C@@H](N)[C@@H](N)CC(=C)C	ZINC000238101529	QIKKDALPRDHATR-AOOOYVTPSA-N	168.284	1.573	0	10	ADAE	
CC(=O)[C@]1(C)C[C@]1(C)C(C)=O	ZINC000238101563	ANPJJEMIHXBZOP-DTORHVGOSA-N	154.209	1.581	0	10	ADAE	
CC(=O)[C@]1(C)C[C@]1(C)Cl	ZINC000238101592	ZJULYTBRODYSGA-BQBZGAKWSA-N	146.617	1.983	0	10	ADAE	
CC(C)(C)NC(=S)C#N	ZINC000238101626	FSQZTYCOBUWDJP-UHFFFAOYSA-N	142.227	1.225	0	10	ADAE	
CC(=O)Nc1nc(C)ccc1C#N	ZINC000238101719	AIAYREOGNBQYDF-UHFFFAOYSA-N	175.191	1.220	0	10	ADAE	
CC(C)(C#N)c1ccccc1C#CCO	ZINC000238101722	PWKLRXUCGIISGE-UHFFFAOYSA-N	199.253	1.832	0	10	ADAE	
C#CCCC#C[C@@H](O)CC(=C)C	ZINC000238101798	NRDGDEZMAGSJLN-LLVKDONJSA-N	162.232	1.730	0	10	ADAE	
CC(=O)Nc1nc(C)n2ccccc12	ZINC000238101805	KPEFZQNYOYJXDJ-UHFFFAOYSA-N	189.218	1.601	0	10	ADAE	
CC(=O)[C@]1(C)SCC[C@@H](O)S1	ZINC000238101863	QRTXQQRUOYOWCR-NKWVEPMBSA-N	192.305	1.480	0	10	ADAE	
CC(=O)O[C@H]1C[C@H]2CC[C@@H]1[C@@H]2C(=O)O	ZINC000238101873	VWVXWRZYDSVANY-RYPBNFRJSA-N	198.218	1.049	0	10	ADAE	
CC(=O)[C@]1(C)SCC[C@H](O)S1	ZINC000238101894	QRTXQQRUOYOWCR-RNFRBKRXSA-N	192.305	1.480	0	10	ADAE	
C=CCN(N)C(=S)NC(C)(C)C	ZINC000238101898	OUPFWVATCHTMAD-UHFFFAOYSA-N	187.312	1.021	0	10	ADAE	
CC(=O)CC[C@@H]1CC(Cl)=NO1	ZINC000238101930	KTGNVDUYORWXFI-ZCFIWIBFSA-N	175.615	1.697	0	10	ADAE	
C#C[C@H](O)C(C)(C)C1=NCCC1	ZINC000238101940	VNBXBCXZQGSRSV-VIFPVBQESA-N	165.236	1.242	0	10	ADAE	
CC(=O)Nc1nc(C)oc1C	ZINC000238102033	YDHLBAUUKJAFAQ-UHFFFAOYSA-N	154.169	1.250	0	10	ADAE	
C#Cc1ccccc1CNC(C)=O	ZINC000238102038	YJIXGJTWSPINCP-UHFFFAOYSA-N	173.215	1.304	0	10	ADAE	
CC(C)(C)OC(=O)/C=C1/CCC(=O)N1	ZINC000238102047	WBWXVSWABDYZGC-SREVYHEPSA-N	197.234	1.122	0	10	ADAE	
CC(C)(C)NC(=S)NCCC#N	ZINC000238102069	RSGMDLVVFRPMPC-UHFFFAOYSA-N	185.296	1.163	0	10	ADAE	
CC(=O)NCc1ccccc1N=O	ZINC000238102136	WJSSPPOHMCCKMD-UHFFFAOYSA-N	178.191	1.721	0	10	ADAE	
C=C(C)C[C@H](O)CC(C)=O	ZINC000238102179	BKYWOOWCNGFRNN-QMMMGPOBSA-N	142.198	1.293	0	10	ADAE	
CC(=O)NCc1ccccc1NO	ZINC000238102180	SGWMTAKCFADGSY-UHFFFAOYSA-N	180.207	1.124	0	10	ADAE	
C=CNC(=O)Oc1ccc(C=O)cc1	ZINC000238102219	SVDUFJHIQATNHS-UHFFFAOYSA-N	191.186	1.731	0	10	ADAE	
CC(C)(c1ccccc1)[C@@H](O)CO	ZINC000238102227	CHGZOAHEDXBMDL-JTQLQIEISA-N	180.247	1.317	0	10	ADAE	
CC(C)C1(C(C)C)NC(=O)N(C)C1=O	ZINC000238102245	PRDSYQJDAGLQRQ-UHFFFAOYSA-N	198.266	1.219	0	10	ADAE	
CC(C)(C#N)CCc1cnc[nH]1	ZINC000238102256	FYVJZNUAJXJWDU-UHFFFAOYSA-N	163.224	1.892	0	10	ADAE	
CC(C)C1(C(C)C)OCC(O)CO1	ZINC000238102287	MXPXEGOIPMAGEI-UHFFFAOYSA-N	188.267	1.402	0	10	ADAE	
CC(C)(C)NC(=S)Nc1cnoc1	ZINC000238102294	ODNUOORSWZTVMV-UHFFFAOYSA-N	199.279	1.760	0	10	ADAE	
C=C[C@@]1(C(C)=O)CCCCC1=O	ZINC000238102308	OLGSTULDUFXIOO-JTQLQIEISA-N	166.220	1.891	0	10	ADAE	
C=C[C@@]1(C(C)=O)CCCC[C@H]1O	ZINC000238102339	WMORTUOIMFRVTC-ZJUUUORDSA-N	168.236	1.683	0	10	ADAE	
CC(=O)CC[C@@H]1CCCCNC1=O	ZINC000238102378	JAFMLVKEDSYZRD-VIFPVBQESA-N	183.251	1.272	0	10	ADAE	
CC(=O)O[C@H]1C[C@@H]2C[C@@H](C(=O)O)[C@@H]1C2	ZINC000238102381	PECYQPDIIOTXRQ-MAUMQABQSA-N	198.218	1.049	0	10	ADAE	
C=C(C)C[C@H](O)[C@@H]1OC1(C)C	ZINC000238102400	DQCOQBFPPVEVPE-YUMQZZPRSA-N	156.225	1.491	0	10	ADAE	
C=C(C)C[C@H](O)[C@@]1(C)CO1	ZINC000238102429	MLEFYGANGDSAKD-JGVFFNPUSA-N	142.198	1.102	0	10	ADAE	
CC(C)C1(C(C)C)O[C@@]1(C)C(=O)O	ZINC000238102439	KWSXFWKXMUHSTQ-VIFPVBQESA-N	186.251	1.911	0	10	ADAE	
CC(=O)O[C@H]1C[C@H]2[C@@H](CC1=O)C2(C)C	ZINC000238102473	AHRDEZTWKDGLHQ-WEDXCCLWSA-N	196.246	1.553	0	10	ADAE	
CC(=O)CC[C@@H]1CCCO[C@@H]1O	ZINC000238102498	IBSRYYKHHVBHPT-IUCAKERBSA-N	172.224	1.101	0	10	ADAE	
CC(C)C1(C(C)C)O[C@]1(C)C(=O)O	ZINC000238102511	KWSXFWKXMUHSTQ-SECBINFHSA-N	186.251	1.911	0	10	ADAE	
C=C(C)C[C@H](O)[C@H]1OC1(C)C	ZINC000238102518	DQCOQBFPPVEVPE-JGVFFNPUSA-N	156.225	1.491	0	10	ADAE	
CC(=O)CC[C@@H]1CCCO[C@H]1O	ZINC000238102524	IBSRYYKHHVBHPT-DTWKUNHWSA-N	172.224	1.101	0	10	ADAE	
CC(C)(C)OC(=O)c1cc(N)on1	ZINC000238102536	AYCAVDPJEYNCAU-UHFFFAOYSA-N	184.195	1.212	0	10	ADAE	
C=C(C)C[C@H](O)[C@]1(C)CO1	ZINC000238102548	MLEFYGANGDSAKD-YUMQZZPRSA-N	142.198	1.102	0	10	ADAE	
CC(=O)CC[C@@H]1CCC[C@@H]1C(=O)O	ZINC000238102562	RFVWCIDAHFKAQA-IUCAKERBSA-N	184.235	1.857	0	10	ADAE	
C#C/C(C)=C\[C@@H](O)CC(=C)C	ZINC000238102577	FIXOEYCPDOCDPP-RNKPRXRFSA-N	150.221	1.893	0	10	ADAE	
CC(C)(C(N)=O)[C@H]1C=CCC1	ZINC000238102582	NJNMNRFIJVUUGV-ZETCQYMHSA-N	153.225	1.464	0	10	ADAE	
CC(=O)CC[C@@H]1CCC[C@H]1C(=O)O	ZINC000238102591	RFVWCIDAHFKAQA-DTWKUNHWSA-N	184.235	1.857	0	10	ADAE	
C1NC[C@@H]2OC3(CCCCC3)O[C@H]12	ZINC000238102605	ROWQIOGHBWCKKQ-DTORHVGOSA-N	183.251	1.034	0	10	ADAE	
CC(=O)CC[C@@H]1CCN=C1C	ZINC000238102631	SFSDHXAHELNSMC-SECBINFHSA-N	153.225	1.836	0	10	ADAE	
C1NC[C@H]2OC3(CCCCC3)O[C@H]12	ZINC000238102633	ROWQIOGHBWCKKQ-RKDXNWHRSA-N	183.251	1.034	0	10	ADAE	
CC(C)C1(C(=O)O)C=CC(CN)C=C1	ZINC000238102634	RUDIFUHJWROMHY-UHFFFAOYSA-N	195.262	1.414	0	10	ADAE	
C=CC[C@]1(O)C=C[C@@H](OC(C)=O)C1	ZINC000238102638	BJSOZFYANJOLOQ-ZJUUUORDSA-N	182.219	1.185	0	10	ADAE	
CC(=O)O[C@H]1C[C@]2(C(=O)O)CC[C@@H]1C2	ZINC000238102666	XECZQXDWQCFTNC-WEDXCCLWSA-N	198.218	1.193	0	10	ADAE	
CC(C)(C(=O)O)[C@@H]1CCCC(=O)C1	ZINC000238102702	JOTCGPKZWDYSTC-SSDOTTSWSA-N	184.235	1.857	0	10	ADAE	
C1NC[C@@H]2OC3(CCCCC3)O[C@@H]12	ZINC000238102703	ROWQIOGHBWCKKQ-IUCAKERBSA-N	183.251	1.034	0	10	ADAE	
CC(C)(C(=O)O)[C@@H]1CCCC1=O	ZINC000238102738	YDYJLFUFZJKMBT-ZCFIWIBFSA-N	170.208	1.466	0	10	ADAE	
C1CN2CC3=C(CCCC3)N=C2N1	ZINC000238102777	MUMKRHIBGNWEJS-UHFFFAOYSA-N	177.251	1.089	0	10	ADAE	
CC(C)(C(=O)O)[C@@H]1CCCCC1=O	ZINC000238102779	RPZCADZXMLEFLU-SSDOTTSWSA-N	184.235	1.857	0	10	ADAE	
CC(=O)[C@]1(CO)CC=CC(C)(C)C1	ZINC000238102787	UDVSXSZMRRADNR-LLVKDONJSA-N	182.263	1.930	0	10	ADAE	
CC(C)(C)[C@H]1CNC2(CCCC2)N1	ZINC000238102811	YZHRJPCOONVRDN-SECBINFHSA-N	182.311	1.864	0	10	ADAE	
C1CCC2=C(C1)OC1(CCNCC1)O2	ZINC000238102881	HBBWEIBHCVVERZ-UHFFFAOYSA-N	195.262	1.899	0	10	ADAE	
CC(C)(C(=O)O)[C@@H]1CCCOC1=O	ZINC000238102891	ZWYCLVNQCWIJNP-ZCFIWIBFSA-N	186.207	1.050	0	10	ADAE	
CC(=O)CC[C@@H]1CON=C1Cl	ZINC000238102948	XTHQLNRRYQUCME-ZCFIWIBFSA-N	175.615	1.554	0	10	ADAE	
C#Cc1cnc(NC(C)=O)s1	ZINC000238102962	ZWWGJOQUPHVXMR-UHFFFAOYSA-N	166.205	1.083	0	10	ADAE	
CC(C)(C(N)=O)[C@@H]1CCC[C@@H](N)C1	ZINC000238103012	LFBQWGDPHLPBRJ-HTQZYQBOSA-N	184.283	1.015	0	10	ADAE	
C1=NN[C@H]2C1=C1C[C@H]1C21CCCC1	ZINC000238103023	LJCFWIRBHZOIFZ-ZJUUUORDSA-N	174.247	1.835	0	10	ADAE	
C1=NN[C@@H]2C1=C1C[C@H]1C21CCCC1	ZINC000238103042	LJCFWIRBHZOIFZ-NXEZZACHSA-N	174.247	1.835	0	10	ADAE	
CC(C)(C(=O)O)[C@@H]1CCC[C@@H](N)C1	ZINC000238103053	TYGDIXPEPJRULI-HTQZYQBOSA-N	185.267	1.615	0	10	ADAE	
C1=NN[C@H]2C1=C1C[C@@H]1C21CCCC1	ZINC000238103069	LJCFWIRBHZOIFZ-UWVGGRQHSA-N	174.247	1.835	0	10	ADAE	
C1=NN[C@@H]2C1=C1C[C@@H]1C21CCCC1	ZINC000238103088	LJCFWIRBHZOIFZ-VHSXEESVSA-N	174.247	1.835	0	10	ADAE	
CC(C)(C)OC(=O)c1cncc(N)n1	ZINC000238103092	JGMHJGKBOWWVHS-UHFFFAOYSA-N	195.222	1.014	0	10	ADAE	
CC(C)C1(CC#N)CCNCC1	ZINC000238103107	JVECRUQUJAYAPB-UHFFFAOYSA-N	166.268	1.926	0	10	ADAE	
CC(C)(C)OC(=O)c1cnccc1N	ZINC000238103134	RTJRJBGABNBEIL-UHFFFAOYSA-N	194.234	1.619	0	10	ADAE	
CC(C)(C(N)=O)[C@@H]1CCC[C@H](N)C1	ZINC000238103145	LFBQWGDPHLPBRJ-SFYZADRCSA-N	184.283	1.015	0	10	ADAE	
CC(=O)[C@]1(Cl)CCCC[C@@H]1O	ZINC000238103159	IZQODLUQVXODPQ-JGVFFNPUSA-N	176.643	1.488	0	10	ADAE	
CC(C)(C(=O)O)[C@@H]1CCC[C@H](N)C1	ZINC000238103178	TYGDIXPEPJRULI-SFYZADRCSA-N	185.267	1.615	0	10	ADAE	
C#Cc1cc(C)cnc1NC(C)=O	ZINC000238103198	FOISEOKGKBYTNA-UHFFFAOYSA-N	174.203	1.330	0	10	ADAE	
C=COCCNC1=CC=COC1	ZINC000238103207	ZCNGAEZFGPYQIU-UHFFFAOYSA-N	167.208	1.164	0	10	ADAE	
CC(C)(C)[C@H]1C[C@@H]2C[C@@H](O)O[C@@H]2O1	ZINC000238103218	HQPQMYUYPJAHGE-HXFLIBJXSA-N	186.251	1.502	0	10	ADAE	
CC(=O)[C@]1(Cl)CCCC[C@H]1O	ZINC000238103220	IZQODLUQVXODPQ-HTQZYQBOSA-N	176.643	1.488	0	10	ADAE	
C=C(C)C[C@H]1CC(=O)CC1=O	ZINC000238103233	FQXPEQBPDTVYGK-ZETCQYMHSA-N	152.193	1.501	0	10	ADAE	
CC(C)(C)[C@H]1C[C@@H]2NC(=O)C[C@@H]2O1	ZINC000238103259	OOWNZNCSUHVUDE-BIIVOSGPSA-N	183.251	1.079	0	10	ADAE	
C1CNC2(CN1)CCCCCCC2	ZINC000238103272	XGPCMEWJLCKYTI-UHFFFAOYSA-N	182.311	1.662	0	10	ADAE	
CC(C)(C(=O)O)[C@@H]1CC[C@@H](O)C1	ZINC000238103313	JCZJUHXUHYELRR-RNFRBKRXSA-N	172.224	1.258	0	10	ADAE	
CC(C)(C)[C@@H]1C[C@H]2OC(=O)N[C@H]2C1	ZINC000238103343	VFFVIWBRWDUUPN-BIIVOSGPSA-N	183.251	1.920	0	10	ADAE	
CC(C)(C)[C@H]1C[C@@H]2NC(=O)[C@@H]21	ZINC000238103386	BOLIXWWOISIEKU-LYFYHCNISA-N	153.225	1.167	0	10	ADAE	
C=COCCNCc1ccco1	ZINC000238103401	NIDOMNURHXMQDE-UHFFFAOYSA-N	167.208	1.529	0	10	ADAE	
CC(=O)O[C@H]1O[C@@H](O)c2ccccc21	ZINC000238103409	ZJYUIJRMDXSCGB-ZJUUUORDSA-N	194.186	1.269	0	10	ADAE	
CC(C)(C)[C@@H]1C[C@H]2C(=O)N[C@H]2C1	ZINC000238103428	ZOKJCUNRLMAPQB-PRJMDXOYSA-N	167.252	1.557	0	10	ADAE	
CC(=O)CC[C@@H]1[C@@H](CO)C1(C)C	ZINC000238103439	AJKRAPYBGFIVSM-RKDXNWHRSA-N	170.252	1.620	0	10	ADAE	
CC(=O)Nc1ncc(Cl)cc1C=O	ZINC000238103446	LQNQXQIJZNWWBA-UHFFFAOYSA-N	198.609	1.506	0	10	ADAE	
CC(C)(C)NCC(=O)C1(C)CC1	ZINC000238103447	UARWYPQGNSSZBF-UHFFFAOYSA-N	169.268	1.744	0	10	ADAE	
CC(=O)[C@]1(Cl)OC1(C)C	ZINC000238103458	UWYSSIGIJOGFDW-LURJTMIESA-N	148.589	1.319	0	10	ADAE	
CC(=O)O[C@H]1O[C@H](O)c2ccccc21	ZINC000238103468	ZJYUIJRMDXSCGB-UWVGGRQHSA-N	194.186	1.269	0	10	ADAE	
CC(C)(C(N)=O)[C@@H]1CC[C@@](C)(O)C1	ZINC000238103479	ANBQTUIGTXNVFE-GMSGAONNSA-N	185.267	1.049	0	10	ADAE	
CC(C)(C(=O)O)[C@@H]1CC[C@@](C)(O)C1	ZINC000238103520	KDCNMSAFJCZVKW-GMSGAONNSA-N	186.251	1.648	0	10	ADAE	
CC(=O)[C@]1(F)CCCC1=O	ZINC000238103548	OTPJAWWVJFLLRM-SSDOTTSWSA-N	144.145	1.037	0	10	ADAE	
CC(=O)CC[C@@H]1[C@H](CO)C1(C)C	ZINC000238103557	AJKRAPYBGFIVSM-BDAKNGLRSA-N	170.252	1.620	0	10	ADAE	
C=CON1C(=O)C2=CCCC[C@H]2C1=O	ZINC000238103559	XZLGKQQQBZQNKL-MRVPVSSYSA-N	193.202	1.157	0	10	ADAE	
CC(C)(C)NCC(=O)c1ccc[nH]1	ZINC000238103571	QESPCJAUARESLW-UHFFFAOYSA-N	180.251	1.586	0	10	ADAE	
CC(=O)[C@]1(F)CCCC[C@@H]1O	ZINC000238103575	IEHBDPFVQQBIAV-JGVFFNPUSA-N	160.188	1.219	0	10	ADAE	
C=CON1C(=O)C2=CCCC[C@@H]2C1=O	ZINC000238103589	XZLGKQQQBZQNKL-QMMMGPOBSA-N	193.202	1.157	0	10	ADAE	
C=C(C)C[C@H]1CCCC(=O)N1	ZINC000238103595	IMDPVJRFCPRFIY-MRVPVSSYSA-N	153.225	1.621	0	10	ADAE	
CC(=O)[C@]1(F)C[C@H]2C=C[C@@H]1C2	ZINC000238103609	HBSXYDYRBULWJT-DJLDLDEBSA-N	154.184	1.880	0	10	ADAE	
C=C(C)C[C@H]1CCCC(=O)[C@@H]1CO	ZINC000238103622	HRCFFCZIRCDTJW-NXEZZACHSA-N	182.263	1.930	0	10	ADAE	
CC(C)(C(=O)O)[C@@H]1CC[C@H](O)C1	ZINC000238103626	JCZJUHXUHYELRR-RQJHMYQMSA-N	172.224	1.258	0	10	ADAE	
CC(=O)Nc1nccc(C)c1C=O	ZINC000238103643	FCFQLCNTBNKPNX-UHFFFAOYSA-N	178.191	1.161	0	10	ADAE	
CC(=O)[C@]1(F)C[C@H]2C=C[C@@H]1O2	ZINC000238103649	PROWCTXYYQXCFL-GJMOJQLCSA-N	156.156	1.011	0	10	ADAE	
C=C(C)C[C@H]1CCCC(=O)[C@H]1CO	ZINC000238103653	HRCFFCZIRCDTJW-ZJUUUORDSA-N	182.263	1.930	0	10	ADAE	
CC(C)C1(N(C)C)CCNCC1	ZINC000238103671	RCZNEDJRDATMSI-UHFFFAOYSA-N	170.300	1.326	0	10	ADAE	
CC(=O)[C@]1(F)C[C@@H]2C=C[C@@H]1C2	ZINC000238103675	HBSXYDYRBULWJT-IWSPIJDZSA-N	154.184	1.880	0	10	ADAE	
C=CO[C@@H]1CCCC[C@@H]1NC=O	ZINC000238103676	GGHKTUZXLAOUMD-DTWKUNHWSA-N	169.224	1.204	0	10	ADAE	
CC(C)(C)[C@H]1C[C@H]2C[C@@H](O)O[C@@H]2O1	ZINC000238103679	HQPQMYUYPJAHGE-KZVJFYERSA-N	186.251	1.502	0	10	ADAE	
C=CO[C@@H]1CCCC[C@H]1NC=O	ZINC000238103705	GGHKTUZXLAOUMD-RKDXNWHRSA-N	169.224	1.204	0	10	ADAE	
CC(=O)[C@]1(F)C[C@@H]2C=C[C@@H]1O2	ZINC000238103706	PROWCTXYYQXCFL-BIIVOSGPSA-N	156.156	1.011	0	10	ADAE	
CC(C)(C)OC(=O)c1nccnc1O	ZINC000238103710	IAICDNUMIOKWKA-UHFFFAOYSA-N	196.206	1.138	0	10	ADAE	
C=C[C@](C)(O)CCC(C)=O	ZINC000238103725	LSTPQJAZIYMKQM-QMMMGPOBSA-N	142.198	1.293	0	10	ADAE	
CC(C)(C(N)=O)[C@@H]1CC[C@](C)(O)C1	ZINC000238103740	ANBQTUIGTXNVFE-XCBNKYQSSA-N	185.267	1.049	0	10	ADAE	
CC(=O)Nc1ncccc1CC#N	ZINC000238103747	ABHGRPJMBFKFFZ-UHFFFAOYSA-N	175.191	1.106	0	10	ADAE	
C1CCCCNCCCNCCC1	ZINC000238103763	HCOXTYAHYGYORG-UHFFFAOYSA-N	184.327	1.910	0	10	ADAE	
CC(C)(C(=O)O)[C@@H]1CC[C@](C)(O)C1	ZINC000238103768	KDCNMSAFJCZVKW-XCBNKYQSSA-N	186.251	1.648	0	10	ADAE	
CC(=O)CC[C@@]1(C#N)CCCC1=O	ZINC000238103775	IITPWTHPHLBPND-SNVBAGLBSA-N	179.219	1.619	0	10	ADAE	
CC(C)(C)[C@H]1C[C@H]2NC(=O)C[C@@H]2O1	ZINC000238103780	OOWNZNCSUHVUDE-GJMOJQLCSA-N	183.251	1.079	0	10	ADAE	
C1CCCCNCCNCCC1	ZINC000238103793	HIAKUVGHYFPSNM-UHFFFAOYSA-N	170.300	1.520	0	10	ADAE	
CC(C)C1(O)CCC(CO)CC1	ZINC000238103821	WYTMMOKWJWHGKX-UHFFFAOYSA-N	172.268	1.556	0	10	ADAE	
CC(C)(C)[C@H]1C[C@H]2NC(=O)O[C@@H]2C1	ZINC000238103837	VFFVIWBRWDUUPN-XLPZGREQSA-N	183.251	1.920	0	10	ADAE	
C=C(C)C[C@H]1COCC1=O	ZINC000238103848	DYHCUIODCYNEDJ-ZETCQYMHSA-N	140.182	1.168	0	10	ADAE	
CC(C)(C)[C@H]1C[C@H]2NC(=O)[C@@H]21	ZINC000238103867	BOLIXWWOISIEKU-RRKCRQDMSA-N	153.225	1.167	0	10	ADAE	
C1CCCNCCCCNCC1	ZINC000238103868	VDCOKTGFKGRDFS-UHFFFAOYSA-N	170.300	1.520	0	10	ADAE	
C=C(C)C[C@H]1C[C@@H]1O	ZINC000238103877	KZAMZVZUKGVGSS-BQBZGAKWSA-N	112.172	1.333	0	10	ADAE	
CC(C)(C)[C@H]1C[C@H]2NC(=O)[C@@H]2C1	ZINC000238103895	ZOKJCUNRLMAPQB-BWZBUEFSSA-N	167.252	1.557	0	10	ADAE	
C1CCCNCCCCNCCC1	ZINC000238103899	HIRPBAJWQJTPKA-UHFFFAOYSA-N	184.327	1.910	0	10	ADAE	
CC(=O)O[C@@H]1c2ccccc2C[C@@H]1N	ZINC000238103918	HJHHLBZJBMRPDA-WDEREUQCSA-N	191.230	1.174	0	10	ADAE	
CC(C)(C)[C@@H]1CC(=O)[C@H]2O[C@@H]2C1	ZINC000238103937	RMLIJKASTMGJBN-FTLITQJKSA-N	168.236	1.779	0	10	ADAE	
C=C(C)C[C@H]1C[C@H]1O	ZINC000238103944	KZAMZVZUKGVGSS-NKWVEPMBSA-N	112.172	1.333	0	10	ADAE	
CC(C)C1(/C=C/CO)CC1	ZINC000238103948	APZDQYIWYHDXID-ONEGZZNKSA-N	140.226	1.971	0	10	ADAE	
CC(C)(C)[C@@H]1CC(=O)[C@@H]2O[C@@H]2C1	ZINC000238103963	RMLIJKASTMGJBN-VDAHYXPESA-N	168.236	1.779	0	10	ADAE	
C1CC1[C@@H]1CNCC[C@@H]2CCCCN21	ZINC000238103973	FUKCUZNARNCQOY-RYUDHWBXSA-N	194.322	1.613	0	10	ADAE	
C=CO[C@H]1CCCC[C@@H]1NC=O	ZINC000238103986	GGHKTUZXLAOUMD-IUCAKERBSA-N	169.224	1.204	0	10	ADAE	
CC(=O)CC[C@@]1(C)C=COC1=O	ZINC000238103989	CBZSOYSQCKJSBF-VIFPVBQESA-N	168.192	1.432	0	10	ADAE	
CC(C)C12CCC(C(=O)O)(CC1)O2	ZINC000238103998	QNZVIXZHFIUIBA-UHFFFAOYSA-N	184.235	1.809	0	10	ADAE	
C=CO[C@H]1CCCC[C@H]1NC=O	ZINC000238104007	GGHKTUZXLAOUMD-BDAKNGLRSA-N	169.224	1.204	0	10	ADAE	
CC(=O)Nc1ncn(C)c1Cl	ZINC000238104037	JEOOCWDZHBOXHR-UHFFFAOYSA-N	173.603	1.032	0	10	ADAE	
CC(=O)CC[C@@]1(C)CO1	ZINC000238104078	GJTIGQZURAGZCN-ZETCQYMHSA-N	128.171	1.145	0	10	ADAE	
CC(=O)CC[C@@]1(C)OC1(C)C	ZINC000238104110	LTEBYLYINUYIRN-SECBINFHSA-N	156.225	1.923	0	10	ADAE	
C1CC1[C@@H]1CNC[C@@H]2CCCCN12	ZINC000238104131	YLXIGQLJFMVMBL-QWRGUYRKSA-N	180.295	1.223	0	10	ADAE	
CC(=O)CC[C@@]1(C)OCCC1=O	ZINC000238104142	GJBGHBDMZXOAKO-SECBINFHSA-N	170.208	1.104	0	10	ADAE	
CC(=O)[C@]1(O)CCC=C1C	ZINC000238104143	LBKOMIZDTJOXNJ-QMMMGPOBSA-N	140.182	1.047	0	10	ADAE	
CC(=O)[C@@]1(O)CC=CCC1	ZINC000238104183	JUAMLRHXBNIFNZ-MRVPVSSYSA-N	140.182	1.047	0	10	ADAE	
C=C(C)C[C@H]1[C@@H](C(N)=O)C1(C)C	ZINC000238104224	ZQWJFXLLYDPARI-YUMQZZPRSA-N	167.252	1.710	0	10	ADAE	
CC(=O)Nc1ncnc2ccccc21	ZINC000238104227	AWPFHOXCICZBEM-UHFFFAOYSA-N	187.202	1.588	0	10	ADAE	
C1CC1[C@@H]1CNCC[C@H]2CCCCN21	ZINC000238104300	FUKCUZNARNCQOY-NEPJUHHUSA-N	194.322	1.613	0	10	ADAE	
CC(=O)CC[C@H](C#N)C(C)(C)O	ZINC000238104346	RPOHKMSMHGAQKK-MRVPVSSYSA-N	169.224	1.266	0	10	ADAE	
C=C(C)C[C@H]1[C@H](C(N)=O)C1(C)C	ZINC000238104367	ZQWJFXLLYDPARI-JGVFFNPUSA-N	167.252	1.710	0	10	ADAE	
CC(=O)[C@]1(O)CCCC[C@@H]1F	ZINC000238104371	FIGATCIXYJFURQ-JGVFFNPUSA-N	160.188	1.219	0	10	ADAE	
C=C(Br)C(C)(C)C(N)=O	ZINC000238104389	MXEGNROLRNBSPS-UHFFFAOYSA-N	192.056	1.407	0	10	ADAE	
CC(=O)CC[C@H](C(=O)O)C(C)(C)C#N	ZINC000238104394	LPAQMLZZLYVLEJ-MRVPVSSYSA-N	197.234	1.606	0	10	ADAE	
C1CC1[C@@H]1CNC[C@H]2CCCCN21	ZINC000238104425	YLXIGQLJFMVMBL-MNOVXSKESA-N	180.295	1.223	0	10	ADAE	
C#C/C=C/CC(C)(C)CN	ZINC000238104433	FABBESZGNJGKHW-AATRIKPKSA-N	137.226	1.551	0	10	ADAE	
CC(C)(C(N)=O)C1(O)CCCCC1	ZINC000238104469	VSZIZTPSJRMYON-UHFFFAOYSA-N	185.267	1.193	0	10	ADAE	
CC(=O)Nc1ncnc2scnc21	ZINC000238104470	DMPAWMHHQRKORP-UHFFFAOYSA-N	194.219	1.045	0	10	ADAE	
CC(C)(C(N)=O)C1=CCCC1	ZINC000238104511	NFYLYEPGYQXVRG-UHFFFAOYSA-N	153.225	1.608	0	10	ADAE	
CC(C)(CN)C1CCC(=O)CC1	ZINC000238104521	CWQDBJUKIARTNR-UHFFFAOYSA-N	169.268	1.731	0	10	ADAE	
CC(=O)CC[C@@H](C#N)CCCC(=O)O	ZINC000238104530	MBCQGTHCMAIRAE-VIFPVBQESA-N	197.234	1.750	0	10	ADAE	
CC(=O)[C@]1(O)C[C@@H]2CC[C@@H]1C2	ZINC000238104568	PRBBKCTUBHGEHN-IWSPIJDZSA-N	154.209	1.127	0	10	ADAE	
CC(C)(C)NCCCC1=NCCCN1	ZINC000238104580	VIBLNLBXBOFQNU-UHFFFAOYSA-N	197.326	1.547	0	10	ADAE	
CC(=O)[C@]1(O)C[C@@H]2CC[C@@]1(C)C2	ZINC000238104608	JSYVHCLUIDBOJC-KXUCPTDWSA-N	168.236	1.517	0	10	ADAE	
CC(C)(C)NCCCC1=NCCN1	ZINC000238104620	HSOFOFQDIJYVLA-UHFFFAOYSA-N	183.299	1.156	0	10	ADAE	
C=C(C)[C@H](CCC(C)=O)CNC#N	ZINC000238104629	GHTCDFWHLZEZDK-SNVBAGLBSA-N	180.251	1.619	0	10	ADAE	
C=CC[C@@H](N)C(C)(C)C(=O)O	ZINC000238104639	UMNGMELVCIHXIU-ZCFIWIBFSA-N	157.213	1.001	0	10	ADAE	
CC(=O)[C@]1(O)C[C@H]2C=C[C@@H]1CC2	ZINC000238104657	KAXYHXZQCIBJCM-IVZWLZJFSA-N	166.220	1.293	0	10	ADAE	
CC(C)(C)NCCCCC1=NCCN1	ZINC000238104667	YLMOBZPPQGJYGC-UHFFFAOYSA-N	197.326	1.547	0	10	ADAE	
C=CCC[C@@H](N)C(C)(C)C(=O)O	ZINC000238104670	OCJWSQQSDPMXHP-SSDOTTSWSA-N	171.240	1.391	0	10	ADAE	
CC(C)C1=C(C(=O)O)C(C)(C)OC1=O	ZINC000238104688	YZIDVGIKCTVALU-UHFFFAOYSA-N	198.218	1.359	0	10	ADAE	
CC(=O)[C@]1(O)C[C@H]2CC[C@@H]1C2	ZINC000238104723	PRBBKCTUBHGEHN-DJLDLDEBSA-N	154.209	1.127	0	10	ADAE	
CC(=O)O[C@@H]1c2ccccc2C[C@H]1N	ZINC000238104737	HJHHLBZJBMRPDA-GHMZBOCLSA-N	191.230	1.174	0	10	ADAE	
CC(=O)[C@]1(O)C[C@H]2CC[C@@]1(C)C2	ZINC000238104754	JSYVHCLUIDBOJC-LPEHRKFASA-N	168.236	1.517	0	10	ADAE	
CC(C)(C)[C@@H]1C(=O)[C@H]2CC[C@@H]1O2	ZINC000238104757	CZLIBXCHDRMVQV-RNJXMRFFSA-N	168.236	1.779	0	10	ADAE	
CC(=O)[C@]1(O)C[C@@H]2C=C[C@@H]1CC2	ZINC000238104782	KAXYHXZQCIBJCM-OPRDCNLKSA-N	166.220	1.293	0	10	ADAE	
CC(C)(C(N)=O)c1cccc(F)c1	ZINC000238104788	FDKOFRPCRYMRCJ-UHFFFAOYSA-N	181.210	1.589	0	10	ADAE	
C#CCCCC(C)(C)CN	ZINC000238104806	VKBAQDKXGMTFMP-UHFFFAOYSA-N	139.242	1.775	0	10	ADAE	
CC(C)(C)[C@@H]1C(=O)[C@@H]2CC[C@@H]1O2	ZINC000238104810	CZLIBXCHDRMVQV-FXQIFTODSA-N	168.236	1.779	0	10	ADAE	
CC(C)(C(=O)O)[C@H](N)c1cc[nH]c1	ZINC000238104824	IXQXYVINESMVLM-SSDOTTSWSA-N	182.223	1.125	0	10	ADAE	
CC(C)(C(N)=O)c1cccc(O)c1	ZINC000238104830	ASGZLYHAKGPICS-UHFFFAOYSA-N	179.219	1.155	0	10	ADAE	
C#C[C@@](C)(CO)CC(=C)C	ZINC000238104842	JZJVANYATRHART-SECBINFHSA-N	138.210	1.584	0	10	ADAE	
C=C(C)C[C@](C)(O)CCC(=O)O	ZINC000238104938	RHVVRUHWPZKUQU-SECBINFHSA-N	172.224	1.568	0	10	ADAE	
C1NC[C@H]2CCCCC[C@H]1CN2	ZINC000238104942	NLZOXXSHXBSYOY-NXEZZACHSA-N	168.284	1.128	0	10	ADAE	
C=C(C)C[C@](C)(O)CCO	ZINC000238104965	UYZNPKCKNNNJED-MRVPVSSYSA-N	144.214	1.086	0	10	ADAE	
CC(=O)Nc1nnc(Cl)cc1C	ZINC000238104973	GLADTMQAGMTKLA-UHFFFAOYSA-N	185.614	1.397	0	10	ADAE	
CC(=O)CC[C@H]1CC(Cl)=NO1	ZINC000238104982	KTGNVDUYORWXFI-LURJTMIESA-N	175.615	1.697	0	10	ADAE	
C1NC[C@@H]2CCCCC[C@H]1CN2	ZINC000238104996	NLZOXXSHXBSYOY-ZJUUUORDSA-N	168.284	1.128	0	10	ADAE	
CC(=O)[C@]12CC(C)(C)[C@@H]1C=CO2	ZINC000238105123	BUJAPQJRPWVSBI-WCBMZHEXSA-N	166.220	1.904	0	10	ADAE	
C=C(C)C[C@]1(C#N)CCC[C@@H](O)O1	ZINC000238105133	PLZJOQYAPKFABL-UWVGGRQHSA-N	181.235	1.734	0	10	ADAE	
CC(C)(CN)N1CCC(F)(F)CC1	ZINC000238105147	WZGGUGAHTCHJSG-UHFFFAOYSA-N	192.253	1.455	0	10	ADAE	
CC(C)(C)NCCN[Si](C)(C)C	ZINC000238105149	LJCXTSKPQPFKBB-UHFFFAOYSA-N	188.391	1.799	0	10	ADAE	
CC(=O)[C@]12CC(C)(C)[C@H]1C=CO2	ZINC000238105154	BUJAPQJRPWVSBI-PSASIEDQSA-N	166.220	1.904	0	10	ADAE	
C=C(C)C[C@]1(C#N)CCC[C@H](O)O1	ZINC000238105159	PLZJOQYAPKFABL-ZJUUUORDSA-N	181.235	1.734	0	10	ADAE	
CC(C)(CN)N1CCC2(CC2)CC1	ZINC000238105188	CXBYPDSRGRPEIJ-UHFFFAOYSA-N	182.311	1.600	0	10	ADAE	
C#CCOCCNC(C)(C)C	ZINC000238105196	ZMVUAHIFPHWHIL-UHFFFAOYSA-N	155.241	1.024	0	10	ADAE	
CC(=O)[C@]12CC=CC[C@@H]1CCC2=O	ZINC000238105197	IHENBURXLXBDSG-MWLCHTKSSA-N	178.231	1.891	0	10	ADAE	
CC(=O)Nc1nncc2ccccc21	ZINC000238105216	JHNPMUMBESDUHH-UHFFFAOYSA-N	187.202	1.588	0	10	ADAE	
CC(=O)[C@]12CC=CC[C@H]1CCC2=O	ZINC000238105229	IHENBURXLXBDSG-GXSJLCMTSA-N	178.231	1.891	0	10	ADAE	
CC(=O)CC[C@H]1CCCCNC1=O	ZINC000238105232	JAFMLVKEDSYZRD-SECBINFHSA-N	183.251	1.272	0	10	ADAE	
CC(=O)Nc1nncc2ccsc21	ZINC000238105252	MNKASCQAQPRXGM-UHFFFAOYSA-N	193.231	1.650	0	10	ADAE	
CC(C)(C(=O)O)C(=O)[Si](C)(C)C	ZINC000238105255	BMTQPFDZWHYNKV-UHFFFAOYSA-N	188.299	1.544	0	10	ADAE	
CC(=O)Nc1nncc2sccc21	ZINC000238105298	JONYDMONXBVYDT-UHFFFAOYSA-N	193.231	1.650	0	10	ADAE	
CC(=O)CC[C@H]1CCCO[C@@H]1O	ZINC000238105315	IBSRYYKHHVBHPT-BDAKNGLRSA-N	172.224	1.101	0	10	ADAE	
CC1=C(C(C)C)SN(C(N)=O)C1	ZINC000238105317	QWIAANKKAPLQBL-UHFFFAOYSA-N	186.280	1.959	0	10	ADAE	
CC(=O)CC[C@H]1CCCO[C@H]1O	ZINC000238105334	IBSRYYKHHVBHPT-RKDXNWHRSA-N	172.224	1.101	0	10	ADAE	
CC(=O)CC[C@H]1CCC[C@@H]1C(=O)O	ZINC000238105360	RFVWCIDAHFKAQA-BDAKNGLRSA-N	184.235	1.857	0	10	ADAE	
C=C(C)C[C@]1(C)CC[C@@H](O)O1	ZINC000238105364	GSROHKLYJONHJZ-IUCAKERBSA-N	156.225	1.840	0	10	ADAE	
CC(=O)CC[C@H]1CCC[C@H]1C(=O)O	ZINC000238105380	RFVWCIDAHFKAQA-RKDXNWHRSA-N	184.235	1.857	0	10	ADAE	
C=C(C)C[C@]1(C)CC[C@H](O)O1	ZINC000238105392	GSROHKLYJONHJZ-BDAKNGLRSA-N	156.225	1.840	0	10	ADAE	
CC(C)(C)[C@](C)(CO)CCO	ZINC000238105397	GBJIMZHMVFUZDR-VIFPVBQESA-N	160.257	1.414	0	10	ADAE	
CC(=O)CC[C@H]1CCN=C1C	ZINC000238105404	SFSDHXAHELNSMC-VIFPVBQESA-N	153.225	1.836	0	10	ADAE	
CC(C)(C(=O)O)C(O)(C1CC1)C1CC1	ZINC000238105411	YYZBPHWVSGMEKB-UHFFFAOYSA-N	198.262	1.648	0	10	ADAE	
C#C[C@@H](O)C(C)(C)C1=NCCC1	ZINC000238105446	VNBXBCXZQGSRSV-SECBINFHSA-N	165.236	1.242	0	10	ADAE	
C1CC[C@@H]2[C@@H](C1)N[C@@H]1CCCCN21	ZINC000238105470	ANJXPOMSVBFVRA-MXWKQRLJSA-N	180.295	1.713	0	10	ADAE	
CC(=O)[C@]12CCCCC[C@@H]1O2	ZINC000238105549	ZHUARIPULATLFQ-DTWKUNHWSA-N	154.209	1.677	0	10	ADAE	
C=C(C)C[C@]1(O)CCCCC1=O	ZINC000238105567	BFQZHCAGRHGIFX-SNVBAGLBSA-N	168.236	1.827	0	10	ADAE	
CC(=O)Nc1noc(C(C)(C)C)n1	ZINC000238105590	IKDHQQJCBHZRCF-UHFFFAOYSA-N	183.211	1.326	0	10	ADAE	
CC(C)(C)OC(=O)n1cc(O)cn1	ZINC000238105601	JONQFHXWXAHHHX-UHFFFAOYSA-N	184.195	1.372	0	10	ADAE	
CC(=O)[C@]12CCCCC[C@H]1O2	ZINC000238105606	ZHUARIPULATLFQ-RKDXNWHRSA-N	154.209	1.677	0	10	ADAE	
C1CC[C@@H]2N[C@@H]3CCCCN3[C@@H]2C1	ZINC000238105621	ANJXPOMSVBFVRA-AXFHLTTASA-N	180.295	1.713	0	10	ADAE	
CC(=O)CC[C@H]1CON=C1Cl	ZINC000238105630	XTHQLNRRYQUCME-LURJTMIESA-N	175.615	1.554	0	10	ADAE	
CC(C)(c1ccccc1)[C@H](O)CO	ZINC000238105632	CHGZOAHEDXBMDL-SNVBAGLBSA-N	180.247	1.317	0	10	ADAE	
CC(C)(CN)[C@@H]1CCCC(=O)C1	ZINC000238105639	CEFMJQJPESPGRG-MRVPVSSYSA-N	169.268	1.731	0	10	ADAE	
C1NC[C@H]2CN[C@@H]1CCCCC2	ZINC000238105709	NLZOXXSHXBSYOY-VHSXEESVSA-N	168.284	1.128	0	10	ADAE	
C1NC[C@@H]2CCCCC[C@@H]1CN2	ZINC000238105762	NLZOXXSHXBSYOY-UWVGGRQHSA-N	168.284	1.128	0	10	ADAE	
CC(C)(CN)[C@@H]1CC[C@@H](CN)C1	ZINC000238105768	QUFQGVZUCMFANX-RKDXNWHRSA-N	170.300	1.346	0	10	ADAE	
CC(=O)[C@]12CCCC[C@@H]1CCO2	ZINC000238105772	KFDZXVSZFKXZBA-NXEZZACHSA-N	168.236	1.925	0	10	ADAE	
CC(C)(CN)[C@@H]1CC[C@@](C)(O)C1	ZINC000238105813	QKYUNZYVLFMQJT-PSASIEDQSA-N	171.284	1.522	0	10	ADAE	
CC(C)(C)[C@](C)(O)C#CCCO	ZINC000238105815	HUMNWHAGJFGZIZ-SNVBAGLBSA-N	170.252	1.169	0	10	ADAE	
CC(C)(CN)[C@@H]1CC[C@H](CN)C1	ZINC000238105841	QUFQGVZUCMFANX-DTWKUNHWSA-N	170.300	1.346	0	10	ADAE	
CC(C)(CN)[C@@H]1CC[C@](C)(O)C1	ZINC000238105872	QKYUNZYVLFMQJT-SCZZXKLOSA-N	171.284	1.522	0	10	ADAE	
CC(C)(C(N)=O)[C@@H]1C=CCC1	ZINC000238105890	NJNMNRFIJVUUGV-SSDOTTSWSA-N	153.225	1.464	0	10	ADAE	
CC(=O)CC[C@H]1[C@@H](CO)C1(C)C	ZINC000238105942	AJKRAPYBGFIVSM-DTWKUNHWSA-N	170.252	1.620	0	10	ADAE	
CC(C)(CN)[C@H]1CCCC(=O)C1	ZINC000238105948	CEFMJQJPESPGRG-QMMMGPOBSA-N	169.268	1.731	0	10	ADAE	
CC(C)(C(=O)O)[C@H]1CCCC(=O)C1	ZINC000238105973	JOTCGPKZWDYSTC-ZETCQYMHSA-N	184.235	1.857	0	10	ADAE	
CC(C)(C(=O)O)[C@H]1CCCC1=O	ZINC000238105999	YDYJLFUFZJKMBT-LURJTMIESA-N	170.208	1.466	0	10	ADAE	
CC(C)(C(=O)O)[C@@]1(C)CCC(=O)O1	ZINC000238106022	KRQJXFNKXOCMDI-SECBINFHSA-N	186.207	1.193	0	10	ADAE	
CC(C)(C)[C@](C)(O)C(C)(C)C(=O)O	ZINC000238106026	FULNCJSQSSMTJI-JTQLQIEISA-N	188.267	1.894	0	10	ADAE	
CC(C)(C(=O)O)[C@H]1CCCCC1=O	ZINC000238106028	RPZCADZXMLEFLU-ZETCQYMHSA-N	184.235	1.857	0	10	ADAE	
CC(=O)O[C@H]1C[C@@H]2C[C@@H](C#N)O[C@@H]2C1	ZINC000238106030	FCQIYUSARYMMDQ-XFWSIPNHSA-N	195.218	1.009	0	10	ADAE	
CC(C)(CN)[C@H]1CC[C@@H](CN)C1	ZINC000238106039	QUFQGVZUCMFANX-BDAKNGLRSA-N	170.300	1.346	0	10	ADAE	
CC(=O)CC[C@H]1[C@H](CO)C1(C)C	ZINC000238106041	AJKRAPYBGFIVSM-IUCAKERBSA-N	170.252	1.620	0	10	ADAE	
CC(=O)[C@]12CCCC[C@H]1CCO2	ZINC000238106061	KFDZXVSZFKXZBA-VHSXEESVSA-N	168.236	1.925	0	10	ADAE	
CC(C)(CN)[C@H]1CC[C@@](C)(O)C1	ZINC000238106066	QKYUNZYVLFMQJT-WCBMZHEXSA-N	171.284	1.522	0	10	ADAE	
CC(C)C1=C(CCO)C1	ZINC000238106074	JRVLQVOEZHKKMP-UHFFFAOYSA-N	126.199	1.725	0	10	ADAE	
CC(C)(CN)[C@H]1CC[C@H](CN)C1	ZINC000238106096	QUFQGVZUCMFANX-IUCAKERBSA-N	170.300	1.346	0	10	ADAE	
CC(C)(C(=O)O)[C@H]1CCCOC1=O	ZINC000238106118	ZWYCLVNQCWIJNP-LURJTMIESA-N	186.207	1.050	0	10	ADAE	
CC(C)(CN)[C@H]1CC[C@](C)(O)C1	ZINC000238106123	QKYUNZYVLFMQJT-WPRPVWTQSA-N	171.284	1.522	0	10	ADAE	
CC(C)(C)[C@](C)(O)/C(Cl)=C/CO	ZINC000238106139	PCMZOZJPDRCQKM-WILPJHFFSA-N	192.686	1.899	0	10	ADAE	
C=C[C@@](C)(O)CCC(C)=O	ZINC000238106173	LSTPQJAZIYMKQM-MRVPVSSYSA-N	142.198	1.293	0	10	ADAE	
CC(C)(C)NC[C@@H](O)c1ccc[nH]1	ZINC000238106175	GQLHRQUKSPYKGG-SECBINFHSA-N	182.267	1.436	0	10	ADAE	
CC(C)(C(N)=O)[C@H]1CCC[C@@H](N)C1	ZINC000238106194	LFBQWGDPHLPBRJ-JGVFFNPUSA-N	184.283	1.015	0	10	ADAE	
CC(=O)CC[C@]1(C#N)CCCC1=O	ZINC000238106204	IITPWTHPHLBPND-JTQLQIEISA-N	179.219	1.619	0	10	ADAE	
CC(C)(C)OC(=O)n1ccc(CO)n1	ZINC000238106218	IVSAARZGKHAONE-UHFFFAOYSA-N	198.222	1.159	0	10	ADAE	
CC(C)(C(=O)O)[C@H]1CCC[C@@H](N)C1	ZINC000238106219	TYGDIXPEPJRULI-JGVFFNPUSA-N	185.267	1.615	0	10	ADAE	
CC(C)(C)[C@](C)(O)CC#CC(=O)O	ZINC000238106227	UQTKAOQENJGFPI-SNVBAGLBSA-N	184.235	1.262	0	10	ADAE	
CC(=O)O[C@@H]1C[C@H]2O[C@H](C#N)C[C@@H]2C1	ZINC000238106252	FCQIYUSARYMMDQ-AATLWQCWSA-N	195.218	1.009	0	10	ADAE	
C1C[C@H]2CN[C@@H]3CCCC[C@@H]3N2C1	ZINC000238106274	IKXKDNOUZOFRSH-AXFHLTTASA-N	180.295	1.365	0	10	ADAE	
