smiles	zinc_id	inchikey	mwt	logp	reactive	purchasable	tranche_name	features
OC[C@H]1O[C@H]1c1ccc(F)cc1F	ZINC000167404783	IEZMUUSEKWSOCA-BDAKNGLRSA-N	186.157	1.397	0	10	ADAE	
COC(=O)c1cc(N)c(F)cc1C#N	ZINC000167405806	KAHXOKXJLGLQDG-UHFFFAOYSA-N	194.165	1.066	0	10	ADAE	
CCCCCNC/C=C/C(=O)O	ZINC000167405897	VGDNPXXHTUCURT-AATRIKPKSA-N	171.240	1.407	0	10	ADAE	
CCCc1[nH]c(=S)[nH]c(=O)c1O	ZINC000167412074	CJKRSIYQQYFLQS-UHFFFAOYSA-N	186.236	1.091	0	10	ADAE	
CCc1cc(C(=O)O)c(C)nc1OC	ZINC000167414500	PVXVDMHGFDXMLW-UHFFFAOYSA-N	195.218	1.659	0	10	ADAE	
CCc1nc(=O)c(C(C)=O)c(CC)[nH]1	ZINC000167414674	KDXNMVNGZBOTQX-UHFFFAOYSA-N	194.234	1.097	0	10	ADAE	
CC(C)OC(=O)N[C@@H]1CCC[C@H]1O	ZINC000167416236	MWNRWDAICDXOKE-HTQZYQBOSA-N	187.239	1.034	0	10	ADAE	
CCc1cc(C(=O)O)cc(C)c1O	ZINC000167420375	OVZIQWZTZMYTMF-UHFFFAOYSA-N	180.203	1.961	0	10	ADAE	
C[C@@H]1C[C@]12c1ccccc1NC2=O	ZINC000167423367	CGEQRYUBCADVLO-RDDDGLTNSA-N	173.215	1.916	0	10	ADAE	
C[C@H]1C[C@]12c1ccccc1NC2=O	ZINC000167423475	CGEQRYUBCADVLO-WRWORJQWSA-N	173.215	1.916	0	10	ADAE	
C[C@@H]1C[C@@]12c1ccccc1NC2=O	ZINC000167423577	CGEQRYUBCADVLO-HQJQHLMTSA-N	173.215	1.916	0	10	ADAE	
C[C@H]1C[C@@]12c1ccccc1NC2=O	ZINC000167423681	CGEQRYUBCADVLO-CPCISQLKSA-N	173.215	1.916	0	10	ADAE	
Nc1nc(-c2ccccc2)ncc1O	ZINC000167429812	FEFGECOLZQMWMR-UHFFFAOYSA-N	187.202	1.431	0	10	ADAE	
COC(=O)c1ccc2ccnn2c1	ZINC000167430318	NVLLVFLPHANHRA-UHFFFAOYSA-N	176.175	1.121	0	10	ADAE	
CC(C)[C@@H]1NCC(=O)N1C[C@H]1C[C@H]1C	ZINC000167431228	QMAGVXHERZGYOJ-FXPVBKGRSA-N	196.294	1.056	0	10	ADAE	
CC(C)[C@@H]1NCC(=O)N1C[C@@H]1C[C@H]1C	ZINC000167431444	QMAGVXHERZGYOJ-WCABBAIRSA-N	196.294	1.056	0	10	ADAE	
Nc1ccc(Oc2ccccn2)cn1	ZINC000167433482	VPSNRWXLWNBPMZ-UHFFFAOYSA-N	187.202	1.851	0	10	ADAE	
CC[C@@H]1NCCN1c1ccccc1	ZINC000167437518	JUIHWSWSTXPCDC-LLVKDONJSA-N	176.263	1.832	0	10	ADAE	
CC[C@H]1NCCN1c1ccccc1	ZINC000167437611	JUIHWSWSTXPCDC-NSHDSACASA-N	176.263	1.832	0	10	ADAE	
CCCCN1CCC[C@@H](N)CC1	ZINC000167438176	ASQMKKFSNZASBS-SNVBAGLBSA-N	170.300	1.600	0	10	ADAE	
O=C1C[C@H]2C=CC[C@H]1C2	ZINC000167438188	XXBUYVUJJGDREZ-BQBZGAKWSA-N	122.167	1.542	0	10	ADAE	
CCCCN1CCC[C@H](N)CC1	ZINC000167438286	ASQMKKFSNZASBS-JTQLQIEISA-N	170.300	1.600	0	10	ADAE	
O=C1C[C@@H]2C=CC[C@H]1C2	ZINC000167438296	XXBUYVUJJGDREZ-RQJHMYQMSA-N	122.167	1.542	0	10	ADAE	
O=C1C[C@H]2C=CC[C@@H]1C2	ZINC000167438404	XXBUYVUJJGDREZ-NKWVEPMBSA-N	122.167	1.542	0	10	ADAE	
O=C1C[C@@H]2C=CC[C@@H]1C2	ZINC000167438511	XXBUYVUJJGDREZ-RNFRBKRXSA-N	122.167	1.542	0	10	ADAE	
CC(C)[C@H]1NCN(C[C@H]2C[C@H]2C)C1=O	ZINC000167438792	UAWPIAMNQNCLMV-OPRDCNLKSA-N	196.294	1.056	0	10	ADAE	
CC(C)[C@H]1NCN(C[C@@H]2C[C@H]2C)C1=O	ZINC000167438995	UAWPIAMNQNCLMV-KXUCPTDWSA-N	196.294	1.056	0	10	ADAE	
CC(=O)N[C@@H]1CCCc2ccoc21	ZINC000167441601	DINGKWUMZWPRAR-SECBINFHSA-N	179.219	1.793	0	10	ADAE	
CC(=O)N[C@H]1CCCc2ccoc21	ZINC000167441672	DINGKWUMZWPRAR-VIFPVBQESA-N	179.219	1.793	0	10	ADAE	
Nc1c2c(ncc1Cl)OCO2	ZINC000167447531	JETBBIXXRSLEQW-UHFFFAOYSA-N	172.571	1.046	0	10	ADAE	
CCCOCc1cc(N)ccc1O	ZINC000167451290	PLVOUNMJOBJAFN-UHFFFAOYSA-N	181.235	1.901	0	10	ADAE	
OCc1ccnc(C2CCNCC2)c1	ZINC000167453454	WRXMHCCAXIMASY-UHFFFAOYSA-N	192.262	1.041	0	10	ADAE	
C[C@@H]1Cc2ccc(O)cc2O1	ZINC000167453733	UUTKJTRQBARLHZ-ZCFIWIBFSA-N	150.177	1.716	0	10	ADAE	
C[C@H]1Cc2ccc(O)cc2O1	ZINC000167453803	UUTKJTRQBARLHZ-LURJTMIESA-N	150.177	1.716	0	10	ADAE	
CC(C)[C@](C)(CN)NC[C@H]1C[C@H]1C	ZINC000167454386	OYVWVRTZZVSKDA-MXWKQRLJSA-N	184.327	1.605	0	10	ADAE	
CC(C)[C@](C)(CN)NC[C@@H]1C[C@H]1C	ZINC000167454612	OYVWVRTZZVSKDA-VWYCJHECSA-N	184.327	1.605	0	10	ADAE	
C[C@H]1C[C@H]1CN[C@]1(CN)CCC[C@H]1C	ZINC000167454835	JGZSLBOGQVYGNH-USZNOCQGSA-N	196.338	1.750	0	10	ADAE	
C[C@H]1C[C@H]1CN[C@]1(CN)CCC[C@@H]1C	ZINC000167454949	JGZSLBOGQVYGNH-BJDJZHNGSA-N	196.338	1.750	0	10	ADAE	
C[C@H]1C[C@H]1CN[C@@]1(CN)CCC[C@H]1C	ZINC000167455056	JGZSLBOGQVYGNH-WHOHXGKFSA-N	196.338	1.750	0	10	ADAE	
CC(=O)[C@H](C)C1(O)CCCCC1	ZINC000167460400	MEGIYQAZLZDVGH-QMMMGPOBSA-N	170.252	1.907	0	10	ADAE	
CC(=O)[C@@H](C)C1(O)CCCCC1	ZINC000167460497	MEGIYQAZLZDVGH-MRVPVSSYSA-N	170.252	1.907	0	10	ADAE	
CNc1nc(COC)cs1	ZINC000167463261	SRKQIUKYOFURMM-UHFFFAOYSA-N	158.226	1.331	0	10	ADAE	
CCC(=O)Oc1ccc(OC)c(O)c1	ZINC000167463880	PQNZCMPXSJKINV-UHFFFAOYSA-N	196.202	1.716	0	10	ADAE	
CC(=O)[C@@H](C)[C@H](O)C(C)(C)C	ZINC000167464160	PRAPAKVIQPXXKQ-SVRRBLITSA-N	158.241	1.619	0	10	ADAE	
CC(=O)[C@H](C)[C@H](O)C(C)(C)C	ZINC000167464260	PRAPAKVIQPXXKQ-XPUUQOCRSA-N	158.241	1.619	0	10	ADAE	
CC(=O)[C@@H](C)[C@@H](O)C(C)(C)C	ZINC000167464346	PRAPAKVIQPXXKQ-HTRCEHHLSA-N	158.241	1.619	0	10	ADAE	
CC(=O)[C@H](C)[C@@H](O)C(C)(C)C	ZINC000167464448	PRAPAKVIQPXXKQ-POYBYMJQSA-N	158.241	1.619	0	10	ADAE	
C[C@@H]1C[C@@H]1CN[C@H](CN)CC(C)(C)C	ZINC000167464812	QIDSJDUJNWXZFJ-MXWKQRLJSA-N	198.354	1.996	0	10	ADAE	
C[C@H]1C[C@@H]1CN[C@H](CN)CC(C)(C)C	ZINC000167464907	QIDSJDUJNWXZFJ-AXFHLTTASA-N	198.354	1.996	0	10	ADAE	
C[C@@H]1C[C@H]1CN[C@H](CN)CC(C)(C)C	ZINC000167465013	QIDSJDUJNWXZFJ-VWYCJHECSA-N	198.354	1.996	0	10	ADAE	
C[C@H]1C[C@H]1CN[C@H](CN)CC(C)(C)C	ZINC000167465096	QIDSJDUJNWXZFJ-DCAQKATOSA-N	198.354	1.996	0	10	ADAE	
Cc1ncoc1Br	ZINC000167467684	YEENPJFQTCNAHQ-UHFFFAOYSA-N	161.986	1.746	0	10	ADAE	
CC(C)[C@H](CN)NC[C@H]1C[C@H]1C	ZINC000167471191	YXATZFNEIOZWMG-BBBLOLIVSA-N	170.300	1.215	0	10	ADAE	
CC(C)[C@H](CN)NC[C@@H]1C[C@H]1C	ZINC000167471408	YXATZFNEIOZWMG-UTLUCORTSA-N	170.300	1.215	0	10	ADAE	
C=CC[C@@H](O)[C@@H]1CO[C@H](C)C1	ZINC000167472025	KFZJWZPZOBDVCH-HRDYMLBCSA-N	156.225	1.348	0	10	ADAE	
C=CC[C@@H](O)[C@@H]1CO[C@@H](C)C1	ZINC000167472124	KFZJWZPZOBDVCH-XHNCKOQMSA-N	156.225	1.348	0	10	ADAE	
c1ccc2oc(C3CNC3)nc2c1	ZINC000167472135	QJJQJDGFEOULDT-UHFFFAOYSA-N	174.203	1.515	0	10	ADAE	
C=CC[C@@H](O)[C@H]1CO[C@H](C)C1	ZINC000167472245	KFZJWZPZOBDVCH-IWSPIJDZSA-N	156.225	1.348	0	10	ADAE	
C=CC[C@@H](O)[C@H]1CO[C@@H](C)C1	ZINC000167472359	KFZJWZPZOBDVCH-DJLDLDEBSA-N	156.225	1.348	0	10	ADAE	
C=CC(=O)Oc1ccc(F)cc1	ZINC000167474654	QVQUMFLLXDVPJN-UHFFFAOYSA-N	166.151	1.917	0	10	ADAE	
COC(=O)c1cccn2nccc12	ZINC000167475353	KBZRUHZYILYXFD-UHFFFAOYSA-N	176.175	1.121	0	10	ADAE	
Cc1cc(=O)n(C2CCCC2)n1C	ZINC000167476028	XFNXFOLQLMKARV-UHFFFAOYSA-N	180.251	1.610	0	10	ADAE	
CC(C)C[C@@](C)(CN)NC[C@H]1C[C@H]1C	ZINC000167480580	QMHFFUIPVUSRND-UTUOFQBUSA-N	198.354	1.996	0	10	ADAE	
CC(C)C[C@@](C)(CN)NC[C@@H]1C[C@H]1C	ZINC000167480796	QMHFFUIPVUSRND-WOPDTQHZSA-N	198.354	1.996	0	10	ADAE	
CSc1ccccc1C(=O)C(=O)O	ZINC000167481284	QPQIHNCGXIEKKN-UHFFFAOYSA-N	196.227	1.676	0	10	ADAE	
C=CCc1c2[nH]ncc2ccc1O	ZINC000167485125	YYAPBHXTRXEGTA-UHFFFAOYSA-N	174.203	1.997	0	10	ADAE	
C[C@@H]1CC[C@H]([C@H](O)C2=CCCCO2)O1	ZINC000167486122	HCMBOVAFSRSNFY-FBIMIBRVSA-N	198.262	1.609	0	10	ADAE	
C[C@H]1CC[C@H]([C@H](O)C2=CCCCO2)O1	ZINC000167486238	HCMBOVAFSRSNFY-JMJZKYOTSA-N	198.262	1.609	0	10	ADAE	
C[C@@H]1CC[C@@H]([C@H](O)C2=CCCCO2)O1	ZINC000167486364	HCMBOVAFSRSNFY-DVVUODLYSA-N	198.262	1.609	0	10	ADAE	
C[C@H]1CC[C@@H]([C@H](O)C2=CCCCO2)O1	ZINC000167486487	HCMBOVAFSRSNFY-INTQDDNPSA-N	198.262	1.609	0	10	ADAE	
Nc1ccnc(CC2CCNCC2)c1	ZINC000167488414	IUDWZBBUVUORTQ-UHFFFAOYSA-N	191.278	1.206	0	10	ADAE	
Cc1cc(N(C)C)c(C=O)cc1C=O	ZINC000167489457	QTPBDJKNQJZTGS-UHFFFAOYSA-N	191.230	1.686	0	10	ADAE	
CC(C)CC1C(=O)CCC1=O	ZINC000167496491	DEBUCVNHOHQJQK-UHFFFAOYSA-N	154.209	1.581	0	10	ADAE	
C=C[C@H](C)NC(=O)[C@@H]1C[C@H](C)CCN1	ZINC000167496872	UQVSKMSQVAEPAH-UTLUCORTSA-N	196.294	1.065	0	10	ADAE	
C=C[C@H](C)NC(=O)[C@H]1C[C@H](C)CCN1	ZINC000167497096	UQVSKMSQVAEPAH-KXUCPTDWSA-N	196.294	1.065	0	10	ADAE	
O=C(O)C[C@@H]1CC2CC1C2	ZINC000167497921	RGRYVJAJZJIGGV-AHXFUIDQSA-N	140.182	1.507	0	10	ADAE	
O=C(O)C[C@H]1CC2CC1C2	ZINC000167498027	RGRYVJAJZJIGGV-KPGICGJXSA-N	140.182	1.507	0	10	ADAE	
Cc1cc2cc(C(N)=O)ccc2[nH]1	ZINC000167500683	JRYHSSVETNTQOC-UHFFFAOYSA-N	174.203	1.575	0	10	ADAE	
C=C(CCCC(C)=O)C(=O)O	ZINC000167502904	JGKICCMYMJOTHN-UHFFFAOYSA-N	156.181	1.387	0	10	ADAE	
CCCCCC(=O)NCOC	ZINC000167505774	OZFVEAIYGRSSHN-UHFFFAOYSA-N	159.229	1.287	0	10	ADAE	
CC(C)C[C@@H](CN)NC[C@H]1C[C@H]1C	ZINC000167506766	CHOUKOXEOSDZTI-MXWKQRLJSA-N	184.327	1.605	0	10	ADAE	
CC(C)C[C@@H](CN)NC[C@@H]1C[C@H]1C	ZINC000167507006	CHOUKOXEOSDZTI-VWYCJHECSA-N	184.327	1.605	0	10	ADAE	
O=C(O)c1cc2c([nH]1)C(=O)CCC2	ZINC000167507071	BFUDREDPSOKLML-UHFFFAOYSA-N	179.175	1.232	0	10	ADAE	
CC1(C)CC[C@H](CO)[C@H](O)C1	ZINC000167509125	QNGLOXVBCGMEPL-HTQZYQBOSA-N	158.241	1.166	0	10	ADAE	
CC1(C)CC[C@@H](CO)[C@H](O)C1	ZINC000167509241	QNGLOXVBCGMEPL-JGVFFNPUSA-N	158.241	1.166	0	10	ADAE	
CC1(C)CC[C@H](CO)[C@@H](O)C1	ZINC000167509350	QNGLOXVBCGMEPL-SFYZADRCSA-N	158.241	1.166	0	10	ADAE	
CC1(C)CC[C@@H](CO)[C@@H](O)C1	ZINC000167509465	QNGLOXVBCGMEPL-YUMQZZPRSA-N	158.241	1.166	0	10	ADAE	
CN(CCF)c1ccc(C=O)cc1	ZINC000167510179	UUFRMOGIYWGIFR-UHFFFAOYSA-N	181.210	1.905	0	10	ADAE	
CC(C)(C)[C@@H]1NC(=O)OC1(C)C	ZINC000167511608	PDLJCYZXNGZBME-LURJTMIESA-N	171.240	1.920	0	10	ADAE	
CC(C)(C)[C@H]1NC(=O)OC1(C)C	ZINC000167511732	PDLJCYZXNGZBME-ZCFIWIBFSA-N	171.240	1.920	0	10	ADAE	
C[C@H]1C[C@H]1CN[C@]1(CN)CC[C@@H](C)C1	ZINC000167513073	PVTLHMKSRRNHKK-NOOOWODRSA-N	196.338	1.750	0	10	ADAE	
C[C@H]1C[C@H]1CN[C@]1(CN)CC[C@H](C)C1	ZINC000167513180	PVTLHMKSRRNHKK-FIQHERPVSA-N	196.338	1.750	0	10	ADAE	
C[C@H]1C[C@H]1CN[C@@]1(CN)CC[C@H](C)C1	ZINC000167513382	PVTLHMKSRRNHKK-BJDJZHNGSA-N	196.338	1.750	0	10	ADAE	
COC(C)(C)C1CCNCC1	ZINC000167514719	HSBTXZQAKZTNCU-UHFFFAOYSA-N	157.257	1.411	0	10	ADAE	
COc1cccc([C@@H](C)O)c1N	ZINC000167515126	OEYPOQVWOQKHQI-ZCFIWIBFSA-N	167.208	1.331	0	10	ADAE	
COc1cccc([C@H](C)O)c1N	ZINC000167515243	OEYPOQVWOQKHQI-LURJTMIESA-N	167.208	1.331	0	10	ADAE	
CC(=O)SC[C@@](C)(Cl)C(=O)O	ZINC000167517355	MMTVCMHGZGKBMI-ZCFIWIBFSA-N	196.655	1.348	0	10	ADAE	
CC(=O)SC[C@](C)(Cl)C(=O)O	ZINC000167517485	MMTVCMHGZGKBMI-LURJTMIESA-N	196.655	1.348	0	10	ADAE	
Cc1cc(-c2nc(C=O)c[nH]2)c(C)[nH]1	ZINC000167517733	ANYZBPKSQOJDBI-UHFFFAOYSA-N	189.218	1.834	0	10	ADAE	
C[C@@H]1C[C@@H]1CNC[C@]1(C)CCCNC1	ZINC000167519699	LMSMQHIBVLQYJP-IJLUTSLNSA-N	196.338	1.622	0	10	ADAE	
C[C@H]1C[C@@H]1CNC[C@]1(C)CCCNC1	ZINC000167519797	LMSMQHIBVLQYJP-QJPTWQEYSA-N	196.338	1.622	0	10	ADAE	
C[C@@H]1C[C@H]1CNC[C@]1(C)CCCNC1	ZINC000167519895	LMSMQHIBVLQYJP-GRYCIOLGSA-N	196.338	1.622	0	10	ADAE	
C[C@H]1C[C@H]1CNC[C@]1(C)CCCNC1	ZINC000167520012	LMSMQHIBVLQYJP-SDDRHHMPSA-N	196.338	1.622	0	10	ADAE	
CC(C)OC[C@@H]1CCCC(=O)N1C	ZINC000167522048	WULFDWYMKLBGTC-VIFPVBQESA-N	185.267	1.422	0	10	ADAE	
CC(C)OC[C@H]1CCCC(=O)N1C	ZINC000167522161	WULFDWYMKLBGTC-SECBINFHSA-N	185.267	1.422	0	10	ADAE	
CC(C)[C@H](N)CN1CCC(F)(F)C1	ZINC000167523601	MWNCXTQXGHLAIU-MRVPVSSYSA-N	192.253	1.311	0	10	ADAE	
O=C(O)c1cccn1-c1ccncc1	ZINC000167525096	FSYACTNQGABWOW-UHFFFAOYSA-N	188.186	1.571	0	10	ADAE	
CC(C)[C@@H](N)CN1CCC(F)(F)C1	ZINC000167525546	MWNCXTQXGHLAIU-QMMMGPOBSA-N	192.253	1.311	0	10	ADAE	
Nc1cc(F)cc2c1C[C@@H](O)CC2	ZINC000167530929	IQPKUUJYYZHESK-QMMMGPOBSA-N	181.210	1.258	0	10	ADAE	
Nc1cc(F)cc2c1C[C@H](O)CC2	ZINC000167531040	IQPKUUJYYZHESK-MRVPVSSYSA-N	181.210	1.258	0	10	ADAE	
N=C(N)c1c(O)ccc2ccccc21	ZINC000167531419	GAVZNOLUZPCABT-UHFFFAOYSA-N	186.214	1.829	0	10	ADAE	
CC(C)Cc1ccc(C#N)c(N)n1	ZINC000167532392	SUQIXVRKQJTALW-UHFFFAOYSA-N	175.235	1.734	0	10	ADAE	
C[C@@H](O)[C@@H](CO)Cc1ccccc1	ZINC000167532936	AOTDYWQGWQOSSL-MWLCHTKSSA-N	180.247	1.218	0	10	ADAE	
C[C@H](O)[C@@H](CO)Cc1ccccc1	ZINC000167533054	AOTDYWQGWQOSSL-GXSJLCMTSA-N	180.247	1.218	0	10	ADAE	
C[C@@H](O)[C@H](CO)Cc1ccccc1	ZINC000167533171	AOTDYWQGWQOSSL-KOLCDFICSA-N	180.247	1.218	0	10	ADAE	
C[C@H](O)[C@H](CO)Cc1ccccc1	ZINC000167533285	AOTDYWQGWQOSSL-ONGXEEELSA-N	180.247	1.218	0	10	ADAE	
Oc1ccc(O)c2c1CCC2	ZINC000167534153	MBGKPIWOMGUGJW-UHFFFAOYSA-N	150.177	1.587	0	10	ADAE	
Cc1cccn2nccc12	ZINC000167534914	IUICQPBDXPOULD-UHFFFAOYSA-N	132.166	1.643	0	10	ADAE	
CNC[C@H](C)CNC[C@H]1C[C@H]1C	ZINC000167538655	WRBYLGLYHHIOBC-IVZWLZJFSA-N	170.300	1.088	0	10	ADAE	
CNC[C@H](C)CNC[C@@H]1C[C@H]1C	ZINC000167538877	WRBYLGLYHHIOBC-AEJSXWLSSA-N	170.300	1.088	0	10	ADAE	
CC[C@@H](C)OC(=O)[C@@H]1C[C@H](C)CCN1	ZINC000167539321	LFMPXDPYNQMSPU-BBBLOLIVSA-N	199.294	1.716	0	10	ADAE	
CC[C@H](C)OC(=O)[C@@H]1C[C@H](C)CCN1	ZINC000167539427	LFMPXDPYNQMSPU-UTLUCORTSA-N	199.294	1.716	0	10	ADAE	
CC[C@@H](C)OC(=O)[C@H]1C[C@H](C)CCN1	ZINC000167539530	LFMPXDPYNQMSPU-OPRDCNLKSA-N	199.294	1.716	0	10	ADAE	
CC[C@H](C)OC(=O)[C@H]1C[C@H](C)CCN1	ZINC000167539635	LFMPXDPYNQMSPU-KXUCPTDWSA-N	199.294	1.716	0	10	ADAE	
CC(C)[C@@H](N)CCNC[C@H]1C[C@H]1C	ZINC000167541299	MYJNLQTWDCWMCA-MXWKQRLJSA-N	184.327	1.605	0	10	ADAE	
CC(C)[C@@H](N)CCNC[C@@H]1C[C@H]1C	ZINC000167541512	MYJNLQTWDCWMCA-VWYCJHECSA-N	184.327	1.605	0	10	ADAE	
C[C@@H]1C[C@@H]1CNCC[C@H](N)C(C)(C)C	ZINC000167541743	STOJTNHKOZMEEH-MXWKQRLJSA-N	198.354	1.996	0	10	ADAE	
C[C@H]1C[C@@H]1CNCC[C@H](N)C(C)(C)C	ZINC000167541856	STOJTNHKOZMEEH-AXFHLTTASA-N	198.354	1.996	0	10	ADAE	
C[C@@H]1C[C@H]1CNCC[C@H](N)C(C)(C)C	ZINC000167541968	STOJTNHKOZMEEH-VWYCJHECSA-N	198.354	1.996	0	10	ADAE	
C[C@H]1C[C@H]1CNCC[C@H](N)C(C)(C)C	ZINC000167542079	STOJTNHKOZMEEH-DCAQKATOSA-N	198.354	1.996	0	10	ADAE	
C[C@@H](N)[C@H](C)CNC[C@H]1C[C@H]1C	ZINC000167542200	UCVDDWIUEGPMEH-ZYUZMQFOSA-N	170.300	1.215	0	10	ADAE	
C[C@@H](N)[C@H](C)CNC[C@H]1C[C@@H]1C	ZINC000167542288	UCVDDWIUEGPMEH-SGIHWFKDSA-N	170.300	1.215	0	10	ADAE	
c1ccc2[nH]c(N3CCC3)nc2c1	ZINC000167542297	LDHCACQIPNQGQT-UHFFFAOYSA-N	173.219	1.773	0	10	ADAE	
C[C@@H](N)[C@H](C)CNC[C@@H]1C[C@H]1C	ZINC000167542386	UCVDDWIUEGPMEH-KYXWUPHJSA-N	170.300	1.215	0	10	ADAE	
C[C@@H]1C[C@@H]1CNC[C@](C)(N)C1CC1	ZINC000167544187	BJHZNEMRLBCRMJ-KKZNHRDASA-N	182.311	1.359	0	10	ADAE	
C[C@H]1C[C@@H]1CNC[C@](C)(N)C1CC1	ZINC000167544282	BJHZNEMRLBCRMJ-NGZCFLSTSA-N	182.311	1.359	0	10	ADAE	
C[C@@H]1C[C@H]1CNC[C@](C)(N)C1CC1	ZINC000167544367	BJHZNEMRLBCRMJ-YWVKMMECSA-N	182.311	1.359	0	10	ADAE	
C[C@H]1C[C@H]1CNC[C@](C)(N)C1CC1	ZINC000167544488	BJHZNEMRLBCRMJ-QXEWZRGKSA-N	182.311	1.359	0	10	ADAE	
N#Cc1cccc(C#N)c1C(=O)O	ZINC000167544970	FKWMRAFKCPDSJU-UHFFFAOYSA-N	172.143	1.128	0	10	ADAE	
C[C@@H]1C[C@@H]1CNC[C@@H]1CCC[C@H](N)C1	ZINC000167545490	UABIJLHFXVTRTR-KKOKHZNYSA-N	196.338	1.750	0	10	ADAE	
C[C@H]1C[C@@H]1CNC[C@@H]1CCC[C@H](N)C1	ZINC000167545607	UABIJLHFXVTRTR-QCNOEVLYSA-N	196.338	1.750	0	10	ADAE	
C[C@@H]1C[C@H]1CNC[C@@H]1CCC[C@H](N)C1	ZINC000167545722	UABIJLHFXVTRTR-WYUUTHIRSA-N	196.338	1.750	0	10	ADAE	
C[C@H]1C[C@H]1CNC[C@@H]1CCC[C@H](N)C1	ZINC000167545814	UABIJLHFXVTRTR-USZNOCQGSA-N	196.338	1.750	0	10	ADAE	
C[C@@H]1C[C@@H]1CNC[C@]1(C)CCNC1	ZINC000167546820	DYQVPKKGURXLHQ-GMTAPVOTSA-N	182.311	1.232	0	10	ADAE	
C[C@H]1C[C@@H]1CNC[C@]1(C)CCNC1	ZINC000167546919	DYQVPKKGURXLHQ-HBNTYKKESA-N	182.311	1.232	0	10	ADAE	
C[C@@H]1C[C@H]1CNC[C@]1(C)CCNC1	ZINC000167547044	DYQVPKKGURXLHQ-OUAUKWLOSA-N	182.311	1.232	0	10	ADAE	
C[C@H]1C[C@H]1CNC[C@]1(C)CCNC1	ZINC000167547144	DYQVPKKGURXLHQ-GARJFASQSA-N	182.311	1.232	0	10	ADAE	
C[C@@H]1C[C@@H]1CNC[C@@H]1CC[C@H](N)C1	ZINC000167548143	LEPQEMXMSCNLML-DBIOUOCHSA-N	182.311	1.359	0	10	ADAE	
C[C@H]1C[C@@H]1CNC[C@@H]1CC[C@H](N)C1	ZINC000167548255	LEPQEMXMSCNLML-ZDCRXTMVSA-N	182.311	1.359	0	10	ADAE	
C[C@@H]1C[C@H]1CNC[C@@H]1CC[C@H](N)C1	ZINC000167548349	LEPQEMXMSCNLML-ZNSHCXBVSA-N	182.311	1.359	0	10	ADAE	
C[C@H]1C[C@H]1CNC[C@@H]1CC[C@H](N)C1	ZINC000167548466	LEPQEMXMSCNLML-VLEAKVRGSA-N	182.311	1.359	0	10	ADAE	
C[C@@H](CCN)CNC[C@H]1C[C@H]1C	ZINC000167549932	RCGJJSOJPIUDDE-IVZWLZJFSA-N	170.300	1.217	0	10	ADAE	
C[C@@H](CCN)CNC[C@@H]1C[C@H]1C	ZINC000167550120	RCGJJSOJPIUDDE-AEJSXWLSSA-N	170.300	1.217	0	10	ADAE	
C[C@@H](CN)CCCNC[C@H]1C[C@H]1C	ZINC000167551629	VQBAHHWEBPCJIM-GMTAPVOTSA-N	184.327	1.607	0	10	ADAE	
CCCc1cnc(N)c(N)c1	ZINC000167551698	CEKDTXIEMMVPSX-UHFFFAOYSA-N	151.213	1.199	0	10	ADAE	
CCCCc1cnc(N)c(N)c1	ZINC000167551823	HMOAFKSDTSREML-UHFFFAOYSA-N	165.240	1.589	0	10	ADAE	
C[C@@H](CN)CCCNC[C@@H]1C[C@H]1C	ZINC000167551845	VQBAHHWEBPCJIM-MXWKQRLJSA-N	184.327	1.607	0	10	ADAE	
C[C@@H]1C[C@@H]1CNC[C@]1(C)CCC[C@@H]1N	ZINC000167552058	IBECRMJKAVIWKK-WYUUTHIRSA-N	196.338	1.750	0	10	ADAE	
C[C@H]1C[C@@H]1CNC[C@]1(C)CCC[C@@H]1N	ZINC000167552169	IBECRMJKAVIWKK-USZNOCQGSA-N	196.338	1.750	0	10	ADAE	
C[C@@H]1C[C@H]1CNC[C@]1(C)CCC[C@@H]1N	ZINC000167552291	IBECRMJKAVIWKK-RHYQMDGZSA-N	196.338	1.750	0	10	ADAE	
C[C@H]1C[C@H]1CNC[C@]1(C)CCC[C@@H]1N	ZINC000167552395	IBECRMJKAVIWKK-BJDJZHNGSA-N	196.338	1.750	0	10	ADAE	
CC(C)C[C@@H](N)CNC[C@H]1C[C@H]1C	ZINC000167553850	LHIBHCRUJQTXKB-GMTAPVOTSA-N	184.327	1.605	0	10	ADAE	
CCCSc1cnc(N)c(N)c1	ZINC000167553901	GOTVOHPNDWNYNN-UHFFFAOYSA-N	183.280	1.748	0	10	ADAE	
CC(C)C[C@@H](N)CNC[C@@H]1C[C@H]1C	ZINC000167554081	LHIBHCRUJQTXKB-OUAUKWLOSA-N	184.327	1.605	0	10	ADAE	
CCN[C@H](CN1CCC1)C(C)C	ZINC000167554515	DLERFNXSOSUVPU-SNVBAGLBSA-N	170.300	1.326	0	10	ADAE	
C=CC(=O)OC1CCC(C(=O)O)CC1	ZINC000167554546	KIGNMHXYUIBIQN-UHFFFAOYSA-N	198.218	1.359	0	10	ADAE	
C[C@@H]1C[C@H](CO)[C@H](N)c2ccccc21	ZINC000167554905	VJRKQHBOKJNWJC-LNLATYFQSA-N	191.274	1.802	0	10	ADAE	
C[C@H]1C[C@H](CO)[C@H](N)c2ccccc21	ZINC000167555004	VJRKQHBOKJNWJC-SBMIAAHKSA-N	191.274	1.802	0	10	ADAE	
C[C@@H]1C[C@@H](CO)[C@H](N)c2ccccc21	ZINC000167555109	VJRKQHBOKJNWJC-PTRXPTGYSA-N	191.274	1.802	0	10	ADAE	
C[C@H]1C[C@@H](CO)[C@H](N)c2ccccc21	ZINC000167555216	VJRKQHBOKJNWJC-AUTRQRHGSA-N	191.274	1.802	0	10	ADAE	
CCN[C@@H](CN1CCC1)C(C)C	ZINC000167555736	DLERFNXSOSUVPU-JTQLQIEISA-N	170.300	1.326	0	10	ADAE	
CC(C)[C@@H](N)CNC[C@H]1C[C@H]1C	ZINC000167556565	ZJATTYXCPORCLX-BBBLOLIVSA-N	170.300	1.215	0	10	ADAE	
CC(C)[C@@H](N)CNC[C@@H]1C[C@H]1C	ZINC000167556744	ZJATTYXCPORCLX-UTLUCORTSA-N	170.300	1.215	0	10	ADAE	
C=C[C@H](O)[C@H](O)Cc1ccccc1	ZINC000167561433	HYVRFGJAZILGLA-WDEREUQCSA-N	178.231	1.137	0	10	ADAE	
C=C[C@@H](O)[C@@H](O)Cc1ccccc1	ZINC000167561547	HYVRFGJAZILGLA-MNOVXSKESA-N	178.231	1.137	0	10	ADAE	
C=C[C@@H](O)[C@H](O)Cc1ccccc1	ZINC000167561663	HYVRFGJAZILGLA-GHMZBOCLSA-N	178.231	1.137	0	10	ADAE	
ClC1=CC=CN2ONC=C12	ZINC000167562840	YETBJDKFNRYCOR-UHFFFAOYSA-N	156.572	1.230	0	10	ADAE	
C[C@@H]1C[C@@H]1CNC[C@]1(C)CCCCN1	ZINC000167564890	AXRTUXWHBKKTDK-UTUOFQBUSA-N	196.338	1.764	0	10	ADAE	
CCOC(=O)[C@@]1(CN)C[C@@H]1CC(C)C	ZINC000167564896	JTQTWROQYYOBRX-GXSJLCMTSA-N	199.294	1.561	0	10	ADAE	
C[C@H]1C[C@@H]1CNC[C@]1(C)CCCCN1	ZINC000167565005	AXRTUXWHBKKTDK-TUAOUCFPSA-N	196.338	1.764	0	10	ADAE	
CCOC(=O)[C@]1(CN)C[C@@H]1CC(C)C	ZINC000167565009	JTQTWROQYYOBRX-ONGXEEELSA-N	199.294	1.561	0	10	ADAE	
C[C@@H]1C[C@H]1CNC[C@]1(C)CCCCN1	ZINC000167565110	AXRTUXWHBKKTDK-WOPDTQHZSA-N	196.338	1.764	0	10	ADAE	
CCOC(=O)[C@@]1(CN)C[C@H]1CC(C)C	ZINC000167565123	JTQTWROQYYOBRX-MWLCHTKSSA-N	199.294	1.561	0	10	ADAE	
C[C@H]1C[C@H]1CNC[C@]1(C)CCCCN1	ZINC000167565220	AXRTUXWHBKKTDK-SRVKXCTJSA-N	196.338	1.764	0	10	ADAE	
CCOC(=O)[C@]1(CN)C[C@H]1CC(C)C	ZINC000167565230	JTQTWROQYYOBRX-KOLCDFICSA-N	199.294	1.561	0	10	ADAE	
C[C@@H]1CC2(C[C@]2(CN)C(=O)O)C[C@@H]1C	ZINC000167566330	HRLADBRXOPGTFN-MAWKXKIJSA-N	197.278	1.472	0	10	ADAE	
C[C@H]1CC2(C[C@]2(CN)C(=O)O)C[C@@H]1C	ZINC000167566439	HRLADBRXOPGTFN-LAEOZQHASA-N	197.278	1.472	0	10	ADAE	
Cc1cnc2[nH]ccc2c1C=O	ZINC000167567767	ZDZNNMSRRQFQDV-UHFFFAOYSA-N	160.176	1.684	0	10	ADAE	
C[C@@H](CCN)CCCNC[C@H]1C[C@H]1C	ZINC000167568301	USIASHDDDARPQN-IJLUTSLNSA-N	198.354	1.997	0	10	ADAE	
C[C@@H](CCN)CCCNC[C@@H]1C[C@H]1C	ZINC000167568445	USIASHDDDARPQN-UTUOFQBUSA-N	198.354	1.997	0	10	ADAE	
Cc1cnc2[nH]ccc2c1CO	ZINC000167569046	QCRXNZYPGSJVBI-UHFFFAOYSA-N	162.192	1.364	0	10	ADAE	
CC(C)[C@H](CN)CNC[C@H]1C[C@H]1C	ZINC000167569342	AIEYQFVETJEHKA-GMTAPVOTSA-N	184.327	1.463	0	10	ADAE	
CC(C)[C@H](CN)CNC[C@@H]1C[C@H]1C	ZINC000167569510	AIEYQFVETJEHKA-OUAUKWLOSA-N	184.327	1.463	0	10	ADAE	
CC(C)(C)Cn1ncc(N)c1N	ZINC000167570405	MQIYIXGKSIVKRN-UHFFFAOYSA-N	168.244	1.094	0	10	ADAE	
C[C@H]1NCCC2=C1CCC(=O)C2	ZINC000167572069	MSCAVMVAHPMLLQ-SSDOTTSWSA-N	165.236	1.418	0	10	ADAE	
C[C@@H]1NCCC2=C1CCC(=O)C2	ZINC000167572181	MSCAVMVAHPMLLQ-ZETCQYMHSA-N	165.236	1.418	0	10	ADAE	
C[C@H]1NCCC2=C1CC(=O)CC2	ZINC000167572285	JGSIVMOXHXUPGY-SSDOTTSWSA-N	165.236	1.418	0	10	ADAE	
C[C@@H]1NCCC2=C1CC(=O)CC2	ZINC000167572390	JGSIVMOXHXUPGY-ZETCQYMHSA-N	165.236	1.418	0	10	ADAE	
O=C1CC=NN1c1cccc(Cl)n1	ZINC000167573139	MSMWQCMFDOBXFB-UHFFFAOYSA-N	195.609	1.458	0	10	ADAE	
COC1=CC[C@@H]2CCN[C@@H](C)[C@@H]2C1	ZINC000167573947	FPCKSZCJTLLGPN-NGZCFLSTSA-N	181.279	1.925	0	10	ADAE	
NC(=S)c1cccc(Cl)c1N	ZINC000167574751	SUOIFBWLGCHSBV-UHFFFAOYSA-N	186.667	1.556	0	10	ADAE	
O=C1CCCN1c1ccc(O)c(F)c1	ZINC000167580442	LZKPUDLJJMUWQA-UHFFFAOYSA-N	195.193	1.658	0	10	ADAE	
CC/C=C(/CCC)C(=O)NCC(=O)O	ZINC000167582417	MHRUQRXCMGBLGK-YVMONPNESA-N	199.250	1.324	0	10	ADAE	
C[C@@H](N)CCCNC[C@H]1C[C@H]1C	ZINC000167583980	SRDOGZYSBOAWAJ-OPRDCNLKSA-N	170.300	1.359	0	10	ADAE	
C[C@@H](N)CCCNC[C@@H]1C[C@H]1C	ZINC000167584202	SRDOGZYSBOAWAJ-BBBLOLIVSA-N	170.300	1.359	0	10	ADAE	
C[C@@H]1C[C@@H]1CNC[C@]1(C)CCCN1	ZINC000167585326	RXDKUYQZLZULJS-MXWKQRLJSA-N	182.311	1.374	0	10	ADAE	
C[C@H]1C[C@@H]1CNC[C@]1(C)CCCN1	ZINC000167585437	RXDKUYQZLZULJS-AXFHLTTASA-N	182.311	1.374	0	10	ADAE	
C[C@@H]1C[C@H]1CNC[C@]1(C)CCCN1	ZINC000167585548	RXDKUYQZLZULJS-VWYCJHECSA-N	182.311	1.374	0	10	ADAE	
C[C@H]1C[C@H]1CNC[C@]1(C)CCCN1	ZINC000167585663	RXDKUYQZLZULJS-DCAQKATOSA-N	182.311	1.374	0	10	ADAE	
CC(C)N1CC[C@@H](C)C[C@H]1C(=O)O	ZINC000167588561	OGXPMZGZSMOQAH-BDAKNGLRSA-N	185.267	1.580	0	10	ADAE	
CC(C)N1CC[C@H](C)C[C@H]1C(=O)O	ZINC000167588675	OGXPMZGZSMOQAH-IUCAKERBSA-N	185.267	1.580	0	10	ADAE	
N#CNCCCCCCCNC#N	ZINC000167588917	ULDADFYYQVABQT-UHFFFAOYSA-N	180.255	1.078	0	10	ADAE	
CO[C@H](C)C[C@@H]1C[C@H](C)CCN1	ZINC000167588994	UCWTWSPNKFWFKN-BBBLOLIVSA-N	171.284	1.800	0	10	ADAE	
CO[C@H](C)C[C@H]1C[C@H](C)CCN1	ZINC000167589205	UCWTWSPNKFWFKN-OPRDCNLKSA-N	171.284	1.800	0	10	ADAE	
C[C@@H](C#N)N1CC[C@@H](C)C[C@H]1C(=O)O	ZINC000167589801	QKLUXHRBAHRUOG-VGMNWLOBSA-N	196.250	1.084	0	10	ADAE	
C[C@@H](C#N)N1CC[C@H](C)C[C@H]1C(=O)O	ZINC000167589905	QKLUXHRBAHRUOG-CIUDSAMLSA-N	196.250	1.084	0	10	ADAE	
NC(=S)c1c(N)sc2c1CCC2	ZINC000167589965	YMFIKTYWVAXAPS-UHFFFAOYSA-N	198.316	1.453	0	10	ADAE	
S=C1CSc2ncccc2N1	ZINC000167589968	CLDHMHMBEMLLBP-UHFFFAOYSA-N	182.273	1.927	0	10	ADAE	
N#CNCCCCCCCCNC#N	ZINC000167590056	QBBYWGSMDRMCGB-UHFFFAOYSA-N	194.282	1.468	0	10	ADAE	
C=C[C@H](C)N1CC[C@@H](C)C[C@H]1C(=O)O	ZINC000167590746	XWADIKDEFBMGAD-UTLUCORTSA-N	197.278	1.746	0	10	ADAE	
C=C[C@H](C)N1CC[C@H](C)C[C@H]1C(=O)O	ZINC000167590865	XWADIKDEFBMGAD-GUBZILKMSA-N	197.278	1.746	0	10	ADAE	
Cc1cncc(Cl)c1C#N	ZINC000167590960	BJPKMMYHJVQXRW-UHFFFAOYSA-N	152.584	1.915	0	10	ADAE	
CC[C@@H](C)N1CC[C@H](C)C[C@@H]1C(=O)O	ZINC000167590993	ZLESTSAGYXNZRY-IVZWLZJFSA-N	199.294	1.970	0	10	ADAE	
C[C@@H]1C[C@H]2C(=O)N[C@@H]2c2ccccc21	ZINC000167591098	ZJEUESTVUPZXQW-AVPPRXQKSA-N	187.242	1.981	0	10	ADAE	
CC[C@H](C)N1CC[C@H](C)C[C@@H]1C(=O)O	ZINC000167591107	ZLESTSAGYXNZRY-LPEHRKFASA-N	199.294	1.970	0	10	ADAE	
C[C@H]1C[C@H]2C(=O)N[C@@H]2c2ccccc21	ZINC000167591204	ZJEUESTVUPZXQW-WHGOUJPWSA-N	187.242	1.981	0	10	ADAE	
C[C@@H]1C[C@@H]2C(=O)N[C@@H]2c2ccccc21	ZINC000167591298	ZJEUESTVUPZXQW-PPKCKEKNSA-N	187.242	1.981	0	10	ADAE	
C[C@H]1C[C@@H]2C(=O)N[C@@H]2c2ccccc21	ZINC000167591397	ZJEUESTVUPZXQW-BKDNQFJXSA-N	187.242	1.981	0	10	ADAE	
C[C@@H]1C[C@@H]1CNCC[C@H](N)C1CC1	ZINC000167591468	JTKNQTFHYVRCAZ-IEBDPFPHSA-N	182.311	1.359	0	10	ADAE	
C[C@H]1C[C@@H]1CNCC[C@H](N)C1CC1	ZINC000167591585	JTKNQTFHYVRCAZ-GDPRMGEGSA-N	182.311	1.359	0	10	ADAE	
C[C@@H]1C[C@H]1CNCC[C@H](N)C1CC1	ZINC000167591686	JTKNQTFHYVRCAZ-MIMYLULJSA-N	182.311	1.359	0	10	ADAE	
C[C@H]1C[C@H]1CNCC[C@H](N)C1CC1	ZINC000167591787	JTKNQTFHYVRCAZ-LSJOCFKGSA-N	182.311	1.359	0	10	ADAE	
C[C@@H](N)CCCCNC[C@H]1C[C@H]1C	ZINC000167591906	FLNIVDKUXGFHJG-GMTAPVOTSA-N	184.327	1.750	0	10	ADAE	
C[C@@H](N)CCCCNC[C@@H]1C[C@H]1C	ZINC000167592123	FLNIVDKUXGFHJG-MXWKQRLJSA-N	184.327	1.750	0	10	ADAE	
C[C@@H]1C[C@@H]1CNC[C@H](N)C(C)(C)C	ZINC000167592812	LEGJPDWPBYNTTG-BBBLOLIVSA-N	184.327	1.605	0	10	ADAE	
C[C@H]1C[C@@H]1CNC[C@H](N)C(C)(C)C	ZINC000167592924	LEGJPDWPBYNTTG-AEJSXWLSSA-N	184.327	1.605	0	10	ADAE	
C[C@@H]1C[C@H]1CNC[C@H](N)C(C)(C)C	ZINC000167593040	LEGJPDWPBYNTTG-UTLUCORTSA-N	184.327	1.605	0	10	ADAE	
C[C@H]1C[C@H]1CNC[C@H](N)C(C)(C)C	ZINC000167593147	LEGJPDWPBYNTTG-GUBZILKMSA-N	184.327	1.605	0	10	ADAE	
C[C@@H](CCCN)CNC[C@H]1C[C@H]1C	ZINC000167594165	NTEZNLQXMSADLV-HBNTYKKESA-N	184.327	1.607	0	10	ADAE	
C[C@@H](CCCN)CNC[C@@H]1C[C@H]1C	ZINC000167594376	NTEZNLQXMSADLV-AXFHLTTASA-N	184.327	1.607	0	10	ADAE	
Cc1ccc(OC[C@@H](C)O)cc1F	ZINC000167595356	CKLPYICQSLBOLX-MRVPVSSYSA-N	184.210	1.894	0	10	ADAE	
Cc1ccc(OC[C@H](C)O)cc1F	ZINC000167595466	CKLPYICQSLBOLX-QMMMGPOBSA-N	184.210	1.894	0	10	ADAE	
Cc1ccc(OCCO)cc1F	ZINC000167596144	DCGZZQNPOUPHMS-UHFFFAOYSA-N	170.183	1.505	0	10	ADAE	
CCCC(=O)Cc1cccc(N)n1	ZINC000167598392	OCILFDMWCKVWMK-UHFFFAOYSA-N	178.235	1.576	0	10	ADAE	
CC1CCC(OC(N)=O)CC1	ZINC000167599254	SJUYSIWKVKBLQQ-UHFFFAOYSA-N	157.213	1.660	0	10	ADAE	
C=C(C(=O)O)[C@@H](O)C1CCCCC1	ZINC000167599785	SIZGXIRHFKXTKO-SECBINFHSA-N	184.235	1.568	0	10	ADAE	
C=C(C(=O)O)[C@H](O)C1CCCCC1	ZINC000167599888	SIZGXIRHFKXTKO-VIFPVBQESA-N	184.235	1.568	0	10	ADAE	
C[C@@H]1C[C@@H]1CNC[C@H]1C=C[C@@H](N)C1	ZINC000167601194	GCHACIWGSSIESF-LMLFDSFASA-N	180.295	1.135	0	10	ADAE	
C[C@H]1C[C@@H]1CNC[C@H]1C=C[C@@H](N)C1	ZINC000167601297	GCHACIWGSSIESF-UKKRHICBSA-N	180.295	1.135	0	10	ADAE	
C[C@@H]1C[C@H]1CNC[C@H]1C=C[C@@H](N)C1	ZINC000167601404	GCHACIWGSSIESF-VPOLOUISSA-N	180.295	1.135	0	10	ADAE	
C[C@@H]1C[C@@H]1[C@H](N)C1=CCCCO1	ZINC000167601429	JYJXQFFBHODVRY-WEDXCCLWSA-N	167.252	1.664	0	10	ADAE	
C[C@H]1C[C@H]1CNC[C@H]1C=C[C@@H](N)C1	ZINC000167601500	GCHACIWGSSIESF-XWLWVQCSSA-N	180.295	1.135	0	10	ADAE	
C[C@H]1C[C@@H]1[C@H](N)C1=CCCCO1	ZINC000167601542	JYJXQFFBHODVRY-NRPADANISA-N	167.252	1.664	0	10	ADAE	
C[C@@H]1C[C@H]1[C@H](N)C1=CCCCO1	ZINC000167601651	JYJXQFFBHODVRY-MRTMQBJTSA-N	167.252	1.664	0	10	ADAE	
C[C@H]1C[C@H]1[C@H](N)C1=CCCCO1	ZINC000167601753	JYJXQFFBHODVRY-XKSSXDPKSA-N	167.252	1.664	0	10	ADAE	
CN[C@H](C1=CCCCO1)[C@H]1C[C@H]1C	ZINC000167601866	CHKINRJGHNKQAS-YWVKMMECSA-N	181.279	1.925	0	10	ADAE	
CN[C@H](C1=CCCCO1)[C@@H]1C[C@H]1C	ZINC000167602063	CHKINRJGHNKQAS-KKZNHRDASA-N	181.279	1.925	0	10	ADAE	
CC(C)C[C@@H](CN)CNC[C@H]1C[C@H]1C	ZINC000167602525	BXDRLTCMOCJEBA-GRYCIOLGSA-N	198.354	1.853	0	10	ADAE	
CC(C)C[C@@H](CN)CNC[C@@H]1C[C@H]1C	ZINC000167602766	BXDRLTCMOCJEBA-WOPDTQHZSA-N	198.354	1.853	0	10	ADAE	
CC(C)[C@@H](O)CC(=O)OC(C)(C)C	ZINC000167603207	SSRUNKMCRKBGIW-QMMMGPOBSA-N	188.267	1.735	0	10	ADAE	
C[C@@H](C1CC1)N1CC[C@H](C)[C@@H](CN)C1	ZINC000167603996	NGFLCIZOCCTBLT-NHCYSSNCSA-N	196.338	1.702	0	10	ADAE	
C[C@@H](CN)CCNC[C@H]1C[C@H]1C	ZINC000167604272	XRHIVHFBPFGKSF-OPRDCNLKSA-N	170.300	1.217	0	10	ADAE	
C[C@@H](CN)CCNC[C@@H]1C[C@H]1C	ZINC000167604484	XRHIVHFBPFGKSF-BBBLOLIVSA-N	170.300	1.217	0	10	ADAE	
COC(=S)NC(C)(C)C	ZINC000167604631	IJYCTIYCHHRJGO-UHFFFAOYSA-N	147.243	1.306	0	10	ADAE	
N#CCC1(CO)CCC1	ZINC000167605878	VAQRNRQTOXRKJJ-UHFFFAOYSA-N	125.171	1.063	0	10	ADAE	
C=C(C)CN1CC[C@@H](NC)C[C@H]1C	ZINC000167607200	NPOORTXZSCDKQE-GHMZBOCLSA-N	182.311	1.635	0	10	ADAE	
C=C(C)CN1CC[C@H](NC)C[C@H]1C	ZINC000167607371	NPOORTXZSCDKQE-MNOVXSKESA-N	182.311	1.635	0	10	ADAE	
CC(C)[C@H](C)N1CC[C@H](C)[C@@H](CN)C1	ZINC000167607747	VTIKRCCCZDGNDC-SRVKXCTJSA-N	198.354	1.948	0	10	ADAE	
c1nsc2c1CCCN2	ZINC000167607878	RXLIURULHDEPJG-UHFFFAOYSA-N	140.211	1.501	0	10	ADAE	
C[C@@H](O)C(=O)C1CCCCCC1	ZINC000167608073	MMSNWAHGMDNRQP-MRVPVSSYSA-N	170.252	1.907	0	10	ADAE	
C=C(C)CN1CC[C@H](NC)[C@H](C)[C@@H]1C	ZINC000167608140	ZJLJQEHVFFLKLK-WOPDTQHZSA-N	196.338	1.881	0	10	ADAE	
C[C@H](O)C(=O)C1CCCCCC1	ZINC000167608184	MMSNWAHGMDNRQP-QMMMGPOBSA-N	170.252	1.907	0	10	ADAE	
C=C(C)CN1CC[C@H](NC)[C@H](C)[C@H]1C	ZINC000167608356	ZJLJQEHVFFLKLK-UTUOFQBUSA-N	196.338	1.881	0	10	ADAE	
C=C(C)CN1CC[C@H](NC)[C@@H](C)[C@H]1C	ZINC000167608450	ZJLJQEHVFFLKLK-TUAOUCFPSA-N	196.338	1.881	0	10	ADAE	
CC(=O)NC1CCC(C(C)=O)CC1	ZINC000167609482	XYHOUMUPMHGADJ-UHFFFAOYSA-N	183.251	1.270	0	10	ADAE	
CCc1cc(C(N)=O)c(C)nc1OC	ZINC000167610327	PULUOCVXCFWERD-UHFFFAOYSA-N	194.234	1.060	0	10	ADAE	
C=C(C)CN1CC[C@H](NC)[C@H](C)C1	ZINC000167611052	LZARORKAIXAGPA-MNOVXSKESA-N	182.311	1.492	0	10	ADAE	
CC(C)(C)c1c(N)nn2cccnc12	ZINC000167614195	KSHDOILDCAYJQL-UHFFFAOYSA-N	190.250	1.609	0	10	ADAE	
C#Cc1cc(Cl)c(N)c2c1OCO2	ZINC000167616950	JRMCWFOYCUUTJY-UHFFFAOYSA-N	195.605	1.632	0	10	ADAE	
CC[C@H](CC(F)(F)F)[C@H](N)CO	ZINC000167617751	LFMRQTJNKIBTAD-PHDIDXHHSA-N	185.189	1.285	0	10	ADAE	
CC[C@@H](C)[C@H](O)CN[C@@H](C)CC	ZINC000167618143	BFLCDHGSRULOFT-KXUCPTDWSA-N	173.300	1.782	0	10	ADAE	
C#CCOC(CC)(CC)C(=O)OC	ZINC000167618320	WDSYPXNUQHBKPO-UHFFFAOYSA-N	184.235	1.368	0	10	ADAE	
CC[C@@H](C)[C@@H](O)CN[C@@H](C)CC	ZINC000167618359	BFLCDHGSRULOFT-UTLUCORTSA-N	173.300	1.782	0	10	ADAE	
COCOc1ccc(C)c(CO)c1	ZINC000167619387	JJVVROMGTRXKDD-UHFFFAOYSA-N	182.219	1.470	0	10	ADAE	
NCc1ccc(F)c(OC(F)F)c1	ZINC000167621543	KSNOCSHWLDYGHT-UHFFFAOYSA-N	191.152	1.886	0	10	ADAE	
NCC(=C(F)F)c1ccc(O)cc1	ZINC000167622441	MFIDOCADCAVXHB-UHFFFAOYSA-N	185.173	1.959	0	10	ADAE	
CCOC(=O)c1[nH]cc(CC)c1N	ZINC000167622919	YGARJCYHYCTBLM-UHFFFAOYSA-N	182.223	1.336	0	10	ADAE	
C[C@@H]1CN(CCN)C(C)(C)C1	ZINC000167623328	VBZQRMPIVWQICV-QMMMGPOBSA-N	156.273	1.066	0	10	ADAE	
C[C@H]1CN(CCN)C(C)(C)C1	ZINC000167623435	VBZQRMPIVWQICV-MRVPVSSYSA-N	156.273	1.066	0	10	ADAE	
C[C@@H]1[C@H]2C[C@@H](C[C@@]1(O)CN)C2(C)C	ZINC000167625755	CSUJNGXBEGBAIV-PKIKSRDPSA-N	183.295	1.378	0	10	ADAE	
Brc1ccc2[nH]nnc2n1	ZINC000167627026	NSFIVAICSFBBBI-UHFFFAOYSA-N	199.011	1.115	0	10	ADAE	
CCC[C@@H](C)[C@@H](O)CC(=O)OC	ZINC000167627575	NHBGNUWWJCRMQS-SFYZADRCSA-N	174.240	1.347	0	10	ADAE	
CCC[C@@H](C)[C@H](O)CC(=O)OC	ZINC000167627699	NHBGNUWWJCRMQS-HTQZYQBOSA-N	174.240	1.347	0	10	ADAE	
CCC[C@H](C)[C@H](O)CC(=O)OC	ZINC000167627788	NHBGNUWWJCRMQS-JGVFFNPUSA-N	174.240	1.347	0	10	ADAE	
Cc1nc(N)ccc1COCCF	ZINC000167630368	QGIMAYPLVGGUEU-UHFFFAOYSA-N	184.214	1.458	0	10	ADAE	
CC[C@@H](O)c1cc(C)no1	ZINC000167631160	VOYKPHJQRFFODG-ZCFIWIBFSA-N	141.170	1.426	0	10	ADAE	
CC[C@H](O)c1cc(C)no1	ZINC000167631243	VOYKPHJQRFFODG-LURJTMIESA-N	141.170	1.426	0	10	ADAE	
Nc1cnc2cc3c(cc2c1)OCO3	ZINC000167632427	OQCRTKXIEZKECJ-UHFFFAOYSA-N	188.186	1.546	0	10	ADAE	
COC(=N)[C@@H](O)c1ccccc1	ZINC000167634301	ATCCHYXXXGXFHI-QMMMGPOBSA-N	165.192	1.344	0	10	ADAE	
CO[C@H](C(N)=S)c1nccs1	ZINC000167636330	YOPFPGYWGHHXHE-SCSAIBSYSA-N	188.277	1.117	0	10	ADAE	
CO[C@@H](C(N)=S)c1nccs1	ZINC000167636430	YOPFPGYWGHHXHE-BYPYZUCNSA-N	188.277	1.117	0	10	ADAE	
CCOC(=O)C[C@@H]1CC2CC1C2	ZINC000167636639	ZXUXXXGSJGBAFG-HACHORDNSA-N	168.236	1.986	0	10	ADAE	
C[C@H](CO)N[C@@H]1C[C@H](C)CC[C@H]1C	ZINC000167636693	LDMXMPGPAUIVDL-GWOFURMSSA-N	185.311	1.782	0	10	ADAE	
CCOC(=O)C[C@H]1CC2CC1C2	ZINC000167636739	ZXUXXXGSJGBAFG-AMDVSUOASA-N	168.236	1.986	0	10	ADAE	
C[C@H](CO)N[C@@H]1C[C@@H](C)CC[C@H]1C	ZINC000167636796	LDMXMPGPAUIVDL-LNFKQOIKSA-N	185.311	1.782	0	10	ADAE	
CCO[C@H](C(N)=S)c1ccccn1	ZINC000167637047	FFVKUOFJLRKNAR-QMMMGPOBSA-N	196.275	1.445	0	10	ADAE	
CCO[C@@H](C(N)=S)c1ccccn1	ZINC000167637159	FFVKUOFJLRKNAR-MRVPVSSYSA-N	196.275	1.445	0	10	ADAE	
CC[C@@H](C(=O)O)[C@@](C)(CC)C(=O)O	ZINC000167639755	WLLPTHBOXVUMBT-IMTBSYHQSA-N	188.223	1.598	0	10	ADAE	
CC[C@H](C(=O)O)[C@@](C)(CC)C(=O)O	ZINC000167639859	WLLPTHBOXVUMBT-HZGVNTEJSA-N	188.223	1.598	0	10	ADAE	
CC[C@@H](C(=O)O)[C@](C)(CC)C(=O)O	ZINC000167639971	WLLPTHBOXVUMBT-RCOVLWMOSA-N	188.223	1.598	0	10	ADAE	
CC[C@H](C(=O)O)[C@](C)(CC)C(=O)O	ZINC000167640075	WLLPTHBOXVUMBT-MUWHJKNJSA-N	188.223	1.598	0	10	ADAE	
C=C(C[C@H]1CCCC[C@H]1O)C(=O)O	ZINC000167643007	BNQNJXMBMHFTAP-RKDXNWHRSA-N	184.235	1.568	0	10	ADAE	
C=C(C[C@H]1CCCC[C@@H]1O)C(=O)O	ZINC000167643125	BNQNJXMBMHFTAP-BDAKNGLRSA-N	184.235	1.568	0	10	ADAE	
C=C(C[C@@H]1CCCC[C@H]1O)C(=O)O	ZINC000167643228	BNQNJXMBMHFTAP-DTWKUNHWSA-N	184.235	1.568	0	10	ADAE	
C=C(C[C@@H]1CCCC[C@@H]1O)C(=O)O	ZINC000167643332	BNQNJXMBMHFTAP-IUCAKERBSA-N	184.235	1.568	0	10	ADAE	
CC(C)(N)CSc1cccnc1	ZINC000167644575	ULPROIDHRJMUKG-UHFFFAOYSA-N	182.292	1.911	0	10	ADAE	
O=C1NCCc2ccc(O)cc2N1	ZINC000167646426	DHRPHPHRNYCSGS-UHFFFAOYSA-N	178.191	1.070	0	10	ADAE	
COc1c(F)cccc1NC(N)=O	ZINC000167647907	OVYFGHTYDKKIFI-UHFFFAOYSA-N	184.170	1.325	0	10	ADAE	
C[C@@H](CC#N)N1CC[C@H](C)[C@@H](CN)C1	ZINC000167651364	GIDSZOUGGSEKFR-DCAQKATOSA-N	195.310	1.205	0	10	ADAE	
CC(=O)C[C@@H]1[C@@H](CCO)C1(C)C	ZINC000167654700	DJDGXAJVJZDSHK-RKDXNWHRSA-N	170.252	1.620	0	10	ADAE	
CC(=O)C[C@@H]1[C@H](CCO)C1(C)C	ZINC000167654808	DJDGXAJVJZDSHK-DTWKUNHWSA-N	170.252	1.620	0	10	ADAE	
CC(=O)C[C@H]1[C@H](CCO)C1(C)C	ZINC000167654921	DJDGXAJVJZDSHK-IUCAKERBSA-N	170.252	1.620	0	10	ADAE	
C/C=C/CN1CC[C@H](C)[C@H](CN)C1	ZINC000167654987	HWTCOSUCFVLRBG-MJKAUQOVSA-N	182.311	1.479	0	10	ADAE	
C/C=C/CN1CC[C@@H](C)[C@H](CN)C1	ZINC000167655100	HWTCOSUCFVLRBG-YIZUVKHSSA-N	182.311	1.479	0	10	ADAE	
COC(=O)c1c(F)ccc(N)c1C#N	ZINC000167655978	LAEQDSMAOJEOPA-UHFFFAOYSA-N	194.165	1.066	0	10	ADAE	
CC#CCCN1CC[C@H](C)[C@H](CN)C1	ZINC000167660969	SKNVJDSGNCFSER-NWDGAFQWSA-N	194.322	1.317	0	10	ADAE	
CC#CCCN1CC[C@@H](C)[C@H](CN)C1	ZINC000167661097	SKNVJDSGNCFSER-VXGBXAGGSA-N	194.322	1.317	0	10	ADAE	
C[C@@H](C#N)CN1CC[C@H](C)[C@@H](CN)C1	ZINC000167662973	OIYXJQSXWLZEGK-DCAQKATOSA-N	195.310	1.063	0	10	ADAE	
CC[C@@H](C#N)N1CC[C@H](C)[C@H](CN)C1	ZINC000167664310	OZCRUJRLVSQLMH-AXFHLTTASA-N	195.310	1.205	0	10	ADAE	
CC[C@H](C#N)N1CC[C@H](C)[C@H](CN)C1	ZINC000167664419	OZCRUJRLVSQLMH-HBNTYKKESA-N	195.310	1.205	0	10	ADAE	
Cc1cn(-c2ccc(N)nc2C#N)cn1	ZINC000167666036	JIMMYYBZJXDZKO-UHFFFAOYSA-N	199.217	1.030	0	10	ADAE	
C#C[C@H](CC)N1CC[C@H](C)[C@H](CN)C1	ZINC000167667480	IYZUFWRVTLFZCS-QJPTWQEYSA-N	194.322	1.315	0	10	ADAE	
C#C[C@@H](CC)N1CC[C@H](C)[C@H](CN)C1	ZINC000167667580	IYZUFWRVTLFZCS-TUAOUCFPSA-N	194.322	1.315	0	10	ADAE	
O=C(OCC1CC1)c1ccc(O)cc1	ZINC000167667938	KFXUEDPEDLBNMC-UHFFFAOYSA-N	192.214	1.959	0	10	ADAE	
CCOc1cccc(OC)c1CO	ZINC000167669329	BBAIOPFFVSDJNR-UHFFFAOYSA-N	182.219	1.586	0	10	ADAE	
COC(=O)[C@@H](CO)c1ccc(F)cc1	ZINC000167670004	CJGWNNKCEBLFSR-VIFPVBQESA-N	198.193	1.075	0	10	ADAE	
COC(=O)[C@H](CO)c1ccc(F)cc1	ZINC000167670104	CJGWNNKCEBLFSR-SECBINFHSA-N	198.193	1.075	0	10	ADAE	
Cc1cc2ccc(=O)oc2cc1N	ZINC000167670130	VXCNVYJBHYZHDH-UHFFFAOYSA-N	175.187	1.684	0	10	ADAE	
Nc1cccc(COCCC2CC2)n1	ZINC000167670404	LEZFBDLFYOASTE-UHFFFAOYSA-N	192.262	1.981	0	10	ADAE	
C=C[C@H](C)N1CC[C@H](C)[C@@H](CN)C1	ZINC000167670909	RDHMQIIDAOVQCQ-DCAQKATOSA-N	182.311	1.478	0	10	ADAE	
C=C(CC)CN1CC[C@H](C)[C@H](CN)C1	ZINC000167671259	UUVXUUVPUHQINW-NWDGAFQWSA-N	196.338	1.869	0	10	ADAE	
C=C(CC)CN1CC[C@@H](C)[C@H](CN)C1	ZINC000167671359	UUVXUUVPUHQINW-VXGBXAGGSA-N	196.338	1.869	0	10	ADAE	
C=CCSCCCC(=O)O	ZINC000167672283	VWILQSKPJKPOLQ-UHFFFAOYSA-N	160.238	1.770	0	10	ADAE	
CC(=O)NCC(F)(F)C(F)(F)F	ZINC000167675030	NHDSXZHNIUXTMW-UHFFFAOYSA-N	191.099	1.320	0	10	ADAE	
COC(=O)C/C(=C\C(C)C)C(=O)O	ZINC000167677145	NVIKVIUFVXYCHF-QPJJXVBHSA-N	186.207	1.217	0	10	ADAE	
Cc1cc2[nH]c3ccccc3c(=O)n2n1	ZINC000167677989	VZDBYGMYHMBBAI-UHFFFAOYSA-N	199.213	1.484	0	10	ADAE	
CO[C@H](C)C[C@@]1(N)CC[C@H](C)C1	ZINC000167679670	QWMLLJAMRKFBLD-IVZWLZJFSA-N	171.284	1.929	0	10	ADAE	
CO[C@H](C)C[C@]1(N)CC[C@H](C)C1	ZINC000167679887	QWMLLJAMRKFBLD-AEJSXWLSSA-N	171.284	1.929	0	10	ADAE	
C#CCN1CCc2ccc(O)cc2C1	ZINC000167683110	XBNGAPBLCHDEIS-UHFFFAOYSA-N	187.242	1.384	0	10	ADAE	
Nc1ccc(N2CCC2)c(CCO)c1	ZINC000167683240	SRWMYPOCUSTWBJ-UHFFFAOYSA-N	192.262	1.014	0	10	ADAE	
C[C@@H](C(=O)O)C(C)(C)[C@@H](C)C(=O)O	ZINC000167684508	QOXVBUISLCXTIH-WDSKDSINSA-N	188.223	1.454	0	10	ADAE	
C[C@@H](C(=O)O)C(C)(C)[C@H](C)C(=O)O	ZINC000167684616	QOXVBUISLCXTIH-OLQVQODUSA-N	188.223	1.454	0	10	ADAE	
C[C@H](C(=O)O)C(C)(C)[C@H](C)C(=O)O	ZINC000167684744	QOXVBUISLCXTIH-PHDIDXHHSA-N	188.223	1.454	0	10	ADAE	
C[C@H]1C(=O)c2ccccc2[C@H]1O	ZINC000167685905	AJGXUROZMCIZIY-MUWHJKNJSA-N	162.188	1.552	0	10	ADAE	
CNCc1cccc(C(C)=O)c1	ZINC000167685906	NNRVHVWFXQHICT-UHFFFAOYSA-N	163.220	1.609	0	10	ADAE	
C[C@@H]1C(=O)c2ccccc2[C@H]1O	ZINC000167686014	AJGXUROZMCIZIY-RCOVLWMOSA-N	162.188	1.552	0	10	ADAE	
CNc1ccc(CC(C)=O)cc1	ZINC000167686040	DGXNKDUJXDBRBT-UHFFFAOYSA-N	163.220	1.860	0	10	ADAE	
CCOC(=O)Cc1ncccc1Cl	ZINC000167688377	YKDBHEBSACWSHJ-UHFFFAOYSA-N	199.637	1.841	0	10	ADAE	
C[C@@]12CC[C@@H](O)C(C)(C)[C@@H]1O2	ZINC000167690014	CKBHZYFINKUFPL-BKPPORCPSA-N	156.225	1.325	0	10	ADAE	
CC[C@@H](N)[C@H](N)c1ccccc1	ZINC000167690085	UAPMHEYCIXSVSK-NXEZZACHSA-N	164.252	1.424	0	10	ADAE	
C[C@]12CC[C@@H](O)C(C)(C)[C@@H]1O2	ZINC000167690114	CKBHZYFINKUFPL-FJXKBIBVSA-N	156.225	1.325	0	10	ADAE	
CC[C@H](N)[C@H](N)c1ccccc1	ZINC000167690209	UAPMHEYCIXSVSK-VHSXEESVSA-N	164.252	1.424	0	10	ADAE	
C[C@@]12CC[C@H](O)C(C)(C)[C@@H]1O2	ZINC000167690231	CKBHZYFINKUFPL-ACLDMZEESA-N	156.225	1.325	0	10	ADAE	
C[C@]12CC[C@H](O)C(C)(C)[C@@H]1O2	ZINC000167690342	CKBHZYFINKUFPL-ZKWXMUAHSA-N	156.225	1.325	0	10	ADAE	
CCOC(=S)CC(=O)CC	ZINC000167691038	APKMDHLTSNMEFG-UHFFFAOYSA-N	160.238	1.720	0	10	ADAE	
O=CNc1ccc2c(c1)CCC2=O	ZINC000167693081	FBZYUEWPLQHNLV-UHFFFAOYSA-N	175.187	1.384	0	10	ADAE	
CCOC(=O)Cc1ncccc1F	ZINC000167695475	WIAZRRXJOHSFTI-UHFFFAOYSA-N	183.182	1.326	0	10	ADAE	
CCNc1c2c(nn1C)CCCC2	ZINC000167695738	BOFIORMIDHWBHH-UHFFFAOYSA-N	179.267	1.731	0	10	ADAE	
CNc1c2c(nn1C)[C@@H]1CC[C@H](C1)C2	ZINC000167696750	AHMZDJVQDOZAHK-HTQZYQBOSA-N	191.278	1.902	0	10	ADAE	
CNc1c2c(nn1C)[C@H]1CC[C@H](C1)C2	ZINC000167696855	AHMZDJVQDOZAHK-SFYZADRCSA-N	191.278	1.902	0	10	ADAE	
CNc1c2c(nn1C)[C@@H]1CC[C@@H](C1)C2	ZINC000167696983	AHMZDJVQDOZAHK-JGVFFNPUSA-N	191.278	1.902	0	10	ADAE	
CNc1c2c(nn1C)[C@H]1CC[C@@H](C1)C2	ZINC000167697089	AHMZDJVQDOZAHK-YUMQZZPRSA-N	191.278	1.902	0	10	ADAE	
CNc1nn(C)c2c1[C@@H]1CC[C@H](C1)C2	ZINC000167698105	VTJDKTORHVWHQM-HTQZYQBOSA-N	191.278	1.902	0	10	ADAE	
CNc1nn(C)c2c1[C@@H]1CC[C@@H](C1)C2	ZINC000167698164	VTJDKTORHVWHQM-JGVFFNPUSA-N	191.278	1.902	0	10	ADAE	
CNc1nn(C)c2c1[C@H]1CC[C@H](C1)C2	ZINC000167698254	VTJDKTORHVWHQM-SFYZADRCSA-N	191.278	1.902	0	10	ADAE	
CNc1nn(C)c2c1[C@H]1CC[C@@H](C1)C2	ZINC000167698357	VTJDKTORHVWHQM-YUMQZZPRSA-N	191.278	1.902	0	10	ADAE	
C=C(C)CN1C[C@@H](C(C)C)NC[C@H]1C	ZINC000167700185	RYLQPYLXHVERSK-NEPJUHHUSA-N	196.338	1.881	0	10	ADAE	
C=C(C)CN1C[C@H](C(C)C)NC[C@H]1C	ZINC000167700355	RYLQPYLXHVERSK-VXGBXAGGSA-N	196.338	1.881	0	10	ADAE	
CC[C@H](C)[C@H](N)/C=C/C(=O)O	ZINC000167701380	RVGMRVRXVYQESD-LYNIJRAASA-N	157.213	1.001	0	10	ADAE	
C#CCC(=O)[C@H]1[C@@H](C)O[C@@H](C)[C@@H]1C	ZINC000167701467	TXRLWIQGQBSRKB-WYOJIJJFSA-N	180.247	1.638	0	10	ADAE	
C#CCC(=O)[C@H]1[C@@H](C)O[C@H](C)[C@@H]1C	ZINC000167701679	TXRLWIQGQBSRKB-YSSBGUOXSA-N	180.247	1.638	0	10	ADAE	
C=C(C)CN1C[C@@H](CC)NC[C@H]1C	ZINC000167701738	DSIOQSYRXTUOQM-GHMZBOCLSA-N	182.311	1.635	0	10	ADAE	
C=C(C)CN1C[C@H](CC)NC[C@H]1C	ZINC000167701841	DSIOQSYRXTUOQM-MNOVXSKESA-N	182.311	1.635	0	10	ADAE	
CC#CCN[C@@H]1C[C@H]2CC=C[C@@H]21	ZINC000167701962	VWHFNLBTLQZUJG-OUAUKWLOSA-N	161.248	1.564	0	10	ADAE	
CC#CCN[C@H]1C[C@H]2CC=C[C@@H]21	ZINC000167702072	VWHFNLBTLQZUJG-VWYCJHECSA-N	161.248	1.564	0	10	ADAE	
CC#CCN[C@@H]1C[C@@H]2CC=C[C@H]12	ZINC000167702183	VWHFNLBTLQZUJG-GARJFASQSA-N	161.248	1.564	0	10	ADAE	
CC#CCN[C@H]1C[C@@H]2CC=C[C@@H]21	ZINC000167702284	VWHFNLBTLQZUJG-DCAQKATOSA-N	161.248	1.564	0	10	ADAE	
CC(=O)c1cnc(C(C)C)cn1	ZINC000167702772	PNZXGJQJARETMF-UHFFFAOYSA-N	164.208	1.803	0	10	ADAE	
CC(=O)N[C@@H]1CCc2cccnc21	ZINC000167703276	IAQHJCIUWFDQEW-SECBINFHSA-N	176.219	1.205	0	10	ADAE	
CC(=O)N[C@H]1CCc2cccnc21	ZINC000167703387	IAQHJCIUWFDQEW-VIFPVBQESA-N	176.219	1.205	0	10	ADAE	
Nc1ccc(-c2ccc(F)cn2)cn1	ZINC000167704771	VDXYXSGJSQHDEA-UHFFFAOYSA-N	189.193	1.865	0	10	ADAE	
CC1(C)CCC(=O)c2cn[nH]c21	ZINC000167706273	LKQYZXUNXNGTAO-UHFFFAOYSA-N	164.208	1.664	0	10	ADAE	
N#Cc1cccc(C(=O)O)c1C#N	ZINC000167711254	IDWPBHYWPWZRPQ-UHFFFAOYSA-N	172.143	1.128	0	10	ADAE	
c1ccc2c(c1)SC21NCCN1	ZINC000167717798	XVPKEOISPNPMRP-UHFFFAOYSA-N	178.260	1.095	0	10	ADAE	
CC(C)(C)OC[C@@H]1CCCC(=O)N1	ZINC000167718786	VYCWKJSEJLWIMN-QMMMGPOBSA-N	185.267	1.470	0	10	ADAE	
CC(C)(C)OC[C@H]1CCCC(=O)N1	ZINC000167718883	VYCWKJSEJLWIMN-MRVPVSSYSA-N	185.267	1.470	0	10	ADAE	
CC(=O)[C@H](C)NC1CCCCC1	ZINC000167720836	JFHSDUBDBUNQHC-QMMMGPOBSA-N	169.268	1.886	0	10	ADAE	
CC(=O)[C@@H](C)NC1CCCCC1	ZINC000167720939	JFHSDUBDBUNQHC-MRVPVSSYSA-N	169.268	1.886	0	10	ADAE	
CC(=O)[C@H](C)NCc1cccnc1	ZINC000167721060	KNHUZCLNLPJKJW-QMMMGPOBSA-N	178.235	1.149	0	10	ADAE	
CC(=O)[C@@H](C)NCc1cccnc1	ZINC000167721165	KNHUZCLNLPJKJW-MRVPVSSYSA-N	178.235	1.149	0	10	ADAE	
C[C@@H](CC(=O)C(=O)O)c1ccccc1	ZINC000167731800	ZGRVTLLGLKMPAH-QMMMGPOBSA-N	192.214	1.834	0	10	ADAE	
C[C@H](CC(=O)C(=O)O)c1ccccc1	ZINC000167731895	ZGRVTLLGLKMPAH-MRVPVSSYSA-N	192.214	1.834	0	10	ADAE	
O=C1N[C@@H]2CCCCC[C@@H]2N1	ZINC000167733716	ZFNDPGIMWRCAQP-KNVOCYPGSA-N	154.213	1.001	0	10	ADAE	
CNc1cc2c(cc1F)C(=O)NCC2	ZINC000167733841	JCRRMZTXYTYQGT-UHFFFAOYSA-N	194.209	1.153	0	10	ADAE	
COc1cc(C=O)ccc1C(C)=O	ZINC000167734099	ZWSNUWKRJUMNPM-UHFFFAOYSA-N	178.187	1.710	0	10	ADAE	
O=Cc1ccccc1NO	ZINC000167739494	OLXBDOYXRGTHAP-UHFFFAOYSA-N	137.138	1.300	0	10	ADAE	
CC(C)(C)CN1C(=O)CC[C@H]1C(=O)O	ZINC000167742516	WERLLDUWTMQVOS-ZETCQYMHSA-N	199.250	1.108	0	10	ADAE	
N#Cc1csc(N)c1-c1ncco1	ZINC000167742617	VUWZHMAUTVIYJC-UHFFFAOYSA-N	191.215	1.857	0	10	ADAE	
CC(C)(C)CN1C(=O)CC[C@@H]1C(=O)O	ZINC000167742639	WERLLDUWTMQVOS-SSDOTTSWSA-N	199.250	1.108	0	10	ADAE	
Cc1cc(CC(N)=O)c(C)cc1O	ZINC000167742865	WDIMSIMZBUAYJZ-UHFFFAOYSA-N	179.219	1.037	0	10	ADAE	
NCC(=O)C[C@H]1C[C@@H]2CC[C@H]1C2	ZINC000167745332	VUVTZFRFBQEROA-HRDYMLBCSA-N	167.252	1.341	0	10	ADAE	
NCC(=O)C[C@H]1C[C@H]2CC[C@H]1C2	ZINC000167745538	VUVTZFRFBQEROA-XHNCKOQMSA-N	167.252	1.341	0	10	ADAE	
O=C(O)CC1=C2C=COC=C2CC1	ZINC000167746316	NWYZDMNSTYZZIH-UHFFFAOYSA-N	178.187	1.979	0	10	ADAE	
Oc1ccc(CNC(=S)S)cc1	ZINC000167746486	UTZNFEMAXIEIHN-UHFFFAOYSA-N	199.300	1.697	0	10	ADAE	
Nc1ccnc(Br)c1O	ZINC000167747557	HPQFFWLPUAAAGR-UHFFFAOYSA-N	189.012	1.132	0	10	ADAE	
CCCCN1[C@@H]2CC[C@H]1C[C@H](N)C2	ZINC000167747824	FMEFXZOUTWMZRX-RTCCRHLQSA-N	182.311	1.741	0	10	ADAE	
CCCCN1[C@@H]2CC[C@H]1C[C@@H](N)C2	ZINC000167747937	FMEFXZOUTWMZRX-JGPRNRPPSA-N	182.311	1.741	0	10	ADAE	
COC[C@@H]1CCCC(=S)N1	ZINC000167748089	GEXQMUJQUXHONB-LURJTMIESA-N	159.254	1.102	0	10	ADAE	
COC[C@H]1CCCC(=S)N1	ZINC000167748202	GEXQMUJQUXHONB-ZCFIWIBFSA-N	159.254	1.102	0	10	ADAE	
Nc1cc2ncccc2[nH]1	ZINC000167753669	DDKPYWMPJCCNSO-UHFFFAOYSA-N	133.154	1.145	0	10	ADAE	
Oc1cccc2c1ccn2C[C@@H]1CO1	ZINC000167756077	KJXXZBZAOAPBSP-MRVPVSSYSA-N	189.214	1.746	0	10	ADAE	
Oc1cccc2c1ccn2C[C@H]1CO1	ZINC000167756181	KJXXZBZAOAPBSP-QMMMGPOBSA-N	189.214	1.746	0	10	ADAE	
CCOc1ccc(C(=O)OC)nc1C	ZINC000167756916	OKWKXPXJQXNTCJ-UHFFFAOYSA-N	195.218	1.575	0	10	ADAE	
C=C(C)c1ccc(C#N)cn1	ZINC000167759589	JALVARLHIBWPIL-UHFFFAOYSA-N	144.177	1.986	0	10	ADAE	
O=c1[nH]c(=S)c2ccccc2o1	ZINC000167760866	QBPGAVIYNXXZJF-UHFFFAOYSA-N	179.200	1.851	0	10	ADAE	
C[C@@H](N)Cc1cccc(C(C)(C)N)c1	ZINC000167761301	FBHDJBWLOCGULB-SECBINFHSA-N	192.306	1.770	0	10	ADAE	
O=C1CC[C@@H](CCCCCO)C1	ZINC000167763006	HQGXKHSMRXGIMD-SECBINFHSA-N	170.252	1.908	0	10	ADAE	
O=C1CC[C@H](CCCCCO)C1	ZINC000167763109	HQGXKHSMRXGIMD-VIFPVBQESA-N	170.252	1.908	0	10	ADAE	
C[C@H]1OCC[C@H]1[C@H](N)C1=CCCCO1	ZINC000167765121	KZXRXMSUKTYVKP-KKZNHRDASA-N	197.278	1.433	0	10	ADAE	
C[C@@H]1OCC[C@H]1[C@H](N)C1=CCCCO1	ZINC000167765210	KZXRXMSUKTYVKP-NGZCFLSTSA-N	197.278	1.433	0	10	ADAE	
C[C@H]1OCC[C@@H]1[C@H](N)C1=CCCCO1	ZINC000167765307	KZXRXMSUKTYVKP-YWVKMMECSA-N	197.278	1.433	0	10	ADAE	
C[C@@H]1OCC[C@@H]1[C@H](N)C1=CCCCO1	ZINC000167765404	KZXRXMSUKTYVKP-QXEWZRGKSA-N	197.278	1.433	0	10	ADAE	
O=C(O)/C=C/Nc1ccc(F)cc1F	ZINC000167767239	AYJBVOGRSNEIIS-ONEGZZNKSA-N	199.156	1.975	0	10	ADAE	
COC1=CC=C[C@@](C)(CO)C1	ZINC000167768417	XFPUJPFSZRCMPK-SECBINFHSA-N	154.209	1.475	0	10	ADAE	
COC1=CC=C[C@](C)(CO)C1	ZINC000167768514	XFPUJPFSZRCMPK-VIFPVBQESA-N	154.209	1.475	0	10	ADAE	
C#CCOCC(OCC)OCC	ZINC000167769664	KLXXQIJFXGGJDF-UHFFFAOYSA-N	172.224	1.035	0	10	ADAE	
CCCC[C@H]1OC(=O)CC1=O	ZINC000167770154	DOQQXIWKNZBIKS-SSDOTTSWSA-N	156.181	1.061	0	10	ADAE	
CCCC[C@@H]1OC(=O)CC1=O	ZINC000167770257	DOQQXIWKNZBIKS-ZETCQYMHSA-N	156.181	1.061	0	10	ADAE	
CC1=C(NC(=O)NC(C)(C)C)COC1	ZINC000167771008	SEBBCFAWXYBSRZ-UHFFFAOYSA-N	198.266	1.388	0	10	ADAE	
COc1ccc2c(c1)OCCCN2	ZINC000167771637	VLTHIKLAQYQBKT-UHFFFAOYSA-N	179.219	1.890	0	10	ADAE	
CCNCCc1ccc(C(=O)O)cc1	ZINC000167774502	JUBSNZAPKZNKSE-UHFFFAOYSA-N	193.246	1.537	0	10	ADAE	
Cc1ccc(-n2ccc(=O)[nH]2)cc1C	ZINC000167776448	WIZMEMRSGZSRSF-UHFFFAOYSA-N	188.230	1.782	0	10	ADAE	
Cc1ccc2[nH]c(O)cc(=O)c2c1C	ZINC000167777894	VKIWBWWTMOVRFW-UHFFFAOYSA-N	189.214	1.851	0	10	ADAE	
CNc1nc(Cl)nc2ccoc21	ZINC000167777916	QGGGQOVKBMWTOY-UHFFFAOYSA-N	183.598	1.918	0	10	ADAE	
CC1=C(C)C[C@H](CN)[C@@H](CN)C1	ZINC000167778436	ZCLMXAJVQOAWDK-NXEZZACHSA-N	168.284	1.266	0	10	ADAE	
CC1=C(C)C[C@H](CN)[C@H](CN)C1	ZINC000167778790	ZCLMXAJVQOAWDK-AOOOYVTPSA-N	168.284	1.266	0	10	ADAE	
Cc1cc2[nH]c(O)cc(=O)c2cc1C	ZINC000167778841	YRXVHXFCPVQNSO-UHFFFAOYSA-N	189.214	1.851	0	10	ADAE	
CC1=C(C)C[C@@H](CN)[C@H](CN)C1	ZINC000167778911	ZCLMXAJVQOAWDK-UWVGGRQHSA-N	168.284	1.266	0	10	ADAE	
CN(C)C[C@@H]1CC[C@H]1CN(C)C	ZINC000167781940	WPPFUBJRXLWXGI-UWVGGRQHSA-N	170.300	1.136	0	10	ADAE	
CN(C)C[C@@H]1CC[C@@H]1CN(C)C	ZINC000167782076	WPPFUBJRXLWXGI-AOOOYVTPSA-N	170.300	1.136	0	10	ADAE	
CN(C)C[C@H]1CC[C@@H]1CN(C)C	ZINC000167782183	WPPFUBJRXLWXGI-NXEZZACHSA-N	170.300	1.136	0	10	ADAE	
N[C@H]1CC[C@@H](O[C@@H]2C=CCCC2)C1	ZINC000167783600	FKBORZCRIWXOKH-HBNTYKKESA-N	181.279	1.992	0	10	ADAE	
CC(C)Oc1ccc(CNC=O)cn1	ZINC000167783647	BZLIQCLOBZUYAO-UHFFFAOYSA-N	194.234	1.115	0	10	ADAE	
N[C@H]1CC[C@H](O[C@@H]2C=CCCC2)C1	ZINC000167783809	FKBORZCRIWXOKH-AXFHLTTASA-N	181.279	1.992	0	10	ADAE	
CO[C@@H]1CNCc2ccsc21	ZINC000167784556	PYDWKZUUVRRLGE-SSDOTTSWSA-N	169.249	1.539	0	10	ADAE	
CCC/C(=C\N(C)C)C(=O)OCC	ZINC000167784569	JXFSMNMTMJRABZ-CMDGGOBGSA-N	185.267	1.795	0	10	ADAE	
CO[C@H]1CNCc2ccsc21	ZINC000167784664	PYDWKZUUVRRLGE-ZETCQYMHSA-N	169.249	1.539	0	10	ADAE	
CO[C@@H]1c2sccc2CN[C@@H]1C	ZINC000167784774	CKSWFWPPTOEQTA-SVRRBLITSA-N	183.276	1.927	0	10	ADAE	
CO[C@@H]1c2sccc2CN[C@H]1C	ZINC000167784877	CKSWFWPPTOEQTA-XPUUQOCRSA-N	183.276	1.927	0	10	ADAE	
CO[C@H]1c2sccc2CN[C@@H]1C	ZINC000167784991	CKSWFWPPTOEQTA-HTRCEHHLSA-N	183.276	1.927	0	10	ADAE	
CO[C@H]1c2sccc2CN[C@H]1C	ZINC000167785094	CKSWFWPPTOEQTA-POYBYMJQSA-N	183.276	1.927	0	10	ADAE	
N[C@H]1CCC[C@H]1O[C@@H]1C=CCCC1	ZINC000167785153	RFELMVJGVDVNGI-OUAUKWLOSA-N	181.279	1.992	0	10	ADAE	
CO[C@@]1(C)CNCc2ccsc21	ZINC000167785214	LUZWONIPZJIAGZ-VIFPVBQESA-N	183.276	1.713	0	10	ADAE	
CO[C@]1(C)CNCc2ccsc21	ZINC000167785318	LUZWONIPZJIAGZ-SECBINFHSA-N	183.276	1.713	0	10	ADAE	
N[C@H]1CCC[C@@H]1O[C@@H]1C=CCCC1	ZINC000167785367	RFELMVJGVDVNGI-VWYCJHECSA-N	181.279	1.992	0	10	ADAE	
C[C@@H]1CCO[C@@H]1[C@H](N)C1=CCCCO1	ZINC000167785440	BPNBJTSZNQTOHA-IEBDPFPHSA-N	197.278	1.433	0	10	ADAE	
C[C@H]1CCO[C@@H]1[C@H](N)C1=CCCCO1	ZINC000167785541	BPNBJTSZNQTOHA-GDPRMGEGSA-N	197.278	1.433	0	10	ADAE	
C[C@@H]1CCO[C@H]1[C@H](N)C1=CCCCO1	ZINC000167785639	BPNBJTSZNQTOHA-FBIMIBRVSA-N	197.278	1.433	0	10	ADAE	
C[C@H]1CCO[C@H]1[C@H](N)C1=CCCCO1	ZINC000167785745	BPNBJTSZNQTOHA-JMJZKYOTSA-N	197.278	1.433	0	10	ADAE	
C/C=C(/C)C(=O)O[C@@H](O)C(C)(C)C	ZINC000167791838	OWETYBNPULIRRA-ATJFRQLMSA-N	186.251	1.860	0	10	ADAE	
C/C=C(/C)C(=O)O[C@H](O)C(C)(C)C	ZINC000167791949	OWETYBNPULIRRA-NMTCXDENSA-N	186.251	1.860	0	10	ADAE	
O=C(O)[C@H]1CCCN1[C@@H]1C=CCCC1	ZINC000167792283	DXSQIHDCHHDWLO-NXEZZACHSA-N	195.262	1.644	0	10	ADAE	
CC(C)(C)c1coc(CCN)n1	ZINC000167794341	SYSXQGPWUZOKLK-UHFFFAOYSA-N	168.240	1.473	0	10	ADAE	
C[C@@H]1C[C@H]([C@H](N)C2=CCCCO2)CO1	ZINC000167796860	CHPXTMHVZLSLLD-YWVKMMECSA-N	197.278	1.433	0	10	ADAE	
C[C@H]1C[C@H]([C@H](N)C2=CCCCO2)CO1	ZINC000167796964	CHPXTMHVZLSLLD-QXEWZRGKSA-N	197.278	1.433	0	10	ADAE	
C[C@@H]1C[C@@H]([C@H](N)C2=CCCCO2)CO1	ZINC000167797066	CHPXTMHVZLSLLD-KKZNHRDASA-N	197.278	1.433	0	10	ADAE	
C[C@H]1C[C@@H]([C@H](N)C2=CCCCO2)CO1	ZINC000167797181	CHPXTMHVZLSLLD-NGZCFLSTSA-N	197.278	1.433	0	10	ADAE	
CCSC(=O)[C@@H](CC)C(C)=O	ZINC000167801193	WRALQLQVQNKMAR-ZETCQYMHSA-N	174.265	1.881	0	10	ADAE	
CCSC(=O)[C@H](CC)C(C)=O	ZINC000167801302	WRALQLQVQNKMAR-SSDOTTSWSA-N	174.265	1.881	0	10	ADAE	
N#Cc1ccc(CCCC(=O)O)nc1	ZINC000167802182	DRSHXKUUZBYIIH-UHFFFAOYSA-N	190.202	1.361	0	10	ADAE	
O=C(O)[C@H]1CCN([C@@H]2C=CCCC2)C1	ZINC000167802338	WGRBDTQVGPHGBJ-VHSXEESVSA-N	195.262	1.502	0	10	ADAE	
O=C(O)/C=C/CNc1ccccc1	ZINC000167805263	DTYMFFPYXKVDMF-QPJJXVBHSA-N	177.203	1.739	0	10	ADAE	
C[C@@H]1CC[C@H]([C@H](N)C2=CCCCO2)O1	ZINC000167805753	GODKSASHOSEPPX-FBIMIBRVSA-N	197.278	1.576	0	10	ADAE	
C[C@H]1CC[C@H]([C@H](N)C2=CCCCO2)O1	ZINC000167805883	GODKSASHOSEPPX-JMJZKYOTSA-N	197.278	1.576	0	10	ADAE	
C[C@@H]1CC[C@@H]([C@H](N)C2=CCCCO2)O1	ZINC000167806002	GODKSASHOSEPPX-DVVUODLYSA-N	197.278	1.576	0	10	ADAE	
C[C@H]1CC[C@@H]([C@H](N)C2=CCCCO2)O1	ZINC000167806100	GODKSASHOSEPPX-INTQDDNPSA-N	197.278	1.576	0	10	ADAE	
Cc1cc(C(=O)O)c(O)c(C)c1O	ZINC000167806865	DGSVFCYEUDKSOR-UHFFFAOYSA-N	182.175	1.413	0	10	ADAE	
CCC[C@@H](CN1CCC1)NC	ZINC000167807443	NVLRJIFYOJSKBW-VIFPVBQESA-N	156.273	1.080	0	10	ADAE	
Cc1nc(CCCC(=O)O)ccc1F	ZINC000167807894	LHXLFDGSKLFNAE-UHFFFAOYSA-N	197.209	1.936	0	10	ADAE	
CCC[C@H](CN1CCC1)NC	ZINC000167808665	NVLRJIFYOJSKBW-SECBINFHSA-N	156.273	1.080	0	10	ADAE	
CC(=O)Nc1ccc(Cl)cc1CO	ZINC000167811886	DKBBGXLIOBYGJU-UHFFFAOYSA-N	199.637	1.791	0	10	ADAE	
C=C(C(=O)OCC)[C@@H](O)C(C)(C)C	ZINC000167811893	AVCBUEJDPOGWCF-MRVPVSSYSA-N	186.251	1.513	0	10	ADAE	
C=C(C(=O)OCC)[C@H](O)C(C)(C)C	ZINC000167811985	AVCBUEJDPOGWCF-QMMMGPOBSA-N	186.251	1.513	0	10	ADAE	
CNC[C@H](N)CC1CCCCC1	ZINC000167812662	ZBMHHYMVQOVYGD-SNVBAGLBSA-N	170.300	1.504	0	10	ADAE	
NC(=S)[C@H]1C[C@@H]2CC[C@H]1C2	ZINC000167818431	FCXRCRIBSQIWOC-VQVTYTSYSA-N	155.266	1.709	0	10	ADAE	
NC(=S)[C@H]1C[C@H]2CC[C@H]1C2	ZINC000167818648	FCXRCRIBSQIWOC-ACZMJKKPSA-N	155.266	1.709	0	10	ADAE	
NCc1nc([C@H]2C[C@@H]3CC[C@H]2C3)no1	ZINC000167818902	ATWNSNHVHDNSEG-CSMHCCOUSA-N	193.250	1.432	0	10	ADAE	
O=C(O)c1ccc(C[C@@H]2CO2)cc1	ZINC000167819074	POZBHDGKHCGUAA-SECBINFHSA-N	178.187	1.326	0	10	ADAE	
NCc1nc([C@H]2C[C@H]3CC[C@H]2C3)no1	ZINC000167819100	ATWNSNHVHDNSEG-FXQIFTODSA-N	193.250	1.432	0	10	ADAE	
O=C(O)c1ccc(C[C@H]2CO2)cc1	ZINC000167819185	POZBHDGKHCGUAA-VIFPVBQESA-N	178.187	1.326	0	10	ADAE	
N[C@H]1CCCN([C@@H]2C=CCCC2)C1	ZINC000167820285	KICQNKBOOROUKJ-WDEREUQCSA-N	180.295	1.518	0	10	ADAE	
Nc1nc([C@H]2C[C@@H]3CC[C@H]2C3)no1	ZINC000167820687	GGGWSMQEPIQAFA-VQVTYTSYSA-N	179.223	1.555	0	10	ADAE	
NC[C@H]1CCCN([C@@H]2C=CCCC2)C1	ZINC000167820752	HIGBAPIMDPFRCP-VXGBXAGGSA-N	194.322	1.766	0	10	ADAE	
Nc1nc([C@H]2C[C@H]3CC[C@H]2C3)no1	ZINC000167820900	GGGWSMQEPIQAFA-ACZMJKKPSA-N	179.223	1.555	0	10	ADAE	
NC[C@H]1CCN([C@@H]2C=CCCC2)C1	ZINC000167821517	OSIUYEFBFYKWHG-GHMZBOCLSA-N	180.295	1.376	0	10	ADAE	
Cc1nc2c3ccccc3[nH]c2c(=O)[nH]1	ZINC000167823653	IQHHQKIAYWULJP-UHFFFAOYSA-N	199.213	1.713	0	10	ADAE	
C[C@H]1OCC[C@H]1[C@H](O)C1=CCCCO1	ZINC000167826060	MDCQIMDRHWWQFG-KKZNHRDASA-N	198.262	1.467	0	10	ADAE	
C[C@@H]1OCC[C@H]1[C@H](O)C1=CCCCO1	ZINC000167826149	MDCQIMDRHWWQFG-NGZCFLSTSA-N	198.262	1.467	0	10	ADAE	
C[C@H]1OCC[C@@H]1[C@H](O)C1=CCCCO1	ZINC000167826264	MDCQIMDRHWWQFG-YWVKMMECSA-N	198.262	1.467	0	10	ADAE	
C[C@@H]1OCC[C@@H]1[C@H](O)C1=CCCCO1	ZINC000167826361	MDCQIMDRHWWQFG-QXEWZRGKSA-N	198.262	1.467	0	10	ADAE	
C[C@@H]1CN([C@H]2C=CCCC2)[C@H](C)CN1	ZINC000167829198	DQLASAOROOKTLX-UTUOFQBUSA-N	194.322	1.777	0	10	ADAE	
C[C@@H]1CN[C@@H](C)CN1[C@H]1C=CCCC1	ZINC000167829428	DQLASAOROOKTLX-TUAOUCFPSA-N	194.322	1.777	0	10	ADAE	
COC(=O)CCc1ccnc(OC)c1	ZINC000167830275	FYTWXMZUVFYMNA-UHFFFAOYSA-N	195.218	1.196	0	10	ADAE	
OCc1cccc(-c2cnco2)c1	ZINC000167830686	SLUPJDRQKXNVAI-UHFFFAOYSA-N	175.187	1.834	0	10	ADAE	
COc1cc(O)nc(C(F)(F)F)n1	ZINC000167832068	ZGZHCNCJQIAOPX-UHFFFAOYSA-N	194.112	1.210	0	10	ADAE	
O[C@@H](c1ccc[nH]1)c1cccnc1	ZINC000167832417	LKVJZTLKOIAATK-SNVBAGLBSA-N	174.203	1.491	0	10	ADAE	
O[C@H](c1ccc[nH]1)c1cccnc1	ZINC000167832504	LKVJZTLKOIAATK-JTQLQIEISA-N	174.203	1.491	0	10	ADAE	
Cc1cc(NCC(=O)NO)ccc1F	ZINC000167832928	CCGQXGIXCHEVBJ-UHFFFAOYSA-N	198.197	1.051	0	10	ADAE	
C[C@@H]1C[C@@H]1[C@H](O)C1=CCCCO1	ZINC000167834741	JYMMCTYVXWHOSN-WEDXCCLWSA-N	168.236	1.698	0	10	ADAE	
C[C@H]1C[C@@H]1[C@H](O)C1=CCCCO1	ZINC000167834857	JYMMCTYVXWHOSN-NRPADANISA-N	168.236	1.698	0	10	ADAE	
C[C@@H]1C[C@H]1[C@H](O)C1=CCCCO1	ZINC000167834957	JYMMCTYVXWHOSN-MRTMQBJTSA-N	168.236	1.698	0	10	ADAE	
C[C@H]1C[C@H]1[C@H](O)C1=CCCCO1	ZINC000167835073	JYMMCTYVXWHOSN-XKSSXDPKSA-N	168.236	1.698	0	10	ADAE	
CC(C)(N)CSc1ccncc1	ZINC000167836252	KTLKLOYAHKFHFH-UHFFFAOYSA-N	182.292	1.911	0	10	ADAE	
C[C@H](C(=O)O)[C@@H]1CCCC[C@@H]1N	ZINC000167836532	INJBYYQPZBBUSQ-FXQIFTODSA-N	171.240	1.225	0	10	ADAE	
C[C@@H](C(=O)O)[C@@H]1CCCC[C@@H]1N	ZINC000167836624	INJBYYQPZBBUSQ-CSMHCCOUSA-N	171.240	1.225	0	10	ADAE	
C[C@H](C(=O)O)[C@H]1CCCC[C@@H]1N	ZINC000167836683	INJBYYQPZBBUSQ-RNJXMRFFSA-N	171.240	1.225	0	10	ADAE	
C[C@@H](C(=O)O)[C@H]1CCCC[C@@H]1N	ZINC000167836789	INJBYYQPZBBUSQ-PRJMDXOYSA-N	171.240	1.225	0	10	ADAE	
O=C(C1CC1)[C@H]1C[C@@H]2CCCC[C@H]2N1	ZINC000167837534	WLHJKBCHUPRRGO-HBNTYKKESA-N	193.290	1.886	0	10	ADAE	
O=C(C1CC1)[C@H]1C[C@H]2CCCC[C@H]2N1	ZINC000167837763	WLHJKBCHUPRRGO-GMTAPVOTSA-N	193.290	1.886	0	10	ADAE	
COC(=S)SCC(C)=O	ZINC000167838418	IDZWWDGMZOENDV-UHFFFAOYSA-N	164.251	1.240	0	10	ADAE	
CCCCC[C@@H](O)N1CCCC1	ZINC000167838452	YTZACRNSXIFVEP-SNVBAGLBSA-N	171.284	1.981	0	10	ADAE	
CCCCC[C@H](O)N1CCCC1	ZINC000167838559	YTZACRNSXIFVEP-JTQLQIEISA-N	171.284	1.981	0	10	ADAE	
NC[C@H]1CCCN1[C@@H]1C=CCCC1	ZINC000167839282	RZTRIEDLVFQBAA-GHMZBOCLSA-N	180.295	1.518	0	10	ADAE	
O=C1NC(=O)[C@@H]2[C@@H]1[C@@H]1CC[C@@H]2CCC1	ZINC000167840298	BEAYPSZVNUHAOU-JBDRJPRFSA-N	193.246	1.085	0	10	ADAE	
O=C1NC(=O)[C@@H]2[C@H]1[C@@H]1CC[C@@H]2CCC1	ZINC000167840404	BEAYPSZVNUHAOU-XSPKLOCKSA-N	193.246	1.085	0	10	ADAE	
CCCc1c(C)[nH]c(NCC)nc1=O	ZINC000167841000	UYCSAOBKVIOMSK-UHFFFAOYSA-N	195.266	1.463	0	10	ADAE	
Cc1cc(F)c(CO)c(F)c1F	ZINC000167842100	DMPWHQMAGPTBSL-UHFFFAOYSA-N	176.137	1.905	0	10	ADAE	
C=Cc1cc(F)c2c(c1)NC(=O)CO2	ZINC000167842252	USGHUYLOTYBQGN-UHFFFAOYSA-N	193.177	1.800	0	10	ADAE	
CCCCc1cnc(NCC)[nH]c1=O	ZINC000167842640	UZYKLBHVWPNVRT-UHFFFAOYSA-N	195.266	1.544	0	10	ADAE	
CN([C@@H](CN)C1CC1)[C@@H]1C=CCCC1	ZINC000167843177	QYCAVLXPTKOQIE-NEPJUHHUSA-N	194.322	1.764	0	10	ADAE	
Cc1cccc2[nH]c3c(nc[nH]c3=O)c21	ZINC000167843417	UZMAWKFFFBFPJM-UHFFFAOYSA-N	199.213	1.713	0	10	ADAE	
C[C@@H]1C[C@H]([C@H](O)C2=CCCCO2)CO1	ZINC000167845075	AQCXYMOPQALXMC-YWVKMMECSA-N	198.262	1.467	0	10	ADAE	
C[C@H]1C[C@H]([C@H](O)C2=CCCCO2)CO1	ZINC000167845166	AQCXYMOPQALXMC-QXEWZRGKSA-N	198.262	1.467	0	10	ADAE	
C[C@@H]1C[C@@H]([C@H](O)C2=CCCCO2)CO1	ZINC000167845268	AQCXYMOPQALXMC-KKZNHRDASA-N	198.262	1.467	0	10	ADAE	
C[C@H]1C[C@@H]([C@H](O)C2=CCCCO2)CO1	ZINC000167845388	AQCXYMOPQALXMC-NGZCFLSTSA-N	198.262	1.467	0	10	ADAE	
Cc1cc(=S)nc(N(C)C)[nH]1	ZINC000167846196	NOHDIBROJJIOMQ-UHFFFAOYSA-N	169.253	1.514	0	10	ADAE	
C=CCOc1ccc(NC=O)cc1	ZINC000167849053	CTJQHGZZXRYGMI-UHFFFAOYSA-N	177.203	1.820	0	10	ADAE	
C#C[C@@H](C)Nc1nc(C=O)cs1	ZINC000167851615	XJXFNAVRXDMILZ-ZCFIWIBFSA-N	180.232	1.389	0	10	ADAE	
C#C[C@H](C)Nc1nc(C=O)cs1	ZINC000167851716	XJXFNAVRXDMILZ-LURJTMIESA-N	180.232	1.389	0	10	ADAE	
C[C@H]1CC([C@H](N)C(=O)O)=C[C@@H](C)C1	ZINC000167852982	CTCDAFPMXJOMCZ-OOZYFLPDSA-N	183.251	1.391	0	10	ADAE	
C[C@@H]1C=C([C@H](N)C(=O)O)C[C@@H](C)C1	ZINC000167853093	CTCDAFPMXJOMCZ-ZKWXMUAHSA-N	183.251	1.391	0	10	ADAE	
C[C@@H]1CC(C)(C)C[C@@H](O)[C@@H]1O	ZINC000167853097	RODROEVOQVOVFR-BWZBUEFSSA-N	158.241	1.164	0	10	ADAE	
C[C@H]1C=C([C@H](N)C(=O)O)C[C@H](C)C1	ZINC000167853183	CTCDAFPMXJOMCZ-BHNWBGBOSA-N	183.251	1.391	0	10	ADAE	
C[C@H]1CC(C)(C)C[C@@H](O)[C@@H]1O	ZINC000167853204	RODROEVOQVOVFR-XLPZGREQSA-N	158.241	1.164	0	10	ADAE	
C[C@H]1C=C([C@H](N)C(=O)O)C[C@@H](C)C1	ZINC000167853283	CTCDAFPMXJOMCZ-FJXKBIBVSA-N	183.251	1.391	0	10	ADAE	
C[C@@H]1CC(C)(C)C[C@H](O)[C@@H]1O	ZINC000167853304	RODROEVOQVOVFR-GJMOJQLCSA-N	158.241	1.164	0	10	ADAE	
C[C@H]1CC(C)(C)C[C@H](O)[C@@H]1O	ZINC000167853405	RODROEVOQVOVFR-BIIVOSGPSA-N	158.241	1.164	0	10	ADAE	
O=Cc1cccc2c(=O)cc[nH]c12	ZINC000167854973	HACAFLNHFDMCQZ-UHFFFAOYSA-N	173.171	1.341	0	10	ADAE	
O[C@H]1CCNC[C@H]1[C@@H]1C=CCCC1	ZINC000167858145	VBKRPPONQWCIBQ-VWYCJHECSA-N	181.279	1.313	0	10	ADAE	
O[C@H]1CCNC[C@@H]1[C@@H]1C=CCCC1	ZINC000167858346	VBKRPPONQWCIBQ-MXWKQRLJSA-N	181.279	1.313	0	10	ADAE	
C[C@@H]1SSC[C@H]2C[C@@H]1C(=O)N2	ZINC000167859889	OUBSXWNPNXIRIA-JKUQZMGJSA-N	189.305	1.275	0	10	ADAE	
C[C@H]1SSC[C@H]2C[C@@H]1C(=O)N2	ZINC000167859996	OUBSXWNPNXIRIA-PBXRRBTRSA-N	189.305	1.275	0	10	ADAE	
C[C@@H]1[C@H]2CSSC[C@@H]1C(=O)N2	ZINC000167860600	MDBLOFOZJYBEBD-HCWXCVPCSA-N	189.305	1.132	0	10	ADAE	
C[C@H]1[C@H]2CSSC[C@@H]1C(=O)N2	ZINC000167860710	MDBLOFOZJYBEBD-NGJCXOISSA-N	189.305	1.132	0	10	ADAE	
C[C@@H]1CCO[C@@H]1[C@H](O)C1=CCCCO1	ZINC000167860871	GWSVGZGUYTWALT-IEBDPFPHSA-N	198.262	1.467	0	10	ADAE	
C[C@H]1CCO[C@@H]1[C@H](O)C1=CCCCO1	ZINC000167860987	GWSVGZGUYTWALT-GDPRMGEGSA-N	198.262	1.467	0	10	ADAE	
C[C@@H]1CCO[C@H]1[C@H](O)C1=CCCCO1	ZINC000167861110	GWSVGZGUYTWALT-FBIMIBRVSA-N	198.262	1.467	0	10	ADAE	
C[C@H]1CCO[C@H]1[C@H](O)C1=CCCCO1	ZINC000167861220	GWSVGZGUYTWALT-JMJZKYOTSA-N	198.262	1.467	0	10	ADAE	
CCC(C)(C)CC[C@H](N)C(=O)OC	ZINC000167863851	IHPMQCLZNMYAFQ-QMMMGPOBSA-N	187.283	1.703	0	10	ADAE	
COCC#Cc1ccccc1O	ZINC000167865834	OVNNKIMQEABVAP-UHFFFAOYSA-N	162.188	1.390	0	10	ADAE	
C=C=CC(C)(C)C(C)=O	ZINC000167870593	UAYGMEVODREWSS-UHFFFAOYSA-N	124.183	1.943	0	10	ADAE	
CCOC(=O)c1ccc(CC(=O)O)o1	ZINC000167874820	LMMZHIUUWGEYMU-UHFFFAOYSA-N	198.174	1.083	0	10	ADAE	
Oc1nc(C(F)(F)F)nc(O)c1F	ZINC000167875281	AFBOQQVDHXMROB-UHFFFAOYSA-N	198.075	1.046	0	10	ADAE	
OCCc1cc2c(cccc2O)o1	ZINC000167878303	QUGGFTADDBVOFM-UHFFFAOYSA-N	178.187	1.673	0	10	ADAE	
CO[C@@]12CC(C)(C)[C@@H](O1)[C@@H](O)C=C2C	ZINC000167879365	KPIMENWECKGWAO-QXEWZRGKSA-N	198.262	1.465	0	10	ADAE	
CO[C@]12CC(C)(C)[C@@H](O1)[C@@H](O)C=C2C	ZINC000167879481	KPIMENWECKGWAO-ATZCPNFKSA-N	198.262	1.465	0	10	ADAE	
CNc1cnc(Cl)nc1C	ZINC000167879555	HCZXKNCVMKNVDF-UHFFFAOYSA-N	157.604	1.480	0	10	ADAE	
CO[C@@]12CC(C)(C)[C@H](O1)[C@@H](O)C=C2C	ZINC000167879583	KPIMENWECKGWAO-NGZCFLSTSA-N	198.262	1.465	0	10	ADAE	
CO[C@]12CC(C)(C)[C@H](O1)[C@@H](O)C=C2C	ZINC000167879691	KPIMENWECKGWAO-IQJOONFLSA-N	198.262	1.465	0	10	ADAE	
O[C@H]([C@@H]1CCOC1)[C@H]1C[C@@H]2CC[C@@H]1C2	ZINC000167884252	UNWHDYFDRWMNJO-PZWNZHSQSA-N	196.290	1.820	0	10	ADAE	
O[C@H]([C@@H]1CCOC1)[C@H]1C[C@@H]2CC[C@H]1C2	ZINC000167884352	UNWHDYFDRWMNJO-CSYMLDBXSA-N	196.290	1.820	0	10	ADAE	
O[C@H]([C@@H]1CCOC1)[C@H]1C[C@H]2CC[C@@H]1C2	ZINC000167884445	UNWHDYFDRWMNJO-MTVMDMGHSA-N	196.290	1.820	0	10	ADAE	
O[C@H]([C@@H]1CCOC1)[C@H]1C[C@H]2CC[C@H]1C2	ZINC000167884553	UNWHDYFDRWMNJO-HHHUOAJASA-N	196.290	1.820	0	10	ADAE	
c1ccc2c(c1)SC21NCCCN1	ZINC000167885319	BIKVPEOLGFMXMY-UHFFFAOYSA-N	192.287	1.486	0	10	ADAE	
CCOC(=O)c1cc(C)ncc1O	ZINC000167887101	YOTKSCAOAOTFOP-UHFFFAOYSA-N	181.191	1.272	0	10	ADAE	
NCCC(=O)C[C@H]1C[C@@H]2CC[C@H]1C2	ZINC000167889492	QOHTVIRMEXVMRR-KXUCPTDWSA-N	181.279	1.731	0	10	ADAE	
NCCC(=O)C[C@H]1C[C@H]2CC[C@H]1C2	ZINC000167889704	QOHTVIRMEXVMRR-LPEHRKFASA-N	181.279	1.731	0	10	ADAE	
C=CCc1cccnc1CO	ZINC000167890606	ILSBWISOXXNKCZ-UHFFFAOYSA-N	149.193	1.302	0	10	ADAE	
N[C@@H]1CC[C@@H]2CCCC[C@@H]2[C@@H]1N	ZINC000167896295	OOHJPUAVIALYHA-QEYWKRMJSA-N	168.284	1.241	0	10	ADAE	
N[C@H]1CC[C@@H]2CCCC[C@@H]2[C@@H]1N	ZINC000167896398	OOHJPUAVIALYHA-XKNYDFJKSA-N	168.284	1.241	0	10	ADAE	
N[C@@H]1CC[C@H]2CCCC[C@@H]2[C@@H]1N	ZINC000167896509	OOHJPUAVIALYHA-RGOKHQFPSA-N	168.284	1.241	0	10	ADAE	
N[C@H]1CC[C@H]2CCCC[C@@H]2[C@@H]1N	ZINC000167896608	OOHJPUAVIALYHA-KATARQTJSA-N	168.284	1.241	0	10	ADAE	
c1ccc([C@@]23C[C@@H]2CNCC3)cc1	ZINC000167897315	WXRBBIIWHWVJRM-VXGBXAGGSA-N	173.259	1.938	0	10	ADAE	
OCC[C@@H](O)CCC(F)(F)F	ZINC000167899490	CQVQEAOLYGVAOF-YFKPBYRVSA-N	172.146	1.072	0	10	ADAE	
OCC[C@H](O)CCC(F)(F)F	ZINC000167899592	CQVQEAOLYGVAOF-RXMQYKEDSA-N	172.146	1.072	0	10	ADAE	
COc1cccc(O)c1NC(C)=O	ZINC000167902019	TYPKOZGUGCPSGX-UHFFFAOYSA-N	181.191	1.359	0	10	ADAE	
CO[C@@]12CCC=C[C@H]1[C@@H](C)C2=O	ZINC000167902322	MOWKTOAKQIBWLD-WEDXCCLWSA-N	166.220	1.557	0	10	ADAE	
C[C@@H]1C[C@@H]1[C@H](NN)C1=CCCCO1	ZINC000167902450	YMDXBZYLANKPRK-WEDXCCLWSA-N	182.267	1.169	0	10	ADAE	
C[C@H]1C[C@@H]1[C@H](NN)C1=CCCCO1	ZINC000167902557	YMDXBZYLANKPRK-NRPADANISA-N	182.267	1.169	0	10	ADAE	
C[C@@H]1C[C@H]1[C@H](NN)C1=CCCCO1	ZINC000167902669	YMDXBZYLANKPRK-MRTMQBJTSA-N	182.267	1.169	0	10	ADAE	
CC(C)Oc1cc(CCO)ccn1	ZINC000167902763	IUQPHVHTRUDAJX-UHFFFAOYSA-N	181.235	1.404	0	10	ADAE	
C[C@H]1C[C@H]1[C@H](NN)C1=CCCCO1	ZINC000167902767	YMDXBZYLANKPRK-XKSSXDPKSA-N	182.267	1.169	0	10	ADAE	
CCO[P@](=O)(O)S[C@@H](C)CN	ZINC000167909664	OBKJMBNWTHKSBE-YFKPBYRVSA-N	199.212	1.204	0	10	ADAE	
Nc1c(CO)ccc2ccccc12	ZINC000167909753	BTBVJJUAEXXYAY-UHFFFAOYSA-N	173.215	1.914	0	10	ADAE	
CCO[P@](=O)(O)S[C@H](C)CN	ZINC000167909779	OBKJMBNWTHKSBE-RXMQYKEDSA-N	199.212	1.204	0	10	ADAE	
Cc1ccc(CC[C@@H](C)O)c(N)c1	ZINC000167912064	OHVNPFPUXQUJBU-SECBINFHSA-N	179.263	1.891	0	10	ADAE	
Cc1ccc(CC[C@H](C)O)c(N)c1	ZINC000167912182	OHVNPFPUXQUJBU-VIFPVBQESA-N	179.263	1.891	0	10	ADAE	
CCOC(=O)c1coc(CC(=O)O)c1	ZINC000167913109	CJGVDTAPXHJUSU-UHFFFAOYSA-N	198.174	1.083	0	10	ADAE	
CC[C@H](O)c1ccc(CO)cc1	ZINC000167916089	ZMPRASHXDMUQRU-JTQLQIEISA-N	166.220	1.622	0	10	ADAE	
CC[C@@H](O)c1ccc(CO)cc1	ZINC000167916200	ZMPRASHXDMUQRU-SNVBAGLBSA-N	166.220	1.622	0	10	ADAE	
CC(F)(F)c1ccc(C(N)=O)cc1	ZINC000167916760	DZCZAVSNVAGDFT-UHFFFAOYSA-N	185.173	1.897	0	10	ADAE	
OCC1CC2(CC2)C1	ZINC000167917065	ULFUPWUFXXHRDF-UHFFFAOYSA-N	112.172	1.169	0	10	ADAE	
CC(=O)O[C@@H](C)CCCC(=O)O	ZINC000167917326	OGTFPNUUYVXZCH-LURJTMIESA-N	174.196	1.193	0	10	ADAE	
O=c1cc(F)c2ccccc2[nH]1	ZINC000167921498	SQBMDSYKQUZMRS-UHFFFAOYSA-N	163.151	1.667	0	10	ADAE	
CC1=C[C@@H](C)C(=O)C1	ZINC000167922888	PRRQKMLQNRMRTM-ZCFIWIBFSA-N	110.156	1.542	0	10	ADAE	
CC1=C[C@H](C)C(=O)C1	ZINC000167922998	PRRQKMLQNRMRTM-LURJTMIESA-N	110.156	1.542	0	10	ADAE	
CO[C@@H]1Cc2c(cccc2C(=O)O)O1	ZINC000167926516	UTGBXMYAOYGTSO-VIFPVBQESA-N	194.186	1.292	0	10	ADAE	
CO[C@H]1Cc2c(cccc2C(=O)O)O1	ZINC000167926624	UTGBXMYAOYGTSO-SECBINFHSA-N	194.186	1.292	0	10	ADAE	
O=C(O)Cn1nc(Cl)cc1Cl	ZINC000167927150	USCOQELPUFUVDQ-UHFFFAOYSA-N	195.005	1.275	0	10	ADAE	
CC(C)OC[C@@H]1CCCC(=O)N1	ZINC000167927375	XOCPGAPDWVDFTD-QMMMGPOBSA-N	171.240	1.080	0	10	ADAE	
CC(C)OC[C@H]1CCCC(=O)N1	ZINC000167927471	XOCPGAPDWVDFTD-MRVPVSSYSA-N	171.240	1.080	0	10	ADAE	
Cc1nc(N)ccc1COCC1CC1	ZINC000167930517	TVTOKVHSVFCZFT-UHFFFAOYSA-N	192.262	1.899	0	10	ADAE	
N[C@H]([C@@H]1CCOC1)[C@H]1C[C@@H]2CC[C@@H]1C2	ZINC000167934093	CJOYBQBDULMZCG-PZWNZHSQSA-N	195.306	1.786	0	10	ADAE	
N[C@H]([C@@H]1CCOC1)[C@H]1C[C@@H]2CC[C@H]1C2	ZINC000167934204	CJOYBQBDULMZCG-CSYMLDBXSA-N	195.306	1.786	0	10	ADAE	
N[C@H]([C@@H]1CCOC1)[C@H]1C[C@H]2CC[C@@H]1C2	ZINC000167934308	CJOYBQBDULMZCG-MTVMDMGHSA-N	195.306	1.786	0	10	ADAE	
N[C@H]([C@@H]1CCOC1)[C@H]1C[C@H]2CC[C@H]1C2	ZINC000167934426	CJOYBQBDULMZCG-HHHUOAJASA-N	195.306	1.786	0	10	ADAE	
CC(=O)[C@@H](CCO)c1ccccc1	ZINC000167936889	XJSCGGLUPOHRLN-LLVKDONJSA-N	178.231	1.742	0	10	ADAE	
CC(=O)[C@H](CCO)c1ccccc1	ZINC000167936979	XJSCGGLUPOHRLN-NSHDSACASA-N	178.231	1.742	0	10	ADAE	
CCO[C@@H](CO)Cc1ccc(C)cc1	ZINC000167937941	XEIOQPNBKRMAFB-GFCCVEGCSA-N	194.274	1.935	0	10	ADAE	
CCO[C@H](CO)Cc1ccc(C)cc1	ZINC000167938055	XEIOQPNBKRMAFB-LBPRGKRZSA-N	194.274	1.935	0	10	ADAE	
Nc1ccc(Cn2cccn2)o1	ZINC000167938463	XBQTXKDFTPLXAW-UHFFFAOYSA-N	163.180	1.107	0	10	ADAE	
Cc1oc(C(C)C)nc1CO	ZINC000167938548	ADDPNVAKIGPPPC-UHFFFAOYSA-N	155.197	1.599	0	10	ADAE	
C[C@H](N)c1cc(F)nc(F)c1	ZINC000167946324	PIOVROIWCWWIMM-BYPYZUCNSA-N	158.151	1.380	0	10	ADAE	
CC(C)(NCC(=O)O)c1ccccc1	ZINC000167947539	NICNZZRQSTWCAO-UHFFFAOYSA-N	193.246	1.596	0	10	ADAE	
CCOC(=O)Nc1nc[nH]c1C	ZINC000167948168	BVWXFBXNABJFDN-UHFFFAOYSA-N	169.184	1.287	0	10	ADAE	
OCc1ccsc1F	ZINC000167948550	GXXYUVWQEJNUNM-UHFFFAOYSA-N	132.159	1.380	0	10	ADAE	
Cc1cc2c(nc1C)CNC2	ZINC000167950465	HXBPGFDUKGMQRJ-UHFFFAOYSA-N	148.209	1.302	0	10	ADAE	
O=C(O)c1ccc2occc(=O)c2c1	ZINC000167953103	UWMYLUKUURIJON-UHFFFAOYSA-N	190.154	1.491	0	10	ADAE	
C[C@@H](N)C(=O)[C@H]1CC[C@H](C)[C@@H](C)C1	ZINC000167956747	PYQOGLXCBYFTJM-QEYWKRMJSA-N	183.295	1.975	0	10	ADAE	
C[C@@H](N)C(=O)[C@@H]1CC[C@H](C)[C@@H](C)C1	ZINC000167956971	PYQOGLXCBYFTJM-AXTSPUMRSA-N	183.295	1.975	0	10	ADAE	
CC(=O)c1cnc(C)n1CC1CC1	ZINC000167958110	RVIUUFWULIVTGJ-UHFFFAOYSA-N	178.235	1.804	0	10	ADAE	
CC(C)(C)C(=O)[C@@H](N)c1cccnc1	ZINC000167959835	BUCHYQWDGQROHW-VIFPVBQESA-N	192.262	1.697	0	10	ADAE	
CC(C)(C)C(=O)[C@H](N)c1cccnc1	ZINC000167959950	BUCHYQWDGQROHW-SECBINFHSA-N	192.262	1.697	0	10	ADAE	
Cc1c(C=O)nc2c(C)cccn12	ZINC000167962512	DNNUBIBENHJOOZ-UHFFFAOYSA-N	174.203	1.764	0	10	ADAE	
Clc1ccnc(NCC2CC2)n1	ZINC000167962515	OBQQERMGFCHIBM-UHFFFAOYSA-N	183.642	1.952	0	10	ADAE	
CCOC(=O)c1nc2c([nH]1)CCCC2	ZINC000167963341	JKEJPIMXTQSIAR-UHFFFAOYSA-N	194.234	1.465	0	10	ADAE	
C[C@@H](N)C(=O)[C@H]1CCC[C@H](C)C1	ZINC000167964400	MIWFMESVHRYINB-YIZRAAEISA-N	169.268	1.729	0	10	ADAE	
C[C@@H](N)C(=O)[C@@H]1CCC[C@H](C)C1	ZINC000167964611	MIWFMESVHRYINB-DJLDLDEBSA-N	169.268	1.729	0	10	ADAE	
C#C[C@H](O)c1ccc(C(F)F)o1	ZINC000167964625	FMPJGPXBHJAXKL-YFKPBYRVSA-N	172.130	1.884	0	10	ADAE	
C#C[C@@H](O)c1ccc(C(F)F)o1	ZINC000167964738	FMPJGPXBHJAXKL-RXMQYKEDSA-N	172.130	1.884	0	10	ADAE	
OCC#Cc1ccc(C(F)F)o1	ZINC000167965061	QLBVBJJHWLDWIG-UHFFFAOYSA-N	172.130	1.561	0	10	ADAE	
Cc1cc(O)c(C(=O)O)c(C)c1O	ZINC000167965457	HMTJJCOOQAZBBT-UHFFFAOYSA-N	182.175	1.413	0	10	ADAE	
Cc1cnc(O)nc1C(F)(F)F	ZINC000167965556	RNHJWZUQSHGHBU-UHFFFAOYSA-N	178.113	1.509	0	10	ADAE	
CC#CCN1CC[C@@H](NCC)C[C@H]1C	ZINC000167969430	HLCRYXWLFOAYHZ-VXGBXAGGSA-N	194.322	1.472	0	10	ADAE	
CC#CCN1CC[C@H](NCC)C[C@H]1C	ZINC000167969532	HLCRYXWLFOAYHZ-NEPJUHHUSA-N	194.322	1.472	0	10	ADAE	
CC#CCN1CC[C@H](NC)[C@H](C)[C@@H]1C	ZINC000167969669	MQPTXOOIAUKSSM-WOPDTQHZSA-N	194.322	1.328	0	10	ADAE	
CC#CCN1CC[C@@H](NC)[C@H](C)[C@@H]1C	ZINC000167969776	MQPTXOOIAUKSSM-GRYCIOLGSA-N	194.322	1.328	0	10	ADAE	
CC#CCN1CC[C@H](N)[C@H](C)[C@@H]1C	ZINC000167970481	MAXRCJUEQDQGKI-VWYCJHECSA-N	180.295	1.067	0	10	ADAE	
CC#CCN1CC[C@@H](N)[C@H](C)[C@@H]1C	ZINC000167970589	MAXRCJUEQDQGKI-OUAUKWLOSA-N	180.295	1.067	0	10	ADAE	
COC(=O)Cc1sccc1N	ZINC000167970975	WVNIVGROHYAUKK-UHFFFAOYSA-N	171.221	1.046	0	10	ADAE	
CCOC(=O)[C@@H]1CCCc2nc[nH]c21	ZINC000167971003	SHLVKZVELMDCFM-SSDOTTSWSA-N	194.234	1.393	0	10	ADAE	
CCOC(=O)[C@H]1CCCc2nc[nH]c21	ZINC000167971123	SHLVKZVELMDCFM-ZETCQYMHSA-N	194.234	1.393	0	10	ADAE	
CCC(=O)c1ccc(O)cc1OC	ZINC000167971678	VZONHROZKCUBKK-UHFFFAOYSA-N	180.203	1.994	0	10	ADAE	
CC(C)N(C(=O)C=O)c1ccccc1	ZINC000167975594	HEZRJZPOCWXXIJ-UHFFFAOYSA-N	191.230	1.627	0	10	ADAE	
Nc1ccc(N2CCC2)cc1CCO	ZINC000167977032	ZCKMSXOYAUQDQA-UHFFFAOYSA-N	192.262	1.014	0	10	ADAE	
CC(=O)N(CC1CC1)c1cnoc1C	ZINC000167979469	QCIIHVJFOQRNAI-UHFFFAOYSA-N	194.234	1.746	0	10	ADAE	
C[C@@H](N)C(=O)C1C[C@@H](C)C[C@H](C)C1	ZINC000167985336	OQLGUNLTPYWXOW-XHNCKOQMSA-N	183.295	1.975	0	10	ADAE	
Cc1nc(Nc2ccccc2)n[nH]1	ZINC000167985820	XXPFSAXDWMKJPI-UHFFFAOYSA-N	174.207	1.857	0	10	ADAE	
FC(F)(F)c1ccc2[nH]nnc2n1	ZINC000167986004	FDWWYKWEFLHZOX-UHFFFAOYSA-N	188.112	1.372	0	10	ADAE	
CC(C)[C@H]1COC([C@@H]2CCCN2)=N1	ZINC000167989134	BMWPQZGPBSRXPL-DTWKUNHWSA-N	182.267	1.192	0	10	ADAE	
OC#CCCCCCCO	ZINC000167989189	QRECXHRRZTUHHX-UHFFFAOYSA-N	142.198	1.263	0	10	ADAE	
C[C@@H](N)Oc1ccc(O)cc1	ZINC000167989316	USYHIINLQRVCTG-LURJTMIESA-N	153.181	1.076	0	10	ADAE	
C[C@H](N)Oc1ccc(O)cc1	ZINC000167989426	USYHIINLQRVCTG-ZCFIWIBFSA-N	153.181	1.076	0	10	ADAE	
C#CCC1(C(=O)OCC)CCC1	ZINC000167989903	SLJCPWIELSAPRU-UHFFFAOYSA-N	166.220	1.743	0	10	ADAE	
CCCN1Cc2cccc(N)c2C1=O	ZINC000167989961	XBYMUWPAPYQGCY-UHFFFAOYSA-N	190.246	1.635	0	10	ADAE	
N#Cc1ncc(Cl)c(Cl)n1	ZINC000167992136	JIOMEDVCEASERJ-UHFFFAOYSA-N	173.990	1.655	0	10	ADAE	
CC(=O)CCNCCCC(C)C	ZINC000167993106	ZMOSXXZZLIXSLS-UHFFFAOYSA-N	171.284	1.991	0	10	ADAE	
COCCOc1ccc(N)c(C=O)c1	ZINC000167995017	OXHHNSWXQMWJJN-UHFFFAOYSA-N	195.218	1.107	0	10	ADAE	
O=c1[nH]c([C@H]2C[C@@H]3CC[C@H]2C3)no1	ZINC000167995404	JYUACUHZCPIWKM-VQVTYTSYSA-N	180.207	1.267	0	10	ADAE	
O=c1[nH]c([C@H]2C[C@H]3CC[C@H]2C3)no1	ZINC000167995619	JYUACUHZCPIWKM-ACZMJKKPSA-N	180.207	1.267	0	10	ADAE	
CC(=O)NC(=O)c1cccs1	ZINC000168001460	SMPZLVRSVAUREW-UHFFFAOYSA-N	169.205	1.024	0	10	ADAE	
O=C(O)CCC(=O)[C@H]1C[C@@H]2CC[C@H]1C2	ZINC000168004652	FCIUQBGPESDWCH-VGMNWLOBSA-N	196.246	1.857	0	10	ADAE	
O=C(O)CCC(=O)[C@H]1C[C@H]2CC[C@H]1C2	ZINC000168004891	FCIUQBGPESDWCH-CIUDSAMLSA-N	196.246	1.857	0	10	ADAE	
Oc1ccc(O)c2c1CCN2	ZINC000168005973	MGGQIPYJNOOBHI-UHFFFAOYSA-N	151.165	1.066	0	10	ADAE	
CC(C)(C)c1nnc(SCC#N)[nH]1	ZINC000168007301	LGUYYMSZSSHQOB-UHFFFAOYSA-N	196.279	1.718	0	10	ADAE	
COC(=O)c1ccc(CCC(=O)O)o1	ZINC000168011301	YUYJDADDNHRKJH-UHFFFAOYSA-N	198.174	1.083	0	10	ADAE	
CCc1cccc(CC(=O)O)c1N	ZINC000168011310	QKHJKADXHBHOEP-UHFFFAOYSA-N	179.219	1.458	0	10	ADAE	
CC[C@@H](C)[C@H](O)[C@H](N)C(C)C	ZINC000168012432	UILXZVMDFSLJHF-HLTSFMKQSA-N	159.273	1.377	0	10	ADAE	
CC[C@H](C)[C@H](O)[C@H](N)C(C)C	ZINC000168012525	UILXZVMDFSLJHF-YIZRAAEISA-N	159.273	1.377	0	10	ADAE	
CC[C@@H](C)[C@@H](O)[C@H](N)C(C)C	ZINC000168012616	UILXZVMDFSLJHF-IWSPIJDZSA-N	159.273	1.377	0	10	ADAE	
CC[C@H](C)[C@@H](O)[C@H](N)C(C)C	ZINC000168012717	UILXZVMDFSLJHF-DJLDLDEBSA-N	159.273	1.377	0	10	ADAE	
Clc1cccn2cncc12	ZINC000168013633	OSMZKOXLFVFYTO-UHFFFAOYSA-N	152.584	1.988	0	10	ADAE	
Nc1nc(O)cc(CC2CCCC2)n1	ZINC000168014444	JEHJSONFIXBLPG-UHFFFAOYSA-N	193.250	1.497	0	10	ADAE	
C[C@@H](N)c1ccc(F)nc1F	ZINC000168014479	WCLGWANBFLUUMJ-SCSAIBSYSA-N	158.151	1.380	0	10	ADAE	
COC(=N)[C@H](O)c1ccccc1	ZINC000168019644	ATCCHYXXXGXFHI-MRVPVSSYSA-N	165.192	1.344	0	10	ADAE	
CC[C@@]1(C)CCC(=O)CC1=O	ZINC000168020818	MXSHXOGOMPRYRU-VIFPVBQESA-N	154.209	1.725	0	10	ADAE	
CC[C@]1(C)CCC(=O)CC1=O	ZINC000168020917	MXSHXOGOMPRYRU-SECBINFHSA-N	154.209	1.725	0	10	ADAE	
NNc1nc([C@H]2C[C@@H]3CC[C@H]2C3)no1	ZINC000168021053	BRZVLONDHIPKKT-VQVTYTSYSA-N	194.238	1.259	0	10	ADAE	
NNc1nc([C@H]2C[C@H]3CC[C@H]2C3)no1	ZINC000168021254	BRZVLONDHIPKKT-ACZMJKKPSA-N	194.238	1.259	0	10	ADAE	
NC1([C@H]2C[C@@H]3CC[C@H]2C3)CC1	ZINC000168021475	NOLSNOJPKYUWDF-VGMNWLOBSA-N	151.253	1.914	0	10	ADAE	
NC1([C@H]2C[C@H]3CC[C@H]2C3)CC1	ZINC000168021650	NOLSNOJPKYUWDF-CIUDSAMLSA-N	151.253	1.914	0	10	ADAE	
CN1CCc2[nH]c3cnccc3c2C1	ZINC000168021966	DXCZKTRONUUKFE-UHFFFAOYSA-N	187.246	1.551	0	10	ADAE	
O=C(Nc1ccccc1)[C@H]1C[C@H]1CO	ZINC000168022016	RKUJGSORNOLVOE-WPRPVWTQSA-N	191.230	1.254	0	10	ADAE	
Cc1nc(C)c(C(=O)NCC#N)s1	ZINC000168022306	ASOZVHPDVHWPAX-UHFFFAOYSA-N	195.247	1.013	0	10	ADAE	
CCO[C@@H](CC)CCC(=O)O	ZINC000168022558	XZPAHQFDRHDBMF-ZETCQYMHSA-N	160.213	1.666	0	10	ADAE	
CCO[C@H](CC)CCC(=O)O	ZINC000168022647	XZPAHQFDRHDBMF-SSDOTTSWSA-N	160.213	1.666	0	10	ADAE	
CC(C)[C@@](C)(O)CN1CC[C@H](C)C1	ZINC000168023472	NQYUUHLHKFMOAO-QWRGUYRKSA-N	185.311	1.735	0	10	ADAE	
CC(C)OCc1ccc(C#N)cn1	ZINC000168023802	PWDRLQJWXVVALT-UHFFFAOYSA-N	176.219	1.878	0	10	ADAE	
OC[C@@H](O)/C=C/Cc1ccccc1	ZINC000168024734	OMNANMRIETWFIM-VUQUXZKVSA-N	178.231	1.139	0	10	ADAE	
OC[C@H](O)/C=C/Cc1ccccc1	ZINC000168024837	OMNANMRIETWFIM-SOZJPDODSA-N	178.231	1.139	0	10	ADAE	
CCCNC(=O)c1ccc(O)c(F)c1	ZINC000168029003	ODLNXJJNSOENDN-UHFFFAOYSA-N	197.209	1.671	0	10	ADAE	
COc1ccc(C)c(OC)c1C=O	ZINC000168030098	RNDORDWURDQRPV-UHFFFAOYSA-N	180.203	1.825	0	10	ADAE	
CC(=O)c1c(C)nn(C)c1Cl	ZINC000168031049	AWMOCFKBFXDWMU-UHFFFAOYSA-N	172.615	1.585	0	10	ADAE	
NCC(=C(F)F)c1ccccc1O	ZINC000168031421	ZLXJPWHJFNHARP-UHFFFAOYSA-N	185.173	1.959	0	10	ADAE	
NCc1nnc([C@H]2C[C@@H]3CC[C@H]2C3)[nH]1	ZINC000168031831	BRNVLHZFNFTXFN-CSMHCCOUSA-N	192.266	1.167	0	10	ADAE	
NCc1nnc([C@H]2C[C@H]3CC[C@H]2C3)[nH]1	ZINC000168032036	BRNVLHZFNFTXFN-FXQIFTODSA-N	192.266	1.167	0	10	ADAE	
C=C1[C@@H]2C[C@@H]3C[C@@H](C[C@@H]1C3=O)C2=O	ZINC000168032914	OYMMSHDCKCVJSR-JBDRJPRFSA-N	176.215	1.357	0	10	ADAE	
C=C1[C@H]2C[C@@H]3C[C@@H](C[C@@H]1C3=O)C2=O	ZINC000168033024	OYMMSHDCKCVJSR-XSPKLOCKSA-N	176.215	1.357	0	10	ADAE	
C=C1[C@H]2C[C@H]3C[C@@H](C[C@@H]1C3=O)C2=O	ZINC000168033122	OYMMSHDCKCVJSR-SPJNRGJMSA-N	176.215	1.357	0	10	ADAE	
CC(C)C[C@@H](N)[C@H]1CC[C@H](C)O1	ZINC000168033251	QPDFUZGPKCRNDF-IVZWLZJFSA-N	171.284	1.927	0	10	ADAE	
CC(C)C[C@@H](N)[C@@H]1CC[C@H](C)O1	ZINC000168033418	QPDFUZGPKCRNDF-AEJSXWLSSA-N	171.284	1.927	0	10	ADAE	
C[C@@H](C(=O)O)[C@@H]1CC[C@@H](C)CC1=O	ZINC000168036905	NLVKRMKUKIWVJS-PRJMDXOYSA-N	184.235	1.712	0	10	ADAE	
C[C@H](C(=O)O)[C@@H]1CC[C@@H](C)CC1=O	ZINC000168036996	NLVKRMKUKIWVJS-CSMHCCOUSA-N	184.235	1.712	0	10	ADAE	
CC(=O)Nc1ccc(C)cc1CO	ZINC000168037614	WWQOPZBLUQUYCV-UHFFFAOYSA-N	179.219	1.446	0	10	ADAE	
CC(C)[C@@](C)(O)CN1C[C@@H](C)[C@H](C)C1	ZINC000168038879	NAYZOMMARCVWDV-UTUOFQBUSA-N	199.338	1.981	0	10	ADAE	
CC(C)[C@@](C)(O)CN1CCC[C@H]1C	ZINC000168038992	JOCXOBWTUJLVIG-MNOVXSKESA-N	185.311	1.878	0	10	ADAE	
O=Cc1nc([C@H]2C[C@@H]3CC[C@H]2C3)no1	ZINC000168039028	LLEMQFYDTPVJKI-CSMHCCOUSA-N	192.218	1.786	0	10	ADAE	
O=Cc1nc([C@H]2C[C@H]3CC[C@H]2C3)no1	ZINC000168039212	LLEMQFYDTPVJKI-FXQIFTODSA-N	192.218	1.786	0	10	ADAE	
COC(=O)[C@@H]1CCCCC(C)(C)C1=O	ZINC000168039288	HAAQXBYJIKIBOX-MRVPVSSYSA-N	198.262	1.945	0	10	ADAE	
OCNCCc1c[nH]c2ccccc12	ZINC000168039310	SSGXZYGCQRSKHT-UHFFFAOYSA-N	190.246	1.250	0	10	ADAE	
COC(=O)[C@H]1CCCCC(C)(C)C1=O	ZINC000168039394	HAAQXBYJIKIBOX-QMMMGPOBSA-N	198.262	1.945	0	10	ADAE	
COC(=O)c1c(C)csc1NC=O	ZINC000168039634	BRRAVLFCDHQEDF-UHFFFAOYSA-N	199.231	1.411	0	10	ADAE	
OCc1nc([C@H]2C[C@@H]3CC[C@H]2C3)no1	ZINC000168040274	XUMNRXJYMLQFFT-CSMHCCOUSA-N	194.234	1.466	0	10	ADAE	
OCc1nc([C@H]2C[C@H]3CC[C@H]2C3)no1	ZINC000168040496	XUMNRXJYMLQFFT-FXQIFTODSA-N	194.234	1.466	0	10	ADAE	
CC(=O)N(C)c1ccccc1C=O	ZINC000168041253	BKHYEEDGTHJTFD-UHFFFAOYSA-N	177.203	1.482	0	10	ADAE	
CCC[C@@H](C)OCCCO	ZINC000168043777	QQPOIMJMIRKTQO-MRVPVSSYSA-N	146.230	1.574	0	10	ADAE	
CCC[C@H](C)OCCCO	ZINC000168043874	QQPOIMJMIRKTQO-QMMMGPOBSA-N	146.230	1.574	0	10	ADAE	
O=c1[nH]nc([C@H]2C[C@@H]3CC[C@H]2C3)[nH]1	ZINC000168044635	MNRPHNVJFROTGW-VQVTYTSYSA-N	179.223	1.002	0	10	ADAE	
O=c1[nH]nc([C@H]2C[C@H]3CC[C@H]2C3)[nH]1	ZINC000168044839	MNRPHNVJFROTGW-ACZMJKKPSA-N	179.223	1.002	0	10	ADAE	
CC(C)(C)c1ccc(C(N)=O)nc1	ZINC000168044919	XVZKGEIQLVAGHM-UHFFFAOYSA-N	178.235	1.478	0	10	ADAE	
CNc1ccc(C)cc1CO	ZINC000168047771	XKSLZSJCOQIMPP-UHFFFAOYSA-N	151.209	1.529	0	10	ADAE	
CC1(C)[C@@H]2C[C@@H]1[C@@H](C#N)[C@@H](N)C2	ZINC000168047825	JVXXFGCUAFIHDU-BGZDPUMWSA-N	164.252	1.519	0	10	ADAE	
CC1(C)[C@@H]2C[C@H]1C[C@H](N)[C@@H]2C#N	ZINC000168047926	JVXXFGCUAFIHDU-KDXUFGMBSA-N	164.252	1.519	0	10	ADAE	
CC1(C)[C@@H]2C[C@H]1[C@@H](C#N)[C@@H](N)C2	ZINC000168048033	JVXXFGCUAFIHDU-HXFLIBJXSA-N	164.252	1.519	0	10	ADAE	
CC1(C)[C@H]2C[C@H]1[C@@H](C#N)[C@@H](N)C2	ZINC000168048134	JVXXFGCUAFIHDU-KZVJFYERSA-N	164.252	1.519	0	10	ADAE	
CC(=O)N(c1cnoc1C)C1CC1	ZINC000168049738	SCEJRNXCXVXPCI-UHFFFAOYSA-N	180.207	1.498	0	10	ADAE	
Cc1cncc(CO)c1C	ZINC000168051675	YLEJHTUVSWDPPV-UHFFFAOYSA-N	137.182	1.191	0	10	ADAE	
C[C@@H](O)C[C@@H]1Cc2ccccc2N1	ZINC000168053735	MKAUZMLVMRLWHJ-PSASIEDQSA-N	177.247	1.794	0	10	ADAE	
C[C@H](O)C[C@@H]1Cc2ccccc2N1	ZINC000168053822	MKAUZMLVMRLWHJ-WCBMZHEXSA-N	177.247	1.794	0	10	ADAE	
C[C@@H](O)C[C@H]1Cc2ccccc2N1	ZINC000168053924	MKAUZMLVMRLWHJ-SCZZXKLOSA-N	177.247	1.794	0	10	ADAE	
C[C@H](O)C[C@H]1Cc2ccccc2N1	ZINC000168054033	MKAUZMLVMRLWHJ-WPRPVWTQSA-N	177.247	1.794	0	10	ADAE	
NCc1ccccc1-c1ncccn1	ZINC000168055859	SJRFRHDLPVKZJP-UHFFFAOYSA-N	185.230	1.602	0	10	ADAE	
C=C(C)CCN1C[C@@H]2CC[C@H](O)[C@@H]2C1	ZINC000168057037	IPXVNSBNNFLQIM-TUAOUCFPSA-N	195.306	1.655	0	10	ADAE	
C=C(C)CCN1C[C@H]2CC[C@H](O)[C@@H]2C1	ZINC000168057158	IPXVNSBNNFLQIM-UTUOFQBUSA-N	195.306	1.655	0	10	ADAE	
COC[C@@H](NN)[C@H]1CCC[C@H](C)C1	ZINC000168060662	DCRYMDDOOWLCNI-LPEHRKFASA-N	186.299	1.291	0	10	ADAE	
COC[C@@H](NN)[C@@H]1CCC[C@H](C)C1	ZINC000168060860	DCRYMDDOOWLCNI-IVZWLZJFSA-N	186.299	1.291	0	10	ADAE	
C[C@@H]1CC[C@H]([C@H](O)C2=CCCO2)O1	ZINC000168064251	LRJNWCUVRJQARZ-SZEHBUNVSA-N	184.235	1.219	0	10	ADAE	
C[C@H]1CC[C@H]([C@H](O)C2=CCCO2)O1	ZINC000168064345	LRJNWCUVRJQARZ-FXBDTBDDSA-N	184.235	1.219	0	10	ADAE	
C[C@@H]1CC[C@@H]([C@H](O)C2=CCCO2)O1	ZINC000168064444	LRJNWCUVRJQARZ-FKTZTGRPSA-N	184.235	1.219	0	10	ADAE	
C[C@H]1CC[C@@H]([C@H](O)C2=CCCO2)O1	ZINC000168064553	LRJNWCUVRJQARZ-UJNFCWOMSA-N	184.235	1.219	0	10	ADAE	
COC(=O)c1ccc(=O)[nH]c1C1CC1	ZINC000168066398	PLKAMOWQIMRCNA-UHFFFAOYSA-N	193.202	1.039	0	10	ADAE	
COc1nc(C2CC2)ccc1[N+](=O)[O-]	ZINC000168067066	XNWQXBBIJIMTPQ-UHFFFAOYSA-N	194.190	1.876	0	10	ADAE	
Nc1ccsc1-c1cnccn1	ZINC000168072061	QVIZBBQXJLNGAB-UHFFFAOYSA-N	177.232	1.787	0	10	ADAE	
CNc1cc(OC)cnc1Cl	ZINC000168073210	OGABKGTWUXOUCI-UHFFFAOYSA-N	172.615	1.785	0	10	ADAE	
C=CCCNCCCCCCO	ZINC000168078122	ZYBALNOOSZDLFL-UHFFFAOYSA-N	171.284	1.705	0	10	ADAE	
C[C@@H](N)Cc1ccc(F)c(CO)c1	ZINC000168080406	NYDOJOLHYPDEJJ-SSDOTTSWSA-N	183.226	1.208	0	10	ADAE	
C[C@H](N)Cc1ccc(F)c(CO)c1	ZINC000168080509	NYDOJOLHYPDEJJ-ZETCQYMHSA-N	183.226	1.208	0	10	ADAE	
COCC(C)(C)c1ccc(N)c(N)c1	ZINC000168083591	ZJLKYGFPUMYDPL-UHFFFAOYSA-N	194.278	1.775	0	10	ADAE	
CCNc1cc(C2=NC2)ccn1	ZINC000168084017	BOJOEISCJQBZAN-UHFFFAOYSA-N	161.208	1.316	0	10	ADAE	
c1coc(-c2ncon2)c1	ZINC000168085382	ABVWHWMBZWJVGY-UHFFFAOYSA-N	136.110	1.330	0	10	ADAE	
Nc1ccc2c(c1)C=CS2(=O)=O	ZINC000168085738	NEIUUYPYJWOYAA-UHFFFAOYSA-N	181.216	1.027	0	10	ADAE	
CN[C@@H](CO)c1ccc(Cl)o1	ZINC000168087011	WTMHGYZJWPXADM-YFKPBYRVSA-N	175.615	1.186	0	10	ADAE	
N#C[C@]1(CO)C[C@@H]2CC[C@H]1C2	ZINC000168087073	WUXROESQZPLWLY-VGMNWLOBSA-N	151.209	1.309	0	10	ADAE	
N#C[C@]1(CO)C[C@H]2CC[C@H]1C2	ZINC000168087271	WUXROESQZPLWLY-CIUDSAMLSA-N	151.209	1.309	0	10	ADAE	
N#C[C@@]1(C(=O)O)C[C@@H]2CC[C@H]1C2	ZINC000168087480	YIRDUCFXOPSMIV-FJXKBIBVSA-N	165.192	1.401	0	10	ADAE	
N#C[C@@]1(C(=O)O)C[C@H]2CC[C@H]1C2	ZINC000168087687	YIRDUCFXOPSMIV-ZKWXMUAHSA-N	165.192	1.401	0	10	ADAE	
CC#CCN1C[C@@H](CCC)NC[C@H]1C	ZINC000168094104	JXBQTXXLJLUTOJ-VXGBXAGGSA-N	194.322	1.472	0	10	ADAE	
CC#CCN1C[C@H](CCC)NC[C@H]1C	ZINC000168094206	JXBQTXXLJLUTOJ-NEPJUHHUSA-N	194.322	1.472	0	10	ADAE	
CC1(C)C=COC1	ZINC000168098161	KOAQWMDGHXKJPH-UHFFFAOYSA-N	98.145	1.557	0	10	ADAE	
C[C@@H](CO)CCCN1CCCCC1	ZINC000168099031	VCKGDMYHCATRLE-LLVKDONJSA-N	185.311	1.881	0	10	ADAE	
C[C@H](CO)CCCN1CCCCC1	ZINC000168099122	VCKGDMYHCATRLE-NSHDSACASA-N	185.311	1.881	0	10	ADAE	
O=c1[nH]ccc2c1nc1n2CCCC1	ZINC000168101359	BJUNLBNFDGCZAB-UHFFFAOYSA-N	189.218	1.061	0	10	ADAE	
Cc1cc([N+](=O)[O-])c(Cl)[n+]([O-])c1	ZINC000168101402	FREQEDGGNGKEDW-UHFFFAOYSA-N	188.570	1.190	0	10	ADAE	
CC#CCN1C[C@@](C)(CC)NC[C@H]1C	ZINC000168103111	IKUIHZHIYDDODZ-VXGBXAGGSA-N	194.322	1.472	0	10	ADAE	
CC#CCN1C[C@](C)(CC)NC[C@H]1C	ZINC000168103214	IKUIHZHIYDDODZ-NEPJUHHUSA-N	194.322	1.472	0	10	ADAE	
Cc1cn(C)c2ncnc(Cl)c12	ZINC000168104046	LROBOLCEGNZKDC-UHFFFAOYSA-N	181.626	1.930	0	10	ADAE	
CC#CCN1C[C@@H](CC)NC[C@H]1C	ZINC000168105122	CLAQGVPSVTZGIG-GHMZBOCLSA-N	180.295	1.082	0	10	ADAE	
CC#CCN1C[C@H](CC)NC[C@H]1C	ZINC000168105241	CLAQGVPSVTZGIG-MNOVXSKESA-N	180.295	1.082	0	10	ADAE	
C[C@H](O)[C@@H]1CC1(Cl)Cl	ZINC000168105806	ONDXFFVYSOSXNF-IMJSIDKUSA-N	155.024	1.561	0	10	ADAE	
COC(=O)C12CCC(CN)(CC1)CC2	ZINC000168105869	IFLWFAYRFUPNPT-UHFFFAOYSA-N	197.278	1.459	0	10	ADAE	
C[C@H](O)[C@H]1CC1(Cl)Cl	ZINC000168105922	ONDXFFVYSOSXNF-IUYQGCFVSA-N	155.024	1.561	0	10	ADAE	
NC[C@@]1([C@H](O)C2CC2)C[C@@H]2CC[C@@H]1C2	ZINC000168106094	MHCFSIFUJQLSDY-HKWIRBFKSA-N	195.306	1.522	0	10	ADAE	
NC[C@]1([C@H](O)C2CC2)C[C@@H]2CC[C@@H]1C2	ZINC000168106293	MHCFSIFUJQLSDY-HJQYOEGKSA-N	195.306	1.522	0	10	ADAE	
O=C1CCCCCOC(=O)CC1	ZINC000168107943	ZXBFTEWCQJVNIZ-UHFFFAOYSA-N	170.208	1.453	0	10	ADAE	
O=C(O)c1cc2c([nH]1)CC[C@@H](F)C2=O	ZINC000168108132	DVHYDRVFECRJJL-RXMQYKEDSA-N	197.165	1.180	0	10	ADAE	
O=C(O)c1cc2c([nH]1)CC[C@H](F)C2=O	ZINC000168108240	DVHYDRVFECRJJL-YFKPBYRVSA-N	197.165	1.180	0	10	ADAE	
N#Cc1nc2cc(F)c(F)cc2[nH]1	ZINC000168108829	RYTOWTRCEGLIEY-UHFFFAOYSA-N	179.129	1.713	0	10	ADAE	
COC[C@H](C)NC[C@@H](C)C[C@H](C)O	ZINC000168114853	RWMLVLZFMDWKQP-GUBZILKMSA-N	189.299	1.018	0	10	ADAE	
COC[C@H](C)NC[C@H](C)C[C@H](C)O	ZINC000168114950	RWMLVLZFMDWKQP-UTLUCORTSA-N	189.299	1.018	0	10	ADAE	
C#CCN(OC)C(=O)c1ccccc1	ZINC000168116067	RHCNEMRIGOSLJX-UHFFFAOYSA-N	189.214	1.323	0	10	ADAE	
FCC(CF)C[C@@H]1CO1	ZINC000168119181	QIKYTRDZWXIHQV-ZCFIWIBFSA-N	136.141	1.331	0	10	ADAE	
FCC(CF)C[C@H]1CO1	ZINC000168119266	QIKYTRDZWXIHQV-LURJTMIESA-N	136.141	1.331	0	10	ADAE	
COC(=O)c1cc(C)c(N)s1	ZINC000168120025	GUBYKOBIAOWDKQ-UHFFFAOYSA-N	171.221	1.425	0	10	ADAE	
OCc1nnc([C@H]2C[C@@H]3CC[C@H]2C3)[nH]1	ZINC000168121282	WHSRBCRTHLMSIR-CSMHCCOUSA-N	193.250	1.201	0	10	ADAE	
CC[C@@](C)(CC(C)=O)CC(=O)OC	ZINC000168121413	IXVOLPXLDJJYLX-JTQLQIEISA-N	186.251	1.945	0	10	ADAE	
OCc1nnc([C@H]2C[C@H]3CC[C@H]2C3)[nH]1	ZINC000168121491	WHSRBCRTHLMSIR-FXQIFTODSA-N	193.250	1.201	0	10	ADAE	
CC[C@](C)(CC(C)=O)CC(=O)OC	ZINC000168121521	IXVOLPXLDJJYLX-SNVBAGLBSA-N	186.251	1.945	0	10	ADAE	
C#C[C@H](O)c1cc(C(F)(F)F)co1	ZINC000168127353	BMPKCZMZLAEELT-LURJTMIESA-N	190.120	1.965	0	10	ADAE	
C#C[C@@H](O)c1cc(C(F)(F)F)co1	ZINC000168127459	BMPKCZMZLAEELT-ZCFIWIBFSA-N	190.120	1.965	0	10	ADAE	
CC(C)(N)CSc1ccccn1	ZINC000168128945	JTOMUROIBYFNCG-UHFFFAOYSA-N	182.292	1.911	0	10	ADAE	
CNCc1cc(C(=O)O)ccc1F	ZINC000168132973	KJQLAIWONCTIKQ-UHFFFAOYSA-N	183.182	1.243	0	10	ADAE	
CC(C)[C@@H](CC(=O)O)[C@@H](C)C(=O)O	ZINC000168134785	NLRGPCGZRMDGFX-RNFRBKRXSA-N	188.223	1.454	0	10	ADAE	
CC(C)[C@H](CC(=O)O)[C@@H](C)C(=O)O	ZINC000168134886	NLRGPCGZRMDGFX-RQJHMYQMSA-N	188.223	1.454	0	10	ADAE	
CC(C)[C@@H](CC(=O)O)[C@H](C)C(=O)O	ZINC000168134983	NLRGPCGZRMDGFX-NKWVEPMBSA-N	188.223	1.454	0	10	ADAE	
CC(C)[C@H](CC(=O)O)[C@H](C)C(=O)O	ZINC000168135082	NLRGPCGZRMDGFX-BQBZGAKWSA-N	188.223	1.454	0	10	ADAE	
COC(=O)c1ccc2c(c1)CN(C)C2	ZINC000168135160	PAXVHQBMQVIOQC-UHFFFAOYSA-N	191.230	1.419	0	10	ADAE	
C=CCC1(N)CCC(O)CC1	ZINC000168136256	VXYONFHPKFEKFH-UHFFFAOYSA-N	155.241	1.195	0	10	ADAE	
C[C@@H]1CO[C@H](C(=O)O)C[C@@H]1C	ZINC000168141722	KQPUKZCSGWUTIR-XVMARJQXSA-N	158.197	1.132	0	10	ADAE	
COC(=O)c1cc(C=O)cc(C)c1O	ZINC000168141801	XUMDSYZMMKKQBD-UHFFFAOYSA-N	194.186	1.300	0	10	ADAE	
C[C@H]1CO[C@H](C(=O)O)C[C@@H]1C	ZINC000168141823	KQPUKZCSGWUTIR-ACZMJKKPSA-N	158.197	1.132	0	10	ADAE	
C[C@@H]1CO[C@@H](C(=O)O)C[C@@H]1C	ZINC000168141922	KQPUKZCSGWUTIR-RRKCRQDMSA-N	158.197	1.132	0	10	ADAE	
C[C@H]1CO[C@@H](C(=O)O)C[C@@H]1C	ZINC000168142026	KQPUKZCSGWUTIR-LYFYHCNISA-N	158.197	1.132	0	10	ADAE	
COc1nc(N)c(Cl)nc1Cl	ZINC000168142453	UIPIPCDXCDADOL-UHFFFAOYSA-N	194.021	1.374	0	10	ADAE	
Oc1ccc2c(c1Cl)CCO2	ZINC000168147191	QPRRQVQTVHAMQX-UHFFFAOYSA-N	170.595	1.981	0	10	ADAE	
CN(C)C[C@@H]1NCCc2ccsc21	ZINC000168147594	LOFFQWFBYYUVBR-VIFPVBQESA-N	196.319	1.497	0	10	ADAE	
CN(C)C[C@H]1NCCc2ccsc21	ZINC000168147693	LOFFQWFBYYUVBR-SECBINFHSA-N	196.319	1.497	0	10	ADAE	
COC(=S)[C@H](O)c1ccccc1	ZINC000168149574	HYVAOHIVWRUTOW-MRVPVSSYSA-N	182.244	1.694	0	10	ADAE	
CCCCc1cnc(C(N)=O)cc1N	ZINC000168155443	VJRZPLSUAGQRBX-UHFFFAOYSA-N	193.250	1.105	0	10	ADAE	
Cc1nn(-c2ccccc2)cc1CO	ZINC000168158680	VQGDJTMRYLXMJZ-UHFFFAOYSA-N	188.230	1.673	0	10	ADAE	
CN1CCc2[nH]c3ccncc3c2C1	ZINC000168161113	JRPHCNDLLPKNTH-UHFFFAOYSA-N	187.246	1.551	0	10	ADAE	
CN(C)Cc1c[nH]c2cc(N)ccc12	ZINC000168161396	MHRDOIDWCUIZDW-UHFFFAOYSA-N	189.262	1.812	0	10	ADAE	
Nc1cc(Cl)c2c(c1)CNCC2	ZINC000168162349	FCKPIQKQUVUUJU-UHFFFAOYSA-N	182.654	1.568	0	10	ADAE	
CC[C@H]1CNCC[C@@H](C)O1	ZINC000168163499	QMZMHCOMOJUWGI-SFYZADRCSA-N	143.230	1.163	0	10	ADAE	
CC(C)(C#N)c1cc(O)cc(O)c1	ZINC000168163540	UUTFDTPUYJOANF-UHFFFAOYSA-N	177.203	1.899	0	10	ADAE	
CC[C@H]1CNCC[C@H](C)O1	ZINC000168163826	QMZMHCOMOJUWGI-YUMQZZPRSA-N	143.230	1.163	0	10	ADAE	
CCc1nsc(NC(C)=O)n1	ZINC000168165083	VYZDSOFDDMYMCS-UHFFFAOYSA-N	171.225	1.059	0	10	ADAE	
CC(C)C[C@@H](N)[C@@H]1CCO[C@H]1C	ZINC000168165113	VVQQSIJEBSRLON-IVZWLZJFSA-N	171.284	1.785	0	10	ADAE	
CC(C)C[C@@H](N)[C@H]1CCO[C@H]1C	ZINC000168165234	VVQQSIJEBSRLON-LPEHRKFASA-N	171.284	1.785	0	10	ADAE	
COCC[C@@H]1CCCC(=S)N1	ZINC000168169173	ZAUQLODREIALKY-ZETCQYMHSA-N	173.281	1.492	0	10	ADAE	
COCC[C@H]1CCCC(=S)N1	ZINC000168169282	ZAUQLODREIALKY-SSDOTTSWSA-N	173.281	1.492	0	10	ADAE	
O=Cc1cnc2ccccc2c1C=O	ZINC000168169792	BZUOZHZQNXUEIJ-UHFFFAOYSA-N	185.182	1.860	0	10	ADAE	
CC(C)[C@@H](C(=O)O)n1cccc1C=O	ZINC000168171036	KIZPSJJWBUYJBI-VIFPVBQESA-N	195.218	1.582	0	10	ADAE	
CC(C)[C@H](C(=O)O)n1cccc1C=O	ZINC000168171116	KIZPSJJWBUYJBI-SECBINFHSA-N	195.218	1.582	0	10	ADAE	
CC(C)n1cccc(C(N)=O)c1=S	ZINC000168172245	JHKUAXBUKNTMKF-UHFFFAOYSA-N	196.275	1.897	0	10	ADAE	
CC(C)c1coc(CCN)n1	ZINC000168177007	CGOPTNLRTOSGMF-UHFFFAOYSA-N	154.213	1.299	0	10	ADAE	
C[C@@H]1CC[C@@H](C)[C@@H](O)O1	ZINC000168177734	NYXLQTGDRPKUNG-QYNIQEEDSA-N	130.187	1.140	0	10	ADAE	
C[C@@H]1CC[C@H](C)O[C@@H]1O	ZINC000168177811	NYXLQTGDRPKUNG-VQVTYTSYSA-N	130.187	1.140	0	10	ADAE	
C[C@@H]1CC[C@H](C)[C@@H](O)O1	ZINC000168177912	NYXLQTGDRPKUNG-XVMARJQXSA-N	130.187	1.140	0	10	ADAE	
C[C@H]1CC[C@H](C)[C@@H](O)O1	ZINC000168178021	NYXLQTGDRPKUNG-ACZMJKKPSA-N	130.187	1.140	0	10	ADAE	
CC[C@H](N[C@@H]1C[C@H](O)C1(C)C)C1CC1	ZINC000168182412	XABKMVNJEKEXAU-AXFHLTTASA-N	197.322	1.924	0	10	ADAE	
CC[C@@H](N[C@@H]1C[C@H](O)C1(C)C)C1CC1	ZINC000168182513	XABKMVNJEKEXAU-MXWKQRLJSA-N	197.322	1.924	0	10	ADAE	
CC[C@H](N[C@H]1C[C@H](O)C1(C)C)C1CC1	ZINC000168182617	XABKMVNJEKEXAU-DCAQKATOSA-N	197.322	1.924	0	10	ADAE	
CC[C@@H](N[C@H]1C[C@H](O)C1(C)C)C1CC1	ZINC000168182713	XABKMVNJEKEXAU-VWYCJHECSA-N	197.322	1.924	0	10	ADAE	
C#Cc1cc(O)cc(OC)c1	ZINC000168182762	QLJMLMUESFKUNF-UHFFFAOYSA-N	148.161	1.382	0	10	ADAE	
OCc1ccnc(F)c1Cl	ZINC000168182926	BPIXTTKOSNOAJB-UHFFFAOYSA-N	161.563	1.366	0	10	ADAE	
COC(=O)CCc1cncc(OC)c1	ZINC000168185337	QRWOJCWXAATKHF-UHFFFAOYSA-N	195.218	1.196	0	10	ADAE	
C[C@@H](N)c1ccnnc1Cl	ZINC000168190753	GOGYLLVNAIHTFI-SCSAIBSYSA-N	157.604	1.150	0	10	ADAE	
C[C@H](N)c1ccnnc1Cl	ZINC000168190850	GOGYLLVNAIHTFI-BYPYZUCNSA-N	157.604	1.150	0	10	ADAE	
CC(C)Cc1ncccc1CO	ZINC000168192315	HIEINLRZXMTSEU-UHFFFAOYSA-N	165.236	1.772	0	10	ADAE	
CCON(C)C(=O)OC(C)(C)C	ZINC000168192529	VPAZPBXNZAVLAT-UHFFFAOYSA-N	175.228	1.805	0	10	ADAE	
O=C(SCCO)c1ccccc1	ZINC000168192564	BDVZDPDXDIESQE-UHFFFAOYSA-N	182.244	1.552	0	10	ADAE	
Cn1c(=O)sc2cc(CO)ccc21	ZINC000168192843	LFBRBWKYGVGMOO-UHFFFAOYSA-N	195.243	1.092	0	10	ADAE	
COc1cccc(/C=C(/O)C(=O)O)c1	ZINC000168196673	FJZHISCDCWNQJR-RMKNXTFCSA-N	194.186	1.679	0	10	ADAE	
CC(C)C[C@@H](N)[C@H]1OCC[C@H]1C	ZINC000168196927	HNSCQKFKFNLCGK-BBBLOLIVSA-N	171.284	1.785	0	10	ADAE	
CC(C)C[C@@H](N)[C@@H]1OCC[C@H]1C	ZINC000168197133	HNSCQKFKFNLCGK-OPRDCNLKSA-N	171.284	1.785	0	10	ADAE	
O=c1[nH]c2ccc(CO)cc2s1	ZINC000168197875	YEEYSDWXOYJVPW-UHFFFAOYSA-N	181.216	1.082	0	10	ADAE	
CC[C@@H](C)NC[C@@H]1CCC[C@H](O)C1	ZINC000168200168	HFYLWXFMPJOBEU-MXWKQRLJSA-N	185.311	1.926	0	10	ADAE	
CC[C@H](C)NC[C@@H]1CCC[C@H](O)C1	ZINC000168200262	HFYLWXFMPJOBEU-AXFHLTTASA-N	185.311	1.926	0	10	ADAE	
CC[C@@H](C)NC[C@H]1CCC[C@H](O)C1	ZINC000168200362	HFYLWXFMPJOBEU-VWYCJHECSA-N	185.311	1.926	0	10	ADAE	
CC[C@H](C)NC[C@H]1CCC[C@H](O)C1	ZINC000168200468	HFYLWXFMPJOBEU-DCAQKATOSA-N	185.311	1.926	0	10	ADAE	
C#C[C@H](CC)N[C@@H]1C[C@H](O)C1(C)C	ZINC000168202085	XJQATMQPHGYIMB-BBBLOLIVSA-N	181.279	1.147	0	10	ADAE	
C#C[C@@H](CC)N[C@@H]1C[C@H](O)C1(C)C	ZINC000168202189	XJQATMQPHGYIMB-AEJSXWLSSA-N	181.279	1.147	0	10	ADAE	
C#C[C@H](CC)N[C@H]1C[C@H](O)C1(C)C	ZINC000168202266	XJQATMQPHGYIMB-UTLUCORTSA-N	181.279	1.147	0	10	ADAE	
C#C[C@@H](CC)N[C@H]1C[C@H](O)C1(C)C	ZINC000168202376	XJQATMQPHGYIMB-GUBZILKMSA-N	181.279	1.147	0	10	ADAE	
C[C@@H]1C[C@@H]1[C@H](N)C1=CCCO1	ZINC000168206498	JZIQHDKJTNWKSB-FJXKBIBVSA-N	153.225	1.274	0	10	ADAE	
C[C@H]1C[C@@H]1[C@H](N)C1=CCCO1	ZINC000168206601	JZIQHDKJTNWKSB-ZKWXMUAHSA-N	153.225	1.274	0	10	ADAE	
C[C@@H]1C[C@H]1[C@H](N)C1=CCCO1	ZINC000168206707	JZIQHDKJTNWKSB-BHNWBGBOSA-N	153.225	1.274	0	10	ADAE	
C[C@H]1C[C@H]1[C@H](N)C1=CCCO1	ZINC000168206821	JZIQHDKJTNWKSB-OOZYFLPDSA-N	153.225	1.274	0	10	ADAE	
CN[C@H](C1=CCCO1)[C@H]1C[C@H]1C	ZINC000168206948	QOFLDQCKSGLSHT-WEDXCCLWSA-N	167.252	1.535	0	10	ADAE	
CN[C@H](C1=CCCO1)[C@@H]1C[C@H]1C	ZINC000168207145	QOFLDQCKSGLSHT-MRTMQBJTSA-N	167.252	1.535	0	10	ADAE	
CC(C)c1nnccc1CN	ZINC000168208396	OWEVUOJBRFKUCX-UHFFFAOYSA-N	151.213	1.059	0	10	ADAE	
CCC[C@@H]1CCC[C@@H](O)[C@@H]1O	ZINC000168208533	DWOTYRCEDNTOAA-IWSPIJDZSA-N	158.241	1.308	0	10	ADAE	
CCOC(=O)CCC1CC(=O)C1	ZINC000168208618	BTDQXRFPXRGREK-UHFFFAOYSA-N	170.208	1.309	0	10	ADAE	
CCC[C@H]1CCC[C@@H](O)[C@@H]1O	ZINC000168208624	DWOTYRCEDNTOAA-DJLDLDEBSA-N	158.241	1.308	0	10	ADAE	
CCC[C@@H]1CCC[C@H](O)[C@@H]1O	ZINC000168208724	DWOTYRCEDNTOAA-HRDYMLBCSA-N	158.241	1.308	0	10	ADAE	
CCC[C@H]1CCC[C@H](O)[C@@H]1O	ZINC000168208826	DWOTYRCEDNTOAA-XHNCKOQMSA-N	158.241	1.308	0	10	ADAE	
NC(=O)c1cc(O)cc(Cl)c1	ZINC000168211065	ILYOXYCUUMEOFA-UHFFFAOYSA-N	171.583	1.145	0	10	ADAE	
CC[C@@H](C#N)N[C@@H]1C[C@H](O)C1(C)C	ZINC000168221204	IIFDWLYGYDFNDA-YIZRAAEISA-N	182.267	1.038	0	10	ADAE	
CC[C@H](C#N)N[C@@H]1C[C@H](O)C1(C)C	ZINC000168221276	IIFDWLYGYDFNDA-HLTSFMKQSA-N	182.267	1.038	0	10	ADAE	
CC[C@@H](C#N)N[C@H]1C[C@H](O)C1(C)C	ZINC000168221348	IIFDWLYGYDFNDA-CIUDSAMLSA-N	182.267	1.038	0	10	ADAE	
CC[C@H](C#N)N[C@H]1C[C@H](O)C1(C)C	ZINC000168221426	IIFDWLYGYDFNDA-VGMNWLOBSA-N	182.267	1.038	0	10	ADAE	
C#Cc1ccc2[nH]c(C(=O)O)cc2c1	ZINC000168222463	FGRRCGNTPQQKGK-UHFFFAOYSA-N	185.182	1.847	0	10	ADAE	
C[C@@H](CC#N)N[C@@H]1C[C@H](O)C1(C)C	ZINC000168224767	HTWDMCLQSOYDJW-YIZRAAEISA-N	182.267	1.038	0	10	ADAE	
C[C@H](CC#N)N[C@@H]1C[C@H](O)C1(C)C	ZINC000168224888	HTWDMCLQSOYDJW-HLTSFMKQSA-N	182.267	1.038	0	10	ADAE	
C[C@@H](CC#N)N[C@H]1C[C@H](O)C1(C)C	ZINC000168224988	HTWDMCLQSOYDJW-CIUDSAMLSA-N	182.267	1.038	0	10	ADAE	
C[C@H](CC#N)N[C@H]1C[C@H](O)C1(C)C	ZINC000168225098	HTWDMCLQSOYDJW-VGMNWLOBSA-N	182.267	1.038	0	10	ADAE	
CCCNC1(C(C)=O)CCCC1	ZINC000168225431	JXUTYIBVKCAVPV-UHFFFAOYSA-N	169.268	1.888	0	10	ADAE	
C#CCOCC1CCCC1	ZINC000168225528	MTDHJTOXQXFSPG-UHFFFAOYSA-N	138.210	1.826	0	10	ADAE	
CCSc1nc(N)ccc1F	ZINC000168228332	QNFBDKFIZPZXNB-UHFFFAOYSA-N	172.228	1.915	0	10	ADAE	
Nc1ccc(F)c(N2CCCC2)n1	ZINC000168228445	JICGDPCOQQLIJV-UHFFFAOYSA-N	181.214	1.403	0	10	ADAE	
CO[C@@H]1CC(=O)CC(C)(C)C1	ZINC000168236844	CRXULYCGRHACGR-MRVPVSSYSA-N	156.225	1.781	0	10	ADAE	
CO[C@H]1CC(=O)CC(C)(C)C1	ZINC000168236956	CRXULYCGRHACGR-QMMMGPOBSA-N	156.225	1.781	0	10	ADAE	
CC[C@@H](C)CC[C@@H](O)CO	ZINC000168237835	VDOXKUPNOQSLCM-HTQZYQBOSA-N	146.230	1.166	0	10	ADAE	
CC[C@H](C)CC[C@@H](O)CO	ZINC000168237937	VDOXKUPNOQSLCM-JGVFFNPUSA-N	146.230	1.166	0	10	ADAE	
CC[C@@H](C)CC[C@H](O)CO	ZINC000168238027	VDOXKUPNOQSLCM-SFYZADRCSA-N	146.230	1.166	0	10	ADAE	
CC[C@H](C)CC[C@H](O)CO	ZINC000168238117	VDOXKUPNOQSLCM-YUMQZZPRSA-N	146.230	1.166	0	10	ADAE	
Cc1[nH]c(=O)cc(Cl)c(=O)c1C	ZINC000168238939	YGUUICAUJGSQSY-UHFFFAOYSA-N	185.610	1.005	0	10	ADAE	
C=C(C)C(=O)Nc1cccc(N)c1	ZINC000168239000	LGSCAAAGLNBNPI-UHFFFAOYSA-N	176.219	1.783	0	10	ADAE	
Cc1cc(=O)[nH]c(Cl)c(C)c1=O	ZINC000168239052	YBFOPJBVJAHTDO-UHFFFAOYSA-N	185.610	1.005	0	10	ADAE	
COc1ccnc(NC(C)=O)c1	ZINC000168239801	PFWRKABXFMVMFJ-UHFFFAOYSA-N	166.180	1.049	0	10	ADAE	
CN1[C@@H]2CC[C@@H]1CC([C@H](O)C1CC1)C2	ZINC000168241761	APKBRVPVUDVZLH-IJLUTSLNSA-N	195.306	1.630	0	10	ADAE	
CN1[C@@H]2CC[C@H]1CC([C@H](O)C1CC1)C2	ZINC000168241869	APKBRVPVUDVZLH-FGNRJIRKSA-N	195.306	1.630	0	10	ADAE	
CN1[C@H]2CC[C@H]1CC([C@H](O)C1CC1)C2	ZINC000168241977	APKBRVPVUDVZLH-SDDRHHMPSA-N	195.306	1.630	0	10	ADAE	
N#Cc1ccc(Cl)c(C(N)=O)c1	ZINC000168242768	MPRIVUDMYFJZND-UHFFFAOYSA-N	180.594	1.311	0	10	ADAE	
CCCc1nc2ccncc2c(=O)[nH]1	ZINC000168248867	YPTGWYMAJSKCFA-UHFFFAOYSA-N	189.218	1.271	0	10	ADAE	
C=CC[C@H](CF)NC(=O)OC	ZINC000168251063	ODQANLQXBJRYCY-ZCFIWIBFSA-N	161.176	1.257	0	10	ADAE	
CN1[C@@H]2CC[C@@H]1CC([C@H](N)C1CC1)C2	ZINC000168251075	KLQRTKIXRCYERL-IJLUTSLNSA-N	194.322	1.597	0	10	ADAE	
C=CC[C@@H](CF)NC(=O)OC	ZINC000168251167	ODQANLQXBJRYCY-LURJTMIESA-N	161.176	1.257	0	10	ADAE	
CN1[C@@H]2CC[C@H]1CC([C@H](N)C1CC1)C2	ZINC000168251176	KLQRTKIXRCYERL-FGNRJIRKSA-N	194.322	1.597	0	10	ADAE	
CN1[C@H]2CC[C@H]1CC([C@H](N)C1CC1)C2	ZINC000168251276	KLQRTKIXRCYERL-SDDRHHMPSA-N	194.322	1.597	0	10	ADAE	
CC(=O)Oc1cc(C(=O)O)ccc1O	ZINC000168255118	NWTNUIDDZJWZQC-UHFFFAOYSA-N	196.158	1.016	0	10	ADAE	
Nc1cc(Cl)cc(-n2cncn2)c1	ZINC000168255561	IBDIJYFYNJPFLJ-UHFFFAOYSA-N	194.625	1.503	0	10	ADAE	
C[C@@H](O)c1nccnc1Cl	ZINC000168256810	NWKSGFFWCCTNSP-SCSAIBSYSA-N	158.588	1.183	0	10	ADAE	
C[C@H](O)c1nccnc1Cl	ZINC000168256926	NWKSGFFWCCTNSP-BYPYZUCNSA-N	158.588	1.183	0	10	ADAE	
Cc1cc(-c2onc(C)c2CN)no1	ZINC000168257164	WEYOBLVCAAAIQW-UHFFFAOYSA-N	193.206	1.405	0	10	ADAE	
Nc1ccc2c(c1)NC(=O)C1CC2C1	ZINC000168258693	ASJAVJKUXXFOCK-UHFFFAOYSA-N	188.230	1.715	0	10	ADAE	
CCc1ccc(OCCN)c(OC)c1	ZINC000168258790	IKDSBNOSKBZKCF-UHFFFAOYSA-N	195.262	1.595	0	10	ADAE	
Nc1ccc2c(c1)C(=O)NC1CC2C1	ZINC000168258794	YVOMVSMKADQFDC-UHFFFAOYSA-N	188.230	1.258	0	10	ADAE	
Nc1ccc2c(c1)CNC1CC2C1	ZINC000168259552	IAKXKXHAJKPNNE-UHFFFAOYSA-N	174.247	1.618	0	10	ADAE	
Nc1ccc2c(c1)C(=O)C1CC2C1	ZINC000168259649	ZCLYXZOQPBRMPI-UHFFFAOYSA-N	173.215	1.959	0	10	ADAE	
COC(OC)c1cccc(C(=O)O)n1	ZINC000168264196	NZDVSCNJLRZMJD-UHFFFAOYSA-N	197.190	1.071	0	10	ADAE	
O[C@H]1CC[C@@H](O[C@@H]2CCCCO2)C1	ZINC000168264361	OCEIJRRNMZBRNC-IVZWLZJFSA-N	186.251	1.443	0	10	ADAE	
CCc1nc2ccc(F)cc2c(=O)o1	ZINC000168269048	PFXGFHTYHMHERF-UHFFFAOYSA-N	193.177	1.890	0	10	ADAE	
CNc1ncc(F)cc1C(=O)OC	ZINC000168269473	MNOOWDWNRUTCHR-UHFFFAOYSA-N	184.170	1.049	0	10	ADAE	
CCCCOC(=O)[C@@H](CC)C(=O)O	ZINC000168271129	JMJULQXUDYKFRP-ZETCQYMHSA-N	188.223	1.441	0	10	ADAE	
CCCCOC(=O)[C@H](CC)C(=O)O	ZINC000168271199	JMJULQXUDYKFRP-SSDOTTSWSA-N	188.223	1.441	0	10	ADAE	
N#C[C@@]1(C(N)=O)C[C@@H]1c1ccccc1	ZINC000168272673	GDGPNTNWBGFGBL-KOLCDFICSA-N	186.214	1.169	0	10	ADAE	
N#C[C@]1(C(N)=O)C[C@@H]1c1ccccc1	ZINC000168272759	GDGPNTNWBGFGBL-MWLCHTKSSA-N	186.214	1.169	0	10	ADAE	
N#C[C@@]1(C(N)=O)C[C@H]1c1ccccc1	ZINC000168272852	GDGPNTNWBGFGBL-ONGXEEELSA-N	186.214	1.169	0	10	ADAE	
N#C[C@]1(C(N)=O)C[C@H]1c1ccccc1	ZINC000168272959	GDGPNTNWBGFGBL-GXSJLCMTSA-N	186.214	1.169	0	10	ADAE	
Cc1nc(Cl)c(CO)c(Cl)n1	ZINC000168274141	IEOYWWTZNZWUHL-UHFFFAOYSA-N	193.033	1.584	0	10	ADAE	
CC[C@@H]1CC(=O)CS1	ZINC000168285535	QKOKOSBDKFQFGS-ZCFIWIBFSA-N	130.212	1.471	0	10	ADAE	
CC[C@H]1CC(=O)CS1	ZINC000168285621	QKOKOSBDKFQFGS-LURJTMIESA-N	130.212	1.471	0	10	ADAE	
COc1cc(O)c(C#N)cc1OC	ZINC000168287048	YAZSRHINKUPCJO-UHFFFAOYSA-N	179.175	1.281	0	10	ADAE	
NCCN1CCc2c1cccc2F	ZINC000168288000	LGLUWIPVFAYANY-UHFFFAOYSA-N	180.226	1.147	0	10	ADAE	
COc1cccc(NC[C@@]2(C)CO2)c1	ZINC000168289183	JKFUEKRIPGEQIO-NSHDSACASA-N	193.246	1.896	0	10	ADAE	
COc1cccc(NC[C@]2(C)CO2)c1	ZINC000168289281	JKFUEKRIPGEQIO-LLVKDONJSA-N	193.246	1.896	0	10	ADAE	
COCNCc1ccccc1	ZINC000168290357	XRPGKJBCQNWNTR-UHFFFAOYSA-N	151.209	1.380	0	10	ADAE	
CC(C)(CN)c1c[nH]c(C#N)c1	ZINC000168294100	OCVITUQDMWSNCV-UHFFFAOYSA-N	163.224	1.123	0	10	ADAE	
CCNC(=O)[C@@H](C)c1ccccc1	ZINC000168294425	WNISZLKHTGJFNC-VIFPVBQESA-N	177.247	1.926	0	10	ADAE	
CCNC(=O)[C@H](C)c1ccccc1	ZINC000168294512	WNISZLKHTGJFNC-SECBINFHSA-N	177.247	1.926	0	10	ADAE	
Cc1cccc2c1CCN2CCN	ZINC000168296162	NYDXQXMAIOPKGR-UHFFFAOYSA-N	176.263	1.316	0	10	ADAE	
C[C@@H](CO)c1cccc(N)c1	ZINC000168296169	DKGVAMFAAHHKFM-ZETCQYMHSA-N	151.209	1.365	0	10	ADAE	
C[C@H](CO)c1cccc(N)c1	ZINC000168296269	DKGVAMFAAHHKFM-SSDOTTSWSA-N	151.209	1.365	0	10	ADAE	
CN1[C@H]2CC(=O)C[C@@H]1CCCC2	ZINC000168296310	FAJBUMSQICCPDF-DTORHVGOSA-N	167.252	1.592	0	10	ADAE	
O=C(O)c1ccccc1C(O)=S	ZINC000168298142	LTMRICWIDLYUPX-UHFFFAOYSA-N	182.200	1.618	0	10	ADAE	
Cc1cc(Cn2cccn2)ccc1N	ZINC000168299995	YMIBMGYAKILUQG-UHFFFAOYSA-N	187.246	1.822	0	10	ADAE	
CCO[C@@H]1CCCCC(=O)C1	ZINC000168305631	CLLKQSOBSXDSCB-SECBINFHSA-N	156.225	1.925	0	10	ADAE	
CCO[C@H]1CCCCC(=O)C1	ZINC000168305713	CLLKQSOBSXDSCB-VIFPVBQESA-N	156.225	1.925	0	10	ADAE	
CN(C)[C@@H]1CNc2c(N)cccc2C1	ZINC000168306070	HGMAYTOEEZMKDI-VIFPVBQESA-N	191.278	1.167	0	10	ADAE	
CN(C)[C@H]1CNc2c(N)cccc2C1	ZINC000168306162	HGMAYTOEEZMKDI-SECBINFHSA-N	191.278	1.167	0	10	ADAE	
Cc1cc(C=O)ccc1C1OCCO1	ZINC000168307486	GPLVQEXCZDUJIP-UHFFFAOYSA-N	192.214	1.853	0	10	ADAE	
COc1cc(O)c(N)cc1C	ZINC000168309243	IFNNXEGYCIBJCW-UHFFFAOYSA-N	153.181	1.291	0	10	ADAE	
C[C@@H](N)c1nccnc1Cl	ZINC000168309356	PXHHCCZONIYUTA-SCSAIBSYSA-N	157.604	1.150	0	10	ADAE	
C[C@H](N)c1nccnc1Cl	ZINC000168309451	PXHHCCZONIYUTA-BYPYZUCNSA-N	157.604	1.150	0	10	ADAE	
O[C@H]1CCC[C@H](O)CCC1	ZINC000168310331	BDNXUVOJBGHQFD-OCAPTIKFSA-N	144.214	1.062	0	10	ADAE	
O=C1N[C@@H]2CCCCCC[C@@H]2O1	ZINC000168311592	FKZGNILDJKDNNJ-SFYZADRCSA-N	169.224	1.818	0	10	ADAE	
Cc1cc(Cn2ccnn2)ccc1N	ZINC000168312768	OIBAOCIZNVUMEO-UHFFFAOYSA-N	188.234	1.217	0	10	ADAE	
Cc1ccnc(F)c1C	ZINC000168317145	BKUGOAHXWPXXGI-UHFFFAOYSA-N	125.146	1.838	0	10	ADAE	
C=C(C)C(=O)NC(=O)SC	ZINC000168321384	TYPJZADPFYCXKT-UHFFFAOYSA-N	159.210	1.162	0	10	ADAE	
Cc1cc(CC(N)=O)ccc1Cl	ZINC000168322262	CEKXPRNZZUPMNQ-UHFFFAOYSA-N	183.638	1.676	0	10	ADAE	
CC(=O)SCc1[nH]cnc1C	ZINC000168324468	AAYWCPDQGWTFOV-UHFFFAOYSA-N	170.237	1.498	0	10	ADAE	
C[C@@H](O)c1ccc(C#CCCO)cc1	ZINC000168326466	HLQSKXXFKFWYAD-SNVBAGLBSA-N	190.242	1.474	0	10	ADAE	
C[C@H](O)c1ccc(C#CCCO)cc1	ZINC000168326542	HLQSKXXFKFWYAD-JTQLQIEISA-N	190.242	1.474	0	10	ADAE	
Cc1cc(Cn2cncn2)ccc1N	ZINC000168330168	UILDFVSPKQTKFY-UHFFFAOYSA-N	188.234	1.217	0	10	ADAE	
CCCNc1nccc(F)n1	ZINC000168331049	PFGAPFXIOJZEED-UHFFFAOYSA-N	155.176	1.438	0	10	ADAE	
CC[C@@H](C)Nc1nccc(F)n1	ZINC000168331184	HYLKTHHJUNQROA-ZCFIWIBFSA-N	169.203	1.826	0	10	ADAE	
CC[C@H](C)Nc1nccc(F)n1	ZINC000168331278	HYLKTHHJUNQROA-LURJTMIESA-N	169.203	1.826	0	10	ADAE	
CC[C@@H](C)Nc1ccnc(F)n1	ZINC000168331506	MMEFZIQKISYMKM-ZCFIWIBFSA-N	169.203	1.826	0	10	ADAE	
CC[C@H](C)Nc1ccnc(F)n1	ZINC000168331609	MMEFZIQKISYMKM-LURJTMIESA-N	169.203	1.826	0	10	ADAE	
CCNc1cccc([C@@H](C)O)n1	ZINC000168333310	OLTQROWQYPUKHJ-SSDOTTSWSA-N	166.224	1.567	0	10	ADAE	
CCNc1cccc([C@H](C)O)n1	ZINC000168333418	OLTQROWQYPUKHJ-ZETCQYMHSA-N	166.224	1.567	0	10	ADAE	
COCc1cc(N)cc(C#N)c1	ZINC000168334195	CQEIAPVTSGNQNP-UHFFFAOYSA-N	162.192	1.287	0	10	ADAE	
C=C(C)C(=O)NC(=O)SCC	ZINC000168335991	WFRSKHVIVNMAMA-UHFFFAOYSA-N	173.237	1.552	0	10	ADAE	
C=C(C)C(=O)NC(=S)OCC	ZINC000168336114	OLCVAPMDFOAETJ-UHFFFAOYSA-N	173.237	1.000	0	10	ADAE	
O=c1[nH]nc2c3ccccc3occ1-2	ZINC000168337902	DZEVUMSAIVIXGZ-UHFFFAOYSA-N	186.170	1.621	0	10	ADAE	
CC1(C)C(c2ccccc2)=NO[C@H]1O	ZINC000168338406	MEXBIONHQNGXAH-SNVBAGLBSA-N	191.230	1.766	0	10	ADAE	
CC1(C)C(c2ccccc2)=NO[C@@H]1O	ZINC000168338484	MEXBIONHQNGXAH-JTQLQIEISA-N	191.230	1.766	0	10	ADAE	
CC(=O)c1cc(O)c(Cl)cc1O	ZINC000168339460	UTGDNRXZZGHQFC-UHFFFAOYSA-N	186.594	1.954	0	10	ADAE	
N[C@@H]1C=CNc2ccccc21	ZINC000168341537	NREGGKVXIXTOLZ-MRVPVSSYSA-N	146.193	1.626	0	10	ADAE	
N[C@H]1C=CNc2ccccc21	ZINC000168341644	NREGGKVXIXTOLZ-QMMMGPOBSA-N	146.193	1.626	0	10	ADAE	
c1coc(-c2cc3[nH]ccn3n2)c1	ZINC000168343796	PDJUMUXFTICOJP-UHFFFAOYSA-N	173.175	1.922	0	10	ADAE	
CCOCc1cc(Cl)nc(N)n1	ZINC000168345307	NGQFSQHVBCBKEI-UHFFFAOYSA-N	187.630	1.249	0	10	ADAE	
CCOC(=O)N[C@H](OCC)SC	ZINC000168349245	CQBVWVALZBVYDT-SSDOTTSWSA-N	193.268	1.416	0	10	ADAE	
CCOC(=O)N[C@@H](OCC)SC	ZINC000168349349	CQBVWVALZBVYDT-ZETCQYMHSA-N	193.268	1.416	0	10	ADAE	
CC1(C)NC(=O)[C@H]2CCCC[C@@H]2O1	ZINC000168354036	HOZKMOYVYDGBRD-YUMQZZPRSA-N	183.251	1.428	0	10	ADAE	
NC(=O)Oc1ccc2c(c1)CCC2	ZINC000168356134	LQLLKAMCVQUIAF-UHFFFAOYSA-N	177.203	1.633	0	10	ADAE	
CC(C)Cc1cc(Cl)nc(N)n1	ZINC000168358218	UIRCLEYGFYRYLR-UHFFFAOYSA-N	185.658	1.911	0	10	ADAE	
Cc1cc(O)c2oc(=O)ccc2c1	ZINC000168362187	WZQJRGJCZFZKAG-UHFFFAOYSA-N	176.171	1.807	0	10	ADAE	
Nc1cccc2c1C=CS2(=O)=O	ZINC000168362960	GONSDZTTYOSWAG-UHFFFAOYSA-N	181.216	1.027	0	10	ADAE	
