smiles	zinc_id	inchikey	mwt	logp	reactive	purchasable	tranche_name	features
C[C@H](O)CCCNC(=O)CC1CC1	ZINC000228645174	KZBRWHDUDWXCOX-QMMMGPOBSA-N	185.267	1.064	0	10	ADAE	
C[C@@H]1CNCCN1CCC1=CCCC1	ZINC000228645240	OTQYQASGYRBJIW-LLVKDONJSA-N	194.322	1.781	0	10	ADAE	
C[C@H]1CNCCN1CCC1=CCCC1	ZINC000228645247	OTQYQASGYRBJIW-NSHDSACASA-N	194.322	1.781	0	10	ADAE	
Cc1cncc(Cn2cccn2)c1	ZINC000228645524	ASLJBHHOGYBRQK-UHFFFAOYSA-N	173.219	1.635	0	10	ADAE	
C[C@@H]1CN(CCC2=CCCC2)CCN1	ZINC000228645686	FOAALHUSEWYZMO-LLVKDONJSA-N	194.322	1.781	0	10	ADAE	
Cc1cncc(Cn2cncn2)c1	ZINC000228645688	DQMNFIAJNXYGGX-UHFFFAOYSA-N	174.207	1.030	0	10	ADAE	
C[C@H]1CN(CCC2=CCCC2)CCN1	ZINC000228645692	FOAALHUSEWYZMO-NSHDSACASA-N	194.322	1.781	0	10	ADAE	
Cc1ccn(Cc2cncc(C)c2)n1	ZINC000228645766	BKHGPYRJULEFPC-UHFFFAOYSA-N	187.246	1.943	0	10	ADAE	
Cc1ccnn1Cc1cncc(C)c1	ZINC000228645788	QUEIVPQEMLQADS-UHFFFAOYSA-N	187.246	1.943	0	10	ADAE	
C1=C(CCN2CCCNCC2)CCC1	ZINC000228645882	QUMCOAQPBCHDQT-UHFFFAOYSA-N	194.322	1.782	0	10	ADAE	
C[C@@H](O)CCCNC(=O)c1ccco1	ZINC000228646548	WNPZASWYMVKZQO-MRVPVSSYSA-N	197.234	1.170	0	10	ADAE	
C[C@H](O)CCCNC(=O)c1ccco1	ZINC000228646558	WNPZASWYMVKZQO-QMMMGPOBSA-N	197.234	1.170	0	10	ADAE	
C[C@@H](O)CCCNC(=O)[C@@H]1CC1(C)C	ZINC000228647072	XWHMSJKXOLAZDN-BDAKNGLRSA-N	199.294	1.310	0	10	ADAE	
C[C@H](O)CCCNC(=O)[C@@H]1CC1(C)C	ZINC000228647078	XWHMSJKXOLAZDN-IUCAKERBSA-N	199.294	1.310	0	10	ADAE	
C[C@@H](O)CCCNC(=O)[C@H]1CC1(C)C	ZINC000228647087	XWHMSJKXOLAZDN-RKDXNWHRSA-N	199.294	1.310	0	10	ADAE	
C[C@H](O)CCCNC(=O)[C@H]1CC1(C)C	ZINC000228647095	XWHMSJKXOLAZDN-DTWKUNHWSA-N	199.294	1.310	0	10	ADAE	
CC[C@@](C)(CCO)NCc1cnco1	ZINC000228647255	KWFTVCLQZJDILN-JTQLQIEISA-N	198.266	1.315	0	10	ADAE	
CC[C@](C)(CCO)NCc1cnco1	ZINC000228647261	KWFTVCLQZJDILN-SNVBAGLBSA-N	198.266	1.315	0	10	ADAE	
OCC(F)(F)CNCC1CCC1	ZINC000228648216	WXUQMIHEDJKJHG-UHFFFAOYSA-N	179.210	1.004	0	10	ADAE	
CCCCCCNCC(F)(F)CO	ZINC000228648369	VDOCSJIQLGHKJB-UHFFFAOYSA-N	195.253	1.784	0	10	ADAE	
O=C1C[C@@H](O)CN1CCC1=CCCC1	ZINC000228649576	ALXIVRMCPHYAIR-SNVBAGLBSA-N	195.262	1.080	0	10	ADAE	
O=C1C[C@H](O)CN1CCC1=CCCC1	ZINC000228649582	ALXIVRMCPHYAIR-JTQLQIEISA-N	195.262	1.080	0	10	ADAE	
CCCCCNCC(F)(F)CO	ZINC000228649798	ZUMGXXNSUQIUCL-UHFFFAOYSA-N	181.226	1.394	0	10	ADAE	
CCCCNCC(F)(F)CO	ZINC000228651564	DARAGBCBHNQMIR-UHFFFAOYSA-N	167.199	1.004	0	10	ADAE	
C[C@@H](O)CCCNC(=O)C1CCCC1	ZINC000228653164	MSLAQYFPMCMEBO-SECBINFHSA-N	199.294	1.454	0	10	ADAE	
C[C@H](O)CCCNC(=O)C1CCCC1	ZINC000228653173	MSLAQYFPMCMEBO-VIFPVBQESA-N	199.294	1.454	0	10	ADAE	
CON(C)C(=O)[C@@H]1CC1(C)C	ZINC000228653439	HDNSHDRJYDRXDX-LURJTMIESA-N	157.213	1.052	0	10	ADAE	
CON(C)C(=O)[C@H]1CC1(C)C	ZINC000228653447	HDNSHDRJYDRXDX-ZCFIWIBFSA-N	157.213	1.052	0	10	ADAE	
CCONC(=O)[C@@H]1CC1(C)C	ZINC000228653484	KDAUECLTVZVHCO-LURJTMIESA-N	157.213	1.100	0	10	ADAE	
CCONC(=O)[C@H]1CC1(C)C	ZINC000228653494	KDAUECLTVZVHCO-ZCFIWIBFSA-N	157.213	1.100	0	10	ADAE	
CC(C)(C)NC(=O)[C@@H]1CC1(C)C	ZINC000228653560	RWJUIBAGPWGEME-ZETCQYMHSA-N	169.268	1.947	0	10	ADAE	
CC(C)(C)NC(=O)[C@H]1CC1(C)C	ZINC000228653571	RWJUIBAGPWGEME-SSDOTTSWSA-N	169.268	1.947	0	10	ADAE	
CC1(C)C[C@@H]1C(=O)N1CCC[C@@H](O)C1	ZINC000228654261	PQVUIUHLINNKAC-RKDXNWHRSA-N	197.278	1.016	0	10	ADAE	
CC1(C)C[C@H]1C(=O)N1CCC[C@@H](O)C1	ZINC000228654271	PQVUIUHLINNKAC-BDAKNGLRSA-N	197.278	1.016	0	10	ADAE	
CC1(C)C[C@@H]1C(=O)N1CCC(O)CC1	ZINC000228654378	YBMPPUUBNLIXEX-SECBINFHSA-N	197.278	1.016	0	10	ADAE	
CC1(C)C[C@H]1C(=O)N1CCC(O)CC1	ZINC000228654387	YBMPPUUBNLIXEX-VIFPVBQESA-N	197.278	1.016	0	10	ADAE	
NCC1(NCCC2=CCCC2)CC1	ZINC000228654509	IKCKRMAVMFJXDM-UHFFFAOYSA-N	180.295	1.568	0	10	ADAE	
NC[C@@H](NCCC1=CCCC1)C1CC1	ZINC000228654671	LLYKCNBYLPJQAC-GFCCVEGCSA-N	194.322	1.814	0	10	ADAE	
NC[C@H](NCCC1=CCCC1)C1CC1	ZINC000228654681	LLYKCNBYLPJQAC-LBPRGKRZSA-N	194.322	1.814	0	10	ADAE	
NCCNCCC1=CCCC1	ZINC000228655137	QWIUSSNNYOPFBV-UHFFFAOYSA-N	154.257	1.035	0	10	ADAE	
CC[C@@H](C)C(=O)NCCC[C@@H](C)O	ZINC000228656473	AJWOZLNHHSNHAY-RKDXNWHRSA-N	187.283	1.310	0	10	ADAE	
CC[C@H](C)C(=O)NCCC[C@@H](C)O	ZINC000228656483	AJWOZLNHHSNHAY-DTWKUNHWSA-N	187.283	1.310	0	10	ADAE	
CC[C@@H](C)C(=O)NCCC[C@H](C)O	ZINC000228656494	AJWOZLNHHSNHAY-BDAKNGLRSA-N	187.283	1.310	0	10	ADAE	
CC[C@H](C)C(=O)NCCC[C@H](C)O	ZINC000228656502	AJWOZLNHHSNHAY-IUCAKERBSA-N	187.283	1.310	0	10	ADAE	
C[C@@H](O)CCCNC(=O)C(C)(C)C	ZINC000228656640	LWVZJZFEVMYTSD-MRVPVSSYSA-N	187.283	1.310	0	10	ADAE	
C[C@H](O)CCCNC(=O)C(C)(C)C	ZINC000228656650	LWVZJZFEVMYTSD-QMMMGPOBSA-N	187.283	1.310	0	10	ADAE	
C[C@@H](O)CCCNC(=O)C1CCC1	ZINC000228656690	JSFRSFXHTWJXIU-MRVPVSSYSA-N	185.267	1.064	0	10	ADAE	
C[C@H](O)CCCNC(=O)C1CCC1	ZINC000228656700	JSFRSFXHTWJXIU-QMMMGPOBSA-N	185.267	1.064	0	10	ADAE	
COCC[C@@H](C)NCC1(C)CC1	ZINC000228656838	PZFNCCPUOAKPJK-SECBINFHSA-N	171.284	1.801	0	10	ADAE	
COCC[C@H](C)NCC1(C)CC1	ZINC000228656845	PZFNCCPUOAKPJK-VIFPVBQESA-N	171.284	1.801	0	10	ADAE	
C=CCCC(=O)NCCC[C@@H](C)O	ZINC000228657794	QWMHCFJXTICUOA-SECBINFHSA-N	185.267	1.230	0	10	ADAE	
C=CCCC(=O)NCCC[C@H](C)O	ZINC000228657806	QWMHCFJXTICUOA-VIFPVBQESA-N	185.267	1.230	0	10	ADAE	
CC(C)(CN)NCCC1=CCCC1	ZINC000228658061	VAHZLPZFCQCVKM-UHFFFAOYSA-N	182.311	1.814	0	10	ADAE	
CCCCC(=O)NCCC[C@@H](C)O	ZINC000228660386	MPHXLIHNWZSHNH-SECBINFHSA-N	187.283	1.454	0	10	ADAE	
CCCCC(=O)NCCC[C@H](C)O	ZINC000228660399	MPHXLIHNWZSHNH-VIFPVBQESA-N	187.283	1.454	0	10	ADAE	
CC[C@@H](CN)NCCC1=CCCC1	ZINC000228660512	PWIZGPFQFJLNDG-NSHDSACASA-N	182.311	1.814	0	10	ADAE	
CC[C@H](CN)NCCC1=CCCC1	ZINC000228660519	PWIZGPFQFJLNDG-LLVKDONJSA-N	182.311	1.814	0	10	ADAE	
C[C@@H](O)CCCNC(=O)C1CC=CC1	ZINC000228660897	ALPXLEJONAITRB-SECBINFHSA-N	197.278	1.230	0	10	ADAE	
C[C@H](O)CCCNC(=O)C1CC=CC1	ZINC000228660905	ALPXLEJONAITRB-VIFPVBQESA-N	197.278	1.230	0	10	ADAE	
NCC1(NCCC2=CCCC2)CCC1	ZINC000228661199	STLHFPUMPUGEKJ-UHFFFAOYSA-N	194.322	1.958	0	10	ADAE	
CC1(C)C[C@@H]1C(=O)Nc1cn[nH]c1	ZINC000228661436	ZNQYONOJIAGSAF-SSDOTTSWSA-N	179.223	1.394	0	10	ADAE	
Cc1cncc(CSC(=N)N)c1	ZINC000228661443	AMIXSABOKQLARH-UHFFFAOYSA-N	181.264	1.517	0	10	ADAE	
CC1(C)C[C@H]1C(=O)Nc1cn[nH]c1	ZINC000228661444	ZNQYONOJIAGSAF-ZETCQYMHSA-N	179.223	1.394	0	10	ADAE	
CC1(C)C[C@@H]1C(=O)NCc1cc[nH]n1	ZINC000228661486	JTNNACYLUDLTGN-MRVPVSSYSA-N	193.250	1.072	0	10	ADAE	
CC1(C)C[C@H]1C(=O)NCc1cc[nH]n1	ZINC000228661497	JTNNACYLUDLTGN-QMMMGPOBSA-N	193.250	1.072	0	10	ADAE	
CCCN(CC#N)C(=O)[C@@H]1CC1(C)C	ZINC000228661857	KSWXGFARMBWOPQ-VIFPVBQESA-N	194.278	1.795	0	10	ADAE	
CCCN(CC#N)C(=O)[C@H]1CC1(C)C	ZINC000228661868	KSWXGFARMBWOPQ-SECBINFHSA-N	194.278	1.795	0	10	ADAE	
CCN(CCC#N)C(=O)[C@@H]1CC1(C)C	ZINC000228661924	CBOQEXGOBKXIIV-VIFPVBQESA-N	194.278	1.795	0	10	ADAE	
CCN(CCC#N)C(=O)[C@H]1CC1(C)C	ZINC000228661933	CBOQEXGOBKXIIV-SECBINFHSA-N	194.278	1.795	0	10	ADAE	
CC/C=C(/C)C(=O)NCCC[C@@H](C)O	ZINC000228661939	KHUBBPNMQBGXPA-ABRRARGCSA-N	199.294	1.620	0	10	ADAE	
CC/C=C(/C)C(=O)NCCC[C@H](C)O	ZINC000228661947	KHUBBPNMQBGXPA-MBACFSSFSA-N	199.294	1.620	0	10	ADAE	
C[C@@H](C#N)CN(C)C(=O)[C@@H]1CC1(C)C	ZINC000228661993	GKIJWCWDOGWLSZ-IUCAKERBSA-N	194.278	1.651	0	10	ADAE	
C[C@H](C#N)CN(C)C(=O)[C@@H]1CC1(C)C	ZINC000228662003	GKIJWCWDOGWLSZ-BDAKNGLRSA-N	194.278	1.651	0	10	ADAE	
C[C@@H](C#N)CN(C)C(=O)[C@H]1CC1(C)C	ZINC000228662014	GKIJWCWDOGWLSZ-DTWKUNHWSA-N	194.278	1.651	0	10	ADAE	
C[C@H](C#N)CN(C)C(=O)[C@H]1CC1(C)C	ZINC000228662022	GKIJWCWDOGWLSZ-RKDXNWHRSA-N	194.278	1.651	0	10	ADAE	
C#CCN(CCC)C(=O)[C@@H]1CC1(C)C	ZINC000228662098	OPMVFRNHKJDQRD-JTQLQIEISA-N	193.290	1.904	0	10	ADAE	
C#CCN(CCC)C(=O)[C@H]1CC1(C)C	ZINC000228662107	OPMVFRNHKJDQRD-SNVBAGLBSA-N	193.290	1.904	0	10	ADAE	
C#CCN(CC)C(=O)[C@@H]1CC1(C)C	ZINC000228662117	POCFHKBKLKPMST-VIFPVBQESA-N	179.263	1.514	0	10	ADAE	
C#CCN(CC)C(=O)[C@H]1CC1(C)C	ZINC000228662125	POCFHKBKLKPMST-SECBINFHSA-N	179.263	1.514	0	10	ADAE	
CN(CCC#N)C(=O)[C@@H]1CC1(C)C	ZINC000228662135	SXFLVKYFEULSPC-QMMMGPOBSA-N	180.251	1.405	0	10	ADAE	
CN(CCC#N)C(=O)[C@H]1CC1(C)C	ZINC000228662144	SXFLVKYFEULSPC-MRVPVSSYSA-N	180.251	1.405	0	10	ADAE	
CCN(CC#N)C(=O)[C@@H]1CC1(C)C	ZINC000228662186	HALQNKVDXMVMAO-QMMMGPOBSA-N	180.251	1.405	0	10	ADAE	
CCN(CC#N)C(=O)[C@H]1CC1(C)C	ZINC000228662197	HALQNKVDXMVMAO-MRVPVSSYSA-N	180.251	1.405	0	10	ADAE	
C[C@@H](C#N)NC(=O)[C@@H]1CC1(C)C	ZINC000228662301	BOMDRXFFMGVAEM-BQBZGAKWSA-N	166.224	1.061	0	10	ADAE	
C[C@H](C#N)NC(=O)[C@@H]1CC1(C)C	ZINC000228662309	BOMDRXFFMGVAEM-RQJHMYQMSA-N	166.224	1.061	0	10	ADAE	
C[C@@H](C#N)NC(=O)[C@H]1CC1(C)C	ZINC000228662319	BOMDRXFFMGVAEM-NKWVEPMBSA-N	166.224	1.061	0	10	ADAE	
C[C@H](C#N)NC(=O)[C@H]1CC1(C)C	ZINC000228662330	BOMDRXFFMGVAEM-RNFRBKRXSA-N	166.224	1.061	0	10	ADAE	
CC1(C)C[C@@H]1C(=O)Nc1cc[nH]n1	ZINC000228662348	NSJFZQHYRAAZOL-ZCFIWIBFSA-N	179.223	1.394	0	10	ADAE	
CC1(C)C[C@H]1C(=O)Nc1cc[nH]n1	ZINC000228662355	NSJFZQHYRAAZOL-LURJTMIESA-N	179.223	1.394	0	10	ADAE	
C#CCCSc1ncc[nH]1	ZINC000228662421	CQRVIOSEZWTWJN-UHFFFAOYSA-N	152.222	1.525	0	10	ADAE	
C#CCCS[C@@H](C)[C@@H](C)O	ZINC000228662480	CIBFKFZOSAJYBQ-SFYZADRCSA-N	158.266	1.512	0	10	ADAE	
C#CCCS[C@H](C)[C@@H](C)O	ZINC000228662492	CIBFKFZOSAJYBQ-HTQZYQBOSA-N	158.266	1.512	0	10	ADAE	
C#CCCS[C@@H](C)[C@H](C)O	ZINC000228662503	CIBFKFZOSAJYBQ-YUMQZZPRSA-N	158.266	1.512	0	10	ADAE	
C#CCCS[C@H](C)[C@H](C)O	ZINC000228662511	CIBFKFZOSAJYBQ-JGVFFNPUSA-N	158.266	1.512	0	10	ADAE	
C[C@@H](CC#N)NC(=O)[C@@H]1CC1(C)C	ZINC000228662596	IFGPOVBDGVREGX-YUMQZZPRSA-N	180.251	1.451	0	10	ADAE	
C[C@H](CC#N)NC(=O)[C@@H]1CC1(C)C	ZINC000228662605	IFGPOVBDGVREGX-SFYZADRCSA-N	180.251	1.451	0	10	ADAE	
C[C@@H](CC#N)NC(=O)[C@H]1CC1(C)C	ZINC000228662614	IFGPOVBDGVREGX-JGVFFNPUSA-N	180.251	1.451	0	10	ADAE	
C[C@H](CC#N)NC(=O)[C@H]1CC1(C)C	ZINC000228662623	IFGPOVBDGVREGX-HTQZYQBOSA-N	180.251	1.451	0	10	ADAE	
CN(CC#N)C(=O)[C@@H]1CC1(C)C	ZINC000228662771	HLCXCCBYFCBJKF-ZETCQYMHSA-N	166.224	1.014	0	10	ADAE	
CN(CC#N)C(=O)[C@H]1CC1(C)C	ZINC000228662782	HLCXCCBYFCBJKF-SSDOTTSWSA-N	166.224	1.014	0	10	ADAE	
CC[C@@](C)(C#N)NC(=O)[C@@H]1CC1(C)C	ZINC000228662849	KLDAKIVZMSPAOA-KWQFWETISA-N	194.278	1.841	0	10	ADAE	
CC[C@](C)(C#N)NC(=O)[C@@H]1CC1(C)C	ZINC000228662862	KLDAKIVZMSPAOA-GZMMTYOYSA-N	194.278	1.841	0	10	ADAE	
CC[C@@](C)(C#N)NC(=O)[C@H]1CC1(C)C	ZINC000228662869	KLDAKIVZMSPAOA-KCJUWKMLSA-N	194.278	1.841	0	10	ADAE	
CC[C@](C)(C#N)NC(=O)[C@H]1CC1(C)C	ZINC000228662882	KLDAKIVZMSPAOA-LDYMZIIASA-N	194.278	1.841	0	10	ADAE	
CCC[C@@H](C#N)NC(=O)[C@@H]1CC1(C)C	ZINC000228662922	KZLHFUWJEVRYKX-IUCAKERBSA-N	194.278	1.841	0	10	ADAE	
CCC[C@H](C#N)NC(=O)[C@@H]1CC1(C)C	ZINC000228662933	KZLHFUWJEVRYKX-BDAKNGLRSA-N	194.278	1.841	0	10	ADAE	
CCC[C@@H](C#N)NC(=O)[C@H]1CC1(C)C	ZINC000228662944	KZLHFUWJEVRYKX-DTWKUNHWSA-N	194.278	1.841	0	10	ADAE	
CCC[C@H](C#N)NC(=O)[C@H]1CC1(C)C	ZINC000228662952	KZLHFUWJEVRYKX-RKDXNWHRSA-N	194.278	1.841	0	10	ADAE	
CC[C@@H](C#N)NC(=O)[C@@H]1CC1(C)C	ZINC000228662967	KMELEFWYGLXGDL-YUMQZZPRSA-N	180.251	1.451	0	10	ADAE	
CC[C@H](C#N)NC(=O)[C@@H]1CC1(C)C	ZINC000228662979	KMELEFWYGLXGDL-SFYZADRCSA-N	180.251	1.451	0	10	ADAE	
CC[C@@H](C#N)NC(=O)[C@H]1CC1(C)C	ZINC000228662987	KMELEFWYGLXGDL-JGVFFNPUSA-N	180.251	1.451	0	10	ADAE	
CC[C@H](C#N)NC(=O)[C@H]1CC1(C)C	ZINC000228662997	KMELEFWYGLXGDL-HTQZYQBOSA-N	180.251	1.451	0	10	ADAE	
Cc1nnc(NC(=O)[C@@H]2CC2(C)C)[nH]1	ZINC000228663310	BZPWGIABOWPCHF-LURJTMIESA-N	194.238	1.098	0	10	ADAE	
Cc1nnc(NC(=O)[C@H]2CC2(C)C)[nH]1	ZINC000228663321	BZPWGIABOWPCHF-ZCFIWIBFSA-N	194.238	1.098	0	10	ADAE	
C[C@@H](CC#N)N(C)C(=O)[C@@H]1CC1(C)C	ZINC000228663369	ODKRXCYYJUMZNI-IUCAKERBSA-N	194.278	1.793	0	10	ADAE	
C[C@H](CC#N)N(C)C(=O)[C@@H]1CC1(C)C	ZINC000228663377	ODKRXCYYJUMZNI-BDAKNGLRSA-N	194.278	1.793	0	10	ADAE	
C[C@@H](CC#N)N(C)C(=O)[C@H]1CC1(C)C	ZINC000228663388	ODKRXCYYJUMZNI-DTWKUNHWSA-N	194.278	1.793	0	10	ADAE	
C[C@H](CC#N)N(C)C(=O)[C@H]1CC1(C)C	ZINC000228663395	ODKRXCYYJUMZNI-RKDXNWHRSA-N	194.278	1.793	0	10	ADAE	
CC1(C)C[C@@H]1C(=O)NCCCCC#N	ZINC000228663413	WBBZSWJYFWNOKB-SECBINFHSA-N	194.278	1.843	0	10	ADAE	
CC1(C)C[C@H]1C(=O)NCCCCC#N	ZINC000228663424	WBBZSWJYFWNOKB-VIFPVBQESA-N	194.278	1.843	0	10	ADAE	
CC(C)C[C@@H](C)Nc1nccnc1N	ZINC000228663879	JZMLJOLXFCMBBD-MRVPVSSYSA-N	194.282	1.905	0	10	ADAE	
CC(C)C[C@H](C)Nc1nccnc1N	ZINC000228663887	JZMLJOLXFCMBBD-QMMMGPOBSA-N	194.282	1.905	0	10	ADAE	
CC(C)(C#N)NC(=O)[C@@H]1CC1(C)C	ZINC000228663912	ABNFKJLEORPFCF-ZETCQYMHSA-N	180.251	1.451	0	10	ADAE	
CC(C)(C#N)NC(=O)[C@H]1CC1(C)C	ZINC000228663923	ABNFKJLEORPFCF-SSDOTTSWSA-N	180.251	1.451	0	10	ADAE	
CC(=O)CC(=O)NCCC1=CCCC1	ZINC000228663996	NGZZFKWWKGAIGK-UHFFFAOYSA-N	195.262	1.582	0	10	ADAE	
CC(C)=CC(=O)NCCC[C@@H](C)O	ZINC000228664166	LEVLQNJDKWVGBF-SECBINFHSA-N	185.267	1.230	0	10	ADAE	
CC(C)=CC(=O)NCCC[C@H](C)O	ZINC000228664174	LEVLQNJDKWVGBF-VIFPVBQESA-N	185.267	1.230	0	10	ADAE	
CC(C)[C@@H](C#N)NC(=O)[C@@H]1CC1(C)C	ZINC000228664418	QWVSBODTEPVHFD-DTWKUNHWSA-N	194.278	1.697	0	10	ADAE	
CC(C)[C@H](C#N)NC(=O)[C@@H]1CC1(C)C	ZINC000228664427	QWVSBODTEPVHFD-IUCAKERBSA-N	194.278	1.697	0	10	ADAE	
CC(C)[C@@H](C#N)NC(=O)[C@H]1CC1(C)C	ZINC000228664435	QWVSBODTEPVHFD-RKDXNWHRSA-N	194.278	1.697	0	10	ADAE	
CC(C)[C@H](C#N)NC(=O)[C@H]1CC1(C)C	ZINC000228664444	QWVSBODTEPVHFD-BDAKNGLRSA-N	194.278	1.697	0	10	ADAE	
CC1(C)C[C@@H]1C(=O)N[C@@H](C#N)C1CC1	ZINC000228664454	GODIDNIZTHDRCQ-BDAKNGLRSA-N	192.262	1.451	0	10	ADAE	
CC1(C)C[C@H]1C(=O)N[C@@H](C#N)C1CC1	ZINC000228664462	GODIDNIZTHDRCQ-IUCAKERBSA-N	192.262	1.451	0	10	ADAE	
N#CNCCC1=CCCC1	ZINC000228664468	WMYALPUZJMGRJF-UHFFFAOYSA-N	136.198	1.557	0	10	ADAE	
CC1(C)C[C@@H]1C(=O)N[C@H](C#N)C1CC1	ZINC000228664470	GODIDNIZTHDRCQ-RKDXNWHRSA-N	192.262	1.451	0	10	ADAE	
CC1(C)C[C@H]1C(=O)N[C@H](C#N)C1CC1	ZINC000228664478	GODIDNIZTHDRCQ-DTWKUNHWSA-N	192.262	1.451	0	10	ADAE	
C[C@@H](C#N)CNC(=O)[C@@H]1CC1(C)C	ZINC000228664495	SOJBOADRXUOZTB-YUMQZZPRSA-N	180.251	1.308	0	10	ADAE	
C[C@H](C#N)CNC(=O)[C@@H]1CC1(C)C	ZINC000228664503	SOJBOADRXUOZTB-SFYZADRCSA-N	180.251	1.308	0	10	ADAE	
C[C@@H](C#N)CNC(=O)[C@H]1CC1(C)C	ZINC000228664511	SOJBOADRXUOZTB-JGVFFNPUSA-N	180.251	1.308	0	10	ADAE	
C[C@H](C#N)CNC(=O)[C@H]1CC1(C)C	ZINC000228664519	SOJBOADRXUOZTB-HTQZYQBOSA-N	180.251	1.308	0	10	ADAE	
CC1(C)C[C@@H]1C(=O)NCc1ncc[nH]1	ZINC000228664629	VVECJKANGZYWFM-SSDOTTSWSA-N	193.250	1.072	0	10	ADAE	
CC1(C)C[C@H]1C(=O)NCc1ncc[nH]1	ZINC000228664639	VVECJKANGZYWFM-ZETCQYMHSA-N	193.250	1.072	0	10	ADAE	
C[C@@H](O)CCCNC(=O)CC1CCC1	ZINC000228666552	BVGWPASHBPOOBD-SECBINFHSA-N	199.294	1.454	0	10	ADAE	
C[C@H](O)CCCNC(=O)CC1CCC1	ZINC000228666568	BVGWPASHBPOOBD-VIFPVBQESA-N	199.294	1.454	0	10	ADAE	
Cc1ncnc(N[C@@H]2CCOC2)c1F	ZINC000228667751	VEUZNJBKWLLLAW-SSDOTTSWSA-N	197.213	1.125	0	10	ADAE	
Cc1ncnc(N[C@H]2CCOC2)c1F	ZINC000228667760	VEUZNJBKWLLLAW-ZETCQYMHSA-N	197.213	1.125	0	10	ADAE	
C[C@@H](O)CCCNC(=O)[C@@H](C)C1CC1	ZINC000228667810	KIFSTYBHTLYFMH-BDAKNGLRSA-N	199.294	1.310	0	10	ADAE	
C[C@H](O)CCCNC(=O)[C@@H](C)C1CC1	ZINC000228667823	KIFSTYBHTLYFMH-IUCAKERBSA-N	199.294	1.310	0	10	ADAE	
C[C@@H](O)CCCNC(=O)[C@H](C)C1CC1	ZINC000228667834	KIFSTYBHTLYFMH-RKDXNWHRSA-N	199.294	1.310	0	10	ADAE	
C[C@@H](C(=O)NCCC[C@H](C)O)C1CC1	ZINC000228667847	KIFSTYBHTLYFMH-DTWKUNHWSA-N	199.294	1.310	0	10	ADAE	
CC1(C)C[C@@H]1C(=O)NCC1(C)COC1	ZINC000228668034	HHZKERCZPPIOID-MRVPVSSYSA-N	197.278	1.185	0	10	ADAE	
CC1(C)C[C@H]1C(=O)NCC1(C)COC1	ZINC000228668044	HHZKERCZPPIOID-QMMMGPOBSA-N	197.278	1.185	0	10	ADAE	
Cc1cncc(C[C@@H]2CCNC2=O)c1	ZINC000228669368	WCRUYVMPOKUDDU-JTQLQIEISA-N	190.246	1.069	0	10	ADAE	
Cc1cncc(C[C@H]2CCNC2=O)c1	ZINC000228669378	WCRUYVMPOKUDDU-SNVBAGLBSA-N	190.246	1.069	0	10	ADAE	
Cc1cncc(C[C@@H]2CCNC2)c1	ZINC000228669460	ZZTWLXXGNRBJFY-JTQLQIEISA-N	176.263	1.542	0	10	ADAE	
Cc1cncc(C[C@H]2CCNC2)c1	ZINC000228669470	ZZTWLXXGNRBJFY-SNVBAGLBSA-N	176.263	1.542	0	10	ADAE	
Cc1cncc(C[C@@H]2CCCNC2)c1	ZINC000228669513	OHERXQMJIQOWPQ-NSHDSACASA-N	190.290	1.932	0	10	ADAE	
Cc1cncc(C[C@H]2CCCNC2)c1	ZINC000228669524	OHERXQMJIQOWPQ-LLVKDONJSA-N	190.290	1.932	0	10	ADAE	
COC(=O)[C@@H](C)N1CC[C@@H](C(C)C)C1	ZINC000228670176	XXUKBVSXHRUJKG-NXEZZACHSA-N	199.294	1.526	0	10	ADAE	
Cc1cncc(COC(C)(C)CN)c1	ZINC000228671046	YNIUTYYWKUZSDI-UHFFFAOYSA-N	194.278	1.644	0	10	ADAE	
O[C@@H]1CCC[C@H]1NCCC1=CCCC1	ZINC000228671129	HFQFYOXXHOXJGP-VXGBXAGGSA-N	195.306	1.990	0	10	ADAE	
C[C@@H](CNCCC1=CCCC1)C(=O)O	ZINC000228671154	GUMFRKRMYNRBKM-VIFPVBQESA-N	197.278	1.797	0	10	ADAE	
C[C@H](CNCCC1=CCCC1)C(=O)O	ZINC000228671164	GUMFRKRMYNRBKM-SECBINFHSA-N	197.278	1.797	0	10	ADAE	
C[C@@H](O)CNCCC1=CCCC1	ZINC000228671176	CWDKKJAOSGPUHI-SECBINFHSA-N	169.268	1.457	0	10	ADAE	
C[C@H](O)CNCCC1=CCCC1	ZINC000228671189	CWDKKJAOSGPUHI-VIFPVBQESA-N	169.268	1.457	0	10	ADAE	
C[C@@H](CNCCC1=CCCC1)C(N)=O	ZINC000228671421	JLRWPTVKSHVYMO-VIFPVBQESA-N	196.294	1.198	0	10	ADAE	
C[C@H](CNCCC1=CCCC1)C(N)=O	ZINC000228671429	JLRWPTVKSHVYMO-SECBINFHSA-N	196.294	1.198	0	10	ADAE	
C#CC(C)(C)NC(=O)[C@@H]1CC1(C)C	ZINC000228671582	LYFCCDSEDXJRBS-QMMMGPOBSA-N	179.263	1.561	0	10	ADAE	
C#CC(C)(C)NC(=O)[C@H]1CC1(C)C	ZINC000228671592	LYFCCDSEDXJRBS-MRVPVSSYSA-N	179.263	1.561	0	10	ADAE	
C#CCCNC(=O)[C@@H]1CC1(C)C	ZINC000228671615	RIIZHODGCQSLSM-QMMMGPOBSA-N	165.236	1.172	0	10	ADAE	
C#CCCNC(=O)[C@H]1CC1(C)C	ZINC000228671627	RIIZHODGCQSLSM-MRVPVSSYSA-N	165.236	1.172	0	10	ADAE	
Cc1cn[nH]c1NC(=O)[C@@H]1CC1(C)C	ZINC000228671792	RWJKXJGLFAREQP-ZETCQYMHSA-N	193.250	1.703	0	10	ADAE	
Cc1cn[nH]c1NC(=O)[C@H]1CC1(C)C	ZINC000228671803	RWJKXJGLFAREQP-SSDOTTSWSA-N	193.250	1.703	0	10	ADAE	
CC(=O)N1CCSC(C)(C)CC1	ZINC000228671841	KSJCVFPJYUMDFT-UHFFFAOYSA-N	187.308	1.750	0	10	ADAE	
OCCCNCCC1=CCCC1	ZINC000228672027	NQUUMIHEXLGGQT-UHFFFAOYSA-N	169.268	1.459	0	10	ADAE	
C=C(Cl)CNC(=O)[C@@H]1CC1(C)C	ZINC000228672109	VWIYAYILSAECDE-ZETCQYMHSA-N	187.670	1.901	0	10	ADAE	
C=C(Cl)CNC(=O)[C@H]1CC1(C)C	ZINC000228672122	VWIYAYILSAECDE-SSDOTTSWSA-N	187.670	1.901	0	10	ADAE	
CC1(C)C[C@@H]1C(=O)NCC1(O)CCC1	ZINC000228672319	MIWPPYMTCBZQLR-MRVPVSSYSA-N	197.278	1.064	0	10	ADAE	
CC1(C)C[C@H]1C(=O)NCC1(O)CCC1	ZINC000228672328	MIWPPYMTCBZQLR-QMMMGPOBSA-N	197.278	1.064	0	10	ADAE	
CC1(C)C[C@@H]1C(=O)NCc1c[nH]cn1	ZINC000228672355	MSKMSAYQYVMYHL-MRVPVSSYSA-N	193.250	1.072	0	10	ADAE	
CC1(C)C[C@H]1C(=O)NCc1c[nH]cn1	ZINC000228672363	MSKMSAYQYVMYHL-QMMMGPOBSA-N	193.250	1.072	0	10	ADAE	
C[C@@H](O)[C@@H](C)NCCC1=CCCC1	ZINC000228672507	WFWKWGGXKKTTHX-NXEZZACHSA-N	183.295	1.846	0	10	ADAE	
C[C@@H](NCCC1=CCCC1)[C@H](C)O	ZINC000228672511	WFWKWGGXKKTTHX-ZJUUUORDSA-N	183.295	1.846	0	10	ADAE	
C[C@@H](O)[C@H](C)NCCC1=CCCC1	ZINC000228672517	WFWKWGGXKKTTHX-VHSXEESVSA-N	183.295	1.846	0	10	ADAE	
C[C@H](O)[C@H](C)NCCC1=CCCC1	ZINC000228672522	WFWKWGGXKKTTHX-UWVGGRQHSA-N	183.295	1.846	0	10	ADAE	
Cc1cncc(CO[C@@H](C)C(=O)O)c1	ZINC000228672571	MEHWZPHCOUSPCI-QMMMGPOBSA-N	195.218	1.380	0	10	ADAE	
Cc1cncc(CO[C@H](C)C(=O)O)c1	ZINC000228672581	MEHWZPHCOUSPCI-MRVPVSSYSA-N	195.218	1.380	0	10	ADAE	
Cc1cncc(CSCC(=O)O)c1	ZINC000228672653	YNMOFOXSBWKGAO-UHFFFAOYSA-N	197.259	1.708	0	10	ADAE	
C[C@@H](O)CCNCCC1=CCCC1	ZINC000228672674	COKKEQCRZSYVCT-SNVBAGLBSA-N	183.295	1.847	0	10	ADAE	
C[C@H](O)CCNCCC1=CCCC1	ZINC000228672683	COKKEQCRZSYVCT-JTQLQIEISA-N	183.295	1.847	0	10	ADAE	
CN(C)C(=O)CNCCC1=CCCC1	ZINC000228672906	DJUDGCXNYOAWNI-UHFFFAOYSA-N	196.294	1.165	0	10	ADAE	
N#CCNCCC1=CCCC1	ZINC000228673211	OPIFBAAPEPVGBW-UHFFFAOYSA-N	150.225	1.600	0	10	ADAE	
CNC(=O)[C@@H](C)NCCC1=CCCC1	ZINC000228673269	JHCKREVIBBTOSE-SECBINFHSA-N	196.294	1.211	0	10	ADAE	
CNC(=O)[C@H](C)NCCC1=CCCC1	ZINC000228673280	JHCKREVIBBTOSE-VIFPVBQESA-N	196.294	1.211	0	10	ADAE	
COCCNCCC1=CCCC1	ZINC000228673316	UAHDJIQGGBOCBB-UHFFFAOYSA-N	169.268	1.723	0	10	ADAE	
COC(=O)CCNCCC1=CCCC1	ZINC000228673744	BTPYDMVISXNEHN-UHFFFAOYSA-N	197.278	1.640	0	10	ADAE	
C#CC[C@@H](CC)NC(=O)[C@@H]1CC1(C)C	ZINC000228673823	VQWKBZIEHDRSNT-ZJUUUORDSA-N	193.290	1.951	0	10	ADAE	
C#CC[C@H](CC)NC(=O)[C@@H]1CC1(C)C	ZINC000228673832	VQWKBZIEHDRSNT-UWVGGRQHSA-N	193.290	1.951	0	10	ADAE	
C#CC[C@@H](CC)NC(=O)[C@H]1CC1(C)C	ZINC000228673843	VQWKBZIEHDRSNT-NXEZZACHSA-N	193.290	1.951	0	10	ADAE	
C#CC[C@H](CC)NC(=O)[C@H]1CC1(C)C	ZINC000228673854	VQWKBZIEHDRSNT-VHSXEESVSA-N	193.290	1.951	0	10	ADAE	
CC[C@@H](O)CNCCC1=CCCC1	ZINC000228674214	AJLUBNFDQRILGT-LLVKDONJSA-N	183.295	1.847	0	10	ADAE	
CC[C@H](O)CNCCC1=CCCC1	ZINC000228674227	AJLUBNFDQRILGT-NSHDSACASA-N	183.295	1.847	0	10	ADAE	
C#CCCCNC(=O)[C@@H]1CC1(C)C	ZINC000228674484	GWIZOIAXCRJCED-VIFPVBQESA-N	179.263	1.562	0	10	ADAE	
C#CCCCNC(=O)[C@H]1CC1(C)C	ZINC000228674494	GWIZOIAXCRJCED-SECBINFHSA-N	179.263	1.562	0	10	ADAE	
OCCOCCNCCC1=CCCC1	ZINC000228674676	PTTUAGOAJPNNIJ-UHFFFAOYSA-N	199.294	1.085	0	10	ADAE	
C#CC[C@@H](C)NC(=O)[C@@H]1CC1(C)C	ZINC000228675026	RZWQCAJEPLRCNY-BDAKNGLRSA-N	179.263	1.561	0	10	ADAE	
C#CC[C@H](C)NC(=O)[C@@H]1CC1(C)C	ZINC000228675035	RZWQCAJEPLRCNY-IUCAKERBSA-N	179.263	1.561	0	10	ADAE	
C#CC[C@@H](C)NC(=O)[C@H]1CC1(C)C	ZINC000228675048	RZWQCAJEPLRCNY-RKDXNWHRSA-N	179.263	1.561	0	10	ADAE	
C#CC[C@H](C)NC(=O)[C@H]1CC1(C)C	ZINC000228675056	RZWQCAJEPLRCNY-DTWKUNHWSA-N	179.263	1.561	0	10	ADAE	
CC[C@@](C)(O)CNC(=O)[C@@H]1CC1(C)C	ZINC000228675074	IPCUTLIPIFTXMU-GZMMTYOYSA-N	199.294	1.310	0	10	ADAE	
CC[C@](C)(O)CNC(=O)[C@@H]1CC1(C)C	ZINC000228675088	IPCUTLIPIFTXMU-KWQFWETISA-N	199.294	1.310	0	10	ADAE	
C[C@@H](CO)CNCCC1=CCCC1	ZINC000228675097	SLWZLWFIRYAVSU-SNVBAGLBSA-N	183.295	1.705	0	10	ADAE	
CC[C@@](C)(O)CNC(=O)[C@H]1CC1(C)C	ZINC000228675101	IPCUTLIPIFTXMU-LDYMZIIASA-N	199.294	1.310	0	10	ADAE	
C[C@H](CO)CNCCC1=CCCC1	ZINC000228675108	SLWZLWFIRYAVSU-JTQLQIEISA-N	183.295	1.705	0	10	ADAE	
CC[C@](C)(O)CNC(=O)[C@H]1CC1(C)C	ZINC000228675112	IPCUTLIPIFTXMU-KCJUWKMLSA-N	199.294	1.310	0	10	ADAE	
O=C(O)CCNCCC1=CCCC1	ZINC000228675296	XMMDODOYPJFAEQ-UHFFFAOYSA-N	183.251	1.551	0	10	ADAE	
CN(CC(C)(C)O)C(=O)[C@@H]1CC1(C)C	ZINC000228675361	HTSNICYCGQUDHR-QMMMGPOBSA-N	199.294	1.262	0	10	ADAE	
CN(CC(C)(C)O)C(=O)[C@H]1CC1(C)C	ZINC000228675368	HTSNICYCGQUDHR-MRVPVSSYSA-N	199.294	1.262	0	10	ADAE	
C[C@@H](O)CCN(C)C(=O)[C@@H]1CC1(C)C	ZINC000228675607	CPXWDWXNIQOIMG-BDAKNGLRSA-N	199.294	1.262	0	10	ADAE	
C[C@H](O)CCN(C)C(=O)[C@@H]1CC1(C)C	ZINC000228675621	CPXWDWXNIQOIMG-IUCAKERBSA-N	199.294	1.262	0	10	ADAE	
C[C@@H](O)CCN(C)C(=O)[C@H]1CC1(C)C	ZINC000228675629	CPXWDWXNIQOIMG-RKDXNWHRSA-N	199.294	1.262	0	10	ADAE	
C[C@H](O)CCN(C)C(=O)[C@H]1CC1(C)C	ZINC000228675639	CPXWDWXNIQOIMG-DTWKUNHWSA-N	199.294	1.262	0	10	ADAE	
CC(=O)NCCNCCC1=CCCC1	ZINC000228675664	RFSWLHWOWQORBA-UHFFFAOYSA-N	196.294	1.213	0	10	ADAE	
OCCNCCC1=CCCC1	ZINC000228675747	IFVHSELZJANEAC-UHFFFAOYSA-N	155.241	1.069	0	10	ADAE	
COC(=O)CNCCC1=CCCC1	ZINC000228675760	ZZTVJYVAMRLZCV-UHFFFAOYSA-N	183.251	1.249	0	10	ADAE	
O=C(O)CCCNCCC1=CCCC1	ZINC000228675843	VSZQYMQIDPPGLR-UHFFFAOYSA-N	197.278	1.941	0	10	ADAE	
C[C@@H](CC(=O)O)NCCC1=CCCC1	ZINC000228675869	AGRLAPCCXBAEOS-VIFPVBQESA-N	197.278	1.940	0	10	ADAE	
C[C@H](CC(=O)O)NCCC1=CCCC1	ZINC000228675876	AGRLAPCCXBAEOS-SECBINFHSA-N	197.278	1.940	0	10	ADAE	
O=C(O)CNCCC1=CCCC1	ZINC000228676101	KZBDHHPGLWYMIK-UHFFFAOYSA-N	169.224	1.161	0	10	ADAE	
CC1(C)C[C@@H]1C(=O)N1CC[C@@](C)(O)C1	ZINC000228676305	AAEMCZHSBJOGRK-LDYMZIIASA-N	197.278	1.016	0	10	ADAE	
CC1(C)C[C@H]1C(=O)N1CC[C@@](C)(O)C1	ZINC000228676315	AAEMCZHSBJOGRK-GZMMTYOYSA-N	197.278	1.016	0	10	ADAE	
CC1(C)C[C@@H]1C(=O)N1CC[C@](C)(O)C1	ZINC000228676325	AAEMCZHSBJOGRK-KCJUWKMLSA-N	197.278	1.016	0	10	ADAE	
CC1(C)C[C@H]1C(=O)N1CC[C@](C)(O)C1	ZINC000228676336	AAEMCZHSBJOGRK-KWQFWETISA-N	197.278	1.016	0	10	ADAE	
OCCCCNCCC1=CCCC1	ZINC000228676408	WZNLSUSDWLFPQJ-UHFFFAOYSA-N	183.295	1.849	0	10	ADAE	
CNC(=O)CCNCCC1=CCCC1	ZINC000228676523	IJMIBBIRKJASHA-UHFFFAOYSA-N	196.294	1.213	0	10	ADAE	
C#CC(=O)Nc1ccc(Cl)nc1C	ZINC000228676905	DWVQFAYCVSCSJK-UHFFFAOYSA-N	194.621	1.615	0	10	ADAE	
CC[C@@H](C(N)=O)N1CC[C@@H](C(C)C)C1	ZINC000228677694	YTHDBSPWXKZSEX-ZJUUUORDSA-N	198.310	1.228	0	10	ADAE	
O[C@H]1CCC[C@@H]1NCCC1=CCCC1	ZINC000228677697	HFQFYOXXHOXJGP-RYUDHWBXSA-N	195.306	1.990	0	10	ADAE	
CC[C@H](C(N)=O)N1CC[C@@H](C(C)C)C1	ZINC000228677703	YTHDBSPWXKZSEX-NXEZZACHSA-N	198.310	1.228	0	10	ADAE	
CC(C)[C@@H]1CCN([C@H](C)[C@@H](C)O)C1	ZINC000228677831	MYBKXWPPWFZJCF-GMTAPVOTSA-N	185.311	1.734	0	10	ADAE	
CC(C)[C@@H]1CCN([C@H](C)[C@H](C)O)C1	ZINC000228677841	MYBKXWPPWFZJCF-OUAUKWLOSA-N	185.311	1.734	0	10	ADAE	
CC(C)[C@@H]1CCN([C@@H](C)[C@H](C)O)C1	ZINC000228677855	MYBKXWPPWFZJCF-GARJFASQSA-N	185.311	1.734	0	10	ADAE	
N#CCCNCCC1=CCCC1	ZINC000228678216	NFIIWWAQQLWDGB-UHFFFAOYSA-N	164.252	1.990	0	10	ADAE	
COC[C@@H](O)CNCCC1=CCCC1	ZINC000228678864	AWTRWMHHSWRAFJ-NSHDSACASA-N	199.294	1.084	0	10	ADAE	
COC[C@H](O)CNCCC1=CCCC1	ZINC000228678875	AWTRWMHHSWRAFJ-LLVKDONJSA-N	199.294	1.084	0	10	ADAE	
C#CCNCc1cncc(C)c1	ZINC000228679630	CEAZYWJJOGZSED-UHFFFAOYSA-N	160.220	1.113	0	10	ADAE	
C=CCNCc1cncc(C)c1	ZINC000228679641	DOHKYMPJCBQXTE-UHFFFAOYSA-N	162.236	1.666	0	10	ADAE	
CCNC(=O)CNCCC1=CCCC1	ZINC000228680300	ODDTUHUWUDQXHK-UHFFFAOYSA-N	196.294	1.213	0	10	ADAE	
CN(C)CCNCCC1=CCCC1	ZINC000228680368	YGOYGRMLNKZJDE-UHFFFAOYSA-N	182.311	1.638	0	10	ADAE	
O[C@@H]1CCC[C@@H]1NCCC1=CCCC1	ZINC000228680539	HFQFYOXXHOXJGP-NWDGAFQWSA-N	195.306	1.990	0	10	ADAE	
O[C@H]1CCC[C@H]1NCCC1=CCCC1	ZINC000228680557	HFQFYOXXHOXJGP-NEPJUHHUSA-N	195.306	1.990	0	10	ADAE	
C[C@@H](C#N)NCCC1=CCCC1	ZINC000228681009	CFLUWRDZGHIPPP-VIFPVBQESA-N	164.252	1.988	0	10	ADAE	
C[C@H](C#N)NCCC1=CCCC1	ZINC000228681020	CFLUWRDZGHIPPP-SECBINFHSA-N	164.252	1.988	0	10	ADAE	
COCCCNCc1cncc(C)c1	ZINC000228681625	BYGFQNOYSMTEPM-UHFFFAOYSA-N	194.278	1.516	0	10	ADAE	
CC[C@@H](CO)NCc1cncc(C)c1	ZINC000228681794	BATLNOYJBBXXIJ-NSHDSACASA-N	194.278	1.251	0	10	ADAE	
CC[C@H](CO)NCc1cncc(C)c1	ZINC000228681806	BATLNOYJBBXXIJ-LLVKDONJSA-N	194.278	1.251	0	10	ADAE	
Cc1cncc(CNC(C)(C)CO)c1	ZINC000228681821	VRPKKLAFPGFLJW-UHFFFAOYSA-N	194.278	1.251	0	10	ADAE	
CCOCCNCc1cncc(C)c1	ZINC000228682062	NEVLFPGXMIRIAJ-UHFFFAOYSA-N	194.278	1.516	0	10	ADAE	
C[C@@H](CCCO)NC(=O)[C@@H]1CC1(C)C	ZINC000228682575	JHGONBSLRHJTEW-IUCAKERBSA-N	199.294	1.310	0	10	ADAE	
C[C@H](CCCO)NC(=O)[C@@H]1CC1(C)C	ZINC000228682588	JHGONBSLRHJTEW-BDAKNGLRSA-N	199.294	1.310	0	10	ADAE	
C[C@@H](CCCO)NC(=O)[C@H]1CC1(C)C	ZINC000228682599	JHGONBSLRHJTEW-DTWKUNHWSA-N	199.294	1.310	0	10	ADAE	
C[C@H](CCCO)NC(=O)[C@H]1CC1(C)C	ZINC000228682611	JHGONBSLRHJTEW-RKDXNWHRSA-N	199.294	1.310	0	10	ADAE	
Cc1cncc(CN[C@@H]2C[C@@H]2C)c1	ZINC000228684308	RZZKPHZTLSWSAS-GXSJLCMTSA-N	176.263	1.888	0	10	ADAE	
Cc1cncc(CN[C@H]2C[C@@H]2C)c1	ZINC000228684318	RZZKPHZTLSWSAS-ONGXEEELSA-N	176.263	1.888	0	10	ADAE	
Cc1cncc(CN[C@@H]2C[C@H]2C)c1	ZINC000228684327	RZZKPHZTLSWSAS-MWLCHTKSSA-N	176.263	1.888	0	10	ADAE	
Cc1cncc(CN[C@H]2C[C@H]2C)c1	ZINC000228684334	RZZKPHZTLSWSAS-KOLCDFICSA-N	176.263	1.888	0	10	ADAE	
Nc1nnc(NCCC2=CCCC2)[nH]1	ZINC000228684677	IEKDLXBQXBBVDV-UHFFFAOYSA-N	193.254	1.299	0	10	ADAE	
C#CCCCCNC(=O)[C@@H]1CC1(C)C	ZINC000228684735	SEGPEUFOWWTDID-JTQLQIEISA-N	193.290	1.952	0	10	ADAE	
C#CCCCCNC(=O)[C@H]1CC1(C)C	ZINC000228684750	SEGPEUFOWWTDID-SNVBAGLBSA-N	193.290	1.952	0	10	ADAE	
CSCCNCc1cncc(C)c1	ZINC000228685036	COYJHLFVCLTCLW-UHFFFAOYSA-N	196.319	1.843	0	10	ADAE	
C#CC(C)(C)NCc1cncc(C)c1	ZINC000228685126	LAHXMKSBVNMGTJ-UHFFFAOYSA-N	188.274	1.891	0	10	ADAE	
C#CCCNCc1cncc(C)c1	ZINC000228685140	VSIUMGLUCBUPFG-UHFFFAOYSA-N	174.247	1.503	0	10	ADAE	
CC(C)N(CC#N)C(=O)[C@@H]1CC1(C)C	ZINC000228685513	WNMIERJXUVPRAW-VIFPVBQESA-N	194.278	1.793	0	10	ADAE	
CC(C)N(CC#N)C(=O)[C@H]1CC1(C)C	ZINC000228685527	WNMIERJXUVPRAW-SECBINFHSA-N	194.278	1.793	0	10	ADAE	
Cc1cncc(CNCC[C@@H](C)O)c1	ZINC000228685545	RKEVVNVNGUZVHY-SNVBAGLBSA-N	194.278	1.251	0	10	ADAE	
Cc1cncc(CNCC[C@H](C)O)c1	ZINC000228685561	RKEVVNVNGUZVHY-JTQLQIEISA-N	194.278	1.251	0	10	ADAE	
Cc1cncc(CNC[C@@H](C)CO)c1	ZINC000228685670	SLBDHHKVFRMDAD-SNVBAGLBSA-N	194.278	1.108	0	10	ADAE	
Cc1cncc(CNC[C@H](C)CO)c1	ZINC000228685684	SLBDHHKVFRMDAD-JTQLQIEISA-N	194.278	1.108	0	10	ADAE	
Cc1cncc(CNC2CC(O)C2)c1	ZINC000228686504	OQCFWMBPODUEPZ-UHFFFAOYSA-N	192.262	1.003	0	10	ADAE	
Cc1cncc(CNn2cccc2)c1	ZINC000228686800	RZZRXSOYONOBOO-UHFFFAOYSA-N	187.246	1.935	0	10	ADAE	
COCCONCc1cncc(C)c1	ZINC000228687943	KCLZGRAMYDFRRP-UHFFFAOYSA-N	196.250	1.058	0	10	ADAE	
C[C@@H](CO)[C@@H](C)NC[C@@H]1CC=CCC1	ZINC000228688147	MQIPXHVZLQRIQU-QJPTWQEYSA-N	197.322	1.949	0	10	ADAE	
C[C@@H](NC[C@@H]1CC=CCC1)[C@H](C)CO	ZINC000228688159	MQIPXHVZLQRIQU-IJLUTSLNSA-N	197.322	1.949	0	10	ADAE	
C[C@@H](CO)[C@H](C)NC[C@@H]1CC=CCC1	ZINC000228688171	MQIPXHVZLQRIQU-SDDRHHMPSA-N	197.322	1.949	0	10	ADAE	
C[C@H](CO)[C@H](C)NC[C@@H]1CC=CCC1	ZINC000228688183	MQIPXHVZLQRIQU-GRYCIOLGSA-N	197.322	1.949	0	10	ADAE	
CC#CCNCc1cncc(C)c1	ZINC000228688977	PHLVPCOIOWQIMU-UHFFFAOYSA-N	174.247	1.503	0	10	ADAE	
C#CC[C@@H](C)NCc1cncc(C)c1	ZINC000228689209	YFECITNPCIIXLT-LLVKDONJSA-N	188.274	1.891	0	10	ADAE	
C#CC[C@H](C)NCc1cncc(C)c1	ZINC000228689221	YFECITNPCIIXLT-NSHDSACASA-N	188.274	1.891	0	10	ADAE	
CC[C@@H](O)CNCc1cncc(C)c1	ZINC000228689737	BXYNUGCJNLCECC-LLVKDONJSA-N	194.278	1.251	0	10	ADAE	
CC[C@H](O)CNCc1cncc(C)c1	ZINC000228689747	BXYNUGCJNLCECC-NSHDSACASA-N	194.278	1.251	0	10	ADAE	
Cc1cncc(CNC2(CO)CC2)c1	ZINC000228690029	WSHOABQNUSMDJC-UHFFFAOYSA-N	192.262	1.005	0	10	ADAE	
CC#CCCNCc1cncc(C)c1	ZINC000228690195	LFEBQWUPOLJCRW-UHFFFAOYSA-N	188.274	1.893	0	10	ADAE	
C#C[C@@H](C)NCc1cncc(C)c1	ZINC000228690310	XRLLLNYRJRPOIE-SNVBAGLBSA-N	174.247	1.501	0	10	ADAE	
C#C[C@H](C)NCc1cncc(C)c1	ZINC000228690321	XRLLLNYRJRPOIE-JTQLQIEISA-N	174.247	1.501	0	10	ADAE	
CO[C@@H](C)CNCc1cncc(C)c1	ZINC000228690507	MVOYHJDICIBGJT-JTQLQIEISA-N	194.278	1.515	0	10	ADAE	
CO[C@H](C)CNCc1cncc(C)c1	ZINC000228690519	MVOYHJDICIBGJT-SNVBAGLBSA-N	194.278	1.515	0	10	ADAE	
Cc1cncc(CC(N)=S)c1	ZINC000228690558	AMBBOOMADRCMBC-UHFFFAOYSA-N	166.249	1.219	0	10	ADAE	
Cc1cncc(Cn2ccc(N)n2)c1	ZINC000228690733	BXDJBJPCCZPSDR-UHFFFAOYSA-N	188.234	1.217	0	10	ADAE	
CCC(CC)CNC[C@@H](O)C(F)F	ZINC000228690959	JEELOZFIXYYERJ-MRVPVSSYSA-N	195.253	1.638	0	10	ADAE	
CCC(CC)CNC[C@H](O)C(F)F	ZINC000228690972	JEELOZFIXYYERJ-QMMMGPOBSA-N	195.253	1.638	0	10	ADAE	
Cc1cncc(CN(C)[C@@H](C)C#N)c1	ZINC000228691281	LZZARKDCSVUIRF-JTQLQIEISA-N	189.262	1.734	0	10	ADAE	
Cc1cncc(CN(C)[C@H](C)C#N)c1	ZINC000228691296	LZZARKDCSVUIRF-SNVBAGLBSA-N	189.262	1.734	0	10	ADAE	
CCC(CC)CNCCc1ncno1	ZINC000228691859	AIVVSKDCBXGXGQ-UHFFFAOYSA-N	197.282	1.638	0	10	ADAE	
CCC[C@@H](O)CNC(=O)[C@@H]1CC1(C)C	ZINC000228694008	LLSVXUDJJMLUBZ-BDAKNGLRSA-N	199.294	1.310	0	10	ADAE	
CCC[C@H](O)CNC(=O)[C@@H]1CC1(C)C	ZINC000228694018	LLSVXUDJJMLUBZ-IUCAKERBSA-N	199.294	1.310	0	10	ADAE	
CCC[C@@H](O)CNC(=O)[C@H]1CC1(C)C	ZINC000228694029	LLSVXUDJJMLUBZ-RKDXNWHRSA-N	199.294	1.310	0	10	ADAE	
CCC[C@H](O)CNC(=O)[C@H]1CC1(C)C	ZINC000228694041	LLSVXUDJJMLUBZ-DTWKUNHWSA-N	199.294	1.310	0	10	ADAE	
CC(C)[C@@H](O)CNC(=O)[C@@H]1CC1(C)C	ZINC000228694057	KAYMCOKLEXFFDH-IUCAKERBSA-N	199.294	1.166	0	10	ADAE	
CC(C)[C@H](O)CNC(=O)[C@@H]1CC1(C)C	ZINC000228694067	KAYMCOKLEXFFDH-DTWKUNHWSA-N	199.294	1.166	0	10	ADAE	
CC(C)[C@@H](O)CNC(=O)[C@H]1CC1(C)C	ZINC000228694077	KAYMCOKLEXFFDH-BDAKNGLRSA-N	199.294	1.166	0	10	ADAE	
CC(C)[C@H](O)CNC(=O)[C@H]1CC1(C)C	ZINC000228694087	KAYMCOKLEXFFDH-RKDXNWHRSA-N	199.294	1.166	0	10	ADAE	
Cc1cncc(CSCCN)c1	ZINC000228696984	AILXPCUYJYWZFN-UHFFFAOYSA-N	182.292	1.582	0	10	ADAE	
Cc1cncc(CS[C@@H](C)CN)c1	ZINC000228697324	JKYOKNGJJWMUHQ-VIFPVBQESA-N	196.319	1.970	0	10	ADAE	
Cc1cncc(CS[C@H](C)CN)c1	ZINC000228697340	JKYOKNGJJWMUHQ-SECBINFHSA-N	196.319	1.970	0	10	ADAE	
Cc1cncc(CSC[C@@H](C)N)c1	ZINC000228697356	XHUWGUVRDUKNLV-SECBINFHSA-N	196.319	1.970	0	10	ADAE	
Cc1cncc(CSC[C@H](C)N)c1	ZINC000228697369	XHUWGUVRDUKNLV-VIFPVBQESA-N	196.319	1.970	0	10	ADAE	
Cc1cncc(CSCCCN)c1	ZINC000228697384	UFMNAUJZNDRMTL-UHFFFAOYSA-N	196.319	1.972	0	10	ADAE	
C#C[C@@H](CC)N[C@@](C)(CC)CCO	ZINC000228705374	XVVXIGIRTLGFGB-QWRGUYRKSA-N	183.295	1.539	0	10	ADAE	
C#C[C@H](CC)N[C@@](C)(CC)CCO	ZINC000228705382	XVVXIGIRTLGFGB-MNOVXSKESA-N	183.295	1.539	0	10	ADAE	
C#C[C@@H](CC)N[C@](C)(CC)CCO	ZINC000228705388	XVVXIGIRTLGFGB-WDEREUQCSA-N	183.295	1.539	0	10	ADAE	
C#C[C@H](CC)N[C@](C)(CC)CCO	ZINC000228705398	XVVXIGIRTLGFGB-GHMZBOCLSA-N	183.295	1.539	0	10	ADAE	
C/C=C/CN[C@@](C)(CC)CCO	ZINC000228705707	WHCIUAQTEWDRJR-RWCYGVJQSA-N	171.284	1.703	0	10	ADAE	
C/C=C/CN[C@](C)(CC)CCO	ZINC000228705717	WHCIUAQTEWDRJR-DFVUYQKZSA-N	171.284	1.703	0	10	ADAE	
CCNCC(=O)NCCC1=CCCC1	ZINC000228707266	ACGAHBXAANLKQY-UHFFFAOYSA-N	196.294	1.213	0	10	ADAE	
C=CCCN[C@@](C)(CC)CCO	ZINC000228708244	TZUQUANQDSNHFI-JTQLQIEISA-N	171.284	1.703	0	10	ADAE	
C=CCCN[C@](C)(CC)CCO	ZINC000228708255	TZUQUANQDSNHFI-SNVBAGLBSA-N	171.284	1.703	0	10	ADAE	
CC[C@@](C)(CCO)NCCF	ZINC000228708542	RNTMNRBCJNGOAH-QMMMGPOBSA-N	163.236	1.097	0	10	ADAE	
CC[C@](C)(CCO)NCCF	ZINC000228708554	RNTMNRBCJNGOAH-MRVPVSSYSA-N	163.236	1.097	0	10	ADAE	
NCCCC(=O)NCCC1=CCCC1	ZINC000228708932	PQGUUYLGUNLEOZ-UHFFFAOYSA-N	196.294	1.342	0	10	ADAE	
CC[C@@](C)(CCO)NCCCF	ZINC000228709570	XFWNYEPEKSEKMW-VIFPVBQESA-N	177.263	1.487	0	10	ADAE	
CC[C@](C)(CCO)NCCCF	ZINC000228709580	XFWNYEPEKSEKMW-SECBINFHSA-N	177.263	1.487	0	10	ADAE	
CC[C@@](C)(CCO)NCCSC	ZINC000228710079	QAJOKFPHLGDDIJ-VIFPVBQESA-N	191.340	1.490	0	10	ADAE	
CC[C@](C)(CCO)NCCSC	ZINC000228710090	QAJOKFPHLGDDIJ-SECBINFHSA-N	191.340	1.490	0	10	ADAE	
CC[C@@](C)(CCO)NCCC1CC1	ZINC000228710287	ZRXZEYUWZCFKGF-NSHDSACASA-N	185.311	1.927	0	10	ADAE	
CC[C@](C)(CCO)NCCC1CC1	ZINC000228710298	ZRXZEYUWZCFKGF-LLVKDONJSA-N	185.311	1.927	0	10	ADAE	
C=C[C@@H](C)N[C@@](C)(CC)CCO	ZINC000228710419	ULYCTZNYDZXYEH-ZJUUUORDSA-N	171.284	1.702	0	10	ADAE	
C=C[C@H](C)N[C@@](C)(CC)CCO	ZINC000228710434	ULYCTZNYDZXYEH-UWVGGRQHSA-N	171.284	1.702	0	10	ADAE	
C=C[C@@H](C)N[C@](C)(CC)CCO	ZINC000228710440	ULYCTZNYDZXYEH-NXEZZACHSA-N	171.284	1.702	0	10	ADAE	
C=C[C@H](C)N[C@](C)(CC)CCO	ZINC000228710452	ULYCTZNYDZXYEH-VHSXEESVSA-N	171.284	1.702	0	10	ADAE	
CC[C@@](C)(CCO)NCC(F)(F)F	ZINC000228711045	CRTPUIXXDBUXKO-ZETCQYMHSA-N	199.216	1.689	0	10	ADAE	
CC[C@](C)(CCO)NCC(F)(F)F	ZINC000228711052	CRTPUIXXDBUXKO-SSDOTTSWSA-N	199.216	1.689	0	10	ADAE	
C[C@@H](N)CC(=O)NCCC1=CCCC1	ZINC000228711131	NACMYLWZRQCQJX-SECBINFHSA-N	196.294	1.340	0	10	ADAE	
C[C@H](N)CC(=O)NCCC1=CCCC1	ZINC000228711141	NACMYLWZRQCQJX-VIFPVBQESA-N	196.294	1.340	0	10	ADAE	
CC(C)(N)C(=O)NCCC1=CCCC1	ZINC000228711295	KYPKQGPJZOHBQB-UHFFFAOYSA-N	196.294	1.340	0	10	ADAE	
CC[C@@](C)(CCO)NC[C@@H](C)C#N	ZINC000228712379	OHZGYYBFKVCFDK-UWVGGRQHSA-N	184.283	1.287	0	10	ADAE	
CC[C@](C)(CCO)NC[C@@H](C)C#N	ZINC000228712389	OHZGYYBFKVCFDK-VHSXEESVSA-N	184.283	1.287	0	10	ADAE	
CC[C@@](C)(CCO)NC[C@H](C)C#N	ZINC000228712399	OHZGYYBFKVCFDK-ZJUUUORDSA-N	184.283	1.287	0	10	ADAE	
CC[C@](C)(CCO)NC[C@H](C)C#N	ZINC000228712409	OHZGYYBFKVCFDK-NXEZZACHSA-N	184.283	1.287	0	10	ADAE	
CC[C@@](C)(CCO)NC1=NCCC1	ZINC000228715523	MMTDHKOHOAJCIH-JTQLQIEISA-N	184.283	1.319	0	10	ADAE	
CC[C@](C)(CCO)NC1=NCCC1	ZINC000228715531	MMTDHKOHOAJCIH-SNVBAGLBSA-N	184.283	1.319	0	10	ADAE	
CNCCC(=O)NCCC1=CCCC1	ZINC000228715591	PTGVUTJEJUAUBD-UHFFFAOYSA-N	196.294	1.213	0	10	ADAE	
C#CCCCN[C@@](C)(CC)CCO	ZINC000228715781	DCAUFBWSONLYJE-NSHDSACASA-N	183.295	1.541	0	10	ADAE	
C#CCCCN[C@](C)(CC)CCO	ZINC000228715789	DCAUFBWSONLYJE-LLVKDONJSA-N	183.295	1.541	0	10	ADAE	
CC[C@@H](C#N)N[C@@](C)(CC)CCO	ZINC000228716066	WFJDSSPARMXDGC-UWVGGRQHSA-N	184.283	1.429	0	10	ADAE	
CC[C@H](C#N)N[C@@](C)(CC)CCO	ZINC000228716072	WFJDSSPARMXDGC-ZJUUUORDSA-N	184.283	1.429	0	10	ADAE	
CC[C@@H](C#N)N[C@](C)(CC)CCO	ZINC000228716083	WFJDSSPARMXDGC-VHSXEESVSA-N	184.283	1.429	0	10	ADAE	
CC[C@H](C#N)N[C@](C)(CC)CCO	ZINC000228716089	WFJDSSPARMXDGC-NXEZZACHSA-N	184.283	1.429	0	10	ADAE	
CC[C@@](C)(CCO)NC1=NCCCC1	ZINC000228716819	RFUPCRYDJVJEAY-NSHDSACASA-N	198.310	1.710	0	10	ADAE	
CC[C@](C)(CCO)NC1=NCCCC1	ZINC000228716829	RFUPCRYDJVJEAY-LLVKDONJSA-N	198.310	1.710	0	10	ADAE	
C#C[C@@H](C)N[C@@](C)(CC)CCO	ZINC000228717037	BLTFWEUKQQTCOR-ZJUUUORDSA-N	169.268	1.149	0	10	ADAE	
C#C[C@H](C)N[C@@](C)(CC)CCO	ZINC000228717045	BLTFWEUKQQTCOR-UWVGGRQHSA-N	169.268	1.149	0	10	ADAE	
C#C[C@@H](C)N[C@](C)(CC)CCO	ZINC000228717053	BLTFWEUKQQTCOR-NXEZZACHSA-N	169.268	1.149	0	10	ADAE	
C#C[C@H](C)N[C@](C)(CC)CCO	ZINC000228717061	BLTFWEUKQQTCOR-VHSXEESVSA-N	169.268	1.149	0	10	ADAE	
CN1CC[C@@H](NCC2(C3CC3)CC2)C1	ZINC000228717642	RHCVXOVAIZKVHJ-LLVKDONJSA-N	194.322	1.470	0	10	ADAE	
CN1CC[C@H](NCC2(C3CC3)CC2)C1	ZINC000228717653	RHCVXOVAIZKVHJ-NSHDSACASA-N	194.322	1.470	0	10	ADAE	
C[C@@H](CN)C(=O)NCCC1=CCCC1	ZINC000228718281	BMVKIABISSICQZ-VIFPVBQESA-N	196.294	1.198	0	10	ADAE	
C[C@H](CN)C(=O)NCCC1=CCCC1	ZINC000228718292	BMVKIABISSICQZ-SECBINFHSA-N	196.294	1.198	0	10	ADAE	
CN[C@@H](C)C(=O)NCCC1=CCCC1	ZINC000228718327	SWEQMXMTJQVLFF-VIFPVBQESA-N	196.294	1.211	0	10	ADAE	
CN[C@H](C)C(=O)NCCC1=CCCC1	ZINC000228718336	SWEQMXMTJQVLFF-SECBINFHSA-N	196.294	1.211	0	10	ADAE	
C#CCCN[C@@](C)(CC)CCO	ZINC000228718370	XDBYYDLKVQPOKQ-JTQLQIEISA-N	169.268	1.150	0	10	ADAE	
C#CCCN[C@](C)(CC)CCO	ZINC000228718377	XDBYYDLKVQPOKQ-SNVBAGLBSA-N	169.268	1.150	0	10	ADAE	
NC1(C(=O)NCCC2=CCCC2)CC1	ZINC000228718479	YBLTYYSQJQIMIM-UHFFFAOYSA-N	194.278	1.094	0	10	ADAE	
CC[C@H](N)C(=O)NCCC1=CCCC1	ZINC000228718672	IRAVHLTXTGOGOS-JTQLQIEISA-N	196.294	1.340	0	10	ADAE	
CC[C@@](C)(CCO)NC/C=C/Cl	ZINC000228718740	UBSUTGLKHPNWNN-DNQSNQRASA-N	191.702	1.880	0	10	ADAE	
CC[C@](C)(CCO)NC/C=C/Cl	ZINC000228718748	UBSUTGLKHPNWNN-OTQAPUNGSA-N	191.702	1.880	0	10	ADAE	
CC[C@@](C)(CCO)NCC(F)F	ZINC000228718843	GYEBMQCZKOMKTI-QMMMGPOBSA-N	181.226	1.392	0	10	ADAE	
CC[C@](C)(CCO)NCC(F)F	ZINC000228718853	GYEBMQCZKOMKTI-MRVPVSSYSA-N	181.226	1.392	0	10	ADAE	
C=C(Cl)CN[C@@](C)(CC)CCO	ZINC000228719810	DAQFJAFKQSZNIJ-VIFPVBQESA-N	191.702	1.880	0	10	ADAE	
C=C(Cl)CN[C@](C)(CC)CCO	ZINC000228719821	DAQFJAFKQSZNIJ-SECBINFHSA-N	191.702	1.880	0	10	ADAE	
C[C@@H](CCO)CNC(=O)[C@@H]1CC1(C)C	ZINC000228719946	VXLNDKIMLMRHAT-IUCAKERBSA-N	199.294	1.167	0	10	ADAE	
C[C@H](CCO)CNC(=O)[C@@H]1CC1(C)C	ZINC000228719955	VXLNDKIMLMRHAT-BDAKNGLRSA-N	199.294	1.167	0	10	ADAE	
C[C@@H](CCO)CNC(=O)[C@H]1CC1(C)C	ZINC000228719965	VXLNDKIMLMRHAT-DTWKUNHWSA-N	199.294	1.167	0	10	ADAE	
C[C@H](CCO)CNC(=O)[C@H]1CC1(C)C	ZINC000228719974	VXLNDKIMLMRHAT-RKDXNWHRSA-N	199.294	1.167	0	10	ADAE	
CC[C@@H](N)C(=O)NCCC1=CCCC1	ZINC000228720377	IRAVHLTXTGOGOS-SNVBAGLBSA-N	196.294	1.340	0	10	ADAE	
CC1(C)C[C@@H]1C(=O)N(CCO)C1CC1	ZINC000228720618	FNRCDWOXZLRHOC-SECBINFHSA-N	197.278	1.016	0	10	ADAE	
CC1(C)C[C@H]1C(=O)N(CCO)C1CC1	ZINC000228720629	FNRCDWOXZLRHOC-VIFPVBQESA-N	197.278	1.016	0	10	ADAE	
OCCCCCNc1cccc(F)n1	ZINC000228724409	MBNGDEDZQXVLSC-UHFFFAOYSA-N	198.241	1.795	0	10	ADAE	
OCCCCCNc1ncccn1	ZINC000228724446	LFGLJSGRIDYGFF-UHFFFAOYSA-N	181.239	1.051	0	10	ADAE	
OCCCCCNc1cnccn1	ZINC000228724468	YRFKHFLRNHJJAB-UHFFFAOYSA-N	181.239	1.051	0	10	ADAE	
OCCCCCNc1ncc(F)cn1	ZINC000228724880	WLEMDTFUMWUHTM-UHFFFAOYSA-N	199.229	1.190	0	10	ADAE	
Cc1cc(NCCCCCO)ccn1	ZINC000228724989	MWTZTCXCTZKIQR-UHFFFAOYSA-N	194.278	1.965	0	10	ADAE	
Cc1cccc(NCCCCCO)n1	ZINC000228725287	DYIZIOYUCQEXSY-UHFFFAOYSA-N	194.278	1.965	0	10	ADAE	
Cc1nccc(NCCCCCO)n1	ZINC000228725354	PSTILUAFEXQDSU-UHFFFAOYSA-N	195.266	1.360	0	10	ADAE	
OCCCCCNc1ncns1	ZINC000228725571	LEZRKCPQNAXNPK-UHFFFAOYSA-N	187.268	1.113	0	10	ADAE	
Cc1cc(NCCCCCO)ncn1	ZINC000228725711	CJXGYLRFFUXHMM-UHFFFAOYSA-N	195.266	1.360	0	10	ADAE	
CC[C@@](C)(CCO)NCCC#N	ZINC000228725728	QXPZYNPAYGBKSO-VIFPVBQESA-N	170.256	1.041	0	10	ADAE	
CC[C@](C)(CCO)NCCC#N	ZINC000228725737	QXPZYNPAYGBKSO-SECBINFHSA-N	170.256	1.041	0	10	ADAE	
CC[C@@H](CC#N)N[C@@](C)(CC)CCO	ZINC000228725861	QRJKYQVRJYZHFY-QWRGUYRKSA-N	198.310	1.819	0	10	ADAE	
CC[C@H](CC#N)N[C@@](C)(CC)CCO	ZINC000228725871	QRJKYQVRJYZHFY-MNOVXSKESA-N	198.310	1.819	0	10	ADAE	
CC[C@@H](CC#N)N[C@](C)(CC)CCO	ZINC000228725878	QRJKYQVRJYZHFY-WDEREUQCSA-N	198.310	1.819	0	10	ADAE	
CC[C@H](CC#N)N[C@](C)(CC)CCO	ZINC000228725889	QRJKYQVRJYZHFY-GHMZBOCLSA-N	198.310	1.819	0	10	ADAE	
Cc1cnc(NCCCCCO)nc1	ZINC000228725958	LRCKJJHUNYZNMP-UHFFFAOYSA-N	195.266	1.360	0	10	ADAE	
OCCCCCNc1cccnn1	ZINC000228725973	NPCRCUOCGLXVRL-UHFFFAOYSA-N	181.239	1.051	0	10	ADAE	
OCCCCCNc1ncccc1F	ZINC000228726160	BVIJQWXQFCIPES-UHFFFAOYSA-N	198.241	1.795	0	10	ADAE	
CC[C@@H](O)CCNC(=O)[C@@H]1CC1(C)C	ZINC000228727413	KBRNBNXVGSHQJL-BDAKNGLRSA-N	199.294	1.310	0	10	ADAE	
CC[C@H](O)CCNC(=O)[C@@H]1CC1(C)C	ZINC000228727421	KBRNBNXVGSHQJL-IUCAKERBSA-N	199.294	1.310	0	10	ADAE	
CC[C@@H](O)CCNC(=O)[C@H]1CC1(C)C	ZINC000228727432	KBRNBNXVGSHQJL-RKDXNWHRSA-N	199.294	1.310	0	10	ADAE	
CC[C@H](O)CCNC(=O)[C@H]1CC1(C)C	ZINC000228727443	KBRNBNXVGSHQJL-DTWKUNHWSA-N	199.294	1.310	0	10	ADAE	
CC[C@@H](NCC1(C)CC1)C(=O)OC	ZINC000228727991	YIZWIMASRKEIQX-MRVPVSSYSA-N	185.267	1.328	0	10	ADAE	
CC[C@H](NCC1(C)CC1)C(=O)OC	ZINC000228728000	YIZWIMASRKEIQX-QMMMGPOBSA-N	185.267	1.328	0	10	ADAE	
CC[C@@H](NCC1(CC)CC1)C(=O)OC	ZINC000228728021	GKWSREWPSYBIOT-SECBINFHSA-N	199.294	1.718	0	10	ADAE	
CC[C@H](NCC1(CC)CC1)C(=O)OC	ZINC000228728028	GKWSREWPSYBIOT-VIFPVBQESA-N	199.294	1.718	0	10	ADAE	
CC[C@@H](NCC1(C)CCC1)C(=O)OC	ZINC000228728040	ATGNYJRVYHCJNM-SECBINFHSA-N	199.294	1.718	0	10	ADAE	
CC[C@H](NCC1(C)CCC1)C(=O)OC	ZINC000228728047	ATGNYJRVYHCJNM-VIFPVBQESA-N	199.294	1.718	0	10	ADAE	
C#CCCCCN[C@@H](CC)C(=O)OC	ZINC000228728154	GIQZEGUYZDGMGS-JTQLQIEISA-N	197.278	1.331	0	10	ADAE	
C#CCCCCN[C@H](CC)C(=O)OC	ZINC000228728163	GIQZEGUYZDGMGS-SNVBAGLBSA-N	197.278	1.331	0	10	ADAE	
CC[C@@H](NCC=C(C)C)C(=O)OC	ZINC000228728442	OMWPVDDQFZXIGE-SECBINFHSA-N	185.267	1.494	0	10	ADAE	
CC[C@H](NCC=C(C)C)C(=O)OC	ZINC000228728456	OMWPVDDQFZXIGE-VIFPVBQESA-N	185.267	1.494	0	10	ADAE	
C#C[C@@H](CCC)N[C@@H](CC)C(=O)OC	ZINC000228728465	FSYZAESFYMUOEJ-UWVGGRQHSA-N	197.278	1.330	0	10	ADAE	
C#C[C@H](CCC)N[C@@H](CC)C(=O)OC	ZINC000228728480	FSYZAESFYMUOEJ-ZJUUUORDSA-N	197.278	1.330	0	10	ADAE	
C#C[C@@H](CCC)N[C@H](CC)C(=O)OC	ZINC000228728495	FSYZAESFYMUOEJ-VHSXEESVSA-N	197.278	1.330	0	10	ADAE	
C#C[C@H](CCC)N[C@H](CC)C(=O)OC	ZINC000228728505	FSYZAESFYMUOEJ-NXEZZACHSA-N	197.278	1.330	0	10	ADAE	
CC(C)(CO)CNC(=O)[C@@H]1CC1(C)C	ZINC000228728661	BKYJZNNVCSOGJQ-QMMMGPOBSA-N	199.294	1.167	0	10	ADAE	
CC(C)(CO)CNC(=O)[C@H]1CC1(C)C	ZINC000228728670	BKYJZNNVCSOGJQ-MRVPVSSYSA-N	199.294	1.167	0	10	ADAE	
CC#CCN[C@@](C)(CC)CCO	ZINC000228729052	ZKSORLTUQBKPBD-JTQLQIEISA-N	169.268	1.150	0	10	ADAE	
CC#CCN[C@](C)(CC)CCO	ZINC000228729062	ZKSORLTUQBKPBD-SNVBAGLBSA-N	169.268	1.150	0	10	ADAE	
C[C@@H](CC#N)NCCCCCO	ZINC000228729192	DBDRSKRJRHICOE-VIFPVBQESA-N	170.256	1.041	0	10	ADAE	
C[C@H](CC#N)NCCCCCO	ZINC000228729200	DBDRSKRJRHICOE-SECBINFHSA-N	170.256	1.041	0	10	ADAE	
CC#CCCN[C@@](C)(CC)CCO	ZINC000228730110	YARKXRYDUKWIKE-NSHDSACASA-N	183.295	1.541	0	10	ADAE	
CC#CCCN[C@](C)(CC)CCO	ZINC000228730118	YARKXRYDUKWIKE-LLVKDONJSA-N	183.295	1.541	0	10	ADAE	
C=CCCCNCc1cnn(C)c1C	ZINC000228731015	CYCVWEASSZLHGT-UHFFFAOYSA-N	193.294	1.784	0	10	ADAE	
CC[C@@](C)(CCO)NC[C@@H](C)OC	ZINC000228731300	ABLINDIXLOMVRC-ZJUUUORDSA-N	189.299	1.162	0	10	ADAE	
CC[C@](C)(CCO)NC[C@@H](C)OC	ZINC000228731308	ABLINDIXLOMVRC-NXEZZACHSA-N	189.299	1.162	0	10	ADAE	
CC[C@@](C)(CCO)NC[C@H](C)OC	ZINC000228731316	ABLINDIXLOMVRC-UWVGGRQHSA-N	189.299	1.162	0	10	ADAE	
CC[C@](C)(CCO)NC[C@H](C)OC	ZINC000228731324	ABLINDIXLOMVRC-VHSXEESVSA-N	189.299	1.162	0	10	ADAE	
CC1(CNCCCCCO)CCC1	ZINC000228731577	OERLRTXHEZHPBZ-UHFFFAOYSA-N	185.311	1.929	0	10	ADAE	
CC1(CNCCCCCO)CC1	ZINC000228731622	ARFMQYKDKUCSEZ-UHFFFAOYSA-N	171.284	1.539	0	10	ADAE	
CC(C)=CCNCCCCCO	ZINC000228731754	UYVQTTYGSYBUAK-UHFFFAOYSA-N	171.284	1.705	0	10	ADAE	
OCCCCCNCc1cc[nH]c1	ZINC000228732019	LRNHSMVRLVPXNI-UHFFFAOYSA-N	182.267	1.267	0	10	ADAE	
Cn1ccc(CNCCCCCO)c1	ZINC000228733034	ZVSDYKHDGWUIAM-UHFFFAOYSA-N	196.294	1.277	0	10	ADAE	
Cc1ccoc1CNCCCCCO	ZINC000228733275	KVOPXEQJJJUSLP-UHFFFAOYSA-N	197.278	1.840	0	10	ADAE	
CC[C@@](C)(CCO)N[C@@H](C)CC#N	ZINC000228733289	LSUNCYKFGMFLPQ-UWVGGRQHSA-N	184.283	1.429	0	10	ADAE	
CC[C@](C)(CCO)N[C@@H](C)CC#N	ZINC000228733297	LSUNCYKFGMFLPQ-VHSXEESVSA-N	184.283	1.429	0	10	ADAE	
CC[C@@](C)(CCO)N[C@H](C)CC#N	ZINC000228733305	LSUNCYKFGMFLPQ-ZJUUUORDSA-N	184.283	1.429	0	10	ADAE	
CC[C@](C)(CCO)N[C@H](C)CC#N	ZINC000228733317	LSUNCYKFGMFLPQ-NXEZZACHSA-N	184.283	1.429	0	10	ADAE	
Cn1cccc1CNCCCCCO	ZINC000228733378	PNEDJANPSCNFHB-UHFFFAOYSA-N	196.294	1.277	0	10	ADAE	
CC[C@@](C)(CCO)N[C@@H](C)C#N	ZINC000228734314	XNHPICBUZSBBKC-IUCAKERBSA-N	170.256	1.039	0	10	ADAE	
CC[C@](C)(CCO)N[C@@H](C)C#N	ZINC000228734321	XNHPICBUZSBBKC-DTWKUNHWSA-N	170.256	1.039	0	10	ADAE	
CC[C@@](C)(CCO)N[C@H](C)C#N	ZINC000228734333	XNHPICBUZSBBKC-BDAKNGLRSA-N	170.256	1.039	0	10	ADAE	
CC[C@](C)(CCO)N[C@H](C)C#N	ZINC000228734342	XNHPICBUZSBBKC-RKDXNWHRSA-N	170.256	1.039	0	10	ADAE	
C=C[C@@H](C)N1CCC[C@@H]1C[C@@H](C)O	ZINC000228734728	CXNLOCOQYPAIQV-GMTAPVOTSA-N	183.295	1.796	0	10	ADAE	
C[C@@H](NCCCCCO)C1(C)CC1	ZINC000228734771	AZEAUOPXTQSSMH-SNVBAGLBSA-N	185.311	1.927	0	10	ADAE	
C[C@H](NCCCCCO)C1(C)CC1	ZINC000228734781	AZEAUOPXTQSSMH-JTQLQIEISA-N	185.311	1.927	0	10	ADAE	
CO[C@@H](C)[C@@H](C)NCCCCCO	ZINC000228735120	JQQMVHJVKHGHHV-ZJUUUORDSA-N	189.299	1.162	0	10	ADAE	
CO[C@H](C)[C@@H](C)NCCCCCO	ZINC000228735128	JQQMVHJVKHGHHV-NXEZZACHSA-N	189.299	1.162	0	10	ADAE	
CO[C@@H](C)[C@H](C)NCCCCCO	ZINC000228735139	JQQMVHJVKHGHHV-UWVGGRQHSA-N	189.299	1.162	0	10	ADAE	
CO[C@H](C)[C@H](C)NCCCCCO	ZINC000228735147	JQQMVHJVKHGHHV-VHSXEESVSA-N	189.299	1.162	0	10	ADAE	
CC(C)CONC(=O)[C@@H]1CC1(C)C	ZINC000228735275	PPNRLQDNRZKYSB-QMMMGPOBSA-N	185.267	1.736	0	10	ADAE	
CC(C)CONC(=O)[C@H]1CC1(C)C	ZINC000228735286	PPNRLQDNRZKYSB-MRVPVSSYSA-N	185.267	1.736	0	10	ADAE	
CC[C@@H](NCCCCCO)C1CC1	ZINC000228735396	JEYKEXBKAAZEGK-LLVKDONJSA-N	185.311	1.927	0	10	ADAE	
CC[C@H](NCCCCCO)C1CC1	ZINC000228735403	JEYKEXBKAAZEGK-NSHDSACASA-N	185.311	1.927	0	10	ADAE	
C=C(CC)CNCC(F)(F)CO	ZINC000228739111	ARNODSKDWZOABR-UHFFFAOYSA-N	179.210	1.170	0	10	ADAE	
OCC(F)(F)CNCCC1CC1	ZINC000228740039	RQWNPTIEJYLVQZ-UHFFFAOYSA-N	179.210	1.004	0	10	ADAE	
CC(=O)NCC1(C2CC2)CC1	ZINC000228742298	AEDRPQKASDYNNE-UHFFFAOYSA-N	153.225	1.313	0	10	ADAE	
O=C(NCC1(C2CC2)CC1)C1CC1	ZINC000228742687	AFRGEMHWAFMOSH-UHFFFAOYSA-N	179.263	1.703	0	10	ADAE	
CO[C@@H](C)C(=O)NCC1(C2CC2)CC1	ZINC000228743198	WWBAXSLHCMWVHR-QMMMGPOBSA-N	197.278	1.328	0	10	ADAE	
CO[C@H](C)C(=O)NCC1(C2CC2)CC1	ZINC000228743207	WWBAXSLHCMWVHR-MRVPVSSYSA-N	197.278	1.328	0	10	ADAE	
CC(C)C(=O)NCC1(C2CC2)CC1	ZINC000228743384	JAKVKGGXOOMQSX-UHFFFAOYSA-N	181.279	1.949	0	10	ADAE	
C[C@@H](C#N)C(=O)NCC1(C2CC2)CC1	ZINC000228743721	YYIAVUPGJDHTGF-QMMMGPOBSA-N	192.262	1.452	0	10	ADAE	
C[C@H](C#N)C(=O)NCC1(C2CC2)CC1	ZINC000228743726	YYIAVUPGJDHTGF-MRVPVSSYSA-N	192.262	1.452	0	10	ADAE	
C/C=C/C(=O)NCC1(C2CC2)CC1	ZINC000228743761	QZYCJRCCAOAEDC-NSCUHMNNSA-N	179.263	1.869	0	10	ADAE	
CCC(=O)NCC1(C2CC2)CC1	ZINC000228743771	SBRLGKNEALEEBO-UHFFFAOYSA-N	167.252	1.703	0	10	ADAE	
CCOC(=O)NCC1(C2CC2)CC1	ZINC000228743833	JDFRAWVKDFYDQS-UHFFFAOYSA-N	183.251	1.923	0	10	ADAE	
CN(C)C(=O)NCC1(C2CC2)CC1	ZINC000228743895	MTRWZJCDEWCYBS-UHFFFAOYSA-N	182.267	1.448	0	10	ADAE	
COC(=O)NCC1(C2CC2)CC1	ZINC000228743924	VCKXXKNXSWLLAV-UHFFFAOYSA-N	169.224	1.533	0	10	ADAE	
CCOCC(=O)NCC1(C2CC2)CC1	ZINC000228744064	QSVIJJDYMRMOMV-UHFFFAOYSA-N	197.278	1.329	0	10	ADAE	
CC[C@@H](O)CN1CC[C@@H](C(C)C)C1	ZINC000228744467	CUVGJJUZEWNJDA-GHMZBOCLSA-N	185.311	1.735	0	10	ADAE	
CC[C@H](O)CN1CC[C@@H](C(C)C)C1	ZINC000228744483	CUVGJJUZEWNJDA-MNOVXSKESA-N	185.311	1.735	0	10	ADAE	
C=C(C)CCNCC(F)(F)CO	ZINC000228749983	GFFKULHPXDLQRP-UHFFFAOYSA-N	179.210	1.170	0	10	ADAE	
C=CCCCNCC(F)(F)CO	ZINC000228755224	MEDOUCVBAMXVNQ-UHFFFAOYSA-N	179.210	1.170	0	10	ADAE	
CO[C@@H]1CCN(C[B-](F)(F)F)C1	ZINC000228755939	XBZKKUZUIKLIFE-ZCFIWIBFSA-N	181.974	1.094	0	10	ADAE	
CO[C@H]1CCN(C[B-](F)(F)F)C1	ZINC000228755953	XBZKKUZUIKLIFE-LURJTMIESA-N	181.974	1.094	0	10	ADAE	
COc1ccc(C(=O)NC#N)c(F)c1	ZINC000228757013	PTTJYZGSODAUTP-UHFFFAOYSA-N	194.165	1.045	0	10	ADAE	
OCC(F)(F)CN[C@@H]1C=CCCC1	ZINC000228757393	UQSQPHRCVDIUMG-MRVPVSSYSA-N	191.221	1.312	0	10	ADAE	
OCC(F)(F)CN[C@H]1C=CCCC1	ZINC000228757403	UQSQPHRCVDIUMG-QMMMGPOBSA-N	191.221	1.312	0	10	ADAE	
FC(F)(F)c1nsc(S)n1	ZINC000228762540	KQHWHSFTJHHYIC-UHFFFAOYSA-N	186.183	1.846	0	10	ADAE	
CC1(C)C[C@@H]1CN[C@@H]1CCOC1	ZINC000228766467	MQJWSSZASDDVAU-RKDXNWHRSA-N	169.268	1.411	0	10	ADAE	
CC1(C)C[C@H]1CN[C@@H]1CCOC1	ZINC000228766477	MQJWSSZASDDVAU-DTWKUNHWSA-N	169.268	1.411	0	10	ADAE	
CC1(C)C[C@@H]1CN[C@H]1CCOC1	ZINC000228766486	MQJWSSZASDDVAU-BDAKNGLRSA-N	169.268	1.411	0	10	ADAE	
CC1(C)C[C@H]1CN[C@H]1CCOC1	ZINC000228766497	MQJWSSZASDDVAU-IUCAKERBSA-N	169.268	1.411	0	10	ADAE	
CN1CC[C@@H](NC[C@@H]2CC2(C)C)C1	ZINC000228766511	KZCQTARAVAZBAU-VHSXEESVSA-N	182.311	1.326	0	10	ADAE	
CN1CC[C@H](NC[C@@H]2CC2(C)C)C1	ZINC000228766525	KZCQTARAVAZBAU-UWVGGRQHSA-N	182.311	1.326	0	10	ADAE	
CC[C@@H]1C[C@@H]1N[C@@H]1CCN(C(C)C)C1	ZINC000228767678	ZNWZRDRQBQQNEX-UTUOFQBUSA-N	196.338	1.857	0	10	ADAE	
CC[C@H]1C[C@@H]1N[C@@H]1CCN(C(C)C)C1	ZINC000228767690	ZNWZRDRQBQQNEX-TUAOUCFPSA-N	196.338	1.857	0	10	ADAE	
CC[C@@H]1C[C@H]1N[C@@H]1CCN(C(C)C)C1	ZINC000228767699	ZNWZRDRQBQQNEX-IJLUTSLNSA-N	196.338	1.857	0	10	ADAE	
CC[C@H]1C[C@H]1N[C@@H]1CCN(C(C)C)C1	ZINC000228767711	ZNWZRDRQBQQNEX-QJPTWQEYSA-N	196.338	1.857	0	10	ADAE	
CC[C@@H]1C[C@@H]1N[C@@H]1CCOC1	ZINC000228767728	XZONUPZACJGJLN-HLTSFMKQSA-N	155.241	1.163	0	10	ADAE	
CC[C@H]1C[C@@H]1N[C@@H]1CCOC1	ZINC000228767739	XZONUPZACJGJLN-YIZRAAEISA-N	155.241	1.163	0	10	ADAE	
CC[C@@H]1C[C@H]1N[C@@H]1CCOC1	ZINC000228767750	XZONUPZACJGJLN-IWSPIJDZSA-N	155.241	1.163	0	10	ADAE	
CC[C@H]1C[C@H]1N[C@@H]1CCOC1	ZINC000228767764	XZONUPZACJGJLN-DJLDLDEBSA-N	155.241	1.163	0	10	ADAE	
CC[C@@H]1C[C@@H]1N[C@@H]1CCN(C)C1	ZINC000228767776	TXIYKMHFSKFIAF-BBBLOLIVSA-N	168.284	1.079	0	10	ADAE	
CC[C@H]1C[C@@H]1N[C@@H]1CCN(C)C1	ZINC000228767784	TXIYKMHFSKFIAF-AEJSXWLSSA-N	168.284	1.079	0	10	ADAE	
CC[C@@H]1C[C@H]1N[C@@H]1CCN(C)C1	ZINC000228767795	TXIYKMHFSKFIAF-OPRDCNLKSA-N	168.284	1.079	0	10	ADAE	
CC[C@H]1C[C@H]1N[C@@H]1CCN(C)C1	ZINC000228767809	TXIYKMHFSKFIAF-IVZWLZJFSA-N	168.284	1.079	0	10	ADAE	
CCNc1nc(C(F)(F)F)ns1	ZINC000228772357	YPEUHJOOFNVOGV-UHFFFAOYSA-N	197.185	1.989	0	10	ADAE	
Cc1ccc(F)cc1[C@@H]1CNC(=O)C1	ZINC000228773166	IYBUOSVTTHUYTI-QMMMGPOBSA-N	193.221	1.738	0	10	ADAE	
Cc1ccc(F)cc1[C@H]1CNC(=O)C1	ZINC000228773177	IYBUOSVTTHUYTI-MRVPVSSYSA-N	193.221	1.738	0	10	ADAE	
Cc1ccc(F)c([C@@H]2CNC(=O)C2)c1	ZINC000228773533	JWPOVUGOXLNQCQ-QMMMGPOBSA-N	193.221	1.738	0	10	ADAE	
Cc1ccc(F)c([C@H]2CNC(=O)C2)c1	ZINC000228773550	JWPOVUGOXLNQCQ-MRVPVSSYSA-N	193.221	1.738	0	10	ADAE	
Cc1ccc([C@@]2(O)CCNC2)cc1F	ZINC000228773677	UVQPKNIMMKXCKB-LLVKDONJSA-N	195.237	1.315	0	10	ADAE	
Cc1ccc([C@]2(O)CCNC2)cc1F	ZINC000228773691	UVQPKNIMMKXCKB-NSHDSACASA-N	195.237	1.315	0	10	ADAE	
C#CCCCN[C@@H]1CCN(C(C)C)C1	ZINC000228774049	APTXCTZULIVXJD-GFCCVEGCSA-N	194.322	1.472	0	10	ADAE	
C#CCCCN[C@H]1CCN(C(C)C)C1	ZINC000228774062	APTXCTZULIVXJD-LBPRGKRZSA-N	194.322	1.472	0	10	ADAE	
CC1(C)C[C@@H]1C(=O)NCc1cn[nH]c1	ZINC000228774501	URBGRBDWBPYDER-MRVPVSSYSA-N	193.250	1.072	0	10	ADAE	
CC1(C)C[C@H]1C(=O)NCc1cn[nH]c1	ZINC000228774513	URBGRBDWBPYDER-QMMMGPOBSA-N	193.250	1.072	0	10	ADAE	
CCC[C@@H]1C[C@@H]1N[C@@H]1CCN(C)C1	ZINC000228774647	SCMPVJDKFJNXAD-MXWKQRLJSA-N	182.311	1.469	0	10	ADAE	
CCC[C@H]1C[C@@H]1N[C@@H]1CCN(C)C1	ZINC000228774659	SCMPVJDKFJNXAD-AXFHLTTASA-N	182.311	1.469	0	10	ADAE	
CCC[C@@H]1C[C@H]1N[C@@H]1CCN(C)C1	ZINC000228774665	SCMPVJDKFJNXAD-GMTAPVOTSA-N	182.311	1.469	0	10	ADAE	
CCC[C@H]1C[C@H]1N[C@@H]1CCN(C)C1	ZINC000228774674	SCMPVJDKFJNXAD-HBNTYKKESA-N	182.311	1.469	0	10	ADAE	
CC1(C)C[C@@H]1C(=O)Nc1ncc[nH]1	ZINC000228774837	WYLGGPNFVCZGBW-ZCFIWIBFSA-N	179.223	1.394	0	10	ADAE	
CC1(C)C[C@H]1C(=O)Nc1ncc[nH]1	ZINC000228774849	WYLGGPNFVCZGBW-LURJTMIESA-N	179.223	1.394	0	10	ADAE	
Cc1cc(NC(=O)[C@@H]2CC2(C)C)[nH]n1	ZINC000228774946	ACHZWDGPLZGEFQ-ZETCQYMHSA-N	193.250	1.703	0	10	ADAE	
Cc1cc(NC(=O)[C@H]2CC2(C)C)[nH]n1	ZINC000228774959	ACHZWDGPLZGEFQ-SSDOTTSWSA-N	193.250	1.703	0	10	ADAE	
CC(C)N1CC[C@@H](NCC2(C)CC2)C1	ZINC000228775644	AQWFOTDFWIEHPH-LLVKDONJSA-N	196.338	1.859	0	10	ADAE	
CC(C)N1CC[C@H](NCC2(C)CC2)C1	ZINC000228775654	AQWFOTDFWIEHPH-NSHDSACASA-N	196.338	1.859	0	10	ADAE	
CC1(CN[C@@H]2CCOC2)CC1	ZINC000228775693	CNICQBWHLPPCHL-MRVPVSSYSA-N	155.241	1.165	0	10	ADAE	
CC1(CN[C@H]2CCOC2)CC1	ZINC000228775700	CNICQBWHLPPCHL-QMMMGPOBSA-N	155.241	1.165	0	10	ADAE	
CN1CC[C@@H](NCC2(C)CC2)C1	ZINC000228775713	NCLVWRXJGSNLIT-SECBINFHSA-N	168.284	1.080	0	10	ADAE	
CN1CC[C@H](NCC2(C)CC2)C1	ZINC000228775723	NCLVWRXJGSNLIT-VIFPVBQESA-N	168.284	1.080	0	10	ADAE	
C[C@@H]1CCC[C@@H]1NC[C@@H](O)C(F)F	ZINC000228775990	OBRFZTOWKMLDGM-GJMOJQLCSA-N	193.237	1.391	0	10	ADAE	
C[C@H]1CCC[C@@H]1NC[C@@H](O)C(F)F	ZINC000228776004	OBRFZTOWKMLDGM-BIIVOSGPSA-N	193.237	1.391	0	10	ADAE	
C[C@@H]1CCC[C@H]1NC[C@@H](O)C(F)F	ZINC000228776012	OBRFZTOWKMLDGM-BWZBUEFSSA-N	193.237	1.391	0	10	ADAE	
C[C@H]1CCC[C@H]1NC[C@@H](O)C(F)F	ZINC000228776022	OBRFZTOWKMLDGM-XLPZGREQSA-N	193.237	1.391	0	10	ADAE	
O=C1CCCCN1[C@@H]1CCCNCC1	ZINC000228776085	ZUNGFNMLROIJIY-SNVBAGLBSA-N	196.294	1.141	0	10	ADAE	
O=C1CCCCN1[C@H]1CCCNCC1	ZINC000228776094	ZUNGFNMLROIJIY-JTQLQIEISA-N	196.294	1.141	0	10	ADAE	
Cc1cn(C(C)C)c(N)n1	ZINC000228776289	XRQDAURPGNYNJI-UHFFFAOYSA-N	139.202	1.355	0	10	ADAE	
Cc1cn(C2CCC2)c(N)n1	ZINC000228776304	ZXQKWFMHPLLQTD-UHFFFAOYSA-N	151.213	1.499	0	10	ADAE	
CCC1(CN[C@@H]2CCN(C)C2)CC1	ZINC000228776308	XEIBDXKOOSGAPZ-SNVBAGLBSA-N	182.311	1.470	0	10	ADAE	
CCC1(CN[C@H]2CCN(C)C2)CC1	ZINC000228776321	XEIBDXKOOSGAPZ-JTQLQIEISA-N	182.311	1.470	0	10	ADAE	
CN1CC[C@@H](NCC2(C)CCC2)C1	ZINC000228776379	XETMOAKNGBJQRO-SNVBAGLBSA-N	182.311	1.470	0	10	ADAE	
CN1CC[C@H](NCC2(C)CCC2)C1	ZINC000228776386	XETMOAKNGBJQRO-JTQLQIEISA-N	182.311	1.470	0	10	ADAE	
C[C@@H](CC(F)(F)F)N1CCNCC1	ZINC000228776690	DZLCQVVVSAFNBO-ZETCQYMHSA-N	196.216	1.233	0	10	ADAE	
C[C@H](CC(F)(F)F)N1CCNCC1	ZINC000228776697	DZLCQVVVSAFNBO-SSDOTTSWSA-N	196.216	1.233	0	10	ADAE	
CCC(C)(C)CN1CCCNCC1	ZINC000228777479	IIJJEMUNCMCNFE-UHFFFAOYSA-N	184.327	1.718	0	10	ADAE	
CCC1(CN[C@@H]2CCN(C)C2)CCC1	ZINC000228777999	LOLDYAHLIHCFIA-LLVKDONJSA-N	196.338	1.860	0	10	ADAE	
CCC1(CN[C@H]2CCN(C)C2)CCC1	ZINC000228778008	LOLDYAHLIHCFIA-NSHDSACASA-N	196.338	1.860	0	10	ADAE	
CCC(C)(C)CN1CCNC[C@@H]1C	ZINC000228778098	AEFUMUVDSHAAKT-JTQLQIEISA-N	184.327	1.716	0	10	ADAE	
CCC(C)(C)CN1CCNC[C@H]1C	ZINC000228778110	AEFUMUVDSHAAKT-SNVBAGLBSA-N	184.327	1.716	0	10	ADAE	
CO[C@@H]1C[C@@H](N[C@@H]2CCOC2)C1(C)C	ZINC000228778167	OOSMOLBCKUWWAR-OPRDCNLKSA-N	199.294	1.178	0	10	ADAE	
CO[C@H]1C[C@@H](N[C@@H]2CCOC2)C1(C)C	ZINC000228778179	OOSMOLBCKUWWAR-BBBLOLIVSA-N	199.294	1.178	0	10	ADAE	
CO[C@@H]1C[C@H](N[C@@H]2CCOC2)C1(C)C	ZINC000228778191	OOSMOLBCKUWWAR-KXUCPTDWSA-N	199.294	1.178	0	10	ADAE	
CO[C@H]1C[C@H](N[C@@H]2CCOC2)C1(C)C	ZINC000228778200	OOSMOLBCKUWWAR-UTLUCORTSA-N	199.294	1.178	0	10	ADAE	
CC(C)C1(CN[C@@H]2CCN(C)C2)CC1	ZINC000228778346	JCXOYSCPWDOQNG-LLVKDONJSA-N	196.338	1.716	0	10	ADAE	
CC(C)C1(CN[C@H]2CCN(C)C2)CC1	ZINC000228778359	JCXOYSCPWDOQNG-NSHDSACASA-N	196.338	1.716	0	10	ADAE	
C[C@@H]1CCC[C@@H]1NCCc1ncno1	ZINC000228778465	CSAPCZMXPPJWTK-BDAKNGLRSA-N	195.266	1.390	0	10	ADAE	
C[C@H]1CCC[C@@H]1NCCc1ncno1	ZINC000228778474	CSAPCZMXPPJWTK-IUCAKERBSA-N	195.266	1.390	0	10	ADAE	
C[C@@H]1CCC[C@H]1NCCc1ncno1	ZINC000228778482	CSAPCZMXPPJWTK-RKDXNWHRSA-N	195.266	1.390	0	10	ADAE	
C[C@H]1CCC[C@H]1NCCc1ncno1	ZINC000228778489	CSAPCZMXPPJWTK-DTWKUNHWSA-N	195.266	1.390	0	10	ADAE	
C[C@@H](CC(F)(F)F)N1CC[C@@H](N)C1	ZINC000228778588	ALAMIYYLTBWQAD-NKWVEPMBSA-N	196.216	1.360	0	10	ADAE	
C[C@H](CC(F)(F)F)N1CC[C@@H](N)C1	ZINC000228778599	ALAMIYYLTBWQAD-RNFRBKRXSA-N	196.216	1.360	0	10	ADAE	
CC1(CN2CC[C@@H](N)C2)CCCCC1	ZINC000228779530	JANFQAMGHRYAJN-LLVKDONJSA-N	196.338	1.990	0	10	ADAE	
CC1(CN2CC[C@H](N)C2)CCCCC1	ZINC000228779546	JANFQAMGHRYAJN-NSHDSACASA-N	196.338	1.990	0	10	ADAE	
CCC(C)(C)CN1CC[C@@H](N)C1	ZINC000228779563	NMOLKQRBIMAYAE-SECBINFHSA-N	170.300	1.456	0	10	ADAE	
CCC(C)(C)CN1CC[C@H](N)C1	ZINC000228779575	NMOLKQRBIMAYAE-VIFPVBQESA-N	170.300	1.456	0	10	ADAE	
CCC(C)(C)CN1CCC(N)CC1	ZINC000228780051	HLWPXYXWXYOKLQ-UHFFFAOYSA-N	184.327	1.846	0	10	ADAE	
CC[C@@H]1CCN(c2nccnc2N)C1	ZINC000228780292	KITMHIPSNBVIEM-MRVPVSSYSA-N	192.266	1.295	0	10	ADAE	
CC[C@H]1CCN(c2nccnc2N)C1	ZINC000228780305	KITMHIPSNBVIEM-QMMMGPOBSA-N	192.266	1.295	0	10	ADAE	
CCC(C)(C)CN1CCC[C@@H](N)C1	ZINC000228780861	BMYDCWYTFRTGRJ-SNVBAGLBSA-N	184.327	1.846	0	10	ADAE	
CCC(C)(C)CN1CCC[C@H](N)C1	ZINC000228780876	BMYDCWYTFRTGRJ-JTQLQIEISA-N	184.327	1.846	0	10	ADAE	
Nc1nccnc1NCCC1CCC1	ZINC000228782747	NXBKSJSNEUXYOH-UHFFFAOYSA-N	192.266	1.661	0	10	ADAE	
CCC(C)(C)CN1CC[C@@H](CN)C1	ZINC000228783538	RGRXYXRODCSKGL-JTQLQIEISA-N	184.327	1.703	0	10	ADAE	
CCC(C)(C)CN1CC[C@H](CN)C1	ZINC000228783550	RGRXYXRODCSKGL-SNVBAGLBSA-N	184.327	1.703	0	10	ADAE	
Fc1cncc(C[C@@H]2CCCNC2)c1	ZINC000228783831	CHZKGQAMVVNLQV-VIFPVBQESA-N	194.253	1.763	0	10	ADAE	
Fc1cncc(C[C@H]2CCCNC2)c1	ZINC000228783842	CHZKGQAMVVNLQV-SECBINFHSA-N	194.253	1.763	0	10	ADAE	
CC[C@@](C)(CCO)Nc1nc(C)no1	ZINC000228784657	HCMKWKKDGRSCSD-VIFPVBQESA-N	199.254	1.341	0	10	ADAE	
CC[C@](C)(CCO)Nc1nc(C)no1	ZINC000228784671	HCMKWKKDGRSCSD-SECBINFHSA-N	199.254	1.341	0	10	ADAE	
CCC[C@@H](CC)N1CCC[C@@H]1CN	ZINC000228784749	SSLQCWKVAIAICZ-GHMZBOCLSA-N	184.327	1.988	0	10	ADAE	
CCC[C@H](CC)N1CCC[C@@H]1CN	ZINC000228784758	SSLQCWKVAIAICZ-WDEREUQCSA-N	184.327	1.988	0	10	ADAE	
C[C@@H]1CCCCN1C[C@H]1CCCN1	ZINC000228785631	PTXZNJRXJUNLBS-GHMZBOCLSA-N	182.311	1.613	0	10	ADAE	
C[C@H]1CCCCN1C[C@H]1CCCN1	ZINC000228785641	PTXZNJRXJUNLBS-WDEREUQCSA-N	182.311	1.613	0	10	ADAE	
C[C@@H]1CCCN(C[C@H]2CCCN2)C1	ZINC000228785666	COQYUGZWIWLLRG-GHMZBOCLSA-N	182.311	1.470	0	10	ADAE	
C[C@H]1CCCN(C[C@H]2CCCN2)C1	ZINC000228785677	COQYUGZWIWLLRG-WDEREUQCSA-N	182.311	1.470	0	10	ADAE	
Cc1cncc(N2CC[C@@H](CO)C2)c1	ZINC000228786009	HNZZAZPWRRQZBF-SNVBAGLBSA-N	192.262	1.209	0	10	ADAE	
Cc1cncc(N2CC[C@H](CO)C2)c1	ZINC000228786019	HNZZAZPWRRQZBF-JTQLQIEISA-N	192.262	1.209	0	10	ADAE	
CC[C@@]1(C)CCO[C@@H](COC)CN1	ZINC000228786720	PGYWUYINBMMMRU-ZJUUUORDSA-N	187.283	1.180	0	10	ADAE	
CC[C@]1(C)CCO[C@@H](COC)CN1	ZINC000228786731	PGYWUYINBMMMRU-NXEZZACHSA-N	187.283	1.180	0	10	ADAE	
CC[C@@]1(C)CCO[C@H](COC)CN1	ZINC000228786744	PGYWUYINBMMMRU-UWVGGRQHSA-N	187.283	1.180	0	10	ADAE	
CC[C@]1(C)CCO[C@H](COC)CN1	ZINC000228786753	PGYWUYINBMMMRU-VHSXEESVSA-N	187.283	1.180	0	10	ADAE	
NCc1ccc(-c2cnccn2)o1	ZINC000228786763	OWHKKSQUMOWXAM-UHFFFAOYSA-N	175.191	1.195	0	10	ADAE	
NCc1ccc(-c2ccccn2)o1	ZINC000228786835	HEDDRNXJFOAGSX-UHFFFAOYSA-N	174.203	1.800	0	10	ADAE	
NCc1ccc(-c2ccoc2)o1	ZINC000228786904	PSTQCNITHOOPGN-UHFFFAOYSA-N	163.176	1.998	0	10	ADAE	
CC[C@@]1(C)CCOCCN1	ZINC000228787300	RAEGTUZJXXWQLO-QMMMGPOBSA-N	143.230	1.165	0	10	ADAE	
CC[C@]1(C)CCOCCN1	ZINC000228787309	RAEGTUZJXXWQLO-MRVPVSSYSA-N	143.230	1.165	0	10	ADAE	
CC[C@@]1(C)CCO[C@@H](C)CN1	ZINC000228787434	MASILOOKRIJFCD-IUCAKERBSA-N	157.257	1.554	0	10	ADAE	
CC[C@]1(C)CCO[C@@H](C)CN1	ZINC000228787443	MASILOOKRIJFCD-DTWKUNHWSA-N	157.257	1.554	0	10	ADAE	
CC[C@@]1(C)CCO[C@H](C)CN1	ZINC000228787451	MASILOOKRIJFCD-BDAKNGLRSA-N	157.257	1.554	0	10	ADAE	
CC[C@]1(C)CCO[C@H](C)CN1	ZINC000228787459	MASILOOKRIJFCD-RKDXNWHRSA-N	157.257	1.554	0	10	ADAE	
NCc1ccc(-c2ccncc2F)o1	ZINC000228787611	YNYJCZLMIAFTBE-UHFFFAOYSA-N	192.193	1.939	0	10	ADAE	
O=C1C[C@@H](c2cc(F)cc(F)c2)CN1	ZINC000228787952	QBLNGTDDICVLKQ-SSDOTTSWSA-N	197.184	1.568	0	10	ADAE	
C/C=C/C(=O)NCCCCOC(C)C	ZINC000228787959	YZJSGWAZVMXZEZ-QPJJXVBHSA-N	199.294	1.884	0	10	ADAE	
O=C1C[C@H](c2cc(F)cc(F)c2)CN1	ZINC000228787965	QBLNGTDDICVLKQ-ZETCQYMHSA-N	197.184	1.568	0	10	ADAE	
CC[C@@]1(C)CCOC[C@@H](C)N1	ZINC000228788181	OQKCTKRJARGLLZ-BDAKNGLRSA-N	157.257	1.554	0	10	ADAE	
CC[C@]1(C)CCOC[C@@H](C)N1	ZINC000228788192	OQKCTKRJARGLLZ-RKDXNWHRSA-N	157.257	1.554	0	10	ADAE	
CC[C@@]1(C)CCOC[C@H](C)N1	ZINC000228788198	OQKCTKRJARGLLZ-IUCAKERBSA-N	157.257	1.554	0	10	ADAE	
CC[C@]1(C)CCOC[C@H](C)N1	ZINC000228788212	OQKCTKRJARGLLZ-DTWKUNHWSA-N	157.257	1.554	0	10	ADAE	
CC[C@@H]1CN[C@@](C)(CC)CCO1	ZINC000228789996	SFQFVWWKTWVPQM-ZJUUUORDSA-N	171.284	1.944	0	10	ADAE	
CC[C@H]1CN[C@@](C)(CC)CCO1	ZINC000228790005	SFQFVWWKTWVPQM-UWVGGRQHSA-N	171.284	1.944	0	10	ADAE	
CC[C@@H]1CN[C@](C)(CC)CCO1	ZINC000228790017	SFQFVWWKTWVPQM-NXEZZACHSA-N	171.284	1.944	0	10	ADAE	
CC[C@H]1CN[C@](C)(CC)CCO1	ZINC000228790026	SFQFVWWKTWVPQM-VHSXEESVSA-N	171.284	1.944	0	10	ADAE	
CC[C@@]1(C)CCO[C@@H](C)[C@@H](C)N1	ZINC000228790162	FGTMUEZAVPCNMN-UTLUCORTSA-N	171.284	1.942	0	10	ADAE	
CC[C@]1(C)CCO[C@@H](C)[C@@H](C)N1	ZINC000228790176	FGTMUEZAVPCNMN-KXUCPTDWSA-N	171.284	1.942	0	10	ADAE	
CC[C@@]1(C)CCO[C@H](C)[C@@H](C)N1	ZINC000228790191	FGTMUEZAVPCNMN-BBBLOLIVSA-N	171.284	1.942	0	10	ADAE	
CC[C@]1(C)CCO[C@H](C)[C@@H](C)N1	ZINC000228790202	FGTMUEZAVPCNMN-OPRDCNLKSA-N	171.284	1.942	0	10	ADAE	
CC[C@@]1(C)CCO[C@@H](C#N)CN1	ZINC000228790263	PPHQSCVOBIYFJW-IUCAKERBSA-N	168.240	1.057	0	10	ADAE	
CC[C@]1(C)CCO[C@@H](C#N)CN1	ZINC000228790274	PPHQSCVOBIYFJW-DTWKUNHWSA-N	168.240	1.057	0	10	ADAE	
CC[C@@]1(C)CCO[C@H](C#N)CN1	ZINC000228790283	PPHQSCVOBIYFJW-BDAKNGLRSA-N	168.240	1.057	0	10	ADAE	
CC[C@]1(C)CCO[C@H](C#N)CN1	ZINC000228790292	PPHQSCVOBIYFJW-RKDXNWHRSA-N	168.240	1.057	0	10	ADAE	
CCN(C)C(=O)NCC1(C2CC2)CC1	ZINC000228790794	BVZZDZPHVMDYEW-UHFFFAOYSA-N	196.294	1.838	0	10	ADAE	
CC[C@@]1(C)CCOC(C)(C)CN1	ZINC000228791398	ZAVIYQCPJHFVDS-JTQLQIEISA-N	171.284	1.944	0	10	ADAE	
CC[C@]1(C)CCOC(C)(C)CN1	ZINC000228791410	ZAVIYQCPJHFVDS-SNVBAGLBSA-N	171.284	1.944	0	10	ADAE	
COC(=O)/C=C/NCCC1=CCCC1	ZINC000228792700	NKEGVWVTUSJTPW-VQHVLOKHSA-N	195.262	1.763	0	10	ADAE	
O=C(O)/C=C/NCCC1=CCCC1	ZINC000228793193	DNLKDPOBGASEKA-SOFGYWHQSA-N	181.235	1.675	0	10	ADAE	
O=C(O)/C=C/CNCCC1=CCCC1	ZINC000228793246	UYVMVBLJCOPXCP-ZZXKWVIFSA-N	195.262	1.717	0	10	ADAE	
C=C(CNCCC1=CCCC1)C(=O)O	ZINC000228793308	SXMUPSZBPCMHRM-UHFFFAOYSA-N	195.262	1.717	0	10	ADAE	
CCNC(=S)NCC1(C2CC2)CC1	ZINC000228798753	IRFGJWOIHQJMTD-UHFFFAOYSA-N	198.335	1.661	0	10	ADAE	
CNC(=S)NCC1(C2CC2)CC1	ZINC000228798822	UIIQPUFZTZGTRP-UHFFFAOYSA-N	184.308	1.271	0	10	ADAE	
O=CNCCC1=CCCC1	ZINC000228799612	YWDYTRSRZUBXJF-UHFFFAOYSA-N	139.198	1.233	0	10	ADAE	
O=C(CCCO)NCCC1=CCCC1	ZINC000228799674	OVKNCVVPGYFRBE-UHFFFAOYSA-N	197.278	1.376	0	10	ADAE	
O=C(NCCC1=CCCC1)OCCO	ZINC000228799690	QUAGEYRYEYVQQT-UHFFFAOYSA-N	199.250	1.205	0	10	ADAE	
COc1ccc(C2(O)CC2)c(F)c1	ZINC000228800905	FSNWZVDIIXYLBS-UHFFFAOYSA-N	182.194	1.816	0	10	ADAE	
N#CCc1nc(C(F)(F)F)ns1	ZINC000228804890	UJGYROFSTPUXDX-UHFFFAOYSA-N	193.153	1.623	0	10	ADAE	
CC[C@@H](NCC1(C2CC2)CC1)C(N)=O	ZINC000228811166	QOIKOZYXEFLUCM-SECBINFHSA-N	196.294	1.030	0	10	ADAE	
CC[C@H](NCC1(C2CC2)CC1)C(N)=O	ZINC000228811171	QOIKOZYXEFLUCM-VIFPVBQESA-N	196.294	1.030	0	10	ADAE	
CC(C)(O)CNCC1(C2CC2)CC1	ZINC000228811521	UTVYQXVXZFBBGV-UHFFFAOYSA-N	183.295	1.537	0	10	ADAE	
COC(=O)[C@@H](C)NCC1(C2CC2)CC1	ZINC000228811534	BQNOSRGXKCAJLD-MRVPVSSYSA-N	197.278	1.328	0	10	ADAE	
COC(=O)[C@H](C)NCC1(C2CC2)CC1	ZINC000228811549	BQNOSRGXKCAJLD-QMMMGPOBSA-N	197.278	1.328	0	10	ADAE	
COC(C)(C)CCn1cc(N)cn1	ZINC000228812382	CUUULZJHQNVFGR-UHFFFAOYSA-N	183.255	1.280	0	10	ADAE	
Oc1nc(C(F)(F)F)ns1	ZINC000228812926	XYKVLVMRESYAFV-UHFFFAOYSA-N	170.115	1.263	0	10	ADAE	
COc1ccc(C#CC(=O)O)c(F)c1	ZINC000228814156	KMQGEOVAMPIUFH-UHFFFAOYSA-N	194.161	1.270	0	10	ADAE	
CC[C@@H]1C[C@@H]1NCc1ccc(O)cn1	ZINC000228823359	QPPNUMDMYVHDNZ-KCJUWKMLSA-N	192.262	1.675	0	10	ADAE	
CC[C@H]1C[C@@H]1NCc1ccc(O)cn1	ZINC000228823371	QPPNUMDMYVHDNZ-KWQFWETISA-N	192.262	1.675	0	10	ADAE	
CC[C@@H]1C[C@H]1NCc1ccc(O)cn1	ZINC000228823382	QPPNUMDMYVHDNZ-LDYMZIIASA-N	192.262	1.675	0	10	ADAE	
CC[C@H]1C[C@H]1NCc1ccc(O)cn1	ZINC000228823395	QPPNUMDMYVHDNZ-GZMMTYOYSA-N	192.262	1.675	0	10	ADAE	
COc1ccc(C#CC#N)c(F)c1	ZINC000228825402	BXNPLBIHYHFZHG-UHFFFAOYSA-N	175.162	1.709	0	10	ADAE	
C#CCCCNCc1ccc(O)cn1	ZINC000228826792	ULCPXALUFPLVHD-UHFFFAOYSA-N	190.246	1.290	0	10	ADAE	
CC1(CNCc2ccc(O)cn2)CC1	ZINC000228828122	SSRWUZHXRATMNG-UHFFFAOYSA-N	192.262	1.677	0	10	ADAE	
CC(C)=CCNC(=O)c1cc(N)c[nH]1	ZINC000228831782	DKNANJVGPLLANA-UHFFFAOYSA-N	193.250	1.293	0	10	ADAE	
CC(C)NC(=O)c1c(O)cccc1F	ZINC000228831948	JBAOGGRGNHZVIQ-UHFFFAOYSA-N	197.209	1.670	0	10	ADAE	
CCCn1ccnc1[C@@H]1CCCNC1	ZINC000228832485	OOYVSAHBQQKAPZ-SNVBAGLBSA-N	193.294	1.760	0	10	ADAE	
CCCn1ccnc1[C@H]1CCCNC1	ZINC000228832494	OOYVSAHBQQKAPZ-JTQLQIEISA-N	193.294	1.760	0	10	ADAE	
C=CCNC(=O)c1c(O)cccc1F	ZINC000228832573	JDRAGLGVPQQIEI-UHFFFAOYSA-N	195.193	1.447	0	10	ADAE	
CCCNC(=O)c1c(O)cccc1F	ZINC000228833696	CUFJTJCSUNWCRW-UHFFFAOYSA-N	197.209	1.671	0	10	ADAE	
C#CCNC(=O)[C@@H](C)c1ccccc1	ZINC000228833766	NWRJYVYBVCWAEP-JTQLQIEISA-N	187.242	1.540	0	10	ADAE	
C#CCNC(=O)[C@H](C)c1ccccc1	ZINC000228833778	NWRJYVYBVCWAEP-SNVBAGLBSA-N	187.242	1.540	0	10	ADAE	
C#CCNC(=O)[C@@H]1CCCC1(C)C	ZINC000228833809	MDWSNBKQOARDKC-VIFPVBQESA-N	179.263	1.562	0	10	ADAE	
C#CCNC(=O)[C@H]1CCCC1(C)C	ZINC000228833818	MDWSNBKQOARDKC-SECBINFHSA-N	179.263	1.562	0	10	ADAE	
CNC(=O)[C@@H]1CCCC1(C)C	ZINC000228834047	JTNUGUHHZATBMJ-ZETCQYMHSA-N	155.241	1.559	0	10	ADAE	
CNC(=O)[C@H]1CCCC1(C)C	ZINC000228834051	JTNUGUHHZATBMJ-SSDOTTSWSA-N	155.241	1.559	0	10	ADAE	
CCNC(=O)[C@@H]1CCCC1(C)C	ZINC000228834113	BULYXWQRIPQUMJ-QMMMGPOBSA-N	169.268	1.949	0	10	ADAE	
CCNC(=O)[C@H]1CCCC1(C)C	ZINC000228834125	BULYXWQRIPQUMJ-MRVPVSSYSA-N	169.268	1.949	0	10	ADAE	
CCNC(=O)c1c(O)cccc1F	ZINC000228834141	CWFAQMYQLCMQDL-UHFFFAOYSA-N	183.182	1.281	0	10	ADAE	
CCn1cncc1CNCC=C(C)C	ZINC000228835522	RAXWSMZSJKNPMP-UHFFFAOYSA-N	193.294	1.959	0	10	ADAE	
CC(C)=CCN[C@@H]1CCC[C@@H](N)C1	ZINC000228835973	AJFAKEDNACVBOS-GHMZBOCLSA-N	182.311	1.812	0	10	ADAE	
CC(C)=CCN[C@H]1CCC[C@@H](N)C1	ZINC000228835984	AJFAKEDNACVBOS-MNOVXSKESA-N	182.311	1.812	0	10	ADAE	
CC(C)=CCN[C@@H]1CCC[C@H](N)C1	ZINC000228835996	AJFAKEDNACVBOS-WDEREUQCSA-N	182.311	1.812	0	10	ADAE	
CC(C)=CCN[C@H]1CCC[C@H](N)C1	ZINC000228836008	AJFAKEDNACVBOS-QWRGUYRKSA-N	182.311	1.812	0	10	ADAE	
CC(C)=CCN[C@@H]1CCCNCC1	ZINC000228836293	CMPZILOKHNRRIZ-LLVKDONJSA-N	182.311	1.684	0	10	ADAE	
CC(C)=CCN[C@H]1CCCNCC1	ZINC000228836296	CMPZILOKHNRRIZ-NSHDSACASA-N	182.311	1.684	0	10	ADAE	
CC(C)=CCN[C@@H]1CCN2CC[C@@H]1C2	ZINC000228836605	FOGUMHDVBQHJOQ-VXGBXAGGSA-N	194.322	1.636	0	10	ADAE	
CC(C)=CCN[C@H]1CCN2CC[C@@H]1C2	ZINC000228836614	FOGUMHDVBQHJOQ-NEPJUHHUSA-N	194.322	1.636	0	10	ADAE	
CON(C)C(=O)[C@@H]1CCCC1(C)C	ZINC000228837300	VHPQNIFVHJOOOI-QMMMGPOBSA-N	185.267	1.833	0	10	ADAE	
CON(C)C(=O)[C@H]1CCCC1(C)C	ZINC000228837309	VHPQNIFVHJOOOI-MRVPVSSYSA-N	185.267	1.833	0	10	ADAE	
CCONC(=O)[C@@H](C)c1ccccc1	ZINC000228837325	RRAREHZCBVCTPR-VIFPVBQESA-N	193.246	1.858	0	10	ADAE	
CCONC(=O)[C@H](C)c1ccccc1	ZINC000228837336	RRAREHZCBVCTPR-SECBINFHSA-N	193.246	1.858	0	10	ADAE	
CCONC(=O)c1c(O)cccc1F	ZINC000228837348	QAAAMPQPHHVIIH-UHFFFAOYSA-N	199.181	1.213	0	10	ADAE	
CCONC(=O)[C@@H]1CCCC1(C)C	ZINC000228837361	AOBVZVJBIUCBOH-QMMMGPOBSA-N	185.267	1.880	0	10	ADAE	
CCONC(=O)[C@H]1CCCC1(C)C	ZINC000228837371	AOBVZVJBIUCBOH-MRVPVSSYSA-N	185.267	1.880	0	10	ADAE	
CN(C)C(=O)[C@@H]1CCCC1(C)C	ZINC000228837576	OSPFMZFTGCTYST-QMMMGPOBSA-N	169.268	1.901	0	10	ADAE	
CN(C)C(=O)[C@H]1CCCC1(C)C	ZINC000228837585	OSPFMZFTGCTYST-MRVPVSSYSA-N	169.268	1.901	0	10	ADAE	
CONC(=O)[C@@H]1CCCC1(C)C	ZINC000228837725	ZVMUYIOWFCNKGX-ZETCQYMHSA-N	171.240	1.490	0	10	ADAE	
CONC(=O)[C@H]1CCCC1(C)C	ZINC000228837733	ZVMUYIOWFCNKGX-SSDOTTSWSA-N	171.240	1.490	0	10	ADAE	
C#C[C@@H](O)c1ccc(OC)cc1F	ZINC000228838672	JZXFWZVKIQHSAQ-SNVBAGLBSA-N	180.178	1.501	0	10	ADAE	
C#C[C@H](O)c1ccc(OC)cc1F	ZINC000228838679	JZXFWZVKIQHSAQ-JTQLQIEISA-N	180.178	1.501	0	10	ADAE	
C[C@@H](O)C[C@@H](C)NC(=O)CC1CCC1	ZINC000228838863	YBAHZJGGPSYHNC-RKDXNWHRSA-N	199.294	1.452	0	10	ADAE	
C[C@H](C[C@H](C)O)NC(=O)CC1CCC1	ZINC000228838875	YBAHZJGGPSYHNC-BDAKNGLRSA-N	199.294	1.452	0	10	ADAE	
C[C@@H](O)C[C@H](C)NC(=O)CC1CCC1	ZINC000228838887	YBAHZJGGPSYHNC-DTWKUNHWSA-N	199.294	1.452	0	10	ADAE	
C[C@H](O)C[C@H](C)NC(=O)CC1CCC1	ZINC000228838900	YBAHZJGGPSYHNC-IUCAKERBSA-N	199.294	1.452	0	10	ADAE	
C[C@@H](O)C[C@@H](C)NC(=O)[C@@H]1CC1(C)C	ZINC000228839279	IPPLNBDEZBGIGP-HLTSFMKQSA-N	199.294	1.308	0	10	ADAE	
C[C@H](C[C@H](C)O)NC(=O)[C@@H]1CC1(C)C	ZINC000228839289	IPPLNBDEZBGIGP-VGMNWLOBSA-N	199.294	1.308	0	10	ADAE	
C[C@@H](O)C[C@H](C)NC(=O)[C@@H]1CC1(C)C	ZINC000228839297	IPPLNBDEZBGIGP-YIZRAAEISA-N	199.294	1.308	0	10	ADAE	
C[C@H](O)C[C@H](C)NC(=O)[C@@H]1CC1(C)C	ZINC000228839308	IPPLNBDEZBGIGP-CIUDSAMLSA-N	199.294	1.308	0	10	ADAE	
CC(C)[C@@H](N)c1cnc[nH]1	ZINC000228840584	YUUYVRYWVOHNLR-SSDOTTSWSA-N	139.202	1.066	0	10	ADAE	
COC(=O)NCCCCOC(C)C	ZINC000228840929	FEUDUABRYRYHFY-UHFFFAOYSA-N	189.255	1.548	0	10	ADAE	
CC(C)=CCNCCNC(C)(C)C	ZINC000228843391	QHVKCCAMTQNAEC-UHFFFAOYSA-N	184.327	1.930	0	10	ADAE	
CCN(C)C(=O)c1c(O)cccc1F	ZINC000228844446	VPCMKZGOEXALPD-UHFFFAOYSA-N	197.209	1.623	0	10	ADAE	
C[C@@H](C#N)NC(=O)[C@@H]1CCCC1(C)C	ZINC000228844692	HSBDNRQBZQQWOJ-IUCAKERBSA-N	194.278	1.841	0	10	ADAE	
C[C@H](C#N)NC(=O)[C@@H]1CCCC1(C)C	ZINC000228844705	HSBDNRQBZQQWOJ-BDAKNGLRSA-N	194.278	1.841	0	10	ADAE	
C[C@@H](C#N)NC(=O)[C@H]1CCCC1(C)C	ZINC000228844714	HSBDNRQBZQQWOJ-DTWKUNHWSA-N	194.278	1.841	0	10	ADAE	
C[C@H](C#N)NC(=O)[C@H]1CCCC1(C)C	ZINC000228844725	HSBDNRQBZQQWOJ-RKDXNWHRSA-N	194.278	1.841	0	10	ADAE	
CN(CC#N)C(=O)[C@@H]1CCCC1(C)C	ZINC000228845549	VVUASZVSGORCMG-VIFPVBQESA-N	194.278	1.795	0	10	ADAE	
CN(CC#N)C(=O)[C@H]1CCCC1(C)C	ZINC000228845556	VVUASZVSGORCMG-SECBINFHSA-N	194.278	1.795	0	10	ADAE	
CC(C)=CCNCc1[nH]cnc1C	ZINC000228847130	GVXOKFTULAHSNQ-UHFFFAOYSA-N	179.267	1.774	0	10	ADAE	
CC(C)=CCN[C@@H](C)CCC(=O)O	ZINC000228847477	VLHGHDZYXNLLBJ-VIFPVBQESA-N	185.267	1.796	0	10	ADAE	
CC(C)=CCN[C@H](C)CCC(=O)O	ZINC000228847489	VLHGHDZYXNLLBJ-SECBINFHSA-N	185.267	1.796	0	10	ADAE	
CC(C)=CCNC[C@@H]1CCCNC1	ZINC000228848292	GVXTXOWFPIHDMY-LLVKDONJSA-N	182.311	1.542	0	10	ADAE	
CC(C)=CCNC[C@H]1CCCNC1	ZINC000228848302	GVXTXOWFPIHDMY-NSHDSACASA-N	182.311	1.542	0	10	ADAE	
CC(C)=CCNC[C@@H]1CCCCN1	ZINC000228848904	CJAUBPCJOABLCR-NSHDSACASA-N	182.311	1.684	0	10	ADAE	
CC(C)=CCNC[C@H]1CCCCN1	ZINC000228848917	CJAUBPCJOABLCR-LLVKDONJSA-N	182.311	1.684	0	10	ADAE	
CC(C)=CCNC1CC(N)C1	ZINC000228848969	BALNXQNUCDAOTI-UHFFFAOYSA-N	154.257	1.032	0	10	ADAE	
CC(C)=CCNC[C@@H]1CCCN1	ZINC000228848983	XUVYPPZLYCIPRS-JTQLQIEISA-N	168.284	1.294	0	10	ADAE	
CC(C)=CCNC[C@H]1CCCN1	ZINC000228848990	XUVYPPZLYCIPRS-SNVBAGLBSA-N	168.284	1.294	0	10	ADAE	
C#CCCNC(=O)[C@@H]1CCCC1(C)C	ZINC000228850027	FBGQSYZPOFFZSB-JTQLQIEISA-N	193.290	1.952	0	10	ADAE	
C#CCCNC(=O)[C@H]1CCCC1(C)C	ZINC000228850039	FBGQSYZPOFFZSB-SNVBAGLBSA-N	193.290	1.952	0	10	ADAE	
CC[C@@H]1C[C@@H]1Nc1cc(OC)ncn1	ZINC000228850691	BGFNSWHJYUGZNZ-SFYZADRCSA-N	193.250	1.696	0	10	ADAE	
CC[C@H]1C[C@@H]1Nc1cc(OC)ncn1	ZINC000228850705	BGFNSWHJYUGZNZ-YUMQZZPRSA-N	193.250	1.696	0	10	ADAE	
CC[C@@H]1C[C@H]1Nc1cc(OC)ncn1	ZINC000228850712	BGFNSWHJYUGZNZ-HTQZYQBOSA-N	193.250	1.696	0	10	ADAE	
CC[C@H]1C[C@H]1Nc1cc(OC)ncn1	ZINC000228850725	BGFNSWHJYUGZNZ-JGVFFNPUSA-N	193.250	1.696	0	10	ADAE	
CC[C@@H]1C[C@@H]1Nc1cnc(C#N)cn1	ZINC000228850823	QRPNBCWBTWFJDX-APPZFPTMSA-N	188.234	1.559	0	10	ADAE	
CC[C@H]1C[C@@H]1Nc1cnc(C#N)cn1	ZINC000228850833	QRPNBCWBTWFJDX-CBAPKCEASA-N	188.234	1.559	0	10	ADAE	
CC[C@@H]1C[C@H]1Nc1cnc(C#N)cn1	ZINC000228850845	QRPNBCWBTWFJDX-VXNVDRBHSA-N	188.234	1.559	0	10	ADAE	
CC[C@H]1C[C@H]1Nc1cnc(C#N)cn1	ZINC000228850855	QRPNBCWBTWFJDX-IONNQARKSA-N	188.234	1.559	0	10	ADAE	
CC[C@@H](C)N1CCC([C@@H](C)O)CC1	ZINC000228851478	WXFPTOCOPVGYRN-NXEZZACHSA-N	185.311	1.878	0	10	ADAE	
CC[C@H](C)N1CCC([C@@H](C)O)CC1	ZINC000228851495	WXFPTOCOPVGYRN-VHSXEESVSA-N	185.311	1.878	0	10	ADAE	
CC[C@@H](C)N1CCC([C@H](C)O)CC1	ZINC000228851508	WXFPTOCOPVGYRN-ZJUUUORDSA-N	185.311	1.878	0	10	ADAE	
CC[C@H](C)N1CCC([C@H](C)O)CC1	ZINC000228851518	WXFPTOCOPVGYRN-UWVGGRQHSA-N	185.311	1.878	0	10	ADAE	
C#CCCCNc1cc(OC)ncn1	ZINC000228853768	AEKSYVLAHATYCT-UHFFFAOYSA-N	191.234	1.311	0	10	ADAE	
C#CCCCNc1cnc(C#N)cn1	ZINC000228853802	UDLOBXSENBQSGS-UHFFFAOYSA-N	186.218	1.174	0	10	ADAE	
CC(C)NC(=O)c1c(O)cccc1O	ZINC000228853892	IEAGKRFPEMXRMW-UHFFFAOYSA-N	195.218	1.236	0	10	ADAE	
C=CCC(=O)NC(C)(C)C(C)(C)O	ZINC000228853988	SMESJIBGXJQIMY-UHFFFAOYSA-N	185.267	1.228	0	10	ADAE	
C=CCNC(=O)c1c(O)cccc1O	ZINC000228854354	QHSSYUCAJQSMDK-UHFFFAOYSA-N	193.202	1.014	0	10	ADAE	
COc1cc(NCC2(C)CC2)ncn1	ZINC000228854830	VQTPAQRDPHEPSO-UHFFFAOYSA-N	193.250	1.697	0	10	ADAE	
CC(C)=CCNCC1CCNCC1	ZINC000228854851	DEJOKCSYNGHUSB-UHFFFAOYSA-N	182.311	1.542	0	10	ADAE	
CC1(CNc2cnc(C#N)cn2)CC1	ZINC000228854876	DPZROTHBCGJJAN-UHFFFAOYSA-N	188.234	1.560	0	10	ADAE	
CN(CCO)C(=O)[C@@H]1CCCC1(C)C	ZINC000228856684	XWHUTUANMVAOEM-VIFPVBQESA-N	199.294	1.263	0	10	ADAE	
CN(CCO)C(=O)[C@H]1CCCC1(C)C	ZINC000228856698	XWHUTUANMVAOEM-SECBINFHSA-N	199.294	1.263	0	10	ADAE	
CC1(C)CCC[C@@H]1C(=O)NCCCO	ZINC000228856722	XPCWBMBVUAEQPH-SECBINFHSA-N	199.294	1.311	0	10	ADAE	
CC1(C)CCC[C@H]1C(=O)NCCCO	ZINC000228856732	XPCWBMBVUAEQPH-VIFPVBQESA-N	199.294	1.311	0	10	ADAE	
C[C@@H](O)CNC(=O)[C@@H]1CCCC1(C)C	ZINC000228857273	SAIBGOMRFFWIKA-BDAKNGLRSA-N	199.294	1.310	0	10	ADAE	
C[C@H](O)CNC(=O)[C@@H]1CCCC1(C)C	ZINC000228857281	SAIBGOMRFFWIKA-IUCAKERBSA-N	199.294	1.310	0	10	ADAE	
C[C@@H](O)CNC(=O)[C@H]1CCCC1(C)C	ZINC000228857289	SAIBGOMRFFWIKA-RKDXNWHRSA-N	199.294	1.310	0	10	ADAE	
C[C@H](O)CNC(=O)[C@H]1CCCC1(C)C	ZINC000228857300	SAIBGOMRFFWIKA-DTWKUNHWSA-N	199.294	1.310	0	10	ADAE	
C[C@@H](CO)NC(=O)[C@@H]1CCCC1(C)C	ZINC000228857935	PUSRYNDXJFERHC-IUCAKERBSA-N	199.294	1.310	0	10	ADAE	
C[C@@H](CO)NC(=O)[C@H]1CCCC1(C)C	ZINC000228857947	PUSRYNDXJFERHC-DTWKUNHWSA-N	199.294	1.310	0	10	ADAE	
CC#CCCNc1ccnc(Cl)n1	ZINC000228861253	AKAIOAIGKDTIAR-UHFFFAOYSA-N	195.653	1.955	0	10	ADAE	
CC#CCCNc1ncnc(C)c1F	ZINC000228861266	FMASMDKOWFHLSJ-UHFFFAOYSA-N	193.225	1.749	0	10	ADAE	
CC(C)=CCN[C@@H]1CC[C@@H](N)C1	ZINC000228861913	CGNLZFPYRMSMOS-NXEZZACHSA-N	168.284	1.422	0	10	ADAE	
CC(C)=CCN[C@H]1CC[C@@H](N)C1	ZINC000228861924	CGNLZFPYRMSMOS-ZJUUUORDSA-N	168.284	1.422	0	10	ADAE	
CC(C)=CCN[C@@H]1CC[C@H](N)C1	ZINC000228861937	CGNLZFPYRMSMOS-VHSXEESVSA-N	168.284	1.422	0	10	ADAE	
CC(C)=CCN[C@H]1CC[C@H](N)C1	ZINC000228861949	CGNLZFPYRMSMOS-UWVGGRQHSA-N	168.284	1.422	0	10	ADAE	
CC1(C)CCC[C@@H]1C(=O)N1CC(O)C1	ZINC000228863537	GKXKPXJEVPXYRJ-SECBINFHSA-N	197.278	1.016	0	10	ADAE	
CC1(C)CCC[C@H]1C(=O)N1CC(O)C1	ZINC000228863552	GKXKPXJEVPXYRJ-VIFPVBQESA-N	197.278	1.016	0	10	ADAE	
C#C[C@@H](C)Nc1ncnc(CC)c1F	ZINC000228867995	TVSJZKOOBAGCFW-SSDOTTSWSA-N	193.225	1.612	0	10	ADAE	
C#C[C@H](C)Nc1ncnc(CC)c1F	ZINC000228868007	TVSJZKOOBAGCFW-ZETCQYMHSA-N	193.225	1.612	0	10	ADAE	
C#C[C@@H](C)Nc1ccnc(Cl)n1	ZINC000228868098	DZBQIUCTLWMNGK-ZCFIWIBFSA-N	181.626	1.564	0	10	ADAE	
C#C[C@H](C)Nc1ccnc(Cl)n1	ZINC000228868108	DZBQIUCTLWMNGK-LURJTMIESA-N	181.626	1.564	0	10	ADAE	
C#C[C@@H](C)Nc1cc(Cl)nc(N)n1	ZINC000228868120	AZGVHVYRIMYTPL-RXMQYKEDSA-N	196.641	1.146	0	10	ADAE	
C#C[C@H](C)Nc1cc(Cl)nc(N)n1	ZINC000228868135	AZGVHVYRIMYTPL-YFKPBYRVSA-N	196.641	1.146	0	10	ADAE	
CC(C)=CCNC[C@@H](CN)C(C)C	ZINC000228868359	YQJCGHWBMHPVKM-LLVKDONJSA-N	184.327	1.773	0	10	ADAE	
CC(C)=CCNC[C@H](CN)C(C)C	ZINC000228868371	YQJCGHWBMHPVKM-NSHDSACASA-N	184.327	1.773	0	10	ADAE	
C#C[C@@H](C)Nc1ncnc(C)c1F	ZINC000228868632	WMVWSFRELUPMAZ-ZCFIWIBFSA-N	179.198	1.358	0	10	ADAE	
C#C[C@H](C)Nc1ncnc(C)c1F	ZINC000228868647	WMVWSFRELUPMAZ-LURJTMIESA-N	179.198	1.358	0	10	ADAE	
C#C[C@@H](C)Nc1cc(Cl)nc(C)n1	ZINC000228868735	NYIUOQHMCBUCDJ-ZCFIWIBFSA-N	195.653	1.872	0	10	ADAE	
C#C[C@H](C)Nc1cc(Cl)nc(C)n1	ZINC000228868745	NYIUOQHMCBUCDJ-LURJTMIESA-N	195.653	1.872	0	10	ADAE	
CC1(CS(N)(=O)=O)CCCCC1	ZINC000228869406	BAFRJICTJUAFIQ-UHFFFAOYSA-N	191.296	1.245	0	10	ADAE	
C[C@@H]1CCC[C@@H](CNC(=O)CC#N)C1	ZINC000228870127	PMQUWXNEPKWWQH-NXEZZACHSA-N	194.278	1.843	0	10	ADAE	
C[C@H]1CCC[C@@H](CNC(=O)CC#N)C1	ZINC000228870134	PMQUWXNEPKWWQH-VHSXEESVSA-N	194.278	1.843	0	10	ADAE	
C[C@@H]1CCC[C@H](CNC(=O)CC#N)C1	ZINC000228870147	PMQUWXNEPKWWQH-ZJUUUORDSA-N	194.278	1.843	0	10	ADAE	
C[C@H]1CCC[C@H](CNC(=O)CC#N)C1	ZINC000228870158	PMQUWXNEPKWWQH-UWVGGRQHSA-N	194.278	1.843	0	10	ADAE	
COc1ccc(C#N)cc1[B-](F)(F)F	ZINC000228870628	OIWKUCQZXSICIL-UHFFFAOYSA-N	199.948	1.621	0	10	ADAE	
Nc1cc(Cl)nc(N2CCCC2)c1	ZINC000228872047	PDQMSSZUNGDRPT-UHFFFAOYSA-N	197.669	1.917	0	10	ADAE	
CCNc1cc(N)cc(Cl)n1	ZINC000228872774	WLMQTQPVGUKZDG-UHFFFAOYSA-N	171.631	1.749	0	10	ADAE	
CC(C)=CCNCc1cnccn1	ZINC000228873134	YGYWQASJCRKVCT-UHFFFAOYSA-N	177.251	1.532	0	10	ADAE	
CC(C)=CCN[C@@H]1CCC[C@@H]1CN	ZINC000228873620	JCZIATHTAOLLCS-GHMZBOCLSA-N	182.311	1.670	0	10	ADAE	
CC(C)=CCN[C@H]1CCC[C@@H]1CN	ZINC000228873632	JCZIATHTAOLLCS-MNOVXSKESA-N	182.311	1.670	0	10	ADAE	
CC(C)=CCN[C@@H]1CCC[C@H]1CN	ZINC000228873640	JCZIATHTAOLLCS-WDEREUQCSA-N	182.311	1.670	0	10	ADAE	
CC(C)=CCN[C@H]1CCC[C@H]1CN	ZINC000228873651	JCZIATHTAOLLCS-QWRGUYRKSA-N	182.311	1.670	0	10	ADAE	
CC(C)=CCN[C@@H]1CCCNC1	ZINC000228878277	AYBIUSKCZAVJTM-SNVBAGLBSA-N	168.284	1.294	0	10	ADAE	
CC(C)=CCN[C@H]1CCCNC1	ZINC000228878288	AYBIUSKCZAVJTM-JTQLQIEISA-N	168.284	1.294	0	10	ADAE	
COC(OC)[C@@H](C)NCC=C(C)C	ZINC000228878811	RVNLOUFOHMUMMK-SECBINFHSA-N	187.283	1.550	0	10	ADAE	
COC(OC)[C@H](C)NCC=C(C)C	ZINC000228878819	RVNLOUFOHMUMMK-VIFPVBQESA-N	187.283	1.550	0	10	ADAE	
C#CCCC(=O)NC(C)(C)C(C)(C)O	ZINC000228878887	WKWPFCWKNAUNER-UHFFFAOYSA-N	197.278	1.066	0	10	ADAE	
CC(C)=CCNCc1cnco1	ZINC000228878975	KKVRYGKTYMPUSO-UHFFFAOYSA-N	166.224	1.730	0	10	ADAE	
CC(C)=CCNC1CCC(N)CC1	ZINC000228879732	MVCBJTYLTDEQQL-UHFFFAOYSA-N	182.311	1.812	0	10	ADAE	
CC[C@@H](NCC=C(C)C)C(=O)O	ZINC000228880065	ZIXSJVJYLBLZOL-MRVPVSSYSA-N	171.240	1.405	0	10	ADAE	
CC[C@H](NCC=C(C)C)C(=O)O	ZINC000228880073	ZIXSJVJYLBLZOL-QMMMGPOBSA-N	171.240	1.405	0	10	ADAE	
C[C@@H](C(=O)NCC#N)c1ccccc1	ZINC000228880174	HEEDVLUCWBLPJY-SECBINFHSA-N	188.230	1.430	0	10	ADAE	
C[C@H](C(=O)NCC#N)c1ccccc1	ZINC000228880188	HEEDVLUCWBLPJY-VIFPVBQESA-N	188.230	1.430	0	10	ADAE	
CC1(C)CCC[C@@H]1C(=O)NCC#N	ZINC000228880213	DXRDVUIHPKFZOY-MRVPVSSYSA-N	180.251	1.452	0	10	ADAE	
CC1(C)CCC[C@H]1C(=O)NCC#N	ZINC000228880226	DXRDVUIHPKFZOY-QMMMGPOBSA-N	180.251	1.452	0	10	ADAE	
CCCCCCCN[C@@H]1CNC(=O)C1	ZINC000228883375	LEBRMJLPOUHBNA-JTQLQIEISA-N	198.310	1.435	0	10	ADAE	
CCCCCCCN[C@H]1CNC(=O)C1	ZINC000228883387	LEBRMJLPOUHBNA-SNVBAGLBSA-N	198.310	1.435	0	10	ADAE	
CCCCCCN[C@@H]1CNC(=O)C1	ZINC000228883481	OTQFKMXXBPFUOT-VIFPVBQESA-N	184.283	1.045	0	10	ADAE	
CCCCCCN[C@H]1CNC(=O)C1	ZINC000228883497	OTQFKMXXBPFUOT-SECBINFHSA-N	184.283	1.045	0	10	ADAE	
O=C1C[C@@H](NC2CCCCCC2)CN1	ZINC000228884307	AUIFXHAOYNJZEG-SNVBAGLBSA-N	196.294	1.187	0	10	ADAE	
O=C1C[C@H](NC2CCCCCC2)CN1	ZINC000228884318	AUIFXHAOYNJZEG-JTQLQIEISA-N	196.294	1.187	0	10	ADAE	
CC1(C)CC[C@@H](N[C@@H]2CNC(=O)C2)C1	ZINC000228899255	MJFQPBJLEZWQEG-BDAKNGLRSA-N	196.294	1.043	0	10	ADAE	
CC1(C)CC[C@H](N[C@@H]2CNC(=O)C2)C1	ZINC000228899270	MJFQPBJLEZWQEG-IUCAKERBSA-N	196.294	1.043	0	10	ADAE	
CC1(C)CC[C@@H](N[C@H]2CNC(=O)C2)C1	ZINC000228899281	MJFQPBJLEZWQEG-RKDXNWHRSA-N	196.294	1.043	0	10	ADAE	
CC1(C)CC[C@H](N[C@H]2CNC(=O)C2)C1	ZINC000228899295	MJFQPBJLEZWQEG-DTWKUNHWSA-N	196.294	1.043	0	10	ADAE	
CC(C)=CCNc1ncc(N)cn1	ZINC000228900472	JZUIWSGTUIKMEX-UHFFFAOYSA-N	178.239	1.437	0	10	ADAE	
CC(C)=CCNc1c(N)c(C)nn1C	ZINC000228907054	WABPPCRJRRHASM-UHFFFAOYSA-N	194.282	1.689	0	10	ADAE	
CC(C)=CCNc1ncncc1N	ZINC000228907928	FQXWCYCLQSOBEE-UHFFFAOYSA-N	178.239	1.437	0	10	ADAE	
CC(C)=CCNc1nn(C)cc1N	ZINC000228908861	ODIFNEVTZYOFLP-UHFFFAOYSA-N	180.255	1.380	0	10	ADAE	
CC(C)=CCNc1ccc(N)c(N)n1	ZINC000228911048	XVTLRAYQCJGWHL-UHFFFAOYSA-N	192.266	1.624	0	10	ADAE	
C[C@@H](N[C@@H]1CNC(=O)C1)C1CCCC1	ZINC000228913778	XPAYGRYVTDITMN-SCZZXKLOSA-N	196.294	1.043	0	10	ADAE	
C[C@H](N[C@@H]1CNC(=O)C1)C1CCCC1	ZINC000228913789	XPAYGRYVTDITMN-WPRPVWTQSA-N	196.294	1.043	0	10	ADAE	
C[C@@H](N[C@H]1CNC(=O)C1)C1CCCC1	ZINC000228913803	XPAYGRYVTDITMN-PSASIEDQSA-N	196.294	1.043	0	10	ADAE	
C[C@H](N[C@H]1CNC(=O)C1)C1CCCC1	ZINC000228913812	XPAYGRYVTDITMN-WCBMZHEXSA-N	196.294	1.043	0	10	ADAE	
CC[C@@H]1CCC[C@@H]1N[C@@H]1CNC(=O)C1	ZINC000228920412	ANJHAHVVAMWVAZ-UTLUCORTSA-N	196.294	1.043	0	10	ADAE	
CC[C@H]1CCC[C@@H]1N[C@@H]1CNC(=O)C1	ZINC000228920425	ANJHAHVVAMWVAZ-GUBZILKMSA-N	196.294	1.043	0	10	ADAE	
CC[C@@H]1CCC[C@H]1N[C@@H]1CNC(=O)C1	ZINC000228920436	ANJHAHVVAMWVAZ-KXUCPTDWSA-N	196.294	1.043	0	10	ADAE	
CC[C@H]1CCC[C@H]1N[C@@H]1CNC(=O)C1	ZINC000228920446	ANJHAHVVAMWVAZ-LPEHRKFASA-N	196.294	1.043	0	10	ADAE	
C#CCCCCC(=O)N[C@@H](C)C#C	ZINC000228923514	KVPSANHMPCTUBL-JTQLQIEISA-N	177.247	1.318	0	10	ADAE	
C#CCCCCC(=O)N[C@H](C)C#C	ZINC000228923527	KVPSANHMPCTUBL-SNVBAGLBSA-N	177.247	1.318	0	10	ADAE	
O=C1C[C@@H](NCC2CCCCC2)CN1	ZINC000228923869	SUXXMMCTHLXLJS-SNVBAGLBSA-N	196.294	1.045	0	10	ADAE	
O=C1C[C@H](NCC2CCCCC2)CN1	ZINC000228923880	SUXXMMCTHLXLJS-JTQLQIEISA-N	196.294	1.045	0	10	ADAE	
C#C[C@@H](C)NC(=O)c1cnc(C)s1	ZINC000228924831	SEBYGXDWTVPFMT-ZCFIWIBFSA-N	194.259	1.203	0	10	ADAE	
C#C[C@H](C)NC(=O)c1cnc(C)s1	ZINC000228924843	SEBYGXDWTVPFMT-LURJTMIESA-N	194.259	1.203	0	10	ADAE	
C#C[C@@H](C)NC(=O)[C@@H]1CCCC1(C)C	ZINC000228925010	SGYNBSVQIIJBLX-ZJUUUORDSA-N	193.290	1.951	0	10	ADAE	
C#C[C@H](C)NC(=O)[C@@H]1CCCC1(C)C	ZINC000228925026	SGYNBSVQIIJBLX-UWVGGRQHSA-N	193.290	1.951	0	10	ADAE	
C#C[C@@H](C)NC(=O)[C@H]1CCCC1(C)C	ZINC000228925039	SGYNBSVQIIJBLX-NXEZZACHSA-N	193.290	1.951	0	10	ADAE	
C#C[C@H](C)NC(=O)[C@H]1CCCC1(C)C	ZINC000228925050	SGYNBSVQIIJBLX-VHSXEESVSA-N	193.290	1.951	0	10	ADAE	
C#C[C@@H](C)NC(=O)CC1CCC1	ZINC000228925501	DODPQSQEKMCFTI-MRVPVSSYSA-N	165.236	1.315	0	10	ADAE	
C#C[C@H](C)NC(=O)CC1CCC1	ZINC000228925514	DODPQSQEKMCFTI-QMMMGPOBSA-N	165.236	1.315	0	10	ADAE	
C#C[C@@H](C)NC(=O)[C@@H]1CCC[C@@H]1C	ZINC000228925754	DMLLLWYBVRNTDH-IVZWLZJFSA-N	179.263	1.561	0	10	ADAE	
C#C[C@H](C)NC(=O)[C@@H]1CCC[C@@H]1C	ZINC000228925769	DMLLLWYBVRNTDH-LPEHRKFASA-N	179.263	1.561	0	10	ADAE	
C#C[C@@H](C)NC(=O)[C@H]1CCC[C@@H]1C	ZINC000228925781	DMLLLWYBVRNTDH-AEJSXWLSSA-N	179.263	1.561	0	10	ADAE	
C#C[C@H](C)NC(=O)[C@H]1CCC[C@@H]1C	ZINC000228925794	DMLLLWYBVRNTDH-GUBZILKMSA-N	179.263	1.561	0	10	ADAE	
CC(C)CC[C@@H](C)N[C@@H]1CNC(=O)C1	ZINC000228925858	ZHLLLRZOABQVLH-ZJUUUORDSA-N	198.310	1.289	0	10	ADAE	
CC(C)CC[C@H](C)N[C@@H]1CNC(=O)C1	ZINC000228925871	ZHLLLRZOABQVLH-UWVGGRQHSA-N	198.310	1.289	0	10	ADAE	
CC(C)CC[C@@H](C)N[C@H]1CNC(=O)C1	ZINC000228925881	ZHLLLRZOABQVLH-NXEZZACHSA-N	198.310	1.289	0	10	ADAE	
CC(C)CC[C@H](C)N[C@H]1CNC(=O)C1	ZINC000228925891	ZHLLLRZOABQVLH-VHSXEESVSA-N	198.310	1.289	0	10	ADAE	
CC1(C)C[C@@H]1CNC(=O)CC#N	ZINC000228926845	BXDFVIAFSCZGKM-SSDOTTSWSA-N	166.224	1.062	0	10	ADAE	
CC1(C)C[C@H]1CNC(=O)CC#N	ZINC000228926859	BXDFVIAFSCZGKM-ZETCQYMHSA-N	166.224	1.062	0	10	ADAE	
C#C[C@@H](C)NC(=O)[C@@H]1CC1(C)C	ZINC000228926952	HDSXHTZLBDSCIW-SFYZADRCSA-N	165.236	1.170	0	10	ADAE	
C#C[C@H](C)NC(=O)[C@@H]1CC1(C)C	ZINC000228926966	HDSXHTZLBDSCIW-YUMQZZPRSA-N	165.236	1.170	0	10	ADAE	
C#C[C@@H](C)NC(=O)[C@H]1CC1(C)C	ZINC000228926977	HDSXHTZLBDSCIW-HTQZYQBOSA-N	165.236	1.170	0	10	ADAE	
C#C[C@H](C)NC(=O)[C@H]1CC1(C)C	ZINC000228926987	HDSXHTZLBDSCIW-JGVFFNPUSA-N	165.236	1.170	0	10	ADAE	
C#C[C@@H](C)NC(=O)[C@@H]1C[C@@H]2C=C[C@@H]1C2	ZINC000228927155	RHQUJUXVKPNPSS-GWOFURMSSA-N	189.258	1.337	0	10	ADAE	
C#C[C@H](C)NC(=O)[C@@H]1C[C@@H]2C=C[C@@H]1C2	ZINC000228927168	RHQUJUXVKPNPSS-LNFKQOIKSA-N	189.258	1.337	0	10	ADAE	
C#C[C@@H](C)NC(=O)[C@H]1C[C@@H]2C=C[C@@H]1C2	ZINC000228927177	RHQUJUXVKPNPSS-DBIOUOCHSA-N	189.258	1.337	0	10	ADAE	
C#C[C@H](C)NC(=O)[C@H]1C[C@@H]2C=C[C@@H]1C2	ZINC000228927192	RHQUJUXVKPNPSS-ZDCRXTMVSA-N	189.258	1.337	0	10	ADAE	
CCCC[C@@H](CC)N[C@@H]1CNC(=O)C1	ZINC000228933184	GKPQGVSKLIFFGT-ZJUUUORDSA-N	198.310	1.433	0	10	ADAE	
CCCC[C@H](CC)N[C@@H]1CNC(=O)C1	ZINC000228933195	GKPQGVSKLIFFGT-UWVGGRQHSA-N	198.310	1.433	0	10	ADAE	
CCCC[C@@H](CC)N[C@H]1CNC(=O)C1	ZINC000228933207	GKPQGVSKLIFFGT-NXEZZACHSA-N	198.310	1.433	0	10	ADAE	
CCCC[C@H](CC)N[C@H]1CNC(=O)C1	ZINC000228933217	GKPQGVSKLIFFGT-VHSXEESVSA-N	198.310	1.433	0	10	ADAE	
CC[C@@H]1CC[C@@H](N[C@@H]2CNC(=O)C2)C1	ZINC000228961636	YLVMSWXNOMXCFO-BBBLOLIVSA-N	196.294	1.043	0	10	ADAE	
CC[C@H]1CC[C@@H](N[C@@H]2CNC(=O)C2)C1	ZINC000228961645	YLVMSWXNOMXCFO-AEJSXWLSSA-N	196.294	1.043	0	10	ADAE	
CC[C@@H]1CC[C@H](N[C@@H]2CNC(=O)C2)C1	ZINC000228961653	YLVMSWXNOMXCFO-UTLUCORTSA-N	196.294	1.043	0	10	ADAE	
CC[C@H]1CC[C@H](N[C@@H]2CNC(=O)C2)C1	ZINC000228961665	YLVMSWXNOMXCFO-GUBZILKMSA-N	196.294	1.043	0	10	ADAE	
CCCCC[C@@H](C)N[C@@H]1CNC(=O)C1	ZINC000228969347	HHCYFFASBIDWJW-ZJUUUORDSA-N	198.310	1.433	0	10	ADAE	
CCCCC[C@H](C)N[C@@H]1CNC(=O)C1	ZINC000228969359	HHCYFFASBIDWJW-UWVGGRQHSA-N	198.310	1.433	0	10	ADAE	
CCCCC[C@@H](C)N[C@H]1CNC(=O)C1	ZINC000228969372	HHCYFFASBIDWJW-NXEZZACHSA-N	198.310	1.433	0	10	ADAE	
CCCCC[C@H](C)N[C@H]1CNC(=O)C1	ZINC000228969382	HHCYFFASBIDWJW-VHSXEESVSA-N	198.310	1.433	0	10	ADAE	
CCCC[C@@H](C)N[C@@H]1CNC(=O)C1	ZINC000228971673	WFBVMTXNYXLSHE-BDAKNGLRSA-N	184.283	1.043	0	10	ADAE	
CCCC[C@H](C)N[C@@H]1CNC(=O)C1	ZINC000228971681	WFBVMTXNYXLSHE-IUCAKERBSA-N	184.283	1.043	0	10	ADAE	
CCCC[C@@H](C)N[C@H]1CNC(=O)C1	ZINC000228971691	WFBVMTXNYXLSHE-RKDXNWHRSA-N	184.283	1.043	0	10	ADAE	
CCCC[C@H](C)N[C@H]1CNC(=O)C1	ZINC000228971700	WFBVMTXNYXLSHE-DTWKUNHWSA-N	184.283	1.043	0	10	ADAE	
O=C(NCCC1=CCCC1)NC1CC1	ZINC000228973974	BWJSMSSLAIXKMO-UHFFFAOYSA-N	194.278	1.948	0	10	ADAE	
C[C@@H](CC1CCC1)N[C@@H]1CNC(=O)C1	ZINC000228975307	XJVPMDFKUQMUKW-WPRPVWTQSA-N	196.294	1.043	0	10	ADAE	
C[C@H](CC1CCC1)N[C@@H]1CNC(=O)C1	ZINC000228975315	XJVPMDFKUQMUKW-SCZZXKLOSA-N	196.294	1.043	0	10	ADAE	
C[C@@H](CC1CCC1)N[C@H]1CNC(=O)C1	ZINC000228975322	XJVPMDFKUQMUKW-WCBMZHEXSA-N	196.294	1.043	0	10	ADAE	
C[C@H](CC1CCC1)N[C@H]1CNC(=O)C1	ZINC000228975332	XJVPMDFKUQMUKW-PSASIEDQSA-N	196.294	1.043	0	10	ADAE	
CCNC(=O)NCCC1=CCCC1	ZINC000228976769	OSHWUGVTECQIOE-UHFFFAOYSA-N	182.267	1.806	0	10	ADAE	
CC1CCC(N[C@@H]2CNC(=O)C2)CC1	ZINC000228977621	RFTYOGZLBSUFIP-RTBKNWGFSA-N	196.294	1.043	0	10	ADAE	
CC1CCC(N[C@H]2CNC(=O)C2)CC1	ZINC000228977632	RFTYOGZLBSUFIP-UDNWOFFPSA-N	196.294	1.043	0	10	ADAE	
C[C@@H]1CCC[C@@H](N[C@@H]2CNC(=O)C2)C1	ZINC000228977690	IVZZPKOIBKCWMB-BBBLOLIVSA-N	196.294	1.043	0	10	ADAE	
C[C@H]1CCC[C@@H](N[C@@H]2CNC(=O)C2)C1	ZINC000228977700	IVZZPKOIBKCWMB-AEJSXWLSSA-N	196.294	1.043	0	10	ADAE	
C[C@@H]1CCC[C@H](N[C@@H]2CNC(=O)C2)C1	ZINC000228977707	IVZZPKOIBKCWMB-UTLUCORTSA-N	196.294	1.043	0	10	ADAE	
C[C@H]1CCC[C@H](N[C@@H]2CNC(=O)C2)C1	ZINC000228977716	IVZZPKOIBKCWMB-GUBZILKMSA-N	196.294	1.043	0	10	ADAE	
CCC[C@@H](CC)N[C@@H]1CNC(=O)C1	ZINC000228991230	BNXYVDILXOKLMB-BDAKNGLRSA-N	184.283	1.043	0	10	ADAE	
CCC[C@H](CC)N[C@@H]1CNC(=O)C1	ZINC000228991243	BNXYVDILXOKLMB-IUCAKERBSA-N	184.283	1.043	0	10	ADAE	
CCC[C@@H](CC)N[C@H]1CNC(=O)C1	ZINC000228991256	BNXYVDILXOKLMB-RKDXNWHRSA-N	184.283	1.043	0	10	ADAE	
CCC[C@H](CC)N[C@H]1CNC(=O)C1	ZINC000228991264	BNXYVDILXOKLMB-DTWKUNHWSA-N	184.283	1.043	0	10	ADAE	
C[C@@H]1C[C@H](C(=O)O)[C@@H](c2nc[nH]n2)C1	ZINC000228991443	GOSUHMOZDAGILH-ACZMJKKPSA-N	195.222	1.019	0	10	ADAE	
C[C@H]1C[C@H](C(=O)O)[C@@H](c2nc[nH]n2)C1	ZINC000228991455	GOSUHMOZDAGILH-VQVTYTSYSA-N	195.222	1.019	0	10	ADAE	
CCCC(CCC)N[C@@H]1CNC(=O)C1	ZINC000228991514	NMLWYTPFAILUTM-JTQLQIEISA-N	198.310	1.433	0	10	ADAE	
CCCC(CCC)N[C@H]1CNC(=O)C1	ZINC000228991527	NMLWYTPFAILUTM-SNVBAGLBSA-N	198.310	1.433	0	10	ADAE	
CCN(C(=O)CC#N)c1ccncc1	ZINC000228992905	GWCDHDSSNSTREW-UHFFFAOYSA-N	189.218	1.348	0	10	ADAE	
CCN(CC)C[C@@H](O)CC(C)C	ZINC000228994735	JSXFBOAADMSVNS-JTQLQIEISA-N	173.300	1.735	0	10	ADAE	
CCN(CC)C[C@H](O)CC(C)C	ZINC000228995383	JSXFBOAADMSVNS-SNVBAGLBSA-N	173.300	1.735	0	10	ADAE	
CC(C)C[C@@H](O)CN1CCCC1	ZINC000228995400	LHWAQXLQCACPRM-SNVBAGLBSA-N	171.284	1.489	0	10	ADAE	
CC(C)C[C@H](O)CN1CCCC1	ZINC000228995408	LHWAQXLQCACPRM-JTQLQIEISA-N	171.284	1.489	0	10	ADAE	
CC(C)C[C@@H](O)CN1CCCCC1	ZINC000228995464	MJMPLFAGJOTGMP-LLVKDONJSA-N	185.311	1.879	0	10	ADAE	
CC(C)C[C@H](O)CN1CCCCC1	ZINC000228995472	MJMPLFAGJOTGMP-NSHDSACASA-N	185.311	1.879	0	10	ADAE	
COCC(=O)NCCC1=CCCC1	ZINC000228995549	GJPRGXJFAHKWCZ-UHFFFAOYSA-N	183.251	1.249	0	10	ADAE	
CC(=O)NCCC1=CCCC1	ZINC000228995762	LFZRISGGGRNKCG-UHFFFAOYSA-N	153.225	1.623	0	10	ADAE	
CCOCC(=O)NCCC1=CCCC1	ZINC000228995797	YWKKQZNEYTVJMO-UHFFFAOYSA-N	197.278	1.640	0	10	ADAE	
CO[C@@H](C)C(=O)NCCC1=CCCC1	ZINC000228995859	YJMWRGNNTKQPAL-VIFPVBQESA-N	197.278	1.638	0	10	ADAE	
CO[C@H](C)C(=O)NCCC1=CCCC1	ZINC000228995869	YJMWRGNNTKQPAL-SECBINFHSA-N	197.278	1.638	0	10	ADAE	
CC(C)C[C@@H](O)CN1CCC[C@@H]1C	ZINC000228996488	NMWLLPUEJDXECK-WDEREUQCSA-N	185.311	1.878	0	10	ADAE	
CC(C)C[C@H](O)CN1CCC[C@@H]1C	ZINC000228996499	NMWLLPUEJDXECK-QWRGUYRKSA-N	185.311	1.878	0	10	ADAE	
CC(C)(NC(=O)CC#N)C1CC1	ZINC000228996806	RKNQGTTYXKGSKT-UHFFFAOYSA-N	166.224	1.205	0	10	ADAE	
CS[C@@H]1CCC[C@@H]1NC(=O)CC#N	ZINC000228997050	FASCRWIVYRNWQS-JGVFFNPUSA-N	198.291	1.300	0	10	ADAE	
CS[C@H]1CCC[C@@H]1NC(=O)CC#N	ZINC000228997062	FASCRWIVYRNWQS-YUMQZZPRSA-N	198.291	1.300	0	10	ADAE	
CS[C@@H]1CCC[C@H]1NC(=O)CC#N	ZINC000228997072	FASCRWIVYRNWQS-HTQZYQBOSA-N	198.291	1.300	0	10	ADAE	
CS[C@H]1CCC[C@H]1NC(=O)CC#N	ZINC000228997083	FASCRWIVYRNWQS-SFYZADRCSA-N	198.291	1.300	0	10	ADAE	
CS[C@@H]1CC[C@@H](NC(=O)CC#N)C1	ZINC000228997143	UHJOORNDWDZVRU-HTQZYQBOSA-N	198.291	1.300	0	10	ADAE	
CS[C@H]1CC[C@@H](NC(=O)CC#N)C1	ZINC000228997150	UHJOORNDWDZVRU-SFYZADRCSA-N	198.291	1.300	0	10	ADAE	
CS[C@@H]1CC[C@H](NC(=O)CC#N)C1	ZINC000228997161	UHJOORNDWDZVRU-JGVFFNPUSA-N	198.291	1.300	0	10	ADAE	
CS[C@H]1CC[C@H](NC(=O)CC#N)C1	ZINC000228997172	UHJOORNDWDZVRU-YUMQZZPRSA-N	198.291	1.300	0	10	ADAE	
CCC[C@@H]1C[C@@H]1NC(=O)CC#N	ZINC000228998606	XQNWSAUXQJJWCW-SFYZADRCSA-N	166.224	1.205	0	10	ADAE	
CCC[C@H]1C[C@@H]1NC(=O)CC#N	ZINC000228998617	XQNWSAUXQJJWCW-YUMQZZPRSA-N	166.224	1.205	0	10	ADAE	
CCC[C@@H]1C[C@H]1NC(=O)CC#N	ZINC000228998626	XQNWSAUXQJJWCW-HTQZYQBOSA-N	166.224	1.205	0	10	ADAE	
CCC[C@H]1C[C@H]1NC(=O)CC#N	ZINC000228998634	XQNWSAUXQJJWCW-JGVFFNPUSA-N	166.224	1.205	0	10	ADAE	
CCC1(CNC(=O)CC#N)CC1	ZINC000229000067	CJIQXZYVVBKNRQ-UHFFFAOYSA-N	166.224	1.206	0	10	ADAE	
CC1(CNC(=O)CC#N)CCC1	ZINC000229000090	UPJDGAICWUWIRR-UHFFFAOYSA-N	166.224	1.206	0	10	ADAE	
Cc1cncc(NC(=O)CC#N)c1	ZINC000229000140	KFXSLZIIEFXGRC-UHFFFAOYSA-N	175.191	1.242	0	10	ADAE	
CCC1(CNC(=O)CC#N)CCC1	ZINC000229000166	OQXSLRRQWKDVRC-UHFFFAOYSA-N	180.251	1.597	0	10	ADAE	
CC(C)C1(CNC(=O)CC#N)CC1	ZINC000229000371	YPXABYNPBYZMAL-UHFFFAOYSA-N	180.251	1.452	0	10	ADAE	
CC1(CNC(=O)CC#N)CCCCC1	ZINC000229001821	WRLJYFRMXBSZKP-UHFFFAOYSA-N	194.278	1.987	0	10	ADAE	
CSCCCCCNC(C)=O	ZINC000229002705	XGMUGKHCOBROCA-UHFFFAOYSA-N	175.297	1.656	0	10	ADAE	
CCCNC(=O)NC(C)(C)C1CC1	ZINC000229002885	VVGVKZRYQZQDKD-UHFFFAOYSA-N	184.283	1.884	0	10	ADAE	
CCCC1(CNC(=O)CC#N)CC1	ZINC000229002934	IVIAIUPHFSRBNE-UHFFFAOYSA-N	180.251	1.597	0	10	ADAE	
CCC1(CNC(=O)CC#N)CCCC1	ZINC000229003520	VFVBVNFTAMKMIL-UHFFFAOYSA-N	194.278	1.987	0	10	ADAE	
N#CCC(=O)NC1[C@@H]2[C@@H]1[C@@H]1CC[C@@H]2C1	ZINC000229003670	SOHYXAISNMOGOP-XFFJFQIUSA-N	190.246	1.061	0	10	ADAE	
N#CCC(=O)NC1[C@H]2[C@@H]1[C@@H]1CC[C@@H]2C1	ZINC000229003684	SOHYXAISNMOGOP-ORPJXCRBSA-N	190.246	1.061	0	10	ADAE	
N#CCC(=O)NC1[C@H]2[C@H]1[C@@H]1CC[C@@H]2C1	ZINC000229003697	SOHYXAISNMOGOP-KHUVANEUSA-N	190.246	1.061	0	10	ADAE	
CNC(=O)NCCC1=CCCC1	ZINC000229008958	IRYLSTGIHBBEEI-UHFFFAOYSA-N	168.240	1.416	0	10	ADAE	
N=C(NCCC1=CCCC1)NC1CC1	ZINC000229011344	DLDBQGUOGUGCAZ-UHFFFAOYSA-N	193.294	1.763	0	10	ADAE	
C1=C(CCNC2=NCCN2)CCC1	ZINC000229011359	ZQMUVAWSMTYPPW-UHFFFAOYSA-N	179.267	1.036	0	10	ADAE	
CNC(=N)NCCC1=CCCC1	ZINC000229011387	JDKIDUDMASGZNO-UHFFFAOYSA-N	167.256	1.231	0	10	ADAE	
CCNC(=N)NCCC1=CCCC1	ZINC000229011637	RZQROYONXLSBGV-UHFFFAOYSA-N	181.283	1.621	0	10	ADAE	
CC(C)(O)C(C)(C)NCc1cc[nH]c1	ZINC000229014170	RCAZCDPDVRPIKS-UHFFFAOYSA-N	196.294	1.654	0	10	ADAE	
CC(C)(O)C(C)(C)Nc1ccncn1	ZINC000229014717	DXOMQDZVQPJFLG-UHFFFAOYSA-N	195.266	1.438	0	10	ADAE	
Cc1cnc([C@@H](C)NC(=O)CC#N)o1	ZINC000229016574	PVFFCZNKESQQDS-SSDOTTSWSA-N	193.206	1.074	0	10	ADAE	
Cc1cnc([C@H](C)NC(=O)CC#N)o1	ZINC000229016586	PVFFCZNKESQQDS-ZETCQYMHSA-N	193.206	1.074	0	10	ADAE	
CC1(C)CCC[C@@H]1C(=O)N1CCCO1	ZINC000229017583	DPTIHOPTDCEQSW-SECBINFHSA-N	197.278	1.977	0	10	ADAE	
CC1(C)CCC[C@H]1C(=O)N1CCCO1	ZINC000229017593	DPTIHOPTDCEQSW-VIFPVBQESA-N	197.278	1.977	0	10	ADAE	
CC(C)OCCCCNC(=O)CC#N	ZINC000229018407	AJLSJAMXTAFCFL-UHFFFAOYSA-N	198.266	1.221	0	10	ADAE	
CSCCCCCNC(=N)N	ZINC000229018551	KWGBVKUDHKPRQG-UHFFFAOYSA-N	175.301	1.003	0	10	ADAE	
CNC(=N)NCCCCCSC	ZINC000229018565	SYFUFXQTVPHQJD-UHFFFAOYSA-N	189.328	1.263	0	10	ADAE	
CC(C)(O)C(C)(C)NCc1cc[nH]n1	ZINC000229020958	XSCJBHBNZNOKAM-UHFFFAOYSA-N	197.282	1.049	0	10	ADAE	
CC(C)(O)C(C)(C)NCc1ccc[nH]1	ZINC000229022050	DOOYCYOOTHDALE-UHFFFAOYSA-N	196.294	1.654	0	10	ADAE	
COC[C@@H](C)NC(C)(C)C(C)(C)O	ZINC000229022231	RLGZAMMOCQTIRW-MRVPVSSYSA-N	189.299	1.160	0	10	ADAE	
COC[C@H](C)NC(C)(C)C(C)(C)O	ZINC000229022237	RLGZAMMOCQTIRW-QMMMGPOBSA-N	189.299	1.160	0	10	ADAE	
CC(C)=CCn1ccc(=O)nc1S	ZINC000229023666	XQDATEJENDLKLV-UHFFFAOYSA-N	196.275	1.498	0	10	ADAE	
COC[C@@H](CN)n1c(C)ccc1C	ZINC000229026804	USNCOAHWTGGZNY-SNVBAGLBSA-N	182.267	1.251	0	10	ADAE	
COC[C@H](CN)n1c(C)ccc1C	ZINC000229026814	USNCOAHWTGGZNY-JTQLQIEISA-N	182.267	1.251	0	10	ADAE	
CC(C)(O)C(C)(C)Nc1cccnn1	ZINC000229029592	ZBRNDERDYCPFGL-UHFFFAOYSA-N	195.266	1.438	0	10	ADAE	
CC[C@@H](C)NC(C)(C)C(C)(C)O	ZINC000229031992	PWMJGQQMPIGOPZ-MRVPVSSYSA-N	173.300	1.924	0	10	ADAE	
CC[C@H](C)NC(C)(C)C(C)(C)O	ZINC000229032003	PWMJGQQMPIGOPZ-QMMMGPOBSA-N	173.300	1.924	0	10	ADAE	
C=CC(=O)NCC=C(C)C	ZINC000229034419	XBSNTAQJKFWMDK-UHFFFAOYSA-N	139.198	1.255	0	10	ADAE	
Cn1ccnc1NC(C)(C)C(C)(C)O	ZINC000229034897	WGJKGIOWVACHOS-UHFFFAOYSA-N	197.282	1.382	0	10	ADAE	
CC(C)(O)C(C)(C)Nc1cnccn1	ZINC000229036325	AWGGMGOREMBRRH-UHFFFAOYSA-N	195.266	1.438	0	10	ADAE	
CC(C)(O)C(C)(C)Nc1ncccn1	ZINC000229036382	HZJMRKLFTYAGFY-UHFFFAOYSA-N	195.266	1.438	0	10	ADAE	
CC[C@@H](C)N1CCC[C@@H](C(=O)OC)C1	ZINC000229040613	FEPKXWVNANPLGS-NXEZZACHSA-N	199.294	1.670	0	10	ADAE	
CC[C@H](C)N1CCC[C@@H](C(=O)OC)C1	ZINC000229040625	FEPKXWVNANPLGS-VHSXEESVSA-N	199.294	1.670	0	10	ADAE	
OCCOc1ccc2c(c1)NCCC2	ZINC000229040673	ONHGBMJVWCSQMH-UHFFFAOYSA-N	193.246	1.416	0	10	ADAE	
CC(C)=CCN1C(=O)C=C(C)C1=O	ZINC000229041778	VIYJNYNGSFKJFA-UHFFFAOYSA-N	179.219	1.268	0	10	ADAE	
Cc1ccc(C)n1[C@@H]1CNC(=O)C1	ZINC000229042673	MHHWXTXAIGKCSO-VIFPVBQESA-N	178.235	1.166	0	10	ADAE	
Cc1ccc(C)n1[C@H]1CNC(=O)C1	ZINC000229042685	MHHWXTXAIGKCSO-SECBINFHSA-N	178.235	1.166	0	10	ADAE	
CC(C)(O)C(C)(C)NCc1ccoc1	ZINC000229043603	LMNUKNXKEFPQFN-UHFFFAOYSA-N	197.278	1.919	0	10	ADAE	
CC(C)=CCN1CCCNC1=O	ZINC000229046104	AGPURHOYHXAZIV-UHFFFAOYSA-N	168.240	1.368	0	10	ADAE	
C#CCNC(=O)CSC[C@@H](C)CC	ZINC000229046154	JUTPKVDSSWZNCQ-VIFPVBQESA-N	199.319	1.515	0	10	ADAE	
C#CCNC(=O)CSC[C@H](C)CC	ZINC000229046163	JUTPKVDSSWZNCQ-SECBINFHSA-N	199.319	1.515	0	10	ADAE	
CC[C@@H](C)CS[C@@H](C)C(N)=O	ZINC000229046178	KZULGEOLWSRJNA-RQJHMYQMSA-N	175.297	1.640	0	10	ADAE	
CC[C@H](C)CS[C@@H](C)C(N)=O	ZINC000229046189	KZULGEOLWSRJNA-BQBZGAKWSA-N	175.297	1.640	0	10	ADAE	
CC[C@@H](C)CS[C@H](C)C(N)=O	ZINC000229046198	KZULGEOLWSRJNA-RNFRBKRXSA-N	175.297	1.640	0	10	ADAE	
CC[C@H](C)CS[C@H](C)C(N)=O	ZINC000229046208	KZULGEOLWSRJNA-NKWVEPMBSA-N	175.297	1.640	0	10	ADAE	
CC[C@@H](C)CSCC(N)=O	ZINC000229046450	GXJHBCXCCOAZEC-ZCFIWIBFSA-N	161.270	1.251	0	10	ADAE	
CC[C@H](C)CSCC(N)=O	ZINC000229046465	GXJHBCXCCOAZEC-LURJTMIESA-N	161.270	1.251	0	10	ADAE	
CC[C@@H](C)CSCCOCCO	ZINC000229046583	HGFKOWQUAFSZSI-SECBINFHSA-N	192.324	1.775	0	10	ADAE	
CC[C@H](C)CSCCOCCO	ZINC000229046591	HGFKOWQUAFSZSI-VIFPVBQESA-N	192.324	1.775	0	10	ADAE	
Cc1ncnc(N(C)CCC#N)c1F	ZINC000229046928	XDGMCHIFZSJAFM-UHFFFAOYSA-N	194.213	1.274	0	10	ADAE	
CC(C)(O)C(C)(C)NCc1ccco1	ZINC000229049810	SSEOSIUODRESLH-UHFFFAOYSA-N	197.278	1.919	0	10	ADAE	
CC(C)(O)C(C)(C)N1CC(C)(C)C1	ZINC000229050086	UGUSJSFPCIFERD-UHFFFAOYSA-N	185.311	1.878	0	10	ADAE	
CC(C)(O)C(C)(C)NCc1cnco1	ZINC000229050264	LLYUWAKHFABUNW-UHFFFAOYSA-N	198.266	1.314	0	10	ADAE	
C[C@@H](O)CCN(C)C(=O)CC1CCC1	ZINC000229050486	OCFIZNVXOXCPHO-SECBINFHSA-N	199.294	1.406	0	10	ADAE	
C[C@H](O)CCN(C)C(=O)CC1CCC1	ZINC000229050497	OCFIZNVXOXCPHO-VIFPVBQESA-N	199.294	1.406	0	10	ADAE	
CCCCCCN[C@@H](CO)COC	ZINC000229051757	DYZOQZQTGCPUEF-JTQLQIEISA-N	189.299	1.164	0	10	ADAE	
CCCCCCN[C@H](CO)COC	ZINC000229051764	DYZOQZQTGCPUEF-SNVBAGLBSA-N	189.299	1.164	0	10	ADAE	
CC(C)(O)C(C)(C)N1CCCC1	ZINC000229051926	JYALMZNQQDKSFK-UHFFFAOYSA-N	171.284	1.632	0	10	ADAE	
CCN(CC)C(C)(C)C(C)(C)O	ZINC000229051963	WQMQWWCGRSUQFQ-UHFFFAOYSA-N	173.300	1.878	0	10	ADAE	
CC(C)=CCNC(=O)CCC(C)(C)N	ZINC000229052019	RRWHTMRNWLHOHF-UHFFFAOYSA-N	198.310	1.586	0	10	ADAE	
CC1CN(C(C)(C)C(C)(C)O)C1	ZINC000229052051	OLNDKEZUIZFKOW-UHFFFAOYSA-N	171.284	1.488	0	10	ADAE	
CC(C)=CCNC(=O)[C@H](N)C(C)C	ZINC000229052288	OYGZSKOWRHYISN-SECBINFHSA-N	184.283	1.052	0	10	ADAE	
CCC(N)(CC)C(=O)NCC=C(C)C	ZINC000229052324	POZIBDUDVHSHDY-UHFFFAOYSA-N	198.310	1.586	0	10	ADAE	
CC(C)=CCNC(=O)[C@H]1CCCNC1	ZINC000229052587	DTGRBZJOMHCBNT-JTQLQIEISA-N	196.294	1.068	0	10	ADAE	
CC(C)=CCNC(=O)[C@@H](N)C(C)(C)C	ZINC000229052893	JFPDIUQKVZSPPO-SECBINFHSA-N	198.310	1.442	0	10	ADAE	
CC(C)=CCNC(=O)[C@H](N)C(C)(C)C	ZINC000229052903	JFPDIUQKVZSPPO-VIFPVBQESA-N	198.310	1.442	0	10	ADAE	
CCC[C@@H](N)C(=O)NCC=C(C)C	ZINC000229053253	QBEZMCMMVDMWES-SECBINFHSA-N	184.283	1.196	0	10	ADAE	
CC(C)=CCNC(=O)[C@@H]1CCCNC1	ZINC000229053263	DTGRBZJOMHCBNT-SNVBAGLBSA-N	196.294	1.068	0	10	ADAE	
CC[C@@H](C)[C@@H](N)C(=O)NCC=C(C)C	ZINC000229053407	GOOQUTSMLRIMHY-NXEZZACHSA-N	198.310	1.442	0	10	ADAE	
CC[C@H](C)[C@@H](N)C(=O)NCC=C(C)C	ZINC000229053419	GOOQUTSMLRIMHY-VHSXEESVSA-N	198.310	1.442	0	10	ADAE	
CC[C@@H](C)[C@H](N)C(=O)NCC=C(C)C	ZINC000229053430	GOOQUTSMLRIMHY-ZJUUUORDSA-N	198.310	1.442	0	10	ADAE	
CC[C@H](C)[C@H](N)C(=O)NCC=C(C)C	ZINC000229053437	GOOQUTSMLRIMHY-UWVGGRQHSA-N	198.310	1.442	0	10	ADAE	
CC(C)=CCNC(=O)[C@@H](N)CC(C)C	ZINC000229053472	HEGYVXQNAKUTDD-JTQLQIEISA-N	198.310	1.442	0	10	ADAE	
CC(C)=CCNC(=O)[C@H](N)CC(C)C	ZINC000229053484	HEGYVXQNAKUTDD-SNVBAGLBSA-N	198.310	1.442	0	10	ADAE	
C[C@@H]1CCN1C(C)(C)C(C)(C)O	ZINC000229053493	MYSTUVHKTPSMJE-MRVPVSSYSA-N	171.284	1.630	0	10	ADAE	
C[C@H]1CCN1C(C)(C)C(C)(C)O	ZINC000229053504	MYSTUVHKTPSMJE-QMMMGPOBSA-N	171.284	1.630	0	10	ADAE	
CC(C)=CCNC(=O)CNCC1CC1	ZINC000229053771	MZVGFMSWJKNFNQ-UHFFFAOYSA-N	196.294	1.068	0	10	ADAE	
C[C@@H]1C[C@@H](C)N(c2nccnc2N)C1	ZINC000229054370	LMBMTAPIVUUDOZ-HTQZYQBOSA-N	192.266	1.294	0	10	ADAE	
C[C@@H]1C[C@H](C)CN1c1nccnc1N	ZINC000229054382	LMBMTAPIVUUDOZ-JGVFFNPUSA-N	192.266	1.294	0	10	ADAE	
C[C@@H]1C[C@H](C)N(c2nccnc2N)C1	ZINC000229054391	LMBMTAPIVUUDOZ-SFYZADRCSA-N	192.266	1.294	0	10	ADAE	
C[C@H]1C[C@H](C)N(c2nccnc2N)C1	ZINC000229054399	LMBMTAPIVUUDOZ-YUMQZZPRSA-N	192.266	1.294	0	10	ADAE	
CC(C)(O)C(C)(C)n1cccc1	ZINC000229054594	HTFXGBXIIIMALQ-UHFFFAOYSA-N	167.252	1.994	0	10	ADAE	
CC(C)(O)C(C)(C)N1CCCCC1=O	ZINC000229054715	OAGQFLXQPAQZPG-UHFFFAOYSA-N	199.294	1.548	0	10	ADAE	
CC(C)(O)C(C)(C)N1CC2(CC2)C1	ZINC000229054985	JXZNQCDLDPQYFT-UHFFFAOYSA-N	183.295	1.632	0	10	ADAE	
CC(C)=CCNC(=O)[C@@H]1CCC[C@@H]1N	ZINC000229055150	IDZZZUPUWKSVOH-ZJUUUORDSA-N	196.294	1.196	0	10	ADAE	
