smiles	zinc_id	inchikey	mwt	logp	reactive	purchasable	tranche_name	features
COc1ccc(CN)c(F)c1Cl	ZINC000108372132	FBPBGFHXYIJZEN-UHFFFAOYSA-N	189.617	1.946	0	1	ADAF	
CNCc1ccc(O)c(Cl)c1F	ZINC000108372136	KFTXDZKVAZNIOZ-UHFFFAOYSA-N	189.617	1.904	0	1	ADAF	
NCCc1ccc(O)c(Cl)c1F	ZINC000108372148	CETCNEDWNPEFQT-UHFFFAOYSA-N	189.617	1.686	0	1	ADAF	
COc1cc(Cl)c(F)c(CN)c1	ZINC000108372153	RXLRCUPEIDIAGN-UHFFFAOYSA-N	189.617	1.946	0	1	ADAF	
COc1c(F)c(Cl)ccc1CN	ZINC000108372156	DMLLCHOXWFKCEV-UHFFFAOYSA-N	189.617	1.946	0	1	ADAF	
COc1cc(CN)cc(Cl)c1F	ZINC000108372159	LDTXNMFLAGDLCJ-UHFFFAOYSA-N	189.617	1.946	0	1	ADAF	
COc1cc(CN)cc(F)c1Cl	ZINC000108372162	MHTVZPOLDFYXPP-UHFFFAOYSA-N	189.617	1.946	0	1	ADAF	
CC(C)c1nc(N)nc(Cl)c1F	ZINC000108372165	KLEJRSGEDYZCMW-UHFFFAOYSA-N	189.621	1.975	0	1	ADAF	
COCc1cc(CCN)oc1Cl	ZINC000108372168	ZMFQHLCPQPFFHR-UHFFFAOYSA-N	189.642	1.581	0	1	ADAF	
CNCc1cc(COC)c(Cl)o1	ZINC000108372171	YMRWJQUJPAXIIA-UHFFFAOYSA-N	189.642	1.799	0	1	ADAF	
Cc1noc2c1cccc2C(=O)CN	ZINC000108372194	OOGDZZFTRJGBFW-UHFFFAOYSA-N	190.202	1.278	0	1	ADAF	
CNCC(=O)c1cccc2oncc21	ZINC000108372197	GLGSMEFOBHCROO-UHFFFAOYSA-N	190.202	1.230	0	1	ADAF	
C[C@H](N)C(=O)c1cccc2oncc21	ZINC000108372200	GPCXXGUWDJQLQV-LURJTMIESA-N	190.202	1.358	0	1	ADAF	
C[C@@H](N)C(=O)c1cccc2oncc21	ZINC000108372203	GPCXXGUWDJQLQV-ZCFIWIBFSA-N	190.202	1.358	0	1	ADAF	
Nc1ccc2c(c1)oc(=O)n2C1CC1	ZINC000108372207	XALNUWFEMOHQAR-UHFFFAOYSA-N	190.202	1.512	0	1	ADAF	
N=C(N)[C@H]1CCc2c(O)cccc2C1	ZINC000108372362	KQDMTPMAMODTLK-QMMMGPOBSA-N	190.246	1.433	0	1	ADAF	
N=C(N)[C@@H]1CCc2c(O)cccc2C1	ZINC000108372366	KQDMTPMAMODTLK-MRVPVSSYSA-N	190.246	1.433	0	1	ADAF	
N=C(N)[C@@H]1CCc2ccc(O)cc2C1	ZINC000108372379	UEWRMJOIMXCADM-MRVPVSSYSA-N	190.246	1.433	0	1	ADAF	
N=C(N)[C@H]1CCc2ccc(O)cc2C1	ZINC000108372385	UEWRMJOIMXCADM-QMMMGPOBSA-N	190.246	1.433	0	1	ADAF	
N=C(N)[C@@H]1CCc2cccc(O)c2C1	ZINC000108372389	OQDXOJKLFZZDMJ-MRVPVSSYSA-N	190.246	1.433	0	1	ADAF	
N=C(N)[C@H]1CCc2cccc(O)c2C1	ZINC000108372393	OQDXOJKLFZZDMJ-QMMMGPOBSA-N	190.246	1.433	0	1	ADAF	
O=C1CC[C@@H]2c3[nH]ccc3CCN2C1	ZINC000108372399	CZBGUWIXVJTSQJ-SNVBAGLBSA-N	190.246	1.277	0	1	ADAF	
O=C1CC[C@H]2c3[nH]ccc3CCN2C1	ZINC000108372403	CZBGUWIXVJTSQJ-JTQLQIEISA-N	190.246	1.277	0	1	ADAF	
C[C@H]1SCC[C@H]1OCCC(=O)O	ZINC000108372407	YDJBMEFJVCIGQD-RNFRBKRXSA-N	190.264	1.372	0	1	ADAF	
C[C@@H]1SCC[C@H]1OCCC(=O)O	ZINC000108372410	YDJBMEFJVCIGQD-NKWVEPMBSA-N	190.264	1.372	0	1	ADAF	
C[C@H]1SCC[C@@H]1OCCC(=O)O	ZINC000108372415	YDJBMEFJVCIGQD-RQJHMYQMSA-N	190.264	1.372	0	1	ADAF	
C[C@@H]1SCC[C@@H]1OCCC(=O)O	ZINC000108372418	YDJBMEFJVCIGQD-BQBZGAKWSA-N	190.264	1.372	0	1	ADAF	
O=C(O)CCOC1CCSCC1	ZINC000108372421	JWXQMNVBSASLQO-UHFFFAOYSA-N	190.264	1.373	0	1	ADAF	
O=C(O)CCO[C@H]1CCCSC1	ZINC000108372425	WBZXKMKUJRSTHG-ZETCQYMHSA-N	190.264	1.373	0	1	ADAF	
O=C(O)CCO[C@@H]1CCCSC1	ZINC000108372427	WBZXKMKUJRSTHG-SSDOTTSWSA-N	190.264	1.373	0	1	ADAF	
C[C@H](O[C@@H]1CCS[C@@H]1C)C(=O)O	ZINC000108372431	DEDYIHUTBUWFJP-RRKCRQDMSA-N	190.264	1.370	0	1	ADAF	
C[C@H](O[C@@H]1CCS[C@H]1C)C(=O)O	ZINC000108372433	DEDYIHUTBUWFJP-LYFYHCNISA-N	190.264	1.370	0	1	ADAF	
C[C@H](O[C@H]1CCS[C@@H]1C)C(=O)O	ZINC000108372436	DEDYIHUTBUWFJP-XVMARJQXSA-N	190.264	1.370	0	1	ADAF	
C[C@H](O[C@H]1CCS[C@H]1C)C(=O)O	ZINC000108372438	DEDYIHUTBUWFJP-ACZMJKKPSA-N	190.264	1.370	0	1	ADAF	
C[C@H](OC1CCSCC1)C(=O)O	ZINC000108372441	KDMCOISUFBVQRP-LURJTMIESA-N	190.264	1.372	0	1	ADAF	
C[C@@H](OC1CCSCC1)C(=O)O	ZINC000108372443	KDMCOISUFBVQRP-ZCFIWIBFSA-N	190.264	1.372	0	1	ADAF	
C[C@H](O[C@@H]1CCCSC1)C(=O)O	ZINC000108372446	ZUFKKFOZAVINFY-NKWVEPMBSA-N	190.264	1.372	0	1	ADAF	
C[C@@H](O[C@@H]1CCCSC1)C(=O)O	ZINC000108372449	ZUFKKFOZAVINFY-RNFRBKRXSA-N	190.264	1.372	0	1	ADAF	
C[C@H](O[C@H]1CCCSC1)C(=O)O	ZINC000108372452	ZUFKKFOZAVINFY-BQBZGAKWSA-N	190.264	1.372	0	1	ADAF	
C[C@@H](O[C@H]1CCCSC1)C(=O)O	ZINC000108372454	ZUFKKFOZAVINFY-RQJHMYQMSA-N	190.264	1.372	0	1	ADAF	
O=C(O)Cc1cc(CO)c(Cl)o1	ZINC000108372496	SYOAJXPVRZBTPJ-UHFFFAOYSA-N	190.582	1.052	0	1	ADAF	
COCc1cc(C(=O)O)oc1Cl	ZINC000108372499	WWBINKPJNUDXMG-UHFFFAOYSA-N	190.582	1.778	0	1	ADAF	
NCCc1cc(CN)c(Cl)s1	ZINC000108372504	COQZDBPOXYOZLX-UHFFFAOYSA-N	190.699	1.361	0	1	ADAF	
CNCc1cc(CN)c(Cl)s1	ZINC000108372507	DDZUYFMZOAZDMK-UHFFFAOYSA-N	190.699	1.580	0	1	ADAF	
O=C(O)CCc1cccc2oncc21	ZINC000108372510	DKCRRAZIBCGRTM-UHFFFAOYSA-N	191.186	1.845	0	1	ADAF	
NCc1ccc2c(c1)OC1(CCC1)O2	ZINC000108372513	YRPHCAFSTZKTMI-UHFFFAOYSA-N	191.230	1.797	0	1	ADAF	
NCC(=O)c1ccccc1OC1CC1	ZINC000108372515	RLBLCXYNTXQVKL-UHFFFAOYSA-N	191.230	1.369	0	1	ADAF	
Cc1cc(C(=O)CN)cc2c1OCC2	ZINC000108372519	GBRNIPVIXCBTIJ-UHFFFAOYSA-N	191.230	1.071	0	1	ADAF	
CN1CC(Oc2ccccc2C=O)C1	ZINC000108372525	XZAWMSFTWLDDCQ-UHFFFAOYSA-N	191.230	1.192	0	1	ADAF	
CN1CC(Oc2cccc(C=O)c2)C1	ZINC000108372528	YJNNACMGBOAJLT-UHFFFAOYSA-N	191.230	1.192	0	1	ADAF	
CN1CC(Oc2ccc(C=O)cc2)C1	ZINC000108372530	DMNVVFPAKFZMCO-UHFFFAOYSA-N	191.230	1.192	0	1	ADAF	
CNCc1ccc(OC)c2c1CCC2	ZINC000108372577	PLRBNNQXRJADHQ-UHFFFAOYSA-N	191.274	1.903	0	1	ADAF	
COc1ccc(CCN)c2c1CCC2	ZINC000108372588	KLZXMFPZFKVGEJ-UHFFFAOYSA-N	191.274	1.685	0	1	ADAF	
CNCCc1ccccc1OC1CC1	ZINC000108372611	QHNGHGGDWVKCFL-UHFFFAOYSA-N	191.274	1.990	0	1	ADAF	
CNCCc1cc2c(c(C)c1)OCC2	ZINC000108372615	ODFFPIYRRBDPOR-UHFFFAOYSA-N	191.274	1.692	0	1	ADAF	
C[C@H](N)[C@@H]1CCc2c(O)cccc2C1	ZINC000108372621	CAANDXIWJSFWFG-DTWKUNHWSA-N	191.274	1.844	0	1	ADAF	
C[C@@H](N)[C@@H]1CCc2c(O)cccc2C1	ZINC000108372625	CAANDXIWJSFWFG-RKDXNWHRSA-N	191.274	1.844	0	1	ADAF	
C[C@H](N)[C@H]1CCc2c(O)cccc2C1	ZINC000108372627	CAANDXIWJSFWFG-IUCAKERBSA-N	191.274	1.844	0	1	ADAF	
C[C@@H](N)[C@H]1CCc2c(O)cccc2C1	ZINC000108372629	CAANDXIWJSFWFG-BDAKNGLRSA-N	191.274	1.844	0	1	ADAF	
CNC[C@@H]1CCc2c(O)cccc2C1	ZINC000108372631	QDQYUQMJRLIGGS-SECBINFHSA-N	191.274	1.717	0	1	ADAF	
CNC[C@H]1CCc2c(O)cccc2C1	ZINC000108372634	QDQYUQMJRLIGGS-VIFPVBQESA-N	191.274	1.717	0	1	ADAF	
C[C@H](N)[C@@H]1CCc2cc(O)ccc2C1	ZINC000108372636	JSMDQWMSHOECTQ-DTWKUNHWSA-N	191.274	1.844	0	1	ADAF	
C[C@@H](N)[C@@H]1CCc2cc(O)ccc2C1	ZINC000108372637	JSMDQWMSHOECTQ-RKDXNWHRSA-N	191.274	1.844	0	1	ADAF	
C[C@H](N)[C@H]1CCc2cc(O)ccc2C1	ZINC000108372640	JSMDQWMSHOECTQ-IUCAKERBSA-N	191.274	1.844	0	1	ADAF	
C[C@@H](N)[C@H]1CCc2cc(O)ccc2C1	ZINC000108372644	JSMDQWMSHOECTQ-BDAKNGLRSA-N	191.274	1.844	0	1	ADAF	
CNC[C@@H]1CCc2cc(O)ccc2C1	ZINC000108372647	FVKFSMKYPWYHOL-SECBINFHSA-N	191.274	1.717	0	1	ADAF	
CNC[C@H]1CCc2cc(O)ccc2C1	ZINC000108372648	FVKFSMKYPWYHOL-VIFPVBQESA-N	191.274	1.717	0	1	ADAF	
C[C@H](N)[C@@H]1CCc2ccc(O)cc2C1	ZINC000108372652	GIRNDAUQKLABRJ-WCBMZHEXSA-N	191.274	1.844	0	1	ADAF	
C[C@@H](N)[C@@H]1CCc2ccc(O)cc2C1	ZINC000108372656	GIRNDAUQKLABRJ-PSASIEDQSA-N	191.274	1.844	0	1	ADAF	
C[C@H](N)[C@H]1CCc2ccc(O)cc2C1	ZINC000108372659	GIRNDAUQKLABRJ-WPRPVWTQSA-N	191.274	1.844	0	1	ADAF	
C[C@@H](N)[C@H]1CCc2ccc(O)cc2C1	ZINC000108372660	GIRNDAUQKLABRJ-SCZZXKLOSA-N	191.274	1.844	0	1	ADAF	
CNC[C@@H]1CCc2ccc(O)cc2C1	ZINC000108372663	IDKKSGGFOWPPKS-SECBINFHSA-N	191.274	1.717	0	1	ADAF	
CNC[C@H]1CCc2ccc(O)cc2C1	ZINC000108372666	IDKKSGGFOWPPKS-VIFPVBQESA-N	191.274	1.717	0	1	ADAF	
NCC[C@@H]1CCc2cccc(O)c2C1	ZINC000108372671	ILILIBODZSOHKV-VIFPVBQESA-N	191.274	1.846	0	1	ADAF	
NCC[C@H]1CCc2cccc(O)c2C1	ZINC000108372673	ILILIBODZSOHKV-SECBINFHSA-N	191.274	1.846	0	1	ADAF	
C[C@H](N)[C@@H]1CCc2cccc(O)c2C1	ZINC000108372676	NGNPWWAVQDBGMT-WCBMZHEXSA-N	191.274	1.844	0	1	ADAF	
C[C@@H](N)[C@@H]1CCc2cccc(O)c2C1	ZINC000108372679	NGNPWWAVQDBGMT-PSASIEDQSA-N	191.274	1.844	0	1	ADAF	
C[C@H](N)[C@H]1CCc2cccc(O)c2C1	ZINC000108372683	NGNPWWAVQDBGMT-WPRPVWTQSA-N	191.274	1.844	0	1	ADAF	
C[C@@H](N)[C@H]1CCc2cccc(O)c2C1	ZINC000108372684	NGNPWWAVQDBGMT-SCZZXKLOSA-N	191.274	1.844	0	1	ADAF	
CNC[C@@H]1CCc2cccc(O)c2C1	ZINC000108372688	ZWYSUXAMCMJZRA-SECBINFHSA-N	191.274	1.717	0	1	ADAF	
CNC[C@H]1CCc2cccc(O)c2C1	ZINC000108372691	ZWYSUXAMCMJZRA-VIFPVBQESA-N	191.274	1.717	0	1	ADAF	
CNC[C@@]1(C)Cc2cccc(C)c2O1	ZINC000108372709	AMBGVMSCDVINLZ-GFCCVEGCSA-N	191.274	1.908	0	1	ADAF	
CNC[C@]1(C)Cc2cccc(C)c2O1	ZINC000108372711	AMBGVMSCDVINLZ-LBPRGKRZSA-N	191.274	1.908	0	1	ADAF	
CNC[C@@]1(C)Cc2ccc(C)cc2O1	ZINC000108372713	ZTXRWSLHDZMZIG-GFCCVEGCSA-N	191.274	1.908	0	1	ADAF	
CNC[C@]1(C)Cc2ccc(C)cc2O1	ZINC000108372715	ZTXRWSLHDZMZIG-LBPRGKRZSA-N	191.274	1.908	0	1	ADAF	
CNC[C@]1(C)Cc2cc(C)ccc2O1	ZINC000108372718	LJJWQRZBNUTKIR-LBPRGKRZSA-N	191.274	1.908	0	1	ADAF	
CNC[C@@]1(C)Cc2cc(C)ccc2O1	ZINC000108372722	LJJWQRZBNUTKIR-GFCCVEGCSA-N	191.274	1.908	0	1	ADAF	
CC(=O)c1ccc(CCN(C)C)cc1	ZINC000108372731	KFGCOPUPGVFAEY-UHFFFAOYSA-N	191.274	1.993	0	1	ADAF	
c1c([C@@H]2CCNC2)n[nH]c1C1CCC1	ZINC000108372735	JSAGIUBFRZBVNT-SECBINFHSA-N	191.278	1.754	0	1	ADAF	
c1c([C@H]2CCNC2)n[nH]c1C1CCC1	ZINC000108372737	JSAGIUBFRZBVNT-VIFPVBQESA-N	191.278	1.754	0	1	ADAF	
NCc1cc(C(=O)O)sc1Cl	ZINC000108372783	VBTHQPKRYUYFQZ-UHFFFAOYSA-N	191.639	1.558	0	1	ADAF	
NCCc1cc(CO)c(Cl)s1	ZINC000108372811	CUJRCFZTPPEBKS-UHFFFAOYSA-N	191.683	1.395	0	1	ADAF	
CNCc1cc(CO)c(Cl)s1	ZINC000108372815	JLUDCYVUZHRWQR-UHFFFAOYSA-N	191.683	1.613	0	1	ADAF	
COc1ccc(C(=O)O)c2c1CCC2	ZINC000108372825	XECXLNJOEYUKIP-UHFFFAOYSA-N	192.214	1.882	0	1	ADAF	
CC(=O)Cc1cc2c(c(C)c1)OCO2	ZINC000108372834	DCUACSAMOAAVSE-UHFFFAOYSA-N	192.214	1.855	0	1	ADAF	
Cc1cc(CC(=O)O)cc2c1OCC2	ZINC000108372836	CSZRXEYDZYZBKL-UHFFFAOYSA-N	192.214	1.557	0	1	ADAF	
Cc1cccc2c1O[C@H](CC(=O)O)C2	ZINC000108372855	HKFGEFWEMCPTGD-VIFPVBQESA-N	192.214	1.773	0	1	ADAF	
Cc1cccc2c1O[C@@H](CC(=O)O)C2	ZINC000108372857	HKFGEFWEMCPTGD-SECBINFHSA-N	192.214	1.773	0	1	ADAF	
Cc1ccc2c(c1)O[C@H](CC(=O)O)C2	ZINC000108372860	JVNFKTXJVOHLCU-VIFPVBQESA-N	192.214	1.773	0	1	ADAF	
Cc1ccc2c(c1)O[C@@H](CC(=O)O)C2	ZINC000108372864	JVNFKTXJVOHLCU-SECBINFHSA-N	192.214	1.773	0	1	ADAF	
C[C@]1(CC(=O)O)Cc2ccccc2O1	ZINC000108372870	LQEACCXVFNWUPC-LLVKDONJSA-N	192.214	1.855	0	1	ADAF	
C[C@@]1(CC(=O)O)Cc2ccccc2O1	ZINC000108372874	LQEACCXVFNWUPC-NSHDSACASA-N	192.214	1.855	0	1	ADAF	
CNC[C@H](O)c1cccc2oncc21	ZINC000108372878	YJHWZWZJWNZKMJ-VIFPVBQESA-N	192.218	1.081	0	1	ADAF	
CNC[C@@H](O)c1cccc2oncc21	ZINC000108372882	YJHWZWZJWNZKMJ-SECBINFHSA-N	192.218	1.081	0	1	ADAF	
N[C@H](CCO)c1cccc2oncc21	ZINC000108372886	JMTOYOGFURTAMB-SECBINFHSA-N	192.218	1.210	0	1	ADAF	
N[C@@H](CCO)c1cccc2oncc21	ZINC000108372888	JMTOYOGFURTAMB-VIFPVBQESA-N	192.218	1.210	0	1	ADAF	
NCC[C@@H](O)c1cccc2oncc21	ZINC000108372891	KQOLMBLHULMTKG-SECBINFHSA-N	192.218	1.210	0	1	ADAF	
NCC[C@H](O)c1cccc2oncc21	ZINC000108372894	KQOLMBLHULMTKG-VIFPVBQESA-N	192.218	1.210	0	1	ADAF	
C[C@H](N)[C@H](O)c1cccc2oncc21	ZINC000108372899	RMGHCIPZHZGVTJ-WKEGUHRASA-N	192.218	1.208	0	1	ADAF	
C[C@@H](N)[C@H](O)c1cccc2oncc21	ZINC000108372902	RMGHCIPZHZGVTJ-LDWIPMOCSA-N	192.218	1.208	0	1	ADAF	
C[C@H](N)[C@@H](O)c1cccc2oncc21	ZINC000108372906	RMGHCIPZHZGVTJ-QUBYGPBYSA-N	192.218	1.208	0	1	ADAF	
C[C@@H](N)[C@@H](O)c1cccc2oncc21	ZINC000108372910	RMGHCIPZHZGVTJ-LHLIQPBNSA-N	192.218	1.208	0	1	ADAF	
CN1C(=O)OC[C@H]1c1ccc(N)cc1	ZINC000108372958	LQEOHVYJJPRLHY-VIFPVBQESA-N	192.218	1.392	0	1	ADAF	
CN1C(=O)OC[C@@H]1c1ccc(N)cc1	ZINC000108372961	LQEOHVYJJPRLHY-SECBINFHSA-N	192.218	1.392	0	1	ADAF	
CN1C(=O)OC[C@H]1c1ccccc1N	ZINC000108372970	DVCNRWGADKIHTF-VIFPVBQESA-N	192.218	1.392	0	1	ADAF	
CN1C(=O)OC[C@@H]1c1ccccc1N	ZINC000108372974	DVCNRWGADKIHTF-SECBINFHSA-N	192.218	1.392	0	1	ADAF	
C[C@@H]1CC(=O)NN1c1ccc(O)cc1	ZINC000108372977	PMASTHZRCXIPDA-SSDOTTSWSA-N	192.218	1.022	0	1	ADAF	
C[C@H]1CC(=O)NN1c1ccc(O)cc1	ZINC000108372980	PMASTHZRCXIPDA-ZETCQYMHSA-N	192.218	1.022	0	1	ADAF	
C[C@@H]1CC(=O)NN1c1cccc(O)c1	ZINC000108372985	WDKBAMPGQOEJEL-SSDOTTSWSA-N	192.218	1.022	0	1	ADAF	
C[C@H]1CC(=O)NN1c1cccc(O)c1	ZINC000108372987	WDKBAMPGQOEJEL-ZETCQYMHSA-N	192.218	1.022	0	1	ADAF	
C[C@@H]1CC(=O)NN1c1ccccc1O	ZINC000108372992	OCHDQYGYMIKREU-SSDOTTSWSA-N	192.218	1.022	0	1	ADAF	
C[C@H]1CC(=O)NN1c1ccccc1O	ZINC000108372995	OCHDQYGYMIKREU-ZETCQYMHSA-N	192.218	1.022	0	1	ADAF	
N=C(N)[C@H]1CCc2c(F)cccc2C1	ZINC000108373104	KSUYOSOAKPSNMN-QMMMGPOBSA-N	192.237	1.867	0	1	ADAF	
N=C(N)[C@@H]1CCc2c(F)cccc2C1	ZINC000108373107	KSUYOSOAKPSNMN-MRVPVSSYSA-N	192.237	1.867	0	1	ADAF	
N=C(N)[C@H]1CCc2cc(F)ccc2C1	ZINC000108373110	BQGGQHNODIEGMR-VIFPVBQESA-N	192.237	1.867	0	1	ADAF	
N=C(N)[C@@H]1CCc2cc(F)ccc2C1	ZINC000108373117	BQGGQHNODIEGMR-SECBINFHSA-N	192.237	1.867	0	1	ADAF	
N=C(N)[C@@H]1CCc2ccc(F)cc2C1	ZINC000108373119	YJOBLZZMSYIHKY-MRVPVSSYSA-N	192.237	1.867	0	1	ADAF	
N=C(N)[C@H]1CCc2ccc(F)cc2C1	ZINC000108373124	YJOBLZZMSYIHKY-QMMMGPOBSA-N	192.237	1.867	0	1	ADAF	
N=C(N)[C@@H]1CCc2cccc(F)c2C1	ZINC000108373127	RXUNJXYIFXZVKC-MRVPVSSYSA-N	192.237	1.867	0	1	ADAF	
N=C(N)[C@H]1CCc2cccc(F)c2C1	ZINC000108373130	RXUNJXYIFXZVKC-QMMMGPOBSA-N	192.237	1.867	0	1	ADAF	
OCC[C@H]1CCc2c(O)cccc2C1	ZINC000108373141	NYWLKVNYVRELNG-SECBINFHSA-N	192.258	1.880	0	1	ADAF	
OCC[C@@H]1CCc2c(O)cccc2C1	ZINC000108373144	NYWLKVNYVRELNG-VIFPVBQESA-N	192.258	1.880	0	1	ADAF	
OCC[C@@H]1CCc2ccc(O)cc2C1	ZINC000108373164	JTRKMASPBWEOPJ-VIFPVBQESA-N	192.258	1.880	0	1	ADAF	
OCC[C@H]1CCc2ccc(O)cc2C1	ZINC000108373167	JTRKMASPBWEOPJ-SECBINFHSA-N	192.258	1.880	0	1	ADAF	
OCC[C@@H]1CCc2cccc(O)c2C1	ZINC000108373170	ABUXMOJJPYFAIK-VIFPVBQESA-N	192.258	1.880	0	1	ADAF	
OCC[C@H]1CCc2cccc(O)c2C1	ZINC000108373173	ABUXMOJJPYFAIK-SECBINFHSA-N	192.258	1.880	0	1	ADAF	
Nc1cc(O)ccc1CN1CCCC1	ZINC000108373190	PIDPQIUBSVBSDW-UHFFFAOYSA-N	192.262	1.570	0	1	ADAF	
Nc1ccc(O)cc1CN1CCCC1	ZINC000108373194	VRZIPIOAZZQIEB-UHFFFAOYSA-N	192.262	1.570	0	1	ADAF	
CC(=O)c1cc(CN2CCCC2)c[nH]1	ZINC000108373199	ZQLVNGWYYAIKNG-UHFFFAOYSA-N	192.262	1.813	0	1	ADAF	
CC(=O)c1ccc(CN2CCCC2)[nH]1	ZINC000108373203	APPDIRBODIGSST-UHFFFAOYSA-N	192.262	1.813	0	1	ADAF	
CNCc1ccc(CCN(C)C)cc1	ZINC000108373206	MEVGOGZUSBCSHF-UHFFFAOYSA-N	192.306	1.510	0	1	ADAF	
C[C@H](N)c1ccc(CCN(C)C)cc1	ZINC000108373208	GOXCEEUMFMYQQD-JTQLQIEISA-N	192.306	1.810	0	1	ADAF	
C[C@@H](N)c1ccc(CCN(C)C)cc1	ZINC000108373211	GOXCEEUMFMYQQD-SNVBAGLBSA-N	192.306	1.810	0	1	ADAF	
CN(C)CCc1ccc(CCN)cc1	ZINC000108373214	NIQZPUIYNSBYCT-UHFFFAOYSA-N	192.306	1.292	0	1	ADAF	
O=C(O)c1cc(CO)c(Cl)s1	ZINC000108373236	ONQUYGSJGDVKRM-UHFFFAOYSA-N	192.623	1.592	0	1	ADAF	
O=C1NC[C@@H](Cc2ccc(O)cc2)O1	ZINC000108373254	YBNWLASTMIEUJU-SECBINFHSA-N	193.202	1.043	0	1	ADAF	
O=C1NC[C@H](Cc2ccc(O)cc2)O1	ZINC000108373257	YBNWLASTMIEUJU-VIFPVBQESA-N	193.202	1.043	0	1	ADAF	
O=C1NC[C@@H](Cc2cccc(O)c2)O1	ZINC000108373260	PILJNILOBQDHFB-SECBINFHSA-N	193.202	1.043	0	1	ADAF	
O=C1NC[C@H](Cc2cccc(O)c2)O1	ZINC000108373262	PILJNILOBQDHFB-VIFPVBQESA-N	193.202	1.043	0	1	ADAF	
O=C1N[C@H](Cc2cccc(O)c2)CO1	ZINC000108373265	OMRSJFDTZWEEKE-MRVPVSSYSA-N	193.202	1.043	0	1	ADAF	
O=C1N[C@@H](Cc2cccc(O)c2)CO1	ZINC000108373268	OMRSJFDTZWEEKE-QMMMGPOBSA-N	193.202	1.043	0	1	ADAF	
O=C1N[C@H](Cc2ccccc2O)CO1	ZINC000108373270	ZKXAGXVKIJHLCD-MRVPVSSYSA-N	193.202	1.043	0	1	ADAF	
O=C1N[C@@H](Cc2ccccc2O)CO1	ZINC000108373272	ZKXAGXVKIJHLCD-QMMMGPOBSA-N	193.202	1.043	0	1	ADAF	
CN1C(=O)OC[C@H]1c1ccc(O)cc1	ZINC000108373311	YJHIFYONEPCOOS-VIFPVBQESA-N	193.202	1.515	0	1	ADAF	
CN1C(=O)OC[C@@H]1c1ccc(O)cc1	ZINC000108373313	YJHIFYONEPCOOS-SECBINFHSA-N	193.202	1.515	0	1	ADAF	
CN1C(=O)OC[C@H]1c1cccc(O)c1	ZINC000108373316	ZFNXPQXMQYDWRH-VIFPVBQESA-N	193.202	1.515	0	1	ADAF	
CN1C(=O)OC[C@@H]1c1cccc(O)c1	ZINC000108373318	ZFNXPQXMQYDWRH-SECBINFHSA-N	193.202	1.515	0	1	ADAF	
Cc1cc2c(cc1CN)OC(C)(C)O2	ZINC000108373327	KNIHTSYEQUUPQC-UHFFFAOYSA-N	193.246	1.961	0	1	ADAF	
CNCc1ccc2c(c1)OC(C)(C)O2	ZINC000108373331	KOBZXDVVIRBZOK-UHFFFAOYSA-N	193.246	1.913	0	1	ADAF	
N[C@H](CO)c1ccccc1OC1CC1	ZINC000108373347	HNPNKLQQLRZCCJ-SNVBAGLBSA-N	193.246	1.220	0	1	ADAF	
N[C@@H](CO)c1ccccc1OC1CC1	ZINC000108373352	HNPNKLQQLRZCCJ-JTQLQIEISA-N	193.246	1.220	0	1	ADAF	
NC[C@@H](O)c1ccccc1OC1CC1	ZINC000108373358	YIAKDARPFVYPNR-SNVBAGLBSA-N	193.246	1.220	0	1	ADAF	
NC[C@H](O)c1ccccc1OC1CC1	ZINC000108373361	YIAKDARPFVYPNR-JTQLQIEISA-N	193.246	1.220	0	1	ADAF	
N[C@H](CO)c1ccc(OC2CC2)cc1	ZINC000108373365	DQPNMRRXOTUKSU-LLVKDONJSA-N	193.246	1.220	0	1	ADAF	
N[C@@H](CO)c1ccc(OC2CC2)cc1	ZINC000108373370	DQPNMRRXOTUKSU-NSHDSACASA-N	193.246	1.220	0	1	ADAF	
CNCc1cc(C)c2c(c1)OCCO2	ZINC000108373383	APDHGSMDXPKQIY-UHFFFAOYSA-N	193.246	1.486	0	1	ADAF	
Cc1cc([C@@H](C)N)cc2c1OCCO2	ZINC000108373388	SYEJZTDDAPCONE-MRVPVSSYSA-N	193.246	1.786	0	1	ADAF	
Cc1cc([C@H](C)N)cc2c1OCCO2	ZINC000108373391	SYEJZTDDAPCONE-QMMMGPOBSA-N	193.246	1.786	0	1	ADAF	
Cc1cc(CCN)cc2c1OCCO2	ZINC000108373395	WKHLRSVGRUIFKF-UHFFFAOYSA-N	193.246	1.267	0	1	ADAF	
CNCCc1cc2c(c(C)c1)OCO2	ZINC000108373399	BXQJMJNRULNFNS-UHFFFAOYSA-N	193.246	1.486	0	1	ADAF	
CCc1cc2c(cc1CN)OCCO2	ZINC000108373402	XGCOBRUGSHLQFM-UHFFFAOYSA-N	193.246	1.479	0	1	ADAF	
CC(C)c1cc2c(cc1CN)OCO2	ZINC000108373404	QVRGAAZMIOFBPF-UHFFFAOYSA-N	193.246	1.997	0	1	ADAF	
CC(C)c1cccc(C(=O)CN)c1O	ZINC000108373417	VUMHVAXYBNKRIZ-UHFFFAOYSA-N	193.246	1.657	0	1	ADAF	
CCc1cc2c(cc1CNC)OCO2	ZINC000108373420	IPQOABMXSAWKJA-UHFFFAOYSA-N	193.246	1.697	0	1	ADAF	
CCc1cc2c(cc1[C@@H](C)N)OCO2	ZINC000108373426	QMNFOZVLRUUFGU-SSDOTTSWSA-N	193.246	1.997	0	1	ADAF	
CCc1cc2c(cc1[C@H](C)N)OCO2	ZINC000108373429	QMNFOZVLRUUFGU-ZETCQYMHSA-N	193.246	1.997	0	1	ADAF	
CCc1cc2c(cc1CCN)OCO2	ZINC000108373433	MKVGOBYPIRKKPO-UHFFFAOYSA-N	193.246	1.479	0	1	ADAF	
N[C@H](CO)c1cccc(OC2CC2)c1	ZINC000108373437	XABNHNHVNLUTIS-LLVKDONJSA-N	193.246	1.220	0	1	ADAF	
N[C@@H](CO)c1cccc(OC2CC2)c1	ZINC000108373440	XABNHNHVNLUTIS-NSHDSACASA-N	193.246	1.220	0	1	ADAF	
COc1cccc2c1O[C@H](CCN)C2	ZINC000108373452	CRIUJVYSEVPASV-SECBINFHSA-N	193.246	1.348	0	1	ADAF	
COc1cccc2c1O[C@@H](CCN)C2	ZINC000108373454	CRIUJVYSEVPASV-VIFPVBQESA-N	193.246	1.348	0	1	ADAF	
COc1ccc2c(c1)O[C@H](CCN)C2	ZINC000108373458	GZLOABCWAUTOSE-SNVBAGLBSA-N	193.246	1.348	0	1	ADAF	
COc1ccc2c(c1)O[C@@H](CCN)C2	ZINC000108373460	GZLOABCWAUTOSE-JTQLQIEISA-N	193.246	1.348	0	1	ADAF	
COc1ccc2c(c1)C[C@H](CCN)O2	ZINC000108373462	RZMXWXURLCLQHM-JTQLQIEISA-N	193.246	1.348	0	1	ADAF	
COc1ccc2c(c1)C[C@@H](CCN)O2	ZINC000108373465	RZMXWXURLCLQHM-SNVBAGLBSA-N	193.246	1.348	0	1	ADAF	
NCCC[C@@H]1Cc2cccc(O)c2O1	ZINC000108373469	XSMWIZGGVGXBGQ-SECBINFHSA-N	193.246	1.435	0	1	ADAF	
NCCC[C@H]1Cc2cccc(O)c2O1	ZINC000108373473	XSMWIZGGVGXBGQ-VIFPVBQESA-N	193.246	1.435	0	1	ADAF	
CNC[C@@H]1Cc2ccc(OC)cc2O1	ZINC000108373476	XDPKSGIKGXEQGV-JTQLQIEISA-N	193.246	1.218	0	1	ADAF	
CNC[C@H]1Cc2ccc(OC)cc2O1	ZINC000108373478	XDPKSGIKGXEQGV-SNVBAGLBSA-N	193.246	1.218	0	1	ADAF	
NCCC[C@@H]1Cc2ccc(O)cc2O1	ZINC000108373484	WBOWWULMIYSFQO-SNVBAGLBSA-N	193.246	1.435	0	1	ADAF	
NCCC[C@H]1Cc2ccc(O)cc2O1	ZINC000108373488	WBOWWULMIYSFQO-JTQLQIEISA-N	193.246	1.435	0	1	ADAF	
NCCC[C@H]1Cc2cc(O)ccc2O1	ZINC000108373491	SQOAHWGXBCBFSL-JTQLQIEISA-N	193.246	1.435	0	1	ADAF	
NCCC[C@@H]1Cc2cc(O)ccc2O1	ZINC000108373495	SQOAHWGXBCBFSL-SNVBAGLBSA-N	193.246	1.435	0	1	ADAF	
COc1cccc2c1O[C@@](C)(CN)C2	ZINC000108373498	SPVCJMFCGMUDTP-LLVKDONJSA-N	193.246	1.348	0	1	ADAF	
COc1cccc2c1O[C@](C)(CN)C2	ZINC000108373501	SPVCJMFCGMUDTP-NSHDSACASA-N	193.246	1.348	0	1	ADAF	
CNC[C@@]1(C)Cc2cccc(O)c2O1	ZINC000108373505	JQTCROLJMSDQDF-LLVKDONJSA-N	193.246	1.305	0	1	ADAF	
CNC[C@]1(C)Cc2cccc(O)c2O1	ZINC000108373508	JQTCROLJMSDQDF-NSHDSACASA-N	193.246	1.305	0	1	ADAF	
COc1ccc2c(c1)O[C@@](C)(CN)C2	ZINC000108373511	UPILOOCBFKFGOC-LLVKDONJSA-N	193.246	1.348	0	1	ADAF	
COc1ccc2c(c1)O[C@](C)(CN)C2	ZINC000108373514	UPILOOCBFKFGOC-NSHDSACASA-N	193.246	1.348	0	1	ADAF	
CNC[C@@]1(C)Cc2ccc(O)cc2O1	ZINC000108373518	NNBRCTPHLBIQEV-LLVKDONJSA-N	193.246	1.305	0	1	ADAF	
CNC[C@]1(C)Cc2ccc(O)cc2O1	ZINC000108373520	NNBRCTPHLBIQEV-NSHDSACASA-N	193.246	1.305	0	1	ADAF	
CNC[C@@]1(C)Cc2cc(O)ccc2O1	ZINC000108373524	GZVQOJYEKXWUPZ-LLVKDONJSA-N	193.246	1.305	0	1	ADAF	
CNC[C@]1(C)Cc2cc(O)ccc2O1	ZINC000108373527	GZVQOJYEKXWUPZ-NSHDSACASA-N	193.246	1.305	0	1	ADAF	
Cn1cc(CN2CCCC2)cc1CN	ZINC000108373643	XCGBGJURCFXTJZ-UHFFFAOYSA-N	193.294	1.080	0	1	ADAF	
NCCc1cc(CN2CCCC2)c[nH]1	ZINC000108373647	ZXHKITVOYGMYER-UHFFFAOYSA-N	193.294	1.112	0	1	ADAF	
CNCc1cc(CN2CCCC2)c[nH]1	ZINC000108373650	SRKKZQYGDWAGHG-UHFFFAOYSA-N	193.294	1.330	0	1	ADAF	
NCc1cc(CN2CCCCC2)c[nH]1	ZINC000108373653	UMNNUHTUAWQSJY-UHFFFAOYSA-N	193.294	1.459	0	1	ADAF	
Cn1c(CN)ccc1CN1CCCC1	ZINC000108373657	OCAWQVBMOOVNNR-UHFFFAOYSA-N	193.294	1.080	0	1	ADAF	
NCCc1ccc(CN2CCCC2)[nH]1	ZINC000108373660	PBGRLVLKSKEBCP-UHFFFAOYSA-N	193.294	1.112	0	1	ADAF	
CNCc1ccc(CN2CCCC2)[nH]1	ZINC000108373662	XSJZIMIZJRIZHV-UHFFFAOYSA-N	193.294	1.330	0	1	ADAF	
NCc1ccc(CN2CCCCC2)[nH]1	ZINC000108373664	CBNZWCQCMUQNNP-UHFFFAOYSA-N	193.294	1.459	0	1	ADAF	
CC(=O)Cc1cc2c(c(O)c1)OCO2	ZINC000108373668	HOSZMAQZPFBVTI-UHFFFAOYSA-N	194.186	1.252	0	1	ADAF	
Cc1cc(CC(=O)O)cc2c1OCO2	ZINC000108373673	YACKTBYLTOPAAY-UHFFFAOYSA-N	194.186	1.351	0	1	ADAF	
COc1cc2c(cc1C(C)=O)OCO2	ZINC000108373681	ZFKHDTVOBCKVHU-UHFFFAOYSA-N	194.186	1.627	0	1	ADAF	
O=C(O)C[C@H]1COc2c1cccc2O	ZINC000108373685	ZJXTYXZCMOXIQM-LURJTMIESA-N	194.186	1.343	0	1	ADAF	
O=C(O)C[C@@H]1COc2c1cccc2O	ZINC000108373689	ZJXTYXZCMOXIQM-ZCFIWIBFSA-N	194.186	1.343	0	1	ADAF	
O=C(O)C[C@@H]1COc2ccc(O)cc21	ZINC000108373694	LFCMMWWCBAMZSK-ZCFIWIBFSA-N	194.186	1.343	0	1	ADAF	
O=C(O)C[C@H]1COc2ccc(O)cc21	ZINC000108373698	LFCMMWWCBAMZSK-LURJTMIESA-N	194.186	1.343	0	1	ADAF	
O=C(O)C[C@@H]1Cc2cccc(O)c2O1	ZINC000108373702	MIGGBPRFRDRNNO-ZETCQYMHSA-N	194.186	1.170	0	1	ADAF	
O=C(O)C[C@H]1Cc2cccc(O)c2O1	ZINC000108373705	MIGGBPRFRDRNNO-SSDOTTSWSA-N	194.186	1.170	0	1	ADAF	
O=C(O)C[C@@H]1Cc2ccc(O)cc2O1	ZINC000108373709	HRUHFEQNMWANCD-QMMMGPOBSA-N	194.186	1.170	0	1	ADAF	
O=C(O)C[C@H]1Cc2ccc(O)cc2O1	ZINC000108373711	HRUHFEQNMWANCD-MRVPVSSYSA-N	194.186	1.170	0	1	ADAF	
O=C(O)C[C@H]1Cc2cc(O)ccc2O1	ZINC000108373715	SUWMKVXRJSIZCA-MRVPVSSYSA-N	194.186	1.170	0	1	ADAF	
O=C(O)C[C@@H]1Cc2cc(O)ccc2O1	ZINC000108373717	SUWMKVXRJSIZCA-QMMMGPOBSA-N	194.186	1.170	0	1	ADAF	
COc1cccc2c1O[C@@](C)(CO)C2	ZINC000108373774	VLYOOLLUVLPUEI-LLVKDONJSA-N	194.230	1.381	0	1	ADAF	
COc1cccc2c1O[C@](C)(CO)C2	ZINC000108373778	VLYOOLLUVLPUEI-NSHDSACASA-N	194.230	1.381	0	1	ADAF	
COc1ccc2c(c1)O[C@@](C)(CO)C2	ZINC000108373781	VNODEXUMZYXGCD-LLVKDONJSA-N	194.230	1.381	0	1	ADAF	
COc1ccc2c(c1)O[C@](C)(CO)C2	ZINC000108373784	VNODEXUMZYXGCD-NSHDSACASA-N	194.230	1.381	0	1	ADAF	
CC(C)(C)c1cc2n(n1)CC(=O)CO2	ZINC000108373788	CMWKVUMFNOAMKO-UHFFFAOYSA-N	194.234	1.142	0	1	ADAF	
O=C(O)c1cc(CN2CCCC2)c[nH]1	ZINC000108373790	WJHJTNYMSLGJQB-UHFFFAOYSA-N	194.234	1.309	0	1	ADAF	
O=C(O)c1ccc(CN2CCCC2)[nH]1	ZINC000108373793	ZEQZSENOVDSUPO-UHFFFAOYSA-N	194.234	1.309	0	1	ADAF	
COc1cccc(N)c1CCN(C)C	ZINC000108373838	HRNRFQSFGCSTEN-UHFFFAOYSA-N	194.278	1.382	0	1	ADAF	
COc1ccc(CCN(C)C)c(N)c1	ZINC000108373845	PKTZVVAVLRNZSA-UHFFFAOYSA-N	194.278	1.382	0	1	ADAF	
CCN(CC)Cc1ccc(O)cc1N	ZINC000108373850	UKRDXAQCLIMYOC-UHFFFAOYSA-N	194.278	1.816	0	1	ADAF	
COc1ccc(N)c(CCN(C)C)c1	ZINC000108373852	QWACQUNTSMPPQZ-UHFFFAOYSA-N	194.278	1.382	0	1	ADAF	
COc1cc(CN)ccc1CN(C)C	ZINC000108373871	SPBUCBMBAXWUSC-UHFFFAOYSA-N	194.278	1.216	0	1	ADAF	
COc1cccc(CN)c1CN(C)C	ZINC000108373877	RURCFXPDUJRNQL-UHFFFAOYSA-N	194.278	1.216	0	1	ADAF	
NCCc1cc(CN2CCCC2)co1	ZINC000108373909	UIYNMDUDDCQCJH-UHFFFAOYSA-N	194.278	1.377	0	1	ADAF	
CNCc1cc(CN2CCCC2)co1	ZINC000108373913	FBOBIBKZAQFTQI-UHFFFAOYSA-N	194.278	1.595	0	1	ADAF	
NCc1cc(CN2CCCCC2)co1	ZINC000108373917	LPOQADFAQZYNLA-UHFFFAOYSA-N	194.278	1.724	0	1	ADAF	
Cc1nc(N)c2c(Cl)ccnc2n1	ZINC000108373950	DLUNSIZGYNYPTD-UHFFFAOYSA-N	194.625	1.569	0	1	ADAF	
Cn1c(=O)oc2cc(C=O)cc(F)c21	ZINC000108374010	DTOLIVXXEBMMBE-UHFFFAOYSA-N	195.149	1.083	0	1	ADAF	
CNCc1ccc2c(c1OC)OCO2	ZINC000108374014	XKXCVGSZHABWJV-UHFFFAOYSA-N	195.218	1.143	0	1	ADAF	
COc1c2c(ccc1[C@H](C)N)OCO2	ZINC000108374017	WFHSDTLTQZKIRI-LURJTMIESA-N	195.218	1.444	0	1	ADAF	
COc1c2c(ccc1[C@@H](C)N)OCO2	ZINC000108374019	WFHSDTLTQZKIRI-ZCFIWIBFSA-N	195.218	1.444	0	1	ADAF	
O=C(O)c1cc(CN2CCCC2)co1	ZINC000108374053	IFLBHUZORZRAIP-UHFFFAOYSA-N	195.218	1.574	0	1	ADAF	
NCCc1cc(F)ccc1OC1CC1	ZINC000108374066	MAGJAKFTQVIWOJ-UHFFFAOYSA-N	195.237	1.868	0	1	ADAF	
NCCC[C@@H]1Cc2cccc(F)c2O1	ZINC000108374075	FNPVMSYUIYPTGZ-SECBINFHSA-N	195.237	1.868	0	1	ADAF	
NCCC[C@H]1Cc2cccc(F)c2O1	ZINC000108374078	FNPVMSYUIYPTGZ-VIFPVBQESA-N	195.237	1.868	0	1	ADAF	
NCCC[C@@H]1Cc2ccc(F)cc2O1	ZINC000108374081	DXZQQTHRALZZHZ-SNVBAGLBSA-N	195.237	1.868	0	1	ADAF	
NCCC[C@H]1Cc2ccc(F)cc2O1	ZINC000108374084	DXZQQTHRALZZHZ-JTQLQIEISA-N	195.237	1.868	0	1	ADAF	
CNC[C@@]1(C)Cc2cccc(F)c2O1	ZINC000108374089	MPNOUUOTHQQQBC-LLVKDONJSA-N	195.237	1.739	0	1	ADAF	
CNC[C@]1(C)Cc2cccc(F)c2O1	ZINC000108374093	MPNOUUOTHQQQBC-NSHDSACASA-N	195.237	1.739	0	1	ADAF	
CNC[C@@]1(C)Cc2ccc(F)cc2O1	ZINC000108374096	XTBJBZUCHPDWLB-LLVKDONJSA-N	195.237	1.739	0	1	ADAF	
CNC[C@]1(C)Cc2ccc(F)cc2O1	ZINC000108374098	XTBJBZUCHPDWLB-NSHDSACASA-N	195.237	1.739	0	1	ADAF	
CNC[C@@]1(C)Cc2cc(F)ccc2O1	ZINC000108374102	LSQPJUHNQBMLIJ-LLVKDONJSA-N	195.237	1.739	0	1	ADAF	
CNC[C@]1(C)Cc2cc(F)ccc2O1	ZINC000108374106	LSQPJUHNQBMLIJ-NSHDSACASA-N	195.237	1.739	0	1	ADAF	
NCCc1ncc(F)c(C2CCC2)n1	ZINC000108374108	YGMHBUKLKBXHNF-UHFFFAOYSA-N	195.241	1.384	0	1	ADAF	
NCC(=O)c1ccc2c(c1)SCO2	ZINC000108374111	JAKGGXVKZSVVQP-UHFFFAOYSA-N	195.243	1.270	0	1	ADAF	
NCC(=O)c1ccc2c(c1)OCS2	ZINC000108374115	KIINGEYEGHIURB-UHFFFAOYSA-N	195.243	1.270	0	1	ADAF	
CNCc1cccc2sc(=O)oc21	ZINC000108374118	VTRXSUBIKOPTQY-UHFFFAOYSA-N	195.243	1.574	0	1	ADAF	
C[C@H](N)c1cccc2sc(=O)oc21	ZINC000108374120	KDVWERBGGUZNFR-YFKPBYRVSA-N	195.243	1.874	0	1	ADAF	
C[C@@H](N)c1cccc2sc(=O)oc21	ZINC000108374124	KDVWERBGGUZNFR-RXMQYKEDSA-N	195.243	1.874	0	1	ADAF	
NCCc1cccc2sc(=O)oc21	ZINC000108374125	LVQQOUMOQKEYSL-UHFFFAOYSA-N	195.243	1.356	0	1	ADAF	
CNCc1ccc2sc(=O)oc2c1	ZINC000108374127	SZMPJYPQZLJJDR-UHFFFAOYSA-N	195.243	1.574	0	1	ADAF	
C[C@H](N)c1ccc2sc(=O)oc2c1	ZINC000108374130	NGTWOIBVUIIZBQ-YFKPBYRVSA-N	195.243	1.874	0	1	ADAF	
C[C@@H](N)c1ccc2sc(=O)oc2c1	ZINC000108374131	NGTWOIBVUIIZBQ-RXMQYKEDSA-N	195.243	1.874	0	1	ADAF	
NCCc1ccc2sc(=O)oc2c1	ZINC000108374134	LMXKGELEEDTXBX-UHFFFAOYSA-N	195.243	1.356	0	1	ADAF	
CNCc1cccc2oc(=O)sc21	ZINC000108374139	ZBANNUNPEXIRER-UHFFFAOYSA-N	195.243	1.574	0	1	ADAF	
C[C@H](N)c1cccc2oc(=O)sc21	ZINC000108374142	QSKCHWOBCRXBJB-YFKPBYRVSA-N	195.243	1.874	0	1	ADAF	
C[C@@H](N)c1cccc2oc(=O)sc21	ZINC000108374143	QSKCHWOBCRXBJB-RXMQYKEDSA-N	195.243	1.874	0	1	ADAF	
CNCc1ccc2oc(=O)sc2c1	ZINC000108374147	KSEOUEXPOQYJGK-UHFFFAOYSA-N	195.243	1.574	0	1	ADAF	
C[C@H](N)c1ccc2oc(=O)sc2c1	ZINC000108374150	SFHKDXMXVJPILK-YFKPBYRVSA-N	195.243	1.874	0	1	ADAF	
C[C@@H](N)c1ccc2oc(=O)sc2c1	ZINC000108374151	SFHKDXMXVJPILK-RXMQYKEDSA-N	195.243	1.874	0	1	ADAF	
CCOc1cc(CN)c(OC)cc1C	ZINC000108374157	KNFFKRAVFZLMGO-UHFFFAOYSA-N	195.262	1.861	0	1	ADAF	
COc1cc(CN)c(OC)c(C)c1C	ZINC000108374160	DQSHTZCBPLFPFT-UHFFFAOYSA-N	195.262	1.779	0	1	ADAF	
CCc1cc(CN)c(OC)cc1OC	ZINC000108374165	GGNANTRIWAOYSN-UHFFFAOYSA-N	195.262	1.725	0	1	ADAF	
CC(C)c1cccc([C@H](O)CN)c1O	ZINC000108374172	MSIXDBRHQKGSRY-SNVBAGLBSA-N	195.262	1.508	0	1	ADAF	
CC(C)c1cccc([C@@H](O)CN)c1O	ZINC000108374176	MSIXDBRHQKGSRY-JTQLQIEISA-N	195.262	1.508	0	1	ADAF	
CNCc1cc(C)c(OC)cc1OC	ZINC000108374180	NLAMPRYDFIVMMH-UHFFFAOYSA-N	195.262	1.732	0	1	ADAF	
COc1c(CO)cccc1CN(C)C	ZINC000108374200	OADNZVPHBAGISG-UHFFFAOYSA-N	195.262	1.249	0	1	ADAF	
COc1cc(CO)ccc1CN(C)C	ZINC000108374203	LMSNSKAVNINEBJ-UHFFFAOYSA-N	195.262	1.249	0	1	ADAF	
COc1cccc(CO)c1CN(C)C	ZINC000108374206	RPIVGOCQKARHLE-UHFFFAOYSA-N	195.262	1.249	0	1	ADAF	
CNCCc1ccc2c(c1)SCO2	ZINC000108374230	HBGIYSQSLCMSSP-UHFFFAOYSA-N	195.287	1.891	0	1	ADAF	
CNCCc1ccc2c(c1)OCS2	ZINC000108374234	PVXAJYULUFQFKM-UHFFFAOYSA-N	195.287	1.891	0	1	ADAF	
CCN(CC)Cc1cc(CN)n(C)c1	ZINC000108374236	IHRZKEZYUVYZHT-UHFFFAOYSA-N	195.310	1.326	0	1	ADAF	
CCN(CC)Cc1c[nH]c(CCN)c1	ZINC000108374240	BFMDUKCBKKGVSH-UHFFFAOYSA-N	195.310	1.358	0	1	ADAF	
CCN(CC)Cc1c[nH]c(CNC)c1	ZINC000108374243	HWAGYTPFMCQRFX-UHFFFAOYSA-N	195.310	1.576	0	1	ADAF	
CCN(CC)Cc1ccc(CN)n1C	ZINC000108374248	DMEZXHHMOUNXNM-UHFFFAOYSA-N	195.310	1.326	0	1	ADAF	
CCN(CC)Cc1ccc(CCN)[nH]1	ZINC000108374250	VXOFMXYKIKQILX-UHFFFAOYSA-N	195.310	1.358	0	1	ADAF	
CCN(CC)Cc1ccc(CNC)[nH]1	ZINC000108374253	BYOZEFXTPFZFRA-UHFFFAOYSA-N	195.310	1.576	0	1	ADAF	
CNCc1cccc2[nH]nc(Cl)c21	ZINC000108374254	NJGZDGRFMFQFHS-UHFFFAOYSA-N	195.653	1.936	0	1	ADAF	
NCCc1cccc2[nH]nc(Cl)c21	ZINC000108374265	FGGJCLULYOPGAP-UHFFFAOYSA-N	195.653	1.718	0	1	ADAF	
Cn1nc(Cl)c2c1cccc2CN	ZINC000108374268	ASJMVGFCFMNIKW-UHFFFAOYSA-N	195.653	1.685	0	1	ADAF	
CNCc1ccc2[nH]nc(Cl)c2c1	ZINC000108374271	CLANQZLTQFFZJF-UHFFFAOYSA-N	195.653	1.936	0	1	ADAF	
NCCc1ccc2[nH]nc(Cl)c2c1	ZINC000108374279	ZYKCOSMOYIPGBA-UHFFFAOYSA-N	195.653	1.718	0	1	ADAF	
CNCc1ccc2c(Cl)n[nH]c2c1	ZINC000108374281	ZJURAZJBAOMFOE-UHFFFAOYSA-N	195.653	1.936	0	1	ADAF	
NCCc1ccc2c(Cl)n[nH]c2c1	ZINC000108374289	SJVXRGARRYTNAL-UHFFFAOYSA-N	195.653	1.718	0	1	ADAF	
Cn1nc(Cl)c2ccc(CN)cc21	ZINC000108374292	XQMYRZVEZWCLCF-UHFFFAOYSA-N	195.653	1.685	0	1	ADAF	
CNCc1cccc2c(Cl)n[nH]c21	ZINC000108374294	PFZOMZZAXLCQCD-UHFFFAOYSA-N	195.653	1.936	0	1	ADAF	
NCCc1cccc2c(Cl)n[nH]c21	ZINC000108374303	NIDZZTHGUYUSPM-UHFFFAOYSA-N	195.653	1.718	0	1	ADAF	
Cn1nc(Cl)c2cccc(CN)c21	ZINC000108374305	PQZNMLZORBRNTH-UHFFFAOYSA-N	195.653	1.685	0	1	ADAF	
CC(=O)Cc1cc2c(cc1F)OCO2	ZINC000108374312	YKTJSTAAEWBWTD-UHFFFAOYSA-N	196.177	1.686	0	1	ADAF	
CC(=O)Cc1c2c(ccc1F)OCO2	ZINC000108374314	STTPCPHARXOSMR-UHFFFAOYSA-N	196.177	1.686	0	1	ADAF	
O=C(O)C[C@@H]1Cc2cccc(F)c2O1	ZINC000108374319	HZQVINWVRBGBSE-ZETCQYMHSA-N	196.177	1.604	0	1	ADAF	
O=C(O)C[C@H]1Cc2cccc(F)c2O1	ZINC000108374320	HZQVINWVRBGBSE-SSDOTTSWSA-N	196.177	1.604	0	1	ADAF	
O=C(O)C[C@@H]1Cc2ccc(F)cc2O1	ZINC000108374323	MEPDRDLFNYCBDV-QMMMGPOBSA-N	196.177	1.604	0	1	ADAF	
O=C(O)C[C@H]1Cc2ccc(F)cc2O1	ZINC000108374326	MEPDRDLFNYCBDV-MRVPVSSYSA-N	196.177	1.604	0	1	ADAF	
O=C(O)Cc1ncc(F)c(C2CC2)n1	ZINC000108374329	XEEQDGRVJGCLJX-UHFFFAOYSA-N	196.181	1.120	0	1	ADAF	
O=C(O)c1ncc(F)c(C2CCC2)n1	ZINC000108374332	OFRJENIPGYTVOV-UHFFFAOYSA-N	196.181	1.581	0	1	ADAF	
O=C(O)c1cccc2sc(=O)oc21	ZINC000108374334	RKDCRARESBEBGJ-UHFFFAOYSA-N	196.183	1.553	0	1	ADAF	
O=C(O)c1ccc2sc(=O)oc2c1	ZINC000108374337	OQKSCKUICJIEHA-UHFFFAOYSA-N	196.183	1.553	0	1	ADAF	
O=C(O)Cc1ccc2c(c1)SCO2	ZINC000108374353	RRGPWXWNKXWNTO-UHFFFAOYSA-N	196.227	1.756	0	1	ADAF	
O=C(O)Cc1ccc2c(c1)OCS2	ZINC000108374356	CBELNUYSFCGWPB-UHFFFAOYSA-N	196.227	1.756	0	1	ADAF	
COC(=O)[C@H]1C(=O)CC[C@H]2CCC[C@H]21	ZINC000108374365	LOQMAQXBBNXWHV-NQMVMOMDSA-N	196.246	1.555	0	1	ADAF	
COC(=O)[C@@H]1C(=O)CC[C@H]2CCC[C@H]21	ZINC000108374366	LOQMAQXBBNXWHV-MRTMQBJTSA-N	196.246	1.555	0	1	ADAF	
COC(=O)[C@H]1C(=O)CC[C@H]2CCC[C@@H]21	ZINC000108374369	LOQMAQXBBNXWHV-KHQFGBGNSA-N	196.246	1.555	0	1	ADAF	
COC(=O)[C@@H]1C(=O)CC[C@H]2CCC[C@@H]21	ZINC000108374371	LOQMAQXBBNXWHV-WEDXCCLWSA-N	196.246	1.555	0	1	ADAF	
CCN(CC)Cc1c[nH]c(C(=O)O)c1	ZINC000108374376	UDHSLDCMZMQBBO-UHFFFAOYSA-N	196.250	1.555	0	1	ADAF	
CCN(CC)Cc1ccc(C(=O)O)[nH]1	ZINC000108374381	GHYXXLBYPXKERK-UHFFFAOYSA-N	196.250	1.555	0	1	ADAF	
CN(C)CCc1cccc(CN)c1F	ZINC000108374388	HAOMWUUECAMLHY-UHFFFAOYSA-N	196.269	1.389	0	1	ADAF	
CN(C)CCc1ccc(CN)cc1F	ZINC000108374391	KCKJQMZSFJXVRT-UHFFFAOYSA-N	196.269	1.389	0	1	ADAF	
CN(C)CCc1cc(CN)ccc1F	ZINC000108374393	RQKBMYQKKQEFNY-UHFFFAOYSA-N	196.269	1.389	0	1	ADAF	
CN(C)CCc1c(F)cccc1CN	ZINC000108374395	HQWZMAOTDAPTNR-UHFFFAOYSA-N	196.269	1.389	0	1	ADAF	
CCN(CC)Cc1coc(CCN)c1	ZINC000108374398	HBXHQXFKFOEBGG-UHFFFAOYSA-N	196.294	1.623	0	1	ADAF	
CCN(CC)Cc1coc(CNC)c1	ZINC000108374400	XBPCWMRBQOCDMA-UHFFFAOYSA-N	196.294	1.841	0	1	ADAF	
O=C(O)c1cccc2[nH]nc(Cl)c21	ZINC000108374404	GWIFAKZUEMIRLQ-UHFFFAOYSA-N	196.593	1.915	0	1	ADAF	
O=C(O)c1cccc2c(Cl)n[nH]c21	ZINC000108374408	AHXDZMSQYSBKBO-UHFFFAOYSA-N	196.593	1.915	0	1	ADAF	
NCc1cc(F)c2c(c1)OCCCO2	ZINC000108374452	IDZQHOOLEYNIQI-UHFFFAOYSA-N	197.209	1.446	0	1	ADAF	
CNCc1cc2c(cc1F)OCCO2	ZINC000108374456	KMJYZNYZJCUUAF-UHFFFAOYSA-N	197.209	1.316	0	1	ADAF	
CNCCc1cc2c(cc1F)OCO2	ZINC000108374460	LUZPIUBHWKIYHI-UHFFFAOYSA-N	197.209	1.316	0	1	ADAF	
CNCC(=O)c1cc(F)cc(C)c1O	ZINC000108374464	DHPDNYCCDJDXQR-UHFFFAOYSA-N	197.209	1.242	0	1	ADAF	
Cc1cc(F)cc(C(=O)[C@@H](C)N)c1O	ZINC000108374468	BZIHSEWKHJQXPV-ZCFIWIBFSA-N	197.209	1.370	0	1	ADAF	
Cc1cc(F)cc(C(=O)[C@H](C)N)c1O	ZINC000108374471	BZIHSEWKHJQXPV-LURJTMIESA-N	197.209	1.370	0	1	ADAF	
Cc1cccc([C@@H](CN)C(=O)O)c1F	ZINC000108374474	JTXHFGHFNJDBPG-MRVPVSSYSA-N	197.209	1.261	0	1	ADAF	
Cc1cccc([C@H](CN)C(=O)O)c1F	ZINC000108374476	JTXHFGHFNJDBPG-QMMMGPOBSA-N	197.209	1.261	0	1	ADAF	
CNCCc1c2c(ccc1F)OCO2	ZINC000108374482	RAZFSOYJLTYTRK-UHFFFAOYSA-N	197.209	1.316	0	1	ADAF	
COc1c(C)cc(F)cc1C(=O)CN	ZINC000108374486	GCHQZQDNPXJFSB-UHFFFAOYSA-N	197.209	1.284	0	1	ADAF	
CN(C)Cc1c(F)cccc1C(=O)O	ZINC000108374489	DNNZTGKDKXXGPB-UHFFFAOYSA-N	197.209	1.586	0	1	ADAF	
NCc1nc(O)c(F)c(C2CCC2)n1	ZINC000108374493	YEGDYMRBKQUZSX-UHFFFAOYSA-N	197.213	1.048	0	1	ADAF	
CCOc1cc(CN)cc(O)c1OC	ZINC000108374538	MJLPSOIEBNLZSS-UHFFFAOYSA-N	197.234	1.258	0	1	ADAF	
COc1cc(CN)c(OC)c(OC)c1	ZINC000108374541	LACSXYWCJIAQFB-UHFFFAOYSA-N	197.234	1.171	0	1	ADAF	
CCN(CC)Cc1coc(C(=O)O)c1	ZINC000108374565	CFSXHMJKMPYXSK-UHFFFAOYSA-N	197.234	1.820	0	1	ADAF	
CN(C)CCc1cccc(CO)c1F	ZINC000108374572	YKJVZBAIEBZZTD-UHFFFAOYSA-N	197.253	1.422	0	1	ADAF	
CN(C)CCc1ccc(CO)cc1F	ZINC000108374576	ASBKEVWGURFJJQ-UHFFFAOYSA-N	197.253	1.422	0	1	ADAF	
CN(C)CCc1cc(CO)ccc1F	ZINC000108374579	DFFZKUAOUWNZHX-UHFFFAOYSA-N	197.253	1.422	0	1	ADAF	
CN(C)CCc1c(F)cccc1CO	ZINC000108374583	UXXYBWXJXPZMRV-UHFFFAOYSA-N	197.253	1.422	0	1	ADAF	
CC(C)(C)c1nc(CCN)ncc1F	ZINC000108374586	RNQFRGJTLLZHLL-UHFFFAOYSA-N	197.257	1.414	0	1	ADAF	
N[C@H](CO)c1ccc2c(c1)SCO2	ZINC000108374589	BFTZJMBSZQWROZ-SSDOTTSWSA-N	197.259	1.121	0	1	ADAF	
N[C@@H](CO)c1ccc2c(c1)SCO2	ZINC000108374592	BFTZJMBSZQWROZ-ZETCQYMHSA-N	197.259	1.121	0	1	ADAF	
NC[C@@H](O)c1ccc2c(c1)SCO2	ZINC000108374594	NLDUNKFBRLTPAQ-SSDOTTSWSA-N	197.259	1.121	0	1	ADAF	
NC[C@H](O)c1ccc2c(c1)SCO2	ZINC000108374596	NLDUNKFBRLTPAQ-ZETCQYMHSA-N	197.259	1.121	0	1	ADAF	
N[C@H](CO)c1ccc2c(c1)OCS2	ZINC000108374600	YQXIUCIMRDXWHB-SSDOTTSWSA-N	197.259	1.121	0	1	ADAF	
N[C@@H](CO)c1ccc2c(c1)OCS2	ZINC000108374604	YQXIUCIMRDXWHB-ZETCQYMHSA-N	197.259	1.121	0	1	ADAF	
NC[C@@H](O)c1ccc2c(c1)OCS2	ZINC000108374608	ZTLQHHFWDJOIIW-SSDOTTSWSA-N	197.259	1.121	0	1	ADAF	
NC[C@H](O)c1ccc2c(c1)OCS2	ZINC000108374610	ZTLQHHFWDJOIIW-ZETCQYMHSA-N	197.259	1.121	0	1	ADAF	
COc1cc2c(cc1CN)OCS2	ZINC000108374612	AKXAFXKVAFOBPH-UHFFFAOYSA-N	197.259	1.596	0	1	ADAF	
CSc1c2c(ccc1CN)OCO2	ZINC000108374614	KLCSFXPXQJBJSC-UHFFFAOYSA-N	197.259	1.596	0	1	ADAF	
C[C@H](N)c1nc2ncc(Cl)cc2o1	ZINC000108374638	VTBZUSFKERWPBK-BYPYZUCNSA-N	197.625	1.896	0	1	ADAF	
C[C@@H](N)c1nc2ncc(Cl)cc2o1	ZINC000108374640	VTBZUSFKERWPBK-SCSAIBSYSA-N	197.625	1.896	0	1	ADAF	
CNCc1nc2ncc(Cl)cc2o1	ZINC000108374642	MQEJKDVSECPFFQ-UHFFFAOYSA-N	197.625	1.596	0	1	ADAF	
NCC[C@@H]1Cc2cccc(Cl)c2O1	ZINC000108374645	GKKSAALAFWZZPX-MRVPVSSYSA-N	197.665	1.992	0	1	ADAF	
NCC[C@H]1Cc2cccc(Cl)c2O1	ZINC000108374649	GKKSAALAFWZZPX-QMMMGPOBSA-N	197.665	1.992	0	1	ADAF	
NCC[C@@H]1Cc2ccc(Cl)cc2O1	ZINC000108374653	BBDMAEMURSKWPM-SECBINFHSA-N	197.665	1.992	0	1	ADAF	
NCC[C@H]1Cc2ccc(Cl)cc2O1	ZINC000108374654	BBDMAEMURSKWPM-VIFPVBQESA-N	197.665	1.992	0	1	ADAF	
NCC[C@H]1Cc2cc(Cl)ccc2O1	ZINC000108374657	MAFCNAWALUUBBY-VIFPVBQESA-N	197.665	1.992	0	1	ADAF	
NCC[C@@H]1Cc2cc(Cl)ccc2O1	ZINC000108374658	MAFCNAWALUUBBY-SECBINFHSA-N	197.665	1.992	0	1	ADAF	
CNC[C@@H]1Cc2ccc(Cl)cc2O1	ZINC000108374663	IVTOIUYPHJXFPL-VIFPVBQESA-N	197.665	1.863	0	1	ADAF	
CNC[C@H]1Cc2ccc(Cl)cc2O1	ZINC000108374664	IVTOIUYPHJXFPL-SECBINFHSA-N	197.665	1.863	0	1	ADAF	
C[C@]1(CN)Cc2cccc(Cl)c2O1	ZINC000108374669	KNRLOKDSFFYPCJ-SNVBAGLBSA-N	197.665	1.992	0	1	ADAF	
C[C@@]1(CN)Cc2cccc(Cl)c2O1	ZINC000108374672	KNRLOKDSFFYPCJ-JTQLQIEISA-N	197.665	1.992	0	1	ADAF	
C[C@]1(CN)Cc2ccc(Cl)cc2O1	ZINC000108374673	YNPHWONQRBTKIK-SNVBAGLBSA-N	197.665	1.992	0	1	ADAF	
C[C@@]1(CN)Cc2ccc(Cl)cc2O1	ZINC000108374676	YNPHWONQRBTKIK-JTQLQIEISA-N	197.665	1.992	0	1	ADAF	
O=C(O)Cc1c2c(ccc1F)OCO2	ZINC000108374678	VEPBIEPYTKZWCA-UHFFFAOYSA-N	198.149	1.182	0	1	ADAF	
COc1cc(F)cc(CC(C)=O)c1O	ZINC000108374698	GWYXDAHXABILFE-UHFFFAOYSA-N	198.193	1.671	0	1	ADAF	
COc1cc(F)c(CC(C)=O)cc1O	ZINC000108374701	ZJIMXWPZVBHVDY-UHFFFAOYSA-N	198.193	1.671	0	1	ADAF	
COc1cc(CC(C)=O)c(F)cc1O	ZINC000108374702	YYZKJDTUQUSVFG-UHFFFAOYSA-N	198.193	1.671	0	1	ADAF	
Cc1cc(F)cc(CCC(=O)O)c1O	ZINC000108374705	VVSQJWIGYJCAKK-UHFFFAOYSA-N	198.193	1.857	0	1	ADAF	
CC(C)c1nc(CC(=O)O)ncc1F	ZINC000108374713	QCZNWAXGHDUTSM-UHFFFAOYSA-N	198.197	1.366	0	1	ADAF	
CC(C)(C)c1nc(C(=O)O)ncc1F	ZINC000108374715	JAFAAOXQYPOFST-UHFFFAOYSA-N	198.197	1.611	0	1	ADAF	
CC(C)c1ncc(F)c(NCCN)n1	ZINC000108374722	DLTLRAVBJOFZPP-UHFFFAOYSA-N	198.245	1.110	0	1	ADAF	
CC(C)c1ncnc(NCCN)c1F	ZINC000108374729	YKKVHKNBNJJUHD-UHFFFAOYSA-N	198.245	1.110	0	1	ADAF	
COC(=O)C[C@@H]1CCC[C@H](C(=N)N)C1	ZINC000108374745	ODPAFSAGBHDHBW-SFYZADRCSA-N	198.266	1.292	0	1	ADAF	
COC(=O)C[C@H]1CCC[C@H](C(=N)N)C1	ZINC000108374748	ODPAFSAGBHDHBW-YUMQZZPRSA-N	198.266	1.292	0	1	ADAF	
CC(=O)N[C@@H]1CCC[C@H](CCCN)C1	ZINC000108374839	GNKHWYXNGZTXOA-GHMZBOCLSA-N	198.310	1.420	0	1	ADAF	
CC(=O)N[C@H]1CCC[C@H](CCCN)C1	ZINC000108374844	GNKHWYXNGZTXOA-MNOVXSKESA-N	198.310	1.420	0	1	ADAF	
CC(=O)N[C@@H]1CCC[C@@H](CCCN)C1	ZINC000108374845	GNKHWYXNGZTXOA-WDEREUQCSA-N	198.310	1.420	0	1	ADAF	
CC(=O)N[C@H]1CCC[C@@H](CCCN)C1	ZINC000108374848	GNKHWYXNGZTXOA-QWRGUYRKSA-N	198.310	1.420	0	1	ADAF	
CC(=O)NC1CCC(CCCN)CC1	ZINC000108374852	RIFZOSNLNSILJW-UHFFFAOYSA-N	198.310	1.420	0	1	ADAF	
CC(=O)NC[C@@H]1CC[C@H](CCCN)C1	ZINC000108374857	JZMQZTGCDIMUAD-WDEREUQCSA-N	198.310	1.278	0	1	ADAF	
CC(=O)NC[C@H]1CC[C@H](CCCN)C1	ZINC000108374862	JZMQZTGCDIMUAD-QWRGUYRKSA-N	198.310	1.278	0	1	ADAF	
CC(=O)NC[C@@H]1CC[C@@H](CCCN)C1	ZINC000108374866	JZMQZTGCDIMUAD-GHMZBOCLSA-N	198.310	1.278	0	1	ADAF	
CC(=O)NC[C@H]1CC[C@@H](CCCN)C1	ZINC000108374871	JZMQZTGCDIMUAD-MNOVXSKESA-N	198.310	1.278	0	1	ADAF	
CC(=O)N(C)[C@@H]1CC[C@H](CCCN)C1	ZINC000108374875	AYZXCPUHIFNBDM-WDEREUQCSA-N	198.310	1.372	0	1	ADAF	
CC(=O)N(C)[C@H]1CC[C@H](CCCN)C1	ZINC000108374878	AYZXCPUHIFNBDM-QWRGUYRKSA-N	198.310	1.372	0	1	ADAF	
CC(=O)N(C)[C@@H]1CC[C@@H](CCCN)C1	ZINC000108374881	AYZXCPUHIFNBDM-GHMZBOCLSA-N	198.310	1.372	0	1	ADAF	
CC(=O)N(C)[C@H]1CC[C@@H](CCCN)C1	ZINC000108374884	AYZXCPUHIFNBDM-MNOVXSKESA-N	198.310	1.372	0	1	ADAF	
CC(=O)NC[C@@H]1CCC[C@H](CCN)C1	ZINC000108374887	FMYPNGMTCJDDBB-GHMZBOCLSA-N	198.310	1.278	0	1	ADAF	
CC(=O)NC[C@H]1CCC[C@H](CCN)C1	ZINC000108374889	FMYPNGMTCJDDBB-MNOVXSKESA-N	198.310	1.278	0	1	ADAF	
CC(=O)NC[C@@H]1CCC[C@@H](CCN)C1	ZINC000108374893	FMYPNGMTCJDDBB-WDEREUQCSA-N	198.310	1.278	0	1	ADAF	
CC(=O)NC[C@H]1CCC[C@@H](CCN)C1	ZINC000108374895	FMYPNGMTCJDDBB-QWRGUYRKSA-N	198.310	1.278	0	1	ADAF	
CC(=O)N(C)[C@@H]1CCC[C@H](CCN)C1	ZINC000108374898	YZTOQORJBJBJHC-GHMZBOCLSA-N	198.310	1.372	0	1	ADAF	
CC(=O)N(C)[C@H]1CCC[C@H](CCN)C1	ZINC000108374899	YZTOQORJBJBJHC-MNOVXSKESA-N	198.310	1.372	0	1	ADAF	
CC(=O)N(C)[C@@H]1CCC[C@@H](CCN)C1	ZINC000108374902	YZTOQORJBJBJHC-WDEREUQCSA-N	198.310	1.372	0	1	ADAF	
CC(=O)N(C)[C@H]1CCC[C@@H](CCN)C1	ZINC000108374904	YZTOQORJBJBJHC-QWRGUYRKSA-N	198.310	1.372	0	1	ADAF	
CC(=O)NCC1CCC(CCN)CC1	ZINC000108374907	AZHKXAYUJYLGRP-UHFFFAOYSA-N	198.310	1.278	0	1	ADAF	
CC(=O)N(C)C1CCC(CCN)CC1	ZINC000108374910	APRHLZDGCVTKGP-UHFFFAOYSA-N	198.310	1.372	0	1	ADAF	
CC(=O)N(C)C[C@@H]1CC[C@H](CCN)C1	ZINC000108374913	FLQZVTAQRDHDNH-GHMZBOCLSA-N	198.310	1.230	0	1	ADAF	
CC(=O)N(C)C[C@H]1CC[C@H](CCN)C1	ZINC000108374915	FLQZVTAQRDHDNH-MNOVXSKESA-N	198.310	1.230	0	1	ADAF	
CC(=O)N(C)C[C@@H]1CC[C@@H](CCN)C1	ZINC000108374917	FLQZVTAQRDHDNH-WDEREUQCSA-N	198.310	1.230	0	1	ADAF	
CC(=O)N(C)C[C@H]1CC[C@@H](CCN)C1	ZINC000108374918	FLQZVTAQRDHDNH-QWRGUYRKSA-N	198.310	1.230	0	1	ADAF	
CC(=O)N[C@H]1CCC[C@@H]([C@@H](C)CN)C1	ZINC000108374921	QQQQMYKZQFDNKK-GDPRMGEGSA-N	198.310	1.276	0	1	ADAF	
CC(=O)N[C@H]1CCC[C@@H]([C@H](C)CN)C1	ZINC000108374923	QQQQMYKZQFDNKK-IEBDPFPHSA-N	198.310	1.276	0	1	ADAF	
CC(=O)N[C@H]1CCC[C@H]([C@@H](C)CN)C1	ZINC000108374925	QQQQMYKZQFDNKK-LSJOCFKGSA-N	198.310	1.276	0	1	ADAF	
CC(=O)N[C@H]1CCC[C@H]([C@H](C)CN)C1	ZINC000108374927	QQQQMYKZQFDNKK-MIMYLULJSA-N	198.310	1.276	0	1	ADAF	
CC(=O)NC1CCC([C@@H](C)CN)CC1	ZINC000108374930	HDPZZERAMOQSDW-PUSIOWJLSA-N	198.310	1.276	0	1	ADAF	
CC(=O)NC1CCC([C@H](C)CN)CC1	ZINC000108374932	HDPZZERAMOQSDW-MFAVDMRSSA-N	198.310	1.276	0	1	ADAF	
CC(=O)NC[C@H]1CC[C@@H]([C@@H](C)CN)C1	ZINC000108374934	KADBZONDGBKRBN-INTQDDNPSA-N	198.310	1.134	0	1	ADAF	
CC(=O)NC[C@H]1CC[C@@H]([C@H](C)CN)C1	ZINC000108374937	KADBZONDGBKRBN-DVVUODLYSA-N	198.310	1.134	0	1	ADAF	
CC(=O)NC[C@H]1CC[C@H]([C@@H](C)CN)C1	ZINC000108374940	KADBZONDGBKRBN-LSJOCFKGSA-N	198.310	1.134	0	1	ADAF	
CC(=O)NC[C@H]1CC[C@H]([C@H](C)CN)C1	ZINC000108374943	KADBZONDGBKRBN-MIMYLULJSA-N	198.310	1.134	0	1	ADAF	
CC(=O)N(C)[C@H]1CC[C@@H]([C@@H](C)CN)C1	ZINC000108374945	ADKLIHYAELDTPL-GDPRMGEGSA-N	198.310	1.228	0	1	ADAF	
CC(=O)N(C)[C@H]1CC[C@@H]([C@H](C)CN)C1	ZINC000108374947	ADKLIHYAELDTPL-IEBDPFPHSA-N	198.310	1.228	0	1	ADAF	
CC(=O)N(C)[C@H]1CC[C@H]([C@@H](C)CN)C1	ZINC000108374949	ADKLIHYAELDTPL-LSJOCFKGSA-N	198.310	1.228	0	1	ADAF	
CC(=O)N(C)[C@H]1CC[C@H]([C@H](C)CN)C1	ZINC000108374951	ADKLIHYAELDTPL-MIMYLULJSA-N	198.310	1.228	0	1	ADAF	
CN[C@H]1CCC[C@@H](CN(C)C(C)=O)C1	ZINC000108374954	KJSSXKKZMZKORK-MNOVXSKESA-N	198.310	1.243	0	1	ADAF	
CN[C@H]1CCC[C@H](CN(C)C(C)=O)C1	ZINC000108374957	KJSSXKKZMZKORK-QWRGUYRKSA-N	198.310	1.243	0	1	ADAF	
CN[C@@H]1CCC[C@@H](CN(C)C(C)=O)C1	ZINC000108374960	KJSSXKKZMZKORK-GHMZBOCLSA-N	198.310	1.243	0	1	ADAF	
CN[C@@H]1CCC[C@H](CN(C)C(C)=O)C1	ZINC000108374964	KJSSXKKZMZKORK-WDEREUQCSA-N	198.310	1.243	0	1	ADAF	
CNC1CCC(CN(C)C(C)=O)CC1	ZINC000108374967	VPCLQUMTQHQUGK-UHFFFAOYSA-N	198.310	1.243	0	1	ADAF	
CC(=O)N(C)CC1CCC(CN)CC1	ZINC000108374971	YXKRDEVVYXPUHN-UHFFFAOYSA-N	198.310	1.230	0	1	ADAF	
CC(=O)N(C)C[C@@H]1CCC[C@H](CN)C1	ZINC000108374974	XAGGVIFOIGZSJM-WDEREUQCSA-N	198.310	1.230	0	1	ADAF	
CC(=O)N(C)C[C@H]1CCC[C@H](CN)C1	ZINC000108374976	XAGGVIFOIGZSJM-QWRGUYRKSA-N	198.310	1.230	0	1	ADAF	
CC(=O)N(C)C[C@@H]1CCC[C@@H](CN)C1	ZINC000108374979	XAGGVIFOIGZSJM-GHMZBOCLSA-N	198.310	1.230	0	1	ADAF	
CC(=O)N(C)C[C@H]1CCC[C@@H](CN)C1	ZINC000108374983	XAGGVIFOIGZSJM-MNOVXSKESA-N	198.310	1.230	0	1	ADAF	
O=C(O)c1nc2ncc(Cl)cc2o1	ZINC000108374987	LPEKZWXRVZMAMV-UHFFFAOYSA-N	198.565	1.574	0	1	ADAF	
CN(C)Cc1cccc(CN)c1Cl	ZINC000108375019	ZBRHBFNOWYSKSA-UHFFFAOYSA-N	198.697	1.860	0	1	ADAF	
CN(C)Cc1cc(CN)ccc1Cl	ZINC000108375022	JMFPIZLABHDMGJ-UHFFFAOYSA-N	198.697	1.860	0	1	ADAF	
CN(C)Cc1c(Cl)cccc1CN	ZINC000108375023	LVHWFRGIPWVDPV-UHFFFAOYSA-N	198.697	1.860	0	1	ADAF	
CNCC(=O)c1cc(F)c(C)cc1F	ZINC000108375075	KTIBAJGDJPSJGU-UHFFFAOYSA-N	199.200	1.675	0	1	ADAF	
Cc1cc(F)c(C(=O)[C@@H](C)N)cc1F	ZINC000108375077	OUPIZNHEKVWLPZ-ZCFIWIBFSA-N	199.200	1.803	0	1	ADAF	
Cc1cc(F)c(C(=O)[C@H](C)N)cc1F	ZINC000108375080	OUPIZNHEKVWLPZ-LURJTMIESA-N	199.200	1.803	0	1	ADAF	
CNCC(=O)c1cc(F)cc(F)c1C	ZINC000108375082	ZOWOETNLNVGTKC-UHFFFAOYSA-N	199.200	1.675	0	1	ADAF	
Cc1c(F)cc(F)cc1C(=O)[C@@H](C)N	ZINC000108375084	OTPUFNKTLGBKRH-ZCFIWIBFSA-N	199.200	1.803	0	1	ADAF	
Cc1c(F)cc(F)cc1C(=O)[C@H](C)N	ZINC000108375087	OTPUFNKTLGBKRH-LURJTMIESA-N	199.200	1.803	0	1	ADAF	
CNCC(=O)c1cc(F)c(F)cc1C	ZINC000108375090	QJFNNJUCGPKQDG-UHFFFAOYSA-N	199.200	1.675	0	1	ADAF	
Cc1cc(F)c(F)cc1C(=O)[C@@H](C)N	ZINC000108375093	YUGBEPYMSHKEJA-ZCFIWIBFSA-N	199.200	1.803	0	1	ADAF	
Cc1cc(F)c(F)cc1C(=O)[C@H](C)N	ZINC000108375095	YUGBEPYMSHKEJA-LURJTMIESA-N	199.200	1.803	0	1	ADAF	
CNCc1cc(OC)c(F)cc1OC	ZINC000108375098	VFSIQEBFHOUKPL-UHFFFAOYSA-N	199.225	1.562	0	1	ADAF	
COc1cc([C@H](C)N)c(OC)cc1F	ZINC000108375101	KKUAGOWLRWBYKY-LURJTMIESA-N	199.225	1.863	0	1	ADAF	
COc1cc([C@@H](C)N)c(OC)cc1F	ZINC000108375103	KKUAGOWLRWBYKY-ZCFIWIBFSA-N	199.225	1.863	0	1	ADAF	
CNCc1cc(F)cc(OC)c1OC	ZINC000108375105	PRTNCWPXEZOUHS-UHFFFAOYSA-N	199.225	1.562	0	1	ADAF	
COc1cc(F)cc([C@H](C)N)c1OC	ZINC000108375107	ZGZWIOUFSWCTAL-LURJTMIESA-N	199.225	1.863	0	1	ADAF	
COc1cc(F)cc([C@@H](C)N)c1OC	ZINC000108375110	ZGZWIOUFSWCTAL-ZCFIWIBFSA-N	199.225	1.863	0	1	ADAF	
COc1cc(F)cc(CCN)c1OC	ZINC000108375111	BCYZDPNMAURZOG-UHFFFAOYSA-N	199.225	1.344	0	1	ADAF	
CNCCc1cc(F)cc(OC)c1O	ZINC000108375116	YNCUEJLFWVNDAP-UHFFFAOYSA-N	199.225	1.302	0	1	ADAF	
CNCCc1cc(O)c(OC)cc1F	ZINC000108375121	LCHHRELWOBQMFN-UHFFFAOYSA-N	199.225	1.302	0	1	ADAF	
CNCCc1cc(OC)c(O)cc1F	ZINC000108375125	BRLOBUGTTZDWSR-UHFFFAOYSA-N	199.225	1.302	0	1	ADAF	
CNC[C@@H](O)c1cc(F)cc(C)c1O	ZINC000108375132	XCGPWYHLXJQCNJ-SECBINFHSA-N	199.225	1.093	0	1	ADAF	
CNC[C@H](O)c1cc(F)cc(C)c1O	ZINC000108375135	XCGPWYHLXJQCNJ-VIFPVBQESA-N	199.225	1.093	0	1	ADAF	
Cc1cc(F)cc([C@H](O)CCN)c1O	ZINC000108375140	YRSSXLUNYYUCFC-SECBINFHSA-N	199.225	1.222	0	1	ADAF	
Cc1cc(F)cc([C@@H](O)CCN)c1O	ZINC000108375141	YRSSXLUNYYUCFC-VIFPVBQESA-N	199.225	1.222	0	1	ADAF	
Cc1cc(F)cc([C@H](O)[C@@H](C)N)c1O	ZINC000108375144	CQRCKLKNMQTLIT-LHLIQPBNSA-N	199.225	1.220	0	1	ADAF	
Cc1cc(F)cc([C@@H](O)[C@@H](C)N)c1O	ZINC000108375147	CQRCKLKNMQTLIT-LDWIPMOCSA-N	199.225	1.220	0	1	ADAF	
Cc1cc(F)cc([C@H](O)[C@H](C)N)c1O	ZINC000108375150	CQRCKLKNMQTLIT-QUBYGPBYSA-N	199.225	1.220	0	1	ADAF	
Cc1cc(F)cc([C@@H](O)[C@H](C)N)c1O	ZINC000108375153	CQRCKLKNMQTLIT-WKEGUHRASA-N	199.225	1.220	0	1	ADAF	
COc1cccc([C@@H](O)[C@H](C)N)c1F	ZINC000108375163	XFHYQKMHLIYLDP-WKEGUHRASA-N	199.225	1.215	0	1	ADAF	
COc1cccc([C@@H](O)[C@@H](C)N)c1F	ZINC000108375164	XFHYQKMHLIYLDP-LDWIPMOCSA-N	199.225	1.215	0	1	ADAF	
COc1cccc([C@H](O)[C@H](C)N)c1F	ZINC000108375167	XFHYQKMHLIYLDP-QUBYGPBYSA-N	199.225	1.215	0	1	ADAF	
COc1cccc([C@H](O)[C@@H](C)N)c1F	ZINC000108375168	XFHYQKMHLIYLDP-LHLIQPBNSA-N	199.225	1.215	0	1	ADAF	
COc1nc(CN)nc(C(C)C)c1F	ZINC000108375173	JNIVXINHDDKHET-UHFFFAOYSA-N	199.229	1.206	0	1	ADAF	
CC(C)(C)c1nc(CN)nc(O)c1F	ZINC000108375177	VSSXUDGLQQXSRX-UHFFFAOYSA-N	199.229	1.078	0	1	ADAF	
CC(=O)N[C@@H]1CC[C@H](CCC(=O)O)C1	ZINC000108375225	AYTXNFOKSAJEDG-RKDXNWHRSA-N	199.250	1.156	0	1	ADAF	
CC(=O)N[C@H]1CC[C@H](CCC(=O)O)C1	ZINC000108375227	AYTXNFOKSAJEDG-BDAKNGLRSA-N	199.250	1.156	0	1	ADAF	
CC(=O)N[C@@H]1CC[C@@H](CCC(=O)O)C1	ZINC000108375229	AYTXNFOKSAJEDG-DTWKUNHWSA-N	199.250	1.156	0	1	ADAF	
CC(=O)N[C@H]1CC[C@@H](CCC(=O)O)C1	ZINC000108375231	AYTXNFOKSAJEDG-IUCAKERBSA-N	199.250	1.156	0	1	ADAF	
CC(=O)N[C@H]1CC[C@@H]([C@H](C)C(=O)O)C1	ZINC000108375235	FWKBTZAGJLSHCV-ZQARSLAVSA-N	199.250	1.012	0	1	ADAF	
CC(=O)N[C@H]1CC[C@@H]([C@@H](C)C(=O)O)C1	ZINC000108375237	FWKBTZAGJLSHCV-VDAHYXPESA-N	199.250	1.012	0	1	ADAF	
CC(=O)N[C@H]1CC[C@H]([C@H](C)C(=O)O)C1	ZINC000108375240	FWKBTZAGJLSHCV-XVYDVKMFSA-N	199.250	1.012	0	1	ADAF	
CC(=O)N[C@H]1CC[C@H]([C@@H](C)C(=O)O)C1	ZINC000108375243	FWKBTZAGJLSHCV-YEPSODPASA-N	199.250	1.012	0	1	ADAF	
CC(=O)N[C@@H]1CCC[C@H](CC(=O)O)C1	ZINC000108375247	XSWGXAFNVSCQCS-DTWKUNHWSA-N	199.250	1.156	0	1	ADAF	
CC(=O)N[C@H]1CCC[C@H](CC(=O)O)C1	ZINC000108375249	XSWGXAFNVSCQCS-IUCAKERBSA-N	199.250	1.156	0	1	ADAF	
CC(=O)N[C@@H]1CCC[C@@H](CC(=O)O)C1	ZINC000108375251	XSWGXAFNVSCQCS-RKDXNWHRSA-N	199.250	1.156	0	1	ADAF	
CC(=O)N[C@H]1CCC[C@@H](CC(=O)O)C1	ZINC000108375253	XSWGXAFNVSCQCS-BDAKNGLRSA-N	199.250	1.156	0	1	ADAF	
CC(=O)NC[C@@H]1CC[C@H](CC(=O)O)C1	ZINC000108375257	NWOFRRNBWLVNIB-DTWKUNHWSA-N	199.250	1.014	0	1	ADAF	
CC(=O)NC[C@H]1CC[C@H](CC(=O)O)C1	ZINC000108375260	NWOFRRNBWLVNIB-IUCAKERBSA-N	199.250	1.014	0	1	ADAF	
CC(=O)NC[C@@H]1CC[C@@H](CC(=O)O)C1	ZINC000108375263	NWOFRRNBWLVNIB-RKDXNWHRSA-N	199.250	1.014	0	1	ADAF	
CC(=O)NC[C@H]1CC[C@@H](CC(=O)O)C1	ZINC000108375265	NWOFRRNBWLVNIB-BDAKNGLRSA-N	199.250	1.014	0	1	ADAF	
CC(=O)N(C)[C@@H]1CC[C@H](CC(=O)O)C1	ZINC000108375269	ZMZIFMQVPUZZHQ-DTWKUNHWSA-N	199.250	1.108	0	1	ADAF	
CC(=O)N(C)[C@H]1CC[C@H](CC(=O)O)C1	ZINC000108375271	ZMZIFMQVPUZZHQ-IUCAKERBSA-N	199.250	1.108	0	1	ADAF	
CC(=O)N(C)[C@@H]1CC[C@@H](CC(=O)O)C1	ZINC000108375275	ZMZIFMQVPUZZHQ-RKDXNWHRSA-N	199.250	1.108	0	1	ADAF	
CC(=O)N(C)[C@H]1CC[C@@H](CC(=O)O)C1	ZINC000108375276	ZMZIFMQVPUZZHQ-BDAKNGLRSA-N	199.250	1.108	0	1	ADAF	
CC(=O)N(C)[C@@H]1CCC[C@H](C(=O)O)C1	ZINC000108375293	RUKICBPSYHSYPC-DTWKUNHWSA-N	199.250	1.108	0	1	ADAF	
CC(=O)N(C)[C@H]1CCC[C@H](C(=O)O)C1	ZINC000108375296	RUKICBPSYHSYPC-IUCAKERBSA-N	199.250	1.108	0	1	ADAF	
CC(=O)N(C)[C@@H]1CCC[C@@H](C(=O)O)C1	ZINC000108375297	RUKICBPSYHSYPC-RKDXNWHRSA-N	199.250	1.108	0	1	ADAF	
CC(=O)N(C)[C@H]1CCC[C@@H](C(=O)O)C1	ZINC000108375300	RUKICBPSYHSYPC-BDAKNGLRSA-N	199.250	1.108	0	1	ADAF	
CN(C)Cc1csc(CC(=O)O)c1	ZINC000108375330	BUSUDPCGRQPAIH-UHFFFAOYSA-N	199.275	1.437	0	1	ADAF	
CN(C)Cc1ccc(CC(=O)O)s1	ZINC000108375334	LYKXIVYAEGDTCJ-UHFFFAOYSA-N	199.275	1.437	0	1	ADAF	
COC(=O)[C@@H]1CCC[C@H](CCCN)C1	ZINC000108375338	YNSPXJNMHSGPTE-NXEZZACHSA-N	199.294	1.705	0	1	ADAF	
COC(=O)[C@H]1CCC[C@H](CCCN)C1	ZINC000108375341	YNSPXJNMHSGPTE-ZJUUUORDSA-N	199.294	1.705	0	1	ADAF	
COC(=O)[C@@H]1CCC[C@@H](CCCN)C1	ZINC000108375343	YNSPXJNMHSGPTE-VHSXEESVSA-N	199.294	1.705	0	1	ADAF	
COC(=O)[C@H]1CCC[C@@H](CCCN)C1	ZINC000108375345	YNSPXJNMHSGPTE-UWVGGRQHSA-N	199.294	1.705	0	1	ADAF	
COC(=O)C[C@@H]1CC[C@H](CCCN)C1	ZINC000108375348	HAYHRIVSIQLKGR-VHSXEESVSA-N	199.294	1.705	0	1	ADAF	
COC(=O)C[C@H]1CC[C@H](CCCN)C1	ZINC000108375351	HAYHRIVSIQLKGR-UWVGGRQHSA-N	199.294	1.705	0	1	ADAF	
COC(=O)C[C@@H]1CC[C@@H](CCCN)C1	ZINC000108375353	HAYHRIVSIQLKGR-NXEZZACHSA-N	199.294	1.705	0	1	ADAF	
COC(=O)C[C@H]1CC[C@@H](CCCN)C1	ZINC000108375357	HAYHRIVSIQLKGR-ZJUUUORDSA-N	199.294	1.705	0	1	ADAF	
COC(=O)C[C@@H]1CCC[C@H](CCN)C1	ZINC000108375361	HUGOAZGEUSSSJA-NXEZZACHSA-N	199.294	1.705	0	1	ADAF	
COC(=O)C[C@H]1CCC[C@H](CCN)C1	ZINC000108375365	HUGOAZGEUSSSJA-ZJUUUORDSA-N	199.294	1.705	0	1	ADAF	
COC(=O)C[C@@H]1CCC[C@@H](CCN)C1	ZINC000108375369	HUGOAZGEUSSSJA-VHSXEESVSA-N	199.294	1.705	0	1	ADAF	
COC(=O)C[C@H]1CCC[C@@H](CCN)C1	ZINC000108375370	HUGOAZGEUSSSJA-UWVGGRQHSA-N	199.294	1.705	0	1	ADAF	
COC(=O)CC1CCC(CCN)CC1	ZINC000108375374	YQYGZDMHKIHXKW-UHFFFAOYSA-N	199.294	1.705	0	1	ADAF	
COC(=O)[C@@H](C)[C@@H]1CC[C@H](CCN)C1	ZINC000108375377	PFHKQWLWVRTPIA-IVZWLZJFSA-N	199.294	1.561	0	1	ADAF	
COC(=O)[C@H](C)[C@@H]1CC[C@H](CCN)C1	ZINC000108375378	PFHKQWLWVRTPIA-OPRDCNLKSA-N	199.294	1.561	0	1	ADAF	
COC(=O)[C@@H](C)[C@H]1CC[C@H](CCN)C1	ZINC000108375381	PFHKQWLWVRTPIA-AEJSXWLSSA-N	199.294	1.561	0	1	ADAF	
COC(=O)[C@H](C)[C@H]1CC[C@H](CCN)C1	ZINC000108375383	PFHKQWLWVRTPIA-BBBLOLIVSA-N	199.294	1.561	0	1	ADAF	
COC(=O)[C@H]1CCC[C@@H]([C@@H](C)CN)C1	ZINC000108375386	CDHHLXRNEUZHMC-AEJSXWLSSA-N	199.294	1.561	0	1	ADAF	
COC(=O)[C@H]1CCC[C@@H]([C@H](C)CN)C1	ZINC000108375390	CDHHLXRNEUZHMC-BBBLOLIVSA-N	199.294	1.561	0	1	ADAF	
COC(=O)[C@H]1CCC[C@H]([C@@H](C)CN)C1	ZINC000108375392	CDHHLXRNEUZHMC-GUBZILKMSA-N	199.294	1.561	0	1	ADAF	
COC(=O)[C@H]1CCC[C@H]([C@H](C)CN)C1	ZINC000108375393	CDHHLXRNEUZHMC-UTLUCORTSA-N	199.294	1.561	0	1	ADAF	
COC(=O)C1CCC([C@@H](C)CN)CC1	ZINC000108375398	HZINBENCSHJALF-IDKOKCKLSA-N	199.294	1.561	0	1	ADAF	
COC(=O)C1CCC([C@H](C)CN)CC1	ZINC000108375400	HZINBENCSHJALF-XNWIYYODSA-N	199.294	1.561	0	1	ADAF	
COC(=O)C[C@H]1CC[C@@H]([C@@H](C)CN)C1	ZINC000108375404	AFLXERZVHDEKDI-LPEHRKFASA-N	199.294	1.561	0	1	ADAF	
COC(=O)C[C@H]1CC[C@@H]([C@H](C)CN)C1	ZINC000108375406	AFLXERZVHDEKDI-KXUCPTDWSA-N	199.294	1.561	0	1	ADAF	
COC(=O)C[C@H]1CC[C@H]([C@@H](C)CN)C1	ZINC000108375408	AFLXERZVHDEKDI-GUBZILKMSA-N	199.294	1.561	0	1	ADAF	
COC(=O)C[C@H]1CC[C@H]([C@H](C)CN)C1	ZINC000108375410	AFLXERZVHDEKDI-UTLUCORTSA-N	199.294	1.561	0	1	ADAF	
CN[C@H]1CCC[C@@H]([C@H](C)C(=O)OC)C1	ZINC000108375412	CGRFUEKRQPCHQE-AEJSXWLSSA-N	199.294	1.574	0	1	ADAF	
CN[C@H]1CCC[C@@H]([C@@H](C)C(=O)OC)C1	ZINC000108375414	CGRFUEKRQPCHQE-BBBLOLIVSA-N	199.294	1.574	0	1	ADAF	
CN[C@H]1CCC[C@H]([C@H](C)C(=O)OC)C1	ZINC000108375416	CGRFUEKRQPCHQE-GUBZILKMSA-N	199.294	1.574	0	1	ADAF	
CN[C@H]1CCC[C@H]([C@@H](C)C(=O)OC)C1	ZINC000108375418	CGRFUEKRQPCHQE-UTLUCORTSA-N	199.294	1.574	0	1	ADAF	
CNC1CCC([C@H](C)C(=O)OC)CC1	ZINC000108375421	BEOPUKDMWWOOJL-IDKOKCKLSA-N	199.294	1.574	0	1	ADAF	
CNC1CCC([C@@H](C)C(=O)OC)CC1	ZINC000108375422	BEOPUKDMWWOOJL-XNWIYYODSA-N	199.294	1.574	0	1	ADAF	
COC(=O)[C@@H](C)[C@@H]1CCC[C@H](CN)C1	ZINC000108375424	WCDXDNBSMJSWLO-LPEHRKFASA-N	199.294	1.561	0	1	ADAF	
COC(=O)[C@H](C)[C@@H]1CCC[C@H](CN)C1	ZINC000108375426	WCDXDNBSMJSWLO-KXUCPTDWSA-N	199.294	1.561	0	1	ADAF	
COC(=O)[C@@H](C)[C@H]1CCC[C@H](CN)C1	ZINC000108375428	WCDXDNBSMJSWLO-GUBZILKMSA-N	199.294	1.561	0	1	ADAF	
COC(=O)[C@H](C)[C@H]1CCC[C@H](CN)C1	ZINC000108375430	WCDXDNBSMJSWLO-UTLUCORTSA-N	199.294	1.561	0	1	ADAF	
COC(=O)[C@@H](C)C1CCC(CN)CC1	ZINC000108375432	ZZEPSAVJEKCCDB-IDKOKCKLSA-N	199.294	1.561	0	1	ADAF	
COC(=O)[C@H](C)C1CCC(CN)CC1	ZINC000108375434	ZZEPSAVJEKCCDB-XNWIYYODSA-N	199.294	1.561	0	1	ADAF	
CC(=O)N(C)C[C@@H]1CCC[C@H](CO)C1	ZINC000108375436	BLNXYNIXICTXCH-MNOVXSKESA-N	199.294	1.263	0	1	ADAF	
CC(=O)N(C)C[C@H]1CCC[C@H](CO)C1	ZINC000108375438	BLNXYNIXICTXCH-QWRGUYRKSA-N	199.294	1.263	0	1	ADAF	
CC(=O)N(C)C[C@@H]1CCC[C@@H](CO)C1	ZINC000108375441	BLNXYNIXICTXCH-GHMZBOCLSA-N	199.294	1.263	0	1	ADAF	
CC(=O)N(C)C[C@H]1CCC[C@@H](CO)C1	ZINC000108375443	BLNXYNIXICTXCH-WDEREUQCSA-N	199.294	1.263	0	1	ADAF	
CC(=O)N(C)CC1CCC(CO)CC1	ZINC000108375446	QBXDKBJTGHSACI-UHFFFAOYSA-N	199.294	1.263	0	1	ADAF	
Cc1c2c(cc(CN)c1Cl)OCO2	ZINC000108375491	DBLUSBMKAUQIMM-UHFFFAOYSA-N	199.637	1.836	0	1	ADAF	
CNCc1cc2c(cc1Cl)OCO2	ZINC000108375495	MDSFSLYTYNJYKS-UHFFFAOYSA-N	199.637	1.788	0	1	ADAF	
Cc1c(CN)cc2c(c1Cl)OCO2	ZINC000108375498	SYFMRTPLPQNVQD-UHFFFAOYSA-N	199.637	1.836	0	1	ADAF	
CNCc1c2c(ccc1Cl)OCO2	ZINC000108375502	HLZRFSCEDOKPOS-UHFFFAOYSA-N	199.637	1.788	0	1	ADAF	
NCCc1c2c(ccc1Cl)OCO2	ZINC000108375512	IXWMDADSBGZKQO-UHFFFAOYSA-N	199.637	1.570	0	1	ADAF	
CNCc1cc(Cl)cc2c1OCO2	ZINC000108375516	UQVWYLYORFNLOE-UHFFFAOYSA-N	199.637	1.788	0	1	ADAF	
NCCc1cc(Cl)cc2c1OCO2	ZINC000108375527	ZABOPRRBTQMHBT-UHFFFAOYSA-N	199.637	1.570	0	1	ADAF	
CN1CCc2oc(C=O)c(Cl)c2C1	ZINC000108375529	STRXASVHEDNVJO-UHFFFAOYSA-N	199.637	1.733	0	1	ADAF	
CN(C)Cc1cccc(CO)c1Cl	ZINC000108375563	VPYNWSHFWXTJNI-UHFFFAOYSA-N	199.681	1.894	0	1	ADAF	
CN(C)Cc1ccc(CO)cc1Cl	ZINC000108375567	CHVRTXXHJQRARM-UHFFFAOYSA-N	199.681	1.894	0	1	ADAF	
CN(C)Cc1cc(CO)ccc1Cl	ZINC000108375571	WHDNPBRABGXOQC-UHFFFAOYSA-N	199.681	1.894	0	1	ADAF	
CN(C)Cc1c(Cl)cccc1CO	ZINC000108375575	KKJYYAIZHHMWMI-UHFFFAOYSA-N	199.681	1.894	0	1	ADAF	
Cc1[nH]nc(C2CCNCC2)c1Cl	ZINC000108375579	WIBYOUUTVOJHBD-UHFFFAOYSA-N	199.685	1.839	0	1	ADAF	
Cc1[nH]nc([C@@H]2CCCNC2)c1Cl	ZINC000108375583	AODMKJDHRSGBLK-SSDOTTSWSA-N	199.685	1.839	0	1	ADAF	
Cc1[nH]nc([C@H]2CCCNC2)c1Cl	ZINC000108375586	AODMKJDHRSGBLK-ZETCQYMHSA-N	199.685	1.839	0	1	ADAF	
CCc1[nH]nc([C@@H]2CCNC2)c1Cl	ZINC000108375596	HJFMNDYUCHQSFB-ZCFIWIBFSA-N	199.685	1.702	0	1	ADAF	
CCc1[nH]nc([C@H]2CCNC2)c1Cl	ZINC000108375598	HJFMNDYUCHQSFB-LURJTMIESA-N	199.685	1.702	0	1	ADAF	
Oc1cccc(-[n+]2ccccc2)c1	ZINC000108379658	NCMJRDSKVXZHRS-UHFFFAOYSA-O	172.207	1.669	0	1	ADAF	
CNP(F)F	ZINC000110108010	OYBGCYCUUZWDLW-UHFFFAOYSA-N	99.020	1.372	0	1	ADAF	
CC(=N)Cl	ZINC000110460171	TZUYFNORLRBWLP-UHFFFAOYSA-N	77.514	1.222	0	1	ADAF	
CC(=N)Br	ZINC000110460340	BLPVDOHDWLCTOO-UHFFFAOYSA-N	121.965	1.378	0	1	ADAF	
CC1(C)OOC(C)(C)OO1	ZINC000110496221	SJQITXILEOCXGI-UHFFFAOYSA-N	148.158	1.369	0	1	ADAF	
CCC(CC)[C@@H](OC)OOO	ZINC000110496409	MEZJLKALSXMQJI-ZETCQYMHSA-N	164.201	1.816	0	1	ADAF	
CCC(CC)[C@H](OC)OOO	ZINC000110496413	MEZJLKALSXMQJI-SSDOTTSWSA-N	164.201	1.816	0	1	ADAF	
CC1=C(C)/C(=C/c2ccc[nH]2)NC1=O	ZINC000110500016	YERKRFUPNBEBMW-POHAHGRESA-N	188.230	1.822	0	1	ADAF	
Cc1cc(-c2c(C)[nH]oc2=O)on1	ZINC000110507365	XVQDGVDNOXDOME-UHFFFAOYSA-N	180.163	1.240	0	1	ADAF	
Cc1cc(C)[n+](-c2ccccc2)[nH]1	ZINC000110508061	ULPMPUPEFBDQQA-UHFFFAOYSA-O	173.239	1.908	0	1	ADAF	
CSC(=S)[C-](C#N)C(C)=N	ZINC000110511862	DJVNHLKZJCZBBI-UHFFFAOYSA-N	171.270	1.815	0	1	ADAF	
CO[C@@H]1C[C@@H]2CC[C@@H]1C2	ZINC000111328947	WMYWLMCIILHCPB-BWZBUEFSSA-N	126.199	1.821	0	1	ADAF	biogenic,in-vitro
CO[C@H]1C[C@@H]2CC[C@@H]1C2	ZINC000111328949	WMYWLMCIILHCPB-PRJMDXOYSA-N	126.199	1.821	0	1	ADAF	biogenic,in-vitro
CC#CC#CC#CC	ZINC000111329206	JINAOWUNDFEJHT-UHFFFAOYSA-N	102.136	1.036	0	1	ADAF	
CC(C)=C(C)O	ZINC000111339855	BZAZNULYLRVMSW-UHFFFAOYSA-N	86.134	1.858	0	1	ADAF	
CC(C)(C#CC(C)(C)OO)OO	ZINC000111339923	VHRZZWMONXYKJP-UHFFFAOYSA-N	174.196	1.526	0	1	ADAF	
C=C=C(F)F	ZINC000111341917	WKKSFZGDAZPYQO-UHFFFAOYSA-N	76.045	1.552	0	1	ADAF	
ClC12C3C4C1C1C2C3C41Cl	ZINC000111352172	RUCMRNXYDGGQNI-UHFFFAOYSA-N	173.042	1.707	0	1	ADAF	
CC(C)[C@@]12CC[C@](C)(O1)[C@H](O)C2	ZINC000111417966	IFQZADDJTDGGCP-UTLUCORTSA-N	170.252	1.715	0	1	ADAF	biogenic,in-vitro
C1=CC1C1C=C1	ZINC000111458443	HVWGZGIZCKXHJV-UHFFFAOYSA-N	78.114	1.358	0	1	ADAF	
C[C@]1(CO)[C@H]2C[C@H]1[C@@H](CO)CC2	ZINC000111959117	GVQNYSGSGPTXSI-IMSYWVGJSA-N	170.252	1.023	0	1	ADAF	biogenic,in-vitro
C[C@@]1(CO)[C@H]2C[C@H]1[C@@H](CO)CC2	ZINC000111959119	GVQNYSGSGPTXSI-DOLQZWNJSA-N	170.252	1.023	0	1	ADAF	biogenic,in-vitro
CCC/C=C\O	ZINC000112970179	LHTVMBMETNGEAN-PLNGDYQASA-N	86.134	1.858	0	1	ADAF	
Oc1cc2ccccc2n1O	ZINC000112997183	OLBQZZYPZKSDEP-UHFFFAOYSA-N	149.149	1.584	0	1	ADAF	
c1ccc2c(c1)CNS2	ZINC000113023997	JLQSRMIXXTWQJH-UHFFFAOYSA-N	137.207	1.797	0	1	ADAF	
O=C/C=C\Cc1ccccc1	ZINC000113206773	WLNLUFZWBZXINT-PLNGDYQASA-N	146.189	1.984	0	1	ADAF	
Cc1n(C)cc[n+]1C(C)C	ZINC000113264570	NNIBKGZUMJNHID-UHFFFAOYSA-N	139.222	1.202	0	1	ADAF	
C1=CSNS1	ZINC000113274301	PJDDGXBBYQKCBV-UHFFFAOYSA-N	105.187	1.357	0	1	ADAF	
CCCC(C)(C)OC(N)=O	ZINC000113340284	GBTDBGCFBSEIRV-UHFFFAOYSA-N	145.202	1.660	0	1	ADAF	
CC(C)P	ZINC000113355017	HHDLJTLPOGOXLR-UHFFFAOYSA-N	76.079	1.270	0	1	ADAF	
CC/C=C(\C)O	ZINC000113435659	VBPSVYDSYVJIPX-SNAWJCMRSA-N	86.134	1.858	0	1	ADAF	
O=C(O)/C=C/CC/C=C\C(=O)O	ZINC000113453904	HLEWRNFSHDSFFF-CIIODKQPSA-N	170.164	1.048	0	1	ADAF	
C[C@@H](C#N)C[C@@H](C)C#N	ZINC000113531871	RISJWFYSMKOETR-RNFRBKRXSA-N	122.171	1.696	0	1	ADAF	
CSC(SC)=[S+]C	ZINC000113604247	KRHJLKDOWGHWSD-UHFFFAOYSA-N	153.317	1.512	0	1	ADAF	
c1c[n+](Cc2ccccc2)c[nH]1	ZINC000113615383	KKKDZZRICRFGSD-UHFFFAOYSA-O	159.212	1.351	0	1	ADAF	
CCCCCC[N+]12CCN(CC1)CC2	ZINC000113653515	XGOAHBLTTCWDOT-UHFFFAOYSA-N	197.346	1.713	0	1	ADAF	
C[C@@]12C[C@H]3O[C@@H](C1)OC(C)(C)[C@H]32	ZINC000113823196	SHTFZHTWSLHVEB-BDNRQGISSA-N	168.236	1.936	0	1	ADAF	
C=Cn1ccnc1-c1nccn1C=C	ZINC000113844436	ZRSAWNRZWXZGLB-UHFFFAOYSA-N	186.218	1.948	0	1	ADAF	
FC=C=CF	ZINC000113879988	RWMKRSAAQCJLQC-UHFFFAOYSA-N	76.045	1.552	0	1	ADAF	
Cc1c(C)[n+](C(C)C)cn1C	ZINC000113935098	MQIMWNQMBSREJX-UHFFFAOYSA-N	153.249	1.510	0	1	ADAF	
CCn1c(C)c(C)[n+](C)c1C	ZINC000113935521	AKGXDTKCYOVDTA-UHFFFAOYSA-N	153.249	1.258	0	1	ADAF	
C=C1[C@H](O)[C@H]2CC[C@H]1C2	ZINC000114160262	HRHWYMYFFLHQCE-FXQIFTODSA-N	124.183	1.333	0	1	ADAF	
N#Cc1cccc(C#N)c1C#N	ZINC000114305751	WUICPPBYLKNKNS-UHFFFAOYSA-N	153.144	1.302	0	1	ADAF	
CN=P(N(C)C)(N(C)C)N(C)C	ZINC000114368196	XIYLJKDSPVXWSV-UHFFFAOYSA-N	192.247	1.247	0	1	ADAF	
C=CN1CCCC1=S	ZINC000114445904	AGRBKDQEHIBWKA-UHFFFAOYSA-N	127.212	1.553	0	1	ADAF	
C[S@](=O)c1cccc(F)c1F	ZINC000114571773	BAKOUQBQBYYMNZ-LLVKDONJSA-N	176.187	1.702	0	1	ADAF	
C[S@](=O)c1c(F)cc(F)cc1F	ZINC000114576479	ZIPSZWNSFVPPPT-GFCCVEGCSA-N	194.177	1.841	0	1	ADAF	
C[S@](=O)c1cc(F)cc(F)c1	ZINC000114579321	KNMAMNYVISUBHJ-LLVKDONJSA-N	176.187	1.702	0	1	ADAF	
C[C@H]1CC2=NCCCN2C1	ZINC000114635423	DQVSSXOELDQITB-ZETCQYMHSA-N	138.214	1.130	0	1	ADAF	
C[C@@H]1CC2=NCCCN2C1	ZINC000114635424	DQVSSXOELDQITB-SSDOTTSWSA-N	138.214	1.130	0	1	ADAF	
O=C(O)CC/C=C/S	ZINC000114654086	INNRYCMKSRAVIA-DUXPYHPUSA-N	132.184	1.295	0	1	ADAF	biogenic,in-vitro
c1cc[n+](Nc2ccccn2)cc1	ZINC000114656999	OMTPZJPRCQTVIO-UHFFFAOYSA-N	172.211	1.244	0	1	ADAF	
CC(=O)c1ccc(N(O)C(C)=O)cc1	ZINC000114747462	XUMTZKVLAGWNRS-UHFFFAOYSA-N	193.202	1.631	0	1	ADAF	
CC(C)[C@@H]1C=C[C@@](C)(O)[C@@H](O)C1	ZINC000114806567	YRHFOCFOBZVGPU-KXUCPTDWSA-N	170.252	1.330	0	1	ADAF	
C[n+]1ccn(CCc2ccccc2)c1	ZINC000114854727	TWQFRLSASMOIHL-UHFFFAOYSA-N	187.266	1.555	0	1	ADAF	
O=C(O)/C=C/c1c(O)cccc1O	ZINC000114889645	WFVBGDQDYLTEJX-SNAWJCMRSA-N	180.159	1.196	0	1	ADAF	
O=C1OC/C1=C\c1ccccc1	ZINC000114962014	QKYWIWZJYMHYLU-RMKNXTFCSA-N	160.172	1.627	0	1	ADAF	
C[n+]1ccn(CC2CCCCC2)c1	ZINC000115022838	HOONZTXXAANCLA-UHFFFAOYSA-N	179.287	1.893	0	1	ADAF	
CCCC(=O)[P@](=O)(O)OC	ZINC000115055287	BYDFQLKJOXPSTM-UHFFFAOYSA-N	166.113	1.145	0	1	ADAF	
Clc1cnn(-c2ccccc2)n1	ZINC000115088730	WCPZFNHDALKPPT-UHFFFAOYSA-N	179.610	1.921	0	1	ADAF	
CCCC[N+](C)(C)CCCC(=O)O	ZINC000115255621	KWHJROWADMZWFK-UHFFFAOYSA-O	188.291	1.728	0	1	ADAF	
CC(C)=CCC/C(C=O)=C\CO	ZINC000115799432	GTEXQWWDOWRHQE-UXBLZVDNSA-N	168.236	1.850	0	1	ADAF	
C#CP(C#C)C#C	ZINC000115928018	BAOONLPEQZTTSS-UHFFFAOYSA-N	106.064	1.240	0	1	ADAF	
FC1=C(F)C1(F)F	ZINC000116306311	FNIKMCVQXOWTLA-UHFFFAOYSA-N	112.025	1.786	0	1	ADAF	
CC(=O)[C@H]1C(=O)[C@H](C)CC(C)(C)C1=O	ZINC000116556849	NZMPUCGPIWVSMA-SVRRBLITSA-N	196.246	1.396	0	1	ADAF	biogenic,in-vitro
CC(=O)[C@H]1C(=O)[C@@H](C)CC(C)(C)C1=O	ZINC000116556852	NZMPUCGPIWVSMA-XPUUQOCRSA-N	196.246	1.396	0	1	ADAF	biogenic,in-vitro
CC(=O)[C@@H]1C(=O)[C@H](C)CC(C)(C)C1=O	ZINC000116556855	NZMPUCGPIWVSMA-HTRCEHHLSA-N	196.246	1.396	0	1	ADAF	biogenic,in-vitro
CC(=O)[C@@H]1C(=O)[C@@H](C)CC(C)(C)C1=O	ZINC000116556856	NZMPUCGPIWVSMA-POYBYMJQSA-N	196.246	1.396	0	1	ADAF	biogenic,in-vitro
N#CN(C#N)c1ccccc1	ZINC000116887724	FCFXSHWIQVTCQE-UHFFFAOYSA-N	143.149	1.455	0	1	ADAF	
O=c1oc(-c2ccccn2)ns1	ZINC000117092501	SOQSNWYFTJVMAF-UHFFFAOYSA-N	180.188	1.158	0	1	ADAF	
CC1(C)CC(C)(C)[N+]([O-])=N1	ZINC000117162911	JQSZVNCADCKXHL-UHFFFAOYSA-N	142.202	1.910	0	1	ADAF	
C[n+]1ccn(-c2ccc(C#N)cc2)c1	ZINC000117842961	FMZJWEKQPXOASI-UHFFFAOYSA-N	184.222	1.173	0	1	ADAF	
C=C(O)C(C)C	ZINC000118090844	NSPPRYXGGYQMPY-UHFFFAOYSA-N	86.134	1.714	0	1	ADAF	
Cc1cc(C)c([P@H](=O)O)c(C)c1	ZINC000118280477	URXMWXKQTQWZQB-UHFFFAOYSA-N	184.175	1.704	0	1	ADAF	
CCCCC/C=C/NC=O	ZINC000118795540	MYXARUDSSRYXFR-VOTSOKGWSA-N	141.214	1.826	0	1	ADAF	
CN(C)/C=C1\C=CC=C1C=O	ZINC000135690766	ZWVCMKOHXSQZML-SOFGYWHQSA-N	149.193	1.127	0	1	ADAF	
O=C1OC[C@@H]2CC(=O)CCCC[C@H]12	ZINC000135706176	RNYOPTDMRVNPLL-CBAPKCEASA-N	182.219	1.309	0	1	ADAF	
COSSOC	ZINC000135749540	RCYMQIBTFJDRTA-UHFFFAOYSA-N	126.202	1.491	0	1	ADAF	
Cn1[nH]c(C(C)(C)C)cc1=O	ZINC000135788849	LJLSQPRMLDARKG-UHFFFAOYSA-N	154.213	1.011	0	1	ADAF	
O=NN1[C@@H]2C[C@H](O)[C@@H]1c1ccccc12	ZINC000135804630	VBVGBWNXEVIAOH-UTLUCORTSA-N	190.202	1.530	0	1	ADAF	
Cn1ccc(=N)c2ccccc21	ZINC000135843727	AZHUOPNKXMFIAA-UHFFFAOYSA-N	158.204	1.658	0	1	ADAF	biogenic,in-vitro
CC1(C)[C@@H]2CC[C@@]1(C)[C@@H](O)[C@H]2C(=O)O	ZINC000135888515	GQGMGCVFWBFOAZ-GLLZPBPUSA-N	198.262	1.504	0	1	ADAF	
C=C[C@@H]1CO[C@@H]2C[C@@H]1CCO2	ZINC000135951531	NYAVFMQKCZTBDC-HRDYMLBCSA-N	154.209	1.572	0	1	ADAF	biogenic,in-vitro
CC1=CC[C@H]2C[C@@H]1[C@]2(C)CO	ZINC000136185408	MDUZMEFTWKMVTF-LPEHRKFASA-N	152.237	1.971	0	1	ADAF	
C1CO[C@@]2(C1)CCCCO2	ZINC000136254848	HZWQUQZFYLDNPC-MRVPVSSYSA-N	142.198	1.694	0	1	ADAF	
CC1(C)O[C@@H]2CCC[C@@H]1O2	ZINC000136254927	CZXPPWHTHPJSCK-NKWVEPMBSA-N	142.198	1.690	0	1	ADAF	biogenic,in-vitro
C[C@@H]1C[C@H](C)C(=O)O[C@H]1C	ZINC000136254981	VKOQCQOCLWZTTK-VQVTYTSYSA-N	142.198	1.594	0	1	ADAF	
C[C@H]1Cc2ccccc2C(=O)O1	ZINC000136261573	VTSAALCORKKACE-ZETCQYMHSA-N	162.188	1.788	0	1	ADAF	
C=C[C@H]1CC[C@H]2[C@@H](O)CCC(=O)[C@]12C	ZINC000136481638	VVKCQZNGMWJDBG-QFOLPQNPSA-N	194.274	1.929	0	1	ADAF	
CC(C)n1ccn(C(C)C)c1=N	ZINC000136508324	PRSXQSQVHTZKPF-UHFFFAOYSA-N	167.256	1.931	0	1	ADAF	
CN1CCN(C)P1(F)=S	ZINC000136525683	NLTACUXEYWEGHV-UHFFFAOYSA-N	168.177	1.058	0	1	ADAF	
Cc1cccc(N2O[C@@H]3C=C[C@H]2C3)n1	ZINC000136608283	IOAHNRANARYQAB-VHSXEESVSA-N	188.230	1.839	0	1	ADAF	
OC/C=C/C#CC#C/C=C\c1ccco1	ZINC000136658853	JPWHLNBWBPJJJN-BEDCHXNXSA-N	198.221	1.848	0	1	ADAF	
O=c1sc2c(s1)SCC2	ZINC000136671155	PTENMWJAIQUFSX-UHFFFAOYSA-N	176.287	1.818	0	1	ADAF	
C[C@@H]1C[C@H]2CC[C@@H](O2)[C@H](C)C(=O)O1	ZINC000136672194	XCLSBVYYHMTGKX-BZNPZCIMSA-N	184.235	1.506	0	1	ADAF	biogenic,in-vitro
C[C@H]1C[C@H]2CC[C@@H](O2)[C@H](C)C(=O)O1	ZINC000136672240	XCLSBVYYHMTGKX-RBXMUDONSA-N	184.235	1.506	0	1	ADAF	biogenic,in-vitro
Cc1nc(C(C)(C)C(C)(C)O)cn1C	ZINC000136686080	GTPFTWUFGKNCHL-UHFFFAOYSA-N	196.294	1.777	0	1	ADAF	
N=C(N)N1CC[C@H]2CCCC[C@H]2C1	ZINC000136691321	LIGWAVZTJJAMHI-BDAKNGLRSA-N	181.283	1.392	0	1	ADAF	
C=C[C@H]1CO[C@@H]2C[C@@H]1CCO2	ZINC000136738334	NYAVFMQKCZTBDC-XHNCKOQMSA-N	154.209	1.572	0	1	ADAF	biogenic,in-vitro
O=c1cc(O)oc2ccc(O)cc12	ZINC000136821734	DFISYALEIDXBNC-UHFFFAOYSA-N	178.143	1.204	0	1	ADAF	biogenic,in-vitro
c1ccc2c(c1)P1CCP2CC1	ZINC000136996552	OYVGVROAUFLTDR-UHFFFAOYSA-N	194.154	1.928	0	1	ADAF	
C=C(C)[C@@H]1CC(C)=C[C@H](O)[C@H]1CCO	ZINC000137047816	KIOYVZIVLSSLQT-SRVKXCTJSA-N	196.290	1.888	0	1	ADAF	
C[C@@H]1C[C@@H](C)[C@H](C)OC1=O	ZINC000137055165	VKOQCQOCLWZTTK-QYNIQEEDSA-N	142.198	1.594	0	1	ADAF	
Cc1[nH]n(-c2ccccc2)c(=O)c1C	ZINC000137067272	XZQXOUJKVOYPAH-UHFFFAOYSA-N	188.230	1.782	0	1	ADAF	
C[C@H]1CC[C@H](C)N1C1=CC(=O)OC1	ZINC000137073019	FGNIWJIZAKAMET-YUMQZZPRSA-N	181.235	1.300	0	1	ADAF	
c1c2c(cc3c1CC3)C2	ZINC000137151790	QISJKSJWAQHKOK-UHFFFAOYSA-N	116.163	1.689	0	1	ADAF	
C=C1C(=O)O[C@@H]2[C@@H]3CC[C@@H](C3)[C@@H]12	ZINC000137158152	DIHDLUOQJUUOHH-JQCXWYLXSA-N	164.204	1.514	0	1	ADAF	
C=C1[C@@H]2CCCC[C@H]2[C@](C)(CO)[C@H]1O	ZINC000137230934	HMXOITAWZVNUGK-USZNOCQGSA-N	196.290	1.722	0	1	ADAF	
CC1(C)O[C@@]2(C)CC[C@H]1O2	ZINC000137266908	FZROIABWHZJKHT-SVRRBLITSA-N	142.198	1.690	0	1	ADAF	biogenic,in-vitro
C=C1C[C@@]23CC(=O)C[C@@H]2CC[C@]1(O)C3	ZINC000137298454	LCFOGDBOBGLXAZ-DLOVCJGASA-N	192.258	1.827	0	1	ADAF	
C=C[CH-]S(=O)(=O)c1ccccc1	ZINC000137332907	FXGGUBCNUGRONO-UHFFFAOYSA-N	181.236	1.808	0	1	ADAF	
CC(C)(C#N)OOC(C)(C)C#N	ZINC000137423992	RHENWJPTXASZOZ-UHFFFAOYSA-N	168.196	1.539	0	1	ADAF	
FC12C3C4C1C1C2C3C41F	ZINC000137442282	GTJNRPMWTYLDCY-UHFFFAOYSA-N	140.132	1.168	0	1	ADAF	
CC(C)(O)C1=C[C@H]2CC[C@@]1(C)O2	ZINC000137466689	VXAXKTVLBFZQGV-GMSGAONNSA-N	168.236	1.635	0	1	ADAF	biogenic,in-vitro
CC[C@@H]1C[C@H]2CC[C@@H](O2)[C@H](C)C(=O)O1	ZINC000137510774	SHFLAHFUIHRVJE-SGIHWFKDSA-N	198.262	1.896	0	1	ADAF	biogenic,in-vitro
CC[C@H]1C[C@H]2CC[C@@H](O2)[C@H](C)C(=O)O1	ZINC000137510859	SHFLAHFUIHRVJE-AXTSPUMRSA-N	198.262	1.896	0	1	ADAF	biogenic,in-vitro
C[N+]1(C)CCC[C@@H]2[C@H](O)CCC[C@@H]21	ZINC000137524750	AYAOFMNYEQAWFM-GARJFASQSA-N	184.303	1.386	0	1	ADAF	
C(=C/[C@@H]1C[C@@H]2CC[C@@H]1N2)\c1ccno1	ZINC000137560565	OGGMLAWMMPHDST-AFOBJUCZSA-N	190.246	1.828	0	1	ADAF	
C(=C/[C@H]1C[C@@H]2CC[C@@H]1N2)\c1ccno1	ZINC000137560622	OGGMLAWMMPHDST-ULZLSNHSSA-N	190.246	1.828	0	1	ADAF	
CC(C)(n1cccn1)n1cccn1	ZINC000137577590	DHLHUCONBLVOTD-UHFFFAOYSA-N	176.223	1.321	0	1	ADAF	
COC(=O)N(O)c1ccccc1C	ZINC000137650781	JOZFRGBAVMTVLW-UHFFFAOYSA-N	181.191	1.957	0	1	ADAF	
C#CC1(C#C)C2(CC2)C12CC2	ZINC000137733606	JUHBNWQPAGPNGY-UHFFFAOYSA-N	142.201	1.813	0	1	ADAF	
c1cc[n+]2cc[n+]3ccccc3c2c1	ZINC000137911946	QQIJPIGQPLHRKT-UHFFFAOYSA-N	182.226	1.164	0	1	ADAF	
CC(=O)Oc1cccc2c1C(=O)CC2	ZINC000137987749	SQOOZGUUCAYPJE-UHFFFAOYSA-N	190.198	1.741	0	1	ADAF	
C#CC12CC(C#C)(C1)C2	ZINC000137988816	BEQCUVAEIOKYBL-UHFFFAOYSA-N	116.163	1.423	0	1	ADAF	
CC1=C[C@H](O)[C@H]2C[C@@H]1[C@@H](O)C=C2C	ZINC000138015141	CDOJJBIBUHULDS-NAKRPEOUSA-N	180.247	1.251	0	1	ADAF	
CN(C)SCl	ZINC000138023462	OJPXBEZETWQTDZ-UHFFFAOYSA-N	111.597	1.350	0	1	ADAF	
CC1(C)[C@@H]2C=C[C@H](C(=O)O)C[C@H]21	ZINC000138048266	XFFXOBLWEOSPMX-XLPZGREQSA-N	166.220	1.919	0	1	ADAF	biogenic,in-vitro
O=C1O[C@@H]2Cc3ccccc3[C@@H]2O1	ZINC000138113342	IURCHKABQVNOSR-BDAKNGLRSA-N	176.171	1.819	0	1	ADAF	
C[C@]1(C#N)CCCC[C@H]1[N+](=O)[O-]	ZINC000138214364	RNQGQDQYUPHRKR-HTQZYQBOSA-N	168.196	1.736	0	1	ADAF	
O=C1CSc2ccc(O)cc21	ZINC000138427157	IIHILBFECVGYMC-UHFFFAOYSA-N	166.201	1.681	0	1	ADAF	
CC(C)[C@@]12C=C[C@@](C)(O)[C@@H]1C2	ZINC000138429222	MSEVJTQZWWZGMP-AEJSXWLSSA-N	152.237	1.970	0	1	ADAF	biogenic,in-man
CC1(C)[C@@H]2CC[C@@H](C2)[C@@](C)(O)[C@H]1O	ZINC000138467748	HHQQFUWVZMSJPL-UYAYMFIHSA-N	184.279	1.554	0	1	ADAF	
S=P12OC3CC(CC(C3)O1)O2	ZINC000138634535	BUFNZQUDCOIOAA-UHFFFAOYSA-N	192.176	1.578	0	1	ADAF	
O=P12CCC(CC1)C2	ZINC000138691349	BOUMVPXVPMGWIX-UHFFFAOYSA-N	130.127	1.773	0	1	ADAF	
N/C=C/c1ccc(O)cc1	ZINC000138706951	UBLXQNDOZQESPG-AATRIKPKSA-N	135.166	1.322	0	1	ADAF	biogenic,in-vitro
O=C1OC(=C2CC2)C12CC2	ZINC000138766466	KAXLRTFWEJYSDN-UHFFFAOYSA-N	136.150	1.371	0	1	ADAF	
C1C23C4CCC2C143	ZINC000138863190	VWRHTQUCXSBMGW-UHFFFAOYSA-N	92.141	1.416	0	1	ADAF	
C#CP(=O)(C#C)C#C	ZINC000138989210	UUHUYNOAFDRBQN-UHFFFAOYSA-N	122.063	1.122	0	1	ADAF	
C[C@@H]1C(=O)CC[C@H]2C(=O)CC[C@]21C	ZINC000139061884	JXPXCGQTKHZUOC-FYBVGQRMSA-N	180.247	1.971	0	1	ADAF	
C/C=C(\C)[C@H](O)[C@H](C)[C@H](O)C(C)C	ZINC000139092625	RBOXPRAUSNOGIX-ISSQGJDESA-N	186.295	1.967	0	1	ADAF	
CC1=NN2C(=O)N(C)P2(C)(C)O1	ZINC000139132517	UASJRGZJVFORCF-UHFFFAOYSA-N	189.155	1.275	0	1	ADAF	
C=C(C)[C@H]1CCN2CCCC[C@H]2[C@H]1O	ZINC000139146523	OQSFYENVRIFLJY-WOPDTQHZSA-N	195.306	1.798	0	1	ADAF	
C[C@H]1SC[C@H]2CO[C@]1(C)O2	ZINC000139152961	XHJQZARLDLGFFF-FSDSQADBSA-N	160.238	1.253	0	1	ADAF	
COC(=O)C(C)(C)CCCC(C)=O	ZINC000139174154	WMAHWHYQGFDCIQ-UHFFFAOYSA-N	186.251	1.945	0	1	ADAF	
COc1cn(C(C)C)/c(=N/C(C)C)o1	ZINC000139372914	KVFDETJYPBMKSQ-KHPPLWFESA-N	198.266	1.980	0	1	ADAF	
C=C=C1CC[C@@H](C)C[C@H]1O	ZINC000139448529	FFDWZCOBGANIBG-VXNVDRBHSA-N	138.210	1.879	0	1	ADAF	
C[N+]1=C(N)C(C)(C)c2ccccc21	ZINC000139734229	IQVXOUXPKRGXIX-UHFFFAOYSA-O	175.255	1.609	0	1	ADAF	
CC(C)C(=O)OCCC[N+](C)(C)C	ZINC000139752781	SJPAUQFXRDTANR-UHFFFAOYSA-N	188.291	1.282	0	1	ADAF	
CN1C[C@H]2CCCC[C@H]2OC1=O	ZINC000139753682	CPBGYZIAVRIJHL-HTQZYQBOSA-N	169.224	1.627	0	1	ADAF	
CC(C)[C@]12C[C@H]1[C@](C)(O)C[C@H]2O	ZINC000139841191	RLJHTNFNGCCVON-SGIHWFKDSA-N	170.252	1.164	0	1	ADAF	
C/C=C/C=C\[C@H](O)[C@@H]1CCC(=O)O1	ZINC000139885620	TUUOKFDGTUYGAJ-LQPXZVPDSA-N	182.219	1.185	0	1	ADAF	
OC[C@H]1C[C@@]12CCc1ccccc1O2	ZINC000139922417	SBMGKMBSDKLYHK-PWSUYJOCSA-N	190.242	1.763	0	1	ADAF	
C=C1N(C)C(C)=C(C)N1C	ZINC000139970857	QHYSUDHECBQDBQ-UHFFFAOYSA-N	138.214	1.586	0	1	ADAF	
C#CC(O)(C#C)c1ccccc1	ZINC000140003059	FDYICMDXLMSIGO-UHFFFAOYSA-N	156.184	1.141	0	1	ADAF	
Cc1cc(N2O[C@@H]3C=C[C@H]2C3)no1	ZINC000140115060	BWOJRANPNZQPAO-JGVFFNPUSA-N	178.191	1.432	0	1	ADAF	
C[C@H]1CN1S(=O)(=O)c1ccccc1	ZINC000140121942	XTWAENMISMRJCJ-PEHGTWAWSA-N	197.259	1.079	0	1	ADAF	
CCn1c(C)c(C)[n+](CC)c1C(=O)O	ZINC000140130188	OSKUMGMJRLXESE-UHFFFAOYSA-O	197.258	1.130	0	1	ADAF	
CC(C)(O)[C@@H]1CC[C@]1(C)CCO	ZINC000140177290	UFOXTNLSFBCYJC-WCBMZHEXSA-N	172.268	1.556	0	1	ADAF	
C1C[C@H]2COCN3CCC[C@H](C1)[C@H]23	ZINC000140215643	UMXDWOAONBMYJH-GARJFASQSA-N	181.279	1.855	0	1	ADAF	
c1ccc(N2C[C@H]3C[C@H]2CN3)cc1	ZINC000140261603	GWYXZPLBADDTQS-KOLCDFICSA-N	174.247	1.237	0	1	ADAF	
CN1C=CSCC1=N	ZINC000140350604	BFPFFSYRVKXYMW-UHFFFAOYSA-N	128.200	1.113	0	1	ADAF	
O=C1C[C@@H]2OCC3=CCCC[C@]32O1	ZINC000140463362	HMZPZAVQAJHCJG-WPRPVWTQSA-N	180.203	1.181	0	1	ADAF	
C[C@H]1[C@H](O)C[C@@H]2[C@@H]1CN(C)C[C@@H]2C	ZINC000140472989	MDEHQFAHARLWSP-OGBGREFGSA-N	183.295	1.201	0	1	ADAF	
C[C@H]1C[C@H]2CCC[C@@H](O)[C@H]2C(=O)O1	ZINC000140474972	MXMDZXIALPKANE-KDXUFGMBSA-N	184.235	1.099	0	1	ADAF	
C[n+]1cc(C(=O)O)cc2ccccc21	ZINC000140480548	YPBVDFGNASTEST-UHFFFAOYSA-O	188.206	1.363	0	1	ADAF	
CN1C=CC(C2=CCN(C)C=C2)=CC1	ZINC000140482550	XDBHOPSEFXTSOW-UHFFFAOYSA-N	188.274	1.757	0	1	ADAF	
COC(=O)c1ccc([C@H]2O[C@@H]2C)cn1	ZINC000140508539	DLDOQXDHLFJKLM-MUWHJKNJSA-N	193.202	1.328	0	1	ADAF	
O=Cc1cc(/C=C\C(=O)O)ccc1O	ZINC000140650679	OIRQJQBTHILALM-RQOWECAXSA-N	192.170	1.303	0	1	ADAF	
CN(C)[C@H]1CCC[C@H]1[N+](C)(C)C	ZINC000140703860	WYVFNSBUDDWVCG-VHSXEESVSA-N	171.308	1.175	0	1	ADAF	
FC(F)(F)OOOC(F)(F)F	ZINC000140739224	JGFHBZWYOYWBRG-UHFFFAOYSA-N	186.007	1.906	0	1	ADAF	
C[N+]1(CCCC#N)CCCC1	ZINC000140755616	MNVUCSOPFQSOHO-UHFFFAOYSA-N	153.249	1.531	0	1	ADAF	
O[C@H](c1ccccc1)[C@@H]1CCC[C@H]1O	ZINC000140905339	YFFUFLHQFTYDTQ-IJLUTSLNSA-N	192.258	1.881	0	1	ADAF	
C=CC[n+]1ccn(CCC)c1	ZINC000141120808	GLNQJSIOZUAWIX-UHFFFAOYSA-N	151.233	1.372	0	1	ADAF	
COC/C=C(\C)COC(C)=O	ZINC000141126576	WCFJRBOLZVOWJK-QPJJXVBHSA-N	158.197	1.142	0	1	ADAF	
O=C1C[C@@H]2CCC[C@@H](C2)O1	ZINC000141156007	ZEAOXPHAVLQCMG-RQJHMYQMSA-N	140.182	1.492	0	1	ADAF	
O=C(C1CCC1)C1C(=O)CCCC1=O	ZINC000141167303	VQCDUPNSCCJOSM-UHFFFAOYSA-N	194.230	1.294	0	1	ADAF	
C[N+]1(C)[C@H]2CCCCC[C@@H]21	ZINC000141258834	GNDJDKTXSAGSEV-IUCAKERBSA-N	140.250	1.778	0	1	ADAF	
C[N+]1(C)[C@@H]2CCCCC[C@@H]21	ZINC000141259021	GNDJDKTXSAGSEV-DTORHVGOSA-N	140.250	1.778	0	1	ADAF	
O=P1(O)O[C@H]2CCCC[C@@H]2O1	ZINC000141338904	HJWROKPJXUEABN-WDSKDSINSA-N	178.124	1.445	0	1	ADAF	
C[C@@]12CCC=C[C@]1(O)CC[C@H]2O	ZINC000141353048	GMALDRARHZLKHD-UTLUCORTSA-N	168.236	1.229	0	1	ADAF	
Cn1c(O)c(O)c2ccccc21	ZINC000141396978	LETSRUSLSYOAMG-UHFFFAOYSA-N	163.176	1.590	0	1	ADAF	biogenic,in-vitro
O=CN/C=C\c1cc(F)ccc1F	ZINC000141425009	LPQSCNZRYRLOIQ-ARJAWSKDSA-N	183.157	1.682	0	1	ADAF	
O=CN/C=C\c1c(F)cccc1F	ZINC000141425235	HXRNHORANIXABT-PLNGDYQASA-N	183.157	1.682	0	1	ADAF	
c1c2ccccc2c2n[nH][nH]c1-2	ZINC000141487455	LXWHJBASDOSGFE-UHFFFAOYSA-N	157.176	1.996	0	1	ADAF	
CC1(C)O[C@@H]2C[C@](C)(C#N)O[C@@H]2O1	ZINC000141724344	SSFKVIRRNAHPRG-BKPPORCPSA-N	183.207	1.167	0	1	ADAF	
Nc1ccc([O])c([O])c1	ZINC000141800773	QJCKLXINPRUZGR-UHFFFAOYSA-N	123.111	1.556	0	1	ADAF	biogenic,in-vitro
CN(C)[C@@H]1C[C@H]2CCCC[C@@H]2C[C@H]1O	ZINC000141842046	HCZJSWAAMZSNNA-DDHJBXDOSA-N	197.322	1.878	0	1	ADAF	
CC1(C)O[C@]12C=C[C@](C)(O)CC2	ZINC000142064483	JAXMRDDRQITOIU-UWVGGRQHSA-N	168.236	1.635	0	1	ADAF	
C[C@H]1C(=O)O[C@]2(O)C[C@H](C)CC[C@H]12	ZINC000142139713	LZRMZJXWPMSABY-FDDDBJFASA-N	184.235	1.304	0	1	ADAF	
C/C=C/C=C/C=C\C(=O)OC	ZINC000142218262	TXBNJWACVBJFRS-CQXHLCGLSA-N	152.193	1.848	0	1	ADAF	
Cc1cc(=O)oc2ccoc21	ZINC000142248408	ACMHTOFQUBCMIA-UHFFFAOYSA-N	150.133	1.694	0	1	ADAF	
C/C=C1/C(=O)OCC[C@@H]1CC(=O)OC	ZINC000142321474	NINSLWBFGHOXJY-KOERYYGSSA-N	198.218	1.059	0	1	ADAF	
[O-][n+]1cccnc1-c1ccccc1	ZINC000142515050	TXCXKHJUEKUAEM-UHFFFAOYSA-N	172.187	1.382	0	1	ADAF	
F[S+](F)C(F)(F)F	ZINC000142521866	AUVFTGIFDQKHCK-UHFFFAOYSA-N	139.068	1.894	0	1	ADAF	
CC(C)(C)n1nc[n+](C(C)(C)C)n1	ZINC000142615607	OOAJHRHYFGBUNB-UHFFFAOYSA-N	183.279	1.076	0	1	ADAF	
C[C@@]1(CO)[C@@H]2CC[C@]1(C)[C@@H](O)C2	ZINC000142721252	NMQKRFRZSBQYQF-UTINFBMNSA-N	170.252	1.166	0	1	ADAF	biogenic,in-vitro
C[C@H]1CC[C@@H]2[C@H]1COC(=O)[C@H]2C	ZINC000142773361	LYEFRAMOOLOUKA-JBDRJPRFSA-N	168.236	1.842	0	1	ADAF	
Cn1[nH]c(=O)c(-c2ccccc2)c1F	ZINC000142874126	BISHMKAGDCFGNZ-UHFFFAOYSA-N	192.193	1.520	0	1	ADAF	
CC1(C)[C@@H]2C[C@H]1[C@H](CO)[C@@H](O)C2	ZINC000142943667	QNNMNSPHQBVDQZ-XGEHTFHBSA-N	170.252	1.022	0	1	ADAF	
C[C@H]1CC[C@H]2[C@@H]1C(=O)O[C@H]1O[C@]12C	ZINC000142974774	WWQMQQGECRDSMP-FTZBPAMFSA-N	182.219	1.321	0	1	ADAF	
c1cnc2nc3cccnc3nc2c1	ZINC000142977590	RFQDWGOKDJTJLD-UHFFFAOYSA-N	182.186	1.573	0	1	ADAF	
CC(=O)N1C(=S)SCC1(C)C	ZINC000143090002	BDNNMFLHZNIURT-UHFFFAOYSA-N	189.305	1.645	0	1	ADAF	
CC(C)OC1=NC=CCC(N(C)C)=N1	ZINC000143191879	FJIGNDLOGGUPFA-UHFFFAOYSA-N	195.266	1.645	0	1	ADAF	
CCOC(=O)/C=C/N1CCCCC1=O	ZINC000143196221	KZEVLZJUBBUMFJ-SOFGYWHQSA-N	197.234	1.076	0	1	ADAF	
CCn1nc2ccccn2c1=S	ZINC000143199062	FUSMYOQPSUHKPS-UHFFFAOYSA-N	179.248	1.885	0	1	ADAF	
c1n(-c2ccccc2)nc2cccc[n+]12	ZINC000143199959	IHBCHYODEIMYAC-UHFFFAOYSA-N	196.233	1.611	0	1	ADAF	
NCC1C[C@@H](F)C[C@@H](F)C1	ZINC000143238536	TUAZASOUBFCLLR-DGUCWDHESA-N	149.184	1.421	0	1	ADAF	
NCC1C[C@@H](F)C[C@H](F)C1	ZINC000143238715	TUAZASOUBFCLLR-RNFRBKRXSA-N	149.184	1.421	0	1	ADAF	
NCC1C[C@H](F)C[C@@H](F)C1	ZINC000143238915	TUAZASOUBFCLLR-BQBZGAKWSA-N	149.184	1.421	0	1	ADAF	
C[C@@]12CC[C@H]3C(=O)O[C@]31CCCC2=O	ZINC000143240655	UKIHLKZYSZEMGK-BKDNQFJXSA-N	194.230	1.451	0	1	ADAF	
O=C1C=C2c3ccccc3C[C@H]2O1	ZINC000143272129	AQYWNFZJGURCCX-SNVBAGLBSA-N	172.183	1.552	0	1	ADAF	
C[N+](C)=c1sc2ccccc2n1C	ZINC000143300940	WTNYICWVPBNZNL-UHFFFAOYSA-N	193.295	1.272	0	1	ADAF	
CC1=[N+](C)N(C)C(C)(C)C1	ZINC000143304163	ULDLVDGQQQCQTK-UHFFFAOYSA-N	141.238	1.119	0	1	ADAF	
Cc1ccc(C)c([P@H](=O)O)c1	ZINC000143420763	FFVGUXNXIMSWPI-UHFFFAOYSA-N	170.148	1.396	0	1	ADAF	
CO[C@@H]1CC[C@H]2NCCC[C@@H]2C1	ZINC000143495246	FJBPRRAJHRCIOW-OPRDCNLKSA-N	169.268	1.554	0	1	ADAF	
O=C(O)C/C=C\c1ccccc1O	ZINC000143629010	STJOMFVLCRFVNB-HYXAFXHYSA-N	178.187	1.880	0	1	ADAF	
C[C@@H]1CC[C@H]2N[C@H](C)CC[C@H]2N1	ZINC000143991004	LQPIKJMBUZADGZ-ZYUZMQFOSA-N	168.284	1.267	0	1	ADAF	
Cn1ccnc1/C=C/c1nccn1C	ZINC000144036804	RQOHLMSVFYFMRT-ONEGZZNKSA-N	188.234	1.324	0	1	ADAF	
O=C1O[C@@H]2OCCCC2=C1Cl	ZINC000144133355	CKDVUFVVBQRWCQ-ZETCQYMHSA-N	174.583	1.173	0	1	ADAF	
CC1=CCN(O)C=C1	ZINC000144322132	YKGMPBAVWOMNDV-UHFFFAOYSA-N	111.144	1.151	0	1	ADAF	
CC[P+](N)(CC)CC	ZINC000144349102	GTDRLHNEJYTSMF-UHFFFAOYSA-N	134.183	1.937	0	1	ADAF	
C[C@@H]1CC[C@@]2(CO)CCCC[C@@H]2N1O	ZINC000144423238	XSFJEYSHSNGTJD-OUAUKWLOSA-N	199.294	1.781	0	1	ADAF	
CCCCN1COCCOCCO1	ZINC000144513862	HJNPVCRVPGAGPT-UHFFFAOYSA-N	189.255	1.024	0	1	ADAF	
c1csc(-c2nccnn2)c1	ZINC000144652412	OXECLNLESYMGKC-UHFFFAOYSA-N	163.205	1.600	0	1	ADAF	
Cc1nc(C)c(C)[n+](C)c1C	ZINC000144710965	LNBDEBUTRJJUSO-UHFFFAOYSA-N	151.233	1.140	0	1	ADAF	
COCCc1ccc(N(C)C)cc1	ZINC000144752539	XHLATKPATPEGFC-UHFFFAOYSA-N	179.263	1.942	0	1	ADAF	
C[C@H]1C(=O)N[C@H]2CCCC[C@H]12	ZINC000144933122	MJLAOVZVESNDMT-PRJMDXOYSA-N	153.225	1.311	0	1	ADAF	
CN(C)S(F)(F)N(C)C	ZINC000145018838	WKQAVDBVXQOLBB-UHFFFAOYSA-N	158.217	1.513	0	1	ADAF	
Clc1cc(Cl)c2nnnn2c1	ZINC000145062184	CBRKKIYUDWNQSV-UHFFFAOYSA-N	189.005	1.431	0	1	ADAF	
O=S1CSCSC1	ZINC000145394657	BDBHAHOUUUCTAR-UHFFFAOYSA-N	154.281	1.088	0	1	ADAF	
C1=CN[C@H](C2=CC=CCN2)C=C1	ZINC000145589032	KXUKXFGKMFERHQ-VIFPVBQESA-N	160.220	1.071	0	1	ADAF	
C1=CN[C@@H](C2=CC=CCN2)C=C1	ZINC000145589233	KXUKXFGKMFERHQ-SECBINFHSA-N	160.220	1.071	0	1	ADAF	
C(/C=C\N1CCCC1)=[N+]1CCCC1	ZINC000145692018	MJFQTEYFVLSROZ-UHFFFAOYSA-N	179.287	1.473	0	1	ADAF	
Cc1ccc(CNC(=O)O)cc1	ZINC000145722637	PSJLFDUMIMOSGS-UHFFFAOYSA-N	165.192	1.763	0	1	ADAF	
CC(C)[C@]12C=C[C@@](C)(O)[C@H]1C2	ZINC000145910892	MSEVJTQZWWZGMP-OPRDCNLKSA-N	152.237	1.970	0	1	ADAF	
C=CC[S+](CC)CC	ZINC000145929729	ZHXXFKPFSMFGTI-UHFFFAOYSA-N	131.264	1.831	0	1	ADAF	
CN1CC[C@H]2C[C@@H]1C2(C)C	ZINC000145975319	LGLWIBWJHNSTKF-JGVFFNPUSA-N	139.242	1.737	0	1	ADAF	
CC1(C)C[C@@H]2O[C@@H]2C(C)(C)N1O	ZINC000146106644	IGJMZCOCDXGGOW-BQBZGAKWSA-N	171.240	1.406	0	1	ADAF	
C[C@]1(O)C[C@H]2CCC[C@@H]1C[C@]2(C)O	ZINC000146115554	SGAVQRWVLBCPAD-ZNSHCXBVSA-N	184.279	1.699	0	1	ADAF	
c1ccc(N2C[C@H]3CCCN3C2)cc1	ZINC000146173455	VMXVIUFYYDGVEJ-GFCCVEGCSA-N	188.274	1.929	0	1	ADAF	
C[C@H]1SC(=S)N(C)[C@H]1C	ZINC000146243937	PAZYGKOHGQRPSG-CRCLSJGQSA-N	161.295	1.727	0	1	ADAF	
CCC[C@H]1O[C@@H]1c1cccc(=O)o1	ZINC000146355611	JMJXBWVQZRFIHZ-XCBNKYQSSA-N	180.203	1.880	0	1	ADAF	
CC(C)n1c2ccccc2n(C)c1=O	ZINC000146690714	UNZKCMBKJQLILU-UHFFFAOYSA-N	190.246	1.921	0	1	ADAF	
O=C1O[C@@H](c2ccccc2)C(O)=C1O	ZINC000146808488	JTJHHCGTUJXRQU-VIFPVBQESA-N	192.170	1.612	0	1	ADAF	
Cn1c(O)csc1=S	ZINC000146861087	QIAPSDBJCUHEQG-UHFFFAOYSA-N	147.224	1.522	0	1	ADAF	
COC(=O)[C@]1(C)C[C@@H]2CCCC[C@@H]2N1	ZINC000146989557	IKTNDXVJVADCHP-QXEWZRGKSA-N	197.278	1.470	0	1	ADAF	
CC(C)=CC[C@@H]1C[C@@H](O)CC[C@H]1O	ZINC000147148456	OWPNFFDPVVLGEV-OUAUKWLOSA-N	184.279	1.865	0	1	ADAF	
CC(C)=CC[C@@H]1C[C@H](O)CC[C@@H]1O	ZINC000147148640	OWPNFFDPVVLGEV-MXWKQRLJSA-N	184.279	1.865	0	1	ADAF	
CC(C)=CC[C@@H]1C[C@@H](O)CC[C@@H]1O	ZINC000147148844	OWPNFFDPVVLGEV-VWYCJHECSA-N	184.279	1.865	0	1	ADAF	
C[C@@H](CO)[C@@H](O)[C@H]1CC[C@@H](C)C1	ZINC000147343889	SJBLPRXRCLBKQD-XFWSIPNHSA-N	172.268	1.412	0	1	ADAF	
C[C@H]1CC[C@H]2[C@@H]1[C@@H](O)OC[C@@H]2C	ZINC000147366171	DUQRVHURUWMFMN-OEZYJKACSA-N	170.252	1.633	0	1	ADAF	
O=c1ccc2ccc3c(c2o1)CCO3	ZINC000147428447	HXXQWWUDTDIDIR-UHFFFAOYSA-N	188.182	1.728	0	1	ADAF	
O[C@H]1C(F)=CC=C(C(F)(F)F)[C@H]1O	ZINC000147450360	PISLYWXLCSURTL-RITPCOANSA-N	198.115	1.064	0	1	ADAF	
COc1c(O)cccc1/C=C/C(=O)O	ZINC000147529176	LLMZGLGURUGRAT-AATRIKPKSA-N	194.186	1.499	0	1	ADAF	
CC(=O)N1CCCCCCCC1=O	ZINC000147574494	AMPZDTILUPPALS-UHFFFAOYSA-N	183.251	1.716	0	1	ADAF	
C#C[C@@]1(O)CCC[C@H]2NCCC[C@]21C	ZINC000147669365	UQJMVBKILUKTGU-IJLUTSLNSA-N	193.290	1.293	0	1	ADAF	
CN1C(=O)[C@]2(C)CC[C@@H]([C@H]1O)C2(C)C	ZINC000147915123	IPZYEZPNFSQMOE-RNSXUZJQSA-N	197.278	1.219	0	1	ADAF	
O=C/C=C/C#CC#Cc1ccccc1	ZINC000148237244	RAUYWPHWSVGZEH-FPYGCLRLSA-N	180.206	1.797	0	1	ADAF	
Cc1cnc(-c2cnc(C)cn2)cn1	ZINC000148265044	BNSTULFGSXCXBE-UHFFFAOYSA-N	186.218	1.550	0	1	ADAF	
Cc1nc2c(nc1C)CCCC2	ZINC000148349519	HBCWUELMHBWORT-UHFFFAOYSA-N	162.236	1.972	0	1	ADAF	
ON1C=C(F)C=CC1	ZINC000148934258	JZEZJTXPMDYGQL-UHFFFAOYSA-N	115.107	1.058	0	1	ADAF	
CC[C@@H]1OC(=O)[C@H](C)C[C@H]1C	ZINC000149312387	TUTVYKJWIWCAEN-PRJMDXOYSA-N	156.225	1.984	0	1	ADAF	
COc1cccc2c1[C@H]1C[C@H](N)[C@H]2C1	ZINC000149316284	RVEWUKRGIUXYFV-JEZHCXPESA-N	189.258	1.997	0	1	ADAF	
CC(C)(C)Sc1nc[nH]n1	ZINC000149568468	AIMJTEOJXCFQEZ-UHFFFAOYSA-N	157.242	1.695	0	1	ADAF	
S=P12OCP(CO1)CO2	ZINC000149671741	LYVFWGUHNZMURZ-UHFFFAOYSA-N	184.093	1.642	0	1	ADAF	
CC[N+](C)(C)CC[N+](C)(C)CC	ZINC000150149975	RJTAVKDFZZDQLD-UHFFFAOYSA-N	174.332	1.179	0	1	ADAF	
CC1=CC=CN(O)C1	ZINC000150331791	WGJJSMLHQGWVQH-UHFFFAOYSA-N	111.144	1.151	0	1	ADAF	
Cc1cccc2oc(=O)cc(O)c12	ZINC000153376050	SGMVRLBDQDWGRZ-UHFFFAOYSA-N	176.171	1.807	0	1	ADAF	biogenic,in-vitro
O/C=C\c1ccc(O)cc1	ZINC000153576029	AVHKOIHDSGYXMF-WAYWQWQTSA-N	136.150	1.921	0	1	ADAF	biogenic,in-vitro
CC1=C[C@H](O)[C@@H]2C(=O)[C@@H]1C2(C)C	ZINC000153614509	WLRKIBSDLSRLRA-XLPZGREQSA-N	166.220	1.149	0	1	ADAF	biogenic,in-vitro
CC1=C[C@@H](O)[C@@H]2C(=O)[C@@H]1C2(C)C	ZINC000153614617	WLRKIBSDLSRLRA-BWZBUEFSSA-N	166.220	1.149	0	1	ADAF	biogenic,in-vitro
C[C@@H](CO)[C@]12C[C@@H]1[C@@H](C)C(=O)C2	ZINC000153672580	QEUAYGALWPHCJL-OKJYPTKPSA-N	168.236	1.230	0	1	ADAF	biogenic,in-vitro
C[C@@H](CO)[C@]12C[C@@H]1[C@H](C)C(=O)C2	ZINC000153672682	QEUAYGALWPHCJL-QHOPCYEYSA-N	168.236	1.230	0	1	ADAF	biogenic,in-vitro
CC(C)[C@]12C[C@@H]1[C@H](CO)C(=O)C2	ZINC000153673075	PUICGMVZTUFABB-QXFUBDJGSA-N	168.236	1.230	0	1	ADAF	biogenic,in-vitro
CC(C)[C@@]12C[C@H]1[C@H](CO)C(=O)C2	ZINC000153673177	PUICGMVZTUFABB-NRPADANISA-N	168.236	1.230	0	1	ADAF	biogenic,in-vitro
C/C=C1\C=C[C@H]2N(O)CC[C@@H]3O[C@]132	ZINC000153675923	XNWMFQMNRHJEBS-HRXAZTBLSA-N	179.219	1.104	0	1	ADAF	biogenic,in-vitro
C/C=C1\C=C[C@@H]2N(O)CC[C@@H]3O[C@]132	ZINC000153676040	XNWMFQMNRHJEBS-KZCSHAOGSA-N	179.219	1.104	0	1	ADAF	biogenic,in-vitro
CC1=CC(=O)O[C@@]12CC[C@@]1(C)O[C@@H]12	ZINC000153758595	DNRLWLBGSCPICC-AEJSXWLSSA-N	180.203	1.180	0	1	ADAF	biogenic,in-vitro
CC1=CC(=O)O[C@]12CC[C@@]1(C)O[C@@H]12	ZINC000153758705	DNRLWLBGSCPICC-IVZWLZJFSA-N	180.203	1.180	0	1	ADAF	biogenic,in-vitro
CC(=O)n1c(O)c(O)c2ccccc21	ZINC000153768946	XIZSGDYDTACPML-UHFFFAOYSA-N	191.186	1.713	0	1	ADAF	biogenic,in-vitro
O=Nn1c(O)c(O)c2ccccc21	ZINC000153769369	COJDYZVCEVLBPC-UHFFFAOYSA-N	178.147	1.582	0	1	ADAF	biogenic,in-vitro
C[C@@H]1CC[C@H]2C(=O)[C@H]1N(C)C[C@H]2C	ZINC000154145867	JDZPUUULIWPNHX-KYXWUPHJSA-N	181.279	1.552	0	1	ADAF	biogenic,in-vitro
C[C@@H]1CN(C)[C@@H]2C(=O)[C@@H]1CC[C@@H]2C	ZINC000154145961	JDZPUUULIWPNHX-JLIMGVALSA-N	181.279	1.552	0	1	ADAF	biogenic,in-vitro
C[N+]1([O-])[C@@H]2CCC[C@@H]1CC(=O)C2	ZINC000154441113	XGHGMMRKAPUZJR-HTQZYQBOSA-N	169.224	1.215	0	1	ADAF	biogenic,in-vitro
C[N+]1([O-])[C@H]2CCC[C@H]1CC(=O)C2	ZINC000154441256	XGHGMMRKAPUZJR-YUMQZZPRSA-N	169.224	1.215	0	1	ADAF	biogenic,in-vitro
C[C@@H]1[C@H]2[C@@H]3C[C@@H]1O[C@@H]2OC[C@H]3C	ZINC000154514908	RLINNEYAYOBKSU-WJYNVNEKSA-N	168.236	1.650	0	1	ADAF	biogenic,in-vitro
C[C@@H]1[C@H]2[C@@H]3C[C@@H]1O[C@@H]2OC[C@@H]3C	ZINC000154515011	RLINNEYAYOBKSU-FOVGZEBNSA-N	168.236	1.650	0	1	ADAF	biogenic,in-vitro
C[C@@H]1[C@H]2[C@@H]3C[C@@H]1O[C@H]2OC[C@H]3C	ZINC000154515127	RLINNEYAYOBKSU-VJILJNLWSA-N	168.236	1.650	0	1	ADAF	biogenic,in-vitro
C[C@@H]1[C@H]2[C@@H]3C[C@@H]1O[C@H]2OC[C@@H]3C	ZINC000154515253	RLINNEYAYOBKSU-OAJPDZBQSA-N	168.236	1.650	0	1	ADAF	biogenic,in-vitro
Cc1cc(O)c(/C(=C/O)CO)cc1O	ZINC000154559750	AEBARKXKXPLGBK-QPJJXVBHSA-N	196.202	1.297	0	1	ADAF	biogenic,in-vitro
CC1=CC[C@@H]2C[C@@H]1O[C@@]2(C)CO	ZINC000154617848	CTNONMWSJRMRCY-UTLUCORTSA-N	168.236	1.493	0	1	ADAF	biogenic,in-vitro
CC1=CC[C@H]2C[C@H]1O[C@@]2(C)CO	ZINC000154618009	CTNONMWSJRMRCY-AEJSXWLSSA-N	168.236	1.493	0	1	ADAF	biogenic,in-vitro
CN1[C@@H]2CCC[C@]1(C)CC(=O)C2	ZINC000154618132	HGDZZPIZKXEFLU-PSASIEDQSA-N	167.252	1.592	0	1	ADAF	biogenic,in-vitro
CC[C@H]1O[C@]2(C)CC[C@@H](O)[C@@H]1O2	ZINC000154632416	PFDZIEBTGBMYIS-HXFLIBJXSA-N	172.224	1.051	0	1	ADAF	biogenic,in-vitro
CCC(=O)OC1C[C@@H]2CC[C@@H](C1)N2C	ZINC000154635101	NUFSBXOAMBFLRJ-IUCAKERBSA-N	197.278	1.565	0	1	ADAF	biogenic,in-vitro
CCC(=O)OC1C[C@H]2CC[C@H](C1)N2C	ZINC000154635235	NUFSBXOAMBFLRJ-RKDXNWHRSA-N	197.278	1.565	0	1	ADAF	biogenic,in-vitro
C[C@]12C[C@H]3OCC[C@]3(CCO1)O2	ZINC000154680161	VDNOJCIJTVZCTC-HRDYMLBCSA-N	170.208	1.071	0	1	ADAF	biogenic,in-vitro
C[C@]12C[C@@H]3OCC[C@]3(CCO1)O2	ZINC000154680277	VDNOJCIJTVZCTC-XHNCKOQMSA-N	170.208	1.071	0	1	ADAF	biogenic,in-vitro
O=c1cccc2n1C[C@H]1C=NC[C@H]2C1	ZINC000155202802	RFQAQJPXMHHEOY-RKDXNWHRSA-N	188.230	1.036	0	1	ADAF	biogenic,in-vitro
O=c1cccc2n1C[C@@H]1C=NC[C@@H]2C1	ZINC000155202931	RFQAQJPXMHHEOY-IUCAKERBSA-N	188.230	1.036	0	1	ADAF	biogenic,in-vitro
O=c1cccc2n1C[C@H]1CN=C[C@H]2C1	ZINC000155203036	CSPJATRBHWXIFP-RKDXNWHRSA-N	188.230	1.036	0	1	ADAF	biogenic,in-vitro
O=c1cccc2n1C[C@@H]1CN=C[C@@H]2C1	ZINC000155203174	CSPJATRBHWXIFP-IUCAKERBSA-N	188.230	1.036	0	1	ADAF	biogenic,in-vitro
C=C1[C@@H]2C(=O)[C@@H](C[C@H]1O)C2(C)C	ZINC000155518234	QUTUSZBTKJKDDB-BWZBUEFSSA-N	166.220	1.149	0	1	ADAF	biogenic,in-vitro
C=C1CC[C@@H]2[C@@H](O)[C@@H]1C2(C)C	ZINC000155522809	VDVANPQCPONLIX-IWSPIJDZSA-N	152.237	1.970	0	1	ADAF	biogenic,in-vitro
C=C1CC[C@H]2[C@@H](O)[C@H]1C2(C)C	ZINC000155522942	VDVANPQCPONLIX-XHNCKOQMSA-N	152.237	1.970	0	1	ADAF	biogenic,in-vitro
Cc1ccc(/C(=C\O)CO)c(O)c1	ZINC000155952519	XKZSEYYBVLRBRS-YVMONPNESA-N	180.203	1.592	0	1	ADAF	biogenic,in-vitro
O/C=C\c1cc(O)cc(O)c1	ZINC000156091116	ITZKQOFQQIPBIN-UPHRSURJSA-N	152.149	1.627	0	1	ADAF	biogenic,in-vitro
CC1(C)O[C@H]2CCC[C@H]1O2	ZINC000156192233	CZXPPWHTHPJSCK-RQJHMYQMSA-N	142.198	1.690	0	1	ADAF	biogenic,in-vitro
CN1[C@@H]2CC[C@@H]1c1occc(=O)c1C2	ZINC000156205671	AHILJHLMDINWSW-VXNVDRBHSA-N	191.230	1.331	0	1	ADAF	biogenic,in-vitro
COC1=CC(c2ccc[nH]2)=N/C1=C/N	ZINC000156264583	GJNSSIMWWMJOMD-RMKNXTFCSA-N	189.218	1.148	0	1	ADAF	biogenic,in-vitro
CC(C)(O)[C@@]12C=C[C@](C)(CC1)OO2	ZINC000156423768	JYSKXUBQBIFMLK-NXEZZACHSA-N	184.235	1.567	0	1	ADAF	biogenic,in-vitro
CC(C)(O)[C@]12C=C[C@@](C)(CC1)OO2	ZINC000156423892	JYSKXUBQBIFMLK-UWVGGRQHSA-N	184.235	1.567	0	1	ADAF	biogenic,in-vitro
CC(C)[C@]12C[C@@H]1[C@@](C)(O)C[C@@H]2O	ZINC000156646965	RLJHTNFNGCCVON-XFWSIPNHSA-N	170.252	1.164	0	1	ADAF	biogenic,in-vitro
CC(C)[C@@]12C[C@H]1[C@@](C)(O)C[C@@H]2O	ZINC000156647095	RLJHTNFNGCCVON-XKNYDFJKSA-N	170.252	1.164	0	1	ADAF	biogenic,in-vitro
CC(C)[C@@]12C[C@H]1[C@](O)(CO)CC2	ZINC000156647485	YFVHFVBKJFHSAE-OPRDCNLKSA-N	170.252	1.166	0	1	ADAF	biogenic,in-vitro
CC(C)[C@@H]1CC[C@@]2(C)O[C@@H]2[C@@H]1O	ZINC000156925699	DTBNSJOBXSEXAM-SGIHWFKDSA-N	170.252	1.571	0	1	ADAF	biogenic,in-vitro
CC(C)[C@H]1CC[C@@]2(C)O[C@@H]2[C@@H]1O	ZINC000156925856	DTBNSJOBXSEXAM-ZYUZMQFOSA-N	170.252	1.571	0	1	ADAF	biogenic,in-vitro
CC(C)(O)C1=C[C@@H]2CC[C@]1(C)O2	ZINC000156930763	VXAXKTVLBFZQGV-XVKPBYJWSA-N	168.236	1.635	0	1	ADAF	biogenic,in-vitro
CC(C)=C1C[C@H]2O[C@]2(C)[C@@H](O)C1	ZINC000156930931	SYDBODHRHFKQPM-IVZWLZJFSA-N	168.236	1.635	0	1	ADAF	biogenic,in-vitro
CC(C)=C1C[C@H]2O[C@]2(C)[C@H](O)C1	ZINC000156931108	SYDBODHRHFKQPM-OPRDCNLKSA-N	168.236	1.635	0	1	ADAF	biogenic,in-vitro
CC1=CC[C@@H]2C[C@@H]1OC[C@@]2(C)O	ZINC000156931279	LETJJKYOIWKTSW-KXUCPTDWSA-N	168.236	1.493	0	1	ADAF	biogenic,in-vitro
CC1=CC[C@H]2C[C@H]1OC[C@@]2(C)O	ZINC000156931438	LETJJKYOIWKTSW-IVZWLZJFSA-N	168.236	1.493	0	1	ADAF	biogenic,in-vitro
CC1=C[C@H](O)[C@@]2(C(C)C)O[C@@H]2C1	ZINC000156931789	VQQGPQDRWJKDMS-IVZWLZJFSA-N	168.236	1.491	0	1	ADAF	biogenic,in-vitro
CC1=C[C@@H](O)[C@@]2(C(C)C)O[C@@H]2C1	ZINC000156931894	VQQGPQDRWJKDMS-OPRDCNLKSA-N	168.236	1.491	0	1	ADAF	biogenic,in-vitro
CC1(C)O[C@]2(C)CC[C@@H]1O2	ZINC000157126447	FZROIABWHZJKHT-POYBYMJQSA-N	142.198	1.690	0	1	ADAF	biogenic,in-vitro
C[C@@H]1O[C@]2(C)O[C@@H]1CC[C@H]2C	ZINC000157126994	IHLDTDPQGLMWII-BZNPZCIMSA-N	156.225	1.936	0	1	ADAF	biogenic,in-vitro
C[C@@H]1O[C@]2(C)O[C@@H]1CC[C@@H]2C	ZINC000157127144	IHLDTDPQGLMWII-RBXMUDONSA-N	156.225	1.936	0	1	ADAF	biogenic,in-vitro
C/C=C1\CO[C@@H]2C[C@@H]1CCO2	ZINC000157320973	YPZQJDJKBWAPGH-AKMNMGMRSA-N	154.209	1.716	0	1	ADAF	biogenic,in-vitro
C/C=C1\CO[C@H]2C[C@H]1CCO2	ZINC000157321191	YPZQJDJKBWAPGH-HFWKKFGRSA-N	154.209	1.716	0	1	ADAF	biogenic,in-vitro
CC1(C)[C@@H]2C[C@](C)(C[C@@H]2O)[C@@H]1O	ZINC000157324747	YPSHTTGKRDUTIK-IBCQBUCCSA-N	170.252	1.164	0	1	ADAF	biogenic,in-vitro
CC1(C)[C@H]2C[C@@](C)(C[C@@H]2O)[C@@H]1O	ZINC000157324916	YPSHTTGKRDUTIK-OORONAJNSA-N	170.252	1.164	0	1	ADAF	biogenic,in-vitro
CC1(C)C[C@@H]2C/C(=C/C(=O)O)[C@]1(C)O2	ZINC000157337450	WDJWXGLOUVSXDG-NVPKLQKXSA-N	196.246	1.975	0	1	ADAF	biogenic,in-vitro
CC1(C)C[C@H]2C/C(=C/C(=O)O)[C@@]1(C)O2	ZINC000157337621	WDJWXGLOUVSXDG-DDGFUAPESA-N	196.246	1.975	0	1	ADAF	biogenic,in-vitro
Cc1ccc(O)c2c1C(=O)[C@@H](C)O2	ZINC000158161894	GSTOZTASFPTFSQ-ZCFIWIBFSA-N	178.187	1.664	0	1	ADAF	biogenic,in-vitro
CC1(C)C(=O)[C@@]2(C)C[C@H](O)[C@H]1C2	ZINC000158246574	QYPAZGZCYSBEOJ-MATHAZKKSA-N	168.236	1.373	0	1	ADAF	biogenic,in-vitro
CC1(C)C(=O)[C@]2(C)C[C@@H]1C[C@H]2O	ZINC000158247159	RBJVDSYEMJHFOC-NYNCVSEMSA-N	168.236	1.373	0	1	ADAF	biogenic,in-vitro
COc1ccccc1N1CCC1=O	ZINC000164448032	UORWPQHDJKTVNA-UHFFFAOYSA-N	177.203	1.432	0	1	ADAF	
CC(C)[n+]1ccc(C#N)cc1	ZINC000165348213	QXZHGCAXTBIOQW-UHFFFAOYSA-N	147.201	1.427	0	1	ADAF	
ClC(Cl)=CN1[C@H]2C[C@H]3O[C@H]3[C@H]21	ZINC000165544156	PKZRIYOLIFDUKR-QBGVRHCMSA-N	192.045	1.487	0	1	ADAF	
CC1(O)C2CC3CC1CC(C2)C3(C)O	ZINC000165835580	SEVIZTRGAVZGNH-UHFFFAOYSA-N	196.290	1.554	0	1	ADAF	
CC1=[O+][C@@H]2CCCC[C@@H]2O1	ZINC000166405586	GQBPGCUHFIUEBL-OCAPTIKFSA-N	141.190	1.410	0	1	ADAF	
CC1=[O+][C@H]2CCC[C@H]2O1	ZINC000166418634	VHEHFOHXZMHFCI-KNVOCYPGSA-N	127.163	1.020	0	1	ADAF	
CCC[C@@H]1C=CS1(=O)=O	ZINC000167173373	UDZJJVCVQQRMTM-ZCFIWIBFSA-N	146.211	1.097	0	1	ADAF	
CCC[C@H]1C=CS1(=O)=O	ZINC000167173486	UDZJJVCVQQRMTM-LURJTMIESA-N	146.211	1.097	0	1	ADAF	
ON1C=CN(O)c2ccccc21	ZINC000167187097	ILEFMMBTUIGPOF-UHFFFAOYSA-N	164.164	1.563	0	1	ADAF	
C/C(=C/CO)C(C)C	ZINC000167243827	UFZFIJQVBUIVBK-DAXSKMNVSA-N	114.188	1.581	0	1	ADAF	
COc1nc2occc2c2nccn21	ZINC000167289360	XEIMEKTZOOYPLL-UHFFFAOYSA-N	189.174	1.484	0	1	ADAF	
CC(C)N1C=[N+](C(C)C)CCC1	ZINC000167303657	BKKCAJSLIQNXPT-UHFFFAOYSA-N	169.292	1.550	0	1	ADAF	
C#Cc1cc([N+](=O)[O-])c(C#C)cc1N	ZINC000167796100	GPSSKRKQAAEKNB-UHFFFAOYSA-N	186.170	1.140	0	1	ADAF	
C=CC[N+]1(CC)CCOCC1	ZINC000167937540	NEZQNSRMTUVXLD-UHFFFAOYSA-N	156.249	1.039	0	1	ADAF	
c1n2ccccc2c2cccc[n+]12	ZINC000168135445	AVVFPCVIIQCSFS-UHFFFAOYSA-N	169.207	1.678	0	1	ADAF	
Pc1cccc2cccc(P)c12	ZINC000168159557	VYMQIPZQOVHKPV-UHFFFAOYSA-N	192.138	1.841	0	1	ADAF	
CCCCCCOC(=O)C[C@@H](C)O	ZINC000168491856	NUOMIZNYSYMUJI-SECBINFHSA-N	188.267	1.881	0	1	ADAF	
C[C@@H]1CC[C@H]2C(C)(C)NC=N[C@]2(O)C1	ZINC000168609274	FLTIKUGXRYINHL-YWVKMMECSA-N	196.294	1.521	0	1	ADAF	
CN1CCCN=C1c1ccccc1	ZINC000168657923	VVVNETWYMZMQMK-UHFFFAOYSA-N	174.247	1.769	0	1	ADAF	
CC(C)(C)NCNC(C)(C)C	ZINC000168994800	IQFSUULBRDLRPE-UHFFFAOYSA-N	158.289	1.720	0	1	ADAF	
CN1C[C@@H]2C[C@@]2(c2cccs2)C1	ZINC000169290905	MHZRWPXTIYCXRZ-WCBMZHEXSA-N	179.288	1.951	0	1	ADAF	
COCCC[C@@H]1C(=O)O[C@@H]2CCC[C@H]21	ZINC000169293666	JFXYXYOSRNYUFD-LPEHRKFASA-N	198.262	1.755	0	1	ADAF	
COCCC[C@H]1C(=O)O[C@@H]2CCC[C@@H]12	ZINC000169293667	JFXYXYOSRNYUFD-IVZWLZJFSA-N	198.262	1.755	0	1	ADAF	
O=[N+]([O-])O[C@H]1CC/C=C/CC[C@@H]1O	ZINC000169297983	REBYIDFAUZAPBV-HIQWKFPQSA-N	187.195	1.054	0	1	ADAF	
C[C@@H]1CC(=O)[C@@H]2O[C@@H]1OC2(C)C	ZINC000169298512	DGTMIYUIONXWPB-MHSYXAOVSA-N	170.208	1.115	0	1	ADAF	
[2H]C([2H])(C#C)N[C@@H]1c2ccccc2C[C@H]1[18F]	ZINC000169301059	NYDFHNRLRLOAGB-CSGOTEPJSA-N	190.248	1.845	0	1	ADAF	
CC(C)[C@@H]1Cc2n[nH]c(O)c2[C@H](C)O1	ZINC000169305426	MKOVSKDAVDBPRO-XPUUQOCRSA-N	196.250	1.774	0	1	ADAF	
C[N+](C)(CCCC(=O)O)C1CC1	ZINC000169308687	NURRUWKKFVPFME-UHFFFAOYSA-O	172.248	1.090	0	1	ADAF	
C[N+](C)(CCCC(=O)O)C1CCC1	ZINC000169308688	MJKCIFWVKRGQDG-UHFFFAOYSA-O	186.275	1.480	0	1	ADAF	
C[N+](C)(CCCC(=O)O)CC1CC1	ZINC000169308691	ACVMPLVKOIRTLB-UHFFFAOYSA-O	186.275	1.338	0	1	ADAF	
CCC[N+](C)(C)CCCC(=O)O	ZINC000169308696	HGTURUMGCQNQGE-UHFFFAOYSA-O	174.264	1.338	0	1	ADAF	
C=CC[N+](C)(C)CCCC(=O)O	ZINC000169308697	SYGGQSAYFXNZBV-UHFFFAOYSA-O	172.248	1.114	0	1	ADAF	
CC(C)[N+](C)(C)CCCC(=O)O	ZINC000169308699	DQMZLUQYQBFKMG-UHFFFAOYSA-O	174.264	1.336	0	1	ADAF	
C=C[N+](C)(C)CCCC(=O)O	ZINC000169309004	HJFPKBPLSHSOES-UHFFFAOYSA-O	158.221	1.071	0	1	ADAF	
C[N+](C)(C)[C@@H]1CCC[C@@H](C(=O)O)C1	ZINC000169309006	VGCWWDJKXVOJBP-RKDXNWHRSA-O	186.275	1.336	0	1	ADAF	
C[N+](C)(C)[C@H]1CCC[C@@H](C(=O)O)C1	ZINC000169309007	VGCWWDJKXVOJBP-BDAKNGLRSA-O	186.275	1.336	0	1	ADAF	
C[N+](C)(C)[C@@H]1CCC[C@H](C(=O)O)C1	ZINC000169309008	VGCWWDJKXVOJBP-DTWKUNHWSA-O	186.275	1.336	0	1	ADAF	
C[N+](C)(C)[C@H]1CCC[C@H](C(=O)O)C1	ZINC000169309010	VGCWWDJKXVOJBP-IUCAKERBSA-O	186.275	1.336	0	1	ADAF	
[3H]C([3H])([3H])[C@@H](N)C([3H])([3H])c1cc(O)c(C)cc1O	ZINC000169314466	ISJCIACBPBDNKH-BHKDTWGMSA-N	191.275	1.296	0	1	ADAF	
[3H]C([3H])([3H])[C@H](N)C([3H])([3H])c1cc(O)c(C)cc1O	ZINC000169314471	ISJCIACBPBDNKH-AJLVSMGGSA-N	191.275	1.296	0	1	ADAF	
N#CC[14C](=O)c1ccccc1	ZINC000169314865	ZJRCIQAMTAINCB-FOQJRBATSA-N	147.153	1.783	0	1	ADAF	
O=C(O)C[14C](=O)c1ccccc1	ZINC000169314867	HXUIDZOMTRMIOE-PPJXEINESA-N	166.152	1.344	0	1	ADAF	
N#CC[14C@@H](O)c1ccccc1	ZINC000169314868	HILDHWAXSORHRZ-CZCVQAFBSA-N	149.169	1.634	0	1	ADAF	
N#CC[14C@H](O)c1ccccc1	ZINC000169314870	HILDHWAXSORHRZ-HBGPJKQGSA-N	149.169	1.634	0	1	ADAF	
CC(=O)O[C@@H](C)N1CCCC[C@@H]1C	ZINC000169315955	BDAJYXDJJHOYSE-IUCAKERBSA-N	185.267	1.770	0	1	ADAF	
C[N+]1(C)CCNc2ccccc2C1	ZINC000169316398	ZEADVOAHIQWFDX-UHFFFAOYSA-N	177.271	1.689	0	1	ADAF	
CN1CC[N+](C)(C)Cc2ccccc21	ZINC000169316399	NZHDGAPAGWFZEZ-UHFFFAOYSA-N	191.298	1.713	0	1	ADAF	
CC(=O)Cc1cc(C)nc2ccnn21	ZINC000169319403	AKVJXTYPMOUQGS-UHFFFAOYSA-N	189.218	1.169	0	1	ADAF	
O=[11C](O)[C@@H](O)c1ccc(Cl)cc1	ZINC000169319611	BWSFWXSSALIZAU-CGLODTDKSA-N	185.594	1.458	0	1	ADAF	
O=[11C](O)[C@H](O)c1ccc(Cl)cc1	ZINC000169319612	BWSFWXSSALIZAU-ZMIYZJRESA-N	185.594	1.458	0	1	ADAF	
O=[11C](O)[C@@H](O)c1ccccc1Cl	ZINC000169319614	RWOLDZZTBNYTMS-CGLODTDKSA-N	185.594	1.458	0	1	ADAF	
O=[11C](O)[C@H](O)c1ccccc1Cl	ZINC000169319615	RWOLDZZTBNYTMS-ZMIYZJRESA-N	185.594	1.458	0	1	ADAF	
CCO[11C](=O)[C@@H](O)c1ccccc1	ZINC000169319619	SAXHIDRUJXPDOD-HPVHGZBNSA-N	179.203	1.283	0	1	ADAF	
CCO[11C](=O)[C@H](O)c1ccccc1	ZINC000169319621	SAXHIDRUJXPDOD-OGZFDLCGSA-N	179.203	1.283	0	1	ADAF	
C=C1C(=O)OC[C@@H]2[C@H]1[C@H]1CC[C@H]2C1	ZINC000169319808	XUUSCLAESKITKT-AATLWQCWSA-N	178.231	1.762	0	1	ADAF	
N#C[C-]1C(=O)c2ccccc2C1=O	ZINC000169319898	WARVBPNTUVSBRJ-UHFFFAOYSA-N	170.147	1.164	0	1	ADAF	
Cc1cccc2c1C(=O)[C-](C#N)C2=O	ZINC000169319900	ZZQKNWJVZSTWHR-UHFFFAOYSA-N	184.174	1.472	0	1	ADAF	
Cc1ccc2c(c1)C(=O)[C-](C#N)C2=O	ZINC000169319903	WBBWGWFORJGUJV-UHFFFAOYSA-N	184.174	1.472	0	1	ADAF	
Cc1cc2c(cc1C)C(=O)[C-](C#N)C2=O	ZINC000169319906	BSDMGOGRKKQTDL-UHFFFAOYSA-N	198.201	1.781	0	1	ADAF	
[2H][C@@](C)(N)Cc1ccccc1	ZINC000169322503	KWTSXDURSIMDCE-ZXEPEWCSSA-N	136.216	1.576	0	1	ADAF	
[2H][C@](C)(N)Cc1ccccc1	ZINC000169322506	KWTSXDURSIMDCE-ZOYPIFFKSA-N	136.216	1.576	0	1	ADAF	
[2H][C@@H](c1ccccc1)[C@@H](C)N	ZINC000169322509	KWTSXDURSIMDCE-ITUCVEAJSA-N	136.216	1.576	0	1	ADAF	
[2H][C@H](c1ccccc1)[C@@H](C)N	ZINC000169322512	KWTSXDURSIMDCE-UAFRFIPJSA-N	136.216	1.576	0	1	ADAF	
[2H][C@@H](c1ccccc1)[C@H](C)N	ZINC000169322513	KWTSXDURSIMDCE-XVXKFFHNSA-N	136.216	1.576	0	1	ADAF	
[2H][C@H](c1ccccc1)[C@H](C)N	ZINC000169322514	KWTSXDURSIMDCE-HVYIELIUSA-N	136.216	1.576	0	1	ADAF	
N=C(N)NC/C=C/C1CCCCC1	ZINC000169322741	IOIFXPHVLUPDJI-QPJJXVBHSA-N	181.283	1.606	0	1	ADAF	
[2H]C([2H])(c1ccccc1)[C@]([2H])(C)N	ZINC000169323179	KWTSXDURSIMDCE-PZDLWJPZSA-N	138.228	1.576	0	1	ADAF	
[2H]C([2H])(c1ccccc1)[C@@]([2H])(C)N	ZINC000169323182	KWTSXDURSIMDCE-JICNZEOLSA-N	138.228	1.576	0	1	ADAF	
N=C(N)NC/C=C\C1CCCCC1	ZINC000169323195	IOIFXPHVLUPDJI-DAXSKMNVSA-N	181.283	1.606	0	1	ADAF	
N=C(N)NC[C@@H]1C[C@H]1c1ccccc1	ZINC000169323214	RLGKNRJRZLZGKX-UWVGGRQHSA-N	189.262	1.273	0	1	ADAF	
N=C(N)NC[C@H]1C[C@H]1c1ccccc1	ZINC000169323216	RLGKNRJRZLZGKX-ZJUUUORDSA-N	189.262	1.273	0	1	ADAF	
O[C@H]1C/C=C\CC[C@@H]2C=C[C@H]1O2	ZINC000169323635	CCKYANUTDWTJDR-WADQILMQSA-N	166.220	1.411	0	1	ADAF	
O[C@H]1C/C=C/CC[C@@H]2C=C[C@H]1O2	ZINC000169323637	CCKYANUTDWTJDR-PWFVSWOYSA-N	166.220	1.411	0	1	ADAF	
CCCCC(=O)[P@@](=O)(O)OC	ZINC000169325380	QBRZPOQPTXFBTN-UHFFFAOYSA-N	180.140	1.535	0	1	ADAF	
COC(=O)[C@H]1C[C@H]2CC[C@H]([C@H]1C)N2C	ZINC000169326548	XKHSZTQWZYHYSO-QCLAVDOMSA-N	197.278	1.278	0	1	ADAF	
CCCOC[C@H]1C[C@@H]1C(=O)O	ZINC000169327253	BXYLVLHBPNSRET-RQJHMYQMSA-N	158.197	1.134	0	1	ADAF	
CC/C=C/[C@H]1C[C@@H]1C(=O)O	ZINC000169327256	TXKRQVGAIDTUNH-FWDZIHJBSA-N	140.182	1.673	0	1	ADAF	
C/C(Br)=C1\C=CC(=O)O1	ZINC000169328180	MYOJEXBRCGFCOU-PLNGDYQASA-N	189.008	1.726	0	1	ADAF	
C=CCOc1ccccc1C(=O)NO	ZINC000169328701	WFRLWFJVGASGHR-UHFFFAOYSA-N	193.202	1.370	0	1	ADAF	
CCCCO[P@@](=O)(O)C(C)=O	ZINC000169329538	JGFBWABEUCASTP-UHFFFAOYSA-N	180.140	1.535	0	1	ADAF	
C[C@@H]1N=C2C[C@@H](C)CC(=O)[C@@H]2C1=O	ZINC000169329833	WISNEPOIHFFKAI-QIOHGKGESA-N	179.219	1.014	0	1	ADAF	
C[C@H]1N=C2C[C@@H](C)CC(=O)[C@@H]2C1=O	ZINC000169329834	WISNEPOIHFFKAI-HCVRKRLWSA-N	179.219	1.014	0	1	ADAF	
C[C@@H]1N=C2C[C@H](C)CC(=O)[C@@H]2C1=O	ZINC000169329835	WISNEPOIHFFKAI-ATVXKPNKSA-N	179.219	1.014	0	1	ADAF	
C[C@H]1N=C2C[C@H](C)CC(=O)[C@@H]2C1=O	ZINC000169329836	WISNEPOIHFFKAI-CCGCGBOQSA-N	179.219	1.014	0	1	ADAF	
CN(C)NC1=NCCc2ccccc21	ZINC000169330326	YJVPLENMCBFIQB-UHFFFAOYSA-N	189.262	1.056	0	1	ADAF	
C1[C@@H]2[C@@H]1[C@@H]1CC[C@@H]2[C@H]2CNC[C@H]21	ZINC000169331215	YTGWEXOSMYGVLX-LSGFFFPISA-N	163.264	1.498	0	1	ADAF	
C1[C@@H]2[C@H]1[C@@H]1CC[C@@H]2[C@H]2CNC[C@H]21	ZINC000169331216	YTGWEXOSMYGVLX-UDLFHZNPSA-N	163.264	1.498	0	1	ADAF	
C1[C@@H]2[C@H]1[C@@H]1CC[C@@H]2[C@@H]2CNC[C@@H]21	ZINC000169331218	YTGWEXOSMYGVLX-XSOQRLTHSA-N	163.264	1.498	0	1	ADAF	
C1[C@H]2[C@H]1[C@@H]1CC[C@@H]2[C@H]2CNC[C@H]21	ZINC000169331220	YTGWEXOSMYGVLX-JYRVZRIJSA-N	163.264	1.498	0	1	ADAF	
N=c1ccccn1CC(F)(F)F	ZINC000169331861	GBDTUPHZNREOIP-UHFFFAOYSA-N	176.141	1.530	0	1	ADAF	
Cn1cccc/c1=N\CC(F)(F)F	ZINC000169331862	YPMRCJBAAGWCGX-KPKJPENVSA-N	190.168	1.488	0	1	ADAF	
CC(=O)OCCCc1ncccc1C	ZINC000169332988	MRIGPGKUJNQHAI-UHFFFAOYSA-N	193.246	1.886	0	1	ADAF	
C=COC[C@@H](C)[N+](C)(C)C	ZINC000169332994	UQSBJXBUJLDWAK-MRVPVSSYSA-N	144.238	1.241	0	1	ADAF	
C=COC[C@H](C)[N+](C)(C)C	ZINC000169332998	UQSBJXBUJLDWAK-QMMMGPOBSA-N	144.238	1.241	0	1	ADAF	
C=CO[C@@H](C)C[N+](C)(C)C	ZINC000169333001	HDMNVOWRRKSDDD-QMMMGPOBSA-N	144.238	1.241	0	1	ADAF	
C=CO[C@H](C)C[N+](C)(C)C	ZINC000169333003	HDMNVOWRRKSDDD-MRVPVSSYSA-N	144.238	1.241	0	1	ADAF	
CCOC[C@@H](C)[N+](C)(C)C	ZINC000169333005	LVXINTGWVZICKP-MRVPVSSYSA-N	146.254	1.118	0	1	ADAF	
CCOC[C@H](C)[N+](C)(C)C	ZINC000169333008	LVXINTGWVZICKP-QMMMGPOBSA-N	146.254	1.118	0	1	ADAF	
CC1(C)CC2=NCCN2C1	ZINC000169333792	WLFSXLMQHPTTDX-UHFFFAOYSA-N	138.214	1.130	0	1	ADAF	
c1ccc2c(c1)C[C@@H]1[C@@H]2CC2=NCCN21	ZINC000169333796	PJJWETOUTBJQJZ-VXGBXAGGSA-N	198.269	1.813	0	1	ADAF	
c1ccc2c(c1)C[C@H]1[C@@H]2CC2=NCCN21	ZINC000169333798	PJJWETOUTBJQJZ-NEPJUHHUSA-N	198.269	1.813	0	1	ADAF	
c1ccc2c(c1)C[C@@H]1[C@H]2CC2=NCCN21	ZINC000169333800	PJJWETOUTBJQJZ-NWDGAFQWSA-N	198.269	1.813	0	1	ADAF	
c1ccc2c(c1)C[C@H]1[C@H]2CC2=NCCN21	ZINC000169333802	PJJWETOUTBJQJZ-RYUDHWBXSA-N	198.269	1.813	0	1	ADAF	
C1CN2C(=N1)C1C[C@H]3CC2C[C@H](C1)C3	ZINC000169333804	AUACJSBMVQZOOZ-SAAXCQNUSA-N	190.290	1.909	0	1	ADAF	
