smiles	zinc_id	inchikey	mwt	logp	reactive	purchasable	tranche_name	features
CC(C)(C)CC[C@H](N)C=O	ZINC000082409400	WBEZQLVLELUGJI-ZETCQYMHSA-N	143.230	1.339	30	50	ADEA	
CC(C)(C)CC[C@@H](N)C=O	ZINC000082409401	WBEZQLVLELUGJI-SSDOTTSWSA-N	143.230	1.339	30	50	ADEA	
O=C=N[C@H]1CCCSC1	ZINC000082409473	YHJMWGOXUNHPKM-LURJTMIESA-N	143.211	1.218	30	50	ADEA	
O=C=N[C@@H]1CCCSC1	ZINC000082409474	YHJMWGOXUNHPKM-ZCFIWIBFSA-N	143.211	1.218	30	50	ADEA	
O=C=NC[C@H]1CCCS1	ZINC000082409475	QBBYUTKUCLGOHY-ZCFIWIBFSA-N	143.211	1.218	30	50	ADEA	
O=C=NC[C@@H]1CCCS1	ZINC000082409476	QBBYUTKUCLGOHY-LURJTMIESA-N	143.211	1.218	30	50	ADEA	
O=C=NC[C@@H]1CCSC1	ZINC000082409477	QQZZELQEDNQSGP-LURJTMIESA-N	143.211	1.075	30	50	ADEA	
O=C=NC[C@H]1CCSC1	ZINC000082409478	QQZZELQEDNQSGP-ZCFIWIBFSA-N	143.211	1.075	30	50	ADEA	
Cc1cncc(CCl)n1	ZINC000082409551	OKRBGEYTNRBJDM-UHFFFAOYSA-N	142.589	1.524	30	50	ADEA	
NC1(C=O)CCCCCC1	ZINC000082409949	RQVCPUSMPRCHAY-UHFFFAOYSA-N	141.214	1.237	30	50	ADEA	
CN(C(=O)Cl)C1CC1	ZINC000082410938	LDSGUMIQVUMQIM-UHFFFAOYSA-N	133.578	1.439	30	50	ADEA	
O=C[C@H]1CCCOCC1	ZINC000082411227	BBVZOEQHRCNLQJ-ZETCQYMHSA-N	128.171	1.002	30	50	ADEA	
O=C[C@@H]1CCCOCC1	ZINC000082411228	BBVZOEQHRCNLQJ-SSDOTTSWSA-N	128.171	1.002	30	50	ADEA	
COCCc1ncc(CS)s1	ZINC000082415444	HZTYDTGTCOQOCL-UHFFFAOYSA-N	189.305	1.762	30	50	ADEA	
CC(C)(C)c1ncc(C(=O)NN)s1	ZINC000082416798	SGSCJRGSTPSCJD-UHFFFAOYSA-N	199.279	1.044	30	50	ADEA	
COCc1ncc(CS)s1	ZINC000082417822	FLNMVYMPMPDIRW-UHFFFAOYSA-N	175.278	1.719	30	50	ADEA	
CN(C)Cc1ncc(CS)s1	ZINC000082417870	UMWXYNREUBGTRJ-UHFFFAOYSA-N	188.321	1.635	30	50	ADEA	
CN(C)c1ncc(CS)s1	ZINC000082418514	KFUBQQOIOATBQM-UHFFFAOYSA-N	174.294	1.639	30	50	ADEA	
Cc1nc(C(C)C)sc1C(=O)NN	ZINC000082419357	DCWXOSDWSLZSOE-UHFFFAOYSA-N	199.279	1.178	30	50	ADEA	
CCCc1nc(C)c(C(=O)NN)s1	ZINC000082419528	ZBJGABWYETYSPG-UHFFFAOYSA-N	199.279	1.008	30	50	ADEA	
Cc1nc(N(C)C)sc1CS	ZINC000082422029	KVNNVKROGQFLQM-UHFFFAOYSA-N	188.321	1.947	30	50	ADEA	
Cc1nc(C(C)C)c(C(=O)NN)s1	ZINC000082429359	UNKDHMJJKOCJHC-UHFFFAOYSA-N	199.279	1.178	30	50	ADEA	
CCOCCN(CC)CCCl	ZINC000082433812	JHQWRGVWSYWJHF-UHFFFAOYSA-N	179.691	1.584	30	50	ADEA	
CC(C)(C)c1ncsc1C(=O)NN	ZINC000082438432	PJLBUXXIBYUHGJ-UHFFFAOYSA-N	199.279	1.044	30	50	ADEA	
COCc1ncsc1CS	ZINC000082441205	NATIXOJPRYKROA-UHFFFAOYSA-N	175.278	1.719	30	50	ADEA	
CCn1nc(CCl)ccc1=O	ZINC000082447742	LVJCUEMBXPKNTQ-UHFFFAOYSA-N	172.615	1.002	30	50	ADEA	
CCCn1nc(CCl)ccc1=O	ZINC000082447968	MCBCKLBANLYINZ-UHFFFAOYSA-N	186.642	1.392	30	50	ADEA	
CCCn1nc(CS)ccc1=O	ZINC000082447981	SUUOWSAROBKREJ-UHFFFAOYSA-N	184.264	1.083	30	50	ADEA	
CC(C)Cn1nc(CS)ccc1=O	ZINC000082448231	ZJNIHMAKXZBKCT-UHFFFAOYSA-N	198.291	1.329	30	50	ADEA	
CCCCn1nc(CS)ccc1=O	ZINC000082448435	MTPPEJPQLFBGIT-UHFFFAOYSA-N	198.291	1.473	30	50	ADEA	
CCn1nc(C)cc(CCl)c1=O	ZINC000082449403	ZPCWJHIWWBOOOZ-UHFFFAOYSA-N	186.642	1.310	30	50	ADEA	
CCn1nc(C)cc(CS)c1=O	ZINC000082449416	CUBNZESVSQHVEZ-UHFFFAOYSA-N	184.264	1.001	30	50	ADEA	
CCCn1nc(C)cc(CS)c1=O	ZINC000082449653	FUGFSIZBCKYRTC-UHFFFAOYSA-N	198.291	1.392	30	50	ADEA	
CC(C)c1cc(CCl)c(=O)[nH]n1	ZINC000082450304	UNFREWHVGZJGQA-UHFFFAOYSA-N	186.642	1.632	30	50	ADEA	
CC(C)c1cc(CS)c(=O)[nH]n1	ZINC000082450315	MGCKWUBXDFWCID-UHFFFAOYSA-N	184.264	1.323	30	50	ADEA	
CC(C)c1cc(CS)c(=O)n(C)n1	ZINC000082450569	YQUKPQVPOKTXDA-UHFFFAOYSA-N	198.291	1.334	30	50	ADEA	
CC(C)(C)c1cc(CS)c(=O)[nH]n1	ZINC000082451351	XECQCJDJNGICAR-UHFFFAOYSA-N	198.291	1.497	30	50	ADEA	
Cc1nc(C(C)C)ccc1C(=O)NN	ZINC000082480734	VZSUFAFDMOPYER-UHFFFAOYSA-N	193.250	1.117	30	50	ADEA	
CN(C(=O)CBr)C1CC1	ZINC000082506295	GEJLORJRCZILIU-UHFFFAOYSA-N	192.056	1.002	30	50	ADEA	
ClCc1cc[nH]c1	ZINC000082522224	YSWYTNFIIFKACS-UHFFFAOYSA-N	115.563	1.754	30	50	ADEA	
Cn1ccc(CCl)c1	ZINC000082522269	DPUJQCSWCMZCLJ-UHFFFAOYSA-N	129.590	1.764	30	50	ADEA	
O=CCCCc1cc[nH]c1	ZINC000082522284	RVAUDCBDQFOZFF-UHFFFAOYSA-N	137.182	1.536	30	50	ADEA	
Cn1ccc(CCCl)c1	ZINC000082522348	NAYPJHPAEUEYNO-UHFFFAOYSA-N	143.617	1.806	30	50	ADEA	
Cn1ccc(CCCC=O)c1	ZINC000082522402	UEQQFLIOIKCHFN-UHFFFAOYSA-N	151.209	1.547	30	50	ADEA	
O=CCCCCc1cc[nH]c1	ZINC000082522406	KYSRGXHINBZTGP-UHFFFAOYSA-N	151.209	1.926	30	50	ADEA	
CO/N=C(\N)c1cccs1	ZINC000082522533	AWNPAXWRXXLIIT-UHFFFAOYSA-N	156.210	1.015	30	50	ADEA	
CO/N=C(\N)c1ccccc1C	ZINC000082522639	RMKIVUVFNUJFJO-UHFFFAOYSA-N	164.208	1.262	30	50	ADEA	
CO/N=C(\N)c1ccc(C)cc1	ZINC000082522640	HFWRTPBRSUNMAV-UHFFFAOYSA-N	164.208	1.262	30	50	ADEA	
Cn1ccc(CCCCC=O)c1	ZINC000082522681	PSMHIJOTYHQHGD-UHFFFAOYSA-N	165.236	1.937	30	50	ADEA	
ClCc1cocn1	ZINC000082523313	VUCSUGAHPSQTLD-UHFFFAOYSA-N	117.535	1.413	30	50	ADEA	
CO/N=C(\N)c1ccccc1F	ZINC000082529098	QXKBAPXWXMDQFF-UHFFFAOYSA-N	168.171	1.092	30	50	ADEA	
CO/N=C(\N)c1ccc(F)cc1	ZINC000082529099	NOEQIHXTKPTRHZ-UHFFFAOYSA-N	168.171	1.092	30	50	ADEA	
CO/N=C(\N)c1cccc(F)c1	ZINC000082529100	DFZKFPQYEQNEAK-UHFFFAOYSA-N	168.171	1.092	30	50	ADEA	
CC(C)O/N=C(\N)c1ccco1	ZINC000082529101	ZXPGOCXFOTUEIG-UHFFFAOYSA-N	168.196	1.325	30	50	ADEA	
CCO/N=C(\N)c1cccs1	ZINC000082529201	GRAJTIJMXWIGCR-UHFFFAOYSA-N	170.237	1.405	30	50	ADEA	
CC/C(N)=N/C(=O)OC(C)(C)C	ZINC000082529248	RFOIQLZINZJVNA-UHFFFAOYSA-N	172.228	1.689	30	50	ADEA	
COC(=O)[C@H](Cl)c1cc[nH]c1	ZINC000082529291	DHQGEJOYMPLXGY-ZCFIWIBFSA-N	173.599	1.468	30	50	ADEA	
COC(=O)[C@@H](Cl)c1cc[nH]c1	ZINC000082529292	DHQGEJOYMPLXGY-LURJTMIESA-N	173.599	1.468	30	50	ADEA	
BrCCc1cc[nH]c1	ZINC000082529295	SOQRFUSULIPNFE-UHFFFAOYSA-N	174.041	1.952	30	50	ADEA	
CCc1ccc(/C(N)=N/OC)cc1	ZINC000082529500	ABGDRXKJCIZMCZ-UHFFFAOYSA-N	178.235	1.516	30	50	ADEA	
CC(C)O/N=C(\N)c1ccccn1	ZINC000082529548	UQMYKKQNWNGEBG-UHFFFAOYSA-N	179.223	1.127	30	50	ADEA	
CC(C)O/N=C(\N)c1cccnc1	ZINC000082529549	JJXCCQYDEZFMHK-UHFFFAOYSA-N	179.223	1.127	30	50	ADEA	
CC(C)O/N=C(\N)c1ccncc1	ZINC000082529550	VAKQYQZWLVIBHR-UHFFFAOYSA-N	179.223	1.127	30	50	ADEA	
CCO/N=C(\N)c1ccccc1F	ZINC000082529698	NWNHRTLNDOZCCA-UHFFFAOYSA-N	182.198	1.483	30	50	ADEA	
CCO/N=C(\N)c1ccc(F)cc1	ZINC000082529699	GJWILFFFPQPFQQ-UHFFFAOYSA-N	182.198	1.483	30	50	ADEA	
CCO/N=C(\N)c1cccc(F)c1	ZINC000082529700	YWOMERUGQFHOTG-UHFFFAOYSA-N	182.198	1.483	30	50	ADEA	
CC(C)O/N=C(\N)c1cccs1	ZINC000082529847	ZXACMYHCDHOYJX-UHFFFAOYSA-N	184.264	1.793	30	50	ADEA	
CO/N=C(\N)c1ccccc1Cl	ZINC000082529859	YIOFSAQQMCDZFR-UHFFFAOYSA-N	184.626	1.607	30	50	ADEA	
CO/N=C(\N)c1cccc(Cl)c1	ZINC000082529860	IBXBWDBHPWPSLP-UHFFFAOYSA-N	184.626	1.607	30	50	ADEA	
COC(=O)[C@@H](Cl)c1ccn(C)c1	ZINC000082530064	WEGVGUCUANIXMF-ZETCQYMHSA-N	187.626	1.478	30	50	ADEA	
COC(=O)[C@H](Cl)c1ccn(C)c1	ZINC000082530065	WEGVGUCUANIXMF-SSDOTTSWSA-N	187.626	1.478	30	50	ADEA	
Cn1ccc(CCBr)c1	ZINC000082530068	NYLVVVXZVYDIPT-UHFFFAOYSA-N	188.068	1.963	30	50	ADEA	
CCO/N=C(\N)c1ccc(CC)cc1	ZINC000082530600	IZHHTJGKQIEJJD-UHFFFAOYSA-N	192.262	1.906	30	50	ADEA	
CO/N=C(\N)c1ccc(N(C)C)cc1	ZINC000082530707	KVPUXRKCZCTUGT-UHFFFAOYSA-N	193.250	1.019	30	50	ADEA	
CCO/N=C(\N)c1ccccc1OC	ZINC000082530778	OXHXJLHFAIOGQY-UHFFFAOYSA-N	194.234	1.352	30	50	ADEA	
CCO/N=C(\N)c1cccc(OC)c1	ZINC000082530779	SNEJFLWRUROVPP-UHFFFAOYSA-N	194.234	1.352	30	50	ADEA	
CCO/N=C(\N)c1ccc(OC)cc1	ZINC000082530780	IFYXKXLCMAMFQG-UHFFFAOYSA-N	194.234	1.352	30	50	ADEA	
CCOc1cccc(/C(N)=N/OC)c1	ZINC000082530781	UKJYNJCIGQDNCR-UHFFFAOYSA-N	194.234	1.352	30	50	ADEA	
CCOc1ccc(/C(N)=N/OC)cc1	ZINC000082530782	FTZWKYFVHIUBOL-UHFFFAOYSA-N	194.234	1.352	30	50	ADEA	
CC(C)O/N=C(\N)c1ccccc1F	ZINC000082531007	ULYAGGBXYAAEAC-UHFFFAOYSA-N	196.225	1.871	30	50	ADEA	
CC(C)O/N=C(\N)c1ccc(F)cc1	ZINC000082531008	KPJNWRXIDXVPKY-UHFFFAOYSA-N	196.225	1.871	30	50	ADEA	
CC(C)O/N=C(\N)c1cccc(F)c1	ZINC000082531009	MPXIPGBGTUQZCL-UHFFFAOYSA-N	196.225	1.871	30	50	ADEA	
CCO/N=C(\N)c1ccccc1Cl	ZINC000082531212	DGPGWEAASNBKDH-UHFFFAOYSA-N	198.653	1.997	30	50	ADEA	
CCO/N=C(\N)c1cccc(Cl)c1	ZINC000082531213	RYWLEJWCKAZEGV-UHFFFAOYSA-N	198.653	1.997	30	50	ADEA	
CCO/N=C(\N)c1ccc(Cl)cc1	ZINC000082531214	JWHYSPDXTZGPJS-UHFFFAOYSA-N	198.653	1.997	30	50	ADEA	
CCO/N=C(\N)c1ccccc1C	ZINC000082534107	ZKBYTQCATCBKEO-UHFFFAOYSA-N	178.235	1.652	30	50	ADEA	
CCO/N=C(\N)c1cccc(C)c1	ZINC000082534108	WWHUIXQANHVYQL-UHFFFAOYSA-N	178.235	1.652	30	50	ADEA	
CCO/N=C(\N)c1ccc(C)cc1	ZINC000082534109	QIWKCWXFKMTJSP-UHFFFAOYSA-N	178.235	1.652	30	50	ADEA	
O=C=Nc1ccc2c(c1)COC2	ZINC000082579565	ZILHYXFITFCNMF-UHFFFAOYSA-N	161.160	1.684	30	50	ADEA	
N/C(=N\O)c1ccc2c(c1)CCC2	ZINC000082587812	CMCVQNUHDDRFEB-UHFFFAOYSA-N	176.219	1.270	30	50	ADEA	
CCCc1ccc(/C(N)=N/O)cc1	ZINC000082587893	WLQMWPTXFADVKH-UHFFFAOYSA-N	178.235	1.734	30	50	ADEA	
Cc1cc(C)c(/C(N)=N/O)cc1C	ZINC000082587894	CNRPZNOYBPHBJG-UHFFFAOYSA-N	178.235	1.706	30	50	ADEA	
Cc1nc2cc(N=C(N)N)ccc2o1	ZINC000082588359	NBBKYTKDTHRWQH-UHFFFAOYSA-N	190.206	1.041	30	50	ADEA	
O=C1Cc2cc(N=C=S)ccc2N1	ZINC000082588362	KFFHDGQYDUXBMY-UHFFFAOYSA-N	190.227	1.916	30	50	ADEA	
Cc1nc2cc(/C(N)=N/O)ccc2o1	ZINC000082588437	UCUJSSVKVKZGOJ-UHFFFAOYSA-N	191.190	1.231	30	50	ADEA	
Cc1nc2ccc(/C(N)=N/O)cc2o1	ZINC000082588440	HIWFMIPUWZAQNN-UHFFFAOYSA-N	191.190	1.231	30	50	ADEA	
N/C(=N\O)c1ccc2c(c1)CCCO2	ZINC000082588550	CJRPFDDQONTVIE-UHFFFAOYSA-N	192.218	1.106	30	50	ADEA	
CC(C)Cc1ccc(/C(N)=N/O)cc1	ZINC000082588607	WBEOSDFOXLUUPI-UHFFFAOYSA-N	192.262	1.980	30	50	ADEA	
Cc1cc(/C(N)=N/O)c(C)n1C1CC1	ZINC000082588712	DIDCQEYJRMCSCU-UHFFFAOYSA-N	193.250	1.534	30	50	ADEA	
COc1cc(C)c(C)cc1/C(N)=N/O	ZINC000082588809	JAZLWXOACAKMDS-UHFFFAOYSA-N	194.234	1.407	30	50	ADEA	
COc1cc(C)c(/C(N)=N/O)cc1C	ZINC000082588810	WYRMKYNFUOJSIA-UHFFFAOYSA-N	194.234	1.407	30	50	ADEA	
CCc1cc(/C(N)=N/O)ccc1OC	ZINC000082588811	SQWHAWLUFQMASK-UHFFFAOYSA-N	194.234	1.352	30	50	ADEA	
CCc1ccc(OC)c(/C(N)=N/O)c1	ZINC000082588812	UEBDHYKPTCRFPK-UHFFFAOYSA-N	194.234	1.352	30	50	ADEA	
COc1c(C)cc(C)cc1/C(N)=N/O	ZINC000082588813	DGTZXRCUMVLXRX-UHFFFAOYSA-N	194.234	1.407	30	50	ADEA	
COc1ccc(/C(N)=N/O)c(C)c1C	ZINC000082588814	OHPRLHODFIYYEC-UHFFFAOYSA-N	194.234	1.407	30	50	ADEA	
COc1cc(C)cc(C)c1/C(N)=N/O	ZINC000082588815	PFQBJRBTXZVIOC-UHFFFAOYSA-N	194.234	1.407	30	50	ADEA	
Cc1cc(/C(N)=N/O)c(C)n1C(C)C	ZINC000082589172	DYCDXIVBMBJAQE-UHFFFAOYSA-N	195.266	1.780	30	50	ADEA	
CCN1CC[C@H](Br)C1=O	ZINC000082606464	QMRGQOUTQLPNCD-YFKPBYRVSA-N	192.056	1.002	30	50	ADEA	
CCN1CC[C@@H](Br)C1=O	ZINC000082606466	QMRGQOUTQLPNCD-RXMQYKEDSA-N	192.056	1.002	30	50	ADEA	
NC[C@@H](S)CC1CC1	ZINC000082631435	DBGALMIMRTUDIZ-LURJTMIESA-N	131.244	1.044	30	50	ADEA	
NC[C@H](S)CC1CC1	ZINC000082631436	DBGALMIMRTUDIZ-ZCFIWIBFSA-N	131.244	1.044	30	50	ADEA	
NCc1ccc(CS)o1	ZINC000082631637	BRHFUWZFYCWNKV-UHFFFAOYSA-N	143.211	1.168	30	50	ADEA	
NCc1occc1CS	ZINC000082631638	HYBSSAPXTZVWLD-UHFFFAOYSA-N	143.211	1.168	30	50	ADEA	
NCc1ccoc1CS	ZINC000082631640	YXIZFQPZDRWBGH-UHFFFAOYSA-N	143.211	1.168	30	50	ADEA	
NCc1coc(CS)c1	ZINC000082631642	IENMHFBHOKBXKZ-UHFFFAOYSA-N	143.211	1.168	30	50	ADEA	
NCc1ccccc1CS	ZINC000082631945	XNOQDYRENORZJH-UHFFFAOYSA-N	153.250	1.575	30	50	ADEA	
NCc1cccc(CS)c1	ZINC000082631947	MMAZCBBHMYYZQJ-UHFFFAOYSA-N	153.250	1.575	30	50	ADEA	
Cc1oc(CS)cc1CN	ZINC000082632228	NTCGMWNEPZQMLY-UHFFFAOYSA-N	157.238	1.477	30	50	ADEA	
Cc1cc(CS)oc1CN	ZINC000082632229	MKDGJDJMXJEYQE-UHFFFAOYSA-N	157.238	1.477	30	50	ADEA	
Cc1oc(CN)cc1CS	ZINC000082632230	OFJMNCWYFNFDIW-UHFFFAOYSA-N	157.238	1.477	30	50	ADEA	
NC[C@@H](S)Cc1ccco1	ZINC000082632234	IGVDTPXQGNZWEU-ZETCQYMHSA-N	157.238	1.079	30	50	ADEA	
NC[C@H](S)Cc1ccco1	ZINC000082632235	IGVDTPXQGNZWEU-SSDOTTSWSA-N	157.238	1.079	30	50	ADEA	
N#C/C=C/c1ccccc1CN	ZINC000082632284	KHQRCSHSFMRNOJ-ZZXKWVIFSA-N	158.204	1.682	30	50	ADEA	
N#C/C=C/c1ccc(CN)cc1	ZINC000082632286	SKFHMWOYKOAFQZ-OWOJBTEDSA-N	158.204	1.682	30	50	ADEA	
NC[C@@H](S)CC1CCCC1	ZINC000082632412	WOFIKRXRJPEVBY-QMMMGPOBSA-N	159.298	1.824	30	50	ADEA	
NC[C@H](S)CC1CCCC1	ZINC000082632413	WOFIKRXRJPEVBY-MRVPVSSYSA-N	159.298	1.824	30	50	ADEA	
NCc1nc(CS)cs1	ZINC000082632469	ZCTXXNZUSMFJML-UHFFFAOYSA-N	160.267	1.032	30	50	ADEA	
C/C(CN)=N/Nc1ccccc1	ZINC000082632608	JPJSIIPIIADFQL-FLIBITNWSA-N	163.224	1.433	30	50	ADEA	
CO/N=C/c1ccc(CN)cc1	ZINC000082632659	MEVFSGZJFYMTAJ-YRNVUSSQSA-N	164.208	1.126	30	50	ADEA	
NCC(=O)/C=C/c1cccs1	ZINC000082633116	BDHKJIZVHVPEJY-ONEGZZNKSA-N	167.233	1.289	30	50	ADEA	
NC[C@@H](S)Cc1ccccc1	ZINC000082633158	HILBQOCDHOJSME-VIFPVBQESA-N	167.277	1.486	30	50	ADEA	
NC[C@H](S)Cc1ccccc1	ZINC000082633159	HILBQOCDHOJSME-SECBINFHSA-N	167.277	1.486	30	50	ADEA	
NCc1ccccc1C(=O)Cl	ZINC000082633483	UKTRWNSNMXEISR-UHFFFAOYSA-N	169.611	1.524	30	50	ADEA	
NCc1ccc(CS)c(F)c1	ZINC000082633693	AFHFGOZGUJBHTG-UHFFFAOYSA-N	171.240	1.714	30	50	ADEA	
NCc1ccc(F)c(CS)c1	ZINC000082633694	RZGGGCNLMHYJDP-UHFFFAOYSA-N	171.240	1.714	30	50	ADEA	
Cc1ccc(C[C@H](S)CN)o1	ZINC000082633775	IMIPPZMMFRABOI-QMMMGPOBSA-N	171.265	1.388	30	50	ADEA	
Cc1ccc(C[C@@H](S)CN)o1	ZINC000082633776	IMIPPZMMFRABOI-MRVPVSSYSA-N	171.265	1.388	30	50	ADEA	
Cc1ccccc1/C=C/C(=O)CN	ZINC000082634162	DSPAOWWVUGGWGE-VOTSOKGWSA-N	175.231	1.536	30	50	ADEA	
Cc1cccc(/C=C/C(=O)CN)c1	ZINC000082634163	WYFOPNFWHNGMJG-AATRIKPKSA-N	175.231	1.536	30	50	ADEA	
Cc1ccc(/C=C/C(=O)CN)cc1	ZINC000082634165	SMOJUJLVNZMHJP-VOTSOKGWSA-N	175.231	1.536	30	50	ADEA	
CC(=O)/C=C/c1ccccc1CN	ZINC000082634172	XSZXNEPPCPFGSI-VOTSOKGWSA-N	175.231	1.748	30	50	ADEA	
CC(=O)/C=C/c1ccc(CN)cc1	ZINC000082634174	FSLMSGOUWJQZFH-NSCUHMNNSA-N	175.231	1.748	30	50	ADEA	
NCCc1nc(CCl)cs1	ZINC000082634349	VTQLEEYMXHJPHV-UHFFFAOYSA-N	176.672	1.383	30	50	ADEA	
NCC(=O)/C=C/c1ccccc1F	ZINC000082634700	FSXKDFUROOGEBX-AATRIKPKSA-N	179.194	1.367	30	50	ADEA	
NCC(=O)/C=C/c1ccc(F)cc1	ZINC000082634702	YWLXCDDGJQQAJZ-ZZXKWVIFSA-N	179.194	1.367	30	50	ADEA	
NCC(=O)/C=C/c1cccc(F)c1	ZINC000082634703	RHTWKDGYRFPZEV-SNAWJCMRSA-N	179.194	1.367	30	50	ADEA	
Cc1ccsc1/C=C/C(=O)CN	ZINC000082635197	LXCSMSXDHYHKKJ-NSCUHMNNSA-N	181.260	1.598	30	50	ADEA	
Cc1ccccc1C[C@H](S)CN	ZINC000082635222	BKRYRAGXXUQRRN-JTQLQIEISA-N	181.304	1.795	30	50	ADEA	
Cc1ccccc1C[C@@H](S)CN	ZINC000082635223	BKRYRAGXXUQRRN-SNVBAGLBSA-N	181.304	1.795	30	50	ADEA	
COc1cc(CN)ccc1CS	ZINC000082635498	XPRHZTILDQETRJ-UHFFFAOYSA-N	183.276	1.584	30	50	ADEA	
Cc1ccc(C[C@H](S)CN)s1	ZINC000082636057	IPUNWLANRAZCFM-ZETCQYMHSA-N	187.333	1.856	30	50	ADEA	
Cc1ccc(C[C@@H](S)CN)s1	ZINC000082636058	IPUNWLANRAZCFM-SSDOTTSWSA-N	187.333	1.856	30	50	ADEA	
Cc1ccsc1C[C@H](S)CN	ZINC000082636059	JLBULPWJNPUHOG-ZETCQYMHSA-N	187.333	1.856	30	50	ADEA	
Cc1ccsc1C[C@@H](S)CN	ZINC000082636060	JLBULPWJNPUHOG-SSDOTTSWSA-N	187.333	1.856	30	50	ADEA	
NCC(=O)/C=C/c1ccccc1Cl	ZINC000082637607	NOPUHRTZCUGDOA-AATRIKPKSA-N	195.649	1.881	30	50	ADEA	
NCC(=O)/C=C/c1cccc(Cl)c1	ZINC000082637608	GWOZADSYJJVLHE-SNAWJCMRSA-N	195.649	1.881	30	50	ADEA	
NCC(=O)/C=C/c1ccc(Cl)cc1	ZINC000082637609	SHVXCJDWEYZQIW-ZZXKWVIFSA-N	195.649	1.881	30	50	ADEA	
NCc1ccc2[nH]c(CCl)nc2c1	ZINC000082637611	HQUWCPLBDBDOEG-UHFFFAOYSA-N	195.653	1.760	30	50	ADEA	
NC[C@@H](S)Cc1cccs1	ZINC000082637704	XCVSHOKOHLDDHT-LURJTMIESA-N	173.306	1.548	30	50	ADEA	
NC[C@H](S)Cc1cccs1	ZINC000082637705	XCVSHOKOHLDDHT-ZCFIWIBFSA-N	173.306	1.548	30	50	ADEA	
NC[C@@H](S)Cc1ccsc1	ZINC000082637706	PEEFXRJWCUMYCK-ZETCQYMHSA-N	173.306	1.548	30	50	ADEA	
NC[C@H](S)Cc1ccsc1	ZINC000082637707	PEEFXRJWCUMYCK-SSDOTTSWSA-N	173.306	1.548	30	50	ADEA	
Cc1ccc(C(=O)CCl)cc1CN	ZINC000082638209	ZHGGHWJFBIYDGJ-UHFFFAOYSA-N	197.665	1.875	30	50	ADEA	
Cc1ccc(CN)cc1C(=O)CCl	ZINC000082638210	FGBVLVOXWQNAQB-UHFFFAOYSA-N	197.665	1.875	30	50	ADEA	
NCc1ccc([N+](=O)[O-])c(CS)c1	ZINC000082638254	ASBUWDINGSQKLQ-UHFFFAOYSA-N	198.247	1.483	30	50	ADEA	
NCc1cccc(CS)c1[N+](=O)[O-]	ZINC000082638255	KGNXYUIKMGCKFY-UHFFFAOYSA-N	198.247	1.483	30	50	ADEA	
NCc1ccc(CS)c([N+](=O)[O-])c1	ZINC000082638256	FESFEVCRYPMYOT-UHFFFAOYSA-N	198.247	1.483	30	50	ADEA	
NCc1ccccc1NC(=O)CCl	ZINC000082638386	WXVZKAUUCMMNSI-UHFFFAOYSA-N	198.653	1.323	30	50	ADEA	
O=c1[nH]cccc1CCl	ZINC000082662604	ASKDIJJRYKMEMV-UHFFFAOYSA-N	143.573	1.114	30	50	ADEA	
O=c1[nH]cccc1CBr	ZINC000082662605	UYDXANUHVUXGHK-UHFFFAOYSA-N	188.024	1.270	30	50	ADEA	
Cn1cccc(CCl)c1=O	ZINC000082662667	ZXOFJHODMQKIPL-UHFFFAOYSA-N	157.600	1.124	30	50	ADEA	
Cn1cccc(CCC(=O)Cl)c1=O	ZINC000082662795	URTSYBBCOUVTEZ-UHFFFAOYSA-N	199.637	1.083	30	50	ADEA	
CCn1cccc(CCl)c1=O	ZINC000082662817	CJLOYDNUROEPHE-UHFFFAOYSA-N	171.627	1.607	30	50	ADEA	
CCn1cccc(CS)c1=O	ZINC000082662823	PPWWMUBTVWZUSG-UHFFFAOYSA-N	169.249	1.298	30	50	ADEA	
CCn1cccc(C(=O)Cl)c1=O	ZINC000082662927	HRGVFPWMDRCKBR-UHFFFAOYSA-N	185.610	1.247	30	50	ADEA	
CCn1cccc(CC(=O)Cl)c1=O	ZINC000082662928	MESCTQHXMKAMPG-UHFFFAOYSA-N	199.637	1.176	30	50	ADEA	
CC(C)n1cccc(CS)c1=O	ZINC000082662962	XYAFZPVXFIFBEO-UHFFFAOYSA-N	183.276	1.859	30	50	ADEA	
CC(C)n1cccc(C(=O)Cl)c1=O	ZINC000082663109	QLPNNUWQNBSXIC-UHFFFAOYSA-N	199.637	1.808	30	50	ADEA	
O=c1c(CCl)cccn1C1CC1	ZINC000082663145	AMORQPHIWYIULT-UHFFFAOYSA-N	183.638	1.922	30	50	ADEA	
O=C(Cl)c1cccn(C2CC2)c1=O	ZINC000082663259	JPIDCCRDZGVDMV-UHFFFAOYSA-N	197.621	1.562	30	50	ADEA	
CCCn1cccc(CCl)c1=O	ZINC000082663287	FXYJJXAAGNZEDT-UHFFFAOYSA-N	185.654	1.997	30	50	ADEA	
CCCn1cccc(CS)c1=O	ZINC000082663294	ABVVMCZTEOFLDX-UHFFFAOYSA-N	183.276	1.688	30	50	ADEA	
CCCn1cccc(C(=O)Cl)c1=O	ZINC000082663414	OIZGOQNCPVMEFU-UHFFFAOYSA-N	199.637	1.637	30	50	ADEA	
CC(C)Cn1cccc(CS)c1=O	ZINC000082663826	YBKIADLYBMZRCO-UHFFFAOYSA-N	197.303	1.934	30	50	ADEA	
Cc1cc(C)c(CCl)c(=O)[nH]1	ZINC000082664662	KMPGZPMOUOBPFK-UHFFFAOYSA-N	171.627	1.731	30	50	ADEA	
Cc1cc(C)c(CS)c(=O)[nH]1	ZINC000082664667	SRKRDLWHVKVJHH-UHFFFAOYSA-N	169.249	1.422	30	50	ADEA	
Cc1cc(C)n(C)c(=O)c1CCl	ZINC000082664721	KHDDWPBMNAAAEW-UHFFFAOYSA-N	185.654	1.741	30	50	ADEA	
Cc1cc(C)n(C)c(=O)c1CS	ZINC000082664726	NAVVRRMSDIWZCO-UHFFFAOYSA-N	183.276	1.432	30	50	ADEA	
Cc1cc(C)n(C)c(=O)c1C(=O)Cl	ZINC000082664835	PCWTVWRCRKLVID-UHFFFAOYSA-N	199.637	1.381	30	50	ADEA	
CCn1c(C)cc(C)c(CS)c1=O	ZINC000082664862	NIJGEVZATNTNEG-UHFFFAOYSA-N	197.303	1.915	30	50	ADEA	
Cc1ccc(CCl)c(=O)[nH]1	ZINC000082666103	UYBQQUZQFFBABY-UHFFFAOYSA-N	157.600	1.422	30	50	ADEA	
Cc1ccc(CS)c(=O)[nH]1	ZINC000082666111	ZHPQPVJLNYQEEZ-UHFFFAOYSA-N	155.222	1.113	30	50	ADEA	
Cc1ccc(CCl)c(=O)n1C	ZINC000082666208	OMTHAQSAHYXCMG-UHFFFAOYSA-N	171.627	1.433	30	50	ADEA	
Cc1ccc(CS)c(=O)n1C	ZINC000082666215	PGJLELRVSFPQDV-UHFFFAOYSA-N	169.249	1.124	30	50	ADEA	
O=c1c(CS)cccn1C1CC1	ZINC000082667612	HKANONKOXFPGSD-UHFFFAOYSA-N	181.260	1.613	30	50	ADEA	
Cc1ccc(C(=O)Cl)c(=O)n1C	ZINC000082669318	PIIYKXNWNDSEBW-UHFFFAOYSA-N	185.610	1.073	30	50	ADEA	
Cc1ccc(CC(=O)Cl)c(=O)n1C	ZINC000082669319	XDXRGIWWGOFSTI-UHFFFAOYSA-N	199.637	1.002	30	50	ADEA	
CCn1c(C)ccc(CCl)c1=O	ZINC000082669338	IEFLEWMXOUHTDZ-UHFFFAOYSA-N	185.654	1.915	30	50	ADEA	
CCn1c(C)ccc(CS)c1=O	ZINC000082669343	IMXKMICPUZNONW-UHFFFAOYSA-N	183.276	1.606	30	50	ADEA	
CCn1c(C)ccc(C(=O)Cl)c1=O	ZINC000082669422	KKFKYHPSUZCLQM-UHFFFAOYSA-N	199.637	1.556	30	50	ADEA	
CCCn1c(C)ccc(CS)c1=O	ZINC000082669437	RLTLNXKRUAKPJK-UHFFFAOYSA-N	197.303	1.997	30	50	ADEA	
Cc1ccc(CS)c(=O)n1C1CC1	ZINC000082669611	YXYMFCUKNCWSNY-UHFFFAOYSA-N	195.287	1.921	30	50	ADEA	
CC(C)c1ccc(CS)c(=O)[nH]1	ZINC000082670531	FLEGIEKMNDDCPX-UHFFFAOYSA-N	183.276	1.928	30	50	ADEA	
CC(C)c1ccc(CS)c(=O)n1C	ZINC000082670636	QGZCMDNRXSIWNZ-UHFFFAOYSA-N	197.303	1.939	30	50	ADEA	
O=c1[nH]c2c(cc1CCl)CCC2	ZINC000082673296	KNUWGDQKEJGJJR-UHFFFAOYSA-N	183.638	1.602	30	50	ADEA	
O=c1[nH]c2c(cc1CS)CCC2	ZINC000082673305	QTNMCKNYBOXPEW-UHFFFAOYSA-N	181.260	1.293	30	50	ADEA	
Cn1c2c(cc(CCl)c1=O)CCC2	ZINC000082673413	JIFIJDPBRQRWBB-UHFFFAOYSA-N	197.665	1.613	30	50	ADEA	
Cn1c2c(cc(CS)c1=O)CCC2	ZINC000082673423	UIOWZJAZQUXSCC-UHFFFAOYSA-N	195.287	1.304	30	50	ADEA	
O=c1[nH]c2c(cc1CCl)CCCC2	ZINC000082674941	DPKNXGRMOUHEOB-UHFFFAOYSA-N	197.665	1.993	30	50	ADEA	
O=c1[nH]c2c(cc1CS)CCCC2	ZINC000082674952	MOBPIBWKEZHIHV-UHFFFAOYSA-N	195.287	1.684	30	50	ADEA	
COCc1nc(CS)cs1	ZINC000082686619	RESQYLPOKBOICZ-UHFFFAOYSA-N	175.278	1.719	30	50	ADEA	
CN(C)c1nc(CS)cs1	ZINC000082688521	YHBDCVSBLCXBTR-UHFFFAOYSA-N	174.294	1.639	30	50	ADEA	
Cc1ncc(CS)s1	ZINC000082688939	VBGMTSIXCKNGSX-UHFFFAOYSA-N	145.252	1.881	30	50	ADEA	
O=CCc1cccc2cccnc21	ZINC000082703787	KMQUEYCXLBJMET-UHFFFAOYSA-N	171.199	1.976	30	50	ADEA	
O=CCc1ccc2ncccc2c1	ZINC000082704078	IHEMVXBFABGJRS-UHFFFAOYSA-N	171.199	1.976	30	50	ADEA	
N#Cc1cccn2nc(CCl)nc12	ZINC000082743121	OFUZLZBYPVVJJQ-UHFFFAOYSA-N	192.609	1.340	30	50	ADEA	
C[C@H](C=O)CC1CCOCC1	ZINC000082762790	KIVSSQATIPRDSY-QMMMGPOBSA-N	156.225	1.638	30	50	ADEA	
C[C@@H](C=O)CC1CCOCC1	ZINC000082762791	KIVSSQATIPRDSY-MRVPVSSYSA-N	156.225	1.638	30	50	ADEA	
CC(=O)[C@H](Cl)CCC#N	ZINC000082839900	BLUSWLGDZGZDHR-ZCFIWIBFSA-N	145.589	1.487	30	50	ADEA	
CC(=O)[C@@H](Cl)CCC#N	ZINC000082839902	BLUSWLGDZGZDHR-LURJTMIESA-N	145.589	1.487	30	50	ADEA	
CC1(CCCl)OCCO1	ZINC000082840630	QGUGADJGHOKRSF-UHFFFAOYSA-N	150.605	1.378	30	50	ADEA	
CC(=O)CCCC(=O)CCl	ZINC000082850602	NRPXCJFXJCKOGL-UHFFFAOYSA-N	162.616	1.554	30	50	ADEA	
CC(=O)CC[C@H](Cl)C(C)=O	ZINC000082850603	AOKDGSUVQLOLGJ-ZETCQYMHSA-N	162.616	1.552	30	50	ADEA	
CC(=O)CC[C@@H](Cl)C(C)=O	ZINC000082850604	AOKDGSUVQLOLGJ-SSDOTTSWSA-N	162.616	1.552	30	50	ADEA	
CC(=O)[C@H](Cl)CCC(=O)O	ZINC000082851184	GLNCLUQTOWZFDB-RXMQYKEDSA-N	164.588	1.048	30	50	ADEA	
CC(=O)[C@@H](Cl)CCC(=O)O	ZINC000082851185	GLNCLUQTOWZFDB-YFKPBYRVSA-N	164.588	1.048	30	50	ADEA	
CC1=CC(=O)C2(CCC2)C(=O)O1	ZINC000082851815	ZAZBRVBZXFVSGO-UHFFFAOYSA-N	166.176	1.186	30	50	ADEA	
N[C@H](CCl)c1coc(C=O)c1	ZINC000082868168	LZAOOZBOLRRHID-SSDOTTSWSA-N	173.599	1.331	30	50	ADEA	
N[C@@H](CCl)c1coc(C=O)c1	ZINC000082868170	LZAOOZBOLRRHID-ZETCQYMHSA-N	173.599	1.331	30	50	ADEA	
CC1=CC(=O)C2(CCCC2)C(=O)O1	ZINC000082872183	LVPSMZTUWRPSJF-UHFFFAOYSA-N	180.203	1.577	30	50	ADEA	
O=CC1CN(Cc2ccccc2)C1	ZINC000082873910	CPKVKAQAEHSZTM-UHFFFAOYSA-N	175.231	1.317	30	50	ADEA	
Cn1cc([C@H](N)CCl)cc1C=O	ZINC000082879363	RVZCDEZRRYKMLJ-MRVPVSSYSA-N	186.642	1.076	30	50	ADEA	
Cn1cc([C@@H](N)CCl)cc1C=O	ZINC000082879366	RVZCDEZRRYKMLJ-QMMMGPOBSA-N	186.642	1.076	30	50	ADEA	
C/C=C/CI	ZINC000082879863	LOPHPAWGOMDGMA-NSCUHMNNSA-N	182.004	1.998	30	50	ADEA	
CC#CCI	ZINC000082880108	LKAIOZOVAZYTRN-UHFFFAOYSA-N	179.988	1.445	30	50	ADEA	
N[C@H](CCl)c1csc(C=O)c1	ZINC000082882328	SIALXYLNEIKBPQ-SSDOTTSWSA-N	189.667	1.799	30	50	ADEA	
N[C@@H](CCl)c1csc(C=O)c1	ZINC000082888032	SIALXYLNEIKBPQ-ZETCQYMHSA-N	189.667	1.799	30	50	ADEA	
NCC(=O)c1cccc(N=C=S)c1	ZINC000082891251	NIOSOGJYWPKXIK-UHFFFAOYSA-N	192.243	1.562	30	50	ADEA	
CCOC(=O)CC[C@H](Cl)C(C)=O	ZINC000082891869	LOAQYVGKNNZSGW-ZETCQYMHSA-N	192.642	1.526	30	50	ADEA	
CCOC(=O)CC[C@@H](Cl)C(C)=O	ZINC000082891870	LOAQYVGKNNZSGW-SSDOTTSWSA-N	192.642	1.526	30	50	ADEA	
O=C(CO)c1cccc(N=C=S)c1	ZINC000082892279	CPRCTNORMSNCCK-UHFFFAOYSA-N	193.227	1.596	30	50	ADEA	
CC1=CC(=O)C2(CCCCC2)C(=O)O1	ZINC000082893981	WDYVTNHNYBVPOV-UHFFFAOYSA-N	194.230	1.967	30	50	ADEA	
NC[C@@H](O)c1cccc(N=C=S)c1	ZINC000082894647	OQFAZKINLASZGO-SECBINFHSA-N	194.259	1.413	30	50	ADEA	
NC[C@H](O)c1cccc(N=C=S)c1	ZINC000082894648	OQFAZKINLASZGO-VIFPVBQESA-N	194.259	1.413	30	50	ADEA	
O=c1c(CCCl)cnc2ccon21	ZINC000082911660	GALHPGHIWGISSZ-UHFFFAOYSA-N	198.609	1.069	30	50	ADEA	
O=CCc1ccc2c(c1)CCO2	ZINC000082954673	NTJRMUOGVCOSOO-UHFFFAOYSA-N	162.188	1.363	30	50	ADEA	
N#Cc1cccc(CC=O)c1	ZINC000082954682	ADLIBSBJYAKITA-UHFFFAOYSA-N	145.161	1.300	30	50	ADEA	
Fc1cnccc1CCl	ZINC000083094186	RMVYIGBZCTUZNB-UHFFFAOYSA-N	145.564	1.960	30	50	ADEA	
Cc1nnc(CBr)o1	ZINC000083119932	IVKQXJMTMAVUTG-UHFFFAOYSA-N	177.001	1.273	30	50	ADEA	
O=C(O)[C@@H](Cl)Cc1cccs1	ZINC000083138937	MLOGVQBFSVCPRJ-LURJTMIESA-N	190.651	1.983	30	50	ADEA	
O=C(O)[C@H](Cl)Cc1cccs1	ZINC000083138939	MLOGVQBFSVCPRJ-ZCFIWIBFSA-N	190.651	1.983	30	50	ADEA	
COC(=O)[C@H](Cl)Cc1ccco1	ZINC000083160447	WOLAWSGFVPVLII-SSDOTTSWSA-N	188.610	1.603	30	50	ADEA	
COC(=O)[C@@H](Cl)Cc1ccco1	ZINC000083160449	WOLAWSGFVPVLII-ZETCQYMHSA-N	188.610	1.603	30	50	ADEA	
O=C(O)[C@@H](Cl)Cc1ccco1	ZINC000083160450	KUMZLUMBTOEFFX-LURJTMIESA-N	174.583	1.514	30	50	ADEA	
COC(=O)[C@H](Cl)Cc1ccncc1	ZINC000083161749	FMNZWOZYRJKOKE-MRVPVSSYSA-N	199.637	1.405	30	50	ADEA	
COC(=O)[C@@H](Cl)Cc1ccncc1	ZINC000083161751	FMNZWOZYRJKOKE-QMMMGPOBSA-N	199.637	1.405	30	50	ADEA	
O=C(O)[C@@H](Cl)Cc1ccncc1	ZINC000083161752	XPIGXHFWHRQRCT-ZETCQYMHSA-N	185.610	1.316	30	50	ADEA	
O=C(O)[C@H](Cl)Cc1ccncc1	ZINC000083161753	XPIGXHFWHRQRCT-SSDOTTSWSA-N	185.610	1.316	30	50	ADEA	
O=C(CCCl)c1ccncc1	ZINC000083161760	WQNRXAQPKQFEFR-UHFFFAOYSA-N	169.611	1.893	30	50	ADEA	
COC(=O)[C@H](Cl)Cc1cccnc1	ZINC000083161781	SRGPFVOGARNDIT-MRVPVSSYSA-N	199.637	1.405	30	50	ADEA	
COC(=O)[C@@H](Cl)Cc1cccnc1	ZINC000083161782	SRGPFVOGARNDIT-QMMMGPOBSA-N	199.637	1.405	30	50	ADEA	
O=C(O)[C@@H](Cl)Cc1cccnc1	ZINC000083161783	CAXHMQSPTJIQMN-ZETCQYMHSA-N	185.610	1.316	30	50	ADEA	
O=C(O)[C@H](Cl)Cc1cccnc1	ZINC000083161785	CAXHMQSPTJIQMN-SSDOTTSWSA-N	185.610	1.316	30	50	ADEA	
O=C(CCCl)c1cccnc1	ZINC000083161796	UYOGTXGLBQPTPS-UHFFFAOYSA-N	169.611	1.893	30	50	ADEA	
COC(=O)[C@H](Cl)Cc1ccccn1	ZINC000083161817	SJBORPCSWYVLGF-MRVPVSSYSA-N	199.637	1.405	30	50	ADEA	
COC(=O)[C@@H](Cl)Cc1ccccn1	ZINC000083161819	SJBORPCSWYVLGF-QMMMGPOBSA-N	199.637	1.405	30	50	ADEA	
O=C(O)[C@@H](Cl)Cc1ccccn1	ZINC000083161820	PZEQUXRKPHLOFX-ZETCQYMHSA-N	185.610	1.316	30	50	ADEA	
O=C(O)[C@H](Cl)Cc1ccccn1	ZINC000083161822	PZEQUXRKPHLOFX-SSDOTTSWSA-N	185.610	1.316	30	50	ADEA	
O=C(CCCl)c1ccccn1	ZINC000083161835	DZVOCARZYFSXPM-UHFFFAOYSA-N	169.611	1.893	30	50	ADEA	
COCC1(CBr)CC1	ZINC000083174817	DHAUYRIKURMMBU-UHFFFAOYSA-N	179.057	1.808	30	50	ADEA	
O=C(Cl)c1ccc2c(c1)CC(=O)N2	ZINC000083183917	RIXXBGZFKUBIMT-UHFFFAOYSA-N	195.605	1.560	30	50	ADEA	
Nc1ccc(C(=O)Cl)s1	ZINC000083185025	JBHOVHKSFWPZPP-UHFFFAOYSA-N	161.613	1.709	30	50	ADEA	
Nc1ccc(C(=O)CCl)s1	ZINC000083185027	CQFVTHCDNCFAFB-UHFFFAOYSA-N	175.640	1.752	30	50	ADEA	
CCSCCC(=O)CCl	ZINC000083186914	MHNRTQQJWKLEOC-UHFFFAOYSA-N	166.673	1.938	30	50	ADEA	
O=C(CCl)CCN1CCCCC1	ZINC000083187248	MFKHXDFBTGUWIX-UHFFFAOYSA-N	189.686	1.670	30	50	ADEA	
O=C(Cl)c1ccc(O)c(O)c1O	ZINC000083189407	RYQNTOAPBUHDKY-UHFFFAOYSA-N	188.566	1.182	30	50	ADEA	
O=C(Cl)c1c(O)cc(O)cc1O	ZINC000083189971	UGIRCPLQQLCEFG-UHFFFAOYSA-N	188.566	1.182	30	50	ADEA	
CCSCC(=O)CBr	ZINC000083191891	YQWNDIBPIOGROB-UHFFFAOYSA-N	197.097	1.704	30	50	ADEA	
CC1(C)CC(N)=C1C(=O)C(F)(F)F	ZINC000083235858	NZBFJFMWCNQQPI-UHFFFAOYSA-N	193.168	1.761	30	50	ADEA	
N#CC[C@H]1CC2=C(CCCC2=O)O1	ZINC000083250311	VNXMPJTYZMASBD-ZETCQYMHSA-N	177.203	1.696	30	50	ADEA	
N#CC[C@@H]1CC2=C(CCCC2=O)O1	ZINC000083250312	VNXMPJTYZMASBD-SSDOTTSWSA-N	177.203	1.696	30	50	ADEA	
O=C(C#CCCl)C(F)(F)F	ZINC000083251400	PSXBSHBCBIVPKC-UHFFFAOYSA-N	170.517	1.360	30	50	ADEA	
C/C(=N/N)c1cccc(O)c1	ZINC000083253663	USMISKWPNHPNQE-POHAHGRESA-N	150.181	1.075	30	50	ADEA	
Cc1noc(CCBr)n1	ZINC000083254562	MGEDGQXGADXFNK-UHFFFAOYSA-N	191.028	1.315	30	50	ADEA	
CC(C)(Cl)C(=O)Cl	ZINC000083254818	DTZKVZKYSZUBAG-UHFFFAOYSA-N	140.997	1.769	30	50	ADEA	
CC(=O)/C=C/c1ccccc1N	ZINC000083254983	GEGXDGGSXCNLKG-VOTSOKGWSA-N	161.204	1.871	30	50	ADEA	
COc1cc(N)ccc1/C=C/C(C)=O	ZINC000083254986	GQBJJKIKJLSPNV-ONEGZZNKSA-N	191.230	1.880	30	50	ADEA	
CC(=O)/C=C/c1ccc(N)cc1	ZINC000083254988	RTEPFWZHFCWRAG-NSCUHMNNSA-N	161.204	1.871	30	50	ADEA	
CC(=O)/C=C/c1cccc(N)c1	ZINC000083254989	QDQBRFZPENSXMK-AATRIKPKSA-N	161.204	1.871	30	50	ADEA	
COc1ccc(/C=C/C(C)=O)cc1N	ZINC000083254998	WJOWLDUKQVPYOL-ONEGZZNKSA-N	191.230	1.880	30	50	ADEA	
COc1ccc(N)cc1/C=C/C(C)=O	ZINC000083255000	HKNOVVSAWUSGEF-ONEGZZNKSA-N	191.230	1.880	30	50	ADEA	
O=C=NCc1ccc2c(c1)CCCO2	ZINC000083262827	DUEHNUUEHWDFQP-UHFFFAOYSA-N	189.214	1.847	30	50	ADEA	
O=C=Nc1cnsc1	ZINC000083267341	XNMRCWNUIBXZDF-UHFFFAOYSA-N	126.140	1.110	30	50	ADEA	
CN1CCC[C@H]2CC(=O)C=C21	ZINC000083268171	PEZQPLLCWIURFJ-ZETCQYMHSA-N	151.209	1.185	30	50	ADEA	
CN1CCC[C@@H]2CC(=O)C=C21	ZINC000083268172	PEZQPLLCWIURFJ-SSDOTTSWSA-N	151.209	1.185	30	50	ADEA	
CN1CC[C@H]2CCC(=O)C=C21	ZINC000083268173	BZHJHURLEXEAGR-SSDOTTSWSA-N	151.209	1.185	30	50	ADEA	
CN1CC[C@@H]2CCC(=O)C=C21	ZINC000083268174	BZHJHURLEXEAGR-ZETCQYMHSA-N	151.209	1.185	30	50	ADEA	
O=C1C=C2CCCCCN2C1	ZINC000083268175	FLWFEHNTIDBUGP-UHFFFAOYSA-N	151.209	1.329	30	50	ADEA	
CC(=O)/C=C1/CCCCN1C	ZINC000083268447	BAULNTCTTZYBGI-CLFYSBASSA-N	153.225	1.575	30	50	ADEA	
O=C(O)CC1=CC(=O)CCC1	ZINC000083268496	ZRHKAWFGGSBCKU-UHFFFAOYSA-N	154.165	1.141	30	50	ADEA	
CN1CC[C@@H]2CCC(=O)C=C2C1	ZINC000083269771	ANCJHELTGXYVMA-QMMMGPOBSA-N	165.236	1.227	30	50	ADEA	
CN1CC[C@H]2CCC(=O)C=C2C1	ZINC000083269772	ANCJHELTGXYVMA-MRVPVSSYSA-N	165.236	1.227	30	50	ADEA	
CN1CCC2=CC(=O)CC[C@@H]2C1	ZINC000083269773	KGPRJBACQUULQW-SECBINFHSA-N	165.236	1.227	30	50	ADEA	
CN1CCC2=CC(=O)CC[C@H]2C1	ZINC000083269774	KGPRJBACQUULQW-VIFPVBQESA-N	165.236	1.227	30	50	ADEA	
CN1CCC[C@@H]2CC(=O)C=C2C1	ZINC000083269775	BITKVGZHXJFOCV-MRVPVSSYSA-N	165.236	1.227	30	50	ADEA	
CN1CCC2=CC(=O)C[C@H]2CC1	ZINC000083269776	ZCEBPYLQPNTFEP-SECBINFHSA-N	165.236	1.227	30	50	ADEA	
CN1CC[C@H]2CCCC(=O)C=C21	ZINC000083269777	MDPHBWLXPHDVRD-MRVPVSSYSA-N	165.236	1.575	30	50	ADEA	
CN1CC[C@@H]2CCCC(=O)C=C21	ZINC000083269778	MDPHBWLXPHDVRD-QMMMGPOBSA-N	165.236	1.575	30	50	ADEA	
CN1CCC[C@H]2CCC(=O)C=C21	ZINC000083269779	WTEFUDRNQUXDKV-QMMMGPOBSA-N	165.236	1.575	30	50	ADEA	
CN1CCC[C@@H]2CCC(=O)C=C21	ZINC000083269780	WTEFUDRNQUXDKV-MRVPVSSYSA-N	165.236	1.575	30	50	ADEA	
CC(=O)/C=C1/CCCCCN1C	ZINC000083270461	WNFFHHWFZSXIBR-NTMALXAHSA-N	167.252	1.965	30	50	ADEA	
CC1=C(CC(=O)O)CCCC1=O	ZINC000083270571	HMYOITNYHFGZMI-UHFFFAOYSA-N	168.192	1.531	30	50	ADEA	
CC(=O)/C=C1/CSCCN1C	ZINC000083271760	ZLQCUCNKMKBXJM-YVMONPNESA-N	171.265	1.138	30	50	ADEA	
O=C1C=C[C@@H](c2ccccc2)NC1	ZINC000083272130	QNBSCLYGGOAXFK-NSHDSACASA-N	173.215	1.456	30	50	ADEA	
O=C1C=C[C@H](c2ccccc2)NC1	ZINC000083272131	QNBSCLYGGOAXFK-LLVKDONJSA-N	173.215	1.456	30	50	ADEA	
CN1CCC[C@@H]2CCC(=O)C=C2C1	ZINC000083273257	OORSSLDVSNLVJI-SECBINFHSA-N	179.263	1.618	30	50	ADEA	
CN1CCC[C@H]2CCCC(=O)C=C21	ZINC000083273258	QTRHMGJHQLOFRY-SECBINFHSA-N	179.263	1.965	30	50	ADEA	
CN1CCC[C@@H]2CCCC(=O)C=C21	ZINC000083273259	QTRHMGJHQLOFRY-VIFPVBQESA-N	179.263	1.965	30	50	ADEA	
CN1CCCC[C@H]2CCC(=O)C=C21	ZINC000083273260	KKPOSSQYRYVXKK-VIFPVBQESA-N	179.263	1.965	30	50	ADEA	
CN1CCCC[C@@H]2CCC(=O)C=C21	ZINC000083273261	KKPOSSQYRYVXKK-SECBINFHSA-N	179.263	1.965	30	50	ADEA	
CCOC(=O)C(=O)/C=C/C(F)(F)F	ZINC000083280883	NCOLALZQQSYTAN-ONEGZZNKSA-N	196.124	1.237	30	50	ADEA	
N#Cc1ccc(N=C=S)cn1	ZINC000083331504	YUUKNBAQQOWIKU-UHFFFAOYSA-N	161.189	1.688	30	50	ADEA	
CC(C)(CN)CCl	ZINC000083339429	MKWFOLKHIRBEIO-UHFFFAOYSA-N	121.611	1.210	30	50	ADEA	
NCCC1(CS)CC1	ZINC000083339450	IQYAXDPBDCXMEO-UHFFFAOYSA-N	131.244	1.045	30	50	ADEA	
NC(=S)CCCCCl	ZINC000083339548	OEBFWPZZAJWGFO-UHFFFAOYSA-N	151.662	1.682	30	50	ADEA	
CC(C)(CCl)C(N)=S	ZINC000083339549	IOFGNHTXPGQUOJ-UHFFFAOYSA-N	151.662	1.538	30	50	ADEA	
CC[C@H](Br)CN	ZINC000083339550	ZIMSTBRANRBJKI-BYPYZUCNSA-N	152.035	1.119	30	50	ADEA	
CC[C@@H](Br)CN	ZINC000083339551	ZIMSTBRANRBJKI-SCSAIBSYSA-N	152.035	1.119	30	50	ADEA	
NCc1cccc(CCl)c1	ZINC000083339631	CDPJFYDPGGIGPV-UHFFFAOYSA-N	155.628	1.884	30	50	ADEA	
NC(=S)CC1(CS)CC1	ZINC000083339727	VKOWRIXKUIMKOB-UHFFFAOYSA-N	161.295	1.373	30	50	ADEA	
CCC[C@H](Br)CN	ZINC000083339812	QWOLJCLIVGGGDN-YFKPBYRVSA-N	166.062	1.509	30	50	ADEA	
CCC[C@@H](Br)CN	ZINC000083339813	QWOLJCLIVGGGDN-RXMQYKEDSA-N	166.062	1.509	30	50	ADEA	
CC(C)[C@H](Br)CN	ZINC000083339814	BOHLLKCSVHQXBP-RXMQYKEDSA-N	166.062	1.365	30	50	ADEA	
CC(C)[C@@H](Br)CN	ZINC000083339815	BOHLLKCSVHQXBP-YFKPBYRVSA-N	166.062	1.365	30	50	ADEA	
C[C@H](Br)C(N)=S	ZINC000083339893	ORDYIISXZDBJKX-REOHCLBHSA-N	168.059	1.056	30	50	ADEA	
C[C@@H](Br)C(N)=S	ZINC000083339894	ORDYIISXZDBJKX-UWTATZPHSA-N	168.059	1.056	30	50	ADEA	
NCCc1ccccc1CCl	ZINC000083339991	VSMCUMKWOOUUPG-UHFFFAOYSA-N	169.655	1.927	30	50	ADEA	
C[C@@H](S)c1nnc([C@H](C)N)o1	ZINC000083340165	MQTZBYSNYRBXBU-IUYQGCFVSA-N	173.241	1.080	30	50	ADEA	
C[C@H](N)c1nnc([C@H](C)S)o1	ZINC000083340166	MQTZBYSNYRBXBU-IMJSIDKUSA-N	173.241	1.080	30	50	ADEA	
C[C@H](S)c1nc(CN)cs1	ZINC000083340207	DQPFCWZELXXMJM-BYPYZUCNSA-N	174.294	1.593	30	50	ADEA	
C[C@@H](S)c1nc(CN)cs1	ZINC000083340208	DQPFCWZELXXMJM-SCSAIBSYSA-N	174.294	1.593	30	50	ADEA	
NCc1csc(CCS)n1	ZINC000083340209	QDZSETPNZFHVLP-UHFFFAOYSA-N	174.294	1.074	30	50	ADEA	
Cc1csc([C@@H](N)CS)n1	ZINC000083340210	SZAIEFLFNMVVCS-YFKPBYRVSA-N	174.294	1.381	30	50	ADEA	
C[C@H](N)c1nnc([C@H](C)Cl)o1	ZINC000083340236	FFUDKRSFOVYKPX-IMJSIDKUSA-N	175.619	1.389	30	50	ADEA	
C[C@H](Cl)c1nc(CN)cs1	ZINC000083340290	RAGHSQMLGOPGNW-BYPYZUCNSA-N	176.672	1.902	30	50	ADEA	
NCc1csc(CCCl)n1	ZINC000083340291	SNLHQEDHNWTHTB-UHFFFAOYSA-N	176.672	1.383	30	50	ADEA	
Cc1nc(CO)sc1CCl	ZINC000083340322	BDDXBWBCSFREFT-UHFFFAOYSA-N	177.656	1.683	30	50	ADEA	
CCCC[C@H](Br)CN	ZINC000083340460	CMCINXGGLSVMHO-LURJTMIESA-N	180.089	1.899	30	50	ADEA	
CCCC[C@@H](Br)CN	ZINC000083340461	CMCINXGGLSVMHO-ZCFIWIBFSA-N	180.089	1.899	30	50	ADEA	
CC[C@H](Br)C(N)=S	ZINC000083340663	AHTLOZHYVYMICK-VKHMYHEASA-N	182.086	1.446	30	50	ADEA	
CC[C@@H](Br)C(N)=S	ZINC000083340664	AHTLOZHYVYMICK-GSVOUGTGSA-N	182.086	1.446	30	50	ADEA	
Cc1ccc(NC(=O)CCl)cn1	ZINC000083340980	VIPGGZFVZWMZBS-UHFFFAOYSA-N	184.626	1.567	30	50	ADEA	
C/C=C/c1nnc([C@@H](N)CS)o1	ZINC000083341060	ODNWGUTYQDWGBI-HRJJCQLASA-N	185.252	1.032	30	50	ADEA	
C=C(C)c1nnc([C@@H](N)CS)o1	ZINC000083341061	MRYURPAXVWQXBU-YFKPBYRVSA-N	185.252	1.032	30	50	ADEA	
C[C@H](S)c1nnc(C2(N)CC2)o1	ZINC000083341062	BMYBXMRPOWMMEL-BYPYZUCNSA-N	185.252	1.008	30	50	ADEA	
C[C@@H](S)c1nnc(C2(N)CC2)o1	ZINC000083341063	BMYBXMRPOWMMEL-SCSAIBSYSA-N	185.252	1.008	30	50	ADEA	
CC(C)c1nnc([C@@H](N)CS)o1	ZINC000083341293	YJIKJYGRFSBDIJ-YFKPBYRVSA-N	187.268	1.123	30	50	ADEA	
CC[C@H](N)c1nnc([C@@H](C)S)o1	ZINC000083341297	MSTXZLOULQDMGF-UHNVWZDZSA-N	187.268	1.470	30	50	ADEA	
CC[C@@H](N)c1nnc([C@@H](C)S)o1	ZINC000083341298	MSTXZLOULQDMGF-RFZPGFLSSA-N	187.268	1.470	30	50	ADEA	
CC[C@H](N)c1nnc([C@H](C)S)o1	ZINC000083341299	MSTXZLOULQDMGF-WHFBIAKZSA-N	187.268	1.470	30	50	ADEA	
CC[C@@H](N)c1nnc([C@H](C)S)o1	ZINC000083341300	MSTXZLOULQDMGF-CRCLSJGQSA-N	187.268	1.470	30	50	ADEA	
C[C@H](S)c1nnc(C(C)(C)N)o1	ZINC000083341301	WHZGQBDOCFGQEG-BYPYZUCNSA-N	187.268	1.254	30	50	ADEA	
C[C@@H](S)c1nnc(C(C)(C)N)o1	ZINC000083341302	WHZGQBDOCFGQEG-SCSAIBSYSA-N	187.268	1.254	30	50	ADEA	
CC(C)N[C@@H](CS)c1nnco1	ZINC000083341307	UEAJNQQLSYEXQC-LURJTMIESA-N	187.268	1.039	30	50	ADEA	
CC(C)N[C@H](CS)c1nnco1	ZINC000083341308	UEAJNQQLSYEXQC-ZCFIWIBFSA-N	187.268	1.039	30	50	ADEA	
C[C@H](Cl)c1nnc(C2(N)CC2)o1	ZINC000083341323	DDLZPWAGDGJDKO-BYPYZUCNSA-N	187.630	1.317	30	50	ADEA	
C[C@H](S)c1nc(CCN)cs1	ZINC000083341410	YIGDSGICZIRXOQ-YFKPBYRVSA-N	188.321	1.635	30	50	ADEA	
C[C@@H](S)c1nc(CCN)cs1	ZINC000083341411	YIGDSGICZIRXOQ-RXMQYKEDSA-N	188.321	1.635	30	50	ADEA	
NCCc1csc(CCS)n1	ZINC000083341412	WFKZARNMXPJJGG-UHFFFAOYSA-N	188.321	1.117	30	50	ADEA	
Cc1nc([C@@H](N)CS)sc1C	ZINC000083341413	CGADWGPFUJXKOV-LURJTMIESA-N	188.321	1.690	30	50	ADEA	
O=C(CCl)Nc1cccc(F)n1	ZINC000083341414	DYDZFFCSXKSVHF-UHFFFAOYSA-N	188.589	1.398	30	50	ADEA	
Cc1noc(NC(=O)CCl)c1C	ZINC000083341415	MSFGZWJUYMLRMO-UHFFFAOYSA-N	188.614	1.469	30	50	ADEA	
C[C@H](S)c1nc(C(=O)O)cs1	ZINC000083341461	HQXIEGQUBBMPGQ-VKHMYHEASA-N	189.261	1.832	30	50	ADEA	
C[C@@H](S)c1nc(C(=O)O)cs1	ZINC000083341462	HQXIEGQUBBMPGQ-GSVOUGTGSA-N	189.261	1.832	30	50	ADEA	
O=C(O)c1csc(CCS)n1	ZINC000083341463	ONWJCHYOAHQLMJ-UHFFFAOYSA-N	189.261	1.314	30	50	ADEA	
C[C@H](Cl)c1nnc(CCCN)o1	ZINC000083341489	FCQYMIIEQINDAQ-YFKPBYRVSA-N	189.646	1.261	30	50	ADEA	
CC[C@H](N)c1nnc([C@H](C)Cl)o1	ZINC000083341490	PFESZHJJPAFMDH-WHFBIAKZSA-N	189.646	1.779	30	50	ADEA	
CC[C@@H](N)c1nnc([C@H](C)Cl)o1	ZINC000083341491	PFESZHJJPAFMDH-CRCLSJGQSA-N	189.646	1.779	30	50	ADEA	
C[C@H](Cl)c1nnc(C(C)(C)N)o1	ZINC000083341492	TXNUNZQSEOFBFA-BYPYZUCNSA-N	189.646	1.563	30	50	ADEA	
NCc1nnc(CCCCCl)o1	ZINC000083341493	IBRYCGYDOXRZSC-UHFFFAOYSA-N	189.646	1.090	30	50	ADEA	
CC[C@H](N)c1nnc(CCCl)o1	ZINC000083341495	DXYUSEARSHNJDW-YFKPBYRVSA-N	189.646	1.261	30	50	ADEA	
CC[C@@H](N)c1nnc(CCCl)o1	ZINC000083341496	DXYUSEARSHNJDW-RXMQYKEDSA-N	189.646	1.261	30	50	ADEA	
CC(C)(N)c1nnc(CCCl)o1	ZINC000083341497	ZOVBOFPIWPPNSB-UHFFFAOYSA-N	189.646	1.045	30	50	ADEA	
CC(C)(CCl)c1nnc(CN)o1	ZINC000083341498	YZALSPDQDXONRC-UHFFFAOYSA-N	189.646	1.045	30	50	ADEA	
C[C@H](Cl)c1nc(CCN)cs1	ZINC000083341592	RAZJFLKYMRMWOY-YFKPBYRVSA-N	190.699	1.944	30	50	ADEA	
NCCc1csc(CCCl)n1	ZINC000083341593	VGTSSOHWLONHCL-UHFFFAOYSA-N	190.699	1.426	30	50	ADEA	
CNCc1nc(C)c(CCl)s1	ZINC000083341594	SAPSRNJJLWCBGW-UHFFFAOYSA-N	190.699	1.910	30	50	ADEA	
O=C(O)c1csc(CCCl)n1	ZINC000083341717	ZCIRWWAVMPLDHD-UHFFFAOYSA-N	191.639	1.623	30	50	ADEA	
Cc1nc(CO)sc1CCCl	ZINC000083341718	HFQWBGMUEWRJFH-UHFFFAOYSA-N	191.683	1.725	30	50	ADEA	
N#Cc1ccncc1NC(=O)CCl	ZINC000083342435	LYYJNNLIBRREJQ-UHFFFAOYSA-N	195.609	1.131	30	50	ADEA	
CCC[C@H](Br)C(N)=S	ZINC000083342444	LFWFIXOCGHZQGY-BYPYZUCNSA-N	196.113	1.836	30	50	ADEA	
CCC[C@@H](Br)C(N)=S	ZINC000083342445	LFWFIXOCGHZQGY-SCSAIBSYSA-N	196.113	1.836	30	50	ADEA	
NC(=S)CCCCBr	ZINC000083342446	RDPJRCBOQLDPTI-UHFFFAOYSA-N	196.113	1.838	30	50	ADEA	
CC(C)[C@H](Br)C(N)=S	ZINC000083342447	PULYACILQDWSTH-BYPYZUCNSA-N	196.113	1.692	30	50	ADEA	
CC(C)[C@@H](Br)C(N)=S	ZINC000083342448	PULYACILQDWSTH-SCSAIBSYSA-N	196.113	1.692	30	50	ADEA	
C#CC[C@H](N)c1nnc([C@H](C)S)o1	ZINC000083342781	UVOWYBJGDHFDMZ-WDSKDSINSA-N	197.263	1.084	30	50	ADEA	
C#CC[C@H](N)c1nnc([C@@H](C)S)o1	ZINC000083342782	UVOWYBJGDHFDMZ-RITPCOANSA-N	197.263	1.084	30	50	ADEA	
Cc1cccc(N)c1NC(=O)CCl	ZINC000083343038	WCIOOLRQRPIWCG-UHFFFAOYSA-N	198.653	1.755	30	50	ADEA	
Cc1cccc(NC(=O)CCl)c1N	ZINC000083343039	WPQSMRZSROJIJP-UHFFFAOYSA-N	198.653	1.755	30	50	ADEA	
C=CCCc1nnc([C@@H](N)CS)o1	ZINC000083343226	KBFDLERGNQBKRP-LURJTMIESA-N	199.279	1.118	30	50	ADEA	
N[C@@H](CS)c1nnc(C2CCC2)o1	ZINC000083343227	BUSRBSCPNVSTAF-LURJTMIESA-N	199.279	1.267	30	50	ADEA	
C=CC[C@H](N)c1nnc([C@H](C)S)o1	ZINC000083343230	DAWWRNIMAKSIOD-WDSKDSINSA-N	199.279	1.636	30	50	ADEA	
C=CC[C@H](N)c1nnc([C@@H](C)S)o1	ZINC000083343231	DAWWRNIMAKSIOD-RITPCOANSA-N	199.279	1.636	30	50	ADEA	
CC(C)=Cc1nnc([C@@H](N)CS)o1	ZINC000083343232	CLEBHMPXKNYVFN-LURJTMIESA-N	199.279	1.422	30	50	ADEA	
C=CC[C@H](N)c1nnc(CCS)o1	ZINC000083343233	DMYKIGATFCDEAX-LURJTMIESA-N	199.279	1.118	30	50	ADEA	
Cc1cccc(O)c1NC(=O)CCl	ZINC000083343289	AJXXGROLGPSPQL-UHFFFAOYSA-N	199.637	1.878	30	50	ADEA	
Cc1ccc(O)cc1NC(=O)CCl	ZINC000083343290	ZTDBNGXOELYUKS-UHFFFAOYSA-N	199.637	1.878	30	50	ADEA	
O=C(CCl)NCc1ccc(O)cc1	ZINC000083343291	MGTOCJBCUXADJE-UHFFFAOYSA-N	199.637	1.247	30	50	ADEA	
Cc1cccc(NC(=O)CCl)c1O	ZINC000083343292	YCKLELQNRUPHTA-UHFFFAOYSA-N	199.637	1.878	30	50	ADEA	
O=C(CCl)Nc1ccc(CO)cc1	ZINC000083343293	RYWPKHLKEHIQRF-UHFFFAOYSA-N	199.637	1.356	30	50	ADEA	
C#CC[C@H](N)c1nnc([C@H](C)Cl)o1	ZINC000083343296	RCADVBGWAFPMSE-WDSKDSINSA-N	199.641	1.393	30	50	ADEA	
O/N=C1\CCCOCC1	ZINC000083426809	NPUQTEMTXIKRCN-VOTSOKGWSA-N	129.159	1.017	30	50	ADEA	
COC(=O)c1cccnc1CCl	ZINC000083428797	AMIVNKVBDFJAFD-UHFFFAOYSA-N	185.610	1.607	30	50	ADEA	
CCCCOC(=O)NC1(C=O)CC1	ZINC000083434118	OIZVYCSTOOMBKJ-UHFFFAOYSA-N	185.223	1.244	30	50	ADEA	
C=C(C)C(=O)N(CCC)N(C)C	ZINC000083443889	MVVMETRGWFSULN-UHFFFAOYSA-N	170.256	1.278	30	50	ADEA	
BrCC[C@H]1CCCO1	ZINC000083524192	GJDABTPRDFGPCR-ZCFIWIBFSA-N	179.057	1.950	30	50	ADEA	
BrCC[C@@H]1CCCO1	ZINC000083524193	GJDABTPRDFGPCR-LURJTMIESA-N	179.057	1.950	30	50	ADEA	
CCC[C@H](Br)[C@@H](C)N	ZINC000083591235	LKNQLPSZONFSJG-RITPCOANSA-N	180.089	1.897	30	50	ADEA	
CCC[C@@H](Br)[C@@H](C)N	ZINC000083591237	LKNQLPSZONFSJG-PHDIDXHHSA-N	180.089	1.897	30	50	ADEA	
CCC[C@H](Br)[C@H](C)N	ZINC000083591239	LKNQLPSZONFSJG-WDSKDSINSA-N	180.089	1.897	30	50	ADEA	
CCC[C@@H](Br)[C@H](C)N	ZINC000083591241	LKNQLPSZONFSJG-NTSWFWBYSA-N	180.089	1.897	30	50	ADEA	
C[C@H](N)CCCCBr	ZINC000083591268	RAZDRVJHJGPJOR-LURJTMIESA-N	180.089	1.899	30	50	ADEA	
C[C@@H](N)CCCCBr	ZINC000083591271	RAZDRVJHJGPJOR-ZCFIWIBFSA-N	180.089	1.899	30	50	ADEA	
C[C@H](N)CCCCCl	ZINC000083591286	WZOFAFFUPIJBLK-LURJTMIESA-N	135.638	1.743	30	50	ADEA	
C[C@@H](N)CCCCCl	ZINC000083591289	WZOFAFFUPIJBLK-ZCFIWIBFSA-N	135.638	1.743	30	50	ADEA	
C[C@H](N)CC1(CS)CC1	ZINC000083591483	DWOLHGGTPMJHPS-LURJTMIESA-N	145.271	1.434	30	50	ADEA	
C[C@@H](N)CC1(CS)CC1	ZINC000083591486	DWOLHGGTPMJHPS-ZCFIWIBFSA-N	145.271	1.434	30	50	ADEA	
CC(C)[C@H](Br)[C@@H](C)N	ZINC000083591549	LTOYBBGXZSQSDZ-RITPCOANSA-N	180.089	1.753	30	50	ADEA	
CC(C)[C@@H](Br)[C@@H](C)N	ZINC000083591550	LTOYBBGXZSQSDZ-PHDIDXHHSA-N	180.089	1.753	30	50	ADEA	
CC(C)[C@H](Br)[C@H](C)N	ZINC000083591553	LTOYBBGXZSQSDZ-WDSKDSINSA-N	180.089	1.753	30	50	ADEA	
CC(C)[C@@H](Br)[C@H](C)N	ZINC000083591556	LTOYBBGXZSQSDZ-NTSWFWBYSA-N	180.089	1.753	30	50	ADEA	
C[C@H](N)/C(C#N)=C\c1ccccc1	ZINC000083592276	DHMQUWMEPYAWCD-MKVDPYIPSA-N	172.231	1.941	30	50	ADEA	
C[C@@H](N)/C(C#N)=C\c1ccccc1	ZINC000083592278	DHMQUWMEPYAWCD-MDXIRLPMSA-N	172.231	1.941	30	50	ADEA	
C[C@@H](Br)[C@H](C)N	ZINC000083592671	INJIQMGWSVPZFJ-DMTCNVIQSA-N	152.035	1.117	30	50	ADEA	
C[C@@H](N)[C@@H](C)Br	ZINC000083592673	INJIQMGWSVPZFJ-QWWZWVQMSA-N	152.035	1.117	30	50	ADEA	
C[C@H](N)[C@H](C)Br	ZINC000083592675	INJIQMGWSVPZFJ-IMJSIDKUSA-N	152.035	1.117	30	50	ADEA	
C[C@@H](N)[C@H](C)Br	ZINC000083592678	INJIQMGWSVPZFJ-IUYQGCFVSA-N	152.035	1.117	30	50	ADEA	
C[C@H](N)C(C)(C)CCl	ZINC000083592808	HADVGUWSBGQOEL-YFKPBYRVSA-N	135.638	1.599	30	50	ADEA	
C[C@@H](N)C(C)(C)CCl	ZINC000083592809	HADVGUWSBGQOEL-RXMQYKEDSA-N	135.638	1.599	30	50	ADEA	
CC[C@H](Br)[C@@H](C)N	ZINC000083592819	VXDOIBCIAMDTJC-UHNVWZDZSA-N	166.062	1.507	30	50	ADEA	
CC[C@@H](Br)[C@@H](C)N	ZINC000083592821	VXDOIBCIAMDTJC-RFZPGFLSSA-N	166.062	1.507	30	50	ADEA	
CC[C@H](Br)[C@H](C)N	ZINC000083592823	VXDOIBCIAMDTJC-WHFBIAKZSA-N	166.062	1.507	30	50	ADEA	
CC[C@@H](Br)[C@H](C)N	ZINC000083592825	VXDOIBCIAMDTJC-CRCLSJGQSA-N	166.062	1.507	30	50	ADEA	
C[C@H](Cl)CCC#N	ZINC000083632224	XUKFSXNWRWHCEQ-YFKPBYRVSA-N	117.579	1.917	30	50	ADEA	
C[C@@H](Cl)CCC#N	ZINC000083632226	XUKFSXNWRWHCEQ-RXMQYKEDSA-N	117.579	1.917	30	50	ADEA	
O=C[C@@H]1NCCc2cccc(Cl)c21	ZINC000083660768	LASKMALGZPOEEW-VIFPVBQESA-N	195.649	1.726	30	50	ADEA	
O=C[C@H]1NCCc2cccc(Cl)c21	ZINC000083660769	LASKMALGZPOEEW-SECBINFHSA-N	195.649	1.726	30	50	ADEA	
O=C[C@H]1NCCc2cc(Cl)ccc21	ZINC000083660770	IROSBECLNKVIOP-SNVBAGLBSA-N	195.649	1.726	30	50	ADEA	
O=C[C@@H]1NCCc2cc(Cl)ccc21	ZINC000083660771	IROSBECLNKVIOP-JTQLQIEISA-N	195.649	1.726	30	50	ADEA	
Cc1ccc2c(c1)[C@H](C=O)NCC2	ZINC000083661512	BAEBXGIOIVMQAA-NSHDSACASA-N	175.231	1.381	30	50	ADEA	
Cc1ccc2c(c1)[C@@H](C=O)NCC2	ZINC000083661513	BAEBXGIOIVMQAA-LLVKDONJSA-N	175.231	1.381	30	50	ADEA	
O=C[C@@H]1NCCc2ccc(F)cc21	ZINC000083664093	JLIXBFNRZZUWHG-JTQLQIEISA-N	179.194	1.211	30	50	ADEA	
O=C[C@H]1NCCc2ccc(F)cc21	ZINC000083664094	JLIXBFNRZZUWHG-SNVBAGLBSA-N	179.194	1.211	30	50	ADEA	
O=C[C@H]1NCCc2c(F)cccc21	ZINC000083664663	ORMRHUGZSWGVLG-SNVBAGLBSA-N	179.194	1.211	30	50	ADEA	
O=C[C@@H]1NCCc2c(F)cccc21	ZINC000083664664	ORMRHUGZSWGVLG-JTQLQIEISA-N	179.194	1.211	30	50	ADEA	
CCc1ccc2c(c1)[C@H](C=O)NCC2	ZINC000083665165	JQOHVLFLOPXARD-LBPRGKRZSA-N	189.258	1.635	30	50	ADEA	
CCc1ccc2c(c1)[C@@H](C=O)NCC2	ZINC000083665166	JQOHVLFLOPXARD-GFCCVEGCSA-N	189.258	1.635	30	50	ADEA	
COc1cccc2c1CCN[C@@H]2C=O	ZINC000083665527	UYASKSMQYBNTHA-SNVBAGLBSA-N	191.230	1.081	30	50	ADEA	
COc1cccc2c1CCN[C@H]2C=O	ZINC000083665528	UYASKSMQYBNTHA-JTQLQIEISA-N	191.230	1.081	30	50	ADEA	
COc1cccc2c1[C@H](C=O)NCC2	ZINC000083665917	HHTMLDLZGGNOTM-VIFPVBQESA-N	191.230	1.081	30	50	ADEA	
COc1cccc2c1[C@@H](C=O)NCC2	ZINC000083665918	HHTMLDLZGGNOTM-SECBINFHSA-N	191.230	1.081	30	50	ADEA	
COc1ccc2c(c1)CCN[C@@H]2C=O	ZINC000083665919	RVEMJQZOCJXTNK-LLVKDONJSA-N	191.230	1.081	30	50	ADEA	
COc1ccc2c(c1)CCN[C@H]2C=O	ZINC000083665920	RVEMJQZOCJXTNK-NSHDSACASA-N	191.230	1.081	30	50	ADEA	
O=C[C@@H]1NCCc2ccc(Cl)cc21	ZINC000083666909	KDOFJOJGUXAWSZ-JTQLQIEISA-N	195.649	1.726	30	50	ADEA	
O=C[C@H]1NCCc2ccc(Cl)cc21	ZINC000083666910	KDOFJOJGUXAWSZ-SNVBAGLBSA-N	195.649	1.726	30	50	ADEA	
O=C[C@H]1NCCc2c(Cl)cccc21	ZINC000083667241	MXAQIWILCRPYBN-SNVBAGLBSA-N	195.649	1.726	30	50	ADEA	
O=C[C@@H]1NCCc2c(Cl)cccc21	ZINC000083667242	MXAQIWILCRPYBN-JTQLQIEISA-N	195.649	1.726	30	50	ADEA	
O=C[C@H]1NCCc2ccccc21	ZINC000083694060	FBPCZTZIVWALAE-SNVBAGLBSA-N	161.204	1.072	30	50	ADEA	
O=C[C@@H]1NCCc2ccccc21	ZINC000083694063	FBPCZTZIVWALAE-JTQLQIEISA-N	161.204	1.072	30	50	ADEA	
COc1ccc2c(c1)[C@H](C=O)NCC2	ZINC000083695766	YMLANNHCZSEZOR-NSHDSACASA-N	191.230	1.081	30	50	ADEA	
COc1ccc2c(c1)[C@@H](C=O)NCC2	ZINC000083695769	YMLANNHCZSEZOR-LLVKDONJSA-N	191.230	1.081	30	50	ADEA	
O=C[C@@H]1NCCc2c(F)cc(F)cc21	ZINC000083725311	APUQXPWQBODWTG-JTQLQIEISA-N	197.184	1.351	30	50	ADEA	
O=C[C@H]1NCCc2c(F)cc(F)cc21	ZINC000083725313	APUQXPWQBODWTG-SNVBAGLBSA-N	197.184	1.351	30	50	ADEA	
O=C[C@H]1NCCc2c(F)ccc(F)c21	ZINC000083725977	YLUHKWYTPYNBET-SECBINFHSA-N	197.184	1.351	30	50	ADEA	
O=C[C@@H]1NCCc2c(F)ccc(F)c21	ZINC000083725979	YLUHKWYTPYNBET-VIFPVBQESA-N	197.184	1.351	30	50	ADEA	
O=C[C@H]1NCCc2ccc(F)c(F)c21	ZINC000083726916	SPYCGTHPDOKQCA-MRVPVSSYSA-N	197.184	1.351	30	50	ADEA	
O=C[C@@H]1NCCc2ccc(F)c(F)c21	ZINC000083726917	SPYCGTHPDOKQCA-QMMMGPOBSA-N	197.184	1.351	30	50	ADEA	
O=C[C@@H]1NCCc2cc(F)c(F)cc21	ZINC000083726918	MDNXMSDDFOPHGU-JTQLQIEISA-N	197.184	1.351	30	50	ADEA	
O=C[C@H]1NCCc2cc(F)c(F)cc21	ZINC000083726920	MDNXMSDDFOPHGU-SNVBAGLBSA-N	197.184	1.351	30	50	ADEA	
O=C[C@@H]1NCCc2cccc(F)c21	ZINC000083728571	AERXCEXGAJRAMO-VIFPVBQESA-N	179.194	1.211	30	50	ADEA	
O=C[C@H]1NCCc2cccc(F)c21	ZINC000083728572	AERXCEXGAJRAMO-SECBINFHSA-N	179.194	1.211	30	50	ADEA	
O=C[C@H]1NCCc2cc(F)ccc21	ZINC000083728573	YRRUTIKMGZTCHA-SNVBAGLBSA-N	179.194	1.211	30	50	ADEA	
O=C[C@@H]1NCCc2cc(F)ccc21	ZINC000083728575	YRRUTIKMGZTCHA-JTQLQIEISA-N	179.194	1.211	30	50	ADEA	
Cc1cccc2c1CCN[C@@H]2C=O	ZINC000083730905	VWUTUSILHOSKCT-LLVKDONJSA-N	175.231	1.381	30	50	ADEA	
Cc1cccc2c1CCN[C@H]2C=O	ZINC000083730906	VWUTUSILHOSKCT-NSHDSACASA-N	175.231	1.381	30	50	ADEA	
Cc1cccc2c1[C@H](C=O)NCC2	ZINC000083732379	UGPMUFYDAXNKLL-JTQLQIEISA-N	175.231	1.381	30	50	ADEA	
Cc1cccc2c1[C@@H](C=O)NCC2	ZINC000083732380	UGPMUFYDAXNKLL-SNVBAGLBSA-N	175.231	1.381	30	50	ADEA	
Cc1ccc2c(c1)CCN[C@@H]2C=O	ZINC000083732381	KSIQXKMTLVOFBK-LLVKDONJSA-N	175.231	1.381	30	50	ADEA	
Cc1ccc2c(c1)CCN[C@H]2C=O	ZINC000083732382	KSIQXKMTLVOFBK-NSHDSACASA-N	175.231	1.381	30	50	ADEA	
CC[C@@H](C)c1ccc(/C(N)=N\N)cc1	ZINC000083747988	XZUUJFNWKYUCLH-MRVPVSSYSA-N	191.278	1.779	30	50	ADEA	
CC[C@H](C)c1ccc(/C(N)=N\N)cc1	ZINC000083747990	XZUUJFNWKYUCLH-QMMMGPOBSA-N	191.278	1.779	30	50	ADEA	
CCOC1CC(Br)C1	ZINC000083822269	YVGAMOVMFISILV-UHFFFAOYSA-N	179.057	1.949	30	50	ADEA	
CCOC1CC(Cl)C1	ZINC000083822339	VVCBEBZKGNEAOW-UHFFFAOYSA-N	134.606	1.793	30	50	ADEA	
Cc1noc(CBr)n1	ZINC000083822384	FGBNCTRUUSJCIS-UHFFFAOYSA-N	177.001	1.273	30	50	ADEA	
COc1c(C)cc(/C(N)=N/O)cc1C	ZINC000083843327	CHNIWZQGTDFYTN-UHFFFAOYSA-N	194.234	1.407	30	50	ADEA	
COc1ccc2[nH]c(CCl)nc2n1	ZINC000083852346	YJFNTWVMDQOORI-UHFFFAOYSA-N	197.625	1.705	30	50	ADEA	
CN=C(N1CCCC1)N1CCCC1	ZINC000083881774	PVEPMFPJZSFMSK-UHFFFAOYSA-N	181.283	1.164	30	50	ADEA	
CC(C)n1ncnc1CCl	ZINC000083976977	KHFGFSUYVBJSBK-UHFFFAOYSA-N	159.620	1.598	30	50	ADEA	
CC(C)Cn1ncnc1CCl	ZINC000083976980	OMXUSSPMGKOBBC-UHFFFAOYSA-N	173.647	1.673	30	50	ADEA	
FC(F)Cn1ncnc1CCl	ZINC000083998907	MGLXMUQXVAOVRM-UHFFFAOYSA-N	181.573	1.282	30	50	ADEA	
C/C(=N/O)c1c(C)nn(C)c1C	ZINC000084008543	ILRRUIZMBUAUSN-POHAHGRESA-N	167.212	1.235	30	50	ADEA	
CCc1nnc(CCl)s1	ZINC000084096494	XNHADKNVHPSBHX-UHFFFAOYSA-N	162.645	1.839	30	50	ADEA	
Cn1c(CCl)nc2cnccc21	ZINC000084132788	DTQSQSKPWIDKCU-UHFFFAOYSA-N	181.626	1.707	30	50	ADEA	
O=C1CCCC/C1=C/N1CCOCC1	ZINC000084137162	IWODQIXQDJWYIK-KTKRTIGZSA-N	195.262	1.346	30	50	ADEA	
C/C(=N/NC(=N)N)C1CCCCC1	ZINC000084147315	AXOXSZKPGFUZHL-GHXNOFRVSA-N	182.271	1.426	30	50	ADEA	
Cc1ncsc1/C=N/O	ZINC000084149549	QGPHAWCBVYVGNG-FARCUNLSSA-N	142.183	1.260	30	50	ADEA	
CCC1(C=O)CCOCC1	ZINC000084426291	ABIWAUWUZJZSMH-UHFFFAOYSA-N	142.198	1.392	30	50	ADEA	
N#C/C(=C\c1ccoc1)C(=O)O	ZINC000084618071	QSMBMDUBGAVDIF-XVNBXDOJSA-N	163.132	1.271	30	50	ADEA	
COc1ccc([C@](C)(O)CC=O)cc1	ZINC000084996012	UPXOXSXEHFFIHY-LLVKDONJSA-N	194.230	1.492	30	50	ADEA	
COc1ccc([C@@](C)(O)CC=O)cc1	ZINC000084996015	UPXOXSXEHFFIHY-NSHDSACASA-N	194.230	1.492	30	50	ADEA	
C[C@@](O)(CC=O)C1CCCCC1	ZINC000084996201	ZMKVIYAOAXOAPJ-SNVBAGLBSA-N	170.252	1.907	30	50	ADEA	
C[C@](O)(CC=O)C1CCCCC1	ZINC000084996202	ZMKVIYAOAXOAPJ-JTQLQIEISA-N	170.252	1.907	30	50	ADEA	
Cn1cncc1CCBr	ZINC000085169440	VPNKUAUGNSLDCM-UHFFFAOYSA-N	189.056	1.358	30	50	ADEA	
COc1cccc(/C=N/O)c1O	ZINC000085205427	GJDGYWVSQUBDDP-WEVVVXLNSA-N	167.164	1.209	30	50	ADEA	
ClCc1cnc(Cl)cn1	ZINC000085210411	DDANOIXIDZPEDM-UHFFFAOYSA-N	163.007	1.869	30	50	ADEA	
ClCc1ccc2[nH]ncc2n1	ZINC000085210517	TUCUWQBDHQKCKD-UHFFFAOYSA-N	167.599	1.697	30	50	ADEA	
ClCc1cnc(Cl)nc1	ZINC000085210596	MCBBRNCDFILGNO-UHFFFAOYSA-N	163.007	1.869	30	50	ADEA	
O=CC12CCC(O)(CC1)CC2	ZINC000085210719	FHELOQCALDEPNY-UHFFFAOYSA-N	154.209	1.271	30	50	ADEA	
COC(=O)C1CC(Cl)C1	ZINC000085221064	PYLWYAGIWDJBMC-UHFFFAOYSA-N	148.589	1.177	30	50	ADEA	
Cc1ccc(O)c(CCl)n1	ZINC000085221115	KRTMDCMRXQPVAZ-UHFFFAOYSA-N	157.600	1.834	30	50	ADEA	
COc1ccc2c(c1)C=CC2=O	ZINC000085221366	RUBAXSSGWHONDJ-UHFFFAOYSA-N	160.172	1.905	30	50	ADEA	
C=CCC[C@H](O)CCl	ZINC000085221499	YDIUXTQZSCDIFD-LURJTMIESA-N	134.606	1.552	30	50	ADEA	
C=CCC[C@@H](O)CCl	ZINC000085221502	YDIUXTQZSCDIFD-ZCFIWIBFSA-N	134.606	1.552	30	50	ADEA	
COC(CCCCCl)(OC)OC	ZINC000085221508	UHDAOSQTFFOKOK-UHFFFAOYSA-N	196.674	1.989	30	50	ADEA	
N#Cc1ccc2nc(CCl)cn2c1	ZINC000085344492	TVHZJWABGHPMQH-UHFFFAOYSA-N	191.621	1.945	30	50	ADEA	
CCn1nc(C)c(/C=N/O)c1C	ZINC000085348079	FUHMMQQKBHPSGN-WEVVVXLNSA-N	167.212	1.328	30	50	ADEA	
Cc1noc(C)c1CC(=O)Cl	ZINC000085348110	GOLTTWUNHSQIOZ-UHFFFAOYSA-N	173.599	1.599	30	50	ADEA	
Nc1cnc2c(c1)/C(=N/O)CCC2	ZINC000085385151	NFWUAFIQGCCPFL-FMIVXFBMSA-N	177.207	1.178	30	50	ADEA	
O/N=C/c1c(O)ccc2ncccc12	ZINC000085385421	SJTCWAIKESGQDX-WUXMJOGZSA-N	188.186	1.749	30	50	ADEA	
ClCc1n[nH]c(-c2ccco2)n1	ZINC000085385482	QGQAEQHHEIZCPS-UHFFFAOYSA-N	183.598	1.804	30	50	ADEA	
CC(C)c1nc(CCl)n[nH]1	ZINC000085385552	BPHZPMQSKBGUSD-UHFFFAOYSA-N	159.620	1.667	30	50	ADEA	
CCc1nc(CCl)n[nH]1	ZINC000085385557	JINFTCDNSRINLE-UHFFFAOYSA-N	145.593	1.106	30	50	ADEA	
ClCc1n[nH]c(C2CC2)n1	ZINC000085385564	TYKCWQQWRUPLGH-UHFFFAOYSA-N	157.604	1.421	30	50	ADEA	
CC(C)(C)c1nc(CCl)n[nH]1	ZINC000085385569	PBBHDGPCPSLOKE-UHFFFAOYSA-N	173.647	1.841	30	50	ADEA	
Cc1noc(C)c1/C=C\C#N	ZINC000085386187	SACBRONOGXMUIM-ARJAWSKDSA-N	148.165	1.828	30	50	ADEA	
Nc1ncc(CCl)s1	ZINC000085389455	YNWQHHGSQCQVQD-UHFFFAOYSA-N	148.618	1.464	30	50	ADEA	
CC1(C)C=C(C#N)C1	ZINC000085391979	DSOKOJMIZYQKRY-UHFFFAOYSA-N	107.156	1.866	30	50	ADEA	
CC(=O)SCCCC=O	ZINC000085392108	POAVDMHEHCEOAV-UHFFFAOYSA-N	146.211	1.245	30	50	ADEA	
Cc1sc(C(=O)NN)cc1Cl	ZINC000085393270	RYDWIASPQKDNLA-UHFFFAOYSA-N	190.655	1.313	30	50	ADEA	
O/N=C/c1ccnc(C(F)(F)F)c1	ZINC000085395450	XAAKIZJUUMLOJW-UUILKARUSA-N	190.124	1.909	30	50	ADEA	
NNC(=O)c1occ(Cl)c1Cl	ZINC000085395569	ASTGARNTURHSFR-UHFFFAOYSA-N	195.005	1.190	30	50	ADEA	
CCOC(=O)[C@@H](C=O)C1CCC1	ZINC000085396609	KEJCVVGQMQTEBF-QMMMGPOBSA-N	170.208	1.165	30	50	ADEA	
CCOC(=O)[C@H](C=O)C1CCC1	ZINC000085396610	KEJCVVGQMQTEBF-MRVPVSSYSA-N	170.208	1.165	30	50	ADEA	
O/N=C/c1nccc(C(F)(F)F)n1	ZINC000085397211	UPLDTHADPKBCAW-QDEBKDIKSA-N	191.112	1.304	30	50	ADEA	
O=C(O)C1C[C@H]2CC[C@@H](C1)C2=NO	ZINC000085398740	IXOSXXKNWHHVHV-MEKDEQNOSA-N	183.207	1.337	30	50	ADEA	
COC(=O)C1C[C@H]2CC[C@@H](C1)C2=NO	ZINC000085398743	POUPRTLZTAPIQQ-DHBOJHSNSA-N	197.234	1.426	30	50	ADEA	
CC1(C)C(=O)[C@H]2CC[C@]1(C=O)C2	ZINC000085398851	VFMWWKOLXKUBOJ-OIBJUYFYSA-N	166.220	1.581	30	50	ADEA	
CC1(C)C(=O)[C@@H]2CC[C@@]1(C=O)C2	ZINC000085398853	VFMWWKOLXKUBOJ-XCBNKYQSSA-N	166.220	1.581	30	50	ADEA	
CC1(C)[C@]2(C=O)C[C@@]1(C(=O)O)CC2	ZINC000085398867	FFMRVUMRKCLTOM-VHSXEESVSA-N	182.219	1.466	30	50	ADEA	
CC1(C)[C@]2(C(=O)O)C[C@@]1(C=O)CC2	ZINC000085398869	FFMRVUMRKCLTOM-ZJUUUORDSA-N	182.219	1.466	30	50	ADEA	
NN=C1[C@@H]2CCC[C@H]1CC(C(=O)O)C2	ZINC000085399495	CLMRIAFYVGCBCH-DHBOJHSNSA-N	196.250	1.212	30	50	ADEA	
O=C(O)C1C[C@H]2CCC[C@@H](C1)C2=NO	ZINC000085399497	QDCBCYFDEISDDF-DHBOJHSNSA-N	197.234	1.728	30	50	ADEA	
C=C(F)CBr	ZINC000085400115	VUMRYHRCTVLGCK-UHFFFAOYSA-N	138.967	1.865	30	50	ADEA	
Cc1ccncc1CCC=O	ZINC000085442674	KEZHLGAPFPFBRR-UHFFFAOYSA-N	149.193	1.522	30	50	ADEA	
C[C@H](S)C(=O)OC(C)(C)C	ZINC000085493716	LPVTUVQARHJGJL-YFKPBYRVSA-N	162.254	1.646	30	50	ADEA	
C[C@@H](S)C(=O)OC(C)(C)C	ZINC000085493718	LPVTUVQARHJGJL-RXMQYKEDSA-N	162.254	1.646	30	50	ADEA	
COC1CC(Br)C1	ZINC000085513835	YBVXRWXSBZVVRL-UHFFFAOYSA-N	165.030	1.559	30	50	ADEA	
Cc1ccc(S(=O)(=O)F)cc1	ZINC000085532952	IZZYABADQVQHLC-UHFFFAOYSA-N	174.196	1.653	30	50	ADEA	in-vitro
ClCCN1C[C@H]2CC[C@@H](C1)O2	ZINC000085541005	FEPWCVFZRZQLPM-OCAPTIKFSA-N	175.659	1.088	30	50	ADEA	
COc1cccc([C@H](O)C#N)c1	ZINC000085546893	XDOJPCPGMDHJAA-SECBINFHSA-N	163.176	1.252	30	50	ADEA	in-vitro
COc1cccc([C@@H](O)C#N)c1	ZINC000085546897	XDOJPCPGMDHJAA-VIFPVBQESA-N	163.176	1.252	30	50	ADEA	in-vitro
N#C[C@@H](O)c1ccc(Cl)cc1	ZINC000085546916	LSDSHEPNJSMUTI-MRVPVSSYSA-N	167.595	1.897	30	50	ADEA	in-vitro
COc1ccc([C@H](O)C#N)cc1	ZINC000085546922	WLDAAMXETLHTER-SECBINFHSA-N	163.176	1.252	30	50	ADEA	biogenic,in-vitro
COc1ccc([C@@H](O)C#N)cc1	ZINC000085546924	WLDAAMXETLHTER-VIFPVBQESA-N	163.176	1.252	30	50	ADEA	biogenic,in-vitro
COc1ccc([C@@H](O)C#N)cc1OC	ZINC000085547184	SFIAWXDEIAXFOS-QMMMGPOBSA-N	193.202	1.261	30	50	ADEA	in-vitro
N#C[C@@H](O)C1CCCC1	ZINC000085563714	CAHMXFSHMWZLFO-SSDOTTSWSA-N	125.171	1.061	30	50	ADEA	in-vitro
N#C[C@H](O)C1CCCC1	ZINC000085563719	CAHMXFSHMWZLFO-ZETCQYMHSA-N	125.171	1.061	30	50	ADEA	in-vitro
CCC(O)(C#N)CC	ZINC000085575422	QWJRZIUNOYNJIQ-UHFFFAOYSA-N	113.160	1.061	30	50	ADEA	biogenic,in-vitro
CC(C)(N=C=O)C(F)(F)F	ZINC000085652857	ASLQYPZFNAOFJT-UHFFFAOYSA-N	153.103	1.663	30	50	ADEA	
CC(C)[C@H](N=C=O)C(F)(F)F	ZINC000085652860	RRVCQRINVGGJNY-YFKPBYRVSA-N	167.130	1.909	30	50	ADEA	
CC(C)[C@@H](N=C=O)C(F)(F)F	ZINC000085652862	RRVCQRINVGGJNY-RXMQYKEDSA-N	167.130	1.909	30	50	ADEA	
C[C@H](N=C=O)C(F)(F)F	ZINC000085652864	MLFOVJOEMUMSNN-VKHMYHEASA-N	139.076	1.273	30	50	ADEA	
C[C@@H](N=C=O)C(F)(F)F	ZINC000085652865	MLFOVJOEMUMSNN-GSVOUGTGSA-N	139.076	1.273	30	50	ADEA	
O=C(Cl)CCCC(=O)Cl	ZINC000085771880	YVOFTMXWTWHRBH-UHFFFAOYSA-N	169.007	1.688	30	50	ADEA	biogenic,in-vitro
C/C=C\C(=O)OC(=O)/C=C\C	ZINC000085878741	VJDDQSBNUHLBTD-GLIMQPGKSA-N	154.165	1.208	30	50	ADEA	biogenic,in-vitro
O=C(Cl)CCC(=O)Cl	ZINC000085899659	IRXBNHGNHKNOJI-UHFFFAOYSA-N	154.980	1.297	30	50	ADEA	biogenic,in-vitro
N#C[C@@H](O)Cc1ccccc1	ZINC000085910524	GOOUUOYVIYFDBL-VIFPVBQESA-N	147.177	1.114	30	50	ADEA	biogenic,in-vitro
N#C[C@H](O)Cc1ccccc1	ZINC000085910526	GOOUUOYVIYFDBL-SECBINFHSA-N	147.177	1.114	30	50	ADEA	biogenic,in-vitro
Cc1ocnc1CCl	ZINC000085942809	AIDJHZCWQZOCHV-UHFFFAOYSA-N	131.562	1.722	30	50	ADEA	
CC(C)C1CC(=O)OC(=O)C1	ZINC000085948014	OQZNYGQXABGQMO-UHFFFAOYSA-N	156.181	1.122	30	50	ADEA	biogenic,in-vitro
CN1CCO/C1=N\c1ccccc1	ZINC000086021217	BVOCRNXSHAYCCX-KHPPLWFESA-N	176.219	1.636	30	50	ADEA	
CC1(C)OC[C@@H]([C@H]2O[C@@H]2CCl)O1	ZINC000086042949	OKMHBGNYJQGAMT-VQVTYTSYSA-N	192.642	1.144	30	50	ADEA	
C=C(CC(=O)Cl)C(=O)Cl	ZINC000086050584	CGCRIQNPIBHVCQ-UHFFFAOYSA-N	166.991	1.464	30	50	ADEA	biogenic,in-vitro
BrC/C=C/[C@@H]1CCOC1	ZINC000086212676	ZGQSPQWUCQWXOQ-QOHHWTFISA-N	191.068	1.974	30	50	ADEA	
BrC/C=C/[C@H]1CCOC1	ZINC000086212678	ZGQSPQWUCQWXOQ-HIXXPVPXSA-N	191.068	1.974	30	50	ADEA	
ClCc1nc(-c2ccncn2)n[nH]1	ZINC000086560555	HQIJBCRIQKZRJX-UHFFFAOYSA-N	195.613	1.001	30	50	ADEA	
O=CCCCC(F)(F)F	ZINC000086863088	SQKDYZDLBBSUKS-UHFFFAOYSA-N	140.104	1.918	30	50	ADEA	
CC(=O)OC(C)(C)CBr	ZINC000086864164	KFIMGMQVSWHVAT-UHFFFAOYSA-N	195.056	1.723	30	50	ADEA	
CC(C)N(C)C(=O)Cl	ZINC000086889720	VMLZTGZTAWBKSP-UHFFFAOYSA-N	135.594	1.685	30	50	ADEA	
CC(C)CN(C)C(=O)Cl	ZINC000086889753	BWOVQCBKUXJWNF-UHFFFAOYSA-N	149.621	1.933	30	50	ADEA	
COC1CCN(C(=O)Cl)CC1	ZINC000086889777	LQCUGMDPGZFLHQ-UHFFFAOYSA-N	177.631	1.456	30	50	ADEA	
C[C@@H]1CCN(C(=O)Cl)C1	ZINC000086894001	RWPQKMJZJUTLNC-RXMQYKEDSA-N	147.605	1.687	30	50	ADEA	
C[C@H]1CCN(C(=O)Cl)C1	ZINC000086894003	RWPQKMJZJUTLNC-YFKPBYRVSA-N	147.605	1.687	30	50	ADEA	
COCCCN(C)C(=O)Cl	ZINC000086894288	QBYCTQAOMLGTLG-UHFFFAOYSA-N	165.620	1.314	30	50	ADEA	
Cc1oncc1C(=O)CCl	ZINC000087224233	RGCCKQTUDIBYLG-UHFFFAOYSA-N	159.572	1.405	30	50	ADEA	
Cc1cc(C(=O)CCl)on1	ZINC000087224294	BLUWWNZOGGQGHO-UHFFFAOYSA-N	159.572	1.405	30	50	ADEA	
CC(C)c1cc(=O)[nH]c(CCl)n1	ZINC000087287687	KHWWIMCGIZEYBR-UHFFFAOYSA-N	186.642	1.632	30	50	ADEA	
O=c1cc(C2CC2)nc(CCl)[nH]1	ZINC000087287693	BNCGURBGAWCOPT-UHFFFAOYSA-N	184.626	1.386	30	50	ADEA	
CC1(C(=O)CCl)CC1	ZINC000087369600	BEVPNJLAXOFBFI-UHFFFAOYSA-N	132.590	1.594	30	50	ADEA	
NOC(=O)CC1CCCCC1	ZINC000087493200	QMUYMAZSIKLHCB-UHFFFAOYSA-N	157.213	1.374	30	50	ADEA	
C/C(=N\O)c1cccc(C(=O)O)c1	ZINC000087493554	NIYUQKIPKHQZPU-UXBLZVDNSA-N	179.175	1.583	30	50	ADEA	
COC1=CCC(C)(C)CC1=O	ZINC000087493643	JRGZHRJEKVTXCX-UHFFFAOYSA-N	154.209	1.906	30	50	ADEA	
CC1(c2nc(CCl)cc(=O)[nH]2)CC1	ZINC000087554247	JBNYRSAIBWSUER-UHFFFAOYSA-N	198.653	1.560	30	50	ADEA	
C/N=C/c1cccnc1	ZINC000087613303	UELJJGNOTOPDOB-VMPITWQZSA-N	120.155	1.130	30	50	ADEA	
COC(=O)c1cc(N=[N+]=[N-])ccn1	ZINC000087667284	ZFLNHISOGSWDDI-UHFFFAOYSA-N	178.151	1.810	30	50	ADEA	
COc1ncc(CCl)cn1	ZINC000088189334	DQFAKCZQDNAAJI-UHFFFAOYSA-N	158.588	1.224	30	50	ADEA	
N#Cc1ncccc1CCl	ZINC000088189336	NSHRDLJXYGLUCT-UHFFFAOYSA-N	152.584	1.692	30	50	ADEA	
Fc1ccc(CCl)nc1	ZINC000088189344	YHIOCGXGAXHMDQ-UHFFFAOYSA-N	145.564	1.960	30	50	ADEA	
Oc1ccc(CBr)nc1	ZINC000088189810	ZNTQBDQFNTYELA-UHFFFAOYSA-N	188.024	1.682	30	50	ADEA	
CC(C)(C)OC(=O)N1CC(S)C1	ZINC000088189839	GUZYDTTYVXLGCV-UHFFFAOYSA-N	189.280	1.536	30	50	ADEA	
COc1cc(OC)c(CCl)cn1	ZINC000088189897	QWHMZLQWSYQHCF-UHFFFAOYSA-N	187.626	1.838	30	50	ADEA	
O=C(O)CCSCCCCl	ZINC000088189967	UCCXYDPCEOPAQF-UHFFFAOYSA-N	182.672	1.823	30	50	ADEA	
C[C@@H](Cl)Br	ZINC000088241947	QMSVNDSDEZTYAS-UWTATZPHSA-N	143.411	1.966	30	50	ADEA	
IC1CC1	ZINC000088242795	VLODBNNWEWTQJX-UHFFFAOYSA-N	167.977	1.584	30	50	ADEA	
O=S(=O)(Cl)[C@H]1C[C@@H]2CC[C@H]1C2	ZINC000088251294	LUQXFQXMGLMKEQ-VQVTYTSYSA-N	194.683	1.744	30	50	ADEA	
O=S(=O)(Cl)[C@H]1C[C@H]2CC[C@@H]1C2	ZINC000088251296	LUQXFQXMGLMKEQ-XVMARJQXSA-N	194.683	1.744	30	50	ADEA	
C[C@]1(c2ccsc2)CC(=O)OC1=O	ZINC000088256357	IWIVBDULZYFZNO-SECBINFHSA-N	196.227	1.479	30	50	ADEA	
C[C@@]1(c2ccsc2)CC(=O)OC1=O	ZINC000088256359	IWIVBDULZYFZNO-VIFPVBQESA-N	196.227	1.479	30	50	ADEA	
O=CCCc1ccc2c(c1)CCO2	ZINC000088278180	YEKHOGAHZACYAD-UHFFFAOYSA-N	176.215	1.753	30	50	ADEA	
CC(C)(C)c1ccc(/C(N)=N/N)cc1	ZINC000088383578	KCNGIYZDHXDRIU-UHFFFAOYSA-N	191.278	1.563	30	50	ADEA	
O=CCC(=O)c1ccc2c(c1)OCO2	ZINC000088604396	FESCYIQWQCREIP-UHFFFAOYSA-N	192.170	1.187	30	50	ADEA	
O=CCC(=O)c1ccc(F)cc1	ZINC000088604398	UXKFLSXOHXARBU-UHFFFAOYSA-N	166.151	1.597	30	50	ADEA	
[N-]=[N+]=Nc1ccnc(CO)c1	ZINC000088611698	WFZKHDBTXDOMHM-UHFFFAOYSA-N	150.141	1.516	30	50	ADEA	
C=CCCC(=O)CCl	ZINC000088611803	OINKKDHHJHKMSW-UHFFFAOYSA-N	132.590	1.761	30	50	ADEA	
CCCn1c(C)nnc1CCl	ZINC000088613618	CMRBAFJSNDABKP-UHFFFAOYSA-N	173.647	1.735	30	50	ADEA	
COC(=O)C[C@@H]1CCCC/C1=N\O	ZINC000088613630	LATYIKMVHDGSFR-IVJKGPJYSA-N	185.223	1.570	30	50	ADEA	
COC(=O)C[C@H]1CCCC/C1=N\O	ZINC000088613631	LATYIKMVHDGSFR-PLVWVKTPSA-N	185.223	1.570	30	50	ADEA	
N#CC1(CBr)CC1	ZINC000088613677	XWUVFNLWVDQBRJ-UHFFFAOYSA-N	160.014	1.685	30	50	ADEA	
CCOC(=O)C1(N=C=O)CCCC1	ZINC000088613718	XCDBGFZEBYVFDF-UHFFFAOYSA-N	183.207	1.198	30	50	ADEA	
CCCOC(=O)C1(N=C=O)CCCC1	ZINC000088613719	LTKAEOPWSKIQMC-UHFFFAOYSA-N	197.234	1.588	30	50	ADEA	
Cc1cc(N(C)C)nc(CCl)n1	ZINC000088613721	QSCRWPUKPUFUEG-UHFFFAOYSA-N	185.658	1.590	30	50	ADEA	
Oc1cccn2cc(CCl)nc12	ZINC000089201725	LHPZYTKLCZAARH-UHFFFAOYSA-N	182.610	1.779	30	50	ADEA	
N#C/C(=N\O)c1ccccc1	ZINC000089220133	MJCQFBKIFDVTTR-CSKARUKUSA-N	146.149	1.388	30	50	ADEA	biogenic,in-vitro
O=C=Nc1ccnc(Cl)c1	ZINC000089261853	CBYORPBSXNQQLX-UHFFFAOYSA-N	154.556	1.702	30	50	ADEA	
CC(=O)c1cccc(CC=O)n1	ZINC000089629961	RDDXQXMRMQJHLD-UHFFFAOYSA-N	163.176	1.026	30	50	ADEA	
C=C(C)CO/N=C(/N)c1cccs1	ZINC000089914047	DYLRYDXUSDMXME-UHFFFAOYSA-N	196.275	1.961	30	50	ADEA	
COC(=O)C1CCC(N=C=O)CC1	ZINC000090225709	RBJRMTCRJZVWGG-UHFFFAOYSA-N	183.207	1.054	30	50	ADEA	
C=CCCC[C@H](C)OS(C)(=O)=O	ZINC000090225750	RKJPJLRKSQFXCB-QMMMGPOBSA-N	192.280	1.707	30	50	ADEA	
C=CCCC[C@@H](C)OS(C)(=O)=O	ZINC000090225751	RKJPJLRKSQFXCB-MRVPVSSYSA-N	192.280	1.707	30	50	ADEA	
C=CCC[C@H](C)OS(C)(=O)=O	ZINC000090225753	HTWDAOKLAUYDFX-ZETCQYMHSA-N	178.253	1.317	30	50	ADEA	
C=CCC[C@@H](C)OS(C)(=O)=O	ZINC000090225754	HTWDAOKLAUYDFX-SSDOTTSWSA-N	178.253	1.317	30	50	ADEA	
Cc1nnc(CCl)n1C1CC1	ZINC000090225759	NRYIXFDNFICHHL-UHFFFAOYSA-N	171.631	1.660	30	50	ADEA	
C/C(O)=N/c1nc(N=[N+]=[N-])n[nH]1	ZINC000090366823	CSBCNERZBNYCGG-UHFFFAOYSA-N	167.132	1.354	30	50	ADEA	
C=C1CC(C=O)C1	ZINC000090395230	BKBDNJRJULIRDE-UHFFFAOYSA-N	96.129	1.152	30	50	ADEA	
O=C(Cl)c1cc2n(n1)CCCO2	ZINC000090396945	QBNCERFJSXMTRV-UHFFFAOYSA-N	186.598	1.045	30	50	ADEA	
O=C(Cl)c1cnn2c1OCCC2	ZINC000090396954	QFJSKSQKIACHTC-UHFFFAOYSA-N	186.598	1.045	30	50	ADEA	
O=C(Cl)OC1CCOCC1	ZINC000090397019	LXPXWKCKQMBYBS-UHFFFAOYSA-N	164.588	1.541	30	50	ADEA	
O=C(Cl)OCC1CCOCC1	ZINC000090397021	RTLJEJIZQVVBJA-UHFFFAOYSA-N	178.615	1.788	30	50	ADEA	
O=C(Cl)C[C@@H]1CCOC1	ZINC000090397154	CRFMRVSWUCYNRC-YFKPBYRVSA-N	148.589	1.178	30	50	ADEA	
O=C(Cl)C[C@H]1CCOC1	ZINC000090397155	CRFMRVSWUCYNRC-RXMQYKEDSA-N	148.589	1.178	30	50	ADEA	
Cc1cnc(CCl)c(C)n1	ZINC000090400358	VOMKULVQCXDFQL-UHFFFAOYSA-N	156.616	1.832	30	50	ADEA	
O=CCCCc1ccco1	ZINC000090411818	OHGIKUNHQBZOMM-UHFFFAOYSA-N	138.166	1.801	30	50	ADEA	
Cc1cnc(C)c(CCl)n1	ZINC000090500473	RMRPCTNJCCPDCD-UHFFFAOYSA-N	156.616	1.832	30	50	ADEA	
COC(=O)[C@H](CC=O)C(C)C	ZINC000090512745	AQXXLBGKWDWVFE-SSDOTTSWSA-N	158.197	1.021	30	50	ADEA	
COC(=O)[C@@H](CC=O)C(C)C	ZINC000090512781	AQXXLBGKWDWVFE-ZETCQYMHSA-N	158.197	1.021	30	50	ADEA	
COC(C)(C)CC=O	ZINC000090514976	JEERAMZIKOLMNQ-UHFFFAOYSA-N	116.160	1.000	30	50	ADEA	
O=C(O)C(=O)/C=C\c1ccc(F)cc1	ZINC000090615478	QWFACAOXARREDJ-UTCJRWHESA-N	194.161	1.493	30	50	ADEA	
O=C1C=Cc2ccccc2OC1	ZINC000090648178	AUXWDVCAVGNSQH-UHFFFAOYSA-N	160.172	1.661	30	50	ADEA	
CC(C)(C)CN1CCC(C=O)CC1	ZINC000090669440	OXGHOIISYJHFOV-UHFFFAOYSA-N	183.295	1.943	30	50	ADEA	
Cc1cc2c(nn1)CCC/C2=N/O	ZINC000090741607	RQJCYFSGBHQJEV-XFXZXTDPSA-N	177.207	1.300	30	50	ADEA	
O[C@H](CBr)C1CC1	ZINC000091241703	YOMSZYTYIYJBSC-RXMQYKEDSA-N	165.030	1.152	30	50	ADEA	
O[C@@H](CBr)C1CC1	ZINC000091241704	YOMSZYTYIYJBSC-YFKPBYRVSA-N	165.030	1.152	30	50	ADEA	
COC(=O)/C=C/CCCCCC=O	ZINC000091251958	YILVPIWSAFXNGQ-SOFGYWHQSA-N	184.235	1.865	30	50	ADEA	
COC(=O)/C=C/CCCCC=O	ZINC000091251959	LXCVPBJBGRZBNO-FNORWQNLSA-N	170.208	1.475	30	50	ADEA	
C[C@@H]1C[C@H](S)[C@H](C)O1	ZINC000091297568	WBELUTNLJPCIHS-SRQIZXRXSA-N	132.228	1.482	30	50	ADEA	in-man
C[C@H]1C[C@H](S)[C@H](C)O1	ZINC000091297569	WBELUTNLJPCIHS-ZLUOBGJFSA-N	132.228	1.482	30	50	ADEA	in-man
C[C@@H]1C[C@@H](S)[C@H](C)O1	ZINC000091297571	WBELUTNLJPCIHS-NGJCXOISSA-N	132.228	1.482	30	50	ADEA	in-man
C[C@H]1C[C@@H](S)[C@H](C)O1	ZINC000091297573	WBELUTNLJPCIHS-HCWXCVPCSA-N	132.228	1.482	30	50	ADEA	in-man
CCO[C@H](C#N)CBr	ZINC000091302080	SMMPBZCECWGKJW-YFKPBYRVSA-N	178.029	1.310	30	50	ADEA	
CCO[C@@H](C#N)CBr	ZINC000091302081	SMMPBZCECWGKJW-RXMQYKEDSA-N	178.029	1.310	30	50	ADEA	
C=CC(=O)N(CC=O)C1CCCCC1	ZINC000091302245	MAFWNDXJPGGXGU-UHFFFAOYSA-N	195.262	1.533	30	50	ADEA	
BrCCN1CCCCO1	ZINC000091305385	QYPLFXUCNLVTLQ-UHFFFAOYSA-N	194.072	1.409	30	50	ADEA	
ClCc1n[nH]c2c1CCC2	ZINC000091305413	BEYMQHICXKOEFP-UHFFFAOYSA-N	156.616	1.637	30	50	ADEA	
O=C(Cl)n1cccn1	ZINC000091305876	NJXRORHHSPMXRO-UHFFFAOYSA-N	130.534	1.090	30	50	ADEA	
O=Cc1ccnc(CCl)n1	ZINC000091362260	QSNPGEXYAWLFFL-UHFFFAOYSA-N	156.572	1.028	30	50	ADEA	
COCOc1cccc(CCC=O)c1	ZINC000091364380	WFZQIHRLNIRDMB-UHFFFAOYSA-N	194.230	1.801	30	50	ADEA	
CN1CCC2(C=CC(=O)CC2)CC1	ZINC000091365514	DOIYXJBXKCODGG-UHFFFAOYSA-N	179.263	1.618	30	50	ADEA	
NC1=CC(=O)CC2(CCC2)C1	ZINC000091691809	SABZYAFPBOUXLP-UHFFFAOYSA-N	151.209	1.362	30	50	ADEA	
NC1=CC(=O)CC2(CCCC2)C1	ZINC000091691811	JCJYPQVXBGOAFG-UHFFFAOYSA-N	165.236	1.752	30	50	ADEA	
CN(C)/C=N/c1ccc(N)cc1C#N	ZINC000091692929	MMBZSLGGGORGSQ-NTUHNPAUSA-N	188.234	1.362	30	50	ADEA	
Nc1ccc2c(c1)NC(=O)[C@H](Cl)C2	ZINC000091695952	QHYWQQWRLJBHEM-SSDOTTSWSA-N	196.637	1.371	30	50	ADEA	
Nc1ccc2c(c1)NC(=O)[C@@H](Cl)C2	ZINC000091695955	QHYWQQWRLJBHEM-ZETCQYMHSA-N	196.637	1.371	30	50	ADEA	
N#C/N=C(/N)c1ccc(F)cc1	ZINC000091696022	MDXDJBWDSAKQPS-UHFFFAOYSA-N	163.155	1.012	30	50	ADEA	
N#C/N=C(/N)c1cccc(F)c1	ZINC000091696030	RAARJNIPSQIZHI-UHFFFAOYSA-N	163.155	1.012	30	50	ADEA	
N#C[C@H]1CCC/C1=N\O	ZINC000094993236	UONNWVSPGODRMO-KITRQZPWSA-N	124.143	1.140	30	50	ADEA	
N#C[C@@H]1CCC/C1=N\O	ZINC000094993237	UONNWVSPGODRMO-GZNKVARCSA-N	124.143	1.140	30	50	ADEA	
CO/N=C(/C)c1cccc([N+](=O)[O-])c1	ZINC000095080033	POQRLGFLWILFNI-YFHOEESVSA-N	194.190	1.965	30	50	ADEA	
N#C[C@@H]1OCCC[C@@H]1Br	ZINC000095093149	NXFVONYWTJVWRZ-WDSKDSINSA-N	190.040	1.452	30	50	ADEA	
N#C[C@@H]1OCCC[C@H]1Br	ZINC000095093150	NXFVONYWTJVWRZ-RITPCOANSA-N	190.040	1.452	30	50	ADEA	
N#C[C@H]1OCCC[C@@H]1Br	ZINC000095093151	NXFVONYWTJVWRZ-NTSWFWBYSA-N	190.040	1.452	30	50	ADEA	
N#C[C@H]1OCCC[C@H]1Br	ZINC000095093152	NXFVONYWTJVWRZ-PHDIDXHHSA-N	190.040	1.452	30	50	ADEA	
CCCC/C(=N/O)C(=O)OC	ZINC000095093194	LTNYXUPEOVHKFY-VURMDHGXSA-N	159.185	1.180	30	50	ADEA	
CSc1ncc(/N=C/N(C)C)cn1	ZINC000095093301	MDKISTZNRFJSFI-IZZDOVSWSA-N	196.279	1.420	30	50	ADEA	
Cc1ncc(CBr)cn1	ZINC000095093319	RKNJOWSXQZGAMW-UHFFFAOYSA-N	187.040	1.680	30	50	ADEA	
CCOC(=O)c1cncc(CCl)c1	ZINC000095093459	NYTDTJGQDNQIDV-UHFFFAOYSA-N	199.637	1.997	30	50	ADEA	
Cc1nnc([C@@H](C)Br)o1	ZINC000095097273	AJUMIDGKOBEJNN-GSVOUGTGSA-N	191.028	1.834	30	50	ADEA	
Cc1nnc([C@H](C)Br)o1	ZINC000095097274	AJUMIDGKOBEJNN-VKHMYHEASA-N	191.028	1.834	30	50	ADEA	
O=C[C@H]1CCN(Cc2ccccn2)C1	ZINC000095098383	KTOLRXWFIBXTDF-JTQLQIEISA-N	190.246	1.102	30	50	ADEA	
O=C[C@@H]1CCN(Cc2ccccn2)C1	ZINC000095098384	KTOLRXWFIBXTDF-SNVBAGLBSA-N	190.246	1.102	30	50	ADEA	
O=C[C@H]1CCN(Cc2cccnc2)C1	ZINC000095098385	GRXJGIMYFBPEGZ-NSHDSACASA-N	190.246	1.102	30	50	ADEA	
O=C[C@@H]1CCN(Cc2cccnc2)C1	ZINC000095098386	GRXJGIMYFBPEGZ-LLVKDONJSA-N	190.246	1.102	30	50	ADEA	
O=C[C@H]1CCN(Cc2ccncc2)C1	ZINC000095098387	BMIIKDOJLGVHAQ-NSHDSACASA-N	190.246	1.102	30	50	ADEA	
O=C[C@@H]1CCN(Cc2ccncc2)C1	ZINC000095098388	BMIIKDOJLGVHAQ-LLVKDONJSA-N	190.246	1.102	30	50	ADEA	
O=C[C@H]1CCN(c2cccnc2)C1	ZINC000095098391	WPMXFFVYRSILAV-VIFPVBQESA-N	176.219	1.107	30	50	ADEA	
O=C[C@@H]1CCN(c2cccnc2)C1	ZINC000095098392	WPMXFFVYRSILAV-SECBINFHSA-N	176.219	1.107	30	50	ADEA	
O=C[C@H]1CCN(c2ccncc2)C1	ZINC000095098395	GQWIPHYVZNBAPK-VIFPVBQESA-N	176.219	1.107	30	50	ADEA	
O=C[C@@H]1CCN(c2ccncc2)C1	ZINC000095098396	GQWIPHYVZNBAPK-SECBINFHSA-N	176.219	1.107	30	50	ADEA	
Cn1cc(Cl)c(CCl)n1	ZINC000095098470	YVHKFTVLVITDLF-UHFFFAOYSA-N	165.023	1.812	30	50	ADEA	
CCn1ncc(C(=O)Cl)c1F	ZINC000095098475	RONGSXXHBMJZRY-UHFFFAOYSA-N	176.578	1.421	30	50	ADEA	
FCCn1ccc(CCl)n1	ZINC000095098593	BJQUKLCBCGKMPS-UHFFFAOYSA-N	162.595	1.591	30	50	ADEA	
FCCn1nccc1CCl	ZINC000095098609	ZYWKBWQDIYVBDD-UHFFFAOYSA-N	162.595	1.591	30	50	ADEA	
NOC(=O)c1ccc(Cl)cc1	ZINC000095100059	KZZSHJUUEFFXJQ-UHFFFAOYSA-N	171.583	1.371	30	50	ADEA	
O=C1CC(Br)C1	ZINC000095100062	SMBXPJHSQKKYFY-UHFFFAOYSA-N	148.987	1.113	30	50	ADEA	
Cc1cc(/C=N/O)ccn1	ZINC000095115858	IHYNYQGPHGYBBM-WEVVVXLNSA-N	136.154	1.198	30	50	ADEA	
[N-]=[N+]=Nc1nc(Br)n[nH]1	ZINC000095116231	QUWHLQGRYXDHML-UHFFFAOYSA-N	188.976	1.509	30	50	ADEA	
Cc1ccc([C@H]2CC(=O)C=C(N)C2)o1	ZINC000095117729	LJCUQTOIHVMSAJ-MRVPVSSYSA-N	191.230	1.877	30	50	ADEA	
Cc1ccc([C@@H]2CC(=O)C=C(N)C2)o1	ZINC000095117730	LJCUQTOIHVMSAJ-QMMMGPOBSA-N	191.230	1.877	30	50	ADEA	
COC(=O)CC(F)(F)CCl	ZINC000095147692	CNGWGAVQCFAGOT-UHFFFAOYSA-N	172.558	1.424	30	50	ADEA	
O=C=NC1(C(F)(F)F)CC1	ZINC000095147695	XZDYKHMQWQNTIN-UHFFFAOYSA-N	151.087	1.417	30	50	ADEA	
CCN1c2ccccc2/C(=N/O)C1=O	ZINC000095201959	OPUVNDVXNQKCMG-LUAWRHEFSA-N	190.202	1.231	30	50	ADEA	
CC(C)(C)OC(=O)C(=O)C1=COCC1	ZINC000095218168	VOJNTKDWTDOMJH-UHFFFAOYSA-N	198.218	1.201	30	50	ADEA	
O/N=C/c1cn[nH]c1-c1cccs1	ZINC000095221221	HMGLVUYIQYANLK-BJMVGYQFSA-N	193.231	1.946	30	50	ADEA	
CN(C)/C=N/C(=O)c1ccco1	ZINC000095221274	XHCUSZQFJWHAPU-RMKNXTFCSA-N	166.180	1.010	30	50	ADEA	
COCCC1(C=O)CCC1	ZINC000095347744	BSFIBIXKRUIEAD-UHFFFAOYSA-N	142.198	1.392	30	50	ADEA	
O=C(Cl)Nc1ccncc1	ZINC000095347797	LKZKNUTZBQOMGE-UHFFFAOYSA-N	156.572	1.852	30	50	ADEA	
BrC[C@@H]1CCOCO1	ZINC000095348074	DRYWJFPCWJYCEW-YFKPBYRVSA-N	181.029	1.144	30	50	ADEA	
BrC[C@H]1CCOCO1	ZINC000095348075	DRYWJFPCWJYCEW-RXMQYKEDSA-N	181.029	1.144	30	50	ADEA	
CCOC(=O)[C@@H]1[C@H](C=O)C1(C)C	ZINC000095348091	ZFZXRNVTYVRULM-BQBZGAKWSA-N	170.208	1.021	30	50	ADEA	
CCOC(=O)[C@H]1[C@H](C=O)C1(C)C	ZINC000095348092	ZFZXRNVTYVRULM-NKWVEPMBSA-N	170.208	1.021	30	50	ADEA	
CCOC(=O)[C@H]1[C@@H](C=O)C1(C)C	ZINC000095348093	ZFZXRNVTYVRULM-RNFRBKRXSA-N	170.208	1.021	30	50	ADEA	
Cn1c(CCl)nnc1C1CCC1	ZINC000095348137	QYUGFBUKMNPNDJ-UHFFFAOYSA-N	185.658	1.821	30	50	ADEA	
CC(C)S(=O)(=O)CCl	ZINC000095348296	RABSMKHOJSRIHY-UHFFFAOYSA-N	156.634	1.006	30	50	ADEA	
Cc1cnc(CCCl)cn1	ZINC000095348396	GARPOORPEJDNLY-UHFFFAOYSA-N	156.616	1.566	30	50	ADEA	
C/C(=N\NC(=N)N)C1CCCCC1	ZINC000095351165	AXOXSZKPGFUZHL-KPKJPENVSA-N	182.271	1.426	30	50	ADEA	
CC#CCO/N=C(/N)c1cccs1	ZINC000095464714	LBVIHYCRQCWKBQ-UHFFFAOYSA-N	194.259	1.408	30	50	ADEA	
O/N=C/c1ccc(/C=N/O)cc1	ZINC000095470206	UFJKQCPYFKAUEO-NXZHAISVSA-N	164.164	1.303	30	50	ADEA	
N#CCCOCCCl	ZINC000095470260	CFKJOWJKHQXRRR-UHFFFAOYSA-N	133.578	1.155	30	50	ADEA	
C/N=C/c1cc2ccccc2[nH]c1=O	ZINC000095483790	OHIMSRYZBVMNLO-KPKJPENVSA-N	186.214	1.577	30	50	ADEA	
N/N=C/c1cc(F)ccc1F	ZINC000095494802	OFIJRHPCOCLTSC-NYYWCZLTSA-N	156.135	1.257	30	50	ADEA	
C/C(=N\O)c1c(O)cccc1O	ZINC000095495778	SIQUZFBZMJKFMN-WEVVVXLNSA-N	167.164	1.296	30	50	ADEA	
CC[C@H](C)[C@H](N)C(=O)CCl	ZINC000095495874	HYDQIALFKDMGTP-FSPLSTOPSA-N	163.648	1.168	30	50	ADEA	
N#CC(C#N)=Cc1cccnc1F	ZINC000095496010	BDYSQZYEMYXMBV-UHFFFAOYSA-N	173.150	1.651	30	50	ADEA	
CC(=O)/C=C/c1ccnn1C	ZINC000095496019	CZIIZLHPUUXMCS-ONEGZZNKSA-N	150.181	1.022	30	50	ADEA	
O=CCC(=O)c1ccccc1	ZINC000095531993	HCSDAMGBOVWGEO-UHFFFAOYSA-N	148.161	1.458	30	50	ADEA	
ClC[C@@H]1CCO1	ZINC000095616492	MTJUELTVQKBEPR-BYPYZUCNSA-N	106.552	1.014	30	50	ADEA	
ClC[C@H]1CCO1	ZINC000095616493	MTJUELTVQKBEPR-SCSAIBSYSA-N	106.552	1.014	30	50	ADEA	
BrCC1COC1	ZINC000095616499	IEDRUQXJIWTVIL-UHFFFAOYSA-N	151.003	1.028	30	50	ADEA	
CSCS	ZINC000095618238	IXBUFAUQDFHNGI-UHFFFAOYSA-N	94.204	1.237	30	50	ADEA	endogenous,in-man
C[C@@H]1C[C@H](C)C(O)=CC1=O	ZINC000095626657	SIUHPTJLGFASDY-NTSWFWBYSA-N	140.182	1.673	30	50	ADEA	
C[C@@H]1C[C@H](C)C(=O)C=C1O	ZINC000095626658	SIUHPTJLGFASDY-RITPCOANSA-N	140.182	1.673	30	50	ADEA	
O=CCCC(=O)OCc1ccccc1	ZINC000095626742	NJWHOVCUMLPGAF-UHFFFAOYSA-N	192.214	1.709	30	50	ADEA	
N#CC=C1CSC1	ZINC000095627021	YGQIAWYMABKWPN-UHFFFAOYSA-N	111.169	1.183	30	50	ADEA	
Nc1nc2ccccc2c(CCl)n1	ZINC000095627149	AZJYZPFDDGHFPN-UHFFFAOYSA-N	193.637	1.951	30	50	ADEA	
O=C[C@@H]1C[C@@H]1CBr	ZINC000095627287	WHYXNEXJFKGMDQ-UHNVWZDZSA-N	163.014	1.216	30	50	ADEA	
O=C[C@@H]1C[C@H]1CBr	ZINC000095627288	WHYXNEXJFKGMDQ-WHFBIAKZSA-N	163.014	1.216	30	50	ADEA	
O=C[C@H]1C[C@@H]1CBr	ZINC000095627289	WHYXNEXJFKGMDQ-RFZPGFLSSA-N	163.014	1.216	30	50	ADEA	
O=C[C@H]1C[C@H]1CBr	ZINC000095627290	WHYXNEXJFKGMDQ-CRCLSJGQSA-N	163.014	1.216	30	50	ADEA	
CC(C)(C)SN=C1COC1	ZINC000095627291	ODEQXRSTHAWPJD-UHFFFAOYSA-N	159.254	1.904	30	50	ADEA	
COc1cc(/C=N/O)cc(OC)c1O	ZINC000095627756	HWNAFGCZZCDVBB-BJMVGYQFSA-N	197.190	1.218	30	50	ADEA	biogenic,in-vitro
COc1ccccc1/C=N/O	ZINC000095627759	CBQNSTKQBGIAEL-RMKNXTFCSA-N	151.165	1.503	30	50	ADEA	biogenic,in-vitro
C/C(=N\O)c1ccc(N)cc1	ZINC000095627761	ZIBZGXFVQGQEBO-UXBLZVDNSA-N	150.181	1.467	30	50	ADEA	
O/N=C/Cc1ccccc1	ZINC000095628042	CXISHLWVCSLKOJ-VQHVLOKHSA-N	135.166	1.689	30	50	ADEA	in-vitro,metabolite
COC(=O)C12CCC(C=O)(CC1)CC2	ZINC000095628392	KNSYWHCOJRHWRP-UHFFFAOYSA-N	196.246	1.699	30	50	ADEA	
COc1cccc(C(=O)CCl)n1	ZINC000095628527	INURASFKEUGIBK-UHFFFAOYSA-N	185.610	1.512	30	50	ADEA	
N#C/C=C\CBr	ZINC000095629613	DNQQWHOUZPHKMD-UPHRSURJSA-N	145.987	1.461	30	50	ADEA	
O=C(Cl)/C=C\C(F)(F)F	ZINC000095630140	DUTDALJAKWGZSA-UPHRSURJSA-N	158.506	1.870	30	50	ADEA	
CC1(C)C[C@H](CBr)O1	ZINC000095630823	CHTYHEKKBRVRJY-RXMQYKEDSA-N	179.057	1.949	30	50	ADEA	
CC1(C)C[C@@H](CBr)O1	ZINC000095630824	CHTYHEKKBRVRJY-YFKPBYRVSA-N	179.057	1.949	30	50	ADEA	
CCO/C=C\C(=O)C(F)F	ZINC000095634796	KGQQKBSALJNKEH-ARJAWSKDSA-N	150.124	1.371	30	50	ADEA	
C[C@@H](CCS)C(=O)O	ZINC000095635458	BNKHMNMYQOLXCD-BYPYZUCNSA-N	134.200	1.027	30	50	ADEA	
CSc1ncc(CCl)[nH]1	ZINC000095642127	ZJAVWXMOOWIYEU-UHFFFAOYSA-N	162.645	1.870	30	50	ADEA	
COc1cncc(CCl)c1	ZINC000095642381	FMZJIXNDAVBBIK-UHFFFAOYSA-N	157.600	1.829	30	50	ADEA	
CCOC(=O)[C@@]12CCCC1=CC(=O)C2	ZINC000095643177	HEGJRWMOGYDXCD-LLVKDONJSA-N	194.230	1.619	30	50	ADEA	
CCOC(=O)[C@]12CCCC1=CC(=O)C2	ZINC000095643178	HEGJRWMOGYDXCD-NSHDSACASA-N	194.230	1.619	30	50	ADEA	
Cc1ccc(C(=O)CC=O)cc1	ZINC000095646932	XSHYKYFJCWTWAB-UHFFFAOYSA-N	162.188	1.767	30	50	ADEA	
CCC(=O)C(Cl)Cl	ZINC000095669527	SNWBFNJXVNSVKM-UHFFFAOYSA-N	140.997	1.769	30	50	ADEA	
F[C@@H](Cl)CCl	ZINC000095671277	NDKGUMMLYBINOC-UWTATZPHSA-N	116.950	1.760	30	50	ADEA	
F[C@H](Cl)CCl	ZINC000095671278	NDKGUMMLYBINOC-REOHCLBHSA-N	116.950	1.760	30	50	ADEA	
O=S(=O)(Cl)OC(F)=C(F)F	ZINC000095676827	WCODVGWFRZCRDF-UHFFFAOYSA-N	196.533	1.522	30	50	ADEA	
CC[C@@](O)(C#N)C(F)(F)F	ZINC000095676907	MFDZRGPBIWWYFA-SCSAIBSYSA-N	153.103	1.213	30	50	ADEA	
CC[C@](O)(C#N)C(F)(F)F	ZINC000095676908	MFDZRGPBIWWYFA-BYPYZUCNSA-N	153.103	1.213	30	50	ADEA	
O=C(F)C(F)(F)C(F)(F)C(=O)F	ZINC000095681609	KNURRSZDMIXZLO-UHFFFAOYSA-N	194.030	1.249	30	50	ADEA	
O=S(=O)(Cl)c1ccsc1	ZINC000095681652	YSPWSQNKRBSICH-UHFFFAOYSA-N	182.653	1.676	30	50	ADEA	
O=C1OC(=O)[C@H]2[C@H]1C1CCC2CC1	ZINC000095681864	BRHQMPOFCRGJCM-DWYQZRHDSA-N	180.203	1.122	30	50	ADEA	
O=C1OC(=O)[C@@H]2[C@H]1C1CCC2CC1	ZINC000095681866	BRHQMPOFCRGJCM-HYNHDVCUSA-N	180.203	1.122	30	50	ADEA	
O=C1OC(=O)[C@@H]2[C@@H]1C1CCC2CC1	ZINC000095681867	BRHQMPOFCRGJCM-GHNGIAPOSA-N	180.203	1.122	30	50	ADEA	
FC(F)I	ZINC000095682072	YSLFMGDEEXOKHF-UHFFFAOYSA-N	177.919	1.644	30	50	ADEA	
C=CCN(CCCl)CCCl	ZINC000095686639	ISDBSWZMAMHJRR-UHFFFAOYSA-N	182.094	1.952	30	50	ADEA	
O=S(=O)(F)C(F)=C(F)F	ZINC000095686648	QARLOMBMXGVKNV-UHFFFAOYSA-N	164.079	1.321	30	50	ADEA	
[C-]#[N+][C@@H](C)C(=O)OC(C)(C)C	ZINC000095686713	LAXANRIIICOVJY-LURJTMIESA-N	155.197	1.636	30	50	ADEA	
[C-]#[N+][C@H](C)C(=O)OC(C)(C)C	ZINC000095686714	LAXANRIIICOVJY-ZCFIWIBFSA-N	155.197	1.636	30	50	ADEA	
O=C1OC(=O)c2c1cccc2Cl	ZINC000095686724	UERPUZBSSSAZJE-UHFFFAOYSA-N	182.562	1.651	30	50	ADEA	
O=C1C=C(c2cccs2)C(=O)O1	ZINC000095696867	XTAOCEZUVWHKEH-UHFFFAOYSA-N	180.184	1.215	30	50	ADEA	
O=S(=O)(Cl)CCC(F)(F)F	ZINC000095696964	OXKHPRFGCFJUSK-UHFFFAOYSA-N	196.577	1.507	30	50	ADEA	
S=C=NCCCN=C=S	ZINC000095697003	HSFDFWROECINQQ-UHFFFAOYSA-N	158.251	1.582	30	50	ADEA	
CCCCCS(=O)(=O)Cl	ZINC000095697031	PWQOZRPSDQKNPW-UHFFFAOYSA-N	170.661	1.745	30	50	ADEA	
CCC[C@@H](C)S(=O)(=O)Cl	ZINC000095697032	SWDKDEZOYSRUBC-RXMQYKEDSA-N	170.661	1.744	30	50	ADEA	
CCC[C@H](C)S(=O)(=O)Cl	ZINC000095697033	SWDKDEZOYSRUBC-YFKPBYRVSA-N	170.661	1.744	30	50	ADEA	
[C-]#[N+]C1(C(=O)OC)CCCCC1	ZINC000095697931	GMBGFIOZYTWQAS-UHFFFAOYSA-N	167.208	1.782	30	50	ADEA	
[C-]#[N+][C@H](CC(C)C)C(=O)OC	ZINC000095697991	ZWTPUHSQAWCFFP-SSDOTTSWSA-N	155.197	1.493	30	50	ADEA	
[C-]#[N+]CC(=O)OC(C)(C)C	ZINC000095698060	IQSYKHVFMYGJER-UHFFFAOYSA-N	141.170	1.247	30	50	ADEA	
ClCCI	ZINC000095698288	JTWWWQGSFTWWDL-UHFFFAOYSA-N	190.411	1.660	30	50	ADEA	
CC[C@@H](C)S(=O)(=O)Cl	ZINC000095698318	WKIXWKIEOCQGAF-SCSAIBSYSA-N	156.634	1.354	30	50	ADEA	
CC[C@H](C)S(=O)(=O)Cl	ZINC000095698319	WKIXWKIEOCQGAF-BYPYZUCNSA-N	156.634	1.354	30	50	ADEA	
COc1cccc(CCC=O)c1F	ZINC000095699047	MELBVLLUSDYQJT-UHFFFAOYSA-N	182.194	1.966	30	50	ADEA	
COc1c(F)cccc1CCC=O	ZINC000095699049	JACZRPUDNVXQLY-UHFFFAOYSA-N	182.194	1.966	30	50	ADEA	
O=CCCC#CC1CC1	ZINC000095699096	TWLGPEUEAKUHLG-UHFFFAOYSA-N	122.167	1.379	30	50	ADEA	
Cc1cc(CCC=O)cc(C)n1	ZINC000095704542	FSLMKHFHGNZRAW-UHFFFAOYSA-N	163.220	1.830	30	50	ADEA	
COc1ccc(CCC=O)c(C)n1	ZINC000095704553	FRXXGBDBJQDFAL-UHFFFAOYSA-N	179.219	1.530	30	50	ADEA	
COc1cc(C)c(CCC=O)cn1	ZINC000095704555	MIBFJVYABPDSSF-UHFFFAOYSA-N	179.219	1.530	30	50	ADEA	
C[C@H](O)CCCCC=O	ZINC000095704597	GOSPSGSNORWRSV-ZETCQYMHSA-N	130.187	1.127	30	50	ADEA	
C[C@@H](O)CCCCC=O	ZINC000095704599	GOSPSGSNORWRSV-SSDOTTSWSA-N	130.187	1.127	30	50	ADEA	
N#CCc1ccc(CCC=O)nc1	ZINC000095704609	JIVAUWXTRYGAPC-UHFFFAOYSA-N	174.203	1.279	30	50	ADEA	
C/C(=N/O)c1cscn1	ZINC000095704689	YFQLOVCNGQOSHY-DAXSKMNVSA-N	142.183	1.341	30	50	ADEA	
Cc1cccc(N)c1C(=O)Cl	ZINC000095704702	OUBDHBIRWWPCTR-UHFFFAOYSA-N	169.611	1.956	30	50	ADEA	
CC1(C)CCO[C@@H]1C=O	ZINC000095704727	YDIXEHYJZGSBOJ-ZCFIWIBFSA-N	128.171	1.000	30	50	ADEA	
CC1(C)CCO[C@H]1C=O	ZINC000095704728	YDIXEHYJZGSBOJ-LURJTMIESA-N	128.171	1.000	30	50	ADEA	
N#CC[C@@H](C=O)C1CCCC1	ZINC000095704808	RACAKYNWTLGEKL-VIFPVBQESA-N	151.209	1.905	30	50	ADEA	
N#CC[C@H](C=O)C1CCCC1	ZINC000095704809	RACAKYNWTLGEKL-SECBINFHSA-N	151.209	1.905	30	50	ADEA	
O=C(Cl)c1ccc(O)c(F)c1	ZINC000095704871	ZSIFZEDSVXGFHP-UHFFFAOYSA-N	174.558	1.910	30	50	ADEA	
CCOC(=O)c1cnoc1CCl	ZINC000095705263	ZJJNASDETDEEII-UHFFFAOYSA-N	189.598	1.590	30	50	ADEA	
O=C1CCC(Br)CC1	ZINC000095705284	OMCGWSBEIHGWOH-UHFFFAOYSA-N	177.041	1.893	30	50	ADEA	
Fc1cnc(CCl)nc1	ZINC000095707195	JTZQALAWTLCKRX-UHFFFAOYSA-N	146.552	1.355	30	50	ADEA	
CC(=O)NC[C@@H](Cl)CCCCl	ZINC000095707642	OARSQJRTKUKHOP-ZETCQYMHSA-N	198.093	1.749	30	50	ADEA	
Cc1ccccc1S(=O)(=O)Cl	ZINC000095707649	HDECRAPHCDXMIJ-UHFFFAOYSA-N	190.651	1.923	30	50	ADEA	
FCCI	ZINC000095707685	LVYJIIRJQDEGBR-UHFFFAOYSA-N	173.956	1.391	30	50	ADEA	
O=C1CC2(CCCC2)C(=O)O1	ZINC000095707731	HOKKSYPZFBKQAZ-UHFFFAOYSA-N	154.165	1.020	30	50	ADEA	
C[C@H](F)Cl	ZINC000095707873	YACLCMMBHTUQON-REOHCLBHSA-N	82.505	1.541	30	50	ADEA	
FC(F)Br	ZINC000095707966	GRCDJFHYVYUNHM-UHFFFAOYSA-N	130.919	1.604	30	50	ADEA	
O=S(=O)(Cl)CC1CCCC1	ZINC000095712796	FKELTSTWLHPFMJ-UHFFFAOYSA-N	182.672	1.745	30	50	ADEA	
CCCCS(=O)(=O)Cl	ZINC000095713251	WEDIIKBPDQQQJU-UHFFFAOYSA-N	156.634	1.355	30	50	ADEA	
[C-]#[N+][C@H](Cc1ccccc1)C(=O)OC	ZINC000095713429	CEPQFHINGYLWCQ-SNVBAGLBSA-N	189.214	1.690	30	50	ADEA	
[C-]#[N+][C@@H](Cc1ccccc1)C(=O)OC	ZINC000095713433	CEPQFHINGYLWCQ-JTQLQIEISA-N	189.214	1.690	30	50	ADEA	
[C-]#[N+][C@H](C(=O)OC)C(C)C	ZINC000095713437	WOTFMTYQJNZRLN-LURJTMIESA-N	141.170	1.103	30	50	ADEA	
O=C1OC(=O)c2c1c(F)ccc2F	ZINC000095713472	AVLRPSLTCCWJKC-UHFFFAOYSA-N	184.097	1.275	30	50	ADEA	
Cc1cccc(S(=O)(=O)Cl)c1	ZINC000095713515	KFPMLWUKHQMEBU-UHFFFAOYSA-N	190.651	1.923	30	50	ADEA	
C=CCCC(=O)OC(=O)CCC=C	ZINC000095719216	NEDHQDYBHYNBIF-UHFFFAOYSA-N	182.219	1.989	30	50	ADEA	
O=C1C=C(c2ccccc2)C(=O)O1	ZINC000095719237	QZYCWJVSPFQUQC-UHFFFAOYSA-N	174.155	1.153	30	50	ADEA	
O=S(=O)(Cl)CC(F)(F)F	ZINC000095719252	CXCHEKCRJQRVNG-UHFFFAOYSA-N	182.550	1.117	30	50	ADEA	
CCCCN1CCC(O)(C#N)CC1	ZINC000095722806	MTBJFAZUWHUAGK-UHFFFAOYSA-N	182.267	1.137	30	50	ADEA	
CO/N=C/c1ccnc(OC)c1	ZINC000095725540	TZSZYIWNIHPNNB-UXBLZVDNSA-N	166.180	1.071	30	50	ADEA	
O=CCCCC(=O)C1CC1	ZINC000095725601	FVAYFNUQDFFFGW-UHFFFAOYSA-N	140.182	1.335	30	50	ADEA	
O=CCCCNC(=O)C1CCCC1	ZINC000095725608	LKRUISXVICQZPR-UHFFFAOYSA-N	183.251	1.272	30	50	ADEA	
CCC1(C)CC(=O)OC(=O)C1	ZINC000095735976	VSVZSLYJGKSCBI-UHFFFAOYSA-N	156.181	1.266	30	50	ADEA	
ClCCl	ZINC000095735999	YMWUJEATGCHHMB-UHFFFAOYSA-N	84.933	1.422	30	50	ADEA	
C[C@@H]1CC[C@@H]2C(=O)OC(=O)[C@@H]2C1	ZINC000095736047	FKBMTBAXDISZGN-DSYKOEDSSA-N	168.192	1.122	30	50	ADEA	
C[C@H]1CC[C@@H]2C(=O)OC(=O)[C@@H]2C1	ZINC000095736049	FKBMTBAXDISZGN-LYFYHCNISA-N	168.192	1.122	30	50	ADEA	
O=C1CC2(CCCC2)CC(=O)O1	ZINC000095736206	GFWLMILMVMCJDI-UHFFFAOYSA-N	168.192	1.410	30	50	ADEA	
O=C1CC[C@@H](c2ccccc2)C(=O)O1	ZINC000095736240	NVPRNSAYSSEIGR-VIFPVBQESA-N	190.198	1.634	30	50	ADEA	
O=C1CC[C@H](c2ccccc2)C(=O)O1	ZINC000095736243	NVPRNSAYSSEIGR-SECBINFHSA-N	190.198	1.634	30	50	ADEA	
O=S(=O)(Cl)c1ccc(F)cc1	ZINC000095736303	BFXHJFKKRGVUMU-UHFFFAOYSA-N	194.614	1.753	30	50	ADEA	
CSCCl	ZINC000095738311	JWMLCCRPDOIBAV-UHFFFAOYSA-N	96.582	1.546	30	50	ADEA	
COc1ccc(F)cc1CC=O	ZINC000095740104	DRGICVCSLCAAIX-UHFFFAOYSA-N	168.167	1.576	30	50	ADEA	
BrC1CC2(C1)OCCO2	ZINC000095742750	ROJASEXNUCZUED-UHFFFAOYSA-N	193.040	1.287	30	50	ADEA	
COC12CCC(CC1)[C@](O)(C#N)C2	ZINC000095742788	KYGOJTUQFGHOKL-UDNWOFFPSA-N	181.235	1.220	30	50	ADEA	
COC12CCC(CC1)[C@@](O)(C#N)C2	ZINC000095742789	KYGOJTUQFGHOKL-RTBKNWGFSA-N	181.235	1.220	30	50	ADEA	
O=c1oc(CCl)nc2ncccc12	ZINC000095748794	GMJFGFVMJBBTLQ-UHFFFAOYSA-N	196.593	1.322	30	50	ADEA	
O=S(=O)(Cl)c1ccco1	ZINC000095749445	IEKOSPNJXYCZHY-UHFFFAOYSA-N	166.585	1.207	30	50	ADEA	
Cc1cc(S(=O)(=O)Cl)c(C)o1	ZINC000095749448	PIXAQZAVANAGLE-UHFFFAOYSA-N	194.639	1.824	30	50	ADEA	
O=Cc1cccc(CCl)n1	ZINC000095756140	NTSHGAIJIVCWSJ-UHFFFAOYSA-N	155.584	1.633	30	50	ADEA	
CSc1nccc(CCl)n1	ZINC000095757242	LGQWXVFWJYLQFT-UHFFFAOYSA-N	174.656	1.937	30	50	ADEA	
CCOC(=O)c1cc(CCl)ccn1	ZINC000095757500	XFAUVXOHOQYTII-UHFFFAOYSA-N	199.637	1.997	30	50	ADEA	
CCOC(=O)c1ncccc1CCl	ZINC000095757518	NMKVGHRJQNAOBS-UHFFFAOYSA-N	199.637	1.997	30	50	ADEA	
Cl[C@@H]1CCO[C@H]1Cl	ZINC000095793049	ZQHLMWUFVRLDRK-QWWZWVQMSA-N	140.997	1.579	30	50	ADEA	
Cl[C@H]1OCC[C@@H]1Cl	ZINC000095793050	ZQHLMWUFVRLDRK-IMJSIDKUSA-N	140.997	1.579	30	50	ADEA	
C[C@@H]1CCC2=C(C1)C(=O)OC2=O	ZINC000095803364	XJMUIXMLTVKITM-RXMQYKEDSA-N	166.176	1.186	30	50	ADEA	
C[C@H]1CCC2=C(C1)C(=O)OC2=O	ZINC000095803365	XJMUIXMLTVKITM-YFKPBYRVSA-N	166.176	1.186	30	50	ADEA	
C[C@@]12CCCC=C1C(=O)OC2=O	ZINC000095803371	LOYDTBZMMPQJNI-SECBINFHSA-N	166.176	1.186	30	50	ADEA	
C[C@]12CCCC=C1C(=O)OC2=O	ZINC000095803372	LOYDTBZMMPQJNI-VIFPVBQESA-N	166.176	1.186	30	50	ADEA	
C/C=C/C(=O)OC(=O)/C=C/C	ZINC000095818015	VJDDQSBNUHLBTD-GGWOSOGESA-N	154.165	1.208	30	50	ADEA	
CC#CCCBr	ZINC000095829553	XXTLMXOGRBXMQF-UHFFFAOYSA-N	147.015	1.795	30	50	ADEA	
Cc1cccc(/C=N/O)c1O	ZINC000095829647	ZWJHFFKODHFICU-WEVVVXLNSA-N	151.165	1.509	30	50	ADEA	
CC(C)(CBr)CC(=O)O	ZINC000095829648	OGSIWPPNFLFXOH-UHFFFAOYSA-N	195.056	1.882	30	50	ADEA	
CC1(CCBr)N=N1	ZINC000095829687	WFYMPPCLRKCDPF-UHFFFAOYSA-N	163.018	1.953	30	50	ADEA	
Br[C@H]1CC12CC2	ZINC000095829983	PCOQWADEUQYEKD-BYPYZUCNSA-N	147.015	1.934	30	50	ADEA	
Br[C@@H]1CC12CC2	ZINC000095829984	PCOQWADEUQYEKD-SCSAIBSYSA-N	147.015	1.934	30	50	ADEA	
O=CCC1(c2ccccc2)COC1	ZINC000095829987	TZGRXDGQGRVZGE-UHFFFAOYSA-N	176.215	1.544	30	50	ADEA	
O=C1CCSC[C@@H]1Br	ZINC000095830111	XUKGGHJNHRXGTC-BYPYZUCNSA-N	195.081	1.456	30	50	ADEA	
O=C1CCSC[C@H]1Br	ZINC000095830112	XUKGGHJNHRXGTC-SCSAIBSYSA-N	195.081	1.456	30	50	ADEA	
O=CC1CCN(c2cccnc2)CC1	ZINC000095830318	PDNDOPWNSTXRNT-UHFFFAOYSA-N	190.246	1.497	30	50	ADEA	
O=C[C@H]1CCCN(c2cccnc2)C1	ZINC000095830323	WLLBJJJUBKOJBK-JTQLQIEISA-N	190.246	1.497	30	50	ADEA	
O=C[C@@H]1CCCN(c2cccnc2)C1	ZINC000095830324	WLLBJJJUBKOJBK-SNVBAGLBSA-N	190.246	1.497	30	50	ADEA	
O=C[C@H]1CCCCN1c1cccnc1	ZINC000095830329	WDTGUNPQEKQCTQ-LLVKDONJSA-N	190.246	1.639	30	50	ADEA	
O=C[C@@H]1CCCCN1c1cccnc1	ZINC000095830330	WDTGUNPQEKQCTQ-NSHDSACASA-N	190.246	1.639	30	50	ADEA	
CCCCS(=O)(=O)F	ZINC000095831689	NHGWSCVQFRCBSV-UHFFFAOYSA-N	140.179	1.086	30	50	ADEA	
O=S(=O)(Cl)CCCCF	ZINC000095831690	SAWBBSTVVUPYAY-UHFFFAOYSA-N	174.624	1.305	30	50	ADEA	
COc1cccc(C(=O)Cl)c1N	ZINC000095836256	IUPPUTURPKNIJF-UHFFFAOYSA-N	185.610	1.656	30	50	ADEA	
O=C(Cl)c1ncccc1O	ZINC000095836260	MKYHWXZCJIAMMY-UHFFFAOYSA-N	157.556	1.166	30	50	ADEA	
O=C(Cl)c1cnco1	ZINC000095836274	WTMXQJKXFQLPLT-UHFFFAOYSA-N	131.518	1.054	30	50	ADEA	
C/C=N/C(C)(C)C	ZINC000095845695	RPVBCVQKDPOMII-FNORWQNLSA-N	99.177	1.876	30	50	ADEA	
O=S(=O)(F)c1ccc(Cl)cc1	ZINC000095850929	PCTLRVPDZBVCMP-UHFFFAOYSA-N	194.614	1.998	30	50	ADEA	
O/N=C1\CC[C@H]2C[C@@H]1CC/C2=N/O	ZINC000095851142	WFJAJTJCXAZKKE-IQWDPAKFSA-N	182.223	1.857	30	50	ADEA	
C/C(=N/O)c1ccco1	ZINC000095851157	RCUXWEHXMOUJCX-ALCCZGGFSA-N	125.127	1.478	30	50	ADEA	biogenic,in-vitro
CN/C=C/C(=O)c1ccccc1	ZINC000095851229	MGZAGXMLBKSKRX-BQYQJAHWSA-N	161.204	1.602	30	50	ADEA	
O=C(/C(Cl)=N/O)c1ccc(O)cc1	ZINC000095851627	YHOOPWNLHRKWEM-NTMALXAHSA-N	199.593	1.601	30	50	ADEA	
Cl[C@H]1OCCO[C@H]1Cl	ZINC000095866490	ZOZUXFQYIYUIND-ZXZARUISSA-N	156.996	1.163	30	50	ADEA	
O/N=C1\CCCCC\C1=N/O	ZINC000095881906	LJIRXNPXTVQOEU-CDJQDVQCSA-N	156.185	1.611	30	50	ADEA	
Cc1c(/C(Cl)=N/O)cnn1C	ZINC000095883373	LFYZLWGGLSQRLW-TWGQIWQCSA-N	173.603	1.103	30	50	ADEA	
CC(C)(C)OC(=O)CS	ZINC000095883454	YXIMCNGUIIEJMO-UHFFFAOYSA-N	148.227	1.258	30	50	ADEA	
Cc1cncc(CCC=O)c1	ZINC000095883564	WJVWPYHTISILNV-UHFFFAOYSA-N	149.193	1.522	30	50	ADEA	
COC(=O)[C@@H]1CCC[C@H](N=C=O)C1	ZINC000095883639	WLMBUNJMERBCDA-SFYZADRCSA-N	183.207	1.054	30	50	ADEA	
COC(=O)[C@H]1CCC[C@H](N=C=O)C1	ZINC000095883640	WLMBUNJMERBCDA-YUMQZZPRSA-N	183.207	1.054	30	50	ADEA	
COC(=O)[C@@H]1CCC[C@@H](N=C=O)C1	ZINC000095883641	WLMBUNJMERBCDA-HTQZYQBOSA-N	183.207	1.054	30	50	ADEA	
COC(=O)[C@H]1CCC[C@@H](N=C=O)C1	ZINC000095883642	WLMBUNJMERBCDA-JGVFFNPUSA-N	183.207	1.054	30	50	ADEA	
CN1C(=O)[C@@H](Cl)[C@H]1c1ccccc1	ZINC000095883687	SPYZBPDNPFFZQP-DTWKUNHWSA-N	195.649	1.807	30	50	ADEA	
CN1C(=O)[C@@H](Cl)[C@@H]1c1ccccc1	ZINC000095883688	SPYZBPDNPFFZQP-IUCAKERBSA-N	195.649	1.807	30	50	ADEA	
CN1C(=O)[C@H](Cl)[C@H]1c1ccccc1	ZINC000095883689	SPYZBPDNPFFZQP-RKDXNWHRSA-N	195.649	1.807	30	50	ADEA	
CN1C(=O)[C@H](Cl)[C@@H]1c1ccccc1	ZINC000095883690	SPYZBPDNPFFZQP-BDAKNGLRSA-N	195.649	1.807	30	50	ADEA	
O=C=NC[C@@H]1C=CCC1	ZINC000095883710	YDZGIOOCUXHUSX-SSDOTTSWSA-N	123.155	1.288	30	50	ADEA	
O=C=NC[C@H]1C=CCC1	ZINC000095883711	YDZGIOOCUXHUSX-ZETCQYMHSA-N	123.155	1.288	30	50	ADEA	
COc1cncc(CCC=O)c1	ZINC000095883717	XAWVVDXNKBUXMS-UHFFFAOYSA-N	165.192	1.222	30	50	ADEA	
O=CC1(Br)CCOCC1	ZINC000095883843	WMOQFQCFVVKLEB-UHFFFAOYSA-N	193.040	1.129	30	50	ADEA	
C/C(=N\O)c1cc2c(cc1N)OCO2	ZINC000095884032	WSEMYTWGFFNSBF-VZUCSPMQSA-N	194.190	1.196	30	50	ADEA	
C[C@@H]1/C(=N\O)CC[C@H](C(=O)O)C1(C)C	ZINC000095884045	BXQBTMRMDVQIOV-YWLFFHOCSA-N	199.250	1.974	30	50	ADEA	
C[C@H]1/C(=N\O)CC[C@H](C(=O)O)C1(C)C	ZINC000095884046	BXQBTMRMDVQIOV-WEUXULQRSA-N	199.250	1.974	30	50	ADEA	
C[C@@H]1/C(=N\O)CC[C@@H](C(=O)O)C1(C)C	ZINC000095884047	BXQBTMRMDVQIOV-PMSDMECNSA-N	199.250	1.974	30	50	ADEA	
C[C@H]1/C(=N\O)CC[C@@H](C(=O)O)C1(C)C	ZINC000095884048	BXQBTMRMDVQIOV-IRGKXCOYSA-N	199.250	1.974	30	50	ADEA	
C/C(=N\O)[C@H]1C[C@@H](C(=O)O)C1(C)C	ZINC000095884083	YOIRZJVLRCWQHH-IZZCNMGISA-N	185.223	1.583	30	50	ADEA	
Cc1nc(C)c(C(=O)CCl)o1	ZINC000095884097	WTWSJUPQIVNLHS-UHFFFAOYSA-N	173.599	1.713	30	50	ADEA	
COC(=O)/C(C)=C\CCl	ZINC000095908291	LTZAWBBRKABPAL-HYXAFXHYSA-N	148.589	1.345	30	50	ADEA	
CN(C)/C=C(/C#N)c1ccccc1C#N	ZINC000095908412	OVTIJHMBTWLGHA-LUAWRHEFSA-N	197.241	1.984	30	50	ADEA	
CC1(C)CC(N=C=O)C1	ZINC000095908464	HJAXJAPQLDBNQQ-UHFFFAOYSA-N	125.171	1.511	30	50	ADEA	
ClC[C@H]1CO[C@@H](c2ccoc2)O1	ZINC000095908488	CFINBEFKAMFHOV-JGVFFNPUSA-N	188.610	1.932	30	50	ADEA	
ClC[C@H]1CO[C@H](c2ccoc2)O1	ZINC000095908489	CFINBEFKAMFHOV-YUMQZZPRSA-N	188.610	1.932	30	50	ADEA	
ClC[C@@H]1CO[C@@H](c2ccoc2)O1	ZINC000095908490	CFINBEFKAMFHOV-HTQZYQBOSA-N	188.610	1.932	30	50	ADEA	
ClC[C@@H]1CO[C@H](c2ccoc2)O1	ZINC000095908491	CFINBEFKAMFHOV-SFYZADRCSA-N	188.610	1.932	30	50	ADEA	
O=C(/C=C\Cl)CCl	ZINC000095909137	HFDIJTIPFVXOED-UPHRSURJSA-N	138.981	1.547	30	50	ADEA	
CC(C)(C)OC(=O)N(N)CC1CC1	ZINC000095912913	WTWJZIAMVJTVKN-UHFFFAOYSA-N	186.255	1.507	30	50	ADEA	
CC(C)(C)OC(=O)N(N)C1CC1	ZINC000095912914	CHUUBHKRQMMNAB-UHFFFAOYSA-N	172.228	1.260	30	50	ADEA	
O/N=C\c1c(Cl)nc2ccccn12	ZINC000095914974	IMRFGXYMDKIJTK-YHYXMXQVSA-N	195.609	1.796	30	50	ADEA	
CO/C=N/C(=O)c1ccccc1O	ZINC000095917759	PZHHJDXZNQZUSW-UXBLZVDNSA-N	179.175	1.207	30	50	ADEA	
COc1ccc(/C(C#N)=N/O)cc1	ZINC000095917765	OBBCKURUVDIXIC-PKNBQFBNSA-N	176.175	1.397	30	50	ADEA	
CC(C)(NO)/C(=N/O)c1ccccc1	ZINC000095917766	FLVMMVWWXZODIT-PKNBQFBNSA-N	194.234	1.622	30	50	ADEA	
N#Cc1cc(/C=N/O)ccc1F	ZINC000095917769	XURKAMDMPSCECA-VZUCSPMQSA-N	164.139	1.505	30	50	ADEA	
O=C1C=C/C(=N/Nc2ccccc2)O1	ZINC000095917816	LWDANRANEIDHTJ-XFXZXTDPSA-N	188.186	1.525	30	50	ADEA	
O=C1C=C/C(=N\Nc2ccccc2)O1	ZINC000095917817	LWDANRANEIDHTJ-FMIVXFBMSA-N	188.186	1.525	30	50	ADEA	
O/N=C/c1c[nH]c2ccccc12	ZINC000095917823	BWEFEUTYNRSOKX-IZZDOVSWSA-N	160.176	1.976	30	50	ADEA	biogenic,in-vitro
N#C/C=C\C1CC1	ZINC000095918771	AHJKTMQDOYBLSR-UPHRSURJSA-N	93.129	1.476	30	50	ADEA	
C/C=C\CI	ZINC000095919505	LOPHPAWGOMDGMA-IHWYPQMZSA-N	182.004	1.998	30	50	ADEA	
O=C(/C=N/O)Nc1ccccc1Cl	ZINC000095920159	VFTUFVGOXLZZPW-BJMVGYQFSA-N	198.609	1.739	30	50	ADEA	
COc1ccc(/C(N)=C(\C)C#N)cc1	ZINC000095929189	KDVPKCGRSDZCKH-FLIBITNWSA-N	188.230	1.908	30	50	ADEA	
O=C(O)C1(S)CCCCC1	ZINC000095930226	HDHHBPPNQRBXFW-UHFFFAOYSA-N	160.238	1.704	30	50	ADEA	
COC(=O)C1(S)CCCCC1	ZINC000095930227	JUHKRUSQIBZJHF-UHFFFAOYSA-N	174.265	1.792	30	50	ADEA	
Cc1cnc(CBr)nc1	ZINC000095930364	ZKNZYLOCHAELHS-UHFFFAOYSA-N	187.040	1.680	30	50	ADEA	
CCOC(=O)N1[C@@H]2CC[C@H]1C[C@H]2C=O	ZINC000095931233	LHVKZKUEZYZCFS-XHNCKOQMSA-N	197.234	1.195	30	50	ADEA	
CCOC(=O)N1[C@@H]2CC[C@H]1[C@H](C=O)C2	ZINC000095931234	LHVKZKUEZYZCFS-YIZRAAEISA-N	197.234	1.195	30	50	ADEA	
O/N=C/c1c[nH]c2ncnc(Cl)c12	ZINC000095931294	PQQOIYUCJULKAF-SWGQDTFXSA-N	196.597	1.419	30	50	ADEA	
COc1ncnc(OC)c1CCl	ZINC000095931350	HKASRQXZLWPVHG-UHFFFAOYSA-N	188.614	1.233	30	50	ADEA	
Cc1cnc2[nH]cc(/C=N/O)c2c1	ZINC000095931885	HFFLEBHLDYXIRV-LFYBBSHMSA-N	175.191	1.679	30	50	ADEA	
CC(=O)/C=C/Nc1ccccn1	ZINC000095932433	ALMNYEXEOYKRKX-FNORWQNLSA-N	162.192	1.596	30	50	ADEA	
O=C1c2cc[nH]c2CC[C@H]1Cl	ZINC000095932799	ISPVHDLIYPEITN-ZCFIWIBFSA-N	169.611	1.751	30	50	ADEA	
O=C1c2cc[nH]c2CC[C@@H]1Cl	ZINC000095932800	ISPVHDLIYPEITN-LURJTMIESA-N	169.611	1.751	30	50	ADEA	
O/N=C/c1cnccc1Cl	ZINC000095932885	MKJYDOKLIMMJDA-RUDMXATFSA-N	156.572	1.543	30	50	ADEA	
CNCCCCBr	ZINC000095933037	GMGSPPGUTUZUHN-UHFFFAOYSA-N	166.062	1.381	30	50	ADEA	
OCc1cccc(CCCl)c1	ZINC000095933237	LCEVGGUGULLZEV-UHFFFAOYSA-N	170.639	1.960	30	50	ADEA	
N#CC=C1CCC2(CC1)OCCO2	ZINC000095933577	IGDLFUWXBQNWJP-UHFFFAOYSA-N	179.219	1.753	30	50	ADEA	
O=C(O)c1ccc(C(=O)CCl)cc1	ZINC000095933631	NUYOKDWTENZUEP-UHFFFAOYSA-N	198.605	1.806	30	50	ADEA	
CC(=O)/C=C\c1cccc(O)c1	ZINC000095935426	BQQMTVHCRIOEDO-WAYWQWQTSA-N	162.188	1.994	30	50	ADEA	
CN(C)/N=C\c1cc(Cl)ccc1O	ZINC000095938573	AQTCJZXPKUPBKW-WDZFZDKYSA-N	198.653	1.941	30	50	ADEA	
O/N=C/c1cnn(CC(F)(F)F)c1	ZINC000095939934	FSBBOBJCFUDRLP-BIIKFXOESA-N	193.128	1.254	30	50	ADEA	
N[C@H](CS)Sc1ccccn1	ZINC000095940653	FIXKEBAJVKLTRZ-LURJTMIESA-N	186.305	1.388	30	50	ADEA	
O/N=C/c1cncc(F)c1	ZINC000095940658	XUFPVTMDAAHZQP-YCRREMRBSA-N	140.117	1.029	30	50	ADEA	
O=C=N[C@H]1C[C@@H]2CC[C@H]1C2	ZINC000095942421	HQTBWWAAVGMMRU-CSMHCCOUSA-N	137.182	1.511	30	50	ADEA	
O=C=N[C@H]1C[C@H]2CC[C@@H]1C2	ZINC000095942422	HQTBWWAAVGMMRU-RNJXMRFFSA-N	137.182	1.511	30	50	ADEA	
O=C(O)Cc1ccc(CS)cc1	ZINC000095942493	ITOZYMILMGZLBR-UHFFFAOYSA-N	182.244	1.744	30	50	ADEA	
BrCCc1cn[nH]c1	ZINC000095942495	JYBYTUYNMSBOFY-UHFFFAOYSA-N	175.029	1.347	30	50	ADEA	
CCC1=C(O)C(=O)[C@H](C)O1	ZINC000095942586	QJYOEDXNPLUUAR-BYPYZUCNSA-N	142.154	1.154	30	50	ADEA	in-vitro
CCC1=C(O)C(=O)[C@@H](C)O1	ZINC000095942587	QJYOEDXNPLUUAR-SCSAIBSYSA-N	142.154	1.154	30	50	ADEA	biogenic,in-vitro
O/N=C/C(=N/O)c1ccccc1	ZINC000095953054	MLXJSLOEWNSWKU-BXXMFMFASA-N	164.164	1.325	30	50	ADEA	
CCn1nc(C(=O)Cl)cc1C	ZINC000096025106	NDNFDQLCVMGDLN-UHFFFAOYSA-N	172.615	1.590	30	50	ADEA	
N[C@]12CC(=O)C=C1c1ccccc1CC2	ZINC000096027470	BNMUJVSNLIBMMZ-CYBMUJFWSA-N	199.253	1.687	30	50	ADEA	
N[C@@]12CC(=O)C=C1c1ccccc1CC2	ZINC000096027471	BNMUJVSNLIBMMZ-ZDUSSCGKSA-N	199.253	1.687	30	50	ADEA	
N[C@H](CO)[C@@H](Cl)c1ccccc1	ZINC000096027553	VIELGOHYTBSWDF-BDAKNGLRSA-N	185.654	1.286	30	50	ADEA	
N[C@H](CO)[C@H](Cl)c1ccccc1	ZINC000096027554	VIELGOHYTBSWDF-RKDXNWHRSA-N	185.654	1.286	30	50	ADEA	
N[C@@H](CO)[C@@H](Cl)c1ccccc1	ZINC000096027555	VIELGOHYTBSWDF-IUCAKERBSA-N	185.654	1.286	30	50	ADEA	
N[C@@H](CO)[C@H](Cl)c1ccccc1	ZINC000096027556	VIELGOHYTBSWDF-DTWKUNHWSA-N	185.654	1.286	30	50	ADEA	
CCN1Cc2ccccc2N/C1=N\C	ZINC000096027813	DYTXQHPWHMIVKO-UHFFFAOYSA-N	189.262	1.920	30	50	ADEA	
CC(C)(C)C(=O)N=C1COC1	ZINC000096028486	RNXABRPPHFBZPR-UHFFFAOYSA-N	155.197	1.030	30	50	ADEA	
CCc1cc(/C(N)=N/O)cc(C)c1O	ZINC000096028856	AAQHWJYZAVUCDS-UHFFFAOYSA-N	194.234	1.358	30	50	ADEA	
N[C@H]1CC[C@@H](Br)C[C@@H]1F	ZINC000096029119	OKVHUAONQKOUIS-SRQIZXRXSA-N	196.063	1.599	30	50	ADEA	
N[C@@H]1CC[C@@H](Br)C[C@@H]1F	ZINC000096029120	OKVHUAONQKOUIS-NGJCXOISSA-N	196.063	1.599	30	50	ADEA	
C=CCCCN=C=O	ZINC000096034424	PYHHTRXGWNQGSN-UHFFFAOYSA-N	111.144	1.288	30	50	ADEA	
CC(C)=CN=C=O	ZINC000096034499	QLUPVIHDWXIQBU-UHFFFAOYSA-N	97.117	1.246	30	50	ADEA	
BrCC1COCOC1	ZINC000096034504	RJJCGBADHDOYBY-UHFFFAOYSA-N	181.029	1.002	30	50	ADEA	
CCOC(=O)[C@@H]1CC(=O)C=C1C	ZINC000096034535	FIOFMYNFIRAGTI-MRVPVSSYSA-N	168.192	1.085	30	50	ADEA	
CCOC(=O)[C@H]1CC(=O)C=C1C	ZINC000096034536	FIOFMYNFIRAGTI-QMMMGPOBSA-N	168.192	1.085	30	50	ADEA	
O=CCC1CCC2(CC1)OCCO2	ZINC000096034559	LODLYOQTRWAREB-UHFFFAOYSA-N	184.235	1.509	30	50	ADEA	
CC(C)(C)O[C@@H]1CC(=O)[C@@H]1Cl	ZINC000096034600	IKYZTHDJRYGEJQ-RQJHMYQMSA-N	176.643	1.750	30	50	ADEA	
CC(C)(C)O[C@H]1CC(=O)[C@@H]1Cl	ZINC000096034601	IKYZTHDJRYGEJQ-BQBZGAKWSA-N	176.643	1.750	30	50	ADEA	
CC(C)(C)O[C@@H]1CC(=O)[C@H]1Cl	ZINC000096034602	IKYZTHDJRYGEJQ-RNFRBKRXSA-N	176.643	1.750	30	50	ADEA	
CC(C)(C)O[C@H]1CC(=O)[C@H]1Cl	ZINC000096034603	IKYZTHDJRYGEJQ-NKWVEPMBSA-N	176.643	1.750	30	50	ADEA	
FC(F)COCCBr	ZINC000096034616	VSNAEDNRRKWXCA-UHFFFAOYSA-N	188.999	1.663	30	50	ADEA	
C#CC(C)(C)C(=O)Cl	ZINC000096034623	GIRWNFBPTYBWLY-UHFFFAOYSA-N	130.574	1.411	30	50	ADEA	
C#CCC(C)(C)C(=O)Cl	ZINC000096034627	RBNNFEXMRCJUNW-UHFFFAOYSA-N	144.601	1.801	30	50	ADEA	
Nc1cccc(CBr)n1	ZINC000096034657	QLRTVZKXTUGXHT-UHFFFAOYSA-N	187.040	1.559	30	50	ADEA	
Cn1cccc1-c1nnc(CCl)o1	ZINC000096034735	YCWYMEGMPOGNJQ-UHFFFAOYSA-N	197.625	1.814	30	50	ADEA	
C/C(C/C(C)=N/O)=N\O	ZINC000096034867	WBRYLZHYOFBTPD-YDFGWWAZSA-N	130.147	1.077	30	50	ADEA	biogenic,in-vitro
O/N=C/c1nc2ccccc2[nH]1	ZINC000096034873	JGYPHAQVSRTBJA-WEVVVXLNSA-N	161.164	1.371	30	50	ADEA	
CC(=O)C1=CCCC1	ZINC000096061904	SLNPSLWTEUJUGY-UHFFFAOYSA-N	110.156	1.686	30	50	ADEA	
O=C1C=C[C@@H]2CC[C@@H]12	ZINC000096061910	ITMJFAVBAXNCRW-NTSWFWBYSA-N	108.140	1.152	30	50	ADEA	
