smiles	zinc_id	inchikey	mwt	logp	reactive	purchasable	tranche_name	features
CN(C)[C@H](CCl)c1cccnc1	ZINC000041202966	UPOFMTFDUPZLHQ-SECBINFHSA-N	184.670	1.923	30	50	ADEA	
N#CC1=CCc2cc3c(cc21)OCO3	ZINC000041202972	KJHWWJQHTXRNNY-UHFFFAOYSA-N	185.182	1.878	30	50	ADEA	
COc1ccccc1[C@H](O)CCl	ZINC000041203649	IVQDEIRUOFEMAS-MRVPVSSYSA-N	186.638	1.967	30	50	ADEA	
COc1ccccc1[C@@H](O)CCl	ZINC000041203652	IVQDEIRUOFEMAS-QMMMGPOBSA-N	186.638	1.967	30	50	ADEA	
C=C(C#N)c1ccc2c(c1)OCCO2	ZINC000041203729	KCAZMBOAHAVSRR-UHFFFAOYSA-N	187.198	1.995	30	50	ADEA	
COc1ccc2c(c1)C(C#N)=CCO2	ZINC000041203738	KPMHXEGXHVWDLN-UHFFFAOYSA-N	187.198	1.995	30	50	ADEA	
COc1cccc2c1OCC=C2C#N	ZINC000041203741	GMXKRIPDZYWALS-UHFFFAOYSA-N	187.198	1.995	30	50	ADEA	
Cc1ccccc1CCC(=O)N=C=O	ZINC000041204379	MWAXKIACEFFOJC-UHFFFAOYSA-N	189.214	1.790	30	50	ADEA	
Cc1cccc(CCC(=O)N=C=O)c1	ZINC000041204385	HWZNQECCEMVNHR-UHFFFAOYSA-N	189.214	1.790	30	50	ADEA	
Cc1ccc(CCC(=O)N=C=O)cc1	ZINC000041204387	JFWWAYPABGMCGV-UHFFFAOYSA-N	189.214	1.790	30	50	ADEA	
COc1ccccc1[C@@H]1C[C@@H]1N=C=O	ZINC000041204389	OQHHKXDAIYWPCL-UWVGGRQHSA-N	189.214	1.887	30	50	ADEA	
COc1ccccc1[C@H]1C[C@@H]1N=C=O	ZINC000041204391	OQHHKXDAIYWPCL-ZJUUUORDSA-N	189.214	1.887	30	50	ADEA	
COc1ccccc1[C@@H]1C[C@H]1N=C=O	ZINC000041204393	OQHHKXDAIYWPCL-VHSXEESVSA-N	189.214	1.887	30	50	ADEA	
COc1ccccc1[C@H]1C[C@H]1N=C=O	ZINC000041204395	OQHHKXDAIYWPCL-NXEZZACHSA-N	189.214	1.887	30	50	ADEA	
COc1cccc([C@@H]2C[C@@H]2N=C=O)c1	ZINC000041204397	XXFHFCYNSFIHCV-QWRGUYRKSA-N	189.214	1.887	30	50	ADEA	
COc1cccc([C@H]2C[C@@H]2N=C=O)c1	ZINC000041204399	XXFHFCYNSFIHCV-MNOVXSKESA-N	189.214	1.887	30	50	ADEA	
COc1cccc([C@@H]2C[C@H]2N=C=O)c1	ZINC000041204401	XXFHFCYNSFIHCV-WDEREUQCSA-N	189.214	1.887	30	50	ADEA	
COc1cccc([C@H]2C[C@H]2N=C=O)c1	ZINC000041204403	XXFHFCYNSFIHCV-GHMZBOCLSA-N	189.214	1.887	30	50	ADEA	
COc1ccc([C@@H]2C[C@@H]2N=C=O)cc1	ZINC000041204405	FOHFVDRNBGEAAI-QWRGUYRKSA-N	189.214	1.887	30	50	ADEA	
COc1ccc([C@H]2C[C@@H]2N=C=O)cc1	ZINC000041204407	FOHFVDRNBGEAAI-MNOVXSKESA-N	189.214	1.887	30	50	ADEA	
COc1ccc([C@@H]2C[C@H]2N=C=O)cc1	ZINC000041204409	FOHFVDRNBGEAAI-WDEREUQCSA-N	189.214	1.887	30	50	ADEA	
COc1ccc([C@H]2C[C@H]2N=C=O)cc1	ZINC000041204411	FOHFVDRNBGEAAI-GHMZBOCLSA-N	189.214	1.887	30	50	ADEA	
CN(C)c1ccc(CCN=C=O)cc1	ZINC000041205029	NNVXENFUHZNLOT-UHFFFAOYSA-N	190.246	1.631	30	50	ADEA	
COc1ccc(CC(=O)N=C=O)cc1	ZINC000041205141	HZVBYNJLRWILHA-UHFFFAOYSA-N	191.186	1.100	30	50	ADEA	
O=C=NC(=O)CCOc1ccccc1	ZINC000041205142	CIBAYVOHPKRKNQ-UHFFFAOYSA-N	191.186	1.318	30	50	ADEA	
Cc1ccc(OCC(=O)N=C=O)cc1	ZINC000041205143	YYKOKJDQMHDSJK-UHFFFAOYSA-N	191.186	1.236	30	50	ADEA	
Cc1ccccc1OCC(=O)N=C=O	ZINC000041205145	KENMPFIEBQXLOY-UHFFFAOYSA-N	191.186	1.236	30	50	ADEA	
Cc1cccc(OCC(=O)N=C=O)c1	ZINC000041205146	RJUJNWFXABMKPK-UHFFFAOYSA-N	191.186	1.236	30	50	ADEA	
O/N=C1\CCc2cc3c(cc21)OCO3	ZINC000041205147	NADDGMOWVFGDLF-DHZHZOJOSA-N	191.186	1.540	30	50	ADEA	
CCOc1ccccc1CCN=C=O	ZINC000041205181	YPRXOBIOYKRSFO-UHFFFAOYSA-N	191.230	1.964	30	50	ADEA	
CCOc1cccc(CCN=C=O)c1	ZINC000041205182	ZOZWMAOPZMZWOW-UHFFFAOYSA-N	191.230	1.964	30	50	ADEA	
CCOc1ccc(CCN=C=O)cc1	ZINC000041205183	WZEDGXZAGZZZBF-UHFFFAOYSA-N	191.230	1.964	30	50	ADEA	
COc1ccccc1CCCN=C=O	ZINC000041205196	FVLWHGZPLIPJGK-UHFFFAOYSA-N	191.230	1.964	30	50	ADEA	
COc1cccc(CCCN=C=O)c1	ZINC000041205197	UWZLCLLWHNUCFC-UHFFFAOYSA-N	191.230	1.964	30	50	ADEA	
CC12COC(CCCl)(OC1)OC2	ZINC000041206114	IUSUWHIYSSPTMU-UHFFFAOYSA-N	192.642	1.352	30	50	ADEA	
O=C=NC(=O)CCc1ccccc1F	ZINC000041206123	IOLYIJUIMICSNC-UHFFFAOYSA-N	193.177	1.621	30	50	ADEA	
O=C=NC(=O)CCc1ccc(F)cc1	ZINC000041206125	YNMBSPUNTGAFQG-UHFFFAOYSA-N	193.177	1.621	30	50	ADEA	
COc1ccc2c(c1)/C(=N\O)CCO2	ZINC000041206143	KOFJBEHYDWRMNH-LUAWRHEFSA-N	193.202	1.656	30	50	ADEA	
COc1cccc2c1OCC/C2=N\O	ZINC000041206144	QRHQVYRLVPLWDI-DHZHZOJOSA-N	193.202	1.656	30	50	ADEA	
CCOCCCN(C)C(=O)CCl	ZINC000041206563	PYFNQZFLWGGWNV-UHFFFAOYSA-N	193.674	1.110	30	50	ADEA	
CNC(=O)CCCCBr	ZINC000041206568	IAAVVLBKFSVWGA-UHFFFAOYSA-N	194.072	1.298	30	50	ADEA	
O=C=NC(=O)COc1ccccc1F	ZINC000041206920	QJEOLZLARFUTMD-UHFFFAOYSA-N	195.149	1.067	30	50	ADEA	
O=C=NC(=O)COc1cccc(F)c1	ZINC000041206921	ZPXRHXCAENLLIW-UHFFFAOYSA-N	195.149	1.067	30	50	ADEA	
O=C=NC(=O)COc1ccc(F)cc1	ZINC000041206922	ZWYQQHRAOMZOJO-UHFFFAOYSA-N	195.149	1.067	30	50	ADEA	
O=C=NC(=O)Cc1ccc(Cl)cc1	ZINC000041207168	PGIGHICCCKROKF-UHFFFAOYSA-N	195.605	1.745	30	50	ADEA	
Cc1cccc(S(=O)(=O)N=C=O)c1	ZINC000041207479	NRPHEJYDQNWSJF-UHFFFAOYSA-N	197.215	1.020	30	50	ADEA	
SCCOc1ccc2c(c1)OCO2	ZINC000041209368	MZPRPLNBXJCCNT-UHFFFAOYSA-N	198.243	1.724	30	50	ADEA	
CCCN(CCC#N)C(=O)CCl	ZINC000041620176	KBVOQDPCEYPYRR-UHFFFAOYSA-N	188.658	1.377	30	50	ADEA	
C=CCN(CCC#N)C(=O)CCl	ZINC000041620240	PTSKNVRNCXTGMG-UHFFFAOYSA-N	186.642	1.153	30	50	ADEA	
Cc1n[nH]c(SCCCCl)n1	ZINC000041632420	JVZQYMWKWGQZFY-UHFFFAOYSA-N	191.687	1.834	30	50	ADEA	
Cc1cc(NC(=O)[C@@H](C)Cl)[nH]n1	ZINC000041672951	QMBOGQLODCFWMF-RXMQYKEDSA-N	187.630	1.284	30	50	ADEA	
Cc1cc(NC(=O)[C@H](C)Cl)[nH]n1	ZINC000041672954	QMBOGQLODCFWMF-YFKPBYRVSA-N	187.630	1.284	30	50	ADEA	
C[C@H](Cl)C(=O)Nc1ccccc1O	ZINC000041673530	WABYYMKNZDQYEM-LURJTMIESA-N	199.637	1.958	30	50	ADEA	
C[C@@H](Cl)C(=O)Nc1ccccc1O	ZINC000041673533	WABYYMKNZDQYEM-ZCFIWIBFSA-N	199.637	1.958	30	50	ADEA	
C[C@H](Cl)/C(O)=N/c1ncn[nH]1	ZINC000041674627	SQBYNCPBVWZMKE-VKHMYHEASA-N	174.591	1.020	30	50	ADEA	
C[C@@H](Cl)/C(O)=N/c1ncn[nH]1	ZINC000041674631	SQBYNCPBVWZMKE-GSVOUGTGSA-N	174.591	1.020	30	50	ADEA	
CC(C)(CCl)C(=O)NC1CC1	ZINC000041675445	OCGLBEFSIGDAEK-UHFFFAOYSA-N	175.659	1.530	30	50	ADEA	
CN(Cc1ccc[nH]1)C(=O)CCl	ZINC000041675446	AOLKSIWFPWQKFR-UHFFFAOYSA-N	186.642	1.212	30	50	ADEA	
C=CCNC(=O)CCBr	ZINC000041675450	MYCIBRVQTGGJKS-UHFFFAOYSA-N	192.056	1.074	30	50	ADEA	
COCCCCNC(=O)CCCl	ZINC000041676876	NWHPMTAWWNSDMN-UHFFFAOYSA-N	193.674	1.158	30	50	ADEA	
CCNC(=O)c1ccc(CCl)o1	ZINC000041688692	XQQABFHCBKCYHW-UHFFFAOYSA-N	187.626	1.768	30	50	ADEA	
CCCNC(=O)[C@@H](C)Br	ZINC000041689595	INFYMYBEOVYDMQ-RXMQYKEDSA-N	194.072	1.296	30	50	ADEA	
CCCNC(=O)[C@H](C)Br	ZINC000041689597	INFYMYBEOVYDMQ-YFKPBYRVSA-N	194.072	1.296	30	50	ADEA	
Cc1ccc(NC(=O)CCl)c(O)c1	ZINC000041689600	APVITMJEFJQXEW-UHFFFAOYSA-N	199.637	1.878	30	50	ADEA	
CSCCNC(=O)CCCCl	ZINC000041690115	YOXNGDUBQSDFSV-UHFFFAOYSA-N	195.715	1.485	30	50	ADEA	
C=CCNC(=O)c1ccc(CCl)o1	ZINC000041690881	LPEVJQIIKPCONG-UHFFFAOYSA-N	199.637	1.934	30	50	ADEA	
O=C(CCCl)Nc1ccon1	ZINC000041692708	HDUSTYKTMLJSHS-UHFFFAOYSA-N	174.587	1.242	30	50	ADEA	
C=CCNC(=O)C(C)(C)CCl	ZINC000041693069	RSOQLLYUXJQYRS-UHFFFAOYSA-N	175.659	1.554	30	50	ADEA	
COCCCCNC(=O)[C@H](C)Cl	ZINC000041693760	HTXVYKGTZPBZTG-ZETCQYMHSA-N	193.674	1.157	30	50	ADEA	
COCCCCNC(=O)[C@@H](C)Cl	ZINC000041693762	HTXVYKGTZPBZTG-SSDOTTSWSA-N	193.674	1.157	30	50	ADEA	
CC(C)OCCNC(=O)CCCl	ZINC000041695463	QMZLEURHMAOXDH-UHFFFAOYSA-N	193.674	1.157	30	50	ADEA	
CC(C)SCCNC(=O)CCl	ZINC000041695837	KYPUJAGQTWIJOX-UHFFFAOYSA-N	195.715	1.483	30	50	ADEA	
CNC(=O)c1cc(CCl)c(C)o1	ZINC000041697253	VYJNWIQRJQILBW-UHFFFAOYSA-N	187.626	1.686	30	50	ADEA	
C[C@H](Cl)C(=O)Nc1ccon1	ZINC000041698253	HMSKZLRFZVJYLO-BYPYZUCNSA-N	174.587	1.240	30	50	ADEA	
C[C@@H](Cl)C(=O)Nc1ccon1	ZINC000041698254	HMSKZLRFZVJYLO-SCSAIBSYSA-N	174.587	1.240	30	50	ADEA	
CC(C)(C#N)NC(=O)CCCl	ZINC000041699164	KCNQSTVOEGIWCP-UHFFFAOYSA-N	174.631	1.034	30	50	ADEA	
CC(C)(C#N)NC(=O)CCCCl	ZINC000041705024	QGEXLLVQNHIGBC-UHFFFAOYSA-N	188.658	1.424	30	50	ADEA	
CC(C)OCCNC(=O)[C@@H](C)Cl	ZINC000041705673	OMLGZCDYVPWXOV-SSDOTTSWSA-N	193.674	1.155	30	50	ADEA	
CC(C)OCCNC(=O)[C@H](C)Cl	ZINC000041705677	OMLGZCDYVPWXOV-ZETCQYMHSA-N	193.674	1.155	30	50	ADEA	
CCSCCNC(=O)CCCl	ZINC000041706316	SLBIQOCBQFNLQG-UHFFFAOYSA-N	195.715	1.485	30	50	ADEA	
Cc1nsc(NC(=O)CCl)n1	ZINC000041708408	ISAUUNFBWHHQIJ-UHFFFAOYSA-N	191.643	1.024	30	50	ADEA	
O=C(NC1CC1)c1ccc(CCl)o1	ZINC000041708954	TXSQSVBVGYIYJL-UHFFFAOYSA-N	199.637	1.911	30	50	ADEA	
C[C@H](Cl)C(=O)NC(C)(C)C#N	ZINC000041713390	JKTBBXIEHDLEKN-YFKPBYRVSA-N	174.631	1.032	30	50	ADEA	
C[C@@H](Cl)C(=O)NC(C)(C)C#N	ZINC000041713394	JKTBBXIEHDLEKN-RXMQYKEDSA-N	174.631	1.032	30	50	ADEA	
O=C(CCBr)NC1CC1	ZINC000041714132	WYPXLEJJZLUZPW-UHFFFAOYSA-N	192.056	1.050	30	50	ADEA	
CCOCCCCNC(=O)CCl	ZINC000041715422	ACXCKDPTKDWVRB-UHFFFAOYSA-N	193.674	1.158	30	50	ADEA	
CCSCCNC(=O)[C@@H](C)Cl	ZINC000041716157	BHVVIKBJEJUIGJ-ZCFIWIBFSA-N	195.715	1.483	30	50	ADEA	
CCSCCNC(=O)[C@H](C)Cl	ZINC000041716161	BHVVIKBJEJUIGJ-LURJTMIESA-N	195.715	1.483	30	50	ADEA	
O=C(CCl)NCc1ccccc1O	ZINC000041719121	NXSMGQPKNZVURX-UHFFFAOYSA-N	199.637	1.247	30	50	ADEA	
CCSCCNC(=O)CCl	ZINC000041721481	IBBWSWORESBTAS-UHFFFAOYSA-N	181.688	1.095	30	50	ADEA	
Cc1cc(NC(=O)CCCl)[nH]n1	ZINC000041723237	NAYGQNLXEVJLGV-UHFFFAOYSA-N	187.630	1.286	30	50	ADEA	
C[C@H](NC(=O)CCCCl)C1CC1	ZINC000041724961	ZUOIGNNHTNSWRQ-ZETCQYMHSA-N	189.686	1.920	30	50	ADEA	
C[C@@H](NC(=O)CCCCl)C1CC1	ZINC000041724966	ZUOIGNNHTNSWRQ-SSDOTTSWSA-N	189.686	1.920	30	50	ADEA	
CCN(C(=O)CCl)C(C)(C)C	ZINC000041727602	XHVOEEHDFHXNAN-UHFFFAOYSA-N	177.675	1.872	30	50	ADEA	
O=C(CCCCl)Nc1ccon1	ZINC000041727606	KSMWGKDIJGQOLQ-UHFFFAOYSA-N	188.614	1.632	30	50	ADEA	
CCOCCNC(=O)CCCCl	ZINC000041728506	PCPNEZPLSZDUAL-UHFFFAOYSA-N	193.674	1.158	30	50	ADEA	
CCCNC(=O)CCBr	ZINC000041737742	XDMOWODNXBIHHH-UHFFFAOYSA-N	194.072	1.298	30	50	ADEA	
CCCSCCNC(=O)CCl	ZINC000041738254	JBGIZNMBVYTVMK-UHFFFAOYSA-N	195.715	1.485	30	50	ADEA	
CNC(=O)c1ccc([C@H](C)Cl)o1	ZINC000041738683	NSBVNFKMFOZCEP-YFKPBYRVSA-N	187.626	1.939	30	50	ADEA	
CNC(=O)c1ccc([C@@H](C)Cl)o1	ZINC000041738685	NSBVNFKMFOZCEP-RXMQYKEDSA-N	187.626	1.939	30	50	ADEA	
CC(C)c1ccc(/C(N)=N\N)cc1	ZINC000042013340	COXYIWPMKRMKSV-UHFFFAOYSA-N	177.251	1.389	30	50	ADEA	
Cc1cc(C)c(/C(N)=N\N)c(C)c1	ZINC000042013685	DDOLQLBVFSEKGW-UHFFFAOYSA-N	177.251	1.191	30	50	ADEA	
CC(C)Oc1ccc(/C(N)=N\N)cc1	ZINC000042013706	YKJSXXQCYBWNJZ-UHFFFAOYSA-N	193.250	1.053	30	50	ADEA	
N/N=C(/N)c1cc(Cl)ccc1F	ZINC000042038451	NCOMGOFGJBEUKP-UHFFFAOYSA-N	187.605	1.058	30	50	ADEA	
Cc1oc(CS)cc1C(=O)O	ZINC000042137348	PEVYVUBWJVPFTR-UHFFFAOYSA-N	172.205	1.716	30	50	ADEA	
O=C(O)c1ccc(OCCS)cc1	ZINC000042137350	VEZOGEHZWBJBDB-UHFFFAOYSA-N	198.243	1.693	30	50	ADEA	
O=C(O)c1cccc(OCCS)c1	ZINC000042137352	FDJJOCUAAMHBSB-UHFFFAOYSA-N	198.243	1.693	30	50	ADEA	
O=C(O)c1ccccc1OCCS	ZINC000042137353	YBVUOVWOBHAPDH-UHFFFAOYSA-N	198.243	1.693	30	50	ADEA	
Cc1cc(CS)oc1C(=O)O	ZINC000042137355	DZFHKQIZWXYNNX-UHFFFAOYSA-N	172.205	1.716	30	50	ADEA	
O=C(O)c1nc(CS)cs1	ZINC000042137357	BWQVIHDSURMHOT-UHFFFAOYSA-N	175.234	1.271	30	50	ADEA	
O=C(O)c1ccc(CS)o1	ZINC000042137359	WDHYFASEKAOPDY-UHFFFAOYSA-N	158.178	1.408	30	50	ADEA	
O=C(CCl)NC(C1CC1)C1CC1	ZINC000042237532	GHRBQHSEYVRZNP-UHFFFAOYSA-N	187.670	1.530	30	50	ADEA	
CC[C@@H](C)N(C)CCCl	ZINC000042288907	FIVIWWDTWLJUBR-SSDOTTSWSA-N	149.665	1.956	30	50	ADEA	
CC[C@H](C)N(C)CCCl	ZINC000042288909	FIVIWWDTWLJUBR-ZETCQYMHSA-N	149.665	1.956	30	50	ADEA	
N/C(CC1CCCC1)=N/O	ZINC000042375034	ZYIKUQJPRWKWMV-UHFFFAOYSA-N	142.202	1.313	30	50	ADEA	
CN(C)C(=O)c1ccc(CCl)o1	ZINC000042383854	VKDNRIDKLNGXIB-UHFFFAOYSA-N	187.626	1.720	30	50	ADEA	
ClCc1cncn1C1CC1	ZINC000042384266	YMHTYYRXKRZLHE-UHFFFAOYSA-N	156.616	1.957	30	50	ADEA	
Cn1cc(SCCCl)cn1	ZINC000042405861	HZOXUZJSKYTBQR-UHFFFAOYSA-N	176.672	1.751	30	50	ADEA	
CN(CCCl)Cc1ccoc1	ZINC000042448579	AHDOQMGUUMLEGG-UHFFFAOYSA-N	173.643	1.950	30	50	ADEA	
COCCN(C)CCCCl	ZINC000042460067	OEJGFEVKBUYHKI-UHFFFAOYSA-N	165.664	1.194	30	50	ADEA	
CC1(C)COCCN1CCCl	ZINC000042462841	NQTYAGRXPYUWOI-UHFFFAOYSA-N	177.675	1.336	30	50	ADEA	
CN(CCCl)C[C@@H]1CCCO1	ZINC000042465413	AENFEBNECCWBQU-QMMMGPOBSA-N	177.675	1.336	30	50	ADEA	
CN(CCCl)C[C@H]1CCCO1	ZINC000042465415	AENFEBNECCWBQU-MRVPVSSYSA-N	177.675	1.336	30	50	ADEA	
CN(CCCCl)C[C@@H]1CCCO1	ZINC000042465417	RMZOKJBOKVKFIV-VIFPVBQESA-N	191.702	1.726	30	50	ADEA	
CN(CCCCl)C[C@H]1CCCO1	ZINC000042465419	RMZOKJBOKVKFIV-SECBINFHSA-N	191.702	1.726	30	50	ADEA	
CC(C)N(CCCl)CCC#N	ZINC000042529969	BSECFSSFFMCYJI-UHFFFAOYSA-N	174.675	1.849	30	50	ADEA	
N#CCCN(CCCl)C1CC1	ZINC000042548432	RMIHMVYYKAIQGC-UHFFFAOYSA-N	172.659	1.603	30	50	ADEA	
CC[C@@H](C)N(CCCl)CCOC	ZINC000042590121	KJHMJANFFQOIJB-SECBINFHSA-N	193.718	1.972	30	50	ADEA	
CC[C@H](C)N(CCCl)CCOC	ZINC000042590124	KJHMJANFFQOIJB-VIFPVBQESA-N	193.718	1.972	30	50	ADEA	
S=C=NC[C@@H]1CCCCO1	ZINC000042821829	PCNTUVQTXYISAZ-ZETCQYMHSA-N	157.238	1.658	30	50	ADEA	
S=C=NC[C@H]1CCCCO1	ZINC000042821833	PCNTUVQTXYISAZ-SSDOTTSWSA-N	157.238	1.658	30	50	ADEA	
C[C@@H]1CCC=C1C#N	ZINC000043198714	LOCRVKDXTNUOLV-ZCFIWIBFSA-N	107.156	1.866	30	50	ADEA	
C[C@H]1CCC=C1C#N	ZINC000043198715	LOCRVKDXTNUOLV-LURJTMIESA-N	107.156	1.866	30	50	ADEA	
CC1=CC(=O)[C@@]2(C)CC[C@@H]1C2=O	ZINC000043199003	UXOHDOBUAHVWPG-OIBJUYFYSA-N	164.204	1.501	30	50	ADEA	
CC1=CC(=O)[C@]2(C)CC[C@H]1C2=O	ZINC000043199004	UXOHDOBUAHVWPG-XCBNKYQSSA-N	164.204	1.501	30	50	ADEA	
COC(=O)C1=CC(C)(C)CCC1=O	ZINC000043199259	BSKOAXMINUMMMR-UHFFFAOYSA-N	182.219	1.475	30	50	ADEA	
N#CCCCCS	ZINC000043199400	PABCJNLBWRWMLO-UHFFFAOYSA-N	115.201	1.610	30	50	ADEA	
O=C(CCCCl)c1ncco1	ZINC000043210510	DPHCBDRFDALYNW-UHFFFAOYSA-N	173.599	1.876	30	50	ADEA	
CC(=O)O[C@@H]1C(=O)C=CCC1(C)C	ZINC000043214732	WUYXNVFXSJKOMH-SECBINFHSA-N	182.219	1.473	30	50	ADEA	
CC(=O)O[C@H]1C(=O)C=CCC1(C)C	ZINC000043214733	WUYXNVFXSJKOMH-VIFPVBQESA-N	182.219	1.473	30	50	ADEA	
CC1=CC(=O)[C@H]2CCC[C@H]12	ZINC000043214749	KQXVMZLQDJERBA-SFYZADRCSA-N	136.194	1.932	30	50	ADEA	
CC1=CC(=O)[C@@H]2CCC[C@H]12	ZINC000043214750	KQXVMZLQDJERBA-HTQZYQBOSA-N	136.194	1.932	30	50	ADEA	
CC1=CC(=O)[C@@H]2CCC[C@@H]12	ZINC000043214751	KQXVMZLQDJERBA-JGVFFNPUSA-N	136.194	1.932	30	50	ADEA	
ON=C1C[C@H]2CC[C@@H](C1)S2	ZINC000043214859	LVPUPZHTIRVFON-KNVOCYPGSA-N	157.238	1.875	30	50	ADEA	
N#CC1=C(C#N)CC=CC1	ZINC000043214886	IYODXAAFCXKOAC-UHFFFAOYSA-N	130.150	1.680	30	50	ADEA	
O=S(=O)(CCl)C1CCCCC1	ZINC000043214892	JKLHQDFTZLNOTH-UHFFFAOYSA-N	196.699	1.930	30	50	ADEA	
N#Cc1ccc(CBr)nc1	ZINC000043224394	QWCGOMIAXFNYIV-UHFFFAOYSA-N	197.035	1.848	30	50	ADEA	
CC(C)(C)/C=C(/C#N)C(=O)O	ZINC000043291274	NJCRQFJRXAZYEJ-XQRVVYSFSA-N	153.181	1.567	30	50	ADEA	
CCCCCCS(=O)(=O)F	ZINC000043307523	DNCIDNCRBAKPTP-UHFFFAOYSA-N	168.233	1.866	30	50	ADEA	
FC(F)Cl	ZINC000043356566	VOPWNXZWBYDODV-UHFFFAOYSA-N	86.468	1.448	30	50	ADEA	in-vitro
FC(Cl)Cl	ZINC000043356624	UMNKXPULIDJLSU-UHFFFAOYSA-N	102.923	1.717	30	50	ADEA	
O=C1CC(c2ccccc2)CC(=O)O1	ZINC000043409125	DNWAYXNMUKHONN-UHFFFAOYSA-N	190.198	1.634	30	50	ADEA	
CNC1=C(C(=O)C(F)(F)F)CCC1	ZINC000043463569	HXWDEMXXIZGPRZ-UHFFFAOYSA-N	193.168	1.775	30	50	ADEA	
O=CCc1c(F)cccc1F	ZINC000043502232	DOFKLYVOJZKVQU-UHFFFAOYSA-N	156.131	1.706	30	50	ADEA	
O=CCc1cc(F)cc(F)c1	ZINC000043502234	CFPKHHSBXHWSJR-UHFFFAOYSA-N	156.131	1.706	30	50	ADEA	
O=CCCCCC1OCCO1	ZINC000043502261	ZNTKBGHPMQVTDK-UHFFFAOYSA-N	158.197	1.119	30	50	ADEA	
CC1(CCCC=O)OCCO1	ZINC000043502269	BNGRNGPVTCXKPI-UHFFFAOYSA-N	158.197	1.119	30	50	ADEA	
Cc1ccc(F)cc1CC=O	ZINC000043502282	XMTZJDQNFFMQSP-UHFFFAOYSA-N	152.168	1.876	30	50	ADEA	
O=CCc1cc(F)cc(F)c1F	ZINC000043502328	AIUUOZQMIGYDII-UHFFFAOYSA-N	174.121	1.845	30	50	ADEA	
O=CCc1c(F)ccc(F)c1F	ZINC000043502330	PTSPMWGABJLCNT-UHFFFAOYSA-N	174.121	1.845	30	50	ADEA	
O=CCc1cc(F)c(F)cc1F	ZINC000043502332	XFGUFAPXHXFYKH-UHFFFAOYSA-N	174.121	1.845	30	50	ADEA	
O=CCc1c(F)cc(F)cc1F	ZINC000043502334	FHVNVODIGXAGOT-UHFFFAOYSA-N	174.121	1.845	30	50	ADEA	
CN1CCC(=CC#N)CC1	ZINC000043559036	OSFHBAOQNCPDEF-UHFFFAOYSA-N	136.198	1.162	30	50	ADEA	
COc1ccc(/C=C/C#N)cc1O	ZINC000043559195	HDDADSJXDHVBFB-NSCUHMNNSA-N	175.187	1.938	30	50	ADEA	
N#C/C=C/c1cccc(O)c1	ZINC000043559203	CZUDNLGWUDZMIN-DUXPYHPUSA-N	145.161	1.929	30	50	ADEA	
CN1CCN(CCCCCl)CC1	ZINC000043646579	DTPBFSBRVXOBOB-UHFFFAOYSA-N	190.718	1.253	30	50	ADEA	
CCCC/N=C\c1cc[n+]([O-])cc1	ZINC000043761431	WQJKCBWVFIWXCB-LUAWRHEFSA-N	178.235	1.539	30	50	ADEA	
C#CCO/N=C\c1ccncc1	ZINC000043761434	KEEAFVMAIZFELR-FLIBITNWSA-N	160.176	1.065	30	50	ADEA	
ClCCO/N=C\c1ccncc1	ZINC000043761440	WRDHOGGJVDIQAU-XFFZJAGNSA-N	184.626	1.671	30	50	ADEA	
CCCO/N=C\c1cc[n+]([O-])cc1C	ZINC000043761445	TZIFGZZSVJGIDT-XFFZJAGNSA-N	194.234	1.389	30	50	ADEA	
C[C@@H]1CCC/C(=N\NC(N)=O)CC1	ZINC000043761568	YKJXLFULMSOIRJ-UEDIXRFOSA-N	183.255	1.611	30	50	ADEA	
C[C@H]1CCC/C(=N\NC(N)=O)CC1	ZINC000043761569	YKJXLFULMSOIRJ-AHHRJZGPSA-N	183.255	1.611	30	50	ADEA	
C/N=C(/OC)C1CC1	ZINC000043761570	UCQPZCGIMQCBFY-VOTSOKGWSA-N	113.160	1.071	30	50	ADEA	
C/C=C/[C@@H](C)CN(N=O)C(N)=O	ZINC000043761714	SULPVGXAGYVGIT-FCJGRKLLSA-N	171.200	1.261	30	50	ADEA	
C/C=C/[C@H](C)CN(N=O)C(N)=O	ZINC000043761715	SULPVGXAGYVGIT-YUDCMIJISA-N	171.200	1.261	30	50	ADEA	
Cc1ccccc1C/C=N/NC(N)=O	ZINC000043761723	HEDCQKYQHUXFIN-KPKJPENVSA-N	191.234	1.192	30	50	ADEA	
NC(=O)NN=C1C[C@H]2C=CC=C[C@H]2C1	ZINC000043761734	RFQZHHJRNNXSCS-OCAPTIKFSA-N	191.234	1.163	30	50	ADEA	
C=C[C@H]1C[C@H]1/C(=N\C)OC	ZINC000043761969	IQBROBYRGAWNTF-DXOPJGFUSA-N	139.198	1.483	30	50	ADEA	
C=C[C@H]1C[C@@H]1/C(=N\C)OC	ZINC000043761970	IQBROBYRGAWNTF-UNGAXTPMSA-N	139.198	1.483	30	50	ADEA	
C=C[C@@H]1C[C@H]1/C(=N\C)OC	ZINC000043761971	IQBROBYRGAWNTF-GEWYRVSKSA-N	139.198	1.483	30	50	ADEA	
C=C[C@@H]1C[C@@H]1/C(=N\C)OC	ZINC000043761972	IQBROBYRGAWNTF-URPQZBFOSA-N	139.198	1.483	30	50	ADEA	
CO/C(C)=N/C1CC1	ZINC000043761982	IIZHVROPBPBYNK-FNORWQNLSA-N	113.160	1.214	30	50	ADEA	
C[C@@H](CC(=O)NN)c1ccccc1	ZINC000043762039	SGDMNHAVVXSGRS-QMMMGPOBSA-N	178.235	1.170	30	50	ADEA	
CCOC(=O)CC/C(C)=C/C#N	ZINC000043762066	PAYJGWUVHZKBOT-SOFGYWHQSA-N	167.208	1.800	30	50	ADEA	
CC[C@H]1/C(=N/N)CC[C@H]1C	ZINC000043762283	DBMDHJSIHZPDHX-HWMSRQOBSA-N	140.230	1.757	30	50	ADEA	
CC[C@@H]1/C(=N/N)CC[C@H]1C	ZINC000043762284	DBMDHJSIHZPDHX-ZZGISZNQSA-N	140.230	1.757	30	50	ADEA	
CC[C@H]1/C(=N/N)CC[C@@H]1C	ZINC000043762285	DBMDHJSIHZPDHX-IZHMMVMJSA-N	140.230	1.757	30	50	ADEA	
CC[C@@H]1/C(=N/N)CC[C@@H]1C	ZINC000043762286	DBMDHJSIHZPDHX-LZRURBHXSA-N	140.230	1.757	30	50	ADEA	
COc1cccc2c1CC/C2=N\N	ZINC000043762316	IONSJBJHSHAMJN-FMIVXFBMSA-N	176.219	1.304	30	50	ADEA	
CC1(C)C[C@H]2C[C@@H]1C/C2=N\NC(N)=O	ZINC000043762752	IIYLOLJZJUOHMB-FJOCHJDESA-N	195.266	1.467	30	50	ADEA	
CC1(C)C[C@@H]2C[C@H]1C/C2=N\NC(N)=O	ZINC000043762753	IIYLOLJZJUOHMB-ZUZYFYNFSA-N	195.266	1.467	30	50	ADEA	
CCOC(=O)CCCC/C=N/O	ZINC000043762799	AVXAXOYULPAUQZ-VQHVLOKHSA-N	173.212	1.570	30	50	ADEA	
CCOC(=O)[C@H]1C=C[C@@H](/C=N/O)C1	ZINC000043762808	FZVZFWMBGGUNRT-ZMNORWQDSA-N	183.207	1.202	30	50	ADEA	
CCOC(=O)[C@@H]1C=C[C@@H](/C=N/O)C1	ZINC000043762809	FZVZFWMBGGUNRT-RPUWKKFESA-N	183.207	1.202	30	50	ADEA	
CCOC(=O)[C@H]1C=C[C@H](/C=N/O)C1	ZINC000043762810	FZVZFWMBGGUNRT-WOHCZSAUSA-N	183.207	1.202	30	50	ADEA	
CCOC(=O)[C@@H]1C=C[C@H](/C=N/O)C1	ZINC000043762811	FZVZFWMBGGUNRT-XXGPSONHSA-N	183.207	1.202	30	50	ADEA	
CCOC(=O)CCC/C=N/O	ZINC000043762812	BUFDZTBFACGKEG-SOFGYWHQSA-N	159.185	1.180	30	50	ADEA	
CCOC(=O)[C@@H]1CC[C@H](/C=N/O)C1	ZINC000043762813	NLOILRMWHABFQF-XXGPSONHSA-N	185.223	1.426	30	50	ADEA	
CCOC(=O)[C@H]1CC[C@H](/C=N/O)C1	ZINC000043762814	NLOILRMWHABFQF-WOHCZSAUSA-N	185.223	1.426	30	50	ADEA	
CCOC(=O)[C@@H]1CC[C@@H](/C=N/O)C1	ZINC000043762815	NLOILRMWHABFQF-RPUWKKFESA-N	185.223	1.426	30	50	ADEA	
CCOC(=O)[C@H]1CC[C@@H](/C=N/O)C1	ZINC000043762816	NLOILRMWHABFQF-ZMNORWQDSA-N	185.223	1.426	30	50	ADEA	
O=C[C@@]12CCCC[C@H]1CCC(=O)O2	ZINC000043762826	KURDGKUKKYHGNC-WPRPVWTQSA-N	182.219	1.451	30	50	ADEA	
O=C[C@]12CCCC[C@H]1CCC(=O)O2	ZINC000043762827	KURDGKUKKYHGNC-WCBMZHEXSA-N	182.219	1.451	30	50	ADEA	
O=C[C@@]12CCCC[C@@H]1CCC(=O)O2	ZINC000043762839	KURDGKUKKYHGNC-SCZZXKLOSA-N	182.219	1.451	30	50	ADEA	
O=C[C@]12CCCC[C@@H]1CCC(=O)O2	ZINC000043762840	KURDGKUKKYHGNC-PSASIEDQSA-N	182.219	1.451	30	50	ADEA	
C/C=C(\CBr)C(=O)OC	ZINC000043763164	CWMAKDYRWVQEAR-HWKANZROSA-N	193.040	1.501	30	50	ADEA	
O/N=C1\C=C[C@@H]2[C@H]3C=C[C@H](/C3=N/O)[C@@H]12	ZINC000043763487	BSQWDHCYZFISEV-KEAGFCRSSA-N	190.202	1.265	30	50	ADEA	
O/N=C1\C=C[C@@H]2[C@H]3C=C[C@H](/C3=N/O)[C@H]12	ZINC000043763488	BSQWDHCYZFISEV-SFZQSCBMSA-N	190.202	1.265	30	50	ADEA	
CCO/N=C\c1ccncc1C	ZINC000043763754	LDZZHCHKXKBPAO-XFFZJAGNSA-N	164.208	1.760	30	50	ADEA	
CN(C)/C=N/C(=O)c1ccccc1O	ZINC000043769334	HRSJTXQRPZEJRZ-YRNVUSSQSA-N	192.218	1.122	30	50	ADEA	
N/C(=N\O)C1(c2ccccc2)CCC1	ZINC000043769335	JQAXUFHJYKIVLP-UHFFFAOYSA-N	190.246	1.855	30	50	ADEA	
O=CCOc1ccccc1F	ZINC000043803724	UHNQMZOMPUEFPW-UHFFFAOYSA-N	154.140	1.403	30	50	ADEA	
CC(C)SCC=O	ZINC000043803993	ATGYXQXFCDNCEM-UHFFFAOYSA-N	118.201	1.327	30	50	ADEA	
Cc1cc(NC(=O)CCl)sn1	ZINC000043830437	PPDIVWQPAJUVCT-UHFFFAOYSA-N	190.655	1.629	30	50	ADEA	
O=CCc1cccc(F)c1F	ZINC000043875608	BICAEWXRAVHTHG-UHFFFAOYSA-N	156.131	1.706	30	50	ADEA	
CSCCCOC(=O)CS	ZINC000044029964	CNFYMFGPHSETCO-UHFFFAOYSA-N	180.294	1.213	30	50	ADEA	
CCOC(=O)N1CCC(Cl)CC1	ZINC000044069490	VRTIIQLEEGGJNE-UHFFFAOYSA-N	191.658	1.846	30	50	ADEA	
CC(C)OS(=O)OC(C)C	ZINC000044082503	IIKLEMKAKOISSP-UHFFFAOYSA-N	166.242	1.415	30	50	ADEA	in-vitro
COC(=O)CC[C@H](C)Br	ZINC000044082572	PUULUFJRBAIMQE-YFKPBYRVSA-N	195.056	1.723	30	50	ADEA	
COC(=O)CC[C@@H](C)Br	ZINC000044082575	PUULUFJRBAIMQE-RXMQYKEDSA-N	195.056	1.723	30	50	ADEA	
C/C(=N/O)Nc1ccccc1C(=O)O	ZINC000044124487	NJNGKVYRYLZRCG-UHFFFAOYSA-N	194.190	1.604	30	50	ADEA	
CCN(CC)CCON=C(C)C	ZINC000044124699	IPVYOMOTPNVKPH-UHFFFAOYSA-N	172.272	1.741	30	50	ADEA	
CCOC/C=C/C#N	ZINC000044125436	HVDQJBQEXXSNDH-ONEGZZNKSA-N	111.144	1.103	30	50	ADEA	
Cl[C@H]1NC=Cn2cccc21	ZINC000044136841	GMDJJSUDJGSLNY-ZETCQYMHSA-N	154.600	1.757	30	50	ADEA	
Cl[C@@H]1NC=Cn2cccc21	ZINC000044136843	GMDJJSUDJGSLNY-SSDOTTSWSA-N	154.600	1.757	30	50	ADEA	
COC(=O)c1cnccc1CCl	ZINC000044138534	RESAVGRQTSPJTK-UHFFFAOYSA-N	185.610	1.607	30	50	ADEA	
CC(=O)OC1=CC(=O)CC(C)(C)C1	ZINC000044143648	WGGDGBXWGGLQAW-UHFFFAOYSA-N	182.219	1.823	30	50	ADEA	
CC(=O)OCCCCCCC=O	ZINC000044143672	XQZFZMLSXDDOGF-UHFFFAOYSA-N	172.224	1.699	30	50	ADEA	
OCc1ccc(OCCCl)cc1	ZINC000044198623	DFXWVJDNAQELDD-UHFFFAOYSA-N	186.638	1.797	30	50	ADEA	
CCOC(=O)/C=N/Nc1ccccc1	ZINC000044200684	OXDINSQNKBLMPS-DHZHZOJOSA-N	192.218	1.647	30	50	ADEA	
O=C=Nc1cccc(C(=O)O)c1	ZINC000044224959	BJVHZTKZQWVAKG-UHFFFAOYSA-N	163.132	1.352	30	50	ADEA	
O=C=Nc1ccccc1C(=O)O	ZINC000044226686	LEJHOVHEPUDNCC-UHFFFAOYSA-N	163.132	1.352	30	50	ADEA	
ClCc1nc2ncccc2[nH]1	ZINC000044264544	RHOIHPMAIQTSPS-UHFFFAOYSA-N	167.599	1.697	30	50	ADEA	
NCCc1ccc(CCCl)cc1	ZINC000044368053	PTYXDQCWWRWMRN-UHFFFAOYSA-N	183.682	1.969	30	50	ADEA	
CCN(CCC#N)CCCCl	ZINC000044413359	QLCWIMWJWCGBDQ-UHFFFAOYSA-N	174.675	1.851	30	50	ADEA	
CCOC1=CC(=O)C[C@H](C)C1	ZINC000044491499	XCDJARVNEKGTFS-ZETCQYMHSA-N	154.209	1.906	30	50	ADEA	
CCOC1=CC(=O)C[C@@H](C)C1	ZINC000044491502	XCDJARVNEKGTFS-SSDOTTSWSA-N	154.209	1.906	30	50	ADEA	
S=C=NCC[C@H]1CCCO1	ZINC000044510360	JXEMDVHDIKBRGI-SSDOTTSWSA-N	157.238	1.658	30	50	ADEA	
S=C=NCC[C@@H]1CCCO1	ZINC000044510361	JXEMDVHDIKBRGI-ZETCQYMHSA-N	157.238	1.658	30	50	ADEA	
CN1CCC(CN=C=S)CC1	ZINC000044518894	PQYUSMJAYCUFFR-UHFFFAOYSA-N	170.281	1.431	30	50	ADEA	
O=C(/C=C/Cl)CCl	ZINC000044564099	HFDIJTIPFVXOED-OWOJBTEDSA-N	138.981	1.547	30	50	ADEA	
CC(C)(O)/C=C1\C=CC[C@@H](C=O)C1	ZINC000044712403	HZHOPLNHGZJIDX-TTZKWOQHSA-N	180.247	1.849	30	50	ADEA	
CC(C)(O)/C=C1\C=CC[C@H](C=O)C1	ZINC000044712405	HZHOPLNHGZJIDX-PCYYEKQGSA-N	180.247	1.849	30	50	ADEA	
ClCCOCC[n+]1ccccc1	ZINC000044712552	SYAFRIZYNBSCRB-UHFFFAOYSA-N	186.662	1.230	30	50	ADEA	
CCOC(=O)C/C=C(\C)C#N	ZINC000044790359	FHSPWYOHOFWTTR-QPJJXVBHSA-N	153.181	1.409	30	50	ADEA	
Cc1cccc2c1/C(=N\O)C(=O)N2	ZINC000044928734	GGSZAJSMPSBGSE-UHFFFAOYSA-N	176.175	1.125	30	50	ADEA	
O=C1Nc2cccc(Cl)c2/C1=N/O	ZINC000044928736	BKTUBFJPFODDNY-UHFFFAOYSA-N	196.593	1.470	30	50	ADEA	
O=C1Nc2cc(Cl)ccc2/C1=N/O	ZINC000044928740	PBYMNGDQBUFZTD-UHFFFAOYSA-N	196.593	1.470	30	50	ADEA	
O=C1C=C[C@H](O)[C@@]23C[C@@]12CCC3	ZINC000045027954	ATHPMAXFQZZZIF-SFGNSQDASA-N	164.204	1.047	30	50	ADEA	
O=C1C=C[C@H](O)[C@]23C[C@]12CCC3	ZINC000045027955	ATHPMAXFQZZZIF-UJNFCWOMSA-N	164.204	1.047	30	50	ADEA	
CCOC(=O)C1=C(C#N)CC2(CC2)C1	ZINC000045028039	SBOAKSBWFMPCCD-UHFFFAOYSA-N	191.230	1.944	30	50	ADEA	
COCC[C@H](C)Br	ZINC000045044471	RKFOMXBDHZVLJX-YFKPBYRVSA-N	167.046	1.806	30	50	ADEA	
COCC[C@@H](C)Br	ZINC000045044473	RKFOMXBDHZVLJX-RXMQYKEDSA-N	167.046	1.806	30	50	ADEA	
CC(C)=NOc1ccncc1	ZINC000045068996	MVXBDENPUZPYKC-UHFFFAOYSA-N	150.181	1.856	30	50	ADEA	
CCCCS(=O)(=O)[C@@H](C)Cl	ZINC000045069225	IDQBCPNGLUITQZ-LURJTMIESA-N	184.688	1.786	30	50	ADEA	
CCCCS(=O)(=O)[C@H](C)Cl	ZINC000045069227	IDQBCPNGLUITQZ-ZCFIWIBFSA-N	184.688	1.786	30	50	ADEA	
CC(C)CS(=O)(=O)[C@@H](C)Cl	ZINC000045069230	MEMYRGCWEZTGOE-LURJTMIESA-N	184.688	1.642	30	50	ADEA	
CC(C)CS(=O)(=O)[C@H](C)Cl	ZINC000045069233	MEMYRGCWEZTGOE-ZCFIWIBFSA-N	184.688	1.642	30	50	ADEA	
CCC[C@H](Cl)S(=O)(=O)CC	ZINC000045069239	WPDWAFCEMCLRSA-ZCFIWIBFSA-N	184.688	1.786	30	50	ADEA	
CCC[C@@H](Cl)S(=O)(=O)CC	ZINC000045069242	WPDWAFCEMCLRSA-LURJTMIESA-N	184.688	1.786	30	50	ADEA	
CCS(=O)(=O)[C@@H](C)Cl	ZINC000045069245	PPLPUQSDHSUTOX-BYPYZUCNSA-N	156.634	1.006	30	50	ADEA	
CCS(=O)(=O)[C@H](C)Cl	ZINC000045069249	PPLPUQSDHSUTOX-SCSAIBSYSA-N	156.634	1.006	30	50	ADEA	
O=S1(=O)[C@@H]2CC[C@H]1[C@H](Cl)CC2	ZINC000045069576	PMVKRBVCQBJWPT-XVMARJQXSA-N	194.683	1.333	30	50	ADEA	
O=S1(=O)[C@@H]2CC[C@H]1[C@@H](Cl)CC2	ZINC000045069580	PMVKRBVCQBJWPT-ACZMJKKPSA-N	194.683	1.333	30	50	ADEA	
O=C1/C=C/C[C@H]2C[C@@H]2CC1	ZINC000045071014	WJRLSGWVMYQFRO-WLXNFVETSA-N	136.194	1.932	30	50	ADEA	
O=C1C=CC[C@@H]2C[C@@H]2CC1	ZINC000045071016	WJRLSGWVMYQFRO-SFYZADRCSA-N	136.194	1.932	30	50	ADEA	
COC(OC)[C@H]1CC=C(C)C(=O)C1	ZINC000045071378	APSYVGIRVKDAGX-QMMMGPOBSA-N	184.235	1.531	30	50	ADEA	
COC(OC)[C@@H]1CC=C(C)C(=O)C1	ZINC000045071381	APSYVGIRVKDAGX-MRVPVSSYSA-N	184.235	1.531	30	50	ADEA	
CS(=O)(=O)OCC1CCCCC1	ZINC000045071684	IABZFPLSDXDLRS-UHFFFAOYSA-N	192.280	1.543	30	50	ADEA	
COc1ncc(CCl)s1	ZINC000045205407	YVJUOUDIJOEFPU-UHFFFAOYSA-N	163.629	1.891	30	50	ADEA	in-vitro
COCCn1ccnc1CCl	ZINC000045205632	RNJFQFCQCJLQQV-UHFFFAOYSA-N	174.631	1.268	30	50	ADEA	
C#C[C@](C)(CC)N=C=O	ZINC000045205887	UJXWPLWCVMAVDR-SSDOTTSWSA-N	123.155	1.124	30	50	ADEA	
C#C[C@@](C)(CC)N=C=O	ZINC000045205888	UJXWPLWCVMAVDR-ZETCQYMHSA-N	123.155	1.124	30	50	ADEA	
C#CC1(N=C=O)CCCC1	ZINC000045205889	UZHHHIYNDIMIKI-UHFFFAOYSA-N	135.166	1.268	30	50	ADEA	
CCN(CC)CCCN=C=O	ZINC000045206150	WZYDELZXVJYDEU-UHFFFAOYSA-N	156.229	1.054	30	50	ADEA	
O=c1[nH]c2ccc(N=C=S)cc2[nH]1	ZINC000045238382	JNTJFFZPPOLNPT-UHFFFAOYSA-N	191.215	1.591	30	50	ADEA	
CC1=C(N)C(=O)c2ccccc2C1=O	ZINC000045288582	MRYHMFJDZYADEB-UHFFFAOYSA-N	187.198	1.298	30	50	ADEA	
COC(=O)c1cccc(CC=O)c1	ZINC000045328527	ZECXBDQLXINILP-UHFFFAOYSA-N	178.187	1.215	30	50	ADEA	
C[C@@H](CO)C1=CC=CC(=O)C1	ZINC000045329497	UXWWXOPFZBZFAF-ZETCQYMHSA-N	152.193	1.070	30	50	ADEA	
C[C@H](CO)C1=CC=CC(=O)C1	ZINC000045329501	UXWWXOPFZBZFAF-SSDOTTSWSA-N	152.193	1.070	30	50	ADEA	
ClCc1cn[nH]c1	ZINC000045672775	CSRWSPHRKUSDRE-UHFFFAOYSA-N	116.551	1.149	30	50	ADEA	
O=C(CCl)c1cc[nH]c1	ZINC000045787405	HBJZSXDARRKBMC-UHFFFAOYSA-N	143.573	1.436	30	50	ADEA	
CC[C@@H]1C[C@H](C=O)CCO1	ZINC000045793391	DQXINEAFJDSPDD-HTQZYQBOSA-N	142.198	1.391	30	50	ADEA	
CC[C@H]1C[C@H](C=O)CCO1	ZINC000045793394	DQXINEAFJDSPDD-SFYZADRCSA-N	142.198	1.391	30	50	ADEA	
CC[C@@H]1C[C@@H](C=O)CCO1	ZINC000045793397	DQXINEAFJDSPDD-JGVFFNPUSA-N	142.198	1.391	30	50	ADEA	
CC[C@H]1C[C@@H](C=O)CCO1	ZINC000045793400	DQXINEAFJDSPDD-YUMQZZPRSA-N	142.198	1.391	30	50	ADEA	
O=C(O)[C@H]1CCC[C@H]1S	ZINC000045795817	RQMWRLZLLRPRBZ-CRCLSJGQSA-N	146.211	1.170	30	50	ADEA	
O=C(O)[C@@H]1CCC[C@H]1S	ZINC000045795818	RQMWRLZLLRPRBZ-RFZPGFLSSA-N	146.211	1.170	30	50	ADEA	
O=C(O)[C@H]1CCC[C@@H]1S	ZINC000045795819	RQMWRLZLLRPRBZ-WHFBIAKZSA-N	146.211	1.170	30	50	ADEA	
O=C(O)[C@@H]1CCC[C@@H]1S	ZINC000045795820	RQMWRLZLLRPRBZ-UHNVWZDZSA-N	146.211	1.170	30	50	ADEA	
COc1cc(CCC(=O)Cl)on1	ZINC000045796294	NPHNPOYGMCDCIT-UHFFFAOYSA-N	189.598	1.381	30	50	ADEA	
Cc1noc(C)c1CCC(=O)Cl	ZINC000045796295	RNDWGRIZQAVFKZ-UHFFFAOYSA-N	187.626	1.989	30	50	ADEA	
N[C@@]12CC[C@@H](C[C@@H]1Br)C2	ZINC000045810124	TXJOHGYEKJPXRA-LYFYHCNISA-N	190.084	1.651	30	50	ADEA	
N[C@]12CC[C@H](C[C@@H]1Br)C2	ZINC000045810129	TXJOHGYEKJPXRA-VQVTYTSYSA-N	190.084	1.651	30	50	ADEA	
ClCc1noc(-c2ccc[nH]2)n1	ZINC000045895372	ATPMAMYSHIBUKJ-UHFFFAOYSA-N	183.598	1.804	30	50	ADEA	
Cn1cccc1-c1nc(CCl)no1	ZINC000045895377	LZSNCGDISYXDMH-UHFFFAOYSA-N	197.625	1.814	30	50	ADEA	
ClCc1noc(-c2cc[nH]n2)n1	ZINC000045895449	HHWCPRATPPBTGR-UHFFFAOYSA-N	184.586	1.199	30	50	ADEA	
Cc1cc(-c2nc(CCl)no2)[nH]n1	ZINC000045895464	AZIVEXQCHXWUHY-UHFFFAOYSA-N	198.613	1.507	30	50	ADEA	
ClCc1noc(-c2cnccn2)n1	ZINC000045895502	IOCBUBFMOKAHRJ-UHFFFAOYSA-N	196.597	1.265	30	50	ADEA	
CS/C(=C/C#N)N1CCOCC1	ZINC000045918786	WQDLAQOPKPKCRW-KRXBUXKQSA-N	184.264	1.047	30	50	ADEA	
CCc1nc(CCl)cc(=O)[nH]1	ZINC000045956775	BXKRSSOYUYDMSF-UHFFFAOYSA-N	172.615	1.071	30	50	ADEA	
Cc1cccc2c1/C(=N/O)C(=O)N2C	ZINC000046085143	LGQUAYNEFBGXQR-LUAWRHEFSA-N	190.202	1.150	30	50	ADEA	
N#C/N=C(\N)Cc1cccc(Cl)c1	ZINC000047218713	JIHILOFXSSKHGR-UHFFFAOYSA-N	193.637	1.721	30	50	ADEA	
C[C@@H](C(=O)Cl)n1cc(Cl)cn1	ZINC000047218747	FBUOZHJIIWUJAJ-BYPYZUCNSA-N	193.033	1.863	30	50	ADEA	
C[C@H](C(=O)Cl)n1cc(Cl)cn1	ZINC000047218749	FBUOZHJIIWUJAJ-SCSAIBSYSA-N	193.033	1.863	30	50	ADEA	
S=C=NC1CCC1	ZINC000047478168	TYBYIZTZTUDQCB-UHFFFAOYSA-N	113.185	1.642	30	50	ADEA	
CSC[C@H](C)C(=O)Cl	ZINC000047818722	YLOQOKWBOKKTMX-BYPYZUCNSA-N	152.646	1.751	30	50	ADEA	
CSC[C@@H](C)C(=O)Cl	ZINC000047818724	YLOQOKWBOKKTMX-SCSAIBSYSA-N	152.646	1.751	30	50	ADEA	
Cc1cc(F)ccc1NC(=O)/C=N/O	ZINC000047843710	YCKUALHNSOMJPK-VZUCSPMQSA-N	196.181	1.533	30	50	ADEA	
NC(=O)COc1ccc(CCl)cc1	ZINC000047844046	DPQHXFUGZIVQLG-UHFFFAOYSA-N	199.637	1.290	30	50	ADEA	
Cn1cc(CCBr)cn1	ZINC000048116551	OCDRKUKNEBBPJH-UHFFFAOYSA-N	189.056	1.358	30	50	ADEA	
CN/C(=N/c1ccccn1)SC	ZINC000048520960	FPTKSYQFYANRGN-UHFFFAOYSA-N	181.264	1.652	30	50	ADEA	
CN/C(=N/c1ncccc1C)SC	ZINC000048520961	MKSPMCHJVQDPOF-UHFFFAOYSA-N	195.291	1.960	30	50	ADEA	
CC(C)N(C)CCCCl	ZINC000048650694	MGUSKVMIXPXOLC-UHFFFAOYSA-N	149.665	1.956	30	50	ADEA	
C[C@H]1COCCN1CCCCl	ZINC000048650739	GAHYWBLXVBXUQJ-QMMMGPOBSA-N	177.675	1.336	30	50	ADEA	
C[C@@H](C1CC1)N(C)CCCl	ZINC000048650747	UTJABVLWSXGHPD-ZETCQYMHSA-N	161.676	1.956	30	50	ADEA	
C[C@H](C1CC1)N(C)CCCl	ZINC000048650749	UTJABVLWSXGHPD-SSDOTTSWSA-N	161.676	1.956	30	50	ADEA	
CN(CCCl)Cc1ccccn1	ZINC000048650750	UBTJAUGMWDLLIT-UHFFFAOYSA-N	184.670	1.752	30	50	ADEA	
CC1(C)CN(CCCl)CCO1	ZINC000048650766	LVTJINYHVCPRAF-UHFFFAOYSA-N	177.675	1.336	30	50	ADEA	
CCCN(CCO)CCCCl	ZINC000048921939	KCVRJECQMDKTMD-UHFFFAOYSA-N	179.691	1.320	30	50	ADEA	
SCCCn1ccnc1	ZINC000049328188	QODYVWRXWOBHIS-UHFFFAOYSA-N	142.227	1.203	30	50	ADEA	
Cc1nccn1CCS	ZINC000049330503	XSKYJIWLQMTYIP-UHFFFAOYSA-N	142.227	1.121	30	50	ADEA	
O=C=NCc1noc2ccccc21	ZINC000049453910	GHXDSGCWXORICN-UHFFFAOYSA-N	174.159	1.664	30	50	ADEA	
Cc1ccc2onc(CN=C=O)c2c1	ZINC000049453911	MNXOSROUDGIWDL-UHFFFAOYSA-N	188.186	1.972	30	50	ADEA	
O=C=N[C@@H]1COc2ccccc2C1	ZINC000049455258	JCGJTBFEHIFXAE-VIFPVBQESA-N	175.187	1.326	30	50	ADEA	
O=C=N[C@H]1COc2ccccc2C1	ZINC000049455260	JCGJTBFEHIFXAE-SECBINFHSA-N	175.187	1.326	30	50	ADEA	
O=C=N[C@@H]1COc2ccc(F)cc2C1	ZINC000049455266	FROUYNOFBBDZEV-VIFPVBQESA-N	193.177	1.465	30	50	ADEA	
O=C=N[C@H]1COc2ccc(F)cc2C1	ZINC000049455268	FROUYNOFBBDZEV-SECBINFHSA-N	193.177	1.465	30	50	ADEA	
O=C(CS)N1CCc2ccccc21	ZINC000049474079	DPFLMVBSHLDPNO-UHFFFAOYSA-N	193.271	1.506	30	50	ADEA	
Cc1cc(NCCCl)no1	ZINC000049474504	YLFKRZDDPUUHDX-UHFFFAOYSA-N	160.604	1.634	30	50	ADEA	
ClCCNCCCn1ccnc1	ZINC000049474576	DAXONUKBKUJXNE-UHFFFAOYSA-N	187.674	1.102	30	50	ADEA	
ClCCCNC[C@H]1CCCO1	ZINC000049474631	AGLKNOJEQDXTKT-MRVPVSSYSA-N	177.675	1.384	30	50	ADEA	
ClCCCNC[C@@H]1CCCO1	ZINC000049474632	AGLKNOJEQDXTKT-QMMMGPOBSA-N	177.675	1.384	30	50	ADEA	
ClCCNCc1ccncc1	ZINC000049474708	WXJIQCMXCGTURB-UHFFFAOYSA-N	170.643	1.410	30	50	ADEA	
ClCCNCCN1CCCCC1	ZINC000049474843	HSVXVHUMCSMNBA-UHFFFAOYSA-N	190.718	1.301	30	50	ADEA	
ClCCNCc1cccnc1	ZINC000049474910	RYYHBWTUOHGXMQ-UHFFFAOYSA-N	170.643	1.410	30	50	ADEA	
ClCCCNCc1cccnc1	ZINC000049475059	VQCUDLNFJVKIPZ-UHFFFAOYSA-N	184.670	1.800	30	50	ADEA	
ClCCCNCc1ccncc1	ZINC000049475178	SYHHHXFPNYUZFN-UHFFFAOYSA-N	184.670	1.800	30	50	ADEA	
ClCCNCCCN1CCCC1	ZINC000049477832	SKCYFMOIKMKIGO-UHFFFAOYSA-N	190.718	1.301	30	50	ADEA	
ClCCCNCc1ccco1	ZINC000049477856	PUIKLDMHISBFLP-UHFFFAOYSA-N	173.643	1.998	30	50	ADEA	
ClCCNCc1ccccn1	ZINC000049478056	HIWGDLJWYDNAKO-UHFFFAOYSA-N	170.643	1.410	30	50	ADEA	
ClCCCNCc1ccccn1	ZINC000049478076	BFUVFCXTBAOZMA-UHFFFAOYSA-N	184.670	1.800	30	50	ADEA	
ClCCCNCCN1CCCC1	ZINC000049478078	ZLAVWSAEXBDPTG-UHFFFAOYSA-N	190.718	1.301	30	50	ADEA	
ClCCNCc1ccco1	ZINC000049478589	DXDIJXYDFOVQLK-UHFFFAOYSA-N	159.616	1.608	30	50	ADEA	
CN(C)/C=C/C=C1C(=O)CCCC1=O	ZINC000049563538	NTATWNGYBCNGDV-XBXARRHUSA-N	193.246	1.310	30	50	ADEA	
N#Cc1ccnc(CCl)c1	ZINC000049578146	DENUXIGZQGZLCB-UHFFFAOYSA-N	152.584	1.692	30	50	ADEA	
IC[C@@H]1CCO1	ZINC000049582043	JVPHNTROOBLPKR-BYPYZUCNSA-N	198.003	1.210	30	50	ADEA	
IC[C@H]1CCO1	ZINC000049582047	JVPHNTROOBLPKR-SCSAIBSYSA-N	198.003	1.210	30	50	ADEA	
BrCC[C@@H]1CCOC1	ZINC000049584882	QUNGVZNMYWXZDW-ZCFIWIBFSA-N	179.057	1.808	30	50	ADEA	
BrCC[C@H]1CCOC1	ZINC000049584883	QUNGVZNMYWXZDW-LURJTMIESA-N	179.057	1.808	30	50	ADEA	
CN1CCC(CBr)CC1	ZINC000049584905	NLKNLIQTGLPTHN-UHFFFAOYSA-N	192.100	1.723	30	50	ADEA	
CN1CCC[C@H](CBr)C1	ZINC000049584977	VZYZKPJAXWDZFT-SSDOTTSWSA-N	192.100	1.723	30	50	ADEA	
CN1CCC[C@@H](CBr)C1	ZINC000049584979	VZYZKPJAXWDZFT-ZETCQYMHSA-N	192.100	1.723	30	50	ADEA	
Cc1ccc(/N=C2/COCCN2)cc1	ZINC000049632616	VQEUQZZUFRSSJN-UHFFFAOYSA-N	190.246	1.645	30	50	ADEA	
N#C[C@H](C=O)c1ccccc1F	ZINC000049671716	AOHWMYRCGZJBTH-SSDOTTSWSA-N	163.151	1.632	30	50	ADEA	
N#C[C@@H](C=O)c1ccccc1F	ZINC000049671717	AOHWMYRCGZJBTH-ZETCQYMHSA-N	163.151	1.632	30	50	ADEA	
COCc1noc([C@H](C)Cl)n1	ZINC000049671968	OOAXLXAOLGBDMM-BYPYZUCNSA-N	176.603	1.516	30	50	ADEA	
COCc1noc([C@@H](C)Cl)n1	ZINC000049671969	OOAXLXAOLGBDMM-SCSAIBSYSA-N	176.603	1.516	30	50	ADEA	
C=CCNCCCl	ZINC000049804392	YUJJFIWLVHRPAL-UHFFFAOYSA-N	119.595	1.001	30	50	ADEA	
C=CCN(C)CCCl	ZINC000049804430	NQVHCGAZGCUYDB-UHFFFAOYSA-N	133.622	1.343	30	50	ADEA	
CC(C)CNCCCl	ZINC000049804433	VNCBZMJJBSWOJR-UHFFFAOYSA-N	135.638	1.471	30	50	ADEA	
ClCCNC1CCCC1	ZINC000049804529	KEOCAAHAUJCJBU-UHFFFAOYSA-N	147.649	1.757	30	50	ADEA	
C=CCN(C)CCCCl	ZINC000049804530	FLJIQGMKLMQUCP-UHFFFAOYSA-N	147.649	1.733	30	50	ADEA	
CC(C)CCNCCCl	ZINC000049804535	FOGXAOAQURJKSK-UHFFFAOYSA-N	149.665	1.861	30	50	ADEA	
CN(CCCl)C(C)(C)C	ZINC000049804537	KWIAISJFFUXUQS-UHFFFAOYSA-N	149.665	1.956	30	50	ADEA	
Cc1cccc([C@H](C#N)C=O)c1	ZINC000049804683	BNRUWZMLOPFNJX-SNVBAGLBSA-N	159.188	1.801	30	50	ADEA	
Cc1cccc([C@@H](C#N)C=O)c1	ZINC000049804684	BNRUWZMLOPFNJX-JTQLQIEISA-N	159.188	1.801	30	50	ADEA	
COCCCN(C)CCCl	ZINC000049804845	WNCRXHOCGDILSF-UHFFFAOYSA-N	165.664	1.194	30	50	ADEA	
Cc1nc(CCC=O)sc1C	ZINC000049804955	HCHSWNGBNOHITB-UHFFFAOYSA-N	169.249	1.891	30	50	ADEA	
CN(C)CCN(C)CCCCl	ZINC000049805470	BERWLRJGBGAJFE-UHFFFAOYSA-N	178.707	1.109	30	50	ADEA	
COCCCN(C)CCCCl	ZINC000049805599	DFPZYDYEGZJALM-UHFFFAOYSA-N	179.691	1.584	30	50	ADEA	
CCOCCCN(C)CCCl	ZINC000049805600	XVRNNXNCTLFSBY-UHFFFAOYSA-N	179.691	1.584	30	50	ADEA	
COc1ccc([C@H](C#N)C=O)cc1C	ZINC000049806367	YTPILAVTEJTWPK-SNVBAGLBSA-N	189.214	1.810	30	50	ADEA	
COc1ccc([C@@H](C#N)C=O)cc1C	ZINC000049806368	YTPILAVTEJTWPK-JTQLQIEISA-N	189.214	1.810	30	50	ADEA	
CN(C)CCCN(C)CCCCl	ZINC000049806972	BSIFMZSLOCLITD-UHFFFAOYSA-N	192.734	1.499	30	50	ADEA	
COc1ccc([C@H](C#N)C=O)cc1F	ZINC000049806977	KJKKWOLVLRHYII-MRVPVSSYSA-N	193.177	1.640	30	50	ADEA	
COc1ccc([C@@H](C#N)C=O)cc1F	ZINC000049806978	KJKKWOLVLRHYII-QMMMGPOBSA-N	193.177	1.640	30	50	ADEA	
COc1ccc(F)cc1[C@H](C#N)C=O	ZINC000049806979	GXCDOIILUAKXLY-SSDOTTSWSA-N	193.177	1.640	30	50	ADEA	
COc1ccc(F)cc1[C@@H](C#N)C=O	ZINC000049806980	GXCDOIILUAKXLY-ZETCQYMHSA-N	193.177	1.640	30	50	ADEA	
CCOCCCN(C)CCCCl	ZINC000049807286	WBKJAHHESIEQPM-UHFFFAOYSA-N	193.718	1.974	30	50	ADEA	
CC(C)OCCCN(C)CCCl	ZINC000049807287	MNSLODMFTNBGPT-UHFFFAOYSA-N	193.718	1.972	30	50	ADEA	
C[C@H](Br)CC1OCCO1	ZINC000049811412	YBIWPLUCPRZQRM-YFKPBYRVSA-N	195.056	1.533	30	50	ADEA	
C[C@@H](Br)CC1OCCO1	ZINC000049811413	YBIWPLUCPRZQRM-RXMQYKEDSA-N	195.056	1.533	30	50	ADEA	
CN(C)/C=C/C=C(C#N)C#N	ZINC000049979769	COMHXTNMJANPSM-HWKANZROSA-N	147.181	1.035	30	50	ADEA	
CN(C)/C=C/C1=CC(=O)CCC1	ZINC000049992033	MZAJHBRTGGGIDF-VOTSOKGWSA-N	165.236	1.741	30	50	ADEA	
CN(C)/C=C/C=C/C=C(C#N)C#N	ZINC000049992047	IMSCTDUDAHUTIC-BDWKERMESA-N	173.219	1.591	30	50	ADEA	
C[C@H](OCC=O)c1ccccc1	ZINC000050159733	SNCOIKKIMGETRJ-VIFPVBQESA-N	164.204	1.963	30	50	ADEA	
C[C@@H](OCC=O)c1ccccc1	ZINC000050159734	SNCOIKKIMGETRJ-SECBINFHSA-N	164.204	1.963	30	50	ADEA	
N#Cc1ccc(OCC=O)cc1	ZINC000050160699	XDJQFEPUJDCOIM-UHFFFAOYSA-N	161.160	1.136	30	50	ADEA	
CCCC(=O)CCl	ZINC000050184054	MGTGUEKJBFTQQW-UHFFFAOYSA-N	120.579	1.594	30	50	ADEA	
CCn1cc(CCl)cn1	ZINC000050530779	UEZPDVYHWFFVHA-UHFFFAOYSA-N	144.605	1.642	30	50	ADEA	
FC(F)(F)CBr	ZINC000050885770	TZNJHEHAYZJBHR-UHFFFAOYSA-N	162.936	1.944	30	50	ADEA	
COC(=O)[C@H](Cl)c1cccnc1	ZINC000050977978	KHZUCERFSGXKSM-SSDOTTSWSA-N	185.610	1.535	30	50	ADEA	
COC(=O)[C@@H](Cl)c1cccnc1	ZINC000050977981	KHZUCERFSGXKSM-ZETCQYMHSA-N	185.610	1.535	30	50	ADEA	
COC(=O)[C@H](Cl)C1CC1	ZINC000050978185	HHJQXFNQWRDALU-RXMQYKEDSA-N	148.589	1.177	30	50	ADEA	
COC(=O)[C@@H](Cl)C1CC1	ZINC000050978188	HHJQXFNQWRDALU-YFKPBYRVSA-N	148.589	1.177	30	50	ADEA	
NC(=O)[C@@H](Cl)c1ccc(F)cc1	ZINC000050979128	WVRLEXFAKGYCBE-ZETCQYMHSA-N	187.601	1.591	30	50	ADEA	
NC(=O)[C@H](Cl)c1ccc(F)cc1	ZINC000050979130	WVRLEXFAKGYCBE-SSDOTTSWSA-N	187.601	1.591	30	50	ADEA	
CN(C)c1cccc(CCl)n1	ZINC000051042171	LECLZVYANMESOD-UHFFFAOYSA-N	170.643	1.886	30	50	ADEA	
COc1cccc(CCl)n1	ZINC000051042717	HVGPUQMGDVWEGP-UHFFFAOYSA-N	157.600	1.829	30	50	ADEA	
O=C(O)c1coc(CS)c1	ZINC000051329703	XYDMSIPPBRFXFM-UHFFFAOYSA-N	158.178	1.408	30	50	ADEA	
Cc1oc(C(=O)O)cc1CS	ZINC000051361237	NMHMGHOKHBOTRW-UHFFFAOYSA-N	172.205	1.716	30	50	ADEA	
CC[C@@H](C)/C=C(/C#N)C(=O)O	ZINC000051690021	SYHYPVSEIMDSAC-CDXJMXTPSA-N	153.181	1.567	30	50	ADEA	
CC[C@H](C)/C=C(/C#N)C(=O)O	ZINC000051690022	SYHYPVSEIMDSAC-BBEKVSQQSA-N	153.181	1.567	30	50	ADEA	
N#C/C(=C/C1CCCC1)C(=O)O	ZINC000051690024	YMPFWDXWXQTSJL-YVMONPNESA-N	165.192	1.711	30	50	ADEA	
O=C(O)[C@@H](S)CC1CCCC1	ZINC000051690501	ZYHAKUMBAGDPPR-ZETCQYMHSA-N	174.265	1.950	30	50	ADEA	
O=C(O)[C@H](S)CC1CCCC1	ZINC000051690502	ZYHAKUMBAGDPPR-SSDOTTSWSA-N	174.265	1.950	30	50	ADEA	
O=C(O)[C@@H](S)CC1CC1	ZINC000051690982	RJPIMKABIGHHOA-YFKPBYRVSA-N	146.211	1.170	30	50	ADEA	
O=C(O)[C@H](S)CC1CC1	ZINC000051690984	RJPIMKABIGHHOA-RXMQYKEDSA-N	146.211	1.170	30	50	ADEA	
N#C/C=C/C1CC1	ZINC000051690995	AHJKTMQDOYBLSR-OWOJBTEDSA-N	93.129	1.476	30	50	ADEA	
CCc1ccc(/C=C(/C#N)C(=O)O)o1	ZINC000051721809	WTDRZWGHXGXFDH-ALCCZGGFSA-N	191.186	1.834	30	50	ADEA	
C[C@@H]1CCN(C(=O)CCl)[C@H](C)C1	ZINC000051731603	MEOPKOOGJQCPLB-HTQZYQBOSA-N	189.686	1.872	30	50	ADEA	
C[C@@H]1C[C@@H](C)CCN1C(=O)CCl	ZINC000051731604	MEOPKOOGJQCPLB-JGVFFNPUSA-N	189.686	1.872	30	50	ADEA	
C[C@@H]1CCN(C(=O)CCl)[C@@H](C)C1	ZINC000051731606	MEOPKOOGJQCPLB-SFYZADRCSA-N	189.686	1.872	30	50	ADEA	
C[C@H]1CCN(C(=O)CCl)[C@@H](C)C1	ZINC000051731608	MEOPKOOGJQCPLB-YUMQZZPRSA-N	189.686	1.872	30	50	ADEA	
O=C1CC2(CCCCC2)C(=O)O1	ZINC000051943316	MIASZRJCZPRMBI-UHFFFAOYSA-N	168.192	1.410	30	50	ADEA	
O=C1OC(=O)c2cc(F)c(F)cc21	ZINC000051951620	UATBWQQFLABWKR-UHFFFAOYSA-N	184.097	1.275	30	50	ADEA	
COc1ccc2c(c1)C(=O)OC2=O	ZINC000051951621	INEIVXABODMRMQ-UHFFFAOYSA-N	178.143	1.006	30	50	ADEA	
N#CC(C#N)=C1CCSCC1	ZINC000051951739	FGZVXGMAJUXLLJ-UHFFFAOYSA-N	164.233	1.857	30	50	ADEA	
CSc1nccc([C@H](C#N)C=O)n1	ZINC000051971742	PGBRYXOTQFSZMM-ZCFIWIBFSA-N	193.231	1.005	30	50	ADEA	
CSc1nccc([C@@H](C#N)C=O)n1	ZINC000051971744	PGBRYXOTQFSZMM-LURJTMIESA-N	193.231	1.005	30	50	ADEA	
C/N=C(\N)NCC1CCCCC1	ZINC000052019636	SGSURTFKXBJAIF-UHFFFAOYSA-N	169.272	1.101	30	50	ADEA	
CC(C)(C)C/N=C(/N)NC1CC1	ZINC000052043487	OHCDJZWSQMLQKY-UHFFFAOYSA-N	169.272	1.099	30	50	ADEA	
CN(C)/C(N)=N/c1ccccc1	ZINC000052045305	NYLJSQWALNXHEH-UHFFFAOYSA-N	163.224	1.194	30	50	ADEA	
Cc1ccccc1N/C(N)=N/C1CC1	ZINC000052069805	KSBYLWLYIAHLKJ-UHFFFAOYSA-N	189.262	1.884	30	50	ADEA	
ClCC1CCOCC1	ZINC000052170967	DULFMEBLCDFSDB-UHFFFAOYSA-N	134.606	1.652	30	50	ADEA	
O=C(O)[C@@H](S)CC1CCOCC1	ZINC000052176008	GMORYEQSSCIOAT-ZETCQYMHSA-N	190.264	1.186	30	50	ADEA	
O=C(O)[C@H](S)CC1CCOCC1	ZINC000052176010	GMORYEQSSCIOAT-SSDOTTSWSA-N	190.264	1.186	30	50	ADEA	
N#C/C=C/C1CCOCC1	ZINC000052179801	XXQAUNRVRBXMGN-OWOJBTEDSA-N	137.182	1.493	30	50	ADEA	
CCn1cc(CCl)nn1	ZINC000052225559	FVRKNUXSCGIJGU-UHFFFAOYSA-N	145.593	1.037	30	50	ADEA	
Cc1cccnc1/N=C/N(C)C	ZINC000052541480	SBPJSTICBJFIJK-YRNVUSSQSA-N	163.224	1.611	30	50	ADEA	
NNC(=O)NCc1cccc(Cl)c1	ZINC000053160801	AMWLFEZIVOJCTK-UHFFFAOYSA-N	199.641	1.013	30	50	ADEA	
CCCSSC[C@H](N)C=O	ZINC000053684033	JOUZYBMKOXDVCY-ZCFIWIBFSA-N	179.310	1.304	30	50	ADEA	in-vivo
O=C=Nc1cccc(F)c1F	ZINC000054206901	GSYUYIOROOKTAN-UHFFFAOYSA-N	155.103	1.932	30	50	ADEA	
C=CCN1CCC[C@H](C=O)C1	ZINC000054219180	JKFOQGSPMDGCEP-VIFPVBQESA-N	153.225	1.083	30	50	ADEA	
C=CCN1CCC[C@@H](C=O)C1	ZINC000054219182	JKFOQGSPMDGCEP-SECBINFHSA-N	153.225	1.083	30	50	ADEA	
CCOCCN1CCCC[C@@H]1C=O	ZINC000054237806	JERXPZMUHKEFOR-SNVBAGLBSA-N	185.267	1.076	30	50	ADEA	
CCOCCN1CCCC[C@H]1C=O	ZINC000054237807	JERXPZMUHKEFOR-JTQLQIEISA-N	185.267	1.076	30	50	ADEA	
CC(C)CCN1CCC(C=O)CC1	ZINC000054238659	ZIXPGTOFIKRSFL-UHFFFAOYSA-N	183.295	1.943	30	50	ADEA	
CC(C)CN1CCC(C=O)CC1	ZINC000054238660	YNUBRZVDSCYGLD-UHFFFAOYSA-N	169.268	1.553	30	50	ADEA	
O=C[C@H]1CCCCN1c1ccccn1	ZINC000054268073	ZVRUWQFCAZAIOP-SNVBAGLBSA-N	190.246	1.639	30	50	ADEA	
O=C[C@@H]1CCCCN1c1ccccn1	ZINC000054268074	ZVRUWQFCAZAIOP-JTQLQIEISA-N	190.246	1.639	30	50	ADEA	
O=C[C@H]1CCCN(c2ccccn2)C1	ZINC000054268560	CBNZGLFDHBYFPZ-JTQLQIEISA-N	190.246	1.497	30	50	ADEA	
O=C[C@@H]1CCCN(c2ccccn2)C1	ZINC000054268561	CBNZGLFDHBYFPZ-SNVBAGLBSA-N	190.246	1.497	30	50	ADEA	
ClCCCc1cn[nH]c1	ZINC000054669971	DMMRLGUAOKUPPP-UHFFFAOYSA-N	144.605	1.581	30	50	ADEA	
CC(C)(C)n1nnnc1CCl	ZINC000054743946	KJLGFPOMWIGSAA-UHFFFAOYSA-N	174.635	1.167	30	50	ADEA	
ClCc1nnnn1C1CCC1	ZINC000054744052	BFIDHAGNSMWGLS-UHFFFAOYSA-N	172.619	1.137	30	50	ADEA	
O=C(Cl)[C@H]1CCCOC1	ZINC000054768871	AVCXUTJRMZPYBY-YFKPBYRVSA-N	148.589	1.178	30	50	ADEA	
O=C(Cl)[C@@H]1CCCOC1	ZINC000054768872	AVCXUTJRMZPYBY-RXMQYKEDSA-N	148.589	1.178	30	50	ADEA	
Cc1cc(CCl)nc(C)n1	ZINC000054833015	QERIJAOLNBXPEU-UHFFFAOYSA-N	156.616	1.832	30	50	ADEA	
O=C(CCl)CNCc1ccco1	ZINC000054969025	NTIMCTCARLJBLC-UHFFFAOYSA-N	187.626	1.177	30	50	ADEA	
CC1=CC(=O)C2(CCCCC2)NC1	ZINC000055095349	UTZOPMJCRUYPCR-UHFFFAOYSA-N	179.263	1.808	30	50	ADEA	
CC(=O)OC1=C(C)C(=O)CC1	ZINC000055168570	DUIRHXRIXGWVJU-UHFFFAOYSA-N	154.165	1.186	30	50	ADEA	
Cc1ccc(N=C=O)c(C)n1	ZINC000055330971	KIZRDMNVUHDGCD-UHFFFAOYSA-N	148.165	1.666	30	50	ADEA	
FC(F)CCl	ZINC000055345645	ATEBGNALLCMSGS-UHFFFAOYSA-N	100.495	1.490	30	50	ADEA	
FC(F)CBr	ZINC000055345805	JVYROUWXXSWCMI-UHFFFAOYSA-N	144.946	1.646	30	50	ADEA	
CCOC(=O)/C(C#N)=C/C=C/N(C)C	ZINC000055501623	IAKSZUTZBMLNSM-PDTNFJSOSA-N	194.234	1.075	30	50	ADEA	
CNC(=S)N/N=C1/CCCC[C@H]1C	ZINC000056665368	XSCDRQZVOANZMX-SSWSSYNGSA-N	199.323	1.646	30	50	ADEA	
CNC(=S)N/N=C1/CCCC[C@@H]1C	ZINC000056665369	XSCDRQZVOANZMX-RPORLEBXSA-N	199.323	1.646	30	50	ADEA	
CC(C)OCCl	ZINC000056958907	GSGPUGZLDGHFDO-UHFFFAOYSA-N	108.568	1.608	30	50	ADEA	
C#C[C@H](C)Br	ZINC000056960626	PYJVGTWBTIEAMV-BYPYZUCNSA-N	132.988	1.403	30	50	ADEA	
C#C[C@@H](C)Br	ZINC000056960628	PYJVGTWBTIEAMV-SCSAIBSYSA-N	132.988	1.403	30	50	ADEA	
C#CCCBr	ZINC000056961682	XLYOGWXIKVUXCL-UHFFFAOYSA-N	132.988	1.405	30	50	ADEA	
FC(F)CI	ZINC000056961740	VMFCTZUYOILUMY-UHFFFAOYSA-N	191.946	1.687	30	50	ADEA	
COC(=O)c1coc(CCl)c1	ZINC000057217644	MKTBDDIZMVUFDS-UHFFFAOYSA-N	174.583	1.805	30	50	ADEA	
Cn1c(CCl)nnc1C1CC1	ZINC000057217655	PLBPKAUMCDUSOR-UHFFFAOYSA-N	171.631	1.431	30	50	ADEA	
CCc1nnc(CCl)n1C	ZINC000057217657	ZVRSNNKLRFIDGS-UHFFFAOYSA-N	159.620	1.116	30	50	ADEA	
CC(C)c1nnc(CCl)n1C	ZINC000057217659	KKFJVHOSDFPIKI-UHFFFAOYSA-N	173.647	1.677	30	50	ADEA	
CCn1c(C)nnc1CCl	ZINC000057217660	PMCGOOOQEXADJB-UHFFFAOYSA-N	159.620	1.345	30	50	ADEA	
O=C(O)/C=N/Nc1ccc(F)cc1	ZINC000057217759	XPKDHLDDJGUSBC-BJMVGYQFSA-N	182.154	1.308	30	50	ADEA	
O=C(O)c1coc(C(=O)CCl)c1	ZINC000057218436	PPAQBKZLWGHNAC-UHFFFAOYSA-N	188.566	1.399	30	50	ADEA	
[N-]=[N+]=Nc1ccnc(C(N)=O)c1	ZINC000057218487	IHEZQDPKDKGOIN-UHFFFAOYSA-N	163.140	1.122	30	50	ADEA	
Cn1cc(CCCCl)cn1	ZINC000057218548	XIMONARFMMNQBQ-UHFFFAOYSA-N	158.632	1.592	30	50	ADEA	
O=C[C@H]1C[C@@H]1C(F)(F)F	ZINC000057218875	HUVJEFUEIFDUPF-DMTCNVIQSA-N	138.088	1.384	30	50	ADEA	
CCOc1cccc(/C=N/O)c1OC	ZINC000057324161	YMJDRZUXSWZQQA-YRNVUSSQSA-N	195.218	1.902	30	50	ADEA	
O/N=C/c1c(Cl)nc2ccccn12	ZINC000057324165	IMRFGXYMDKIJTK-BJMVGYQFSA-N	195.609	1.796	30	50	ADEA	
Cc1csc2nc(C)c(/C=N/O)n12	ZINC000057324171	JXMBMAMBLXMQQZ-YCRREMRBSA-N	195.247	1.821	30	50	ADEA	
CCN(CC=O)C(=O)OC(C)(C)C	ZINC000057340721	FUPPSSYQZOOVBZ-UHFFFAOYSA-N	187.239	1.442	30	50	ADEA	
COC(=O)c1[nH]c(C)cc1N=C=S	ZINC000057352374	PRKDJQGHEQKTOO-UHFFFAOYSA-N	196.231	1.844	30	50	ADEA	
CC(=O)NNc1nc2ccccc2[nH]1	ZINC000057353862	CDCZSUOUCQDXIW-UHFFFAOYSA-N	190.206	1.026	30	50	ADEA	
CC(C)(C=O)c1ccc2c(c1)OCO2	ZINC000057488497	ACPIOQKVNYLGJL-UHFFFAOYSA-N	192.214	1.892	30	50	ADEA	
SCCc1ccc2c(c1)OCCO2	ZINC000057490020	PDCLUFJQKAZBTJ-UHFFFAOYSA-N	196.271	1.930	30	50	ADEA	
BrC[C@H]1CCCOC1	ZINC000057653236	ZLUWLWXZMXLDGO-ZCFIWIBFSA-N	179.057	1.808	30	50	ADEA	
BrC[C@@H]1CCCOC1	ZINC000057653238	ZLUWLWXZMXLDGO-LURJTMIESA-N	179.057	1.808	30	50	ADEA	
O=C(O)Cc1nc(CCl)cs1	ZINC000057904521	CMMCOEXOBCBDSG-UHFFFAOYSA-N	191.639	1.509	30	50	ADEA	
OCCc1nc(CCl)cs1	ZINC000057904545	SEMLYXRMJIRVPY-UHFFFAOYSA-N	177.656	1.417	30	50	ADEA	
OCCCc1nc(CCl)cs1	ZINC000057904558	KPTJBANLPKHTHO-UHFFFAOYSA-N	191.683	1.807	30	50	ADEA	
SCc1nnc(-c2ccco2)o1	ZINC000057936392	HYQJNXJNLCRNHH-UHFFFAOYSA-N	182.204	1.759	30	50	ADEA	
Cc1ccccc1/C=C/C(=O)C(=O)O	ZINC000057936796	KPBZOGDYUNZYKT-VOTSOKGWSA-N	190.198	1.662	30	50	ADEA	
Cc1cccc(/C=C/C(=O)C(=O)O)c1	ZINC000057936800	OUKFEDODOJTERM-AATRIKPKSA-N	190.198	1.662	30	50	ADEA	
Cc1ccc(/C=C/C(=O)C(=O)O)cc1	ZINC000057936804	OPXZMUYXMAYBPG-VOTSOKGWSA-N	190.198	1.662	30	50	ADEA	
SCc1nnc(-c2ccccn2)o1	ZINC000057937302	ACOXVSVLAHEZEX-UHFFFAOYSA-N	193.231	1.561	30	50	ADEA	
SCc1nnc(-c2cccnc2)o1	ZINC000057937304	PXEBBXUHBJTUNR-UHFFFAOYSA-N	193.231	1.561	30	50	ADEA	
SCc1nnc(-c2ccncc2)o1	ZINC000057937306	ODLKUTKEZOUYKN-UHFFFAOYSA-N	193.231	1.561	30	50	ADEA	
O=C(O)C(=O)/C=C/c1ccccc1F	ZINC000057937399	ILVHIFBHXAZUFD-AATRIKPKSA-N	194.161	1.493	30	50	ADEA	
O=C(O)C(=O)/C=C/c1ccc(F)cc1	ZINC000057937401	QWFACAOXARREDJ-ZZXKWVIFSA-N	194.161	1.493	30	50	ADEA	
O=C(O)C(=O)/C=C/c1cccc(F)c1	ZINC000057937403	LSKDICDFIWXGRH-SNAWJCMRSA-N	194.161	1.493	30	50	ADEA	
SCCc1nnc(-c2ccco2)o1	ZINC000057937629	VGIIIXQBFUVRBC-UHFFFAOYSA-N	196.231	1.802	30	50	ADEA	
CC(=O)/C=C/c1ccccc1C(=O)O	ZINC000058003343	IQBAHFHVXRFCTB-VOTSOKGWSA-N	190.198	1.987	30	50	ADEA	
N#C/C=C/c1ccccc1C(=O)O	ZINC000058003725	IICGEMSQNQGNSU-HWKANZROSA-N	173.171	1.922	30	50	ADEA	
Cc1ccsc1/C=C/C(=O)C(=O)O	ZINC000058003895	OSQCQFQRWULASI-NSCUHMNNSA-N	196.227	1.723	30	50	ADEA	
COc1cc(CCl)cc(N)c1O	ZINC000058003943	WYEONLYTIFPQTD-UHFFFAOYSA-N	187.626	1.722	30	50	ADEA	
CC(=O)[C@H](Cl)c1ccccn1	ZINC000058003971	VRCOBXKEIKLAEJ-QMMMGPOBSA-N	169.611	1.951	30	50	ADEA	
CC(=O)[C@@H](Cl)c1ccccn1	ZINC000058003972	VRCOBXKEIKLAEJ-MRVPVSSYSA-N	169.611	1.951	30	50	ADEA	
CC(=O)[C@H](Cl)c1cccnc1	ZINC000058003973	AUCDCNZBIPBQMN-QMMMGPOBSA-N	169.611	1.951	30	50	ADEA	
CC(=O)[C@@H](Cl)c1cccnc1	ZINC000058003975	AUCDCNZBIPBQMN-MRVPVSSYSA-N	169.611	1.951	30	50	ADEA	
Nc1cc(CCl)ccc1O	ZINC000058003990	XBYRJQDKFHZVJE-UHFFFAOYSA-N	157.600	1.713	30	50	ADEA	
C(=N/c1nccs1)\N1CCOCC1	ZINC000058159197	DNEUGYGXZUJAPN-JXMROGBWSA-N	197.263	1.135	30	50	ADEA	
C/N=C(\NC)NCc1ccc(C)cc1	ZINC000058171421	JVGYAPCZDZSXTA-UHFFFAOYSA-N	191.278	1.290	30	50	ADEA	
Nc1ccc(CS)cc1	ZINC000058240165	FUEMCRRMXUJLCG-UHFFFAOYSA-N	139.223	1.699	30	50	ADEA	
N#Cc1ccccc1CS	ZINC000058240169	IRKPXPVHTHIURA-UHFFFAOYSA-N	149.218	1.988	30	50	ADEA	
N#Cc1cccc(CS)c1	ZINC000058240171	JLVKKIGPBPSOPN-UHFFFAOYSA-N	149.218	1.988	30	50	ADEA	
N#Cc1ccc(CS)cc1	ZINC000058240174	NZKAHCXIOQIGCS-UHFFFAOYSA-N	149.218	1.988	30	50	ADEA	
C/N=C(\NC)NCCC1CCCCC1	ZINC000058246692	QTYCESUBCNZLTB-UHFFFAOYSA-N	197.326	1.752	30	50	ADEA	
SCC[C@@H]1CCCCN1	ZINC000058260698	ZRIOKFBVNOOUAD-ZETCQYMHSA-N	145.271	1.448	30	50	ADEA	
SCC[C@H]1CCCCN1	ZINC000058260699	ZRIOKFBVNOOUAD-SSDOTTSWSA-N	145.271	1.448	30	50	ADEA	
NCc1ccc(CS)cc1	ZINC000058261415	SSGJETHRPRCVCD-UHFFFAOYSA-N	153.250	1.575	30	50	ADEA	
Nc1cccc(OCCS)c1	ZINC000058262637	SJTMDZMPXBRULZ-UHFFFAOYSA-N	169.249	1.577	30	50	ADEA	
Nc1ccc(OCCCS)cc1	ZINC000058262729	LHVTZTZDHSAOKW-UHFFFAOYSA-N	183.276	1.968	30	50	ADEA	
Nc1ccc(OCCS)cc1	ZINC000058262828	VESOGZFPDOAGDK-UHFFFAOYSA-N	169.249	1.577	30	50	ADEA	
N#CCCCS	ZINC000058263154	KEDMCNJBFNYBLK-UHFFFAOYSA-N	101.174	1.220	30	50	ADEA	
CCc1nc(CCl)co1	ZINC000058517551	TVHSYFAIHWSZKS-UHFFFAOYSA-N	145.589	1.976	30	50	ADEA	
O=C(CS)c1cccs1	ZINC000058517773	QQKQVRRVCPAARI-UHFFFAOYSA-N	158.247	1.861	30	50	ADEA	
COc1cccc(C2(C=O)CC2)c1	ZINC000058518919	AMELIUFNNDJCTO-UHFFFAOYSA-N	176.215	1.926	30	50	ADEA	
COc1ccccc1C(=O)CS	ZINC000058520006	HFQYDORULHSBGN-UHFFFAOYSA-N	182.244	1.808	30	50	ADEA	
Cc1nn(C)c(C)c1C(=O)CCl	ZINC000058520519	GHRHARDUUXVWPG-UHFFFAOYSA-N	186.642	1.458	30	50	ADEA	
O=CC1(c2ccc3c(c2)OCO3)CC1	ZINC000058521150	HMUCNHQJQSOIQC-UHFFFAOYSA-N	190.198	1.646	30	50	ADEA	
ClC[C@H]1CCCNC1	ZINC000058827354	SOXSKUPMQZMWSK-ZCFIWIBFSA-N	133.622	1.225	30	50	ADEA	
ClC[C@@H]1CCCNC1	ZINC000058827357	SOXSKUPMQZMWSK-LURJTMIESA-N	133.622	1.225	30	50	ADEA	
O=C1OC(=O)c2c1ccc(F)c2F	ZINC000059028857	HOLXVIZWJDORKM-UHFFFAOYSA-N	184.097	1.275	30	50	ADEA	
C[C@@H]1CCC/C(=N/NC(N)=S)C1	ZINC000059043314	HYTSSRJLTXZVAJ-PAOVOLMOSA-N	185.296	1.386	30	50	ADEA	
C[C@H]1CCC/C(=N/NC(N)=S)C1	ZINC000059043693	HYTSSRJLTXZVAJ-FQUWQITNSA-N	185.296	1.386	30	50	ADEA	
Nc1ccccc1S(=O)(=O)Cl	ZINC000059087228	HCMQCNNTMBBVLX-UHFFFAOYSA-N	191.639	1.196	30	50	ADEA	
CC(C)C[C@]1(C)CC(=O)OC1=O	ZINC000059093778	STCQBUQMHAHLHG-SECBINFHSA-N	170.208	1.512	30	50	ADEA	
CC(C)C[C@@]1(C)CC(=O)OC1=O	ZINC000059093779	STCQBUQMHAHLHG-VIFPVBQESA-N	170.208	1.512	30	50	ADEA	
O=C1C/C(=C/c2ccccc2)C(=O)O1	ZINC000059104533	WHRPHGQMEZWMNF-TWGQIWQCSA-N	188.182	1.544	30	50	ADEA	
O=C(F)F	ZINC000059135774	IYRWEQXVUNLMAY-UHFFFAOYSA-N	66.006	1.045	30	50	ADEA	
CC1(C=O)CCC1	ZINC000059144219	NCJXPECBGWEDFS-UHFFFAOYSA-N	98.145	1.376	30	50	ADEA	
CCN(C(C)C)S(=O)(=O)Cl	ZINC000059167853	XEKUITRZNQRMCB-UHFFFAOYSA-N	185.676	1.200	30	50	ADEA	
CN(C1CCCC1)S(=O)(=O)Cl	ZINC000059167882	MGSFUELEYCQKFE-UHFFFAOYSA-N	197.687	1.344	30	50	ADEA	
CCCN(CC)S(=O)(=O)Cl	ZINC000059167907	SJDHZVOGPGPHDH-UHFFFAOYSA-N	185.676	1.202	30	50	ADEA	
CC(C)CN(C)S(=O)(=O)Cl	ZINC000059174058	BSJMWAIBHXXHJE-UHFFFAOYSA-N	185.676	1.058	30	50	ADEA	
CC[C@@H](C)N(C)S(=O)(=O)Cl	ZINC000059174105	VUTLOAIFSSQAFM-RXMQYKEDSA-N	185.676	1.200	30	50	ADEA	
CC[C@H](C)N(C)S(=O)(=O)Cl	ZINC000059174107	VUTLOAIFSSQAFM-YFKPBYRVSA-N	185.676	1.200	30	50	ADEA	
CCN(CC(C)C)S(=O)(=O)Cl	ZINC000059174178	FRRWAUKSOQWNPI-UHFFFAOYSA-N	199.703	1.448	30	50	ADEA	
CC[C@@H](C)N(CC)S(=O)(=O)Cl	ZINC000059174222	LOCKLDFTXGPYDR-ZCFIWIBFSA-N	199.703	1.590	30	50	ADEA	
CC[C@H](C)N(CC)S(=O)(=O)Cl	ZINC000059174224	LOCKLDFTXGPYDR-LURJTMIESA-N	199.703	1.590	30	50	ADEA	
Cc1ccc(CC(=O)CC=O)cc1	ZINC000059190273	XJSPJIHVTIMJIB-UHFFFAOYSA-N	176.215	1.696	30	50	ADEA	
Cc1ncsc1CS	ZINC000059193036	OFURTKLARANDFO-UHFFFAOYSA-N	145.252	1.881	30	50	ADEA	
O=C(Cl)c1nc[nH]c1C(=O)Cl	ZINC000059200270	FKFGGOYAMHRBBH-UHFFFAOYSA-N	192.989	1.168	30	50	ADEA	
O=C1OC(=O)[C@@H](c2ccccc2)O1	ZINC000059227972	CEJWBKYULAPCRN-SSDOTTSWSA-N	178.143	1.421	30	50	ADEA	
C=C(C=O)[C@@]1(O)CC(C)(C)C=CC1=O	ZINC000059227976	KNOWEDQYUYDBIK-NSHDSACASA-N	194.230	1.028	30	50	ADEA	
C=C(C=O)[C@]1(O)CC(C)(C)C=CC1=O	ZINC000059227977	KNOWEDQYUYDBIK-LLVKDONJSA-N	194.230	1.028	30	50	ADEA	
O=C[C@@H]1COC(c2ccccc2)=N1	ZINC000059230603	TYKIROLHVMZXNY-SECBINFHSA-N	175.187	1.031	30	50	ADEA	
O=C[C@H]1COC(c2ccccc2)=N1	ZINC000059230605	TYKIROLHVMZXNY-VIFPVBQESA-N	175.187	1.031	30	50	ADEA	
Cc1cc(CS(=O)(=O)Cl)no1	ZINC000059254551	WOWWVNYKESDXKF-UHFFFAOYSA-N	195.627	1.052	30	50	ADEA	
COc1cc(OC)cc([C@H](O)C#N)c1	ZINC000059261464	ZWGBEAKJEFVQPW-SNVBAGLBSA-N	193.202	1.261	30	50	ADEA	
COc1cc(OC)cc([C@@H](O)C#N)c1	ZINC000059261466	ZWGBEAKJEFVQPW-JTQLQIEISA-N	193.202	1.261	30	50	ADEA	
N#C[C@@H](O)c1cc(F)ccc1F	ZINC000059261855	TYDCXXJFXNZRRL-MRVPVSSYSA-N	169.130	1.522	30	50	ADEA	
N#C[C@H](O)c1cc(F)ccc1F	ZINC000059261857	TYDCXXJFXNZRRL-QMMMGPOBSA-N	169.130	1.522	30	50	ADEA	
ClCCc1ncc[nH]1	ZINC000059269062	FHAYLJXXFOEIJC-UHFFFAOYSA-N	130.578	1.191	30	50	ADEA	
O=S(=O)(Cl)C(F)(F)F	ZINC000059286069	GRGCWBWNLSTIEN-UHFFFAOYSA-N	168.523	1.075	30	50	ADEA	
O=C1CC(C(F)(F)F)CC(=O)O1	ZINC000059289381	PTGCUXZHDCRLEE-UHFFFAOYSA-N	182.097	1.029	30	50	ADEA	
Cc1cc(Cl)ccc1/N=C(\N)NN	ZINC000059299495	PKNMORWOTIKCFJ-UHFFFAOYSA-N	198.657	1.058	30	50	ADEA	
C/C=C/CS(=O)(=O)Cl	ZINC000059313633	ZJAOQAVOWVZRRT-NSCUHMNNSA-N	154.618	1.131	30	50	ADEA	
C[C@@H](C1CC1)N(C)S(=O)(=O)Cl	ZINC000059338825	HBWYFEPLSSZWKL-YFKPBYRVSA-N	197.687	1.200	30	50	ADEA	
C[C@H](C1CC1)N(C)S(=O)(=O)Cl	ZINC000059338827	HBWYFEPLSSZWKL-RXMQYKEDSA-N	197.687	1.200	30	50	ADEA	
COc1ccc([C@H](O)C#N)cc1OC	ZINC000059341678	SFIAWXDEIAXFOS-MRVPVSSYSA-N	193.202	1.261	30	50	ADEA	in-vitro
O=C(Cl)Cl	ZINC000059372684	YGYAWVDWMABLBF-UHFFFAOYSA-N	98.916	1.584	30	50	ADEA	in-vitro
C[C@H](Br)c1cnccn1	ZINC000059426610	QMMIOALOPQNWJY-YFKPBYRVSA-N	187.040	1.933	30	50	ADEA	
C[C@@H](Br)c1cnccn1	ZINC000059426614	QMMIOALOPQNWJY-RXMQYKEDSA-N	187.040	1.933	30	50	ADEA	
CN(C)C(C)(C)CS	ZINC000059444959	NWIFEWYFKMQGGJ-UHFFFAOYSA-N	133.260	1.256	30	50	ADEA	
FC(F)(F)S	ZINC000059447605	MFLLMKMFWIUACU-UHFFFAOYSA-N	102.080	1.436	30	50	ADEA	
O=CCc1ccccc1C(=O)O	ZINC000059469140	KQKRQFMIOQHRTK-UHFFFAOYSA-N	164.160	1.126	30	50	ADEA	
COc1nc(Cl)cc(CCl)n1	ZINC000059471226	GHIOHXJNIOGCKV-UHFFFAOYSA-N	193.033	1.877	30	50	ADEA	
COC(=O)[C@H]1C(=O)C(C)=C(O)C[C@H]1C	ZINC000059471480	GFNOFMNCSZAQSM-SVGQVSJJSA-N	198.218	1.217	30	50	ADEA	
COC(=O)[C@H]1C(=O)C(C)=C(O)C[C@@H]1C	ZINC000059471481	GFNOFMNCSZAQSM-YLWLKBPMSA-N	198.218	1.217	30	50	ADEA	
CC(C)(C)OC(=O)CN=C=S	ZINC000059481747	CCYGJGXVVDNERO-UHFFFAOYSA-N	173.237	1.431	30	50	ADEA	
CCCC/C=N/c1n[nH]c(N)n1	ZINC000059498539	PFXOHSWPWIPINL-WEVVVXLNSA-N	167.216	1.279	30	50	ADEA	
C[C@@H]1CCC/C(=N\NC(N)=S)C1	ZINC000059513693	HYTSSRJLTXZVAJ-RSCIBMLMSA-N	185.296	1.386	30	50	ADEA	
C[C@H]1CCC/C(=N\NC(N)=S)C1	ZINC000059513694	HYTSSRJLTXZVAJ-AJNUETJASA-N	185.296	1.386	30	50	ADEA	
Cc1ccc(N)c(N=C=O)c1	ZINC000059552202	UNJSYLXXUATXLW-UHFFFAOYSA-N	148.165	1.545	30	50	ADEA	
C=C(C)C(=O)OC(=O)C(=C)C	ZINC000059635338	DCUFMVPCXCSVNP-UHFFFAOYSA-N	154.165	1.208	30	50	ADEA	biogenic,in-vitro
C[C@@](O)(C#N)c1ccc2ccccc2n1	ZINC000059641913	PIEOVILEZNMBQH-GFCCVEGCSA-N	198.225	1.966	30	50	ADEA	
C[C@](O)(C#N)c1ccc2ccccc2n1	ZINC000059641915	PIEOVILEZNMBQH-LBPRGKRZSA-N	198.225	1.966	30	50	ADEA	
COC(=O)CC[C@H](C)Cl	ZINC000059653638	UHNCLQCIKXIBSA-YFKPBYRVSA-N	150.605	1.567	30	50	ADEA	
COC(=O)CC[C@@H](C)Cl	ZINC000059653643	UHNCLQCIKXIBSA-RXMQYKEDSA-N	150.605	1.567	30	50	ADEA	
O=C1OC(=O)c2cc(Cl)ccc21	ZINC000059658693	BTTRMCQEPDPCPA-UHFFFAOYSA-N	182.562	1.651	30	50	ADEA	
Cc1noc(C)c1S(=O)(=O)Cl	ZINC000059681304	GZLPFEYTAAXJCP-UHFFFAOYSA-N	195.627	1.219	30	50	ADEA	
O=S(=O)(Cl)C1CCCCC1	ZINC000059681455	MJWVCJUSRGLHFO-UHFFFAOYSA-N	182.672	1.888	30	50	ADEA	
Cc1ccc(S(=O)(=O)Cl)cc1	ZINC000059699249	YYROPELSRYBVMQ-UHFFFAOYSA-N	190.651	1.923	30	50	ADEA	
CC(C)[N+](=C=N)C(C)C	ZINC000059754680	VUXMYGVEBJCGKG-UHFFFAOYSA-N	127.211	1.568	30	50	ADEA	
O=S(=O)(Cl)c1ccccc1F	ZINC000059796717	ZSZKAQCISWFDCQ-UHFFFAOYSA-N	194.614	1.753	30	50	ADEA	
O=S(=O)(Cl)c1cccc(F)c1	ZINC000059796721	OKYSUJVCDXZGKE-UHFFFAOYSA-N	194.614	1.753	30	50	ADEA	
CC(C)CS(=O)(=O)Cl	ZINC000059796722	NQLNHTOCFWUYQE-UHFFFAOYSA-N	156.634	1.211	30	50	ADEA	
O=S(=O)(Cl)CCCCl	ZINC000059796775	GPKDGVXBXQTHRY-UHFFFAOYSA-N	177.052	1.184	30	50	ADEA	in-vitro
Cc1ccnc(S(=O)(=O)Cl)c1	ZINC000059796868	YIQOZBGOBMKGRZ-UHFFFAOYSA-N	191.639	1.318	30	50	ADEA	
O=S(=O)(Cl)NC1CCCC1	ZINC000059805022	BRLYCKMQJOQWPU-UHFFFAOYSA-N	183.660	1.002	30	50	ADEA	
N#CC(O)(C(F)(F)F)C(F)(F)F	ZINC000059846594	FIQYSBFGWWJTQS-UHFFFAOYSA-N	193.046	1.366	30	50	ADEA	
O=C(Cl)OC[C@H]1CCCO1	ZINC000059906429	JUEYJVZDCUZWDX-RXMQYKEDSA-N	164.588	1.541	30	50	ADEA	
CC1CCN(S(=O)(=O)Cl)CC1	ZINC000060003374	IVVNPRFHZBOVAZ-UHFFFAOYSA-N	197.687	1.202	30	50	ADEA	
C/N=C(\C)c1c(O)cc(C)oc1=O	ZINC000060021264	DWSFDPZWPVACJN-UXBLZVDNSA-N	181.191	1.093	30	50	ADEA	
C[C@H]1CCO[C@H](C=O)C1	ZINC000060035684	SMACBAXERQSHKA-BQBZGAKWSA-N	128.171	1.000	30	50	ADEA	
C[C@H]1CCO[C@@H](C=O)C1	ZINC000060035688	SMACBAXERQSHKA-NKWVEPMBSA-N	128.171	1.000	30	50	ADEA	
O=C(O)[C@@H](Cl)CCCl	ZINC000060049394	PBXMTUXTVCDLLU-VKHMYHEASA-N	156.996	1.307	30	50	ADEA	
O=C(O)[C@H](Cl)CCCl	ZINC000060049398	PBXMTUXTVCDLLU-GSVOUGTGSA-N	156.996	1.307	30	50	ADEA	
NC[C@@H](CS)c1ccccc1	ZINC000060087089	IZUGWPREKNMZRN-VIFPVBQESA-N	167.277	1.659	30	50	ADEA	
NC[C@H](CS)c1ccccc1	ZINC000060087092	IZUGWPREKNMZRN-SECBINFHSA-N	167.277	1.659	30	50	ADEA	
O=C(Cl)c1n[nH]c2ccccc21	ZINC000060124089	BSKBPSWOVQPFRQ-UHFFFAOYSA-N	180.594	1.942	30	50	ADEA	
O=C(O)[C@@H](Cl)CCCCl	ZINC000060245451	NJSGSIQPWZCJIU-BYPYZUCNSA-N	171.023	1.697	30	50	ADEA	
O=C(O)[C@H](Cl)CCCCl	ZINC000060245453	NJSGSIQPWZCJIU-SCSAIBSYSA-N	171.023	1.697	30	50	ADEA	
C=CCS	ZINC000060274334	ULIKDJVNUXNQHS-UHFFFAOYSA-N	74.148	1.102	30	50	ADEA	endogenous,in-man
Oc1ccc(O)c(CS)c1	ZINC000060300956	FAEQCJDCOOYTDV-UHFFFAOYSA-N	156.206	1.528	30	50	ADEA	
CCN1C[C@H](C=O)c2ccccc21	ZINC000060311039	FXENXYSNQXCRLU-SECBINFHSA-N	175.231	1.809	30	50	ADEA	
CCN1C[C@@H](C=O)c2ccccc21	ZINC000060311040	FXENXYSNQXCRLU-VIFPVBQESA-N	175.231	1.809	30	50	ADEA	
O=CCC[C@H]1CCCO1	ZINC000060710383	HLTCUAKDVXMDQE-ZETCQYMHSA-N	128.171	1.145	30	50	ADEA	
O=CCC[C@@H]1CCCO1	ZINC000060710385	HLTCUAKDVXMDQE-SSDOTTSWSA-N	128.171	1.145	30	50	ADEA	
COc1ccc(CCC=O)cc1F	ZINC000060710517	DBBXHIAQLCCJFI-UHFFFAOYSA-N	182.194	1.966	30	50	ADEA	
Cn1cc(CCCl)cn1	ZINC000060711241	OAYGXNCRHZTQEB-UHFFFAOYSA-N	144.605	1.201	30	50	ADEA	
CCn1cc(CCCl)cn1	ZINC000060711257	MAGKOTUUZJHLNI-UHFFFAOYSA-N	158.632	1.684	30	50	ADEA	
COCC/N=C(\N)SCC(C)C	ZINC000060943064	KPCLIBAMTRIJSE-UHFFFAOYSA-N	190.312	1.337	30	50	ADEA	
S=C=NC[C@@H]1CCOC1	ZINC000061146825	NIVJYFSASBKLNY-LURJTMIESA-N	143.211	1.126	30	50	ADEA	
S=C=NC[C@H]1CCOC1	ZINC000061146826	NIVJYFSASBKLNY-ZCFIWIBFSA-N	143.211	1.126	30	50	ADEA	
O=C=Nc1ccc2nccnc2c1	ZINC000061415399	ZJMASMIWOLDCKQ-UHFFFAOYSA-N	171.159	1.597	30	50	ADEA	
CN(CCCl)CC1CCC1	ZINC000061481254	OFBNOBMVEMKQRV-UHFFFAOYSA-N	161.676	1.957	30	50	ADEA	
Cn1nccc1CBr	ZINC000061665619	BTLMVZUBDGLVNM-UHFFFAOYSA-N	175.029	1.315	30	50	ADEA	
ClCc1nc2c(s1)COCC2	ZINC000061803036	GNIGCJDBKCCTSO-UHFFFAOYSA-N	189.667	1.955	30	50	ADEA	
N/C(=N/O)c1ccc(O)cc1Cl	ZINC000061856371	CEWBKTSQXUFLOB-UHFFFAOYSA-N	186.598	1.140	30	50	ADEA	
Cc1cc(/C=N/O)ccc1F	ZINC000061940236	LNCVAJPROYZHPO-BJMVGYQFSA-N	153.156	1.942	30	50	ADEA	
CCN(C)c1cccc(/C(N)=N/O)c1	ZINC000061950569	CFZUASHCEZHZBC-UHFFFAOYSA-N	193.250	1.237	30	50	ADEA	
CC(C)(C)CCNC(=O)CCl	ZINC000062146618	DCSMYYDTXPAMJC-UHFFFAOYSA-N	177.675	1.778	30	50	ADEA	
SCCCNc1ncccn1	ZINC000062151952	ZHKFYGOHFHQWSI-UHFFFAOYSA-N	169.253	1.208	30	50	ADEA	
Cc1nonc1CBr	ZINC000062152180	FLEQPQKCOOUUOW-UHFFFAOYSA-N	177.001	1.273	30	50	ADEA	
Cc1nc(C(=O)CCl)cs1	ZINC000062152656	GTEXYJMDTNXBBE-UHFFFAOYSA-N	175.640	1.873	30	50	ADEA	
Cc1nnc(CCBr)o1	ZINC000062153216	BKCFQLQZAXYLLQ-UHFFFAOYSA-N	191.028	1.315	30	50	ADEA	
C/C(CCc1ccccn1)=N\O	ZINC000062164179	GHTZHOAMKYFLGB-DHZHZOJOSA-N	164.208	1.864	30	50	ADEA	
C/C(CCc1cccnc1)=N\O	ZINC000062164181	WLRWEUPNYPVLLJ-DHZHZOJOSA-N	164.208	1.864	30	50	ADEA	
C/C(CCc1ccncc1)=N\O	ZINC000062164182	WZLFSVMIRVBIDX-DHZHZOJOSA-N	164.208	1.864	30	50	ADEA	
CC(=O)[C@H](Cl)Cc1ccccn1	ZINC000062165326	VJBAXRBOJOAURZ-SECBINFHSA-N	183.638	1.821	30	50	ADEA	
CC(=O)[C@@H](Cl)Cc1ccccn1	ZINC000062165327	VJBAXRBOJOAURZ-VIFPVBQESA-N	183.638	1.821	30	50	ADEA	
CC(=O)[C@H](Cl)Cc1cccnc1	ZINC000062165330	PRWZOJGEONCOIW-SECBINFHSA-N	183.638	1.821	30	50	ADEA	
CC(=O)[C@@H](Cl)Cc1cccnc1	ZINC000062165332	PRWZOJGEONCOIW-VIFPVBQESA-N	183.638	1.821	30	50	ADEA	
CC(=O)[C@H](Cl)Cc1ccncc1	ZINC000062165334	OLHKKRDSVLNXNB-SECBINFHSA-N	183.638	1.821	30	50	ADEA	
CC(=O)[C@@H](Cl)Cc1ccncc1	ZINC000062165336	OLHKKRDSVLNXNB-VIFPVBQESA-N	183.638	1.821	30	50	ADEA	
O=C[C@@H]1COc2ccccc2C1	ZINC000062351354	DEMVATYIJXKRBR-MRVPVSSYSA-N	162.188	1.437	30	50	ADEA	
O=C[C@H]1COc2ccccc2C1	ZINC000062351357	DEMVATYIJXKRBR-QMMMGPOBSA-N	162.188	1.437	30	50	ADEA	
O=C=Nc1cscn1	ZINC000062357702	AFBAYTDHAGGXFP-UHFFFAOYSA-N	126.140	1.110	30	50	ADEA	
C[C@@H]1CN(C(=O)Cl)C[C@H](C)O1	ZINC000062466327	ROBIABICEDEGND-OLQVQODUSA-N	177.631	1.454	30	50	ADEA	
C[C@H]1CN(C(=O)Cl)C[C@H](C)O1	ZINC000062466330	ROBIABICEDEGND-WDSKDSINSA-N	177.631	1.454	30	50	ADEA	
C[C@@H]1CN(C(=O)Cl)C[C@@H](C)O1	ZINC000062466331	ROBIABICEDEGND-PHDIDXHHSA-N	177.631	1.454	30	50	ADEA	
CN(C(=O)Cl)C1CCN(C)CC1	ZINC000062466336	GXQHXUNAJJETEK-UHFFFAOYSA-N	190.674	1.371	30	50	ADEA	
CN(CCc1ccncc1)C(=O)Cl	ZINC000062466346	FLTVSIPZDRRJMV-UHFFFAOYSA-N	198.653	1.915	30	50	ADEA	
O=C1Nc2ccccc2O[C@H]1CCl	ZINC000062522241	LQLZQULMWGRMOJ-QMMMGPOBSA-N	197.621	1.625	30	50	ADEA	
O=C1Nc2ccccc2O[C@@H]1CCl	ZINC000062522243	LQLZQULMWGRMOJ-MRVPVSSYSA-N	197.621	1.625	30	50	ADEA	
O=CCCOC1CCCC1	ZINC000062543398	NWSNCUXTRHLVRO-UHFFFAOYSA-N	142.198	1.535	30	50	ADEA	
O=C1c2ccccc2OCC/C1=N/O	ZINC000062567560	JOHNRHMYWKLQQJ-FLIBITNWSA-N	191.186	1.482	30	50	ADEA	
Nc1cc(Cl)nc(CCl)n1	ZINC000062701784	SEZIEUFICKYEGH-UHFFFAOYSA-N	178.022	1.451	30	50	ADEA	
CC(=O)/C=C/Cl	ZINC000062715018	HTPABEPAZTWGPP-NSCUHMNNSA-N	104.536	1.328	30	50	ADEA	
O=C1C=CC=CCC1	ZINC000062715027	APDZRJZYGWLSEF-UHFFFAOYSA-N	108.140	1.462	30	50	ADEA	
CC#CCCCC=O	ZINC000062715042	DQNOBCJGUXBBBF-UHFFFAOYSA-N	110.156	1.379	30	50	ADEA	
N#CCCCCC=O	ZINC000062715053	ROLXEZSIIQQWRL-UHFFFAOYSA-N	111.144	1.269	30	50	ADEA	
C/C=C/C[C@@H](C)C=O	ZINC000062715064	QGHYUPCCGBNRMU-KGGZQZJCSA-N	112.172	1.788	30	50	ADEA	
C/C=C/C[C@H](C)C=O	ZINC000062715066	QGHYUPCCGBNRMU-SDLBARTOSA-N	112.172	1.788	30	50	ADEA	
C=C(CC)C(=O)CC	ZINC000062715068	WNKMCRYLXHOCNN-UHFFFAOYSA-N	112.172	1.932	30	50	ADEA	
C[C@@H](Cl)C[C@H](C)O	ZINC000062715125	YMZNJIOWQRRHCW-UHNVWZDZSA-N	122.595	1.385	30	50	ADEA	
C[C@@H](O)C[C@@H](C)Cl	ZINC000062715126	YMZNJIOWQRRHCW-RFZPGFLSSA-N	122.595	1.385	30	50	ADEA	
C[C@H](O)C[C@H](C)Cl	ZINC000062715128	YMZNJIOWQRRHCW-WHFBIAKZSA-N	122.595	1.385	30	50	ADEA	
C[C@@H](O)C[C@H](C)Cl	ZINC000062715130	YMZNJIOWQRRHCW-CRCLSJGQSA-N	122.595	1.385	30	50	ADEA	
CC(C)(C)C(C#N)=C=O	ZINC000062715134	PXMIEOACHDWJQE-UHFFFAOYSA-N	123.155	1.314	30	50	ADEA	
N#CC(Cl)=C(F)F	ZINC000062715136	AMMMSHXHWGARJZ-UHFFFAOYSA-N	123.489	1.857	30	50	ADEA	
C=C[C@@H](C=O)[C@@H](C)C=C	ZINC000062715152	XGSKJNIKYTYMMG-YUMQZZPRSA-N	124.183	1.810	30	50	ADEA	
C=C[C@@H](C)[C@@H](C=C)C=O	ZINC000062715154	XGSKJNIKYTYMMG-SFYZADRCSA-N	124.183	1.810	30	50	ADEA	
C=C[C@H](C)[C@H](C=C)C=O	ZINC000062715156	XGSKJNIKYTYMMG-JGVFFNPUSA-N	124.183	1.810	30	50	ADEA	
C=C[C@@H](C)[C@H](C=C)C=O	ZINC000062715157	XGSKJNIKYTYMMG-HTQZYQBOSA-N	124.183	1.810	30	50	ADEA	
C[C@@H](C=O)[C@H]1C=CCC1	ZINC000062715159	BCBYUCYXUFGDKT-YUMQZZPRSA-N	124.183	1.788	30	50	ADEA	
C[C@H](C=O)[C@H]1C=CCC1	ZINC000062715161	BCBYUCYXUFGDKT-SFYZADRCSA-N	124.183	1.788	30	50	ADEA	
C[C@@H](C=O)[C@@H]1C=CCC1	ZINC000062715163	BCBYUCYXUFGDKT-JGVFFNPUSA-N	124.183	1.788	30	50	ADEA	
C[C@H](C=O)[C@@H]1C=CCC1	ZINC000062715164	BCBYUCYXUFGDKT-HTQZYQBOSA-N	124.183	1.788	30	50	ADEA	
CO[C@@H]1CCC[C@@H]1C=O	ZINC000062715215	GENLUEWRJJTDQS-RNFRBKRXSA-N	128.171	1.000	30	50	ADEA	
CO[C@H]1CCC[C@@H]1C=O	ZINC000062715217	GENLUEWRJJTDQS-RQJHMYQMSA-N	128.171	1.000	30	50	ADEA	
CO[C@@H]1CCC[C@H]1C=O	ZINC000062715219	GENLUEWRJJTDQS-NKWVEPMBSA-N	128.171	1.000	30	50	ADEA	
CO[C@H]1CCC[C@H]1C=O	ZINC000062715220	GENLUEWRJJTDQS-BQBZGAKWSA-N	128.171	1.000	30	50	ADEA	
CC(=C\C#N)/C(C)=C\C#N	ZINC000062715261	NVTXFMSSZHCUII-KYPMKJFLSA-N	132.166	1.926	30	50	ADEA	
O=C=NC1[C@@H]2C=CC=C[C@H]12	ZINC000062715267	FEMUKSWXARJLAQ-DHBOJHSNSA-N	133.150	1.063	30	50	ADEA	
C#CC1=C(C)C(=O)CCC1	ZINC000062715278	WCDZQLYBQLMVIK-UHFFFAOYSA-N	134.178	1.689	30	50	ADEA	
C=Nc1ccc(CO)cc1	ZINC000062715299	WUMQGXJBOONEMH-UHFFFAOYSA-N	135.166	1.511	30	50	ADEA	
CC(=O)C1=CC=C/C1=C\O	ZINC000062715307	PURKKRRCOPQRJR-FNORWQNLSA-N	136.150	1.514	30	50	ADEA	
CC(=O)C1=CCC(=O)CC1	ZINC000062715359	CRSHWFDFAKNOQK-UHFFFAOYSA-N	138.166	1.255	30	50	ADEA	
CC(=O)C1=CC[C@H](O)CC1	ZINC000062715411	UCWQGMKSQJEMFL-QMMMGPOBSA-N	140.182	1.047	30	50	ADEA	
CC(=O)C1=CC[C@@H](O)CC1	ZINC000062715412	UCWQGMKSQJEMFL-MRVPVSSYSA-N	140.182	1.047	30	50	ADEA	
O=CC[C@@H]1CCCCC1=O	ZINC000062715415	HMLMUJRNCHMRBD-ZETCQYMHSA-N	140.182	1.335	30	50	ADEA	
O=CC[C@H]1CCCCC1=O	ZINC000062715417	HMLMUJRNCHMRBD-SSDOTTSWSA-N	140.182	1.335	30	50	ADEA	
N#CS[C@H]1CCCC1=O	ZINC000062715448	FKQQQQADWBDLOL-LURJTMIESA-N	141.195	1.322	30	50	ADEA	
N#CS[C@@H]1CCCC1=O	ZINC000062715450	FKQQQQADWBDLOL-ZCFIWIBFSA-N	141.195	1.322	30	50	ADEA	
CC1(C)C=CC(=O)[C@@H](F)C1	ZINC000062715470	FXQUDMROYFNISV-LURJTMIESA-N	142.173	1.880	30	50	ADEA	
CC1(C)C=CC(=O)[C@H](F)C1	ZINC000062715472	FXQUDMROYFNISV-ZCFIWIBFSA-N	142.173	1.880	30	50	ADEA	
C=C(C)C(=O)C[C@H](C)OC	ZINC000062715477	MHZGFFNZJFWXBO-ZETCQYMHSA-N	142.198	1.557	30	50	ADEA	
C=C(C)C(=O)C[C@@H](C)OC	ZINC000062715478	MHZGFFNZJFWXBO-SSDOTTSWSA-N	142.198	1.557	30	50	ADEA	
O=C1CCC[C@H](CCl)C1	ZINC000062715566	MGVAYWXDNWVXJP-LURJTMIESA-N	146.617	1.985	30	50	ADEA	
O=C1CCC[C@@H](CCl)C1	ZINC000062715568	MGVAYWXDNWVXJP-ZCFIWIBFSA-N	146.617	1.985	30	50	ADEA	
C[C@@H]1CCC[C@H](Cl)C1=O	ZINC000062715570	HAIHXZYHTQDIGZ-RITPCOANSA-N	146.617	1.983	30	50	ADEA	
C[C@H]1CCC[C@H](Cl)C1=O	ZINC000062715572	HAIHXZYHTQDIGZ-WDSKDSINSA-N	146.617	1.983	30	50	ADEA	
C[C@@H]1CCC[C@@H](Cl)C1=O	ZINC000062715574	HAIHXZYHTQDIGZ-PHDIDXHHSA-N	146.617	1.983	30	50	ADEA	
C[C@@H](CS)[C@@H](C)C(=O)O	ZINC000062715604	GVSYSAZLAYDVCE-CRCLSJGQSA-N	148.227	1.273	30	50	ADEA	
C[C@@H](C(=O)O)[C@H](C)CS	ZINC000062715606	GVSYSAZLAYDVCE-RFZPGFLSSA-N	148.227	1.273	30	50	ADEA	
C[C@@H](CS)[C@H](C)C(=O)O	ZINC000062715607	GVSYSAZLAYDVCE-WHFBIAKZSA-N	148.227	1.273	30	50	ADEA	
C[C@H](CS)[C@H](C)C(=O)O	ZINC000062715609	GVSYSAZLAYDVCE-UHNVWZDZSA-N	148.227	1.273	30	50	ADEA	
CC(C)[C@@H](CS)C(=O)O	ZINC000062715612	QOQFSZAIRMBTNR-RXMQYKEDSA-N	148.227	1.273	30	50	ADEA	
CC(C)[C@H](CS)C(=O)O	ZINC000062715614	QOQFSZAIRMBTNR-YFKPBYRVSA-N	148.227	1.273	30	50	ADEA	
C/C=C/C1=C(C)C[C@@H](O)C1=O	ZINC000062715669	NEKDCDXMUKZQMF-MPJRPATESA-N	152.193	1.213	30	50	ADEA	
C[C@H](Cl)C(=O)/C=C/Cl	ZINC000062715719	RBXTWYGEQSHQIC-ZPYNKGFJSA-N	153.008	1.935	30	50	ADEA	
C[C@@H](Cl)C(=O)/C=C/Cl	ZINC000062715721	RBXTWYGEQSHQIC-FSSWKIGTSA-N	153.008	1.935	30	50	ADEA	
CC(C)C/C=C(\C#N)C(=O)O	ZINC000062715727	JPWITCRJVNDZOC-QPJJXVBHSA-N	153.181	1.567	30	50	ADEA	
CO[C@H]1C=C(C(C)=O)CCC1	ZINC000062715761	MAIOAJAFPCMFLJ-SECBINFHSA-N	154.209	1.701	30	50	ADEA	
CO[C@@H]1C=C(C(C)=O)CCC1	ZINC000062715763	MAIOAJAFPCMFLJ-VIFPVBQESA-N	154.209	1.701	30	50	ADEA	
C/C=C/C(=O)C[C@@H](O)/C=C/C	ZINC000062715769	PSOGIVLXMDCOMG-YITODHPKSA-N	154.209	1.459	30	50	ADEA	
C/C=C/C(=O)C[C@H](O)/C=C/C	ZINC000062715771	PSOGIVLXMDCOMG-KOHOLAGQSA-N	154.209	1.459	30	50	ADEA	
CCO/C=C(\C#N)COCC	ZINC000062715797	OZHDSNFXNJEWPZ-SOFGYWHQSA-N	155.197	1.467	30	50	ADEA	
CCOC1=C(CC)C(=O)CO1	ZINC000062715838	PDCITRPRDDGYFC-UHFFFAOYSA-N	156.181	1.244	30	50	ADEA	
CC(C)(C)C(=O)OCCC=O	ZINC000062715912	OYCMXUSIYJKDRG-UHFFFAOYSA-N	158.197	1.165	30	50	ADEA	
N#CCCC[C@H](Cl)C(=O)O	ZINC000062715973	GIOWZJHOHZGLBN-YFKPBYRVSA-N	161.588	1.372	30	50	ADEA	
N#CCCC[C@@H](Cl)C(=O)O	ZINC000062715975	GIOWZJHOHZGLBN-RXMQYKEDSA-N	161.588	1.372	30	50	ADEA	
O=C1C=C[C@@]2(O)CCCCC2=C1	ZINC000062718114	PWSXGZVMTNIYTP-JTQLQIEISA-N	164.204	1.357	30	50	ADEA	
O=C1C=C[C@]2(O)CCCCC2=C1	ZINC000062718116	PWSXGZVMTNIYTP-SNVBAGLBSA-N	164.204	1.357	30	50	ADEA	
O=C1C[C@H](O)C2=C1CCCCC2	ZINC000062718223	IIHMIGVXCVJFRE-VIFPVBQESA-N	166.220	1.581	30	50	ADEA	
O=C1C[C@@H](O)C2=C1CCCCC2	ZINC000062718225	IIHMIGVXCVJFRE-SECBINFHSA-N	166.220	1.581	30	50	ADEA	
CCOC1(N=C=O)[C@@H]2CCC[C@@H]21	ZINC000062718286	CVSLGBWCPQPHFZ-JVHMLUBASA-N	167.208	1.485	30	50	ADEA	
CCOC(=O)C1=CCCCC1=O	ZINC000062718323	ICIWIKLINLQALI-UHFFFAOYSA-N	168.192	1.229	30	50	ADEA	
CC[C@]1(O)CCC(C)=C(C)C1=O	ZINC000062718341	ATBJBNPMETZZSV-JTQLQIEISA-N	168.236	1.827	30	50	ADEA	
CC[C@@]1(O)CCC(C)=C(C)C1=O	ZINC000062718343	ATBJBNPMETZZSV-SNVBAGLBSA-N	168.236	1.827	30	50	ADEA	
CCC[C@H](N=C=O)C(=O)OCC	ZINC000062718410	LMSASXQZHGMGJN-ZETCQYMHSA-N	171.196	1.054	30	50	ADEA	
CCC[C@@H](N=C=O)C(=O)OCC	ZINC000062718412	LMSASXQZHGMGJN-SSDOTTSWSA-N	171.196	1.054	30	50	ADEA	
O=C1C(=O)C(O)=Cc2ccccc21	ZINC000062718546	UHUQGUOXEZLRIE-UHFFFAOYSA-N	174.155	1.351	30	50	ADEA	
COC(C[C@@H](C)CCC=O)OC	ZINC000062718617	RPJOBPMFRJBRDU-QMMMGPOBSA-N	174.240	1.611	30	50	ADEA	
COC(C[C@H](C)CCC=O)OC	ZINC000062718621	RPJOBPMFRJBRDU-MRVPVSSYSA-N	174.240	1.611	30	50	ADEA	
CCO[C@@H](C)O[C@@H](C=O)C(C)C	ZINC000062718624	SEDJCHGYPVWOFJ-BDAKNGLRSA-N	174.240	1.609	30	50	ADEA	
CCO[C@H](C)O[C@@H](C=O)C(C)C	ZINC000062718627	SEDJCHGYPVWOFJ-IUCAKERBSA-N	174.240	1.609	30	50	ADEA	
CCO[C@@H](C)O[C@H](C=O)C(C)C	ZINC000062718629	SEDJCHGYPVWOFJ-RKDXNWHRSA-N	174.240	1.609	30	50	ADEA	
CCO[C@H](C)O[C@H](C=O)C(C)C	ZINC000062718632	SEDJCHGYPVWOFJ-DTWKUNHWSA-N	174.240	1.609	30	50	ADEA	
C[C@H](Cl)[C@@H]1CC(=O)CCC1=O	ZINC000062718655	JAVZFLLECKDSBM-FSPLSTOPSA-N	174.627	1.552	30	50	ADEA	
C[C@@H](Cl)[C@@H]1CC(=O)CCC1=O	ZINC000062718659	JAVZFLLECKDSBM-VDTYLAMSSA-N	174.627	1.552	30	50	ADEA	
C[C@H](Cl)[C@H]1CC(=O)CCC1=O	ZINC000062718662	JAVZFLLECKDSBM-CAHLUQPWSA-N	174.627	1.552	30	50	ADEA	
C[C@@H](Cl)[C@H]1CC(=O)CCC1=O	ZINC000062718665	JAVZFLLECKDSBM-IYSWYEEDSA-N	174.627	1.552	30	50	ADEA	
O[C@H](CCl)Cc1cccs1	ZINC000062718842	MOEPFWGDPQSSAL-LURJTMIESA-N	176.668	1.890	30	50	ADEA	
O[C@@H](CCl)Cc1cccs1	ZINC000062718845	MOEPFWGDPQSSAL-ZCFIWIBFSA-N	176.668	1.890	30	50	ADEA	
CCOC1(N=C=O)[C@@H]2CC=CC[C@@H]21	ZINC000062719003	GHVBSGVSVPBJSI-ULKQDVFKSA-N	179.219	1.651	30	50	ADEA	
C[C@@H]1CCC(=O)C=C1N1CCCC1	ZINC000062719017	CRJNFQRTYAICHK-SECBINFHSA-N	179.263	1.965	30	50	ADEA	
C[C@H]1CCC(=O)C=C1N1CCCC1	ZINC000062719019	CRJNFQRTYAICHK-VIFPVBQESA-N	179.263	1.965	30	50	ADEA	
CC(C)(C)[C@H](Br)CO	ZINC000062719136	GNAVDOXZEVCWKK-RXMQYKEDSA-N	181.073	1.788	30	50	ADEA	
CC(C)(C)[C@@H](Br)CO	ZINC000062719139	GNAVDOXZEVCWKK-YFKPBYRVSA-N	181.073	1.788	30	50	ADEA	
CCC1(CC)C(=O)C=C(C)NC1=O	ZINC000062719149	JENARZUASSZLQO-UHFFFAOYSA-N	181.235	1.396	30	50	ADEA	
CCOC1(N=C=O)[C@@H]2CCCC[C@@H]21	ZINC000062719151	PUASHOJHZCCPKF-ULKQDVFKSA-N	181.235	1.875	30	50	ADEA	
CCOC(=O)C1=CCCCCC1=O	ZINC000062719196	IUESZEIQOYGMML-UHFFFAOYSA-N	182.219	1.619	30	50	ADEA	
CCCC[C@H](N=C=O)C(=O)OCC	ZINC000062719455	XBBKPKKZVGNUGA-QMMMGPOBSA-N	185.223	1.444	30	50	ADEA	
CCCC[C@@H](N=C=O)C(=O)OCC	ZINC000062719457	XBBKPKKZVGNUGA-MRVPVSSYSA-N	185.223	1.444	30	50	ADEA	
O=C(CCl)Oc1ccccc1O	ZINC000062719575	AWSSLZDEJGQPPW-UHFFFAOYSA-N	186.594	1.536	30	50	ADEA	
OC[C@@H](Cl)[C@@H](O)c1ccccc1	ZINC000062719578	YLMIWCMTMJYCRD-BDAKNGLRSA-N	186.638	1.320	30	50	ADEA	
OC[C@@H](Cl)[C@H](O)c1ccccc1	ZINC000062719581	YLMIWCMTMJYCRD-RKDXNWHRSA-N	186.638	1.320	30	50	ADEA	
OC[C@H](Cl)[C@@H](O)c1ccccc1	ZINC000062719584	YLMIWCMTMJYCRD-IUCAKERBSA-N	186.638	1.320	30	50	ADEA	
CC(C)(O)CCC[C@](C)(O)CC=O	ZINC000062719670	WFCQIKIIGMTLEE-JTQLQIEISA-N	188.267	1.268	30	50	ADEA	
CC(C)(O)CCC[C@@](C)(O)CC=O	ZINC000062719674	WFCQIKIIGMTLEE-SNVBAGLBSA-N	188.267	1.268	30	50	ADEA	
Cc1ccc2[nH]cc(C(=O)NN)c2c1	ZINC000062719746	XPBZPUWAPOAVIB-UHFFFAOYSA-N	189.218	1.080	30	50	ADEA	
O=C1C=C(O)C(=O)c2ccc(O)cc21	ZINC000062719769	PZEWSGGXCYSTJE-UHFFFAOYSA-N	190.154	1.213	30	50	ADEA	
O=C1C=C(O)C(=O)c2cc(O)ccc21	ZINC000062719771	LBLNCVLQLSNBMP-UHFFFAOYSA-N	190.154	1.213	30	50	ADEA	
O=C1C=CC(=O)c2cc(O)c(O)cc21	ZINC000062719776	VOOVYEJDLGGRFR-UHFFFAOYSA-N	190.154	1.033	30	50	ADEA	
CCO[C@@H](C)O[C@H](C#N)CCCl	ZINC000062719976	VVDNVJAXPSRUEB-SFYZADRCSA-N	191.658	1.907	30	50	ADEA	
CCO[C@H](C)O[C@H](C#N)CCCl	ZINC000062719980	VVDNVJAXPSRUEB-YUMQZZPRSA-N	191.658	1.907	30	50	ADEA	
CCO[C@@H](C)O[C@@H](C#N)CCCl	ZINC000062719983	VVDNVJAXPSRUEB-HTQZYQBOSA-N	191.658	1.907	30	50	ADEA	
CCO[C@H](C)O[C@@H](C#N)CCCl	ZINC000062719986	VVDNVJAXPSRUEB-JGVFFNPUSA-N	191.658	1.907	30	50	ADEA	
C[C@@]12CCC(=O)C=C1CCCC(=O)N2	ZINC000062720087	OAOOWYZVFBUPLD-LLVKDONJSA-N	193.246	1.335	30	50	ADEA	
C[C@]12CCC(=O)C=C1CCCC(=O)N2	ZINC000062720088	OAOOWYZVFBUPLD-NSHDSACASA-N	193.246	1.335	30	50	ADEA	
CCOC(=O)[C@H](N)[C@H](Cl)C(C)C	ZINC000062720121	KCPUXOBYMQIDKO-RNFRBKRXSA-N	193.674	1.140	30	50	ADEA	
CCOC(=O)[C@@H](N)[C@H](Cl)C(C)C	ZINC000062720124	KCPUXOBYMQIDKO-RQJHMYQMSA-N	193.674	1.140	30	50	ADEA	
CCOC(=O)[C@H](N)[C@@H](Cl)C(C)C	ZINC000062720127	KCPUXOBYMQIDKO-NKWVEPMBSA-N	193.674	1.140	30	50	ADEA	
CCOC(=O)[C@@H](N)[C@@H](Cl)C(C)C	ZINC000062720130	KCPUXOBYMQIDKO-BQBZGAKWSA-N	193.674	1.140	30	50	ADEA	
CC1(C)C/C(=C(\C#N)C(=O)O)CCO1	ZINC000062720279	OMFHZVJYGKYKQR-BQYQJAHWSA-N	195.218	1.480	30	50	ADEA	
Cc1ccc(N(N)C(=O)CS)cc1	ZINC000062720378	XRSMOUKTTYMBIZ-UHFFFAOYSA-N	196.275	1.132	30	50	ADEA	
COC(=O)NNC1(C#N)CCCCC1	ZINC000062720456	AHNMMJKJGHRJJG-UHFFFAOYSA-N	197.238	1.073	30	50	ADEA	
C#C[C@@]1(O)C=C(C)C(=O)c2ccccc21	ZINC000062720491	HKWRJIOUBJREMG-CYBMUJFWSA-N	198.221	1.650	30	50	ADEA	
C#C[C@]1(O)C=C(C)C(=O)c2ccccc21	ZINC000062720494	HKWRJIOUBJREMG-ZDUSSCGKSA-N	198.221	1.650	30	50	ADEA	
C[C@@H](C=O)[C@@H]1CCCCC12OCCO2	ZINC000062720504	UBNNFHBJDLVUQW-UWVGGRQHSA-N	198.262	1.755	30	50	ADEA	
C[C@H](C=O)[C@@H]1CCCCC12OCCO2	ZINC000062720506	UBNNFHBJDLVUQW-ZJUUUORDSA-N	198.262	1.755	30	50	ADEA	
C[C@@H](C=O)[C@H]1CCCCC12OCCO2	ZINC000062720509	UBNNFHBJDLVUQW-VHSXEESVSA-N	198.262	1.755	30	50	ADEA	
C[C@H](C=O)[C@H]1CCCCC12OCCO2	ZINC000062720511	UBNNFHBJDLVUQW-NXEZZACHSA-N	198.262	1.755	30	50	ADEA	
O=C1C=CC(=[N+]([O-])c2ccccc2)C=C1	ZINC000062720597	QLJPIJAKYSEQRZ-UHFFFAOYSA-N	199.209	1.965	30	50	ADEA	
O[C@H](CNCCCl)c1ccccc1	ZINC000062720615	YXIFWVCWSAJRPE-SNVBAGLBSA-N	199.681	1.548	30	50	ADEA	
O[C@@H](CNCCCl)c1ccccc1	ZINC000062720618	YXIFWVCWSAJRPE-JTQLQIEISA-N	199.681	1.548	30	50	ADEA	
O/N=C/c1cc(F)c(F)c(F)c1	ZINC000062721230	BQJVFOZBRXVAIV-QDEBKDIKSA-N	175.109	1.912	30	50	ADEA	
O=C(O)c1ccc(F)c(CS)c1	ZINC000062766962	GEEAXXYHPNKQQZ-UHFFFAOYSA-N	186.207	1.954	30	50	ADEA	
O=C(O)[C@H](CS)c1ccccc1	ZINC000062766969	LBGZOPFBFWFRKS-MRVPVSSYSA-N	182.244	1.785	30	50	ADEA	
O=C(O)[C@@H](CS)c1ccccc1	ZINC000062766970	LBGZOPFBFWFRKS-QMMMGPOBSA-N	182.244	1.785	30	50	ADEA	
O=C(O)[C@@H]1CCCC[C@@H]1S	ZINC000062766971	BJHARLJQBXHVKE-RITPCOANSA-N	160.238	1.560	30	50	ADEA	
O=C(O)[C@@H]1CCCC[C@H]1S	ZINC000062766972	BJHARLJQBXHVKE-PHDIDXHHSA-N	160.238	1.560	30	50	ADEA	
O=C(O)[C@H]1CCCC[C@@H]1S	ZINC000062766973	BJHARLJQBXHVKE-WDSKDSINSA-N	160.238	1.560	30	50	ADEA	
O=C(O)[C@H]1CCCC[C@H]1S	ZINC000062766974	BJHARLJQBXHVKE-NTSWFWBYSA-N	160.238	1.560	30	50	ADEA	
O=C(O)[C@H]1CCCCC[C@H]1S	ZINC000062766976	WNWHWKJRRLPUDB-NKWVEPMBSA-N	174.265	1.950	30	50	ADEA	
O=C(O)[C@@H]1CCCCC[C@H]1S	ZINC000062766977	WNWHWKJRRLPUDB-RNFRBKRXSA-N	174.265	1.950	30	50	ADEA	
O=C(O)[C@H]1CCCCC[C@@H]1S	ZINC000062766978	WNWHWKJRRLPUDB-BQBZGAKWSA-N	174.265	1.950	30	50	ADEA	
O=C(O)[C@@H]1CCCCC[C@@H]1S	ZINC000062766979	WNWHWKJRRLPUDB-RQJHMYQMSA-N	174.265	1.950	30	50	ADEA	
O=C(O)c1ncccc1CS	ZINC000062767004	IOEGQHZMUXNGHI-UHFFFAOYSA-N	169.205	1.210	30	50	ADEA	
N/N=C(\N)C1(c2ccccc2)CCC1	ZINC000062782037	ZWYJLHATSNHMNR-UHFFFAOYSA-N	189.262	1.339	30	50	ADEA	
CCc1ncc(CCl)[nH]1	ZINC000062820678	AHNLZBSBFPWTFA-UHFFFAOYSA-N	144.605	1.711	30	50	ADEA	
CS(=O)(=O)c1ccc(N=C=O)cc1	ZINC000062821983	CHQDWIYBVHWYTG-UHFFFAOYSA-N	197.215	1.057	30	50	ADEA	
CCC[C@@H](C)N=C=O	ZINC000062821996	HOSRHDUJWMTWRD-ZCFIWIBFSA-N	113.160	1.511	30	50	ADEA	
CCC[C@H](C)N=C=O	ZINC000062821997	HOSRHDUJWMTWRD-LURJTMIESA-N	113.160	1.511	30	50	ADEA	
O=C=NCC1CCC1	ZINC000062822012	BNRZOEZQEJCZET-UHFFFAOYSA-N	111.144	1.122	30	50	ADEA	
CC(C)C[C@@H](C)N=C=O	ZINC000062822018	VGFFBLJZGWGKFB-SSDOTTSWSA-N	127.187	1.757	30	50	ADEA	
CC(C)C[C@H](C)N=C=O	ZINC000062822019	VGFFBLJZGWGKFB-ZETCQYMHSA-N	127.187	1.757	30	50	ADEA	
C[C@H](N=C=O)c1cccnc1	ZINC000062822020	QGWALQKQUIAREE-ZETCQYMHSA-N	148.165	1.478	30	50	ADEA	
C[C@@H](N=C=O)c1cccnc1	ZINC000062822021	QGWALQKQUIAREE-SSDOTTSWSA-N	148.165	1.478	30	50	ADEA	
C[C@H](N=C=O)c1ccncc1	ZINC000062822022	YLMDEUKDFKCZER-ZETCQYMHSA-N	148.165	1.478	30	50	ADEA	
C[C@@H](N=C=O)c1ccncc1	ZINC000062822023	YLMDEUKDFKCZER-SSDOTTSWSA-N	148.165	1.478	30	50	ADEA	
C[C@H](N=C=O)C1CC1	ZINC000062822026	CCUKTYMNNZTPJT-YFKPBYRVSA-N	111.144	1.121	30	50	ADEA	
C[C@@H](N=C=O)C1CC1	ZINC000062822027	CCUKTYMNNZTPJT-RXMQYKEDSA-N	111.144	1.121	30	50	ADEA	
C[C@H](N=C=O)c1ccccn1	ZINC000062822034	WPDIJBNOKWVNLI-ZETCQYMHSA-N	148.165	1.478	30	50	ADEA	
C[C@@H](N=C=O)c1ccccn1	ZINC000062822035	WPDIJBNOKWVNLI-SSDOTTSWSA-N	148.165	1.478	30	50	ADEA	
O=C=NCCc1cccc(F)c1	ZINC000062822042	GBCIZOWOFJQZJY-UHFFFAOYSA-N	165.167	1.704	30	50	ADEA	
N#Cc1cc(N=C=O)ccc1F	ZINC000062822059	GXUMDKKEXDQAIW-UHFFFAOYSA-N	162.123	1.665	30	50	ADEA	
O=C=NCc1ccc(F)cc1F	ZINC000062822064	XLVJXDIJPMYSOZ-UHFFFAOYSA-N	169.130	1.801	30	50	ADEA	
Cc1ccc(C#N)cc1N=C=O	ZINC000062822070	PDDWBPRWVWXCCU-UHFFFAOYSA-N	158.160	1.834	30	50	ADEA	
CC[C@@H](C)CN=C=O	ZINC000062822081	BGOYJQWQKJLCFJ-ZCFIWIBFSA-N	113.160	1.368	30	50	ADEA	
CC[C@H](C)CN=C=O	ZINC000062822082	BGOYJQWQKJLCFJ-LURJTMIESA-N	113.160	1.368	30	50	ADEA	
O=C=NCCCOc1ccccc1	ZINC000062822099	BHNPMIFUYRTISC-UHFFFAOYSA-N	177.203	1.791	30	50	ADEA	
O=C=N[C@@H]1CCOc2ccccc21	ZINC000062822100	AXOVCCFEDUFHIU-SECBINFHSA-N	175.187	1.846	30	50	ADEA	
O=C=N[C@H]1CCOc2ccccc21	ZINC000062822101	AXOVCCFEDUFHIU-VIFPVBQESA-N	175.187	1.846	30	50	ADEA	
Cc1ccc([C@@H](C)N=C=O)o1	ZINC000062822162	QSNHNVBWHPEEKK-SSDOTTSWSA-N	151.165	1.985	30	50	ADEA	
Cc1ccc([C@H](C)N=C=O)o1	ZINC000062822163	QSNHNVBWHPEEKK-ZETCQYMHSA-N	151.165	1.985	30	50	ADEA	
O=C=NCc1ccc(F)c(F)c1	ZINC000062822189	DIZUMMHPEYKKJL-UHFFFAOYSA-N	169.130	1.801	30	50	ADEA	
O=C=NC[C@@H]1CC=CCC1	ZINC000062822194	YXECUWXYZZZJNN-MRVPVSSYSA-N	137.182	1.679	30	50	ADEA	
O=C=NC[C@H]1CC=CCC1	ZINC000062822195	YXECUWXYZZZJNN-QMMMGPOBSA-N	137.182	1.679	30	50	ADEA	
COc1cc(F)ccc1N=C=O	ZINC000062822197	QJOSSRNHTSJGKQ-UHFFFAOYSA-N	167.139	1.802	30	50	ADEA	
COc1ccc(N=C=O)cc1C	ZINC000062822223	QCGDSEJCANPHDG-UHFFFAOYSA-N	163.176	1.971	30	50	ADEA	
CCOC(=O)[C@H](N=C=O)[C@H](C)CC	ZINC000062824995	FCJMECDENNXWEH-HTQZYQBOSA-N	185.223	1.300	30	50	ADEA	
CCOC(=O)[C@H](N=C=O)[C@@H](C)CC	ZINC000062824996	FCJMECDENNXWEH-JGVFFNPUSA-N	185.223	1.300	30	50	ADEA	
C[C@H](Cl)CCCCS(C)(=O)=O	ZINC000063017813	RNNOBRJZDLVKHR-ZETCQYMHSA-N	198.715	1.829	30	50	ADEA	
C[C@@H](Cl)CCCCS(C)(=O)=O	ZINC000063017814	RNNOBRJZDLVKHR-SSDOTTSWSA-N	198.715	1.829	30	50	ADEA	
C[C@H](Cl)Cc1ccncn1	ZINC000063041820	YQZCOBAYOWCGOM-LURJTMIESA-N	156.616	1.646	30	50	ADEA	
C[C@@H](Cl)Cc1ccncn1	ZINC000063041821	YQZCOBAYOWCGOM-ZCFIWIBFSA-N	156.616	1.646	30	50	ADEA	
N#C/C=C1\NC=Nc2ccccc21	ZINC000063046478	FHRMIVTVKLYPSO-YHYXMXQVSA-N	169.187	1.814	30	50	ADEA	
CCOCC[C@H](C#N)CCl	ZINC000063064501	HVFDTPQAECVRSG-ZETCQYMHSA-N	161.632	1.792	30	50	ADEA	
CCOCC[C@@H](C#N)CCl	ZINC000063064502	HVFDTPQAECVRSG-SSDOTTSWSA-N	161.632	1.792	30	50	ADEA	
N#C[C@H](CCl)C[C@H]1CCCO1	ZINC000063064535	UMIGZMSPBBUVQI-JGVFFNPUSA-N	173.643	1.934	30	50	ADEA	
N#C[C@H](CCl)C[C@@H]1CCCO1	ZINC000063064536	UMIGZMSPBBUVQI-YUMQZZPRSA-N	173.643	1.934	30	50	ADEA	
N#C[C@@H](CCl)C[C@H]1CCCO1	ZINC000063064537	UMIGZMSPBBUVQI-HTQZYQBOSA-N	173.643	1.934	30	50	ADEA	
N#C[C@@H](CCl)C[C@@H]1CCCO1	ZINC000063064538	UMIGZMSPBBUVQI-SFYZADRCSA-N	173.643	1.934	30	50	ADEA	
CC[C@H](C#N)CBr	ZINC000063064615	MYGHSIUWISNFEI-YFKPBYRVSA-N	162.030	1.931	30	50	ADEA	
CC[C@@H](C#N)CBr	ZINC000063064616	MYGHSIUWISNFEI-RXMQYKEDSA-N	162.030	1.931	30	50	ADEA	
CCc1cc([C@H](C#N)CCl)ncn1	ZINC000063064823	WKXIVDMTGBSBCU-ZETCQYMHSA-N	195.653	1.885	30	50	ADEA	
CCc1cc([C@@H](C#N)CCl)ncn1	ZINC000063064824	WKXIVDMTGBSBCU-SSDOTTSWSA-N	195.653	1.885	30	50	ADEA	
Cc1cnc(C)c([C@H](C#N)CCl)n1	ZINC000063064925	LGUDKBMPIYHBFT-QMMMGPOBSA-N	195.653	1.939	30	50	ADEA	
Cc1cnc(C)c([C@@H](C#N)CCl)n1	ZINC000063064926	LGUDKBMPIYHBFT-MRVPVSSYSA-N	195.653	1.939	30	50	ADEA	
COc1ccnc([C@H](C#N)CCl)n1	ZINC000063064963	KPPUTRJUZVIKRY-LURJTMIESA-N	197.625	1.331	30	50	ADEA	
COc1ccnc([C@@H](C#N)CCl)n1	ZINC000063064964	KPPUTRJUZVIKRY-ZCFIWIBFSA-N	197.625	1.331	30	50	ADEA	
CC1(C)CCCN1C(=O)CCl	ZINC000063067265	HAFGJOPZTUOENG-UHFFFAOYSA-N	175.659	1.626	30	50	ADEA	
C[C@@H](CC#N)N(C)CCCl	ZINC000063087657	HXXFNMGUZDCWKO-ZETCQYMHSA-N	160.648	1.459	30	50	ADEA	
C[C@H](CC#N)N(C)CCCl	ZINC000063087658	HXXFNMGUZDCWKO-SSDOTTSWSA-N	160.648	1.459	30	50	ADEA	
O=C=NCCC(F)(F)F	ZINC000063101523	QGGBAGWEUXSTGO-UHFFFAOYSA-N	139.076	1.275	30	50	ADEA	
CN(C)/C=C/C(=O)C(C)(C)C	ZINC000063110876	AOJPVISQKIUQMZ-VOTSOKGWSA-N	155.241	1.677	30	50	ADEA	
N#C/C(=C/c1ccsc1)C(=O)O	ZINC000063110914	ABIFLEDEUPEDJT-CLTKARDFSA-N	179.200	1.740	30	50	ADEA	
FCCCI	ZINC000063148374	URBUZQPPQLQHBZ-UHFFFAOYSA-N	187.983	1.781	30	50	ADEA	
FC[C@@H](F)Cl	ZINC000063148488	UOVSDUIHNGNMBZ-UWTATZPHSA-N	100.495	1.490	30	50	ADEA	
FC[C@H](F)Cl	ZINC000063148489	UOVSDUIHNGNMBZ-REOHCLBHSA-N	100.495	1.490	30	50	ADEA	
O=C(CCl)NCc1ccsc1	ZINC000063153195	PFQJVFRGJHOZEV-UHFFFAOYSA-N	189.667	1.603	30	50	ADEA	
N/C(=N/O)[C@H]1CCCc2ccccc21	ZINC000063156923	PRGYPKXHJHSTFB-JTQLQIEISA-N	190.246	1.853	30	50	ADEA	
N/C(=N/O)[C@@H]1CCCc2ccccc21	ZINC000063156924	PRGYPKXHJHSTFB-SNVBAGLBSA-N	190.246	1.853	30	50	ADEA	
C[C@]1(N=C=S)CCCO1	ZINC000063772279	CHSYYOIROXXRIC-ZCFIWIBFSA-N	143.211	1.616	30	50	ADEA	
C[C@@]1(N=C=S)CCCO1	ZINC000063772280	CHSYYOIROXXRIC-LURJTMIESA-N	143.211	1.616	30	50	ADEA	
ClCc1nccnc1Cl	ZINC000063772313	YQGZWZWIEBRCJW-UHFFFAOYSA-N	163.007	1.869	30	50	ADEA	
CCN1CCC[C@@H]1CBr	ZINC000063772511	BMQQSZWVVDHBIF-SSDOTTSWSA-N	192.100	1.866	30	50	ADEA	
CCN1CCC[C@H]1CBr	ZINC000063772512	BMQQSZWVVDHBIF-ZETCQYMHSA-N	192.100	1.866	30	50	ADEA	
ClCc1ncc(Cl)cn1	ZINC000064033653	QWCRLUJTUHEVAU-UHFFFAOYSA-N	163.007	1.869	30	50	ADEA	
Oc1cc(Cl)nc(CCl)n1	ZINC000064033899	XRGQFAWFSGFRSN-UHFFFAOYSA-N	179.006	1.574	30	50	ADEA	
CN1c2ccccc2[C@H](N=C=O)C1=O	ZINC000064038136	UDMAMIFQOVMUIV-VIFPVBQESA-N	188.186	1.040	30	50	ADEA	
S=C(Cl)Cl	ZINC000064622608	ZWZVWGITAAIFPS-UHFFFAOYSA-N	114.984	1.749	30	50	ADEA	in-vitro,metabolite
C[C@@]12CCCC[C@@H]1C(=O)OC2=O	ZINC000064633504	VYKXQOYUCMREIS-HZGVNTEJSA-N	168.192	1.266	30	50	ADEA	in-vitro
C[C@]12CCCC[C@@H]1C(=O)OC2=O	ZINC000064633505	VYKXQOYUCMREIS-MUWHJKNJSA-N	168.192	1.266	30	50	ADEA	in-vitro
C[C@@]12CCCC[C@H]1C(=O)OC2=O	ZINC000064633507	VYKXQOYUCMREIS-IMTBSYHQSA-N	168.192	1.266	30	50	ADEA	in-vitro
C[C@]12CCCC[C@H]1C(=O)OC2=O	ZINC000064633508	VYKXQOYUCMREIS-RCOVLWMOSA-N	168.192	1.266	30	50	ADEA	in-vitro
C[C@@]12CC=CC[C@@H]1C(=O)OC2=O	ZINC000064633512	SOOZEQGBHHIHEF-HZGVNTEJSA-N	166.176	1.042	30	50	ADEA	in-vitro
C[C@]12CC=CC[C@@H]1C(=O)OC2=O	ZINC000064633514	SOOZEQGBHHIHEF-MUWHJKNJSA-N	166.176	1.042	30	50	ADEA	in-vitro
C[C@@]12CC=CC[C@H]1C(=O)OC2=O	ZINC000064633515	SOOZEQGBHHIHEF-IMTBSYHQSA-N	166.176	1.042	30	50	ADEA	in-vitro
C[C@]12CC=CC[C@H]1C(=O)OC2=O	ZINC000064633517	SOOZEQGBHHIHEF-RCOVLWMOSA-N	166.176	1.042	30	50	ADEA	in-vitro
Cc1cc(CCl)[nH]n1	ZINC000065288525	KEPUREDQLSLAGZ-UHFFFAOYSA-N	130.578	1.457	30	50	ADEA	
COC(=O)c1ccc(C)cc1N=C=O	ZINC000065335473	BGBMKHKZRJRFBO-UHFFFAOYSA-N	191.186	1.749	30	50	ADEA	
CCOC(=O)C[C@H](N=C=O)C(C)C	ZINC000065335475	RZTXXAXGHIWYHZ-QMMMGPOBSA-N	185.223	1.300	30	50	ADEA	
CCOC(=O)C[C@@H](N=C=O)C(C)C	ZINC000065335477	RZTXXAXGHIWYHZ-MRVPVSSYSA-N	185.223	1.300	30	50	ADEA	
O=C(Cl)CSc1ccccn1	ZINC000065336786	DQJDCUKNZBVIES-UHFFFAOYSA-N	187.651	1.939	30	50	ADEA	
COC(=O)CCCSC#N	ZINC000065336995	CXIRKFBWHMNISK-UHFFFAOYSA-N	159.210	1.154	30	50	ADEA	
CC(C)(C)COC(=O)C(=O)Cl	ZINC000065337060	GRQMQMYLDVISCB-UHFFFAOYSA-N	178.615	1.341	30	50	ADEA	
C/C(=N\O)c1ccc(Cl)nc1	ZINC000065356658	JMEIHCBAZWUOMG-BJMVGYQFSA-N	170.599	1.933	30	50	ADEA	
Nc1ccc(CCl)nc1	ZINC000065731371	YIRHFXGPFBXWCV-UHFFFAOYSA-N	142.589	1.403	30	50	ADEA	
O=C(Cl)COCCCl	ZINC000065739269	RTSGMUHVJLAAAU-UHFFFAOYSA-N	156.996	1.007	30	50	ADEA	in-vitro
O/N=C/c1cnc2c(c1)CCCO2	ZINC000066054473	MLSAKDWDZKTYJU-IZZDOVSWSA-N	178.191	1.215	30	50	ADEA	
C[C@@H]1COC[C@@H]1CCl	ZINC000066054524	KMOYMQUNADPLGJ-RITPCOANSA-N	134.606	1.508	30	50	ADEA	
C[C@H]1COC[C@@H]1CCl	ZINC000066054525	KMOYMQUNADPLGJ-WDSKDSINSA-N	134.606	1.508	30	50	ADEA	
C[C@@H]1COC[C@H]1CCl	ZINC000066054526	KMOYMQUNADPLGJ-PHDIDXHHSA-N	134.606	1.508	30	50	ADEA	
C[C@H]1COC[C@H]1CCl	ZINC000066054527	KMOYMQUNADPLGJ-NTSWFWBYSA-N	134.606	1.508	30	50	ADEA	
CN(C)C1=C2C=CC=C2C(=O)C1	ZINC000066103253	YVUGMOUACPMBME-UHFFFAOYSA-N	161.204	1.271	30	50	ADEA	
CC1(/C=C\C#N)COC1	ZINC000066309430	HTZGRCVSODMULU-IHWYPQMZSA-N	123.155	1.103	30	50	ADEA	
CC1(/C=C/C#N)COC1	ZINC000066309432	HTZGRCVSODMULU-NSCUHMNNSA-N	123.155	1.103	30	50	ADEA	
O=CC1CC(F)(F)C1	ZINC000066309451	WXUHWGRKLOGPGE-UHFFFAOYSA-N	120.098	1.231	30	50	ADEA	
ClCc1ccnc(Cl)n1	ZINC000066322918	HNHVCSCFJSKSQK-UHFFFAOYSA-N	163.007	1.869	30	50	ADEA	
CN1CCC[C@@H]1CBr	ZINC000066323476	RALAMZZQDJIIJX-ZCFIWIBFSA-N	178.073	1.476	30	50	ADEA	
CN1CCC[C@H]1CBr	ZINC000066323477	RALAMZZQDJIIJX-LURJTMIESA-N	178.073	1.476	30	50	ADEA	
CCO[C@@H]1CN=C2C(C#N)=CC=CN21	ZINC000066323539	XGQNUMBGERUUOV-SECBINFHSA-N	189.218	1.040	30	50	ADEA	
CCO[C@H]1CN=C2C(C#N)=CC=CN21	ZINC000066323540	XGQNUMBGERUUOV-VIFPVBQESA-N	189.218	1.040	30	50	ADEA	
CN(C)/C=N/Nc1ccnc(Cl)n1	ZINC000066324423	MZXKESQOAAYSSF-BJMVGYQFSA-N	199.645	1.047	30	50	ADEA	
CN(C)/C=C/C(=O)/C=C/c1ccco1	ZINC000066324825	STTKYJIVUBORTF-BSWSSELBSA-N	191.230	1.937	30	50	ADEA	
O=CCc1ccc([N+](=O)[O-])c(O)c1	ZINC000066325590	VRRGTTRAERKQLA-UHFFFAOYSA-N	181.147	1.042	30	50	ADEA	
CC(=O)N(N)c1ccc(F)cc1	ZINC000066326025	VGQFUMSHRZVWEF-UHFFFAOYSA-N	168.171	1.052	30	50	ADEA	
N#Cc1cccnc1CCl	ZINC000066327855	FALRKNHUBBKYCC-UHFFFAOYSA-N	152.584	1.692	30	50	ADEA	
COC(=O)C1CCC(C=O)CC1	ZINC000066339807	LARSGJZNVQJRMD-UHFFFAOYSA-N	170.208	1.165	30	50	ADEA	
O=CC12CCC(C(=O)O)(CC1)CC2	ZINC000066354246	AHSDEYBYYPKZGA-UHFFFAOYSA-N	182.219	1.611	30	50	ADEA	
C=CCCCCCOS(C)(=O)=O	ZINC000066354250	GEPCNXOXMSQWCH-UHFFFAOYSA-N	192.280	1.709	30	50	ADEA	
Cc1nn2cc(CCl)nc2s1	ZINC000066354255	RVSOGINSBPLTPM-UHFFFAOYSA-N	187.655	1.838	30	50	ADEA	
CCC1(C=O)CCC1	ZINC000066354347	FTHUFBUZFDIYSA-UHFFFAOYSA-N	112.172	1.766	30	50	ADEA	
O/N=C1\CCCc2cccnc21	ZINC000066354656	CDBBPOISMDNVNQ-DHZHZOJOSA-N	162.192	1.596	30	50	ADEA	
C=C[C@H](C)Br	ZINC000066370726	XOTGLEGIDHZTIM-BYPYZUCNSA-N	135.004	1.956	30	50	ADEA	
C=C[C@@H](C)Br	ZINC000066370729	XOTGLEGIDHZTIM-SCSAIBSYSA-N	135.004	1.956	30	50	ADEA	
Cc1ncsc1[C@H](S)C(=O)O	ZINC000067172989	LZOMRFMEUDZCKK-BYPYZUCNSA-N	189.261	1.507	30	50	ADEA	
Cc1ncsc1[C@@H](S)C(=O)O	ZINC000067172990	LZOMRFMEUDZCKK-SCSAIBSYSA-N	189.261	1.507	30	50	ADEA	
CN1CCC[C@H](Br)C1	ZINC000067176028	SPSSCLLGUVGJMB-LURJTMIESA-N	178.073	1.476	30	50	ADEA	
CN1CCC[C@@H](Br)C1	ZINC000067176030	SPSSCLLGUVGJMB-ZCFIWIBFSA-N	178.073	1.476	30	50	ADEA	
COC(C)(C)CBr	ZINC000067176116	NBLDQRVLOJJCCJ-UHFFFAOYSA-N	167.046	1.806	30	50	ADEA	
ClCc1ccns1	ZINC000067176153	YKIKIIQSXSZENB-UHFFFAOYSA-N	133.603	1.882	30	50	ADEA	
CCN1CC[C@H](CBr)C1	ZINC000067425280	NHQOTAGIRMJBCR-SSDOTTSWSA-N	192.100	1.723	30	50	ADEA	
CCN1CC[C@@H](CBr)C1	ZINC000067425282	NHQOTAGIRMJBCR-ZETCQYMHSA-N	192.100	1.723	30	50	ADEA	
CN1CC[C@H](CBr)C1	ZINC000067425285	XMDSIBKGPUQEBM-ZCFIWIBFSA-N	178.073	1.333	30	50	ADEA	
CN1CC[C@@H](CBr)C1	ZINC000067425286	XMDSIBKGPUQEBM-LURJTMIESA-N	178.073	1.333	30	50	ADEA	
COCn1ccnc1CCl	ZINC000067425308	LXNADAONQNOPRJ-UHFFFAOYSA-N	160.604	1.226	30	50	ADEA	
CCCN1CCC(C/C(N)=N/O)CC1	ZINC000067425345	TYYJOJLGJFSJMB-UHFFFAOYSA-N	199.298	1.245	30	50	ADEA	
ICC1CC1	ZINC000067800288	JHKJQWFHNIOUKY-UHFFFAOYSA-N	182.004	1.831	30	50	ADEA	
O=C(Cl)C1CCC(O)CC1	ZINC000067801579	GMWSLHLSBTUFSI-UHFFFAOYSA-N	162.616	1.303	30	50	ADEA	
O/N=C/c1ccc(F)s1	ZINC000067802951	HWVLMSQPSVDBKY-XVNBXDOJSA-N	145.158	1.695	30	50	ADEA	
CC(C)[C@@]12CC[C@@](C)(O1)C(=O)OC2=O	ZINC000068564416	PHOSJGRFHWCOJR-NXEZZACHSA-N	198.218	1.034	30	50	ADEA	
CC(C)[C@]12CC[C@](C)(O1)C(=O)OC2=O	ZINC000068564419	PHOSJGRFHWCOJR-UWVGGRQHSA-N	198.218	1.034	30	50	ADEA	
O=C1C=CC2=CC(=O)C=CC(=C1)C2	ZINC000068568414	JUKREFCALHUTKG-UHFFFAOYSA-N	172.183	1.507	30	50	ADEA	
O=C1C=CC=C2CC1=CC=CC2=O	ZINC000068568415	VWLUYDJREFRGCQ-UHFFFAOYSA-N	172.183	1.507	30	50	ADEA	
O=C1C=CC2=CC(=O)C=CC2=C1	ZINC000068568417	SLBHRPOLVUEFSG-UHFFFAOYSA-N	158.156	1.117	30	50	ADEA	
Cc1cccc2c1C(=O)OC2=O	ZINC000068568638	TWWAWPHAOPTQEU-UHFFFAOYSA-N	162.144	1.306	30	50	ADEA	
O=Cc1cnn(CCCCCl)c1	ZINC000068575303	UMGROLHEYICERG-UHFFFAOYSA-N	186.642	1.715	30	50	ADEA	
O=C1CCCC[C@@H](CCl)N1	ZINC000068575412	PRXGDUYWCDNTNZ-LURJTMIESA-N	161.632	1.284	30	50	ADEA	
O=C1CCCC[C@H](CCl)N1	ZINC000068575414	PRXGDUYWCDNTNZ-ZCFIWIBFSA-N	161.632	1.284	30	50	ADEA	
CCO[C@@H](C)c1noc(CCl)n1	ZINC000068576316	SHHBEZGZBKEVFZ-YFKPBYRVSA-N	190.630	1.906	30	50	ADEA	
CCO[C@H](C)c1noc(CCl)n1	ZINC000068576317	SHHBEZGZBKEVFZ-RXMQYKEDSA-N	190.630	1.906	30	50	ADEA	
CC1=CC[C@@H]2C(=O)OC(=O)[C@@H]2C1	ZINC000068582228	OEMSKMUAMXLNKL-NKWVEPMBSA-N	166.176	1.042	30	50	ADEA	
FC1(F)OCCO[C@H]1Cl	ZINC000068591146	DBYJQENMXHZBCD-GSVOUGTGSA-N	158.531	1.191	30	50	ADEA	
FC1(F)OCCO[C@@H]1Cl	ZINC000068591149	DBYJQENMXHZBCD-VKHMYHEASA-N	158.531	1.191	30	50	ADEA	
O=S(=O)(CCCl)C(F)(F)F	ZINC000068592344	OKSNWBPKLICXKA-UHFFFAOYSA-N	196.577	1.160	30	50	ADEA	
CCC1=NO[C@H](CCl)C1	ZINC000068592548	YAYKIJQMVFEEPT-LURJTMIESA-N	147.605	1.780	30	50	ADEA	
CCC1=NO[C@@H](CCl)C1	ZINC000068592551	YAYKIJQMVFEEPT-ZCFIWIBFSA-N	147.605	1.780	30	50	ADEA	
Cc1nn(CCCl)c(C)c1C=O	ZINC000068592630	KSOQXSFYWPMPHU-UHFFFAOYSA-N	186.642	1.551	30	50	ADEA	
N#Cc1ccc([C@H](Cl)C(N)=O)cc1	ZINC000068593317	CKCMHUOIHSUTIT-QMMMGPOBSA-N	194.621	1.323	30	50	ADEA	
N#Cc1ccc([C@@H](Cl)C(N)=O)cc1	ZINC000068593323	CKCMHUOIHSUTIT-MRVPVSSYSA-N	194.621	1.323	30	50	ADEA	
[N-]=[N+]=Nc1ccccc1S(N)(=O)=O	ZINC000068593635	CFNOYMBYJXNTSH-UHFFFAOYSA-N	198.207	1.276	30	50	ADEA	
O=Cc1cnn(CCCCl)c1	ZINC000068593798	NOJPBDHUOPXGNF-UHFFFAOYSA-N	172.615	1.325	30	50	ADEA	
O=C(O)c1cnn(CCCCl)c1	ZINC000068593806	URBANUYDLBJIPZ-UHFFFAOYSA-N	188.614	1.210	30	50	ADEA	
Cc1conc1NC(=O)CCl	ZINC000068675285	QKLISWVHMGBFRI-UHFFFAOYSA-N	174.587	1.160	30	50	ADEA	
CSCCN=C=S	ZINC000069012246	NRORKJAOHOBIMQ-UHFFFAOYSA-N	133.241	1.452	30	50	ADEA	biogenic,in-man
Cn1nccc1CCCl	ZINC000069021938	AZJCOEIXXHKICT-UHFFFAOYSA-N	144.605	1.201	30	50	ADEA	
CCn1nccc1CCCl	ZINC000069026787	VGPBRGSCQLQISU-UHFFFAOYSA-N	158.632	1.684	30	50	ADEA	
ClCCc1cnccn1	ZINC000069049401	KQVGRPYBCHAPOF-UHFFFAOYSA-N	142.589	1.258	30	50	ADEA	
CCOCCC(=O)Cl	ZINC000069593930	GFXIPEXVMCDDBA-UHFFFAOYSA-N	136.578	1.178	30	50	ADEA	
O=c1[nH]c2ccc(CCl)cc2o1	ZINC000069803663	MYHPYPWWFFXQDY-UHFFFAOYSA-N	183.594	1.860	30	50	ADEA	
O=C(Cl)[C@@H]1COc2ccccc21	ZINC000069910538	BGBATTJFQJBVRQ-SSDOTTSWSA-N	182.606	1.928	30	50	ADEA	
O=C(Cl)[C@H]1COc2ccccc21	ZINC000069910539	BGBATTJFQJBVRQ-ZETCQYMHSA-N	182.606	1.928	30	50	ADEA	
C[C@H](Cl)c1cnccn1	ZINC000070026244	ZWKXHANKOPXXJF-YFKPBYRVSA-N	142.589	1.776	30	50	ADEA	
C[C@@H](Cl)c1cnccn1	ZINC000070026247	ZWKXHANKOPXXJF-RXMQYKEDSA-N	142.589	1.776	30	50	ADEA	
C[C@H](CCl)Cn1ccnc1	ZINC000070066298	XWYPGCDRNYPJPP-SSDOTTSWSA-N	158.632	1.758	30	50	ADEA	
C[C@@H](CCl)Cn1ccnc1	ZINC000070066299	XWYPGCDRNYPJPP-ZETCQYMHSA-N	158.632	1.758	30	50	ADEA	
Cc1noc(C)c1/C=N/O	ZINC000070124826	CNNSQVKNYJKVBB-XVNBXDOJSA-N	140.142	1.100	30	50	ADEA	
Cc1noc(C)c1/C=C/C#N	ZINC000070125393	SACBRONOGXMUIM-ONEGZZNKSA-N	148.165	1.828	30	50	ADEA	
NNC(=O)CCSC1CCCC1	ZINC000070159327	AHGCHANRAPAWSK-UHFFFAOYSA-N	188.296	1.042	30	50	ADEA	
O=C[C@@H]1CCOc2ccccc21	ZINC000070159878	RUHDMIRVAFTNRL-QMMMGPOBSA-N	162.188	1.752	30	50	ADEA	
O=C[C@H]1CCOc2ccccc21	ZINC000070159879	RUHDMIRVAFTNRL-MRVPVSSYSA-N	162.188	1.752	30	50	ADEA	
O=CCc1cccc([N+](=O)[O-])c1	ZINC000070234657	KBHVOPHKSRVNIV-UHFFFAOYSA-N	165.148	1.336	30	50	ADEA	
O=C=N[C@@H]1CC=CCC1	ZINC000070450801	YHTXKUQEAUWAPA-SSDOTTSWSA-N	123.155	1.431	30	50	ADEA	
O=C=N[C@H]1CC=CCC1	ZINC000070450802	YHTXKUQEAUWAPA-ZETCQYMHSA-N	123.155	1.431	30	50	ADEA	
ClCc1cn[nH]c1-n1cccc1	ZINC000070451469	OYGZQXVPFCDNEX-UHFFFAOYSA-N	181.626	1.939	30	50	ADEA	
CC1=C(C)C[C@@H]2C(=O)OC(=O)[C@H]2C1	ZINC000070454525	UJYUDTPLHOZSGT-YUMQZZPRSA-N	180.203	1.432	30	50	ADEA	
Cc1n[nH]cc1CCl	ZINC000070705920	SELOPDBJJBJUER-UHFFFAOYSA-N	130.578	1.457	30	50	ADEA	
O=CCCc1cncc(F)c1	ZINC000070738868	CNLWYIRATNXKGR-UHFFFAOYSA-N	153.156	1.352	30	50	ADEA	
Cc1ccc(CCC=O)cn1	ZINC000070739052	JDICODKFNILNFG-UHFFFAOYSA-N	149.193	1.522	30	50	ADEA	
ClCc1nc2ccncc2[nH]1	ZINC000070801520	SILVATBOJSQRGP-UHFFFAOYSA-N	167.599	1.697	30	50	ADEA	
COCCN(CCCl)CCC#N	ZINC000070845127	CUXLOVDDZOVFBU-UHFFFAOYSA-N	190.674	1.087	30	50	ADEA	
CON(C)C(=O)CCCCl	ZINC000070910645	OTYOBNBVRQAUCH-UHFFFAOYSA-N	165.620	1.025	30	50	ADEA	
CN(CC1CC1)C(=O)CCCCl	ZINC000070911512	IGOUMVAHDOJDML-UHFFFAOYSA-N	189.686	1.874	30	50	ADEA	
Cc1ccncc1NC(=O)CCl	ZINC000070958851	ZBIGMOWOGCOVMY-UHFFFAOYSA-N	184.626	1.567	30	50	ADEA	
COCCN(C)C[C@H](C)Cl	ZINC000071060027	QDCSQXRLELJAJY-ZETCQYMHSA-N	165.664	1.192	30	50	ADEA	
COCCN(C)C[C@@H](C)Cl	ZINC000071060031	QDCSQXRLELJAJY-SSDOTTSWSA-N	165.664	1.192	30	50	ADEA	
CCOCCN(CCCl)C1CC1	ZINC000071060599	DFXADHOFIVRNHP-UHFFFAOYSA-N	191.702	1.726	30	50	ADEA	
CC(=O)N1CCC[C@H](Cl)C1	ZINC000071079845	LFIPHGAMSYNZIK-ZETCQYMHSA-N	161.632	1.236	30	50	ADEA	
CC(=O)N1CCC[C@@H](Cl)C1	ZINC000071079847	LFIPHGAMSYNZIK-SSDOTTSWSA-N	161.632	1.236	30	50	ADEA	
CC(=O)N1CC[C@H](CCl)C1	ZINC000071082868	RMJRKYTZDLUMEU-SSDOTTSWSA-N	161.632	1.094	30	50	ADEA	
CC(=O)N1CC[C@@H](CCl)C1	ZINC000071082869	RMJRKYTZDLUMEU-ZETCQYMHSA-N	161.632	1.094	30	50	ADEA	
CCOC(=O)c1ccncc1CCl	ZINC000071255415	SGFSWXAQYAHSMD-UHFFFAOYSA-N	199.637	1.997	30	50	ADEA	
O=CC(C=O)C1CCCC1	ZINC000071255818	BOKIINAXKGHJQY-UHFFFAOYSA-N	140.182	1.191	30	50	ADEA	
C[C@@H]1CSC2=C(CNCC2)C1=O	ZINC000071256258	XFTBKOYICQBZJQ-ZCFIWIBFSA-N	183.276	1.186	30	50	ADEA	
C[C@H]1CSC2=C(CNCC2)C1=O	ZINC000071256260	XFTBKOYICQBZJQ-LURJTMIESA-N	183.276	1.186	30	50	ADEA	
O=C1C=C2SC(=O)C=C2S1	ZINC000071256327	JJFFKSNSZYHZPV-UHFFFAOYSA-N	170.214	1.301	30	50	ADEA	
