smiles	zinc_id	inchikey	mwt	logp	reactive	purchasable	tranche_name	features
C=CC(=O)[C@@H]1CCCCC[C@@H]1N	ZINC000135427768	SBUZCILXRCPINX-BDAKNGLRSA-N	167.252	1.649	30	20	ADED	
C=CC(=O)[C@H]1CCCCC[C@@H]1N	ZINC000135427787	SBUZCILXRCPINX-IUCAKERBSA-N	167.252	1.649	30	20	ADED	
C=CC(=O)[C@@H]1CCCCC[C@H]1N	ZINC000135427812	SBUZCILXRCPINX-RKDXNWHRSA-N	167.252	1.649	30	20	ADED	
C=CC(=O)[C@H]1CCCCC[C@H]1N	ZINC000135427827	SBUZCILXRCPINX-DTWKUNHWSA-N	167.252	1.649	30	20	ADED	
C=CC(=O)Cc1ccccc1CN	ZINC000135428394	FBZIVWOKIASXLB-UHFFFAOYSA-N	175.231	1.443	30	20	ADED	
C=C(C)C(=O)Cc1ccccc1CN	ZINC000135428425	VPAHEBKMTOYTDF-UHFFFAOYSA-N	189.258	1.833	30	20	ADED	
C=CC(=O)C[C@H](CC)CN	ZINC000135428478	GGVGLZRVBGYTIL-ZETCQYMHSA-N	141.214	1.117	30	20	ADED	
C=CC(=O)C[C@@H](CC)CN	ZINC000135428496	GGVGLZRVBGYTIL-SSDOTTSWSA-N	141.214	1.117	30	20	ADED	
C=C(C)C(=O)C[C@H](CC)CN	ZINC000135428520	CXKLJLPCIDCDCA-QMMMGPOBSA-N	155.241	1.507	30	20	ADED	
C=C(C)C(=O)C[C@@H](CC)CN	ZINC000135428542	CXKLJLPCIDCDCA-MRVPVSSYSA-N	155.241	1.507	30	20	ADED	
CC[C@H](CN)CC(=O)C1=COCCC1	ZINC000135428565	SPZGVOVVXHHWSS-VIFPVBQESA-N	197.278	1.625	30	20	ADED	
CC[C@@H](CN)CC(=O)C1=COCCC1	ZINC000135428590	SPZGVOVVXHHWSS-SECBINFHSA-N	197.278	1.625	30	20	ADED	
CC[C@H](CN)CC(=O)C=C(C)C	ZINC000135428616	APIGFUURBFDZRN-VIFPVBQESA-N	169.268	1.897	30	20	ADED	
CC[C@@H](CN)CC(=O)C=C(C)C	ZINC000135428639	APIGFUURBFDZRN-SECBINFHSA-N	169.268	1.897	30	20	ADED	
C=C(C)C(=O)C[C@H](C)CN	ZINC000135428710	DJOSFQHJXZYARU-ZETCQYMHSA-N	141.214	1.117	30	20	ADED	
C=C(C)C(=O)C[C@@H](C)CN	ZINC000135428728	DJOSFQHJXZYARU-SSDOTTSWSA-N	141.214	1.117	30	20	ADED	
C[C@H](CN)CC(=O)C1=COCCC1	ZINC000135428766	WQUVZOFRHZSXHG-QMMMGPOBSA-N	183.251	1.235	30	20	ADED	
C[C@@H](CN)CC(=O)C1=COCCC1	ZINC000135428786	WQUVZOFRHZSXHG-MRVPVSSYSA-N	183.251	1.235	30	20	ADED	
CC(C)=CC(=O)C[C@H](C)CN	ZINC000135428811	XVDLIKBRWZRXRY-QMMMGPOBSA-N	155.241	1.507	30	20	ADED	
CC(C)=CC(=O)C[C@@H](C)CN	ZINC000135428835	XVDLIKBRWZRXRY-MRVPVSSYSA-N	155.241	1.507	30	20	ADED	
C=CC(=O)[C@H](CN)CC(C)C	ZINC000135429231	MUNHHTIQFAWSPW-QMMMGPOBSA-N	155.241	1.363	30	20	ADED	
C=CC(=O)[C@@H](CN)CC(C)C	ZINC000135429251	MUNHHTIQFAWSPW-MRVPVSSYSA-N	155.241	1.363	30	20	ADED	
C=C(C)C(=O)[C@H](CN)CC(C)C	ZINC000135429275	VMTLTXIOODFDJJ-VIFPVBQESA-N	169.268	1.753	30	20	ADED	
C=C(C)C(=O)[C@@H](CN)CC(C)C	ZINC000135429292	VMTLTXIOODFDJJ-SECBINFHSA-N	169.268	1.753	30	20	ADED	
C=C(C)C(=O)C1(N)CCC1	ZINC000135429609	ZZRHETLJJHXPPS-UHFFFAOYSA-N	139.198	1.013	30	20	ADED	
NC1(C(=O)C2=COCCC2)CCC1	ZINC000135429637	MBWSJVRCJIQOBX-UHFFFAOYSA-N	181.235	1.131	30	20	ADED	
CC(C)=CC(=O)C1(N)CCC1	ZINC000135429662	ZFLBPCRVROPMGW-UHFFFAOYSA-N	153.225	1.403	30	20	ADED	
C=C(C)C(=O)CC1(CN)CCC1	ZINC000135430026	CYULQPDQNIUUNA-UHFFFAOYSA-N	167.252	1.651	30	20	ADED	
C=C(C)C(=O)C(C)(C)CN	ZINC000135430254	KUIIINMWVQSZLG-UHFFFAOYSA-N	141.214	1.117	30	20	ADED	
CC(C)(CN)C(=O)C1=COCCC1	ZINC000135430280	JNHAFADYACOQKZ-UHFFFAOYSA-N	183.251	1.235	30	20	ADED	
CC(C)=CC(=O)C(C)(C)CN	ZINC000135430306	FLRQGTYSIRQIJP-UHFFFAOYSA-N	155.241	1.507	30	20	ADED	
C=C(C)C(=O)C1(CN)CCC1	ZINC000135430368	UEJLWQJKFQELRK-UHFFFAOYSA-N	153.225	1.261	30	20	ADED	
NCC1(C(=O)C2=COCCC2)CCC1	ZINC000135430391	VQZSDYCONUOARP-UHFFFAOYSA-N	195.262	1.379	30	20	ADED	
CC(C)=CC(=O)C1(CN)CCC1	ZINC000135430424	BWKZDSAQPSEHOK-UHFFFAOYSA-N	167.252	1.651	30	20	ADED	
C=CC(=O)C1(CN)CCCC1	ZINC000135430533	HCKDGUDSHSLWKT-UHFFFAOYSA-N	153.225	1.261	30	20	ADED	
C=C(C)C(=O)C1(CN)CCCC1	ZINC000135430559	HVXFMWSOSZYBDM-UHFFFAOYSA-N	167.252	1.651	30	20	ADED	
CC(C)=CC(=O)C1(CN)CC1	ZINC000135430706	DLXGGXJXCJHGHS-UHFFFAOYSA-N	153.225	1.261	30	20	ADED	
C=CC(=O)[C@H](N)c1cccs1	ZINC000135430734	GCQFYICRNPYRFZ-QMMMGPOBSA-N	167.233	1.503	30	20	ADED	
C=CC(=O)[C@@H](N)c1cccs1	ZINC000135430750	GCQFYICRNPYRFZ-MRVPVSSYSA-N	167.233	1.503	30	20	ADED	
C=C(C)C(=O)[C@H](N)c1cccs1	ZINC000135430774	CBAPQWRNPACHFJ-MRVPVSSYSA-N	181.260	1.893	30	20	ADED	
C=C(C)C(=O)[C@@H](N)c1cccs1	ZINC000135430796	CBAPQWRNPACHFJ-QMMMGPOBSA-N	181.260	1.893	30	20	ADED	
C=C(C)C(=O)c1ccnc(CN)c1	ZINC000135430951	CHGKUTYSINRARX-UHFFFAOYSA-N	176.219	1.299	30	20	ADED	
CC(C)=CC(=O)c1ccnc(CN)c1	ZINC000135431009	OIHHBPPIZNKOJI-UHFFFAOYSA-N	190.246	1.689	30	20	ADED	
C=CC(=O)c1ccc(OC)cc1N	ZINC000135431097	RVBCSCGGFMDCPL-UHFFFAOYSA-N	177.203	1.646	30	20	ADED	
CC(C)=CC(=O)C1(CN)CCOCC1	ZINC000135431445	PVOMSOYQSBPYKO-UHFFFAOYSA-N	197.278	1.277	30	20	ADED	
C=CC(=O)CCc1cccc(N)c1	ZINC000135431483	ZFAMQIIFGBWSPJ-UHFFFAOYSA-N	175.231	1.957	30	20	ADED	
C=CC(=O)C(CC)(CC)CN	ZINC000135431614	KBWBBHXZGPVLOZ-UHFFFAOYSA-N	155.241	1.507	30	20	ADED	
C=C(C)C(=O)C(CC)(CC)CN	ZINC000135431649	WSTXIWKLZOFNJM-UHFFFAOYSA-N	169.268	1.897	30	20	ADED	
C=CC(=O)C1(CN)CCC(C)CC1	ZINC000135431728	VDTCPEHQAIEELP-UHFFFAOYSA-N	181.279	1.897	30	20	ADED	
C=CC(=O)c1cccc(N)c1C	ZINC000135431800	UXNRKEYJJQUGCJ-UHFFFAOYSA-N	161.204	1.946	30	20	ADED	
CC(C)=CC(=O)C1(N)CCOCC1	ZINC000135431968	XLRYHOJTGMAOSZ-UHFFFAOYSA-N	183.251	1.030	30	20	ADED	
C=CC(=O)c1ccc(N)cn1	ZINC000135432147	JDQZVEBEJLTOGT-UHFFFAOYSA-N	148.165	1.033	30	20	ADED	
C=C(C)C(=O)c1ccc(N)cn1	ZINC000135432176	ZBZZOPUELSPEBY-UHFFFAOYSA-N	162.192	1.423	30	20	ADED	
CC(C)=CC(=O)c1ccc(N)cn1	ZINC000135432238	GMVOQDMBCNDLRK-UHFFFAOYSA-N	176.219	1.813	30	20	ADED	
C#CCC(=O)/C=C/c1ccc(N)cc1	ZINC000135432318	BSNRBPJQWPGQFZ-RMKNXTFCSA-N	185.226	1.874	30	20	ADED	
COCC(=O)/C=C/c1ccc(N)cc1	ZINC000135432814	NRRAKYKMRANETA-QPJJXVBHSA-N	191.230	1.498	30	20	ADED	
C=CC(=O)CC[C@@H]1CCNC1	ZINC000135433306	GZSWZWRDMZJDQI-MRVPVSSYSA-N	153.225	1.131	30	20	ADED	
C=CC(=O)CC[C@H]1CCNC1	ZINC000135433323	GZSWZWRDMZJDQI-QMMMGPOBSA-N	153.225	1.131	30	20	ADED	
C=C(C)C(=O)CC[C@@H]1CCNC1	ZINC000135433348	KDXFKAXDYBVXSN-SECBINFHSA-N	167.252	1.521	30	20	ADED	
C=C(C)C(=O)CC[C@H]1CCNC1	ZINC000135433373	KDXFKAXDYBVXSN-VIFPVBQESA-N	167.252	1.521	30	20	ADED	
CC(C)=CC(=O)CC[C@@H]1CCNC1	ZINC000135433444	VQPGHTINQZYJID-SNVBAGLBSA-N	181.279	1.911	30	20	ADED	
CC(C)=CC(=O)CC[C@H]1CCNC1	ZINC000135433466	VQPGHTINQZYJID-JTQLQIEISA-N	181.279	1.911	30	20	ADED	
C=CC(=O)C[C@@H](N)C(C)C	ZINC000135433491	YYPBBDYIJNQVNO-MRVPVSSYSA-N	141.214	1.115	30	20	ADED	
C=CC(=O)C[C@H](N)C(C)C	ZINC000135433512	YYPBBDYIJNQVNO-QMMMGPOBSA-N	141.214	1.115	30	20	ADED	
C=C(C)C(=O)C[C@@H](N)C(C)C	ZINC000135433537	KYFCAJUJDJCRQF-MRVPVSSYSA-N	155.241	1.505	30	20	ADED	
C=C(C)C(=O)C[C@H](N)C(C)C	ZINC000135433561	KYFCAJUJDJCRQF-QMMMGPOBSA-N	155.241	1.505	30	20	ADED	
CC(C)[C@H](N)CC(=O)C1=COCCC1	ZINC000135433587	AOWDIIVDGNFZJS-SNVBAGLBSA-N	197.278	1.623	30	20	ADED	
CC(C)[C@@H](N)CC(=O)C1=COCCC1	ZINC000135433608	AOWDIIVDGNFZJS-JTQLQIEISA-N	197.278	1.623	30	20	ADED	
CC(C)=CC(=O)C[C@@H](N)C(C)C	ZINC000135433635	ZGNGNFHCDLCJOW-SNVBAGLBSA-N	169.268	1.895	30	20	ADED	
CC(C)=CC(=O)C[C@H](N)C(C)C	ZINC000135433654	ZGNGNFHCDLCJOW-JTQLQIEISA-N	169.268	1.895	30	20	ADED	
C=CC[C@@H](N)C(=O)C(=C)C	ZINC000135433913	MKFLIKMMUYZDMC-SSDOTTSWSA-N	139.198	1.035	30	20	ADED	
C=CC[C@H](N)C(=O)C(=C)C	ZINC000135433933	MKFLIKMMUYZDMC-ZETCQYMHSA-N	139.198	1.035	30	20	ADED	
C=CC[C@H](N)C(=O)C1=COCCC1	ZINC000135433958	WWZBKJRCMYKUHY-VIFPVBQESA-N	181.235	1.153	30	20	ADED	
C=CC[C@@H](N)C(=O)C1=COCCC1	ZINC000135433979	WWZBKJRCMYKUHY-SECBINFHSA-N	181.235	1.153	30	20	ADED	
C=CC[C@@H](N)C(=O)C=C(C)C	ZINC000135434004	HTTYSEPMPFXDJJ-MRVPVSSYSA-N	153.225	1.425	30	20	ADED	
C=CC[C@H](N)C(=O)C=C(C)C	ZINC000135434027	HTTYSEPMPFXDJJ-QMMMGPOBSA-N	153.225	1.425	30	20	ADED	
C=C(C)C(=O)[C@]1(C)CCC[C@@H]1N	ZINC000135434079	IASBRQUSXZFNBT-WCBMZHEXSA-N	167.252	1.649	30	20	ADED	
C=C(C)C(=O)[C@@]1(C)CCC[C@@H]1N	ZINC000135434099	IASBRQUSXZFNBT-WPRPVWTQSA-N	167.252	1.649	30	20	ADED	
C=C(C)C(=O)[C@]1(C)CCC[C@H]1N	ZINC000135434116	IASBRQUSXZFNBT-PSASIEDQSA-N	167.252	1.649	30	20	ADED	
C=C(C)C(=O)[C@@]1(C)CCC[C@H]1N	ZINC000135434140	IASBRQUSXZFNBT-SCZZXKLOSA-N	167.252	1.649	30	20	ADED	
C=CC(=O)CC[C@H](C)CN	ZINC000135434338	OAFMRASVYRMRPL-ZETCQYMHSA-N	141.214	1.117	30	20	ADED	
C=CC(=O)CC[C@@H](C)CN	ZINC000135434360	OAFMRASVYRMRPL-SSDOTTSWSA-N	141.214	1.117	30	20	ADED	
C=C(C)C(=O)CC[C@H](C)CN	ZINC000135434387	YYQVCRWYRPGLNS-QMMMGPOBSA-N	155.241	1.507	30	20	ADED	
C=C(C)C(=O)CC[C@@H](C)CN	ZINC000135434403	YYQVCRWYRPGLNS-MRVPVSSYSA-N	155.241	1.507	30	20	ADED	
C[C@H](CN)CCC(=O)C1=COCCC1	ZINC000135434431	BVLNYYSMZRPFPV-VIFPVBQESA-N	197.278	1.625	30	20	ADED	
C[C@@H](CN)CCC(=O)C1=COCCC1	ZINC000135434450	BVLNYYSMZRPFPV-SECBINFHSA-N	197.278	1.625	30	20	ADED	
CC(C)=CC(=O)CC[C@H](C)CN	ZINC000135434475	AZLVMYZCGSBPSZ-VIFPVBQESA-N	169.268	1.897	30	20	ADED	
CC(C)=CC(=O)CC[C@@H](C)CN	ZINC000135434494	AZLVMYZCGSBPSZ-SECBINFHSA-N	169.268	1.897	30	20	ADED	
C=CC(=O)C[C@@H](N)CCC	ZINC000135434521	BAIISQCEUZBSLH-ZETCQYMHSA-N	141.214	1.259	30	20	ADED	
C=CC(=O)C[C@H](N)CCC	ZINC000135434541	BAIISQCEUZBSLH-SSDOTTSWSA-N	141.214	1.259	30	20	ADED	
C=C(C)C(=O)C[C@@H](N)CCC	ZINC000135434559	YJIAVMATHYEZOP-QMMMGPOBSA-N	155.241	1.649	30	20	ADED	
C=C(C)C(=O)C[C@H](N)CCC	ZINC000135434575	YJIAVMATHYEZOP-MRVPVSSYSA-N	155.241	1.649	30	20	ADED	
CCC[C@H](N)CC(=O)C1=COCCC1	ZINC000135434596	PIHKPICFJVFUOK-JTQLQIEISA-N	197.278	1.767	30	20	ADED	
CCC[C@@H](N)CC(=O)C1=COCCC1	ZINC000135434620	PIHKPICFJVFUOK-SNVBAGLBSA-N	197.278	1.767	30	20	ADED	
C=C(C)C(=O)[C@@]1(CC)CCCN1	ZINC000135434717	WHFUCRLBSPEYKJ-SNVBAGLBSA-N	167.252	1.664	30	20	ADED	
C=C(C)C(=O)[C@]1(CC)CCCN1	ZINC000135434733	WHFUCRLBSPEYKJ-JTQLQIEISA-N	167.252	1.664	30	20	ADED	
C=C(C)C(=O)C[C@H](N)C(C)(C)C	ZINC000135434870	CINCFJSNPWRSMG-VIFPVBQESA-N	169.268	1.895	30	20	ADED	
C=C(C)C(=O)C[C@@H](N)C(C)(C)C	ZINC000135434889	CINCFJSNPWRSMG-SECBINFHSA-N	169.268	1.895	30	20	ADED	
C=C(C)C(=O)C[C@H](N)C1CC1	ZINC000135435012	CUDQCDVOOHKOGT-QMMMGPOBSA-N	153.225	1.259	30	20	ADED	
C=C(C)C(=O)C[C@@H](N)C1CC1	ZINC000135435030	CUDQCDVOOHKOGT-MRVPVSSYSA-N	153.225	1.259	30	20	ADED	
N[C@@H](CC(=O)C1=COCCC1)C1CC1	ZINC000135435065	RFHMMIUZJNCQJR-JTQLQIEISA-N	195.262	1.377	30	20	ADED	
N[C@H](CC(=O)C1=COCCC1)C1CC1	ZINC000135435085	RFHMMIUZJNCQJR-SNVBAGLBSA-N	195.262	1.377	30	20	ADED	
CC(C)=CC(=O)C[C@H](N)C1CC1	ZINC000135435113	ZQNCBLARINEHRV-JTQLQIEISA-N	167.252	1.649	30	20	ADED	
CC(C)=CC(=O)C[C@@H](N)C1CC1	ZINC000135435132	ZQNCBLARINEHRV-SNVBAGLBSA-N	167.252	1.649	30	20	ADED	
C=C(C)C(=O)C[C@@H](N)CC	ZINC000135435158	WTMHIVVEIJETGQ-ZETCQYMHSA-N	141.214	1.259	30	20	ADED	
C=C(C)C(=O)C[C@H](N)CC	ZINC000135435179	WTMHIVVEIJETGQ-SSDOTTSWSA-N	141.214	1.259	30	20	ADED	
CC[C@H](N)CC(=O)C1=COCCC1	ZINC000135435206	QZIVJYWCFVLEQX-VIFPVBQESA-N	183.251	1.377	30	20	ADED	
CC[C@@H](N)CC(=O)C1=COCCC1	ZINC000135435225	QZIVJYWCFVLEQX-SECBINFHSA-N	183.251	1.377	30	20	ADED	
CC[C@H](N)CC(=O)C=C(C)C	ZINC000135435249	SGCZXUCZGINPCK-QMMMGPOBSA-N	155.241	1.649	30	20	ADED	
CC[C@@H](N)CC(=O)C=C(C)C	ZINC000135435263	SGCZXUCZGINPCK-MRVPVSSYSA-N	155.241	1.649	30	20	ADED	
C=CC(=O)c1ccc2c(c1)CNCC2	ZINC000135435290	JMTXKCADUUUJAT-UHFFFAOYSA-N	187.242	1.701	30	20	ADED	
CC(C)=CC(=O)[C@@H]1CSCCN1	ZINC000135435491	GOOXKWTYUFFJLK-QMMMGPOBSA-N	185.292	1.227	30	20	ADED	
CC(C)=CC(=O)[C@H]1CSCCN1	ZINC000135435514	GOOXKWTYUFFJLK-MRVPVSSYSA-N	185.292	1.227	30	20	ADED	
C=C(C)C(=O)CCC[C@H](C)N	ZINC000135435620	XWPKXMOUOKHVLO-QMMMGPOBSA-N	155.241	1.649	30	20	ADED	
C=C(C)C(=O)CCC[C@@H](C)N	ZINC000135435631	XWPKXMOUOKHVLO-MRVPVSSYSA-N	155.241	1.649	30	20	ADED	
C[C@H](N)CCCC(=O)C1=COCCC1	ZINC000135435662	RBHWTPXZAFEBRV-VIFPVBQESA-N	197.278	1.767	30	20	ADED	
C[C@@H](N)CCCC(=O)C1=COCCC1	ZINC000135435682	RBHWTPXZAFEBRV-SECBINFHSA-N	197.278	1.767	30	20	ADED	
C=C(C)C(=O)[C@@](C)(CC)CN	ZINC000135435902	KMOWHFCXDISBRI-VIFPVBQESA-N	155.241	1.507	30	20	ADED	
C=C(C)C(=O)[C@](C)(CC)CN	ZINC000135435922	KMOWHFCXDISBRI-SECBINFHSA-N	155.241	1.507	30	20	ADED	
CC[C@@](C)(CN)C(=O)C1=COCCC1	ZINC000135435948	ZBQRGECYJGYDSQ-NSHDSACASA-N	197.278	1.625	30	20	ADED	
CC[C@](C)(CN)C(=O)C1=COCCC1	ZINC000135435967	ZBQRGECYJGYDSQ-LLVKDONJSA-N	197.278	1.625	30	20	ADED	
CC[C@@](C)(CN)C(=O)C=C(C)C	ZINC000135435995	CQEPOFQTCNKVQM-JTQLQIEISA-N	169.268	1.897	30	20	ADED	
CC[C@](C)(CN)C(=O)C=C(C)C	ZINC000135436015	CQEPOFQTCNKVQM-SNVBAGLBSA-N	169.268	1.897	30	20	ADED	
C=CC(=O)[C@@H](N)C(C)(C)C	ZINC000135436155	KOAHETMKXPTTSL-SSDOTTSWSA-N	141.214	1.115	30	20	ADED	
C=CC(=O)[C@H](N)C(C)(C)C	ZINC000135436172	KOAHETMKXPTTSL-ZETCQYMHSA-N	141.214	1.115	30	20	ADED	
C=C(C)C(=O)[C@H](N)C(C)(C)C	ZINC000135436195	MZHZGPJFIZEAEZ-QMMMGPOBSA-N	155.241	1.505	30	20	ADED	
C=C(C)C(=O)[C@@H](N)C(C)(C)C	ZINC000135436213	MZHZGPJFIZEAEZ-MRVPVSSYSA-N	155.241	1.505	30	20	ADED	
CC(C)(C)[C@H](N)C(=O)C1=COCCC1	ZINC000135436238	GJQZGGULGLWTTE-SNVBAGLBSA-N	197.278	1.623	30	20	ADED	
CC(C)(C)[C@@H](N)C(=O)C1=COCCC1	ZINC000135436260	GJQZGGULGLWTTE-JTQLQIEISA-N	197.278	1.623	30	20	ADED	
CC(C)=CC(=O)[C@H](N)C(C)(C)C	ZINC000135436284	IBDYBCRGIBFBPI-VIFPVBQESA-N	169.268	1.895	30	20	ADED	
CC(C)=CC(=O)[C@@H](N)C(C)(C)C	ZINC000135436303	IBDYBCRGIBFBPI-SECBINFHSA-N	169.268	1.895	30	20	ADED	
C=C(C)C(=O)[C@@H](C)[C@@H](C)N	ZINC000135436506	IDPKTCHNHMKTBN-NKWVEPMBSA-N	141.214	1.115	30	20	ADED	
C=C(C)C(=O)[C@H](C)[C@@H](C)N	ZINC000135436521	IDPKTCHNHMKTBN-RNFRBKRXSA-N	141.214	1.115	30	20	ADED	
C=C(C)C(=O)[C@@H](C)[C@H](C)N	ZINC000135436540	IDPKTCHNHMKTBN-BQBZGAKWSA-N	141.214	1.115	30	20	ADED	
C=C(C)C(=O)[C@H](C)[C@H](C)N	ZINC000135436560	IDPKTCHNHMKTBN-RQJHMYQMSA-N	141.214	1.115	30	20	ADED	
C[C@@H](N)[C@H](C)C(=O)C1=COCCC1	ZINC000135436584	HVWHSAQGRLEMJI-JGVFFNPUSA-N	183.251	1.233	30	20	ADED	
C[C@@H](N)[C@@H](C)C(=O)C1=COCCC1	ZINC000135436606	HVWHSAQGRLEMJI-HTQZYQBOSA-N	183.251	1.233	30	20	ADED	
C[C@H](N)[C@H](C)C(=O)C1=COCCC1	ZINC000135436627	HVWHSAQGRLEMJI-YUMQZZPRSA-N	183.251	1.233	30	20	ADED	
C[C@@H](C(=O)C1=COCCC1)[C@H](C)N	ZINC000135436645	HVWHSAQGRLEMJI-SFYZADRCSA-N	183.251	1.233	30	20	ADED	
CC(C)=CC(=O)[C@@H](C)[C@@H](C)N	ZINC000135436668	AHKHPOJTXAXRDN-JGVFFNPUSA-N	155.241	1.505	30	20	ADED	
CC(C)=CC(=O)[C@H](C)[C@@H](C)N	ZINC000135436688	AHKHPOJTXAXRDN-HTQZYQBOSA-N	155.241	1.505	30	20	ADED	
CC(C)=CC(=O)[C@@H](C)[C@H](C)N	ZINC000135436706	AHKHPOJTXAXRDN-YUMQZZPRSA-N	155.241	1.505	30	20	ADED	
CC(C)=CC(=O)[C@H](C)[C@H](C)N	ZINC000135436725	AHKHPOJTXAXRDN-SFYZADRCSA-N	155.241	1.505	30	20	ADED	
C=CC(=O)c1ccc2c(c1)CNC2	ZINC000135436919	GRCGMYZQHUGYML-UHFFFAOYSA-N	173.215	1.659	30	20	ADED	
C=CC(=O)c1ccccc1CCNC	ZINC000135437002	OSHYFGJFZLGVCN-UHFFFAOYSA-N	189.258	1.817	30	20	ADED	
C=C(C)C(=O)[C@@H](C)CCCN	ZINC000135437103	YORIVWNYNKMFOK-QMMMGPOBSA-N	155.241	1.507	30	20	ADED	
C=C(C)C(=O)[C@H](C)CCCN	ZINC000135437119	YORIVWNYNKMFOK-MRVPVSSYSA-N	155.241	1.507	30	20	ADED	
C[C@@H](CCCN)C(=O)C1=COCCC1	ZINC000135437147	QZMIPJNWGVRRSP-VIFPVBQESA-N	197.278	1.625	30	20	ADED	
C[C@H](CCCN)C(=O)C1=COCCC1	ZINC000135437169	QZMIPJNWGVRRSP-SECBINFHSA-N	197.278	1.625	30	20	ADED	
CC(C)=CC(=O)[C@@H](C)CCCN	ZINC000135437198	MCNVZHDPKBRKIF-VIFPVBQESA-N	169.268	1.897	30	20	ADED	
CC(C)=CC(=O)[C@H](C)CCCN	ZINC000135437217	MCNVZHDPKBRKIF-SECBINFHSA-N	169.268	1.897	30	20	ADED	
C=C(C)C(=O)c1ncccc1N	ZINC000135437248	SXTRALAQLCVRQJ-UHFFFAOYSA-N	162.192	1.423	30	20	ADED	
CC(C)=CC(=O)c1ncccc1N	ZINC000135437300	XRJNSAQPVQTEEY-UHFFFAOYSA-N	176.219	1.813	30	20	ADED	
C=CC(=O)[C@@]1(C)CCCCN1	ZINC000135437330	NCOWXGUXMVSFBO-SECBINFHSA-N	153.225	1.274	30	20	ADED	
C=CC(=O)[C@]1(C)CCCCN1	ZINC000135437350	NCOWXGUXMVSFBO-VIFPVBQESA-N	153.225	1.274	30	20	ADED	
C=C(C)C(=O)[C@]1(C)CCCCN1	ZINC000135437372	COEFIUXMIPIGGC-JTQLQIEISA-N	167.252	1.664	30	20	ADED	
C=C(C)C(=O)[C@@]1(C)CCCCN1	ZINC000135437392	COEFIUXMIPIGGC-SNVBAGLBSA-N	167.252	1.664	30	20	ADED	
CC#CCCNC1=CC(=O)CC1	ZINC000135438455	ORKNPDXFEOZXOI-UHFFFAOYSA-N	163.220	1.236	30	20	ADED	
C=CCC(=O)C1=COCCC1	ZINC000135439230	XKPQMUDVGGAOJM-UHFFFAOYSA-N	152.193	1.826	30	20	ADED	
CC(C)=CC(=O)[C@@H](C)C1CNC1	ZINC000135465699	OMEJRNASRKMLMW-QMMMGPOBSA-N	167.252	1.377	30	20	ADED	
CC(C)=CC(=O)[C@H](C)C1CNC1	ZINC000135465720	OMEJRNASRKMLMW-MRVPVSSYSA-N	167.252	1.377	30	20	ADED	
C[C@H](C(=O)C1=COCCC1)C1CNC1	ZINC000135465793	DYTAAGSUEBFVKK-QMMMGPOBSA-N	195.262	1.105	30	20	ADED	
C[C@@H](C(=O)C1=COCCC1)C1CNC1	ZINC000135465814	DYTAAGSUEBFVKK-MRVPVSSYSA-N	195.262	1.105	30	20	ADED	
Cc1ccncc1/C=C(/C#N)C(=O)O	ZINC000135468262	JSPAMJJPZYOHCW-YWEYNIOJSA-N	188.186	1.382	30	20	ADED	
CCSC[C@@H](C)NC(=O)CS	ZINC000135483709	JTWFFLDGFVUJHF-ZCFIWIBFSA-N	193.337	1.174	30	20	ADED	
CCSC[C@H](C)NC(=O)CS	ZINC000135483730	JTWFFLDGFVUJHF-LURJTMIESA-N	193.337	1.174	30	20	ADED	
Cc1ccncc1C[C@H](S)C(=O)O	ZINC000135516441	RZFBOWGDWCEROA-QMMMGPOBSA-N	197.259	1.316	30	20	ADED	
Cc1ccncc1C[C@@H](S)C(=O)O	ZINC000135516458	RZFBOWGDWCEROA-MRVPVSSYSA-N	197.259	1.316	30	20	ADED	
COC(=O)[C@@H](Cl)c1cnccc1C	ZINC000135523999	RZPLFIVJLHUJRK-QMMMGPOBSA-N	199.637	1.843	30	20	ADED	
COC(=O)[C@H](Cl)c1cnccc1C	ZINC000135524019	RZPLFIVJLHUJRK-MRVPVSSYSA-N	199.637	1.843	30	20	ADED	
Cc1ccncc1[C@H](Cl)C(N)=O	ZINC000135524091	PWHOYAWCXSVJJK-ZETCQYMHSA-N	184.626	1.155	30	20	ADED	
Cc1ccncc1[C@@H](Cl)C(N)=O	ZINC000135524114	PWHOYAWCXSVJJK-SSDOTTSWSA-N	184.626	1.155	30	20	ADED	
CNC(=O)[C@@H](Cl)c1cnccc1C	ZINC000135524139	NKPTVUSLRUNDBR-QMMMGPOBSA-N	198.653	1.416	30	20	ADED	
CNC(=O)[C@H](Cl)c1cnccc1C	ZINC000135524159	NKPTVUSLRUNDBR-MRVPVSSYSA-N	198.653	1.416	30	20	ADED	
Cc1ccncc1[C@@H]1CC(=O)C=CO1	ZINC000135548427	DZGYJXYIEQUPID-NSHDSACASA-N	189.214	1.934	30	20	ADED	
Cc1ccncc1[C@H]1CC(=O)C=CO1	ZINC000135548446	DZGYJXYIEQUPID-LLVKDONJSA-N	189.214	1.934	30	20	ADED	
CC(=O)/C=C/c1cnccc1C	ZINC000135549634	YJHDIKROAFRXBZ-ONEGZZNKSA-N	161.204	1.992	30	20	ADED	
Cc1ccncc1CS	ZINC000135569457	WDBDPYBTVYATSK-UHFFFAOYSA-N	139.223	1.820	30	20	ADED	
CCN(C)CC[C@@H](C)Cl	ZINC000135699161	SCEBUDHHDKOHTQ-SSDOTTSWSA-N	149.665	1.956	30	20	ADED	
CCN(C)CC[C@H](C)Cl	ZINC000135699199	SCEBUDHHDKOHTQ-ZETCQYMHSA-N	149.665	1.956	30	20	ADED	
CCOCCN(C)CC[C@@H](C)Cl	ZINC000135700373	MJIMUSGHZQLHCV-SECBINFHSA-N	193.718	1.972	30	20	ADED	
CCOCCN(C)CC[C@H](C)Cl	ZINC000135700424	MJIMUSGHZQLHCV-VIFPVBQESA-N	193.718	1.972	30	20	ADED	
CCSc1cnccc1/C(N)=N/O	ZINC000135777021	ZLVIDMFGLSJQGT-UHFFFAOYSA-N	197.263	1.288	30	20	ADED	
BrCCNC1CCCC1	ZINC000135800720	VYTXPBCYIVORPD-UHFFFAOYSA-N	192.100	1.914	30	20	ADED	
CC(C)CNCCBr	ZINC000135801365	HFIRQYLNJQHJBO-UHFFFAOYSA-N	180.089	1.627	30	20	ADED	
CCCCNCCBr	ZINC000135818020	JLMZJGQFIOCIKU-UHFFFAOYSA-N	180.089	1.771	30	20	ADED	
CSCCCNCCCCl	ZINC000135818151	MAMZOSJDVMHKJY-UHFFFAOYSA-N	181.732	1.958	30	20	ADED	
C=C(C)C(=O)c1ccncc1F	ZINC000135818184	DQFPJYZFTOUYAZ-UHFFFAOYSA-N	165.167	1.980	30	20	ADED	
N#C[C@@]1(O)C[C@@H]2CC[C@@H]1C2	ZINC000136087168	CCYHCLCAJJJWTB-PRJMDXOYSA-N	137.182	1.061	30	20	ADED	
CC[C@@H]1CC[C@@H](C)N1[C@@H](C)/C(N)=N/O	ZINC000136194549	MEUPDSRVIBEKEM-HRDYMLBCSA-N	199.298	1.384	30	20	ADED	
CC[C@H]1CC[C@@H](C)N1[C@@H](C)/C(N)=N/O	ZINC000136194579	MEUPDSRVIBEKEM-VGMNWLOBSA-N	199.298	1.384	30	20	ADED	
CC[C@@H]1CC[C@@H](C)N1CC/C(N)=N/O	ZINC000136195481	JIZKBOHJFKIDLT-RKDXNWHRSA-N	199.298	1.386	30	20	ADED	
CC[C@H]1CC[C@@H](C)N1CC/C(N)=N/O	ZINC000136195512	JIZKBOHJFKIDLT-BDAKNGLRSA-N	199.298	1.386	30	20	ADED	
CN1CC/C(=N\O)c2ccccc21	ZINC000136201922	WCLMVRQMQZRRMU-PKNBQFBNSA-N	176.219	1.705	30	20	ADED	
Cc1cc([N+](=O)[O-])ccc1OCC=O	ZINC000136228599	WKWIRCPHYOTILO-UHFFFAOYSA-N	195.174	1.481	30	20	ADED	
CC[C@@H]1CC[C@H](C)N1CCC=O	ZINC000136309386	DMJLMDYMAATZST-VHSXEESVSA-N	169.268	1.838	30	20	ADED	
CC[C@H]1CC[C@H](C)N1CCC=O	ZINC000136309436	DMJLMDYMAATZST-UWVGGRQHSA-N	169.268	1.838	30	20	ADED	
CC[C@@H]1CC[C@@H](C)N1CCC=O	ZINC000136309488	DMJLMDYMAATZST-NXEZZACHSA-N	169.268	1.838	30	20	ADED	
CC[C@H]1CC[C@@H](C)N1CCC=O	ZINC000136309540	DMJLMDYMAATZST-ZJUUUORDSA-N	169.268	1.838	30	20	ADED	
Cn1c(CCl)nnc1C(F)(F)F	ZINC000136314633	CHOQGKRXVQWOKE-UHFFFAOYSA-N	199.563	1.573	30	20	ADED	
Cc1nnc(CCl)n1CC(C)C	ZINC000136317167	PVWIJVSSGZGJHR-UHFFFAOYSA-N	187.674	1.981	30	20	ADED	
COCCN[C@@H](C)C[C@@H](C)Cl	ZINC000136372478	KKBVPUGYELCNKB-SFYZADRCSA-N	179.691	1.628	30	20	ADED	
COCCN[C@H](C)C[C@@H](C)Cl	ZINC000136372515	KKBVPUGYELCNKB-HTQZYQBOSA-N	179.691	1.628	30	20	ADED	
COCCN[C@@H](C)C[C@H](C)Cl	ZINC000136372543	KKBVPUGYELCNKB-YUMQZZPRSA-N	179.691	1.628	30	20	ADED	
COCCN[C@H](C)C[C@H](C)Cl	ZINC000136372581	KKBVPUGYELCNKB-JGVFFNPUSA-N	179.691	1.628	30	20	ADED	
C=CCNCCCBr	ZINC000136531135	WNMINGWBLPGBNM-UHFFFAOYSA-N	178.073	1.547	30	20	ADED	
FCCNCCCBr	ZINC000136532278	AFNLUVSYOWLJQI-UHFFFAOYSA-N	184.052	1.331	30	20	ADED	
BrCCCNCC1CC1	ZINC000136535067	LFWDJNDYKWYISC-UHFFFAOYSA-N	192.100	1.771	30	20	ADED	
FCCCNCCCBr	ZINC000136540867	HVVHQJVZDFXPPH-UHFFFAOYSA-N	198.079	1.721	30	20	ADED	
O=C(NCCCl)c1cccc(O)c1	ZINC000136575992	VZOPOBXZMLDGLI-UHFFFAOYSA-N	199.637	1.361	30	20	ADED	
O=C(NCCCl)c1ccc(O)cc1	ZINC000136582124	UHGADQWQSBZULK-UHFFFAOYSA-N	199.637	1.361	30	20	ADED	
CCCC(=O)N[C@@H](CC)CCl	ZINC000136607150	GMUWBXKGDIBGKA-ZETCQYMHSA-N	177.675	1.920	30	20	ADED	
CCCC(=O)N[C@H](CC)CCl	ZINC000136607191	GMUWBXKGDIBGKA-SSDOTTSWSA-N	177.675	1.920	30	20	ADED	
CCC(=O)N[C@@H](CC)CCl	ZINC000136608864	LTQNQCFCABXPDZ-LURJTMIESA-N	163.648	1.530	30	20	ADED	
CCC(=O)N[C@H](CC)CCl	ZINC000136608914	LTQNQCFCABXPDZ-ZCFIWIBFSA-N	163.648	1.530	30	20	ADED	
CC[C@@H](CCl)NC(=O)C1CC1	ZINC000136618516	RFBKJNHHAWKQTL-ZETCQYMHSA-N	175.659	1.530	30	20	ADED	
CC[C@H](CCl)NC(=O)C1CC1	ZINC000136618559	RFBKJNHHAWKQTL-SSDOTTSWSA-N	175.659	1.530	30	20	ADED	
CC[C@@H](CCl)NC(=O)C(C)C	ZINC000136632112	DQCIEMKRSQVBPA-ZETCQYMHSA-N	177.675	1.776	30	20	ADED	
CC[C@H](CCl)NC(=O)C(C)C	ZINC000136632149	DQCIEMKRSQVBPA-SSDOTTSWSA-N	177.675	1.776	30	20	ADED	
CC[C@@H](CCl)NC(=O)CC1CC1	ZINC000136634931	RIYOXNAQRSPVFU-QMMMGPOBSA-N	189.686	1.920	30	20	ADED	
CC[C@H](CCl)NC(=O)CC1CC1	ZINC000136634969	RIYOXNAQRSPVFU-MRVPVSSYSA-N	189.686	1.920	30	20	ADED	
CCOCC(=O)N[C@@H](CC)CCl	ZINC000136638654	VBWJATSEKVOMTJ-ZETCQYMHSA-N	193.674	1.157	30	20	ADED	
CCOCC(=O)N[C@H](CC)CCl	ZINC000136638688	VBWJATSEKVOMTJ-SSDOTTSWSA-N	193.674	1.157	30	20	ADED	
CC[C@@H](CCl)NC(=O)C1CCC1	ZINC000136657152	JZTCPAIARNKAKK-QMMMGPOBSA-N	189.686	1.920	30	20	ADED	
CC[C@H](CCl)NC(=O)C1CCC1	ZINC000136657174	JZTCPAIARNKAKK-MRVPVSSYSA-N	189.686	1.920	30	20	ADED	
CC[C@@H](CCl)NC(=O)[C@@H]1C[C@@H]1C	ZINC000136658251	YSEFNJAKMCKTOH-BIIVOSGPSA-N	189.686	1.776	30	20	ADED	
CC[C@H](CCl)NC(=O)[C@@H]1C[C@@H]1C	ZINC000136658294	YSEFNJAKMCKTOH-XLPZGREQSA-N	189.686	1.776	30	20	ADED	
CC[C@@H](CCl)NC(=O)[C@H]1C[C@@H]1C	ZINC000136658333	YSEFNJAKMCKTOH-FXQIFTODSA-N	189.686	1.776	30	20	ADED	
CC[C@H](CCl)NC(=O)[C@H]1C[C@@H]1C	ZINC000136658375	YSEFNJAKMCKTOH-RNJXMRFFSA-N	189.686	1.776	30	20	ADED	
CC[C@@H](CCl)NC(=O)CSC	ZINC000136665316	NITXLNDCRLMTTE-LURJTMIESA-N	195.715	1.483	30	20	ADED	
CC[C@H](CCl)NC(=O)CSC	ZINC000136665360	NITXLNDCRLMTTE-ZCFIWIBFSA-N	195.715	1.483	30	20	ADED	
CCCC(=O)NC(C)(C)CCl	ZINC000136675184	FWZFYEQFZVFZNB-UHFFFAOYSA-N	177.675	1.920	30	20	ADED	
CCC(=O)NC(C)(C)CCl	ZINC000136676844	SLECRZXJMOHHCA-UHFFFAOYSA-N	163.648	1.530	30	20	ADED	
CC(C)(CCl)NC(=O)C1CC1	ZINC000136686501	JFEQAQFNKQDQQP-UHFFFAOYSA-N	175.659	1.530	30	20	ADED	
CC(C)C(=O)NC(C)(C)CCl	ZINC000136697975	RUUFSAXDRDBFHI-UHFFFAOYSA-N	177.675	1.776	30	20	ADED	
CC(C)(CCl)NC(=O)CC1CC1	ZINC000136701365	YEOOMDHSAWACFK-UHFFFAOYSA-N	189.686	1.920	30	20	ADED	
CCOCC(=O)NC(C)(C)CCl	ZINC000136704978	HZGHCVGNPAYWNC-UHFFFAOYSA-N	193.674	1.157	30	20	ADED	
CC[C@@H]1CC[C@H](C)N1C(=O)CS	ZINC000136721600	MJMSQKAIPVZDCD-JGVFFNPUSA-N	187.308	1.706	30	20	ADED	
CC[C@H]1CC[C@H](C)N1C(=O)CS	ZINC000136721640	MJMSQKAIPVZDCD-YUMQZZPRSA-N	187.308	1.706	30	20	ADED	
CC[C@@H]1CC[C@@H](C)N1C(=O)CS	ZINC000136721676	MJMSQKAIPVZDCD-HTQZYQBOSA-N	187.308	1.706	30	20	ADED	
CC[C@H]1CC[C@@H](C)N1C(=O)CS	ZINC000136721722	MJMSQKAIPVZDCD-SFYZADRCSA-N	187.308	1.706	30	20	ADED	
CC(C)(CCl)NC(=O)C1CCC1	ZINC000136728341	BQDFEBFBOIJCQM-UHFFFAOYSA-N	189.686	1.920	30	20	ADED	
C[C@@H]1C[C@@H]1C(=O)NC(C)(C)CCl	ZINC000136728838	POADLEQNGAFVII-RQJHMYQMSA-N	189.686	1.776	30	20	ADED	
C[C@H]1C[C@@H]1C(=O)NC(C)(C)CCl	ZINC000136728881	POADLEQNGAFVII-BQBZGAKWSA-N	189.686	1.776	30	20	ADED	
C[C@@H]1C[C@H]1C(=O)NC(C)(C)CCl	ZINC000136728916	POADLEQNGAFVII-RNFRBKRXSA-N	189.686	1.776	30	20	ADED	
C[C@H]1C[C@H]1C(=O)NC(C)(C)CCl	ZINC000136728952	POADLEQNGAFVII-NKWVEPMBSA-N	189.686	1.776	30	20	ADED	
C=CC(=O)CCSC	ZINC000136736910	AFYWLLMZJBVLEM-UHFFFAOYSA-N	130.212	1.495	30	20	ADED	
CSCC(=O)NC(C)(C)CCl	ZINC000136737024	RLOWOPHFVTZHSS-UHFFFAOYSA-N	195.715	1.483	30	20	ADED	
C[C@H](Cl)CNC(=O)c1cccnc1	ZINC000136820486	JBHMYFMNIMUXLU-ZETCQYMHSA-N	198.653	1.439	30	20	ADED	
C[C@@H](Cl)CNC(=O)c1cccnc1	ZINC000136820531	JBHMYFMNIMUXLU-SSDOTTSWSA-N	198.653	1.439	30	20	ADED	
CCC(=O)NC[C@@H](C)Cl	ZINC000136821657	IGIBBZQFAWGLJS-RXMQYKEDSA-N	149.621	1.140	30	20	ADED	
CCC(=O)NC[C@H](C)Cl	ZINC000136821703	IGIBBZQFAWGLJS-YFKPBYRVSA-N	149.621	1.140	30	20	ADED	
C[C@H](Cl)CNC(=O)c1ccoc1	ZINC000136825220	XSMVOKDSXXHEPT-LURJTMIESA-N	187.626	1.637	30	20	ADED	
C[C@@H](Cl)CNC(=O)c1ccoc1	ZINC000136825264	XSMVOKDSXXHEPT-ZCFIWIBFSA-N	187.626	1.637	30	20	ADED	
C[C@H](Cl)CNC(=O)C1CCCC1	ZINC000136831291	VCZBCPOFDSWYCJ-ZETCQYMHSA-N	189.686	1.920	30	20	ADED	
C[C@@H](Cl)CNC(=O)C1CCCC1	ZINC000136831323	VCZBCPOFDSWYCJ-SSDOTTSWSA-N	189.686	1.920	30	20	ADED	
CC(C)CC(=O)NC[C@@H](C)Cl	ZINC000136831567	VUWMREFBXRCSGS-SSDOTTSWSA-N	177.675	1.776	30	20	ADED	
CC(C)CC(=O)NC[C@H](C)Cl	ZINC000136831606	VUWMREFBXRCSGS-ZETCQYMHSA-N	177.675	1.776	30	20	ADED	
C[C@H](Cl)CNC(=O)C1CC1	ZINC000136835389	FNVHGHSWYMAHCL-YFKPBYRVSA-N	161.632	1.140	30	20	ADED	
C[C@@H](Cl)CNC(=O)C1CC1	ZINC000136835443	FNVHGHSWYMAHCL-RXMQYKEDSA-N	161.632	1.140	30	20	ADED	
C[C@H](Cl)CNC(=O)C(C)(C)C	ZINC000136841391	XOMRRNHNXIZUPO-LURJTMIESA-N	177.675	1.776	30	20	ADED	
C[C@@H](Cl)CNC(=O)C(C)(C)C	ZINC000136841442	XOMRRNHNXIZUPO-ZCFIWIBFSA-N	177.675	1.776	30	20	ADED	
CC(C)C(=O)NC[C@@H](C)Cl	ZINC000136849371	ZCDLHCUBVXKHPW-ZCFIWIBFSA-N	163.648	1.386	30	20	ADED	
CC(C)C(=O)NC[C@H](C)Cl	ZINC000136849415	ZCDLHCUBVXKHPW-LURJTMIESA-N	163.648	1.386	30	20	ADED	
CC(=O)C=C1CCN(C)CC1	ZINC000136851760	VFJRGOIKHWGFAN-UHFFFAOYSA-N	153.225	1.227	30	20	ADED	
C/C(=N\O)c1ccoc1	ZINC000136852054	GZKAVGTVBPEXFE-FNORWQNLSA-N	125.127	1.478	30	20	ADED	
C[C@H](Cl)CNC(=O)CC1CC1	ZINC000136852767	JVEBWDAABGRFTN-LURJTMIESA-N	175.659	1.530	30	20	ADED	
C[C@@H](Cl)CNC(=O)CC1CC1	ZINC000136852816	JVEBWDAABGRFTN-ZCFIWIBFSA-N	175.659	1.530	30	20	ADED	
CSCCC(=O)NC[C@H](C)Cl	ZINC000136860776	JZWHPXCXNDCYLG-LURJTMIESA-N	195.715	1.483	30	20	ADED	
CSCCC(=O)NC[C@@H](C)Cl	ZINC000136860824	JZWHPXCXNDCYLG-ZCFIWIBFSA-N	195.715	1.483	30	20	ADED	
C[C@H](Cl)CNC(=O)c1ccncc1	ZINC000136864703	SHNKRBMGHZUKAP-ZETCQYMHSA-N	198.653	1.439	30	20	ADED	
C[C@@H](Cl)CNC(=O)c1ccncc1	ZINC000136864752	SHNKRBMGHZUKAP-SSDOTTSWSA-N	198.653	1.439	30	20	ADED	
CCCCC(=O)NC[C@@H](C)Cl	ZINC000136864998	UFJCWAAPZLVTJY-SSDOTTSWSA-N	177.675	1.920	30	20	ADED	
CCCCC(=O)NC[C@H](C)Cl	ZINC000136865046	UFJCWAAPZLVTJY-ZETCQYMHSA-N	177.675	1.920	30	20	ADED	
COc1ccc2c(c1)[C@H](Cl)C(=O)O2	ZINC000136865097	CLHUTRITTLLDMP-QMMMGPOBSA-N	198.605	1.894	30	20	ADED	
C[C@H](Cl)CNC(=O)c1ccco1	ZINC000136868827	WWKOYOAOIAFVIT-LURJTMIESA-N	187.626	1.637	30	20	ADED	
C[C@@H](Cl)CNC(=O)c1ccco1	ZINC000136868865	WWKOYOAOIAFVIT-ZCFIWIBFSA-N	187.626	1.637	30	20	ADED	
C[C@H](Cl)CNC(=O)c1ccccn1	ZINC000136870373	PZGUEFDQXNTDQK-ZETCQYMHSA-N	198.653	1.439	30	20	ADED	
C[C@@H](Cl)CNC(=O)c1ccccn1	ZINC000136870418	PZGUEFDQXNTDQK-SSDOTTSWSA-N	198.653	1.439	30	20	ADED	
C[C@H](Cl)CNC(=O)C1CCC1	ZINC000136870795	JFDOMDPEPVKAJL-LURJTMIESA-N	175.659	1.530	30	20	ADED	
C[C@@H](Cl)CNC(=O)C1CCC1	ZINC000136870842	JFDOMDPEPVKAJL-ZCFIWIBFSA-N	175.659	1.530	30	20	ADED	
C[C@@H](Cl)CNC(=O)[C@H]1C[C@@H]1C	ZINC000136871511	KHLSGNOCQOWWTD-XVMARJQXSA-N	175.659	1.386	30	20	ADED	
C[C@@H](Cl)CNC(=O)[C@@H]1C[C@@H]1C	ZINC000136871606	KHLSGNOCQOWWTD-RRKCRQDMSA-N	175.659	1.386	30	20	ADED	
C[C@H](Cl)CNC(=O)c1ccon1	ZINC000136873407	AEPQIFJOSGWDDB-YFKPBYRVSA-N	188.614	1.032	30	20	ADED	
C[C@@H](Cl)CNC(=O)c1ccon1	ZINC000136873438	AEPQIFJOSGWDDB-RXMQYKEDSA-N	188.614	1.032	30	20	ADED	
CC[C@@H](C)C(=O)NC[C@@H](C)Cl	ZINC000136876536	NDTVANQLMTWKLX-RNFRBKRXSA-N	177.675	1.776	30	20	ADED	
CC[C@H](C)C(=O)NC[C@@H](C)Cl	ZINC000136876582	NDTVANQLMTWKLX-NKWVEPMBSA-N	177.675	1.776	30	20	ADED	
CC[C@@H](C)C(=O)NC[C@H](C)Cl	ZINC000136876617	NDTVANQLMTWKLX-RQJHMYQMSA-N	177.675	1.776	30	20	ADED	
CC[C@H](C)C(=O)NC[C@H](C)Cl	ZINC000136876657	NDTVANQLMTWKLX-BQBZGAKWSA-N	177.675	1.776	30	20	ADED	
CSCC(=O)NC[C@H](C)Cl	ZINC000136876979	WTOMDADZWQJSDS-YFKPBYRVSA-N	181.688	1.093	30	20	ADED	
CSCC(=O)NC[C@@H](C)Cl	ZINC000136877022	WTOMDADZWQJSDS-RXMQYKEDSA-N	181.688	1.093	30	20	ADED	
CCCC(=O)NCCOCCCl	ZINC000136950128	IUUSYMKGMCRXBK-UHFFFAOYSA-N	193.674	1.158	30	20	ADED	
O=C(CCl)NOC1CCCC1	ZINC000136960757	WDXFGTYGYKECNX-UHFFFAOYSA-N	177.631	1.216	30	20	ADED	
O=C(CCCl)NOC1CCCC1	ZINC000136961076	GVTKMFKGWDFWPV-UHFFFAOYSA-N	191.658	1.606	30	20	ADED	
C[C@H](Cl)C(=O)NOC1CCCC1	ZINC000136961406	SOEZMORSQXSCQF-LURJTMIESA-N	191.658	1.604	30	20	ADED	
C[C@@H](Cl)C(=O)NOC1CCCC1	ZINC000136961443	SOEZMORSQXSCQF-ZCFIWIBFSA-N	191.658	1.604	30	20	ADED	
O=C(Cc1ccccc1)NCCS	ZINC000136964608	FGPDGPFUMPRNDB-UHFFFAOYSA-N	195.287	1.275	30	20	ADED	
CC(C)C(=O)NCCOCCCl	ZINC000136980760	PGHFOVMKWGAAEZ-UHFFFAOYSA-N	193.674	1.014	30	20	ADED	
CSC(S)=C(C#N)C#N	ZINC000137070941	LHQFMWPLXQBWIS-UHFFFAOYSA-N	156.235	1.538	30	20	ADED	
CCCC(=O)NC[C@H](Cl)COC	ZINC000137071004	LTATUVNNHQZMTO-ZETCQYMHSA-N	193.674	1.157	30	20	ADED	
CCCC(=O)NC[C@@H](Cl)COC	ZINC000137071046	LTATUVNNHQZMTO-SSDOTTSWSA-N	193.674	1.157	30	20	ADED	
COC[C@@H](Cl)CNC(=O)C(C)C	ZINC000137089196	YONKHEMSSWWLOE-ZETCQYMHSA-N	193.674	1.012	30	20	ADED	
COC[C@H](Cl)CNC(=O)C(C)C	ZINC000137089226	YONKHEMSSWWLOE-SSDOTTSWSA-N	193.674	1.012	30	20	ADED	
CCCC(=O)N[C@@H](C)CCl	ZINC000137142656	YJPIOJUQOXFJPV-LURJTMIESA-N	163.648	1.530	30	20	ADED	
CCCC(=O)N[C@H](C)CCl	ZINC000137142702	YJPIOJUQOXFJPV-ZCFIWIBFSA-N	163.648	1.530	30	20	ADED	
C[C@@H](CCl)NC(=O)c1cccnc1	ZINC000137142759	LZOYGYTWKPXJKA-ZETCQYMHSA-N	198.653	1.439	30	20	ADED	
C[C@H](CCl)NC(=O)c1cccnc1	ZINC000137142800	LZOYGYTWKPXJKA-SSDOTTSWSA-N	198.653	1.439	30	20	ADED	
C[C@@H](CCl)NC(=O)c1ccoc1	ZINC000137144342	OSKOJLNOVDOWOE-LURJTMIESA-N	187.626	1.637	30	20	ADED	
C[C@H](CCl)NC(=O)c1ccoc1	ZINC000137144387	OSKOJLNOVDOWOE-ZCFIWIBFSA-N	187.626	1.637	30	20	ADED	
C[C@@H](CCl)NC(=O)C1CCCC1	ZINC000137146164	DVTFMBHSBFGQGQ-ZETCQYMHSA-N	189.686	1.920	30	20	ADED	
C[C@H](CCl)NC(=O)C1CCCC1	ZINC000137146209	DVTFMBHSBFGQGQ-SSDOTTSWSA-N	189.686	1.920	30	20	ADED	
CC(C)CC(=O)N[C@@H](C)CCl	ZINC000137146257	GHAHPVGPQDUHJZ-ZETCQYMHSA-N	177.675	1.776	30	20	ADED	
CC(C)CC(=O)N[C@H](C)CCl	ZINC000137146294	GHAHPVGPQDUHJZ-SSDOTTSWSA-N	177.675	1.776	30	20	ADED	
C[C@@H](CCl)NC(=O)C1CC1	ZINC000137147221	YQFGMXQPEHDWDL-YFKPBYRVSA-N	161.632	1.140	30	20	ADED	
C[C@H](CCl)NC(=O)C1CC1	ZINC000137147262	YQFGMXQPEHDWDL-RXMQYKEDSA-N	161.632	1.140	30	20	ADED	
C[C@@H](CCl)NC(=O)C(C)(C)C	ZINC000137148278	ADNCMCMVGNROEF-LURJTMIESA-N	177.675	1.776	30	20	ADED	
C[C@H](CCl)NC(=O)C(C)(C)C	ZINC000137148321	ADNCMCMVGNROEF-ZCFIWIBFSA-N	177.675	1.776	30	20	ADED	
C=CC(=O)[C@@H]1CCSC1	ZINC000137148657	YHIZZHHSMPYYRK-ZCFIWIBFSA-N	142.223	1.495	30	20	ADED	
C=CC(=O)[C@H]1CCSC1	ZINC000137148708	YHIZZHHSMPYYRK-LURJTMIESA-N	142.223	1.495	30	20	ADED	
C=CC(=O)CCc1c(C)nn(C)c1C	ZINC000137150496	ABIBGAFGSXBNSG-UHFFFAOYSA-N	192.262	1.725	30	20	ADED	
CC(C)C(=O)N[C@@H](C)CCl	ZINC000137151226	GLPGZFVVUVYUMS-LURJTMIESA-N	163.648	1.386	30	20	ADED	
CC(C)C(=O)N[C@H](C)CCl	ZINC000137151266	GLPGZFVVUVYUMS-ZCFIWIBFSA-N	163.648	1.386	30	20	ADED	
C=CC(=O)c1cncc(F)c1	ZINC000137151273	WPPNGRRTBZGPMZ-UHFFFAOYSA-N	151.140	1.589	30	20	ADED	
C=CC(=O)c1snnc1C	ZINC000137151375	IWSUBNSFTGQVBY-UHFFFAOYSA-N	154.194	1.215	30	20	ADED	
C=CC(=O)Cn1cnc2ccccc21	ZINC000137151426	VDVURJBNVDSUEB-UHFFFAOYSA-N	186.214	1.791	30	20	ADED	
C=CC(=O)c1cc(CC)nn1C	ZINC000137151887	LBTMIZQXODLQOI-UHFFFAOYSA-N	164.208	1.351	30	20	ADED	
C=CC(=O)c1cc(C)nnc1C	ZINC000137152175	SJKVYDKZJXDYPU-UHFFFAOYSA-N	162.192	1.462	30	20	ADED	
C[C@@H](CCl)NC(=O)CC1CC1	ZINC000137152559	MYJMDZLAHIYIOT-LURJTMIESA-N	175.659	1.530	30	20	ADED	
C[C@H](CCl)NC(=O)CC1CC1	ZINC000137152596	MYJMDZLAHIYIOT-ZCFIWIBFSA-N	175.659	1.530	30	20	ADED	
C=CC(=O)c1cnn(-c2ccccc2)n1	ZINC000137153851	SMQIBKIOEHIMNW-UHFFFAOYSA-N	199.213	1.636	30	20	ADED	
C=CC(=O)c1csc(C)n1	ZINC000137154492	OGCNZSFCICGBCE-UHFFFAOYSA-N	153.206	1.820	30	20	ADED	
C=CC(=O)c1cnn(C)c1C	ZINC000137155088	KANPAGRBOQRGTJ-UHFFFAOYSA-N	150.181	1.097	30	20	ADED	
C=CC(=O)c1cc(C)nn1CC	ZINC000137155663	MVRQQOXFUHSJNS-UHFFFAOYSA-N	164.208	1.580	30	20	ADED	
C=CC(=O)c1cccnc1C	ZINC000137155711	VLWGSPBUFPYWBW-UHFFFAOYSA-N	147.177	1.759	30	20	ADED	
C=CC(=O)C[C@H](C)COC	ZINC000137155759	JTVXDDNQICYFRC-ZETCQYMHSA-N	142.198	1.414	30	20	ADED	
C=CC(=O)C[C@@H](C)COC	ZINC000137155794	JTVXDDNQICYFRC-SSDOTTSWSA-N	142.198	1.414	30	20	ADED	
C=CC(=O)c1cccc2nccnc21	ZINC000137155996	UFBKVDUGPCXRQT-UHFFFAOYSA-N	184.198	1.999	30	20	ADED	
C=CC(=O)CC[C@H](C)OC	ZINC000137157262	YXNOUBDNLVZOBB-ZETCQYMHSA-N	142.198	1.557	30	20	ADED	
C=CC(=O)CC[C@@H](C)OC	ZINC000137157306	YXNOUBDNLVZOBB-SSDOTTSWSA-N	142.198	1.557	30	20	ADED	
C[C@@H](CCl)NC(=O)c1ccncc1	ZINC000137157762	OMCGMDVDMFAIHO-ZETCQYMHSA-N	198.653	1.439	30	20	ADED	
C[C@H](CCl)NC(=O)c1ccncc1	ZINC000137157791	OMCGMDVDMFAIHO-SSDOTTSWSA-N	198.653	1.439	30	20	ADED	
CCCCC(=O)N[C@@H](C)CCl	ZINC000137158016	BAXRIRYYPTWDLO-ZETCQYMHSA-N	177.675	1.920	30	20	ADED	
CCCCC(=O)N[C@H](C)CCl	ZINC000137158062	BAXRIRYYPTWDLO-SSDOTTSWSA-N	177.675	1.920	30	20	ADED	
C[C@@H](CCl)NC(=O)c1ccco1	ZINC000137161080	FDAADULXEJJXIX-LURJTMIESA-N	187.626	1.637	30	20	ADED	
C[C@H](CCl)NC(=O)c1ccco1	ZINC000137161119	FDAADULXEJJXIX-ZCFIWIBFSA-N	187.626	1.637	30	20	ADED	
C[C@@H](CCl)NC(=O)c1ccccn1	ZINC000137162220	NQJWKJACHHNYKZ-ZETCQYMHSA-N	198.653	1.439	30	20	ADED	
C[C@H](CCl)NC(=O)c1ccccn1	ZINC000137162266	NQJWKJACHHNYKZ-SSDOTTSWSA-N	198.653	1.439	30	20	ADED	
C[C@@H](CCl)NC(=O)C1CCC1	ZINC000137162475	QHCWSXNIVSWAKE-LURJTMIESA-N	175.659	1.530	30	20	ADED	
C[C@H](CCl)NC(=O)C1CCC1	ZINC000137162503	QHCWSXNIVSWAKE-ZCFIWIBFSA-N	175.659	1.530	30	20	ADED	
C[C@@H](CCl)NC(=O)[C@H]1C[C@@H]1C	ZINC000137163080	LJDWOITVHDPLNZ-ACZMJKKPSA-N	175.659	1.386	30	20	ADED	
C[C@@H](CCl)NC(=O)[C@@H]1C[C@@H]1C	ZINC000137163166	LJDWOITVHDPLNZ-LYFYHCNISA-N	175.659	1.386	30	20	ADED	
C[C@@H](CCl)NC(=O)c1ccon1	ZINC000137164710	KSZDVNAZNOZGFL-YFKPBYRVSA-N	188.614	1.032	30	20	ADED	
C[C@H](CCl)NC(=O)c1ccon1	ZINC000137164751	KSZDVNAZNOZGFL-RXMQYKEDSA-N	188.614	1.032	30	20	ADED	
CC[C@@H](C)C(=O)N[C@@H](C)CCl	ZINC000137166664	AWPWHZDQHFYRBU-RQJHMYQMSA-N	177.675	1.776	30	20	ADED	
CC[C@H](C)C(=O)N[C@@H](C)CCl	ZINC000137166693	AWPWHZDQHFYRBU-BQBZGAKWSA-N	177.675	1.776	30	20	ADED	
CC[C@@H](C)C(=O)N[C@H](C)CCl	ZINC000137166728	AWPWHZDQHFYRBU-RNFRBKRXSA-N	177.675	1.776	30	20	ADED	
CC[C@H](C)C(=O)N[C@H](C)CCl	ZINC000137166764	AWPWHZDQHFYRBU-NKWVEPMBSA-N	177.675	1.776	30	20	ADED	
CSCC(=O)N[C@@H](C)CCl	ZINC000137166892	POKLBYYFTDGMBA-YFKPBYRVSA-N	181.688	1.093	30	20	ADED	
CSCC(=O)N[C@H](C)CCl	ZINC000137166919	POKLBYYFTDGMBA-RXMQYKEDSA-N	181.688	1.093	30	20	ADED	
O=CC[C@@H](O)CCc1ccccc1	ZINC000137219149	NQIJZKOAQOBVIA-NSHDSACASA-N	178.231	1.569	30	20	ADED	
CC(=O)NC1(CCl)CCCC1	ZINC000137254297	AQFZKZVWKHZAAE-UHFFFAOYSA-N	175.659	1.674	30	20	ADED	
CC(=O)N[C@H](CCl)CC(C)C	ZINC000137283235	FDNILWFWDVONCB-QMMMGPOBSA-N	177.675	1.776	30	20	ADED	
CC(=O)N[C@@H](CCl)CC(C)C	ZINC000137283272	FDNILWFWDVONCB-MRVPVSSYSA-N	177.675	1.776	30	20	ADED	
C[C@@H]1CN(CCCl)CCS1	ZINC000137327742	NLYFQXLFWJCENF-SSDOTTSWSA-N	179.716	1.663	30	20	ADED	
C[C@H]1CN(CCCl)CCS1	ZINC000137327803	NLYFQXLFWJCENF-ZETCQYMHSA-N	179.716	1.663	30	20	ADED	
CC(=O)NC[C@@H]1CCCC[C@@H]1Cl	ZINC000137439608	FFMBICKBRVQYCM-IUCAKERBSA-N	189.686	1.920	30	20	ADED	
CC(=O)NC[C@H]1CCCC[C@@H]1Cl	ZINC000137439684	FFMBICKBRVQYCM-BDAKNGLRSA-N	189.686	1.920	30	20	ADED	
CC(=O)NC[C@@H]1CCCC[C@H]1Cl	ZINC000137439749	FFMBICKBRVQYCM-DTWKUNHWSA-N	189.686	1.920	30	20	ADED	
CC(=O)NC[C@H]1CCCC[C@H]1Cl	ZINC000137439821	FFMBICKBRVQYCM-RKDXNWHRSA-N	189.686	1.920	30	20	ADED	
CCCC(=O)NCC[C@@H](C)Cl	ZINC000137529907	QJEPGVIDSLTXHU-SSDOTTSWSA-N	177.675	1.920	30	20	ADED	
CCCC(=O)NCC[C@H](C)Cl	ZINC000137529984	QJEPGVIDSLTXHU-ZETCQYMHSA-N	177.675	1.920	30	20	ADED	
CCC(=O)NCC[C@@H](C)Cl	ZINC000137531877	DLASWEWPORSVMP-ZCFIWIBFSA-N	163.648	1.530	30	20	ADED	
CCC(=O)NCC[C@H](C)Cl	ZINC000137531963	DLASWEWPORSVMP-LURJTMIESA-N	163.648	1.530	30	20	ADED	
CC(=O)NCC[C@H](C)Cl	ZINC000137539326	SJAIIFQJUZPXLJ-YFKPBYRVSA-N	149.621	1.140	30	20	ADED	
CC(=O)NCC[C@@H](C)Cl	ZINC000137539373	SJAIIFQJUZPXLJ-RXMQYKEDSA-N	149.621	1.140	30	20	ADED	
C[C@H](Cl)CCNC(=O)C1CC1	ZINC000137542548	SZDHLIUJFVISCB-LURJTMIESA-N	175.659	1.530	30	20	ADED	
C[C@@H](Cl)CCNC(=O)C1CC1	ZINC000137542583	SZDHLIUJFVISCB-ZCFIWIBFSA-N	175.659	1.530	30	20	ADED	
CC(C)C(=O)NCC[C@@H](C)Cl	ZINC000137555576	JVQLTSCJWGORFY-SSDOTTSWSA-N	177.675	1.776	30	20	ADED	
CC(C)C(=O)NCC[C@H](C)Cl	ZINC000137555655	JVQLTSCJWGORFY-ZETCQYMHSA-N	177.675	1.776	30	20	ADED	
C[C@H](Cl)CCNC(=O)CC1CC1	ZINC000137559051	ITKTUMZVJSMGHX-ZETCQYMHSA-N	189.686	1.920	30	20	ADED	
C[C@@H](Cl)CCNC(=O)CC1CC1	ZINC000137559097	ITKTUMZVJSMGHX-SSDOTTSWSA-N	189.686	1.920	30	20	ADED	
CCOCC(=O)NCC[C@@H](C)Cl	ZINC000137563950	WUTQSPHMTKUSLF-SSDOTTSWSA-N	193.674	1.157	30	20	ADED	
CCOCC(=O)NCC[C@H](C)Cl	ZINC000137564024	WUTQSPHMTKUSLF-ZETCQYMHSA-N	193.674	1.157	30	20	ADED	
C[C@H](Cl)CCNC(=O)C1CCC1	ZINC000137584328	YEQNCSPPOABCRP-ZETCQYMHSA-N	189.686	1.920	30	20	ADED	
C[C@@H](Cl)CCNC(=O)C1CCC1	ZINC000137584424	YEQNCSPPOABCRP-SSDOTTSWSA-N	189.686	1.920	30	20	ADED	
C[C@@H](Cl)CCNC(=O)[C@H]1C[C@@H]1C	ZINC000137585590	YDEYVTFRCOZJSX-RNJXMRFFSA-N	189.686	1.776	30	20	ADED	
C[C@@H](Cl)CCNC(=O)[C@@H]1C[C@@H]1C	ZINC000137585757	YDEYVTFRCOZJSX-XLPZGREQSA-N	189.686	1.776	30	20	ADED	
CSCC(=O)NCC[C@H](C)Cl	ZINC000137592884	JGVWURDLGJVUPB-LURJTMIESA-N	195.715	1.483	30	20	ADED	
CSCC(=O)NCC[C@@H](C)Cl	ZINC000137592964	JGVWURDLGJVUPB-ZCFIWIBFSA-N	195.715	1.483	30	20	ADED	
CCCC(=O)NC[C@@H](C)CCl	ZINC000137715422	OHHLFIOOBYUFFC-ZETCQYMHSA-N	177.675	1.778	30	20	ADED	
CCCC(=O)NC[C@H](C)CCl	ZINC000137715485	OHHLFIOOBYUFFC-SSDOTTSWSA-N	177.675	1.778	30	20	ADED	
CCC(=O)NC[C@@H](C)CCl	ZINC000137717549	UQSVKALMICEPEG-LURJTMIESA-N	163.648	1.388	30	20	ADED	
CCC(=O)NC[C@H](C)CCl	ZINC000137717639	UQSVKALMICEPEG-ZCFIWIBFSA-N	163.648	1.388	30	20	ADED	
C[C@H](CCl)CNC(=O)C1CC1	ZINC000137729418	VSWBMBLBIMFXIJ-ZCFIWIBFSA-N	175.659	1.388	30	20	ADED	
C[C@@H](CCl)CNC(=O)C1CC1	ZINC000137729484	VSWBMBLBIMFXIJ-LURJTMIESA-N	175.659	1.388	30	20	ADED	
CC(C)C(=O)NC[C@@H](C)CCl	ZINC000137744708	LIPLFPYGYPBWSI-ZETCQYMHSA-N	177.675	1.634	30	20	ADED	
CC(C)C(=O)NC[C@H](C)CCl	ZINC000137744785	LIPLFPYGYPBWSI-SSDOTTSWSA-N	177.675	1.634	30	20	ADED	
C[C@H](CCl)CNC(=O)CC1CC1	ZINC000137748674	NGHLRXNZVQKZLG-SSDOTTSWSA-N	189.686	1.778	30	20	ADED	
C[C@@H](CCl)CNC(=O)CC1CC1	ZINC000137748740	NGHLRXNZVQKZLG-ZETCQYMHSA-N	189.686	1.778	30	20	ADED	
CCOCC(=O)NC[C@@H](C)CCl	ZINC000137754482	OOLWPFYTFGONMN-ZETCQYMHSA-N	193.674	1.014	30	20	ADED	
CCOCC(=O)NC[C@H](C)CCl	ZINC000137754566	OOLWPFYTFGONMN-SSDOTTSWSA-N	193.674	1.014	30	20	ADED	
C[C@H](CCl)CNC(=O)C1CCC1	ZINC000137778298	BTDQDVBLAAGGBD-SSDOTTSWSA-N	189.686	1.778	30	20	ADED	
C[C@@H](CCl)CNC(=O)C1CCC1	ZINC000137778399	BTDQDVBLAAGGBD-ZETCQYMHSA-N	189.686	1.778	30	20	ADED	
C[C@@H](CCl)CNC(=O)[C@H]1C[C@@H]1C	ZINC000137779841	BHOHXEBVZXNGQG-FXQIFTODSA-N	189.686	1.634	30	20	ADED	
C[C@@H](CCl)CNC(=O)[C@@H]1C[C@@H]1C	ZINC000137780018	BHOHXEBVZXNGQG-BIIVOSGPSA-N	189.686	1.634	30	20	ADED	
CSCC(=O)NC[C@H](C)CCl	ZINC000137788188	VJPHSIZPDRXSQH-ZCFIWIBFSA-N	195.715	1.341	30	20	ADED	
CSCC(=O)NC[C@@H](C)CCl	ZINC000137788284	VJPHSIZPDRXSQH-LURJTMIESA-N	195.715	1.341	30	20	ADED	
N#CCOc1ccccc1/C=N\O	ZINC000137789262	AAWGSJSAZACULI-XFFZJAGNSA-N	176.175	1.397	30	20	ADED	
CCC(=O)NC[C@@H]1CCC[C@@H]1Cl	ZINC000137820591	IXSGMWVIMQQRPI-YUMQZZPRSA-N	189.686	1.920	30	20	ADED	
CCC(=O)NC[C@H]1CCC[C@@H]1Cl	ZINC000137820675	IXSGMWVIMQQRPI-SFYZADRCSA-N	189.686	1.920	30	20	ADED	
CCC(=O)NC[C@@H]1CCC[C@H]1Cl	ZINC000137820755	IXSGMWVIMQQRPI-JGVFFNPUSA-N	189.686	1.920	30	20	ADED	
CCC(=O)NC[C@H]1CCC[C@H]1Cl	ZINC000137820859	IXSGMWVIMQQRPI-HTQZYQBOSA-N	189.686	1.920	30	20	ADED	
CC(=O)NC[C@@H]1CCC[C@@H]1Cl	ZINC000137835772	VWQMOTLPYDMKMQ-YUMQZZPRSA-N	175.659	1.530	30	20	ADED	
CC(=O)NC[C@H]1CCC[C@@H]1Cl	ZINC000137835867	VWQMOTLPYDMKMQ-SFYZADRCSA-N	175.659	1.530	30	20	ADED	
CC(=O)NC[C@@H]1CCC[C@H]1Cl	ZINC000137835978	VWQMOTLPYDMKMQ-JGVFFNPUSA-N	175.659	1.530	30	20	ADED	
CC(=O)NC[C@H]1CCC[C@H]1Cl	ZINC000137836082	VWQMOTLPYDMKMQ-HTQZYQBOSA-N	175.659	1.530	30	20	ADED	
CCC(=O)C1=CCCCO1	ZINC000137889111	CTSREMAWPSZEOM-UHFFFAOYSA-N	140.182	1.660	30	20	ADED	
CCC(=O)N[C@@](C)(CC)CCl	ZINC000138012898	GBOURBVSTGMWQM-QMMMGPOBSA-N	177.675	1.920	30	20	ADED	
CCC(=O)N[C@](C)(CC)CCl	ZINC000138012997	GBOURBVSTGMWQM-MRVPVSSYSA-N	177.675	1.920	30	20	ADED	
CC[C@@](C)(CCl)NC(C)=O	ZINC000138022209	FTUGIDKGDLDFOD-ZETCQYMHSA-N	163.648	1.530	30	20	ADED	
CC[C@](C)(CCl)NC(C)=O	ZINC000138022291	FTUGIDKGDLDFOD-SSDOTTSWSA-N	163.648	1.530	30	20	ADED	
CC[C@@](C)(CCl)NC(=O)C1CC1	ZINC000138026326	LVLDUPNRZVOPAD-VIFPVBQESA-N	189.686	1.920	30	20	ADED	
CC[C@](C)(CCl)NC(=O)C1CC1	ZINC000138026431	LVLDUPNRZVOPAD-SECBINFHSA-N	189.686	1.920	30	20	ADED	
COc1cccc(C(=O)/C=C\O)c1	ZINC000138038763	QYOYPNAKPAZBJO-WAYWQWQTSA-N	178.187	1.950	30	20	ADED	
COc1ccccc1C(=O)/C=C\O	ZINC000138039170	GHPXLBAYNLEJBU-SREVYHEPSA-N	178.187	1.950	30	20	ADED	
CCCCN(C)/C(=N/C#N)SC	ZINC000138077628	IEMFBLJHPNDXDV-NTMALXAHSA-N	185.296	1.918	30	20	ADED	
O=C(/C=C\O)c1ccccc1[N+](=O)[O-]	ZINC000138158940	APAFYKSCQGGBNR-WAYWQWQTSA-N	193.158	1.849	30	20	ADED	
CC(C)(C)NC(=O)OCCCl	ZINC000138254448	FANHIPWKGLVGBF-UHFFFAOYSA-N	179.647	1.750	30	20	ADED	
CCC(CC)(CCl)NC(C)=O	ZINC000138279213	UDKIPIUOPFKTSF-UHFFFAOYSA-N	177.675	1.920	30	20	ADED	
CCCC(=O)NC[C@H](Cl)C1CC1	ZINC000138406678	XPHMNKBCLAJEKA-QMMMGPOBSA-N	189.686	1.920	30	20	ADED	
CCCC(=O)NC[C@@H](Cl)C1CC1	ZINC000138406784	XPHMNKBCLAJEKA-MRVPVSSYSA-N	189.686	1.920	30	20	ADED	
CCC(=O)NC[C@H](Cl)C1CC1	ZINC000138409340	ALOJSZJQRIUDKH-ZETCQYMHSA-N	175.659	1.530	30	20	ADED	
CCC(=O)NC[C@@H](Cl)C1CC1	ZINC000138409431	ALOJSZJQRIUDKH-SSDOTTSWSA-N	175.659	1.530	30	20	ADED	
CC(=O)NC[C@H](Cl)C1CC1	ZINC000138419826	ZQJSVWMUTSUILA-ZETCQYMHSA-N	161.632	1.140	30	20	ADED	
CC(=O)NC[C@@H](Cl)C1CC1	ZINC000138419930	ZQJSVWMUTSUILA-SSDOTTSWSA-N	161.632	1.140	30	20	ADED	
O=C(NC[C@@H](Cl)C1CC1)C1CC1	ZINC000138425193	LGHCQNBIEPUJIH-MRVPVSSYSA-N	187.670	1.530	30	20	ADED	
O=C(NC[C@H](Cl)C1CC1)C1CC1	ZINC000138425319	LGHCQNBIEPUJIH-QMMMGPOBSA-N	187.670	1.530	30	20	ADED	
CC(C)C(=O)NC[C@H](Cl)C1CC1	ZINC000138444876	ARKQYBUPQBWUBM-QMMMGPOBSA-N	189.686	1.776	30	20	ADED	
CC(C)C(=O)NC[C@@H](Cl)C1CC1	ZINC000138444989	ARKQYBUPQBWUBM-MRVPVSSYSA-N	189.686	1.776	30	20	ADED	
CCC(=O)N[C@@H](CCl)C(C)C	ZINC000138511323	UNPQBWJQVGJAIY-ZETCQYMHSA-N	177.675	1.776	30	20	ADED	
CCC(=O)N[C@H](CCl)C(C)C	ZINC000138511436	UNPQBWJQVGJAIY-SSDOTTSWSA-N	177.675	1.776	30	20	ADED	
CC(=O)N[C@H](CCl)C(C)C	ZINC000138522313	YHYVKRUGWGAANZ-SSDOTTSWSA-N	163.648	1.386	30	20	ADED	
CC(=O)N[C@@H](CCl)C(C)C	ZINC000138522377	YHYVKRUGWGAANZ-ZETCQYMHSA-N	163.648	1.386	30	20	ADED	
CC(C)[C@@H](CCl)NC(=O)C1CC1	ZINC000138527173	DUJQSRYJPJURMY-MRVPVSSYSA-N	189.686	1.776	30	20	ADED	
CC(C)[C@H](CCl)NC(=O)C1CC1	ZINC000138527274	DUJQSRYJPJURMY-QMMMGPOBSA-N	189.686	1.776	30	20	ADED	
CCC(=O)N[C@@H](C)CCCCl	ZINC000138616910	QGJHWQBAOKOREX-ZETCQYMHSA-N	177.675	1.920	30	20	ADED	
CCC(=O)N[C@H](C)CCCCl	ZINC000138617022	QGJHWQBAOKOREX-SSDOTTSWSA-N	177.675	1.920	30	20	ADED	
CC(=O)N[C@@H](C)CCCCl	ZINC000138627638	DDYLYSHMIUYHPA-LURJTMIESA-N	163.648	1.530	30	20	ADED	
CC(=O)N[C@H](C)CCCCl	ZINC000138627764	DDYLYSHMIUYHPA-ZCFIWIBFSA-N	163.648	1.530	30	20	ADED	
C[C@@H](CCCCl)NC(=O)C1CC1	ZINC000138633306	FUWSCGUXNSBISP-ZETCQYMHSA-N	189.686	1.920	30	20	ADED	
C[C@H](CCCCl)NC(=O)C1CC1	ZINC000138633437	FUWSCGUXNSBISP-SSDOTTSWSA-N	189.686	1.920	30	20	ADED	
O=C(/C=C\O)c1ccco1	ZINC000138637083	XGILJYGIMHVANM-ARJAWSKDSA-N	138.122	1.534	30	20	ADED	
O=C(/C=C\O)c1ccccn1	ZINC000138637705	UBYGNWSLXJTVDL-XQRVVYSFSA-N	149.149	1.336	30	20	ADED	
O=C(/C=C\O)c1cccnc1	ZINC000138637848	QFJOBVBSIJZOLZ-HYXAFXHYSA-N	149.149	1.336	30	20	ADED	
O=C(/C=C\O)c1ccncc1	ZINC000138637983	HOTYZPZTRWKDFV-UTCJRWHESA-N	149.149	1.336	30	20	ADED	
N#Cc1ccc(C(=O)/C=C\O)cc1	ZINC000138641256	IBFPHFCUJKWNSK-WAYWQWQTSA-N	173.171	1.813	30	20	ADED	
O=C(/C=C\O)c1ccc([N+](=O)[O-])cc1	ZINC000138648499	JWDKBUNMWIHCLT-WAYWQWQTSA-N	193.158	1.849	30	20	ADED	
N#C/C=C\c1ccc2c(c1)OCCO2	ZINC000138689384	DMIVWCZUNHBYPX-UPHRSURJSA-N	187.198	1.995	30	20	ADED	
CC(C)CNC(=O)CCS	ZINC000138707487	HDMTXISRMWAUOT-UHFFFAOYSA-N	161.270	1.079	30	20	ADED	
CCC(=O)NC[C@@H](C)CCCl	ZINC000138724949	UJDRHDRIYZFSJK-ZETCQYMHSA-N	177.675	1.778	30	20	ADED	
CCC(=O)NC[C@H](C)CCCl	ZINC000138725072	UJDRHDRIYZFSJK-SSDOTTSWSA-N	177.675	1.778	30	20	ADED	
CC(=O)NC[C@@H](C)CCCl	ZINC000138736478	INLMUFBJHCXETM-LURJTMIESA-N	163.648	1.388	30	20	ADED	
CC(=O)NC[C@H](C)CCCl	ZINC000138736580	INLMUFBJHCXETM-ZCFIWIBFSA-N	163.648	1.388	30	20	ADED	
C[C@@H](CCCl)CNC(=O)C1CC1	ZINC000138741889	WIMJLQBWJHKRIG-ZETCQYMHSA-N	189.686	1.778	30	20	ADED	
C[C@H](CCCl)CNC(=O)C1CC1	ZINC000138741973	WIMJLQBWJHKRIG-SSDOTTSWSA-N	189.686	1.778	30	20	ADED	
N#Cc1cccc(C(=O)/C=C\O)c1	ZINC000138791154	CYFMQPAMSJOIHJ-PLNGDYQASA-N	173.171	1.813	30	20	ADED	
CC[C@@H](CCCl)CNC(C)=O	ZINC000138841252	HWTHQRLCSUSSTG-QMMMGPOBSA-N	177.675	1.778	30	20	ADED	
CC[C@H](CCCl)CNC(C)=O	ZINC000138841347	HWTHQRLCSUSSTG-MRVPVSSYSA-N	177.675	1.778	30	20	ADED	
O[C@H](CCl)COc1cccnc1	ZINC000138914481	RXVKPMUKFZLBMD-SSDOTTSWSA-N	187.626	1.060	30	20	ADED	
O[C@@H](CCl)COc1cccnc1	ZINC000138914600	RXVKPMUKFZLBMD-ZETCQYMHSA-N	187.626	1.060	30	20	ADED	
C=C[C@H](C)N=C=S	ZINC000138949371	BZLACDYSFVHYEZ-YFKPBYRVSA-N	113.185	1.664	30	20	ADED	
C=C[C@@H](C)N=C=S	ZINC000138949493	BZLACDYSFVHYEZ-RXMQYKEDSA-N	113.185	1.664	30	20	ADED	
CC/C(=N\O)c1ccco1	ZINC000139220062	XGJQVGIPNVJZPT-SOFGYWHQSA-N	139.154	1.868	30	20	ADED	
CC[C@@H](CBr)NC(C)=O	ZINC000139308193	NGWFIXFIVYAELJ-LURJTMIESA-N	194.072	1.296	30	20	ADED	
CC[C@H](CBr)NC(C)=O	ZINC000139308310	NGWFIXFIVYAELJ-ZCFIWIBFSA-N	194.072	1.296	30	20	ADED	
CC(=O)NC(C)(C)CBr	ZINC000139405847	UUYADTIRRBAYSF-UHFFFAOYSA-N	194.072	1.296	30	20	ADED	
CCCCC(=O)NCCS	ZINC000139413041	YVXXITLKZDCZOU-UHFFFAOYSA-N	161.270	1.223	30	20	ADED	
CCC(=O)NC[C@@H](C)Br	ZINC000139559671	IOBAEDQTUYVTES-RXMQYKEDSA-N	194.072	1.296	30	20	ADED	
CCC(=O)NC[C@H](C)Br	ZINC000139559809	IOBAEDQTUYVTES-YFKPBYRVSA-N	194.072	1.296	30	20	ADED	
CC/C(=N/O)C(C)C	ZINC000139581315	MNKQRNPROVRGKF-SREVYHEPSA-N	115.176	1.883	30	20	ADED	
CN(C)/C=C1/CCc2occc2C1=O	ZINC000139680759	WYLQWUCWHMRGAF-FPLPWBNLSA-N	191.230	1.854	30	20	ADED	
Cc1cncc(CC=O)c1	ZINC000139801279	JABSIZIOEWGVHY-UHFFFAOYSA-N	135.166	1.131	30	20	ADED	
CCC(N)(CC)CCl	ZINC000140016882	NGSIAXVJSIZSPV-UHFFFAOYSA-N	135.638	1.743	30	20	ADED	
O=C(Cl)OC[C@@H]1CCCCO1	ZINC000140138880	WBLNBTLSRYZFBO-LURJTMIESA-N	178.615	1.931	30	20	ADED	
O=C(Cl)OC[C@H]1CCCCO1	ZINC000140139041	WBLNBTLSRYZFBO-ZCFIWIBFSA-N	178.615	1.931	30	20	ADED	
CCCCC[C@](C)(O)C#N	ZINC000140768765	QAXOKMZVYDLXEW-QMMMGPOBSA-N	141.214	1.841	30	20	ADED	
NCC1(CBr)CC1	ZINC000140805771	DDFFTJIAWHDWIA-UHFFFAOYSA-N	164.046	1.120	30	20	ADED	
CCC(=O)C1=CCCO1	ZINC000140843819	PGAPANHIPNCUHN-UHFFFAOYSA-N	126.155	1.270	30	20	ADED	
C[C@@H](Cl)c1c[nH]nn1	ZINC000140994362	RWGKUGLDIIQHFY-GSVOUGTGSA-N	131.566	1.105	30	20	ADED	
C[C@H](Cl)c1c[nH]nn1	ZINC000140994528	RWGKUGLDIIQHFY-VKHMYHEASA-N	131.566	1.105	30	20	ADED	
N#C/C=C(/N)c1cccs1	ZINC000140999879	HJWLHKVPANIEBM-ZZXKWVIFSA-N	150.206	1.571	30	20	ADED	
O=CC1[C@@H]2CCCC[C@@H]12	ZINC000141225068	MIOWCLFTUUSRGK-RNFRBKRXSA-N	124.183	1.622	30	20	ADED	
O=CC1[C@H]2CCCC[C@H]12	ZINC000141225281	MIOWCLFTUUSRGK-BQBZGAKWSA-N	124.183	1.622	30	20	ADED	
S=C=NN1CCCCC1	ZINC000141509707	NCLPAYNDJKIAJK-UHFFFAOYSA-N	142.227	1.490	30	20	ADED	
N#C/C=C1\CCSC1	ZINC000141546212	BMBORBINTDHNGS-LZCJLJQNSA-N	125.196	1.573	30	20	ADED	
ClC1C[C@H]2CC[C@H](C1)N2	ZINC000141575415	JAAQCSBOELNTHH-RNFRBKRXSA-N	145.633	1.508	30	20	ADED	
CC(C)CNC(=O)NCCCl	ZINC000141757641	ROMJIXGXOJMKOC-UHFFFAOYSA-N	178.663	1.180	30	20	ADED	
CC(C)(C)C(=O)NCCS	ZINC000141763086	IZRBSTMRAPUWTC-UHFFFAOYSA-N	161.270	1.079	30	20	ADED	
Cc1ccc(C(=O)NCCS)cc1	ZINC000141845485	VGHWCTAIXNVUJL-UHFFFAOYSA-N	195.287	1.655	30	20	ADED	
CC[C@@H](OS(C)(=O)=O)C1CC1	ZINC000141889921	RVPAECWGPKJGGA-SSDOTTSWSA-N	178.253	1.151	30	20	ADED	
CC[C@H](OS(C)(=O)=O)C1CC1	ZINC000141890123	RVPAECWGPKJGGA-ZETCQYMHSA-N	178.253	1.151	30	20	ADED	
O=C(OCCCl)N1CCCC1	ZINC000142065333	JDTCOPALOFGSRE-UHFFFAOYSA-N	177.631	1.458	30	20	ADED	
C[C@H](Cl)C(C)(C)N	ZINC000142190356	ADJDCXVMSGJELR-BYPYZUCNSA-N	121.611	1.351	30	20	ADED	
C[C@@H](Cl)C(C)(C)N	ZINC000142190568	ADJDCXVMSGJELR-SCSAIBSYSA-N	121.611	1.351	30	20	ADED	
CC(=O)/C=C/c1cncs1	ZINC000142194788	XGGYYGQCXYCAED-NSCUHMNNSA-N	153.206	1.745	30	20	ADED	
CC(=O)/C=C\c1cnn(C)c1C	ZINC000142203551	WWWJLQMQCFTUFW-PLNGDYQASA-N	164.208	1.331	30	20	ADED	
COc1cccc(OC)c1CC=O	ZINC000142253467	ZKEQKDMYLGKIMQ-UHFFFAOYSA-N	180.203	1.445	30	20	ADED	
Cc1nnc(CBr)s1	ZINC000142339419	HMJWTXBNPGZMDW-UHFFFAOYSA-N	193.069	1.741	30	20	ADED	
CCCCC[C@@H](C)OS(C)(=O)=O	ZINC000142485105	ZFLRDIUZHADLSV-MRVPVSSYSA-N	194.296	1.931	30	20	ADED	
CCCCC[C@H](C)OS(C)(=O)=O	ZINC000142485326	ZFLRDIUZHADLSV-QMMMGPOBSA-N	194.296	1.931	30	20	ADED	
N#C/C=C\c1ccc(O)c(O)c1	ZINC000142933415	JEVHOWXINAZQGV-UPHRSURJSA-N	161.160	1.635	30	20	ADED	
CCCCOC(=O)NCCS	ZINC000143058874	VQQKHKBHESABFS-UHFFFAOYSA-N	177.269	1.443	30	20	ADED	
C=C(C)C(=O)CCOCC	ZINC000143117719	MEGKBQGEMSWWQP-UHFFFAOYSA-N	142.198	1.558	30	20	ADED	
C=C(C)C(=O)[C@@H]1CCCCO1	ZINC000143375376	HOIZUAJEFKCBKZ-QMMMGPOBSA-N	154.209	1.701	30	20	ADED	
C=C(C)C(=O)[C@H]1CCCCO1	ZINC000143375589	HOIZUAJEFKCBKZ-MRVPVSSYSA-N	154.209	1.701	30	20	ADED	
O=C(CCl)c1cccnc1F	ZINC000143493482	XDIRSJGHIGACAB-UHFFFAOYSA-N	173.574	1.642	30	20	ADED	
FC(F)CN=C=S	ZINC000143559537	QSYFXGFOOGXXBK-UHFFFAOYSA-N	123.127	1.354	30	20	ADED	
COc1ccccc1/C(N)=C/C#N	ZINC000143787142	PDAHSSURIDHNBS-TWGQIWQCSA-N	174.203	1.518	30	20	ADED	
CN(C)/C=C1\CCC(C)(C)C1=O	ZINC000143882745	ZEJZXLRROHTORG-BQYQJAHWSA-N	167.252	1.821	30	20	ADED	
CCCCCSC(=N)N=C(N)N	ZINC000143933165	ACOGPFZWJMGUPK-UHFFFAOYSA-N	188.300	1.118	30	20	ADED	
CCn1cccc1/C=C(\C#N)C(=O)O	ZINC000144255527	KXTLUPPDARTWIP-SOFGYWHQSA-N	190.202	1.500	30	20	ADED	
N#C/C(=C\c1cc[nH]c1)C(=O)O	ZINC000144313128	ORFLNZCFCZBGGY-XVNBXDOJSA-N	162.148	1.006	30	20	ADED	
Cn1ccc(/C=C(\C#N)C(=O)O)c1	ZINC000144328704	XCTIYFPTGOBDMT-XBXARRHUSA-N	176.175	1.017	30	20	ADED	
C/C(Cc1ccco1)=N/O	ZINC000144332560	YSTONXZNJWORAA-VURMDHGXSA-N	139.154	1.672	30	20	ADED	
O=CCc1cc(O)cc(F)c1	ZINC000144408612	BWAPMNXRXHNBBZ-UHFFFAOYSA-N	154.140	1.273	30	20	ADED	
CN(CCCS)C1CCC1	ZINC000144673909	VVBWNMBWHYWMFJ-UHFFFAOYSA-N	159.298	1.791	30	20	ADED	
N[C@@H](CCl)Cc1ccccc1	ZINC000144733935	NWZWLSYXZPSFGS-SECBINFHSA-N	169.655	1.795	30	20	ADED	
CCNC(=O)OCCBr	ZINC000144937537	ADUPLRWVSFTDGA-UHFFFAOYSA-N	196.044	1.127	30	20	ADED	
CC(C)CCC/C(N)=N/O	ZINC000145039747	ORSGEMZPPPXSOU-UHFFFAOYSA-N	144.218	1.559	30	20	ADED	
NNC(=O)CC1CCCCCC1	ZINC000145110205	LDKUXCNOGQGRLZ-UHFFFAOYSA-N	170.256	1.337	30	20	ADED	
N#C[C@]1(O)C[C@@H]2CC[C@@H]1C2	ZINC000145188487	CCYHCLCAJJJWTB-BWZBUEFSSA-N	137.182	1.061	30	20	ADED	
N#C[C@]1(O)C[C@H]2CC[C@@H]1C2	ZINC000145188678	CCYHCLCAJJJWTB-XLPZGREQSA-N	137.182	1.061	30	20	ADED	
CCCC(C)(C)N=C=O	ZINC000145217485	FIYUGTLHBRHIKJ-UHFFFAOYSA-N	127.187	1.901	30	20	ADED	
CC(C)OCCOC(=O)Cl	ZINC000145263556	CANSGGIJUBZCMT-UHFFFAOYSA-N	166.604	1.787	30	20	ADED	
CCC(N)(CC)CBr	ZINC000145275015	WDSPGRXKGPSXHW-UHFFFAOYSA-N	180.089	1.899	30	20	ADED	
Nc1nc(CCCCl)cs1	ZINC000145296621	OQMGWRRBJOZEBU-UHFFFAOYSA-N	176.672	1.897	30	20	ADED	
CC/C(C)=C\C(C)=O	ZINC000145398359	BGTFWRDJZNCBCV-WAYWQWQTSA-N	112.172	1.932	30	20	ADED	
O=C1CC(c2cccs2)=NO1	ZINC000145565332	HYIGURPVYLRCCW-UHFFFAOYSA-N	167.189	1.399	30	20	ADED	
N#C/C=C\c1ccncn1	ZINC000145639199	RCBMVGHUOLBRMA-UPHRSURJSA-N	131.138	1.013	30	20	ADED	
[C-]#[N+]CC(=O)NCc1ccccc1	ZINC000145935461	ARYXWTKSYLWXNL-UHFFFAOYSA-N	174.203	1.222	30	20	ADED	
O=C=NC[C@@H]1CSCCS1	ZINC000145983663	GIWPFQGMBRQBAC-ZCFIWIBFSA-N	175.278	1.171	30	20	ADED	
O=C=NC[C@H]1CSCCS1	ZINC000145983846	GIWPFQGMBRQBAC-LURJTMIESA-N	175.278	1.171	30	20	ADED	
CC(C)CC(=O)NCCS	ZINC000146026856	JVGYXKOGOVFXQI-UHFFFAOYSA-N	161.270	1.079	30	20	ADED	
C[C@@H](CN=C(N)N)c1ccccc1	ZINC000146185719	SSZKJUGGSWWXAS-QMMMGPOBSA-N	177.251	1.064	30	20	ADED	
C[C@H](CN=C(N)N)c1ccccc1	ZINC000146185912	SSZKJUGGSWWXAS-MRVPVSSYSA-N	177.251	1.064	30	20	ADED	
O[C@@H](CCl)CN1CCCCCC1	ZINC000146220197	SNMOCQQUFVNZJH-VIFPVBQESA-N	191.702	1.462	30	20	ADED	
O[C@H](CCl)CN1CCCCCC1	ZINC000146220393	SNMOCQQUFVNZJH-SECBINFHSA-N	191.702	1.462	30	20	ADED	
CC1(C)OC(C)(C)/C(=C\O)C1=O	ZINC000146369489	KHGRYTRPXYCLTM-WAYWQWQTSA-N	170.208	1.585	30	20	ADED	
CNC[C@@H](Cl)C(C)C	ZINC000146837113	AFJUKCBQNHHGLZ-ZCFIWIBFSA-N	135.638	1.469	30	20	ADED	
CNC[C@H](Cl)C(C)C	ZINC000146837291	AFJUKCBQNHHGLZ-LURJTMIESA-N	135.638	1.469	30	20	ADED	
COc1ccc([C@@H](O)CC=O)cc1	ZINC000146894796	CPFXFBKDRFLCQW-JTQLQIEISA-N	180.203	1.318	30	20	ADED	
COc1ccc([C@H](O)CC=O)cc1	ZINC000146894982	CPFXFBKDRFLCQW-SNVBAGLBSA-N	180.203	1.318	30	20	ADED	
C[C@@H](CN)CCBr	ZINC000147012808	HFQYCHCMFXRZTG-RXMQYKEDSA-N	166.062	1.366	30	20	ADED	
C[C@H](CN)CCBr	ZINC000147012999	HFQYCHCMFXRZTG-YFKPBYRVSA-N	166.062	1.366	30	20	ADED	
Cc1ccc(F)c([C@H](O)C=O)c1F	ZINC000147238178	PSJANYDDOYMZRJ-SSDOTTSWSA-N	186.157	1.506	30	20	ADED	
Cc1ccc(F)c([C@@H](O)C=O)c1F	ZINC000147238374	PSJANYDDOYMZRJ-ZETCQYMHSA-N	186.157	1.506	30	20	ADED	
CC(C)CCCOS(C)(=O)=O	ZINC000147241911	UCCPSECWHYGABJ-UHFFFAOYSA-N	180.269	1.399	30	20	ADED	
C=CC(=O)[C@@H]1Cc2ccccc2O1	ZINC000147391862	NOPFGAKDCRXYGP-NSHDSACASA-N	174.199	1.745	30	20	ADED	
C=CC(=O)[C@H]1Cc2ccccc2O1	ZINC000147392069	NOPFGAKDCRXYGP-LLVKDONJSA-N	174.199	1.745	30	20	ADED	
CC(C)(CCl)C(=O)NCC(F)F	ZINC000147438809	HBZHKGJNYHXNQY-UHFFFAOYSA-N	199.628	1.633	30	20	ADED	
O=C(CCCCCl)NCC(F)F	ZINC000147439497	HHSAFEBXYNIMOF-UHFFFAOYSA-N	199.628	1.777	30	20	ADED	
O=C(CCCCl)NCC(F)F	ZINC000147440606	VOFDOBFAWXWXSU-UHFFFAOYSA-N	185.601	1.387	30	20	ADED	
C[C@@H](CCl)C(=O)NCC(F)F	ZINC000147441708	MNWIJBVLOXXRQZ-BYPYZUCNSA-N	185.601	1.243	30	20	ADED	
C[C@H](CCl)C(=O)NCC(F)F	ZINC000147441919	MNWIJBVLOXXRQZ-SCSAIBSYSA-N	185.601	1.243	30	20	ADED	
CC(C)CCCCNC/C(N)=N/O	ZINC000147561837	UHJWNYSIXYXJIR-UHFFFAOYSA-N	187.287	1.149	30	20	ADED	
FC(F)CNC/C=C/CCl	ZINC000147569855	UYVGTEMQRITXKR-OWOJBTEDSA-N	169.602	1.636	30	20	ADED	
CC[C@@H]1CC[C@H](C)N1CC=O	ZINC000147569929	VGPWJHFTSKMLFB-DTWKUNHWSA-N	155.241	1.448	30	20	ADED	
CC[C@H]1CC[C@H](C)N1CC=O	ZINC000147570081	VGPWJHFTSKMLFB-IUCAKERBSA-N	155.241	1.448	30	20	ADED	
CC[C@@H]1CC[C@@H](C)N1CC=O	ZINC000147570299	VGPWJHFTSKMLFB-RKDXNWHRSA-N	155.241	1.448	30	20	ADED	
CC[C@H]1CC[C@@H](C)N1CC=O	ZINC000147570505	VGPWJHFTSKMLFB-BDAKNGLRSA-N	155.241	1.448	30	20	ADED	
CC(C)C(=O)C1=CCCO1	ZINC000147586322	OJPAKONMNKDGQG-UHFFFAOYSA-N	140.182	1.516	30	20	ADED	
CS/C(=N\C#N)NN1CCCCC1	ZINC000147739093	SOYBWJIYQXMQEF-UHFFFAOYSA-N	198.295	1.177	30	20	ADED	
CS/C(=N\C#N)NCC(F)F	ZINC000147751465	ZPQYTMXBVANCMB-UHFFFAOYSA-N	179.195	1.041	30	20	ADED	
C[C@@H]1CN(C(=O)Cl)C[C@@H]1N(C)C	ZINC000147865405	ZSXJKMINPFPTLC-RQJHMYQMSA-N	190.674	1.227	30	20	ADED	
C[C@H]1CN(C(=O)Cl)C[C@@H]1N(C)C	ZINC000147865584	ZSXJKMINPFPTLC-BQBZGAKWSA-N	190.674	1.227	30	20	ADED	
C[C@@H]1CN(C(=O)Cl)C[C@H]1N(C)C	ZINC000147865807	ZSXJKMINPFPTLC-RNFRBKRXSA-N	190.674	1.227	30	20	ADED	
C[C@H]1CN(C(=O)Cl)C[C@H]1N(C)C	ZINC000147866021	ZSXJKMINPFPTLC-NKWVEPMBSA-N	190.674	1.227	30	20	ADED	
CCCCCNC(=O)CCS	ZINC000147881699	GMRYUUHGPNILLQ-UHFFFAOYSA-N	175.297	1.613	30	20	ADED	
CC(C)CCCCN/C(N)=N/O	ZINC000147884587	GPDATEAXJIPELY-UHFFFAOYSA-N	173.260	1.106	30	20	ADED	
N#CSc1cc(F)ccc1N	ZINC000147966063	ZVNBIFLJZHHUMA-UHFFFAOYSA-N	168.196	1.981	30	20	ADED	
O=C(O)[C@@H](OCCCl)C1CC1	ZINC000148000695	SSFISFSDAQWGAB-LURJTMIESA-N	178.615	1.105	30	20	ADED	
O=C(O)[C@H](OCCCl)C1CC1	ZINC000148000916	SSFISFSDAQWGAB-ZCFIWIBFSA-N	178.615	1.105	30	20	ADED	
CCC[C@H](OCCCl)C(=O)O	ZINC000148015447	JTBDYEVKFVIFPJ-LURJTMIESA-N	180.631	1.495	30	20	ADED	
CCC[C@@H](OCCCl)C(=O)O	ZINC000148015653	JTBDYEVKFVIFPJ-ZCFIWIBFSA-N	180.631	1.495	30	20	ADED	
CC[C@@H](C)[C@H](OCCCl)C(=O)O	ZINC000148018555	WRBZLBFBMAFVLF-RQJHMYQMSA-N	194.658	1.741	30	20	ADED	
CC[C@H](C)[C@H](OCCCl)C(=O)O	ZINC000148018775	WRBZLBFBMAFVLF-BQBZGAKWSA-N	194.658	1.741	30	20	ADED	
CC[C@@H](C)[C@@H](OCCCl)C(=O)O	ZINC000148019000	WRBZLBFBMAFVLF-RNFRBKRXSA-N	194.658	1.741	30	20	ADED	
CC[C@H](C)[C@@H](OCCCl)C(=O)O	ZINC000148019158	WRBZLBFBMAFVLF-NKWVEPMBSA-N	194.658	1.741	30	20	ADED	
CC(C)(C)[C@H](OCCCl)C(=O)O	ZINC000148028302	MHVMBOHETNINSM-ZCFIWIBFSA-N	194.658	1.741	30	20	ADED	
CC(C)(C)[C@@H](OCCCl)C(=O)O	ZINC000148028479	MHVMBOHETNINSM-LURJTMIESA-N	194.658	1.741	30	20	ADED	
CC(C)C[C@H](OCCCl)C(=O)O	ZINC000148030282	TXKYIAHCDWIZES-ZETCQYMHSA-N	194.658	1.741	30	20	ADED	
CC(C)C[C@@H](OCCCl)C(=O)O	ZINC000148030481	TXKYIAHCDWIZES-SSDOTTSWSA-N	194.658	1.741	30	20	ADED	
CCCC[C@H](OCCCl)C(=O)O	ZINC000148030725	DWULFKXBIGRKQQ-ZETCQYMHSA-N	194.658	1.885	30	20	ADED	
CCCC[C@@H](OCCCl)C(=O)O	ZINC000148030938	DWULFKXBIGRKQQ-SSDOTTSWSA-N	194.658	1.885	30	20	ADED	
CC(C)[C@H](OCCCl)C(=O)O	ZINC000148034412	VMSCHRCSOFCFID-LURJTMIESA-N	180.631	1.351	30	20	ADED	
CC(C)[C@@H](OCCCl)C(=O)O	ZINC000148034622	VMSCHRCSOFCFID-ZCFIWIBFSA-N	180.631	1.351	30	20	ADED	
C[C@@H]1C[C@H](S)CN1C	ZINC000148129972	ISGKICFQFCVPEQ-RITPCOANSA-N	131.244	1.009	30	20	ADED	
C[C@H]1C[C@H](S)CN1C	ZINC000148130154	ISGKICFQFCVPEQ-WDSKDSINSA-N	131.244	1.009	30	20	ADED	
C[C@@H]1C[C@@H](S)CN1C	ZINC000148130326	ISGKICFQFCVPEQ-PHDIDXHHSA-N	131.244	1.009	30	20	ADED	
C[C@H]1C[C@@H](S)CN1C	ZINC000148130534	ISGKICFQFCVPEQ-NTSWFWBYSA-N	131.244	1.009	30	20	ADED	
C[C@@H]1C/C(=C\C#N)CN1C	ZINC000148193239	AGFVCCSOQJPSRJ-KOERYYGSSA-N	136.198	1.160	30	20	ADED	
C[C@H]1C/C(=C\C#N)CN1C	ZINC000148193446	AGFVCCSOQJPSRJ-TWGKFFBLSA-N	136.198	1.160	30	20	ADED	
FC(F)Cn1cncc1CCl	ZINC000148204990	MYLMYGHHMKJXAB-UHFFFAOYSA-N	180.585	1.887	30	20	ADED	
FC(F)Cn1cnnc1CCl	ZINC000148245878	ZWSNHOCGYLKDCS-UHFFFAOYSA-N	181.573	1.282	30	20	ADED	
[C-]#[N+]CC(=O)NCc1ccccc1C	ZINC000148270106	FZQAYEBNNSWSNE-UHFFFAOYSA-N	188.230	1.531	30	20	ADED	
[C-]#[N+]CC(=O)NCc1cccc(C)c1	ZINC000148270747	AWWBNQWOGLTUBC-UHFFFAOYSA-N	188.230	1.531	30	20	ADED	
[C-]#[N+]CC(=O)NCc1ccc(C)cc1	ZINC000148272628	BVWRYDYZUBPNHK-UHFFFAOYSA-N	188.230	1.531	30	20	ADED	
[C-]#[N+]CC(=O)NCCc1ccccc1	ZINC000148273529	NXHRHPDPLWXFRJ-UHFFFAOYSA-N	188.230	1.265	30	20	ADED	
[C-]#[N+]CC(=O)N[C@H](C)c1ccccc1	ZINC000148278435	UPKUIUIBLLYYMC-SECBINFHSA-N	188.230	1.783	30	20	ADED	
[C-]#[N+]CC(=O)N[C@@H](C)c1ccccc1	ZINC000148279005	UPKUIUIBLLYYMC-VIFPVBQESA-N	188.230	1.783	30	20	ADED	
[C-]#[N+]CC(=O)NCc1ccc(F)cc1	ZINC000148281789	KIUIVYDVRGMIPM-UHFFFAOYSA-N	192.193	1.361	30	20	ADED	
[C-]#[N+]CC(=O)NCc1cccc(F)c1	ZINC000148303244	LUMYXHAVVHGUDD-UHFFFAOYSA-N	192.193	1.361	30	20	ADED	
ClCSc1ncn[nH]1	ZINC000148408660	WOOJPWWTXXCAQV-UHFFFAOYSA-N	149.606	1.093	30	20	ADED	
Cc1cc(NC(=O)CCl)ccc1O	ZINC000148416525	LRVJLCFBZJSMEB-UHFFFAOYSA-N	199.637	1.878	30	20	ADED	
C[C@@H]1CC[C@H](CC=O)O1	ZINC000148574601	NPMNIBDFJMAHBD-RNFRBKRXSA-N	128.171	1.143	30	20	ADED	
C[C@H]1CC[C@H](CC=O)O1	ZINC000148574811	NPMNIBDFJMAHBD-NKWVEPMBSA-N	128.171	1.143	30	20	ADED	
C[C@@H]1CC[C@@H](CC=O)O1	ZINC000148575008	NPMNIBDFJMAHBD-RQJHMYQMSA-N	128.171	1.143	30	20	ADED	
C[C@H]1CC[C@@H](CC=O)O1	ZINC000148575217	NPMNIBDFJMAHBD-BQBZGAKWSA-N	128.171	1.143	30	20	ADED	
CC[C@](C)(OCCCl)C(=O)O	ZINC000148576927	UMFROOWWCKTROU-ZETCQYMHSA-N	180.631	1.495	30	20	ADED	
CC[C@@](C)(OCCCl)C(=O)O	ZINC000148577155	UMFROOWWCKTROU-SSDOTTSWSA-N	180.631	1.495	30	20	ADED	
CCC[C@](C)(OCCCl)C(=O)O	ZINC000148578599	NLECGAIHPRFHBG-QMMMGPOBSA-N	194.658	1.885	30	20	ADED	
CCC[C@@](C)(OCCCl)C(=O)O	ZINC000148578822	NLECGAIHPRFHBG-MRVPVSSYSA-N	194.658	1.885	30	20	ADED	
CC(C)(OCCCl)C(=O)O	ZINC000148585355	CKWWYRURKRTXQT-UHFFFAOYSA-N	166.604	1.105	30	20	ADED	
CCC(CC)(OCCCl)C(=O)O	ZINC000148586235	QECVDHGSHZVUTE-UHFFFAOYSA-N	194.658	1.885	30	20	ADED	
C[C@](OCCCl)(C(=O)O)C1CC1	ZINC000148590653	LAKYFLFXDYKVRX-MRVPVSSYSA-N	192.642	1.495	30	20	ADED	
C[C@@](OCCCl)(C(=O)O)C1CC1	ZINC000148590876	LAKYFLFXDYKVRX-QMMMGPOBSA-N	192.642	1.495	30	20	ADED	
CC(C)[C@](C)(OCCCl)C(=O)O	ZINC000148592738	PHIDYECIWIVDOT-QMMMGPOBSA-N	194.658	1.741	30	20	ADED	
CC(C)[C@@](C)(OCCCl)C(=O)O	ZINC000148592948	PHIDYECIWIVDOT-MRVPVSSYSA-N	194.658	1.741	30	20	ADED	
O=C(O)C1(OCCCl)CCC1	ZINC000148594445	AYZCDUCXTCXUHV-UHFFFAOYSA-N	178.615	1.249	30	20	ADED	
O=C(O)C1(OCCCl)CCCC1	ZINC000148594707	VGECDJYBBOXMHD-UHFFFAOYSA-N	192.642	1.639	30	20	ADED	
CC[C@@H](C)/C(C)=N\O	ZINC000148614225	UBVVMIGCFGLFOZ-MPLXJBJVSA-N	115.176	1.883	30	20	ADED	
CC[C@H](C)/C(C)=N\O	ZINC000148614428	UBVVMIGCFGLFOZ-KIYVOPAJSA-N	115.176	1.883	30	20	ADED	
CCc1cccc(CC=O)c1	ZINC000148742378	XTTPXERWEHIDNZ-UHFFFAOYSA-N	148.205	1.990	30	20	ADED	
N#CC1(N=C=O)CCCCC1	ZINC000148783248	WVODAXIDRUMSPB-UHFFFAOYSA-N	150.181	1.549	30	20	ADED	
N#CC1(N=C=O)CCCC1	ZINC000148808433	FMMNPDVBITXZDL-UHFFFAOYSA-N	136.154	1.159	30	20	ADED	
CC[C@](C)(C#N)N=C=O	ZINC000148814689	SXPDCNOMPNDMCC-ZCFIWIBFSA-N	124.143	1.014	30	20	ADED	
CC[C@@](C)(C#N)N=C=O	ZINC000148814906	SXPDCNOMPNDMCC-LURJTMIESA-N	124.143	1.014	30	20	ADED	
C[C@@H]1CC[C@H](/C=C(/C#N)C(=O)O)O1	ZINC000148853962	WZGBVWUHRMKVAE-GLVSWVFDSA-N	181.191	1.088	30	20	ADED	
C[C@H]1CC[C@H](/C=C(/C#N)C(=O)O)O1	ZINC000148854153	WZGBVWUHRMKVAE-IMTAUBLQSA-N	181.191	1.088	30	20	ADED	
C[C@@H]1CC[C@@H](/C=C(/C#N)C(=O)O)O1	ZINC000148854371	WZGBVWUHRMKVAE-MOIBXHDPSA-N	181.191	1.088	30	20	ADED	
C[C@H]1CC[C@@H](/C=C(/C#N)C(=O)O)O1	ZINC000148854582	WZGBVWUHRMKVAE-QFKPWTNMSA-N	181.191	1.088	30	20	ADED	
CC(C)=CCS(=O)(=O)Cl	ZINC000148960541	STLPNFPYCOVVHA-UHFFFAOYSA-N	168.645	1.521	30	20	ADED	
CCCCn1cnnc1CCl	ZINC000149203917	KSIKMYUSUWILHI-UHFFFAOYSA-N	173.647	1.817	30	20	ADED	
C[C@@H](N)CCCCl	ZINC000149204607	URSZGQLUVCIBCX-RXMQYKEDSA-N	121.611	1.353	30	20	ADED	
C[C@H](N)CCCCl	ZINC000149204809	URSZGQLUVCIBCX-YFKPBYRVSA-N	121.611	1.353	30	20	ADED	
O=CCCc1cn2ccsc2n1	ZINC000149407953	RAHQWZGVUIYXFH-UHFFFAOYSA-N	180.232	1.527	30	20	ADED	
O=C(OCCCl)N1CCCCC1	ZINC000149441123	LDPRDINHGQRFQV-UHFFFAOYSA-N	191.658	1.848	30	20	ADED	
N#C/C=C/[C@H]1CCCO1	ZINC000149441637	WTIGOKOWHSCACY-RMKMGNDCSA-N	123.155	1.245	30	20	ADED	
N#C/C=C/[C@@H]1CCCO1	ZINC000149441845	WTIGOKOWHSCACY-RCYFRSRISA-N	123.155	1.245	30	20	ADED	
N#C[C@@H](Cl)[C@H]1CCCO1	ZINC000149442048	WICGZJIHOOVULE-PHDIDXHHSA-N	145.589	1.296	30	20	ADED	
N#C[C@@H](Cl)[C@@H]1CCCO1	ZINC000149442195	WICGZJIHOOVULE-RITPCOANSA-N	145.589	1.296	30	20	ADED	
N#C[C@H](Cl)[C@H]1CCCO1	ZINC000149442332	WICGZJIHOOVULE-NTSWFWBYSA-N	145.589	1.296	30	20	ADED	
N#C[C@H](Cl)[C@@H]1CCCO1	ZINC000149442436	WICGZJIHOOVULE-WDSKDSINSA-N	145.589	1.296	30	20	ADED	
O=CCCCc1cn2ccsc2n1	ZINC000149451450	LJTXSKOYUPCOHZ-UHFFFAOYSA-N	194.259	1.917	30	20	ADED	
CCOC(=O)[C@H](Cl)[C@@H]1CCCO1	ZINC000149454483	FITMODMMQDFZST-NKWVEPMBSA-N	192.642	1.336	30	20	ADED	
CCOC(=O)[C@@H](Cl)[C@@H]1CCCO1	ZINC000149454684	FITMODMMQDFZST-BQBZGAKWSA-N	192.642	1.336	30	20	ADED	
CCOC(=O)[C@H](Cl)[C@H]1CCCO1	ZINC000149454891	FITMODMMQDFZST-RNFRBKRXSA-N	192.642	1.336	30	20	ADED	
CCOC(=O)[C@@H](Cl)[C@H]1CCCO1	ZINC000149455111	FITMODMMQDFZST-RQJHMYQMSA-N	192.642	1.336	30	20	ADED	
O=C1C=CO[C@H]([C@H]2CCCO2)C1	ZINC000149499233	JRRSQKSUNGJDMH-BDAKNGLRSA-N	168.192	1.037	30	20	ADED	
O=C1C=CO[C@H]([C@@H]2CCCO2)C1	ZINC000149499486	JRRSQKSUNGJDMH-IUCAKERBSA-N	168.192	1.037	30	20	ADED	
O=C1C=CO[C@@H]([C@H]2CCCO2)C1	ZINC000149499634	JRRSQKSUNGJDMH-RKDXNWHRSA-N	168.192	1.037	30	20	ADED	
O=C1C=CO[C@@H]([C@@H]2CCCO2)C1	ZINC000149499797	JRRSQKSUNGJDMH-DTWKUNHWSA-N	168.192	1.037	30	20	ADED	
Cl[C@@H]1CCO[C@H]([C@@H]2CCCO2)C1	ZINC000149505195	ATIXCMVYWKIJJI-VGMNWLOBSA-N	190.670	1.952	30	20	ADED	
Cl[C@@H]1CCO[C@@H]([C@@H]2CCCO2)C1	ZINC000149505587	ATIXCMVYWKIJJI-HRDYMLBCSA-N	190.670	1.952	30	20	ADED	
C=C(C)C(=O)CC[C@H](C)OC	ZINC000149573028	JQQJJNCMJSASKZ-QMMMGPOBSA-N	156.225	1.947	30	20	ADED	
C=C(C)C(=O)CC[C@@H](C)OC	ZINC000149573201	JQQJJNCMJSASKZ-MRVPVSSYSA-N	156.225	1.947	30	20	ADED	
CCC[C@@H](C)COS(C)(=O)=O	ZINC000149597852	VTXURCMDIHDVMM-SSDOTTSWSA-N	180.269	1.399	30	20	ADED	
CCC[C@H](C)COS(C)(=O)=O	ZINC000149599536	VTXURCMDIHDVMM-ZETCQYMHSA-N	180.269	1.399	30	20	ADED	
ClC/C=C/[C@H]1CCCO1	ZINC000149604379	UIVPCGMMDSITJY-RMKMGNDCSA-N	146.617	1.960	30	20	ADED	
ClC/C=C/[C@@H]1CCCO1	ZINC000149604602	UIVPCGMMDSITJY-RCYFRSRISA-N	146.617	1.960	30	20	ADED	
C/C(=C\N(C)C)C(=O)c1ccco1	ZINC000149605763	YWFIVJBIVRJQSK-BQYQJAHWSA-N	179.219	1.928	30	20	ADED	
ClC[C@@H]1CCO[C@@H]1[C@@H]1CCCO1	ZINC000149638062	JQWBNYGKNFRXRM-CIUDSAMLSA-N	190.670	1.809	30	20	ADED	
ClC[C@@H]1CCO[C@H]1[C@@H]1CCCO1	ZINC000149638433	JQWBNYGKNFRXRM-XHNCKOQMSA-N	190.670	1.809	30	20	ADED	
ClC[C@H]1CO[C@@H]([C@@H]2CCCO2)O1	ZINC000149663818	ARNFSPDGPPFAJG-BIIVOSGPSA-N	192.642	1.146	30	20	ADED	
ClC[C@H]1CO[C@H]([C@@H]2CCCO2)O1	ZINC000149664239	ARNFSPDGPPFAJG-FXQIFTODSA-N	192.642	1.146	30	20	ADED	
O=C1CC(c2ccsc2)=NO1	ZINC000149672133	UCADLQPTGOEJGE-UHFFFAOYSA-N	167.189	1.399	30	20	ADED	
ClCc1nncn1CC1CC1	ZINC000149809738	MBUPTXKOYDSKDI-UHFFFAOYSA-N	171.631	1.427	30	20	ADED	
CC(C)(C)n1cnnc1CCl	ZINC000149809932	DZBYIHMTWJDZDZ-UHFFFAOYSA-N	173.647	1.772	30	20	ADED	
ClCc1nncn1-c1cccnc1	ZINC000149810164	IKYINHZYHGSTIG-UHFFFAOYSA-N	194.625	1.401	30	20	ADED	
CC(C)Cn1cnnc1CCl	ZINC000149812437	OAHHCSNNJSJBGJ-UHFFFAOYSA-N	173.647	1.673	30	20	ADED	
COC[C@H](C)n1cnnc1CCl	ZINC000149821738	UMAHLLRBLTYGGH-LURJTMIESA-N	189.646	1.224	30	20	ADED	
COC[C@@H](C)n1cnnc1CCl	ZINC000149821944	UMAHLLRBLTYGGH-ZCFIWIBFSA-N	189.646	1.224	30	20	ADED	
FC(F)(F)Cn1cnnc1CCl	ZINC000149834687	OUODHMKWGBWLOG-UHFFFAOYSA-N	199.563	1.579	30	20	ADED	
ClCc1nncn1Cc1ccco1	ZINC000149836639	CDHMTJDYMZGNBV-UHFFFAOYSA-N	197.625	1.658	30	20	ADED	
CC[C@@H](C)n1cnnc1CCl	ZINC000149836895	PZSRTJGPZUKDRB-ZCFIWIBFSA-N	173.647	1.988	30	20	ADED	
CC[C@H](C)n1cnnc1CCl	ZINC000149837098	PZSRTJGPZUKDRB-LURJTMIESA-N	173.647	1.988	30	20	ADED	
CCOCCn1cnnc1CCl	ZINC000149843243	WIWATHQLLWNBJT-UHFFFAOYSA-N	189.646	1.053	30	20	ADED	
COCCCn1cnnc1CCl	ZINC000149853736	YVSADJKQRNLMDU-UHFFFAOYSA-N	189.646	1.053	30	20	ADED	
ClCc1nncn1CC1CCC1	ZINC000149855676	HSUICXUOLGFINB-UHFFFAOYSA-N	185.658	1.817	30	20	ADED	
C[C@@H](C1CC1)n1cnnc1CCl	ZINC000149860687	KBVISOCBEUKFAI-LURJTMIESA-N	185.658	1.988	30	20	ADED	
C[C@H](C1CC1)n1cnnc1CCl	ZINC000149860894	KBVISOCBEUKFAI-ZCFIWIBFSA-N	185.658	1.988	30	20	ADED	
CCN(CC)C(=O)CCS	ZINC000149861230	WJYAUBVHDUUTGY-UHFFFAOYSA-N	161.270	1.175	30	20	ADED	
CC(C)(C)C(=O)C1=CCCO1	ZINC000149867113	XZNNEUPEUIMUPE-UHFFFAOYSA-N	154.209	1.906	30	20	ADED	
CC1(C)C[C@@H]1n1cnnc1CCl	ZINC000149879066	JFKOCIOAPKRULX-LURJTMIESA-N	185.658	1.988	30	20	ADED	
CC1(C)C[C@H]1n1cnnc1CCl	ZINC000149879293	JFKOCIOAPKRULX-ZCFIWIBFSA-N	185.658	1.988	30	20	ADED	
ClCc1nncn1C1CCC1	ZINC000149929237	PQTFQUODNGJHHJ-UHFFFAOYSA-N	171.631	1.742	30	20	ADED	
C[C@@H]1C[C@@H]1n1cnnc1CCl	ZINC000149929888	DLCSUOFNUJJMGF-RITPCOANSA-N	171.631	1.598	30	20	ADED	
C[C@H]1C[C@@H]1n1cnnc1CCl	ZINC000149930115	DLCSUOFNUJJMGF-WDSKDSINSA-N	171.631	1.598	30	20	ADED	
C[C@@H]1C[C@H]1n1cnnc1CCl	ZINC000149930330	DLCSUOFNUJJMGF-PHDIDXHHSA-N	171.631	1.598	30	20	ADED	
C[C@H]1C[C@H]1n1cnnc1CCl	ZINC000149930535	DLCSUOFNUJJMGF-NTSWFWBYSA-N	171.631	1.598	30	20	ADED	
CSCCn1cnnc1CCl	ZINC000149940951	ATYSRTGUKGOKBQ-UHFFFAOYSA-N	191.687	1.380	30	20	ADED	
CC1(C)CC[C@](O)(C#N)C1	ZINC000149964687	IGTDAFIDZNDXHO-MRVPVSSYSA-N	139.198	1.451	30	20	ADED	
CC1(C)CC[C@@](O)(C#N)C1	ZINC000149964904	IGTDAFIDZNDXHO-QMMMGPOBSA-N	139.198	1.451	30	20	ADED	
C[C@@H]1CC[C@H](/C=C/C#N)O1	ZINC000149967587	LREKRPGKNJGFKJ-TZIBCRCASA-N	137.182	1.634	30	20	ADED	
C[C@H]1CC[C@H](/C=C/C#N)O1	ZINC000149967805	LREKRPGKNJGFKJ-HZIBQTDNSA-N	137.182	1.634	30	20	ADED	
C[C@@H]1CC[C@@H](/C=C/C#N)O1	ZINC000149968049	LREKRPGKNJGFKJ-YEMZYZDBSA-N	137.182	1.634	30	20	ADED	
O=C(NCCS)c1cccs1	ZINC000149968063	OYMLNWRWJBYWAB-UHFFFAOYSA-N	187.289	1.408	30	20	ADED	
C[C@H]1CC[C@@H](/C=C/C#N)O1	ZINC000149968265	LREKRPGKNJGFKJ-RIAPOHOLSA-N	137.182	1.634	30	20	ADED	
ClCc1nncn1CCC1CC1	ZINC000149969434	NOGFQXHHEUPJKI-UHFFFAOYSA-N	185.658	1.817	30	20	ADED	
C[C@@H]1CC[C@H](CS(=O)(=O)Cl)O1	ZINC000149974101	BZGJBIYJDZJKNH-PHDIDXHHSA-N	198.671	1.123	30	20	ADED	
C[C@H]1CC[C@H](CS(=O)(=O)Cl)O1	ZINC000149974329	BZGJBIYJDZJKNH-NTSWFWBYSA-N	198.671	1.123	30	20	ADED	
C[C@@H]1CC[C@@H](CS(=O)(=O)Cl)O1	ZINC000149974551	BZGJBIYJDZJKNH-RITPCOANSA-N	198.671	1.123	30	20	ADED	
C[C@H]1CC[C@@H](CS(=O)(=O)Cl)O1	ZINC000149974780	BZGJBIYJDZJKNH-WDSKDSINSA-N	198.671	1.123	30	20	ADED	
CC1(C)CCC[C@H](NC/C(N)=N/O)C1	ZINC000149979669	UEEHKZQFGWPCJT-QMMMGPOBSA-N	199.298	1.291	30	20	ADED	
CC1(C)CCC[C@@H](NC/C(N)=N/O)C1	ZINC000149979817	UEEHKZQFGWPCJT-MRVPVSSYSA-N	199.298	1.291	30	20	ADED	
ClCc1nncn1Cc1ccon1	ZINC000149987433	CGUYSJVPGOEIJA-UHFFFAOYSA-N	198.613	1.053	30	20	ADED	
COC(=O)[C@@H](Cl)[C@H]1CC[C@@H](C)O1	ZINC000150017009	XJDXZXVDEVCQIU-QYNIQEEDSA-N	192.642	1.334	30	20	ADED	
COC(=O)[C@@H](Cl)[C@@H]1CC[C@@H](C)O1	ZINC000150017396	XJDXZXVDEVCQIU-VQVTYTSYSA-N	192.642	1.334	30	20	ADED	
CC[C@@H](OS(C)(=O)=O)C(C)C	ZINC000150020133	BDPMPTNYGUEZDV-SSDOTTSWSA-N	180.269	1.397	30	20	ADED	
CC[C@H](OS(C)(=O)=O)C(C)C	ZINC000150020349	BDPMPTNYGUEZDV-ZETCQYMHSA-N	180.269	1.397	30	20	ADED	
CCn1nccc1CS	ZINC000150022106	JAKLYHRRZXJTJT-UHFFFAOYSA-N	142.227	1.333	30	20	ADED	
C[C@@H]1CC[C@H](/C=N/O)O1	ZINC000150067268	NKNRFJMNMYOMQY-MHIUSHJBSA-N	129.159	1.014	30	20	ADED	
C[C@H]1CC[C@H](/C=N/O)O1	ZINC000150067469	NKNRFJMNMYOMQY-ZDUBEJNKSA-N	129.159	1.014	30	20	ADED	
C[C@@H]1CC[C@@H](/C=N/O)O1	ZINC000150067681	NKNRFJMNMYOMQY-GMXKDWQNSA-N	129.159	1.014	30	20	ADED	
C[C@H]1CC[C@@H](/C=N/O)O1	ZINC000150067903	NKNRFJMNMYOMQY-DLHBALMRSA-N	129.159	1.014	30	20	ADED	
C[C@@H]1CC[C@H]([C@@H]2CC(=O)C=CO2)O1	ZINC000150081597	JEPDVJZFAUMSCL-QNSHHTMESA-N	182.219	1.426	30	20	ADED	
C[C@H]1CC[C@H]([C@@H]2CC(=O)C=CO2)O1	ZINC000150081812	JEPDVJZFAUMSCL-SFGNSQDASA-N	182.219	1.426	30	20	ADED	
C[C@@H]1CC[C@@H]([C@@H]2CC(=O)C=CO2)O1	ZINC000150082057	JEPDVJZFAUMSCL-JEZHCXPESA-N	182.219	1.426	30	20	ADED	
C[C@H]1CC[C@@H]([C@@H]2CC(=O)C=CO2)O1	ZINC000150082268	JEPDVJZFAUMSCL-HGNGGELXSA-N	182.219	1.426	30	20	ADED	
CCCC[C@@H](CC)OS(C)(=O)=O	ZINC000150098241	CLIWGQGITJJEQL-MRVPVSSYSA-N	194.296	1.931	30	20	ADED	
CCCC[C@H](CC)OS(C)(=O)=O	ZINC000150098442	CLIWGQGITJJEQL-QMMMGPOBSA-N	194.296	1.931	30	20	ADED	
CC(=O)/C=C/[C@H]1CC[C@@H](C)O1	ZINC000150105008	SMSVCKSRRWLCFY-ZHBVTVBMSA-N	154.209	1.699	30	20	ADED	
CC(=O)/C=C/[C@H]1CC[C@H](C)O1	ZINC000150105165	SMSVCKSRRWLCFY-KRALRXKRSA-N	154.209	1.699	30	20	ADED	
CC(=O)/C=C/[C@@H]1CC[C@@H](C)O1	ZINC000150105335	SMSVCKSRRWLCFY-ZZDZINKYSA-N	154.209	1.699	30	20	ADED	
CC(=O)/C=C/[C@@H]1CC[C@H](C)O1	ZINC000150105485	SMSVCKSRRWLCFY-AFRAPRFESA-N	154.209	1.699	30	20	ADED	
C[C@@H]1CC[C@H](CS)O1	ZINC000150308218	CFFMNHUUIJMOBT-PHDIDXHHSA-N	132.228	1.484	30	20	ADED	
C[C@H]1CC[C@H](CS)O1	ZINC000150308439	CFFMNHUUIJMOBT-NTSWFWBYSA-N	132.228	1.484	30	20	ADED	
C[C@@H]1CC[C@@H](CS)O1	ZINC000150308649	CFFMNHUUIJMOBT-RITPCOANSA-N	132.228	1.484	30	20	ADED	
C[C@H]1CC[C@@H](CS)O1	ZINC000150308845	CFFMNHUUIJMOBT-WDSKDSINSA-N	132.228	1.484	30	20	ADED	
COc1cc(/C=N\O)cc(OC)c1	ZINC000155646269	XSZCYTHSFYOECU-POHAHGRESA-N	181.191	1.512	30	20	ADED	biogenic,in-vitro
CCNC(=O)OCCCCCl	ZINC000156112226	WDIYPPVVKZVCEY-UHFFFAOYSA-N	179.647	1.752	30	20	ADED	
O=S(=O)(Cl)Cc1cscn1	ZINC000156119898	FAMMKHWQINTCOB-UHFFFAOYSA-N	197.668	1.212	30	20	ADED	
CC(C)CCOC[C@H](O)CCl	ZINC000156164318	IMAFVPGHNXZBNZ-MRVPVSSYSA-N	180.675	1.649	30	20	ADED	
CC(C)CCOC[C@@H](O)CCl	ZINC000156164433	IMAFVPGHNXZBNZ-QMMMGPOBSA-N	180.675	1.649	30	20	ADED	
O[C@H](CCl)COC1CCCCC1	ZINC000156164633	NCSVJWYAVAZOJM-MRVPVSSYSA-N	192.686	1.935	30	20	ADED	
O[C@@H](CCl)COC1CCCCC1	ZINC000156164740	NCSVJWYAVAZOJM-QMMMGPOBSA-N	192.686	1.935	30	20	ADED	
O[C@H](CCl)COCc1ccco1	ZINC000156164889	ZYEIFJBNDUPMSW-SSDOTTSWSA-N	190.626	1.396	30	20	ADED	
O[C@@H](CCl)COCc1ccco1	ZINC000156165005	ZYEIFJBNDUPMSW-ZETCQYMHSA-N	190.626	1.396	30	20	ADED	
O[C@H](CCl)COCC(F)(F)F	ZINC000156165283	YFNHTLNVHHOQJZ-SCSAIBSYSA-N	192.564	1.165	30	20	ADED	
O[C@@H](CCl)COCC(F)(F)F	ZINC000156165407	YFNHTLNVHHOQJZ-BYPYZUCNSA-N	192.564	1.165	30	20	ADED	
CCCN(CCC)C[C@H](O)CCl	ZINC000156165571	DJZIOBQAPVYEIP-SECBINFHSA-N	193.718	1.708	30	20	ADED	
CCCN(CCC)C[C@@H](O)CCl	ZINC000156165699	DJZIOBQAPVYEIP-VIFPVBQESA-N	193.718	1.708	30	20	ADED	
CCC(C)(C)OC[C@H](O)CCl	ZINC000156165844	UTXSNGZUNRHSTI-SSDOTTSWSA-N	180.675	1.791	30	20	ADED	
CCC(C)(C)OC[C@@H](O)CCl	ZINC000156165968	UTXSNGZUNRHSTI-ZETCQYMHSA-N	180.675	1.791	30	20	ADED	
CCCOC[C@H](O)CBr	ZINC000156166092	QVVXRXKFAJRALG-ZCFIWIBFSA-N	197.072	1.169	30	20	ADED	
CCCOC[C@@H](O)CBr	ZINC000156166222	QVVXRXKFAJRALG-LURJTMIESA-N	197.072	1.169	30	20	ADED	
O[C@H](CCl)COC1CCCC1	ZINC000156166358	QABUJFBREIITHS-SSDOTTSWSA-N	178.659	1.545	30	20	ADED	
O[C@@H](CCl)COC1CCCC1	ZINC000156166486	QABUJFBREIITHS-ZETCQYMHSA-N	178.659	1.545	30	20	ADED	
CN(C)C(=O)OCCCCCl	ZINC000156168422	QDJSOIQVRKBPHB-UHFFFAOYSA-N	179.647	1.704	30	20	ADED	
CC(C)CSC[C@H](O)CCl	ZINC000156169058	QVYKEFLIZKHLNO-SSDOTTSWSA-N	182.716	1.975	30	20	ADED	
CC(C)CSC[C@@H](O)CCl	ZINC000156169186	QVYKEFLIZKHLNO-ZETCQYMHSA-N	182.716	1.975	30	20	ADED	
CNC(=O)OCCCBr	ZINC000156169305	WQWRVNXKVAWOPW-UHFFFAOYSA-N	196.044	1.127	30	20	ADED	
C=CCCCOC[C@H](O)CCl	ZINC000156170348	PIOCIPZVXOSHCA-MRVPVSSYSA-N	178.659	1.569	30	20	ADED	
C=CCCCOC[C@@H](O)CCl	ZINC000156170460	PIOCIPZVXOSHCA-QMMMGPOBSA-N	178.659	1.569	30	20	ADED	
CCN(C[C@H](O)CCl)C(C)C	ZINC000156170911	NILVRRGCVHLILK-MRVPVSSYSA-N	179.691	1.316	30	20	ADED	
CCN(C[C@@H](O)CCl)C(C)C	ZINC000156171049	NILVRRGCVHLILK-QMMMGPOBSA-N	179.691	1.316	30	20	ADED	
CCC(C)(C)CS(=O)(=O)Cl	ZINC000156180303	NGKGZIQMXJYFLI-UHFFFAOYSA-N	184.688	1.991	30	20	ADED	
COc1cc(C)nc(N=[N+]=[N-])n1	ZINC000156202880	KKBATMJHLDRZQG-UHFFFAOYSA-N	165.156	1.735	30	20	ADED	
COC/C(C)=C/C(C)=O	ZINC000156206705	DHBYEEPXJVLNNR-GQCTYLIASA-N	128.171	1.168	30	20	ADED	
COCC/C(C)=C/C(C)=O	ZINC000156207556	KVDNBOPUPKEWFJ-VOTSOKGWSA-N	142.198	1.558	30	20	ADED	
CSC[C@H](C)N(C)C(=O)CCl	ZINC000156214622	BPKSFCUTSPMXCA-LURJTMIESA-N	195.715	1.435	30	20	ADED	
CSC[C@@H](C)N(C)C(=O)CCl	ZINC000156214744	BPKSFCUTSPMXCA-ZCFIWIBFSA-N	195.715	1.435	30	20	ADED	
CSCCN(C)C(=O)CCl	ZINC000156215356	BIGQHJGBHVECMN-UHFFFAOYSA-N	181.688	1.047	30	20	ADED	
CSCCN(C)C(=O)[C@H](C)Cl	ZINC000156215491	KCHIWRVSQNQGKE-LURJTMIESA-N	195.715	1.435	30	20	ADED	
CSCCN(C)C(=O)[C@@H](C)Cl	ZINC000156215613	KCHIWRVSQNQGKE-ZCFIWIBFSA-N	195.715	1.435	30	20	ADED	
Cc1cc(C)n(C[C@H](O)CCl)n1	ZINC000156249976	ZDDAGOFEVKABKU-MRVPVSSYSA-N	188.658	1.100	30	20	ADED	
Cc1cc(C)n(C[C@@H](O)CCl)n1	ZINC000156250103	ZDDAGOFEVKABKU-QMMMGPOBSA-N	188.658	1.100	30	20	ADED	
O[C@H](CCl)Cn1cc(Cl)cn1	ZINC000156253854	ANYNTSDZEMMNAL-ZCFIWIBFSA-N	195.049	1.136	30	20	ADED	
O[C@@H](CCl)Cn1cc(Cl)cn1	ZINC000156253988	ANYNTSDZEMMNAL-LURJTMIESA-N	195.049	1.136	30	20	ADED	
CCc1nccn1C[C@H](O)CCl	ZINC000156255374	KPQOYKTUYBZICY-SSDOTTSWSA-N	188.658	1.045	30	20	ADED	
CCc1nccn1C[C@@H](O)CCl	ZINC000156255513	KPQOYKTUYBZICY-ZETCQYMHSA-N	188.658	1.045	30	20	ADED	
Cc1ncn(C[C@H](O)CCl)c1C	ZINC000156255882	NPTSJEIILYGWKA-MRVPVSSYSA-N	188.658	1.100	30	20	ADED	
Cc1ncn(C[C@@H](O)CCl)c1C	ZINC000156255993	NPTSJEIILYGWKA-QMMMGPOBSA-N	188.658	1.100	30	20	ADED	
CC(C)OCCOC[C@H](O)CCl	ZINC000156266623	JRHBEYXGVICIAM-MRVPVSSYSA-N	196.674	1.028	30	20	ADED	
CC(C)OCCOC[C@@H](O)CCl	ZINC000156266738	JRHBEYXGVICIAM-QMMMGPOBSA-N	196.674	1.028	30	20	ADED	
O[C@H](CCl)COCC1CC1	ZINC000156268571	BZKWYEFMETXIOL-SSDOTTSWSA-N	164.632	1.013	30	20	ADED	
O[C@@H](CCl)COCC1CC1	ZINC000156268691	BZKWYEFMETXIOL-ZETCQYMHSA-N	164.632	1.013	30	20	ADED	
O[C@H](CCl)COC1CCC1	ZINC000156273415	OQOUCEHORGKOSN-ZCFIWIBFSA-N	164.632	1.155	30	20	ADED	
O[C@@H](CCl)COC1CCC1	ZINC000156273539	OQOUCEHORGKOSN-LURJTMIESA-N	164.632	1.155	30	20	ADED	
CCCOCCOC[C@H](O)CCl	ZINC000156274654	RIOYTVGQUHHFJO-MRVPVSSYSA-N	196.674	1.029	30	20	ADED	
CCCOCCOC[C@@H](O)CCl	ZINC000156274770	RIOYTVGQUHHFJO-QMMMGPOBSA-N	196.674	1.029	30	20	ADED	
O[C@H](CCl)COCC1CCCC1	ZINC000156277494	OTMNGDQPRISQBP-SECBINFHSA-N	192.686	1.793	30	20	ADED	
O[C@@H](CCl)COCC1CCCC1	ZINC000156277618	OTMNGDQPRISQBP-VIFPVBQESA-N	192.686	1.793	30	20	ADED	
CC(C)[C@@H](C)OC[C@H](O)CCl	ZINC000156278510	QOGMRSUBKHXNDP-HTQZYQBOSA-N	180.675	1.647	30	20	ADED	
CC(C)[C@H](C)OC[C@H](O)CCl	ZINC000156278644	QOGMRSUBKHXNDP-JGVFFNPUSA-N	180.675	1.647	30	20	ADED	
CC(C)[C@@H](C)OC[C@@H](O)CCl	ZINC000156278762	QOGMRSUBKHXNDP-SFYZADRCSA-N	180.675	1.647	30	20	ADED	
CC(C)[C@H](C)OC[C@@H](O)CCl	ZINC000156278874	QOGMRSUBKHXNDP-YUMQZZPRSA-N	180.675	1.647	30	20	ADED	
CCSC[C@H](O)CBr	ZINC000156282581	SULPLGVTPHGVIQ-RXMQYKEDSA-N	199.113	1.495	30	20	ADED	
CCSC[C@@H](O)CBr	ZINC000156282701	SULPLGVTPHGVIQ-YFKPBYRVSA-N	199.113	1.495	30	20	ADED	
CSC[C@H](O)CBr	ZINC000156287677	ILPWTTOYNGMNSV-SCSAIBSYSA-N	185.086	1.105	30	20	ADED	
CSC[C@@H](O)CBr	ZINC000156287766	ILPWTTOYNGMNSV-BYPYZUCNSA-N	185.086	1.105	30	20	ADED	
COCCCSC[C@H](O)CCl	ZINC000156292720	OWPKSFARPHIKIY-SSDOTTSWSA-N	198.715	1.356	30	20	ADED	
COCCCSC[C@@H](O)CCl	ZINC000156292838	OWPKSFARPHIKIY-ZETCQYMHSA-N	198.715	1.356	30	20	ADED	
CCCCN(C)C[C@H](O)CCl	ZINC000156300697	NHXNSSYQYUEVJY-MRVPVSSYSA-N	179.691	1.318	30	20	ADED	
CCCCN(C)C[C@@H](O)CCl	ZINC000156300827	NHXNSSYQYUEVJY-QMMMGPOBSA-N	179.691	1.318	30	20	ADED	
CCCCN(CC)C[C@H](O)CCl	ZINC000156301786	FKJNTOAJNVETCA-SECBINFHSA-N	193.718	1.708	30	20	ADED	
CCCCN(CC)C[C@@H](O)CCl	ZINC000156301919	FKJNTOAJNVETCA-VIFPVBQESA-N	193.718	1.708	30	20	ADED	
CCN(CC(C)C)C[C@H](O)CCl	ZINC000156303145	KCIGTHFTKNIPQV-SECBINFHSA-N	193.718	1.564	30	20	ADED	
CCN(CC(C)C)C[C@@H](O)CCl	ZINC000156303277	KCIGTHFTKNIPQV-VIFPVBQESA-N	193.718	1.564	30	20	ADED	
CCCN(C[C@H](O)CCl)C(C)C	ZINC000156304266	NMYBZKLDZSZCNT-SECBINFHSA-N	193.718	1.707	30	20	ADED	
CCCN(C[C@@H](O)CCl)C(C)C	ZINC000156304391	NMYBZKLDZSZCNT-VIFPVBQESA-N	193.718	1.707	30	20	ADED	
CN(C[C@H](O)CCl)C1CCCC1	ZINC000156305051	STRJDGYFVSRCCH-SECBINFHSA-N	191.702	1.461	30	20	ADED	
CN(C[C@@H](O)CCl)C1CCCC1	ZINC000156305191	STRJDGYFVSRCCH-VIFPVBQESA-N	191.702	1.461	30	20	ADED	
CCN(C[C@H](O)CCl)C1CC1	ZINC000156305605	DOQDCVUIANKYOZ-MRVPVSSYSA-N	177.675	1.070	30	20	ADED	
CCN(C[C@@H](O)CCl)C1CC1	ZINC000156305726	DOQDCVUIANKYOZ-QMMMGPOBSA-N	177.675	1.070	30	20	ADED	
CCCN(CC)C[C@H](O)CCl	ZINC000156307201	XZTMCJLMKRQMGY-MRVPVSSYSA-N	179.691	1.318	30	20	ADED	
CCCN(CC)C[C@@H](O)CCl	ZINC000156307322	XZTMCJLMKRQMGY-QMMMGPOBSA-N	179.691	1.318	30	20	ADED	
CCCN(C[C@H](O)CCl)C1CC1	ZINC000156307745	NTYZWCABSFKDNN-SECBINFHSA-N	191.702	1.461	30	20	ADED	
CCCN(C[C@@H](O)CCl)C1CC1	ZINC000156307867	NTYZWCABSFKDNN-VIFPVBQESA-N	191.702	1.461	30	20	ADED	
CC(C)CN(C)C[C@H](O)CCl	ZINC000156308812	LUFPEGVBEJDVSL-MRVPVSSYSA-N	179.691	1.174	30	20	ADED	
CC(C)CN(C)C[C@@H](O)CCl	ZINC000156308936	LUFPEGVBEJDVSL-QMMMGPOBSA-N	179.691	1.174	30	20	ADED	
CCCCCN(C)C[C@H](O)CCl	ZINC000156309889	HQEBXEICTRJRCB-SECBINFHSA-N	193.718	1.708	30	20	ADED	
CCCCCN(C)C[C@@H](O)CCl	ZINC000156310015	HQEBXEICTRJRCB-VIFPVBQESA-N	193.718	1.708	30	20	ADED	
CCC(CC)N(C)C[C@H](O)CCl	ZINC000156312014	MCSJJEXPWYKOOZ-SECBINFHSA-N	193.718	1.707	30	20	ADED	
CCC(CC)N(C)C[C@@H](O)CCl	ZINC000156312134	MCSJJEXPWYKOOZ-VIFPVBQESA-N	193.718	1.707	30	20	ADED	
CC(C)CCN(C)C[C@H](O)CCl	ZINC000156317379	GLYSMBDLJIBIPD-SECBINFHSA-N	193.718	1.564	30	20	ADED	
CC(C)CCN(C)C[C@@H](O)CCl	ZINC000156317496	GLYSMBDLJIBIPD-VIFPVBQESA-N	193.718	1.564	30	20	ADED	
O[C@H](CCl)CN1C[C@@H]2CC[C@@H]1C2	ZINC000156320626	HQOZMVAXFBYGRI-IWSPIJDZSA-N	189.686	1.070	30	20	ADED	
CN(C[C@H](O)CCl)CC(C)(C)C	ZINC000156323491	KTUVTIREWWBKTP-MRVPVSSYSA-N	193.718	1.564	30	20	ADED	
CN(C[C@@H](O)CCl)CC(C)(C)C	ZINC000156323614	KTUVTIREWWBKTP-QMMMGPOBSA-N	193.718	1.564	30	20	ADED	
CN(C[C@H](O)CCl)CC1CCC1	ZINC000156324540	ISCIDHGHHAAKCF-SECBINFHSA-N	191.702	1.318	30	20	ADED	
CN(C[C@@H](O)CCl)CC1CCC1	ZINC000156324685	ISCIDHGHHAAKCF-VIFPVBQESA-N	191.702	1.318	30	20	ADED	
CC1(C)CCCN1C[C@H](O)CCl	ZINC000156326770	UQJYNBVJYKPUFG-MRVPVSSYSA-N	191.702	1.461	30	20	ADED	
CC1(C)CCCN1C[C@@H](O)CCl	ZINC000156326862	UQJYNBVJYKPUFG-QMMMGPOBSA-N	191.702	1.461	30	20	ADED	
CCN(C[C@H](O)CCl)CC1CC1	ZINC000156329321	VYNFXSABSCNYQK-SECBINFHSA-N	191.702	1.318	30	20	ADED	
CCN(C[C@@H](O)CCl)CC1CC1	ZINC000156329451	VYNFXSABSCNYQK-VIFPVBQESA-N	191.702	1.318	30	20	ADED	
CCC(C)(C)N(C)C[C@H](O)CCl	ZINC000156329860	LSNHNIAVTXVRBL-MRVPVSSYSA-N	193.718	1.707	30	20	ADED	
CCC(C)(C)N(C)C[C@@H](O)CCl	ZINC000156329991	LSNHNIAVTXVRBL-QMMMGPOBSA-N	193.718	1.707	30	20	ADED	
C[C@H]1CN(C[C@H](O)CCl)C[C@H]1C	ZINC000156330900	ITKJDCGISNZYEG-HRDYMLBCSA-N	191.702	1.174	30	20	ADED	
C[C@H]1CN(C[C@H](O)CCl)C[C@@H]1C	ZINC000156331016	ITKJDCGISNZYEG-XHNCKOQMSA-N	191.702	1.174	30	20	ADED	
CC1(C)CCN(C[C@H](O)CCl)C1	ZINC000156332214	MFWMEYNEQJWPIC-MRVPVSSYSA-N	191.702	1.318	30	20	ADED	
CC1(C)CCN(C[C@@H](O)CCl)C1	ZINC000156332336	MFWMEYNEQJWPIC-QMMMGPOBSA-N	191.702	1.318	30	20	ADED	
C/C(=N/O)c1ccc(F)cn1	ZINC000156437386	ZKYNSIZUPHDHGN-YHYXMXQVSA-N	154.144	1.419	30	20	ADED	
C[C@@H](C=O)c1ccc(F)cn1	ZINC000156531814	CZAFFIJVNMNUBO-LURJTMIESA-N	153.156	1.523	30	20	ADED	
C[C@H](C=O)c1ccc(F)cn1	ZINC000156531940	CZAFFIJVNMNUBO-ZCFIWIBFSA-N	153.156	1.523	30	20	ADED	
S[C@@H]1CCN2CCC[C@@H]2C1	ZINC000156585042	QWIFNVXKBXXRMM-HTQZYQBOSA-N	157.282	1.543	30	20	ADED	
S[C@H]1CCN2CCC[C@@H]2C1	ZINC000156585293	QWIFNVXKBXXRMM-SFYZADRCSA-N	157.282	1.543	30	20	ADED	
CC(C)=CC(=O)C(F)F	ZINC000156628198	ULAADLFMVAGZGR-UHFFFAOYSA-N	134.125	1.787	30	20	ADED	
C=C(C)C(=O)C(F)F	ZINC000156628329	ZOHRQAGXSMQCNQ-UHFFFAOYSA-N	120.098	1.397	30	20	ADED	
C=CC(=O)C(F)(F)Cl	ZINC000156634551	VJCUTNDHXAXHGD-UHFFFAOYSA-N	140.516	1.573	30	20	ADED	
C=C(C)C(=O)C(F)(F)Cl	ZINC000156639441	BZAZZGVOPFJNBT-UHFFFAOYSA-N	154.543	1.963	30	20	ADED	
CCSCC[C@@H](C)N=C=O	ZINC000156649911	RERMJZQLSFXUJJ-SSDOTTSWSA-N	159.254	1.854	30	20	ADED	
CCSCC[C@H](C)N=C=O	ZINC000156650025	RERMJZQLSFXUJJ-ZETCQYMHSA-N	159.254	1.854	30	20	ADED	
CC[C@@H](C=O)c1ccc(F)cn1	ZINC000156689221	XCTKEEKJJZPMKW-ZETCQYMHSA-N	167.183	1.913	30	20	ADED	
CC[C@H](C=O)c1ccc(F)cn1	ZINC000156689347	XCTKEEKJJZPMKW-SSDOTTSWSA-N	167.183	1.913	30	20	ADED	
CC(C)(C)OCCOCC=O	ZINC000156692616	ZTANBDOJFBHTTO-UHFFFAOYSA-N	160.213	1.017	30	20	ADED	
CC(C)(C)OCCOCCC=O	ZINC000156692762	URWJTMSXKGVIIL-UHFFFAOYSA-N	174.240	1.407	30	20	ADED	
CN(CCCl)CCOC(C)(C)C	ZINC000156711794	KFNDAUTWWVUTHZ-UHFFFAOYSA-N	193.718	1.972	30	20	ADED	
CC(C)(C)OCCNCCCl	ZINC000156712087	LNUAYJGRWHTMAI-UHFFFAOYSA-N	179.691	1.630	30	20	ADED	
CCC[C@H](NC(C)=O)C(=O)CCl	ZINC000156755513	RYDURNCAQPXKPM-ZETCQYMHSA-N	191.658	1.099	30	20	ADED	
CCC[C@@H](NC(C)=O)C(=O)CCl	ZINC000156755661	RYDURNCAQPXKPM-SSDOTTSWSA-N	191.658	1.099	30	20	ADED	
CC(=O)N(CC(=O)CCl)C(C)C	ZINC000156756504	INPQDDIOKCJVLV-UHFFFAOYSA-N	191.658	1.051	30	20	ADED	
CCCN(CC(=O)CCl)C(C)=O	ZINC000156773968	DJQIIEKOTGMVJY-UHFFFAOYSA-N	191.658	1.053	30	20	ADED	
CC[C@@H](C(=O)CCl)N(C)C(C)=O	ZINC000156775575	MXIFKOBZMIICLD-ZETCQYMHSA-N	191.658	1.051	30	20	ADED	
CC[C@H](C(=O)CCl)N(C)C(C)=O	ZINC000156775721	MXIFKOBZMIICLD-SSDOTTSWSA-N	191.658	1.051	30	20	ADED	
CCN(CCC(=O)CCl)C(C)=O	ZINC000156779713	GDZIKLYXOOJTCV-UHFFFAOYSA-N	191.658	1.053	30	20	ADED	
CC(C)(C)OCN=C=O	ZINC000156780725	ZEQJCHJMPXPOCE-UHFFFAOYSA-N	129.159	1.095	30	20	ADED	
CC(C)OCc1nc(CCl)no1	ZINC000156781063	SMOQVKHMGIDMII-UHFFFAOYSA-N	190.630	1.733	30	20	ADED	
CC(C)(C)OCC(=O)N=C=S	ZINC000156783083	XPGVQSJTCMYVHE-UHFFFAOYSA-N	173.237	1.431	30	20	ADED	
CC(C)OCC(=O)N=C=S	ZINC000156783264	XQTJTHGBJOTQPU-UHFFFAOYSA-N	159.210	1.041	30	20	ADED	
CC(C)OCC(=O)N(C)CCCl	ZINC000156789268	XGCMNPXQFPIMRH-UHFFFAOYSA-N	193.674	1.109	30	20	ADED	
CC(C)OCC(=O)NCCCCl	ZINC000156789548	BMIONVIGYPRPPU-UHFFFAOYSA-N	193.674	1.157	30	20	ADED	
CC(C)(C)OCC(=O)NCCCl	ZINC000156789693	FOXHQPATEJCNOH-UHFFFAOYSA-N	193.674	1.157	30	20	ADED	
CC(C)OCC(=O)NC[C@@H](C)Cl	ZINC000156789971	DOGWQFLFALMIBT-SSDOTTSWSA-N	193.674	1.155	30	20	ADED	
CC(C)OCC(=O)NC[C@H](C)Cl	ZINC000156790103	DOGWQFLFALMIBT-ZETCQYMHSA-N	193.674	1.155	30	20	ADED	
CC(C)OCC(=O)N[C@@H](C)CCl	ZINC000156790264	AFJNQVJQGGMXHW-ZETCQYMHSA-N	193.674	1.155	30	20	ADED	
CC(C)OCC(=O)N[C@H](C)CCl	ZINC000156790408	AFJNQVJQGGMXHW-SSDOTTSWSA-N	193.674	1.155	30	20	ADED	
CCOC(=O)[C@@H]1CCC(=O)/C(=C/O)C1	ZINC000156797594	KWODIXJIFXFDSL-UQBZRGDZSA-N	198.218	1.361	30	20	ADED	
CCOC(=O)[C@H]1CCC(=O)/C(=C/O)C1	ZINC000156797744	KWODIXJIFXFDSL-DGUDBNDOSA-N	198.218	1.361	30	20	ADED	
CC(=O)NC(C)(C)CC(=O)CCl	ZINC000156802580	IYOBPYHSBSJSAW-UHFFFAOYSA-N	191.658	1.099	30	20	ADED	
C[C@@H](CNCCCC1CC1)/C(N)=N/O	ZINC000156829631	KMNTUUWXVPWBSY-QMMMGPOBSA-N	199.298	1.149	30	20	ADED	
C[C@H](CNCCCC1CC1)/C(N)=N/O	ZINC000156829761	KMNTUUWXVPWBSY-MRVPVSSYSA-N	199.298	1.149	30	20	ADED	
N/C(CCCNCCCC1CC1)=N\O	ZINC000156829912	GLSKYZMITWGCQC-UHFFFAOYSA-N	199.298	1.293	30	20	ADED	
C[C@@H](C/C(N)=N/O)NCCCC1CC1	ZINC000156831086	JRLNSUICQNFLEO-QMMMGPOBSA-N	199.298	1.291	30	20	ADED	
C[C@H](C/C(N)=N/O)NCCCC1CC1	ZINC000156831227	JRLNSUICQNFLEO-MRVPVSSYSA-N	199.298	1.291	30	20	ADED	
CC[C@H](NCCCC1CC1)/C(N)=N/O	ZINC000156832090	BKKPIIPASHRTFW-VIFPVBQESA-N	199.298	1.291	30	20	ADED	
CC[C@@H](NCCCC1CC1)/C(N)=N/O	ZINC000156832238	BKKPIIPASHRTFW-SECBINFHSA-N	199.298	1.291	30	20	ADED	
CC[C@@H](CC(=O)CCl)NC(C)=O	ZINC000156840797	NCFHKXWNOZVNOK-ZETCQYMHSA-N	191.658	1.099	30	20	ADED	
CC[C@H](CC(=O)CCl)NC(C)=O	ZINC000156840947	NCFHKXWNOZVNOK-SSDOTTSWSA-N	191.658	1.099	30	20	ADED	
FCCNCC1(CCCl)CC1	ZINC000156852023	SMRKHFWFEUKTKP-UHFFFAOYSA-N	179.666	1.955	30	20	ADED	
OC[C@@H]1CCN(CCCCCl)C1	ZINC000156852272	UOGIYEBVODCQGF-SECBINFHSA-N	191.702	1.320	30	20	ADED	
OC[C@H]1CCN(CCCCCl)C1	ZINC000156852423	UOGIYEBVODCQGF-VIFPVBQESA-N	191.702	1.320	30	20	ADED	
OC[C@@H]1CCN(C/C=C/CCl)C1	ZINC000156854710	BYLUZGAAJMHTOW-GPYPMJJRSA-N	189.686	1.096	30	20	ADED	
OC[C@H]1CCN(C/C=C/CCl)C1	ZINC000156854843	BYLUZGAAJMHTOW-VWCDRPFISA-N	189.686	1.096	30	20	ADED	
C[C@H](O)[C@@H]1CCN(CCCCl)C1	ZINC000156855624	ZCMNMVOVFFCJJG-DTWKUNHWSA-N	191.702	1.318	30	20	ADED	
C[C@@H](O)[C@@H]1CCN(CCCCl)C1	ZINC000156855752	ZCMNMVOVFFCJJG-RKDXNWHRSA-N	191.702	1.318	30	20	ADED	
C[C@H](O)[C@H]1CCN(CCCCl)C1	ZINC000156855876	ZCMNMVOVFFCJJG-IUCAKERBSA-N	191.702	1.318	30	20	ADED	
C[C@@H](O)[C@H]1CCN(CCCCl)C1	ZINC000156856042	ZCMNMVOVFFCJJG-BDAKNGLRSA-N	191.702	1.318	30	20	ADED	
NCC1(CCCl)CC1	ZINC000156856455	REIRMQSWELJOPV-UHFFFAOYSA-N	133.622	1.354	30	20	ADED	
CNCC1(CCCl)CC1	ZINC000156856621	KSBAQINCUSMZMM-UHFFFAOYSA-N	147.649	1.615	30	20	ADED	
COCCNCC1(CCCl)CC1	ZINC000156865338	QEPXWQOBZPXTGS-UHFFFAOYSA-N	191.702	1.632	30	20	ADED	
CCC(=O)NCC1(CCCl)CC1	ZINC000156882907	SZBUJGCSVMYEJM-UHFFFAOYSA-N	189.686	1.922	30	20	ADED	
CC(=O)NCC1(CCCl)CC1	ZINC000156883722	SWDDLYGCRUXHQJ-UHFFFAOYSA-N	175.659	1.532	30	20	ADED	
C[C@H](O)[C@@H]1CCN(CCCS)C1	ZINC000156892588	LFFBLQNZJPAMQC-DTWKUNHWSA-N	189.324	1.009	30	20	ADED	
C[C@@H](O)[C@@H]1CCN(CCCS)C1	ZINC000156892728	LFFBLQNZJPAMQC-RKDXNWHRSA-N	189.324	1.009	30	20	ADED	
C[C@H](O)[C@H]1CCN(CCCS)C1	ZINC000156892881	LFFBLQNZJPAMQC-IUCAKERBSA-N	189.324	1.009	30	20	ADED	
C[C@@H](O)[C@H]1CCN(CCCS)C1	ZINC000156893008	LFFBLQNZJPAMQC-BDAKNGLRSA-N	189.324	1.009	30	20	ADED	
CCNC[C@H](Cl)C(C)C	ZINC000156911468	FWQMCEXPVOXTAZ-ZETCQYMHSA-N	149.665	1.859	30	20	ADED	
CCNC[C@@H](Cl)C(C)C	ZINC000156911610	FWQMCEXPVOXTAZ-SSDOTTSWSA-N	149.665	1.859	30	20	ADED	
CCOCCNC[C@H](Cl)C(C)C	ZINC000156912077	NGZPFQHOMXLXDT-VIFPVBQESA-N	193.718	1.876	30	20	ADED	
CCOCCNC[C@@H](Cl)C(C)C	ZINC000156912219	NGZPFQHOMXLXDT-SECBINFHSA-N	193.718	1.876	30	20	ADED	
COCCNC[C@@H](Cl)C(C)C	ZINC000156912673	RTUNFSYUMJTPJI-MRVPVSSYSA-N	179.691	1.486	30	20	ADED	
COCCNC[C@H](Cl)C(C)C	ZINC000156912815	RTUNFSYUMJTPJI-QMMMGPOBSA-N	179.691	1.486	30	20	ADED	
NCC1(CCBr)CC1	ZINC000156914854	CHCNWLWAOUQCQT-UHFFFAOYSA-N	178.073	1.510	30	20	ADED	
CCOc1ccnc(N=[N+]=[N-])n1	ZINC000156925131	ZPDIKCOZFROMIG-UHFFFAOYSA-N	165.156	1.817	30	20	ADED	
O=S(=O)(Cl)CC1[C@@H]2CCC[C@@H]12	ZINC000156927551	UBYSZRODACLCQM-PHDIDXHHSA-N	194.683	1.601	30	20	ADED	
O=S(=O)(Cl)CC1[C@@H]2CCC[C@H]12	ZINC000156927685	UBYSZRODACLCQM-MEKDEQNOSA-N	194.683	1.601	30	20	ADED	
O=S(=O)(Cl)CC1[C@H]2CCC[C@H]12	ZINC000156927822	UBYSZRODACLCQM-WDSKDSINSA-N	194.683	1.601	30	20	ADED	
C[C@@H](CS(=O)(=O)Cl)C1CC1	ZINC000156927987	LJPLUAIAXSGUSU-YFKPBYRVSA-N	182.672	1.601	30	20	ADED	
C[C@H](CS(=O)(=O)Cl)C1CC1	ZINC000156928136	LJPLUAIAXSGUSU-RXMQYKEDSA-N	182.672	1.601	30	20	ADED	
C[C@]1(CS(=O)(=O)Cl)CCCO1	ZINC000156931653	KMIJIIPOLKMMRO-ZCFIWIBFSA-N	198.671	1.124	30	20	ADED	
C[C@@]1(CS(=O)(=O)Cl)CCCO1	ZINC000156931728	KMIJIIPOLKMMRO-LURJTMIESA-N	198.671	1.124	30	20	ADED	
O=S(=O)(Cl)CC1C[C@H]2C[C@@H]2C1	ZINC000156931907	QXCBGTJJLSAZAX-BQBZGAKWSA-N	194.683	1.601	30	20	ADED	
O=S(=O)(Cl)CC1C[C@H]2C[C@H]2C1	ZINC000156932023	QXCBGTJJLSAZAX-DGUCWDHESA-N	194.683	1.601	30	20	ADED	
O=S(=O)(Cl)CC1C[C@@H]2C[C@H]2C1	ZINC000156932182	QXCBGTJJLSAZAX-RNFRBKRXSA-N	194.683	1.601	30	20	ADED	
C[C@@H]1C[C@@H]1CS(=O)(=O)Cl	ZINC000156937036	HERAJHOIHUKAIU-RFZPGFLSSA-N	168.645	1.211	30	20	ADED	
C[C@H]1C[C@@H]1CS(=O)(=O)Cl	ZINC000156937171	HERAJHOIHUKAIU-CRCLSJGQSA-N	168.645	1.211	30	20	ADED	
C[C@@H]1C[C@H]1CS(=O)(=O)Cl	ZINC000156937307	HERAJHOIHUKAIU-UHNVWZDZSA-N	168.645	1.211	30	20	ADED	
C[C@H]1C[C@H]1CS(=O)(=O)Cl	ZINC000156937464	HERAJHOIHUKAIU-WHFBIAKZSA-N	168.645	1.211	30	20	ADED	
O=S(=O)(Cl)Cc1cncs1	ZINC000156976611	UEKSLWPMCLJJHB-UHFFFAOYSA-N	197.668	1.212	30	20	ADED	
C[C@@H]1C/C(=C\C#N)CCN1C	ZINC000156980040	COJXPRUNARLCAI-MMEMACFNSA-N	150.225	1.550	30	20	ADED	
C[C@H]1C/C(=C\C#N)CCN1C	ZINC000156980201	COJXPRUNARLCAI-CLJBBPMWSA-N	150.225	1.550	30	20	ADED	
N#C/C=C1/CCN2CCC[C@@H]2C1	ZINC000156980368	FMRLFZGKYFMZHZ-KSXVILFYSA-N	162.236	1.695	30	20	ADED	
N#C/C=C1/CCN2CCC[C@H]2C1	ZINC000156980510	FMRLFZGKYFMZHZ-BNFOFFDWSA-N	162.236	1.695	30	20	ADED	
C[C@@](O)(CC=O)Cc1cncs1	ZINC000156996283	BFGCVYCDACQNGR-MRVPVSSYSA-N	185.248	1.026	30	20	ADED	
C[C@](O)(CC=O)Cc1cncs1	ZINC000156996431	BFGCVYCDACQNGR-QMMMGPOBSA-N	185.248	1.026	30	20	ADED	
ClCCNc1nccn2nccc12	ZINC000157012755	ZGYZTQVFJIJQIY-UHFFFAOYSA-N	196.641	1.380	30	20	ADED	
O/N=C1/CCN2CCC[C@@H]2C1	ZINC000157013585	ZUUVXGVXNMXKEN-XZZQCUQZSA-N	154.213	1.075	30	20	ADED	
CN(CCCl)Cc1cncs1	ZINC000157030591	KUGZXZPGYQXRRT-UHFFFAOYSA-N	190.699	1.814	30	20	ADED	
ClCCCNCc1cncs1	ZINC000157031567	NSGCVYXLAPGDCJ-UHFFFAOYSA-N	190.699	1.862	30	20	ADED	
ClCCNCc1cncs1	ZINC000157031718	IYNZGXXOXMFAJB-UHFFFAOYSA-N	176.672	1.472	30	20	ADED	
C[C@H](Cl)CNCc1cncs1	ZINC000157032345	UMZSJBRECXKPFO-LURJTMIESA-N	190.699	1.860	30	20	ADED	
C[C@@H](Cl)CNCc1cncs1	ZINC000157032498	UMZSJBRECXKPFO-ZCFIWIBFSA-N	190.699	1.860	30	20	ADED	
[N-]=[N+]=Nc1nccn2nccc12	ZINC000157032834	ITTPFOQNLUUQSH-UHFFFAOYSA-N	160.140	1.671	30	20	ADED	
Cc1cc2c(N=[N+]=[N-])nccn2n1	ZINC000157033158	RBPRKVORTAXIIX-UHFFFAOYSA-N	174.167	1.980	30	20	ADED	
O=CCCCc1cncs1	ZINC000157035657	ORRDXTYYYAONDP-UHFFFAOYSA-N	155.222	1.665	30	20	ADED	
C[C@H](C=O)CCc1cncs1	ZINC000157035964	JLIOIWYUJXMBCN-ZETCQYMHSA-N	169.249	1.911	30	20	ADED	
C[C@@H](C=O)CCc1cncs1	ZINC000157036119	JLIOIWYUJXMBCN-SSDOTTSWSA-N	169.249	1.911	30	20	ADED	
O=C1C=C(Cc2cncs2)CC1	ZINC000157036612	JWXADMLAVXDGQV-UHFFFAOYSA-N	179.244	1.975	30	20	ADED	
CSCC[C@H](C)N(C)CC=O	ZINC000157041633	YIVTZXQWIAQCFQ-QMMMGPOBSA-N	175.297	1.259	30	20	ADED	
CSCC[C@@H](C)N(C)CC=O	ZINC000157041809	YIVTZXQWIAQCFQ-MRVPVSSYSA-N	175.297	1.259	30	20	ADED	
CSCC[C@H](C)N(C)CCC=O	ZINC000157043816	DGMFBDTZJIZBHU-VIFPVBQESA-N	189.324	1.649	30	20	ADED	
CSCC[C@@H](C)N(C)CCC=O	ZINC000157043964	DGMFBDTZJIZBHU-SECBINFHSA-N	189.324	1.649	30	20	ADED	
Cc1cccnc1CNCCCl	ZINC000157072932	BWCJZUZWIJBGKP-UHFFFAOYSA-N	184.670	1.718	30	20	ADED	
N#CC=C1CCSCC1	ZINC000157076034	YDBPVFFEGCHFIR-UHFFFAOYSA-N	139.223	1.963	30	20	ADED	
C[C@H](O)CCN(C)CCCS	ZINC000157076069	POHIBQHDROZDBH-QMMMGPOBSA-N	177.313	1.009	30	20	ADED	
C[C@@H](O)CCN(C)CCCS	ZINC000157076208	POHIBQHDROZDBH-MRVPVSSYSA-N	177.313	1.009	30	20	ADED	
CSCCN(C)C(=O)CCCl	ZINC000157087136	FMDSACWSAKGURB-UHFFFAOYSA-N	195.715	1.437	30	20	ADED	
C=CCCCN(C)C(=O)CS	ZINC000157101988	NFSHEOKENBUFBM-UHFFFAOYSA-N	173.281	1.341	30	20	ADED	
CC[C@@H](CSC)N(C)CC=O	ZINC000157128558	VKQMPAMMMHBMPK-QMMMGPOBSA-N	175.297	1.259	30	20	ADED	
CC[C@H](CSC)N(C)CC=O	ZINC000157128694	VKQMPAMMMHBMPK-MRVPVSSYSA-N	175.297	1.259	30	20	ADED	
CC[C@@H](CSC)N(C)CCC=O	ZINC000157128873	INJPAHNGKWDNRP-VIFPVBQESA-N	189.324	1.649	30	20	ADED	
CC[C@H](CSC)N(C)CCC=O	ZINC000157129021	INJPAHNGKWDNRP-SECBINFHSA-N	189.324	1.649	30	20	ADED	
CSC[C@H](C)N(C)CCC=O	ZINC000157129851	JEYRYDWTYQUYSW-QMMMGPOBSA-N	175.297	1.259	30	20	ADED	
CSC[C@@H](C)N(C)CCC=O	ZINC000157130000	JEYRYDWTYQUYSW-MRVPVSSYSA-N	175.297	1.259	30	20	ADED	
CSC[C@H](C)N(C)CCCl	ZINC000157142060	FCLBRCOMEVWJJV-ZETCQYMHSA-N	181.732	1.909	30	20	ADED	
CSC[C@@H](C)N(C)CCCl	ZINC000157142222	FCLBRCOMEVWJJV-SSDOTTSWSA-N	181.732	1.909	30	20	ADED	
CSCCN(C)CC(C)(C)C=O	ZINC000157163864	BQEIKQADRQCNET-UHFFFAOYSA-N	189.324	1.506	30	20	ADED	
CSCCN(C)C(=O)Cl	ZINC000157173479	VFBSFBDDLTXIPM-UHFFFAOYSA-N	167.661	1.640	30	20	ADED	
CSCCN(C)CCS	ZINC000157174425	BQFDENYLDJDLGN-UHFFFAOYSA-N	165.327	1.211	30	20	ADED	
CSCCN(C)CCCS	ZINC000157174586	WJXIVKBVUIMELX-UHFFFAOYSA-N	179.354	1.601	30	20	ADED	
CSCCN(C)C[C@H](C)CS	ZINC000157175077	CNCBEOREIDWDOI-QMMMGPOBSA-N	193.381	1.847	30	20	ADED	
CSCCN(C)C[C@@H](C)CS	ZINC000157175213	CNCBEOREIDWDOI-MRVPVSSYSA-N	193.381	1.847	30	20	ADED	
CSCCN(C)C/C=C/CS	ZINC000157175382	QKEIVEKLPKSHKO-ONEGZZNKSA-N	191.365	1.767	30	20	ADED	
CSC[C@H](C)N(C)CCS	ZINC000157176184	VDXLUWLXHOOKRQ-ZETCQYMHSA-N	179.354	1.600	30	20	ADED	
CSC[C@@H](C)N(C)CCS	ZINC000157176331	VDXLUWLXHOOKRQ-SSDOTTSWSA-N	179.354	1.600	30	20	ADED	
CSC[C@H](C)N(C)CCCS	ZINC000157176502	RCJVMAMLFQAIKJ-QMMMGPOBSA-N	193.381	1.990	30	20	ADED	
CSC[C@@H](C)N(C)CCCS	ZINC000157176645	RCJVMAMLFQAIKJ-MRVPVSSYSA-N	193.381	1.990	30	20	ADED	
CCc1nn(C)cc1CN=C=S	ZINC000157202718	PXCNGVFJZKDXCY-UHFFFAOYSA-N	181.264	1.585	30	20	ADED	
Cc1nn(C)cc1CN=C=S	ZINC000157202887	HBBCOFMZOQPASO-UHFFFAOYSA-N	167.237	1.331	30	20	ADED	
CCc1nn(C)cc1[C@H](Cl)C#N	ZINC000157204794	JZDXFNXRQLTGMZ-SSDOTTSWSA-N	183.642	1.786	30	20	ADED	
CCc1nn(C)cc1[C@@H](Cl)C#N	ZINC000157204937	JZDXFNXRQLTGMZ-ZETCQYMHSA-N	183.642	1.786	30	20	ADED	
CCc1nn(C)cc1CCCl	ZINC000157207776	RSGGVBAVKSCVMM-UHFFFAOYSA-N	172.659	1.764	30	20	ADED	
BrCc1ccnnc1	ZINC000157208868	XYISTKLMNCHVRS-UHFFFAOYSA-N	173.013	1.372	30	20	ADED	
CCc1nn(C)cc1CS	ZINC000157209102	NYADTSXZRDYFOI-UHFFFAOYSA-N	156.254	1.412	30	20	ADED	
O=C(CS)NCCCC1CC1	ZINC000157209544	YOKONIRRLAYOJV-UHFFFAOYSA-N	173.281	1.223	30	20	ADED	
ClCC#CCc1cccnc1	ZINC000157213162	SUFDMILNTCFIHX-UHFFFAOYSA-N	165.623	1.866	30	20	ADED	
CSCC[C@H](C)N(C)CCS	ZINC000157221611	RHMDWDZEPIFXTL-QMMMGPOBSA-N	193.381	1.990	30	20	ADED	
CSCC[C@@H](C)N(C)CCS	ZINC000157221748	RHMDWDZEPIFXTL-MRVPVSSYSA-N	193.381	1.990	30	20	ADED	
C[C@H](C=O)CCc1cccnc1	ZINC000157246461	WUVDLMWXBBFGLU-VIFPVBQESA-N	163.220	1.849	30	20	ADED	
C[C@@H](C=O)CCc1cccnc1	ZINC000157246629	WUVDLMWXBBFGLU-SECBINFHSA-N	163.220	1.849	30	20	ADED	
O=C1C=C(Cc2cccnc2)CC1	ZINC000157247957	CNKDKAYFYRRSSI-UHFFFAOYSA-N	173.215	1.913	30	20	ADED	
O=C(CCCl)NCCCC1CC1	ZINC000157263781	BYFLDBZSPXLECY-UHFFFAOYSA-N	189.686	1.922	30	20	ADED	
C[C@@H](CBr)N(C)C	ZINC000157271044	VZLWMEIWEJYUJG-YFKPBYRVSA-N	166.062	1.331	30	20	ADED	
C[C@H](CBr)N(C)C	ZINC000157271189	VZLWMEIWEJYUJG-RXMQYKEDSA-N	166.062	1.331	30	20	ADED	
CC(C)CS(=O)(=O)CCl	ZINC000157271435	XOIMWYOWONPYGP-UHFFFAOYSA-N	170.661	1.254	30	20	ADED	
CC[C@@H](C)S(=O)(=O)CCl	ZINC000157271600	DOHAERKBLQUMEC-RXMQYKEDSA-N	170.661	1.396	30	20	ADED	
CC[C@H](C)S(=O)(=O)CCl	ZINC000157271753	DOHAERKBLQUMEC-YFKPBYRVSA-N	170.661	1.396	30	20	ADED	
O=S(=O)(CCl)c1cccs1	ZINC000157272426	OPHQEXMVCGIODR-UHFFFAOYSA-N	196.680	1.718	30	20	ADED	
CCN(C)C(=O)OCCCl	ZINC000157286969	CUSAZAIGXXJRDZ-UHFFFAOYSA-N	165.620	1.314	30	20	ADED	
