smiles	zinc_id	inchikey	mwt	logp	reactive	purchasable	tranche_name	features
CC(C)(C)C[C@H](O)C(F)(F)F	ZINC000017403610	KQBICAPIVTXZKU-YFKPBYRVSA-N	170.174	2.346	0	20	AEAD	
CC(C)C[C@@H](N)CC(F)(F)F	ZINC000017408054	IIHCZSXJUOMOPJ-ZCFIWIBFSA-N	169.190	2.312	0	20	AEAD	
CC(C)C[C@H](N)CC(F)(F)F	ZINC000017408055	IIHCZSXJUOMOPJ-LURJTMIESA-N	169.190	2.312	0	20	AEAD	
CC(C)C[C@@H](O)CC(F)(F)F	ZINC000017408081	JPCPSMPFMGTZNK-ZCFIWIBFSA-N	170.174	2.346	0	20	AEAD	
CC(C)C[C@H](O)CC(F)(F)F	ZINC000017408083	JPCPSMPFMGTZNK-LURJTMIESA-N	170.174	2.346	0	20	AEAD	
C=C(C)C[C@@H](N)CC(F)(F)F	ZINC000017408775	FWNVFLLLSFJJSZ-ZCFIWIBFSA-N	167.174	2.232	0	20	AEAD	
C=C(C)C[C@H](N)CC(F)(F)F	ZINC000017408777	FWNVFLLLSFJJSZ-LURJTMIESA-N	167.174	2.232	0	20	AEAD	
C=C(C)C[C@@H](O)CC(F)(F)F	ZINC000017408795	AQYGSDFXLIJVCE-ZCFIWIBFSA-N	168.158	2.266	0	20	AEAD	
C=C(C)C[C@H](O)CC(F)(F)F	ZINC000017408797	AQYGSDFXLIJVCE-LURJTMIESA-N	168.158	2.266	0	20	AEAD	
CC(=O)C[C@H](C)OC(C)(C)C	ZINC000017409041	BORFWZXBKLQSJR-QMMMGPOBSA-N	158.241	2.169	0	20	AEAD	
CC(=O)C[C@@H](C)OC(C)(C)C	ZINC000017409043	BORFWZXBKLQSJR-MRVPVSSYSA-N	158.241	2.169	0	20	AEAD	
CC(C)NC(=N)CC(C)(C)C	ZINC000017409294	WCPSXIRHPRUXFD-UHFFFAOYSA-N	156.273	2.398	0	20	AEAD	
CC(C)CC(=N)NC(C)(C)C	ZINC000017409336	UFUSPMFEOYGOMD-UHFFFAOYSA-N	156.273	2.398	0	20	AEAD	
CC(C)OC(=O)OC(C)(C)C	ZINC000017409391	IYZPIFPRGKIJQT-UHFFFAOYSA-N	160.213	2.347	0	20	AEAD	
CC(C)=C[C@@H](N)CC(F)(F)F	ZINC000017410086	PETDIWYHPIDAMV-ZCFIWIBFSA-N	167.174	2.232	0	20	AEAD	
CC(C)=C[C@H](N)CC(F)(F)F	ZINC000017410088	PETDIWYHPIDAMV-LURJTMIESA-N	167.174	2.232	0	20	AEAD	
CC(C)=C[C@@H](O)CC(F)(F)F	ZINC000017410102	SCJURFDIMGDIKU-ZCFIWIBFSA-N	168.158	2.266	0	20	AEAD	
CC(C)=C[C@H](O)CC(F)(F)F	ZINC000017410104	SCJURFDIMGDIKU-LURJTMIESA-N	168.158	2.266	0	20	AEAD	
C=C(C)CC(=O)CC(F)(F)F	ZINC000017410228	QYQAWAILNYHYGZ-UHFFFAOYSA-N	166.142	2.474	0	20	AEAD	
C=C(C)CC(C)(C)OC(C)=O	ZINC000017412679	BVMFEKSHZFWYDB-UHFFFAOYSA-N	156.225	2.294	0	20	AEAD	
CC(C)C[C@@](C)(N)C(F)(F)F	ZINC000017413643	KKZSEERGWOLWSE-ZCFIWIBFSA-N	169.190	2.312	0	20	AEAD	
CC(C)C[C@](C)(N)C(F)(F)F	ZINC000017413645	KKZSEERGWOLWSE-LURJTMIESA-N	169.190	2.312	0	20	AEAD	
CC(C)C[C@@](C)(O)C(F)(F)F	ZINC000017413849	ALTLGFKEUGDKQF-ZCFIWIBFSA-N	170.174	2.346	0	20	AEAD	
CC(C)C[C@](C)(O)C(F)(F)F	ZINC000017413852	ALTLGFKEUGDKQF-LURJTMIESA-N	170.174	2.346	0	20	AEAD	
CC(=O)CC(F)(F)C(F)(F)F	ZINC000017414721	CIOUKPWMVUTXHK-UHFFFAOYSA-N	176.084	2.163	0	20	AEAD	
CC(C)(C)[C@@](C)(O)C(F)(F)F	ZINC000017415185	ZRDWUGHXGNTLBD-ZCFIWIBFSA-N	170.174	2.346	0	20	AEAD	
CC(C)(C)[C@](C)(O)C(F)(F)F	ZINC000017415187	ZRDWUGHXGNTLBD-LURJTMIESA-N	170.174	2.346	0	20	AEAD	
COC(C)(C)C(=O)C(C)(C)C	ZINC000017434366	BEEHCXKWILMJLU-UHFFFAOYSA-N	158.241	2.027	0	20	AEAD	
CC[C@@](C)(O)CCC(F)(F)F	ZINC000017438380	OZEMJLCJSGXGSU-ZCFIWIBFSA-N	170.174	2.490	0	20	AEAD	
CC[C@](C)(O)CCC(F)(F)F	ZINC000017438382	OZEMJLCJSGXGSU-LURJTMIESA-N	170.174	2.490	0	20	AEAD	
CC(C)(C)CC[C@@](C)(F)CN	ZINC000017438396	NAGHWXZGHUMUKA-SECBINFHSA-N	161.264	2.500	0	20	AEAD	
CC(C)(C)CC[C@](C)(F)CN	ZINC000017438398	NAGHWXZGHUMUKA-VIFPVBQESA-N	161.264	2.500	0	20	AEAD	
C[C@@](F)(CN)CCC(F)(F)F	ZINC000017438452	RIWWRYCHGFRGLN-YFKPBYRVSA-N	173.153	2.016	0	20	AEAD	
C[C@](F)(CN)CCC(F)(F)F	ZINC000017438454	RIWWRYCHGFRGLN-RXMQYKEDSA-N	173.153	2.016	0	20	AEAD	
C#CC(C)(C)NCC(C)(C)C	ZINC000017439032	ZUZBQDJWRRNQJS-UHFFFAOYSA-N	153.269	2.034	0	20	AEAD	
C=C(CC)CC(C)(C)C(=O)O	ZINC000017535869	NXESIVIZTOQPEN-UHFFFAOYSA-N	156.225	2.454	0	20	AEAD	
CC(C)CC[C@@](C)(N)C(F)F	ZINC000017546218	WQUHOUWINZBCLE-MRVPVSSYSA-N	165.227	2.405	0	20	AEAD	
CC(C)CC[C@](C)(N)C(F)F	ZINC000017546220	WQUHOUWINZBCLE-QMMMGPOBSA-N	165.227	2.405	0	20	AEAD	
CC(C)CC[C@@](C)(O)C(F)F	ZINC000017546412	LYLJLXFJGMSWEV-MRVPVSSYSA-N	166.211	2.439	0	20	AEAD	
CC(C)CC[C@](C)(O)C(F)F	ZINC000017546414	LYLJLXFJGMSWEV-QMMMGPOBSA-N	166.211	2.439	0	20	AEAD	
CC(C)CCC[C@@](C)(F)CN	ZINC000017617918	AJCWLOAUZSJHKB-SECBINFHSA-N	161.264	2.500	0	20	AEAD	
CC(C)CCC[C@](C)(F)CN	ZINC000017617920	AJCWLOAUZSJHKB-VIFPVBQESA-N	161.264	2.500	0	20	AEAD	
CCC(C)(C)CNCC(F)F	ZINC000017618117	FGLDOZSZZJXIDC-UHFFFAOYSA-N	165.227	2.277	0	20	AEAD	
C=CC(C)(C)CNCC(C)C	ZINC000017619767	RYEHKINTIZSYNP-UHFFFAOYSA-N	155.285	2.444	0	20	AEAD	
CC(C)OCCC(C)(C)C#N	ZINC000017620306	KBACRFWQOBXJSL-UHFFFAOYSA-N	155.241	2.351	0	20	AEAD	
C#CC(C)(C)NCCC(C)C	ZINC000017620862	UUNNVDXNTAZGGO-UHFFFAOYSA-N	153.269	2.034	0	20	AEAD	
CCC(C)(C)OCCC(C)=O	ZINC000017623173	IAFWQNLRHFMKRG-UHFFFAOYSA-N	158.241	2.171	0	20	AEAD	
CCC[C@@H](C)C[C@@](C)(F)CN	ZINC000017645956	HQQPSWKHPOWWTM-RKDXNWHRSA-N	161.264	2.500	0	20	AEAD	
CCC[C@H](C)C[C@@](C)(F)CN	ZINC000017645957	HQQPSWKHPOWWTM-DTWKUNHWSA-N	161.264	2.500	0	20	AEAD	
CCC[C@@H](C)C[C@](C)(F)CN	ZINC000017645959	HQQPSWKHPOWWTM-BDAKNGLRSA-N	161.264	2.500	0	20	AEAD	
CCC[C@H](C)C[C@](C)(F)CN	ZINC000017645961	HQQPSWKHPOWWTM-IUCAKERBSA-N	161.264	2.500	0	20	AEAD	
C#CC(C)(C)N[C@H](C)CCC	ZINC000017671963	QZPRDYNQIQCXTL-SECBINFHSA-N	153.269	2.176	0	20	AEAD	
C#CC(C)(C)N[C@@H](C)CCC	ZINC000017671964	QZPRDYNQIQCXTL-VIFPVBQESA-N	153.269	2.176	0	20	AEAD	
CCCC(=O)NC(C)(C)CC	ZINC000017673624	NXKITWJBRFXKMT-UHFFFAOYSA-N	157.257	2.091	0	20	AEAD	
COC(C)(C)C/C(C)=C\C#N	ZINC000017688319	QBEQQASRJQPPSS-YVMONPNESA-N	153.225	2.271	0	20	AEAD	
CCC(C)(C)[C@@H](C)OC(C)=O	ZINC000017711927	TZFCQMVCWHCODU-SSDOTTSWSA-N	158.241	2.374	0	20	AEAD	
CCC(C)(C)[C@H](C)OC(C)=O	ZINC000017711930	TZFCQMVCWHCODU-ZETCQYMHSA-N	158.241	2.374	0	20	AEAD	
CCN[C@H](C1CC1)C1CCC1	ZINC000017751571	FTRWTWMMSQYVKS-JTQLQIEISA-N	153.269	2.175	0	20	AEAD	
CCN[C@@H](C1CC1)C1CCC1	ZINC000017751575	FTRWTWMMSQYVKS-SNVBAGLBSA-N	153.269	2.175	0	20	AEAD	
O[C@@H](C1CC1)[C@H]1CC=CCC1	ZINC000017767581	WWJKNESAZYZTHC-WCBMZHEXSA-N	152.237	2.114	0	20	AEAD	
O[C@H](C1CC1)[C@H]1CC=CCC1	ZINC000017767584	WWJKNESAZYZTHC-WPRPVWTQSA-N	152.237	2.114	0	20	AEAD	
O[C@@H](C1CC1)[C@@H]1CC=CCC1	ZINC000017767587	WWJKNESAZYZTHC-PSASIEDQSA-N	152.237	2.114	0	20	AEAD	
O[C@H](C1CC1)[C@@H]1CC=CCC1	ZINC000017767590	WWJKNESAZYZTHC-SCZZXKLOSA-N	152.237	2.114	0	20	AEAD	
O[C@H](C1=CCCCC1)C1CC1	ZINC000017777571	ZFIHGMFPHJYGIJ-SNVBAGLBSA-N	152.237	2.258	0	20	AEAD	
O[C@@H](C1=CCCCC1)C1CC1	ZINC000017777574	ZFIHGMFPHJYGIJ-JTQLQIEISA-N	152.237	2.258	0	20	AEAD	
CN(c1ccccc1)C1CC1	ZINC000017787302	QKSRPYRLBYHEFR-UHFFFAOYSA-N	147.221	2.285	0	20	AEAD	
C[C@H](c1ccccc1)[C@@H]1CO1	ZINC000017788258	RFZVYPYZFJZRQK-SCZZXKLOSA-N	148.205	2.189	0	20	AEAD	
C[C@@H](c1ccccc1)[C@@H]1CO1	ZINC000017788262	RFZVYPYZFJZRQK-WPRPVWTQSA-N	148.205	2.189	0	20	AEAD	
C[C@H](c1ccccc1)[C@H]1CO1	ZINC000017788264	RFZVYPYZFJZRQK-PSASIEDQSA-N	148.205	2.189	0	20	AEAD	
C[C@@H](c1ccccc1)[C@H]1CO1	ZINC000017788266	RFZVYPYZFJZRQK-WCBMZHEXSA-N	148.205	2.189	0	20	AEAD	
CCC[C@](F)(C=C(C)C)CN	ZINC000017807890	SIJALSKOTCSOSP-VIFPVBQESA-N	159.248	2.420	0	20	AEAD	
CCC[C@@](F)(C=C(C)C)CN	ZINC000017807895	SIJALSKOTCSOSP-SECBINFHSA-N	159.248	2.420	0	20	AEAD	
CCNC[C@@H]1CC[C@@H]1C1CC1	ZINC000017809480	RXJOYGCFJQCZKA-VHSXEESVSA-N	153.269	2.032	0	20	AEAD	
CCNC[C@H]1CC[C@@H]1C1CC1	ZINC000017809483	RXJOYGCFJQCZKA-NXEZZACHSA-N	153.269	2.032	0	20	AEAD	
CCNC[C@@H]1CC[C@H]1C1CC1	ZINC000017809488	RXJOYGCFJQCZKA-UWVGGRQHSA-N	153.269	2.032	0	20	AEAD	
CCNC[C@H]1CC[C@H]1C1CC1	ZINC000017809492	RXJOYGCFJQCZKA-ZJUUUORDSA-N	153.269	2.032	0	20	AEAD	
CC(C)C[C@@](F)(CN)C(C)C	ZINC000017823999	HJBCQJRMDRAFOI-SECBINFHSA-N	161.264	2.356	0	20	AEAD	
CC(C)C[C@](F)(CN)C(C)C	ZINC000017824002	HJBCQJRMDRAFOI-VIFPVBQESA-N	161.264	2.356	0	20	AEAD	
CN[C@@](C)(CC(C)C)C(F)F	ZINC000017824965	HBAXCFPBGVMRQV-QMMMGPOBSA-N	165.227	2.276	0	20	AEAD	
CN[C@](C)(CC(C)C)C(F)F	ZINC000017824967	HBAXCFPBGVMRQV-MRVPVSSYSA-N	165.227	2.276	0	20	AEAD	
COC(=O)C1[C@H]2CCC=CCC[C@H]12	ZINC000017837614	FAFSGOKBSYIHAD-IUCAKERBSA-N	180.247	2.152	0	20	AEAD	
CCC(=O)N1[C@H](C)CCC[C@@H]1C	ZINC000017861548	AVIXWDCUWLWLAS-DTORHVGOSA-N	169.268	2.186	0	20	AEAD	
C1C[C@@H]2CCCCC[C@H]1N2	ZINC000017892705	IUVNUEZWKZBSSC-DTORHVGOSA-N	139.242	2.071	0	20	AEAD	
NC[C@@H]1CCCC[C@@H]1C1CC1	ZINC000017918146	YELFOQKIAVXWPJ-VHSXEESVSA-N	153.269	2.162	0	20	AEAD	
NC[C@H]1CCCC[C@@H]1C1CC1	ZINC000017918148	YELFOQKIAVXWPJ-NXEZZACHSA-N	153.269	2.162	0	20	AEAD	
NC[C@@H]1CCCC[C@H]1C1CC1	ZINC000017918150	YELFOQKIAVXWPJ-UWVGGRQHSA-N	153.269	2.162	0	20	AEAD	
NC[C@H]1CCCC[C@H]1C1CC1	ZINC000017918153	YELFOQKIAVXWPJ-ZJUUUORDSA-N	153.269	2.162	0	20	AEAD	
CN[C@@H]1CCCC[C@@H]1C1CC1	ZINC000017918164	WSNZRRIVVUSRNA-NXEZZACHSA-N	153.269	2.175	0	20	AEAD	
CN[C@H]1CCCC[C@@H]1C1CC1	ZINC000017918166	WSNZRRIVVUSRNA-ZJUUUORDSA-N	153.269	2.175	0	20	AEAD	
CN[C@@H]1CCCC[C@H]1C1CC1	ZINC000017918168	WSNZRRIVVUSRNA-VHSXEESVSA-N	153.269	2.175	0	20	AEAD	
CN[C@H]1CCCC[C@H]1C1CC1	ZINC000017918170	WSNZRRIVVUSRNA-UWVGGRQHSA-N	153.269	2.175	0	20	AEAD	
CC[C@@H]1CNCC[C@@H]1C1CC1	ZINC000017918183	DKAVGRGISWEJOE-SCZZXKLOSA-N	153.269	2.032	0	20	AEAD	
CC[C@H]1CNCC[C@@H]1C1CC1	ZINC000017918186	DKAVGRGISWEJOE-WPRPVWTQSA-N	153.269	2.032	0	20	AEAD	
CC[C@@H]1CNCC[C@H]1C1CC1	ZINC000017918188	DKAVGRGISWEJOE-PSASIEDQSA-N	153.269	2.032	0	20	AEAD	
CC[C@H]1CNCC[C@H]1C1CC1	ZINC000017918190	DKAVGRGISWEJOE-WCBMZHEXSA-N	153.269	2.032	0	20	AEAD	
CCc1ccccc1[C@@H]1CO1	ZINC000017939480	FKOINCHUBCXOSV-JTQLQIEISA-N	148.205	2.320	0	20	AEAD	
CCc1ccccc1[C@H]1CO1	ZINC000017939482	FKOINCHUBCXOSV-SNVBAGLBSA-N	148.205	2.320	0	20	AEAD	
CNC[C@@H]1CCC[C@@H]1C1CC1	ZINC000017977454	GIYNWGWJYRWWAU-VHSXEESVSA-N	153.269	2.032	0	20	AEAD	
CNC[C@H]1CCC[C@@H]1C1CC1	ZINC000017977455	GIYNWGWJYRWWAU-NXEZZACHSA-N	153.269	2.032	0	20	AEAD	
CNC[C@@H]1CCC[C@H]1C1CC1	ZINC000017977456	GIYNWGWJYRWWAU-UWVGGRQHSA-N	153.269	2.032	0	20	AEAD	
CNC[C@H]1CCC[C@H]1C1CC1	ZINC000017977457	GIYNWGWJYRWWAU-ZJUUUORDSA-N	153.269	2.032	0	20	AEAD	
CCN[C@@H]1CCC[C@@H]1C1CC1	ZINC000017977462	OIUODEWQDDKDOE-NXEZZACHSA-N	153.269	2.175	0	20	AEAD	
CCN[C@H]1CCC[C@@H]1C1CC1	ZINC000017977463	OIUODEWQDDKDOE-ZJUUUORDSA-N	153.269	2.175	0	20	AEAD	
CCN[C@@H]1CCC[C@H]1C1CC1	ZINC000017977464	OIUODEWQDDKDOE-VHSXEESVSA-N	153.269	2.175	0	20	AEAD	
CCN[C@H]1CCC[C@H]1C1CC1	ZINC000017977465	OIUODEWQDDKDOE-UWVGGRQHSA-N	153.269	2.175	0	20	AEAD	
CCOC(=O)N1[C@H](C)CCC[C@@H]1C	ZINC000018168476	CDWWYBJANCTPIO-DTORHVGOSA-N	185.267	2.406	0	20	AEAD	
N[C@@H]1CCCCC[C@@H]1C1CC1	ZINC000018299718	WXFPDQPJFXBFGN-NXEZZACHSA-N	153.269	2.304	0	20	AEAD	
N[C@H]1CCCCC[C@@H]1C1CC1	ZINC000018299720	WXFPDQPJFXBFGN-ZJUUUORDSA-N	153.269	2.304	0	20	AEAD	
N[C@@H]1CCCCC[C@H]1C1CC1	ZINC000018299722	WXFPDQPJFXBFGN-VHSXEESVSA-N	153.269	2.304	0	20	AEAD	
N[C@H]1CCCCC[C@H]1C1CC1	ZINC000018299724	WXFPDQPJFXBFGN-UWVGGRQHSA-N	153.269	2.304	0	20	AEAD	
O[C@@H]1CCCCC[C@@H]1C1CC1	ZINC000018299726	BLGPMXQLSDVLND-NXEZZACHSA-N	154.253	2.338	0	20	AEAD	
O[C@H]1CCCCC[C@@H]1C1CC1	ZINC000018299728	BLGPMXQLSDVLND-ZJUUUORDSA-N	154.253	2.338	0	20	AEAD	
O[C@@H]1CCCCC[C@H]1C1CC1	ZINC000018299730	BLGPMXQLSDVLND-VHSXEESVSA-N	154.253	2.338	0	20	AEAD	
O[C@H]1CCCCC[C@H]1C1CC1	ZINC000018299732	BLGPMXQLSDVLND-UWVGGRQHSA-N	154.253	2.338	0	20	AEAD	
O=C(C1CC1)C1C[C@H]2C[C@H]2C1	ZINC000018405650	OHECCWOVPAUIKS-JVHMLUBASA-N	150.221	2.012	0	20	AEAD	
Cc1ccn2cccc2c1	ZINC000018559837	PWPFETRIYNRQCU-UHFFFAOYSA-N	131.178	2.248	0	20	AEAD	
CN[C@@H]1CC[C@@H](C2CC2)[C@@H]1C	ZINC000018564512	CSGXZJTXYYXGHO-FXBDTBDDSA-N	153.269	2.031	0	20	AEAD	
CN[C@H]1CC[C@@H](C2CC2)[C@@H]1C	ZINC000018564513	CSGXZJTXYYXGHO-SFGNSQDASA-N	153.269	2.031	0	20	AEAD	
CN[C@@H]1CC[C@H](C2CC2)[C@@H]1C	ZINC000018564514	CSGXZJTXYYXGHO-UJNFCWOMSA-N	153.269	2.031	0	20	AEAD	
CN[C@H]1CC[C@H](C2CC2)[C@@H]1C	ZINC000018564515	CSGXZJTXYYXGHO-HGNGGELXSA-N	153.269	2.031	0	20	AEAD	
CN[C@H]([C@@H](C)C1CC1)C1CC1	ZINC000018614562	VRNMVBPKSIQXSY-OIBJUYFYSA-N	153.269	2.031	0	20	AEAD	
CN[C@@H]([C@@H](C)C1CC1)C1CC1	ZINC000018614565	VRNMVBPKSIQXSY-XVKPBYJWSA-N	153.269	2.031	0	20	AEAD	
CN[C@H]([C@H](C)C1CC1)C1CC1	ZINC000018614568	VRNMVBPKSIQXSY-GMSGAONNSA-N	153.269	2.031	0	20	AEAD	
CN[C@@H]([C@H](C)C1CC1)C1CC1	ZINC000018614571	VRNMVBPKSIQXSY-XCBNKYQSSA-N	153.269	2.031	0	20	AEAD	
CC1=CCc2cc[nH]c2C1	ZINC000018615253	PCMPZCIWQNCZIV-UHFFFAOYSA-N	133.194	2.060	0	20	AEAD	
C[C@@H]1CCc2[nH]ccc2C1	ZINC000018615688	MXDJISQGRLKWEG-SSDOTTSWSA-N	135.210	2.140	0	20	AEAD	
C[C@H]1CCc2[nH]ccc2C1	ZINC000018615691	MXDJISQGRLKWEG-ZETCQYMHSA-N	135.210	2.140	0	20	AEAD	
CC1=CCc2[nH]ccc2C1	ZINC000018617348	GEIVIGHZEURHAG-UHFFFAOYSA-N	133.194	2.060	0	20	AEAD	
Cc1ccc2oncc2c1	ZINC000018617588	AINBEIXHMHVGML-UHFFFAOYSA-N	133.150	2.136	0	20	AEAD	
C[C@@H]1C[C@@H]1C(=N)NC(C)(C)C	ZINC000018671403	WMMPCOYUYLLGLX-RQJHMYQMSA-N	154.257	2.008	0	20	AEAD	
C[C@H]1C[C@@H]1C(=N)NC(C)(C)C	ZINC000018671404	WMMPCOYUYLLGLX-BQBZGAKWSA-N	154.257	2.008	0	20	AEAD	
CC[C@@](C)(CC(F)F)C(=O)O	ZINC000018676932	VMSUWTGASIOSDQ-ZETCQYMHSA-N	166.167	2.143	0	20	AEAD	
CC[C@](C)(CC(F)F)C(=O)O	ZINC000018676934	VMSUWTGASIOSDQ-SSDOTTSWSA-N	166.167	2.143	0	20	AEAD	
CC(C)(CC(=O)O)C1CCC1	ZINC000018677769	PFEMMFGNHNFNQV-UHFFFAOYSA-N	156.225	2.287	0	20	AEAD	
CO[C@@](C)(CC(C)C)C(C)=O	ZINC000018679095	BUDSDYMUQOBKHA-VIFPVBQESA-N	158.241	2.027	0	20	AEAD	
CO[C@](C)(CC(C)C)C(C)=O	ZINC000018679097	BUDSDYMUQOBKHA-SECBINFHSA-N	158.241	2.027	0	20	AEAD	
CC(=O)[C@](C)(C#N)CC(C)C	ZINC000018679908	MSDDJYKZXSEMCG-VIFPVBQESA-N	153.225	2.151	0	20	AEAD	
CC(=O)[C@@](C)(C#N)CC(C)C	ZINC000018679910	MSDDJYKZXSEMCG-SECBINFHSA-N	153.225	2.151	0	20	AEAD	
C=C[C@](C)(CC(C)C)C(=O)O	ZINC000018680104	KBWYRWUXZLJXKV-SECBINFHSA-N	156.225	2.309	0	20	AEAD	
C=C[C@@](C)(CC(C)C)C(=O)O	ZINC000018680106	KBWYRWUXZLJXKV-VIFPVBQESA-N	156.225	2.309	0	20	AEAD	
CCCN[C@@H](CC)C(F)(F)F	ZINC000018681946	ZHHZOPNYGXQPQC-LURJTMIESA-N	169.190	2.327	0	20	AEAD	
CCCN[C@H](CC)C(F)(F)F	ZINC000018681948	ZHHZOPNYGXQPQC-ZCFIWIBFSA-N	169.190	2.327	0	20	AEAD	
C=C(C)C[C@](C)(CC)C(=O)O	ZINC000018682381	TZJUPOXCSCTVLR-VIFPVBQESA-N	156.225	2.454	0	20	AEAD	
C=C(C)C[C@@](C)(CC)C(=O)O	ZINC000018682383	TZJUPOXCSCTVLR-SECBINFHSA-N	156.225	2.454	0	20	AEAD	
C=CCC[C@H](NC)C(F)(F)F	ZINC000018682857	ZWBDBKFTNKXBET-LURJTMIESA-N	167.174	2.103	0	20	AEAD	
C=CCC[C@@H](NC)C(F)(F)F	ZINC000018682859	ZWBDBKFTNKXBET-ZCFIWIBFSA-N	167.174	2.103	0	20	AEAD	
C#CCC[C@H](NC)C(C)(C)C	ZINC000018684791	DKPMQHILJVZQRA-VIFPVBQESA-N	153.269	2.034	0	20	AEAD	
C#CCC[C@@H](NC)C(C)(C)C	ZINC000018684793	DKPMQHILJVZQRA-SECBINFHSA-N	153.269	2.034	0	20	AEAD	
C=C[C@H](NCCC)C(F)(F)F	ZINC000018685677	UNYZUTFAZGDPCZ-LURJTMIESA-N	167.174	2.103	0	20	AEAD	
C=C[C@@H](NCCC)C(F)(F)F	ZINC000018685679	UNYZUTFAZGDPCZ-ZCFIWIBFSA-N	167.174	2.103	0	20	AEAD	
C#C[C@H](NCCC)C(C)(C)C	ZINC000018687607	COGONRYGGIRYIZ-VIFPVBQESA-N	153.269	2.034	0	20	AEAD	
C#C[C@@H](NCCC)C(C)(C)C	ZINC000018687608	COGONRYGGIRYIZ-SECBINFHSA-N	153.269	2.034	0	20	AEAD	
CC#CC[C@H](NC)C(C)(C)C	ZINC000018689887	REZUKYDOBOFVEX-VIFPVBQESA-N	153.269	2.034	0	20	AEAD	
CC#CC[C@@H](NC)C(C)(C)C	ZINC000018689888	REZUKYDOBOFVEX-SECBINFHSA-N	153.269	2.034	0	20	AEAD	
CC/C=C/[C@@H](NC)C(F)(F)F	ZINC000018692349	CHTOIKMGUATVEH-BMMSZFGTSA-N	167.174	2.103	0	20	AEAD	
CC/C=C/[C@H](NC)C(F)(F)F	ZINC000018692351	CHTOIKMGUATVEH-OVCGOVNKSA-N	167.174	2.103	0	20	AEAD	
CC1CCC([C@@H]2CO2)CC1	ZINC000018851583	VAARQPOTUNNGOG-HACHORDNSA-N	140.226	2.212	0	20	AEAD	
CC1CCC([C@H]2CO2)CC1	ZINC000018851584	VAARQPOTUNNGOG-AMDVSUOASA-N	140.226	2.212	0	20	AEAD	
C([C@@H]1CO1)C1CCCCC1	ZINC000018855689	NQJNUYZIKYERSC-SECBINFHSA-N	140.226	2.356	0	20	AEAD	
C([C@H]1CO1)C1CCCCC1	ZINC000018855691	NQJNUYZIKYERSC-VIFPVBQESA-N	140.226	2.356	0	20	AEAD	
C[C@@H]1CCC[C@@H]([C@@H]2CO2)C1	ZINC000018879914	ARZFNCSFLAAESI-HLTSFMKQSA-N	140.226	2.212	0	20	AEAD	
C[C@H]1CCC[C@@H]([C@@H]2CO2)C1	ZINC000018879916	ARZFNCSFLAAESI-YIZRAAEISA-N	140.226	2.212	0	20	AEAD	
C[C@@H]1CCC[C@H]([C@@H]2CO2)C1	ZINC000018879919	ARZFNCSFLAAESI-VGMNWLOBSA-N	140.226	2.212	0	20	AEAD	
C[C@H]1CCC[C@H]([C@@H]2CO2)C1	ZINC000018879922	ARZFNCSFLAAESI-CIUDSAMLSA-N	140.226	2.212	0	20	AEAD	
O=C(C1CC1)C1[C@@H]2CCC[C@H]12	ZINC000018915375	UJFSTWPWKDOTJS-JVHMLUBASA-N	150.221	2.012	0	20	AEAD	
CCc1c[nH]c(C)c1CC	ZINC000019042074	BFAJXGPKXUFZGX-UHFFFAOYSA-N	137.226	2.448	0	20	AEAD	
OC[C@H](C1CC1)C1CCCC1	ZINC000019044764	AFEQXDQNZUTFLU-JTQLQIEISA-N	154.253	2.195	0	20	AEAD	
OC[C@@H](C1CC1)C1CCCC1	ZINC000019044767	AFEQXDQNZUTFLU-SNVBAGLBSA-N	154.253	2.195	0	20	AEAD	
CC[C@@H](C1CC1)[C@@H]1CCNC1	ZINC000019044781	LGQDSKOFVJATHQ-ZJUUUORDSA-N	153.269	2.032	0	20	AEAD	
CC[C@H](C1CC1)[C@@H]1CCNC1	ZINC000019044783	LGQDSKOFVJATHQ-NXEZZACHSA-N	153.269	2.032	0	20	AEAD	
CC[C@@H](C1CC1)[C@H]1CCNC1	ZINC000019044786	LGQDSKOFVJATHQ-UWVGGRQHSA-N	153.269	2.032	0	20	AEAD	
CC[C@H](C1CC1)[C@H]1CCNC1	ZINC000019044789	LGQDSKOFVJATHQ-VHSXEESVSA-N	153.269	2.032	0	20	AEAD	
CCc1[nH]cc(C)c1CC	ZINC000019055451	SKLPUOBCTFUPMO-UHFFFAOYSA-N	137.226	2.448	0	20	AEAD	
CCCNC[C@@H]1C[C@@H]1CC	ZINC000019058166	NGIAJLWZBSQEHW-IUCAKERBSA-N	141.258	2.032	0	20	AEAD	
CCCNC[C@H]1C[C@@H]1CC	ZINC000019058169	NGIAJLWZBSQEHW-DTWKUNHWSA-N	141.258	2.032	0	20	AEAD	
CCCNC[C@@H]1C[C@H]1CC	ZINC000019058171	NGIAJLWZBSQEHW-BDAKNGLRSA-N	141.258	2.032	0	20	AEAD	
CCCNC[C@H]1C[C@H]1CC	ZINC000019058173	NGIAJLWZBSQEHW-RKDXNWHRSA-N	141.258	2.032	0	20	AEAD	
O=C1CCC[C@@H]1CC1CC1	ZINC000019128302	RTTQTVDBQFJKHP-MRVPVSSYSA-N	138.210	2.156	0	20	AEAD	
O=C1CCC[C@H]1CC1CC1	ZINC000019128306	RTTQTVDBQFJKHP-QMMMGPOBSA-N	138.210	2.156	0	20	AEAD	
CC(C)c1ccc(C[C@@H](C)NN)cc1	ZINC000019168062	PVNRNJYIJJGSRB-SNVBAGLBSA-N	192.306	2.204	0	20	AEAD	
CC(C)c1ccc(C[C@H](C)NN)cc1	ZINC000019168064	PVNRNJYIJJGSRB-JTQLQIEISA-N	192.306	2.204	0	20	AEAD	
CC1(C)CN2C(c3ccccc3)N2C1	ZINC000019170943	KZSBPAORDLKSDL-UHFFFAOYSA-N	188.274	2.258	0	20	AEAD	
CC[C@@H](N)[C@@H](C)N1C[C@H](C)C[C@H](C)C1	ZINC000019255727	HQVSGDIXROKTHY-WRWGMCAJSA-N	198.354	2.090	0	20	AEAD	
CC[C@H](N)[C@@H](C)N1C[C@H](C)C[C@H](C)C1	ZINC000019255729	HQVSGDIXROKTHY-KXNHARMFSA-N	198.354	2.090	0	20	AEAD	
CC[C@@H](N)[C@H](C)N1C[C@H](C)C[C@H](C)C1	ZINC000019255731	HQVSGDIXROKTHY-WHOHXGKFSA-N	198.354	2.090	0	20	AEAD	
CC[C@H](N)[C@H](C)N1C[C@H](C)C[C@H](C)C1	ZINC000019255733	HQVSGDIXROKTHY-USZNOCQGSA-N	198.354	2.090	0	20	AEAD	
CC(C)C[C@H](CN)N1CCCC[C@@H]1C	ZINC000019256448	HWSWXNXVZCRPCG-NWDGAFQWSA-N	198.354	2.234	0	20	AEAD	
CO[C@@H]1C[C@@H](C(C)(C)C)CC[C@@H]1N	ZINC000019257639	DJIULPJRLGDDDE-LPEHRKFASA-N	185.311	2.175	0	20	AEAD	
CO[C@H]1C[C@@H](C(C)(C)C)CC[C@@H]1N	ZINC000019257641	DJIULPJRLGDDDE-GUBZILKMSA-N	185.311	2.175	0	20	AEAD	
CO[C@@H]1C[C@H](C(C)(C)C)CC[C@@H]1N	ZINC000019257643	DJIULPJRLGDDDE-KXUCPTDWSA-N	185.311	2.175	0	20	AEAD	
CO[C@H]1C[C@H](C(C)(C)C)CC[C@@H]1N	ZINC000019257645	DJIULPJRLGDDDE-UTLUCORTSA-N	185.311	2.175	0	20	AEAD	
CCC[C@@H](N)[C@@H](CC)N(CC)CC	ZINC000019262729	ZCCQMMYLFSJOKI-GHMZBOCLSA-N	186.343	2.234	0	20	AEAD	
CCC[C@H](N)[C@@H](CC)N(CC)CC	ZINC000019262731	ZCCQMMYLFSJOKI-WDEREUQCSA-N	186.343	2.234	0	20	AEAD	
CCC[C@@H](N)[C@H](CC)N(CC)CC	ZINC000019262733	ZCCQMMYLFSJOKI-MNOVXSKESA-N	186.343	2.234	0	20	AEAD	
CCC[C@H](N)[C@H](CC)N(CC)CC	ZINC000019262735	ZCCQMMYLFSJOKI-QWRGUYRKSA-N	186.343	2.234	0	20	AEAD	
CC(C)OC[C@H](N)c1ccccc1	ZINC000019263068	SQLLJZQWURQSHM-NSHDSACASA-N	179.263	2.111	0	20	AEAD	
CCC[C@@H](N)[C@@H](CC)n1ccnc1C	ZINC000019265231	BSMWGHPTKMHRNR-GHMZBOCLSA-N	195.310	2.270	0	20	AEAD	
CCC[C@H](N)[C@@H](CC)n1ccnc1C	ZINC000019265233	BSMWGHPTKMHRNR-WDEREUQCSA-N	195.310	2.270	0	20	AEAD	
CCC[C@@H](N)[C@H](CC)n1ccnc1C	ZINC000019265235	BSMWGHPTKMHRNR-MNOVXSKESA-N	195.310	2.270	0	20	AEAD	
CCC[C@H](N)[C@H](CC)n1ccnc1C	ZINC000019265238	BSMWGHPTKMHRNR-QWRGUYRKSA-N	195.310	2.270	0	20	AEAD	
CCCCN(C)C[C@@H](N)C(C)(C)C	ZINC000019265339	VGEMAIICLZCPBP-SNVBAGLBSA-N	186.343	2.092	0	20	AEAD	
CCCCN(C)C[C@H](N)C(C)(C)C	ZINC000019265341	VGEMAIICLZCPBP-JTQLQIEISA-N	186.343	2.092	0	20	AEAD	
CCCCN(CC)[C@@H](C)[C@@H](N)CC	ZINC000019267462	CCXQPYVJHDMFHC-QWRGUYRKSA-N	186.343	2.234	0	20	AEAD	
CCCCN(CC)[C@H](C)[C@@H](N)CC	ZINC000019267465	CCXQPYVJHDMFHC-MNOVXSKESA-N	186.343	2.234	0	20	AEAD	
CCCCN(C)[C@@H]1C[C@@H](C)CC[C@@H]1N	ZINC000019267785	ZEJQIXFOZSGYGD-SDDRHHMPSA-N	198.354	2.234	0	20	AEAD	
CCCCN(C)[C@H]1C[C@@H](C)CC[C@@H]1N	ZINC000019267787	ZEJQIXFOZSGYGD-SRVKXCTJSA-N	198.354	2.234	0	20	AEAD	
CC(C)OC[C@@H](N)c1ccccc1F	ZINC000019272907	DBOFQBNMAWGGKL-LLVKDONJSA-N	197.253	2.251	0	20	AEAD	
CC(C)OC[C@H](N)c1ccccc1F	ZINC000019272909	DBOFQBNMAWGGKL-NSHDSACASA-N	197.253	2.251	0	20	AEAD	
CCC[C@@H](N)[C@@H](CC)N1CCCCC1	ZINC000019273742	FEPBPXNGPOMACQ-VXGBXAGGSA-N	198.354	2.378	0	20	AEAD	
CCC[C@H](N)[C@@H](CC)N1CCCCC1	ZINC000019273744	FEPBPXNGPOMACQ-NWDGAFQWSA-N	198.354	2.378	0	20	AEAD	
CCC[C@@H](N)[C@H](CC)N1CCCCC1	ZINC000019273746	FEPBPXNGPOMACQ-NEPJUHHUSA-N	198.354	2.378	0	20	AEAD	
CCC[C@H](N)[C@H](CC)N1CCCCC1	ZINC000019273749	FEPBPXNGPOMACQ-RYUDHWBXSA-N	198.354	2.378	0	20	AEAD	
CC(C)OC[C@@H](N)c1cccc(F)c1	ZINC000019276154	ODDJHXHPOPDUQD-LLVKDONJSA-N	197.253	2.251	0	20	AEAD	
CC(C)OC[C@H](N)c1cccc(F)c1	ZINC000019276157	ODDJHXHPOPDUQD-NSHDSACASA-N	197.253	2.251	0	20	AEAD	
CC(C)CCOC[C@@H](N)C(C)(C)C	ZINC000019277561	SVUJHJFDDUHOFU-SNVBAGLBSA-N	187.327	2.423	0	20	AEAD	
CC(C)CCOC[C@H](N)C(C)(C)C	ZINC000019277563	SVUJHJFDDUHOFU-JTQLQIEISA-N	187.327	2.423	0	20	AEAD	
CC(C)CO[C@@H]1C[C@@H](C)CC[C@@H]1N	ZINC000019277694	BAVRYIJTMBADJJ-GARJFASQSA-N	185.311	2.175	0	20	AEAD	
CC(C)CO[C@H]1C[C@@H](C)CC[C@@H]1N	ZINC000019277697	BAVRYIJTMBADJJ-DCAQKATOSA-N	185.311	2.175	0	20	AEAD	
CC(C)CO[C@@H]1C[C@H](C)CC[C@@H]1N	ZINC000019277699	BAVRYIJTMBADJJ-OUAUKWLOSA-N	185.311	2.175	0	20	AEAD	
CC(C)CO[C@H]1C[C@H](C)CC[C@@H]1N	ZINC000019277701	BAVRYIJTMBADJJ-VWYCJHECSA-N	185.311	2.175	0	20	AEAD	
CC(C)COC[C@@H](N)C(C)(C)C	ZINC000019277988	ITNIVZPJCYUILN-SECBINFHSA-N	173.300	2.032	0	20	AEAD	
CC(C)COC[C@H](N)C(C)(C)C	ZINC000019277991	ITNIVZPJCYUILN-VIFPVBQESA-N	173.300	2.032	0	20	AEAD	
CC(C)COC[C@@H](N)c1ccccc1	ZINC000019387465	ODBRYOVPPWOYCJ-GFCCVEGCSA-N	193.290	2.359	0	20	AEAD	
CC(C)COC[C@H](N)c1ccccc1	ZINC000019387468	ODBRYOVPPWOYCJ-LBPRGKRZSA-N	193.290	2.359	0	20	AEAD	
CC(C)OC[C@@H](N)c1ccc(F)cc1	ZINC000019388797	JWQCPXCLDXMHPD-LLVKDONJSA-N	197.253	2.251	0	20	AEAD	
CC(C)OC[C@H](N)c1ccc(F)cc1	ZINC000019388799	JWQCPXCLDXMHPD-NSHDSACASA-N	197.253	2.251	0	20	AEAD	
CCC[C@@H](N)[C@@H](CC)N(C)C(C)C	ZINC000019390567	XIZFXUBFGJEECA-GHMZBOCLSA-N	186.343	2.233	0	20	AEAD	
CCC[C@H](N)[C@@H](CC)N(C)C(C)C	ZINC000019390570	XIZFXUBFGJEECA-WDEREUQCSA-N	186.343	2.233	0	20	AEAD	
CCC[C@@H](N)[C@H](CC)N(C)C(C)C	ZINC000019390573	XIZFXUBFGJEECA-MNOVXSKESA-N	186.343	2.233	0	20	AEAD	
CCC[C@H](N)[C@H](CC)N(C)C(C)C	ZINC000019390575	XIZFXUBFGJEECA-QWRGUYRKSA-N	186.343	2.233	0	20	AEAD	
CC(C)[C@@H]1CC[C@@H](C)C[C@@H]1OCCN	ZINC000019393070	POVNENZNAAKJPF-WOPDTQHZSA-N	199.338	2.423	0	20	AEAD	
CC(C)[C@H]1CC[C@@H](C)C[C@@H]1OCCN	ZINC000019393073	POVNENZNAAKJPF-UTUOFQBUSA-N	199.338	2.423	0	20	AEAD	
CC(C)[C@@H]1CC[C@H](C)C[C@@H]1OCCN	ZINC000019393075	POVNENZNAAKJPF-SRVKXCTJSA-N	199.338	2.423	0	20	AEAD	
CC(C)[C@H]1CC[C@H](C)C[C@@H]1OCCN	ZINC000019393078	POVNENZNAAKJPF-TUAOUCFPSA-N	199.338	2.423	0	20	AEAD	
CCOC[C@@H](N)c1ccc(CC)cc1	ZINC000019395294	ZPFSMHPSAFFXJK-GFCCVEGCSA-N	193.290	2.285	0	20	AEAD	
CCOC[C@H](N)c1ccc(CC)cc1	ZINC000019395296	ZPFSMHPSAFFXJK-LBPRGKRZSA-N	193.290	2.285	0	20	AEAD	
CC[C@@H](N)[C@@H](C)OCCC(C)C	ZINC000019398843	LCXHVASQVUVHNI-NXEZZACHSA-N	173.300	2.175	0	20	AEAD	
CC[C@H](N)[C@@H](C)OCCC(C)C	ZINC000019398845	LCXHVASQVUVHNI-ZJUUUORDSA-N	173.300	2.175	0	20	AEAD	
CC[C@@H](N)[C@H](C)OCCC(C)C	ZINC000019398847	LCXHVASQVUVHNI-VHSXEESVSA-N	173.300	2.175	0	20	AEAD	
CC[C@H](N)[C@H](C)OCCC(C)C	ZINC000019398849	LCXHVASQVUVHNI-UWVGGRQHSA-N	173.300	2.175	0	20	AEAD	
CCCCN(CC)[C@@H]1CCCC[C@@H]1N	ZINC000019404233	NYGUHSREIUEWGY-NWDGAFQWSA-N	198.354	2.378	0	20	AEAD	
CCCCN(CC)[C@H]1CCCC[C@@H]1N	ZINC000019404236	NYGUHSREIUEWGY-RYUDHWBXSA-N	198.354	2.378	0	20	AEAD	
C[C@H](N)Cc1ccc([C@@H]2C[C@@H]2C)o1	ZINC000019404490	GYZVFBJNBOPVCG-OYNCUSHFSA-N	179.263	2.293	0	20	AEAD	
C[C@H](N)Cc1ccc([C@H]2C[C@@H]2C)o1	ZINC000019404495	GYZVFBJNBOPVCG-NRPADANISA-N	179.263	2.293	0	20	AEAD	
C[C@@H]1C[C@@H]1[C@@H](N)c1ccc(F)cc1	ZINC000019414123	MKFFUWZGSVHWKO-GGVZMXCHSA-N	179.238	2.482	0	20	AEAD	
C[C@H]1C[C@@H]1[C@@H](N)c1ccc(F)cc1	ZINC000019414125	MKFFUWZGSVHWKO-SWPVVBRQSA-N	179.238	2.482	0	20	AEAD	
C[C@@H]1C[C@H]1[C@@H](N)c1ccc(F)cc1	ZINC000019414127	MKFFUWZGSVHWKO-ONOSFVFSSA-N	179.238	2.482	0	20	AEAD	
C[C@H]1C[C@H]1[C@@H](N)c1ccc(F)cc1	ZINC000019414129	MKFFUWZGSVHWKO-XROYCOCOSA-N	179.238	2.482	0	20	AEAD	
COc1ccc([C@H](N)[C@@H]2C[C@@H]2C)cc1	ZINC000019414643	RAEJOALBIJWHFX-AXTRIDKLSA-N	191.274	2.351	0	20	AEAD	
COc1ccc([C@H](N)[C@H]2C[C@@H]2C)cc1	ZINC000019414647	RAEJOALBIJWHFX-UWJYBYFXSA-N	191.274	2.351	0	20	AEAD	
c1ncn(C2CC2)c1C1CC1	ZINC000019446426	VTVOICCBDCYSHU-UHFFFAOYSA-N	148.209	2.095	0	20	AEAD	
CCNCC(C1CC1)C1CC1	ZINC000019460580	PKVHRSZTZCOXKE-UHFFFAOYSA-N	153.269	2.032	0	20	AEAD	
CCCNC(C1CC1)C1CC1	ZINC000019460584	ACNDTVMMCDRRNJ-UHFFFAOYSA-N	153.269	2.175	0	20	AEAD	
NCCC=C(C1CC1)C1CC1	ZINC000019463845	REQLVNKQBCMOKC-UHFFFAOYSA-N	151.253	2.082	0	20	AEAD	
CCC[C@@](C)(CN)N1CCC[C@@H](C)C1	ZINC000019512584	OPLIBJLZISLYIM-NEPJUHHUSA-N	198.354	2.236	0	20	AEAD	
CCC[C@](C)(CN)N1CCC[C@@H](C)C1	ZINC000019512586	OPLIBJLZISLYIM-VXGBXAGGSA-N	198.354	2.236	0	20	AEAD	
CC[C@@](C)(CN)N1C[C@H](C)C[C@@H](C)C1	ZINC000019513636	CGDRSVOGDZRYOP-UTUOFQBUSA-N	198.354	2.092	0	20	AEAD	
CC[C@](C)(CN)N1C[C@H](C)C[C@@H](C)C1	ZINC000019513638	CGDRSVOGDZRYOP-IJLUTSLNSA-N	198.354	2.092	0	20	AEAD	
O=c1[nH]cc(Cl)c2sccc21	ZINC000019721602	UXAIBZJDLXCTTM-UHFFFAOYSA-N	185.635	2.243	0	20	AEAD	
OCc1cc2cnc3ccccc3c2o1	ZINC000019721666	NTUJTRGKBLXZTK-UHFFFAOYSA-N	199.209	2.473	0	20	AEAD	
Cc1[nH]c2ccccc2c1N	ZINC000019772512	QYTPPLBWUMVALC-UHFFFAOYSA-N	146.193	2.059	0	20	AEAD	
COC[C@@H](C)N[C@@H]1CCCC[C@@H]1C	ZINC000019904399	CXZFTDLFTYBEEC-HBNTYKKESA-N	185.311	2.190	0	20	AEAD	
COC[C@@H](C)N[C@H]1CCCC[C@@H]1C	ZINC000019904401	CXZFTDLFTYBEEC-AXFHLTTASA-N	185.311	2.190	0	20	AEAD	
COC[C@@H](C)N[C@@H]1CCC[C@@H](C)C1	ZINC000019904407	RASVYQBJEKVYBH-GMTAPVOTSA-N	185.311	2.190	0	20	AEAD	
COC[C@@H](C)N[C@H]1CCC[C@@H](C)C1	ZINC000019904409	RASVYQBJEKVYBH-MXWKQRLJSA-N	185.311	2.190	0	20	AEAD	
COC[C@@H](C)NC1[C@@H](C)CCC[C@@H]1C	ZINC000019904411	CGLWTVGWMAGZIX-GARJFASQSA-N	199.338	2.436	0	20	AEAD	
COC[C@@H](C)NC1[C@H](C)CCC[C@@H]1C	ZINC000019904413	CGLWTVGWMAGZIX-FBTJUVTCSA-N	199.338	2.436	0	20	AEAD	
COCCN[C@@H]1CCC[C@@H](C)[C@@H]1C	ZINC000020055241	KOKHPNHWRNDMAT-OUAUKWLOSA-N	185.311	2.047	0	20	AEAD	
COCCN[C@H]1CCC[C@@H](C)[C@@H]1C	ZINC000020055243	KOKHPNHWRNDMAT-VWYCJHECSA-N	185.311	2.047	0	20	AEAD	
COCCN[C@@H]1CCC[C@H](C)[C@@H]1C	ZINC000020055244	KOKHPNHWRNDMAT-GARJFASQSA-N	185.311	2.047	0	20	AEAD	
COCCN[C@H]1CCC[C@H](C)[C@@H]1C	ZINC000020055246	KOKHPNHWRNDMAT-DCAQKATOSA-N	185.311	2.047	0	20	AEAD	
CC(C)C[C@H](N)CN1CCCC[C@@H]1C	ZINC000020071554	SUVAMUCGODMVOO-RYUDHWBXSA-N	198.354	2.234	0	20	AEAD	
CC(C)C[C@H](N)CN1CCC[C@@H](C)C1	ZINC000020071899	KABZWDQUMIVSND-NEPJUHHUSA-N	198.354	2.092	0	20	AEAD	
CC[C@@H](C)[C@@H](N)CN1CCC[C@@H](C)C1	ZINC000020071910	LJFZOEMVBPNFOM-UTUOFQBUSA-N	198.354	2.092	0	20	AEAD	
CC[C@H](C)[C@@H](N)CN1CCC[C@@H](C)C1	ZINC000020071912	LJFZOEMVBPNFOM-WOPDTQHZSA-N	198.354	2.092	0	20	AEAD	
CC[C@@H](C)[C@H](N)CN1CCC[C@@H](C)C1	ZINC000020071914	LJFZOEMVBPNFOM-IJLUTSLNSA-N	198.354	2.092	0	20	AEAD	
CC[C@H](C)[C@H](N)CN1CCC[C@@H](C)C1	ZINC000020071917	LJFZOEMVBPNFOM-GRYCIOLGSA-N	198.354	2.092	0	20	AEAD	
CC(C)[C@H](N)CN1[C@@H](C)CCC[C@@H]1C	ZINC000020073909	YFLLQTGVCWUZIG-SDDRHHMPSA-N	198.354	2.233	0	20	AEAD	
CC(C)[C@H](N)CN1[C@H](C)CCC[C@@H]1C	ZINC000020073913	YFLLQTGVCWUZIG-GRYCIOLGSA-N	198.354	2.233	0	20	AEAD	
c1cnc2c(c1)cccc2CNC1CC1	ZINC000020082946	VEVOBPWSCZXDGM-UHFFFAOYSA-N	198.269	2.487	0	20	AEAD	
CCCCC[C@@H](C)NCCN(C)C	ZINC000020083643	OKISZEVYOPUKDB-LLVKDONJSA-N	186.343	2.106	0	20	AEAD	
CCCCC[C@H](C)NCCN(C)C	ZINC000020083646	OKISZEVYOPUKDB-NSHDSACASA-N	186.343	2.106	0	20	AEAD	
CSCCCNC(C)(C)C	ZINC000020084183	HHWNXJNAOTUTME-UHFFFAOYSA-N	161.314	2.128	0	20	AEAD	
CCCNC[C@@H](C)CC	ZINC000020084256	NEZXZJALWPRKGA-QMMMGPOBSA-N	129.247	2.032	0	20	AEAD	
CCCNC[C@H](C)CC	ZINC000020084259	NEZXZJALWPRKGA-MRVPVSSYSA-N	129.247	2.032	0	20	AEAD	
FC(F)(F)CNC[C@H]1CC=CCC1	ZINC000020084375	NGACJMLLJZUNRO-QMMMGPOBSA-N	193.212	2.495	0	20	AEAD	
FC(F)(F)CNC[C@@H]1CC=CCC1	ZINC000020084377	NGACJMLLJZUNRO-MRVPVSSYSA-N	193.212	2.495	0	20	AEAD	
CC[C@@H](C)CNCC(F)(F)F	ZINC000020084436	CTESLGJMODMMDF-ZCFIWIBFSA-N	169.190	2.184	0	20	AEAD	
CC[C@H](C)CNCC(F)(F)F	ZINC000020084438	CTESLGJMODMMDF-LURJTMIESA-N	169.190	2.184	0	20	AEAD	
C#CCNC[C@H](C)c1ccccc1	ZINC000020084648	UUYXBQABXRBCEA-NSHDSACASA-N	173.259	2.013	0	20	AEAD	
C#CCNC[C@@H](C)c1ccccc1	ZINC000020084650	UUYXBQABXRBCEA-LLVKDONJSA-N	173.259	2.013	0	20	AEAD	
C#CCNCc1cc2ccccc2o1	ZINC000020084656	VDVQDMSNTPSJOD-UHFFFAOYSA-N	185.226	2.156	0	20	AEAD	
C#CCN[C@H](CC)c1cccs1	ZINC000020084727	KPFRHJWPYOFBHB-SECBINFHSA-N	179.288	2.422	0	20	AEAD	
C#CCN[C@@H](CC)c1cccs1	ZINC000020084728	KPFRHJWPYOFBHB-VIFPVBQESA-N	179.288	2.422	0	20	AEAD	
C#CCN[C@H](C)c1ccc2c(c1)CCC2	ZINC000020084749	BCCIEKCWAHGLEK-LLVKDONJSA-N	199.297	2.459	0	20	AEAD	
C#CCN[C@@H](C)c1ccc2c(c1)CCC2	ZINC000020084750	BCCIEKCWAHGLEK-NSHDSACASA-N	199.297	2.459	0	20	AEAD	
CCCCC[C@@H](C)NCCOC	ZINC000020085593	VGHZIFJOUNQQQP-SNVBAGLBSA-N	173.300	2.191	0	20	AEAD	
CCCCC[C@H](C)NCCOC	ZINC000020085594	VGHZIFJOUNQQQP-JTQLQIEISA-N	173.300	2.191	0	20	AEAD	
CC[C@@H](NCCOC)c1cccs1	ZINC000020085595	LYLOVLYHKJXOAY-SECBINFHSA-N	199.319	2.435	0	20	AEAD	
CC[C@H](NCCOC)c1cccs1	ZINC000020085596	LYLOVLYHKJXOAY-VIFPVBQESA-N	199.319	2.435	0	20	AEAD	
CC[C@@H](C)NCCCSC	ZINC000020085660	ZFGKLPRXOYBXGK-MRVPVSSYSA-N	161.314	2.128	0	20	AEAD	
CC[C@H](C)NCCCSC	ZINC000020085661	ZFGKLPRXOYBXGK-QMMMGPOBSA-N	161.314	2.128	0	20	AEAD	
CC[C@@H](C)CN[C@@H](C)CC	ZINC000020085680	KNDPRAQORWFMIX-BDAKNGLRSA-N	143.274	2.421	0	20	AEAD	
CC[C@H](C)CN[C@@H](C)CC	ZINC000020085681	KNDPRAQORWFMIX-IUCAKERBSA-N	143.274	2.421	0	20	AEAD	
CC[C@@H](C)CN[C@H](C)CC	ZINC000020085682	KNDPRAQORWFMIX-RKDXNWHRSA-N	143.274	2.421	0	20	AEAD	
CC[C@@H](C)NC[C@@H](C)CC	ZINC000020085683	KNDPRAQORWFMIX-DTWKUNHWSA-N	143.274	2.421	0	20	AEAD	
CC[C@@H](C)CNCC(C)C	ZINC000020085846	RPRLZUQTBCSFIA-SECBINFHSA-N	143.274	2.278	0	20	AEAD	
CC[C@H](C)CNCC(C)C	ZINC000020085848	RPRLZUQTBCSFIA-VIFPVBQESA-N	143.274	2.278	0	20	AEAD	
CSCCCNc1cccnc1	ZINC000020086080	GIJMRBXGWPUWFS-UHFFFAOYSA-N	182.292	2.247	0	20	AEAD	
CCC[C@@H](C)CNCC1CC1	ZINC000020086242	SNDNNXOXIGCNMH-SECBINFHSA-N	155.285	2.422	0	20	AEAD	
CCC[C@H](C)CNCC1CC1	ZINC000020086244	SNDNNXOXIGCNMH-VIFPVBQESA-N	155.285	2.422	0	20	AEAD	
CC[C@@H](C)CNCC1CC1	ZINC000020086246	WVXIXHREDRGYIO-MRVPVSSYSA-N	141.258	2.032	0	20	AEAD	
CC[C@H](C)CNCC1CC1	ZINC000020086248	WVXIXHREDRGYIO-QMMMGPOBSA-N	141.258	2.032	0	20	AEAD	
CC[C@@H](C)[C@@H](C)N[C@@H](C)COC	ZINC000020087627	JUBDFGSFGIBTHR-KXUCPTDWSA-N	173.300	2.046	0	20	AEAD	
CC[C@H](C)[C@@H](C)N[C@@H](C)COC	ZINC000020087629	JUBDFGSFGIBTHR-LPEHRKFASA-N	173.300	2.046	0	20	AEAD	
CC[C@@H](C)[C@H](C)N[C@@H](C)COC	ZINC000020087631	JUBDFGSFGIBTHR-UTLUCORTSA-N	173.300	2.046	0	20	AEAD	
CC[C@H](C)[C@H](C)N[C@@H](C)COC	ZINC000020087633	JUBDFGSFGIBTHR-GUBZILKMSA-N	173.300	2.046	0	20	AEAD	
CCCCNCCCSC	ZINC000020088059	OIYAIUCUBIAYHV-UHFFFAOYSA-N	161.314	2.129	0	20	AEAD	
CCCCNC[C@@H](C)CC	ZINC000020088077	ORDXCRHGTANWLR-VIFPVBQESA-N	143.274	2.422	0	20	AEAD	
CCCCNC[C@H](C)CC	ZINC000020088079	ORDXCRHGTANWLR-SECBINFHSA-N	143.274	2.422	0	20	AEAD	
CSCCCNCCC(C)C	ZINC000020088687	OQOKCHQVKKOSIJ-UHFFFAOYSA-N	175.341	2.375	0	20	AEAD	
CCCCCNC1CCC(O)CC1	ZINC000020089635	SMMZRJJQYUMYDJ-UHFFFAOYSA-N	185.311	2.070	0	20	AEAD	
CC[C@@H](C)CNCc1ccccn1	ZINC000020091666	KIRBHTVPMFBFDE-SNVBAGLBSA-N	178.279	2.217	0	20	AEAD	
CC[C@H](C)CNCc1ccccn1	ZINC000020091668	KIRBHTVPMFBFDE-JTQLQIEISA-N	178.279	2.217	0	20	AEAD	
CCOCCCNC[C@H]1CC=CCC1	ZINC000020092213	HZWLZGYKFFPDKU-LBPRGKRZSA-N	197.322	2.359	0	20	AEAD	
CCOCCCNC[C@@H]1CC=CCC1	ZINC000020092215	HZWLZGYKFFPDKU-GFCCVEGCSA-N	197.322	2.359	0	20	AEAD	
CCOCCCNC[C@@H](C)CC	ZINC000020092255	LYDDYZVAJLYNDR-JTQLQIEISA-N	173.300	2.049	0	20	AEAD	
CCOCCCNC[C@H](C)CC	ZINC000020092257	LYDDYZVAJLYNDR-SNVBAGLBSA-N	173.300	2.049	0	20	AEAD	
CCOCCCN[C@@H](C)[C@@H](C)CC	ZINC000020092285	PUADRSCXNKTRNH-QWRGUYRKSA-N	187.327	2.437	0	20	AEAD	
CCOCCCN[C@H](C)[C@@H](C)CC	ZINC000020092287	PUADRSCXNKTRNH-WDEREUQCSA-N	187.327	2.437	0	20	AEAD	
CCOCCCN[C@@H](C)[C@H](C)CC	ZINC000020092289	PUADRSCXNKTRNH-MNOVXSKESA-N	187.327	2.437	0	20	AEAD	
CCOCCCN[C@H](C)[C@H](C)CC	ZINC000020092291	PUADRSCXNKTRNH-GHMZBOCLSA-N	187.327	2.437	0	20	AEAD	
CC(C)CC[C@@H](C)NC[C@@H]1CCOC1	ZINC000020122954	ZQGNYZLUHKSGTM-NEPJUHHUSA-N	199.338	2.437	0	20	AEAD	
CC(C)CC[C@H](C)NC[C@@H]1CCOC1	ZINC000020122955	ZQGNYZLUHKSGTM-RYUDHWBXSA-N	199.338	2.437	0	20	AEAD	
CC(C)CC[C@@H](C)NC[C@H]1CCOC1	ZINC000020122956	ZQGNYZLUHKSGTM-VXGBXAGGSA-N	199.338	2.437	0	20	AEAD	
CC(C)CC[C@H](C)NC[C@H]1CCOC1	ZINC000020122957	ZQGNYZLUHKSGTM-NWDGAFQWSA-N	199.338	2.437	0	20	AEAD	
CCC(CC)NCC(C)(C)N(C)C	ZINC000020125785	ZAPCWAMMVYXOSS-UHFFFAOYSA-N	186.343	2.105	0	20	AEAD	
CCC[C@@H](C)NCC(C)(C)N(C)C	ZINC000020125933	AUKNYNWAGGFPDB-SNVBAGLBSA-N	186.343	2.105	0	20	AEAD	
CCC[C@H](C)NCC(C)(C)N(C)C	ZINC000020125934	AUKNYNWAGGFPDB-JTQLQIEISA-N	186.343	2.105	0	20	AEAD	
CCCCCNCC(C)(C)N(C)C	ZINC000020126011	LBZVUZCDJNENSJ-UHFFFAOYSA-N	186.343	2.106	0	20	AEAD	
CCCNc1ccc(OCC#N)cc1	ZINC000020126546	YJTVJTUEPDFDNQ-UHFFFAOYSA-N	190.246	2.411	0	20	AEAD	
CCC(CC)CNCCN1CCCC1	ZINC000020126779	FOJFZRSWZVZADC-UHFFFAOYSA-N	198.354	2.108	0	20	AEAD	
CC(C)C[C@@H](C)NCCN1CCCC1	ZINC000020126822	RDIKAASXHMPQIK-GFCCVEGCSA-N	198.354	2.106	0	20	AEAD	
CC(C)C[C@H](C)NCCN1CCCC1	ZINC000020126823	RDIKAASXHMPQIK-LBPRGKRZSA-N	198.354	2.106	0	20	AEAD	
CCC[C@@H](C)CNCCN1CCCC1	ZINC000020127055	SLLPWGJDMIBHPH-GFCCVEGCSA-N	198.354	2.108	0	20	AEAD	
CCC[C@H](C)CNCCN1CCCC1	ZINC000020127056	SLLPWGJDMIBHPH-LBPRGKRZSA-N	198.354	2.108	0	20	AEAD	
CC[C@@H](C)[C@@H](C)NCCN1CCCC1	ZINC000020127072	NRUSYVAIECUGMZ-VXGBXAGGSA-N	198.354	2.106	0	20	AEAD	
CC[C@H](C)[C@@H](C)NCCN1CCCC1	ZINC000020127073	NRUSYVAIECUGMZ-NWDGAFQWSA-N	198.354	2.106	0	20	AEAD	
CC[C@@H](C)[C@H](C)NCCN1CCCC1	ZINC000020127074	NRUSYVAIECUGMZ-NEPJUHHUSA-N	198.354	2.106	0	20	AEAD	
CC[C@H](C)[C@H](C)NCCN1CCCC1	ZINC000020127075	NRUSYVAIECUGMZ-RYUDHWBXSA-N	198.354	2.106	0	20	AEAD	
CCC(CC)NCCCN1CCCC1	ZINC000020129023	RMNKDJMGQMYFOF-UHFFFAOYSA-N	198.354	2.251	0	20	AEAD	
CC(C)[C@@H](C)NCCCN1CCCC1	ZINC000020129045	GNVOJFSVOOUPSP-GFCCVEGCSA-N	198.354	2.106	0	20	AEAD	
CC(C)[C@H](C)NCCCN1CCCC1	ZINC000020129046	GNVOJFSVOOUPSP-LBPRGKRZSA-N	198.354	2.106	0	20	AEAD	
CCC[C@@H](C)NCCCN1CCCC1	ZINC000020129145	NFGJSCKBYQDNLI-GFCCVEGCSA-N	198.354	2.251	0	20	AEAD	
CCC[C@H](C)NCCCN1CCCC1	ZINC000020129146	NFGJSCKBYQDNLI-LBPRGKRZSA-N	198.354	2.251	0	20	AEAD	
CC[C@@H](C)CNCCCN1CCCC1	ZINC000020129196	PGBGZLFFRCVBDF-GFCCVEGCSA-N	198.354	2.108	0	20	AEAD	
CC[C@H](C)CNCCCN1CCCC1	ZINC000020129197	PGBGZLFFRCVBDF-LBPRGKRZSA-N	198.354	2.108	0	20	AEAD	
C1CC1C(N[C@@H]1CCSC1)C1CC1	ZINC000020130727	OMRXGHTZVVXTBY-SNVBAGLBSA-N	197.347	2.270	0	20	AEAD	
C1CC1C(N[C@H]1CCSC1)C1CC1	ZINC000020130729	OMRXGHTZVVXTBY-JTQLQIEISA-N	197.347	2.270	0	20	AEAD	
CC(C)CNC(C1CC1)C1CC1	ZINC000020130777	CYTUBHJDWHBSIT-UHFFFAOYSA-N	167.296	2.421	0	20	AEAD	
CCNCc1ccc2c(c1)C[C@H](C)O2	ZINC000020131392	LPGVGRGSTMNSFE-VIFPVBQESA-N	191.274	2.120	0	20	AEAD	
CCNCc1ccc2c(c1)C[C@@H](C)O2	ZINC000020131394	LPGVGRGSTMNSFE-SECBINFHSA-N	191.274	2.120	0	20	AEAD	
CC[C@@H](C)CNCc1ccncc1	ZINC000020140408	KBZPUXGIBFUDQM-SNVBAGLBSA-N	178.279	2.217	0	20	AEAD	
CC[C@H](C)CNCc1ccncc1	ZINC000020140411	KBZPUXGIBFUDQM-JTQLQIEISA-N	178.279	2.217	0	20	AEAD	
COCCCNC1[C@@H](C)CCC[C@@H]1C	ZINC000020142193	FVXDBLUECPDAPY-QWRGUYRKSA-N	199.338	2.437	0	20	AEAD	
COCCCNC1[C@H](C)CCC[C@@H]1C	ZINC000020142196	FVXDBLUECPDAPY-FOSCPWQOSA-N	199.338	2.437	0	20	AEAD	
COCCCNC1[C@H](C)CCC[C@H]1C	ZINC000020142200	FVXDBLUECPDAPY-GHMZBOCLSA-N	199.338	2.437	0	20	AEAD	
COCCCNCc1sccc1C	ZINC000020142218	QNLDGABEMVRMLC-UHFFFAOYSA-N	199.319	2.183	0	20	AEAD	
COCCCN[C@@H](C)CC(C)C	ZINC000020142329	YYHZAILRTKPRFE-JTQLQIEISA-N	173.300	2.047	0	20	AEAD	
COCCCN[C@H](C)CC(C)C	ZINC000020142331	YYHZAILRTKPRFE-SNVBAGLBSA-N	173.300	2.047	0	20	AEAD	
COCCCN[C@@H](C)CCC(C)C	ZINC000020142741	XELZQOMPHPREOF-NSHDSACASA-N	187.327	2.437	0	20	AEAD	
COCCCN[C@H](C)CCC(C)C	ZINC000020142743	XELZQOMPHPREOF-LLVKDONJSA-N	187.327	2.437	0	20	AEAD	
CCCCCCNC[C@@H]1CCOC1	ZINC000020143650	RBNHRVRINIVVSL-NSHDSACASA-N	185.311	2.193	0	20	AEAD	
CCCCCCNC[C@H]1CCOC1	ZINC000020143652	RBNHRVRINIVVSL-LLVKDONJSA-N	185.311	2.193	0	20	AEAD	
CCN[C@@H](C)CCc1ccco1	ZINC000020145021	IYFYBGCDIDWPKC-VIFPVBQESA-N	167.252	2.210	0	20	AEAD	
CCN[C@H](C)CCc1ccco1	ZINC000020145023	IYFYBGCDIDWPKC-SECBINFHSA-N	167.252	2.210	0	20	AEAD	
CC(C)[C@@H](CNC1CCCC1)N(C)C	ZINC000020145504	WBQISZSVPUULFE-GFCCVEGCSA-N	198.354	2.105	0	20	AEAD	
CC(C)[C@H](CNC1CCCC1)N(C)C	ZINC000020145506	WBQISZSVPUULFE-LBPRGKRZSA-N	198.354	2.105	0	20	AEAD	
CC(C)NCCCN1CCC(C)CC1	ZINC000020146303	UHEMTMGLQXEDLK-UHFFFAOYSA-N	198.354	2.106	0	20	AEAD	
CCCNCCCN1CCC(C)CC1	ZINC000020146325	YMHIWTIUSVOIBK-UHFFFAOYSA-N	198.354	2.108	0	20	AEAD	
CC(C)NCCCOCc1ccco1	ZINC000020147063	CFVAUKQVKJGHDI-UHFFFAOYSA-N	197.278	2.184	0	20	AEAD	
CC(C)CNCCCOCC(C)C	ZINC000020147189	VAJBAAATORKCQT-UHFFFAOYSA-N	187.327	2.295	0	20	AEAD	
CC(C)COCCCN[C@@H](C)C1CC1	ZINC000020147245	AFRBVZNJJDJIPI-NSHDSACASA-N	199.338	2.437	0	20	AEAD	
CC(C)COCCCN[C@H](C)C1CC1	ZINC000020147246	AFRBVZNJJDJIPI-LLVKDONJSA-N	199.338	2.437	0	20	AEAD	
CC(C)COCCCNC(C)C	ZINC000020147271	YGGSLRHXWIOUST-UHFFFAOYSA-N	173.300	2.047	0	20	AEAD	
CCCNCCCOCC(C)C	ZINC000020147316	ILCXFKHHQWYANZ-UHFFFAOYSA-N	173.300	2.049	0	20	AEAD	
CCCCNCCCOCC(C)C	ZINC000020147317	PBSZACUCBSDKGG-UHFFFAOYSA-N	187.327	2.439	0	20	AEAD	
CC[C@@H](C)NCCCOCC(C)C	ZINC000020147327	JNXITTKNZLEVPS-LLVKDONJSA-N	187.327	2.437	0	20	AEAD	
CC[C@H](C)NCCCOCC(C)C	ZINC000020147328	JNXITTKNZLEVPS-NSHDSACASA-N	187.327	2.437	0	20	AEAD	
N=C1NC2(CCCCC2)CCS1	ZINC000020160570	IWIFZUHSKZFYCG-UHFFFAOYSA-N	184.308	2.351	0	20	AEAD	
CC[C@@H](C)C[C@@H](CC)NCCCO	ZINC000020188370	JMWMOPHNJTUARU-GHMZBOCLSA-N	187.327	2.173	0	20	AEAD	
CC[C@H](C[C@@H](C)CC)NCCCO	ZINC000020188373	JMWMOPHNJTUARU-WDEREUQCSA-N	187.327	2.173	0	20	AEAD	
CC[C@@H](C)C[C@H](CC)NCCCO	ZINC000020188376	JMWMOPHNJTUARU-MNOVXSKESA-N	187.327	2.173	0	20	AEAD	
CC[C@H](C)C[C@H](CC)NCCCO	ZINC000020188378	JMWMOPHNJTUARU-QWRGUYRKSA-N	187.327	2.173	0	20	AEAD	
CC[C@@H](NCCCO)c1cccs1	ZINC000020188571	NZVUIWUILROCFA-SECBINFHSA-N	199.319	2.171	0	20	AEAD	
CC[C@H](NCCCO)c1cccs1	ZINC000020188574	NZVUIWUILROCFA-VIFPVBQESA-N	199.319	2.171	0	20	AEAD	
C(CNC1CCCC1)COCC1CC1	ZINC000020190319	GYDKGFIFTAOJSV-UHFFFAOYSA-N	197.322	2.335	0	20	AEAD	
CC(C)CNCCCOCC1CC1	ZINC000020190426	LHSGIOKBIWVSNP-UHFFFAOYSA-N	185.311	2.049	0	20	AEAD	
CC(C)CCNCCCOCC1CC1	ZINC000020190461	WBGFEBHNZAAHFJ-UHFFFAOYSA-N	199.338	2.439	0	20	AEAD	
C[C@@H](NCCCOCC1CC1)C1CC1	ZINC000020190648	OPISPYAWEGIFNB-SNVBAGLBSA-N	197.322	2.191	0	20	AEAD	
C[C@H](NCCCOCC1CC1)C1CC1	ZINC000020190651	OPISPYAWEGIFNB-JTQLQIEISA-N	197.322	2.191	0	20	AEAD	
CC(C)[C@@H](C)NCCCOCC1CC1	ZINC000020190706	COHYKXWWCSYMQA-LLVKDONJSA-N	199.338	2.437	0	20	AEAD	
CC(C)[C@H](C)NCCCOCC1CC1	ZINC000020190709	COHYKXWWCSYMQA-NSHDSACASA-N	199.338	2.437	0	20	AEAD	
CCCCNCCCOCC1CC1	ZINC000020190984	ZYPRMWLRKKJMIT-UHFFFAOYSA-N	185.311	2.193	0	20	AEAD	
CC[C@@H](C)NCCCOCC1CC1	ZINC000020191021	FVGXZJBVYCRTEP-SNVBAGLBSA-N	185.311	2.191	0	20	AEAD	
CC[C@H](C)NCCCOCC1CC1	ZINC000020191024	FVGXZJBVYCRTEP-JTQLQIEISA-N	185.311	2.191	0	20	AEAD	
CC[C@@H](C)CNCCCOCC1CC1	ZINC000020191227	LFHZOBZVXSGNAB-LLVKDONJSA-N	199.338	2.439	0	20	AEAD	
CC[C@H](C)CNCCCOCC1CC1	ZINC000020191231	LFHZOBZVXSGNAB-NSHDSACASA-N	199.338	2.439	0	20	AEAD	
CCNCCCOC1CCCCC1	ZINC000020191544	RLQPOGGFSDUCSI-UHFFFAOYSA-N	185.311	2.335	0	20	AEAD	
CC[C@@H](CO)NC1CCCCCCC1	ZINC000020194493	OVMRONRQKKHAIN-NSHDSACASA-N	199.338	2.460	0	20	AEAD	
CC[C@H](CO)NC1CCCCCCC1	ZINC000020194496	OVMRONRQKKHAIN-LLVKDONJSA-N	199.338	2.460	0	20	AEAD	
CC[C@@H](CO)NC1[C@@H](C)CCC[C@@H]1C	ZINC000020194569	VDKRJGOGZFQAIJ-DCAQKATOSA-N	199.338	2.172	0	20	AEAD	
CC[C@H](CO)NC1[C@@H](C)CCC[C@@H]1C	ZINC000020194572	VDKRJGOGZFQAIJ-GARJFASQSA-N	199.338	2.172	0	20	AEAD	
CC[C@@H](CO)NC1[C@H](C)CCC[C@@H]1C	ZINC000020194575	VDKRJGOGZFQAIJ-PSIUFMSWSA-N	199.338	2.172	0	20	AEAD	
CC[C@H](CO)NC1[C@H](C)CCC[C@@H]1C	ZINC000020194578	VDKRJGOGZFQAIJ-FBTJUVTCSA-N	199.338	2.172	0	20	AEAD	
CCC1CCC(NC(C)(C)CO)CC1	ZINC000020196233	BTVZHWRWVIQYNL-UHFFFAOYSA-N	199.338	2.316	0	20	AEAD	
C[C@@H](NC(C)(C)CO)c1ccccc1	ZINC000020196342	AMZMFVFFSJUVFJ-SNVBAGLBSA-N	193.290	2.108	0	20	AEAD	
C[C@H](NC(C)(C)CO)c1ccccc1	ZINC000020196344	AMZMFVFFSJUVFJ-JTQLQIEISA-N	193.290	2.108	0	20	AEAD	
C=COCCCNC1CCCC1	ZINC000020197080	VVQKPFZAHMPULH-UHFFFAOYSA-N	169.268	2.069	0	20	AEAD	
C=COCCCNCc1cccs1	ZINC000020197122	KDILAKUIPWQGQW-UHFFFAOYSA-N	197.303	2.388	0	20	AEAD	
C=COCCCNCc1ccc(C)o1	ZINC000020197133	NXZGDOAUVGEEQI-UHFFFAOYSA-N	195.262	2.228	0	20	AEAD	
C=COCCCNCc1ccsc1	ZINC000020197140	XRVXDILNRHLRQG-UHFFFAOYSA-N	197.303	2.388	0	20	AEAD	
C=COCCCNCCC(C)C	ZINC000020197147	GOMZWAOVCBWZAH-UHFFFAOYSA-N	171.284	2.172	0	20	AEAD	
C=COCCCNC(CC)CC	ZINC000020197286	SQVQUDGWAPHDLH-UHFFFAOYSA-N	171.284	2.315	0	20	AEAD	
C=COCCCN[C@H](C)c1ccco1	ZINC000020197304	WWWICULLOATUJC-SNVBAGLBSA-N	195.262	2.480	0	20	AEAD	
C=COCCCN[C@@H](C)c1ccco1	ZINC000020197306	WWWICULLOATUJC-JTQLQIEISA-N	195.262	2.480	0	20	AEAD	
C=COCCCN[C@H](C)C(C)C	ZINC000020197341	YKNSOORRIGGVTM-SNVBAGLBSA-N	171.284	2.171	0	20	AEAD	
C=COCCCN[C@@H](C)C(C)C	ZINC000020197343	YKNSOORRIGGVTM-JTQLQIEISA-N	171.284	2.171	0	20	AEAD	
C=COCCCNCc1ccccc1	ZINC000020197565	QADMUUGHIMSOEW-UHFFFAOYSA-N	191.274	2.326	0	20	AEAD	
C=COCCCNC1CCCCC1	ZINC000020197581	XQWXSPMDLMENTE-UHFFFAOYSA-N	183.295	2.459	0	20	AEAD	
C=COCCCN[C@H](C)CCC	ZINC000020197611	QTXAMALMFYZOIY-SNVBAGLBSA-N	171.284	2.315	0	20	AEAD	
C=COCCCN[C@@H](C)CCC	ZINC000020197614	QTXAMALMFYZOIY-JTQLQIEISA-N	171.284	2.315	0	20	AEAD	
C=COCCCNC[C@H]1CC=CCC1	ZINC000020197677	OGCCCIARNOXODR-LBPRGKRZSA-N	195.306	2.483	0	20	AEAD	
C=COCCCNC[C@@H]1CC=CCC1	ZINC000020197679	OGCCCIARNOXODR-GFCCVEGCSA-N	195.306	2.483	0	20	AEAD	
C=COCCCNC[C@H](C)CC	ZINC000020197743	LKNFFCKSIZKVIF-SNVBAGLBSA-N	171.284	2.172	0	20	AEAD	
C=COCCCNC[C@@H](C)CC	ZINC000020197745	LKNFFCKSIZKVIF-JTQLQIEISA-N	171.284	2.172	0	20	AEAD	
C=COCCCNCCCCC	ZINC000020197781	GVFDFDGKWQUFLW-UHFFFAOYSA-N	171.284	2.316	0	20	AEAD	
CC(C)OCCCN[C@@H](C)C1CC1	ZINC000020198044	MBGFGGWNCCYUDF-JTQLQIEISA-N	185.311	2.190	0	20	AEAD	
CC(C)OCCCN[C@H](C)C1CC1	ZINC000020198046	MBGFGGWNCCYUDF-SNVBAGLBSA-N	185.311	2.190	0	20	AEAD	
CC(C)OCCCN[C@@H](C)C(C)C	ZINC000020198082	YONIESQWUIGYMY-NSHDSACASA-N	187.327	2.436	0	20	AEAD	
CC(C)OCCCN[C@H](C)C(C)C	ZINC000020198084	YONIESQWUIGYMY-LLVKDONJSA-N	187.327	2.436	0	20	AEAD	
CC[C@@H](C)NCCCOC(C)C	ZINC000020198271	SSPQWAKLTBKPQP-SNVBAGLBSA-N	173.300	2.190	0	20	AEAD	
CC[C@H](C)NCCCOC(C)C	ZINC000020198273	SSPQWAKLTBKPQP-JTQLQIEISA-N	173.300	2.190	0	20	AEAD	
CC[C@@H](C)CNCCCOC(C)C	ZINC000020198351	PMQADPVNLZYWPO-LLVKDONJSA-N	187.327	2.437	0	20	AEAD	
CC[C@H](C)CNCCCOC(C)C	ZINC000020198353	PMQADPVNLZYWPO-NSHDSACASA-N	187.327	2.437	0	20	AEAD	
CCc1ccc(CNCCC#N)cc1	ZINC000020199388	ROVRSBMIPDGGBR-UHFFFAOYSA-N	188.274	2.252	0	20	AEAD	
CCCC(CCC)NCCC#N	ZINC000020199954	MDYLKRFDMXNMLL-UHFFFAOYSA-N	168.284	2.458	0	20	AEAD	
CC(C)CC[C@@H](C)NCCC#N	ZINC000020199959	OTDLYNWKJBEIIA-SNVBAGLBSA-N	168.284	2.314	0	20	AEAD	
CC(C)CC[C@H](C)NCCC#N	ZINC000020199961	OTDLYNWKJBEIIA-JTQLQIEISA-N	168.284	2.314	0	20	AEAD	
C[C@@H](CNCCC#N)c1ccccc1	ZINC000020200063	UXLIUEFTIIEWKH-NSHDSACASA-N	188.274	2.293	0	20	AEAD	
C[C@H](CNCCC#N)c1ccccc1	ZINC000020200065	UXLIUEFTIIEWKH-LLVKDONJSA-N	188.274	2.293	0	20	AEAD	
Cc1ccc(CNCCC#N)s1	ZINC000020200067	NLMRAWHZDBYGIZ-UHFFFAOYSA-N	180.276	2.060	0	20	AEAD	
N#CCCNCCCc1ccccc1	ZINC000020200069	DAPRYVZQEMNTSJ-UHFFFAOYSA-N	188.274	2.122	0	20	AEAD	
CCCCC[C@@H](C)NCCC#N	ZINC000020200148	FKHDHAIECZZSDD-SNVBAGLBSA-N	168.284	2.458	0	20	AEAD	
CCCCC[C@H](C)NCCC#N	ZINC000020200150	FKHDHAIECZZSDD-JTQLQIEISA-N	168.284	2.458	0	20	AEAD	
CC(C)NC[C@@H](C(C)C)N1CCCC1	ZINC000020200836	RUCPWCXBECQBIU-LBPRGKRZSA-N	198.354	2.105	0	20	AEAD	
CC(C)NC[C@H](C(C)C)N1CCCC1	ZINC000020200837	RUCPWCXBECQBIU-GFCCVEGCSA-N	198.354	2.105	0	20	AEAD	
CCCNC[C@@H](C(C)C)N1CCCC1	ZINC000020200891	MWMKKILZGIBILL-LBPRGKRZSA-N	198.354	2.106	0	20	AEAD	
CCCNC[C@H](C(C)C)N1CCCC1	ZINC000020200893	MWMKKILZGIBILL-GFCCVEGCSA-N	198.354	2.106	0	20	AEAD	
CC(C)CCN[C@@H](C)[C@@H]1CCCO1	ZINC000020206079	OLIQSIWITORMLC-QWRGUYRKSA-N	185.311	2.190	0	20	AEAD	
CC(C)CCN[C@H](C)[C@@H]1CCCO1	ZINC000020206083	OLIQSIWITORMLC-MNOVXSKESA-N	185.311	2.190	0	20	AEAD	
CC(C)CCN[C@@H](C)[C@H]1CCCO1	ZINC000020206086	OLIQSIWITORMLC-WDEREUQCSA-N	185.311	2.190	0	20	AEAD	
CC(C)CCN[C@H](C)[C@H]1CCCO1	ZINC000020206090	OLIQSIWITORMLC-GHMZBOCLSA-N	185.311	2.190	0	20	AEAD	
CCC(CC)N[C@@H](C)[C@@H]1CCCO1	ZINC000020206688	JRDVPACLEDTQBK-ONGXEEELSA-N	185.311	2.332	0	20	AEAD	
CCC(CC)N[C@H](C)[C@@H]1CCCO1	ZINC000020206692	JRDVPACLEDTQBK-KOLCDFICSA-N	185.311	2.332	0	20	AEAD	
CCC(CC)N[C@@H](C)[C@H]1CCCO1	ZINC000020206695	JRDVPACLEDTQBK-GXSJLCMTSA-N	185.311	2.332	0	20	AEAD	
CCC(CC)N[C@H](C)[C@H]1CCCO1	ZINC000020206699	JRDVPACLEDTQBK-MWLCHTKSSA-N	185.311	2.332	0	20	AEAD	
CC(C)[C@@H](C)N[C@@H](C)[C@@H]1CCCO1	ZINC000020206892	USSSTJHBORUOND-VWYCJHECSA-N	185.311	2.188	0	20	AEAD	
CC(C)[C@H](C)N[C@@H](C)[C@@H]1CCCO1	ZINC000020206896	USSSTJHBORUOND-DCAQKATOSA-N	185.311	2.188	0	20	AEAD	
CC(C)[C@@H](C)N[C@H](C)[C@@H]1CCCO1	ZINC000020206900	USSSTJHBORUOND-MXWKQRLJSA-N	185.311	2.188	0	20	AEAD	
CC(C)[C@H](C)N[C@H](C)[C@@H]1CCCO1	ZINC000020206904	USSSTJHBORUOND-AXFHLTTASA-N	185.311	2.188	0	20	AEAD	
CCC[C@@H](C)N[C@@H](C)[C@@H]1CCCO1	ZINC000020207998	HSEUITFRNWNDSF-VWYCJHECSA-N	185.311	2.332	0	20	AEAD	
CCC[C@H](C)N[C@@H](C)[C@@H]1CCCO1	ZINC000020208001	HSEUITFRNWNDSF-DCAQKATOSA-N	185.311	2.332	0	20	AEAD	
CCC[C@@H](C)N[C@H](C)[C@@H]1CCCO1	ZINC000020208005	HSEUITFRNWNDSF-MXWKQRLJSA-N	185.311	2.332	0	20	AEAD	
CCC[C@H](C)N[C@H](C)[C@@H]1CCCO1	ZINC000020208008	HSEUITFRNWNDSF-AXFHLTTASA-N	185.311	2.332	0	20	AEAD	
CC[C@@H](C)CN[C@@H](C)[C@@H]1CCCO1	ZINC000020208680	IVFNSGHTZDQLNH-VWYCJHECSA-N	185.311	2.190	0	20	AEAD	
CC[C@H](C)CN[C@@H](C)[C@@H]1CCCO1	ZINC000020208683	IVFNSGHTZDQLNH-DCAQKATOSA-N	185.311	2.190	0	20	AEAD	
CC[C@@H](C)CN[C@H](C)[C@@H]1CCCO1	ZINC000020208687	IVFNSGHTZDQLNH-MXWKQRLJSA-N	185.311	2.190	0	20	AEAD	
CC[C@H](C)CN[C@H](C)[C@@H]1CCCO1	ZINC000020208691	IVFNSGHTZDQLNH-AXFHLTTASA-N	185.311	2.190	0	20	AEAD	
CCCCCN[C@@H](C)[C@@H]1CCCO1	ZINC000020208801	JPEZJKVWOPLCIW-QWRGUYRKSA-N	185.311	2.334	0	20	AEAD	
CCCCCN[C@H](C)[C@@H]1CCCO1	ZINC000020208804	JPEZJKVWOPLCIW-MNOVXSKESA-N	185.311	2.334	0	20	AEAD	
CCCCCN[C@@H](C)[C@H]1CCCO1	ZINC000020208807	JPEZJKVWOPLCIW-WDEREUQCSA-N	185.311	2.334	0	20	AEAD	
CCCCCN[C@H](C)[C@H]1CCCO1	ZINC000020208810	JPEZJKVWOPLCIW-GHMZBOCLSA-N	185.311	2.334	0	20	AEAD	
O=C(Nc1ccc(O)cc1)C1CCC1	ZINC000020211228	RQFBOFZZNWGKJY-UHFFFAOYSA-N	191.230	2.131	0	20	AEAD	
CCN(C(C)=O)c1cc(O)ccc1C	ZINC000020212459	BDTOTSJFHMJKTH-UHFFFAOYSA-N	193.246	2.073	0	20	AEAD	
O=C(O)C(F)(F)c1cccc(F)c1	ZINC000020213097	LWPIEUDEANOHJM-UHFFFAOYSA-N	190.120	2.002	0	20	AEAD	
O=Cc1ccc(-c2cncnc2)s1	ZINC000020216288	XFJPCSJAWVGWKY-UHFFFAOYSA-N	190.227	2.018	0	20	AEAD	
C=CCn1c(C)cc(C(C)=O)c1C	ZINC000020216392	VCVDXNLEJZDUIP-UHFFFAOYSA-N	177.247	2.494	0	20	AEAD	
Nc1ccc(-c2nc3c([nH]2)CCC3)cc1	ZINC000020216397	YKOKVOZKILUYDC-UHFFFAOYSA-N	199.257	2.148	0	20	AEAD	
Nc1ccccc1-c1nc2c([nH]1)CCC2	ZINC000020216430	BDSZEJKRBWIJFA-UHFFFAOYSA-N	199.257	2.148	0	20	AEAD	
Nc1cccc(-c2nc3c([nH]2)CCC3)c1	ZINC000020216451	AVLBMONIHHTFQX-UHFFFAOYSA-N	199.257	2.148	0	20	AEAD	
CN(C)[C@@H](CC#N)c1ccccc1	ZINC000020216464	MGXQZDCKXFCFAH-NSHDSACASA-N	174.247	2.203	0	20	AEAD	
CN(C)[C@H](CC#N)c1ccccc1	ZINC000020216465	MGXQZDCKXFCFAH-LLVKDONJSA-N	174.247	2.203	0	20	AEAD	
Cc1cccc2c3c([nH]c21)[C@H](N)CC3	ZINC000020217079	COEFGKBKCKAZEX-SNVBAGLBSA-N	186.258	2.422	0	20	AEAD	
Cc1cccc2c3c([nH]c21)[C@@H](N)CC3	ZINC000020217080	COEFGKBKCKAZEX-JTQLQIEISA-N	186.258	2.422	0	20	AEAD	
N[C@@H]1CCc2c3cc(F)ccc3[nH]c21	ZINC000020217093	GBJXWEOQXSQWQF-SECBINFHSA-N	190.221	2.253	0	20	AEAD	
N[C@H]1CCc2c3cc(F)ccc3[nH]c21	ZINC000020217094	GBJXWEOQXSQWQF-VIFPVBQESA-N	190.221	2.253	0	20	AEAD	
N[C@@H]1CCc2c3cccc(F)c3[nH]c21	ZINC000020217095	PJQZBWGZPIWHHF-SECBINFHSA-N	190.221	2.253	0	20	AEAD	
N[C@H]1CCc2c3cccc(F)c3[nH]c21	ZINC000020217096	PJQZBWGZPIWHHF-VIFPVBQESA-N	190.221	2.253	0	20	AEAD	
Cc1cc2ccccc2n1C[C@@H]1CO1	ZINC000020217118	IXMSRZANSKYDGU-LLVKDONJSA-N	187.242	2.349	0	20	AEAD	
Cc1cc2ccccc2n1C[C@H]1CO1	ZINC000020217119	IXMSRZANSKYDGU-NSHDSACASA-N	187.242	2.349	0	20	AEAD	
Nc1c2cccnc2nc2c1CCCC2	ZINC000020217125	ASSJEIIHRYETRS-UHFFFAOYSA-N	199.257	2.091	0	20	AEAD	
c1ccc2c(c1)ccc1c2CNCCO1	ZINC000020217249	RVGPQTRMEJDBFN-UHFFFAOYSA-N	199.253	2.322	0	20	AEAD	
CC[C@@H](C)Oc1ccc(CCN)cc1	ZINC000020217257	YARWWHVGAVHZNS-SNVBAGLBSA-N	193.290	2.365	0	20	AEAD	
CC[C@H](C)Oc1ccc(CCN)cc1	ZINC000020217258	YARWWHVGAVHZNS-JTQLQIEISA-N	193.290	2.365	0	20	AEAD	
CC[C@@H](C)Oc1cccc(C(=N)N)c1	ZINC000020217415	HNMRPRVPJCKWCN-MRVPVSSYSA-N	192.262	2.148	0	20	AEAD	
CC[C@H](C)Oc1cccc(C(=N)N)c1	ZINC000020217416	HNMRPRVPJCKWCN-QMMMGPOBSA-N	192.262	2.148	0	20	AEAD	
CC[C@@H](C)Oc1ccc(C(=N)N)cc1	ZINC000020217419	WMFZRFOFAIROLT-MRVPVSSYSA-N	192.262	2.148	0	20	AEAD	
CC[C@H](C)Oc1ccc(C(=N)N)cc1	ZINC000020217420	WMFZRFOFAIROLT-QMMMGPOBSA-N	192.262	2.148	0	20	AEAD	
CN(C)c1oc2ccccc2c1C=O	ZINC000020217454	OQOBZACESLKIJT-UHFFFAOYSA-N	189.214	2.311	0	20	AEAD	
CCCc1cc(C#N)c(N)s1	ZINC000020217903	IRBIHHKVJOVYCQ-UHFFFAOYSA-N	166.249	2.154	0	20	AEAD	
Nc1ccc2ccc([N+](=O)[O-])cc2c1	ZINC000020232318	KRHGMPUYSBHCPE-UHFFFAOYSA-N	188.186	2.330	0	20	AEAD	
C[C@H](/C=C/c1ccccc1)CO	ZINC000020232572	ICQGZSWKLHHNPD-QROSGCPLSA-N	162.232	2.328	0	20	AEAD	
CC1C[C@@H](C)C(CO)[C@@H](C)C1	ZINC000020233024	CRBABKUHZTZOJD-XWJSGITJSA-N	156.269	2.297	0	20	AEAD	
CC1C[C@@H](C)C(CO)[C@H](C)C1	ZINC000020233032	CRBABKUHZTZOJD-DSAQSWLYSA-N	156.269	2.297	0	20	AEAD	
c1ccc2nc(CNC3CC3)ccc2c1	ZINC000020246151	DLSGLERNEBPIRS-UHFFFAOYSA-N	198.269	2.487	0	20	AEAD	
COC[C@@H]1CCc2ccccc2N1	ZINC000020246938	PUNFBOOQYXEFFO-JTQLQIEISA-N	177.247	2.060	0	20	AEAD	
COC[C@H]1CCc2ccccc2N1	ZINC000020246941	PUNFBOOQYXEFFO-SNVBAGLBSA-N	177.247	2.060	0	20	AEAD	
CCOC[C@@H]1CCc2ccccc2N1	ZINC000020247035	BCOHJVNSIHBVPO-NSHDSACASA-N	191.274	2.450	0	20	AEAD	
CCOC[C@H]1CCc2ccccc2N1	ZINC000020247038	BCOHJVNSIHBVPO-LLVKDONJSA-N	191.274	2.450	0	20	AEAD	
Cc1noc(C)c1CNC(C)(C)C	ZINC000020252769	ARHWMPUIAQBBCL-UHFFFAOYSA-N	182.267	2.180	0	20	AEAD	
CCCCNCc1csc(C)n1	ZINC000020252909	AZHHQFRJUVDQFH-UHFFFAOYSA-N	184.308	2.341	0	20	AEAD	
C/C(=C\C(=O)O)CCC(C)C	ZINC000020259910	DRMVBIAPSBLQKZ-SOFGYWHQSA-N	156.225	2.454	0	20	AEAD	
CCC[C@@H](N)[C@@H](CC)OCC1CC1	ZINC000020263799	OENKGPAJCRFXSK-GHMZBOCLSA-N	185.311	2.319	0	20	AEAD	
CCC[C@H](N)[C@@H](CC)OCC1CC1	ZINC000020263802	OENKGPAJCRFXSK-WDEREUQCSA-N	185.311	2.319	0	20	AEAD	
CCC[C@@H](N)[C@H](CC)OCC1CC1	ZINC000020263805	OENKGPAJCRFXSK-MNOVXSKESA-N	185.311	2.319	0	20	AEAD	
CCC[C@H](N)[C@H](CC)OCC1CC1	ZINC000020263808	OENKGPAJCRFXSK-QWRGUYRKSA-N	185.311	2.319	0	20	AEAD	
N[C@@H](COCC1CC1)c1ccccc1	ZINC000020263924	PEUGFEMDBSBSKP-LBPRGKRZSA-N	191.274	2.113	0	20	AEAD	
N[C@H](COCC1CC1)c1ccccc1	ZINC000020263926	PEUGFEMDBSBSKP-GFCCVEGCSA-N	191.274	2.113	0	20	AEAD	
CC(=O)CCN1CCCCCCC1	ZINC000020303432	SJTUBQLSWFEEDB-UHFFFAOYSA-N	183.295	2.232	0	20	AEAD	
CCCCN(CC)CCC(C)=O	ZINC000020303436	VCFICZBZIXQYBZ-UHFFFAOYSA-N	171.284	2.088	0	20	AEAD	
CCCN(CCC)CCC(C)=O	ZINC000020303535	MASQSJJBHFSIMD-UHFFFAOYSA-N	171.284	2.088	0	20	AEAD	
Cc1noc(C)c1CN[C@H](C)C(C)C	ZINC000020306282	QAQUWDUTPKPLGD-MRVPVSSYSA-N	196.294	2.426	0	20	AEAD	
Cc1noc(C)c1CN[C@@H](C)C(C)C	ZINC000020306284	QAQUWDUTPKPLGD-QMMMGPOBSA-N	196.294	2.426	0	20	AEAD	
CCC[C@@H](C)NCc1cccn1C	ZINC000020359864	INDXJWHHZSKYKG-SNVBAGLBSA-N	180.295	2.303	0	20	AEAD	
CCC[C@H](C)NCc1cccn1C	ZINC000020359866	INDXJWHHZSKYKG-JTQLQIEISA-N	180.295	2.303	0	20	AEAD	
CCCCCCN(C)CCC#N	ZINC000020360894	YNPFCYDMIZOSPE-UHFFFAOYSA-N	168.284	2.412	0	20	AEAD	
CCCCCNCCCn1ccnc1	ZINC000020360994	WRIHYBSKXOIANQ-UHFFFAOYSA-N	195.310	2.053	0	20	AEAD	
CCCCCCNC1CCC(O)CC1	ZINC000020361293	DOYAAINNCXJCDH-UHFFFAOYSA-N	199.338	2.460	0	20	AEAD	
CCCCCCN[C@@H](C)COC	ZINC000020361432	GZNFDABVXIOFJI-JTQLQIEISA-N	173.300	2.191	0	20	AEAD	
CCCCCCN[C@H](C)COC	ZINC000020361433	GZNFDABVXIOFJI-SNVBAGLBSA-N	173.300	2.191	0	20	AEAD	
COC(=O)CCSC(C)(C)C	ZINC000020361788	JLHVTAGQRWGYGW-UHFFFAOYSA-N	176.281	2.081	0	20	AEAD	
CC(C)c1cccc(NC(N)=O)c1	ZINC000020362171	CMBXLIIXFFRGGU-UHFFFAOYSA-N	178.235	2.301	0	20	AEAD	
CCCCCC[C@@](C)(CN)N(C)C	ZINC000020362597	KULDAXJYWQUNSX-NSHDSACASA-N	186.343	2.236	0	20	AEAD	
CCCCCC[C@](C)(CN)N(C)C	ZINC000020362598	KULDAXJYWQUNSX-LLVKDONJSA-N	186.343	2.236	0	20	AEAD	
CCCCN(CCCC)C(N)=S	ZINC000020362684	OVRQXQSDQWOJIL-UHFFFAOYSA-N	188.340	2.132	0	20	AEAD	
COc1cccc(N2CCCC2=N)c1	ZINC000020368434	UBXABVDRDPJHAY-UHFFFAOYSA-N	190.246	2.273	0	20	AEAD	
COc1ccc(N2CCCC2=N)cc1	ZINC000020368443	RMKOBYMZQPIOKK-UHFFFAOYSA-N	190.246	2.273	0	20	AEAD	
N#Cc1ccc(N2CCCC2=N)cc1	ZINC000020368462	ZVGJRHBACBHGQP-UHFFFAOYSA-N	185.230	2.136	0	20	AEAD	
N#Cc1cccc(N2CCCC2=N)c1	ZINC000020368481	CXUDBJQRBNBMDO-UHFFFAOYSA-N	185.230	2.136	0	20	AEAD	
N=C1CCCN1c1ccccc1F	ZINC000020368520	RTHKNQFARRPCJY-UHFFFAOYSA-N	178.210	2.403	0	20	AEAD	
CCOC(=O)CS[C@@H](C)CC	ZINC000020368804	MGBVVTJZVHIGKI-ZETCQYMHSA-N	176.281	2.081	0	20	AEAD	
CCOC(=O)CS[C@H](C)CC	ZINC000020368807	MGBVVTJZVHIGKI-SSDOTTSWSA-N	176.281	2.081	0	20	AEAD	
CC[C@@H](C)SCCC(=O)OC	ZINC000020368815	IURCCJGUDNRYJN-SSDOTTSWSA-N	176.281	2.081	0	20	AEAD	
CC[C@H](C)SCCC(=O)OC	ZINC000020368818	IURCCJGUDNRYJN-ZETCQYMHSA-N	176.281	2.081	0	20	AEAD	
CCCCNc1ccncc1[N+](=O)[O-]	ZINC000020370250	VSNKEBYBHIXQLX-UHFFFAOYSA-N	195.222	2.202	0	20	AEAD	
CCC(=O)CC(=O)c1cccc(F)c1	ZINC000020375517	XQIYCKLQZLJYII-UHFFFAOYSA-N	194.205	2.378	0	20	AEAD	
CCC(=O)CC(=O)c1ccccc1F	ZINC000020375534	UMNZPFQNLZECIG-UHFFFAOYSA-N	194.205	2.378	0	20	AEAD	
CCC(=O)CC(=O)c1ccc(C)o1	ZINC000020375694	KONCXSIPIVUEAA-UHFFFAOYSA-N	180.203	2.140	0	20	AEAD	
CC(C)(C)C(=O)CC(=O)c1ccco1	ZINC000020375924	KOPOTUDXOMVLIH-UHFFFAOYSA-N	194.230	2.468	0	20	AEAD	
CCc1ccccc1NCCC(=O)O	ZINC000020376654	PBGXKCSTXIQCEX-UHFFFAOYSA-N	193.246	2.136	0	20	AEAD	
Cc1cc(F)ccc1NCCC(=O)O	ZINC000020376670	BYSXRJGLIPZZBH-UHFFFAOYSA-N	197.209	2.021	0	20	AEAD	
CCc1cccc(NCCC(=O)O)c1	ZINC000020376680	NEOBKJVNFLIPGS-UHFFFAOYSA-N	193.246	2.136	0	20	AEAD	
CC[C@@H](C)C[C@@](C#N)(CC)NC	ZINC000020377937	OOPHVTZSXFGJDK-NXEZZACHSA-N	168.284	2.314	0	20	AEAD	
CC[C@H](C)C[C@@](C#N)(CC)NC	ZINC000020377941	OOPHVTZSXFGJDK-VHSXEESVSA-N	168.284	2.314	0	20	AEAD	
CC[C@@H](C)C[C@](C#N)(CC)NC	ZINC000020377945	OOPHVTZSXFGJDK-ZJUUUORDSA-N	168.284	2.314	0	20	AEAD	
CC[C@H](C)C[C@](C#N)(CC)NC	ZINC000020377949	OOPHVTZSXFGJDK-UWVGGRQHSA-N	168.284	2.314	0	20	AEAD	
CCCC(C#N)(CCC)NC	ZINC000020377992	MOFJNHIEAXYLCN-UHFFFAOYSA-N	154.257	2.068	0	20	AEAD	
CCN[C@](C)(C#N)CCC(C)C	ZINC000020378948	KXOMBQQIGNIIFK-JTQLQIEISA-N	168.284	2.314	0	20	AEAD	
CCN[C@@](C)(C#N)CCC(C)C	ZINC000020378951	KXOMBQQIGNIIFK-SNVBAGLBSA-N	168.284	2.314	0	20	AEAD	
CCCC(C#N)(CCC)NCC	ZINC000020378954	AXUDVXSAXGQJMD-UHFFFAOYSA-N	168.284	2.458	0	20	AEAD	
CCCN[C@H](C#N)Cc1ccccc1	ZINC000020380729	BIJRSVATMDZDEC-LBPRGKRZSA-N	188.274	2.121	0	20	AEAD	
CCCN[C@@H](C#N)Cc1ccccc1	ZINC000020380733	BIJRSVATMDZDEC-GFCCVEGCSA-N	188.274	2.121	0	20	AEAD	
CCOCCCNc1ccccc1N	ZINC000020384195	MSAPVNTXARJDNF-UHFFFAOYSA-N	194.278	2.107	0	20	AEAD	
N#CCC(=O)CCC1CCCC1	ZINC000020385279	TYGAVCYOPAZBEN-UHFFFAOYSA-N	165.236	2.440	0	20	AEAD	
c1cnc2cccc(CNC3CC3)c2c1	ZINC000020412741	AUMWQNZRLJAEDH-UHFFFAOYSA-N	198.269	2.487	0	20	AEAD	
N[C@@H](CCCC(=O)O)c1cccs1	ZINC000020423270	YVKZXIFJMQOGDL-ZETCQYMHSA-N	199.275	2.003	0	20	AEAD	
N[C@H](CCCC(=O)O)c1cccs1	ZINC000020423271	YVKZXIFJMQOGDL-SSDOTTSWSA-N	199.275	2.003	0	20	AEAD	
C#CCOc1c(C)cc(C=O)cc1C	ZINC000020424499	BQWGPTJUDNBETN-UHFFFAOYSA-N	188.226	2.128	0	20	AEAD	
Cc1cc(C=O)cc(C)c1OCC#N	ZINC000020424520	YTGYGTKTDHXIEB-UHFFFAOYSA-N	189.214	2.018	0	20	AEAD	
C=CCOc1c(C)cc(CO)cc1C	ZINC000020425149	YAYPAFFKIACNHZ-UHFFFAOYSA-N	192.258	2.361	0	20	AEAD	
C=CCn1c(C)nnc1SCCC	ZINC000020425335	FMOBLGOPAALTPO-UHFFFAOYSA-N	197.307	2.275	0	20	AEAD	
C=CCn1c(CC)nnc1SCC	ZINC000020425647	BIOXYCRQNXLYGJ-UHFFFAOYSA-N	197.307	2.139	0	20	AEAD	
CCCCC(=O)Cc1ccccn1	ZINC000020427143	VXXRFYXROZYXPR-UHFFFAOYSA-N	177.247	2.383	0	20	AEAD	
CC[C@@H](C)C(=O)Cc1ccccn1	ZINC000020427151	UGJCFBGWKHJZJK-SECBINFHSA-N	177.247	2.239	0	20	AEAD	
CC[C@H](C)C(=O)Cc1ccccn1	ZINC000020427154	UGJCFBGWKHJZJK-VIFPVBQESA-N	177.247	2.239	0	20	AEAD	
CC(C)CC(=O)Cc1ccccn1	ZINC000020427158	XEVXNPTXPGBOTN-UHFFFAOYSA-N	177.247	2.239	0	20	AEAD	
CC(C)CC[C@@H](N)Cc1ccccn1	ZINC000020428956	MHTLYEHBYHVCDT-LLVKDONJSA-N	192.306	2.388	0	20	AEAD	
CC(C)CC[C@H](N)Cc1ccccn1	ZINC000020428958	MHTLYEHBYHVCDT-NSHDSACASA-N	192.306	2.388	0	20	AEAD	
CCC[C@@H](C)[C@@H](N)Cc1ccccn1	ZINC000020428960	IQWGPWGBVISTHW-PWSUYJOCSA-N	192.306	2.388	0	20	AEAD	
CCC[C@H](C)[C@@H](N)Cc1ccccn1	ZINC000020428961	IQWGPWGBVISTHW-JQWIXIFHSA-N	192.306	2.388	0	20	AEAD	
CCC[C@@H](C)[C@H](N)Cc1ccccn1	ZINC000020428963	IQWGPWGBVISTHW-ZYHUDNBSSA-N	192.306	2.388	0	20	AEAD	
CCC[C@H](C)[C@H](N)Cc1ccccn1	ZINC000020428964	IQWGPWGBVISTHW-CMPLNLGQSA-N	192.306	2.388	0	20	AEAD	
CCC(CC)[C@@H](N)Cc1ccccn1	ZINC000020429026	YMTGSKSEYMOSAX-LBPRGKRZSA-N	192.306	2.388	0	20	AEAD	
CCC(CC)[C@H](N)Cc1ccccn1	ZINC000020429028	YMTGSKSEYMOSAX-GFCCVEGCSA-N	192.306	2.388	0	20	AEAD	
CCCC[C@@H](N)Cc1ccccn1	ZINC000020429062	XLJAKIAHWVOGTP-SNVBAGLBSA-N	178.279	2.142	0	20	AEAD	
CCCC[C@H](N)Cc1ccccn1	ZINC000020429064	XLJAKIAHWVOGTP-JTQLQIEISA-N	178.279	2.142	0	20	AEAD	
N#CCC(=O)CCCc1ccccc1	ZINC000020431068	XOPMTQYUVVJMFT-UHFFFAOYSA-N	187.242	2.492	0	20	AEAD	
COCCc1ccc(S)cc1	ZINC000020431095	NHBDEZMKSZMFEV-UHFFFAOYSA-N	168.261	2.164	0	20	AEAD	
CCC(=O)c1c[nH]c2ncccc12	ZINC000020431131	DIYZHCQHHNVVCG-UHFFFAOYSA-N	174.203	2.156	0	20	AEAD	
CCOCc1ccc(C(=O)OC)cc1	ZINC000020433330	OCVXHGXTIDKNMC-UHFFFAOYSA-N	194.230	2.010	0	20	AEAD	
CCN(CC)c1ccc(CO)cc1F	ZINC000020434924	RYQUVAFPZZNWAU-UHFFFAOYSA-N	197.253	2.164	0	20	AEAD	
CCCCN(C)c1ccccc1CO	ZINC000020434958	WERNZZRNKBMGHK-UHFFFAOYSA-N	193.290	2.415	0	20	AEAD	
CCCCN(C)c1ccc(CO)cc1	ZINC000020434959	HSRLQYPBFUAKNF-UHFFFAOYSA-N	193.290	2.415	0	20	AEAD	
CC(C)N(C)c1ccc(CO)cc1F	ZINC000020434987	UWVQGRGNWGFKKV-UHFFFAOYSA-N	197.253	2.163	0	20	AEAD	
CC(C)N(C)c1ccccc1CO	ZINC000020434988	FCGGDAGGRUMCNJ-UHFFFAOYSA-N	179.263	2.024	0	20	AEAD	
CC(C)N(C)c1ccc(CO)cc1	ZINC000020434989	YTDRIFFDMBAFAI-UHFFFAOYSA-N	179.263	2.024	0	20	AEAD	
CCOc1cccc(Cl)c1CO	ZINC000020435119	CMMXDLFJBSBLQG-UHFFFAOYSA-N	186.638	2.231	0	20	AEAD	
COCCN[C@@H](C)c1cc(C)oc1C	ZINC000020437356	MOMXHUPQVRZZLX-VIFPVBQESA-N	197.278	2.193	0	20	AEAD	
COCCN[C@H](C)c1cc(C)oc1C	ZINC000020437360	MOMXHUPQVRZZLX-SECBINFHSA-N	197.278	2.193	0	20	AEAD	
CCC(=O)CC(=O)c1cc(C)oc1C	ZINC000020437874	UPCAXYYVJZZRII-UHFFFAOYSA-N	194.230	2.448	0	20	AEAD	
NCc1cc(C2CCCCC2)no1	ZINC000020439528	RCMKFGFJLXHFCT-UHFFFAOYSA-N	180.251	2.181	0	20	AEAD	
Cc1cc(-c2n[nH]cc2C=O)c(C)o1	ZINC000020439640	KZFVKYVFCLQKPY-UHFFFAOYSA-N	190.202	2.099	0	20	AEAD	
CC(=O)CCOCCC(C)C	ZINC000020439868	LPJADPYEIHIHRJ-UHFFFAOYSA-N	158.241	2.028	0	20	AEAD	
NCc1cccc(-c2cscn2)c1	ZINC000020440183	SFZRXUDNSBADDE-UHFFFAOYSA-N	190.271	2.269	0	20	AEAD	
CNCc1cc(F)cc2cccnc21	ZINC000020440267	FDUFVMDHLKGISW-UHFFFAOYSA-N	190.221	2.093	0	20	AEAD	
CNCc1ccc(F)c2cccnc12	ZINC000020440271	VJZUMVKJASSXDM-UHFFFAOYSA-N	190.221	2.093	0	20	AEAD	
Cc1onc(C2CCCC2)c1C(=O)O	ZINC000020440842	SAUQFOSCXZJZTK-UHFFFAOYSA-N	195.218	2.339	0	20	AEAD	
O=Cc1ncoc1-c1ccccc1	ZINC000020441814	OCMPSYIMJNFVPT-UHFFFAOYSA-N	173.171	2.154	0	20	AEAD	
c1ccc2c(c1)cncc2[C@@H]1CCN1	ZINC000020443089	NBDJTQPRZKSXMQ-LBPRGKRZSA-N	184.242	2.269	0	20	AEAD	
c1ccc2c(c1)cncc2[C@H]1CCN1	ZINC000020443094	NBDJTQPRZKSXMQ-GFCCVEGCSA-N	184.242	2.269	0	20	AEAD	
Cc1cc(C)c(C(=O)N(C)C)c(C)c1	ZINC000020443096	WEVSWKCMKXOKBQ-UHFFFAOYSA-N	191.274	2.314	0	20	AEAD	
N=C1CCCN1c1cccc(F)c1	ZINC000020443767	UMOZOKUVYSSKMD-UHFFFAOYSA-N	178.210	2.403	0	20	AEAD	
COc1ccccc1N1CCCC1=N	ZINC000020443820	ZGOMYNLVTWWOCH-UHFFFAOYSA-N	190.246	2.273	0	20	AEAD	
CC(C)CCN1CCCC1=N	ZINC000020443858	OQLYSNRAANTUFG-UHFFFAOYSA-N	154.257	2.106	0	20	AEAD	
CCCCCN1CCCC1=N	ZINC000020443946	QIUVTCZKLTWXIY-UHFFFAOYSA-N	154.257	2.250	0	20	AEAD	
CCC[C@@H](C)N1CCCC1=N	ZINC000020444034	OSTOZCVUSQATRS-MRVPVSSYSA-N	154.257	2.248	0	20	AEAD	
CCC[C@H](C)N1CCCC1=N	ZINC000020444039	OSTOZCVUSQATRS-QMMMGPOBSA-N	154.257	2.248	0	20	AEAD	
N=C1CCCN1Cc1ccccc1	ZINC000020444141	IVHXGNYBEYPWDW-UHFFFAOYSA-N	174.247	2.260	0	20	AEAD	
N=C1CCCN1Cc1ccccc1F	ZINC000020444215	HHMXXLVWSYTQNU-UHFFFAOYSA-N	192.237	2.399	0	20	AEAD	
N#Cc1ccccc1N1CCCC1=N	ZINC000020444234	XVYAXZXKUPYJSN-UHFFFAOYSA-N	185.230	2.136	0	20	AEAD	
N=C1CCCN1CCc1ccccc1	ZINC000020444243	OPRZFOCPRMDXAC-UHFFFAOYSA-N	188.274	2.302	0	20	AEAD	
N=C1CCCN1C1CCCC1	ZINC000020444259	CRYFBCLFYGXILW-UHFFFAOYSA-N	152.241	2.002	0	20	AEAD	
CCC(CC)N1CCCC1=N	ZINC000020444263	CDVBIYCDNWXWBY-UHFFFAOYSA-N	154.257	2.248	0	20	AEAD	
CCC(C)(C)N1CCCC1=N	ZINC000020444278	CGCSFCSRHBDZBY-UHFFFAOYSA-N	154.257	2.248	0	20	AEAD	
N=C1CCCN1Cc1ccc(F)cc1	ZINC000020444318	ZSVRQEZYMKEAIA-UHFFFAOYSA-N	192.237	2.399	0	20	AEAD	
N=C1CCCN1CCc1cccs1	ZINC000020444330	JGOJHLPHIWVLTK-UHFFFAOYSA-N	194.303	2.364	0	20	AEAD	
N[C@H](c1cccc2nccnc21)C1CC1	ZINC000020445679	JOQDDUQFFZZLFY-NSHDSACASA-N	199.257	2.040	0	20	AEAD	
N[C@@H](c1cccc2nccnc21)C1CC1	ZINC000020445683	JOQDDUQFFZZLFY-LLVKDONJSA-N	199.257	2.040	0	20	AEAD	
N[C@H](c1ccc2nccnc2c1)C1CC1	ZINC000020445687	DUNFUCIMAVNKTL-LBPRGKRZSA-N	199.257	2.040	0	20	AEAD	
N[C@@H](c1ccc2nccnc2c1)C1CC1	ZINC000020445691	DUNFUCIMAVNKTL-GFCCVEGCSA-N	199.257	2.040	0	20	AEAD	
N#CCCCNCc1cccc(F)c1	ZINC000020473608	PIJKAEOUXQSVED-UHFFFAOYSA-N	192.237	2.219	0	20	AEAD	
N=C1CCCN1Cc1cccc(F)c1	ZINC000020473679	AIEBGYRIYWTODB-UHFFFAOYSA-N	192.237	2.399	0	20	AEAD	
CCCSCCCCC(=O)O	ZINC000020474331	XGZTUFVDKAYVCX-UHFFFAOYSA-N	176.281	2.385	0	20	AEAD	
O=C(O)CCCCNc1ccccc1	ZINC000020474473	ASHJNTJIYPHTFN-UHFFFAOYSA-N	193.246	2.353	0	20	AEAD	
C[C@@H]1CCCCN1CCCCC(=O)O	ZINC000020474614	HRYCYDSLUNHOSY-SNVBAGLBSA-N	199.294	2.116	0	20	AEAD	
C[C@H]1CCCCN1CCCCC(=O)O	ZINC000020474615	HRYCYDSLUNHOSY-JTQLQIEISA-N	199.294	2.116	0	20	AEAD	
O=C(O)CCCCN1CCCCCC1	ZINC000020474622	MWSYYYWUVBYSSE-UHFFFAOYSA-N	199.294	2.117	0	20	AEAD	
N[C@H](c1ccc(F)cc1)C(F)F	ZINC000020475282	LJBFIMGPCYAABD-SSDOTTSWSA-N	175.153	2.091	0	20	AEAD	
N[C@@H](c1ccc(F)cc1)C(F)F	ZINC000020475283	LJBFIMGPCYAABD-ZETCQYMHSA-N	175.153	2.091	0	20	AEAD	
Cc1ccc([C@@H](N)C(F)F)cc1	ZINC000020475292	XQJZDFKEAZDEGB-MRVPVSSYSA-N	171.190	2.260	0	20	AEAD	
Cc1ccc([C@H](N)C(F)F)cc1	ZINC000020475293	XQJZDFKEAZDEGB-QMMMGPOBSA-N	171.190	2.260	0	20	AEAD	
N[C@H](c1ccc(F)c(F)c1)C(F)F	ZINC000020475328	VMBUEECWVTWAEZ-SSDOTTSWSA-N	193.143	2.230	0	20	AEAD	
N[C@@H](c1ccc(F)c(F)c1)C(F)F	ZINC000020475329	VMBUEECWVTWAEZ-ZETCQYMHSA-N	193.143	2.230	0	20	AEAD	
N[C@H](c1ccc(F)cc1F)C(F)F	ZINC000020475338	IYNCBVKCAHZJSX-SSDOTTSWSA-N	193.143	2.230	0	20	AEAD	
N[C@@H](c1ccc(F)cc1F)C(F)F	ZINC000020475339	IYNCBVKCAHZJSX-ZETCQYMHSA-N	193.143	2.230	0	20	AEAD	
Nc1ccc2oc(C(F)F)nc2c1	ZINC000020475418	VJGJATZIZXZSJY-UHFFFAOYSA-N	184.145	2.348	0	20	AEAD	
Nc1ccc2nc(C(F)F)oc2c1	ZINC000020475419	MTZFGHUDPYQSHR-UHFFFAOYSA-N	184.145	2.348	0	20	AEAD	
CCCCC[C@@H](N)c1cnn(C)c1	ZINC000020481514	LPGHGPWHHAOXPL-SNVBAGLBSA-N	181.283	2.000	0	20	AEAD	
CCCCC[C@H](N)c1cnn(C)c1	ZINC000020481516	LPGHGPWHHAOXPL-JTQLQIEISA-N	181.283	2.000	0	20	AEAD	
CCCCCC(=O)CC#N	ZINC000020481554	BOEHLBBNNUELRG-UHFFFAOYSA-N	139.198	2.049	0	20	AEAD	
CCCC[C@@H](CC)c1nnc(N)o1	ZINC000020482187	OBEDHBYRNAYLMJ-SSDOTTSWSA-N	183.255	2.336	0	20	AEAD	
CCCC[C@H](CC)c1nnc(N)o1	ZINC000020482189	OBEDHBYRNAYLMJ-ZETCQYMHSA-N	183.255	2.336	0	20	AEAD	
CC(C)CSCCCC(=N)N	ZINC000020484336	LFQQBQZQVUFYSF-UHFFFAOYSA-N	174.313	2.092	0	20	AEAD	
CCCCN(CCCC)C[C@@H](C)N	ZINC000020485088	LIVRFXLUVXRPEX-LLVKDONJSA-N	186.343	2.236	0	20	AEAD	
CCCCN(CCCC)C[C@H](C)N	ZINC000020485091	LIVRFXLUVXRPEX-NSHDSACASA-N	186.343	2.236	0	20	AEAD	
CCCCN(CCCC)CCC(=N)N	ZINC000020485680	IHMALUZEFYIWBP-UHFFFAOYSA-N	199.342	2.215	0	20	AEAD	
CCCCN(CCCC)C(=O)CC#N	ZINC000020485707	CQPQBICYNIUIIF-UHFFFAOYSA-N	196.294	2.329	0	20	AEAD	
CCCCN(CCCC)CCNC	ZINC000020485813	GBPNNNSVOMWEFH-UHFFFAOYSA-N	186.343	2.108	0	20	AEAD	
CCC(=O)N1CCCCCCC1	ZINC000020495663	KMJIFWZPQZFBSG-UHFFFAOYSA-N	169.268	2.189	0	20	AEAD	
COC(=O)N1CCCCCCC1	ZINC000020495679	OMCPTPHOBGATTB-UHFFFAOYSA-N	171.240	2.019	0	20	AEAD	
CCOC(=O)N1CCCCCCC1	ZINC000020495692	SJALVJNYAFRRSR-UHFFFAOYSA-N	185.267	2.409	0	20	AEAD	
O=C(C1CC1)N1CCCCCCC1	ZINC000020496053	QWVNAKYEBAXNPV-UHFFFAOYSA-N	181.279	2.189	0	20	AEAD	
CCCCCC[C@@H](C)OCC(=O)O	ZINC000020506459	LAYWKLVQFIQFIR-SECBINFHSA-N	188.267	2.447	0	20	AEAD	
CCCCCC[C@H](C)OCC(=O)O	ZINC000020506460	LAYWKLVQFIQFIR-VIFPVBQESA-N	188.267	2.447	0	20	AEAD	
CC(C)(C)OCCCCC(=O)O	ZINC000020506578	FJFBUAWJICHNFS-UHFFFAOYSA-N	174.240	2.056	0	20	AEAD	
CCCC[C@H](CC)COCC(=O)O	ZINC000020506609	JSKVIEVGEWNVBN-VIFPVBQESA-N	188.267	2.304	0	20	AEAD	
COC(=O)CCOCCCC(C)C	ZINC000020506644	ORJPEZZARKYPKZ-UHFFFAOYSA-N	188.267	2.002	0	20	AEAD	
CCOC(=O)COCCCC(C)C	ZINC000020506646	COHYAVCQKXABHB-UHFFFAOYSA-N	188.267	2.002	0	20	AEAD	
CCC(C)(C)OCCCCC(=O)O	ZINC000020506659	VDBJJYQGPGNQAE-UHFFFAOYSA-N	188.267	2.447	0	20	AEAD	
CCCCCCOCC(=O)OCC	ZINC000020506680	MDLKBDQEABGPBL-UHFFFAOYSA-N	188.267	2.146	0	20	AEAD	
CCCCCCOCCCC(=O)O	ZINC000020506689	YHQNWKAOORRKPN-UHFFFAOYSA-N	188.267	2.448	0	20	AEAD	
CCCCCCO[C@@H](C)C(=O)O	ZINC000020506690	DPHRJRNNUWUSSV-QMMMGPOBSA-N	174.240	2.056	0	20	AEAD	
CCCCCCO[C@H](C)C(=O)O	ZINC000020506691	DPHRJRNNUWUSSV-MRVPVSSYSA-N	174.240	2.056	0	20	AEAD	
CC(C)CCCOc1ccncc1N	ZINC000020507172	YFMMOSHNTBJWMI-UHFFFAOYSA-N	194.278	2.479	0	20	AEAD	
CC(C)CCCOc1ncccc1N	ZINC000020507187	VWXVYJICWQOZTN-UHFFFAOYSA-N	194.278	2.479	0	20	AEAD	
CC(C)CCCOc1ccc(N)cn1	ZINC000020507188	DBPSUIHVNOGVDV-UHFFFAOYSA-N	194.278	2.479	0	20	AEAD	
CCCC[C@@H](CC)COCCN	ZINC000020508713	LHSNBQUSZJADQH-SNVBAGLBSA-N	173.300	2.178	0	20	AEAD	
CCCC[C@H](CC)COCCN	ZINC000020508716	LHSNBQUSZJADQH-JTQLQIEISA-N	173.300	2.178	0	20	AEAD	
CCCCCCOCCCCN	ZINC000020508879	HQVBETYGPZKIHW-UHFFFAOYSA-N	173.300	2.322	0	20	AEAD	
CC(C)CCCOCC[C@@H](C)N	ZINC000020511369	YPQOUBJEUPKCOC-SNVBAGLBSA-N	173.300	2.177	0	20	AEAD	
CC(C)CCCOCC[C@H](C)N	ZINC000020511371	YPQOUBJEUPKCOC-JTQLQIEISA-N	173.300	2.177	0	20	AEAD	
CC[C@@H](N)[C@@H](C)OC(C)(C)CC	ZINC000020511672	REOUXRWJVRHACX-RKDXNWHRSA-N	173.300	2.317	0	20	AEAD	
CC[C@H](N)[C@@H](C)OC(C)(C)CC	ZINC000020511674	REOUXRWJVRHACX-BDAKNGLRSA-N	173.300	2.317	0	20	AEAD	
CC[C@@H](N)[C@H](C)OC(C)(C)CC	ZINC000020511675	REOUXRWJVRHACX-DTWKUNHWSA-N	173.300	2.317	0	20	AEAD	
CC[C@H](N)[C@H](C)OC(C)(C)CC	ZINC000020511677	REOUXRWJVRHACX-IUCAKERBSA-N	173.300	2.317	0	20	AEAD	
CCCCCCOCC[C@@H](C)N	ZINC000020512100	OCPGKLCNUQGRRQ-SNVBAGLBSA-N	173.300	2.321	0	20	AEAD	
CCCCCCOCC[C@H](C)N	ZINC000020512102	OCPGKLCNUQGRRQ-JTQLQIEISA-N	173.300	2.321	0	20	AEAD	
O=C1CCCc2nc3ccccc3nc21	ZINC000020512629	HYRRXTZGCLHLNY-UHFFFAOYSA-N	198.225	2.149	0	20	AEAD	
C[C@@H](N)CCO[C@@H]1CCC[C@@H](C)C1	ZINC000020513012	CBLYOTOLTIHDLK-GMTAPVOTSA-N	185.311	2.319	0	20	AEAD	
C[C@H](N)CCO[C@@H]1CCC[C@@H](C)C1	ZINC000020513015	CBLYOTOLTIHDLK-OUAUKWLOSA-N	185.311	2.319	0	20	AEAD	
C[C@@H](N)CCO[C@H]1CCC[C@@H](C)C1	ZINC000020513018	CBLYOTOLTIHDLK-MXWKQRLJSA-N	185.311	2.319	0	20	AEAD	
C[C@H](N)CCO[C@H]1CCC[C@@H](C)C1	ZINC000020513021	CBLYOTOLTIHDLK-VWYCJHECSA-N	185.311	2.319	0	20	AEAD	
CC(C)(C)Oc1cncc(Cl)n1	ZINC000020513857	JIZAUJWQTRWWQL-UHFFFAOYSA-N	186.642	2.307	0	20	AEAD	
CC(C)(C)Oc1ncccc1C#N	ZINC000020514083	XSHLXUXGQPODGK-UHFFFAOYSA-N	176.219	2.131	0	20	AEAD	
CCCCOCCOCCCC#N	ZINC000020514420	XXBJWHAADMRDNC-UHFFFAOYSA-N	185.267	2.123	0	20	AEAD	
CCC(C)(C)OCCC#N	ZINC000020514796	XPJKXSVODADBJE-UHFFFAOYSA-N	141.214	2.105	0	20	AEAD	
CCC(C)(C)OCCCC#N	ZINC000020514816	PKFHZUNWYIHINT-UHFFFAOYSA-N	155.241	2.495	0	20	AEAD	
C[C@@H]1CCC[C@@H](OCCC#N)C1	ZINC000020515063	BPWXCFNVCQYAMD-NXEZZACHSA-N	167.252	2.495	0	20	AEAD	
C[C@H]1CCC[C@@H](OCCC#N)C1	ZINC000020515066	BPWXCFNVCQYAMD-VHSXEESVSA-N	167.252	2.495	0	20	AEAD	
C[C@@H]1CCC[C@H](OCCC#N)C1	ZINC000020515070	BPWXCFNVCQYAMD-ZJUUUORDSA-N	167.252	2.495	0	20	AEAD	
C[C@H]1CCC[C@H](OCCC#N)C1	ZINC000020515074	BPWXCFNVCQYAMD-UWVGGRQHSA-N	167.252	2.495	0	20	AEAD	
C[C@@H]1CCC[C@@H](OCC#N)C1	ZINC000020515154	AQSNYJGXULXUII-RKDXNWHRSA-N	153.225	2.105	0	20	AEAD	
C[C@H]1CCC[C@@H](OCC#N)C1	ZINC000020515158	AQSNYJGXULXUII-DTWKUNHWSA-N	153.225	2.105	0	20	AEAD	
C[C@@H]1CCC[C@H](OCC#N)C1	ZINC000020515164	AQSNYJGXULXUII-BDAKNGLRSA-N	153.225	2.105	0	20	AEAD	
C[C@H]1CCC[C@H](OCC#N)C1	ZINC000020515167	AQSNYJGXULXUII-IUCAKERBSA-N	153.225	2.105	0	20	AEAD	
CC(C)CCCOCCC(N)=S	ZINC000020515844	LBLKKKHUFLZITH-UHFFFAOYSA-N	189.324	2.115	0	20	AEAD	
CCC(C)(C)OCCCC(N)=S	ZINC000020515902	LMGCURZMVXETDZ-UHFFFAOYSA-N	189.324	2.258	0	20	AEAD	
CCCCCCOCCC(N)=S	ZINC000020515951	PWLRDMJXGWDXMB-UHFFFAOYSA-N	189.324	2.260	0	20	AEAD	
CCCCCC[C@@H](C)OCC(=N)N	ZINC000020516676	TWMZEOLMKWEKHE-SECBINFHSA-N	186.299	2.298	0	20	AEAD	
CCCCCC[C@H](C)OCC(=N)N	ZINC000020516678	TWMZEOLMKWEKHE-VIFPVBQESA-N	186.299	2.298	0	20	AEAD	
CCCC[C@@H](CC)COCC(=N)N	ZINC000020516747	JUBYWQNUFQIZRT-SECBINFHSA-N	186.299	2.155	0	20	AEAD	
CCCC[C@H](CC)COCC(=N)N	ZINC000020516749	JUBYWQNUFQIZRT-VIFPVBQESA-N	186.299	2.155	0	20	AEAD	
CC(C)CCCOCCCC(=N)N	ZINC000020516761	PVTXCMPROMOMAJ-UHFFFAOYSA-N	186.299	2.155	0	20	AEAD	
CCCCCCOCCCC(=N)N	ZINC000020516787	HFVKHXTYHHLSJH-UHFFFAOYSA-N	186.299	2.299	0	20	AEAD	
CC(C)CCCOC1CCNCC1	ZINC000020516852	DAEYGIROEMKTLQ-UHFFFAOYSA-N	185.311	2.191	0	20	AEAD	
CCCCCCOC1CCNCC1	ZINC000020516856	ZIEYNSYMGFHPGF-UHFFFAOYSA-N	185.311	2.335	0	20	AEAD	
CC(=O)CCOCCCC(C)C	ZINC000020517691	POUCONWMNYHUNG-UHFFFAOYSA-N	172.268	2.418	0	20	AEAD	
CC[C@@H](C)NCC(F)(F)C(F)F	ZINC000020518416	ZDJLMPOGOBQGBE-RXMQYKEDSA-N	187.180	2.275	0	20	AEAD	
CC[C@H](C)NCC(F)(F)C(F)F	ZINC000020518417	ZDJLMPOGOBQGBE-YFKPBYRVSA-N	187.180	2.275	0	20	AEAD	
CC(C)CNCC(F)(F)C(F)F	ZINC000020518418	DGGSHGRQUOPUGS-UHFFFAOYSA-N	187.180	2.132	0	20	AEAD	
FC(F)C(F)(F)CNC1CCCC1	ZINC000020518421	MHHMJBHKANETRL-UHFFFAOYSA-N	199.191	2.419	0	20	AEAD	
CCCCNCC(F)(F)C(F)F	ZINC000020518487	FRMWPNNYKNCENJ-UHFFFAOYSA-N	187.180	2.277	0	20	AEAD	
C#CCOc1cccc(F)c1C(C)=O	ZINC000020519006	NKBGJTQLCIOQKK-UHFFFAOYSA-N	192.189	2.040	0	20	AEAD	
C=CCOCc1cccc(C(=O)O)c1	ZINC000020519038	YRSQNGWISDQLIF-UHFFFAOYSA-N	192.214	2.087	0	20	AEAD	
C=CCOc1cccc(Cl)c1CO	ZINC000020519368	NJUIRGASRLKUGB-UHFFFAOYSA-N	198.649	2.397	0	20	AEAD	
C=CCCOc1ccc(CO)cc1	ZINC000020519416	BMSDUIWGDASZDU-UHFFFAOYSA-N	178.231	2.134	0	20	AEAD	
C=CCCOc1ccccc1CO	ZINC000020519418	IOHKZZPZDUAMFO-UHFFFAOYSA-N	178.231	2.134	0	20	AEAD	
CCCCCCC(N)=S	ZINC000020519759	ISWCTJVOHFJRJT-UHFFFAOYSA-N	145.271	2.243	0	20	AEAD	
CCCCCCNCCCC(=O)O	ZINC000020519767	KHTLTSGOFJYRHE-UHFFFAOYSA-N	187.283	2.021	0	20	AEAD	
CCCCCCN1CCC[C@@H](CN)C1	ZINC000020519810	WGLRJFFUQOTKJG-LBPRGKRZSA-N	198.354	2.237	0	20	AEAD	
CCCCCCN1CCC[C@H](CN)C1	ZINC000020519811	WGLRJFFUQOTKJG-GFCCVEGCSA-N	198.354	2.237	0	20	AEAD	
CCCCCCN1CCCC[C@@H]1CN	ZINC000020519812	DDQKDYBOVVEPOO-GFCCVEGCSA-N	198.354	2.380	0	20	AEAD	
CCCCCCN1CCCC[C@H]1CN	ZINC000020519813	DDQKDYBOVVEPOO-LBPRGKRZSA-N	198.354	2.380	0	20	AEAD	
CCCCCCN1CCC(CN)CC1	ZINC000020519814	QUXYQVPKJMGNJS-UHFFFAOYSA-N	198.354	2.237	0	20	AEAD	
CCCCCCO[C@@H]1CCCNC1	ZINC000020519824	XZUFYZCSLXYPIG-LLVKDONJSA-N	185.311	2.335	0	20	AEAD	
CCCCCCO[C@H]1CCCNC1	ZINC000020519825	XZUFYZCSLXYPIG-NSHDSACASA-N	185.311	2.335	0	20	AEAD	
CCCCCC[C@@](C)(N)C#N	ZINC000020520467	DEINIVPBPSLUMF-SECBINFHSA-N	154.257	2.198	0	20	AEAD	
CCCCCC[C@](C)(N)C#N	ZINC000020520468	DEINIVPBPSLUMF-VIFPVBQESA-N	154.257	2.198	0	20	AEAD	
CCCCCC[C@](C)(C#N)NC	ZINC000020520471	ISLKFQCMGNSSLO-SNVBAGLBSA-N	168.284	2.458	0	20	AEAD	
CCCCCC[C@@](C)(C#N)NC	ZINC000020520472	ISLKFQCMGNSSLO-JTQLQIEISA-N	168.284	2.458	0	20	AEAD	
CCCCCCn1nccc1N	ZINC000020520518	BBSYKWZGOJXTJH-UHFFFAOYSA-N	167.256	2.046	0	20	AEAD	
CCCCCC[C@@H](CN)N1CCCC1	ZINC000020520525	BBRZQFFYCYJFTK-LBPRGKRZSA-N	198.354	2.380	0	20	AEAD	
CCCCCC[C@H](CN)N1CCCC1	ZINC000020520526	BBRZQFFYCYJFTK-GFCCVEGCSA-N	198.354	2.380	0	20	AEAD	
CCCCC[C@@H](CN)N(CC)CC	ZINC000020520531	CLPCHNASLOLEPU-NSHDSACASA-N	186.343	2.236	0	20	AEAD	
CCCCC[C@H](CN)N(CC)CC	ZINC000020520532	CLPCHNASLOLEPU-LLVKDONJSA-N	186.343	2.236	0	20	AEAD	
CCCCC[C@@H](CN)N(C)C(C)C	ZINC000020520575	XLVBSFNEVRVBRO-NSHDSACASA-N	186.343	2.234	0	20	AEAD	
CCCCC[C@H](CN)N(C)C(C)C	ZINC000020520576	XLVBSFNEVRVBRO-LLVKDONJSA-N	186.343	2.234	0	20	AEAD	
CCCCC[C@@H](CN)N1CCCCC1	ZINC000020520603	XQXLQCFCVBVMAX-LBPRGKRZSA-N	198.354	2.380	0	20	AEAD	
CCCCC[C@H](CN)N1CCCCC1	ZINC000020520604	XQXLQCFCVBVMAX-GFCCVEGCSA-N	198.354	2.380	0	20	AEAD	
CCCCCC[C@H](C#N)NC	ZINC000020520723	BEJVTLLPJZZMRZ-SECBINFHSA-N	154.257	2.068	0	20	AEAD	
CCCCCC[C@@H](C#N)NC	ZINC000020520724	BEJVTLLPJZZMRZ-VIFPVBQESA-N	154.257	2.068	0	20	AEAD	
CCCCC[C@H](C#N)NCC	ZINC000020520725	GMXHSBRSEYZKQV-SECBINFHSA-N	154.257	2.068	0	20	AEAD	
CCCCC[C@@H](C#N)NCC	ZINC000020520726	GMXHSBRSEYZKQV-VIFPVBQESA-N	154.257	2.068	0	20	AEAD	
CCCCCC[C@H](C#N)NCC	ZINC000020520727	UHCAWXPSYNZYIH-SNVBAGLBSA-N	168.284	2.458	0	20	AEAD	
CCCCCC[C@@H](C#N)NCC	ZINC000020520728	UHCAWXPSYNZYIH-JTQLQIEISA-N	168.284	2.458	0	20	AEAD	
CCCCC[C@H](C#N)NCCC	ZINC000020520729	RYLRVDSFLOJRMT-SNVBAGLBSA-N	168.284	2.458	0	20	AEAD	
CCCCC[C@@H](C#N)NCCC	ZINC000020520730	RYLRVDSFLOJRMT-JTQLQIEISA-N	168.284	2.458	0	20	AEAD	
CCCC(CCC)N1CCC(N)CC1	ZINC000020521540	CSOFIZHAJGGIDN-UHFFFAOYSA-N	198.354	2.378	0	20	AEAD	
CC(C)[C@@H](C)N1CCCC1=N	ZINC000020523534	MJYQDPMKLVCRNX-MRVPVSSYSA-N	154.257	2.104	0	20	AEAD	
CC(C)[C@H](C)N1CCCC1=N	ZINC000020523535	MJYQDPMKLVCRNX-QMMMGPOBSA-N	154.257	2.104	0	20	AEAD	
CCCN[C@@H](C)CC(C)(C)OC	ZINC000020524134	DEXSMNWVPWPHSA-VIFPVBQESA-N	173.300	2.190	0	20	AEAD	
CCCN[C@H](C)CC(C)(C)OC	ZINC000020524135	DEXSMNWVPWPHSA-SECBINFHSA-N	173.300	2.190	0	20	AEAD	
CCCN[C@](C)(C#N)CC(C)(C)OC	ZINC000020524845	POCVATXEWCLPKI-NSHDSACASA-N	198.310	2.083	0	20	AEAD	
CCCN[C@@](C)(C#N)CC(C)(C)OC	ZINC000020524846	POCVATXEWCLPKI-LLVKDONJSA-N	198.310	2.083	0	20	AEAD	
CC1(C)CC[C@@H](NN)c2ccccc21	ZINC000020525820	XRFLTBMQTXHFPV-LLVKDONJSA-N	190.290	2.262	0	20	AEAD	
CC1(C)CC[C@H](NN)c2ccccc21	ZINC000020525821	XRFLTBMQTXHFPV-NSHDSACASA-N	190.290	2.262	0	20	AEAD	
CCCCCCn1ncc(C)c1N	ZINC000020578523	YNMXLODKTLJHKV-UHFFFAOYSA-N	181.283	2.354	0	20	AEAD	
CCC[C@@H](C)n1cn[nH]c1=S	ZINC000020583292	FNBGMANTDJUQMW-ZCFIWIBFSA-N	171.269	2.302	0	20	AEAD	
CCC[C@H](C)n1cn[nH]c1=S	ZINC000020583295	FNBGMANTDJUQMW-LURJTMIESA-N	171.269	2.302	0	20	AEAD	
S=c1[nH]ncn1C1CCCC1	ZINC000020583520	FJEZKBOFSPLWGL-UHFFFAOYSA-N	169.253	2.056	0	20	AEAD	
CCC(CC)n1cn[nH]c1=S	ZINC000020583523	ORJTXQKJNAGBOX-UHFFFAOYSA-N	171.269	2.302	0	20	AEAD	
CCC(C)(C)n1cn[nH]c1=S	ZINC000020583533	DUDJWSQACVJULC-UHFFFAOYSA-N	171.269	2.086	0	20	AEAD	
S=c1[nH]ncn1C1CCCCC1	ZINC000020583542	QOZAIVBUQXWUHB-UHFFFAOYSA-N	183.280	2.446	0	20	AEAD	
CC(C)[C@@H](C)n1cn[nH]c1=S	ZINC000020583594	OEQDHMYIIUBNTG-ZCFIWIBFSA-N	171.269	2.158	0	20	AEAD	
CC(C)[C@H](C)n1cn[nH]c1=S	ZINC000020583598	OEQDHMYIIUBNTG-LURJTMIESA-N	171.269	2.158	0	20	AEAD	
CCCCCc1nnc(S)o1	ZINC000020584072	XAYVOBTVZMWMCQ-UHFFFAOYSA-N	172.253	2.091	0	20	AEAD	
Nc1nc2ccccc2n1CC1CC1	ZINC000020586056	WWFYTACYBRMYFI-UHFFFAOYSA-N	187.246	2.029	0	20	AEAD	
S=c1[nH]nc(C2CC2)n1CC1CC1	ZINC000020588613	YOCBWPJETOLKOX-UHFFFAOYSA-N	195.291	2.228	0	20	AEAD	
CC(C)c1n[nH]c(=S)n1CC1CC1	ZINC000020588615	WPZZHTMTDBWQLT-UHFFFAOYSA-N	197.307	2.474	0	20	AEAD	
CCCc1nnc(S)n1C(C)(C)C	ZINC000020588630	SGLKEAWTWBRRSO-UHFFFAOYSA-N	199.323	2.274	0	20	AEAD	
CCc1n[nH]c(=S)n1C(C)(C)C	ZINC000020588632	WWKUZTUDOFHONE-UHFFFAOYSA-N	185.296	2.258	0	20	AEAD	
Cc1n[nH]c(=S)n1C(C)(C)C	ZINC000020588634	LPWCYMASBQMQIN-UHFFFAOYSA-N	171.269	2.004	0	20	AEAD	
CCCCn1c(S)nnc1CCC	ZINC000020588818	NAASCWRKMCNOBF-UHFFFAOYSA-N	199.323	2.319	0	20	AEAD	
CCCCn1c(CC)n[nH]c1=S	ZINC000020588821	XGPSDRCLUOFVQG-UHFFFAOYSA-N	185.296	2.303	0	20	AEAD	
CCCCn1c(C)n[nH]c1=S	ZINC000020588823	FKFATVASISJGBZ-UHFFFAOYSA-N	171.269	2.049	0	20	AEAD	
Cc1n[nH]c(=S)n1CCC(C)C	ZINC000020588863	QSYXBNSUPNWLDS-UHFFFAOYSA-N	185.296	2.295	0	20	AEAD	
CCCCCn1c(C)n[nH]c1=S	ZINC000020589163	OLLCMOIZNFXUFN-UHFFFAOYSA-N	185.296	2.439	0	20	AEAD	
CCCc1nnc(S)n1[C@@H](C)CC	ZINC000020590053	ZCDNBCACMRQINH-ZETCQYMHSA-N	199.323	2.490	0	20	AEAD	
CCCc1nnc(S)n1[C@H](C)CC	ZINC000020590056	ZCDNBCACMRQINH-SSDOTTSWSA-N	199.323	2.490	0	20	AEAD	
CCc1n[nH]c(=S)n1[C@H](C)CC	ZINC000020590059	NGUQQESKXOAINX-ZCFIWIBFSA-N	185.296	2.474	0	20	AEAD	
CCc1n[nH]c(=S)n1[C@@H](C)CC	ZINC000020590062	NGUQQESKXOAINX-LURJTMIESA-N	185.296	2.474	0	20	AEAD	
CC[C@@H](C)n1c(C)n[nH]c1=S	ZINC000020590064	LJFFPIBKZYMBAZ-RXMQYKEDSA-N	171.269	2.220	0	20	AEAD	
CC[C@H](C)n1c(C)n[nH]c1=S	ZINC000020590066	LJFFPIBKZYMBAZ-YFKPBYRVSA-N	171.269	2.220	0	20	AEAD	
CC(C)Cn1c(=S)[nH]nc1C1CC1	ZINC000020590264	CCTXTCJOVHLIGB-UHFFFAOYSA-N	197.307	2.474	0	20	AEAD	
CCCc1nnc(S)n1CC(C)C	ZINC000020590270	ICFWUDLQZUXXES-UHFFFAOYSA-N	199.323	2.175	0	20	AEAD	
CCC(C)(C)n1c(C)n[nH]c1=S	ZINC000020590323	QQKGESFNYNIGRI-UHFFFAOYSA-N	185.296	2.394	0	20	AEAD	
Cc1n[nH]c(=S)n1[C@H](C)C(C)C	ZINC000020590701	RIPLVJMWQUHWNS-ZCFIWIBFSA-N	185.296	2.466	0	20	AEAD	
Cc1n[nH]c(=S)n1[C@@H](C)C(C)C	ZINC000020590704	RIPLVJMWQUHWNS-LURJTMIESA-N	185.296	2.466	0	20	AEAD	
Cc1ccc([C@H]2C[C@H]2[C@@H](C)N)o1	ZINC000020594422	VHSWJUIBYAXOSX-VGMNWLOBSA-N	165.236	2.039	0	20	AEAD	
Cc1ccc([C@H]2C[C@H]2[C@H](C)N)o1	ZINC000020594423	VHSWJUIBYAXOSX-CIUDSAMLSA-N	165.236	2.039	0	20	AEAD	
Cc1ccc([C@H]2C[C@@H]2[C@@H](C)N)o1	ZINC000020594424	VHSWJUIBYAXOSX-HLTSFMKQSA-N	165.236	2.039	0	20	AEAD	
Cc1ccc([C@H]2C[C@@H]2[C@H](C)N)o1	ZINC000020594425	VHSWJUIBYAXOSX-YIZRAAEISA-N	165.236	2.039	0	20	AEAD	
C[C@@H](N)[C@@H]1C[C@@H]1c1ccc(C#N)cc1	ZINC000020594498	KCCCYNNUOAJHAJ-JFUSQASVSA-N	186.258	2.009	0	20	AEAD	
C[C@H](N)[C@@H]1C[C@@H]1c1ccc(C#N)cc1	ZINC000020594499	KCCCYNNUOAJHAJ-KPXOXKRLSA-N	186.258	2.009	0	20	AEAD	
C[C@@H](N)[C@H]1C[C@@H]1c1ccc(C#N)cc1	ZINC000020594500	KCCCYNNUOAJHAJ-GGZOMVNGSA-N	186.258	2.009	0	20	AEAD	
C[C@H](N)[C@H]1C[C@@H]1c1ccc(C#N)cc1	ZINC000020594501	KCCCYNNUOAJHAJ-XXILOJSOSA-N	186.258	2.009	0	20	AEAD	
C[C@@H](N)[C@@H]1C[C@@H]1c1cccc(C#N)c1	ZINC000020594534	NMZYAPYRDRHVNT-JFUSQASVSA-N	186.258	2.009	0	20	AEAD	
C[C@H](N)[C@@H]1C[C@@H]1c1cccc(C#N)c1	ZINC000020594535	NMZYAPYRDRHVNT-KPXOXKRLSA-N	186.258	2.009	0	20	AEAD	
C[C@@H](N)[C@H]1C[C@@H]1c1cccc(C#N)c1	ZINC000020594536	NMZYAPYRDRHVNT-GGZOMVNGSA-N	186.258	2.009	0	20	AEAD	
C[C@H](N)[C@H]1C[C@@H]1c1cccc(C#N)c1	ZINC000020594537	NMZYAPYRDRHVNT-XXILOJSOSA-N	186.258	2.009	0	20	AEAD	
C[C@@H](N)[C@@H]1C[C@@H]1c1ccc(F)c(F)c1	ZINC000020594594	BWKSUPQFALNVCN-BWVDBABLSA-N	197.228	2.416	0	20	AEAD	
C[C@H](N)[C@@H]1C[C@@H]1c1ccc(F)c(F)c1	ZINC000020594595	BWKSUPQFALNVCN-CNUIFLNQSA-N	197.228	2.416	0	20	AEAD	
C[C@@H](N)[C@H]1C[C@@H]1c1ccc(F)c(F)c1	ZINC000020594596	BWKSUPQFALNVCN-FTLITQJKSA-N	197.228	2.416	0	20	AEAD	
C[C@H](N)[C@H]1C[C@@H]1c1ccc(F)c(F)c1	ZINC000020594597	BWKSUPQFALNVCN-NBEYISGCSA-N	197.228	2.416	0	20	AEAD	
C[C@@H](N)[C@@H]1C[C@@H]1c1c(F)cccc1F	ZINC000020594598	FVXQQOGSRMRBLM-CSMHCCOUSA-N	197.228	2.416	0	20	AEAD	
C[C@H](N)[C@@H]1C[C@@H]1c1c(F)cccc1F	ZINC000020594599	FVXQQOGSRMRBLM-FXQIFTODSA-N	197.228	2.416	0	20	AEAD	
C[C@@H](N)[C@H]1C[C@@H]1c1c(F)cccc1F	ZINC000020594600	FVXQQOGSRMRBLM-PRJMDXOYSA-N	197.228	2.416	0	20	AEAD	
C[C@H](N)[C@H]1C[C@@H]1c1c(F)cccc1F	ZINC000020594601	FVXQQOGSRMRBLM-RNJXMRFFSA-N	197.228	2.416	0	20	AEAD	
c1c2ccccc2oc1[C@@H]1CCN1	ZINC000020596550	CULHSANSUJKQTN-VIFPVBQESA-N	173.215	2.467	0	20	AEAD	
c1c2ccccc2oc1[C@H]1CCN1	ZINC000020596551	CULHSANSUJKQTN-SECBINFHSA-N	173.215	2.467	0	20	AEAD	
CCC(=O)C1C[C@H]2C[C@H]2C1	ZINC000020659435	DCJCDRIWPACESM-DHBOJHSNSA-N	138.210	2.012	0	20	AEAD	
CCC[C@@H]1CC[C@@H]2O[C@@H]2C1	ZINC000020880332	WUKUJFNYTULCOP-HRDYMLBCSA-N	140.226	2.354	0	20	AEAD	
CCC[C@H]1CC[C@@H]2O[C@@H]2C1	ZINC000020880334	WUKUJFNYTULCOP-XHNCKOQMSA-N	140.226	2.354	0	20	AEAD	
C[C@@H]1CCNc2ncccc21	ZINC000020972715	VJHCQDMNLWGRSF-SSDOTTSWSA-N	148.209	2.001	0	20	AEAD	
C[C@H]1CCNc2ncccc21	ZINC000020972720	VJHCQDMNLWGRSF-ZETCQYMHSA-N	148.209	2.001	0	20	AEAD	
O=C(CC1CCC1)C1CC1	ZINC000020975199	MRNOQOUJWZRKDX-UHFFFAOYSA-N	138.210	2.156	0	20	AEAD	
C=C1CCOc2ccccc21	ZINC000020975714	KGNWOIOTHSSWGW-UHFFFAOYSA-N	146.189	2.482	0	20	AEAD	
C[C@@H]1NC=Nc2ccccc21	ZINC000020978942	MIEIUAXMZHUVFO-ZETCQYMHSA-N	146.193	2.011	0	20	AEAD	
C[C@H]1NC=Nc2ccccc21	ZINC000020978948	MIEIUAXMZHUVFO-SSDOTTSWSA-N	146.193	2.011	0	20	AEAD	
N[C@@H]1CC=Cc2ccccc21	ZINC000020982925	PVHSRIFQNSPZTG-SNVBAGLBSA-N	145.205	2.103	0	20	AEAD	
N[C@H]1CC=Cc2ccccc21	ZINC000020982931	PVHSRIFQNSPZTG-JTQLQIEISA-N	145.205	2.103	0	20	AEAD	
O[C@@H]1CC=Cc2ccccc21	ZINC000020982935	TVZQDMRKJSXJPZ-SNVBAGLBSA-N	146.189	2.137	0	20	AEAD	
C=C(C)C(=O)Nc1cc(C)ccc1O	ZINC000020983910	AVHHUVNPUFNQOF-UHFFFAOYSA-N	191.230	2.215	0	20	AEAD	
CCOCCCNc1ccc(C)cn1	ZINC000021012182	QOUVZASGZPANFW-UHFFFAOYSA-N	194.278	2.229	0	20	AEAD	
CNc1cccc2[nH]ccc21	ZINC000021019985	FYOXZNFGZDHMLO-UHFFFAOYSA-N	146.193	2.210	0	20	AEAD	
C#Cc1cccc2[nH]ccc21	ZINC000021020473	HGHQEOJJLFYMIV-UHFFFAOYSA-N	141.173	2.149	0	20	AEAD	
CN[C@@H]1C[C@@H]2CCCCC[C@H]12	ZINC000021020561	ORSSQMRDKNFESI-LPEHRKFASA-N	153.269	2.175	0	20	AEAD	
CN[C@H]1C[C@@H]2CCCCC[C@@H]21	ZINC000021020565	ORSSQMRDKNFESI-GUBZILKMSA-N	153.269	2.175	0	20	AEAD	
CN[C@@H]1C[C@H]2CCCCC[C@@H]21	ZINC000021020569	ORSSQMRDKNFESI-KXUCPTDWSA-N	153.269	2.175	0	20	AEAD	
CN[C@H]1C[C@H]2CCCCC[C@@H]21	ZINC000021020573	ORSSQMRDKNFESI-UTLUCORTSA-N	153.269	2.175	0	20	AEAD	
Cc1ccc(NCC(F)(F)F)nc1	ZINC000021062375	HERSGULJVURREP-UHFFFAOYSA-N	190.168	2.364	0	20	AEAD	
O=C(CC1CC1)C1CCC1	ZINC000021062710	DZZZHSWEGOZKBW-UHFFFAOYSA-N	138.210	2.156	0	20	AEAD	
C[C@@H]1C[C@@H]1C(=O)CC1CC1	ZINC000021084142	OOJUDYHUUCUFNX-SVRRBLITSA-N	138.210	2.012	0	20	AEAD	
C[C@H]1C[C@@H]1C(=O)CC1CC1	ZINC000021084145	OOJUDYHUUCUFNX-XPUUQOCRSA-N	138.210	2.012	0	20	AEAD	
C[C@@H]1C[C@H]1C(=O)CC1CC1	ZINC000021084149	OOJUDYHUUCUFNX-HTRCEHHLSA-N	138.210	2.012	0	20	AEAD	
C[C@H]1C[C@H]1C(=O)CC1CC1	ZINC000021084153	OOJUDYHUUCUFNX-POYBYMJQSA-N	138.210	2.012	0	20	AEAD	
CC(C)[C@@H]1CC[C@@H]2O[C@@H]2C1	ZINC000021116360	KIIIHCHMVSTEOF-HRDYMLBCSA-N	140.226	2.210	0	20	AEAD	
CC(C)[C@H]1CC[C@@H]2O[C@@H]2C1	ZINC000021116363	KIIIHCHMVSTEOF-XHNCKOQMSA-N	140.226	2.210	0	20	AEAD	
CCOC(=O)NCc1ccccc1F	ZINC000021269829	MZJULINDSMTJNE-UHFFFAOYSA-N	197.209	2.072	0	20	AEAD	
C/C(=C\C(C)(C)C)[N+](=O)[O-]	ZINC000021304267	YSDSOZGAMKZUCY-AATRIKPKSA-N	143.186	2.213	0	20	AEAD	
O=[N+]([O-])c1cc(CF)ccc1F	ZINC000021304437	GECBUMWJFVYAID-UHFFFAOYSA-N	173.118	2.203	0	20	AEAD	
CCC(=O)Nc1ccc(F)cc1C	ZINC000021304680	ORZVUCJKKCSEHU-UHFFFAOYSA-N	181.210	2.483	0	20	AEAD	
COC(=O)Nc1ccc(F)cc1C	ZINC000021304685	YCKIBKUYMNWXNJ-UHFFFAOYSA-N	183.182	2.312	0	20	AEAD	
CCC(=O)NCc1cccc(Cl)c1	ZINC000021310595	YSSQDJGNEOEMHI-UHFFFAOYSA-N	197.665	2.366	0	20	AEAD	
CCC(CC)[C@@H](N)C1CC1	ZINC000021368027	NVYPRIVSSDJBMS-SECBINFHSA-N	141.258	2.160	0	20	AEAD	
CCC(CC)[C@H](N)C1CC1	ZINC000021368031	NVYPRIVSSDJBMS-VIFPVBQESA-N	141.258	2.160	0	20	AEAD	
CCC(CC)[C@@H](O)C1CC1	ZINC000021368189	OOCHXGQTNFAXPV-SECBINFHSA-N	142.242	2.194	0	20	AEAD	
CCC(CC)[C@H](O)C1CC1	ZINC000021368193	OOCHXGQTNFAXPV-VIFPVBQESA-N	142.242	2.194	0	20	AEAD	
CC[C@@H](NC)[C@@H](C)C1CC1	ZINC000021368474	PSXUMTTXGCPBJZ-IONNQARKSA-N	141.258	2.031	0	20	AEAD	
CC[C@H](NC)[C@@H](C)C1CC1	ZINC000021368480	PSXUMTTXGCPBJZ-CBAPKCEASA-N	141.258	2.031	0	20	AEAD	
CC[C@@H](NC)[C@H](C)C1CC1	ZINC000021368486	PSXUMTTXGCPBJZ-VXNVDRBHSA-N	141.258	2.031	0	20	AEAD	
CC[C@H](NC)[C@H](C)C1CC1	ZINC000021368490	PSXUMTTXGCPBJZ-APPZFPTMSA-N	141.258	2.031	0	20	AEAD	
CCC(CC)C(=O)C1CC1	ZINC000021376962	DSVUYZAMWXBNJF-UHFFFAOYSA-N	140.226	2.402	0	20	AEAD	
CCC[C@@H](N)[C@@H](C)C1CC1	ZINC000021397899	IZOQOCGECWBABE-IONNQARKSA-N	141.258	2.160	0	20	AEAD	
CCC[C@H](N)[C@@H](C)C1CC1	ZINC000021397904	IZOQOCGECWBABE-CBAPKCEASA-N	141.258	2.160	0	20	AEAD	
CCC[C@@H](N)[C@H](C)C1CC1	ZINC000021397909	IZOQOCGECWBABE-VXNVDRBHSA-N	141.258	2.160	0	20	AEAD	
CCC[C@H](N)[C@H](C)C1CC1	ZINC000021397913	IZOQOCGECWBABE-APPZFPTMSA-N	141.258	2.160	0	20	AEAD	
CCC[C@@H](O)[C@@H](C)C1CC1	ZINC000021397973	SMVDLFCTQLGMNW-IONNQARKSA-N	142.242	2.194	0	20	AEAD	
CCC[C@H](O)[C@@H](C)C1CC1	ZINC000021397978	SMVDLFCTQLGMNW-CBAPKCEASA-N	142.242	2.194	0	20	AEAD	
CCC[C@@H](O)[C@H](C)C1CC1	ZINC000021397984	SMVDLFCTQLGMNW-VXNVDRBHSA-N	142.242	2.194	0	20	AEAD	
CCC[C@H](O)[C@H](C)C1CC1	ZINC000021397989	SMVDLFCTQLGMNW-APPZFPTMSA-N	142.242	2.194	0	20	AEAD	
CCC[C@@H](C)[C@@H](N)C1CC1	ZINC000021398091	WVDTZENXWDTVGE-VXNVDRBHSA-N	141.258	2.160	0	20	AEAD	
CCC[C@H](C)[C@@H](N)C1CC1	ZINC000021398096	WVDTZENXWDTVGE-IONNQARKSA-N	141.258	2.160	0	20	AEAD	
CCC[C@@H](C)[C@H](N)C1CC1	ZINC000021398100	WVDTZENXWDTVGE-APPZFPTMSA-N	141.258	2.160	0	20	AEAD	
CCC[C@H](C)[C@H](N)C1CC1	ZINC000021398105	WVDTZENXWDTVGE-CBAPKCEASA-N	141.258	2.160	0	20	AEAD	
CCC[C@@H](C)[C@@H](O)C1CC1	ZINC000021398402	VARGIEIGEQKTKD-VXNVDRBHSA-N	142.242	2.194	0	20	AEAD	
CCC[C@H](C)[C@@H](O)C1CC1	ZINC000021398407	VARGIEIGEQKTKD-IONNQARKSA-N	142.242	2.194	0	20	AEAD	
CCC[C@@H](C)[C@H](O)C1CC1	ZINC000021398411	VARGIEIGEQKTKD-APPZFPTMSA-N	142.242	2.194	0	20	AEAD	
CCC[C@H](C)[C@H](O)C1CC1	ZINC000021398415	VARGIEIGEQKTKD-CBAPKCEASA-N	142.242	2.194	0	20	AEAD	
CCN[C@@H](C)[C@@H](C)C1CC1	ZINC000021399547	BEVUMWWFSIVOBU-SFYZADRCSA-N	141.258	2.031	0	20	AEAD	
CCN[C@H](C)[C@@H](C)C1CC1	ZINC000021399552	BEVUMWWFSIVOBU-HTQZYQBOSA-N	141.258	2.031	0	20	AEAD	
CCN[C@@H](C)[C@H](C)C1CC1	ZINC000021399557	BEVUMWWFSIVOBU-YUMQZZPRSA-N	141.258	2.031	0	20	AEAD	
CCN[C@H](C)[C@H](C)C1CC1	ZINC000021399562	BEVUMWWFSIVOBU-JGVFFNPUSA-N	141.258	2.031	0	20	AEAD	
CCCC(=O)[C@@H](C)C1CC1	ZINC000021407713	LTJCHMOPEBFPLP-ZETCQYMHSA-N	140.226	2.402	0	20	AEAD	
CCCC(=O)[C@H](C)C1CC1	ZINC000021407717	LTJCHMOPEBFPLP-SSDOTTSWSA-N	140.226	2.402	0	20	AEAD	
CCC[C@@H](C)C(=O)C1CC1	ZINC000021413278	PDDVUXGAIBKTGA-SSDOTTSWSA-N	140.226	2.402	0	20	AEAD	
CCC[C@H](C)C(=O)C1CC1	ZINC000021413281	PDDVUXGAIBKTGA-ZETCQYMHSA-N	140.226	2.402	0	20	AEAD	
CCCCCNc1cnccn1	ZINC000021511945	DCIVRWALVQNDJN-UHFFFAOYSA-N	165.240	2.079	0	20	AEAD	
CCCCCNc1ncccn1	ZINC000021818840	LZKJSMXFCLJVEL-UHFFFAOYSA-N	165.240	2.079	0	20	AEAD	
C#C[C@@H]1CCC[C@@H](CCC=C)N1	ZINC000021982085	VVIKLZLSPURBIR-GHMZBOCLSA-N	163.264	2.097	0	20	AEAD	
C#C[C@@H]1CCC[C@H](CCC=C)N1	ZINC000021982087	VVIKLZLSPURBIR-MNOVXSKESA-N	163.264	2.097	0	20	AEAD	
C#C[C@H]1CCC[C@@H](CCC=C)N1	ZINC000021982089	VVIKLZLSPURBIR-WDEREUQCSA-N	163.264	2.097	0	20	AEAD	
C#C[C@H]1CCC[C@H](CCC=C)N1	ZINC000021982091	VVIKLZLSPURBIR-QWRGUYRKSA-N	163.264	2.097	0	20	AEAD	
C=CC[C@@H]1CCC[C@@H](C#CC)N1	ZINC000021982109	AIFFAIODIYIBGE-GHMZBOCLSA-N	163.264	2.097	0	20	AEAD	
C=CC[C@@H]1CCC[C@H](C#CC)N1	ZINC000021982111	AIFFAIODIYIBGE-MNOVXSKESA-N	163.264	2.097	0	20	AEAD	
C=CC[C@H]1CCC[C@@H](C#CC)N1	ZINC000021982113	AIFFAIODIYIBGE-WDEREUQCSA-N	163.264	2.097	0	20	AEAD	
C=CC[C@H]1CCC[C@H](C#CC)N1	ZINC000021982115	AIFFAIODIYIBGE-QWRGUYRKSA-N	163.264	2.097	0	20	AEAD	
N#CCC(=N)OCc1ccccc1	ZINC000022006817	YMJZVTRXKMWFCW-UHFFFAOYSA-N	174.203	2.094	0	20	AEAD	
FC(F)(F)c1ccc2cnccn21	ZINC000022007153	ZACBXJOVYKVAJM-UHFFFAOYSA-N	186.136	2.353	0	20	AEAD	
O=C1Cc2ccc3ccccc3c2CN1	ZINC000022010368	AJIISACXMFOXPC-UHFFFAOYSA-N	197.237	2.012	0	20	AEAD	
O=C1Cc2c(ccc3ccccc32)CN1	ZINC000022010371	LUCPCSJEDVHEON-UHFFFAOYSA-N	197.237	2.012	0	20	AEAD	
C[C@@H](c1ccccc1)N1CC[C@@H]1C#N	ZINC000022015406	CGSQUBOUEXDHKM-CMPLNLGQSA-N	186.258	2.345	0	20	AEAD	
C[C@@H](c1ccccc1)N1CC[C@H]1C#N	ZINC000022015410	CGSQUBOUEXDHKM-JQWIXIFHSA-N	186.258	2.345	0	20	AEAD	
CC(C)c1ccc(CNCC#N)cc1	ZINC000022076460	IGUXFMZDNWCBOR-UHFFFAOYSA-N	188.274	2.423	0	20	AEAD	
CCN(C)CCC(=O)c1ccccc1	ZINC000022114128	CPEZKEHLXPBCQY-UHFFFAOYSA-N	191.274	2.211	0	20	AEAD	
CCc1noc(-c2ccccc2O)n1	ZINC000022120022	KHIQMEHNWQKFFX-UHFFFAOYSA-N	190.202	2.005	0	20	AEAD	
Cc1cc(N)cc2cccnc12	ZINC000022146301	GRMMLOSZXSALCL-UHFFFAOYSA-N	158.204	2.125	0	20	AEAD	
O=Cc1cc(C2CC2)cs1	ZINC000022200620	JWHWSTFIAGUCEM-UHFFFAOYSA-N	152.218	2.438	0	20	AEAD	
Sc1nnc(-c2ccco2)s1	ZINC000022200651	LYYREIOKNBJBJL-UHFFFAOYSA-N	184.245	2.087	0	20	AEAD	
O=Cc1ccc(C2CC2)s1	ZINC000022201038	XTNYBMGQLIRVPS-UHFFFAOYSA-N	152.218	2.438	0	20	AEAD	
O=Cc1cc(-c2cncnc2)cs1	ZINC000022201131	IIVAXJQSKCHDLC-UHFFFAOYSA-N	190.227	2.018	0	20	AEAD	
CC(=O)c1cc(C2CC2)ccc1O	ZINC000022201276	IYTMRFPGVIFTLB-UHFFFAOYSA-N	176.215	2.472	0	20	AEAD	
CCOCc1ccc(CNC)s1	ZINC000022201816	XMROEWNCYDWCRV-UHFFFAOYSA-N	185.292	2.004	0	20	AEAD	
CCOCc1csc(CNC)c1	ZINC000022201849	MXAWHXIKBGTTFS-UHFFFAOYSA-N	185.292	2.004	0	20	AEAD	
CC(C)(C)c1nnc(S)s1	ZINC000022202641	BZCMLWMNUAGHHQ-UHFFFAOYSA-N	174.294	2.124	0	20	AEAD	
CC(C)(O)C#Cc1ccc(Cl)cc1	ZINC000022203144	RKKBVTMMZKMCHJ-UHFFFAOYSA-N	194.661	2.462	0	20	AEAD	
CC(C)(O)C#Cc1cccc(Cl)c1	ZINC000022203148	GRUBHRFOQSKQPF-UHFFFAOYSA-N	194.661	2.462	0	20	AEAD	
CC(C)(O)C#Cc1ccccc1Cl	ZINC000022203163	FCLMDXCGDCSPHV-UHFFFAOYSA-N	194.661	2.462	0	20	AEAD	
C[C@@H](O)C#Cc1ccc(Cl)cc1	ZINC000022203244	GPOOETBYGFKGSO-MRVPVSSYSA-N	180.634	2.072	0	20	AEAD	
C[C@H](O)C#Cc1ccc(Cl)cc1	ZINC000022203249	GPOOETBYGFKGSO-QMMMGPOBSA-N	180.634	2.072	0	20	AEAD	
C[C@@H](O)C#Cc1cccc(Cl)c1	ZINC000022203252	KYIGKXWPMLPKEC-MRVPVSSYSA-N	180.634	2.072	0	20	AEAD	
C[C@H](O)C#Cc1cccc(Cl)c1	ZINC000022203255	KYIGKXWPMLPKEC-QMMMGPOBSA-N	180.634	2.072	0	20	AEAD	
C[C@@H](O)C#Cc1ccccc1Cl	ZINC000022203260	JZEAGOOYSLGGPX-MRVPVSSYSA-N	180.634	2.072	0	20	AEAD	
C[C@H](O)C#Cc1ccccc1Cl	ZINC000022203264	JZEAGOOYSLGGPX-QMMMGPOBSA-N	180.634	2.072	0	20	AEAD	
CC(C)(O)C#Cc1ccc(F)c(F)c1	ZINC000022203374	HJJPINMOGHZVIM-UHFFFAOYSA-N	196.196	2.087	0	20	AEAD	
CC(C)(O)C#Cc1ccc(F)cc1F	ZINC000022203405	YFJQBSGYTPJPSN-UHFFFAOYSA-N	196.196	2.087	0	20	AEAD	
CC(C)(O)C#Cc1cc(F)ccc1F	ZINC000022203443	VCKBGSAHTUBRLP-UHFFFAOYSA-N	196.196	2.087	0	20	AEAD	
COC(=O)[C@H]1[C@H]2C=CCCCC[C@H]21	ZINC000022204158	YCNGZUWLSYXBNX-AEJSXWLSSA-N	180.247	2.152	0	20	AEAD	
COC(=O)[C@@H]1[C@H]2C=CCCCC[C@H]21	ZINC000022204162	YCNGZUWLSYXBNX-IVZWLZJFSA-N	180.247	2.152	0	20	AEAD	
O=C(O)C1[C@@H]2CCC=CCC[C@@H]12	ZINC000022204171	HRUBEXUFSPQWHW-HTQZYQBOSA-N	166.220	2.063	0	20	AEAD	
COC(=O)C1[C@@H]2CCCCCC[C@H]12	ZINC000022204175	FOVIUQDFFNBZFF-ULKQDVFKSA-N	182.263	2.376	0	20	AEAD	
COC(=O)C1[C@H]2CCCCCC[C@H]12	ZINC000022204179	FOVIUQDFFNBZFF-IUCAKERBSA-N	182.263	2.376	0	20	AEAD	
COC(=O)C1[C@@H]2CCCCCC[C@@H]12	ZINC000022204182	FOVIUQDFFNBZFF-RKDXNWHRSA-N	182.263	2.376	0	20	AEAD	
CC(C)C[C@H](CN)N1CCC[C@@H](C)C1	ZINC000022211233	BJCFXXVNOHKPRE-VXGBXAGGSA-N	198.354	2.092	0	20	AEAD	
CCC[C@@H](CN)N1C[C@H](C)C[C@@H](C)C1	ZINC000022216513	WBCZAOYGYAFCMJ-UTUOFQBUSA-N	198.354	2.092	0	20	AEAD	
CCC[C@H](CN)N1C[C@H](C)C[C@@H](C)C1	ZINC000022216519	WBCZAOYGYAFCMJ-IJLUTSLNSA-N	198.354	2.092	0	20	AEAD	
CC[C@@H]1CC[C@@H](N)[C@@H](N(C)C(C)C)C1	ZINC000022564393	RXZOIICJDTZVTB-UTUOFQBUSA-N	198.354	2.233	0	20	AEAD	
CC[C@H]1CC[C@@H](N)[C@@H](N(C)C(C)C)C1	ZINC000022564398	RXZOIICJDTZVTB-TUAOUCFPSA-N	198.354	2.233	0	20	AEAD	
CC[C@@H]1CC[C@H](N)[C@@H](N(C)C(C)C)C1	ZINC000022564402	RXZOIICJDTZVTB-WOPDTQHZSA-N	198.354	2.233	0	20	AEAD	
CC[C@H]1CC[C@H](N)[C@@H](N(C)C(C)C)C1	ZINC000022564406	RXZOIICJDTZVTB-SRVKXCTJSA-N	198.354	2.233	0	20	AEAD	
Cc1cccc2c1ccn2C	ZINC000022863027	YQYZZTOIMUEGDJ-UHFFFAOYSA-N	145.205	2.487	0	20	AEAD	
CC(=O)Nc1nc(C(C)C)cs1	ZINC000022905524	SEJFAMXCJBCQKT-UHFFFAOYSA-N	184.264	2.225	0	20	AEAD	
C[C@@H]1CCCCN1C[C@@H](N)C(C)(C)C	ZINC000023067958	LZURIEYMLUIEQF-GHMZBOCLSA-N	198.354	2.234	0	20	AEAD	
C[C@H]1CCCCN1C[C@@H](N)C(C)(C)C	ZINC000023067959	LZURIEYMLUIEQF-WDEREUQCSA-N	198.354	2.234	0	20	AEAD	
CCO[C@@H](C)[C@@H](N)c1ccc(F)cc1	ZINC000023068806	TYFVBMSHQRDYOA-GZMMTYOYSA-N	197.253	2.251	0	20	AEAD	
CCO[C@H](C)[C@@H](N)c1ccc(F)cc1	ZINC000023068808	TYFVBMSHQRDYOA-LDYMZIIASA-N	197.253	2.251	0	20	AEAD	
CCO[C@@H](C)[C@H](N)c1ccc(F)cc1	ZINC000023068810	TYFVBMSHQRDYOA-KWQFWETISA-N	197.253	2.251	0	20	AEAD	
CCO[C@H](C)[C@H](N)c1ccc(F)cc1	ZINC000023068812	TYFVBMSHQRDYOA-KCJUWKMLSA-N	197.253	2.251	0	20	AEAD	
C[C@@H]1CCCN(C[C@@H](N)C(C)(C)C)C1	ZINC000023069374	OTXAXGQDBQKJMX-GHMZBOCLSA-N	198.354	2.092	0	20	AEAD	
C[C@H]1CCCN(C[C@@H](N)C(C)(C)C)C1	ZINC000023069376	OTXAXGQDBQKJMX-WDEREUQCSA-N	198.354	2.092	0	20	AEAD	
CCCc1ccc([C@@H](N)COC)cc1	ZINC000023070922	ATDQXQHVENIGBF-LBPRGKRZSA-N	193.290	2.285	0	20	AEAD	
CCCc1ccc([C@H](N)COC)cc1	ZINC000023070924	ATDQXQHVENIGBF-GFCCVEGCSA-N	193.290	2.285	0	20	AEAD	
CN(C)[C@@H]1C[C@@H](C(C)(C)C)CC[C@@H]1N	ZINC000023071353	ATXGPTDCGGTJQZ-GARJFASQSA-N	198.354	2.090	0	20	AEAD	
CN(C)[C@H]1C[C@@H](C(C)(C)C)CC[C@@H]1N	ZINC000023071354	ATXGPTDCGGTJQZ-DCAQKATOSA-N	198.354	2.090	0	20	AEAD	
CN(C)[C@@H]1C[C@H](C(C)(C)C)CC[C@@H]1N	ZINC000023071355	ATXGPTDCGGTJQZ-OUAUKWLOSA-N	198.354	2.090	0	20	AEAD	
CN(C)[C@H]1C[C@H](C(C)(C)C)CC[C@@H]1N	ZINC000023071356	ATXGPTDCGGTJQZ-VWYCJHECSA-N	198.354	2.090	0	20	AEAD	
CCCN(CCC)[C@@H](C)[C@@H](N)CC	ZINC000023071425	DDXGQDSAVXIKEK-QWRGUYRKSA-N	186.343	2.234	0	20	AEAD	
CCCN(CCC)[C@H](C)[C@@H](N)CC	ZINC000023071427	DDXGQDSAVXIKEK-MNOVXSKESA-N	186.343	2.234	0	20	AEAD	
CCCN(CCC)[C@@H](C)[C@H](N)CC	ZINC000023071428	DDXGQDSAVXIKEK-WDEREUQCSA-N	186.343	2.234	0	20	AEAD	
CCCN(CCC)[C@H](C)[C@H](N)CC	ZINC000023071430	DDXGQDSAVXIKEK-GHMZBOCLSA-N	186.343	2.234	0	20	AEAD	
CC(C)(C)[C@@H](N)COc1ccccc1	ZINC000023071590	FUEWLWKUPXGQKE-NSHDSACASA-N	193.290	2.439	0	20	AEAD	
CC(C)(C)[C@H](N)COc1ccccc1	ZINC000023071591	FUEWLWKUPXGQKE-LLVKDONJSA-N	193.290	2.439	0	20	AEAD	
CC[C@@H]1CC[C@@H](N)[C@@H](N(CC)CC)C1	ZINC000023071745	JZQTUMJEWZZPAK-UTUOFQBUSA-N	198.354	2.234	0	20	AEAD	
CC[C@H]1CC[C@@H](N)[C@@H](N(CC)CC)C1	ZINC000023071746	JZQTUMJEWZZPAK-TUAOUCFPSA-N	198.354	2.234	0	20	AEAD	
CC[C@@H]1CC[C@H](N)[C@@H](N(CC)CC)C1	ZINC000023071747	JZQTUMJEWZZPAK-WOPDTQHZSA-N	198.354	2.234	0	20	AEAD	
CC[C@H]1CC[C@H](N)[C@@H](N(CC)CC)C1	ZINC000023071748	JZQTUMJEWZZPAK-SRVKXCTJSA-N	198.354	2.234	0	20	AEAD	
CC[C@@H]1CN(C2CCCCC2)CCN1	ZINC000023477003	YULQXSKQJSYGDL-LLVKDONJSA-N	196.338	2.003	0	20	AEAD	
CC[C@H]1CN(C2CCCCC2)CCN1	ZINC000023477004	YULQXSKQJSYGDL-NSHDSACASA-N	196.338	2.003	0	20	AEAD	
c1ccc2c(c1)CCCOC2	ZINC000023670806	JELJLRDRTPRWRI-UHFFFAOYSA-N	148.205	2.149	0	20	AEAD	
c1ccc2c(c1)C=CN=CN2	ZINC000023672690	FMMHUIFSJWVNAE-UHFFFAOYSA-N	144.177	2.111	0	20	AEAD	
C[C@@H]1CCCCC[C@@H]1CN	ZINC000023694854	UIZLVCWYJVSROQ-RKDXNWHRSA-N	141.258	2.162	0	20	AEAD	
C[C@H]1CCCCC[C@@H]1CN	ZINC000023694859	UIZLVCWYJVSROQ-DTWKUNHWSA-N	141.258	2.162	0	20	AEAD	
C[C@@H]1CCCCC[C@H]1CN	ZINC000023694863	UIZLVCWYJVSROQ-BDAKNGLRSA-N	141.258	2.162	0	20	AEAD	
C[C@H]1CCCCC[C@H]1CN	ZINC000023694867	UIZLVCWYJVSROQ-IUCAKERBSA-N	141.258	2.162	0	20	AEAD	
CC[C@@H]1CCCCC[C@@H]1O	ZINC000023694933	LQLDVCUBNOPACY-BDAKNGLRSA-N	142.242	2.338	0	20	AEAD	
CC[C@H]1CCCCC[C@@H]1O	ZINC000023694936	LQLDVCUBNOPACY-IUCAKERBSA-N	142.242	2.338	0	20	AEAD	
CC[C@@H]1CCCCC[C@H]1O	ZINC000023694940	LQLDVCUBNOPACY-RKDXNWHRSA-N	142.242	2.338	0	20	AEAD	
CC[C@H]1CCCCC[C@H]1O	ZINC000023694943	LQLDVCUBNOPACY-DTWKUNHWSA-N	142.242	2.338	0	20	AEAD	
OC1(C2CC2)CCCCC1	ZINC000023789525	MCCIUEFOMLMUHJ-UHFFFAOYSA-N	140.226	2.092	0	20	AEAD	
CCC[C@@H](CNC)C1CC1	ZINC000023803711	OPWNLYFEMUPCMZ-VIFPVBQESA-N	141.258	2.032	0	20	AEAD	
CCC[C@H](CNC)C1CC1	ZINC000023803712	OPWNLYFEMUPCMZ-SECBINFHSA-N	141.258	2.032	0	20	AEAD	
CCC[C@@H](NCC)C1CC1	ZINC000023803731	SRFIVVYWMQFJMZ-SECBINFHSA-N	141.258	2.175	0	20	AEAD	
CCC[C@H](NCC)C1CC1	ZINC000023803732	SRFIVVYWMQFJMZ-VIFPVBQESA-N	141.258	2.175	0	20	AEAD	
O=C(C1CCC1)C1CCC1	ZINC000023887099	KMBSDQLXYYUBAS-UHFFFAOYSA-N	138.210	2.156	0	20	AEAD	
O=C1CCC[C@@H]1C1CCC1	ZINC000023902749	CQMQAGWWTGTZDA-MRVPVSSYSA-N	138.210	2.156	0	20	AEAD	
O=C1CCC[C@H]1C1CCC1	ZINC000023902751	CQMQAGWWTGTZDA-QMMMGPOBSA-N	138.210	2.156	0	20	AEAD	
CC(=O)C1[C@@H]2CCCC[C@H]12	ZINC000023929570	HKVNEAQDSNSEOI-JVHMLUBASA-N	138.210	2.012	0	20	AEAD	
c1ccc2c(c1)C=COC2	ZINC000024190627	MFJCPDOGFAYSTF-UHFFFAOYSA-N	132.162	2.188	0	20	AEAD	in-vitro
C1=C2CCCC=C2OCC1	ZINC000024191010	DPRUFAVWXUBZDL-UHFFFAOYSA-N	136.194	2.401	0	20	AEAD	
