smiles	zinc_id	inchikey	mwt	logp	reactive	purchasable	tranche_name	features
CCc1nc2cc(Cl)cc(N)c2[nH]1	ZINC000106872688	XGZNEPGBMAVKQQ-UHFFFAOYSA-N	195.653	2.361	0	20	AEAD	
COc1cccc(CCC(C)=O)c1F	ZINC000106873081	VOEYXIVXXDTHMB-UHFFFAOYSA-N	196.221	2.356	0	20	AEAD	
CC(C)Cc1nc(C2(N)CC2)cs1	ZINC000106873749	HZSJHUVQLUPVGQ-UHFFFAOYSA-N	196.319	2.289	0	20	AEAD	
CCc1nc(CCNC2CC2)cs1	ZINC000106873751	DUTJDOACSARUPT-UHFFFAOYSA-N	196.319	2.000	0	20	AEAD	
CNC[C@@H]1CCCN1C1CCCCC1	ZINC000106873870	JCBLCOVAYQEGJJ-LBPRGKRZSA-N	196.338	2.003	0	20	AEAD	
CNC[C@H]1CCCN1C1CCCCC1	ZINC000106873872	JCBLCOVAYQEGJJ-GFCCVEGCSA-N	196.338	2.003	0	20	AEAD	
CCCNc1ccc(C(=O)O)c(F)c1	ZINC000106874047	KWLVVBOSFUJUIC-UHFFFAOYSA-N	197.209	2.346	0	20	AEAD	
CC(C)Nc1ccc(C(=O)O)c(F)c1	ZINC000106874051	OCPGJDMDKIOCSS-UHFFFAOYSA-N	197.209	2.344	0	20	AEAD	
COc1cccc(C(C)(C)CN)c1F	ZINC000106874360	HIRXHHITXIQLJY-UHFFFAOYSA-N	197.253	2.071	0	20	AEAD	
COc1cccc(CC(C)(C)N)c1F	ZINC000106874370	CNKJJRSRSROPMH-UHFFFAOYSA-N	197.253	2.114	0	20	AEAD	
CNCC1(C2CCCC2)CCOCC1	ZINC000106874787	OISQPQNOLAJBFN-UHFFFAOYSA-N	197.322	2.193	0	20	AEAD	
CNCCC(=O)c1ccccc1Cl	ZINC000106874917	AYYVBJVPJDOCCI-UHFFFAOYSA-N	197.665	2.132	0	20	AEAD	
CNCCC(=O)c1cccc(Cl)c1	ZINC000106874919	LMJHPMWEAKLZFC-UHFFFAOYSA-N	197.665	2.132	0	20	AEAD	
COc1cccc([C@H](C)C(=O)O)c1F	ZINC000106875081	FJNIRNAJCLGBMQ-LURJTMIESA-N	198.193	2.022	0	20	AEAD	
COc1cccc([C@@H](C)C(=O)O)c1F	ZINC000106875084	FJNIRNAJCLGBMQ-ZCFIWIBFSA-N	198.193	2.022	0	20	AEAD	
NCc1ccc(Cc2cccnc2)cc1	ZINC000106875558	QLRDEEIMORXGKA-UHFFFAOYSA-N	198.269	2.131	0	20	AEAD	
CCCc1nc(C(C)(C)CN)cs1	ZINC000106876189	OOAAZFGNGUXRES-UHFFFAOYSA-N	198.335	2.332	0	20	AEAD	
CNCCc1csc(CC(C)C)n1	ZINC000106876190	JHNAWBBGLDETJW-UHFFFAOYSA-N	198.335	2.104	0	20	AEAD	
CCc1nc(CCNC(C)C)cs1	ZINC000106876193	IJYIQZNRELQOFM-UHFFFAOYSA-N	198.335	2.246	0	20	AEAD	
CC(C)CCCN1CCNCC1(C)C	ZINC000106876256	BBBOHQIKNYQOHV-UHFFFAOYSA-N	198.354	2.106	0	20	AEAD	
CN(c1ccccc1)c1cncc(N)c1	ZINC000106876834	MSAQOIIZOXTTLZ-UHFFFAOYSA-N	199.257	2.432	0	20	AEAD	
CC(C)(C)[C@@](O)(CN)C1CCCCC1	ZINC000106877324	PWAFVBMNRNIXMW-GFCCVEGCSA-N	199.338	2.303	0	20	AEAD	
CC(C)(C)[C@](O)(CN)C1CCCCC1	ZINC000106877326	PWAFVBMNRNIXMW-LBPRGKRZSA-N	199.338	2.303	0	20	AEAD	
NCC1(c2cccc(Cl)c2F)CC1	ZINC000106877408	MVOLZLTZQFPXCG-UHFFFAOYSA-N	199.656	2.469	0	20	AEAD	
COc1c(Cl)cccc1C[C@H](C)N	ZINC000106877522	UTWIBJHAHMHYJW-ZETCQYMHSA-N	199.681	2.238	0	20	AEAD	
COc1c(Cl)cccc1C[C@@H](C)N	ZINC000106877524	UTWIBJHAHMHYJW-SSDOTTSWSA-N	199.681	2.238	0	20	AEAD	
CCCCCCCn1cnc(C#N)n1	ZINC000106901734	FSFZOTNIHRBIRN-UHFFFAOYSA-N	192.266	2.120	0	20	AEAD	
CCCCCCC[C@H](O)COC	ZINC000106930427	XFHSQZLKDKIVKV-JTQLQIEISA-N	174.284	2.354	0	20	AEAD	
CCCCCCC[C@@H](O)COC	ZINC000106930428	XFHSQZLKDKIVKV-SNVBAGLBSA-N	174.284	2.354	0	20	AEAD	
CCCCCCCN(C)C[C@@H](C)O	ZINC000106944904	LUHUCIHYRAMPNL-LLVKDONJSA-N	187.327	2.269	0	20	AEAD	
CCCCCCCN(C)C[C@H](C)O	ZINC000106944906	LUHUCIHYRAMPNL-NSHDSACASA-N	187.327	2.269	0	20	AEAD	
C#CCN[C@H](C#N)CCCCCCC	ZINC000106990658	YDTAMVZUQWPFKA-LBPRGKRZSA-N	192.306	2.462	0	20	AEAD	
C#CCN[C@@H](C#N)CCCCCCC	ZINC000106990661	YDTAMVZUQWPFKA-GFCCVEGCSA-N	192.306	2.462	0	20	AEAD	
CCCCNC(=O)N(C)CCCC	ZINC000107003869	YQVJKJNNSFBYKQ-UHFFFAOYSA-N	186.299	2.228	0	20	AEAD	
CCCN(C)C(=N)Nc1ccccc1	ZINC000107010241	ZDNXTSDJRPFVCM-UHFFFAOYSA-N	191.278	2.375	0	20	AEAD	
C1=C[C@H]2C[C@H]1[C@H](CNC1CCC1)C2	ZINC000107023287	SNYKHIHBPSNIEH-DCAQKATOSA-N	177.291	2.341	0	20	AEAD	
C1=C[C@H]2C[C@H]1[C@@H](CNC1CCC1)C2	ZINC000107023290	SNYKHIHBPSNIEH-GARJFASQSA-N	177.291	2.341	0	20	AEAD	
C[C@@H]1C[C@@H]1NC[C@@H]1C[C@H]2C=C[C@H]1C2	ZINC000107033331	QXPJRURMQGYCLS-DGORSVRFSA-N	177.291	2.197	0	20	AEAD	
C[C@H]1C[C@@H]1NC[C@@H]1C[C@H]2C=C[C@H]1C2	ZINC000107033335	QXPJRURMQGYCLS-HTFCKZLJSA-N	177.291	2.197	0	20	AEAD	
C[C@@H]1C[C@H]1NC[C@@H]1C[C@H]2C=C[C@H]1C2	ZINC000107033337	QXPJRURMQGYCLS-WTPMCQDGSA-N	177.291	2.197	0	20	AEAD	
C[C@H]1C[C@H]1NC[C@@H]1C[C@H]2C=C[C@H]1C2	ZINC000107033340	QXPJRURMQGYCLS-UHFZAUJKSA-N	177.291	2.197	0	20	AEAD	
C[C@@H]1C[C@@H]1N[C@@H]1C[C@@H]2CC[C@@H]1C2	ZINC000107033816	NGSAWCSQLSTLMB-MVCUBJFGSA-N	165.280	2.173	0	20	AEAD	
C[C@H]1C[C@@H]1N[C@@H]1C[C@@H]2CC[C@@H]1C2	ZINC000107033821	NGSAWCSQLSTLMB-UNQZSWDGSA-N	165.280	2.173	0	20	AEAD	
C[C@@H]1C[C@H]1N[C@@H]1C[C@@H]2CC[C@@H]1C2	ZINC000107033825	NGSAWCSQLSTLMB-ISUQUUIWSA-N	165.280	2.173	0	20	AEAD	
C[C@H]1C[C@H]1N[C@@H]1C[C@@H]2CC[C@@H]1C2	ZINC000107033828	NGSAWCSQLSTLMB-VPJKUYQRSA-N	165.280	2.173	0	20	AEAD	
CCCCCCCN(CC)CCO	ZINC000107043994	QIXDTENGPSGNMZ-UHFFFAOYSA-N	187.327	2.271	0	20	AEAD	
CCC[C@@H]1CNCCN1C1CCCC1	ZINC000107091990	QDOGKMXNESRNAP-GFCCVEGCSA-N	196.338	2.003	0	20	AEAD	
CCC[C@H]1CNCCN1C1CCCC1	ZINC000107091993	QDOGKMXNESRNAP-LBPRGKRZSA-N	196.338	2.003	0	20	AEAD	
CC[C@@H](CN)C(C)(C)C	ZINC000107114875	SBQZFDJSZHGXJR-ZETCQYMHSA-N	129.247	2.017	0	20	AEAD	
CC[C@H](CN)C(C)(C)C	ZINC000107114878	SBQZFDJSZHGXJR-SSDOTTSWSA-N	129.247	2.017	0	20	AEAD	
CCC(CC)(CN)C1CC1	ZINC000107115859	FLMWJRQLNAPSFP-UHFFFAOYSA-N	141.258	2.162	0	20	AEAD	
NCC[C@@H](F)c1ccccc1	ZINC000107117546	HXAFXOJYMNKYNA-SECBINFHSA-N	153.200	2.046	0	20	AEAD	
NCC[C@H](F)c1ccccc1	ZINC000107117548	HXAFXOJYMNKYNA-VIFPVBQESA-N	153.200	2.046	0	20	AEAD	
CC(C)CC1(F)CCNCC1	ZINC000107119565	SCJABIJYIJMGDO-UHFFFAOYSA-N	159.248	2.124	0	20	AEAD	
CC[C@@H](C)C1(F)CCNCC1	ZINC000107119569	PFZVLAIKZGCYTP-MRVPVSSYSA-N	159.248	2.124	0	20	AEAD	
CC[C@H](C)C1(F)CCNCC1	ZINC000107119571	PFZVLAIKZGCYTP-QMMMGPOBSA-N	159.248	2.124	0	20	AEAD	
CC(C)C[C@]1(F)CCCNC1	ZINC000107119576	GHQSLCUOXQVFJA-SECBINFHSA-N	159.248	2.124	0	20	AEAD	
CC(C)C[C@@]1(F)CCCNC1	ZINC000107119578	GHQSLCUOXQVFJA-VIFPVBQESA-N	159.248	2.124	0	20	AEAD	
CC[C@@H](C)[C@]1(F)CCCNC1	ZINC000107119580	OFRBFMUWMZNDKE-BDAKNGLRSA-N	159.248	2.124	0	20	AEAD	
CC[C@H](C)[C@]1(F)CCCNC1	ZINC000107119582	OFRBFMUWMZNDKE-IUCAKERBSA-N	159.248	2.124	0	20	AEAD	
CC[C@@H](C)[C@@]1(F)CCCNC1	ZINC000107119585	OFRBFMUWMZNDKE-RKDXNWHRSA-N	159.248	2.124	0	20	AEAD	
CC[C@H](C)[C@@]1(F)CCCNC1	ZINC000107119588	OFRBFMUWMZNDKE-DTWKUNHWSA-N	159.248	2.124	0	20	AEAD	
CC(C)CC[C@]1(F)CCNC1	ZINC000107119596	YPPCASLTVICFPV-VIFPVBQESA-N	159.248	2.124	0	20	AEAD	
CC(C)CC[C@@]1(F)CCNC1	ZINC000107119599	YPPCASLTVICFPV-SECBINFHSA-N	159.248	2.124	0	20	AEAD	
CC(C)(F)C[C@@H]1CCCCN1	ZINC000107119628	WPZBLAMHEJDGHB-QMMMGPOBSA-N	159.248	2.267	0	20	AEAD	
CC(C)(F)C[C@H]1CCCCN1	ZINC000107119631	WPZBLAMHEJDGHB-MRVPVSSYSA-N	159.248	2.267	0	20	AEAD	
c1coc([C@@H]2CCCNCC2)c1	ZINC000107120596	OLPDKTAVPPGKPK-SECBINFHSA-N	165.236	2.137	0	20	AEAD	
c1coc([C@H]2CCCNCC2)c1	ZINC000107120597	OLPDKTAVPPGKPK-VIFPVBQESA-N	165.236	2.137	0	20	AEAD	
Fc1cccc2c1NCCS2	ZINC000107121997	MNSCAVOJEHBAOX-UHFFFAOYSA-N	169.224	2.343	0	20	AEAD	
Fc1ccc2c(c1)SCCN2	ZINC000107122001	ADNQOSDTWZMIMA-UHFFFAOYSA-N	169.224	2.343	0	20	AEAD	
Fc1ccc2c(c1)NCCS2	ZINC000107122004	YZGYGXCJXWQVRW-UHFFFAOYSA-N	169.224	2.343	0	20	AEAD	
FC1(C2CCCC2)CCNCC1	ZINC000107123315	ZKGFGVHDMHJCLA-UHFFFAOYSA-N	171.259	2.268	0	20	AEAD	
F[C@@]1(C2CCCC2)CCCNC1	ZINC000107123318	IVHSODLEROANOH-JTQLQIEISA-N	171.259	2.268	0	20	AEAD	
F[C@]1(C2CCCC2)CCCNC1	ZINC000107123320	IVHSODLEROANOH-SNVBAGLBSA-N	171.259	2.268	0	20	AEAD	
F[C@@]1(C2CCCCC2)CCNC1	ZINC000107123324	VSZBDSBWAAXGKM-JTQLQIEISA-N	171.259	2.268	0	20	AEAD	
F[C@]1(C2CCCCC2)CCNC1	ZINC000107123327	VSZBDSBWAAXGKM-SNVBAGLBSA-N	171.259	2.268	0	20	AEAD	
Cc1cccc([C@]2(F)CCNC2)c1	ZINC000107126950	DNIPLAIHBDOIMM-NSHDSACASA-N	179.238	2.153	0	20	AEAD	
Cc1cccc([C@@]2(F)CCNC2)c1	ZINC000107126953	DNIPLAIHBDOIMM-LLVKDONJSA-N	179.238	2.153	0	20	AEAD	
Cc1ccc([C@]2(F)CCNC2)cc1	ZINC000107126958	KHVOUZRAHRBSIU-NSHDSACASA-N	179.238	2.153	0	20	AEAD	
Cc1ccc([C@@]2(F)CCNC2)cc1	ZINC000107126961	KHVOUZRAHRBSIU-LLVKDONJSA-N	179.238	2.153	0	20	AEAD	
F[C@@]1(c2ccccc2)CCCNC1	ZINC000107126981	SYJZOHYZJAZLGQ-NSHDSACASA-N	179.238	2.235	0	20	AEAD	
F[C@]1(c2ccccc2)CCCNC1	ZINC000107126984	SYJZOHYZJAZLGQ-LLVKDONJSA-N	179.238	2.235	0	20	AEAD	
Cc1cccc2c1SCC(=O)N2	ZINC000107127004	DJUGCLPODMCLDI-UHFFFAOYSA-N	179.244	2.039	0	20	AEAD	
Cc1ccc2c(c1)NC(=O)CS2	ZINC000107127008	ICGCQATWKXCDDJ-UHFFFAOYSA-N	179.244	2.039	0	20	AEAD	
c1cc(C[C@@H]2CCCNCC2)co1	ZINC000107127058	IVEUUAWDXBBTNV-SNVBAGLBSA-N	179.263	2.212	0	20	AEAD	
c1cc(C[C@H]2CCCNCC2)co1	ZINC000107127061	IVEUUAWDXBBTNV-JTQLQIEISA-N	179.263	2.212	0	20	AEAD	
c1cc(C[C@@H]2CCCCNC2)co1	ZINC000107127065	BCDADSQYSJLPKG-JTQLQIEISA-N	179.263	2.212	0	20	AEAD	
c1cc(C[C@H]2CCCCNC2)co1	ZINC000107127068	BCDADSQYSJLPKG-SNVBAGLBSA-N	179.263	2.212	0	20	AEAD	
NC1CCC(Cc2ccoc2)CC1	ZINC000107127072	DWEFRQSVFISDLO-UHFFFAOYSA-N	179.263	2.340	0	20	AEAD	
NC1CCC(Cc2ccco2)CC1	ZINC000107127083	ZGQLCLQYGFCTHC-UHFFFAOYSA-N	179.263	2.340	0	20	AEAD	
COc1ccc2c(c1)NCCS2	ZINC000107128507	CFWGWCJXDLBMCW-UHFFFAOYSA-N	181.260	2.213	0	20	AEAD	
N#Cc1cccc2nc(C3CC3)[nH]c21	ZINC000107129357	VYLNUAIKRRGLHS-UHFFFAOYSA-N	183.214	2.312	0	20	AEAD	
N[C@@H](c1ccco1)[C@@H]1CCSC1	ZINC000107129773	UUBWPJOYCQWYEQ-VXNVDRBHSA-N	183.276	2.033	0	20	AEAD	
N[C@H](c1ccco1)[C@@H]1CCSC1	ZINC000107129776	UUBWPJOYCQWYEQ-APPZFPTMSA-N	183.276	2.033	0	20	AEAD	
N[C@@H](c1ccco1)[C@H]1CCSC1	ZINC000107129779	UUBWPJOYCQWYEQ-IONNQARKSA-N	183.276	2.033	0	20	AEAD	
N[C@H](c1ccco1)[C@H]1CCSC1	ZINC000107129781	UUBWPJOYCQWYEQ-CBAPKCEASA-N	183.276	2.033	0	20	AEAD	
CNCCCC(=O)C1CCCCC1	ZINC000107129795	RNNIMVVSJJGDPU-UHFFFAOYSA-N	183.295	2.135	0	20	AEAD	
FC1(c2cccs2)CCNCC1	ZINC000107131058	JTBQOVNCXMUALP-UHFFFAOYSA-N	185.267	2.296	0	20	AEAD	
F[C@@]1(c2cccs2)CCCNC1	ZINC000107131061	LYLRAABYKVYKPF-VIFPVBQESA-N	185.267	2.296	0	20	AEAD	
F[C@]1(c2cccs2)CCCNC1	ZINC000107131065	LYLRAABYKVYKPF-SECBINFHSA-N	185.267	2.296	0	20	AEAD	
CC[C@@H](CCO)NC1CCCCC1	ZINC000107131352	JJQKNRRUXWQNIN-JTQLQIEISA-N	185.311	2.070	0	20	AEAD	
CC[C@H](CCO)NC1CCCCC1	ZINC000107131354	JJQKNRRUXWQNIN-SNVBAGLBSA-N	185.311	2.070	0	20	AEAD	
c1cc2c(cn1)NCC[C@@H](C1CC1)N2	ZINC000107134091	AYOXKMIZNFOKSI-VIFPVBQESA-N	189.262	2.088	0	20	AEAD	
c1cc2c(cn1)NCC[C@H](C1CC1)N2	ZINC000107134093	AYOXKMIZNFOKSI-SECBINFHSA-N	189.262	2.088	0	20	AEAD	
c1cnc2c(c1)NCC[C@@H](C1CC1)N2	ZINC000107134095	QLXXKOISKJUSQR-VIFPVBQESA-N	189.262	2.088	0	20	AEAD	
c1cnc2c(c1)NCC[C@H](C1CC1)N2	ZINC000107134096	QLXXKOISKJUSQR-SECBINFHSA-N	189.262	2.088	0	20	AEAD	
Cc1cccc2c1N[C@H](C)CC(=O)N2	ZINC000107134458	SCIFZYOKUSHTBR-MRVPVSSYSA-N	190.246	2.138	0	20	AEAD	
Cc1cccc2c1N[C@@H](C)CC(=O)N2	ZINC000107134461	SCIFZYOKUSHTBR-QMMMGPOBSA-N	190.246	2.138	0	20	AEAD	
NC1CCC(Cc2ccccn2)CC1	ZINC000107134706	WVFJNPWQRDJSGT-UHFFFAOYSA-N	190.290	2.142	0	20	AEAD	
Cc1cccc(C(=O)CCCN)c1C	ZINC000107135174	GJNPFGDGQYCTQT-UHFFFAOYSA-N	191.274	2.225	0	20	AEAD	
CNCCCC(=O)c1cccc(C)c1	ZINC000107135180	DEMDOKFHDXOZTF-UHFFFAOYSA-N	191.274	2.177	0	20	AEAD	
CNCCCC(=O)c1ccc(C)cc1	ZINC000107135182	HCNQFLMHIDASLV-UHFFFAOYSA-N	191.274	2.177	0	20	AEAD	
CNCCCC(=O)c1ccccc1C	ZINC000107135185	HHBMNVHCYVAQIT-UHFFFAOYSA-N	191.274	2.177	0	20	AEAD	
CC(C)[C@@H]1CCNc2cnccc2N1	ZINC000107135388	QLWIRNBPEKFQNZ-VIFPVBQESA-N	191.278	2.334	0	20	AEAD	
CC(C)[C@H]1CCNc2cnccc2N1	ZINC000107135390	QLWIRNBPEKFQNZ-SECBINFHSA-N	191.278	2.334	0	20	AEAD	
CC(C)[C@@H]1CCNc2cccnc2N1	ZINC000107135394	QNNYCOPZEMQHKX-VIFPVBQESA-N	191.278	2.334	0	20	AEAD	
CC(C)[C@H]1CCNc2cccnc2N1	ZINC000107135398	QNNYCOPZEMQHKX-SECBINFHSA-N	191.278	2.334	0	20	AEAD	
COc1ccc2c(c1)NCC[C@@H](C)N2	ZINC000107136051	MSLUKCCMYNMEQC-MRVPVSSYSA-N	192.262	2.311	0	20	AEAD	
COc1ccc2c(c1)NCC[C@H](C)N2	ZINC000107136054	MSLUKCCMYNMEQC-QMMMGPOBSA-N	192.262	2.311	0	20	AEAD	
Cc1ccc(C[C@]2(F)CCNC2)cc1	ZINC000107136717	QEROYZVAFSJNIL-GFCCVEGCSA-N	193.265	2.239	0	20	AEAD	
Cc1ccc(C[C@@]2(F)CCNC2)cc1	ZINC000107136720	QEROYZVAFSJNIL-LBPRGKRZSA-N	193.265	2.239	0	20	AEAD	
Cc1cccc(C[C@]2(F)CCNC2)c1	ZINC000107136723	FXJSICMHHCMVCM-GFCCVEGCSA-N	193.265	2.239	0	20	AEAD	
Cc1cccc(C[C@@]2(F)CCNC2)c1	ZINC000107136726	FXJSICMHHCMVCM-LBPRGKRZSA-N	193.265	2.239	0	20	AEAD	
Cc1ccccc1C[C@]1(F)CCNC1	ZINC000107136728	GWGMNGCIEXKJKW-GFCCVEGCSA-N	193.265	2.239	0	20	AEAD	
Cc1ccccc1C[C@@]1(F)CCNC1	ZINC000107136731	GWGMNGCIEXKJKW-LBPRGKRZSA-N	193.265	2.239	0	20	AEAD	
CCc1ccc([C@]2(F)CCNC2)cc1	ZINC000107136734	BGPXMKFQNBAYEU-LBPRGKRZSA-N	193.265	2.407	0	20	AEAD	
CCc1ccc([C@@]2(F)CCNC2)cc1	ZINC000107136737	BGPXMKFQNBAYEU-GFCCVEGCSA-N	193.265	2.407	0	20	AEAD	
Cc1cccc([C@]2(F)CCNC2)c1C	ZINC000107136740	YYMVHNFRLHNANA-LBPRGKRZSA-N	193.265	2.462	0	20	AEAD	
Cc1cccc([C@@]2(F)CCNC2)c1C	ZINC000107136741	YYMVHNFRLHNANA-GFCCVEGCSA-N	193.265	2.462	0	20	AEAD	
Cc1ccc([C@]2(F)CCNC2)c(C)c1	ZINC000107136745	NUBYQAGYZMGUEP-LBPRGKRZSA-N	193.265	2.462	0	20	AEAD	
Cc1ccc([C@@]2(F)CCNC2)c(C)c1	ZINC000107136748	NUBYQAGYZMGUEP-GFCCVEGCSA-N	193.265	2.462	0	20	AEAD	
F[C@@]1(Cc2ccccc2)CCCNC1	ZINC000107136765	YLASITLHMAYKTO-GFCCVEGCSA-N	193.265	2.321	0	20	AEAD	
F[C@]1(Cc2ccccc2)CCCNC1	ZINC000107136767	YLASITLHMAYKTO-LBPRGKRZSA-N	193.265	2.321	0	20	AEAD	
F[C@@]1(CCc2ccccc2)CCNC1	ZINC000107136769	SRPPMYVGUVTYQS-LBPRGKRZSA-N	193.265	2.321	0	20	AEAD	
F[C@]1(CCc2ccccc2)CCNC1	ZINC000107136772	SRPPMYVGUVTYQS-GFCCVEGCSA-N	193.265	2.321	0	20	AEAD	
N[C@@H](c1ccccc1)[C@@H]1CCSC1	ZINC000107137089	MEIVRMJWVXSBMC-MNOVXSKESA-N	193.315	2.440	0	20	AEAD	
N[C@H](c1ccccc1)[C@@H]1CCSC1	ZINC000107137091	MEIVRMJWVXSBMC-GHMZBOCLSA-N	193.315	2.440	0	20	AEAD	
N[C@@H](c1ccccc1)[C@H]1CCSC1	ZINC000107137094	MEIVRMJWVXSBMC-QWRGUYRKSA-N	193.315	2.440	0	20	AEAD	
N[C@H](c1ccccc1)[C@H]1CCSC1	ZINC000107137096	MEIVRMJWVXSBMC-WDEREUQCSA-N	193.315	2.440	0	20	AEAD	
CNCCCC(=O)c1ccc(F)cc1	ZINC000107138391	FZFAKNCHXPXVCF-UHFFFAOYSA-N	195.237	2.008	0	20	AEAD	
CNCCCC(=O)c1cccc(F)c1	ZINC000107138394	OUFUTROVUPAVRU-UHFFFAOYSA-N	195.237	2.008	0	20	AEAD	
CNCCCC(=O)c1ccccc1F	ZINC000107138397	LMMFZJWAZCNUKY-UHFFFAOYSA-N	195.237	2.008	0	20	AEAD	
NCCN(C1CC1)C1CCCCCC1	ZINC000107139747	IRVCIFARPJFZBY-UHFFFAOYSA-N	196.338	2.132	0	20	AEAD	
Fc1ccc(C2(F)CCNCC2)cc1	ZINC000107139979	JVASEUTXLJQRSP-UHFFFAOYSA-N	197.228	2.374	0	20	AEAD	
Fc1cccc(C2(F)CCNCC2)c1	ZINC000107139982	CRCILUMALGLQSW-UHFFFAOYSA-N	197.228	2.374	0	20	AEAD	
Fc1ccc([C@]2(F)CCCNC2)cc1	ZINC000107139986	OGNHSDNQOUBBFB-NSHDSACASA-N	197.228	2.374	0	20	AEAD	
Fc1ccc([C@@]2(F)CCCNC2)cc1	ZINC000107139988	OGNHSDNQOUBBFB-LLVKDONJSA-N	197.228	2.374	0	20	AEAD	
Fc1cccc([C@]2(F)CCCNC2)c1	ZINC000107139991	BZSXABVHBDLEIP-NSHDSACASA-N	197.228	2.374	0	20	AEAD	
Fc1cccc([C@@]2(F)CCCNC2)c1	ZINC000107139995	BZSXABVHBDLEIP-LLVKDONJSA-N	197.228	2.374	0	20	AEAD	
Fc1ccc(C[C@]2(F)CCNC2)cc1	ZINC000107139999	WARGYJKLIAEFIQ-LLVKDONJSA-N	197.228	2.070	0	20	AEAD	
Fc1ccc(C[C@@]2(F)CCNC2)cc1	ZINC000107140003	WARGYJKLIAEFIQ-NSHDSACASA-N	197.228	2.070	0	20	AEAD	
Fc1ccccc1C[C@]1(F)CCNC1	ZINC000107140007	BFRZMZQRANUPPW-LLVKDONJSA-N	197.228	2.070	0	20	AEAD	
Fc1ccccc1C[C@@]1(F)CCNC1	ZINC000107140009	BFRZMZQRANUPPW-NSHDSACASA-N	197.228	2.070	0	20	AEAD	
O=C1CCSc2cccc(F)c2N1	ZINC000107140015	WJHHVEYYXBOADL-UHFFFAOYSA-N	197.234	2.260	0	20	AEAD	
Cn1c2cc(C#N)ccc2nc1C1CC1	ZINC000107140315	SRRDXJXSEXDRHJ-UHFFFAOYSA-N	197.241	2.322	0	20	AEAD	
Cn1c2cccc(C#N)c2nc1C1CC1	ZINC000107140318	IFMCRSWMMTXJCK-UHFFFAOYSA-N	197.241	2.322	0	20	AEAD	
OCC[C@H](NC1CCCCC1)C1CC1	ZINC000107140855	IZVDTJYAPAMYCE-LBPRGKRZSA-N	197.322	2.070	0	20	AEAD	
OCC[C@@H](NC1CCCCC1)C1CC1	ZINC000107140858	IZVDTJYAPAMYCE-GFCCVEGCSA-N	197.322	2.070	0	20	AEAD	
CC(C)CCC1(O)C[C@@H]2CC[C@@H](C1)N2	ZINC000107140873	AOVZATJVZVWWCI-QWRGUYRKSA-N	197.322	2.068	0	20	AEAD	
CC(C)CCC1(O)C[C@H]2CC[C@H](C1)N2	ZINC000107140877	AOVZATJVZVWWCI-GHMZBOCLSA-N	197.322	2.068	0	20	AEAD	
C[C@@H]1C[C@](O)(C2CCCC2)CCN1C	ZINC000107140903	AJGOHURNHNHWDC-PWSUYJOCSA-N	197.322	2.022	0	20	AEAD	
C[C@H]1C[C@](O)(C2CCCC2)CCN1C	ZINC000107140906	AJGOHURNHNHWDC-JQWIXIFHSA-N	197.322	2.022	0	20	AEAD	
C[C@@H]1C[C@@](O)(C2CCCC2)CCN1C	ZINC000107140908	AJGOHURNHNHWDC-ZYHUDNBSSA-N	197.322	2.022	0	20	AEAD	
C[C@H]1C[C@@](O)(C2CCCC2)CCN1C	ZINC000107140911	AJGOHURNHNHWDC-CMPLNLGQSA-N	197.322	2.022	0	20	AEAD	
O=C1CCOc2cc(Cl)ccc2N1	ZINC000107141051	UCPZOMWHUNFCQG-UHFFFAOYSA-N	197.621	2.061	0	20	AEAD	
NCCCC(=O)c1ccccc1Cl	ZINC000107141057	WVQPNQWQUPBBJU-UHFFFAOYSA-N	197.665	2.262	0	20	AEAD	
CC(C)N(CCN)C1CCCCCC1	ZINC000107141982	GZTDNAHYHYTCIO-UHFFFAOYSA-N	198.354	2.378	0	20	AEAD	
FC1(Cc2ccsc2)CCNCC1	ZINC000107142524	XRMIYLGPPPRQLB-UHFFFAOYSA-N	199.294	2.382	0	20	AEAD	
FC1(Cc2cccs2)CCNCC1	ZINC000107142527	BNGZTNHJAVFWBP-UHFFFAOYSA-N	199.294	2.382	0	20	AEAD	
F[C@@]1(Cc2ccsc2)CCCNC1	ZINC000107142530	JARSLWWZPQYPOJ-SNVBAGLBSA-N	199.294	2.382	0	20	AEAD	
F[C@]1(Cc2ccsc2)CCCNC1	ZINC000107142533	JARSLWWZPQYPOJ-JTQLQIEISA-N	199.294	2.382	0	20	AEAD	
F[C@@]1(Cc2cccs2)CCCNC1	ZINC000107142535	BBOXGYHJIZVHJY-SNVBAGLBSA-N	199.294	2.382	0	20	AEAD	
F[C@]1(Cc2cccs2)CCCNC1	ZINC000107142537	BBOXGYHJIZVHJY-JTQLQIEISA-N	199.294	2.382	0	20	AEAD	
CC(C)[C@@H](CCO)NC1CCCCC1	ZINC000107142710	KTFNOULFNLABCF-GFCCVEGCSA-N	199.338	2.316	0	20	AEAD	
CC(C)[C@H](CCO)NC1CCCCC1	ZINC000107142713	KTFNOULFNLABCF-LBPRGKRZSA-N	199.338	2.316	0	20	AEAD	
CC(C)CC[C@]1(O)CCN(C)[C@@H](C)C1	ZINC000107142742	NNCBVRHLTREIKF-RYUDHWBXSA-N	199.338	2.268	0	20	AEAD	
CC(C)CC[C@@]1(O)CCN(C)[C@@H](C)C1	ZINC000107142748	NNCBVRHLTREIKF-NWDGAFQWSA-N	199.338	2.268	0	20	AEAD	
CC(C)[C@@](C)(CN)C1CC1	ZINC000107156831	WJSGPIHDYBHURK-SECBINFHSA-N	141.258	2.017	0	20	AEAD	
CC(C)[C@](C)(CN)C1CC1	ZINC000107156833	WJSGPIHDYBHURK-VIFPVBQESA-N	141.258	2.017	0	20	AEAD	
CC(C)C[C@@](C)(CN)C1CC1	ZINC000107158520	YIJNHKXXCUIRBU-JTQLQIEISA-N	155.285	2.408	0	20	AEAD	
CC(C)C[C@](C)(CN)C1CC1	ZINC000107158521	YIJNHKXXCUIRBU-SNVBAGLBSA-N	155.285	2.408	0	20	AEAD	
CC[C@@H](CNC)C1CCCC1	ZINC000107158523	RLQHVRJUXSKZMX-VIFPVBQESA-N	155.285	2.422	0	20	AEAD	
CC[C@H](CNC)C1CCCC1	ZINC000107158525	RLQHVRJUXSKZMX-SECBINFHSA-N	155.285	2.422	0	20	AEAD	
CNC[C@H](CC(C)C)C1CC1	ZINC000107158528	KCXZKHVWHHECIP-JTQLQIEISA-N	155.285	2.278	0	20	AEAD	
CNC[C@@H](CC(C)C)C1CC1	ZINC000107158531	KCXZKHVWHHECIP-SNVBAGLBSA-N	155.285	2.278	0	20	AEAD	
CC(C)[C@](C)(C(=O)O)C1CC1	ZINC000107158701	PJXAYBUQFJYVQJ-VIFPVBQESA-N	156.225	2.143	0	20	AEAD	
CC(C)[C@@](C)(C(=O)O)C1CC1	ZINC000107158703	PJXAYBUQFJYVQJ-SECBINFHSA-N	156.225	2.143	0	20	AEAD	
NCc1ccccc1C1CCC1	ZINC000107159677	AFUPAKRAKPUPHE-UHFFFAOYSA-N	161.248	2.413	0	20	AEAD	
NCc1cccc(C2CCC2)c1	ZINC000107159681	OZMPIQWAFOKNIN-UHFFFAOYSA-N	161.248	2.413	0	20	AEAD	
CNC[C@H](C1CC1)C1CCCC1	ZINC000107161875	CDVOYTWQHQUPNM-NSHDSACASA-N	167.296	2.422	0	20	AEAD	
CNC[C@@H](C1CC1)C1CCCC1	ZINC000107161878	CDVOYTWQHQUPNM-LLVKDONJSA-N	167.296	2.422	0	20	AEAD	
NCCc1ccccc1C1CCC1	ZINC000107164872	BMVGZTPMCWDNPM-UHFFFAOYSA-N	175.275	2.455	0	20	AEAD	
NCCc1cccc(C2CCC2)c1	ZINC000107164874	XLHZZQCNWMXPFW-UHFFFAOYSA-N	175.275	2.455	0	20	AEAD	
NCCc1ccc(C2CCC2)cc1	ZINC000107164877	MHQDWDPUGRQPOQ-UHFFFAOYSA-N	175.275	2.455	0	20	AEAD	
CN(c1ccccc1N)C1CCC1	ZINC000107165255	KKSNWEKRPVVMHA-UHFFFAOYSA-N	176.263	2.258	0	20	AEAD	
CO[C@@](C)(C(=O)O)C1CCCCC1	ZINC000107172988	HOHPMOWFUATTRK-SNVBAGLBSA-N	186.251	2.056	0	20	AEAD	
CO[C@](C)(C(=O)O)C1CCCCC1	ZINC000107172991	HOHPMOWFUATTRK-JTQLQIEISA-N	186.251	2.056	0	20	AEAD	
COC1(C(=O)O)CCC(C)(C)CC1	ZINC000107172993	KJPQAGIJTCISRD-UHFFFAOYSA-N	186.251	2.056	0	20	AEAD	
CC(C)OC1CCC(C(=O)O)CC1	ZINC000107172995	QNCAUDDXPCGFLZ-UHFFFAOYSA-N	186.251	2.055	0	20	AEAD	
CC(C)[C@H](N)Cc1ccc(Cl)o1	ZINC000107173656	RGSZEVMGRPPJPD-MRVPVSSYSA-N	187.670	2.459	0	20	AEAD	
CC(C)[C@@H](N)Cc1ccc(Cl)o1	ZINC000107173658	RGSZEVMGRPPJPD-QMMMGPOBSA-N	187.670	2.459	0	20	AEAD	
CC(C)n1ncc(Cl)c1[C@@H](C)N	ZINC000107173713	IFHBOGNKPYXWNH-ZCFIWIBFSA-N	187.674	2.137	0	20	AEAD	
CC(C)n1ncc(Cl)c1[C@H](C)N	ZINC000107173714	IFHBOGNKPYXWNH-LURJTMIESA-N	187.674	2.137	0	20	AEAD	
CCc1nc(C=O)c2c(C)cccn12	ZINC000107173764	NHNUUYLVNJYJRQ-UHFFFAOYSA-N	188.230	2.018	0	20	AEAD	
CCc1nc(C=O)c2cccc(C)n21	ZINC000107173767	AMWYJVSJDYUTBH-UHFFFAOYSA-N	188.230	2.018	0	20	AEAD	
CCc1nc(C=O)c2cc(C)ccn21	ZINC000107173774	VCJVAENKPIABQZ-UHFFFAOYSA-N	188.230	2.018	0	20	AEAD	
Cc1c(F)cc(C(=O)O)cc1Cl	ZINC000107174048	SKLUXTDGCLOLIF-UHFFFAOYSA-N	188.585	2.486	0	20	AEAD	
CN(c1ccccc1C=O)C1CCC1	ZINC000107174387	DUQOQRFWPKVLRA-UHFFFAOYSA-N	189.258	2.488	0	20	AEAD	
CN(c1ccc(C=O)cc1)C1CCC1	ZINC000107174390	DYRNTBIWZIYVPW-UHFFFAOYSA-N	189.258	2.488	0	20	AEAD	
NCC(=O)c1ccccc1C1CCC1	ZINC000107174504	BTNLDBJIONNING-UHFFFAOYSA-N	189.258	2.096	0	20	AEAD	
NCC(=O)c1cccc(C2CCC2)c1	ZINC000107174507	NLAWVMSXBMXUEY-UHFFFAOYSA-N	189.258	2.096	0	20	AEAD	
NCC(=O)c1ccc(C2CCC2)cc1	ZINC000107174510	FCJIDKUZLAYUSD-UHFFFAOYSA-N	189.258	2.096	0	20	AEAD	
CNC[C@@H](Cc1ccccc1)C1CC1	ZINC000107174811	RWERRCZORWFPTO-CYBMUJFWSA-N	189.302	2.475	0	20	AEAD	
CNC[C@H](Cc1ccccc1)C1CC1	ZINC000107174813	RWERRCZORWFPTO-ZDUSSCGKSA-N	189.302	2.475	0	20	AEAD	
CN(c1ccccc1CN)C1CCC1	ZINC000107175832	WJWHUDUDKCLXST-UHFFFAOYSA-N	190.290	2.134	0	20	AEAD	
CCc1nc(C=O)c2n1CCC[C@@H]2C	ZINC000107179685	KWZWFWOCCNSCGZ-QMMMGPOBSA-N	192.262	2.155	0	20	AEAD	
CCc1nc(C=O)c2n1CCC[C@H]2C	ZINC000107179687	KWZWFWOCCNSCGZ-MRVPVSSYSA-N	192.262	2.155	0	20	AEAD	
CCc1nc(C=O)c2n1[C@H](C)CCC2	ZINC000107179689	FOZGGXIUORJKKP-MRVPVSSYSA-N	192.262	2.155	0	20	AEAD	
CCc1nc(C=O)c2n1[C@@H](C)CCC2	ZINC000107179691	FOZGGXIUORJKKP-QMMMGPOBSA-N	192.262	2.155	0	20	AEAD	
Cc1ccc(C[C@H](N)CC(C)C)cn1	ZINC000107180051	CDTWWNYZTFDFDF-GFCCVEGCSA-N	192.306	2.306	0	20	AEAD	
Cc1ccc(C[C@@H](N)CC(C)C)cn1	ZINC000107180054	CDTWWNYZTFDFDF-LBPRGKRZSA-N	192.306	2.306	0	20	AEAD	
CC[C@H](N)Cc1cccc(C)c1OC	ZINC000107181835	PLNCYUKJTDQYAF-NSHDSACASA-N	193.290	2.283	0	20	AEAD	
CC[C@@H](N)Cc1cccc(C)c1OC	ZINC000107181838	PLNCYUKJTDQYAF-LLVKDONJSA-N	193.290	2.283	0	20	AEAD	
CO[C@H](C(=O)O)c1cc(C)cc(C)c1	ZINC000107182720	NSUHJLOFOXOTBT-JTQLQIEISA-N	194.230	2.076	0	20	AEAD	
CO[C@@H](C(=O)O)c1cc(C)cc(C)c1	ZINC000107182723	NSUHJLOFOXOTBT-SNVBAGLBSA-N	194.230	2.076	0	20	AEAD	
CO[C@H](C(=O)O)c1ccc(C)cc1C	ZINC000107182727	RMCDMDTZYWMPCB-JTQLQIEISA-N	194.230	2.076	0	20	AEAD	
CO[C@@H](C(=O)O)c1ccc(C)cc1C	ZINC000107182728	RMCDMDTZYWMPCB-SNVBAGLBSA-N	194.230	2.076	0	20	AEAD	
CO[C@H](C(=O)O)c1cc(C)ccc1C	ZINC000107182731	JESALQHUFBQENX-JTQLQIEISA-N	194.230	2.076	0	20	AEAD	
CO[C@@H](C(=O)O)c1cc(C)ccc1C	ZINC000107182734	JESALQHUFBQENX-SNVBAGLBSA-N	194.230	2.076	0	20	AEAD	
CO[C@H](C(=O)O)c1ccc(C)c(C)c1	ZINC000107182737	AQQMRQXDMGJKDG-JTQLQIEISA-N	194.230	2.076	0	20	AEAD	
CO[C@@H](C(=O)O)c1ccc(C)c(C)c1	ZINC000107182739	AQQMRQXDMGJKDG-SNVBAGLBSA-N	194.230	2.076	0	20	AEAD	
CN[C@H](CC(C)C)c1cc(C)nn1C	ZINC000107186062	NAYUFOKPRWIRJC-SNVBAGLBSA-N	195.310	2.035	0	20	AEAD	
CN[C@@H](CC(C)C)c1cc(C)nn1C	ZINC000107186064	NAYUFOKPRWIRJC-JTQLQIEISA-N	195.310	2.035	0	20	AEAD	
Brc1cccn2cncc12	ZINC000107187244	YETMJXPCEJHPRW-UHFFFAOYSA-N	197.035	2.097	0	20	AEAD	
CC[C@H](N)Cc1cccc(F)c1OC	ZINC000107187668	OZPZFWYZFPUHDT-VIFPVBQESA-N	197.253	2.114	0	20	AEAD	
CC[C@@H](N)Cc1cccc(F)c1OC	ZINC000107187670	OZPZFWYZFPUHDT-SECBINFHSA-N	197.253	2.114	0	20	AEAD	
C[C@H](C#N)CC1CCC1	ZINC000107217098	HMXVWKNYUWSDJM-ZETCQYMHSA-N	123.199	2.336	0	20	AEAD	
C[C@@H](C#N)CC1CCC1	ZINC000107217101	HMXVWKNYUWSDJM-SSDOTTSWSA-N	123.199	2.336	0	20	AEAD	
CC(C)c1cnc([C@@H](C)N)s1	ZINC000107224646	IPNWNPICJZYYKW-ZCFIWIBFSA-N	170.281	2.286	0	20	AEAD	
CC(C)c1cnc([C@H](C)N)s1	ZINC000107224648	IPNWNPICJZYYKW-LURJTMIESA-N	170.281	2.286	0	20	AEAD	
C[C@H](N)c1cc(C2CCCC2)no1	ZINC000107227520	KRPZOHUAUBLDRQ-ZETCQYMHSA-N	180.251	2.352	0	20	AEAD	
C[C@@H](N)c1cc(C2CCCC2)no1	ZINC000107227525	KRPZOHUAUBLDRQ-SSDOTTSWSA-N	180.251	2.352	0	20	AEAD	
CC(C)c1cnc(C[C@@H](C)N)s1	ZINC000107231180	LQSGJKSUWPYUGZ-SSDOTTSWSA-N	184.308	2.156	0	20	AEAD	
CC(C)c1cnc(C[C@H](C)N)s1	ZINC000107231183	LQSGJKSUWPYUGZ-ZETCQYMHSA-N	184.308	2.156	0	20	AEAD	
C[C@H](N)c1cc(-c2ccccc2)no1	ZINC000107232910	MMNKTSNPGYCJHA-QMMMGPOBSA-N	188.230	2.361	0	20	AEAD	
C[C@@H](N)c1cc(-c2ccccc2)no1	ZINC000107232913	MMNKTSNPGYCJHA-MRVPVSSYSA-N	188.230	2.361	0	20	AEAD	
CCCCCCCOCCNC	ZINC000107238270	GIXBGRZDMRGJOF-UHFFFAOYSA-N	173.300	2.193	0	20	AEAD	
CCCCCCCO[C@@H](C)CN	ZINC000107238823	XFLCIKBREWMMRJ-JTQLQIEISA-N	173.300	2.321	0	20	AEAD	
CCCCCCCO[C@H](C)CN	ZINC000107238826	XFLCIKBREWMMRJ-SNVBAGLBSA-N	173.300	2.321	0	20	AEAD	
COCCNCC[C@@H]1C[C@@H]2CC[C@@H]1C2	ZINC000107250898	OVWOPKJZRCTYJS-IJLUTSLNSA-N	197.322	2.049	0	20	AEAD	
COCCNCC[C@H]1C[C@@H]2CC[C@@H]1C2	ZINC000107250899	OVWOPKJZRCTYJS-UTUOFQBUSA-N	197.322	2.049	0	20	AEAD	
CC1(C)CC/C(=C/C(=O)O)C1	ZINC000107252193	MVDUIDSCBIQDSS-ALCCZGGFSA-N	154.209	2.208	0	20	AEAD	
NCC[C@@H](F)c1ccc(F)cc1	ZINC000107255594	YHKRUDKTXDGNEG-SECBINFHSA-N	171.190	2.185	0	20	AEAD	
NCC[C@H](F)c1ccc(F)cc1	ZINC000107255597	YHKRUDKTXDGNEG-VIFPVBQESA-N	171.190	2.185	0	20	AEAD	
C#CCNCCOCCCCCCC	ZINC000107269509	FYANKQOMLJCYHZ-UHFFFAOYSA-N	197.322	2.196	0	20	AEAD	
NCC(F)(F)c1ccc(F)c(F)c1	ZINC000107270864	GFVHXCCAWPWVQI-UHFFFAOYSA-N	193.143	2.015	0	20	AEAD	
CC(C)C[C@H](F)[C@@H]1CCCNC1	ZINC000107273465	IFCVMYUMTYFTKL-ZJUUUORDSA-N	173.275	2.370	0	20	AEAD	
CC(C)C[C@@H](F)[C@@H]1CCCNC1	ZINC000107273468	IFCVMYUMTYFTKL-NXEZZACHSA-N	173.275	2.370	0	20	AEAD	
CC(C)C[C@H](F)[C@H]1CCCNC1	ZINC000107273472	IFCVMYUMTYFTKL-UWVGGRQHSA-N	173.275	2.370	0	20	AEAD	
CC(C)C[C@@H](F)[C@H]1CCCNC1	ZINC000107273475	IFCVMYUMTYFTKL-VHSXEESVSA-N	173.275	2.370	0	20	AEAD	
CC(C)C[C@H](F)C1CCNCC1	ZINC000107273487	JOGIEDSGSQISBU-JTQLQIEISA-N	173.275	2.370	0	20	AEAD	
CC(C)C[C@@H](F)C1CCNCC1	ZINC000107273490	JOGIEDSGSQISBU-SNVBAGLBSA-N	173.275	2.370	0	20	AEAD	
CC(C)(C)[C@H](F)[C@@H]1CCCNC1	ZINC000107273657	HLXJUXJYZBCUPV-RKDXNWHRSA-N	173.275	2.370	0	20	AEAD	
CC(C)(C)[C@@H](F)[C@@H]1CCCNC1	ZINC000107273660	HLXJUXJYZBCUPV-BDAKNGLRSA-N	173.275	2.370	0	20	AEAD	
CC(C)(C)[C@H](F)[C@H]1CCCNC1	ZINC000107273662	HLXJUXJYZBCUPV-DTWKUNHWSA-N	173.275	2.370	0	20	AEAD	
CC(C)(C)[C@@H](F)[C@H]1CCCNC1	ZINC000107273666	HLXJUXJYZBCUPV-IUCAKERBSA-N	173.275	2.370	0	20	AEAD	
CC(C)(C)[C@H](F)C1CCNCC1	ZINC000107273669	HPCPIUSBWSKUAU-SECBINFHSA-N	173.275	2.370	0	20	AEAD	
CC(C)(C)[C@@H](F)C1CCNCC1	ZINC000107273672	HPCPIUSBWSKUAU-VIFPVBQESA-N	173.275	2.370	0	20	AEAD	
CC(C)(C)C1(F)CCNCC1	ZINC000107273958	XVHDZEDHAXHYIO-UHFFFAOYSA-N	159.248	2.124	0	20	AEAD	
CC(C)(C)[C@]1(F)CCCNC1	ZINC000107273962	VLIQZCUAAWLUOG-VIFPVBQESA-N	159.248	2.124	0	20	AEAD	
CC(C)(C)[C@@]1(F)CCCNC1	ZINC000107273965	VLIQZCUAAWLUOG-SECBINFHSA-N	159.248	2.124	0	20	AEAD	
CC(C)(C)[C@@](F)(CN)C(F)(F)F	ZINC000107273980	OAUOFFRTLDEBMU-LURJTMIESA-N	187.180	2.262	0	20	AEAD	
CC(C)(C)[C@](F)(CN)C(F)(F)F	ZINC000107273982	OAUOFFRTLDEBMU-ZCFIWIBFSA-N	187.180	2.262	0	20	AEAD	
NCC[C@@H](F)c1ccccc1F	ZINC000107275264	VTLIHJDWNHKNCD-SECBINFHSA-N	171.190	2.185	0	20	AEAD	
NCC[C@H](F)c1ccccc1F	ZINC000107275267	VTLIHJDWNHKNCD-VIFPVBQESA-N	171.190	2.185	0	20	AEAD	
Fc1ccccc1C1(F)CCNCC1	ZINC000107275571	SOYDYTVJTMNSLQ-UHFFFAOYSA-N	197.228	2.374	0	20	AEAD	
Fc1ccccc1[C@]1(F)CCCNC1	ZINC000107275575	QIMGCMWWMLCLAB-NSHDSACASA-N	197.228	2.374	0	20	AEAD	
Fc1ccccc1[C@@]1(F)CCCNC1	ZINC000107275578	QIMGCMWWMLCLAB-LLVKDONJSA-N	197.228	2.374	0	20	AEAD	
NCC[C@@H](F)c1cccc(F)c1	ZINC000107275891	MWXWFYNAGGDNHH-SECBINFHSA-N	171.190	2.185	0	20	AEAD	
NCC[C@H](F)c1cccc(F)c1	ZINC000107275893	MWXWFYNAGGDNHH-VIFPVBQESA-N	171.190	2.185	0	20	AEAD	
CC(=O)c1nc2cccc(C)c2n1C	ZINC000107288796	KRDKRTLDOLGAQU-UHFFFAOYSA-N	188.230	2.084	0	20	AEAD	
CC(C)(CN)c1nc2ccccc2o1	ZINC000107292109	QSFOMQSFRIIEJB-UHFFFAOYSA-N	190.246	2.064	0	20	AEAD	
CS[C@@H](CN)C1CCCCC1	ZINC000107333475	BVOGCGLCBKGQDB-VIFPVBQESA-N	173.325	2.257	0	20	AEAD	
CS[C@H](CN)C1CCCCC1	ZINC000107333479	BVOGCGLCBKGQDB-SECBINFHSA-N	173.325	2.257	0	20	AEAD	
CC(=O)c1cncc(OC(C)C)c1	ZINC000107338396	GWXDRAZEYWTKPL-UHFFFAOYSA-N	179.219	2.071	0	20	AEAD	
CC(=O)c1c(Cl)cnn1C(C)C	ZINC000107348079	QYOZIONTXOUFIM-UHFFFAOYSA-N	186.642	2.320	0	20	AEAD	
CS[C@H](C(=O)O)C1CCCCC1	ZINC000107349289	NBTVOIAZRYXHTA-QMMMGPOBSA-N	188.292	2.383	0	20	AEAD	
CS[C@@H](C(=O)O)C1CCCCC1	ZINC000107349292	NBTVOIAZRYXHTA-MRVPVSSYSA-N	188.292	2.383	0	20	AEAD	
CC(C)C(=O)c1cccc2c1OCC2	ZINC000107351212	LQNJKEHQALSCBG-UHFFFAOYSA-N	190.242	2.460	0	20	AEAD	
Fc1ccc2c(c1)C[C@H]1CCCN[C@H]21	ZINC000107353386	GJTRZXOUKXBPSA-PELKAZGASA-N	191.249	2.423	0	20	AEAD	
Fc1ccc2c(c1)C[C@@H]1CCCN[C@H]21	ZINC000107353390	GJTRZXOUKXBPSA-UFBFGSQYSA-N	191.249	2.423	0	20	AEAD	
Fc1ccc2c(c1)C[C@H]1CCCN[C@@H]21	ZINC000107353392	GJTRZXOUKXBPSA-PRHODGIISA-N	191.249	2.423	0	20	AEAD	
Fc1ccc2c(c1)C[C@@H]1CCCN[C@@H]21	ZINC000107353395	GJTRZXOUKXBPSA-QPUJVOFHSA-N	191.249	2.423	0	20	AEAD	
CCN(CC)c1ccc(C(C)=O)cn1	ZINC000107355281	DHXWTZSLOSZJPK-UHFFFAOYSA-N	192.262	2.130	0	20	AEAD	
CCOc1cncc(C(=O)C(C)C)c1	ZINC000107356701	WGNJWGGINGOCKN-UHFFFAOYSA-N	193.246	2.319	0	20	AEAD	
CC(=O)c1ccc(OCC(C)C)cn1	ZINC000107356708	AARIWWDULCVFOG-UHFFFAOYSA-N	193.246	2.319	0	20	AEAD	
CC(C)OCc1ccccc1CCN	ZINC000107357310	UCPKGNOQFQAOTH-UHFFFAOYSA-N	193.290	2.113	0	20	AEAD	
CCOCc1ccc([C@@H](C)CN)cc1	ZINC000107357351	OAMIOPNHYWGSRG-JTQLQIEISA-N	193.290	2.285	0	20	AEAD	
CCOCc1ccc([C@H](C)CN)cc1	ZINC000107357354	OAMIOPNHYWGSRG-SNVBAGLBSA-N	193.290	2.285	0	20	AEAD	
CC(C)OCc1ccc(CCN)cc1	ZINC000107357356	DNRXYRVOGYKSQO-UHFFFAOYSA-N	193.290	2.113	0	20	AEAD	
O=C(CCNC1CC1)C1CCCCC1	ZINC000107363139	UMZIEJKBHGPTQU-UHFFFAOYSA-N	195.306	2.278	0	20	AEAD	
CCCCCCCn1ccnc1N	ZINC000107373593	IXKOXULYDBZWPW-UHFFFAOYSA-N	181.283	2.436	0	20	AEAD	
Cc1cc2c(s1)CC[C@@H]2N	ZINC000107398460	FZBPUCRQPMIDJC-ZETCQYMHSA-N	153.250	2.003	0	20	AEAD	
Cc1cc2c(s1)CC[C@H]2N	ZINC000107398462	FZBPUCRQPMIDJC-SSDOTTSWSA-N	153.250	2.003	0	20	AEAD	
CCC(CC)[C@@H]1CCCNC1	ZINC000107399220	ANSCNXVZAUXBDS-SNVBAGLBSA-N	155.285	2.422	0	20	AEAD	
CCC(CC)[C@H]1CCCNC1	ZINC000107399223	ANSCNXVZAUXBDS-JTQLQIEISA-N	155.285	2.422	0	20	AEAD	
CC1(C)Cc2ccccc2[C@@H]1N	ZINC000107400717	AMXLKYKDVPIGTQ-JTQLQIEISA-N	161.248	2.269	0	20	AEAD	
CC1(C)Cc2ccccc2[C@H]1N	ZINC000107400719	AMXLKYKDVPIGTQ-SNVBAGLBSA-N	161.248	2.269	0	20	AEAD	
CN[C@H]1CCc2sc(C)cc21	ZINC000107403730	OBCJNIQRKCFFEH-QMMMGPOBSA-N	167.277	2.263	0	20	AEAD	
CN[C@@H]1CCc2sc(C)cc21	ZINC000107403732	OBCJNIQRKCFFEH-MRVPVSSYSA-N	167.277	2.263	0	20	AEAD	
CN[C@@H](C)CC1CCSCC1	ZINC000107407173	IZKMUXIPJKILEK-QMMMGPOBSA-N	173.325	2.128	0	20	AEAD	
CN[C@H](C)CC1CCSCC1	ZINC000107407175	IZKMUXIPJKILEK-MRVPVSSYSA-N	173.325	2.128	0	20	AEAD	
Cc1ccc2c(c1)[C@H]([C@@H](C)N)CC2	ZINC000107407732	TZTJOSOOBTWAHZ-KOLCDFICSA-N	175.275	2.372	0	20	AEAD	
Cc1ccc2c(c1)[C@@H]([C@@H](C)N)CC2	ZINC000107407733	TZTJOSOOBTWAHZ-MWLCHTKSSA-N	175.275	2.372	0	20	AEAD	
Cc1ccc2c(c1)[C@H]([C@H](C)N)CC2	ZINC000107407735	TZTJOSOOBTWAHZ-ONGXEEELSA-N	175.275	2.372	0	20	AEAD	
Cc1ccc2c(c1)[C@@H]([C@H](C)N)CC2	ZINC000107407737	TZTJOSOOBTWAHZ-GXSJLCMTSA-N	175.275	2.372	0	20	AEAD	
CNC[C@@H]1CCc2ccc(C)cc21	ZINC000107407772	JXTGIUUMZAPHPY-NSHDSACASA-N	175.275	2.244	0	20	AEAD	
CNC[C@H]1CCc2ccc(C)cc21	ZINC000107407776	JXTGIUUMZAPHPY-LLVKDONJSA-N	175.275	2.244	0	20	AEAD	
c1cc2c(o1)CCC[C@H]2NC1CC1	ZINC000107408999	JCIZNHMWIJBAHK-SNVBAGLBSA-N	177.247	2.409	0	20	AEAD	
c1cc2c(o1)CCC[C@@H]2NC1CC1	ZINC000107409002	JCIZNHMWIJBAHK-JTQLQIEISA-N	177.247	2.409	0	20	AEAD	
C[C@H](N)[C@@H]1CCc2c1cccc2F	ZINC000107410125	BJOZKURWARRGPW-YUMQZZPRSA-N	179.238	2.203	0	20	AEAD	
C[C@@H](N)[C@@H]1CCc2c1cccc2F	ZINC000107410127	BJOZKURWARRGPW-SFYZADRCSA-N	179.238	2.203	0	20	AEAD	
C[C@H](N)[C@H]1CCc2c1cccc2F	ZINC000107410129	BJOZKURWARRGPW-JGVFFNPUSA-N	179.238	2.203	0	20	AEAD	
C[C@@H](N)[C@H]1CCc2c1cccc2F	ZINC000107410131	BJOZKURWARRGPW-HTQZYQBOSA-N	179.238	2.203	0	20	AEAD	
C[C@H](N)[C@@H]1CCc2cc(F)ccc21	ZINC000107410145	HMCMIHXOUYCBIO-XVKPBYJWSA-N	179.238	2.203	0	20	AEAD	
C[C@@H](N)[C@@H]1CCc2cc(F)ccc21	ZINC000107410148	HMCMIHXOUYCBIO-XCBNKYQSSA-N	179.238	2.203	0	20	AEAD	
C[C@H](N)[C@H]1CCc2cc(F)ccc21	ZINC000107410151	HMCMIHXOUYCBIO-OIBJUYFYSA-N	179.238	2.203	0	20	AEAD	
C[C@@H](N)[C@H]1CCc2cc(F)ccc21	ZINC000107410153	HMCMIHXOUYCBIO-GMSGAONNSA-N	179.238	2.203	0	20	AEAD	
CNC[C@@H]1CCc2c1cccc2F	ZINC000107410155	JMKHQONRSSPVOV-QMMMGPOBSA-N	179.238	2.075	0	20	AEAD	
CNC[C@H]1CCc2c1cccc2F	ZINC000107410158	JMKHQONRSSPVOV-MRVPVSSYSA-N	179.238	2.075	0	20	AEAD	
C[C@H](N)[C@@H]1CSc2ccccc21	ZINC000107411574	XIRHWVACLXKUFG-CBAPKCEASA-N	179.288	2.223	0	20	AEAD	
C[C@@H](N)[C@@H]1CSc2ccccc21	ZINC000107411576	XIRHWVACLXKUFG-APPZFPTMSA-N	179.288	2.223	0	20	AEAD	
C[C@H](N)[C@H]1CSc2ccccc21	ZINC000107411577	XIRHWVACLXKUFG-IONNQARKSA-N	179.288	2.223	0	20	AEAD	
C[C@@H](N)[C@H]1CSc2ccccc21	ZINC000107411579	XIRHWVACLXKUFG-VXNVDRBHSA-N	179.288	2.223	0	20	AEAD	
C[C@@H]1Oc2cc(Cl)ccc2C1=O	ZINC000107415461	CRUBHOKQBMYCAP-YFKPBYRVSA-N	182.606	2.304	0	20	AEAD	
C[C@H](C(=O)O)[C@@H]1CCCc2occc21	ZINC000107427352	BBAOEDHYXQQYRS-YUMQZZPRSA-N	194.230	2.420	0	20	AEAD	
C[C@@H](C(=O)O)[C@@H]1CCCc2occc21	ZINC000107427356	BBAOEDHYXQQYRS-SFYZADRCSA-N	194.230	2.420	0	20	AEAD	
C[C@H](C(=O)O)[C@H]1CCCc2occc21	ZINC000107427359	BBAOEDHYXQQYRS-JGVFFNPUSA-N	194.230	2.420	0	20	AEAD	
C[C@@H](C(=O)O)[C@H]1CCCc2occc21	ZINC000107427364	BBAOEDHYXQQYRS-HTQZYQBOSA-N	194.230	2.420	0	20	AEAD	
NCCC1(O)CCC2(CCCC2)CC1	ZINC000107433804	JRZQAXFGVPUREI-UHFFFAOYSA-N	197.322	2.201	0	20	AEAD	
CC(C)(C)C1CCC([C@H](N)CO)CC1	ZINC000107435463	RBIIXCNBQZLITD-VQXHTEKXSA-N	199.338	2.159	0	20	AEAD	
CC(C)(C)C1CCC([C@@H](N)CO)CC1	ZINC000107435465	RBIIXCNBQZLITD-ILDUYXDCSA-N	199.338	2.159	0	20	AEAD	
CC(C)(C)C1CCC([C@H](O)CN)CC1	ZINC000107435467	GDSDFWCXLAIYQE-VQXHTEKXSA-N	199.338	2.159	0	20	AEAD	
CC(C)(C)C1CCC([C@@H](O)CN)CC1	ZINC000107435468	GDSDFWCXLAIYQE-ILDUYXDCSA-N	199.338	2.159	0	20	AEAD	
Cc1cnc(C(C)C)c(C(=O)O)c1	ZINC000107459381	MPBNNPBEHLFBPX-UHFFFAOYSA-N	179.219	2.212	0	20	AEAD	
Cc1ncc(C(C)C)cc1C(=O)O	ZINC000107459384	KVSVWSODBLJFMP-UHFFFAOYSA-N	179.219	2.212	0	20	AEAD	
CCCCCCC[C@@H](C)NCCN	ZINC000107462801	IWDAPLBNOZCQOJ-LLVKDONJSA-N	186.343	2.284	0	20	AEAD	
CCCCCCC[C@H](C)NCCN	ZINC000107462804	IWDAPLBNOZCQOJ-NSHDSACASA-N	186.343	2.284	0	20	AEAD	
Cc1cnc(C(C)(C)C)c(C(=O)O)c1	ZINC000107463125	BQKYUJBKXITWPA-UHFFFAOYSA-N	193.246	2.386	0	20	AEAD	
CCc1ncc(C(C)C)cc1C(=O)O	ZINC000107463130	HKMFYWOHEAPORB-UHFFFAOYSA-N	193.246	2.466	0	20	AEAD	
Nc1csc2ccc([N+](=O)[O-])cc12	ZINC000107463345	ZOXHFSODYATPBY-UHFFFAOYSA-N	194.215	2.392	0	20	AEAD	
C[C@@H](CCN)Cc1c(F)cccc1F	ZINC000107505901	WFOYWQLGBVCZBF-QMMMGPOBSA-N	199.244	2.492	0	20	AEAD	
C[C@H](CCN)Cc1c(F)cccc1F	ZINC000107505903	WFOYWQLGBVCZBF-MRVPVSSYSA-N	199.244	2.492	0	20	AEAD	
Fc1cccc(F)c1CC[C@@H]1CO1	ZINC000107505960	YMEQKNSNCWBCRA-SSDOTTSWSA-N	184.185	2.296	0	20	AEAD	
Fc1cccc(F)c1CC[C@H]1CO1	ZINC000107505962	YMEQKNSNCWBCRA-ZETCQYMHSA-N	184.185	2.296	0	20	AEAD	
Fc1cccc(CC[C@@H]2CO2)c1F	ZINC000107507132	YZUFBOVYVBJPST-MRVPVSSYSA-N	184.185	2.296	0	20	AEAD	
Fc1cccc(CC[C@H]2CO2)c1F	ZINC000107507135	YZUFBOVYVBJPST-QMMMGPOBSA-N	184.185	2.296	0	20	AEAD	
COc1cccc(CC[C@@H]2CO2)c1	ZINC000107539811	PMMHMEXXKVSZBD-LLVKDONJSA-N	178.231	2.027	0	20	AEAD	
COc1cccc(CC[C@H]2CO2)c1	ZINC000107539815	PMMHMEXXKVSZBD-NSHDSACASA-N	178.231	2.027	0	20	AEAD	
COc1ccccc1CC[C@@H]1CO1	ZINC000107540772	LORVOMADTYUUAL-SNVBAGLBSA-N	178.231	2.027	0	20	AEAD	
COc1ccccc1CC[C@H]1CO1	ZINC000107540775	LORVOMADTYUUAL-JTQLQIEISA-N	178.231	2.027	0	20	AEAD	
CCCCCCC[C@H](N)COC	ZINC000107543370	CEYWYLAMOYUMPR-JTQLQIEISA-N	173.300	2.321	0	20	AEAD	
CCCCCCC[C@@H](N)COC	ZINC000107543375	CEYWYLAMOYUMPR-SNVBAGLBSA-N	173.300	2.321	0	20	AEAD	
CC(=O)C[C@@H](C)Cc1cccnc1	ZINC000107547328	ARORTBRUYMBOJO-SECBINFHSA-N	177.247	2.239	0	20	AEAD	
CC(=O)C[C@H](C)Cc1cccnc1	ZINC000107547330	ARORTBRUYMBOJO-VIFPVBQESA-N	177.247	2.239	0	20	AEAD	
Fc1ccc(CC[C@@H]2CO2)cc1	ZINC000107559399	YWGFIRQGBKIWLB-SNVBAGLBSA-N	166.195	2.157	0	20	AEAD	
Fc1ccc(CC[C@H]2CO2)cc1	ZINC000107559402	YWGFIRQGBKIWLB-JTQLQIEISA-N	166.195	2.157	0	20	AEAD	
COc1ccc(C)cc1CC[C@@H]1CO1	ZINC000107580334	IUOVUKHAPBPGJL-LLVKDONJSA-N	192.258	2.335	0	20	AEAD	
COc1ccc(C)cc1CC[C@H]1CO1	ZINC000107580337	IUOVUKHAPBPGJL-NSHDSACASA-N	192.258	2.335	0	20	AEAD	
CN[C@@H](C)C[C@@H]1C[C@@H]2CC[C@@H]1C2	ZINC000107590543	PTHFGIMYNRCPAB-LNFKQOIKSA-N	167.296	2.421	0	20	AEAD	
CN[C@H](C)C[C@@H]1C[C@@H]2CC[C@@H]1C2	ZINC000107590546	PTHFGIMYNRCPAB-GWOFURMSSA-N	167.296	2.421	0	20	AEAD	
CN[C@@H](C)C[C@H]1C[C@@H]2CC[C@@H]1C2	ZINC000107590549	PTHFGIMYNRCPAB-ZDCRXTMVSA-N	167.296	2.421	0	20	AEAD	
CN[C@H](C)C[C@H]1C[C@@H]2CC[C@@H]1C2	ZINC000107590552	PTHFGIMYNRCPAB-DBIOUOCHSA-N	167.296	2.421	0	20	AEAD	
c1csc(CC[C@@H]2CO2)c1	ZINC000107595048	RWXZUKKTMBSJEK-SSDOTTSWSA-N	154.234	2.080	0	20	AEAD	
c1csc(CC[C@H]2CO2)c1	ZINC000107595050	RWXZUKKTMBSJEK-ZETCQYMHSA-N	154.234	2.080	0	20	AEAD	
Fc1ccc(F)c(CC[C@@H]2CO2)c1	ZINC000107606724	VJVXUYNKTJBWBK-SECBINFHSA-N	184.185	2.296	0	20	AEAD	
Fc1ccc(F)c(CC[C@H]2CO2)c1	ZINC000107606728	VJVXUYNKTJBWBK-VIFPVBQESA-N	184.185	2.296	0	20	AEAD	
C[C@@H](CCN)Cc1ccc(F)c(F)c1	ZINC000107607734	BEXGXCPMMSYXKJ-QMMMGPOBSA-N	199.244	2.492	0	20	AEAD	
C[C@H](CCN)Cc1ccc(F)c(F)c1	ZINC000107607737	BEXGXCPMMSYXKJ-MRVPVSSYSA-N	199.244	2.492	0	20	AEAD	
Fc1ccc(CC[C@@H]2CO2)cc1F	ZINC000107607803	SDFSHWAJEVAPFO-MRVPVSSYSA-N	184.185	2.296	0	20	AEAD	
Fc1ccc(CC[C@H]2CO2)cc1F	ZINC000107607806	SDFSHWAJEVAPFO-QMMMGPOBSA-N	184.185	2.296	0	20	AEAD	
OC1(C[C@H]2C[C@@H]3CC[C@@H]2C3)CC1	ZINC000107610629	SYUREJKLUNTECF-OPRDCNLKSA-N	166.264	2.338	0	20	AEAD	
CCC[C@@H](C)N1[C@@H]2CC[C@@H]1CC(N)C2	ZINC000107613989	BWOYOCAHAXWTMR-YUSALJHKSA-N	196.338	2.129	0	20	AEAD	
CCC[C@H](C)N1[C@@H]2CC[C@@H]1CC(N)C2	ZINC000107613993	BWOYOCAHAXWTMR-MVWJERBFSA-N	196.338	2.129	0	20	AEAD	
CC(C)[C@@H]1CC[C@H]2O[C@@H]2C1	ZINC000107639748	KIIIHCHMVSTEOF-IWSPIJDZSA-N	140.226	2.210	0	20	AEAD	
CC(C)[C@H]1CC[C@H]2O[C@@H]2C1	ZINC000107639752	KIIIHCHMVSTEOF-DJLDLDEBSA-N	140.226	2.210	0	20	AEAD	
CC(=O)[C@@H]1C[C@H](C(C)C)CCC1=O	ZINC000107639839	UEMHJLQEPJICIC-ZJUUUORDSA-N	182.263	2.217	0	20	AEAD	
CC(=O)[C@@H]1C[C@@H](C(C)C)CCC1=O	ZINC000107639842	UEMHJLQEPJICIC-UWVGGRQHSA-N	182.263	2.217	0	20	AEAD	
CC(=O)[C@H]1C[C@H](C(C)C)CCC1=O	ZINC000107639846	UEMHJLQEPJICIC-NXEZZACHSA-N	182.263	2.217	0	20	AEAD	
CC(=O)[C@H]1C[C@@H](C(C)C)CCC1=O	ZINC000107639850	UEMHJLQEPJICIC-VHSXEESVSA-N	182.263	2.217	0	20	AEAD	
CC[C@@H](C)N1[C@@H]2CCC[C@@H]1CC(=O)C2	ZINC000107646888	ZZUHLDPASSMJEX-GMTAPVOTSA-N	195.306	2.371	0	20	AEAD	
CC[C@H](C)N1[C@@H]2CCC[C@@H]1CC(=O)C2	ZINC000107646892	ZZUHLDPASSMJEX-HBNTYKKESA-N	195.306	2.371	0	20	AEAD	
CC(C)CN1[C@@H]2CCC[C@@H]1CC(=O)C2	ZINC000107646908	YTJZZSBZQXHCQI-GHMZBOCLSA-N	195.306	2.228	0	20	AEAD	
CC(C)CN1[C@H]2CCC[C@H]1CC(=O)C2	ZINC000107646914	YTJZZSBZQXHCQI-QWRGUYRKSA-N	195.306	2.228	0	20	AEAD	
CC(C)(C)N1[C@@H]2CCC[C@@H]1CC(=O)C2	ZINC000107647027	UGFANJRQMBRULK-NXEZZACHSA-N	195.306	2.371	0	20	AEAD	
CC(C)(C)N1[C@H]2CCC[C@H]1CC(=O)C2	ZINC000107647034	UGFANJRQMBRULK-UWVGGRQHSA-N	195.306	2.371	0	20	AEAD	
O=C1C[C@H]2CCC[C@H](C1)N2C1CCC1	ZINC000107647352	PQQWCFPQAOPAGP-GHMZBOCLSA-N	193.290	2.125	0	20	AEAD	
O=C1C[C@@H]2CCC[C@@H](C1)N2C1CCC1	ZINC000107647356	PQQWCFPQAOPAGP-QWRGUYRKSA-N	193.290	2.125	0	20	AEAD	
CC[C@@H](C)N1[C@@H]2CCC[C@@H]1CC(N)C2	ZINC000107647566	UUNNYWTYUUWURE-YUSALJHKSA-N	196.338	2.129	0	20	AEAD	
CC[C@H](C)N1[C@@H]2CCC[C@@H]1CC(N)C2	ZINC000107647569	UUNNYWTYUUWURE-MVWJERBFSA-N	196.338	2.129	0	20	AEAD	
CCC(CC)N1[C@@H]2CC[C@@H]1CC(=O)C2	ZINC000107648691	LLKPWNPKAQIJNN-GHMZBOCLSA-N	195.306	2.371	0	20	AEAD	
CCC(CC)N1[C@H]2CC[C@H]1CC(=O)C2	ZINC000107648698	LLKPWNPKAQIJNN-QWRGUYRKSA-N	195.306	2.371	0	20	AEAD	
CCC(C)(C)N1[C@@H]2CC[C@@H]1CC(=O)C2	ZINC000107648715	MHBRNGFDGDLAQD-NXEZZACHSA-N	195.306	2.371	0	20	AEAD	
CCC(C)(C)N1[C@H]2CC[C@H]1CC(=O)C2	ZINC000107648726	MHBRNGFDGDLAQD-UWVGGRQHSA-N	195.306	2.371	0	20	AEAD	
CC(C)[C@@H](C)N1[C@@H]2CC[C@@H]1CC(=O)C2	ZINC000107648831	UFLMWRCODFCIRC-GMTAPVOTSA-N	195.306	2.227	0	20	AEAD	
CC(C)[C@H](C)N1[C@@H]2CC[C@@H]1CC(=O)C2	ZINC000107648833	UFLMWRCODFCIRC-HBNTYKKESA-N	195.306	2.227	0	20	AEAD	
CCCCCN1[C@@H]2CC[C@@H]1CC(=O)C2	ZINC000107648967	YRSJMYQHGDKRPL-GHMZBOCLSA-N	195.306	2.373	0	20	AEAD	
CCCCCN1[C@H]2CC[C@H]1CC(=O)C2	ZINC000107648975	YRSJMYQHGDKRPL-QWRGUYRKSA-N	195.306	2.373	0	20	AEAD	
CCC[C@@H](C)N1[C@@H]2CC[C@@H]1CC(=O)C2	ZINC000107648992	AWGXMGFTWKZCNC-GMTAPVOTSA-N	195.306	2.371	0	20	AEAD	
CCC[C@H](C)N1[C@@H]2CC[C@@H]1CC(=O)C2	ZINC000107648996	AWGXMGFTWKZCNC-HBNTYKKESA-N	195.306	2.371	0	20	AEAD	
CC[C@@H](C)CN1[C@@H]2CC[C@@H]1CC(=O)C2	ZINC000107649877	HORDTWJXVOZVIZ-GMTAPVOTSA-N	195.306	2.228	0	20	AEAD	
CC[C@H](C)CN1[C@@H]2CC[C@@H]1CC(=O)C2	ZINC000107649880	HORDTWJXVOZVIZ-HBNTYKKESA-N	195.306	2.228	0	20	AEAD	
CC(C)(C)CN1[C@@H]2CC[C@@H]1CC(=O)C2	ZINC000107650014	GQWCWWLQWMHAFF-NXEZZACHSA-N	195.306	2.228	0	20	AEAD	
CC(C)(C)CN1[C@H]2CC[C@H]1CC(=O)C2	ZINC000107650019	GQWCWWLQWMHAFF-UWVGGRQHSA-N	195.306	2.228	0	20	AEAD	
CC[C@]1(C(=O)O)C[C@@H]2CC[C@@H]1C2	ZINC000107652148	GXQSTSWAWHZPFO-MRTMQBJTSA-N	168.236	2.287	0	20	AEAD	
CC[C@@]1(C(=O)O)C[C@@H]2CC[C@@H]1C2	ZINC000107652152	GXQSTSWAWHZPFO-NQMVMOMDSA-N	168.236	2.287	0	20	AEAD	
CC[C@]1(CNC)C[C@@H]2CC[C@@H]1C2	ZINC000107653512	FDBQCEWLRWSVLL-GMTAPVOTSA-N	167.296	2.422	0	20	AEAD	
CC[C@@]1(CNC)C[C@@H]2CC[C@@H]1C2	ZINC000107653515	FDBQCEWLRWSVLL-MXWKQRLJSA-N	167.296	2.422	0	20	AEAD	
CNC[C@]1(CCOC)C[C@@H]2CC[C@@H]1C2	ZINC000107653533	SGKVZPIPLYFTTO-UTUOFQBUSA-N	197.322	2.049	0	20	AEAD	
CNC[C@@]1(CCOC)C[C@@H]2CC[C@@H]1C2	ZINC000107653537	SGKVZPIPLYFTTO-IJLUTSLNSA-N	197.322	2.049	0	20	AEAD	
CNC[C@@]1(C)C[C@@H]2CC[C@@H]1C2	ZINC000107653544	ABCHFVFEMMNOEK-OPRDCNLKSA-N	153.269	2.032	0	20	AEAD	
CNC[C@]1(C)C[C@@H]2CC[C@@H]1C2	ZINC000107653548	ABCHFVFEMMNOEK-BBBLOLIVSA-N	153.269	2.032	0	20	AEAD	
CCNC[C@]1(C)C[C@@H]2CC[C@@H]1C2	ZINC000107653660	KHZMUTWGAYAYEE-MXWKQRLJSA-N	167.296	2.422	0	20	AEAD	
CCNC[C@@]1(C)C[C@@H]2CC[C@@H]1C2	ZINC000107653663	KHZMUTWGAYAYEE-GMTAPVOTSA-N	167.296	2.422	0	20	AEAD	
COCCNC[C@@]1(C)C[C@@H]2CC[C@@H]1C2	ZINC000107653839	CUPFOMDLJSPDHF-IJLUTSLNSA-N	197.322	2.049	0	20	AEAD	
COCCNC[C@]1(C)C[C@@H]2CC[C@@H]1C2	ZINC000107653843	CUPFOMDLJSPDHF-UTUOFQBUSA-N	197.322	2.049	0	20	AEAD	
OCCn1ccc2ccc(Cl)cc21	ZINC000107686424	WZKRMXJNQXEWKN-UHFFFAOYSA-N	195.649	2.287	0	20	AEAD	
Cc1ccc2ccn(CCCO)c2c1	ZINC000107686723	GMTYWDUILFAZSE-UHFFFAOYSA-N	189.258	2.332	0	20	AEAD	
CCCCC(=O)c1c(C)nn(C)c1C	ZINC000107769813	HQIFUSFFOJHETP-UHFFFAOYSA-N	194.278	2.410	0	20	AEAD	
CCCCOCCCNCC1CC1	ZINC000107774935	JLWOBZCLFRFVNV-UHFFFAOYSA-N	185.311	2.193	0	20	AEAD	
Cc1ccc(Cl)cc1NCCCN	ZINC000107788106	KIJPJOPFVUCGAG-UHFFFAOYSA-N	198.697	2.409	0	20	AEAD	
CCCCNc1ccc(CO)cc1	ZINC000107797793	ZHOQYSFYLYSGEQ-UHFFFAOYSA-N	179.263	2.391	0	20	AEAD	
OCc1ccc(NCC2CC2)cc1	ZINC000107797840	POZBELKYXORUMP-UHFFFAOYSA-N	177.247	2.001	0	20	AEAD	
CCCCNCc1ccc(CO)cc1	ZINC000107800203	PUVBCAZQISYUQD-UHFFFAOYSA-N	193.290	2.069	0	20	AEAD	
CCNCCNCCC1CCCCC1	ZINC000107801798	YEMJZGBGOLSJPG-UHFFFAOYSA-N	198.354	2.156	0	20	AEAD	
CONCc1cccc(OC(C)C)c1	ZINC000107808747	JAYULWNGJGWCRB-UHFFFAOYSA-N	195.262	2.125	0	20	AEAD	
CON[C@@H](C)c1ccccc1F	ZINC000107808751	OVKCRTKILCBLCA-ZETCQYMHSA-N	169.199	2.038	0	20	AEAD	
CON[C@H](C)c1ccccc1F	ZINC000107808755	OVKCRTKILCBLCA-SSDOTTSWSA-N	169.199	2.038	0	20	AEAD	
CON[C@@H](C)c1c(F)cccc1F	ZINC000107808815	RPAYTPVRVCHXJD-LURJTMIESA-N	187.189	2.177	0	20	AEAD	
CON[C@H](C)c1c(F)cccc1F	ZINC000107808821	RPAYTPVRVCHXJD-ZCFIWIBFSA-N	187.189	2.177	0	20	AEAD	
CCON[C@@H](C)c1ccccc1F	ZINC000107811046	LLVVHVUCTKOTOZ-QMMMGPOBSA-N	183.226	2.428	0	20	AEAD	
CCON[C@H](C)c1ccccc1F	ZINC000107811049	LLVVHVUCTKOTOZ-MRVPVSSYSA-N	183.226	2.428	0	20	AEAD	
C#CCN(CCC(C)C)C1CC1	ZINC000107812529	RSMCXKKNFRRCKP-UHFFFAOYSA-N	165.280	2.130	0	20	AEAD	
COCCCNc1c(C)cccc1N	ZINC000107834383	JEUVACBJLVKXKC-UHFFFAOYSA-N	194.278	2.026	0	20	AEAD	
CCNc1c(C)cccc1N	ZINC000107834386	PKWMRHIQLQMHBL-UHFFFAOYSA-N	150.225	2.009	0	20	AEAD	
C=CCNc1c(C)cccc1N	ZINC000107834389	VTOSYFLGMDQLJA-UHFFFAOYSA-N	162.236	2.175	0	20	AEAD	
CCCNc1ccc(OC)cc1N	ZINC000107834413	JAQGGJFKZQTTAW-UHFFFAOYSA-N	180.251	2.099	0	20	AEAD	
COc1ccc(NCC(C)C)c(N)c1	ZINC000107834416	AOLSLORIVHAUDA-UHFFFAOYSA-N	194.278	2.345	0	20	AEAD	
CC(C)(C)c1nc2n(c1N)CCCC2	ZINC000107841993	BJTRDHMIBVXVPW-UHFFFAOYSA-N	193.294	2.099	0	20	AEAD	
Cc1nc2cc(C)ccn2c1C	ZINC000107875669	RAWGAKUTVXPVOX-UHFFFAOYSA-N	160.220	2.260	0	20	AEAD	
Cc1ccn2c(c1)nc1c2CCC1	ZINC000107875683	OOCMMCQAXHFJKX-UHFFFAOYSA-N	172.231	2.131	0	20	AEAD	
Cc1nc2c(C)cccn2c1C	ZINC000107875794	ROORIILXCIPWAC-UHFFFAOYSA-N	160.220	2.260	0	20	AEAD	
Cc1cccn2c3c(nc12)CCC3	ZINC000107875810	UGDITDXJEVAYIH-UHFFFAOYSA-N	172.231	2.131	0	20	AEAD	
c1c[nH]c(-c2cn3ccsc3n2)c1	ZINC000107875982	LMTPFBOYRZGIIL-UHFFFAOYSA-N	189.243	2.391	0	20	AEAD	
Cc1csc2nc(C)c(C)n12	ZINC000107876204	KSWNPCAWSWFYLJ-UHFFFAOYSA-N	166.249	2.321	0	20	AEAD	
Cc1csc2nc3c(n12)CCC3	ZINC000107876263	YXHKIUNEBNWCBM-UHFFFAOYSA-N	178.260	2.193	0	20	AEAD	
Cc1cn2c(C)c(C)sc2n1	ZINC000107877008	WNDNEAYOCIHCAN-UHFFFAOYSA-N	166.249	2.321	0	20	AEAD	
Cc1cn2c3c(sc2n1)CCC3	ZINC000107877280	ZIIAQVBMSDKADU-UHFFFAOYSA-N	178.260	2.193	0	20	AEAD	
CC[C@H]1C(=O)N(C2CCCC2)N=C1C	ZINC000107892634	UEEVEHRIKQEGQJ-SNVBAGLBSA-N	194.278	2.173	0	20	AEAD	
CC[C@@H]1C(=O)N(C2CCCC2)N=C1C	ZINC000107892642	UEEVEHRIKQEGQJ-JTQLQIEISA-N	194.278	2.173	0	20	AEAD	
Cc1nn(-c2nccs2)c(C)c1C	ZINC000107892887	IOHUVWSHMFFCMR-UHFFFAOYSA-N	193.275	2.254	0	20	AEAD	
CC[C@@H]1C(C)=NN(CCC(C)C)C1=O	ZINC000107893190	NFDCCEMEWIOWPD-SNVBAGLBSA-N	196.294	2.277	0	20	AEAD	
CC[C@H]1C(C)=NN(CCC(C)C)C1=O	ZINC000107893195	NFDCCEMEWIOWPD-JTQLQIEISA-N	196.294	2.277	0	20	AEAD	
CCCN1N=C2CCCCC[C@H]2C1=O	ZINC000107893211	BKMBLGVWOAQOHU-SECBINFHSA-N	194.278	2.175	0	20	AEAD	
CCCN1N=C2CCCCC[C@@H]2C1=O	ZINC000107893216	BKMBLGVWOAQOHU-VIFPVBQESA-N	194.278	2.175	0	20	AEAD	
CCCCCCCn1cc(CN)cn1	ZINC000107932545	IOTXKGBUVHBAGQ-UHFFFAOYSA-N	195.310	2.312	0	20	AEAD	
CCCCCCCn1cc(CO)cn1	ZINC000107933371	QDPMIRUPBHTXHS-UHFFFAOYSA-N	196.294	2.346	0	20	AEAD	
CCCC(=O)c1cc(OC)ccc1N	ZINC000107994575	GHOHNZHBDKCHGB-UHFFFAOYSA-N	193.246	2.260	0	20	AEAD	
CCCC(=O)c1cc(F)ccc1N	ZINC000107995279	FNLLWKJXQKXEJJ-UHFFFAOYSA-N	181.210	2.391	0	20	AEAD	
CCC[C@H](O)c1cc(F)ccc1N	ZINC000107995300	NIMMVYNCAURUIR-JTQLQIEISA-N	183.226	2.241	0	20	AEAD	
CCC[C@@H](O)c1cc(F)ccc1N	ZINC000107995303	NIMMVYNCAURUIR-SNVBAGLBSA-N	183.226	2.241	0	20	AEAD	
CC(C)C[C@H](O)c1cc(F)ccc1N	ZINC000107995309	HSRMCVDMQIDILD-NSHDSACASA-N	197.253	2.487	0	20	AEAD	
CC(C)C[C@@H](O)c1cc(F)ccc1N	ZINC000107995311	HSRMCVDMQIDILD-LLVKDONJSA-N	197.253	2.487	0	20	AEAD	
CCCOc1ccc(N)c(C(C)=O)c1	ZINC000107996079	LWEHKSVZRUYSGH-UHFFFAOYSA-N	193.246	2.260	0	20	AEAD	
C=C(C)COC1CCC(C(=O)O)CC1	ZINC000108246513	QMQGIGXMLDROTR-UHFFFAOYSA-N	198.262	2.223	0	20	AEAD	
CCc1nc(C(C)C)oc1C(=O)O	ZINC000108267103	QAERAOLKNPVIRB-UHFFFAOYSA-N	183.207	2.059	0	20	AEAD	
Nc1c2sccc2ccc1C(=O)O	ZINC000108269097	JPMSGQBNJZWCCY-UHFFFAOYSA-N	193.227	2.182	0	20	AEAD	
CC(C)c1nc(C2CC2)oc1C(=O)O	ZINC000108269495	PIZJLIQQWJZWRS-UHFFFAOYSA-N	195.218	2.374	0	20	AEAD	
CCc1nc(C2CCC2)oc1C(=O)O	ZINC000108269498	LBHFZCDWWGYJNX-UHFFFAOYSA-N	195.218	2.203	0	20	AEAD	
CCON[C@@H](C)c1cccc(F)c1	ZINC000108278529	CECAPVRAVGMQKN-QMMMGPOBSA-N	183.226	2.428	0	20	AEAD	
CCON[C@H](C)c1cccc(F)c1	ZINC000108278533	CECAPVRAVGMQKN-MRVPVSSYSA-N	183.226	2.428	0	20	AEAD	
CON[C@@H](C)CCc1ccccc1	ZINC000108278551	UAPHAQPVXHPYPJ-JTQLQIEISA-N	179.263	2.159	0	20	AEAD	
CON[C@H](C)CCc1ccccc1	ZINC000108278556	UAPHAQPVXHPYPJ-SNVBAGLBSA-N	179.263	2.159	0	20	AEAD	
CON[C@@H](C)c1cc(F)ccc1F	ZINC000108278577	IAWMKEJVUCRUBB-LURJTMIESA-N	187.189	2.177	0	20	AEAD	
CON[C@H](C)c1cc(F)ccc1F	ZINC000108278582	IAWMKEJVUCRUBB-ZCFIWIBFSA-N	187.189	2.177	0	20	AEAD	
CON[C@@H](C)c1cccc(F)c1	ZINC000108278588	JZDLGKWFYHXBBH-ZETCQYMHSA-N	169.199	2.038	0	20	AEAD	
CON[C@H](C)c1cccc(F)c1	ZINC000108278593	JZDLGKWFYHXBBH-SSDOTTSWSA-N	169.199	2.038	0	20	AEAD	
C[C@H]1C[C@H]1[C@@H](O)c1ccccc1	ZINC000108282046	GAYJUKGWOIOZBE-GDPRMGEGSA-N	162.232	2.376	0	20	AEAD	
C[C@H]1C[C@@H]1[C@@H](O)c1ccccc1	ZINC000108282052	GAYJUKGWOIOZBE-LSJOCFKGSA-N	162.232	2.376	0	20	AEAD	
CC(C)[C@@H](C#N)C(=O)[C@@H]1C[C@@H]1C	ZINC000108284524	HFVCEILFDLMWQD-DJLDLDEBSA-N	165.236	2.007	0	20	AEAD	
CC(C)[C@@H](C#N)C(=O)[C@H]1C[C@@H]1C	ZINC000108284527	HFVCEILFDLMWQD-XHNCKOQMSA-N	165.236	2.007	0	20	AEAD	
Cc1ccc([C@H](F)CN)s1	ZINC000108284546	WNOQARWXWSYDNF-ZCFIWIBFSA-N	159.229	2.026	0	20	AEAD	
Cc1ccc([C@@H](F)CN)s1	ZINC000108284549	WNOQARWXWSYDNF-LURJTMIESA-N	159.229	2.026	0	20	AEAD	
Cc1ccsc1[C@H](F)CN	ZINC000108284551	LOXZYDUMDGQFGE-ZCFIWIBFSA-N	159.229	2.026	0	20	AEAD	
Cc1ccsc1[C@@H](F)CN	ZINC000108284553	LOXZYDUMDGQFGE-LURJTMIESA-N	159.229	2.026	0	20	AEAD	
NC[C@@H](F)CC1CCCCC1	ZINC000108284632	ZAQOHMZUKGJDTF-VIFPVBQESA-N	159.248	2.254	0	20	AEAD	
NC[C@H](F)CC1CCCCC1	ZINC000108284636	ZAQOHMZUKGJDTF-SECBINFHSA-N	159.248	2.254	0	20	AEAD	
C[C@@](F)(CN)C1CCCCC1	ZINC000108284638	PIPLSTFDQBIQSF-SECBINFHSA-N	159.248	2.254	0	20	AEAD	
C[C@](F)(CN)C1CCCCC1	ZINC000108284641	PIPLSTFDQBIQSF-VIFPVBQESA-N	159.248	2.254	0	20	AEAD	
CNCC1CCC(F)(F)CC1	ZINC000108285114	NCLAVXGJPNRUEN-UHFFFAOYSA-N	163.211	2.031	0	20	AEAD	
CC[C@@H]1CCN([C@@H](C)CC#N)C1	ZINC000108286229	FVRXXVZWXUGYHQ-VHSXEESVSA-N	166.268	2.020	0	20	AEAD	
CC[C@H]1CCN([C@@H](C)CC#N)C1	ZINC000108286232	FVRXXVZWXUGYHQ-UWVGGRQHSA-N	166.268	2.020	0	20	AEAD	
CC[C@@H]1CCN(CCCC#N)C1	ZINC000108286248	MLKJCEHVUZGRFR-SNVBAGLBSA-N	166.268	2.022	0	20	AEAD	
CC[C@H]1CCN(CCCC#N)C1	ZINC000108286251	MLKJCEHVUZGRFR-JTQLQIEISA-N	166.268	2.022	0	20	AEAD	
CC[C@@H]1CCCCCN1CC#N	ZINC000108286317	GBVYNRMMCWVSOZ-SNVBAGLBSA-N	166.268	2.165	0	20	AEAD	
CC[C@H]1CCCCCN1CC#N	ZINC000108286319	GBVYNRMMCWVSOZ-JTQLQIEISA-N	166.268	2.165	0	20	AEAD	
Cc1cc(C)cc([C@H](F)CN)c1	ZINC000108286780	YBVYKDRLKOKFEE-SNVBAGLBSA-N	167.227	2.273	0	20	AEAD	
Cc1cc(C)cc([C@@H](F)CN)c1	ZINC000108286783	YBVYKDRLKOKFEE-JTQLQIEISA-N	167.227	2.273	0	20	AEAD	
Cc1ccc([C@H](F)CN)c(C)c1	ZINC000108286787	OWRVEZZUFTUOQW-SNVBAGLBSA-N	167.227	2.273	0	20	AEAD	
Cc1ccc([C@@H](F)CN)c(C)c1	ZINC000108286790	OWRVEZZUFTUOQW-JTQLQIEISA-N	167.227	2.273	0	20	AEAD	
Cc1ccc(C)c([C@H](F)CN)c1	ZINC000108286794	GFPLTGAXBLNPSC-SNVBAGLBSA-N	167.227	2.273	0	20	AEAD	
Cc1ccc(C)c([C@@H](F)CN)c1	ZINC000108286798	GFPLTGAXBLNPSC-JTQLQIEISA-N	167.227	2.273	0	20	AEAD	
Cc1ccc([C@H](F)CN)cc1C	ZINC000108286804	LJRGIBLPPADDQK-SNVBAGLBSA-N	167.227	2.273	0	20	AEAD	
Cc1ccc([C@@H](F)CN)cc1C	ZINC000108286806	LJRGIBLPPADDQK-JTQLQIEISA-N	167.227	2.273	0	20	AEAD	
Cc1ccc([C@](C)(F)CN)cc1	ZINC000108286810	GFPIKWXQZJGFJH-SNVBAGLBSA-N	167.227	2.138	0	20	AEAD	
Cc1ccc([C@@](C)(F)CN)cc1	ZINC000108286814	GFPIKWXQZJGFJH-JTQLQIEISA-N	167.227	2.138	0	20	AEAD	
Cc1cc([C@H](F)CN)ccc1F	ZINC000108289338	ALZJOQLGOUAPOO-SECBINFHSA-N	171.190	2.103	0	20	AEAD	
Cc1cc([C@@H](F)CN)ccc1F	ZINC000108289340	ALZJOQLGOUAPOO-VIFPVBQESA-N	171.190	2.103	0	20	AEAD	
Cc1ccc([C@](C)(F)CN)s1	ZINC000108290448	JDCKUPVSJMGIQZ-MRVPVSSYSA-N	173.256	2.200	0	20	AEAD	
Cc1ccc([C@@](C)(F)CN)s1	ZINC000108290453	JDCKUPVSJMGIQZ-QMMMGPOBSA-N	173.256	2.200	0	20	AEAD	
NC[C@@H](F)c1cccc(Cl)c1	ZINC000108290597	LCHUFTXNMCOWIV-MRVPVSSYSA-N	173.618	2.309	0	20	AEAD	
NC[C@H](F)c1cccc(Cl)c1	ZINC000108290600	LCHUFTXNMCOWIV-QMMMGPOBSA-N	173.618	2.309	0	20	AEAD	
NC[C@@H](F)c1ccccc1Cl	ZINC000108290603	JSZCKOYLINKHCP-MRVPVSSYSA-N	173.618	2.309	0	20	AEAD	
NC[C@H](F)c1ccccc1Cl	ZINC000108290605	JSZCKOYLINKHCP-QMMMGPOBSA-N	173.618	2.309	0	20	AEAD	
NC[C@@H](F)c1ccc(Cl)cc1	ZINC000108290609	UFPQRRVGKFBZEQ-MRVPVSSYSA-N	173.618	2.309	0	20	AEAD	
NC[C@H](F)c1ccc(Cl)cc1	ZINC000108290611	UFPQRRVGKFBZEQ-QMMMGPOBSA-N	173.618	2.309	0	20	AEAD	
CC(=O)[C@@H]1CCc2cc(F)ccc21	ZINC000108291950	ASAVUKZSAWTPBW-JTQLQIEISA-N	178.206	2.445	0	20	AEAD	
CC(=O)[C@H]1CCc2cc(F)ccc21	ZINC000108291953	ASAVUKZSAWTPBW-SNVBAGLBSA-N	178.206	2.445	0	20	AEAD	
CC(=O)[C@@H]1CCc2c1cccc2F	ZINC000108291960	MFRBBROARAVAMX-QMMMGPOBSA-N	178.206	2.445	0	20	AEAD	
CC(=O)[C@H]1CCc2c1cccc2F	ZINC000108291963	MFRBBROARAVAMX-MRVPVSSYSA-N	178.206	2.445	0	20	AEAD	
NC[C@@H](F)c1ccc(Cl)s1	ZINC000108292710	ZXNZACRYFFDOCP-SCSAIBSYSA-N	179.647	2.371	0	20	AEAD	
NC[C@H](F)c1ccc(Cl)s1	ZINC000108292713	ZXNZACRYFFDOCP-BYPYZUCNSA-N	179.647	2.371	0	20	AEAD	
Cc1ccc(C)n1CC(C)(C)CN	ZINC000108293300	FJLNMHMJUFEWGP-UHFFFAOYSA-N	180.295	2.090	0	20	AEAD	
CC(C)[C@@H]1CCN([C@@H](C)CC#N)C1	ZINC000108293310	NIYOJELDTIQAHU-WDEREUQCSA-N	180.295	2.266	0	20	AEAD	
CC(C)[C@H]1CCN([C@@H](C)CC#N)C1	ZINC000108293314	NIYOJELDTIQAHU-QWRGUYRKSA-N	180.295	2.266	0	20	AEAD	
CC(C)[C@@H]1CCN(CCCC#N)C1	ZINC000108293338	ABJQITKJDCZFEL-LLVKDONJSA-N	180.295	2.268	0	20	AEAD	
CC(C)[C@H]1CCN(CCCC#N)C1	ZINC000108293340	ABJQITKJDCZFEL-NSHDSACASA-N	180.295	2.268	0	20	AEAD	
CC(C)(C)[C@@H]1CCN(CCC#N)C1	ZINC000108293360	QDZVAWGICVILSW-SNVBAGLBSA-N	180.295	2.268	0	20	AEAD	
CC(C)(C)[C@H]1CCN(CCC#N)C1	ZINC000108293363	QDZVAWGICVILSW-JTQLQIEISA-N	180.295	2.268	0	20	AEAD	
Cc1ccc([C@](C)(F)CN)cc1C	ZINC000108294094	ACLKEQSFNWOWFR-LLVKDONJSA-N	181.254	2.447	0	20	AEAD	
Cc1ccc([C@@](C)(F)CN)cc1C	ZINC000108294097	ACLKEQSFNWOWFR-NSHDSACASA-N	181.254	2.447	0	20	AEAD	
OC[C@@H]1CCCC[C@@H]1C(F)(F)F	ZINC000108294358	UBVIOLAYXMDHEN-BQBZGAKWSA-N	182.185	2.347	0	20	AEAD	
OC[C@@H]1CCCC[C@H]1C(F)(F)F	ZINC000108294361	UBVIOLAYXMDHEN-NKWVEPMBSA-N	182.185	2.347	0	20	AEAD	
OC[C@H]1CCCC[C@@H]1C(F)(F)F	ZINC000108294363	UBVIOLAYXMDHEN-RQJHMYQMSA-N	182.185	2.347	0	20	AEAD	
OC[C@H]1CCCC[C@H]1C(F)(F)F	ZINC000108294365	UBVIOLAYXMDHEN-RNFRBKRXSA-N	182.185	2.347	0	20	AEAD	
CC[C@@H]1CCCCCN1CC(C)=O	ZINC000108296200	XZKQPZAOYSWWHS-LLVKDONJSA-N	183.295	2.230	0	20	AEAD	
CC[C@H]1CCCCCN1CC(C)=O	ZINC000108296203	XZKQPZAOYSWWHS-NSHDSACASA-N	183.295	2.230	0	20	AEAD	
Cc1cc([C@](C)(F)CN)ccc1F	ZINC000108297816	QANCOKSCJXTXOO-SNVBAGLBSA-N	185.217	2.278	0	20	AEAD	
Cc1cc([C@@](C)(F)CN)ccc1F	ZINC000108297820	QANCOKSCJXTXOO-JTQLQIEISA-N	185.217	2.278	0	20	AEAD	
CC[C@@](F)(CN)c1ccc(F)cc1	ZINC000108297823	FIZBUPRCHRAKJD-SNVBAGLBSA-N	185.217	2.359	0	20	AEAD	
CC[C@](F)(CN)c1ccc(F)cc1	ZINC000108297825	FIZBUPRCHRAKJD-JTQLQIEISA-N	185.217	2.359	0	20	AEAD	
CC[C@@H]1CCCCCN1C[C@@H](C)O	ZINC000108298460	DBEAQGWMQNFZQE-GHMZBOCLSA-N	185.311	2.022	0	20	AEAD	
CC[C@H]1CCCCCN1C[C@@H](C)O	ZINC000108298461	DBEAQGWMQNFZQE-MNOVXSKESA-N	185.311	2.022	0	20	AEAD	
C[C@@](F)(CN)c1ccc(Cl)cc1	ZINC000108299752	TYKORWOFSLITAJ-SECBINFHSA-N	187.645	2.483	0	20	AEAD	
C[C@](F)(CN)c1ccc(Cl)cc1	ZINC000108299755	TYKORWOFSLITAJ-VIFPVBQESA-N	187.645	2.483	0	20	AEAD	
Cc1cc(F)c(Cl)cc1C(=O)O	ZINC000108300143	BEABJMMELPCZAP-UHFFFAOYSA-N	188.585	2.486	0	20	AEAD	
C[C@@](F)(CN)c1cc(F)ccc1F	ZINC000108300232	DSOJQONYCPLCDQ-SECBINFHSA-N	189.180	2.108	0	20	AEAD	
C[C@](F)(CN)c1cc(F)ccc1F	ZINC000108300235	DSOJQONYCPLCDQ-VIFPVBQESA-N	189.180	2.108	0	20	AEAD	
NC[C@@H](F)c1cc(F)ccc1Cl	ZINC000108301970	CHMOVDLDRKKVGA-MRVPVSSYSA-N	191.608	2.448	0	20	AEAD	
NC[C@H](F)c1cc(F)ccc1Cl	ZINC000108301972	CHMOVDLDRKKVGA-QMMMGPOBSA-N	191.608	2.448	0	20	AEAD	
Cc1ccc(C)n1CC[C@@H]1CCCN1	ZINC000108302561	UJEWQEPSMCAFKM-LBPRGKRZSA-N	192.306	2.247	0	20	AEAD	
Cc1ccc(C)n1CC[C@H]1CCCN1	ZINC000108302565	UJEWQEPSMCAFKM-GFCCVEGCSA-N	192.306	2.247	0	20	AEAD	
CC[C@@H]1CCCCCN1[C@@H]1CCNC1	ZINC000108307427	FNHFMJNWPAKIBP-VXGBXAGGSA-N	196.338	2.003	0	20	AEAD	
CC[C@H]1CCCCCN1[C@@H]1CCNC1	ZINC000108307428	FNHFMJNWPAKIBP-NWDGAFQWSA-N	196.338	2.003	0	20	AEAD	
CN[C@H]1CC[C@H](C)C[C@@H]1SC	ZINC000108307431	UEFGELPNSACXNZ-CIUDSAMLSA-N	173.325	2.126	0	20	AEAD	
CN[C@H]1CC[C@@H](C)C[C@@H]1SC	ZINC000108307434	UEFGELPNSACXNZ-VGMNWLOBSA-N	173.325	2.126	0	20	AEAD	
CCOc1ccc([C@](C)(F)CN)cc1	ZINC000108307989	KNZDSMSWDHGIRE-LLVKDONJSA-N	197.253	2.229	0	20	AEAD	
CCOc1ccc([C@@](C)(F)CN)cc1	ZINC000108307992	KNZDSMSWDHGIRE-NSHDSACASA-N	197.253	2.229	0	20	AEAD	
COc1ccc(C)cc1[C@](C)(F)CN	ZINC000108307996	WOKNUMPZEUWOSC-LLVKDONJSA-N	197.253	2.147	0	20	AEAD	
COc1ccc(C)cc1[C@@](C)(F)CN	ZINC000108307999	WOKNUMPZEUWOSC-NSHDSACASA-N	197.253	2.147	0	20	AEAD	
CC[C@@](F)(CN)c1ccccc1OC	ZINC000108308006	OUOCRLHKPSXBOB-LLVKDONJSA-N	197.253	2.229	0	20	AEAD	
CC[C@](F)(CN)c1ccccc1OC	ZINC000108308009	OUOCRLHKPSXBOB-NSHDSACASA-N	197.253	2.229	0	20	AEAD	
CC[C@@](F)(CN)c1ccc(OC)cc1	ZINC000108308012	SKBZXYOQKVJNML-LLVKDONJSA-N	197.253	2.229	0	20	AEAD	
CC[C@](F)(CN)c1ccc(OC)cc1	ZINC000108308013	SKBZXYOQKVJNML-NSHDSACASA-N	197.253	2.229	0	20	AEAD	
Cc1occc1C(=O)CC(=O)C(C)C	ZINC000108308401	ZQRVBJFZCTUQMJ-UHFFFAOYSA-N	194.230	2.386	0	20	AEAD	
CC[C@@H]1CCN(C2CCC(O)CC2)C1	ZINC000108308533	UNTACBWITBOPQR-VOMCLLRMSA-N	197.322	2.022	0	20	AEAD	
CC[C@H]1CCN(C2CCC(O)CC2)C1	ZINC000108308536	UNTACBWITBOPQR-UNXYVOJBSA-N	197.322	2.022	0	20	AEAD	
C[C@@H]1CCCCN1C1CCC(O)CC1	ZINC000108308540	ARNHODPXEFRZHU-VOMCLLRMSA-N	197.322	2.164	0	20	AEAD	
C[C@H]1CCCCN1C1CCC(O)CC1	ZINC000108308542	ARNHODPXEFRZHU-UNXYVOJBSA-N	197.322	2.164	0	20	AEAD	
CC[C@@H]1CCCN1C1CCC(O)CC1	ZINC000108308547	DTHBJRDJFMEFIP-VOMCLLRMSA-N	197.322	2.164	0	20	AEAD	
CC[C@H]1CCCN1C1CCC(O)CC1	ZINC000108308549	DTHBJRDJFMEFIP-UNXYVOJBSA-N	197.322	2.164	0	20	AEAD	
CC1(C)CCN(C2CCC(O)CC2)C1	ZINC000108308555	OMIVFMMVYMKCAM-UHFFFAOYSA-N	197.322	2.022	0	20	AEAD	
CC1(C)CCCN1C1CCC(O)CC1	ZINC000108308559	WAVPOLMTWHYALQ-UHFFFAOYSA-N	197.322	2.164	0	20	AEAD	
CC1CCN(C2CCC(O)CC2)CC1	ZINC000108308562	YCQHXORUVARVAL-UHFFFAOYSA-N	197.322	2.022	0	20	AEAD	
C[C@@H]1CCCN(C2CCC(O)CC2)C1	ZINC000108308565	XESSLEWGIAQLRR-VOMCLLRMSA-N	197.322	2.022	0	20	AEAD	
C[C@H]1CCCN(C2CCC(O)CC2)C1	ZINC000108308568	XESSLEWGIAQLRR-UNXYVOJBSA-N	197.322	2.022	0	20	AEAD	
CC[C@@H]1CCN([C@@H]2CCCC[C@@H]2O)C1	ZINC000108308618	MISMDRIDCCQYMI-UTUOFQBUSA-N	197.322	2.022	0	20	AEAD	
CC[C@H]1CCN([C@@H]2CCCC[C@@H]2O)C1	ZINC000108308620	MISMDRIDCCQYMI-TUAOUCFPSA-N	197.322	2.022	0	20	AEAD	
CC(=O)CCN1CC[C@H](C(C)(C)C)C1	ZINC000108308690	NJALZHUEJSNJHS-NSHDSACASA-N	197.322	2.334	0	20	AEAD	
CC(=O)CCN1CC[C@@H](C(C)(C)C)C1	ZINC000108308693	NJALZHUEJSNJHS-LLVKDONJSA-N	197.322	2.334	0	20	AEAD	
C[C@H](N)CCN1CC[C@H](C(C)(C)C)C1	ZINC000108310250	QHUDOJJLVRRMGV-QWRGUYRKSA-N	198.354	2.092	0	20	AEAD	
C[C@@H](N)CCN1CC[C@H](C(C)(C)C)C1	ZINC000108310252	QHUDOJJLVRRMGV-MNOVXSKESA-N	198.354	2.092	0	20	AEAD	
CC[C@@H]1CCCCCN1CC[C@@H](C)N	ZINC000108310273	OILWQHNLUFASDW-VXGBXAGGSA-N	198.354	2.378	0	20	AEAD	
CC[C@H]1CCCCCN1CC[C@@H](C)N	ZINC000108310275	OILWQHNLUFASDW-NEPJUHHUSA-N	198.354	2.378	0	20	AEAD	
CC(C)(N)CN1CC[C@@H](C(C)(C)C)C1	ZINC000108310291	OQLNEHIUAFUTGK-SNVBAGLBSA-N	198.354	2.092	0	20	AEAD	
CC(C)(N)CN1CC[C@H](C(C)(C)C)C1	ZINC000108310294	OQLNEHIUAFUTGK-JTQLQIEISA-N	198.354	2.092	0	20	AEAD	
CC[C@@H]1CCCCCN1CC(C)(C)N	ZINC000108310316	YMFJOABDQWRSRJ-LLVKDONJSA-N	198.354	2.378	0	20	AEAD	
CC[C@H]1CCCCCN1CC(C)(C)N	ZINC000108310318	YMFJOABDQWRSRJ-NSHDSACASA-N	198.354	2.378	0	20	AEAD	
CC[C@@H]1CCCCCN1C[C@@H](C)NC	ZINC000108310445	GYDQXZRBRVOFGQ-VXGBXAGGSA-N	198.354	2.249	0	20	AEAD	
CC[C@H]1CCCCCN1C[C@@H](C)NC	ZINC000108310449	GYDQXZRBRVOFGQ-NEPJUHHUSA-N	198.354	2.249	0	20	AEAD	
CC[C@@H]1CCCCCN1[C@@H](C)CNC	ZINC000108310487	IAFJNHPJCVPYRX-NWDGAFQWSA-N	198.354	2.249	0	20	AEAD	
CC[C@H]1CCCCCN1[C@@H](C)CNC	ZINC000108310489	IAFJNHPJCVPYRX-RYUDHWBXSA-N	198.354	2.249	0	20	AEAD	
CC[C@@H]1CCCCCN1CCCNC	ZINC000108310518	STBWBUSADXEOGH-GFCCVEGCSA-N	198.354	2.251	0	20	AEAD	
CC[C@H]1CCCCCN1CCCNC	ZINC000108310519	STBWBUSADXEOGH-LBPRGKRZSA-N	198.354	2.251	0	20	AEAD	
CC[C@@H]1CCCCCN1C[C@@H](C)CN	ZINC000108310578	YBBLEGHFZVFQMN-NWDGAFQWSA-N	198.354	2.236	0	20	AEAD	
CC[C@H]1CCCCCN1C[C@@H](C)CN	ZINC000108310580	YBBLEGHFZVFQMN-RYUDHWBXSA-N	198.354	2.236	0	20	AEAD	
CC[C@@H]1CCCCCN1CCC(=O)O	ZINC000108311397	LRCZWGKKHPFYSC-SNVBAGLBSA-N	199.294	2.116	0	20	AEAD	
CC[C@H]1CCCCCN1CCC(=O)O	ZINC000108311400	LRCZWGKKHPFYSC-JTQLQIEISA-N	199.294	2.116	0	20	AEAD	
CC(C)[C@]1(C)CNC[C@H](C(C)(C)C)O1	ZINC000108311569	PITZWWIDOKOWIY-PWSUYJOCSA-N	199.338	2.436	0	20	AEAD	
CC(C)[C@@]1(C)CNC[C@H](C(C)(C)C)O1	ZINC000108311571	PITZWWIDOKOWIY-ZYHUDNBSSA-N	199.338	2.436	0	20	AEAD	
CC(C)[C@]1(C)CNC[C@@H](C(C)(C)C)O1	ZINC000108311573	PITZWWIDOKOWIY-JQWIXIFHSA-N	199.338	2.436	0	20	AEAD	
CC(C)[C@@]1(C)CNC[C@@H](C(C)(C)C)O1	ZINC000108311576	PITZWWIDOKOWIY-CMPLNLGQSA-N	199.338	2.436	0	20	AEAD	
C[C@H](O)CCN1CC[C@H](C(C)(C)C)C1	ZINC000108311595	DMLDYSINHHXADO-QWRGUYRKSA-N	199.338	2.125	0	20	AEAD	
C[C@@H](O)CCN1CC[C@H](C(C)(C)C)C1	ZINC000108311599	DMLDYSINHHXADO-MNOVXSKESA-N	199.338	2.125	0	20	AEAD	
CC[C@@H]1CCCCCN1CC[C@@H](C)O	ZINC000108311626	REHBOVMIPBENII-VXGBXAGGSA-N	199.338	2.412	0	20	AEAD	
CC[C@H]1CCCCCN1CC[C@@H](C)O	ZINC000108311628	REHBOVMIPBENII-NEPJUHHUSA-N	199.338	2.412	0	20	AEAD	
C[C@H]1C(C)(C)[C@H]2CC[C@@]1(CO)C2	ZINC000108346032	ULPAPAJPPUQICR-QXEWZRGKSA-N	168.280	2.441	0	20	AEAD	
C[C@H]1C(C)(C)[C@@H]2CC[C@@]1(CO)C2	ZINC000108346036	ULPAPAJPPUQICR-NGZCFLSTSA-N	168.280	2.441	0	20	AEAD	
C[C@H](N)c1ccc(OC2CC2)cc1	ZINC000108369062	WEHBIBWLOPQCRT-QMMMGPOBSA-N	177.247	2.248	0	20	AEAD	
C[C@@H](N)c1ccc(OC2CC2)cc1	ZINC000108369065	WEHBIBWLOPQCRT-MRVPVSSYSA-N	177.247	2.248	0	20	AEAD	
C[C@H](N)c1cccc(OC2CC2)c1	ZINC000108369084	MPWNUUBYWOKATJ-QMMMGPOBSA-N	177.247	2.248	0	20	AEAD	
C[C@@H](N)c1cccc(OC2CC2)c1	ZINC000108369087	MPWNUUBYWOKATJ-MRVPVSSYSA-N	177.247	2.248	0	20	AEAD	
CC1(C)CCC(OCCCN)CC1	ZINC000108370619	CUDWVVHXEJFSEF-UHFFFAOYSA-N	185.311	2.321	0	20	AEAD	
C[C@H](N)COC1CCC(C)(C)CC1	ZINC000108370622	JBMSYOZERGPUSK-VIFPVBQESA-N	185.311	2.319	0	20	AEAD	
C[C@@H](N)COC1CCC(C)(C)CC1	ZINC000108370624	JBMSYOZERGPUSK-SECBINFHSA-N	185.311	2.319	0	20	AEAD	
C[C@@H](CN)OC1CCC(C)(C)CC1	ZINC000108370627	WQGUIDUIJMQYQH-VIFPVBQESA-N	185.311	2.319	0	20	AEAD	
C[C@H](CN)OC1CCC(C)(C)CC1	ZINC000108370629	WQGUIDUIJMQYQH-SECBINFHSA-N	185.311	2.319	0	20	AEAD	
CC1(C)CCC(OCC(=O)O)CC1	ZINC000108370768	CQDYERYAGKZRSC-UHFFFAOYSA-N	186.251	2.056	0	20	AEAD	
CC(=O)c1cc(F)c(O)c(Cl)c1	ZINC000108371839	SCYWHPLKUVLICU-UHFFFAOYSA-N	188.585	2.387	0	20	AEAD	
CC1=NN(C(C)(C)C)C(=O)[C@@H]1C(C)C	ZINC000108373701	CBZQWACVWOMMDO-SECBINFHSA-N	196.294	2.275	0	20	AEAD	
CC1=NN(C(C)(C)C)C(=O)[C@H]1C(C)C	ZINC000108373704	CBZQWACVWOMMDO-VIFPVBQESA-N	196.294	2.275	0	20	AEAD	
CC1=NN(CC(C)C)C(=O)[C@@H]1C(C)C	ZINC000108373708	LMRNOXMZGBVJSX-SNVBAGLBSA-N	196.294	2.133	0	20	AEAD	
CC1=NN(CC(C)C)C(=O)[C@H]1C(C)C	ZINC000108373712	LMRNOXMZGBVJSX-JTQLQIEISA-N	196.294	2.133	0	20	AEAD	
CCCCN1N=C(C)[C@@H](C(C)C)C1=O	ZINC000108373763	ZAZMSJUFPUNKBI-SNVBAGLBSA-N	196.294	2.277	0	20	AEAD	
CCCCN1N=C(C)[C@H](C(C)C)C1=O	ZINC000108373767	ZAZMSJUFPUNKBI-JTQLQIEISA-N	196.294	2.277	0	20	AEAD	
CC[C@@H](C)N1N=C(C)[C@@H](C(C)C)C1=O	ZINC000108373771	JNDZYHHXXCXXJJ-PSASIEDQSA-N	196.294	2.275	0	20	AEAD	
CC[C@H](C)N1N=C(C)[C@@H](C(C)C)C1=O	ZINC000108373773	JNDZYHHXXCXXJJ-WCBMZHEXSA-N	196.294	2.275	0	20	AEAD	
CC[C@@H](C)N1N=C(C)[C@H](C(C)C)C1=O	ZINC000108373777	JNDZYHHXXCXXJJ-SCZZXKLOSA-N	196.294	2.275	0	20	AEAD	
CC[C@H](C)N1N=C(C)[C@H](C(C)C)C1=O	ZINC000108373780	JNDZYHHXXCXXJJ-WPRPVWTQSA-N	196.294	2.275	0	20	AEAD	
CCCCCCCCN1CC[C@H](O)C1	ZINC000108475067	JMYSKVWBTZXWJF-LBPRGKRZSA-N	199.338	2.414	0	20	AEAD	
CCCCCCCCN1CC[C@@H](O)C1	ZINC000108475072	JMYSKVWBTZXWJF-GFCCVEGCSA-N	199.338	2.414	0	20	AEAD	
CC(C)(C)C(=O)N1C[C@@H]2CC[C@@H]1C2	ZINC000108628104	BXSIXVDAEDXDNO-RKDXNWHRSA-N	181.279	2.043	0	20	AEAD	
CC(C)(C)C(=O)N1C[C@H]2CC[C@H]1C2	ZINC000108628109	BXSIXVDAEDXDNO-IUCAKERBSA-N	181.279	2.043	0	20	AEAD	
C/C=C\C(=O)Nc1cccc(F)c1	ZINC000108658475	DKDWSOBCCZSNIT-RQOWECAXSA-N	179.194	2.340	0	20	AEAD	
CON[C@@H](C)c1ccc(F)c(F)c1	ZINC000108661783	FKTVSYZUMHZMAX-LURJTMIESA-N	187.189	2.177	0	20	AEAD	
CON[C@H](C)c1ccc(F)c(F)c1	ZINC000108661787	FKTVSYZUMHZMAX-ZCFIWIBFSA-N	187.189	2.177	0	20	AEAD	
CON[C@@H](C)c1ccc(F)cc1F	ZINC000108661792	BVZILVCGJXKOCN-LURJTMIESA-N	187.189	2.177	0	20	AEAD	
CON[C@H](C)c1ccc(F)cc1F	ZINC000108661794	BVZILVCGJXKOCN-ZCFIWIBFSA-N	187.189	2.177	0	20	AEAD	
CCCCCCCN1CCC[C@H](N)C1	ZINC000108665147	AFPMZCDPKTYKNQ-LBPRGKRZSA-N	198.354	2.380	0	20	AEAD	
CCCCCCCN1CCC[C@@H](N)C1	ZINC000108665150	AFPMZCDPKTYKNQ-GFCCVEGCSA-N	198.354	2.380	0	20	AEAD	
CCCCOC(=O)c1scnc1C	ZINC000108685068	XVYAXFSPJLDVEB-UHFFFAOYSA-N	199.275	2.408	0	20	AEAD	
CCCCCCCOCC[C@H](N)C#N	ZINC000108805469	SVLYXNNPIPFYPT-NSHDSACASA-N	198.310	2.214	0	20	AEAD	
CCCCCCCOCC[C@@H](N)C#N	ZINC000108805472	SVLYXNNPIPFYPT-LLVKDONJSA-N	198.310	2.214	0	20	AEAD	
CCCCCCCOCCCO	ZINC000108807443	RKCINAWJRONKGH-UHFFFAOYSA-N	174.284	2.356	0	20	AEAD	
CCCCCCCN(CC)CCN	ZINC000108841803	NMGFUQQSMNCKTM-UHFFFAOYSA-N	186.343	2.237	0	20	AEAD	
CCNC[C@@H]1C[C@@H]2CC[C@@H]1C2	ZINC000108895002	HYYNENAAAFHRNK-BBBLOLIVSA-N	153.269	2.032	0	20	AEAD	
CCNC[C@H]1C[C@@H]2CC[C@@H]1C2	ZINC000108895006	HYYNENAAAFHRNK-OPRDCNLKSA-N	153.269	2.032	0	20	AEAD	
C#CCN(CCC)C(=O)CCCC	ZINC000108909990	GWEQOIJVJBQHBW-UHFFFAOYSA-N	181.279	2.048	0	20	AEAD	
C#CCN(CCC)C(=O)CCCCC	ZINC000108910098	CZTPKOCBLZMHNB-UHFFFAOYSA-N	195.306	2.439	0	20	AEAD	
C#CCN(CCC)C(=O)C1CCCC1	ZINC000108910186	VLAAUMAQALYRDV-UHFFFAOYSA-N	193.290	2.048	0	20	AEAD	
C#CCN(CCC)C(=O)CC(C)(C)C	ZINC000108910214	OFTFETOJDADMBC-UHFFFAOYSA-N	195.306	2.294	0	20	AEAD	
C#CCN(CCC)C(=O)OCC(C)C	ZINC000108910496	BYTUANNGZQCSOA-UHFFFAOYSA-N	197.278	2.124	0	20	AEAD	
C#CCN(CCC)C(=O)CCC(C)C	ZINC000108910564	KVQBXELQBXOTIS-UHFFFAOYSA-N	195.306	2.294	0	20	AEAD	
C#CCN(CC)C(=O)C1CCCCC1	ZINC000108911331	YKEWSXSPHNKSNP-UHFFFAOYSA-N	193.290	2.048	0	20	AEAD	
C#CCN(CC)C(=O)CCCCC	ZINC000108911350	QWZWCIOCERDFQB-UHFFFAOYSA-N	181.279	2.048	0	20	AEAD	
C#CCN(CC)C(=O)CC1CCCC1	ZINC000108911485	YSYJPHMWZQRPSI-UHFFFAOYSA-N	193.290	2.048	0	20	AEAD	
C#CCN(CCC)C(=O)/C(C)=C/CC	ZINC000108950754	JVYCIMAKTYMIQL-DHZHZOJOSA-N	193.290	2.215	0	20	AEAD	
C#CCN(CC)C(=O)C1(C)CCCC1	ZINC000108951088	PFYIKPHTFOKONP-UHFFFAOYSA-N	193.290	2.048	0	20	AEAD	
CC(=N)N[C@@H](C)[C@@H]1C[C@@H]2CC[C@@H]1C2	ZINC000108976992	ATZTYXCUDLLHSN-IANFPDNMSA-N	180.295	2.398	0	20	AEAD	
CC(=N)N[C@H](C)[C@@H]1C[C@@H]2CC[C@@H]1C2	ZINC000108976995	ATZTYXCUDLLHSN-WKJUBOCMSA-N	180.295	2.398	0	20	AEAD	
CCCCCCCO[C@@H]1CCNC1	ZINC000108978163	XPXZWOQPEWXEDV-LLVKDONJSA-N	185.311	2.335	0	20	AEAD	
CCCCCCCO[C@H]1CCNC1	ZINC000108978165	XPXZWOQPEWXEDV-NSHDSACASA-N	185.311	2.335	0	20	AEAD	
CCCCCCCCOC1CNC1	ZINC000108978977	ISXRSGVKGNGMKE-UHFFFAOYSA-N	185.311	2.335	0	20	AEAD	
CCCC(=N)N1C[C@@H]2CC[C@@H]1C2	ZINC000109000526	LAHIWWGECIGSOS-RKDXNWHRSA-N	166.268	2.248	0	20	AEAD	
CC(C)C(=N)N1C[C@@H]2CC[C@@H]1C2	ZINC000109000530	FWNORAJHGSKIGN-RKDXNWHRSA-N	166.268	2.104	0	20	AEAD	
CC(C)(C)C(=N)N1C[C@@H]2CC[C@@H]1C2	ZINC000109000538	JAROMXVUFPQOOJ-RKDXNWHRSA-N	180.295	2.494	0	20	AEAD	
C=C[C@H](C)Sc1nc(C)cc(N)n1	ZINC000109119675	RBPTZZXBNHRRJZ-ZETCQYMHSA-N	195.291	2.034	0	20	AEAD	
C=C[C@@H](C)Sc1nc(C)cc(N)n1	ZINC000109119676	RBPTZZXBNHRRJZ-SSDOTTSWSA-N	195.291	2.034	0	20	AEAD	
COC(=O)/C=C(/C)c1ccccc1F	ZINC000109123368	WZJQCLGTCCKMBC-FPLPWBNLSA-N	194.205	2.402	0	20	AEAD	
COC(=O)/C=C/c1cc(F)ccc1F	ZINC000109123372	UWDJYEPPOANSLI-GORDUTHDSA-N	198.168	2.151	0	20	AEAD	
CCCCCCC[C@H](C#N)CO	ZINC000109129797	RNQFDBNDTVHJMH-SNVBAGLBSA-N	169.268	2.479	0	20	AEAD	
CCCCCCC[C@@H](C#N)CO	ZINC000109129798	RNQFDBNDTVHJMH-JTQLQIEISA-N	169.268	2.479	0	20	AEAD	
CCCCNC[C@@H](C)C1CC1	ZINC000109134082	MAFXSMIQSDGWQE-SECBINFHSA-N	155.285	2.422	0	20	AEAD	
CCCCNC[C@H](C)C1CC1	ZINC000109134085	MAFXSMIQSDGWQE-VIFPVBQESA-N	155.285	2.422	0	20	AEAD	
C[C@@H](CNCc1ccco1)C1CC1	ZINC000109134135	BBSPMUFYKSDBGE-VIFPVBQESA-N	179.263	2.415	0	20	AEAD	
C[C@H](CNCc1ccco1)C1CC1	ZINC000109134137	BBSPMUFYKSDBGE-SECBINFHSA-N	179.263	2.415	0	20	AEAD	
CCCCCCCN1CC[C@H](O)C1	ZINC000109145452	LYMPHMDFGZQSRQ-NSHDSACASA-N	185.311	2.023	0	20	AEAD	
CCCCCCCN1CC[C@@H](O)C1	ZINC000109145454	LYMPHMDFGZQSRQ-LLVKDONJSA-N	185.311	2.023	0	20	AEAD	
CCCCCCCC[C@@H](CN)CO	ZINC000109151721	RCMPHQLFQPONJB-NSHDSACASA-N	187.327	2.304	0	20	AEAD	
CCCCCCCC[C@H](CN)CO	ZINC000109151725	RCMPHQLFQPONJB-LLVKDONJSA-N	187.327	2.304	0	20	AEAD	
CCCCCCCCN1CC(O)C1	ZINC000109230628	BJWNNXFVQZQWAC-UHFFFAOYSA-N	185.311	2.023	0	20	AEAD	
CCCCCCCCCN1CC(O)C1	ZINC000109230634	LCFAOSPHIDTHHZ-UHFFFAOYSA-N	199.338	2.414	0	20	AEAD	
CCCCCCCNC[C@H](O)C1CC1	ZINC000109236703	KMDQGMDVUBZYGW-LBPRGKRZSA-N	199.338	2.317	0	20	AEAD	
CCCCCCCNC[C@@H](O)C1CC1	ZINC000109236706	KMDQGMDVUBZYGW-GFCCVEGCSA-N	199.338	2.317	0	20	AEAD	
CCCCCCCN(C)[C@@H]1CCNC1	ZINC000109241577	ZRCYWZSECFFUJD-GFCCVEGCSA-N	198.354	2.251	0	20	AEAD	
CCCCCCCN(C)[C@H]1CCNC1	ZINC000109241578	ZRCYWZSECFFUJD-LBPRGKRZSA-N	198.354	2.251	0	20	AEAD	
O=C(C1CC1)[C@H]1CCCCCC1=O	ZINC000109262162	CEOIWACCWQLENC-VIFPVBQESA-N	180.247	2.115	0	20	AEAD	
O=C(C1CC1)[C@@H]1CCCCCC1=O	ZINC000109262166	CEOIWACCWQLENC-SECBINFHSA-N	180.247	2.115	0	20	AEAD	
CC[C@@H]1CCC(=O)[C@H](C(=O)C2CC2)C1	ZINC000109262196	DZBDCYSPFLNIBY-PSASIEDQSA-N	194.274	2.361	0	20	AEAD	
CC[C@H]1CCC(=O)[C@H](C(=O)C2CC2)C1	ZINC000109262199	DZBDCYSPFLNIBY-WCBMZHEXSA-N	194.274	2.361	0	20	AEAD	
CC[C@@H]1CCC(=O)[C@@H](C(=O)C2CC2)C1	ZINC000109262202	DZBDCYSPFLNIBY-SCZZXKLOSA-N	194.274	2.361	0	20	AEAD	
CC[C@H]1CCC(=O)[C@@H](C(=O)C2CC2)C1	ZINC000109262205	DZBDCYSPFLNIBY-WPRPVWTQSA-N	194.274	2.361	0	20	AEAD	
O=C(CC(=O)C1CC1)c1ccsc1	ZINC000109262249	CAXYBMPNYQQASC-UHFFFAOYSA-N	194.255	2.300	0	20	AEAD	
CC(C)CCN(CCCCN)C1CC1	ZINC000109271960	CQTUUEMJAHWWNT-UHFFFAOYSA-N	198.354	2.236	0	20	AEAD	
CC(C)CCN(C[C@@H](C)CN)C1CC1	ZINC000109271969	QPKAYDTYHBVHAW-NSHDSACASA-N	198.354	2.092	0	20	AEAD	
CC(C)CCN(C[C@H](C)CN)C1CC1	ZINC000109271972	QPKAYDTYHBVHAW-LLVKDONJSA-N	198.354	2.092	0	20	AEAD	
CC(C)CCN([C@@H](C)CCN)C1CC1	ZINC000109272089	YAKHBBDAUJYDIH-NSHDSACASA-N	198.354	2.234	0	20	AEAD	
CC(C)CCN([C@H](C)CCN)C1CC1	ZINC000109272092	YAKHBBDAUJYDIH-LLVKDONJSA-N	198.354	2.234	0	20	AEAD	
CC[C@@H](CN)N(CCC(C)C)C1CC1	ZINC000109273042	KWJQLXWCJQBBKI-NSHDSACASA-N	198.354	2.234	0	20	AEAD	
CC[C@H](CN)N(CCC(C)C)C1CC1	ZINC000109273044	KWJQLXWCJQBBKI-LLVKDONJSA-N	198.354	2.234	0	20	AEAD	
CC(C)CCN(C1CC1)C(C)(C)CN	ZINC000109273265	UOGSLHCYWZHGBK-UHFFFAOYSA-N	198.354	2.234	0	20	AEAD	
CC(C)CCN(CC[C@@H](C)N)C1CC1	ZINC000109274031	OOWGVTVBPMARCG-LLVKDONJSA-N	198.354	2.234	0	20	AEAD	
CC(C)CCN(CC[C@H](C)N)C1CC1	ZINC000109274034	OOWGVTVBPMARCG-NSHDSACASA-N	198.354	2.234	0	20	AEAD	
CC(C)CCN([C@@H](C)[C@@H](C)N)C1CC1	ZINC000109274410	IDCAWHOKPQCTPY-MNOVXSKESA-N	198.354	2.233	0	20	AEAD	
CC(C)CCN([C@H](C)[C@@H](C)N)C1CC1	ZINC000109274416	IDCAWHOKPQCTPY-GHMZBOCLSA-N	198.354	2.233	0	20	AEAD	
CC(=O)CCN(CCC(C)C)C1CC1	ZINC000109277437	COANOWADXPDYFA-UHFFFAOYSA-N	197.322	2.476	0	20	AEAD	
CC(=O)[C@H](C)N(CCC(C)C)C1CC1	ZINC000109277514	UKNTZJRONOPUAE-JTQLQIEISA-N	197.322	2.474	0	20	AEAD	
CC(=O)[C@@H](C)N(CCC(C)C)C1CC1	ZINC000109277517	UKNTZJRONOPUAE-SNVBAGLBSA-N	197.322	2.474	0	20	AEAD	
CC(=O)CN(CCC(C)C)C1CC1	ZINC000109277549	ASCDYRNOBYXLIX-UHFFFAOYSA-N	183.295	2.086	0	20	AEAD	
CC(C)N1N=C2CCCCC[C@H]2C1=O	ZINC000109278328	BFDFALNDBVUGTM-SECBINFHSA-N	194.278	2.173	0	20	AEAD	
CC(C)N1N=C2CCCCC[C@@H]2C1=O	ZINC000109278331	BFDFALNDBVUGTM-VIFPVBQESA-N	194.278	2.173	0	20	AEAD	
CC(C)CCN(CCCCO)C1CC1	ZINC000109278452	RJSUAEPEYHBRDN-UHFFFAOYSA-N	199.338	2.269	0	20	AEAD	
CC[C@H](O)CN(CCC(C)C)C1CC1	ZINC000109278481	PGUDLURTGOQLAL-LBPRGKRZSA-N	199.338	2.268	0	20	AEAD	
CC[C@@H](O)CN(CCC(C)C)C1CC1	ZINC000109278485	PGUDLURTGOQLAL-GFCCVEGCSA-N	199.338	2.268	0	20	AEAD	
CCNCCN(CCC(C)C)C1CC1	ZINC000109278876	IKXABDGLHTWEGH-UHFFFAOYSA-N	198.354	2.106	0	20	AEAD	
CNCCCN(CCC(C)C)C1CC1	ZINC000109278880	ZNWGVLRAOXTSRF-UHFFFAOYSA-N	198.354	2.106	0	20	AEAD	
CCC(CC)N1N=C(C2CC2)CC1=O	ZINC000109279612	CTRFWSVLQFUPPF-UHFFFAOYSA-N	194.278	2.173	0	20	AEAD	
CC(C)CCN1N=C(C2CC2)CC1=O	ZINC000109279618	WBAYSYUQVGJZMV-UHFFFAOYSA-N	194.278	2.031	0	20	AEAD	
CC(C)CCN(CC(C)(C)N)C1CC1	ZINC000109279742	MBGDDVAJVPPYAM-UHFFFAOYSA-N	198.354	2.234	0	20	AEAD	
CC[C@H](N)CN(CCC(C)C)C1CC1	ZINC000109279804	SVWZUZWSFZUJCX-NSHDSACASA-N	198.354	2.234	0	20	AEAD	
CC[C@@H](N)CN(CCC(C)C)C1CC1	ZINC000109279805	SVWZUZWSFZUJCX-LLVKDONJSA-N	198.354	2.234	0	20	AEAD	
CCCCCCCNC(=O)C1CC1	ZINC000109288972	GEJKOYZIUKOODF-UHFFFAOYSA-N	183.295	2.483	0	20	AEAD	
C1CNC[C@H](OC2CCCCCC2)C1	ZINC000109455228	KOCVRXNAEZWWQB-GFCCVEGCSA-N	197.322	2.478	0	20	AEAD	
C1CNC[C@@H](OC2CCCCCC2)C1	ZINC000109455231	KOCVRXNAEZWWQB-LBPRGKRZSA-N	197.322	2.478	0	20	AEAD	
C#CCCN[C@@H](C)[C@@H]1C[C@@H]2CC[C@@H]1C2	ZINC000109461178	CXHJRBNHZXKWPZ-LOWDOPEQSA-N	191.318	2.424	0	20	AEAD	
C#CCCN[C@H](C)[C@@H]1C[C@@H]2CC[C@@H]1C2	ZINC000109461181	CXHJRBNHZXKWPZ-LPWJVIDDSA-N	191.318	2.424	0	20	AEAD	
C#CCCN[C@@H](C)[C@H]1C[C@@H]2CC[C@@H]1C2	ZINC000109461183	CXHJRBNHZXKWPZ-UMSGYPCISA-N	191.318	2.424	0	20	AEAD	
C#CCCN[C@H](C)[C@H]1C[C@@H]2CC[C@@H]1C2	ZINC000109461186	CXHJRBNHZXKWPZ-FDYHWXHSSA-N	191.318	2.424	0	20	AEAD	
C#CCCNc1cccc(N(C)C)c1	ZINC000109461517	XFXDYYNKMPCELZ-UHFFFAOYSA-N	188.274	2.188	0	20	AEAD	
CC(C)CCN([C@@H](C)C#N)C1CC1	ZINC000109475758	GBPQVOTZGSLXPP-JTQLQIEISA-N	180.295	2.409	0	20	AEAD	
CC(C)CCN([C@H](C)C#N)C1CC1	ZINC000109475761	GBPQVOTZGSLXPP-SNVBAGLBSA-N	180.295	2.409	0	20	AEAD	
CCONCc1cc(C)sc1C	ZINC000109497493	SJDQMQYAOGBRCG-UHFFFAOYSA-N	185.292	2.406	0	20	AEAD	
CN[C@H](C)CN(CCC(C)C)C1CC1	ZINC000109623670	WPZDWBPHTAVEEJ-LLVKDONJSA-N	198.354	2.105	0	20	AEAD	
CN[C@@H](C)CN(CCC(C)C)C1CC1	ZINC000109623673	WPZDWBPHTAVEEJ-NSHDSACASA-N	198.354	2.105	0	20	AEAD	
CC(C)CCN(CC[C@@H](C)O)C1CC1	ZINC000109669013	GZAZJIAIEXADEB-LLVKDONJSA-N	199.338	2.268	0	20	AEAD	
CC(C)CCN(CC[C@H](C)O)C1CC1	ZINC000109669018	GZAZJIAIEXADEB-NSHDSACASA-N	199.338	2.268	0	20	AEAD	
CC(C)CCN([C@@H](C)[C@@H](C)O)C1CC1	ZINC000109669034	PFJRNAIZFHMQQH-WDEREUQCSA-N	199.338	2.266	0	20	AEAD	
CC(C)CCN([C@H](C)[C@@H](C)O)C1CC1	ZINC000109669039	PFJRNAIZFHMQQH-GHMZBOCLSA-N	199.338	2.266	0	20	AEAD	
CONCc1ccccc1OC(C)C	ZINC000109747522	YBBMCHHXDYQGRU-UHFFFAOYSA-N	195.262	2.125	0	20	AEAD	
C[C@H](N)C[C@@H]1C[C@@H]2CC[C@@H]1C2	ZINC000109833925	DGODHPXWGSLNNQ-SGIHWFKDSA-N	153.269	2.160	0	20	AEAD	
C[C@@H](N)C[C@@H]1C[C@@H]2CC[C@@H]1C2	ZINC000109833927	DGODHPXWGSLNNQ-ZYUZMQFOSA-N	153.269	2.160	0	20	AEAD	
C[C@H](N)C[C@H]1C[C@@H]2CC[C@@H]1C2	ZINC000109833930	DGODHPXWGSLNNQ-JLIMGVALSA-N	153.269	2.160	0	20	AEAD	
C[C@@H](N)C[C@H]1C[C@@H]2CC[C@@H]1C2	ZINC000109833934	DGODHPXWGSLNNQ-KYXWUPHJSA-N	153.269	2.160	0	20	AEAD	
CCCCOC(=O)c1csc(C)n1	ZINC000109921790	VGEKBLRVQGFPSI-UHFFFAOYSA-N	199.275	2.408	0	20	AEAD	
CCCCCCCNC(=O)OC	ZINC000110088438	FTNVYYWQTDSXJO-UHFFFAOYSA-N	173.256	2.313	0	20	AEAD	
COC(=O)/C=C1/CCCC[C@@H]1C	ZINC000110287388	WPQWBDMYEIECGY-FZGDARCMSA-N	168.236	2.296	0	20	AEAD	
COC(=O)/C=C1/CCCC[C@H]1C	ZINC000110287391	WPQWBDMYEIECGY-XZZQCUQZSA-N	168.236	2.296	0	20	AEAD	
CC(=O)C1[C@H]2CCCC[C@H]12	ZINC000110287472	HKVNEAQDSNSEOI-YUMQZZPRSA-N	138.210	2.012	0	20	AEAD	
CC(=O)C1[C@@H]2CCCC[C@@H]12	ZINC000110287477	HKVNEAQDSNSEOI-HTQZYQBOSA-N	138.210	2.012	0	20	AEAD	
Nc1nc(C2[C@H]3CCC[C@H]23)cs1	ZINC000110288101	OYZGYDAEPBJPIN-WDSKDSINSA-N	180.276	2.239	0	20	AEAD	
Nc1nc(C2[C@@H]3CCC[C@@H]23)cs1	ZINC000110288107	OYZGYDAEPBJPIN-PHDIDXHHSA-N	180.276	2.239	0	20	AEAD	
Nc1nc(C2C[C@H]3C[C@@H]3C2)cs1	ZINC000110288138	BDDQQQYJTNJPAG-PHDIDXHHSA-N	180.276	2.239	0	20	AEAD	
Nc1nc(C2C[C@@H]3C[C@H]3C2)cs1	ZINC000110288143	BDDQQQYJTNJPAG-WDSKDSINSA-N	180.276	2.239	0	20	AEAD	
CCCCOC(=O)c1cscn1	ZINC000110317457	FYOSXMOBOQPNHL-UHFFFAOYSA-N	185.248	2.100	0	20	AEAD	
CCC(=O)CN(CCC(C)C)C1CC1	ZINC000110320182	JACQXXCMSGVLBS-UHFFFAOYSA-N	197.322	2.476	0	20	AEAD	
COC(=O)c1csc(CC(C)C)n1	ZINC000110433525	OUVKBYRHJGHENG-UHFFFAOYSA-N	199.275	2.128	0	20	AEAD	
CCC1=NN(C(C)(C)C)C(=O)[C@@H]1C	ZINC000110454752	GKTUMHKRSBYONA-SSDOTTSWSA-N	182.267	2.029	0	20	AEAD	
CCC1=NN(C(C)(C)C)C(=O)[C@H]1C	ZINC000110454755	GKTUMHKRSBYONA-ZETCQYMHSA-N	182.267	2.029	0	20	AEAD	
CCC1=NN(C2CCCC2)C(=O)[C@@H]1C	ZINC000110454816	LSXRMPYKVBDHIZ-MRVPVSSYSA-N	194.278	2.173	0	20	AEAD	
CCC1=NN(C2CCCC2)C(=O)[C@H]1C	ZINC000110454819	LSXRMPYKVBDHIZ-QMMMGPOBSA-N	194.278	2.173	0	20	AEAD	
CCCCN1N=C(CC)[C@@H](C)C1=O	ZINC000110454829	CJYLVYKENHVWDJ-MRVPVSSYSA-N	182.267	2.031	0	20	AEAD	
CCCCN1N=C(CC)[C@H](C)C1=O	ZINC000110454832	CJYLVYKENHVWDJ-QMMMGPOBSA-N	182.267	2.031	0	20	AEAD	
CCC1=NN([C@@H](C)CC)C(=O)[C@@H]1C	ZINC000110454835	FWZRSKKMWHFEIT-JGVFFNPUSA-N	182.267	2.029	0	20	AEAD	
CCC1=NN([C@@H](C)CC)C(=O)[C@H]1C	ZINC000110454837	FWZRSKKMWHFEIT-YUMQZZPRSA-N	182.267	2.029	0	20	AEAD	
CCC1=NN([C@H](C)CC)C(=O)[C@@H]1C	ZINC000110454839	FWZRSKKMWHFEIT-HTQZYQBOSA-N	182.267	2.029	0	20	AEAD	
CCC1=NN([C@H](C)CC)C(=O)[C@H]1C	ZINC000110454842	FWZRSKKMWHFEIT-SFYZADRCSA-N	182.267	2.029	0	20	AEAD	
CCC1=NN(C(CC)CC)C(=O)[C@@H]1C	ZINC000110454845	MRAYMSSOZGMLIF-MRVPVSSYSA-N	196.294	2.419	0	20	AEAD	
CCC1=NN(C(CC)CC)C(=O)[C@H]1C	ZINC000110454848	MRAYMSSOZGMLIF-QMMMGPOBSA-N	196.294	2.419	0	20	AEAD	
CCC1=NN([C@@H](C)C2CC2)C(=O)[C@@H]1C	ZINC000110454851	JEOFKJSTVKNPMD-SFYZADRCSA-N	194.278	2.029	0	20	AEAD	
CCC1=NN([C@@H](C)C2CC2)C(=O)[C@H]1C	ZINC000110454853	JEOFKJSTVKNPMD-YUMQZZPRSA-N	194.278	2.029	0	20	AEAD	
CCC1=NN([C@H](C)C2CC2)C(=O)[C@@H]1C	ZINC000110454856	JEOFKJSTVKNPMD-HTQZYQBOSA-N	194.278	2.029	0	20	AEAD	
CCC1=NN([C@H](C)C2CC2)C(=O)[C@H]1C	ZINC000110454859	JEOFKJSTVKNPMD-JGVFFNPUSA-N	194.278	2.029	0	20	AEAD	
CCC1=NN(CCC(C)C)C(=O)[C@@H]1C	ZINC000110454862	YOCPVBBHHWGMNK-SECBINFHSA-N	196.294	2.277	0	20	AEAD	
CCC1=NN(CCC(C)C)C(=O)[C@H]1C	ZINC000110454864	YOCPVBBHHWGMNK-VIFPVBQESA-N	196.294	2.277	0	20	AEAD	
Cc1ccc(NCCCN)c(Cl)c1	ZINC000110477832	OLJBHNIOKWIHPB-UHFFFAOYSA-N	198.697	2.409	0	20	AEAD	
C[C@@H](CC#N)NC[C@@H]1C[C@@H]2CC[C@@H]1C2	ZINC000110882042	FLYSKZBSAFZIGT-QCNOEVLYSA-N	192.306	2.314	0	20	AEAD	
C[C@H](CC#N)NC[C@@H]1C[C@@H]2CC[C@@H]1C2	ZINC000110882045	FLYSKZBSAFZIGT-KKOKHZNYSA-N	192.306	2.314	0	20	AEAD	
C[C@@H](CC#N)NC[C@H]1C[C@@H]2CC[C@@H]1C2	ZINC000110882048	FLYSKZBSAFZIGT-IRCOFANPSA-N	192.306	2.314	0	20	AEAD	
C[C@H](CC#N)NC[C@H]1C[C@@H]2CC[C@@H]1C2	ZINC000110882053	FLYSKZBSAFZIGT-DDHJBXDOSA-N	192.306	2.314	0	20	AEAD	
CC(=N)NC[C@@H]1C[C@@H]2CC[C@@H]1C2	ZINC000110882255	AMWCBFYCVYYSNG-BBBLOLIVSA-N	166.268	2.009	0	20	AEAD	
CC(=N)NC[C@H]1C[C@@H]2CC[C@@H]1C2	ZINC000110882260	AMWCBFYCVYYSNG-OPRDCNLKSA-N	166.268	2.009	0	20	AEAD	
COC[C@H](C)NC[C@@H]1C[C@@H]2CC[C@@H]1C2	ZINC000110887405	JRCZJRYINSMYKX-QCNOEVLYSA-N	197.322	2.047	0	20	AEAD	
COC[C@@H](C)NC[C@@H]1C[C@@H]2CC[C@@H]1C2	ZINC000110887409	JRCZJRYINSMYKX-KKOKHZNYSA-N	197.322	2.047	0	20	AEAD	
COC[C@H](C)NC[C@H]1C[C@@H]2CC[C@@H]1C2	ZINC000110887411	JRCZJRYINSMYKX-IRCOFANPSA-N	197.322	2.047	0	20	AEAD	
COC[C@@H](C)NC[C@H]1C[C@@H]2CC[C@@H]1C2	ZINC000110887413	JRCZJRYINSMYKX-DDHJBXDOSA-N	197.322	2.047	0	20	AEAD	
C=CC(=O)N(C)C[C@@H]1C[C@@H]2CC[C@@H]1C2	ZINC000110887976	FCHXFHSENQAAOR-MXWKQRLJSA-N	193.290	2.067	0	20	AEAD	
C=CC(=O)N(C)C[C@H]1C[C@@H]2CC[C@@H]1C2	ZINC000110887979	FCHXFHSENQAAOR-GMTAPVOTSA-N	193.290	2.067	0	20	AEAD	
CC[C@@H](C#N)NC[C@@H]1C[C@@H]2CC[C@@H]1C2	ZINC000110888505	LVDHQIWXOWUXRS-WYUUTHIRSA-N	192.306	2.314	0	20	AEAD	
CC[C@H](C#N)NC[C@@H]1C[C@@H]2CC[C@@H]1C2	ZINC000110888508	LVDHQIWXOWUXRS-WISYIIOYSA-N	192.306	2.314	0	20	AEAD	
CC[C@@H](C#N)NC[C@H]1C[C@@H]2CC[C@@H]1C2	ZINC000110888512	LVDHQIWXOWUXRS-KKOKHZNYSA-N	192.306	2.314	0	20	AEAD	
CC[C@H](C#N)NC[C@H]1C[C@@H]2CC[C@@H]1C2	ZINC000110888517	LVDHQIWXOWUXRS-DDHJBXDOSA-N	192.306	2.314	0	20	AEAD	
C#CCCNC[C@@H]1C[C@@H]2CC[C@@H]1C2	ZINC000110888691	SCWKMKIHPGKAPU-UTUOFQBUSA-N	177.291	2.036	0	20	AEAD	
C#CCCNC[C@H]1C[C@@H]2CC[C@@H]1C2	ZINC000110888695	SCWKMKIHPGKAPU-IJLUTSLNSA-N	177.291	2.036	0	20	AEAD	
FC(F)CNC[C@H]1C[C@@H]2CC[C@@H]1C2	ZINC000110888755	ZBILQQBAFYAEPX-IWSPIJDZSA-N	189.249	2.277	0	20	AEAD	
COCCCNC[C@@H]1C[C@@H]2CC[C@@H]1C2	ZINC000110888765	YEWGRNPHVRSXHL-UTUOFQBUSA-N	197.322	2.049	0	20	AEAD	
COCCCNC[C@H]1C[C@@H]2CC[C@@H]1C2	ZINC000110888768	YEWGRNPHVRSXHL-IJLUTSLNSA-N	197.322	2.049	0	20	AEAD	
CC#CCNC[C@@H]1C[C@@H]2CC[C@@H]1C2	ZINC000110888810	BSAYXYQPBGPIBA-UTUOFQBUSA-N	177.291	2.036	0	20	AEAD	
CC#CCNC[C@H]1C[C@@H]2CC[C@@H]1C2	ZINC000110888814	BSAYXYQPBGPIBA-IJLUTSLNSA-N	177.291	2.036	0	20	AEAD	
N#CCCCNC[C@H]1C[C@@H]2CC[C@@H]1C2	ZINC000110889150	QLBFLDIOGJABKO-IJLUTSLNSA-N	192.306	2.316	0	20	AEAD	
C[C@H](C#N)CNC[C@@H]1C[C@@H]2CC[C@@H]1C2	ZINC000110889380	XMZLVVXIURTVGD-KKOKHZNYSA-N	192.306	2.172	0	20	AEAD	
C[C@@H](C#N)CNC[C@@H]1C[C@@H]2CC[C@@H]1C2	ZINC000110889382	XMZLVVXIURTVGD-QCNOEVLYSA-N	192.306	2.172	0	20	AEAD	
C[C@H](C#N)CNC[C@H]1C[C@@H]2CC[C@@H]1C2	ZINC000110889386	XMZLVVXIURTVGD-DDHJBXDOSA-N	192.306	2.172	0	20	AEAD	
C[C@@H](C#N)CNC[C@H]1C[C@@H]2CC[C@@H]1C2	ZINC000110889389	XMZLVVXIURTVGD-IRCOFANPSA-N	192.306	2.172	0	20	AEAD	
N=C1CCCN1C[C@@H]1C[C@@H]2CC[C@@H]1C2	ZINC000110889737	WEGGFFCCCISLFD-MXWKQRLJSA-N	192.306	2.496	0	20	AEAD	
N=C1CCCN1C[C@H]1C[C@@H]2CC[C@@H]1C2	ZINC000110889741	WEGGFFCCCISLFD-GMTAPVOTSA-N	192.306	2.496	0	20	AEAD	
CCC(=N)NC[C@@H]1C[C@@H]2CC[C@@H]1C2	ZINC000110890602	OLAHLBMHPWCGRN-BBBLOLIVSA-N	180.295	2.399	0	20	AEAD	
CCC(=N)NC[C@H]1C[C@@H]2CC[C@@H]1C2	ZINC000110890607	OLAHLBMHPWCGRN-OPRDCNLKSA-N	180.295	2.399	0	20	AEAD	
N=C(NC[C@@H]1C[C@@H]2CC[C@@H]1C2)C1CC1	ZINC000110890619	AVOOWPSFWHXRRQ-IEBDPFPHSA-N	192.306	2.399	0	20	AEAD	
N=C(NC[C@H]1C[C@@H]2CC[C@@H]1C2)C1CC1	ZINC000110890623	AVOOWPSFWHXRRQ-FBIMIBRVSA-N	192.306	2.399	0	20	AEAD	
CC(=N)N(C)C[C@@H]1C[C@@H]2CC[C@@H]1C2	ZINC000110890666	RMTLODPNBCMMQO-MXWKQRLJSA-N	180.295	2.352	0	20	AEAD	
CC(=N)N(C)C[C@H]1C[C@@H]2CC[C@@H]1C2	ZINC000110890669	RMTLODPNBCMMQO-GMTAPVOTSA-N	180.295	2.352	0	20	AEAD	
CCCCCCCc1nc(N)no1	ZINC000110894019	LQACMTSCKYBIFQ-UHFFFAOYSA-N	183.255	2.165	0	20	AEAD	
O[C@@H](c1ccc[nH]1)[C@@H]1C[C@@H]2CC[C@@H]1C2	ZINC000111194848	HLXXMIHPZCUVOD-DNRKLUKYSA-N	191.274	2.484	0	20	AEAD	
O[C@H](c1ccc[nH]1)[C@@H]1C[C@@H]2CC[C@@H]1C2	ZINC000111194851	HLXXMIHPZCUVOD-BFLSOPEQSA-N	191.274	2.484	0	20	AEAD	
O[C@@H](c1ccc[nH]1)[C@H]1C[C@@H]2CC[C@@H]1C2	ZINC000111194853	HLXXMIHPZCUVOD-MWGHHZFTSA-N	191.274	2.484	0	20	AEAD	
O[C@H](c1ccc[nH]1)[C@H]1C[C@@H]2CC[C@@H]1C2	ZINC000111194855	HLXXMIHPZCUVOD-SVDPJWKOSA-N	191.274	2.484	0	20	AEAD	
O[C@@H](c1cc[nH]c1)[C@@H]1C[C@@H]2CC[C@@H]1C2	ZINC000111195073	APUWSJGEPFQPRQ-IQIPOGNMSA-N	191.274	2.484	0	20	AEAD	
O[C@H](c1cc[nH]c1)[C@@H]1C[C@@H]2CC[C@@H]1C2	ZINC000111195076	APUWSJGEPFQPRQ-CNVPUSNMSA-N	191.274	2.484	0	20	AEAD	
O[C@@H](c1cc[nH]c1)[C@H]1C[C@@H]2CC[C@@H]1C2	ZINC000111195079	APUWSJGEPFQPRQ-LSKIRQOJSA-N	191.274	2.484	0	20	AEAD	
O[C@H](c1cc[nH]c1)[C@H]1C[C@@H]2CC[C@@H]1C2	ZINC000111195080	APUWSJGEPFQPRQ-PKZYVASSSA-N	191.274	2.484	0	20	AEAD	
CC(C)CCN1[C@@H]2CC[C@@H]1CC(O)C2	ZINC000111213772	MAYDSOHFJRJANV-GHMZBOCLSA-N	197.322	2.020	0	20	AEAD	
CC(C)CCN1[C@H]2CC[C@H]1CC(O)C2	ZINC000111213777	MAYDSOHFJRJANV-QWRGUYRKSA-N	197.322	2.020	0	20	AEAD	
CC[C@@H](C)CN1[C@@H]2CC[C@@H]1CC(O)C2	ZINC000111214228	LDKRFINVNXIQHY-GMTAPVOTSA-N	197.322	2.020	0	20	AEAD	
CC[C@H](C)CN1[C@@H]2CC[C@@H]1CC(O)C2	ZINC000111214231	LDKRFINVNXIQHY-HBNTYKKESA-N	197.322	2.020	0	20	AEAD	
CCCCCCCN(C)C[C@@H](C)N	ZINC000111221305	VNIJAZZUXJWRLP-LLVKDONJSA-N	186.343	2.236	0	20	AEAD	
CCCCCCCN(C)C[C@H](C)N	ZINC000111221308	VNIJAZZUXJWRLP-NSHDSACASA-N	186.343	2.236	0	20	AEAD	
CCCCCCCn1cncn1	ZINC000111223880	XZNJLMMVBHGQGS-UHFFFAOYSA-N	167.256	2.249	0	20	AEAD	
CCC(=O)N1CC[C@H]2CCCC[C@@H]21	ZINC000111248736	XSZFAUMBZGWCBQ-ZJUUUORDSA-N	181.279	2.188	0	20	AEAD	
CCC(=O)N1CC[C@@H]2CCCC[C@@H]21	ZINC000111248739	XSZFAUMBZGWCBQ-UWVGGRQHSA-N	181.279	2.188	0	20	AEAD	
CCC(=O)N1CC[C@H]2CCCC[C@H]21	ZINC000111248744	XSZFAUMBZGWCBQ-NXEZZACHSA-N	181.279	2.188	0	20	AEAD	
CCC(=O)N1CC[C@@H]2CCCC[C@H]21	ZINC000111248745	XSZFAUMBZGWCBQ-VHSXEESVSA-N	181.279	2.188	0	20	AEAD	
O=C(C1CC1)N1CC[C@@H]2CCCC[C@H]21	ZINC000111248760	FNQSJWQXDLJQCE-GXSJLCMTSA-N	193.290	2.188	0	20	AEAD	
O=C(C1CC1)N1CC[C@@H]2CCCC[C@@H]21	ZINC000111248763	FNQSJWQXDLJQCE-ONGXEEELSA-N	193.290	2.188	0	20	AEAD	
O=C(C1CC1)N1CC[C@H]2CCCC[C@H]21	ZINC000111248767	FNQSJWQXDLJQCE-MWLCHTKSSA-N	193.290	2.188	0	20	AEAD	
O=C(C1CC1)N1CC[C@H]2CCCC[C@@H]21	ZINC000111248770	FNQSJWQXDLJQCE-KOLCDFICSA-N	193.290	2.188	0	20	AEAD	
CCOC(=O)N1CC[C@H]2CCCC[C@@H]21	ZINC000111248791	YXEJUVVYFZWDIW-ZJUUUORDSA-N	197.278	2.407	0	20	AEAD	
CCOC(=O)N1CC[C@@H]2CCCC[C@@H]21	ZINC000111248796	YXEJUVVYFZWDIW-UWVGGRQHSA-N	197.278	2.407	0	20	AEAD	
CCOC(=O)N1CC[C@H]2CCCC[C@H]21	ZINC000111248800	YXEJUVVYFZWDIW-NXEZZACHSA-N	197.278	2.407	0	20	AEAD	
CCOC(=O)N1CC[C@@H]2CCCC[C@H]21	ZINC000111248803	YXEJUVVYFZWDIW-VHSXEESVSA-N	197.278	2.407	0	20	AEAD	
CC(C)C(=O)N1CC[C@H]2CCCC[C@@H]21	ZINC000111249023	KQNWISZFKBTLNG-MNOVXSKESA-N	195.306	2.434	0	20	AEAD	
CC(C)C(=O)N1CC[C@@H]2CCCC[C@@H]21	ZINC000111249026	KQNWISZFKBTLNG-QWRGUYRKSA-N	195.306	2.434	0	20	AEAD	
CC(C)C(=O)N1CC[C@H]2CCCC[C@H]21	ZINC000111249029	KQNWISZFKBTLNG-GHMZBOCLSA-N	195.306	2.434	0	20	AEAD	
CC(C)C(=O)N1CC[C@@H]2CCCC[C@H]21	ZINC000111249031	KQNWISZFKBTLNG-WDEREUQCSA-N	195.306	2.434	0	20	AEAD	
C/C=C/C(=O)N1CC[C@H]2CCCC[C@@H]21	ZINC000111250394	KLNQKDYILSNQFE-UJYZRXPGSA-N	193.290	2.354	0	20	AEAD	
C/C=C/C(=O)N1CC[C@@H]2CCCC[C@@H]21	ZINC000111250397	KLNQKDYILSNQFE-GGYDMKNQSA-N	193.290	2.354	0	20	AEAD	
C/C=C/C(=O)N1CC[C@H]2CCCC[C@H]21	ZINC000111250401	KLNQKDYILSNQFE-ZDDBVIRUSA-N	193.290	2.354	0	20	AEAD	
C/C=C/C(=O)N1CC[C@@H]2CCCC[C@H]21	ZINC000111250405	KLNQKDYILSNQFE-GDACHTDGSA-N	193.290	2.354	0	20	AEAD	
CCNC(=N)N(CCC(C)C)C1CC1	ZINC000111275972	YAHJZMLQNYEDNJ-UHFFFAOYSA-N	197.326	2.041	0	20	AEAD	
C1CC(N[C@@H]2C[C@@H]3CC[C@@H]2C3)C1	ZINC000111321744	XAARHJWWYIPNDZ-FXPVBKGRSA-N	165.280	2.317	0	20	AEAD	
C1CC(N[C@H]2C[C@@H]3CC[C@@H]2C3)C1	ZINC000111321747	XAARHJWWYIPNDZ-KKZNHRDASA-N	165.280	2.317	0	20	AEAD	
CCCCCCCCC(=O)NCC#N	ZINC000111325215	UVKZNKLNQPNZDY-UHFFFAOYSA-N	196.294	2.377	0	20	AEAD	
C#CC(CC)CC	ZINC000111335623	WGWGXWSBPXLXTA-UHFFFAOYSA-N	96.173	2.056	0	20	AEAD	
C#CCN(CCC)C(=O)[C@H](C)CCC	ZINC000111357292	BQTIHSFTJDQDJS-LLVKDONJSA-N	195.306	2.294	0	20	AEAD	
C#CCN(CCC)C(=O)[C@@H](C)CCC	ZINC000111357296	BQTIHSFTJDQDJS-NSHDSACASA-N	195.306	2.294	0	20	AEAD	
CNC[C@H](C)N(CCC(C)C)C1CC1	ZINC000111368655	LVOGJVVBMSFFSZ-NSHDSACASA-N	198.354	2.105	0	20	AEAD	
CNC[C@@H](C)N(CCC(C)C)C1CC1	ZINC000111368661	LVOGJVVBMSFFSZ-LLVKDONJSA-N	198.354	2.105	0	20	AEAD	
c1cn(Cc2ncon2)c2ccccc12	ZINC000111549799	YPLAQXPMENDCQG-UHFFFAOYSA-N	199.213	2.073	0	20	AEAD	
Cc1nccn1CC#Cc1ccccc1	ZINC000111550653	IPNCHUFQGRVORR-UHFFFAOYSA-N	196.253	2.243	0	20	AEAD	
Cc1nccn1-c1nc2ccccc2o1	ZINC000111551843	SOKNNEBPRGFJDX-UHFFFAOYSA-N	199.213	2.322	0	20	AEAD	
CC(C)C(=O)NC[C@@H]1C[C@@H]2CC[C@@H]1C2	ZINC000111800304	OSOCPHNIAQFXDG-MXWKQRLJSA-N	195.306	2.195	0	20	AEAD	
CC(C)C(=O)NC[C@H]1C[C@@H]2CC[C@@H]1C2	ZINC000111800308	OSOCPHNIAQFXDG-GMTAPVOTSA-N	195.306	2.195	0	20	AEAD	
CCCC(=O)NC[C@@H]1C[C@@H]2CC[C@@H]1C2	ZINC000111800327	LTJUCKRNIWMJIM-MXWKQRLJSA-N	195.306	2.339	0	20	AEAD	
CCCC(=O)NC[C@H]1C[C@@H]2CC[C@@H]1C2	ZINC000111800331	LTJUCKRNIWMJIM-GMTAPVOTSA-N	195.306	2.339	0	20	AEAD	
C/C=C/C(=O)NC[C@@H]1C[C@@H]2CC[C@@H]1C2	ZINC000111800371	BQKJHAHCPXOEMQ-ZKEFAPGFSA-N	193.290	2.115	0	20	AEAD	
C/C=C/C(=O)NC[C@H]1C[C@@H]2CC[C@@H]1C2	ZINC000111800375	BQKJHAHCPXOEMQ-VYEHJAMSSA-N	193.290	2.115	0	20	AEAD	
COc1nnc(-c2ccc(C)cc2)o1	ZINC000111860486	WVVRHUWVGDOERO-UHFFFAOYSA-N	190.202	2.054	0	20	AEAD	
COc1nnc(-c2cccc(C)c2)o1	ZINC000111860520	LLDAJOJPXVFCCW-UHFFFAOYSA-N	190.202	2.054	0	20	AEAD	
COc1nnc(C2CCCCC2)o1	ZINC000111860567	KLWUVXUVCCYPHV-UHFFFAOYSA-N	182.223	2.126	0	20	AEAD	
CCc1nnc(-c2ccoc2C)o1	ZINC000111861948	PEZDQSFAOQAFDV-UHFFFAOYSA-N	178.191	2.200	0	20	AEAD	
c1coc(-c2nnc(C3CC3)o2)c1	ZINC000111862178	LFJKILZUADDHSK-UHFFFAOYSA-N	176.175	2.207	0	20	AEAD	
O[C@@H](c1cccs1)c1nccs1	ZINC000111865794	PRMSOSMBIBADGA-ZETCQYMHSA-N	197.284	2.286	0	20	AEAD	
O[C@H](c1cccs1)c1nccs1	ZINC000111865797	PRMSOSMBIBADGA-SSDOTTSWSA-N	197.284	2.286	0	20	AEAD	
CC[C@@H](CC#N)N[C@@H]1C[C@@H]2CC[C@@H]1C2	ZINC000111866649	XFMHKSIIRWFZCQ-WISYIIOYSA-N	192.306	2.457	0	20	AEAD	
CC[C@H](CC#N)N[C@@H]1C[C@@H]2CC[C@@H]1C2	ZINC000111866650	XFMHKSIIRWFZCQ-DDHJBXDOSA-N	192.306	2.457	0	20	AEAD	
CC[C@@H](CC#N)N[C@H]1C[C@@H]2CC[C@@H]1C2	ZINC000111866652	XFMHKSIIRWFZCQ-WYUUTHIRSA-N	192.306	2.457	0	20	AEAD	
CC[C@H](CC#N)N[C@H]1C[C@@H]2CC[C@@H]1C2	ZINC000111866654	XFMHKSIIRWFZCQ-KKOKHZNYSA-N	192.306	2.457	0	20	AEAD	
C=CCC(O)(CC=C)[C@H](N)[C@H](C)CC	ZINC000111869963	NSINSBWGLSZMDR-GHMZBOCLSA-N	197.322	2.243	0	20	AEAD	
C=CCC(O)(CC=C)[C@H](N)[C@@H](C)CC	ZINC000111869967	NSINSBWGLSZMDR-WDEREUQCSA-N	197.322	2.243	0	20	AEAD	
C=CC[C@H]1CC(C)=C[C@@H](C)N1	ZINC000111869988	SBWZCFWNZQYYBL-ZJUUUORDSA-N	151.253	2.259	0	20	AEAD	
Cc1ccc([C@](C)(O)C2CC2)o1	ZINC000111870893	LYXVGXIJRNMNGK-SNVBAGLBSA-N	166.220	2.206	0	20	AEAD	
Cc1ccc([C@@](C)(O)C2CC2)o1	ZINC000111870896	LYXVGXIJRNMNGK-JTQLQIEISA-N	166.220	2.206	0	20	AEAD	
Cc1ccc(C2(O)CCCC2)o1	ZINC000111870930	BUEKGMRDCAISRS-UHFFFAOYSA-N	166.220	2.350	0	20	AEAD	
CC(C)C[C@](C)(O)c1nccs1	ZINC000111870967	APUFSRNSKVJWES-VIFPVBQESA-N	185.292	2.397	0	20	AEAD	
CC(C)C[C@@](C)(O)c1nccs1	ZINC000111870971	APUFSRNSKVJWES-SECBINFHSA-N	185.292	2.397	0	20	AEAD	
CC(C)(C)[C@](C)(O)c1nccs1	ZINC000111871002	WSZFFGQOIIMKMF-SECBINFHSA-N	185.292	2.397	0	20	AEAD	
CC(C)(C)[C@@](C)(O)c1nccs1	ZINC000111871003	WSZFFGQOIIMKMF-VIFPVBQESA-N	185.292	2.397	0	20	AEAD	
OC(c1nccs1)(C1CC1)C1CC1	ZINC000111871193	RJQSEHYLMCTUAK-UHFFFAOYSA-N	195.287	2.151	0	20	AEAD	
CC[C@](C)(O)c1ccc(C)o1	ZINC000111871216	PVHLLFAZHCCFTR-VIFPVBQESA-N	154.209	2.206	0	20	AEAD	
CC[C@@](C)(O)c1ccc(C)o1	ZINC000111871218	PVHLLFAZHCCFTR-SECBINFHSA-N	154.209	2.206	0	20	AEAD	
Cc1ccc([C@](C)(O)c2ccco2)o1	ZINC000111871369	SOKRJPTYWMAZIK-LLVKDONJSA-N	192.214	2.437	0	20	AEAD	
Cc1ccc([C@@](C)(O)c2ccco2)o1	ZINC000111871372	SOKRJPTYWMAZIK-NSHDSACASA-N	192.214	2.437	0	20	AEAD	
CSCCN[C@@H]1C[C@@H]2CC[C@@H]1C2	ZINC000111871650	PXFPDKMSYQQBNL-OPRDCNLKSA-N	185.336	2.128	0	20	AEAD	
CSCCN[C@H]1C[C@@H]2CC[C@@H]1C2	ZINC000111871652	PXFPDKMSYQQBNL-BBBLOLIVSA-N	185.336	2.128	0	20	AEAD	
CC(C)(C)NCc1ccccc1CO	ZINC000111871654	GIUWATCHQIKNNG-UHFFFAOYSA-N	193.290	2.067	0	20	AEAD	
N#Cc1ccc([C@@H](O)c2ccco2)cc1	ZINC000111875003	IILRGIYJEPRPPT-GFCCVEGCSA-N	199.209	2.233	0	20	AEAD	
N#Cc1ccc([C@H](O)c2ccco2)cc1	ZINC000111875006	IILRGIYJEPRPPT-LBPRGKRZSA-N	199.209	2.233	0	20	AEAD	
Cc1ccc([C@H](O)c2cccn2C)o1	ZINC000111878718	IEEIIJKCAUMFBS-LLVKDONJSA-N	191.230	2.008	0	20	AEAD	
Cc1ccc([C@@H](O)c2cccn2C)o1	ZINC000111878720	IEEIIJKCAUMFBS-NSHDSACASA-N	191.230	2.008	0	20	AEAD	
NC/C=C1/CCCc2ccccc21	ZINC000111882539	QZPBNVGNBQMMEQ-FLIBITNWSA-N	173.259	2.365	0	20	AEAD	
NCC/C=C1/CCc2ccccc21	ZINC000111882700	RUMNZYCJRFUPKT-WZUFQYTHSA-N	173.259	2.365	0	20	AEAD	
Oc1ccccc1/C=C/c1ccncn1	ZINC000111909668	JWMJRSKVZGPMSQ-AATRIKPKSA-N	198.225	2.353	0	20	AEAD	
OC12C[C@@H]3C[C@@H](C1)CC(CF)(C3)C2	ZINC000111915541	DDPJCUSKQHJHAM-NKVNRFPTSA-N	184.254	2.287	0	20	AEAD	
OC12C[C@H]3C[C@H](C1)CC(CF)(C3)C2	ZINC000111915544	DDPJCUSKQHJHAM-SAAXCQNUSA-N	184.254	2.287	0	20	AEAD	
N#CCCNc1ccc(N=O)cc1	ZINC000111915611	ZQKSCFXYQIQUQV-UHFFFAOYSA-N	175.191	2.410	0	20	AEAD	
CCCc1nnc(N2CCCC2)s1	ZINC000111919462	AMNJFHGQZZGLFQ-UHFFFAOYSA-N	197.307	2.091	0	20	AEAD	
F[C@@]12C[C@@H]3[C@H]4C[C@@](F)(O1)[C@H]1[C@@H]4C[C@@H]3[C@@H]12	ZINC000111919504	PTVQIZPMCXZDEA-FKOWUUBFSA-N	198.212	2.270	0	20	AEAD	
F[C@@]12C[C@@H]3[C@H]4C[C@@](F)(O1)[C@H]1[C@H]4C[C@@H]3[C@@H]12	ZINC000111919506	PTVQIZPMCXZDEA-UXYAOHHQSA-N	198.212	2.270	0	20	AEAD	
F[C@@]12C[C@@H]3[C@@H]4C[C@@](F)(O1)[C@H]1[C@@H]4C[C@@H]3[C@@H]12	ZINC000111919510	PTVQIZPMCXZDEA-YSNIHRDCSA-N	198.212	2.270	0	20	AEAD	
F[C@@]12C[C@H]3[C@@H]4C[C@H]5[C@H]3C[C@@](F)(O1)[C@@H]5[C@H]42	ZINC000111919513	PTVQIZPMCXZDEA-DMGRGEKASA-N	198.212	2.270	0	20	AEAD	
Cc1c(CC(C)(C)C)sc(=N)n1C	ZINC000111921053	NEUQIPHLZBPPEP-UHFFFAOYSA-N	198.335	2.463	0	20	AEAD	
CCC/C=C/[C@H]1COC(C)(C)O1	ZINC000111922579	CHBQCMFIEDRHFP-UCUJLANTSA-N	170.252	2.494	0	20	AEAD	
CNC[C@H](C)OC[C@@H]1C[C@@H]2CC[C@@H]1C2	ZINC000111926131	DXVLXSUOEMOARG-QCNOEVLYSA-N	197.322	2.047	0	20	AEAD	
CNC[C@@H](C)OC[C@@H]1C[C@@H]2CC[C@@H]1C2	ZINC000111926133	DXVLXSUOEMOARG-KKOKHZNYSA-N	197.322	2.047	0	20	AEAD	
CNC[C@H](C)OC[C@H]1C[C@@H]2CC[C@@H]1C2	ZINC000111926134	DXVLXSUOEMOARG-IRCOFANPSA-N	197.322	2.047	0	20	AEAD	
CNC[C@@H](C)OC[C@H]1C[C@@H]2CC[C@@H]1C2	ZINC000111926137	DXVLXSUOEMOARG-DDHJBXDOSA-N	197.322	2.047	0	20	AEAD	
CCC[C@@H](CN)OCC1CCCC1	ZINC000111928745	LFBACIJDBLHGKT-NSHDSACASA-N	185.311	2.321	0	20	AEAD	
CCC[C@H](CN)OCC1CCCC1	ZINC000111928748	LFBACIJDBLHGKT-LLVKDONJSA-N	185.311	2.321	0	20	AEAD	
CC(=S)Nc1ccc(O)cc1	ZINC000111929426	XLPXILAXLUETOG-UHFFFAOYSA-N	167.233	2.151	0	20	AEAD	
CC(=S)Nc1cccc(O)c1	ZINC000111929443	MWBXCMUNEAZTPC-UHFFFAOYSA-N	167.233	2.151	0	20	AEAD	
CCC(CC)COC[C@@H]1CCCNC1	ZINC000111931657	QYBLVBCRWJPBAH-GFCCVEGCSA-N	199.338	2.439	0	20	AEAD	
CCC(CC)COC[C@H]1CCCNC1	ZINC000111931658	QYBLVBCRWJPBAH-LBPRGKRZSA-N	199.338	2.439	0	20	AEAD	
CCC(CC)COCC1CCNCC1	ZINC000111931661	GLQHRONCTHNLGI-UHFFFAOYSA-N	199.338	2.439	0	20	AEAD	
CCC(CC)CO[C@@H](C)CNC	ZINC000111931662	PXLWSMQIIUZQHP-VIFPVBQESA-N	173.300	2.047	0	20	AEAD	
CCC(CC)CO[C@H](C)CNC	ZINC000111931665	PXLWSMQIIUZQHP-SECBINFHSA-N	173.300	2.047	0	20	AEAD	
CCC(CC)COC[C@@H]1CCCN1	ZINC000111931668	WNPRXJVLVYVMQK-NSHDSACASA-N	185.311	2.191	0	20	AEAD	
CCC(CC)COC[C@H]1CCCN1	ZINC000111931671	WNPRXJVLVYVMQK-LLVKDONJSA-N	185.311	2.191	0	20	AEAD	
CCC(CC)COC1CCNCC1	ZINC000111931760	PXLBHDDUABXPGK-UHFFFAOYSA-N	185.311	2.191	0	20	AEAD	
CC[C@@H](CN)Oc1ccc(F)cc1C	ZINC000111932464	IMPZGEQETWEMGW-JTQLQIEISA-N	197.253	2.250	0	20	AEAD	
CC[C@H](CN)Oc1ccc(F)cc1C	ZINC000111932466	IMPZGEQETWEMGW-SNVBAGLBSA-N	197.253	2.250	0	20	AEAD	
CC[C@@H](CN)Oc1ccc(F)c(C)c1	ZINC000111932469	MXLSFJQXLRMJAC-VIFPVBQESA-N	197.253	2.250	0	20	AEAD	
CC[C@H](CN)Oc1ccc(F)c(C)c1	ZINC000111932471	MXLSFJQXLRMJAC-SECBINFHSA-N	197.253	2.250	0	20	AEAD	
CC[C@H](N)COc1ccc(F)cc1C	ZINC000111932564	LLVFFXHJUJFVFP-JTQLQIEISA-N	197.253	2.250	0	20	AEAD	
CC[C@@H](N)COc1ccc(F)cc1C	ZINC000111932567	LLVFFXHJUJFVFP-SNVBAGLBSA-N	197.253	2.250	0	20	AEAD	
CC[C@H](N)COc1ccc(F)c(C)c1	ZINC000111932570	PTGNCDIVZRAZRX-VIFPVBQESA-N	197.253	2.250	0	20	AEAD	
CC[C@@H](N)COc1ccc(F)c(C)c1	ZINC000111932572	PTGNCDIVZRAZRX-SECBINFHSA-N	197.253	2.250	0	20	AEAD	
CNC[C@H](C)Oc1ccc(F)cc1C	ZINC000111932613	KWEKUNOTIQCGNN-VIFPVBQESA-N	197.253	2.121	0	20	AEAD	
CNC[C@@H](C)Oc1ccc(F)cc1C	ZINC000111932615	KWEKUNOTIQCGNN-SECBINFHSA-N	197.253	2.121	0	20	AEAD	
CNC[C@H](C)Oc1ccc(F)c(C)c1	ZINC000111932617	LUGMWDZCMFKRSS-VIFPVBQESA-N	197.253	2.121	0	20	AEAD	
CNC[C@@H](C)Oc1ccc(F)c(C)c1	ZINC000111932619	LUGMWDZCMFKRSS-SECBINFHSA-N	197.253	2.121	0	20	AEAD	
CCC[C@@H](CN)Oc1ccccc1F	ZINC000111932987	VEASSBRCRDWWKZ-VIFPVBQESA-N	197.253	2.332	0	20	AEAD	
CCC[C@H](CN)Oc1ccccc1F	ZINC000111932990	VEASSBRCRDWWKZ-SECBINFHSA-N	197.253	2.332	0	20	AEAD	
CCC[C@@H](CN)Oc1cccc(F)c1	ZINC000111932993	AOASLQZPPLFPJE-NSHDSACASA-N	197.253	2.332	0	20	AEAD	
CCC[C@H](CN)Oc1cccc(F)c1	ZINC000111932994	AOASLQZPPLFPJE-LLVKDONJSA-N	197.253	2.332	0	20	AEAD	
CCC[C@@H](CN)Oc1ccc(F)cc1	ZINC000111932997	YEAYIYQABDKJKG-NSHDSACASA-N	197.253	2.332	0	20	AEAD	
CCC[C@H](CN)Oc1ccc(F)cc1	ZINC000111933001	YEAYIYQABDKJKG-LLVKDONJSA-N	197.253	2.332	0	20	AEAD	
CCC[C@@H](CNC)OCC(C)C	ZINC000111933445	SGNBRKUBLRKBHC-JTQLQIEISA-N	173.300	2.047	0	20	AEAD	
CCC[C@H](CNC)OCC(C)C	ZINC000111933447	SGNBRKUBLRKBHC-SNVBAGLBSA-N	173.300	2.047	0	20	AEAD	
CCc1cc(C)[n+]2c(C)csc2n1	ZINC000111937164	MHCPYBZCUHKCKL-UHFFFAOYSA-N	193.295	2.061	0	20	AEAD	
O=C1CSC2=Nc3ccccc3[C@H]12	ZINC000111938216	ZYAAKRFUIKSLNV-SECBINFHSA-N	189.239	2.130	0	20	AEAD	
O=C1CSC2=Nc3ccccc3[C@@H]12	ZINC000111938219	ZYAAKRFUIKSLNV-VIFPVBQESA-N	189.239	2.130	0	20	AEAD	
C=Cc1cc(OC)ccc1O	ZINC000111944919	DFXPGUZPIQYTNQ-UHFFFAOYSA-N	150.177	2.044	0	20	AEAD	
COCCC[C@]1(CN)C[C@@H]2CC[C@@H]1C2	ZINC000111995234	JNEYAQZHMRZUQX-IJLUTSLNSA-N	197.322	2.178	0	20	AEAD	
COCCC[C@@]1(CN)C[C@@H]2CC[C@@H]1C2	ZINC000111995238	JNEYAQZHMRZUQX-UTUOFQBUSA-N	197.322	2.178	0	20	AEAD	
CC[C@]1(CN)C[C@@H]2CC[C@@H]1C2	ZINC000111995270	AGPCCXKTNRSJTB-OPRDCNLKSA-N	153.269	2.162	0	20	AEAD	
CC[C@@]1(CN)C[C@@H]2CC[C@@H]1C2	ZINC000111995274	AGPCCXKTNRSJTB-BBBLOLIVSA-N	153.269	2.162	0	20	AEAD	
CCOCC[C@]1(CN)C[C@@H]2CC[C@@H]1C2	ZINC000111995436	IXHRBMNHGVIYAM-IJLUTSLNSA-N	197.322	2.178	0	20	AEAD	
CCOCC[C@@]1(CN)C[C@@H]2CC[C@@H]1C2	ZINC000111995439	IXHRBMNHGVIYAM-UTUOFQBUSA-N	197.322	2.178	0	20	AEAD	
CCOC(=O)NC[C@@H]1C[C@@H]2CC[C@@H]1C2	ZINC000112011527	ZQTWMLYLKGONAA-BBBLOLIVSA-N	197.278	2.169	0	20	AEAD	
CCOC(=O)NC[C@H]1C[C@@H]2CC[C@@H]1C2	ZINC000112011528	ZQTWMLYLKGONAA-OPRDCNLKSA-N	197.278	2.169	0	20	AEAD	
COC(=O)c1sc(C2CC2)nc1C	ZINC000112016213	QCBLHPHWLGTYPT-UHFFFAOYSA-N	197.259	2.116	0	20	AEAD	
CCCCCCC[C@H](O)CNCC	ZINC000112035483	DFIWVGYFINGKBT-NSHDSACASA-N	187.327	2.317	0	20	AEAD	
CCCCCCC[C@@H](O)CNCC	ZINC000112035485	DFIWVGYFINGKBT-LLVKDONJSA-N	187.327	2.317	0	20	AEAD	
CCCCCCC[C@H](O)CNC1CC1	ZINC000112035664	APOHMSHFGVLBBT-LBPRGKRZSA-N	199.338	2.460	0	20	AEAD	
CCCCCCC[C@@H](O)CNC1CC1	ZINC000112035666	APOHMSHFGVLBBT-GFCCVEGCSA-N	199.338	2.460	0	20	AEAD	
CC(=O)CC(=O)c1sccc1C	ZINC000112043006	PLOOBUQGJUOPAH-UHFFFAOYSA-N	182.244	2.218	0	20	AEAD	
C#CC(C)(C)NC[C@@H]1C[C@H]2C=C[C@H]1C2	ZINC000112053272	KZDWTVDFVUNONY-SRVKXCTJSA-N	189.302	2.200	0	20	AEAD	
C#CC(C)(C)NC[C@H]1C[C@H]2C=C[C@H]1C2	ZINC000112053273	KZDWTVDFVUNONY-SDDRHHMPSA-N	189.302	2.200	0	20	AEAD	
C#CC(C)(C)N[C@@H]1C[C@@H]2CC[C@@H]1C2	ZINC000112053335	LWJPJGHYUJKWTP-GMTAPVOTSA-N	177.291	2.176	0	20	AEAD	
C#CC(C)(C)N[C@H]1C[C@@H]2CC[C@@H]1C2	ZINC000112053336	LWJPJGHYUJKWTP-MXWKQRLJSA-N	177.291	2.176	0	20	AEAD	
C#CCCN[C@@H](C)[C@@H]1C[C@H]2C=C[C@H]1C2	ZINC000112093799	ONJNTQJQWLAUNZ-CYDGBPFRSA-N	189.302	2.200	0	20	AEAD	
C#CCCN[C@H](C)[C@@H]1C[C@H]2C=C[C@H]1C2	ZINC000112093802	ONJNTQJQWLAUNZ-VOAKCMCISA-N	189.302	2.200	0	20	AEAD	
C#CCCN[C@@H](C)[C@H]1C[C@H]2C=C[C@H]1C2	ZINC000112093803	ONJNTQJQWLAUNZ-ZDEQEGDKSA-N	189.302	2.200	0	20	AEAD	
C#CCCN[C@H](C)[C@H]1C[C@H]2C=C[C@H]1C2	ZINC000112093805	ONJNTQJQWLAUNZ-MROQNXINSA-N	189.302	2.200	0	20	AEAD	
C#CCCNC(=O)CCCCCCC	ZINC000112096359	KGWZGYZZJKKSGF-UHFFFAOYSA-N	195.306	2.486	0	20	AEAD	
CCCCCCC[C@](C)(O)CNC	ZINC000112096847	VLZDTEHDIGHMJN-NSHDSACASA-N	187.327	2.317	0	20	AEAD	
CCCCCCC[C@@](C)(O)CNC	ZINC000112096850	VLZDTEHDIGHMJN-LLVKDONJSA-N	187.327	2.317	0	20	AEAD	
CCCCCCC[C@@H]1C[C@H](O)CN1	ZINC000112143435	TVMKVYDHTCPZMG-MNOVXSKESA-N	185.311	2.070	0	20	AEAD	
CCCCCCC[C@H]1C[C@H](O)CN1	ZINC000112143438	TVMKVYDHTCPZMG-QWRGUYRKSA-N	185.311	2.070	0	20	AEAD	
CCCCCCC[C@@H]1C[C@@H](O)CN1	ZINC000112143439	TVMKVYDHTCPZMG-GHMZBOCLSA-N	185.311	2.070	0	20	AEAD	
CCCCCCC[C@H]1C[C@@H](O)CN1	ZINC000112143441	TVMKVYDHTCPZMG-WDEREUQCSA-N	185.311	2.070	0	20	AEAD	
CC(C)(C)C(=O)[C@@H]1C[C@@H]2CC[C@@H]1O2	ZINC000112144632	WGWXKUKRHOSQQB-YIZRAAEISA-N	182.263	2.169	0	20	AEAD	
CC(C)(C)C(=O)[C@H]1C[C@@H]2CC[C@@H]1O2	ZINC000112144635	WGWXKUKRHOSQQB-CIUDSAMLSA-N	182.263	2.169	0	20	AEAD	
CCCCC(=O)[C@@H]1C[C@@H]2CC[C@@H]1O2	ZINC000112144661	XOBRTLZESDFDTH-QXEWZRGKSA-N	182.263	2.313	0	20	AEAD	
CCCCC(=O)[C@H]1C[C@@H]2CC[C@@H]1O2	ZINC000112144663	XOBRTLZESDFDTH-NGZCFLSTSA-N	182.263	2.313	0	20	AEAD	
O=C(c1ccco1)[C@@H]1C[C@@H]2CC[C@@H]1O2	ZINC000112144776	BINKBSVAZYQREK-YIZRAAEISA-N	192.214	2.030	0	20	AEAD	
O=C(c1ccco1)[C@H]1C[C@@H]2CC[C@@H]1O2	ZINC000112144779	BINKBSVAZYQREK-CIUDSAMLSA-N	192.214	2.030	0	20	AEAD	
O=C(C1CCCC1)[C@@H]1C[C@@H]2CC[C@@H]1O2	ZINC000112144847	BOWNOYUDONTVKR-AXFHLTTASA-N	194.274	2.313	0	20	AEAD	
O=C(C1CCCC1)[C@H]1C[C@@H]2CC[C@@H]1O2	ZINC000112144850	BOWNOYUDONTVKR-DCAQKATOSA-N	194.274	2.313	0	20	AEAD	
O=C(c1ccoc1)[C@@H]1C[C@@H]2CC[C@@H]1O2	ZINC000112144915	WMKNZCZXLSSVHV-AEJSXWLSSA-N	192.214	2.030	0	20	AEAD	
O=C(c1ccoc1)[C@H]1C[C@@H]2CC[C@@H]1O2	ZINC000112144917	WMKNZCZXLSSVHV-GUBZILKMSA-N	192.214	2.030	0	20	AEAD	
