smiles	zinc_id	inchikey	mwt	logp	reactive	purchasable	tranche_name	features
C=C1CC(=O)[C@H]2C[C@H]1C2(C)C	ZINC000101061417	QZHUZZCVLLFMFO-HTQZYQBOSA-N	150.221	2.178	0	10	AEAE	
C=C1CC(=O)[C@H]2C[C@@H]1C2(C)C	ZINC000101061421	QZHUZZCVLLFMFO-JGVFFNPUSA-N	150.221	2.178	0	10	AEAE	
C=C1CC(=O)[C@@H]2C[C@H]1C2(C)C	ZINC000101061423	QZHUZZCVLLFMFO-SFYZADRCSA-N	150.221	2.178	0	10	AEAE	
C=C1CC(=O)[C@@H]2C[C@@H]1C2(C)C	ZINC000101061424	QZHUZZCVLLFMFO-YUMQZZPRSA-N	150.221	2.178	0	10	AEAE	
CC(C)[C@@H]1[C@H]2C=C[C@@H](C2)[C@@H]1C(=O)O	ZINC000101068943	UCVZOMDGFCVEBH-QEYWKRMJSA-N	180.247	2.165	0	10	AEAE	
CC(C)[C@H]1[C@H]2C=C[C@@H](C2)[C@@H]1C(=O)O	ZINC000101068946	UCVZOMDGFCVEBH-XKNYDFJKSA-N	180.247	2.165	0	10	AEAE	
Cc1cc(=O)cc(N2CCCC2)s1	ZINC000101082112	NWESVCFPIZMMSF-UHFFFAOYSA-N	195.287	2.017	0	10	AEAE	
O=C/C1=C\CCC=CCC1	ZINC000101127867	SCSQELVBBLJJKK-ZXFOTFEESA-N	136.194	2.242	0	10	AEAE	
O=CC1=CCC/C=C/CC1	ZINC000101127869	SCSQELVBBLJJKK-MPQNWDQLSA-N	136.194	2.242	0	10	AEAE	
CCC[C@]1(C(N)=O)C[C@@H]2CC[C@@H]1C2	ZINC000101153950	FVYWBLDHRPTLAB-KKZNHRDASA-N	181.279	2.078	0	10	AEAE	
CCC[C@@]1(C(N)=O)C[C@@H]2CC[C@@H]1C2	ZINC000101153951	FVYWBLDHRPTLAB-FXPVBKGRSA-N	181.279	2.078	0	10	AEAE	
CCN[C@@H]1[C@H]2CC[C@@H](C2)C1(C)C	ZINC000101154071	PLLYWKFBDDQIME-LPEHRKFASA-N	167.296	2.421	0	10	AEAE	
CCN[C@H]1[C@H]2CC[C@@H](C2)C1(C)C	ZINC000101154072	PLLYWKFBDDQIME-GUBZILKMSA-N	167.296	2.421	0	10	AEAE	
N[C@@]12CCC[C@H]3C[C@@H](CC[C@@H]31)C2	ZINC000101158689	HBQIEQAURBDCQB-VPOLOUISSA-N	165.280	2.304	0	10	AEAE	
CC1(C)[C@H]2CNC[C@@]21c1ccccc1	ZINC000101167914	GCPODIFNAITRSC-DGCLKSJQSA-N	187.286	2.184	0	10	AEAE	in-vivo
CC1(C)[C@@H]2CNC[C@]21c1ccccc1	ZINC000101167921	GCPODIFNAITRSC-AAEUAGOBSA-N	187.286	2.184	0	10	AEAE	in-vivo
c1c2ccccc2oc1[C@]12C[C@@H]1CNC2	ZINC000101168111	FRXUZFQLSGFGPV-MFKMUULPSA-N	199.253	2.294	0	10	AEAE	in-vivo
c1c2ccccc2oc1[C@@]12C[C@H]1CNC2	ZINC000101168116	FRXUZFQLSGFGPV-GXFFZTMASA-N	199.253	2.294	0	10	AEAE	in-vivo
Clc1ccc([C@]23C[C@@H]2CNC3)s1	ZINC000101168383	PVSAJDIADUWXDF-MUWHJKNJSA-N	199.706	2.262	0	10	AEAE	
Clc1ccc([C@@]23C[C@H]2CNC3)s1	ZINC000101168385	PVSAJDIADUWXDF-IMTBSYHQSA-N	199.706	2.262	0	10	AEAE	
c1ccc2c(c1)N[C@H]1CCCN21	ZINC000101172164	GPQIJNYAHNOQSB-SNVBAGLBSA-N	160.220	2.038	0	10	AEAE	
c1ccc2c(c1)N[C@@H]1CCCN21	ZINC000101172166	GPQIJNYAHNOQSB-JTQLQIEISA-N	160.220	2.038	0	10	AEAE	
O=[N+]([O-])c1cc2c(Cl)c[nH]c2cn1	ZINC000101179739	TXNLKZBXMPRLAS-UHFFFAOYSA-N	197.581	2.125	0	10	AEAE	
C1C[C@H]2CCCN3CCC[C@@H]1[C@@H]23	ZINC000101180269	DLFDBMMRKNHWLI-JGPRNRPPSA-N	165.280	2.271	0	10	AEAE	
COC(=O)[C@H]1CCCCC1(C)C	ZINC000101222569	GPXLLYPJUGGVMB-MRVPVSSYSA-N	170.252	2.376	0	10	AEAE	
COC(=O)[C@@H]1CCCCC1(C)C	ZINC000101222573	GPXLLYPJUGGVMB-QMMMGPOBSA-N	170.252	2.376	0	10	AEAE	
O=N[C@H](CCCO)c1ccccc1	ZINC000101226367	BZEZPJGPQNSOBN-SNVBAGLBSA-N	179.219	2.267	0	10	AEAE	
O=N[C@@H](CCCO)c1ccccc1	ZINC000101226370	BZEZPJGPQNSOBN-JTQLQIEISA-N	179.219	2.267	0	10	AEAE	
OC(=S)c1cc(Cl)ccc1O	ZINC000101230340	PEFTZKTUWHPLQV-UHFFFAOYSA-N	188.635	2.279	0	10	AEAE	
Cn1cc2c(n1)-c1ccccc1NCC2	ZINC000101233197	AAVDGMZHLUGHTQ-UHFFFAOYSA-N	199.257	2.055	0	10	AEAE	
CCOc1cccc(C)c1O	ZINC000101234573	BRUCDOGRMXEGLG-UHFFFAOYSA-N	152.193	2.099	0	10	AEAE	
CC(=O)CCC1=CCCC1	ZINC000101234592	AQZOGZOFTOYNNW-UHFFFAOYSA-N	138.210	2.466	0	10	AEAE	
CN1c2cccc3c2[C@H](CCC3)C1=O	ZINC000101237608	LLWVQXHVPIIHDZ-VIFPVBQESA-N	187.242	2.083	0	10	AEAE	
CC[C@H]1NC(=O)O[C@H]1C1CCCCC1	ZINC000101241542	FOORSLDAWSBBFM-ZJUUUORDSA-N	197.278	2.454	0	10	AEAE	
CC[C@@H]1NC(=O)O[C@H]1C1CCCCC1	ZINC000101241544	FOORSLDAWSBBFM-UWVGGRQHSA-N	197.278	2.454	0	10	AEAE	
CC[C@H]1NC(=O)O[C@@H]1C1CCCCC1	ZINC000101241546	FOORSLDAWSBBFM-NXEZZACHSA-N	197.278	2.454	0	10	AEAE	
CC[C@@H]1NC(=O)O[C@@H]1C1CCCCC1	ZINC000101241548	FOORSLDAWSBBFM-VHSXEESVSA-N	197.278	2.454	0	10	AEAE	
CC(C)CC(CC(C)C)C(N)=O	ZINC000101247846	FSPZPOJACXXLEH-UHFFFAOYSA-N	171.284	2.180	0	10	AEAE	
C[C@@H]1[C@H]2CC[C@@H](C2)[C@H](C)N1C	ZINC000101256092	XPLMIWCWJBBEFB-JXUBOQSCSA-N	153.269	2.125	0	10	AEAE	
C[C@H]1[C@@H]2C[C@H](C[C@H]1O)C2(C)C	ZINC000101260276	REPVLJRCJUVQFA-UYXSQOIJSA-N	154.253	2.049	0	10	AEAE	
CC[C@H](O)C(=O)c1ccccc1Cl	ZINC000101329402	BWEHXSOACYDARB-VIFPVBQESA-N	198.649	2.294	0	10	AEAE	
C=CC[C@H](C(=C)C)C(C)=O	ZINC000101330922	CYADUMHCSVBUAW-SECBINFHSA-N	138.210	2.344	0	10	AEAE	
CCCCC[C@H](O)CC(=O)CC	ZINC000101410145	KYSLDGZPDIKFIH-JTQLQIEISA-N	172.268	2.297	0	10	AEAE	
CCCCC[C@@H](O)CC(=O)CC	ZINC000101410149	KYSLDGZPDIKFIH-SNVBAGLBSA-N	172.268	2.297	0	10	AEAE	
CNCC12C[C@H]3CC1C[C@H](C2)C3	ZINC000101414890	AUQHHONRNXPYQM-NKVNRFPTSA-N	165.280	2.032	0	10	AEAE	
CNCC12C[C@@H]3CC1C[C@@H](C2)C3	ZINC000101414893	AUQHHONRNXPYQM-SAAXCQNUSA-N	165.280	2.032	0	10	AEAE	
C[C@]12CC3C[C@]1(C)CC3(CN)C2	ZINC000101414929	WEPGXLBMDZKVHV-WYNUPADASA-N	165.280	2.162	0	10	AEAE	
C[C@@]12CC3C[C@@]1(C)CC3(CN)C2	ZINC000101414932	WEPGXLBMDZKVHV-SEQHWMEXSA-N	165.280	2.162	0	10	AEAE	
O=C1CCC[C@H]2CCC=C[C@H]12	ZINC000101416837	CLVRNJPARFYDBI-BDAKNGLRSA-N	150.221	2.322	0	10	AEAE	
C[C@@]1(Cl)C(=O)[C@@H]2CCC=C[C@@H]21	ZINC000101449352	VLZGLBMWFFQNQR-FJXKBIBVSA-N	170.639	2.149	0	10	AEAE	
C[C@]1(Cl)C(=O)[C@@H]2CCC=C[C@@H]21	ZINC000101449356	VLZGLBMWFFQNQR-BKPPORCPSA-N	170.639	2.149	0	10	AEAE	
CC(C)(C)C1=CSC2=NCCN12	ZINC000101449395	JGXDCMNCAJLXDX-UHFFFAOYSA-N	182.292	2.292	0	10	AEAE	
CC(=O)N[C@]1(C)[C@@H]2CC[C@@H](C2)C1(C)C	ZINC000101467993	UGHLYDKDLPWACO-HOSYDEDBSA-N	195.306	2.337	0	10	AEAE	
CC(=O)N[C@@]1(C)[C@@H]2CC[C@@H](C2)C1(C)C	ZINC000101467994	UGHLYDKDLPWACO-UMNHJUIQSA-N	195.306	2.337	0	10	AEAE	
CC(=O)N[C@]1(C)[C@H]2CC[C@@H](C2)C1(C)C	ZINC000101467996	UGHLYDKDLPWACO-JBLDHEPKSA-N	195.306	2.337	0	10	AEAE	
CC(=O)N[C@@]1(C)[C@H]2CC[C@@H](C2)C1(C)C	ZINC000101467998	UGHLYDKDLPWACO-NHCYSSNCSA-N	195.306	2.337	0	10	AEAE	
CNCC12C[C@@]3(C)CC1C[C@]3(C)C2	ZINC000101560098	LKBZOWBOPOULSR-BFUDSRACSA-N	179.307	2.422	0	10	AEAE	
CNCC12C[C@]3(C)CC1C[C@@]3(C)C2	ZINC000101560102	LKBZOWBOPOULSR-YECOWLKZSA-N	179.307	2.422	0	10	AEAE	
CC(=O)OOc1c(C)cccc1C	ZINC000101579612	ITMTWRONHOXRMZ-UHFFFAOYSA-N	180.203	2.160	0	10	AEAE	
CCC12C[C@@H]3C[C@@H](C1)CC(NC)(C3)O2	ZINC000101580424	CAQWKXAXKGRGEU-JYBOHDQNSA-N	195.306	2.291	0	10	AEAE	
CCC12C[C@H]3C[C@H](C1)CC(NC)(C3)O2	ZINC000101580438	CAQWKXAXKGRGEU-QYNFOATHSA-N	195.306	2.291	0	10	AEAE	
CCC12C[C@@H]3C[C@H](CC(N)(C3)O1)C2	ZINC000101586718	VSGIKXOKQZBWQY-SAAXCQNUSA-N	181.279	2.031	0	10	AEAE	
CCC12C[C@H]3C[C@@H](CC(N)(C3)O1)C2	ZINC000101586731	VSGIKXOKQZBWQY-NKVNRFPTSA-N	181.279	2.031	0	10	AEAE	
O=CC1=CN(Cc2ccccc2)C=CC1	ZINC000101619373	WGBUZNIQYJIJDZ-UHFFFAOYSA-N	199.253	2.489	0	10	AEAE	
C[C@H]1CCC[C@H]1N[C@H]1CCCC[C@@H]1O	ZINC000101627499	RVVOAEHOHKIZKU-USZNOCQGSA-N	197.322	2.068	0	10	AEAE	
C[C@H]1CCC[C@H]1N[C@@H]1CCCC[C@H]1O	ZINC000101627504	RVVOAEHOHKIZKU-IRCOFANPSA-N	197.322	2.068	0	10	AEAE	
CC(C)(Br)CCC(=O)O	ZINC000101631297	QAHXJBXXTKWLLP-UHFFFAOYSA-N	195.056	2.025	0	10	AEAE	
CC1(C)[C@@H]2CC[C@H](C2)[C@@]1(C)N	ZINC000101646962	VJWUPQYVKKINMS-NQMVMOMDSA-N	153.269	2.160	0	10	AEAE	
CC1(C)[C@H]2CC[C@@H](C2)[C@@]1(C)N	ZINC000101646966	VJWUPQYVKKINMS-OYNCUSHFSA-N	153.269	2.160	0	10	AEAE	
CNC12C[C@@]3(C)CC1C[C@]3(C)C2	ZINC000101672283	ARNYFQFSZXOQHL-WYNUPADASA-N	165.280	2.175	0	10	AEAE	
CNC12C[C@]3(C)CC1C[C@@]3(C)C2	ZINC000101672286	ARNYFQFSZXOQHL-SEQHWMEXSA-N	165.280	2.175	0	10	AEAE	
CC(=O)CCC#CCCCC#N	ZINC000101678227	CBFSFVPUSXJVLC-UHFFFAOYSA-N	163.220	2.053	0	10	AEAE	
C1C[C@H]2C3C[C@@H]4C[C@@H](C3)CC2(CN1)C4	ZINC000101682491	LVTFNPAJCPWQAA-ZTXIBQBTSA-N	191.318	2.422	0	10	AEAE	
C1C[C@@H]2C3C[C@@H]4C[C@@H](C3)CC2(CN1)C4	ZINC000101682495	LVTFNPAJCPWQAA-QTGKYELZSA-N	191.318	2.422	0	10	AEAE	
C1CC23C[C@H]4CC(C[C@@H](C4)C2)[C@@H]3CN1	ZINC000101716082	ZKLVWYDBXRUGSD-SRMYXAEUSA-N	191.318	2.422	0	10	AEAE	
C#C[C@]1(O)C(C)(C)[C@H]2CC[C@@]1(C)C2	ZINC000101749089	ITXKRWUEVAGQKF-DLOVCJGASA-N	178.275	2.197	0	10	AEAE	
C#C[C@]1(O)C(C)(C)[C@@H]2CC[C@]1(C)C2	ZINC000101749091	ITXKRWUEVAGQKF-JLLWLGSASA-N	178.275	2.197	0	10	AEAE	
CN(C)P(Cl)c1ccccc1	ZINC000101772497	XAMVYCVKUOBKPW-UHFFFAOYSA-N	187.610	2.424	0	10	AEAE	
CC(C)[C@@]1(OO)CC[C@@H](C)CC1=O	ZINC000101798006	CSKSHVUUBHNJCW-SCZZXKLOSA-N	186.251	2.260	0	10	AEAE	
CC(C)[C@@]1(OO)CC[C@H](C)CC1=O	ZINC000101798008	CSKSHVUUBHNJCW-WPRPVWTQSA-N	186.251	2.260	0	10	AEAE	
CC(C)[C@]1(OO)CC[C@@H](C)CC1=O	ZINC000101798012	CSKSHVUUBHNJCW-PSASIEDQSA-N	186.251	2.260	0	10	AEAE	
CC(C)[C@]1(OO)CC[C@H](C)CC1=O	ZINC000101798018	CSKSHVUUBHNJCW-WCBMZHEXSA-N	186.251	2.260	0	10	AEAE	
CCc1ccc([C@]23C[C@@H]2CNC3)cc1	ZINC000101802776	JJFFHPXPLDPKAY-CHWSQXEVSA-N	187.286	2.110	0	10	AEAE	
CCc1ccc([C@@]23C[C@H]2CNC3)cc1	ZINC000101802780	JJFFHPXPLDPKAY-STQMWFEESA-N	187.286	2.110	0	10	AEAE	
N#CCC(=O)C[C@H]1C[C@H]2CC[C@H]1C2	ZINC000101891264	GRDWSXWTEUXWQX-LPEHRKFASA-N	177.247	2.295	0	10	AEAE	
OC[C@@H](F)c1ccc(Cl)cc1	ZINC000101921751	KMABJEMWVVSDMR-MRVPVSSYSA-N	174.602	2.343	0	10	AEAE	
OC[C@H](F)c1ccc(Cl)cc1	ZINC000101921752	KMABJEMWVVSDMR-QMMMGPOBSA-N	174.602	2.343	0	10	AEAE	
CCCCCCNC(=S)OCC	ZINC000101947333	JNQPDKMMQIOUNL-UHFFFAOYSA-N	189.324	2.478	0	10	AEAE	
C=C(C)[C@@H](CCC#N)C(C)=O	ZINC000101956819	FIXBGJSDESURCJ-SECBINFHSA-N	151.209	2.071	0	10	AEAE	
CCCCCC[C@H](O)[C@@H](O)CCC	ZINC000101994676	PIJFIZBJGZYOHY-QWRGUYRKSA-N	188.311	2.479	0	10	AEAE	
CCCCCC[C@@H](O)[C@@H](O)CCC	ZINC000101994679	PIJFIZBJGZYOHY-WDEREUQCSA-N	188.311	2.479	0	10	AEAE	
CCN[C@@H]1C[C@@H]2C[C@@H]1[C@H]1CCC[C@H]21	ZINC000102048716	NQBWNJGHKJDXOJ-RNWYCLNJSA-N	179.307	2.421	0	10	AEAE	
CCN[C@H]1C[C@@H]2C[C@@H]1[C@H]1CCC[C@H]21	ZINC000102048721	NQBWNJGHKJDXOJ-MJDLHHQISA-N	179.307	2.421	0	10	AEAE	
C#CCN[C@@H]1C[C@@H]2C[C@@H]1[C@H]1CCC[C@H]21	ZINC000102049987	JIVGDNIBMCFDEW-OBPIAQAESA-N	189.302	2.034	0	10	AEAE	
C#CCN[C@H]1C[C@@H]2C[C@@H]1[C@H]1CCC[C@H]21	ZINC000102049992	JIVGDNIBMCFDEW-OFTGVCEQSA-N	189.302	2.034	0	10	AEAE	
CCCCCC(=O)CC=N	ZINC000102081709	BMEMLTKWCQNALM-UHFFFAOYSA-N	141.214	2.175	0	10	AEAE	
NC12CC3C[C@H](C1)C(F)(F)[C@H](C3)C2	ZINC000102131125	LQXYIRGMIHWPSD-OMRMXDSLSA-N	187.233	2.159	0	10	AEAE	
NC12CC3C[C@@H](C1)C(F)(F)[C@@H](C3)C2	ZINC000102131133	LQXYIRGMIHWPSD-QXNPHUFVSA-N	187.233	2.159	0	10	AEAE	
NC12C[C@H]3C[C@H](C1)CC(F)(C3)C2	ZINC000102142178	USUQQGKBGPIRRT-DKEVHCRPSA-N	169.243	2.006	0	10	AEAE	
NC12C[C@@H]3C[C@@H](C1)CC(F)(C3)C2	ZINC000102142187	USUQQGKBGPIRRT-LGUIWLBCSA-N	169.243	2.006	0	10	AEAE	
N#C[C@]12C[C@@H]1CCN2Cc1ccccc1	ZINC000102159721	BPAAAVRIQDKBBC-QWHCGFSZSA-N	198.269	2.175	0	10	AEAE	
C1CC23C[C@H]4CC(C[C@@H](C4)C2)[C@@H]3N1	ZINC000102172205	AJLVLCGTEKKIFS-GRGSRKJBSA-N	177.291	2.175	0	10	AEAE	
Cc1[nH]c2ccccc2c1O	ZINC000102173489	HLDVKIKLLBOOPW-UHFFFAOYSA-N	147.177	2.182	0	10	AEAE	
C1NCC23C[C@H]4CC(C[C@@H](C4)C2)[C@@H]13	ZINC000102174283	RUOQMXLPXAWPBS-HBUVQDDESA-N	177.291	2.032	0	10	AEAE	
C1NCC23C[C@@H]4CC(C[C@H](C4)C2)[C@@H]13	ZINC000102174291	RUOQMXLPXAWPBS-TWFPBLDLSA-N	177.291	2.032	0	10	AEAE	
Cc1[nH]c2cc(C)ncc2c1[N+](=O)[O-]	ZINC000102175211	MTRPQSXPUVXQGM-UHFFFAOYSA-N	191.190	2.088	0	10	AEAE	
O=C1CC=Cc2ccccc21	ZINC000102237844	RZPFVRFSYMUDJO-UHFFFAOYSA-N	144.173	2.286	0	10	AEAE	
Nc1ccc(Cc2ccccc2)cc1N	ZINC000102248440	SVGBLPSTNYMRBZ-UHFFFAOYSA-N	198.269	2.442	0	10	AEAE	
N=C(N)c1ccc(-c2ccco2)cc1	ZINC000102251047	ZKDPTDQAACMGKF-UHFFFAOYSA-N	186.214	2.231	0	10	AEAE	
CNCC1=C(C)c2ccccc2C1	ZINC000102251780	UPPBZPIPVFSVDG-UHFFFAOYSA-N	173.259	2.236	0	10	AEAE	
CCCc1cc(C)c(O)cc1O	ZINC000102257478	DZOXEHTWEOBBAB-UHFFFAOYSA-N	166.220	2.359	0	10	AEAE	
C[C@H]1C(N)=C[C@H]2C[C@@H]1C2(C)C	ZINC000102278397	ZTDSEPVWFSBLGV-PRJMDXOYSA-N	151.253	2.141	0	10	AEAE	
C[C@@H]1C(N)=C[C@H]2C[C@@H]1C2(C)C	ZINC000102278402	ZTDSEPVWFSBLGV-RNJXMRFFSA-N	151.253	2.141	0	10	AEAE	
CC(C)N1C(=O)Cc2cccc(F)c21	ZINC000102278735	ACDVJESWNURLIP-UHFFFAOYSA-N	193.221	2.123	0	10	AEAE	
Nc1cncc(-c2cccc(O)c2)c1	ZINC000102298244	GUOLXSXDWPCKNE-UHFFFAOYSA-N	186.214	2.036	0	10	AEAE	
NC(=O)OC12CC3CC(CC(C3)C1)C2	ZINC000102299263	FJANNOJSTOGZHK-UHFFFAOYSA-N	195.262	2.051	0	10	AEAE	
CC(C)(OC(N)=O)c1ccccc1	ZINC000102299406	UCZSGRLQZLKLCQ-UHFFFAOYSA-N	179.219	2.017	0	10	AEAE	
CCOCc1nc2ccccc2o1	ZINC000102717510	QTGFJUJOVDLTLN-UHFFFAOYSA-N	177.203	2.364	0	10	AEAE	
c1csc(C2=C[C@@H]3CC[C@@H]2N3)c1	ZINC000102896526	ZGCURIIJLKXIIG-CBAPKCEASA-N	177.272	2.266	0	10	AEAE	
c1csc(C2=C[C@H]3CC[C@H]2N3)c1	ZINC000102896528	ZGCURIIJLKXIIG-VXNVDRBHSA-N	177.272	2.266	0	10	AEAE	
C[C@]1(O)C[C@@H]2C[C@@H]1[C@H]1CCC[C@H]21	ZINC000102915248	ZMNRHVQTCJLMAL-HWUMTFDVSA-N	166.264	2.194	0	10	AEAE	
C[C@@]1(O)C[C@@H]2C[C@@H]1[C@H]1CCC[C@H]21	ZINC000102915249	ZMNRHVQTCJLMAL-OGBGREFGSA-N	166.264	2.194	0	10	AEAE	
C[C@]1(N)C[C@@H]2C[C@@H]1[C@H]1CCC[C@H]21	ZINC000102915413	HODNYGUMHLMBLL-HWUMTFDVSA-N	165.280	2.160	0	10	AEAE	
C[C@@]1(N)C[C@@H]2C[C@@H]1[C@H]1CCC[C@H]21	ZINC000102915415	HODNYGUMHLMBLL-OGBGREFGSA-N	165.280	2.160	0	10	AEAE	
CC1(C)[C@H]2C=C[C@H]1C(=O)CC2	ZINC000102922577	MVYDKCGYCKAJTG-YUMQZZPRSA-N	150.221	2.178	0	10	AEAE	
CC1(C)[C@@H]2C=C[C@@H]1C(=O)CC2	ZINC000102922580	MVYDKCGYCKAJTG-HTQZYQBOSA-N	150.221	2.178	0	10	AEAE	
O=C(O)[C@H]1C[C@H]2CC=C[C@@H](C2)C1	ZINC000102933476	FFRDKUOKEIXXRA-XHNCKOQMSA-N	166.220	2.063	0	10	AEAE	
CCCC/C=C/O	ZINC000102935514	JHEPBQHNVNUAFL-AATRIKPKSA-N	100.161	2.248	0	10	AEAE	
CC1(C)[C@@H]2CC[C@@H]1C(=O)CC2	ZINC000102939001	ZTPJXJZOJZGKFX-HTQZYQBOSA-N	152.237	2.402	0	10	AEAE	
CC1(C)[C@H]2CC[C@H]1CCC2=O	ZINC000102939004	ZTPJXJZOJZGKFX-YUMQZZPRSA-N	152.237	2.402	0	10	AEAE	
CC/C=C(\C)C(=O)Nc1cccnc1	ZINC000102941944	WUEBNQAAHRDGRN-WEVVVXLNSA-N	190.246	2.376	0	10	AEAE	
CC[C@](C)(O)c1nc2ccccc2o1	ZINC000102943658	HMDBCNOTYISXGL-NSHDSACASA-N	191.230	2.445	0	10	AEAE	
CC[C@@](C)(O)c1nc2ccccc2o1	ZINC000102943660	HMDBCNOTYISXGL-LLVKDONJSA-N	191.230	2.445	0	10	AEAE	
NC12CC3C[C@H](C1)CC[C@H](C3)C2	ZINC000102987762	SINUXCPIEIBUPX-NKVNRFPTSA-N	165.280	2.304	0	10	AEAE	
NC12CC3C[C@@H](C1)CC[C@@H](C3)C2	ZINC000102987765	SINUXCPIEIBUPX-SAAXCQNUSA-N	165.280	2.304	0	10	AEAE	
CC1(C)C=Cc2ccc(CO)cc2O1	ZINC000103175567	ZNXQYODTBJOBIL-UHFFFAOYSA-N	190.242	2.363	0	10	AEAE	
CC1(C)C=Cc2c(CO)cccc2O1	ZINC000103175569	WQWOQDOPTSBQAF-UHFFFAOYSA-N	190.242	2.363	0	10	AEAE	
CCOC(=O)/C=C(/C)c1cccnc1	ZINC000103180838	VMZIMOZQKLXCHR-CLFYSBASSA-N	191.230	2.048	0	10	AEAE	
CCCOC1=NO[C@H]2[C@@H]3CC[C@H](C3)[C@H]12	ZINC000103276873	XZGXWHKPGPWQIW-IMSYWVGJSA-N	195.262	2.171	0	10	AEAE	
CCCOC1=NO[C@@H]2[C@@H]3CC[C@H](C3)[C@H]12	ZINC000103276876	XZGXWHKPGPWQIW-DOLQZWNJSA-N	195.262	2.171	0	10	AEAE	
CCCOC1=NO[C@H]2[C@@H]3CC[C@H](C3)[C@@H]12	ZINC000103276879	XZGXWHKPGPWQIW-KYXWUPHJSA-N	195.262	2.171	0	10	AEAE	
CCCOC1=NO[C@@H]2[C@@H]3CC[C@H](C3)[C@@H]12	ZINC000103276882	XZGXWHKPGPWQIW-ZYUZMQFOSA-N	195.262	2.171	0	10	AEAE	
COC(=O)NCSc1ccccc1	ZINC000103286367	JKJZRZGTARAKPC-UHFFFAOYSA-N	197.259	2.092	0	10	AEAE	
CC[C@@H](COC(N)=O)c1ccccc1	ZINC000103295355	HEJCTMDGVICQOE-VIFPVBQESA-N	193.246	2.276	0	10	AEAE	
CC[C@H](COC(N)=O)c1ccccc1	ZINC000103295358	HEJCTMDGVICQOE-SECBINFHSA-N	193.246	2.276	0	10	AEAE	
COc1cc(Cl)c(C)cc1O	ZINC000103303184	NFXNYOHFDBLJKD-UHFFFAOYSA-N	172.611	2.363	0	10	AEAE	
CCN[C@@H]1[C@H]2C[C@@H]3C[C@H](C[C@H]13)C2	ZINC000103527339	RQRZZELHULYOLK-QUARPLMYSA-N	165.280	2.031	0	10	AEAE	
CCN[C@H]1[C@H]2C[C@@H]3C[C@H](C[C@@H]31)C2	ZINC000103527344	RQRZZELHULYOLK-HHKYUTTNSA-N	165.280	2.031	0	10	AEAE	
CCN[C@@H]1[C@@H]2C[C@@H]3C[C@H](C[C@H]13)C2	ZINC000103527349	RQRZZELHULYOLK-AJBSGBCOSA-N	165.280	2.031	0	10	AEAE	
CCN[C@H]1[C@@H]2C[C@@H]3C[C@H](C[C@@H]31)C2	ZINC000103527355	RQRZZELHULYOLK-QHZLYTNSSA-N	165.280	2.031	0	10	AEAE	
CCOC(=N)/C=C/c1ccco1	ZINC000103542350	OTTNYXZOYWVJLH-CGIVJHKBSA-N	165.192	2.307	0	10	AEAE	
N#CCCN1C[C@@H]2CCC[C@H](C2)C1	ZINC000103583505	OEROWSICUVENPS-GHMZBOCLSA-N	178.279	2.022	0	10	AEAE	
N#CCCN1C[C@H]2CCC[C@@H](C2)C1	ZINC000103583509	OEROWSICUVENPS-QWRGUYRKSA-N	178.279	2.022	0	10	AEAE	
Nc1ccc2oc(-c3cc[nH]c3)nc2c1	ZINC000103595735	WNMHTJGHZSPDPU-UHFFFAOYSA-N	199.213	2.405	0	10	AEAE	
Nc1ccc2oc(-c3ccc[nH]3)nc2c1	ZINC000103595739	QBIVFNWQZBFKEW-UHFFFAOYSA-N	199.213	2.405	0	10	AEAE	
Nc1cccc2oc(-c3ccc[nH]3)nc21	ZINC000103595761	WMWYKPWOXPQZJX-UHFFFAOYSA-N	199.213	2.405	0	10	AEAE	
Nc1cccc2oc(-c3cc[nH]c3)nc21	ZINC000103595774	KSKVUGCPTXTGGL-UHFFFAOYSA-N	199.213	2.405	0	10	AEAE	
Nc1ccc2nc(-c3cc[nH]c3)oc2c1	ZINC000103595784	HRQMACDEDCWBND-UHFFFAOYSA-N	199.213	2.405	0	10	AEAE	
Nc1ccc2nc(-c3ccc[nH]3)oc2c1	ZINC000103595789	YSRDQDJRJQSFPH-UHFFFAOYSA-N	199.213	2.405	0	10	AEAE	
CC1(C)[C@]2(C)CC[C@]1(CC#N)C[C@@H]2O	ZINC000103611324	ZORZZHGXFWSKTD-WCQGTBRESA-N	193.290	2.477	0	10	AEAE	
CC1(C)[C@@]2(C)CC[C@@]1(CC#N)C[C@@H]2O	ZINC000103611332	ZORZZHGXFWSKTD-ZMLRMANQSA-N	193.290	2.477	0	10	AEAE	
CC1(C)[C@H](O)[C@@H]2CC[C@]1(C)C2	ZINC000103612107	FWLIIRMKQDLQIM-NQMVMOMDSA-N	154.253	2.194	0	10	AEAE	
CC1(C)[C@@H](O)[C@@H]2CC[C@]1(C)C2	ZINC000103612109	FWLIIRMKQDLQIM-KHQFGBGNSA-N	154.253	2.194	0	10	AEAE	
CC1(C)C(=O)[C@@H]2CC[C@]1(C)C2	ZINC000103612116	SUMHFSUOECCUOH-GMSGAONNSA-N	152.237	2.402	0	10	AEAE	
CC1(C)C(=O)[C@H]2CC[C@@]1(C)C2	ZINC000103612122	SUMHFSUOECCUOH-XVKPBYJWSA-N	152.237	2.402	0	10	AEAE	
C=C1C(C)(C)[C@H]2CC[C@@]1(N)C2	ZINC000103933871	DRECVDVROUTDNN-WCBMZHEXSA-N	151.253	2.080	0	10	AEAE	
C=C1C(C)(C)[C@@H]2CC[C@]1(N)C2	ZINC000103933875	DRECVDVROUTDNN-SCZZXKLOSA-N	151.253	2.080	0	10	AEAE	
O[C@@H]1C[C@@H]2C[C@@H]3[C@@H]4CC[C@@H](C4)[C@@]13C2	ZINC000104297307	PROFNVHSYXPIAO-NCKSRDSBSA-N	178.275	2.194	0	10	AEAE	
O[C@H]1C[C@@H]2C[C@@H]3[C@@H]4CC[C@@H](C4)[C@]31C2	ZINC000104297404	PROFNVHSYXPIAO-GUWRXMSHSA-N	178.275	2.194	0	10	AEAE	
CCOc1ccc2c(c1)SCC2=O	ZINC000104303705	WYNACKHHQNKNFI-UHFFFAOYSA-N	194.255	2.374	0	10	AEAE	
FC(F)(F)CN[C@H]1C[C@H]2CC[C@H]1C2	ZINC000104320257	QJSOJCCAOYUNLR-FXQIFTODSA-N	193.212	2.327	0	10	AEAE	
CC[P@@]1(=O)CC=C(C)O1	ZINC000104405084	AKDMDOIPHUBUBW-VIFPVBQESA-N	146.126	2.218	0	10	AEAE	
CC[P@]1(=O)CC=C(C)O1	ZINC000104405087	AKDMDOIPHUBUBW-SECBINFHSA-N	146.126	2.218	0	10	AEAE	
CC(=O)C12C[C@H]3CC1C[C@H](C2)C3	ZINC000104452816	VMCFOTARMDNPPQ-NKVNRFPTSA-N	164.248	2.402	0	10	AEAE	
CC(=O)C12C[C@@H]3CC1C[C@@H](C2)C3	ZINC000104452821	VMCFOTARMDNPPQ-SAAXCQNUSA-N	164.248	2.402	0	10	AEAE	
Nc1nnc([C@H]2C[C@H]3CC[C@H]2C3)s1	ZINC000104568540	UOQMUITVVHGFHW-ACZMJKKPSA-N	195.291	2.024	0	10	AEAE	
Sc1nnc([C@H]2C[C@H]3CC[C@H]2C3)o1	ZINC000104568861	SLHOPMUHCGMMEA-ACZMJKKPSA-N	196.275	2.262	0	10	AEAE	
C/C=C\COc1ccccc1C(=O)O	ZINC000104681925	HOIXQWYLEKCSHT-IHWYPQMZSA-N	192.214	2.340	0	10	AEAE	
N#CCCCCN1C[C@H]2CC[C@H]1C2	ZINC000104896246	NWJUTTTXNZCXFJ-QWRGUYRKSA-N	178.279	2.165	0	10	AEAE	
C1[C@H]2CC[C@H]3C[C@@H]3[C@@H]12	ZINC000104925635	XQEJJLIDZZEQHO-YWIQKCBGSA-N	108.184	2.052	0	10	AEAE	
C1[C@@H]2CC[C@H]3C[C@@H]3[C@@H]12	ZINC000104925638	XQEJJLIDZZEQHO-XAMCCFCMSA-N	108.184	2.052	0	10	AEAE	
c1ccc2c(c1)C[C@@H]1[C@H]2C[C@@H]2CC[C@@H]1N2	ZINC000104930699	ZZIUGUCATMAKHV-DEQVHRJGSA-N	199.297	2.467	0	10	AEAE	
c1ccc2c(c1)C[C@H]1[C@H]2C[C@@H]2CC[C@@H]1N2	ZINC000104930705	ZZIUGUCATMAKHV-PYJNHQTQSA-N	199.297	2.467	0	10	AEAE	
O=C1[C@H]2CC[C@H]1[C@H]1[C@H]2[C@@H]2CC[C@H]1C2	ZINC000104951853	BXCXSNWNIVXFED-XRZDUACRSA-N	176.259	2.258	0	10	AEAE	
O=C1C[C@H]2C[C@H]1[C@@H]1[C@@H]3CC[C@@H](C3)[C@@H]21	ZINC000104951979	DZOQLUIQIYIEIC-VLBQTMBISA-N	176.259	2.258	0	10	AEAE	
C1[C@H]2C[C@H]3C[C@@H]3[C@H]3C[C@H]3[C@@H]12	ZINC000104952204	DXVRHBRLEFLZRW-WBBBMGQGSA-N	134.222	2.298	0	10	AEAE	
C1[C@@H]2[C@H]3C[C@@H]3C[C@H]3C[C@@H]3[C@H]12	ZINC000104952208	DXVRHBRLEFLZRW-CZGZKWGZSA-N	134.222	2.298	0	10	AEAE	
CC1(C)[C@H]2C[C@@H]1[C@@H](C(=O)O)CC2	ZINC000105031738	FTWVTMKZNPJWOT-GJMOJQLCSA-N	168.236	2.143	0	10	AEAE	
CC1(C)[C@H]2C[C@H]1[C@@H](C(=O)O)CC2	ZINC000105031743	FTWVTMKZNPJWOT-CSMHCCOUSA-N	168.236	2.143	0	10	AEAE	biogenic,in-vitro
CC(=O)[C@H]1CC[C@H](C)[C@@H]1C	ZINC000105034698	ONBABKGXIKBWKD-ZKWXMUAHSA-N	140.226	2.258	0	10	AEAE	
CC(=O)[C@@H]1CC[C@H](C)[C@@H]1C	ZINC000105034702	ONBABKGXIKBWKD-ACLDMZEESA-N	140.226	2.258	0	10	AEAE	
CCOC(=O)N[C@@H]1C[C@H]2C=C[C@@H]1CC2	ZINC000105210727	BYMDTBMTLHXZKJ-IVZWLZJFSA-N	195.262	2.087	0	10	AEAE	
CC[C@H]1O[C@]2(C)CCC[C@@H]1O2	ZINC000105260262	YONXEBYXWVCXIV-VGMNWLOBSA-N	156.225	2.081	0	10	AEAE	
CC[C@@H]1O[C@]2(C)CCC[C@@H]1O2	ZINC000105260268	YONXEBYXWVCXIV-CIUDSAMLSA-N	156.225	2.081	0	10	AEAE	
CC1(C)[C@H]2CC[C@H]1[C@@H](CO)C2	ZINC000105281357	CXFIRPMLQGWKPT-VGMNWLOBSA-N	154.253	2.051	0	10	AEAE	
CC1(C)[C@@H]2CC[C@]1(C)[C@@H](CO)C2	ZINC000105281376	BHBAWDLBEMVNAQ-FXPVBKGRSA-N	168.280	2.441	0	10	AEAE	
CC1(C)[C@H]2CC[C@@]1(C)[C@@H](CO)C2	ZINC000105281379	BHBAWDLBEMVNAQ-NGZCFLSTSA-N	168.280	2.441	0	10	AEAE	
C[C@H]1CC[C@@H]2NCCC[C@H]2C1	ZINC000105342153	ROZZTFNAIYMQEK-GUBZILKMSA-N	153.269	2.175	0	10	AEAE	
O=C(O)/C=C(O)\C=C\c1ccccc1	ZINC000105361580	ULOPZJWXYWEOML-LQPGMRSMSA-N	190.198	2.226	0	10	AEAE	
C=C1C(C)(C)[C@@H]2CC[C@]1(CN)C2	ZINC000105383412	CEMHDVKPBCAJHL-MWLCHTKSSA-N	165.280	2.328	0	10	AEAE	
C=C1C(C)(C)[C@H]2CC[C@@]1(CN)C2	ZINC000105383415	CEMHDVKPBCAJHL-ONGXEEELSA-N	165.280	2.328	0	10	AEAE	
O=C(O)[C@H]1C[C@@H]2C=CC[C@@H](C2)C1	ZINC000105480210	FFRDKUOKEIXXRA-VGMNWLOBSA-N	166.220	2.063	0	10	AEAE	
O=C(O)[C@@H]1C[C@H]2CC=C[C@@H](C2)C1	ZINC000105480215	FFRDKUOKEIXXRA-CIUDSAMLSA-N	166.220	2.063	0	10	AEAE	
CCCCCCCC#CC#CC(=O)O	ZINC000105535942	IVRKWDMUJZQNRQ-UHFFFAOYSA-N	192.258	2.438	0	10	AEAE	
CC(C)(C)c1ccc2c(c1)C[C@H](N)C2	ZINC000105640641	SYYYHAKQBPMYDQ-GFCCVEGCSA-N	189.302	2.410	0	10	AEAE	
CC(C)(C)c1ccc2c(c1)C[C@@H](N)C2	ZINC000105640645	SYYYHAKQBPMYDQ-LBPRGKRZSA-N	189.302	2.410	0	10	AEAE	
COc1cnc2ccccc2c1OC	ZINC000105658867	IVFQEPRNEKCWKD-UHFFFAOYSA-N	189.214	2.252	0	10	AEAE	
O=C(O)/C=C1/CCCc2ccccc21	ZINC000106340395	BZGRNCRWQYXYAG-NTMALXAHSA-N	188.226	2.491	0	10	AEAE	
Nc1ccc(SS)cc1	ZINC000106486415	GCOZEKGOVFIGQW-UHFFFAOYSA-N	157.263	2.206	0	10	AEAE	
Nc1[nH]cnc1C1CCCCC1	ZINC000106774633	FUZJLYGTHBWWLE-UHFFFAOYSA-N	165.240	2.040	0	10	AEAE	
Cc1cc(-c2ccc[nH]2)cc(O)n1	ZINC000106775330	SFEMBESUYHQGQF-UHFFFAOYSA-N	174.203	2.091	0	10	AEAE	
Cc1nc(-c2cccs2)c(N)[nH]1	ZINC000106775805	GVNYWYKQHBJEHU-UHFFFAOYSA-N	179.248	2.029	0	10	AEAE	
Cc1[nH]c(C2CCCCC2)nc1N	ZINC000106775855	GXZCDKRLVXTWPQ-UHFFFAOYSA-N	179.267	2.348	0	10	AEAE	
Cc1[nH]c(-c2ccccc2C)nc1N	ZINC000106777039	ZAITUMUYPYCGEH-UHFFFAOYSA-N	187.246	2.276	0	10	AEAE	
Cc1[nH]c(-c2cccc(C)c2)nc1N	ZINC000106777043	NDTSZYYUBDQSJL-UHFFFAOYSA-N	187.246	2.276	0	10	AEAE	
Cc1[nH]c(-c2ccc(C)cc2)nc1N	ZINC000106777049	QWBOUMILIPESJU-UHFFFAOYSA-N	187.246	2.276	0	10	AEAE	
[C-]#[N+]Cc1ccc2c(c1)OCCCO2	ZINC000106777242	JEAKLXMJEQZAAO-UHFFFAOYSA-N	189.214	2.267	0	10	AEAE	
Cc1nc(-c2cccc(F)c2)c(N)[nH]1	ZINC000106777715	VIUBALDDAMKNES-UHFFFAOYSA-N	191.209	2.106	0	10	AEAE	
Cc1[nH]c(-c2ccccc2F)nc1N	ZINC000106777721	HMGIIHJRGWPOFI-UHFFFAOYSA-N	191.209	2.106	0	10	AEAE	
Cc1[nH]c(-c2ccc(F)cc2)nc1N	ZINC000106777723	BITXKCIENLOGFP-UHFFFAOYSA-N	191.209	2.106	0	10	AEAE	
Cc1[nH]c(-c2cccc(F)c2)nc1N	ZINC000106777729	JILNOVUQBZLXHH-UHFFFAOYSA-N	191.209	2.106	0	10	AEAE	
[C-]#[N+]Cc1cc(OC)c(C)cc1OC	ZINC000106777753	WMMPWPLTVFZEEO-UHFFFAOYSA-N	191.230	2.432	0	10	AEAE	
Nc1[nH]cnc1-c1c[nH]c2ccccc12	ZINC000106779632	AXHFIFCCLHQHTE-UHFFFAOYSA-N	198.229	2.140	0	10	AEAE	
CC1(C)[C@H]2CCC(=O)C[C@@H]21	ZINC000106841325	OTCJUEUHCVOAFM-YUMQZZPRSA-N	138.210	2.012	0	10	AEAE	
CC1(C)[C@@H]2CCC(=O)C[C@H]21	ZINC000106841329	OTCJUEUHCVOAFM-HTQZYQBOSA-N	138.210	2.012	0	10	AEAE	
CC1(C)[C@H]2CC[C@@H](C(=O)O)C[C@@H]21	ZINC000106841332	KKUZZWBBGCIPOF-CSMHCCOUSA-N	168.236	2.143	0	10	AEAE	
CC1(C)[C@H]2CC[C@@H](CO)C[C@@H]21	ZINC000106841369	RUNQEPRTFSMVNH-VGMNWLOBSA-N	154.253	2.051	0	10	AEAE	
CC1(C)[C@H]2CCCC(=O)[C@@H]21	ZINC000106841375	IXFKDMXWPMQKQD-POYBYMJQSA-N	138.210	2.012	0	10	AEAE	
CC1(C)[C@@H]2CCCC(=O)[C@H]21	ZINC000106841379	IXFKDMXWPMQKQD-SVRRBLITSA-N	138.210	2.012	0	10	AEAE	
CC1(C)CCC(=O)[C@H]2C[C@@H]21	ZINC000106854711	ABUIFBOQTQEYLB-BQBZGAKWSA-N	138.210	2.012	0	10	AEAE	
CC1(C)CCC(=O)[C@@H]2C[C@H]21	ZINC000106854715	ABUIFBOQTQEYLB-RNFRBKRXSA-N	138.210	2.012	0	10	AEAE	
CC(=O)[C@@H](O)c1ccc(C(C)C)cc1	ZINC000106871514	OAFWZPKMYOHGHX-GFCCVEGCSA-N	192.258	2.432	0	10	AEAE	
CCCc1ccc(C(=O)[C@@H](C)O)cc1	ZINC000106871522	SZFQWCXISDYDSL-SECBINFHSA-N	192.258	2.203	0	10	AEAE	
COc1c(C)cc(CON)c(C)c1C	ZINC000106872227	ZVJOTSLRRWNKHH-UHFFFAOYSA-N	195.262	2.011	0	10	AEAE	
COc1cc(C)c(CON)c(C)c1C	ZINC000106872231	SIKSBQYIEGDPJX-UHFFFAOYSA-N	195.262	2.011	0	10	AEAE	
NOCc1ccc2c(c1)CCCS2	ZINC000106872511	JMEGRPGLNAOLCS-UHFFFAOYSA-N	195.287	2.115	0	10	AEAE	
NCC1(C2CCCC2)CCC(=O)CC1	ZINC000106872514	CXBZHWAYZVTRMI-UHFFFAOYSA-N	195.306	2.265	0	10	AEAE	
Cc1nc2cc(Cl)cc(N)c2n1C	ZINC000106872691	IWVOLSUGLXGXDN-UHFFFAOYSA-N	195.653	2.117	0	10	AEAE	
CCc1nc2cc(N)cc(Cl)c2[nH]1	ZINC000106872694	KFLXRSVKYOBGSD-UHFFFAOYSA-N	195.653	2.361	0	10	AEAE	
Cc1nc2cc(N)cc(Cl)c2n1C	ZINC000106872696	GSWLYLYPACJUDO-UHFFFAOYSA-N	195.653	2.117	0	10	AEAE	
CC(C)Cc1ncc(C#N)c(Cl)n1	ZINC000106872699	HXBONELPTUTCNE-UHFFFAOYSA-N	195.653	2.200	0	10	AEAE	
CCCc1cc2nccc(Cl)n2n1	ZINC000106872703	JTNCQYMAZSUWNF-UHFFFAOYSA-N	195.653	2.335	0	10	AEAE	
COc1ccc(CCC(C)=O)c(F)c1	ZINC000106873086	XIKGUIBZWQIHNB-UHFFFAOYSA-N	196.221	2.356	0	10	AEAE	
Cc1c(F)cccc1C(C)(C)C(=O)O	ZINC000106873134	WCCIUDQJWDTKCY-UHFFFAOYSA-N	196.221	2.496	0	10	AEAE	
Cc1c(F)cccc1C[C@@H](C)C(=O)O	ZINC000106873141	WATNGUXSBWTSIN-SSDOTTSWSA-N	196.221	2.397	0	10	AEAE	
Cc1c(F)cccc1C[C@H](C)C(=O)O	ZINC000106873143	WATNGUXSBWTSIN-ZETCQYMHSA-N	196.221	2.397	0	10	AEAE	
Cc1ccc(C(C)(C)C(=O)O)c(F)c1	ZINC000106873147	KTIJZVKCPJEVIN-UHFFFAOYSA-N	196.221	2.496	0	10	AEAE	
Cc1ccc(C[C@@H](C)C(=O)O)c(F)c1	ZINC000106873155	CJUBCTCBFBPBGG-MRVPVSSYSA-N	196.221	2.397	0	10	AEAE	
Cc1ccc(C[C@H](C)C(=O)O)c(F)c1	ZINC000106873157	CJUBCTCBFBPBGG-QMMMGPOBSA-N	196.221	2.397	0	10	AEAE	
Cc1ccc(C(C)(C)C(=O)O)cc1F	ZINC000106873161	AVZMAWZAVJHQLD-UHFFFAOYSA-N	196.221	2.496	0	10	AEAE	
CC(C)c1ncc(C2(CN)CC2)s1	ZINC000106873753	RWYUYVFIZZYDFK-UHFFFAOYSA-N	196.319	2.257	0	10	AEAE	
CC(C)Cc1ncc(C2(N)CC2)s1	ZINC000106873757	RXGHICYHUWJVHI-UHFFFAOYSA-N	196.319	2.289	0	10	AEAE	
CC(C)c1csc(C2(CN)CC2)n1	ZINC000106873765	CRMIAGNAXOMQHR-UHFFFAOYSA-N	196.319	2.257	0	10	AEAE	
CC1(C)C[C@H](N2CCCCC2)CCN1	ZINC000106873908	FVTBBSPBXVZNMB-LLVKDONJSA-N	196.338	2.003	0	10	AEAE	
CC1(C)C[C@@H](N2CCCCC2)CCN1	ZINC000106873909	FVTBBSPBXVZNMB-NSHDSACASA-N	196.338	2.003	0	10	AEAE	
CCCNc1cc(F)ccc1C(=O)O	ZINC000106874044	VGDNYGPMZXHMRR-UHFFFAOYSA-N	197.209	2.346	0	10	AEAE	
CNCC1(c2cccc(F)c2F)CC1	ZINC000106874087	VFBDWSVAHKRCJQ-UHFFFAOYSA-N	197.228	2.216	0	10	AEAE	
C[C@H](N)C1(c2ccc(F)c(F)c2)CC1	ZINC000106874102	IYDYADMOZOUGLH-ZETCQYMHSA-N	197.228	2.344	0	10	AEAE	
C[C@@H](N)C1(c2ccc(F)c(F)c2)CC1	ZINC000106874104	IYDYADMOZOUGLH-SSDOTTSWSA-N	197.228	2.344	0	10	AEAE	
N#Cc1nc(C2CCC2)n2ccccc12	ZINC000106874297	MMJSGDXLQWPGKB-UHFFFAOYSA-N	197.241	2.473	0	10	AEAE	
Cc1nc2cc(C3(C#N)CC3)ccc2[nH]1	ZINC000106874304	ZJQWGPBGFZVBAF-UHFFFAOYSA-N	197.241	2.427	0	10	AEAE	
Cn1cnc2cc(C3(C#N)CC3)ccc21	ZINC000106874308	ZFVCMWIPCXDQHG-UHFFFAOYSA-N	197.241	2.128	0	10	AEAE	
COc1c(F)cccc1C(C)(C)CN	ZINC000106874352	WLXCMLSIXCEFTD-UHFFFAOYSA-N	197.253	2.071	0	10	AEAE	
COc1cc(F)ccc1C(C)(C)CN	ZINC000106874372	ABUBXHXECRMICY-UHFFFAOYSA-N	197.253	2.071	0	10	AEAE	
COc1ccc(F)c(C(C)(C)CN)c1	ZINC000106874387	STVCMXBRAQIGRK-UHFFFAOYSA-N	197.253	2.071	0	10	AEAE	
COc1ccc(F)c(CC(C)(C)N)c1	ZINC000106874395	QKRGHUIEQZSSNU-UHFFFAOYSA-N	197.253	2.114	0	10	AEAE	
COc1cc(C(C)(C)CN)ccc1F	ZINC000106874399	RKBHBLJYIXJAOM-UHFFFAOYSA-N	197.253	2.071	0	10	AEAE	
COc1cc(F)cc(C(C)(C)CN)c1	ZINC000106874408	MMLJPRXASDHFBG-UHFFFAOYSA-N	197.253	2.071	0	10	AEAE	
COc1cc(F)cc(CC(C)(C)N)c1	ZINC000106874415	FPIZSQUNHKGLQS-UHFFFAOYSA-N	197.253	2.114	0	10	AEAE	
CNCC(C)(C)c1cccc(F)c1O	ZINC000106874417	IDORJEDDODATBQ-UHFFFAOYSA-N	197.253	2.028	0	10	AEAE	
CNC(C)(C)Cc1cccc(F)c1O	ZINC000106874420	JAKMGJRPDWVZFT-UHFFFAOYSA-N	197.253	2.072	0	10	AEAE	
CNCC(C)(C)c1ccc(F)cc1O	ZINC000106874422	IQDFAIGFCALYJV-UHFFFAOYSA-N	197.253	2.028	0	10	AEAE	
CNC(C)(C)Cc1ccc(F)cc1O	ZINC000106874424	XIJJAMZAMHJNLX-UHFFFAOYSA-N	197.253	2.072	0	10	AEAE	
CNCC(C)(C)c1cc(F)ccc1O	ZINC000106874427	PACGMHAKFQYYLA-UHFFFAOYSA-N	197.253	2.028	0	10	AEAE	
CNC(C)(C)Cc1cc(F)ccc1O	ZINC000106874429	JFPFXWWTOQMDOO-UHFFFAOYSA-N	197.253	2.072	0	10	AEAE	
CNCC(C)(C)c1cccc(O)c1F	ZINC000106874430	VKEWNFTVDKKCLZ-UHFFFAOYSA-N	197.253	2.028	0	10	AEAE	
CC(C)[C@@H](CN)c1cccc(O)c1F	ZINC000106874433	HSDZTYVVHWUNEQ-SECBINFHSA-N	197.253	2.230	0	10	AEAE	
CC(C)[C@H](CN)c1cccc(O)c1F	ZINC000106874434	HSDZTYVVHWUNEQ-VIFPVBQESA-N	197.253	2.230	0	10	AEAE	
CNC(C)(C)Cc1cccc(O)c1F	ZINC000106874436	BEXWLIPBFNPNBJ-UHFFFAOYSA-N	197.253	2.072	0	10	AEAE	
CNCC(C)(C)c1ccc(F)c(O)c1	ZINC000106874439	OKDZDKPWTKOJNV-UHFFFAOYSA-N	197.253	2.028	0	10	AEAE	
CC(C)[C@@H](CN)c1ccc(F)c(O)c1	ZINC000106874441	WIOUVMFQGMHZSN-SECBINFHSA-N	197.253	2.230	0	10	AEAE	
CC(C)[C@H](CN)c1ccc(F)c(O)c1	ZINC000106874445	WIOUVMFQGMHZSN-VIFPVBQESA-N	197.253	2.230	0	10	AEAE	
CNC(C)(C)Cc1ccc(F)c(O)c1	ZINC000106874448	XNMWDDKBOFGYJD-UHFFFAOYSA-N	197.253	2.072	0	10	AEAE	
CNCC(C)(C)c1cc(O)cc(F)c1	ZINC000106874450	UREYGPLAGIVOGK-UHFFFAOYSA-N	197.253	2.028	0	10	AEAE	
CC(C)[C@@H](CN)c1cc(O)cc(F)c1	ZINC000106874452	BBTCHHXKDREQSD-LLVKDONJSA-N	197.253	2.230	0	10	AEAE	
CC(C)[C@H](CN)c1cc(O)cc(F)c1	ZINC000106874454	BBTCHHXKDREQSD-NSHDSACASA-N	197.253	2.230	0	10	AEAE	
CNC(C)(C)Cc1cc(O)cc(F)c1	ZINC000106874457	KBWNUTGYUPLQSY-UHFFFAOYSA-N	197.253	2.072	0	10	AEAE	
CNCC(C)(C)c1ccc(O)cc1F	ZINC000106874461	RQJYXLBHALORRE-UHFFFAOYSA-N	197.253	2.028	0	10	AEAE	
CNC(C)(C)Cc1ccc(O)cc1F	ZINC000106874463	JDGKJJDUVSEALZ-UHFFFAOYSA-N	197.253	2.072	0	10	AEAE	
CNCC(C)(C)c1ccc(O)c(F)c1	ZINC000106874466	NYBJJFDULBRKOY-UHFFFAOYSA-N	197.253	2.028	0	10	AEAE	
CNC(C)(C)Cc1ccc(O)c(F)c1	ZINC000106874469	FXGULVVIXZLFAK-UHFFFAOYSA-N	197.253	2.072	0	10	AEAE	
CNCC(C)(C)c1cc(O)ccc1F	ZINC000106874471	QQPYVAPWCNSFIV-UHFFFAOYSA-N	197.253	2.028	0	10	AEAE	
CC(C)[C@@H](CN)c1cc(O)ccc1F	ZINC000106874473	ODPVYLCNTVCSPT-SNVBAGLBSA-N	197.253	2.230	0	10	AEAE	
CC(C)[C@H](CN)c1cc(O)ccc1F	ZINC000106874475	ODPVYLCNTVCSPT-JTQLQIEISA-N	197.253	2.230	0	10	AEAE	
CNC(C)(C)Cc1cc(O)ccc1F	ZINC000106874477	FHOYIDVKXVYMBL-UHFFFAOYSA-N	197.253	2.072	0	10	AEAE	
NCC(O)(C1CCCC1)C1CCCC1	ZINC000106874761	LMJZAXMIUMGKIB-UHFFFAOYSA-N	197.322	2.057	0	10	AEAE	
NC[C@@H](O)C1(C2CCCC2)CCCC1	ZINC000106874772	UTKKJLNGPLMZIP-LLVKDONJSA-N	197.322	2.057	0	10	AEAE	
NC[C@H](O)C1(C2CCCC2)CCCC1	ZINC000106874774	UTKKJLNGPLMZIP-NSHDSACASA-N	197.322	2.057	0	10	AEAE	
NCC1(C2CCCC2)CCC(O)CC1	ZINC000106874777	YNEIMDFZUYSDSI-UHFFFAOYSA-N	197.322	2.057	0	10	AEAE	
CNC[C@@]1(C2CCOCC2)CC1(C)C	ZINC000106874789	NDGWTQAWJINMKC-GFCCVEGCSA-N	197.322	2.049	0	10	AEAE	
CNC[C@]1(C2CCOCC2)CC1(C)C	ZINC000106874792	NDGWTQAWJINMKC-LBPRGKRZSA-N	197.322	2.049	0	10	AEAE	
CC1(C)C[C@@]1(CCN)C1CCOCC1	ZINC000106874794	SPUFXOBFGRGVMY-LBPRGKRZSA-N	197.322	2.178	0	10	AEAE	
CC1(C)C[C@]1(CCN)C1CCOCC1	ZINC000106874796	SPUFXOBFGRGVMY-GFCCVEGCSA-N	197.322	2.178	0	10	AEAE	
CNCC(=O)c1cccc(C)c1Cl	ZINC000106874817	NCYZHUTWGGTKLE-UHFFFAOYSA-N	197.665	2.051	0	10	AEAE	
CNCC(=O)c1ccc(C)cc1Cl	ZINC000106874819	PPYKFGKZWZYZBR-UHFFFAOYSA-N	197.665	2.051	0	10	AEAE	
CNCC(=O)c1cc(C)ccc1Cl	ZINC000106874820	OEXVPFSOTDBPQL-UHFFFAOYSA-N	197.665	2.051	0	10	AEAE	
CNCC(=O)c1cc(C)cc(Cl)c1	ZINC000106874825	VEFGEKDZZOTDFC-UHFFFAOYSA-N	197.665	2.051	0	10	AEAE	
NCC1(c2cccc(Cl)c2O)CC1	ZINC000106874827	OWSIFCUUDVIJOC-UHFFFAOYSA-N	197.665	2.036	0	10	AEAE	
NCC1(c2ccc(Cl)cc2O)CC1	ZINC000106874831	DGTMGENBRKHCNE-UHFFFAOYSA-N	197.665	2.036	0	10	AEAE	
NCC1(c2cc(Cl)ccc2O)CC1	ZINC000106874832	DQINLOYAKVXANZ-UHFFFAOYSA-N	197.665	2.036	0	10	AEAE	
NCC1(c2cccc(O)c2Cl)CC1	ZINC000106874837	FMFGYORCBILSKQ-UHFFFAOYSA-N	197.665	2.036	0	10	AEAE	
Oc1cccc([C@@H]2CCCN2)c1Cl	ZINC000106874838	YHLMODDEWSBVFU-QMMMGPOBSA-N	197.665	2.470	0	10	AEAE	
Oc1cccc([C@H]2CCCN2)c1Cl	ZINC000106874840	YHLMODDEWSBVFU-MRVPVSSYSA-N	197.665	2.470	0	10	AEAE	
Oc1cccc([C@@H]2CCNC2)c1Cl	ZINC000106874843	YGBYAWXVFXZRDT-SSDOTTSWSA-N	197.665	2.123	0	10	AEAE	
Oc1cccc([C@H]2CCNC2)c1Cl	ZINC000106874844	YGBYAWXVFXZRDT-ZETCQYMHSA-N	197.665	2.123	0	10	AEAE	
NCC1(c2ccc(Cl)c(O)c2)CC1	ZINC000106874849	JSPBOWHLDXMETG-UHFFFAOYSA-N	197.665	2.036	0	10	AEAE	
Oc1cc([C@@H]2CCCN2)ccc1Cl	ZINC000106874850	JEUFEWIEYVNXFJ-VIFPVBQESA-N	197.665	2.470	0	10	AEAE	
Oc1cc([C@H]2CCCN2)ccc1Cl	ZINC000106874854	JEUFEWIEYVNXFJ-SECBINFHSA-N	197.665	2.470	0	10	AEAE	
Oc1cc([C@@H]2CCNC2)ccc1Cl	ZINC000106874856	OQDSTMQIUNOSRJ-MRVPVSSYSA-N	197.665	2.123	0	10	AEAE	
Oc1cc([C@H]2CCNC2)ccc1Cl	ZINC000106874858	OQDSTMQIUNOSRJ-QMMMGPOBSA-N	197.665	2.123	0	10	AEAE	
NCC1(c2cc(O)cc(Cl)c2)CC1	ZINC000106874861	IULVGEVWXXNPQJ-UHFFFAOYSA-N	197.665	2.036	0	10	AEAE	
Oc1cc(Cl)cc([C@@H]2CCCN2)c1	ZINC000106874864	XLNOUZAWBYBFGS-JTQLQIEISA-N	197.665	2.470	0	10	AEAE	
Oc1cc(Cl)cc([C@H]2CCCN2)c1	ZINC000106874870	XLNOUZAWBYBFGS-SNVBAGLBSA-N	197.665	2.470	0	10	AEAE	
Oc1cc(Cl)cc([C@@H]2CCNC2)c1	ZINC000106874873	UDESLGOUZWEEGF-SSDOTTSWSA-N	197.665	2.123	0	10	AEAE	
Oc1cc(Cl)cc([C@H]2CCNC2)c1	ZINC000106874876	UDESLGOUZWEEGF-ZETCQYMHSA-N	197.665	2.123	0	10	AEAE	
NCC1(c2ccc(O)cc2Cl)CC1	ZINC000106874878	REYQWKDWFGWLDK-UHFFFAOYSA-N	197.665	2.036	0	10	AEAE	
NCC1(c2ccc(O)c(Cl)c2)CC1	ZINC000106874881	DYRLBAWUZQOVNQ-UHFFFAOYSA-N	197.665	2.036	0	10	AEAE	
NCC1(c2cc(O)ccc2Cl)CC1	ZINC000106874883	JLIKDTFKDMFWDO-UHFFFAOYSA-N	197.665	2.036	0	10	AEAE	
Oc1ccc(Cl)c([C@@H]2CCCN2)c1	ZINC000106874884	QJWMRDCPANXPTO-JTQLQIEISA-N	197.665	2.470	0	10	AEAE	
Oc1ccc(Cl)c([C@H]2CCCN2)c1	ZINC000106874887	QJWMRDCPANXPTO-SNVBAGLBSA-N	197.665	2.470	0	10	AEAE	
Oc1ccc(Cl)c([C@@H]2CCNC2)c1	ZINC000106874890	AKAHUNDTDARPBE-SSDOTTSWSA-N	197.665	2.123	0	10	AEAE	
Oc1ccc(Cl)c([C@H]2CCNC2)c1	ZINC000106874893	AKAHUNDTDARPBE-ZETCQYMHSA-N	197.665	2.123	0	10	AEAE	
C[C@H]1NCCOc2c(Cl)cccc21	ZINC000106874906	CQYGHZWSCDRPED-SSDOTTSWSA-N	197.665	2.383	0	10	AEAE	
C[C@@H]1NCCOc2c(Cl)cccc21	ZINC000106874909	CQYGHZWSCDRPED-ZETCQYMHSA-N	197.665	2.383	0	10	AEAE	
C[C@H]1NCCOc2ccc(Cl)cc21	ZINC000106874911	POLCBJUYOHNPQC-SSDOTTSWSA-N	197.665	2.383	0	10	AEAE	
C[C@@H]1NCCOc2ccc(Cl)cc21	ZINC000106874912	POLCBJUYOHNPQC-ZETCQYMHSA-N	197.665	2.383	0	10	AEAE	
COc1ccc(F)c([C@H](C)C(=O)O)c1	ZINC000106875086	MXKARCIUGUWFEL-LURJTMIESA-N	198.193	2.022	0	10	AEAE	
COc1ccc(F)c([C@@H](C)C(=O)O)c1	ZINC000106875088	MXKARCIUGUWFEL-ZCFIWIBFSA-N	198.193	2.022	0	10	AEAE	
COc1cc(F)cc([C@H](C)C(=O)O)c1	ZINC000106875092	PUEQQKFBILHURW-LURJTMIESA-N	198.193	2.022	0	10	AEAE	
COc1cc(F)cc([C@@H](C)C(=O)O)c1	ZINC000106875094	PUEQQKFBILHURW-ZCFIWIBFSA-N	198.193	2.022	0	10	AEAE	
C[C@@H](CC(=O)O)c1cccc(O)c1F	ZINC000106875106	FWYXCDMNDBKXJL-LURJTMIESA-N	198.193	2.110	0	10	AEAE	
C[C@H](CC(=O)O)c1cccc(O)c1F	ZINC000106875108	FWYXCDMNDBKXJL-ZCFIWIBFSA-N	198.193	2.110	0	10	AEAE	
C[C@@H](CC(=O)O)c1ccc(F)c(O)c1	ZINC000106875115	YQEMFUDHXHXJIB-LURJTMIESA-N	198.193	2.110	0	10	AEAE	
C[C@H](CC(=O)O)c1ccc(F)c(O)c1	ZINC000106875117	YQEMFUDHXHXJIB-ZCFIWIBFSA-N	198.193	2.110	0	10	AEAE	
C[C@@H](CC(=O)O)c1cc(O)cc(F)c1	ZINC000106875127	SDWHSCLXAUTNOJ-LURJTMIESA-N	198.193	2.110	0	10	AEAE	
C[C@H](CC(=O)O)c1cc(O)cc(F)c1	ZINC000106875128	SDWHSCLXAUTNOJ-ZCFIWIBFSA-N	198.193	2.110	0	10	AEAE	
C[C@@H](CC(=O)O)c1cc(O)ccc1F	ZINC000106875143	WHRPSWHVJFNCAA-LURJTMIESA-N	198.193	2.110	0	10	AEAE	
C[C@H](CC(=O)O)c1cc(O)ccc1F	ZINC000106875145	WHRPSWHVJFNCAA-ZCFIWIBFSA-N	198.193	2.110	0	10	AEAE	
CC(=O)[C@@H](C#N)c1c[nH]c2ccccc21	ZINC000106875286	HRTTYPSHOQUWMU-SNVBAGLBSA-N	198.225	2.364	0	10	AEAE	
CC(=O)[C@H](C#N)c1c[nH]c2ccccc21	ZINC000106875288	HRTTYPSHOQUWMU-JTQLQIEISA-N	198.225	2.364	0	10	AEAE	
Nc1cn[nH]c1-c1c[nH]c2ccccc12	ZINC000106875296	JNCOFFKPIYWVEG-UHFFFAOYSA-N	198.229	2.140	0	10	AEAE	
CC(=O)C[C@H](C(=O)O)C1CCCCC1	ZINC000106875350	MPKUPJGWMWNLBW-JTQLQIEISA-N	198.262	2.247	0	10	AEAE	
CC(=O)C[C@@H](C(=O)O)C1CCCCC1	ZINC000106875353	MPKUPJGWMWNLBW-SNVBAGLBSA-N	198.262	2.247	0	10	AEAE	
CC(C)CC1(C(=O)O)CCC(=O)CC1	ZINC000106875356	TYYLMJHCOCGKNF-UHFFFAOYSA-N	198.262	2.247	0	10	AEAE	
c1cc2c([nH]1)CNC[C@H]2c1ccccc1	ZINC000106875528	YYLVBYQDRJYOTK-LBPRGKRZSA-N	198.269	2.250	0	10	AEAE	
c1cc2c([nH]1)CNC[C@@H]2c1ccccc1	ZINC000106875530	YYLVBYQDRJYOTK-GFCCVEGCSA-N	198.269	2.250	0	10	AEAE	
c1cc2c([nH]1)[C@H](c1ccccc1)CNC2	ZINC000106875533	CPEBIBHAOGIFPI-LBPRGKRZSA-N	198.269	2.250	0	10	AEAE	
c1cc2c([nH]1)[C@@H](c1ccccc1)CNC2	ZINC000106875536	CPEBIBHAOGIFPI-GFCCVEGCSA-N	198.269	2.250	0	10	AEAE	
NCCc1ccc(-c2ccccc2)cn1	ZINC000106875540	HSXYYCIWWUABHE-UHFFFAOYSA-N	198.269	2.250	0	10	AEAE	
NCCc1ccnc(-c2ccccc2)c1	ZINC000106875542	WDWGBCICMKGGEK-UHFFFAOYSA-N	198.269	2.250	0	10	AEAE	
NCCc1ccncc1-c1ccccc1	ZINC000106875545	ZWIAWLYPURNBNB-UHFFFAOYSA-N	198.269	2.250	0	10	AEAE	
c1[nH]c2c(c1-c1ccccc1)CCNC2	ZINC000106875576	IMVWGNVQQABYOQ-UHFFFAOYSA-N	198.269	2.327	0	10	AEAE	
c1[nH]c2c(c1-c1ccccc1)CNCC2	ZINC000106875579	SSBPXWNPRRQLDD-UHFFFAOYSA-N	198.269	2.327	0	10	AEAE	
CCCc1csc(C(C)(C)CN)n1	ZINC000106876199	KJPBFOYISCEXMZ-UHFFFAOYSA-N	198.335	2.332	0	10	AEAE	
CC(C)C1(CN)CCC(N(C)C)CC1	ZINC000106876240	ULNREWFBPKBPJR-UHFFFAOYSA-N	198.354	2.092	0	10	AEAE	
CC(C)CCN1CC[C@H](N)CC1(C)C	ZINC000106876249	QBPLJCPHCKXFQL-NSHDSACASA-N	198.354	2.234	0	10	AEAE	
CC(C)CCN1CC[C@@H](N)CC1(C)C	ZINC000106876253	QBPLJCPHCKXFQL-LLVKDONJSA-N	198.354	2.234	0	10	AEAE	
CC(C)CC(C)(C)N1CCNC[C@H]1C	ZINC000106876263	ZWPMTMQFQVRVSD-LLVKDONJSA-N	198.354	2.105	0	10	AEAE	
CC(C)CC(C)(C)N1CCNC[C@@H]1C	ZINC000106876266	ZWPMTMQFQVRVSD-NSHDSACASA-N	198.354	2.105	0	10	AEAE	
C[C@@H]1CNCCN1C(C)(C)C(C)(C)C	ZINC000106876270	FQWKAFVCJNMRHL-SNVBAGLBSA-N	198.354	2.105	0	10	AEAE	
C[C@H]1CNCCN1C(C)(C)C(C)(C)C	ZINC000106876274	FQWKAFVCJNMRHL-JTQLQIEISA-N	198.354	2.105	0	10	AEAE	
CC(C)CN[C@@H]1CCN(C)C(C)(C)C1	ZINC000106876311	GQYKYWJXMAGLHU-LLVKDONJSA-N	198.354	2.105	0	10	AEAE	
CC(C)CN[C@H]1CCN(C)C(C)(C)C1	ZINC000106876315	GQYKYWJXMAGLHU-NSHDSACASA-N	198.354	2.105	0	10	AEAE	
CN1CC[C@@H](NC(C)(C)C)CC1(C)C	ZINC000106876329	KWOMVCBAPLKOFV-SNVBAGLBSA-N	198.354	2.247	0	10	AEAE	
CN1CC[C@H](NC(C)(C)C)CC1(C)C	ZINC000106876331	KWOMVCBAPLKOFV-JTQLQIEISA-N	198.354	2.247	0	10	AEAE	
COc1cccc(CC(C)=O)c1Cl	ZINC000106876365	MNJGBLQLMDNWIG-UHFFFAOYSA-N	198.649	2.480	0	10	AEAE	
COc1ccc(Cl)c(CC(C)=O)c1	ZINC000106876367	SKTLHSQGLJLEJC-UHFFFAOYSA-N	198.649	2.480	0	10	AEAE	
COc1cc(Cl)cc(CC(C)=O)c1	ZINC000106876370	QABHJESIUHONGS-UHFFFAOYSA-N	198.649	2.480	0	10	AEAE	
Cc1c(Cl)cccc1NC[C@@H](C)N	ZINC000106876432	CFXVEDBABWMASH-SSDOTTSWSA-N	198.697	2.408	0	10	AEAE	
Cc1c(Cl)cccc1NC[C@H](C)N	ZINC000106876434	CFXVEDBABWMASH-ZETCQYMHSA-N	198.697	2.408	0	10	AEAE	
Cc1ccc(Cl)cc1NC[C@@H](C)N	ZINC000106876437	VSPKDDSRUNAQMZ-MRVPVSSYSA-N	198.697	2.408	0	10	AEAE	
Cc1ccc(Cl)cc1NC[C@H](C)N	ZINC000106876439	VSPKDDSRUNAQMZ-QMMMGPOBSA-N	198.697	2.408	0	10	AEAE	
Cc1cc(Cl)ccc1NC[C@@H](C)N	ZINC000106876442	BAZXABZQKFWBNJ-MRVPVSSYSA-N	198.697	2.408	0	10	AEAE	
Cc1cc(Cl)ccc1NC[C@H](C)N	ZINC000106876444	BAZXABZQKFWBNJ-QMMMGPOBSA-N	198.697	2.408	0	10	AEAE	
Cc1ccc(NC[C@@H](C)N)cc1Cl	ZINC000106876445	UZVQFDAUPIGIHN-MRVPVSSYSA-N	198.697	2.408	0	10	AEAE	
Cc1ccc(NC[C@H](C)N)cc1Cl	ZINC000106876447	UZVQFDAUPIGIHN-QMMMGPOBSA-N	198.697	2.408	0	10	AEAE	
Cc1ccc(-c2onc(N)c2C#N)cc1	ZINC000106876538	BHXLVOOPLXKULR-UHFFFAOYSA-N	199.213	2.104	0	10	AEAE	
Cc1ccccc1-c1onc(N)c1C#N	ZINC000106876543	PIBUSQHKKJYDPA-UHFFFAOYSA-N	199.213	2.104	0	10	AEAE	
Cc1cccc(-c2onc(N)c2C#N)c1	ZINC000106876545	BICDONVKXFGIAF-UHFFFAOYSA-N	199.213	2.104	0	10	AEAE	
Nc1cn[nH]c1-c1coc2ccccc12	ZINC000106876550	VVRRAJSRCFHMOX-UHFFFAOYSA-N	199.213	2.405	0	10	AEAE	
CNCC(C)(C)c1cccc(F)c1F	ZINC000106876620	NZZRWKLSRHFTFO-UHFFFAOYSA-N	199.244	2.462	0	10	AEAE	
CC(=O)[C@@H](C#N)c1ccc2c(c1)CCC2	ZINC000106876721	JWHCFJBVUZVSFY-CYBMUJFWSA-N	199.253	2.371	0	10	AEAE	
CC(=O)[C@H](C#N)c1ccc2c(c1)CCC2	ZINC000106876723	JWHCFJBVUZVSFY-ZDUSSCGKSA-N	199.253	2.371	0	10	AEAE	
Cc1ccccc1-c1cc(N)nnc1C	ZINC000106876742	HFMMQALAAFQHQX-UHFFFAOYSA-N	199.257	2.343	0	10	AEAE	
Cc1cccc(-c2cc(N)nnc2C)c1	ZINC000106876745	JYIXEYLBSGOIAQ-UHFFFAOYSA-N	199.257	2.343	0	10	AEAE	
Cc1ccc(-c2cc(N)nnc2C)cc1	ZINC000106876749	PDEZPESUWAWIOD-UHFFFAOYSA-N	199.257	2.343	0	10	AEAE	
CNc1ncncc1-c1cccc(C)c1	ZINC000106876781	ZRUXSJGYEPIKFS-UHFFFAOYSA-N	199.257	2.494	0	10	AEAE	
CNc1ncncc1-c1ccc(C)cc1	ZINC000106876784	XERXAWQCSGMBQJ-UHFFFAOYSA-N	199.257	2.494	0	10	AEAE	
CNc1cc(-c2ccccn2)cc(C)n1	ZINC000106876786	VTMOKVBFEMSCJU-UHFFFAOYSA-N	199.257	2.494	0	10	AEAE	
CNc1cc(-c2cccnc2)cc(C)n1	ZINC000106876789	SORDEVFMNMQWIP-UHFFFAOYSA-N	199.257	2.494	0	10	AEAE	
CNc1cc(-c2ccncc2)cc(C)n1	ZINC000106876792	IHEPWIRSYCHPFD-UHFFFAOYSA-N	199.257	2.494	0	10	AEAE	
NCc1ccncc1Nc1ccccc1	ZINC000106876794	AJXLYDRQGYVMED-UHFFFAOYSA-N	199.257	2.284	0	10	AEAE	
c1c[nH]c(N2CCCc3ccccc32)n1	ZINC000106876800	OZQNHEUPTKNCJX-UHFFFAOYSA-N	199.257	2.494	0	10	AEAE	
Nc1cn[nH]c1-c1ccc2c(c1)CCC2	ZINC000106876822	PPQPVLGEEAUPME-UHFFFAOYSA-N	199.257	2.148	0	10	AEAE	
Cn1cnc2cc(C(C)(C)C#N)ccc21	ZINC000106876832	SUCHVAMZDCQNEP-UHFFFAOYSA-N	199.257	2.374	0	10	AEAE	
CCc1ncc(C(C)(C)C(=O)O)s1	ZINC000106876854	IBZXSUBXEDTGDA-UHFFFAOYSA-N	199.275	2.068	0	10	AEAE	
CCc1csc(C(C)(C)C(=O)O)n1	ZINC000106876870	CAGCJOCOPLHHGV-UHFFFAOYSA-N	199.275	2.068	0	10	AEAE	
CC(C)[C@](N)(C(=O)O)C1CCCCC1	ZINC000106876906	ZHKNSIDRUDBTFC-LLVKDONJSA-N	199.294	2.005	0	10	AEAE	
CC(C)[C@@](N)(C(=O)O)C1CCCCC1	ZINC000106876909	ZHKNSIDRUDBTFC-NSHDSACASA-N	199.294	2.005	0	10	AEAE	
CC(C)CC1(C(=O)O)CCC(N)CC1	ZINC000106876930	SPNIENOJGZGDNR-UHFFFAOYSA-N	199.294	2.005	0	10	AEAE	
NCC1(c2cccc(F)c2Cl)CC1	ZINC000106877417	UFGRKFGWNKVPOZ-UHFFFAOYSA-N	199.656	2.469	0	10	AEAE	
NCC1(c2cc(F)cc(Cl)c2)CC1	ZINC000106877434	ZKSMLKPNRZKYGE-UHFFFAOYSA-N	199.656	2.469	0	10	AEAE	
CNCCc1cccc(OC)c1Cl	ZINC000106877486	OYMKFRMJDQCYRL-UHFFFAOYSA-N	199.681	2.111	0	10	AEAE	
COc1cccc([C@@H](C)CN)c1Cl	ZINC000106877531	COEZHCSNVBUVIE-ZETCQYMHSA-N	199.681	2.411	0	10	AEAE	
COc1cccc([C@H](C)CN)c1Cl	ZINC000106877533	COEZHCSNVBUVIE-SSDOTTSWSA-N	199.681	2.411	0	10	AEAE	
COc1cc(Cl)ccc1C[C@H](C)N	ZINC000106877545	IOZPIOSCQZHUHR-ZETCQYMHSA-N	199.681	2.238	0	10	AEAE	
COc1cc(Cl)ccc1C[C@@H](C)N	ZINC000106877548	IOZPIOSCQZHUHR-SSDOTTSWSA-N	199.681	2.238	0	10	AEAE	
COc1ccc(Cl)c([C@@H](C)CN)c1	ZINC000106877566	SHHHLKUWBHZRBD-ZETCQYMHSA-N	199.681	2.411	0	10	AEAE	
COc1ccc(Cl)c([C@H](C)CN)c1	ZINC000106877569	SHHHLKUWBHZRBD-SSDOTTSWSA-N	199.681	2.411	0	10	AEAE	
COc1ccc(Cl)c(C[C@H](C)N)c1	ZINC000106877574	MJRVVGWTHPTLLX-ZETCQYMHSA-N	199.681	2.238	0	10	AEAE	
COc1ccc(Cl)c(C[C@@H](C)N)c1	ZINC000106877577	MJRVVGWTHPTLLX-SSDOTTSWSA-N	199.681	2.238	0	10	AEAE	
COc1cc(Cl)cc([C@@H](C)CN)c1	ZINC000106877596	REHMTUWWWTZDQZ-ZETCQYMHSA-N	199.681	2.411	0	10	AEAE	
COc1cc(Cl)cc([C@H](C)CN)c1	ZINC000106877598	REHMTUWWWTZDQZ-SSDOTTSWSA-N	199.681	2.411	0	10	AEAE	
COc1cc(Cl)cc(C[C@H](C)N)c1	ZINC000106877603	WHMDPIYHQWJBRQ-ZETCQYMHSA-N	199.681	2.238	0	10	AEAE	
COc1cc(Cl)cc(C[C@@H](C)N)c1	ZINC000106877607	WHMDPIYHQWJBRQ-SSDOTTSWSA-N	199.681	2.238	0	10	AEAE	
CC(C)(CN)c1cccc(Cl)c1O	ZINC000106877617	XZNHULSLVDETIJ-UHFFFAOYSA-N	199.681	2.282	0	10	AEAE	
CNC[C@H](C)c1cccc(Cl)c1O	ZINC000106877623	RFTFLBDZNWZLEJ-ZETCQYMHSA-N	199.681	2.369	0	10	AEAE	
CNC[C@@H](C)c1cccc(Cl)c1O	ZINC000106877625	RFTFLBDZNWZLEJ-SSDOTTSWSA-N	199.681	2.369	0	10	AEAE	
CC(C)(CN)c1ccc(Cl)cc1O	ZINC000106877629	YRIVORYWHKZFMX-UHFFFAOYSA-N	199.681	2.282	0	10	AEAE	
CNC[C@H](C)c1ccc(Cl)cc1O	ZINC000106877632	UOYBNCYPUJBXOK-ZETCQYMHSA-N	199.681	2.369	0	10	AEAE	
CNC[C@@H](C)c1ccc(Cl)cc1O	ZINC000106877635	UOYBNCYPUJBXOK-SSDOTTSWSA-N	199.681	2.369	0	10	AEAE	
CC(C)(CN)c1cc(Cl)ccc1O	ZINC000106877637	CXKAEONCOSMEQE-UHFFFAOYSA-N	199.681	2.282	0	10	AEAE	
CNC[C@H](C)c1cc(Cl)ccc1O	ZINC000106877640	NTOHCQYBYIGRPR-ZETCQYMHSA-N	199.681	2.369	0	10	AEAE	
CNC[C@@H](C)c1cc(Cl)ccc1O	ZINC000106877641	NTOHCQYBYIGRPR-SSDOTTSWSA-N	199.681	2.369	0	10	AEAE	
CC(C)(CN)c1cccc(O)c1Cl	ZINC000106877644	VDKJCIKMVGZDOC-UHFFFAOYSA-N	199.681	2.282	0	10	AEAE	
CNC[C@H](C)c1cccc(O)c1Cl	ZINC000106877652	PTAJATQNHPDNAJ-ZETCQYMHSA-N	199.681	2.369	0	10	AEAE	
CNC[C@@H](C)c1cccc(O)c1Cl	ZINC000106877654	PTAJATQNHPDNAJ-SSDOTTSWSA-N	199.681	2.369	0	10	AEAE	
CC(C)(N)Cc1cccc(O)c1Cl	ZINC000106877656	HCUAGLBAGHVYFT-UHFFFAOYSA-N	199.681	2.325	0	10	AEAE	
CC(C)(CN)c1ccc(Cl)c(O)c1	ZINC000106877659	JRMCZYOSYLHUIA-UHFFFAOYSA-N	199.681	2.282	0	10	AEAE	
CNC[C@H](C)c1ccc(Cl)c(O)c1	ZINC000106877666	LBRJEXHYKMTLIL-ZETCQYMHSA-N	199.681	2.369	0	10	AEAE	
CNC[C@@H](C)c1ccc(Cl)c(O)c1	ZINC000106877668	LBRJEXHYKMTLIL-SSDOTTSWSA-N	199.681	2.369	0	10	AEAE	
CC(C)(N)Cc1ccc(Cl)c(O)c1	ZINC000106877671	HMPVFCCXNRJFGU-UHFFFAOYSA-N	199.681	2.325	0	10	AEAE	
CC(C)(CN)c1cc(O)cc(Cl)c1	ZINC000106877674	PCFOPMVTVMDNGI-UHFFFAOYSA-N	199.681	2.282	0	10	AEAE	
CNC[C@H](C)c1cc(O)cc(Cl)c1	ZINC000106877679	DCWUKJAXNRHMOO-ZETCQYMHSA-N	199.681	2.369	0	10	AEAE	
CNC[C@@H](C)c1cc(O)cc(Cl)c1	ZINC000106877682	DCWUKJAXNRHMOO-SSDOTTSWSA-N	199.681	2.369	0	10	AEAE	
CC(C)(N)Cc1cc(O)cc(Cl)c1	ZINC000106877685	ZSPZSKPMFWLLCN-UHFFFAOYSA-N	199.681	2.325	0	10	AEAE	
CC(C)(CN)c1ccc(O)cc1Cl	ZINC000106877689	YLWWGAHKUOUFKX-UHFFFAOYSA-N	199.681	2.282	0	10	AEAE	
CNC[C@H](C)c1ccc(O)cc1Cl	ZINC000106877692	BMESBJZPPYDDRI-ZETCQYMHSA-N	199.681	2.369	0	10	AEAE	
CNC[C@@H](C)c1ccc(O)cc1Cl	ZINC000106877694	BMESBJZPPYDDRI-SSDOTTSWSA-N	199.681	2.369	0	10	AEAE	
CC(C)(CN)c1ccc(O)c(Cl)c1	ZINC000106877697	YSUILUOGSNWGAY-UHFFFAOYSA-N	199.681	2.282	0	10	AEAE	
CNC[C@H](C)c1ccc(O)c(Cl)c1	ZINC000106877699	WVKLFBSFQOBXOK-ZETCQYMHSA-N	199.681	2.369	0	10	AEAE	
CNC[C@@H](C)c1ccc(O)c(Cl)c1	ZINC000106877702	WVKLFBSFQOBXOK-SSDOTTSWSA-N	199.681	2.369	0	10	AEAE	
CC(C)(CN)c1cc(O)ccc1Cl	ZINC000106877705	AABVOFBXLQAIKZ-UHFFFAOYSA-N	199.681	2.282	0	10	AEAE	
CNC[C@H](C)c1cc(O)ccc1Cl	ZINC000106877715	YFCFDONBDZTONZ-ZETCQYMHSA-N	199.681	2.369	0	10	AEAE	
CNC[C@@H](C)c1cc(O)ccc1Cl	ZINC000106877718	YFCFDONBDZTONZ-SSDOTTSWSA-N	199.681	2.369	0	10	AEAE	
CC(C)(N)Cc1cc(O)ccc1Cl	ZINC000106877720	XEKDVAKEMPOBIL-UHFFFAOYSA-N	199.681	2.325	0	10	AEAE	
COc1cccc(NC(=N)SC)c1	ZINC000107059735	RFRZSJKDZDTYBB-UHFFFAOYSA-N	196.275	2.405	0	10	AEAE	
Nc1onc(-c2ccco2)c1Cl	ZINC000107073037	RWHMVPFQKUBBQR-UHFFFAOYSA-N	184.582	2.170	0	10	AEAE	
c1coc(-c2noc3ncccc23)c1	ZINC000107073953	SHRDVOTXORWODD-UHFFFAOYSA-N	186.170	2.483	0	10	AEAE	
Cc1onc2ccnc(Cl)c12	ZINC000107076702	LKNZNCVOQSJXCT-UHFFFAOYSA-N	168.583	2.185	0	10	AEAE	
Nc1onc2cccc(Cl)c12	ZINC000107077910	UNSNHYHGLFAZRQ-UHFFFAOYSA-N	168.583	2.063	0	10	AEAE	
Nc1onc2ccc(Cl)cc12	ZINC000107078584	BSDVYSVCEIHPDJ-UHFFFAOYSA-N	168.583	2.063	0	10	AEAE	
COc1[nH]nc2cc(Cl)ccc21	ZINC000107081154	ZJRKLTJIOMIEJX-UHFFFAOYSA-N	182.610	2.225	0	10	AEAE	
COc1c2ccc(Cl)cc2nn1C	ZINC000107081160	CPCULLAARUBEEJ-UHFFFAOYSA-N	196.637	2.235	0	10	AEAE	
COc1c2c(cccc2Cl)nn1C	ZINC000107081289	PTGBQOKQVBRXHW-UHFFFAOYSA-N	196.637	2.235	0	10	AEAE	
COc1[nH]nc2c1cccc2Cl	ZINC000107081414	WMGXVFKZRDIALN-UHFFFAOYSA-N	182.610	2.225	0	10	AEAE	
COc1c2cccc(Cl)c2nn1C	ZINC000107081417	QCDNDBHKGAUENP-UHFFFAOYSA-N	196.637	2.235	0	10	AEAE	
CN(C)c1onc2cccc(F)c21	ZINC000107086949	UPECJLZUCDRTMC-UHFFFAOYSA-N	180.182	2.033	0	10	AEAE	
[C-]#[N+]c1cccc(OC)c1F	ZINC000107094266	OQNROOMZDGSEBD-UHFFFAOYSA-N	151.140	2.385	0	10	AEAE	
Cc1nc(-c2cccs2)c(N)n1C	ZINC000107099844	ZKFZUNDQGFPQMJ-UHFFFAOYSA-N	193.275	2.039	0	10	AEAE	
Oc1ccc2cnsc2c1	ZINC000107117177	MIBMCYHOBUOZPK-UHFFFAOYSA-N	151.190	2.002	0	10	AEAE	
CCc1cc(C(C)=O)c(C)o1	ZINC000107117331	VEWROIPKVFLQGU-UHFFFAOYSA-N	152.193	2.353	0	10	AEAE	
C[C@H](N)[C@@H](F)c1ccccc1	ZINC000107117537	PPZYDZIZQRVGPE-IONNQARKSA-N	153.200	2.044	0	10	AEAE	
C[C@@H](N)[C@@H](F)c1ccccc1	ZINC000107117540	PPZYDZIZQRVGPE-VXNVDRBHSA-N	153.200	2.044	0	10	AEAE	
CCCc1cc(F)ccc1N	ZINC000107117551	OJLKZKZQYRFWDU-UHFFFAOYSA-N	153.200	2.360	0	10	AEAE	
C[C@@H](CF)Nc1ccccc1	ZINC000107117570	PFHDZOZQBWHANZ-QMMMGPOBSA-N	153.200	2.457	0	10	AEAE	
C[C@H](CF)Nc1ccccc1	ZINC000107117573	PFHDZOZQBWHANZ-MRVPVSSYSA-N	153.200	2.457	0	10	AEAE	
Clc1onc2ccccc12	ZINC000107117646	UAGUNISKDDCZSS-UHFFFAOYSA-N	153.568	2.481	0	10	AEAE	
CC(C)c1cc(C=O)ns1	ZINC000107118060	XOHWZCLGSKNIGH-UHFFFAOYSA-N	155.222	2.079	0	10	AEAE	
Cc1c[nH]c2c1cccc2C#N	ZINC000107118279	SGBLRXALYZVBNK-UHFFFAOYSA-N	156.188	2.348	0	10	AEAE	
Cc1c[nH]c2cc(C#N)ccc12	ZINC000107118283	APCVMLCSIJMPIA-UHFFFAOYSA-N	156.188	2.348	0	10	AEAE	
Cc1oc(Cl)c(C)c1C=O	ZINC000107119274	WQFKINHGVLOMJM-UHFFFAOYSA-N	158.584	2.362	0	10	AEAE	
CC(C)(F)CC1CCNCC1	ZINC000107119618	JVECNXZVCUXKBE-UHFFFAOYSA-N	159.248	2.124	0	10	AEAE	
CC(C)(F)C[C@@H]1CCCNC1	ZINC000107119622	VDMURQDDMPNLGI-QMMMGPOBSA-N	159.248	2.124	0	10	AEAE	
CC(C)(F)C[C@H]1CCCNC1	ZINC000107119624	VDMURQDDMPNLGI-MRVPVSSYSA-N	159.248	2.124	0	10	AEAE	
CC(C)(F)C1CCC(N)CC1	ZINC000107119646	IPLKPYNDISCADV-UHFFFAOYSA-N	159.248	2.252	0	10	AEAE	
CCC[C@]1(O)CCS[C@@H]1C	ZINC000107119901	ZTAZKWQLMYHXIW-SFYZADRCSA-N	160.282	2.043	0	10	AEAE	
CCC[C@@]1(O)CCS[C@@H]1C	ZINC000107119903	ZTAZKWQLMYHXIW-HTQZYQBOSA-N	160.282	2.043	0	10	AEAE	
CCC[C@]1(O)CCS[C@H]1C	ZINC000107119904	ZTAZKWQLMYHXIW-YUMQZZPRSA-N	160.282	2.043	0	10	AEAE	
CCC[C@@]1(O)CCS[C@H]1C	ZINC000107119906	ZTAZKWQLMYHXIW-JGVFFNPUSA-N	160.282	2.043	0	10	AEAE	
Oc1cccc(-c2cnoc2)c1	ZINC000107119919	RRAYWYJIEOHYET-UHFFFAOYSA-N	161.160	2.047	0	10	AEAE	
C=C(C)c1cccc(C(=O)O)c1	ZINC000107120092	WDPMSCYHKMLINT-UHFFFAOYSA-N	162.188	2.418	0	10	AEAE	
CC(C)Nc1ccccc1C=O	ZINC000107120220	VEENASAWEHHFHV-UHFFFAOYSA-N	163.220	2.319	0	10	AEAE	
CCc1cc2c([nH]1)CCCC2=O	ZINC000107120227	HWOZJSCUGSBDPH-UHFFFAOYSA-N	163.220	2.096	0	10	AEAE	
CC(C)(C)c1ccncc1C=O	ZINC000107120236	MDVFXHYSGONCSV-UHFFFAOYSA-N	163.220	2.192	0	10	AEAE	
O=Cc1occc1C(F)(F)F	ZINC000107120276	RDVJYMRYBSGZJD-UHFFFAOYSA-N	164.082	2.111	0	10	AEAE	
CCc1cc(C)c(O)c(C=O)c1	ZINC000107120320	HMPHSCSMVGEQQW-UHFFFAOYSA-N	164.204	2.076	0	10	AEAE	
CCc1cccc(C=O)c1OC	ZINC000107120321	YSXDYHBKWJUXAH-UHFFFAOYSA-N	164.204	2.070	0	10	AEAE	
CCc1cc2c(o1)CCCC2=O	ZINC000107120324	KDNMGKRBKHEAKK-UHFFFAOYSA-N	164.204	2.361	0	10	AEAE	
Cc1nsc2cc(O)ccc12	ZINC000107120547	KBLMBIVTWRLMDJ-UHFFFAOYSA-N	165.217	2.310	0	10	AEAE	
Cc1nsc2cccc(O)c12	ZINC000107120550	RBISVDQURAKWJJ-UHFFFAOYSA-N	165.217	2.310	0	10	AEAE	
c1coc([C@@H]2CCCCNC2)c1	ZINC000107120600	MPMWSGDCVZLUSN-SECBINFHSA-N	165.236	2.137	0	10	AEAE	
c1coc([C@H]2CCCCNC2)c1	ZINC000107120602	MPMWSGDCVZLUSN-VIFPVBQESA-N	165.236	2.137	0	10	AEAE	
CCCc1cc(OC)ccc1N	ZINC000107120608	ALOHKZAOEBOCQC-UHFFFAOYSA-N	165.236	2.230	0	10	AEAE	
C[C@@](F)(CCN)c1ccccc1	ZINC000107121225	AKYXSUPUUOWXDH-SNVBAGLBSA-N	167.227	2.220	0	10	AEAE	
C[C@](F)(CCN)c1ccccc1	ZINC000107121229	AKYXSUPUUOWXDH-JTQLQIEISA-N	167.227	2.220	0	10	AEAE	
C[C@@H](CN)[C@H](F)c1ccccc1	ZINC000107121233	HHRSSLHUESSUMO-WPRPVWTQSA-N	167.227	2.292	0	10	AEAE	
C[C@H](CN)[C@H](F)c1ccccc1	ZINC000107121237	HHRSSLHUESSUMO-SCZZXKLOSA-N	167.227	2.292	0	10	AEAE	
C[C@@H](CN)[C@@H](F)c1ccccc1	ZINC000107121240	HHRSSLHUESSUMO-WCBMZHEXSA-N	167.227	2.292	0	10	AEAE	
C[C@H](CN)[C@@H](F)c1ccccc1	ZINC000107121242	HHRSSLHUESSUMO-PSASIEDQSA-N	167.227	2.292	0	10	AEAE	
Cc1cc(C)cc([C@H](N)CF)c1	ZINC000107121267	DSIRFOSOVAGZBP-SNVBAGLBSA-N	167.227	2.273	0	10	AEAE	
Cc1cc(C)cc([C@@H](N)CF)c1	ZINC000107121270	DSIRFOSOVAGZBP-JTQLQIEISA-N	167.227	2.273	0	10	AEAE	
Cc1ccc([C@H](N)CF)c(C)c1	ZINC000107121275	UFCRSPOHJMGYNL-SNVBAGLBSA-N	167.227	2.273	0	10	AEAE	
Cc1ccc([C@@H](N)CF)c(C)c1	ZINC000107121278	UFCRSPOHJMGYNL-JTQLQIEISA-N	167.227	2.273	0	10	AEAE	
Cc1ccc(C)c([C@H](N)CF)c1	ZINC000107121283	IMDBWMZGOFQKSM-SNVBAGLBSA-N	167.227	2.273	0	10	AEAE	
Cc1ccc(C)c([C@@H](N)CF)c1	ZINC000107121286	IMDBWMZGOFQKSM-JTQLQIEISA-N	167.227	2.273	0	10	AEAE	
Cc1ccc([C@H](N)CF)cc1C	ZINC000107121291	BYJBUWAHQDWQHH-SNVBAGLBSA-N	167.227	2.273	0	10	AEAE	
Cc1ccc([C@@H](N)CF)cc1C	ZINC000107121293	BYJBUWAHQDWQHH-JTQLQIEISA-N	167.227	2.273	0	10	AEAE	
C[C@@H](CF)NCc1ccccc1	ZINC000107121343	QDEDQSVMGQWILD-VIFPVBQESA-N	167.227	2.134	0	10	AEAE	
C[C@H](CF)NCc1ccccc1	ZINC000107121346	QDEDQSVMGQWILD-SECBINFHSA-N	167.227	2.134	0	10	AEAE	
CCN[C@@H](CF)c1ccccc1	ZINC000107121350	ILYLZEINYMVNLG-JTQLQIEISA-N	167.227	2.307	0	10	AEAE	
CCN[C@H](CF)c1ccccc1	ZINC000107121354	ILYLZEINYMVNLG-SNVBAGLBSA-N	167.227	2.307	0	10	AEAE	
CCc1ccc(C=O)c(Cl)n1	ZINC000107122455	ZQICEUHYIRKZLG-UHFFFAOYSA-N	169.611	2.110	0	10	AEAE	
Cc1cc([C@H](N)CF)ccc1F	ZINC000107123097	CJMJVQUABQLJRS-SECBINFHSA-N	171.190	2.103	0	10	AEAE	
Cc1cc([C@@H](N)CF)ccc1F	ZINC000107123100	CJMJVQUABQLJRS-VIFPVBQESA-N	171.190	2.103	0	10	AEAE	
Cc1ccc2oc(C#N)c(N)c2c1	ZINC000107123693	OKDYOXMOZWLTHP-UHFFFAOYSA-N	172.187	2.195	0	10	AEAE	
NCc1ccoc1-c1ccccc1	ZINC000107124405	NMQYYVRBADHJCM-UHFFFAOYSA-N	173.215	2.405	0	10	AEAE	
CC(C)(F)C1CCC(CN)CC1	ZINC000107124615	HHHBRYOTFPHBCT-UHFFFAOYSA-N	173.275	2.500	0	10	AEAE	
CC(C)(CN)C1CCSCC1	ZINC000107124652	OERHOIQSJAHXCF-UHFFFAOYSA-N	173.325	2.115	0	10	AEAE	
N[C@H](CF)c1ccccc1Cl	ZINC000107124680	LQXGKCUDBZAYNQ-MRVPVSSYSA-N	173.618	2.309	0	10	AEAE	
N[C@@H](CF)c1ccccc1Cl	ZINC000107124683	LQXGKCUDBZAYNQ-QMMMGPOBSA-N	173.618	2.309	0	10	AEAE	
N[C@H](CF)c1ccc(Cl)cc1	ZINC000107124686	ZAGNGPPMPCQXBW-MRVPVSSYSA-N	173.618	2.309	0	10	AEAE	
N[C@@H](CF)c1ccc(Cl)cc1	ZINC000107124689	ZAGNGPPMPCQXBW-QMMMGPOBSA-N	173.618	2.309	0	10	AEAE	
CC(C)C[C@]1(O)CCS[C@@H]1C	ZINC000107125001	MUHQCNUKIMSMKQ-RKDXNWHRSA-N	174.309	2.289	0	10	AEAE	
CC(C)C[C@]1(O)CCS[C@H]1C	ZINC000107125004	MUHQCNUKIMSMKQ-DTWKUNHWSA-N	174.309	2.289	0	10	AEAE	
CC(C)C[C@@]1(O)CCS[C@@H]1C	ZINC000107125006	MUHQCNUKIMSMKQ-BDAKNGLRSA-N	174.309	2.289	0	10	AEAE	
CC(C)C[C@@]1(O)CCS[C@H]1C	ZINC000107125008	MUHQCNUKIMSMKQ-IUCAKERBSA-N	174.309	2.289	0	10	AEAE	
CNc1cccc2c1C(=O)CCC2	ZINC000107125185	OBJAYEMKYGDGMN-UHFFFAOYSA-N	175.231	2.247	0	10	AEAE	
Cc1cc(C(=O)O)cc2ccoc21	ZINC000107125309	JZXJLRAOUSELKY-UHFFFAOYSA-N	176.171	2.439	0	10	AEAE	
O=Cc1cccc(OC2CCC2)c1	ZINC000107125361	HRACUCMBNAHOJO-UHFFFAOYSA-N	176.215	2.430	0	10	AEAE	
O=Cc1ccc(OC2CCC2)cc1	ZINC000107125365	PEBWIVDNHPESAA-UHFFFAOYSA-N	176.215	2.430	0	10	AEAE	
O=Cc1ccccc1OC1CCC1	ZINC000107125369	GJDRQMMZQXQXSA-UHFFFAOYSA-N	176.215	2.430	0	10	AEAE	
Nc1ccc(-c2cnsc2)cc1	ZINC000107125443	SDHYGXVOYKQJJV-UHFFFAOYSA-N	176.244	2.392	0	10	AEAE	
Nc1ccccc1-c1cnsc1	ZINC000107125450	WXHLKVIOAUGNKB-UHFFFAOYSA-N	176.244	2.392	0	10	AEAE	
CNc1ccc2c(c1)CCC[C@@H]2N	ZINC000107125454	WLRZQMDCTZOICM-NSHDSACASA-N	176.263	2.064	0	10	AEAE	
CNc1ccc2c(c1)CCC[C@H]2N	ZINC000107125458	WLRZQMDCTZOICM-LLVKDONJSA-N	176.263	2.064	0	10	AEAE	
COc1cc(N)cc2cc(C)oc21	ZINC000107125798	VDTCRXWPZWKBEB-UHFFFAOYSA-N	177.203	2.332	0	10	AEAE	
NCc1cccc(OC2CCC2)c1	ZINC000107125893	LGZXBNVDPWXSDS-UHFFFAOYSA-N	177.247	2.077	0	10	AEAE	
CCc1ccccc1[C@@H](C)C(=O)O	ZINC000107126256	ZKYQNKZIZZIZQT-MRVPVSSYSA-N	178.231	2.437	0	10	AEAE	
CCc1ccccc1[C@H](C)C(=O)O	ZINC000107126259	ZKYQNKZIZZIZQT-QMMMGPOBSA-N	178.231	2.437	0	10	AEAE	
CCc1cc2[nH]c(C(=O)O)cc2o1	ZINC000107126635	CDHHEVYMLJZAAH-UHFFFAOYSA-N	179.175	2.022	0	10	AEAE	
CC(C)(C)c1ccncc1C(=O)O	ZINC000107126785	VABYYZGUSUSDGC-UHFFFAOYSA-N	179.219	2.077	0	10	AEAE	
COc1nc(C(C)C)ccc1C=O	ZINC000107126806	AARZBNHTGMZRLK-UHFFFAOYSA-N	179.219	2.026	0	10	AEAE	
FC[C@@H](NC1CC1)c1ccccc1	ZINC000107126971	UMSWOTZFOIPGOF-LLVKDONJSA-N	179.238	2.449	0	10	AEAE	
FC[C@H](NC1CC1)c1ccccc1	ZINC000107126975	UMSWOTZFOIPGOF-NSHDSACASA-N	179.238	2.449	0	10	AEAE	
CC[C@@H](CCO)Nc1ccccc1	ZINC000107127044	FQPYZJUGHFNUGE-JTQLQIEISA-N	179.263	2.260	0	10	AEAE	
CC[C@H](CCO)Nc1ccccc1	ZINC000107127046	FQPYZJUGHFNUGE-SNVBAGLBSA-N	179.263	2.260	0	10	AEAE	
Cc1ccsc1[C@H]1NC[C@H]2C[C@@H]21	ZINC000107127200	CGBBBJHAKCHRTI-VGMNWLOBSA-N	179.288	2.337	0	10	AEAE	
Cc1ccsc1[C@@H]1NC[C@H]2C[C@@H]21	ZINC000107127202	CGBBBJHAKCHRTI-HRDYMLBCSA-N	179.288	2.337	0	10	AEAE	
CCN[C@H](CF)Cc1ccccc1	ZINC000107128483	VNNMFARIWXXODX-NSHDSACASA-N	181.254	2.177	0	10	AEAE	
CCN[C@@H](CF)Cc1ccccc1	ZINC000107128487	VNNMFARIWXXODX-LLVKDONJSA-N	181.254	2.177	0	10	AEAE	
C[C@@H](CF)NCCc1ccccc1	ZINC000107128489	IVAZOOFSXJQANK-JTQLQIEISA-N	181.254	2.177	0	10	AEAE	
C[C@H](CF)NCCc1ccccc1	ZINC000107128490	IVAZOOFSXJQANK-SNVBAGLBSA-N	181.254	2.177	0	10	AEAE	
CC1(C)CC[C@H]2NC(=O)CC[C@@H]2C1	ZINC000107128542	LOAMCYCUHAFASO-RKDXNWHRSA-N	181.279	2.091	0	10	AEAE	
CC1(C)CC[C@@H]2NC(=O)CC[C@@H]2C1	ZINC000107128545	LOAMCYCUHAFASO-BDAKNGLRSA-N	181.279	2.091	0	10	AEAE	
CC1(C)CC[C@H]2NC(=O)CC[C@H]2C1	ZINC000107128548	LOAMCYCUHAFASO-DTWKUNHWSA-N	181.279	2.091	0	10	AEAE	
CC1(C)CC[C@@H]2NC(=O)CC[C@H]2C1	ZINC000107128550	LOAMCYCUHAFASO-IUCAKERBSA-N	181.279	2.091	0	10	AEAE	
Cc1c(Cl)cccc1C1CNC1	ZINC000107128638	FCMYYUGTKHHLBW-UHFFFAOYSA-N	181.666	2.335	0	10	AEAE	
COC[C@@H](CF)Nc1ccccc1	ZINC000107129478	XYYUGMADYRRVBO-SNVBAGLBSA-N	183.226	2.083	0	10	AEAE	
COC[C@H](CF)Nc1ccccc1	ZINC000107129480	XYYUGMADYRRVBO-JTQLQIEISA-N	183.226	2.083	0	10	AEAE	
CC(=O)c1ccc(CN(C)C)s1	ZINC000107129747	UZIFYYCBUBWCFQ-UHFFFAOYSA-N	183.276	2.012	0	10	AEAE	
Clc1ccc([C@H]2NC[C@H]3C[C@@H]32)o1	ZINC000107129989	VHMJALVZKAWXEP-JHEQGTHGSA-N	183.638	2.213	0	10	AEAE	
Clc1ccc([C@@H]2NC[C@H]3C[C@@H]32)o1	ZINC000107129992	VHMJALVZKAWXEP-QIOHGKGESA-N	183.638	2.213	0	10	AEAE	
CC(C)C[C@@H](C(=O)O)C(F)(F)F	ZINC000107130039	KIMQLJIFHWMHQE-YFKPBYRVSA-N	184.157	2.296	0	10	AEAE	
CC(C)C[C@H](C(=O)O)C(F)(F)F	ZINC000107130043	KIMQLJIFHWMHQE-RXMQYKEDSA-N	184.157	2.296	0	10	AEAE	
Cc1nccc(-c2ccccc2N)n1	ZINC000107131003	JLSPHMJGEBPDNW-UHFFFAOYSA-N	185.230	2.034	0	10	AEAE	
CO[C@@]1(CC(C)(C)C)CCCNC1	ZINC000107131403	NODXIBZQXKKRGB-LLVKDONJSA-N	185.311	2.191	0	10	AEAE	
CO[C@]1(CC(C)(C)C)CCCNC1	ZINC000107131406	NODXIBZQXKKRGB-NSHDSACASA-N	185.311	2.191	0	10	AEAE	
CO[C@@]1(CCC(C)C)CCCNC1	ZINC000107131409	BASGCMNOGBGJEG-LLVKDONJSA-N	185.311	2.191	0	10	AEAE	
CO[C@]1(CCC(C)C)CCCNC1	ZINC000107131410	BASGCMNOGBGJEG-NSHDSACASA-N	185.311	2.191	0	10	AEAE	
Cc1ncc(-c2ccccc2O)cn1	ZINC000107131705	OPEXLXNHMNWIIF-UHFFFAOYSA-N	186.214	2.158	0	10	AEAE	
Cc1c(C=O)[nH]nc1-c1ccccc1	ZINC000107131741	NUKRMZCCIIQKBQ-UHFFFAOYSA-N	186.214	2.198	0	10	AEAE	
C[C@H]1SCC[C@@]1(O)C1CCCC1	ZINC000107132368	KHAMHZHSVPSTCK-SCZZXKLOSA-N	186.320	2.433	0	10	AEAE	
C[C@@H]1SCC[C@@]1(O)C1CCCC1	ZINC000107132372	KHAMHZHSVPSTCK-WPRPVWTQSA-N	186.320	2.433	0	10	AEAE	
C[C@H]1SCC[C@]1(O)C1CCCC1	ZINC000107132374	KHAMHZHSVPSTCK-PSASIEDQSA-N	186.320	2.433	0	10	AEAE	
C[C@@H]1SCC[C@]1(O)C1CCCC1	ZINC000107132377	KHAMHZHSVPSTCK-WCBMZHEXSA-N	186.320	2.433	0	10	AEAE	
NC[C@@]1(c2ccccc2)C[C@@H]1C1CC1	ZINC000107133023	BVINIQKPZGANFL-CHWSQXEVSA-N	187.286	2.313	0	10	AEAE	
NC[C@]1(c2ccccc2)C[C@@H]1C1CC1	ZINC000107133026	BVINIQKPZGANFL-OLZOCXBDSA-N	187.286	2.313	0	10	AEAE	
NC[C@@]1(c2ccccc2)C[C@H]1C1CC1	ZINC000107133028	BVINIQKPZGANFL-QWHCGFSZSA-N	187.286	2.313	0	10	AEAE	
NC[C@]1(c2ccccc2)C[C@H]1C1CC1	ZINC000107133031	BVINIQKPZGANFL-STQMWFEESA-N	187.286	2.313	0	10	AEAE	
NC[C@@H](CF)c1ccccc1Cl	ZINC000107133200	HBVGBNSRUHYFLO-SSDOTTSWSA-N	187.645	2.352	0	10	AEAE	
NC[C@H](CF)c1ccccc1Cl	ZINC000107133203	HBVGBNSRUHYFLO-ZETCQYMHSA-N	187.645	2.352	0	10	AEAE	
O=C(O)c1ccc(-c2cnoc2)cc1	ZINC000107133750	OETTUZBVCRGSBF-UHFFFAOYSA-N	189.170	2.040	0	10	AEAE	
Cc1cn(C)c2c1cccc2C(=O)O	ZINC000107133859	MUOOYXVTSLBESM-UHFFFAOYSA-N	189.214	2.185	0	10	AEAE	
Cc1cn(C)c2cc(C(=O)O)ccc12	ZINC000107133861	LMSCKFZVUNXKFP-UHFFFAOYSA-N	189.214	2.185	0	10	AEAE	
Cc1cn(C)c2cccc(C(=O)O)c12	ZINC000107133865	UVGMKKGGRHEOLQ-UHFFFAOYSA-N	189.214	2.185	0	10	AEAE	
CN(C)c1cccc2c1C(=O)CCC2	ZINC000107134021	BJVXDEZWZXSBDE-UHFFFAOYSA-N	189.258	2.272	0	10	AEAE	
Cc1ccccc1[C@@H]1CCOC(=O)C1	ZINC000107134358	FCFJAUCFPBUQBB-SNVBAGLBSA-N	190.242	2.416	0	10	AEAE	
Cc1ccccc1[C@H]1CCOC(=O)C1	ZINC000107134361	FCFJAUCFPBUQBB-JTQLQIEISA-N	190.242	2.416	0	10	AEAE	
Cc1ccc([C@@H]2CCOC(=O)C2)cc1	ZINC000107134362	AATCGKVFZZSGJV-LLVKDONJSA-N	190.242	2.416	0	10	AEAE	
Nc1cnsc1Cc1ccccc1	ZINC000107134556	LIBRXHHXCRBVSY-UHFFFAOYSA-N	190.271	2.316	0	10	AEAE	
NCc1cnsc1-c1ccccc1	ZINC000107134558	YUIYFGIFIRKNHJ-UHFFFAOYSA-N	190.271	2.269	0	10	AEAE	
CN(C)c1cccc2c1[C@H](N)CCC2	ZINC000107134593	LOTFUMDNJMRJPW-SNVBAGLBSA-N	190.290	2.089	0	10	AEAE	
CN(C)c1cccc2c1[C@@H](N)CCC2	ZINC000107134595	LOTFUMDNJMRJPW-JTQLQIEISA-N	190.290	2.089	0	10	AEAE	
NCCN(c1ccccc1)C1CCC1	ZINC000107134709	NEJWESGWJBTONM-UHFFFAOYSA-N	190.290	2.004	0	10	AEAE	
N#Cc1ccccc1OC1CSC1	ZINC000107135083	NMWOOFKIYUQROW-UHFFFAOYSA-N	191.255	2.052	0	10	AEAE	
CC(C)Oc1cccc2c1[C@H](N)CC2	ZINC000107135131	VUHLNTPRPZDXOW-SNVBAGLBSA-N	191.274	2.420	0	10	AEAE	
CC(C)Oc1cccc2c1[C@@H](N)CC2	ZINC000107135134	VUHLNTPRPZDXOW-JTQLQIEISA-N	191.274	2.420	0	10	AEAE	
NCCc1cccc(OC2CCC2)c1	ZINC000107135139	CBJCSLORRHXBMU-UHFFFAOYSA-N	191.274	2.119	0	10	AEAE	
NCCc1ccc(OC2CCC2)cc1	ZINC000107135142	XBNJMWLAUJBFAZ-UHFFFAOYSA-N	191.274	2.119	0	10	AEAE	
NCCc1ccccc1OC1CCC1	ZINC000107135144	NQCQIIPVKAPGGI-UHFFFAOYSA-N	191.274	2.119	0	10	AEAE	
COc1c(C)ccc2c1CCCNC2	ZINC000107135152	VBIWERSMLAWGTL-UHFFFAOYSA-N	191.274	2.039	0	10	AEAE	
COc1ccc2c(c1C)CCCNC2	ZINC000107135156	FAYZZCMMTBKRBH-UHFFFAOYSA-N	191.274	2.039	0	10	AEAE	
CC1(c2ccc(O)cc2)CCNCC1	ZINC000107135169	DGPAAZCDEPSRBE-UHFFFAOYSA-N	191.274	2.033	0	10	AEAE	
OCC[C@H](Nc1ccccc1)C1CC1	ZINC000107135187	MPSNTZQUNBFJIK-LBPRGKRZSA-N	191.274	2.260	0	10	AEAE	
OCC[C@@H](Nc1ccccc1)C1CC1	ZINC000107135189	MPSNTZQUNBFJIK-GFCCVEGCSA-N	191.274	2.260	0	10	AEAE	
N[C@H](CF)c1cc(F)ccc1Cl	ZINC000107135476	XDYWLOUCJUHNTK-MRVPVSSYSA-N	191.608	2.448	0	10	AEAE	
N[C@@H](CF)c1cc(F)ccc1Cl	ZINC000107135480	XDYWLOUCJUHNTK-QMMMGPOBSA-N	191.608	2.448	0	10	AEAE	
N[C@H](CF)c1ccc(Cl)c(F)c1	ZINC000107135485	IQRZGLOSIXNZMD-MRVPVSSYSA-N	191.608	2.448	0	10	AEAE	
N[C@@H](CF)c1ccc(Cl)c(F)c1	ZINC000107135488	IQRZGLOSIXNZMD-QMMMGPOBSA-N	191.608	2.448	0	10	AEAE	
N#Cc1[nH]c2ccc(Cl)cc2c1N	ZINC000107135491	RHEDUYIPLLDRPU-UHFFFAOYSA-N	191.621	2.275	0	10	AEAE	
N#Cc1sc2ccc(F)cc2c1N	ZINC000107135574	RKXZWQJEMOBXNZ-UHFFFAOYSA-N	192.218	2.494	0	10	AEAE	
N[C@H](CF)Cc1c[nH]c2ccccc12	ZINC000107135690	QPWRYWJSIKBFDZ-VIFPVBQESA-N	192.237	2.007	0	10	AEAE	
Cc1nnc(-c2ccccc2O)s1	ZINC000107135709	IUELGAXZRFAUNB-UHFFFAOYSA-N	192.243	2.219	0	10	AEAE	
CC(C)Oc1ccc2c(c1)CC[C@@H]2O	ZINC000107135720	IWBKNLTWEJLLNX-LBPRGKRZSA-N	192.258	2.453	0	10	AEAE	
CC(C)Oc1ccc2c(c1)CC[C@H]2O	ZINC000107135723	IWBKNLTWEJLLNX-GFCCVEGCSA-N	192.258	2.453	0	10	AEAE	
Cn1ncc(C=O)c1C1CCCCC1	ZINC000107135975	MZCHLTLZZHOJPJ-UHFFFAOYSA-N	192.262	2.280	0	10	AEAE	
CC(C)N(c1ccccc1)[C@@H](C)CN	ZINC000107136152	SYRXFKAQKGAMDP-NSHDSACASA-N	192.306	2.249	0	10	AEAE	
CC(C)N(c1ccccc1)[C@H](C)CN	ZINC000107136156	SYRXFKAQKGAMDP-LLVKDONJSA-N	192.306	2.249	0	10	AEAE	
Cc1nsc2c1cccc2C(=O)O	ZINC000107136418	RWZQYSJKVYORHB-UHFFFAOYSA-N	193.227	2.303	0	10	AEAE	
CCc1c2c([nH]c1C(=O)O)CCCC2	ZINC000107136453	AQVJVYLUWONRHP-UHFFFAOYSA-N	193.246	2.154	0	10	AEAE	
COc1nc(C(C)(C)C)ccc1C=O	ZINC000107136544	FYHCSFAAAHPSIW-UHFFFAOYSA-N	193.246	2.200	0	10	AEAE	
FC[C@H](Cc1ccccc1)NC1CC1	ZINC000107136752	DHSZWRSSRGAATJ-LBPRGKRZSA-N	193.265	2.319	0	10	AEAE	
FC[C@@H](Cc1ccccc1)NC1CC1	ZINC000107136755	DHSZWRSSRGAATJ-GFCCVEGCSA-N	193.265	2.319	0	10	AEAE	
CCc1ccccc1[C@H](O)CCCN	ZINC000107136827	JHFDVYZLWALLRG-GFCCVEGCSA-N	193.290	2.021	0	10	AEAE	
CCc1ccccc1[C@@H](O)CCCN	ZINC000107136830	JHFDVYZLWALLRG-LBPRGKRZSA-N	193.290	2.021	0	10	AEAE	
CNCCC[C@@H](O)c1ccccc1C	ZINC000107136838	DQVKEUZOLJWVEU-GFCCVEGCSA-N	193.290	2.028	0	10	AEAE	
CNCCC[C@H](O)c1ccccc1C	ZINC000107136840	DQVKEUZOLJWVEU-LBPRGKRZSA-N	193.290	2.028	0	10	AEAE	
CC(C)(C)[C@@H](CN)c1ccccc1O	ZINC000107136920	MHUVQXUAJGSQIF-JTQLQIEISA-N	193.290	2.481	0	10	AEAE	
CC(C)(C)[C@H](CN)c1ccccc1O	ZINC000107136923	MHUVQXUAJGSQIF-SNVBAGLBSA-N	193.290	2.481	0	10	AEAE	
CC(C)C[C@@H](CN)c1ccccc1O	ZINC000107136925	LTPLLLVIKUAWTQ-JTQLQIEISA-N	193.290	2.481	0	10	AEAE	
CC(C)C[C@H](CN)c1ccccc1O	ZINC000107136927	LTPLLLVIKUAWTQ-SNVBAGLBSA-N	193.290	2.481	0	10	AEAE	
CC[C@@H](C)[C@@H](CN)c1ccccc1O	ZINC000107136930	WGQWJNGDXJWHQZ-MWLCHTKSSA-N	193.290	2.481	0	10	AEAE	
CC[C@H](C)[C@@H](CN)c1ccccc1O	ZINC000107136932	WGQWJNGDXJWHQZ-GXSJLCMTSA-N	193.290	2.481	0	10	AEAE	
CC[C@@H](C)[C@H](CN)c1ccccc1O	ZINC000107136935	WGQWJNGDXJWHQZ-KOLCDFICSA-N	193.290	2.481	0	10	AEAE	
CC[C@H](C)[C@H](CN)c1ccccc1O	ZINC000107136936	WGQWJNGDXJWHQZ-ONGXEEELSA-N	193.290	2.481	0	10	AEAE	
NC[C@@H](CF)c1ccc(Cl)s1	ZINC000107137115	XHIMANKZJYGUEN-RXMQYKEDSA-N	193.674	2.413	0	10	AEAE	
NC[C@H](CF)c1ccc(Cl)s1	ZINC000107137118	XHIMANKZJYGUEN-YFKPBYRVSA-N	193.674	2.413	0	10	AEAE	
Clc1ccccc1C1[C@H]2CNC[C@H]12	ZINC000107137129	GPQQIWHYJQEOIN-IUCAKERBSA-N	193.677	2.273	0	10	AEAE	
Clc1ccccc1C1[C@H]2CNC[C@@H]12	ZINC000107137131	GPQQIWHYJQEOIN-SLHIUPAKSA-N	193.677	2.273	0	10	AEAE	
Clc1ccccc1C1[C@@H]2CNC[C@@H]12	ZINC000107137134	GPQQIWHYJQEOIN-RKDXNWHRSA-N	193.677	2.273	0	10	AEAE	
O=C1C[C@H](c2ccccc2F)CCO1	ZINC000107137247	DPIHWUNZMCJKPV-MRVPVSSYSA-N	194.205	2.246	0	10	AEAE	
O=C1C[C@@H](c2ccccc2F)CCO1	ZINC000107137250	DPIHWUNZMCJKPV-QMMMGPOBSA-N	194.205	2.246	0	10	AEAE	
O=C(O)C[C@@]1(F)CCc2ccccc21	ZINC000107137253	YDYGRYQCXSIURD-NSHDSACASA-N	194.205	2.272	0	10	AEAE	
O=C(O)C[C@]1(F)CCc2ccccc21	ZINC000107137256	YDYGRYQCXSIURD-LLVKDONJSA-N	194.205	2.272	0	10	AEAE	
C[C@H]1SCC[C@@]1(O)c1ccccc1	ZINC000107137816	PNOGTMNRGVNTTD-KOLCDFICSA-N	194.299	2.400	0	10	AEAE	
C[C@@H]1SCC[C@@]1(O)c1ccccc1	ZINC000107137818	PNOGTMNRGVNTTD-ONGXEEELSA-N	194.299	2.400	0	10	AEAE	
C[C@H]1SCC[C@]1(O)c1ccccc1	ZINC000107137821	PNOGTMNRGVNTTD-MWLCHTKSSA-N	194.299	2.400	0	10	AEAE	
C[C@@H]1SCC[C@]1(O)c1ccccc1	ZINC000107137823	PNOGTMNRGVNTTD-GXSJLCMTSA-N	194.299	2.400	0	10	AEAE	
Nc1ccccc1O[C@@H]1CCSC1	ZINC000107138897	LEGGEYPYNZVWJY-MRVPVSSYSA-N	195.287	2.153	0	10	AEAE	
Nc1ccccc1O[C@H]1CCSC1	ZINC000107138900	LEGGEYPYNZVWJY-QMMMGPOBSA-N	195.287	2.153	0	10	AEAE	
NCCN(C1CCC1)C1CCCCC1	ZINC000107139744	NPERYBQNNWEOFC-UHFFFAOYSA-N	196.338	2.132	0	10	AEAE	
Cc1ccc(Cl)c2c1NCCNC2	ZINC000107139806	DNQOAVCIRLXJDM-UHFFFAOYSA-N	196.681	2.164	0	10	AEAE	
Cc1c(Cl)ccc2c1NCCNC2	ZINC000107139810	FWQVLUYXDZYRRO-UHFFFAOYSA-N	196.681	2.164	0	10	AEAE	
Cc1coc(CC2(F)CCNCC2)c1	ZINC000107140339	YIPNQBUQLNGMKD-UHFFFAOYSA-N	197.253	2.222	0	10	AEAE	
Cc1ccc(CC2(F)CCNCC2)o1	ZINC000107140342	VASPSFCRLLNTJO-UHFFFAOYSA-N	197.253	2.222	0	10	AEAE	
Cc1coc(C[C@]2(F)CCCNC2)c1	ZINC000107140345	JFAYBSYGEYYDPE-LLVKDONJSA-N	197.253	2.222	0	10	AEAE	
Cc1coc(C[C@@]2(F)CCCNC2)c1	ZINC000107140348	JFAYBSYGEYYDPE-NSHDSACASA-N	197.253	2.222	0	10	AEAE	
Cc1ccc(C[C@]2(F)CCCNC2)o1	ZINC000107140351	SDQZZDVJDDEUIH-LLVKDONJSA-N	197.253	2.222	0	10	AEAE	
Cc1ccc(C[C@@]2(F)CCCNC2)o1	ZINC000107140353	SDQZZDVJDDEUIH-NSHDSACASA-N	197.253	2.222	0	10	AEAE	
COc1c(C)cc([C@H](N)CF)cc1C	ZINC000107140405	FTABOCCLDUXQEE-SNVBAGLBSA-N	197.253	2.281	0	10	AEAE	
COc1c(C)cc([C@@H](N)CF)cc1C	ZINC000107140409	FTABOCCLDUXQEE-JTQLQIEISA-N	197.253	2.281	0	10	AEAE	
CCN[C@@H](CF)c1ccccc1OC	ZINC000107140421	XPZXGWREYHTBJT-JTQLQIEISA-N	197.253	2.315	0	10	AEAE	
CCN[C@H](CF)c1ccccc1OC	ZINC000107140423	XPZXGWREYHTBJT-SNVBAGLBSA-N	197.253	2.315	0	10	AEAE	
NCc1ccc(C2CCOCC2)s1	ZINC000107140687	BNNSUPQTTUETEB-UHFFFAOYSA-N	197.303	2.101	0	10	AEAE	
NC[C@@]1(C2CCCCC2)CCCOC1	ZINC000107140828	KOSJKDALNDZYDR-LBPRGKRZSA-N	197.322	2.322	0	10	AEAE	
NC[C@]1(C2CCCCC2)CCCOC1	ZINC000107140830	KOSJKDALNDZYDR-GFCCVEGCSA-N	197.322	2.322	0	10	AEAE	
CC(C)(C)CC1(O)C[C@@H]2CC[C@@H](C1)N2	ZINC000107140863	WMATVBTXSRKPCI-UWVGGRQHSA-N	197.322	2.068	0	10	AEAE	
CC(C)(C)CC1(O)C[C@H]2CC[C@@H](C1)N2	ZINC000107140866	WMATVBTXSRKPCI-DHHPTOIESA-N	197.322	2.068	0	10	AEAE	
CC(C)(C)CC1(O)C[C@H]2CC[C@H](C1)N2	ZINC000107140869	WMATVBTXSRKPCI-NXEZZACHSA-N	197.322	2.068	0	10	AEAE	
CC(C)CC1(O)C[C@@H]2CC[C@@H](C1)N2C	ZINC000107140881	ZZHWAHAUNRVCNE-QWRGUYRKSA-N	197.322	2.020	0	10	AEAE	
CC(C)CC1(O)C[C@H]2CC[C@@H](C1)N2C	ZINC000107140885	ZZHWAHAUNRVCNE-FOSCPWQOSA-N	197.322	2.020	0	10	AEAE	
CC(C)CC1(O)C[C@H]2CC[C@H](C1)N2C	ZINC000107140888	ZZHWAHAUNRVCNE-GHMZBOCLSA-N	197.322	2.020	0	10	AEAE	
C[C@@H]1C[C@](O)(C2CCCCC2)CCN1	ZINC000107140892	ICSSDEAUUHPHSW-PWSUYJOCSA-N	197.322	2.070	0	10	AEAE	
C[C@H]1C[C@](O)(C2CCCCC2)CCN1	ZINC000107140895	ICSSDEAUUHPHSW-JQWIXIFHSA-N	197.322	2.070	0	10	AEAE	
C[C@@H]1C[C@@](O)(C2CCCCC2)CCN1	ZINC000107140897	ICSSDEAUUHPHSW-ZYHUDNBSSA-N	197.322	2.070	0	10	AEAE	
C[C@H]1C[C@@](O)(C2CCCCC2)CCN1	ZINC000107140900	ICSSDEAUUHPHSW-CMPLNLGQSA-N	197.322	2.070	0	10	AEAE	
CC[C@@H](C)C1(O)C[C@@H]2CC[C@@H](C1)N2C	ZINC000107140914	QZXAZQADUNDVGF-VWYCJHECSA-N	197.322	2.020	0	10	AEAE	
CC[C@H](C)C1(O)C[C@@H]2CC[C@@H](C1)N2C	ZINC000107140916	QZXAZQADUNDVGF-DCAQKATOSA-N	197.322	2.020	0	10	AEAE	
CC[C@@H](C)C1(O)C[C@H]2CC[C@@H](C1)N2C	ZINC000107140918	QZXAZQADUNDVGF-YIBTVLSRSA-N	197.322	2.020	0	10	AEAE	
CC[C@H](C)C1(O)C[C@H]2CC[C@@H](C1)N2C	ZINC000107140921	QZXAZQADUNDVGF-WSMDXJOWSA-N	197.322	2.020	0	10	AEAE	
CO[C@]1(C2CCCCC2)CCCNC1	ZINC000107140923	IQIPCPPDCVJZRE-GFCCVEGCSA-N	197.322	2.335	0	10	AEAE	
CO[C@@]1(C2CCCCC2)CCCNC1	ZINC000107140925	IQIPCPPDCVJZRE-LBPRGKRZSA-N	197.322	2.335	0	10	AEAE	
O=Cc1ncnc2c3ccccc3oc21	ZINC000107141120	ZFCKQSPVTSPWCM-UHFFFAOYSA-N	198.181	2.189	0	10	AEAE	
O=C1CCc2cccc(-n3cccn3)c21	ZINC000107141243	SZCJIINZCGYKCR-UHFFFAOYSA-N	198.225	2.001	0	10	AEAE	
N[C@H]1CCc2cc(-n3cccc3)ccc21	ZINC000107141470	WTQTXIPKLLVRHY-ZDUSSCGKSA-N	198.269	2.423	0	10	AEAE	
N[C@@H]1CCc2cc(-n3cccc3)ccc21	ZINC000107141472	WTQTXIPKLLVRHY-CYBMUJFWSA-N	198.269	2.423	0	10	AEAE	
C[C@H]1SCC[C@@]1(O)Cc1ccoc1	ZINC000107141494	MZOQKQCTLNMZJC-PSASIEDQSA-N	198.287	2.079	0	10	AEAE	
C[C@@H]1SCC[C@@]1(O)Cc1ccoc1	ZINC000107141497	MZOQKQCTLNMZJC-WCBMZHEXSA-N	198.287	2.079	0	10	AEAE	
C[C@H]1SCC[C@]1(O)Cc1ccoc1	ZINC000107141500	MZOQKQCTLNMZJC-SCZZXKLOSA-N	198.287	2.079	0	10	AEAE	
C[C@@H]1SCC[C@]1(O)Cc1ccoc1	ZINC000107141501	MZOQKQCTLNMZJC-WPRPVWTQSA-N	198.287	2.079	0	10	AEAE	
C[C@H]1SCC[C@@]1(O)Cc1ccco1	ZINC000107141505	RNVWPKSTHYCXJH-PSASIEDQSA-N	198.287	2.079	0	10	AEAE	
C[C@@H]1SCC[C@@]1(O)Cc1ccco1	ZINC000107141507	RNVWPKSTHYCXJH-WCBMZHEXSA-N	198.287	2.079	0	10	AEAE	
C[C@H]1SCC[C@]1(O)Cc1ccco1	ZINC000107141510	RNVWPKSTHYCXJH-SCZZXKLOSA-N	198.287	2.079	0	10	AEAE	
C[C@@H]1SCC[C@]1(O)Cc1ccco1	ZINC000107141512	RNVWPKSTHYCXJH-WPRPVWTQSA-N	198.287	2.079	0	10	AEAE	
C[C@@H]1C[C@](O)(CC(C)(C)C)CCN1C	ZINC000107142727	PRCCULMORSGIBV-PWSUYJOCSA-N	199.338	2.268	0	10	AEAE	
C[C@H]1C[C@](O)(CC(C)(C)C)CCN1C	ZINC000107142728	PRCCULMORSGIBV-JQWIXIFHSA-N	199.338	2.268	0	10	AEAE	
C[C@@H]1C[C@@](O)(CC(C)(C)C)CCN1C	ZINC000107142732	PRCCULMORSGIBV-ZYHUDNBSSA-N	199.338	2.268	0	10	AEAE	
C[C@H]1C[C@@](O)(CC(C)(C)C)CCN1C	ZINC000107142736	PRCCULMORSGIBV-CMPLNLGQSA-N	199.338	2.268	0	10	AEAE	
CC(C)CC[C@]1(O)CCN(C)[C@H](C)C1	ZINC000107142739	NNCBVRHLTREIKF-NEPJUHHUSA-N	199.338	2.268	0	10	AEAE	
CC(C)CC[C@@]1(O)CCN(C)[C@H](C)C1	ZINC000107142745	NNCBVRHLTREIKF-VXGBXAGGSA-N	199.338	2.268	0	10	AEAE	
C[C@@H]1Cc2ccc(C=O)cc2C1	ZINC000107159404	WREKUFVYFSOUFF-MRVPVSSYSA-N	160.216	2.234	0	10	AEAE	
C[C@H]1Cc2ccc(C=O)cc2C1	ZINC000107159406	WREKUFVYFSOUFF-QMMMGPOBSA-N	160.216	2.234	0	10	AEAE	
Cc1ccc2c(c1)CCC[C@@H]2N	ZINC000107159655	RVYMOWKHMXUHRS-NSHDSACASA-N	161.248	2.331	0	10	AEAE	
Cc1cccc2c1[C@@H](N)CCC2	ZINC000107159662	JJPWZYSXFHCIHW-JTQLQIEISA-N	161.248	2.331	0	10	AEAE	
Cc1sccc1[C@@H]1CCCN1	ZINC000107161831	FEQSJOZLCIKNIU-VIFPVBQESA-N	167.277	2.481	0	10	AEAE	
Cc1sccc1[C@H]1CCCN1	ZINC000107161835	FEQSJOZLCIKNIU-SECBINFHSA-N	167.277	2.481	0	10	AEAE	
Cc1noc2ccnc(Cl)c12	ZINC000107162338	GJECRSYWFUAZMS-UHFFFAOYSA-N	168.583	2.185	0	10	AEAE	
Clc1ccc2cnsc2n1	ZINC000107163296	WWGZGKRCKWAYOP-UHFFFAOYSA-N	170.624	2.345	0	10	AEAE	
Cc1c(F)cc(CN)cc1Cl	ZINC000107164032	HTGYPGJAFIMJQU-UHFFFAOYSA-N	173.618	2.246	0	10	AEAE	
Cc1cccc2c1CC(C(=O)O)=C2	ZINC000107164072	ZBKKQVOVYHPFPH-UHFFFAOYSA-N	174.199	2.019	0	10	AEAE	
C[C@@](CN)(c1ccccc1)C1CC1	ZINC000107164779	UZRGRKDDLGNYJM-GFCCVEGCSA-N	175.275	2.313	0	10	AEAE	
C[C@](CN)(c1ccccc1)C1CC1	ZINC000107164782	UZRGRKDDLGNYJM-LBPRGKRZSA-N	175.275	2.313	0	10	AEAE	
C[C@@H]1Cc2ccc(C(=O)O)cc2C1	ZINC000107164967	QOPYSLWCTQBRKZ-SSDOTTSWSA-N	176.215	2.120	0	10	AEAE	
C[C@H]1Cc2ccc(C(=O)O)cc2C1	ZINC000107164969	QOPYSLWCTQBRKZ-ZETCQYMHSA-N	176.215	2.120	0	10	AEAE	
C[C@@H]1CCc2ccc(C(=O)O)cc21	ZINC000107164971	MMAPGSAXWZSUFO-SSDOTTSWSA-N	176.215	2.435	0	10	AEAE	
C[C@H]1CCc2ccc(C(=O)O)cc21	ZINC000107164973	MMAPGSAXWZSUFO-ZETCQYMHSA-N	176.215	2.435	0	10	AEAE	
Clc1ncc2c(n1)CCCCC2	ZINC000107171065	VTYCFJKSUOIBOT-UHFFFAOYSA-N	182.654	2.399	0	10	AEAE	
N[C@H]1CCSc2cc(F)ccc21	ZINC000107171295	OXYLTLVHXSIHGS-QMMMGPOBSA-N	183.251	2.321	0	10	AEAE	
N[C@@H]1CCSc2cc(F)ccc21	ZINC000107171297	OXYLTLVHXSIHGS-MRVPVSSYSA-N	183.251	2.321	0	10	AEAE	
N[C@H]1CCSc2cccc(F)c21	ZINC000107171299	OHSIKMKLSFUQJS-ZETCQYMHSA-N	183.251	2.321	0	10	AEAE	
N[C@@H]1CCSc2cccc(F)c21	ZINC000107171301	OHSIKMKLSFUQJS-SSDOTTSWSA-N	183.251	2.321	0	10	AEAE	
Cc1sccc1C[C@@H](C)C(=O)O	ZINC000107172251	MIGUZRXNSKQVKR-ZCFIWIBFSA-N	184.260	2.320	0	10	AEAE	
Cc1sccc1C[C@H](C)C(=O)O	ZINC000107172254	MIGUZRXNSKQVKR-LURJTMIESA-N	184.260	2.320	0	10	AEAE	
COc1c(C)cc(C=O)cc1Cl	ZINC000107172468	TULOHXBNYFRUPA-UHFFFAOYSA-N	184.622	2.470	0	10	AEAE	
Cc1nc(Cl)nc2scnc21	ZINC000107172877	RQLRQLRJVGGLEX-UHFFFAOYSA-N	185.639	2.048	0	10	AEAE	
Cc1nc2cnc(Cl)nc2s1	ZINC000107172883	DBHSVSXJEKFVIJ-UHFFFAOYSA-N	185.639	2.048	0	10	AEAE	
Cc1c(F)cc(CCN)cc1Cl	ZINC000107173645	KLUNUNINXDOILA-UHFFFAOYSA-N	187.645	2.289	0	10	AEAE	
Cc1ccc2c(c1)C=C(C(=O)O)CC2	ZINC000107173727	CCCPMXPJFOIBSB-UHFFFAOYSA-N	188.226	2.409	0	10	AEAE	
C[C@@H]1C[C@@]1(Cc1ccccc1)C(=N)N	ZINC000107173955	GNITVJFTJRYUEV-SKDRFNHKSA-N	188.274	2.191	0	10	AEAE	
C[C@H]1C[C@@]1(Cc1ccccc1)C(=N)N	ZINC000107173957	GNITVJFTJRYUEV-CABZTGNLSA-N	188.274	2.191	0	10	AEAE	
CC1(C)C[C@]1(C(=N)N)c1ccccc1	ZINC000107173959	WSRBTIJEFHORCI-GFCCVEGCSA-N	188.274	2.290	0	10	AEAE	
CC1(C)C[C@@]1(C(=N)N)c1ccccc1	ZINC000107173961	WSRBTIJEFHORCI-LBPRGKRZSA-N	188.274	2.290	0	10	AEAE	
CC(C)N1Cc2ccc(C=O)cc2C1	ZINC000107174498	IMZIAPJXCBXLSF-UHFFFAOYSA-N	189.258	2.223	0	10	AEAE	
O=Cc1ccc(C2CCOCC2)cc1	ZINC000107175394	KBWACNUZFFPOKQ-UHFFFAOYSA-N	190.242	2.393	0	10	AEAE	
CCc1ccc(C2CCNCC2)cn1	ZINC000107175981	RJVAXEKWAJWLEM-UHFFFAOYSA-N	190.290	2.111	0	10	AEAE	
CCc1ccncc1C1CCNCC1	ZINC000107175985	LGQXIHRYVUEBFA-UHFFFAOYSA-N	190.290	2.111	0	10	AEAE	
Cc1cc(C)c(C2CCNCC2)cn1	ZINC000107175987	QHXVTZMAWVXAOB-UHFFFAOYSA-N	190.290	2.165	0	10	AEAE	
CCc1ccc([C@@H]2CCCNC2)cn1	ZINC000107175992	FDHJZEFJJKVPCJ-SNVBAGLBSA-N	190.290	2.111	0	10	AEAE	
CCc1ccc([C@H]2CCCNC2)cn1	ZINC000107175995	FDHJZEFJJKVPCJ-JTQLQIEISA-N	190.290	2.111	0	10	AEAE	
CCc1ccncc1[C@@H]1CCCNC1	ZINC000107175999	AINXSSSYYQDBBJ-LLVKDONJSA-N	190.290	2.111	0	10	AEAE	
CCc1ccncc1[C@H]1CCCNC1	ZINC000107176002	AINXSSSYYQDBBJ-NSHDSACASA-N	190.290	2.111	0	10	AEAE	
Cc1cc(C)c([C@@H]2CCCNC2)cn1	ZINC000107176005	LYRXXKJKJHOSKL-LLVKDONJSA-N	190.290	2.165	0	10	AEAE	
Cc1cc(C)c([C@H]2CCCNC2)cn1	ZINC000107176008	LYRXXKJKJHOSKL-NSHDSACASA-N	190.290	2.165	0	10	AEAE	
Cc1c(O)cccc1[C@@H]1CCCNC1	ZINC000107177339	STCMLCYIBODYBP-SNVBAGLBSA-N	191.274	2.168	0	10	AEAE	
Cc1c(O)cccc1[C@H]1CCCNC1	ZINC000107177342	STCMLCYIBODYBP-JTQLQIEISA-N	191.274	2.168	0	10	AEAE	
c1[nH]nc(C2CC2)c1[C@@H]1CCCCN1	ZINC000107178047	HMTWIDIFXDZONB-JTQLQIEISA-N	191.278	2.102	0	10	AEAE	
c1[nH]nc(C2CC2)c1[C@H]1CCCCN1	ZINC000107178049	HMTWIDIFXDZONB-SNVBAGLBSA-N	191.278	2.102	0	10	AEAE	
c1noc(C2CC2)c1C1CCNCC1	ZINC000107179734	UOMAHUXCXSVKJZ-UHFFFAOYSA-N	192.262	2.019	0	10	AEAE	
c1c(C2CCNCC2)noc1C1CC1	ZINC000107179737	YRYHVHUQNXICLN-UHFFFAOYSA-N	192.262	2.019	0	10	AEAE	
c1noc(C2CC2)c1[C@@H]1CCCNC1	ZINC000107179740	OAPAACDMRDLTIU-SECBINFHSA-N	192.262	2.019	0	10	AEAE	
c1noc(C2CC2)c1[C@H]1CCCNC1	ZINC000107179743	OAPAACDMRDLTIU-VIFPVBQESA-N	192.262	2.019	0	10	AEAE	
c1c([C@@H]2CCCNC2)noc1C1CC1	ZINC000107179745	OCJCNEXQBCZZRR-SECBINFHSA-N	192.262	2.019	0	10	AEAE	
c1c([C@H]2CCCNC2)noc1C1CC1	ZINC000107179746	OCJCNEXQBCZZRR-VIFPVBQESA-N	192.262	2.019	0	10	AEAE	
c1noc(C2CC2)c1[C@@H]1CCCCN1	ZINC000107179748	CUDXOADZQYNLEE-JTQLQIEISA-N	192.262	2.367	0	10	AEAE	
c1noc(C2CC2)c1[C@H]1CCCCN1	ZINC000107179750	CUDXOADZQYNLEE-SNVBAGLBSA-N	192.262	2.367	0	10	AEAE	
c1c([C@@H]2CCCCN2)noc1C1CC1	ZINC000107179754	CDOCKGGHBDMTOZ-VIFPVBQESA-N	192.262	2.367	0	10	AEAE	
c1c([C@H]2CCCCN2)noc1C1CC1	ZINC000107179756	CDOCKGGHBDMTOZ-SECBINFHSA-N	192.262	2.367	0	10	AEAE	
CC(C)n1cc([C@@H]2CCCCN2)cn1	ZINC000107182409	NZYSNZMSNVADLS-NSHDSACASA-N	193.294	2.279	0	10	AEAE	
CC(C)n1cc([C@H]2CCCCN2)cn1	ZINC000107182411	NZYSNZMSNVADLS-LLVKDONJSA-N	193.294	2.279	0	10	AEAE	
Clc1nc2ncccc2n1C1CC1	ZINC000107182544	PXBINJSIKCYVSY-UHFFFAOYSA-N	193.637	2.420	0	10	AEAE	
Clc1nc2ccncc2n1C1CC1	ZINC000107182547	URLAMTILJNARRT-UHFFFAOYSA-N	193.637	2.420	0	10	AEAE	
Clc1nc2cnccc2n1C1CC1	ZINC000107182550	JPXODUGLWUDIFM-UHFFFAOYSA-N	193.637	2.420	0	10	AEAE	
Clc1nc2cccnc2n1C1CC1	ZINC000107182553	OEANPDYDTHONBC-UHFFFAOYSA-N	193.637	2.420	0	10	AEAE	
CC(C)n1c2cccc(F)c2[nH]c1=O	ZINC000107182676	QTXALFIYCOLUFC-UHFFFAOYSA-N	194.209	2.050	0	10	AEAE	
CC(C)c1cc(C2CCNCC2)no1	ZINC000107183778	ZKWXLUAHHQXILQ-UHFFFAOYSA-N	194.278	2.265	0	10	AEAE	
CC(C)c1cc([C@@H]2CCCNC2)no1	ZINC000107183782	DSIJCYJBODOTBF-SECBINFHSA-N	194.278	2.265	0	10	AEAE	
CC(C)c1cc([C@H]2CCCNC2)no1	ZINC000107183785	DSIJCYJBODOTBF-VIFPVBQESA-N	194.278	2.265	0	10	AEAE	
O=C(O)C1=Cc2ccc(Cl)cc2C1	ZINC000107184268	CHJHXGYXDMSXCM-UHFFFAOYSA-N	194.617	2.364	0	10	AEAE	
CN[C@@H]1CCc2c(Cl)cccc2C1	ZINC000107186286	MOTKMJCXZHBQIL-SECBINFHSA-N	195.693	2.417	0	10	AEAE	
CN[C@H]1CCc2c(Cl)cccc2C1	ZINC000107186288	MOTKMJCXZHBQIL-VIFPVBQESA-N	195.693	2.417	0	10	AEAE	
Cc1nc2c(nc(Cl)nc2C)s1	ZINC000107189650	XNSGTVIDZYBQDU-UHFFFAOYSA-N	199.666	2.357	0	10	AEAE	
Cc1c(Cl)cccc1[C@H](O)CCN	ZINC000107189723	HAXCPALFUQGBDX-SNVBAGLBSA-N	199.681	2.031	0	10	AEAE	
Cc1c(Cl)cccc1[C@@H](O)CCN	ZINC000107189725	HAXCPALFUQGBDX-JTQLQIEISA-N	199.681	2.031	0	10	AEAE	
N#CCCC1CCC1	ZINC000107217025	XQVHAPIRDLICII-UHFFFAOYSA-N	109.172	2.090	0	10	AEAE	
CC(C)N1CCC(CC#N)CC1	ZINC000107222396	RFZCJQITOVHLSA-UHFFFAOYSA-N	166.268	2.020	0	10	AEAE	
Cc1noc([C@@H]2CCCCN2)c1C	ZINC000107227621	ZXUOEPMMHGJUAU-VIFPVBQESA-N	180.251	2.106	0	10	AEAE	
Cc1noc([C@H]2CCCCN2)c1C	ZINC000107227624	ZXUOEPMMHGJUAU-SECBINFHSA-N	180.251	2.106	0	10	AEAE	
Cc1c(CN)onc1-c1ccccc1	ZINC000107232919	IHYKZIHYQDRCKI-UHFFFAOYSA-N	188.230	2.109	0	10	AEAE	
Nc1cc(C2CCC2)nc(C2CC2)n1	ZINC000107232987	MFFXQBCNDNOBLS-UHFFFAOYSA-N	189.262	2.204	0	10	AEAE	
CC(C)c1nc(N)cc(C2CCC2)n1	ZINC000107233636	AOQXZJQUTASYEE-UHFFFAOYSA-N	191.278	2.450	0	10	AEAE	
c1c(C2CC2)noc1[C@@H]1CCCNC1	ZINC000107233756	HIIGCIBFJDYVFJ-SECBINFHSA-N	192.262	2.019	0	10	AEAE	
c1c(C2CC2)noc1[C@H]1CCCNC1	ZINC000107233759	HIIGCIBFJDYVFJ-VIFPVBQESA-N	192.262	2.019	0	10	AEAE	
c1c(C2CC2)noc1C1CCNCC1	ZINC000107233771	PLMDHDAVMCMOFE-UHFFFAOYSA-N	192.262	2.019	0	10	AEAE	
c1c(C2CC2)noc1[C@@H]1CCCCN1	ZINC000107233777	QOJMENKUKMCRGX-VIFPVBQESA-N	192.262	2.367	0	10	AEAE	
c1c(C2CC2)noc1[C@H]1CCCCN1	ZINC000107233780	QOJMENKUKMCRGX-SECBINFHSA-N	192.262	2.367	0	10	AEAE	
CCc1n[nH]c([C@@H]2CCCCN2)c1C	ZINC000107234776	VVXSLVHUGABOFD-JTQLQIEISA-N	193.294	2.095	0	10	AEAE	
CCc1n[nH]c([C@H]2CCCCN2)c1C	ZINC000107234780	VVXSLVHUGABOFD-SNVBAGLBSA-N	193.294	2.095	0	10	AEAE	
CC(C)c1cc([C@@H]2CCCNC2)on1	ZINC000107235414	LLVYWWWIECXDGV-SECBINFHSA-N	194.278	2.265	0	10	AEAE	
CC(C)c1cc([C@H]2CCCNC2)on1	ZINC000107235416	LLVYWWWIECXDGV-VIFPVBQESA-N	194.278	2.265	0	10	AEAE	
CCc1noc([C@@H]2CCCNC2)c1C	ZINC000107235421	OYDVMRUYOXCKIE-SECBINFHSA-N	194.278	2.012	0	10	AEAE	
CCc1noc([C@H]2CCCNC2)c1C	ZINC000107235424	OYDVMRUYOXCKIE-VIFPVBQESA-N	194.278	2.012	0	10	AEAE	
CC(C)c1cc(C2CCNCC2)on1	ZINC000107235428	RLBNTIATZLQZRG-UHFFFAOYSA-N	194.278	2.265	0	10	AEAE	
CCc1noc(C2CCNCC2)c1C	ZINC000107235432	YXMGQFTUTDRFEC-UHFFFAOYSA-N	194.278	2.012	0	10	AEAE	
CCc1noc([C@@H]2CCCCN2)c1C	ZINC000107235458	MOBRSWLNHCPJML-JTQLQIEISA-N	194.278	2.360	0	10	AEAE	
CCc1noc([C@H]2CCCCN2)c1C	ZINC000107235461	MOBRSWLNHCPJML-SNVBAGLBSA-N	194.278	2.360	0	10	AEAE	
C[C@H](N)c1cc(-c2ccccc2)ncn1	ZINC000107239312	UWBYWTGPYNZNGS-VIFPVBQESA-N	199.257	2.163	0	10	AEAE	
C[C@@H](N)c1cc(-c2ccccc2)ncn1	ZINC000107239314	UWBYWTGPYNZNGS-SECBINFHSA-N	199.257	2.163	0	10	AEAE	
Oc1ccc2c(c1)NCCCC2	ZINC000107252244	FMQVKSLQSDAQMS-UHFFFAOYSA-N	163.220	2.140	0	10	AEAE	
Oc1cccc2c1CCCCN2	ZINC000107252249	MYFKUVXBOCJDKF-UHFFFAOYSA-N	163.220	2.140	0	10	AEAE	
CN1CCCCc2ccc(O)cc21	ZINC000107252441	JJFRFNWPHPIXGG-UHFFFAOYSA-N	177.247	2.165	0	10	AEAE	
CN1CCCCc2cc(O)ccc21	ZINC000107252445	MHUKUOZXUNYIPP-UHFFFAOYSA-N	177.247	2.165	0	10	AEAE	
C[C@H](F)CC[C@@H]1CCCCN1	ZINC000107255512	FGGCJDUXMLEQGG-IUCAKERBSA-N	159.248	2.267	0	10	AEAE	
C[C@@H](F)CC[C@@H]1CCCCN1	ZINC000107255516	FGGCJDUXMLEQGG-BDAKNGLRSA-N	159.248	2.267	0	10	AEAE	
C[C@H](F)CC[C@H]1CCCCN1	ZINC000107255519	FGGCJDUXMLEQGG-DTWKUNHWSA-N	159.248	2.267	0	10	AEAE	
C[C@@H](F)CC[C@H]1CCCCN1	ZINC000107255521	FGGCJDUXMLEQGG-RKDXNWHRSA-N	159.248	2.267	0	10	AEAE	
FCc1ccc2c(c1)CCN2	ZINC000107255571	FFRFOMQJFIKYDZ-UHFFFAOYSA-N	151.184	2.124	0	10	AEAE	
Nc1ccc2c(c1)[C@H](F)CC2	ZINC000107255586	FVFCNFLDIRYXQK-SECBINFHSA-N	151.184	2.226	0	10	AEAE	
Nc1ccc2c(c1)[C@@H](F)CC2	ZINC000107255590	FVFCNFLDIRYXQK-VIFPVBQESA-N	151.184	2.226	0	10	AEAE	
C[C@H](F)c1nc2cc(N)ccc2n1C	ZINC000107255619	HDEFZWQZTOVFLS-LURJTMIESA-N	193.225	2.186	0	10	AEAE	
C[C@@H](F)c1nc2cc(N)ccc2n1C	ZINC000107255622	HDEFZWQZTOVFLS-ZCFIWIBFSA-N	193.225	2.186	0	10	AEAE	
FCCCc1nc2ccccc2[nH]1	ZINC000107255627	YQLXLNUACURXJS-UHFFFAOYSA-N	178.210	2.465	0	10	AEAE	
C[C@H](F)c1nc2cc(N)ccc2[nH]1	ZINC000107255632	JIXIBFPUUHBTIS-YFKPBYRVSA-N	179.198	2.176	0	10	AEAE	
C[C@@H](F)c1nc2cc(N)ccc2[nH]1	ZINC000107255636	JIXIBFPUUHBTIS-RXMQYKEDSA-N	179.198	2.176	0	10	AEAE	
Nc1ccc2[nH]c(CCCF)nc2c1	ZINC000107255685	JREPFHAMFHHGJX-UHFFFAOYSA-N	193.225	2.047	0	10	AEAE	
F[C@@H]1CCN[C@H](c2ccccc2)C1	ZINC000107255771	PEHSFZPHVJQCSN-MNOVXSKESA-N	179.238	2.449	0	10	AEAE	
F[C@@H]1CCN[C@@H](c2ccccc2)C1	ZINC000107255774	PEHSFZPHVJQCSN-GHMZBOCLSA-N	179.238	2.449	0	10	AEAE	
F[C@H]1CCN[C@H](c2ccccc2)C1	ZINC000107255779	PEHSFZPHVJQCSN-QWRGUYRKSA-N	179.238	2.449	0	10	AEAE	
F[C@H]1CCN[C@@H](c2ccccc2)C1	ZINC000107255783	PEHSFZPHVJQCSN-WDEREUQCSA-N	179.238	2.449	0	10	AEAE	
C[C@H](F)c1ccc(N)s1	ZINC000107255977	TVQRTNPHSKUYEV-BYPYZUCNSA-N	145.202	2.361	0	10	AEAE	
C[C@@H](F)c1ccc(N)s1	ZINC000107255980	TVQRTNPHSKUYEV-SCSAIBSYSA-N	145.202	2.361	0	10	AEAE	
NCCC(F)(F)c1cccs1	ZINC000107256023	LPHIGULLDBYIPE-UHFFFAOYSA-N	177.219	2.189	0	10	AEAE	
O=C(O)c1ccc2c(c1)[C@H](F)CC2	ZINC000107256035	XIHAACPGNVXXOF-SECBINFHSA-N	180.178	2.342	0	10	AEAE	
O=C(O)c1ccc2c(c1)[C@@H](F)CC2	ZINC000107256038	XIHAACPGNVXXOF-VIFPVBQESA-N	180.178	2.342	0	10	AEAE	
O=C(O)[C@@H]1CC(F)(F)c2ccccc21	ZINC000107256108	FDFGUKGXMNVPRX-SSDOTTSWSA-N	198.168	2.350	0	10	AEAE	
O=C(O)[C@H]1CC(F)(F)c2ccccc21	ZINC000107256111	FDFGUKGXMNVPRX-ZETCQYMHSA-N	198.168	2.350	0	10	AEAE	
O=C(O)[C@@H]1C[C@H](F)c2ccccc21	ZINC000107256135	NHNWSTXHWXGGOI-BDAKNGLRSA-N	180.178	2.269	0	10	AEAE	
O=C(O)[C@H]1C[C@H](F)c2ccccc21	ZINC000107256137	NHNWSTXHWXGGOI-IUCAKERBSA-N	180.178	2.269	0	10	AEAE	
O=C(O)[C@@H]1C[C@@H](F)c2ccccc21	ZINC000107256140	NHNWSTXHWXGGOI-RKDXNWHRSA-N	180.178	2.269	0	10	AEAE	
O=C(O)[C@H]1C[C@@H](F)c2ccccc21	ZINC000107256144	NHNWSTXHWXGGOI-DTWKUNHWSA-N	180.178	2.269	0	10	AEAE	
O=C(O)[C@H]1Cc2ccccc2[C@@H](F)C1	ZINC000107256164	TZAPHEWTMVFNGF-WPRPVWTQSA-N	194.205	2.344	0	10	AEAE	
O=C(O)[C@@H]1Cc2ccccc2[C@@H](F)C1	ZINC000107256169	TZAPHEWTMVFNGF-SCZZXKLOSA-N	194.205	2.344	0	10	AEAE	
O=C(O)[C@H]1Cc2ccccc2[C@H](F)C1	ZINC000107256174	TZAPHEWTMVFNGF-WCBMZHEXSA-N	194.205	2.344	0	10	AEAE	
O=C(O)[C@@H]1Cc2ccccc2[C@H](F)C1	ZINC000107256178	TZAPHEWTMVFNGF-PSASIEDQSA-N	194.205	2.344	0	10	AEAE	
Nc1nc2c(s1)C(F)(F)CCC2	ZINC000107256195	ODBCRZZLLPHFQZ-UHFFFAOYSA-N	190.218	2.153	0	10	AEAE	
NC[C@@H]1CC(F)(F)c2ccccc21	ZINC000107256198	NFJHCCLTYSUSQW-ZETCQYMHSA-N	183.201	2.224	0	10	AEAE	
NC[C@H]1CC(F)(F)c2ccccc21	ZINC000107256202	NFJHCCLTYSUSQW-SSDOTTSWSA-N	183.201	2.224	0	10	AEAE	
F[C@@H](c1ccccc1)[C@@H]1CCCN1	ZINC000107256222	MFPVBQLETRWWGZ-QWRGUYRKSA-N	179.238	2.449	0	10	AEAE	
F[C@H](c1ccccc1)[C@@H]1CCCN1	ZINC000107256226	MFPVBQLETRWWGZ-WDEREUQCSA-N	179.238	2.449	0	10	AEAE	
F[C@@H](c1ccccc1)[C@H]1CCCN1	ZINC000107256228	MFPVBQLETRWWGZ-MNOVXSKESA-N	179.238	2.449	0	10	AEAE	
F[C@H](c1ccccc1)[C@H]1CCCN1	ZINC000107256231	MFPVBQLETRWWGZ-GHMZBOCLSA-N	179.238	2.449	0	10	AEAE	
Cc1nc(N)sc1C(C)(F)F	ZINC000107256253	MIIXJSXJQGFCTA-UHFFFAOYSA-N	178.207	2.145	0	10	AEAE	
Cc1nc(N)sc1[C@@H](C)F	ZINC000107256259	ABQFISDDWMLAOO-GSVOUGTGSA-N	160.217	2.064	0	10	AEAE	
Cc1nc(N)sc1[C@H](C)F	ZINC000107256262	ABQFISDDWMLAOO-VKHMYHEASA-N	160.217	2.064	0	10	AEAE	
Cc1nc(C=O)sc1C(C)(F)F	ZINC000107256266	NNCFECJSENYZJV-UHFFFAOYSA-N	191.202	2.376	0	10	AEAE	
Cc1nc(C=O)sc1[C@@H](C)F	ZINC000107256271	RUQMQRMZHDIZPY-SCSAIBSYSA-N	173.212	2.295	0	10	AEAE	
Cc1nc(C=O)sc1[C@H](C)F	ZINC000107256273	RUQMQRMZHDIZPY-BYPYZUCNSA-N	173.212	2.295	0	10	AEAE	
Cc1nc(CN)sc1C(C)(F)F	ZINC000107256290	OBNUVRJHDJHLGH-UHFFFAOYSA-N	192.234	2.022	0	10	AEAE	
Oc1ccc(C(F)F)c(O)c1	ZINC000107256314	MMFXDVPBJXKJKT-UHFFFAOYSA-N	160.119	2.035	0	10	AEAE	
FC(F)c1cnc2ccccn21	ZINC000107256329	NAXIHDIAFKGPBA-UHFFFAOYSA-N	168.146	2.272	0	10	AEAE	
COc1cc(C(F)F)ccc1O	ZINC000107256334	YTPHFKFWEHDGBT-UHFFFAOYSA-N	174.146	2.338	0	10	AEAE	
COc1ccc(C(F)F)cc1O	ZINC000107256337	GZVNUZOOSIANFI-UHFFFAOYSA-N	174.146	2.338	0	10	AEAE	
COc1cccc(C(F)F)c1O	ZINC000107256341	SIBRCSWLYWUECD-UHFFFAOYSA-N	174.146	2.338	0	10	AEAE	
FC(F)c1cnc2sccn21	ZINC000107256344	TVJGSDFLQIRBQG-UHFFFAOYSA-N	174.175	2.333	0	10	AEAE	
Nc1ccc(C(F)F)s1	ZINC000107256349	VMYXHBYAEOFAIK-UHFFFAOYSA-N	149.165	2.268	0	10	AEAE	
O=c1[nH]c2ccccc2cc1C(F)F	ZINC000107256379	UQFQTNOITCPFIF-UHFFFAOYSA-N	195.168	2.466	0	10	AEAE	
Nc1ccc2c(c1)[C@H](F)CCO2	ZINC000107256703	RBWHFRPVDKZPLE-MRVPVSSYSA-N	167.183	2.062	0	10	AEAE	
Nc1ccc2c(c1)[C@@H](F)CCO2	ZINC000107256707	RBWHFRPVDKZPLE-QMMMGPOBSA-N	167.183	2.062	0	10	AEAE	
O=Cc1ccc2c(c1)[C@H](F)CCO2	ZINC000107256711	XXSANBQVRKXKEE-SECBINFHSA-N	180.178	2.292	0	10	AEAE	
O=Cc1ccc2c(c1)[C@@H](F)CCO2	ZINC000107256713	XXSANBQVRKXKEE-VIFPVBQESA-N	180.178	2.292	0	10	AEAE	
O=C(O)c1ccc2c(c1)[C@H](F)CCO2	ZINC000107256726	GGJWDIXCMNAEAN-MRVPVSSYSA-N	196.177	2.178	0	10	AEAE	
O=C(O)c1ccc2c(c1)[C@@H](F)CCO2	ZINC000107256728	GGJWDIXCMNAEAN-QMMMGPOBSA-N	196.177	2.178	0	10	AEAE	
Cn1c2ccccc2c(F)c1C(=O)O	ZINC000107256866	JUBGLKVGUKJYNQ-UHFFFAOYSA-N	193.177	2.016	0	10	AEAE	
O=C(O)c1[nH]c2ccc(F)cc2c1F	ZINC000107256885	FRVMBOIRZXTQIQ-UHFFFAOYSA-N	197.140	2.144	0	10	AEAE	
O=Cc1ccc2c(c1)C(F)(F)CCO2	ZINC000107257121	PHGQVCCDCPBQQL-UHFFFAOYSA-N	198.168	2.373	0	10	AEAE	
NCc1ccc2c(c1)C(F)(F)CCO2	ZINC000107257131	VHTLOEBLWNCDPV-UHFFFAOYSA-N	199.200	2.020	0	10	AEAE	
Nc1ccc2c(c1)C(F)(F)CCO2	ZINC000107257135	LWMQRVULTNRTIC-UHFFFAOYSA-N	185.173	2.143	0	10	AEAE	
N#CCC(F)(F)c1cccnc1	ZINC000107257149	DOHXSKUMJSDMPJ-UHFFFAOYSA-N	168.146	2.087	0	10	AEAE	
N#CCCC(F)(F)c1cccnc1	ZINC000107257153	WMGVTBHEMDSZIT-UHFFFAOYSA-N	182.173	2.477	0	10	AEAE	
O=C(O)c1ccc2c(c1)C(F)(F)CC2	ZINC000107257189	HWXRYISFOGYKQC-UHFFFAOYSA-N	198.168	2.423	0	10	AEAE	
O=Cc1ccc2c(c1)[C@H](F)CC2	ZINC000107257196	XFLLESXOXITDBW-SNVBAGLBSA-N	164.179	2.456	0	10	AEAE	
O=Cc1ccc2c(c1)[C@@H](F)CC2	ZINC000107257200	XFLLESXOXITDBW-JTQLQIEISA-N	164.179	2.456	0	10	AEAE	
NCc1ccc2c(c1)[C@H](F)CC2	ZINC000107257205	QEHDKQNWDMSSSD-SNVBAGLBSA-N	165.211	2.102	0	10	AEAE	
NCc1ccc2c(c1)[C@@H](F)CC2	ZINC000107257209	QEHDKQNWDMSSSD-JTQLQIEISA-N	165.211	2.102	0	10	AEAE	
NCc1ccc2c(c1)C(F)(F)CC2	ZINC000107257213	VAZNLYJWHLEIMH-UHFFFAOYSA-N	183.201	2.183	0	10	AEAE	
Nc1ccc2c(c1)C(F)(F)CC2	ZINC000107257217	HPDGKKNJMNDZPQ-UHFFFAOYSA-N	169.174	2.307	0	10	AEAE	
N#C[C@@H]1CCCC[C@@H]1F	ZINC000107257238	MLSSYRQKQOLXLN-BQBZGAKWSA-N	127.162	2.038	0	10	AEAE	
N#C[C@@H]1CCCC[C@H]1F	ZINC000107257241	MLSSYRQKQOLXLN-NKWVEPMBSA-N	127.162	2.038	0	10	AEAE	
N#C[C@H]1CCCC[C@@H]1F	ZINC000107257245	MLSSYRQKQOLXLN-RQJHMYQMSA-N	127.162	2.038	0	10	AEAE	
N#C[C@H]1CCCC[C@H]1F	ZINC000107257248	MLSSYRQKQOLXLN-RNFRBKRXSA-N	127.162	2.038	0	10	AEAE	
N#CC1CCC(F)CC1	ZINC000107257251	SGQQHBIUKBMXDV-UHFFFAOYSA-N	127.162	2.038	0	10	AEAE	
O=C(O)c1coc2c1[C@@H](F)CCC2	ZINC000107257264	MINFUMUCJWTXER-LURJTMIESA-N	184.166	2.325	0	10	AEAE	
O=C(O)c1coc2c1[C@H](F)CCC2	ZINC000107257268	MINFUMUCJWTXER-ZCFIWIBFSA-N	184.166	2.325	0	10	AEAE	
NCc1coc2c1C(F)(F)CCC2	ZINC000107257271	XUVWOPUICSCYKV-UHFFFAOYSA-N	187.189	2.166	0	10	AEAE	
NC[C@@H](F)c1c[nH]c2ccccc21	ZINC000107257277	QNVILPGXBFRLDU-SECBINFHSA-N	178.210	2.137	0	10	AEAE	
NC[C@H](F)c1c[nH]c2ccccc21	ZINC000107257280	QNVILPGXBFRLDU-VIFPVBQESA-N	178.210	2.137	0	10	AEAE	
NC[C@@H]1C[C@H](F)c2ccccc21	ZINC000107257317	FMJPATXWGHUZIL-XVKPBYJWSA-N	165.211	2.143	0	10	AEAE	
NC[C@H]1C[C@H](F)c2ccccc21	ZINC000107257322	FMJPATXWGHUZIL-XCBNKYQSSA-N	165.211	2.143	0	10	AEAE	
NC[C@@H]1C[C@@H](F)c2ccccc21	ZINC000107257325	FMJPATXWGHUZIL-OIBJUYFYSA-N	165.211	2.143	0	10	AEAE	
NC[C@H]1C[C@@H](F)c2ccccc21	ZINC000107257330	FMJPATXWGHUZIL-GMSGAONNSA-N	165.211	2.143	0	10	AEAE	
NC[C@H]1Cc2ccccc2[C@@H](F)C1	ZINC000107257336	YGTTXLRDEFLDEJ-KWQFWETISA-N	179.238	2.218	0	10	AEAE	
NC[C@@H]1Cc2ccccc2[C@@H](F)C1	ZINC000107257339	YGTTXLRDEFLDEJ-KCJUWKMLSA-N	179.238	2.218	0	10	AEAE	
NC[C@H]1Cc2ccccc2[C@H](F)C1	ZINC000107257344	YGTTXLRDEFLDEJ-GZMMTYOYSA-N	179.238	2.218	0	10	AEAE	
NC[C@@H]1Cc2ccccc2[C@H](F)C1	ZINC000107257349	YGTTXLRDEFLDEJ-LDYMZIIASA-N	179.238	2.218	0	10	AEAE	
NC[C@H]1Cc2ccccc2C(F)(F)C1	ZINC000107257354	XSZRHMJHJAUTOI-QMMMGPOBSA-N	197.228	2.300	0	10	AEAE	
NC[C@@H]1Cc2ccccc2C(F)(F)C1	ZINC000107257359	XSZRHMJHJAUTOI-MRVPVSSYSA-N	197.228	2.300	0	10	AEAE	
N[C@H]1Cc2ccccc2C(F)(F)C1	ZINC000107257365	FTAHGLBCVKXXTC-QMMMGPOBSA-N	183.201	2.052	0	10	AEAE	
N[C@@H]1Cc2ccccc2C(F)(F)C1	ZINC000107257369	FTAHGLBCVKXXTC-MRVPVSSYSA-N	183.201	2.052	0	10	AEAE	
Nc1nc2c(s1)[C@H](F)CCC2	ZINC000107257390	KOGWMTUGCDDCPF-SCSAIBSYSA-N	172.228	2.072	0	10	AEAE	
Nc1nc2c(s1)[C@@H](F)CCC2	ZINC000107257394	KOGWMTUGCDDCPF-BYPYZUCNSA-N	172.228	2.072	0	10	AEAE	
O=Cc1nc2c(s1)[C@H](F)CCC2	ZINC000107257398	XRFPVNKWUYEGCU-RXMQYKEDSA-N	185.223	2.303	0	10	AEAE	
O=Cc1nc2c(s1)[C@@H](F)CCC2	ZINC000107257401	XRFPVNKWUYEGCU-YFKPBYRVSA-N	185.223	2.303	0	10	AEAE	
NCC1(F)CCCCCC1	ZINC000107257575	NUVSMBBMTNODAX-UHFFFAOYSA-N	145.221	2.008	0	10	AEAE	
F[C@@H]1CN[C@H](C2CCCCC2)C1	ZINC000107257707	VSFBAFVQKOCTFF-UWVGGRQHSA-N	171.259	2.267	0	10	AEAE	
F[C@@H]1CN[C@@H](C2CCCCC2)C1	ZINC000107257711	VSFBAFVQKOCTFF-VHSXEESVSA-N	171.259	2.267	0	10	AEAE	
F[C@H]1CN[C@H](C2CCCCC2)C1	ZINC000107257714	VSFBAFVQKOCTFF-ZJUUUORDSA-N	171.259	2.267	0	10	AEAE	
F[C@H]1CN[C@@H](C2CCCCC2)C1	ZINC000107257718	VSFBAFVQKOCTFF-NXEZZACHSA-N	171.259	2.267	0	10	AEAE	
NC[C@@]1(F)CCCc2ccccc21	ZINC000107257749	LLDOVXONMPGWFK-NSHDSACASA-N	179.238	2.146	0	10	AEAE	
NC[C@]1(F)CCCc2ccccc21	ZINC000107257752	LLDOVXONMPGWFK-LLVKDONJSA-N	179.238	2.146	0	10	AEAE	
C[C@@](F)(Cc1ccccc1)C(=O)O	ZINC000107257762	QLNACGBXGXOILE-SNVBAGLBSA-N	182.194	2.042	0	10	AEAE	
C[C@](F)(Cc1ccccc1)C(=O)O	ZINC000107257765	QLNACGBXGXOILE-JTQLQIEISA-N	182.194	2.042	0	10	AEAE	
Nc1ccccc1N1CCC(F)CC1	ZINC000107257816	AFGOREKXQUYUKK-UHFFFAOYSA-N	194.253	2.207	0	10	AEAE	
Nc1cccc(N2CCC(F)CC2)c1	ZINC000107257820	MZLVXNDNZDRLSY-UHFFFAOYSA-N	194.253	2.207	0	10	AEAE	
FC(F)c1ccc2c(c1)NCCO2	ZINC000107257831	IHGNTOAZCPNTEB-UHFFFAOYSA-N	185.173	2.429	0	10	AEAE	
NC[C@@H](F)c1c(F)cccc1Cl	ZINC000107257894	AKEBADDZVSJTKG-SSDOTTSWSA-N	191.608	2.448	0	10	AEAE	
NC[C@H](F)c1c(F)cccc1Cl	ZINC000107257898	AKEBADDZVSJTKG-ZETCQYMHSA-N	191.608	2.448	0	10	AEAE	
N#C[C@@H]1CCCCC1(F)F	ZINC000107257939	JYJPINRCFRGLSI-LURJTMIESA-N	145.152	2.335	0	10	AEAE	
N#C[C@H]1CCCCC1(F)F	ZINC000107257942	JYJPINRCFRGLSI-ZCFIWIBFSA-N	145.152	2.335	0	10	AEAE	
CC(C)CC(F)(F)CCN	ZINC000107257945	NQDIYOFZVCITSV-UHFFFAOYSA-N	151.200	2.017	0	10	AEAE	
CO[C@@H]1CCCCC1(F)F	ZINC000107257955	UJZHVASRETWYEC-ZCFIWIBFSA-N	150.168	2.211	0	10	AEAE	
CO[C@H]1CCCCC1(F)F	ZINC000107257958	UJZHVASRETWYEC-LURJTMIESA-N	150.168	2.211	0	10	AEAE	
N#CCC(F)(F)C(F)(F)F	ZINC000107257965	KFJAZWNHSIUACO-UHFFFAOYSA-N	159.057	2.098	0	10	AEAE	
CC(F)(F)c1cc(CN)ccc1F	ZINC000107258015	BFNIOKYRHGAOQZ-UHFFFAOYSA-N	189.180	2.396	0	10	AEAE	
O=C(O)[C@@]1(F)CCCc2ccccc21	ZINC000107258254	BDLGODUVIGDMPX-LLVKDONJSA-N	194.205	2.272	0	10	AEAE	
O=C(O)[C@]1(F)CCCc2ccccc21	ZINC000107258258	BDLGODUVIGDMPX-NSHDSACASA-N	194.205	2.272	0	10	AEAE	
N[C@@]1(F)CCCc2ccccc21	ZINC000107258261	AQYJKACUZLYOMX-JTQLQIEISA-N	165.211	2.104	0	10	AEAE	
N[C@]1(F)CCCc2ccccc21	ZINC000107258262	AQYJKACUZLYOMX-SNVBAGLBSA-N	165.211	2.104	0	10	AEAE	
C[C@@](F)(CN)c1c[nH]c2ccccc12	ZINC000107258287	FTAAAYYAEAVUTO-LLVKDONJSA-N	192.237	2.311	0	10	AEAE	
C[C@](F)(CN)c1c[nH]c2ccccc12	ZINC000107258289	FTAAAYYAEAVUTO-NSHDSACASA-N	192.237	2.311	0	10	AEAE	
O=C(O)[C@H]1CCc2ccccc2[C@H]1F	ZINC000107258391	SRSYDYOCYAJYSR-VHSXEESVSA-N	194.205	2.344	0	10	AEAE	
O=C(O)[C@@H]1CCc2ccccc2[C@H]1F	ZINC000107258394	SRSYDYOCYAJYSR-NXEZZACHSA-N	194.205	2.344	0	10	AEAE	
O=C(O)[C@H]1CCc2ccccc2[C@@H]1F	ZINC000107258395	SRSYDYOCYAJYSR-UWVGGRQHSA-N	194.205	2.344	0	10	AEAE	
O=C(O)[C@@H]1CCc2ccccc2[C@@H]1F	ZINC000107258399	SRSYDYOCYAJYSR-ZJUUUORDSA-N	194.205	2.344	0	10	AEAE	
NC[C@H]1CCc2ccccc2[C@H]1F	ZINC000107258402	KFZRELJBEDBNNB-KOLCDFICSA-N	179.238	2.218	0	10	AEAE	
NC[C@@H]1CCc2ccccc2[C@H]1F	ZINC000107258404	KFZRELJBEDBNNB-ONGXEEELSA-N	179.238	2.218	0	10	AEAE	
NC[C@H]1CCc2ccccc2[C@@H]1F	ZINC000107258407	KFZRELJBEDBNNB-MWLCHTKSSA-N	179.238	2.218	0	10	AEAE	
NC[C@@H]1CCc2ccccc2[C@@H]1F	ZINC000107258411	KFZRELJBEDBNNB-GXSJLCMTSA-N	179.238	2.218	0	10	AEAE	
FCc1cncc(Br)c1	ZINC000107259556	BDALNQIIIRIWHZ-UHFFFAOYSA-N	190.015	2.314	0	10	AEAE	
FCc1ccncc1Br	ZINC000107259560	HPOXMKQTZRNVHX-UHFFFAOYSA-N	190.015	2.314	0	10	AEAE	
O=C(O)[C@@H](F)CCCc1ccccc1	ZINC000107259706	JLCASCWKQZHLEY-JTQLQIEISA-N	196.221	2.432	0	10	AEAE	
O=C(O)[C@H](F)CCCc1ccccc1	ZINC000107259710	JLCASCWKQZHLEY-SNVBAGLBSA-N	196.221	2.432	0	10	AEAE	
F[C@@H]1c2ccccc2[C@H]2NCC[C@@H]12	ZINC000107260268	IHAMLIUQRBHZSK-HBNTYKKESA-N	177.222	2.361	0	10	AEAE	
F[C@@H]1c2ccccc2[C@@H]2NCC[C@H]21	ZINC000107260273	IHAMLIUQRBHZSK-AXFHLTTASA-N	177.222	2.361	0	10	AEAE	
N#Cc1ccc(N2CC[C@@H](F)C2)cc1	ZINC000107260395	FBTSOWCESAFJTJ-SNVBAGLBSA-N	190.221	2.106	0	10	AEAE	
CC(=O)C[C@H](F)c1ccc(N)cc1	ZINC000107260465	GREXOTKSXXDLLS-JTQLQIEISA-N	181.210	2.259	0	10	AEAE	
CC(=O)C[C@@H](F)c1ccc(N)cc1	ZINC000107260467	GREXOTKSXXDLLS-SNVBAGLBSA-N	181.210	2.259	0	10	AEAE	
C[C@@H](F)C[C@H](C)F	ZINC000107260783	XCOBDKDPJMSNPJ-SYDPRGILSA-N	108.131	2.093	0	10	AEAE	
C[C@@H](F)C[C@@H](C)F	ZINC000107260786	XCOBDKDPJMSNPJ-RFZPGFLSSA-N	108.131	2.093	0	10	AEAE	
C[C@H](F)C[C@H](C)F	ZINC000107260789	XCOBDKDPJMSNPJ-WHFBIAKZSA-N	108.131	2.093	0	10	AEAE	
NCC1(c2ccc(F)cc2)CC(F)C1	ZINC000107261057	UUJLRKPPISSXSZ-UHFFFAOYSA-N	197.228	2.154	0	10	AEAE	
NCC1(c2ccccc2)CC(F)C1	ZINC000107261061	LOCFLTYDPJCCHI-UHFFFAOYSA-N	179.238	2.015	0	10	AEAE	
NCC1(c2ccccc2F)CC(F)C1	ZINC000107261105	PDBLQLKYTUQAOK-UHFFFAOYSA-N	197.228	2.154	0	10	AEAE	
NCC1(c2cccc(F)c2)CC(F)C1	ZINC000107261111	ZTJLONUXNWLJFZ-UHFFFAOYSA-N	197.228	2.154	0	10	AEAE	
Fc1cccc([C@@H]2C[C@H](F)CN2)c1	ZINC000107261338	LQUSSLCDEQYRKO-UWVGGRQHSA-N	183.201	2.198	0	10	AEAE	
Fc1cccc([C@H]2C[C@H](F)CN2)c1	ZINC000107261340	LQUSSLCDEQYRKO-VHSXEESVSA-N	183.201	2.198	0	10	AEAE	
Fc1cccc([C@@H]2C[C@@H](F)CN2)c1	ZINC000107261344	LQUSSLCDEQYRKO-ZJUUUORDSA-N	183.201	2.198	0	10	AEAE	
Fc1cccc([C@H]2C[C@@H](F)CN2)c1	ZINC000107261348	LQUSSLCDEQYRKO-NXEZZACHSA-N	183.201	2.198	0	10	AEAE	
F[C@@H]1CN[C@H](c2ccccc2)C1	ZINC000107261351	KPWYKXCVQYRLER-UWVGGRQHSA-N	165.211	2.059	0	10	AEAE	
F[C@@H]1CN[C@@H](c2ccccc2)C1	ZINC000107261355	KPWYKXCVQYRLER-VHSXEESVSA-N	165.211	2.059	0	10	AEAE	
F[C@H]1CN[C@H](c2ccccc2)C1	ZINC000107261358	KPWYKXCVQYRLER-ZJUUUORDSA-N	165.211	2.059	0	10	AEAE	
F[C@H]1CN[C@@H](c2ccccc2)C1	ZINC000107261361	KPWYKXCVQYRLER-NXEZZACHSA-N	165.211	2.059	0	10	AEAE	
Fc1ccc([C@@H]2C[C@H](F)CN2)cc1	ZINC000107261364	PDIVEBAJCJYAHT-UWVGGRQHSA-N	183.201	2.198	0	10	AEAE	
Fc1ccc([C@H]2C[C@H](F)CN2)cc1	ZINC000107261367	PDIVEBAJCJYAHT-VHSXEESVSA-N	183.201	2.198	0	10	AEAE	
Fc1ccc([C@@H]2C[C@@H](F)CN2)cc1	ZINC000107261372	PDIVEBAJCJYAHT-ZJUUUORDSA-N	183.201	2.198	0	10	AEAE	
Fc1ccc([C@H]2C[C@@H](F)CN2)cc1	ZINC000107261375	PDIVEBAJCJYAHT-NXEZZACHSA-N	183.201	2.198	0	10	AEAE	
Fc1ccccc1[C@@H]1C[C@H](F)CN1	ZINC000107261393	VRXGQASFGIEIIF-XVKPBYJWSA-N	183.201	2.198	0	10	AEAE	
Fc1ccccc1[C@H]1C[C@H](F)CN1	ZINC000107261396	VRXGQASFGIEIIF-OIBJUYFYSA-N	183.201	2.198	0	10	AEAE	
Fc1ccccc1[C@@H]1C[C@@H](F)CN1	ZINC000107261399	VRXGQASFGIEIIF-XCBNKYQSSA-N	183.201	2.198	0	10	AEAE	
Fc1ccccc1[C@H]1C[C@@H](F)CN1	ZINC000107261401	VRXGQASFGIEIIF-GMSGAONNSA-N	183.201	2.198	0	10	AEAE	
N[C@@H]1CC[C@H](F)[C@@H]1c1ccccc1	ZINC000107261726	XBTOWPMABSINTI-AXFHLTTASA-N	179.238	2.229	0	10	AEAE	
N[C@H]1CC[C@H](F)[C@@H]1c1ccccc1	ZINC000107261735	XBTOWPMABSINTI-DCAQKATOSA-N	179.238	2.229	0	10	AEAE	
Cc1c(Cl)ncnc1[C@@H](C)F	ZINC000107261813	FNOVROJBBFRQPD-RXMQYKEDSA-N	174.606	2.469	0	10	AEAE	
Cc1c(Cl)ncnc1[C@H](C)F	ZINC000107261818	FNOVROJBBFRQPD-YFKPBYRVSA-N	174.606	2.469	0	10	AEAE	
C[C@H](F)c1cc(Cl)ncn1	ZINC000107261821	LMPUJHHUDOCIEO-BYPYZUCNSA-N	160.579	2.161	0	10	AEAE	
C[C@@H](F)c1cc(Cl)ncn1	ZINC000107261824	LMPUJHHUDOCIEO-SCSAIBSYSA-N	160.579	2.161	0	10	AEAE	
Cc1nc(Cl)cc([C@@H](C)F)n1	ZINC000107261840	LSEVEFSSYLJKFM-SCSAIBSYSA-N	174.606	2.469	0	10	AEAE	
Cc1nc(Cl)cc([C@H](C)F)n1	ZINC000107261844	LSEVEFSSYLJKFM-BYPYZUCNSA-N	174.606	2.469	0	10	AEAE	
F[C@H]1C=CCCC1	ZINC000107262094	OYTBFGDMOREDSZ-LURJTMIESA-N	100.136	2.065	0	10	AEAE	
F[C@@H]1C=CCCC1	ZINC000107262099	OYTBFGDMOREDSZ-ZCFIWIBFSA-N	100.136	2.065	0	10	AEAE	
Oc1ccc2c(c1)C[C@H](F)CC2	ZINC000107262137	NNOBKUUWIRBPLH-SECBINFHSA-N	166.195	2.219	0	10	AEAE	
Oc1ccc2c(c1)C[C@@H](F)CC2	ZINC000107262141	NNOBKUUWIRBPLH-VIFPVBQESA-N	166.195	2.219	0	10	AEAE	
FC1Cc2ccccc2C1	ZINC000107262357	HAYYLYDHACIROZ-UHFFFAOYSA-N	136.169	2.123	0	10	AEAE	
N#Cc1cccc(CF)c1	ZINC000107262588	GAOFUOQBZNFOTR-UHFFFAOYSA-N	135.141	2.028	0	10	AEAE	
O=C(O)c1cc(CCCCF)ccn1	ZINC000107262639	YHTTWTWPUZWRPW-UHFFFAOYSA-N	197.209	2.072	0	10	AEAE	
FCc1csc([C@@H]2CCCN2)n1	ZINC000107262954	DWRZKPSQYXXIGA-ZETCQYMHSA-N	186.255	2.037	0	10	AEAE	
FCc1csc([C@H]2CCCN2)n1	ZINC000107262957	DWRZKPSQYXXIGA-SSDOTTSWSA-N	186.255	2.037	0	10	AEAE	
CCOC(=O)C1(CF)CCCCC1	ZINC000107262966	DKZRXSOHOOAEKR-UHFFFAOYSA-N	188.242	2.470	0	10	AEAE	
FC1(F)CN[C@H](c2ccccc2)C1	ZINC000107263080	SRAPWZXAGRRSJX-VIFPVBQESA-N	183.201	2.356	0	10	AEAE	
FC1(F)CN[C@@H](c2ccccc2)C1	ZINC000107263083	SRAPWZXAGRRSJX-SECBINFHSA-N	183.201	2.356	0	10	AEAE	
O=C(O)c1ccc(CCCF)cc1	ZINC000107263118	QUVRNLIVQTUCMI-UHFFFAOYSA-N	182.194	2.287	0	10	AEAE	
