smiles	zinc_id	inchikey	mwt	logp	reactive	purchasable	tranche_name	features
Cc1ccnc(-c2ccoc2)c1N	ZINC000235927174	CFONQXBUXCIXJI-UHFFFAOYSA-N	174.203	2.232	0	10	AEAE	
Cc1cncc([C@H](N)[C@@H]2CC2(C)C)c1	ZINC000235927189	RFMAWXDCUHTOOP-QWRGUYRKSA-N	190.290	2.436	0	10	AEAE	
Cc1cncc([C@H](N)[C@H]2CC2(C)C)c1	ZINC000235927246	RFMAWXDCUHTOOP-MNOVXSKESA-N	190.290	2.436	0	10	AEAE	
Cc1ccnc(-c2cnccc2C)c1N	ZINC000235927276	VBZQESDLYJFMGA-UHFFFAOYSA-N	199.257	2.343	0	10	AEAE	
Cc1cc(F)c2c(c1F)CCN2	ZINC000235927903	IJMWTEPZHZIHKC-UHFFFAOYSA-N	169.174	2.241	0	10	AEAE	
Cc1cc(F)c2[nH]c(=O)ccc2c1F	ZINC000235927961	AAMAUOZJJCEGQE-UHFFFAOYSA-N	195.168	2.115	0	10	AEAE	
Cc1ccc([C@H](N)[C@@H]2CC2(C)C)cn1	ZINC000235928065	RMNQRSHDZLHBJJ-QWRGUYRKSA-N	190.290	2.436	0	10	AEAE	
Cc1cc(F)c2[nH]ccc(=O)c2c1F	ZINC000235928153	ROKNJGPNTDMSNC-UHFFFAOYSA-N	195.168	2.115	0	10	AEAE	
Cc1ccc([C@H](N)[C@H]2CC2(C)C)cn1	ZINC000235928701	RMNQRSHDZLHBJJ-MNOVXSKESA-N	190.290	2.436	0	10	AEAE	
Cc1cc(F)c2nc(N)ccc2c1F	ZINC000235928742	OGOKVGOWLHIGFV-UHFFFAOYSA-N	194.184	2.404	0	10	AEAE	
Cc1cc(F)c2nccc(N)c2c1F	ZINC000235928926	MKUKJEPJHAZEHT-UHFFFAOYSA-N	194.184	2.404	0	10	AEAE	
Cc1cncc([C@H](O)[C@@H]2CC2(C)C)c1	ZINC000235929073	YPAYVYBZRWOZDD-QWRGUYRKSA-N	191.274	2.470	0	10	AEAE	
Cc1cncc([C@H](O)[C@H]2CC2(C)C)c1	ZINC000235929151	YPAYVYBZRWOZDD-MNOVXSKESA-N	191.274	2.470	0	10	AEAE	
Cc1cccc(C=C2CC(N)C2)c1	ZINC000235929330	URRWNRBMXHJKMZ-UHFFFAOYSA-N	173.259	2.500	0	10	AEAE	
Cc1cccc(NC2(C#N)CC2)c1	ZINC000235929732	HWHZUZDHGGNYDW-UHFFFAOYSA-N	172.231	2.463	0	10	AEAE	
Cc1cccc(NC2(C(=O)O)CC2)c1	ZINC000235929814	BFMVYWCQYKWRJO-UHFFFAOYSA-N	191.230	2.024	0	10	AEAE	
Cc1cccc(NC2=NCCC2)c1C#N	ZINC000235930295	IWROPEZIVBWJSI-UHFFFAOYSA-N	199.257	2.471	0	10	AEAE	
Cc1cccc(NC2CC2)c1C#N	ZINC000235930561	MPBPARSTGABKAQ-UHFFFAOYSA-N	172.231	2.441	0	10	AEAE	
Cc1cccc(NC2CC2)c1N	ZINC000235930576	NIQAVIZPZQBCDA-UHFFFAOYSA-N	162.236	2.152	0	10	AEAE	
Cc1cccc(NC2CC2)c1[N+](=O)[O-]	ZINC000235930587	DGIAZAZSVKTSBQ-UHFFFAOYSA-N	192.218	2.478	0	10	AEAE	
Cc1cncc(-c2cc(O)ccn2)c1	ZINC000235930592	YOENPMSAQJUHJP-UHFFFAOYSA-N	186.214	2.158	0	10	AEAE	
Cc1nc([C@@H]2CC2(C)C)nc(N)c1C	ZINC000235930662	XFHMYGNEJCPWGY-QMMMGPOBSA-N	191.278	2.189	0	10	AEAE	
Cc1nc([C@@H]2CC2(C)C)nc(N)c1F	ZINC000235930711	NLHDRLVIIHDARB-LURJTMIESA-N	195.241	2.020	0	10	AEAE	
Cc1cncc(-c2ccc(C=O)o2)c1	ZINC000235930753	ZDZVRTFGDANDRL-UHFFFAOYSA-N	187.198	2.463	0	10	AEAE	
Cc1ccnc(NCC2(C)CC2)c1N	ZINC000235930776	HKNKNHBKXALVMZ-UHFFFAOYSA-N	191.278	2.184	0	10	AEAE	
Cc1nc([C@@H]2CC2(C)C)oc1C(=O)O	ZINC000235930867	FRFAKLSWNGKRBM-LURJTMIESA-N	195.218	2.195	0	10	AEAE	
Cc1nc([C@@H]2CC2(C)C)sc1CN	ZINC000235930905	ZUXXNRJIXYSGSN-ZETCQYMHSA-N	196.319	2.424	0	10	AEAE	
Cc1cnc(CN2CCCC2=N)s1	ZINC000235931122	RUCZXDXBPMIHDY-UHFFFAOYSA-N	195.291	2.025	0	10	AEAE	
Cc1coc(SCC(=O)C2CC2)n1	ZINC000235931330	RLXAYKBKOWKVDB-UHFFFAOYSA-N	197.259	2.054	0	10	AEAE	
Cc1cncc(-c2ccc(CN)o2)c1	ZINC000235931465	OJYMZAWHDGIFNP-UHFFFAOYSA-N	188.230	2.109	0	10	AEAE	
Cc1cncc(-c2ccc(N)c(C)n2)c1	ZINC000235931583	AEHOXKZECJEHES-UHFFFAOYSA-N	199.257	2.343	0	10	AEAE	
Cc1n[nH]c(-c2c(C)cccc2C)n1	ZINC000235931605	OHUURIQYGDDVPS-UHFFFAOYSA-N	187.246	2.397	0	10	AEAE	
Cc1cncc(-c2ccoc2C=O)c1	ZINC000235931733	WCMBUKSKUJLCGG-UHFFFAOYSA-N	187.198	2.463	0	10	AEAE	
Cc1cncc(-c2ccoc2CN)c1	ZINC000235931747	LBRUITXNDSOXNC-UHFFFAOYSA-N	188.230	2.109	0	10	AEAE	
Cc1n[nH]c(-c2ccc(Cl)o2)n1	ZINC000235931921	BIGAEHOMVIEFII-UHFFFAOYSA-N	183.598	2.027	0	10	AEAE	
Cc1cncc(-c2ncc(C)cc2N)c1	ZINC000235932149	YHUGSNKYUZAPTJ-UHFFFAOYSA-N	199.257	2.343	0	10	AEAE	
Cc1cncc(-c2ncc(N)cc2C)c1	ZINC000235932161	WZSSDAJKFHCHIQ-UHFFFAOYSA-N	199.257	2.343	0	10	AEAE	
Cc1cncc(-c2nccc(C)c2N)c1	ZINC000235932186	GWGXSMSJAZUQQP-UHFFFAOYSA-N	199.257	2.343	0	10	AEAE	
Cc1n[nH]c(-c2ccoc2Cl)n1	ZINC000235932278	QELUOGWVKILHDO-UHFFFAOYSA-N	183.598	2.027	0	10	AEAE	
Cc1cccc(NCC2CC2)c1N	ZINC000235932782	KXMGDZFEOSXZMH-UHFFFAOYSA-N	176.263	2.399	0	10	AEAE	
Cc1nc(Cl)cc(-c2ccc[nH]2)n1	ZINC000235935830	HJALAWJOKIICGD-UHFFFAOYSA-N	193.637	2.434	0	10	AEAE	
Cc1cn(C)c(NC2(C)CCC2)n1	ZINC000235937080	PBHFVHDVEFVDOB-UHFFFAOYSA-N	179.267	2.083	0	10	AEAE	
Cc1cn(C)c(NC2(C)CCCC2)n1	ZINC000235937091	HXGILUIFIRGYAL-UHFFFAOYSA-N	193.294	2.473	0	10	AEAE	
Cc1nc([C@H]2CC2(C)C)nc(N)c1C	ZINC000235937196	XFHMYGNEJCPWGY-MRVPVSSYSA-N	191.278	2.189	0	10	AEAE	
Cc1cn(C)c(NC2CCCC2)n1	ZINC000235937224	AOBJMCLVMRMUOW-UHFFFAOYSA-N	179.267	2.083	0	10	AEAE	
Cc1nc([C@H]2CC2(C)C)nc(N)c1F	ZINC000235937240	NLHDRLVIIHDARB-ZCFIWIBFSA-N	195.241	2.020	0	10	AEAE	
Cc1cn(C)c(NC2CCCCC2)n1	ZINC000235937242	VPGFJYAXMPQCDU-UHFFFAOYSA-N	193.294	2.473	0	10	AEAE	
Cc1nc([C@H]2CC2(C)C)oc1C(=O)O	ZINC000235937392	FRFAKLSWNGKRBM-ZCFIWIBFSA-N	195.218	2.195	0	10	AEAE	
Cc1nc([C@H]2CC2(C)C)sc1CN	ZINC000235937435	ZUXXNRJIXYSGSN-SSDOTTSWSA-N	196.319	2.424	0	10	AEAE	
Cc1cn(C)c(NCC2CCCC2)n1	ZINC000235937441	HPCUZJYHTKCCQR-UHFFFAOYSA-N	193.294	2.331	0	10	AEAE	
Cc1cn(C)c(NCCC2CCC2)n1	ZINC000235937527	QLJFPLCELDWMPF-UHFFFAOYSA-N	193.294	2.331	0	10	AEAE	
Cc1cn(C)c(NCCCC2CC2)n1	ZINC000235937574	KDELYNSQBZDWLX-UHFFFAOYSA-N	193.294	2.331	0	10	AEAE	
Cc1coc(S[C@@H]2CCC(=O)C2)n1	ZINC000235940596	LLWHGPAJAGHOAP-MRVPVSSYSA-N	197.259	2.197	0	10	AEAE	
Cc1coc(S[C@@H]2CCCC2=O)n1	ZINC000235940682	GKEPZVQKJYIFGH-MRVPVSSYSA-N	197.259	2.197	0	10	AEAE	
Cc1cn(C)c(Nc2ccccc2)n1	ZINC000235941313	VOGCGNQVTUGCFP-UHFFFAOYSA-N	187.246	2.472	0	10	AEAE	
Cc1cn(C2C(C)(C)C2(C)C)c(N)n1	ZINC000235941563	UJTHBVYDKHPZLO-UHFFFAOYSA-N	193.294	2.381	0	10	AEAE	
C=CCNc1nc(C)cn1C1CC1	ZINC000235941719	OBJWQJQBYIBFDP-UHFFFAOYSA-N	177.251	2.124	0	10	AEAE	
Cc1nc(C)c([C@@H](O)C2CC2)s1	ZINC000235941859	IQFGJMLRBPBARV-QMMMGPOBSA-N	183.276	2.203	0	10	AEAE	
Cc1coc(S[C@H]2CCC(=O)C2)n1	ZINC000235941900	LLWHGPAJAGHOAP-QMMMGPOBSA-N	197.259	2.197	0	10	AEAE	
Cc1coc(S[C@H]2CCCC2=O)n1	ZINC000235941963	GKEPZVQKJYIFGH-QMMMGPOBSA-N	197.259	2.197	0	10	AEAE	
Cc1cn(C2CCCCC2)c(N)n1	ZINC000235942145	GORGYFZYXBHRLT-UHFFFAOYSA-N	179.267	2.279	0	10	AEAE	
Cc1cccc(Nc2nccn2C)c1	ZINC000235942873	UDGWZNJBOCMCFN-UHFFFAOYSA-N	187.246	2.472	0	10	AEAE	
Cc1cn(CC2(C)CC2)c(S)n1	ZINC000235943297	NNNCINNNHLHRBW-UHFFFAOYSA-N	182.292	2.280	0	10	AEAE	
Cc1cn(CC2(C)CCCC2)c(N)n1	ZINC000235943362	JXANXWAXPYBSAP-UHFFFAOYSA-N	193.294	2.354	0	10	AEAE	
C=CCNc1nc(C)cn1CC1CC1	ZINC000235943579	VNXARLADHGLKAJ-UHFFFAOYSA-N	191.278	2.199	0	10	AEAE	
Cc1cn(CC2CCCCC2)c(N)n1	ZINC000235943696	YCFHYYVFJXFPIH-UHFFFAOYSA-N	193.294	2.354	0	10	AEAE	
C=CCn1cc(C)nc1NC1CCC1	ZINC000235944241	ILVWBBNEMDHJDZ-UHFFFAOYSA-N	191.278	2.342	0	10	AEAE	
Cc1cncc(NCc2ccc[nH]2)c1	ZINC000235944344	AVCNOJDWZIFHGG-UHFFFAOYSA-N	187.246	2.330	0	10	AEAE	
Cc1nc(NCC2(C)CC2)ccc1N	ZINC000235944988	OTPHGJBURDERQN-UHFFFAOYSA-N	191.278	2.184	0	10	AEAE	
C=CCn1cc(C)nc1NCC1CC1	ZINC000235945225	CMQRWJVYVYRHSK-UHFFFAOYSA-N	191.278	2.199	0	10	AEAE	
Cc1ncc([C@@H](N)CC2CC2)s1	ZINC000235948253	IMDQNKLBWZJRAR-QMMMGPOBSA-N	182.292	2.251	0	10	AEAE	
Cc1ncc(C(=O)c2ccco2)s1	ZINC000235949079	FUNRLCRBUXCJCH-UHFFFAOYSA-N	193.227	2.276	0	10	AEAE	
Cc1nc(C)c([C@H](O)C2CC2)s1	ZINC000235949081	IQFGJMLRBPBARV-MRVPVSSYSA-N	183.276	2.203	0	10	AEAE	
Cc1ccn(-c2cccc(C)c2N)n1	ZINC000235949147	ZJGFSYHTOWFYEA-UHFFFAOYSA-N	187.246	2.071	0	10	AEAE	
Cc1ncc(C(=O)c2ccoc2)s1	ZINC000235949154	BZYSOBISKXAOMD-UHFFFAOYSA-N	193.227	2.276	0	10	AEAE	
Cc1nc(C(=O)O)c(C2CCC2)s1	ZINC000235949297	VXABKJIUGMSDLI-UHFFFAOYSA-N	197.259	2.417	0	10	AEAE	
Cc1cn(CCC2CCCC2)c(N)n1	ZINC000235949557	QFJTWYGUDCIYIE-UHFFFAOYSA-N	193.294	2.354	0	10	AEAE	
Cc1nc(CNc2ccsc2)no1	ZINC000235949706	GIPDQMWVRGHQTQ-UHFFFAOYSA-N	195.247	2.052	0	10	AEAE	
Cc1cnc(CNCC2CCC2)s1	ZINC000235949846	GMANPDNEUUFUDQ-UHFFFAOYSA-N	196.319	2.341	0	10	AEAE	
Cc1cnc(CNCC2CCCC2)o1	ZINC000235949860	WSKVSZYRVVLVDH-UHFFFAOYSA-N	194.278	2.263	0	10	AEAE	
Cc1ncc([C@@H](N)c2ccco2)s1	ZINC000235950452	KQNGFVILDLRPLT-VIFPVBQESA-N	194.259	2.093	0	10	AEAE	
Cc1ncc([C@@H](N)c2ccoc2)s1	ZINC000235950541	YBEKLWKQKDSKAB-VIFPVBQESA-N	194.259	2.093	0	10	AEAE	
Cc1nc(S)c(C)c(C2CC2)n1	ZINC000235951303	CMZSXXWTQBDKAO-UHFFFAOYSA-N	180.276	2.260	0	10	AEAE	
Cc1ncc([C@@H](O)C2CCC2)s1	ZINC000235952305	XUQCQBXBFNGVND-VIFPVBQESA-N	183.276	2.285	0	10	AEAE	
Cc1ncc([C@@H](O)CC2CC2)s1	ZINC000235952381	XARIBKRFAZUUGD-QMMMGPOBSA-N	183.276	2.285	0	10	AEAE	
Cc1nc(S)c(C2CC2)nc1C	ZINC000235952543	JIQCODISGXJUKV-UHFFFAOYSA-N	180.276	2.260	0	10	AEAE	
Cc1nc(S)c2c(n1)CCCCC2	ZINC000235953625	FETXIIATOODHLS-UHFFFAOYSA-N	194.303	2.343	0	10	AEAE	
Cc1nc(S)c2c(F)cccc2n1	ZINC000235953786	VUTNBPJMESEPSX-UHFFFAOYSA-N	194.234	2.366	0	10	AEAE	
Cc1nc(S)c2cc(F)ccc2n1	ZINC000235953977	CXUHRMZUDMSWSH-UHFFFAOYSA-N	194.234	2.366	0	10	AEAE	
Cc1nc(S)c2ccc(F)cc2n1	ZINC000235954164	WKKQWZWOARFMRH-UHFFFAOYSA-N	194.234	2.366	0	10	AEAE	
Cc1nc(S)c2cccc(F)c2n1	ZINC000235954249	WFUJADCGRWZAGL-UHFFFAOYSA-N	194.234	2.366	0	10	AEAE	
Cc1nc(S)cc(-c2ccc[nH]2)n1	ZINC000235954807	LAXXSYFDQGNQKM-UHFFFAOYSA-N	191.259	2.069	0	10	AEAE	
Cc1nc(S)cc(-c2ccco2)n1	ZINC000235955067	LHOMEWNOOJPPIG-UHFFFAOYSA-N	192.243	2.334	0	10	AEAE	
Cc1nnc(CNc2ccsc2)o1	ZINC000235955113	RGPJUFHFYPWAQT-UHFFFAOYSA-N	195.247	2.052	0	10	AEAE	
Cc1nc(S)cc(-c2ccoc2)n1	ZINC000235955137	CTFMCHCGLKQXCB-UHFFFAOYSA-N	192.243	2.334	0	10	AEAE	
Cc1ncc([C@@H](O)c2ccco2)s1	ZINC000235955212	WODSEDPDKIBUAL-VIFPVBQESA-N	195.243	2.126	0	10	AEAE	
Cc1ncc([C@@H](O)c2ccoc2)s1	ZINC000235955267	OHAXAWXLVLSXLX-VIFPVBQESA-N	195.243	2.126	0	10	AEAE	
Cc1ncc([C@H](N)CC2CC2)s1	ZINC000235957202	IMDQNKLBWZJRAR-MRVPVSSYSA-N	182.292	2.251	0	10	AEAE	
Cc1nc(-c2ccco2)ccc1N	ZINC000235957477	BBQHIAJBNNUYDJ-UHFFFAOYSA-N	174.203	2.232	0	10	AEAE	
Cc1ncc([C@H](N)c2ccco2)s1	ZINC000235958489	KQNGFVILDLRPLT-SECBINFHSA-N	194.259	2.093	0	10	AEAE	
Cc1ncc([C@H](N)c2ccoc2)s1	ZINC000235958529	YBEKLWKQKDSKAB-SECBINFHSA-N	194.259	2.093	0	10	AEAE	
Cc1nc(-c2ccoc2)ccc1N	ZINC000235958969	AFRUPRVOZAFHFL-UHFFFAOYSA-N	174.203	2.232	0	10	AEAE	
Cc1ncc([C@H](O)C2CCC2)s1	ZINC000235959630	XUQCQBXBFNGVND-SECBINFHSA-N	183.276	2.285	0	10	AEAE	
Cc1ncc([C@H](O)CC2CC2)s1	ZINC000235959677	XARIBKRFAZUUGD-MRVPVSSYSA-N	183.276	2.285	0	10	AEAE	
Cc1cnc(Cn2cccc2)s1	ZINC000235959935	AOVOSOPEYFXKMP-UHFFFAOYSA-N	178.260	2.301	0	10	AEAE	
Cc1nc(C2(C)CC2)nc(S)c1C	ZINC000235960042	PGAOJLMOMQDQPR-UHFFFAOYSA-N	194.303	2.434	0	10	AEAE	
Cc1nc(SC[C@@]2(C)CO2)oc1C	ZINC000235960821	KSOCLOSRQGAKGQ-SECBINFHSA-N	199.275	2.172	0	10	AEAE	
Cc1nc(C2CC2)nc(S)c1C	ZINC000235960964	SHFJPOWAMJNNSY-UHFFFAOYSA-N	180.276	2.260	0	10	AEAE	
Cc1nc(-c2coc(S)n2)cs1	ZINC000235961197	VJAWGYMROOAIRG-UHFFFAOYSA-N	198.272	2.395	0	10	AEAE	
Cc1ncc([C@H](O)c2ccco2)s1	ZINC000235961397	WODSEDPDKIBUAL-SECBINFHSA-N	195.243	2.126	0	10	AEAE	
Cc1ncc([C@H](O)c2ccoc2)s1	ZINC000235961440	OHAXAWXLVLSXLX-SECBINFHSA-N	195.243	2.126	0	10	AEAE	
Cc1nc(SC[C@]2(C)CO2)oc1C	ZINC000235961479	KSOCLOSRQGAKGQ-VIFPVBQESA-N	199.275	2.172	0	10	AEAE	
Cc1ncc(-c2csc(N)n2)s1	ZINC000235961784	FYBYFHJBYGVTMU-UHFFFAOYSA-N	197.288	2.157	0	10	AEAE	
Cc1nc(C=C2CC(N)C2)sc1C	ZINC000235962029	XEQBKLWGEROBQQ-UHFFFAOYSA-N	194.303	2.264	0	10	AEAE	
Cc1noc(NC2(C)CCCC2)n1	ZINC000235963552	QAIIQXNHHRPRBU-UHFFFAOYSA-N	181.239	2.123	0	10	AEAE	
Cc1noc(NC2C(C)(C)C2(C)C)n1	ZINC000235963629	AKUHSCZDZOADBX-UHFFFAOYSA-N	195.266	2.225	0	10	AEAE	
Cc1noc(NCC2(C)CCCC2)n1	ZINC000235963831	XTEUHEDIMYVSQZ-UHFFFAOYSA-N	195.266	2.370	0	10	AEAE	
Cc1ncc(C(=O)CC2CC2)s1	ZINC000235963948	CCOAQUICXGRRDZ-UHFFFAOYSA-N	181.260	2.434	0	10	AEAE	
Cc1noc(NCC2CCCCC2)n1	ZINC000235964008	JJGIBUDNYHLRSG-UHFFFAOYSA-N	195.266	2.370	0	10	AEAE	
Cc1noc(NCCC2CCCC2)n1	ZINC000235964121	YQYHRVFSIQNZOS-UHFFFAOYSA-N	195.266	2.370	0	10	AEAE	
Cc1ncc(NCC2(C)CC2)nc1C	ZINC000235964821	SJNFJVPOOMKZME-UHFFFAOYSA-N	191.278	2.305	0	10	AEAE	
Cc1nc(CC2CC2)nc(S)c1C	ZINC000235965834	HSEIAFTYOXIWAR-UHFFFAOYSA-N	194.303	2.335	0	10	AEAE	
Cc1noc(N[C@@H]2CCC(C)(C)C2)n1	ZINC000235967574	RTNCVRVNINPGIR-MRVPVSSYSA-N	195.266	2.369	0	10	AEAE	
Cc1noc(N[C@@H]2CCCC2(C)C)n1	ZINC000235967601	GOFFECZLFAILST-MRVPVSSYSA-N	195.266	2.369	0	10	AEAE	
Cc1noc(N[C@H]2CCC(C)(C)C2)n1	ZINC000235967973	RTNCVRVNINPGIR-QMMMGPOBSA-N	195.266	2.369	0	10	AEAE	
Cc1noc(N[C@H]2CCCC2(C)C)n1	ZINC000235967998	GOFFECZLFAILST-QMMMGPOBSA-N	195.266	2.369	0	10	AEAE	
Cc1noc(-c2ccccc2CC#N)n1	ZINC000235969096	DTDAZKATWCMDRC-UHFFFAOYSA-N	199.213	2.111	0	10	AEAE	
Cc1n[nH]c(C2(C)CCCCC2)n1	ZINC000235969498	SEJCCMUSUXTUJX-UHFFFAOYSA-N	179.267	2.335	0	10	AEAE	
Cc1cnn2c1NCC[C@@H]2C1(C)CC1	ZINC000235970797	CNKHNWXRXBATMQ-SECBINFHSA-N	191.278	2.348	0	10	AEAE	
Cc1cnn2c1NC[C@H]1CCCC[C@H]12	ZINC000235971188	USVWCKPTKMIUCU-NXEZZACHSA-N	191.278	2.348	0	10	AEAE	
Cc1cnn2c1NC[C@@H]1CCCC[C@H]12	ZINC000235971195	USVWCKPTKMIUCU-VHSXEESVSA-N	191.278	2.348	0	10	AEAE	
Cc1cnn2c1NCC[C@H]2C1(C)CC1	ZINC000235971250	CNKHNWXRXBATMQ-VIFPVBQESA-N	191.278	2.348	0	10	AEAE	
Cc1cnn2c1NC[C@H]1CCCC[C@@H]12	ZINC000235971505	USVWCKPTKMIUCU-ZJUUUORDSA-N	191.278	2.348	0	10	AEAE	
Cc1cnn2c1NC[C@@H]1CCCC[C@@H]12	ZINC000235971509	USVWCKPTKMIUCU-UWVGGRQHSA-N	191.278	2.348	0	10	AEAE	
Cc1nc(N)c2cc(Cl)ccc2n1	ZINC000235971565	SXNSVNVGMNFBAI-UHFFFAOYSA-N	193.637	2.174	0	10	AEAE	
Cc1nc(N)c2cccc(Cl)c2n1	ZINC000235971679	KCQKQSWMDYTWDO-UHFFFAOYSA-N	193.637	2.174	0	10	AEAE	
Cc1nnc(NC(C)(C)C2CC2)s1	ZINC000235971746	GICLDLOHZSXMSZ-UHFFFAOYSA-N	197.307	2.447	0	10	AEAE	
Cc1cnnc(NC(C)(C)C2CC2)c1	ZINC000235974245	NPLXBGHKSUHDPQ-UHFFFAOYSA-N	191.278	2.386	0	10	AEAE	
Cc1cnnc(NC2(C)CCC2)c1	ZINC000235974287	FWMKGVGCYQMHQP-UHFFFAOYSA-N	177.251	2.140	0	10	AEAE	
Cc1cnnc(NC2CCCC2)c1	ZINC000235974561	HCTJWLVXVOWBAE-UHFFFAOYSA-N	177.251	2.140	0	10	AEAE	
Cc1cnnc(NCC2(C)CCC2)c1	ZINC000235974782	URQALLXGKOQJMP-UHFFFAOYSA-N	191.278	2.387	0	10	AEAE	
Cc1cnnc(NCC2CCCC2)c1	ZINC000235975196	ILFNFZQAQHXXSU-UHFFFAOYSA-N	191.278	2.387	0	10	AEAE	
Cc1cnnc(NCCC2CCC2)c1	ZINC000235975333	CDPYRNPMWQWSTD-UHFFFAOYSA-N	191.278	2.387	0	10	AEAE	
Cc1cnnc(NCCCC2CC2)c1	ZINC000235975391	KQBAQWARHZFSBR-UHFFFAOYSA-N	191.278	2.387	0	10	AEAE	
Cc1cnnc(NC[C@@H]2CC2(C)C)c1	ZINC000235976524	QUXGPOCACWPWMC-VIFPVBQESA-N	191.278	2.243	0	10	AEAE	
Cc1c[nH]c(NC(C2CC2)C2CC2)n1	ZINC000235977096	PNUXKIAYNQEKNU-UHFFFAOYSA-N	191.278	2.319	0	10	AEAE	
Cc1c[nH]c(N[C@@H]2C[C@@H]3CC[C@@H]2C3)n1	ZINC000235977399	RCHOXSNZWUONKJ-OPRDCNLKSA-N	191.278	2.319	0	10	AEAE	
Cc1c[nH]c(N[C@@H]2C[C@H]3CC[C@@H]2C3)n1	ZINC000235977418	RCHOXSNZWUONKJ-IVZWLZJFSA-N	191.278	2.319	0	10	AEAE	
Cc1c[nH]c(N[C@H]2C[C@@H]3CC[C@@H]2C3)n1	ZINC000235977568	RCHOXSNZWUONKJ-BBBLOLIVSA-N	191.278	2.319	0	10	AEAE	
Cc1c[nH]c(N[C@H]2C[C@H]3CC[C@@H]2C3)n1	ZINC000235977587	RCHOXSNZWUONKJ-AEJSXWLSSA-N	191.278	2.319	0	10	AEAE	
Cc1cnnc(NC[C@H]2CC2(C)C)c1	ZINC000235977781	QUXGPOCACWPWMC-SECBINFHSA-N	191.278	2.243	0	10	AEAE	
Cc1oc([C@@H]2CC2(C)C)nc1C(=O)O	ZINC000235978287	NYPCPESLQKUVKJ-LURJTMIESA-N	195.218	2.195	0	10	AEAE	
Cc1oc([C@H]2CC2(C)C)nc1C(=O)O	ZINC000235978319	NYPCPESLQKUVKJ-ZCFIWIBFSA-N	195.218	2.195	0	10	AEAE	
Cc1[nH]c([C@@H]2C[C@@H]3CC[C@@H]2C3)nc1O	ZINC000235980827	CDMSMRLKZNXXMM-IWSPIJDZSA-N	192.262	2.327	0	10	AEAE	
Cc1[nH]c([C@@H]2C[C@H]3CC[C@@H]2C3)nc1O	ZINC000235980845	CDMSMRLKZNXXMM-DJLDLDEBSA-N	192.262	2.327	0	10	AEAE	
Cc1[nH]c([C@H]2C[C@@H]3CC[C@@H]2C3)nc1O	ZINC000235981017	CDMSMRLKZNXXMM-HLTSFMKQSA-N	192.262	2.327	0	10	AEAE	
Cc1[nH]c([C@H]2C[C@H]3CC[C@@H]2C3)nc1O	ZINC000235981032	CDMSMRLKZNXXMM-YIZRAAEISA-N	192.262	2.327	0	10	AEAE	
Cc1cc(C2(O)[C@@H]3CCC[C@H]32)ccn1	ZINC000235985334	LIPKVBCNAIRNMZ-GHMZBOCLSA-N	189.258	2.008	0	10	AEAE	
Cc1cc(C2(O)[C@H]3CCC[C@@H]32)ccn1	ZINC000235985400	LIPKVBCNAIRNMZ-QWRGUYRKSA-N	189.258	2.008	0	10	AEAE	
Cc1cc(C2(O)[C@@H]3CCC[C@@H]32)ccn1	ZINC000235985428	LIPKVBCNAIRNMZ-FOSCPWQOSA-N	189.258	2.008	0	10	AEAE	
Cc1ccc2c(c1)[C@H](C1CC1)C(=O)N2	ZINC000235992235	WVKKFZPNTYFWGN-NSHDSACASA-N	187.242	2.441	0	10	AEAE	
Cc1ccc2c(c1)[C@@H](C1CC1)C(=O)N2	ZINC000235992453	WVKKFZPNTYFWGN-LLVKDONJSA-N	187.242	2.441	0	10	AEAE	
Cc1ccc2c(c1)[C@]1(CCOC1)CN2	ZINC000235993504	YKHLKZCXDIPSEK-GFCCVEGCSA-N	189.258	2.079	0	10	AEAE	
Cc1cc2n(n1)[C@H](C1(C)CC1)CCN2	ZINC000235995075	PRFCUCBRYDVBKK-VIFPVBQESA-N	191.278	2.348	0	10	AEAE	
Cc1ccc2c(c1)[C@@]1(CCOC1)CN2	ZINC000235995353	YKHLKZCXDIPSEK-LBPRGKRZSA-N	189.258	2.079	0	10	AEAE	
Cc1cc2n(n1)[C@@H](C1(C)CC1)CCN2	ZINC000235995681	PRFCUCBRYDVBKK-SECBINFHSA-N	191.278	2.348	0	10	AEAE	
Cc1cccc(N2CC3(CC3)C2)c1C#N	ZINC000235995844	GLGOICJGTRXRCA-UHFFFAOYSA-N	198.269	2.467	0	10	AEAE	
Cc1cc2n(n1)[C@H]1CCCC[C@H]1CN2	ZINC000235996142	RVKPVWBJCJRNDT-UWVGGRQHSA-N	191.278	2.348	0	10	AEAE	
Cc1cc2n(n1)[C@@H]1CCCC[C@H]1CN2	ZINC000235996150	RVKPVWBJCJRNDT-VHSXEESVSA-N	191.278	2.348	0	10	AEAE	
Cc1cc2n(n1)[C@H]1CCCC[C@@H]1CN2	ZINC000235996266	RVKPVWBJCJRNDT-ZJUUUORDSA-N	191.278	2.348	0	10	AEAE	
Cc1cc2n(n1)[C@@H]1CCCC[C@@H]1CN2	ZINC000235996276	RVKPVWBJCJRNDT-NXEZZACHSA-N	191.278	2.348	0	10	AEAE	
Cc1nn2c(c1C)NCC[C@@H]2C1CC1	ZINC000236004558	GOMMWDBZSOIIMA-SNVBAGLBSA-N	191.278	2.267	0	10	AEAE	
Cc1nn2c(c1C)NC[C@H]1CCC[C@H]12	ZINC000236005143	OTKIVUKJKPFCPK-NXEZZACHSA-N	191.278	2.267	0	10	AEAE	
Cc1nn2c(c1C)NC[C@@H]1CCC[C@H]12	ZINC000236005162	OTKIVUKJKPFCPK-VHSXEESVSA-N	191.278	2.267	0	10	AEAE	
Cc1nn2c(c1C)NCC[C@H]2C1CC1	ZINC000236005245	GOMMWDBZSOIIMA-JTQLQIEISA-N	191.278	2.267	0	10	AEAE	
Cc1nn2c(c1C)NC[C@H]1CCC[C@@H]12	ZINC000236005691	OTKIVUKJKPFCPK-ZJUUUORDSA-N	191.278	2.267	0	10	AEAE	
Cc1nn2c(c1C)NC[C@@H]1CCC[C@@H]12	ZINC000236005715	OTKIVUKJKPFCPK-UWVGGRQHSA-N	191.278	2.267	0	10	AEAE	
O=C(CC/C=C/Cl)C1CC1	ZINC000236009954	SFDCKTOLZGECBB-QHHAFSJGSA-N	158.628	2.498	0	10	AEAE	
Cc1ncc(C2(O)[C@@H]3CCC[C@H]32)s1	ZINC000236010524	JJGUMZZYTRVPSX-HTQZYQBOSA-N	195.287	2.069	0	10	AEAE	
Cc1ncc(C2(O)[C@H]3CCC[C@@H]32)s1	ZINC000236010554	JJGUMZZYTRVPSX-YUMQZZPRSA-N	195.287	2.069	0	10	AEAE	
Cc1ncc(C2(O)[C@@H]3CCC[C@@H]32)s1	ZINC000236010559	JJGUMZZYTRVPSX-JWHQNHQBSA-N	195.287	2.069	0	10	AEAE	
Cl/C=C/CNC1CC=CC1	ZINC000236012563	LXZWTUFIYRPXTB-ZZXKWVIFSA-N	157.644	2.047	0	10	AEAE	
Cl/C=C/CNC1CCSCC1	ZINC000236012643	DNNMRUWMDSAQJU-DAFODLJHSA-N	191.727	2.224	0	10	AEAE	
Cl/C=C/CNC1[C@H]2[C@H]1[C@@H]1CC[C@@H]2C1	ZINC000236012707	KNCSLKQFEISWNR-AOLYPTHPSA-N	197.709	2.373	0	10	AEAE	
Cl/C=C/CNC1[C@H]2[C@@H]1[C@@H]1CC[C@@H]2C1	ZINC000236012719	KNCSLKQFEISWNR-KSLRZOOQSA-N	197.709	2.373	0	10	AEAE	
Cl/C=C/CNC1[C@@H]2[C@@H]1[C@@H]1CC[C@@H]2C1	ZINC000236012725	KNCSLKQFEISWNR-LDQGHNJLSA-N	197.709	2.373	0	10	AEAE	
C=C(Cl)CNC/C=C/Cl	ZINC000236012813	XOTAEXAVJXPNEI-NSCUHMNNSA-N	166.051	2.081	0	10	AEAE	
Cl/C=C/CNCCC1CC1	ZINC000236013019	RBARWSCOXOFUQI-ORCRQEGFSA-N	159.660	2.129	0	10	AEAE	
Cl/C=C/CNCCc1ccco1	ZINC000236013719	MHLRAMNZMZGQAE-GORDUTHDSA-N	185.654	2.164	0	10	AEAE	
Cl/C=C/CNC[C@@H]1CCCS1	ZINC000236014001	KPYDWEWLNZQXCE-KHVHVRLGSA-N	191.727	2.224	0	10	AEAE	
Cl/C=C/CNC[C@@H]1CCSC1	ZINC000236014073	GBDPKJGNJNIQDP-LKVYWMSASA-N	191.727	2.082	0	10	AEAE	
Cc1cn(C2CC2)c(NC2CC2)n1	ZINC000236014139	DFNCFBFFGQGTTJ-UHFFFAOYSA-N	177.251	2.101	0	10	AEAE	
Cc1cn(C2CC2)c(NC2CCC2)n1	ZINC000236014166	CFMUPHZNWMYLKT-UHFFFAOYSA-N	191.278	2.491	0	10	AEAE	
Cl/C=C/CNC[C@H]1CCCS1	ZINC000236014293	KPYDWEWLNZQXCE-BYDTYLDUSA-N	191.727	2.224	0	10	AEAE	
Cc1cn(C2CC2)c(NCC2CC2)n1	ZINC000236014308	RXEMCAMRPLUGGA-UHFFFAOYSA-N	191.278	2.348	0	10	AEAE	
Cl/C=C/CNC[C@H]1CCSC1	ZINC000236014339	GBDPKJGNJNIQDP-YUQHSTNDSA-N	191.727	2.082	0	10	AEAE	
Cl/C=C/CNCc1ccoc1	ZINC000236014703	RSCKANWEKJMROT-HNQUOIGGSA-N	171.627	2.122	0	10	AEAE	
Cl/C=C/CNOC1CCCC1	ZINC000236014842	RPNBKDGTIMWLSZ-ZZXKWVIFSA-N	175.659	2.203	0	10	AEAE	
Cl/C=C/CN[C@H]1CC=CCC1	ZINC000236014891	PMSVJUWCMPPUFT-IYNCYZAOSA-N	171.671	2.437	0	10	AEAE	
Cl/C=C/CN[C@@H]1CCCSC1	ZINC000236014995	ZVMBJOKSOULIOH-BYDTYLDUSA-N	191.727	2.224	0	10	AEAE	
Cl/C=C/CN[C@@H]1CC=CCC1	ZINC000236015341	PMSVJUWCMPPUFT-ILFKPUCNSA-N	171.671	2.437	0	10	AEAE	
Cl/C=C/CN[C@H]1CCCSC1	ZINC000236015409	ZVMBJOKSOULIOH-KHVHVRLGSA-N	191.727	2.224	0	10	AEAE	
O=C1CCC[C@H]1C/C=C/Cl	ZINC000236016744	YXGASWNMZGIXRZ-NZDKBLAQSA-N	158.628	2.498	0	10	AEAE	
O=C1NCCCC[C@H]1C/C=C/Cl	ZINC000236016771	XMLHYEWOPYZBNW-HFSLJOEWSA-N	187.670	2.045	0	10	AEAE	
Cl/C=C/C[C@@H]1CCCNC1	ZINC000236016787	ZNDURMDDKZVQNJ-VRFQNRHZSA-N	159.660	2.129	0	10	AEAE	
O=C1CSC[C@H]1C/C=C/Cl	ZINC000236016868	AUSNTEYNDNNGMA-OFRQFNDLSA-N	176.668	2.061	0	10	AEAE	
O=C1CCC[C@@H]1C/C=C/Cl	ZINC000236016958	YXGASWNMZGIXRZ-XBNAYDIESA-N	158.628	2.498	0	10	AEAE	
O=C1NCCCC[C@@H]1C/C=C/Cl	ZINC000236016979	XMLHYEWOPYZBNW-GWSCVKMXSA-N	187.670	2.045	0	10	AEAE	
Cl/C=C/C[C@H]1CCCNC1	ZINC000236016993	ZNDURMDDKZVQNJ-GINQSWSWSA-N	159.660	2.129	0	10	AEAE	
O=C1CSC[C@@H]1C/C=C/Cl	ZINC000236017047	AUSNTEYNDNNGMA-VWYTZYABSA-N	176.668	2.061	0	10	AEAE	
Cc1cn(C2CCC2)c(NC2CC2)n1	ZINC000236018075	MTDAKGBIURIBLD-UHFFFAOYSA-N	191.278	2.491	0	10	AEAE	
C=C(Cl)CNC1[C@H]2[C@H]1[C@@H]1CC[C@@H]2C1	ZINC000236019680	SFFYKVNNYOQPFV-ZYUZMQFOSA-N	197.709	2.373	0	10	AEAE	
C=C(Cl)CNC1[C@H]2[C@@H]1[C@@H]1CC[C@@H]2C1	ZINC000236019694	SFFYKVNNYOQPFV-UZJMVKBUSA-N	197.709	2.373	0	10	AEAE	
C=C(Cl)CNC1[C@@H]2[C@@H]1[C@@H]1CC[C@@H]2C1	ZINC000236019704	SFFYKVNNYOQPFV-IMSYWVGJSA-N	197.709	2.373	0	10	AEAE	
C=C(Cl)CN[C@H]1C=CCCC1	ZINC000236020832	NSNWVXDGAOMJBO-VIFPVBQESA-N	171.671	2.437	0	10	AEAE	
C=C(Cl)CN[C@@H]1C=CCCC1	ZINC000236021141	NSNWVXDGAOMJBO-SECBINFHSA-N	171.671	2.437	0	10	AEAE	
Cc1cn(CC2CC2)c(NC2CC2)n1	ZINC000236025195	XHYUOPIWQJSREB-UHFFFAOYSA-N	191.278	2.176	0	10	AEAE	
N#CNc1ccc(C#N)cc1Cl	ZINC000236026317	UWQJONXLNLOQIV-UHFFFAOYSA-N	177.594	2.105	0	10	AEAE	
N#CCNc1ccc(C#N)cc1Cl	ZINC000236028843	MLBIJVXRIOUQMM-UHFFFAOYSA-N	191.621	2.147	0	10	AEAE	
C=CCNc1nccc(C#N)c1Cl	ZINC000236031351	XFIBQXPZMLGAAG-UHFFFAOYSA-N	193.637	2.205	0	10	AEAE	
C=CCOc1nccc(C#N)c1Cl	ZINC000236031529	DZHSQQIABSAOEI-UHFFFAOYSA-N	194.621	2.171	0	10	AEAE	
C#CCCOCc1cccc(Cl)n1	ZINC000236033129	JEDYAOLSDMYKNS-UHFFFAOYSA-N	195.649	2.275	0	10	AEAE	
Cc1cn([C@@H]2C[C@@H]3CC[C@@H]2C3)c(N)n1	ZINC000236033332	BZPLDJBPOIVPSY-OPRDCNLKSA-N	191.278	2.135	0	10	AEAE	
Cc1cn([C@@H]2C[C@H]3CC[C@@H]2C3)c(N)n1	ZINC000236033374	BZPLDJBPOIVPSY-IVZWLZJFSA-N	191.278	2.135	0	10	AEAE	
Cc1cn([C@H]2C[C@@H]3CC[C@@H]2C3)c(N)n1	ZINC000236034588	BZPLDJBPOIVPSY-BBBLOLIVSA-N	191.278	2.135	0	10	AEAE	
Cc1cn([C@H]2C[C@H]3CC[C@@H]2C3)c(N)n1	ZINC000236034633	BZPLDJBPOIVPSY-AEJSXWLSSA-N	191.278	2.135	0	10	AEAE	
Clc1nsnc1-c1ccc[nH]1	ZINC000236035321	OHQKIENKILKHRI-UHFFFAOYSA-N	185.639	2.187	0	10	AEAE	
C#CCC(=O)c1ccoc1Cl	ZINC000236035659	YLPFDMOZEQIQHT-UHFFFAOYSA-N	168.579	2.139	0	10	AEAE	
N#CCC(=O)c1ccoc1Cl	ZINC000236035674	JYNDFTHZXIYWGX-UHFFFAOYSA-N	169.567	2.029	0	10	AEAE	
O=C(c1ncccc1Cl)C1CC1	ZINC000236036339	LRHHTTLJADUMHJ-UHFFFAOYSA-N	181.622	2.328	0	10	AEAE	
C=CCC(=O)c1ncccc1Cl	ZINC000236036482	HLKKCJHNNJIWII-UHFFFAOYSA-N	181.622	2.494	0	10	AEAE	
C#CCCC(=O)c1ncccc1Cl	ZINC000236036492	HEZCPPAQYLEWGF-UHFFFAOYSA-N	193.633	2.331	0	10	AEAE	
O=C(c1ccoc1Cl)N1CCCC1	ZINC000236036966	CJHLNWZNEWKZMT-UHFFFAOYSA-N	199.637	2.169	0	10	AEAE	
C#CCCOCc1ccnc(Cl)c1	ZINC000236038257	SPWZXOLRAGSXSV-UHFFFAOYSA-N	195.649	2.275	0	10	AEAE	
O=C(NC1CCC1)c1ccoc1Cl	ZINC000236038905	OZSACIXKPFUFQB-UHFFFAOYSA-N	199.637	2.215	0	10	AEAE	
Clc1cncnc1-c1ccc[nH]1	ZINC000236039084	PZKPUDLSWDMVSG-UHFFFAOYSA-N	179.610	2.125	0	10	AEAE	
O=C(NCC1CC1)c1ccoc1Cl	ZINC000236039239	ZNQGYSQREWVEBX-UHFFFAOYSA-N	199.637	2.073	0	10	AEAE	
C=CCCNC(=O)c1ccoc1Cl	ZINC000236039449	CPXDFWNSSFKADS-UHFFFAOYSA-N	199.637	2.239	0	10	AEAE	
C#CCCOc1nc(Cl)cs1	ZINC000236040570	IYXPPKJLXCBNJU-UHFFFAOYSA-N	187.651	2.199	0	10	AEAE	
C=CCNc1nc(Cl)c(C#N)s1	ZINC000236040905	KRTCIZGKOLXKDN-UHFFFAOYSA-N	199.666	2.266	0	10	AEAE	
C#CCC(=O)c1ccc(Cl)o1	ZINC000236042430	HBTSFCNEVWODEP-UHFFFAOYSA-N	168.579	2.139	0	10	AEAE	
N#CCC(=O)c1ccc(Cl)o1	ZINC000236042461	RVDGNDYJDSXKLX-UHFFFAOYSA-N	169.567	2.029	0	10	AEAE	
C#CCCOCc1cc(Cl)ccn1	ZINC000236042986	HUAHTTGQVXFQKX-UHFFFAOYSA-N	195.649	2.275	0	10	AEAE	
C=CCCNC(=O)c1ccc(Cl)o1	ZINC000236043565	ULIJNPLOSIBJOT-UHFFFAOYSA-N	199.637	2.239	0	10	AEAE	
Cc1cn2c(n1)N[C@H](C1(C)CC1)CC2	ZINC000236043741	JOTBRQGBIVMDHR-VIFPVBQESA-N	191.278	2.176	0	10	AEAE	
Cc1cn2c(n1)N[C@@H](C1(C)CC1)CC2	ZINC000236044439	JOTBRQGBIVMDHR-SECBINFHSA-N	191.278	2.176	0	10	AEAE	
Clc1occc1CNC1CC1	ZINC000236044928	BSEUCPJVHWNOHW-UHFFFAOYSA-N	171.627	2.185	0	10	AEAE	
Cc1cn2c(n1)N[C@H]1CCCC[C@H]1C2	ZINC000236044969	QVYOQGNNAJZKGL-UWVGGRQHSA-N	191.278	2.176	0	10	AEAE	
Clc1occc1CNCC1CC1	ZINC000236044978	KZMUZPIDEWLZAU-UHFFFAOYSA-N	185.654	2.433	0	10	AEAE	
Cc1cn2c(n1)N[C@@H]1CCCC[C@H]1C2	ZINC000236044981	QVYOQGNNAJZKGL-VHSXEESVSA-N	191.278	2.176	0	10	AEAE	
Cc1cn2c(n1)N[C@H]1CCCC[C@@H]1C2	ZINC000236045115	QVYOQGNNAJZKGL-ZJUUUORDSA-N	191.278	2.176	0	10	AEAE	
Cc1cn2c(n1)N[C@@H]1CCCC[C@@H]1C2	ZINC000236045125	QVYOQGNNAJZKGL-NXEZZACHSA-N	191.278	2.176	0	10	AEAE	
Cc1cn2c(n1)NCC[C@@H]2C1(C)CC1	ZINC000236045221	XRLYRIRBBXCFPV-SECBINFHSA-N	191.278	2.348	0	10	AEAE	
C=CCC(=O)Nc1cnccc1Cl	ZINC000236045639	FGOAFBCQDMHBRL-UHFFFAOYSA-N	196.637	2.250	0	10	AEAE	
Cc1cn2c(n1)NC[C@H]1CCCC[C@H]12	ZINC000236045987	FQULSUHFWGEVDE-NXEZZACHSA-N	191.278	2.348	0	10	AEAE	
Cc1cn2c(n1)NC[C@@H]1CCCC[C@H]12	ZINC000236045999	FQULSUHFWGEVDE-VHSXEESVSA-N	191.278	2.348	0	10	AEAE	
O=C(c1cc[nH]c1)c1ccc(Cl)o1	ZINC000236046025	QGPBWDVPUFORDX-UHFFFAOYSA-N	195.605	2.492	0	10	AEAE	
Cc1cn2c(n1)NCC[C@H]2C1(C)CC1	ZINC000236046100	XRLYRIRBBXCFPV-VIFPVBQESA-N	191.278	2.348	0	10	AEAE	
Cc1cn2c(n1)NC[C@H]1CCCC[C@@H]12	ZINC000236046533	FQULSUHFWGEVDE-ZJUUUORDSA-N	191.278	2.348	0	10	AEAE	
Cc1cn2c(n1)NC[C@@H]1CCCC[C@@H]12	ZINC000236046539	FQULSUHFWGEVDE-UWVGGRQHSA-N	191.278	2.348	0	10	AEAE	
C#CCCOCc1ccc(Cl)nc1	ZINC000236046614	HQURGBFVWSAGAD-UHFFFAOYSA-N	195.649	2.275	0	10	AEAE	
Clc1ccncc1NC1CC1	ZINC000236046843	SDCCASUMJNSWPM-UHFFFAOYSA-N	168.627	2.309	0	10	AEAE	
O=C(c1ccc[nH]1)c1ccc(Cl)o1	ZINC000236046849	OOAMAGLQPLFJQN-UHFFFAOYSA-N	195.605	2.492	0	10	AEAE	
N#CNc1ccc([N+](=O)[O-])cc1Cl	ZINC000236048058	KFVDKGAUFJWYAU-UHFFFAOYSA-N	197.581	2.141	0	10	AEAE	
C#CCCOc1cccc(Cl)n1	ZINC000236052685	IADCICHAQFUWKB-UHFFFAOYSA-N	181.622	2.137	0	10	AEAE	
C=CCC(=O)Nc1ccnc(Cl)c1	ZINC000236053015	FDYWIBBWSJFLOS-UHFFFAOYSA-N	196.637	2.250	0	10	AEAE	
C#CCOc1ccc(C=O)c(Cl)c1	ZINC000236053635	JOGSYYTUPHCJPZ-UHFFFAOYSA-N	194.617	2.165	0	10	AEAE	
C#CCCOc1ccnc(Cl)c1	ZINC000236053750	ADPUGJIEBSYEGL-UHFFFAOYSA-N	181.622	2.137	0	10	AEAE	
N#CNc1ccc(Cl)cc1[N+](=O)[O-]	ZINC000236054327	RNMFKHNDCBJTJF-UHFFFAOYSA-N	197.581	2.141	0	10	AEAE	
N#CNc1ccc(Cl)c([N+](=O)[O-])c1	ZINC000236054343	ZBDQKVLDRWSNFJ-UHFFFAOYSA-N	197.581	2.141	0	10	AEAE	
C=CCC(=O)Nc1ccc(Cl)nc1	ZINC000236054534	XIERBKIABUHZMB-UHFFFAOYSA-N	196.637	2.250	0	10	AEAE	
C#CCCOc1ccc(Cl)cn1	ZINC000236055557	NYNAAMQUVQWXJH-UHFFFAOYSA-N	181.622	2.137	0	10	AEAE	
Clc1ccc(NC2CC2)cn1	ZINC000236056076	FUVYYFKQMGNQPU-UHFFFAOYSA-N	168.627	2.309	0	10	AEAE	
N#Cc1ccnc(NC2CC2)c1Cl	ZINC000236056150	MDLCCAXVWQGFHS-UHFFFAOYSA-N	193.637	2.181	0	10	AEAE	
C#CCCOCc1cccnc1Cl	ZINC000236057254	VEYJYXHMFVXTJG-UHFFFAOYSA-N	195.649	2.275	0	10	AEAE	
C=CCC(=O)Nc1cccnc1Cl	ZINC000236057817	RUSWERRDNOOPSR-UHFFFAOYSA-N	196.637	2.250	0	10	AEAE	
Clc1ncccc1NC1CC1	ZINC000236058635	QLZWPTVFFJQXJO-UHFFFAOYSA-N	168.627	2.309	0	10	AEAE	
Cn1cc(O)nc1C1CCCCC1	ZINC000236061501	IENTZTJZRWGICJ-UHFFFAOYSA-N	180.251	2.173	0	10	AEAE	
Cn1cc(O)nc1[C@@H]1CCCCS1	ZINC000236062393	KIFFKKWNIWWOLO-ZETCQYMHSA-N	198.291	2.084	0	10	AEAE	
Cn1cc(O)nc1[C@@H]1C[C@@H]2CC[C@@H]1C2	ZINC000236062572	RYEIBEYKBFFIAC-IWSPIJDZSA-N	192.262	2.029	0	10	AEAE	
Cn1cc(O)nc1[C@@H]1C[C@H]2CC[C@@H]1C2	ZINC000236062594	RYEIBEYKBFFIAC-DJLDLDEBSA-N	192.262	2.029	0	10	AEAE	
Cn1cc(O)nc1[C@H]1CCCCS1	ZINC000236062751	KIFFKKWNIWWOLO-SSDOTTSWSA-N	198.291	2.084	0	10	AEAE	
Cn1cc(O)nc1[C@H]1C[C@@H]2CC[C@@H]1C2	ZINC000236062847	RYEIBEYKBFFIAC-HLTSFMKQSA-N	192.262	2.029	0	10	AEAE	
Cn1cc(O)nc1[C@H]1C[C@H]2CC[C@@H]1C2	ZINC000236062861	RYEIBEYKBFFIAC-YIZRAAEISA-N	192.262	2.029	0	10	AEAE	
Clc1nccnc1-c1ccc[nH]1	ZINC000236063414	LMYSZXHROFQTAH-UHFFFAOYSA-N	179.610	2.125	0	10	AEAE	
Clc1cncc(-c2ccc[nH]2)n1	ZINC000236063960	DXGAEOMWPQZDAG-UHFFFAOYSA-N	179.610	2.125	0	10	AEAE	
Clc1nccc(-c2ccc[nH]2)n1	ZINC000236066157	XDQSJAXJIGQFKP-UHFFFAOYSA-N	179.610	2.125	0	10	AEAE	
Clc1ncncc1-c1ccc[nH]1	ZINC000236068482	MJIOBUUDXKRUDZ-UHFFFAOYSA-N	179.610	2.125	0	10	AEAE	
Clc1nncn1CC1(C2CC2)CC1	ZINC000236068794	IPRFJRDAYUMTQU-UHFFFAOYSA-N	197.669	2.122	0	10	AEAE	
Clc1cc([C@@H]2CCN2)cs1	ZINC000236070441	LEFNLXXAISOEQY-LURJTMIESA-N	173.668	2.436	0	10	AEAE	
Clc1cc([C@@H]2CO2)cs1	ZINC000236070499	LNHDZVSZGRKWRM-YFKPBYRVSA-N	160.625	2.473	0	10	AEAE	
Clc1cc([C@H]2CCN2)cs1	ZINC000236072469	LEFNLXXAISOEQY-ZCFIWIBFSA-N	173.668	2.436	0	10	AEAE	
Clc1cc([C@H]2CO2)cs1	ZINC000236072518	LNHDZVSZGRKWRM-RXMQYKEDSA-N	160.625	2.473	0	10	AEAE	
Clc1cc(-c2ccc[nH]2)ncn1	ZINC000236073477	MTJNXCXOGWKYJN-UHFFFAOYSA-N	179.610	2.125	0	10	AEAE	
N#Cc1sc(NC2CC2)nc1Cl	ZINC000236075360	ZAPMDGLFQSLQCP-UHFFFAOYSA-N	199.666	2.242	0	10	AEAE	
Cn1ccnc1NC(C)(C)C1CC1	ZINC000236078761	LBVXPLOOJZHLCZ-UHFFFAOYSA-N	179.267	2.021	0	10	AEAE	
Cn1ccnc1NCC1(C)CCC1	ZINC000236079083	LBDYJEUPUZHIFX-UHFFFAOYSA-N	179.267	2.022	0	10	AEAE	
Cn1ccnc1NCC1(C2CC2)CC1	ZINC000236079203	XYGOERFXUHPABK-UHFFFAOYSA-N	191.278	2.022	0	10	AEAE	
Cn1ccnc1Nc1ccc(F)cc1	ZINC000236081521	ZKSFUGNDPSFQMC-UHFFFAOYSA-N	191.209	2.303	0	10	AEAE	
Cn1ccnc1Nc1cccc(F)c1	ZINC000236081693	WOVYXCPAANAWRS-UHFFFAOYSA-N	191.209	2.303	0	10	AEAE	
Cn1ccnc1Nc1ccccc1F	ZINC000236081836	UIXHXHKHEDZOSS-UHFFFAOYSA-N	191.209	2.303	0	10	AEAE	
Cn1cnc(C(=O)C2CCCCC2)c1	ZINC000236090140	IBQBDHSHQWPXET-UHFFFAOYSA-N	192.262	2.183	0	10	AEAE	
Cn1cnc(C(=O)CC2CCCC2)c1	ZINC000236090865	DVFSMDCHMZIKLN-UHFFFAOYSA-N	192.262	2.183	0	10	AEAE	
Cn1cnc([C@@H](N)C2CCCCC2)c1	ZINC000236092342	XNNQXJWICFYZIT-NSHDSACASA-N	193.294	2.000	0	10	AEAE	
Cn1cnc([C@@H](N)CC2CCCC2)c1	ZINC000236092408	XBXWBBFOSLFQAW-JTQLQIEISA-N	193.294	2.000	0	10	AEAE	
Cn1nccc1-c1csc(Cl)n1	ZINC000236092915	MTKXLVUHFVMKGE-UHFFFAOYSA-N	199.666	2.197	0	10	AEAE	
Cn1cnc([C@@H](O)CCC(C)(C)C)c1	ZINC000236097079	PHYLWCUTZIRRIP-JTQLQIEISA-N	196.294	2.280	0	10	AEAE	
Cn1cnc([C@H](O)CCC(C)(C)C)c1	ZINC000236097546	PHYLWCUTZIRRIP-SNVBAGLBSA-N	196.294	2.280	0	10	AEAE	
Cn1cnc([C@@H](O)C2CCCCC2)c1	ZINC000236097882	SFENQXHWQSGOJX-NSHDSACASA-N	194.278	2.034	0	10	AEAE	
Cn1cnc([C@@H](O)CC2CCCC2)c1	ZINC000236097987	FPUNWNBPKJQVGQ-NSHDSACASA-N	194.278	2.034	0	10	AEAE	
Cn1cc(-c2cc(=S)cc[nH]2)cn1	ZINC000236099729	VXYRIWYQCFMVDN-UHFFFAOYSA-N	191.259	2.145	0	10	AEAE	
Cn1cnc([C@H](N)C2CCCCC2)c1	ZINC000236101361	XNNQXJWICFYZIT-LLVKDONJSA-N	193.294	2.000	0	10	AEAE	
Cn1cnc([C@H](N)CC2CCCC2)c1	ZINC000236101409	XBXWBBFOSLFQAW-SNVBAGLBSA-N	193.294	2.000	0	10	AEAE	
FC(F)(F)CCCNc1ncc[nH]1	ZINC000236102635	MXCKCAGMSIFKPV-UHFFFAOYSA-N	193.172	2.164	0	10	AEAE	
Cn1cnc([C@H](O)C2CCCCC2)c1	ZINC000236103633	SFENQXHWQSGOJX-LLVKDONJSA-N	194.278	2.034	0	10	AEAE	
Cn1cnc([C@H](O)CC2CCCC2)c1	ZINC000236103682	FPUNWNBPKJQVGQ-LLVKDONJSA-N	194.278	2.034	0	10	AEAE	
Cn1cnnc1C1(C)CCCCC1	ZINC000236106396	WWVOKXNGMHRCHN-UHFFFAOYSA-N	179.267	2.037	0	10	AEAE	
FC(F)(F)CCNC/C=C/Cl	ZINC000236111565	WHRMNACOWZNPBT-HNQUOIGGSA-N	187.592	2.281	0	10	AEAE	
FC(F)(F)CNCC1(C2CC2)CC1	ZINC000236115160	XSIQEMFIIWTNSG-UHFFFAOYSA-N	193.212	2.329	0	10	AEAE	
FC(F)CNCC1(C2CC2)CC1	ZINC000236117280	YYKHAZKEPUIMEQ-UHFFFAOYSA-N	175.222	2.031	0	10	AEAE	
FC(F)CNCc1ccoc1Cl	ZINC000236120142	LRMHBDBAYMHRFV-UHFFFAOYSA-N	195.596	2.288	0	10	AEAE	
FC(F)(F)CN[C@H]1C=CCCC1	ZINC000236121618	MOYJWGRNLNKODR-ZETCQYMHSA-N	179.185	2.247	0	10	AEAE	
FC(F)(F)CN[C@@H]1C=CCCC1	ZINC000236122298	MOYJWGRNLNKODR-SSDOTTSWSA-N	179.185	2.247	0	10	AEAE	
C=C(COCC(F)F)[B-](F)(F)F	ZINC000236123415	JPOFXUFWSURVTF-UHFFFAOYSA-N	188.912	2.211	0	10	AEAE	
N#Cc1cccc2c1ccn2CCF	ZINC000236125024	QOJMIRSWCHWPIG-UHFFFAOYSA-N	188.205	2.482	0	10	AEAE	
N#Cc1ccc2c(ccn2CCF)c1	ZINC000236125071	GACOPQOIQUTLNP-UHFFFAOYSA-N	188.205	2.482	0	10	AEAE	
N#Cc1ccc2ccn(CCF)c2c1	ZINC000236125095	DIOMBQMIQLDLHX-UHFFFAOYSA-N	188.205	2.482	0	10	AEAE	
C=C(COC1CCC1)[B-](F)(F)F	ZINC000236128459	GQBCXQSGDHTNIT-UHFFFAOYSA-N	178.970	2.498	0	10	AEAE	
C=C(COCC1CC1)[B-](F)(F)F	ZINC000236128570	JRRPJMJNAXYIFQ-UHFFFAOYSA-N	178.970	2.356	0	10	AEAE	
FC(F)(F)COCc1nccs1	ZINC000236129776	JLTZMFZNLZTJDP-UHFFFAOYSA-N	197.181	2.222	0	10	AEAE	
Cn1nc(C2(C)CCCCC2)cc1N	ZINC000236131983	CTOUMMBDMGCECV-UHFFFAOYSA-N	193.294	2.224	0	10	AEAE	
F[B-](F)(F)CSC[C@@H]1CCCO1	ZINC000236132235	WJDQWLWNVYYARV-LURJTMIESA-N	199.026	2.285	0	10	AEAE	
F[B-](F)(F)CSC[C@H]1CCCO1	ZINC000236132243	WJDQWLWNVYYARV-ZCFIWIBFSA-N	199.026	2.285	0	10	AEAE	
F[B-](F)(F)CSc1ncco1	ZINC000236132362	SDOYMGPJICOUPT-UHFFFAOYSA-N	181.955	2.153	0	10	AEAE	
C#Cc1cnc(C(F)(F)F)s1	ZINC000236132427	YPQGMEAUSIQPEX-UHFFFAOYSA-N	177.150	2.143	0	10	AEAE	
N#C[C@@H](COC1CCC1)C(F)(F)F	ZINC000236132854	NMTLWZBQAUYNIT-LURJTMIESA-N	193.168	2.258	0	10	AEAE	
N#C[C@H](COC1CCC1)C(F)(F)F	ZINC000236132976	NMTLWZBQAUYNIT-ZCFIWIBFSA-N	193.168	2.258	0	10	AEAE	
N#C[C@@H](COCC1CC1)C(F)(F)F	ZINC000236132977	ALILSPQBYNPTBK-ZETCQYMHSA-N	193.168	2.115	0	10	AEAE	
N#C[C@H](COCC1CC1)C(F)(F)F	ZINC000236133062	ALILSPQBYNPTBK-SSDOTTSWSA-N	193.168	2.115	0	10	AEAE	
C=CCCOC[C@H](C#N)C(F)(F)F	ZINC000236133082	ICCWLNZNRXWJOT-ZETCQYMHSA-N	193.168	2.281	0	10	AEAE	
C=CCCOC[C@@H](C#N)C(F)(F)F	ZINC000236133130	ICCWLNZNRXWJOT-SSDOTTSWSA-N	193.168	2.281	0	10	AEAE	
FC(F)(F)COCn1cccc1	ZINC000236134446	PMWYDQQWXFCIHV-UHFFFAOYSA-N	179.141	2.025	0	10	AEAE	
F[C@@H](C1CCC1)[C@@H]1CCCCN1	ZINC000236134499	MNLYRHQQAFTOJL-UWVGGRQHSA-N	171.259	2.267	0	10	AEAE	
F[C@@H](C1CCC1)[C@H]1CCCCN1	ZINC000236134530	MNLYRHQQAFTOJL-ZJUUUORDSA-N	171.259	2.267	0	10	AEAE	
F[C@@H](C1CCCC1)[C@@H]1CCCN1	ZINC000236134583	RMKJYXKJPGMKFH-UWVGGRQHSA-N	171.259	2.267	0	10	AEAE	
F[C@@H](C1CCCC1)[C@H]1CCCN1	ZINC000236134611	RMKJYXKJPGMKFH-ZJUUUORDSA-N	171.259	2.267	0	10	AEAE	
C=CC[C@H](F)[C@@H]1CCCCN1	ZINC000236135616	AXJAXCOUNUNDGK-IUCAKERBSA-N	157.232	2.043	0	10	AEAE	
C=CC[C@H](F)[C@H]1CCCCN1	ZINC000236135647	AXJAXCOUNUNDGK-DTWKUNHWSA-N	157.232	2.043	0	10	AEAE	
F[C@@H](CCC(F)(F)F)[C@@H]1CCCN1	ZINC000236135753	QGLVBYONXGNTER-BQBZGAKWSA-N	199.191	2.419	0	10	AEAE	
F[C@@H](CCC(F)(F)F)[C@H]1CCCN1	ZINC000236135775	QGLVBYONXGNTER-NKWVEPMBSA-N	199.191	2.419	0	10	AEAE	
C#CCCC[C@H](F)[C@@H]1CCCCN1	ZINC000236135807	AZVXXMQQIZKOGN-QWRGUYRKSA-N	183.270	2.270	0	10	AEAE	
C#CCCC[C@H](F)[C@H]1CCCCN1	ZINC000236135837	AZVXXMQQIZKOGN-WDEREUQCSA-N	183.270	2.270	0	10	AEAE	
F[C@@H](Cc1ccco1)[C@@H]1CCCCN1	ZINC000236140367	UEYAIQIZVPYMHX-QWRGUYRKSA-N	197.253	2.302	0	10	AEAE	
F[C@@H](Cc1ccco1)[C@H]1CCCCN1	ZINC000236140396	UEYAIQIZVPYMHX-WDEREUQCSA-N	197.253	2.302	0	10	AEAE	
F[C@@H](Cc1cccs1)[C@@H]1CCCN1	ZINC000236140433	LFKHTHXYQCCTCK-UWVGGRQHSA-N	199.294	2.381	0	10	AEAE	
F[C@@H](Cc1cccs1)[C@H]1CCCN1	ZINC000236140453	LFKHTHXYQCCTCK-VHSXEESVSA-N	199.294	2.381	0	10	AEAE	
FC(F)(F)CON[C@H]1C=CCCC1	ZINC000236140556	FSJGMUQZWYOQFQ-ZETCQYMHSA-N	195.184	2.179	0	10	AEAE	
F[C@@H](Cc1ccoc1)[C@@H]1CCCCN1	ZINC000236140599	HOLRJNCCYWLDFV-QWRGUYRKSA-N	197.253	2.302	0	10	AEAE	
F[C@@H](Cc1ccoc1)[C@H]1CCCCN1	ZINC000236140624	HOLRJNCCYWLDFV-WDEREUQCSA-N	197.253	2.302	0	10	AEAE	
F[C@@H](Cc1ccsc1)[C@@H]1CCCN1	ZINC000236140669	NCFFHMGEGNDGGY-UWVGGRQHSA-N	199.294	2.381	0	10	AEAE	
F[C@@H](Cc1ccsc1)[C@H]1CCCN1	ZINC000236140690	NCFFHMGEGNDGGY-VHSXEESVSA-N	199.294	2.381	0	10	AEAE	
FC(F)(F)CON[C@@H]1C=CCCC1	ZINC000236140879	FSJGMUQZWYOQFQ-SSDOTTSWSA-N	195.184	2.179	0	10	AEAE	
F[C@@H]([C@@H]1CCCCN1)C(F)(F)F	ZINC000236141661	NBEINYFMMPHVCB-WDSKDSINSA-N	185.164	2.029	0	10	AEAE	
F[C@H](C1=CCCCO1)[C@@H]1CCCCN1	ZINC000236141741	IHETWQWWALLCNX-ONGXEEELSA-N	199.269	2.161	0	10	AEAE	
F[C@H](C1=COCCC1)[C@@H]1CCCCN1	ZINC000236141776	XKLNPIOXNQCYPQ-WDEREUQCSA-N	199.269	2.161	0	10	AEAE	
FC1(C2=CCCCCC2)CNC1	ZINC000236141844	WZVDEHNVRGUEMQ-UHFFFAOYSA-N	169.243	2.188	0	10	AEAE	
F[C@H](c1cccnc1)[C@@H]1CCCCN1	ZINC000236142542	AWLAAWLXUSPOGQ-WDEREUQCSA-N	194.253	2.234	0	10	AEAE	
F[C@H](c1ccco1)[C@@H]1CCCCN1	ZINC000236142554	BPQPFAFVNDRWET-WPRPVWTQSA-N	183.226	2.432	0	10	AEAE	
F[C@H](c1ccoc1)[C@@H]1CCCCN1	ZINC000236142608	GRAFEDXFCYVLSS-VHSXEESVSA-N	183.226	2.432	0	10	AEAE	
F[C@H](c1ccco1)[C@@H]1CCCN1	ZINC000236143738	ZVJLIJMTAXXHSX-CBAPKCEASA-N	169.199	2.042	0	10	AEAE	
F[C@H](c1ccoc1)[C@@H]1CCCN1	ZINC000236143787	MODXZUMOOCWOKJ-DTWKUNHWSA-N	169.199	2.042	0	10	AEAE	
F[C@@H]([C@H]1CCCCN1)C(F)(F)F	ZINC000236144895	NBEINYFMMPHVCB-RITPCOANSA-N	185.164	2.029	0	10	AEAE	
F[C@H](C1=CCCCO1)[C@H]1CCCCN1	ZINC000236144919	IHETWQWWALLCNX-KOLCDFICSA-N	199.269	2.161	0	10	AEAE	
F[C@H](C1=COCCC1)[C@H]1CCCCN1	ZINC000236144936	XKLNPIOXNQCYPQ-GHMZBOCLSA-N	199.269	2.161	0	10	AEAE	
F[C@H](c1cccnc1)[C@H]1CCCCN1	ZINC000236145297	AWLAAWLXUSPOGQ-GHMZBOCLSA-N	194.253	2.234	0	10	AEAE	
F[C@H](c1ccco1)[C@H]1CCCCN1	ZINC000236145305	BPQPFAFVNDRWET-SCZZXKLOSA-N	183.226	2.432	0	10	AEAE	
F[C@H](c1ccoc1)[C@H]1CCCCN1	ZINC000236145341	GRAFEDXFCYVLSS-NXEZZACHSA-N	183.226	2.432	0	10	AEAE	
C#CCCOc1cc(F)cc(C#N)c1	ZINC000236145482	OCOMMDNCLDCLNZ-UHFFFAOYSA-N	189.189	2.099	0	10	AEAE	
Cn1cnc(CNc2ccccc2)c1	ZINC000236145920	AECPPZXNNJKBMH-UHFFFAOYSA-N	187.246	2.032	0	10	AEAE	
F[C@H](c1ccco1)[C@H]1CCCN1	ZINC000236146125	ZVJLIJMTAXXHSX-APPZFPTMSA-N	169.199	2.042	0	10	AEAE	
F[C@H](c1ccoc1)[C@H]1CCCN1	ZINC000236146156	MODXZUMOOCWOKJ-RKDXNWHRSA-N	169.199	2.042	0	10	AEAE	
O=C(c1c[nH]c2ccncc12)C(F)F	ZINC000236146391	QMSLYZOSAUMYRF-UHFFFAOYSA-N	196.156	2.011	0	10	AEAE	
O=C(c1c[nH]c2ncccc12)C(F)F	ZINC000236146424	RRRYNEXDXLVMGT-UHFFFAOYSA-N	196.156	2.011	0	10	AEAE	
N#CC#Cc1ccc(Cl)c(F)c1	ZINC000236146515	MDAAVQUKPHVEQN-UHFFFAOYSA-N	179.581	2.354	0	10	AEAE	
Fc1cnc(Cl)nc1-c1ccc[nH]1	ZINC000236146808	QPPHSTTZVLQGTJ-UHFFFAOYSA-N	197.600	2.264	0	10	AEAE	
O=C(c1ccc2c(c1)COC2)C(F)F	ZINC000236147354	FBADTMXQGMUWCT-UHFFFAOYSA-N	198.168	2.165	0	10	AEAE	
O=C(C1CCC1)C(F)(F)C(F)F	ZINC000236147929	UOOQTRIVQZPSRF-UHFFFAOYSA-N	184.132	2.256	0	10	AEAE	
O=C(CC1CC1)C(F)(F)C(F)F	ZINC000236148078	FRPMSMHIISJADV-UHFFFAOYSA-N	184.132	2.256	0	10	AEAE	
C=CCC(=O)C(F)(F)C(F)F	ZINC000236148198	WDBMNZDJNLQBIR-UHFFFAOYSA-N	170.105	2.032	0	10	AEAE	
Fc1cnc(S)nc1-c1ccco1	ZINC000236148244	VHQCOHSOURRYFI-UHFFFAOYSA-N	196.206	2.164	0	10	AEAE	
C=CCCC(=O)C(F)(F)C(F)F	ZINC000236148280	LEZJGIBKYUKBJV-UHFFFAOYSA-N	184.132	2.422	0	10	AEAE	
C#CCCCC(=O)C(F)(F)C(F)F	ZINC000236148308	PHOYIRYMKFJQHI-UHFFFAOYSA-N	196.143	2.259	0	10	AEAE	
Fc1cnc(S)nc1-c1ccoc1	ZINC000236148315	KIUMRNVNERJYRP-UHFFFAOYSA-N	196.206	2.164	0	10	AEAE	
Fc1cc(F)cc(Nc2ncc[nH]2)c1	ZINC000236148620	FJRIHDRBHUQYLW-UHFFFAOYSA-N	195.172	2.432	0	10	AEAE	
F[C@@]1(C2=CCCCC2)CCNC1	ZINC000236148941	GHHLEOBHRFVWCG-JTQLQIEISA-N	169.243	2.188	0	10	AEAE	
Fc1cccc(F)c1Nc1ncc[nH]1	ZINC000236149809	XNDGGQNODMHESA-UHFFFAOYSA-N	195.172	2.432	0	10	AEAE	
F[C@H](C1CCC1)[C@@H]1CCCCN1	ZINC000236150318	MNLYRHQQAFTOJL-VHSXEESVSA-N	171.259	2.267	0	10	AEAE	
F[C@H](C1CCC1)[C@H]1CCCCN1	ZINC000236150349	MNLYRHQQAFTOJL-NXEZZACHSA-N	171.259	2.267	0	10	AEAE	
F[C@H](C1CCCC1)[C@@H]1CCCN1	ZINC000236150400	RMKJYXKJPGMKFH-VHSXEESVSA-N	171.259	2.267	0	10	AEAE	
F[C@H](C1CCCC1)[C@H]1CCCN1	ZINC000236150428	RMKJYXKJPGMKFH-NXEZZACHSA-N	171.259	2.267	0	10	AEAE	
C=CC[C@@H](F)[C@@H]1CCCCN1	ZINC000236151330	AXJAXCOUNUNDGK-BDAKNGLRSA-N	157.232	2.043	0	10	AEAE	
C=CC[C@@H](F)[C@H]1CCCCN1	ZINC000236151359	AXJAXCOUNUNDGK-RKDXNWHRSA-N	157.232	2.043	0	10	AEAE	
F[C@H](CCC(F)(F)F)[C@@H]1CCCN1	ZINC000236151504	QGLVBYONXGNTER-RQJHMYQMSA-N	199.191	2.419	0	10	AEAE	
F[C@H](CCC(F)(F)F)[C@H]1CCCN1	ZINC000236151547	QGLVBYONXGNTER-RNFRBKRXSA-N	199.191	2.419	0	10	AEAE	
C#CCCC[C@@H](F)[C@@H]1CCCCN1	ZINC000236151572	AZVXXMQQIZKOGN-MNOVXSKESA-N	183.270	2.270	0	10	AEAE	
C#CCCC[C@@H](F)[C@H]1CCCCN1	ZINC000236151610	AZVXXMQQIZKOGN-GHMZBOCLSA-N	183.270	2.270	0	10	AEAE	
N#CC1(Nc2cccc(F)c2)CC1	ZINC000236152758	DUQLUKAJNUSUPF-UHFFFAOYSA-N	176.194	2.294	0	10	AEAE	
O=C1Nc2c(cccc2F)[C@H]1C1CC1	ZINC000236152929	DONSPUBEVZPLNJ-SECBINFHSA-N	191.205	2.271	0	10	AEAE	
Fc1cc(F)c(NC2CC2)nc1F	ZINC000236153325	XBXSPPSIGFINBG-UHFFFAOYSA-N	188.152	2.073	0	10	AEAE	
C=CCOCc1cc(F)ccc1C#N	ZINC000236153895	YEAOULOKALEIMK-UHFFFAOYSA-N	191.205	2.400	0	10	AEAE	
C#CCCOc1ncc(Cl)cc1F	ZINC000236155426	IBRKODUJZXLLGN-UHFFFAOYSA-N	199.612	2.276	0	10	AEAE	
O=C1Nc2c(cccc2F)[C@@H]1C1CC1	ZINC000236155634	DONSPUBEVZPLNJ-VIFPVBQESA-N	191.205	2.271	0	10	AEAE	
N#CCn1ccc2c1cccc2C#N	ZINC000236155667	NMCMRCJOEKZOPV-UHFFFAOYSA-N	181.198	2.037	0	10	AEAE	
N#CCn1ccc2cc(C#N)ccc21	ZINC000236155725	ABOXLXQGMGCDRB-UHFFFAOYSA-N	181.198	2.037	0	10	AEAE	
N#CCn1ccc2ccc(C#N)cc21	ZINC000236155779	ISHNQUQSVUGNFZ-UHFFFAOYSA-N	181.198	2.037	0	10	AEAE	
Fc1ccc(F)c(Nc2ncc[nH]2)c1	ZINC000236156268	HHVFLYURTCMJQC-UHFFFAOYSA-N	195.172	2.432	0	10	AEAE	
N#CNc1ccc2ncsc2c1	ZINC000236157043	QYKYKWBXGXMFMA-UHFFFAOYSA-N	175.216	2.189	0	10	AEAE	
N#CC1(NC2CCCCCC2)CC1	ZINC000236157402	UWBXQXYIOCSGSN-UHFFFAOYSA-N	178.279	2.355	0	10	AEAE	
O=Cc1occc1-c1ccncc1F	ZINC000236158443	CBLHETOGMLQNTK-UHFFFAOYSA-N	191.161	2.293	0	10	AEAE	
F[C@H](Cc1ccco1)[C@@H]1CCCCN1	ZINC000236159310	UEYAIQIZVPYMHX-MNOVXSKESA-N	197.253	2.302	0	10	AEAE	
F[C@H](Cc1ccco1)[C@H]1CCCCN1	ZINC000236159391	UEYAIQIZVPYMHX-GHMZBOCLSA-N	197.253	2.302	0	10	AEAE	
F[C@H](Cc1cccs1)[C@@H]1CCCN1	ZINC000236159542	LFKHTHXYQCCTCK-ZJUUUORDSA-N	199.294	2.381	0	10	AEAE	
NC1CC(F)(C2=CCCCC2)C1	ZINC000236159586	LCTJDLLAKDIKHP-UHFFFAOYSA-N	169.243	2.316	0	10	AEAE	
F[C@H](Cc1cccs1)[C@H]1CCCN1	ZINC000236159622	LFKHTHXYQCCTCK-NXEZZACHSA-N	199.294	2.381	0	10	AEAE	
Fc1ccc(Nc2ncc[nH]2)c(F)c1	ZINC000236159721	AKORXKPIJKZPHX-UHFFFAOYSA-N	195.172	2.432	0	10	AEAE	
C=CCCCCCSC(=N)N	ZINC000236160034	BDBRPLPAWSVZRK-UHFFFAOYSA-N	172.297	2.359	0	10	AEAE	
Fc1ccc(Nc2ncc[nH]2)cc1F	ZINC000236160140	FFYNNQIRBXRULR-UHFFFAOYSA-N	195.172	2.432	0	10	AEAE	
F[C@H](Cc1ccoc1)[C@@H]1CCCCN1	ZINC000236160454	HOLRJNCCYWLDFV-MNOVXSKESA-N	197.253	2.302	0	10	AEAE	
F[C@H](Cc1ccoc1)[C@H]1CCCCN1	ZINC000236160598	HOLRJNCCYWLDFV-GHMZBOCLSA-N	197.253	2.302	0	10	AEAE	
F[C@H](Cc1ccsc1)[C@@H]1CCCN1	ZINC000236160803	NCFFHMGEGNDGGY-ZJUUUORDSA-N	199.294	2.381	0	10	AEAE	
F[C@H](Cc1ccsc1)[C@H]1CCCN1	ZINC000236160986	NCFFHMGEGNDGGY-NXEZZACHSA-N	199.294	2.381	0	10	AEAE	
N#Cc1ccc(-c2ccc(F)cn2)nc1	ZINC000236161740	HVVPSHSADRFCHK-UHFFFAOYSA-N	199.188	2.154	0	10	AEAE	
N#CCC1(CSc2ncc[nH]2)CC1	ZINC000236163137	AJBVOPHYLYFNGT-UHFFFAOYSA-N	193.275	2.196	0	10	AEAE	
N#CCC1(CSc2ncco2)CC1	ZINC000236163268	WYWIZXDYUAGCSV-UHFFFAOYSA-N	194.259	2.461	0	10	AEAE	
FCCCNCC1(C2CC2)CC1	ZINC000236165233	BFLKZXNXMUDXIB-UHFFFAOYSA-N	171.259	2.126	0	10	AEAE	
N#C[C@]1(Cc2ccoc2)CCCOC1	ZINC000236165627	CFNQLVMQUYKIKQ-LLVKDONJSA-N	191.230	2.142	0	10	AEAE	
C=CCCCCCN1CCC[C@@H]1CN	ZINC000236165760	MSYOFTBBPLMOKC-GFCCVEGCSA-N	196.338	2.156	0	10	AEAE	
Fc1cccc(Nc2ncc[nH]2)c1F	ZINC000236166537	CEIJITGQYWDUDI-UHFFFAOYSA-N	195.172	2.432	0	10	AEAE	
F[C@H]([C@@H]1CCCCN1)C(F)(F)F	ZINC000236166835	NBEINYFMMPHVCB-NTSWFWBYSA-N	185.164	2.029	0	10	AEAE	
Fc1ccc2nc(NC3CC3)[nH]c2c1	ZINC000236166851	MKRDGRONKFTBFT-UHFFFAOYSA-N	191.209	2.276	0	10	AEAE	
C=CCCCCCn1ccc(CN)n1	ZINC000236167011	HOUBZXKOCZJWLO-UHFFFAOYSA-N	193.294	2.088	0	10	AEAE	
F[C@@H](C1=CCCCO1)[C@@H]1CCCCN1	ZINC000236167300	IHETWQWWALLCNX-GXSJLCMTSA-N	199.269	2.161	0	10	AEAE	
F[C@@H](C1=COCCC1)[C@@H]1CCCCN1	ZINC000236167483	XKLNPIOXNQCYPQ-QWRGUYRKSA-N	199.269	2.161	0	10	AEAE	
N#CCCCCNCC1(C2CC2)CC1	ZINC000236168210	KCZNDGNLJAMDEP-UHFFFAOYSA-N	192.306	2.460	0	10	AEAE	
O=Cc1c(F)cccc1OCC1CC1	ZINC000236169066	LBOXNFYHTWZTOX-UHFFFAOYSA-N	194.205	2.427	0	10	AEAE	
N#CCCCCSc1ncco1	ZINC000236169994	JTPYMJPSKDLGJN-UHFFFAOYSA-N	182.248	2.461	0	10	AEAE	
NCCCCCCNc1nccs1	ZINC000236170594	MWDKQQWKIBAQTM-UHFFFAOYSA-N	199.323	2.074	0	10	AEAE	
F[C@@H](c1cccnc1)[C@@H]1CCCCN1	ZINC000236171778	AWLAAWLXUSPOGQ-QWRGUYRKSA-N	194.253	2.234	0	10	AEAE	
F[C@@H](c1ccco1)[C@@H]1CCCCN1	ZINC000236171878	BPQPFAFVNDRWET-WCBMZHEXSA-N	183.226	2.432	0	10	AEAE	
F[C@@H](c1ccoc1)[C@@H]1CCCCN1	ZINC000236172177	GRAFEDXFCYVLSS-UWVGGRQHSA-N	183.226	2.432	0	10	AEAE	
N#CCCCNCC1(C2CC2)CC1	ZINC000236172366	WEOOGUOYIWVSCU-UHFFFAOYSA-N	178.279	2.070	0	10	AEAE	
C#CC(=O)c1ccc(Cl)c(F)c1	ZINC000236172983	ILQKPLLFPIKTTK-UHFFFAOYSA-N	182.581	2.295	0	10	AEAE	
C=CCOc1cccc(F)c1C=O	ZINC000236173076	BTYCEGQSHNWZBY-UHFFFAOYSA-N	180.178	2.203	0	10	AEAE	
NC1CC(O)(/C2=C\CCCCCC2)C1	ZINC000236173194	BESWCTPFAKYQRY-POHAHGRESA-N	195.306	2.119	0	10	AEAE	
C#CCCOc1cccc(F)c1C=O	ZINC000236173230	CRXZOMGAKJNBIE-UHFFFAOYSA-N	192.189	2.040	0	10	AEAE	
NC1CC(O)(C2=CCCCCCC2)C1	ZINC000236173553	BESWCTPFAKYQRY-UHFFFAOYSA-N	195.306	2.119	0	10	AEAE	
C=CCOc1nc(F)c(F)cc1F	ZINC000236174218	NPOKOQJCNJCCQR-UHFFFAOYSA-N	189.136	2.064	0	10	AEAE	
C=CCCCCCn1nccc1CN	ZINC000236174224	CZTNTWYXETZTSQ-UHFFFAOYSA-N	193.294	2.088	0	10	AEAE	
N#CCCCSC[C@@H]1CCCO1	ZINC000236174893	AIJYOTYKMGYSFT-VIFPVBQESA-N	185.292	2.202	0	10	AEAE	
N#[N+]c1c(F)c(F)ccc1[N+](=O)[O-]	ZINC000236174976	AVHJGTMMJUMQSN-UHFFFAOYSA-N	186.097	2.358	0	10	AEAE	
N#CCCCSC[C@H]1CCCO1	ZINC000236174981	AIJYOTYKMGYSFT-SECBINFHSA-N	185.292	2.202	0	10	AEAE	
NC[C@H](F)C1=CCCCCC1	ZINC000236174992	SOPDBUUITMAFED-VIFPVBQESA-N	157.232	2.174	0	10	AEAE	
N#CCCCSc1ncco1	ZINC000236175134	MDSNMVXTNRFMPS-UHFFFAOYSA-N	168.221	2.070	0	10	AEAE	
N#CCCCc1nc(C2CCC2)no1	ZINC000236175574	TZBHZSLTKOBEJN-UHFFFAOYSA-N	191.234	2.183	0	10	AEAE	
N#C[C@@H]1CCC[C@@H]1Sc1ncc[nH]1	ZINC000236176232	GRFYAPDSWJNFSP-YUMQZZPRSA-N	193.275	2.194	0	10	AEAE	
N=C(NC1[C@H]2[C@@H]1[C@@H]1CC[C@@H]2C1)C1CC1	ZINC000236176313	CEGAFJFHMRIEFN-UZJMVKBUSA-N	190.290	2.008	0	10	AEAE	
N#C[C@@H]1CCC[C@@H]1Sc1ncco1	ZINC000236176366	FIYFIGYAEILMKW-YUMQZZPRSA-N	194.259	2.459	0	10	AEAE	
N=C(NC1[C@@H]2[C@@H]1[C@@H]1CC[C@@H]2C1)C1CC1	ZINC000236176921	CEGAFJFHMRIEFN-IMSYWVGJSA-N	190.290	2.008	0	10	AEAE	
Fc1ccc(-c2coc(S)n2)nc1	ZINC000236177453	JJNKAODCEABAIT-UHFFFAOYSA-N	196.206	2.164	0	10	AEAE	
N=C(NCC1(C2CC2)CC1)C1CC1	ZINC000236177723	IZNZMSALMWCXDW-UHFFFAOYSA-N	178.279	2.153	0	10	AEAE	
Fc1ccnc(-c2ccc[nH]2)c1	ZINC000236178045	ZTKHFOYUFREATA-UHFFFAOYSA-N	162.167	2.216	0	10	AEAE	
N#C[C@@H]1CCC[C@H]1Sc1ncc[nH]1	ZINC000236178190	GRFYAPDSWJNFSP-JGVFFNPUSA-N	193.275	2.194	0	10	AEAE	
N#C[C@@H]1CCC[C@H]1Sc1ncco1	ZINC000236178322	FIYFIGYAEILMKW-JGVFFNPUSA-N	194.259	2.459	0	10	AEAE	
C=CCCCCCC(=O)CCCN	ZINC000236178806	YRUUSUUDBSPSBX-UHFFFAOYSA-N	183.295	2.431	0	10	AEAE	
F[C@@H](c1ccco1)[C@@H]1CCCN1	ZINC000236180170	ZVJLIJMTAXXHSX-IONNQARKSA-N	169.199	2.042	0	10	AEAE	
Fc1cccc2c(S)ncnc12	ZINC000236180172	DLPFJGPAUONPDV-UHFFFAOYSA-N	180.207	2.058	0	10	AEAE	
F[C@@H](c1ccoc1)[C@@H]1CCCN1	ZINC000236180489	MODXZUMOOCWOKJ-IUCAKERBSA-N	169.199	2.042	0	10	AEAE	
O=[N+]([O-])c1ccc(F)c(NC2CC2)c1	ZINC000236181145	LBFZCICIURRKPO-UHFFFAOYSA-N	196.181	2.308	0	10	AEAE	
NC[C@@H](C1CCCC1)n1cccc1	ZINC000236182400	ZHQKRAWQKHNEAX-NSHDSACASA-N	178.279	2.178	0	10	AEAE	
NC/C=C/c1cc(F)c(F)cc1F	ZINC000236182764	DLOWYJQMGUIYMJ-OWOJBTEDSA-N	187.164	2.076	0	10	AEAE	
Fc1cccc2ncnc(S)c12	ZINC000236183072	DDGNYJVLGYWQNX-UHFFFAOYSA-N	180.207	2.058	0	10	AEAE	
NC/C=C/c1ccc(F)cc1Cl	ZINC000236183733	UVMXSSORJBCJMO-OWOJBTEDSA-N	185.629	2.451	0	10	AEAE	
NC1CC(c2cccc(F)c2F)C1	ZINC000236183786	CMHOXXATEPSNAA-UHFFFAOYSA-N	183.201	2.170	0	10	AEAE	
C=CCCCCCC(=O)C1(N)CC1	ZINC000236184815	TWKFWGRABCGXQQ-UHFFFAOYSA-N	181.279	2.183	0	10	AEAE	
NC[C@]1(C(F)F)CCc2ccccc21	ZINC000236185131	KGMSHLRFHZUYSE-LLVKDONJSA-N	197.228	2.094	0	10	AEAE	
C=CCCCCCN1CC[C@H](CN)C1	ZINC000236185316	DXQZDQUJDVXRRG-GFCCVEGCSA-N	196.338	2.013	0	10	AEAE	
N#Cc1ccc(NC2CC2)c(F)c1F	ZINC000236185696	FXOQCAMNHCIFDR-UHFFFAOYSA-N	194.184	2.411	0	10	AEAE	
C=CCCCCC[C@@H](NN)C(F)F	ZINC000236186324	KKJDZOZZNYEMGV-MRVPVSSYSA-N	192.253	2.220	0	10	AEAE	
N#Cc1ccc(-c2ccoc2)nc1	ZINC000236186369	CHXYZFZJXWWPGF-UHFFFAOYSA-N	170.171	2.213	0	10	AEAE	
C=CCCCCC[C@@H](NN)C1CC1	ZINC000236186447	NFLJRMFRWGWGTR-LLVKDONJSA-N	182.311	2.365	0	10	AEAE	
C=CC[C@H](NN)C1=CCCCCC1	ZINC000236186509	QSNCLIMRDCTHGG-NSHDSACASA-N	180.295	2.285	0	10	AEAE	
N#Cc1ccc(-c2nccs2)nc1	ZINC000236186616	PQOZJYOBWBJPBO-UHFFFAOYSA-N	187.227	2.077	0	10	AEAE	
F[C@H]([C@H]1CCCCN1)C(F)(F)F	ZINC000236186795	NBEINYFMMPHVCB-PHDIDXHHSA-N	185.164	2.029	0	10	AEAE	
F[C@@H](C1=CCCCO1)[C@H]1CCCCN1	ZINC000236187104	IHETWQWWALLCNX-MWLCHTKSSA-N	199.269	2.161	0	10	AEAE	
F[C@@H](C1=COCCC1)[C@H]1CCCCN1	ZINC000236187330	XKLNPIOXNQCYPQ-MNOVXSKESA-N	199.269	2.161	0	10	AEAE	
N#CC1(Nc2ccc(F)cc2)CC1	ZINC000236187520	KOTGQHOKVJAPTE-UHFFFAOYSA-N	176.194	2.294	0	10	AEAE	
N#Cc1cc(NC2CC2)ccc1F	ZINC000236187960	CXVCIXWKOJELDG-UHFFFAOYSA-N	176.194	2.272	0	10	AEAE	
NC1CC(=C2CCOC3(CCC3)C2)C1	ZINC000236188476	YKLWIQSCGYGANN-UHFFFAOYSA-N	193.290	2.137	0	10	AEAE	
C=CCNc1ccc(C#N)c(F)c1F	ZINC000236189561	QMMJVZZZXRNWOU-UHFFFAOYSA-N	194.184	2.434	0	10	AEAE	
O=C(c1cc[nH]c1)C(F)(F)C(F)F	ZINC000236189717	DCGMSTIBQVSMGQ-UHFFFAOYSA-N	195.115	2.098	0	10	AEAE	
NC1CC(=C[C@@H]2C[C@@H]3CC[C@@H]2C3)C1	ZINC000236189918	CDNBZXYAQHQMQP-QDEIUJJKSA-N	177.291	2.470	0	10	AEAE	
NCC(F)(F)c1csc(Cl)c1	ZINC000236190016	WKTODXSLRQQWLM-UHFFFAOYSA-N	197.637	2.452	0	10	AEAE	
NC1CC(=C[C@@H]2C[C@H]3CC[C@@H]2C3)C1	ZINC000236190028	CDNBZXYAQHQMQP-IYJCHLMVSA-N	177.291	2.470	0	10	AEAE	
C=CC[C@H](NN)c1ccc(Cl)o1	ZINC000236190107	JXXXHQDUCSIANA-LURJTMIESA-N	186.642	2.014	0	10	AEAE	
NC1CC(=C[C@@H]2Cc3ccccc32)C1	ZINC000236190135	YDADVKKQSDXHMA-JHJMLUEUSA-N	185.270	2.374	0	10	AEAE	
NCC/C=C/C1=CCCCC1	ZINC000236190210	JOSULEBWCPTVTE-XBXARRHUSA-N	151.253	2.392	0	10	AEAE	
Fc1ccc(NCC2CCC2)cn1	ZINC000236190351	WPPZOMOWQDAEQP-UHFFFAOYSA-N	180.226	2.433	0	10	AEAE	
F[C@@H](c1cccnc1)[C@H]1CCCCN1	ZINC000236190737	AWLAAWLXUSPOGQ-MNOVXSKESA-N	194.253	2.234	0	10	AEAE	
NC1CC(=C[C@H]2C[C@@H]3CC[C@@H]2C3)C1	ZINC000236190765	CDNBZXYAQHQMQP-SSCYJYLSSA-N	177.291	2.470	0	10	AEAE	
F[C@@H](c1ccco1)[C@H]1CCCCN1	ZINC000236190837	BPQPFAFVNDRWET-PSASIEDQSA-N	183.226	2.432	0	10	AEAE	
NC1CC(=C[C@H]2C[C@H]3CC[C@@H]2C3)C1	ZINC000236190865	CDNBZXYAQHQMQP-UWBQYYTBSA-N	177.291	2.470	0	10	AEAE	
C=CC[C@H](NN)c1ccoc1Cl	ZINC000236190885	CMUVLKDHNXEDPC-ZETCQYMHSA-N	186.642	2.014	0	10	AEAE	
NC1CC(=C[C@H]2Cc3ccccc32)C1	ZINC000236190987	YDADVKKQSDXHMA-PXYINDEMSA-N	185.270	2.374	0	10	AEAE	
F[C@@H](c1ccoc1)[C@H]1CCCCN1	ZINC000236191122	GRAFEDXFCYVLSS-ZJUUUORDSA-N	183.226	2.432	0	10	AEAE	
N=C1CCCN1C1[C@H]2[C@@H]1[C@@H]1CC[C@@H]2C1	ZINC000236191894	FRNGKYONDHLERX-IJLDGLHVSA-N	190.290	2.104	0	10	AEAE	
N=C1CCCN1C1[C@@H]2[C@@H]1[C@@H]1CC[C@@H]2C1	ZINC000236191988	FRNGKYONDHLERX-HZQMYPQZSA-N	190.290	2.104	0	10	AEAE	
N=C1CCCN1CC1(C2CC2)CC1	ZINC000236192144	WJLWILHUQULGDV-UHFFFAOYSA-N	178.279	2.250	0	10	AEAE	
NCC/C=C/c1ccc([N+](=O)[O-])s1	ZINC000236192473	DLNBJADKNIPOGK-HNQUOIGGSA-N	198.247	2.018	0	10	AEAE	
O=C(c1ccc[nH]1)C(F)(F)C(F)F	ZINC000236192584	NAUKOHSXETZMSK-UHFFFAOYSA-N	195.115	2.098	0	10	AEAE	
C=CCCCCCC(=O)C1(CN)CC1	ZINC000236193499	JLLFTXUESIELGC-UHFFFAOYSA-N	195.306	2.431	0	10	AEAE	
NNCc1cc(Cl)sc1Cl	ZINC000236194382	SSFGBFBEIGVGLE-UHFFFAOYSA-N	197.090	2.018	0	10	AEAE	
N#CCCc1nc(C2CCCC2)no1	ZINC000236194405	QIFGAIBTRZCXNV-UHFFFAOYSA-N	191.234	2.183	0	10	AEAE	
Fc1cc2c(c(F)c1)NCC21CC1	ZINC000236194977	VVIMODFFTBZAQN-UHFFFAOYSA-N	181.185	2.422	0	10	AEAE	
O=C(c1ccco1)C(F)(F)C(F)F	ZINC000236195140	SQQSJNIRIPESTI-UHFFFAOYSA-N	196.099	2.363	0	10	AEAE	
N#Cc1ccccc1/C=C/CNC1CC1	ZINC000236195505	UYFKJGPUGJAGJJ-ZZXKWVIFSA-N	198.269	2.323	0	10	AEAE	
O=C(c1ccoc1)C(F)(F)C(F)F	ZINC000236195645	NOHCSLPFSYIMMM-UHFFFAOYSA-N	196.099	2.363	0	10	AEAE	
C=CCCCCCn1cc(CN)cn1	ZINC000236195823	HWYGCQDSTIBLJB-UHFFFAOYSA-N	193.294	2.088	0	10	AEAE	
C=Cc1cc(F)ccc1C=O	ZINC000236197200	JYYYJXSBKDNRTQ-UHFFFAOYSA-N	150.152	2.281	0	10	AEAE	
F[C@@H](c1ccco1)[C@H]1CCCN1	ZINC000236198457	ZVJLIJMTAXXHSX-VXNVDRBHSA-N	169.199	2.042	0	10	AEAE	
N#C[C@@]1(Cc2ccoc2)CCCOC1	ZINC000236198524	CFNQLVMQUYKIKQ-NSHDSACASA-N	191.230	2.142	0	10	AEAE	
F[C@@H](c1ccoc1)[C@H]1CCCN1	ZINC000236198772	MODXZUMOOCWOKJ-BDAKNGLRSA-N	169.199	2.042	0	10	AEAE	
N#CCCc1nc(-c2ccccc2)no1	ZINC000236199295	YYJWMEWKONYFFE-UHFFFAOYSA-N	199.213	2.193	0	10	AEAE	
C=CCCCCC[C@@H](CCN)C(=O)O	ZINC000236199463	NBIZYLQWTCFMQI-JTQLQIEISA-N	199.294	2.173	0	10	AEAE	
NCc1ccc(F)c(-c2ccc[nH]2)c1	ZINC000236199825	SGORHYSJTVYSJA-UHFFFAOYSA-N	190.221	2.280	0	10	AEAE	
NCC[C@H](F)C1=CCCCC1	ZINC000236200945	PIKIDWOZSWOJBE-VIFPVBQESA-N	157.232	2.174	0	10	AEAE	
C=Cc1ccc(Cl)c(CN)c1	ZINC000236202653	DECCLFGJUDDTNI-UHFFFAOYSA-N	167.639	2.442	0	10	AEAE	
NC[C@H](C1CCCC1)n1cccc1	ZINC000236203268	ZHQKRAWQKHNEAX-LLVKDONJSA-N	178.279	2.178	0	10	AEAE	
C#CCCOc1ccc(F)cc1C#N	ZINC000236205480	GYBZGENXMADCAK-UHFFFAOYSA-N	189.189	2.099	0	10	AEAE	
C#CCCOc1ccc(F)cc1C=O	ZINC000236205604	JGVPSQUNGOMDDF-UHFFFAOYSA-N	192.189	2.040	0	10	AEAE	
N#CC1(Nc2ccccc2F)CC1	ZINC000236205741	WOGRLQZTRRDFPO-UHFFFAOYSA-N	176.194	2.294	0	10	AEAE	
F[C@]1(C2=CCCCC2)CCNC1	ZINC000236207102	GHHLEOBHRFVWCG-SNVBAGLBSA-N	169.243	2.188	0	10	AEAE	
NC1CCC(O)(C2=CCCCC2)CC1	ZINC000236209808	WLUSXDDGNDFNNG-UHFFFAOYSA-N	195.306	2.119	0	10	AEAE	
FC(F)C(F)(F)CNC1CCC1	ZINC000236210641	LNVNMQJTCWNEGJ-UHFFFAOYSA-N	185.164	2.029	0	10	AEAE	
N#CCNc1ccc2ncsc2c1	ZINC000236211263	AHGCNEQACBHVLM-UHFFFAOYSA-N	189.243	2.232	0	10	AEAE	
O=[N+]([O-])c1ccc(NC2CC2)cc1F	ZINC000236212663	FPGUEVVDYYMACY-UHFFFAOYSA-N	196.181	2.308	0	10	AEAE	
NCC1(COCC2CC2)CCCCC1	ZINC000236213507	PKRSOKNBWUGSJP-UHFFFAOYSA-N	197.322	2.322	0	10	AEAE	
NC1CC(=CCCC(F)(F)F)C1	ZINC000236214136	MQVSUUIEZQHOOA-UHFFFAOYSA-N	179.185	2.376	0	10	AEAE	
C=CCCC=C1CC(N)C1	ZINC000236214260	RUFUDISZOJHLCO-UHFFFAOYSA-N	137.226	2.000	0	10	AEAE	
N#CCOc1ccc(NC2CC2)cc1	ZINC000236214288	FBTMHPQCKJQJQV-UHFFFAOYSA-N	188.230	2.163	0	10	AEAE	
C=CCCCCCOC1CC(CN)C1	ZINC000236214753	IFZDYMJUYNFCLF-UHFFFAOYSA-N	197.322	2.487	0	10	AEAE	
N#CCOc1cccc(NC2CC2)c1	ZINC000236215678	IHCDVMXCDVUGMX-UHFFFAOYSA-N	188.230	2.163	0	10	AEAE	
Fc1ccc(NCc2ccc[nH]2)cn1	ZINC000236215931	UXHOYEUDWQQVMB-UHFFFAOYSA-N	191.209	2.161	0	10	AEAE	
Fc1cc(Sc2ncc[nH]2)ccn1	ZINC000236216101	PCQOYZIFAGEYNB-UHFFFAOYSA-N	195.222	2.095	0	10	AEAE	
C=CCOCc1ccc(F)c(C#N)c1	ZINC000236216506	DPMCPKPXKSCSNU-UHFFFAOYSA-N	191.205	2.400	0	10	AEAE	
C=CCCCCCOC1CC(N)C1	ZINC000236216538	GWQGXNBVGZEVRR-UHFFFAOYSA-N	183.295	2.239	0	10	AEAE	
Fc1cc(Sc2ncco2)ccn1	ZINC000236217072	PUAMLWUMKWGQNY-UHFFFAOYSA-N	196.206	2.360	0	10	AEAE	
Fc1cc(Cl)c2c(c1)CCNC2	ZINC000236217602	PMBPEIUEFDBDAM-UHFFFAOYSA-N	185.629	2.125	0	10	AEAE	
O=c1[nH]ccc2c(Cl)cc(F)cc12	ZINC000236217912	HOAMIWVBOWQSSL-UHFFFAOYSA-N	197.596	2.321	0	10	AEAE	
N#Cc1ncccc1OCCC1CC1	ZINC000236218739	OSDKHWRCAMWXKS-UHFFFAOYSA-N	188.230	2.132	0	10	AEAE	
NC[C@@H](COCC1CC1)C1CCCC1	ZINC000236219768	JRLMMFDALRXVCT-LBPRGKRZSA-N	197.322	2.178	0	10	AEAE	
C=CCCCCC[C@H](NN)C(F)F	ZINC000236219840	KKJDZOZZNYEMGV-QMMMGPOBSA-N	192.253	2.220	0	10	AEAE	
C=CCCCCC[C@H](NN)C1CC1	ZINC000236219929	NFLJRMFRWGWGTR-NSHDSACASA-N	182.311	2.365	0	10	AEAE	
N#C[C@H]1CCC[C@@H]1Sc1ncc[nH]1	ZINC000236220487	GRFYAPDSWJNFSP-SFYZADRCSA-N	193.275	2.194	0	10	AEAE	
N#C[C@H]1CCC[C@@H]1Sc1ncco1	ZINC000236220565	FIYFIGYAEILMKW-SFYZADRCSA-N	194.259	2.459	0	10	AEAE	
NCc1ccc(-c2ccc[nH]2)c(F)c1	ZINC000236220860	JMMADYNCNLTHLR-UHFFFAOYSA-N	190.221	2.280	0	10	AEAE	
NCc1ccc(-c2ccc[nH]2)cc1F	ZINC000236221100	GLVOUUSLAWYYPO-UHFFFAOYSA-N	190.221	2.280	0	10	AEAE	
NCc1ccc(-c2ccc[nH]2)s1	ZINC000236221217	QNTWAQBGHFQVQZ-UHFFFAOYSA-N	178.260	2.202	0	10	AEAE	
NN[C@@H](c1ccco1)C1=CCCCC1	ZINC000236221745	DGVZSHCLKZDODK-LLVKDONJSA-N	192.262	2.284	0	10	AEAE	
Fc1ccc2c(S)ncnc2c1	ZINC000236222002	DVUVDAXVZAQTAQ-UHFFFAOYSA-N	180.207	2.058	0	10	AEAE	
N#C[C@H]1CCC[C@H]1Sc1ncc[nH]1	ZINC000236222272	GRFYAPDSWJNFSP-HTQZYQBOSA-N	193.275	2.194	0	10	AEAE	
N#C[C@H]1CCC[C@H]1Sc1ncco1	ZINC000236222373	FIYFIGYAEILMKW-HTQZYQBOSA-N	194.259	2.459	0	10	AEAE	
NN[C@@H](c1ccoc1)C1=CCCCC1	ZINC000236222819	FXSOQJHAEYCTER-LLVKDONJSA-N	192.262	2.284	0	10	AEAE	
C=CCCOc1ccc(F)cc1CN	ZINC000236224492	COTFSHBTPWBEOE-UHFFFAOYSA-N	195.237	2.239	0	10	AEAE	
C=CCNc1nc2ccc(F)cc2[nH]1	ZINC000236224829	ITOAEWVSMLHJQL-UHFFFAOYSA-N	191.209	2.300	0	10	AEAE	
NC1CCC(Sc2ncco2)CC1	ZINC000236225146	NQOFVOFEXDMFEI-UHFFFAOYSA-N	198.291	2.037	0	10	AEAE	
C=CCCCCCN1CCC(N)CC1	ZINC000236225172	FYLBYUBIUQYSPD-UHFFFAOYSA-N	196.338	2.156	0	10	AEAE	
C=CCCCCCOCCCN	ZINC000236228275	NGUPMDGWAKASDP-UHFFFAOYSA-N	171.284	2.098	0	10	AEAE	
NC[C@H](COCC1CC1)C1CCCC1	ZINC000236232044	JRLMMFDALRXVCT-GFCCVEGCSA-N	197.322	2.178	0	10	AEAE	
C=CCCCCCC(=O)CCN	ZINC000236233305	IXSOPYMVJNRDTI-UHFFFAOYSA-N	169.268	2.041	0	10	AEAE	
NCC1(Nc2ccc(Cl)cc2)CC1	ZINC000236233323	GDOGLKGANPGEBJ-UHFFFAOYSA-N	196.681	2.243	0	10	AEAE	
C=CCCCCCN1CC[C@@H](CN)C1	ZINC000236233631	DXQZDQUJDVXRRG-LBPRGKRZSA-N	196.338	2.013	0	10	AEAE	
Fc1cccc(Sc2ncc[nH]2)n1	ZINC000236233821	LVIXHVQBMYDGKE-UHFFFAOYSA-N	195.222	2.095	0	10	AEAE	
NCc1ccc2ccn(CCF)c2c1	ZINC000236233928	IHGLUAFTRWXBIX-UHFFFAOYSA-N	192.237	2.070	0	10	AEAE	
NCC1(Nc2ccccc2Cl)CC1	ZINC000236234741	RMJHMSAUJHEAFE-UHFFFAOYSA-N	196.681	2.243	0	10	AEAE	
Fc1cccc(Sc2ncco2)n1	ZINC000236235253	KUWPHQSIOWAWAK-UHFFFAOYSA-N	196.206	2.360	0	10	AEAE	
NN[C@H](c1ccco1)C1=CCCCC1	ZINC000236237346	DGVZSHCLKZDODK-NSHDSACASA-N	192.262	2.284	0	10	AEAE	
Fc1cc(C=C2CNC2)ccc1Cl	ZINC000236237625	ZKJIEWAPPVUESH-UHFFFAOYSA-N	197.640	2.466	0	10	AEAE	
NN[C@H](c1ccoc1)C1=CCCCC1	ZINC000236238048	FXSOQJHAEYCTER-NSHDSACASA-N	192.262	2.284	0	10	AEAE	
N#Cc1ccc(/C=C/[C@@H]2CCCN2)cc1	ZINC000236239857	WXEUJKKNMXKDJN-GWJCSSMESA-N	198.269	2.323	0	10	AEAE	
N#Cc1ccc(/C=C/[C@H]2CCCN2)cc1	ZINC000236240183	WXEUJKKNMXKDJN-SBDDDAINSA-N	198.269	2.323	0	10	AEAE	
C=CCCCOC1(CCN)CCC1	ZINC000236242440	OYKPXCZUSBOVHB-UHFFFAOYSA-N	183.295	2.241	0	10	AEAE	
N#Cc1ccc(NC2CC2)cc1C#N	ZINC000236244405	VHTZQIMWWSTSOD-UHFFFAOYSA-N	183.214	2.004	0	10	AEAE	
N#Cc1ccc(NC2CCC2)cc1C#N	ZINC000236244703	ODOXBICLPFUNQC-UHFFFAOYSA-N	197.241	2.394	0	10	AEAE	
NCc1cc(-c2ccc[nH]2)ccc1F	ZINC000236246818	BNWXRTISQGYUSK-UHFFFAOYSA-N	190.221	2.280	0	10	AEAE	
NCc1cc(-c2ccc[nH]2)cs1	ZINC000236246905	JVXUJFXUPZHGPS-UHFFFAOYSA-N	178.260	2.202	0	10	AEAE	
O=C1Nc2ccc(F)cc2[C@@H]1C1CC1	ZINC000236247234	JBPARTZAXJHVNH-JTQLQIEISA-N	191.205	2.271	0	10	AEAE	
C=CCCCCCSCCN	ZINC000236247370	KNNJMJOTHMBBCD-UHFFFAOYSA-N	173.325	2.425	0	10	AEAE	
O=C1Nc2ccc(F)cc2[C@H]1C1CC1	ZINC000236248275	JBPARTZAXJHVNH-SNVBAGLBSA-N	191.205	2.271	0	10	AEAE	
NCCC1(OC2CCCC2)CCC1	ZINC000236248759	ZSCAKUUMRWXOMU-UHFFFAOYSA-N	183.295	2.217	0	10	AEAE	
NCCC1(OCC2CCCC2)CCC1	ZINC000236249265	MFCGPTYVTSDVTA-UHFFFAOYSA-N	197.322	2.465	0	10	AEAE	
NCc1ncoc1-c1ccc(Cl)o1	ZINC000236249572	WVUFLRKBBVTIOM-UHFFFAOYSA-N	198.609	2.047	0	10	AEAE	
NCc1ncoc1-c1ccoc1Cl	ZINC000236250183	BTOYBFDQHQLJBD-UHFFFAOYSA-N	198.609	2.047	0	10	AEAE	
C=CCCCCC[C@H](CCN)C(=O)O	ZINC000236250893	NBIZYLQWTCFMQI-SNVBAGLBSA-N	199.294	2.173	0	10	AEAE	
NCc1cc(F)ccc1-c1ccc[nH]1	ZINC000236251314	JVVJTZZMLCDOHF-UHFFFAOYSA-N	190.221	2.280	0	10	AEAE	
NCCC1(OCc2ccco2)CCC1	ZINC000236251385	JGIBTZHCVILJLD-UHFFFAOYSA-N	195.262	2.068	0	10	AEAE	
NCC[C@@H](F)C1=CCCCC1	ZINC000236251820	PIKIDWOZSWOJBE-SECBINFHSA-N	157.232	2.174	0	10	AEAE	
NCc1cccc2cnc(Cl)cc21	ZINC000236253912	WZBPOIYOWBOMCL-UHFFFAOYSA-N	192.649	2.347	0	10	AEAE	
NCc1cccc2c1ccn2CCF	ZINC000236254459	GZMGYSIDYGNYJC-UHFFFAOYSA-N	192.237	2.070	0	10	AEAE	
NCCC1(Oc2ccccc2)CCC1	ZINC000236254972	IOMCRWPARXRJDV-UHFFFAOYSA-N	191.274	2.337	0	10	AEAE	
N#Cc1cccc(-c2ccoc2CN)c1	ZINC000236260285	OGRNIUVIWKTJJU-UHFFFAOYSA-N	198.225	2.277	0	10	AEAE	
NN[C@@H](C1=CCCCCC1)C1CC1	ZINC000236260548	OUBFBNSGPOIOPH-NSHDSACASA-N	180.295	2.119	0	10	AEAE	
NCc1coc(-c2ccc(Cl)o2)n1	ZINC000236261769	AXRNBGQRRIPPAC-UHFFFAOYSA-N	198.609	2.047	0	10	AEAE	
Fc1cc2ncnc(S)c2cc1F	ZINC000236261958	UNMOOVMPLCEOIG-UHFFFAOYSA-N	198.197	2.197	0	10	AEAE	
NCc1coc(-c2ccoc2Cl)n1	ZINC000236262296	VHMLXTKWWCHXIG-UHFFFAOYSA-N	198.609	2.047	0	10	AEAE	
NCc1occc1-c1ccsc1	ZINC000236262841	WSQVNNFLAQBBLZ-UHFFFAOYSA-N	179.244	2.467	0	10	AEAE	
NC[C@@H](F)C1=CCCCCC1	ZINC000236263129	SOPDBUUITMAFED-SECBINFHSA-N	157.232	2.174	0	10	AEAE	
NN[C@@H](C1=CCCCC1)C1CCC1	ZINC000236264420	QKBHUVDBUHNWLQ-NSHDSACASA-N	180.295	2.119	0	10	AEAE	
O=C1CCC[C@H]1Cc1cncc(F)c1	ZINC000236264474	AHLVOHLCAWNQDV-VIFPVBQESA-N	193.221	2.132	0	10	AEAE	
O=C1CCC[C@@H]1Cc1cncc(F)c1	ZINC000236265104	AHLVOHLCAWNQDV-SECBINFHSA-N	193.221	2.132	0	10	AEAE	
NN[C@H](C1=CCCCCC1)C1CC1	ZINC000236267014	OUBFBNSGPOIOPH-LLVKDONJSA-N	180.295	2.119	0	10	AEAE	
Fc1cncc(Cn2cccc2)c1	ZINC000236267078	JCAQOXAUGLWXQK-UHFFFAOYSA-N	176.194	2.071	0	10	AEAE	
NCc1sccc1-c1ccc[nH]1	ZINC000236268321	RFJGOVOFIGPIGB-UHFFFAOYSA-N	178.260	2.202	0	10	AEAE	
NN[C@H](C1=CCCCC1)C1CCC1	ZINC000236269722	QKBHUVDBUHNWLQ-LLVKDONJSA-N	180.295	2.119	0	10	AEAE	
O=Cc1occc1-c1cncc(F)c1	ZINC000236272046	TVRBZELEDLFQMC-UHFFFAOYSA-N	191.161	2.293	0	10	AEAE	
Fc1cncc(-c2coc(S)n2)c1	ZINC000236272547	GMQQNRPMUSXQGF-UHFFFAOYSA-N	196.206	2.164	0	10	AEAE	
Fc1cncc(-c2n[nH]cc2Cl)c1	ZINC000236273060	RBFAFIVBTMRYBI-UHFFFAOYSA-N	197.600	2.264	0	10	AEAE	
NCc1ncc(-c2ccc(Cl)o2)o1	ZINC000236273168	TYVXYCGUTWZMMU-UHFFFAOYSA-N	198.609	2.047	0	10	AEAE	
NCc1ncc(-c2ccoc2Cl)o1	ZINC000236273784	GHXCNDPNDCIOBZ-UHFFFAOYSA-N	198.609	2.047	0	10	AEAE	
NC1CC(=C2CCCCC2)C1	ZINC000236275378	XDOFLNTZAPDIHZ-UHFFFAOYSA-N	151.253	2.368	0	10	AEAE	
NC1CC(=CC2CCCC2)C1	ZINC000236275534	AQBBMGUMAGGJDQ-UHFFFAOYSA-N	151.253	2.224	0	10	AEAE	
Fc1cc(F)c2ncnc(S)c2c1	ZINC000236275740	IHXPFTBBANUJRK-UHFFFAOYSA-N	198.197	2.197	0	10	AEAE	
NC1CC(=CCc2ccccc2)C1	ZINC000236275874	IKWWABQGCIRZHM-UHFFFAOYSA-N	173.259	2.277	0	10	AEAE	
C=Cc1ccc(CN)cc1Cl	ZINC000236275907	VBEUEEKTSRKHEI-UHFFFAOYSA-N	167.639	2.442	0	10	AEAE	
NC1CC(=CCc2cccs2)C1	ZINC000236275923	KCZNMXJWTMFZFG-UHFFFAOYSA-N	179.288	2.338	0	10	AEAE	
NC1CC(=CCc2ccsc2)C1	ZINC000236275956	NGKWMFLWIBURTE-UHFFFAOYSA-N	179.288	2.338	0	10	AEAE	
NC1CC(=Cc2c(F)cccc2F)C1	ZINC000236276116	MFAUCQCBDDOUSK-UHFFFAOYSA-N	195.212	2.469	0	10	AEAE	
NC1CC(=Cc2cc(F)cc(F)c2)C1	ZINC000236276353	LTVLCKBVBOVZHF-UHFFFAOYSA-N	195.212	2.469	0	10	AEAE	
NC1CC(=Cc2cc(F)ccc2F)C1	ZINC000236276423	LWSKQGKJZYIKIY-UHFFFAOYSA-N	195.212	2.469	0	10	AEAE	
NC1CC(=Cc2ccc(F)c(F)c2)C1	ZINC000236276808	UQTDIJHDFVLSAJ-UHFFFAOYSA-N	195.212	2.469	0	10	AEAE	
NC1CC(=Cc2ccc(F)cc2)C1	ZINC000236276832	FZAUEFHBXBARIZ-UHFFFAOYSA-N	177.222	2.330	0	10	AEAE	
NC1CC(=Cc2ccc(F)cc2F)C1	ZINC000236276893	ZNZWQQKWJCYBAI-UHFFFAOYSA-N	195.212	2.469	0	10	AEAE	
NC1CC(=Cc2cccc(F)c2)C1	ZINC000236277068	KQPCQDNZUJGWMQ-UHFFFAOYSA-N	177.222	2.330	0	10	AEAE	
NC1CC(=Cc2cccc(F)c2F)C1	ZINC000236277128	OLCICASJWLSQRI-UHFFFAOYSA-N	195.212	2.469	0	10	AEAE	
NC1CC(=Cc2ccccc2)C1	ZINC000236277177	PEAQKSOUFXBXLI-UHFFFAOYSA-N	159.232	2.191	0	10	AEAE	
NC1CC(=Cc2ccccc2F)C1	ZINC000236277244	KTKKSEPGHMQPEB-UHFFFAOYSA-N	177.222	2.330	0	10	AEAE	
NC1CC(=Cc2cccs2)C1	ZINC000236277274	RFCKHPYHLMNVLU-UHFFFAOYSA-N	165.261	2.253	0	10	AEAE	
NC1CC(=Cc2ccncc2Cl)C1	ZINC000236277299	RVVAPNGJFCMTCU-UHFFFAOYSA-N	194.665	2.240	0	10	AEAE	
NC1CC(=Cc2ccsc2)C1	ZINC000236277320	DDFJMFISRUMOCL-UHFFFAOYSA-N	165.261	2.253	0	10	AEAE	
NCc1ccc(F)cc1-c1ccc[nH]1	ZINC000236283081	UAYYFZYEOMCNJM-UHFFFAOYSA-N	190.221	2.280	0	10	AEAE	
NC[C@@]1(C(F)F)CCc2ccccc21	ZINC000236284147	KGMSHLRFHZUYSE-NSHDSACASA-N	197.228	2.094	0	10	AEAE	
NN[C@H](CC1CC1)C1=CCCCC1	ZINC000236284786	VWYQFOGVEDXBEI-LLVKDONJSA-N	180.295	2.119	0	10	AEAE	
NN[C@@H](CC1CC1)C1=CCCCC1	ZINC000236285041	VWYQFOGVEDXBEI-NSHDSACASA-N	180.295	2.119	0	10	AEAE	
NN[C@@H](CC1CC1)C1[C@H]2CCCC[C@H]12	ZINC000236285076	OBSOHXMBRLKZJD-DCAQKATOSA-N	194.322	2.055	0	10	AEAE	
C=CC[C@H](N)C1=CCCCC1	ZINC000236286577	MUFZNXIVCLEBIC-JTQLQIEISA-N	151.253	2.390	0	10	AEAE	
C=CC[C@H](N)C1[C@H]2[C@@H]1[C@@H]1CC[C@@H]2C1	ZINC000236286639	QULZNXKLIAFNLQ-NDGJQHBWSA-N	177.291	2.182	0	10	AEAE	
C=CC[C@H](N)C1[C@@H]2[C@@H]1[C@@H]1CC[C@@H]2C1	ZINC000236286648	QULZNXKLIAFNLQ-UVOCVTCTSA-N	177.291	2.182	0	10	AEAE	
N[C@@H](C1CC1)C1[C@H]2[C@@H]1[C@@H]1CC[C@@H]2C1	ZINC000236286788	IQYAGHUDXFFCLS-OWEKSHICSA-N	177.291	2.016	0	10	AEAE	
N[C@@H](C1CC1)C1[C@@H]2[C@@H]1[C@@H]1CC[C@@H]2C1	ZINC000236286793	IQYAGHUDXFFCLS-RWHSBRQSSA-N	177.291	2.016	0	10	AEAE	
C#CCC[C@H](N)C1[C@H]2[C@@H]1[C@@H]1CC[C@@H]2C1	ZINC000236287721	KLMZKUCOPNESMI-QCBCDFLTSA-N	189.302	2.019	0	10	AEAE	
C#CCC[C@H](N)C1[C@@H]2[C@@H]1[C@@H]1CC[C@@H]2C1	ZINC000236287725	KLMZKUCOPNESMI-GCHJQGSQSA-N	189.302	2.019	0	10	AEAE	
C#CCC[C@H](N)c1ccc(Cl)o1	ZINC000236288102	LQFUIYURBBNJKC-ZETCQYMHSA-N	183.638	2.346	0	10	AEAE	
C#CCC[C@H](N)c1ccoc1Cl	ZINC000236288209	LJZJHAQRZUXNGZ-QMMMGPOBSA-N	183.638	2.346	0	10	AEAE	
C#CCC[C@H](N)c1ncccc1Cl	ZINC000236288236	BJJBZHOPBWKOQX-VIFPVBQESA-N	194.665	2.148	0	10	AEAE	
C=CC[C@@H](NN)C1=CCCCCC1	ZINC000236289898	QSNCLIMRDCTHGG-LLVKDONJSA-N	180.295	2.285	0	10	AEAE	
C#C[C@H](N)c1ccc(Cl)c(F)c1	ZINC000236290459	PVSBZFRUMAFHOB-VIFPVBQESA-N	183.613	2.112	0	10	AEAE	
C=CC[C@@H](NN)c1ccc(Cl)o1	ZINC000236290684	JXXXHQDUCSIANA-ZCFIWIBFSA-N	186.642	2.014	0	10	AEAE	
N[C@H](C1[C@H]2[C@@H]1[C@@H]1CC[C@@H]2C1)C1CCC1	ZINC000236290685	ASBCMXQRLHKOTJ-AOWPKACXSA-N	191.318	2.406	0	10	AEAE	
N[C@H](C1[C@@H]2[C@@H]1[C@@H]1CC[C@@H]2C1)C1CCC1	ZINC000236290691	ASBCMXQRLHKOTJ-IIEKFROSSA-N	191.318	2.406	0	10	AEAE	
C=CC[C@@H](NN)c1ccoc1Cl	ZINC000236290798	CMUVLKDHNXEDPC-SSDOTTSWSA-N	186.642	2.014	0	10	AEAE	
N[C@@H]1CCC[C@H](Sc2ncco2)C1	ZINC000236292421	VVTLVVUMVMVEIP-SFYZADRCSA-N	198.291	2.037	0	10	AEAE	
N[C@@H](C[C@@H]1CCOC1)C1=CCCCC1	ZINC000236293575	XNFWDWPZDZGGPD-JQWIXIFHSA-N	195.306	2.241	0	10	AEAE	
N[C@@H](C[C@@H]1C[C@@H]2CC[C@@H]1C2)C(F)F	ZINC000236294747	BKXSNAVDMDEJFJ-HXFLIBJXSA-N	189.249	2.405	0	10	AEAE	
N[C@@H](C[C@@H]1Cc2ccccc21)C(F)F	ZINC000236295463	KIWMLFMSAKVZLZ-WPRPVWTQSA-N	197.228	2.309	0	10	AEAE	
N[C@@H]1CCC[C@](O)(C2=CCCCC2)C1	ZINC000236295513	DLQXMVBGGSCRKC-VXGBXAGGSA-N	195.306	2.119	0	10	AEAE	
N[C@@H]1CC[C@](O)(C2=CCCCCC2)C1	ZINC000236295711	DQCQVFONHOVUNW-VXGBXAGGSA-N	195.306	2.119	0	10	AEAE	
N[C@@H](CC1CC1)C1[C@H]2[C@@H]1[C@@H]1CC[C@@H]2C1	ZINC000236296345	GPHZFRSBAYAGOV-QCBCDFLTSA-N	191.318	2.406	0	10	AEAE	
N[C@@H](CC1CC1)C1[C@@H]2[C@@H]1[C@@H]1CC[C@@H]2C1	ZINC000236296355	GPHZFRSBAYAGOV-GCHJQGSQSA-N	191.318	2.406	0	10	AEAE	
N[C@@H](C[C@H]1CCOC1)C1=CCCCC1	ZINC000236296973	XNFWDWPZDZGGPD-PWSUYJOCSA-N	195.306	2.241	0	10	AEAE	
N[C@@H](C[C@H]1C[C@@H]2CC[C@@H]1C2)C(F)F	ZINC000236298023	BKXSNAVDMDEJFJ-BGZDPUMWSA-N	189.249	2.405	0	10	AEAE	
N[C@@H](CCCC(F)(F)F)C(F)F	ZINC000236298365	MPPYFTFYIMOJEL-BYPYZUCNSA-N	191.143	2.311	0	10	AEAE	
N[C@@H](C[C@H]1Cc2ccccc21)C(F)F	ZINC000236298886	KIWMLFMSAKVZLZ-SCZZXKLOSA-N	197.228	2.309	0	10	AEAE	
N[C@@H](CCc1cccs1)C(F)F	ZINC000236299116	PWDLZNXBQXSSNA-ZETCQYMHSA-N	191.246	2.273	0	10	AEAE	
N[C@H](C1=CCCCC1)C(F)F	ZINC000236299592	KCYRRGMVILMFHK-SSDOTTSWSA-N	161.195	2.079	0	10	AEAE	
N[C@H](C1=CCCCCC1)C(F)F	ZINC000236299597	SZQUWVBJYOPMPG-MRVPVSSYSA-N	175.222	2.469	0	10	AEAE	
N[C@@H](C(F)F)[C@@H]1C[C@@H]1c1ccccc1	ZINC000236299694	KGJTXSRFOBKORA-OPRDCNLKSA-N	197.228	2.383	0	10	AEAE	
N[C@@H](C(F)F)[C@H]1C[C@@H]1c1ccccc1	ZINC000236299814	KGJTXSRFOBKORA-KXUCPTDWSA-N	197.228	2.383	0	10	AEAE	
N[C@@H](CCc1ccsc1)C(F)F	ZINC000236300436	AIUMHKUZOKYYCI-ZETCQYMHSA-N	191.246	2.273	0	10	AEAE	
C#CC[C@H](N)C(=O)CCCCCC=C	ZINC000236300754	DSYPFZLPRYPOCL-NSHDSACASA-N	193.290	2.043	0	10	AEAE	
N[C@@H]1CCCC[C@H]1Sc1ncco1	ZINC000236300853	GVHMSAHUADUJCE-HTQZYQBOSA-N	198.291	2.037	0	10	AEAE	
C#C[C@@H](N)c1ccc(Cl)c(F)c1	ZINC000236301594	PVSBZFRUMAFHOB-SECBINFHSA-N	183.613	2.112	0	10	AEAE	
C=CCCCCC[C@H](N)[C@@H]1CCOC1	ZINC000236301792	DSBUJZDTOZQDBR-NEPJUHHUSA-N	197.322	2.487	0	10	AEAE	
C=CCCCCC[C@H](N)[C@H]1CCOC1	ZINC000236302143	DSBUJZDTOZQDBR-RYUDHWBXSA-N	197.322	2.487	0	10	AEAE	
C=CCCCCCN1CCC[C@@H](N)C1	ZINC000236302464	YQBYJUQTFJRMJB-GFCCVEGCSA-N	196.338	2.156	0	10	AEAE	
N[C@H](c1cnns1)C1=CCCCC1	ZINC000236304843	WLBBBWFSZYQHAJ-VIFPVBQESA-N	195.291	2.038	0	10	AEAE	
N[C@H](c1cnsn1)C1=CCCCC1	ZINC000236304849	VCEKBOMZJUDYMP-VIFPVBQESA-N	195.291	2.038	0	10	AEAE	
N[C@H](c1csnn1)C1=CCCCC1	ZINC000236304880	IARXVDHWQALXAX-VIFPVBQESA-N	195.291	2.038	0	10	AEAE	
N[C@@H]1CCC[C@@H](Sc2ncco2)C1	ZINC000236305417	VVTLVVUMVMVEIP-HTQZYQBOSA-N	198.291	2.037	0	10	AEAE	
N[C@H](c1ncc[nH]1)C1=CCCCCC1	ZINC000236305455	GZPQTVLENADOEJ-JTQLQIEISA-N	191.278	2.300	0	10	AEAE	
N[C@@H](C1[C@H]2[C@@H]1[C@@H]1CC[C@@H]2C1)C1CCC1	ZINC000236305594	ASBCMXQRLHKOTJ-SYBDTXHTSA-N	191.318	2.406	0	10	AEAE	
N[C@@H](C1[C@@H]2[C@@H]1[C@@H]1CC[C@@H]2C1)C1CCC1	ZINC000236305598	ASBCMXQRLHKOTJ-CFDXXZMTSA-N	191.318	2.406	0	10	AEAE	
N[C@@H]1C[C@@H]1c1ccc(F)cc1Cl	ZINC000236305738	HLMFOIOAINAAJD-VXNVDRBHSA-N	185.629	2.294	0	10	AEAE	
C#CCC[C@@H](N)c1ccoc1Cl	ZINC000236305747	LJZJHAQRZUXNGZ-MRVPVSSYSA-N	183.638	2.346	0	10	AEAE	
C#CCC[C@@H](N)c1ncccc1Cl	ZINC000236305782	BJJBZHOPBWKOQX-SECBINFHSA-N	194.665	2.148	0	10	AEAE	
N[C@H](c1ccc(Cl)o1)C1=CCCO1	ZINC000236307325	FAYQSPFWANAFPG-VIFPVBQESA-N	199.637	2.237	0	10	AEAE	
N[C@H](c1ccoc1Cl)C1=CCCO1	ZINC000236307423	JGXIQEQBKVYQHW-MRVPVSSYSA-N	199.637	2.237	0	10	AEAE	
N[C@@H]1CCC[C@@](O)(C2=CCCCC2)C1	ZINC000236307871	DLQXMVBGGSCRKC-NEPJUHHUSA-N	195.306	2.119	0	10	AEAE	
N[C@@H]1C[C@H]1c1ccc(F)cc1Cl	ZINC000236307991	HLMFOIOAINAAJD-IONNQARKSA-N	185.629	2.294	0	10	AEAE	
N[C@@H]1CCCC[C@@H]1Sc1ncco1	ZINC000236308761	GVHMSAHUADUJCE-SFYZADRCSA-N	198.291	2.037	0	10	AEAE	
N[C@@H](C1=CCCCC1)C(F)F	ZINC000236310234	KCYRRGMVILMFHK-ZETCQYMHSA-N	161.195	2.079	0	10	AEAE	
N[C@@H](C1=CCCCCC1)C(F)F	ZINC000236310243	SZQUWVBJYOPMPG-QMMMGPOBSA-N	175.222	2.469	0	10	AEAE	
N[C@H](C(F)F)[C@@H]1C[C@@H]1c1ccccc1	ZINC000236310322	KGJTXSRFOBKORA-BBBLOLIVSA-N	197.228	2.383	0	10	AEAE	
N[C@H](C(F)F)[C@H]1C[C@@H]1c1ccccc1	ZINC000236310394	KGJTXSRFOBKORA-UTLUCORTSA-N	197.228	2.383	0	10	AEAE	
N[C@H](CC1CC1)C1[C@H]2[C@@H]1[C@@H]1CC[C@@H]2C1	ZINC000236312185	GPHZFRSBAYAGOV-FKOWKCPWSA-N	191.318	2.406	0	10	AEAE	
N[C@H](CC1CC1)C1[C@@H]2[C@@H]1[C@@H]1CC[C@@H]2C1	ZINC000236312194	GPHZFRSBAYAGOV-JCIQBVFBSA-N	191.318	2.406	0	10	AEAE	
N[C@H](CCCC(F)(F)F)C(F)F	ZINC000236312889	MPPYFTFYIMOJEL-SCSAIBSYSA-N	191.143	2.311	0	10	AEAE	
C#CC[C@@H](N)C(=O)CCCCCC=C	ZINC000236313020	DSYPFZLPRYPOCL-LLVKDONJSA-N	193.290	2.043	0	10	AEAE	
N[C@@H]1CC[C@@](O)(C2=CCCCCC2)C1	ZINC000236313434	DQCQVFONHOVUNW-NEPJUHHUSA-N	195.306	2.119	0	10	AEAE	
N[C@@H](c1cnns1)C1=CCCCC1	ZINC000236314230	WLBBBWFSZYQHAJ-SECBINFHSA-N	195.291	2.038	0	10	AEAE	
N[C@@H](c1cnsn1)C1=CCCCC1	ZINC000236314234	VCEKBOMZJUDYMP-SECBINFHSA-N	195.291	2.038	0	10	AEAE	
N[C@@H](c1csnn1)C1=CCCCC1	ZINC000236314249	IARXVDHWQALXAX-SECBINFHSA-N	195.291	2.038	0	10	AEAE	
N[C@H](C[C@@H]1CCOC1)C1=CCCCC1	ZINC000236314783	XNFWDWPZDZGGPD-CMPLNLGQSA-N	195.306	2.241	0	10	AEAE	
N[C@@H](c1ncc[nH]1)C1=CCCCCC1	ZINC000236314990	GZPQTVLENADOEJ-SNVBAGLBSA-N	191.278	2.300	0	10	AEAE	
C=CCCCCC[C@@H](N)[C@@H]1CCOC1	ZINC000236315106	DSBUJZDTOZQDBR-VXGBXAGGSA-N	197.322	2.487	0	10	AEAE	
C=CCCCCC[C@@H](N)[C@H]1CCOC1	ZINC000236315356	DSBUJZDTOZQDBR-NWDGAFQWSA-N	197.322	2.487	0	10	AEAE	
N[C@H](C[C@@H]1C[C@@H]2CC[C@@H]1C2)C(F)F	ZINC000236315891	BKXSNAVDMDEJFJ-LURQLKTLSA-N	189.249	2.405	0	10	AEAE	
N[C@H]1CCCC[C@H]1Sc1ncco1	ZINC000236316154	GVHMSAHUADUJCE-JGVFFNPUSA-N	198.291	2.037	0	10	AEAE	
N[C@H](CCc1cccs1)C(F)F	ZINC000236316620	PWDLZNXBQXSSNA-SSDOTTSWSA-N	191.246	2.273	0	10	AEAE	
N[C@H](C[C@@H]1Cc2ccccc21)C(F)F	ZINC000236316807	KIWMLFMSAKVZLZ-WCBMZHEXSA-N	197.228	2.309	0	10	AEAE	
N[C@@H](c1ccc(Cl)o1)C1=CCCO1	ZINC000236317184	FAYQSPFWANAFPG-SECBINFHSA-N	199.637	2.237	0	10	AEAE	
N[C@@H](c1ccoc1Cl)C1=CCCO1	ZINC000236317346	JGXIQEQBKVYQHW-QMMMGPOBSA-N	199.637	2.237	0	10	AEAE	
C=CCCCCCN1CCC[C@H](N)C1	ZINC000236317606	YQBYJUQTFJRMJB-LBPRGKRZSA-N	196.338	2.156	0	10	AEAE	
N[C@H](CCc1ccsc1)C(F)F	ZINC000236317707	AIUMHKUZOKYYCI-SSDOTTSWSA-N	191.246	2.273	0	10	AEAE	
N[C@H](C1CC1)C1[C@H]2[C@@H]1[C@@H]1CC[C@@H]2C1	ZINC000236318089	IQYAGHUDXFFCLS-QLSOALHDSA-N	177.291	2.016	0	10	AEAE	
N[C@H](C1CC1)C1[C@@H]2[C@@H]1[C@@H]1CC[C@@H]2C1	ZINC000236318092	IQYAGHUDXFFCLS-ZXUATJPGSA-N	177.291	2.016	0	10	AEAE	
N[C@H]1CCC[C@@H](Sc2ncco2)C1	ZINC000236318164	VVTLVVUMVMVEIP-JGVFFNPUSA-N	198.291	2.037	0	10	AEAE	
N[C@H]1C[C@@H]1c1ccc(F)cc1Cl	ZINC000236318308	HLMFOIOAINAAJD-APPZFPTMSA-N	185.629	2.294	0	10	AEAE	
N[C@H](C[C@H]1CCOC1)C1=CCCCC1	ZINC000236318491	XNFWDWPZDZGGPD-ZYHUDNBSSA-N	195.306	2.241	0	10	AEAE	
N[C@H](C[C@H]1C[C@@H]2CC[C@@H]1C2)C(F)F	ZINC000236319427	BKXSNAVDMDEJFJ-FNCVBFRFSA-N	189.249	2.405	0	10	AEAE	
N[C@H](C[C@H]1Cc2ccccc21)C(F)F	ZINC000236320102	KIWMLFMSAKVZLZ-PSASIEDQSA-N	197.228	2.309	0	10	AEAE	
N[C@H]1CCC[C@@](O)(C2=CCCCC2)C1	ZINC000236320293	DLQXMVBGGSCRKC-RYUDHWBXSA-N	195.306	2.119	0	10	AEAE	
N[C@H]1C[C@H]1c1ccc(F)cc1Cl	ZINC000236320348	HLMFOIOAINAAJD-CBAPKCEASA-N	185.629	2.294	0	10	AEAE	
C=CC[C@@H](N)C1=CCCCC1	ZINC000236320405	MUFZNXIVCLEBIC-SNVBAGLBSA-N	151.253	2.390	0	10	AEAE	
C=CC[C@@H](N)C1[C@H]2[C@@H]1[C@@H]1CC[C@@H]2C1	ZINC000236320469	QULZNXKLIAFNLQ-ADBOMGDASA-N	177.291	2.182	0	10	AEAE	
C=CC[C@@H](N)C1[C@@H]2[C@@H]1[C@@H]1CC[C@@H]2C1	ZINC000236320475	QULZNXKLIAFNLQ-APLZJWDSSA-N	177.291	2.182	0	10	AEAE	
Nc1c(O)cccc1OC/C=C/Cl	ZINC000236320905	URCSZMMOBOEFIC-GORDUTHDSA-N	199.637	2.106	0	10	AEAE	
N[C@H]1CC[C@@](O)(C2=CCCCCC2)C1	ZINC000236321072	DQCQVFONHOVUNW-RYUDHWBXSA-N	195.306	2.119	0	10	AEAE	
C#CCC[C@@H](N)C1[C@H]2[C@@H]1[C@@H]1CC[C@@H]2C1	ZINC000236321394	KLMZKUCOPNESMI-FKOWKCPWSA-N	189.302	2.019	0	10	AEAE	
C#CCC[C@@H](N)C1[C@@H]2[C@@H]1[C@@H]1CC[C@@H]2C1	ZINC000236321399	KLMZKUCOPNESMI-JCIQBVFBSA-N	189.302	2.019	0	10	AEAE	
C#CCC[C@@H](N)c1ccc(Cl)o1	ZINC000236321870	LQFUIYURBBNJKC-SSDOTTSWSA-N	183.638	2.346	0	10	AEAE	
Nc1c(S)ccc2cnccc12	ZINC000236322725	POIHWRRYQWUDPA-UHFFFAOYSA-N	176.244	2.106	0	10	AEAE	
N[C@H]1CCC[C@H](Sc2ncco2)C1	ZINC000236324930	VVTLVVUMVMVEIP-YUMQZZPRSA-N	198.291	2.037	0	10	AEAE	
N[C@H]1CCCC[C@@H]1Sc1ncco1	ZINC000236326288	GVHMSAHUADUJCE-YUMQZZPRSA-N	198.291	2.037	0	10	AEAE	
N[C@H]1CCC[C@](O)(C2=CCCCC2)C1	ZINC000236327033	DLQXMVBGGSCRKC-NWDGAFQWSA-N	195.306	2.119	0	10	AEAE	
C=CCCNc1cc(N)cc(Cl)n1	ZINC000236327911	HFVWHOFBOHVBPY-UHFFFAOYSA-N	197.669	2.305	0	10	AEAE	
N[C@H]1CC[C@](O)(C2=CCCCCC2)C1	ZINC000236329427	DQCQVFONHOVUNW-NWDGAFQWSA-N	195.306	2.119	0	10	AEAE	
C=CCCCOc1ccc(N)cn1	ZINC000236334635	MDVNPPDNNKTCEQ-UHFFFAOYSA-N	178.235	2.009	0	10	AEAE	
Nc1ccccc1OCOCC1CC1	ZINC000236339012	PXUPYILGIHLAFF-UHFFFAOYSA-N	193.246	2.032	0	10	AEAE	
C#CCCC[C@H](O)c1ccc(N)cc1	ZINC000236339738	NYOIDLQXKGNUQV-LBPRGKRZSA-N	189.258	2.106	0	10	AEAE	
C#CCCC[C@@H](O)c1ccc(N)cc1	ZINC000236339841	NYOIDLQXKGNUQV-GFCCVEGCSA-N	189.258	2.106	0	10	AEAE	
C=CCCCOc1ncccc1N	ZINC000236340028	WHYXHISLLNFOHG-UHFFFAOYSA-N	178.235	2.009	0	10	AEAE	
C=CCC[C@H](O)c1cccc(N)c1	ZINC000236343379	AGQMTVZJKLEKQC-NSHDSACASA-N	177.247	2.268	0	10	AEAE	
C#CCCC[C@H](O)c1cccc(N)c1	ZINC000236343395	BCSJPTHLMXBWFI-LBPRGKRZSA-N	189.258	2.106	0	10	AEAE	
C=CCC[C@@H](O)c1cccc(N)c1	ZINC000236343553	AGQMTVZJKLEKQC-LLVKDONJSA-N	177.247	2.268	0	10	AEAE	
C#CCCC[C@@H](O)c1cccc(N)c1	ZINC000236343564	BCSJPTHLMXBWFI-GFCCVEGCSA-N	189.258	2.106	0	10	AEAE	
N#Cc1c(N)ccc(C2CC2)c1F	ZINC000236344133	AWUVKVKWIZDKIL-UHFFFAOYSA-N	176.194	2.157	0	10	AEAE	
Nc1cc(Cl)nc(OC2CCC2)c1	ZINC000236344552	QBIDPTRYQAPVKY-UHFFFAOYSA-N	198.653	2.249	0	10	AEAE	
Nc1cc(N2CCCCCC2)sn1	ZINC000236344896	WGSGPWWTIIAGQL-UHFFFAOYSA-N	197.307	2.106	0	10	AEAE	
Nc1ccccc1Sc1ncco1	ZINC000236346676	URNPGQLPWBAGLE-UHFFFAOYSA-N	192.243	2.408	0	10	AEAE	
Nc1nccn1C1CCCCCC1	ZINC000236346871	NJXGGUXTXHZEOZ-UHFFFAOYSA-N	179.267	2.361	0	10	AEAE	
Nc1nccn1CCC1CCCC1	ZINC000236347032	AKSMIJOIXCFTBH-UHFFFAOYSA-N	179.267	2.046	0	10	AEAE	
Nc1nccn1[C@@H]1CCc2ccccc21	ZINC000236348027	WUQBPDOEDRNWRH-LLVKDONJSA-N	199.257	2.001	0	10	AEAE	
Nc1nccn1[C@@H]1C[C@@H]1c1ccccc1	ZINC000236348061	IMTONZXTLLZHNK-GHMZBOCLSA-N	199.257	2.194	0	10	AEAE	
Nc1nccn1[C@@H]1C[C@H]1c1ccccc1	ZINC000236348080	IMTONZXTLLZHNK-WDEREUQCSA-N	199.257	2.194	0	10	AEAE	
Nc1nccn1[C@H]1CCc2ccccc21	ZINC000236348208	WUQBPDOEDRNWRH-NSHDSACASA-N	199.257	2.001	0	10	AEAE	
Nc1nccn1[C@H]1C[C@@H]1c1ccccc1	ZINC000236348245	IMTONZXTLLZHNK-MNOVXSKESA-N	199.257	2.194	0	10	AEAE	
Nc1nccn1[C@H]1C[C@H]1c1ccccc1	ZINC000236348268	IMTONZXTLLZHNK-QWRGUYRKSA-N	199.257	2.194	0	10	AEAE	
Nc1nccn1-c1ccc(Cl)cc1	ZINC000236348730	BUGLCESIFAYFDJ-UHFFFAOYSA-N	193.637	2.108	0	10	AEAE	
C=CCNc1ccc2cnccc2c1N	ZINC000236348833	CTBLWZFQQMGMNN-UHFFFAOYSA-N	199.257	2.415	0	10	AEAE	
Nc1nccn1-c1cccc(Cl)c1	ZINC000236348916	JHDAAXQOPIJBOU-UHFFFAOYSA-N	193.637	2.108	0	10	AEAE	
Nc1ccc(F)c(F)c1-n1cccc1	ZINC000236349687	JEIFPXRYEQYCIF-UHFFFAOYSA-N	194.184	2.338	0	10	AEAE	
C=C(Cl)CNc1ccc(N)c(N)c1	ZINC000236350118	LTMRWUXEIMTLFG-UHFFFAOYSA-N	197.669	2.015	0	10	AEAE	
Nc1c(NC2CC2)ccc2cnccc21	ZINC000236350422	VGSONJJMUZNCGT-UHFFFAOYSA-N	199.257	2.391	0	10	AEAE	
C=CCCCOc1cc(N)ccn1	ZINC000236351494	YRPZZRWUEXKCMK-UHFFFAOYSA-N	178.235	2.009	0	10	AEAE	
C=CCCCSc1nccnc1N	ZINC000236352901	FFJBJXKMHKRSGP-UHFFFAOYSA-N	195.291	2.117	0	10	AEAE	
C=CCOc1c(N)cccc1Cl	ZINC000236353463	NWPFPERBBOTRBD-UHFFFAOYSA-N	183.638	2.487	0	10	AEAE	
C#CCCOc1c(N)cccc1Cl	ZINC000236353474	OERPFRRZKJLEGN-UHFFFAOYSA-N	195.649	2.324	0	10	AEAE	
Nc1cccc(Cl)c1OCCF	ZINC000236353703	OQZQWBDUZILNOK-UHFFFAOYSA-N	189.617	2.271	0	10	AEAE	
Nc1cc(-c2ccc(Cl)o2)no1	ZINC000236354250	VZEKZKZGFRKYHY-UHFFFAOYSA-N	184.582	2.170	0	10	AEAE	
Nc1cc(-c2ccc(Cl)o2)on1	ZINC000236354266	OFQJXMRATQOFKJ-UHFFFAOYSA-N	184.582	2.170	0	10	AEAE	
N#Cc1sc(NC2CCC2)cc1N	ZINC000236355187	QREMYFUVOHIPFR-UHFFFAOYSA-N	193.275	2.166	0	10	AEAE	
Nc1cc(NC2CCCC2)sn1	ZINC000236355328	ZKPBXWSUQIGINM-UHFFFAOYSA-N	183.280	2.080	0	10	AEAE	
Nc1cc(NC2CCCCC2)sn1	ZINC000236355436	ZDSWAQAVJXKFNA-UHFFFAOYSA-N	197.307	2.470	0	10	AEAE	
Nc1cccc([C@H](O)C2CCC2)c1	ZINC000236355751	ZOHHSJVXEYICGX-LLVKDONJSA-N	177.247	2.102	0	10	AEAE	
Nc1cccc([C@H](O)C2CCCC2)c1	ZINC000236355765	TZGBFQGSZBOQIN-GFCCVEGCSA-N	191.274	2.492	0	10	AEAE	
Nc1cccc([C@H](O)CC2CC2)c1	ZINC000236355813	NRANSZAFMCUNMU-LLVKDONJSA-N	177.247	2.102	0	10	AEAE	
Nc1cccc([C@H](O)CC2CCC2)c1	ZINC000236355828	ZPDCOXWUNYIHJS-GFCCVEGCSA-N	191.274	2.492	0	10	AEAE	
Nc1cccc([C@H](O)CCC2CC2)c1	ZINC000236355877	BXVRTXWFLKKARV-GFCCVEGCSA-N	191.274	2.492	0	10	AEAE	
N#Cc1sc(NCC2CC2)cc1N	ZINC000236356786	RMAGLDRKDQATBL-UHFFFAOYSA-N	193.275	2.024	0	10	AEAE	
Nc1cc(NCC2CCCC2)sn1	ZINC000236357040	MSMHKSCJWDSJPQ-UHFFFAOYSA-N	197.307	2.327	0	10	AEAE	
Nc1ccc(CNC2CCC2)c(F)c1	ZINC000236357461	XDHOUFPZLWEAHH-UHFFFAOYSA-N	194.253	2.050	0	10	AEAE	
Nc1cc(NCCC2CCC2)sn1	ZINC000236357689	JLLGQFKRKXLPAF-UHFFFAOYSA-N	197.307	2.327	0	10	AEAE	
Nc1cc(NCCCC2CC2)sn1	ZINC000236357927	CJTAUTHADQUQQC-UHFFFAOYSA-N	197.307	2.327	0	10	AEAE	
Nc1cc(-c2ccoc2Cl)no1	ZINC000236358382	SXTIEMNKXVBYRU-UHFFFAOYSA-N	184.582	2.170	0	10	AEAE	
Nc1cc(-c2ccoc2Cl)on1	ZINC000236358402	BSWQHKPLNWDAOC-UHFFFAOYSA-N	184.582	2.170	0	10	AEAE	
N#Cc1ccc(-c2cccc(N)c2)nc1	ZINC000236358879	ZGQMQXHYHVROJN-UHFFFAOYSA-N	195.225	2.202	0	10	AEAE	
Nc1ccc(Sc2ncc[nH]2)cc1	ZINC000236363245	YMDPIVKETMEDHY-UHFFFAOYSA-N	191.259	2.143	0	10	AEAE	
Nc1nc(-c2cccc(F)c2F)co1	ZINC000236363709	BCOCPYQCWDHDEF-UHFFFAOYSA-N	196.156	2.202	0	10	AEAE	
Nc1ccc(Sc2ncco2)cc1	ZINC000236363853	RFTCQWOCYGAUHA-UHFFFAOYSA-N	192.243	2.408	0	10	AEAE	
Nc1ccc([C@@H](O)C2CCC2)cc1	ZINC000236364327	PJLLHTLKRURCQR-NSHDSACASA-N	177.247	2.102	0	10	AEAE	
Nc1nsc(NC2CC2)c1C1CC1	ZINC000236364598	XUFKEMOEGQESPV-UHFFFAOYSA-N	195.291	2.177	0	10	AEAE	
Nc1nc(-c2csc(Cl)c2)c[nH]1	ZINC000236364903	DDUYHDNYRLIMMF-UHFFFAOYSA-N	199.666	2.374	0	10	AEAE	
Nc1ccc([C@@H](O)C2CCCC2)cc1	ZINC000236365024	FDXFVDPDOQBHTA-LBPRGKRZSA-N	191.274	2.492	0	10	AEAE	
Nc1ccc([C@@H](O)CC2CC2)cc1	ZINC000236365067	PEXCSUCRXDQLJV-NSHDSACASA-N	177.247	2.102	0	10	AEAE	
Nc1ccc([C@@H](O)CC2CCC2)cc1	ZINC000236365077	DFSFOZRINHSXJL-LBPRGKRZSA-N	191.274	2.492	0	10	AEAE	
Nc1ccc([C@@H](O)CCC2CC2)cc1	ZINC000236365121	PAWWCLATQGQFHP-LBPRGKRZSA-N	191.274	2.492	0	10	AEAE	
Nc1ccc(NC2CCCC2)cc1N	ZINC000236366124	RYVILZVCRBGZKH-UHFFFAOYSA-N	191.278	2.206	0	10	AEAE	
Nc1nccc2c(F)cc(F)c(F)c12	ZINC000236366494	RSCILUSPFQAIHE-UHFFFAOYSA-N	198.147	2.234	0	10	AEAE	
C=CCCNc1ncc(N)cc1Cl	ZINC000236367814	OLSXTJVUMNNHPT-UHFFFAOYSA-N	197.669	2.305	0	10	AEAE	
Nc1ccc(NCC2CCC2)cc1N	ZINC000236367860	WSDGJXSFDXJBPF-UHFFFAOYSA-N	191.278	2.063	0	10	AEAE	
Nc1ccc([C@H](O)C2CCC2)cc1	ZINC000236368077	PJLLHTLKRURCQR-LLVKDONJSA-N	177.247	2.102	0	10	AEAE	
Nc1ccc([C@H](O)C2CCCC2)cc1	ZINC000236368087	FDXFVDPDOQBHTA-GFCCVEGCSA-N	191.274	2.492	0	10	AEAE	
Nc1ccc([C@H](O)CC2CC2)cc1	ZINC000236368115	PEXCSUCRXDQLJV-LLVKDONJSA-N	177.247	2.102	0	10	AEAE	
Nc1ccc([C@H](O)CC2CCC2)cc1	ZINC000236368120	DFSFOZRINHSXJL-GFCCVEGCSA-N	191.274	2.492	0	10	AEAE	
Nc1ccc([C@H](O)CCC2CC2)cc1	ZINC000236368156	PAWWCLATQGQFHP-GFCCVEGCSA-N	191.274	2.492	0	10	AEAE	
Nc1ccc(NCCC2CC2)cc1N	ZINC000236368830	GTLHCDIOOULBIX-UHFFFAOYSA-N	191.278	2.063	0	10	AEAE	
Nc1cccc(OCOCC2CC2)c1	ZINC000236371367	VAFSQUDDANXDPT-UHFFFAOYSA-N	193.246	2.032	0	10	AEAE	
C=CCNc1snc(N)c1C1CC1	ZINC000236371664	OAMXNTITSOKLKC-UHFFFAOYSA-N	195.291	2.201	0	10	AEAE	
Nc1ccc(OCOCC2CC2)cc1	ZINC000236375026	BTXMRSSFPYKOOM-UHFFFAOYSA-N	193.246	2.032	0	10	AEAE	
Nc1cccc(Sc2ncc[nH]2)c1	ZINC000236378792	IDXVPTGTFOIRGX-UHFFFAOYSA-N	191.259	2.143	0	10	AEAE	
Nc1cccc(Sc2ncco2)c1	ZINC000236378854	HFDRSOLHCBSKMR-UHFFFAOYSA-N	192.243	2.408	0	10	AEAE	
Nc1cccc([C@@H](O)C2CCC2)c1	ZINC000236378956	ZOHHSJVXEYICGX-NSHDSACASA-N	177.247	2.102	0	10	AEAE	
Nc1cccc([C@@H](O)C2CCCC2)c1	ZINC000236378962	TZGBFQGSZBOQIN-LBPRGKRZSA-N	191.274	2.492	0	10	AEAE	
Nc1cccc([C@@H](O)CC2CC2)c1	ZINC000236378991	NRANSZAFMCUNMU-NSHDSACASA-N	177.247	2.102	0	10	AEAE	
Nc1cccc([C@@H](O)CC2CCC2)c1	ZINC000236378999	ZPDCOXWUNYIHJS-LBPRGKRZSA-N	191.274	2.492	0	10	AEAE	
Nc1cccc([C@@H](O)CCC2CC2)c1	ZINC000236379030	BXVRTXWFLKKARV-LBPRGKRZSA-N	191.274	2.492	0	10	AEAE	
Nc1csc(-c2ccc(O)cc2)n1	ZINC000236379072	QGODUQQQZQPMOJ-UHFFFAOYSA-N	192.243	2.098	0	10	AEAE	
Nc1csc(-c2cccc(O)c2)n1	ZINC000236379105	ZIOJLFGROCNLAP-UHFFFAOYSA-N	192.243	2.098	0	10	AEAE	
Nc1cnc(NC2CCC2)c(Cl)c1	ZINC000236380190	FSCKQHRZISSSMS-UHFFFAOYSA-N	197.669	2.282	0	10	AEAE	
Nc1cnc(NCC2CC2)c(Cl)c1	ZINC000236381293	UKUSOYOGKPCCAE-UHFFFAOYSA-N	197.669	2.139	0	10	AEAE	
Nc1nc2ccccc2nc1C1CC1	ZINC000236389814	PLKFOPSEZNWWFK-UHFFFAOYSA-N	185.230	2.089	0	10	AEAE	
Nc1cnc(OCC2CC2)c(Cl)c1	ZINC000236391917	AQTWPDADWUAAMF-UHFFFAOYSA-N	198.653	2.106	0	10	AEAE	
O=C(C1CC1)C1[C@H]2[C@H]1[C@@H]1CC[C@@H]2C1	ZINC000236394724	VRBJCEJDTTYDBD-ZYUZMQFOSA-N	176.259	2.258	0	10	AEAE	
O=C(C1CC1)C1[C@H]2[C@@H]1[C@@H]1CC[C@@H]2C1	ZINC000236394730	VRBJCEJDTTYDBD-UZJMVKBUSA-N	176.259	2.258	0	10	AEAE	
O=C(C1CC1)C1[C@@H]2[C@@H]1[C@@H]1CC[C@@H]2C1	ZINC000236394736	VRBJCEJDTTYDBD-IMSYWVGJSA-N	176.259	2.258	0	10	AEAE	
C#CCCC(=O)C1[C@H]2[C@H]1[C@@H]1CC[C@@H]2C1	ZINC000236396025	FYGYGDYIMWFPKK-CNVPUSNMSA-N	188.270	2.261	0	10	AEAE	
C#CCCC(=O)C1[C@H]2[C@@H]1[C@@H]1CC[C@@H]2C1	ZINC000236396033	FYGYGDYIMWFPKK-LXGCPNAGSA-N	188.270	2.261	0	10	AEAE	
C#CCCC(=O)C1[C@@H]2[C@@H]1[C@@H]1CC[C@@H]2C1	ZINC000236396036	FYGYGDYIMWFPKK-LSKIRQOJSA-N	188.270	2.261	0	10	AEAE	
C#CCCC(=O)Nc1cccc(C#C)c1	ZINC000236396845	ZSGSFAGHNXMKHF-UHFFFAOYSA-N	197.237	2.020	0	10	AEAE	
O=C(c1cncs1)[C@@H]1CCCS1	ZINC000236397756	QOPYOGLKAIRDGL-LURJTMIESA-N	199.300	2.221	0	10	AEAE	
O=C(c1cncs1)[C@H]1CCCS1	ZINC000236398598	QOPYOGLKAIRDGL-ZCFIWIBFSA-N	199.300	2.221	0	10	AEAE	
O=C1CCCC[C@@H]1Sc1ncco1	ZINC000236401971	IBVMPKPWTCGLLC-QMMMGPOBSA-N	197.259	2.278	0	10	AEAE	
O=C1CCC[C@@H](Sc2ncc[nH]2)C1	ZINC000236403135	UCEJZPCIYDBINS-MRVPVSSYSA-N	196.275	2.014	0	10	AEAE	
O=C1CCC[C@@H](Sc2ncco2)C1	ZINC000236403142	MHUVJZIQPYPPSY-MRVPVSSYSA-N	197.259	2.278	0	10	AEAE	
O=C1CCC[C@H](Sc2ncc[nH]2)C1	ZINC000236403394	UCEJZPCIYDBINS-QMMMGPOBSA-N	196.275	2.014	0	10	AEAE	
O=C1CCC[C@H](Sc2ncco2)C1	ZINC000236403399	MHUVJZIQPYPPSY-QMMMGPOBSA-N	197.259	2.278	0	10	AEAE	
O=C1CCCC[C@H]1Sc1ncco1	ZINC000236403966	IBVMPKPWTCGLLC-MRVPVSSYSA-N	197.259	2.278	0	10	AEAE	
O=C1CCN(CCC2=CCCCC2)C1	ZINC000236405625	ONSSXZWIUGXOTE-UHFFFAOYSA-N	193.290	2.152	0	10	AEAE	
Nc1cc(C2[C@H]3[C@H]2[C@@H]2CC[C@@H]3C2)no1	ZINC000236405694	PBPXBAUDSPCVQP-SXILTZBTSA-N	190.246	2.016	0	10	AEAE	
Nc1cc(C2[C@H]3[C@H]2[C@@H]2CC[C@@H]3C2)on1	ZINC000236405700	WULACNDFKGBIRU-SXILTZBTSA-N	190.246	2.016	0	10	AEAE	
Nc1cc(C2[C@H]3[C@@H]2[C@@H]2CC[C@@H]3C2)no1	ZINC000236406122	PBPXBAUDSPCVQP-GRJQBBKWSA-N	190.246	2.016	0	10	AEAE	
Nc1cc(C2[C@H]3[C@@H]2[C@@H]2CC[C@@H]3C2)on1	ZINC000236406131	WULACNDFKGBIRU-GRJQBBKWSA-N	190.246	2.016	0	10	AEAE	
Nc1cc(C2[C@@H]3[C@@H]2[C@@H]2CC[C@@H]3C2)no1	ZINC000236406164	PBPXBAUDSPCVQP-ZHYWTAKUSA-N	190.246	2.016	0	10	AEAE	
Nc1cc(C2[C@@H]3[C@@H]2[C@@H]2CC[C@@H]3C2)on1	ZINC000236406172	WULACNDFKGBIRU-ZHYWTAKUSA-N	190.246	2.016	0	10	AEAE	
O=Cc1cccn1CC1(C2CC2)CC1	ZINC000236406942	XEBOMNNBGFWXNZ-UHFFFAOYSA-N	189.258	2.491	0	10	AEAE	
O=C1Nc2ccccc2[C@@H]1C1CC1	ZINC000236407937	AYZDLYUWJPOVKD-JTQLQIEISA-N	173.215	2.132	0	10	AEAE	
O=C1Nc2ccccc2[C@H]1C1CC1	ZINC000236408054	AYZDLYUWJPOVKD-SNVBAGLBSA-N	173.215	2.132	0	10	AEAE	
O=[N+]([O-])c1cccc2c1NCC21CC1	ZINC000236409914	CUQJRVDRSNMKJZ-UHFFFAOYSA-N	190.202	2.052	0	10	AEAE	
O=Cc1occc1Cc1nccs1	ZINC000236410390	DDYUUUWDBNZDFX-UHFFFAOYSA-N	193.227	2.139	0	10	AEAE	
O=Cc1occc1-c1ccc[nH]1	ZINC000236410489	JTBMYDLMKHPYFR-UHFFFAOYSA-N	161.160	2.087	0	10	AEAE	
O=Cc1occc1-c1ccccn1	ZINC000236410583	MOOWRDBFCIECTG-UHFFFAOYSA-N	173.171	2.154	0	10	AEAE	
O=Cc1occc1-c1cccnc1	ZINC000236410589	AKPGITTZFRBINL-UHFFFAOYSA-N	173.171	2.154	0	10	AEAE	
O=Cc1occc1-c1ccco1	ZINC000236410597	MUYWDILXGMBLAG-UHFFFAOYSA-N	162.144	2.352	0	10	AEAE	
O=Cc1occc1-c1ccncc1	ZINC000236410609	FRFGQGSQTRXAOO-UHFFFAOYSA-N	173.171	2.154	0	10	AEAE	
O=Cc1occc1-c1ccoc1	ZINC000236410618	HIEBYZZFJTUKBD-UHFFFAOYSA-N	162.144	2.352	0	10	AEAE	
N#Cc1cncc(-c2ccoc2C=O)c1	ZINC000236410632	ABHQMSGSEQGWMQ-UHFFFAOYSA-N	198.181	2.026	0	10	AEAE	
O=C1CC[C@@H](c2ccsc2)O1	ZINC000236410732	VNNSTMGQRURMDT-ZETCQYMHSA-N	168.217	2.126	0	10	AEAE	
O=C(O)C1(C/C=C/Cl)CCC1	ZINC000236410835	BKBXCXJNZYATSH-QHHAFSJGSA-N	174.627	2.384	0	10	AEAE	
O=C1CC[C@]2(C=CCCCC2)O1	ZINC000236411119	BYDWJYVWRVVBEU-SNVBAGLBSA-N	166.220	2.192	0	10	AEAE	
O=C1CC[C@@]2(CCc3ccccc32)O1	ZINC000236411207	IMMDDSNOERNFSU-GFCCVEGCSA-N	188.226	2.165	0	10	AEAE	
O=C1CCOC[C@@H]1CC1CCCC1	ZINC000236412543	YSZNRFNNJZVBMO-JTQLQIEISA-N	182.263	2.172	0	10	AEAE	
O=Cc1ccc(Cc2nccs2)o1	ZINC000236412556	OPBZUDKHPZFSBZ-UHFFFAOYSA-N	193.227	2.139	0	10	AEAE	
O=C1CC[C@H](c2ccsc2)O1	ZINC000236413804	VNNSTMGQRURMDT-SSDOTTSWSA-N	168.217	2.126	0	10	AEAE	
O=C1CCOC[C@H]1CC1CCCC1	ZINC000236413937	YSZNRFNNJZVBMO-SNVBAGLBSA-N	182.263	2.172	0	10	AEAE	
O=C1CC[C@@]2(C=CCCCC2)O1	ZINC000236414110	BYDWJYVWRVVBEU-JTQLQIEISA-N	166.220	2.192	0	10	AEAE	
O=C1CC[C@]2(CCc3ccccc32)O1	ZINC000236415255	IMMDDSNOERNFSU-LBPRGKRZSA-N	188.226	2.165	0	10	AEAE	
O=c1[nH]ccn1CCC1=CCCCC1	ZINC000236415508	HGIOACAFGCMVSB-UHFFFAOYSA-N	192.262	2.067	0	10	AEAE	
O=Cc1ccc(Sc2ncco2)o1	ZINC000236416066	FOQLUQDOAHXELP-UHFFFAOYSA-N	195.199	2.231	0	10	AEAE	
O=C(O)CCCCNCCC1CCC1	ZINC000236416941	NUSQOZCIMDYYLV-UHFFFAOYSA-N	199.294	2.021	0	10	AEAE	
O=C(O)CCCCNCCCC1CC1	ZINC000236416988	RTYQQFYBLOMCRK-UHFFFAOYSA-N	199.294	2.021	0	10	AEAE	
O=[N+]([O-])c1ccc2c(c1)C1(CC1)CN2	ZINC000236418050	SSSKYXBTGYKUOG-UHFFFAOYSA-N	190.202	2.052	0	10	AEAE	
O=C(O)CC1(OC2CCCC2)CCC1	ZINC000236418706	WYGQLEOOTAUMNO-UHFFFAOYSA-N	198.262	2.343	0	10	AEAE	
C=CCCCOC1(CC(=O)O)CCC1	ZINC000236422223	CHKJFCTWVRHPFG-UHFFFAOYSA-N	198.262	2.367	0	10	AEAE	
O=Cc1ccc(N2CC3(CC3)C2)cc1	ZINC000236422914	XSMPMZRQCZPFOX-UHFFFAOYSA-N	187.242	2.099	0	10	AEAE	
C=CCCCCCNCCCC(=O)O	ZINC000236424896	ZNCICOLYEDDFQT-UHFFFAOYSA-N	199.294	2.187	0	10	AEAE	
O=C(O)C1(COCC2CC2)CCCC1	ZINC000236426238	APXKWSBACLKJLG-UHFFFAOYSA-N	198.262	2.058	0	10	AEAE	
O=Cc1cccc(N2CC3(CC3)C2)c1	ZINC000236426496	UENFKMIKPXQBCT-UHFFFAOYSA-N	187.242	2.099	0	10	AEAE	
O=C(O)[C@@H](Nc1ccsc1)C1CC1	ZINC000236434822	WBKVSAJHORMBJQ-QMMMGPOBSA-N	197.259	2.023	0	10	AEAE	
O=C(O)[C@@H]1CC[C@@H]1Nc1ccsc1	ZINC000236436497	LPHXBAGUEINOJL-SFYZADRCSA-N	197.259	2.023	0	10	AEAE	
O=C(O)[C@]1(C2CCC2)CCCCC1=O	ZINC000236439815	SQOHNRIROOXSFV-NSHDSACASA-N	196.246	2.001	0	10	AEAE	
O=C(O)[C@@H]1CC[C@H]1Nc1ccsc1	ZINC000236439835	LPHXBAGUEINOJL-HTQZYQBOSA-N	197.259	2.023	0	10	AEAE	
O=C(O)[C@]1(CC2CC2)CCCCC1=O	ZINC000236440296	NTDVEDQWYQSECY-NSHDSACASA-N	196.246	2.001	0	10	AEAE	
O=C(O)[C@H](Nc1ccsc1)C1CC1	ZINC000236441693	WBKVSAJHORMBJQ-MRVPVSSYSA-N	197.259	2.023	0	10	AEAE	
O=C(O)/C=C/NCCC1=CCCCC1	ZINC000236442424	HUFOIYOVVDIMNC-VQHVLOKHSA-N	195.262	2.065	0	10	AEAE	
O=C(O)/C=C/NCCC1CCCCC1	ZINC000236442453	OHFRLSURFGELQQ-VQHVLOKHSA-N	197.278	2.145	0	10	AEAE	
O=C(O)[C@H]1CC[C@@H]1Nc1ccsc1	ZINC000236451918	LPHXBAGUEINOJL-YUMQZZPRSA-N	197.259	2.023	0	10	AEAE	
C=CCC[C@]1(C(=O)O)CCCCC1=O	ZINC000236455601	LQDGGVXMNNVCSL-NSHDSACASA-N	196.246	2.167	0	10	AEAE	
O=C(O)[C@H]1CC[C@H]1Nc1ccsc1	ZINC000236455827	LPHXBAGUEINOJL-JGVFFNPUSA-N	197.259	2.023	0	10	AEAE	
C=CCOc1cc(F)ccc1C(=O)O	ZINC000236458467	BQUIQDFZHSMIJJ-UHFFFAOYSA-N	196.177	2.089	0	10	AEAE	
O=C(O)[C@@]1(C2CCC2)CCCCC1=O	ZINC000236459008	SQOHNRIROOXSFV-LLVKDONJSA-N	196.246	2.001	0	10	AEAE	
O=C(O)[C@@]1(CC2CC2)CCCCC1=O	ZINC000236459986	NTDVEDQWYQSECY-LLVKDONJSA-N	196.246	2.001	0	10	AEAE	
C=CCC[C@@]1(C(=O)O)CCCCC1=O	ZINC000236463873	LQDGGVXMNNVCSL-LLVKDONJSA-N	196.246	2.167	0	10	AEAE	
OC1CCC(NCCC2CCC2)CC1	ZINC000236466963	XBBFZAOUMGCKPR-UHFFFAOYSA-N	197.322	2.070	0	10	AEAE	
OC1CCC(NCCCC2CC2)CC1	ZINC000236467017	HGUZXYFCPNRAOO-UHFFFAOYSA-N	197.322	2.070	0	10	AEAE	
OC1(CSc2ncco2)CCCC1	ZINC000236469262	XIXHSRPDKJVECT-UHFFFAOYSA-N	199.275	2.072	0	10	AEAE	
O=C(O)c1ncsc1C1CCC1	ZINC000236470244	SIXSWJUHMMEVOY-UHFFFAOYSA-N	183.232	2.109	0	10	AEAE	
O=C(O)c1ncsc1C1CCCC1	ZINC000236470253	QQOAXSIRCWHTQA-UHFFFAOYSA-N	197.259	2.499	0	10	AEAE	
OC1CCC(Nc2ccsc2)CC1	ZINC000236470455	GIBNEMZIDFBUHD-UHFFFAOYSA-N	197.303	2.464	0	10	AEAE	
OCC1(COCC2CC2)CCCCC1	ZINC000236472164	VHBXIHWOBGVFGA-UHFFFAOYSA-N	198.306	2.356	0	10	AEAE	
OC1(c2ccc(Cl)c(F)c2)CC1	ZINC000236472358	LAOFCKZZROSAHU-UHFFFAOYSA-N	186.613	2.461	0	10	AEAE	
O=C(C1CC1)C1(O)CCCCCC1	ZINC000236472687	SCLHMRZXVUVUAC-UHFFFAOYSA-N	182.263	2.051	0	10	AEAE	
O=C(C1CCC1)C1(O)CCCCC1	ZINC000236472715	WNIXAHXKMOWYRH-UHFFFAOYSA-N	182.263	2.051	0	10	AEAE	
O=C(C1CCC1)C1(O)CCCCCC1	ZINC000236472725	VBAFKMKEJNUACM-UHFFFAOYSA-N	196.290	2.441	0	10	AEAE	
O=C(C1CCCC1)C1(O)CCCC1	ZINC000236472737	WIQSQZUVDLZPAB-UHFFFAOYSA-N	182.263	2.051	0	10	AEAE	
O=C(C1CCCC1)C1(O)CCCCC1	ZINC000236472746	FELZZTXRQSMEJP-UHFFFAOYSA-N	196.290	2.441	0	10	AEAE	
O=C(C1CCCCC1)C1(O)CCCC1	ZINC000236472767	TYUXHJNXFPXEGV-UHFFFAOYSA-N	196.290	2.441	0	10	AEAE	
O=C(CC1CC1)C1(O)CCCCC1	ZINC000236472850	XKPOFIXIELPRTB-UHFFFAOYSA-N	182.263	2.051	0	10	AEAE	
O=C(CC1CC1)C1(O)CCCCCC1	ZINC000236472857	JNWAXYFUKWSRSW-UHFFFAOYSA-N	196.290	2.441	0	10	AEAE	
O=C(CC1CCC1)C1(O)CCCC1	ZINC000236472868	BHCBSSNZAIWTJJ-UHFFFAOYSA-N	182.263	2.051	0	10	AEAE	
O=C(CC1CCC1)C1(O)CCCCC1	ZINC000236472875	ZLJTYSJJRYQKBR-UHFFFAOYSA-N	196.290	2.441	0	10	AEAE	
O=C(CC1CCCC1)C1(O)CCCC1	ZINC000236472894	VCLZEVOSXXODOJ-UHFFFAOYSA-N	196.290	2.441	0	10	AEAE	
O=C(CCC1CC1)C1(O)CCCC1	ZINC000236472983	ZOWMWLWBDXDXJI-UHFFFAOYSA-N	182.263	2.051	0	10	AEAE	
O=C(O)c1ncsc1-c1ccoc1	ZINC000236472988	SBLTZCXKOUQEAF-UHFFFAOYSA-N	195.199	2.101	0	10	AEAE	
O=C(CCC1CC1)C1(O)CCCCC1	ZINC000236472992	TZUFPHYJRAQLQZ-UHFFFAOYSA-N	196.290	2.441	0	10	AEAE	
OC1(c2cncs2)[C@@H]2CCCC[C@H]21	ZINC000236474979	FFDPYVIQYDVVRQ-HTQZYQBOSA-N	195.287	2.151	0	10	AEAE	
OC1(c2cncs2)[C@H]2CCCC[C@@H]21	ZINC000236475004	FFDPYVIQYDVVRQ-YUMQZZPRSA-N	195.287	2.151	0	10	AEAE	
OC1(c2cncs2)[C@@H]2CCCC[C@@H]21	ZINC000236475016	FFDPYVIQYDVVRQ-JWHQNHQBSA-N	195.287	2.151	0	10	AEAE	
O=C(c1ccco1)C1(O)CCCCC1	ZINC000236477188	YSWVFDNHPUUODV-UHFFFAOYSA-N	194.230	2.158	0	10	AEAE	
O=C(c1ccoc1)C1(O)CCCCC1	ZINC000236477272	JLSYFPXLAJZVDW-UHFFFAOYSA-N	194.230	2.158	0	10	AEAE	
O=C(c1ccsc1)C1(O)CCCC1	ZINC000236477288	BEDZHLNNERRPIA-UHFFFAOYSA-N	196.271	2.236	0	10	AEAE	
O=C1CCC[C@H]1CCCCCCO	ZINC000236477510	XTNIGKXPMWRUOJ-SNVBAGLBSA-N	184.279	2.298	0	10	AEAE	
OCCCCCC[C@@H]1CCCCNC1	ZINC000236477585	XBGSVWKNEGZLGM-GFCCVEGCSA-N	199.338	2.319	0	10	AEAE	
OCCCCCC[C@@H]1CCC[C@@H]1O	ZINC000236477659	AIYNELVAYBWNHF-MNOVXSKESA-N	186.295	2.090	0	10	AEAE	
OCCCCCC[C@@H]1CCC[C@H]1O	ZINC000236477669	AIYNELVAYBWNHF-GHMZBOCLSA-N	186.295	2.090	0	10	AEAE	
O=C1CCC(O)(C2=CCCCC2)CC1	ZINC000236478012	IBPRECGHEKWZJC-UHFFFAOYSA-N	194.274	2.361	0	10	AEAE	
OC1(C2=CCCCC2)CCOCC1	ZINC000236478078	OXIYLAVBNVRZKB-UHFFFAOYSA-N	182.263	2.028	0	10	AEAE	
OC1(C2=CCCCCC2)CCOCC1	ZINC000236478228	UDXIMJFCSIHXOB-UHFFFAOYSA-N	196.290	2.418	0	10	AEAE	
O=C1CCC[C@@H]1CCCCCCO	ZINC000236478262	XTNIGKXPMWRUOJ-JTQLQIEISA-N	184.279	2.298	0	10	AEAE	
OCCCCCC[C@H]1CCCCNC1	ZINC000236478300	XBGSVWKNEGZLGM-LBPRGKRZSA-N	199.338	2.319	0	10	AEAE	
OCCCCCC[C@H]1CCC[C@@H]1O	ZINC000236478353	AIYNELVAYBWNHF-QWRGUYRKSA-N	186.295	2.090	0	10	AEAE	
OCCCCCC[C@H]1CCC[C@H]1O	ZINC000236478364	AIYNELVAYBWNHF-WDEREUQCSA-N	186.295	2.090	0	10	AEAE	
C#CCC1(O)C2CC3CC(C2)CC1C3	ZINC000236479045	QSHRQRDEJPFDRP-UHFFFAOYSA-N	190.286	2.197	0	10	AEAE	
O=C1CCC(O)(CCC2CC2)CC1	ZINC000236479361	OYIPABOUEXVKII-UHFFFAOYSA-N	182.263	2.051	0	10	AEAE	
OC1(CCC2CC2)CCC1	ZINC000236479390	JKCPPDHYQZDZGJ-UHFFFAOYSA-N	140.226	2.092	0	10	AEAE	
OC1(CCC2CC2)CCCC1	ZINC000236479416	DCORGDIPJDUIKL-UHFFFAOYSA-N	154.253	2.482	0	10	AEAE	
O=C(O)c1csc(-c2ccc[nH]2)c1	ZINC000236480790	RPYCWQBYRVIGDY-UHFFFAOYSA-N	193.227	2.441	0	10	AEAE	
C=CCCCCCNCC1(CO)CC1	ZINC000236481228	YNNJGAVSIWQIPY-UHFFFAOYSA-N	197.322	2.095	0	10	AEAE	
O=C(CCCO)C1CCCCCC1	ZINC000236481266	UOXGEPPLYGUWSA-UHFFFAOYSA-N	184.279	2.298	0	10	AEAE	
O=C(CCCO)CC1CCCCC1	ZINC000236481341	FJKKKGXSCHHRNS-UHFFFAOYSA-N	184.279	2.298	0	10	AEAE	
O=C(CCCO)CCCC(F)(F)F	ZINC000236481424	HXEZELPDENBJOJ-UHFFFAOYSA-N	198.184	2.061	0	10	AEAE	
C=CCCCCCC(=O)CCCO	ZINC000236481438	XQYFQUMHPHUJNQ-UHFFFAOYSA-N	184.279	2.465	0	10	AEAE	
O=C(CCCO)CCc1cccs1	ZINC000236481521	ZHMDAKGKFSPGQM-UHFFFAOYSA-N	198.287	2.022	0	10	AEAE	
O=C(CCCO)CCc1ccsc1	ZINC000236481535	NFSHUCDORIYPDB-UHFFFAOYSA-N	198.287	2.022	0	10	AEAE	
O=C(CCCO)C[C@@H]1C[C@@H]2CC[C@@H]1C2	ZINC000236481595	RCUBHLXUDSUCGD-MXWKQRLJSA-N	196.290	2.154	0	10	AEAE	
O=C(CCCO)C[C@@H]1C[C@H]2CC[C@@H]1C2	ZINC000236481608	RCUBHLXUDSUCGD-AXFHLTTASA-N	196.290	2.154	0	10	AEAE	
O=C(CCCO)C[C@H]1C[C@@H]2CC[C@@H]1C2	ZINC000236481657	RCUBHLXUDSUCGD-GMTAPVOTSA-N	196.290	2.154	0	10	AEAE	
O=C(CCCO)C[C@H]1C[C@H]2CC[C@@H]1C2	ZINC000236481671	RCUBHLXUDSUCGD-HBNTYKKESA-N	196.290	2.154	0	10	AEAE	
C=CCCCCCNC1(CO)CCC1	ZINC000236483003	FYXOYJBLLZBODV-UHFFFAOYSA-N	197.322	2.237	0	10	AEAE	
C=CCCOC1CCC(CO)CC1	ZINC000236483794	UGMOWGRGXBVGBV-UHFFFAOYSA-N	184.279	2.130	0	10	AEAE	
OCC1(C(F)F)Cc2ccccc2C1	ZINC000236484724	ZLVYOVXFHKQHHE-UHFFFAOYSA-N	198.212	2.029	0	10	AEAE	
C=CCC(=O)C1(O)CCCCCC1	ZINC000236484983	SCHRHWFVWQWBRW-UHFFFAOYSA-N	182.263	2.217	0	10	AEAE	
C#CCCC(=O)C1(O)CCCCCC1	ZINC000236485012	RUZBVQFXWMMPIL-UHFFFAOYSA-N	194.274	2.054	0	10	AEAE	
C#CCCCC(=O)C1(O)CCCCC1	ZINC000236485082	SIXQKVKSCJLBLW-UHFFFAOYSA-N	194.274	2.054	0	10	AEAE	
C=CCCCC(=O)C1(O)CCCC1	ZINC000236485947	WILZVHKFPCYMEN-UHFFFAOYSA-N	182.263	2.217	0	10	AEAE	
O=C(CCCO)c1ccccc1Cl	ZINC000236486078	CXEFXWMWRZOVMF-UHFFFAOYSA-N	198.649	2.295	0	10	AEAE	
OC1CC(c2cccc(F)c2F)C1	ZINC000236486122	BALSKZUMQSNXIU-UHFFFAOYSA-N	184.185	2.203	0	10	AEAE	
C=CCCCCCNCC1(O)CCC1	ZINC000236487041	KUIQLIDBNHBDIU-UHFFFAOYSA-N	197.322	2.237	0	10	AEAE	
C=CCCCCCNCC1CC(O)C1	ZINC000236487765	HISIRQXVUFHERR-UHFFFAOYSA-N	197.322	2.093	0	10	AEAE	
OCCC[C@@H](O)/C1=C\CCCCCC1	ZINC000236489146	WBQCFNCDKCZMKG-SEVUFMINSA-N	198.306	2.400	0	10	AEAE	
OCCC[C@@H](O)C1=CCCCCC1	ZINC000236489157	BNVKFUFENJMLPD-LLVKDONJSA-N	184.279	2.010	0	10	AEAE	
OCCC[C@@H](O)C1=CCCCCCC1	ZINC000236489162	WBQCFNCDKCZMKG-GFCCVEGCSA-N	198.306	2.400	0	10	AEAE	
OCCC[C@@H](O)C1CCCCCC1	ZINC000236489199	RPGBHSBAMHEUST-LLVKDONJSA-N	186.295	2.090	0	10	AEAE	
OCCC[C@@H](O)CC1CCCCC1	ZINC000236489263	VRHWABKNWBLGQV-LLVKDONJSA-N	186.295	2.090	0	10	AEAE	
O=C(CCCCCCCO)C1CC1	ZINC000236489307	JADDEMUHFWYCIJ-UHFFFAOYSA-N	184.279	2.298	0	10	AEAE	
OCCCCCCC[C@@H](O)C1CC1	ZINC000236489330	RIKLGSOOMBIRFA-LLVKDONJSA-N	186.295	2.090	0	10	AEAE	
C=CCCCCC[C@H](O)CCCO	ZINC000236489335	MOFVKDDFNNYYOK-NSHDSACASA-N	186.295	2.256	0	10	AEAE	
OCCCCCCC[C@H](O)C1CC1	ZINC000236489346	RIKLGSOOMBIRFA-NSHDSACASA-N	186.295	2.090	0	10	AEAE	
OCC1(Nc2ccc(Cl)cc2)CC1	ZINC000236489415	JQZBEEFTPZGETO-UHFFFAOYSA-N	197.665	2.277	0	10	AEAE	
C=CCCCCCN1CCC(O)CC1	ZINC000236489623	UZKRIIRVBXIUOB-UHFFFAOYSA-N	197.322	2.190	0	10	AEAE	
OCC1(Nc2cccc(Cl)c2)CC1	ZINC000236489903	CMGLWFVSOXGWRB-UHFFFAOYSA-N	197.665	2.277	0	10	AEAE	
OCC1(Nc2ccccc2Cl)CC1	ZINC000236490094	IARGCYLVSIGARX-UHFFFAOYSA-N	197.665	2.277	0	10	AEAE	
C=CCCCCCSCCO	ZINC000236490741	AEZNNXUGXCBVPO-UHFFFAOYSA-N	174.309	2.458	0	10	AEAE	
OCCCCN1CC2(C1)CCCCC2	ZINC000236490822	IBJHQMSTNHBKLJ-UHFFFAOYSA-N	197.322	2.025	0	10	AEAE	
OCC1=Cc2c(Cl)cccc2OC1	ZINC000236491463	REALEKIIVMSYPJ-UHFFFAOYSA-N	196.633	2.108	0	10	AEAE	
OCC1=Cc2cccc(Cl)c2OC1	ZINC000236491514	WUKGKIQJRWSNMU-UHFFFAOYSA-N	196.633	2.108	0	10	AEAE	
OCC1CCC(OC2CCCC2)CC1	ZINC000236491544	BBBVGLYAVVSJHU-UHFFFAOYSA-N	198.306	2.497	0	10	AEAE	
OCC1CCC(OCC2CCC2)CC1	ZINC000236491723	OXFCFYIUSRJRBU-UHFFFAOYSA-N	198.306	2.354	0	10	AEAE	
OCC1CCC(OCCC2CC2)CC1	ZINC000236491773	YGKYHEWSEZVTGD-UHFFFAOYSA-N	198.306	2.354	0	10	AEAE	
OCCCCCCN1CC2(CCC2)C1	ZINC000236491918	KSSQBPDESRJHCZ-UHFFFAOYSA-N	197.322	2.025	0	10	AEAE	
OCCCCCCNCCC1CCC1	ZINC000236495076	MWXGLVPDMTUPCF-UHFFFAOYSA-N	199.338	2.319	0	10	AEAE	
OCCCCCCNCCCC1CC1	ZINC000236495122	GGORRXVSKNATDX-UHFFFAOYSA-N	199.338	2.319	0	10	AEAE	
