smiles	zinc_id	inchikey	mwt	logp	reactive	purchasable	tranche_name	features
COc1ncc(Cl)cc1CCl	ZINC000116292985	FUIXVOHMCCYFNC-UHFFFAOYSA-N	192.045	2.482	30	10	AEEE	
CCC[C@@H](C)[C@@H]1OC[C@H](CCl)O1	ZINC000116318073	CHKDPBLYVWBGEJ-HRDYMLBCSA-N	192.686	2.403	30	10	AEEE	
CCC[C@H](C)[C@@H]1OC[C@H](CCl)O1	ZINC000116318077	CHKDPBLYVWBGEJ-XHNCKOQMSA-N	192.686	2.403	30	10	AEEE	
CCC[C@@H](C)[C@H]1OC[C@H](CCl)O1	ZINC000116318081	CHKDPBLYVWBGEJ-VGMNWLOBSA-N	192.686	2.403	30	10	AEEE	
CCC[C@H](C)[C@H]1OC[C@H](CCl)O1	ZINC000116318085	CHKDPBLYVWBGEJ-CIUDSAMLSA-N	192.686	2.403	30	10	AEEE	
Cc1cc(N=C=O)cc(C)c1N=C=O	ZINC000116339910	PDFPXZOSEYONJN-UHFFFAOYSA-N	188.186	2.238	30	10	AEEE	
Cc1cc(N=C=O)c(C)c(N=C=O)c1	ZINC000116340187	CISCXZTVHVOQCC-UHFFFAOYSA-N	188.186	2.238	30	10	AEEE	
ClCCN[C@@H]1C[C@@H]1c1ccccc1	ZINC000116434101	UXILYVCUBVSGOI-GHMZBOCLSA-N	195.693	2.371	30	10	AEEE	
ClCCN[C@H]1C[C@@H]1c1ccccc1	ZINC000116434104	UXILYVCUBVSGOI-MNOVXSKESA-N	195.693	2.371	30	10	AEEE	
ClCCN[C@@H]1C[C@H]1c1ccccc1	ZINC000116434105	UXILYVCUBVSGOI-WDEREUQCSA-N	195.693	2.371	30	10	AEEE	
ClCCN[C@H]1C[C@H]1c1ccccc1	ZINC000116434108	UXILYVCUBVSGOI-QWRGUYRKSA-N	195.693	2.371	30	10	AEEE	
CC1(C)[C@@H]2C[C@H]1[C@@H](CN=C=O)CC2	ZINC000116465599	HYZINHXWZPTQAU-UTLUCORTSA-N	179.263	2.395	30	10	AEEE	
C=Cc1cccc(C[C@@H](O)CCl)c1	ZINC000116501221	RYAOBHAVHDLDKF-LLVKDONJSA-N	196.677	2.472	30	10	AEEE	
C=Cc1cccc(C[C@H](O)CCl)c1	ZINC000116501225	RYAOBHAVHDLDKF-NSHDSACASA-N	196.677	2.472	30	10	AEEE	
Cc1cccc(C[C@@H](O)CCl)c1	ZINC000116503190	DFAUDTRTMXFWLR-SNVBAGLBSA-N	184.666	2.137	30	10	AEEE	
Cc1cccc(C[C@H](O)CCl)c1	ZINC000116503201	DFAUDTRTMXFWLR-JTQLQIEISA-N	184.666	2.137	30	10	AEEE	
C=CC[C@@H](C=O)C(C)C	ZINC000116539289	UCENWOFPTQSUNH-QMMMGPOBSA-N	126.199	2.034	30	10	AEEE	
C=CC[C@H](C=O)C(C)C	ZINC000116539291	UCENWOFPTQSUNH-MRVPVSSYSA-N	126.199	2.034	30	10	AEEE	
ON=C1CC(c2ccccc2)C1	ZINC000116548775	ZRSRYYWZHNJBNH-UHFFFAOYSA-N	161.204	2.394	30	10	AEEE	
O=CCCC(F)(F)C(F)(F)F	ZINC000116564850	ZVOOIXQMYKPANY-UHFFFAOYSA-N	176.084	2.163	30	10	AEEE	
CCOc1cc(N=C=O)cc(Cl)n1	ZINC000116567473	NBJTYLJXUNUKDZ-UHFFFAOYSA-N	198.609	2.101	30	10	AEEE	
N#C[C@H](O)c1cc2ccccc2s1	ZINC000116571689	ZWROSBJOLUWUNL-QMMMGPOBSA-N	189.239	2.458	30	10	AEEE	
N#C[C@@H](O)c1cc2ccccc2s1	ZINC000116571692	ZWROSBJOLUWUNL-MRVPVSSYSA-N	189.239	2.458	30	10	AEEE	
COc1ccc(NC(=O)Cl)cc1	ZINC000116576667	JHMDPDAKHZMBFU-UHFFFAOYSA-N	185.610	2.466	30	10	AEEE	
FC(F)=C[C@@H](F)Cl	ZINC000116673797	FFIDRWZHRKKSAS-UWTATZPHSA-N	130.496	2.301	30	10	AEEE	
FC(F)=C[C@H](F)Cl	ZINC000116673800	FFIDRWZHRKKSAS-REOHCLBHSA-N	130.496	2.301	30	10	AEEE	
C=C(C)[C@H]1C=CC(=O)CC1	ZINC000116766212	HAOWMOLNSDGCGZ-QMMMGPOBSA-N	136.194	2.098	30	10	AEEE	
C=C(C)[C@@H]1C=CC(=O)CC1	ZINC000116766214	HAOWMOLNSDGCGZ-MRVPVSSYSA-N	136.194	2.098	30	10	AEEE	
CC[C@@]1(C=O)C[C@@H]2C=C[C@@H]1C2	ZINC000116879796	QOZQBVVQOKPJLC-BBBLOLIVSA-N	150.221	2.178	30	10	AEEE	
C[C@@]1(N=C=O)[C@@H]2CC[C@@H](C2)C12CC2	ZINC000116885616	MIRWXRMALHPJNS-KXUCPTDWSA-N	177.247	2.291	30	10	AEEE	
C[C@]1(N=C=O)[C@@H]2CC[C@@H](C2)C12CC2	ZINC000116885617	MIRWXRMALHPJNS-UTLUCORTSA-N	177.247	2.291	30	10	AEEE	
C[C@@]1(N=C=O)[C@H]2CC[C@@H](C2)C12CC2	ZINC000116885619	MIRWXRMALHPJNS-LPEHRKFASA-N	177.247	2.291	30	10	AEEE	
C[C@]1(N=C=O)[C@H]2CC[C@@H](C2)C12CC2	ZINC000116885621	MIRWXRMALHPJNS-GUBZILKMSA-N	177.247	2.291	30	10	AEEE	
CCN(CC)C[C@@H](C)Br	ZINC000116896500	XMDCQQRSDKDTNP-SSDOTTSWSA-N	194.116	2.112	30	10	AEEE	
CCN(CC)C[C@H](C)Br	ZINC000116896502	XMDCQQRSDKDTNP-ZETCQYMHSA-N	194.116	2.112	30	10	AEEE	
C=CCO[C@@H](C=O)c1ccccc1	ZINC000116910400	VGUCFENQHHXBLN-NSHDSACASA-N	176.215	2.129	30	10	AEEE	
C[C@@H](Cl)CCCS	ZINC000116930317	QZNNSYXVKIUZHU-RXMQYKEDSA-N	138.663	2.324	30	10	AEEE	
C[C@H](Cl)CCCS	ZINC000116930319	QZNNSYXVKIUZHU-YFKPBYRVSA-N	138.663	2.324	30	10	AEEE	
CSC(=O)O[C@@H](C)Cl	ZINC000116949987	RFKBXYVXTHLYNT-VKHMYHEASA-N	154.618	2.071	30	10	AEEE	
CSC(=O)O[C@H](C)Cl	ZINC000116949990	RFKBXYVXTHLYNT-GSVOUGTGSA-N	154.618	2.071	30	10	AEEE	
ClC(Cl)N1CCCCC1	ZINC000116981069	YWHSOIPKRYVJHK-UHFFFAOYSA-N	168.067	2.234	30	10	AEEE	
O/N=C/c1c(F)ccc(F)c1Cl	ZINC000117000613	QOQHNJLEMRTOCH-QDEBKDIKSA-N	191.564	2.426	30	10	AEEE	
C[C@@H](C=O)C(F)(F)C(F)(F)F	ZINC000117042943	DKHFPSFEJWWBMM-VKHMYHEASA-N	176.084	2.019	30	10	AEEE	
C[C@H](C=O)C(F)(F)C(F)(F)F	ZINC000117042947	DKHFPSFEJWWBMM-GSVOUGTGSA-N	176.084	2.019	30	10	AEEE	
CC[C@@H](Cl)N(CC)CC	ZINC000117071745	KJTALLKIMQQJLK-ZETCQYMHSA-N	149.665	2.303	30	10	AEEE	
CC[C@H](Cl)N(CC)CC	ZINC000117071748	KJTALLKIMQQJLK-SSDOTTSWSA-N	149.665	2.303	30	10	AEEE	
CC(=O)C1=CC[C@H](C)CC1	ZINC000117089420	ZEFPXLSKKCRRIU-ZETCQYMHSA-N	138.210	2.322	30	10	AEEE	
CC(=O)C1=CC[C@@H](C)CC1	ZINC000117089424	ZEFPXLSKKCRRIU-SSDOTTSWSA-N	138.210	2.322	30	10	AEEE	
CC(=O)C1=C(C)CCCC1	ZINC000117094771	ZLSWYDUVHMPLTD-UHFFFAOYSA-N	138.210	2.466	30	10	AEEE	
CC(=O)C1=C[C@H](C)CCC1	ZINC000117098877	KUAOSSRFCWYCMT-SSDOTTSWSA-N	138.210	2.322	30	10	AEEE	
CC(=O)C1=C[C@@H](C)CCC1	ZINC000117098880	KUAOSSRFCWYCMT-ZETCQYMHSA-N	138.210	2.322	30	10	AEEE	
CCCCC[C@@H](O)C(C)(C)C=O	ZINC000117099975	NLDPIJOVXHHSNE-SECBINFHSA-N	172.268	2.153	30	10	AEEE	
CCCCC[C@H](O)C(C)(C)C=O	ZINC000117099977	NLDPIJOVXHHSNE-VIFPVBQESA-N	172.268	2.153	30	10	AEEE	
CCCCC[C@@H](CC=O)OC	ZINC000117100266	ICLPDWKIWBEUKC-VIFPVBQESA-N	158.241	2.171	30	10	AEEE	
CCCCC[C@H](CC=O)OC	ZINC000117100268	ICLPDWKIWBEUKC-SECBINFHSA-N	158.241	2.171	30	10	AEEE	
C[C@@H]1C=CCC(C)(C)[C@@H]1C=O	ZINC000117104203	BTWUQYXRVLEFBW-RKDXNWHRSA-N	152.237	2.424	30	10	AEEE	
C[C@H]1C=CCC(C)(C)[C@@H]1C=O	ZINC000117104206	BTWUQYXRVLEFBW-DTWKUNHWSA-N	152.237	2.424	30	10	AEEE	
C[C@@H]1C=CCC(C)(C)[C@H]1C=O	ZINC000117104209	BTWUQYXRVLEFBW-BDAKNGLRSA-N	152.237	2.424	30	10	AEEE	
C[C@H]1C=CCC(C)(C)[C@H]1C=O	ZINC000117104211	BTWUQYXRVLEFBW-IUCAKERBSA-N	152.237	2.424	30	10	AEEE	
O=CCS(F)(F)(F)(F)F	ZINC000117106489	VNBWDRNKORYYIQ-UHFFFAOYSA-N	170.102	2.484	30	10	AEEE	
CC[C@@H](C)[C@@H](C)CC=O	ZINC000117109951	AFFOREKIFCONEL-SFYZADRCSA-N	128.215	2.258	30	10	AEEE	
CC[C@H](C)[C@@H](C)CC=O	ZINC000117109954	AFFOREKIFCONEL-YUMQZZPRSA-N	128.215	2.258	30	10	AEEE	
CC[C@@H](C)[C@H](C)CC=O	ZINC000117109956	AFFOREKIFCONEL-HTQZYQBOSA-N	128.215	2.258	30	10	AEEE	
CC[C@H](C)[C@H](C)CC=O	ZINC000117109959	AFFOREKIFCONEL-JGVFFNPUSA-N	128.215	2.258	30	10	AEEE	
CC(=O)C1=CCC[C@@H](C)C1	ZINC000117110319	SSXMGFRWWILTNO-SSDOTTSWSA-N	138.210	2.322	30	10	AEEE	
CC(=O)C1=CCC[C@H](C)C1	ZINC000117110322	SSXMGFRWWILTNO-ZETCQYMHSA-N	138.210	2.322	30	10	AEEE	
N#Cc1ccc(Cl)c(/C=N/O)c1	ZINC000117135993	VCGSYRNKNBKIBH-VZUCSPMQSA-N	180.594	2.020	30	10	AEEE	
N#Cc1ccc(/C=N/O)c(Cl)c1	ZINC000117143169	UUFWAUKAVLFHLY-VZUCSPMQSA-N	180.594	2.020	30	10	AEEE	
CC[C@@](C)(CBr)OC	ZINC000117209507	PKSHXYZJADYAPC-LURJTMIESA-N	181.073	2.196	30	10	AEEE	
CC[C@](C)(CBr)OC	ZINC000117209509	PKSHXYZJADYAPC-ZCFIWIBFSA-N	181.073	2.196	30	10	AEEE	
CCCC[C@@H]1O[C@@H]1Cl	ZINC000117213540	DVDZAXAAZHLRQH-WDSKDSINSA-N	134.606	2.140	30	10	AEEE	
CCCC[C@H]1O[C@@H]1Cl	ZINC000117213541	DVDZAXAAZHLRQH-RITPCOANSA-N	134.606	2.140	30	10	AEEE	
CCCC[C@@H]1O[C@H]1Cl	ZINC000117213544	DVDZAXAAZHLRQH-NTSWFWBYSA-N	134.606	2.140	30	10	AEEE	
CCCC[C@H]1O[C@H]1Cl	ZINC000117213547	DVDZAXAAZHLRQH-PHDIDXHHSA-N	134.606	2.140	30	10	AEEE	
O=CCc1sccc1Cl	ZINC000117219496	QQSZTSXZMMRFTD-UHFFFAOYSA-N	160.625	2.143	30	10	AEEE	
F[C@@H](Cl)C(F)(F)N1CCCC1	ZINC000117259251	XPSUEOXGAKHAMW-RXMQYKEDSA-N	187.592	2.209	30	10	AEEE	
F[C@H](Cl)C(F)(F)N1CCCC1	ZINC000117259253	XPSUEOXGAKHAMW-YFKPBYRVSA-N	187.592	2.209	30	10	AEEE	
O=C1SS[C@@H](Cl)[C@H]1Cl	ZINC000117312535	YMVICGPFTOKTIL-JCYAYHJZSA-N	189.088	2.080	30	10	AEEE	
O=C1SS[C@H](Cl)[C@H]1Cl	ZINC000117312536	YMVICGPFTOKTIL-NCGGTJAESA-N	189.088	2.080	30	10	AEEE	
O=C1SS[C@@H](Cl)[C@@H]1Cl	ZINC000117312538	YMVICGPFTOKTIL-NHYDCYSISA-N	189.088	2.080	30	10	AEEE	
O=C1SS[C@H](Cl)[C@@H]1Cl	ZINC000117312540	YMVICGPFTOKTIL-LWMBPPNESA-N	189.088	2.080	30	10	AEEE	
C[C@@H](Cl)c1cc(C#N)ccn1	ZINC000117325736	BWSQYAUQJQKVOO-ZCFIWIBFSA-N	166.611	2.253	30	10	AEEE	
Cc1c(Cl)cccc1[C@@H](C#N)C=O	ZINC000117333507	MOXXLKSUIXTYRE-QMMMGPOBSA-N	193.633	2.455	30	10	AEEE	
CC1=C(C)O[C@H](Cl)C=C1	ZINC000117339258	SYFXSAVXDGVLGA-ZETCQYMHSA-N	144.601	2.432	30	10	AEEE	
CC1=C(C)O[C@@H](Cl)C=C1	ZINC000117339261	SYFXSAVXDGVLGA-SSDOTTSWSA-N	144.601	2.432	30	10	AEEE	
O=CC12C[C@@H]3CC1C[C@@H](C2)C3	ZINC000117354152	QHSWBLHGRCGHCL-DKEVHCRPSA-N	150.221	2.012	30	10	AEEE	
O=CC12C[C@H]3CC1C[C@H](C2)C3	ZINC000117354156	QHSWBLHGRCGHCL-LGUIWLBCSA-N	150.221	2.012	30	10	AEEE	
N#Cc1ccc(/C=C/C(=O)Cl)cc1	ZINC000117399041	NIEKJOQFHOXIQK-AATRIKPKSA-N	191.617	2.337	30	10	AEEE	
C=CC[C@@H](C=O)CC(C)C	ZINC000117407637	BJFSILDDLFWLMM-SECBINFHSA-N	140.226	2.424	30	10	AEEE	
C=CC[C@H](C=O)CC(C)C	ZINC000117407640	BJFSILDDLFWLMM-VIFPVBQESA-N	140.226	2.424	30	10	AEEE	
C=CC[C@@H](C=O)[C@H](C)CC	ZINC000117422905	MWQLKKBNYHRVHR-BDAKNGLRSA-N	140.226	2.424	30	10	AEEE	
C=CC[C@@H](C=O)[C@@H](C)CC	ZINC000117422907	MWQLKKBNYHRVHR-IUCAKERBSA-N	140.226	2.424	30	10	AEEE	
C=CC[C@H](C=O)[C@H](C)CC	ZINC000117422910	MWQLKKBNYHRVHR-RKDXNWHRSA-N	140.226	2.424	30	10	AEEE	
C=CC[C@H](C=O)[C@@H](C)CC	ZINC000117422913	MWQLKKBNYHRVHR-DTWKUNHWSA-N	140.226	2.424	30	10	AEEE	
CC(C)(CCl)OC(=O)Cl	ZINC000117538030	ALWXVVNLIBBSOM-UHFFFAOYSA-N	171.023	2.379	30	10	AEEE	
O=C(Cl)OCC(Cl)Cl	ZINC000117539912	LNGQDBJPFPIRBF-UHFFFAOYSA-N	177.414	2.166	30	10	AEEE	
CCCCCC[C@@H](S)CN	ZINC000117574709	IHDVTSSSGFWWJI-MRVPVSSYSA-N	161.314	2.214	30	10	AEEE	
CCCCCC[C@H](S)CN	ZINC000117574711	IHDVTSSSGFWWJI-QMMMGPOBSA-N	161.314	2.214	30	10	AEEE	
O=C(Cl)C1(C(F)(F)F)CCC1	ZINC000117589271	UZFKGIVIBPFKLK-UHFFFAOYSA-N	186.560	2.484	30	10	AEEE	
C=CC(=C)C(=O)CCC	ZINC000117612190	MZLUPNQXSKHWFA-UHFFFAOYSA-N	124.183	2.098	30	10	AEEE	
CC(C)Oc1ccccc1CN=C=O	ZINC000117628100	XXERMTQVNINRKL-UHFFFAOYSA-N	191.230	2.310	30	10	AEEE	
COc1ccc(C2(CC=O)CC2)cc1	ZINC000117629042	LKGOJYQHUKSPMT-UHFFFAOYSA-N	190.242	2.316	30	10	AEEE	
Cc1cccc(Cl)c1CN=C=O	ZINC000117629478	YTPICWHBGDBMMG-UHFFFAOYSA-N	181.622	2.484	30	10	AEEE	
O=C(OCCCl)C1CCCCC1	ZINC000117659211	BYAGDENSDHECRE-UHFFFAOYSA-N	190.670	2.349	30	10	AEEE	
CCc1cc(C#N)ccc1N=C=O	ZINC000117659402	RGHMZROASUABES-UHFFFAOYSA-N	172.187	2.088	30	10	AEEE	
N#Cc1ccc(N=C=O)c2c1CCC2	ZINC000117665286	PPLOOZDTNDGXIQ-UHFFFAOYSA-N	184.198	2.014	30	10	AEEE	
N#Cc1ccc(N=C=O)c2c1CCCC2	ZINC000117667255	UPTPQLFVZHQYJM-UHFFFAOYSA-N	198.225	2.404	30	10	AEEE	
Cc1c(Cl)c(C#N)ccc1N=C=O	ZINC000117669496	WSLHOMVZQPRIMN-UHFFFAOYSA-N	192.605	2.487	30	10	AEEE	
CCC[C@@H](F)Br	ZINC000117678548	RNYLKZQSBSAUNR-SCSAIBSYSA-N	155.010	2.477	30	10	AEEE	
CCC[C@H](F)Br	ZINC000117678549	RNYLKZQSBSAUNR-BYPYZUCNSA-N	155.010	2.477	30	10	AEEE	
BrCC=C1CCOCC1	ZINC000117693013	ALIMDXRFPWKTBB-UHFFFAOYSA-N	191.068	2.118	30	10	AEEE	
CC(F)(F)[C@@H](F)Cl	ZINC000117717879	HEVXAJBAMTVODS-UWTATZPHSA-N	132.512	2.176	30	10	AEEE	
CC(F)(F)[C@H](F)Cl	ZINC000117717880	HEVXAJBAMTVODS-REOHCLBHSA-N	132.512	2.176	30	10	AEEE	
F[C@@H](Cl)[C@@H](Cl)CCl	ZINC000117719213	OTOOLTPPLILIDB-STHAYSLISA-N	165.422	2.367	30	10	AEEE	
F[C@@H](Cl)[C@H](Cl)CCl	ZINC000117719217	OTOOLTPPLILIDB-PWNYCUMCSA-N	165.422	2.367	30	10	AEEE	
FCC(F)(F)[C@@H](F)Cl	ZINC000117721502	NRAYRSGXIOSRHV-UWTATZPHSA-N	150.502	2.126	30	10	AEEE	
FCC(F)(F)[C@H](F)Cl	ZINC000117721503	NRAYRSGXIOSRHV-REOHCLBHSA-N	150.502	2.126	30	10	AEEE	
FCC(F)(F)C(Cl)Cl	ZINC000117727942	GELJRWJPYZKUPR-UHFFFAOYSA-N	166.957	2.395	30	10	AEEE	
Cc1c(F)cc(F)c(N=C=O)c1F	ZINC000117737790	NWVRTMRIFDXKOP-UHFFFAOYSA-N	187.120	2.380	30	10	AEEE	
Fc1ccc(CCl)c(F)n1	ZINC000117761270	HSZNUSZDNVFYBU-UHFFFAOYSA-N	163.554	2.099	30	10	AEEE	
CCC[C@](C)(C=O)CC	ZINC000117765157	XWODDVVXQUHRJR-MRVPVSSYSA-N	128.215	2.402	30	10	AEEE	
CCC[C@@](C)(C=O)CC	ZINC000117765159	XWODDVVXQUHRJR-QMMMGPOBSA-N	128.215	2.402	30	10	AEEE	
C=CC[C@@](O)(CCl)C1(Cl)CC1	ZINC000117780476	CRAMOIPLBLGSRH-MRVPVSSYSA-N	195.089	2.304	30	10	AEEE	
C=CC[C@](O)(CCl)C1(Cl)CC1	ZINC000117780480	CRAMOIPLBLGSRH-QMMMGPOBSA-N	195.089	2.304	30	10	AEEE	
C[C@@H](Cl)C(=O)OCc1ccccc1	ZINC000117790503	JZYXQRUIIAOBOQ-MRVPVSSYSA-N	198.649	2.357	30	10	AEEE	
C[C@H](Cl)C(=O)OCc1ccccc1	ZINC000117790506	JZYXQRUIIAOBOQ-QMMMGPOBSA-N	198.649	2.357	30	10	AEEE	
CC1(C)C=CCC[C@@H]1C=O	ZINC000117794806	PCEVVVUFLVSBQS-MRVPVSSYSA-N	138.210	2.178	30	10	AEEE	
CC1(C)C=CCC[C@H]1C=O	ZINC000117794808	PCEVVVUFLVSBQS-QMMMGPOBSA-N	138.210	2.178	30	10	AEEE	
CC(C)(C)[S@@](=O)N=C1CCC1	ZINC000117800539	LWVDMDJXXIBEFK-NSHDSACASA-N	173.281	2.074	30	10	AEEE	
CC(C)(C)[S@](=O)N=C1CCC1	ZINC000117800540	LWVDMDJXXIBEFK-LLVKDONJSA-N	173.281	2.074	30	10	AEEE	
C=CCC(C)(C)CCN=C=O	ZINC000117885952	RTZKINVNWUQJTA-UHFFFAOYSA-N	153.225	2.315	30	10	AEEE	
CCCC1=CC=CCC1=O	ZINC000117897839	QATIXWUBQCTRJN-UHFFFAOYSA-N	136.194	2.242	30	10	AEEE	
CC1=C(c2ccccn2)CCC1=O	ZINC000117943256	RRDVDMDPKIMITP-UHFFFAOYSA-N	173.215	2.218	30	10	AEEE	
N#CC1(OCCCl)CCCC1	ZINC000117967255	ZEHNBAZUVCVFIQ-UHFFFAOYSA-N	173.643	2.078	30	10	AEEE	
Cc1nc2c(s1)C(=O)/C(=C/O)CC2	ZINC000117991267	CTFQQNNPLZNBIG-GQCTYLIASA-N	195.243	2.022	30	10	AEEE	
ClC1(Cl)C[C@@H]1Br	ZINC000118030960	XNHGDEYPUNAQJA-REOHCLBHSA-N	189.867	2.328	30	10	AEEE	
ClC1(Cl)C[C@H]1Br	ZINC000118030963	XNHGDEYPUNAQJA-UWTATZPHSA-N	189.867	2.328	30	10	AEEE	
CC[C@@H]1C[C@@H]1Cl	ZINC000118033154	WWEAGJNNVGBMOF-UHNVWZDZSA-N	104.580	2.024	30	10	AEEE	
CC[C@H]1C[C@@H]1Cl	ZINC000118033156	WWEAGJNNVGBMOF-WHFBIAKZSA-N	104.580	2.024	30	10	AEEE	
CC[C@@H]1C[C@H]1Cl	ZINC000118033157	WWEAGJNNVGBMOF-RFZPGFLSSA-N	104.580	2.024	30	10	AEEE	
CC[C@H]1C[C@H]1Cl	ZINC000118033159	WWEAGJNNVGBMOF-CRCLSJGQSA-N	104.580	2.024	30	10	AEEE	
Cc1ccc(C(=O)CCC=O)cc1	ZINC000118078818	GWDXTOSFHOHABK-UHFFFAOYSA-N	176.215	2.157	30	10	AEEE	
CC(=O)OCCCCCCCC=O	ZINC000118093626	KYCLIHYYHGOPPW-UHFFFAOYSA-N	186.251	2.089	30	10	AEEE	
CCOc1ccccc1/C(Cl)=N/O	ZINC000118094528	CLNXAXCNJNPDMV-LUAWRHEFSA-N	199.637	2.460	30	10	AEEE	
CC(C)COC(=O)[C@@H](S)C(C)C	ZINC000118122557	OVNSIGXGOLYKKP-QMMMGPOBSA-N	190.308	2.140	30	10	AEEE	
CC(C)COC(=O)[C@H](S)C(C)C	ZINC000118122560	OVNSIGXGOLYKKP-MRVPVSSYSA-N	190.308	2.140	30	10	AEEE	
CCCCC[C@@H](S)C(=O)OCC	ZINC000118125463	SQQQKDHNXXPLKS-MRVPVSSYSA-N	190.308	2.428	30	10	AEEE	
CCCCC[C@H](S)C(=O)OCC	ZINC000118125464	SQQQKDHNXXPLKS-QMMMGPOBSA-N	190.308	2.428	30	10	AEEE	
CC(C)[C@@H](S)C(=O)OC(C)(C)C	ZINC000118130506	NCFZZMIOZXLPNE-SSDOTTSWSA-N	190.308	2.283	30	10	AEEE	
CC(C)[C@H](S)C(=O)OC(C)(C)C	ZINC000118130509	NCFZZMIOZXLPNE-ZETCQYMHSA-N	190.308	2.283	30	10	AEEE	
CCCCOC(=O)[C@@H](S)C(C)C	ZINC000118130790	PXGDDBMXXNPAHQ-QMMMGPOBSA-N	190.308	2.284	30	10	AEEE	
CCCCOC(=O)[C@H](S)C(C)C	ZINC000118130793	PXGDDBMXXNPAHQ-MRVPVSSYSA-N	190.308	2.284	30	10	AEEE	
COc1sc(C=O)cc1CCl	ZINC000118151545	IHMIENHBGJRRRZ-UHFFFAOYSA-N	190.651	2.308	30	10	AEEE	
CC(=O)C1CCC(Cl)CC1	ZINC000118181506	XUHUFAZMKYWQIB-UHFFFAOYSA-N	160.644	2.373	30	10	AEEE	
C=CC(Br)Br	ZINC000118186060	BOJOVIWYQLKZFJ-UHFFFAOYSA-N	199.873	2.288	30	10	AEEE	
Cc1cc(C#N)cc(C(=O)Cl)c1	ZINC000118195462	AZSGERQFIAADKS-UHFFFAOYSA-N	179.606	2.246	30	10	AEEE	
SC[C@H]1C[C@H]2CC[C@H]1C2	ZINC000118202952	LXDNDQDBTCXRAO-BIIVOSGPSA-N	142.267	2.352	30	10	AEEE	
ClCCNC[C@H]1C[C@H]2CC[C@H]1C2	ZINC000118209359	ZDQZGMPBVFGAQQ-LPEHRKFASA-N	187.714	2.251	30	10	AEEE	
CC(=O)CC(C)(C)CBr	ZINC000118220701	DTMJWEANDRJZRX-UHFFFAOYSA-N	193.084	2.387	30	10	AEEE	
C=C(CBr)c1ccncc1	ZINC000118224201	GJMQNRPNQHGCAS-UHFFFAOYSA-N	198.063	2.490	30	10	AEEE	
O=C(O)[C@@H](Cl)CCCCCCl	ZINC000118298407	ZJBOQBBBZOSTCT-LURJTMIESA-N	199.077	2.478	30	10	AEEE	
O=C(O)[C@H](Cl)CCCCCCl	ZINC000118298410	ZJBOQBBBZOSTCT-ZCFIWIBFSA-N	199.077	2.478	30	10	AEEE	
N#Cc1nc(Cl)ccc1CCl	ZINC000118318216	KHZKCWLNAPSSGU-UHFFFAOYSA-N	187.029	2.345	30	10	AEEE	
N#Cc1ccc(CCCCC=O)cc1	ZINC000118463662	YURVAKMIVZPGHL-UHFFFAOYSA-N	187.242	2.470	30	10	AEEE	
Cc1occc1SCCC=O	ZINC000118486193	QPVSPFVOHZUJNA-UHFFFAOYSA-N	170.233	2.269	30	10	AEEE	
CC(C=O)(C(F)(F)F)C(F)(F)F	ZINC000118519700	NSJFBSLIUHKCSQ-UHFFFAOYSA-N	194.074	2.316	30	10	AEEE	
CC(C)=NN(C)C(=O)OC(C)(C)C	ZINC000118557467	AJYVQHMDSZPLAP-UHFFFAOYSA-N	186.255	2.249	30	10	AEEE	
ClCc1nncc2ccccc21	ZINC000118627273	CMBTYVOFBBZTDI-UHFFFAOYSA-N	178.622	2.369	30	10	AEEE	
CC(C)(C=O)C(F)(F)C(F)(F)F	ZINC000118646989	DWUHPYNQEYEWKO-UHFFFAOYSA-N	190.111	2.409	30	10	AEEE	
O=C1CCCC[C@@H](Br)C1	ZINC000118648723	AZZXELOEIJYCCW-ZCFIWIBFSA-N	191.068	2.283	30	10	AEEE	
O=C1CCCC[C@H](Br)C1	ZINC000118648725	AZZXELOEIJYCCW-LURJTMIESA-N	191.068	2.283	30	10	AEEE	
O=C(OCCl)c1cccc(F)c1	ZINC000118655233	AGIJKEDTKNUAHN-UHFFFAOYSA-N	188.585	2.179	30	10	AEEE	
Cc1cccc(C(=O)OCCl)c1	ZINC000118679708	YPRHOYLAIXFISY-UHFFFAOYSA-N	184.622	2.348	30	10	AEEE	
COC(=O)C1CCC(CCl)CC1	ZINC000118719581	BQLHKSFRNNFYAA-UHFFFAOYSA-N	190.670	2.205	30	10	AEEE	
O=CC1CCC(N2CCCCC2)CC1	ZINC000118748686	JYEYMNMTNSNENN-UHFFFAOYSA-N	195.306	2.230	30	10	AEEE	
C=C1C[C@H]2C[C@@H](C1=O)C2(C)C	ZINC000118784791	CRJCHFGJXXBNDS-YUMQZZPRSA-N	150.221	2.178	30	10	AEEE	
O=CC(F)(F)c1ccc(F)cc1	ZINC000118807126	UWMWRZMUYBIVKY-UHFFFAOYSA-N	174.121	2.116	30	10	AEEE	
CCCCCC1=C(C)[C@@H](O)CC1=O	ZINC000118808193	KPXHHHHMZICWTO-JTQLQIEISA-N	182.263	2.217	30	10	AEEE	
CCCCCC1=C(C)[C@H](O)CC1=O	ZINC000118808194	KPXHHHHMZICWTO-SNVBAGLBSA-N	182.263	2.217	30	10	AEEE	
O=C(OCCCCCl)C1=CCC1	ZINC000118823953	BCAMGEBNHZETHS-UHFFFAOYSA-N	188.654	2.269	30	10	AEEE	
N#Cc1cccc(CCC(=O)Cl)c1	ZINC000118837220	GVPLYCCPTRZCQH-UHFFFAOYSA-N	193.633	2.256	30	10	AEEE	
CC1(C)C[C@@H]1Br	ZINC000118841044	JFZZKSOCMDLXPF-BYPYZUCNSA-N	149.031	2.180	30	10	AEEE	
CC1(C)C[C@H]1Br	ZINC000118841046	JFZZKSOCMDLXPF-SCSAIBSYSA-N	149.031	2.180	30	10	AEEE	
N#CC(Cl)(Cl)C(Cl)Cl	ZINC000118848049	JVMLEMPAPMTTLO-UHFFFAOYSA-N	192.860	2.488	30	10	AEEE	
SCCCCN1C[C@H]2CC[C@H]1C2	ZINC000122210647	RREZDZQCGWFGEY-UWVGGRQHSA-N	185.336	2.181	30	10	AEEE	
S[C@H]1C[C@H]2CC[C@H]1C2	ZINC000123571573	IOPZYMJYUACERA-ACZMJKKPSA-N	128.240	2.105	30	10	AEEE	
C[C@@H]1CC[C@@](C#N)(N=C=O)[C@H](C)C1	ZINC000125140467	ISHDMHRSUFITTJ-BBBLOLIVSA-N	178.235	2.041	30	10	AEEE	
C[C@@H]1C[C@@H](C)CC[C@@]1(C#N)N=C=O	ZINC000125140722	ISHDMHRSUFITTJ-AEJSXWLSSA-N	178.235	2.041	30	10	AEEE	
C[C@@H]1CC[C@](C#N)(N=C=O)[C@H](C)C1	ZINC000125140942	ISHDMHRSUFITTJ-OPRDCNLKSA-N	178.235	2.041	30	10	AEEE	
C[C@@H]1C[C@@H](C)CC[C@]1(C#N)N=C=O	ZINC000125141136	ISHDMHRSUFITTJ-IVZWLZJFSA-N	178.235	2.041	30	10	AEEE	
O=CCCc1cccc(OC2CC2)c1	ZINC000125624237	SYRDZNJMKMRAKF-UHFFFAOYSA-N	190.242	2.359	30	10	AEEE	
SCC1(CN2C[C@H]3CC[C@H]2C3)CC1	ZINC000127066781	DIBBXVGKHHMCCQ-UWVGGRQHSA-N	197.347	2.181	30	10	AEEE	
CC(C)N1CC[C@H](Cl)[C@H](C)C1	ZINC000127242152	OZONJDFAOZTDTP-BDAKNGLRSA-N	175.703	2.344	30	10	AEEE	
CCCN1CC[C@H](Cl)[C@H](C)C1	ZINC000127249690	VLDLSSLJILRKNW-BDAKNGLRSA-N	175.703	2.346	30	10	AEEE	
CCCN1CC[C@@H](Cl)[C@H](C)C1	ZINC000127249885	VLDLSSLJILRKNW-RKDXNWHRSA-N	175.703	2.346	30	10	AEEE	
COC[C@H](C)N[C@@H](C)C[C@H](C)Cl	ZINC000128301534	CLRKXAFALIHPOG-CIUDSAMLSA-N	193.718	2.017	30	10	AEEE	
COC[C@H](C)N[C@H](C)C[C@H](C)Cl	ZINC000128301770	CLRKXAFALIHPOG-YIZRAAEISA-N	193.718	2.017	30	10	AEEE	
CC[C@@H](C)N(CC)C[C@H](Cl)C#N	ZINC000132458449	WBKUUQKGCLXLMM-RKDXNWHRSA-N	188.702	2.238	30	10	AEEE	
CC[C@H](C)N(CC)C[C@H](Cl)C#N	ZINC000132458623	WBKUUQKGCLXLMM-DTWKUNHWSA-N	188.702	2.238	30	10	AEEE	
CC[C@@H](C)CN(C)C[C@H](Cl)C#N	ZINC000132459253	JUYIPCDWSSROTE-RKDXNWHRSA-N	188.702	2.095	30	10	AEEE	
CC[C@H](C)CN(C)C[C@H](Cl)C#N	ZINC000132459455	JUYIPCDWSSROTE-DTWKUNHWSA-N	188.702	2.095	30	10	AEEE	
CC(C)[C@@H](C)N(C)C[C@H](Cl)C#N	ZINC000132467293	FQYZJJZWGSHUFW-RKDXNWHRSA-N	188.702	2.094	30	10	AEEE	
CC(C)[C@H](C)N(C)C[C@H](Cl)C#N	ZINC000132467478	FQYZJJZWGSHUFW-DTWKUNHWSA-N	188.702	2.094	30	10	AEEE	
CCC[C@@H](C)N(C)C[C@H](Cl)C#N	ZINC000132468129	DLHIVQMWFGRZEN-RKDXNWHRSA-N	188.702	2.238	30	10	AEEE	
CCC[C@H](C)N(C)C[C@H](Cl)C#N	ZINC000132468333	DLHIVQMWFGRZEN-DTWKUNHWSA-N	188.702	2.238	30	10	AEEE	
C[C@@H]1SCCN(CCCl)[C@H]1C	ZINC000132641865	DIZVIFAYGMGXIC-YUMQZZPRSA-N	193.743	2.051	30	10	AEEE	
C[C@H]1SCCN(CCCl)[C@H]1C	ZINC000132642268	DIZVIFAYGMGXIC-JGVFFNPUSA-N	193.743	2.051	30	10	AEEE	
N#C[C@@]1(CCCl)C[C@H]2CC[C@H]1O2	ZINC000132747166	UVQQUCHFEPPXMM-IWSPIJDZSA-N	185.654	2.077	30	10	AEEE	
N#C[C@]1(CCCl)C[C@H]2CC[C@H]1O2	ZINC000132747572	UVQQUCHFEPPXMM-HLTSFMKQSA-N	185.654	2.077	30	10	AEEE	
N#C[C@@]1(CCCCl)C[C@H]2CC[C@H]1O2	ZINC000132759647	KMWKQRJEHMSRCV-OPRDCNLKSA-N	199.681	2.467	30	10	AEEE	
N#C[C@]1(CCCCl)C[C@H]2CC[C@H]1O2	ZINC000132760116	KMWKQRJEHMSRCV-BBBLOLIVSA-N	199.681	2.467	30	10	AEEE	
CO[C@@H]1[C@H](OCC(C)C)C[C@@H]1Cl	ZINC000132999732	XRBARWKFLYXHIZ-YIZRAAEISA-N	192.686	2.054	30	10	AEEE	
CO[C@H]1[C@H](Cl)C[C@H]1OCC(C)C	ZINC000133000138	XRBARWKFLYXHIZ-HLTSFMKQSA-N	192.686	2.054	30	10	AEEE	
CO[C@@H]1[C@H](OC(C)(C)C)C[C@@H]1Cl	ZINC000133029622	CUDPMFXVPRITGN-RNJXMRFFSA-N	192.686	2.196	30	10	AEEE	
CO[C@H]1[C@H](Cl)C[C@H]1OC(C)(C)C	ZINC000133030019	CUDPMFXVPRITGN-PRJMDXOYSA-N	192.686	2.196	30	10	AEEE	
CC[C@@H](C)O[C@@H]1C[C@H](Cl)[C@@H]1OC	ZINC000133058068	DXGOQVGYXIISFP-XAVMHZPKSA-N	192.686	2.196	30	10	AEEE	
CC[C@H](C)O[C@@H]1C[C@H](Cl)[C@@H]1OC	ZINC000133058228	DXGOQVGYXIISFP-MAUMQABQSA-N	192.686	2.196	30	10	AEEE	
CC[C@@H](C)O[C@H]1C[C@H](Cl)[C@@H]1OC	ZINC000133058461	DXGOQVGYXIISFP-XGEHTFHBSA-N	192.686	2.196	30	10	AEEE	
CC[C@H](C)O[C@H]1C[C@H](Cl)[C@@H]1OC	ZINC000133058676	DXGOQVGYXIISFP-JBDRJPRFSA-N	192.686	2.196	30	10	AEEE	
C[C@@H](Cl)[C@@H]1CCO[C@H]1C	ZINC000133373188	NPBJRFUVPMBJSH-VQVTYTSYSA-N	148.633	2.039	30	10	AEEE	
C[C@@H](Cl)[C@H]1CCO[C@H]1C	ZINC000133373591	NPBJRFUVPMBJSH-DSYKOEDSSA-N	148.633	2.039	30	10	AEEE	
C[C@@H](Br)[C@@H]1CCO[C@H]1C	ZINC000133373976	JDROKBQIKFGTPY-VQVTYTSYSA-N	193.084	2.195	30	10	AEEE	
C[C@@H](Br)[C@H]1CCO[C@H]1C	ZINC000133374403	JDROKBQIKFGTPY-DSYKOEDSSA-N	193.084	2.195	30	10	AEEE	
CCO[C@@H]1[C@H](OC(C)C)C[C@@H]1Cl	ZINC000133522552	WSNRZQVDFPHZTJ-YIZRAAEISA-N	192.686	2.196	30	10	AEEE	
CCO[C@H]1[C@H](OC(C)C)C[C@@H]1Cl	ZINC000133522761	WSNRZQVDFPHZTJ-DJLDLDEBSA-N	192.686	2.196	30	10	AEEE	
C[C@@H]1CC[C@@]2(C1)OC[C@H](CCl)O2	ZINC000134961596	VJLDVKGLZABYRA-HRDYMLBCSA-N	190.670	2.157	30	10	AEEE	
C[C@H]1CC[C@@]2(C1)OC[C@H](CCl)O2	ZINC000134961616	VJLDVKGLZABYRA-XHNCKOQMSA-N	190.670	2.157	30	10	AEEE	
C[C@@H]1CC[C@]2(C1)OC[C@H](CCl)O2	ZINC000134961634	VJLDVKGLZABYRA-VGMNWLOBSA-N	190.670	2.157	30	10	AEEE	
C[C@H]1CC[C@]2(C1)OC[C@H](CCl)O2	ZINC000134961656	VJLDVKGLZABYRA-CIUDSAMLSA-N	190.670	2.157	30	10	AEEE	
C[C@@H]1CCC[C@@]12OC[C@H](CCl)O2	ZINC000134968249	ZIZSIKCFTYOYEQ-VGMNWLOBSA-N	190.670	2.157	30	10	AEEE	
C[C@H]1CCC[C@@]12OC[C@H](CCl)O2	ZINC000134968266	ZIZSIKCFTYOYEQ-CIUDSAMLSA-N	190.670	2.157	30	10	AEEE	
C[C@@H]1CCC[C@]12OC[C@H](CCl)O2	ZINC000134968291	ZIZSIKCFTYOYEQ-HRDYMLBCSA-N	190.670	2.157	30	10	AEEE	
C[C@H]1CCC[C@]12OC[C@H](CCl)O2	ZINC000134968307	ZIZSIKCFTYOYEQ-XHNCKOQMSA-N	190.670	2.157	30	10	AEEE	
CC1(C)[C@H]2CC[C@@]1(CS)NCC2	ZINC000135639646	YWQRISZHYGTJET-WPRPVWTQSA-N	185.336	2.085	30	10	AEEE	
Cc1nc(C=O)c(N=[N+]=[N-])s1	ZINC000135698678	XZRYYSDWVJVJRU-UHFFFAOYSA-N	168.181	2.206	30	10	AEEE	
O=CCCCC#Cc1ccccc1	ZINC000135700942	UNTUDVILEUQRPA-UHFFFAOYSA-N	172.227	2.407	30	10	AEEE	
O=C1C=CCC[C@@H]2[C@@H]3C=C[C@@H](C3)[C@@H]12	ZINC000135701945	ARDZPZJVYNYACK-DTHBNOIPSA-N	174.243	2.344	30	10	AEEE	
[N-]=[N+]=Nc1cc(Cl)ncc1CO	ZINC000135707919	VDAWTHDMJAZLOM-UHFFFAOYSA-N	184.586	2.169	30	10	AEEE	
C=C[C@@H]1CC[C@@H](C=C)C1(O)CCl	ZINC000135709740	XWCDXLGPJPHSDO-RKDXNWHRSA-N	186.682	2.355	30	10	AEEE	
[N-]=[N+]=NC(=O)NCCc1ccccc1	ZINC000135711839	GNGXBCBDOAFKHW-UHFFFAOYSA-N	190.206	2.249	30	10	AEEE	
CC(=O)O[C@@H]1CCCCC[C@@H]1Cl	ZINC000135713068	ZYNCMTWRDOHOTE-DTWKUNHWSA-N	190.670	2.490	30	10	AEEE	
CC(=O)O[C@H]1CCCCC[C@@H]1Cl	ZINC000135713100	ZYNCMTWRDOHOTE-IUCAKERBSA-N	190.670	2.490	30	10	AEEE	
CC(=O)O[C@@H]1CCCCC[C@H]1Cl	ZINC000135713125	ZYNCMTWRDOHOTE-RKDXNWHRSA-N	190.670	2.490	30	10	AEEE	
CC(=O)O[C@H]1CCCCC[C@H]1Cl	ZINC000135713164	ZYNCMTWRDOHOTE-BDAKNGLRSA-N	190.670	2.490	30	10	AEEE	
C=C(C)C(=O)C1=CCCC1	ZINC000135743509	IPKJNXQDNBYPHY-UHFFFAOYSA-N	136.194	2.242	30	10	AEEE	
C=CCC[C@@H]1CC=CC(=O)C1	ZINC000135745290	CNIPQRMGECSFBZ-SECBINFHSA-N	150.221	2.488	30	10	AEEE	
C=CCC[C@H]1CC=CC(=O)C1	ZINC000135745333	CNIPQRMGECSFBZ-VIFPVBQESA-N	150.221	2.488	30	10	AEEE	
O=CC(F)(F)c1cccs1	ZINC000135747105	PBZDNKLSIFLUGI-UHFFFAOYSA-N	162.160	2.039	30	10	AEEE	
C=C1C=C(C)C(=O)C(C)=C1	ZINC000135750536	MKMFICLWFKQIRI-UHFFFAOYSA-N	134.178	2.018	30	10	AEEE	
O=CCCCCCCC[C@H]1CO1	ZINC000135750666	DZFKBGZCTIOTQK-JTQLQIEISA-N	170.252	2.315	30	10	AEEE	
O=CCCCCCCC[C@@H]1CO1	ZINC000135750700	DZFKBGZCTIOTQK-SNVBAGLBSA-N	170.252	2.315	30	10	AEEE	
C[C@@H](CCN=[N+]=[N-])C(=O)Cl	ZINC000135759887	XQTODFDEYXXCQJ-BYPYZUCNSA-N	161.592	2.088	30	10	AEEE	
C[C@H](CCN=[N+]=[N-])C(=O)Cl	ZINC000135759923	XQTODFDEYXXCQJ-SCSAIBSYSA-N	161.592	2.088	30	10	AEEE	
O=CC[C@@H]1CCCCCCC1=O	ZINC000135763207	JBWQXZZAJHAMCY-VIFPVBQESA-N	168.236	2.115	30	10	AEEE	
O=CC[C@H]1CCCCCCC1=O	ZINC000135763236	JBWQXZZAJHAMCY-SECBINFHSA-N	168.236	2.115	30	10	AEEE	
COC1=C(C(C)C)C(=O)/C(=C\O)CC1	ZINC000135763745	DFCDFDSCPBNGNF-VURMDHGXSA-N	196.246	2.348	30	10	AEEE	
CC(C)[C@H](Cl)/C(Cl)=N/O	ZINC000135764037	ZIZGKUOLZWLRPB-MOZAQFHVSA-N	170.039	2.276	30	10	AEEE	
CC(C)[C@@H](Cl)/C(Cl)=N/O	ZINC000135764075	ZIZGKUOLZWLRPB-NHUTWFAYSA-N	170.039	2.276	30	10	AEEE	
Cc1ccc(COC(=O)CCl)cc1	ZINC000135765807	SAIZBMOOLHDUFY-UHFFFAOYSA-N	198.649	2.277	30	10	AEEE	
O=C(CCCl)OCCCCCl	ZINC000135765947	GEXJJRFMEPZBNW-UHFFFAOYSA-N	199.077	2.178	30	10	AEEE	
O=CCCC[C@@H]1O[C@@H]1c1ccccc1	ZINC000135779249	KPGJERCKPOKFJG-NWDGAFQWSA-N	190.242	2.496	30	10	AEEE	
O=CCCC[C@@H]1O[C@H]1c1ccccc1	ZINC000135779289	KPGJERCKPOKFJG-RYUDHWBXSA-N	190.242	2.496	30	10	AEEE	
O=CCCC[C@H]1O[C@@H]1c1ccccc1	ZINC000135779330	KPGJERCKPOKFJG-VXGBXAGGSA-N	190.242	2.496	30	10	AEEE	
O=CCCC[C@H]1O[C@H]1c1ccccc1	ZINC000135779360	KPGJERCKPOKFJG-NEPJUHHUSA-N	190.242	2.496	30	10	AEEE	
Cc1cc(C(Cl)Cl)on1	ZINC000135821343	MEEPEXLAHLIVRE-UHFFFAOYSA-N	166.007	2.459	30	10	AEEE	
CCCCCC/C=C/C=N/NC(N)=O	ZINC000135834349	PUISRLAHOXDOOY-ANKZSMJWSA-N	197.282	2.167	30	10	AEEE	
FC(F)(Cl)CBr	ZINC000135840146	KORUNPLQGRLDSJ-UHFFFAOYSA-N	179.391	2.213	30	10	AEEE	
C/C=C/C(=O)CC(C)C	ZINC000135840767	VJQKJGLHKJYTQM-SNAWJCMRSA-N	126.199	2.178	30	10	AEEE	
C=C[C@@H](C)C[C@@H]1CC=CC1=O	ZINC000135863106	FYUPAWSAPHQUGC-BDAKNGLRSA-N	150.221	2.344	30	10	AEEE	
C=C[C@H](C)C[C@@H]1CC=CC1=O	ZINC000135863147	FYUPAWSAPHQUGC-IUCAKERBSA-N	150.221	2.344	30	10	AEEE	
C=C[C@@H](C)C[C@H]1CC=CC1=O	ZINC000135863171	FYUPAWSAPHQUGC-RKDXNWHRSA-N	150.221	2.344	30	10	AEEE	
C=C[C@H](C)C[C@H]1CC=CC1=O	ZINC000135863212	FYUPAWSAPHQUGC-DTWKUNHWSA-N	150.221	2.344	30	10	AEEE	
CC/C=N/CCCC	ZINC000135871730	BXFLCAZUAUSMSQ-SOFGYWHQSA-N	113.204	2.267	30	10	AEEE	
N#C/C(=C/O)c1ccsc1	ZINC000135875867	BCPQKYDNHFAVQC-DAXSKMNVSA-N	151.190	2.171	30	10	AEEE	
CC1(C)COC(CCCl)OC1	ZINC000135876412	AKNCEGGCBOVJDI-UHFFFAOYSA-N	178.659	2.014	30	10	AEEE	
C=C(C(C)=O)[C@@H](O)c1ccc(C)cc1	ZINC000135885145	WFNGXXDHTRHDCX-GFCCVEGCSA-N	190.242	2.174	30	10	AEEE	
C=C(C(C)=O)[C@H](O)c1ccc(C)cc1	ZINC000135885197	WFNGXXDHTRHDCX-LBPRGKRZSA-N	190.242	2.174	30	10	AEEE	
CC1(CCC=O)Oc2ccccc2O1	ZINC000135886587	SJVYLVVVZQGQRR-UHFFFAOYSA-N	192.214	2.153	30	10	AEEE	
F[C@H](CCl)O[C@@H](F)CCl	ZINC000135898817	ZNFMTXVCNCJLNM-ZXZARUISSA-N	178.993	2.072	30	10	AEEE	
F[C@H](CCl)O[C@H](F)CCl	ZINC000135898848	ZNFMTXVCNCJLNM-IMJSIDKUSA-N	178.993	2.072	30	10	AEEE	
F[C@@H](CCl)O[C@@H](F)CCl	ZINC000135898882	ZNFMTXVCNCJLNM-QWWZWVQMSA-N	178.993	2.072	30	10	AEEE	
CC=C=CC(C)(C)CC=O	ZINC000135924334	YCKKAGBSBAVZGG-UHFFFAOYSA-N	138.210	2.333	30	10	AEEE	
O=C1C=C2C[C@@H](C1)CCCC2	ZINC000135924375	WPAURLRYIYLENI-VIFPVBQESA-N	150.221	2.466	30	10	AEEE	
O=C1C=C2C[C@H](C1)CCCC2	ZINC000135924412	WPAURLRYIYLENI-SECBINFHSA-N	150.221	2.466	30	10	AEEE	
CC1=CC(=O)C[C@@H]1C(C)C	ZINC000135926168	GNGLZOMSRQEYPY-SECBINFHSA-N	138.210	2.178	30	10	AEEE	
CC(C)(C)[C@H](O)C(Cl)Cl	ZINC000135946501	NSNIMDMQIQZJSI-SCSAIBSYSA-N	171.067	2.197	30	10	AEEE	
CC(C)(C)[C@@H](O)C(Cl)Cl	ZINC000135946543	NSNIMDMQIQZJSI-BYPYZUCNSA-N	171.067	2.197	30	10	AEEE	
O=C1C=CCC2(CCCC2)C1	ZINC000135953518	QZSHANOUTPTKIE-UHFFFAOYSA-N	150.221	2.466	30	10	AEEE	
N#C[C@H]1CCC[C@@]12CC=CC(=O)C2	ZINC000135962845	DJBZNVIJIQURDQ-KOLCDFICSA-N	175.231	2.216	30	10	AEEE	
N#C[C@@H]1CCC[C@@]12CC=CC(=O)C2	ZINC000135962875	DJBZNVIJIQURDQ-ONGXEEELSA-N	175.231	2.216	30	10	AEEE	
N#C[C@H]1CCC[C@]12CC=CC(=O)C2	ZINC000135962909	DJBZNVIJIQURDQ-MWLCHTKSSA-N	175.231	2.216	30	10	AEEE	
N#C[C@@H]1CCC[C@]12CC=CC(=O)C2	ZINC000135962937	DJBZNVIJIQURDQ-GXSJLCMTSA-N	175.231	2.216	30	10	AEEE	
O=C[C@@H]1C[C@@H]2C=CC[C@H](C2)C1	ZINC000135963468	ZYFPEVQPZFFFLU-OPRDCNLKSA-N	150.221	2.178	30	10	AEEE	
ClCCCCOCCCl	ZINC000135964643	SGXVVLYHQNNOLF-UHFFFAOYSA-N	171.067	2.261	30	10	AEEE	
C[C@@H]1CCC[C@H]2CC(=O)C=C21	ZINC000135989368	XSOXTSRSWZVCGX-SFYZADRCSA-N	150.221	2.322	30	10	AEEE	
C[C@H]1CCC[C@H]2CC(=O)C=C21	ZINC000135989399	XSOXTSRSWZVCGX-YUMQZZPRSA-N	150.221	2.322	30	10	AEEE	
C[C@@H]1CCC[C@@H]2CC(=O)C=C21	ZINC000135989430	XSOXTSRSWZVCGX-HTQZYQBOSA-N	150.221	2.322	30	10	AEEE	
C[C@H]1CCC[C@@H]2CC(=O)C=C21	ZINC000135989464	XSOXTSRSWZVCGX-JGVFFNPUSA-N	150.221	2.322	30	10	AEEE	
C[C@H](Cl)COC(=O)c1ccccc1	ZINC000135990997	WVVIDYSPSYNSAL-QMMMGPOBSA-N	198.649	2.471	30	10	AEEE	
ClCCOc1noc2ccccc21	ZINC000136002341	RUFNPADJBPZZMN-UHFFFAOYSA-N	197.621	2.445	30	10	AEEE	
CC[C@@H]1CC(=O)C=C[C@@H]1C	ZINC000136002908	RRTCBVVNXFIXSN-JGVFFNPUSA-N	138.210	2.178	30	10	AEEE	
C=C(C(C)=O)[C@@H](O)CCCCCC	ZINC000136021711	IBEPNERQTVUGKY-NSHDSACASA-N	184.279	2.463	30	10	AEEE	
C=C(C(C)=O)[C@H](O)CCCCCC	ZINC000136021758	IBEPNERQTVUGKY-LLVKDONJSA-N	184.279	2.463	30	10	AEEE	
C[C@]12C=CC(=O)[C@@](C)(CC1)C2	ZINC000136038482	KMQZNVDZICLKBO-UWVGGRQHSA-N	150.221	2.322	30	10	AEEE	
C[C@@]12C=CC(=O)[C@](C)(CC1)C2	ZINC000136038516	KMQZNVDZICLKBO-NXEZZACHSA-N	150.221	2.322	30	10	AEEE	
C=C[C@@]12CC[C@H](C=CC1=O)C2	ZINC000136038664	FXZAUDSWOZBFIR-WPRPVWTQSA-N	148.205	2.098	30	10	AEEE	
C=C[C@]12CC[C@@H](C=CC1=O)C2	ZINC000136038705	FXZAUDSWOZBFIR-PSASIEDQSA-N	148.205	2.098	30	10	AEEE	
CCCCC/C=C/[C@@H](O)C#N	ZINC000136060476	IIJYTNPUHBMVGA-XCODYQFDSA-N	153.225	2.007	30	10	AEEE	
C[C@]1(c2ccccc2)CC=CC1=O	ZINC000136066064	MHAUWQBXNROTOT-GFCCVEGCSA-N	172.227	2.473	30	10	AEEE	
C[C@@]1(c2ccccc2)CC=CC1=O	ZINC000136066101	MHAUWQBXNROTOT-LBPRGKRZSA-N	172.227	2.473	30	10	AEEE	
CC1=C2CCCC(=O)[C@]2(C)CC1=O	ZINC000136071026	UCLJVAZWLOHAOL-LLVKDONJSA-N	178.231	2.035	30	10	AEEE	
CC1=C2CCCC(=O)[C@@]2(C)CC1=O	ZINC000136071064	UCLJVAZWLOHAOL-NSHDSACASA-N	178.231	2.035	30	10	AEEE	
CC(=O)Nc1ccsc1SC#N	ZINC000136073902	UTLNMZOHRASMCX-UHFFFAOYSA-N	198.272	2.280	30	10	AEEE	
CO[C@H](Cl)P(=O)(F)F	ZINC000136092038	QILCNEOAEZFLLN-REOHCLBHSA-N	164.475	2.287	30	10	AEEE	
CO[C@@H](Cl)P(=O)(F)F	ZINC000136092079	QILCNEOAEZFLLN-UWTATZPHSA-N	164.475	2.287	30	10	AEEE	
C[C@]12CC[C@@H](C1)C1(CC1)[C@@H]2C=O	ZINC000136105763	VYRWYJIMZMLNTH-AEJSXWLSSA-N	164.248	2.402	30	10	AEEE	
C[C@]12CCCC[C@H]1C=CC2=O	ZINC000136117016	WELYHRCHWYCSFJ-WPRPVWTQSA-N	150.221	2.322	30	10	AEEE	
O=C(CCl)[C@H]1C[C@@H]2C=C[C@@H]1C2	ZINC000136121423	GFLYTEBPWORUND-PRJMDXOYSA-N	170.639	2.007	30	10	AEEE	
O=C(CCl)[C@@H]1C[C@@H]2C=C[C@@H]1C2	ZINC000136121474	GFLYTEBPWORUND-BWZBUEFSSA-N	170.639	2.007	30	10	AEEE	
CCO[P@](=O)(F)[C@H](Cl)OC	ZINC000136125145	SSFUEQWMRGMBHF-KNODYTOMSA-N	190.538	2.354	30	10	AEEE	
CCO[P@@](=O)(F)[C@H](Cl)OC	ZINC000136125181	SSFUEQWMRGMBHF-PHNJOPHVSA-N	190.538	2.354	30	10	AEEE	
CCO[P@](=O)(F)[C@@H](Cl)OC	ZINC000136125223	SSFUEQWMRGMBHF-MFXDVPHUSA-N	190.538	2.354	30	10	AEEE	
CCO[P@@](=O)(F)[C@@H](Cl)OC	ZINC000136125268	SSFUEQWMRGMBHF-ZXPFJRLXSA-N	190.538	2.354	30	10	AEEE	
C=C1C(=O)[C@H]2CC[C@H]1C2(C)C	ZINC000136140756	KDWGBAOETSUSRM-HTQZYQBOSA-N	150.221	2.178	30	10	AEEE	
C=C1C(=O)[C@@H]2CC[C@@H]1C2(C)C	ZINC000136140817	KDWGBAOETSUSRM-YUMQZZPRSA-N	150.221	2.178	30	10	AEEE	
C[C@@H]1CCCC=CC(=O)C1	ZINC000136146817	WYMOCRBXSJPLQX-MRVPVSSYSA-N	138.210	2.322	30	10	AEEE	
O=CCCCc1ccc(C=O)cc1	ZINC000136155912	PKEXMYOFGHGUIV-UHFFFAOYSA-N	176.215	2.021	30	10	AEEE	
C[C@H](C=O)CC1SCCCS1	ZINC000136164231	PZBQIOYIJJFXAS-ZETCQYMHSA-N	190.333	2.408	30	10	AEEE	
C[C@@H](C=O)CC1SCCCS1	ZINC000136164264	PZBQIOYIJJFXAS-SSDOTTSWSA-N	190.333	2.408	30	10	AEEE	
CC(C)C[C@H](O)C1=CC(C)(C)CC1=O	ZINC000136167720	UQEKDMFBJLKQQJ-JTQLQIEISA-N	196.290	2.319	30	10	AEEE	
CC(C)C[C@@H](O)C1=CC(C)(C)CC1=O	ZINC000136167741	UQEKDMFBJLKQQJ-SNVBAGLBSA-N	196.290	2.319	30	10	AEEE	
C[C@@H]1CCCC2=C1CCC2=O	ZINC000136199247	YOHADDQDDUVYJE-SSDOTTSWSA-N	150.221	2.466	30	10	AEEE	
C[C@H]1CCCC2=C1CCC2=O	ZINC000136199290	YOHADDQDDUVYJE-ZETCQYMHSA-N	150.221	2.466	30	10	AEEE	
O=C=NC12C[C@H]3C[C@@H](CC(F)(C3)C1)C2	ZINC000136203189	QDOCIUUYMKVAMH-SAAXCQNUSA-N	195.237	2.383	30	10	AEEE	
O=C=NC12C[C@H]3C[C@H](CC(F)(C3)C1)C2	ZINC000136203228	QDOCIUUYMKVAMH-IXBNRNDTSA-N	195.237	2.383	30	10	AEEE	
O=C=NC12C[C@@H]3C[C@H](CC(F)(C3)C1)C2	ZINC000136203267	QDOCIUUYMKVAMH-NKVNRFPTSA-N	195.237	2.383	30	10	AEEE	
N#C[C@@H](Cl)CC(Cl)Cl	ZINC000136236483	UMARNYLTNLODBG-VKHMYHEASA-N	172.442	2.311	30	10	AEEE	
N#C[C@H](Cl)CC(Cl)Cl	ZINC000136236509	UMARNYLTNLODBG-GSVOUGTGSA-N	172.442	2.311	30	10	AEEE	
C=C(C#CBr)CCl	ZINC000136239548	OTUPUZFBELCKAV-UHFFFAOYSA-N	179.444	2.137	30	10	AEEE	
O=C1/C=C\CCCC/C=C\1	ZINC000136245316	CWJMUDRNLYBGAV-SFECMWDFSA-N	136.194	2.242	30	10	AEEE	
C=CC[C@H](C)CC1=CC(=O)C1	ZINC000136247647	ZJWATTNLGQJFBZ-QMMMGPOBSA-N	150.221	2.488	30	10	AEEE	
CC(C)(C)C1=C[C@@H]2C[C@@H]2C1=O	ZINC000136247700	OQVCVQYXUJCPPD-BQBZGAKWSA-N	150.221	2.178	30	10	AEEE	
C[C@@H]1CC[C@H](C(=O)O)C[C@@H]1Cl	ZINC000136247777	MGFPCLYLNVZRMA-VQVTYTSYSA-N	176.643	2.115	30	10	AEEE	
C[C@H]1CC[C@H](C(=O)O)C[C@@H]1Cl	ZINC000136247819	MGFPCLYLNVZRMA-ACZMJKKPSA-N	176.643	2.115	30	10	AEEE	
C[C@@H]1CC[C@@H](C(=O)O)C[C@@H]1Cl	ZINC000136247863	MGFPCLYLNVZRMA-QYNIQEEDSA-N	176.643	2.115	30	10	AEEE	
C[C@H]1CC[C@@H](C(=O)O)C[C@@H]1Cl	ZINC000136247901	MGFPCLYLNVZRMA-XVMARJQXSA-N	176.643	2.115	30	10	AEEE	
C=CC(=C)[C@H](C)Cl	ZINC000136249690	YDAGZWIYFYKIRH-LURJTMIESA-N	116.591	2.356	30	10	AEEE	
C=CC(=C)[C@@H](C)Cl	ZINC000136249735	YDAGZWIYFYKIRH-ZCFIWIBFSA-N	116.591	2.356	30	10	AEEE	
[N-]=[N+]=Nc1ccccc1C=O	ZINC000136255800	NHTBGGLIHGSCFA-UHFFFAOYSA-N	147.137	2.441	30	10	AEEE	
CC(C)=C1CCC=CC1=O	ZINC000136258477	HHICFYWMNUXIOL-UHFFFAOYSA-N	136.194	2.242	30	10	AEEE	
O=C(O)CCCC(CCl)CCl	ZINC000136264613	SBPCMVAJJHMLPA-UHFFFAOYSA-N	199.077	2.335	30	10	AEEE	
CC[C@@]1(C=O)COC2(CCCCC2)O1	ZINC000136266991	JGQRLEMRZJIUAB-SNVBAGLBSA-N	198.262	2.041	30	10	AEEE	
Cc1cccc2c1[C@H](Cl)C(=O)N2	ZINC000136270718	FSWKFNHAHMEJRB-QMMMGPOBSA-N	181.622	2.227	30	10	AEEE	
Cc1ccc2c(c1)[C@H](Cl)C(=O)N2	ZINC000136270763	VASRCXHJEJXMEZ-QMMMGPOBSA-N	181.622	2.227	30	10	AEEE	
OCCCCC[C@H](Cl)CCl	ZINC000136277805	QGQZVTKKZNEHPO-ZETCQYMHSA-N	185.094	2.385	30	10	AEEE	
OCCCCC[C@@H](Cl)CCl	ZINC000136277836	QGQZVTKKZNEHPO-SSDOTTSWSA-N	185.094	2.385	30	10	AEEE	
O=C1C[C@H](Cl)C(Cl)=C1Cl	ZINC000136278397	CVLVMCXUKXUAAU-REOHCLBHSA-N	185.437	2.256	30	10	AEEE	
O=C1C[C@@H](Cl)C(Cl)=C1Cl	ZINC000136278436	CVLVMCXUKXUAAU-UWTATZPHSA-N	185.437	2.256	30	10	AEEE	
CCCC[C@H]1OC(C)=C(C)C1=O	ZINC000136278847	MEFNZDDOZYPJRS-SECBINFHSA-N	168.236	2.438	30	10	AEEE	biogenic,in-vitro
O=C(O)[C@@H]1CC[C@H](Cl)[C@@H](Cl)C1	ZINC000136278928	UQSQLYTVEXWYHM-SRQIZXRXSA-N	197.061	2.086	30	10	AEEE	
O=C(O)[C@@H]1CC[C@@H](Cl)[C@@H](Cl)C1	ZINC000136278968	UQSQLYTVEXWYHM-PBXRRBTRSA-N	197.061	2.086	30	10	AEEE	
CC1=C(CC=O)C(=O)[C@@H]2C[C@H]1C2(C)C	ZINC000136283888	TYRJMANUDOWGSA-ZJUUUORDSA-N	192.258	2.137	30	10	AEEE	
N#C/C(=C\c1ccc(Cl)cc1)CO	ZINC000136285505	BGIGSPDTCDNNJR-WEVVVXLNSA-N	193.633	2.239	30	10	AEEE	
C=C1CCCCCCC1=O	ZINC000136286575	IHHOLCUYZNBEOO-UHFFFAOYSA-N	138.210	2.466	30	10	AEEE	
ClCCN1C[C@@H]2CCC[C@H](C2)C1	ZINC000136288898	VNJBWLOPLYQBLK-NXEZZACHSA-N	187.714	2.347	30	10	AEEE	
ClCCN1C[C@H]2CCC[C@@H](C2)C1	ZINC000136288950	VNJBWLOPLYQBLK-UWVGGRQHSA-N	187.714	2.347	30	10	AEEE	
CC[C@H]1OC2(CCCC2)O[C@@]1(C)C=O	ZINC000136289147	YLLDCLDLCWKWPD-ZJUUUORDSA-N	198.262	2.040	30	10	AEEE	
C=CC[C@@H](CC=O)O[C@@H]1CCCCO1	ZINC000136289301	UNVNQLKSYDKWEX-WDEREUQCSA-N	198.262	2.063	30	10	AEEE	
C=CC[C@H](CC=O)O[C@@H]1CCCCO1	ZINC000136289341	UNVNQLKSYDKWEX-GHMZBOCLSA-N	198.262	2.063	30	10	AEEE	
C=CC[C@@H](CC=O)O[C@H]1CCCCO1	ZINC000136289381	UNVNQLKSYDKWEX-QWRGUYRKSA-N	198.262	2.063	30	10	AEEE	
C=CC[C@H](CC=O)O[C@H]1CCCCO1	ZINC000136289421	UNVNQLKSYDKWEX-MNOVXSKESA-N	198.262	2.063	30	10	AEEE	
COc1ccc(C/C(Cl)=N/O)cc1	ZINC000136290833	ASSJBSJNDSEJJW-LUAWRHEFSA-N	199.637	2.264	30	10	AEEE	
C=C1C(=O)CC[C@H]1C(C)C	ZINC000136345213	JYIVQZRUENHQCI-QMMMGPOBSA-N	138.210	2.178	30	10	AEEE	
C=C1C(=O)CC[C@@H]1C(C)C	ZINC000136345263	JYIVQZRUENHQCI-MRVPVSSYSA-N	138.210	2.178	30	10	AEEE	
N#C[C@@H]1CC=C2C(=O)CCCC[C@@H]21	ZINC000136351203	WJSDOWUAWHXYDS-DTWKUNHWSA-N	175.231	2.216	30	10	AEEE	
O=C=N[C@@H](Cl)c1ccccc1F	ZINC000136352649	IKWMBSLQABZPGD-MRVPVSSYSA-N	185.585	2.399	30	10	AEEE	
O=C=N[C@H](Cl)c1ccccc1F	ZINC000136352686	IKWMBSLQABZPGD-QMMMGPOBSA-N	185.585	2.399	30	10	AEEE	
O=P(Cl)(Cl)NCCCl	ZINC000136355657	IFMNWWRDKCBFTO-UHFFFAOYSA-N	196.401	2.401	30	10	AEEE	
O=C1C(Cl)=C[C@@H]2C=C[C@@H]1CC2	ZINC000136365775	XGFOGBISZWGZAR-RNFRBKRXSA-N	168.623	2.274	30	10	AEEE	
CC1=C[C@@H]2[C@H](CC1=O)C2(C)C	ZINC000136382155	CTZWGIMYGKDLPH-SFYZADRCSA-N	150.221	2.178	30	10	AEEE	
CC(C)C(=O)CC(Cl)Cl	ZINC000136395285	BCCIHUVTZHAYAY-UHFFFAOYSA-N	169.051	2.405	30	10	AEEE	
O[C@H]1[C@@H]2C[C@H]3C[C@H]1[C@H](Cl)[C@@H](C3)C2	ZINC000136406445	FVQBKRPQMBTEQS-NHETZVSYSA-N	186.682	2.021	30	10	AEEE	
O[C@@H]1[C@@H]2C[C@H]3C[C@H]1[C@H](Cl)[C@@H](C3)C2	ZINC000136406592	FVQBKRPQMBTEQS-ZPASOGBRSA-N	186.682	2.021	30	10	AEEE	
O=C(CCl)O[C@]12C[C@@H]1CCCC2	ZINC000136462889	UDJWEVJRMWMFQJ-IONNQARKSA-N	188.654	2.101	30	10	AEEE	
O=C(CCl)O[C@@]12C[C@H]1CCCC2	ZINC000136462925	UDJWEVJRMWMFQJ-APPZFPTMSA-N	188.654	2.101	30	10	AEEE	
CC(C)=CC[C@@H](O)C(=O)/C=C/C(C)C	ZINC000136481800	QHQQSBXGXZDOPB-HOSRBBHYSA-N	196.290	2.485	30	10	AEEE	
CCC(C)(C)C1=CC(=O)C=CC1=O	ZINC000136483208	GTBVCZDSESPSAA-UHFFFAOYSA-N	178.231	2.057	30	10	AEEE	
O=C1CCCC=C1CBr	ZINC000136529858	CRSMHXMMJCWFMX-UHFFFAOYSA-N	189.052	2.061	30	10	AEEE	
CC(=O)C1=CC[C@@H]2[C@@H]1C2(C)C	ZINC000136557804	HNIXCOWEMBEVER-RKDXNWHRSA-N	150.221	2.178	30	10	AEEE	
CC(=O)C1=CC[C@@H]2[C@H]1C2(C)C	ZINC000136557866	HNIXCOWEMBEVER-BDAKNGLRSA-N	150.221	2.178	30	10	AEEE	
CC(=O)C1=CC[C@H]2[C@H]1C2(C)C	ZINC000136557891	HNIXCOWEMBEVER-IUCAKERBSA-N	150.221	2.178	30	10	AEEE	
C[C@]12C=CC(=O)[C@@H](CCC1)C2	ZINC000136564910	AZZXTVOQQSPZQP-WCBMZHEXSA-N	150.221	2.322	30	10	AEEE	
C[C@@]12C=CC(=O)[C@H](CCC1)C2	ZINC000136564942	AZZXTVOQQSPZQP-SCZZXKLOSA-N	150.221	2.322	30	10	AEEE	
F[C@@H](Cl)[C@@H](Cl)Br	ZINC000136596903	XDDJVEKMKAKCQM-JCYAYHJZSA-N	195.846	2.481	30	10	AEEE	
F[C@H](Cl)[C@@H](Cl)Br	ZINC000136596936	XDDJVEKMKAKCQM-NCGGTJAESA-N	195.846	2.481	30	10	AEEE	
F[C@@H](Cl)[C@H](Cl)Br	ZINC000136596984	XDDJVEKMKAKCQM-NHYDCYSISA-N	195.846	2.481	30	10	AEEE	
F[C@H](Cl)[C@H](Cl)Br	ZINC000136597022	XDDJVEKMKAKCQM-LWMBPPNESA-N	195.846	2.481	30	10	AEEE	
CC(=O)C1=CCC=CC=C1	ZINC000136601140	MICXXANCTNQBBR-UHFFFAOYSA-N	134.178	2.018	30	10	AEEE	
CC1(C)C=C(Cl)C(=O)CC1	ZINC000136616238	TUXQZUNDJQGTSR-UHFFFAOYSA-N	158.628	2.498	30	10	AEEE	
CC1(C)[C@H]2CC[C@]1(C)[C@@](O)(CC=O)C2	ZINC000136633307	ARNNVKHHUZYGSK-ZMLRMANQSA-N	196.290	2.153	30	10	AEEE	
ClC1C[C@H]2C[C@H]2C1	ZINC000136638557	WBKDAZBJZYUYFH-XEAPYIEGSA-N	116.591	2.024	30	10	AEEE	
ClCCCCc1n[nH]c2c1CCC2	ZINC000136645402	KTRCHXIQSPTAFG-UHFFFAOYSA-N	198.697	2.460	30	10	AEEE	
ClC1[C@@H]2CCC[C@H]12	ZINC000136653584	BKFBTUDXKSAOTP-XEAPYIEGSA-N	116.591	2.024	30	10	AEEE	
C=CCCCC[C@H](Cl)CO	ZINC000136659409	CAIRJJFVYBFPMB-QMMMGPOBSA-N	162.660	2.333	30	10	AEEE	
C=CCCCC[C@@H](Cl)CO	ZINC000136659455	CAIRJJFVYBFPMB-MRVPVSSYSA-N	162.660	2.333	30	10	AEEE	
O=C1C=C[C@H](c2ccccc2)C1	ZINC000136662200	BHMAUHSFXRANIN-JTQLQIEISA-N	158.200	2.299	30	10	AEEE	
O=C1C=C[C@@H](c2ccccc2)C1	ZINC000136662240	BHMAUHSFXRANIN-SNVBAGLBSA-N	158.200	2.299	30	10	AEEE	
CCCC[C@@H]1C=CC(=O)C1	ZINC000136663339	IIGNBWMKJHTGGF-MRVPVSSYSA-N	138.210	2.322	30	10	AEEE	
C/C(=C\CC=O)CC[C@@H]1OC1(C)C	ZINC000136674234	KXCSQHGRQPEINI-CYNRKNSPSA-N	182.263	2.479	30	10	AEEE	
C[C@]12O[C@H]1CCC(C)(C)[C@@H]2CC=O	ZINC000136674341	UXMPZCUDWJNQQN-ATZCPNFKSA-N	182.263	2.169	30	10	AEEE	
CC1=CC(=O)CC[C@@H]1CCCCO	ZINC000136674484	FDNMSELGURJTNS-JTQLQIEISA-N	182.263	2.074	30	10	AEEE	
CC1=CC(=O)CC[C@H]1CCCCO	ZINC000136674525	FDNMSELGURJTNS-SNVBAGLBSA-N	182.263	2.074	30	10	AEEE	
[N-]=[N+]=N[C@@H](Cc1ccccc1)C(=O)F	ZINC000136681877	QKUNYWSJGLJCLY-QMMMGPOBSA-N	193.181	2.404	30	10	AEEE	
[N-]=[N+]=Nc1cc(Cl)ncc1C(=O)O	ZINC000136688234	NVGWHRFLCBCXEZ-UHFFFAOYSA-N	198.569	2.375	30	10	AEEE	
CC1=C(N2CCCC2)C(=O)CCC1	ZINC000136690112	JCXSCNXDJIYVIZ-UHFFFAOYSA-N	179.263	2.109	30	10	AEEE	
CCO[C@H](CC)[C@H](C=O)CC	ZINC000136702334	REWQIDSOWSOQDF-DTWKUNHWSA-N	158.241	2.027	30	10	AEEE	
CCO[C@H](CC)[C@@H](C=O)CC	ZINC000136702379	REWQIDSOWSOQDF-RKDXNWHRSA-N	158.241	2.027	30	10	AEEE	
CCO[C@@H](CC)[C@H](C=O)CC	ZINC000136702415	REWQIDSOWSOQDF-IUCAKERBSA-N	158.241	2.027	30	10	AEEE	
CCO[C@@H](CC)[C@@H](C=O)CC	ZINC000136702453	REWQIDSOWSOQDF-BDAKNGLRSA-N	158.241	2.027	30	10	AEEE	
C=C(C)C[C@@H]1C(=C)C=CC1=O	ZINC000136703276	WUHIQYNYUNPNQJ-SECBINFHSA-N	148.205	2.264	30	10	AEEE	
C=C(C)C[C@H]1C(=C)C=CC1=O	ZINC000136703317	WUHIQYNYUNPNQJ-VIFPVBQESA-N	148.205	2.264	30	10	AEEE	
C=C(C)[C@@H]1CC(C)=C(C)C1=O	ZINC000136707200	MOOOWJUHIZSQSM-VIFPVBQESA-N	150.221	2.488	30	10	AEEE	
C=C(C)[C@H]1CC(C)=C(C)C1=O	ZINC000136707259	MOOOWJUHIZSQSM-SECBINFHSA-N	150.221	2.488	30	10	AEEE	
O=CCCCCCCCc1cc1=O	ZINC000136707939	WLLRLEMDPOKAID-UHFFFAOYSA-N	180.247	2.004	30	10	AEEE	
CN(C)/N=C/C1=CCCCC1	ZINC000136710110	KFEVYRZHPBJFSI-CSKARUKUSA-N	152.241	2.034	30	10	AEEE	
CC1=CC(=O)C[C@H](c2ccsc2)N1	ZINC000136712163	YBDJSDMJPDAOFZ-SNVBAGLBSA-N	193.271	2.255	30	10	AEEE	
CC1=CC(=O)C[C@@H](c2ccsc2)N1	ZINC000136712206	YBDJSDMJPDAOFZ-JTQLQIEISA-N	193.271	2.255	30	10	AEEE	
C[C@@]1(c2ccccc2)C=CC(N)=C1C#N	ZINC000136728208	ORNBVBBXJHSWIW-ZDUSSCGKSA-N	196.253	2.250	30	10	AEEE	
BrC1C2(CC2)C12CC2	ZINC000136741202	IRNVEDVKVDVSPH-UHFFFAOYSA-N	173.053	2.324	30	10	AEEE	
CC(Nc1ccccc1)=C(C#N)C#N	ZINC000136749214	UGBHVQJQWIEDSI-UHFFFAOYSA-N	183.214	2.420	30	10	AEEE	
C[C@@](F)(CCl)CBr	ZINC000136768804	WHMFDVKQQDRAQG-BYPYZUCNSA-N	189.455	2.348	30	10	AEEE	
C[C@](F)(CCl)CBr	ZINC000136768856	WHMFDVKQQDRAQG-SCSAIBSYSA-N	189.455	2.348	30	10	AEEE	
C[C@@H](CCCl)C1(C)OCCO1	ZINC000136779273	VAQPACDKBBHXHE-ZETCQYMHSA-N	178.659	2.014	30	10	AEEE	
C[C@H](CCCl)C1(C)OCCO1	ZINC000136779328	VAQPACDKBBHXHE-SSDOTTSWSA-N	178.659	2.014	30	10	AEEE	
CC(C)[C@]12C=C[C@@H](C=O)[C@@H]1C2	ZINC000136784856	UQLNHDYBGCTZNJ-LPEHRKFASA-N	150.221	2.034	30	10	AEEE	
CC(C)[C@@]12C=C[C@@H](C=O)[C@@H]1C2	ZINC000136784905	UQLNHDYBGCTZNJ-GUBZILKMSA-N	150.221	2.034	30	10	AEEE	
CSCCN(CCl)CCl	ZINC000136816806	VNEMTDLSEZRDAR-UHFFFAOYSA-N	188.123	2.044	30	10	AEEE	
CO[C@H](Cl)C(Cl)Cl	ZINC000136820265	YETDTCGIYWPDCZ-VKHMYHEASA-N	163.431	2.001	30	10	AEEE	
CO[C@@H](Cl)C(Cl)Cl	ZINC000136820300	YETDTCGIYWPDCZ-GSVOUGTGSA-N	163.431	2.001	30	10	AEEE	
C[C@@H]1CC(=O)C2=C1CCC2	ZINC000136827270	MQTVKTKHRWGIGY-ZCFIWIBFSA-N	136.194	2.076	30	10	AEEE	
C=C[C@@H](Cl)C(C)C	ZINC000136829216	SZHKYXOUVRQTCD-ZCFIWIBFSA-N	118.607	2.436	30	10	AEEE	
C=C[C@H](Cl)C(C)C	ZINC000136829261	SZHKYXOUVRQTCD-LURJTMIESA-N	118.607	2.436	30	10	AEEE	
CC(C)[C@H](F)CBr	ZINC000136835065	NBSPNKHUIDPQQP-RXMQYKEDSA-N	169.037	2.375	30	10	AEEE	
CC(C)[C@@H](F)CBr	ZINC000136835108	NBSPNKHUIDPQQP-YFKPBYRVSA-N	169.037	2.375	30	10	AEEE	
CC(=O)SC(CCl)CCl	ZINC000136841259	OMGPBZLSBIJAHK-UHFFFAOYSA-N	187.091	2.112	30	10	AEEE	
C=C1[C@H]2CC[C@@H](C2)[C@@]1(C)C=O	ZINC000136849749	WMBWCNHXNVANAG-GUBZILKMSA-N	150.221	2.178	30	10	AEEE	
CC[C@H](Br)CCl	ZINC000136855909	JWKNNMRRWYSENP-BYPYZUCNSA-N	171.465	2.399	30	10	AEEE	
CC[C@@H](Br)CCl	ZINC000136855959	JWKNNMRRWYSENP-SCSAIBSYSA-N	171.465	2.399	30	10	AEEE	
BrCC#CC1=CCCC1	ZINC000136865142	MCKXPCNHEWSXKR-UHFFFAOYSA-N	185.064	2.495	30	10	AEEE	
CCCC(=O)OCC[C@@H](C)Cl	ZINC000136872436	KYYWBIXTSZYPIE-SSDOTTSWSA-N	178.659	2.347	30	10	AEEE	
CCCC(=O)OCC[C@H](C)Cl	ZINC000136872493	KYYWBIXTSZYPIE-ZETCQYMHSA-N	178.659	2.347	30	10	AEEE	
N#Cc1cccc(C(Cl)Cl)n1	ZINC000136894448	XRMYHAODHIINOC-UHFFFAOYSA-N	187.029	2.429	30	10	AEEE	
OCCC/N=C/c1ccc(Cl)cc1	ZINC000136895164	LLRXWHJXZLVKPG-XYOKQWHBSA-N	197.665	2.141	30	10	AEEE	
CCN(CC)C(Cl)Cl	ZINC000136907439	UFVHVURXVBHPDA-UHFFFAOYSA-N	156.056	2.089	30	10	AEEE	
C=CC1=CC(=O)[C@H]2C[C@H]1C2(C)C	ZINC000136921117	FLRRRRWCODOGGR-RKDXNWHRSA-N	162.232	2.344	30	10	AEEE	
C=CC1=CC(=O)[C@H]2C[C@@H]1C2(C)C	ZINC000136921152	FLRRRRWCODOGGR-DTWKUNHWSA-N	162.232	2.344	30	10	AEEE	
C=CC1=CC(=O)[C@@H]2C[C@H]1C2(C)C	ZINC000136921197	FLRRRRWCODOGGR-BDAKNGLRSA-N	162.232	2.344	30	10	AEEE	
C=CC1=CC(=O)[C@@H]2C[C@@H]1C2(C)C	ZINC000136921243	FLRRRRWCODOGGR-IUCAKERBSA-N	162.232	2.344	30	10	AEEE	
O=C1C=C[C@H]2CC[C@@]12Nc1ccccc1	ZINC000136929563	NWNVSGJEOSUQFV-GWCFXTLKSA-N	199.253	2.386	30	10	AEEE	
O=C1C=C[C@H]2CC[C@]12Nc1ccccc1	ZINC000136929610	NWNVSGJEOSUQFV-GXFFZTMASA-N	199.253	2.386	30	10	AEEE	
O=C1C=C[C@@H]2CC[C@@]12Nc1ccccc1	ZINC000136929670	NWNVSGJEOSUQFV-MFKMUULPSA-N	199.253	2.386	30	10	AEEE	
O=C1C=C[C@@H]2CC[C@]12Nc1ccccc1	ZINC000136929719	NWNVSGJEOSUQFV-ZWNOBZJWSA-N	199.253	2.386	30	10	AEEE	
CC1(C)C[C@H]2C=CC(=O)[C@H]2C1	ZINC000136935943	YEPVCZSUVSKIRZ-SFYZADRCSA-N	150.221	2.178	30	10	AEEE	
C#CC(C)(C)CCC(=O)Cl	ZINC000136939859	XYXIMALLFAVIER-UHFFFAOYSA-N	158.628	2.191	30	10	AEEE	
O=C1C=C[C@@H]2C3=C(CCC3)C[C@H]12	ZINC000136940576	IPXBLSNKHDPYFA-ZJUUUORDSA-N	160.216	2.242	30	10	AEEE	
CCOC(=O)[C@@H]1CCCC[C@@H]1Cl	ZINC000136943981	GKZAKPWTAHMYAJ-SFYZADRCSA-N	190.670	2.347	30	10	AEEE	
CCOC(=O)[C@H]1CCCC[C@@H]1Cl	ZINC000136944003	GKZAKPWTAHMYAJ-YUMQZZPRSA-N	190.670	2.347	30	10	AEEE	
CCOC(=O)[C@@H]1CCCC[C@H]1Cl	ZINC000136944035	GKZAKPWTAHMYAJ-HTQZYQBOSA-N	190.670	2.347	30	10	AEEE	
CCOC(=O)[C@H]1CCCC[C@H]1Cl	ZINC000136944056	GKZAKPWTAHMYAJ-JGVFFNPUSA-N	190.670	2.347	30	10	AEEE	
O=CC[C@H]1C=C[C@H]2[C@@H]3C=C[C@@H](C3)[C@@H]12	ZINC000136945916	DWFGDTFUXILVTH-LDMBFOFVSA-N	174.243	2.200	30	10	AEEE	
COc1ccc(C2=CC(=O)C2)cc1	ZINC000136949613	LBVPSAKFCYQPGF-UHFFFAOYSA-N	174.199	2.051	30	10	AEEE	
COCC[C@@H](C=O)C1=CCCCC1	ZINC000136950195	WMUCLWLBFFSONO-NSHDSACASA-N	182.263	2.338	30	10	AEEE	
C=C(C)C[C@H](O)C(Cl)Cl	ZINC000136950612	DZAJRCYWHNZSMH-YFKPBYRVSA-N	169.051	2.117	30	10	AEEE	
C=C(C)C[C@@H](O)C(Cl)Cl	ZINC000136950658	DZAJRCYWHNZSMH-RXMQYKEDSA-N	169.051	2.117	30	10	AEEE	
Oc1cccc2oc(CCl)nc21	ZINC000136959607	OHETUSKHOVDKQD-UHFFFAOYSA-N	183.594	2.272	30	10	AEEE	
C=C(C)C(=O)CCC(=O)C(=C)C	ZINC000136960012	ZZFOSRAYCXZDSR-UHFFFAOYSA-N	166.220	2.057	30	10	AEEE	
CC(=O)C1=C(O)CC(C)(C)C=C1	ZINC000136960711	QAHRZBBOADIORA-UHFFFAOYSA-N	166.220	2.374	30	10	AEEE	
C=C/C=C/CC[C@@H](O)C(=O)/C=C/C	ZINC000136989771	FZYGBUUOWSGRMY-WOVYAPMPSA-N	180.247	2.015	30	10	AEEE	
C=C/C=C/CC[C@@H](O)C(=O)C=C(C)C	ZINC000136989848	NHTNBXAJXUPHCZ-MVIFTORASA-N	194.274	2.405	30	10	AEEE	
N#CC1(C#N)[C@@H]2CC[C@H](C2)[C@@H]1Cl	ZINC000136990422	JCFDWAVWMSEYDL-PRJMDXOYSA-N	180.638	2.057	30	10	AEEE	
Cn1cccc1[C@H]1CCC[C@@H]1C=O	ZINC000136991413	SCEUYGYPSXRQJN-ZJUUUORDSA-N	177.247	2.108	30	10	AEEE	
C=C1CCCCCC1=O	ZINC000136994773	QUXBXCLXGZYNFP-UHFFFAOYSA-N	124.183	2.076	30	10	AEEE	
O=C1CCCC=C1c1ccoc1	ZINC000137001723	WOVIUUITADZNOC-UHFFFAOYSA-N	162.188	2.416	30	10	AEEE	
Cl[C@H]1C=C[C@@H]2CC[C@@H]21	ZINC000137033977	GAMDOWUDARRMJM-ACZMJKKPSA-N	128.602	2.190	30	10	AEEE	
Cl[C@H]1C=C[C@H]2CC[C@@H]21	ZINC000137034065	GAMDOWUDARRMJM-VQVTYTSYSA-N	128.602	2.190	30	10	AEEE	
C[C@@H](Cl)[C@@H](C)CN=C=S	ZINC000137040022	XRIKMCLXCZEMIR-NTSWFWBYSA-N	163.673	2.353	30	10	AEEE	
C[C@@H](Cl)[C@H](C)CN=C=S	ZINC000137040066	XRIKMCLXCZEMIR-PHDIDXHHSA-N	163.673	2.353	30	10	AEEE	
C[C@H](Cl)[C@@H](C)CN=C=S	ZINC000137040111	XRIKMCLXCZEMIR-WDSKDSINSA-N	163.673	2.353	30	10	AEEE	
C[C@H](CN=C=S)[C@H](C)Cl	ZINC000137040154	XRIKMCLXCZEMIR-RITPCOANSA-N	163.673	2.353	30	10	AEEE	
CCSC(C)(C=O)SCC	ZINC000137041858	UFVFYGFZYCNXGX-UHFFFAOYSA-N	178.322	2.408	30	10	AEEE	
O=C[C@]12C[C@@H]1c1ccccc1C21CC1	ZINC000137049782	JKJJZHZERRRVMM-DGCLKSJQSA-N	184.238	2.404	30	10	AEEE	
O=C[C@@]12C[C@H]1c1ccccc1C21CC1	ZINC000137049823	JKJJZHZERRRVMM-AAEUAGOBSA-N	184.238	2.404	30	10	AEEE	
CCC#C[C@@H]1C=CC[C@@H]1CC=O	ZINC000137061412	PMMCQGCEHAOVKJ-GHMZBOCLSA-N	162.232	2.181	30	10	AEEE	
CCC(=O)CC[C@H](C=O)C(C)C	ZINC000137066030	OFQOYIABJUQRFV-SECBINFHSA-N	170.252	2.217	30	10	AEEE	
C=C[C@H]1C[C@H]2C[C@@H]1[C@@H](Cl)C2=O	ZINC000137066353	NJOBQCXINOLVGG-DKXJUACHSA-N	170.639	2.005	30	10	AEEE	
O=[S@@](Cl)Cc1ccccc1	ZINC000137069307	BSRRTKZDGFJPMW-JTQLQIEISA-N	174.652	2.089	30	10	AEEE	
O=[S@](Cl)Cc1ccccc1	ZINC000137069350	BSRRTKZDGFJPMW-SNVBAGLBSA-N	174.652	2.089	30	10	AEEE	
C=CC[C@H]1CCC(=O)C=C1C	ZINC000137073759	ZOUYRUYQKZARCU-VIFPVBQESA-N	150.221	2.488	30	10	AEEE	
C=CC[C@@H]1CCC(=O)C=C1C	ZINC000137073791	ZOUYRUYQKZARCU-SECBINFHSA-N	150.221	2.488	30	10	AEEE	
CCCCC/C(C(C)=O)=C(\C)CO	ZINC000137077076	JIRFPMPAXSGFON-LUAWRHEFSA-N	184.279	2.465	30	10	AEEE	
O=C[C@H]1C[C@H]1COCc1ccccc1	ZINC000137079940	UZKXRCGZXXUUOP-NEPJUHHUSA-N	190.242	2.038	30	10	AEEE	
CC(C)=CCOC(=O)C(Cl)Cl	ZINC000137083047	FBFDMMFGODXGHX-UHFFFAOYSA-N	197.061	2.300	30	10	AEEE	
C[C@]1(c2ccccc2)C=CC(N)=C1C#N	ZINC000137085309	ORNBVBBXJHSWIW-CYBMUJFWSA-N	196.253	2.250	30	10	AEEE	
CC(C)=CCC[C@H](C)[C@]1(C=O)CO1	ZINC000137086355	JRCYSJQRVRMBQV-QWRGUYRKSA-N	182.263	2.337	30	10	AEEE	
CC(C)=CCC[C@H](C)[C@@]1(C=O)CO1	ZINC000137086386	JRCYSJQRVRMBQV-WDEREUQCSA-N	182.263	2.337	30	10	AEEE	
CC(C)=CN(C)C1=CC(=O)CCC1	ZINC000137113203	XNNSTEIHGHZEQH-UHFFFAOYSA-N	179.263	2.479	30	10	AEEE	
O=CC1CC=CCC=CC1	ZINC000137140450	QOGFDUZEIWISFJ-UHFFFAOYSA-N	136.194	2.098	30	10	AEEE	
CC(=O)C1=C[C@@H]2[C@@H](C1)C2(C)C	ZINC000137147018	XCQUXCRWYHWLSA-RKDXNWHRSA-N	150.221	2.178	30	10	AEEE	
CC(=O)C1=C[C@H]2[C@H](C1)C2(C)C	ZINC000137147078	XCQUXCRWYHWLSA-IUCAKERBSA-N	150.221	2.178	30	10	AEEE	
ClC[C@H]1COP(Cl)O1	ZINC000137160833	OUWWZPVJTGEJAI-DXXKLEEJSA-N	174.951	2.106	30	10	AEEE	
ClC[C@@H]1COP(Cl)O1	ZINC000137160875	OUWWZPVJTGEJAI-ZIBWXETASA-N	174.951	2.106	30	10	AEEE	
CN(c1ccccc1)[C@H](C#N)CCl	ZINC000137167520	UWUNRSMHYKNSGL-JTQLQIEISA-N	194.665	2.254	30	10	AEEE	
CN(c1ccccc1)[C@@H](C#N)CCl	ZINC000137167563	UWUNRSMHYKNSGL-SNVBAGLBSA-N	194.665	2.254	30	10	AEEE	
C/C=C/C(=O)C=C(C)C	ZINC000137174310	NDIQNZBBNBMLMR-SNAWJCMRSA-N	124.183	2.098	30	10	AEEE	
ClC(Cl)c1csnn1	ZINC000137183908	FBKOIPUXZLPPJD-UHFFFAOYSA-N	169.036	2.014	30	10	AEEE	
N#C/C(=C\O)Cc1ccccc1	ZINC000137188728	CWMLYQNRDRSBQO-NTMALXAHSA-N	159.188	2.195	30	10	AEEE	
CC1=CC(=O)[C@H](C)[C@H](C)C1	ZINC000137209335	HKEVAFYJFXWMSA-HTQZYQBOSA-N	138.210	2.178	30	10	AEEE	
CC1=CC(=O)[C@H](C)[C@@H](C)C1	ZINC000137209375	HKEVAFYJFXWMSA-JGVFFNPUSA-N	138.210	2.178	30	10	AEEE	
CC1=CC(=O)[C@@H](C)[C@H](C)C1	ZINC000137209418	HKEVAFYJFXWMSA-SFYZADRCSA-N	138.210	2.178	30	10	AEEE	
CC1=CC(=O)[C@@H](C)[C@@H](C)C1	ZINC000137209462	HKEVAFYJFXWMSA-YUMQZZPRSA-N	138.210	2.178	30	10	AEEE	
CCC(CC)/C(Cl)=N/O	ZINC000137210567	SNOZJPWYXUHYKF-VURMDHGXSA-N	149.621	2.449	30	10	AEEE	
C=C(C)[C@H](C=O)CC(=O)OC(C)(C)C	ZINC000137215255	UUHDVMNSUIDMQF-VIFPVBQESA-N	198.262	2.109	30	10	AEEE	
C=C(C)[C@@H](C=O)CC(=O)OC(C)(C)C	ZINC000137215293	UUHDVMNSUIDMQF-SECBINFHSA-N	198.262	2.109	30	10	AEEE	
C[C@]1(c2ccccc2)O[C@H]1Cl	ZINC000137215744	GNNNCQIZXCLYMO-RKDXNWHRSA-N	168.623	2.497	30	10	AEEE	
C[C@]1(c2ccccc2)O[C@@H]1Cl	ZINC000137215785	GNNNCQIZXCLYMO-DTWKUNHWSA-N	168.623	2.497	30	10	AEEE	
C#CCCC1=C(C)CCCC1=O	ZINC000137220165	IIEGGDQEAFUGGU-UHFFFAOYSA-N	162.232	2.469	30	10	AEEE	
CO[C@H](Cl)CC[C@H](Cl)OC	ZINC000137220705	JLGRYZIMCDCFIF-OLQVQODUSA-N	187.066	2.189	30	10	AEEE	
CO[C@@H](Cl)CC[C@H](Cl)OC	ZINC000137220749	JLGRYZIMCDCFIF-PHDIDXHHSA-N	187.066	2.189	30	10	AEEE	
CO[C@H](Cl)CC[C@@H](Cl)OC	ZINC000137220788	JLGRYZIMCDCFIF-WDSKDSINSA-N	187.066	2.189	30	10	AEEE	
CC1=C2CCC[C@@H]2CC1=O	ZINC000137223213	JGJPPHHPGVPFFQ-SSDOTTSWSA-N	136.194	2.076	30	10	AEEE	
CC1=CC(=C(C#N)C#N)C=C(C)N1C	ZINC000137223617	CSUBGXUBKDUWDJ-UHFFFAOYSA-N	185.230	2.083	30	10	AEEE	
CCC(=O)C[C@](C)(S)CC	ZINC000137227411	OABRBYYANRGNOA-MRVPVSSYSA-N	160.282	2.454	30	10	AEEE	
CCC(=O)C[C@@](C)(S)CC	ZINC000137227451	OABRBYYANRGNOA-QMMMGPOBSA-N	160.282	2.454	30	10	AEEE	
CC(C)(C)N(CCl)CCl	ZINC000137231002	HMXPEPTZIZYUGC-UHFFFAOYSA-N	170.083	2.480	30	10	AEEE	
C=CC[C@H](C)I	ZINC000137236016	NOQPOCHZSMPMTN-YFKPBYRVSA-N	196.031	2.386	30	10	AEEE	
C=CC[C@@H](C)I	ZINC000137236069	NOQPOCHZSMPMTN-RXMQYKEDSA-N	196.031	2.386	30	10	AEEE	
N#CSC1=C(C(=O)O)CCCC1	ZINC000137237662	LCESVVVAUCHCHN-UHFFFAOYSA-N	183.232	2.113	30	10	AEEE	
CC(C)[N+](=CCl)C(C)C	ZINC000137237934	AQYRDMIPQJZTLZ-UHFFFAOYSA-N	148.657	2.083	30	10	AEEE	
CC(C)(CCCl)C(=O)CCl	ZINC000137267774	JOSVTBZGHXVJAL-UHFFFAOYSA-N	183.078	2.449	30	10	AEEE	
C=C(C)C[C@]1(C)CC=CC1=O	ZINC000137268700	BCPKCEKFPAAIAD-JTQLQIEISA-N	150.221	2.488	30	10	AEEE	
CCCC[C@H](O)C(Cl)Cl	ZINC000137279370	PWBWGSKUCAAMTO-YFKPBYRVSA-N	171.067	2.341	30	10	AEEE	
CCCC[C@@H](O)C(Cl)Cl	ZINC000137279433	PWBWGSKUCAAMTO-RXMQYKEDSA-N	171.067	2.341	30	10	AEEE	
O=C1[C@@H]2CCC[C@H]1[C@@H](Cl)CC2	ZINC000137280648	UWKKDODBJZHZMW-CSMHCCOUSA-N	172.655	2.373	30	10	AEEE	
O=c1cc(CCl)oc(CCl)c1	ZINC000137281880	OWFVIEWULZYQEA-UHFFFAOYSA-N	193.029	2.117	30	10	AEEE	
C=C(C(C)=O)[C@@H](O)C1CCCCC1	ZINC000137288565	HRCIMYATPVJNTK-LLVKDONJSA-N	182.263	2.073	30	10	AEEE	
O=C1CCC2=C1CC=CCC2	ZINC000137294047	VVXNJGPMRXIWQR-UHFFFAOYSA-N	148.205	2.386	30	10	AEEE	
CO[C@@H](Cc1ccccc1)[C@@H](C)C=O	ZINC000137298299	JMMNKZDECGLJTL-JQWIXIFHSA-N	192.258	2.079	30	10	AEEE	
C[C@@]1(C=O)CCC=C2[C@H](O)CCC[C@@H]21	ZINC000137300590	QALVHLJNSBXYRY-TUAOUCFPSA-N	194.274	2.073	30	10	AEEE	
CC1=CC=CC(CBr)=C=N1	ZINC000137305801	SFTPLDVCUPBCTP-UHFFFAOYSA-N	198.063	2.451	30	10	AEEE	
C[C@@H]1CCC2=C1CCC2=O	ZINC000137310797	BZUDJXIQAPEUDV-ZCFIWIBFSA-N	136.194	2.076	30	10	AEEE	
C=C=C(C(C)=O)c1ccccc1	ZINC000137315321	RPSITCGFBYXGPJ-UHFFFAOYSA-N	158.200	2.444	30	10	AEEE	
C=C1CCC[C@]12C=C(O)C(=O)C2	ZINC000137315637	UNAGYAANGWYZGD-SNVBAGLBSA-N	164.204	2.128	30	10	AEEE	
C=C1CCC[C@@]12C=C(O)C(=O)C2	ZINC000137315699	UNAGYAANGWYZGD-JTQLQIEISA-N	164.204	2.128	30	10	AEEE	
C/C=C/CCC1=C(C)CC[C@H](O)C1=O	ZINC000137316332	WISRYKYLJFHJKU-UFFNRZRYSA-N	194.274	2.383	30	10	AEEE	
C/C=C/CCC1=C(C)CC[C@@H](O)C1=O	ZINC000137316384	WISRYKYLJFHJKU-PGLGOXFNSA-N	194.274	2.383	30	10	AEEE	
C=C1CCC[C@@]12C=C(OC)C(=O)C2	ZINC000137321776	QSIGDDIBRMOAIT-LLVKDONJSA-N	178.231	2.216	30	10	AEEE	
C=C1CCC[C@]12C=C(OC)C(=O)C2	ZINC000137321830	QSIGDDIBRMOAIT-NSHDSACASA-N	178.231	2.216	30	10	AEEE	
CC(C)(C)C12CC(C=O)(C1)C2	ZINC000137324269	PYQCGQHFAGNIQX-UHFFFAOYSA-N	152.237	2.402	30	10	AEEE	
[N-]=[N+]=NC(=O)[C@H]1C[C@@H]2CC[C@@H]1C2	ZINC000137344286	XLOCYOCDOLINDL-QYNIQEEDSA-N	165.196	2.260	30	10	AEEE	
O=C[C@H]1[C@@H]2C=C[C@@H](C2)[C@@H]1c1ccco1	ZINC000137345883	KIXHCTRVOKQBCB-WDCWCFNPSA-N	188.226	2.384	30	10	AEEE	
Cc1nc(CCl)c(CCl)o1	ZINC000137370363	GXEPSDBYRZAOGB-UHFFFAOYSA-N	180.034	2.461	30	10	AEEE	
C=COCCCCBr	ZINC000137411193	QIHFZQCYNIZZPE-UHFFFAOYSA-N	179.057	2.322	30	10	AEEE	
C=C1C[C@@H]2CCCC[C@@H]2C1=O	ZINC000137441377	SDDFRLHGBWINOE-IUCAKERBSA-N	150.221	2.322	30	10	AEEE	
C=C1C[C@H]2CCCC[C@@H]2C1=O	ZINC000137441443	SDDFRLHGBWINOE-BDAKNGLRSA-N	150.221	2.322	30	10	AEEE	
C=C1C[C@@H]2CCCC[C@H]2C1=O	ZINC000137441511	SDDFRLHGBWINOE-DTWKUNHWSA-N	150.221	2.322	30	10	AEEE	
C=C1C[C@H]2CCCC[C@H]2C1=O	ZINC000137441565	SDDFRLHGBWINOE-RKDXNWHRSA-N	150.221	2.322	30	10	AEEE	
O=C(Cl)COCCc1ccccc1	ZINC000137453819	PXBXTSIVRBNLSF-UHFFFAOYSA-N	198.649	2.011	30	10	AEEE	
CC(C)C[C@H](O)C(Cl)Cl	ZINC000137468355	XHPVGIFBFZOPHE-YFKPBYRVSA-N	171.067	2.197	30	10	AEEE	
CC(C)C[C@@H](O)C(Cl)Cl	ZINC000137468428	XHPVGIFBFZOPHE-RXMQYKEDSA-N	171.067	2.197	30	10	AEEE	
O=CCc1cn2c3c1cccc3CCC2	ZINC000137476883	MHJAMBRZGVZYJJ-UHFFFAOYSA-N	199.253	2.329	30	10	AEEE	
ClCCS[C@@H]1CCCCO1	ZINC000137484704	UCKUNBOVJUDASI-SSDOTTSWSA-N	180.700	2.485	30	10	AEEE	
ClCCS[C@H]1CCCCO1	ZINC000137484760	UCKUNBOVJUDASI-ZETCQYMHSA-N	180.700	2.485	30	10	AEEE	
FC(Cl)(Cl)CBr	ZINC000137494933	UFKGZLBZAYIBIQ-UHFFFAOYSA-N	195.846	2.482	30	10	AEEE	
CC(C)(F)[C@@H](F)Cl	ZINC000137496249	VEYVNHWIDVKACB-GSVOUGTGSA-N	128.549	2.269	30	10	AEEE	
CC(C)(F)[C@H](F)Cl	ZINC000137496287	VEYVNHWIDVKACB-VKHMYHEASA-N	128.549	2.269	30	10	AEEE	
CCCCC1=CC(=O)C(C)=CC1=O	ZINC000137513254	IDQLSZDTCNWVED-UHFFFAOYSA-N	178.231	2.201	30	10	AEEE	
O=C(Cl)OC[C@H](Cl)CCl	ZINC000137545019	MYBKVSWJWLFKSE-GSVOUGTGSA-N	191.441	2.208	30	10	AEEE	
O=C(Cl)OC[C@@H](Cl)CCl	ZINC000137545094	MYBKVSWJWLFKSE-VKHMYHEASA-N	191.441	2.208	30	10	AEEE	
CC(=O)c1c(O)ccc(O)c1N=[N+]=[N-]	ZINC000137550671	KTEURHGTGJUGOY-UHFFFAOYSA-N	193.162	2.242	30	10	AEEE	
O=C(CCCl)Cc1cccs1	ZINC000137550749	GKRPRMLFFJTPKC-UHFFFAOYSA-N	188.679	2.489	30	10	AEEE	
[N-]=[N+]=NC(=O)C1CCCCC1	ZINC000137556701	SKZQWTQIMAPQQW-UHFFFAOYSA-N	153.185	2.404	30	10	AEEE	
C[C@H](Cl)OC(=S)Cl	ZINC000137561631	VNFWMDPEDXVPHP-UWTATZPHSA-N	159.037	2.112	30	10	AEEE	
C[C@@H](Cl)OC(=S)Cl	ZINC000137561713	VNFWMDPEDXVPHP-REOHCLBHSA-N	159.037	2.112	30	10	AEEE	
FC(F)C[C@@H](F)Cl	ZINC000137572174	LECPJHLFAUXPAU-UWTATZPHSA-N	132.512	2.176	30	10	AEEE	
FC(F)C[C@H](F)Cl	ZINC000137572259	LECPJHLFAUXPAU-REOHCLBHSA-N	132.512	2.176	30	10	AEEE	
CC[C@]1(C)CC(=O)C=C1C	ZINC000137573194	PTVPOXCWXIRUPZ-SECBINFHSA-N	138.210	2.322	30	10	AEEE	
CC[C@@]1(C)CC(=O)C=C1C	ZINC000137573274	PTVPOXCWXIRUPZ-VIFPVBQESA-N	138.210	2.322	30	10	AEEE	
CCC[C@@H](CC=O)N=[N+]=[N-]	ZINC000137580933	IOHICDBQOKIJKO-LURJTMIESA-N	141.174	2.054	30	10	AEEE	
CCC[C@H](CC=O)N=[N+]=[N-]	ZINC000137581021	IOHICDBQOKIJKO-ZCFIWIBFSA-N	141.174	2.054	30	10	AEEE	
CCCOc1cccc(CN=C=O)c1	ZINC000137591812	FIRXEILVFANEIQ-UHFFFAOYSA-N	191.230	2.311	30	10	AEEE	
C=C1C[C@]2(C)C=CC(=O)[C@H]1C2	ZINC000137606501	DZHSLBCOELDCIJ-WPRPVWTQSA-N	148.205	2.098	30	10	AEEE	
C=C1C[C@@]2(C)C=CC(=O)[C@H]1C2	ZINC000137606584	DZHSLBCOELDCIJ-WCBMZHEXSA-N	148.205	2.098	30	10	AEEE	
C=C1C[C@]2(C)C=CC(=O)[C@@H]1C2	ZINC000137606686	DZHSLBCOELDCIJ-SCZZXKLOSA-N	148.205	2.098	30	10	AEEE	
C=C1C[C@@]2(C)C=CC(=O)[C@@H]1C2	ZINC000137606787	DZHSLBCOELDCIJ-PSASIEDQSA-N	148.205	2.098	30	10	AEEE	
CC1=CC[C@H]2C=C[C@@H](C2)C1=O	ZINC000137609657	VICHRTNGVZXJRW-IUCAKERBSA-N	148.205	2.098	30	10	AEEE	
CC1=CC[C@@H]2C=C[C@H](C2)C1=O	ZINC000137609770	VICHRTNGVZXJRW-RKDXNWHRSA-N	148.205	2.098	30	10	AEEE	
C/C=C/C(=O)C(C)(C)C	ZINC000137626724	BSISGLSTYYYBJI-AATRIKPKSA-N	126.199	2.178	30	10	AEEE	
O=C1C2=C(CCCO2)[C@H]2CCC[C@@H]12	ZINC000137646301	VWVDVIGQSIAVMS-JGVFFNPUSA-N	178.231	2.050	30	10	AEEE	
CC1=C(C)[C@]2(C)C[C@]2(C)C1=O	ZINC000137646674	LOLNLXLGAJYBLS-VHSXEESVSA-N	150.221	2.322	30	10	AEEE	
CC1=C(C)[C@@]2(C)C[C@]2(C)C1=O	ZINC000137646764	LOLNLXLGAJYBLS-NXEZZACHSA-N	150.221	2.322	30	10	AEEE	
CC1=C(C)[C@]2(C)C[C@@]2(C)C1=O	ZINC000137646843	LOLNLXLGAJYBLS-UWVGGRQHSA-N	150.221	2.322	30	10	AEEE	
CC1=C(C)[C@@]2(C)C[C@@]2(C)C1=O	ZINC000137646898	LOLNLXLGAJYBLS-ZJUUUORDSA-N	150.221	2.322	30	10	AEEE	
CCCCN(C)C(=O)C(Cl)Cl	ZINC000137647994	MUKKESDWVIPCBI-UHFFFAOYSA-N	198.093	2.049	30	10	AEEE	
C=CC[C@@H](O)c1coc(CCl)n1	ZINC000137655889	YXAMULNZHLZDHL-SSDOTTSWSA-N	187.626	2.023	30	10	AEEE	
CC(C)O[C@@H]1C=CC[C@@H](CCl)O1	ZINC000137658366	IHWVPMOHTOUMEI-IUCAKERBSA-N	190.670	2.321	30	10	AEEE	
O=C1C=C[C@@H]2CCCCC[C@@H]12	ZINC000137664187	TZTFRTJTCSSCII-DTWKUNHWSA-N	150.221	2.322	30	10	AEEE	
O=C1C=C[C@H]2CCCCC[C@H]12	ZINC000137664240	TZTFRTJTCSSCII-BDAKNGLRSA-N	150.221	2.322	30	10	AEEE	
O=C1C=C[C@@H]2CCCCC[C@H]12	ZINC000137664319	TZTFRTJTCSSCII-IUCAKERBSA-N	150.221	2.322	30	10	AEEE	
O=C1CCC2=C1[C@H]1C=C[C@@H](C1)C2	ZINC000137674619	NKFQJOSEAWLQNL-YUMQZZPRSA-N	160.216	2.242	30	10	AEEE	
O=C1CCC2=C1[C@@H]1C=C[C@H](C1)C2	ZINC000137674743	NKFQJOSEAWLQNL-HTQZYQBOSA-N	160.216	2.242	30	10	AEEE	
CCCO[C@@H](C=O)c1ccccc1	ZINC000137676880	BKQFHKGNAIUHDK-NSHDSACASA-N	178.231	2.353	30	10	AEEE	
CCCO[C@H](C=O)c1ccccc1	ZINC000137676958	BKQFHKGNAIUHDK-LLVKDONJSA-N	178.231	2.353	30	10	AEEE	
CC(C)O[C@@H](C=O)c1ccccc1	ZINC000137677251	CYGCSYIVBPFMHP-NSHDSACASA-N	178.231	2.352	30	10	AEEE	
CC(C)O[C@H](C=O)c1ccccc1	ZINC000137677344	CYGCSYIVBPFMHP-LLVKDONJSA-N	178.231	2.352	30	10	AEEE	
CC1=CC(=O)[C@@H]2CCCC[C@@H]2O1	ZINC000137678978	CXWWNAMLXDDGDN-WPRPVWTQSA-N	166.220	2.048	30	10	AEEE	
CC1=CC(=O)[C@H]2CCCC[C@@H]2O1	ZINC000137679061	CXWWNAMLXDDGDN-SCZZXKLOSA-N	166.220	2.048	30	10	AEEE	
CC1=CC(=O)[C@@H]2CCCC[C@H]2O1	ZINC000137679148	CXWWNAMLXDDGDN-WCBMZHEXSA-N	166.220	2.048	30	10	AEEE	
CC1=CC(=O)[C@H]2CCCC[C@H]2O1	ZINC000137679243	CXWWNAMLXDDGDN-PSASIEDQSA-N	166.220	2.048	30	10	AEEE	
O=C1C=CC[C@@H]2[C@H]3C=C[C@@H](CC3)[C@@H]12	ZINC000137680230	MZUAVVHALXHOQG-UXCLJVHYSA-N	174.243	2.344	30	10	AEEE	
CC1(C)C[C@@H]1Cl	ZINC000137713868	VKHSRYYWICBVOW-BYPYZUCNSA-N	104.580	2.024	30	10	AEEE	
CC1(C)C[C@H]1Cl	ZINC000137713964	VKHSRYYWICBVOW-SCSAIBSYSA-N	104.580	2.024	30	10	AEEE	
CCOC(CC(C)(C)C=O)OCC	ZINC000137721527	SXLYOANHASVWGW-UHFFFAOYSA-N	188.267	2.001	30	10	AEEE	
CCN(CCCl)c1ccc(N)cc1	ZINC000137730334	ROHAZRCCJMMIGW-UHFFFAOYSA-N	198.697	2.334	30	10	AEEE	
CC(C)(C)/C(Cl)=N/O	ZINC000137731336	OTDUBHQTGPCUDB-DAXSKMNVSA-N	135.594	2.059	30	10	AEEE	
C=C[C@H]1CC(=O)C=CC1(C)C	ZINC000137736229	LXAAGSAAIHXVLU-QMMMGPOBSA-N	150.221	2.344	30	10	AEEE	
C=C[C@@H]1CC(=O)C=CC1(C)C	ZINC000137736328	LXAAGSAAIHXVLU-MRVPVSSYSA-N	150.221	2.344	30	10	AEEE	
O=CC1CCC2(CCC(O)CC2)CC1	ZINC000137740589	VQBPRLWMRJPTSS-UHFFFAOYSA-N	196.290	2.297	30	10	AEEE	
CCCCCC1=CC(=O)[C@H](CCO)C1	ZINC000137747726	QNQXTFFUAHFDLC-LLVKDONJSA-N	196.290	2.465	30	10	AEEE	
CCCCCC1=CC(=O)[C@@H](CCO)C1	ZINC000137747782	QNQXTFFUAHFDLC-NSHDSACASA-N	196.290	2.465	30	10	AEEE	
CC1(C)C(=O)[C@@]2(C)CC[C@H]1C[C@@H]2C=O	ZINC000137754763	KFIQOYJCJKSLMK-SBMIAAHKSA-N	194.274	2.217	30	10	AEEE	
C=C[C@]1(C)CCC=C(C)C1=O	ZINC000137757062	QRKNNALGYITBDM-SNVBAGLBSA-N	150.221	2.488	30	10	AEEE	
C=C[C@@]1(C)CCC=C(C)C1=O	ZINC000137757153	QRKNNALGYITBDM-JTQLQIEISA-N	150.221	2.488	30	10	AEEE	
O=c1ccoc(C(Cl)Cl)c1	ZINC000137759610	KFTXTTUYCKAMFQ-UHFFFAOYSA-N	179.002	2.116	30	10	AEEE	
Cc1cc(=O)cc(C(Cl)Cl)o1	ZINC000137759710	PSBZPHCOOAWOLR-UHFFFAOYSA-N	193.029	2.424	30	10	AEEE	
CC(C)(C)C#CC#CCBr	ZINC000137761141	GSWHMFPSRUNTAC-UHFFFAOYSA-N	199.091	2.434	30	10	AEEE	
Cl[C@@H]1[C@@H]2CCC=C[C@H]12	ZINC000137769417	PKLDRMAFGJANKV-XVMARJQXSA-N	128.602	2.190	30	10	AEEE	
Cl[C@H]1[C@@H]2C=CCC[C@@H]12	ZINC000137769604	PKLDRMAFGJANKV-QYNIQEEDSA-N	128.602	2.190	30	10	AEEE	
CC(C)(C)ON=C1CCC(N)CC1	ZINC000137778389	KLMIWTMQWQYVQH-UHFFFAOYSA-N	184.283	2.059	30	10	AEEE	
C=CC(=C)C(C)(C)CC=O	ZINC000137784569	LJIJZZIIHFAUDO-UHFFFAOYSA-N	138.210	2.344	30	10	AEEE	
CCSC(=O)C(Cl)Cl	ZINC000137796735	SXPUQESMNGPWPW-UHFFFAOYSA-N	173.064	2.070	30	10	AEEE	
C/C=C/C(=O)C1CCCC1	ZINC000137803848	ZKOMLMPRZDODQL-GORDUTHDSA-N	138.210	2.322	30	10	AEEE	
CCCCC[C@@H](CC=O)C(C)=O	ZINC000137805817	BMGJNRYEOPZWHH-JTQLQIEISA-N	170.252	2.361	30	10	AEEE	
CCCCC[C@H](CC=O)C(C)=O	ZINC000137805886	BMGJNRYEOPZWHH-SNVBAGLBSA-N	170.252	2.361	30	10	AEEE	
O=C(Cl)OCCC1CC1	ZINC000137809991	CRIRLBRCPMTHFY-UHFFFAOYSA-N	148.589	2.162	30	10	AEEE	
[N-]=[N+]=Nc1cccc2c1C=CC(=O)C2=O	ZINC000137820298	NHTVRILQZDUEMQ-UHFFFAOYSA-N	199.169	2.407	30	10	AEEE	
CC1=CC[C@@H]2[C@@H](C1=O)C2(C)C	ZINC000137836846	SAFIHMIEMQFPDA-SFYZADRCSA-N	150.221	2.178	30	10	AEEE	biogenic,in-vitro
CC1=CC[C@H]2[C@H](C1=O)C2(C)C	ZINC000137836968	SAFIHMIEMQFPDA-JGVFFNPUSA-N	150.221	2.178	30	10	AEEE	biogenic,in-vitro
O=C1C=C(O)[C@H]2CCCC[C@H]2C1	ZINC000137839179	MNLSRZVYRAZILL-CBAPKCEASA-N	166.220	2.208	30	10	AEEE	
O=C1C=C(O)[C@H]2CCCC[C@@H]2C1	ZINC000137839292	MNLSRZVYRAZILL-APPZFPTMSA-N	166.220	2.208	30	10	AEEE	
O=C1C=C(O)[C@@H]2CCCC[C@H]2C1	ZINC000137839413	MNLSRZVYRAZILL-IONNQARKSA-N	166.220	2.208	30	10	AEEE	
O=C1C=C(O)[C@@H]2CCCC[C@@H]2C1	ZINC000137839520	MNLSRZVYRAZILL-VXNVDRBHSA-N	166.220	2.208	30	10	AEEE	
O=C1C=C2CCC[C@]23CCC[C@H]13	ZINC000137841002	GYQPSGSXUNSBKE-KOLCDFICSA-N	162.232	2.466	30	10	AEEE	
O=C1C=C2CCC[C@]23CCC[C@@H]13	ZINC000137841108	GYQPSGSXUNSBKE-ONGXEEELSA-N	162.232	2.466	30	10	AEEE	
O=C1C=C2CCC[C@@]23CCC[C@H]13	ZINC000137841192	GYQPSGSXUNSBKE-MWLCHTKSSA-N	162.232	2.466	30	10	AEEE	
O=C1C=C2CCC[C@@]23CCC[C@@H]13	ZINC000137841291	GYQPSGSXUNSBKE-GXSJLCMTSA-N	162.232	2.466	30	10	AEEE	
O=C=Nc1ccc(OC(=O)Cl)cc1	ZINC000137841513	NQLWXZYOTKHJGJ-UHFFFAOYSA-N	197.577	2.392	30	10	AEEE	
CCC1=C(C)C[C@H](C)C1=O	ZINC000137858815	LQDRSCFEBFOVPB-ZETCQYMHSA-N	138.210	2.322	30	10	AEEE	
CCC1=C(C)C[C@@H](C)C1=O	ZINC000137858876	LQDRSCFEBFOVPB-SSDOTTSWSA-N	138.210	2.322	30	10	AEEE	
CC1=CC(=O)c2ccccc2OC1	ZINC000137874735	ZSLGPHPJURMFNE-UHFFFAOYSA-N	174.199	2.208	30	10	AEEE	
C=C(C)CC(=O)C(=C)C	ZINC000137888373	OVTCGEGPTDACTQ-UHFFFAOYSA-N	124.183	2.098	30	10	AEEE	
[N-]=[N+]=NCC(Cl)CN=[N+]=[N-]	ZINC000137897252	LHBRASOEKRRHSV-UHFFFAOYSA-N	160.568	2.214	30	10	AEEE	
O=C(Cl)O[C@@H](Cl)CCl	ZINC000137965154	RFYAHGIFCMOBLY-UWTATZPHSA-N	177.414	2.166	30	10	AEEE	
O=C(Cl)O[C@H](Cl)CCl	ZINC000137965240	RFYAHGIFCMOBLY-REOHCLBHSA-N	177.414	2.166	30	10	AEEE	
ClC1[C@@H]2CCC[C@@H]1COC2	ZINC000137973421	BNEQSPXCYBTNIR-RNFRBKRXSA-N	160.644	2.040	30	10	AEEE	
O=C[C@@H]1C[C@H]1COc1ccc(F)cc1	ZINC000137975258	JYNWOFBWCINRGQ-IUCAKERBSA-N	194.205	2.040	30	10	AEEE	
Cc1[nH]c2ncccc2c1SC#N	ZINC000137979983	VLOHGMDISDSSQR-UHFFFAOYSA-N	189.243	2.445	30	10	AEEE	
C=CCC[C@H](C=O)CCC#N	ZINC000137984014	QIMNXNPTNKRMLG-VIFPVBQESA-N	151.209	2.071	30	10	AEEE	
C=CCC[C@@H](C=O)CCC#N	ZINC000137984073	QIMNXNPTNKRMLG-SECBINFHSA-N	151.209	2.071	30	10	AEEE	
CC(=O)C1=C2CCC[C@@H]2CC1	ZINC000137999836	ONUUJGBUIFDTNW-MRVPVSSYSA-N	150.221	2.466	30	10	AEEE	
CC(=O)C1=C2CCC[C@H]2CC1	ZINC000137999905	ONUUJGBUIFDTNW-QMMMGPOBSA-N	150.221	2.466	30	10	AEEE	
O=CCCC#Cc1ccccc1	ZINC000138003993	IJEJFGDJLWFLTA-UHFFFAOYSA-N	158.200	2.017	30	10	AEEE	
CC1=C2C(=O)CCCC(=O)[C@@H]2CC1	ZINC000138011014	XARPBSXLEVFEEB-QMMMGPOBSA-N	178.231	2.035	30	10	AEEE	
CC1=C2C(=O)CCCC(=O)[C@H]2CC1	ZINC000138011100	XARPBSXLEVFEEB-MRVPVSSYSA-N	178.231	2.035	30	10	AEEE	
CC1=C2CCCC(=O)[C@@H]2CCC1=O	ZINC000138011703	IGUNAITZRQNITL-SECBINFHSA-N	178.231	2.035	30	10	AEEE	
Cl[C@@H]1CCS[C@@H]1Cl	ZINC000138013326	FHQAKOMPHXCFQV-DMTCNVIQSA-N	157.065	2.296	30	10	AEEE	
Cl[C@@H]1CCS[C@H]1Cl	ZINC000138013405	FHQAKOMPHXCFQV-QWWZWVQMSA-N	157.065	2.296	30	10	AEEE	
Cl[C@H]1SCC[C@@H]1Cl	ZINC000138013501	FHQAKOMPHXCFQV-IMJSIDKUSA-N	157.065	2.296	30	10	AEEE	
Cl[C@H]1CCS[C@H]1Cl	ZINC000138013590	FHQAKOMPHXCFQV-IUYQGCFVSA-N	157.065	2.296	30	10	AEEE	
ClCC#CCNc1ccccc1	ZINC000138013788	IMIDGJTXDRRZRU-UHFFFAOYSA-N	179.650	2.341	30	10	AEEE	
C[C@@]1(CCCCCO)C=CC(=O)C1	ZINC000138017699	CETXCTNDCLYFQP-LLVKDONJSA-N	182.263	2.074	30	10	AEEE	
C[C@]1(CCCCCO)C=CC(=O)C1	ZINC000138017812	CETXCTNDCLYFQP-NSHDSACASA-N	182.263	2.074	30	10	AEEE	
CC/C=C/[C@H]1OC(=O)C=C[C@@H]1Cl	ZINC000138026220	KPKKTAAEWKFUCJ-XMYQNILUSA-N	186.638	2.042	30	10	AEEE	
CP(C)(=O)CCBr	ZINC000138028674	NWNDBHWCEQJANH-UHFFFAOYSA-N	185.001	2.004	30	10	AEEE	
COc1ccc(C(=O)O)c(N=[N+]=[N-])c1	ZINC000138029026	RIHBTBQFQTUCFC-UHFFFAOYSA-N	193.162	2.335	30	10	AEEE	
CC1=C[C@@](C)(CCCCl)OC1=O	ZINC000138029136	HASCCMZSJNHABS-SECBINFHSA-N	188.654	2.267	30	10	AEEE	
CC1=C[C@](C)(CCCCl)OC1=O	ZINC000138029235	HASCCMZSJNHABS-VIFPVBQESA-N	188.654	2.267	30	10	AEEE	
C[C@H](Cl)C(=O)C(C)(Cl)Cl	ZINC000138029950	RJGCDEWEOGDQBQ-VKHMYHEASA-N	189.469	2.377	30	10	AEEE	
C[C@@H](Cl)C(=O)C(C)(Cl)Cl	ZINC000138030049	RJGCDEWEOGDQBQ-GSVOUGTGSA-N	189.469	2.377	30	10	AEEE	
C[C@@](S)(Cc1ccccc1)C(=O)O	ZINC000138032828	DJDJOEJUIYVBLI-SNVBAGLBSA-N	196.271	2.002	30	10	AEEE	
C[C@](S)(Cc1ccccc1)C(=O)O	ZINC000138032911	DJDJOEJUIYVBLI-JTQLQIEISA-N	196.271	2.002	30	10	AEEE	
O=C1C=CC(C2CC2)(C2CC2)C1	ZINC000138042049	DVBHDMHSIROPBL-UHFFFAOYSA-N	162.232	2.322	30	10	AEEE	
CCCC[C@H]1C=CC(=O)C1	ZINC000138058025	IIGNBWMKJHTGGF-QMMMGPOBSA-N	138.210	2.322	30	10	AEEE	
N#CSCc1ccc(O)c(F)c1	ZINC000138061224	VLDPKYBFOUQEJC-UHFFFAOYSA-N	183.207	2.246	30	10	AEEE	
C[C@H]1C(=O)C=C1C(C)(C)C	ZINC000138063364	CFBWGRSHHPNJNZ-ZCFIWIBFSA-N	138.210	2.178	30	10	AEEE	
C[C@@H]1C(=O)C=C1C(C)(C)C	ZINC000138063459	CFBWGRSHHPNJNZ-LURJTMIESA-N	138.210	2.178	30	10	AEEE	
C[C@]12CCC(=O)[C@H]1[C@@H](Cl)[C@@H]2Cl	ZINC000138080001	NFSLSZXGYYHLRW-YWIQKCBGSA-N	193.073	2.200	30	10	AEEE	
[N-]=[N+]=NC(=O)c1cccnc1Cl	ZINC000138109146	OYBMWNVRRFIHCX-UHFFFAOYSA-N	182.570	2.186	30	10	AEEE	
CC1=CC[C@H]2C[C@H]1C(=O)C=C2C	ZINC000138124414	ORNKCUNGUCHCOV-VHSXEESVSA-N	162.232	2.488	30	10	AEEE	
Cc1cc(C=O)cc(C(=O)Cl)c1	ZINC000138128070	AQSGFFMXQDXHNA-UHFFFAOYSA-N	182.606	2.187	30	10	AEEE	
CC1=C(N2CCCCC2)C(=O)CC1	ZINC000138136415	QXDJXYBNNYMLGS-UHFFFAOYSA-N	179.263	2.109	30	10	AEEE	
O=CC[C@@H]1CCc2sccc2C1=O	ZINC000138165781	IGHBOXARMNLKRB-ZETCQYMHSA-N	194.255	2.082	30	10	AEEE	
O=CC[C@H]1CCc2sccc2C1=O	ZINC000138165881	IGHBOXARMNLKRB-SSDOTTSWSA-N	194.255	2.082	30	10	AEEE	
COC(=O)C[C@H](Cl)C[C@@H](C)Cl	ZINC000138183593	ASHNRXQHRXWJKK-PHDIDXHHSA-N	199.077	2.174	30	10	AEEE	
COC(=O)CC[C@H](Cl)[C@@H](C)Cl	ZINC000138183728	KCMWZMRWMJSZED-RITPCOANSA-N	199.077	2.174	30	10	AEEE	
O=N[C@@H](Cl)C[C@H](Cl)N=O	ZINC000138183834	MVKQIRAVXGQMOH-PWNYCUMCSA-N	170.983	2.039	30	10	AEEE	
CCC[C@H](Cl)[C@H](Cl)C(=O)OC	ZINC000138183895	SHPHSNRABHDSJO-WDSKDSINSA-N	199.077	2.174	30	10	AEEE	
O=N[C@H](Cl)C[C@H](Cl)N=O	ZINC000138183933	MVKQIRAVXGQMOH-WSOKHJQSSA-N	170.983	2.039	30	10	AEEE	
CC[C@H](Cl)[C@H](Cl)CC(=O)OC	ZINC000138184019	SMOALSUWZPTUDL-NTSWFWBYSA-N	199.077	2.174	30	10	AEEE	
O=N[C@H](Cl)C[C@@H](Cl)N=O	ZINC000138184041	MVKQIRAVXGQMOH-HRFVKAFMSA-N	170.983	2.039	30	10	AEEE	
C[C@@H]1CC(=O)O[C@H]1CC(Cl)Cl	ZINC000138187122	IOAXWOOIMMQAHY-UHNVWZDZSA-N	197.061	2.132	30	10	AEEE	
C=CC1=C(C)CCCC1=O	ZINC000138189785	ZZCDKVRYJVZFNM-UHFFFAOYSA-N	136.194	2.242	30	10	AEEE	
CC(C)C1=CC(=O)C(C(C)C)=CC1=O	ZINC000138190233	YVZNXZLRCMDYRS-UHFFFAOYSA-N	192.258	2.303	30	10	AEEE	
C=CCC1=C(C)CCC1=O	ZINC000138190508	PVHNZNUYNVXVLR-UHFFFAOYSA-N	136.194	2.242	30	10	AEEE	
O=CC[C@H]1C[C@H]1c1ccc(O)cc1	ZINC000138195664	AMKVLOSXEKGCNJ-ONGXEEELSA-N	176.215	2.085	30	10	AEEE	
O=CC[C@H]1C[C@@H]1c1ccc(O)cc1	ZINC000138195783	AMKVLOSXEKGCNJ-GXSJLCMTSA-N	176.215	2.085	30	10	AEEE	
O=CC[C@@H]1C[C@H]1c1ccc(O)cc1	ZINC000138195882	AMKVLOSXEKGCNJ-KOLCDFICSA-N	176.215	2.085	30	10	AEEE	
O=CC[C@@H]1C[C@@H]1c1ccc(O)cc1	ZINC000138195985	AMKVLOSXEKGCNJ-MWLCHTKSSA-N	176.215	2.085	30	10	AEEE	
COc1ccc([C@@H]2C[C@@H]2CC=O)cc1	ZINC000138196102	KMYBICPOEQODRJ-JQWIXIFHSA-N	190.242	2.388	30	10	AEEE	
COc1ccc([C@H]2C[C@@H]2CC=O)cc1	ZINC000138196200	KMYBICPOEQODRJ-CMPLNLGQSA-N	190.242	2.388	30	10	AEEE	
COc1ccc([C@@H]2C[C@H]2CC=O)cc1	ZINC000138196307	KMYBICPOEQODRJ-PWSUYJOCSA-N	190.242	2.388	30	10	AEEE	
COc1ccc([C@H]2C[C@H]2CC=O)cc1	ZINC000138196423	KMYBICPOEQODRJ-ZYHUDNBSSA-N	190.242	2.388	30	10	AEEE	
COc1ccc([C@@H]2C[C@@H]2C=O)cc1F	ZINC000138197410	DKQWJKWIGIAOIG-BDAKNGLRSA-N	194.205	2.137	30	10	AEEE	
COc1ccc([C@H]2C[C@@H]2C=O)cc1F	ZINC000138197520	DKQWJKWIGIAOIG-RKDXNWHRSA-N	194.205	2.137	30	10	AEEE	
COc1ccc([C@@H]2C[C@H]2C=O)cc1F	ZINC000138197628	DKQWJKWIGIAOIG-IUCAKERBSA-N	194.205	2.137	30	10	AEEE	
COc1ccc([C@H]2C[C@H]2C=O)cc1F	ZINC000138197743	DKQWJKWIGIAOIG-DTWKUNHWSA-N	194.205	2.137	30	10	AEEE	
CC1C[C@@H](Cl)C(=O)[C@@H](Cl)C1	ZINC000138198064	SVDGPPHOXFRFDL-GOHHTPAQSA-N	181.062	2.200	30	10	AEEE	
C=C(OC(=O)CCl)c1ccccc1	ZINC000138198666	XIWAMKMZUPUMQU-UHFFFAOYSA-N	196.633	2.439	30	10	AEEE	
CC1=CC(=O)[C@H]2CCCC[C@H]12	ZINC000138201580	KWNIUTKCMLCEBU-BDAKNGLRSA-N	150.221	2.322	30	10	AEEE	
CC1=CC(=O)[C@@H]2CCCC[C@H]12	ZINC000138201674	KWNIUTKCMLCEBU-RKDXNWHRSA-N	150.221	2.322	30	10	AEEE	
CC1=CC(=O)[C@H]2CCCC[C@@H]12	ZINC000138201732	KWNIUTKCMLCEBU-IUCAKERBSA-N	150.221	2.322	30	10	AEEE	
CC1=CC(=O)[C@@H]2CCCC[C@@H]12	ZINC000138201797	KWNIUTKCMLCEBU-DTWKUNHWSA-N	150.221	2.322	30	10	AEEE	
CCC1([C@@H](C)C=O)SCCS1	ZINC000138202082	RQQLQPCFPOGLMS-ZETCQYMHSA-N	190.333	2.408	30	10	AEEE	
CCC1([C@H](C)C=O)SCCS1	ZINC000138202182	RQQLQPCFPOGLMS-SSDOTTSWSA-N	190.333	2.408	30	10	AEEE	
CCCCCCCC(=O)N=C=O	ZINC000138202212	SCFLGTNMQVYBSC-UHFFFAOYSA-N	169.224	2.209	30	10	AEEE	
CCO[C@@H](CCl)OCC(C)C	ZINC000138203136	FCMZDDWNCPUJSE-MRVPVSSYSA-N	180.675	2.260	30	10	AEEE	
CCO[C@H](CCl)OCC(C)C	ZINC000138203231	FCMZDDWNCPUJSE-QMMMGPOBSA-N	180.675	2.260	30	10	AEEE	
CC[C@H](C(=O)N=C=O)c1ccccc1	ZINC000138203505	JHSFWHAFPUEPIW-JTQLQIEISA-N	189.214	2.043	30	10	AEEE	
CC[C@@H](C(=O)N=C=O)c1ccccc1	ZINC000138203612	JHSFWHAFPUEPIW-SNVBAGLBSA-N	189.214	2.043	30	10	AEEE	
C[C@@H](Cl)OCCO[C@H](C)Cl	ZINC000138222878	ZZIALCWKMBYZBN-OLQVQODUSA-N	187.066	2.189	30	10	AEEE	
C[C@@H](Cl)OCCO[C@@H](C)Cl	ZINC000138222988	ZZIALCWKMBYZBN-WDSKDSINSA-N	187.066	2.189	30	10	AEEE	
C[C@H](Cl)OCCO[C@H](C)Cl	ZINC000138223076	ZZIALCWKMBYZBN-PHDIDXHHSA-N	187.066	2.189	30	10	AEEE	
C[C@H](Cl)c1cncs1	ZINC000138252151	KNIBWOJCQBEUKW-BYPYZUCNSA-N	147.630	2.443	30	10	AEEE	
C[C@@H](Cl)c1cncs1	ZINC000138252255	KNIBWOJCQBEUKW-SCSAIBSYSA-N	147.630	2.443	30	10	AEEE	
O=CCCCCOc1ccc(O)cc1	ZINC000138262113	BJLJLONAJCWGHZ-UHFFFAOYSA-N	194.230	2.140	30	10	AEEE	
C[C@H](Cl)C1(C)OCC(C)(C)CO1	ZINC000138265741	HZWKLKVOHCLUSV-ZETCQYMHSA-N	192.686	2.403	30	10	AEEE	
C[C@@H](Cl)C1(C)OCC(C)(C)CO1	ZINC000138265866	HZWKLKVOHCLUSV-SSDOTTSWSA-N	192.686	2.403	30	10	AEEE	
Fc1cc(CCl)cc(F)n1	ZINC000138266784	VBCIUDBSFGHMKS-UHFFFAOYSA-N	163.554	2.099	30	10	AEEE	
CC(=O)C[C@@H](Br)C(C)C	ZINC000138271209	RBBRWIOCTPZQHZ-SSDOTTSWSA-N	193.084	2.385	30	10	AEEE	
CC(=O)C[C@H](Br)C(C)C	ZINC000138271284	RBBRWIOCTPZQHZ-ZETCQYMHSA-N	193.084	2.385	30	10	AEEE	
C[C@@H]1CCC[C@@H]1OCCS	ZINC000138276038	OEEWVNGYXGOCLI-SFYZADRCSA-N	160.282	2.121	30	10	AEEE	
C[C@H]1CCC[C@@H]1OCCS	ZINC000138276149	OEEWVNGYXGOCLI-YUMQZZPRSA-N	160.282	2.121	30	10	AEEE	
C[C@H]1CCC[C@H]1OCCS	ZINC000138276276	OEEWVNGYXGOCLI-JGVFFNPUSA-N	160.282	2.121	30	10	AEEE	
CC(=O)c1ccc(CCl)cn1	ZINC000138278309	HOXGSPNJFCHDFJ-UHFFFAOYSA-N	169.611	2.023	30	10	AEEE	
C=C1CC2(CCCCC2)C1=O	ZINC000138278513	FYFGRZXOPOGADC-UHFFFAOYSA-N	150.221	2.466	30	10	AEEE	
CC(C)(C=O)C1SCCCS1	ZINC000138281730	RRUWLCMCIFEZSM-UHFFFAOYSA-N	190.333	2.408	30	10	AEEE	
C[C@H](CCl)CN=[N+]=[N-]	ZINC000138299469	IWDCAEXGZVYWIY-SCSAIBSYSA-N	133.582	2.172	30	10	AEEE	
C[C@@H](CCl)CN=[N+]=[N-]	ZINC000138299576	IWDCAEXGZVYWIY-BYPYZUCNSA-N	133.582	2.172	30	10	AEEE	
C[C@H](C#CCCCCl)CC=O	ZINC000138321666	QXVJPNFKCRCAQZ-SECBINFHSA-N	172.655	2.234	30	10	AEEE	
C[C@@H](C#CCCCCl)CC=O	ZINC000138321776	QXVJPNFKCRCAQZ-VIFPVBQESA-N	172.655	2.234	30	10	AEEE	
C[C@@H]1CCC[C@H](C)C1N=C=O	ZINC000138326121	ZAZNHUUSIRCQFC-JVHMLUBASA-N	153.225	2.147	30	10	AEEE	
C[C@H]1CCC[C@H](C)C1N=C=O	ZINC000138326241	ZAZNHUUSIRCQFC-YUMQZZPRSA-N	153.225	2.147	30	10	AEEE	
C[C@@H]1CCC[C@@H](C)C1N=C=O	ZINC000138326334	ZAZNHUUSIRCQFC-HTQZYQBOSA-N	153.225	2.147	30	10	AEEE	
Cc1cc(=O)oc(C(Cl)Cl)c1	ZINC000138331795	PAWGGIRPNPJUAS-UHFFFAOYSA-N	193.029	2.424	30	10	AEEE	
CC(=O)OC[C@H](Cl)C(C)(C)Cl	ZINC000138331889	XPYKVEGEQJDUMQ-LURJTMIESA-N	199.077	2.174	30	10	AEEE	
CC(=O)OC[C@@H](Cl)C(C)(C)Cl	ZINC000138331980	XPYKVEGEQJDUMQ-ZCFIWIBFSA-N	199.077	2.174	30	10	AEEE	
Cl[C@@H]1CC[C@H](Cl)C1	ZINC000138336448	QYWOIFALWOFUTQ-SYDPRGILSA-N	139.025	2.385	30	10	AEEE	
Cl[C@H]1CC[C@H](Cl)C1	ZINC000138336569	QYWOIFALWOFUTQ-WHFBIAKZSA-N	139.025	2.385	30	10	AEEE	
N#C[C@@H](O)CC1=Cc2ccccc2CC1	ZINC000138352378	AGNOEJBWHUTNEK-ZDUSSCGKSA-N	199.253	2.291	30	10	AEEE	
N#C[C@H](O)CC1=Cc2ccccc2CC1	ZINC000138352504	AGNOEJBWHUTNEK-CYBMUJFWSA-N	199.253	2.291	30	10	AEEE	
CCC[C@@H]1CC(=O)C=C(C)O1	ZINC000138363591	NHUVRKLXARUSNW-SECBINFHSA-N	154.209	2.048	30	10	AEEE	
CCC[C@H]1CC(=O)C=C(C)O1	ZINC000138363710	NHUVRKLXARUSNW-VIFPVBQESA-N	154.209	2.048	30	10	AEEE	
C=NCCNc1ccccc1C	ZINC000138366483	RRBWBULYFPTJPE-UHFFFAOYSA-N	162.236	2.108	30	10	AEEE	
C=C1C[C@H]2[C@@H](CC1=O)C2(C)C	ZINC000138375574	CTFVHCGQOXYSTH-JGVFFNPUSA-N	150.221	2.178	30	10	AEEE	
C=C1C[C@@H]2[C@@H](CC1=O)C2(C)C	ZINC000138375702	CTFVHCGQOXYSTH-HTQZYQBOSA-N	150.221	2.178	30	10	AEEE	
CCN1CCCCC[C@H](Cl)C1=O	ZINC000138376452	UJQJYQALUZEUKM-QMMMGPOBSA-N	189.686	2.016	30	10	AEEE	
CCN1CCCCC[C@@H](Cl)C1=O	ZINC000138376582	UJQJYQALUZEUKM-MRVPVSSYSA-N	189.686	2.016	30	10	AEEE	
CCOC(OCC)[C@@H](C)Cl	ZINC000138416719	NDZXMOIVBGRFLC-ZCFIWIBFSA-N	166.648	2.013	30	10	AEEE	
CCOC(OCC)[C@H](C)Cl	ZINC000138416818	NDZXMOIVBGRFLC-LURJTMIESA-N	166.648	2.013	30	10	AEEE	
CCCC(=O)OC[C@H](Cl)CCl	ZINC000138420930	KKIRBVXTFOTIRJ-ZCFIWIBFSA-N	199.077	2.176	30	10	AEEE	
CCCC(=O)OC[C@@H](Cl)CCl	ZINC000138421051	KKIRBVXTFOTIRJ-LURJTMIESA-N	199.077	2.176	30	10	AEEE	
CC(C)C(Cl)(Cl)C=O	ZINC000138424809	KJQOQMAGHMMDMV-UHFFFAOYSA-N	155.024	2.015	30	10	AEEE	
O=C1Nc2ccccc2[C@@H]1CCCl	ZINC000138427305	NNVBQSNZQIEAHI-QMMMGPOBSA-N	195.649	2.351	30	10	AEEE	
O=C1Nc2ccccc2[C@H]1CCCl	ZINC000138427422	NNVBQSNZQIEAHI-MRVPVSSYSA-N	195.649	2.351	30	10	AEEE	
N#Cc1ccc(O)c(N=[N+]=[N-])c1	ZINC000138427611	MEVXNWZKFBUQRZ-UHFFFAOYSA-N	160.136	2.206	30	10	AEEE	
CCC[C@H](Cl)C(=O)OCCl	ZINC000138431017	YVZRATJRHVPWJR-YFKPBYRVSA-N	185.050	2.133	30	10	AEEE	
CCC[C@@H](Cl)C(=O)OCCl	ZINC000138431154	YVZRATJRHVPWJR-RXMQYKEDSA-N	185.050	2.133	30	10	AEEE	
CC[C@H](Cl)CC(=O)OCCl	ZINC000138432356	OJAHETHLCCYRJD-YFKPBYRVSA-N	185.050	2.133	30	10	AEEE	
CC[C@@H](Cl)CC(=O)OCCl	ZINC000138432478	OJAHETHLCCYRJD-RXMQYKEDSA-N	185.050	2.133	30	10	AEEE	
C[C@H](Cl)CCC(=O)OCCl	ZINC000138433612	BTDLLBKQZJSWTP-YFKPBYRVSA-N	185.050	2.133	30	10	AEEE	
C[C@@H](Cl)CCC(=O)OCCl	ZINC000138433751	BTDLLBKQZJSWTP-RXMQYKEDSA-N	185.050	2.133	30	10	AEEE	
O=C(CCCCCl)OCCl	ZINC000138434873	VQDRONCNGCJOGI-UHFFFAOYSA-N	185.050	2.135	30	10	AEEE	
BrC1[C@@H]2CC=CC[C@H]12	ZINC000138455559	AVADNBWADUQEGB-MEKDEQNOSA-N	173.053	2.346	30	10	AEEE	
CCC(=O)CC(C)(C)S	ZINC000138497795	KTTLFUWDFUJAKG-UHFFFAOYSA-N	146.255	2.064	30	10	AEEE	
CC(C)(CC=O)c1ccco1	ZINC000138499696	KNLRBSBHSUHKRC-UHFFFAOYSA-N	152.193	2.146	30	10	AEEE	
OCCCCCC(Cl)Cl	ZINC000138500459	XQFRJCWHMSNKRL-UHFFFAOYSA-N	171.067	2.343	30	10	AEEE	
C[C@H](I)C1CC1	ZINC000138500757	LOYDYFPLNLBBSD-BYPYZUCNSA-N	196.031	2.220	30	10	AEEE	
C[C@@H](I)C1CC1	ZINC000138500869	LOYDYFPLNLBBSD-SCSAIBSYSA-N	196.031	2.220	30	10	AEEE	
O=C1C(c2ccccc2)=C[C@@H]2C[C@H]12	ZINC000138511044	UNDYREOJMUXZDU-KOLCDFICSA-N	170.211	2.289	30	10	AEEE	
ClCC[C@@H]1NC2CCC1CC2	ZINC000138521325	MWNNAKINRWKXET-HACHORDNSA-N	173.687	2.146	30	10	AEEE	
ClCC[C@H]1NC2CCC1CC2	ZINC000138521435	MWNNAKINRWKXET-AMDVSUOASA-N	173.687	2.146	30	10	AEEE	
O=C1C=CC[C@]23CC[C@@]12CCC3	ZINC000138532305	RFHBXNHEJQOYLV-QWRGUYRKSA-N	162.232	2.466	30	10	AEEE	
O=C1C=CC[C@@]23CC[C@]12CCC3	ZINC000138532456	RFHBXNHEJQOYLV-GHMZBOCLSA-N	162.232	2.466	30	10	AEEE	
C=CCCCOC(=O)C(Cl)Cl	ZINC000138558646	KWMRRMPMLGGEDX-UHFFFAOYSA-N	197.061	2.300	30	10	AEEE	
CC(C)COC(=O)[C@H](Cl)CCl	ZINC000138566210	WHVMKUBKNGLRBV-ZCFIWIBFSA-N	199.077	2.032	30	10	AEEE	
CC(C)COC(=O)[C@@H](Cl)CCl	ZINC000138566318	WHVMKUBKNGLRBV-LURJTMIESA-N	199.077	2.032	30	10	AEEE	
C[C@@H]1COc2c(N=[N+]=[N-])ccnc2O1	ZINC000138568747	PUOWUMQLIPSYNI-RXMQYKEDSA-N	192.178	2.183	30	10	AEEE	
C[C@H]1COc2c(N=[N+]=[N-])ccnc2O1	ZINC000138568866	PUOWUMQLIPSYNI-YFKPBYRVSA-N	192.178	2.183	30	10	AEEE	
CC[C@@H](C)C(=O)[C@@H](CC)CC=O	ZINC000138569759	XIPZZTCVRHMSOG-BDAKNGLRSA-N	170.252	2.217	30	10	AEEE	
CC[C@H](C)C(=O)[C@@H](CC)CC=O	ZINC000138569854	XIPZZTCVRHMSOG-IUCAKERBSA-N	170.252	2.217	30	10	AEEE	
CC[C@@H](C)C(=O)[C@H](CC)CC=O	ZINC000138569909	XIPZZTCVRHMSOG-RKDXNWHRSA-N	170.252	2.217	30	10	AEEE	
CCCC[C@H](Cl)N(C)C	ZINC000138569947	RVKDEBALUQFAHW-SSDOTTSWSA-N	149.665	2.303	30	10	AEEE	
CC[C@H](CC=O)C(=O)[C@@H](C)CC	ZINC000138570018	XIPZZTCVRHMSOG-DTWKUNHWSA-N	170.252	2.217	30	10	AEEE	
CCCC[C@@H](Cl)N(C)C	ZINC000138570021	RVKDEBALUQFAHW-ZETCQYMHSA-N	149.665	2.303	30	10	AEEE	
CCCC(=O)OCC(Cl)Cl	ZINC000138571746	DKRNAIVMRLUUJH-UHFFFAOYSA-N	185.050	2.133	30	10	AEEE	
O=C1C=CC=Cc2ccccc2C1	ZINC000138572075	RSQSVZQCBZZTSX-UHFFFAOYSA-N	170.211	2.381	30	10	AEEE	
CN(C)c1ccnc(CCl)c1F	ZINC000138601825	HEYZKFKKXLXBMF-UHFFFAOYSA-N	188.633	2.026	30	10	AEEE	
CN(C)c1cc(CCl)ncc1F	ZINC000138611384	ODPDNYSKIQZJAO-UHFFFAOYSA-N	188.633	2.026	30	10	AEEE	
CC1=C[C@@H]2C[C@@H]2C=C(C)C1=O	ZINC000138624761	MUCUTDJXUDWALG-DTORHVGOSA-N	148.205	2.098	30	10	AEEE	
CC1=C[C@H]2C[C@@H]2C=C(C)C1=O	ZINC000138624893	MUCUTDJXUDWALG-IUCAKERBSA-N	148.205	2.098	30	10	AEEE	
CC1=C[C@@H]2C[C@H]2C=C(C)C1=O	ZINC000138625005	MUCUTDJXUDWALG-RKDXNWHRSA-N	148.205	2.098	30	10	AEEE	
C[P@](=S)(Cl)OCCCl	ZINC000138631073	YGKNTPQGFYXRHB-ZETCQYMHSA-N	193.035	2.420	30	10	AEEE	
C[P@@](=S)(Cl)OCCCl	ZINC000138631191	YGKNTPQGFYXRHB-SSDOTTSWSA-N	193.035	2.420	30	10	AEEE	
CNCC1CCC(C#CCCl)CC1	ZINC000138657650	NMPIKBRIWBXAOI-UHFFFAOYSA-N	199.725	2.254	30	10	AEEE	
C=CCc1cccc(N=C=O)c1	ZINC000138665783	DPPDSLIKZQXYAB-UHFFFAOYSA-N	159.188	2.382	30	10	AEEE	
FC[C@H](Br)C(F)(F)F	ZINC000138685857	TXIKRXHYZQLWCV-REOHCLBHSA-N	194.953	2.282	30	10	AEEE	
FC[C@@H](Br)C(F)(F)F	ZINC000138685979	TXIKRXHYZQLWCV-UWTATZPHSA-N	194.953	2.282	30	10	AEEE	
C=C(C(C)=O)C(C)(C)C	ZINC000138740091	UJEADONHSFEGFL-UHFFFAOYSA-N	126.199	2.178	30	10	AEEE	
Cc1ccc([C@H](Cl)C=O)cc1	ZINC000138743189	BWYLEIZQGVNNLF-SECBINFHSA-N	168.623	2.474	30	10	AEEE	
Cc1ccc([C@@H](Cl)C=O)cc1	ZINC000138743313	BWYLEIZQGVNNLF-VIFPVBQESA-N	168.623	2.474	30	10	AEEE	
O=C[C@@H](Cl)C1CCCCC1	ZINC000138743443	NCAMPUVHZNMVLE-MRVPVSSYSA-N	160.644	2.373	30	10	AEEE	
O=C[C@H](Cl)C1CCCCC1	ZINC000138743552	NCAMPUVHZNMVLE-QMMMGPOBSA-N	160.644	2.373	30	10	AEEE	
COC(=O)c1ccsc1CCl	ZINC000138755566	YVHQJWLHMJAEBA-UHFFFAOYSA-N	190.651	2.274	30	10	AEEE	
[N-]=[N+]=NC(=O)[C@@H]1C[C@@H]2CC[C@@H]1C2	ZINC000138766500	XLOCYOCDOLINDL-FSDSQADBSA-N	165.196	2.260	30	10	AEEE	
O=C1C=C[C@@H]2C=C[C@]1(Cl)CC2	ZINC000138769724	ABFRWXSQZNDSEU-APPZFPTMSA-N	168.623	2.069	30	10	AEEE	
CC1(CCl)COP(F)OC1	ZINC000138779133	WGXNKFBIRXFZNZ-UHFFFAOYSA-N	186.550	2.475	30	10	AEEE	
O=C(F)c1ccc(Cl)cc1	ZINC000138782718	XUPDMYDJDICHJJ-UHFFFAOYSA-N	158.559	2.450	30	10	AEEE	
CC1=C(C=O)C(C)(C)[C@H](C)CC1=O	ZINC000138783836	RVSZVPLXTLCRQD-SSDOTTSWSA-N	180.247	2.137	30	10	AEEE	
CC1=C(C=O)C(C)(C)[C@@H](C)CC1=O	ZINC000138783975	RVSZVPLXTLCRQD-ZETCQYMHSA-N	180.247	2.137	30	10	AEEE	
CC(C)[C@H](N=[N+]=[N-])C(=O)Cl	ZINC000138786610	GPWZZCLKMGCOKC-BYPYZUCNSA-N	161.592	2.087	30	10	AEEE	
CC(=O)[C@H](Cl)C(=O)c1ccccc1	ZINC000138787652	RGWYTDFXSATVFU-VIFPVBQESA-N	196.633	2.066	30	10	AEEE	
CC(=O)[C@@H](Cl)C(=O)c1ccccc1	ZINC000138787789	RGWYTDFXSATVFU-SECBINFHSA-N	196.633	2.066	30	10	AEEE	
C=C(OCC)C1=CC(=O)CCC1	ZINC000138792518	BZUPCUMSNROYSW-UHFFFAOYSA-N	166.220	2.216	30	10	AEEE	
CC1=C(C)[C@H](C)CCC1=O	ZINC000138796795	HYSVSSHMLNFRAM-ZCFIWIBFSA-N	138.210	2.322	30	10	AEEE	
Cc1ccc(C(F)(F)C=O)cc1	ZINC000138796916	WDMYLJRWQIRVEY-UHFFFAOYSA-N	170.158	2.286	30	10	AEEE	
CC1=C(C2CC2)CCCC1=O	ZINC000138806183	AXSOCXGRENTVFL-UHFFFAOYSA-N	150.221	2.466	30	10	AEEE	
CC(=O)CCC#CCCCCl	ZINC000138816931	FKKUWAHMWUZLNY-UHFFFAOYSA-N	172.655	2.378	30	10	AEEE	
C[C@@](C=O)(N=[N+]=[N-])c1ccccc1	ZINC000138819518	JGIUABQQTOHGRG-VIFPVBQESA-N	175.191	2.411	30	10	AEEE	
C[C@@H]1CCCC(=O)[C@@]1(C)CCC=O	ZINC000138819952	OPIDPLZKQOFZAL-KOLCDFICSA-N	182.263	2.361	30	10	AEEE	
CC12CCC(CC1)[C@](C)(CC=O)O2	ZINC000138828529	OFJPDEHDXLJBOU-ILDUYXDCSA-N	182.263	2.313	30	10	AEEE	
C[S@@](=O)c1cccc(CCl)c1	ZINC000138837414	JREXZNVHHNUHCW-NSHDSACASA-N	188.679	2.163	30	10	AEEE	
C[S@](=O)c1cccc(CCl)c1	ZINC000138837529	JREXZNVHHNUHCW-LLVKDONJSA-N	188.679	2.163	30	10	AEEE	
ClC[C@H]1CN=C(c2ccccc2)O1	ZINC000138844597	PUXXAEWGEHTOOZ-VIFPVBQESA-N	195.649	2.071	30	10	AEEE	
ClC[C@@H]1CN=C(c2ccccc2)O1	ZINC000138844712	PUXXAEWGEHTOOZ-SECBINFHSA-N	195.649	2.071	30	10	AEEE	
O=C[C@H]1C=CC=C[C@@]1(F)C(F)(F)F	ZINC000138846720	HANDOLCQOBWYJI-RQJHMYQMSA-N	194.127	2.198	30	10	AEEE	
CC[C@@H]1OCCC[C@H]1Br	ZINC000138846769	JEUDJASPMHZSLV-RQJHMYQMSA-N	193.084	2.339	30	10	AEEE	
O=C[C@@H]1C=CC=C[C@@]1(F)C(F)(F)F	ZINC000138846828	HANDOLCQOBWYJI-BQBZGAKWSA-N	194.127	2.198	30	10	AEEE	
O=C[C@H]1C=CC=C[C@]1(F)C(F)(F)F	ZINC000138846924	HANDOLCQOBWYJI-RNFRBKRXSA-N	194.127	2.198	30	10	AEEE	
O=C[C@@H]1C=CC=C[C@]1(F)C(F)(F)F	ZINC000138847030	HANDOLCQOBWYJI-NKWVEPMBSA-N	194.127	2.198	30	10	AEEE	
Cl[C@@H]1CC=C[C@@H]1Cl	ZINC000138860813	SIZKLGUFVNMVPQ-CRCLSJGQSA-N	137.009	2.161	30	10	AEEE	
Cl[C@@H]1C=CC[C@H]1Cl	ZINC000138860916	SIZKLGUFVNMVPQ-RFZPGFLSSA-N	137.009	2.161	30	10	AEEE	
Cl[C@H]1C=CC[C@@H]1Cl	ZINC000138861034	SIZKLGUFVNMVPQ-WHFBIAKZSA-N	137.009	2.161	30	10	AEEE	
Cl[C@@H]1C=CC[C@@H]1Cl	ZINC000138861145	SIZKLGUFVNMVPQ-UHNVWZDZSA-N	137.009	2.161	30	10	AEEE	
Cl[C@H]1C=C[C@@H](Cl)C1	ZINC000138861275	BBWZKRBAJXXLPD-SYDPRGILSA-N	137.009	2.161	30	10	AEEE	
Cl[C@H]1C=C[C@H](Cl)C1	ZINC000138861389	BBWZKRBAJXXLPD-WHFBIAKZSA-N	137.009	2.161	30	10	AEEE	
Cl[C@@H]1C=C[C@@H](Cl)C1	ZINC000138861505	BBWZKRBAJXXLPD-RFZPGFLSSA-N	137.009	2.161	30	10	AEEE	
C[C@]1(C#CC2CC2)C[C@@H]1Cl	ZINC000138863941	UYEFATAVVYIBRO-IUCAKERBSA-N	154.640	2.417	30	10	AEEE	
C[C@@]1(C#CC2CC2)C[C@@H]1Cl	ZINC000138864052	UYEFATAVVYIBRO-DTWKUNHWSA-N	154.640	2.417	30	10	AEEE	
C[C@]1(C#CC2CC2)C[C@H]1Cl	ZINC000138864159	UYEFATAVVYIBRO-BDAKNGLRSA-N	154.640	2.417	30	10	AEEE	
C[C@@]1(C#CC2CC2)C[C@H]1Cl	ZINC000138864274	UYEFATAVVYIBRO-RKDXNWHRSA-N	154.640	2.417	30	10	AEEE	
C=CC[C@H](Cl)C=C	ZINC000138867547	QLZVWAUEENUFIK-ZCFIWIBFSA-N	116.591	2.356	30	10	AEEE	
C=CC[C@@H](Cl)C=C	ZINC000138867642	QLZVWAUEENUFIK-LURJTMIESA-N	116.591	2.356	30	10	AEEE	
CC1=C2CC[C@@H](C)[C@H]2CC1=O	ZINC000138871595	WTUDMZGQKTZBCN-HZGVNTEJSA-N	150.221	2.322	30	10	AEEE	
CCCCC[C@H](O)CBr	ZINC000138896694	CLDNNGKSSZHCQH-ZETCQYMHSA-N	195.100	2.323	30	10	AEEE	
CCCCC[C@@H](O)CBr	ZINC000138896806	CLDNNGKSSZHCQH-SSDOTTSWSA-N	195.100	2.323	30	10	AEEE	
Cc1ccc([C@H](Cl)CN)cc1	ZINC000138920335	JXPMZMOIHQBUOE-SECBINFHSA-N	169.655	2.234	30	10	AEEE	
Cc1ccc([C@@H](Cl)CN)cc1	ZINC000138920442	JXPMZMOIHQBUOE-VIFPVBQESA-N	169.655	2.234	30	10	AEEE	
CC(C)n1cc(CCCl)cn1	ZINC000138932082	LAXLMUOBUNCVBN-UHFFFAOYSA-N	172.659	2.245	30	10	AEEE	
CC(=O)OCC/C(C)=C/CCl	ZINC000138934879	XNRBUFDTUVCURQ-XVNBXDOJSA-N	176.643	2.125	30	10	AEEE	
CC(C)(C)C(=O)C#CCCCCC=O	ZINC000138937388	FKDRGFCOSKTABR-UHFFFAOYSA-N	194.274	2.364	30	10	AEEE	
C=CC[C@@H]1C=CC=CC=CC1=O	ZINC000138950214	AIVOIRZIUDVTKH-SNVBAGLBSA-N	160.216	2.430	30	10	AEEE	
O=C(O)/C=C/CCCCCCl	ZINC000138953222	ZAJKUINBUVWTMW-GQCTYLIASA-N	176.643	2.426	30	10	AEEE	
CC(=O)C1=Cc2ccccc21	ZINC000138963366	WDDXIEHUCDHOAA-UHFFFAOYSA-N	144.173	2.130	30	10	AEEE	
CN(C)P(=O)(CCl)CCl	ZINC000138965286	FBCPXHLLCCQRHV-UHFFFAOYSA-N	190.010	2.219	30	10	AEEE	
CCC[C@@H](O)[C@@H]1C=CC(=O)CC=CC1	ZINC000138975642	FZLFJPXAVRBEMU-CMPLNLGQSA-N	194.274	2.239	30	10	AEEE	
C=CC[C@](O)(CCl)CCCl	ZINC000138984676	CHSIQBNSWYLXRT-SSDOTTSWSA-N	183.078	2.161	30	10	AEEE	
C=CC[C@@](O)(CCl)CCCl	ZINC000138984800	CHSIQBNSWYLXRT-ZETCQYMHSA-N	183.078	2.161	30	10	AEEE	
CCCC(=O)O[C@@H](C)Br	ZINC000138986402	QUSZRRLUCIXWOJ-YFKPBYRVSA-N	195.056	2.071	30	10	AEEE	
CCCC(=O)O[C@H](C)Br	ZINC000138986531	QUSZRRLUCIXWOJ-RXMQYKEDSA-N	195.056	2.071	30	10	AEEE	
Cn1cccc1[C@@H]1CCC[C@H]1C=O	ZINC000138990722	SCEUYGYPSXRQJN-VHSXEESVSA-N	177.247	2.108	30	10	AEEE	
C=CC(=O)[C@H]1CC=CCC1	ZINC000139011533	SHRGXODJTDODIN-QMMMGPOBSA-N	136.194	2.098	30	10	AEEE	
C=CC(=O)[C@@H]1CC=CCC1	ZINC000139011638	SHRGXODJTDODIN-MRVPVSSYSA-N	136.194	2.098	30	10	AEEE	
CC(C)OC[C@@H](C)Cl	ZINC000139011658	WGMUZOSGRKFCQD-ZCFIWIBFSA-N	136.622	2.039	30	10	AEEE	
CC(C)OC[C@H](C)Cl	ZINC000139011780	WGMUZOSGRKFCQD-LURJTMIESA-N	136.622	2.039	30	10	AEEE	
C=C[C@H](CC=O)C(C)(C)C	ZINC000139014108	WZEOIEXBCHFHJI-MRVPVSSYSA-N	140.226	2.424	30	10	AEEE	
CC[C@@H](C=O)CCCN=[N+]=[N-]	ZINC000139027361	JRNNMVNOMJBDAV-SSDOTTSWSA-N	155.201	2.302	30	10	AEEE	
CNc1ccc(C(=O)N=[N+]=[N-])cc1	ZINC000139028802	UFNLLKOULKUPPS-UHFFFAOYSA-N	176.179	2.179	30	10	AEEE	
CC(=O)C=C=Cc1ccccc1	ZINC000139031005	QBFPYGPHKUXRCL-UHFFFAOYSA-N	158.200	2.444	30	10	AEEE	
[N-]=[N+]=NC(=O)Cc1ccccc1	ZINC000139033709	NLBSNFJDCVKMKL-UHFFFAOYSA-N	161.164	2.066	30	10	AEEE	
O=CC(F)(F)C1CCCCC1	ZINC000139034154	RCHOPSHIJGFBNF-UHFFFAOYSA-N	162.179	2.401	30	10	AEEE	
CC(C)=C1[C@H]2C=C[C@@H]1[C@@H](C=O)C2	ZINC000139034857	OOZFZISYRCUWPX-IVZWLZJFSA-N	162.232	2.344	30	10	AEEE	
CC1=CC[C@H](C(F)(F)F)C1=O	ZINC000139035777	MBTFPJUQNBCCSS-YFKPBYRVSA-N	164.126	2.084	30	10	AEEE	
CC1=CC[C@@H](C(F)(F)F)C1=O	ZINC000139035877	MBTFPJUQNBCCSS-RXMQYKEDSA-N	164.126	2.084	30	10	AEEE	
C[C@H]1Cc2ncccc2[C@@H](CC=O)C1	ZINC000139037918	PWQZOAJGUHSAKR-ZJUUUORDSA-N	189.258	2.337	30	10	AEEE	
Cc1oc2c(c1C)/C(=N/O)CCC2	ZINC000139040628	ZRCUHWOYTMKZML-DHZHZOJOSA-N	179.219	2.411	30	10	AEEE	
O=c1cc2cc(CCl)occ-2o1	ZINC000139054606	XEOSBJJYZVHSRR-UHFFFAOYSA-N	184.578	2.076	30	10	AEEE	
[N-]=[N+]=NC(=O)NCc1ccccc1	ZINC000139054956	KJTPQMLWVYDPJA-UHFFFAOYSA-N	176.179	2.207	30	10	AEEE	
CCCCC1=CC(=O)C1	ZINC000139057032	NAUNYCCKSCFGOF-UHFFFAOYSA-N	124.183	2.076	30	10	AEEE	
C=CC[C@@H](C)C[C@H]1CC(=O)C=CN1	ZINC000139061127	DZJYEXZRWUPPRM-ZJUUUORDSA-N	179.263	2.033	30	10	AEEE	
ClCC#CCOc1ccccc1	ZINC000139063546	ZEVUHRJDTWDODR-UHFFFAOYSA-N	180.634	2.308	30	10	AEEE	
CCCCCC[C@H]1CC(=O)C=CN1	ZINC000139064620	SKZSGYFBJWMMRE-JTQLQIEISA-N	181.279	2.402	30	10	AEEE	
ClCCCC#CBr	ZINC000139064950	SINFBEJTYDFVEY-UHFFFAOYSA-N	181.460	2.361	30	10	AEEE	
[N-]=[N+]=Nc1ccccc1O	ZINC000139075418	WYSAWGCLEHCQLX-UHFFFAOYSA-N	135.126	2.334	30	10	AEEE	
CC/C=C/[C@@H]1OC(=O)C=C[C@H]1Cl	ZINC000139077154	KPKKTAAEWKFUCJ-ZGNIKFQOSA-N	186.638	2.042	30	10	AEEE	
[N-]=[N+]=Nc1cccc(C=O)c1	ZINC000139079064	UCJDGRYGBYCWMS-UHFFFAOYSA-N	147.137	2.441	30	10	AEEE	
C[C@H](SC#N)C(=O)c1ccccc1	ZINC000139086602	MMLHCZBXGMTTPP-QMMMGPOBSA-N	191.255	2.472	30	10	AEEE	
C[C@@H](SC#N)C(=O)c1ccccc1	ZINC000139086723	MMLHCZBXGMTTPP-MRVPVSSYSA-N	191.255	2.472	30	10	AEEE	
COc1cc(C=O)c(N=[N+]=[N-])cc1O	ZINC000139091236	OSFCGFFJGJHNKM-UHFFFAOYSA-N	193.162	2.155	30	10	AEEE	
CCCCCCC(=O)CS	ZINC000139096082	HLDOKYPCLLFCGD-UHFFFAOYSA-N	160.282	2.456	30	10	AEEE	
CO[C@H](c1ccccc1)[C@@H](C)C=O	ZINC000139096760	ZMKUMBQDXBDWCO-ONGXEEELSA-N	178.231	2.209	30	10	AEEE	
ClC[C@H]1OC[C@@H](c2ccccc2)O1	ZINC000139106665	MGWYIRHQBVUZMP-UWVGGRQHSA-N	198.649	2.339	30	10	AEEE	
ClC[C@H]1OC[C@H](c2ccccc2)O1	ZINC000139106755	MGWYIRHQBVUZMP-ZJUUUORDSA-N	198.649	2.339	30	10	AEEE	
ClC[C@@H]1OC[C@@H](c2ccccc2)O1	ZINC000139106871	MGWYIRHQBVUZMP-VHSXEESVSA-N	198.649	2.339	30	10	AEEE	
ClC[C@@H]1OC[C@H](c2ccccc2)O1	ZINC000139106987	MGWYIRHQBVUZMP-NXEZZACHSA-N	198.649	2.339	30	10	AEEE	
COCOCC=C(CCl)CCl	ZINC000139107132	JUWHMLNNVNVPRR-UHFFFAOYSA-N	199.077	2.011	30	10	AEEE	
Cl[C@@H]1CCCCC12OCCCO2	ZINC000139115462	UJXQXTOQBZQIRL-MRVPVSSYSA-N	190.670	2.301	30	10	AEEE	
Cl[C@H]1CCCCC12OCCCO2	ZINC000139115579	UJXQXTOQBZQIRL-QMMMGPOBSA-N	190.670	2.301	30	10	AEEE	
CC[C@@H]1CC(C)=C(C)C1=O	ZINC000139127767	ZJYOILLIITYIGP-MRVPVSSYSA-N	138.210	2.322	30	10	AEEE	
CC[C@H]1CC(C)=C(C)C1=O	ZINC000139127840	ZJYOILLIITYIGP-QMMMGPOBSA-N	138.210	2.322	30	10	AEEE	
CC(C)=CCCN1CCC[C@@H]1C=O	ZINC000139144437	MHCJTBJWYQBCMG-LLVKDONJSA-N	181.279	2.006	30	10	AEEE	
CC(C)=CCCN1CCCC[C@@H]1C=O	ZINC000139144606	KEBLLWVNDGQEFM-GFCCVEGCSA-N	195.306	2.396	30	10	AEEE	
CC(C)=CCCN1CCCC[C@H]1C=O	ZINC000139144703	KEBLLWVNDGQEFM-LBPRGKRZSA-N	195.306	2.396	30	10	AEEE	
C/C(=N/O)C(=O)c1cccc(Cl)c1	ZINC000139196254	JPDFPMKNWYXTDS-WDZFZDKYSA-N	197.621	2.373	30	10	AEEE	
O=C1CCC[C@@H]2CCC=C12	ZINC000139206186	VHVLBZCVJBGAGR-ZETCQYMHSA-N	136.194	2.076	30	10	AEEE	
O=C1CCC[C@H]2CCC=C12	ZINC000139206291	VHVLBZCVJBGAGR-SSDOTTSWSA-N	136.194	2.076	30	10	AEEE	
N#CCC[C@H](Cl)[C@H](Cl)C#N	ZINC000139216031	PAIXIISXBIDYMX-NTSWFWBYSA-N	177.034	2.029	30	10	AEEE	
N#CCC[C@@H](Cl)[C@H](Cl)C#N	ZINC000139216141	PAIXIISXBIDYMX-PHDIDXHHSA-N	177.034	2.029	30	10	AEEE	
N#CCC[C@H](Cl)[C@@H](Cl)C#N	ZINC000139216249	PAIXIISXBIDYMX-WDSKDSINSA-N	177.034	2.029	30	10	AEEE	
N#CCC[C@@H](Cl)[C@@H](Cl)C#N	ZINC000139216351	PAIXIISXBIDYMX-RITPCOANSA-N	177.034	2.029	30	10	AEEE	
CCCO[C@H](Cl)CC	ZINC000139217794	RWQAXGXRRBQESY-LURJTMIESA-N	136.622	2.388	30	10	AEEE	
CCCO[C@@H](Cl)CC	ZINC000139217888	RWQAXGXRRBQESY-ZCFIWIBFSA-N	136.622	2.388	30	10	AEEE	
O=C1C=C[C@H]2CCCC[C@H]2C1	ZINC000139226984	RZWOGVZREQGWCL-BDAKNGLRSA-N	150.221	2.322	30	10	AEEE	
O=C1C=C[C@@H]2CCCC[C@H]2C1	ZINC000139227082	RZWOGVZREQGWCL-IUCAKERBSA-N	150.221	2.322	30	10	AEEE	
O=C1C=C[C@H]2CCCC[C@@H]2C1	ZINC000139227188	RZWOGVZREQGWCL-RKDXNWHRSA-N	150.221	2.322	30	10	AEEE	
O=C1C=C[C@@H]2CCCC[C@@H]2C1	ZINC000139227296	RZWOGVZREQGWCL-DTWKUNHWSA-N	150.221	2.322	30	10	AEEE	
CC1=C2CCCC[C@@H]2CC1=O	ZINC000139229882	IYKLVLTVEHPBPR-MRVPVSSYSA-N	150.221	2.466	30	10	AEEE	
CC1=C2CCCC[C@H]2CC1=O	ZINC000139230005	IYKLVLTVEHPBPR-QMMMGPOBSA-N	150.221	2.466	30	10	AEEE	
O/N=C1\CCCCC[C@@H]1Cl	ZINC000139251055	PQHHPHJCRDVHPA-OQHQPDIQSA-N	161.632	2.388	30	10	AEEE	
O/N=C1\CCCCC[C@H]1Cl	ZINC000139251169	PQHHPHJCRDVHPA-LPWOPMKCSA-N	161.632	2.388	30	10	AEEE	
C=C[C@@H](C)CI	ZINC000139280741	HTXMRVNUZBYBAD-RXMQYKEDSA-N	196.031	2.244	30	10	AEEE	
C=C[C@H](C)CI	ZINC000139280856	HTXMRVNUZBYBAD-YFKPBYRVSA-N	196.031	2.244	30	10	AEEE	
CCSC(=O)[C@H](Cl)C(F)F	ZINC000139306146	ZPNQVOHFFLEYES-GSVOUGTGSA-N	188.626	2.139	30	10	AEEE	
CCSC(=O)[C@@H](Cl)C(F)F	ZINC000139306236	ZPNQVOHFFLEYES-VKHMYHEASA-N	188.626	2.139	30	10	AEEE	
C[C@@]1(CC=O)COC2(CCCCC2)O1	ZINC000139311784	PRUMHUDVZZYFBU-SNVBAGLBSA-N	198.262	2.041	30	10	AEEE	
ClCC#Cc1ccc2c(c1)OCO2	ZINC000139317066	CQPWDQJFDIICKM-UHFFFAOYSA-N	194.617	2.006	30	10	AEEE	
C[C@H](Cl)SCl	ZINC000139317930	NYNOVVNHBHXXBT-UWTATZPHSA-N	131.027	2.458	30	10	AEEE	
C[C@@H](Cl)SCl	ZINC000139318026	NYNOVVNHBHXXBT-REOHCLBHSA-N	131.027	2.458	30	10	AEEE	
CCCCO/N=C(\C)[C@H]1CC[C@@H](N)C1	ZINC000139322974	FWWHHELNCGUMTH-XEFHMLBGSA-N	198.310	2.306	30	10	AEEE	
CC(=O)/C=C/c1ccccc1C#N	ZINC000139344218	FIFSLFPWGFHQQJ-VOTSOKGWSA-N	171.199	2.160	30	10	AEEE	
C[C@@]1(c2ccccc2)C[C@H]1C=O	ZINC000139354426	YLWGQJQQDLGSLU-QWRGUYRKSA-N	160.216	2.163	30	10	AEEE	
ClC1C2C=CC1C2Cl	ZINC000139366000	HYTVUJMOLYTGBI-UHFFFAOYSA-N	149.020	2.017	30	10	AEEE	
CCCOC[C@@H](CCl)OCCC	ZINC000139396203	IDMZNVXZFVOLNP-SECBINFHSA-N	194.702	2.447	30	10	AEEE	
CCCOC[C@H](CCl)OCCC	ZINC000139396322	IDMZNVXZFVOLNP-VIFPVBQESA-N	194.702	2.447	30	10	AEEE	
CO[C@](C)(CC=O)c1ccccc1	ZINC000139399815	UHQIGGFBDPFBBR-LLVKDONJSA-N	178.231	2.137	30	10	AEEE	
CO[C@@](C)(CC=O)c1ccccc1	ZINC000139399945	UHQIGGFBDPFBBR-NSHDSACASA-N	178.231	2.137	30	10	AEEE	
CCCCCCC(=O)NCCS	ZINC000139412589	CKPXCPCTANFCPJ-UHFFFAOYSA-N	189.324	2.003	30	10	AEEE	
CCC1=C(C)[C@H](Cl)CC1=O	ZINC000139434529	GDCAFYRPUCPYMT-SSDOTTSWSA-N	158.628	2.293	30	10	AEEE	
CCC1=C(C)[C@@H](Cl)CC1=O	ZINC000139434661	GDCAFYRPUCPYMT-ZETCQYMHSA-N	158.628	2.293	30	10	AEEE	
FC1(F)[C@@H](Cl)[C@H](Cl)C1(F)F	ZINC000139439081	JBURHGGSMXPAPP-LWMBPPNESA-N	196.958	2.485	30	10	AEEE	
FC1(F)[C@@H](Cl)[C@@H](Cl)C1(F)F	ZINC000139439186	JBURHGGSMXPAPP-XIXRPRMCSA-N	196.958	2.485	30	10	AEEE	
C[C@@H]1[C@@H]2C[C@@H](C[C@@H]1N=C=O)C2(C)C	ZINC000139446084	VVLNFOCXNDDLEU-KATARQTJSA-N	179.263	2.393	30	10	AEEE	
C[C@H]1[C@@H]2C[C@@H](C[C@@H]1N=C=O)C2(C)C	ZINC000139446203	VVLNFOCXNDDLEU-XKNYDFJKSA-N	179.263	2.393	30	10	AEEE	
C[C@@H]1[C@H]2C[C@@H](C[C@@H]1N=C=O)C2(C)C	ZINC000139446349	VVLNFOCXNDDLEU-RGOKHQFPSA-N	179.263	2.393	30	10	AEEE	
C[C@H]1[C@H]2C[C@@H](C[C@@H]1N=C=O)C2(C)C	ZINC000139446500	VVLNFOCXNDDLEU-QEYWKRMJSA-N	179.263	2.393	30	10	AEEE	
Cc1cc(CN(C)C)oc1CCl	ZINC000139461220	RWRJPQBUCIZWDH-UHFFFAOYSA-N	187.670	2.388	30	10	AEEE	
CC1=C(C)C(C)(C)C(=O)C=C1	ZINC000139467909	BJSVRDGXWOLWOA-UHFFFAOYSA-N	150.221	2.488	30	10	AEEE	
CO[C@@H](Br)C(C)(C)C	ZINC000139472585	UNQNORDGCYKWIE-RXMQYKEDSA-N	181.073	2.400	30	10	AEEE	
CO[C@H](Br)C(C)(C)C	ZINC000139472702	UNQNORDGCYKWIE-YFKPBYRVSA-N	181.073	2.400	30	10	AEEE	
C=C(C#N)CNCc1ccccc1C	ZINC000139488245	LITMODSRUSVNAK-UHFFFAOYSA-N	186.258	2.164	30	10	AEEE	
CC[C@H](O)CCCC(=O)CCCl	ZINC000139493994	RCEDBUMIFKIRFX-QMMMGPOBSA-N	192.686	2.126	30	10	AEEE	
CC[C@@H](O)CCCC(=O)CCCl	ZINC000139494106	RCEDBUMIFKIRFX-MRVPVSSYSA-N	192.686	2.126	30	10	AEEE	
C=C1CCCC[C@@H]1CC=O	ZINC000139495215	JIUZCJNGQAGLTF-SECBINFHSA-N	138.210	2.322	30	10	AEEE	
C=C1CCCC[C@H]1CC=O	ZINC000139495357	JIUZCJNGQAGLTF-VIFPVBQESA-N	138.210	2.322	30	10	AEEE	
O[C@@H]1CCCCCC[C@H]1Cl	ZINC000139503428	LNECGGXJNNIELD-HTQZYQBOSA-N	162.660	2.309	30	10	AEEE	
CC1(C)[C@@H]2CC(C)(C=O)C[C@@H]21	ZINC000139521167	HODJJSXHJFNBQH-JWHQNHQBSA-N	152.237	2.258	30	10	AEEE	
CCC[C@H](O)C[C@@H](C)Br	ZINC000139525530	UOGNHUZXXQUDOQ-RQJHMYQMSA-N	195.100	2.321	30	10	AEEE	
CCC[C@@H](O)C[C@@H](C)Br	ZINC000139525656	UOGNHUZXXQUDOQ-RNFRBKRXSA-N	195.100	2.321	30	10	AEEE	
CCC[C@H](O)C[C@H](C)Br	ZINC000139525784	UOGNHUZXXQUDOQ-BQBZGAKWSA-N	195.100	2.321	30	10	AEEE	
CCC[C@@H](O)C[C@H](C)Br	ZINC000139525916	UOGNHUZXXQUDOQ-NKWVEPMBSA-N	195.100	2.321	30	10	AEEE	
CC(=O)O[C@@H](CCl)c1ccco1	ZINC000139532761	KCGWCNPRQPWTRS-QMMMGPOBSA-N	188.610	2.123	30	10	AEEE	
CC(C)[C@H](O)[C@@H](C)CBr	ZINC000139544987	XUQNJKCBYGKKEP-BQBZGAKWSA-N	195.100	2.034	30	10	AEEE	
CC(C)[C@@H](O)[C@@H](C)CBr	ZINC000139545140	XUQNJKCBYGKKEP-NKWVEPMBSA-N	195.100	2.034	30	10	AEEE	
CC(C)[C@H](O)[C@H](C)CBr	ZINC000139545279	XUQNJKCBYGKKEP-RQJHMYQMSA-N	195.100	2.034	30	10	AEEE	
CC(C)[C@@H](O)[C@H](C)CBr	ZINC000139545404	XUQNJKCBYGKKEP-RNFRBKRXSA-N	195.100	2.034	30	10	AEEE	
C=CC[C@@H]1C=CC(=O)[C@@H]1[C@@H](O)CCC	ZINC000139551402	UHHKNFFYHYIGIQ-SCVCMEIPSA-N	194.274	2.095	30	10	AEEE	
C=CC[C@@H]1C=CC(=O)[C@H]1[C@@H](O)CCC	ZINC000139551682	UHHKNFFYHYIGIQ-JFGNBEQYSA-N	194.274	2.095	30	10	AEEE	
CCC[C@@H](N)[C@H](CC)CCl	ZINC000139553937	LFAJAKYKOMWWNP-HTQZYQBOSA-N	163.692	2.379	30	10	AEEE	
Nc1ccc(N=C2C=CC(=O)C=C2)cc1	ZINC000139556999	AQGWPXKACQPGDI-UHFFFAOYSA-N	198.225	2.036	30	10	AEEE	
CC(=O)C1=COc2ccccc2C1	ZINC000139557278	IGIXQOJAYOMSCH-UHFFFAOYSA-N	174.199	2.094	30	10	AEEE	
CC(C)CC(C=O)(C=O)CC(C)C	ZINC000139582524	BMJMAFADTLVJAF-UHFFFAOYSA-N	184.279	2.463	30	10	AEEE	
CC1=CC(C)(C)C(=O)C(C)=C1	ZINC000139590760	PROAGYMMFBJNGB-UHFFFAOYSA-N	150.221	2.488	30	10	AEEE	
