smiles	zinc_id	inchikey	mwt	logp	reactive	purchasable	tranche_name	features
CCCN[C@H]1CCO[C@H](C(C)(C)C)C1	ZINC000069852062	VPMOKBNZTODRJA-QWRGUYRKSA-N	199.338	2.580	0	20	AFAD	
CCCN[C@@H]1CCO[C@@H](C(C)(C)C)C1	ZINC000069852063	VPMOKBNZTODRJA-GHMZBOCLSA-N	199.338	2.580	0	20	AFAD	
CCCN[C@H]1CCO[C@@H](C(C)(C)C)C1	ZINC000069852064	VPMOKBNZTODRJA-WDEREUQCSA-N	199.338	2.580	0	20	AFAD	
CCCN[C@@H]1CCO[C@H]([C@@H](C)CC)C1	ZINC000069852100	AAHDQVPOHPCQMK-TUAOUCFPSA-N	199.338	2.580	0	20	AFAD	
CCCN[C@H]1CCO[C@H]([C@@H](C)CC)C1	ZINC000069852102	AAHDQVPOHPCQMK-SRVKXCTJSA-N	199.338	2.580	0	20	AFAD	
CCCN[C@@H]1CCO[C@@H]([C@@H](C)CC)C1	ZINC000069852106	AAHDQVPOHPCQMK-QJPTWQEYSA-N	199.338	2.580	0	20	AFAD	
CCCN[C@H]1CCO[C@@H]([C@@H](C)CC)C1	ZINC000069852108	AAHDQVPOHPCQMK-SDDRHHMPSA-N	199.338	2.580	0	20	AFAD	
CCCC[C@@H]1C[C@H](NCCC)CCO1	ZINC000069852119	IMOXYVNUMHMTOX-VXGBXAGGSA-N	199.338	2.724	0	20	AFAD	
CCCC[C@H]1C[C@H](NCCC)CCO1	ZINC000069852121	IMOXYVNUMHMTOX-NEPJUHHUSA-N	199.338	2.724	0	20	AFAD	
CCCC[C@@H]1C[C@@H](NCCC)CCO1	ZINC000069852125	IMOXYVNUMHMTOX-NWDGAFQWSA-N	199.338	2.724	0	20	AFAD	
CCCC[C@H]1C[C@@H](NCCC)CCO1	ZINC000069852127	IMOXYVNUMHMTOX-RYUDHWBXSA-N	199.338	2.724	0	20	AFAD	
O[C@@H]1CCOC2(C1)CCCCCCC2	ZINC000069852511	JFFBLQFPESGBCM-LLVKDONJSA-N	198.306	2.641	0	20	AFAD	
O[C@H]1CCOC2(C1)CCCCCCC2	ZINC000069852512	JFFBLQFPESGBCM-NSHDSACASA-N	198.306	2.641	0	20	AFAD	
O=C1CCOC2(C1)CCCCCCC2	ZINC000069853018	WFLPDUWUGBNJLZ-UHFFFAOYSA-N	196.290	2.849	0	20	AFAD	
CC[C@@H](C)C[C@]1(CC)CC(=O)CCO1	ZINC000069853060	SMBXFSLZIZPYNR-ZYHUDNBSSA-N	198.306	2.951	0	20	AFAD	
CC[C@H](C)C[C@]1(CC)CC(=O)CCO1	ZINC000069853062	SMBXFSLZIZPYNR-CMPLNLGQSA-N	198.306	2.951	0	20	AFAD	
CC[C@@H](C)C[C@@]1(CC)CC(=O)CCO1	ZINC000069853066	SMBXFSLZIZPYNR-PWSUYJOCSA-N	198.306	2.951	0	20	AFAD	
CC[C@H](C)C[C@@]1(CC)CC(=O)CCO1	ZINC000069853069	SMBXFSLZIZPYNR-JQWIXIFHSA-N	198.306	2.951	0	20	AFAD	
C[C@]1(C2CCCCC2)CC(=O)CCO1	ZINC000069853071	UETCHFWMPYVQKM-GFCCVEGCSA-N	196.290	2.705	0	20	AFAD	
C[C@@]1(C2CCCCC2)CC(=O)CCO1	ZINC000069853073	UETCHFWMPYVQKM-LBPRGKRZSA-N	196.290	2.705	0	20	AFAD	
CC(C)CC[C@]1(C)CC(=O)CCO1	ZINC000069853083	LAMSXYPYEUMQGF-LLVKDONJSA-N	184.279	2.561	0	20	AFAD	
CC(C)CC[C@@]1(C)CC(=O)CCO1	ZINC000069853085	LAMSXYPYEUMQGF-NSHDSACASA-N	184.279	2.561	0	20	AFAD	
CCC1CCC2(CC1)CC(=O)CCO2	ZINC000069853133	IXUSRXVKZCSQNG-UHFFFAOYSA-N	196.290	2.705	0	20	AFAD	
CCCC1(CCC)CC(=O)CCO1	ZINC000069853283	OAOXLVVWDLVUCO-UHFFFAOYSA-N	184.279	2.705	0	20	AFAD	
CCCC[C@]1(CC)CC(=O)CCO1	ZINC000069853297	TUPQLHOXIDKAFM-LLVKDONJSA-N	184.279	2.705	0	20	AFAD	
CCCC[C@@]1(CC)CC(=O)CCO1	ZINC000069853298	TUPQLHOXIDKAFM-NSHDSACASA-N	184.279	2.705	0	20	AFAD	
CCCCCC[C@]1(C)C[C@H](N)CCO1	ZINC000069853694	CCKQWQSWYVJSEZ-VXGBXAGGSA-N	199.338	2.853	0	20	AFAD	
CCCCCC[C@@]1(C)C[C@H](N)CCO1	ZINC000069853697	CCKQWQSWYVJSEZ-NEPJUHHUSA-N	199.338	2.853	0	20	AFAD	
CCCCCC[C@]1(C)C[C@@H](N)CCO1	ZINC000069853701	CCKQWQSWYVJSEZ-NWDGAFQWSA-N	199.338	2.853	0	20	AFAD	
CCCCCC[C@@]1(C)C[C@@H](N)CCO1	ZINC000069853703	CCKQWQSWYVJSEZ-RYUDHWBXSA-N	199.338	2.853	0	20	AFAD	
N[C@@H]1CCOC2(C1)CCCCCCC2	ZINC000069853724	NLOISIYBDZSELG-LLVKDONJSA-N	197.322	2.607	0	20	AFAD	
N[C@H]1CCOC2(C1)CCCCCCC2	ZINC000069853726	NLOISIYBDZSELG-NSHDSACASA-N	197.322	2.607	0	20	AFAD	
CN[C@@H]1CCO[C@](C)(CCC(C)C)C1	ZINC000069853800	SQHQMHOXONZHQW-VXGBXAGGSA-N	199.338	2.580	0	20	AFAD	
CN[C@@H]1CCO[C@@](C)(CCC(C)C)C1	ZINC000069853802	SQHQMHOXONZHQW-NEPJUHHUSA-N	199.338	2.580	0	20	AFAD	
CN[C@H]1CCO[C@](C)(CCC(C)C)C1	ZINC000069853803	SQHQMHOXONZHQW-NWDGAFQWSA-N	199.338	2.580	0	20	AFAD	
CN[C@H]1CCO[C@@](C)(CCC(C)C)C1	ZINC000069853804	SQHQMHOXONZHQW-RYUDHWBXSA-N	199.338	2.580	0	20	AFAD	
CCCC[C@]1(CC)C[C@H](NC)CCO1	ZINC000069853960	RXIACCGOTUZOPA-VXGBXAGGSA-N	199.338	2.724	0	20	AFAD	
CCCC[C@@]1(CC)C[C@H](NC)CCO1	ZINC000069853961	RXIACCGOTUZOPA-NEPJUHHUSA-N	199.338	2.724	0	20	AFAD	
CCCC[C@]1(CC)C[C@@H](NC)CCO1	ZINC000069853963	RXIACCGOTUZOPA-NWDGAFQWSA-N	199.338	2.724	0	20	AFAD	
CCCC[C@@]1(CC)C[C@@H](NC)CCO1	ZINC000069853965	RXIACCGOTUZOPA-RYUDHWBXSA-N	199.338	2.724	0	20	AFAD	
CCCC1(CCC)C[C@H](NC)CCO1	ZINC000069854125	BJZBKIDSZSUOSI-LLVKDONJSA-N	199.338	2.724	0	20	AFAD	
CCCC1(CCC)C[C@@H](NC)CCO1	ZINC000069854127	BJZBKIDSZSUOSI-NSHDSACASA-N	199.338	2.724	0	20	AFAD	
CCN[C@@H]1CCO[C@@](C)(CC(C)C)C1	ZINC000069854251	LAFVBJFNFZEGFQ-NEPJUHHUSA-N	199.338	2.580	0	20	AFAD	
CCN[C@H]1CCO[C@@](C)(CC(C)C)C1	ZINC000069854252	LAFVBJFNFZEGFQ-RYUDHWBXSA-N	199.338	2.580	0	20	AFAD	
CCN[C@@H]1CCO[C@](C)(CC(C)C)C1	ZINC000069854253	LAFVBJFNFZEGFQ-VXGBXAGGSA-N	199.338	2.580	0	20	AFAD	
CCN[C@H]1CCO[C@](C)(CC(C)C)C1	ZINC000069854254	LAFVBJFNFZEGFQ-NWDGAFQWSA-N	199.338	2.580	0	20	AFAD	
CCN[C@@H]1CCO[C@@](CC)(C(C)C)C1	ZINC000069854336	WOWPFJVZWRZVKH-VXGBXAGGSA-N	199.338	2.580	0	20	AFAD	
CCN[C@@H]1CCO[C@](CC)(C(C)C)C1	ZINC000069854337	WOWPFJVZWRZVKH-NEPJUHHUSA-N	199.338	2.580	0	20	AFAD	
CCN[C@H]1CCO[C@@](CC)(C(C)C)C1	ZINC000069854338	WOWPFJVZWRZVKH-NWDGAFQWSA-N	199.338	2.580	0	20	AFAD	
CCN[C@H]1CCO[C@](CC)(C(C)C)C1	ZINC000069854339	WOWPFJVZWRZVKH-RYUDHWBXSA-N	199.338	2.580	0	20	AFAD	
CCN[C@@H]1CCO[C@](C)([C@@H](C)CC)C1	ZINC000069854342	ALNWMLNYQFBOCO-TUAOUCFPSA-N	199.338	2.580	0	20	AFAD	
CCN[C@@H]1CCO[C@@](C)([C@@H](C)CC)C1	ZINC000069854346	ALNWMLNYQFBOCO-QJPTWQEYSA-N	199.338	2.580	0	20	AFAD	
CCCN[C@@H]1CCO[C@](C)(CCC)C1	ZINC000069854408	WXHYVMMWLJDKTG-VXGBXAGGSA-N	199.338	2.724	0	20	AFAD	
CCCN[C@@H]1CCO[C@@](C)(CCC)C1	ZINC000069854410	WXHYVMMWLJDKTG-NEPJUHHUSA-N	199.338	2.724	0	20	AFAD	
CCCN[C@H]1CCO[C@](C)(CCC)C1	ZINC000069854415	WXHYVMMWLJDKTG-NWDGAFQWSA-N	199.338	2.724	0	20	AFAD	
CCCN[C@H]1CCO[C@@](C)(CCC)C1	ZINC000069854416	WXHYVMMWLJDKTG-RYUDHWBXSA-N	199.338	2.724	0	20	AFAD	
CCCN[C@@H]1CCO[C@@](C)(C(C)C)C1	ZINC000069854456	ZZXCTSGOLNLUEM-VXGBXAGGSA-N	199.338	2.580	0	20	AFAD	
CCCN[C@H]1CCO[C@@](C)(C(C)C)C1	ZINC000069854458	ZZXCTSGOLNLUEM-NWDGAFQWSA-N	199.338	2.580	0	20	AFAD	
CCCN[C@@H]1CCO[C@](C)(C(C)C)C1	ZINC000069854459	ZZXCTSGOLNLUEM-NEPJUHHUSA-N	199.338	2.580	0	20	AFAD	
CCCN[C@H]1CCO[C@](C)(C(C)C)C1	ZINC000069854460	ZZXCTSGOLNLUEM-RYUDHWBXSA-N	199.338	2.580	0	20	AFAD	
CCCN[C@@H]1CCOC(CC)(CC)C1	ZINC000069854496	WKWHWIDOJGNCPZ-LLVKDONJSA-N	199.338	2.724	0	20	AFAD	
CCCN[C@H]1CCOC(CC)(CC)C1	ZINC000069854498	WKWHWIDOJGNCPZ-NSHDSACASA-N	199.338	2.724	0	20	AFAD	
C[C@@H]1C[C@H](Nc2ccccc2)CCO1	ZINC000069856084	BFKTXZLRXKOGGG-ZYHUDNBSSA-N	191.274	2.666	0	20	AFAD	
C[C@H]1C[C@H](Nc2ccccc2)CCO1	ZINC000069856087	BFKTXZLRXKOGGG-CMPLNLGQSA-N	191.274	2.666	0	20	AFAD	
C[C@@H]1C[C@@H](Nc2ccccc2)CCO1	ZINC000069856089	BFKTXZLRXKOGGG-PWSUYJOCSA-N	191.274	2.666	0	20	AFAD	
C[C@H]1C[C@@H](Nc2ccccc2)CCO1	ZINC000069856094	BFKTXZLRXKOGGG-JQWIXIFHSA-N	191.274	2.666	0	20	AFAD	
CCC[C@@H]1C[C@H](N[C@@H](C)CC)CCO1	ZINC000069856255	NAGXRAOXHIACMS-QJPTWQEYSA-N	199.338	2.722	0	20	AFAD	
CCC[C@H]1C[C@H](N[C@@H](C)CC)CCO1	ZINC000069856256	NAGXRAOXHIACMS-TUAOUCFPSA-N	199.338	2.722	0	20	AFAD	
CCC[C@@H]1C[C@@H](N[C@@H](C)CC)CCO1	ZINC000069856258	NAGXRAOXHIACMS-SDDRHHMPSA-N	199.338	2.722	0	20	AFAD	
CCC[C@H]1C[C@@H](N[C@@H](C)CC)CCO1	ZINC000069856260	NAGXRAOXHIACMS-SRVKXCTJSA-N	199.338	2.722	0	20	AFAD	
CC[C@@H](C)N[C@@H]1CCO[C@@](C)(CC)C1	ZINC000069856263	ZUUWAMYQQBCULH-UTUOFQBUSA-N	199.338	2.722	0	20	AFAD	
CC[C@H](C)N[C@@H]1CCO[C@@](C)(CC)C1	ZINC000069856265	ZUUWAMYQQBCULH-TUAOUCFPSA-N	199.338	2.722	0	20	AFAD	
CC[C@@H](C)N[C@H]1CCO[C@@](C)(CC)C1	ZINC000069856269	ZUUWAMYQQBCULH-WOPDTQHZSA-N	199.338	2.722	0	20	AFAD	
CC[C@H](C)N[C@H]1CCO[C@@](C)(CC)C1	ZINC000069856273	ZUUWAMYQQBCULH-SRVKXCTJSA-N	199.338	2.722	0	20	AFAD	
CC[C@@H](C)N[C@@H]1CCO[C@H](C(C)C)C1	ZINC000069856316	CGEHIGSUBZUDEZ-UTUOFQBUSA-N	199.338	2.578	0	20	AFAD	
CC[C@H](C)N[C@@H]1CCO[C@H](C(C)C)C1	ZINC000069856319	CGEHIGSUBZUDEZ-TUAOUCFPSA-N	199.338	2.578	0	20	AFAD	
CC[C@@H](C)N[C@H]1CCO[C@H](C(C)C)C1	ZINC000069856323	CGEHIGSUBZUDEZ-WOPDTQHZSA-N	199.338	2.578	0	20	AFAD	
CC[C@H](C)N[C@H]1CCO[C@H](C(C)C)C1	ZINC000069856326	CGEHIGSUBZUDEZ-SRVKXCTJSA-N	199.338	2.578	0	20	AFAD	
CCC[C@@H]1C[C@H](NCC(C)C)CCO1	ZINC000069856329	FWIXZMGZBDOFAO-VXGBXAGGSA-N	199.338	2.580	0	20	AFAD	
CCC[C@H]1C[C@H](NCC(C)C)CCO1	ZINC000069856332	FWIXZMGZBDOFAO-NEPJUHHUSA-N	199.338	2.580	0	20	AFAD	
CCC[C@@H]1C[C@@H](NCC(C)C)CCO1	ZINC000069856335	FWIXZMGZBDOFAO-NWDGAFQWSA-N	199.338	2.580	0	20	AFAD	
CCC[C@H]1C[C@@H](NCC(C)C)CCO1	ZINC000069856339	FWIXZMGZBDOFAO-RYUDHWBXSA-N	199.338	2.580	0	20	AFAD	
CC[C@]1(C)C[C@H](NCC(C)C)CCO1	ZINC000069856344	NAETWQWKAOPGMD-VXGBXAGGSA-N	199.338	2.580	0	20	AFAD	
CC[C@@]1(C)C[C@H](NCC(C)C)CCO1	ZINC000069856350	NAETWQWKAOPGMD-NEPJUHHUSA-N	199.338	2.580	0	20	AFAD	
CC[C@]1(C)C[C@@H](NCC(C)C)CCO1	ZINC000069856352	NAETWQWKAOPGMD-NWDGAFQWSA-N	199.338	2.580	0	20	AFAD	
CC[C@@]1(C)C[C@@H](NCC(C)C)CCO1	ZINC000069856354	NAETWQWKAOPGMD-RYUDHWBXSA-N	199.338	2.580	0	20	AFAD	
CCC(CC)N[C@@H]1CCO[C@H](CC)C1	ZINC000069856489	RIUXWPTVJSFWOL-VXGBXAGGSA-N	199.338	2.722	0	20	AFAD	
CCC(CC)N[C@@H]1CCO[C@@H](CC)C1	ZINC000069856491	RIUXWPTVJSFWOL-NEPJUHHUSA-N	199.338	2.722	0	20	AFAD	
CCC(CC)N[C@H]1CCO[C@H](CC)C1	ZINC000069856494	RIUXWPTVJSFWOL-NWDGAFQWSA-N	199.338	2.722	0	20	AFAD	
CCC(CC)N[C@H]1CCO[C@@H](CC)C1	ZINC000069856497	RIUXWPTVJSFWOL-RYUDHWBXSA-N	199.338	2.722	0	20	AFAD	
CCCCCN[C@@H]1CCOC(C)(C)C1	ZINC000069856810	XGPLBUWFNWIQJD-LLVKDONJSA-N	199.338	2.724	0	20	AFAD	
CCCCCN[C@H]1CCOC(C)(C)C1	ZINC000069856815	XGPLBUWFNWIQJD-NSHDSACASA-N	199.338	2.724	0	20	AFAD	
CCCCCN[C@@H]1CCO[C@H](CC)C1	ZINC000069856819	OMROHZFWFTWEDG-VXGBXAGGSA-N	199.338	2.724	0	20	AFAD	
CCCCCN[C@H]1CCO[C@H](CC)C1	ZINC000069856822	OMROHZFWFTWEDG-NWDGAFQWSA-N	199.338	2.724	0	20	AFAD	
CCCCCN[C@@H]1CCO[C@@H](CC)C1	ZINC000069856825	OMROHZFWFTWEDG-NEPJUHHUSA-N	199.338	2.724	0	20	AFAD	
CCCCCN[C@H]1CCO[C@@H](CC)C1	ZINC000069856830	OMROHZFWFTWEDG-RYUDHWBXSA-N	199.338	2.724	0	20	AFAD	
CCC[C@@H](C)N[C@@H]1CCOC(C)(C)C1	ZINC000069856911	NIOSWWOLPWCMKG-GHMZBOCLSA-N	199.338	2.722	0	20	AFAD	
CCC[C@H](C)N[C@@H]1CCOC(C)(C)C1	ZINC000069856915	NIOSWWOLPWCMKG-WDEREUQCSA-N	199.338	2.722	0	20	AFAD	
CCC[C@@H](C)N[C@H]1CCOC(C)(C)C1	ZINC000069856918	NIOSWWOLPWCMKG-MNOVXSKESA-N	199.338	2.722	0	20	AFAD	
CCC[C@H](C)N[C@H]1CCOC(C)(C)C1	ZINC000069856920	NIOSWWOLPWCMKG-QWRGUYRKSA-N	199.338	2.722	0	20	AFAD	
CCCCN[C@@H]1CCO[C@H](CCC)C1	ZINC000069857208	MXTKIFWKEYFRBL-VXGBXAGGSA-N	199.338	2.724	0	20	AFAD	
CCCCN[C@H]1CCO[C@H](CCC)C1	ZINC000069857212	MXTKIFWKEYFRBL-NWDGAFQWSA-N	199.338	2.724	0	20	AFAD	
CCCCN[C@@H]1CCO[C@@H](CCC)C1	ZINC000069857215	MXTKIFWKEYFRBL-NEPJUHHUSA-N	199.338	2.724	0	20	AFAD	
CCCCN[C@H]1CCO[C@@H](CCC)C1	ZINC000069857218	MXTKIFWKEYFRBL-RYUDHWBXSA-N	199.338	2.724	0	20	AFAD	
CCCCN[C@@H]1CCO[C@@](C)(CC)C1	ZINC000069857221	JAESABWQMZOJNP-NEPJUHHUSA-N	199.338	2.724	0	20	AFAD	
CCCCN[C@H]1CCO[C@@](C)(CC)C1	ZINC000069857223	JAESABWQMZOJNP-RYUDHWBXSA-N	199.338	2.724	0	20	AFAD	
CCCCN[C@@H]1CCO[C@](C)(CC)C1	ZINC000069857227	JAESABWQMZOJNP-VXGBXAGGSA-N	199.338	2.724	0	20	AFAD	
CCCCN[C@H]1CCO[C@](C)(CC)C1	ZINC000069857229	JAESABWQMZOJNP-NWDGAFQWSA-N	199.338	2.724	0	20	AFAD	
CCCCN[C@@H]1CCO[C@H](C(C)C)C1	ZINC000069857254	ZUKYUWRPYOQHAG-NEPJUHHUSA-N	199.338	2.580	0	20	AFAD	
CCCCN[C@H]1CCO[C@H](C(C)C)C1	ZINC000069857256	ZUKYUWRPYOQHAG-RYUDHWBXSA-N	199.338	2.580	0	20	AFAD	
CCCCN[C@@H]1CCO[C@@H](C(C)C)C1	ZINC000069857258	ZUKYUWRPYOQHAG-VXGBXAGGSA-N	199.338	2.580	0	20	AFAD	
CCCCN[C@H]1CCO[C@@H](C(C)C)C1	ZINC000069857261	ZUKYUWRPYOQHAG-NWDGAFQWSA-N	199.338	2.580	0	20	AFAD	
CC(C)CCN[C@@H]1CCOC(C)(C)C1	ZINC000069857359	CRJQBFKODIYHKQ-LLVKDONJSA-N	199.338	2.580	0	20	AFAD	
CC(C)CCN[C@H]1CCOC(C)(C)C1	ZINC000069857362	CRJQBFKODIYHKQ-NSHDSACASA-N	199.338	2.580	0	20	AFAD	
CC[C@@H]1C[C@H](NCCC(C)C)CCO1	ZINC000069857365	ZYNJRAYUQYGFNK-VXGBXAGGSA-N	199.338	2.580	0	20	AFAD	
CC[C@H]1C[C@H](NCCC(C)C)CCO1	ZINC000069857367	ZYNJRAYUQYGFNK-NEPJUHHUSA-N	199.338	2.580	0	20	AFAD	
CC[C@@H]1C[C@@H](NCCC(C)C)CCO1	ZINC000069857369	ZYNJRAYUQYGFNK-NWDGAFQWSA-N	199.338	2.580	0	20	AFAD	
CC[C@H]1C[C@@H](NCCC(C)C)CCO1	ZINC000069857373	ZYNJRAYUQYGFNK-RYUDHWBXSA-N	199.338	2.580	0	20	AFAD	
CCCCCCN[C@@H]1CCO[C@H](C)C1	ZINC000069859366	GQLNKGGRJUCGID-VXGBXAGGSA-N	199.338	2.724	0	20	AFAD	
CCCCCCN[C@H]1CCO[C@H](C)C1	ZINC000069859370	GQLNKGGRJUCGID-NEPJUHHUSA-N	199.338	2.724	0	20	AFAD	
CCCCCCN[C@@H]1CCO[C@@H](C)C1	ZINC000069859372	GQLNKGGRJUCGID-NWDGAFQWSA-N	199.338	2.724	0	20	AFAD	
CCCCCCN[C@H]1CCO[C@@H](C)C1	ZINC000069859374	GQLNKGGRJUCGID-RYUDHWBXSA-N	199.338	2.724	0	20	AFAD	
CC(C)[C@@H](C)N[C@@H]1CCOC(C)(C)C1	ZINC000069860279	WQGMVDGMJZKXTF-GHMZBOCLSA-N	199.338	2.578	0	20	AFAD	
CC(C)[C@H](C)N[C@@H]1CCOC(C)(C)C1	ZINC000069860283	WQGMVDGMJZKXTF-WDEREUQCSA-N	199.338	2.578	0	20	AFAD	
CC(C)[C@@H](C)N[C@H]1CCOC(C)(C)C1	ZINC000069860286	WQGMVDGMJZKXTF-MNOVXSKESA-N	199.338	2.578	0	20	AFAD	
CC(C)[C@H](C)N[C@H]1CCOC(C)(C)C1	ZINC000069860289	WQGMVDGMJZKXTF-QWRGUYRKSA-N	199.338	2.578	0	20	AFAD	
CC[C@@H]1C[C@H](N[C@@H](C)C(C)C)CCO1	ZINC000069860292	XBTCLSSTYUUYQW-QJPTWQEYSA-N	199.338	2.578	0	20	AFAD	
CC[C@H]1C[C@H](N[C@@H](C)C(C)C)CCO1	ZINC000069860294	XBTCLSSTYUUYQW-TUAOUCFPSA-N	199.338	2.578	0	20	AFAD	
CC[C@@H]1C[C@@H](N[C@@H](C)C(C)C)CCO1	ZINC000069860296	XBTCLSSTYUUYQW-SDDRHHMPSA-N	199.338	2.578	0	20	AFAD	
CC[C@H]1C[C@@H](N[C@@H](C)C(C)C)CCO1	ZINC000069860298	XBTCLSSTYUUYQW-SRVKXCTJSA-N	199.338	2.578	0	20	AFAD	
CC(C)C[C@H](C)N[C@@H]1CCO[C@@H](C)C1	ZINC000069860891	XKQNCZMFVUWEHY-SDDRHHMPSA-N	199.338	2.578	0	20	AFAD	
CC(C)C[C@H](C)N[C@H]1CCO[C@@H](C)C1	ZINC000069860898	XKQNCZMFVUWEHY-SRVKXCTJSA-N	199.338	2.578	0	20	AFAD	
CC(C)CCCN[C@@H]1CCO[C@H](C)C1	ZINC000069889581	JZTMLBZDIOUFGZ-VXGBXAGGSA-N	199.338	2.580	0	20	AFAD	
CC(C)CCCN[C@@H]1CCO[C@@H](C)C1	ZINC000069889582	JZTMLBZDIOUFGZ-NWDGAFQWSA-N	199.338	2.580	0	20	AFAD	
CC(C)CCCN[C@H]1CCO[C@H](C)C1	ZINC000069889584	JZTMLBZDIOUFGZ-NEPJUHHUSA-N	199.338	2.580	0	20	AFAD	
CC(C)CCCN[C@H]1CCO[C@@H](C)C1	ZINC000069889586	JZTMLBZDIOUFGZ-RYUDHWBXSA-N	199.338	2.580	0	20	AFAD	
CC(C)(C)CN[C@@H]1CCOC(C)(C)C1	ZINC000069889630	YKCPWKFEYAXZFV-SNVBAGLBSA-N	199.338	2.580	0	20	AFAD	
CC(C)(C)CN[C@H]1CCOC(C)(C)C1	ZINC000069889631	YKCPWKFEYAXZFV-JTQLQIEISA-N	199.338	2.580	0	20	AFAD	
CC[C@@H]1C[C@H](NCC(C)(C)C)CCO1	ZINC000069889633	HWJHIFNZYVTRFG-GHMZBOCLSA-N	199.338	2.580	0	20	AFAD	
CC[C@H]1C[C@H](NCC(C)(C)C)CCO1	ZINC000069889634	HWJHIFNZYVTRFG-MNOVXSKESA-N	199.338	2.580	0	20	AFAD	
CC[C@@H]1C[C@@H](NCC(C)(C)C)CCO1	ZINC000069889635	HWJHIFNZYVTRFG-WDEREUQCSA-N	199.338	2.580	0	20	AFAD	
CC[C@H]1C[C@@H](NCC(C)(C)C)CCO1	ZINC000069889637	HWJHIFNZYVTRFG-QWRGUYRKSA-N	199.338	2.580	0	20	AFAD	
CC[C@@H](C)CN[C@@H]1CCOC(C)(C)C1	ZINC000069891042	RCCFKNJZJWXWHC-GHMZBOCLSA-N	199.338	2.580	0	20	AFAD	
CC[C@H](C)CN[C@@H]1CCOC(C)(C)C1	ZINC000069891043	RCCFKNJZJWXWHC-WDEREUQCSA-N	199.338	2.580	0	20	AFAD	
CC[C@@H](C)CN[C@H]1CCOC(C)(C)C1	ZINC000069891045	RCCFKNJZJWXWHC-MNOVXSKESA-N	199.338	2.580	0	20	AFAD	
CC[C@H](C)CN[C@H]1CCOC(C)(C)C1	ZINC000069891046	RCCFKNJZJWXWHC-QWRGUYRKSA-N	199.338	2.580	0	20	AFAD	
CC[C@H](C)CN[C@@H]1CCO[C@@H](CC)C1	ZINC000069891048	GUEFRBWEGVKZAW-TUAOUCFPSA-N	199.338	2.580	0	20	AFAD	
CC[C@H](C)CN[C@H]1CCO[C@@H](CC)C1	ZINC000069891050	GUEFRBWEGVKZAW-SRVKXCTJSA-N	199.338	2.580	0	20	AFAD	
C[C@H](N)c1ccc(F)c2ccccc21	ZINC000069900593	MVNSJXXBMVYRCM-QMMMGPOBSA-N	189.233	2.999	0	20	AFAD	
C[C@@H](N)c1ccc(F)c2ccccc21	ZINC000069900595	MVNSJXXBMVYRCM-MRVPVSSYSA-N	189.233	2.999	0	20	AFAD	
CCCCCC[C@H](O)[C@@H](C)COC	ZINC000069903988	KERUSSXPHGMAHH-QWRGUYRKSA-N	188.311	2.600	0	20	AFAD	
CCCCCC[C@@H](O)[C@@H](C)COC	ZINC000069903989	KERUSSXPHGMAHH-WDEREUQCSA-N	188.311	2.600	0	20	AFAD	
CCCCCC[C@H](O)[C@H](C)COC	ZINC000069903990	KERUSSXPHGMAHH-MNOVXSKESA-N	188.311	2.600	0	20	AFAD	
CCCCCC[C@@H](O)[C@H](C)COC	ZINC000069903991	KERUSSXPHGMAHH-GHMZBOCLSA-N	188.311	2.600	0	20	AFAD	
CCC1CCC(N)([C@@H](C)COC)CC1	ZINC000069904087	PHQVRCLBTCLZIB-UNXYVOJBSA-N	199.338	2.567	0	20	AFAD	
CCC1CCC(N)([C@H](C)COC)CC1	ZINC000069904089	PHQVRCLBTCLZIB-VOMCLLRMSA-N	199.338	2.567	0	20	AFAD	
COC[C@H](C)Sc1ccc(O)cc1	ZINC000069905962	PDBMNDIMRGRHFO-QMMMGPOBSA-N	198.287	2.519	0	20	AFAD	
COC[C@@H](C)Sc1ccc(O)cc1	ZINC000069905963	PDBMNDIMRGRHFO-MRVPVSSYSA-N	198.287	2.519	0	20	AFAD	
COC[C@H](C)Sc1ccccc1O	ZINC000069905968	MWWVDBHGEDFDDH-QMMMGPOBSA-N	198.287	2.519	0	20	AFAD	
COC[C@@H](C)Sc1ccccc1O	ZINC000069905970	MWWVDBHGEDFDDH-MRVPVSSYSA-N	198.287	2.519	0	20	AFAD	
CC1CCC(c2nc(C=O)c[nH]2)CC1	ZINC000069906762	BJJJMEZJNXKDKJ-UHFFFAOYSA-N	192.262	2.516	0	20	AFAD	
C[C@@H]1CCC[C@H](c2nc(C=O)c[nH]2)C1	ZINC000069906775	VTBYAQUTNXBXMD-BDAKNGLRSA-N	192.262	2.516	0	20	AFAD	
C[C@H]1CCC[C@H](c2nc(C=O)c[nH]2)C1	ZINC000069906776	VTBYAQUTNXBXMD-IUCAKERBSA-N	192.262	2.516	0	20	AFAD	
C[C@@H]1CCC[C@@H](c2nc(C=O)c[nH]2)C1	ZINC000069906777	VTBYAQUTNXBXMD-RKDXNWHRSA-N	192.262	2.516	0	20	AFAD	
C[C@H]1CCC[C@@H](c2nc(C=O)c[nH]2)C1	ZINC000069906778	VTBYAQUTNXBXMD-DTWKUNHWSA-N	192.262	2.516	0	20	AFAD	
CCCNCc1coc2ccccc12	ZINC000069910468	GJFILVCBDBSIEN-UHFFFAOYSA-N	189.258	2.932	0	20	AFAD	
N#CCC(=O)c1coc2ccccc12	ZINC000069910519	BSHVNKUMLZKBMG-UHFFFAOYSA-N	185.182	2.529	0	20	AFAD	
Cc1n[nH]c(-c2coc3ccccc23)n1	ZINC000069910569	BKPZFEQEWMNCBL-UHFFFAOYSA-N	199.213	2.526	0	20	AFAD	
CCCC[C@@H]1C[C@H](C)CCN1	ZINC000069940347	GMMIMTFRANLWLZ-NXEZZACHSA-N	155.285	2.565	0	20	AFAD	
CCCC[C@H]1C[C@H](C)CCN1	ZINC000069940348	GMMIMTFRANLWLZ-ZJUUUORDSA-N	155.285	2.565	0	20	AFAD	
CCCC[C@@H]1C[C@@H](C)CCN1	ZINC000069940349	GMMIMTFRANLWLZ-VHSXEESVSA-N	155.285	2.565	0	20	AFAD	
CCCC[C@H]1C[C@@H](C)CCN1	ZINC000069940350	GMMIMTFRANLWLZ-UWVGGRQHSA-N	155.285	2.565	0	20	AFAD	
C[C@@H]1CCN[C@H](Cc2cccs2)C1	ZINC000069940413	JCFKFGSGNKSZTE-ZJUUUORDSA-N	195.331	2.679	0	20	AFAD	
C[C@H]1CCN[C@H](Cc2cccs2)C1	ZINC000069940414	JCFKFGSGNKSZTE-UWVGGRQHSA-N	195.331	2.679	0	20	AFAD	
C[C@@H]1CCN[C@@H](Cc2cccs2)C1	ZINC000069940415	JCFKFGSGNKSZTE-NXEZZACHSA-N	195.331	2.679	0	20	AFAD	
C[C@H]1CCN[C@@H](Cc2cccs2)C1	ZINC000069940416	JCFKFGSGNKSZTE-VHSXEESVSA-N	195.331	2.679	0	20	AFAD	
CCCCOCC[C@@H]1C[C@H](C)CCN1	ZINC000069940440	CMULYABUTDDGBF-VXGBXAGGSA-N	199.338	2.581	0	20	AFAD	
CCCCOCC[C@H]1C[C@H](C)CCN1	ZINC000069940441	CMULYABUTDDGBF-NEPJUHHUSA-N	199.338	2.581	0	20	AFAD	
CCCCOCC[C@@H]1C[C@@H](C)CCN1	ZINC000069940442	CMULYABUTDDGBF-NWDGAFQWSA-N	199.338	2.581	0	20	AFAD	
CCCCOCC[C@H]1C[C@@H](C)CCN1	ZINC000069940444	CMULYABUTDDGBF-RYUDHWBXSA-N	199.338	2.581	0	20	AFAD	
C[C@@H]1CCN[C@H](Cc2ccsc2)C1	ZINC000069940612	LBHLVZLGHIBSNS-KOLCDFICSA-N	195.331	2.679	0	20	AFAD	
C[C@H]1CCN[C@H](Cc2ccsc2)C1	ZINC000069940613	LBHLVZLGHIBSNS-ONGXEEELSA-N	195.331	2.679	0	20	AFAD	
C[C@@H]1CCN[C@@H](Cc2ccsc2)C1	ZINC000069940614	LBHLVZLGHIBSNS-MWLCHTKSSA-N	195.331	2.679	0	20	AFAD	
C[C@H]1CCN[C@@H](Cc2ccsc2)C1	ZINC000069940615	LBHLVZLGHIBSNS-GXSJLCMTSA-N	195.331	2.679	0	20	AFAD	
C[C@@H]1CCN[C@H](C2CCCC2)C1	ZINC000069940686	GKNSQLREEHCBDX-KOLCDFICSA-N	167.296	2.565	0	20	AFAD	
C[C@H]1CCN[C@H](C2CCCC2)C1	ZINC000069940687	GKNSQLREEHCBDX-ONGXEEELSA-N	167.296	2.565	0	20	AFAD	
C[C@@H]1CCN[C@@H](C2CCCC2)C1	ZINC000069940688	GKNSQLREEHCBDX-MWLCHTKSSA-N	167.296	2.565	0	20	AFAD	
C[C@H]1CCN[C@@H](C2CCCC2)C1	ZINC000069940689	GKNSQLREEHCBDX-GXSJLCMTSA-N	167.296	2.565	0	20	AFAD	
C[C@@H]1CCN[C@H](c2cccs2)C1	ZINC000069940712	YMRMSJJQIOYLSR-BDAKNGLRSA-N	181.304	2.809	0	20	AFAD	
C[C@H]1CCN[C@H](c2cccs2)C1	ZINC000069940713	YMRMSJJQIOYLSR-IUCAKERBSA-N	181.304	2.809	0	20	AFAD	
C[C@@H]1CCN[C@@H](c2cccs2)C1	ZINC000069940715	YMRMSJJQIOYLSR-RKDXNWHRSA-N	181.304	2.809	0	20	AFAD	
C[C@H]1CCN[C@@H](c2cccs2)C1	ZINC000069940716	YMRMSJJQIOYLSR-DTWKUNHWSA-N	181.304	2.809	0	20	AFAD	
CC[C@@H]1CCN[C@H](C(C)(C)C)C1	ZINC000069940721	JSOJRRGMUYKLFM-ZJUUUORDSA-N	169.312	2.811	0	20	AFAD	
CC[C@H]1CCN[C@H](C(C)(C)C)C1	ZINC000069940722	JSOJRRGMUYKLFM-UWVGGRQHSA-N	169.312	2.811	0	20	AFAD	
CC[C@@H]1CCN[C@@H](C(C)(C)C)C1	ZINC000069940723	JSOJRRGMUYKLFM-NXEZZACHSA-N	169.312	2.811	0	20	AFAD	
CC[C@H]1CCN[C@@H](C(C)(C)C)C1	ZINC000069940724	JSOJRRGMUYKLFM-VHSXEESVSA-N	169.312	2.811	0	20	AFAD	
CCCC[C@@H]1C[C@H](CC)CCN1	ZINC000069940762	NCKCYFUDTANQRK-GHMZBOCLSA-N	169.312	2.955	0	20	AFAD	
CCCC[C@H]1C[C@H](CC)CCN1	ZINC000069940763	NCKCYFUDTANQRK-MNOVXSKESA-N	169.312	2.955	0	20	AFAD	
CCCC[C@@H]1C[C@@H](CC)CCN1	ZINC000069940764	NCKCYFUDTANQRK-WDEREUQCSA-N	169.312	2.955	0	20	AFAD	
CCCC[C@H]1C[C@@H](CC)CCN1	ZINC000069940765	NCKCYFUDTANQRK-QWRGUYRKSA-N	169.312	2.955	0	20	AFAD	
CC[C@@H]1CCN[C@H](c2cccnc2)C1	ZINC000069940807	DCJIRBYWVFOIKQ-PWSUYJOCSA-N	190.290	2.532	0	20	AFAD	
CC[C@H]1CCN[C@H](c2cccnc2)C1	ZINC000069940808	DCJIRBYWVFOIKQ-JQWIXIFHSA-N	190.290	2.532	0	20	AFAD	
CC[C@@H]1CCN[C@@H](c2cccnc2)C1	ZINC000069940809	DCJIRBYWVFOIKQ-ZYHUDNBSSA-N	190.290	2.532	0	20	AFAD	
CC[C@H]1CCN[C@@H](c2cccnc2)C1	ZINC000069940810	DCJIRBYWVFOIKQ-CMPLNLGQSA-N	190.290	2.532	0	20	AFAD	
CC[C@@H]1CCN[C@H](c2ccco2)C1	ZINC000069940994	HHUAZUJOCYNMOB-ZJUUUORDSA-N	179.263	2.730	0	20	AFAD	
CC[C@H]1CCN[C@H](c2ccco2)C1	ZINC000069940995	HHUAZUJOCYNMOB-UWVGGRQHSA-N	179.263	2.730	0	20	AFAD	
CC[C@@H]1CCN[C@@H](c2ccco2)C1	ZINC000069940997	HHUAZUJOCYNMOB-NXEZZACHSA-N	179.263	2.730	0	20	AFAD	
CC[C@H]1CCN[C@@H](c2ccco2)C1	ZINC000069940998	HHUAZUJOCYNMOB-VHSXEESVSA-N	179.263	2.730	0	20	AFAD	
CCC[C@@H]1C[C@H](CC)CCN1	ZINC000069941020	WWVHKHRPYOTADJ-NXEZZACHSA-N	155.285	2.565	0	20	AFAD	
CCC[C@H]1C[C@H](CC)CCN1	ZINC000069941022	WWVHKHRPYOTADJ-ZJUUUORDSA-N	155.285	2.565	0	20	AFAD	
CCC[C@@H]1C[C@@H](CC)CCN1	ZINC000069941023	WWVHKHRPYOTADJ-VHSXEESVSA-N	155.285	2.565	0	20	AFAD	
CCC[C@H]1C[C@@H](CC)CCN1	ZINC000069941024	WWVHKHRPYOTADJ-UWVGGRQHSA-N	155.285	2.565	0	20	AFAD	
CC[C@@H]1CCN[C@H](CCOC(C)C)C1	ZINC000069941035	APDGJYBHBFAVRB-VXGBXAGGSA-N	199.338	2.580	0	20	AFAD	
CC[C@H]1CCN[C@H](CCOC(C)C)C1	ZINC000069941036	APDGJYBHBFAVRB-NWDGAFQWSA-N	199.338	2.580	0	20	AFAD	
CC[C@@H]1CCN[C@@H](CCOC(C)C)C1	ZINC000069941037	APDGJYBHBFAVRB-NEPJUHHUSA-N	199.338	2.580	0	20	AFAD	
CC[C@H]1CCN[C@@H](CCOC(C)C)C1	ZINC000069941038	APDGJYBHBFAVRB-RYUDHWBXSA-N	199.338	2.580	0	20	AFAD	
CC[C@@H]1CCN[C@H](c2ccoc2)C1	ZINC000069941086	PWYCMLPDQFFPIM-KOLCDFICSA-N	179.263	2.730	0	20	AFAD	
CC[C@H]1CCN[C@H](c2ccoc2)C1	ZINC000069941087	PWYCMLPDQFFPIM-ONGXEEELSA-N	179.263	2.730	0	20	AFAD	
CC[C@@H]1CCN[C@@H](c2ccoc2)C1	ZINC000069941088	PWYCMLPDQFFPIM-MWLCHTKSSA-N	179.263	2.730	0	20	AFAD	
CC[C@H]1CCN[C@@H](c2ccoc2)C1	ZINC000069941089	PWYCMLPDQFFPIM-GXSJLCMTSA-N	179.263	2.730	0	20	AFAD	
CC[C@@H]1CCN[C@H](C2CCCC2)C1	ZINC000069941164	DGJUZOKIRVGFQA-PWSUYJOCSA-N	181.323	2.955	0	20	AFAD	
CC[C@H]1CCN[C@H](C2CCCC2)C1	ZINC000069941165	DGJUZOKIRVGFQA-JQWIXIFHSA-N	181.323	2.955	0	20	AFAD	
CC[C@@H]1CCN[C@@H](C2CCCC2)C1	ZINC000069941166	DGJUZOKIRVGFQA-ZYHUDNBSSA-N	181.323	2.955	0	20	AFAD	
CC[C@H]1CCN[C@@H](C2CCCC2)C1	ZINC000069941167	DGJUZOKIRVGFQA-CMPLNLGQSA-N	181.323	2.955	0	20	AFAD	
CC[C@@H](C)CCc1cnccc1N	ZINC000069941612	AZOSUFZSMNHOMW-SECBINFHSA-N	178.279	2.643	0	20	AFAD	
CC[C@H](C)CCc1cnccc1N	ZINC000069941613	AZOSUFZSMNHOMW-VIFPVBQESA-N	178.279	2.643	0	20	AFAD	
Cc1cccc(Cc2ccnc(N)c2)c1	ZINC000069942510	UMNLVAFFELXZPM-UHFFFAOYSA-N	198.269	2.563	0	20	AFAD	
CC[C@@H](C)CCc1ccnc(N)c1	ZINC000069942511	JFIOBONZHQHQSZ-SECBINFHSA-N	178.279	2.643	0	20	AFAD	
CC[C@H](C)CCc1ccnc(N)c1	ZINC000069942512	JFIOBONZHQHQSZ-VIFPVBQESA-N	178.279	2.643	0	20	AFAD	
Cc1ccccc1Cc1ccnc(N)c1	ZINC000069942575	CQBKTDVFIYLZFI-UHFFFAOYSA-N	198.269	2.563	0	20	AFAD	
Cc1ccc(Cc2ccnc(N)c2)cc1	ZINC000069942581	UIBWEVFTLBHDLP-UHFFFAOYSA-N	198.269	2.563	0	20	AFAD	
Cc1cccc(-c2c(C)ccnc2N)c1	ZINC000069942629	TXOGJGFRNXJVIX-UHFFFAOYSA-N	198.269	2.948	0	20	AFAD	
CC[C@@H](C)Cc1c(C)ccnc1N	ZINC000069942632	JPPKKOLFLWBFPQ-MRVPVSSYSA-N	178.279	2.561	0	20	AFAD	
CC[C@H](C)Cc1c(C)ccnc1N	ZINC000069942633	JPPKKOLFLWBFPQ-QMMMGPOBSA-N	178.279	2.561	0	20	AFAD	
Cc1ccnc(N)c1CCC(C)(C)C	ZINC000069942641	CXIAYROEVDMCSN-UHFFFAOYSA-N	192.306	2.951	0	20	AFAD	
Cc1ccnc(N)c1C1CCCC1	ZINC000069942648	NOKPNHPRTHYODB-UHFFFAOYSA-N	176.263	2.630	0	20	AFAD	
CCC[C@@H](C)Cc1c(C)ccnc1N	ZINC000069942687	ZDFGINPKDMJTJB-SECBINFHSA-N	192.306	2.951	0	20	AFAD	
CCC[C@H](C)Cc1c(C)ccnc1N	ZINC000069942688	ZDFGINPKDMJTJB-VIFPVBQESA-N	192.306	2.951	0	20	AFAD	
Cc1ccccc1-c1c(C)ccnc1N	ZINC000069942702	SNLBMZSVMRFRPK-UHFFFAOYSA-N	198.269	2.948	0	20	AFAD	
Cc1ccc(-c2c(C)ccnc2N)cc1	ZINC000069942707	YOAKUYAWONCVKS-UHFFFAOYSA-N	198.269	2.948	0	20	AFAD	
Cc1ccnc(N)c1-c1cccs1	ZINC000069942736	OIDMKGLMUPTKHV-UHFFFAOYSA-N	190.271	2.701	0	20	AFAD	
Cc1cccc(-c2cc(C)cnc2N)c1	ZINC000069943154	JFPJPPBRIHQZJJ-UHFFFAOYSA-N	198.269	2.948	0	20	AFAD	
CC[C@@H](C)Cc1cc(C)cnc1N	ZINC000069943156	PTWKEIRUAQDOIZ-MRVPVSSYSA-N	178.279	2.561	0	20	AFAD	
CC[C@H](C)Cc1cc(C)cnc1N	ZINC000069943158	PTWKEIRUAQDOIZ-QMMMGPOBSA-N	178.279	2.561	0	20	AFAD	
Cc1cnc(N)c(CCC(C)(C)C)c1	ZINC000069943166	RAWVYVRZPRCTQB-UHFFFAOYSA-N	192.306	2.951	0	20	AFAD	
Cc1cnc(N)c(C2CCCC2)c1	ZINC000069943172	FDZBKXOGLVPQKR-UHFFFAOYSA-N	176.263	2.630	0	20	AFAD	
Cc1cnc(N)c(CCC(C)C)c1	ZINC000069943174	SNGDYRXHTVTPLW-UHFFFAOYSA-N	178.279	2.561	0	20	AFAD	
CCC[C@@H](C)Cc1cc(C)cnc1N	ZINC000069943211	BNIZTIXVKHZAFY-SECBINFHSA-N	192.306	2.951	0	20	AFAD	
CCC[C@H](C)Cc1cc(C)cnc1N	ZINC000069943212	BNIZTIXVKHZAFY-VIFPVBQESA-N	192.306	2.951	0	20	AFAD	
Cc1cnc(N)c(CC2CCCC2)c1	ZINC000069943214	VOLNYLSBHABKKH-UHFFFAOYSA-N	190.290	2.705	0	20	AFAD	
Cc1cnc(N)c(-c2ccccc2C)c1	ZINC000069943225	QHCYSYPKZINYSR-UHFFFAOYSA-N	198.269	2.948	0	20	AFAD	
Cc1ccc(-c2cc(C)cnc2N)cc1	ZINC000069943230	UCEXAOKNNQFZBI-UHFFFAOYSA-N	198.269	2.948	0	20	AFAD	
Cc1cnc(N)c(-c2cccs2)c1	ZINC000069943262	RRPGSLBIQZJHPP-UHFFFAOYSA-N	190.271	2.701	0	20	AFAD	
Nc1ncc(Cl)cc1-c1ccoc1	ZINC000069943683	JEKOBWHYIHYEAV-UHFFFAOYSA-N	194.621	2.577	0	20	AFAD	
CC[C@@H](C)Cc1cc(Cl)cnc1N	ZINC000069943691	YKAQCIXNIQAPIN-SSDOTTSWSA-N	198.697	2.906	0	20	AFAD	
CC[C@H](C)Cc1cc(Cl)cnc1N	ZINC000069943693	YKAQCIXNIQAPIN-ZETCQYMHSA-N	198.697	2.906	0	20	AFAD	
Nc1ncc(Cl)cc1C1CCCC1	ZINC000069943711	XSHOUJCTIGMHIB-UHFFFAOYSA-N	196.681	2.975	0	20	AFAD	
CCCCc1cc(Cl)cnc1N	ZINC000069943712	IWRHFPIBSLMOQB-UHFFFAOYSA-N	184.670	2.660	0	20	AFAD	
CC(C)CCc1cc(Cl)cnc1N	ZINC000069943713	FNFFWGKJXFLUBS-UHFFFAOYSA-N	198.697	2.906	0	20	AFAD	
CC(C)(C)c1cc(Cl)cnc1N	ZINC000069943716	BMYGQZSXSSEFSJ-UHFFFAOYSA-N	184.670	2.615	0	20	AFAD	
Nc1ncc(Cl)cc1-c1ccco1	ZINC000069943777	ZTIJIPBHXJQXSW-UHFFFAOYSA-N	194.621	2.577	0	20	AFAD	
CC[C@@H](C)CCc1cccnc1N	ZINC000069944229	ZKJFZKDZLLCNIC-SECBINFHSA-N	178.279	2.643	0	20	AFAD	
CC[C@H](C)CCc1cccnc1N	ZINC000069944230	ZKJFZKDZLLCNIC-VIFPVBQESA-N	178.279	2.643	0	20	AFAD	
Nc1ncccc1CCC1CCCC1	ZINC000069944274	OLRQHQYJMSJUII-UHFFFAOYSA-N	190.290	2.787	0	20	AFAD	
C[C@@H]1CCCCCN1CCCC#N	ZINC000069944817	CUODATYKJVJIOU-LLVKDONJSA-N	180.295	2.555	0	20	AFAD	
C[C@H]1CCCCCN1CCCC#N	ZINC000069944819	CUODATYKJVJIOU-NSHDSACASA-N	180.295	2.555	0	20	AFAD	
CC[C@@H](CC#N)N1CCCCC[C@@H]1C	ZINC000069944827	XDWHNEGWVABMAO-RYUDHWBXSA-N	194.322	2.943	0	20	AFAD	
CC[C@H](CC#N)N1CCCCC[C@@H]1C	ZINC000069944828	XDWHNEGWVABMAO-NWDGAFQWSA-N	194.322	2.943	0	20	AFAD	
C[C@@H]1CCCCCN1CCCCC#N	ZINC000069944829	PFWVNLFYYFXLQR-GFCCVEGCSA-N	194.322	2.945	0	20	AFAD	
C[C@H]1CCCCCN1CCCCC#N	ZINC000069944830	PFWVNLFYYFXLQR-LBPRGKRZSA-N	194.322	2.945	0	20	AFAD	
CC[C@@H](C#N)N1CCCCC[C@@H]1C	ZINC000069944839	RVOGPASXMDDGFS-QWRGUYRKSA-N	180.295	2.553	0	20	AFAD	
CC[C@H](C#N)N1CCCCC[C@@H]1C	ZINC000069944840	RVOGPASXMDDGFS-WDEREUQCSA-N	180.295	2.553	0	20	AFAD	
C[C@@H](CC#N)N1CCCCC[C@@H]1C	ZINC000069944846	OHVJEONQKQTHSI-QWRGUYRKSA-N	180.295	2.553	0	20	AFAD	
CC(=O)CCCN1CCCCC[C@H]1C	ZINC000069945272	JEIJRQFXNMPHHF-LLVKDONJSA-N	197.322	2.620	0	20	AFAD	
CC(=O)CCCN1CCCCC[C@@H]1C	ZINC000069945273	JEIJRQFXNMPHHF-NSHDSACASA-N	197.322	2.620	0	20	AFAD	
CCCC(=O)CN1CCCCC[C@@H]1C	ZINC000069945276	CGDMLYUPCGBZRU-NSHDSACASA-N	197.322	2.620	0	20	AFAD	
CCCC(=O)CN1CCCCC[C@H]1C	ZINC000069945277	CGDMLYUPCGBZRU-LLVKDONJSA-N	197.322	2.620	0	20	AFAD	
CCC(=N)N1CCCCC[C@@H]1C	ZINC000069945965	BYWSKFNBQALHCX-VIFPVBQESA-N	168.284	2.638	0	20	AFAD	
CCC(=N)N1CCCCC[C@H]1C	ZINC000069945966	BYWSKFNBQALHCX-SECBINFHSA-N	168.284	2.638	0	20	AFAD	
CC(C)C(=N)N1CCCCC[C@H]1C	ZINC000069945967	VMNHULVLYXYJQM-SNVBAGLBSA-N	182.311	2.884	0	20	AFAD	
CC(C)C(=N)N1CCCCC[C@@H]1C	ZINC000069945968	VMNHULVLYXYJQM-JTQLQIEISA-N	182.311	2.884	0	20	AFAD	
C[C@@H]1CCCCCN1C(=N)C1CC1	ZINC000069945971	NLCVQBAUZZLPQP-SECBINFHSA-N	180.295	2.638	0	20	AFAD	
C[C@H]1CCCCCN1C(=N)C1CC1	ZINC000069945973	NLCVQBAUZZLPQP-VIFPVBQESA-N	180.295	2.638	0	20	AFAD	
CC[C@@H](C)CC(=O)c1ccoc1	ZINC000069946141	GXGHYECJRAIZJG-MRVPVSSYSA-N	166.220	2.899	0	20	AFAD	
CC[C@H](C)CC(=O)c1ccoc1	ZINC000069946142	GXGHYECJRAIZJG-QMMMGPOBSA-N	166.220	2.899	0	20	AFAD	
CC[C@@H](C)C[C@H](O)c1ccoc1	ZINC000069946221	HQJOHTXQTGPMPF-SCZZXKLOSA-N	168.236	2.749	0	20	AFAD	
CC[C@H](C)C[C@H](O)c1ccoc1	ZINC000069946224	HQJOHTXQTGPMPF-WPRPVWTQSA-N	168.236	2.749	0	20	AFAD	
CC[C@@H](C)C[C@@H](O)c1ccoc1	ZINC000069946226	HQJOHTXQTGPMPF-PSASIEDQSA-N	168.236	2.749	0	20	AFAD	
CC[C@H](C)C[C@@H](O)c1ccoc1	ZINC000069946228	HQJOHTXQTGPMPF-WCBMZHEXSA-N	168.236	2.749	0	20	AFAD	
CC[C@@H](C)C[C@H](N)c1ccoc1	ZINC000069946334	CYNBYLGUALHOJQ-SCZZXKLOSA-N	167.252	2.716	0	20	AFAD	
CC[C@H](C)C[C@H](N)c1ccoc1	ZINC000069946336	CYNBYLGUALHOJQ-WPRPVWTQSA-N	167.252	2.716	0	20	AFAD	
CC[C@@H](C)C[C@@H](N)c1ccoc1	ZINC000069946338	CYNBYLGUALHOJQ-PSASIEDQSA-N	167.252	2.716	0	20	AFAD	
CC[C@H](C)C[C@@H](N)c1ccoc1	ZINC000069946340	CYNBYLGUALHOJQ-WCBMZHEXSA-N	167.252	2.716	0	20	AFAD	
N[C@H](CC1CCCC1)c1ccoc1	ZINC000069946342	OQDCAAWONMUBDP-LLVKDONJSA-N	179.263	2.860	0	20	AFAD	
N[C@@H](CC1CCCC1)c1ccoc1	ZINC000069946343	OQDCAAWONMUBDP-NSHDSACASA-N	179.263	2.860	0	20	AFAD	
CCCC[C@H](NC)c1ccoc1	ZINC000069946585	OMIBWEGMEULDPD-JTQLQIEISA-N	167.252	2.730	0	20	AFAD	
CCCC[C@@H](NC)c1ccoc1	ZINC000069946587	OMIBWEGMEULDPD-SNVBAGLBSA-N	167.252	2.730	0	20	AFAD	
CC[C@@H](C)C[C@H](NC)c1ccoc1	ZINC000069946603	CSJIQLQSDXCPJE-KOLCDFICSA-N	181.279	2.976	0	20	AFAD	
CC[C@H](C)C[C@H](NC)c1ccoc1	ZINC000069946605	CSJIQLQSDXCPJE-ONGXEEELSA-N	181.279	2.976	0	20	AFAD	
CC[C@@H](C)C[C@@H](NC)c1ccoc1	ZINC000069946607	CSJIQLQSDXCPJE-MWLCHTKSSA-N	181.279	2.976	0	20	AFAD	
CC[C@H](C)C[C@@H](NC)c1ccoc1	ZINC000069946609	CSJIQLQSDXCPJE-GXSJLCMTSA-N	181.279	2.976	0	20	AFAD	
C=CC[C@H](NCC)c1ccoc1	ZINC000069946914	SKIHPTIHRURRNP-JTQLQIEISA-N	165.236	2.506	0	20	AFAD	
C=CC[C@@H](NCC)c1ccoc1	ZINC000069946917	SKIHPTIHRURRNP-SNVBAGLBSA-N	165.236	2.506	0	20	AFAD	
CCNC(c1ccoc1)c1ccoc1	ZINC000069946927	WQLRSPLUAHGJLW-UHFFFAOYSA-N	191.230	2.572	0	20	AFAD	
C#CCC[C@H](NCCC)c1ccoc1	ZINC000069946998	CHYOODYJYJKOFJ-LBPRGKRZSA-N	191.274	2.734	0	20	AFAD	
C#CCC[C@@H](NCCC)c1ccoc1	ZINC000069946999	CHYOODYJYJKOFJ-GFCCVEGCSA-N	191.274	2.734	0	20	AFAD	
CC#CC[C@H](NCCC)c1ccoc1	ZINC000069947001	SKLVOVLIKWPSID-LBPRGKRZSA-N	191.274	2.734	0	20	AFAD	
CC#CC[C@@H](NCCC)c1ccoc1	ZINC000069947003	SKLVOVLIKWPSID-GFCCVEGCSA-N	191.274	2.734	0	20	AFAD	
C=CC[C@H](NCCC)c1ccoc1	ZINC000069947021	FKJSCYJLJPJJLH-NSHDSACASA-N	179.263	2.896	0	20	AFAD	
C=CC[C@@H](NCCC)c1ccoc1	ZINC000069947023	FKJSCYJLJPJJLH-LLVKDONJSA-N	179.263	2.896	0	20	AFAD	
CC(C)c1nccn1Cc1ccco1	ZINC000069950169	VUSZZYAQIJZNEK-UHFFFAOYSA-N	190.246	2.648	0	20	AFAD	
CC(C)=CCn1ccnc1C(C)C	ZINC000069950173	JXUADDNQBSFHBR-UHFFFAOYSA-N	178.279	2.973	0	20	AFAD	
CCCCn1ccnc1C(C)C	ZINC000069950184	RXLXNBNZCYSWPW-UHFFFAOYSA-N	166.268	2.807	0	20	AFAD	
C=C(C)Cn1ccnc1C(C)C	ZINC000069950218	BIZZGBSVJNFGAQ-UHFFFAOYSA-N	164.252	2.583	0	20	AFAD	
CC(C)c1nccn1C/C=C/Cl	ZINC000069950244	OYMGRFRUCKVOCX-ONEGZZNKSA-N	184.670	2.759	0	20	AFAD	
C=C(Cl)Cn1ccnc1C(C)C	ZINC000069950246	PUIFWVIODFQIKC-UHFFFAOYSA-N	184.670	2.759	0	20	AFAD	
CC(C)c1nccn1CC(F)(F)F	ZINC000069950254	UWVLHYKRJZRTRI-UHFFFAOYSA-N	192.184	2.569	0	20	AFAD	
C/C=C/Cn1ccnc1C(C)C	ZINC000069950257	NBJGKEHQXCQLIU-SNAWJCMRSA-N	164.252	2.583	0	20	AFAD	
CCCCn1ccnc1CCC	ZINC000069963869	FKSAPSFRQOZVBH-UHFFFAOYSA-N	166.268	2.636	0	20	AFAD	
CCCc1nccn1C[C@@H](C)CC	ZINC000069963879	ATPNYIYAWLOZDW-JTQLQIEISA-N	180.295	2.882	0	20	AFAD	
CCCc1nccn1C[C@H](C)CC	ZINC000069963881	ATPNYIYAWLOZDW-SNVBAGLBSA-N	180.295	2.882	0	20	AFAD	
C=C[C@H](C)n1ccnc1CCC	ZINC000069963883	CPGCNPWJSMXWHB-VIFPVBQESA-N	164.252	2.583	0	20	AFAD	
C=C[C@@H](C)n1ccnc1CCC	ZINC000069963885	CPGCNPWJSMXWHB-SECBINFHSA-N	164.252	2.583	0	20	AFAD	
CCCc1nccn1CC=C(C)C	ZINC000069963914	SNEWFQUZLJUFLE-UHFFFAOYSA-N	178.279	2.802	0	20	AFAD	
CCCc1nccn1C/C=C/Cl	ZINC000069963931	YPKUJZRNZSKDNL-HWKANZROSA-N	184.670	2.588	0	20	AFAD	
C=C(Cl)Cn1ccnc1CCC	ZINC000069963934	DQJDNBONFRSITQ-UHFFFAOYSA-N	184.670	2.588	0	20	AFAD	
CCCc1nccn1CCCCC#N	ZINC000069963944	RWBMLMBBRRHRDN-UHFFFAOYSA-N	191.278	2.529	0	20	AFAD	
CCCc1nccn1C1CCCC1	ZINC000069964003	NSEYQTCXPQPRAF-UHFFFAOYSA-N	178.279	2.951	0	20	AFAD	
CCCc1nccn1[C@@H](C)CC	ZINC000069964007	SCTKHXDBRMFGHZ-VIFPVBQESA-N	166.268	2.807	0	20	AFAD	
CCCc1nccn1[C@H](C)CC	ZINC000069964011	SCTKHXDBRMFGHZ-SECBINFHSA-N	166.268	2.807	0	20	AFAD	
CCCc1nccn1[C@@H](CC)CC#N	ZINC000069964050	PMINTBQYLHDUFY-JTQLQIEISA-N	191.278	2.700	0	20	AFAD	
CCCc1nccn1[C@H](CC)CC#N	ZINC000069964053	PMINTBQYLHDUFY-SNVBAGLBSA-N	191.278	2.700	0	20	AFAD	
C[C@@H]1CCCC[C@@H]1Nc1nncs1	ZINC000069965732	FVSCJFBNQNYDHI-SFYZADRCSA-N	197.307	2.529	0	20	AFAD	
C[C@H]1CCCC[C@@H]1Nc1nncs1	ZINC000069965734	FVSCJFBNQNYDHI-YUMQZZPRSA-N	197.307	2.529	0	20	AFAD	
C[C@@H]1CCCC[C@H]1Nc1nncs1	ZINC000069965735	FVSCJFBNQNYDHI-HTQZYQBOSA-N	197.307	2.529	0	20	AFAD	
C[C@H]1CCCC[C@H]1Nc1nncs1	ZINC000069965738	FVSCJFBNQNYDHI-JGVFFNPUSA-N	197.307	2.529	0	20	AFAD	
CC1CCC(Nc2nncs2)CC1	ZINC000069965769	PSQWFYBNXVTPGX-UHFFFAOYSA-N	197.307	2.529	0	20	AFAD	
c1nnc(NC2CCCCCC2)s1	ZINC000069965795	MPXWCMSTAZTMPS-UHFFFAOYSA-N	197.307	2.673	0	20	AFAD	
C[C@@H]1CCC[C@H](Nc2nncs2)C1	ZINC000069965808	ZAPPQJRPBWJVFH-SFYZADRCSA-N	197.307	2.529	0	20	AFAD	
C[C@H]1CCC[C@H](Nc2nncs2)C1	ZINC000069965809	ZAPPQJRPBWJVFH-YUMQZZPRSA-N	197.307	2.529	0	20	AFAD	
C[C@@H]1CCC[C@@H](Nc2nncs2)C1	ZINC000069965811	ZAPPQJRPBWJVFH-HTQZYQBOSA-N	197.307	2.529	0	20	AFAD	
C[C@H]1CCC[C@@H](Nc2nncs2)C1	ZINC000069965813	ZAPPQJRPBWJVFH-JGVFFNPUSA-N	197.307	2.529	0	20	AFAD	
c1nnc(NCC2CCCCC2)s1	ZINC000069965819	OQCWCOGZCTVOEA-UHFFFAOYSA-N	197.307	2.530	0	20	AFAD	
c1nnc(NCCC2CCCC2)s1	ZINC000069965980	HDMZZLXOEYERHR-UHFFFAOYSA-N	197.307	2.530	0	20	AFAD	
CCCCC[C@@H](C)Nc1nncs1	ZINC000069966241	AXHHGUIBNYYUEG-MRVPVSSYSA-N	199.323	2.919	0	20	AFAD	
CCCCC[C@H](C)Nc1nncs1	ZINC000069966244	AXHHGUIBNYYUEG-QMMMGPOBSA-N	199.323	2.919	0	20	AFAD	
CCC[C@@H](CC)Nc1nncs1	ZINC000069966601	AGLAKTGFSBNAIN-SSDOTTSWSA-N	185.296	2.529	0	20	AFAD	
CCC[C@H](CC)Nc1nncs1	ZINC000069966606	AGLAKTGFSBNAIN-ZETCQYMHSA-N	185.296	2.529	0	20	AFAD	
CCCC[C@@H](C)Nc1nncs1	ZINC000069966624	OKXAADZGPFYDDG-SSDOTTSWSA-N	185.296	2.529	0	20	AFAD	
CCCC[C@H](C)Nc1nncs1	ZINC000069966628	OKXAADZGPFYDDG-ZETCQYMHSA-N	185.296	2.529	0	20	AFAD	
CC1(CNc2nncs2)CCCC1	ZINC000069966961	MSCFLOMZYHIDHQ-UHFFFAOYSA-N	197.307	2.530	0	20	AFAD	
CCC(CC)[C@@H](C)Nc1nncs1	ZINC000069966982	CLHKMGUXHFNCBD-SSDOTTSWSA-N	199.323	2.775	0	20	AFAD	
CCC(CC)[C@H](C)Nc1nncs1	ZINC000069966983	CLHKMGUXHFNCBD-ZETCQYMHSA-N	199.323	2.775	0	20	AFAD	
CC(C)CC[C@@H](C)Nc1nncs1	ZINC000069967003	BVZXUVUVYAYNJP-MRVPVSSYSA-N	199.323	2.775	0	20	AFAD	
CC(C)CC[C@H](C)Nc1nncs1	ZINC000069967006	BVZXUVUVYAYNJP-QMMMGPOBSA-N	199.323	2.775	0	20	AFAD	
CC[C@@H](CC1CC1)Nc1nncs1	ZINC000069967034	PVUDQCGRVOHWHC-QMMMGPOBSA-N	197.307	2.529	0	20	AFAD	
CC[C@H](CC1CC1)Nc1nncs1	ZINC000069967040	PVUDQCGRVOHWHC-MRVPVSSYSA-N	197.307	2.529	0	20	AFAD	
C[C@H](Nc1nncs1)C1CCCC1	ZINC000069967064	ITEUMVSLOQEYDY-ZETCQYMHSA-N	197.307	2.529	0	20	AFAD	
C[C@@H](Nc1nncs1)C1CCCC1	ZINC000069967068	ITEUMVSLOQEYDY-SSDOTTSWSA-N	197.307	2.529	0	20	AFAD	
CCC(CC)c1noc(C)c1C(=O)O	ZINC000069969353	WVVPEWRWWSUPBT-UHFFFAOYSA-N	197.234	2.585	0	20	AFAD	
c1csc(CC[C@@H]2CCCNC2)c1	ZINC000069975016	DUOZKWJJSKADFJ-JTQLQIEISA-N	195.331	2.680	0	20	AFAD	
c1csc(CC[C@H]2CCCNC2)c1	ZINC000069975019	DUOZKWJJSKADFJ-SNVBAGLBSA-N	195.331	2.680	0	20	AFAD	
CCC[C@@H](C)C[C@@H]1CCCNC1	ZINC000069975072	IJAIMKKLWUJZAL-MNOVXSKESA-N	169.312	2.812	0	20	AFAD	
CCC[C@H](C)C[C@@H]1CCCNC1	ZINC000069975075	IJAIMKKLWUJZAL-QWRGUYRKSA-N	169.312	2.812	0	20	AFAD	
CCC[C@@H](C)C[C@H]1CCCNC1	ZINC000069975081	IJAIMKKLWUJZAL-GHMZBOCLSA-N	169.312	2.812	0	20	AFAD	
CCC[C@H](C)C[C@H]1CCCNC1	ZINC000069975083	IJAIMKKLWUJZAL-WDEREUQCSA-N	169.312	2.812	0	20	AFAD	
c1cc(CC[C@@H]2CCCNC2)cs1	ZINC000069975107	AOTCEFZGADJMOZ-JTQLQIEISA-N	195.331	2.680	0	20	AFAD	
c1cc(CC[C@H]2CCCNC2)cs1	ZINC000069975112	AOTCEFZGADJMOZ-SNVBAGLBSA-N	195.331	2.680	0	20	AFAD	
CC(C)CCC(=O)[C@@H]1C[C@H]2CC[C@@H]1O2	ZINC000069975422	TXWQRGZHWDFQKZ-SCVCMEIPSA-N	196.290	2.559	0	20	AFAD	
CC(C)CCC(=O)[C@H]1C[C@H]2CC[C@@H]1O2	ZINC000069975424	TXWQRGZHWDFQKZ-FOGDFJRCSA-N	196.290	2.559	0	20	AFAD	
CCCCCC(=O)[C@@H]1C[C@H]2CC[C@@H]1O2	ZINC000069975504	UMMGOPDWNAEILW-SCVCMEIPSA-N	196.290	2.703	0	20	AFAD	
CCCCCC(=O)[C@H]1C[C@H]2CC[C@@H]1O2	ZINC000069975509	UMMGOPDWNAEILW-FOGDFJRCSA-N	196.290	2.703	0	20	AFAD	
C=CCSc1cccc(C(=O)O)c1	ZINC000069977635	UUVPRSLLPDYTFP-UHFFFAOYSA-N	194.255	2.663	0	20	AFAD	
C(NC1CCCCC1)[C@@H]1CCSC1	ZINC000069981867	VCOGNNHGXSAGHH-JTQLQIEISA-N	199.363	2.662	0	20	AFAD	
C(NC1CCCCC1)[C@H]1CCSC1	ZINC000069981870	VCOGNNHGXSAGHH-SNVBAGLBSA-N	199.363	2.662	0	20	AFAD	
C(NC1CCCCC1)[C@@H]1CCCS1	ZINC000069981874	OPGOHMJJKZNBTC-NSHDSACASA-N	199.363	2.804	0	20	AFAD	
C(NC1CCCCC1)[C@H]1CCCS1	ZINC000069981876	OPGOHMJJKZNBTC-LLVKDONJSA-N	199.363	2.804	0	20	AFAD	
c1ccc(NC[C@@H]2CCSC2)cc1	ZINC000069981957	HUAQECRZECMOLJ-JTQLQIEISA-N	193.315	2.852	0	20	AFAD	
c1ccc(NC[C@H]2CCSC2)cc1	ZINC000069981960	HUAQECRZECMOLJ-SNVBAGLBSA-N	193.315	2.852	0	20	AFAD	
c1ccc(NC[C@@H]2CCCS2)cc1	ZINC000069981965	PYXDIWOTJNCQOG-NSHDSACASA-N	193.315	2.994	0	20	AFAD	
c1ccc(NC[C@H]2CCCS2)cc1	ZINC000069981968	PYXDIWOTJNCQOG-LLVKDONJSA-N	193.315	2.994	0	20	AFAD	
CCCCCC(=O)[C@@H]1CCSC1	ZINC000069983486	FVSFGVXLCCXLMY-SECBINFHSA-N	186.320	2.889	0	20	AFAD	
CCCCCC(=O)[C@H]1CCSC1	ZINC000069983488	FVSFGVXLCCXLMY-VIFPVBQESA-N	186.320	2.889	0	20	AFAD	
O=C([C@@H]1CCSC1)C1CCCCC1	ZINC000069983669	FBKWSTPFSAEGRA-SNVBAGLBSA-N	198.331	2.889	0	20	AFAD	
O=C([C@H]1CCSC1)C1CCCCC1	ZINC000069983671	FBKWSTPFSAEGRA-JTQLQIEISA-N	198.331	2.889	0	20	AFAD	
O=C(c1cccs1)[C@@H]1CCSC1	ZINC000069983720	QLSPMZMOSHJFER-SSDOTTSWSA-N	198.312	2.684	0	20	AFAD	
O=C(c1cccs1)[C@H]1CCSC1	ZINC000069983723	QLSPMZMOSHJFER-ZETCQYMHSA-N	198.312	2.684	0	20	AFAD	
CCC(CC)C(=O)[C@@H]1CCSC1	ZINC000069983855	IWQATGYGIGDPGD-SECBINFHSA-N	186.320	2.745	0	20	AFAD	
CCC(CC)C(=O)[C@H]1CCSC1	ZINC000069983857	IWQATGYGIGDPGD-VIFPVBQESA-N	186.320	2.745	0	20	AFAD	
O=C(c1ccsc1)[C@@H]1CCSC1	ZINC000069983863	RNSORVVVIQGZPW-MRVPVSSYSA-N	198.312	2.684	0	20	AFAD	
O=C(c1ccsc1)[C@H]1CCSC1	ZINC000069983864	RNSORVVVIQGZPW-QMMMGPOBSA-N	198.312	2.684	0	20	AFAD	
O=C(CC1CCCC1)[C@@H]1CCSC1	ZINC000069983926	CBBSETBAWOUHQG-SNVBAGLBSA-N	198.331	2.889	0	20	AFAD	
O=C(CC1CCCC1)[C@H]1CCSC1	ZINC000069983929	CBBSETBAWOUHQG-JTQLQIEISA-N	198.331	2.889	0	20	AFAD	
CC(C)CCC(=O)[C@@H]1CCSC1	ZINC000069983935	YHTODSQATOKQAY-SECBINFHSA-N	186.320	2.745	0	20	AFAD	
CC(C)CCC(=O)[C@H]1CCSC1	ZINC000069983937	YHTODSQATOKQAY-VIFPVBQESA-N	186.320	2.745	0	20	AFAD	
O=C(c1ccccc1)[C@@H]1CCSC1	ZINC000069983945	JTTMYEMKEPGFKS-SNVBAGLBSA-N	192.283	2.622	0	20	AFAD	
O=C(c1ccccc1)[C@H]1CCSC1	ZINC000069983947	JTTMYEMKEPGFKS-JTQLQIEISA-N	192.283	2.622	0	20	AFAD	
CCC(C)(C)C(=O)CCSC	ZINC000069984083	CFGPIDNXWNGUQT-UHFFFAOYSA-N	174.309	2.745	0	20	AFAD	
CSCCC(=O)c1occc1C	ZINC000069984104	RWXRLHXHYJMHKN-UHFFFAOYSA-N	184.260	2.524	0	20	AFAD	
CSCCC(=O)c1ccccc1F	ZINC000069984126	SQPFIGRCQJODQO-UHFFFAOYSA-N	198.262	2.762	0	20	AFAD	
CSCCC(=O)c1ccc(C)o1	ZINC000069984143	YPFVMXKAVSAYQB-UHFFFAOYSA-N	184.260	2.524	0	20	AFAD	
CSCCC(=O)CCc1ccco1	ZINC000069984150	IFLFHLJZDNDXCY-UHFFFAOYSA-N	198.287	2.534	0	20	AFAD	
CSCCC(=O)c1cc(C)oc1C	ZINC000069984158	JSWWXCDZGXNGSO-UHFFFAOYSA-N	198.287	2.832	0	20	AFAD	
CSCCC(=O)c1ccoc1C	ZINC000069984170	LYXBMNMBAPNSIN-UHFFFAOYSA-N	184.260	2.524	0	20	AFAD	
CSCCC(=O)c1ccccc1C	ZINC000069984203	RMAXKBBAGKGLGD-UHFFFAOYSA-N	194.299	2.931	0	20	AFAD	
CSCCC(=O)C1CCCCC1	ZINC000069984207	IRJKZYMCWKRRPF-UHFFFAOYSA-N	186.320	2.889	0	20	AFAD	
CSCCC(=O)c1cccs1	ZINC000069984232	UBBDNQJZHDGDOC-UHFFFAOYSA-N	186.301	2.684	0	20	AFAD	
CSCCC(=O)[C@H](C)C(C)C	ZINC000069984285	YPUXQQTVLLIIEK-MRVPVSSYSA-N	174.309	2.601	0	20	AFAD	
CSCCC(=O)[C@@H](C)C(C)C	ZINC000069984288	YPUXQQTVLLIIEK-QMMMGPOBSA-N	174.309	2.601	0	20	AFAD	
CCC(CC)C(=O)CCSC	ZINC000069984306	ISSSDGVXPWVNEC-UHFFFAOYSA-N	174.309	2.745	0	20	AFAD	
CSCCC(=O)c1ccsc1	ZINC000069984314	PNUXXIRXODUKSW-UHFFFAOYSA-N	186.301	2.684	0	20	AFAD	
CSCCC(=O)[C@@H]1C[C@H]2CC[C@@H]1C2	ZINC000069984354	NPEVTPNHBIMFMJ-IVZWLZJFSA-N	198.331	2.745	0	20	AFAD	
CSCCC(=O)[C@H]1C[C@H]2CC[C@@H]1C2	ZINC000069984356	NPEVTPNHBIMFMJ-AEJSXWLSSA-N	198.331	2.745	0	20	AFAD	
CSCCC(=O)CC1CCCC1	ZINC000069984367	YNTYPHGLWYBQIR-UHFFFAOYSA-N	186.320	2.889	0	20	AFAD	
CSCCC(=O)CCC(C)C	ZINC000069984372	LKUFEJKRYYYMAB-UHFFFAOYSA-N	174.309	2.745	0	20	AFAD	
CSCCC(=O)c1ccccc1	ZINC000069984383	ZOPCTULTJSNYLC-UHFFFAOYSA-N	180.272	2.622	0	20	AFAD	
CSCCC(=O)c1cccc(F)c1	ZINC000069984393	GKLHEGDSWBMXTN-UHFFFAOYSA-N	198.262	2.762	0	20	AFAD	
CSCCC(=O)c1cccc(C)c1	ZINC000069984397	HMKZPJZZVOILOK-UHFFFAOYSA-N	194.299	2.931	0	20	AFAD	
CSCCC(=O)CC(C)(C)C	ZINC000069984432	BAGHMTFSPALODR-UHFFFAOYSA-N	174.309	2.745	0	20	AFAD	
CCC[C@@H](C)C(=O)CCSC	ZINC000069984438	XAKUAYPRCNITMH-MRVPVSSYSA-N	174.309	2.745	0	20	AFAD	
CCC[C@H](C)C(=O)CCSC	ZINC000069984440	XAKUAYPRCNITMH-QMMMGPOBSA-N	174.309	2.745	0	20	AFAD	
CSCC(=O)C[C@H](C)C(C)(C)C	ZINC000069984517	AHLWLLWGONKGHL-QMMMGPOBSA-N	188.336	2.991	0	20	AFAD	
CSCC(=O)C[C@@H](C)C(C)(C)C	ZINC000069984520	AHLWLLWGONKGHL-MRVPVSSYSA-N	188.336	2.991	0	20	AFAD	
CSCC(=O)C1CCCCCC1	ZINC000069984566	LAQRBLPISZFPSO-UHFFFAOYSA-N	186.320	2.889	0	20	AFAD	
CSCC(=O)c1sccc1C	ZINC000069984606	JZJRMXOQWTZIMN-UHFFFAOYSA-N	186.301	2.602	0	20	AFAD	
CSCC(=O)C[C@@H]1C[C@H]2CC[C@@H]1C2	ZINC000069984655	IDNPEGANWPBDSU-AEJSXWLSSA-N	198.331	2.745	0	20	AFAD	
CSCC(=O)C[C@H]1C[C@H]2CC[C@@H]1C2	ZINC000069984659	IDNPEGANWPBDSU-IVZWLZJFSA-N	198.331	2.745	0	20	AFAD	
CSCC(=O)c1ccc(C)c(F)c1	ZINC000069984670	RZWKAAIRAHGAJS-UHFFFAOYSA-N	198.262	2.680	0	20	AFAD	
CSCC(=O)CCC1CCCC1	ZINC000069984681	FDDOSHJQLSMRSM-UHFFFAOYSA-N	186.320	2.889	0	20	AFAD	
CCC(C)(C)C(=O)[C@@H]1CCCS1	ZINC000069984703	ATSZKPDRLVAZAR-QMMMGPOBSA-N	186.320	2.887	0	20	AFAD	
CCC(C)(C)C(=O)[C@H]1CCCS1	ZINC000069984704	ATSZKPDRLVAZAR-MRVPVSSYSA-N	186.320	2.887	0	20	AFAD	
Cc1ccoc1C(=O)[C@@H]1CCCS1	ZINC000069984726	KXHKRSIEOMOBEQ-QMMMGPOBSA-N	196.271	2.666	0	20	AFAD	
Cc1ccoc1C(=O)[C@H]1CCCS1	ZINC000069984729	KXHKRSIEOMOBEQ-MRVPVSSYSA-N	196.271	2.666	0	20	AFAD	
Cc1ccc(C(=O)[C@@H]2CCCS2)o1	ZINC000069984776	DNIAJVWCBZGDAX-VIFPVBQESA-N	196.271	2.666	0	20	AFAD	
Cc1ccc(C(=O)[C@H]2CCCS2)o1	ZINC000069984778	DNIAJVWCBZGDAX-SECBINFHSA-N	196.271	2.666	0	20	AFAD	
Cc1occc1C(=O)[C@@H]1CCCS1	ZINC000069984814	YNSFZBQLBFHUTA-VIFPVBQESA-N	196.271	2.666	0	20	AFAD	
Cc1occc1C(=O)[C@H]1CCCS1	ZINC000069984816	YNSFZBQLBFHUTA-SECBINFHSA-N	196.271	2.666	0	20	AFAD	
O=C(c1cccs1)[C@@H]1CCCS1	ZINC000069984914	HIWWTJFZHVHYFS-QMMMGPOBSA-N	198.312	2.826	0	20	AFAD	
O=C(c1cccs1)[C@H]1CCCS1	ZINC000069984917	HIWWTJFZHVHYFS-MRVPVSSYSA-N	198.312	2.826	0	20	AFAD	
CC(C)[C@@H](C)C(=O)[C@@H]1CCCS1	ZINC000069985014	VYXWIGYIDIECOO-BDAKNGLRSA-N	186.320	2.743	0	20	AFAD	
CC(C)[C@H](C)C(=O)[C@@H]1CCCS1	ZINC000069985015	VYXWIGYIDIECOO-IUCAKERBSA-N	186.320	2.743	0	20	AFAD	
CC(C)[C@@H](C)C(=O)[C@H]1CCCS1	ZINC000069985016	VYXWIGYIDIECOO-RKDXNWHRSA-N	186.320	2.743	0	20	AFAD	
CC(C)[C@H](C)C(=O)[C@H]1CCCS1	ZINC000069985018	VYXWIGYIDIECOO-DTWKUNHWSA-N	186.320	2.743	0	20	AFAD	
CCC(CC)C(=O)[C@@H]1CCCS1	ZINC000069985041	CXOBLGAJQWVJJA-VIFPVBQESA-N	186.320	2.887	0	20	AFAD	
CCC(CC)C(=O)[C@H]1CCCS1	ZINC000069985042	CXOBLGAJQWVJJA-SECBINFHSA-N	186.320	2.887	0	20	AFAD	
O=C(c1ccsc1)[C@@H]1CCCS1	ZINC000069985048	PAHYKOBUEGUNFS-QMMMGPOBSA-N	198.312	2.826	0	20	AFAD	
O=C(c1ccsc1)[C@H]1CCCS1	ZINC000069985050	PAHYKOBUEGUNFS-MRVPVSSYSA-N	198.312	2.826	0	20	AFAD	
O=C(C1CCCC1)[C@@H]1CCCS1	ZINC000069985107	SLBUPGMAOLVTIZ-VIFPVBQESA-N	184.304	2.641	0	20	AFAD	
O=C(C1CCCC1)[C@H]1CCCS1	ZINC000069985108	SLBUPGMAOLVTIZ-SECBINFHSA-N	184.304	2.641	0	20	AFAD	
CC(C)CCC(=O)[C@@H]1CCCS1	ZINC000069985119	UMPMRNMUVTYDBY-JTQLQIEISA-N	186.320	2.887	0	20	AFAD	
CC(C)CCC(=O)[C@H]1CCCS1	ZINC000069985122	UMPMRNMUVTYDBY-SNVBAGLBSA-N	186.320	2.887	0	20	AFAD	
CCCCC(=O)[C@@H]1CCCS1	ZINC000069985160	RQXUPBQDXRNFIN-VIFPVBQESA-N	172.293	2.641	0	20	AFAD	
CCCCC(=O)[C@H]1CCCS1	ZINC000069985162	RQXUPBQDXRNFIN-SECBINFHSA-N	172.293	2.641	0	20	AFAD	
CC(C)(C)CC(=O)[C@@H]1CCCS1	ZINC000069985245	OSAOXTILABVZCT-VIFPVBQESA-N	186.320	2.887	0	20	AFAD	
CC(C)(C)CC(=O)[C@H]1CCCS1	ZINC000069985246	OSAOXTILABVZCT-SECBINFHSA-N	186.320	2.887	0	20	AFAD	
CCC[C@@H](C)C(=O)[C@@H]1CCCS1	ZINC000069985257	HEWRSUZYJNRNMQ-BDAKNGLRSA-N	186.320	2.887	0	20	AFAD	
CCC[C@H](C)C(=O)[C@@H]1CCCS1	ZINC000069985260	HEWRSUZYJNRNMQ-IUCAKERBSA-N	186.320	2.887	0	20	AFAD	
CCC[C@@H](C)C(=O)[C@H]1CCCS1	ZINC000069985262	HEWRSUZYJNRNMQ-RKDXNWHRSA-N	186.320	2.887	0	20	AFAD	
CCC[C@H](C)C(=O)[C@H]1CCCS1	ZINC000069985264	HEWRSUZYJNRNMQ-DTWKUNHWSA-N	186.320	2.887	0	20	AFAD	
CCc1ccc(CC)c(CNC)c1	ZINC000070006765	JCMVICXRRURKBM-UHFFFAOYSA-N	177.291	2.531	0	20	AFAD	
CCNCc1cc(CC)ccc1CC	ZINC000070006783	BTOALFOFIWSRIX-UHFFFAOYSA-N	191.318	2.921	0	20	AFAD	
Cc1cccc(N[C@@H]2CCCOC2)c1	ZINC000070011193	UJWLZXIKIBIGEU-GFCCVEGCSA-N	191.274	2.586	0	20	AFAD	
Cc1cccc(N[C@H]2CCCOC2)c1	ZINC000070011197	UJWLZXIKIBIGEU-LBPRGKRZSA-N	191.274	2.586	0	20	AFAD	
Cc1ccc(N[C@@H]2CCCOC2)cc1	ZINC000070011604	PAWMMLCPCJTJMT-GFCCVEGCSA-N	191.274	2.586	0	20	AFAD	
Cc1ccc(N[C@H]2CCCOC2)cc1	ZINC000070011608	PAWMMLCPCJTJMT-LBPRGKRZSA-N	191.274	2.586	0	20	AFAD	
Cc1ccccc1N[C@@H]1CCCOC1	ZINC000070011624	DLOVTLKLEIVLOU-LLVKDONJSA-N	191.274	2.586	0	20	AFAD	
Cc1ccccc1N[C@H]1CCCOC1	ZINC000070011627	DLOVTLKLEIVLOU-NSHDSACASA-N	191.274	2.586	0	20	AFAD	
CCC(CC)[C@@H](C)N[C@@H]1CCCOC1	ZINC000070014571	PUKXLEFOXBGMHM-ZYHUDNBSSA-N	199.338	2.580	0	20	AFAD	
CCC(CC)[C@H](C)N[C@@H]1CCCOC1	ZINC000070014574	PUKXLEFOXBGMHM-CMPLNLGQSA-N	199.338	2.580	0	20	AFAD	
CCC(CC)[C@@H](C)N[C@H]1CCCOC1	ZINC000070014577	PUKXLEFOXBGMHM-PWSUYJOCSA-N	199.338	2.580	0	20	AFAD	
CCC(CC)[C@H](C)N[C@H]1CCCOC1	ZINC000070014579	PUKXLEFOXBGMHM-JQWIXIFHSA-N	199.338	2.580	0	20	AFAD	
CCCCCCNc1cc(N)ccn1	ZINC000070019695	PUFAPQYHLFSMNA-UHFFFAOYSA-N	193.294	2.656	0	20	AFAD	
CCCCCCN1CCC(=O)C[C@@H]1C	ZINC000070019998	BZDMNQNCKKLHHN-NSHDSACASA-N	197.322	2.620	0	20	AFAD	
CCCCCCN1CCC(=O)C[C@H]1C	ZINC000070020003	BZDMNQNCKKLHHN-LLVKDONJSA-N	197.322	2.620	0	20	AFAD	
CCCCCCN1CCCC1=N	ZINC000070020089	AZJCQDJPUCAQKI-UHFFFAOYSA-N	168.284	2.640	0	20	AFAD	
CCCCCCNc1ccc(C)nn1	ZINC000070020106	JQRUCPCFDPMUQE-UHFFFAOYSA-N	193.294	2.777	0	20	AFAD	
CCCCCCNc1ccnc(C)n1	ZINC000070020125	AHADHZLCZCGQRK-UHFFFAOYSA-N	193.294	2.777	0	20	AFAD	
CCCCCCNc1nncs1	ZINC000070020132	SATDYHLGDJQTPB-UHFFFAOYSA-N	185.296	2.530	0	20	AFAD	
CCCCCCNc1nccc(C)n1	ZINC000070020134	BFBHTQYYZLBFBP-UHFFFAOYSA-N	193.294	2.777	0	20	AFAD	
CCCCCCNc1nccn1CC	ZINC000070020174	YTYWFDBQRQRCKI-UHFFFAOYSA-N	195.310	2.895	0	20	AFAD	
CCCCCCNc1ncc(C)cn1	ZINC000070020186	MPIQQNIYSNHEMS-UHFFFAOYSA-N	193.294	2.777	0	20	AFAD	
CCCCCCn1cn[nH]c1=S	ZINC000070020217	VTYCPYUNPZWSFE-UHFFFAOYSA-N	185.296	2.521	0	20	AFAD	
CCCCCCn1c(C)n[nH]c1=S	ZINC000070020220	MYPVOHLKRZHTDY-UHFFFAOYSA-N	199.323	2.829	0	20	AFAD	
CCCCCCn1cccc1C(=O)O	ZINC000070020242	WPYHGLKLNAJKGW-UHFFFAOYSA-N	195.262	2.767	0	20	AFAD	
CCCCCCn1cnnc1Cl	ZINC000070020451	RUJSTIJVELOUOU-UHFFFAOYSA-N	187.674	2.512	0	20	AFAD	
CCCCCCNC(=N)C1CC1	ZINC000070020910	LAYDOKUFSFWAHU-UHFFFAOYSA-N	168.284	2.544	0	20	AFAD	
Cc1cc([C@@H](C)N)c(C)cc1Cl	ZINC000070023532	UDYVPPRFEDVKEO-MRVPVSSYSA-N	183.682	2.977	0	20	AFAD	
Cc1cc([C@H](C)N)c(C)cc1Cl	ZINC000070023533	UDYVPPRFEDVKEO-QMMMGPOBSA-N	183.682	2.977	0	20	AFAD	
CNCc1cc(C)c(Cl)cc1C	ZINC000070023650	SIIPZISNJXVORT-UHFFFAOYSA-N	183.682	2.676	0	20	AFAD	
C[C@H](Nc1ccccc1)c1cnccn1	ZINC000070024371	QOPODVKIZFVRAY-JTQLQIEISA-N	199.257	2.650	0	20	AFAD	
C[C@@H](Nc1ccccc1)c1cnccn1	ZINC000070024372	QOPODVKIZFVRAY-SNVBAGLBSA-N	199.257	2.650	0	20	AFAD	
CCC[C@@H](C)C(=O)c1ccc(N)cc1	ZINC000070041781	BOCXOMNHEMLSNV-SECBINFHSA-N	191.274	2.888	0	20	AFAD	
CCC[C@H](C)C(=O)c1ccc(N)cc1	ZINC000070041783	BOCXOMNHEMLSNV-VIFPVBQESA-N	191.274	2.888	0	20	AFAD	
CC(C)[C@@H](C)C(=O)c1ccc(N)cc1	ZINC000070041799	SFJQLQGEASLWOP-SECBINFHSA-N	191.274	2.744	0	20	AFAD	
CC(C)[C@H](C)C(=O)c1ccc(N)cc1	ZINC000070041800	SFJQLQGEASLWOP-VIFPVBQESA-N	191.274	2.744	0	20	AFAD	
CC(C)(C)CC(=O)c1ccc(N)cc1	ZINC000070041838	OVNLADAZSQODQJ-UHFFFAOYSA-N	191.274	2.888	0	20	AFAD	
CCC(C)(C)C(=O)c1ccc(N)cc1	ZINC000070041843	SVOYOFUOLWCPAX-UHFFFAOYSA-N	191.274	2.888	0	20	AFAD	
CC[C@@H](C)C(=O)c1ccc(N)c(C)c1	ZINC000070041885	HZPPPJSIQZRSFA-MRVPVSSYSA-N	191.274	2.806	0	20	AFAD	
CC[C@H](C)C(=O)c1ccc(N)c(C)c1	ZINC000070041886	HZPPPJSIQZRSFA-QMMMGPOBSA-N	191.274	2.806	0	20	AFAD	
Cc1cc(C(=O)C2CCC2)ccc1N	ZINC000070041907	MDVUYIIQYZNJLA-UHFFFAOYSA-N	189.258	2.560	0	20	AFAD	
Cc1cc(C(=O)CC2CC2)ccc1N	ZINC000070041914	XXVOBXONISSKEV-UHFFFAOYSA-N	189.258	2.560	0	20	AFAD	
CC(C)CC(=O)c1ccc(N)c(F)c1	ZINC000070041944	WCZJNJPIUPQROC-UHFFFAOYSA-N	195.237	2.637	0	20	AFAD	
CC[C@@H](C)C(=O)c1ccc(N)c(F)c1	ZINC000070041952	HOCJYFPPMBPFMQ-SSDOTTSWSA-N	195.237	2.637	0	20	AFAD	
CC[C@H](C)C(=O)c1ccc(N)c(F)c1	ZINC000070041954	HOCJYFPPMBPFMQ-ZETCQYMHSA-N	195.237	2.637	0	20	AFAD	
CCCCC(=O)c1ccc(N)c(F)c1	ZINC000070041955	JLKKLMOSXVOWHV-UHFFFAOYSA-N	195.237	2.781	0	20	AFAD	
Nc1ccc(C(=O)C2CC2)cc1Cl	ZINC000070042097	WIHWBFYXBZYEIA-UHFFFAOYSA-N	195.649	2.515	0	20	AFAD	
Cc1cc(N)ccc1C(=O)CC(C)C	ZINC000070042295	VNOFYMLFOZXEIN-UHFFFAOYSA-N	191.274	2.806	0	20	AFAD	
CC[C@@H](C)C(=O)c1ccc(N)cc1C	ZINC000070042303	BTSGECUJSPIELE-MRVPVSSYSA-N	191.274	2.806	0	20	AFAD	
CC[C@H](C)C(=O)c1ccc(N)cc1C	ZINC000070042305	BTSGECUJSPIELE-QMMMGPOBSA-N	191.274	2.806	0	20	AFAD	
CCCCC(=O)c1ccc(N)cc1C	ZINC000070042307	NZCOHSXCNDAYPA-UHFFFAOYSA-N	191.274	2.950	0	20	AFAD	
Cc1cc(N)ccc1C(=O)C1CCC1	ZINC000070042358	XMTMVSYMJRFCAG-UHFFFAOYSA-N	189.258	2.560	0	20	AFAD	
Cc1cc(N)ccc1C(=O)CC1CC1	ZINC000070042367	KKGJJMLEEUFNMC-UHFFFAOYSA-N	189.258	2.560	0	20	AFAD	
CCCC(=O)c1ccc(N)cc1Cl	ZINC000070042401	HEYVVDOAKVVKOT-UHFFFAOYSA-N	197.665	2.905	0	20	AFAD	
Nc1ccc(C(=O)C2CC2)c(Cl)c1	ZINC000070042470	YRGGTMWBLXZXNC-UHFFFAOYSA-N	195.649	2.515	0	20	AFAD	
Cc1cnccc1Nc1cccc(N)c1	ZINC000070046165	GWLJUUZQSITKIN-UHFFFAOYSA-N	199.257	2.716	0	20	AFAD	
Cc1cnccc1NCc1ccco1	ZINC000070046437	LKIUMNWFSLLQPM-UHFFFAOYSA-N	188.230	2.595	0	20	AFAD	
CC[C@@H](C)Nc1ccncc1C	ZINC000070046452	XZJWGDFMKHJDBC-SECBINFHSA-N	164.252	2.600	0	20	AFAD	
CC[C@H](C)Nc1ccncc1C	ZINC000070046454	XZJWGDFMKHJDBC-VIFPVBQESA-N	164.252	2.600	0	20	AFAD	
Cc1cnccc1NC1CCCC1	ZINC000070046465	UMGLUGQWHSTSFK-UHFFFAOYSA-N	176.263	2.745	0	20	AFAD	
CCC(CC)Nc1ccncc1C	ZINC000070046472	GSHCYPXJNDIVBL-UHFFFAOYSA-N	178.279	2.991	0	20	AFAD	
CCC[C@@H](C)Nc1ccncc1C	ZINC000070046547	HDSSFOXFSPMRKC-SNVBAGLBSA-N	178.279	2.991	0	20	AFAD	
CCC[C@H](C)Nc1ccncc1C	ZINC000070046548	HDSSFOXFSPMRKC-JTQLQIEISA-N	178.279	2.991	0	20	AFAD	
CCCCNc1ccncc1C	ZINC000070046597	GFLLEQXXJLHRCE-UHFFFAOYSA-N	164.252	2.602	0	20	AFAD	
CCCCCCO[C@@H]1CCNC[C@@H]1C	ZINC000070046599	NQZABUKGPNSXHY-NWDGAFQWSA-N	199.338	2.581	0	20	AFAD	
CCCCCCO[C@H]1CCNC[C@@H]1C	ZINC000070046600	NQZABUKGPNSXHY-RYUDHWBXSA-N	199.338	2.581	0	20	AFAD	
CCCCCCO[C@@H]1CCNC[C@H]1C	ZINC000070046602	NQZABUKGPNSXHY-VXGBXAGGSA-N	199.338	2.581	0	20	AFAD	
CCCCCCO[C@H]1CCNC[C@H]1C	ZINC000070046604	NQZABUKGPNSXHY-NEPJUHHUSA-N	199.338	2.581	0	20	AFAD	
CCCCCNc1ccncc1C	ZINC000070046605	VQFQLVLJFLDCNQ-UHFFFAOYSA-N	178.279	2.992	0	20	AFAD	
Cc1cnccc1NCCC(C)C	ZINC000070046630	JYRLZIHRNMDZEK-UHFFFAOYSA-N	178.279	2.848	0	20	AFAD	
Cc1cnccc1N[C@@H](C)C(C)C	ZINC000070046864	ITHHAZUHVCMNDZ-JTQLQIEISA-N	178.279	2.846	0	20	AFAD	
Cc1cnccc1N[C@H](C)C(C)C	ZINC000070046866	ITHHAZUHVCMNDZ-SNVBAGLBSA-N	178.279	2.846	0	20	AFAD	
Cc1cnccc1NCC1CCC1	ZINC000070046888	LJEHQJQYIYEYOF-UHFFFAOYSA-N	176.263	2.602	0	20	AFAD	
Cc1cnccc1NCC1CCCC1	ZINC000070046959	LDDISEPEBSOPPK-UHFFFAOYSA-N	190.290	2.992	0	20	AFAD	
Cc1cnccc1N[C@@H](C)C1CC1	ZINC000070047043	IODGNIGTIGUKTE-VIFPVBQESA-N	176.263	2.600	0	20	AFAD	
Cc1cnccc1N[C@H](C)C1CC1	ZINC000070047045	IODGNIGTIGUKTE-SECBINFHSA-N	176.263	2.600	0	20	AFAD	
Cc1cnccc1NCC(C)(C)C	ZINC000070047150	CNJGROVQGBIGDG-UHFFFAOYSA-N	178.279	2.848	0	20	AFAD	
Cc1cnccc1N[C@@H]1CC1(C)C	ZINC000070047314	MQWTXJMZMYMGRL-SNVBAGLBSA-N	176.263	2.600	0	20	AFAD	
Cc1cnccc1N[C@H]1CC1(C)C	ZINC000070047316	MQWTXJMZMYMGRL-JTQLQIEISA-N	176.263	2.600	0	20	AFAD	
CC[C@@H](C)CNc1ccncc1C	ZINC000070047381	RBTYRXMTWPKWOT-SECBINFHSA-N	178.279	2.848	0	20	AFAD	
CC[C@H](C)CNc1ccncc1C	ZINC000070047383	RBTYRXMTWPKWOT-VIFPVBQESA-N	178.279	2.848	0	20	AFAD	
Cc1cnccc1N[C@@H]1CCC[C@@H]1C	ZINC000070047404	PVWRLCLAHBXBRH-GXSJLCMTSA-N	190.290	2.991	0	20	AFAD	
Cc1cnccc1N[C@H]1CCC[C@@H]1C	ZINC000070047406	PVWRLCLAHBXBRH-ONGXEEELSA-N	190.290	2.991	0	20	AFAD	
Cc1cnccc1N[C@@H]1CCC[C@H]1C	ZINC000070047407	PVWRLCLAHBXBRH-MWLCHTKSSA-N	190.290	2.991	0	20	AFAD	
Cc1cnccc1N[C@H]1CCC[C@H]1C	ZINC000070047409	PVWRLCLAHBXBRH-KOLCDFICSA-N	190.290	2.991	0	20	AFAD	
CSCCCNc1ccncc1C	ZINC000070047451	INPKRHVNLCPRMW-UHFFFAOYSA-N	196.319	2.555	0	20	AFAD	
Cc1cnccc1N[C@@H](C)CC1CC1	ZINC000070047455	JHTCHWSOUOZTHB-JTQLQIEISA-N	190.290	2.991	0	20	AFAD	
Cc1cnccc1N[C@H](C)CC1CC1	ZINC000070047457	JHTCHWSOUOZTHB-SNVBAGLBSA-N	190.290	2.991	0	20	AFAD	
Cc1cnccc1CC(=O)C(C)(C)C	ZINC000070047913	XWXLHUICMJGEFY-UHFFFAOYSA-N	191.274	2.548	0	20	AFAD	
CC(=O)[C@@H](c1ccncc1C)C(C)C	ZINC000070047917	HAXGOCZUZATXSD-LBPRGKRZSA-N	191.274	2.719	0	20	AFAD	
CC(=O)[C@H](c1ccncc1C)C(C)C	ZINC000070047918	HAXGOCZUZATXSD-GFCCVEGCSA-N	191.274	2.719	0	20	AFAD	
Cc1cnccc1[C@@H](C(C)C)[C@@H](C)O	ZINC000070048069	LPVISEFFDBWZML-PWSUYJOCSA-N	193.290	2.510	0	20	AFAD	
Cc1cnccc1[C@H](C(C)C)[C@@H](C)O	ZINC000070048071	LPVISEFFDBWZML-ZYHUDNBSSA-N	193.290	2.510	0	20	AFAD	
Cc1cnccc1[C@@H](C(C)C)[C@H](C)O	ZINC000070048072	LPVISEFFDBWZML-JQWIXIFHSA-N	193.290	2.510	0	20	AFAD	
Cc1cnccc1[C@H](C(C)C)[C@H](C)O	ZINC000070048074	LPVISEFFDBWZML-CMPLNLGQSA-N	193.290	2.510	0	20	AFAD	
Cc1cc(F)ccc1CCCC(=O)O	ZINC000070054504	WCLWYTROAZZGPF-UHFFFAOYSA-N	196.221	2.541	0	20	AFAD	
CCC(CC)CCCC(=O)O	ZINC000070054517	MDXWSWRGHHKMCH-UHFFFAOYSA-N	158.241	2.678	0	20	AFAD	
Cc1ccc(CCCC(=O)O)cc1F	ZINC000070054521	JNPXKLMYDJQMHN-UHFFFAOYSA-N	196.221	2.541	0	20	AFAD	
Cc1cccc(CCCCN)c1C	ZINC000070054579	LDRYSYDIGUTZAN-UHFFFAOYSA-N	177.291	2.585	0	20	AFAD	
CCc1ccccc1CCCCN	ZINC000070054582	GUDKYKHZORJVTB-UHFFFAOYSA-N	177.291	2.530	0	20	AFAD	
CNCCCCc1cccc(C)c1C	ZINC000070054620	YCFBCDCWURLABM-UHFFFAOYSA-N	191.318	2.846	0	20	AFAD	
CCNCCCCCCSC	ZINC000070054638	FIFKQAIUDHFUDS-UHFFFAOYSA-N	175.341	2.519	0	20	AFAD	
CCCNCCCCC1CC1	ZINC000070054695	NTGSYQQUMYLHCJ-UHFFFAOYSA-N	155.285	2.566	0	20	AFAD	
CC(C)NCCCC[C@@H]1CCCOC1	ZINC000070054719	ANPXBALDLRGKMT-GFCCVEGCSA-N	199.338	2.581	0	20	AFAD	
CC(C)NCCCC[C@H]1CCCOC1	ZINC000070054720	ANPXBALDLRGKMT-LBPRGKRZSA-N	199.338	2.581	0	20	AFAD	
CSCCCCCCNC1CC1	ZINC000070054742	OBXIOIFFVFRJGI-UHFFFAOYSA-N	187.352	2.662	0	20	AFAD	
CC(C)(C)NCCCCC1CC1	ZINC000070054769	IHWVSIOXJJGZPI-UHFFFAOYSA-N	169.312	2.955	0	20	AFAD	
CC(C)CNCCCCC1CC1	ZINC000070054778	WNQQPAGNSPQVPU-UHFFFAOYSA-N	169.312	2.812	0	20	AFAD	
Nc1ccc2cc(F)cc(Cl)c2n1	ZINC000070055131	SFPGDUCSXFTQOY-UHFFFAOYSA-N	196.612	2.610	0	20	AFAD	
CNc1ccc2cc(F)c(F)cc2n1	ZINC000070055150	ONQCIUICRTUNIW-UHFFFAOYSA-N	194.184	2.555	0	20	AFAD	
CNc1ccc2c(C)cc(C)cc2n1	ZINC000070055163	HJPCHTSTZHNFSM-UHFFFAOYSA-N	186.258	2.893	0	20	AFAD	
Nc1ccc2cc(Cl)cc(F)c2n1	ZINC000070055170	KHAKFKYMOBFFQL-UHFFFAOYSA-N	196.612	2.610	0	20	AFAD	
CNc1ccc2c(F)ccc(C)c2n1	ZINC000070055176	OYQVLAJRRIVINU-UHFFFAOYSA-N	190.221	2.724	0	20	AFAD	
CNc1ccc2cc(C)cc(F)c2n1	ZINC000070055188	WBXRVVLMHQQMQR-UHFFFAOYSA-N	190.221	2.724	0	20	AFAD	
CNc1ccc2c(C)ccc(C)c2n1	ZINC000070055197	LWGHJJNROASFGA-UHFFFAOYSA-N	186.258	2.893	0	20	AFAD	
CNc1ccc2ccc(C)c(C)c2n1	ZINC000070055211	UEWSPZHGEGEQDH-UHFFFAOYSA-N	186.258	2.893	0	20	AFAD	
Nc1ccc2ccc(Cl)c(F)c2n1	ZINC000070055229	DPFIBCBUKLNXJO-UHFFFAOYSA-N	196.612	2.610	0	20	AFAD	
CNc1ccc2ccc(F)c(F)c2n1	ZINC000070055302	XZCJRGNZONHUMT-UHFFFAOYSA-N	194.184	2.555	0	20	AFAD	
CNc1ccc2ccc(F)c(C)c2n1	ZINC000070055315	IDFMMYCHDCNYDE-UHFFFAOYSA-N	190.221	2.724	0	20	AFAD	
CCCc1cccc2ccc(N)nc21	ZINC000070055342	HBNXZIOJAWJAGC-UHFFFAOYSA-N	186.258	2.770	0	20	AFAD	
CNc1ccc2cccc(C)c2n1	ZINC000070055385	KBUSLNQXKAZYIG-UHFFFAOYSA-N	172.231	2.585	0	20	AFAD	
CCNc1ccc2cccc(C)c2n1	ZINC000070055388	KGEIVLYQMVMVKH-UHFFFAOYSA-N	186.258	2.975	0	20	AFAD	
CNc1ccc2c(F)cc(F)cc2n1	ZINC000070055411	WHMWLSUNQSQXTN-UHFFFAOYSA-N	194.184	2.555	0	20	AFAD	
CCCc1ccc2nc(N)ccc2c1	ZINC000070055423	IYVAZKLWGRDKAZ-UHFFFAOYSA-N	186.258	2.770	0	20	AFAD	
Cc1cc(Cl)c2nc(N)ccc2c1	ZINC000070055469	AYBZXFXRAFHYMG-UHFFFAOYSA-N	192.649	2.779	0	20	AFAD	
CNc1ccc2cc(C)cc(C)c2n1	ZINC000070055485	UKAZGHUPSXPRMH-UHFFFAOYSA-N	186.258	2.893	0	20	AFAD	
CNc1ccc2cc(C)ccc2n1	ZINC000070055494	ZEWBZBQWKAWYGT-UHFFFAOYSA-N	172.231	2.585	0	20	AFAD	
CCNc1ccc2cc(C)ccc2n1	ZINC000070055496	ZDUCRUGNGHGVIN-UHFFFAOYSA-N	186.258	2.975	0	20	AFAD	
Nc1ccc2c(Cl)ccc(F)c2n1	ZINC000070055503	MCUVLHHEIAOFRO-UHFFFAOYSA-N	196.612	2.610	0	20	AFAD	
CCc1ccc2nc(NC)ccc2c1	ZINC000070055508	KFTFRJHCUILYCU-UHFFFAOYSA-N	186.258	2.839	0	20	AFAD	
CNc1ccc2c(C)ccc(F)c2n1	ZINC000070060469	AVVSWZJPBKIMME-UHFFFAOYSA-N	190.221	2.724	0	20	AFAD	
CCc1cccc2ccc(NC)nc21	ZINC000070060477	CWXYTMWSMNGVKX-UHFFFAOYSA-N	186.258	2.839	0	20	AFAD	
CNc1ccc2cc(F)cc(C)c2n1	ZINC000070060485	PXFIOCKEOBPEDL-UHFFFAOYSA-N	190.221	2.724	0	20	AFAD	
Nc1ccc2ccc3c(c2n1)CCCC3	ZINC000070060497	WIZCBUHSTXOKLT-UHFFFAOYSA-N	198.269	2.696	0	20	AFAD	
CNc1ccc2cc(Cl)ccc2n1	ZINC000070060503	ANKNKAQLEKCHQW-UHFFFAOYSA-N	192.649	2.930	0	20	AFAD	
CCNc1ccc2cccc(F)c2n1	ZINC000070060511	AFYILPONSIMHEM-UHFFFAOYSA-N	190.221	2.806	0	20	AFAD	
CCNc1ccc2cc(F)ccc2n1	ZINC000070060524	ZLQFMXSUBYRYQZ-UHFFFAOYSA-N	190.221	2.806	0	20	AFAD	
CNc1ccc2cccc(Cl)c2n1	ZINC000070060526	YEYZDVZQLXBYRF-UHFFFAOYSA-N	192.649	2.930	0	20	AFAD	
CC(C)c1cccc2ccc(N)nc21	ZINC000070060530	ITSMSFHNZISBAW-UHFFFAOYSA-N	186.258	2.940	0	20	AFAD	
Cc1cc(Cl)cc2ccc(N)nc12	ZINC000070060535	STZBRMIETGQGPH-UHFFFAOYSA-N	192.649	2.779	0	20	AFAD	
CNc1ccc2cc(F)cc(F)c2n1	ZINC000070060541	XZCNSDIAWXLONO-UHFFFAOYSA-N	194.184	2.555	0	20	AFAD	
CNc1ccc2c(F)ccc(F)c2n1	ZINC000070060547	FRLDOPPOWIFXJL-UHFFFAOYSA-N	194.184	2.555	0	20	AFAD	
CCC(CC)Nc1nccc(C)c1N	ZINC000070062576	GNRHGZSBYSBTDB-UHFFFAOYSA-N	193.294	2.573	0	20	AFAD	
CCC[C@@H](C)Nc1nccc(C)c1N	ZINC000070062582	JMULXOLOYLYEIG-SECBINFHSA-N	193.294	2.573	0	20	AFAD	
CCC[C@H](C)Nc1nccc(C)c1N	ZINC000070062583	JMULXOLOYLYEIG-VIFPVBQESA-N	193.294	2.573	0	20	AFAD	
CCCCCNc1nccc(C)c1N	ZINC000070062586	SKYPYOFOCDATAB-UHFFFAOYSA-N	193.294	2.574	0	20	AFAD	
CCC(C)(C)Nc1nccc(C)c1N	ZINC000070062605	BWTMMNYIXQBNHY-UHFFFAOYSA-N	193.294	2.573	0	20	AFAD	
CCC(C)(C)Oc1nccc(C)c1N	ZINC000070063191	ATLKRCPWRFVJGC-UHFFFAOYSA-N	194.278	2.540	0	20	AFAD	
CCCCCOc1nccc(C)c1N	ZINC000070063218	MPQYSTJGXHZIKL-UHFFFAOYSA-N	194.278	2.541	0	20	AFAD	
CC[C@@H](C)Sc1nccc(C)c1N	ZINC000070063259	JZBUQNWIGGRPDP-MRVPVSSYSA-N	196.319	2.863	0	20	AFAD	
CC[C@H](C)Sc1nccc(C)c1N	ZINC000070063260	JZBUQNWIGGRPDP-QMMMGPOBSA-N	196.319	2.863	0	20	AFAD	
Cc1ccnc(SC(C)(C)C)c1N	ZINC000070063262	ORJWDKKIUFWGAS-UHFFFAOYSA-N	196.319	2.863	0	20	AFAD	
Cc1ccnc(SCC(C)C)c1N	ZINC000070063267	QMYJGUJNWCOUOP-UHFFFAOYSA-N	196.319	2.720	0	20	AFAD	
CCCCSc1nccc(C)c1N	ZINC000070063272	WXOUNLPUJVNOQI-UHFFFAOYSA-N	196.319	2.864	0	20	AFAD	
CCc1ccc(OCC2CC2)c(N)c1	ZINC000070063323	PLRWOHYGVCSSIB-UHFFFAOYSA-N	191.274	2.620	0	20	AFAD	
CC(=O)CCc1ccc2c(c1)CCC2	ZINC000070063456	UBKUHXIXWJHBAL-UHFFFAOYSA-N	188.270	2.697	0	20	AFAD	
CCC(=O)Cc1ccc2c(c1)CCC2	ZINC000070063567	SVXAXMIYKGDAFB-UHFFFAOYSA-N	188.270	2.697	0	20	AFAD	
Cc1ccsc1[C@]1(C)CCCNC1	ZINC000070063762	JSGJTLWRCDDODT-LLVKDONJSA-N	195.331	2.698	0	20	AFAD	
Cc1ccsc1[C@@]1(C)CCCNC1	ZINC000070063763	JSGJTLWRCDDODT-NSHDSACASA-N	195.331	2.698	0	20	AFAD	
CC[C@]1(c2cccs2)CCCNC1	ZINC000070063772	OHUVFOWPVMJEPW-NSHDSACASA-N	195.331	2.779	0	20	AFAD	
CC[C@@]1(c2cccs2)CCCNC1	ZINC000070063773	OHUVFOWPVMJEPW-LLVKDONJSA-N	195.331	2.779	0	20	AFAD	
CCCC1(CCC)CCCNC1	ZINC000070063780	YWHOGPGOEPAXIJ-UHFFFAOYSA-N	169.312	2.956	0	20	AFAD	
Cc1ccc([C@]2(C)CCCNC2)s1	ZINC000070063781	BSOXHZPELPZJAG-LLVKDONJSA-N	195.331	2.698	0	20	AFAD	
Cc1ccc([C@@]2(C)CCCNC2)s1	ZINC000070063782	BSOXHZPELPZJAG-NSHDSACASA-N	195.331	2.698	0	20	AFAD	
CC1CCC2(CCCNC2)CC1	ZINC000070063791	FMZWEQXLZRSKIS-UHFFFAOYSA-N	167.296	2.566	0	20	AFAD	
Cc1ccc([C@]2(C)CCCNC2)cc1	ZINC000070063820	CQGWBGAQXGIDPA-CYBMUJFWSA-N	189.302	2.636	0	20	AFAD	
Cc1ccc([C@@]2(C)CCCNC2)cc1	ZINC000070063821	CQGWBGAQXGIDPA-ZDUSSCGKSA-N	189.302	2.636	0	20	AFAD	
CC(C)CC[C@]1(C)CCCNC1	ZINC000070063844	UWQIFKJFYCJEIG-NSHDSACASA-N	169.312	2.812	0	20	AFAD	
CC(C)CC[C@@]1(C)CCCNC1	ZINC000070063845	UWQIFKJFYCJEIG-LLVKDONJSA-N	169.312	2.812	0	20	AFAD	
Cc1cc([C@]2(C)CCCNC2)c(C)o1	ZINC000070063846	RDUVFYFBBUFGJH-GFCCVEGCSA-N	193.290	2.538	0	20	AFAD	
Cc1cc([C@@]2(C)CCCNC2)c(C)o1	ZINC000070063847	RDUVFYFBBUFGJH-LBPRGKRZSA-N	193.290	2.538	0	20	AFAD	
Cc1ccccc1[C@]1(C)CCCNC1	ZINC000070063857	YXHVVVGEJXUVRT-CYBMUJFWSA-N	189.302	2.636	0	20	AFAD	
Cc1ccccc1[C@@]1(C)CCCNC1	ZINC000070063858	YXHVVVGEJXUVRT-ZDUSSCGKSA-N	189.302	2.636	0	20	AFAD	
CCC1CCC2(CCCNC2)CC1	ZINC000070063871	DTVBGLLXOZZCPU-UHFFFAOYSA-N	181.323	2.956	0	20	AFAD	
C[C@]1(C2CCCCC2)CCCNC1	ZINC000070063884	CZGYSBRJCQBZKH-LBPRGKRZSA-N	181.323	2.956	0	20	AFAD	
C[C@@]1(C2CCCCC2)CCCNC1	ZINC000070063885	CZGYSBRJCQBZKH-GFCCVEGCSA-N	181.323	2.956	0	20	AFAD	
C[C@@H]1CCC[C@]2(CCCNC2)C1	ZINC000070063899	FMSCPSKPGMKSSQ-MNOVXSKESA-N	167.296	2.566	0	20	AFAD	
C[C@H]1CCC[C@]2(CCCNC2)C1	ZINC000070063900	FMSCPSKPGMKSSQ-QWRGUYRKSA-N	167.296	2.566	0	20	AFAD	
C[C@@H]1CCC[C@@]2(CCCNC2)C1	ZINC000070063901	FMSCPSKPGMKSSQ-GHMZBOCLSA-N	167.296	2.566	0	20	AFAD	
C[C@H]1CCC[C@@]2(CCCNC2)C1	ZINC000070063902	FMSCPSKPGMKSSQ-WDEREUQCSA-N	167.296	2.566	0	20	AFAD	
C[C@@H]1CCCC[C@@]12CCCNC2	ZINC000070063926	FTRMUELRPVDOMG-MNOVXSKESA-N	167.296	2.566	0	20	AFAD	
C[C@H]1CCCC[C@@]12CCCNC2	ZINC000070063927	FTRMUELRPVDOMG-QWRGUYRKSA-N	167.296	2.566	0	20	AFAD	
C[C@@H]1CCCC[C@]12CCCNC2	ZINC000070063928	FTRMUELRPVDOMG-GHMZBOCLSA-N	167.296	2.566	0	20	AFAD	
C[C@H]1CCCC[C@]12CCCNC2	ZINC000070063929	FTRMUELRPVDOMG-WDEREUQCSA-N	167.296	2.566	0	20	AFAD	
C[C@]1(C2CCCC2)CCCNC1	ZINC000070063936	CBXMDFDIEUJKSB-NSHDSACASA-N	167.296	2.566	0	20	AFAD	
C[C@@]1(C2CCCC2)CCCNC1	ZINC000070063937	CBXMDFDIEUJKSB-LLVKDONJSA-N	167.296	2.566	0	20	AFAD	
CCCC(=N)N(CC1CC1)CC1CC1	ZINC000070064598	RWCSBSNTCNPPEY-UHFFFAOYSA-N	194.322	2.886	0	20	AFAD	
CC(C)C(=N)N(CC1CC1)CC1CC1	ZINC000070064601	JMDSZABTLQEOIZ-UHFFFAOYSA-N	194.322	2.742	0	20	AFAD	
CNC[C@H](C)CSc1ccccc1	ZINC000070065311	VEJOVMBLPYRSSM-JTQLQIEISA-N	195.331	2.634	0	20	AFAD	
CNC[C@@H](C)CSc1ccccc1	ZINC000070065312	VEJOVMBLPYRSSM-SNVBAGLBSA-N	195.331	2.634	0	20	AFAD	
CCNC[C@@H](C)CSCC(C)C	ZINC000070065515	OPRCWUBBKYTGSL-SNVBAGLBSA-N	189.368	2.621	0	20	AFAD	
CCNC[C@H](C)CSCC(C)C	ZINC000070065516	OPRCWUBBKYTGSL-JTQLQIEISA-N	189.368	2.621	0	20	AFAD	
CCNC[C@@H](C)CSC(C)(C)C	ZINC000070065605	BMDDWWAOESLJDA-SECBINFHSA-N	189.368	2.764	0	20	AFAD	
CCNC[C@H](C)CSC(C)(C)C	ZINC000070065606	BMDDWWAOESLJDA-VIFPVBQESA-N	189.368	2.764	0	20	AFAD	
CCCNC[C@@H](C)CSCCC	ZINC000070065619	BGTQMCULHLZCDN-SNVBAGLBSA-N	189.368	2.765	0	20	AFAD	
CCCNC[C@H](C)CSCCC	ZINC000070065620	BGTQMCULHLZCDN-JTQLQIEISA-N	189.368	2.765	0	20	AFAD	
CCCSC[C@@H](C)CNC1CC1	ZINC000070065629	SRPAFYACAHBRTG-VIFPVBQESA-N	187.352	2.518	0	20	AFAD	
CCCSC[C@H](C)CNC1CC1	ZINC000070065630	SRPAFYACAHBRTG-SECBINFHSA-N	187.352	2.518	0	20	AFAD	
CCCSC[C@@H](C)CNC(C)C	ZINC000070065635	YUOZAYRVOOEOQX-JTQLQIEISA-N	189.368	2.764	0	20	AFAD	
CCCSC[C@H](C)CNC(C)C	ZINC000070065636	YUOZAYRVOOEOQX-SNVBAGLBSA-N	189.368	2.764	0	20	AFAD	
CCNC[C@H](C)CS[C@H](C)CC	ZINC000070065653	URJWTBRPJRSATB-VHSXEESVSA-N	189.368	2.764	0	20	AFAD	
CCNC[C@H](C)CS[C@@H](C)CC	ZINC000070065654	URJWTBRPJRSATB-UWVGGRQHSA-N	189.368	2.764	0	20	AFAD	
CCNC[C@@H](C)CS[C@H](C)CC	ZINC000070065655	URJWTBRPJRSATB-NXEZZACHSA-N	189.368	2.764	0	20	AFAD	
CCNC[C@@H](C)CS[C@@H](C)CC	ZINC000070065656	URJWTBRPJRSATB-ZJUUUORDSA-N	189.368	2.764	0	20	AFAD	
CCSC[C@@H](C)CNC(C)(C)C	ZINC000070065685	XJIJTTKXLNNQGK-VIFPVBQESA-N	189.368	2.764	0	20	AFAD	
CCSC[C@H](C)CNC(C)(C)C	ZINC000070065686	XJIJTTKXLNNQGK-SECBINFHSA-N	189.368	2.764	0	20	AFAD	
CCCCSC[C@@H](C)CNCC	ZINC000070065819	AHGSBOWIJVVEDQ-JTQLQIEISA-N	189.368	2.765	0	20	AFAD	
CCCCSC[C@H](C)CNCC	ZINC000070065820	AHGSBOWIJVVEDQ-SNVBAGLBSA-N	189.368	2.765	0	20	AFAD	
CCCNC[C@@H](C)CSC(C)C	ZINC000070065863	JBKSYVPDYRYQGH-SNVBAGLBSA-N	189.368	2.764	0	20	AFAD	
CCCNC[C@H](C)CSC(C)C	ZINC000070065864	JBKSYVPDYRYQGH-JTQLQIEISA-N	189.368	2.764	0	20	AFAD	
CC(C)SC[C@@H](C)CNC1CC1	ZINC000070065869	OCAQXPRLXZTKFZ-VIFPVBQESA-N	187.352	2.516	0	20	AFAD	
CC(C)SC[C@H](C)CNC1CC1	ZINC000070065870	OCAQXPRLXZTKFZ-SECBINFHSA-N	187.352	2.516	0	20	AFAD	
CC(C)NC[C@@H](C)CSC(C)C	ZINC000070065871	ZVWXCSMSHYETKB-SNVBAGLBSA-N	189.368	2.762	0	20	AFAD	
CC(C)NC[C@H](C)CSC(C)C	ZINC000070065872	ZVWXCSMSHYETKB-JTQLQIEISA-N	189.368	2.762	0	20	AFAD	
CNC[C@H](C)CSC1CCCC1	ZINC000070066073	SWPTWHMOPKBWCM-VIFPVBQESA-N	187.352	2.518	0	20	AFAD	
CNC[C@@H](C)CSC1CCCC1	ZINC000070066074	SWPTWHMOPKBWCM-SECBINFHSA-N	187.352	2.518	0	20	AFAD	
CC1CC(C#N)(c2ccccc2)C1	ZINC000070068574	YHFYHKKWTKBPRA-UHFFFAOYSA-N	171.243	2.878	0	20	AFAD	
CC1CC(C#N)(c2cccs2)C1	ZINC000070068588	DZUHCESGAFYEAX-UHFFFAOYSA-N	177.272	2.939	0	20	AFAD	
Cc1ccccc1C1(N)CC(C)C1	ZINC000070068655	UWBLBJUYEHHWGV-UHFFFAOYSA-N	175.275	2.579	0	20	AFAD	
CC1CC(N)(c2cccc(Cl)c2)C1	ZINC000070068656	QNEHZYGBMJLNMD-UHFFFAOYSA-N	195.693	2.924	0	20	AFAD	
CC1CC(N)(c2ccc(Cl)cc2)C1	ZINC000070068660	GLFHKWANWVKWRW-UHFFFAOYSA-N	195.693	2.924	0	20	AFAD	
Cc1cccc(C2(N)CC(C)C2)c1	ZINC000070068677	MGMQIWZNTRZHDC-UHFFFAOYSA-N	175.275	2.579	0	20	AFAD	
Cc1ccc(C2(N)CC(C)C2)cc1	ZINC000070068678	OPUSHCIDNOBCTP-UHFFFAOYSA-N	175.275	2.579	0	20	AFAD	
Cc1cc(C)cc(C2(N)CC(C)C2)c1	ZINC000070068681	HFAAMJNLDBUCPH-UHFFFAOYSA-N	189.302	2.887	0	20	AFAD	
CC1CC(N)(c2cc(F)cc(F)c2)C1	ZINC000070068683	KVJXKERDGUEFMU-UHFFFAOYSA-N	197.228	2.549	0	20	AFAD	
CC1CC(N)(c2ccccc2Cl)C1	ZINC000070068685	FAFWNIIZWPHCFX-UHFFFAOYSA-N	195.693	2.924	0	20	AFAD	
Cc1ccc(C2(N)CC(C)C2)cc1C	ZINC000070068689	WRNVYHPIOVECIN-UHFFFAOYSA-N	189.302	2.887	0	20	AFAD	
CNCC1(c2ccccc2)CC(C)C1	ZINC000070068691	ZHGIMRHIHHNEPP-UHFFFAOYSA-N	189.302	2.574	0	20	AFAD	
CNCC1(c2cccs2)CC(C)C1	ZINC000070068725	VTCLGCCZPGXVGH-UHFFFAOYSA-N	195.331	2.635	0	20	AFAD	
CCCCN[C@@H]1COc2ccccc21	ZINC000070068753	MSXXBLSWKJGXKX-LLVKDONJSA-N	191.274	2.510	0	20	AFAD	
CCCCN[C@H]1COc2ccccc21	ZINC000070068754	MSXXBLSWKJGXKX-NSHDSACASA-N	191.274	2.510	0	20	AFAD	
CC[C@@H](C)N[C@@H]1COc2ccccc21	ZINC000070068815	JTWCFWJLKCXGFC-MWLCHTKSSA-N	191.274	2.508	0	20	AFAD	
CC[C@H](C)N[C@@H]1COc2ccccc21	ZINC000070068816	JTWCFWJLKCXGFC-GXSJLCMTSA-N	191.274	2.508	0	20	AFAD	
CC[C@@H](C)N[C@H]1COc2ccccc21	ZINC000070068817	JTWCFWJLKCXGFC-KOLCDFICSA-N	191.274	2.508	0	20	AFAD	
CC[C@H](C)N[C@H]1COc2ccccc21	ZINC000070068818	JTWCFWJLKCXGFC-ONGXEEELSA-N	191.274	2.508	0	20	AFAD	
C#CCCN[C@H](C)c1cc(C)oc1C	ZINC000070073180	ZSHBRTKCKYARSG-SNVBAGLBSA-N	191.274	2.570	0	20	AFAD	
C#CCCN[C@@H](C)c1cc(C)oc1C	ZINC000070073181	ZSHBRTKCKYARSG-JTQLQIEISA-N	191.274	2.570	0	20	AFAD	
O[C@@H](c1ccoc1)C1CCCC1	ZINC000070079036	DOKOVCZSUZGBDY-SNVBAGLBSA-N	166.220	2.503	0	20	AFAD	
O[C@H](c1ccoc1)C1CCCC1	ZINC000070079037	DOKOVCZSUZGBDY-JTQLQIEISA-N	166.220	2.503	0	20	AFAD	
CCC(=O)c1nccc2ccccc21	ZINC000070079424	USGRVESJNMWSEP-UHFFFAOYSA-N	185.226	2.828	0	20	AFAD	
C[C@@H](CC1CC1)Nc1ccccn1	ZINC000070102794	QPWLZVGBSABRRX-VIFPVBQESA-N	176.263	2.682	0	20	AFAD	
C[C@H](CC1CC1)Nc1ccccn1	ZINC000070102795	QPWLZVGBSABRRX-SECBINFHSA-N	176.263	2.682	0	20	AFAD	
C=C(C)CN[C@@H](C)Cc1cccs1	ZINC000070125093	QALLUEZTAVJYSP-JTQLQIEISA-N	195.331	2.845	0	20	AFAD	
C=C(C)CN[C@H](C)Cc1cccs1	ZINC000070125095	QALLUEZTAVJYSP-SNVBAGLBSA-N	195.331	2.845	0	20	AFAD	
CSc1ccc(O[C@@H](C)C#N)cc1	ZINC000070159237	XDLMLSJYPRARMU-QMMMGPOBSA-N	193.271	2.699	0	20	AFAD	
CSc1ccc(O[C@H](C)C#N)cc1	ZINC000070159238	XDLMLSJYPRARMU-MRVPVSSYSA-N	193.271	2.699	0	20	AFAD	
CCCOc1cc(C)ccc1C(C)=O	ZINC000070159270	YTQZDVGEZXRFBF-UHFFFAOYSA-N	192.258	2.986	0	20	AFAD	
CC(=O)c1ccc(C)cc1OC(C)C	ZINC000070159307	XNYSCHNNOXZJDF-UHFFFAOYSA-N	192.258	2.985	0	20	AFAD	
C=CCOc1cc(C)ccc1C(C)=O	ZINC000070159308	DFEQMEZXEOVYOS-UHFFFAOYSA-N	190.242	2.762	0	20	AFAD	
C#CCCN(CC)Cc1ccccc1	ZINC000070159442	IASDKQSDYLFKDN-UHFFFAOYSA-N	187.286	2.532	0	20	AFAD	
C#CCCN[C@@H]1CCCc2ccccc21	ZINC000070159443	PHATVUNXFZLWGB-CQSZACIVSA-N	199.297	2.677	0	20	AFAD	
C#CCCN[C@H]1CCCc2ccccc21	ZINC000070159444	PHATVUNXFZLWGB-AWEZNQCLSA-N	199.297	2.677	0	20	AFAD	
C#CCCN1CC[C@@H]2CCCC[C@@H]2C1	ZINC000070159454	UIVYNNWIWJBWKW-QWHCGFSZSA-N	191.318	2.522	0	20	AFAD	
C#CCCN1CC[C@H]2CCCC[C@@H]2C1	ZINC000070159455	UIVYNNWIWJBWKW-CHWSQXEVSA-N	191.318	2.522	0	20	AFAD	
C#CCCN1c2ccccc2CC[C@H]1C	ZINC000070159456	SWYSRLFVSXPOAK-GFCCVEGCSA-N	199.297	2.851	0	20	AFAD	
C#CCCN1c2ccccc2CC[C@@H]1C	ZINC000070159457	SWYSRLFVSXPOAK-LBPRGKRZSA-N	199.297	2.851	0	20	AFAD	
C#CCCNc1ccc(F)cc1Cl	ZINC000070159461	MYCYXFSLBMLBSR-UHFFFAOYSA-N	197.640	2.914	0	20	AFAD	
C#CCCNc1ccc(Cl)cc1F	ZINC000070159462	AGLLNLJIQGMVHL-UHFFFAOYSA-N	197.640	2.914	0	20	AFAD	
C#CCCNc1cc(F)ccc1C	ZINC000070159463	OPOWLTOSXTWHEJ-UHFFFAOYSA-N	177.222	2.569	0	20	AFAD	
C#CCCNc1ccccc1CC	ZINC000070159464	WHTAACGEJOCAML-UHFFFAOYSA-N	173.259	2.684	0	20	AFAD	
C#CCCNc1ccc(C)c(C)c1	ZINC000070159476	AWAAMKFKBMCUSS-UHFFFAOYSA-N	173.259	2.739	0	20	AFAD	
C#CCCNc1ccc(OCC)cc1	ZINC000070159478	ZMRPLASJACFRJM-UHFFFAOYSA-N	189.258	2.521	0	20	AFAD	
C#CCCNc1cccc(Cl)c1	ZINC000070159481	NBWWLNFAGURHCJ-UHFFFAOYSA-N	179.650	2.775	0	20	AFAD	
C#CCCNc1cccc(SC)c1	ZINC000070159483	FGMYZOPYWBEMIQ-UHFFFAOYSA-N	191.299	2.844	0	20	AFAD	
C#CCCNc1ccc(Cl)cc1	ZINC000070159485	WDFZCAVHZAEYTG-UHFFFAOYSA-N	179.650	2.775	0	20	AFAD	
C#CCCN[C@H](C)CCCC(C)C	ZINC000070159505	CCZFHZJFTPUTMA-GFCCVEGCSA-N	181.323	2.814	0	20	AFAD	
C#CCCN[C@@H](C)CCCC(C)C	ZINC000070159506	CCZFHZJFTPUTMA-LBPRGKRZSA-N	181.323	2.814	0	20	AFAD	
C#CCCNc1ccccc1OCC	ZINC000070159528	KLTCJVDLKUQATK-UHFFFAOYSA-N	189.258	2.521	0	20	AFAD	
C#CCCNc1cc(C)cc(C)c1	ZINC000070159533	RDYNUNDGSIUKQE-UHFFFAOYSA-N	173.259	2.739	0	20	AFAD	
C#CCCNc1ccc(CC)cc1	ZINC000070159535	GZBOMSIQTBHHGH-UHFFFAOYSA-N	173.259	2.684	0	20	AFAD	
C#CCCNC1CCCCCCC1	ZINC000070159536	XDNRARHHCJBNBM-UHFFFAOYSA-N	179.307	2.712	0	20	AFAD	
C#CCCNc1ccc(C)c(F)c1	ZINC000070159538	LUYLAJOFKWVILB-UHFFFAOYSA-N	177.222	2.569	0	20	AFAD	
C#CCCNc1cccc(CC)c1	ZINC000070159548	JMEDSILCCNWXRZ-UHFFFAOYSA-N	173.259	2.684	0	20	AFAD	
C#CCCNc1cc(C)ccc1C	ZINC000070159555	ZWKNOSQRJXEEOS-UHFFFAOYSA-N	173.259	2.739	0	20	AFAD	
C#CCCNc1ccc2c(c1)CCC2	ZINC000070159557	XYTRHMPFOXKNRA-UHFFFAOYSA-N	185.270	2.611	0	20	AFAD	
C#CCCNc1cccc(C)c1C	ZINC000070159568	NXIFRXOWGMEFSI-UHFFFAOYSA-N	173.259	2.739	0	20	AFAD	
C#CCCNc1ccc(C)cc1C	ZINC000070159569	HVRNMHPAVIMKLK-UHFFFAOYSA-N	173.259	2.739	0	20	AFAD	
C#CCCNc1ccccc1Cl	ZINC000070159570	KYNYPXWOIUVDNO-UHFFFAOYSA-N	179.650	2.775	0	20	AFAD	
C#CCCNc1ccc(F)cc1C	ZINC000070159590	UHDVIZMIKGYUEY-UHFFFAOYSA-N	177.222	2.569	0	20	AFAD	
C#CCCN(C)C1CCC(C)CC1	ZINC000070159594	HATIDVMDXPCAGF-UHFFFAOYSA-N	179.307	2.520	0	20	AFAD	
C#CCCN(CC)Cc1cccs1	ZINC000070159598	DBXGDHNUPRFGLE-UHFFFAOYSA-N	193.315	2.593	0	20	AFAD	
C#CCCN1CCC[C@H]2CCCC[C@@H]21	ZINC000070159612	XWCQVGJBQQLBKB-OLZOCXBDSA-N	191.318	2.664	0	20	AFAD	
C#CCCN1CCC[C@@H]2CCCC[C@@H]21	ZINC000070159613	XWCQVGJBQQLBKB-STQMWFEESA-N	191.318	2.664	0	20	AFAD	
C#CCCNc1ccc(SC)cc1	ZINC000070159618	BDXMMDOQDAYNKJ-UHFFFAOYSA-N	191.299	2.844	0	20	AFAD	
C#CCCN[C@H](C)CCCCC	ZINC000070159622	LVVIRRLNMFXVOE-LLVKDONJSA-N	167.296	2.568	0	20	AFAD	
C#CCCN[C@@H](C)CCCCC	ZINC000070159623	LVVIRRLNMFXVOE-NSHDSACASA-N	167.296	2.568	0	20	AFAD	
C#CCCNc1ccc(C)cc1F	ZINC000070159625	AVWPFZFNYWGVFC-UHFFFAOYSA-N	177.222	2.569	0	20	AFAD	
C#CCCNc1cc(C)ccc1F	ZINC000070159633	WZXGIMRMLUKPQB-UHFFFAOYSA-N	177.222	2.569	0	20	AFAD	
C#CCCN(CC)c1ccccc1	ZINC000070159640	UEKLRIBOFZNEQJ-UHFFFAOYSA-N	173.259	2.536	0	20	AFAD	
C#CCCN(CC)c1ccc(F)cc1	ZINC000070159648	UPIDQTDALHCEHX-UHFFFAOYSA-N	191.249	2.675	0	20	AFAD	
C#CCCN(CCCC)CCCC	ZINC000070159662	COHSCMQTXPMTGK-UHFFFAOYSA-N	181.323	2.912	0	20	AFAD	
C#CCCN(CC)C1CCCCC1	ZINC000070159663	QGCFTFSYSDHSHJ-UHFFFAOYSA-N	179.307	2.664	0	20	AFAD	
C#CCCN(CC)c1ccccc1C	ZINC000070159665	SJWBHYYMNJUCPI-UHFFFAOYSA-N	187.286	2.845	0	20	AFAD	
C#CCCN(CCCC)[C@@H](C)CC	ZINC000070159668	WYURZSWRACIOMN-LBPRGKRZSA-N	181.323	2.910	0	20	AFAD	
C#CCCN(CCCC)[C@H](C)CC	ZINC000070159669	WYURZSWRACIOMN-GFCCVEGCSA-N	181.323	2.910	0	20	AFAD	
CC[C@@H]1CCCC[C@@H]1OCCC(C)=O	ZINC000070162195	IOSOYJMOENYURX-NEPJUHHUSA-N	198.306	2.951	0	20	AFAD	
CC[C@H]1CCCC[C@@H]1OCCC(C)=O	ZINC000070162196	IOSOYJMOENYURX-RYUDHWBXSA-N	198.306	2.951	0	20	AFAD	
CC[C@@H]1CCCC[C@H]1OCCC(C)=O	ZINC000070162197	IOSOYJMOENYURX-VXGBXAGGSA-N	198.306	2.951	0	20	AFAD	
CC[C@H]1CCCC[C@H]1OCCC(C)=O	ZINC000070162198	IOSOYJMOENYURX-NWDGAFQWSA-N	198.306	2.951	0	20	AFAD	
CC(=O)CCO[C@H]1CCCC[C@H]1C	ZINC000070162203	IUYFYSIWOVKBDN-KOLCDFICSA-N	184.279	2.561	0	20	AFAD	
CC(=O)CCO[C@H]1CCCC[C@@H]1C	ZINC000070162204	IUYFYSIWOVKBDN-ONGXEEELSA-N	184.279	2.561	0	20	AFAD	
CC(=O)CCO[C@@H]1CCCC[C@H]1C	ZINC000070162205	IUYFYSIWOVKBDN-MWLCHTKSSA-N	184.279	2.561	0	20	AFAD	
CC(=O)CCO[C@@H]1CCCC[C@@H]1C	ZINC000070162206	IUYFYSIWOVKBDN-GXSJLCMTSA-N	184.279	2.561	0	20	AFAD	
CC(=O)CCOC1CCC(C)CC1	ZINC000070162207	XROHCOPUWKANGU-UHFFFAOYSA-N	184.279	2.561	0	20	AFAD	
CC(=O)CCOC1CCCCCC1	ZINC000070162226	NUCQISYIUYQECQ-UHFFFAOYSA-N	184.279	2.705	0	20	AFAD	
Cc1cc(C)n(CC2CCCC2)n1	ZINC000070162769	STCXGJWPHNISEL-UHFFFAOYSA-N	178.279	2.690	0	20	AFAD	
CCCCNC[C@@H]1CC1(Cl)Cl	ZINC000070166491	YOAVDCQLDWXEKZ-ZETCQYMHSA-N	196.121	2.570	0	20	AFAD	
CCCCNC[C@H]1CC1(Cl)Cl	ZINC000070166492	YOAVDCQLDWXEKZ-SSDOTTSWSA-N	196.121	2.570	0	20	AFAD	
CC(C)(C)CCNCc1cscn1	ZINC000070167286	WYKBEWSKYCJKHP-UHFFFAOYSA-N	198.335	2.669	0	20	AFAD	
C[C@@H](C#N)Oc1ccc(F)c(Cl)c1	ZINC000070168499	QZWBVUBWPJXCMZ-LURJTMIESA-N	199.612	2.770	0	20	AFAD	
C[C@H](C#N)Oc1ccc(F)c(Cl)c1	ZINC000070168500	QZWBVUBWPJXCMZ-ZCFIWIBFSA-N	199.612	2.770	0	20	AFAD	
C#CCNc1ccc(F)c(Cl)c1	ZINC000070184391	XYLIBRLXGUZOCE-UHFFFAOYSA-N	183.613	2.524	0	20	AFAD	
CSCCN[C@@H](C)c1ccccc1	ZINC000070184430	VCGCHIDEXIXRSW-JTQLQIEISA-N	195.331	2.700	0	20	AFAD	
CSCCN[C@H](C)c1ccccc1	ZINC000070184431	VCGCHIDEXIXRSW-SNVBAGLBSA-N	195.331	2.700	0	20	AFAD	
C=C(C)CN[C@H](C)CCC(C)C	ZINC000070184451	UIJZSKDZEHQTIW-LLVKDONJSA-N	169.312	2.977	0	20	AFAD	
C=C(C)CN[C@@H](C)CCC(C)C	ZINC000070184452	UIJZSKDZEHQTIW-NSHDSACASA-N	169.312	2.977	0	20	AFAD	
CC(C)CC[C@@H](C)NCCCC#N	ZINC000070184453	TWFLHAVFKWIUIK-LLVKDONJSA-N	182.311	2.704	0	20	AFAD	
CC(C)CC[C@H](C)NCCCC#N	ZINC000070184454	TWFLHAVFKWIUIK-NSHDSACASA-N	182.311	2.704	0	20	AFAD	
C#CCNCCCCCCC(C)C	ZINC000070184465	OZPKNLKTJMELQD-UHFFFAOYSA-N	181.323	2.816	0	20	AFAD	
CSCCN[C@H](C)c1ccc(C)o1	ZINC000070184606	WUCCHPLNQMQZMO-SECBINFHSA-N	199.319	2.602	0	20	AFAD	
CSCCN[C@@H](C)c1ccc(C)o1	ZINC000070184607	WUCCHPLNQMQZMO-VIFPVBQESA-N	199.319	2.602	0	20	AFAD	
CSCCCNc1ncccc1C	ZINC000070184889	MSHXQCSUUKXROU-UHFFFAOYSA-N	196.319	2.555	0	20	AFAD	
CSCCCNc1cc(C)ccn1	ZINC000070184890	DMCZQIXGQVMSSB-UHFFFAOYSA-N	196.319	2.555	0	20	AFAD	
CSCCCNc1cccc(C)n1	ZINC000070184892	DSAJYKDYIXLWAV-UHFFFAOYSA-N	196.319	2.555	0	20	AFAD	
CSCCCNc1ccc(C)cn1	ZINC000070184893	QXXGODJZGPDPCV-UHFFFAOYSA-N	196.319	2.555	0	20	AFAD	
CSCCCNCCC(C)(C)C	ZINC000070186344	ZHSMSNRUVOWQAP-UHFFFAOYSA-N	189.368	2.765	0	20	AFAD	
CCNC(=O)CCCC1CCCCC1	ZINC000070186762	WXLKZZOQGHAKGH-UHFFFAOYSA-N	197.322	2.873	0	20	AFAD	
CCCCC1CCC(C(=O)NC)CC1	ZINC000070186864	MRSNFDBEYYETFQ-UHFFFAOYSA-N	197.322	2.729	0	20	AFAD	
C=C(Cl)CNCCCCCC	ZINC000070187043	OPAHGDILZNEDQJ-UHFFFAOYSA-N	175.703	2.909	0	20	AFAD	
CCCCCCNCCCCC#N	ZINC000070187044	VIJJGNACABHRQE-UHFFFAOYSA-N	182.311	2.850	0	20	AFAD	
C#CCCN[C@H](C)c1ccccc1C	ZINC000070190953	ACLLGXAHJXGSDF-GFCCVEGCSA-N	187.286	2.669	0	20	AFAD	
C#CCCN[C@@H](C)c1ccccc1C	ZINC000070190954	ACLLGXAHJXGSDF-LBPRGKRZSA-N	187.286	2.669	0	20	AFAD	
C#CCCNC[C@H](CC)CCCC	ZINC000070191085	XTKWYSZFZXEYGR-GFCCVEGCSA-N	181.323	2.816	0	20	AFAD	
C#CCCNC[C@@H](CC)CCCC	ZINC000070191088	XTKWYSZFZXEYGR-LBPRGKRZSA-N	181.323	2.816	0	20	AFAD	
CCN(CC#N)[C@@H](C)c1ccccc1	ZINC000070191414	XSJIHDXMZPVJNI-NSHDSACASA-N	188.274	2.593	0	20	AFAD	
CCN(CC#N)[C@H](C)c1ccccc1	ZINC000070191416	XSJIHDXMZPVJNI-LLVKDONJSA-N	188.274	2.593	0	20	AFAD	
C#CCCN[C@H](C)CCCCCC	ZINC000070197477	KXWSIZWQJSVRCT-GFCCVEGCSA-N	181.323	2.958	0	20	AFAD	
C#CCCN[C@@H](C)CCCCCC	ZINC000070197478	KXWSIZWQJSVRCT-LBPRGKRZSA-N	181.323	2.958	0	20	AFAD	
C[C@@H](C#N)Sc1ncccc1Cl	ZINC000070203064	ZATYWENTIXDKAU-LURJTMIESA-N	198.678	2.739	0	20	AFAD	
C[C@H](C#N)Sc1ncccc1Cl	ZINC000070203066	ZATYWENTIXDKAU-ZCFIWIBFSA-N	198.678	2.739	0	20	AFAD	
C[C@@H](C#N)Sc1ccc(Cl)cn1	ZINC000070203138	ARAVSUYPOFAXBN-LURJTMIESA-N	198.678	2.739	0	20	AFAD	
C[C@H](C#N)Sc1ccc(Cl)cn1	ZINC000070203141	ARAVSUYPOFAXBN-ZCFIWIBFSA-N	198.678	2.739	0	20	AFAD	
N#CCCSc1ncccc1Cl	ZINC000070203156	QLOBMIHAMNJEQW-UHFFFAOYSA-N	198.678	2.741	0	20	AFAD	
N#CCCSc1ccc(Cl)cn1	ZINC000070203236	TYVTXWQTHWMHEW-UHFFFAOYSA-N	198.678	2.741	0	20	AFAD	
C=CCCOc1ccc([C@H](C)O)cc1	ZINC000070203385	KQXYDTXCTKVFBA-JTQLQIEISA-N	192.258	2.695	0	20	AFAD	
C=CCCOc1ccc([C@@H](C)O)cc1	ZINC000070203386	KQXYDTXCTKVFBA-SNVBAGLBSA-N	192.258	2.695	0	20	AFAD	
C=CCCOc1ccccc1[C@H](C)O	ZINC000070203388	YZOJQPDTLVDYBW-JTQLQIEISA-N	192.258	2.695	0	20	AFAD	
C=CCCOc1ccccc1[C@@H](C)O	ZINC000070203390	YZOJQPDTLVDYBW-SNVBAGLBSA-N	192.258	2.695	0	20	AFAD	
CCC[C@@H]1CCCN(CCC#N)CC1	ZINC000070203997	NZIZSPQZOCAJFN-GFCCVEGCSA-N	194.322	2.802	0	20	AFAD	
CCC[C@H]1CCCN(CCC#N)CC1	ZINC000070203999	NZIZSPQZOCAJFN-LBPRGKRZSA-N	194.322	2.802	0	20	AFAD	
C#CCN1CCC[C@@H](CCC)CC1	ZINC000070204000	BIIQFWLHWKUWGV-GFCCVEGCSA-N	179.307	2.522	0	20	AFAD	
C#CCN1CCC[C@H](CCC)CC1	ZINC000070204001	BIIQFWLHWKUWGV-LBPRGKRZSA-N	179.307	2.522	0	20	AFAD	
CCCCN(CC#N)C1CCCC1	ZINC000070212535	JUPFNEVJAVYBIJ-UHFFFAOYSA-N	180.295	2.555	0	20	AFAD	
CC(C)CCN(CC#N)C1CCCC1	ZINC000070216307	QSNABEIDFMFVLZ-UHFFFAOYSA-N	194.322	2.801	0	20	AFAD	
Cc1ccc(NC(=O)C(C)C)c(F)c1	ZINC000070218289	GPKXDARLRNJJCY-UHFFFAOYSA-N	195.237	2.729	0	20	AFAD	
CCCC(=O)Nc1ccc(C)cc1F	ZINC000070218290	VNYPXWLEFWGIMP-UHFFFAOYSA-N	195.237	2.873	0	20	AFAD	
CCCC(=O)Nc1cc(C)ccc1F	ZINC000070218312	MWNFJUNSGVNEHH-UHFFFAOYSA-N	195.237	2.873	0	20	AFAD	
CC(=O)N[C@@H](C)c1ccccc1Cl	ZINC000070218358	GDIZDWJPOSAMHF-ZETCQYMHSA-N	197.665	2.537	0	20	AFAD	
CC(=O)N[C@H](C)c1ccccc1Cl	ZINC000070218361	GDIZDWJPOSAMHF-SSDOTTSWSA-N	197.665	2.537	0	20	AFAD	
CC(=O)N[C@H](C)c1cc(C)ccc1C	ZINC000070218414	MZGHGXRAGGVUQE-SNVBAGLBSA-N	191.274	2.501	0	20	AFAD	
CC(=O)N[C@@H](C)c1cc(C)ccc1C	ZINC000070218416	MZGHGXRAGGVUQE-JTQLQIEISA-N	191.274	2.501	0	20	AFAD	
CCCc1ccc(NC(=O)CC)cc1	ZINC000070218426	FETUBDAZTMVYKZ-UHFFFAOYSA-N	191.274	2.988	0	20	AFAD	
CCCC(=O)N[C@@H](C)c1cccs1	ZINC000070218430	YVNNZJXYZJHGFP-QMMMGPOBSA-N	197.303	2.725	0	20	AFAD	
CCCC(=O)N[C@H](C)c1cccs1	ZINC000070218432	YVNNZJXYZJHGFP-MRVPVSSYSA-N	197.303	2.725	0	20	AFAD	
CCC(=O)Nc1ccc(C)cc1Cl	ZINC000070218458	YPJGWAWRSYEHTJ-UHFFFAOYSA-N	197.665	2.997	0	20	AFAD	
CCCC(=O)N(C)Cc1cccs1	ZINC000070218472	BGQRYZHFOADXMC-UHFFFAOYSA-N	197.303	2.507	0	20	AFAD	
CC(C)C(=O)Nc1cc(F)ccc1F	ZINC000070218480	VAFBXMVAZOJAIS-UHFFFAOYSA-N	199.200	2.559	0	20	AFAD	
CCCC(=O)Nc1ccc(C)c(F)c1	ZINC000070218488	HSOQFXYAZQFIAA-UHFFFAOYSA-N	195.237	2.873	0	20	AFAD	
O=C(CC1CCCC1)N1CCCCC1	ZINC000070218554	GIPOLAWKCDVEMK-UHFFFAOYSA-N	195.306	2.579	0	20	AFAD	
CC(C)CCC(=O)N1CCCCCC1	ZINC000070218567	SFCNKJQLIGOPAI-UHFFFAOYSA-N	197.322	2.825	0	20	AFAD	
CC[C@@H](C)NC(=O)Oc1ccccc1	ZINC000070222869	WGPWXHOKXHAYHH-SECBINFHSA-N	193.246	2.574	0	20	AFAD	
CC[C@H](C)NC(=O)Oc1ccccc1	ZINC000070222871	WGPWXHOKXHAYHH-VIFPVBQESA-N	193.246	2.574	0	20	AFAD	
CC[C@@H](C)NC(=O)CC1CCCCC1	ZINC000070222874	ROMUFACWGMSLAP-SNVBAGLBSA-N	197.322	2.872	0	20	AFAD	
CC[C@H](C)NC(=O)CC1CCCCC1	ZINC000070222876	ROMUFACWGMSLAP-JTQLQIEISA-N	197.322	2.872	0	20	AFAD	
O=C(CC1CCCCC1)N1CCCC1	ZINC000070222924	MVIMIDWGSAWRNA-UHFFFAOYSA-N	195.306	2.579	0	20	AFAD	
CC(C)CCC(=O)NC1CCCCC1	ZINC000070222926	MUQFASCOSPHQRD-UHFFFAOYSA-N	197.322	2.872	0	20	AFAD	
CC(C)CNC(=O)CC1CCCCC1	ZINC000070223310	FXNDNHWKOWIJDE-UHFFFAOYSA-N	197.322	2.729	0	20	AFAD	
CCOC(=O)Nc1cc(F)ccc1C	ZINC000070223312	TYJJGTIRQJUDNR-UHFFFAOYSA-N	197.209	2.703	0	20	AFAD	
CCOC(=O)Nc1ccc(C)c(F)c1	ZINC000070223334	DUCLLHIETZJSSG-UHFFFAOYSA-N	197.209	2.703	0	20	AFAD	
CCOC(=O)N[C@@H](C)c1cccs1	ZINC000070223384	USDLNCXMNDKXPE-ZETCQYMHSA-N	199.275	2.555	0	20	AFAD	
CCOC(=O)N[C@H](C)c1cccs1	ZINC000070223387	USDLNCXMNDKXPE-SSDOTTSWSA-N	199.275	2.555	0	20	AFAD	
CCOC(=O)N[C@@H]1CCC[C@H](C)[C@@H]1C	ZINC000070223455	LLEJLQAYMFMVKY-LPEHRKFASA-N	199.294	2.557	0	20	AFAD	
CCOC(=O)N[C@H]1CCC[C@H](C)[C@@H]1C	ZINC000070223457	LLEJLQAYMFMVKY-GUBZILKMSA-N	199.294	2.557	0	20	AFAD	
CCOC(=O)N[C@@H]1CCC[C@@H](C)[C@@H]1C	ZINC000070223459	LLEJLQAYMFMVKY-KXUCPTDWSA-N	199.294	2.557	0	20	AFAD	
CCOC(=O)N[C@H]1CCC[C@@H](C)[C@@H]1C	ZINC000070223461	LLEJLQAYMFMVKY-UTLUCORTSA-N	199.294	2.557	0	20	AFAD	
CCCC(=O)N[C@@H]1CCC[C@H](C)[C@@H]1C	ZINC000070223463	OOLPNNPBIUQLSV-GARJFASQSA-N	197.322	2.727	0	20	AFAD	
CCCC(=O)N[C@H]1CCC[C@H](C)[C@@H]1C	ZINC000070223465	OOLPNNPBIUQLSV-DCAQKATOSA-N	197.322	2.727	0	20	AFAD	
CCCC(=O)N[C@@H]1CCC[C@@H](C)[C@@H]1C	ZINC000070223467	OOLPNNPBIUQLSV-OUAUKWLOSA-N	197.322	2.727	0	20	AFAD	
CCCC(=O)N[C@H]1CCC[C@@H](C)[C@@H]1C	ZINC000070223469	OOLPNNPBIUQLSV-VWYCJHECSA-N	197.322	2.727	0	20	AFAD	
Cc1ccc(C(=O)NC(C)(C)C)s1	ZINC000070223795	FEOWIOBYRYNABB-UHFFFAOYSA-N	197.303	2.585	0	20	AFAD	
CC(C)(C)NC(=O)CC1CCCCC1	ZINC000070223811	INRCBRPTNGYVAY-UHFFFAOYSA-N	197.322	2.872	0	20	AFAD	
CC(C)CCC[C@@H](C)NC(=O)C(C)C	ZINC000070223820	QCWGVYZPYMVCES-LLVKDONJSA-N	199.338	2.973	0	20	AFAD	
CC(C)CCC[C@H](C)NC(=O)C(C)C	ZINC000070223823	QCWGVYZPYMVCES-NSHDSACASA-N	199.338	2.973	0	20	AFAD	
CC(C)CCC[C@@H](C)NC(=O)C1CC1	ZINC000070223826	OGOCHCKTEDEOEI-SNVBAGLBSA-N	197.322	2.727	0	20	AFAD	
CC(C)CCC[C@H](C)NC(=O)C1CC1	ZINC000070223828	OGOCHCKTEDEOEI-JTQLQIEISA-N	197.322	2.727	0	20	AFAD	
CC(C)CC[C@@H](C)NC(=O)C(C)(C)C	ZINC000070223838	GVTHXDLBKZUBHM-SNVBAGLBSA-N	199.338	2.973	0	20	AFAD	
CC(C)CC[C@H](C)NC(=O)C(C)(C)C	ZINC000070223839	GVTHXDLBKZUBHM-JTQLQIEISA-N	199.338	2.973	0	20	AFAD	
CC(C)CC[C@@H](C)NC(=O)C(C)C	ZINC000070223841	OWKKEYDTOWUGCG-SNVBAGLBSA-N	185.311	2.583	0	20	AFAD	
CC(C)CC[C@H](C)NC(=O)C(C)C	ZINC000070223843	OWKKEYDTOWUGCG-JTQLQIEISA-N	185.311	2.583	0	20	AFAD	
C[C@@H]1CCCC[C@@H]1NC(=O)C(C)(C)C	ZINC000070223898	BHOSZBLAOOKIOX-ZJUUUORDSA-N	197.322	2.727	0	20	AFAD	
C[C@H]1CCCC[C@@H]1NC(=O)C(C)(C)C	ZINC000070223900	BHOSZBLAOOKIOX-UWVGGRQHSA-N	197.322	2.727	0	20	AFAD	
C[C@@H]1CCCC[C@H]1NC(=O)C(C)(C)C	ZINC000070223903	BHOSZBLAOOKIOX-NXEZZACHSA-N	197.322	2.727	0	20	AFAD	
C[C@H]1CCCC[C@H]1NC(=O)C(C)(C)C	ZINC000070223905	BHOSZBLAOOKIOX-VHSXEESVSA-N	197.322	2.727	0	20	AFAD	
CCCC(=O)N[C@@H](C)CCC(C)C	ZINC000070223947	VZSVBDNSSQRRCY-JTQLQIEISA-N	185.311	2.727	0	20	AFAD	
CCCC(=O)N[C@H](C)CCC(C)C	ZINC000070223949	VZSVBDNSSQRRCY-SNVBAGLBSA-N	185.311	2.727	0	20	AFAD	
CCC(=O)N[C@@H](CC)c1cccs1	ZINC000070224075	ZJRLCEUKODKYCN-QMMMGPOBSA-N	197.303	2.725	0	20	AFAD	
CCC(=O)N[C@H](CC)c1cccs1	ZINC000070224077	ZJRLCEUKODKYCN-MRVPVSSYSA-N	197.303	2.725	0	20	AFAD	
CCOC(=O)Nc1ccc(C)cc1F	ZINC000070224132	OFRLOCWXJZAZCO-UHFFFAOYSA-N	197.209	2.703	0	20	AFAD	
CCOC(=O)Nc1cc(C)ccc1F	ZINC000070224134	XBSTYHGTBJHVLD-UHFFFAOYSA-N	197.209	2.703	0	20	AFAD	
CCOC(=O)N(CC)C1CCCCC1	ZINC000070224181	LGSWPXZUBARCDS-UHFFFAOYSA-N	199.294	2.798	0	20	AFAD	
CCOC(=O)N[C@@H](C)CCC(C)C	ZINC000070224184	QARHYJUWMFUZFA-VIFPVBQESA-N	187.283	2.557	0	20	AFAD	
CCOC(=O)N[C@H](C)CCC(C)C	ZINC000070224187	QARHYJUWMFUZFA-SECBINFHSA-N	187.283	2.557	0	20	AFAD	
CCCCN(C)C(=O)c1cccs1	ZINC000070224251	MEICSAAGRIIHQE-UHFFFAOYSA-N	197.303	2.620	0	20	AFAD	
CC(C)(C)CC(C)(C)NC(=O)C1CC1	ZINC000070224275	SAAVQHVIPGLTTQ-UHFFFAOYSA-N	197.322	2.727	0	20	AFAD	
CC(=O)NCCCCCCC(C)C	ZINC000070224284	OWFWEVKWJPEGHR-UHFFFAOYSA-N	185.311	2.729	0	20	AFAD	
CCCC(=O)N[C@@H](C)c1ccc(C)o1	ZINC000070224325	VALCEDAXUSYZNB-VIFPVBQESA-N	195.262	2.565	0	20	AFAD	
CCCC(=O)N[C@H](C)c1ccc(C)o1	ZINC000070224327	VALCEDAXUSYZNB-SECBINFHSA-N	195.262	2.565	0	20	AFAD	
CCC(=O)N(C)[C@@H](C)c1ccccc1	ZINC000070224336	FQEMKJPKHHGKDB-JTQLQIEISA-N	191.274	2.616	0	20	AFAD	
CCC(=O)N(C)[C@H](C)c1ccccc1	ZINC000070224338	FQEMKJPKHHGKDB-SNVBAGLBSA-N	191.274	2.616	0	20	AFAD	
CCOC(=O)N(C)C1CCC(C)CC1	ZINC000070224378	YMHWLTOYBGFYQS-UHFFFAOYSA-N	199.294	2.653	0	20	AFAD	
CCC[C@H](NC(C)=O)c1ccccc1	ZINC000070224478	LUZNARHSMRTTBC-LBPRGKRZSA-N	191.274	2.664	0	20	AFAD	
CCC[C@@H](NC(C)=O)c1ccccc1	ZINC000070224479	LUZNARHSMRTTBC-GFCCVEGCSA-N	191.274	2.664	0	20	AFAD	
CCCCN(C(=O)CC)[C@@H](C)CC	ZINC000070224519	UDFXPJMSZYYGTR-JTQLQIEISA-N	185.311	2.824	0	20	AFAD	
CCCCN(C(=O)CC)[C@H](C)CC	ZINC000070224521	UDFXPJMSZYYGTR-SNVBAGLBSA-N	185.311	2.824	0	20	AFAD	
C[C@H](NC(=O)C(C)(C)C)c1ccco1	ZINC000070224642	RUKYOQBZZHPPKL-QMMMGPOBSA-N	195.262	2.503	0	20	AFAD	
C[C@@H](NC(=O)C(C)(C)C)c1ccco1	ZINC000070224644	RUKYOQBZZHPPKL-MRVPVSSYSA-N	195.262	2.503	0	20	AFAD	
CCCC(=O)N(C)Cc1ccsc1	ZINC000070224677	SFOMPBMXBLPXOD-UHFFFAOYSA-N	197.303	2.507	0	20	AFAD	
CC(=O)N[C@H](c1cccs1)C(C)C	ZINC000070224679	RBMMAPRLWCHLKC-JTQLQIEISA-N	197.303	2.581	0	20	AFAD	
CC(=O)N[C@@H](c1cccs1)C(C)C	ZINC000070224681	RBMMAPRLWCHLKC-SNVBAGLBSA-N	197.303	2.581	0	20	AFAD	
CCC(=O)Nc1nc(C(C)C)cs1	ZINC000070225006	WISIARJCMKBQKW-UHFFFAOYSA-N	198.291	2.615	0	20	AFAD	
CC(C)N(C)C(=O)Oc1ccccc1	ZINC000070225011	BOOMPFXEQPXSAU-UHFFFAOYSA-N	193.246	2.526	0	20	AFAD	
C#CCN(CCCC)c1ccccc1	ZINC000070225139	PDZHFGHBTJALSX-UHFFFAOYSA-N	187.286	2.926	0	20	AFAD	
CCCCN(CC#N)c1ccccc1	ZINC000070225164	RBJOAFJNAUFLLB-UHFFFAOYSA-N	188.274	2.817	0	20	AFAD	
CC(C)C(=O)Nc1cc(F)cc(F)c1	ZINC000070225182	YFJKPZJJONLINW-UHFFFAOYSA-N	199.200	2.559	0	20	AFAD	
CC(C)C(=O)N(C)C1CCCCCC1	ZINC000070225219	JGLGIAQCJGMVBD-UHFFFAOYSA-N	197.322	2.824	0	20	AFAD	
CCCC(=O)N(C)C1CCCCCC1	ZINC000070225220	POMWHWFOKBBEPF-UHFFFAOYSA-N	197.322	2.968	0	20	AFAD	
CCC(=O)N(C)C1CCCCCC1	ZINC000070225221	AJTUNEHLZKMXSQ-UHFFFAOYSA-N	183.295	2.578	0	20	AFAD	
CCOC(=O)N(C)C1CCCCCC1	ZINC000070225231	PZHMKTVPGDRQGI-UHFFFAOYSA-N	199.294	2.798	0	20	AFAD	
CCCN(CC1CC1)C(=O)C(C)(C)C	ZINC000070225469	GHSAJIYGCYABSL-UHFFFAOYSA-N	197.322	2.681	0	20	AFAD	
CCCC(=O)N(C)CC1CCCCC1	ZINC000070225624	AWNRLOFCODIEFI-UHFFFAOYSA-N	197.322	2.825	0	20	AFAD	
CCOC(=O)N(C)CC1CCCCC1	ZINC000070225648	AFQLKUQNFWJTLH-UHFFFAOYSA-N	199.294	2.655	0	20	AFAD	
CC(C)(C)C(=O)NCCC1CCCC1	ZINC000070225674	IXJZYADZXZAPGD-UHFFFAOYSA-N	197.322	2.729	0	20	AFAD	
CC(C)C(=O)N(C)CC1CCCCC1	ZINC000070225678	JYGRFUQIBNXZHN-UHFFFAOYSA-N	197.322	2.681	0	20	AFAD	
CCC(CC)N(C)C(=O)c1ccco1	ZINC000070225749	MZNCLHBRWOOMKX-UHFFFAOYSA-N	195.262	2.540	0	20	AFAD	
CC(C)CCN(C(=O)C(C)C)C1CC1	ZINC000070225754	CSYYLEURGGCVKY-UHFFFAOYSA-N	197.322	2.680	0	20	AFAD	
CCCC(=O)N(CCC(C)C)C1CC1	ZINC000070225755	QTXUWFDSFHMOGS-UHFFFAOYSA-N	197.322	2.824	0	20	AFAD	
CCCC(=O)N(C)[C@@H]1CCCC[C@@H]1C	ZINC000070225769	MIUJJYKGWQDWEP-WDEREUQCSA-N	197.322	2.824	0	20	AFAD	
CCCC(=O)N(C)[C@H]1CCCC[C@@H]1C	ZINC000070225770	MIUJJYKGWQDWEP-QWRGUYRKSA-N	197.322	2.824	0	20	AFAD	
CCCC(=O)N(C)[C@@H]1CCCC[C@H]1C	ZINC000070225771	MIUJJYKGWQDWEP-GHMZBOCLSA-N	197.322	2.824	0	20	AFAD	
CCCC(=O)N(C)[C@H]1CCCC[C@H]1C	ZINC000070225772	MIUJJYKGWQDWEP-MNOVXSKESA-N	197.322	2.824	0	20	AFAD	
CCCC(=O)N(C)[C@@H](C)C(C)(C)C	ZINC000070225777	NNNGCNZXLWYYEJ-VIFPVBQESA-N	185.311	2.680	0	20	AFAD	
CCCC(=O)N(C)[C@H](C)C(C)(C)C	ZINC000070225778	NNNGCNZXLWYYEJ-SECBINFHSA-N	185.311	2.680	0	20	AFAD	
CCCC(=O)N(C)[C@@H](C)CC(C)C	ZINC000070225787	MHMNURCCEZQTLB-JTQLQIEISA-N	185.311	2.680	0	20	AFAD	
CCCC(=O)N(C)[C@H](C)CC(C)C	ZINC000070225788	MHMNURCCEZQTLB-SNVBAGLBSA-N	185.311	2.680	0	20	AFAD	
CC(C)C(=O)N(C)[C@H]1CCCC[C@H]1C	ZINC000070225797	FCHQTCADINIEFB-MNOVXSKESA-N	197.322	2.680	0	20	AFAD	
CC(C)C(=O)N(C)[C@H]1CCCC[C@@H]1C	ZINC000070225798	FCHQTCADINIEFB-QWRGUYRKSA-N	197.322	2.680	0	20	AFAD	
CC(C)C(=O)N(C)[C@@H]1CCCC[C@H]1C	ZINC000070225799	FCHQTCADINIEFB-GHMZBOCLSA-N	197.322	2.680	0	20	AFAD	
CC(C)C(=O)N(C)[C@@H]1CCCC[C@@H]1C	ZINC000070225800	FCHQTCADINIEFB-WDEREUQCSA-N	197.322	2.680	0	20	AFAD	
CCC1CCC(NC(=O)C(C)C)CC1	ZINC000070225811	GAZHLTFLTNUNLS-UHFFFAOYSA-N	197.322	2.727	0	20	AFAD	
CCCC(=O)NC1CCC(CC)CC1	ZINC000070225812	UJUVLWSMXPYUDM-UHFFFAOYSA-N	197.322	2.872	0	20	AFAD	
CCC(=O)N(CC)c1cccc(C)c1	ZINC000070225852	DSYVYGLBPDTBKH-UHFFFAOYSA-N	191.274	2.758	0	20	AFAD	
CCCCN(C(=O)CCC)C1CC1	ZINC000070225853	ALJWNDDQACQQHN-UHFFFAOYSA-N	183.295	2.578	0	20	AFAD	
CCC(=O)N(CC)c1ccc(C)cc1	ZINC000070225862	MBMMWJNEYQKIFH-UHFFFAOYSA-N	191.274	2.758	0	20	AFAD	
CCC(=O)N(CC)c1ccccc1F	ZINC000070225864	GDCZLFNRXXUNOJ-UHFFFAOYSA-N	195.237	2.589	0	20	AFAD	
CCC(=O)N(C)C1CCC(CC)CC1	ZINC000070225880	NFPYYBYOSFQZPF-UHFFFAOYSA-N	197.322	2.824	0	20	AFAD	
CC(C)C(=O)N(C)[C@H]1CCC[C@@H](C)C1	ZINC000070225885	AJHBPRKIEXODSW-MNOVXSKESA-N	197.322	2.680	0	20	AFAD	
CC(C)C(=O)N(C)[C@H]1CCC[C@H](C)C1	ZINC000070225886	AJHBPRKIEXODSW-QWRGUYRKSA-N	197.322	2.680	0	20	AFAD	
CC(C)C(=O)N(C)[C@@H]1CCC[C@@H](C)C1	ZINC000070225887	AJHBPRKIEXODSW-GHMZBOCLSA-N	197.322	2.680	0	20	AFAD	
CC(C)C(=O)N(C)[C@@H]1CCC[C@H](C)C1	ZINC000070225888	AJHBPRKIEXODSW-WDEREUQCSA-N	197.322	2.680	0	20	AFAD	
CCCC(=O)N(C)[C@@H]1CCC[C@H](C)C1	ZINC000070225889	RVFUFUBVBUJVAW-WDEREUQCSA-N	197.322	2.824	0	20	AFAD	
CCCC(=O)N(C)[C@H]1CCC[C@H](C)C1	ZINC000070225890	RVFUFUBVBUJVAW-QWRGUYRKSA-N	197.322	2.824	0	20	AFAD	
CCCC(=O)N(C)[C@@H]1CCC[C@@H](C)C1	ZINC000070225891	RVFUFUBVBUJVAW-GHMZBOCLSA-N	197.322	2.824	0	20	AFAD	
CCCC(=O)N(C)[C@H]1CCC[C@@H](C)C1	ZINC000070225892	RVFUFUBVBUJVAW-MNOVXSKESA-N	197.322	2.824	0	20	AFAD	
CC(=O)N(C)[C@H](C)c1ccc(C)cc1	ZINC000070225905	ZFCKQGBJEXAJEM-SNVBAGLBSA-N	191.274	2.534	0	20	AFAD	
CC(=O)N(C)[C@@H](C)c1ccc(C)cc1	ZINC000070225906	ZFCKQGBJEXAJEM-JTQLQIEISA-N	191.274	2.534	0	20	AFAD	
CCCN(CC)C(=O)c1ccccc1	ZINC000070225947	QUSMJIULPQZSNI-UHFFFAOYSA-N	191.274	2.559	0	20	AFAD	
CCCN(CC)C(=O)c1cccs1	ZINC000070225948	SEUPLHRQOLPNQO-UHFFFAOYSA-N	197.303	2.620	0	20	AFAD	
CCCC(=O)N(CC)C1CCCC1	ZINC000070225982	DHODGYLRLYQODU-UHFFFAOYSA-N	183.295	2.578	0	20	AFAD	
CC(=O)N(Cc1cccs1)C(C)C	ZINC000070225990	JJESXMYEKCGHBG-UHFFFAOYSA-N	197.303	2.505	0	20	AFAD	
CC(C)CCCNC(=O)C(C)(C)C	ZINC000070225992	JAHMSNQMELDWAW-UHFFFAOYSA-N	185.311	2.585	0	20	AFAD	
CCC(=O)N(CC)c1cccc(F)c1	ZINC000070225994	SIMJVYJMFUZDKA-UHFFFAOYSA-N	195.237	2.589	0	20	AFAD	
CC(C)CCN(C)C(=O)C(C)(C)C	ZINC000070226025	WUOLLYAZEGUWKM-UHFFFAOYSA-N	185.311	2.537	0	20	AFAD	
CCN(CC(C)C)C(=O)C(C)(C)C	ZINC000070226028	SMVTZXQEVMKUNL-UHFFFAOYSA-N	185.311	2.537	0	20	AFAD	
C[C@H](N(C)C(=O)C(C)(C)C)C(C)(C)C	ZINC000070226055	XNLPOIFFZWCRLB-VIFPVBQESA-N	199.338	2.926	0	20	AFAD	
C[C@@H](N(C)C(=O)C(C)(C)C)C(C)(C)C	ZINC000070226056	XNLPOIFFZWCRLB-SECBINFHSA-N	199.338	2.926	0	20	AFAD	
CC(C)C[C@@H](C)N(C)C(=O)C(C)(C)C	ZINC000070226059	XDEWQWLIKOALQN-SNVBAGLBSA-N	199.338	2.926	0	20	AFAD	
CC(C)C[C@H](C)N(C)C(=O)C(C)(C)C	ZINC000070226060	XDEWQWLIKOALQN-JTQLQIEISA-N	199.338	2.926	0	20	AFAD	
CCOC(=O)N(CCC(C)C)C1CC1	ZINC000070226089	XJBDLEFAGWLVAJ-UHFFFAOYSA-N	199.294	2.653	0	20	AFAD	
CCOC(=O)N(C)[C@@H](C)C(C)(C)C	ZINC000070226092	OPHFWNYLUQKZQR-QMMMGPOBSA-N	187.283	2.509	0	20	AFAD	
CCOC(=O)N(C)[C@H](C)C(C)(C)C	ZINC000070226093	OPHFWNYLUQKZQR-MRVPVSSYSA-N	187.283	2.509	0	20	AFAD	
CCOC(=O)N(C)[C@@H](C)CC(C)C	ZINC000070226096	BVQWKVCPDINUDL-VIFPVBQESA-N	187.283	2.509	0	20	AFAD	
CCOC(=O)N(C)[C@H](C)CC(C)C	ZINC000070226097	BVQWKVCPDINUDL-SECBINFHSA-N	187.283	2.509	0	20	AFAD	
CCCCN(C(=O)C1CC1)[C@@H](C)CC	ZINC000070226114	LWUWCRSOVGTMMZ-JTQLQIEISA-N	197.322	2.824	0	20	AFAD	
CCCCN(C(=O)C1CC1)[C@H](C)CC	ZINC000070226115	LWUWCRSOVGTMMZ-SNVBAGLBSA-N	197.322	2.824	0	20	AFAD	
CCCC(=O)N(CC(C)C)C(C)C	ZINC000070226132	TVHXXSVYBDOXOX-UHFFFAOYSA-N	185.311	2.680	0	20	AFAD	
CCCCCN(C(=O)C1CC1)C(C)C	ZINC000070226220	GECVHMDLSWIKGY-UHFFFAOYSA-N	197.322	2.824	0	20	AFAD	
CCCCCN(C(=O)CC)C(C)C	ZINC000070226221	RQSUVBDQEVTNKX-UHFFFAOYSA-N	185.311	2.824	0	20	AFAD	
CC(=O)N[C@H](C)c1cc(C)sc1C	ZINC000070226225	UBBPYGNKQSOJCB-SSDOTTSWSA-N	197.303	2.562	0	20	AFAD	
CC(=O)N[C@@H](C)c1cc(C)sc1C	ZINC000070226226	UBBPYGNKQSOJCB-ZETCQYMHSA-N	197.303	2.562	0	20	AFAD	
CCCC(=O)NCCC1CCCCC1	ZINC000070226261	ILPLUHPDAHRSDM-UHFFFAOYSA-N	197.322	2.873	0	20	AFAD	
CC(C)C(=O)NCCC1CCCCC1	ZINC000070226262	ZZYKTAKXLFISJM-UHFFFAOYSA-N	197.322	2.729	0	20	AFAD	
CCCc1ccccc1NC(=O)CC	ZINC000070226269	PADLAOOZAOVWSJ-UHFFFAOYSA-N	191.274	2.988	0	20	AFAD	
CCOC(=O)N(C)[C@@H]1CCC[C@H](C)C1	ZINC000070226321	YUITZYRUBPDTQL-VHSXEESVSA-N	199.294	2.653	0	20	AFAD	
CCOC(=O)N(C)[C@H]1CCC[C@H](C)C1	ZINC000070226322	YUITZYRUBPDTQL-UWVGGRQHSA-N	199.294	2.653	0	20	AFAD	
CCOC(=O)N(C)[C@@H]1CCC[C@@H](C)C1	ZINC000070226323	YUITZYRUBPDTQL-NXEZZACHSA-N	199.294	2.653	0	20	AFAD	
CCOC(=O)N(C)[C@H]1CCC[C@@H](C)C1	ZINC000070226324	YUITZYRUBPDTQL-ZJUUUORDSA-N	199.294	2.653	0	20	AFAD	
CCOC(=O)NCCC1CCCCC1	ZINC000070226326	QIEHVWUAKOODQW-UHFFFAOYSA-N	199.294	2.703	0	20	AFAD	
CCOC(=O)NC1CCC(CC)CC1	ZINC000070226368	GMAYWZCXSFRDDV-UHFFFAOYSA-N	199.294	2.701	0	20	AFAD	
CC(C)N(CC1CC1)C(=O)C(C)(C)C	ZINC000070226443	SYJKPZZYDUTJBT-UHFFFAOYSA-N	197.322	2.680	0	20	AFAD	
CC[C@@H]1CCCN(C(=O)C(C)(C)C)C1	ZINC000070226473	UERZIVJMLGWTDV-SNVBAGLBSA-N	197.322	2.681	0	20	AFAD	
CC[C@H]1CCCN(C(=O)C(C)(C)C)C1	ZINC000070226474	UERZIVJMLGWTDV-JTQLQIEISA-N	197.322	2.681	0	20	AFAD	
CCCC(=O)N[C@@H]1CCCC[C@@H]1CC	ZINC000070226513	FATLUPTULSDUTD-WDEREUQCSA-N	197.322	2.872	0	20	AFAD	
CCCC(=O)N[C@H]1CCCC[C@@H]1CC	ZINC000070226514	FATLUPTULSDUTD-QWRGUYRKSA-N	197.322	2.872	0	20	AFAD	
CCCC(=O)N[C@@H]1CCCC[C@H]1CC	ZINC000070226515	FATLUPTULSDUTD-GHMZBOCLSA-N	197.322	2.872	0	20	AFAD	
CCCC(=O)N[C@H]1CCCC[C@H]1CC	ZINC000070226516	FATLUPTULSDUTD-MNOVXSKESA-N	197.322	2.872	0	20	AFAD	
CC[C@@H]1CCCC[C@@H]1NC(=O)C(C)C	ZINC000070226517	QWDPEWLVNUELBL-MNOVXSKESA-N	197.322	2.727	0	20	AFAD	
CC[C@H]1CCCC[C@@H]1NC(=O)C(C)C	ZINC000070226518	QWDPEWLVNUELBL-QWRGUYRKSA-N	197.322	2.727	0	20	AFAD	
CC[C@@H]1CCCC[C@H]1NC(=O)C(C)C	ZINC000070226519	QWDPEWLVNUELBL-GHMZBOCLSA-N	197.322	2.727	0	20	AFAD	
CC[C@H]1CCCC[C@H]1NC(=O)C(C)C	ZINC000070226520	QWDPEWLVNUELBL-WDEREUQCSA-N	197.322	2.727	0	20	AFAD	
CCC[C@@H](C)N(C)C(=O)c1ccco1	ZINC000070226547	XJKXWZMEDQHINL-SECBINFHSA-N	195.262	2.540	0	20	AFAD	
CCC[C@H](C)N(C)C(=O)c1ccco1	ZINC000070226548	XJKXWZMEDQHINL-VIFPVBQESA-N	195.262	2.540	0	20	AFAD	
CC(C)CN(C(=O)C(C)C)C(C)C	ZINC000070226581	UBTWXKWFMAHUKD-UHFFFAOYSA-N	185.311	2.535	0	20	AFAD	
CC(C)[C@@H](C)N(C)C(=O)C(C)(C)C	ZINC000070226593	NMQISVLFGJVNEU-SECBINFHSA-N	185.311	2.535	0	20	AFAD	
CC(C)[C@H](C)N(C)C(=O)C(C)(C)C	ZINC000070226594	NMQISVLFGJVNEU-VIFPVBQESA-N	185.311	2.535	0	20	AFAD	
CCC[C@@H](C)N(C)C(=O)C(C)(C)C	ZINC000070226615	OAGHPJLCGKZOGV-SECBINFHSA-N	185.311	2.680	0	20	AFAD	
CCC[C@H](C)N(C)C(=O)C(C)(C)C	ZINC000070226616	OAGHPJLCGKZOGV-VIFPVBQESA-N	185.311	2.680	0	20	AFAD	
CCOC(=O)N[C@H]1CCCC[C@H]1CC	ZINC000070226642	OWWIRUIORZSPBU-ZJUUUORDSA-N	199.294	2.701	0	20	AFAD	
CCOC(=O)N[C@H]1CCCC[C@@H]1CC	ZINC000070226643	OWWIRUIORZSPBU-UWVGGRQHSA-N	199.294	2.701	0	20	AFAD	
CCOC(=O)N[C@@H]1CCCC[C@H]1CC	ZINC000070226644	OWWIRUIORZSPBU-NXEZZACHSA-N	199.294	2.701	0	20	AFAD	
CCOC(=O)N[C@@H]1CCCC[C@@H]1CC	ZINC000070226645	OWWIRUIORZSPBU-VHSXEESVSA-N	199.294	2.701	0	20	AFAD	
CCC(CC)CN(CC)C(=O)C1CC1	ZINC000070226743	SRCOQZSWNRBJPU-UHFFFAOYSA-N	197.322	2.681	0	20	AFAD	
CCC(=O)N(CC)CC(CC)CC	ZINC000070226744	RTMZHVPKCPTNGC-UHFFFAOYSA-N	185.311	2.681	0	20	AFAD	
CCC(CC)CN(CC)C(=O)C(C)C	ZINC000070226746	LJWBWFKMBNMPEN-UHFFFAOYSA-N	199.338	2.927	0	20	AFAD	
CC(=O)N1CCC[C@@H]1C1CCCCC1	ZINC000070227234	KKBCQWLXTRPXFQ-GFCCVEGCSA-N	195.306	2.578	0	20	AFAD	
CC(=O)N1CCC[C@H]1C1CCCCC1	ZINC000070227235	KKBCQWLXTRPXFQ-LBPRGKRZSA-N	195.306	2.578	0	20	AFAD	
CCCC(=O)N(C)c1ccc(F)cc1	ZINC000070227276	XMNQZRYXWCOSQZ-UHFFFAOYSA-N	195.237	2.589	0	20	AFAD	
C=CCN(C(=O)CCC)C1CCCC1	ZINC000070227280	KDNRNIZTQZOIPS-UHFFFAOYSA-N	195.306	2.744	0	20	AFAD	
C=CCN(C(=O)C(C)C)C1CCCC1	ZINC000070227282	RDODBRZYORXFQO-UHFFFAOYSA-N	195.306	2.600	0	20	AFAD	
CC(=O)N(CC1CCCCC1)C1CC1	ZINC000070227291	IOUOJABGAKISTH-UHFFFAOYSA-N	195.306	2.578	0	20	AFAD	
CCC(=O)N(C)c1ccc(C)cc1C	ZINC000070227304	UWXGEDVWPLUNPW-UHFFFAOYSA-N	191.274	2.676	0	20	AFAD	
CCN(C(=O)c1ccccc1)C(C)C	ZINC000070227310	ZCBODEQRQAMEQP-UHFFFAOYSA-N	191.274	2.557	0	20	AFAD	
