smiles	zinc_id	inchikey	mwt	logp	reactive	purchasable	tranche_name	features
CCc1occc1CNC(C)(C)C	ZINC000234219152	KNUMEDLZYCRJQC-UHFFFAOYSA-N	181.279	2.730	0	10	AFAE	
CCc1occc1CNC1CCCC1	ZINC000234219301	HXPHLOSUZIAXFE-UHFFFAOYSA-N	193.290	2.874	0	10	AFAE	
CCc1occc1CNCC(C)C	ZINC000234219400	FLRKCMQTWPSDFG-UHFFFAOYSA-N	181.279	2.588	0	10	AFAE	
CC#CC[C@@H](NC)c1ccoc1CC	ZINC000234229383	FXVISMAEKMKMIN-LLVKDONJSA-N	191.274	2.516	0	10	AFAE	
CCc1occc1[C@@H](CC1CC1)NC	ZINC000234229561	VLIJNIMNPAAOJZ-LLVKDONJSA-N	193.290	2.903	0	10	AFAE	
C=CC[C@@H](NC)c1ccoc1CC	ZINC000234230022	WPRQGFJKGYPGFB-SNVBAGLBSA-N	179.263	2.679	0	10	AFAE	
C#CCC[C@@H](NC)c1ccoc1CC	ZINC000234230111	KQKQZMBUFCCDBG-LLVKDONJSA-N	191.274	2.516	0	10	AFAE	
CCn1ccc(CNCC=C(C)C)c1	ZINC000234231671	MZUMHJSAFKZZKM-UHFFFAOYSA-N	192.306	2.564	0	10	AFAE	
C=CCCCCCC(=O)CCN(C)C	ZINC000234234515	QOWFIUFLNIMBED-UHFFFAOYSA-N	197.322	2.644	0	10	AFAE	
Cc1cc(N(C)C)ccc1NC1CC1	ZINC000234237515	WVLBKZJOEYDAFH-UHFFFAOYSA-N	190.290	2.635	0	10	AFAE	
Cc1ccc(NC2CC2)cc1N(C)C	ZINC000234245965	AOVKXZBJTWDUKM-UHFFFAOYSA-N	190.290	2.635	0	10	AFAE	
CCc1occc1[C@@H](N)C(C)(C)C	ZINC000234246314	OVSPGKZEIIKYBW-SNVBAGLBSA-N	181.279	2.888	0	10	AFAE	
CCc1occc1[C@@H](N)C1=CCCC1	ZINC000234246374	RCRDFHPVVCZJKV-LBPRGKRZSA-N	191.274	2.952	0	10	AFAE	
CCc1occc1[C@@H](N)C1CCC1	ZINC000234246590	FTZMTUHSHLKXTA-NSHDSACASA-N	179.263	2.642	0	10	AFAE	
CCc1occc1[C@@H](N)C=C(C)C	ZINC000234246816	LOTUNQWYUPLRGE-JTQLQIEISA-N	179.263	2.808	0	10	AFAE	
C=C(C)C[C@H](N)c1ccoc1CC	ZINC000234246882	SAIOPWYONGRYKH-JTQLQIEISA-N	179.263	2.808	0	10	AFAE	
CCc1occc1[C@@H](N)CC(C)C	ZINC000234246899	MTZZESFZRXPXQH-JTQLQIEISA-N	181.279	2.888	0	10	AFAE	
CC#CCC[C@H](N)c1ccoc1CC	ZINC000234247021	XGEOITBVUNEZGK-NSHDSACASA-N	191.274	2.645	0	10	AFAE	
C=CCC[C@H](N)c1ccoc1CC	ZINC000234247169	MPUHQSYYAVEXJS-JTQLQIEISA-N	179.263	2.808	0	10	AFAE	
C#CCCC[C@H](N)c1ccoc1CC	ZINC000234247182	GPNMZEHKRGRNGE-NSHDSACASA-N	191.274	2.645	0	10	AFAE	
C=C(C)[C@H](NC)c1ccoc1CC	ZINC000234256404	HMDFGMVBSCHKDL-NSHDSACASA-N	179.263	2.679	0	10	AFAE	
CCc1occc1[C@@H](NC)C(C)C	ZINC000234256431	UONIMMABQCPOHR-NSHDSACASA-N	181.279	2.759	0	10	AFAE	
CCc1occc1[C@@H](NC)C1CC1	ZINC000234256610	XEMAKUSRBLDNTF-NSHDSACASA-N	179.263	2.513	0	10	AFAE	
CCc1occc1[C@@H](NC)C1CCC1	ZINC000234256657	GUIWRDLAHAVRPY-LBPRGKRZSA-N	193.290	2.903	0	10	AFAE	
C=C(C)CNc1ccccc1N(C)C	ZINC000234261402	FMDSGAQPAGIUBA-UHFFFAOYSA-N	190.290	2.741	0	10	AFAE	
C=CCCNc1ccccc1N(C)C	ZINC000234261882	WQYTYQVQGHXSJR-UHFFFAOYSA-N	190.290	2.741	0	10	AFAE	
CN(C)c1ccccc1NCCCF	ZINC000234262194	PSUHCXCLMXQDSP-UHFFFAOYSA-N	196.269	2.524	0	10	AFAE	
CCc1occc1[C@@H](O)C(C)(C)C	ZINC000234265023	GXKZWYNUTRKYJF-SNVBAGLBSA-N	182.263	2.922	0	10	AFAE	
CCc1occc1[C@@H](O)C(C)C	ZINC000234265051	DDNNFTDNAXWNGD-JTQLQIEISA-N	168.236	2.531	0	10	AFAE	
CCc1occc1[C@@H](O)C1=CCCC1	ZINC000234265073	DVXLSIZFIRBZLZ-LBPRGKRZSA-N	192.258	2.986	0	10	AFAE	
CCc1occc1[C@@H](O)C1CCC1	ZINC000234265184	KFOHSJMCDXOTIS-NSHDSACASA-N	180.247	2.676	0	10	AFAE	
CCc1occc1[C@@H](O)C=C(C)C	ZINC000234265273	BTZWCUZWAMUXGG-JTQLQIEISA-N	180.247	2.842	0	10	AFAE	
C=C(C)C[C@H](O)c1ccoc1CC	ZINC000234265301	DFZMLNHMCHAUEP-JTQLQIEISA-N	180.247	2.842	0	10	AFAE	
CCc1occc1[C@@H](O)CC(C)C	ZINC000234265317	FRKHGWYKCDHZHT-JTQLQIEISA-N	182.263	2.922	0	10	AFAE	
CCc1occc1[C@@H](O)CC1CC1	ZINC000234265329	MHOUTIFCAYETIT-JTQLQIEISA-N	180.247	2.676	0	10	AFAE	
CC#CCC[C@H](O)c1ccoc1CC	ZINC000234265413	OTBMTSPBSDMXGB-NSHDSACASA-N	192.258	2.679	0	10	AFAE	
C=CCC[C@H](O)c1ccoc1CC	ZINC000234265524	WSVKLPSDWJIGLW-JTQLQIEISA-N	180.247	2.842	0	10	AFAE	
C#CCCC[C@H](O)c1ccoc1CC	ZINC000234265540	VSWSRNXFMBHPTD-NSHDSACASA-N	192.258	2.679	0	10	AFAE	
Cc1cccc(N(C)C2CCC2)c1N	ZINC000234266010	HKVYZRHHKLKEKP-UHFFFAOYSA-N	190.290	2.566	0	10	AFAE	
CN(CCCCC(C)(C)C#N)C1CC1	ZINC000234270989	IHYKQISUIGAGBF-UHFFFAOYSA-N	194.322	2.801	0	10	AFAE	
CCc1occc1[C@@H](O)c1ccco1	ZINC000234273192	VKASGDBFWPNRKR-LLVKDONJSA-N	192.214	2.517	0	10	AFAE	
CCc1occc1[C@@H](O)c1ccoc1	ZINC000234273296	SPTJBVBQKYMJQH-NSHDSACASA-N	192.214	2.517	0	10	AFAE	
CCc1cnc(Cn2cccc2)s1	ZINC000234276506	ZAMHMFAYZGTKBA-UHFFFAOYSA-N	192.287	2.555	0	10	AFAE	
CC#CC[C@H](NC)c1ccoc1CC	ZINC000234276918	FXVISMAEKMKMIN-NSHDSACASA-N	191.274	2.516	0	10	AFAE	
CCc1occc1[C@H](CC1CC1)NC	ZINC000234276953	VLIJNIMNPAAOJZ-NSHDSACASA-N	193.290	2.903	0	10	AFAE	
C=CC[C@H](NC)c1ccoc1CC	ZINC000234277040	WPRQGFJKGYPGFB-JTQLQIEISA-N	179.263	2.679	0	10	AFAE	
C#CCC[C@H](NC)c1ccoc1CC	ZINC000234277058	KQKQZMBUFCCDBG-NSHDSACASA-N	191.274	2.516	0	10	AFAE	
CN(C)c1ccccc1-n1cccc1	ZINC000234280621	NZTPVKNRFHXOMY-UHFFFAOYSA-N	186.258	2.543	0	10	AFAE	
CCc1occc1[C@H](N)C(C)(C)C	ZINC000234282931	OVSPGKZEIIKYBW-JTQLQIEISA-N	181.279	2.888	0	10	AFAE	
CCc1occc1[C@H](N)C1=CCCC1	ZINC000234282969	RCRDFHPVVCZJKV-GFCCVEGCSA-N	191.274	2.952	0	10	AFAE	
CCc1occc1[C@H](N)C1CCC1	ZINC000234283076	FTZMTUHSHLKXTA-LLVKDONJSA-N	179.263	2.642	0	10	AFAE	
CCc1occc1[C@H](N)C=C(C)C	ZINC000234283141	LOTUNQWYUPLRGE-SNVBAGLBSA-N	179.263	2.808	0	10	AFAE	
C=C(C)C[C@@H](N)c1ccoc1CC	ZINC000234283168	SAIOPWYONGRYKH-SNVBAGLBSA-N	179.263	2.808	0	10	AFAE	
CCc1occc1[C@H](N)CC(C)C	ZINC000234283177	MTZZESFZRXPXQH-SNVBAGLBSA-N	181.279	2.888	0	10	AFAE	
CC#CCC[C@@H](N)c1ccoc1CC	ZINC000234283247	XGEOITBVUNEZGK-LLVKDONJSA-N	191.274	2.645	0	10	AFAE	
C=CCC[C@@H](N)c1ccoc1CC	ZINC000234283328	MPUHQSYYAVEXJS-SNVBAGLBSA-N	179.263	2.808	0	10	AFAE	
C#CCCC[C@@H](N)c1ccoc1CC	ZINC000234283337	GPNMZEHKRGRNGE-LLVKDONJSA-N	191.274	2.645	0	10	AFAE	
C=C(C)[C@@H](NC)c1ccoc1CC	ZINC000234288535	HMDFGMVBSCHKDL-LLVKDONJSA-N	179.263	2.679	0	10	AFAE	
CCc1occc1[C@H](NC)C(C)C	ZINC000234288549	UONIMMABQCPOHR-LLVKDONJSA-N	181.279	2.759	0	10	AFAE	
CCc1occc1[C@H](NC)C1CC1	ZINC000234288628	XEMAKUSRBLDNTF-LLVKDONJSA-N	179.263	2.513	0	10	AFAE	
CCc1occc1[C@H](NC)C1CCC1	ZINC000234288645	GUIWRDLAHAVRPY-GFCCVEGCSA-N	193.290	2.903	0	10	AFAE	
CCc1occc1[C@H](O)C(C)(C)C	ZINC000234293583	GXKZWYNUTRKYJF-JTQLQIEISA-N	182.263	2.922	0	10	AFAE	
CCc1occc1[C@H](O)C(C)C	ZINC000234293604	DDNNFTDNAXWNGD-SNVBAGLBSA-N	168.236	2.531	0	10	AFAE	
CCc1occc1[C@H](O)C1=CCCC1	ZINC000234293623	DVXLSIZFIRBZLZ-GFCCVEGCSA-N	192.258	2.986	0	10	AFAE	
CCc1occc1[C@H](O)C1CCC1	ZINC000234293690	KFOHSJMCDXOTIS-LLVKDONJSA-N	180.247	2.676	0	10	AFAE	
CCc1occc1[C@H](O)C=C(C)C	ZINC000234293750	BTZWCUZWAMUXGG-SNVBAGLBSA-N	180.247	2.842	0	10	AFAE	
C=C(C)C[C@@H](O)c1ccoc1CC	ZINC000234293770	DFZMLNHMCHAUEP-SNVBAGLBSA-N	180.247	2.842	0	10	AFAE	
CCc1occc1[C@H](O)CC(C)C	ZINC000234293778	FRKHGWYKCDHZHT-SNVBAGLBSA-N	182.263	2.922	0	10	AFAE	
CCc1occc1[C@H](O)CC1CC1	ZINC000234293780	MHOUTIFCAYETIT-SNVBAGLBSA-N	180.247	2.676	0	10	AFAE	
CC#CCC[C@@H](O)c1ccoc1CC	ZINC000234293837	OTBMTSPBSDMXGB-LLVKDONJSA-N	192.258	2.679	0	10	AFAE	
C=CCC[C@@H](O)c1ccoc1CC	ZINC000234293889	WSVKLPSDWJIGLW-SNVBAGLBSA-N	180.247	2.842	0	10	AFAE	
C#CCCC[C@@H](O)c1ccoc1CC	ZINC000234293896	VSWSRNXFMBHPTD-LLVKDONJSA-N	192.258	2.679	0	10	AFAE	
CCc1occc1[C@H](O)c1ccco1	ZINC000234299327	VKASGDBFWPNRKR-NSHDSACASA-N	192.214	2.517	0	10	AFAE	
CCc1occc1[C@H](O)c1ccoc1	ZINC000234299423	SPTJBVBQKYMJQH-LLVKDONJSA-N	192.214	2.517	0	10	AFAE	
CCc1occc1-c1csc(N)n1	ZINC000234301958	KAAMNSILPHDPQG-UHFFFAOYSA-N	194.259	2.548	0	10	AFAE	
CCc1occc1-c1nc(Cl)no1	ZINC000234303225	JWRUJVBKHNSGEE-UHFFFAOYSA-N	198.609	2.545	0	10	AFAE	
CCc1occc1-c1nnc(Cl)o1	ZINC000234304946	RBUMQHBUDYCLKP-UHFFFAOYSA-N	198.609	2.545	0	10	AFAE	
CCc1[nH]c(C2CCCCC2)nc1O	ZINC000234313293	DIJRLBHWSDUZAW-UHFFFAOYSA-N	194.278	2.725	0	10	AFAE	
CCc1[nH]c([C@@H]2CC[C@@H](C)C2)nc1O	ZINC000234314582	NFDKIWZOWCTZPC-HTQZYQBOSA-N	194.278	2.581	0	10	AFAE	
CCc1[nH]c([C@@H]2CC[C@H](C)C2)nc1O	ZINC000234314588	NFDKIWZOWCTZPC-JGVFFNPUSA-N	194.278	2.581	0	10	AFAE	
CCc1[nH]c([C@H]2CC[C@@H](C)C2)nc1O	ZINC000234315092	NFDKIWZOWCTZPC-SFYZADRCSA-N	194.278	2.581	0	10	AFAE	
CCc1[nH]c([C@H]2CC[C@H](C)C2)nc1O	ZINC000234315105	NFDKIWZOWCTZPC-YUMQZZPRSA-N	194.278	2.581	0	10	AFAE	
CNC/C=C/c1ccc(C)c(Cl)c1	ZINC000234348075	NOWVJNWONADXCP-ONEGZZNKSA-N	195.693	2.881	0	10	AFAE	
CNC/C=C/c1ccc(Cl)cc1C	ZINC000234348131	RTTBKFYAXQGFCW-ONEGZZNKSA-N	195.693	2.881	0	10	AFAE	
CNC/C=C/c1ccc(F)cc1Cl	ZINC000234348224	NBTAPPFFWYKZKK-NSCUHMNNSA-N	199.656	2.712	0	10	AFAE	
CNC1(C(F)(F)F)CC(C(C)C)C1	ZINC000234349011	CYOHKMAYCOAAAT-UHFFFAOYSA-N	195.228	2.573	0	10	AFAE	
CNCC/C=C/C1=CCCCC1	ZINC000234355296	UOQQQDACVZYBRF-WEVVVXLNSA-N	165.280	2.653	0	10	AFAE	
CNCCCCSCCC(C)C	ZINC000234355648	ZQBJYUIIJLEJLS-UHFFFAOYSA-N	189.368	2.765	0	10	AFAE	
CNCCCCS[C@@H](C)C(C)C	ZINC000234355755	NNYRFTXUHFVISP-JTQLQIEISA-N	189.368	2.764	0	10	AFAE	
CNCCCCS[C@H](C)C(C)C	ZINC000234355809	NNYRFTXUHFVISP-SNVBAGLBSA-N	189.368	2.764	0	10	AFAE	
CNCCCCSc1ccoc1C	ZINC000234356028	QJNVCPMTIIFTMT-UHFFFAOYSA-N	199.319	2.680	0	10	AFAE	
CNCCCCc1cc(C)ccc1F	ZINC000234356795	RHQYSFYDHRIGQS-UHFFFAOYSA-N	195.281	2.676	0	10	AFAE	
CNCC1(C(F)F)CCCCCC1	ZINC000234357199	LCQPYVAPBWVJJJ-UHFFFAOYSA-N	191.265	2.812	0	10	AFAE	
CNC[C@@H](C)CSCCC(C)C	ZINC000234358354	NQPKTGFBEGEQQZ-SNVBAGLBSA-N	189.368	2.621	0	10	AFAE	
CNC[C@@H](C)CS[C@@H](C)C(C)C	ZINC000234358441	QKUJTHDSDKSARA-ZJUUUORDSA-N	189.368	2.620	0	10	AFAE	
CNC[C@@H](C)CS[C@H](C)C(C)C	ZINC000234358478	QKUJTHDSDKSARA-NXEZZACHSA-N	189.368	2.620	0	10	AFAE	
CNC[C@@H](C)CSc1ccoc1C	ZINC000234358582	JTYBOJJQSASHJE-MRVPVSSYSA-N	199.319	2.536	0	10	AFAE	
C=CCCCCCC(=O)CCCNC	ZINC000234361128	WFABYTLMNHYTFJ-UHFFFAOYSA-N	197.322	2.692	0	10	AFAE	
CNC/C(C)=C/c1cc(C)ccc1F	ZINC000234362418	KANIQVTZKSDLGT-JXMROGBWSA-N	193.265	2.757	0	10	AFAE	
CNC/C(C)=C/c1cc(F)cc(F)c1	ZINC000234362523	ALQGZOITSSSQID-FPYGCLRLSA-N	197.228	2.588	0	10	AFAE	
CNC/C(C)=C/c1cc(F)ccc1C	ZINC000234362560	MNEQCDYBPBEPRL-RMKNXTFCSA-N	193.265	2.757	0	10	AFAE	
C=CCCCCCC(=O)[C@@H](C)CNC	ZINC000234364489	XFCCAKMPSVHEBC-NSHDSACASA-N	197.322	2.548	0	10	AFAE	
C=CCCCCCC(=O)[C@H](C)CNC	ZINC000234365718	XFCCAKMPSVHEBC-LLVKDONJSA-N	197.322	2.548	0	10	AFAE	
C=C(CNC)CSCCC(C)C	ZINC000234367121	FQZTYKWVLUWOBY-UHFFFAOYSA-N	187.352	2.541	0	10	AFAE	
C=C(CNC)CS[C@@H](C)C(C)C	ZINC000234367217	GWLUSARRECCXKM-JTQLQIEISA-N	187.352	2.540	0	10	AFAE	
C=C(CNC)CS[C@H](C)C(C)C	ZINC000234367266	GWLUSARRECCXKM-SNVBAGLBSA-N	187.352	2.540	0	10	AFAE	
CNCCCc1c(C)cc(C)cc1F	ZINC000234368850	KCPFQEWPHUIUBR-UHFFFAOYSA-N	195.281	2.595	0	10	AFAE	
C=CCCCCCC(=O)C(C)(C)NC	ZINC000234369710	TXEQCEFJMQUVJZ-UHFFFAOYSA-N	197.322	2.690	0	10	AFAE	
CNC[C@H]1C[C@@]12CC(C)(C)C[C@@H]2C	ZINC000234369870	PVYVVTVVJJNVBX-UMNHJUIQSA-N	181.323	2.668	0	10	AFAE	
CNC[C@H]1C[C@]12CC(C)(C)C[C@@H]2C	ZINC000234371134	PVYVVTVVJJNVBX-HOSYDEDBSA-N	181.323	2.668	0	10	AFAE	
C=Cc1ccc(CNC)cc1Cl	ZINC000234375220	ULQSIKQTCVTGDO-UHFFFAOYSA-N	181.666	2.702	0	10	AFAE	
CNC[C@@H]1C[C@@]12CC(C)(C)C[C@@H]2C	ZINC000234378999	PVYVVTVVJJNVBX-NHCYSSNCSA-N	181.323	2.668	0	10	AFAE	
C=C(C)CCOC1(CCNC)CCC1	ZINC000234379269	SZEVYNABOIUAPQ-UHFFFAOYSA-N	197.322	2.501	0	10	AFAE	
CNCCC1(OCCC(C)C)CCC1	ZINC000234379286	QMILCPOOXHDABF-UHFFFAOYSA-N	199.338	2.581	0	10	AFAE	
C=CCCCOC1(CCNC)CCC1	ZINC000234379385	QSNKUJAKYBZNEF-UHFFFAOYSA-N	197.322	2.501	0	10	AFAE	
CNCCC1(O[C@@H](C)C(C)C)CCC1	ZINC000234379638	PJFVRGXFMSLPSY-NSHDSACASA-N	199.338	2.580	0	10	AFAE	
CNCCC1(O[C@H](C)C(C)C)CCC1	ZINC000234379710	PJFVRGXFMSLPSY-LLVKDONJSA-N	199.338	2.580	0	10	AFAE	
CNC[C@@H]1C[C@]12CC(C)(C)C[C@@H]2C	ZINC000234380537	PVYVVTVVJJNVBX-JBLDHEPKSA-N	181.323	2.668	0	10	AFAE	
CN[C@@H](C)Cc1ccc(C2CC2)cc1	ZINC000234383697	SYFKZHBIAGAELS-JTQLQIEISA-N	189.302	2.714	0	10	AFAE	
CN[C@@H](CC(C)C)CC1(OC)CCC1	ZINC000234383930	IAMFVWIWGBCVQQ-NSHDSACASA-N	199.338	2.580	0	10	AFAE	
CN[C@H]([C@H]1CC1(C)C)C1CCCC1	ZINC000234384171	ORPKRRPHFIIKBG-MNOVXSKESA-N	181.323	2.811	0	10	AFAE	
CNCc1cc(F)ccc1CC(C)C	ZINC000234385832	VIWCXBOPYQBIAP-UHFFFAOYSA-N	195.281	2.744	0	10	AFAE	
CN[C@@H](CC(C)C)[C@@H]1CC1(C)C	ZINC000234385849	YKFRXTISHKDXGQ-UWVGGRQHSA-N	169.312	2.667	0	10	AFAE	
CNCc1ccc(F)cc1C(C)C	ZINC000234385907	JYXUTWBQGVNMHD-UHFFFAOYSA-N	181.254	2.669	0	10	AFAE	
CNCc1ccc(F)cc1CC(C)C	ZINC000234385971	RSRYTFNRKPQNBP-UHFFFAOYSA-N	195.281	2.744	0	10	AFAE	
CN[C@@H](CCOC)C1=CCCCCC1	ZINC000234386202	NFAYIAYRMCEDTA-LBPRGKRZSA-N	197.322	2.501	0	10	AFAE	
CN[C@@H](CC(C)C)[C@H]1CC1(C)C	ZINC000234386225	YKFRXTISHKDXGQ-ZJUUUORDSA-N	169.312	2.667	0	10	AFAE	
CN[C@@H](C)/C1=C\CCCCCC1	ZINC000234386740	WETLKJYVHXNMID-DFYQSJSGSA-N	167.296	2.875	0	10	AFAE	
CN[C@@H](C)C1(C)CCCCC1	ZINC000234386784	YUDKISJNVRPELH-VIFPVBQESA-N	155.285	2.565	0	10	AFAE	
CN[C@@H](C)C1(CCC(C)(C)OC)CC1	ZINC000234386863	ZEVJSMPHXZKDJT-JTQLQIEISA-N	199.338	2.580	0	10	AFAE	
CN[C@@H](C)C1(CCC(C)C)CC1	ZINC000234386889	ULOVQDJUHOSBIP-JTQLQIEISA-N	169.312	2.811	0	10	AFAE	
CN[C@@H](C)C1(CCCSC)CC1	ZINC000234387045	HMEVXPXIDWMAKT-VIFPVBQESA-N	187.352	2.518	0	10	AFAE	
CN[C@@H](C)C1(CCOC(C)(C)C)CC1	ZINC000234387060	ZGJXGYAJDDAZFT-JTQLQIEISA-N	199.338	2.580	0	10	AFAE	
CN[C@@H](C)C1=CCCCCCC1	ZINC000234387474	WETLKJYVHXNMID-JTQLQIEISA-N	167.296	2.875	0	10	AFAE	
CNCc1cc(C2CC2)ccc1Cl	ZINC000234387763	HBVDGBHDFCQPQE-UHFFFAOYSA-N	195.693	2.937	0	10	AFAE	
CN[C@@H](CC(C)C)c1ccnc(C)c1	ZINC000234388507	XMOGGVZZAXIKRC-LBPRGKRZSA-N	192.306	2.697	0	10	AFAE	
CN[C@@H](C)C1(CC2CCCC2)CC1	ZINC000234388551	XNPCOTALBNEIQD-JTQLQIEISA-N	181.323	2.955	0	10	AFAE	
CN[C@@H](CC(C)C)c1cnc(C)s1	ZINC000234388676	FBRQFJPTSXHLSG-VIFPVBQESA-N	198.335	2.758	0	10	AFAE	
C=C(C)CC[C@H](NC)[C@@H]1CC1(C)C	ZINC000234388911	PLIKRRZGUDKVKK-QWRGUYRKSA-N	181.323	2.977	0	10	AFAE	
C=C(C)CC[C@H](NC)[C@H]1CC1(C)C	ZINC000234389250	PLIKRRZGUDKVKK-MNOVXSKESA-N	181.323	2.977	0	10	AFAE	
CN[C@@H](CC1(OC)CCC1)C(C)(C)C	ZINC000234391027	KNMMWERVZDDCKL-JTQLQIEISA-N	199.338	2.580	0	10	AFAE	
C#C[C@H](NC)c1ccc(C)cc1Cl	ZINC000234392683	PSBKDUPPIBVADM-NSHDSACASA-N	193.677	2.542	0	10	AFAE	
CN[C@@H](C)C1(Cc2ccccc2)CC1	ZINC000234392848	FRWIPPDKSZVESU-NSHDSACASA-N	189.302	2.617	0	10	AFAE	
C#C[C@H](NC)c1ccc(Cl)cc1C	ZINC000234392865	GRIMVQYAELDADM-NSHDSACASA-N	193.677	2.542	0	10	AFAE	
CN[C@@H](C)C1(Cc2cccs2)CC1	ZINC000234393206	NXQHHSIVUJJSPN-VIFPVBQESA-N	195.331	2.679	0	10	AFAE	
CN[C@@H](C)C1(Cc2ccsc2)CC1	ZINC000234393391	JGNVQTVJQNGJPZ-VIFPVBQESA-N	195.331	2.679	0	10	AFAE	
C#C[C@H](NC)c1scc(C)c1Cl	ZINC000234393622	BLMCGMQMAJZRIU-ZETCQYMHSA-N	199.706	2.604	0	10	AFAE	
CN[C@@H](C)[C@@H](C)SCCC(C)C	ZINC000234394187	SCLCLFQRBVHBCW-VHSXEESVSA-N	189.368	2.762	0	10	AFAE	
CN[C@@H](C)[C@@H](C)S[C@@H](C)C(C)C	ZINC000234394331	ZOFCKLMSWQZFTM-LPEHRKFASA-N	189.368	2.761	0	10	AFAE	
CN[C@@H](C)[C@@H](C)Sc1ccoc1C	ZINC000234394524	SDYCMUYBVFAGQR-IONNQARKSA-N	199.319	2.677	0	10	AFAE	
CN[C@@H](C)c1ccc(C)c(C)c1OC	ZINC000234394623	FCCKOYAMLCLKIK-JTQLQIEISA-N	193.290	2.592	0	10	AFAE	
CN[C@@H](C)[C@@H](C)c1cccc(F)c1F	ZINC000234395298	AECLSRIKXGOQKC-SFYZADRCSA-N	199.244	2.676	0	10	AFAE	
CN[C@@H](C)c1ccc(F)cc1C1CC1	ZINC000234395955	XPTXMLLCBXUKFY-QMMMGPOBSA-N	193.265	2.984	0	10	AFAE	
C=Cc1cc(F)ccc1[C@H](C)NC	ZINC000234396004	BYHMYJYDHFNFBP-QMMMGPOBSA-N	179.238	2.749	0	10	AFAE	
CN[C@@H](CCSC)C1=CCCCC1	ZINC000234397201	CMRSNOOBZUKUTC-NSHDSACASA-N	199.363	2.828	0	10	AFAE	
CN[C@@H](C)[C@@H]1CC(C)(C)C[C@@H]1C	ZINC000234397552	UMEICBWEJXGOOE-LPEHRKFASA-N	169.312	2.667	0	10	AFAE	
CNC[C@H](C)CSCCC(C)C	ZINC000234397750	NQPKTGFBEGEQQZ-JTQLQIEISA-N	189.368	2.621	0	10	AFAE	
CNC[C@H](C)CS[C@@H](C)C(C)C	ZINC000234397893	QKUJTHDSDKSARA-UWVGGRQHSA-N	189.368	2.620	0	10	AFAE	
CNC[C@H](C)CS[C@H](C)C(C)C	ZINC000234397957	QKUJTHDSDKSARA-VHSXEESVSA-N	189.368	2.620	0	10	AFAE	
CNC[C@H](C)CSc1ccoc1C	ZINC000234398063	JTYBOJJQSASHJE-QMMMGPOBSA-N	199.319	2.536	0	10	AFAE	
CN[C@@H](CCC1CC1)[C@@H]1CC1(C)C	ZINC000234399306	WKOPXQNBTBHQIK-QWRGUYRKSA-N	181.323	2.811	0	10	AFAE	
CN[C@@H](CCC1CC1)[C@H]1CC1(C)C	ZINC000234399606	WKOPXQNBTBHQIK-MNOVXSKESA-N	181.323	2.811	0	10	AFAE	
CNCc1occc1-c1ccccc1	ZINC000234400927	RIJABXIXZXRGNP-UHFFFAOYSA-N	187.242	2.666	0	10	AFAE	
CNCc1occc1-c1cccs1	ZINC000234401356	SZZCNBVDKZJPDN-UHFFFAOYSA-N	193.271	2.728	0	10	AFAE	
CNCc1occc1-c1ccsc1	ZINC000234401556	NDPANYXDCQHBPD-UHFFFAOYSA-N	193.271	2.728	0	10	AFAE	
C=C(C)[C@H](NC)c1ccc(Cl)o1	ZINC000234402873	WAODIXRTYSTNQS-VIFPVBQESA-N	185.654	2.770	0	10	AFAE	
C=C(C)[C@H](NC)c1ccoc1Cl	ZINC000234403397	UAVLCVXHCAYIJZ-QMMMGPOBSA-N	185.654	2.770	0	10	AFAE	
C=C(C)[C@H](NC)c1ncccc1Cl	ZINC000234403576	BMFKILDKYGENHM-VIFPVBQESA-N	196.681	2.572	0	10	AFAE	
C=C(C)[C@H](NC)c1sc(C)nc1C	ZINC000234403633	OEFSMIOETOBZCD-VIFPVBQESA-N	196.319	2.597	0	10	AFAE	
CN[C@@H](C(C)C)C1CC(C(C)C)C1	ZINC000234403994	MUOBATLYUCHLNM-MCIGGMRASA-N	183.339	2.913	0	10	AFAE	
CN[C@@H](C(C)C)C1[C@H]2[C@@H]1[C@@H]1CC[C@@H]2C1	ZINC000234404180	JVVZUWJMAGDZDT-AOWPKACXSA-N	193.334	2.523	0	10	AFAE	
CN[C@@H](C(C)C)C1[C@@H]2[C@@H]1[C@@H]1CC[C@@H]2C1	ZINC000234404210	JVVZUWJMAGDZDT-IIEKFROSSA-N	193.334	2.523	0	10	AFAE	
CN[C@@H](C)[C@H](C)SCCC(C)C	ZINC000234405171	SCLCLFQRBVHBCW-UWVGGRQHSA-N	189.368	2.762	0	10	AFAE	
CN[C@@H](C)[C@H](C)S[C@@H](C)C(C)C	ZINC000234405265	ZOFCKLMSWQZFTM-GUBZILKMSA-N	189.368	2.761	0	10	AFAE	
C=CCC[C@H](NC)[C@@H]1CC1(C)C	ZINC000234405351	USIOMSBIQMZMOC-UWVGGRQHSA-N	167.296	2.587	0	10	AFAE	
CN[C@@H](C)[C@H](C)Sc1ccoc1C	ZINC000234405418	SDYCMUYBVFAGQR-CBAPKCEASA-N	199.319	2.677	0	10	AFAE	
C=CCC[C@H](NC)[C@H]1CC1(C)C	ZINC000234405640	USIOMSBIQMZMOC-ZJUUUORDSA-N	167.296	2.587	0	10	AFAE	
CN[C@@H](CSC)C1=CCCCCC1	ZINC000234405946	LWSKDTAWXCHSIJ-NSHDSACASA-N	199.363	2.828	0	10	AFAE	
CN[C@@H](C)[C@H](C)c1cccc(F)c1F	ZINC000234406018	AECLSRIKXGOQKC-YUMQZZPRSA-N	199.244	2.676	0	10	AFAE	
CN[C@@H](CC1CC1)c1ccc(Cl)o1	ZINC000234406947	OQELDBYGZRRNFY-QMMMGPOBSA-N	199.681	2.994	0	10	AFAE	
C=CCC[C@H](NC)c1ccnc(C)c1	ZINC000234407012	KETYKMMCNZZJPU-LBPRGKRZSA-N	190.290	2.617	0	10	AFAE	
C=CCC[C@H](NC)c1cnc(C)s1	ZINC000234407208	LLQKQZQLGLJRAC-VIFPVBQESA-N	196.319	2.678	0	10	AFAE	
CN[C@@H](CC1CC1)c1ccoc1Cl	ZINC000234407451	DENOJXYXSJGKLI-VIFPVBQESA-N	199.681	2.994	0	10	AFAE	
CN[C@@H](C)[C@H]1CC(C)(C)C[C@@H]1C	ZINC000234407516	UMEICBWEJXGOOE-GUBZILKMSA-N	169.312	2.667	0	10	AFAE	
CN[C@@H](CC1CC1)c1cnc(C)s1	ZINC000234407588	PPZFAKUALAFHHP-VIFPVBQESA-N	196.319	2.512	0	10	AFAE	
CN[C@H](c1ccoc1Cl)C(C)C	ZINC000234407790	VYPDCSRENOLOQO-QMMMGPOBSA-N	187.670	2.850	0	10	AFAE	
CN[C@H](c1ncccc1Cl)C(C)C	ZINC000234407969	BFKMVBACILDQNB-VIFPVBQESA-N	198.697	2.652	0	10	AFAE	
CN[C@@H](C)CCSCCC(C)C	ZINC000234408271	KJVFWNKILGGQMS-JTQLQIEISA-N	189.368	2.764	0	10	AFAE	
CN[C@@H](C)CCS[C@@H](C)C(C)C	ZINC000234408463	PYFPHDKLJPCNHK-UWVGGRQHSA-N	189.368	2.762	0	10	AFAE	
CN[C@@H](C)CCS[C@H](C)C(C)C	ZINC000234408597	PYFPHDKLJPCNHK-VHSXEESVSA-N	189.368	2.762	0	10	AFAE	
CN[C@@H](C)CCSc1ccoc1C	ZINC000234408763	DUFXWHKXJOTYLN-QMMMGPOBSA-N	199.319	2.678	0	10	AFAE	
CN[C@@H](CC1CCC1)[C@@H]1CC1(C)C	ZINC000234408932	DTRKPWHETXJVGD-QWRGUYRKSA-N	181.323	2.811	0	10	AFAE	
CN[C@@H](CC1CCC1)[C@H]1CC1(C)C	ZINC000234409243	DTRKPWHETXJVGD-MNOVXSKESA-N	181.323	2.811	0	10	AFAE	
CN[C@H](C1=CCCCCC1)C(F)F	ZINC000234409658	LKIKMUTYHARJRW-SECBINFHSA-N	189.249	2.730	0	10	AFAE	
CN[C@@H](CCCC(C)C)C(F)F	ZINC000234410319	DVJGKTRXOSPZBD-QMMMGPOBSA-N	179.254	2.666	0	10	AFAE	
CN[C@@H](COC)/C1=C\CCCCCC1	ZINC000234410558	IATZBWUPDNOCOS-KGTBHZDVSA-N	197.322	2.501	0	10	AFAE	
CN[C@@H](COC)C1=CCCCCCC1	ZINC000234410724	IATZBWUPDNOCOS-LBPRGKRZSA-N	197.322	2.501	0	10	AFAE	
C=C(C)[C@@H](NC)[C@H](C)c1ccccc1	ZINC000234410904	SSXCHJCCXUVYDP-DGCLKSJQSA-N	189.302	2.954	0	10	AFAE	
C=C(C)[C@@H](NC)[C@@H](C)c1ccccc1	ZINC000234411077	SSXCHJCCXUVYDP-WCQYABFASA-N	189.302	2.954	0	10	AFAE	
CNCc1ccc(-c2cccs2)o1	ZINC000234411248	RJWQLWLCTYWHMP-UHFFFAOYSA-N	193.271	2.728	0	10	AFAE	
CN[C@@H](C)/C=C/c1cc(C)ccc1F	ZINC000234411487	YXGBATNSUNLMHI-PORFMDCZSA-N	193.265	2.755	0	10	AFAE	
CN[C@@H](C)/C=C/c1cc(F)cc(F)c1	ZINC000234411655	SFRIYEOBEWZZMW-RTMURIBGSA-N	197.228	2.586	0	10	AFAE	
CN[C@@H](C)/C=C/c1cc(F)ccc1C	ZINC000234411732	GWKOYYPZBZGKGF-PORFMDCZSA-N	193.265	2.755	0	10	AFAE	
CNCc1ccc(-c2ccsc2)o1	ZINC000234411959	NLRZIHDUCPONPC-UHFFFAOYSA-N	193.271	2.728	0	10	AFAE	
CN[C@H](c1ccc(C)s1)C(F)F	ZINC000234412103	DGMDJEGJQBKCPF-SSDOTTSWSA-N	191.246	2.582	0	10	AFAE	
CN[C@@H](C)c1c(C)cc(C)cc1F	ZINC000234412746	HDKSNVJDXZIFSD-VIFPVBQESA-N	181.254	2.723	0	10	AFAE	
CN[C@@H](C)c1c(C)cc(F)cc1C	ZINC000234412796	WDVRUMLGFSOXHO-VIFPVBQESA-N	181.254	2.723	0	10	AFAE	
CN[C@H](c1ccsc1C)C(F)F	ZINC000234413086	PNPQBEGMXXZJNG-SSDOTTSWSA-N	191.246	2.582	0	10	AFAE	
CN[C@H](c1csc(C)c1)C(F)F	ZINC000234413560	AAIXOCYWBFPFGN-SSDOTTSWSA-N	191.246	2.582	0	10	AFAE	
CN[C@H](c1sccc1C)C(F)F	ZINC000234413910	YSVNONDTBIZFBF-ZCFIWIBFSA-N	191.246	2.582	0	10	AFAE	
C=CCCC[C@H](NC)[C@@H]1CC1(C)C	ZINC000234416937	GFXKYRKHUXEBAI-QWRGUYRKSA-N	181.323	2.977	0	10	AFAE	
CN[C@@H](C1=CCCCC1)C1(C)CC1	ZINC000234417100	YKIVAOAYWUOMNS-NSHDSACASA-N	179.307	2.875	0	10	AFAE	
C=CCCC[C@H](NC)[C@H]1CC1(C)C	ZINC000234417232	GFXKYRKHUXEBAI-MNOVXSKESA-N	181.323	2.977	0	10	AFAE	
C=CCCCCC[C@H](NC)C(F)F	ZINC000234419605	KWIXYOBTRRUFAY-VIFPVBQESA-N	191.265	2.976	0	10	AFAE	
CN[C@@H]1C[C@H](C)c2c1ccc(F)c2F	ZINC000234420549	UERRZKIXLFTECT-IMTBSYHQSA-N	197.228	2.733	0	10	AFAE	
C=CCCCCC[C@@H](CCOC)NC	ZINC000234422500	JMNOKWKCIDRMGN-LBPRGKRZSA-N	199.338	2.747	0	10	AFAE	
CN[C@H]1c2c(c(C)ccc2F)C[C@@H]1C	ZINC000234423015	LRMYLDAJCBJOLB-QPUJVOFHSA-N	193.265	2.587	0	10	AFAE	
CN[C@H]1c2c(c(F)ccc2C)C[C@@H]1C	ZINC000234423271	QGAAYJBJGYSFCJ-QPUJVOFHSA-N	193.265	2.587	0	10	AFAE	
CN[C@@H](c1ccnc(C)c1)C(C)(C)C	ZINC000234427039	XEULSLJLODNZRP-NSHDSACASA-N	192.306	2.697	0	10	AFAE	
CN[C@H](C)/C=C/c1cc(C)ccc1F	ZINC000234427565	YXGBATNSUNLMHI-BRAIEQGRSA-N	193.265	2.755	0	10	AFAE	
CN[C@H](C)/C=C/c1cc(F)cc(F)c1	ZINC000234427716	SFRIYEOBEWZZMW-MPJRPATESA-N	197.228	2.586	0	10	AFAE	
CN[C@H](C)/C=C/c1cc(F)ccc1C	ZINC000234427778	GWKOYYPZBZGKGF-BRAIEQGRSA-N	193.265	2.755	0	10	AFAE	
CN[C@@H](C=C(C)C)[C@@H]1CC1(C)C	ZINC000234427972	VUKHQIBERFAQQF-UWVGGRQHSA-N	167.296	2.587	0	10	AFAE	
CN[C@@H](C=C(C)C)[C@H]1CC1(C)C	ZINC000234428269	VUKHQIBERFAQQF-ZJUUUORDSA-N	167.296	2.587	0	10	AFAE	
C=CCCCCC[C@H](NC)[C@@H](C)OC	ZINC000234428308	DQCDLCBGRDAJSG-NEPJUHHUSA-N	199.338	2.746	0	10	AFAE	
CN[C@H](C)c1c(C)cc(C)cc1F	ZINC000234428698	HDKSNVJDXZIFSD-SECBINFHSA-N	181.254	2.723	0	10	AFAE	
CN[C@H](C)c1c(C)cc(F)cc1C	ZINC000234428723	WDVRUMLGFSOXHO-SECBINFHSA-N	181.254	2.723	0	10	AFAE	
CN[C@@H](C=C(C)C)c1ccnc(C)c1	ZINC000234429738	CHSPXROTWJMQHY-LBPRGKRZSA-N	190.290	2.617	0	10	AFAE	
CN[C@@H](C=C(C)C)c1cnc(C)s1	ZINC000234429955	YCLHZBXXNUUICZ-VIFPVBQESA-N	196.319	2.678	0	10	AFAE	
CN[C@@H]([C@H]1CC1(C)C)C(C)(C)C	ZINC000234430051	JIWUHKQNHDVOEM-BDAKNGLRSA-N	169.312	2.667	0	10	AFAE	
CN[C@H](C1=CCCC1)[C@H]1CC1(C)C	ZINC000234430153	KOMJPTQUGDMGPF-GHMZBOCLSA-N	179.307	2.731	0	10	AFAE	
C=C[C@H](NC)C1(C)CCCCC1	ZINC000234430373	JFQUWRVQDWGURQ-JTQLQIEISA-N	167.296	2.731	0	10	AFAE	
C=C[C@H](NC)[C@@H](C)c1ccccc1	ZINC000234430568	DOVRISHTOCTVFR-JQWIXIFHSA-N	175.275	2.564	0	10	AFAE	
C=C[C@H](NC)[C@H](C)c1ccccc1	ZINC000234430910	DOVRISHTOCTVFR-PWSUYJOCSA-N	175.275	2.564	0	10	AFAE	
C=C[C@H](NC)c1c(C)cccc1C	ZINC000234431212	AVPBWDUJURJXOK-NSHDSACASA-N	175.275	2.750	0	10	AFAE	
C=CCCCCC[C@H](NC)[C@H](C)OC	ZINC000234431392	DQCDLCBGRDAJSG-RYUDHWBXSA-N	199.338	2.746	0	10	AFAE	
CN[C@H]1c2c(c(C)ccc2F)C[C@H]1C	ZINC000234431401	LRMYLDAJCBJOLB-PRHODGIISA-N	193.265	2.587	0	10	AFAE	
CN[C@H]1c2c(c(F)ccc2C)C[C@H]1C	ZINC000234431606	QGAAYJBJGYSFCJ-PRHODGIISA-N	193.265	2.587	0	10	AFAE	
C=C[C@H](NC)c1ccc(Cl)c(F)c1	ZINC000234431960	DFHCKBCDVXHLKD-JTQLQIEISA-N	199.656	2.926	0	10	AFAE	
C#CC[C@H](NC)C1(C)CCCCC1	ZINC000234433339	ORMCWYQPTANMHT-NSHDSACASA-N	179.307	2.568	0	10	AFAE	
C#CC[C@H](NC)c1c(C)cccc1C	ZINC000234434321	JGQLTVFYBCFNQB-LBPRGKRZSA-N	187.286	2.587	0	10	AFAE	
CN[C@H](c1ccc(C)o1)[C@H]1CC1(C)C	ZINC000234435437	BTMFKCIMNJMOES-KOLCDFICSA-N	193.290	2.895	0	10	AFAE	
C#CC[C@@H](NC)C1(C)CCCCC1	ZINC000234435679	ORMCWYQPTANMHT-LLVKDONJSA-N	179.307	2.568	0	10	AFAE	
CN[C@@H](C)c1scc(C)c1Cl	ZINC000234435792	XEGFCAVFLXTLAE-LURJTMIESA-N	189.711	2.990	0	10	AFAE	
CC#CC[C@H](NC)C1(C)CCCCC1	ZINC000234436296	MSKPKSRGBVGBNB-LBPRGKRZSA-N	193.334	2.958	0	10	AFAE	
C#CC[C@@H](NC)c1c(C)cccc1C	ZINC000234436590	JGQLTVFYBCFNQB-GFCCVEGCSA-N	187.286	2.587	0	10	AFAE	
CN[C@H](C)/C1=C\CCCCCC1	ZINC000234437672	WETLKJYVHXNMID-UBYNWHESSA-N	167.296	2.875	0	10	AFAE	
CN[C@H](C)C1(C)CCCCC1	ZINC000234437708	YUDKISJNVRPELH-SECBINFHSA-N	155.285	2.565	0	10	AFAE	
CN[C@H](C)C1(CCC(C)(C)OC)CC1	ZINC000234437819	ZEVJSMPHXZKDJT-SNVBAGLBSA-N	199.338	2.580	0	10	AFAE	
CN[C@H](C)C1(CCC(C)C)CC1	ZINC000234437859	ULOVQDJUHOSBIP-SNVBAGLBSA-N	169.312	2.811	0	10	AFAE	
CN[C@@H]1CCc2cc(C3CC3)ccc21	ZINC000234438038	JODGBLBADLCHOV-CYBMUJFWSA-N	187.286	2.771	0	10	AFAE	
CC#CC[C@@H](NC)C1(C)CCCCC1	ZINC000234438091	MSKPKSRGBVGBNB-GFCCVEGCSA-N	193.334	2.958	0	10	AFAE	
CN[C@H](C)C1(CCCSC)CC1	ZINC000234438114	HMEVXPXIDWMAKT-SECBINFHSA-N	187.352	2.518	0	10	AFAE	
CN[C@H](C)C1(CCOC(C)(C)C)CC1	ZINC000234438150	ZGJXGYAJDDAZFT-SNVBAGLBSA-N	199.338	2.580	0	10	AFAE	
CC#CC[C@H](NC)c1ccc(Cl)o1	ZINC000234438202	VLBNROCRRHFPSF-QMMMGPOBSA-N	197.665	2.607	0	10	AFAE	
CN[C@H](c1ccccc1)[C@H]1CC1(C)C	ZINC000234438300	ZEJNNKCLLSQZQG-VXGBXAGGSA-N	189.302	2.993	0	10	AFAE	
CN[C@H](C)C1=CCCCCCC1	ZINC000234438742	WETLKJYVHXNMID-SNVBAGLBSA-N	167.296	2.875	0	10	AFAE	
CC#CC[C@H](NC)c1ccoc1Cl	ZINC000234438762	JRCDRQDFMSJMDL-VIFPVBQESA-N	197.665	2.607	0	10	AFAE	
CN[C@H](c1ccco1)[C@H]1CC1(C)C	ZINC000234438918	SRDAZBMCNIFJMS-SCZZXKLOSA-N	179.263	2.586	0	10	AFAE	
CN[C@H](c1ccoc1)[C@H]1CC1(C)C	ZINC000234439161	KELLTCMVFNIMHY-NXEZZACHSA-N	179.263	2.586	0	10	AFAE	
CN[C@H](C)C1(CC2CCCC2)CC1	ZINC000234439487	XNPCOTALBNEIQD-SNVBAGLBSA-N	181.323	2.955	0	10	AFAE	
CC#CC[C@@H](NC)c1ccc(Cl)o1	ZINC000234439633	VLBNROCRRHFPSF-MRVPVSSYSA-N	197.665	2.607	0	10	AFAE	
CC#CC[C@@H](NC)c1ccoc1Cl	ZINC000234440061	JRCDRQDFMSJMDL-SECBINFHSA-N	197.665	2.607	0	10	AFAE	
C=CC[C@H](NC)C1=CCCCC1	ZINC000234440123	OLONKFRLFNPBCF-NSHDSACASA-N	165.280	2.651	0	10	AFAE	
C=CC[C@H](NC)[C@@H](C)c1ccccc1	ZINC000234440947	ZDPHRQBLOSXFTC-AAEUAGOBSA-N	189.302	2.954	0	10	AFAE	
C=CC[C@H](NC)[C@H](C)c1ccccc1	ZINC000234441281	ZDPHRQBLOSXFTC-YPMHNXCESA-N	189.302	2.954	0	10	AFAE	
C=CCCC[C@@H](NC)[C@@H]1CC1(C)C	ZINC000234442587	GFXKYRKHUXEBAI-WDEREUQCSA-N	181.323	2.977	0	10	AFAE	
C=CC[C@H](NC)c1ccc(Cl)o1	ZINC000234442838	ALALQQMDMDWYFO-ZETCQYMHSA-N	185.654	2.770	0	10	AFAE	
C=CCCC[C@@H](NC)[C@H]1CC1(C)C	ZINC000234442848	GFXKYRKHUXEBAI-GHMZBOCLSA-N	181.323	2.977	0	10	AFAE	
CN[C@@]1(C(F)F)CC(C)(C)C[C@@H]1C	ZINC000234442904	DYHWAAAWWXCMCJ-XVKPBYJWSA-N	191.265	2.666	0	10	AFAE	
CN[C@@]1(C(F)F)CC(C)(C)C[C@H]1C	ZINC000234442938	DYHWAAAWWXCMCJ-XCBNKYQSSA-N	191.265	2.666	0	10	AFAE	
C=C(C)C[C@H](NC)[C@@H]1CC1(C)C	ZINC000234442995	BCABKBBTSUCJCQ-UWVGGRQHSA-N	167.296	2.587	0	10	AFAE	
C=C(C)C[C@H](NC)[C@H]1CC1(C)C	ZINC000234443312	BCABKBBTSUCJCQ-ZJUUUORDSA-N	167.296	2.587	0	10	AFAE	
CN[C@H](C)C1(Cc2ccccc2)CC1	ZINC000234443335	FRWIPPDKSZVESU-LLVKDONJSA-N	189.302	2.617	0	10	AFAE	
C=C(C)C[C@@H](NC)[C@@H]1CC1(C)C	ZINC000234443408	BCABKBBTSUCJCQ-VHSXEESVSA-N	167.296	2.587	0	10	AFAE	
C=CC[C@H](NC)c1ccoc1Cl	ZINC000234443502	SRAGEQZCSHAHHB-QMMMGPOBSA-N	185.654	2.770	0	10	AFAE	
CN[C@H](C)C1(Cc2cccs2)CC1	ZINC000234443616	NXQHHSIVUJJSPN-SECBINFHSA-N	195.331	2.679	0	10	AFAE	
C=C(C)C[C@@H](NC)[C@H]1CC1(C)C	ZINC000234443669	BCABKBBTSUCJCQ-NXEZZACHSA-N	167.296	2.587	0	10	AFAE	
C=CC[C@H](NC)c1ncccc1Cl	ZINC000234443762	WUWFKUBMXWHXNU-VIFPVBQESA-N	196.681	2.572	0	10	AFAE	
CN[C@H](C)C1(Cc2ccsc2)CC1	ZINC000234443791	JGNVQTVJQNGJPZ-SECBINFHSA-N	195.331	2.679	0	10	AFAE	
C=CC[C@H](NC)c1sc(C)nc1C	ZINC000234443881	PZVFOOSQILRILL-VIFPVBQESA-N	196.319	2.597	0	10	AFAE	
C#CCC[C@H](NC)C1(C)CCCCC1	ZINC000234444170	PICIIKIJSVTQNM-LBPRGKRZSA-N	193.334	2.958	0	10	AFAE	
C=CCCCCC[C@@H](NC)C(F)F	ZINC000234444789	KWIXYOBTRRUFAY-SECBINFHSA-N	191.265	2.976	0	10	AFAE	
C=C(C)C[C@@H](NC)c1ccnc(C)c1	ZINC000234444872	OYLXRYLLLNAFNB-GFCCVEGCSA-N	190.290	2.617	0	10	AFAE	
C=C(C)C[C@H](NC)c1ccnc(C)c1	ZINC000234444885	OYLXRYLLLNAFNB-LBPRGKRZSA-N	190.290	2.617	0	10	AFAE	
C=C(C)C[C@@H](NC)c1cnc(C)s1	ZINC000234445059	KWMZLWYLXJYHFF-SECBINFHSA-N	196.319	2.678	0	10	AFAE	
C=C(C)C[C@H](NC)c1cnc(C)s1	ZINC000234445078	KWMZLWYLXJYHFF-VIFPVBQESA-N	196.319	2.678	0	10	AFAE	
CN[C@H](CC(C)C)CC1(OC)CCC1	ZINC000234445689	IAMFVWIWGBCVQQ-LLVKDONJSA-N	199.338	2.580	0	10	AFAE	
CN[C@@H](c1ccc(Cl)o1)C1CCC1	ZINC000234445769	UWDNTLMCOGIQLP-SNVBAGLBSA-N	199.681	2.994	0	10	AFAE	
CN[C@@H](C1CC1)C1(C)CCCCC1	ZINC000234446037	QAQWMJALBCMENG-NSHDSACASA-N	181.323	2.955	0	10	AFAE	
C#CCC[C@H](NC)c1ccc(Cl)o1	ZINC000234446211	OKJJDPGYMJBEOG-QMMMGPOBSA-N	197.665	2.607	0	10	AFAE	
CN[C@H]([C@@H](C)c1ccccc1)C1CC1	ZINC000234446263	AFLIBOLWNBGQMW-GXFFZTMASA-N	189.302	2.788	0	10	AFAE	
CN[C@@H](c1ccoc1Cl)C1CCC1	ZINC000234446304	FYZPSHMBWNWUID-SECBINFHSA-N	199.681	2.994	0	10	AFAE	
CN[C@H]([C@H](C)c1ccccc1)C1CC1	ZINC000234446598	AFLIBOLWNBGQMW-ZWNOBZJWSA-N	189.302	2.788	0	10	AFAE	
C=CC[C@@H](NC)C1=CCCCC1	ZINC000234446648	OLONKFRLFNPBCF-LLVKDONJSA-N	165.280	2.651	0	10	AFAE	
C#CCC[C@H](NC)c1ccoc1Cl	ZINC000234446766	VRMWSQWJZXKEMJ-VIFPVBQESA-N	197.665	2.607	0	10	AFAE	
CN[C@H](CC(C)C)[C@@H]1CC1(C)C	ZINC000234446999	YKFRXTISHKDXGQ-VHSXEESVSA-N	169.312	2.667	0	10	AFAE	
CN[C@H](c1c(C)cccc1C)C1CC1	ZINC000234447097	DWVMYCRBGNVHMJ-ZDUSSCGKSA-N	189.302	2.974	0	10	AFAE	
CN[C@@H]([C@@H]1CC1(C)C)C1CCCC1	ZINC000234447159	ORPKRRPHFIIKBG-WDEREUQCSA-N	181.323	2.811	0	10	AFAE	
C=CCCCCC[C@H](CCOC)NC	ZINC000234447238	JMNOKWKCIDRMGN-GFCCVEGCSA-N	199.338	2.747	0	10	AFAE	
CN[C@H](CC(C)C)[C@H]1CC1(C)C	ZINC000234447282	YKFRXTISHKDXGQ-NXEZZACHSA-N	169.312	2.667	0	10	AFAE	
C=CC[C@@H](NC)[C@@H](C)c1ccccc1	ZINC000234447295	ZDPHRQBLOSXFTC-WCQYABFASA-N	189.302	2.954	0	10	AFAE	
CN[C@@H]([C@H]1CC1(C)C)C1CCCC1	ZINC000234447441	ORPKRRPHFIIKBG-GHMZBOCLSA-N	181.323	2.811	0	10	AFAE	
C=CC[C@@H](NC)[C@H](C)c1ccccc1	ZINC000234447573	ZDPHRQBLOSXFTC-DGCLKSJQSA-N	189.302	2.954	0	10	AFAE	
C=CC[C@@H](NC)c1ccc(Cl)o1	ZINC000234448644	ALALQQMDMDWYFO-SSDOTTSWSA-N	185.654	2.770	0	10	AFAE	
CN[C@H](CC(C)C)c1ccnc(C)c1	ZINC000234448722	XMOGGVZZAXIKRC-GFCCVEGCSA-N	192.306	2.697	0	10	AFAE	
C#C[C@@H](NC)c1ccc(C)cc1Cl	ZINC000234448789	PSBKDUPPIBVADM-LLVKDONJSA-N	193.677	2.542	0	10	AFAE	
CN[C@H](CC(C)C)c1cnc(C)s1	ZINC000234448911	FBRQFJPTSXHLSG-SECBINFHSA-N	198.335	2.758	0	10	AFAE	
C#C[C@@H](NC)c1ccc(Cl)cc1C	ZINC000234448930	GRIMVQYAELDADM-LLVKDONJSA-N	193.677	2.542	0	10	AFAE	
CN[C@H](c1ccoc1Cl)C1CC1	ZINC000234448956	PUMMWTXOKIXECN-QMMMGPOBSA-N	185.654	2.604	0	10	AFAE	
CN[C@@H](CCCOC)C1=CCCCC1	ZINC000234449061	IFXSQEIPOCIMTC-LBPRGKRZSA-N	197.322	2.501	0	10	AFAE	
C=CC[C@@H](NC)c1ccoc1Cl	ZINC000234449095	SRAGEQZCSHAHHB-MRVPVSSYSA-N	185.654	2.770	0	10	AFAE	
C=CC[C@@H](NC)c1ncccc1Cl	ZINC000234449271	WUWFKUBMXWHXNU-SECBINFHSA-N	196.681	2.572	0	10	AFAE	
C=CC[C@@H](NC)c1sc(C)nc1C	ZINC000234449334	PZVFOOSQILRILL-SECBINFHSA-N	196.319	2.597	0	10	AFAE	
CN[C@H](C)c1ccc(C)c(C)c1OC	ZINC000234449538	FCCKOYAMLCLKIK-SNVBAGLBSA-N	193.290	2.592	0	10	AFAE	
C#CCC[C@@H](NC)C1(C)CCCCC1	ZINC000234449556	PICIIKIJSVTQNM-GFCCVEGCSA-N	193.334	2.958	0	10	AFAE	
CN[C@@H]1C[C@@H](C)c2c1ccc(F)c2F	ZINC000234449567	UERRZKIXLFTECT-HZGVNTEJSA-N	197.228	2.733	0	10	AFAE	
C#C[C@@H](NC)c1scc(C)c1Cl	ZINC000234449608	BLMCGMQMAJZRIU-SSDOTTSWSA-N	199.706	2.604	0	10	AFAE	
CN[C@@H](CCC(C)(C)C)C(F)F	ZINC000234450257	XQNQFMAWUJZTNW-ZETCQYMHSA-N	179.254	2.666	0	10	AFAE	
CN[C@H](C)c1ccc(F)cc1C1CC1	ZINC000234450843	XPTXMLLCBXUKFY-MRVPVSSYSA-N	193.265	2.984	0	10	AFAE	
CN[C@H](C)Cc1ccc(C2CC2)cc1	ZINC000234450860	SYFKZHBIAGAELS-SNVBAGLBSA-N	189.302	2.714	0	10	AFAE	
C=Cc1cc(F)ccc1[C@@H](C)NC	ZINC000234450884	BYHMYJYDHFNFBP-MRVPVSSYSA-N	179.238	2.749	0	10	AFAE	
CN[C@H](CC1(OC)CCC1)C(C)(C)C	ZINC000234451023	KNMMWERVZDDCKL-SNVBAGLBSA-N	199.338	2.580	0	10	AFAE	
C#CCC[C@@H](NC)c1ccc(Cl)o1	ZINC000234451221	OKJJDPGYMJBEOG-MRVPVSSYSA-N	197.665	2.607	0	10	AFAE	
C=CCCCCC[C@@H](NC)[C@@H](C)OC	ZINC000234451430	DQCDLCBGRDAJSG-VXGBXAGGSA-N	199.338	2.746	0	10	AFAE	
C#CCC[C@@H](NC)c1ccoc1Cl	ZINC000234451658	VRMWSQWJZXKEMJ-SECBINFHSA-N	197.665	2.607	0	10	AFAE	
CNCc1cc(OC)ccc1C(C)C	ZINC000234452420	IZMAGZDKHGCFCQ-UHFFFAOYSA-N	193.290	2.538	0	10	AFAE	
C=CCCCCC[C@@H](NC)[C@H](C)OC	ZINC000234453643	DQCDLCBGRDAJSG-NWDGAFQWSA-N	199.338	2.746	0	10	AFAE	
CN[C@H](CCC(C)(C)C)C(F)F	ZINC000234454460	XQNQFMAWUJZTNW-SSDOTTSWSA-N	179.254	2.666	0	10	AFAE	
CN[C@@H](C)c1cccc(F)c1SC	ZINC000234455392	BITKUIPIBVTUCJ-ZETCQYMHSA-N	199.294	2.828	0	10	AFAE	
CN[C@H](CCOC)C1=CCCCCC1	ZINC000234455579	NFAYIAYRMCEDTA-GFCCVEGCSA-N	197.322	2.501	0	10	AFAE	
CN[C@H](C)CCSCCC(C)C	ZINC000234456549	KJVFWNKILGGQMS-SNVBAGLBSA-N	189.368	2.764	0	10	AFAE	
CN[C@H](C)CCS[C@@H](C)C(C)C	ZINC000234456704	PYFPHDKLJPCNHK-ZJUUUORDSA-N	189.368	2.762	0	10	AFAE	
CN[C@H](C)CCS[C@H](C)C(C)C	ZINC000234456814	PYFPHDKLJPCNHK-NXEZZACHSA-N	189.368	2.762	0	10	AFAE	
CN[C@H](C)CCSc1ccoc1C	ZINC000234456984	DUFXWHKXJOTYLN-MRVPVSSYSA-N	199.319	2.678	0	10	AFAE	
CN[C@H](c1ccc(Cl)o1)C1CCC1	ZINC000234457609	UWDNTLMCOGIQLP-JTQLQIEISA-N	199.681	2.994	0	10	AFAE	
C=C(C)[C@@H](NC)c1ccc(Cl)o1	ZINC000234458038	WAODIXRTYSTNQS-SECBINFHSA-N	185.654	2.770	0	10	AFAE	
CN[C@H](c1ccoc1Cl)C1CCC1	ZINC000234458052	FYZPSHMBWNWUID-VIFPVBQESA-N	199.681	2.994	0	10	AFAE	
C=C(C)[C@@H](NC)c1ccoc1Cl	ZINC000234458518	UAVLCVXHCAYIJZ-MRVPVSSYSA-N	185.654	2.770	0	10	AFAE	
C=C(C)[C@@H](NC)c1ncccc1Cl	ZINC000234458674	BMFKILDKYGENHM-SECBINFHSA-N	196.681	2.572	0	10	AFAE	
C=C(C)[C@@H](NC)c1sc(C)nc1C	ZINC000234458714	OEFSMIOETOBZCD-SECBINFHSA-N	196.319	2.597	0	10	AFAE	
CN[C@H]([C@@H]1CC1(C)C)C1CCCC1	ZINC000234458886	ORPKRRPHFIIKBG-QWRGUYRKSA-N	181.323	2.811	0	10	AFAE	
CN[C@H](C(C)C)C1CC(C(C)C)C1	ZINC000234459066	MUOBATLYUCHLNM-HTAVTVPLSA-N	183.339	2.913	0	10	AFAE	
CN[C@H](C(C)C)C1[C@H]2[C@@H]1[C@@H]1CC[C@@H]2C1	ZINC000234459249	JVVZUWJMAGDZDT-SYBDTXHTSA-N	193.334	2.523	0	10	AFAE	
CN[C@H](C(C)C)C1[C@@H]2[C@@H]1[C@@H]1CC[C@@H]2C1	ZINC000234459288	JVVZUWJMAGDZDT-CFDXXZMTSA-N	193.334	2.523	0	10	AFAE	
C=C(C)CC[C@@H](NC)[C@@H]1CC1(C)C	ZINC000234460036	PLIKRRZGUDKVKK-WDEREUQCSA-N	181.323	2.977	0	10	AFAE	
C=C(C)CC[C@@H](NC)[C@H]1CC1(C)C	ZINC000234460301	PLIKRRZGUDKVKK-GHMZBOCLSA-N	181.323	2.977	0	10	AFAE	
CN[C@H](C)[C@@H](C)SCCC(C)C	ZINC000234461508	SCLCLFQRBVHBCW-NXEZZACHSA-N	189.368	2.762	0	10	AFAE	
CN[C@H](C)[C@@H](C)S[C@@H](C)C(C)C	ZINC000234461623	ZOFCKLMSWQZFTM-KXUCPTDWSA-N	189.368	2.761	0	10	AFAE	
CN[C@H](C)[C@@H](C)Sc1ccoc1C	ZINC000234461781	SDYCMUYBVFAGQR-VXNVDRBHSA-N	199.319	2.677	0	10	AFAE	
CN[C@H](C)[C@@H](C)c1cccc(F)c1F	ZINC000234462456	AECLSRIKXGOQKC-HTQZYQBOSA-N	199.244	2.676	0	10	AFAE	
CN[C@@H](c1ccoc1Cl)C(C)C	ZINC000234462652	VYPDCSRENOLOQO-MRVPVSSYSA-N	187.670	2.850	0	10	AFAE	
CN[C@@H](c1ncccc1Cl)C(C)C	ZINC000234462881	BFKMVBACILDQNB-SECBINFHSA-N	198.697	2.652	0	10	AFAE	
CN[C@H](CCSC)C1=CCCCC1	ZINC000234464121	CMRSNOOBZUKUTC-LLVKDONJSA-N	199.363	2.828	0	10	AFAE	
CN[C@H](C)[C@@H]1CC(C)(C)C[C@@H]1C	ZINC000234464239	UMEICBWEJXGOOE-IVZWLZJFSA-N	169.312	2.667	0	10	AFAE	
CN[C@H](CC1CC1)c1ccc(Cl)o1	ZINC000234464440	OQELDBYGZRRNFY-MRVPVSSYSA-N	199.681	2.994	0	10	AFAE	
CN[C@@H](C1=CCCCCC1)C(F)F	ZINC000234464608	LKIKMUTYHARJRW-VIFPVBQESA-N	189.249	2.730	0	10	AFAE	
CN[C@H](CC1CC1)c1ccoc1Cl	ZINC000234464850	DENOJXYXSJGKLI-SECBINFHSA-N	199.681	2.994	0	10	AFAE	
CN[C@H](CC1CC1)c1cnc(C)s1	ZINC000234464959	PPZFAKUALAFHHP-SECBINFHSA-N	196.319	2.512	0	10	AFAE	
CN[C@H](CC1CCC1)[C@@H]1CC1(C)C	ZINC000234466271	DTRKPWHETXJVGD-WDEREUQCSA-N	181.323	2.811	0	10	AFAE	
CN[C@H](CCCOC)C1=CCCCC1	ZINC000234466333	IFXSQEIPOCIMTC-GFCCVEGCSA-N	197.322	2.501	0	10	AFAE	
CN[C@H](CC1CCC1)[C@H]1CC1(C)C	ZINC000234466575	DTRKPWHETXJVGD-GHMZBOCLSA-N	181.323	2.811	0	10	AFAE	
CN[C@@H](c1ccc(C)s1)C(F)F	ZINC000234466881	DGMDJEGJQBKCPF-ZETCQYMHSA-N	191.246	2.582	0	10	AFAE	
CN[C@@H](c1ccsc1C)C(F)F	ZINC000234467649	PNPQBEGMXXZJNG-ZETCQYMHSA-N	191.246	2.582	0	10	AFAE	
CN[C@@H](c1csc(C)c1)C(F)F	ZINC000234468055	AAIXOCYWBFPFGN-ZETCQYMHSA-N	191.246	2.582	0	10	AFAE	
CN[C@@H](c1sccc1C)C(F)F	ZINC000234468330	YSVNONDTBIZFBF-LURJTMIESA-N	191.246	2.582	0	10	AFAE	
CN[C@H](CCC1CC1)[C@@H]1CC1(C)C	ZINC000234469536	WKOPXQNBTBHQIK-WDEREUQCSA-N	181.323	2.811	0	10	AFAE	
CN[C@@H](c1cnc(C)s1)C(C)(C)C	ZINC000234469835	KEAQMCFOAAJIPR-VIFPVBQESA-N	198.335	2.758	0	10	AFAE	
CN[C@H](CCC1CC1)[C@H]1CC1(C)C	ZINC000234469840	WKOPXQNBTBHQIK-GHMZBOCLSA-N	181.323	2.811	0	10	AFAE	
CN[C@H](C)[C@H](C)SCCC(C)C	ZINC000234471583	SCLCLFQRBVHBCW-ZJUUUORDSA-N	189.368	2.762	0	10	AFAE	
CN[C@H](C)[C@H](C)S[C@@H](C)C(C)C	ZINC000234471683	ZOFCKLMSWQZFTM-UTLUCORTSA-N	189.368	2.761	0	10	AFAE	
CN[C@H](C)[C@H](C)Sc1ccoc1C	ZINC000234471886	SDYCMUYBVFAGQR-APPZFPTMSA-N	199.319	2.677	0	10	AFAE	
CN[C@H](C)[C@H](C)c1cccc(F)c1F	ZINC000234472534	AECLSRIKXGOQKC-JGVFFNPUSA-N	199.244	2.676	0	10	AFAE	
CN[C@H](C)[C@H]1CC(C)(C)C[C@@H]1C	ZINC000234474539	UMEICBWEJXGOOE-AEJSXWLSSA-N	169.312	2.667	0	10	AFAE	
CN[C@H]1CCc2c1c(C)c(C)cc2C	ZINC000234474950	XKZVXWFHSAKSBW-LBPRGKRZSA-N	189.302	2.819	0	10	AFAE	
CN[C@H]1CCc2c1cc(Cl)cc2C	ZINC000234474973	BEOXMTUEFBMAQM-NSHDSACASA-N	195.693	2.855	0	10	AFAE	
C=Cc1cccc2c1CC[C@@H]2NC	ZINC000234475023	XLIPORJZPVXRCQ-LBPRGKRZSA-N	173.259	2.536	0	10	AFAE	
CN[C@H]1CCc2c1cc(F)cc2Cl	ZINC000234475099	LJFHRAHNFHTXEQ-JTQLQIEISA-N	199.656	2.686	0	10	AFAE	
C=CCC[C@@H](NC)[C@@H]1CC1(C)C	ZINC000234475628	USIOMSBIQMZMOC-VHSXEESVSA-N	167.296	2.587	0	10	AFAE	
C=CCC[C@@H](NC)[C@H]1CC1(C)C	ZINC000234475914	USIOMSBIQMZMOC-NXEZZACHSA-N	167.296	2.587	0	10	AFAE	
C=CCC[C@@H](NC)c1ccnc(C)c1	ZINC000234477112	KETYKMMCNZZJPU-GFCCVEGCSA-N	190.290	2.617	0	10	AFAE	
C=CCC[C@@H](NC)c1cnc(C)s1	ZINC000234477234	LLQKQZQLGLJRAC-SECBINFHSA-N	196.319	2.678	0	10	AFAE	
CN[C@H](C=C(C)C)[C@@H]1CC1(C)C	ZINC000234477489	VUKHQIBERFAQQF-VHSXEESVSA-N	167.296	2.587	0	10	AFAE	
CN[C@H](C=C(C)C)[C@H]1CC1(C)C	ZINC000234477769	VUKHQIBERFAQQF-NXEZZACHSA-N	167.296	2.587	0	10	AFAE	
CNc1ccccc1CNC(C)(C)C	ZINC000234478533	LBQQGZLKZYLKMG-UHFFFAOYSA-N	192.306	2.616	0	10	AFAE	
CN[C@H]1C[C@@H](C)c2c1ccc(F)c2F	ZINC000234478576	UERRZKIXLFTECT-MUWHJKNJSA-N	197.228	2.733	0	10	AFAE	
CN[C@H](C=C(C)C)c1ccnc(C)c1	ZINC000234478956	CHSPXROTWJMQHY-GFCCVEGCSA-N	190.290	2.617	0	10	AFAE	
CN[C@H](C=C(C)C)c1cnc(C)s1	ZINC000234479049	YCLHZBXXNUUICZ-SECBINFHSA-N	196.319	2.678	0	10	AFAE	
C=C[C@@H](NC)C1(C)CCCCC1	ZINC000234479378	JFQUWRVQDWGURQ-SNVBAGLBSA-N	167.296	2.731	0	10	AFAE	
C=C[C@@H](NC)[C@@H](C)c1ccccc1	ZINC000234479583	DOVRISHTOCTVFR-CMPLNLGQSA-N	175.275	2.564	0	10	AFAE	
CN[C@@H]1CCc2c1c(C)c(C)cc2C	ZINC000234479683	XKZVXWFHSAKSBW-GFCCVEGCSA-N	189.302	2.819	0	10	AFAE	
CN[C@@H]1CCc2c1cc(Cl)cc2C	ZINC000234479699	BEOXMTUEFBMAQM-LLVKDONJSA-N	195.693	2.855	0	10	AFAE	
C=Cc1cccc2c1CC[C@H]2NC	ZINC000234479734	XLIPORJZPVXRCQ-GFCCVEGCSA-N	173.259	2.536	0	10	AFAE	
CN[C@@H]1CCc2c1cc(F)cc2Cl	ZINC000234479778	LJFHRAHNFHTXEQ-SNVBAGLBSA-N	199.656	2.686	0	10	AFAE	
C=C[C@@H](NC)[C@H](C)c1ccccc1	ZINC000234479858	DOVRISHTOCTVFR-ZYHUDNBSSA-N	175.275	2.564	0	10	AFAE	
C=C[C@@H](NC)c1c(C)cccc1C	ZINC000234480068	AVPBWDUJURJXOK-LLVKDONJSA-N	175.275	2.750	0	10	AFAE	
CN[C@H](CCCC(C)C)C(F)F	ZINC000234480140	DVJGKTRXOSPZBD-MRVPVSSYSA-N	179.254	2.666	0	10	AFAE	
C=Cc1ccc2c(c1)CC[C@@H]2NC	ZINC000234480227	YOMIEZYNZSWDJJ-LBPRGKRZSA-N	173.259	2.536	0	10	AFAE	
C=C[C@@H](NC)c1ccc(Cl)c(F)c1	ZINC000234480473	DFHCKBCDVXHLKD-SNVBAGLBSA-N	199.656	2.926	0	10	AFAE	
CNc1c(C)cc(Cl)nc1Cl	ZINC000234481424	AUXOLSQONHLCQX-UHFFFAOYSA-N	191.061	2.739	0	10	AFAE	
CNc1c(Cl)cc(N)cc1Cl	ZINC000234482678	URJJAQWQKTTWAI-UHFFFAOYSA-N	191.061	2.617	0	10	AFAE	
C=Cc1ccc2c(c1)CC[C@H]2NC	ZINC000234483818	YOMIEZYNZSWDJJ-GFCCVEGCSA-N	173.259	2.536	0	10	AFAE	
CN[C@H](CSC)C1=CCCCCC1	ZINC000234484019	LWSKDTAWXCHSIJ-LLVKDONJSA-N	199.363	2.828	0	10	AFAE	
CN[C@H](COC)/C1=C\CCCCCC1	ZINC000234484711	IATZBWUPDNOCOS-NXIHDVOMSA-N	197.322	2.501	0	10	AFAE	
CN[C@H](COC)C1=CCCCCCC1	ZINC000234484841	IATZBWUPDNOCOS-GFCCVEGCSA-N	197.322	2.501	0	10	AFAE	
C=C(C)[C@H](NC)[C@@H](C)c1ccccc1	ZINC000234485277	SSXCHJCCXUVYDP-AAEUAGOBSA-N	189.302	2.954	0	10	AFAE	
C=C(C)[C@H](NC)[C@H](C)c1ccccc1	ZINC000234486011	SSXCHJCCXUVYDP-YPMHNXCESA-N	189.302	2.954	0	10	AFAE	
CN[C@H]1C[C@H](C)c2c1ccc(F)c2F	ZINC000234486281	UERRZKIXLFTECT-RCOVLWMOSA-N	197.228	2.733	0	10	AFAE	
CN[C@@H]1c2c(c(C)ccc2F)C[C@@H]1C	ZINC000234489168	LRMYLDAJCBJOLB-UFBFGSQYSA-N	193.265	2.587	0	10	AFAE	
CN[C@@H]1c2c(c(F)ccc2C)C[C@@H]1C	ZINC000234489288	QGAAYJBJGYSFCJ-UFBFGSQYSA-N	193.265	2.587	0	10	AFAE	
CNc1nccn1C1C(C)(C)C1(C)C	ZINC000234491032	CNILLCZKPXYDMX-UHFFFAOYSA-N	193.294	2.532	0	10	AFAE	
CNc1nccn1C1CCC(C)CC1	ZINC000234491133	WUGWHGFVOJHUCQ-UHFFFAOYSA-N	193.294	2.676	0	10	AFAE	
CNc1nccn1C1CCCCCC1	ZINC000234491207	RFLIXDWKWKJLDT-UHFFFAOYSA-N	193.294	2.820	0	10	AFAE	
CNc1nccn1CC1(C)CCCC1	ZINC000234491636	PHUNIBDAIAQYDC-UHFFFAOYSA-N	193.294	2.505	0	10	AFAE	
CNc1nccn1CC1CCCCC1	ZINC000234491885	LWOYUHXBYPUGNR-UHFFFAOYSA-N	193.294	2.505	0	10	AFAE	
CNc1nccn1CCC1CCCC1	ZINC000234492173	OOCVDOCDZLINIL-UHFFFAOYSA-N	193.294	2.505	0	10	AFAE	
CNc1nccn1CCCCC(C)C	ZINC000234492314	WIBFEMCANPGJLR-UHFFFAOYSA-N	195.310	2.751	0	10	AFAE	
CNc1nccn1C[C@@H](C)C(C)(C)C	ZINC000234494050	ONQQIRWKECEIEF-SECBINFHSA-N	195.310	2.607	0	10	AFAE	
CNc1nccn1C[C@H](C)C(C)(C)C	ZINC000234494892	ONQQIRWKECEIEF-VIFPVBQESA-N	195.310	2.607	0	10	AFAE	
CN[C@H](c1ccnc(C)c1)C(C)(C)C	ZINC000234495224	XEULSLJLODNZRP-LLVKDONJSA-N	192.306	2.697	0	10	AFAE	
COC(=N)c1ccc(C)c(Cl)c1	ZINC000234495958	PRHXVZUUKQPNMZ-UHFFFAOYSA-N	183.638	2.620	0	10	AFAE	
COC(=N)c1ccc(Cl)cc1C	ZINC000234496081	ZEMAFEBWLAYJGY-UHFFFAOYSA-N	183.638	2.620	0	10	AFAE	
CN[C@H]([C@@H]1CC1(C)C)C(C)(C)C	ZINC000234496209	JIWUHKQNHDVOEM-DTWKUNHWSA-N	169.312	2.667	0	10	AFAE	
CN[C@@H](C1=CCCC1)[C@@H]1CC1(C)C	ZINC000234496296	KOMJPTQUGDMGPF-QWRGUYRKSA-N	179.307	2.731	0	10	AFAE	
CN[C@@H]1c2c(c(C)ccc2F)C[C@H]1C	ZINC000234497423	LRMYLDAJCBJOLB-PELKAZGASA-N	193.265	2.587	0	10	AFAE	
CN[C@H]([C@H]1CC1(C)C)C(C)(C)C	ZINC000234497540	JIWUHKQNHDVOEM-RKDXNWHRSA-N	169.312	2.667	0	10	AFAE	
CNc1nccn1[C@@H](C)C(C)(C)C	ZINC000234497582	QDWWEVALBAVDSL-QMMMGPOBSA-N	181.283	2.532	0	10	AFAE	
CN[C@@H]1c2c(c(F)ccc2C)C[C@H]1C	ZINC000234497591	QGAAYJBJGYSFCJ-PELKAZGASA-N	193.265	2.587	0	10	AFAE	
CN[C@@H](C1=CCCC1)[C@H]1CC1(C)C	ZINC000234497606	KOMJPTQUGDMGPF-MNOVXSKESA-N	179.307	2.731	0	10	AFAE	
CNc1nccn1[C@@H](C)CC(C)C	ZINC000234497757	YOCCKKVLWLANPB-VIFPVBQESA-N	181.283	2.532	0	10	AFAE	
CNc1nccn1[C@@H](C)CCC(C)C	ZINC000234497838	XSHOXDJVIZGLHF-JTQLQIEISA-N	195.310	2.922	0	10	AFAE	
C=Cc1ccc(Cl)c(CNC)c1	ZINC000234498420	SJNDJBMXLBWOIZ-UHFFFAOYSA-N	181.666	2.702	0	10	AFAE	
CN[C@@H](c1ccc(C)o1)[C@@H]1CC1(C)C	ZINC000234499329	BTMFKCIMNJMOES-GXSJLCMTSA-N	193.290	2.895	0	10	AFAE	
CNc1nccn1[C@@H]1CCC(C)(C)C1	ZINC000234500450	JDNJDNITXJUNPH-SECBINFHSA-N	193.294	2.676	0	10	AFAE	
CNc1nc(C)cn1C1CCCCC1	ZINC000234500482	JDSGPSDNOQKWPU-UHFFFAOYSA-N	193.294	2.738	0	10	AFAE	
CNc1nccn1[C@@H]1CCCC[C@@H]1C	ZINC000234500562	VKGQMEZTDHJPJM-VHSXEESVSA-N	193.294	2.676	0	10	AFAE	
CNc1nccn1[C@@H]1CCCC[C@H]1C	ZINC000234500644	VKGQMEZTDHJPJM-NXEZZACHSA-N	193.294	2.676	0	10	AFAE	
CNc1nccn1[C@@H]1CCC[C@@H](C)C1	ZINC000234500920	UUFQWBIBYREDCQ-NXEZZACHSA-N	193.294	2.676	0	10	AFAE	
CN[C@@H](c1ccc(C)o1)[C@H]1CC1(C)C	ZINC000234501038	BTMFKCIMNJMOES-MWLCHTKSSA-N	193.290	2.895	0	10	AFAE	
CN[C@H]1CCc2cc(C3CC3)ccc21	ZINC000234501049	JODGBLBADLCHOV-ZDUSSCGKSA-N	187.286	2.771	0	10	AFAE	
CNc1nccn1[C@@H]1CCC[C@H](C)C1	ZINC000234501104	UUFQWBIBYREDCQ-VHSXEESVSA-N	193.294	2.676	0	10	AFAE	
CN[C@@H](c1ccccc1)[C@@H]1CC1(C)C	ZINC000234501239	ZEJNNKCLLSQZQG-RYUDHWBXSA-N	189.302	2.993	0	10	AFAE	
CN[C@@H](c1ccco1)[C@@H]1CC1(C)C	ZINC000234501607	SRDAZBMCNIFJMS-WCBMZHEXSA-N	179.263	2.586	0	10	AFAE	
CN[C@@H](c1ccoc1)[C@@H]1CC1(C)C	ZINC000234501758	KELLTCMVFNIMHY-UWVGGRQHSA-N	179.263	2.586	0	10	AFAE	
CNc1nccn1[C@@H]1CC[C@@H](C)[C@@H]1C	ZINC000234501941	RQXILRGCKFYESI-KXUCPTDWSA-N	193.294	2.532	0	10	AFAE	
CNc1nccn1[C@@H]1CC[C@H](C)[C@@H]1C	ZINC000234502082	RQXILRGCKFYESI-LPEHRKFASA-N	193.294	2.532	0	10	AFAE	
CNc1nc(C)cn1CCC(C)(C)C	ZINC000234502254	VCAJXUICFHCAEM-UHFFFAOYSA-N	195.310	2.669	0	10	AFAE	
CNc1nc(C)cn1CCCC(C)C	ZINC000234502709	GFTDOUFOTNBHTB-UHFFFAOYSA-N	195.310	2.669	0	10	AFAE	
CNc1nccn1[C@H](C)C(C)(C)C	ZINC000234502722	QDWWEVALBAVDSL-MRVPVSSYSA-N	181.283	2.532	0	10	AFAE	
CNc1nccn1[C@H](C)CC(C)C	ZINC000234502848	YOCCKKVLWLANPB-SECBINFHSA-N	181.283	2.532	0	10	AFAE	
CNc1nccn1[C@H](C)CCC(C)C	ZINC000234502913	XSHOXDJVIZGLHF-SNVBAGLBSA-N	195.310	2.922	0	10	AFAE	
CN[C@@H](c1ccccc1)[C@H]1CC1(C)C	ZINC000234502952	ZEJNNKCLLSQZQG-NEPJUHHUSA-N	189.302	2.993	0	10	AFAE	
CN[C@@H](c1ccco1)[C@H]1CC1(C)C	ZINC000234503311	SRDAZBMCNIFJMS-PSASIEDQSA-N	179.263	2.586	0	10	AFAE	
CN[C@@H](c1ccoc1)[C@H]1CC1(C)C	ZINC000234503484	KELLTCMVFNIMHY-ZJUUUORDSA-N	179.263	2.586	0	10	AFAE	
CNc1nccn1[C@H]1CCC(C)(C)C1	ZINC000234504834	JDNJDNITXJUNPH-VIFPVBQESA-N	193.294	2.676	0	10	AFAE	
CNc1nccn1[C@H]1CCCC[C@@H]1C	ZINC000234504904	VKGQMEZTDHJPJM-UWVGGRQHSA-N	193.294	2.676	0	10	AFAE	
CNc1nccn1[C@H]1CCCC[C@H]1C	ZINC000234504968	VKGQMEZTDHJPJM-ZJUUUORDSA-N	193.294	2.676	0	10	AFAE	
CNc1nccn1[C@H]1CCC[C@@H](C)C1	ZINC000234505148	UUFQWBIBYREDCQ-ZJUUUORDSA-N	193.294	2.676	0	10	AFAE	
CNc1nccn1[C@H]1CCC[C@H](C)C1	ZINC000234505264	UUFQWBIBYREDCQ-UWVGGRQHSA-N	193.294	2.676	0	10	AFAE	
CN[C@]1(C(F)F)CC(C)(C)C[C@@H]1C	ZINC000234505406	DYHWAAAWWXCMCJ-OIBJUYFYSA-N	191.265	2.666	0	10	AFAE	
CN[C@]1(C(F)F)CC(C)(C)C[C@H]1C	ZINC000234505440	DYHWAAAWWXCMCJ-GMSGAONNSA-N	191.265	2.666	0	10	AFAE	
CNc1nccn1[C@H]1CC[C@@H](C)[C@@H]1C	ZINC000234505896	RQXILRGCKFYESI-UTLUCORTSA-N	193.294	2.532	0	10	AFAE	
CNc1nccn1[C@H]1CC[C@H](C)[C@@H]1C	ZINC000234506030	RQXILRGCKFYESI-GUBZILKMSA-N	193.294	2.532	0	10	AFAE	
CNc1nc(C)cn1C[C@@H](C)C(C)C	ZINC000234507131	GKHDNWGOFNMFGP-SECBINFHSA-N	195.310	2.525	0	10	AFAE	
CNc1nc2c(s1)C(C)(C)C[C@@H]2C	ZINC000234507527	WGLFHYWSDSPNMP-LURJTMIESA-N	196.319	2.970	0	10	AFAE	
CNc1nc2c(s1)C(C)(C)C[C@H]2C	ZINC000234507612	WGLFHYWSDSPNMP-ZCFIWIBFSA-N	196.319	2.970	0	10	AFAE	
CNc1nc(C)cn1C[C@H](C)C(C)C	ZINC000234508963	GKHDNWGOFNMFGP-VIFPVBQESA-N	195.310	2.525	0	10	AFAE	
CNc1nc(C)cn1[C@@H](C)C(C)(C)C	ZINC000234512238	ZMQQNHRBBNTDHN-VIFPVBQESA-N	195.310	2.840	0	10	AFAE	
CNc1nc(C)cn1[C@@H](C)C1CCC1	ZINC000234512275	ZMGIVJHWHBKWMO-VIFPVBQESA-N	193.294	2.594	0	10	AFAE	
CNc1nc(C)cn1[C@@H](C)CC(C)C	ZINC000234512415	IIGNYECJJSNGIL-JTQLQIEISA-N	195.310	2.840	0	10	AFAE	
CNc1nc(C)cn1[C@@H](C)CC1CC1	ZINC000234512457	VJXHKLMARLPSBJ-VIFPVBQESA-N	193.294	2.594	0	10	AFAE	
CNc1nc(C)cn1[C@@H]1CCC[C@@H]1C	ZINC000234515740	NJALXSMVVPMDJN-WCBMZHEXSA-N	193.294	2.594	0	10	AFAE	
CNc1nc(C)cn1[C@@H]1CCC[C@H]1C	ZINC000234515886	NJALXSMVVPMDJN-PSASIEDQSA-N	193.294	2.594	0	10	AFAE	
CNc1cccc(Cc2ccccn2)c1	ZINC000234516324	DILQKKYKOVGLKZ-UHFFFAOYSA-N	198.269	2.714	0	10	AFAE	
CNc1cccc(Cc2cccnc2)c1	ZINC000234516375	OTKAOEHMAKFCQU-UHFFFAOYSA-N	198.269	2.714	0	10	AFAE	
CNc1nc(C)cn1[C@@H]1CC[C@@H](C)C1	ZINC000234516546	PTHBCGZQEMBXPK-PSASIEDQSA-N	193.294	2.594	0	10	AFAE	
CNc1nc(C)cn1[C@@H]1CC[C@H](C)C1	ZINC000234516705	PTHBCGZQEMBXPK-WCBMZHEXSA-N	193.294	2.594	0	10	AFAE	
CNc1nc(C)cn1[C@H](C)C(C)(C)C	ZINC000234517262	ZMQQNHRBBNTDHN-SECBINFHSA-N	195.310	2.840	0	10	AFAE	
CNc1nc(C)cn1[C@H](C)C1CCC1	ZINC000234517290	ZMGIVJHWHBKWMO-SECBINFHSA-N	193.294	2.594	0	10	AFAE	
CNc1nc(C)cn1[C@H](C)CC(C)C	ZINC000234517375	IIGNYECJJSNGIL-SNVBAGLBSA-N	195.310	2.840	0	10	AFAE	
CNc1nc(C)cn1[C@H](C)CC1CC1	ZINC000234517401	VJXHKLMARLPSBJ-SECBINFHSA-N	193.294	2.594	0	10	AFAE	
CNc1nc(C)cn1[C@H]1CCC[C@@H]1C	ZINC000234520248	NJALXSMVVPMDJN-WPRPVWTQSA-N	193.294	2.594	0	10	AFAE	
CNc1nc(C)cn1[C@H]1CCC[C@H]1C	ZINC000234520369	NJALXSMVVPMDJN-SCZZXKLOSA-N	193.294	2.594	0	10	AFAE	
CNc1nc(C)cn1[C@H]1CC[C@@H](C)C1	ZINC000234520826	PTHBCGZQEMBXPK-SCZZXKLOSA-N	193.294	2.594	0	10	AFAE	
CNc1nc(C)cn1[C@H]1CC[C@H](C)C1	ZINC000234520945	PTHBCGZQEMBXPK-WPRPVWTQSA-N	193.294	2.594	0	10	AFAE	
CN[C@H](c1cnc(C)s1)C(C)(C)C	ZINC000234523671	KEAQMCFOAAJIPR-SECBINFHSA-N	198.335	2.758	0	10	AFAE	
CNc1cccc(-c2ccoc2)c1	ZINC000234538184	QNSWKFZVDOXRGD-UHFFFAOYSA-N	173.215	2.988	0	10	AFAE	
COC(=O)/C=C1/CC(C)(C)C[C@@H]1C	ZINC000234557879	NSURBKXXDPLPBJ-HXOPTJOXSA-N	182.263	2.542	0	10	AFAE	
COC(=O)/C=C1/CC(C)(C)C[C@H]1C	ZINC000234557909	NSURBKXXDPLPBJ-CPJBWDMUSA-N	182.263	2.542	0	10	AFAE	
COC(C)(C)CC[C@H](N)[C@@H]1CC1(C)C	ZINC000234562706	RSUGUTJMYYUCCT-UWVGGRQHSA-N	199.338	2.565	0	10	AFAE	
COC(C)(C)CC[C@H](N)[C@H]1CC1(C)C	ZINC000234563094	RSUGUTJMYYUCCT-ZJUUUORDSA-N	199.338	2.565	0	10	AFAE	
COC(C)(C)C[C@@H](C)NCC=C(C)C	ZINC000234565699	LVCRUYYFNGIZSL-LLVKDONJSA-N	199.338	2.746	0	10	AFAE	
COC(C)(C)[C@@H](N)C1=CCCCCC1	ZINC000234568273	HEQLCWMWOANDKS-NSHDSACASA-N	197.322	2.629	0	10	AFAE	
C=CCCCCC[C@H](N)C(C)(C)OC	ZINC000234568408	JOGMIYQQHSUERF-NSHDSACASA-N	199.338	2.875	0	10	AFAE	
COC(C)(C)[C@@H](O)C1=CCCCCC1	ZINC000234570346	PJXCGIDYSBUHEF-NSHDSACASA-N	198.306	2.663	0	10	AFAE	
COC(C)(C)[C@H](N)C1=CCCCCC1	ZINC000234572116	HEQLCWMWOANDKS-LLVKDONJSA-N	197.322	2.629	0	10	AFAE	
COC(C)(C)CC[C@H]1CCC[C@@H](C)N1	ZINC000234572191	YPQKXENIXUHRHA-GHMZBOCLSA-N	199.338	2.722	0	10	AFAE	
C=CCCCCC[C@@H](N)C(C)(C)OC	ZINC000234572244	JOGMIYQQHSUERF-LLVKDONJSA-N	199.338	2.875	0	10	AFAE	
COC(C)(C)CC[C@H]1CCC[C@H](C)N1	ZINC000234572282	YPQKXENIXUHRHA-WDEREUQCSA-N	199.338	2.722	0	10	AFAE	
COC(C)(C)CC[C@H]1CCN[C@@H](C)C1	ZINC000234572529	LYPDYJNZTKZJSE-QWRGUYRKSA-N	199.338	2.580	0	10	AFAE	
COC(C)(C)CC[C@H]1CCN[C@H](C)C1	ZINC000234572617	LYPDYJNZTKZJSE-MNOVXSKESA-N	199.338	2.580	0	10	AFAE	
COC(C)(C)CC[C@H]1CC[C@@H](C)CN1	ZINC000234572771	PYWVPVHQFQIIKL-GHMZBOCLSA-N	199.338	2.580	0	10	AFAE	
COC(C)(C)CC[C@H]1CC[C@@H](C)NC1	ZINC000234572826	XKYIUVOWOORBDT-GHMZBOCLSA-N	199.338	2.580	0	10	AFAE	
COC(C)(C)CC[C@H]1CC[C@H](C)CN1	ZINC000234572971	PYWVPVHQFQIIKL-WDEREUQCSA-N	199.338	2.580	0	10	AFAE	
COC(C)(C)CC[C@H]1CC[C@H](C)NC1	ZINC000234573013	XKYIUVOWOORBDT-WDEREUQCSA-N	199.338	2.580	0	10	AFAE	
COC(C)(C)[C@H](O)C1=CCCCCC1	ZINC000234573764	PJXCGIDYSBUHEF-LLVKDONJSA-N	198.306	2.663	0	10	AFAE	
COC(C)(C)CC[C@H]1NCCC[C@@H]1C	ZINC000234573984	DUPDMRDXFWKLEB-WDEREUQCSA-N	199.338	2.580	0	10	AFAE	
COC(C)(C)CC[C@H]1NCCC[C@H]1C	ZINC000234574136	DUPDMRDXFWKLEB-GHMZBOCLSA-N	199.338	2.580	0	10	AFAE	
COC1(CC(=O)C(C)(C)C)CCC1	ZINC000234574550	DVDCJEHVDRIZPE-UHFFFAOYSA-N	184.279	2.561	0	10	AFAE	
COC1(CC(=O)CC(C)C)CCC1	ZINC000234575025	YFKRHOYIQCDDNV-UHFFFAOYSA-N	184.279	2.561	0	10	AFAE	
C=C(C)CCC(=O)CC1(OC)CCC1	ZINC000234575302	YMYQDWPMRPCWRC-UHFFFAOYSA-N	196.290	2.871	0	10	AFAE	
COC1(CC(=O)CCC(C)C)CCC1	ZINC000234575352	VNJJISDLMDNPMH-UHFFFAOYSA-N	198.306	2.951	0	10	AFAE	
C=CCCCC(=O)CC1(OC)CCC1	ZINC000234575663	PRXIAHSRLLMLLF-UHFFFAOYSA-N	196.290	2.871	0	10	AFAE	
COC(C)(C)CCC(=O)[C@@H]1CC1(C)C	ZINC000234580514	AHOOLBOYLOPHHZ-VIFPVBQESA-N	198.306	2.807	0	10	AFAE	
COC(C)(C)CCC(=O)[C@H]1CC1(C)C	ZINC000234581168	AHOOLBOYLOPHHZ-SECBINFHSA-N	198.306	2.807	0	10	AFAE	
COC(=O)c1cccc(C2CCC2)c1	ZINC000234583016	DKWNCAZGQHDQSD-UHFFFAOYSA-N	190.242	2.741	0	10	AFAE	
COC(C)(C)CCC1(C(C)=O)CC1	ZINC000234583453	KDWUNQMVXNDOAM-UHFFFAOYSA-N	184.279	2.561	0	10	AFAE	
COC(C)(C)CCNCC1(C)CCC1	ZINC000234591390	GXKIKWWYBNIVIQ-UHFFFAOYSA-N	199.338	2.581	0	10	AFAE	
COC(C)(C)C[C@@H](N)C1=CCCCC1	ZINC000234591396	AATJPBUHVWEDDL-LLVKDONJSA-N	197.322	2.629	0	10	AFAE	
C=CCCCCCNCC(C)(C)OC	ZINC000234592310	CAPGPULOMOAHTA-UHFFFAOYSA-N	199.338	2.747	0	10	AFAE	
COCC(CCCN)=C1CCCCC1	ZINC000234593250	IBBPGEZZVQZOSC-UHFFFAOYSA-N	197.322	2.632	0	10	AFAE	
COCCCNCC1(C)CCCCC1	ZINC000234594984	KXOXGLOVGAXRDD-UHFFFAOYSA-N	199.338	2.583	0	10	AFAE	
COC/C(=C\CC(C)(C)C)CCCN	ZINC000234599145	BULLXUBNKATXFE-XFFZJAGNSA-N	199.338	2.734	0	10	AFAE	
COC/C(=C\CCC(C)C)CCCN	ZINC000234599465	AAHCFROPDAJNSU-GHXNOFRVSA-N	199.338	2.734	0	10	AFAE	
COC(C)(C)C[C@@H](O)C1=CCCCC1	ZINC000234602405	HHWHLIQOGDWKGI-LLVKDONJSA-N	198.306	2.663	0	10	AFAE	
C=CCCCCCNC(C)(C)COC	ZINC000234606038	DYFDREPSMHDSFB-UHFFFAOYSA-N	199.338	2.747	0	10	AFAE	
COCCC[C@H](N)C1(C)CCCCC1	ZINC000234607486	TYBBRNJPJGKWCU-NSHDSACASA-N	199.338	2.711	0	10	AFAE	
COCCC[C@H](N)C1=CCCCCC1	ZINC000234607580	GQGWEHWERMLCNM-LBPRGKRZSA-N	197.322	2.631	0	10	AFAE	
C=CCCCCC[C@@H](N)CCCOC	ZINC000234607948	MUVKVSGFVKSJEU-GFCCVEGCSA-N	199.338	2.877	0	10	AFAE	
CNc1nccc2c(C)ccc(F)c21	ZINC000234616764	OYQFUSXCLBYQSO-UHFFFAOYSA-N	190.221	2.724	0	10	AFAE	
CNc1nccc2c(F)ccc(C)c21	ZINC000234617046	BGCRPUGZGWVMAD-UHFFFAOYSA-N	190.221	2.724	0	10	AFAE	
COC(C)(C)CCOCCCCC#N	ZINC000234617657	VIQBXICYMXXTMS-UHFFFAOYSA-N	199.294	2.512	0	10	AFAE	
C=CCCCCCC(=O)CCOC	ZINC000234620423	PZAGUBMHKMVPAC-UHFFFAOYSA-N	184.279	2.729	0	10	AFAE	
COCCCCCN[C@H]1C=CCCC1	ZINC000234622066	OXRLAUYHKZRZLS-LBPRGKRZSA-N	197.322	2.501	0	10	AFAE	
COC(C)(C)C[C@H](C)NCC=C(C)C	ZINC000234622120	LVCRUYYFNGIZSL-NSHDSACASA-N	199.338	2.746	0	10	AFAE	
COCCC(C)(C)CNCC=C(C)C	ZINC000234622774	NXRQUMMALDPZAA-UHFFFAOYSA-N	199.338	2.605	0	10	AFAE	
C=C(C)CCNCC(C)(C)CCOC	ZINC000234623486	WVTHETBXMPUDEX-UHFFFAOYSA-N	199.338	2.605	0	10	AFAE	
C=CCCCNCC(C)(C)CCOC	ZINC000234624909	ACKNEYSWVCMJBZ-UHFFFAOYSA-N	199.338	2.605	0	10	AFAE	
COCCC[C@@H](O)C1=CCCCCC1	ZINC000234626880	VPSFUKATTYBSSV-GFCCVEGCSA-N	198.306	2.664	0	10	AFAE	
C=C(C)CC[C@H](N)CC1(OC)CCC1	ZINC000234627763	GGNNYGOMZRSEHK-NSHDSACASA-N	197.322	2.629	0	10	AFAE	
COC1(C[C@@H](N)CCC(C)C)CCC1	ZINC000234627806	ASNXNGIZNPPQTI-NSHDSACASA-N	199.338	2.709	0	10	AFAE	
C=CCCC[C@H](N)CC1(OC)CCC1	ZINC000234628055	HUMABNDZAXJJGQ-NSHDSACASA-N	197.322	2.629	0	10	AFAE	
COCCC[C@H](O)C1=CCCCCC1	ZINC000234628126	VPSFUKATTYBSSV-LBPRGKRZSA-N	198.306	2.664	0	10	AFAE	
C=C(C)CC[C@H](O)CC1(OC)CCC1	ZINC000234629003	YXZCNEKJXJHYTL-NSHDSACASA-N	198.306	2.663	0	10	AFAE	
C=CCCCCCCCNCCOC	ZINC000234629175	GOVFTXOMZIRJBK-UHFFFAOYSA-N	199.338	2.749	0	10	AFAE	
C=CCCC[C@H](O)CC1(OC)CCC1	ZINC000234629343	QICNXRDXHAEKCH-NSHDSACASA-N	198.306	2.663	0	10	AFAE	
COCCCCCN[C@@H]1C=CCCC1	ZINC000234629463	OXRLAUYHKZRZLS-GFCCVEGCSA-N	197.322	2.501	0	10	AFAE	
C=C(C)CC[C@@H](N)CC1(OC)CCC1	ZINC000234631032	GGNNYGOMZRSEHK-LLVKDONJSA-N	197.322	2.629	0	10	AFAE	
COC1(C[C@H](N)CCC(C)C)CCC1	ZINC000234631068	ASNXNGIZNPPQTI-LLVKDONJSA-N	199.338	2.709	0	10	AFAE	
C=CCCC[C@@H](N)CC1(OC)CCC1	ZINC000234631275	HUMABNDZAXJJGQ-LLVKDONJSA-N	197.322	2.629	0	10	AFAE	
C=C(C)CC[C@@H](O)CC1(OC)CCC1	ZINC000234632113	YXZCNEKJXJHYTL-LLVKDONJSA-N	198.306	2.663	0	10	AFAE	
C=CCCC[C@@H](O)CC1(OC)CCC1	ZINC000234632355	QICNXRDXHAEKCH-LLVKDONJSA-N	198.306	2.663	0	10	AFAE	
COCCC[C@@H](N)C1(C)CCCCC1	ZINC000234639892	TYBBRNJPJGKWCU-LLVKDONJSA-N	199.338	2.711	0	10	AFAE	
COCCC[C@@H](N)C1=CCCCCC1	ZINC000234639976	GQGWEHWERMLCNM-GFCCVEGCSA-N	197.322	2.631	0	10	AFAE	
COC(C)(C)C[C@H](N)C1=CCCCC1	ZINC000234640034	AATJPBUHVWEDDL-NSHDSACASA-N	197.322	2.629	0	10	AFAE	
C=CCCCCC[C@H](N)CCCOC	ZINC000234640264	MUVKVSGFVKSJEU-LBPRGKRZSA-N	199.338	2.877	0	10	AFAE	
COC(C)(C)C[C@H](O)C1=CCCCC1	ZINC000234647623	HHWHLIQOGDWKGI-NSHDSACASA-N	198.306	2.663	0	10	AFAE	
COCCNC/C1=C\CCCCCC1	ZINC000234652480	HBDXJQIGWVBPCO-GHXNOFRVSA-N	197.322	2.503	0	10	AFAE	
COCCNCC1=CCCCCCC1	ZINC000234657687	HBDXJQIGWVBPCO-UHFFFAOYSA-N	197.322	2.503	0	10	AFAE	
COCC[C@@H](O)/C1=C\CCCCCC1	ZINC000234663683	OPMPHZPYFJYGON-SEVUFMINSA-N	198.306	2.664	0	10	AFAE	
COCC[C@@H](O)C1=CCCCCCC1	ZINC000234663783	OPMPHZPYFJYGON-GFCCVEGCSA-N	198.306	2.664	0	10	AFAE	
C=CCCCCC[C@H](O)CCOC	ZINC000234663857	VHCGVEDBARKNGE-NSHDSACASA-N	186.295	2.520	0	10	AFAE	
COCCCC(=O)C1(C)CCCCC1	ZINC000234663918	YKPCPHQTQLJEPD-UHFFFAOYSA-N	198.306	2.953	0	10	AFAE	
COCC[C@](C)(O)C1=CCCCCC1	ZINC000234667269	LDRURQVXHOOGOS-LBPRGKRZSA-N	198.306	2.664	0	10	AFAE	
C=CCCCCCNC[C@H](C)COC	ZINC000234668245	IXUCJZNTRULKGA-LBPRGKRZSA-N	199.338	2.605	0	10	AFAE	
COCC[C@@](C)(O)C1=CCCCCC1	ZINC000234668427	LDRURQVXHOOGOS-GFCCVEGCSA-N	198.306	2.664	0	10	AFAE	
COCC[C@H](N)/C1=C\CCCCCC1	ZINC000234673017	NPFYUIGRNZCBRR-RDQDRAATSA-N	197.322	2.631	0	10	AFAE	
COCC[C@@H](N)/C1=C\CCCCCC1	ZINC000234673044	NPFYUIGRNZCBRR-SEVUFMINSA-N	197.322	2.631	0	10	AFAE	
COCC[C@H](N)C1=CCCCCCC1	ZINC000234673133	NPFYUIGRNZCBRR-LBPRGKRZSA-N	197.322	2.631	0	10	AFAE	
COCC[C@@H](N)C1=CCCCCCC1	ZINC000234673148	NPFYUIGRNZCBRR-GFCCVEGCSA-N	197.322	2.631	0	10	AFAE	
C=CCCCCCN[C@@H](C)CCOC	ZINC000234675418	NRWBIJFMLMBDJE-LBPRGKRZSA-N	199.338	2.747	0	10	AFAE	
COC[C@@H](C)Oc1cccc(C)c1C	ZINC000234678662	SUDJBDOUWNAYBP-SNVBAGLBSA-N	194.274	2.717	0	10	AFAE	
COCCCCCn1c(C)ccc1C	ZINC000234678769	JSSCECKSPSBPAA-UHFFFAOYSA-N	195.306	2.922	0	10	AFAE	
C=CCCCCCN[C@H](C)CCOC	ZINC000234679087	NRWBIJFMLMBDJE-GFCCVEGCSA-N	199.338	2.747	0	10	AFAE	
COC[C@@H](C)[C@@H](O)C1=CCCCCC1	ZINC000234685554	DCYNYWOFZIQPFH-ZYHUDNBSSA-N	198.306	2.520	0	10	AFAE	
COC[C@@](C)(O)/C1=C\CCCCCC1	ZINC000234689996	XIKNDJGBTJTNLU-NXIHDVOMSA-N	198.306	2.664	0	10	AFAE	
COC[C@@](C)(O)C1=CCCCCCC1	ZINC000234690125	XIKNDJGBTJTNLU-GFCCVEGCSA-N	198.306	2.664	0	10	AFAE	
COC[C@@H](C)[C@H](O)C1=CCCCCC1	ZINC000234690362	DCYNYWOFZIQPFH-PWSUYJOCSA-N	198.306	2.520	0	10	AFAE	
COC[C@@H](C)C[C@@H](O)C1=CCCCC1	ZINC000234690690	NNPPIPPCFRXHCG-CMPLNLGQSA-N	198.306	2.520	0	10	AFAE	
COC[C@H](C)[C@@H](O)C1=CCCCCC1	ZINC000234694402	DCYNYWOFZIQPFH-CMPLNLGQSA-N	198.306	2.520	0	10	AFAE	
COC[C@@H](C)C[C@H](O)C1=CCCCC1	ZINC000234694442	NNPPIPPCFRXHCG-JQWIXIFHSA-N	198.306	2.520	0	10	AFAE	
COC[C@H](C)C[C@@H](O)C1=CCCCC1	ZINC000234695704	NNPPIPPCFRXHCG-ZYHUDNBSSA-N	198.306	2.520	0	10	AFAE	
COC1(CC(=O)C2CCCC2)CCC1	ZINC000234697088	XTFQHWVHRXYQIT-UHFFFAOYSA-N	196.290	2.705	0	10	AFAE	
COC1(CC(=O)CC2CCC2)CCC1	ZINC000234697459	NKKXPJIKFUSCIZ-UHFFFAOYSA-N	196.290	2.705	0	10	AFAE	
COC1(CC(=O)CCC2CC2)CCC1	ZINC000234697736	LHCGZNDXUHLWFY-UHFFFAOYSA-N	196.290	2.705	0	10	AFAE	
COCC[C@H](O)/C1=C\CCCCCC1	ZINC000234697757	OPMPHZPYFJYGON-RDQDRAATSA-N	198.306	2.664	0	10	AFAE	
COCC[C@H](O)C1=CCCCCCC1	ZINC000234697863	OPMPHZPYFJYGON-LBPRGKRZSA-N	198.306	2.664	0	10	AFAE	
C=CCCCCC[C@@H](O)CCOC	ZINC000234697943	VHCGVEDBARKNGE-LLVKDONJSA-N	186.295	2.520	0	10	AFAE	
COC[C@H](C)[C@H](O)C1=CCCCCC1	ZINC000234699020	DCYNYWOFZIQPFH-JQWIXIFHSA-N	198.306	2.520	0	10	AFAE	
COC[C@H](C)C[C@H](O)C1=CCCCC1	ZINC000234699172	NNPPIPPCFRXHCG-PWSUYJOCSA-N	198.306	2.520	0	10	AFAE	
C=CCCCCCNC[C@@H](C)COC	ZINC000234702703	IXUCJZNTRULKGA-GFCCVEGCSA-N	199.338	2.605	0	10	AFAE	
C=CCCCCCC[C@H](O)COC	ZINC000234706807	ZKJZTNNSONMVFJ-NSHDSACASA-N	186.295	2.520	0	10	AFAE	
C=C[C@@H](C)Nc1ccccc1COC	ZINC000234715589	IVMZQKXQBZYCDI-SNVBAGLBSA-N	191.274	2.819	0	10	AFAE	
C/C=C/CNc1cccc(COC)c1	ZINC000234717359	MCFWCKAWTPFJLW-ONEGZZNKSA-N	191.274	2.821	0	10	AFAE	
C=C[C@H](C)Nc1cccc(COC)c1	ZINC000234717592	YHBRWOUJUYIJGV-JTQLQIEISA-N	191.274	2.819	0	10	AFAE	
C=C[C@@H](C)Nc1cccc(COC)c1	ZINC000234717814	YHBRWOUJUYIJGV-SNVBAGLBSA-N	191.274	2.819	0	10	AFAE	
C=CCCCCCNCCCCOC	ZINC000234718101	UWABMCZJAUZOEL-UHFFFAOYSA-N	199.338	2.749	0	10	AFAE	
COCc1csc([C@@H]2CC2(C)C)n1	ZINC000234721290	FDKODKIPBYGNIK-QMMMGPOBSA-N	197.303	2.803	0	10	AFAE	
COCc1csc([C@H]2CC2(C)C)n1	ZINC000234721394	FDKODKIPBYGNIK-MRVPVSSYSA-N	197.303	2.803	0	10	AFAE	
COCn1ccc2cccc(Cl)c21	ZINC000234721876	VLPZMASSTAVCRW-UHFFFAOYSA-N	195.649	2.899	0	10	AFAE	
CO[C@@H](C#N)c1ccc(C)c(Cl)c1	ZINC000234722204	VHRPQXITFNXDAX-JTQLQIEISA-N	195.649	2.860	0	10	AFAE	
CO[C@@H](C#N)c1ccc(Cl)cc1C	ZINC000234722263	KVEMFYACIZZFLH-JTQLQIEISA-N	195.649	2.860	0	10	AFAE	
CO[C@@H](C#N)c1ccc(F)cc1Cl	ZINC000234722375	LEIYYBJBVOODJJ-VIFPVBQESA-N	199.612	2.690	0	10	AFAE	
COC[C@](O)(C1=CCCCC1)C(C)C	ZINC000234724188	XMTZIQNWKZEHFU-GFCCVEGCSA-N	198.306	2.520	0	10	AFAE	
CO[C@@H](C)C[C@@H](N)C1=CCCCCC1	ZINC000234724751	XPJZDAQHRLCHCD-CMPLNLGQSA-N	197.322	2.629	0	10	AFAE	
C=CCCCCC[C@H](N)C[C@H](C)OC	ZINC000234724855	CYGYWLVEDUJDFR-RYUDHWBXSA-N	199.338	2.875	0	10	AFAE	
CO[C@@H](C)[C@@](C)(O)C1=CCCCCC1	ZINC000234725022	ZVHZTHHLEJGDMB-CMPLNLGQSA-N	198.306	2.663	0	10	AFAE	
CO[C@@H](C)CNCC1(C)CCCCC1	ZINC000234730712	UEFNTXUMLKJBRW-NSHDSACASA-N	199.338	2.581	0	10	AFAE	
CO[C@@H](C)C[C@H](N)C1=CCCCCC1	ZINC000234732700	XPJZDAQHRLCHCD-JQWIXIFHSA-N	197.322	2.629	0	10	AFAE	
C=CCCCCC[C@@H](N)C[C@H](C)OC	ZINC000234732768	CYGYWLVEDUJDFR-NWDGAFQWSA-N	199.338	2.875	0	10	AFAE	
C=CCCCCC[C@@H](O)[C@H](C)OC	ZINC000234735776	DJNPXAXLQNKYFD-WDEREUQCSA-N	186.295	2.519	0	10	AFAE	
CONC[C@H](c1ccccc1)C(C)C	ZINC000234738513	TVVCITCVJFJGOS-LBPRGKRZSA-N	193.290	2.577	0	10	AFAE	
CO[C@@H](C)[C@](C)(O)C1=CCCCCC1	ZINC000234738615	ZVHZTHHLEJGDMB-JQWIXIFHSA-N	198.306	2.663	0	10	AFAE	
CONC[C@@H](c1ccccc1)C(C)C	ZINC000234739504	TVVCITCVJFJGOS-GFCCVEGCSA-N	193.290	2.577	0	10	AFAE	
CO[C@@H](C)CC[C@@H](N)C1=CCCCC1	ZINC000234740916	WDCDHULESKOMOE-CMPLNLGQSA-N	197.322	2.629	0	10	AFAE	
CO[C@@H](C)CC[C@@H](O)C1=CCCCC1	ZINC000234743415	MWLIKXZUFLAURT-CMPLNLGQSA-N	198.306	2.663	0	10	AFAE	
CO[C@@H](C)CC[C@H](N)C1=CCCCC1	ZINC000234745486	WDCDHULESKOMOE-JQWIXIFHSA-N	197.322	2.629	0	10	AFAE	
CON[C@@H](C)c1csc(Cl)c1	ZINC000234746149	IEHIPLIOQDNCOD-YFKPBYRVSA-N	191.683	2.614	0	10	AFAE	
CO[C@@H](C)CC[C@H](O)C1=CCCCC1	ZINC000234747276	MWLIKXZUFLAURT-JQWIXIFHSA-N	198.306	2.663	0	10	AFAE	
COCCC(C)(C)Cn1cccc1	ZINC000234747904	WAIBCUJVBCRXBB-UHFFFAOYSA-N	181.279	2.551	0	10	AFAE	
COC[C@H]1C[C@@H](C)Nc2ccccc21	ZINC000234748081	BPBUPRXAIRYECU-NXEZZACHSA-N	191.274	2.621	0	10	AFAE	
COC[C@H]1C[C@H](C)Nc2ccccc21	ZINC000234748183	BPBUPRXAIRYECU-VHSXEESVSA-N	191.274	2.621	0	10	AFAE	
CON[C@H](C)c1csc(Cl)c1	ZINC000234749235	IEHIPLIOQDNCOD-RXMQYKEDSA-N	191.683	2.614	0	10	AFAE	
C=CCCCCCC(=O)[C@H](C)OC	ZINC000234750959	CRCMFOGIAQCIGR-JTQLQIEISA-N	184.279	2.727	0	10	AFAE	
CO[C@@H](C#N)c1cc(C)c(C)cc1C	ZINC000234751373	WDJIWXQRRYINMR-LBPRGKRZSA-N	189.258	2.823	0	10	AFAE	
C/C=C/CNc1ccccc1COC	ZINC000234751417	CVOSFAYPDSPUAZ-ONEGZZNKSA-N	191.274	2.821	0	10	AFAE	
C=C[C@H](C)Nc1ccccc1COC	ZINC000234754314	IVMZQKXQBZYCDI-JTQLQIEISA-N	191.274	2.819	0	10	AFAE	
COC(C)(C)CC[C@@H](N)[C@@H]1CC1(C)C	ZINC000234757303	RSUGUTJMYYUCCT-VHSXEESVSA-N	199.338	2.565	0	10	AFAE	
COC(C)(C)CC[C@@H](N)[C@H]1CC1(C)C	ZINC000234757609	RSUGUTJMYYUCCT-NXEZZACHSA-N	199.338	2.565	0	10	AFAE	
CO[C@@H](C)[C@@H](N)/C1=C\CCCCCC1	ZINC000234757854	XYGBOMSNJMDFLG-ZCTNLYAYSA-N	197.322	2.629	0	10	AFAE	
CO[C@@H](C)[C@@H](N)C1=CCCCCCC1	ZINC000234757967	XYGBOMSNJMDFLG-CMPLNLGQSA-N	197.322	2.629	0	10	AFAE	
CO[C@@H](C)[C@@H](O)/C1=C\CCCCCC1	ZINC000234759715	NJWAWQNQKIHHRD-ZCTNLYAYSA-N	198.306	2.663	0	10	AFAE	
CO[C@@H](C)[C@@H](O)C1=CCCCCCC1	ZINC000234759814	NJWAWQNQKIHHRD-CMPLNLGQSA-N	198.306	2.663	0	10	AFAE	
C=CCCCCC[C@H](O)[C@H](C)OC	ZINC000234759897	DJNPXAXLQNKYFD-QWRGUYRKSA-N	186.295	2.519	0	10	AFAE	
COCc1ccc2c(c1)CC[C@H](C)N2	ZINC000234761101	QOKUQXFBRLWSMF-VIFPVBQESA-N	191.274	2.580	0	10	AFAE	
COCc1ccc2c(c1)CC[C@@H](C)N2	ZINC000234761130	QOKUQXFBRLWSMF-SECBINFHSA-N	191.274	2.580	0	10	AFAE	
CO[C@@H]1CCCC[C@@H]1CNC(C)(C)C	ZINC000234761313	HJSRZNXSMRSPFA-GHMZBOCLSA-N	199.338	2.580	0	10	AFAE	
CO[C@H](C)[C@@H](N)/C1=C\CCCCCC1	ZINC000234763185	XYGBOMSNJMDFLG-ANRSTRNGSA-N	197.322	2.629	0	10	AFAE	
CO[C@H](C)[C@@H](N)C1=CCCCCCC1	ZINC000234763288	XYGBOMSNJMDFLG-ZYHUDNBSSA-N	197.322	2.629	0	10	AFAE	
COC(C)(C)CC[C@@H]1CCC[C@@H](C)N1	ZINC000234764559	YPQKXENIXUHRHA-MNOVXSKESA-N	199.338	2.722	0	10	AFAE	
COC(C)(C)CC[C@@H]1CCC[C@H](C)N1	ZINC000234764647	YPQKXENIXUHRHA-QWRGUYRKSA-N	199.338	2.722	0	10	AFAE	
COC(C)(C)CC[C@@H]1CCN[C@@H](C)C1	ZINC000234764850	LYPDYJNZTKZJSE-WDEREUQCSA-N	199.338	2.580	0	10	AFAE	
COC(C)(C)CC[C@@H]1CCN[C@H](C)C1	ZINC000234764947	LYPDYJNZTKZJSE-GHMZBOCLSA-N	199.338	2.580	0	10	AFAE	
COC(C)(C)CC[C@@H]1CC[C@@H](C)CN1	ZINC000234765056	PYWVPVHQFQIIKL-MNOVXSKESA-N	199.338	2.580	0	10	AFAE	
COC(C)(C)CC[C@@H]1CC[C@@H](C)NC1	ZINC000234765092	XKYIUVOWOORBDT-MNOVXSKESA-N	199.338	2.580	0	10	AFAE	
CO[C@H](C)[C@@H](O)/C1=C\CCCCCC1	ZINC000234765101	NJWAWQNQKIHHRD-ANRSTRNGSA-N	198.306	2.663	0	10	AFAE	
CO[C@H](C)[C@@H](O)C1=CCCCCCC1	ZINC000234765207	NJWAWQNQKIHHRD-ZYHUDNBSSA-N	198.306	2.663	0	10	AFAE	
COC(C)(C)CC[C@@H]1CC[C@H](C)CN1	ZINC000234765223	PYWVPVHQFQIIKL-QWRGUYRKSA-N	199.338	2.580	0	10	AFAE	
CO[C@H]1CCCC[C@@H]1CNC(C)(C)C	ZINC000234765253	HJSRZNXSMRSPFA-MNOVXSKESA-N	199.338	2.580	0	10	AFAE	
COC(C)(C)CC[C@@H]1CC[C@H](C)NC1	ZINC000234765263	XKYIUVOWOORBDT-QWRGUYRKSA-N	199.338	2.580	0	10	AFAE	
C=CCCCCC[C@H](O)[C@@H](C)OC	ZINC000234765275	DJNPXAXLQNKYFD-MNOVXSKESA-N	186.295	2.519	0	10	AFAE	
COC(C)(C)CC[C@@H]1NCCC[C@@H]1C	ZINC000234766421	DUPDMRDXFWKLEB-QWRGUYRKSA-N	199.338	2.580	0	10	AFAE	
COC(C)(C)CC[C@@H]1NCCC[C@H]1C	ZINC000234766533	DUPDMRDXFWKLEB-MNOVXSKESA-N	199.338	2.580	0	10	AFAE	
CO[C@H](C#N)c1cc(C)c(C)cc1C	ZINC000234766984	WDJIWXQRRYINMR-GFCCVEGCSA-N	189.258	2.823	0	10	AFAE	
CO[C@H](C#N)c1ccc(C)c(Cl)c1	ZINC000234767333	VHRPQXITFNXDAX-SNVBAGLBSA-N	195.649	2.860	0	10	AFAE	
CO[C@H](C#N)c1ccc(Cl)cc1C	ZINC000234767383	KVEMFYACIZZFLH-SNVBAGLBSA-N	195.649	2.860	0	10	AFAE	
CO[C@H](C#N)c1ccc(F)cc1Cl	ZINC000234767469	LEIYYBJBVOODJJ-SECBINFHSA-N	199.612	2.690	0	10	AFAE	
CO[C@H](C)[C@@](C)(O)C1=CCCCCC1	ZINC000234767640	ZVHZTHHLEJGDMB-ZYHUDNBSSA-N	198.306	2.663	0	10	AFAE	
CO[C@H](C)CNCC1(C)CCCCC1	ZINC000234769871	UEFNTXUMLKJBRW-LLVKDONJSA-N	199.338	2.581	0	10	AFAE	
COC[C@](C)(O)/C1=C\CCCCCC1	ZINC000234769998	XIKNDJGBTJTNLU-KGTBHZDVSA-N	198.306	2.664	0	10	AFAE	
CO[C@H](C)C[C@@H](N)C1=CCCCCC1	ZINC000234770103	XPJZDAQHRLCHCD-ZYHUDNBSSA-N	197.322	2.629	0	10	AFAE	
COC[C@](C)(O)C1=CCCCCCC1	ZINC000234770127	XIKNDJGBTJTNLU-LBPRGKRZSA-N	198.306	2.664	0	10	AFAE	
C=CCCCCC[C@H](N)C[C@@H](C)OC	ZINC000234770204	CYGYWLVEDUJDFR-NEPJUHHUSA-N	199.338	2.875	0	10	AFAE	
CO[C@@H]1CCCC[C@H]1CNC(C)(C)C	ZINC000234774321	HJSRZNXSMRSPFA-WDEREUQCSA-N	199.338	2.580	0	10	AFAE	
C=CCCCCCC[C@@H](O)COC	ZINC000234774780	ZKJZTNNSONMVFJ-LLVKDONJSA-N	186.295	2.520	0	10	AFAE	
CO[C@H](C)C[C@H](N)C1=CCCCCC1	ZINC000234776450	XPJZDAQHRLCHCD-PWSUYJOCSA-N	197.322	2.629	0	10	AFAE	
C=CCCCCC[C@@H](O)[C@@H](C)OC	ZINC000234776456	DJNPXAXLQNKYFD-GHMZBOCLSA-N	186.295	2.519	0	10	AFAE	
CO[C@H](C)CC[C@@H](N)C1=CCCCC1	ZINC000234776499	WDCDHULESKOMOE-ZYHUDNBSSA-N	197.322	2.629	0	10	AFAE	
C=CCCCCC[C@@H](N)C[C@@H](C)OC	ZINC000234776523	CYGYWLVEDUJDFR-VXGBXAGGSA-N	199.338	2.875	0	10	AFAE	
CO[C@H](C)CC[C@@H](O)C1=CCCCC1	ZINC000234778581	MWLIKXZUFLAURT-ZYHUDNBSSA-N	198.306	2.663	0	10	AFAE	
CO[C@H](C)[C@](C)(O)C1=CCCCCC1	ZINC000234778916	ZVHZTHHLEJGDMB-PWSUYJOCSA-N	198.306	2.663	0	10	AFAE	
CO[C@H](C)CC[C@H](N)C1=CCCCC1	ZINC000234780480	WDCDHULESKOMOE-PWSUYJOCSA-N	197.322	2.629	0	10	AFAE	
CO[C@H](C)CC[C@H](O)C1=CCCCC1	ZINC000234782541	MWLIKXZUFLAURT-PWSUYJOCSA-N	198.306	2.663	0	10	AFAE	
C=CCCCCCC(=O)[C@@H](C)OC	ZINC000234790351	CRCMFOGIAQCIGR-SNVBAGLBSA-N	184.279	2.727	0	10	AFAE	
COC[C@@](O)(C1=CCCCC1)C(C)C	ZINC000234796107	XMTZIQNWKZEHFU-LBPRGKRZSA-N	198.306	2.520	0	10	AFAE	
C=C(C)[C@H](N)c1ccc(C)cc1OC	ZINC000234797067	AJGLWWLYESBRRF-LBPRGKRZSA-N	191.274	2.580	0	10	AFAE	
CO[C@H]1CC[C@@H](n2c(C)ccc2C)C1	ZINC000234808621	WQOLCFVAAIENCC-NEPJUHHUSA-N	193.290	2.845	0	10	AFAE	
COc1cc(C)ccc1[C@@H](O)C(C)C	ZINC000234819787	KEHHRPBQWZTYOE-LBPRGKRZSA-N	194.274	2.693	0	10	AFAE	
C=CC[C@H](O)c1ccc(C)cc1OC	ZINC000234820967	JPLMLEBTQJFZPJ-NSHDSACASA-N	192.258	2.613	0	10	AFAE	
C/C=C/CNc1ccc(F)c(OC)c1	ZINC000234823575	PBXRDZDOUGIYHG-ONEGZZNKSA-N	195.237	2.822	0	10	AFAE	
COc1ccc(C)c(CNC(C)C)c1	ZINC000234826471	LLRFTYUXINKNOW-UHFFFAOYSA-N	193.290	2.502	0	10	AFAE	
C=C[C@H](C)Nc1ccc(F)c(OC)c1	ZINC000234828119	LJXKXAIPWOJNQH-QMMMGPOBSA-N	195.237	2.821	0	10	AFAE	
C=C[C@@H](C)Nc1cc(C)ccc1OC	ZINC000234829112	LQCQLESZZKHDTG-SNVBAGLBSA-N	191.274	2.990	0	10	AFAE	
CO[C@H]1CCCC[C@H]1CNC(C)(C)C	ZINC000234832348	HJSRZNXSMRSPFA-QWRGUYRKSA-N	199.338	2.580	0	10	AFAE	
C=C[C@@H](C)Nc1ccc(F)c(OC)c1	ZINC000234833950	LJXKXAIPWOJNQH-MRVPVSSYSA-N	195.237	2.821	0	10	AFAE	
COc1c(C)c(C)ccc1C(C)(C)N	ZINC000234837157	VTANXELJPCNZDW-UHFFFAOYSA-N	193.290	2.506	0	10	AFAE	
C=C(C)[C@@H](N)c1ccc(C)cc1OC	ZINC000234844003	AJGLWWLYESBRRF-GFCCVEGCSA-N	191.274	2.580	0	10	AFAE	
COc1ccc(CC(C)C)c(C=O)c1	ZINC000234848191	APMHLAZCTJTWIQ-UHFFFAOYSA-N	192.258	2.706	0	10	AFAE	
COc1cc(C)ccc1[C@H](O)C(C)C	ZINC000234859659	KEHHRPBQWZTYOE-GFCCVEGCSA-N	194.274	2.693	0	10	AFAE	
C=CC[C@@H](O)c1ccc(C)cc1OC	ZINC000234860414	JPLMLEBTQJFZPJ-LLVKDONJSA-N	192.258	2.613	0	10	AFAE	
C/C=C/CNc1cc(OC)ccc1F	ZINC000234863018	CFJCAFUPPAHLDY-ONEGZZNKSA-N	195.237	2.822	0	10	AFAE	
C=C[C@H](C)Nc1cc(OC)ccc1F	ZINC000234863207	XSYBKYBUXWICCX-QMMMGPOBSA-N	195.237	2.821	0	10	AFAE	
C=C[C@@H](C)Nc1cc(OC)ccc1F	ZINC000234863459	XSYBKYBUXWICCX-MRVPVSSYSA-N	195.237	2.821	0	10	AFAE	
COc1cc(C)cc(C)c1C(C)(C)O	ZINC000234865571	BGHIHWLIUWXMAT-UHFFFAOYSA-N	194.274	2.539	0	10	AFAE	
C=C[C@H](C)Nc1cc(C)ccc1OC	ZINC000234867768	LQCQLESZZKHDTG-JTQLQIEISA-N	191.274	2.990	0	10	AFAE	
C/C=C/CNc1ccc(OC)cc1C	ZINC000234869368	NZAZOSIIDXHQGQ-SNAWJCMRSA-N	191.274	2.992	0	10	AFAE	
C/C=C/CNc1ccc(OC)c(C)c1	ZINC000234869483	BXVOLCFRFLYSTK-SNAWJCMRSA-N	191.274	2.992	0	10	AFAE	
C/C=C/CNc1ccc(OC)c(F)c1	ZINC000234869537	NAPRWIJHJPOUPR-ONEGZZNKSA-N	195.237	2.822	0	10	AFAE	
C=C[C@H](C)Nc1ccc(OC)cc1C	ZINC000234872509	GCIQSENQBCBKIU-JTQLQIEISA-N	191.274	2.990	0	10	AFAE	
C=C[C@H](C)Nc1ccc(OC)c(C)c1	ZINC000234872657	VBZWFCRGDUTTQF-JTQLQIEISA-N	191.274	2.990	0	10	AFAE	
C=C[C@H](C)Nc1ccc(OC)c(F)c1	ZINC000234872735	LKYIKFDDUJHZLL-QMMMGPOBSA-N	195.237	2.821	0	10	AFAE	
C=C[C@@H](C)Nc1ccc(OC)cc1C	ZINC000234877806	GCIQSENQBCBKIU-SNVBAGLBSA-N	191.274	2.990	0	10	AFAE	
C=C[C@@H](C)Nc1ccc(OC)c(C)c1	ZINC000234877910	VBZWFCRGDUTTQF-SNVBAGLBSA-N	191.274	2.990	0	10	AFAE	
C=C[C@@H](C)Nc1ccc(OC)c(F)c1	ZINC000234877972	LKYIKFDDUJHZLL-MRVPVSSYSA-N	195.237	2.821	0	10	AFAE	
COC1(Cn2c(C)ccc2C)CCC1	ZINC000234884852	WMCNAIBPRKPTRI-UHFFFAOYSA-N	193.290	2.674	0	10	AFAE	
COc1cccc(NC/C=C/Cl)c1	ZINC000234886561	WHDCZCLLDMTFSB-ZZXKWVIFSA-N	197.665	2.860	0	10	AFAE	
C=C[C@H](C)Nc1cccc(OC)c1	ZINC000234886757	KMCWOJOXHKTKOA-VIFPVBQESA-N	177.247	2.682	0	10	AFAE	
C=C[C@@H](C)Nc1cccc(OC)c1	ZINC000234887920	KMCWOJOXHKTKOA-SECBINFHSA-N	177.247	2.682	0	10	AFAE	
COC[C@H](C)Oc1cccc(C)c1C	ZINC000234890584	SUDJBDOUWNAYBP-JTQLQIEISA-N	194.274	2.717	0	10	AFAE	
CO[C@@H]1CC[C@@H](n2c(C)ccc2C)C1	ZINC000234911688	WQOLCFVAAIENCC-VXGBXAGGSA-N	193.290	2.845	0	10	AFAE	
COc1cccc2cnc(Cl)cc21	ZINC000234926683	DHXPCSUVTFFVRC-UHFFFAOYSA-N	193.633	2.897	0	10	AFAE	
COc1c(C)ccc(NC2CC2)c1C	ZINC000234934979	RWBLHYAQYVXMGJ-UHFFFAOYSA-N	191.274	2.886	0	10	AFAE	
COc1cc(C)ccc1NC1CC1	ZINC000234942150	UUUGXFCLKAQHCG-UHFFFAOYSA-N	177.247	2.578	0	10	AFAE	
COc1ccc(Cl)c(NC2CC2)c1	ZINC000234947634	ZYEGVPJIPAFHSF-UHFFFAOYSA-N	197.665	2.923	0	10	AFAE	
C/C=C/CNc1ccc(F)cc1OC	ZINC000234957021	GAQOOBJFQJUHPK-ONEGZZNKSA-N	195.237	2.822	0	10	AFAE	
C=C[C@H](C)Nc1ccc(F)cc1OC	ZINC000234959827	DOZDLYACQHCXMW-QMMMGPOBSA-N	195.237	2.821	0	10	AFAE	
C=C[C@@H](C)Nc1ccc(F)cc1OC	ZINC000234961322	DOZDLYACQHCXMW-MRVPVSSYSA-N	195.237	2.821	0	10	AFAE	
COc1ccc(NC2CC2)c(C)c1	ZINC000234970105	NSRVFRGVUIIZBF-UHFFFAOYSA-N	177.247	2.578	0	10	AFAE	
COc1ccc2c(S)nccc2c1	ZINC000234978050	XEWQWIPSQWGSQM-UHFFFAOYSA-N	191.255	2.532	0	10	AFAE	
CO[C@@H]1CC[C@H](n2c(C)ccc2C)C1	ZINC000234988409	WQOLCFVAAIENCC-NWDGAFQWSA-N	193.290	2.845	0	10	AFAE	
COc1ccc2c(c1)[C@H](C1CC1)CN2	ZINC000234995231	FMLMZQSWGAPYCW-NSHDSACASA-N	189.258	2.614	0	10	AFAE	
COc1ccc2c(c1)[C@@H](C1CC1)CN2	ZINC000234996782	FMLMZQSWGAPYCW-LLVKDONJSA-N	189.258	2.614	0	10	AFAE	
COc1cccc2c1NC[C@@H]2C1CC1	ZINC000235007588	RLSMVTMRJFTIFD-SNVBAGLBSA-N	189.258	2.614	0	10	AFAE	
COc1ccc2ccnc(S)c2c1	ZINC000235009581	YTERMPPFUWAUPP-UHFFFAOYSA-N	191.255	2.532	0	10	AFAE	
COc1cccc2c1NC[C@H]2C1CC1	ZINC000235012401	RLSMVTMRJFTIFD-JTQLQIEISA-N	189.258	2.614	0	10	AFAE	
CSC1CCC(NC(C)C)CC1	ZINC000235020947	QYDGGGWTAWFABT-UHFFFAOYSA-N	187.352	2.659	0	10	AFAE	
C=C(C)CNC1CCC(SC)CC1	ZINC000235021715	YWAUKOOVOPWHJQ-UHFFFAOYSA-N	199.363	2.826	0	10	AFAE	
C=CCCNC1CCC(SC)CC1	ZINC000235022292	KVVWOVAUIWNUSH-UHFFFAOYSA-N	199.363	2.826	0	10	AFAE	
C/C=C/CNC1CCC(SC)CC1	ZINC000235025336	OESKAPVASCKODL-ONEGZZNKSA-N	199.363	2.826	0	10	AFAE	
CSCCC[C@H](O)CCC1CC1	ZINC000235026195	NVDPUGVWIKYOSR-JTQLQIEISA-N	188.336	2.681	0	10	AFAE	
CSCC(=O)c1c(C)cccc1C	ZINC000235026234	QFYVLLXRWHZWNO-UHFFFAOYSA-N	194.299	2.849	0	10	AFAE	
CSCCCNCC1(C)CCC1	ZINC000235026888	MWICFBRZAWBAKV-UHFFFAOYSA-N	187.352	2.519	0	10	AFAE	
CSCCCCNCC=C(C)C	ZINC000235027031	SIFCDUXLXKHPIX-UHFFFAOYSA-N	187.352	2.685	0	10	AFAE	
CSCCCNCC1(C2CC2)CC1	ZINC000235027274	BHISTURHMIEQBH-UHFFFAOYSA-N	199.363	2.519	0	10	AFAE	
C=C[C@H](C)NC1CCC(SC)CC1	ZINC000235027678	JBGSKYQYDVJRGZ-WHXUTIOJSA-N	199.363	2.825	0	10	AFAE	
CSC(C)(C)CNCC=C(C)C	ZINC000235027786	ZFLSUAUVMRKCQM-UHFFFAOYSA-N	187.352	2.684	0	10	AFAE	
C=C[C@@H](C)NC1CCC(SC)CC1	ZINC000235028955	JBGSKYQYDVJRGZ-KPPDAEKUSA-N	199.363	2.825	0	10	AFAE	
CSCC[C@@H](C)N[C@H]1C=CCCC1	ZINC000235030486	RLTIWNPOMDYJTE-MNOVXSKESA-N	199.363	2.826	0	10	AFAE	
CSCC[C@@H](C)N[C@@H]1C=CCCC1	ZINC000235031741	RLTIWNPOMDYJTE-GHMZBOCLSA-N	199.363	2.826	0	10	AFAE	
CSC(C)(C)CN[C@H]1C=CCCC1	ZINC000235034874	SKRPBKXZJIKGLW-JTQLQIEISA-N	199.363	2.826	0	10	AFAE	
CSCC[C@H](O)C1=CCCCC1	ZINC000235035402	NMZXYQPZVODGKJ-JTQLQIEISA-N	186.320	2.601	0	10	AFAE	
CSC(C)(C)CN[C@@H]1C=CCCC1	ZINC000235036334	SKRPBKXZJIKGLW-SNVBAGLBSA-N	199.363	2.826	0	10	AFAE	
CSCC[C@H](N)C1=CCCCC1	ZINC000235039831	GTUBXEOLZNDSRR-JTQLQIEISA-N	185.336	2.567	0	10	AFAE	
CSCC[C@H](N)C1=CCCCCC1	ZINC000235039865	AXJAOLBKKHWXKX-NSHDSACASA-N	199.363	2.957	0	10	AFAE	
C/C=C/CN[C@@H]1CCCC[C@H]1SC	ZINC000235040057	JRRBTLAXDWYRHD-YIZUVKHSSA-N	199.363	2.826	0	10	AFAE	
CSCCCCC(C)(C)C(=O)O	ZINC000235041196	WSISZYXESGTUHT-UHFFFAOYSA-N	190.308	2.631	0	10	AFAE	
CSCCCCC(C)(C)CN	ZINC000235041293	CTRNEUDYRASQLE-UHFFFAOYSA-N	175.341	2.505	0	10	AFAE	
CSC[C@H](C)CNCC=C(C)C	ZINC000235041339	IONHJEODLNKGNT-SNVBAGLBSA-N	187.352	2.541	0	10	AFAE	
CSCCNCC(C)(C)C(C)C	ZINC000235041571	WBQDAOGULOIKII-UHFFFAOYSA-N	189.368	2.621	0	10	AFAE	
C=CCCCCCNCCSC	ZINC000235042327	IFZOTVWYFGHURU-UHFFFAOYSA-N	187.352	2.685	0	10	AFAE	
CSCC[C@@H](O)C1=CCCCC1	ZINC000235043316	NMZXYQPZVODGKJ-SNVBAGLBSA-N	186.320	2.601	0	10	AFAE	
CSC[C@@H](N)/C1=C\CCCCCC1	ZINC000235048544	BFIFCIPLELSROT-ZJRUKIMVSA-N	199.363	2.957	0	10	AFAE	
CSC[C@@H](N)C1=CCCCCC1	ZINC000235048605	UHZVHMPMLFWYPU-SNVBAGLBSA-N	185.336	2.567	0	10	AFAE	
CSC[C@@H](N)C1=CCCCCCC1	ZINC000235048633	BFIFCIPLELSROT-LLVKDONJSA-N	199.363	2.957	0	10	AFAE	
CSC[C@H](C)CN[C@H]1C=CCCC1	ZINC000235048646	NYJXNPDFHXXUHC-MNOVXSKESA-N	199.363	2.684	0	10	AFAE	
C=CCCCCC[C@H](N)CSC	ZINC000235048731	HASQZXCELZBWMY-JTQLQIEISA-N	187.352	2.813	0	10	AFAE	
CSC[C@H](C)CN[C@@H]1C=CCCC1	ZINC000235049952	NYJXNPDFHXXUHC-GHMZBOCLSA-N	199.363	2.684	0	10	AFAE	
CSC[C@@H](O)C1=CCCCCC1	ZINC000235050461	BPTQSTPZSUOZPW-SNVBAGLBSA-N	186.320	2.601	0	10	AFAE	
C=CCCCCC[C@H](O)CSC	ZINC000235050589	HUAFZQKKRBHCPD-JTQLQIEISA-N	188.336	2.847	0	10	AFAE	
CS[C@@H](C)CCNCC=C(C)C	ZINC000235051455	OOVCWQMMFSVEML-JTQLQIEISA-N	187.352	2.684	0	10	AFAE	
CSC[C@@H](C)CNCC=C(C)C	ZINC000235054136	IONHJEODLNKGNT-JTQLQIEISA-N	187.352	2.541	0	10	AFAE	
CSCC[C@@H](N)C1=CCCCC1	ZINC000235054530	GTUBXEOLZNDSRR-SNVBAGLBSA-N	185.336	2.567	0	10	AFAE	
CSCC[C@@H](N)C1=CCCCCC1	ZINC000235054559	AXJAOLBKKHWXKX-LLVKDONJSA-N	199.363	2.957	0	10	AFAE	
CS[C@H](C)CCNCC=C(C)C	ZINC000235054709	OOVCWQMMFSVEML-SNVBAGLBSA-N	187.352	2.684	0	10	AFAE	
CSCCC[C@@H](O)CCC1CC1	ZINC000235054777	NVDPUGVWIKYOSR-SNVBAGLBSA-N	188.336	2.681	0	10	AFAE	
CSCC[C@H](C)NCC=C(C)C	ZINC000235056620	NBCAQWDWFFWEOV-JTQLQIEISA-N	187.352	2.684	0	10	AFAE	
CS[C@@H](C)CCN[C@H]1C=CCCC1	ZINC000235058202	XZJMRHJMHSURER-QWRGUYRKSA-N	199.363	2.826	0	10	AFAE	
CS[C@@H](C)CCN[C@@H]1C=CCCC1	ZINC000235059435	XZJMRHJMHSURER-WDEREUQCSA-N	199.363	2.826	0	10	AFAE	
CSC[C@@H](C)CN[C@H]1C=CCCC1	ZINC000235059869	NYJXNPDFHXXUHC-QWRGUYRKSA-N	199.363	2.684	0	10	AFAE	
CS[C@H](C)CCN[C@H]1C=CCCC1	ZINC000235060327	XZJMRHJMHSURER-MNOVXSKESA-N	199.363	2.826	0	10	AFAE	
CSC[C@@H](C)CN[C@@H]1C=CCCC1	ZINC000235060980	NYJXNPDFHXXUHC-WDEREUQCSA-N	199.363	2.684	0	10	AFAE	
CS[C@H](C)CCN[C@@H]1C=CCCC1	ZINC000235061437	XZJMRHJMHSURER-GHMZBOCLSA-N	199.363	2.826	0	10	AFAE	
C#CCCC(=O)[C@H](C)c1ccccc1	ZINC000235063454	FMWQCECIAQOLMM-LLVKDONJSA-N	186.254	2.773	0	10	AFAE	
CSCC[C@H](C)N[C@H]1C=CCCC1	ZINC000235063489	RLTIWNPOMDYJTE-QWRGUYRKSA-N	199.363	2.826	0	10	AFAE	
CSCC[C@@H](C)NCC=C(C)C	ZINC000235064709	NBCAQWDWFFWEOV-SNVBAGLBSA-N	187.352	2.684	0	10	AFAE	
CSCC[C@H](C)N[C@@H]1C=CCCC1	ZINC000235064825	RLTIWNPOMDYJTE-WDEREUQCSA-N	199.363	2.826	0	10	AFAE	
CSc1ccccc1NC1CC1	ZINC000235066332	GUVSOGIYVPAWHL-UHFFFAOYSA-N	179.288	2.983	0	10	AFAE	
C=CC[C@H](C)NCC=C(C)C	ZINC000235068378	RHWBEKQDONMLQI-JTQLQIEISA-N	153.269	2.507	0	10	AFAE	
CC(C)=CCN[C@@H](C)CC1CC1	ZINC000235069767	BPMLQDQHACHVTP-JTQLQIEISA-N	167.296	2.731	0	10	AFAE	
C[C@@H](CC1CC1)NC/C=C/Cl	ZINC000235072047	NEZBMZWNFTUFOB-NCJLJLRUSA-N	173.687	2.517	0	10	AFAE	
CS[C@@H]1CC[C@@H](NCC2CCC2)C1	ZINC000235072705	DXVQTKOJFVILOS-GHMZBOCLSA-N	199.363	2.660	0	10	AFAE	
CS[C@@H]1CC[C@@H](NCCC2CC2)C1	ZINC000235072895	GFPSUHFCZDESSU-GHMZBOCLSA-N	199.363	2.660	0	10	AFAE	
CSC[C@H](N)/C1=C\CCCCCC1	ZINC000235072975	BFIFCIPLELSROT-BRNRAETOSA-N	199.363	2.957	0	10	AFAE	
CSC[C@H](N)C1=CCCCCC1	ZINC000235073039	UHZVHMPMLFWYPU-JTQLQIEISA-N	185.336	2.567	0	10	AFAE	
CSC[C@H](N)C1=CCCCCCC1	ZINC000235073075	BFIFCIPLELSROT-NSHDSACASA-N	199.363	2.957	0	10	AFAE	
C=CCCCCC[C@@H](N)CSC	ZINC000235073152	HASQZXCELZBWMY-SNVBAGLBSA-N	187.352	2.813	0	10	AFAE	
CS[C@H]1CCC[C@H]1n1cccc1	ZINC000235074809	OWLDMDMTEFWAAO-ZJUUUORDSA-N	181.304	2.945	0	10	AFAE	
C=CC[C@H](C)N[C@H]1C=CCCC1	ZINC000235074943	NCPKYJBYWAVVOK-QWRGUYRKSA-N	165.280	2.649	0	10	AFAE	
CSC[C@H](O)C1=CCCCCC1	ZINC000235074954	BPTQSTPZSUOZPW-JTQLQIEISA-N	186.320	2.601	0	10	AFAE	
C=CCCCCC[C@@H](O)CSC	ZINC000235075066	HUAFZQKKRBHCPD-SNVBAGLBSA-N	188.336	2.847	0	10	AFAE	
C=CC[C@H](C)N[C@@H]1C=CCCC1	ZINC000235075989	NCPKYJBYWAVVOK-WDEREUQCSA-N	165.280	2.649	0	10	AFAE	
C#CC[C@H](C)NCCCCCC=C	ZINC000235076138	JLPRTEJGZIQQGW-LBPRGKRZSA-N	179.307	2.734	0	10	AFAE	
C=C(C)CN[C@@H]1CCC[C@H](SC)C1	ZINC000235076817	MIPHOFMQOODACA-MNOVXSKESA-N	199.363	2.826	0	10	AFAE	
Cc1cccc(N[C@@H](C)CC#N)c1C#N	ZINC000235077239	LQEJGLKFNXTYPD-JTQLQIEISA-N	199.257	2.581	0	10	AFAE	
C=CCCN[C@@H]1CCC[C@H](SC)C1	ZINC000235077746	LWAGUCLJUDQOGF-MNOVXSKESA-N	199.363	2.826	0	10	AFAE	
Cc1occc1S[C@@H](C)CC#N	ZINC000235078197	GMFZKKRCFJQOJA-ZETCQYMHSA-N	181.260	2.982	0	10	AFAE	
Cc1nc(S[C@@H](C)CC#N)oc1C	ZINC000235078299	IDEVFCNVHMUAQR-LURJTMIESA-N	196.275	2.686	0	10	AFAE	
C=CC[C@H](C)Nc1cccc(C)c1N	ZINC000235078327	VSVVWPWPKWMNJQ-JTQLQIEISA-N	190.290	2.954	0	10	AFAE	
C/C=C/CN[C@@H]1CCC[C@H](SC)C1	ZINC000235080413	PXXSYHXUINEYEK-YHROSDCASA-N	199.363	2.826	0	10	AFAE	
CS[C@H]1CC[C@@H](n2cccc2)C1	ZINC000235080742	WQVLZORLCFJUMA-ZJUUUORDSA-N	181.304	2.945	0	10	AFAE	
C#CC[C@H](C)N[C@@H]1CC(C)(C)C[C@@H]1C	ZINC000235082018	ZRGVFYDKWSFQPA-SDDRHHMPSA-N	193.334	2.813	0	10	AFAE	
C=CCCCCCC(=O)C[C@@H](C)CN	ZINC000235082048	XIWVAOQTARXHKA-LLVKDONJSA-N	197.322	2.677	0	10	AFAE	
CSc1cc(Cl)c(F)cc1N	ZINC000235082681	IEQIJHQZZYUWLG-UHFFFAOYSA-N	191.658	2.783	0	10	AFAE	
C#CC[C@H](C)N[C@H]1CC(C)(C)C[C@@H]1C	ZINC000235083052	ZRGVFYDKWSFQPA-SRVKXCTJSA-N	193.334	2.813	0	10	AFAE	
C#CC[C@H](C)Nc1ccc(C)cc1C#N	ZINC000235084430	GWBZDSWJUDJUMQ-NSHDSACASA-N	198.269	2.690	0	10	AFAE	
C=CCCCCCC(=O)[C@@H](C)CCN	ZINC000235084460	JODYJHZHXDPCFU-NSHDSACASA-N	197.322	2.677	0	10	AFAE	
C=CCCCCCN(C)C[C@H](C)C#N	ZINC000235085250	PGRHFYKAVPMVPN-GFCCVEGCSA-N	194.322	2.824	0	10	AFAE	
CSC1(CN[C@H]2C=CCCC2)CC1	ZINC000235085532	CCCIXBTWKOPLHI-JTQLQIEISA-N	197.347	2.580	0	10	AFAE	
C[C@@H](C1CCCCC1)n1ccnc1N	ZINC000235086047	ACTUKAYQLHKNSJ-VIFPVBQESA-N	193.294	2.607	0	10	AFAE	
CSc1cccc(NC2CC2)c1	ZINC000235086113	KOXFPLGKPGELPJ-UHFFFAOYSA-N	179.288	2.983	0	10	AFAE	
C=CCCN[C@H]1CCCC[C@H]1SC	ZINC000235088411	KSLFIKKSODIJIQ-WDEREUQCSA-N	199.363	2.826	0	10	AFAE	
CS[C@H]1CC[C@@H](NCC=C(C)C)C1	ZINC000235088740	WGVKDLAXJCHSMC-MNOVXSKESA-N	199.363	2.826	0	10	AFAE	
C=C(C)CCN[C@@H]1CC[C@H](SC)C1	ZINC000235089261	DEPHTUXPSVTMCU-MNOVXSKESA-N	199.363	2.826	0	10	AFAE	
C=CCCCN[C@@H]1CC[C@H](SC)C1	ZINC000235089969	MQQCMLXRBILEPE-MNOVXSKESA-N	199.363	2.826	0	10	AFAE	
CSC1(CNC(C)C)CCCC1	ZINC000235093593	YIRSYKRSVFVGIV-UHFFFAOYSA-N	187.352	2.660	0	10	AFAE	
C/C=C/CN[C@H]1CCCC[C@H]1SC	ZINC000235093721	JRRBTLAXDWYRHD-MJKAUQOVSA-N	199.363	2.826	0	10	AFAE	
C=CCC[C@H](C)NCC=C(C)C	ZINC000235094272	CQFQGKGNTYGAPM-NSHDSACASA-N	167.296	2.897	0	10	AFAE	
C=C(C)CNCC1(SC)CCCC1	ZINC000235100032	KEJANDBRYNYAMW-UHFFFAOYSA-N	199.363	2.828	0	10	AFAE	
CS[C@H]1CC[C@H](NCC=C(C)C)C1	ZINC000235101649	WGVKDLAXJCHSMC-QWRGUYRKSA-N	199.363	2.826	0	10	AFAE	
C=CCNCC1(SC)CCCCC1	ZINC000235101889	YUICVBHXARDGFT-UHFFFAOYSA-N	199.363	2.828	0	10	AFAE	
C=C(C)CCN[C@H]1CC[C@H](SC)C1	ZINC000235102023	DEPHTUXPSVTMCU-QWRGUYRKSA-N	199.363	2.826	0	10	AFAE	
C=CCCCN[C@H]1CC[C@H](SC)C1	ZINC000235102483	MQQCMLXRBILEPE-QWRGUYRKSA-N	199.363	2.826	0	10	AFAE	
C=C(C)CCNCC1(SC)CCC1	ZINC000235103802	QCURJARJPMULAW-UHFFFAOYSA-N	199.363	2.828	0	10	AFAE	
CC#CCNCCCCCCSC	ZINC000235104594	OQVLURCIRAHGFI-UHFFFAOYSA-N	199.363	2.523	0	10	AFAE	
C=CCCNCC1(SC)CCCC1	ZINC000235104961	FQKSSZYKIJIUGF-UHFFFAOYSA-N	199.363	2.828	0	10	AFAE	
C=CCCCNCC1(SC)CCC1	ZINC000235106691	GVDWOKLVMQDQDE-UHFFFAOYSA-N	199.363	2.828	0	10	AFAE	
C=CCNCCCCCCSC	ZINC000235108223	DWLQZXDYLYOAOL-UHFFFAOYSA-N	187.352	2.685	0	10	AFAE	
C#CCCNCCCCCCSC	ZINC000235108268	WXPIHXJERPVTFN-UHFFFAOYSA-N	199.363	2.523	0	10	AFAE	
Cc1cc(C)c(C[C@@H](C)CN)c(F)c1	ZINC000235108352	JHTBICISGBERFO-SECBINFHSA-N	195.281	2.580	0	10	AFAE	
Cc1ccc(C[C@@H](C)CN)c(Cl)c1	ZINC000235108645	JGBMVCINCFRECD-SECBINFHSA-N	197.709	2.786	0	10	AFAE	
CS[C@H]1CC[C@H](NCC2CCC2)C1	ZINC000235108849	DXVQTKOJFVILOS-QWRGUYRKSA-N	199.363	2.660	0	10	AFAE	
CS[C@H]1CC[C@H](NCCC2CC2)C1	ZINC000235108984	GFPSUHFCZDESSU-QWRGUYRKSA-N	199.363	2.660	0	10	AFAE	
CSc1ccc(C)cc1C[C@@H](C)N	ZINC000235109918	QFELOKVMSQXPAL-SECBINFHSA-N	195.331	2.607	0	10	AFAE	
CSc1ccc(C)cc1C[C@H](C)N	ZINC000235109951	QFELOKVMSQXPAL-VIFPVBQESA-N	195.331	2.607	0	10	AFAE	
CS[C@@H]1CCC[C@H]1n1cccc1	ZINC000235113530	OWLDMDMTEFWAAO-NXEZZACHSA-N	181.304	2.945	0	10	AFAE	
C=CCCCCCS[C@@H](C)CO	ZINC000235114374	JUVOMASLIBZYBB-JTQLQIEISA-N	188.336	2.847	0	10	AFAE	
CSC1(CN[C@@H]2C=CCCC2)CC1	ZINC000235114999	CCCIXBTWKOPLHI-SNVBAGLBSA-N	197.347	2.580	0	10	AFAE	
C=C(C)CN[C@@H]1CCC[C@@H](SC)C1	ZINC000235115487	MIPHOFMQOODACA-GHMZBOCLSA-N	199.363	2.826	0	10	AFAE	
C=CCCN[C@@H]1CCC[C@@H](SC)C1	ZINC000235116184	LWAGUCLJUDQOGF-GHMZBOCLSA-N	199.363	2.826	0	10	AFAE	
C/C=C/CN[C@@H]1CCC[C@@H](SC)C1	ZINC000235118426	PXXSYHXUINEYEK-YIZUVKHSSA-N	199.363	2.826	0	10	AFAE	
C=C[C@H](C)N[C@@H]1CCC[C@@H](SC)C1	ZINC000235119769	XJOAUNYYRIYXKP-HBNTYKKESA-N	199.363	2.825	0	10	AFAE	
CS[C@@H]1CC[C@@H](n2cccc2)C1	ZINC000235119963	WQVLZORLCFJUMA-NXEZZACHSA-N	181.304	2.945	0	10	AFAE	
C=C[C@@H](C)N[C@@H]1CCC[C@@H](SC)C1	ZINC000235120203	XJOAUNYYRIYXKP-GMTAPVOTSA-N	199.363	2.825	0	10	AFAE	
Cc1c[nH]c(NC[C@H](C)C(C)(C)C)n1	ZINC000235120542	WPENFDDWMQOZAR-QMMMGPOBSA-N	195.310	2.812	0	10	AFAE	
C[C@H](C#N)CN[C@H]1CC(C)(C)C[C@@H]1C	ZINC000235120640	BKKBKFZKDOIJAO-VWYCJHECSA-N	194.322	2.560	0	10	AFAE	
C[C@@H](CN[C@@H]1C=CCCC1)C1CC1	ZINC000235121497	YGTHERXIYSYPPX-CMPLNLGQSA-N	179.307	2.731	0	10	AFAE	
C/C=C/CNCC1(SC)CCCC1	ZINC000235123016	RVIQAXYLBZNLHG-ONEGZZNKSA-N	199.363	2.828	0	10	AFAE	
CS[C@@H]1CC[C@@H](NCC=C(C)C)C1	ZINC000235123964	WGVKDLAXJCHSMC-GHMZBOCLSA-N	199.363	2.826	0	10	AFAE	
Cc1cc(C)c(C[C@@H](C)CO)c(F)c1	ZINC000235124089	ZCVDHGILRYWDSF-SECBINFHSA-N	196.265	2.613	0	10	AFAE	
C=C(C)CCN[C@@H]1CC[C@@H](SC)C1	ZINC000235124340	DEPHTUXPSVTMCU-GHMZBOCLSA-N	199.363	2.826	0	10	AFAE	
C=CCCCN[C@@H]1CC[C@@H](SC)C1	ZINC000235124861	MQQCMLXRBILEPE-GHMZBOCLSA-N	199.363	2.826	0	10	AFAE	
C[C@H](C#N)CNCC1(C)CCCCC1	ZINC000235128935	TVVKQDRRVWPDQA-LLVKDONJSA-N	194.322	2.706	0	10	AFAE	
C=C[C@H](C)NCC1(SC)CCCC1	ZINC000235130940	JCNMZQWXZDCANE-JTQLQIEISA-N	199.363	2.826	0	10	AFAE	
CC(C)=CCNC[C@H](C)C1CC1	ZINC000235132940	YYXHOBAJJYWQDX-JTQLQIEISA-N	167.296	2.588	0	10	AFAE	
C=CCCCCCS[C@@H](C)CN	ZINC000235133044	NOBAPQPMQYBUBD-JTQLQIEISA-N	187.352	2.813	0	10	AFAE	
C=C(C)CNCCCCCSC	ZINC000235133889	HQULOVGSZHDGIL-UHFFFAOYSA-N	187.352	2.685	0	10	AFAE	
CC#CCCNCCCCCSC	ZINC000235134655	TWRBOZKVUIPWGW-UHFFFAOYSA-N	199.363	2.523	0	10	AFAE	
C=CCCNCCCCCSC	ZINC000235135168	YBHPALBCAALFGD-UHFFFAOYSA-N	187.352	2.685	0	10	AFAE	
C#CCCCNCCCCCSC	ZINC000235135191	HZHONTBSEXWKDZ-UHFFFAOYSA-N	199.363	2.523	0	10	AFAE	
C=C[C@@H](C)NCC1(SC)CCCC1	ZINC000235135202	JCNMZQWXZDCANE-SNVBAGLBSA-N	199.363	2.826	0	10	AFAE	
CS[C@@H]1CC[C@H](NCC=C(C)C)C1	ZINC000235135923	WGVKDLAXJCHSMC-WDEREUQCSA-N	199.363	2.826	0	10	AFAE	
Cc1occc1SC[C@H](C)C#N	ZINC000235136105	IJHRUARKTKYAMK-SSDOTTSWSA-N	181.260	2.840	0	10	AFAE	
C=C(C)CCN[C@H]1CC[C@@H](SC)C1	ZINC000235136285	DEPHTUXPSVTMCU-WDEREUQCSA-N	199.363	2.826	0	10	AFAE	
C=CCCCN[C@H]1CC[C@@H](SC)C1	ZINC000235136774	MQQCMLXRBILEPE-WDEREUQCSA-N	199.363	2.826	0	10	AFAE	
Cc1nc(SC[C@H](C)C#N)oc1C	ZINC000235137264	IIBOVHXHHPLUNA-ZCFIWIBFSA-N	196.275	2.543	0	10	AFAE	
C[C@@H](CNc1ncc[nH]1)C(C)(C)C	ZINC000235142635	DLSAOQVUFXTSDI-QMMMGPOBSA-N	181.283	2.504	0	10	AFAE	
C[C@H](C#N)CN[C@@H]1CC(C)(C)C[C@@H]1C	ZINC000235142705	BKKBKFZKDOIJAO-OUAUKWLOSA-N	194.322	2.560	0	10	AFAE	
C[C@@H](CN[C@H]1C=CCCC1)C1CC1	ZINC000235143311	YGTHERXIYSYPPX-JQWIXIFHSA-N	179.307	2.731	0	10	AFAE	
CS[C@H]1CCC[C@@H]1NCC1CCC1	ZINC000235143659	AOBRIEHYXYPDSN-QWRGUYRKSA-N	199.363	2.660	0	10	AFAE	
CS[C@H]1CCC[C@@H]1NCC=C(C)C	ZINC000235143859	KYRRTPDNTBHHBS-QWRGUYRKSA-N	199.363	2.826	0	10	AFAE	
C#C[C@H](C)NCCCCCCSC	ZINC000235144106	BQNIGCCMLJSUIG-NSHDSACASA-N	199.363	2.521	0	10	AFAE	
C=C(C)CCN[C@H]1CCC[C@@H]1SC	ZINC000235144399	PXQRDLFRVZQTOB-QWRGUYRKSA-N	199.363	2.826	0	10	AFAE	
CS[C@H]1CCC[C@@H]1NCCC1CC1	ZINC000235144720	LISQXUUYYFBMNZ-QWRGUYRKSA-N	199.363	2.660	0	10	AFAE	
C=CCCCN[C@H]1CCC[C@@H]1SC	ZINC000235145294	MXYKDSCGBZCGNX-QWRGUYRKSA-N	199.363	2.826	0	10	AFAE	
C[C@@H](N)C1(C[C@@H]2C[C@@H]3CC[C@@H]2C3)CC1	ZINC000235146329	WXXVHNJYVRCGFE-KKOKHZNYSA-N	193.334	2.940	0	10	AFAE	
C[C@@H](N)C1(C[C@H]2C[C@@H]3CC[C@@H]2C3)CC1	ZINC000235146765	WXXVHNJYVRCGFE-DDHJBXDOSA-N	193.334	2.940	0	10	AFAE	
CS[C@@H]1CC[C@H](NCC2CCC2)C1	ZINC000235147065	DXVQTKOJFVILOS-WDEREUQCSA-N	199.363	2.660	0	10	AFAE	
CS[C@@H]1CC[C@H](NCCC2CC2)C1	ZINC000235147206	GFPSUHFCZDESSU-WDEREUQCSA-N	199.363	2.660	0	10	AFAE	
C/C(=C\c1cc(C)ccc1F)[C@@H](C)N	ZINC000235147895	BYQYHXXQCHPHQJ-TTZKWOQHSA-N	193.265	2.885	0	10	AFAE	
C=CCCCCCSC[C@@H](C)N	ZINC000235147966	YTVMSDNRFXDIHJ-SNVBAGLBSA-N	187.352	2.813	0	10	AFAE	
C/C(=C\c1cc(F)cc(F)c1)[C@@H](C)N	ZINC000235148117	LTWXGPDKDZJJNX-HOOMWESVSA-N	197.228	2.715	0	10	AFAE	
C/C(=C\c1cc(F)ccc1C)[C@@H](C)N	ZINC000235148231	JOABXZFKRHYVHO-OLKPEBQYSA-N	193.265	2.885	0	10	AFAE	
C/C=C/CNCCCCCSC	ZINC000235148603	YHZCXBSMHJQKKW-ONEGZZNKSA-N	187.352	2.685	0	10	AFAE	
CS[C@H]1CC[C@H](n2cccc2)C1	ZINC000235151792	WQVLZORLCFJUMA-UWVGGRQHSA-N	181.304	2.945	0	10	AFAE	
CS[C@H]1CCc2ccccc2NC1	ZINC000235152776	RFPVJNDUKGRBLV-JTQLQIEISA-N	193.315	2.776	0	10	AFAE	
CC(=O)[C@H](C)c1cccc(F)c1F	ZINC000235153623	MBXSIKBFVVTANX-LURJTMIESA-N	184.185	2.657	0	10	AFAE	
Cc1occc1S[C@H](C)C[C@@H](C)N	ZINC000235154850	RKIVWUILYRDKQK-HTQZYQBOSA-N	199.319	2.806	0	10	AFAE	
C[C@@H](N)c1ccc(F)cc1C1CC1	ZINC000235156872	HMQWKLTWTPCEKA-SSDOTTSWSA-N	179.238	2.723	0	10	AFAE	
C[C@@H](Cc1ccco1)NCC1(C)CC1	ZINC000235157685	DUFBFROMNJDZIN-JTQLQIEISA-N	193.290	2.600	0	10	AFAE	
C#C[C@@H](C)NCCCCCCSC	ZINC000235157997	BQNIGCCMLJSUIG-LLVKDONJSA-N	199.363	2.521	0	10	AFAE	
CC(C)=CCN[C@@H](C)Cc1ccco1	ZINC000235158075	YVEKZIROISLUFY-NSHDSACASA-N	193.290	2.766	0	10	AFAE	
CC(C)=CCN[C@@H](C)CC(F)(F)F	ZINC000235158484	LUOMHDQAPPBGFB-QMMMGPOBSA-N	195.228	2.883	0	10	AFAE	
Cc1cc(C)c([C@H](C)[C@@H](C)N)c(F)c1	ZINC000235158524	WRQZSKSBTDGLAC-NXEZZACHSA-N	195.281	2.893	0	10	AFAE	
C[C@@H](N)/C=C/c1ccc(F)cc1Cl	ZINC000235158698	ZWNPSDFOEJPIDD-TYWZFMJISA-N	199.656	2.840	0	10	AFAE	
Cc1occc1SCCC[C@@H](C)N	ZINC000235158733	AEAZHYNRCLOZDJ-MRVPVSSYSA-N	199.319	2.808	0	10	AFAE	
C=C(C)CCN[C@@H](C)CC(F)(F)F	ZINC000235158741	JUVCQQAOYRBHIB-QMMMGPOBSA-N	195.228	2.883	0	10	AFAE	
Cc1occc1S[C@@H](C)C[C@@H](C)N	ZINC000235159465	RKIVWUILYRDKQK-SFYZADRCSA-N	199.319	2.806	0	10	AFAE	
C=CCCCCCC(=O)CC[C@@H](C)N	ZINC000235160425	RETFCFZGUOROSS-LLVKDONJSA-N	197.322	2.819	0	10	AFAE	
C[C@@H](Cc1ccco1)NC/C=C/Cl	ZINC000235161190	ROXHDJGHUXNANE-SGRBOOSSSA-N	199.681	2.553	0	10	AFAE	
CS[C@@H]1CCC[C@@H]1NCC1CCC1	ZINC000235161568	AOBRIEHYXYPDSN-WDEREUQCSA-N	199.363	2.660	0	10	AFAE	
CS[C@@H]1CCC[C@@H]1NCC=C(C)C	ZINC000235161711	KYRRTPDNTBHHBS-WDEREUQCSA-N	199.363	2.826	0	10	AFAE	
C=C(C)CCN[C@H]1CCC[C@H]1SC	ZINC000235162062	PXQRDLFRVZQTOB-WDEREUQCSA-N	199.363	2.826	0	10	AFAE	
CS[C@@H]1CCC[C@@H]1NCCC1CC1	ZINC000235162266	LISQXUUYYFBMNZ-WDEREUQCSA-N	199.363	2.660	0	10	AFAE	
C=CCCCN[C@H]1CCC[C@H]1SC	ZINC000235162641	MXYKDSCGBZCGNX-WDEREUQCSA-N	199.363	2.826	0	10	AFAE	
Cc1cc(C)c([C@@H](C)[C@@H](C)N)c(F)c1	ZINC000235163359	WRQZSKSBTDGLAC-VHSXEESVSA-N	195.281	2.893	0	10	AFAE	
C[C@@H](N)c1cccc(-c2ccc[nH]2)c1	ZINC000235164104	AIPHRCYEIPBBQY-SECBINFHSA-N	186.258	2.701	0	10	AFAE	
Cc1ccc(F)c([C@H]2C[C@H]2[C@@H](C)N)c1	ZINC000235164371	MOHFNRLMSLCRHD-UTLUCORTSA-N	193.265	2.585	0	10	AFAE	
Cc1ccc(F)cc1[C@H]1C[C@H]1[C@@H](C)N	ZINC000235164632	VNASYYGBCQYGJW-JFUSQASVSA-N	193.265	2.585	0	10	AFAE	
C[C@@H](N)/C1=C\CCCCCC1	ZINC000235164930	YJIKSBUWZDHHBS-SBMLRHLQSA-N	153.269	2.614	0	10	AFAE	
C[C@@H](N)C1(CCC(C)(C)C)CC1	ZINC000235165010	KHNVTKXRLRWJPN-SECBINFHSA-N	169.312	2.940	0	10	AFAE	
Cc1cc(C)c(CC[C@@H](C)N)c(F)c1	ZINC000235165314	BQNRIBXSCXLWFA-SNVBAGLBSA-N	195.281	2.722	0	10	AFAE	
Cc1ccc(F)c([C@@H]2C[C@H]2[C@@H](C)N)c1	ZINC000235165350	MOHFNRLMSLCRHD-KXUCPTDWSA-N	193.265	2.585	0	10	AFAE	
Cc1ccc(F)c([C@H]2C[C@@H]2[C@@H](C)N)c1	ZINC000235165376	MOHFNRLMSLCRHD-BBBLOLIVSA-N	193.265	2.585	0	10	AFAE	
Cc1ccc(F)cc1[C@@H]1C[C@H]1[C@@H](C)N	ZINC000235165386	VNASYYGBCQYGJW-ZHAHWJHGSA-N	193.265	2.585	0	10	AFAE	
Cc1ccc(F)cc1[C@H]1C[C@@H]1[C@@H](C)N	ZINC000235165546	VNASYYGBCQYGJW-GGZOMVNGSA-N	193.265	2.585	0	10	AFAE	
C[C@@H](N)C1=CCCCCCC1	ZINC000235165753	YJIKSBUWZDHHBS-SECBINFHSA-N	153.269	2.614	0	10	AFAE	
Cc1ccc(F)c([C@@H]2C[C@@H]2[C@@H](C)N)c1	ZINC000235166086	MOHFNRLMSLCRHD-OPRDCNLKSA-N	193.265	2.585	0	10	AFAE	
Cc1ccc(F)cc1[C@@H]1C[C@@H]1[C@@H](C)N	ZINC000235166122	VNASYYGBCQYGJW-FXAINCCUSA-N	193.265	2.585	0	10	AFAE	
C=C[C@H](C)NCCCCCSC	ZINC000235166348	BVRWLAZOMYUWHF-JTQLQIEISA-N	187.352	2.684	0	10	AFAE	
C[C@@H](N)C1(CC2CCCC2)CC1	ZINC000235166534	NWNNBHNILFMXRH-SECBINFHSA-N	167.296	2.694	0	10	AFAE	
C[C@@H](N)C1(CCc2cccs2)CC1	ZINC000235167127	PNHVUQXMQNUCQY-SECBINFHSA-N	195.331	2.808	0	10	AFAE	
C[C@@H](N)C1(CCc2ccsc2)CC1	ZINC000235167186	QAXUNZNKIIBSMH-SECBINFHSA-N	195.331	2.808	0	10	AFAE	
C[C@@H](N)c1cnc([C@@H]2CC2(C)C)s1	ZINC000235170129	HFALFKNGMAVIGP-RQJHMYQMSA-N	196.319	2.676	0	10	AFAE	
C[C@@H](N)c1cnc([C@H]2CC2(C)C)s1	ZINC000235170536	HFALFKNGMAVIGP-RNFRBKRXSA-N	196.319	2.676	0	10	AFAE	
C=C[C@@H](C)NCCCCCSC	ZINC000235174737	BVRWLAZOMYUWHF-SNVBAGLBSA-N	187.352	2.684	0	10	AFAE	
C[C@@H](N)c1csc([C@@H]2CC2(C)C)n1	ZINC000235174857	WOTKNGPWHNXDPF-RQJHMYQMSA-N	196.319	2.676	0	10	AFAE	
C[C@@H](N)c1csc([C@H]2CC2(C)C)n1	ZINC000235174993	WOTKNGPWHNXDPF-RNFRBKRXSA-N	196.319	2.676	0	10	AFAE	
Cc1ccc(C[C@H](C)NC2CC2)s1	ZINC000235175387	NPEXSYVBNXNHGE-QMMMGPOBSA-N	195.331	2.740	0	10	AFAE	
C[C@@H](NC1CC1)[C@@H]1C[C@@H]2CC[C@@H]1C2	ZINC000235178020	YGZGAWAAZXXKGD-BFLSOPEQSA-N	179.307	2.563	0	10	AFAE	
C[C@@H](NC1CC1)[C@H]1C[C@@H]2CC[C@@H]1C2	ZINC000235178447	YGZGAWAAZXXKGD-DNRKLUKYSA-N	179.307	2.563	0	10	AFAE	
C=CCCN[C@@H]1CCCC[C@H]1SC	ZINC000235181074	KSLFIKKSODIJIQ-GHMZBOCLSA-N	199.363	2.826	0	10	AFAE	
C=C[C@@H](C)NCC1(C)CCCC1	ZINC000235183323	QMYXDSNGNAIMAY-SNVBAGLBSA-N	167.296	2.731	0	10	AFAE	
C#C[C@@H](C)NCC1(C)CCCCC1	ZINC000235183989	NQGUYYSRHUQYGC-LLVKDONJSA-N	179.307	2.568	0	10	AFAE	
C=C[C@@H](C)NCCC1CCCC1	ZINC000235184169	ZFELPPMDKQKLMV-SNVBAGLBSA-N	167.296	2.731	0	10	AFAE	
CS[C@@H]1CC[C@H](n2cccc2)C1	ZINC000235184693	WQVLZORLCFJUMA-VHSXEESVSA-N	181.304	2.945	0	10	AFAE	
CS[C@@H]1CCc2ccccc2NC1	ZINC000235185755	RFPVJNDUKGRBLV-SNVBAGLBSA-N	193.315	2.776	0	10	AFAE	
C[C@@H](NC(C)(C)C1CC1)C1(C)CC1	ZINC000235186044	MFPPJUZQYIJWQG-SECBINFHSA-N	181.323	2.953	0	10	AFAE	
C=C[C@@H](C)NC(C)(C)c1nccs1	ZINC000235188054	YGIYEWOPJGRPNC-MRVPVSSYSA-N	196.319	2.542	0	10	AFAE	
C=C[C@@H](C)NCCCCC(C)(C)C#N	ZINC000235192337	CSZQGQWUDTXGQC-LLVKDONJSA-N	194.322	2.871	0	10	AFAE	
C=C[C@@H](C)N[C@@H](C)C(C)(C)C	ZINC000235193578	QHZUKLZZXWIBNA-BDAKNGLRSA-N	155.285	2.585	0	10	AFAE	
C=CCCCCCC(=O)[C@@H](C)[C@@H](C)N	ZINC000235194101	FWEATDVCQAAVAS-WDEREUQCSA-N	197.322	2.675	0	10	AFAE	
C=C[C@@H](C)NCCCCC(F)(F)F	ZINC000235196038	GXPQCUJDYHWUKY-MRVPVSSYSA-N	195.228	2.883	0	10	AFAE	
C=C[C@@H](C)NCc1cscc1C	ZINC000235197909	SEKAGFIOVKBAHN-SECBINFHSA-N	181.304	2.721	0	10	AFAE	
C=C[C@@H](C)NC[C@@H](C)C(C)(C)C	ZINC000235200594	PJWUQRSCXIZELH-NXEZZACHSA-N	169.312	2.833	0	10	AFAE	
C[C@@H](N)c1ccc(-c2ccc[nH]2)cc1	ZINC000235201735	RJUDAALGJHMUKY-SECBINFHSA-N	186.258	2.701	0	10	AFAE	
C=C[C@@H](C)NCC1C(C)(C)C1(C)C	ZINC000235202123	GWJNGTBNQLSPPD-SECBINFHSA-N	181.323	2.833	0	10	AFAE	
C=C[C@@H](C)N[C@H]1C[C@@H]1c1ccccc1	ZINC000235202925	GVSGGQMHJLZLPL-RTXFEEFZSA-N	187.286	2.707	0	10	AFAE	
C=C[C@@H](C)NCCc1cccc(C)c1	ZINC000235203662	QHWNOZRMHZJHAZ-GFCCVEGCSA-N	189.302	2.702	0	10	AFAE	
C=CCCCCCN[C@H](C)C=C	ZINC000235204207	MMYSMWOSRUYGSA-LLVKDONJSA-N	167.296	2.897	0	10	AFAE	
C=C[C@@H](C)NCCc1cccc(F)c1	ZINC000235204328	RPFASVHKDJRPBD-SNVBAGLBSA-N	193.265	2.532	0	10	AFAE	
C[C@@H](Cn1cccc1)c1nccs1	ZINC000235204378	HEHOFOIUPVPNJN-VIFPVBQESA-N	192.287	2.748	0	10	AFAE	
C[C@@H](NC/C=C/Cl)C1CCC1	ZINC000235205149	IIVLOBKURBTKTH-GWSCVKMXSA-N	173.687	2.517	0	10	AFAE	
C=C[C@@H](C)NCCc1ccccc1C	ZINC000235205667	YGRXEJJGHIOZBO-GFCCVEGCSA-N	189.302	2.702	0	10	AFAE	
C=C[C@@H](C)NC1C(C)(C)C1(C)C	ZINC000235206867	ZQTNFNYVJDJKRC-MRVPVSSYSA-N	167.296	2.585	0	10	AFAE	
C=C[C@@H](C)N[C@@H]1C[C@@H]1c1ccccc1	ZINC000235207688	GVSGGQMHJLZLPL-RAIGVLPGSA-N	187.286	2.707	0	10	AFAE	
CS[C@H]1CCC[C@@H]1n1cccc1	ZINC000235210231	OWLDMDMTEFWAAO-UWVGGRQHSA-N	181.304	2.945	0	10	AFAE	
C=C[C@@H](C)NCC(C1CC1)C1CC1	ZINC000235211015	GOAZCWBHMUNAKF-SECBINFHSA-N	179.307	2.587	0	10	AFAE	
C=C[C@@H](C)Nc1ccc(CC#N)cc1	ZINC000235212044	ZGNUGNPICRGPHD-SNVBAGLBSA-N	186.258	2.739	0	10	AFAE	
C=C[C@@H](C)Nc1ccc(N(C)C)cc1	ZINC000235212808	VZDIPGPEHQUYNR-SNVBAGLBSA-N	190.290	2.739	0	10	AFAE	
CC(C)=CCN[C@H](C)C1(C)CC1	ZINC000235213876	AZTJAYVSVAWQQU-SNVBAGLBSA-N	167.296	2.731	0	10	AFAE	
CC(C)=CCN[C@H](C)C1CCC1	ZINC000235213908	WOMCNCVUULKYBL-SNVBAGLBSA-N	167.296	2.731	0	10	AFAE	
CC(C)=CCN[C@H](C)c1cncs1	ZINC000235214542	KWIXMBXGAFRMRY-SECBINFHSA-N	196.319	2.760	0	10	AFAE	
CC(C)=CCN[C@H](C)c1cscn1	ZINC000235214597	GIXFYFNRJFPRAM-SECBINFHSA-N	196.319	2.760	0	10	AFAE	
C=C[C@@H](C)Nc1cccc(F)c1	ZINC000235214682	XHPUFEXUSPBCIG-MRVPVSSYSA-N	165.211	2.812	0	10	AFAE	
C=C[C@@H](C)Nc1cccc(F)c1F	ZINC000235216707	ZKWSEOLQEJDBQE-SSDOTTSWSA-N	183.201	2.951	0	10	AFAE	
C=C(C)CN[C@H]1CCC[C@H](SC)C1	ZINC000235217953	MIPHOFMQOODACA-QWRGUYRKSA-N	199.363	2.826	0	10	AFAE	
C=CCCN[C@H]1CCC[C@H](SC)C1	ZINC000235218638	LWAGUCLJUDQOGF-QWRGUYRKSA-N	199.363	2.826	0	10	AFAE	
CSC1(CNC2CC2)CCCCC1	ZINC000235218902	XFJKEKYUDPJDQJ-UHFFFAOYSA-N	199.363	2.804	0	10	AFAE	
CSC1(CNC2CCC2)CCCC1	ZINC000235219663	FDMFKXBNYDHIGD-UHFFFAOYSA-N	199.363	2.804	0	10	AFAE	
C/C=C/CN[C@H]1CCC[C@H](SC)C1	ZINC000235220549	PXXSYHXUINEYEK-SEUFLZDSSA-N	199.363	2.826	0	10	AFAE	
C=C[C@@H](C)Nc1cccc(N(C)C)c1	ZINC000235220591	SDPZUPFLMSXUDX-SNVBAGLBSA-N	190.290	2.739	0	10	AFAE	
CS[C@@H]1CCC[C@@H]1n1cccc1	ZINC000235221010	OWLDMDMTEFWAAO-VHSXEESVSA-N	181.304	2.945	0	10	AFAE	
C=C[C@@H](C)N[C@H](C)C(C)(C)C	ZINC000235221186	QHZUKLZZXWIBNA-RKDXNWHRSA-N	155.285	2.585	0	10	AFAE	
C[C@@H](N)c1ccccc1-c1ccc[nH]1	ZINC000235223833	DSHIYBHQHMNSCC-SECBINFHSA-N	186.258	2.701	0	10	AFAE	
C=CCCCCCC(=O)[C@H](C)[C@@H](C)N	ZINC000235224694	FWEATDVCQAAVAS-GHMZBOCLSA-N	197.322	2.675	0	10	AFAE	
Cc1ccc(C[C@@H](C)O)c(Cl)c1	ZINC000235224787	HNJHEWLEVZXGLO-MRVPVSSYSA-N	184.666	2.572	0	10	AFAE	
C#C[C@@H](C)Nc1cc(F)c(C)cc1F	ZINC000235226305	UAVDRALRKCVDIV-MRVPVSSYSA-N	195.212	2.707	0	10	AFAE	
Cc1cc(F)c(N[C@H](C)C#N)cc1F	ZINC000235226332	OZMRPGHJCYNLSE-SSDOTTSWSA-N	196.200	2.597	0	10	AFAE	
C=C[C@@H](C)Nc1ccsc1	ZINC000235226633	NPXVVLWZDXQGPC-SSDOTTSWSA-N	153.250	2.735	0	10	AFAE	
C=C[C@@H](C)NC[C@H](C)C(C)(C)C	ZINC000235226827	PJWUQRSCXIZELH-VHSXEESVSA-N	169.312	2.833	0	10	AFAE	
CSC1(CNCC2CC2)CCCC1	ZINC000235227002	FINGSJAFURSHKX-UHFFFAOYSA-N	199.363	2.662	0	10	AFAE	
CSC1(CNCC2CCC2)CCC1	ZINC000235227241	ZTQHGUUHAVYFKC-UHFFFAOYSA-N	199.363	2.662	0	10	AFAE	
C=C(C)CN[C@H]1CCC[C@@H](SC)C1	ZINC000235227934	MIPHOFMQOODACA-WDEREUQCSA-N	199.363	2.826	0	10	AFAE	
CSC1(CNCCC2CC2)CCC1	ZINC000235228039	KMDZGKDGDVYLPC-UHFFFAOYSA-N	199.363	2.662	0	10	AFAE	
C=CCCN[C@H]1CCC[C@@H](SC)C1	ZINC000235228437	LWAGUCLJUDQOGF-WDEREUQCSA-N	199.363	2.826	0	10	AFAE	
C[C@@H](O)C1(CCC(C)(C)C)CC1	ZINC000235230063	FTWSHLIBWSFHQL-SECBINFHSA-N	170.296	2.974	0	10	AFAE	
C=C(C)CCC1([C@@H](C)O)CC1	ZINC000235230153	JZGRGTFZJMGXQO-SECBINFHSA-N	154.253	2.504	0	10	AFAE	
C[C@@H](O)C1(CCCC(F)(F)F)CC1	ZINC000235230326	FQQACBSDIQFZGJ-SSDOTTSWSA-N	196.212	2.880	0	10	AFAE	
C=C[C@@H](C)Nc1cc(C#N)ccc1C	ZINC000235230350	LSEOHISWGZJLKM-SNVBAGLBSA-N	186.258	2.853	0	10	AFAE	
C=CCCCC1([C@@H](C)O)CC1	ZINC000235230370	IDLOPFNAOHAINT-SECBINFHSA-N	154.253	2.504	0	10	AFAE	
C/C(=C/[C@@H](C)O)c1cccc(F)c1F	ZINC000235230582	IPVOQSZETINGRE-NFXKFNAJSA-N	198.212	2.749	0	10	AFAE	
Cc1cc(C)c(CC[C@@H](C)O)c(F)c1	ZINC000235230698	ZHJDQONBCUDIRB-SNVBAGLBSA-N	196.265	2.756	0	10	AFAE	
C[C@@H](O)/C=C1/CC(C)(C)C[C@@H]1C	ZINC000235230855	ROBDAFDILUZGSZ-BWGNNSGVSA-N	168.280	2.750	0	10	AFAE	
C[C@@H](O)/C=C1/CC(C)(C)C[C@H]1C	ZINC000235230884	ROBDAFDILUZGSZ-JVEIXEQUSA-N	168.280	2.750	0	10	AFAE	
Cc1ccc(CC[C@@H](C)O)c(Cl)c1	ZINC000235230907	GLBANDRYEKEREB-SECBINFHSA-N	198.693	2.962	0	10	AFAE	
C/C=C/CN[C@H]1CCC[C@@H](SC)C1	ZINC000235231151	PXXSYHXUINEYEK-MJKAUQOVSA-N	199.363	2.826	0	10	AFAE	
Cc1ccc(F)c(/C=C/[C@@H](C)O)c1	ZINC000235231276	XTAFLMGSWGSAHM-XNPJLODASA-N	180.222	2.528	0	10	AFAE	
Cc1ccc(F)cc1/C=C/[C@@H](C)O	ZINC000235231535	VTTAGFXBONKODU-XNPJLODASA-N	180.222	2.528	0	10	AFAE	
C=C[C@H](C)N[C@H]1CCC[C@@H](SC)C1	ZINC000235232269	XJOAUNYYRIYXKP-GARJFASQSA-N	199.363	2.825	0	10	AFAE	
C=C[C@@H](C)N[C@H]1CCC[C@@H](SC)C1	ZINC000235232623	XJOAUNYYRIYXKP-OUAUKWLOSA-N	199.363	2.825	0	10	AFAE	
