smiles	zinc_id	inchikey	mwt	logp	reactive	purchasable	tranche_name	features
C[C@H](CC#N)Oc1cccc(Cl)c1	ZINC000041207197	NAHJQJTWWVACRZ-MRVPVSSYSA-N	195.649	3.021	0	50	AGAA	
C[C@@H](CC#N)Oc1ccc(Cl)cc1	ZINC000041207198	KUACILVDWMNNEO-QMMMGPOBSA-N	195.649	3.021	0	50	AGAA	
C[C@H](CC#N)Oc1ccc(Cl)cc1	ZINC000041207199	KUACILVDWMNNEO-MRVPVSSYSA-N	195.649	3.021	0	50	AGAA	
Clc1ccccc1-c1nccs1	ZINC000041207207	PXBGWHASIFAMEY-UHFFFAOYSA-N	195.674	3.464	0	50	AGAA	
Clc1cccc(-c2nccs2)c1	ZINC000041207208	VXHUOXFRQZBAMY-UHFFFAOYSA-N	195.674	3.464	0	50	AGAA	
Clc1ncccc1-c1cccs1	ZINC000041207209	BDPZNXQMCWZPSW-UHFFFAOYSA-N	195.674	3.464	0	50	AGAA	
C/C(=C\CCN)c1ccc(Cl)cc1	ZINC000041207213	XVYSPGRWQLEXGL-YCRREMRBSA-N	195.693	3.092	0	50	AGAA	
C/C(=C\CCN)c1ccccc1Cl	ZINC000041207216	OTAGYYJPXUUICE-WEVVVXLNSA-N	195.693	3.092	0	50	AGAA	
C/C(=C\CCN)c1cccc(Cl)c1	ZINC000041207219	QDIIIAHYRFDSAT-RUDMXATFSA-N	195.693	3.092	0	50	AGAA	
CCC[C@@H](CCO)c1ccc(F)cc1	ZINC000041207360	QHUHDMCINPHTFB-JTQLQIEISA-N	196.265	3.092	0	50	AGAA	
CCC[C@H](CCO)c1ccc(F)cc1	ZINC000041207361	QHUHDMCINPHTFB-SNVBAGLBSA-N	196.265	3.092	0	50	AGAA	
CCC[C@@H](CO)c1ccc(F)c(C)c1	ZINC000041207364	ZSCUEROXMKHWOQ-NSHDSACASA-N	196.265	3.010	0	50	AGAA	
CCC[C@H](CO)c1ccc(F)c(C)c1	ZINC000041207365	ZSCUEROXMKHWOQ-LLVKDONJSA-N	196.265	3.010	0	50	AGAA	
CC[C@@H](CCO)c1ccc(F)c(C)c1	ZINC000041207366	FRSUVBICLCGSJT-JTQLQIEISA-N	196.265	3.010	0	50	AGAA	
CC[C@H](CCO)c1ccc(F)c(C)c1	ZINC000041207367	FRSUVBICLCGSJT-SNVBAGLBSA-N	196.265	3.010	0	50	AGAA	
CCC[C@@H](CCO)c1ccccc1F	ZINC000041207370	SBEZQCDCTGBMDJ-JTQLQIEISA-N	196.265	3.092	0	50	AGAA	
CCC[C@H](CCO)c1ccccc1F	ZINC000041207371	SBEZQCDCTGBMDJ-SNVBAGLBSA-N	196.265	3.092	0	50	AGAA	
CCC[C@@H](CCO)c1cccc(F)c1	ZINC000041207374	QBSWYYLGGISBND-JTQLQIEISA-N	196.265	3.092	0	50	AGAA	
CCC[C@H](CCO)c1cccc(F)c1	ZINC000041207375	QBSWYYLGGISBND-SNVBAGLBSA-N	196.265	3.092	0	50	AGAA	
C/C(=C\CCC(=O)O)c1cccs1	ZINC000041207379	BFQDKPTZKIEBLS-XBXARRHUSA-N	196.271	3.016	0	50	AGAA	
CCC(=O)CCCCc1cccs1	ZINC000041207400	SCULOVMAKIAMQI-UHFFFAOYSA-N	196.315	3.440	0	50	AGAA	
CC(C)C(=O)CCCc1cccs1	ZINC000041207401	OQISMNBHGSQCOM-UHFFFAOYSA-N	196.315	3.296	0	50	AGAA	
CCCC(=O)CCCc1cccs1	ZINC000041207402	FVSJXIZMZZPLQX-UHFFFAOYSA-N	196.315	3.440	0	50	AGAA	
CC(=O)CCCc1ccccc1Cl	ZINC000041207438	BFOYXAKNTBFARD-UHFFFAOYSA-N	196.677	3.252	0	50	AGAA	
CC(=O)CCCc1cccc(Cl)c1	ZINC000041207439	UZAAWPQCFUILCY-UHFFFAOYSA-N	196.677	3.252	0	50	AGAA	
CCc1ccc(-c2ccccc2)cc1N	ZINC000041209127	UAWXXUGIRQEIKT-UHFFFAOYSA-N	197.281	3.498	0	50	AGAA	
CC(C)C[C@@H](CCN)c1cccs1	ZINC000041209176	UYICZXBRNJXAMU-SNVBAGLBSA-N	197.347	3.227	0	50	AGAA	
CC(C)C[C@H](CCN)c1cccs1	ZINC000041209178	UYICZXBRNJXAMU-JTQLQIEISA-N	197.347	3.227	0	50	AGAA	
CCC[C@@H](CCNC)c1cccs1	ZINC000041209180	ISRIFAPQWGOTOL-JTQLQIEISA-N	197.347	3.241	0	50	AGAA	
CCC[C@H](CCNC)c1cccs1	ZINC000041209182	ISRIFAPQWGOTOL-SNVBAGLBSA-N	197.347	3.241	0	50	AGAA	
C[C@H](N)CCCc1ccccc1Cl	ZINC000041209230	WSXDCPAGMSXOES-VIFPVBQESA-N	197.709	3.010	0	50	AGAA	
C[C@@H](N)CCCc1ccccc1Cl	ZINC000041209232	WSXDCPAGMSXOES-SECBINFHSA-N	197.709	3.010	0	50	AGAA	
C[C@H](N)CCCc1cccc(Cl)c1	ZINC000041209234	OPUKANPXYKFHEZ-VIFPVBQESA-N	197.709	3.010	0	50	AGAA	
C[C@@H](N)CCCc1cccc(Cl)c1	ZINC000041209235	OPUKANPXYKFHEZ-SECBINFHSA-N	197.709	3.010	0	50	AGAA	
C[C@H](N)CCCc1ccc(Cl)cc1	ZINC000041209237	MAPLZJAGYJXMIM-VIFPVBQESA-N	197.709	3.010	0	50	AGAA	
C[C@@H](N)CCCc1ccc(Cl)cc1	ZINC000041209239	MAPLZJAGYJXMIM-SECBINFHSA-N	197.709	3.010	0	50	AGAA	
CC[C@@H](CNC)c1ccc(Cl)cc1	ZINC000041209263	WREDUAPNSVYNIV-VIFPVBQESA-N	197.709	3.053	0	50	AGAA	
CC[C@H](CNC)c1ccc(Cl)cc1	ZINC000041209265	WREDUAPNSVYNIV-SECBINFHSA-N	197.709	3.053	0	50	AGAA	
CCC[C@@H](CN)c1ccc(Cl)cc1	ZINC000041209267	MCCZYKLMBDYGFB-JTQLQIEISA-N	197.709	3.182	0	50	AGAA	
CCC[C@H](CN)c1ccc(Cl)cc1	ZINC000041209269	MCCZYKLMBDYGFB-SNVBAGLBSA-N	197.709	3.182	0	50	AGAA	
CCC[C@@H](CN)c1ccccc1Cl	ZINC000041209271	GIYHFQUPSBDSSM-VIFPVBQESA-N	197.709	3.182	0	50	AGAA	
CCC[C@H](CN)c1ccccc1Cl	ZINC000041209273	GIYHFQUPSBDSSM-SECBINFHSA-N	197.709	3.182	0	50	AGAA	
CC[C@@H](CCN)c1ccccc1Cl	ZINC000041209275	OIHWGNRLUKUMPO-VIFPVBQESA-N	197.709	3.182	0	50	AGAA	
CC[C@H](CCN)c1ccccc1Cl	ZINC000041209277	OIHWGNRLUKUMPO-SECBINFHSA-N	197.709	3.182	0	50	AGAA	
CNCC[C@H](C)c1ccccc1Cl	ZINC000041209279	VOLNOEUIPUKIAJ-VIFPVBQESA-N	197.709	3.053	0	50	AGAA	
CNCC[C@@H](C)c1ccccc1Cl	ZINC000041209281	VOLNOEUIPUKIAJ-SECBINFHSA-N	197.709	3.053	0	50	AGAA	
CCC[C@@H](CN)c1cccc(Cl)c1	ZINC000041209283	NMXYWTBIDHYNFV-JTQLQIEISA-N	197.709	3.182	0	50	AGAA	
CCC[C@H](CN)c1cccc(Cl)c1	ZINC000041209285	NMXYWTBIDHYNFV-SNVBAGLBSA-N	197.709	3.182	0	50	AGAA	
CC(C)(C)[C@H](N)c1cccc(Cl)c1	ZINC000041209287	IAFWCRZBSPLJDN-SNVBAGLBSA-N	197.709	3.386	0	50	AGAA	
CC(C)(C)[C@@H](N)c1cccc(Cl)c1	ZINC000041209289	IAFWCRZBSPLJDN-JTQLQIEISA-N	197.709	3.386	0	50	AGAA	
CC[C@@H](CCN)c1cccc(Cl)c1	ZINC000041209291	NYZOWASYLVLFMP-VIFPVBQESA-N	197.709	3.182	0	50	AGAA	
CC[C@H](CCN)c1cccc(Cl)c1	ZINC000041209293	NYZOWASYLVLFMP-SECBINFHSA-N	197.709	3.182	0	50	AGAA	
CNCC[C@H](C)c1cccc(Cl)c1	ZINC000041209295	KLLXSBKDDXXHBC-VIFPVBQESA-N	197.709	3.053	0	50	AGAA	
CNCC[C@@H](C)c1cccc(Cl)c1	ZINC000041209297	KLLXSBKDDXXHBC-SECBINFHSA-N	197.709	3.053	0	50	AGAA	
CC(C)CC(=O)c1cc(F)cc(F)c1	ZINC000041209324	QPMUJQKVPPQINX-UHFFFAOYSA-N	198.212	3.194	0	50	AGAA	
FC(F)Oc1ccc2c(c1)CCCC2	ZINC000041209326	YSFIIJMWCQWGJL-UHFFFAOYSA-N	198.212	3.167	0	50	AGAA	
FC(F)Oc1cccc2c1CCCC2	ZINC000041209328	UHDFTSMXDQYGAG-UHFFFAOYSA-N	198.212	3.167	0	50	AGAA	
CC(C)c1ccc([C@H](C#N)CC#N)cc1	ZINC000041209392	LAFSNEIBBVDCFR-ZDUSSCGKSA-N	198.269	3.331	0	50	AGAA	
CC(C)c1ccc([C@@H](C#N)CC#N)cc1	ZINC000041209394	LAFSNEIBBVDCFR-CYBMUJFWSA-N	198.269	3.331	0	50	AGAA	
CC(C)C[C@@H](CCO)c1cccs1	ZINC000041209495	NDHZGZBQAAXTMK-SNVBAGLBSA-N	198.331	3.260	0	50	AGAA	
CC(C)C[C@H](CCO)c1cccs1	ZINC000041209497	NDHZGZBQAAXTMK-JTQLQIEISA-N	198.331	3.260	0	50	AGAA	
CC(C)(C)[C@@H](CCO)c1cccs1	ZINC000041209499	CCPSWFXHEZMAGV-VIFPVBQESA-N	198.331	3.260	0	50	AGAA	
CC(C)(C)[C@H](CCO)c1cccs1	ZINC000041209501	CCPSWFXHEZMAGV-SECBINFHSA-N	198.331	3.260	0	50	AGAA	
CCCC(=O)c1cccc(Cl)c1O	ZINC000041209585	RENBIONVADIWOL-UHFFFAOYSA-N	198.649	3.028	0	50	AGAA	
CCCC(=O)c1cc(Cl)ccc1O	ZINC000041209587	FRMGZNAZYJCRPV-UHFFFAOYSA-N	198.649	3.028	0	50	AGAA	
CCCC(=O)c1ccc(O)c(Cl)c1	ZINC000041209589	WCEAOVHOUWMGEC-UHFFFAOYSA-N	198.649	3.028	0	50	AGAA	
CC[C@@H](CCO)c1ccc(Cl)cc1	ZINC000041209641	KBZMPRYKNVVYOE-VIFPVBQESA-N	198.693	3.216	0	50	AGAA	
CC[C@H](CCO)c1ccc(Cl)cc1	ZINC000041209643	KBZMPRYKNVVYOE-SECBINFHSA-N	198.693	3.216	0	50	AGAA	
CC[C@@H](CCO)c1ccccc1Cl	ZINC000041209683	GAFUCTXIKHBGIP-VIFPVBQESA-N	198.693	3.216	0	50	AGAA	
CC[C@H](CCO)c1ccccc1Cl	ZINC000041209685	GAFUCTXIKHBGIP-SECBINFHSA-N	198.693	3.216	0	50	AGAA	
CC(C)(C)[C@H](O)c1cccc(Cl)c1	ZINC000041209687	SYXYTKRTHSASRR-SNVBAGLBSA-N	198.693	3.420	0	50	AGAA	
CC(C)(C)[C@@H](O)c1cccc(Cl)c1	ZINC000041209689	SYXYTKRTHSASRR-JTQLQIEISA-N	198.693	3.420	0	50	AGAA	
CC[C@@H](CCO)c1cccc(Cl)c1	ZINC000041209691	YPAYTHBEQZKBKT-VIFPVBQESA-N	198.693	3.216	0	50	AGAA	
CC[C@H](CCO)c1cccc(Cl)c1	ZINC000041209693	YPAYTHBEQZKBKT-SECBINFHSA-N	198.693	3.216	0	50	AGAA	
CC(C)C[C@H](N)c1cc(F)cc(F)c1	ZINC000041209818	BBHDLROTSDVJFP-NSHDSACASA-N	199.244	3.011	0	50	AGAA	
CC(C)C[C@@H](N)c1cc(F)cc(F)c1	ZINC000041209820	BBHDLROTSDVJFP-LLVKDONJSA-N	199.244	3.011	0	50	AGAA	
CC(C)(C)[C@H](N)c1cc(F)cc(F)c1	ZINC000041209822	ZILWZLZJALGQBY-SNVBAGLBSA-N	199.244	3.011	0	50	AGAA	
CC(C)(C)[C@@H](N)c1cc(F)cc(F)c1	ZINC000041209824	ZILWZLZJALGQBY-JTQLQIEISA-N	199.244	3.011	0	50	AGAA	
c1coc(C[C@@H]2CNc3ccccc32)c1	ZINC000041209849	QIBTWDOFWXYHIA-SNVBAGLBSA-N	199.253	3.031	0	50	AGAA	
c1coc(C[C@H]2CNc3ccccc32)c1	ZINC000041209851	QIBTWDOFWXYHIA-JTQLQIEISA-N	199.253	3.031	0	50	AGAA	
N#CCCCc1ccc2c(c1)CCCC2	ZINC000041209964	LJTLPZIOEHZDII-UHFFFAOYSA-N	199.297	3.412	0	50	AGAA	
CC(C)[C@@H](C#N)c1ccc2c(c1)CCC2	ZINC000041209970	AKXZCQVPNOAABM-CQSZACIVSA-N	199.297	3.438	0	50	AGAA	
CC(C)[C@H](C#N)c1ccc2c(c1)CCC2	ZINC000041209972	AKXZCQVPNOAABM-AWEZNQCLSA-N	199.297	3.438	0	50	AGAA	
C=C(C)c1ccc(OC(F)F)cc1	ZINC000041210981	WSCCXYQNHSAPOM-UHFFFAOYSA-N	184.185	3.321	0	50	AGAA	
CCSCc1ccc(F)cc1	ZINC000041363861	UCRMSAOPQGHBQW-UHFFFAOYSA-N	170.252	3.079	0	50	AGAA	
CCSCc1ccc(C)cc1	ZINC000041363864	XDBBOOIHKYSFDH-UHFFFAOYSA-N	166.289	3.248	0	50	AGAA	
CCSCc1cccc(F)c1	ZINC000041363873	RFFYYXCZCKNCSL-UHFFFAOYSA-N	170.252	3.079	0	50	AGAA	
CC(C)(C)c1ccc2ocnc2c1	ZINC000041568773	MXJGWNPVKBVVTM-UHFFFAOYSA-N	175.231	3.125	0	50	AGAA	
Cc1cc2ocnc2c(C)c1Cl	ZINC000041568791	ZHGUFZVKFYXKMG-UHFFFAOYSA-N	181.622	3.098	0	50	AGAA	
C=CCNc1ccc(F)c(Cl)c1	ZINC000041570654	NYHSBOJZKDTFGR-UHFFFAOYSA-N	185.629	3.077	0	50	AGAA	
C=C(C)CNc1ccc(F)c(Cl)c1	ZINC000041570674	SIOLMGSGMKMSLV-UHFFFAOYSA-N	199.656	3.467	0	50	AGAA	
C=C(C)CNc1cccc(C)c1C	ZINC000041570967	MQERLMMKIWGSTL-UHFFFAOYSA-N	175.275	3.291	0	50	AGAA	
C=C(C)CNc1ccc(OCC)cc1	ZINC000041571080	VWMXUSFSKWHELT-UHFFFAOYSA-N	191.274	3.073	0	50	AGAA	
C=C(C)CNc1ccc(C)c(C)c1	ZINC000041571121	QTRCXBHQEZCRRJ-UHFFFAOYSA-N	175.275	3.291	0	50	AGAA	
CCNc1c(Cl)cccc1Cl	ZINC000041571470	FMIYOUUEDNUNBC-UHFFFAOYSA-N	190.073	3.425	0	50	AGAA	
C=C(C)CNc1ccccc1OCC	ZINC000041571656	SCXUTGGQCDYFHF-UHFFFAOYSA-N	191.274	3.073	0	50	AGAA	
C=C(C)CNc1c(C)cccc1C	ZINC000041571736	ATCXBHVCHSHFRY-UHFFFAOYSA-N	175.275	3.291	0	50	AGAA	
C=CCNc1ccc(C(C)C)cc1	ZINC000041571766	QIUKROBZWQZYSW-UHFFFAOYSA-N	175.275	3.408	0	50	AGAA	
C=C(C)CNc1ccc(CC)cc1	ZINC000041572080	NBBSNIPEWTUIMX-UHFFFAOYSA-N	175.275	3.237	0	50	AGAA	
CCCCNc1cccc(C(C)=O)c1	ZINC000041578583	NRDVGRPKWYGFAY-UHFFFAOYSA-N	191.274	3.101	0	50	AGAA	
C=CCNc1c(C)cccc1CC	ZINC000041578662	JXEINDOSJHSWCK-UHFFFAOYSA-N	175.275	3.155	0	50	AGAA	
C=C(C)CNc1ccc(C)cc1C	ZINC000041578736	UZCAHURSIXJAGT-UHFFFAOYSA-N	175.275	3.291	0	50	AGAA	
C=C(C)CNc1cc(C)cc(C)c1	ZINC000041578793	NJWZHFKQJXCPEJ-UHFFFAOYSA-N	175.275	3.291	0	50	AGAA	
C=CCNc1ccc(C)c(Cl)c1	ZINC000041578850	PAEJFCFMVACVBK-UHFFFAOYSA-N	181.666	3.246	0	50	AGAA	
C=C(C)CNc1cccc(Cl)c1	ZINC000041579435	QZOLWLYBPRMWCH-UHFFFAOYSA-N	181.666	3.328	0	50	AGAA	
C=CCNc1cccc(SC)c1	ZINC000041579664	KJFJEVIQXVMPNF-UHFFFAOYSA-N	179.288	3.006	0	50	AGAA	
C=C(C)CNc1cccc(SC)c1	ZINC000041579694	LZXNNVMPEUQCTJ-UHFFFAOYSA-N	193.315	3.397	0	50	AGAA	
CCc1ccc(NCCSC)cc1	ZINC000041580147	ZUGBMASMGOXJME-UHFFFAOYSA-N	195.331	3.024	0	50	AGAA	
CCSCCNc1cccc(C)c1	ZINC000041580153	SWGFBTFFUYZALE-UHFFFAOYSA-N	195.331	3.160	0	50	AGAA	
CCSCCNc1ccc(C)cc1	ZINC000041580155	LVXMIYDIVKHCQG-UHFFFAOYSA-N	195.331	3.160	0	50	AGAA	
CC(C)SCCNc1ccccc1	ZINC000041580163	JAMJJTRQTGTDNA-UHFFFAOYSA-N	195.331	3.240	0	50	AGAA	
CCCSCCNc1ccccc1	ZINC000041580165	KZPVCGKQPKEYET-UHFFFAOYSA-N	195.331	3.242	0	50	AGAA	
C=C(C)CNC1CCCCCCC1	ZINC000041582106	RGXBJTHAQJWSJE-UHFFFAOYSA-N	181.323	3.265	0	50	AGAA	
C=C(C)CNCCC1=CCCCC1	ZINC000041582473	QYCOCWFMOYKJIQ-UHFFFAOYSA-N	179.307	3.043	0	50	AGAA	
C=C(C)CNCc1ccc(Cl)cc1	ZINC000041582487	PWRZAELLJRKMAV-UHFFFAOYSA-N	195.693	3.006	0	50	AGAA	
C=C(C)CNCc1ccccc1Cl	ZINC000041626108	QFQOXJKVHODUBE-UHFFFAOYSA-N	195.693	3.006	0	50	AGAA	
CCC(CC)c1nc([C@@H](C)N)cs1	ZINC000041627843	HCVIQOXJKRYXAF-SSDOTTSWSA-N	198.335	3.066	0	50	AGAA	
CCC(CC)c1nc([C@H](C)N)cs1	ZINC000041627846	HCVIQOXJKRYXAF-ZETCQYMHSA-N	198.335	3.066	0	50	AGAA	
CCNc1nc2ccc(C)cc2s1	ZINC000041651363	GFEWPEACDIIDSC-UHFFFAOYSA-N	192.287	3.037	0	50	AGAA	
CC(C)Nc1ccnc2ccccc21	ZINC000041720195	SWESMMJANRKNGJ-UHFFFAOYSA-N	186.258	3.055	0	50	AGAA	
CC1(NCc2cccs2)CCCC1	ZINC000042176333	LAFUVKQYLWSCFL-UHFFFAOYSA-N	195.331	3.170	0	50	AGAA	
Cc1ccc(CNC2(C)CCCC2)o1	ZINC000042176349	KAOOWVBUQJCBQZ-UHFFFAOYSA-N	193.290	3.010	0	50	AGAA	
CC1(NCc2ccsc2)CCCC1	ZINC000042176361	CIHNIQRCTFHHRO-UHFFFAOYSA-N	195.331	3.170	0	50	AGAA	
CC1(Nc2cccc(N)c2)CCCC1	ZINC000042176421	ROMFASBTNBTSCO-UHFFFAOYSA-N	190.290	3.013	0	50	AGAA	
CC1(Nc2ccccc2N)CCCC1	ZINC000042176526	XNHYCOPCYBCZPE-UHFFFAOYSA-N	190.290	3.013	0	50	AGAA	
C[C@H](NC1(C)CCCC1)C1(C)CC1	ZINC000042176777	QLACAXUQRXPQLZ-JTQLQIEISA-N	181.323	3.097	0	50	AGAA	
C[C@@H](NC1(C)CCCC1)C1(C)CC1	ZINC000042176779	QLACAXUQRXPQLZ-SNVBAGLBSA-N	181.323	3.097	0	50	AGAA	
Cc1csc(NC2(C)CCCC2)n1	ZINC000042187740	PWOORMPPZPSTHI-UHFFFAOYSA-N	196.319	3.196	0	50	AGAA	
Cc1ccc(NC2(C)CCCC2)nc1	ZINC000042187752	BBPVJOPESZOVRZ-UHFFFAOYSA-N	190.290	3.135	0	50	AGAA	
CC[C@@H](C)O[C@@H](C)c1cccc(N)c1	ZINC000042288401	GUECDPFHLRNWBN-ZJUUUORDSA-N	193.290	3.145	0	50	AGAA	
CC[C@H](C)O[C@@H](C)c1cccc(N)c1	ZINC000042288403	GUECDPFHLRNWBN-UWVGGRQHSA-N	193.290	3.145	0	50	AGAA	
CC[C@@H](C)O[C@H](C)c1cccc(N)c1	ZINC000042288404	GUECDPFHLRNWBN-NXEZZACHSA-N	193.290	3.145	0	50	AGAA	
CC[C@H](C)O[C@H](C)c1cccc(N)c1	ZINC000042288406	GUECDPFHLRNWBN-VHSXEESVSA-N	193.290	3.145	0	50	AGAA	
CC[C@@H](C)O[C@@H](C)c1ccc(N)cc1	ZINC000042288476	DUKZBAPEHWAGEH-ZJUUUORDSA-N	193.290	3.145	0	50	AGAA	
CC[C@H](C)O[C@@H](C)c1ccc(N)cc1	ZINC000042288478	DUKZBAPEHWAGEH-UWVGGRQHSA-N	193.290	3.145	0	50	AGAA	
CC[C@@H](C)O[C@H](C)c1ccc(N)cc1	ZINC000042288480	DUKZBAPEHWAGEH-NXEZZACHSA-N	193.290	3.145	0	50	AGAA	
CC[C@H](C)O[C@H](C)c1ccc(N)cc1	ZINC000042288482	DUKZBAPEHWAGEH-VHSXEESVSA-N	193.290	3.145	0	50	AGAA	
CCCC(=O)CCC1CCCC1	ZINC000042375088	XMUMPHMZFNMGJD-UHFFFAOYSA-N	168.280	3.326	0	50	AGAA	
CC(C)(C)[C@H](N)CCC1CCCC1	ZINC000042375098	SIXICMBYCGOHLJ-LLVKDONJSA-N	183.339	3.330	0	50	AGAA	
CC(C)(C)[C@@H](N)CCC1CCCC1	ZINC000042375099	SIXICMBYCGOHLJ-NSHDSACASA-N	183.339	3.330	0	50	AGAA	
CCCCCC[C@@H]1CCC[C@@H]1NC	ZINC000042398671	VAQXSTOFIICAPP-NEPJUHHUSA-N	183.339	3.345	0	50	AGAA	
CCCCCC[C@H]1CCC[C@@H]1NC	ZINC000042398674	VAQXSTOFIICAPP-RYUDHWBXSA-N	183.339	3.345	0	50	AGAA	
CCCCCC[C@@H]1CCC[C@H]1NC	ZINC000042398679	VAQXSTOFIICAPP-VXGBXAGGSA-N	183.339	3.345	0	50	AGAA	
CCCCCC[C@H]1CCC[C@H]1NC	ZINC000042398681	VAQXSTOFIICAPP-NWDGAFQWSA-N	183.339	3.345	0	50	AGAA	
CCN[C@@H]1CCC[C@@H]1CCC(C)C	ZINC000042399299	MHFRWXNIXJBSJB-VXGBXAGGSA-N	183.339	3.201	0	50	AGAA	
CCN[C@H]1CCC[C@@H]1CCC(C)C	ZINC000042399303	MHFRWXNIXJBSJB-NEPJUHHUSA-N	183.339	3.201	0	50	AGAA	
CCN[C@@H]1CCC[C@H]1CCC(C)C	ZINC000042399307	MHFRWXNIXJBSJB-NWDGAFQWSA-N	183.339	3.201	0	50	AGAA	
CCN[C@H]1CCC[C@H]1CCC(C)C	ZINC000042399311	MHFRWXNIXJBSJB-RYUDHWBXSA-N	183.339	3.201	0	50	AGAA	
O=C1CCCC[C@H]1Cc1cccs1	ZINC000042401321	SXJHCGPOJGOOOH-VIFPVBQESA-N	194.299	3.050	0	50	AGAA	
O=C1CCCC[C@@H]1Cc1cccs1	ZINC000042401323	SXJHCGPOJGOOOH-SECBINFHSA-N	194.299	3.050	0	50	AGAA	
N[C@H]1CCCC[C@H]1CC1CCCC1	ZINC000042401716	VGKVSISPFMJALL-RYUDHWBXSA-N	181.323	3.084	0	50	AGAA	
N[C@H]1CCCC[C@@H]1CC1CCCC1	ZINC000042401719	VGKVSISPFMJALL-NEPJUHHUSA-N	181.323	3.084	0	50	AGAA	
N[C@@H]1CCCC[C@H]1CC1CCCC1	ZINC000042401723	VGKVSISPFMJALL-NWDGAFQWSA-N	181.323	3.084	0	50	AGAA	
N[C@@H]1CCCC[C@@H]1CC1CCCC1	ZINC000042401727	VGKVSISPFMJALL-VXGBXAGGSA-N	181.323	3.084	0	50	AGAA	
CCCN[C@@H](CCC)CC(F)(F)F	ZINC000042413410	WJVINTYAGZZYRB-QMMMGPOBSA-N	197.244	3.107	0	50	AGAA	
CCCN[C@H](CCC)CC(F)(F)F	ZINC000042413411	WJVINTYAGZZYRB-MRVPVSSYSA-N	197.244	3.107	0	50	AGAA	
Cc1cc(C)c(-c2cc[nH]n2)c(C)c1	ZINC000042415020	UCZMYYFCKIVTMP-UHFFFAOYSA-N	186.258	3.002	0	50	AGAA	
CC[C@@H](C)[C@@H](C)Nc1ccc(F)cn1	ZINC000042556986	GVIJJYCGCIWICC-RKDXNWHRSA-N	196.269	3.067	0	50	AGAA	
CC[C@H](C)[C@@H](C)Nc1ccc(F)cn1	ZINC000042556989	GVIJJYCGCIWICC-DTWKUNHWSA-N	196.269	3.067	0	50	AGAA	
CC[C@@H](C)[C@H](C)Nc1ccc(F)cn1	ZINC000042556991	GVIJJYCGCIWICC-BDAKNGLRSA-N	196.269	3.067	0	50	AGAA	
CC[C@H](C)[C@H](C)Nc1ccc(F)cn1	ZINC000042556994	GVIJJYCGCIWICC-IUCAKERBSA-N	196.269	3.067	0	50	AGAA	
CC[C@@H](C)[C@@H](C)Nc1cccc(C)n1	ZINC000042557194	IHRYBIJJEKNTLQ-MWLCHTKSSA-N	192.306	3.237	0	50	AGAA	
CC[C@H](C)[C@@H](C)Nc1cccc(C)n1	ZINC000042557197	IHRYBIJJEKNTLQ-GXSJLCMTSA-N	192.306	3.237	0	50	AGAA	
CC[C@@H](C)[C@H](C)Nc1cccc(C)n1	ZINC000042557200	IHRYBIJJEKNTLQ-KOLCDFICSA-N	192.306	3.237	0	50	AGAA	
CC[C@H](C)[C@H](C)Nc1cccc(C)n1	ZINC000042557203	IHRYBIJJEKNTLQ-ONGXEEELSA-N	192.306	3.237	0	50	AGAA	
CC[C@@H](C)[C@@H](C)Nc1nc(C)cs1	ZINC000042557328	ZTAWIKOZHWULMN-VXNVDRBHSA-N	198.335	3.298	0	50	AGAA	
CC[C@H](C)[C@@H](C)Nc1nc(C)cs1	ZINC000042557331	ZTAWIKOZHWULMN-IONNQARKSA-N	198.335	3.298	0	50	AGAA	
CC[C@@H](C)[C@H](C)Nc1nc(C)cs1	ZINC000042557334	ZTAWIKOZHWULMN-APPZFPTMSA-N	198.335	3.298	0	50	AGAA	
CC[C@H](C)[C@H](C)Nc1nc(C)cs1	ZINC000042557337	ZTAWIKOZHWULMN-CBAPKCEASA-N	198.335	3.298	0	50	AGAA	
CC[C@@H](C)[C@@H](C)Nc1cccc(F)n1	ZINC000042576141	QRKVTUJYZBBKOW-RKDXNWHRSA-N	196.269	3.067	0	50	AGAA	
CC[C@H](C)[C@@H](C)Nc1cccc(F)n1	ZINC000042576143	QRKVTUJYZBBKOW-DTWKUNHWSA-N	196.269	3.067	0	50	AGAA	
CC[C@@H](C)[C@H](C)Nc1cccc(F)n1	ZINC000042576145	QRKVTUJYZBBKOW-BDAKNGLRSA-N	196.269	3.067	0	50	AGAA	
CC[C@H](C)[C@H](C)Nc1cccc(F)n1	ZINC000042576147	QRKVTUJYZBBKOW-IUCAKERBSA-N	196.269	3.067	0	50	AGAA	
CC[C@H](Nc1ccc(F)cn1)C(C)C	ZINC000042590819	BKFBMZWCSNDUEY-JTQLQIEISA-N	196.269	3.067	0	50	AGAA	
CC[C@@H](Nc1ccc(F)cn1)C(C)C	ZINC000042590822	BKFBMZWCSNDUEY-SNVBAGLBSA-N	196.269	3.067	0	50	AGAA	
CC[C@H](Nc1nc(C)cs1)C(C)C	ZINC000042591169	HJIJNWUJUPGIIC-VIFPVBQESA-N	198.335	3.298	0	50	AGAA	
CC[C@@H](Nc1nc(C)cs1)C(C)C	ZINC000042591172	HJIJNWUJUPGIIC-SECBINFHSA-N	198.335	3.298	0	50	AGAA	
Cc1ccsc1[C@H](N)C1CCCC1	ZINC000042728825	RHBLXQCJHAMLAF-SNVBAGLBSA-N	195.331	3.247	0	50	AGAA	
Cc1ccsc1[C@@H](N)C1CCCC1	ZINC000042728827	RHBLXQCJHAMLAF-JTQLQIEISA-N	195.331	3.247	0	50	AGAA	
Cc1ccsc1[C@H](N)CCC(C)C	ZINC000042728872	JRPLHXJAHAPKTK-SNVBAGLBSA-N	197.347	3.493	0	50	AGAA	
Cc1ccsc1[C@@H](N)CCC(C)C	ZINC000042728873	JRPLHXJAHAPKTK-JTQLQIEISA-N	197.347	3.493	0	50	AGAA	
Cc1ccsc1[C@H](N)CC(C)C	ZINC000042728969	NTLUCHHLHANOQL-SECBINFHSA-N	183.320	3.102	0	50	AGAA	
Cc1ccsc1[C@@H](N)CC(C)C	ZINC000042728970	NTLUCHHLHANOQL-VIFPVBQESA-N	183.320	3.102	0	50	AGAA	
Cc1ccsc1[C@H](N)CC(C)(C)C	ZINC000042728995	BXQKISIORQIGLV-SECBINFHSA-N	197.347	3.493	0	50	AGAA	
Cc1ccsc1[C@@H](N)CC(C)(C)C	ZINC000042728996	BXQKISIORQIGLV-VIFPVBQESA-N	197.347	3.493	0	50	AGAA	
CCN[C@@H](c1sccc1C)C1CC1	ZINC000042729994	KGTJJIYTLDGAMN-SNVBAGLBSA-N	195.331	3.117	0	50	AGAA	
CCN[C@H](c1sccc1C)C1CC1	ZINC000042729996	KGTJJIYTLDGAMN-JTQLQIEISA-N	195.331	3.117	0	50	AGAA	
CCCN[C@@H](C)c1sccc1C	ZINC000042730209	CTXSJDCGZOPVBO-VIFPVBQESA-N	183.320	3.117	0	50	AGAA	
CCCN[C@H](C)c1sccc1C	ZINC000042730212	CTXSJDCGZOPVBO-SECBINFHSA-N	183.320	3.117	0	50	AGAA	
Cc1ccsc1-c1cccc(N)c1	ZINC000042735966	QNCJNTPOWOJYMV-UHFFFAOYSA-N	189.283	3.306	0	50	AGAA	
Clc1cccc(NC2CCCC2)n1	ZINC000042783963	NUKXRZVOIWRVFT-UHFFFAOYSA-N	196.681	3.090	0	50	AGAA	
CCOc1ccc(C=O)cc1C(C)C	ZINC000042784097	VYZGHUKLYCIHFZ-UHFFFAOYSA-N	192.258	3.021	0	50	AGAA	
CC[C@@H](C)c1cc(C=O)ccc1OC	ZINC000042784100	ICBNYMVJDIRCDW-SECBINFHSA-N	192.258	3.021	0	50	AGAA	
CC[C@H](C)c1cc(C=O)ccc1OC	ZINC000042784101	ICBNYMVJDIRCDW-VIFPVBQESA-N	192.258	3.021	0	50	AGAA	
CC[C@@H](C)c1ccc(OC)c(C=O)c1	ZINC000042784129	RUNRWJJIDVWRIQ-SECBINFHSA-N	192.258	3.021	0	50	AGAA	
CC[C@H](C)c1ccc(OC)c(C=O)c1	ZINC000042784130	RUNRWJJIDVWRIQ-VIFPVBQESA-N	192.258	3.021	0	50	AGAA	
CCCC[C@@H](CC)C[C@@H]1CCNC1	ZINC000042784161	PHZDGGKMKGOWTA-NEPJUHHUSA-N	183.339	3.202	0	50	AGAA	
CCCC[C@H](CC)C[C@@H]1CCNC1	ZINC000042784162	PHZDGGKMKGOWTA-RYUDHWBXSA-N	183.339	3.202	0	50	AGAA	
CCCC[C@@H](CC)C[C@H]1CCNC1	ZINC000042784163	PHZDGGKMKGOWTA-VXGBXAGGSA-N	183.339	3.202	0	50	AGAA	
CCCC[C@H](CC)C[C@H]1CCNC1	ZINC000042784164	PHZDGGKMKGOWTA-NWDGAFQWSA-N	183.339	3.202	0	50	AGAA	
C(C[C@@H]1CCCNC1)C1CCCCC1	ZINC000042784232	VLMGCCBHYXOQCD-ZDUSSCGKSA-N	195.350	3.347	0	50	AGAA	
C(C[C@H]1CCCNC1)C1CCCCC1	ZINC000042784233	VLMGCCBHYXOQCD-CYBMUJFWSA-N	195.350	3.347	0	50	AGAA	
O=C1CCC[C@@H](c2ccccc2F)C1	ZINC000042784248	GWFDDEVKTLLHSH-SECBINFHSA-N	192.233	3.052	0	50	AGAA	
O=C1CCC[C@H](c2ccccc2F)C1	ZINC000042784249	GWFDDEVKTLLHSH-VIFPVBQESA-N	192.233	3.052	0	50	AGAA	
Cc1ccc([C@@H]2CCCC(=O)C2)cc1	ZINC000042784250	FRQUGZXADTWFGO-GFCCVEGCSA-N	188.270	3.222	0	50	AGAA	
CCCCCCCC[n+]1ccccc1	ZINC000042784657	XDEQOBPALZZTCA-UHFFFAOYSA-N	192.326	3.335	0	50	AGAA	
C=CCCC1(CCC=C)CCCO1	ZINC000043198624	FAJDEIRTJJXRQX-UHFFFAOYSA-N	180.291	3.468	0	50	AGAA	
C=CCCC1=C[C@](O)(CC=C)CCC1	ZINC000043198712	LKXDOWOGVHLIHJ-ZDUSSCGKSA-N	192.302	3.370	0	50	AGAA	
C=CCCC1=C[C@@](O)(CC=C)CCC1	ZINC000043198713	LKXDOWOGVHLIHJ-CYBMUJFWSA-N	192.302	3.370	0	50	AGAA	
Cc1coc(C2SCCS2)c1	ZINC000043198727	IEGVCUUTJFPVRZ-UHFFFAOYSA-N	186.301	3.067	0	50	AGAA	
CO[C@@H]1CCSC1=C1CCCCC1	ZINC000043198844	WGFHXSAMNKKYFI-SNVBAGLBSA-N	198.331	3.357	0	50	AGAA	
CO[C@H]1CCSC1=C1CCCCC1	ZINC000043198845	WGFHXSAMNKKYFI-JTQLQIEISA-N	198.331	3.357	0	50	AGAA	
C1=C(Sc2ccccc2)CCO1	ZINC000043198865	XVVWTZGCUOURBT-UHFFFAOYSA-N	178.256	3.040	0	50	AGAA	
C1=C[C@]23CCCC[C@@]2(C=C1)OCCC3	ZINC000043198885	KZWXZXRYXARECB-CHWSQXEVSA-N	190.286	3.222	0	50	AGAA	
O=C1CCCC=C2CCC(CC2)C1	ZINC000043198903	OLHIGPMBMGQVLO-UHFFFAOYSA-N	178.275	3.246	0	50	AGAA	
CC(C)(C)P(CCN)C(C)(C)C	ZINC000043199407	DZDGRVHIUYIMDS-UHFFFAOYSA-N	189.283	3.024	0	50	AGAA	
O=C1CCc2sc3ccccc3c21	ZINC000043199409	VUQNVBHDBXJWMA-UHFFFAOYSA-N	188.251	3.030	0	50	AGAA	
C=C(Cl)Cc1cccc(N(C)C)c1	ZINC000043208738	CDLKDCAMTZLOEZ-UHFFFAOYSA-N	195.693	3.048	0	50	AGAA	
C=C(Cl)Cc1ccc(N(C)C)cc1	ZINC000043208741	APNVFCCJDQBKID-UHFFFAOYSA-N	195.693	3.048	0	50	AGAA	
C=CCCc1ccccc1OCC	ZINC000043208744	UZXDEOTUBHXAGF-UHFFFAOYSA-N	176.259	3.204	0	50	AGAA	
C=C(Cl)Cc1ccccc1OCC	ZINC000043208767	JLSUHPSTSFJDBT-UHFFFAOYSA-N	196.677	3.380	0	50	AGAA	
C=C(C)Cc1ccccc1OCC	ZINC000043208769	XZLXVPBZHBURFE-UHFFFAOYSA-N	176.259	3.204	0	50	AGAA	
C=C(Cl)Cc1ccc(OCC)cc1	ZINC000043208771	LMXSNSRUFLPZFJ-UHFFFAOYSA-N	196.677	3.380	0	50	AGAA	
C=C(C)Cc1ccc(OCC)cc1	ZINC000043208773	NXTPNZMYUCFREQ-UHFFFAOYSA-N	176.259	3.204	0	50	AGAA	
C=C(C)Cc1cc(C)c(OC)c(C)c1	ZINC000043208815	JTNBOLXRLGFCRJ-UHFFFAOYSA-N	190.286	3.431	0	50	AGAA	
C=C(Cl)Cc1ccc(OC)cc1C	ZINC000043208821	IDQZKVFAMBJWQD-UHFFFAOYSA-N	196.677	3.299	0	50	AGAA	
C=C(C)Cc1ccc(OC)cc1C	ZINC000043208823	GTRXCKBYDXGDIY-UHFFFAOYSA-N	176.259	3.122	0	50	AGAA	
C=C(Cl)Cc1cc(C)ccc1OC	ZINC000043209517	QRDGXKUPUKMACN-UHFFFAOYSA-N	196.677	3.299	0	50	AGAA	
C=C(C)Cc1cc(C)ccc1OC	ZINC000043209521	XIFJGUMSGYUTPE-UHFFFAOYSA-N	176.259	3.122	0	50	AGAA	
C=C(C)Cc1cc(Cl)ccc1OC	ZINC000043209529	SZWKFLIDGYVUND-UHFFFAOYSA-N	196.677	3.467	0	50	AGAA	
C=C(Cl)Cc1sccc1C	ZINC000043209532	AHGVGNUEUJRGDD-UHFFFAOYSA-N	172.680	3.352	0	50	AGAA	
C=C(C)Cc1sccc1C	ZINC000043209534	UWSLTAOONVUQBF-UHFFFAOYSA-N	152.262	3.175	0	50	AGAA	
C=CCc1ccc(Cl)s1	ZINC000043209536	UDUCWJYSKSZDSJ-UHFFFAOYSA-N	158.653	3.130	0	50	AGAA	
C=C(C)CCc1ccc(Cl)nc1	ZINC000043209562	KFGCXKPPFMVIQA-UHFFFAOYSA-N	181.666	3.244	0	50	AGAA	
CCC[C@@H](CC)CC(=O)c1ncco1	ZINC000043210543	FDDHKQDUVYSDBK-SECBINFHSA-N	195.262	3.074	0	50	AGAA	
CCC[C@H](CC)CC(=O)c1ncco1	ZINC000043210545	FDDHKQDUVYSDBK-VIFPVBQESA-N	195.262	3.074	0	50	AGAA	
CCCC(CCC)C(=O)c1ncco1	ZINC000043210546	MYOKYMZQUXDWIG-UHFFFAOYSA-N	195.262	3.074	0	50	AGAA	
CCCCC(=O)c1ccnc(Cl)c1	ZINC000043210597	HRCOUUGWAXCTQP-UHFFFAOYSA-N	197.665	3.108	0	50	AGAA	
N#CCCCCC[C@@H]1CCCC(=O)C1	ZINC000043210757	HRTVFXYIYSTTLL-LLVKDONJSA-N	193.290	3.220	0	50	AGAA	
Oc1ccc2ccc3c(c2c1)CCC3	ZINC000043214928	GRUVVAOCXFJTIT-UHFFFAOYSA-N	184.238	3.034	0	50	AGAA	
Cc1nc2c(ccc(C)c2C)s1	ZINC000043220513	XUKYAGRJUUZOCZ-UHFFFAOYSA-N	177.272	3.222	0	50	AGAA	
CCCNc1cc(OC)ccc1Cl	ZINC000043316652	OQKGHHIGNXIKAX-UHFFFAOYSA-N	199.681	3.171	0	50	AGAA	
Cc1c(F)cccc1NC1CCCC1	ZINC000043319385	PSUMWWBPIIDVME-UHFFFAOYSA-N	193.265	3.489	0	50	AGAA	
Cc1c(F)cccc1N[C@@H](C)C1CC1	ZINC000043319512	QFIKWVPJWUSDFC-VIFPVBQESA-N	193.265	3.345	0	50	AGAA	
Cc1c(F)cccc1N[C@H](C)C1CC1	ZINC000043319514	QFIKWVPJWUSDFC-SECBINFHSA-N	193.265	3.345	0	50	AGAA	
CCCCNc1cccc(F)c1C	ZINC000043319683	HUHJVLUBPYIRFB-UHFFFAOYSA-N	181.254	3.346	0	50	AGAA	
CC[C@@H](C)Nc1cccc(F)c1C	ZINC000043319701	XHRCGRBTKMSFCO-MRVPVSSYSA-N	181.254	3.345	0	50	AGAA	
CC[C@H](C)Nc1cccc(F)c1C	ZINC000043319703	XHRCGRBTKMSFCO-QMMMGPOBSA-N	181.254	3.345	0	50	AGAA	
CC(C)CC[C@H](O)c1cccc(F)c1	ZINC000043374215	YEYDCHVNYOABAZ-LBPRGKRZSA-N	196.265	3.295	0	50	AGAA	
CC(C)CC[C@@H](O)c1cccc(F)c1	ZINC000043374217	YEYDCHVNYOABAZ-GFCCVEGCSA-N	196.265	3.295	0	50	AGAA	
CC(C)CC[C@H](N)c1cccc(F)c1	ZINC000043374342	RDVHGHTYRRONRU-LBPRGKRZSA-N	195.281	3.262	0	50	AGAA	
CC(C)CC[C@@H](N)c1cccc(F)c1	ZINC000043374344	RDVHGHTYRRONRU-GFCCVEGCSA-N	195.281	3.262	0	50	AGAA	
Cc1ccccc1[C@H](N)CCC(C)C	ZINC000043374354	VFZWCXPIEGHWJG-CYBMUJFWSA-N	191.318	3.431	0	50	AGAA	
Cc1ccccc1[C@@H](N)CCC(C)C	ZINC000043374356	VFZWCXPIEGHWJG-ZDUSSCGKSA-N	191.318	3.431	0	50	AGAA	
Cc1cccc([C@H](N)CCC(C)C)c1	ZINC000043374440	XNHAEUNVQZCFEA-CYBMUJFWSA-N	191.318	3.431	0	50	AGAA	
Cc1cccc([C@@H](N)CCC(C)C)c1	ZINC000043374442	XNHAEUNVQZCFEA-ZDUSSCGKSA-N	191.318	3.431	0	50	AGAA	
CCCN[C@@H](C)c1cc(F)cc(F)c1	ZINC000043388081	KVZOYADVRWUIQE-QMMMGPOBSA-N	199.244	3.025	0	50	AGAA	
CCCN[C@H](C)c1cc(F)cc(F)c1	ZINC000043388082	KVZOYADVRWUIQE-MRVPVSSYSA-N	199.244	3.025	0	50	AGAA	
Nc1ccc(-c2cccs2)c(F)c1	ZINC000043474377	YPPDNAKUXNYDGL-UHFFFAOYSA-N	193.246	3.136	0	50	AGAA	
CCCCCCCC[C@@H]1CCC(=O)O1	ZINC000043482214	WGPCZPLRVAWXPW-LLVKDONJSA-N	198.306	3.443	0	50	AGAA	biogenic,in-man
CCCCCCCC[C@H]1CCC(=O)O1	ZINC000043482217	WGPCZPLRVAWXPW-NSHDSACASA-N	198.306	3.443	0	50	AGAA	biogenic,in-man
CC(=O)c1cc(C)c(Cl)c(C)c1	ZINC000043502037	IKBSPXLJZGGWFK-UHFFFAOYSA-N	182.650	3.159	0	50	AGAA	
CC(=O)Cc1c(C)c(C)cc(C)c1C	ZINC000043502161	IQGCWEVYMZSCLH-UHFFFAOYSA-N	190.286	3.052	0	50	AGAA	
Cc1c(C=O)cccc1-c1ccccc1	ZINC000043502292	IFMFMTSKMLYKOB-UHFFFAOYSA-N	196.249	3.475	0	50	AGAA	
C=C(C)Cc1ccc(Cl)c(OC)c1	ZINC000043502347	YKBSWKWDUKQRJT-UHFFFAOYSA-N	196.677	3.467	0	50	AGAA	
C=C(C)Cc1cc(F)cc(F)c1OC	ZINC000043502396	GNEPCZBIOVQMEV-UHFFFAOYSA-N	198.212	3.092	0	50	AGAA	
C=C(C)Cc1cc(F)c(OC)c(F)c1	ZINC000043502398	OTCTVQNTXJPNQM-UHFFFAOYSA-N	198.212	3.092	0	50	AGAA	
C=C(C)Cc1cc(C)c(OC)cc1C	ZINC000043502411	DQIHGWVBLQMHLL-UHFFFAOYSA-N	190.286	3.431	0	50	AGAA	
C=C(C)Cc1ccc(OC)c(C)c1C	ZINC000043502432	FVOMSWBZBANWEP-UHFFFAOYSA-N	190.286	3.431	0	50	AGAA	
C=C(C)Cc1ccc(C)s1	ZINC000043502536	DDVPQNBHMWBXES-UHFFFAOYSA-N	152.262	3.175	0	50	AGAA	
C=CCc1ccc(Cl)c(OC)c1	ZINC000043505073	GVACEHYCMQUDRK-UHFFFAOYSA-N	182.650	3.077	0	50	AGAA	
C=CCc1cc(C)c(OC)cc1C	ZINC000043505100	AOWFGTJQMJUXCW-UHFFFAOYSA-N	176.259	3.041	0	50	AGAA	
C=CCc1ccc(OC)c(C)c1C	ZINC000043505109	YDRVHISFZWQGFS-UHFFFAOYSA-N	176.259	3.041	0	50	AGAA	
C=CCc1cccc(OC(C)C)c1	ZINC000043505130	SIFZHKGMTXIESV-UHFFFAOYSA-N	176.259	3.202	0	50	AGAA	
C=CCCCc1cccc(OC)c1	ZINC000043505140	ANKOXDABAMXRRL-UHFFFAOYSA-N	176.259	3.204	0	50	AGAA	
C=CCc1cccc(SC)c1	ZINC000043505156	CKVHJZGENOBGCG-UHFFFAOYSA-N	164.273	3.137	0	50	AGAA	
C=CCc1ccc(OCCC)cc1	ZINC000043505161	ZYAVFJDJSGJWTB-UHFFFAOYSA-N	176.259	3.204	0	50	AGAA	
CC(C)c1ccc(N[C@@H](C)C#N)cc1	ZINC000043514269	NBBUXGFIQKXQHK-JTQLQIEISA-N	188.274	3.134	0	50	AGAA	
CC(C)c1ccc(N[C@H](C)C#N)cc1	ZINC000043514270	NBBUXGFIQKXQHK-SNVBAGLBSA-N	188.274	3.134	0	50	AGAA	
CCCNCC[C@@H](C)c1ccccc1	ZINC000043532486	XDUMASWFKJZYGY-GFCCVEGCSA-N	191.318	3.180	0	50	AGAA	
CCCNCC[C@H](C)c1ccccc1	ZINC000043532488	XDUMASWFKJZYGY-LBPRGKRZSA-N	191.318	3.180	0	50	AGAA	
CC(C)NCC[C@@H](C)c1ccccc1	ZINC000043532535	GIHCHPVTEGLGCR-GFCCVEGCSA-N	191.318	3.178	0	50	AGAA	
CC(C)NCC[C@H](C)c1ccccc1	ZINC000043532536	GIHCHPVTEGLGCR-LBPRGKRZSA-N	191.318	3.178	0	50	AGAA	
CC(C)[C@H]1CC[C@@H](C)C[C@H]1CCN	ZINC000043559323	IBDQDFJGWXDRMM-IJLUTSLNSA-N	183.339	3.044	0	50	AGAA	
CC(C)[C@H]1CC[C@H](C)C[C@H]1CCN	ZINC000043559324	IBDQDFJGWXDRMM-QJPTWQEYSA-N	183.339	3.044	0	50	AGAA	
CC(C)[C@@H]1CC[C@@H](C)C[C@H]1CCN	ZINC000043559325	IBDQDFJGWXDRMM-UTUOFQBUSA-N	183.339	3.044	0	50	AGAA	
CC(C)[C@@H]1CC[C@H](C)C[C@H]1CCN	ZINC000043559326	IBDQDFJGWXDRMM-TUAOUCFPSA-N	183.339	3.044	0	50	AGAA	
C[C@@H](CCN)c1ccc2ccccc2c1	ZINC000043559405	XDBBUFQKBOQMOE-NSHDSACASA-N	199.297	3.292	0	50	AGAA	
C[C@H](CCN)c1ccc2ccccc2c1	ZINC000043559406	XDBBUFQKBOQMOE-LLVKDONJSA-N	199.297	3.292	0	50	AGAA	
C[C@@H](CCN)c1cccc2ccccc21	ZINC000043559412	XEJAFKLDHNFMEC-NSHDSACASA-N	199.297	3.292	0	50	AGAA	
C[C@H](CCN)c1cccc2ccccc21	ZINC000043559413	XEJAFKLDHNFMEC-LLVKDONJSA-N	199.297	3.292	0	50	AGAA	
Cc1ccnc(NC2(C)CCCC2)c1	ZINC000043561606	AEHGONJGSZZQDF-UHFFFAOYSA-N	190.290	3.135	0	50	AGAA	
Cc1ccc(-c2ccc(N)c(C)c2)o1	ZINC000043570195	XNYLSYNFZNIFMC-UHFFFAOYSA-N	187.242	3.146	0	50	AGAA	
N[C@H](CC1CCCCC1)c1ccco1	ZINC000043606985	FZPLDMKUAOIKIM-LLVKDONJSA-N	193.290	3.250	0	50	AGAA	
N[C@@H](CC1CCCCC1)c1ccco1	ZINC000043606988	FZPLDMKUAOIKIM-NSHDSACASA-N	193.290	3.250	0	50	AGAA	
CN[C@@H](c1ccco1)C1CCCCC1	ZINC000043607698	HWMJUJJLUXONPA-GFCCVEGCSA-N	193.290	3.120	0	50	AGAA	
CN[C@H](c1ccco1)C1CCCCC1	ZINC000043607700	HWMJUJJLUXONPA-LBPRGKRZSA-N	193.290	3.120	0	50	AGAA	
Cc1ccc([C@H](N)CC2CCCC2)o1	ZINC000043609708	FGUAFZFDNHRUEP-LLVKDONJSA-N	193.290	3.168	0	50	AGAA	
Cc1ccc([C@@H](N)CC2CCCC2)o1	ZINC000043609711	FGUAFZFDNHRUEP-NSHDSACASA-N	193.290	3.168	0	50	AGAA	
Cc1ccc([C@H](N)C2CCCCC2)o1	ZINC000043609819	QZUGBSZWZKZYCC-GFCCVEGCSA-N	193.290	3.168	0	50	AGAA	
Cc1ccc([C@@H](N)C2CCCCC2)o1	ZINC000043609823	QZUGBSZWZKZYCC-LBPRGKRZSA-N	193.290	3.168	0	50	AGAA	
Cc1ccc([C@H](N)CC(C)(C)C)o1	ZINC000043609951	WRAINZWOZVIANV-SECBINFHSA-N	181.279	3.024	0	50	AGAA	
Cc1ccc([C@@H](N)CC(C)(C)C)o1	ZINC000043609954	WRAINZWOZVIANV-VIFPVBQESA-N	181.279	3.024	0	50	AGAA	
Cc1ccc([C@H](N)CCC(C)C)o1	ZINC000043610098	KNAQSNVZLDYZOX-SNVBAGLBSA-N	181.279	3.024	0	50	AGAA	
Cc1ccc([C@@H](N)CCC(C)C)o1	ZINC000043610100	KNAQSNVZLDYZOX-JTQLQIEISA-N	181.279	3.024	0	50	AGAA	
CN[C@@H](c1ccc(C)o1)C1CCCC1	ZINC000043610194	XJWPXYDBRKDRIR-GFCCVEGCSA-N	193.290	3.039	0	50	AGAA	
CN[C@H](c1ccc(C)o1)C1CCCC1	ZINC000043610196	XJWPXYDBRKDRIR-LBPRGKRZSA-N	193.290	3.039	0	50	AGAA	
CCN[C@@H](c1ccc(C)o1)C(C)(C)C	ZINC000043610628	NYSSXGRULLUKQG-NSHDSACASA-N	195.306	3.285	0	50	AGAA	
CCN[C@H](c1ccc(C)o1)C(C)(C)C	ZINC000043610630	NYSSXGRULLUKQG-LLVKDONJSA-N	195.306	3.285	0	50	AGAA	
Cc1cc([C@H](N)C2CCCC2)c(C)o1	ZINC000043611238	CWWJTRFQPKQGPY-GFCCVEGCSA-N	193.290	3.086	0	50	AGAA	
Cc1cc([C@@H](N)C2CCCC2)c(C)o1	ZINC000043611239	CWWJTRFQPKQGPY-LBPRGKRZSA-N	193.290	3.086	0	50	AGAA	
Cc1cc([C@H](N)CC(C)(C)C)c(C)o1	ZINC000043611367	YIGHNAQCFRCVRI-LLVKDONJSA-N	195.306	3.332	0	50	AGAA	
Cc1cc([C@@H](N)CC(C)(C)C)c(C)o1	ZINC000043611369	YIGHNAQCFRCVRI-NSHDSACASA-N	195.306	3.332	0	50	AGAA	
CCC[C@@H]1CCc2ccccc2C1=O	ZINC000043648535	NEIXTUUIVUTILQ-LLVKDONJSA-N	188.270	3.232	0	50	AGAA	
CCC[C@H]1CCc2ccccc2C1=O	ZINC000043648537	NEIXTUUIVUTILQ-NSHDSACASA-N	188.270	3.232	0	50	AGAA	
CC[C@@H]1CCCc2ccccc2C1=O	ZINC000043649499	LWXXATLWVBHINK-SNVBAGLBSA-N	188.270	3.232	0	50	AGAA	
CC[C@H]1CCCc2ccccc2C1=O	ZINC000043649502	LWXXATLWVBHINK-JTQLQIEISA-N	188.270	3.232	0	50	AGAA	
CCCCC[C@@H]1CCCCC[C@@H]1N	ZINC000043650416	DJUAYVHNWVBOMV-NEPJUHHUSA-N	183.339	3.474	0	50	AGAA	
CCCCC[C@H]1CCCCC[C@@H]1N	ZINC000043650418	DJUAYVHNWVBOMV-RYUDHWBXSA-N	183.339	3.474	0	50	AGAA	
CCCCC[C@@H]1CCCCC[C@H]1N	ZINC000043650420	DJUAYVHNWVBOMV-VXGBXAGGSA-N	183.339	3.474	0	50	AGAA	
CCCCC[C@H]1CCCCC[C@H]1N	ZINC000043650421	DJUAYVHNWVBOMV-NWDGAFQWSA-N	183.339	3.474	0	50	AGAA	
C[C@@H]1C[C@@H](C(C)(C)C)CCC1=O	ZINC000043654049	LYCRAZFAMQOPDJ-BDAKNGLRSA-N	168.280	3.038	0	50	AGAA	
CC[C@@H]1C[C@H](C(C)(C)C)CC[C@@H]1NC	ZINC000043655366	KDTILLZFBRMXHZ-UTUOFQBUSA-N	197.366	3.447	0	50	AGAA	
CC[C@H]1C[C@H](C(C)(C)C)CC[C@@H]1NC	ZINC000043655368	KDTILLZFBRMXHZ-TUAOUCFPSA-N	197.366	3.447	0	50	AGAA	
CC[C@@H]1C[C@@H](C(C)(C)C)CC[C@@H]1NC	ZINC000043655370	KDTILLZFBRMXHZ-WOPDTQHZSA-N	197.366	3.447	0	50	AGAA	
CC[C@H]1C[C@@H](C(C)(C)C)CC[C@@H]1NC	ZINC000043655372	KDTILLZFBRMXHZ-SRVKXCTJSA-N	197.366	3.447	0	50	AGAA	
CC(C)c1ccc(CC[C@@H](C)O)cc1	ZINC000043656764	LKKYKONZJIFZBH-LLVKDONJSA-N	192.302	3.123	0	50	AGAA	
CC(C)c1ccc(CC[C@H](C)O)cc1	ZINC000043656766	LKKYKONZJIFZBH-NSHDSACASA-N	192.302	3.123	0	50	AGAA	
N#C[C@@H]1CC[C@H]2CCCC[C@]2(C#N)C1	ZINC000043760936	VAMLGOAXGIIFTL-IJLUTSLNSA-N	188.274	3.010	0	50	AGAA	
CCCCC/C=C/C(=O)OC(C)(C)C	ZINC000043761587	NZHMSRWEDCYVCB-MDZDMXLPSA-N	198.306	3.465	0	50	AGAA	
C=C(C)CC[C@@H]1[C@@H](C)CC[C@H](O)[C@H]1C	ZINC000043762663	AQLFUFNFLVWSMA-RVMXOQNASA-N	196.334	3.386	0	50	AGAA	
CC1=CCC[C@@]2(CC[C@@H](C)CO2)C1	ZINC000043763293	UBDJPPXBXBGYSN-VXGBXAGGSA-N	180.291	3.302	0	50	AGAA	
CC/C=C\CC[C@@H]1CCC(=O)C1	ZINC000043763533	GOJJUULPLKWFPP-UMBAGQNISA-N	166.264	3.102	0	50	AGAA	
CC/C=C\CC[C@H]1CCC(=O)C1	ZINC000043763534	GOJJUULPLKWFPP-XOULXFPDSA-N	166.264	3.102	0	50	AGAA	
C=C[C@@H](CCC(=C)C)[C@H](CO)C(C)C	ZINC000043763649	PISSVTUYBOJLFM-QWHCGFSZSA-N	196.334	3.409	0	50	AGAA	
CC(C)c1ccc(Br)o1	ZINC000044120831	GXPJWXGUMSJNMC-UHFFFAOYSA-N	189.052	3.166	0	50	AGAA	
CC(C)c1coc(Br)c1	ZINC000044120852	VBVPGDBNHSIAJX-UHFFFAOYSA-N	189.052	3.166	0	50	AGAA	
CCc1ccc(Br)s1	ZINC000044120941	HYRYQZIGBWDHAD-UHFFFAOYSA-N	191.093	3.073	0	50	AGAA	
CCc1csc(Br)c1	ZINC000044120949	VDPFVCUJXYQIMM-UHFFFAOYSA-N	191.093	3.073	0	50	AGAA	
c1csc(C2CCCCC2)n1	ZINC000044122422	WDMHRDAAJSPVMQ-UHFFFAOYSA-N	167.277	3.191	0	50	AGAA	
Cc1cc(F)ccc1-c1nccs1	ZINC000044122435	QOWXJRXKFMAOKW-UHFFFAOYSA-N	193.246	3.258	0	50	AGAA	
c1csc(C2=CCCCC2)n1	ZINC000044122450	TWXDKMUEGIXDCU-UHFFFAOYSA-N	165.261	3.101	0	50	AGAA	
CCCCCCC1=NCCCS1	ZINC000044122655	WOFRGLIDDQOOFG-UHFFFAOYSA-N	185.336	3.492	0	50	AGAA	
Cc1cccc(C)c1Oc1ccncc1	ZINC000044124664	OMKBWGUTXMSDFK-UHFFFAOYSA-N	199.253	3.491	0	50	AGAA	
CC(C)=CCN1[C@H](C)CCC[C@@H]1C	ZINC000044125847	IYXUODTYCDQUJI-TXEJJXNPSA-N	181.323	3.216	0	50	AGAA	
CC(C)=CCN1[C@@H](C)CCC[C@@H]1C	ZINC000044125851	IYXUODTYCDQUJI-RYUDHWBXSA-N	181.323	3.216	0	50	AGAA	
CC(C)=CCN1[C@H](C)CCC[C@H]1C	ZINC000044125855	IYXUODTYCDQUJI-VXGBXAGGSA-N	181.323	3.216	0	50	AGAA	
Cc1ccc2ccc(C#N)cc2c1	ZINC000044127143	XEJYIXSQJAMFDO-UHFFFAOYSA-N	167.211	3.020	0	50	AGAA	
Cc1cc2c(cccc2Cl)[nH]1	ZINC000044137084	PAFKJCJIJXBWED-UHFFFAOYSA-N	165.623	3.130	0	50	AGAA	
C=CC[C@H](N)c1cccc2ccccc21	ZINC000044138975	HXAMVZGXBAQNOE-AWEZNQCLSA-N	197.281	3.416	0	50	AGAA	
C=CC[C@@H](N)c1cccc2ccccc21	ZINC000044138977	HXAMVZGXBAQNOE-CQSZACIVSA-N	197.281	3.416	0	50	AGAA	
CC(C)(C)c1ccnc(Cl)c1	ZINC000044154629	UGGNULHQVUWRGQ-UHFFFAOYSA-N	169.655	3.033	0	50	AGAA	
COc1ccc(Cl)cc1C(C)C	ZINC000044185038	VRUJZPUSUHHAJC-UHFFFAOYSA-N	184.666	3.472	0	50	AGAA	
N#CC1(c2ccccc2Cl)CCC1	ZINC000044268951	RNOSYTRHCBPNJB-UHFFFAOYSA-N	191.661	3.285	0	50	AGAA	
CC(C)(C#N)c1ccccc1Cl	ZINC000044268954	OLLIGTNPTVJPAX-UHFFFAOYSA-N	179.650	3.141	0	50	AGAA	
Cc1ccc(CCCN)c2ccccc12	ZINC000044279641	MTHNHRBIILJNFP-UHFFFAOYSA-N	199.297	3.040	0	50	AGAA	
Cc1ccc2ccccc2c1CCCN	ZINC000044281079	UWOURKDJOREUIP-UHFFFAOYSA-N	199.297	3.040	0	50	AGAA	
Cc1ccccc1CNc1ccccn1	ZINC000044287350	XQILBSFEARCGAW-UHFFFAOYSA-N	198.269	3.002	0	50	AGAA	
C1CCCCCCC1	ZINC000044308163	WJTCGQSWYFHTAC-UHFFFAOYSA-N	112.216	3.121	0	50	AGAA	
N#CCc1ccc(F)c2ccccc12	ZINC000044368308	PXWLZRAFDAJEDV-UHFFFAOYSA-N	185.201	3.045	0	50	AGAA	
CCCC[C@H](N)c1sccc1C	ZINC000044415613	PPARHWUSNNVFDT-VIFPVBQESA-N	183.320	3.247	0	50	AGAA	
CCCC[C@@H](N)c1sccc1C	ZINC000044415614	PPARHWUSNNVFDT-SECBINFHSA-N	183.320	3.247	0	50	AGAA	
Cc1ccsc1[C@H](N)C(C)(C)C	ZINC000044415615	KIRUBJVMNOFYGM-VIFPVBQESA-N	183.320	3.102	0	50	AGAA	
Cc1ccsc1[C@@H](N)C(C)(C)C	ZINC000044415616	KIRUBJVMNOFYGM-SECBINFHSA-N	183.320	3.102	0	50	AGAA	
CCCN[C@@H]1CCCCC[C@@H]1CC	ZINC000044468387	DHUSVPNJZXRREO-NWDGAFQWSA-N	183.339	3.345	0	50	AGAA	
CCCN[C@H]1CCCCC[C@@H]1CC	ZINC000044468390	DHUSVPNJZXRREO-RYUDHWBXSA-N	183.339	3.345	0	50	AGAA	
CCCN[C@@H]1CCCCC[C@H]1CC	ZINC000044468393	DHUSVPNJZXRREO-VXGBXAGGSA-N	183.339	3.345	0	50	AGAA	
CCCN[C@H]1CCCCC[C@H]1CC	ZINC000044468396	DHUSVPNJZXRREO-NEPJUHHUSA-N	183.339	3.345	0	50	AGAA	
C=CC[C@@H]1C[C@H](CCC)CCC1=O	ZINC000044468838	AYQBSUJGFOEQDC-GHMZBOCLSA-N	180.291	3.348	0	50	AGAA	
C=CC[C@@H]1C[C@@H](CCC)CCC1=O	ZINC000044468842	AYQBSUJGFOEQDC-WDEREUQCSA-N	180.291	3.348	0	50	AGAA	
C=CC[C@H]1C[C@H](CCC)CCC1=O	ZINC000044468844	AYQBSUJGFOEQDC-MNOVXSKESA-N	180.291	3.348	0	50	AGAA	
C=CC[C@H]1C[C@@H](CCC)CCC1=O	ZINC000044468847	AYQBSUJGFOEQDC-QWRGUYRKSA-N	180.291	3.348	0	50	AGAA	
CC[C@@H]1CC[C@H](N)[C@H](CC(C)C)C1	ZINC000044469064	FXXGOSXSJUWZLR-UTUOFQBUSA-N	183.339	3.186	0	50	AGAA	
CC[C@H]1CC[C@H](N)[C@H](CC(C)C)C1	ZINC000044469067	FXXGOSXSJUWZLR-TUAOUCFPSA-N	183.339	3.186	0	50	AGAA	
CC[C@@H]1CC[C@@H](N)[C@H](CC(C)C)C1	ZINC000044469070	FXXGOSXSJUWZLR-IJLUTSLNSA-N	183.339	3.186	0	50	AGAA	
CC[C@H]1CC[C@@H](N)[C@H](CC(C)C)C1	ZINC000044469073	FXXGOSXSJUWZLR-QJPTWQEYSA-N	183.339	3.186	0	50	AGAA	
CCC[C@@H]1CC[C@H](NC)[C@H](CC)C1	ZINC000044469264	WKNLXRYXDHZWMG-UTUOFQBUSA-N	183.339	3.201	0	50	AGAA	
CCC[C@H]1CC[C@H](NC)[C@H](CC)C1	ZINC000044469267	WKNLXRYXDHZWMG-TUAOUCFPSA-N	183.339	3.201	0	50	AGAA	
CCC[C@@H]1CC[C@@H](NC)[C@H](CC)C1	ZINC000044469269	WKNLXRYXDHZWMG-IJLUTSLNSA-N	183.339	3.201	0	50	AGAA	
CCC[C@H]1CC[C@@H](NC)[C@H](CC)C1	ZINC000044469272	WKNLXRYXDHZWMG-QJPTWQEYSA-N	183.339	3.201	0	50	AGAA	
Cc1ccc(NC2CCC2)c(C)c1	ZINC000044479827	CEIMXEQMQRAOAM-UHFFFAOYSA-N	175.275	3.268	0	50	AGAA	
CSc1cccc(NC2CCC2)c1	ZINC000044479868	APTWNPNZCJOWCH-UHFFFAOYSA-N	193.315	3.373	0	50	AGAA	
CCOc1ccc(NC2CCC2)cc1	ZINC000044479885	MNFGMNTTXQDRKI-UHFFFAOYSA-N	191.274	3.050	0	50	AGAA	
c1cnc2c(c1)cccc2NC1CCC1	ZINC000044479898	VKQYWDSZLUKRDJ-UHFFFAOYSA-N	198.269	3.199	0	50	AGAA	
CCOc1ccccc1NC1CCC1	ZINC000044479904	BRQPCMLURJAGOF-UHFFFAOYSA-N	191.274	3.050	0	50	AGAA	
CSc1ccc(NC2CCC2)cc1	ZINC000044479947	OEUWAFPCPKILGH-UHFFFAOYSA-N	193.315	3.373	0	50	AGAA	
c1cnc2cccc(NC3CCC3)c2c1	ZINC000044479957	OHHKDSCQJOFOOV-UHFFFAOYSA-N	198.269	3.199	0	50	AGAA	
c1cc(NC2CCC2)cc2c1CCC2	ZINC000044480028	GEHHPYWKSNQZBM-UHFFFAOYSA-N	187.286	3.140	0	50	AGAA	
Cc1ccc(NC2CCC2)cc1C	ZINC000044480071	ARRYNVSHAKCTJO-UHFFFAOYSA-N	175.275	3.268	0	50	AGAA	
Clc1cccc(NC2CCC2)c1	ZINC000044480073	YJYYECLYVWXZFC-UHFFFAOYSA-N	181.666	3.304	0	50	AGAA	
Clc1ccc(NC2CCC2)cc1	ZINC000044480076	BEXQRKQAWPARDL-UHFFFAOYSA-N	181.666	3.304	0	50	AGAA	
Clc1ccccc1NC1CCC1	ZINC000044480090	KLPFTAIOVJPCDG-UHFFFAOYSA-N	181.666	3.304	0	50	AGAA	
Cc1cc(C)cc(NC2CCC2)c1	ZINC000044480120	ZGGDNWXSISBXDR-UHFFFAOYSA-N	175.275	3.268	0	50	AGAA	
Cc1ccc(F)cc1NC1CCC1	ZINC000044480122	FMYYRHDKYSENBG-UHFFFAOYSA-N	179.238	3.099	0	50	AGAA	
CCc1ccc(NC2CCC2)cc1	ZINC000044480126	XIQCZHARNUPHDH-UHFFFAOYSA-N	175.275	3.213	0	50	AGAA	
Cc1ccc(NC2CCC2)cc1F	ZINC000044480128	ITIOMUREZRHRQU-UHFFFAOYSA-N	179.238	3.099	0	50	AGAA	
CCc1ccccc1NC1CCC1	ZINC000044480130	ZLPRJWXSJJHRGN-UHFFFAOYSA-N	175.275	3.213	0	50	AGAA	
Cc1cc(F)ccc1NC1CCC1	ZINC000044480140	VHTKAHURHOVEHI-UHFFFAOYSA-N	179.238	3.099	0	50	AGAA	
CCc1cccc(NC2CCC2)c1	ZINC000044480144	CNCSLFIFFCLKCV-UHFFFAOYSA-N	175.275	3.213	0	50	AGAA	
Cc1cccc(NC2CCC2)c1C	ZINC000044480162	WPVWMMUWLINFHM-UHFFFAOYSA-N	175.275	3.268	0	50	AGAA	
Cc1ccc(C)c(NC2CCC2)c1	ZINC000044480166	JHWAQVICIDHSEV-UHFFFAOYSA-N	175.275	3.268	0	50	AGAA	
C1=C(CCNC2CCC2)CCCC1	ZINC000044480186	FPPXUQNQFPACAO-UHFFFAOYSA-N	179.307	3.019	0	50	AGAA	
C[C@H](NC1CCC1)c1ccc(F)cc1	ZINC000044480206	NKAMCASJZVDDCB-VIFPVBQESA-N	193.265	3.029	0	50	AGAA	
C[C@@H](NC1CCC1)c1ccc(F)cc1	ZINC000044480209	NKAMCASJZVDDCB-SECBINFHSA-N	193.265	3.029	0	50	AGAA	
C[C@H](NC1CCC1)c1cccc(F)c1	ZINC000044480437	MGTSEZPRCOEJJE-VIFPVBQESA-N	193.265	3.029	0	50	AGAA	
C[C@@H](NC1CCC1)c1cccc(F)c1	ZINC000044480439	MGTSEZPRCOEJJE-SECBINFHSA-N	193.265	3.029	0	50	AGAA	
Cc1ccc(NC2CCC2)c(F)c1	ZINC000044480542	XFMFNXGYPNJXNT-UHFFFAOYSA-N	179.238	3.099	0	50	AGAA	
Fc1ccc(NC2CCC2)cc1Cl	ZINC000044480544	WGJYLKYCXBBCRK-UHFFFAOYSA-N	199.656	3.444	0	50	AGAA	
Cc1ccc(F)c(NC2CCC2)c1	ZINC000044480552	IYXVGGMLOUOTER-UHFFFAOYSA-N	179.238	3.099	0	50	AGAA	
c1cc2cnccc2c(NC2CCC2)c1	ZINC000044480888	XNGHZAPLACHKEQ-UHFFFAOYSA-N	198.269	3.199	0	50	AGAA	
CSc1ccccc1NC1CCC1	ZINC000044480921	ORKQNDKZUYFEPB-UHFFFAOYSA-N	193.315	3.373	0	50	AGAA	
c1ccc2ncc(NC3CCC3)cc2c1	ZINC000044481070	UICWVIUMZBINOD-UHFFFAOYSA-N	198.269	3.199	0	50	AGAA	
CC(C)(C)CC(C)(C)NC1CCC1	ZINC000044481514	AFHQOYKHLNUOEW-UHFFFAOYSA-N	183.339	3.343	0	50	AGAA	
C[C@H](NC1CCC1)c1ccccc1F	ZINC000044481742	WNKDBRZHEFETGR-VIFPVBQESA-N	193.265	3.029	0	50	AGAA	
C[C@@H](NC1CCC1)c1ccccc1F	ZINC000044481743	WNKDBRZHEFETGR-SECBINFHSA-N	193.265	3.029	0	50	AGAA	
CCOc1cccc(NC2CCC2)c1	ZINC000044481797	ILNOEGXUKQAQBO-UHFFFAOYSA-N	191.274	3.050	0	50	AGAA	
Cc1ccc([C@@H](C)NC2CCC2)s1	ZINC000044481935	PLLPRWQEQGZKAV-SECBINFHSA-N	195.331	3.260	0	50	AGAA	
Cc1ccc([C@H](C)NC2CCC2)s1	ZINC000044481936	PLLPRWQEQGZKAV-VIFPVBQESA-N	195.331	3.260	0	50	AGAA	
Cc1c(F)cccc1NC1CCC1	ZINC000044481970	XGSXYKKKDXDXTR-UHFFFAOYSA-N	179.238	3.099	0	50	AGAA	
C=C1CCCCCC[C@H]1CN(C)C	ZINC000044495165	YHFHZULEDWRWCO-LBPRGKRZSA-N	181.323	3.075	0	50	AGAA	
C=C1CCCCCC[C@@H]1CN(C)C	ZINC000044495167	YHFHZULEDWRWCO-GFCCVEGCSA-N	181.323	3.075	0	50	AGAA	
C=CCCCOCc1ccccc1	ZINC000044495189	HGTJLOSSHOFXQI-UHFFFAOYSA-N	176.259	3.169	0	50	AGAA	
CN[C@@H](c1cccc(Cl)c1)C1CC1	ZINC000044568904	CDICTDMGPDZVNO-LLVKDONJSA-N	195.693	3.011	0	50	AGAA	
CN[C@H](c1cccc(Cl)c1)C1CC1	ZINC000044568907	CDICTDMGPDZVNO-NSHDSACASA-N	195.693	3.011	0	50	AGAA	
CO[C@@H]1C[C@]23C=CC=C[C@]12CCCC3	ZINC000044607950	MWEFSHBAUPYIQH-UPJWGTAASA-N	190.286	3.078	0	50	AGAA	
CC/C(C)=C\C[C@@H](C)[C@@H](C)OC(C)=O	ZINC000044709789	CSFVAOLXWVTPMR-ZNWQGHSCSA-N	198.306	3.321	0	50	AGAA	
CC/C(C)=C/C[C@@H](C)[C@@H](C)OC(C)=O	ZINC000044709790	CSFVAOLXWVTPMR-JKWVPGAPSA-N	198.306	3.321	0	50	AGAA	
CC/C(C)=C\C[C@H](C)[C@@H](C)OC(C)=O	ZINC000044709791	CSFVAOLXWVTPMR-MHTFJADPSA-N	198.306	3.321	0	50	AGAA	
CC/C(C)=C/C[C@H](C)[C@@H](C)OC(C)=O	ZINC000044709792	CSFVAOLXWVTPMR-RZABIFLQSA-N	198.306	3.321	0	50	AGAA	
CCCC1(COC(C)=O)CCCCC1	ZINC000044709811	IBZORPDUHGIBDA-UHFFFAOYSA-N	198.306	3.300	0	50	AGAA	
Cc1cc2ccoc2c(C)c1	ZINC000044709830	VWFSSXIIBGOKGR-UHFFFAOYSA-N	146.189	3.050	0	50	AGAA	
C=CC[C@@H](O)/C=C\CCCCC	ZINC000044709873	XPHXCGYGEZUXRT-HIJJYWJESA-N	168.280	3.060	0	50	AGAA	
C=CC[C@@H](O)/C=C/CCCCC	ZINC000044709874	XPHXCGYGEZUXRT-RJCSOLBVSA-N	168.280	3.060	0	50	AGAA	
C=CC[C@H](O)/C=C\CCCCC	ZINC000044709875	XPHXCGYGEZUXRT-IEHMKBBKSA-N	168.280	3.060	0	50	AGAA	
C=CC[C@H](O)/C=C/CCCCC	ZINC000044709876	XPHXCGYGEZUXRT-UQSGXBNBSA-N	168.280	3.060	0	50	AGAA	
CC1=C[C@H](C)[C@H](/C=C\[C@@H](C)O)[C@H](C)C1	ZINC000044710037	WQTLBWPUJXRBIN-ZMXJLUHDSA-N	194.318	3.162	0	50	AGAA	
CC1=C[C@H](C)[C@H](/C=C\[C@@H](C)O)[C@@H](C)C1	ZINC000044710038	WQTLBWPUJXRBIN-QBTVPFMDSA-N	194.318	3.162	0	50	AGAA	
C/C=C\C(=O)O/C=C/C1CCCCC1	ZINC000044710066	CXPCFXOZPWMTLS-DLRRSWDMSA-N	194.274	3.200	0	50	AGAA	
C/C=C\C(=O)O[C@@H](C)C1CCCCC1	ZINC000044710067	ZNPGEERBEOWCEF-NXSJDDFASA-N	196.290	3.075	0	50	AGAA	
C/C=C\C(=O)O[C@H](C)C1CCCCC1	ZINC000044710068	ZNPGEERBEOWCEF-WXGCRTCVSA-N	196.290	3.075	0	50	AGAA	
CCC/C=C\CC/C=C\C(=O)OCC	ZINC000044710069	IKYQRQZDESYHSL-QOXWLJPHSA-N	196.290	3.242	0	50	AGAA	
CCC/C=C/CC/C=C\C(=O)OCC	ZINC000044710070	IKYQRQZDESYHSL-WFKFFMJQSA-N	196.290	3.242	0	50	AGAA	
CCC/C=C\CC/C=C/C(=O)OCC	ZINC000044710071	IKYQRQZDESYHSL-JFEAUALZSA-N	196.290	3.242	0	50	AGAA	
C=CCOC(=O)C(C)(C)[C@H](C)CCC	ZINC000044710085	JDQOLRKPXNKZKK-SNVBAGLBSA-N	198.306	3.178	0	50	AGAA	
C=CCOC(=O)C(C)(C)[C@@H](C)CCC	ZINC000044710086	JDQOLRKPXNKZKK-JTQLQIEISA-N	198.306	3.178	0	50	AGAA	
CC/C=C\CC[C@@H]1CCCC1=O	ZINC000044710088	RCJIQNYPBKOVOC-UMBAGQNISA-N	166.264	3.102	0	50	AGAA	
CC/C=C\CC[C@H]1CCCC1=O	ZINC000044710089	RCJIQNYPBKOVOC-XOULXFPDSA-N	166.264	3.102	0	50	AGAA	
CCc1cc2ccccc2nc1CC	ZINC000044710121	ZHWSBRWJSHSNHL-UHFFFAOYSA-N	185.270	3.360	0	50	AGAA	
C/C(C=O)=C(/Cl)c1ccc(C)cc1	ZINC000044710250	MLERDVFIFKHLCJ-LUAWRHEFSA-N	194.661	3.164	0	50	AGAA	
COCOC/C=C(\C)CCC=C(C)C	ZINC000044710405	SAKWOVITFRSKER-XYOKQWHBSA-N	198.306	3.300	0	50	AGAA	
CC[C@H](O)/C(C)=C\[C@H]1CC=C(C)CC1	ZINC000044710410	XZSMHQUHZREMCJ-VMYYRQAJSA-N	194.318	3.450	0	50	AGAA	
CC[C@H](O)/C(C)=C/[C@H]1CC=C(C)CC1	ZINC000044710412	XZSMHQUHZREMCJ-WPPSVTIISA-N	194.318	3.450	0	50	AGAA	
CC[C@@H](O)/C(C)=C\[C@H]1CC=C(C)CC1	ZINC000044710414	XZSMHQUHZREMCJ-POVPLDHISA-N	194.318	3.450	0	50	AGAA	
CC[C@@H](O)/C(C)=C/[C@H]1CC=C(C)CC1	ZINC000044710416	XZSMHQUHZREMCJ-MTYQHRKZSA-N	194.318	3.450	0	50	AGAA	
CCC/C=C(\C)COC(=O)CCC	ZINC000044712526	SJKVXBSVDPKUFG-CSKARUKUSA-N	184.279	3.076	0	50	AGAA	
CCC/C=C(/C)COC(=O)CCC	ZINC000044712527	SJKVXBSVDPKUFG-NTMALXAHSA-N	184.279	3.076	0	50	AGAA	
Cc1cc([C@@H](C)NC2CCC2)c(C)o1	ZINC000044730081	ITYRGKVBVAEMGW-SECBINFHSA-N	193.290	3.100	0	50	AGAA	
Cc1cc([C@H](C)NC2CCC2)c(C)o1	ZINC000044730082	ITYRGKVBVAEMGW-VIFPVBQESA-N	193.290	3.100	0	50	AGAA	
c1cc2cc(-c3ccncc3)ccc2[nH]1	ZINC000044830641	FRUSCDHKJYONLE-UHFFFAOYSA-N	194.237	3.230	0	50	AGAA	
CCCCOc1cc(F)cc(F)c1	ZINC000044830787	DXOWXCOJMHANEP-UHFFFAOYSA-N	186.201	3.144	0	50	AGAA	
FC(F)c1cccc2cnccc21	ZINC000044831898	ZVRXAEMZFIXFBK-UHFFFAOYSA-N	179.169	3.172	0	50	AGAA	
Cc1cnc2cc3ccccc3cc2n1	ZINC000044857681	GSLNWEQAVSJUGG-UHFFFAOYSA-N	194.237	3.091	0	50	AGAA	
CN[C@H](CC(C)C)[C@H]1CCC[C@@H](C)C1	ZINC000044981038	NZTZHYDPEXAGJA-FRRDWIJNSA-N	197.366	3.447	0	50	AGAA	
CN[C@H](CC(C)C)[C@H]1CCC[C@H](C)C1	ZINC000044981040	NZTZHYDPEXAGJA-RWMBFGLXSA-N	197.366	3.447	0	50	AGAA	
CN[C@H](CC(C)C)[C@@H]1CCC[C@@H](C)C1	ZINC000044981042	NZTZHYDPEXAGJA-JHJVBQTASA-N	197.366	3.447	0	50	AGAA	
CN[C@H](CC(C)C)[C@@H]1CCC[C@H](C)C1	ZINC000044981044	NZTZHYDPEXAGJA-YNEHKIRRSA-N	197.366	3.447	0	50	AGAA	
CCN[C@@H](CC)[C@@H]1CCC[C@H](C)C1	ZINC000044981156	QVNYZAZZRVFXEG-TUAOUCFPSA-N	183.339	3.201	0	50	AGAA	
CCN[C@H](CC)[C@@H]1CCC[C@H](C)C1	ZINC000044981157	QVNYZAZZRVFXEG-QJPTWQEYSA-N	183.339	3.201	0	50	AGAA	
CCN[C@@H](CC)[C@H]1CCC[C@H](C)C1	ZINC000044981159	QVNYZAZZRVFXEG-SRVKXCTJSA-N	183.339	3.201	0	50	AGAA	
CCN[C@H](CC)[C@H]1CCC[C@H](C)C1	ZINC000044981161	QVNYZAZZRVFXEG-SDDRHHMPSA-N	183.339	3.201	0	50	AGAA	
CC[C@@H]1CCC[C@@H]2CCCC[C@@H]1N2C	ZINC000045027648	ALSSUGAUSSIJKX-AGIUHOORSA-N	195.350	3.440	0	50	AGAA	
CC[C@H]1CCC[C@@H]2CCCC[C@@H]1N2C	ZINC000045027649	ALSSUGAUSSIJKX-AVGNSLFASA-N	195.350	3.440	0	50	AGAA	
CC[C@@H]1CCC[C@H]2CCCC[C@@H]1N2C	ZINC000045027650	ALSSUGAUSSIJKX-UPJWGTAASA-N	195.350	3.440	0	50	AGAA	
CC[C@H]1CCC[C@H]2CCCC[C@@H]1N2C	ZINC000045027651	ALSSUGAUSSIJKX-XQQFMLRXSA-N	195.350	3.440	0	50	AGAA	
c1ccc(C2=CCCOCCC2)cc1	ZINC000045027726	CISRBCRTVOGTNB-UHFFFAOYSA-N	188.270	3.271	0	50	AGAA	
N#C[C@H]1C[C@@]23CC=CC[C@@]12CCCC3	ZINC000045027801	LYZHNHJTUHTCLW-FRRDWIJNSA-N	187.286	3.427	0	50	AGAA	
c1ccc(O[C@H]2C=CCCC2)cc1	ZINC000045027828	MOFIAIIHVQAKMD-LBPRGKRZSA-N	174.243	3.174	0	50	AGAA	
CCC[C@@H]1CCCC[C@@H]1OCC	ZINC000045027861	NXNDAIVXGFTJFH-MNOVXSKESA-N	170.296	3.382	0	50	AGAA	
CCC[C@H]1CCCC[C@@H]1OCC	ZINC000045027862	NXNDAIVXGFTJFH-QWRGUYRKSA-N	170.296	3.382	0	50	AGAA	
CCC[C@@H]1CCCC[C@H]1OCC	ZINC000045027863	NXNDAIVXGFTJFH-GHMZBOCLSA-N	170.296	3.382	0	50	AGAA	
CCC[C@H]1CCCC[C@H]1OCC	ZINC000045027864	NXNDAIVXGFTJFH-WDEREUQCSA-N	170.296	3.382	0	50	AGAA	
C1=CC[C@@]23CCC[C@@]2(CSC3)C1	ZINC000045027883	LOTMVFSZIURONM-PHIMTYICSA-N	180.316	3.240	0	50	AGAA	
CC1(C)CCCCC(=O)CCC1	ZINC000045027931	JTMMLDKBWSXCQV-UHFFFAOYSA-N	168.280	3.326	0	50	AGAA	
C[C@@H]1CCCC(C)(C)CCC1=O	ZINC000045027932	OSJZBZPBSSATMP-SECBINFHSA-N	168.280	3.182	0	50	AGAA	
C[C@H]1CCCC(C)(C)CCC1=O	ZINC000045027933	OSJZBZPBSSATMP-VIFPVBQESA-N	168.280	3.182	0	50	AGAA	
COc1ccc2c(c1)C1C=CC2C=C1	ZINC000045027948	AUZAHLBTPOXEKZ-UHFFFAOYSA-N	184.238	3.002	0	50	AGAA	
C1OCC23CCCCC12CCCC3	ZINC000045027970	RKWPDNFUAGOKPO-UHFFFAOYSA-N	180.291	3.137	0	50	AGAA	
O=C1CC23CC=CCC2(C1)CC=CC3	ZINC000045027971	GXTKZQDHMABDNF-UHFFFAOYSA-N	188.270	3.022	0	50	AGAA	
c1ccc2c(c1)[C@H]1C[C@@H]2CSC1	ZINC000045027989	BIELFGPHUPYFDJ-DTORHVGOSA-N	176.284	3.004	0	50	AGAA	
CC(C)[C@]1(C)C=CC=CC(C)(C)C1=O	ZINC000045028037	OSYWVNIACHVUEX-ZDUSSCGKSA-N	192.302	3.370	0	50	AGAA	
CC(C)[C@@]1(C)C=CC=CC(C)(C)C1=O	ZINC000045028038	OSYWVNIACHVUEX-CYBMUJFWSA-N	192.302	3.370	0	50	AGAA	
C=CC[C@H]1CC2CCC1(OC)CC2	ZINC000045028061	FXDIOHHICCKNHD-CXQJBGSLSA-N	180.291	3.158	0	50	AGAA	
C=CC[C@@H]1CC2CCC1(OC)CC2	ZINC000045028062	FXDIOHHICCKNHD-MOENNCHZSA-N	180.291	3.158	0	50	AGAA	
O[C@H]1C=CC23CCCCC12CCCC3	ZINC000045028067	NFNBLBPJYAPMSI-HIFPTAJRSA-N	192.302	3.038	0	50	AGAA	
O[C@@H]1C=CC23CCCCC12CCCC3	ZINC000045028068	NFNBLBPJYAPMSI-PNESKVBLSA-N	192.302	3.038	0	50	AGAA	
O=C1CC[C@]23CC=CC[C@]12CCCC3	ZINC000045028077	DKWQTWDNXXYPTM-OLZOCXBDSA-N	190.286	3.246	0	50	AGAA	
O=C1CC[C@@]23CC=CC[C@@]12CCCC3	ZINC000045028078	DKWQTWDNXXYPTM-QWHCGFSZSA-N	190.286	3.246	0	50	AGAA	
O=C1CCC23CCCCC12CCCC3	ZINC000045028079	YFVLYLMIFXVMOK-UHFFFAOYSA-N	192.302	3.470	0	50	AGAA	
CC[C@H]1/C=C/CCCCC(=O)C1	ZINC000045028092	GULVYBMJTZMMQY-STUBTGCMSA-N	166.264	3.102	0	50	AGAA	
CC[C@@H]1/C=C/CCCCC(=O)C1	ZINC000045028093	GULVYBMJTZMMQY-BREXMAIKSA-N	166.264	3.102	0	50	AGAA	
ClC1=C[C@@H]2O[C@H](C1)c1ccccc12	ZINC000045028161	NNPPALXGPICMTJ-WDEREUQCSA-N	192.645	3.325	0	50	AGAA	
ClC1=C[C@H]2O[C@@H](C1)c1ccccc12	ZINC000045028162	NNPPALXGPICMTJ-MNOVXSKESA-N	192.645	3.325	0	50	AGAA	
Clc1ccc(-c2cccnc2)s1	ZINC000045028337	ICAMVATULJAWLY-UHFFFAOYSA-N	195.674	3.464	0	50	AGAA	
Cc1cccc([C@H]2C=CCCC2)n1	ZINC000045028372	ZSNPJUFIKVIOFC-NSHDSACASA-N	173.259	3.214	0	50	AGAA	
Cc1cccc([C@@H]2C=CCCC2)n1	ZINC000045028373	ZSNPJUFIKVIOFC-LLVKDONJSA-N	173.259	3.214	0	50	AGAA	
Cc1ccc([C@H]2C=CCCC2)nc1	ZINC000045028374	NPAWOQXIVDLAQL-NSHDSACASA-N	173.259	3.214	0	50	AGAA	
Cc1ccc([C@@H]2C=CCCC2)nc1	ZINC000045028375	NPAWOQXIVDLAQL-LLVKDONJSA-N	173.259	3.214	0	50	AGAA	
Cc1ccnc([C@H]2C=CCCC2)c1	ZINC000045028376	AOAGBWFKRQVCIR-NSHDSACASA-N	173.259	3.214	0	50	AGAA	
Cc1ccnc([C@@H]2C=CCCC2)c1	ZINC000045028377	AOAGBWFKRQVCIR-LLVKDONJSA-N	173.259	3.214	0	50	AGAA	
Cc1cccnc1[C@H]1C=CCCC1	ZINC000045028378	DISKJQCEDBBWOL-NSHDSACASA-N	173.259	3.214	0	50	AGAA	
Cc1cccnc1[C@@H]1C=CCCC1	ZINC000045028379	DISKJQCEDBBWOL-LLVKDONJSA-N	173.259	3.214	0	50	AGAA	
Cc1ccncc1[C@H]1C=CCCC1	ZINC000045028384	ZFYRWLYEWWQUFS-NSHDSACASA-N	173.259	3.214	0	50	AGAA	
Cc1ccncc1[C@@H]1C=CCCC1	ZINC000045028385	ZFYRWLYEWWQUFS-LLVKDONJSA-N	173.259	3.214	0	50	AGAA	
Cc1ccc([C@H]2C=CCCC2)cn1	ZINC000045028386	WAZNOSRDMRPCON-NSHDSACASA-N	173.259	3.214	0	50	AGAA	
Cc1ccc([C@@H]2C=CCCC2)cn1	ZINC000045028387	WAZNOSRDMRPCON-LLVKDONJSA-N	173.259	3.214	0	50	AGAA	
Cc1cc([C@H]2C=CCCC2)ccn1	ZINC000045028388	QWMKDIZYMOJOPB-NSHDSACASA-N	173.259	3.214	0	50	AGAA	
Cc1cc([C@@H]2C=CCCC2)ccn1	ZINC000045028389	QWMKDIZYMOJOPB-LLVKDONJSA-N	173.259	3.214	0	50	AGAA	
Cc1cccc(-c2ccsc2)n1	ZINC000045028392	KEAGSBLOEKQHGT-UHFFFAOYSA-N	175.256	3.119	0	50	AGAA	
Cc1ccc(-c2ccsc2)nc1	ZINC000045028393	UXJGBSHKYRDOPU-UHFFFAOYSA-N	175.256	3.119	0	50	AGAA	
Cc1ccnc(-c2ccsc2)c1	ZINC000045028394	LEYVUBQZJAYOOV-UHFFFAOYSA-N	175.256	3.119	0	50	AGAA	
Cc1cccnc1-c1ccsc1	ZINC000045028395	VDZJAWRJBIFHLK-UHFFFAOYSA-N	175.256	3.119	0	50	AGAA	
Cc1ccncc1-c1ccsc1	ZINC000045028397	SBQCIQZRUGSFRG-UHFFFAOYSA-N	175.256	3.119	0	50	AGAA	
Cc1ccc(-c2ccsc2)cn1	ZINC000045028398	RHDVNMOVUHKSKJ-UHFFFAOYSA-N	175.256	3.119	0	50	AGAA	
Cc1cc(-c2ccsc2)ccn1	ZINC000045028399	AAGUFRGVBBFNRD-UHFFFAOYSA-N	175.256	3.119	0	50	AGAA	
Clc1ccc(-c2ccsc2)cn1	ZINC000045028400	AOZCXDZJFSHRGH-UHFFFAOYSA-N	195.674	3.464	0	50	AGAA	
CC1(NCc2ccco2)CCCCC1	ZINC000045042358	LZANKKBJZQFWQD-UHFFFAOYSA-N	193.290	3.092	0	50	AGAA	
C=C(Cl)CNC1(C)CCCCC1	ZINC000045045594	PEJUFPDRYRNXND-UHFFFAOYSA-N	187.714	3.051	0	50	AGAA	
COC(C)(C)[C@@H](C)C(C)=C(C)C	ZINC000045070328	HWCHHFSTNGCWCE-JTQLQIEISA-N	170.296	3.404	0	50	AGAA	
COC(C)(C)[C@H](C)C(C)=C(C)C	ZINC000045070331	HWCHHFSTNGCWCE-SNVBAGLBSA-N	170.296	3.404	0	50	AGAA	
COC(C)(C)CC(C)=C(C)C	ZINC000045070333	HCQOSDPYOCSKTR-UHFFFAOYSA-N	156.269	3.158	0	50	AGAA	
N#CCC1=CCCCCCC1	ZINC000045070347	MUKMCFHOUBTOPH-UHFFFAOYSA-N	149.237	3.181	0	50	AGAA	
C1=CC2=C[C@@H]3O[C@@H]3C=C1CCCCC2	ZINC000045070698	ASOPPXSAGHZKND-BETUJISGSA-N	188.270	3.141	0	50	AGAA	
CC1=CC=CC=Cc2occc21	ZINC000045070849	GXSGZMFMXSPQJQ-UHFFFAOYSA-N	158.200	3.266	0	50	AGAA	
C=CCC(C)(C)c1ccc(C=O)cc1	ZINC000045071441	LXNXMAOICABUOS-UHFFFAOYSA-N	188.270	3.353	0	50	AGAA	
O=C1C[C@@H]2C[C@]3(C=C[C@@H]13)CCCCC2	ZINC000045072138	XJPGYRKQNNNZPS-NTZNESFSSA-N	190.286	3.102	0	50	AGAA	
O=C1C[C@H]2C[C@]3(C=C[C@@H]13)CCCCC2	ZINC000045072140	XJPGYRKQNNNZPS-GMXVVIOVSA-N	190.286	3.102	0	50	AGAA	
C=CC[C@H]1[C@@H](C)C(=O)CCC1(C)C	ZINC000045072230	MBEJZEJMUSYSOR-ZJUUUORDSA-N	180.291	3.204	0	50	AGAA	
C=CC[C@@H]1[C@@H](C)C(=O)CCC1(C)C	ZINC000045072232	MBEJZEJMUSYSOR-NXEZZACHSA-N	180.291	3.204	0	50	AGAA	
C=CC[C@@H]1[C@H](C)C(=O)CCC1(C)C	ZINC000045072234	MBEJZEJMUSYSOR-VHSXEESVSA-N	180.291	3.204	0	50	AGAA	
CC1(C)/C2=C/CCCC(=O)C[C@H]1CC2	ZINC000045072276	RKLAOPHXEBUYNH-IGLBNKAOSA-N	192.302	3.492	0	50	AGAA	
CC1(C)/C2=C/CCCC(=O)C[C@@H]1CC2	ZINC000045072279	RKLAOPHXEBUYNH-UAWPZABVSA-N	192.302	3.492	0	50	AGAA	
CC(C)c1ccc2c(C=O)c[nH]c2c1	ZINC000045074617	KAJUTJHDGBYGSL-UHFFFAOYSA-N	187.242	3.104	0	50	AGAA	
c1c[nH]c(-c2ccc3ccccc3c2)n1	ZINC000045074626	CGKIWDGOFLFAEZ-UHFFFAOYSA-N	194.237	3.230	0	50	AGAA	
Cc1ccc([C@@H](C)N[C@@H]2CC2(C)C)o1	ZINC000045115300	WZQYEJKLVUYLQH-MWLCHTKSSA-N	193.290	3.037	0	50	AGAA	
Cc1ccc([C@H](C)N[C@@H]2CC2(C)C)o1	ZINC000045115303	WZQYEJKLVUYLQH-GXSJLCMTSA-N	193.290	3.037	0	50	AGAA	
Cc1ccc([C@@H](C)N[C@H]2CC2(C)C)o1	ZINC000045115305	WZQYEJKLVUYLQH-KOLCDFICSA-N	193.290	3.037	0	50	AGAA	
Cc1ccc([C@H](C)N[C@H]2CC2(C)C)o1	ZINC000045115307	WZQYEJKLVUYLQH-ONGXEEELSA-N	193.290	3.037	0	50	AGAA	
C[C@H](N[C@@H]1CC1(C)C)c1cccs1	ZINC000045115751	MOXNHQJESSBLHY-WCBMZHEXSA-N	195.331	3.197	0	50	AGAA	
C[C@@H](N[C@@H]1CC1(C)C)c1cccs1	ZINC000045115753	MOXNHQJESSBLHY-PSASIEDQSA-N	195.331	3.197	0	50	AGAA	
C[C@H](N[C@H]1CC1(C)C)c1cccs1	ZINC000045115754	MOXNHQJESSBLHY-WPRPVWTQSA-N	195.331	3.197	0	50	AGAA	
C[C@@H](N[C@H]1CC1(C)C)c1cccs1	ZINC000045115756	MOXNHQJESSBLHY-SCZZXKLOSA-N	195.331	3.197	0	50	AGAA	
C[C@H](N[C@@H]1CC1(C)C)c1ccccc1	ZINC000045115959	IOFCHJGRZXAXQL-CMPLNLGQSA-N	189.302	3.136	0	50	AGAA	
C[C@@H](N[C@@H]1CC1(C)C)c1ccccc1	ZINC000045115961	IOFCHJGRZXAXQL-ZYHUDNBSSA-N	189.302	3.136	0	50	AGAA	
C[C@H](N[C@H]1CC1(C)C)c1ccccc1	ZINC000045115963	IOFCHJGRZXAXQL-JQWIXIFHSA-N	189.302	3.136	0	50	AGAA	
C[C@@H](N[C@H]1CC1(C)C)c1ccccc1	ZINC000045115965	IOFCHJGRZXAXQL-PWSUYJOCSA-N	189.302	3.136	0	50	AGAA	
CCNCc1csc2ccccc12	ZINC000045206339	OZXMPLZFZRLGFF-UHFFFAOYSA-N	191.299	3.011	0	50	AGAA	
CCc1cccc2sc(S)nc21	ZINC000045237169	HEGFHOVPTMHOEK-UHFFFAOYSA-N	195.312	3.147	0	50	AGAA	
Cc1cc2sc(S)nc2c(C)c1	ZINC000045237211	OZPDQKUEDLFNCO-UHFFFAOYSA-N	195.312	3.202	0	50	AGAA	
Cc1cc2nc(S)sc2cc1C	ZINC000045237237	FFQWZJULSCUVRK-UHFFFAOYSA-N	195.312	3.202	0	50	AGAA	
Cc1ccc2sc(S)nc2c1C	ZINC000045237334	JDXTUXWKLCGUQZ-UHFFFAOYSA-N	195.312	3.202	0	50	AGAA	
CC(C)c1nc2cc(N)ccc2s1	ZINC000045237530	DBUCKGQCWWECLU-UHFFFAOYSA-N	192.287	3.002	0	50	AGAA	
Cc1nc2cccc(C(C)(C)C)c2[nH]1	ZINC000045238423	FYLROOGGKDUUNU-UHFFFAOYSA-N	188.274	3.169	0	50	AGAA	
Cc1ccc2c(c1)nc(C(C)C)n2C	ZINC000045238536	YDSXNPRSWMNXCG-UHFFFAOYSA-N	188.274	3.005	0	50	AGAA	
Cc1cc(NCC(C)C)ccc1F	ZINC000045796043	BZZOBLBLOKTCJY-UHFFFAOYSA-N	181.254	3.202	0	50	AGAA	
Cc1cccc2c(=S)cc[nH]c12	ZINC000045928528	CSANYJPJAKWFMS-UHFFFAOYSA-N	175.256	3.206	0	50	AGAA	
CCc1nc(C(C)C)nc(Cl)c1C	ZINC000045956035	IHOXOMLBUBTMPJ-UHFFFAOYSA-N	198.697	3.124	0	50	AGAA	
CC(C)c1cc(=S)[nH]c(C(C)C)n1	ZINC000045956373	AOHSARVIMIXTMQ-UHFFFAOYSA-N	196.319	3.386	0	50	AGAA	
CCCc1cc(=S)[nH]c(C(C)C)n1	ZINC000045956376	MHIXLWLVHRWNKJ-UHFFFAOYSA-N	196.319	3.215	0	50	AGAA	
CCc1c(C)nc(C(C)C)[nH]c1=S	ZINC000045956385	CIJNSUJLPXRUKE-UHFFFAOYSA-N	196.319	3.133	0	50	AGAA	
CCc1nc(C(C)C)[nH]c(=S)c1C	ZINC000045956388	PJMVPNDOYNPVTI-UHFFFAOYSA-N	196.319	3.133	0	50	AGAA	
FC(F)Oc1ccccc1C(F)F	ZINC000047203404	QZQKOPOHEMYSJF-UHFFFAOYSA-N	194.127	3.226	0	50	AGAA	
FC(F)Oc1cccc(C(F)F)c1	ZINC000047203406	ZZSHYNULOYSRII-UHFFFAOYSA-N	194.127	3.226	0	50	AGAA	
FC(F)Oc1ccc(C(F)F)cc1	ZINC000047203407	UJADOLHXUGWELX-UHFFFAOYSA-N	194.127	3.226	0	50	AGAA	
Fc1cccc(-c2ncccc2F)c1	ZINC000047204554	FCEXAWYDNRMOAK-UHFFFAOYSA-N	191.180	3.027	0	50	AGAA	
Fc1ccc(-c2ncccc2F)cc1	ZINC000047204555	UYPBPADHAHIYHW-UHFFFAOYSA-N	191.180	3.027	0	50	AGAA	
Fc1ccc(-c2ccccc2F)nc1	ZINC000047204556	FJTCHIXOSYJBCF-UHFFFAOYSA-N	191.180	3.027	0	50	AGAA	
Fc1ccc(-c2cccc(F)c2)nc1	ZINC000047204557	PXNDZQWFXLVPBV-UHFFFAOYSA-N	191.180	3.027	0	50	AGAA	
Fc1ccc(-c2ccc(F)cn2)cc1	ZINC000047204558	AHVXWZPNHDEKTF-UHFFFAOYSA-N	191.180	3.027	0	50	AGAA	
Fc1cccc(-c2ccccc2F)n1	ZINC000047204559	ZNCARRSQQNCMIQ-UHFFFAOYSA-N	191.180	3.027	0	50	AGAA	
Fc1cccc(-c2cccc(F)n2)c1	ZINC000047204560	NXAAQGAYYAMHTD-UHFFFAOYSA-N	191.180	3.027	0	50	AGAA	
Fc1ccccc1-c1cccnc1F	ZINC000047204561	YNMBHAQLBQDRKN-UHFFFAOYSA-N	191.180	3.027	0	50	AGAA	
Fc1cccc(-c2cccnc2F)c1	ZINC000047204562	SIAQLWYUCDIKSJ-UHFFFAOYSA-N	191.180	3.027	0	50	AGAA	
Fc1ccc(-c2cccnc2F)cc1	ZINC000047204563	OGGMSUSBAVAQGW-UHFFFAOYSA-N	191.180	3.027	0	50	AGAA	
Fc1ccccc1-c1cnccc1F	ZINC000047204564	DPOUOXOHKRIXDH-UHFFFAOYSA-N	191.180	3.027	0	50	AGAA	
Fc1cccc(-c2cnccc2F)c1	ZINC000047204565	HAKYFZTXPWDVOZ-UHFFFAOYSA-N	191.180	3.027	0	50	AGAA	
Fc1ccc(-c2cnccc2F)cc1	ZINC000047204566	ZNCMUHURPXSCIT-UHFFFAOYSA-N	191.180	3.027	0	50	AGAA	
Fc1cncc(-c2ccccc2F)c1	ZINC000047204567	YUONCNJWFCCICX-UHFFFAOYSA-N	191.180	3.027	0	50	AGAA	
Fc1cccc(-c2cncc(F)c2)c1	ZINC000047204568	DICCISNSAOCOQL-UHFFFAOYSA-N	191.180	3.027	0	50	AGAA	
Fc1ccc(-c2cncc(F)c2)cc1	ZINC000047204569	VIJCCXIITFLKQW-UHFFFAOYSA-N	191.180	3.027	0	50	AGAA	
Fc1cc(-c2ccccc2F)ccn1	ZINC000047204570	FTMWUWCDUPLKJS-UHFFFAOYSA-N	191.180	3.027	0	50	AGAA	
Fc1cccc(-c2ccnc(F)c2)c1	ZINC000047204571	YIMPXGFFXJABRF-UHFFFAOYSA-N	191.180	3.027	0	50	AGAA	
Fc1ccc(-c2ccnc(F)c2)cc1	ZINC000047204572	OSCDJIYKRHWNTJ-UHFFFAOYSA-N	191.180	3.027	0	50	AGAA	
Fc1ccccc1-c1ccncc1F	ZINC000047204573	PDEJPHINGRDUMP-UHFFFAOYSA-N	191.180	3.027	0	50	AGAA	
Fc1cccc(-c2ccncc2F)c1	ZINC000047204574	GLICPYNUAJYIEV-UHFFFAOYSA-N	191.180	3.027	0	50	AGAA	
Fc1ccc(-c2ccncc2F)cc1	ZINC000047204575	URLCYMOSLNOWLD-UHFFFAOYSA-N	191.180	3.027	0	50	AGAA	
Fc1ccc(-c2ccccc2F)cn1	ZINC000047204576	UDOPXPXVQDHUMA-UHFFFAOYSA-N	191.180	3.027	0	50	AGAA	
Fc1cccc(-c2ccc(F)nc2)c1	ZINC000047204577	NGVKMTSVJNFIMU-UHFFFAOYSA-N	191.180	3.027	0	50	AGAA	
Fc1ccc(-c2ccc(F)nc2)cc1	ZINC000047204578	ZVRPXABGMKBROG-UHFFFAOYSA-N	191.180	3.027	0	50	AGAA	
Cc1cccnc1-c1ccccc1F	ZINC000047204864	GDMIUBOIIWHYGZ-UHFFFAOYSA-N	187.217	3.196	0	50	AGAA	
Cc1cccnc1-c1cccc(F)c1	ZINC000047204865	IFKLPKBRKRRMFJ-UHFFFAOYSA-N	187.217	3.196	0	50	AGAA	
Cc1ccnc(-c2cccc(F)c2)c1	ZINC000047204866	GITKOEHXTZJFKX-UHFFFAOYSA-N	187.217	3.196	0	50	AGAA	
Cc1ccc(-c2ccccc2F)nc1	ZINC000047204867	YJYGYKSZQGYXSS-UHFFFAOYSA-N	187.217	3.196	0	50	AGAA	
Cc1ccc(-c2cccc(F)c2)nc1	ZINC000047204868	IHEVOFZBQHULCK-UHFFFAOYSA-N	187.217	3.196	0	50	AGAA	
Cc1cccc(-c2ccccc2F)n1	ZINC000047204869	MZHFMGOLDDSXFM-UHFFFAOYSA-N	187.217	3.196	0	50	AGAA	
Cc1cccc(-c2cccc(F)c2)n1	ZINC000047204870	PRFOLLCGRICDGV-UHFFFAOYSA-N	187.217	3.196	0	50	AGAA	
Cc1ncccc1-c1ccccc1F	ZINC000047204871	YWVFMUWJFLODRW-UHFFFAOYSA-N	187.217	3.196	0	50	AGAA	
Cc1ncccc1-c1cccc(F)c1	ZINC000047204872	ZISWGEDIXYKSNU-UHFFFAOYSA-N	187.217	3.196	0	50	AGAA	
Cc1ncccc1-c1ccc(F)cc1	ZINC000047204873	OXKXDAVMPZWWGH-UHFFFAOYSA-N	187.217	3.196	0	50	AGAA	
Cc1ccncc1-c1ccccc1F	ZINC000047204874	KGLQPXXXYXRSQK-UHFFFAOYSA-N	187.217	3.196	0	50	AGAA	
Cc1ccncc1-c1cccc(F)c1	ZINC000047204875	IOHGHCSGPFTDDO-UHFFFAOYSA-N	187.217	3.196	0	50	AGAA	
Cc1ccncc1-c1ccc(F)cc1	ZINC000047204876	QRLHVURSGSALTA-UHFFFAOYSA-N	187.217	3.196	0	50	AGAA	
Cc1cncc(-c2ccccc2F)c1	ZINC000047204877	SFGSMUCISPCCKP-UHFFFAOYSA-N	187.217	3.196	0	50	AGAA	
Cc1cncc(-c2cccc(F)c2)c1	ZINC000047204878	BPFBUQITNGLZGN-UHFFFAOYSA-N	187.217	3.196	0	50	AGAA	
Cc1cncc(-c2ccc(F)cc2)c1	ZINC000047204879	DBJCOURTFQUTKN-UHFFFAOYSA-N	187.217	3.196	0	50	AGAA	
Cc1cc(-c2ccccc2F)ccn1	ZINC000047204880	UHGXRYCNGRLXHM-UHFFFAOYSA-N	187.217	3.196	0	50	AGAA	
Cc1cc(-c2cccc(F)c2)ccn1	ZINC000047204881	WRRVOAGLFZBIBZ-UHFFFAOYSA-N	187.217	3.196	0	50	AGAA	
Cc1cc(-c2ccc(F)cc2)ccn1	ZINC000047204882	HFXSTBAHFYOVNK-UHFFFAOYSA-N	187.217	3.196	0	50	AGAA	
Cc1ccc(-c2ccccc2F)cn1	ZINC000047204883	HGHUUSKEFQEAHJ-UHFFFAOYSA-N	187.217	3.196	0	50	AGAA	
Cc1ccc(-c2ccc(F)cc2)cn1	ZINC000047204884	YVFVQPKQXIQQNK-UHFFFAOYSA-N	187.217	3.196	0	50	AGAA	
Fc1ccnc(-c2ccccc2F)c1	ZINC000047206497	VHEFPXQRQDQIFJ-UHFFFAOYSA-N	191.180	3.027	0	50	AGAA	
Fc1cccc(-c2cc(F)ccn2)c1	ZINC000047206499	JGFPIBZIVSUJLH-UHFFFAOYSA-N	191.180	3.027	0	50	AGAA	
Fc1ccc(-c2cc(F)ccn2)cc1	ZINC000047206501	ANQRMRPPTOTTMQ-UHFFFAOYSA-N	191.180	3.027	0	50	AGAA	
Nc1c(F)cccc1-c1ccccc1	ZINC000047207214	AJHWHPPPSQWXRX-UHFFFAOYSA-N	187.217	3.075	0	50	AGAA	
Nc1cccc(F)c1-c1ccccc1	ZINC000047207216	CHQYHTDAZNCOAT-UHFFFAOYSA-N	187.217	3.075	0	50	AGAA	
Nc1cccc(-c2ccccc2)c1F	ZINC000047207218	SKBOXXLOYZPVJJ-UHFFFAOYSA-N	187.217	3.075	0	50	AGAA	
Nc1cc(F)cc(-c2ccccc2)c1	ZINC000047207220	WRVVKXNPEDTXSR-UHFFFAOYSA-N	187.217	3.075	0	50	AGAA	
Nc1ccc(-c2ccccc2)c(F)c1	ZINC000047207222	VCHBPECPEWKVHH-UHFFFAOYSA-N	187.217	3.075	0	50	AGAA	
N#Cc1c(F)cccc1-c1ccccc1	ZINC000047207433	KQSLKFCGQQRPMK-UHFFFAOYSA-N	197.212	3.364	0	50	AGAA	
N#Cc1cc(F)ccc1-c1ccccc1	ZINC000047207435	BOQONIFBINKSQD-UHFFFAOYSA-N	197.212	3.364	0	50	AGAA	
N#Cc1ccc(F)cc1-c1ccccc1	ZINC000047207437	WJGUWCMVSYFLDU-UHFFFAOYSA-N	197.212	3.364	0	50	AGAA	
N#Cc1cccc(F)c1-c1ccccc1	ZINC000047207439	SIJUZBXACSOJQN-UHFFFAOYSA-N	197.212	3.364	0	50	AGAA	
N#Cc1cccc(-c2ccccc2)c1F	ZINC000047207441	STIFHCRDDXTCRH-UHFFFAOYSA-N	197.212	3.364	0	50	AGAA	
N#Cc1cc(-c2ccccc2)ccc1F	ZINC000047207443	OJZCIVWQGRRLAX-UHFFFAOYSA-N	197.212	3.364	0	50	AGAA	
N#Cc1cc(F)cc(-c2ccccc2)c1	ZINC000047207445	CWWIHXBPWBQZNC-UHFFFAOYSA-N	197.212	3.364	0	50	AGAA	
N#Cc1ccc(F)c(-c2ccccc2)c1	ZINC000047207447	HMBHBNGUHJVICW-UHFFFAOYSA-N	197.212	3.364	0	50	AGAA	
Fc1cc(-c2ccccc2)cnc1F	ZINC000047207549	BACAKQVCLAGOBZ-UHFFFAOYSA-N	191.180	3.027	0	50	AGAA	
Fc1cnc(F)c(-c2ccccc2)c1	ZINC000047207551	SUUWBFNXEBLQHL-UHFFFAOYSA-N	191.180	3.027	0	50	AGAA	
Fc1ccc(-c2ccccc2)c(F)n1	ZINC000047207553	NLHGWYORNLXJHZ-UHFFFAOYSA-N	191.180	3.027	0	50	AGAA	
Fc1cnc(-c2ccccc2)c(F)c1	ZINC000047207555	IKNVBFOBFMVBJW-UHFFFAOYSA-N	191.180	3.027	0	50	AGAA	
Fc1cncc(F)c1-c1ccccc1	ZINC000047207557	MBZSIRUJMYEPDH-UHFFFAOYSA-N	191.180	3.027	0	50	AGAA	
CCOc1ccc(-c2ccccc2)cn1	ZINC000047207561	RLJGQYBLPHPNPF-UHFFFAOYSA-N	199.253	3.147	0	50	AGAA	
Oc1cccc(-c2ccccc2)c1F	ZINC000047207596	MOMBUROLFBICCT-UHFFFAOYSA-N	188.201	3.198	0	50	AGAA	
Oc1ccc(F)c(-c2ccccc2)c1	ZINC000047207598	ZOPSUEVCRXYLSC-UHFFFAOYSA-N	188.201	3.198	0	50	AGAA	
Oc1cccc(F)c1-c1ccccc1	ZINC000047207600	BBSMHHFIIGEYCU-UHFFFAOYSA-N	188.201	3.198	0	50	AGAA	
Oc1c(F)cccc1-c1ccccc1	ZINC000047207602	DBKFWHQCRWRTIG-UHFFFAOYSA-N	188.201	3.198	0	50	AGAA	
Oc1cc(F)cc(-c2ccccc2)c1	ZINC000047207604	PFKTZDDAPYXWOZ-UHFFFAOYSA-N	188.201	3.198	0	50	AGAA	
Oc1cc(F)ccc1-c1ccccc1	ZINC000047207606	UMYLXBFPUZVEIJ-UHFFFAOYSA-N	188.201	3.198	0	50	AGAA	
Oc1cc(-c2ccccc2)ccc1F	ZINC000047207608	RXZOPIWMLFUOFO-UHFFFAOYSA-N	188.201	3.198	0	50	AGAA	
Oc1ccc(F)cc1-c1ccccc1	ZINC000047207610	PODDZNLTRWYIJO-UHFFFAOYSA-N	188.201	3.198	0	50	AGAA	
Cc1cc(-c2ccccc2)cnc1F	ZINC000047207654	QWHFGCKJZFJJRB-UHFFFAOYSA-N	187.217	3.196	0	50	AGAA	
Cc1ccnc(F)c1-c1ccccc1	ZINC000047207656	IAPOPRLHJIFSFF-UHFFFAOYSA-N	187.217	3.196	0	50	AGAA	
Cc1cc(F)ncc1-c1ccccc1	ZINC000047207658	BJNPCYFFWBWWBT-UHFFFAOYSA-N	187.217	3.196	0	50	AGAA	
Cc1cnc(F)c(-c2ccccc2)c1	ZINC000047207660	XJBTVYUQVFYDFK-UHFFFAOYSA-N	187.217	3.196	0	50	AGAA	
Cc1ccc(-c2ccccc2)c(F)n1	ZINC000047207662	GKHHNXHCAZEOFV-UHFFFAOYSA-N	187.217	3.196	0	50	AGAA	
Cc1nc(-c2ccccc2)ccc1F	ZINC000047207664	FDQBBEMWNSZMFF-UHFFFAOYSA-N	187.217	3.196	0	50	AGAA	
Cc1ccnc(-c2ccccc2)c1F	ZINC000047207666	JRALXLXWURCXRO-UHFFFAOYSA-N	187.217	3.196	0	50	AGAA	
Cc1cnc(-c2ccccc2)c(F)c1	ZINC000047207668	DXGKDCBCNGZKEW-UHFFFAOYSA-N	187.217	3.196	0	50	AGAA	
Cc1ccc(F)c(-c2ccccc2)n1	ZINC000047207670	FJKOAEARLLXLKJ-UHFFFAOYSA-N	187.217	3.196	0	50	AGAA	
Cc1cc(F)cnc1-c1ccccc1	ZINC000047207672	ZXSZZKQNVQCQRR-UHFFFAOYSA-N	187.217	3.196	0	50	AGAA	
Cc1cc(-c2ccccc2)ncc1F	ZINC000047207674	YEHGIGUVNAYSAE-UHFFFAOYSA-N	187.217	3.196	0	50	AGAA	
Cc1nc(F)ccc1-c1ccccc1	ZINC000047207676	SSQXTHOXWAJTLC-UHFFFAOYSA-N	187.217	3.196	0	50	AGAA	
COc1ncc(-c2ccccc2)cc1C	ZINC000047211924	GPWQAUOCSJWZEN-UHFFFAOYSA-N	199.253	3.066	0	50	AGAA	
COc1nccc(C)c1-c1ccccc1	ZINC000047211926	CRWDMXBPAJVOMD-UHFFFAOYSA-N	199.253	3.066	0	50	AGAA	
COc1cc(C)c(-c2ccccc2)cn1	ZINC000047211928	IHMHNDNEKUBWFM-UHFFFAOYSA-N	199.253	3.066	0	50	AGAA	
COc1ncc(C)cc1-c1ccccc1	ZINC000047211930	JIMASYDPWBQLLA-UHFFFAOYSA-N	199.253	3.066	0	50	AGAA	
COc1nc(C)ccc1-c1ccccc1	ZINC000047211932	UMUKNRSGGNGAJK-UHFFFAOYSA-N	199.253	3.066	0	50	AGAA	
COc1cc(C)ncc1-c1ccccc1	ZINC000047211934	KAZSLLCQUBUXBC-UHFFFAOYSA-N	199.253	3.066	0	50	AGAA	
COc1ccc(-c2ccccc2)c(C)n1	ZINC000047211936	USZIICFNMKUTPN-UHFFFAOYSA-N	199.253	3.066	0	50	AGAA	
N#CCc1cc(-c2ccccc2)cs1	ZINC000047212127	MHNMOQUNTCELIW-UHFFFAOYSA-N	199.278	3.481	0	50	AGAA	
N#Cc1cc(-c2ccccc2)cs1	ZINC000047212129	CJLFMXHNNVSQMY-UHFFFAOYSA-N	185.251	3.287	0	50	AGAA	
c1cc2c(cccc2-c2ccncc2)[nH]1	ZINC000047213831	TUXUXBUGFPLVLM-UHFFFAOYSA-N	194.237	3.230	0	50	AGAA	
c1cc2ccc(-c3ccncc3)cc2[nH]1	ZINC000047213834	FOCQQVWHCPIMHK-UHFFFAOYSA-N	194.237	3.230	0	50	AGAA	
COc1ccc(C)cc1-c1cccnc1	ZINC000047214208	NZMXRNDGCHYKOL-UHFFFAOYSA-N	199.253	3.066	0	50	AGAA	
COc1ccc(C)cc1-c1ccncc1	ZINC000047214211	FCRCICZIQYLILB-UHFFFAOYSA-N	199.253	3.066	0	50	AGAA	
COc1cc(C)ccc1-c1cccnc1	ZINC000047214214	ZHRJNNZVMHFODS-UHFFFAOYSA-N	199.253	3.066	0	50	AGAA	
COc1cc(C)ccc1-c1ccncc1	ZINC000047214217	SXEOUEFQHPCRPE-UHFFFAOYSA-N	199.253	3.066	0	50	AGAA	
COc1cc(C)cc(-c2cccnc2)c1	ZINC000047214220	NVYBPNQETWNPMJ-UHFFFAOYSA-N	199.253	3.066	0	50	AGAA	
COc1cc(C)cc(-c2ccncc2)c1	ZINC000047214223	CNLFROZCBHZGGY-UHFFFAOYSA-N	199.253	3.066	0	50	AGAA	
COc1ccc(-c2cccnc2)cc1C	ZINC000047214226	BSBBCAIINMTYHE-UHFFFAOYSA-N	199.253	3.066	0	50	AGAA	
COc1ccc(-c2ccncc2)cc1C	ZINC000047214229	GHPMUGSRJXRPOV-UHFFFAOYSA-N	199.253	3.066	0	50	AGAA	
COc1ccc(-c2cccnc2)c(C)c1	ZINC000047214232	BIDAQUQFTXSAED-UHFFFAOYSA-N	199.253	3.066	0	50	AGAA	
COc1ccc(-c2ccncc2)c(C)c1	ZINC000047214235	XLRFOZYDNXNXTL-UHFFFAOYSA-N	199.253	3.066	0	50	AGAA	
COc1cc(-c2cccnc2)ccc1C	ZINC000047214238	KXDJRUNQAKOAEX-UHFFFAOYSA-N	199.253	3.066	0	50	AGAA	
COc1cc(-c2ccncc2)ccc1C	ZINC000047214240	PYNJMOZGRQLIHD-UHFFFAOYSA-N	199.253	3.066	0	50	AGAA	
Cc1ccsc1-c1ccncc1	ZINC000047214316	RFTIQVBRBXMYFQ-UHFFFAOYSA-N	175.256	3.119	0	50	AGAA	
Cc1ccc(-c2cccnc2)s1	ZINC000047214319	IEDOZHHPTYXEBE-UHFFFAOYSA-N	175.256	3.119	0	50	AGAA	
Sc1ccccc1-c1cccnc1	ZINC000047214481	WOVNDUBXJQNQLK-UHFFFAOYSA-N	187.267	3.037	0	50	AGAA	
Sc1ccccc1-c1ccncc1	ZINC000047214483	PVOLFQAGTZTNPK-UHFFFAOYSA-N	187.267	3.037	0	50	AGAA	
Sc1cccc(-c2cccnc2)c1	ZINC000047214486	DCBOQDVJLJYNCY-UHFFFAOYSA-N	187.267	3.037	0	50	AGAA	
Sc1cccc(-c2ccncc2)c1	ZINC000047214489	LFYUPDATFJULQS-UHFFFAOYSA-N	187.267	3.037	0	50	AGAA	
Sc1ccc(-c2cccnc2)cc1	ZINC000047214492	YBWKLBYMSXXZTO-UHFFFAOYSA-N	187.267	3.037	0	50	AGAA	
Sc1ccc(-c2ccncc2)cc1	ZINC000047214495	OKLNUSRPPUYSQR-UHFFFAOYSA-N	187.267	3.037	0	50	AGAA	
Cc1cccc(-c2cccnc2)c1C	ZINC000047216085	QIPSOUAPRKVLPW-UHFFFAOYSA-N	183.254	3.365	0	50	AGAA	
Cc1cccc(-c2ccncc2)c1C	ZINC000047216087	LZKHKMNJOYVIOR-UHFFFAOYSA-N	183.254	3.365	0	50	AGAA	
Cc1ccc(-c2cccnc2)c(C)c1	ZINC000047216089	QDEPWDNZCUGRMP-UHFFFAOYSA-N	183.254	3.365	0	50	AGAA	
Cc1ccc(-c2ccncc2)c(C)c1	ZINC000047216091	MHYVVHRXDPLDDB-UHFFFAOYSA-N	183.254	3.365	0	50	AGAA	
Cc1ccc(C)c(-c2ccncc2)c1	ZINC000047216092	PNWWXFAIVQKMRT-UHFFFAOYSA-N	183.254	3.365	0	50	AGAA	
Cc1cccc(C)c1-c1cccnc1	ZINC000047216094	VNVJUGIJJQSFIL-UHFFFAOYSA-N	183.254	3.365	0	50	AGAA	
Cc1cccc(C)c1-c1ccncc1	ZINC000047216096	UPIXYKOYHIIVAS-UHFFFAOYSA-N	183.254	3.365	0	50	AGAA	
Cc1ccc(-c2cccnc2)cc1C	ZINC000047216098	LXMROMFUHZZMPJ-UHFFFAOYSA-N	183.254	3.365	0	50	AGAA	
Cc1ccc(-c2ccncc2)cc1C	ZINC000047216100	BVZYMQZFHWEQDB-UHFFFAOYSA-N	183.254	3.365	0	50	AGAA	
Cc1cc(C)cc(-c2ccncc2)c1	ZINC000047216102	OLICYLQISCRVIM-UHFFFAOYSA-N	183.254	3.365	0	50	AGAA	
Fc1cccc(-c2cccnc2)c1F	ZINC000047216116	ADWXNUISJJWIQB-UHFFFAOYSA-N	191.180	3.027	0	50	AGAA	
Fc1cccc(-c2ccncc2)c1F	ZINC000047216118	LOHJTJMUCAMSRJ-UHFFFAOYSA-N	191.180	3.027	0	50	AGAA	
Fc1ccc(F)c(-c2cccnc2)c1	ZINC000047216119	BVITXAGDOTVHCK-UHFFFAOYSA-N	191.180	3.027	0	50	AGAA	
Fc1ccc(F)c(-c2ccncc2)c1	ZINC000047216121	GPHIDODIJGSPDS-UHFFFAOYSA-N	191.180	3.027	0	50	AGAA	
Fc1cccc(F)c1-c1ccncc1	ZINC000047216123	MLCGDPSUWRYNGG-UHFFFAOYSA-N	191.180	3.027	0	50	AGAA	
Fc1ccc(-c2cccnc2)cc1F	ZINC000047216124	FJSSLLWBMYKGDJ-UHFFFAOYSA-N	191.180	3.027	0	50	AGAA	
Fc1ccc(-c2ccncc2)cc1F	ZINC000047216126	MLKFPTBIROJSMS-UHFFFAOYSA-N	191.180	3.027	0	50	AGAA	
Fc1cc(F)cc(-c2cccnc2)c1	ZINC000047216127	GQLYTLVHQCESNY-UHFFFAOYSA-N	191.180	3.027	0	50	AGAA	
Fc1cc(F)cc(-c2ccncc2)c1	ZINC000047216129	BCJCQRMCICHLLK-UHFFFAOYSA-N	191.180	3.027	0	50	AGAA	
Cc1cccc(F)c1-c1cccnc1	ZINC000047217165	GUYWPKNUYOIWLZ-UHFFFAOYSA-N	187.217	3.196	0	50	AGAA	
Cc1cccc(F)c1-c1ccncc1	ZINC000047217167	GYFGPZGPWWOFIS-UHFFFAOYSA-N	187.217	3.196	0	50	AGAA	
Cc1ccc(F)cc1-c1cccnc1	ZINC000047217169	ZBRSOCRPGVUHSX-UHFFFAOYSA-N	187.217	3.196	0	50	AGAA	
Cc1ccc(F)cc1-c1ccncc1	ZINC000047217171	JSYSTOATBOTVLE-UHFFFAOYSA-N	187.217	3.196	0	50	AGAA	
Cc1cc(F)ccc1-c1cccnc1	ZINC000047217173	IZTZJNRSAFHLES-UHFFFAOYSA-N	187.217	3.196	0	50	AGAA	
Cc1cc(F)ccc1-c1ccncc1	ZINC000047217175	GQXZUSFNQTYHHB-UHFFFAOYSA-N	187.217	3.196	0	50	AGAA	
Cc1c(F)cccc1-c1cccnc1	ZINC000047217177	HAUAHZYTEVSIEQ-UHFFFAOYSA-N	187.217	3.196	0	50	AGAA	
Cc1c(F)cccc1-c1ccncc1	ZINC000047217179	YLYJEIZEHYZATO-UHFFFAOYSA-N	187.217	3.196	0	50	AGAA	
Cc1cccc(-c2cccnc2)c1F	ZINC000047217181	JQOQATWDQSIGPN-UHFFFAOYSA-N	187.217	3.196	0	50	AGAA	
Cc1cccc(-c2ccncc2)c1F	ZINC000047217183	JKTVNXMDGVSZNX-UHFFFAOYSA-N	187.217	3.196	0	50	AGAA	
Cc1ccc(F)c(-c2cccnc2)c1	ZINC000047217185	UKCLXIVQLCBUIJ-UHFFFAOYSA-N	187.217	3.196	0	50	AGAA	
Cc1ccc(F)c(-c2ccncc2)c1	ZINC000047217186	XPMRJYVKSPTUGM-UHFFFAOYSA-N	187.217	3.196	0	50	AGAA	
Cc1cc(F)cc(-c2cccnc2)c1	ZINC000047217188	HOIZPSOTUHLRHU-UHFFFAOYSA-N	187.217	3.196	0	50	AGAA	
Cc1cc(F)cc(-c2ccncc2)c1	ZINC000047217190	UBWZIKLITDHNAW-UHFFFAOYSA-N	187.217	3.196	0	50	AGAA	
Cc1ccc(-c2cccnc2)cc1F	ZINC000047217192	FSMCAZITLIMOJR-UHFFFAOYSA-N	187.217	3.196	0	50	AGAA	
Cc1ccc(-c2cccnc2)c(F)c1	ZINC000047217194	UQKJKKSYWTWZKI-UHFFFAOYSA-N	187.217	3.196	0	50	AGAA	
Cc1ccc(-c2ccncc2)c(F)c1	ZINC000047217196	NKYULMZYGXUWNX-UHFFFAOYSA-N	187.217	3.196	0	50	AGAA	
Cc1cc(-c2cccnc2)ccc1F	ZINC000047217198	MCOBMTWLTAZAMK-UHFFFAOYSA-N	187.217	3.196	0	50	AGAA	
Cc1cc(-c2ccncc2)ccc1F	ZINC000047217200	NOIHHZDCKRZMOF-UHFFFAOYSA-N	187.217	3.196	0	50	AGAA	
Clc1sccc1-c1cccnc1	ZINC000047217420	YTZRGZCJJPDAJM-UHFFFAOYSA-N	195.674	3.464	0	50	AGAA	
Clc1sccc1-c1ccncc1	ZINC000047217422	XDQMGCMTNALMOR-UHFFFAOYSA-N	195.674	3.464	0	50	AGAA	
c1[nH]c2ncccc2c1-c1ccccc1	ZINC000047818690	BUUJJRZHZGUPPQ-UHFFFAOYSA-N	194.237	3.230	0	50	AGAA	
C[C@@H](C#N)Nc1cccc2ccccc21	ZINC000047826253	WFUOBBAFWGYTOO-JTQLQIEISA-N	196.253	3.164	0	50	AGAA	
C[C@H](C#N)Nc1cccc2ccccc21	ZINC000047826254	WFUOBBAFWGYTOO-SNVBAGLBSA-N	196.253	3.164	0	50	AGAA	
Fc1cccc2c1C1(CCCC1)CN2	ZINC000047843976	VUURCLMFZDETJW-UHFFFAOYSA-N	191.249	3.063	0	50	AGAA	
Cc1nc(-c2occc2Cl)oc1C	ZINC000047843979	RWLFHAWCZBSVBC-UHFFFAOYSA-N	197.621	3.205	0	50	AGAA	
Fc1ccccc1SC(F)(F)F	ZINC000047843996	TVPLRFBCAFOFTM-UHFFFAOYSA-N	196.168	3.438	0	50	AGAA	in-vitro
Cc1ccc(CNCCC(C)(C)C)o1	ZINC000047888196	MYKMVQFEXPYDQN-UHFFFAOYSA-N	195.306	3.114	0	50	AGAA	
Cc1ccccc1CSCCC#N	ZINC000047915141	HGWWUHWMHCSBHC-UHFFFAOYSA-N	191.299	3.142	0	50	AGAA	
C[C@@H](C#N)Sc1ccc(Cl)cc1	ZINC000048102483	CNELLFZIIMNSIN-ZETCQYMHSA-N	197.690	3.344	0	50	AGAA	
C[C@H](C#N)Sc1ccc(Cl)cc1	ZINC000048102487	CNELLFZIIMNSIN-SSDOTTSWSA-N	197.690	3.344	0	50	AGAA	
Cc1cccc(CNc2ccncc2)c1	ZINC000048266240	YNRDYCGHVBTAHU-UHFFFAOYSA-N	198.269	3.002	0	50	AGAA	
Cc1ccc(C)c(S[C@@H](C)C#N)c1	ZINC000048403083	AMHHTJQEYJNJND-JTQLQIEISA-N	191.299	3.308	0	50	AGAA	
Cc1ccc(C)c(S[C@H](C)C#N)c1	ZINC000048403085	AMHHTJQEYJNJND-SNVBAGLBSA-N	191.299	3.308	0	50	AGAA	
CCC[C@@H](CC1CCCC1)C(=O)O	ZINC000048733242	LNJSYAKSDAYQAX-JTQLQIEISA-N	184.279	3.068	0	50	AGAA	
CCC[C@H](CC1CCCC1)C(=O)O	ZINC000048733245	LNJSYAKSDAYQAX-SNVBAGLBSA-N	184.279	3.068	0	50	AGAA	
CCCNc1cccc(Cl)c1C#N	ZINC000048935466	FWVSAEREPKZCLE-UHFFFAOYSA-N	194.665	3.034	0	50	AGAA	
CCC[C@H](N)CCCC(C)(C)C	ZINC000049255542	OECDCIZGFFRNMK-JTQLQIEISA-N	171.328	3.330	0	50	AGAA	
CCC[C@@H](N)CCCC(C)(C)C	ZINC000049255545	OECDCIZGFFRNMK-SNVBAGLBSA-N	171.328	3.330	0	50	AGAA	
ClC1(Cl)C[C@H]1c1ccccc1	ZINC000049538681	WLWFQGXZIDYWQF-QMMMGPOBSA-N	187.069	3.348	0	50	AGAA	
CCCC[P+](C)(C)c1ccccc1	ZINC000049581161	OTINLLIJSMVQLL-UHFFFAOYSA-N	195.266	3.389	0	50	AGAA	
Fc1cccc2nccc(Cl)c12	ZINC000049582003	DYIKKKLIBMNUEU-UHFFFAOYSA-N	181.597	3.027	0	50	AGAA	
Fc1cc(Cl)cc(C(F)(F)F)c1	ZINC000049588071	KLZMNQRDDPSCLS-UHFFFAOYSA-N	198.546	3.498	0	50	AGAA	
Fc1ccc(Cl)cc1C(F)(F)F	ZINC000049588096	PFLGDQIWYTWKCM-UHFFFAOYSA-N	198.546	3.498	0	50	AGAA	
CC(C)(Cl)Cc1ccc(F)cc1	ZINC000049649435	ARQZGCAPCYOHKQ-UHFFFAOYSA-N	186.657	3.386	0	50	AGAA	
CC(C)(Cl)Cc1cccc(F)c1	ZINC000049649436	JVFSLCOZBKTIOH-UHFFFAOYSA-N	186.657	3.386	0	50	AGAA	
CC(C)(Cl)Cc1ccccc1F	ZINC000049649437	PKNXNUXUKDHVLX-UHFFFAOYSA-N	186.657	3.386	0	50	AGAA	
Cc1cc(CNC(C)(C)C)c(C)s1	ZINC000049684766	VVMYQOHFPVZPKN-UHFFFAOYSA-N	197.347	3.253	0	50	AGAA	
CC[C@@H](C)NCc1cc(C)sc1C	ZINC000049684795	JUUKCSCDGILRRV-MRVPVSSYSA-N	197.347	3.253	0	50	AGAA	
CC[C@H](C)NCc1cc(C)sc1C	ZINC000049684797	JUUKCSCDGILRRV-QMMMGPOBSA-N	197.347	3.253	0	50	AGAA	
Cc1cc(CNCC(C)C)c(C)s1	ZINC000049684799	HKFDYMNARHBATB-UHFFFAOYSA-N	197.347	3.111	0	50	AGAA	
N[C@H](CC1CC1)c1ccc(Cl)cc1	ZINC000049729224	XXBWILFWEPHBDY-LLVKDONJSA-N	195.693	3.140	0	50	AGAA	
N[C@@H](CC1CC1)c1ccc(Cl)cc1	ZINC000049729226	XXBWILFWEPHBDY-NSHDSACASA-N	195.693	3.140	0	50	AGAA	
CCc1ccc([C@H](N)CC2CC2)s1	ZINC000049729369	CRXFAUKZTBLLNI-SNVBAGLBSA-N	195.331	3.110	0	50	AGAA	
CCc1ccc([C@@H](N)CC2CC2)s1	ZINC000049729371	CRXFAUKZTBLLNI-JTQLQIEISA-N	195.331	3.110	0	50	AGAA	
Cc1cc([C@H](N)CC2CC2)c(C)s1	ZINC000049729414	SOLWXXIMMDGDLA-LLVKDONJSA-N	195.331	3.165	0	50	AGAA	
Cc1cc([C@@H](N)CC2CC2)c(C)s1	ZINC000049729415	SOLWXXIMMDGDLA-NSHDSACASA-N	195.331	3.165	0	50	AGAA	
CN[C@H](CC1CC1)c1ccc(C)s1	ZINC000049729541	AMMNHSYJKKILLR-SNVBAGLBSA-N	195.331	3.117	0	50	AGAA	
CN[C@@H](CC1CC1)c1ccc(C)s1	ZINC000049729543	AMMNHSYJKKILLR-JTQLQIEISA-N	195.331	3.117	0	50	AGAA	
CC(C)c1ccc2c(c1)CCC2	ZINC000049778417	XPQDAIPCBCVWIJ-UHFFFAOYSA-N	160.260	3.299	0	50	AGAA	
CC(C)(C)c1ccc2c(c1)CCC2	ZINC000049779783	HIUJUJQGZWLWAN-UHFFFAOYSA-N	174.287	3.473	0	50	AGAA	
Cc1ccc(CC(C)(C)C#N)cc1	ZINC000049804135	JRWQWHLMLRRZGT-UHFFFAOYSA-N	173.259	3.087	0	50	AGAA	
CC(C)(C#N)Cc1ccc(Cl)cc1	ZINC000049804136	BRUVVKMNMOYTOB-UHFFFAOYSA-N	193.677	3.432	0	50	AGAA	
CC(C)(C#N)Cc1ccccc1Cl	ZINC000049804137	VIUWFGBZUGWGGU-UHFFFAOYSA-N	193.677	3.432	0	50	AGAA	
CC(C)(C#N)Cc1cccc(Cl)c1	ZINC000049804140	IGJKIQKJURWHKW-UHFFFAOYSA-N	193.677	3.432	0	50	AGAA	
Cc1ccccc1CC(C)(C)C#N	ZINC000049804146	MZKDJLGRBOIIII-UHFFFAOYSA-N	173.259	3.087	0	50	AGAA	
C[C@@H](c1ccccc1)C(C)(C)C#N	ZINC000049804150	LWMGOOASFAZGTN-JTQLQIEISA-N	173.259	3.340	0	50	AGAA	
C[C@H](c1ccccc1)C(C)(C)C#N	ZINC000049804151	LWMGOOASFAZGTN-SNVBAGLBSA-N	173.259	3.340	0	50	AGAA	
Cc1ccc(C)c(CC(C)(C)C#N)c1	ZINC000049804166	KYLNKRJBYYYSLS-UHFFFAOYSA-N	187.286	3.396	0	50	AGAA	
Cc1cnc2c(ccc(C)c2C)c1	ZINC000049805036	RZOICEIMRIROOJ-UHFFFAOYSA-N	171.243	3.160	0	50	AGAA	
Cc1cnc2c(C)cc(C)cc2c1	ZINC000049805037	QLKCPMJTBMUIGW-UHFFFAOYSA-N	171.243	3.160	0	50	AGAA	
Cc1cnc2cc(C)cc(C)c2c1	ZINC000049805038	TXGNFJZLXVHSDO-UHFFFAOYSA-N	171.243	3.160	0	50	AGAA	
Cc1cnc2c(C)ccc(C)c2c1	ZINC000049805039	FDNNOBWDHUFSPM-UHFFFAOYSA-N	171.243	3.160	0	50	AGAA	
CCc1ccc2ncc(C)cc2c1	ZINC000049805040	LIAWUNPEVGXFEE-UHFFFAOYSA-N	171.243	3.106	0	50	AGAA	
CCc1cnc2cc(C)ccc2c1	ZINC000049805041	QRBPCEYXDPMLFN-UHFFFAOYSA-N	171.243	3.106	0	50	AGAA	
Cc1cnc2c(c1)CC[C@@H](C)[C@H]2C	ZINC000049805263	UKHASBCBECIBBQ-NXEZZACHSA-N	175.275	3.076	0	50	AGAA	
Cc1cnc2c(c1)CC[C@@H](C)[C@@H]2C	ZINC000049805264	UKHASBCBECIBBQ-ZJUUUORDSA-N	175.275	3.076	0	50	AGAA	
Cc1cnc2c(c1)CC[C@H](C)[C@H]2C	ZINC000049805265	UKHASBCBECIBBQ-VHSXEESVSA-N	175.275	3.076	0	50	AGAA	
Cc1cnc2c(c1)CC[C@H](C)[C@@H]2C	ZINC000049805266	UKHASBCBECIBBQ-UWVGGRQHSA-N	175.275	3.076	0	50	AGAA	
Cc1cnc2c(c1)C[C@@H](C)C[C@H]2C	ZINC000049805267	BGWDSRJYGXKQNN-WCBMZHEXSA-N	175.275	3.076	0	50	AGAA	
Cc1cnc2c(c1)C[C@@H](C)C[C@@H]2C	ZINC000049805268	BGWDSRJYGXKQNN-WPRPVWTQSA-N	175.275	3.076	0	50	AGAA	
Cc1cnc2c(c1)C[C@H](C)C[C@H]2C	ZINC000049805269	BGWDSRJYGXKQNN-PSASIEDQSA-N	175.275	3.076	0	50	AGAA	
Cc1cnc2c(c1)C[C@H](C)C[C@@H]2C	ZINC000049805270	BGWDSRJYGXKQNN-SCZZXKLOSA-N	175.275	3.076	0	50	AGAA	
Cc1cnc2c(c1)[C@@H](C)C[C@@H](C)C2	ZINC000049805275	DMWOIZBLTMSREA-SCZZXKLOSA-N	175.275	3.076	0	50	AGAA	
Cc1cnc2c(c1)[C@@H](C)C[C@H](C)C2	ZINC000049805276	DMWOIZBLTMSREA-WPRPVWTQSA-N	175.275	3.076	0	50	AGAA	
Cc1cnc2c(c1)[C@H](C)C[C@@H](C)C2	ZINC000049805277	DMWOIZBLTMSREA-PSASIEDQSA-N	175.275	3.076	0	50	AGAA	
Cc1cnc2c(c1)[C@H](C)C[C@H](C)C2	ZINC000049805278	DMWOIZBLTMSREA-WCBMZHEXSA-N	175.275	3.076	0	50	AGAA	
Cc1cnc2c(c1)[C@@H](C)CC[C@H]2C	ZINC000049805279	QNCNWBGNVNZNJL-VHSXEESVSA-N	175.275	3.391	0	50	AGAA	
Cc1cnc2c(c1)[C@@H](C)CC[C@@H]2C	ZINC000049805280	QNCNWBGNVNZNJL-UWVGGRQHSA-N	175.275	3.391	0	50	AGAA	
Cc1cnc2c(c1)[C@H](C)CC[C@H]2C	ZINC000049805281	QNCNWBGNVNZNJL-NXEZZACHSA-N	175.275	3.391	0	50	AGAA	
Cc1cnc2c(c1)[C@H](C)CC[C@@H]2C	ZINC000049805282	QNCNWBGNVNZNJL-ZJUUUORDSA-N	175.275	3.391	0	50	AGAA	
CCc1cnc2c(c1)CCC[C@H]2C	ZINC000049805285	YJCMFPLLPMWJNU-SECBINFHSA-N	175.275	3.084	0	50	AGAA	
CCc1cnc2c(c1)CCC[C@@H]2C	ZINC000049805286	YJCMFPLLPMWJNU-VIFPVBQESA-N	175.275	3.084	0	50	AGAA	
CC(C)c1cnc2c(c1)CCCC2	ZINC000049805291	JESIMVIJKZNMDZ-UHFFFAOYSA-N	175.275	3.084	0	50	AGAA	
CCc1ccc([C@@H]2CCCO2)cc1	ZINC000049805350	UYUOMNYIITUULR-LBPRGKRZSA-N	176.259	3.101	0	50	AGAA	
CCc1ccc([C@H]2CCCO2)cc1	ZINC000049805351	UYUOMNYIITUULR-GFCCVEGCSA-N	176.259	3.101	0	50	AGAA	
Cc1ccc([C@@H]2CCCO2)cc1C	ZINC000049805352	LKAKNDZOCYFQMU-LBPRGKRZSA-N	176.259	3.155	0	50	AGAA	
Cc1ccc([C@H]2CCCO2)cc1C	ZINC000049805353	LKAKNDZOCYFQMU-GFCCVEGCSA-N	176.259	3.155	0	50	AGAA	
Cc1ccc(C)c([C@@H]2CCCO2)c1	ZINC000049805354	GKLYCSXFYWAZFR-LBPRGKRZSA-N	176.259	3.155	0	50	AGAA	
Cc1ccc(C)c([C@H]2CCCO2)c1	ZINC000049805355	GKLYCSXFYWAZFR-GFCCVEGCSA-N	176.259	3.155	0	50	AGAA	
Cc1ccc([C@@H]2CCCO2)c(C)c1	ZINC000049805356	TWMAXYUCJQQJKY-LBPRGKRZSA-N	176.259	3.155	0	50	AGAA	
Cc1ccc([C@H]2CCCO2)c(C)c1	ZINC000049805357	TWMAXYUCJQQJKY-GFCCVEGCSA-N	176.259	3.155	0	50	AGAA	
CCC(=O)c1cccc(Cl)c1C	ZINC000049805797	BHFYOGOMYJVOTP-UHFFFAOYSA-N	182.650	3.241	0	50	AGAA	
CCC(=O)c1cc(Cl)ccc1C	ZINC000049805798	VWJBDJMIASDRMJ-UHFFFAOYSA-N	182.650	3.241	0	50	AGAA	
CCC(=O)c1ccc(Cl)cc1C	ZINC000049805799	GZBQXWGNORCIRD-UHFFFAOYSA-N	182.650	3.241	0	50	AGAA	
CCC(=O)c1ccc(C)c(Cl)c1	ZINC000049805800	RPQVUSIRZDRRKV-UHFFFAOYSA-N	182.650	3.241	0	50	AGAA	
Clc1ccc([C@@H]2CCCO2)cc1	ZINC000049805801	SWXNHTMSSUGJAX-JTQLQIEISA-N	182.650	3.192	0	50	AGAA	
Clc1ccc([C@H]2CCCO2)cc1	ZINC000049805802	SWXNHTMSSUGJAX-SNVBAGLBSA-N	182.650	3.192	0	50	AGAA	
Cc1ccccc1-c1ccc(C#N)o1	ZINC000049805834	DWWSELNXWBRSAV-UHFFFAOYSA-N	183.210	3.127	0	50	AGAA	
Cc1cccc(-c2ccc(C#N)o2)c1	ZINC000049805835	KWUDPBMSRJVGBS-UHFFFAOYSA-N	183.210	3.127	0	50	AGAA	
CCc1cnc2c(ccc(C)c2C)c1	ZINC000049806006	BYYOVNRGFKNVNF-UHFFFAOYSA-N	185.270	3.414	0	50	AGAA	
CCc1cnc2c(C)cc(C)cc2c1	ZINC000049806007	MHZFEDHVCVNVIJ-UHFFFAOYSA-N	185.270	3.414	0	50	AGAA	
CCc1cnc2cc(C)c(C)cc2c1	ZINC000049806008	REPBAXOTJGLAHF-UHFFFAOYSA-N	185.270	3.414	0	50	AGAA	
CCc1cnc2cc(C)cc(C)c2c1	ZINC000049806009	RWJSVIXMOZDQSB-UHFFFAOYSA-N	185.270	3.414	0	50	AGAA	
CCc1cnc2c(C)ccc(C)c2c1	ZINC000049806010	RCLOZXOEXYKSNI-UHFFFAOYSA-N	185.270	3.414	0	50	AGAA	
CCc1ccc2ncc(CC)cc2c1	ZINC000049806011	RUWIXCOKHQPYBA-UHFFFAOYSA-N	185.270	3.360	0	50	AGAA	
CC(C)c1ccc(-c2cn[nH]c2)cc1	ZINC000049806091	UVFPLALTGYFXFW-UHFFFAOYSA-N	186.258	3.200	0	50	AGAA	
Cc1cc(C)c(-c2cn[nH]c2)c(C)c1	ZINC000049806094	MLQIGEQBIWVVHJ-UHFFFAOYSA-N	186.258	3.002	0	50	AGAA	
Cc1cc(-c2ccc(C)c(C)c2)n[nH]1	ZINC000049806096	DALWOIOLHRJUFA-UHFFFAOYSA-N	186.258	3.002	0	50	AGAA	
Cc1cc(-c2cc(C)ccc2C)n[nH]1	ZINC000049806097	QEGXUKRQEPYFEA-UHFFFAOYSA-N	186.258	3.002	0	50	AGAA	
Cc1cc(-c2ccc(C)cc2C)n[nH]1	ZINC000049806098	QQGKWCMQCRGCFM-UHFFFAOYSA-N	186.258	3.002	0	50	AGAA	
Cc1ccccc1/C=C(/C=O)C(C)C	ZINC000049806284	IASKKNHCHBKUPC-JYRVWZFOSA-N	188.270	3.233	0	50	AGAA	
Cc1cccc(/C=C(/C=O)C(C)C)c1	ZINC000049806285	MTUGNSCAICIIBH-JYRVWZFOSA-N	188.270	3.233	0	50	AGAA	
Cc1ccc(/C=C(/C=O)C(C)C)cc1	ZINC000049806286	UHDVDAVDGABLBC-JYRVWZFOSA-N	188.270	3.233	0	50	AGAA	
CC/C(C=O)=C\c1ccc(CC)cc1	ZINC000049806287	JBMGQQXVJGXRGP-FMIVXFBMSA-N	188.270	3.241	0	50	AGAA	
c1cc([C@@H]2CCCO2)cc2c1CCC2	ZINC000049806288	FFIWBEYVVHIBFN-ZDUSSCGKSA-N	188.270	3.027	0	50	AGAA	
c1cc([C@H]2CCCO2)cc2c1CCC2	ZINC000049806289	FFIWBEYVVHIBFN-CYBMUJFWSA-N	188.270	3.027	0	50	AGAA	
Clc1ccc([C@@H]2CCCO2)s1	ZINC000049806344	MINYWKKEKMHXHJ-LURJTMIESA-N	188.679	3.253	0	50	AGAA	
Clc1ccc([C@H]2CCCO2)s1	ZINC000049806345	MINYWKKEKMHXHJ-ZCFIWIBFSA-N	188.679	3.253	0	50	AGAA	
Cc1scc(N)c1-c1ccccc1	ZINC000049806482	QVVOXTYDZLKYOQ-UHFFFAOYSA-N	189.283	3.306	0	50	AGAA	
Cc1ccccc1-c1cscc1N	ZINC000049806483	XUIUZNKRQSENBN-UHFFFAOYSA-N	189.283	3.306	0	50	AGAA	
Cc1cccc(-c2cscc2N)c1	ZINC000049806484	SLGYGLYXWHPYPW-UHFFFAOYSA-N	189.283	3.306	0	50	AGAA	
Cc1ccc(-c2cscc2N)cc1	ZINC000049806485	IVGIDYDSJWYMIZ-UHFFFAOYSA-N	189.283	3.306	0	50	AGAA	
Cc1cnc2c(c1)C[C@@H](C(C)C)CC2	ZINC000049806505	IHKRWQUORFUEES-NSHDSACASA-N	189.302	3.151	0	50	AGAA	
Cc1cnc2c(c1)C[C@H](C(C)C)CC2	ZINC000049806506	IHKRWQUORFUEES-LLVKDONJSA-N	189.302	3.151	0	50	AGAA	
CCc1cnc2c(c1)CC[C@@H](C)[C@H]2C	ZINC000049806507	GFXIHPWIZUROKH-NXEZZACHSA-N	189.302	3.330	0	50	AGAA	
CCc1cnc2c(c1)CC[C@@H](C)[C@@H]2C	ZINC000049806508	GFXIHPWIZUROKH-ZJUUUORDSA-N	189.302	3.330	0	50	AGAA	
CCc1cnc2c(c1)CC[C@H](C)[C@H]2C	ZINC000049806509	GFXIHPWIZUROKH-VHSXEESVSA-N	189.302	3.330	0	50	AGAA	
CCc1cnc2c(c1)CC[C@H](C)[C@@H]2C	ZINC000049806510	GFXIHPWIZUROKH-UWVGGRQHSA-N	189.302	3.330	0	50	AGAA	
CCc1cnc2c(c1)C[C@@H](C)C[C@H]2C	ZINC000049806511	DSQWAKLKDYQCTB-VHSXEESVSA-N	189.302	3.330	0	50	AGAA	
CCc1cnc2c(c1)C[C@@H](C)C[C@@H]2C	ZINC000049806512	DSQWAKLKDYQCTB-UWVGGRQHSA-N	189.302	3.330	0	50	AGAA	
CCc1cnc2c(c1)C[C@H](C)C[C@H]2C	ZINC000049806513	DSQWAKLKDYQCTB-NXEZZACHSA-N	189.302	3.330	0	50	AGAA	
CCc1cnc2c(c1)C[C@H](C)C[C@@H]2C	ZINC000049806514	DSQWAKLKDYQCTB-ZJUUUORDSA-N	189.302	3.330	0	50	AGAA	
CCc1cnc2c(c1)C[C@@H](C)[C@@H](C)C2	ZINC000049806515	AWFLKWBYMHXWFY-ZJUUUORDSA-N	189.302	3.015	0	50	AGAA	
CCc1cnc2c(c1)C[C@@H](C)[C@H](C)C2	ZINC000049806516	AWFLKWBYMHXWFY-NXEZZACHSA-N	189.302	3.015	0	50	AGAA	
CCc1cnc2c(c1)C[C@H](C)[C@@H](C)C2	ZINC000049806517	AWFLKWBYMHXWFY-UWVGGRQHSA-N	189.302	3.015	0	50	AGAA	
CCc1cnc2c(c1)C[C@H](C)[C@H](C)C2	ZINC000049806518	AWFLKWBYMHXWFY-VHSXEESVSA-N	189.302	3.015	0	50	AGAA	
CCc1cnc2c(c1)[C@@H](C)C[C@@H](C)C2	ZINC000049806519	YXMMGLJMAAYFNF-ZJUUUORDSA-N	189.302	3.330	0	50	AGAA	
CCc1cnc2c(c1)[C@@H](C)C[C@H](C)C2	ZINC000049806520	YXMMGLJMAAYFNF-UWVGGRQHSA-N	189.302	3.330	0	50	AGAA	
CCc1cnc2c(c1)[C@H](C)C[C@@H](C)C2	ZINC000049806521	YXMMGLJMAAYFNF-NXEZZACHSA-N	189.302	3.330	0	50	AGAA	
CCc1cnc2c(c1)[C@H](C)C[C@H](C)C2	ZINC000049806522	YXMMGLJMAAYFNF-VHSXEESVSA-N	189.302	3.330	0	50	AGAA	
CCc1cnc2c(c1)C[C@@H](CC)CC2	ZINC000049806527	YRGOVXRJSJFLHR-JTQLQIEISA-N	189.302	3.159	0	50	AGAA	
CCc1cnc2c(c1)C[C@H](CC)CC2	ZINC000049806528	YRGOVXRJSJFLHR-SNVBAGLBSA-N	189.302	3.159	0	50	AGAA	
CC(C)c1cnc2c(c1)CC[C@@H](C)C2	ZINC000049806531	AZAYQSONANVQIG-SNVBAGLBSA-N	189.302	3.330	0	50	AGAA	
CC(C)c1cnc2c(c1)CC[C@H](C)C2	ZINC000049806532	AZAYQSONANVQIG-JTQLQIEISA-N	189.302	3.330	0	50	AGAA	
CC(C)c1cnc2c(c1)C[C@H](C)CC2	ZINC000049806533	FRYAHHCAXNSCEI-SNVBAGLBSA-N	189.302	3.330	0	50	AGAA	
CC(C)c1cnc2c(c1)C[C@@H](C)CC2	ZINC000049806534	FRYAHHCAXNSCEI-JTQLQIEISA-N	189.302	3.330	0	50	AGAA	
CCCc1ccc([C@@H]2CCCO2)cc1	ZINC000049806620	UGZQQDITYVZSEW-ZDUSSCGKSA-N	190.286	3.491	0	50	AGAA	
CCCc1ccc([C@H]2CCCO2)cc1	ZINC000049806621	UGZQQDITYVZSEW-CYBMUJFWSA-N	190.286	3.491	0	50	AGAA	
Cc1cc(C)c([C@@H]2CCCO2)c(C)c1	ZINC000049806622	CPEGRLDUZQVPDQ-LBPRGKRZSA-N	190.286	3.463	0	50	AGAA	
Cc1cc(C)c([C@H]2CCCO2)c(C)c1	ZINC000049806623	CPEGRLDUZQVPDQ-GFCCVEGCSA-N	190.286	3.463	0	50	AGAA	
CC(C)/C(C=O)=C\c1ccccc1F	ZINC000049806861	RBDOHMHNRPFALB-XFFZJAGNSA-N	192.233	3.064	0	50	AGAA	
CC(C)/C(C=O)=C\c1ccc(F)cc1	ZINC000049806862	WEBFRVZERIKGGV-XFFZJAGNSA-N	192.233	3.064	0	50	AGAA	
Cc1ccc(C)c(CCC(C)(C)O)c1	ZINC000049806911	FEIUBXQMBOSKBV-UHFFFAOYSA-N	192.302	3.007	0	50	AGAA	
Cc1ccc(CCC(C)(C)O)c(C)c1	ZINC000049806913	HQISFNQROMXCGJ-UHFFFAOYSA-N	192.302	3.007	0	50	AGAA	
Nc1cscc1-c1ccccc1F	ZINC000049807029	HJGJGGKBVQNPCA-UHFFFAOYSA-N	193.246	3.136	0	50	AGAA	
Nc1cscc1-c1ccc(F)cc1	ZINC000049807030	WAYOLRSCIUNWMZ-UHFFFAOYSA-N	193.246	3.136	0	50	AGAA	
CC/C(C=O)=C\c1ccccc1Cl	ZINC000049811400	KYRPZRWJWFOVIU-VQHVLOKHSA-N	194.661	3.332	0	50	AGAA	
CC/C(C=O)=C\c1cccc(Cl)c1	ZINC000049811401	WARNGRKGQRYTCT-RMKNXTFCSA-N	194.661	3.332	0	50	AGAA	
CC/C(C=O)=C\c1ccc(Cl)cc1	ZINC000049811402	YBBHXTLEFFTSJV-VQHVLOKHSA-N	194.661	3.332	0	50	AGAA	
Cc1c(Cl)cccc1C(=O)C1CC1	ZINC000049811403	NKGRWEDIFPFHKZ-UHFFFAOYSA-N	194.661	3.241	0	50	AGAA	
Cc1ccc(Cl)cc1C(=O)C1CC1	ZINC000049811404	HCEZKZKIYAAQRP-UHFFFAOYSA-N	194.661	3.241	0	50	AGAA	
Cc1ccc(C(=O)C2CC2)cc1Cl	ZINC000049811405	IRKZGPUCTRJALO-UHFFFAOYSA-N	194.661	3.241	0	50	AGAA	
Cc1cc2c(nc1Cl)[C@H](C)CCC2	ZINC000049811573	BIBUIJMJMZLUOO-SSDOTTSWSA-N	195.693	3.483	0	50	AGAA	
Cc1cc2c(nc1Cl)[C@@H](C)CCC2	ZINC000049811574	BIBUIJMJMZLUOO-ZETCQYMHSA-N	195.693	3.483	0	50	AGAA	
Cc1cc2c(nc1Cl)C[C@H](C)CC2	ZINC000049811575	CNZQCHBYXZLVOP-SSDOTTSWSA-N	195.693	3.168	0	50	AGAA	
Cc1cc2c(nc1Cl)C[C@@H](C)CC2	ZINC000049811576	CNZQCHBYXZLVOP-ZETCQYMHSA-N	195.693	3.168	0	50	AGAA	
Cc1cc2c(nc1Cl)CC[C@H](C)C2	ZINC000049811577	ODYPAPWRKSMMFA-ZETCQYMHSA-N	195.693	3.168	0	50	AGAA	
Cc1cc2c(nc1Cl)CC[C@@H](C)C2	ZINC000049811578	ODYPAPWRKSMMFA-SSDOTTSWSA-N	195.693	3.168	0	50	AGAA	
CCc1cc2c(nc1Cl)CCCC2	ZINC000049811579	LENJJNCBHHOGEB-UHFFFAOYSA-N	195.693	3.176	0	50	AGAA	
CC(C)c1ccc2ncc(C#N)cc2c1	ZINC000049811632	PRTYVPVWUAGMPY-UHFFFAOYSA-N	196.253	3.230	0	50	AGAA	
Cc1c(Cl)cccc1C(=O)C(C)C	ZINC000049811671	KFXDCTRSGASHAO-UHFFFAOYSA-N	196.677	3.487	0	50	AGAA	
Cc1ccc(Cl)cc1C(=O)C(C)C	ZINC000049811672	AHNZHEWCIWJZKZ-UHFFFAOYSA-N	196.677	3.487	0	50	AGAA	
Cc1cc(Cl)ccc1C(=O)C(C)C	ZINC000049811673	PJXFXHBLMLLPSF-UHFFFAOYSA-N	196.677	3.487	0	50	AGAA	
Cc1ccc(C(=O)C(C)C)cc1Cl	ZINC000049811674	SZFUMJFOSSXMAY-UHFFFAOYSA-N	196.677	3.487	0	50	AGAA	
Cc1ccc(-c2ccc(C#N)o2)c(C)c1	ZINC000049811739	VCDNKZSGUYQFTA-UHFFFAOYSA-N	197.237	3.435	0	50	AGAA	
Cc1ccc(C)c(-c2ccc(C#N)o2)c1	ZINC000049811740	FUYGVRRUQBKRDV-UHFFFAOYSA-N	197.237	3.435	0	50	AGAA	
Cc1ccc(-c2ccc(C#N)o2)cc1C	ZINC000049811741	RMKYXFYBKBSWFK-UHFFFAOYSA-N	197.237	3.435	0	50	AGAA	
Cc1cc(C)cc(-c2ccc(C#N)o2)c1	ZINC000049811742	WPZXZISSGDOBTN-UHFFFAOYSA-N	197.237	3.435	0	50	AGAA	
Cc1cccc(-c2ccc(C#N)o2)c1C	ZINC000049811743	FWUBYYVLAYBBCN-UHFFFAOYSA-N	197.237	3.435	0	50	AGAA	
CCc1ccc(-c2ccc(C#N)o2)cc1	ZINC000049811744	IUWCOBFMERZVQH-UHFFFAOYSA-N	197.237	3.381	0	50	AGAA	
Cc1ccc(CN)cc1-c1ccccc1	ZINC000049811789	SZSOBPWXWQGXAL-UHFFFAOYSA-N	197.281	3.121	0	50	AGAA	
CC(C)(N)CCc1ccccc1Cl	ZINC000049811832	QMHZTKICILDMQE-UHFFFAOYSA-N	197.709	3.010	0	50	AGAA	
CC(C)(N)CCc1cccc(Cl)c1	ZINC000049811833	IPQYGFKOWATKSA-UHFFFAOYSA-N	197.709	3.010	0	50	AGAA	
CC(C)(N)CCc1ccc(Cl)cc1	ZINC000049811834	XIIBAENUMBUKES-UHFFFAOYSA-N	197.709	3.010	0	50	AGAA	
Cc1ccc(CO)cc1-c1ccccc1	ZINC000049811882	ALEXWIAGYUJSFY-UHFFFAOYSA-N	198.265	3.154	0	50	AGAA	
CC(C)c1ccc(CC(C#N)C#N)cc1	ZINC000049811896	LWRKNFFHQIXRBQ-UHFFFAOYSA-N	198.269	3.016	0	50	AGAA	
C/C(C=O)=C\c1c(F)cccc1Cl	ZINC000049811924	PUAMFSIKVMQFDZ-FNORWQNLSA-N	198.624	3.081	0	50	AGAA	
C=CCC(=O)c1c(F)cccc1Cl	ZINC000049811925	IWNWYTSKQONQOJ-UHFFFAOYSA-N	198.624	3.238	0	50	AGAA	
CC(C)(O)CCc1ccccc1Cl	ZINC000049811930	IGCAKHBVVSREDE-UHFFFAOYSA-N	198.693	3.044	0	50	AGAA	
CC(C)(O)CCc1cccc(Cl)c1	ZINC000049811932	VAAHUZJVQOVZBA-UHFFFAOYSA-N	198.693	3.044	0	50	AGAA	
CC(C)(O)CCc1ccc(Cl)cc1	ZINC000049811934	WSEDIIWBJAOSPS-UHFFFAOYSA-N	198.693	3.044	0	50	AGAA	
CCc1cccc(C)c1Br	ZINC000049811938	KOJNEAZHYRZOPM-UHFFFAOYSA-N	199.091	3.320	0	50	AGAA	
CC(C)c1ccc2ncc(C=O)cc2c1	ZINC000049811978	VMYPBUYYDUAOHM-UHFFFAOYSA-N	199.253	3.171	0	50	AGAA	
c1ccc(-c2nc3c(o2)CCCC3)cc1	ZINC000049811979	JJEYVKGWCAFMFY-UHFFFAOYSA-N	199.253	3.220	0	50	AGAA	
CCCCC[C@H](N)c1ccc(C)o1	ZINC000049844641	WKKYWVQNHUBQDS-JTQLQIEISA-N	181.279	3.168	0	50	AGAA	
CCCCC[C@@H](N)c1ccc(C)o1	ZINC000049844642	WKKYWVQNHUBQDS-SNVBAGLBSA-N	181.279	3.168	0	50	AGAA	
CN[C@@H](c1cc(C)oc1C)C(C)(C)C	ZINC000049849500	KXXKMMIGRQWJCQ-NSHDSACASA-N	195.306	3.203	0	50	AGAA	
CN[C@H](c1cc(C)oc1C)C(C)(C)C	ZINC000049849503	KXXKMMIGRQWJCQ-LLVKDONJSA-N	195.306	3.203	0	50	AGAA	
CC(C)(C)[C@H](O)CCc1cccs1	ZINC000049852202	GVCCXAAHBAASDW-SNVBAGLBSA-N	198.331	3.088	0	50	AGAA	
CC(C)(C)[C@@H](O)CCc1cccs1	ZINC000049852203	GVCCXAAHBAASDW-JTQLQIEISA-N	198.331	3.088	0	50	AGAA	
C=C(C)CN[C@H](C)c1ccccc1C	ZINC000049855312	OODPNSKCOHNHOZ-GFCCVEGCSA-N	189.302	3.222	0	50	AGAA	
C=C(C)CN[C@@H](C)c1ccccc1C	ZINC000049855314	OODPNSKCOHNHOZ-LBPRGKRZSA-N	189.302	3.222	0	50	AGAA	
CCCCNCc1ccc(F)c(C)c1	ZINC000049943427	DRBXFRQPMIVENB-UHFFFAOYSA-N	195.281	3.024	0	50	AGAA	
c1cc2c(c3c1CCCC3)CCCC2	ZINC000049984518	YSZLFGZFQTTZIQ-UHFFFAOYSA-N	186.298	3.444	0	50	AGAA	
Cc1nc(C2CCCCC2)c(N)s1	ZINC000050308155	HJPPWZWMKOMHOX-UHFFFAOYSA-N	196.319	3.081	0	50	AGAA	
CC(C)Cc1nc(C(C)C)sc1N	ZINC000050308954	LFBLKXGDQQBGEH-UHFFFAOYSA-N	198.335	3.047	0	50	AGAA	
CC(C)c1nc(C(C)(C)C)c(N)s1	ZINC000050308972	ZYBLFMGBZAHWHC-UHFFFAOYSA-N	198.335	3.146	0	50	AGAA	
CC[C@@H](C)c1nc(C2CC2)sc1N	ZINC000050309167	XOOWTEVKHWDRLB-ZCFIWIBFSA-N	196.319	3.116	0	50	AGAA	
CC[C@H](C)c1nc(C2CC2)sc1N	ZINC000050309168	XOOWTEVKHWDRLB-LURJTMIESA-N	196.319	3.116	0	50	AGAA	
CC(C)c1nc(C(C)(C)C)sc1N	ZINC000050309316	UGKUOMPMJBHWQV-UHFFFAOYSA-N	198.335	3.146	0	50	AGAA	
Cc1nc(C2CCCCC2)sc1N	ZINC000050309562	GMKBSUHZJMVYJC-UHFFFAOYSA-N	196.319	3.081	0	50	AGAA	
N[C@@H](c1cccs1)C1=CCCCC1	ZINC000050325473	NVURPUVHMUAQAW-LLVKDONJSA-N	193.315	3.248	0	50	AGAA	
N[C@H](c1cccs1)C1=CCCCC1	ZINC000050325475	NVURPUVHMUAQAW-NSHDSACASA-N	193.315	3.248	0	50	AGAA	
Cc1occc1[C@H](N)C1=CCCCC1	ZINC000050325476	PJGHEZSKXPSWPB-GFCCVEGCSA-N	191.274	3.088	0	50	AGAA	
Cc1occc1[C@@H](N)C1=CCCCC1	ZINC000050325478	PJGHEZSKXPSWPB-LBPRGKRZSA-N	191.274	3.088	0	50	AGAA	
Cc1ccoc1[C@H](N)C1=CCCCC1	ZINC000050325487	CRIVCLAIIJCFQQ-LLVKDONJSA-N	191.274	3.088	0	50	AGAA	
Cc1ccoc1[C@@H](N)C1=CCCCC1	ZINC000050325489	CRIVCLAIIJCFQQ-NSHDSACASA-N	191.274	3.088	0	50	AGAA	
N[C@@H](c1ccsc1)C1=CCCCC1	ZINC000050325507	DIGZFLQTSMAPHX-LLVKDONJSA-N	193.315	3.248	0	50	AGAA	
N[C@H](c1ccsc1)C1=CCCCC1	ZINC000050325509	DIGZFLQTSMAPHX-NSHDSACASA-N	193.315	3.248	0	50	AGAA	
Cc1ccc([C@H](N)C2=CCCCC2)o1	ZINC000050325510	CTFCNNGLGBFSKP-GFCCVEGCSA-N	191.274	3.088	0	50	AGAA	
Cc1ccc([C@@H](N)C2=CCCCC2)o1	ZINC000050325512	CTFCNNGLGBFSKP-LBPRGKRZSA-N	191.274	3.088	0	50	AGAA	
CN[C@@H](c1ccoc1)C1=CCCCC1	ZINC000050325979	KRIDGGCJYXKZKJ-GFCCVEGCSA-N	191.274	3.041	0	50	AGAA	
CN[C@H](c1ccoc1)C1=CCCCC1	ZINC000050325981	KRIDGGCJYXKZKJ-LBPRGKRZSA-N	191.274	3.041	0	50	AGAA	
CN[C@@H](c1ccco1)C1=CCCCC1	ZINC000050325982	SLFQYUAFJUJWCN-GFCCVEGCSA-N	191.274	3.041	0	50	AGAA	
CN[C@H](c1ccco1)C1=CCCCC1	ZINC000050325984	SLFQYUAFJUJWCN-LBPRGKRZSA-N	191.274	3.041	0	50	AGAA	
Cc1cc([C@H](N)C2=CCCC2)c(C)o1	ZINC000050326901	GOSDOKHEMXKPFO-GFCCVEGCSA-N	191.274	3.007	0	50	AGAA	
Cc1cc([C@@H](N)C2=CCCC2)c(C)o1	ZINC000050326902	GOSDOKHEMXKPFO-LBPRGKRZSA-N	191.274	3.007	0	50	AGAA	
Cc1ccc([C@H](N)C2=CCCC2)s1	ZINC000050326907	GALAXJWOGDVQAK-LLVKDONJSA-N	193.315	3.167	0	50	AGAA	
Cc1ccc([C@@H](N)C2=CCCC2)s1	ZINC000050326908	GALAXJWOGDVQAK-NSHDSACASA-N	193.315	3.167	0	50	AGAA	
Cc1ccsc1[C@H](N)C1=CCCC1	ZINC000050326909	ILAGBTRWBPUSAE-SNVBAGLBSA-N	193.315	3.167	0	50	AGAA	
Cc1ccsc1[C@@H](N)C1=CCCC1	ZINC000050326910	ILAGBTRWBPUSAE-JTQLQIEISA-N	193.315	3.167	0	50	AGAA	
CN[C@@H](c1cccs1)C1=CCCC1	ZINC000050327225	BVTVYBPCEQQLJP-LLVKDONJSA-N	193.315	3.119	0	50	AGAA	
CN[C@H](c1cccs1)C1=CCCC1	ZINC000050327226	BVTVYBPCEQQLJP-NSHDSACASA-N	193.315	3.119	0	50	AGAA	
CN[C@@H](c1ccsc1)C1=CCCC1	ZINC000050327247	BAPFZMVEQAKWMB-LLVKDONJSA-N	193.315	3.119	0	50	AGAA	
CN[C@H](c1ccsc1)C1=CCCC1	ZINC000050327248	BAPFZMVEQAKWMB-NSHDSACASA-N	193.315	3.119	0	50	AGAA	
N[C@@H](c1ccoc1)C1=CCCCCC1	ZINC000050328082	STLQFHCEFZQHKW-GFCCVEGCSA-N	191.274	3.170	0	50	AGAA	
N[C@H](c1ccoc1)C1=CCCCCC1	ZINC000050328083	STLQFHCEFZQHKW-LBPRGKRZSA-N	191.274	3.170	0	50	AGAA	
N[C@@H](c1ccco1)C1=CCCCCC1	ZINC000050328084	QNPWXDUSPUXMKA-GFCCVEGCSA-N	191.274	3.170	0	50	AGAA	
N[C@H](c1ccco1)C1=CCCCCC1	ZINC000050328085	QNPWXDUSPUXMKA-LBPRGKRZSA-N	191.274	3.170	0	50	AGAA	
CCC[C@H](NC)C1=CCCCCC1	ZINC000050328450	SBMCAZSPEXRUEB-LBPRGKRZSA-N	181.323	3.265	0	50	AGAA	
CCC[C@@H](NC)C1=CCCCCC1	ZINC000050328451	SBMCAZSPEXRUEB-GFCCVEGCSA-N	181.323	3.265	0	50	AGAA	
CC[C@@H](C)N[C@@H](C)c1ccsc1	ZINC000050337395	ZZSMJYCHBODPAN-BDAKNGLRSA-N	183.320	3.197	0	50	AGAA	
CC[C@H](C)N[C@@H](C)c1ccsc1	ZINC000050337398	ZZSMJYCHBODPAN-IUCAKERBSA-N	183.320	3.197	0	50	AGAA	
CC[C@@H](C)N[C@H](C)c1ccsc1	ZINC000050337400	ZZSMJYCHBODPAN-RKDXNWHRSA-N	183.320	3.197	0	50	AGAA	
CC[C@H](C)N[C@H](C)c1ccsc1	ZINC000050337403	ZZSMJYCHBODPAN-DTWKUNHWSA-N	183.320	3.197	0	50	AGAA	
C[C@H](NC1CCCC1)c1ccsc1	ZINC000050337411	DVKODXDVGQMIER-VIFPVBQESA-N	195.331	3.341	0	50	AGAA	
C[C@@H](NC1CCCC1)c1ccsc1	ZINC000050337413	DVKODXDVGQMIER-SECBINFHSA-N	195.331	3.341	0	50	AGAA	
CCCCN[C@@H](C)c1ccsc1	ZINC000050337753	SFNPEDFHQRVCOU-VIFPVBQESA-N	183.320	3.199	0	50	AGAA	
CCCCN[C@H](C)c1ccsc1	ZINC000050337756	SFNPEDFHQRVCOU-SECBINFHSA-N	183.320	3.199	0	50	AGAA	
C[C@H](N[C@@H]1CC1(C)C)c1ccsc1	ZINC000050344998	DCQYITHHHSJHGU-WCBMZHEXSA-N	195.331	3.197	0	50	AGAA	
C[C@@H](N[C@@H]1CC1(C)C)c1ccsc1	ZINC000050344999	DCQYITHHHSJHGU-PSASIEDQSA-N	195.331	3.197	0	50	AGAA	
C[C@H](N[C@H]1CC1(C)C)c1ccsc1	ZINC000050345001	DCQYITHHHSJHGU-WPRPVWTQSA-N	195.331	3.197	0	50	AGAA	
C[C@@H](N[C@H]1CC1(C)C)c1ccsc1	ZINC000050345003	DCQYITHHHSJHGU-SCZZXKLOSA-N	195.331	3.197	0	50	AGAA	
CCC[C@@H](CC[C@@H](C)CC)NC	ZINC000050426121	IVQLBCOCMKRVGW-QWRGUYRKSA-N	171.328	3.201	0	50	AGAA	
CCC[C@H](CC[C@@H](C)CC)NC	ZINC000050426123	IVQLBCOCMKRVGW-WDEREUQCSA-N	171.328	3.201	0	50	AGAA	
CCC[C@@H](CC[C@H](C)CC)NC	ZINC000050426125	IVQLBCOCMKRVGW-MNOVXSKESA-N	171.328	3.201	0	50	AGAA	
CCC[C@H](CC[C@H](C)CC)NC	ZINC000050426127	IVQLBCOCMKRVGW-GHMZBOCLSA-N	171.328	3.201	0	50	AGAA	
CC[C@@H](C)C[C@@H]1CCCCC[C@@H]1O	ZINC000050428142	XWZGJZQACGOUBP-WOPDTQHZSA-N	184.323	3.364	0	50	AGAA	
CC[C@H](C)C[C@@H]1CCCCC[C@@H]1O	ZINC000050428143	XWZGJZQACGOUBP-SRVKXCTJSA-N	184.323	3.364	0	50	AGAA	
CC[C@@H](C)C[C@H]1CCCCC[C@@H]1O	ZINC000050428145	XWZGJZQACGOUBP-UTUOFQBUSA-N	184.323	3.364	0	50	AGAA	
CC[C@H](C)C[C@H]1CCCCC[C@@H]1O	ZINC000050428146	XWZGJZQACGOUBP-TUAOUCFPSA-N	184.323	3.364	0	50	AGAA	
CCCCNc1cc(C#N)ccc1C	ZINC000050429552	RPKNAMKTYAZPTM-UHFFFAOYSA-N	188.274	3.079	0	50	AGAA	
C[C@@H](C#N)Nc1ccc2ccccc2c1	ZINC000050499381	JFABUSPJANWDJL-JTQLQIEISA-N	196.253	3.164	0	50	AGAA	
C[C@H](C#N)Nc1ccc2ccccc2c1	ZINC000050499382	JFABUSPJANWDJL-SNVBAGLBSA-N	196.253	3.164	0	50	AGAA	
C=CCNc1cc(Cl)ccc1C	ZINC000050521746	MOIYVSCEROAPPS-UHFFFAOYSA-N	181.666	3.246	0	50	AGAA	
C=CCNc1cccc(Cl)c1C	ZINC000050521757	ABLNYMQGIYUQOU-UHFFFAOYSA-N	181.666	3.246	0	50	AGAA	
C=CCNc1ccc2ccccc2c1	ZINC000050521847	PJIVLVDLQZQTEH-UHFFFAOYSA-N	183.254	3.438	0	50	AGAA	
Cc1cc(CNC(C)(C)C)ccc1F	ZINC000050544470	PAAIHTMQBOZPIY-UHFFFAOYSA-N	195.281	3.022	0	50	AGAA	
CC[C@@H](C)NCc1ccc(F)c(C)c1	ZINC000050544479	RNQAFLBBSRBEFA-SNVBAGLBSA-N	195.281	3.022	0	50	AGAA	
CC[C@H](C)NCc1ccc(F)c(C)c1	ZINC000050544480	RNQAFLBBSRBEFA-JTQLQIEISA-N	195.281	3.022	0	50	AGAA	
Cc1cc(F)ccc1CNC(C)(C)C	ZINC000050568990	BSNHPBABKZTUKW-UHFFFAOYSA-N	195.281	3.022	0	50	AGAA	
CC[C@@H](C)NCc1ccc(F)cc1C	ZINC000050569007	IBNODXWMIGISEF-SNVBAGLBSA-N	195.281	3.022	0	50	AGAA	
CC[C@H](C)NCc1ccc(F)cc1C	ZINC000050569008	IBNODXWMIGISEF-JTQLQIEISA-N	195.281	3.022	0	50	AGAA	
CCCCNCc1ccc(F)cc1C	ZINC000050569044	XIBXLORXSNQJDO-UHFFFAOYSA-N	195.281	3.024	0	50	AGAA	
CC(C)N[C@@H](c1cccs1)C1CC1	ZINC000051100054	XTNKMWWDTUGQIM-LLVKDONJSA-N	195.331	3.197	0	50	AGAA	
CC(C)N[C@H](c1cccs1)C1CC1	ZINC000051100056	XTNKMWWDTUGQIM-NSHDSACASA-N	195.331	3.197	0	50	AGAA	
CCC[C@@H](C)CC[C@H](N)CCC	ZINC000051321862	XFCMSKAZEZTJGB-GHMZBOCLSA-N	171.328	3.330	0	50	AGAA	
CCC[C@@H](N)CC[C@@H](C)CCC	ZINC000051321864	XFCMSKAZEZTJGB-WDEREUQCSA-N	171.328	3.330	0	50	AGAA	
