smiles	zinc_id	inchikey	mwt	logp	reactive	purchasable	tranche_name	features
[C-]#[N+]Cc1ccc(Cl)c(Cl)c1	ZINC000095698211	QMYVLWDYEJFVHW-UHFFFAOYSA-N	186.041	3.413	0	40	AGAB	
[C-]#[N+]Cc1ccc(Cl)cc1Cl	ZINC000095698212	NBHOIQKHEWJXER-UHFFFAOYSA-N	186.041	3.413	0	40	AGAB	
[C-]#[N+]c1ccc(C#N)c2ccccc12	ZINC000095698233	KYHXVDJOMFAENT-UHFFFAOYSA-N	178.194	3.262	0	40	AGAB	
[C-]#[N+]c1cc(C)c(Cl)cc1OC	ZINC000095698286	WDJQBHAUJYOSRO-UHFFFAOYSA-N	181.622	3.208	0	40	AGAB	
[C-]#[N+]c1ccc(F)c(Cl)c1	ZINC000095698291	MPWTXTFECRJPOT-UHFFFAOYSA-N	155.559	3.030	0	40	AGAB	
[C-]#[N+]Cc1ccc(C(C)(C)C)cc1	ZINC000095698324	JAFDOAFEQMVWJP-UHFFFAOYSA-N	173.259	3.403	0	40	AGAB	
[C-]#[N+]c1ccc(C)cc1Br	ZINC000095698345	VQKXMLNWAKRFBQ-UHFFFAOYSA-N	196.047	3.308	0	40	AGAB	
ClC1=C2CC=C(Cl)C=C2N=N1	ZINC000095709617	XRGZGRDPADUXRU-UHFFFAOYSA-N	187.029	3.313	0	40	AGAB	
CC(C)(C)c1c(O)cccc1Cl	ZINC000095709815	DAMXXBYDFSPLKE-UHFFFAOYSA-N	184.666	3.343	0	40	AGAB	
CC(C)(C)c1cc(O)cc(Cl)c1	ZINC000095709840	UHYOKIYPBCFHLU-UHFFFAOYSA-N	184.666	3.343	0	40	AGAB	
CC(C)(C)c1cc(O)ccc1Cl	ZINC000095709848	FJXLTFRZZPRENC-UHFFFAOYSA-N	184.666	3.343	0	40	AGAB	
CC(C)(C)c1ccc(Cl)c(O)c1	ZINC000095709890	VUXFBRWEYFXPNT-UHFFFAOYSA-N	184.666	3.343	0	40	AGAB	
CC(C)(C)c1ccc(Cl)cc1O	ZINC000095709892	UJFQHWVYPNTXEW-UHFFFAOYSA-N	184.666	3.343	0	40	AGAB	
CC(C)(C)c1cccc(O)c1Cl	ZINC000095709914	DWOKJMQGRUJFJK-UHFFFAOYSA-N	184.666	3.343	0	40	AGAB	
CC(C)c1c(O)cccc1Cl	ZINC000095710292	ZTTHIHPIIIRMSZ-UHFFFAOYSA-N	170.639	3.169	0	40	AGAB	
CC(C)c1cc(CC2CC2)ccc1O	ZINC000095710298	JONBPSXDFLUXHL-UHFFFAOYSA-N	190.286	3.468	0	40	AGAB	
CC(C)c1cc(O)cc(Cl)c1	ZINC000095710342	RIXWTIIPMOFQSR-UHFFFAOYSA-N	170.639	3.169	0	40	AGAB	
CC(C)c1cc(O)ccc1Cl	ZINC000095710357	SSIRREBTSKSKDS-UHFFFAOYSA-N	170.639	3.169	0	40	AGAB	
CC(C)c1ccc(O)cc1Cl	ZINC000095710425	JFHHZQIDWABJOL-UHFFFAOYSA-N	170.639	3.169	0	40	AGAB	
CC(C)c1ccc(Cl)c(O)c1	ZINC000095710433	QUTROBFCLJOSIP-UHFFFAOYSA-N	170.639	3.169	0	40	AGAB	
CC(C)c1ccc(Cl)cc1O	ZINC000095710435	IULZIXOSMDNWLV-UHFFFAOYSA-N	170.639	3.169	0	40	AGAB	
CC(C)c1cccc(O)c1Cl	ZINC000095710471	FOQRPRQDHGZYQU-UHFFFAOYSA-N	170.639	3.169	0	40	AGAB	
CC(C)c1c(O)cccc1CC1CC1	ZINC000095710479	CYYXNBUOXHOTDI-UHFFFAOYSA-N	190.286	3.468	0	40	AGAB	
CC(C)c1cc(O)cc(CC2CC2)c1	ZINC000095710487	CEZDGAVDAFWIFM-UHFFFAOYSA-N	190.286	3.468	0	40	AGAB	
CC(C)c1cc(O)ccc1CC1CC1	ZINC000095710495	INUYUARLYZAFQU-UHFFFAOYSA-N	190.286	3.468	0	40	AGAB	
CC(C)c1ccc(CC2CC2)c(O)c1	ZINC000095710503	NIVVQGWOMKMNTG-UHFFFAOYSA-N	190.286	3.468	0	40	AGAB	
CC(C)c1ccc(CC2CC2)cc1O	ZINC000095710505	OZHGQOKJBPXQFB-UHFFFAOYSA-N	190.286	3.468	0	40	AGAB	
CC(C)c1ccc(O)c(CC2CC2)c1	ZINC000095710510	APPGMKZHZRSFTA-UHFFFAOYSA-N	190.286	3.468	0	40	AGAB	
CC(C)c1ccc(O)cc1CC1CC1	ZINC000095710517	QRAZNZKCSOSXMF-UHFFFAOYSA-N	190.286	3.468	0	40	AGAB	
CC(C)c1cccc(CC2CC2)c1O	ZINC000095710531	NQOXXVGXEISTAZ-UHFFFAOYSA-N	190.286	3.468	0	40	AGAB	
CC(C)c1cccc(O)c1CC1CC1	ZINC000095710535	XSZOLOYVGNUDPX-UHFFFAOYSA-N	190.286	3.468	0	40	AGAB	
CC(C)Oc1c(O)cccc1C(C)C	ZINC000095710555	YISHTYLNORVSRO-UHFFFAOYSA-N	194.274	3.303	0	40	AGAB	
CC(C)Oc1cc(C(C)C)ccc1O	ZINC000095710585	GGJXQKVRGVEJBH-UHFFFAOYSA-N	194.274	3.303	0	40	AGAB	
CC(C)Oc1cc(O)cc(C(C)C)c1	ZINC000095710617	WTSRSWYIGPWMEC-UHFFFAOYSA-N	194.274	3.303	0	40	AGAB	
CC(C)Oc1cc(O)ccc1C(C)C	ZINC000095710651	BUSFEVDYGOYDFL-UHFFFAOYSA-N	194.274	3.303	0	40	AGAB	
CC(C)Oc1ccc(C(C)C)c(O)c1	ZINC000095710687	ATEQCQSISALBHX-UHFFFAOYSA-N	194.274	3.303	0	40	AGAB	
CC(C)Oc1ccc(O)c(C(C)C)c1	ZINC000095710727	MKZXAMLXYQCTKS-UHFFFAOYSA-N	194.274	3.303	0	40	AGAB	
CC(C)Oc1ccc(O)cc1C(C)C	ZINC000095710753	CTMCFSMCLRYHKQ-UHFFFAOYSA-N	194.274	3.303	0	40	AGAB	
CC(C)Oc1cccc(C(C)C)c1O	ZINC000095710796	CUBHSENWDHNXBV-UHFFFAOYSA-N	194.274	3.303	0	40	AGAB	
CC(C)Oc1cccc(O)c1C(C)C	ZINC000095710821	UYORLJRTKJWMMS-UHFFFAOYSA-N	194.274	3.303	0	40	AGAB	
CCc1c(O)cccc1C(C)C	ZINC000095711032	ZRNATOKTMOSEGO-UHFFFAOYSA-N	164.248	3.078	0	40	AGAB	
CCc1c(O)cccc1OC(C)(C)C	ZINC000095711051	KICROQWFCBZWHV-UHFFFAOYSA-N	194.274	3.132	0	40	AGAB	
CCc1cc(OC(C)(C)C)ccc1O	ZINC000095711081	PJGOVVQOBUILDX-UHFFFAOYSA-N	194.274	3.132	0	40	AGAB	
CCc1cc(O)cc(C(C)(C)C)c1	ZINC000095711102	NEPCPICAQAVJJM-UHFFFAOYSA-N	178.275	3.252	0	40	AGAB	
CCc1cc(O)cc(OC(C)(C)C)c1	ZINC000095711122	ODFGZIRXWMMPEG-UHFFFAOYSA-N	194.274	3.132	0	40	AGAB	
CCc1cc(O)ccc1C(C)(C)C	ZINC000095711135	DXALYOAESXGGJA-UHFFFAOYSA-N	178.275	3.252	0	40	AGAB	
CCc1cc(O)ccc1C(C)C	ZINC000095711137	LVSQXMMSWWHINV-UHFFFAOYSA-N	164.248	3.078	0	40	AGAB	
CCc1cc(O)ccc1OC(C)(C)C	ZINC000095711144	DQSWYBDZNRTVQJ-UHFFFAOYSA-N	194.274	3.132	0	40	AGAB	
CCc1ccc(C(C)(C)C)cc1O	ZINC000095711166	HGRCISIKHNPQEE-UHFFFAOYSA-N	178.275	3.252	0	40	AGAB	
CCc1ccc(O)c(OC(C)(C)C)c1	ZINC000095711209	OCCFYQUUGYPWCW-UHFFFAOYSA-N	194.274	3.132	0	40	AGAB	
CCc1ccc(O)cc1C(C)(C)C	ZINC000095711220	DLDVYKZBOHSIJM-UHFFFAOYSA-N	178.275	3.252	0	40	AGAB	
CCc1ccc(O)cc1C(C)C	ZINC000095711221	BKHJRIFDIMKOQW-UHFFFAOYSA-N	164.248	3.078	0	40	AGAB	
CCc1ccc(O)cc1OC(C)(C)C	ZINC000095711240	IMNMLYBSDSJQKY-UHFFFAOYSA-N	194.274	3.132	0	40	AGAB	
CCc1ccc(OC(C)(C)C)c(O)c1	ZINC000095711249	RJZJZWLNGRHEND-UHFFFAOYSA-N	194.274	3.132	0	40	AGAB	
CCc1ccc(OC(C)(C)C)cc1O	ZINC000095711251	RUQAJTZIKAGETK-UHFFFAOYSA-N	194.274	3.132	0	40	AGAB	
CCc1cccc(O)c1C(C)(C)C	ZINC000095711285	GSFOWNSVWOLXLJ-UHFFFAOYSA-N	178.275	3.252	0	40	AGAB	
CCc1cccc(O)c1C(C)C	ZINC000095711287	DUOPRVDPEYKWEU-UHFFFAOYSA-N	164.248	3.078	0	40	AGAB	
CCc1cccc(O)c1OC(C)(C)C	ZINC000095711303	OFXUTAAHGRAMMN-UHFFFAOYSA-N	194.274	3.132	0	40	AGAB	
CCc1cccc(OC(C)(C)C)c1O	ZINC000095711314	RCMHMYQGGOCEET-UHFFFAOYSA-N	194.274	3.132	0	40	AGAB	
CSc1cc(C(C)C)ccc1O	ZINC000095712569	YNLQKLCQBUZFER-UHFFFAOYSA-N	182.288	3.238	0	40	AGAB	
CSc1cc(O)cc(C(C)C)c1	ZINC000095712689	BONIDXYWENDOGO-UHFFFAOYSA-N	182.288	3.238	0	40	AGAB	
CCc1ccc(OC2CC2)c(CC)c1	ZINC000095712912	NSNSLXLKFKGWAR-UHFFFAOYSA-N	190.286	3.353	0	40	AGAB	
CSc1cccc(O)c1C(C)C	ZINC000095713157	XLPVRYAMXNHIQC-UHFFFAOYSA-N	182.288	3.238	0	40	AGAB	
CCc1cc(Cl)cc(OC2CC2)c1	ZINC000095713199	JHDKLDCWDPBNKX-UHFFFAOYSA-N	196.677	3.444	0	40	AGAB	
CSc1cc(C(C)(C)C)ccc1O	ZINC000095713222	UPGQKGBMYZWYRB-UHFFFAOYSA-N	196.315	3.412	0	40	AGAB	
C=CCOOC(C)(C)c1ccccc1	ZINC000095713325	BKLTYOBGMZOJJS-UHFFFAOYSA-N	192.258	3.056	0	40	AGAB	
CC(C)c1cccc(F)c1OC1CC1	ZINC000095719640	VKHONWYOQLKWOT-UHFFFAOYSA-N	194.249	3.490	0	40	AGAB	
CC(C)c1cccc(OC2CC2)c1F	ZINC000095719748	MRURPJIKYBNWEA-UHFFFAOYSA-N	194.249	3.490	0	40	AGAB	
CC(C)c1ccc(F)cc1OC1CC1	ZINC000095719764	BHGRLRQKFIDWJS-UHFFFAOYSA-N	194.249	3.490	0	40	AGAB	
CSc1ccc(O)cc1CC1CC1	ZINC000095719820	PVQWUYQAQUVLFJ-UHFFFAOYSA-N	194.299	3.067	0	40	AGAB	
CC(C)c1ccc(OC2CC2)c(F)c1	ZINC000095719822	WQBXDTIJZULJQA-UHFFFAOYSA-N	194.249	3.490	0	40	AGAB	
Cc1nccc(OC2CC2)c1C(C)C	ZINC000095720081	KSXPUIIPWPVFDI-UHFFFAOYSA-N	191.274	3.055	0	40	AGAB	
CSc1c(O)cccc1CC1CC1	ZINC000095720230	UUZWBZZYNXDQDL-UHFFFAOYSA-N	194.299	3.067	0	40	AGAB	
CCc1ccc(Cl)c(OC2CC2)c1	ZINC000095720716	UWCJYORBZPSBTN-UHFFFAOYSA-N	196.677	3.444	0	40	AGAB	
CC(C)Oc1ccccc1OC1CC1	ZINC000095720937	XGVZTOCYTREAIH-UHFFFAOYSA-N	192.258	3.015	0	40	AGAB	
Cc1cc(Cl)cc(OC2CC2)c1	ZINC000095720963	HDQMBTWGPGLURL-UHFFFAOYSA-N	182.650	3.190	0	40	AGAB	
CC(C)c1ccc(OC2CC2)cc1F	ZINC000095721040	WUPZTPRAFVHCKC-UHFFFAOYSA-N	194.249	3.490	0	40	AGAB	
Cc1cc(OC2CC2)cc(C(C)C)n1	ZINC000095721045	GAYFGNUFAZZWBP-UHFFFAOYSA-N	191.274	3.055	0	40	AGAB	
CC(C)Oc1cccc(OC2CC2)c1	ZINC000095721197	DDGFTRNFVHEDNT-UHFFFAOYSA-N	192.258	3.015	0	40	AGAB	
CCc1cccc(CC)c1OC1CC1	ZINC000095721323	ZVLNJVJVPIIOPM-UHFFFAOYSA-N	190.286	3.353	0	40	AGAB	
Cc1cncc(C(C)C)c1OC1CC1	ZINC000095721354	YNONSZSEOQRKTN-UHFFFAOYSA-N	191.274	3.055	0	40	AGAB	
Cc1ncc(C(C)C)cc1OC1CC1	ZINC000095721399	ILYUPVSOJJIXNW-UHFFFAOYSA-N	191.274	3.055	0	40	AGAB	
Cc1ccc(OC2CC2)cc1Cl	ZINC000095721411	SRXXTTHSIYMSQK-UHFFFAOYSA-N	182.650	3.190	0	40	AGAB	
Cc1ncc(OC2CC2)cc1C(C)C	ZINC000095721424	WGZKOIGDQRHECX-UHFFFAOYSA-N	191.274	3.055	0	40	AGAB	
CSc1cc(O)ccc1C(C)C	ZINC000095721582	IFANYXGHCSQNFL-UHFFFAOYSA-N	182.288	3.238	0	40	AGAB	
CC(C)c1cc(OC2CC2)ccc1F	ZINC000095721637	UPJQXRQPRUUZBS-UHFFFAOYSA-N	194.249	3.490	0	40	AGAB	
Cc1cc(OC2CC2)c(C(C)C)cn1	ZINC000095721656	XCMBKMCGGDIREO-UHFFFAOYSA-N	191.274	3.055	0	40	AGAB	
CCc1cccc(OC2CC2)c1C	ZINC000095721718	HICHMIOXWIXCKJ-UHFFFAOYSA-N	176.259	3.099	0	40	AGAB	
CSc1ccc(C(C)C)cc1O	ZINC000095721881	QNMNKMOUNUSHOZ-UHFFFAOYSA-N	182.288	3.238	0	40	AGAB	
Cc1ccc(OC2CC2)c(Cl)c1	ZINC000095721922	OAYQJFKNQGOLEN-UHFFFAOYSA-N	182.650	3.190	0	40	AGAB	
Cc1nc(C(C)C)ccc1OC1CC1	ZINC000095721975	BOFSVMSUSGAWOQ-UHFFFAOYSA-N	191.274	3.055	0	40	AGAB	
CCc1cccc(C)c1OC1CC1	ZINC000095722164	OKSTTWXDVDKOQZ-UHFFFAOYSA-N	176.259	3.099	0	40	AGAB	
Cc1cc(C(C)C)c(OC2CC2)cn1	ZINC000095722216	WDZMOXCIVXCWJR-UHFFFAOYSA-N	191.274	3.055	0	40	AGAB	
CCc1ccc(OC2CC2)c(C)c1	ZINC000095722261	FAWNSRXWZNUPOC-UHFFFAOYSA-N	176.259	3.099	0	40	AGAB	
CSc1c(O)cccc1C(C)C	ZINC000095722349	WWHBXPLQGPVBLE-UHFFFAOYSA-N	182.288	3.238	0	40	AGAB	
Cc1cnc(C(C)C)cc1OC1CC1	ZINC000095722388	HILPKYPAQPENAF-UHFFFAOYSA-N	191.274	3.055	0	40	AGAB	
CSc1cc(CC2CC2)ccc1O	ZINC000095722413	VPSWGIONMBJVDC-UHFFFAOYSA-N	194.299	3.067	0	40	AGAB	
CSc1cc(O)cc(C(C)(C)C)c1	ZINC000095722427	WFGLSCGDLSKLOG-UHFFFAOYSA-N	196.315	3.412	0	40	AGAB	
Cc1cc(C(C)C)ncc1OC1CC1	ZINC000095722501	BCCXZBQJARCMFG-UHFFFAOYSA-N	191.274	3.055	0	40	AGAB	
CCc1c(C)cccc1OC1CC1	ZINC000095722538	VNUZHUJCRASEAL-UHFFFAOYSA-N	176.259	3.099	0	40	AGAB	
CCC1=N[C@H](CC)CC(OC2CC2)=C1	ZINC000095722695	QTXXCYSQHCTLFQ-SNVBAGLBSA-N	193.290	3.083	0	40	AGAB	
CCC1=N[C@@H](CC)CC(OC2CC2)=C1	ZINC000095722698	QTXXCYSQHCTLFQ-JTQLQIEISA-N	193.290	3.083	0	40	AGAB	
CSc1ccc(CC2CC2)cc1O	ZINC000095722766	RLFWZHPMIRIQMY-UHFFFAOYSA-N	194.299	3.067	0	40	AGAB	
Cc1cnc(C(C)C)c(OC2CC2)c1	ZINC000095722901	KZHYVVRPCDTLDX-UHFFFAOYSA-N	191.274	3.055	0	40	AGAB	
CSc1cc(O)ccc1C(C)(C)C	ZINC000095723009	PZIUOZRRWOPAOY-UHFFFAOYSA-N	196.315	3.412	0	40	AGAB	
CC(C)c1ccc(F)c(OC2CC2)c1	ZINC000095723029	PDLCWRHGWPQGCQ-UHFFFAOYSA-N	194.249	3.490	0	40	AGAB	
CSc1ccc(O)cc1C(C)(C)C	ZINC000095723128	QIWDTSYPAALJIE-UHFFFAOYSA-N	196.315	3.412	0	40	AGAB	
CCc1c(Cl)cccc1OC1CC1	ZINC000095723318	FAKJGZPPXIPZBC-UHFFFAOYSA-N	196.677	3.444	0	40	AGAB	
CCc1cccc(OC2CC2)c1Cl	ZINC000095723323	HSYAFNGIXIRANC-UHFFFAOYSA-N	196.677	3.444	0	40	AGAB	
Cc1cccc(OC2CC2)c1Cl	ZINC000095723422	MLLZNNOROASOHC-UHFFFAOYSA-N	182.650	3.190	0	40	AGAB	
CC1=C[C@H](C)CC(OC2CC2)=C1	ZINC000095723501	FHHVLMXUCHNQJE-VIFPVBQESA-N	164.248	3.035	0	40	AGAB	
CC1=C[C@@H](C)CC(OC2CC2)=C1	ZINC000095723502	FHHVLMXUCHNQJE-SECBINFHSA-N	164.248	3.035	0	40	AGAB	
CC(C)c1ccccc1OC1CC1	ZINC000095723519	UVGZBUMFATUSKW-UHFFFAOYSA-N	176.259	3.351	0	40	AGAB	
Cc1c(OC2CC2)cncc1C(C)C	ZINC000095723560	YGJBCMUBIMCGOL-UHFFFAOYSA-N	191.274	3.055	0	40	AGAB	
CSc1cccc(O)c1C(C)(C)C	ZINC000095723630	YSNBKMXYIOWINR-UHFFFAOYSA-N	196.315	3.412	0	40	AGAB	
CSc1ccc(O)c(CC2CC2)c1	ZINC000095723979	RDAVXAJBYGBRLH-UHFFFAOYSA-N	194.299	3.067	0	40	AGAB	
CSc1cc(O)cc(CC2CC2)c1	ZINC000095724088	CXFJPTXFQCKBQK-UHFFFAOYSA-N	194.299	3.067	0	40	AGAB	
CCc1ccc(OC2CC2)cc1C	ZINC000095724231	FXCVWWVYPNFBEB-UHFFFAOYSA-N	176.259	3.099	0	40	AGAB	
CCc1cc(C)cc(OC2CC2)c1	ZINC000095724242	DSQSSVIHGISYMG-UHFFFAOYSA-N	176.259	3.099	0	40	AGAB	
CCc1ccc(C)cc1OC1CC1	ZINC000095724489	URJYXQITZKVJOQ-UHFFFAOYSA-N	176.259	3.099	0	40	AGAB	
CC(C)c1cc(F)cc(OC2CC2)c1	ZINC000095724509	SDRZAAAUWPFAES-UHFFFAOYSA-N	194.249	3.490	0	40	AGAB	
Cc1ccc(Cl)c(OC2CC2)c1	ZINC000095724656	CJAHPARCVYXMCK-UHFFFAOYSA-N	182.650	3.190	0	40	AGAB	
CSc1ccc(C(C)C)c(O)c1	ZINC000095724751	AUBBGYKDVLYSJP-UHFFFAOYSA-N	182.288	3.238	0	40	AGAB	
CCc1ccc(OC2CC2)c(Cl)c1	ZINC000095724774	XBCJVWSZZODPSY-UHFFFAOYSA-N	196.677	3.444	0	40	AGAB	
Cc1cc(OC2CC2)cnc1C(C)C	ZINC000095724793	NSSWBZCRSLERLO-UHFFFAOYSA-N	191.274	3.055	0	40	AGAB	
Cc1cccc(Cl)c1OC1CC1	ZINC000095724832	GCDVEPCXDCJLNB-UHFFFAOYSA-N	182.650	3.190	0	40	AGAB	
CC[C@@H]1C=C(OC2CC2)C=C[C@@H]1C	ZINC000095724838	UHTJXADRHSZUBA-VHSXEESVSA-N	178.275	3.281	0	40	AGAB	
CC[C@H]1C=C(OC2CC2)C=C[C@@H]1C	ZINC000095724839	UHTJXADRHSZUBA-UWVGGRQHSA-N	178.275	3.281	0	40	AGAB	
CC[C@@H]1C=C(OC2CC2)C=C[C@H]1C	ZINC000095724840	UHTJXADRHSZUBA-NXEZZACHSA-N	178.275	3.281	0	40	AGAB	
CC[C@H]1C=C(OC2CC2)C=C[C@H]1C	ZINC000095724841	UHTJXADRHSZUBA-ZJUUUORDSA-N	178.275	3.281	0	40	AGAB	
CSc1ccc(C(C)(C)C)c(O)c1	ZINC000095724952	HQXGUVSESXYWGH-UHFFFAOYSA-N	196.315	3.412	0	40	AGAB	
Cc1nccc(C(C)C)c1OC1CC1	ZINC000095724957	USUHOZNJRMGSKP-UHFFFAOYSA-N	191.274	3.055	0	40	AGAB	
CCc1cccc(Cl)c1OC1CC1	ZINC000095724958	YEDKNLQBACJUIC-UHFFFAOYSA-N	196.677	3.444	0	40	AGAB	
CC(C)c1cc(F)ccc1OC1CC1	ZINC000095724996	XGBLYLMUXDRNRP-UHFFFAOYSA-N	194.249	3.490	0	40	AGAB	
CCc1cccc(OC2CC2)c1CC	ZINC000095725104	LLDDOJKUIMVCJE-UHFFFAOYSA-N	190.286	3.353	0	40	AGAB	
Cc1cncc(OC2CC2)c1C(C)C	ZINC000095725108	XLXMDJGMKAJXHX-UHFFFAOYSA-N	191.274	3.055	0	40	AGAB	
CCc1cc(Cl)ccc1OC1CC1	ZINC000095725208	MYOXKPKZDRBISI-UHFFFAOYSA-N	196.677	3.444	0	40	AGAB	
CCc1ccc(C)c(OC2CC2)c1	ZINC000095725220	MGWFYQLPPUUVAE-UHFFFAOYSA-N	176.259	3.099	0	40	AGAB	
CC(C)c1ccc(OC2CC2)cc1	ZINC000095725329	QXBMUWGWCWTBSS-UHFFFAOYSA-N	176.259	3.351	0	40	AGAB	
Cc1ccc(OC2CC2)c(C(C)C)n1	ZINC000095726317	JGQOFNAKPJDAII-UHFFFAOYSA-N	191.274	3.055	0	40	AGAB	
CC(C)c1cccc(OC2CC2)c1	ZINC000095726378	YFHKLOSTVTZALA-UHFFFAOYSA-N	176.259	3.351	0	40	AGAB	
CCc1ccc(OC2CC2)cc1Cl	ZINC000095726610	LZFBIQYOWVGEHJ-UHFFFAOYSA-N	196.677	3.444	0	40	AGAB	
CCc1ccc(OC2CC2)cc1CC	ZINC000095727099	RTSWTIAMEURUEI-UHFFFAOYSA-N	190.286	3.353	0	40	AGAB	
CCc1ccc(CC)c(OC2CC2)c1	ZINC000095727356	MZZJKOFXDCWSOT-UHFFFAOYSA-N	190.286	3.353	0	40	AGAB	
CCc1ccc(Cl)cc1OC1CC1	ZINC000095727590	LUHBNKFTGYLFDV-UHFFFAOYSA-N	196.677	3.444	0	40	AGAB	
Cc1c(OC2CC2)ccnc1C(C)C	ZINC000095727601	WDQWUHMOUOZJKM-UHFFFAOYSA-N	191.274	3.055	0	40	AGAB	
Cc1ccnc(C(C)C)c1OC1CC1	ZINC000095727656	ULMDXUFAKJEFHM-UHFFFAOYSA-N	191.274	3.055	0	40	AGAB	
CCc1cc(C)ccc1OC1CC1	ZINC000095727779	YAOXSUJFEGDYHA-UHFFFAOYSA-N	176.259	3.099	0	40	AGAB	
CC(C)c1c(F)cccc1OC1CC1	ZINC000095727938	QLYOEPJSVJQGDN-UHFFFAOYSA-N	194.249	3.490	0	40	AGAB	
CC(C)Oc1ccc(OC2CC2)cc1	ZINC000095727952	IITAYOCJDXPWDF-UHFFFAOYSA-N	192.258	3.015	0	40	AGAB	
COc1ccc(Cl)cc1SC	ZINC000095729836	KKLCSMBIJACPQM-UHFFFAOYSA-N	188.679	3.071	0	40	AGAB	
CSc1cccc(C)c1C	ZINC000095729867	UEDDJRJBQYPQBO-UHFFFAOYSA-N	152.262	3.025	0	40	AGAB	
CSc1cc(C)cc(OC2CC2)c1	ZINC000095732149	OQCHKFGODLENHW-UHFFFAOYSA-N	194.299	3.258	0	40	AGAB	
CSc1cc(OC2CC2)ccc1C	ZINC000095732178	GKYGZCXGBHHCHK-UHFFFAOYSA-N	194.299	3.258	0	40	AGAB	
CSc1cc(OC2CC2)ccc1F	ZINC000095732187	ANTDWRSLXYZYTM-UHFFFAOYSA-N	198.262	3.089	0	40	AGAB	
CSc1cc(F)cc(OC2CC2)c1	ZINC000095732278	RMCZDCUOUPKRAA-UHFFFAOYSA-N	198.262	3.089	0	40	AGAB	
CSc1ccc(C)c(OC2CC2)c1	ZINC000095732310	SLHHOWHDSOJNMZ-UHFFFAOYSA-N	194.299	3.258	0	40	AGAB	
CSc1ccc(F)c(OC2CC2)c1	ZINC000095732317	NXSYCTRPQVWKEL-UHFFFAOYSA-N	198.262	3.089	0	40	AGAB	
CSc1c(C)cccc1OC1CC1	ZINC000095732509	LHMHPIDQPITVEW-UHFFFAOYSA-N	194.299	3.258	0	40	AGAB	
CSc1c(F)cccc1OC1CC1	ZINC000095732537	QGYPTCIEPKCCGD-UHFFFAOYSA-N	198.262	3.089	0	40	AGAB	
CSc1cc(C)ccc1OC1CC1	ZINC000095732632	RGXGEENHFREITC-UHFFFAOYSA-N	194.299	3.258	0	40	AGAB	
CSc1cc(F)ccc1OC1CC1	ZINC000095732660	ZQKQCAXKFOTKIM-UHFFFAOYSA-N	198.262	3.089	0	40	AGAB	
CSc1ccc(C)cc1OC1CC1	ZINC000095732811	YUWLZJWNHQFRKL-UHFFFAOYSA-N	194.299	3.258	0	40	AGAB	
CSc1ccc(F)cc1OC1CC1	ZINC000095732829	IUODKTOZJJHBTN-UHFFFAOYSA-N	198.262	3.089	0	40	AGAB	
CSc1ccc(OC2CC2)c(C)c1	ZINC000095732882	IBRPYNUNMBLJSK-UHFFFAOYSA-N	194.299	3.258	0	40	AGAB	
CSc1ccc(OC2CC2)c(F)c1	ZINC000095732907	ASYXIIJUZOZYQP-UHFFFAOYSA-N	198.262	3.089	0	40	AGAB	
CSc1ccc(OC2CC2)cc1C	ZINC000095732983	ZNPUWXVTKJJWRM-UHFFFAOYSA-N	194.299	3.258	0	40	AGAB	
CSc1ccc(OC2CC2)cc1F	ZINC000095733008	LSKPBNZZBSOANV-UHFFFAOYSA-N	198.262	3.089	0	40	AGAB	
CSc1cccc(C)c1OC1CC1	ZINC000095733065	AZJDXRRDDYHNJP-UHFFFAOYSA-N	194.299	3.258	0	40	AGAB	
CSc1cccc(F)c1OC1CC1	ZINC000095733069	OKEAWWSQGTYKOX-UHFFFAOYSA-N	198.262	3.089	0	40	AGAB	
CSc1cccc(OC2CC2)c1C	ZINC000095733095	PBMQGKMQBRMNGT-UHFFFAOYSA-N	194.299	3.258	0	40	AGAB	
CSc1cccc(OC2CC2)c1F	ZINC000095733118	BDWZAQHPKNIDBL-UHFFFAOYSA-N	198.262	3.089	0	40	AGAB	
Fc1cc(Cl)cc(OC2CC2)c1	ZINC000095734212	TXDARGCBGQEDGM-UHFFFAOYSA-N	186.613	3.020	0	40	AGAB	
Fc1ccc(OC2CC2)cc1Cl	ZINC000095734236	BVBFDLGJXGBVSB-UHFFFAOYSA-N	186.613	3.020	0	40	AGAB	
Fc1ccc(Cl)c(OC2CC2)c1	ZINC000095734257	GTGDZPNBMPSJGB-UHFFFAOYSA-N	186.613	3.020	0	40	AGAB	
Fc1cccc(Cl)c1OC1CC1	ZINC000095734268	YGIHOSBKCWVWFO-UHFFFAOYSA-N	186.613	3.020	0	40	AGAB	
Fc1ccc(OC2CC2)c(Cl)c1	ZINC000095734391	QLFSKPZBDHKVQB-UHFFFAOYSA-N	186.613	3.020	0	40	AGAB	
Fc1cccc(OC2CC2)c1Cl	ZINC000095734419	RIRUKCRAKFVIDY-UHFFFAOYSA-N	186.613	3.020	0	40	AGAB	
Cc1ccc(Cl)cc1OC1CC1	ZINC000095742121	ATEWTIQZJCYZSZ-UHFFFAOYSA-N	182.650	3.190	0	40	AGAB	
Cc1cc(OC2CC2)ccc1Cl	ZINC000095742123	ZCERLFDNEJVRPX-UHFFFAOYSA-N	182.650	3.190	0	40	AGAB	
Fc1cc(OC2CC2)ccc1Cl	ZINC000095742124	GKYFDKWWWXTXPD-UHFFFAOYSA-N	186.613	3.020	0	40	AGAB	
Fc1ccc(Cl)cc1OC1CC1	ZINC000095742141	QYIIPXDKWAKYJM-UHFFFAOYSA-N	186.613	3.020	0	40	AGAB	
Cc1cc(Cl)ccc1OC1CC1	ZINC000095742219	KNSWSNGRCAGESN-UHFFFAOYSA-N	182.650	3.190	0	40	AGAB	
Fc1cc(Cl)ccc1OC1CC1	ZINC000095742226	QCJHVTLFAIBRHG-UHFFFAOYSA-N	186.613	3.020	0	40	AGAB	
Cc1ccc2c(c1C)N=N[C@@H]2C	ZINC000095742419	DGONNQXMXYFZBY-MRVPVSSYSA-N	160.220	3.462	0	40	AGAB	
Cc1ccc2c(c1C)N=N[C@H]2C	ZINC000095742420	DGONNQXMXYFZBY-QMMMGPOBSA-N	160.220	3.462	0	40	AGAB	
Fc1cc2c(cc1Cl)N=NC2	ZINC000095742730	NHPBCMRLXANSHZ-UHFFFAOYSA-N	170.574	3.076	0	40	AGAB	
c1ccc(-c2ccc3c(c2)N=NC3)nc1	ZINC000095743794	ODIQENGYUUPTLH-UHFFFAOYSA-N	195.225	3.346	0	40	AGAB	
c1cncc(-c2ccc3c(c2)N=NC3)c1	ZINC000095743798	TVEMNCBSSGATKS-UHFFFAOYSA-N	195.225	3.346	0	40	AGAB	
c1csc(C2=C[C@@H]3C=CN=C3C=C2)c1	ZINC000095743833	QFAAKKKHNZXGIY-VIFPVBQESA-N	199.278	3.286	0	40	AGAB	
c1csc(C2=C[C@H]3C=CN=C3C=C2)c1	ZINC000095743834	QFAAKKKHNZXGIY-SECBINFHSA-N	199.278	3.286	0	40	AGAB	
c1cc(C2=CCC3=NC=CC3=C2)cs1	ZINC000095743835	HNPKXQORBNOFOL-UHFFFAOYSA-N	199.278	3.430	0	40	AGAB	
Cc1cc(O)c2c(C)ccc(C)c2c1	ZINC000095755907	OHQMJWPYFZQEBO-UHFFFAOYSA-N	186.254	3.471	0	40	AGAB	
Cc1cc(Cl)nc2cscc21	ZINC000095756376	KNYRJDJCSDZOBL-UHFFFAOYSA-N	183.663	3.258	0	40	AGAB	
Cc1cccc(-c2ncc(Cl)[nH]2)c1	ZINC000095756963	LNOXFDUGTNORSA-UHFFFAOYSA-N	192.649	3.039	0	40	AGAB	
FC(F)(F)c1cccc2ccncc21	ZINC000095761079	ZZYLIBODFBDRNC-UHFFFAOYSA-N	197.159	3.254	0	40	AGAB	
Clc1cccc(C2=CN=NC2)c1	ZINC000095761163	XWTORZHIKJTHLH-UHFFFAOYSA-N	178.622	3.147	0	40	AGAB	
Cc1ccc(-c2cnc(Cl)o2)cc1	ZINC000095761435	TWHIOOADUVRJSF-UHFFFAOYSA-N	193.633	3.303	0	40	AGAB	
FC(F)(F)c1cccc2c1CN=N2	ZINC000095775223	KAHSJCMRLREMED-UHFFFAOYSA-N	186.136	3.303	0	40	AGAB	
FC(F)(F)c1ccc2ccncc2c1	ZINC000095775342	VPKJYDOBSUBBPZ-UHFFFAOYSA-N	197.159	3.254	0	40	AGAB	
FC1=CCC2=C(Cl)N=NC2=C1	ZINC000095775368	VHOOAZBBKFAVGV-UHFFFAOYSA-N	170.574	3.044	0	40	AGAB	
COc1cc2ccoc2c(Cl)c1	ZINC000095775397	XAHWYXUSYMFXDB-UHFFFAOYSA-N	182.606	3.095	0	40	AGAB	
CCCNc1ccc2c(c1)N=NC2	ZINC000095775590	JMNLDLDWJXFRDJ-UHFFFAOYSA-N	175.235	3.106	0	40	AGAB	
CC(C)Nc1ccc2c(c1)N=NC2	ZINC000095775599	SSUGZNZHHBGZBZ-UHFFFAOYSA-N	175.235	3.104	0	40	AGAB	
Clc1cc(C2CCCC2)ccn1	ZINC000095775762	GAIASKYHVJZRCN-UHFFFAOYSA-N	181.666	3.393	0	40	AGAB	
Clc1cncc(C2CCCCC2)n1	ZINC000095775819	SOGMUPNJPFCRHO-UHFFFAOYSA-N	196.681	3.178	0	40	AGAB	
Cc1c[nH]c2cccc(Cl)c12	ZINC000095803702	SIJJLBWDMCNZLB-UHFFFAOYSA-N	165.623	3.130	0	40	AGAB	
C1=C2CCc3ccccc3[C@@H]2N=N1	ZINC000095862974	XNQHBGYAIZENLD-LLVKDONJSA-N	170.215	3.024	0	40	AGAB	
C1=C2CCc3ccccc3[C@H]2N=N1	ZINC000095862975	XNQHBGYAIZENLD-NSHDSACASA-N	170.215	3.024	0	40	AGAB	
C1=CC2=NC3=C(CCCCC3)[C@H]2C=C1	ZINC000095863058	KFNBHLWOCDXQSH-LLVKDONJSA-N	185.270	3.401	0	40	AGAB	
C1=CC2=NC3=C(CCCCC3)[C@@H]2C=C1	ZINC000095863059	KFNBHLWOCDXQSH-NSHDSACASA-N	185.270	3.401	0	40	AGAB	
CC1=C[C@H]2C(=NC3=C2CCC3)C=C1	ZINC000095881959	XFXAWNXSYONPOO-SNVBAGLBSA-N	171.243	3.011	0	40	AGAB	
CC1=C[C@@H]2C(=NC3=C2CCC3)C=C1	ZINC000095881960	XFXAWNXSYONPOO-JTQLQIEISA-N	171.243	3.011	0	40	AGAB	
C1=CC2=NC3=C(CCCC3)[C@@H]2C=C1	ZINC000095881961	WUYFQIPHAGGMCR-VIFPVBQESA-N	171.243	3.011	0	40	AGAB	
C1=CC2=NC3=C(CCCC3)[C@H]2C=C1	ZINC000095881962	WUYFQIPHAGGMCR-SECBINFHSA-N	171.243	3.011	0	40	AGAB	
C=CCC(CC=C)c1ccncc1	ZINC000095881971	ACCGPKNXXJZHJB-UHFFFAOYSA-N	173.259	3.317	0	40	AGAB	
FC1=CCC2=NC3=C(CCC3)C2=C1	ZINC000095881982	TUJWZUCCLJLIGL-UHFFFAOYSA-N	175.206	3.063	0	40	AGAB	
C/C=C1\C[C@@H]2C[C@@H](OC(C)C)[C@H]1C2	ZINC000095882012	DFAHIMHECXLSIS-LJLNUAMJSA-N	180.291	3.156	0	40	AGAB	
CC1=C[C@H]2C(=NC3=C2CCCC3)C=C1	ZINC000095883221	KWGTWNNPWYRYMB-LLVKDONJSA-N	185.270	3.401	0	40	AGAB	
CC1=C[C@@H]2C(=NC3=C2CCCC3)C=C1	ZINC000095883222	KWGTWNNPWYRYMB-NSHDSACASA-N	185.270	3.401	0	40	AGAB	
OC1=CCC2=C3CCCCC3=NC2=C1	ZINC000095883234	WVTGKRXWRKSNLR-UHFFFAOYSA-N	187.242	3.041	0	40	AGAB	
c1cc(C2=CC3=NC=CC3=CC2)cs1	ZINC000095883359	CHWCEWISNKMXLH-UHFFFAOYSA-N	199.278	3.430	0	40	AGAB	
c1csc(C2=C[C@@H]3C=CC=CC3=N2)c1	ZINC000095883361	WQSOQLZKQUIZFD-VIFPVBQESA-N	199.278	3.286	0	40	AGAB	
c1csc(C2=C[C@H]3C=CC=CC3=N2)c1	ZINC000095883363	WQSOQLZKQUIZFD-SECBINFHSA-N	199.278	3.286	0	40	AGAB	
C=CCC1=CCCCC1	ZINC000095889626	GTUOTYSUNDPMPS-UHFFFAOYSA-N	122.211	3.063	0	40	AGAB	
C#CCCCC[C@@H](C)CC	ZINC000095890284	ILTCNNWNFZMWTJ-JTQLQIEISA-N	138.254	3.226	0	40	AGAB	
CC1=NC2=C(C)CC=CC2=C1C	ZINC000095891334	KJQHTTAVXFPRAD-UHFFFAOYSA-N	159.232	3.011	0	40	AGAB	
Cc1ccc2c(c1)CC[C@H](C)C2	ZINC000095891342	DXRBFZCGSZKZTL-JTQLQIEISA-N	160.260	3.120	0	40	AGAB	
Cc1ccc2c(c1)CC[C@@H](C)C2	ZINC000095891343	DXRBFZCGSZKZTL-SNVBAGLBSA-N	160.260	3.120	0	40	AGAB	
Cc1cccc2c1[C@@H](C)CCC2	ZINC000095891344	KVNZVXVZQFTXNA-JTQLQIEISA-N	160.260	3.435	0	40	AGAB	
Cc1ccc2c(c1)C[C@H](C)CC2	ZINC000095891345	SOAPJKOPHBEWOH-SNVBAGLBSA-N	160.260	3.120	0	40	AGAB	
Cc1ccc2c(c1)C[C@@H](C)CC2	ZINC000095891346	SOAPJKOPHBEWOH-JTQLQIEISA-N	160.260	3.120	0	40	AGAB	
C=CC[C@H](C)CC(C)C	ZINC000095902383	FSWNZCWHTXTQBY-VIFPVBQESA-N	126.243	3.245	0	40	AGAB	
C=CC[C@@H](C)CC(C)C	ZINC000095902384	FSWNZCWHTXTQBY-SECBINFHSA-N	126.243	3.245	0	40	AGAB	
Fc1cccc(/C=C\c2ccncc2)c1	ZINC000095908409	PIWWCRHLRHAEQD-PLNGDYQASA-N	199.228	3.391	0	40	AGAB	
C/C=C(/CC)c1ccc(O)c(C=O)c1	ZINC000095917498	YHSHAWWYDOXVHY-OQFOIZHKSA-N	190.242	3.018	0	40	AGAB	
CCC[PH](CC)(CC)CC	ZINC000095917524	WAKNMQOOVAMVIU-UHFFFAOYSA-N	162.257	3.206	0	40	AGAB	
C/C=C(\C)c1cccc(F)c1	ZINC000095922100	CLLPQZXTWMZRLT-FPYGCLRLSA-N	150.196	3.249	0	40	AGAB	
C/C=C/Sc1nc2ccccc2[nH]1	ZINC000095922105	DZHOCLKUODZJEO-FARCUNLSSA-N	190.271	3.189	0	40	AGAB	
C/C=C\CCc1nc2ccccc2[nH]1	ZINC000095922107	HMAUDXOBGYCKIA-IHWYPQMZSA-N	186.258	3.072	0	40	AGAB	
C/C=C\Sc1nc2ccccc2[nH]1	ZINC000095922114	DZHOCLKUODZJEO-UQCOIBPSSA-N	190.271	3.189	0	40	AGAB	
C/C=C\c1nc2cc(Cl)ccc2[nH]1	ZINC000095922116	JFXGXYDFEIDLGN-IHWYPQMZSA-N	192.649	3.249	0	40	AGAB	
FC1=C/C(=C2\C=CC(F)=C2)C=C1	ZINC000095922146	URJHIVJNACWSGH-BQYQJAHWSA-N	164.154	3.129	0	40	AGAB	
FC1=CC=C/C1=C1/C=CC=C1F	ZINC000095922147	SHAKGKMQKILMEB-BQYQJAHWSA-N	164.154	3.129	0	40	AGAB	
ClC1=CCC=C(Cl)C1	ZINC000095922279	UAINMPDNNTZUGQ-UHFFFAOYSA-N	149.020	3.026	0	40	AGAB	
ClC1=CCC(Cl)=CC1	ZINC000095922280	NXAAKSTWXSDFIH-UHFFFAOYSA-N	149.020	3.026	0	40	AGAB	
ClC1=C(Cl)CCC=C1	ZINC000095922314	RBYAECJRDQZLNF-UHFFFAOYSA-N	149.020	3.026	0	40	AGAB	
ClC1=CC=C(Cl)CC1	ZINC000095922316	PDUGIQZYYSPRJG-UHFFFAOYSA-N	149.020	3.026	0	40	AGAB	
FC12CCCC(F)(CCC1)C2	ZINC000095922337	LQYMMTOTDUPYMZ-UHFFFAOYSA-N	160.207	3.161	0	40	AGAB	
FC1(F)CC[C@H]2CCC[C@H]2C1	ZINC000095922362	ZSPDGLKQSHZRBI-SFYZADRCSA-N	160.207	3.222	0	40	AGAB	
FC1(F)CC[C@@H]2CCC[C@H]2C1	ZINC000095922363	ZSPDGLKQSHZRBI-YUMQZZPRSA-N	160.207	3.222	0	40	AGAB	
FC1(F)CC[C@H]2CCC[C@@H]2C1	ZINC000095922364	ZSPDGLKQSHZRBI-HTQZYQBOSA-N	160.207	3.222	0	40	AGAB	
FC1(F)CC[C@@H]2CCC[C@@H]2C1	ZINC000095922365	ZSPDGLKQSHZRBI-JGVFFNPUSA-N	160.207	3.222	0	40	AGAB	
C1[C@@H]2[C@H]1CCC[C@@H]1CCC[C@H]21	ZINC000095922368	CGUGPMAPEOABBN-VPOLOUISSA-N	150.265	3.223	0	40	AGAB	
C1[C@@H]2[C@H]1CCC[C@H]1CCC[C@H]21	ZINC000095922369	CGUGPMAPEOABBN-XWLWVQCSSA-N	150.265	3.223	0	40	AGAB	
C1[C@@H]2[C@H]1CCC[C@@H]1CCC[C@@H]21	ZINC000095922370	CGUGPMAPEOABBN-LMLFDSFASA-N	150.265	3.223	0	40	AGAB	
C1[C@@H]2[C@H]1CCC[C@H]1CCC[C@@H]21	ZINC000095922371	CGUGPMAPEOABBN-UKKRHICBSA-N	150.265	3.223	0	40	AGAB	
Br/C=C\C1CCCC1	ZINC000095922375	SFHNHJWDXIHOIZ-WAYWQWQTSA-N	175.069	3.085	0	40	AGAB	
FC1(F)C=C1C1CCCCC1	ZINC000095922376	PXGAMDNMSGEMRE-UHFFFAOYSA-N	158.191	3.142	0	40	AGAB	
ClC1(Cl)CC12CCCC2	ZINC000095922377	LGMFOOZSCJHLAJ-UHFFFAOYSA-N	165.063	3.124	0	40	AGAB	
FC12CCCCC1CCCC2	ZINC000095922380	CZTDZHZYXOKRJW-UHFFFAOYSA-N	156.244	3.459	0	40	AGAB	
FC1(F)[C@H]2CCCCCC[C@@H]21	ZINC000095922385	RRFGQXKQWZMZCM-YUMQZZPRSA-N	160.207	3.222	0	40	AGAB	
Cc1cc(C)c(C)c2[nH]c(=S)[nH]c21	ZINC000095922430	JGNZTCUZQUOAEJ-UHFFFAOYSA-N	192.287	3.151	0	40	AGAB	
Cc1cc2nc3ccccc3n2c(C)c1	ZINC000095922440	SVDKEZPTHNSPHD-UHFFFAOYSA-N	196.253	3.104	0	40	AGAB	
Cc1cc2[nH]c(=S)[nH]c2c(C)c1C	ZINC000095922446	PQUKRUGOCGUOIS-UHFFFAOYSA-N	192.287	3.151	0	40	AGAB	
Cc1cc2cc3nc[nH]c3cc2cc1C	ZINC000095922468	UXXNLFRDHZPWLA-UHFFFAOYSA-N	196.253	3.333	0	40	AGAB	
Cc1cccc2ncn(C(C)(C)C)c21	ZINC000095922557	GZZCPPBBOXNGGD-UHFFFAOYSA-N	188.274	3.100	0	40	AGAB	
Cc1csc2ccc3nc[nH]c3c12	ZINC000095922589	RNHAHPKORIYVJE-UHFFFAOYSA-N	188.255	3.086	0	40	AGAB	
C=C(Cl)n1c(C)nc2ccccc21	ZINC000095922613	FWPVZEAKMCQUDQ-UHFFFAOYSA-N	192.649	3.012	0	40	AGAB	
c1nc2cc3c(cc2[nH]1)C=CC=CC=C3	ZINC000095922743	YKWNONDEIGYKRW-UHFFFAOYSA-N	194.237	3.159	0	40	AGAB	
c1nc2cc3c(cc2[nH]1)C1CCC3CC1	ZINC000095922776	UCESGFYJFLSHMI-UHFFFAOYSA-N	198.269	3.318	0	40	AGAB	
Fc1c2cccc1CCCCC2	ZINC000095922853	LYIXMYZVCKXZLP-UHFFFAOYSA-N	164.223	3.095	0	40	AGAB	
Fc1ccc2c(c1)C=CCCC2	ZINC000095922902	MVONVRRTTWNPAY-UHFFFAOYSA-N	162.207	3.175	0	40	AGAB	
C1=C[C@H](Cc2nc3ccccc3[nH]2)CC1	ZINC000095923038	NINHJTKYDJQZFD-JTQLQIEISA-N	198.269	3.072	0	40	AGAB	
C1=C[C@@H](Cc2nc3ccccc3[nH]2)CC1	ZINC000095923039	NINHJTKYDJQZFD-SNVBAGLBSA-N	198.269	3.072	0	40	AGAB	
c1nc2ccccc2n1[C@H]1C=CCCC1	ZINC000095923170	VIKYWDCSFOBUSF-NSHDSACASA-N	198.269	3.318	0	40	AGAB	
c1nc2ccccc2n1[C@@H]1C=CCCC1	ZINC000095923171	VIKYWDCSFOBUSF-LLVKDONJSA-N	198.269	3.318	0	40	AGAB	
C=C/C=C/c1cccc(F)c1	ZINC000095923290	LPOXLEKRXAXWFL-HWKANZROSA-N	148.180	3.025	0	40	AGAB	
C=CC(=C)c1ccc(F)cc1	ZINC000095923328	OFSQPNNECWGYHQ-UHFFFAOYSA-N	148.180	3.025	0	40	AGAB	
C=CCC#CC1CCCCC1	ZINC000095923344	XUUXZRUDXIQRIM-UHFFFAOYSA-N	148.249	3.146	0	40	AGAB	
C=CCCC#CC1CCCC1	ZINC000095923345	FGULBPJVGYKRJM-UHFFFAOYSA-N	148.249	3.146	0	40	AGAB	
C=Cn1cnc2cc3ccccc3cc21	ZINC000095923374	UVBSSJKVEJVJFP-UHFFFAOYSA-N	194.237	3.290	0	40	AGAB	
CC#CC1=C(C)CC[C@@H]1C(C)C	ZINC000095923383	HOIKNFYPVOJFKK-LLVKDONJSA-N	162.276	3.392	0	40	AGAB	
CC#CC1=C(C)CC[C@H]1C(C)C	ZINC000095923384	HOIKNFYPVOJFKK-NSHDSACASA-N	162.276	3.392	0	40	AGAB	
CC#Cc1ccc(C(C)C)cc1	ZINC000095923397	HKNWPSXJVOLJHW-UHFFFAOYSA-N	158.244	3.181	0	40	AGAB	
C=C(C)n1c2ccccc2[nH]c1=S	ZINC000095923403	OAHAAZKWEBMQPW-UHFFFAOYSA-N	190.271	3.189	0	40	AGAB	
C=C(C)n1cnc2ccc(Cl)cc21	ZINC000095923405	KNGLYGJPIXLGIK-UHFFFAOYSA-N	192.649	3.180	0	40	AGAB	
C=C(C)n1cnc2cc(Cl)ccc21	ZINC000095923406	POKIGAGIXXVIHJ-UHFFFAOYSA-N	192.649	3.180	0	40	AGAB	
CC(C)=CCc1nc2ccccc2[nH]1	ZINC000095923414	OYZRQJHWHKBVNQ-UHFFFAOYSA-N	186.258	3.072	0	40	AGAB	
CC(C)C1(c2ccccc2)CC1	ZINC000095923521	UAZCFEANXCTOCG-UHFFFAOYSA-N	160.260	3.374	0	40	AGAB	
CC(C)[C@]12C[C@H]1C1(CC1)CC2	ZINC000095923522	RMMCVHDJBJZXCE-ONGXEEELSA-N	150.265	3.223	0	40	AGAB	
CC(C)[C@@]12C[C@@H]1C1(CC1)CC2	ZINC000095923523	RMMCVHDJBJZXCE-MWLCHTKSSA-N	150.265	3.223	0	40	AGAB	
CC(C)[C@]12CC=C[C@H]1CCC2	ZINC000095923524	QVXDRNYGHXNQIK-WDEREUQCSA-N	150.265	3.389	0	40	AGAB	
CC(C)[C@@]12CC=C[C@H]1CCC2	ZINC000095923525	QVXDRNYGHXNQIK-QWRGUYRKSA-N	150.265	3.389	0	40	AGAB	
CC(C)[C@]12CC=C[C@@H]1CCC2	ZINC000095923526	QVXDRNYGHXNQIK-GHMZBOCLSA-N	150.265	3.389	0	40	AGAB	
CC(C)[C@@]12CC=C[C@@H]1CCC2	ZINC000095923527	QVXDRNYGHXNQIK-MNOVXSKESA-N	150.265	3.389	0	40	AGAB	
CC(C)C1=C[C@@H]2C=CC=C[C@H]1C2	ZINC000095923532	HPBAPJAXFAIGTH-MNOVXSKESA-N	160.260	3.331	0	40	AGAB	
CC(C)C1=C[C@H]2C=CC=C[C@@H]1C2	ZINC000095923533	HPBAPJAXFAIGTH-WDEREUQCSA-N	160.260	3.331	0	40	AGAB	
CC(C)C1=C[C@H](C(C)C)C=C1	ZINC000095923544	FDTFPKDWVZSIHD-SNVBAGLBSA-N	150.265	3.411	0	40	AGAB	
CC(C)C1=C[C@@H](C(C)C)C=C1	ZINC000095923545	FDTFPKDWVZSIHD-JTQLQIEISA-N	150.265	3.411	0	40	AGAB	
CC(C)[C@@H]1C[C@@H]1c1ccccc1	ZINC000095923546	ACABZBGQXFLDAB-NWDGAFQWSA-N	160.260	3.446	0	40	AGAB	
CC(C)[C@H]1C[C@@H]1c1ccccc1	ZINC000095923547	ACABZBGQXFLDAB-VXGBXAGGSA-N	160.260	3.446	0	40	AGAB	
CC(C)[C@@H]1C[C@H]1c1ccccc1	ZINC000095923548	ACABZBGQXFLDAB-RYUDHWBXSA-N	160.260	3.446	0	40	AGAB	
CC(C)[C@H]1C[C@H]1c1ccccc1	ZINC000095923549	ACABZBGQXFLDAB-NEPJUHHUSA-N	160.260	3.446	0	40	AGAB	
C=C1C[C@@H]2C[C@H]1[C@H](C(C)C)C2	ZINC000095923550	RVPXLZXQGWYOOC-GARJFASQSA-N	150.265	3.245	0	40	AGAB	
C=C1C[C@H]2C[C@H](C(C)C)[C@@H]1C2	ZINC000095923551	RVPXLZXQGWYOOC-HBNTYKKESA-N	150.265	3.245	0	40	AGAB	
C=C1[C@@H]2CC[C@H]1[C@H](C(C)C)C2	ZINC000095923552	CJFMFKLLXSBSJG-MXWKQRLJSA-N	150.265	3.245	0	40	AGAB	
C=C1[C@@H]2CC[C@H]1[C@@H](C(C)C)C2	ZINC000095923553	CJFMFKLLXSBSJG-GMTAPVOTSA-N	150.265	3.245	0	40	AGAB	
CC(C)[C@@H]1CCc2ccccc21	ZINC000095923558	FLUHDWXWFRCIFJ-NSHDSACASA-N	160.260	3.372	0	40	AGAB	
CC(C)[C@H]1CCc2ccccc21	ZINC000095923559	FLUHDWXWFRCIFJ-LLVKDONJSA-N	160.260	3.372	0	40	AGAB	
CC(C)[C@@H]1C=C[C@H]2CCC[C@H]21	ZINC000095923587	LZYSCEFAPMXOMY-OUAUKWLOSA-N	150.265	3.245	0	40	AGAB	
CC(C)[C@@H]1CC[C@H]2CCC[C@H]21	ZINC000095923588	PDMWSCYSSRACKZ-OUAUKWLOSA-N	152.281	3.469	0	40	AGAB	
CC(C)[C@@H]1C[C@H]2C=C[C@@H]1CC2	ZINC000095923589	MWCYZAVQYCJVIJ-AXFHLTTASA-N	150.265	3.245	0	40	AGAB	
CC(C)[C@@H]1C[C@H]2CC[C@@H]1C21CC1	ZINC000095923590	KEVYXABAKJNYIA-VWYCJHECSA-N	164.292	3.469	0	40	AGAB	
CC(C)c1ccc2c(c1)C=CC2	ZINC000095923598	KXQVSLNZJKDZGN-UHFFFAOYSA-N	158.244	3.379	0	40	AGAB	
CC(C)c1cccc2c1C=CC2	ZINC000095923600	HUWWPWRILBVQHZ-UHFFFAOYSA-N	158.244	3.379	0	40	AGAB	
CC(C)c1cccc2c1CC=C2	ZINC000095923601	PZJUBJNOLXWGGW-UHFFFAOYSA-N	158.244	3.379	0	40	AGAB	
CC(C)c1cccc2c1CCC2	ZINC000095923602	AUNDLLOFYWDKGH-UHFFFAOYSA-N	160.260	3.299	0	40	AGAB	
CC/C=C/[C@@]1(F)C=CC=CC1	ZINC000095923622	YIBLIJBKOKWOGI-KFEJWOFMSA-N	152.212	3.177	0	40	AGAB	
CC/C=C/[C@]1(F)C=CC=CC1	ZINC000095923623	YIBLIJBKOKWOGI-HTZNOQTFSA-N	152.212	3.177	0	40	AGAB	
CC/C=C\[C@@H]1[C@H](CC)C1(F)F	ZINC000095923624	DANAUTKIEOZCIN-HFFNOEQQSA-N	160.207	3.244	0	40	AGAB	
CC/C=C\c1ccc(F)cc1	ZINC000095923626	FPGCYTJCZNIGCD-ARJAWSKDSA-N	150.196	3.249	0	40	AGAB	
CC1(C)[C@@H]2CC[C@@H](C2)C1(F)F	ZINC000095923634	RCVSBBQAJOFXNT-RQJHMYQMSA-N	160.207	3.078	0	40	AGAB	
CC1(C)[C@H]2CC[C@H](C2)C1(F)F	ZINC000095923635	RCVSBBQAJOFXNT-NKWVEPMBSA-N	160.207	3.078	0	40	AGAB	
CC1(C)[C@H]2CC[C@@H]1C(F)(F)C2	ZINC000095923636	CEWPEZQOFNKFCP-BQBZGAKWSA-N	160.207	3.078	0	40	AGAB	
CC1(C)[C@@H]2CC[C@H]1C(F)(F)C2	ZINC000095923637	CEWPEZQOFNKFCP-RNFRBKRXSA-N	160.207	3.078	0	40	AGAB	
C=C[C@@H]1C[C@@H]2CC[C@H]1C2(C)C	ZINC000095923638	UYTWZEIWFZCHFD-KXUCPTDWSA-N	150.265	3.245	0	40	AGAB	
C=C[C@@H]1C[C@H]2CC[C@@H]1C2(C)C	ZINC000095923639	UYTWZEIWFZCHFD-BBBLOLIVSA-N	150.265	3.245	0	40	AGAB	
CC1(F)[C@@H]2CC[C@H]1c1ccccc12	ZINC000095923640	CIYHYCGOWHZCGX-FOSCPWQOSA-N	176.234	3.389	0	40	AGAB	
CC1(C)CCCC(F)=C1F	ZINC000095923668	ZOLMDAKXRROWFU-UHFFFAOYSA-N	146.180	3.347	0	40	AGAB	
CC1(C(F)(F)F)CCCC1	ZINC000095923670	YEQPTWSRALKSKW-UHFFFAOYSA-N	152.159	3.129	0	40	AGAB	
C#CC1=C(C)CC[C@H]1C(C)C	ZINC000095923712	QLOGBSKTMBHIFH-NSHDSACASA-N	148.249	3.002	0	40	AGAB	
C#CC1=C(C)CC[C@@H]1C(C)C	ZINC000095923713	QLOGBSKTMBHIFH-LLVKDONJSA-N	148.249	3.002	0	40	AGAB	
CC1=CC(C)(C)c2nc3ccccc3n21	ZINC000095923741	XPASEWBOABFAPD-UHFFFAOYSA-N	198.269	3.188	0	40	AGAB	
CC1=C[C@H]2C[C@@H]1[C@H](C(C)C)C2	ZINC000095923742	JSWFHLAUCNVFAB-VWYCJHECSA-N	150.265	3.245	0	40	AGAB	
CC1=C[C@@H]2C[C@H]1[C@H](C(C)C)C2	ZINC000095923743	JSWFHLAUCNVFAB-GARJFASQSA-N	150.265	3.245	0	40	AGAB	
C#C[C@@H]1C(C)=CCCC1(C)C	ZINC000095923750	MZQDRHJWIUPQRH-SNVBAGLBSA-N	148.249	3.002	0	40	AGAB	
C#C[C@H]1C(C)=CCCC1(C)C	ZINC000095923751	MZQDRHJWIUPQRH-JTQLQIEISA-N	148.249	3.002	0	40	AGAB	
CC1=CC[C@](F)(C(C)C)CC1	ZINC000095923753	RKZZPUCMEFOKGX-SNVBAGLBSA-N	156.244	3.481	0	40	AGAB	
CC1=Cc2ccc(F)cc2CC1	ZINC000095923777	UPGBTVBTLYNDNA-UHFFFAOYSA-N	162.207	3.175	0	40	AGAB	
CC1=Cc2nc3ccccc3n2[C@@H]1C	ZINC000095923808	JJWZRMNOUJHFEP-SECBINFHSA-N	184.242	3.014	0	40	AGAB	
CC1=Cc2nc3ccccc3n2[C@H]1C	ZINC000095923809	JJWZRMNOUJHFEP-VIFPVBQESA-N	184.242	3.014	0	40	AGAB	
CC(C)[C@H]1[C@@H](C)C1(Cl)Cl	ZINC000095923829	IAWXDKKWWGHFQE-RITPCOANSA-N	167.079	3.082	0	40	AGAB	
CC(C)[C@H]1[C@H](C)C1(Cl)Cl	ZINC000095923830	IAWXDKKWWGHFQE-WDSKDSINSA-N	167.079	3.082	0	40	AGAB	
CC(C)[C@@H]1[C@@H](C)C1(Cl)Cl	ZINC000095923831	IAWXDKKWWGHFQE-PHDIDXHHSA-N	167.079	3.082	0	40	AGAB	
CC(C)[C@@H]1[C@H](C)C1(Cl)Cl	ZINC000095923832	IAWXDKKWWGHFQE-NTSWFWBYSA-N	167.079	3.082	0	40	AGAB	
C=C1C[C@@]2(C(C)C)C[C@H]2[C@H]1C	ZINC000095923846	DDQISZBTSOIEAF-DCAQKATOSA-N	150.265	3.245	0	40	AGAB	
C=C1C[C@@]2(C(C)C)C[C@H]2[C@@H]1C	ZINC000095923847	DDQISZBTSOIEAF-VWYCJHECSA-N	150.265	3.245	0	40	AGAB	
CC1=C[C@@H](C)c2nc3ccccc3n21	ZINC000095923850	YNJAWGVGXCPJBV-MRVPVSSYSA-N	184.242	3.014	0	40	AGAB	
CC1=C[C@H](C)c2nc3ccccc3n21	ZINC000095923851	YNJAWGVGXCPJBV-QMMMGPOBSA-N	184.242	3.014	0	40	AGAB	
C=CC[C@H]1C[C@H]2C[C@@H]1C[C@H]2C	ZINC000095923913	SNWMXAMLRJKJSJ-RCWTZXSCSA-N	150.265	3.245	0	40	AGAB	
C=CC[C@H]1C[C@H]2C[C@@H]1C[C@@H]2C	ZINC000095923914	SNWMXAMLRJKJSJ-NAKRPEOUSA-N	150.265	3.245	0	40	AGAB	
CC(C)C12CC(C1)[C@H](C)CC2	ZINC000095923929	IFCWXCDXWZYCRH-KPPDAEKUSA-N	152.281	3.469	0	40	AGAB	
CC(C)C12CC(C1)[C@@H](C)CC2	ZINC000095923930	IFCWXCDXWZYCRH-WHXUTIOJSA-N	152.281	3.469	0	40	AGAB	
C[C@@H]1CCC[C@H](C)C1(F)F	ZINC000095923935	RPRBKMXLNOXSGT-KNVOCYPGSA-N	148.196	3.078	0	40	AGAB	
C[C@H]1CCC[C@H](C)C1(F)F	ZINC000095923936	RPRBKMXLNOXSGT-BQBZGAKWSA-N	148.196	3.078	0	40	AGAB	
C[C@@H]1CCC[C@@H](C)C1(F)F	ZINC000095923937	RPRBKMXLNOXSGT-RNFRBKRXSA-N	148.196	3.078	0	40	AGAB	
CC1=C[C@H](C)Cc2nc3ccccc3n21	ZINC000095923980	NSUDSSKJPCNXCD-VIFPVBQESA-N	198.269	3.089	0	40	AGAB	
CC1=C[C@@H](C)Cc2nc3ccccc3n21	ZINC000095923981	NSUDSSKJPCNXCD-SECBINFHSA-N	198.269	3.089	0	40	AGAB	
CC=C=Cc1ccc(F)cc1	ZINC000095923989	NEUANDJPBDPZOB-UHFFFAOYSA-N	148.180	3.014	0	40	AGAB	
CCC#CC1(C)CCCCC1	ZINC000095923990	OYCONHKLXGNXGU-UHFFFAOYSA-N	150.265	3.370	0	40	AGAB	
C=C[C@H]1CCC[C@H]1C#CCC	ZINC000095923991	SYHIPYXOIMMUJZ-WDEREUQCSA-N	148.249	3.002	0	40	AGAB	
CC[C@@H](C)Cc1nc2ccccc2[nH]1	ZINC000095924003	ZNBQZOSCGWJHOE-SECBINFHSA-N	188.274	3.152	0	40	AGAB	
CC[C@H](C)Cc1nc2ccccc2[nH]1	ZINC000095924004	ZNBQZOSCGWJHOE-VIFPVBQESA-N	188.274	3.152	0	40	AGAB	
CC[C@@H](C)c1ccc2nc(C)[nH]c2c1	ZINC000095924005	ZTNDATOLCMJXFK-MRVPVSSYSA-N	188.274	3.385	0	40	AGAB	
CC[C@H](C)c1ccc2nc(C)[nH]c2c1	ZINC000095924006	ZTNDATOLCMJXFK-QMMMGPOBSA-N	188.274	3.385	0	40	AGAB	
CCC(CC)NC[C@@H]1C[C@@H]2CC[C@H]1C2	ZINC000095924007	RKKWAFXEBNWURB-WOPDTQHZSA-N	195.350	3.201	0	40	AGAB	
CCC(CC)NC[C@H]1C[C@@H]2CC[C@H]1C2	ZINC000095924008	RKKWAFXEBNWURB-GRYCIOLGSA-N	195.350	3.201	0	40	AGAB	
CC[C@@H]1C=C(C)n2c3ccccc3nc21	ZINC000095924030	ZWNKNTXRVYZUCU-SNVBAGLBSA-N	198.269	3.404	0	40	AGAB	
CC[C@H]1C=C(C)n2c3ccccc3nc21	ZINC000095924031	ZWNKNTXRVYZUCU-JTQLQIEISA-N	198.269	3.404	0	40	AGAB	
CCCC#CC1=CCCCC1	ZINC000095924062	NHKXITMCGOBDAF-UHFFFAOYSA-N	148.249	3.290	0	40	AGAB	
CCCC#C[C@H]1CC=CCC1	ZINC000095924063	UBKYYTCCUAUMRG-NSHDSACASA-N	148.249	3.146	0	40	AGAB	
CCCC#C[C@@H]1CC=CCC1	ZINC000095924064	UBKYYTCCUAUMRG-LLVKDONJSA-N	148.249	3.146	0	40	AGAB	
C#CC1CCC(CCC)CC1	ZINC000095924073	MBEZLGBHXUTCKY-UHFFFAOYSA-N	150.265	3.226	0	40	AGAB	
CCCCC#C[C@H]1C=CCC1	ZINC000095924074	QZRQHJCDBWWJIP-NSHDSACASA-N	148.249	3.146	0	40	AGAB	
CCCCC#C[C@@H]1C=CCC1	ZINC000095924075	QZRQHJCDBWWJIP-LLVKDONJSA-N	148.249	3.146	0	40	AGAB	
CCCCn1cnc2cccc(C)c21	ZINC000095924080	HWQALYNIUDQLNG-UHFFFAOYSA-N	188.274	3.145	0	40	AGAB	
CCC[C@@H]1[C@H](CCC)C1(F)F	ZINC000095924120	RLTFICVWLZGWLQ-OCAPTIKFSA-N	162.223	3.468	0	40	AGAB	
CCC[C@@H]1[C@@H](CCC)C1(F)F	ZINC000095924121	RLTFICVWLZGWLQ-HTQZYQBOSA-N	162.223	3.468	0	40	AGAB	
C=Cn1c2ccccc2nc1CCC	ZINC000095924128	JEJYLCZOVYWEFV-UHFFFAOYSA-N	186.258	3.089	0	40	AGAB	
CCc1nc2c(ccc3ccccc23)[nH]1	ZINC000095924236	BDLRDIZNCDRKEO-UHFFFAOYSA-N	196.253	3.279	0	40	AGAB	
CCn1c(C)nc2c1cccc2Cl	ZINC000095924265	CHQWCCZLEHBQRD-UHFFFAOYSA-N	194.665	3.018	0	40	AGAB	
CCn1cnc2c1ccc1ccccc21	ZINC000095924282	ZBVFXGZAFSUXGI-UHFFFAOYSA-N	196.253	3.209	0	40	AGAB	
C[C@@H](C1C=CC=C1)C(C)(C)C	ZINC000095924528	COVKEGCHFXDEDK-VIFPVBQESA-N	150.265	3.411	0	40	AGAB	
C[C@@H]1CCC[C@@H]2CC=CC[C@H]12	ZINC000095924531	ZJVJRONNYPEBTI-OUAUKWLOSA-N	150.265	3.389	0	40	AGAB	
C[C@@H]1CCC[C@@H]2C=CCC[C@@H]12	ZINC000095924532	LMIPOBKYEKWVBB-VWYCJHECSA-N	150.265	3.389	0	40	AGAB	
C#C[C@@H]1C[C@H](C)CC[C@H]1C(C)C	ZINC000095924534	XXWOLVVWZBJZHM-UTUOFQBUSA-N	164.292	3.328	0	40	AGAB	
CC(C)[C@@H]1CC[C@@H](C)C[C@H]1F	ZINC000095924535	QFWBGMBGALACAU-KXUCPTDWSA-N	158.260	3.417	0	40	AGAB	
C#C[C@@]1(C)C(C)(C)[C@H]2CC[C@]1(C)C2	ZINC000095924551	KEOIHWPGNQRJEG-UHTWSYAYSA-N	176.303	3.472	0	40	AGAB	
C=C1c2ccccc2CC[C@@]1(C)F	ZINC000095924569	VDVWRZBSJDGSCY-GFCCVEGCSA-N	176.234	3.374	0	40	AGAB	
C1=C(COc2ccc3ccccc3c2)O1	ZINC000095932073	GQWZLQIAEKYCIY-UHFFFAOYSA-N	198.221	3.090	0	40	AGAB	
CCCC[C@H](CC)[C@H](O)CCC	ZINC000095933117	UWOWBSBTVUWTFJ-WDEREUQCSA-N	172.312	3.364	0	40	AGAB	
CCCC[C@@H](CC)[C@@H](O)CCC	ZINC000095933118	UWOWBSBTVUWTFJ-MNOVXSKESA-N	172.312	3.364	0	40	AGAB	
CCCC[C@H](CC)[C@@H](O)CCC	ZINC000095933119	UWOWBSBTVUWTFJ-QWRGUYRKSA-N	172.312	3.364	0	40	AGAB	
C/C=C\CCc1ccccc1	ZINC000095933147	GLXIHKLBZUKOLW-IHWYPQMZSA-N	146.233	3.195	0	40	AGAB	
Fc1ccc(C2=NCCCCC2)cc1	ZINC000095933187	BYINYJUEWULZAH-UHFFFAOYSA-N	191.249	3.189	0	40	AGAB	
CCc1ccccc1C(=O)C1CCC1	ZINC000095933750	DCTMGTNXOICWDH-UHFFFAOYSA-N	188.270	3.232	0	40	AGAB	
Cc1cc(F)c(Cl)c(F)c1F	ZINC000095934271	IGUMWDXKAUEIDE-UHFFFAOYSA-N	180.556	3.066	0	40	AGAB	
CC(C)[C@H]1CC[C@H](C)[C@@H](CC(=O)O)C1	ZINC000095934390	NGSXOCOFZLXENC-GARJFASQSA-N	198.306	3.170	0	40	AGAB	
CC(C)[C@@H]1CC[C@H](C)[C@@H](CC(=O)O)C1	ZINC000095934392	NGSXOCOFZLXENC-HBNTYKKESA-N	198.306	3.170	0	40	AGAB	
CC(C)(C)c1ccccc1NC(=O)O	ZINC000095934397	NTFDSDFXOCYOOM-UHFFFAOYSA-N	193.246	3.074	0	40	AGAB	
CC(C)(C)c1cccc(NC(=O)O)c1	ZINC000095934432	FUEZVFWGGYWKLK-UHFFFAOYSA-N	193.246	3.074	0	40	AGAB	
Cc1csc(-c2ccccn2)c1	ZINC000095934909	XSKICDGAYDHMIA-UHFFFAOYSA-N	175.256	3.119	0	40	AGAB	
C/C=C\c1ccccc1OCC	ZINC000095935189	OPZFSCVNURAGAJ-CLTKARDFSA-N	162.232	3.118	0	40	AGAB	
Fc1ccc2cc(Cl)ncc2c1	ZINC000095935333	YGDRWTHVHZAKTA-UHFFFAOYSA-N	181.597	3.027	0	40	AGAB	
CC1=C(C)C[C@@H](c2ccccc2)OC1	ZINC000095935499	AQKZFTYJLAMOSD-ZDUSSCGKSA-N	188.270	3.484	0	40	AGAB	
CC1=C(C)C[C@H](c2ccccc2)OC1	ZINC000095935500	AQKZFTYJLAMOSD-CYBMUJFWSA-N	188.270	3.484	0	40	AGAB	
c1cc(N2CC=CCC2)c2cccoc1-2	ZINC000095935531	IZUFFPXLWMHNHW-UHFFFAOYSA-N	199.253	3.151	0	40	AGAB	
Cc1c[nH]c(-c2cccs2)c1	ZINC000095935628	NHDKUVWMYSGYPR-UHFFFAOYSA-N	163.245	3.052	0	40	AGAB	
CC(=O)C/C=C\c1ccc(Cl)cc1	ZINC000095935659	KQJYSTYIHFFJDW-RQOWECAXSA-N	194.661	3.332	0	40	AGAB	
C[C@H]1[C@@H]2CC[C@@H](C2)C1(C)C	ZINC000095936449	XETQTCAMTVHYPO-YIZRAAEISA-N	138.254	3.079	0	40	AGAB	
C/C=C1/C[C@@H]2C[C@@H](OC(C)C)[C@H]1C2	ZINC000095936450	DFAHIMHECXLSIS-VQIFVENFSA-N	180.291	3.156	0	40	AGAB	
C/C=C1/C[C@@H]2C[C@H](OC(C)C)[C@H]1C2	ZINC000095936451	DFAHIMHECXLSIS-QFZQLBPYSA-N	180.291	3.156	0	40	AGAB	
C=C([C@@H](C)[C@@H](C)O)[C@@H](C)C(C)(C)C	ZINC000095936455	KQHNSYOQXVRMSX-GMTAPVOTSA-N	184.323	3.242	0	40	AGAB	
C=C([C@H](C)[C@@H](C)O)[C@@H](C)C(C)(C)C	ZINC000095936456	KQHNSYOQXVRMSX-HBNTYKKESA-N	184.323	3.242	0	40	AGAB	
C=C([C@@H](C)[C@H](C)O)[C@@H](C)C(C)(C)C	ZINC000095936457	KQHNSYOQXVRMSX-MXWKQRLJSA-N	184.323	3.242	0	40	AGAB	
C=C([C@H](C)[C@H](C)O)[C@@H](C)C(C)(C)C	ZINC000095936458	KQHNSYOQXVRMSX-AXFHLTTASA-N	184.323	3.242	0	40	AGAB	
CC(C)c1cc2c(nccc2Cl)[nH]1	ZINC000095936958	CQOQEPFPGLEHFY-UHFFFAOYSA-N	194.665	3.340	0	40	AGAB	
C=CCCc1cccc(C(C)=O)c1	ZINC000095949854	YPSAZENIVAGQHG-UHFFFAOYSA-N	174.243	3.008	0	40	AGAB	
Sc1ccc(Cl)cc1NCl	ZINC000095950051	RMCPLGLHFFSRDV-UHFFFAOYSA-N	194.086	3.194	0	40	AGAB	
Sc1cc(Cl)ccc1NCl	ZINC000095950056	LUHIILKBQNTCQR-UHFFFAOYSA-N	194.086	3.194	0	40	AGAB	
CCc1ccc(NCl)c(S)c1	ZINC000095950078	BPTIXIAWXWMZBV-UHFFFAOYSA-N	187.695	3.103	0	40	AGAB	
C/C=C(\C)CC(C)(C)C	ZINC000096014475	MXAFMRHRWMAVRM-SOFGYWHQSA-N	126.243	3.389	0	40	AGAB	in-man
CCC/C=C(\C)C(C)C	ZINC000096029522	DGWZUHXBELPHMZ-VQHVLOKHSA-N	126.243	3.389	0	40	AGAB	
FC1(F)CC(OCc2ccccc2)C1	ZINC000096032446	FAMVCMFMKPHCPH-UHFFFAOYSA-N	198.212	3.001	0	40	AGAB	
CC(C)[C@@]12C[C@@H]1C[C@@H]1C[C@@H]1C2	ZINC000096326980	YVYAEXLTXODYCP-ZRUFSTJUSA-N	150.265	3.079	0	40	AGAB	
C=CC[C@H](CCCC)C(O)=S	ZINC000096327033	YVKKGRKFQSKRJZ-MRVPVSSYSA-N	172.293	3.254	0	40	AGAB	
C=CC[C@@H](CCCC)C(O)=S	ZINC000096327034	YVKKGRKFQSKRJZ-QMMMGPOBSA-N	172.293	3.254	0	40	AGAB	
CC(C)CCCOC(=O)C(C)(C)C	ZINC000096327891	PCUXMDACXTVDGR-UHFFFAOYSA-N	186.295	3.012	0	40	AGAB	
CC12CCC(F)(CC1)CC2	ZINC000096327927	RLFWCAIINARCAJ-UHFFFAOYSA-N	142.217	3.069	0	40	AGAB	
c1ccc([C@H]2C=CC=CC2)cc1	ZINC000096328082	WPQPMUCUCNOIKJ-LBPRGKRZSA-N	156.228	3.286	0	40	AGAB	
c1ccc([C@@H]2C=CC=CC2)cc1	ZINC000096328083	WPQPMUCUCNOIKJ-GFCCVEGCSA-N	156.228	3.286	0	40	AGAB	
C[C@@H]1Cc2ccccc2C[C@@H]1C	ZINC000096328097	NJOXXZPRVMTBBP-AOOOYVTPSA-N	160.260	3.057	0	40	AGAB	
C[C@H]1Cc2ccccc2C[C@@H]1C	ZINC000096328098	NJOXXZPRVMTBBP-UWVGGRQHSA-N	160.260	3.057	0	40	AGAB	
C[C@@H]1Cc2ccccc2C[C@H]1C	ZINC000096328099	NJOXXZPRVMTBBP-NXEZZACHSA-N	160.260	3.057	0	40	AGAB	
c1ccc2c(c1)C1=C2CCCC1	ZINC000096328108	MZTIMOSLLUVWDK-UHFFFAOYSA-N	156.228	3.485	0	40	AGAB	
C/C=C(\Br)CCC	ZINC000096328155	RXIZZVRUICFJIJ-XQRVVYSFSA-N	163.058	3.085	0	40	AGAB	
CC/C=C(\Br)CCC	ZINC000096328156	JPXRORCYYOAWOA-ALCCZGGFSA-N	177.085	3.475	0	40	AGAB	
CC1(C)C[C@H]2C[C@@H]1C[C@@]2(C)Cl	ZINC000096328266	SYYMZEWOAAUVMT-NQMVMOMDSA-N	172.699	3.440	0	40	AGAB	
CC1(C)C[C@@H]2C[C@H]1C[C@@]2(C)Cl	ZINC000096328267	SYYMZEWOAAUVMT-OYNCUSHFSA-N	172.699	3.440	0	40	AGAB	
CC1(C)[C@H]2CC[C@@H]1[C@@](C)(Cl)C2	ZINC000096328277	KIQIRDOIHGMEPC-NRPADANISA-N	172.699	3.440	0	40	AGAB	
CC1(C)[C@@H]2CC[C@H]1[C@@](C)(Cl)C2	ZINC000096328278	KIQIRDOIHGMEPC-MRTMQBJTSA-N	172.699	3.440	0	40	AGAB	
Br[C@@H]1/C=C/CC/C=C/C1	ZINC000096328316	XQQKELZZZRWNHG-WDSIWIGLSA-N	187.080	3.046	0	40	AGAB	
C1=C[C@]23CC=CC[C@]12CCCC3	ZINC000096328410	CZKPIMSROUSLTQ-TXEJJXNPSA-N	160.260	3.453	0	40	AGAB	
C=C1C[C@H](C)O[C@H]([C@H](C)CC)C1	ZINC000096328421	BNSMKIUEXWBBEO-VWYCJHECSA-N	168.280	3.156	0	40	AGAB	
C=C1C[C@H](C)O[C@H]([C@@H](C)CC)C1	ZINC000096328422	BNSMKIUEXWBBEO-DCAQKATOSA-N	168.280	3.156	0	40	AGAB	
C=C1C[C@H]([C@H](C)CC)O[C@@H](C)C1	ZINC000096328423	BNSMKIUEXWBBEO-OUAUKWLOSA-N	168.280	3.156	0	40	AGAB	
C=C1C[C@H]([C@@H](C)CC)O[C@@H](C)C1	ZINC000096328424	BNSMKIUEXWBBEO-GARJFASQSA-N	168.280	3.156	0	40	AGAB	
OC1CCCCCCCCCC1	ZINC000096328457	WFXNFNGXUAKZAY-UHFFFAOYSA-N	170.296	3.262	0	40	AGAB	
C1CC12CCC1(CC1)CC2	ZINC000096328465	DBBFMNVGJYPJQJ-UHFFFAOYSA-N	136.238	3.121	0	40	AGAB	
CC(C)=C1[C@@H]2CCC[C@]12C	ZINC000096328469	CSIZHOMQBOGEAV-WPRPVWTQSA-N	136.238	3.143	0	40	AGAB	
CC(C)=C1[C@H]2CCC[C@@]12C	ZINC000096328470	CSIZHOMQBOGEAV-PSASIEDQSA-N	136.238	3.143	0	40	AGAB	
CC1C2CCCC1CCC2	ZINC000096328549	BGVTWYSBELJEEE-UHFFFAOYSA-N	138.254	3.223	0	40	AGAB	
C=C[P+](C)(C=C)C=C	ZINC000096328643	BBABPUCNAVTFPG-UHFFFAOYSA-N	127.147	3.064	0	40	AGAB	
C=C(C)[C@H](CCC=C(C)C)OC(C)=O	ZINC000096328652	NRKPLVRYTKSVNC-LBPRGKRZSA-N	196.290	3.241	0	40	AGAB	
CC[C@@H](C)c1ccc(F)c(O)c1	ZINC000096328660	LGXNFYPIWZDEBI-SSDOTTSWSA-N	168.211	3.045	0	40	AGAB	
CC[C@H](C)c1ccc(F)c(O)c1	ZINC000096328661	LGXNFYPIWZDEBI-ZETCQYMHSA-N	168.211	3.045	0	40	AGAB	
C=C[C@H]1C=CCCCCC1	ZINC000096328693	UHQZGHLWHFIZHF-JTQLQIEISA-N	136.238	3.309	0	40	AGAB	
C=C[C@@H]1C=CCCCCC1	ZINC000096328694	UHQZGHLWHFIZHF-SNVBAGLBSA-N	136.238	3.309	0	40	AGAB	
C/C=C/C=C/CC(C)C	ZINC000096328729	LLCIDQNOIXWXCW-YTXTXJHMSA-N	124.227	3.165	0	40	AGAB	
CCOC(=O)C1CCCCCCCC1	ZINC000096328740	VJIKEKGLDHJSEY-UHFFFAOYSA-N	198.306	3.300	0	40	AGAB	
CCCCC/C=C(/C)OC(C)=O	ZINC000096328750	MHPJMRRHDSSIFQ-HJWRWDBZSA-N	170.252	3.034	0	40	AGAB	
CC1(C)C=CC(C)(C)C=C1	ZINC000096328758	IDFBAZYYEXBGJO-UHFFFAOYSA-N	136.238	3.165	0	40	AGAB	
CC1CC2CC(C)CC2C1	ZINC000096328946	SQRZZYQFRGXZID-UHFFFAOYSA-N	138.254	3.079	0	40	AGAB	
Cc1ccc(N(F)F)c(C)c1F	ZINC000096328977	PYKAEQGOYBSWIT-UHFFFAOYSA-N	175.153	3.018	0	40	AGAB	
CC(C)C[C@H]1CC[C@@H](C)C1	ZINC000096328997	GTALJEOQBKHHJE-NXEZZACHSA-N	140.270	3.469	0	40	AGAB	
CC(C)C[C@H]1CC[C@H](C)C1	ZINC000096328998	GTALJEOQBKHHJE-VHSXEESVSA-N	140.270	3.469	0	40	AGAB	
CC(C)C[C@@H]1CC[C@@H](C)C1	ZINC000096328999	GTALJEOQBKHHJE-ZJUUUORDSA-N	140.270	3.469	0	40	AGAB	
CC(C)C[C@@H]1CC[C@H](C)C1	ZINC000096329000	GTALJEOQBKHHJE-UWVGGRQHSA-N	140.270	3.469	0	40	AGAB	
C=C=CCc1cc(C)cc(C)c1	ZINC000096329039	YJIMANKIAAZYEM-UHFFFAOYSA-N	158.244	3.187	0	40	AGAB	
CC(C)=CCC/C(C)=C(\C)C(=O)O	ZINC000096329066	AZFOXTNJXWNTME-MDZDMXLPSA-N	182.263	3.154	0	40	AGAB	
CCCC(=S)O[C@H](C)CCC	ZINC000096330742	URYJWDREQRSABK-MRVPVSSYSA-N	174.309	3.319	0	40	AGAB	
CCCC(=S)O[C@@H](C)CCC	ZINC000096330743	URYJWDREQRSABK-QMMMGPOBSA-N	174.309	3.319	0	40	AGAB	
CCCC/C=C/C[C@H](C(=O)O)C(C)C	ZINC000096330769	ZCECLCUTNXLMPZ-AEZGRPFRSA-N	198.306	3.480	0	40	AGAB	
CCCC/C=C/C[C@@H](C(=O)O)C(C)C	ZINC000096330770	ZCECLCUTNXLMPZ-WSKFYRRCSA-N	198.306	3.480	0	40	AGAB	
CC[C@H](C)C[C@@H](C)CCC(=O)OC	ZINC000096330863	BGVRQMVRIJKKDZ-UWVGGRQHSA-N	186.295	3.012	0	40	AGAB	
C1[C@H]2CCCCCCC[C@@H]12	ZINC000096330884	SAXQCCHLVOICGG-AOOOYVTPSA-N	138.254	3.367	0	40	AGAB	
C1[C@@H]2CCCCCCC[C@@H]12	ZINC000096330885	SAXQCCHLVOICGG-UWVGGRQHSA-N	138.254	3.367	0	40	AGAB	
C1[C@H]2CCCCCCC[C@H]12	ZINC000096330886	SAXQCCHLVOICGG-NXEZZACHSA-N	138.254	3.367	0	40	AGAB	
Cc1ccc2c(c1C)CCCC2	ZINC000096330952	ONUWVTFBEJFWAS-UHFFFAOYSA-N	160.260	3.182	0	40	AGAB	
C#C[C@H]1C[C@@H](C)CC[C@H]1C(C)C	ZINC000096331664	XXWOLVVWZBJZHM-SRVKXCTJSA-N	164.292	3.328	0	40	AGAB	
CC(=O)c1cc2c(cc1C)CCCC2	ZINC000096331827	QYNXCTFWIOMFMX-UHFFFAOYSA-N	188.270	3.076	0	40	AGAB	
Cc1c(C)c(Cl)cc(Cl)c1O	ZINC000096331871	UJKOQSMRLSLDHO-UHFFFAOYSA-N	191.057	3.316	0	40	AGAB	
O=C1CCCCCC(=O)CCCCC1	ZINC000096331888	VUYDJCCPGNUSHU-UHFFFAOYSA-N	196.290	3.039	0	40	AGAB	
CC(C)[C@@]1(C)CC=CCC1	ZINC000096331919	KWPFLPUQBYYNNL-JTQLQIEISA-N	138.254	3.389	0	40	AGAB	
CC(=O)O[C@H](/C=C/C(C)C)CC(C)C	ZINC000096331940	DFQXLTAVDYXAOP-NNNHXZLVSA-N	198.306	3.176	0	40	AGAB	
CC(=O)O[C@@H](/C=C/C(C)C)CC(C)C	ZINC000096331941	DFQXLTAVDYXAOP-SYTKJHMZSA-N	198.306	3.176	0	40	AGAB	
CC1(C)Cc2c(cccc2Cl)C1=O	ZINC000096331955	OGWNZKBGVWCPHC-UHFFFAOYSA-N	194.661	3.105	0	40	AGAB	
C[C@@H]1CCCCC[C@@H]1C	ZINC000096331959	CLYDEJQPKBFLJW-DTORHVGOSA-N	126.243	3.223	0	40	AGAB	
CC[C@@H](C)c1ccccc1OC(=O)O	ZINC000096331974	FYZKOQPOCUWKKH-MRVPVSSYSA-N	194.230	3.257	0	40	AGAB	
CC[C@H](C)c1ccccc1OC(=O)O	ZINC000096331975	FYZKOQPOCUWKKH-QMMMGPOBSA-N	194.230	3.257	0	40	AGAB	
CCCC#C/C=C/CCC	ZINC000096331993	HAMAIVSPUXRZEN-VQHVLOKHSA-N	136.238	3.146	0	40	AGAB	
C=C1CCC[C@@H](C(C)C)C1	ZINC000096332063	VNBIQMLXFAFQBE-SNVBAGLBSA-N	138.254	3.389	0	40	AGAB	
C=C(C)[C@@H]1CCCC(=C)C1	ZINC000096332064	IRKOFIFCPOQHKY-SNVBAGLBSA-N	136.238	3.309	0	40	AGAB	
CC(C)=C=C1[C@@H](C)C1(C)C	ZINC000096332182	CRZLECOBVHRLLB-MRVPVSSYSA-N	136.238	3.154	0	40	AGAB	
CC(C)=C=C1[C@H](C)C1(C)C	ZINC000096332183	CRZLECOBVHRLLB-QMMMGPOBSA-N	136.238	3.154	0	40	AGAB	
CC[C@@H](C)[C@H]1C=CCCC1	ZINC000096332217	MSLGIVAKKFSXBC-ZJUUUORDSA-N	138.254	3.389	0	40	AGAB	
CC[C@H](C)[C@H]1C=CCCC1	ZINC000096332218	MSLGIVAKKFSXBC-UWVGGRQHSA-N	138.254	3.389	0	40	AGAB	
CC[C@@H](C)[C@@H]1C=CCCC1	ZINC000096332219	MSLGIVAKKFSXBC-NXEZZACHSA-N	138.254	3.389	0	40	AGAB	
CC[C@H](C)[C@@H]1C=CCCC1	ZINC000096332220	MSLGIVAKKFSXBC-VHSXEESVSA-N	138.254	3.389	0	40	AGAB	
Cl/C=C/C1CCCCC1	ZINC000096332285	YVVZMSBDWZBPCS-VOTSOKGWSA-N	144.645	3.319	0	40	AGAB	
CC(C)SC(=O)SC(C)C	ZINC000096332305	RIUPBBIGXOLLCS-UHFFFAOYSA-N	178.322	3.390	0	40	AGAB	
CCOC(=C(C)C)c1ccccc1	ZINC000096332325	QPGXTSOSZVFKJV-UHFFFAOYSA-N	176.259	3.474	0	40	AGAB	
C/C=C(\Br)CCCC	ZINC000096333735	JBJUWJWTEGZPCO-DAXSKMNVSA-N	177.085	3.475	0	40	AGAB	
CC1=C(Cl)CCCC1	ZINC000096333818	DZIYMXLYTUVIQE-UHFFFAOYSA-N	130.618	3.073	0	40	AGAB	
C/C=C/c1cccc(C)c1	ZINC000096334059	UUOANSACYXAAOU-HWKANZROSA-N	132.206	3.028	0	40	AGAB	
CCc1cc(CC)c2ccccc2n1	ZINC000096334256	GDBOWGDEXZGFQM-UHFFFAOYSA-N	185.270	3.360	0	40	AGAB	
C=C[C@H]1CC[C@@H]2[C@H](C=C)CC[C@@H]12	ZINC000096334270	PNRGHGIYEKXBMP-BKUVIOGVSA-N	162.276	3.411	0	40	AGAB	
C=C[C@H]1CC[C@H]2[C@@H](C=C)CC[C@H]12	ZINC000096334272	PNRGHGIYEKXBMP-FIQHERPVSA-N	162.276	3.411	0	40	AGAB	
C=C[C@H]1CC[C@H]2[C@@H]1CC[C@H]2C=C	ZINC000096334274	PNRGHGIYEKXBMP-WRWGMCAJSA-N	162.276	3.411	0	40	AGAB	
C=C[C@H]1CC[C@@H]2[C@@H](C=C)CC[C@H]12	ZINC000096334275	PNRGHGIYEKXBMP-NNYUYHANSA-N	162.276	3.411	0	40	AGAB	
CO[C@H]1CCC[C@H]2[C@H]1CCC[C@@H]2C	ZINC000096334401	YFBMHSWWLCOPTJ-QCNOEVLYSA-N	182.307	3.238	0	40	AGAB	
CO[C@H]1CCC[C@@H]2[C@@H](C)CCC[C@@H]21	ZINC000096334403	YFBMHSWWLCOPTJ-USZNOCQGSA-N	182.307	3.238	0	40	AGAB	
CO[C@H]1CCC[C@@H]2[C@H]1CCC[C@@H]2C	ZINC000096334405	YFBMHSWWLCOPTJ-YFKTTZPYSA-N	182.307	3.238	0	40	AGAB	
CO[C@H]1CCC[C@H]2[C@@H](C)CCC[C@H]12	ZINC000096334407	YFBMHSWWLCOPTJ-BJDJZHNGSA-N	182.307	3.238	0	40	AGAB	
C/C=C/[C@H](C)[C@H](C)/C=C/C	ZINC000096334604	JASAKDWEYSDIHI-NISHSBGLSA-N	138.254	3.411	0	40	AGAB	
C/C=C/[C@@H](C)[C@H](C)/C=C/C	ZINC000096334606	JASAKDWEYSDIHI-PKVXPVJZSA-N	138.254	3.411	0	40	AGAB	
C/C=C/[C@H](C)[C@@H](C)/C=C/C	ZINC000096334608	JASAKDWEYSDIHI-HXEMQSDVSA-N	138.254	3.411	0	40	AGAB	
CC(C)(C)SCc1ccncc1	ZINC000096334751	JNZPQVNBWRBPEQ-UHFFFAOYSA-N	181.304	3.113	0	40	AGAB	
CC(C)(C)C(=O)[C@@H]1C=C1C(C)(C)C	ZINC000096336232	NQCHIAZTRFTROO-MRVPVSSYSA-N	180.291	3.204	0	40	AGAB	
CC(C)(C)C=C=CBr	ZINC000096336242	VUDKVCJBHLHDOV-UHFFFAOYSA-N	175.069	3.096	0	40	AGAB	
CC(C)CCN1C[C@@H]2CCC[C@@H](C2)C1	ZINC000096336310	HGAVOHGPAGWMRE-BETUJISGSA-N	195.350	3.155	0	40	AGAB	
CCOC(=O)C[C@@H]1CC[C@H](C)C1(C)C	ZINC000096336464	FKWZMDGGMIYYQE-UWVGGRQHSA-N	198.306	3.012	0	40	AGAB	
CCOC(=O)C[C@H]1CC[C@H](C)C1(C)C	ZINC000096336466	FKWZMDGGMIYYQE-VHSXEESVSA-N	198.306	3.012	0	40	AGAB	
CCOC(=O)C[C@@H]1CC[C@@H](C)C1(C)C	ZINC000096336468	FKWZMDGGMIYYQE-ZJUUUORDSA-N	198.306	3.012	0	40	AGAB	
CCOC(=O)C[C@H]1CC[C@@H](C)C1(C)C	ZINC000096336469	FKWZMDGGMIYYQE-NXEZZACHSA-N	198.306	3.012	0	40	AGAB	
CC[C@H](C)CCCCCCCO	ZINC000096336982	SEBPZDSJYVVIEX-NSHDSACASA-N	172.312	3.365	0	40	AGAB	
CC(C)CCCc1ccc(O)cc1O	ZINC000096341958	YLNRSZMAMFXDQE-UHFFFAOYSA-N	194.274	3.077	0	40	AGAB	
CCOC1=CC(C)(C)C[C@H](C)C1	ZINC000096347788	KXNBJHYZRWGQSB-SECBINFHSA-N	168.280	3.363	0	40	AGAB	
CCOC1=CC(C)(C)C[C@@H](C)C1	ZINC000096347789	KXNBJHYZRWGQSB-VIFPVBQESA-N	168.280	3.363	0	40	AGAB	
C=Cc1cccc(F)c1Cl	ZINC000097436583	ANUSQFZEIUNGEI-UHFFFAOYSA-N	156.587	3.122	0	40	AGAB	
Fc1ccc2cc(F)nc(Cl)c2c1	ZINC000097446415	FYPCJCWDCSSSON-UHFFFAOYSA-N	199.587	3.166	0	40	AGAB	
Cc1cc(Cl)c(Cl)c(C=O)c1	ZINC000097758863	IVGBENCKKVTOFF-UHFFFAOYSA-N	189.041	3.114	0	40	AGAB	
OCC/C=C/S(F)(F)(F)(F)F	ZINC000097972139	RHMNEDAUMHINME-DUXPYHPUSA-N	198.156	3.181	0	40	AGAB	
C/C=C/C/C=C/Cc1ccncc1	ZINC000098043730	LXTNABZOKCDCNM-ZIMISOLQSA-N	173.259	3.147	0	40	AGAB	
O=[N+](Nc1ccccc1)c1ccccc1	ZINC000098043855	CUHUQJIEZRIINV-UHFFFAOYSA-N	199.233	3.124	0	40	AGAB	
C[C@@H]1CCc2ccccc2[C@@H]1C	ZINC000098044037	NRUTYKMOTTYXTF-NXEZZACHSA-N	160.260	3.372	0	40	AGAB	
C[C@H]1c2ccccc2CC[C@@H]1C	ZINC000098044038	NRUTYKMOTTYXTF-VHSXEESVSA-N	160.260	3.372	0	40	AGAB	
C[C@@H]1CCc2ccccc2[C@H]1C	ZINC000098044039	NRUTYKMOTTYXTF-ZJUUUORDSA-N	160.260	3.372	0	40	AGAB	
C[C@H]1CCc2ccccc2[C@H]1C	ZINC000098044040	NRUTYKMOTTYXTF-UWVGGRQHSA-N	160.260	3.372	0	40	AGAB	
C/C=C1/C[C@H]2C[C@@H](OC(C)C)[C@@H]1C2	ZINC000098044044	DFAHIMHECXLSIS-IQLWLPENSA-N	180.291	3.156	0	40	AGAB	
CCCC/C=C\C(C)(C)CC(=O)O	ZINC000098087630	ATIFKDUKGHHSHI-FPLPWBNLSA-N	184.279	3.234	0	40	AGAB	
CCCC/C=C\[C@@H](C)[C@@H](C)C(=O)O	ZINC000098087984	ZAHLYNYJUJNNSR-BUMYOJGDSA-N	184.279	3.090	0	40	AGAB	
CCCC/C=C\[C@H](C)[C@@H](C)C(=O)O	ZINC000098087985	ZAHLYNYJUJNNSR-ZTXJHGQBSA-N	184.279	3.090	0	40	AGAB	
CCC/C=C\COC(=O)CCCC	ZINC000098088016	WDXAMNXWZLXISB-FPLPWBNLSA-N	184.279	3.076	0	40	AGAB	
CCCC(=O)c1cnccc1CCC	ZINC000098089629	XUFRAXUUQAGAFK-UHFFFAOYSA-N	191.274	3.017	0	40	AGAB	
CCCCc1csc(CCC)n1	ZINC000098089896	MXSITAWVUFGESV-UHFFFAOYSA-N	183.320	3.438	0	40	AGAB	
C/C=C/CCC/C=C\C	ZINC000098089986	MAMCJGWPGQJKLS-CIIODKQPSA-N	124.227	3.309	0	40	AGAB	
CC/C=C\C/C=C\CCCC(=O)O	ZINC000098090377	GMXPWUDCZWPMBL-CWWKMNTPSA-N	182.263	3.154	0	40	AGAB	
CC/C=C/C/C=C\CCCC(=O)O	ZINC000098090378	GMXPWUDCZWPMBL-FDTUMDBZSA-N	182.263	3.154	0	40	AGAB	
CC/C=C\C/C=C/CCCC(=O)O	ZINC000098090379	GMXPWUDCZWPMBL-WWVFNRLHSA-N	182.263	3.154	0	40	AGAB	
CC/C=C/C/C=C/CCCC(=O)O	ZINC000098090380	GMXPWUDCZWPMBL-FZWLCVONSA-N	182.263	3.154	0	40	AGAB	
C=CC[C@](C)(CCC)C(C)(C)C(=O)O	ZINC000098090731	UESOWXCQNKAEJL-GFCCVEGCSA-N	198.306	3.480	0	40	AGAB	
C=CC[C@@](C)(CCC)C(C)(C)C(=O)O	ZINC000098090732	UESOWXCQNKAEJL-LBPRGKRZSA-N	198.306	3.480	0	40	AGAB	
O=C(O)OCC1CCCCCCC1	ZINC000098090909	WKEBZCVFRFQYNM-UHFFFAOYSA-N	186.251	3.042	0	40	AGAB	
CCCCCC(=S)OC(C)C	ZINC000098091019	MRPKGPCTAVJDHR-UHFFFAOYSA-N	174.309	3.319	0	40	AGAB	
C[C@@H]1CC[C@H](C)N1Cc1ccccc1	ZINC000098091469	KKRNGUFZPFNIFS-TXEJJXNPSA-N	189.302	3.059	0	40	AGAB	
C=CC[C@@](C)(C(=O)O)C1CCCCC1	ZINC000098092311	QZYIIWXDKPRLQA-GFCCVEGCSA-N	196.290	3.234	0	40	AGAB	
C=CC[C@](C)(C(=O)O)C1CCCCC1	ZINC000098092312	QZYIIWXDKPRLQA-LBPRGKRZSA-N	196.290	3.234	0	40	AGAB	
C/C=C/C=C\C=C(C)C	ZINC000098175095	AHXXJOUHGBPWGW-DEQVHDEQSA-N	122.211	3.085	0	40	AGAB	
C/C=C/C=C\C=C\CCC	ZINC000098175096	WYBBYKCZFPSIGZ-AQRWCQNWSA-N	136.238	3.475	0	40	AGAB	
C=C/C=C\C(CC)CC	ZINC000098175098	VOERFDFQHYMTTG-FPLPWBNLSA-N	124.227	3.165	0	40	AGAB	
C=C(C)/C=C/C=C/CCC	ZINC000098175106	BPHQBCXDDDGWKM-BLHCBFLLSA-N	136.238	3.475	0	40	AGAB	
C/C=C/C=C\C(C)(C)C	ZINC000098175107	GKQLEZIWGSTOGT-MDAAKZFYSA-N	124.227	3.165	0	40	AGAB	
CC1(C)/C(=C/F)[C@H]2CC[C@@H]1C2	ZINC000098175121	SBJDLGHVDNFUQR-HNEQRXQUSA-N	154.228	3.296	0	40	AGAB	
CC1(C)/C(=C/F)[C@@H]2CC[C@H]1C2	ZINC000098175122	SBJDLGHVDNFUQR-HWSTVNFDSA-N	154.228	3.296	0	40	AGAB	
CC(C)=C/C=C\C=C(C)C	ZINC000098175124	UBFBTMRIJJRZOA-WAYWQWQTSA-N	136.238	3.475	0	40	AGAB	
C=C(CCCO)[C@H]1CC=C(C)CC1	ZINC000098175152	NVBNKSPBYKZTSM-LBPRGKRZSA-N	180.291	3.062	0	40	AGAB	
C=C(CCCO)[C@@H]1CC=C(C)CC1	ZINC000098175153	NVBNKSPBYKZTSM-GFCCVEGCSA-N	180.291	3.062	0	40	AGAB	
Clc1ccnc(-c2ccsc2)c1	ZINC000098175353	BGSBKPWSGNHTEJ-UHFFFAOYSA-N	195.674	3.464	0	40	AGAB	
CC(C)(C)COc1ccc(Cl)nc1	ZINC000098175409	YZVZMDUURBUGRG-UHFFFAOYSA-N	199.681	3.160	0	40	AGAB	
Cc1ccncc1N(C(C)C)C(C)C	ZINC000098175571	QMIPPELKJFSVPM-UHFFFAOYSA-N	192.306	3.013	0	40	AGAB	
Cc1ccc(N(C(C)C)C(C)C)cn1	ZINC000098175574	QZGWOHSGYRNIHI-UHFFFAOYSA-N	192.306	3.013	0	40	AGAB	
Cc1cncc(N(C(C)C)C(C)C)c1	ZINC000098175577	WVQJAWKXHMRPNS-UHFFFAOYSA-N	192.306	3.013	0	40	AGAB	
CC/C=C/C(F)(F)C(F)(F)F	ZINC000098210402	OMAARJTUVXLDEL-ONEGZZNKSA-N	174.112	3.150	0	40	AGAB	
F/C(=C\CC(F)(F)F)C(F)(F)F	ZINC000098210410	KFIVWFVGGTYZCH-IWQZZHSRSA-N	196.065	3.355	0	40	AGAB	
FC(F)=CCC(F)(F)C(F)(F)F	ZINC000098210411	CXFBOAPNAUXFQK-UHFFFAOYSA-N	196.065	3.355	0	40	AGAB	
CC(C)Oc1cc(Cl)ccc1F	ZINC000098214283	SSPBUPYHTVNSEI-UHFFFAOYSA-N	188.629	3.266	0	40	AGAB	
C[C@H]1CC[C@H]2C[C@H]1SC2(C)C	ZINC000100007130	FAXNZPOZWCWYBD-XHNCKOQMSA-N	170.321	3.317	0	40	AGAB	
CC(C)[C@H]1CC[C@@H](C)CC1	ZINC000100020233	CFJYNSNXFXLKNS-MGCOHNPYSA-N	140.270	3.469	0	40	AGAB	
C=C[C@@H]1CC[C@@H](CC)CC1	ZINC000100021329	UQKFVGCCRWEBGW-AOOOYVTPSA-N	138.254	3.389	0	40	AGAB	
CCCCC[C@H]1CC[C@H](O)CC1	ZINC000100024400	VHWGPISIUNUREA-PHIMTYICSA-N	170.296	3.118	0	40	AGAB	
CCCCCCCNCc1ccco1	ZINC000100027142	IHFVDVPYIRDJKT-UHFFFAOYSA-N	195.306	3.340	0	40	AGAB	
CCCCCCC/C=C\C=C/CO	ZINC000100028556	RZDDYVXRTNDWOD-XESWYYRISA-N	182.307	3.452	0	40	AGAB	
CCCCCCC/C=C/C=C\CO	ZINC000100028557	RZDDYVXRTNDWOD-OCBXPSTGSA-N	182.307	3.452	0	40	AGAB	
CCCCCCC/C=C\C=C\CO	ZINC000100028560	RZDDYVXRTNDWOD-QNRZBPGKSA-N	182.307	3.452	0	40	AGAB	
C#C[C@@H]1CC[C@@H](CCC)CC1	ZINC000100045136	MBEZLGBHXUTCKY-PHIMTYICSA-N	150.265	3.226	0	40	AGAB	
C[C@@H]1CC[C@H]2C[C@H]1C2(C)C	ZINC000100046337	XOKSLPVRUOBDEW-HRDYMLBCSA-N	138.254	3.079	0	40	AGAB	
Cc1ccc(SCl)cc1	ZINC000100053222	RSGBMGFQNOGIPC-UHFFFAOYSA-N	158.653	3.241	0	40	AGAB	
C[C@@H]1CCC[C@H](C)[C@@H]1C	ZINC000100054289	DQTVJLHNWPRPPH-AYMMMOKOSA-N	126.243	3.079	0	40	AGAB	
CCCCCCCCCC(=O)OO	ZINC000100060918	CODXQVBTPQLAGA-UHFFFAOYSA-N	188.267	3.143	0	40	AGAB	
CO[C@H]1CC[C@H](C(C)(C)C)CC1	ZINC000100064270	XMLDPBGRPWQRBE-AOOOYVTPSA-N	170.296	3.238	0	40	AGAB	
CC(C)(C)C(=O)[C@H]1C=C1C(C)(C)C	ZINC000100072393	NQCHIAZTRFTROO-QMMMGPOBSA-N	180.291	3.204	0	40	AGAB	
CC1=CC[C@@H]2[C@@H]1[C@@H]1C[C@@H]2C=C1C	ZINC000100075497	NUAKIPFPYYHNLG-NNYUYHANSA-N	160.260	3.165	0	40	AGAB	
CC1=CC[C@H]2[C@@H]1[C@@H]1C[C@@H]2C=C1C	ZINC000100075501	NUAKIPFPYYHNLG-IRCOFANPSA-N	160.260	3.165	0	40	AGAB	
CC(C)=C1C[C@@H]2CC[C@@H]1C2	ZINC000100079592	QHJFJYRDVNTTOT-RKDXNWHRSA-N	136.238	3.143	0	40	AGAB	
CC(C)=C1C[C@H]2CC[C@H]1C2	ZINC000100079595	QHJFJYRDVNTTOT-IUCAKERBSA-N	136.238	3.143	0	40	AGAB	
OC1=C[C@H]2/C=C\C=C/C=C\C=C\2C=C1	ZINC000100095970	HVGGXFRIZAIRMD-XJONHUNDSA-N	184.238	3.223	0	40	AGAB	
OC1=C[C@@H]2/C=C\C=C/C=C\C=C\2C=C1	ZINC000100095971	HVGGXFRIZAIRMD-XFDQBFLISA-N	184.238	3.223	0	40	AGAB	
CC1=C(C)[C@@H]2C[C@@H]1[C@@H]1CC=C[C@@H]21	ZINC000100101433	IXLQKLCPCNXXOF-WYUUTHIRSA-N	160.260	3.165	0	40	AGAB	
CC1=C(C)[C@H]2C[C@@H]1[C@@H]1CC=C[C@H]12	ZINC000100101435	IXLQKLCPCNXXOF-KKOKHZNYSA-N	160.260	3.165	0	40	AGAB	
CC1=C(C)[C@H]2C[C@@H]1[C@@H]1C=CC[C@H]12	ZINC000100101438	IXLQKLCPCNXXOF-WISYIIOYSA-N	160.260	3.165	0	40	AGAB	
CC1=C(C)[C@H]2C[C@H]1[C@@H]1CC=C[C@H]12	ZINC000100101441	IXLQKLCPCNXXOF-DDHJBXDOSA-N	160.260	3.165	0	40	AGAB	
CC(C)P(=S)(Cl)Cl	ZINC000100101903	AWNUBZHKFWJKLR-UHFFFAOYSA-N	177.036	3.182	0	40	AGAB	
CC(C)[C@@]1(OO)CC[C@H](C)CC1	ZINC000100103621	MRHJLSVXRAIRDK-AOOOYVTPSA-N	172.268	3.081	0	40	AGAB	
CC(C)[C@@]1(OO)CC[C@@H](C)CC1	ZINC000100103623	MRHJLSVXRAIRDK-MGCOHNPYSA-N	172.268	3.081	0	40	AGAB	
N=C1C=CC=C[C@@H]1/C=C\c1ccccc1	ZINC000100105115	WXGBMVAPOXRLDB-XFDAGFEBSA-N	195.265	3.462	0	40	AGAB	
N=C1C=CC=C[C@@H]1/C=C/c1ccccc1	ZINC000100105116	WXGBMVAPOXRLDB-MRMIOADMSA-N	195.265	3.462	0	40	AGAB	
C=CCCC[C@]12CC[C@@](C)(C1)N=N2	ZINC000100107164	JLKVMDJSASVGAO-QWRGUYRKSA-N	178.279	3.490	0	40	AGAB	
C=CCCC[C@@]12CC[C@](C)(C1)N=N2	ZINC000100107167	JLKVMDJSASVGAO-GHMZBOCLSA-N	178.279	3.490	0	40	AGAB	
OOC1(c2ccccc2)CCCCC1	ZINC000100108362	QCRRJEABYLEFAE-UHFFFAOYSA-N	192.258	3.336	0	40	AGAB	
C=C=CP(Cl)Cl	ZINC000100110571	AZEZRYVTXBSHFW-UHFFFAOYSA-N	140.937	3.075	0	40	AGAB	
CC1(C)C[C@@H]2C[C@@H]1C[C@@]2(C)Cl	ZINC000100113467	SYYMZEWOAAUVMT-KHQFGBGNSA-N	172.699	3.440	0	40	AGAB	
CC1(C)C[C@H]2C[C@H]1C[C@@]2(C)Cl	ZINC000100113472	SYYMZEWOAAUVMT-QXFUBDJGSA-N	172.699	3.440	0	40	AGAB	
CC1(C)[C@H]2CC[C@@H](C2)C1(F)F	ZINC000100113482	RCVSBBQAJOFXNT-BQBZGAKWSA-N	160.207	3.078	0	40	AGAB	
CC1(C)[C@@H]2CC[C@H](C2)C1(F)F	ZINC000100113485	RCVSBBQAJOFXNT-RNFRBKRXSA-N	160.207	3.078	0	40	AGAB	
CC1(C)[C@@H]2CC[C@@H]1[C@@](C)(Cl)C2	ZINC000100113600	KIQIRDOIHGMEPC-WEDXCCLWSA-N	172.699	3.440	0	40	AGAB	
CC1(C)[C@H]2CC[C@H]1C[C@]2(C)Cl	ZINC000100113605	KIQIRDOIHGMEPC-XKSSXDPKSA-N	172.699	3.440	0	40	AGAB	
C1=C[C@]23CC=CC[C@@]12CCCC3	ZINC000100115870	CZKPIMSROUSLTQ-VXGBXAGGSA-N	160.260	3.453	0	40	AGAB	
C1=C[C@@]23CC=CC[C@]12CCCC3	ZINC000100115874	CZKPIMSROUSLTQ-RYUDHWBXSA-N	160.260	3.453	0	40	AGAB	
CC(C)=C1[C@H]2CCC[C@]12C	ZINC000100116819	CSIZHOMQBOGEAV-SCZZXKLOSA-N	136.238	3.143	0	40	AGAB	
CC(C)=C1[C@@H]2CCC[C@@]12C	ZINC000100116825	CSIZHOMQBOGEAV-WCBMZHEXSA-N	136.238	3.143	0	40	AGAB	
C=C(C)[C@H](CC=C(C)C)C(C)=O	ZINC000100121284	KGXRMGREKQQQPZ-NSHDSACASA-N	166.264	3.124	0	40	AGAB	
C=C(C)[C@@H](CC=C(C)C)C(C)=O	ZINC000100121287	KGXRMGREKQQQPZ-LLVKDONJSA-N	166.264	3.124	0	40	AGAB	
CC(CC#N)=C1C[C@@H]2[C@@H](C1)C2(C)C	ZINC000100132608	ARWKVZXLYDWHCH-GHMZBOCLSA-N	175.275	3.283	0	40	AGAB	
CC(CC#N)=C1C[C@H]2[C@H](C1)C2(C)C	ZINC000100132612	ARWKVZXLYDWHCH-QWRGUYRKSA-N	175.275	3.283	0	40	AGAB	
C/C(Cl)=C(/O)c1ccccc1	ZINC000100134771	GIPHIIPWSJSJOB-CLFYSBASSA-N	168.623	3.172	0	40	AGAB	
C=CNc1ccc(C(C)C)cc1	ZINC000100135909	IANLXZUYRBBOBI-UHFFFAOYSA-N	161.248	3.365	0	40	AGAB	
CCO[C@H]1CC[C@H](C(C)C)CC1	ZINC000100138392	PUAJGAJJXJSUKJ-PHIMTYICSA-N	170.296	3.238	0	40	AGAB	
CCCP(=S)(Cl)Cl	ZINC000100140038	WELFPYZEJACWRM-UHFFFAOYSA-N	177.036	3.184	0	40	AGAB	
C/C1=C\CCCCCC1	ZINC000100146906	WFLPGXDWMZEHGP-VQHVLOKHSA-N	124.227	3.287	0	40	AGAB	
C[C@H]1CC[C@H]2C[C@H]1C2(C)C	ZINC000100152540	XOKSLPVRUOBDEW-XHNCKOQMSA-N	138.254	3.079	0	40	AGAB	in-vitro,metabolite
C[C@H]1/C=C/CCCCC1	ZINC000100152741	VGMAAJKEQOXIML-IWGCBNPKSA-N	124.227	3.143	0	40	AGAB	
C[C@@H]1/C=C/CCCCC1	ZINC000100152745	VGMAAJKEQOXIML-VPIOIWJLSA-N	124.227	3.143	0	40	AGAB	
C=CCOC(=O)/C=C\CCCCCC	ZINC000100165400	RZXMCBFZDGBTPE-KTKRTIGZSA-N	196.290	3.242	0	40	AGAB	
c1nc2ccc3c(c2[nH]1)C=CC=CC=C3	ZINC000100176490	HSDZJKRAEYOXRK-UHFFFAOYSA-N	194.237	3.159	0	40	AGAB	
c1cc2sc1-c1nc3ccccc3n1-2	ZINC000100177078	KVKAHKZOIPGCPP-UHFFFAOYSA-N	198.250	3.067	0	40	AGAB	
C=C1C(=C)[C@@H]2C[C@@H]1C=C2Br	ZINC000100180880	RLCFJRDZBPOOMR-SFYZADRCSA-N	197.075	3.027	0	40	AGAB	
C=C1C(=C)[C@@H]2C=C(Br)[C@@H]1C2	ZINC000100180885	RLCFJRDZBPOOMR-JGVFFNPUSA-N	197.075	3.027	0	40	AGAB	
OC(=C(Cl)Cl)c1ccccc1	ZINC000100195550	WIAUSNHGBMNTFI-UHFFFAOYSA-N	189.041	3.348	0	40	AGAB	
C=CC[C@@]1(C)CCCC=C1O	ZINC000100206314	GXWOUWVYDGOVIH-JTQLQIEISA-N	152.237	3.195	0	40	AGAB	
C=CC[C@]1(C)CCCC=C1O	ZINC000100206317	GXWOUWVYDGOVIH-SNVBAGLBSA-N	152.237	3.195	0	40	AGAB	
C=CC[C@@]12CC[C@H](C1)[C@H](C)C2	ZINC000100206574	PMDVDKOTSRAKLP-MXWKQRLJSA-N	150.265	3.389	0	40	AGAB	
C=CC[C@@]12CC[C@H](C1)[C@@H](C)C2	ZINC000100206575	PMDVDKOTSRAKLP-AXFHLTTASA-N	150.265	3.389	0	40	AGAB	
CCCC[C@@]1(C)C=C(O)CC1	ZINC000100206742	GOHZOJYAUCGXRB-SNVBAGLBSA-N	154.253	3.419	0	40	AGAB	
CCCC[C@]1(C)C=C(O)CC1	ZINC000100206745	GOHZOJYAUCGXRB-JTQLQIEISA-N	154.253	3.419	0	40	AGAB	
CC(C)(C)[C@H]1CC=C(O)CC1	ZINC000100206760	HBAQDOUFKXLJKV-QMMMGPOBSA-N	154.253	3.275	0	40	AGAB	
CC(C)(C)[C@@H]1CC=C(O)CC1	ZINC000100206765	HBAQDOUFKXLJKV-MRVPVSSYSA-N	154.253	3.275	0	40	AGAB	
C=COC[C@@H]1C[C@@H]2C[C@@H]1[C@H]1CCC[C@H]21	ZINC000100209523	AMSZDYRRDGMXIE-FHUSYTEZSA-N	192.302	3.219	0	40	AGAB	
C=COC[C@H]1C[C@@H]2C[C@@H]1[C@H]1CCC[C@H]21	ZINC000100209527	AMSZDYRRDGMXIE-KVSVUVNWSA-N	192.302	3.219	0	40	AGAB	
C=C(O)CCCCCC	ZINC000100217858	LNGYMCOWZUPVOA-UHFFFAOYSA-N	128.215	3.029	0	40	AGAB	biogenic,in-vitro
C=C(O)CCCCCCC	ZINC000100219208	WWQULSMRKMXCLZ-UHFFFAOYSA-N	142.242	3.419	0	40	AGAB	
C/C(O)=C1\C=CCCCCC1	ZINC000100220097	BFPPOZFQSMYUPZ-YHVCTJCUSA-N	152.237	3.339	0	40	AGAB	
C=C(O)c1c(C)cc(C)cc1C	ZINC000100221209	NFZHCZLKXDNPEI-UHFFFAOYSA-N	162.232	3.141	0	40	AGAB	
C=C(O)c1cccc2ccccc21	ZINC000100222606	KBRDLFGCVZJZKP-UHFFFAOYSA-N	170.211	3.369	0	40	AGAB	
CC/C=C\N(C)c1ccccc1	ZINC000100232292	VJHSRDIFIFLHJC-WMZJFQQLSA-N	161.248	3.047	0	40	AGAB	
CCOc1ccc(/C(Cl)=C\O)cc1	ZINC000100239186	HBUDMONMFFCMQY-JXMROGBWSA-N	198.649	3.181	0	40	AGAB	
COc1ccc(C(O)=C2CCC2)cc1	ZINC000100242668	SDFBYNZQUNQXOR-UHFFFAOYSA-N	190.242	3.148	0	40	AGAB	
CC1=CC(C)(C)Nc2ccccc2N1	ZINC000100243904	WTUNMSITZSIXDG-UHFFFAOYSA-N	188.274	3.206	0	40	AGAB	
CC[C@H]1CC[C@@H](C)CC1	ZINC000100251019	CYISMTMRBPPERU-KYZUINATSA-N	126.243	3.223	0	40	AGAB	
CC[C@H]1CC[C@H](C)CC1	ZINC000100251193	CYISMTMRBPPERU-DTORHVGOSA-N	126.243	3.223	0	40	AGAB	
C=C1C[C@@]2(C(C)C)C[C@@H]2[C@H]1C	ZINC000100264477	DDQISZBTSOIEAF-AXFHLTTASA-N	150.265	3.245	0	40	AGAB	
C=C1C[C@@]2(C(C)C)C[C@@H]2[C@@H]1C	ZINC000100264482	DDQISZBTSOIEAF-MXWKQRLJSA-N	150.265	3.245	0	40	AGAB	
C=C1[C@H]2CC[C@H]1[C@H](C(C)C)C2	ZINC000100264484	CJFMFKLLXSBSJG-AXFHLTTASA-N	150.265	3.245	0	40	AGAB	
C=C1[C@H]2CC[C@H]1[C@@H](C(C)C)C2	ZINC000100264486	CJFMFKLLXSBSJG-HBNTYKKESA-N	150.265	3.245	0	40	AGAB	
C=C1C[C@H]2C[C@H]1[C@H](C(C)C)C2	ZINC000100264541	RVPXLZXQGWYOOC-OUAUKWLOSA-N	150.265	3.245	0	40	AGAB	
C=C1C[C@@H]2C[C@H](C(C)C)[C@@H]1C2	ZINC000100264543	RVPXLZXQGWYOOC-GMTAPVOTSA-N	150.265	3.245	0	40	AGAB	
CC1=C[C@@H]2C[C@@H]1[C@H](C(C)C)C2	ZINC000100264544	JSWFHLAUCNVFAB-DCAQKATOSA-N	150.265	3.245	0	40	AGAB	
CC1=C[C@H]2C[C@H]1[C@H](C(C)C)C2	ZINC000100264550	JSWFHLAUCNVFAB-OUAUKWLOSA-N	150.265	3.245	0	40	AGAB	
CC(C)[C@@]12C[C@H]1C1(CC1)CC2	ZINC000100264623	RMMCVHDJBJZXCE-GXSJLCMTSA-N	150.265	3.223	0	40	AGAB	
CC(C)[C@]12C[C@@H]1C1(CC1)CC2	ZINC000100264624	RMMCVHDJBJZXCE-KOLCDFICSA-N	150.265	3.223	0	40	AGAB	
CC1=CC[C@H](C(C)C)C=C1O	ZINC000100264737	IBHSEKLJTUGVNR-VIFPVBQESA-N	152.237	3.051	0	40	AGAB	
CC1=CC[C@@H](C(C)C)C=C1O	ZINC000100264740	IBHSEKLJTUGVNR-SECBINFHSA-N	152.237	3.051	0	40	AGAB	
CC1=CC[C@H](C(C)C)C(O)=C1	ZINC000100264791	SHDJVFIEQIJODV-SECBINFHSA-N	152.237	3.051	0	40	AGAB	
CC1=CC[C@@H](C(C)C)C(O)=C1	ZINC000100264794	SHDJVFIEQIJODV-VIFPVBQESA-N	152.237	3.051	0	40	AGAB	
CC(C)[C@H]1CC[C@@H](C)C=C1O	ZINC000100264942	CCJSKHHLZKFPGH-RKDXNWHRSA-N	154.253	3.130	0	40	AGAB	in-man
CC(C)[C@H]1CC[C@H](C)C=C1O	ZINC000100264944	CCJSKHHLZKFPGH-DTWKUNHWSA-N	154.253	3.130	0	40	AGAB	in-man
CC(C)[C@@H]1CC[C@@H](C)C=C1O	ZINC000100264947	CCJSKHHLZKFPGH-BDAKNGLRSA-N	154.253	3.130	0	40	AGAB	in-man
CC(C)[C@@H]1CC[C@H](C)C=C1O	ZINC000100264948	CCJSKHHLZKFPGH-IUCAKERBSA-N	154.253	3.130	0	40	AGAB	in-man
CC(C)C1=C(O)C[C@H](C)CC1	ZINC000100264963	LHMGSNZLLXEMFF-MRVPVSSYSA-N	154.253	3.275	0	40	AGAB	in-man
CC(C)C1=C(O)C[C@@H](C)CC1	ZINC000100264966	LHMGSNZLLXEMFF-QMMMGPOBSA-N	154.253	3.275	0	40	AGAB	in-man
CC1=C(O)C[C@H](C(C)C)CC1	ZINC000100264997	KRHJVLJEYXQYBD-SECBINFHSA-N	154.253	3.275	0	40	AGAB	
CC1=C(O)C[C@@H](C(C)C)CC1	ZINC000100265000	KRHJVLJEYXQYBD-VIFPVBQESA-N	154.253	3.275	0	40	AGAB	
CC1=C(S)[C@H](C(C)C)CC1	ZINC000100265232	LLWBGJZOQYHLCF-QMMMGPOBSA-N	156.294	3.256	0	40	AGAB	
CC1=C(S)[C@@H](C(C)C)CC1	ZINC000100265236	LLWBGJZOQYHLCF-MRVPVSSYSA-N	156.294	3.256	0	40	AGAB	
CC(C)C1=C(S)[C@H](C)CC1	ZINC000100265240	KBAGFPXLZLOZRS-SSDOTTSWSA-N	156.294	3.256	0	40	AGAB	
CC(C)C1=C(S)[C@@H](C)CC1	ZINC000100265244	KBAGFPXLZLOZRS-ZETCQYMHSA-N	156.294	3.256	0	40	AGAB	
CC(C)C1=C[C@H]2C=CC=C[C@H]1C2	ZINC000100265878	HPBAPJAXFAIGTH-QWRGUYRKSA-N	160.260	3.331	0	40	AGAB	
CC(C)C1=C[C@@H]2C=CC=C[C@@H]1C2	ZINC000100265883	HPBAPJAXFAIGTH-GHMZBOCLSA-N	160.260	3.331	0	40	AGAB	
CC1(F)[C@@H]2CC[C@@H]1c1ccccc12	ZINC000100273860	CIYHYCGOWHZCGX-GHMZBOCLSA-N	176.234	3.389	0	40	AGAB	
CC1(F)[C@H]2CC[C@H]1c1ccccc12	ZINC000100273865	CIYHYCGOWHZCGX-QWRGUYRKSA-N	176.234	3.389	0	40	AGAB	
c1cc2c(s1)[C@@H]1CC[C@@H]2C1	ZINC000100274242	LZTRJEDDXPOSSM-RNFRBKRXSA-N	150.246	3.113	0	40	AGAB	
c1cc2c(s1)[C@H]1CC[C@H]2C1	ZINC000100274247	LZTRJEDDXPOSSM-BQBZGAKWSA-N	150.246	3.113	0	40	AGAB	
C=CC[C@H]1C[C@H]2C[C@H]1C[C@H]2C	ZINC000100274250	SNWMXAMLRJKJSJ-VPOLOUISSA-N	150.265	3.245	0	40	AGAB	
C=CC[C@H]1C[C@H]2C[C@H]1C[C@@H]2C	ZINC000100274252	SNWMXAMLRJKJSJ-XWLWVQCSSA-N	150.265	3.245	0	40	AGAB	
C=C[C@@H]1C[C@H]2CC[C@H]1C2(C)C	ZINC000100274302	UYTWZEIWFZCHFD-OPRDCNLKSA-N	150.265	3.245	0	40	AGAB	
C=C[C@@H]1C[C@@H]2CC[C@@H]1C2(C)C	ZINC000100274306	UYTWZEIWFZCHFD-UTLUCORTSA-N	150.265	3.245	0	40	AGAB	
CC1(C)[C@@H]2CC[C@@H]1C(F)(F)C2	ZINC000100275308	CEWPEZQOFNKFCP-RQJHMYQMSA-N	160.207	3.078	0	40	AGAB	
CC1(C)[C@H]2CC[C@H]1CC2(F)F	ZINC000100275312	CEWPEZQOFNKFCP-NKWVEPMBSA-N	160.207	3.078	0	40	AGAB	
CC[P@](=O)(F)OC1CCCC1	ZINC000100276453	BMYQDWCAODOERJ-LLVKDONJSA-N	180.159	3.128	0	40	AGAB	
CC[P@@](=O)(F)OC1CCCC1	ZINC000100276454	BMYQDWCAODOERJ-NSHDSACASA-N	180.159	3.128	0	40	AGAB	
C1C[C@H]2[C@H](OC3CCCCC3)[C@H]2C1	ZINC000100276576	LSYRYPNTCSOUNC-GDNZZTSVSA-N	180.291	3.134	0	40	AGAB	
CC/C(C)=C1/[C@@H]2CC[C@@H]1[C@H](C(C)=O)C2	ZINC000100277337	SGFUCZSVGFAEFY-ZJQKZQSUSA-N	192.302	3.348	0	40	AGAB	
CC/C(C)=C1/[C@H]2CC[C@H]1[C@H](C(C)=O)C2	ZINC000100277340	SGFUCZSVGFAEFY-GJMLYDPVSA-N	192.302	3.348	0	40	AGAB	
NCCCCCC[C@H]1C[C@@H]2C=C[C@@H]1C2	ZINC000100277382	XJCDXSPOHQYCHQ-RWMBFGLXSA-N	193.334	3.108	0	40	AGAB	
NCCCCCC[C@@H]1C[C@@H]2C=C[C@@H]1C2	ZINC000100277387	XJCDXSPOHQYCHQ-YNEHKIRRSA-N	193.334	3.108	0	40	AGAB	
OCCCCCC[C@H]1C[C@@H]2C=C[C@@H]1C2	ZINC000100277682	CTPYAIVBOAVBBJ-RWMBFGLXSA-N	194.318	3.141	0	40	AGAB	
OCCCCCC[C@@H]1C[C@@H]2C=C[C@@H]1C2	ZINC000100277685	CTPYAIVBOAVBBJ-YNEHKIRRSA-N	194.318	3.141	0	40	AGAB	
CC(C)[C@]12CC[C@@](C)(C1)C(=O)[C@H](C)C2	ZINC000100277835	JZCFBLXJYIBMPQ-WXHSDQCUSA-N	194.318	3.428	0	40	AGAB	
CC(C)[C@]12CC[C@@](C)(C1)C(=O)[C@@H](C)C2	ZINC000100277839	JZCFBLXJYIBMPQ-DRZSPHRISA-N	194.318	3.428	0	40	AGAB	
CCCCCNC[C@@H]1C[C@@H]2CC[C@@H]1C2	ZINC000100277963	UCJLMFKNJIYYPU-UPJWGTAASA-N	195.350	3.202	0	40	AGAB	
CCCCCNC[C@H]1C[C@@H]2CC[C@@H]1C2	ZINC000100277966	UCJLMFKNJIYYPU-JHJVBQTASA-N	195.350	3.202	0	40	AGAB	
CC(C)CCNC[C@@H]1C[C@@H]2CC[C@@H]1C2	ZINC000100277969	ITZUIGMHKQTMCE-UPJWGTAASA-N	195.350	3.058	0	40	AGAB	
CC(C)CCNC[C@H]1C[C@@H]2CC[C@@H]1C2	ZINC000100277970	ITZUIGMHKQTMCE-JHJVBQTASA-N	195.350	3.058	0	40	AGAB	
CCC[C@@H](C)NC[C@@H]1C[C@@H]2CC[C@@H]1C2	ZINC000100277974	XBEGZEJBVJUXDP-LPWJVIDDSA-N	195.350	3.201	0	40	AGAB	
CCC[C@H](C)NC[C@@H]1C[C@@H]2CC[C@@H]1C2	ZINC000100277976	XBEGZEJBVJUXDP-LOWDOPEQSA-N	195.350	3.201	0	40	AGAB	
CCC[C@@H](C)NC[C@H]1C[C@@H]2CC[C@@H]1C2	ZINC000100277978	XBEGZEJBVJUXDP-FDYHWXHSSA-N	195.350	3.201	0	40	AGAB	
CCC[C@H](C)NC[C@H]1C[C@@H]2CC[C@@H]1C2	ZINC000100277980	XBEGZEJBVJUXDP-UMSGYPCISA-N	195.350	3.201	0	40	AGAB	
CCC(CC)NC[C@@H]1C[C@@H]2CC[C@@H]1C2	ZINC000100277981	RKKWAFXEBNWURB-UTUOFQBUSA-N	195.350	3.201	0	40	AGAB	
CCC(CC)NC[C@H]1C[C@@H]2CC[C@@H]1C2	ZINC000100277982	RKKWAFXEBNWURB-IJLUTSLNSA-N	195.350	3.201	0	40	AGAB	
CCC(CC)NC[C@@H]1C[C@H]2CC[C@H]1C2	ZINC000100277985	RKKWAFXEBNWURB-SRVKXCTJSA-N	195.350	3.201	0	40	AGAB	
CCC(CC)NC[C@H]1C[C@H]2CC[C@H]1C2	ZINC000100277986	RKKWAFXEBNWURB-SDDRHHMPSA-N	195.350	3.201	0	40	AGAB	
N#Cc1ccc([C@@H]2C[C@@H]3CC[C@@H]2C3)cc1	ZINC000100278264	DQCZXHJIZSEQNR-BNOWGMLFSA-N	197.281	3.462	0	40	AGAB	
N#Cc1ccc([C@H]2C[C@@H]3CC[C@@H]2C3)cc1	ZINC000100278266	DQCZXHJIZSEQNR-MRVWCRGKSA-N	197.281	3.462	0	40	AGAB	
CCCCCCCc1ccon1	ZINC000100280116	ZYUPCASVRARTKR-UHFFFAOYSA-N	167.252	3.188	0	40	AGAB	
c1ccc2c(c1)N=C1C=CCC=C1N2	ZINC000100282971	GMOGVMIKHQEKMP-UHFFFAOYSA-N	182.226	3.028	0	40	AGAB	
[O]c1ccccc1-c1ccccc1	ZINC000100287560	KECQQLGOASHMEO-UHFFFAOYSA-N	169.203	3.497	0	40	AGAB	
CCCC[C@@H]1C[C@H]2C=C[C@H]1C2	ZINC000100288956	YSWATWCBYRBYBO-MXWKQRLJSA-N	150.265	3.389	0	40	AGAB	
CCCC[C@H]1C[C@H]2C=C[C@H]1C2	ZINC000100288958	YSWATWCBYRBYBO-VWYCJHECSA-N	150.265	3.389	0	40	AGAB	
CCCCCC/C=C\C=C/C=O	ZINC000100291323	UVIUIIFPIWRILL-QRLRYFCNSA-N	166.264	3.268	0	40	AGAB	
CCCCCC/C=C\C=C\C=O	ZINC000100291327	UVIUIIFPIWRILL-UQGDGPGGSA-N	166.264	3.268	0	40	AGAB	
C/C(O)=C/c1nc2ccccc2s1	ZINC000100298085	STFCVJDRPONJKE-SREVYHEPSA-N	191.255	3.215	0	40	AGAB	
c1oc2c3c4cc(oc2cc4)c13	ZINC000100304458	CDOUQECIVHACLJ-UHFFFAOYSA-N	156.140	3.208	0	40	AGAB	
c1cc2[nH]c3cccc4ccc1n2c34	ZINC000100308322	DXTCQDZKSJUBLM-UHFFFAOYSA-N	180.210	3.012	0	40	AGAB	
CC[C@H]1[C@@H]2C=C[C@H](C2)[C@@H]1CC	ZINC000100323529	FWTMRUUSZLTBHB-ZNSHCXBVSA-N	150.265	3.245	0	40	AGAB	
CC[C@H]1[C@@H]2C=C[C@H](C2)[C@H]1CC	ZINC000100323533	FWTMRUUSZLTBHB-DBIOUOCHSA-N	150.265	3.245	0	40	AGAB	
CC[C@@H]1[C@@H]2C=C[C@H](C2)[C@H]1CC	ZINC000100323539	FWTMRUUSZLTBHB-GWOFURMSSA-N	150.265	3.245	0	40	AGAB	
CCCC[C@@H]1C[C@H]2C=C[C@@H]1C2	ZINC000100324866	YSWATWCBYRBYBO-GMTAPVOTSA-N	150.265	3.389	0	40	AGAB	
CC(C)[C@@H]1CC[C@H](C)[C@H](CC(=O)O)C1	ZINC000100337783	NGSXOCOFZLXENC-AXFHLTTASA-N	198.306	3.170	0	40	AGAB	
CC(C)[C@H]1CC[C@H](C)[C@H](CC(=O)O)C1	ZINC000100337789	NGSXOCOFZLXENC-DCAQKATOSA-N	198.306	3.170	0	40	AGAB	
FC(F)=C[C@@H]1C[C@H]2CC[C@H]1C2	ZINC000100363345	KLUUNJKFMSNFBP-FXQIFTODSA-N	158.191	3.203	0	40	AGAB	
FC(F)=C[C@@H]1C[C@@H]2CC[C@H]1C2	ZINC000100363352	KLUUNJKFMSNFBP-CSMHCCOUSA-N	158.191	3.203	0	40	AGAB	
CCCCN[C@@H]1[C@H]2CC[C@@H](C2)C1(C)C	ZINC000100386270	KVZARNPMXZJMAV-SDDRHHMPSA-N	195.350	3.201	0	40	AGAB	
CCCCN[C@H]1[C@H]2CC[C@@H](C2)C1(C)C	ZINC000100386273	KVZARNPMXZJMAV-SRVKXCTJSA-N	195.350	3.201	0	40	AGAB	
CC(C)[C@H]1CC[C@@H]2C[C@H](O)CC[C@H]2C1	ZINC000100401262	JBMLIVNFPGPRCB-WUHRBBMRSA-N	196.334	3.220	0	40	AGAB	
CC(C)[C@H]1CC[C@@H]2C[C@@H](O)CC[C@H]2C1	ZINC000100401264	JBMLIVNFPGPRCB-RVMXOQNASA-N	196.334	3.220	0	40	AGAB	
CCCCCCC[C@@H](C)CC(=O)O	ZINC000100423011	ZGDHFHMCRRTRAW-SNVBAGLBSA-N	186.295	3.458	0	40	AGAB	
C1=C2CCC(=C1)C2c1ccccc1	ZINC000100436269	UXPVRKDVMGTOMY-UHFFFAOYSA-N	168.239	3.430	0	40	AGAB	
C[C@H]1C[C@@H](C)C[C@@H](C)C1	ZINC000100438833	ODNRTOSCFYDTKF-FBJIGQNJSA-N	126.243	3.079	0	40	AGAB	
C[C@H]1[C@@H]2CC[C@H](C2)C1(C)C	ZINC000100443862	XETQTCAMTVHYPO-DJLDLDEBSA-N	138.254	3.079	0	40	AGAB	
C[C@@H]1[C@@H]2CC[C@H](C2)C1(C)C	ZINC000100443866	XETQTCAMTVHYPO-IWSPIJDZSA-N	138.254	3.079	0	40	AGAB	
N/C(=C/c1ccccc1)c1ccccc1	ZINC000100492527	XFLTXYRMEZIEOG-SDNWHVSQSA-N	195.265	3.143	0	40	AGAB	
[C-]#[N+]C(=Cc1cc(C)cc(C)c1)[N+]#[C-]	ZINC000100502029	CMOWCVXXKOXGFO-UHFFFAOYSA-N	182.226	3.440	0	40	AGAB	
CCCCC/C=C\CC1=CCC(=O)O1	ZINC000100508490	FGQGORJNQWUUEF-SREVYHEPSA-N	194.274	3.344	0	40	AGAB	
[CH2-]CC[C@@H](O)CCCCCCC	ZINC000100512594	XEUJCPQBKMFWOL-LLVKDONJSA-N	171.304	3.322	0	40	AGAB	
[CH2-]CC[C@H](O)CCCCCCC	ZINC000100512599	XEUJCPQBKMFWOL-NSHDSACASA-N	171.304	3.322	0	40	AGAB	
Clc1cc2c(c(Cl)c1)CC=N2	ZINC000100519390	DGTQHPYYAJPJFR-UHFFFAOYSA-N	186.041	3.252	0	40	AGAB	
[C-]#[N+][C@H](C)CCCCCC	ZINC000100521586	JTAABLWLSTZYLU-SECBINFHSA-N	139.242	3.265	0	40	AGAB	
[C-]#[N+][C@@H](C)CCCCCC	ZINC000100521591	JTAABLWLSTZYLU-VIFPVBQESA-N	139.242	3.265	0	40	AGAB	
C/C=C1\[C@H]2CC[C@@H](C2)C1(C)C	ZINC000100645105	JZWOFBQYGICYBX-HWGDKWFUSA-N	150.265	3.389	0	40	AGAB	
C/C=C1\[C@@H]2CC[C@H](C2)C1(C)C	ZINC000100645107	JZWOFBQYGICYBX-CICSDFTJSA-N	150.265	3.389	0	40	AGAB	
CC1(C)/C(=C\F)[C@H]2CC[C@@H]1C2	ZINC000100646372	SBJDLGHVDNFUQR-GCICIJSESA-N	154.228	3.296	0	40	AGAB	
CC1(C)/C(=C\F)[C@H]2CC[C@H]1C2	ZINC000100646374	SBJDLGHVDNFUQR-AFWDEOAXSA-N	154.228	3.296	0	40	AGAB	
CC1(C)/C(=C\F)[C@@H]2CC[C@@H]1C2	ZINC000100646375	SBJDLGHVDNFUQR-UYBBYJHHSA-N	154.228	3.296	0	40	AGAB	
CC1(C)/C(=C\F)[C@@H]2CC[C@H]1C2	ZINC000100646376	SBJDLGHVDNFUQR-JESIJGHFSA-N	154.228	3.296	0	40	AGAB	
CC1(C)/C(=C/F)[C@H]2CC[C@H]1C2	ZINC000100646382	SBJDLGHVDNFUQR-YCZQLVKWSA-N	154.228	3.296	0	40	AGAB	
CC1(C)/C(=C/F)[C@@H]2CC[C@@H]1C2	ZINC000100646383	SBJDLGHVDNFUQR-KCLFSUMYSA-N	154.228	3.296	0	40	AGAB	
CC1=CC[C@@H]2[C@@H]1[C@H]1C=C(C)[C@H]2C1	ZINC000100742059	XHZMIWJGOBUCCL-YFKTTZPYSA-N	160.260	3.165	0	40	AGAB	
CC1=CC[C@H]2[C@@H]1[C@H]1C=C(C)[C@H]2C1	ZINC000100742062	XHZMIWJGOBUCCL-QCNOEVLYSA-N	160.260	3.165	0	40	AGAB	
CC1=CC[C@H]2[C@@H]3C[C@H](C=C3C)[C@@H]12	ZINC000100742063	XHZMIWJGOBUCCL-NNYUYHANSA-N	160.260	3.165	0	40	AGAB	
CC1=CC[C@@H]2[C@@H]3C[C@H](C=C3C)[C@@H]12	ZINC000100742064	XHZMIWJGOBUCCL-IRCOFANPSA-N	160.260	3.165	0	40	AGAB	
C[C@@H]1[C@H]2CC[C@@H](C2)C1(C)C	ZINC000100794783	XETQTCAMTVHYPO-VGMNWLOBSA-N	138.254	3.079	0	40	AGAB	
C[C@H]1[C@H]2CC[C@@H](C2)C1(C)C	ZINC000100794786	XETQTCAMTVHYPO-CIUDSAMLSA-N	138.254	3.079	0	40	AGAB	
[C-]#[N+]CC[C@@H]1CCCc2ccccc21	ZINC000100881721	GPMNMZIPFJSVHL-LBPRGKRZSA-N	185.270	3.416	0	40	AGAB	
[C-]#[N+]CC[C@H]1CCCc2ccccc21	ZINC000100881725	GPMNMZIPFJSVHL-GFCCVEGCSA-N	185.270	3.416	0	40	AGAB	
C1C[C@@H]2C[C@@H]1C1C2[C@H]2CC[C@H]1C2	ZINC000100965387	VSHDEZHNJCSDFY-NRHVMQQASA-N	162.276	3.079	0	40	AGAB	
C1=C[C@H]2[C@H]1[C@H]1C=C[C@H]2c2ccccc21	ZINC000100969517	XPUFPFFAQIJKNL-IGQOVBAYSA-N	180.250	3.239	0	40	AGAB	
CC1=C[C@@H]2[C@@H]1[C@H]1C=C[C@H]2/C=C/C=C1	ZINC000101036371	MDHMZRRHTGHVSL-KHJIQKHQSA-N	170.255	3.107	0	40	AGAB	
c1ccc2c(c1)C1[C@@H]3C[C@H]3C2[C@H]2C[C@@H]21	ZINC000101037012	VXBMGZFCYJQSED-QHMRNEKISA-N	182.266	3.153	0	40	AGAB	
c1ccc2c(c1)C1[C@H]3C[C@@H]3C2[C@H]2C[C@@H]21	ZINC000101037017	VXBMGZFCYJQSED-JGSSPKSQSA-N	182.266	3.153	0	40	AGAB	
C[C@@H]1[C@H]2CCC[C@H](C)[C@]12C	ZINC000101138116	SDBSKZZVLNEBJW-SGIHWFKDSA-N	138.254	3.079	0	40	AGAB	
c1ccc2c(c1)-c1ccccc1[C@@H]1N[C@@H]21	ZINC000101148410	INLXKCRNWNDSBY-KBPBESRZSA-N	193.249	3.053	0	40	AGAB	
C1C[C@@H]2C[C@@H]1C1C2[C@@H]2CC[C@@H]1C2	ZINC000101271083	VSHDEZHNJCSDFY-NPHMWHLUSA-N	162.276	3.079	0	40	AGAB	
CCC[C@@H]1CC[C@H]2C[C@@H](O)CC[C@@H]2C1	ZINC000102220678	LISUNGMRJGDNLB-NDBYEHHHSA-N	196.334	3.364	0	40	AGAB	
CCC[C@H]1CC[C@H]2C[C@@H](O)CC[C@@H]2C1	ZINC000102220682	LISUNGMRJGDNLB-RNJOBUHISA-N	196.334	3.364	0	40	AGAB	
CCC[C@@H]1CC[C@@H]2C[C@@H](O)CC[C@@H]2C1	ZINC000102220684	LISUNGMRJGDNLB-LPWJVIDDSA-N	196.334	3.364	0	40	AGAB	
CCC[C@H]1CC[C@@H]2C[C@@H](O)CC[C@@H]2C1	ZINC000102220687	LISUNGMRJGDNLB-LOWDOPEQSA-N	196.334	3.364	0	40	AGAB	
CC1=C[C@@H](C)[C@H]2CO[C@H](C(C)C)[C@H]1C2	ZINC000102527084	KWFNXHGFKQKQNM-FOUMNBMASA-N	194.318	3.260	0	40	AGAB	
CC1=C[C@H](C)[C@H]2CO[C@H](C(C)C)[C@H]1C2	ZINC000102527088	KWFNXHGFKQKQNM-ZBAXXZLZSA-N	194.318	3.260	0	40	AGAB	
Oc1ccc([C@@H]2C[C@H]3CC[C@H]2C3)cc1	ZINC000102769967	JMOZKVLKCGVOAR-GAFUQQFSSA-N	188.270	3.296	0	40	AGAB	
Oc1ccc([C@H]2C[C@H]3CC[C@H]2C3)cc1	ZINC000102769970	JMOZKVLKCGVOAR-XHVZSJERSA-N	188.270	3.296	0	40	AGAB	
Oc1ccc([C@@H]2C[C@@H]3CC[C@H]2C3)cc1	ZINC000102769971	JMOZKVLKCGVOAR-CDMKHQONSA-N	188.270	3.296	0	40	AGAB	
C[C@@]12CC[C@H](CC1(Cl)Cl)C2	ZINC000102962318	KEBQSKUALBYPQJ-BQBZGAKWSA-N	179.090	3.370	0	40	AGAB	
C[C@]12CC[C@@H](CC1(Cl)Cl)C2	ZINC000102962320	KEBQSKUALBYPQJ-RNFRBKRXSA-N	179.090	3.370	0	40	AGAB	
c1coc(-c2ccc3c(c2)N=CC3)c1	ZINC000103555134	OMHFGVDQDKBGIV-UHFFFAOYSA-N	183.210	3.205	0	40	AGAB	
CC(C)(C)c1ccc2c(c1)N=CC2	ZINC000103564815	XRNZSIBUNCLXGZ-UHFFFAOYSA-N	173.259	3.243	0	40	AGAB	
O=C1c2ccccc2N=C2CCCC[C@@H]12	ZINC000103605109	OOHIBSINWNGKRS-SNVBAGLBSA-N	199.253	3.146	0	40	AGAB	
O=C1c2ccccc2N=C2CCCC[C@H]12	ZINC000103605111	OOHIBSINWNGKRS-JTQLQIEISA-N	199.253	3.146	0	40	AGAB	
CCCCCCC[C@@H](O)C(C)C	ZINC000103614543	XVLRKTPBYFWJAW-LLVKDONJSA-N	172.312	3.364	0	40	AGAB	
C[C@@H]1[C@@H]2C[C@H]3C[C@@H](C2)C[C@]1(C)C3	ZINC000103637652	RTPQXHZLCUUIJP-ZIQFBCGOSA-N	164.292	3.469	0	40	AGAB	
C[C@H]1[C@@H]2C[C@H]3C[C@@H](C2)C[C@]1(C)C3	ZINC000103637656	RTPQXHZLCUUIJP-HHHUOAJASA-N	164.292	3.469	0	40	AGAB	
C1=Nc2cc(-c3cccnc3)ccc2C1	ZINC000103639668	VPKGTBORNCPQFA-UHFFFAOYSA-N	194.237	3.007	0	40	AGAB	
C=COOCCCCCCCC	ZINC000103672010	BVDDDJSZVHEROG-UHFFFAOYSA-N	172.268	3.439	0	40	AGAB	
C/C=C1/C[C@H]2C[C@@H](OC(C)C)[C@H]1C2	ZINC000103692285	DFAHIMHECXLSIS-UQKYOWJBSA-N	180.291	3.156	0	40	AGAB	
C/C=C1/C[C@@H]2C[C@@H](OC(C)C)[C@@H]1C2	ZINC000103692295	DFAHIMHECXLSIS-JTRXSEDMSA-N	180.291	3.156	0	40	AGAB	
Cc1ccc(C)c2[cH-]ccc21	ZINC000103708057	YBFIYOFEYKCYTQ-UHFFFAOYSA-N	143.209	3.176	0	40	AGAB	
C1=C(N2CCCC2)CCCCCC1	ZINC000103821902	MRBWQOZFKXZZKN-UHFFFAOYSA-N	179.307	3.320	0	40	AGAB	
C1=C(\N2CCCC2)CCCCCC/1	ZINC000103821903	MRBWQOZFKXZZKN-WQLSENKSSA-N	179.307	3.320	0	40	AGAB	
CC(C)C(=O)O[C@H]1CC/C=C/CCC1	ZINC000103822569	WDZBGDCYTPOXNK-UFFNRZRYSA-N	196.290	3.075	0	40	AGAB	
CC(C)C(=O)O[C@@H]1CC/C=C/CCC1	ZINC000103822574	WDZBGDCYTPOXNK-PGLGOXFNSA-N	196.290	3.075	0	40	AGAB	
C[C@@H]1C[C@H](C)c2ccccc21	ZINC000104042036	IIJUYSSJMAITHJ-DTORHVGOSA-N	146.233	3.297	0	40	AGAB	
C1=C/CCCC/C=C\CC/1	ZINC000104080823	RDAFFINKUCJOJK-UYIJSCIWSA-N	136.238	3.453	0	40	AGAB	
C1=C/CCCC/C=C/CC/1	ZINC000104080830	RDAFFINKUCJOJK-ATTBXNPTSA-N	136.238	3.453	0	40	AGAB	
CC[P@@]1(=O)Nc2ccc(C)cc2N1	ZINC000104089504	KHLZINBGFFNVST-CYBMUJFWSA-N	196.190	3.045	0	40	AGAB	
CC1(C)[C@H]2CC[C@@](C)(C2)[C@@H]1[N+]#N	ZINC000104092748	IIDDTVDKQFKZGB-XKSSXDPKSA-N	165.260	3.054	0	40	AGAB	
CC1(C)[C@@H]2CC[C@](C)(C2)[C@@H]1[N+]#N	ZINC000104092752	IIDDTVDKQFKZGB-NQMVMOMDSA-N	165.260	3.054	0	40	AGAB	
C/C(=C\c1ccccc1)C(F)F	ZINC000104096512	JVSKXQCDCUAOBN-BQYQJAHWSA-N	168.186	3.355	0	40	AGAB	
C[C@@]1(Cl)[C@H]2CC[C@H](C2)[C@]1(C)Cl	ZINC000104100068	ZIOWQTORVLPJJT-OJOKCITNSA-N	193.117	3.411	0	40	AGAB	
C[C@@]1(Cl)[C@H]2CC[C@@H](C2)[C@]1(C)Cl	ZINC000104100073	ZIOWQTORVLPJJT-XSPKLOCKSA-N	193.117	3.411	0	40	AGAB	
C[C@@]1(Cl)[C@H]2CC[C@@H](C2)[C@@]1(C)Cl	ZINC000104100079	ZIOWQTORVLPJJT-RBXMUDONSA-N	193.117	3.411	0	40	AGAB	
CCC/C(C)=C(/O)c1ccccc1N	ZINC000104113615	UQGBBDBHAWTKCN-FMIVXFBMSA-N	191.274	3.358	0	40	AGAB	
CCC/C(C)=C(\O)c1ccccc1N	ZINC000104113622	UQGBBDBHAWTKCN-XFXZXTDPSA-N	191.274	3.358	0	40	AGAB	
C1=CC[C@@H]2[C@H]3C=C[C@@H](CC3)[C@H]2C1	ZINC000104115390	JBZGMBNSTMAOTH-NNYUYHANSA-N	160.260	3.165	0	40	AGAB	
C1=CC[C@@H]2[C@H]3C=C[C@H](CC3)[C@H]2C1	ZINC000104115397	JBZGMBNSTMAOTH-WRWGMCAJSA-N	160.260	3.165	0	40	AGAB	
C1=CC[C@@H]2[C@@H]3C=C[C@H](CC3)[C@H]2C1	ZINC000104115401	JBZGMBNSTMAOTH-DDHJBXDOSA-N	160.260	3.165	0	40	AGAB	
CC(C)=C1[C@@H]2CC[C@@H]1[C@H]1CSC[C@H]21	ZINC000104116987	BDOXSAODBITTLT-GWOFURMSSA-N	194.343	3.342	0	40	AGAB	
CC(C)=C1[C@H]2CC[C@H]1[C@H]1CSC[C@@H]12	ZINC000104116994	BDOXSAODBITTLT-UKKRHICBSA-N	194.343	3.342	0	40	AGAB	
C=C1C=C2CCCC[C@@H]2CC1	ZINC000104125704	HATPECIEFXNJRH-SNVBAGLBSA-N	148.249	3.453	0	40	AGAB	
C1=C[C@@H]2[C@H](CC1)[C@H]1C=C[C@H]2CC1	ZINC000104146305	OPOFYMSEXICFOW-FIQHERPVSA-N	160.260	3.165	0	40	AGAB	
C1=C[C@H]2[C@H]3C=C[C@@H](CC3)[C@@H]2CC1	ZINC000104146307	OPOFYMSEXICFOW-BJDJZHNGSA-N	160.260	3.165	0	40	AGAB	
C1=C[C@@H]2[C@H](CC1)[C@@H]1C=C[C@H]2CC1	ZINC000104146310	OPOFYMSEXICFOW-WHOHXGKFSA-N	160.260	3.165	0	40	AGAB	
C1=C[C@H]2[C@H]3C=C[C@H](CC3)[C@@H]2CC1	ZINC000104146311	OPOFYMSEXICFOW-USZNOCQGSA-N	160.260	3.165	0	40	AGAB	
CCO[C@@H](C)[C@@H]1[C@H]2CCC[C@@H](C)[C@H]12	ZINC000104152321	HTNDOHGCJIWELO-WTPMCQDGSA-N	182.307	3.094	0	40	AGAB	
CCO[C@H](C)[C@@H]1[C@H]2CCC[C@@H](C)[C@H]12	ZINC000104152325	HTNDOHGCJIWELO-LDMBFOFVSA-N	182.307	3.094	0	40	AGAB	
CCO[C@@H](C)[C@H]1[C@H]2CCC[C@@H](C)[C@@H]21	ZINC000104152329	HTNDOHGCJIWELO-DGORSVRFSA-N	182.307	3.094	0	40	AGAB	
CCO[C@H](C)[C@H]1[C@H]2CCC[C@@H](C)[C@@H]21	ZINC000104152334	HTNDOHGCJIWELO-GCHJQGSQSA-N	182.307	3.094	0	40	AGAB	
C=CC/C=C\C(C)(C)C	ZINC000104186253	ZGJKAUXKGMEHQL-FPLPWBNLSA-N	124.227	3.165	0	40	AGAB	
C1=C\[C@@H]2O[C@@H]2CCCCCCCC/1	ZINC000104202090	NYMKUVGGUJBFLX-ONCZFSCLSA-N	180.291	3.444	0	40	AGAB	
C1=C/[C@@H]2O[C@@H]2CCCCCCCC/1	ZINC000104202092	NYMKUVGGUJBFLX-MJEUXHFXSA-N	180.291	3.444	0	40	AGAB	
C/C=C\C#CC#C/C=C\C=C/CC	ZINC000104203371	OUUDSRYJNWAHPD-GRXAXVDFSA-N	170.255	3.092	0	40	AGAB	
C/C=C\C#CC#C/C=C\C=C\CC	ZINC000104203374	OUUDSRYJNWAHPD-JKXYOASOSA-N	170.255	3.092	0	40	AGAB	
C/C=C\C#CC#C/C=C/C=C\CC	ZINC000104203376	OUUDSRYJNWAHPD-IBTSNSMOSA-N	170.255	3.092	0	40	AGAB	
C/C=C\C#CC#C/C=C/C=C/CC	ZINC000104203378	OUUDSRYJNWAHPD-YSBZTUKHSA-N	170.255	3.092	0	40	AGAB	
c1onc2c1C1C[C@@H]3CC2C[C@@H](C1)C3	ZINC000104209226	QMVUIWCBXDLNMD-LGUIWLBCSA-N	189.258	3.066	0	40	AGAB	
c1onc2c1C1C[C@H]3CC2C[C@H](C1)C3	ZINC000104209232	QMVUIWCBXDLNMD-DKEVHCRPSA-N	189.258	3.066	0	40	AGAB	
CO[C@H]1C[C@H](C)CC[C@H]1C(C)C	ZINC000104262210	JDGJLPHFRJNJMN-VWYCJHECSA-N	170.296	3.094	0	40	AGAB	
CC1=C[C@H]2[C@@H]1[C@H]1C=C[C@H]2/C=C/C=C1	ZINC000104279556	MDHMZRRHTGHVSL-IISPZKPNSA-N	170.255	3.107	0	40	AGAB	
CC1=C[C@@H]2[C@H]1[C@H]1C=C[C@H]2/C=C/C=C1	ZINC000104279559	MDHMZRRHTGHVSL-HFPHQGJLSA-N	170.255	3.107	0	40	AGAB	
CC1=C[C@H]2[C@H]1[C@H]1C=C[C@H]2/C=C/C=C1	ZINC000104279563	MDHMZRRHTGHVSL-FJGMMPOJSA-N	170.255	3.107	0	40	AGAB	
ClC1=C[C@H]2[C@H]1[C@H]1C=C[C@H]2/C=C/C=C1	ZINC000104279566	GQWKGKPBZQJYJG-OJBVPABPSA-N	190.673	3.283	0	40	AGAB	
ClC1=C[C@H]2[C@H]1[C@H]1C=C[C@@H]2/C=C/C=C1	ZINC000104279570	GQWKGKPBZQJYJG-AIOWMUHASA-N	190.673	3.283	0	40	AGAB	
ClC1=C[C@H]2[C@H]1[C@@H]1C=C[C@H]2/C=C/C=C1	ZINC000104279573	GQWKGKPBZQJYJG-UKCWRNPYSA-N	190.673	3.283	0	40	AGAB	
C1=C[C@@H]2[C@H]3C=C[C@@H]1[C@H]2c1ccccc13	ZINC000104283184	SPYWZDSAIBRYMN-VMXABPDPSA-N	180.250	3.239	0	40	AGAB	
C1=C[C@H]2[C@@H]3c4ccccc4[C@H]2C=C[C@@H]13	ZINC000104283189	SPYWZDSAIBRYMN-FRJFDASCSA-N	180.250	3.239	0	40	AGAB	
C1=C[C@@H]2[C@H]3C=C[C@H]1[C@H]2c1ccccc13	ZINC000104283194	SPYWZDSAIBRYMN-MWQHPAIMSA-N	180.250	3.239	0	40	AGAB	
C1=CC2=C[C@@H]3O[C@H]3C=C1CCCCC2	ZINC000104285083	ASOPPXSAGHZKND-STQMWFEESA-N	188.270	3.141	0	40	AGAB	
O=C1c2ccccc2[C@@H]2[C@H]3CC[C@@H](C3)[C@H]12	ZINC000104292495	AAYGMVIISWIUBV-VDUILEQBSA-N	198.265	3.013	0	40	AGAB	
OC1=C[C@H](C2CCCCC2)CC(O)=C1	ZINC000104322169	NXQQGUQXPDHQNR-JTQLQIEISA-N	194.274	3.470	0	40	AGAB	
OC1=C[C@@H](C2CCCCC2)CC(O)=C1	ZINC000104322173	NXQQGUQXPDHQNR-SNVBAGLBSA-N	194.274	3.470	0	40	AGAB	
C=C(O)C[C@H]1CCC=C[C@H]1C	ZINC000104368213	NTYXLIPVOWNVPD-PSASIEDQSA-N	152.237	3.051	0	40	AGAB	
C=C(O)C[C@H]1CCC=C[C@@H]1C	ZINC000104368216	NTYXLIPVOWNVPD-WCBMZHEXSA-N	152.237	3.051	0	40	AGAB	
C=C(O)C[C@@H]1CCC=C[C@H]1C	ZINC000104368217	NTYXLIPVOWNVPD-SCZZXKLOSA-N	152.237	3.051	0	40	AGAB	
C=C(O)C[C@@H]1CCC=C[C@@H]1C	ZINC000104368220	NTYXLIPVOWNVPD-WPRPVWTQSA-N	152.237	3.051	0	40	AGAB	
Fc1cccc2cnc(Cl)cc12	ZINC000104462244	OPSMIHFVPBJRKM-UHFFFAOYSA-N	181.597	3.027	0	40	AGAB	
CC(C)C1C=CC(C)C=C1	ZINC000104523347	HHZQXNBPDILRJE-UHFFFAOYSA-N	136.238	3.021	0	40	AGAB	
CC1=CCC/C=C(\C)CC1	ZINC000111392132	UKNFYLAGXMXTKA-IIWBTEQSSA-N	136.238	3.453	0	40	AGAB	
C/C1=C\CC/C=C(\C)CC1	ZINC000111392136	UKNFYLAGXMXTKA-NXZHAISVSA-N	136.238	3.453	0	40	AGAB	
CCO[C@@H]1C[C@H]2CC[C@@]1(C)C2(C)C	ZINC000113057963	FTRQTUIGTQZQBL-CKYFFXLPSA-N	182.307	3.238	0	40	AGAB	
CCO[C@H]1C[C@H]2CC[C@@]1(C)C2(C)C	ZINC000113057966	FTRQTUIGTQZQBL-JFGNBEQYSA-N	182.307	3.238	0	40	AGAB	
C=COCC1(COC=C)CCCCC1	ZINC000113061974	HIYIGPVBMDKPCR-UHFFFAOYSA-N	196.290	3.257	0	40	AGAB	
CC(C)(C)c1cc(F)cc(F)c1	ZINC000113263278	HLJSXPYZNFMWFI-UHFFFAOYSA-N	170.202	3.262	0	40	AGAB	
COc1cc(C)cc(C(F)(F)F)c1	ZINC000113416153	YYHAHSWQNBUNNN-UHFFFAOYSA-N	190.164	3.022	0	40	AGAB	
C=C(Cl)C(Cl)(Cl)Cl	ZINC000113822803	PQUUGVDRLWLNGR-UHFFFAOYSA-N	179.861	3.109	0	40	AGAB	
Cc1ccc(OCC(C)(C)C)cc1	ZINC000113986611	SGYBIUXIZLWNBH-UHFFFAOYSA-N	178.275	3.420	0	40	AGAB	
c1cc2ccc3occc3c2o1	ZINC000114249174	WFHVNZAOVUPMPC-UHFFFAOYSA-N	158.156	3.179	0	40	AGAB	
COc1ccc(-c2ncccc2C)cc1	ZINC000114875093	VSDKLYONASULOQ-UHFFFAOYSA-N	199.253	3.066	0	40	AGAB	
C=C1C(=C)C2C=CC1C(=C)C2=C	ZINC000118133307	RDGWXWRIVOVEAN-UHFFFAOYSA-N	156.228	3.027	0	40	AGAB	
CC[C@H](O)/C(C)=C/[C@@H]1CC=C(C)CC1	ZINC000135971140	XZSMHQUHZREMCJ-SDGMYFCLSA-N	194.318	3.450	0	40	AGAB	
CC[C@@H](O)/C(C)=C/[C@@H]1CC=C(C)CC1	ZINC000135971173	XZSMHQUHZREMCJ-FWPSRMAWSA-N	194.318	3.450	0	40	AGAB	
COC/C=C/[C@@H]1CCC(C)=C[C@H]1C	ZINC000135979664	HCRGRVZLFBLUGI-GKUNOOHESA-N	180.291	3.181	0	40	AGAB	
COC/C=C/[C@@H]1CCC(C)=C[C@@H]1C	ZINC000135979693	HCRGRVZLFBLUGI-RUULKOMLSA-N	180.291	3.181	0	40	AGAB	
c1c[nH]c(-c2cc3ccccc3[nH]2)c1	ZINC000136872863	GTPLWYWCWKWMKJ-UHFFFAOYSA-N	182.226	3.163	0	40	AGAB	
C[C@H]1CC[C@H](C)/C(=C/C=C/C=O)C1	ZINC000136919083	GJCPNEBGQGWASY-VNIQPUNQSA-N	178.275	3.124	0	40	AGAB	
C[C@@H]1CC[C@@H](C)/C(=C/C=C/C=O)C1	ZINC000136919128	GJCPNEBGQGWASY-KSZULAQNSA-N	178.275	3.124	0	40	AGAB	
C[C@@H]1CC[C@H](C)C/C1=C\C=C\C=O	ZINC000136919165	GJCPNEBGQGWASY-BTVZDDSISA-N	178.275	3.124	0	40	AGAB	
CC1(C)CC(=O)CC2(CCCC2)C1	ZINC000138425665	UQZVBZDKDZBUKF-UHFFFAOYSA-N	180.291	3.326	0	40	AGAB	
FC(F)(F)c1ccc2c(c1)CC=C2	ZINC000138431000	YUVDIEALUPJKEE-UHFFFAOYSA-N	184.160	3.275	0	40	AGAB	
CC1=CC[C@H](/C=C/C[C@H](C)O)C1(C)C	ZINC000139767694	CVCLDEPKPXKLLE-YILIYONBSA-N	194.318	3.306	0	40	AGAB	
CC1=CC[C@@H](/C=C/C[C@H](C)O)C1(C)C	ZINC000139767774	CVCLDEPKPXKLLE-GAEWNOSXSA-N	194.318	3.306	0	40	AGAB	
Fc1ccc(Oc2ccncc2)cc1	ZINC000141344547	MGNUJEROOIXDLJ-UHFFFAOYSA-N	189.189	3.013	0	40	AGAB	
CCCCCCC1=C[C@H](C)C(=O)O1	ZINC000141665293	KGOKIKUWPSPJNC-VIFPVBQESA-N	182.263	3.034	0	40	AGAB	
CCCCCCC1=C[C@@H](C)C(=O)O1	ZINC000141665482	KGOKIKUWPSPJNC-SECBINFHSA-N	182.263	3.034	0	40	AGAB	
Clc1nc2c(cccc2Cl)o1	ZINC000142154239	NFTDVHFDIIDIGD-UHFFFAOYSA-N	188.013	3.135	0	40	AGAB	
c1cc2cc3ccoc3cc2o1	ZINC000142387957	VRVRKRVJBOXCTA-UHFFFAOYSA-N	158.156	3.179	0	40	AGAB	
C[C@@H]1CCCC=C1Br	ZINC000142633101	JNJOTSRJOBHFBW-ZCFIWIBFSA-N	175.069	3.085	0	40	AGAB	
C[C@H]1CCCC=C1Br	ZINC000142633318	JNJOTSRJOBHFBW-LURJTMIESA-N	175.069	3.085	0	40	AGAB	
CCc1cc2cccc(C)c2[nH]1	ZINC000143398461	RHAABYPSMBFAHR-UHFFFAOYSA-N	159.232	3.039	0	40	AGAB	
Cc1ccccc1Oc1ccccn1	ZINC000145715913	JSESVCSCPLOCRY-UHFFFAOYSA-N	185.226	3.182	0	40	AGAB	
CC/C(C)=C/C[C@@H](C)[C@H](C)OC(C)=O	ZINC000145816500	CSFVAOLXWVTPMR-HDNGXNTCSA-N	198.306	3.321	0	40	AGAB	
CC/C(C)=C/C[C@H](C)[C@H](C)OC(C)=O	ZINC000145816705	CSFVAOLXWVTPMR-AHVQJPNGSA-N	198.306	3.321	0	40	AGAB	
CCc1ccc(C)c2ncccc12	ZINC000146288063	MPPGDFMDJCYZGC-UHFFFAOYSA-N	171.243	3.106	0	40	AGAB	
COc1ccc(-c2ccnc(C)c2)cc1	ZINC000147684401	WREPVAUXOVTNGB-UHFFFAOYSA-N	199.253	3.066	0	40	AGAB	
Cc1cc(Cl)cc(Cl)c1F	ZINC000149603808	GSCWHXKTPRMGSF-UHFFFAOYSA-N	179.021	3.441	0	40	AGAB	
CCCC[PH](=O)CCCC	ZINC000150521923	CSILLBGWWDXKNC-UHFFFAOYSA-N	162.213	3.146	0	40	AGAB	
OCc1csc2c1cccc2Cl	ZINC000164518542	TZFBEHOZYXSGHL-UHFFFAOYSA-N	198.674	3.047	0	40	AGAB	
C/C=C(/C)c1cccc2c1NCC2	ZINC000165510721	KURKUJLCQZKWGH-OQFOIZHKSA-N	173.259	3.078	0	40	AGAB	
Cc1ccc(C2CC2)cc1C	ZINC000167239003	UOYPRASPHAWKGM-UHFFFAOYSA-N	146.233	3.181	0	40	AGAB	
CCC[Si](Cl)(Cl)Cl	ZINC000169743027	DOEHJNBEOVLHGL-UHFFFAOYSA-N	177.534	3.052	0	40	AGAB	
CC(C)C[Si](Cl)(Cl)Cl	ZINC000169743187	GBXOGFTVYQSOID-UHFFFAOYSA-N	191.561	3.298	0	40	AGAB	
Cc1c(F)cc(C(F)(F)F)cc1F	ZINC000169795576	FJMMRXAZCRYJET-UHFFFAOYSA-N	196.118	3.292	0	40	AGAB	
C[Si](F)(F)CC[Si](C)(F)F	ZINC000169806116	UKGMQUJGUHYTHV-UHFFFAOYSA-N	190.288	3.008	0	40	AGAB	
CC(C)(C)[Si](C)(C)C	ZINC000195754474	FFXWYTYNILTGIL-UHFFFAOYSA-N	130.307	3.125	0	40	AGAB	
CCCC(=O)O[C@H]1CC/C=C/CCC1	ZINC000195768099	XUEDLQFTUOWOOY-UFFNRZRYSA-N	196.290	3.219	0	40	AGAB	
CCCC(=O)O[C@@H]1CC/C=C/CCC1	ZINC000195768100	XUEDLQFTUOWOOY-PGLGOXFNSA-N	196.290	3.219	0	40	AGAB	
CCCCO[Si](C)(C)CCCC#N	ZINC000195769559	DLXQYLOLDYUOQB-UHFFFAOYSA-N	199.370	3.312	0	40	AGAB	
CC[Si](C)(C)O[Si](C)(C)CC	ZINC000195775390	XODWWDLLPURTOQ-UHFFFAOYSA-N	190.435	3.453	0	40	AGAB	
C=C=C[Si](C)(C)C(C)(C)C	ZINC000195786461	ZCPOUZASMFARBY-UHFFFAOYSA-N	154.329	3.375	0	40	AGAB	
C[Si](C)(C)CSc1ccccn1	ZINC000195798349	APQOORZJMWGMGV-UHFFFAOYSA-N	197.379	3.051	0	40	AGAB	
C[Si](C)(C)CC=C(F)F	ZINC000195806969	NAHSJLXFTUUCOO-UHFFFAOYSA-N	150.244	3.105	0	40	AGAB	
CC1=CC[Si]2(CC=C(C)C2)C1	ZINC000195812888	PCTZDZCYAPUYIY-UHFFFAOYSA-N	164.324	3.355	0	40	AGAB	
COc1ccc(C[Si](C)(C)C)cc1	ZINC000195908982	YZNOHWUDLGWICS-UHFFFAOYSA-N	194.350	3.115	0	40	AGAB	
CCc1cnccc1C[Si](C)(C)C	ZINC000195914953	VWBRPUCWLTUQED-UHFFFAOYSA-N	193.366	3.064	0	40	AGAB	
CCCCCC[Si](F)(F)F	ZINC000195991644	BMUUWIABEKSTNE-UHFFFAOYSA-N	170.250	3.414	0	40	AGAB	
CCCCCC#C[Si](C)(C)C	ZINC000195995431	ZEUUFOPEEQSBDA-UHFFFAOYSA-N	168.356	3.448	0	40	AGAB	
CCc1ccc(C[Si](C)(C)C)nc1	ZINC000196210075	KYLXMVSQYUCVKJ-UHFFFAOYSA-N	193.366	3.064	0	40	AGAB	
CCc1ccnc(C[Si](C)(C)C)c1	ZINC000196210081	PCFUJNNJWKEJPY-UHFFFAOYSA-N	193.366	3.064	0	40	AGAB	
CC[C@H]1SCc2ccccc21	ZINC000196253547	XOPSBRNCQDWGPN-SNVBAGLBSA-N	164.273	3.385	0	40	AGAB	
CC[C@@H]1SCc2ccccc21	ZINC000196253556	XOPSBRNCQDWGPN-JTQLQIEISA-N	164.273	3.385	0	40	AGAB	
CCCCc1ccncc1Cl	ZINC000196421473	LCKSXNUTGKPODM-UHFFFAOYSA-N	169.655	3.078	0	40	AGAB	
C=CCCCB1OC(C)(C)C(C)(C)O1	ZINC000196470522	MDJWICJDSRJONO-UHFFFAOYSA-N	196.099	3.045	0	40	AGAB	
C[Si](C)(C)CCCc1ccccn1	ZINC000196616513	VASQSIRDYAESID-UHFFFAOYSA-N	193.366	3.352	0	40	AGAB	
C[Si](C)(C)CCCc1cccnc1	ZINC000196616529	ZZMJFUYAOUMHQI-UHFFFAOYSA-N	193.366	3.352	0	40	AGAB	
C=C(C[Si](C)(C)C)c1ccccn1	ZINC000196831662	PWARUKOPRLOPIG-UHFFFAOYSA-N	191.350	3.433	0	40	AGAB	
C=C(C[Si](C)(C)C)c1ccncc1	ZINC000196922964	PJPYXUFGARCLIT-UHFFFAOYSA-N	191.350	3.433	0	40	AGAB	
Cc1ccc2cscc2c1	ZINC000197375115	OABGEEWYLROVFX-UHFFFAOYSA-N	148.230	3.210	0	40	AGAB	
C[Si](C)(Cl)CCc1ccccn1	ZINC000197991417	UYEAGLKDRNBLEX-UHFFFAOYSA-N	199.757	3.068	0	40	AGAB	
Cc1cc(C)nc(C[Si](C)(C)C)c1	ZINC000197991445	CVZSBYIBKPNXRQ-UHFFFAOYSA-N	193.366	3.118	0	40	AGAB	
C[C@@H](c1ccncc1)[Si](C)(C)C	ZINC000197991524	YFSIYESZNBHFTK-VIFPVBQESA-N	179.339	3.063	0	40	AGAB	
C[C@H](c1ccncc1)[Si](C)(C)C	ZINC000197991528	YFSIYESZNBHFTK-SECBINFHSA-N	179.339	3.063	0	40	AGAB	
F[B-](F)(F)/C=C/Cc1ccccc1	ZINC000198026090	PMDTYMMSTLULAC-XBXARRHUSA-N	184.977	3.172	0	40	AGAB	
CC(C)C[SiH](Cl)CC(C)C	ZINC000199868837	LVFFNMMFDNKFDK-UHFFFAOYSA-N	178.779	3.261	0	40	AGAB	
CC1=Nc2ccccc2N[C@@H]1C(C)C	ZINC000199986149	UYVJVJANCNUQFN-GFCCVEGCSA-N	188.274	3.229	0	40	AGAB	
CC1=Nc2ccccc2N[C@H]1C(C)C	ZINC000199986179	UYVJVJANCNUQFN-LBPRGKRZSA-N	188.274	3.229	0	40	AGAB	
c1cc2c3cocc3ccc2o1	ZINC000201360691	XOUWRTHOSASNAB-UHFFFAOYSA-N	158.156	3.179	0	40	AGAB	
c1cc2cc3cocc3cc2o1	ZINC000201362997	LBOTYNIIZFCLDV-UHFFFAOYSA-N	158.156	3.179	0	40	AGAB	
C/C=C/c1cccc(Cl)c1O	ZINC000205010623	PBIYCZIUGUDLNC-DUXPYHPUSA-N	168.623	3.079	0	40	AGAB	
Clc1cncc(C2CCC2)c1	ZINC000211517827	RXJBHEQKWKYULG-UHFFFAOYSA-N	167.639	3.003	0	40	AGAB	
Clc1ccnc(C2CCC2)c1	ZINC000211528550	MLYGLQNYPXRGPR-UHFFFAOYSA-N	167.639	3.003	0	40	AGAB	
Clc1ccc(C2CCC2)nc1	ZINC000211566626	BWKPEBKUVYVFIO-UHFFFAOYSA-N	167.639	3.003	0	40	AGAB	
C[C@@H]1CCC[C@H]1Sc1ccccn1	ZINC000211665661	WHBUGTWFRBCJKX-NXEZZACHSA-N	193.315	3.362	0	40	AGAB	
CCCCCCN1C[C@@H]2CCC[C@@H]2C1	ZINC000211677550	ZVHSZDQSXPMGTN-BETUJISGSA-N	195.350	3.299	0	40	AGAB	
CCCCCCN1C[C@H]2CCC[C@@H]2C1	ZINC000211677636	ZVHSZDQSXPMGTN-CHWSQXEVSA-N	195.350	3.299	0	40	AGAB	
CCCCCCN1C[C@@H]2CCC[C@H]2C1	ZINC000211677712	ZVHSZDQSXPMGTN-STQMWFEESA-N	195.350	3.299	0	40	AGAB	
Cc1nc2ccc(N=O)cc2s1	ZINC000211679542	PYQNHKKSHIRCSW-UHFFFAOYSA-N	178.216	3.003	0	40	AGAB	
Cc1ncsc1[C@@H]1C[C@@H]2C=C[C@H]1C2	ZINC000211715473	CTOANQDLQDVWSC-KXUCPTDWSA-N	191.299	3.131	0	40	AGAB	
Clc1ccc(C2=NCCCC2)cc1	ZINC000211804154	GNOOYBQGVCHHGF-UHFFFAOYSA-N	193.677	3.313	0	40	AGAB	
FC(F)(F)c1ccc2c(c1)C=CC2	ZINC000211930057	TTWUEPGIFMJXPN-UHFFFAOYSA-N	184.160	3.275	0	40	AGAB	
CCc1ccc(C)c2ccc(C)nc12	ZINC000215760351	CJDDZWALNFEDGF-UHFFFAOYSA-N	185.270	3.414	0	40	AGAB	
Cc1sc2ccc(C=O)cc2c1C	ZINC000215848852	HXWABQGIHJPFAV-UHFFFAOYSA-N	190.267	3.331	0	40	AGAB	
Cc1cc(C#N)c(C)n1C1CCCC1	ZINC000217935575	PMLPMNORBGQGSN-UHFFFAOYSA-N	188.274	3.092	0	40	AGAB	
CCCCOc1c(C)cccc1C#N	ZINC000221144136	LIMWGIKTTBQAJE-UHFFFAOYSA-N	189.258	3.046	0	40	AGAB	
CC1(C)CC(C)(C)OOC(C)(C)C1	ZINC000223511338	WPENXGHWCUDMIH-UHFFFAOYSA-N	186.295	3.312	0	40	AGAB	
CC(C)CC(=O)OC1=CCC[C@@H](C)C1	ZINC000223532694	KMQGAUHRLJLBCI-SNVBAGLBSA-N	196.290	3.280	0	40	AGAB	
CCCc1nc(CC)cc2[nH]ccc21	ZINC000223717147	DICBKVTWAIRAJD-UHFFFAOYSA-N	188.274	3.078	0	40	AGAB	
CCc1cc2[nH]ccc2c(C(C)C)n1	ZINC000223717225	AEBRKQQWBBCWPI-UHFFFAOYSA-N	188.274	3.249	0	40	AGAB	
Clc1[nH]c2c(c1Cl)CCCC2	ZINC000223717382	XULJNIBKOFNPPX-UHFFFAOYSA-N	190.073	3.200	0	40	AGAB	
Cc1cc(C=O)cn1C1CCCCC1	ZINC000223749602	JWTIYKKNCXILLX-UHFFFAOYSA-N	191.274	3.114	0	40	AGAB	
Cc1cc(C#N)cn1C1CCCCC1	ZINC000223749749	KIZMHPQHLVJFGL-UHFFFAOYSA-N	188.274	3.173	0	40	AGAB	
CCCCNc1cc(C)c(N)c(C)c1	ZINC000223772724	ZELGIAURUZBIGN-UHFFFAOYSA-N	192.306	3.098	0	40	AGAB	
CCCCNc1cc(C)cc(C)c1N	ZINC000223775704	DFZJOSMKNNFLAF-UHFFFAOYSA-N	192.306	3.098	0	40	AGAB	
CCCCNc1cc(C)c(N)cc1C	ZINC000223779658	KKNKFJUEYSMJAI-UHFFFAOYSA-N	192.306	3.098	0	40	AGAB	
CCc1ccc(C#N)n1C1CCCC1	ZINC000225302595	WGCDQAWCJWRFPA-UHFFFAOYSA-N	188.274	3.037	0	40	AGAB	
CC(C)Cc1ccc(C=O)n1C(C)C	ZINC000226023077	PCMSBUMQJXICBY-UHFFFAOYSA-N	193.290	3.080	0	40	AGAB	
CC(C)Cc1ccc(C#N)n1C(C)C	ZINC000226023108	HPCLQRXNIKAOEE-UHFFFAOYSA-N	190.290	3.139	0	40	AGAB	
N#Cc1ccc(CC2CCCCC2)[nH]1	ZINC000226024470	GNKXAWRDZVNKGR-UHFFFAOYSA-N	188.274	3.009	0	40	AGAB	
CCCc1ccc(C=O)n1[C@@H](C)CC	ZINC000226025804	ZBYUIZBVLYDNCO-JTQLQIEISA-N	193.290	3.224	0	40	AGAB	
CCCc1ccc(C=O)n1[C@H](C)CC	ZINC000226025812	ZBYUIZBVLYDNCO-SNVBAGLBSA-N	193.290	3.224	0	40	AGAB	
CCCc1ccc(C#N)n1[C@@H](C)CC	ZINC000226025840	VMBRGGZWVBZJHD-JTQLQIEISA-N	190.290	3.283	0	40	AGAB	
CCCc1ccc(C#N)n1[C@H](C)CC	ZINC000226025846	VMBRGGZWVBZJHD-SNVBAGLBSA-N	190.290	3.283	0	40	AGAB	
CCCCn1c(C=O)ccc1CCC	ZINC000226025911	RWPFHXFVELZKKW-UHFFFAOYSA-N	193.290	3.053	0	40	AGAB	
CCCCn1c(C#N)ccc1CCC	ZINC000226025934	XFQBVEWZXTVWEN-UHFFFAOYSA-N	190.290	3.112	0	40	AGAB	
CCCCc1ccc(C=O)n1CCC	ZINC000226026480	MLMWXHFTKYHIPW-UHFFFAOYSA-N	193.290	3.053	0	40	AGAB	
CCCCc1ccc(C#N)n1CCC	ZINC000226026507	GJLKVJTVPHATHK-UHFFFAOYSA-N	190.290	3.112	0	40	AGAB	
CCCCc1ccc(C=O)n1C(C)C	ZINC000226026829	OUBKPXBHPMXEOP-UHFFFAOYSA-N	193.290	3.224	0	40	AGAB	
CCCCc1ccc(C#N)n1C(C)C	ZINC000226026863	TUYNUBJGYCKTTJ-UHFFFAOYSA-N	190.290	3.283	0	40	AGAB	
CC(C)CNc1ccc2cc[nH]c2c1	ZINC000238143312	DIGAOJGETOUQPL-UHFFFAOYSA-N	188.274	3.236	0	40	AGAB	
CC1(C)CCC[C@@H]2C[C@@](C)(O)CC[C@@H]21	ZINC000238211575	ZQNQUNNLSOTEJY-MDZLAQPJSA-N	196.334	3.364	0	40	AGAB	
CC1(C)CCC[C@H]2C[C@@](C)(O)CC[C@@H]21	ZINC000238212953	ZQNQUNNLSOTEJY-GVXVVHGQSA-N	196.334	3.364	0	40	AGAB	
Cc1cc(Cl)c2c(F)cccc2n1	ZINC000238533870	HHVYZSVUZFRSLH-UHFFFAOYSA-N	195.624	3.336	0	40	AGAB	
C=CC[C@@H]1C[C@@H](O)[C@@H]2CCCC[C@@H]2C1	ZINC000238790107	IGCAFXSCRZBGGT-UMSGYPCISA-N	194.318	3.140	0	40	AGAB	
C=CC[C@H]1C[C@@H](O)[C@@H]2CCCC[C@@H]2C1	ZINC000238790108	IGCAFXSCRZBGGT-FDYHWXHSSA-N	194.318	3.140	0	40	AGAB	
C=CC[C@H]1C[C@H]2CCCC[C@H]2[C@@H](O)C1	ZINC000238790109	IGCAFXSCRZBGGT-LOWDOPEQSA-N	194.318	3.140	0	40	AGAB	
C=CC[C@@H]1C[C@H]2CCCC[C@H]2[C@@H](O)C1	ZINC000238790110	IGCAFXSCRZBGGT-LPWJVIDDSA-N	194.318	3.140	0	40	AGAB	
C=CC[C@]1(C=O)[C@@H](C)C=C(C)C[C@@H]1C	ZINC000238790124	FFDWBRRFSSVESS-AVGNSLFASA-N	192.302	3.370	0	40	AGAB	
C=CC[C@]1(C=O)[C@H](C)C=C(C)C[C@@H]1C	ZINC000238790125	FFDWBRRFSSVESS-AGIUHOORSA-N	192.302	3.370	0	40	AGAB	
CC(=O)/C=C/[C@@H]1CC(C)=C[C@@H](C)[C@@H]1C	ZINC000238790152	DGFJDZRKSVHFAM-ZMGSTWARSA-N	192.302	3.370	0	40	AGAB	
CC(=O)/C=C/[C@H]1CC(C)=C[C@@H](C)[C@@H]1C	ZINC000238790153	DGFJDZRKSVHFAM-DLSRUPSVSA-N	192.302	3.370	0	40	AGAB	
C[C@@H]1O[C@@H](C)[C@@H](C)[C@@H]1c1ccccc1	ZINC000238790180	AHURUFWASMODST-BLFANLJRSA-N	190.286	3.214	0	40	AGAB	
C[C@H]1O[C@@H](C)[C@@H](c2ccccc2)[C@@H]1C	ZINC000238790181	AHURUFWASMODST-DCQANWLSSA-N	190.286	3.214	0	40	AGAB	
C[C@H]1O[C@@H](C)[C@@H](C)[C@@H]1c1ccccc1	ZINC000238790182	AHURUFWASMODST-XZUYRWCXSA-N	190.286	3.214	0	40	AGAB	
