smiles	zinc_id	inchikey	mwt	logp	reactive	purchasable	tranche_name	features
CCCC[C@@H](CC)CCCCCl	ZINC000070780808	YHLPQFOAVPPFKY-LLVKDONJSA-N	190.758	4.612	30	20	AJED	
CCCC[C@H](CC)CCCCCl	ZINC000070780815	YHLPQFOAVPPFKY-NSHDSACASA-N	190.758	4.612	30	20	AJED	
CCC[C@H](Cl)CCCCC(C)C	ZINC000070786835	LWNGTQWUIOHPAH-NSHDSACASA-N	190.758	4.610	30	20	AJED	
CCC[C@@H](Cl)CCCCC(C)C	ZINC000070786837	LWNGTQWUIOHPAH-LLVKDONJSA-N	190.758	4.610	30	20	AJED	
CCC[C@H](Cl)CCC[C@@H](C)CC	ZINC000070787111	WXFBRUQWDGRCJO-QWRGUYRKSA-N	190.758	4.610	30	20	AJED	
CCC[C@@H](Cl)CCC[C@@H](C)CC	ZINC000070787114	WXFBRUQWDGRCJO-WDEREUQCSA-N	190.758	4.610	30	20	AJED	
CCC[C@H](Cl)CCC[C@H](C)CC	ZINC000070787119	WXFBRUQWDGRCJO-MNOVXSKESA-N	190.758	4.610	30	20	AJED	
CCC[C@@H](Cl)CCC[C@H](C)CC	ZINC000070787124	WXFBRUQWDGRCJO-GHMZBOCLSA-N	190.758	4.610	30	20	AJED	
C=CCCCCC[C@@H](Cl)CCC	ZINC000070787172	IZVZZCQYPLJONJ-NSHDSACASA-N	188.742	4.530	30	20	AJED	
C=CCCCCC[C@H](Cl)CCC	ZINC000070787176	IZVZZCQYPLJONJ-LLVKDONJSA-N	188.742	4.530	30	20	AJED	
CCC[C@@H](C)CCC[C@H](Cl)CC	ZINC000070789277	QHSAIMXCQNTXRR-GHMZBOCLSA-N	190.758	4.610	30	20	AJED	
CCC[C@H](C)CCC[C@H](Cl)CC	ZINC000070789281	QHSAIMXCQNTXRR-WDEREUQCSA-N	190.758	4.610	30	20	AJED	
CCC[C@@H](C)CCC[C@@H](Cl)CC	ZINC000070789286	QHSAIMXCQNTXRR-MNOVXSKESA-N	190.758	4.610	30	20	AJED	
CCC[C@H](C)CCC[C@@H](Cl)CC	ZINC000070789289	QHSAIMXCQNTXRR-QWRGUYRKSA-N	190.758	4.610	30	20	AJED	
CC[C@H](Cl)CCCCC(C)(C)C	ZINC000070789618	LPTRBUIUDZLHCC-JTQLQIEISA-N	190.758	4.610	30	20	AJED	
CC[C@@H](Cl)CCCCC(C)(C)C	ZINC000070789621	LPTRBUIUDZLHCC-SNVBAGLBSA-N	190.758	4.610	30	20	AJED	
CCCCC[C@H](Cl)c1ccccc1	ZINC000071086538	ZTKUNZYDCMRWGS-LBPRGKRZSA-N	196.721	4.547	30	20	AJED	
CCCCC[C@@H](Cl)c1ccccc1	ZINC000071086539	ZTKUNZYDCMRWGS-GFCCVEGCSA-N	196.721	4.547	30	20	AJED	
CCCCCC[C@@H](CC)[C@@H](C)Cl	ZINC000071111211	SCAHSZOVRCAWEQ-GHMZBOCLSA-N	190.758	4.610	30	20	AJED	
CCCCCC[C@H](CC)[C@@H](C)Cl	ZINC000071111214	SCAHSZOVRCAWEQ-MNOVXSKESA-N	190.758	4.610	30	20	AJED	
CCCCCC[C@@H](CC)[C@H](C)Cl	ZINC000071111218	SCAHSZOVRCAWEQ-WDEREUQCSA-N	190.758	4.610	30	20	AJED	
CCCCCC[C@H](CC)[C@H](C)Cl	ZINC000071111224	SCAHSZOVRCAWEQ-QWRGUYRKSA-N	190.758	4.610	30	20	AJED	
CCC[C@H](Cl)CCCC(C)(C)C	ZINC000071111445	PLAUFNZWXUWLQG-JTQLQIEISA-N	190.758	4.610	30	20	AJED	
CCC[C@@H](Cl)CCCC(C)(C)C	ZINC000071111449	PLAUFNZWXUWLQG-SNVBAGLBSA-N	190.758	4.610	30	20	AJED	
CCCCCC[C@H](Cl)C(C)(C)C	ZINC000071111889	BMMVANRSJCTINM-JTQLQIEISA-N	190.758	4.610	30	20	AJED	
CCCCCC[C@@H](Cl)C(C)(C)C	ZINC000071111891	BMMVANRSJCTINM-SNVBAGLBSA-N	190.758	4.610	30	20	AJED	
CCCCCCCC[C@@H](C)CCl	ZINC000078456058	FNCYSQFDCZDQDD-LLVKDONJSA-N	190.758	4.612	30	20	AJED	
CCCCCCCC[C@H](C)CCl	ZINC000078456062	FNCYSQFDCZDQDD-NSHDSACASA-N	190.758	4.612	30	20	AJED	
CCCC[C@@H](CC)CC[C@@H](C)Cl	ZINC000082438643	MUOSHYYCOGVLIQ-GHMZBOCLSA-N	190.758	4.610	30	20	AJED	
CCCC[C@H](CC)CC[C@@H](C)Cl	ZINC000082438645	MUOSHYYCOGVLIQ-MNOVXSKESA-N	190.758	4.610	30	20	AJED	
CCCC[C@@H](CC)CC[C@H](C)Cl	ZINC000082438648	MUOSHYYCOGVLIQ-WDEREUQCSA-N	190.758	4.610	30	20	AJED	
CCCC[C@H](CC)CC[C@H](C)Cl	ZINC000082438650	MUOSHYYCOGVLIQ-QWRGUYRKSA-N	190.758	4.610	30	20	AJED	
CCC[C@@H](C)CC[C@H](Cl)CCC	ZINC000082438838	IIIAVANQYIBKOD-GHMZBOCLSA-N	190.758	4.610	30	20	AJED	
CCC[C@@H](Cl)CC[C@@H](C)CCC	ZINC000082438841	IIIAVANQYIBKOD-WDEREUQCSA-N	190.758	4.610	30	20	AJED	
CCC[C@@H](C)CC[C@@H](Cl)CCC	ZINC000082438843	IIIAVANQYIBKOD-MNOVXSKESA-N	190.758	4.610	30	20	AJED	
CCC[C@H](C)CC[C@@H](Cl)CCC	ZINC000082438845	IIIAVANQYIBKOD-QWRGUYRKSA-N	190.758	4.610	30	20	AJED	
CCCCCC[C@@H](C)[C@H](Cl)CC	ZINC000082449000	PACCLSWDCJCMAL-GHMZBOCLSA-N	190.758	4.610	30	20	AJED	
CCCCCC[C@H](C)[C@H](Cl)CC	ZINC000082449001	PACCLSWDCJCMAL-WDEREUQCSA-N	190.758	4.610	30	20	AJED	
CCCCCC[C@@H](C)[C@@H](Cl)CC	ZINC000082449003	PACCLSWDCJCMAL-MNOVXSKESA-N	190.758	4.610	30	20	AJED	
CCCCCC[C@H](C)[C@@H](Cl)CC	ZINC000082449004	PACCLSWDCJCMAL-QWRGUYRKSA-N	190.758	4.610	30	20	AJED	
CCCCCC[C@@H](C)C[C@@H](C)Cl	ZINC000082812650	QKXKJSGGDIDGBZ-GHMZBOCLSA-N	190.758	4.610	30	20	AJED	
CCCCCC[C@H](C)C[C@@H](C)Cl	ZINC000082812651	QKXKJSGGDIDGBZ-WDEREUQCSA-N	190.758	4.610	30	20	AJED	
CCCCCC[C@@H](C)C[C@H](C)Cl	ZINC000082812653	QKXKJSGGDIDGBZ-MNOVXSKESA-N	190.758	4.610	30	20	AJED	
CCCCCC[C@H](C)C[C@H](C)Cl	ZINC000082812655	QKXKJSGGDIDGBZ-QWRGUYRKSA-N	190.758	4.610	30	20	AJED	
CCCCCC(C)(C)C[C@@H](C)Cl	ZINC000082817443	VANMENDYMFDHCR-SNVBAGLBSA-N	190.758	4.610	30	20	AJED	
CCCCCC(C)(C)C[C@H](C)Cl	ZINC000082817444	VANMENDYMFDHCR-JTQLQIEISA-N	190.758	4.610	30	20	AJED	
CCCCC[C@](C)(CCl)CCC	ZINC000085043632	QBMYXJJYSHBISV-LLVKDONJSA-N	190.758	4.612	30	20	AJED	
CCCCC[C@@](C)(CCl)CCC	ZINC000085043633	QBMYXJJYSHBISV-NSHDSACASA-N	190.758	4.612	30	20	AJED	
CCCC[C@](CC)(CCl)CCC	ZINC000085043817	OJMMKKFGJIHYES-LLVKDONJSA-N	190.758	4.612	30	20	AJED	
CCCC[C@@](CC)(CCl)CCC	ZINC000085043818	OJMMKKFGJIHYES-NSHDSACASA-N	190.758	4.612	30	20	AJED	
CCCCCC(CC)(CC)CCl	ZINC000085043885	CQMAZQCOFPWNEZ-UHFFFAOYSA-N	190.758	4.612	30	20	AJED	
CCCCCC[C@@](C)(CC)CCl	ZINC000085044261	PJJXYIJELXROFL-LLVKDONJSA-N	190.758	4.612	30	20	AJED	
CCCCCC[C@](C)(CC)CCl	ZINC000085044262	PJJXYIJELXROFL-NSHDSACASA-N	190.758	4.612	30	20	AJED	
CCCCCC[C@H](CCl)CCC	ZINC000085044708	FWGPCLSYJCNIJY-LLVKDONJSA-N	190.758	4.612	30	20	AJED	
CCCCCC[C@@H](CCl)CCC	ZINC000085044709	FWGPCLSYJCNIJY-NSHDSACASA-N	190.758	4.612	30	20	AJED	
C=C(CC)CCC[C@@H](Cl)CCC	ZINC000085071324	DIUZGFWSUPXCNG-NSHDSACASA-N	188.742	4.530	30	20	AJED	
C=C(CC)CCC[C@H](Cl)CCC	ZINC000085071326	DIUZGFWSUPXCNG-LLVKDONJSA-N	188.742	4.530	30	20	AJED	
CCCCCC/C(C)=C/CCCl	ZINC000086570354	UWOPCPPRCCRHMH-PKNBQFBNSA-N	188.742	4.532	30	20	AJED	
CCC[C@H](Cl)CCC(CC)CC	ZINC000087175163	OHZSIQFKAVUFDR-NSHDSACASA-N	190.758	4.610	30	20	AJED	
CCC[C@@H](Cl)CCC(CC)CC	ZINC000087175165	OHZSIQFKAVUFDR-LLVKDONJSA-N	190.758	4.610	30	20	AJED	
CCCCCC[C@H](Cl)CC(C)C	ZINC000087523819	JHOVGKCNTIPBGP-NSHDSACASA-N	190.758	4.610	30	20	AJED	
CCCCCC[C@@H](Cl)CC(C)C	ZINC000087523820	JHOVGKCNTIPBGP-LLVKDONJSA-N	190.758	4.610	30	20	AJED	
CCCCCCC/C=C\CCCl	ZINC000100296910	GVKSADHYWCFNSZ-HJWRWDBZSA-N	188.742	4.532	30	20	AJED	
CCCCCCC/C=C/CCCl	ZINC000100296913	GVKSADHYWCFNSZ-CMDGGOBGSA-N	188.742	4.532	30	20	AJED	
CCCCCCCCC[C@@H](C)Cl	ZINC000109315668	HQVPSRJKEWDSPN-LLVKDONJSA-N	190.758	4.754	30	20	AJED	
CCCCCCCCC[C@H](C)Cl	ZINC000109315669	HQVPSRJKEWDSPN-NSHDSACASA-N	190.758	4.754	30	20	AJED	
CCCCCCC[C@H](Cl)CCC	ZINC000109315887	KESDBQQEOYHYDA-LLVKDONJSA-N	190.758	4.754	30	20	AJED	
CCCCCCC[C@@H](Cl)CCC	ZINC000109315890	KESDBQQEOYHYDA-NSHDSACASA-N	190.758	4.754	30	20	AJED	
CCCCCCCC[C@H](Cl)CC	ZINC000109316042	WFWKYUPUAQYIJN-LLVKDONJSA-N	190.758	4.754	30	20	AJED	
CCCCCCCC[C@@H](Cl)CC	ZINC000109316045	WFWKYUPUAQYIJN-NSHDSACASA-N	190.758	4.754	30	20	AJED	
CCCCCCC[C@H](Cl)C(C)C	ZINC000109316109	UAPYYOHYPCKZLM-NSHDSACASA-N	190.758	4.610	30	20	AJED	
CCCCCCC[C@@H](Cl)C(C)C	ZINC000109316111	UAPYYOHYPCKZLM-LLVKDONJSA-N	190.758	4.610	30	20	AJED	
CCCCCCC[C@@H](C)[C@@H](C)Cl	ZINC000109316273	WBNHSJWVXWOJSQ-GHMZBOCLSA-N	190.758	4.610	30	20	AJED	
CCCCCCC[C@H](C)[C@@H](C)Cl	ZINC000109316274	WBNHSJWVXWOJSQ-WDEREUQCSA-N	190.758	4.610	30	20	AJED	
CCCCCCC[C@@H](C)[C@H](C)Cl	ZINC000109316276	WBNHSJWVXWOJSQ-MNOVXSKESA-N	190.758	4.610	30	20	AJED	
CCCCCCC[C@H](C)[C@H](C)Cl	ZINC000109316278	WBNHSJWVXWOJSQ-QWRGUYRKSA-N	190.758	4.610	30	20	AJED	
CCCCCCC[C@@H](CC)CCl	ZINC000116399324	WDYURHSZPBJHSA-LLVKDONJSA-N	190.758	4.612	30	20	AJED	
CCCCCCC[C@H](CC)CCl	ZINC000116399327	WDYURHSZPBJHSA-NSHDSACASA-N	190.758	4.612	30	20	AJED	
CCCCCCCC(C)(C)CCl	ZINC000117329502	VUCUBKXLXVTWFR-UHFFFAOYSA-N	190.758	4.612	30	20	AJED	
CCC(CC)CCC[C@H](Cl)CC	ZINC000128714469	NGMKLBGUEVZIOA-LLVKDONJSA-N	190.758	4.610	30	20	AJED	
CCC(CC)CCC[C@@H](Cl)CC	ZINC000128714658	NGMKLBGUEVZIOA-NSHDSACASA-N	190.758	4.610	30	20	AJED	
CC[C@H](Cl)CCCCCC(C)C	ZINC000166197725	NKPORDDERZLNGT-NSHDSACASA-N	190.758	4.610	30	20	AJED	
CC[C@@H](Cl)CCCCCC(C)C	ZINC000166197832	NKPORDDERZLNGT-LLVKDONJSA-N	190.758	4.610	30	20	AJED	
CCCCCC/C(C)=C\CCCl	ZINC000211934399	UWOPCPPRCCRHMH-LUAWRHEFSA-N	188.742	4.532	30	20	AJED	
CCCCC[C@@H](C)[C@H](Cl)CCC	ZINC000212599225	GLTTVOCVGPTRAK-GHMZBOCLSA-N	190.758	4.610	30	20	AJED	
CCCCC[C@H](C)[C@H](Cl)CCC	ZINC000212599298	GLTTVOCVGPTRAK-WDEREUQCSA-N	190.758	4.610	30	20	AJED	
CCCCC[C@@H](C)[C@@H](Cl)CCC	ZINC000212599359	GLTTVOCVGPTRAK-MNOVXSKESA-N	190.758	4.610	30	20	AJED	
CCCCC[C@H](C)[C@@H](Cl)CCC	ZINC000212599444	GLTTVOCVGPTRAK-QWRGUYRKSA-N	190.758	4.610	30	20	AJED	
CCCC[C@@H](CC)[C@H](Cl)CCC	ZINC000212646729	ALTPDSCXZNQOQO-GHMZBOCLSA-N	190.758	4.610	30	20	AJED	
CCCC[C@H](CC)[C@H](Cl)CCC	ZINC000212646785	ALTPDSCXZNQOQO-WDEREUQCSA-N	190.758	4.610	30	20	AJED	
CCCC[C@@H](CC)[C@@H](Cl)CCC	ZINC000212646849	ALTPDSCXZNQOQO-MNOVXSKESA-N	190.758	4.610	30	20	AJED	
CCCC[C@H](CC)[C@@H](Cl)CCC	ZINC000212646911	ALTPDSCXZNQOQO-QWRGUYRKSA-N	190.758	4.610	30	20	AJED	
CCCC(CCC)[C@H](Cl)CCC	ZINC000212784027	PYJSCJMDKKEGRI-LLVKDONJSA-N	190.758	4.610	30	20	AJED	
CCCC(CCC)[C@@H](Cl)CCC	ZINC000212784098	PYJSCJMDKKEGRI-NSHDSACASA-N	190.758	4.610	30	20	AJED	
C=C(C)CCCC[C@H](Cl)CCC	ZINC000229096294	QIRLDPJPLRFFRE-LLVKDONJSA-N	188.742	4.530	30	20	AJED	
C=C(C)CCCC[C@@H](Cl)CCC	ZINC000229096306	QIRLDPJPLRFFRE-NSHDSACASA-N	188.742	4.530	30	20	AJED	
