smiles	zinc_id	inchikey	mwt	logp	reactive	purchasable	tranche_name	features
CCCCC(=CC(C)(C)C)CCCC	ZINC000001648371	QRCOUHPGHKPAHC-UHFFFAOYSA-N	196.378	5.339	0	40	AKAB	
CCCCC(CCCC)CCCC	ZINC000001716103	YXSQPZMAIVSYDV-UHFFFAOYSA-N	184.367	5.173	0	40	AKAB	
CCCC=C(CCCC)CCCC	ZINC000001716104	UKAAUKLRJKBIDI-UHFFFAOYSA-N	182.351	5.093	0	40	AKAB	
C=C(CCCCCC)CCCCCC	ZINC000002528344	QDOYJBSJTHIWKH-UHFFFAOYSA-N	196.378	5.483	0	40	AKAB	
C=C(CCCC)CCCCCCCC	ZINC000002528345	RMTSLZJISCPGBT-UHFFFAOYSA-N	196.378	5.483	0	40	AKAB	
CCCCCCCCC[C@H](C)CC	ZINC000002558980	GRJUENNHVNYCHD-CYBMUJFWSA-N	184.367	5.173	0	40	AKAB	biogenic,in-man
CCCCCCCCCCCC(C)C	ZINC000002560572	CJBFZKZYIPBBTO-UHFFFAOYSA-N	198.394	5.563	0	40	AKAB	
CCCCCCCCCC[C@H](C)CC	ZINC000002563403	NLHRRMKILFRDGV-CQSZACIVSA-N	198.394	5.563	0	40	AKAB	in-man
CCCCCCCC[C@H](C)CCC	ZINC000002564125	UZTXSMATBUWDDZ-CYBMUJFWSA-N	184.367	5.173	0	40	AKAB	biogenic,in-vitro
CCCCCCCCC[C@H](C)CCC	ZINC000002564134	BPHJCXVZYVVFBT-CQSZACIVSA-N	198.394	5.563	0	40	AKAB	in-man
CCCC(CCC)(CCC)CCC	ZINC000002600018	ULEPZYFBCDJENO-UHFFFAOYSA-N	184.367	5.173	0	40	AKAB	
CCCCC[C@H](C)CC[C@@H](C)CC	ZINC000070454510	WLUQEGDKTQZXBV-STQMWFEESA-N	184.367	5.029	0	40	AKAB	biogenic,in-vitro
CCCCCCCCCC[C@@H](C)CC	ZINC000070455559	NLHRRMKILFRDGV-AWEZNQCLSA-N	198.394	5.563	0	40	AKAB	biogenic,in-man
CCCCCCC[C@@H](C)[C@@H](C)CC	ZINC000078108252	UAMWGOKFGVUDRS-QWHCGFSZSA-N	184.367	5.029	0	40	AKAB	
CCCCCCC[C@H](C)[C@@H](C)CC	ZINC000078108253	UAMWGOKFGVUDRS-STQMWFEESA-N	184.367	5.029	0	40	AKAB	
CCCCCCC[C@@H](C)[C@H](C)CC	ZINC000078108255	UAMWGOKFGVUDRS-CHWSQXEVSA-N	184.367	5.029	0	40	AKAB	
CCCCCCC[C@H](C)[C@H](C)CC	ZINC000078108257	UAMWGOKFGVUDRS-OLZOCXBDSA-N	184.367	5.029	0	40	AKAB	
CCCCCCCC/C=C(\C)C(C)C	ZINC000078165870	VHLOJMKUCZZJEL-WYMLVPIESA-N	196.378	5.339	0	40	AKAB	
CCC1CCCCCCCCCCC1	ZINC000078763655	NMIFMKIAEYUXQR-UHFFFAOYSA-N	196.378	5.317	0	40	AKAB	
CCCCCCC[C@@H](C)CCCCC	ZINC000079316985	SOMJQWRITYTQJL-AWEZNQCLSA-N	198.394	5.563	0	40	AKAB	
CCCCCCC[C@H](C)CCCCC	ZINC000079316989	SOMJQWRITYTQJL-CQSZACIVSA-N	198.394	5.563	0	40	AKAB	
CCCCCCCCCC(C)(C)C	ZINC000080164878	QDKSGHXRHXVMPF-UHFFFAOYSA-N	184.367	5.173	0	40	AKAB	
CCCCCCCCC[C@@H](C)CCC	ZINC000080398539	BPHJCXVZYVVFBT-AWEZNQCLSA-N	198.394	5.563	0	40	AKAB	in-man
CCCCC[C@@H](C)CC[C@@H](C)CC	ZINC000080732364	WLUQEGDKTQZXBV-QWHCGFSZSA-N	184.367	5.029	0	40	AKAB	
CCCCC[C@@H](C)CC[C@H](C)CC	ZINC000080732373	WLUQEGDKTQZXBV-CHWSQXEVSA-N	184.367	5.029	0	40	AKAB	
CCCCC[C@H](C)CC[C@H](C)CC	ZINC000080732380	WLUQEGDKTQZXBV-OLZOCXBDSA-N	184.367	5.029	0	40	AKAB	
CCCCCCCC[C@@H](C)CCC	ZINC000082029214	UZTXSMATBUWDDZ-ZDUSSCGKSA-N	184.367	5.173	0	40	AKAB	biogenic,in-vitro
CCCCCCC[C@@H](CC)CCC	ZINC000082042137	MVVIXMNNJWGWHB-ZDUSSCGKSA-N	184.367	5.173	0	40	AKAB	
CCCCCCC[C@H](CC)CCC	ZINC000082042138	MVVIXMNNJWGWHB-CYBMUJFWSA-N	184.367	5.173	0	40	AKAB	
CCCCCCCCC[C@@H](C)CC	ZINC000086050511	GRJUENNHVNYCHD-ZDUSSCGKSA-N	184.367	5.173	0	40	AKAB	biogenic,in-man
CCC[C@@H](C)CCCC[C@@H](C)CC	ZINC000090416355	WOGVWUCXENBLIV-QWHCGFSZSA-N	184.367	5.029	0	40	AKAB	
CCC[C@H](C)CCCC[C@@H](C)CC	ZINC000090416356	WOGVWUCXENBLIV-STQMWFEESA-N	184.367	5.029	0	40	AKAB	
CCC[C@@H](C)CCCC[C@H](C)CC	ZINC000090416357	WOGVWUCXENBLIV-CHWSQXEVSA-N	184.367	5.029	0	40	AKAB	
CCC[C@H](C)CCCC[C@H](C)CC	ZINC000090416358	WOGVWUCXENBLIV-OLZOCXBDSA-N	184.367	5.029	0	40	AKAB	
C1CCCCCCCCCCCC1	ZINC000090755240	UEVXKGPJXXDGCX-UHFFFAOYSA-N	182.351	5.071	0	40	AKAB	
CCCCCC[C@@H](C)CCC(C)C	ZINC000096095585	HGYKYVHHAJFANS-CYBMUJFWSA-N	184.367	5.029	0	40	AKAB	in-vitro
CCCCCC[C@H](C)CCC(C)C	ZINC000096095586	HGYKYVHHAJFANS-ZDUSSCGKSA-N	184.367	5.029	0	40	AKAB	in-vitro
CCCC[C@@H](C)CCCCC(C)C	ZINC000096334071	NJKQJSHBTXTWME-CYBMUJFWSA-N	184.367	5.029	0	40	AKAB	
CCCC[C@H](C)CCCCC(C)C	ZINC000096334073	NJKQJSHBTXTWME-ZDUSSCGKSA-N	184.367	5.029	0	40	AKAB	
CC[C@@H](C)CCCCCCC(C)C	ZINC000096334075	XDLHYYXVEXQVGL-CYBMUJFWSA-N	184.367	5.029	0	40	AKAB	
CC[C@H](C)CCCCCCC(C)C	ZINC000096334077	XDLHYYXVEXQVGL-ZDUSSCGKSA-N	184.367	5.029	0	40	AKAB	
CCCC[C@@H](C)CC[C@@H](C)CCC	ZINC000096334079	IEVWHTVOIZEXCC-QWHCGFSZSA-N	184.367	5.029	0	40	AKAB	
CCCC[C@H](C)CC[C@@H](C)CCC	ZINC000096334081	IEVWHTVOIZEXCC-STQMWFEESA-N	184.367	5.029	0	40	AKAB	
CCCC[C@@H](C)CC[C@H](C)CCC	ZINC000096334083	IEVWHTVOIZEXCC-CHWSQXEVSA-N	184.367	5.029	0	40	AKAB	
CCCC[C@H](C)CC[C@H](C)CCC	ZINC000096334085	IEVWHTVOIZEXCC-OLZOCXBDSA-N	184.367	5.029	0	40	AKAB	
CCCCC[C@@H](CCC)CCCC	ZINC000096334104	OYGXFRZNLCWGOZ-ZDUSSCGKSA-N	184.367	5.173	0	40	AKAB	
CCCCC[C@H](CCC)CCCC	ZINC000096334106	OYGXFRZNLCWGOZ-CYBMUJFWSA-N	184.367	5.173	0	40	AKAB	
CCCCC[C@@](C)(CC)CCCC	ZINC000096334108	METKCQZZZVWWCD-ZDUSSCGKSA-N	184.367	5.173	0	40	AKAB	
CCCCC[C@](C)(CC)CCCC	ZINC000096334110	METKCQZZZVWWCD-CYBMUJFWSA-N	184.367	5.173	0	40	AKAB	
CCCCCC(C)(C)CCCCC	ZINC000096334112	ZFOODCBUKSMZBZ-UHFFFAOYSA-N	184.367	5.173	0	40	AKAB	
CCCCC[C@@H](C)C[C@@H](C)CCC	ZINC000096334114	YXHLCYIRSXOVHP-QWHCGFSZSA-N	184.367	5.029	0	40	AKAB	
CCCCC[C@H](C)C[C@@H](C)CCC	ZINC000096334116	YXHLCYIRSXOVHP-STQMWFEESA-N	184.367	5.029	0	40	AKAB	
CCCCC[C@@H](C)C[C@H](C)CCC	ZINC000096334118	YXHLCYIRSXOVHP-CHWSQXEVSA-N	184.367	5.029	0	40	AKAB	
CCCCC[C@H](C)C[C@H](C)CCC	ZINC000096334120	YXHLCYIRSXOVHP-OLZOCXBDSA-N	184.367	5.029	0	40	AKAB	
CCCCCC[C@@H](CC)CCCC	ZINC000096334228	MKHPXJRMKJYYON-ZDUSSCGKSA-N	184.367	5.173	0	40	AKAB	
CCCCCC[C@H](CC)CCCC	ZINC000096334230	MKHPXJRMKJYYON-CYBMUJFWSA-N	184.367	5.173	0	40	AKAB	
CCCCC[C@@H](C)[C@@H](C)CCCC	ZINC000096334288	YAQUQAWUOHDAOP-QWHCGFSZSA-N	184.367	5.029	0	40	AKAB	
CCCCC[C@H](C)[C@@H](C)CCCC	ZINC000096334290	YAQUQAWUOHDAOP-STQMWFEESA-N	184.367	5.029	0	40	AKAB	
CCCCC[C@@H](C)[C@H](C)CCCC	ZINC000096334293	YAQUQAWUOHDAOP-CHWSQXEVSA-N	184.367	5.029	0	40	AKAB	
CCCCC[C@H](C)[C@H](C)CCCC	ZINC000096334294	YAQUQAWUOHDAOP-OLZOCXBDSA-N	184.367	5.029	0	40	AKAB	
CCCCC/C=C(\C)CCCCC	ZINC000096336304	NKLPGEJPQKIXSP-OUKQBFOZSA-N	182.351	5.093	0	40	AKAB	
CCCCCCCC(C)(CC)CC	ZINC000100067467	XIVQUUGRQDHITC-UHFFFAOYSA-N	184.367	5.173	0	40	AKAB	
C=CCCCC/C=C\CCCCCC	ZINC000100165434	FAQAIHMZMAIJCR-YPKPFQOOSA-N	194.362	5.259	0	40	AKAB	
