smiles	zinc_id	inchikey	mwt	logp	reactive	purchasable	tranche_name	features
C=C(CCC=C(C)C)[C@H](O)C(=O)OC	ZINC000238321013	WKJNUKUMRVNIIU-JTQLQIEISA-N	198.262	1.823	0	10	ADAE	
COC(=O)C1=C(C)C=C/C1=C(/C)N	ZINC000238321015	LERVQMAESHYQLI-BQYQJAHWSA-N	179.219	1.278	0	10	ADAE	
CN(C)C[C@@H]1C[C@H](CO)C1(C)C	ZINC000238321018	HLNJBSNBHALGPY-DTWKUNHWSA-N	171.284	1.203	0	10	ADAE	
COC(=O)CC(C)(C)C1CC(=O)C1	ZINC000238321020	QFKMICWHCHWBHG-UHFFFAOYSA-N	184.235	1.555	0	10	ADAE	
CCc1cc(C)cnc1CN	ZINC000238321037	XCRCEVBPTQTJIL-UHFFFAOYSA-N	150.225	1.411	0	10	ADAE	
COC(=O)c1c(C)ccc(C=O)c1O	ZINC000238321038	VMULBDPCCGNAIM-UHFFFAOYSA-N	194.186	1.300	0	10	ADAE	
CCc1cc(C)cnc1CO	ZINC000238321050	BGUWHYFQAXKCOW-UHFFFAOYSA-N	151.209	1.445	0	10	ADAE	
CC[C@]1(c2ccccc2)CNCC1=O	ZINC000238321055	XSLBBDGTEDOCPS-GFCCVEGCSA-N	189.258	1.507	0	10	ADAE	
CN(C)C[C@@H]1C[C@H](O)CCCCC1=O	ZINC000238321059	NGKLEOCOPHCPBU-VHSXEESVSA-N	199.294	1.058	0	10	ADAE	
CNC[C@]1(C)Oc2ccccc2[C@@H]1O	ZINC000238321060	LPIAETIVADCJTL-QWRGUYRKSA-N	193.246	1.091	0	10	ADAE	
CNC[C@]1(C)Oc2ccccc2[C@H]1O	ZINC000238321068	LPIAETIVADCJTL-MNOVXSKESA-N	193.246	1.091	0	10	ADAE	
CC[C@]1(c2ccccc2)CNC[C@@H]1O	ZINC000238321074	BJMCAVBXKCKXCX-NWDGAFQWSA-N	191.274	1.299	0	10	ADAE	
CC[C@]1(c2ccccc2)CNC[C@H]1O	ZINC000238321079	BJMCAVBXKCKXCX-VXGBXAGGSA-N	191.274	1.299	0	10	ADAE	
CN[C@@H](C)c1c(C)cc(C)nc1N	ZINC000238321082	XRHCXVNFRWVDPA-QMMMGPOBSA-N	179.267	1.561	0	10	ADAE	
COC(=O)[C@@H](O)C(C)=C=CC(C)(C)C	ZINC000238321088	DIDFJKIZZAXBOA-HSOSERFQSA-N	198.262	1.668	0	10	ADAE	
COC(=O)c1c(C)ccc(OC)c1O	ZINC000238321102	HDXRZQRLTPVBOS-UHFFFAOYSA-N	196.202	1.496	0	10	ADAE	
CC[C@H]1C[C@@H](O)S1	ZINC000238321106	AYBAFGCOJONZHB-WHFBIAKZSA-N	118.201	1.220	0	10	ADAE	
COC(=O)CC(C)(C)NC(C)(C)C	ZINC000238321114	JZCAJEDDHQFTTK-UHFFFAOYSA-N	187.283	1.716	0	10	ADAE	
CC[C@H]1C[C@@H](O)[C@@H](O)[C@H]2[C@@H]1CC[C@@H]2C	ZINC000238321126	PVFIUDIBBXWPOD-WGWHJZDNSA-N	198.306	1.800	0	10	ADAE	
C/C=C/[C@@H](NC)[C@@H](O)/C=C/C	ZINC000238321129	WVYSTXOGEYAETF-SUZQFTPESA-N	155.241	1.088	0	10	ADAE	
COC(=O)CC(C)(C)NC(C)C	ZINC000238321131	IRTVGKMDJJIKQW-UHFFFAOYSA-N	173.256	1.326	0	10	ADAE	
CN(C)C[C@@H]1Cc2ccccc21	ZINC000238321133	XVQYPWVFQMZIPJ-JTQLQIEISA-N	161.248	1.888	0	10	ADAE	
COC(=O)c1c2cn[nH]c2ccc1C	ZINC000238321136	ZXPHSOOQQVFEEN-UHFFFAOYSA-N	190.202	1.658	0	10	ADAE	
C/C=C/[C@@H](O)[C@@H](/C=C/C)NC	ZINC000238321140	WVYSTXOGEYAETF-SFFUMFFGSA-N	155.241	1.088	0	10	ADAE	
CN[C@@H](C#N)/C=C/c1ccccc1	ZINC000238321150	UWPJOZHHHWHYKV-WSKFYRRCSA-N	172.231	1.811	0	10	ADAE	
CN[C@@H](C)c1c(C)cccc1C(=O)O	ZINC000238321160	IVUOFZWDTATQQZ-QMMMGPOBSA-N	193.246	1.974	0	10	ADAE	
COC(=O)[C@@H](O)C=C1CCCCC1	ZINC000238321167	RQDIKTPEOHXLAB-VIFPVBQESA-N	184.235	1.411	0	10	ADAE	
COC(=O)N[C@H]1CC[C@@H](C)O[C@@H]1C	ZINC000238321171	KJMKDYFBFLSHGT-PRJMDXOYSA-N	187.239	1.298	0	10	ADAE	
CN(C)C1(CCCN)CCCCC1	ZINC000238321174	KAMKEJYYFKOHNY-UHFFFAOYSA-N	184.327	1.990	0	10	ADAE	
COC(=O)c1c(C)ccc2ccnn21	ZINC000238321180	VVMOZZSCXSRTHK-UHFFFAOYSA-N	190.202	1.429	0	10	ADAE	
CN(C)C[C@@H]1NCc2ccccc21	ZINC000238321184	JTSNKVZSQJSKIJ-NSHDSACASA-N	176.263	1.393	0	10	ADAE	
C=C(/C=C/C)C[C@H](O)C(=O)OC	ZINC000238321201	XPLADHAGSZATNT-ZJELKQJVSA-N	170.208	1.043	0	10	ADAE	
CN(C)C1(CCO)CCCC1	ZINC000238321204	OQIPQIGYVAIMHT-UHFFFAOYSA-N	157.257	1.243	0	10	ADAE	
COC(=O)N[C@H]1CC[C@@H]1CC#N	ZINC000238321210	YPKBHNFYDGZXSC-RQJHMYQMSA-N	168.196	1.035	0	10	ADAE	
CC[C@]1(c2ccccc2)NC=NC1=O	ZINC000238321212	PUVCEYLJMJWGPC-LLVKDONJSA-N	188.230	1.450	0	10	ADAE	
CN(C)C1(CCO)CCCCC1	ZINC000238321215	OWPGHHAMPOINOT-UHFFFAOYSA-N	171.284	1.633	0	10	ADAE	
COC(=O)c1c2[nH]ncc2ccc1C	ZINC000238321223	UTYONCHEEAOXOG-UHFFFAOYSA-N	190.202	1.658	0	10	ADAE	
CN(C)c1ncc(C#N)cc1F	ZINC000238321224	YECOYXDVKSYTIW-UHFFFAOYSA-N	165.171	1.158	0	10	ADAE	
COC(=O)c1c(C)ccc2cncn21	ZINC000238321238	SRSMEPFFPGOFHZ-UHFFFAOYSA-N	190.202	1.429	0	10	ADAE	
COC(=O)N[C@H]1CC[C@H](C)O[C@@H]1C	ZINC000238321241	KJMKDYFBFLSHGT-RNJXMRFFSA-N	187.239	1.298	0	10	ADAE	
CC[C@]1(c2ccccc2)NCCO1	ZINC000238321245	MRRYADBLACJDFK-NSHDSACASA-N	177.247	1.869	0	10	ADAE	
COC(=O)[C@H]1CC=C[C@@H](C(=O)O)[C@@H]1C	ZINC000238321257	LEABOSJNSGGQEW-RNJXMRFFSA-N	198.218	1.072	0	10	ADAE	
COC(=O)c1c2oncc2ccc1C	ZINC000238321258	YEZHJHGWXCWCGF-UHFFFAOYSA-N	191.186	1.923	0	10	ADAE	
CN1CC[C@@H](C2CCCC2)[C@@H](N)C1	ZINC000238321273	ZUKQRYLTSVURLA-QWRGUYRKSA-N	182.311	1.456	0	10	ADAE	
COC(=O)N[C@H]1CC[C@H]1CC#N	ZINC000238321279	YPKBHNFYDGZXSC-BQBZGAKWSA-N	168.196	1.035	0	10	ADAE	
COC(=O)[C@H]1CC=C[C@@H](C)[C@@H]1C(=O)O	ZINC000238321288	HDOZZSZTFZQJJA-CSMHCCOUSA-N	198.218	1.072	0	10	ADAE	
CN1CC[C@@H](CC2CC2)[C@@H](N)C1	ZINC000238321290	MLHCSXDAORNGPY-UWVGGRQHSA-N	168.284	1.066	0	10	ADAE	
C=Cc1cc(CC)nc(CO)c1	ZINC000238321314	YUVDRXZDJOIHOY-UHFFFAOYSA-N	163.220	1.779	0	10	ADAE	
CN[C@H](C)/C=C/C#C/C=C/[C@@H](C)NC	ZINC000238321331	YQNKONWWCULMTN-NVXYJICISA-N	192.306	1.318	0	10	ADAE	
CC(=O)C[C@H]1CN(C)CC1(C)C	ZINC000238321336	CBMSLLLOMRIUGV-VIFPVBQESA-N	169.268	1.553	0	10	ADAE	
CN[C@H](C)/C=C/C#C/C=C/[C@H](C)NC	ZINC000238321347	YQNKONWWCULMTN-XYJYMRHSSA-N	192.306	1.318	0	10	ADAE	
COC(=O)[C@H]1CC=C[C@@H](CC(=O)O)C1	ZINC000238321366	CSUHLUBVSDCJMX-SFYZADRCSA-N	198.218	1.217	0	10	ADAE	
CC[C@@]1(c2ccccc2)C(=O)N[C@@H]1C	ZINC000238321367	NVHKLBNFQGIATN-BXKDBHETSA-N	189.258	1.853	0	10	ADAE	
CN1C[C@H](CC(N)=O)c2ccccc21	ZINC000238321370	DFGTWNNXBFQPAX-QMMMGPOBSA-N	190.246	1.095	0	10	ADAE	
CN[C@H](C)C#Cc1ccccc1	ZINC000238321377	JNXHVXRZMZXFNR-SNVBAGLBSA-N	159.232	1.646	0	10	ADAE	
CCc1cc(C=O)c(C=O)s1	ZINC000238321385	RCOZTDPVHDDKIY-UHFFFAOYSA-N	168.217	1.936	0	10	ADAE	
C=CC[C@@H]1C=CC[C@H](C(=O)OC)N1	ZINC000238321387	SAYHNRBXLCKBEW-RKDXNWHRSA-N	181.235	1.022	0	10	ADAE	
CC[C@H]1C[C@@H]2CC[C@@H]1NC2=O	ZINC000238321410	FCKGPMAXXDGHFD-FXQIFTODSA-N	153.225	1.311	0	10	ADAE	
CNc1cnn(-c2ccccc2)n1	ZINC000238321415	BMFOZRSYWHEKOU-UHFFFAOYSA-N	174.207	1.309	0	10	ADAE	
CC[C@@]1(c2ccccc2)C(=O)N[C@H]1C	ZINC000238321418	NVHKLBNFQGIATN-JOYOIKCWSA-N	189.258	1.853	0	10	ADAE	
COC(=O)c1c(C)ccc2nccn21	ZINC000238321423	OTYNNBSGQUKTKG-UHFFFAOYSA-N	190.202	1.429	0	10	ADAE	
CNC[C@]1(O)[C@@H]2CC[C@@H](C2)C1(C)C	ZINC000238321429	MFFWHEQPMPWQRU-NGZCFLSTSA-N	183.295	1.393	0	10	ADAE	
CN(C)C12CCC(C(=O)O)(CC1)C2	ZINC000238321437	NXJGXIUFCPRCTI-UHFFFAOYSA-N	183.251	1.336	0	10	ADAE	
COC(=O)C/C(C)=C/C=C/CO	ZINC000238321443	UQKXGPUOYICVRK-SALQQRKASA-N	170.208	1.044	0	10	ADAE	
CNC[C@]1(O)[C@H]2CC[C@@H](C2)C1(C)C	ZINC000238321445	MFFWHEQPMPWQRU-QXEWZRGKSA-N	183.295	1.393	0	10	ADAE	
CC[C@H]1C[C@@H]2CN[C@@H]1C(OC)(OC)C2	ZINC000238321449	DARNUASJCKGZBP-GUBZILKMSA-N	199.294	1.384	0	10	ADAE	
CN(C)C12CCC(C(=O)O)(CC1)CC2	ZINC000238321456	BZUQEBLDGGPFQE-UHFFFAOYSA-N	197.278	1.726	0	10	ADAE	
CC[C@H]1C[C@@H]2CN[C@@H]1C1(C2)OCCO1	ZINC000238321461	HLLAPFGLFALNCL-GUBZILKMSA-N	197.278	1.138	0	10	ADAE	
COC(=O)c1c2cnoc2ccc1C	ZINC000238321463	YSCHLWJPCMFVOH-UHFFFAOYSA-N	191.186	1.923	0	10	ADAE	
CC[C@]1(c2ccccc2C)CNC1=O	ZINC000238321464	OUFULNMWQOJDEQ-GFCCVEGCSA-N	189.258	1.773	0	10	ADAE	
CN(C)C[C@@H]1CC(C)(C)[C@@H]2C[C@@H]2C1=O	ZINC000238321466	VGDWEHUZZZGZTP-LPEHRKFASA-N	195.306	1.799	0	10	ADAE	
CN(C)C12CC3C[C@@H](C1)C(N)[C@@H](C3)C2	ZINC000238321473	YCHPCSGUSHUNIV-SJZSRGDHSA-N	194.322	1.454	0	10	ADAE	
CN(C)C12CC3C[C@H](C1)C(N)[C@@H](C3)C2	ZINC000238321484	YCHPCSGUSHUNIV-KTMJHZKESA-N	194.322	1.454	0	10	ADAE	
CC[C@H]1C[C@H]2C=C[C@@H]1NC2	ZINC000238321485	QJFVRTFGKQXRTN-VGMNWLOBSA-N	137.226	1.561	0	10	ADAE	
CC[C@H]1C[C@@H]2C[C@@H](C(C)=O)[C@@H]1NC2=O	ZINC000238321497	KHBMSMXORIZILN-QCLAVDOMSA-N	195.262	1.126	0	10	ADAE	
CN(C)C12CC3C[C@H](C1)C(N)[C@H](C3)C2	ZINC000238321499	YCHPCSGUSHUNIV-FGLSPFKOSA-N	194.322	1.454	0	10	ADAE	
CNC(=O)C12CCC(CC1)C2(C)C	ZINC000238321524	OFKBXNGENVVBJN-UHFFFAOYSA-N	181.279	1.949	0	10	ADAE	
COC(=O)[C@H]1CC=C[C@H](C(=O)O)[C@@H]1C	ZINC000238321556	LEABOSJNSGGQEW-FXQIFTODSA-N	198.218	1.072	0	10	ADAE	
COC(=O)CC/C=C1/CCCC[C@@H]1O	ZINC000238321561	YWWFQTFVFZCVHU-MBACFSSFSA-N	198.262	1.801	0	10	ADAE	
COC(=O)N[C@H]1C[C@H]2C=C[C@@H]1CC2	ZINC000238321566	XYWYGHHCUUBXON-YIZRAAEISA-N	181.235	1.697	0	10	ADAE	
COC(=O)CC/C=C1/CCCC[C@H]1O	ZINC000238321572	YWWFQTFVFZCVHU-ABRRARGCSA-N	198.262	1.801	0	10	ADAE	
CN1C[C@H](CCC(C)(C)N)CCC1=O	ZINC000238321573	NLMZCXRFTHEUHE-VIFPVBQESA-N	198.310	1.372	0	10	ADAE	
CN/C(=C/Cc1ccccc1)OC	ZINC000238321574	JCIQVJHBJDSLDT-LUAWRHEFSA-N	177.247	1.936	0	10	ADAE	
CN(C)c1ncc(F)cc1F	ZINC000238321578	CRPKVGVGKKQEBI-UHFFFAOYSA-N	158.151	1.426	0	10	ADAE	
COC(=O)[C@H]1CC=C[C@H](C)[C@@H]1C(=O)O	ZINC000238321580	HDOZZSZTFZQJJA-FXQIFTODSA-N	198.218	1.072	0	10	ADAE	
CN(C)C1=C(C=O)CCC1	ZINC000238321581	AVMLVFAFXUKRQK-UHFFFAOYSA-N	139.198	1.185	0	10	ADAE	
COC(=O)c1c(C)cccc1CO	ZINC000238321586	LJBFURUVXHREHP-UHFFFAOYSA-N	180.203	1.274	0	10	ADAE	
CN(C)C1=C(CCCO)CCC1	ZINC000238321591	VDECDJDHJHNSDH-UHFFFAOYSA-N	169.268	1.759	0	10	ADAE	
CCc1cc(C=O)cnc1C#N	ZINC000238321592	KTVHLJUKMBNBIG-UHFFFAOYSA-N	160.176	1.328	0	10	ADAE	
COC(=O)[C@H]1CC=C[C@H](CC(=O)O)C1	ZINC000238321626	CSUHLUBVSDCJMX-YUMQZZPRSA-N	198.218	1.217	0	10	ADAE	
CNC(=O)C1=C(C)C[C@@H](O)CC1(C)C	ZINC000238321628	DDBXVEKYQUMJNO-MRVPVSSYSA-N	197.278	1.230	0	10	ADAE	
COC(=O)c1c(C)cccc1NN	ZINC000238321636	LNGKRIUJSVUDSO-UHFFFAOYSA-N	180.207	1.067	0	10	ADAE	
C=CC[C@H]1C=CC[C@H](C(=O)OC)N1	ZINC000238321638	SAYHNRBXLCKBEW-DTWKUNHWSA-N	181.235	1.022	0	10	ADAE	
CNC(=O)C1=C(C)C[C@H](O)CC1(C)C	ZINC000238321639	DDBXVEKYQUMJNO-QMMMGPOBSA-N	197.278	1.230	0	10	ADAE	
CN(C)C[C@@H]1COC2(CCCC2)O1	ZINC000238321641	AUJMAALINCUAQH-SECBINFHSA-N	185.267	1.234	0	10	ADAE	
CNC[P@](=O)(O)COC(C)(C)C	ZINC000238321644	MJYRHGWHTRUGDJ-UHFFFAOYSA-N	195.199	1.206	0	10	ADAE	
COC(=O)N[C@H]1C[C@]23C[C@@]12CC=CC3	ZINC000238321645	TYRASRSVBSTRPZ-GDPRMGEGSA-N	193.246	1.841	0	10	ADAE	
CCc1cc(C=O)nn1CC	ZINC000238321657	WFOJQUJKLUDHNZ-UHFFFAOYSA-N	152.197	1.278	0	10	ADAE	
CN[C@@H](C)c1c(F)cc(N)cc1F	ZINC000238321670	ZUYJCOPKMBRLNZ-YFKPBYRVSA-N	186.205	1.827	0	10	ADAE	
CN(C)C1=C/C(=C\C(=O)O)CCC1	ZINC000238321683	CSAJIFHEYCYHAK-FPLPWBNLSA-N	181.235	1.627	0	10	ADAE	
CNc1c2ccccc2s[n+]1C	ZINC000238321688	QXIPBTXJGNFWHB-UHFFFAOYSA-O	179.268	1.768	0	10	ADAE	
CNC(=O)C1=C(OC(C)=O)CCCC1	ZINC000238321694	SVYDUOMEYJWYNY-UHFFFAOYSA-N	197.234	1.124	0	10	ADAE	
CN(C)C[C@@H]1C[C@@H]2CCC[C@@H]2N1	ZINC000238321699	QGJOYQVMZUOVEZ-GUBZILKMSA-N	168.284	1.079	0	10	ADAE	
CNc1[nH][nH]c(=O)c1-c1ccccc1	ZINC000238321703	FZWANDVSIVKRRL-UHFFFAOYSA-N	189.218	1.412	0	10	ADAE	
COC(=O)c1c(C)cccc1[C@@H](C)N	ZINC000238321706	ITMLCPMSQINQTM-MRVPVSSYSA-N	193.246	1.801	0	10	ADAE	
CNC(=O)C1=CC(C)(C)N(C)C1(C)C	ZINC000238321707	XSUWPWXMMDOOPN-UHFFFAOYSA-N	196.294	1.161	0	10	ADAE	
CN(C)C1=CC(C)(C)NC(C)(C)C1	ZINC000238321739	ZJGSAKIENFDQNR-UHFFFAOYSA-N	182.311	1.982	0	10	ADAE	
CNC(=O)C1=CC=CC(C)(C)C=C1	ZINC000238321740	XCNZQTPLAYOAFO-UHFFFAOYSA-N	177.247	1.811	0	10	ADAE	
CN(C)C[C@@H]1C[C@H]2CCC[C@@H]2N1	ZINC000238321741	QGJOYQVMZUOVEZ-UTLUCORTSA-N	168.284	1.079	0	10	ADAE	
COC(=O)c1c(C)cccc1[C@H](C)N	ZINC000238321743	ITMLCPMSQINQTM-QMMMGPOBSA-N	193.246	1.801	0	10	ADAE	
CN(C)C[C@@H]1Cc2ccc(N)cc2C1	ZINC000238321783	UGUNDBOWMDLKQZ-SECBINFHSA-N	190.290	1.545	0	10	ADAE	
COC(=O)N[C@H]1C[C@@H]2C=C[C@@H]1CC2	ZINC000238321795	XYWYGHHCUUBXON-HLTSFMKQSA-N	181.235	1.697	0	10	ADAE	
CN(C)C[C@@H]1Cc2cccc(O)c2C1	ZINC000238321799	SYLOLWVRYKCZDG-SECBINFHSA-N	191.274	1.669	0	10	ADAE	
CNCc1c(C)[nH]c(C(=O)OC)c1C	ZINC000238321811	VGIGXCBUROPCTK-UHFFFAOYSA-N	196.250	1.138	0	10	ADAE	
COC(=O)c1c2nccn2ccc1C	ZINC000238321833	PKEJNTOZYFSEDY-UHFFFAOYSA-N	190.202	1.429	0	10	ADAE	
COC(=O)c1c2cncn2ccc1C	ZINC000238321838	WKIARNFQERWCJI-UHFFFAOYSA-N	190.202	1.429	0	10	ADAE	
COC(=O)N[C@H]1C[C@@]23C[C@@]12CC=CC3	ZINC000238321845	TYRASRSVBSTRPZ-LSJOCFKGSA-N	193.246	1.841	0	10	ADAE	
CNc1nc(=O)c2ccccc2s1	ZINC000238321849	KVYWRMWOAOCLSP-UHFFFAOYSA-N	192.243	1.698	0	10	ADAE	
Cc1cccc2c1O[C@H](CN(C)C)O2	ZINC000238321858	VSPSXWQKHRAQOS-SNVBAGLBSA-N	193.246	1.654	0	10	ADAE	
COC(=O)c1c2ccnn2ccc1C	ZINC000238321863	CVYXSCFDTHDPNR-UHFFFAOYSA-N	190.202	1.429	0	10	ADAE	
CN(C)C1=CCC[C@@H]1CCCO	ZINC000238321868	QAFNWMCGQTUCKR-SECBINFHSA-N	169.268	1.614	0	10	ADAE	
CNc1[nH]c(=S)[nH]c(=S)c1N	ZINC000238321877	CSHCOJGURZRMSD-UHFFFAOYSA-N	188.281	1.426	0	10	ADAE	
CN(C)C1=CCC[C@H]1CCCO	ZINC000238321878	QAFNWMCGQTUCKR-VIFPVBQESA-N	169.268	1.614	0	10	ADAE	
CCc1cc(CC(N)=O)c(CC)s1	ZINC000238321884	YMCPREGDSYQOIX-UHFFFAOYSA-N	197.303	1.901	0	10	ADAE	
COC(=O)CC1=C(C)NCCS1	ZINC000238321885	XHYOGTAQRBXLAB-UHFFFAOYSA-N	187.264	1.117	0	10	ADAE	
CC(=O)N(C)CCc1ccc(N)cc1	ZINC000238321891	BNHKCKJSKVMBET-UHFFFAOYSA-N	192.262	1.290	0	10	ADAE	
COC(=O)c1c(C)ccnc1F	ZINC000238321898	RGFNUVYMUAYWRY-UHFFFAOYSA-N	169.155	1.316	0	10	ADAE	
COC(=O)N[C@H]1CCC[C@@H]2C[C@@H]21	ZINC000238321923	MWKGJLPMJYQUCN-CSMHCCOUSA-N	169.224	1.531	0	10	ADAE	
CN1c2ncc(C#N)cc2COC1=O	ZINC000238321925	SPJHYMNBSSYLPE-UHFFFAOYSA-N	189.174	1.040	0	10	ADAE	
CNc1c(=O)[nH]c2cssc1-2	ZINC000238321933	WHYFYRCJWQRESA-UHFFFAOYSA-N	186.261	1.644	0	10	ADAE	
COC(=O)N[C@H]1CCC[C@H]2C[C@@H]21	ZINC000238321934	MWKGJLPMJYQUCN-FXQIFTODSA-N	169.224	1.531	0	10	ADAE	
COC(=O)CC1=CCCC(=O)C1	ZINC000238321953	QDVBUDZRLSLLGQ-UHFFFAOYSA-N	168.192	1.229	0	10	ADAE	
CN[C@@H](c1ccc[nH]1)C(F)(F)F	ZINC000238321976	ADDGFJYIIVNZAR-LURJTMIESA-N	178.157	1.838	0	10	ADAE	
CN(C)C1=NC(C)(C)C(C)(C)N1	ZINC000238321991	ZEXVZMPDFWVPJG-UHFFFAOYSA-N	169.272	1.064	0	10	ADAE	
CCc1cnc(C#N)cc1C	ZINC000238321995	RRPJHCKDTWHQJL-UHFFFAOYSA-N	146.193	1.824	0	10	ADAE	
C#Cc1cc(C)cc(C#C)c1NC	ZINC000238322003	RZJDWUXMTWOAMJ-UHFFFAOYSA-N	169.227	1.999	0	10	ADAE	
CCc1cc(CC(=O)O)ccc1CN	ZINC000238322008	SNLZHQMCPOJIAQ-UHFFFAOYSA-N	193.246	1.335	0	10	ADAE	
CCc1cnc(C(=O)OC)c(C)c1	ZINC000238322015	FKBSJBDUJRMAQQ-UHFFFAOYSA-N	179.219	1.739	0	10	ADAE	
CCc1cc(CC(=O)O)ccc1CO	ZINC000238322017	LIKOKQZSYGHLDJ-UHFFFAOYSA-N	194.230	1.368	0	10	ADAE	
C#CCN(C)CCc1ccc(O)cc1	ZINC000238322020	BKOZMDHDRCVLGS-UHFFFAOYSA-N	189.258	1.500	0	10	ADAE	
CCc1cnc(C(=O)OC)c(F)c1	ZINC000238322027	GDNDGGDXETWANM-UHFFFAOYSA-N	183.182	1.570	0	10	ADAE	
CCc1cnc(C(=O)OC)c(O)c1	ZINC000238322044	XTOKROHYWIQCAP-UHFFFAOYSA-N	181.191	1.136	0	10	ADAE	
COC(=O)N[C@@H]1[C@H]2C=CC=CC[C@@H]21	ZINC000238322047	CAMIKFXGKIRWTJ-XHNCKOQMSA-N	179.219	1.473	0	10	ADAE	
COC(=O)N[C@@H]1[C@@H]2C=CC=CC[C@@H]21	ZINC000238322053	CAMIKFXGKIRWTJ-HRDYMLBCSA-N	179.219	1.473	0	10	ADAE	
CCc1cnc(C(=O)OC)c(OC)c1	ZINC000238322059	LSFSHRDMZZEEKO-UHFFFAOYSA-N	195.218	1.439	0	10	ADAE	
CCc1cc(CC(=O)O)ccc1N	ZINC000238322060	GRLSIJNXUNUDKJ-UHFFFAOYSA-N	179.219	1.458	0	10	ADAE	
CNc1nc2oc(C)cc2c(C)n1	ZINC000238322061	RFCPQSUDSDJMBP-UHFFFAOYSA-N	177.207	1.881	0	10	ADAE	
CN[C@@H](C)c1c(F)cnc(F)c1F	ZINC000238322075	FRHZAVQRMULNJI-BYPYZUCNSA-N	190.168	1.779	0	10	ADAE	
CN(C=O)CCc1cccc(O)c1	ZINC000238322082	MKJWMWJVBFHYQQ-UHFFFAOYSA-N	179.219	1.023	0	10	ADAE	
CN[C@@H](C)c1c(F)cncc1F	ZINC000238322085	XVTBHRDVLAKQSB-YFKPBYRVSA-N	172.178	1.640	0	10	ADAE	
CCc1cnc(C(=O)OC)cc1C	ZINC000238322105	QDAIAQXFPCXVIR-UHFFFAOYSA-N	179.219	1.739	0	10	ADAE	
CNCC(=O)c1ccc(NC)cc1	ZINC000238322108	DIXAYWLMXFVMQB-UHFFFAOYSA-N	178.235	1.130	0	10	ADAE	
CCc1cc(CC(=O)O)oc1N	ZINC000238322119	UOJKQTXUGOURBT-UHFFFAOYSA-N	169.180	1.051	0	10	ADAE	
CCc1cnc(C(=O)OC)cc1OC	ZINC000238322122	WMAUVEIERCYKLT-UHFFFAOYSA-N	195.218	1.439	0	10	ADAE	
CNC(=O)C1CCC=CCC1	ZINC000238322132	YUDAUNXTCRCNKA-UHFFFAOYSA-N	153.225	1.479	0	10	ADAE	
COC(=O)c1c(C)cncc1Cl	ZINC000238322134	UXCGHOIUHHPBJL-UHFFFAOYSA-N	185.610	1.830	0	10	ADAE	
COC(=O)N[C@H]1C[C@H]2[C@@H]3[C@@H]4C[C@@H]2[C@@H]1[C@H]34	ZINC000238322136	UBTNAGHXWJZUKD-GZEDDAQLSA-N	193.246	1.243	0	10	ADAE	
COC(=O)N[C@H]1C[C@@H]2[C@@H]3[C@@H]4C[C@@H]2[C@@H]1[C@H]34	ZINC000238322141	UBTNAGHXWJZUKD-HESAQLHCSA-N	193.246	1.243	0	10	ADAE	
CCc1cnc(C(C)=O)c(F)c1	ZINC000238322152	BTCINKQVLWNMIK-UHFFFAOYSA-N	167.183	1.986	0	10	ADAE	
CCc1cnc(C(C)=O)c(OC)c1	ZINC000238322166	BFHFJGVOKQMZTR-UHFFFAOYSA-N	179.219	1.855	0	10	ADAE	
COC(=O)c1c(C)coc1C(=O)O	ZINC000238322168	KOZVAQFNRNIICD-UHFFFAOYSA-N	184.147	1.073	0	10	ADAE	
CCc1cnc(C(C)=O)cc1OC	ZINC000238322184	GZZRKOOCBWUCOB-UHFFFAOYSA-N	179.219	1.855	0	10	ADAE	
CN(C)C[C@@]1(C)CCCC1=O	ZINC000238322186	YOFHXUFXGHXGQY-SECBINFHSA-N	155.241	1.307	0	10	ADAE	
CN(C)C[C@@]1(C)CC[C@@H](CO)C1(C)C	ZINC000238322199	SHRBCCUITFKMOW-CMPLNLGQSA-N	199.338	1.983	0	10	ADAE	
CN[C@@H](C)c1c(N)cccc1F	ZINC000238322205	HLELRLUDZYCDIK-LURJTMIESA-N	168.215	1.688	0	10	ADAE	
CN(C)C[C@@]1(C)CC[C@H](CO)C1(C)C	ZINC000238322208	SHRBCCUITFKMOW-ZYHUDNBSSA-N	199.338	1.983	0	10	ADAE	
CN(C=O)CCc1ccccc1C=O	ZINC000238322215	QPBAAUUIVWCJSS-UHFFFAOYSA-N	191.230	1.130	0	10	ADAE	
CN[C@@H](C)c1c(N)cccc1OC	ZINC000238322217	DZUWOPJUANXAMK-ZETCQYMHSA-N	180.251	1.558	0	10	ADAE	
CN(C)C1C(C)(C)C(=O)C1(C)C	ZINC000238322233	BQCBONRDESVQMY-UHFFFAOYSA-N	169.268	1.552	0	10	ADAE	
COC(=O)[C@@H]1CC=C(C=O)CC1	ZINC000238322242	UDOIADHMESTEIS-MRVPVSSYSA-N	168.192	1.085	0	10	ADAE	
CN1C[C@H](N)CCc2ccccc21	ZINC000238322247	MOCCSXHSLVSNFG-SNVBAGLBSA-N	176.263	1.396	0	10	ADAE	
COC(=O)N[C@@]1(C)CC=CCC1	ZINC000238322249	NPYUPOXWRJPICL-VIFPVBQESA-N	169.224	1.841	0	10	ADAE	
CCc1cnc(C(N)=O)cc1C(C)C	ZINC000238322256	MLPNRRSONCOUQM-UHFFFAOYSA-N	192.262	1.866	0	10	ADAE	
CN(C)C[C@@]1(C)[C@@H]2CC[C@@]1(C)[C@@H](O)C2	ZINC000238322265	HFGQRHXCLWBNGQ-RHYQMDGZSA-N	197.322	1.735	0	10	ADAE	
CCc1cnc(C(N)=O)cc1CC	ZINC000238322268	FKJSEFBPEGFHQA-UHFFFAOYSA-N	178.235	1.305	0	10	ADAE	
CNc1c(C)c(=O)c(C)cn1C	ZINC000238322270	WOYAIMJAACZQKG-UHFFFAOYSA-N	166.224	1.044	0	10	ADAE	
CN(C)C[C@@]1(C)[C@H]2CC[C@@]1(C)[C@@H](O)C2	ZINC000238322273	HFGQRHXCLWBNGQ-BJDJZHNGSA-N	197.322	1.735	0	10	ADAE	
COC(=O)N[C@]1(C)CC[C@@H](C)O1	ZINC000238322278	MWODJHRYMLXNOC-SVRRBLITSA-N	173.212	1.258	0	10	ADAE	
CCc1cnc(C(=O)O)c(OC)c1	ZINC000238322290	QYMABEIYPVWJCS-UHFFFAOYSA-N	181.191	1.351	0	10	ADAE	
CC(=O)N(C)CCc1ccccc1O	ZINC000238322291	WNXZSXRGIHKVLQ-UHFFFAOYSA-N	193.246	1.413	0	10	ADAE	
COC(=O)N[C@]1(C)CC[C@H](C)O1	ZINC000238322292	MWODJHRYMLXNOC-XPUUQOCRSA-N	173.212	1.258	0	10	ADAE	
CN(C)C1CC([B-](F)(F)F)C1	ZINC000238322302	NEHWYQDTHZEXNJ-UHFFFAOYSA-N	165.975	1.928	0	10	ADAE	
COC(=O)N[C@]1(C)C[C@@H]1C	ZINC000238322303	MLWYARUGXFGLTM-CAHLUQPWSA-N	143.186	1.141	0	10	ADAE	
COC(=O)N[C@]1(C)C[C@H]1C	ZINC000238322311	MLWYARUGXFGLTM-IYSWYEEDSA-N	143.186	1.141	0	10	ADAE	
CCc1cnc(C(=O)O)cc1CC	ZINC000238322336	LYKNWGHUCYPLOC-UHFFFAOYSA-N	179.219	1.905	0	10	ADAE	
CCc1cnc(C(=O)O)cc1Cl	ZINC000238322347	LNHRLFLCLWZMNO-UHFFFAOYSA-N	185.610	1.996	0	10	ADAE	
CN[C@@H](C)c1c(O)cc(C)nc1O	ZINC000238322349	PIWDIOKMJUKATA-LURJTMIESA-N	182.223	1.082	0	10	ADAE	
CCc1cnc(C(=O)O)cc1OC	ZINC000238322358	KUDHMRFAAYLFOR-UHFFFAOYSA-N	181.191	1.351	0	10	ADAE	
CN(C)C1CCC(C(C)(C)N)CC1	ZINC000238322361	VSFHFCQABHFJTR-UHFFFAOYSA-N	184.327	1.844	0	10	ADAE	
CN[C@H](C)C(=O)c1cc(C)cc(O)c1	ZINC000238322402	RBUPMKXFLXMGLP-MRVPVSSYSA-N	193.246	1.491	0	10	ADAE	
CN(C)C1CCC(CCCN)CC1	ZINC000238322406	FWQNGKNOOMAFNA-UHFFFAOYSA-N	184.327	1.846	0	10	ADAE	
COC(=O)[C@H]1CCC=C(C=O)C1	ZINC000238322415	GHBLDBCFUVCLIM-QMMMGPOBSA-N	168.192	1.085	0	10	ADAE	
CN(C)C1CCC(CCO)CC1	ZINC000238322419	XLVUOUPUDRTGFK-UHFFFAOYSA-N	171.284	1.489	0	10	ADAE	
CNc1nc2[nH]ccc2c(Cl)n1	ZINC000238322423	VWMFSXGMMOPBIV-UHFFFAOYSA-N	182.614	1.653	0	10	ADAE	
CCc1ccc(C2CNC2)o1	ZINC000238322426	JFEHVDYCCGZJAO-UHFFFAOYSA-N	151.209	1.529	0	10	ADAE	
COC(=O)[C@H]1CCC=C(CCCO)C1	ZINC000238322427	HNNNZZGCVDSGPD-JTQLQIEISA-N	198.262	1.658	0	10	ADAE	
COC(=O)N[C@@]12C[C@H]3C[C@@H]1[C@@H]2CCC3	ZINC000238322431	LEHSDNUSUDWSAR-PKIKSRDPSA-N	195.262	1.921	0	10	ADAE	
COC(=O)N[C@@]12C[C@H]3C[C@@H]1[C@@H]2CC3	ZINC000238322437	NPYHETOZGHRCTG-IBCQBUCCSA-N	181.235	1.531	0	10	ADAE	
CCc1ccc(C2CNC2)s1	ZINC000238322440	RNGLFJNXMZNNBK-UHFFFAOYSA-N	167.277	1.997	0	10	ADAE	
CNc1nc(Cl)nc(C2(C)CC2)n1	ZINC000238322445	WRWBGMVQMRINNS-UHFFFAOYSA-N	198.657	1.618	0	10	ADAE	
CC[N+](C)(CCO)c1ccccc1	ZINC000238322449	WDTQRJZGWDSOAB-UHFFFAOYSA-N	180.271	1.636	0	10	ADAE	
COC(=O)N[C@@]12C[C@@H]3C[C@@H]1[C@@H]2CCC3	ZINC000238322454	LEHSDNUSUDWSAR-WYOJIJJFSA-N	195.262	1.921	0	10	ADAE	
COC(=O)N[C@@]12C[C@@H]3C[C@@H]1[C@@H]2CC3	ZINC000238322460	NPYHETOZGHRCTG-QHOPCYEYSA-N	181.235	1.531	0	10	ADAE	
COCc1c(C)nccc1C(C)=O	ZINC000238322462	UZXCXSNQKYKTBX-UHFFFAOYSA-N	179.219	1.739	0	10	ADAE	
COC(=O)N[C@]12CC[C@@H]3CCC[C@@H]1[C@@H]32	ZINC000238322467	YFNJOKOBOBELER-YSSBGUOXSA-N	195.262	1.921	0	10	ADAE	
COCc1c(C)nccc1[C@@H](C)O	ZINC000238322473	SXQHCDHWQVPUOP-MRVPVSSYSA-N	181.235	1.590	0	10	ADAE	
COC(=O)N[C@]12CC[C@H]3CCC[C@@H]1[C@@H]32	ZINC000238322475	YFNJOKOBOBELER-TURQNECASA-N	195.262	1.921	0	10	ADAE	
CCc1cnc(C)cc1C(=N)N	ZINC000238322477	OQDDKVGJBLIBDF-UHFFFAOYSA-N	163.224	1.236	0	10	ADAE	
COCc1c(C)nccc1[C@H](C)O	ZINC000238322483	SXQHCDHWQVPUOP-QMMMGPOBSA-N	181.235	1.590	0	10	ADAE	
CCc1cnc(C)cc1C(N)=O	ZINC000238322490	ZZARJRKRBGASRY-UHFFFAOYSA-N	164.208	1.051	0	10	ADAE	
CNc1nc(Cl)nc(C2CC2)n1	ZINC000238322492	UBTJUJFMXDDTPI-UHFFFAOYSA-N	184.630	1.444	0	10	ADAE	
CCc1cnc(C)cc1C(N)=S	ZINC000238322501	WDNGNLFDOUNXAV-UHFFFAOYSA-N	180.276	1.587	0	10	ADAE	
CNc1nc(Cl)nc(C2CCC2)n1	ZINC000238322505	XXOSFJHAVWLXFC-UHFFFAOYSA-N	198.657	1.834	0	10	ADAE	
COCc1c(C=O)cccc1C=O	ZINC000238322506	ISOUGZAEZGLDGL-UHFFFAOYSA-N	178.187	1.458	0	10	ADAE	
CN(C)C1CCCC(N)CCC1	ZINC000238322508	JSCKEBXAXURKIG-UHFFFAOYSA-N	170.300	1.598	0	10	ADAE	
CNCc1c(C)sc(C)c1CN	ZINC000238322516	CKPVOKPHQAJRBS-UHFFFAOYSA-N	184.308	1.543	0	10	ADAE	
CNc1nc(Cl)nc(CC2CC2)n1	ZINC000238322534	JMCXJPIKGVAREI-UHFFFAOYSA-N	198.657	1.519	0	10	ADAE	
CCc1cnc(C)cc1CN	ZINC000238322535	NRRJHNVSLBEWOQ-UHFFFAOYSA-N	150.225	1.411	0	10	ADAE	
CN(C)C1CCCNCCC1	ZINC000238322538	DVAQWGNVNHJUGO-UHFFFAOYSA-N	156.273	1.080	0	10	ADAE	
CCc1cnc(C)cc1CO	ZINC000238322553	PCGQPYNYOHBFDJ-UHFFFAOYSA-N	151.209	1.445	0	10	ADAE	
CC(C)=C[C@@H](CN(C)C)C(C)=O	ZINC000238322555	GAXLUMIFFUXGAQ-JTQLQIEISA-N	169.268	1.719	0	10	ADAE	
C=C[C@H](O)[N+](CC)(CC)CC	ZINC000238322556	VUEBVBILLYGOPU-VIFPVBQESA-N	158.265	1.367	0	10	ADAE	
COC(=O)Nc1[nH]c(C)c(C#N)c1C	ZINC000238322563	KBXCHLOAFQXIOX-UHFFFAOYSA-N	193.206	1.682	0	10	ADAE	
C=C[C@@H](O)[N+](CC)(CC)CC	ZINC000238322579	VUEBVBILLYGOPU-SECBINFHSA-N	158.265	1.367	0	10	ADAE	
C=C(C)C[C@@H](CN(C)C)C(C)=O	ZINC000238322590	VAEYOVFWKMQGGK-JTQLQIEISA-N	169.268	1.719	0	10	ADAE	
CNC(=O)[C@H](C)[C@@H](C)[C@@H](O)C(C)C	ZINC000238322593	AAVRYOAJMDLFMO-HLTSFMKQSA-N	187.283	1.022	0	10	ADAE	
CNC(=O)[C@H](C)[C@@H](O)c1ccccc1	ZINC000238322614	VUCGUTDLSCMYKX-PSASIEDQSA-N	193.246	1.102	0	10	ADAE	
CNC(=O)[C@H](C)[C@H](C)[C@@H](O)C(C)C	ZINC000238322626	AAVRYOAJMDLFMO-YIZRAAEISA-N	187.283	1.022	0	10	ADAE	
COC(=O)Nc1c(N=O)c(C)nn1C	ZINC000238322627	SMQFIQMXZKTQEM-UHFFFAOYSA-N	198.182	1.305	0	10	ADAE	
C=CC[C@@H](CN(C)C)C(C)=O	ZINC000238322629	GNWGDSILTBRKOP-VIFPVBQESA-N	155.241	1.329	0	10	ADAE	
C=CC[C@H](C=C=CCO)CN(C)C	ZINC000238322635	GBHHQFYZJFCJPA-JDLXGLENSA-N	181.279	1.444	0	10	ADAE	
C=CC[C@H]1CC[C@@H](O)CN1C	ZINC000238322640	GNMPQJXHUVYNHW-DTWKUNHWSA-N	155.241	1.018	0	10	ADAE	
CNC(=O)[C@H](C)[C@H](O)c1ccccc1	ZINC000238322644	VUCGUTDLSCMYKX-SCZZXKLOSA-N	193.246	1.102	0	10	ADAE	
COCc1c2c(ccc1F)[C@@H](O)CC2	ZINC000238322650	VRORLAJYZSSYEL-NSHDSACASA-N	196.221	1.952	0	10	ADAE	
C=Cc1cnc(CC)cn1	ZINC000238322654	GVSUGDKAJZTUFO-UHFFFAOYSA-N	134.182	1.682	0	10	ADAE	
C=CC[C@@H]1CC[C@@H](O)CN1C	ZINC000238322658	GNMPQJXHUVYNHW-RKDXNWHRSA-N	155.241	1.018	0	10	ADAE	
CC[C@H]1C[C@H]2C(=O)CCC(=O)[C@H]21	ZINC000238322659	LULBQTULRNXZMO-BYULHYEWSA-N	166.220	1.581	0	10	ADAE	
CN(C)C1C[C@@H]2CC(N)C[C@@H](C1)C2	ZINC000238322669	NGRRIGADBKNCBM-SAAXCQNUSA-N	182.311	1.454	0	10	ADAE	
CCc1cnc(C=O)c(F)c1	ZINC000238322670	PRBNNRCDCLGIBM-UHFFFAOYSA-N	153.156	1.596	0	10	ADAE	
CNc1c(C)cc(N)cc1N	ZINC000238322673	UPTDCCYDLKVVQW-UHFFFAOYSA-N	151.213	1.201	0	10	ADAE	
COCc1c2c(ccc1F)[C@H](O)CC2	ZINC000238322674	VRORLAJYZSSYEL-LLVKDONJSA-N	196.221	1.952	0	10	ADAE	
CN(C)C1C[C@H]2CC(N)C[C@@H](C1)C2	ZINC000238322678	NGRRIGADBKNCBM-IXBNRNDTSA-N	182.311	1.454	0	10	ADAE	
C=C(CCCO)C(=C)CCC(=O)OC	ZINC000238322681	OIFZYIOJUKWUTK-UHFFFAOYSA-N	198.262	1.825	0	10	ADAE	
CC[C@H]1C[C@@](C)(C(=O)O)CC1=O	ZINC000238322685	GXDSZTBJJJJSAF-IMTBSYHQSA-N	170.208	1.466	0	10	ADAE	
CCc1cnc(C=O)c(OC)c1	ZINC000238322687	SAYVYEVKMQGJAY-UHFFFAOYSA-N	165.192	1.465	0	10	ADAE	
CN(C)C1C[C@@H]2CCC[C@@H](C1)N2	ZINC000238322693	RZXIRGOIQGPMAZ-IUCAKERBSA-N	168.284	1.221	0	10	ADAE	
CC[C@H]1C[C@@](C)(C(=O)O)CCC1=O	ZINC000238322697	WZSYIDPIAMXYFV-XVKPBYJWSA-N	184.235	1.857	0	10	ADAE	
CN(C)C1=NC=CNc2ccccc21	ZINC000238322699	RAZHZSZZMVXNJH-UHFFFAOYSA-N	187.246	1.892	0	10	ADAE	
CN(C)C1C[C@H]2CCC[C@@H](C1)N2	ZINC000238322705	RZXIRGOIQGPMAZ-ULKQDVFKSA-N	168.284	1.221	0	10	ADAE	
COC(=O)[C@H]1CCCCCNCC1	ZINC000238322709	BWSXTAPJKYIZHR-VIFPVBQESA-N	185.267	1.329	0	10	ADAE	
COC(=O)[C@H]1CCCCC[C@@H](O)C1	ZINC000238322721	FMQBDFZRGHAIKL-DTWKUNHWSA-N	186.251	1.491	0	10	ADAE	
C=C(CCC(=O)O)CCC(=O)OC	ZINC000238322724	PELCCMJAQCABFW-UHFFFAOYSA-N	186.207	1.361	0	10	ADAE	
CC[C@H]1C[C@@](C)(CC)NC(=O)N1	ZINC000238322732	UPMSUMXYHXOHRF-IONNQARKSA-N	170.256	1.637	0	10	ADAE	
CCc1cnc(CC#N)c(F)c1	ZINC000238322739	UCCQAYNQQDRKLZ-UHFFFAOYSA-N	164.183	1.849	0	10	ADAE	
CN(C)C1C[C@H]2CC(N)C[C@H](C1)C2	ZINC000238322743	NGRRIGADBKNCBM-NKVNRFPTSA-N	182.311	1.454	0	10	ADAE	
COC(=O)[C@H]1CCCCC[C@@H]1NC#N	ZINC000238322746	NPQAUDODFDZCCD-IUCAKERBSA-N	196.250	1.179	0	10	ADAE	
CC[C@H]1C[C@@](C)(CC)NCCN1	ZINC000238322747	CXWAGZQSXAGBGN-VHSXEESVSA-N	170.300	1.517	0	10	ADAE	
CN[C@H](C)CC(=O)c1ccc(O)cc1	ZINC000238322748	CFFOGTGSYMWDLQ-MRVPVSSYSA-N	193.246	1.573	0	10	ADAE	
CN(C)C1C[C@H]2CCC[C@H](C1)N2	ZINC000238322751	RZXIRGOIQGPMAZ-RKDXNWHRSA-N	168.284	1.221	0	10	ADAE	
CCc1cnc(CC#N)c(OC)c1	ZINC000238322754	ORMBWOPXWQGUPZ-UHFFFAOYSA-N	176.219	1.719	0	10	ADAE	
CC[C@H]1C[C@@](C)([C@@H](C)O)OC1=O	ZINC000238322764	LSMQVDOUCAXWGB-FJXKBIBVSA-N	172.224	1.099	0	10	ADAE	
COC(=O)[C@H]1CCCCC[C@H](O)C1	ZINC000238322766	FMQBDFZRGHAIKL-IUCAKERBSA-N	186.251	1.491	0	10	ADAE	
CN[C@@H](c1ccccc1)C(C)(C)CO	ZINC000238322782	AUULEIGMYFWYJE-NSHDSACASA-N	193.290	1.966	0	10	ADAE	
CNC(=O)[C@H](C)c1ccc(N)cc1	ZINC000238322784	XXHVYJDPWDWEFB-SSDOTTSWSA-N	178.235	1.118	0	10	ADAE	
COC(=O)[C@H]1CCCCC[C@H]1NC#N	ZINC000238322786	NPQAUDODFDZCCD-DTWKUNHWSA-N	196.250	1.179	0	10	ADAE	
CCc1cnc(CC#N)cc1OC	ZINC000238322788	QYRYQNAXMVNNHI-UHFFFAOYSA-N	176.219	1.719	0	10	ADAE	
Cc1c(N)ccnc1N(C)C	ZINC000238322792	KFDASBOPFQNCED-UHFFFAOYSA-N	151.213	1.038	0	10	ADAE	
CNC(=O)[C@H](C)c1cccc(C)c1	ZINC000238322795	UPPCPFMLGYKNCQ-SECBINFHSA-N	177.247	1.845	0	10	ADAE	
CN(C)C1[C@@H]2CC3C[C@@H]1CC(N)(C3)C2	ZINC000238322803	BUPARDXBZOXUDT-FGLSPFKOSA-N	194.322	1.454	0	10	ADAE	
CNC(=O)[C@H](C)c1cccc(F)c1	ZINC000238322816	OYMBPECJCYURFE-SSDOTTSWSA-N	181.210	1.675	0	10	ADAE	
Cc1cc2c(c(C)c1)N(C)C(=O)[C@H]2O	ZINC000238322818	XCXVLXCYXLIQKJ-JTQLQIEISA-N	191.230	1.313	0	10	ADAE	
CN(C)C1[C@@H]2CC3C[C@H]1CC(N)(C3)C2	ZINC000238322823	BUPARDXBZOXUDT-KTMJHZKESA-N	194.322	1.454	0	10	ADAE	
Cc1ccc2c(c1)[C@H](O)C(=O)N2C	ZINC000238322833	VOBICVUXMPRZDN-VIFPVBQESA-N	177.203	1.005	0	10	ADAE	
CN(C)C1[C@H]2CC3C[C@H]1CC(N)(C3)C2	ZINC000238322836	BUPARDXBZOXUDT-SJZSRGDHSA-N	194.322	1.454	0	10	ADAE	
CNc1c(C)ccnc1C	ZINC000238322847	LDCFAORETMOZJZ-UHFFFAOYSA-N	136.198	1.740	0	10	ADAE	
CN1c2ccc(Cl)cc2[C@H](O)C1=O	ZINC000238322850	SSTKYSBFCYEZAX-QMMMGPOBSA-N	197.621	1.350	0	10	ADAE	
CN1c2cc(Cl)ccc2[C@H](O)C1=O	ZINC000238322867	BAOVZPJULCKRJV-QMMMGPOBSA-N	197.621	1.350	0	10	ADAE	
CNc1c(C)cnc2c(C)c(C)nn21	ZINC000238322868	IJHYMMSAEGIYMI-UHFFFAOYSA-N	190.250	1.696	0	10	ADAE	
COC(=O)Nc1cc(O)cc(O)c1	ZINC000238322872	JVXXGUVMIPEURL-UHFFFAOYSA-N	183.163	1.276	0	10	ADAE	
CCc1cnc(CC)c(C(=O)O)n1	ZINC000238322878	CWAXMUBKPCGYPO-UHFFFAOYSA-N	180.207	1.300	0	10	ADAE	
C=CCC(=O)CCC(=O)OC	ZINC000238322879	REKSBUCCZDNXBD-UHFFFAOYSA-N	156.181	1.085	0	10	ADAE	
CN1c2cccc3c2[C@@H](CCN3)C1=O	ZINC000238322898	QLKHCCWGEFNOHC-SSDOTTSWSA-N	188.230	1.562	0	10	ADAE	
CCc1cnc(CC)c(NC(C)=O)n1	ZINC000238322901	YDJFXMMJDQBLTK-UHFFFAOYSA-N	193.250	1.560	0	10	ADAE	
COC(=O)Nc1ccc(C#N)nc1	ZINC000238322914	XBUMDBSJBZZPRP-UHFFFAOYSA-N	177.163	1.132	0	10	ADAE	
CNc1c(C)nc(C)cc1CN	ZINC000238322922	OKXIFQNXSBBCTB-UHFFFAOYSA-N	165.240	1.199	0	10	ADAE	
C/C=C/[C@]1(N)C[C@@H]1CC	ZINC000238322927	LXSYZXUCSQHGFP-VKTMEOEOSA-N	125.215	1.690	0	10	ADAE	
CCc1cnc(CCN)c(F)c1	ZINC000238322934	QVTBYDYHWIUOSZ-UHFFFAOYSA-N	168.215	1.284	0	10	ADAE	
CCc1cnc(CCN)c(OC)c1	ZINC000238322949	FTSIWWMMQGBVSY-UHFFFAOYSA-N	180.251	1.154	0	10	ADAE	
C/C=C/C(C)(C)CNC	ZINC000238322951	DDUQWJZOTRJYBB-AATRIKPKSA-N	127.231	1.808	0	10	ADAE	
CCc1cc(CC)nc(CO)c1	ZINC000238322955	QWBBKRUUOSRIMI-UHFFFAOYSA-N	165.236	1.699	0	10	ADAE	
CCc1cnc(CCN)cc1C	ZINC000238322962	MJNYDGXSCPMPCU-UHFFFAOYSA-N	164.252	1.454	0	10	ADAE	
CNc1nc(Nc2ccccc2)no1	ZINC000238322974	PUPSWVMLKQPXKB-UHFFFAOYSA-N	190.206	1.855	0	10	ADAE	
CN[C@H](C)CCCCCCO	ZINC000238322975	KUCXQMYCCPKRCP-SECBINFHSA-N	159.273	1.537	0	10	ADAE	
CCc1cnc(CCN)cc1OC	ZINC000238322976	INPJIXVLSFEPQP-UHFFFAOYSA-N	180.251	1.154	0	10	ADAE	
CC[P@@](=O)(CCC(C)=O)OC	ZINC000238323000	NRMPGJCEKHAXRK-NSHDSACASA-N	178.168	1.910	0	10	ADAE	
CC[P@@](=O)(CCC(=O)O)OC	ZINC000238323014	INSHMUYQYAZEJK-NSHDSACASA-N	180.140	1.406	0	10	ADAE	
CN1C[C@H](O)c2ccccc21	ZINC000238323034	BWQZQQAIJBDGBR-VIFPVBQESA-N	149.193	1.170	0	10	ADAE	
COC(=O)c1c(C)oc(C)c1C(=O)O	ZINC000238323037	LLYIMZFVOBYXPZ-UHFFFAOYSA-N	198.174	1.381	0	10	ADAE	
COC(=O)CSc1ccc(C)nn1	ZINC000238323045	BFRHLYNAYHBFSK-UHFFFAOYSA-N	198.247	1.050	0	10	ADAE	
COC(=O)c1c(C)oc(C)c1C=O	ZINC000238323048	OCKTUJAZKVZNPT-UHFFFAOYSA-N	182.175	1.496	0	10	ADAE	
COC(=O)[C@H]1CCCC[C@@H]1C(C)(C)N	ZINC000238323054	WDWCRPJHOGXDGX-IUCAKERBSA-N	199.294	1.703	0	10	ADAE	
COC(=O)c1c(C)oc(C)c1CO	ZINC000238323056	PREQAXYIEVEJKF-UHFFFAOYSA-N	184.191	1.175	0	10	ADAE	
CC[P@@](=O)(CN)OC(C)C	ZINC000238323060	JTSWXNXUMDMBQS-JTQLQIEISA-N	165.173	1.626	0	10	ADAE	
C#Cc1ccnc([C@H](C)NC)c1	ZINC000238323069	LXBHFKNFQNWPRO-QMMMGPOBSA-N	160.220	1.343	0	10	ADAE	
CC[P@@](=O)(C[C@@H](C)C(=O)O)OC	ZINC000238323079	TXNXYZWWFPBCQV-INWYIAFRSA-N	194.167	1.652	0	10	ADAE	
COC(=O)Nc1ccc(F)nc1	ZINC000238323080	JNOGSUHPRARRFL-UHFFFAOYSA-N	170.143	1.399	0	10	ADAE	
CCc1cnc(CN(C)C)nc1Cl	ZINC000238323092	UHZCKRVMTFGDOB-UHFFFAOYSA-N	199.685	1.754	0	10	ADAE	
CC[C@@H]1C=C[C@H](N)[C@@H](C#N)C1	ZINC000238323102	CWRGATYAJFCYJD-HLTSFMKQSA-N	150.225	1.440	0	10	ADAE	
CC[P@@](=O)(C[C@H](C)C(=O)O)OC	ZINC000238323103	TXNXYZWWFPBCQV-QTTZVWFDSA-N	194.167	1.652	0	10	ADAE	
CCc1cnc(CN)c(C)c1	ZINC000238323104	YKTXOHVEBGHWCY-UHFFFAOYSA-N	150.225	1.411	0	10	ADAE	
COC(=O)c1ccnc(C)c1Cl	ZINC000238323105	IPIXRYJECSYJCC-UHFFFAOYSA-N	185.610	1.830	0	10	ADAE	
COC(=O)CSc1ccc[nH]1	ZINC000238323106	NFOKJULOEKAUES-UHFFFAOYSA-N	171.221	1.280	0	10	ADAE	
CN[C@@H](C)c1cc(C#N)ccc1F	ZINC000238323113	AFIZUXBXAZEDIH-ZETCQYMHSA-N	178.210	1.978	0	10	ADAE	
COC(=O)c1c(C)occ1C=O	ZINC000238323117	ZIQSHIOSISEZEP-UHFFFAOYSA-N	168.148	1.187	0	10	ADAE	
C=Cc1cc(CC)cnc1CN	ZINC000238323119	BHFXYMHOVOUVHR-UHFFFAOYSA-N	162.236	1.746	0	10	ADAE	
COC(=O)c1ccnc(C)c1F	ZINC000238323124	RINMDGZNPSPJEN-UHFFFAOYSA-N	169.155	1.316	0	10	ADAE	
CN[C@@H](C)c1cc(C#N)ccc1N	ZINC000238323130	XQQFONQDRKMMGY-ZETCQYMHSA-N	175.235	1.421	0	10	ADAE	
CCc1cnc(CN)c(CC)c1	ZINC000238323136	DXZUYFGXISTKIN-UHFFFAOYSA-N	164.252	1.665	0	10	ADAE	
COC(=O)c1ccnc(C)c1[N+](=O)[O-]	ZINC000238323141	BLHRFGXBDCDXIT-UHFFFAOYSA-N	196.162	1.085	0	10	ADAE	
CCc1cc(CCN)cc([N+](=O)[O-])c1	ZINC000238323144	VMEIBQWERXWJDG-UHFFFAOYSA-N	194.234	1.658	0	10	ADAE	
CN[C@@H](C)c1cc(C#N)ccn1	ZINC000238323145	FWTZKUSQBRIIPI-ZETCQYMHSA-N	161.208	1.234	0	10	ADAE	
CCc1cnc(CN)c(F)c1	ZINC000238323150	SXZOIQPVZJNTNF-UHFFFAOYSA-N	154.188	1.242	0	10	ADAE	
COCc1cc(C(=O)O)cc(C)n1	ZINC000238323151	AJMKQDOKLLKPPG-UHFFFAOYSA-N	181.191	1.235	0	10	ADAE	
CNc1nc([C@@H]2C[C@@H](C)CN2)cs1	ZINC000238323153	HGKDIWLNYGMQME-RQJHMYQMSA-N	197.307	1.855	0	10	ADAE	
CC[P@](=O)(/C=C/C(=O)O)OC	ZINC000238323157	FVIHWDSXVLBCLI-SGUJLRQBSA-N	178.124	1.529	0	10	ADAE	
CN[C@@H](C)c1cc(C(=O)OC)ccn1	ZINC000238323164	YYGADLRNQSNSOZ-ZETCQYMHSA-N	194.234	1.149	0	10	ADAE	
CCc1cnc(CN)c(OC)c1	ZINC000238323168	KWFQFHJXXNVBKN-UHFFFAOYSA-N	166.224	1.111	0	10	ADAE	
CN(C)c1ncccc1[C@@H](N)CC#N	ZINC000238323169	XDCWXJZSLHLFRI-VIFPVBQESA-N	190.250	1.061	0	10	ADAE	
CNc1nc([C@@H]2C[C@H](C)CN2)cs1	ZINC000238323170	HGKDIWLNYGMQME-BQBZGAKWSA-N	197.307	1.855	0	10	ADAE	
COC(=O)c1ccnc(C)c1OC	ZINC000238323175	CGHHPKYJSXPRNV-UHFFFAOYSA-N	181.191	1.185	0	10	ADAE	
CC[C@H]1C[C@H](C(=O)OC)CC[C@@H]1O	ZINC000238323181	YLRPDEPBRNEPJC-YIZRAAEISA-N	186.251	1.347	0	10	ADAE	
CCc1cnc(CN)cc1C	ZINC000238323183	FMRWKPJWUQNNFR-UHFFFAOYSA-N	150.225	1.411	0	10	ADAE	
COC(=O)Nc1ccc(O)c(N)c1	ZINC000238323191	IMQKNZIEUYRRNZ-UHFFFAOYSA-N	182.179	1.153	0	10	ADAE	
CCc1cc(CCN)ccc1F	ZINC000238323197	WJNSHRFOSNUSAO-UHFFFAOYSA-N	167.227	1.889	0	10	ADAE	
CCc1cnc(CN)cc1OC	ZINC000238323199	MXJLOCXVNJCBSU-UHFFFAOYSA-N	166.224	1.111	0	10	ADAE	
COC(=O)[C@H]1CCCC[C@H]1C(C)(C)N	ZINC000238323203	WDWCRPJHOGXDGX-DTWKUNHWSA-N	199.294	1.703	0	10	ADAE	
CC[C@H]1C[C@H](C(C)=O)CN(C)C1	ZINC000238323213	MWCUVYPAEPFYQC-UWVGGRQHSA-N	169.268	1.553	0	10	ADAE	
CCc1cc(CCN)ccc1[N+](=O)[O-]	ZINC000238323215	DDXCVKRFSLAOHF-UHFFFAOYSA-N	194.234	1.658	0	10	ADAE	
CN1C[C@H]2CCCC[C@H](C1)C2O	ZINC000238323217	JRWJVARJFWUNTB-RKDXNWHRSA-N	169.268	1.099	0	10	ADAE	
CN1C[C@H]2CCCC[C@@H](CN2)C1	ZINC000238323234	AOFOKZBXMDCXEF-VHSXEESVSA-N	168.284	1.080	0	10	ADAE	
CNc1nc([C@H]2C[C@@H](C)CN2)cs1	ZINC000238323245	HGKDIWLNYGMQME-RNFRBKRXSA-N	197.307	1.855	0	10	ADAE	
CN1C[C@@H]2CNC[C@@H]1CCCC2	ZINC000238323249	SZEFBCDPUDHTMO-UWVGGRQHSA-N	168.284	1.080	0	10	ADAE	
CN(C)c1ncccc1[C@@H]1CCNC1	ZINC000238323250	VWCTWFVLJHBACU-SECBINFHSA-N	191.278	1.225	0	10	ADAE	
COC(=O)Nc1ccc(S)nc1	ZINC000238323251	DWXMBJUWWPFRJR-UHFFFAOYSA-N	184.220	1.549	0	10	ADAE	
C=CCc1cc(C(=O)OC)ccn1	ZINC000238323252	AGSMWZFLKUSFQT-UHFFFAOYSA-N	177.203	1.597	0	10	ADAE	
CNc1nc([C@H]2C[C@H](C)CN2)cs1	ZINC000238323260	HGKDIWLNYGMQME-NKWVEPMBSA-N	197.307	1.855	0	10	ADAE	
CCc1cnc(CNC)c(F)c1	ZINC000238323267	PEFWCVJOCLKIRY-UHFFFAOYSA-N	168.215	1.503	0	10	ADAE	
CCc1cnc(CNC)c(OC)c1	ZINC000238323285	HOUIHTGSFGVSFM-UHFFFAOYSA-N	180.251	1.372	0	10	ADAE	
COC(=O)c1c(C=O)coc1C1CC1	ZINC000238323294	MBMFVLXXYXUGRN-UHFFFAOYSA-N	194.186	1.756	0	10	ADAE	
COCc1cc(C)c(CCO)c(C)c1	ZINC000238323297	RYLLJZHZZCGDKX-UHFFFAOYSA-N	194.274	1.985	0	10	ADAE	
CCc1cnc(CNC)cc1C	ZINC000238323304	UAVKUTQAYNORFG-UHFFFAOYSA-N	164.252	1.672	0	10	ADAE	
CCc1cnc(CNC)cc1OC	ZINC000238323319	CTBIVGBAOGMCFL-UHFFFAOYSA-N	180.251	1.372	0	10	ADAE	
CCc1cnc(CO)c(C)c1	ZINC000238323338	MBEFPCCVMAUFRS-UHFFFAOYSA-N	151.209	1.445	0	10	ADAE	
COC(=O)[C@]12CC=C[C@H](CCC1)[C@@H]2O	ZINC000238323348	OEXROEAIUNHDBI-WCABBAIRSA-N	196.246	1.267	0	10	ADAE	
CCc1cnc(CO)c(F)c1	ZINC000238323361	CQEFNRQHNUQYNL-UHFFFAOYSA-N	155.172	1.275	0	10	ADAE	
CCc1cnc(CO)c(OC)c1	ZINC000238323373	HKSFSZXZUMANEB-UHFFFAOYSA-N	167.208	1.145	0	10	ADAE	
CN(C)c1ncccc1[C@H](N)CC#N	ZINC000238323377	XDCWXJZSLHLFRI-SECBINFHSA-N	190.250	1.061	0	10	ADAE	
C=CCCC(C#N)(C#N)CC(=O)NC	ZINC000238323378	JDBKAIAMURKSDQ-UHFFFAOYSA-N	191.234	1.122	0	10	ADAE	
COC(=O)[C@]12CC[C@H](CCC1)[C@@H]2N	ZINC000238323388	PCQFWDKPMPNBPJ-NRPADANISA-N	183.251	1.067	0	10	ADAE	
CCc1cnc(CO)cc1C	ZINC000238323393	YWWPZDSRVMJTHM-UHFFFAOYSA-N	151.209	1.445	0	10	ADAE	
CCc1cnc(CO)cc1Cl	ZINC000238323407	YQJBVISFRUBIJP-UHFFFAOYSA-N	171.627	1.790	0	10	ADAE	
CO[C@@H]1CCC[C@@H]([C@@H](C)C(=O)O)O1	ZINC000238323422	NESYYFDOVXOENK-CSMHCCOUSA-N	188.223	1.249	0	10	ADAE	
CNc1c(F)c(N)c(F)c(F)c1F	ZINC000238323431	UBBVWPCWNZSMFD-UHFFFAOYSA-N	194.131	1.867	0	10	ADAE	
CN(C)c1ncccc1[C@H]1CCNC1	ZINC000238323433	VWCTWFVLJHBACU-VIFPVBQESA-N	191.278	1.225	0	10	ADAE	
CC[C@@H]1C=C[C@H](C(=O)O)[C@@H](C(=O)O)C1	ZINC000238323434	PZIGGBBMBDRHPX-CSMHCCOUSA-N	198.218	1.374	0	10	ADAE	
COCc1cc(C)cc(C)c1CCO	ZINC000238323435	KMRCEVZYZOGRQP-UHFFFAOYSA-N	194.274	1.985	0	10	ADAE	
C/C=C/CC[C@H](O)CCOC	ZINC000238323439	ASPCWMOAGBIXAQ-NWALNABHSA-N	158.241	1.740	0	10	ADAE	
CNCC(CNC)c1ccccc1	ZINC000238323452	YUCPVEHEYCMKGX-UHFFFAOYSA-N	178.279	1.209	0	10	ADAE	
COC(=O)[C@@]12CCC[C@@H]1N[C@@H](C)C2	ZINC000238323456	WBBOAEDPNYFWBG-OYNCUSHFSA-N	183.251	1.080	0	10	ADAE	
CC[C@H]1C[C@H](C(=O)O)[C@@H](C)C1=O	ZINC000238323462	SHJNOWWELAXBGX-VQVTYTSYSA-N	170.208	1.322	0	10	ADAE	
CN[C@@H](C)c1cc(C(=O)O)ccc1F	ZINC000238323466	XYGZRACHRLKBNP-LURJTMIESA-N	197.209	1.804	0	10	ADAE	
CN[C@@H](C)c1cc(C(=O)O)ccn1	ZINC000238323487	QRKCLCJXGPQYRG-LURJTMIESA-N	180.207	1.060	0	10	ADAE	
COC(=O)[C@@]12CC[C@@](O)(C1)CCC2	ZINC000238323488	YXZMEOJLZPHZOB-VHSXEESVSA-N	184.235	1.245	0	10	ADAE	
COC(=O)c1ccnc(F)c1C	ZINC000238323494	KCMUVWVASLGRQX-UHFFFAOYSA-N	169.155	1.316	0	10	ADAE	
CC[C@H]1C(=O)[C@@H](CC)C[C@@H]1C(=O)O	ZINC000238323498	HRTSSXWSQITILZ-RNJXMRFFSA-N	184.235	1.712	0	10	ADAE	
CCc1cnc(Cl)c(CCN)c1	ZINC000238323515	GTAODRZZVQFFIC-UHFFFAOYSA-N	184.670	1.799	0	10	ADAE	
COC(=O)[C@@H](O)[C@@H]1CCCC=C1C	ZINC000238323518	VMCFAYWPRMTTHF-BDAKNGLRSA-N	184.235	1.267	0	10	ADAE	
CNC(=O)CC1=CCCCC1	ZINC000238323532	MRMPEDYLYDZVTQ-UHFFFAOYSA-N	153.225	1.623	0	10	ADAE	
CCc1cnc(Cl)c(CN)c1	ZINC000238323535	QPRLSJMXTMICAZ-UHFFFAOYSA-N	170.643	1.756	0	10	ADAE	
COC(=O)[C@]12CC=C[C@@H](CCC1)[C@@H]2O	ZINC000238323541	OEXROEAIUNHDBI-ATZCPNFKSA-N	196.246	1.267	0	10	ADAE	
CNCC(F)(F)CN1CCCCC1	ZINC000238323571	IHORRUQPCJFNMI-UHFFFAOYSA-N	192.253	1.327	0	10	ADAE	
COCc1cc(C)nc(OC)c1CN	ZINC000238323575	NJKDQRSDRCUDKN-UHFFFAOYSA-N	196.250	1.004	0	10	ADAE	
COC(=O)[C@]12CC[C@@H](CCC1)[C@@H]2N	ZINC000238323576	PCQFWDKPMPNBPJ-WEDXCCLWSA-N	183.251	1.067	0	10	ADAE	
COC(=O)c1c(CO)coc1C1CC1	ZINC000238323585	MTHWIXSWQODJSS-UHFFFAOYSA-N	196.202	1.436	0	10	ADAE	
COC(=O)c1ccnc(F)c1OC	ZINC000238323588	IFWAHYNBXQVBMN-UHFFFAOYSA-N	185.154	1.016	0	10	ADAE	
CN(C)C1CCC(C2(CN)CC2)CC1	ZINC000238323600	NBWJKIOSHRWMGP-UHFFFAOYSA-N	196.338	1.846	0	10	ADAE	
CN[C@H](C)CN1C[C@@H]2CC[C@H]1C2	ZINC000238323609	DRBIKJHFEYSJJQ-BBBLOLIVSA-N	168.284	1.079	0	10	ADAE	
CNc1nc(-c2ccccc2)c(N)o1	ZINC000238323614	AWFOVWVZFFDNQS-UHFFFAOYSA-N	189.218	1.966	0	10	ADAE	
CC[P@](=O)(O)/C(C)=C/C(=O)O	ZINC000238323617	RZHSSINEDHNUGW-SNAWJCMRSA-N	178.124	1.265	0	10	ADAE	
C=CC[C@H](C(=C)C)C(=O)NC	ZINC000238323620	SRTPVJIONDTSQN-MRVPVSSYSA-N	153.225	1.501	0	10	ADAE	
COC(=O)[C@@]12CCC[C@H]1N[C@@H](C)C2	ZINC000238323621	WBBOAEDPNYFWBG-QXFUBDJGSA-N	183.251	1.080	0	10	ADAE	
CN(C)C1CCC(C2(N)CC2)CC1	ZINC000238323622	RXFQGHLYXKYAOJ-UHFFFAOYSA-N	182.311	1.598	0	10	ADAE	
CN(C)c1ncnc(Cl)c1Cl	ZINC000238323623	AVISLJSTMDGSLX-UHFFFAOYSA-N	192.049	1.849	0	10	ADAE	
COCc1cc(C=O)cc(OC)c1O	ZINC000238323635	VXQDMJWZFHOCIE-UHFFFAOYSA-N	196.202	1.360	0	10	ADAE	
CNc1nc(-c2ccccc2)cn1N	ZINC000238323643	DIJBBPPFBRIVOL-UHFFFAOYSA-N	188.234	1.306	0	10	ADAE	
CC[P@](=O)(O)C(C)(C)C(=O)O	ZINC000238323644	IPGPRCDLLYQGDG-UHFFFAOYSA-N	180.140	1.140	0	10	ADAE	
CC[C@@H]1CC(=O)NC[C@@H](C)C1	ZINC000238323647	GTFXAUWYAGSZFD-YUMQZZPRSA-N	155.241	1.559	0	10	ADAE	
COC(=O)[C@@]12CC[C@](O)(C1)CCC2	ZINC000238323654	YXZMEOJLZPHZOB-UWVGGRQHSA-N	184.235	1.245	0	10	ADAE	
COCC(=O)[C@H]1CC=C(C)CC1	ZINC000238323659	QZOFHRDDBKNVDF-VIFPVBQESA-N	168.236	1.948	0	10	ADAE	
CC[P@](=O)(O)C1(N)CCCC1	ZINC000238323663	MLWKGXZNFBXOPP-UHFFFAOYSA-N	177.184	1.506	0	10	ADAE	
CC[C@H]1C[C@H](C)C[C@@H](C(=O)O)N1	ZINC000238323664	KNWLGKRMMMCXNY-FXQIFTODSA-N	171.240	1.238	0	10	ADAE	
CN[C@@H](C)c1cc(C)c([N+](=O)[O-])cn1	ZINC000238323674	YUTMGOJATJCVBT-ZETCQYMHSA-N	195.222	1.579	0	10	ADAE	
CC[C@H]1C[C@H](C)C[C@@H](C(=O)O)N1C	ZINC000238323675	MQFRVGACLBBKKQ-CIUDSAMLSA-N	185.267	1.580	0	10	ADAE	
COCC(=O)[C@H]1CC=CCC1	ZINC000238323676	JOAQVVAOIBQDJP-QMMMGPOBSA-N	154.209	1.558	0	10	ADAE	
CN[C@H](C)COc1ccc(C#N)cc1	ZINC000238323677	HWFOPLGDKGOWCU-SECBINFHSA-N	190.246	1.545	0	10	ADAE	
CN(C)C1CCC2(CCNC2)CC1	ZINC000238323679	QLLYMOLKQLSYSL-UHFFFAOYSA-N	182.311	1.470	0	10	ADAE	
COCC(=O)[C@@H]1CCC=C[C@@H]1C	ZINC000238323694	DGYRKKWQWOUKRL-DTWKUNHWSA-N	168.236	1.804	0	10	ADAE	
CN[C@H](C)COc1ccc(N)cc1	ZINC000238323696	BFSZCOKXCBLUHR-MRVPVSSYSA-N	180.251	1.256	0	10	ADAE	
COCC(=O)[C@@H]1CCC=C[C@H]1C	ZINC000238323709	DGYRKKWQWOUKRL-RKDXNWHRSA-N	168.236	1.804	0	10	ADAE	
CN[C@H](C)COc1ccccc1C#N	ZINC000238323719	FZGCUSPOCUFSBV-SECBINFHSA-N	190.246	1.545	0	10	ADAE	
COCc1cc(CO)cc(C(C)=O)c1	ZINC000238323721	HTBYOGZLFNIPJV-UHFFFAOYSA-N	194.230	1.528	0	10	ADAE	
CNc1nc(-c2ccco2)n[nH]1	ZINC000238323724	YWNAUXBDAYIYQY-UHFFFAOYSA-N	164.168	1.106	0	10	ADAE	
CCc1cc(CN)cnc1Cl	ZINC000238323732	MGSWLLSKUVCUIE-UHFFFAOYSA-N	170.643	1.756	0	10	ADAE	
CN[C@H](C)COc1ccccc1O	ZINC000238323735	RGRPFOVMHBFQFH-MRVPVSSYSA-N	181.235	1.379	0	10	ADAE	
CN[C@@H](C)c1cc(C)c(N)cc1F	ZINC000238323742	IMYKDHWNMGEKFA-ZETCQYMHSA-N	182.242	1.997	0	10	ADAE	
CN(C)c1ncnc2cc[nH]c21	ZINC000238323746	WLHUIVYHMFZTTF-UHFFFAOYSA-N	162.196	1.024	0	10	ADAE	
CCc1cc(CN)n(C(C)C)n1	ZINC000238323752	OCCSCHDICLESTE-UHFFFAOYSA-N	167.256	1.485	0	10	ADAE	
CN[C@@H](c1ccn(C)c1)C(F)(F)F	ZINC000238323754	JWOKCGQEQPXTDU-ZETCQYMHSA-N	192.184	1.848	0	10	ADAE	
COC(=O)Nc1cccn1C(=O)OC	ZINC000238323755	FIYBEDIGUIBSBB-UHFFFAOYSA-N	198.178	1.281	0	10	ADAE	
COCc1cc(CO)cc([C@@H](C)O)c1	ZINC000238323756	NHXUIDNTXGXZFL-MRVPVSSYSA-N	196.246	1.379	0	10	ADAE	
CN1CC[C@@H](C[C@@H](N)C2CCCC2)C1	ZINC000238323770	UTVBRRSXCIWGTN-CMPLNLGQSA-N	196.338	1.846	0	10	ADAE	
COCc1cc(CO)cc([C@H](C)O)c1	ZINC000238323772	NHXUIDNTXGXZFL-QMMMGPOBSA-N	196.246	1.379	0	10	ADAE	
CC[C@@H]1C[C@H](O)O[C@@H](C)C1	ZINC000238323778	QHXBOGXUKGXWHA-BIIVOSGPSA-N	144.214	1.530	0	10	ADAE	
COC(=O)C[C@@H](C)C(C)(C)C(=O)O	ZINC000238323786	OFVLOJUSYOYXFX-ZCFIWIBFSA-N	188.223	1.296	0	10	ADAE	
CCc1cnc(Cl)cc1C(N)=O	ZINC000238323789	KWDCVHGRQDHDHB-UHFFFAOYSA-N	184.626	1.396	0	10	ADAE	
CCc1cnc(Cl)cc1C(=O)O	ZINC000238323811	ITWDITAPVOQSIA-UHFFFAOYSA-N	185.610	1.996	0	10	ADAE	
CN1Cc2cccc3c2[C@H](CN3)C1	ZINC000238323822	UDUURLLVYCDGAE-SECBINFHSA-N	174.247	1.641	0	10	ADAE	
COC(=O)Nc1ccns1	ZINC000238323825	WOKQBJBGGLRKPD-UHFFFAOYSA-N	158.182	1.321	0	10	ADAE	
COCC[C@@H]1CCNCC1(F)F	ZINC000238323835	BGNZSGLFKOXULA-ZETCQYMHSA-N	179.210	1.268	0	10	ADAE	
CNCc1cc(Br)no1	ZINC000238323840	ATJIWXLPXJISMW-UHFFFAOYSA-N	191.028	1.157	0	10	ADAE	
COC(=O)Nc1ccoc1C	ZINC000238323848	GZLUSYUPEBEQBX-UHFFFAOYSA-N	155.153	1.766	0	10	ADAE	
CNCC/C=C/[C@@H]1CCCNC1	ZINC000238323851	JQDDEQOQCVTLHK-JYBNPQIESA-N	168.284	1.152	0	10	ADAE	
COC(=O)CCC(=O)c1cc[nH]c1	ZINC000238323852	VDIPNHQBPAIANP-UHFFFAOYSA-N	181.191	1.151	0	10	ADAE	
COCC(=O)[C@H]1[C@H]2C=CC=CC[C@@H]21	ZINC000238323858	RIFOQOLBAOAXKK-QXEWZRGKSA-N	178.231	1.580	0	10	ADAE	
CC[C@H]1C[C@H](C)[C@@]1(CN)CC(=O)O	ZINC000238323859	OSSACCUEHZQQDJ-NRPADANISA-N	185.267	1.472	0	10	ADAE	
CNCC/C=C/[C@H]1CCCNC1	ZINC000238323869	JQDDEQOQCVTLHK-FWYAXHSGSA-N	168.284	1.152	0	10	ADAE	
CNc1c(F)cccc1C(=O)OC	ZINC000238323870	LQZAFGWXJMPDAS-UHFFFAOYSA-N	183.182	1.654	0	10	ADAE	
COC(=O)Nc1cnc(C)nc1C	ZINC000238323874	LTDLALAFOZTBHG-UHFFFAOYSA-N	181.195	1.272	0	10	ADAE	
COCC(=O)[C@H]1[C@@H]2C=CC=CC[C@H]12	ZINC000238323877	RIFOQOLBAOAXKK-YWVKMMECSA-N	178.231	1.580	0	10	ADAE	
COC(=O)c1ccnc(OC)c1C	ZINC000238323883	NCBUJYDEPUIUBB-UHFFFAOYSA-N	181.191	1.185	0	10	ADAE	
CN(C)C[C@H](O)[C@@H](F)c1ccccc1	ZINC000238323894	ZUKBNKBSMXODDM-QWRGUYRKSA-N	197.253	1.620	0	10	ADAE	
CNCC/C=C/c1cccn(C)c1=O	ZINC000238323897	ZIRBVTOFPLKWRU-ZZXKWVIFSA-N	192.262	1.008	0	10	ADAE	
COCC(=O)[C@@](C)(OC)C(C)C	ZINC000238323898	OLXXKPJDIDHJBN-VIFPVBQESA-N	174.240	1.263	0	10	ADAE	
CNc1c(F)cncc1Cl	ZINC000238323906	LPJNFVBOCKUNJI-UHFFFAOYSA-N	160.579	1.916	0	10	ADAE	
Cc1cc2c(c(C)c1)N(C)C(=O)[C@@H]2O	ZINC000238323914	XCXVLXCYXLIQKJ-SNVBAGLBSA-N	191.230	1.313	0	10	ADAE	
Cc1ccc2c(c1)[C@@H](O)C(=O)N2C	ZINC000238323928	VOBICVUXMPRZDN-SECBINFHSA-N	177.203	1.005	0	10	ADAE	
CN1c2ccc(Cl)cc2[C@@H](O)C1=O	ZINC000238323937	SSTKYSBFCYEZAX-MRVPVSSYSA-N	197.621	1.350	0	10	ADAE	
CN(C)C[C@H](O)[C@H](F)c1ccccc1	ZINC000238323942	ZUKBNKBSMXODDM-WDEREUQCSA-N	197.253	1.620	0	10	ADAE	
COC(=O)Nc1coc(C(=O)OC)c1	ZINC000238323948	WTUVNWUSSGRHAG-UHFFFAOYSA-N	199.162	1.245	0	10	ADAE	
CN1c2cc(Cl)ccc2[C@@H](O)C1=O	ZINC000238323950	BAOVZPJULCKRJV-MRVPVSSYSA-N	197.621	1.350	0	10	ADAE	
COC(=O)CCC(C)(C)C(C)=O	ZINC000238323952	WXKFPYVMQFSXMB-UHFFFAOYSA-N	172.224	1.555	0	10	ADAE	
CNc1nc2c(o1)CCCC2=O	ZINC000238323956	ACJOBMLTVUQPMQ-UHFFFAOYSA-N	166.180	1.235	0	10	ADAE	
COC(=O)Nc1coc(C(=O)O)c1	ZINC000238323964	PFJGFJZSMZEDCK-UHFFFAOYSA-N	185.135	1.156	0	10	ADAE	
CC[C@H]1C[C@H](CC(N)=O)C1(C)C	ZINC000238323973	UMXNDNYKUKWEAO-JGVFFNPUSA-N	169.268	1.934	0	10	ADAE	
CNCc1cc(C)c(C)c(C)n1	ZINC000238323978	IXJGNKFGTBJONF-UHFFFAOYSA-N	164.252	1.726	0	10	ADAE	
Cc1cc(Cl)c(N(C)C)nn1	ZINC000238323981	YVZQPUNAYGYTOQ-UHFFFAOYSA-N	171.631	1.504	0	10	ADAE	
CCc1cnc(N)c(C(=O)OC)c1	ZINC000238323988	ITJCLIZLSHLNJM-UHFFFAOYSA-N	180.207	1.013	0	10	ADAE	
CN1c2cccc3c2[C@H](CCN3)C1=O	ZINC000238323993	QLKHCCWGEFNOHC-ZETCQYMHSA-N	188.230	1.562	0	10	ADAE	
CN(C)C[C@H](O)/C=C/c1ccccc1	ZINC000238324000	MFYCQQVVPXRLRB-IDVQTMNDSA-N	191.274	1.622	0	10	ADAE	
CNCc1cc(C)c(C)cn1	ZINC000238324002	HFXICAZGFOZIMJ-UHFFFAOYSA-N	150.225	1.418	0	10	ADAE	
COCc1cc(F)c(CO)c(F)c1	ZINC000238324003	NHHLZSCRUGCPDI-UHFFFAOYSA-N	188.173	1.604	0	10	ADAE	
COC(=O)CCC(C)(C)C[C@@H](C)O	ZINC000238324005	WWFPOENKICVMTF-MRVPVSSYSA-N	188.267	1.737	0	10	ADAE	
C=C[C@H](N)c1cc(C(=O)OC)ccn1	ZINC000238324008	APJLXWHPIUVPAW-QMMMGPOBSA-N	192.218	1.054	0	10	ADAE	
COC(=O)CCC(C)(C)C[C@H](C)O	ZINC000238324019	WWFPOENKICVMTF-QMMMGPOBSA-N	188.267	1.737	0	10	ADAE	
CN1CC[C@@H](N)[C@@H](CC2CC2)C1	ZINC000238324029	ZVNRMMIZZCLYPS-VHSXEESVSA-N	168.284	1.066	0	10	ADAE	
CC[C@H]1C[C@H](CC)C(=O)CC1=O	ZINC000238324037	RQSHLEAUNOMULM-YUMQZZPRSA-N	168.236	1.971	0	10	ADAE	
CNc1nc2c(c(NC)n1)CSC2	ZINC000238324045	CJFYRXGBBRYHTB-UHFFFAOYSA-N	196.279	1.307	0	10	ADAE	
COCc1cc(F)cc2c1CC[C@@H]2O	ZINC000238324053	XVVCAJHTBGHHQK-NSHDSACASA-N	196.221	1.952	0	10	ADAE	
CCc1cnc(N)c2cnccc12	ZINC000238324065	BIOAGKZLZDGQKB-UHFFFAOYSA-N	173.219	1.774	0	10	ADAE	
CC[C@H]1C[C@H](CC)C(=O)NC1=O	ZINC000238324067	BJMNTLRKABNWKJ-BQBZGAKWSA-N	169.224	1.085	0	10	ADAE	
C=CCC(=O)CCCC(=O)NC	ZINC000238324082	VSDYIMBUWLNTBY-UHFFFAOYSA-N	169.224	1.048	0	10	ADAE	
COCc1cc(F)cc2c1CC[C@H]2O	ZINC000238324086	XVVCAJHTBGHHQK-LLVKDONJSA-N	196.221	1.952	0	10	ADAE	
CCc1cc(CO)c(F)c(OC)c1	ZINC000238324089	DMSUBQKUDGPSDS-UHFFFAOYSA-N	184.210	1.889	0	10	ADAE	
COCC(=O)[C@@H]1CC=C(C)CC1	ZINC000238324096	QZOFHRDDBKNVDF-SECBINFHSA-N	168.236	1.948	0	10	ADAE	
C=CCCC(=O)CCCC(=O)NC	ZINC000238324097	BVBZCXYIYREITI-UHFFFAOYSA-N	183.251	1.438	0	10	ADAE	
CC[C@H]1C[C@H](CC)[C@@H](CN)N(C)C1	ZINC000238324106	VUVLVDCNUJTJGI-GARJFASQSA-N	184.327	1.702	0	10	ADAE	
CN1C[C@H]2C[C@@H]1Cc1cc(O)ccc12	ZINC000238324109	HIMPZAZXSAQFDG-ZJUUUORDSA-N	189.258	1.736	0	10	ADAE	
COCC(=O)[C@@H]1CC=CCC1	ZINC000238324110	JOAQVVAOIBQDJP-MRVPVSSYSA-N	154.209	1.558	0	10	ADAE	
CCc1cc(C#N)cc(CO)c1	ZINC000238324113	FTGULNOIWVAVKA-UHFFFAOYSA-N	161.204	1.613	0	10	ADAE	
COCC(=O)[C@H]1CCC=C[C@@H]1C	ZINC000238324124	DGYRKKWQWOUKRL-IUCAKERBSA-N	168.236	1.804	0	10	ADAE	
CN1CC[C@@H](N)[C@@H](c2ccccc2)C1	ZINC000238324127	SAZLRTLSQAZLSR-VXGBXAGGSA-N	190.290	1.433	0	10	ADAE	
CCc1cc(CO)cc(C(=O)OC)c1	ZINC000238324131	HODUVEVHGRUIQD-UHFFFAOYSA-N	194.230	1.528	0	10	ADAE	
COCC(=O)[C@H]1CCC=C[C@H]1C	ZINC000238324136	DGYRKKWQWOUKRL-BDAKNGLRSA-N	168.236	1.804	0	10	ADAE	
COC(=O)C[C@@H](C)C[C@@H](C)CN	ZINC000238324145	ZXXGPGUQMXVADQ-JGVFFNPUSA-N	173.256	1.171	0	10	ADAE	
CNCC/N=C/c1cccc(C)c1O	ZINC000238324167	JUSGSZGZQRZHLQ-MDWZMJQESA-N	192.262	1.339	0	10	ADAE	
CCc1cc(CO)cc(Cl)n1	ZINC000238324180	AZXNKUVCHXWPCW-UHFFFAOYSA-N	171.627	1.790	0	10	ADAE	
C=CC(O)(C=C)CCCC(=O)NC	ZINC000238324181	FNRGWRGTKLOGBH-UHFFFAOYSA-N	183.251	1.006	0	10	ADAE	
C=C[C@@H]1C[C@@]1(N)[P@@](=O)(O)CC	ZINC000238324182	XLPOXJUQDXBFFT-RNFRBKRXSA-N	175.168	1.138	0	10	ADAE	
CN[C@H](C)C[C@@](C)(O)c1ccccc1	ZINC000238324188	UTSGJWHTAVVGDN-ZYHUDNBSSA-N	193.290	1.892	0	10	ADAE	
C=C[C@@H](N)c1cc(C(=O)OC)ccn1	ZINC000238324195	APJLXWHPIUVPAW-MRVPVSSYSA-N	192.218	1.054	0	10	ADAE	
CC[P@](=O)(O)c1ccc(N)cc1	ZINC000238324201	GTPASROBVVNUCM-UHFFFAOYSA-N	185.163	1.184	0	10	ADAE	
CN(C)C[C@H](O)c1ccc(N)c(F)c1	ZINC000238324202	MPGBRVHTGIDELO-JTQLQIEISA-N	198.241	1.003	0	10	ADAE	
CCc1cc(CO)ccc1C(=O)OC	ZINC000238324211	VZTTYXPBRWMEQC-UHFFFAOYSA-N	194.230	1.528	0	10	ADAE	
COC(=O)CC/C(C)=C/CCO	ZINC000238324212	UGNIBBUGAQMQBF-XBXARRHUSA-N	172.224	1.268	0	10	ADAE	
CNc1c(N)cc(F)cc1N	ZINC000238324216	NIHXUKKNVNCKOC-UHFFFAOYSA-N	155.176	1.032	0	10	ADAE	
CC[P@](=O)(O)c1ccc(O)cc1	ZINC000238324220	SCEDBJYNWGSOMV-UHFFFAOYSA-N	186.147	1.308	0	10	ADAE	
COCc1cc(N)n(C(C)C)n1	ZINC000238324235	JWYTYCZWKHBHGP-UHFFFAOYSA-N	169.228	1.193	0	10	ADAE	
CNC(=O)CCCC1=C[C@@H](O)CCC1	ZINC000238324238	IUOIRRPDQQJGNI-JTQLQIEISA-N	197.278	1.374	0	10	ADAE	
CC[P@](=S)(S)CCN	ZINC000238324247	UVLWLOSZFGPLFA-UHFFFAOYSA-N	169.255	1.289	0	10	ADAE	
COC(=O)C[C@@H](C)C[C@H](C)CN	ZINC000238324251	ZXXGPGUQMXVADQ-YUMQZZPRSA-N	173.256	1.171	0	10	ADAE	
CNC(=O)CCCC1=C[C@H](O)CCC1	ZINC000238324255	IUOIRRPDQQJGNI-SNVBAGLBSA-N	197.278	1.374	0	10	ADAE	
Cc1cccc([C@@H](O)CN(C)C)c1N	ZINC000238324263	RSBMEYCKHLNTMB-JTQLQIEISA-N	194.278	1.172	0	10	ADAE	
COCC(=O)[C@@H]1[C@H]2C=CC=CC[C@@H]21	ZINC000238324265	RIFOQOLBAOAXKK-ATZCPNFKSA-N	178.231	1.580	0	10	ADAE	
CN1C(=S)C(C)(C)NC1(C)C	ZINC000238324267	MHYCOEJWVUVWKJ-UHFFFAOYSA-N	172.297	1.364	0	10	ADAE	
CC[P@](=S)(S)OCCNC	ZINC000238324270	LBIXJFHCGDMEMS-UHFFFAOYSA-N	199.281	1.482	0	10	ADAE	
COC(=O)CCC/C=C(/C)CO	ZINC000238324271	LFNLNHLJHSXLJE-YVMONPNESA-N	172.224	1.268	0	10	ADAE	
CCc1cc(CO)cnc1C#N	ZINC000238324274	USNFSXHWIIDXSB-UHFFFAOYSA-N	162.192	1.008	0	10	ADAE	
COCC(=O)[C@@H]1[C@@H]2C=CC=CC[C@@H]21	ZINC000238324276	RIFOQOLBAOAXKK-WCABBAIRSA-N	178.231	1.580	0	10	ADAE	
COCC(=O)[C@](C)(OC)C(C)C	ZINC000238324288	OLXXKPJDIDHJBN-SECBINFHSA-N	174.240	1.263	0	10	ADAE	
CCc1cc(CO)cnc1Cl	ZINC000238324289	KCTVXXNAMJPDGS-UHFFFAOYSA-N	171.627	1.790	0	10	ADAE	
CNc1c(N)ccc(OC)c1OC	ZINC000238324293	HBPHOAYUEYCOJO-UHFFFAOYSA-N	182.223	1.328	0	10	ADAE	
COC(=O)CCC/C=C/C1(CO)CC1	ZINC000238324294	VCOBNZIQUBQAGZ-GQCTYLIASA-N	198.262	1.658	0	10	ADAE	
COC(=O)Nc1ncnc2[nH]ccc21	ZINC000238324297	UXYRQODDZARROJ-UHFFFAOYSA-N	192.178	1.136	0	10	ADAE	
CCc1cc(CO)n(C(C)C)n1	ZINC000238324314	BLNRMNZUWZMBSL-UHFFFAOYSA-N	168.240	1.519	0	10	ADAE	
C=C(CO)C/C=C/CCCC(=O)OC	ZINC000238324315	RYMLEQYAMRTUPP-HWKANZROSA-N	198.262	1.825	0	10	ADAE	
COCC(=O)[c-]1cccc1	ZINC000238324317	ZMQPFTCZVHKJPD-UHFFFAOYSA-N	137.158	1.235	0	10	ADAE	
COC(=O)c1ccnc2[nH]c(C)cc21	ZINC000238324319	BWGUXLVQRHWAQW-UHFFFAOYSA-N	190.202	1.658	0	10	ADAE	
COCc1cc(O)c(COC)cc1O	ZINC000238324330	WFIMVOTZLYFYBM-UHFFFAOYSA-N	198.218	1.391	0	10	ADAE	
CN[C@@H](C)c1cc(C)ccc1N	ZINC000238324336	RCCMGGMAFZWXIX-QMMMGPOBSA-N	164.252	1.858	0	10	ADAE	
CNCc1cc(C)cnc1F	ZINC000238324338	GBGGLNKPMJIJHB-UHFFFAOYSA-N	154.188	1.249	0	10	ADAE	
CNc1nc2[nH]ncc2c(=S)[nH]1	ZINC000238324348	PUPSZWCQIYWNFF-UHFFFAOYSA-N	181.224	1.057	0	10	ADAE	
COCC(=O)c1c(C)[nH]c(C)c1C	ZINC000238324352	JUKYONVSURTKGP-UHFFFAOYSA-N	181.235	1.769	0	10	ADAE	
CC[P@](=O)(CCC(C)=O)OC	ZINC000238324362	NRMPGJCEKHAXRK-LLVKDONJSA-N	178.168	1.910	0	10	ADAE	
CCc1cc(CON)cc(OC)c1	ZINC000238324365	UBRZRLYIWPIWAA-UHFFFAOYSA-N	181.235	1.648	0	10	ADAE	
CCc1cnc(O)nc1Cl	ZINC000238324370	GNILWMHGVFNEJZ-UHFFFAOYSA-N	158.588	1.398	0	10	ADAE	
COC(=O)c1ccnc2[nH]cc(C)c21	ZINC000238324377	SYOQVAIFYBSUHY-UHFFFAOYSA-N	190.202	1.658	0	10	ADAE	
CC[P@](=O)(CCC(=O)O)OC	ZINC000238324378	INSHMUYQYAZEJK-LLVKDONJSA-N	180.140	1.406	0	10	ADAE	
COC(=O)Nc1ocnc1C	ZINC000238324385	XWKXWCMRKAUSBG-UHFFFAOYSA-N	156.141	1.161	0	10	ADAE	
CCc1cc(CON)ccc1C	ZINC000238324396	WRTWAQULAPDSIA-UHFFFAOYSA-N	165.236	1.948	0	10	ADAE	
COCc1cc(O)cc(OC)c1	ZINC000238324399	XBTCBQWVUQVWLU-UHFFFAOYSA-N	168.192	1.547	0	10	ADAE	
CNCc1cc(CC(C)(C)C)no1	ZINC000238324412	JWUXVHGJCZYQQO-UHFFFAOYSA-N	182.267	1.983	0	10	ADAE	
CC[P@](=O)(CN)OC(C)C	ZINC000238324419	JTSWXNXUMDMBQS-SNVBAGLBSA-N	165.173	1.626	0	10	ADAE	
CC1=C[C@H](CN(C)C)[C@@H](O)CC1	ZINC000238324425	CTAUWAQFHMGYPM-ZJUUUORDSA-N	169.268	1.265	0	10	ADAE	
CCc1cc(CON)ccc1F	ZINC000238324435	DMCKGQSQONVUPE-UHFFFAOYSA-N	169.199	1.778	0	10	ADAE	
CC[P@](=O)(C[C@@H](C)C(=O)O)OC	ZINC000238324444	TXNXYZWWFPBCQV-SREIQFSDSA-N	194.167	1.652	0	10	ADAE	
CCc1cnc([B-](F)(F)F)nc1	ZINC000238324449	JQIZXJNLCPJBCN-UHFFFAOYSA-N	174.942	1.093	0	10	ADAE	
CC1=C[C@H](CN(C)C)[C@H](O)CC1	ZINC000238324450	CTAUWAQFHMGYPM-NXEZZACHSA-N	169.268	1.265	0	10	ADAE	
CN[C@@H](C)c1cc(C)cnc1OC	ZINC000238324459	HIILKHXPQIPNRP-QMMMGPOBSA-N	180.251	1.679	0	10	ADAE	
CC[P@](=O)(C[C@H](C)C(=O)O)OC	ZINC000238324466	TXNXYZWWFPBCQV-PWCHPLFNSA-N	194.167	1.652	0	10	ADAE	
COCC[C@@](C)(Cl)C(=O)O	ZINC000238324469	YXYMASQMSMSPDV-ZCFIWIBFSA-N	166.604	1.105	0	10	ADAE	
CN1C(=S)NC(C)(C)C1(C)C	ZINC000238324471	QKBWSHVCATYGNC-UHFFFAOYSA-N	172.297	1.364	0	10	ADAE	
C=C1N(C)C(=S)NC1(C)C	ZINC000238324489	FLCNLZRQUKJTKO-UHFFFAOYSA-N	156.254	1.099	0	10	ADAE	
CNCC1(F)CCC1	ZINC000238324492	XCOUFDSVQHGJCA-UHFFFAOYSA-N	117.167	1.098	0	10	ADAE	
COCC[C@@](C)(Cl)CO	ZINC000238324509	HFCAHTACEIUZSI-ZCFIWIBFSA-N	152.621	1.013	0	10	ADAE	
COCc1cc(OC)c(OC)cc1N	ZINC000238324515	UICYMUQAPAVDFK-UHFFFAOYSA-N	197.234	1.432	0	10	ADAE	
CC[P@@](=O)(/C=C/C(=O)O)OC	ZINC000238324519	FVIHWDSXVLBCLI-ZWNMCFTASA-N	178.124	1.529	0	10	ADAE	
CNCC1(NC)CCCCCC1	ZINC000238324529	FTQLTHQDBLMKOX-UHFFFAOYSA-N	170.300	1.518	0	10	ADAE	
COCc1cc(OC)cc(C)c1O	ZINC000238324539	DYSPUDLATPICFJ-UHFFFAOYSA-N	182.219	1.856	0	10	ADAE	
CCc1cncc(C#N)c1O	ZINC000238324540	RJPJPXIKFSWDOG-UHFFFAOYSA-N	148.165	1.221	0	10	ADAE	
CN[C@@H](C)c1cc(C)nc(O)c1	ZINC000238324541	LFULNCZZSHGZKM-ZETCQYMHSA-N	166.224	1.376	0	10	ADAE	
COC(=O)[C@@]12CC[C@@H](C1)[C@@H](O)CC2	ZINC000238324543	OLNHUZJESVFIDR-OYNCUSHFSA-N	184.235	1.101	0	10	ADAE	
COCc1cc(C=O)cc(OC)c1	ZINC000238324551	ACNPBHRLFPVKDR-UHFFFAOYSA-N	180.203	1.654	0	10	ADAE	
COC(=O)CCC1=C[C@@H](O)CC1	ZINC000238324554	VFGUWPSCRCOEDC-QMMMGPOBSA-N	170.208	1.021	0	10	ADAE	
CN(C)C[C@H]1CC1(C)C	ZINC000238324560	FQQTXTZMFICAHB-SSDOTTSWSA-N	127.231	1.594	0	10	ADAE	
CCc1cncc(C(=O)N(C)OC)c1	ZINC000238324561	QKDDIVUQVIDVAU-UHFFFAOYSA-N	194.234	1.277	0	10	ADAE	
COC(=O)CCC1=C[C@H](O)CC1	ZINC000238324568	VFGUWPSCRCOEDC-MRVPVSSYSA-N	170.208	1.021	0	10	ADAE	
CNc1c(O)cc(C)c(O)c1C	ZINC000238324573	SUDGAXOFJBPPQC-UHFFFAOYSA-N	167.208	1.756	0	10	ADAE	
CN[C@H](C)C[C@](C)(O)c1ccccc1	ZINC000238324583	UTSGJWHTAVVGDN-PWSUYJOCSA-N	193.290	1.892	0	10	ADAE	
COC(=O)[C@@]12CC[C@H](C1)[C@@H](O)CC2	ZINC000238324585	OLNHUZJESVFIDR-KHQFGBGNSA-N	184.235	1.101	0	10	ADAE	
COCC(=O)c1ccc(O)c(C)c1O	ZINC000238324602	TYKKFLRVIVSEAI-UHFFFAOYSA-N	196.202	1.235	0	10	ADAE	
CC1=C(C)N(C)C(=S)NC1	ZINC000238324620	XURQJKVIGPEKPU-UHFFFAOYSA-N	156.254	1.100	0	10	ADAE	
CO[C@@H]1CCC[C@H]2[C@H]1CCC[C@@H]2O	ZINC000238324624	WLQDBCIYLQRRKM-ZRUFSTJUSA-N	184.279	1.963	0	10	ADAE	
CNc1c(O)cccc1C#N	ZINC000238324628	YXECZLVWOXJZRP-UHFFFAOYSA-N	148.165	1.306	0	10	ADAE	
CN1C[C@](C)(CCN)c2ccccc21	ZINC000238324635	MZYITKUVKWDYKU-LBPRGKRZSA-N	190.290	1.743	0	10	ADAE	
CNC(=O)CCCCc1ccco1	ZINC000238324644	GNNPPSITXDRELB-UHFFFAOYSA-N	181.235	1.738	0	10	ADAE	
CN[C@@H](C)c1cc(CO)ccc1F	ZINC000238324647	JEZFIWRRDQQQIW-ZETCQYMHSA-N	183.226	1.598	0	10	ADAE	
CCc1cncc(C)c1C(=O)OC	ZINC000238324648	ZGZIRIWNPYLDIY-UHFFFAOYSA-N	179.219	1.739	0	10	ADAE	
CO[C@@H]1CCC[C@H]2C(=O)CC[C@@H]21	ZINC000238324649	VNTMKQVHLMVRJM-KHQFGBGNSA-N	168.236	1.781	0	10	ADAE	
CN[C@H](C)Cc1cc(C)c(C)cn1	ZINC000238324657	VCDLNNIYTULKGA-SNVBAGLBSA-N	178.279	1.849	0	10	ADAE	
CCc1cncc(C)c1C(=O)O	ZINC000238324664	RRYOPILLTHHWRC-UHFFFAOYSA-N	165.192	1.651	0	10	ADAE	
CN1C[C@](C)(CO)c2c1cccc2O	ZINC000238324670	QRVKJFXPGPQHFF-LLVKDONJSA-N	193.246	1.092	0	10	ADAE	
COCC(=O)c1ccc(O)cc1C	ZINC000238324671	GFYHLEUDWIRGQB-UHFFFAOYSA-N	180.203	1.530	0	10	ADAE	
CNc1c(O)cccc1C=O	ZINC000238324673	SYCVUWSFNVQGSC-UHFFFAOYSA-N	151.165	1.246	0	10	ADAE	
CNCC12CCC(C(=O)O)(CC1)CC2	ZINC000238324676	LPRZNDPUSNLDJI-UHFFFAOYSA-N	197.278	1.631	0	10	ADAE	
CCc1cncc(C)c1C=O	ZINC000238324679	XQKROZDZXCTGIR-UHFFFAOYSA-N	149.193	1.765	0	10	ADAE	
CN[C@H](C)Cc1cc(O)c(C)cc1O	ZINC000238324680	OFOZZCYNBQBWQC-MRVPVSSYSA-N	195.262	1.557	0	10	ADAE	
CN1C[C@](C)(CO)c2ccccc21	ZINC000238324681	SYPCRQUENDQGLV-LLVKDONJSA-N	177.247	1.386	0	10	ADAE	
CN(C)C[C@H]1CCCC2(C1)OCCO2	ZINC000238324684	IQRBRBWOUCHMBO-JTQLQIEISA-N	199.294	1.481	0	10	ADAE	
CCc1cncc(C)c1CN	ZINC000238324691	URIBJPJERXWOPS-UHFFFAOYSA-N	150.225	1.411	0	10	ADAE	
COC(=O)[C@H]1CCC[C@@H](C(C)(C)N)C1	ZINC000238324701	WCXKDBNXCXKUHV-DTWKUNHWSA-N	199.294	1.703	0	10	ADAE	
CCc1cc(C[C@@H](C)O)n(CC)c1	ZINC000238324703	HQILWNMOFMPUKH-SECBINFHSA-N	181.279	1.994	0	10	ADAE	
CCc1cncc(C)c1N	ZINC000238324710	SRSXKDLGBKQPJB-UHFFFAOYSA-N	136.198	1.535	0	10	ADAE	
C=CC[C@@]1(C(=O)O)CCC[C@H]1OC	ZINC000238324714	IHKHTYWPEPFPLM-PSASIEDQSA-N	184.235	1.832	0	10	ADAE	
CN(C)C[C@H]1CCCCCC[C@@H]1N	ZINC000238324716	ZMXPUFOCGZANLV-MNOVXSKESA-N	184.327	1.846	0	10	ADAE	
CN[C@H](C)Cc1ccc(C)c(C)n1	ZINC000238324717	ULSMUTBRRNOWNR-SECBINFHSA-N	178.279	1.849	0	10	ADAE	
CN(C)C[C@H]1CCCCCC[C@@H]1O	ZINC000238324723	CVGYRAPXZOGRBR-MNOVXSKESA-N	185.311	1.879	0	10	ADAE	
CCc1cncc(C)c1[C@@H](C)N	ZINC000238324731	BNFKZOZLDXGCSC-MRVPVSSYSA-N	164.252	1.972	0	10	ADAE	
COC(=O)CCCC#CCCCCO	ZINC000238324734	UXSITOWFCCPHNU-UHFFFAOYSA-N	198.262	1.496	0	10	ADAE	
CN(C)C[C@H]1CCCCCC[C@H]1N	ZINC000238324738	ZMXPUFOCGZANLV-GHMZBOCLSA-N	184.327	1.846	0	10	ADAE	
COCC(=O)c1cccc(OC)c1O	ZINC000238324744	ATEYBQJJCXSAGS-UHFFFAOYSA-N	196.202	1.230	0	10	ADAE	
CCc1cncc(C)c1[C@H](C)N	ZINC000238324748	BNFKZOZLDXGCSC-QMMMGPOBSA-N	164.252	1.972	0	10	ADAE	
CN(C)C[C@H]1CCCCCC[C@H]1O	ZINC000238324756	CVGYRAPXZOGRBR-GHMZBOCLSA-N	185.311	1.879	0	10	ADAE	
CN(C)C[C@H]1CCCCC[C@@H](O)C1	ZINC000238324767	RLTJAPCHINRJAP-WDEREUQCSA-N	185.311	1.879	0	10	ADAE	
CN[C@H](C)Cc1ccc(F)nc1	ZINC000238324776	KJAJTAHWTBGAPL-SSDOTTSWSA-N	168.215	1.371	0	10	ADAE	
CO[C@@H]1CCC[C@@]12CCC[C@@H]2CO	ZINC000238324780	DTOPRDVJCYKMRM-GMTAPVOTSA-N	184.279	1.964	0	10	ADAE	
CN(C)C[C@H]1CCCCC[C@H](O)C1	ZINC000238324782	RLTJAPCHINRJAP-QWRGUYRKSA-N	185.311	1.879	0	10	ADAE	
CNc1c(C=O)cc(C)cc1OC	ZINC000238324806	CNVLQHWHSBBSTJ-UHFFFAOYSA-N	179.219	1.858	0	10	ADAE	
C=C[C@H](N)c1cnccc1C(=O)OC	ZINC000238324808	NKNROPWHVYBYTE-VIFPVBQESA-N	192.218	1.054	0	10	ADAE	
CNc1nc2cc(C(=O)O)[nH]c2s1	ZINC000238324830	YZHWZLWKMWIIFN-UHFFFAOYSA-N	197.219	1.364	0	10	ADAE	
COCC[C@@]1(C)CC[C@@H]1C(=O)O	ZINC000238324858	YKBPXYKQFBYLEM-VXNVDRBHSA-N	172.224	1.524	0	10	ADAE	
COCc1ccc(=O)[nH]c1Cl	ZINC000238324860	HLZWXZDWXGZSKE-UHFFFAOYSA-N	173.599	1.175	0	10	ADAE	
CN[C@H](C)Cc1cccnc1F	ZINC000238324869	QRXKHORLKLKCFB-SSDOTTSWSA-N	168.215	1.371	0	10	ADAE	
CNC(=O)CCCc1ccccn1	ZINC000238324873	NBNHMCGLFUKCEE-UHFFFAOYSA-N	178.235	1.150	0	10	ADAE	
COCC[C@@]1(C)CC[C@H]1C(=O)O	ZINC000238324882	YKBPXYKQFBYLEM-IONNQARKSA-N	172.224	1.524	0	10	ADAE	
CCc1cncc(F)c1C(=O)O	ZINC000238324884	PHWPOQFNNFABJB-UHFFFAOYSA-N	169.155	1.481	0	10	ADAE	
CNC(=O)CCCc1ccco1	ZINC000238324891	KAAFARAYGBYAMX-UHFFFAOYSA-N	167.208	1.348	0	10	ADAE	
COC(=O)[C@@H](O)[C@H]1CCCC=C1C	ZINC000238324892	VMCFAYWPRMTTHF-IUCAKERBSA-N	184.235	1.267	0	10	ADAE	
CN1C(C)(C)CC(=O)C1(C)C	ZINC000238324896	ONJJBTRFQLZOSD-UHFFFAOYSA-N	155.241	1.448	0	10	ADAE	
CCc1cc(C[C@H](C)O)n(CC)c1	ZINC000238324903	HQILWNMOFMPUKH-VIFPVBQESA-N	181.279	1.994	0	10	ADAE	
Cc1cc(N(C)C)ncc1[C@@H]1CCN1	ZINC000238324910	ADZFGEJWYWQUKM-JTQLQIEISA-N	191.278	1.490	0	10	ADAE	
CO[C@@H]1CCC[C@H](CCC(=O)O)O1	ZINC000238324911	URXLGCYLYVVJCP-APPZFPTMSA-N	188.223	1.393	0	10	ADAE	
CNCc1cc(F)c(F)c(F)c1F	ZINC000238324919	ZDVVNHRSHUXHNL-UHFFFAOYSA-N	193.143	1.962	0	10	ADAE	
CO[C@@H]1CCC[C@H](CCCO)C1	ZINC000238324928	PNYHVXVQEZREIB-NXEZZACHSA-N	172.268	1.964	0	10	ADAE	
CNCc1cc(F)c(F)nc1F	ZINC000238324935	RZSDOAFERAKWKZ-UHFFFAOYSA-N	176.141	1.218	0	10	ADAE	
Cc1cc(N(C)C)ncc1[C@H]1CCN1	ZINC000238324939	ADZFGEJWYWQUKM-SNVBAGLBSA-N	191.278	1.490	0	10	ADAE	
COC(=O)[C@@]12C[C@@H]1CCCCC[C@@H]2O	ZINC000238324950	URMSUNPTCKPTAG-QXEWZRGKSA-N	198.262	1.491	0	10	ADAE	
CO[C@@H]1CCC[C@H](CCO)C1	ZINC000238324965	GGGIZONBIPIHLD-RKDXNWHRSA-N	158.241	1.574	0	10	ADAE	
CCc1cncc(N)c1C	ZINC000238324966	IATPQBMVUCRNBY-UHFFFAOYSA-N	136.198	1.535	0	10	ADAE	
CNCC1=NCCc2ccccc21	ZINC000238324971	QPXKEWFBSHPMEJ-UHFFFAOYSA-N	174.247	1.251	0	10	ADAE	
CN(C)C1C[C@@H]2CC(=O)C[C@H]2C1	ZINC000238324976	ASPSACMWRGBDGL-HTQZYQBOSA-N	167.252	1.306	0	10	ADAE	
CNC(=O)CCN(C)c1ccccc1	ZINC000238324977	GSFKOTGZZYPYAG-UHFFFAOYSA-N	192.262	1.259	0	10	ADAE	
CCc1cc(Cl)c(=O)[nH]c1C	ZINC000238324981	VILULKFPVZUXOS-UHFFFAOYSA-N	171.627	1.899	0	10	ADAE	
CCc1cncc(N)c1C#N	ZINC000238324986	UMACYAHJXMPRDP-UHFFFAOYSA-N	147.181	1.098	0	10	ADAE	
CN(C)C1C[C@H]2CC(=O)C[C@@H]2C1	ZINC000238324989	ASPSACMWRGBDGL-YUMQZZPRSA-N	167.252	1.306	0	10	ADAE	
CN(C)C1C[C@@H]2CC(=O)C[C@@H]2C1	ZINC000238325003	ASPSACMWRGBDGL-JVHMLUBASA-N	167.252	1.306	0	10	ADAE	
CCc1cncc(N)c1C(=O)OC	ZINC000238325006	AUFILBLFGAXCTD-UHFFFAOYSA-N	180.207	1.013	0	10	ADAE	
COC(=O)n1cc(C(C)=O)cc1C=O	ZINC000238325022	UJNWSSXGVJKERL-UHFFFAOYSA-N	195.174	1.118	0	10	ADAE	
CCc1cncc(N)c1C(C)=O	ZINC000238325023	KHCZKJBKFNBNMV-UHFFFAOYSA-N	164.208	1.429	0	10	ADAE	
COC(=O)[C@H]1CCC[C@@H]([C@@H](C)N)C1	ZINC000238325041	XAAOQPRTHRQCFY-HLTSFMKQSA-N	185.267	1.313	0	10	ADAE	
C=C[C@@H](N)c1cnccc1C(=O)OC	ZINC000238325048	NKNROPWHVYBYTE-SECBINFHSA-N	192.218	1.054	0	10	ADAE	
CN[C@H](c1ccc[nH]1)C(F)(F)F	ZINC000238325050	ADDGFJYIIVNZAR-ZCFIWIBFSA-N	178.157	1.838	0	10	ADAE	
CN[C@H](C)Cc1ccc2c(c1)COC2	ZINC000238325072	RFIJNWGOFCMHHI-SECBINFHSA-N	191.274	1.867	0	10	ADAE	
CNCC1CC([B-](F)(F)F)C1	ZINC000238325073	BSKXYATYJFUNPY-UHFFFAOYSA-N	165.975	1.833	0	10	ADAE	
CCc1cncc(N)c1C1(CN)CC1	ZINC000238325087	LPPVQEQNYLDGBP-UHFFFAOYSA-N	191.278	1.217	0	10	ADAE	
CNCC1CC2(C1)CC(CNC)C2	ZINC000238325091	TTYXHXBRROVOPO-UHFFFAOYSA-N	182.311	1.232	0	10	ADAE	
CN1Cc2coc3c2[C@H]1C[C@@H](N)C3	ZINC000238325107	RXAGKWYFEPVRBL-HTQZYQBOSA-N	178.235	1.040	0	10	ADAE	
CCc1cncc(N)c1C1(N)CC1	ZINC000238325109	LBTPGLDMBYFDPH-UHFFFAOYSA-N	177.251	1.174	0	10	ADAE	
C/C=C/[S@+](CC)CC(=O)O	ZINC000238325113	NSKXEPYYKFOHSK-RXNUUUNCSA-O	161.246	1.243	0	10	ADAE	
CN1Cc2coc3c2[C@@H]1C[C@@H](N)C3	ZINC000238325119	RXAGKWYFEPVRBL-SFYZADRCSA-N	178.235	1.040	0	10	ADAE	
CCc1cncc(N)c1C=O	ZINC000238325126	WWPXLJSRNUJRMP-UHFFFAOYSA-N	150.181	1.039	0	10	ADAE	
COC(=O)[C@@H](O)/C=C/c1ccc(C)o1	ZINC000238325154	QBDFNTBEEUAIDT-CYNONHLPSA-N	196.202	1.135	0	10	ADAE	
CN1N(C(C)(C)C)C(=O)NC1(C)C	ZINC000238325157	QNYGMLKEOQGMCD-UHFFFAOYSA-N	185.271	1.393	0	10	ADAE	
CNC1=Nc2ccc(Cl)cc2NN1	ZINC000238325160	DBCNOAWOYKMBLL-UHFFFAOYSA-N	196.641	1.477	0	10	ADAE	
COCc1ccc(C#N)cc1C(=O)O	ZINC000238325163	YHUXGJWWAZHVNW-UHFFFAOYSA-N	191.186	1.403	0	10	ADAE	
CO[C@@H]1CCC[C@H]([C@@H](C)C(=O)O)O1	ZINC000238325164	NESYYFDOVXOENK-PRJMDXOYSA-N	188.223	1.249	0	10	ADAE	
COC(=O)[C@@]12C[C@H]1CCCCC[C@@H]2O	ZINC000238325165	URMSUNPTCKPTAG-YWVKMMECSA-N	198.262	1.491	0	10	ADAE	
CCc1cncc(N)c1Cl	ZINC000238325180	KBYBECPWWARGEJ-UHFFFAOYSA-N	156.616	1.880	0	10	ADAE	
COC(=O)[C@H]1CCC[C@@H]1NCC1CC1	ZINC000238325188	QRQXTOGMMOVVSA-UWVGGRQHSA-N	197.278	1.328	0	10	ADAE	
COC(=O)[C@@H](O)/C=C/c1cccs1	ZINC000238325195	SFUAEHUHDZNRDD-ZJELKQJVSA-N	198.243	1.295	0	10	ADAE	
CCc1cncc(N)c1[C@@H](C)N	ZINC000238325197	BIFPSMLGPWHYDX-ZCFIWIBFSA-N	165.240	1.246	0	10	ADAE	
CN1C(C)(C)C[C@@H](CO)C1(C)C	ZINC000238325199	ZZPMZQNXXUSBJR-QMMMGPOBSA-N	171.284	1.488	0	10	ADAE	
C/C=C/[S@@+](CC)CC(=O)O	ZINC000238325200	NSKXEPYYKFOHSK-GFAPAMAISA-O	161.246	1.243	0	10	ADAE	
CCc1cncc(N)c1[C@H](C)N	ZINC000238325205	BIFPSMLGPWHYDX-LURJTMIESA-N	165.240	1.246	0	10	ADAE	
COCc1ccc(C#N)cc1N	ZINC000238325206	NECWHDMLXHKGSQ-UHFFFAOYSA-N	162.192	1.287	0	10	ADAE	
CC(=O)N[C@@H]1CC(C)(C)N(C)C1(C)C	ZINC000238325219	FDKMHWJKDQFMKS-SECBINFHSA-N	198.310	1.384	0	10	ADAE	
COCc1ccc(C#N)cc1O	ZINC000238325222	XUYFHOOGWVIVTQ-UHFFFAOYSA-N	163.176	1.410	0	10	ADAE	
COCc1ccc(C#N)cc1OC	ZINC000238325233	AAOLOLCUPHNIIQ-UHFFFAOYSA-N	177.203	1.713	0	10	ADAE	
COC(=O)[C@@H](O)c1cc(C(C)C)no1	ZINC000238325245	KEUIYYSHJHQLJF-QMMMGPOBSA-N	199.206	1.004	0	10	ADAE	
CNc1nc2cccc([N+](=O)[O-])c2o1	ZINC000238325246	UICNLCRJOYXRFZ-UHFFFAOYSA-N	193.162	1.778	0	10	ADAE	
COC(=O)[C@H]1CCC[C@@H]2CC[C@@H]1N2	ZINC000238325249	MFTUCPOMRFPEPM-VGMNWLOBSA-N	183.251	1.080	0	10	ADAE	
CC[S@@](=N)(=O)c1ccccc1O	ZINC000238325254	RYZCGVRAHINAOW-GFCCVEGCSA-N	185.248	1.818	0	10	ADAE	
CCc1cnccc1/C=C/C(=O)O	ZINC000238325256	KZYSOQUTBZGVRQ-ONEGZZNKSA-N	177.203	1.742	0	10	ADAE	
CN1C(C)(C)C[C@H](CO)C1(C)C	ZINC000238325257	ZZPMZQNXXUSBJR-MRVPVSSYSA-N	171.284	1.488	0	10	ADAE	
CN[C@H](C)[C@@H](C)CCCCO	ZINC000238325260	JJHKUAUNSFVUTK-DTWKUNHWSA-N	159.273	1.393	0	10	ADAE	
COC(=O)c1ccoc1C1CC1	ZINC000238325263	ZBOQKDPHKASUGC-UHFFFAOYSA-N	166.176	1.944	0	10	ADAE	
CN[C@H]1/C=C/[C@@H](O)CCCC1	ZINC000238325271	BHOFFPFVCULMEK-BXELRRQVSA-N	155.241	1.066	0	10	ADAE	
CC(=O)N[C@H]1CC(C)(C)N(C)C1(C)C	ZINC000238325273	FDKMHWJKDQFMKS-VIFPVBQESA-N	198.310	1.384	0	10	ADAE	
CNC1=Nc2ccccc2NS1	ZINC000238325275	GJPHXMKBFACAOS-UHFFFAOYSA-N	179.248	1.967	0	10	ADAE	
CNc1cc(=S)[nH]c(=S)[nH]1	ZINC000238325287	SXKZJAMHKUCACW-UHFFFAOYSA-N	173.266	1.843	0	10	ADAE	
CC[S@@](=O)(=NC)c1ccc(N)cc1	ZINC000238325303	QIMPGTOHFICRJI-ZDUSSCGKSA-N	198.291	1.745	0	10	ADAE	
COC(=O)[C@H]1CCC[C@@]1(C)C(=O)O	ZINC000238325304	UCVDQWLKEHKHDG-HZGVNTEJSA-N	186.207	1.050	0	10	ADAE	
COC(=O)CCCC1(CCO)CC1	ZINC000238325305	MWQQXTHBNQIGHC-UHFFFAOYSA-N	186.251	1.492	0	10	ADAE	
CN[C@@H]1C(=O)C[C@@H]2CC[C@@]1(C)C2(C)C	ZINC000238325309	GMAXOSWKJKXZAU-MKPLZMMCSA-N	195.306	1.990	0	10	ADAE	
CNCC1C[C@@H]2[C@@H](C1)C2(F)F	ZINC000238325312	IPPPIMBCZFFQNT-RNFRBKRXSA-N	161.195	1.497	0	10	ADAE	
COC(=O)CCCC1=CCC[C@@H]1O	ZINC000238325323	ACOMCGIRHYNMTR-VIFPVBQESA-N	184.235	1.411	0	10	ADAE	
CN[C@@H]1C(=O)C[C@H]2CC[C@@]1(C)C2(C)C	ZINC000238325325	GMAXOSWKJKXZAU-HLUHBDAQSA-N	195.306	1.990	0	10	ADAE	
CNCC1C[C@@H]2[C@H](C1)C2(F)F	ZINC000238325331	IPPPIMBCZFFQNT-DGUCWDHESA-N	161.195	1.497	0	10	ADAE	
COC(=O)CCCC1=CCC[C@H]1O	ZINC000238325334	ACOMCGIRHYNMTR-SECBINFHSA-N	184.235	1.411	0	10	ADAE	
CNCC1C[C@H]2[C@H](C1)C2(F)F	ZINC000238325343	IPPPIMBCZFFQNT-BQBZGAKWSA-N	161.195	1.497	0	10	ADAE	
CN[C@@H](C)c1cc(Cl)cnc1O	ZINC000238325348	BIWLDNMEWSNUEM-YFKPBYRVSA-N	186.642	1.721	0	10	ADAE	
CC[S@@](=O)C(CC(=O)O)=C(C)C	ZINC000238325359	MAIKZGOFLZZHAB-GFCCVEGCSA-N	190.264	1.524	0	10	ADAE	
COC(=O)CCCC1=C[C@@H](O)CC1	ZINC000238325360	WKHXXWRQYITZQI-VIFPVBQESA-N	184.235	1.411	0	10	ADAE	
COC(=O)Nc1ncc2[nH]ccc2n1	ZINC000238325365	QEKJXCMFNCREBA-UHFFFAOYSA-N	192.178	1.136	0	10	ADAE	
C=CCC(CCO)(COC)COC	ZINC000238325368	CBJBPIPAIBYQFC-UHFFFAOYSA-N	188.267	1.224	0	10	ADAE	
COC(=O)CCCC1=C[C@@H](O)CCC1	ZINC000238325373	QJKPUPCVOJCWPD-JTQLQIEISA-N	198.262	1.801	0	10	ADAE	
CC[S@@](=O)C1=C(C(=O)O)CCC1	ZINC000238325381	NWVFUIFUWXGURP-GFCCVEGCSA-N	188.248	1.278	0	10	ADAE	
CN(C)CC#CCCCCCN	ZINC000238325384	KTDYXQUZSCKVPK-UHFFFAOYSA-N	168.284	1.071	0	10	ADAE	
COC(=O)CCCC1=C[C@H](O)CC1	ZINC000238325389	WKHXXWRQYITZQI-SECBINFHSA-N	184.235	1.411	0	10	ADAE	
COC(=O)CCCC1=C[C@H](O)CCC1	ZINC000238325402	QJKPUPCVOJCWPD-SNVBAGLBSA-N	198.262	1.801	0	10	ADAE	
COC(=O)[C@H]1CCC[C@H](C(C)(C)N)C1	ZINC000238325422	WCXKDBNXCXKUHV-IUCAKERBSA-N	199.294	1.703	0	10	ADAE	
COC(=O)n1ncc2cccc(C)c21	ZINC000238325424	WQSPZTYMGVQLCL-UHFFFAOYSA-N	190.202	1.959	0	10	ADAE	
CN(C)c1cc(-c2ccccn2)no1	ZINC000238325438	AXBLBZMEMSEGCW-UHFFFAOYSA-N	189.218	1.803	0	10	ADAE	
CC1=CC(C)(C)NC(=O)N1C	ZINC000238325452	JNVCICURPOTMRW-UHFFFAOYSA-N	154.213	1.324	0	10	ADAE	
COC(=O)c1ccoc1[C@@H](C)N	ZINC000238325463	LMUIWXVAXFXNEQ-RXMQYKEDSA-N	169.180	1.086	0	10	ADAE	
CN(C)c1cc2c(cc1CO)CCC2	ZINC000238325465	VUZHOTOHSAXVNP-UHFFFAOYSA-N	191.274	1.734	0	10	ADAE	
COC(=O)n1ccc2c1CCCC2=O	ZINC000238325466	RIEKSBZHIOMZLW-UHFFFAOYSA-N	193.202	1.622	0	10	ADAE	
CN[C@@H]1C(=O)[C@@H]2CC[C@@]1(C)C2(C)C	ZINC000238325478	FPULJNWUTRANBP-JVUFJMBOSA-N	181.279	1.600	0	10	ADAE	
CC[S@@](=O)CCCCCCCO	ZINC000238325481	GERBOPGJDNEXSY-GFCCVEGCSA-N	192.324	1.698	0	10	ADAE	
COC(=O)c1ccoc1[C@@H](N)C(C)C	ZINC000238325482	BNXTZBMQMZVMRR-QMMMGPOBSA-N	197.234	1.722	0	10	ADAE	
CNc1cc(Br)no1	ZINC000238325483	ZNOOWHCYUCTLGC-UHFFFAOYSA-N	177.001	1.479	0	10	ADAE	
CN[C@@H]1C(=O)[C@H]2CC[C@@]1(C)C2(C)C	ZINC000238325489	FPULJNWUTRANBP-BCMRRPTOSA-N	181.279	1.600	0	10	ADAE	
COCc1ccc(C(=O)O)cc1C#N	ZINC000238325494	JQCHOYJFMLMQLM-UHFFFAOYSA-N	191.186	1.403	0	10	ADAE	
C=C(C=O)CCCCC(=O)OC	ZINC000238325499	HDGGMMMINFNHFW-UHFFFAOYSA-N	170.208	1.475	0	10	ADAE	
COC(=S)C(=O)C(C)(C)C	ZINC000238325503	BDAZBHYVXDPQKL-UHFFFAOYSA-N	160.238	1.575	0	10	ADAE	
CC[S@@](=O)CCCCCCO	ZINC000238325508	WFDHHVPRKARUJA-LLVKDONJSA-N	178.297	1.308	0	10	ADAE	
C=Cc1ccccc1[C@H](O)C(=O)OC	ZINC000238325523	HCPWDHIAGPUDPO-JTQLQIEISA-N	192.214	1.536	0	10	ADAE	
CN(C)CC#CCNc1ccccc1	ZINC000238325529	NIWDGMOMNDFBGD-UHFFFAOYSA-N	188.274	1.664	0	10	ADAE	
CNc1cc(C#N)cnc1C	ZINC000238325531	ZGRAJFLQVYYBFB-UHFFFAOYSA-N	147.181	1.303	0	10	ADAE	
COC(=O)c1ccoc1[C@@H](N)C1CC1	ZINC000238325536	WMXZHEXUWQBDIV-QMMMGPOBSA-N	195.218	1.476	0	10	ADAE	
CN[C@@H]1C(C)(C)[C@@]1(O)c1ccccc1	ZINC000238325537	ZQNHIDZXZPXKRT-ZYHUDNBSSA-N	191.274	1.502	0	10	ADAE	
COCc1ccc(C(=O)O)cc1O	ZINC000238325543	LUPARKPOQOEZQO-UHFFFAOYSA-N	182.175	1.237	0	10	ADAE	
CN[C@H](C)[C@H](c1ccccc1)N(C)C	ZINC000238325548	VCBMLRQIUCADHM-ZYHUDNBSSA-N	192.306	1.897	0	10	ADAE	
C=C[C@H](N)c1occc1C(=O)OC	ZINC000238325552	ZBIXILOLQBDITB-ZETCQYMHSA-N	181.191	1.252	0	10	ADAE	
CC(=O)[C@H]1CCC(C)=NN1C	ZINC000238325556	IOBIKEQTKDGQRW-MRVPVSSYSA-N	154.213	1.046	0	10	ADAE	
CN(C)c1cc2[nH]c(C(=O)O)cc2o1	ZINC000238325565	YRRJXANWCBNKFK-UHFFFAOYSA-N	194.190	1.525	0	10	ADAE	
CN[C@@H]1C(C)(C)[C@]1(O)c1ccccc1	ZINC000238325573	ZQNHIDZXZPXKRT-PWSUYJOCSA-N	191.274	1.502	0	10	ADAE	
CC(=O)[C@@H]1CCC(C)=NN1C	ZINC000238325574	IOBIKEQTKDGQRW-QMMMGPOBSA-N	154.213	1.046	0	10	ADAE	
CNc1cc(C(=O)N(C)C)ccc1O	ZINC000238325601	PLDXYKTVFOYKPL-UHFFFAOYSA-N	194.234	1.136	0	10	ADAE	
COC(=O)[C@@H]1C/C=C/C[C@@H](O)CCC1	ZINC000238325604	YBVNTQGXVJUNEO-HLKOZVMDSA-N	198.262	1.657	0	10	ADAE	
CN[C@H](C)[C@@H](NC)c1ccc(O)cc1	ZINC000238325607	UAUVMERZCFBKNF-LDYMZIIASA-N	194.278	1.261	0	10	ADAE	
COC(=O)[C@@H]1C/C=C\C[C@@H](O)CCC1	ZINC000238325617	YBVNTQGXVJUNEO-JAFKPYBISA-N	198.262	1.657	0	10	ADAE	
C=CCNC(=O)CCCCC(=O)OC	ZINC000238325619	SYIAFOZQUATKNG-UHFFFAOYSA-N	199.250	1.022	0	10	ADAE	
CN(C)CC#C[C@@H](O)[C@H]1C=CCCC1	ZINC000238325621	DMDKCOGGFVXNCF-NWDGAFQWSA-N	193.290	1.269	0	10	ADAE	
CN(C)CC#C[C@@H](O)[C@@H]1C=CCCC1	ZINC000238325638	DMDKCOGGFVXNCF-VXGBXAGGSA-N	193.290	1.269	0	10	ADAE	
CN[C@H](C)[C@@H](O)C1CCCCC1	ZINC000238325653	KQIRZTBUEVDJOJ-PSASIEDQSA-N	171.284	1.536	0	10	ADAE	
CCc1cnn2c1nc(Cl)cc2O	ZINC000238325655	SBAFVZCWHMAZBS-UHFFFAOYSA-N	197.625	1.651	0	10	ADAE	
CN[C@@H]1C=CCC[C@@H]1N1CCCC1	ZINC000238325657	YXKRJPULDFRMHO-MNOVXSKESA-N	180.295	1.389	0	10	ADAE	
COC(=O)c1ccoc1[C@@H]1CCCN1	ZINC000238325671	MLYMACMUKWNYJZ-QMMMGPOBSA-N	195.218	1.491	0	10	ADAE	
CN[C@@H]1C=CCC[C@H]1N1CCCC1	ZINC000238325672	YXKRJPULDFRMHO-GHMZBOCLSA-N	180.295	1.389	0	10	ADAE	
COCc1ccc(C)cc1C(=O)O	ZINC000238325675	WZGNJEOPYZDKGY-UHFFFAOYSA-N	180.203	1.840	0	10	ADAE	
COC(=O)c1ccoc1[C@H](C)N	ZINC000238325681	LMUIWXVAXFXNEQ-YFKPBYRVSA-N	169.180	1.086	0	10	ADAE	
CN[C@@H]1C=C[C@@H](C(C)C)[C@@H]2CNC[C@@H]21	ZINC000238325686	LYKNTLRUUFDJEK-FIQHERPVSA-N	194.322	1.252	0	10	ADAE	
COCC(COC)N1CCCCC1	ZINC000238325687	VXMKCWXYPYMGKP-UHFFFAOYSA-N	187.283	1.134	0	10	ADAE	
COC(=O)[C@H]1CCC[C@H]([C@@H](C)N)C1	ZINC000238325689	XAAOQPRTHRQCFY-VGMNWLOBSA-N	185.267	1.313	0	10	ADAE	
CN[C@H](C)[C@@H](O)c1cc(C)cc(O)c1	ZINC000238325690	BCIZMPUIVSRQIG-LDYMZIIASA-N	195.262	1.342	0	10	ADAE	
COCc1ccc(C)cc1CC(=O)O	ZINC000238325692	JNUPYWDGIGSMBK-UHFFFAOYSA-N	194.230	1.769	0	10	ADAE	
CC[S@@](=O)C[C@@H](O)c1ccccc1	ZINC000238325695	QLWKOHLVTMXFQG-ZWNOBZJWSA-N	198.287	1.489	0	10	ADAE	
COC(=O)c1ccoc1[C@H](N)C(C)C	ZINC000238325696	BNXTZBMQMZVMRR-MRVPVSSYSA-N	197.234	1.722	0	10	ADAE	
CN[C@H](C)[C@@H](O)c1cc(C)ccc1O	ZINC000238325702	NIFPLZBHXVSTJP-LDYMZIIASA-N	195.262	1.342	0	10	ADAE	
CN[C@@H]1C=C[C@H](C(C)C)[C@@H]2CNC[C@@H]21	ZINC000238325721	LYKNTLRUUFDJEK-NOOOWODRSA-N	194.322	1.252	0	10	ADAE	
COC(=O)c1ccoc1[C@H](N)C1CC1	ZINC000238325728	WMXZHEXUWQBDIV-MRVPVSSYSA-N	195.218	1.476	0	10	ADAE	
COCc1ccc(C)cc1N	ZINC000238325732	ZCCPKVJSCKCQHI-UHFFFAOYSA-N	151.209	1.724	0	10	ADAE	
COC(=O)CCCCC1(N)CC1	ZINC000238325733	WLYZCJSXFIBLSG-UHFFFAOYSA-N	171.240	1.211	0	10	ADAE	
C=C[C@@H](N)c1occc1C(=O)OC	ZINC000238325741	ZBIXILOLQBDITB-SSDOTTSWSA-N	181.191	1.252	0	10	ADAE	
COCc1ccc(C)cc1O	ZINC000238325749	FIUNCOUEWAGDTH-UHFFFAOYSA-N	152.193	1.847	0	10	ADAE	
COCc1ccc(C)n1C	ZINC000238325765	KDGNQPRYLYTEDS-UHFFFAOYSA-N	139.198	1.480	0	10	ADAE	
CC[S@@](=O)C[C@H](O)c1ccccc1	ZINC000238325767	QLWKOHLVTMXFQG-GXFFZTMASA-N	198.287	1.489	0	10	ADAE	
CNCc1cc(NC)ccc1C	ZINC000238325774	OGOWJFFTSCXMHA-UHFFFAOYSA-N	164.252	1.756	0	10	ADAE	
COC(=O)[C@H]1CCC[C@H]1NCC1CC1	ZINC000238325788	QRQXTOGMMOVVSA-VHSXEESVSA-N	197.278	1.328	0	10	ADAE	
COC(=S)NC(=O)OC(C)(C)C	ZINC000238325789	XQSMBZFFZKCJKC-UHFFFAOYSA-N	191.252	1.442	0	10	ADAE	
CN1C2CCCC1(C(=O)O)CCC2	ZINC000238325792	MWPNMSLIWDVNAO-UHFFFAOYSA-N	183.251	1.478	0	10	ADAE	
COC(=O)CCCCCC#CCCO	ZINC000238325798	YGTNIIQZMDONHM-UHFFFAOYSA-N	198.262	1.496	0	10	ADAE	
COC(=O)c1ccoc1[C@H]1CCCN1	ZINC000238325809	MLYMACMUKWNYJZ-MRVPVSSYSA-N	195.218	1.491	0	10	ADAE	
COC(=O)CCCCCC#CCO	ZINC000238325812	CAKXICWGEZWVJR-UHFFFAOYSA-N	184.235	1.106	0	10	ADAE	
CCc1coc(C)c1C(=O)O	ZINC000238325813	PMNUSDXYWKUIJD-UHFFFAOYSA-N	154.165	1.849	0	10	ADAE	
CN1C2CCCC1(CN)CCC2	ZINC000238325814	PHZYICNZJKTAOL-UHFFFAOYSA-N	168.284	1.352	0	10	ADAE	
CN[C@H](C)[C@@H](O)c1ccccc1Cl	ZINC000238325824	ARSYAIVRSZYJAS-GMSGAONNSA-N	199.681	1.981	0	10	ADAE	
COC(=O)[C@H]1CCC[C@H]2CC[C@@H]1N2	ZINC000238325834	MFTUCPOMRFPEPM-CIUDSAMLSA-N	183.251	1.080	0	10	ADAE	
COCc1ccc(CC(=O)O)cc1C	ZINC000238325836	ZRZLMCUMRIKVLK-UHFFFAOYSA-N	194.230	1.769	0	10	ADAE	
CN[C@@H]1CC(C)(C)[C@@H]1N1CCCCC1	ZINC000238325838	OMVWTJIYYXSWGH-GHMZBOCLSA-N	196.338	1.859	0	10	ADAE	
CCc1coc(CC(=O)O)c1C(=O)O	ZINC000238325843	ZKPAEGZUYZWUBT-UHFFFAOYSA-N	198.174	1.167	0	10	ADAE	
CN[C@@H]1CC(C)(C)[C@H]1N1CCCCC1	ZINC000238325850	OMVWTJIYYXSWGH-MNOVXSKESA-N	196.338	1.859	0	10	ADAE	
CNCc1cc(OC(F)F)ccn1	ZINC000238325858	BKZKBTAROPSJNW-UHFFFAOYSA-N	188.177	1.402	0	10	ADAE	
CN[C@H](c1ccccc1)C(C)(C)CO	ZINC000238325861	AUULEIGMYFWYJE-LLVKDONJSA-N	193.290	1.966	0	10	ADAE	
CCc1coc(CO)c1CC	ZINC000238325867	KHGCLTBVXICZGB-UHFFFAOYSA-N	154.209	1.897	0	10	ADAE	
COC(=O)[C@@]1(C)Cc2ccc(N)cc21	ZINC000238325868	WOFIYOUSYYKADW-NSHDSACASA-N	191.230	1.256	0	10	ADAE	
CN[C@H](C)[C@@H](O)c1ccsc1	ZINC000238325873	CJYDKVGHCJAKJA-HTRCEHHLSA-N	171.265	1.389	0	10	ADAE	
CNCc1cc(OC)c(C)cn1	ZINC000238325876	YGGSXYDFSVNQRU-UHFFFAOYSA-N	166.224	1.118	0	10	ADAE	
COCC(Cl)(Cl)C(C)=O	ZINC000238325879	QDWWYIIHTMPQCA-UHFFFAOYSA-N	171.023	1.396	0	10	ADAE	
COC(=O)OC/C=C(/C)CCCO	ZINC000238325880	YLYUKNJQDMOICZ-YVMONPNESA-N	188.223	1.488	0	10	ADAE	
COC(=O)[C@H]1CCC[C@]1(C)C(=O)O	ZINC000238325886	UCVDQWLKEHKHDG-MUWHJKNJSA-N	186.207	1.050	0	10	ADAE	
COC(=O)[C@@]1(C)Cc2ccc(O)cc21	ZINC000238325887	CQGLZDSPNLBPIG-NSHDSACASA-N	192.214	1.379	0	10	ADAE	
CCc1coc(COC(C)=O)c1	ZINC000238325888	FRWLWJBLFJXXSZ-UHFFFAOYSA-N	168.192	1.905	0	10	ADAE	
CNc1nc2cccccc-2n1	ZINC000238325890	DNYSDVDBTFEOCF-UHFFFAOYSA-N	159.192	1.623	0	10	ADAE	
COCc1ccc(CC(=O)O)cc1N	ZINC000238325894	FKKLWVHGYJHWPI-UHFFFAOYSA-N	195.218	1.042	0	10	ADAE	
CN[C@@H](C)c1cc(F)c(F)cc1N	ZINC000238325895	YSIXGZYUXSCPHV-YFKPBYRVSA-N	186.205	1.827	0	10	ADAE	
CC[S@@](=O)c1cc(O)ccc1C	ZINC000238325898	NHPJQSOFVMXLDH-GFCCVEGCSA-N	184.260	1.828	0	10	ADAE	
COCc1ccc(CC(=O)O)cc1O	ZINC000238325914	FSWYCALJAPYKGN-UHFFFAOYSA-N	196.202	1.166	0	10	ADAE	
CNc1cc(C(C)=O)nc(C(C)=O)c1	ZINC000238325927	QIHXQWZFOXKIMO-UHFFFAOYSA-N	192.218	1.529	0	10	ADAE	
CCc1coc(NC(=O)C(C)C)n1	ZINC000238325930	PJUDIEGHDVBPBS-UHFFFAOYSA-N	182.223	1.832	0	10	ADAE	
CNc1nc2ccncc2cc1C#N	ZINC000238325941	RYLMUUMZALQSLM-UHFFFAOYSA-N	184.202	1.543	0	10	ADAE	
COC(=O)CCCCCCC#CCO	ZINC000238325979	GJIIBVDTRSEICM-UHFFFAOYSA-N	198.262	1.496	0	10	ADAE	
CCc1coc2c1nc(N)nc2O	ZINC000238325996	NWQZBUSINRZZSI-UHFFFAOYSA-N	179.179	1.073	0	10	ADAE	
COC(=O)[C@H]1CCCc2c1ccn2C	ZINC000238325997	RHFUWDSZYKDGJN-VIFPVBQESA-N	193.246	1.618	0	10	ADAE	
CN1C=C(C(F)(F)F)C=C[C@@H]1N	ZINC000238325998	ABAJFLXGFXWBQR-ZCFIWIBFSA-N	178.157	1.219	0	10	ADAE	
CN1C=C(C(F)(F)F)C=C[C@H]1N	ZINC000238326007	ABAJFLXGFXWBQR-LURJTMIESA-N	178.157	1.219	0	10	ADAE	
COC(=O)c1ccsc1[C@@H](C)N	ZINC000238326010	BZSCLJHHDWBIEV-RXMQYKEDSA-N	185.248	1.554	0	10	ADAE	
COCc1ccc(CNC(C)=O)cc1	ZINC000238326021	BBXGRIMNQXJNQJ-UHFFFAOYSA-N	193.246	1.469	0	10	ADAE	
COC(=O)[C@@]1(C)[C@@H]2C=C[C@@]21C	ZINC000238326023	FFHFWUYSIHEVKH-BWVDBABLSA-N	152.193	1.372	0	10	ADAE	
CN[C@@H](C)c1cc(F)c(N)c(F)c1	ZINC000238326030	PFCVYUWDTYYJKC-YFKPBYRVSA-N	186.205	1.827	0	10	ADAE	
COC(=O)[C@@]1(C)[C@H]2C=C[C@@]21C	ZINC000238326036	FFHFWUYSIHEVKH-CNUIFLNQSA-N	152.193	1.372	0	10	ADAE	
CN[C@@H](C)c1cc(F)c(N)cc1C	ZINC000238326046	CAOBTMKPMQWFHZ-ZETCQYMHSA-N	182.242	1.997	0	10	ADAE	
CN[C@@H](C)c1cc(F)c(N)cc1F	ZINC000238326059	BPEHZBZSVUXMNV-YFKPBYRVSA-N	186.205	1.827	0	10	ADAE	
COC(=O)c1c(C#N)ccc(F)c1F	ZINC000238326072	PTWMYYVQXNYRDB-UHFFFAOYSA-N	197.140	1.623	0	10	ADAE	
C=C[C@H](N)c1sccc1C(=O)OC	ZINC000238326086	OCGUDVOXWBVLRD-ZETCQYMHSA-N	197.259	1.721	0	10	ADAE	
CN[C@@H](C)c1cc(F)c(O)c(F)c1	ZINC000238326091	PQELSUBMMWXFGD-YFKPBYRVSA-N	187.189	1.951	0	10	ADAE	
CO[C@@H]1CCC[C@@H]2[C@H]1CCC[C@@H]2O	ZINC000238326109	WLQDBCIYLQRRKM-CHWFTXMASA-N	184.279	1.963	0	10	ADAE	
CN[C@@H](C)c1cc(F)c(O)cc1F	ZINC000238326118	KJCSUFVOLICJTL-YFKPBYRVSA-N	187.189	1.951	0	10	ADAE	
COC(=O)OCC(C)(C)C(C)=O	ZINC000238326123	IOFFBGOLEXMOLP-UHFFFAOYSA-N	174.196	1.385	0	10	ADAE	
CO[C@@H]1CCC[C@@H]2C(=O)CC[C@@H]21	ZINC000238326127	VNTMKQVHLMVRJM-OYNCUSHFSA-N	168.236	1.781	0	10	ADAE	
CC[S@](=N)(=O)c1ccccc1O	ZINC000238326132	RYZCGVRAHINAOW-LBPRGKRZSA-N	185.248	1.818	0	10	ADAE	
Cc1ccc([C@H]2CC(N)=NN2C)cc1	ZINC000238326141	UCVGSXVUFXLFBK-SNVBAGLBSA-N	189.262	1.644	0	10	ADAE	
CCc1coc2cnc(CO)cc12	ZINC000238326160	LNVXIYWLQGBDKG-UHFFFAOYSA-N	177.203	1.883	0	10	ADAE	
C=CC[C@]1(C(=O)O)CCC[C@H]1OC	ZINC000238326164	IHKHTYWPEPFPLM-SCZZXKLOSA-N	184.235	1.832	0	10	ADAE	
CNc1nc2nc[nH]c(=S)c2[nH]1	ZINC000238326171	HTWKKERFEGUIKW-UHFFFAOYSA-N	181.224	1.057	0	10	ADAE	
CC[S@](=O)(=NC)c1ccc(N)cc1	ZINC000238326172	QIMPGTOHFICRJI-CYBMUJFWSA-N	198.291	1.745	0	10	ADAE	
CN1C=C(C(N)=O)Cc2sccc21	ZINC000238326173	YZGCZBMJLGINPP-UHFFFAOYSA-N	194.259	1.110	0	10	ADAE	
COC(=O)OC/C(C)=C/CCO	ZINC000238326174	GMEYZLRLZGMJRR-QPJJXVBHSA-N	174.196	1.098	0	10	ADAE	
Cc1cccc([C@H]2CC(N)=NN2C)c1	ZINC000238326182	PZTLCVVNRKEATR-SNVBAGLBSA-N	189.262	1.644	0	10	ADAE	
COCC/C=C/C/C=C/C(=O)O	ZINC000238326187	MAGRFAQFKDIJAE-WSTKVMPZSA-N	170.208	1.610	0	10	ADAE	
CN[C@@H](C)c1cc(F)cc(C#N)c1	ZINC000238326188	SUEBSWHNNZKPHT-ZETCQYMHSA-N	178.210	1.978	0	10	ADAE	
CO[C@@H]1CCC[C@]12CCC[C@@H]2CO	ZINC000238326196	DTOPRDVJCYKMRM-MXWKQRLJSA-N	184.279	1.964	0	10	ADAE	
C=CCNC/C=C/CCOC	ZINC000238326202	QZYSPQNYCKZAET-SNAWJCMRSA-N	155.241	1.355	0	10	ADAE	
COC(=O)c1ccsc1[C@H](C)N	ZINC000238326207	BZSCLJHHDWBIEV-YFKPBYRVSA-N	185.248	1.554	0	10	ADAE	
Cc1ccccc1[C@H]1CC(N)=NN1C	ZINC000238326212	DRMBHXRZWGJQPY-SNVBAGLBSA-N	189.262	1.644	0	10	ADAE	
CN1CC[C@@H](O)c2ccccc2C1	ZINC000238326217	SYIMQSSEFOIHQF-LLVKDONJSA-N	177.247	1.556	0	10	ADAE	
CC[S@](=O)C(CC(=O)O)=C(C)C	ZINC000238326218	MAIKZGOFLZZHAB-LBPRGKRZSA-N	190.264	1.524	0	10	ADAE	
CN[C@@H](C)c1cc(F)cc(C(=O)O)c1	ZINC000238326220	VMLGMOORSFWBTQ-LURJTMIESA-N	197.209	1.804	0	10	ADAE	
COC(=S)Nc1cccc(O)c1	ZINC000238326227	TUAYUUVAVSRLIC-UHFFFAOYSA-N	183.232	1.735	0	10	ADAE	
CC[S@](=O)C1=C(C(=O)O)CCC1	ZINC000238326233	NWVFUIFUWXGURP-LBPRGKRZSA-N	188.248	1.278	0	10	ADAE	
CN1CCc2ccccc2[C@H](O)CC1	ZINC000238326242	IBTZJUFXOOFGPA-GFCCVEGCSA-N	191.274	1.598	0	10	ADAE	
CN[C@@H](C)c1cc(F)cc(C)c1N	ZINC000238326254	RBMXGTNMVMQBGO-ZETCQYMHSA-N	182.242	1.997	0	10	ADAE	
COCc1ccc(F)c2c1CC[C@@H]2O	ZINC000238326258	SNNRZADPDOGMSD-JTQLQIEISA-N	196.221	1.952	0	10	ADAE	
Cc1ccc([C@@H]2CC(N)=NN2C)cc1	ZINC000238326259	UCVGSXVUFXLFBK-JTQLQIEISA-N	189.262	1.644	0	10	ADAE	
CCc1cc(Cl)cc(C(N)=O)c1N	ZINC000238326260	FQXOHXJMJOCPME-UHFFFAOYSA-N	198.653	1.584	0	10	ADAE	
CNc1cc(C(=O)O)c(C)cn1	ZINC000238326270	FZXLRYDTLSVXKY-UHFFFAOYSA-N	166.180	1.130	0	10	ADAE	
C=C[C@@H](N)c1sccc1C(=O)OC	ZINC000238326271	OCGUDVOXWBVLRD-SSDOTTSWSA-N	197.259	1.721	0	10	ADAE	
COCc1ccc(F)c2c1CC[C@H]2O	ZINC000238326285	SNNRZADPDOGMSD-SNVBAGLBSA-N	196.221	1.952	0	10	ADAE	
Cc1cccc([C@@H]2CC(N)=NN2C)c1	ZINC000238326289	PZTLCVVNRKEATR-JTQLQIEISA-N	189.262	1.644	0	10	ADAE	
Cc1ccc(N(C)C)c2c1OC[C@H]2N	ZINC000238326303	GQWJXJQTQDGZAN-MRVPVSSYSA-N	192.262	1.453	0	10	ADAE	
CN1N=C(N)C[C@H]1c1ccccc1	ZINC000238326305	PAAZBUJYOQCPHR-VIFPVBQESA-N	175.235	1.335	0	10	ADAE	
Cc1ccc(N(C)C)c2c1OC[C@@H]2N	ZINC000238326315	GQWJXJQTQDGZAN-QMMMGPOBSA-N	192.262	1.453	0	10	ADAE	
Cc1ccccc1[C@@H]1CC(N)=NN1C	ZINC000238326323	DRMBHXRZWGJQPY-JTQLQIEISA-N	189.262	1.644	0	10	ADAE	
CC[S@](=O)CCCCCCCO	ZINC000238326331	GERBOPGJDNEXSY-LBPRGKRZSA-N	192.324	1.698	0	10	ADAE	
C=C[C@H](CC(=O)OC)[C@@H](O)C=C(C)C	ZINC000238326332	PWQPTHDCLJWBIU-ZJUUUORDSA-N	198.262	1.679	0	10	ADAE	
COCc1ccc(F)cc1O	ZINC000238326336	UAJUPGREKFCNGP-UHFFFAOYSA-N	156.156	1.678	0	10	ADAE	
CN[C@H](C)[C@@H]1CNc2ccccc2C1	ZINC000238326340	BATXVBJCCJCSMT-KOLCDFICSA-N	190.290	1.879	0	10	ADAE	
COC(=O)OCCNc1ccccc1	ZINC000238326348	IHAGHIDWIXBPDG-UHFFFAOYSA-N	195.218	1.882	0	10	ADAE	
CNc1nc2sccc2c(=O)n1C	ZINC000238326349	YKGAULWFFZWLET-UHFFFAOYSA-N	195.247	1.037	0	10	ADAE	
COCc1ccc(F)cc1OC	ZINC000238326355	GPIQKYALZAHKIQ-UHFFFAOYSA-N	170.183	1.981	0	10	ADAE	
CC[S@](=O)CCCCCCO	ZINC000238326357	WFDHHVPRKARUJA-NSHDSACASA-N	178.297	1.308	0	10	ADAE	
COC(=S)S/C=C/C(=O)O	ZINC000238326361	PNPXRGLWQWAWAN-NSCUHMNNSA-N	178.234	1.249	0	10	ADAE	
C=C[C@H](CC(=O)OC)[C@H](O)C=C(C)C	ZINC000238326365	PWQPTHDCLJWBIU-NXEZZACHSA-N	198.262	1.679	0	10	ADAE	
CN1N=C(N)S[C@@H]1c1ccccc1	ZINC000238326369	PJXMFOFLLYIBLW-MRVPVSSYSA-N	193.275	1.594	0	10	ADAE	
CN[C@@H](C)c1cc(F)cc(F)c1N	ZINC000238326377	FUWCJQMOFIKHCH-YFKPBYRVSA-N	186.205	1.827	0	10	ADAE	
CN1N=C(N)S[C@H]1c1ccccc1	ZINC000238326383	PJXMFOFLLYIBLW-QMMMGPOBSA-N	193.275	1.594	0	10	ADAE	
CCc1csc(F)n1	ZINC000238326402	RRIPFNJTUWTKQM-UHFFFAOYSA-N	131.175	1.845	0	10	ADAE	
CN[C@H](C)[C@H](C)CCCCO	ZINC000238326420	JJHKUAUNSFVUTK-RKDXNWHRSA-N	159.273	1.393	0	10	ADAE	
CCc1csc([N+](=O)[O-])n1	ZINC000238326428	YSKCBKQWKFOMJG-UHFFFAOYSA-N	158.182	1.614	0	10	ADAE	
COC(=S)S[C@@H](C)C(C)=O	ZINC000238326433	YIFQKEDMYCHOGY-YFKPBYRVSA-N	178.278	1.628	0	10	ADAE	
CN[C@@H](C)c1cc(F)ccc1C#N	ZINC000238326440	ZUUUPLMIOCORFR-ZETCQYMHSA-N	178.210	1.978	0	10	ADAE	
CNC(=O)CC[C@@H]1CCCC[C@@H]1N	ZINC000238326441	HZJBHXSAJOUANX-IUCAKERBSA-N	184.283	1.030	0	10	ADAE	
CNc1cc(C)c(C#N)c(C#N)n1	ZINC000238326444	SBUZDXZOJWMHOP-UHFFFAOYSA-N	172.191	1.175	0	10	ADAE	
COC(=S)S[C@@H](C)C(=O)O	ZINC000238326450	LZIQZZXFLZEROQ-VKHMYHEASA-N	180.250	1.124	0	10	ADAE	
CNC(=O)CC[C@@H]1CCCC[C@H]1N	ZINC000238326451	HZJBHXSAJOUANX-DTWKUNHWSA-N	184.283	1.030	0	10	ADAE	
CN(C)C[C@H]1CC[C@@H](O)CCCC1=O	ZINC000238326458	HFJLRDIYFNXTEB-ZJUUUORDSA-N	199.294	1.058	0	10	ADAE	
CNc1cc(C)c(C#N)c(Cl)n1	ZINC000238326461	QOOSXNXQZJNAEJ-UHFFFAOYSA-N	181.626	1.957	0	10	ADAE	
CN(C)c1ccc(C2CCNCC2)o1	ZINC000238326465	KUJVEJCVKUECLM-UHFFFAOYSA-N	194.278	1.813	0	10	ADAE	
COC(=S)S[C@H](C)C(C)=O	ZINC000238326470	YIFQKEDMYCHOGY-RXMQYKEDSA-N	178.278	1.628	0	10	ADAE	
CC(=O)NCN(C)c1ccc(C)cc1	ZINC000238326473	PJLPPQVCRMMQCT-UHFFFAOYSA-N	192.262	1.525	0	10	ADAE	
COC(=O)OCCc1cccc(O)c1	ZINC000238326475	YZNAHHYTBKEQMP-UHFFFAOYSA-N	196.202	1.718	0	10	ADAE	
CN[C@@H](C)c1cc(F)ccc1C(=O)O	ZINC000238326477	YTYJYAFAVKYHJH-LURJTMIESA-N	197.209	1.804	0	10	ADAE	
COC(=S)S[C@H](C)C(=O)O	ZINC000238326483	LZIQZZXFLZEROQ-GSVOUGTGSA-N	180.250	1.124	0	10	ADAE	
CNc1cc(C)c(C#N)c(O)n1	ZINC000238326492	HSVFOLIZUAHDLE-UHFFFAOYSA-N	163.180	1.009	0	10	ADAE	
CN(C)c1ccc(C2CNC2)o1	ZINC000238326497	QIFLLQYZXZCXFP-UHFFFAOYSA-N	166.224	1.032	0	10	ADAE	
CO[C@@H]1CCN(CC[B-](F)(F)F)C1	ZINC000238326500	ULMWANJVQIEHBD-SSDOTTSWSA-N	196.001	1.555	0	10	ADAE	
CC(=O)NCN(C)c1ccccc1C	ZINC000238326501	KRPZUACBIHDPJW-UHFFFAOYSA-N	192.262	1.525	0	10	ADAE	
COC(=O)c1cn(C)c2ncccc12	ZINC000238326508	IVHLOIKNKUXUNU-UHFFFAOYSA-N	190.202	1.360	0	10	ADAE	
COC(=O)OCCc1ccccc1O	ZINC000238326512	MLAYJMPULUOUKT-UHFFFAOYSA-N	196.202	1.718	0	10	ADAE	
CN(C)c1ccc(C2CNC2)s1	ZINC000238326516	LURKHKQUVJKVCM-UHFFFAOYSA-N	182.292	1.501	0	10	ADAE	
COC(=S)[C@@H](O)c1ccccc1	ZINC000238326519	HYVAOHIVWRUTOW-QMMMGPOBSA-N	182.244	1.694	0	10	ADAE	
CCc1csc(NC(=O)NC)n1	ZINC000238326520	ASCDVXODPSNJHU-UHFFFAOYSA-N	185.252	1.457	0	10	ADAE	
CN(C)C[C@H]1CC[C@H](O)CCCC1=O	ZINC000238326533	HFJLRDIYFNXTEB-NXEZZACHSA-N	199.294	1.058	0	10	ADAE	
COCC1(COC)CC(C)=C(C=O)C1	ZINC000238326536	GHEUYZJBANFXPZ-UHFFFAOYSA-N	198.262	1.575	0	10	ADAE	
CN[C@@H](C)c1cc(F)ccc1N	ZINC000238326545	XOYBIPJMFGTTML-LURJTMIESA-N	168.215	1.688	0	10	ADAE	
COCc1ccc(N)cc1C	ZINC000238326548	CFMSCZFAARUEKP-UHFFFAOYSA-N	151.209	1.724	0	10	ADAE	
CNc1cc(C)c(C(C)=O)c(NC)n1	ZINC000238326552	FKMFIDZHRKVVNI-UHFFFAOYSA-N	193.250	1.676	0	10	ADAE	
CCc1csc(NC(N)=O)n1	ZINC000238326558	NIKLXJDSDHVOLP-UHFFFAOYSA-N	171.225	1.196	0	10	ADAE	
CN(CNc1ccccc1)N=O	ZINC000238326559	QWZNXPZFIPYBSB-UHFFFAOYSA-N	165.196	1.669	0	10	ADAE	
COCc1ccc(N)cc1C#N	ZINC000238326562	OAAFQCUDSDNYQO-UHFFFAOYSA-N	162.192	1.287	0	10	ADAE	
COC(=O)c1cn(CC(C)C)cn1	ZINC000238326567	UVOIMPSCNOUISE-UHFFFAOYSA-N	182.223	1.326	0	10	ADAE	
COC(=S)c1ccc(N)cc1	ZINC000238326576	COWZEBXFMAHPPG-UHFFFAOYSA-N	167.233	1.591	0	10	ADAE	
COCc1ccc(N)cc1CC(=O)O	ZINC000238326579	ZPIFGOBBLDGJND-UHFFFAOYSA-N	195.218	1.042	0	10	ADAE	
CNC(=O)CC[C@H]1CCCC[C@@H]1N	ZINC000238326583	HZJBHXSAJOUANX-BDAKNGLRSA-N	184.283	1.030	0	10	ADAE	
C#Cc1ccc(CNC)s1	ZINC000238326584	UQFLQLPABBMUIS-UHFFFAOYSA-N	151.234	1.449	0	10	ADAE	
COC(=O)OC[C@@H]1CCC(=O)C1	ZINC000238326588	ARDAWVCZVJXEOD-ZCFIWIBFSA-N	172.180	1.139	0	10	ADAE	
CN1CC[C@@H]([C@@H](O)c2ccccc2)C1	ZINC000238326590	FBCJNPINZCAGDY-NEPJUHHUSA-N	191.274	1.672	0	10	ADAE	
COC(=O)c1c(F)cc(N)cc1OC	ZINC000238326592	AWNBQUZDHFUJRN-UHFFFAOYSA-N	199.181	1.203	0	10	ADAE	
CNC(=O)CC[C@H]1CCCC[C@H]1N	ZINC000238326596	HZJBHXSAJOUANX-RKDXNWHRSA-N	184.283	1.030	0	10	ADAE	
CO[C@@H]1CCN[C@@H]1c1ccccc1	ZINC000238326603	XEVDJZZEWCBKTG-GHMZBOCLSA-N	177.247	1.736	0	10	ADAE	
CNc1cc(C)c(C)c(NC)n1	ZINC000238326604	PGIHJNRORYFOSE-UHFFFAOYSA-N	165.240	1.782	0	10	ADAE	
CN(CO)C(=O)c1ccc(Cl)cc1	ZINC000238326611	YRNKNYZKRLJJHK-UHFFFAOYSA-N	199.637	1.362	0	10	ADAE	
COCc1ccc(N)cc1O	ZINC000238326612	NBRNEFLSMRZJFC-UHFFFAOYSA-N	153.181	1.121	0	10	ADAE	
CNCc1ccc(C(=O)N(C)C)cc1	ZINC000238326614	NZOCABUUZJJMLZ-UHFFFAOYSA-N	192.262	1.108	0	10	ADAE	
COC(=O)OC[C@@H]1CCC[C@@H](O)C1	ZINC000238326621	MOGMYKIUWYRPDP-HTQZYQBOSA-N	188.223	1.321	0	10	ADAE	
COC(=O)OC[C@@H]1CCC[C@H](O)C1	ZINC000238326629	MOGMYKIUWYRPDP-SFYZADRCSA-N	188.223	1.321	0	10	ADAE	
CO[C@@H]1CCN[C@H]1c1ccccc1	ZINC000238326645	XEVDJZZEWCBKTG-MNOVXSKESA-N	177.247	1.736	0	10	ADAE	
CN(CO)C1C2CC3CC(C2)CC1C3	ZINC000238326650	DNNKNGHZCRHPHQ-UHFFFAOYSA-N	195.306	1.693	0	10	ADAE	
COCc1ccc(O)c(C(=O)OC)c1	ZINC000238326655	DWVGNOGFLCRDAH-UHFFFAOYSA-N	196.202	1.325	0	10	ADAE	
COCC1=C(C#CCO)CCCC1	ZINC000238326680	MGIRFUIKXGZCHW-UHFFFAOYSA-N	180.247	1.499	0	10	ADAE	
CN[C@H](C)[C@@H](c1ccccc1)N(C)C	ZINC000238326687	VCBMLRQIUCADHM-PWSUYJOCSA-N	192.306	1.897	0	10	ADAE	
COC(=O)OC[C@H]1CCC(=O)C1	ZINC000238326694	ARDAWVCZVJXEOD-LURJTMIESA-N	172.180	1.139	0	10	ADAE	
COC(C)(C)/C=C/[C@@H](C)O	ZINC000238326696	SCHZEPJDVDENMB-WEWAHIQMSA-N	144.214	1.348	0	10	ADAE	
CNCc1ccc(C(C)(C)NC)cc1	ZINC000238326697	OLBSJBLYTICWFH-UHFFFAOYSA-N	192.306	1.861	0	10	ADAE	
COC(=O)C[C@@H](CC1CC1)C(=O)O	ZINC000238326712	FNTLLVGVJPARBH-SSDOTTSWSA-N	186.207	1.050	0	10	ADAE	
COC(C)(C)/C=C/[C@H](C)O	ZINC000238326713	SCHZEPJDVDENMB-XPPMVYLVSA-N	144.214	1.348	0	10	ADAE	
COC(=O)OC[C@H]1CCC[C@@H](O)C1	ZINC000238326716	MOGMYKIUWYRPDP-JGVFFNPUSA-N	188.223	1.321	0	10	ADAE	
CNc1cc(C)c(N)c(NC)n1	ZINC000238326718	NNNVBPGUOYUUTB-UHFFFAOYSA-N	166.228	1.056	0	10	ADAE	
CN[C@H](c1ccn(C)c1)C(F)(F)F	ZINC000238326720	JWOKCGQEQPXTDU-SSDOTTSWSA-N	192.184	1.848	0	10	ADAE	
CNCc1ccc(C(C)=O)s1	ZINC000238326725	XJLDTURMQNLXPM-UHFFFAOYSA-N	169.249	1.670	0	10	ADAE	
COC(=O)OC[C@H]1CCC[C@H](O)C1	ZINC000238326727	MOGMYKIUWYRPDP-YUMQZZPRSA-N	188.223	1.321	0	10	ADAE	
CNc1cc(C)c(N=O)c(NC)n1	ZINC000238326737	UWASVBXUPQRPAT-UHFFFAOYSA-N	180.211	1.871	0	10	ADAE	
CN[C@H](C)[C@H](NC)c1ccc(O)cc1	ZINC000238326739	UAUVMERZCFBKNF-KCJUWKMLSA-N	194.278	1.261	0	10	ADAE	
C=CC[C@H](CC(=O)OC)C(C)=O	ZINC000238326744	WIEHNNOVAWEYMN-MRVPVSSYSA-N	170.208	1.331	0	10	ADAE	
CNC(=O)CCc1c(C)cccc1C	ZINC000238326745	KVIWAKBQJDXUMS-UHFFFAOYSA-N	191.274	1.982	0	10	ADAE	
COC(=O)OC/C=C/CCCN	ZINC000238326751	VEJKXMONWZXALG-HWKANZROSA-N	173.212	1.065	0	10	ADAE	
COC(C)(C)C#CC(F)F	ZINC000238326764	YRRMWLSXLFBELC-UHFFFAOYSA-N	148.152	1.680	0	10	ADAE	
CNC(=O)CCc1cc(C)ccc1O	ZINC000238326767	JMCOTOHQAFNUOG-UHFFFAOYSA-N	193.246	1.379	0	10	ADAE	
CN[C@H](C)[C@H](O)C1CCCCC1	ZINC000238326781	KQIRZTBUEVDJOJ-SCZZXKLOSA-N	171.284	1.536	0	10	ADAE	
COCC1=C(CCCO)CCC1	ZINC000238326783	KLFPRODFBXJGJE-UHFFFAOYSA-N	170.252	1.886	0	10	ADAE	
CNc1cc(C)c(OC)cc1C=O	ZINC000238326787	KXHJWXPHDFOIBV-UHFFFAOYSA-N	179.219	1.858	0	10	ADAE	
COC(=O)OCc1ccccc1CO	ZINC000238326810	CPTQWMSWHYPKHY-UHFFFAOYSA-N	196.202	1.462	0	10	ADAE	
Cc1ccc(N(C)CO)cc1	ZINC000238326814	SEAGQHIMUDGAIT-UHFFFAOYSA-N	151.209	1.381	0	10	ADAE	
COC(=O)OCc1ccccn1	ZINC000238326827	ZNSGDPIHVROTGY-UHFFFAOYSA-N	167.164	1.365	0	10	ADAE	
CN[C@H](C)[C@H](O)c1cc(C)cc(O)c1	ZINC000238326828	BCIZMPUIVSRQIG-KCJUWKMLSA-N	195.262	1.342	0	10	ADAE	
COC(=O)c1c(F)ccc(O)c1C=O	ZINC000238326829	XXUPGJLOGOKKGB-UHFFFAOYSA-N	198.149	1.130	0	10	ADAE	
CN(CO)c1ccc(Cl)cc1	ZINC000238326832	JPCRKZMRCHYQAH-UHFFFAOYSA-N	171.627	1.726	0	10	ADAE	
CN[C@H](C)[C@H](O)c1cc(C)ccc1O	ZINC000238326838	NIFPLZBHXVSTJP-KCJUWKMLSA-N	195.262	1.342	0	10	ADAE	
CNc1cc(C)cc(C(=O)O)n1	ZINC000238326844	KTGNHHOCMRDYIT-UHFFFAOYSA-N	166.180	1.130	0	10	ADAE	
CNC(=O)CCc1ccc(C)s1	ZINC000238326845	ONCGREPYNUHNAH-UHFFFAOYSA-N	183.276	1.735	0	10	ADAE	
CN(C)C[C@H]1C[C@@H](CO)C1(C)C	ZINC000238326853	HLNJBSNBHALGPY-BDAKNGLRSA-N	171.284	1.203	0	10	ADAE	
CN1C=CN[C@@H]1SC(C)(C)C	ZINC000238326855	TXSKMUBSVWNILU-ZETCQYMHSA-N	172.297	1.808	0	10	ADAE	
C=C[C@H](O)CC#CC(C)(C)OC	ZINC000238326856	DYWVHAZHXWYDLJ-VIFPVBQESA-N	168.236	1.352	0	10	ADAE	
COCc1ccc(O)cc1C	ZINC000238326872	LQISPTPMYSTALJ-UHFFFAOYSA-N	152.193	1.847	0	10	ADAE	
C/C=C/[C@H](C(=O)OC)[C@@H](O)C(C)C	ZINC000238326884	WDBOLRVRTMELAQ-MUNZNRDXSA-N	186.251	1.369	0	10	ADAE	
CNC(=O)[C@H]1C(C)=CC=CC1(C)C	ZINC000238326889	GGCKTMADAUAWRO-SECBINFHSA-N	179.263	1.891	0	10	ADAE	
COCc1ccc(O)cc1C#N	ZINC000238326890	UFTSBUSVSMYWAG-UHFFFAOYSA-N	163.176	1.410	0	10	ADAE	
CN1C=CN[C@@H]1c1cccc(O)c1	ZINC000238326896	GUUNHIMJDFORMN-JTQLQIEISA-N	176.219	1.397	0	10	ADAE	
CNC(=O)[C@H]1C(C)=C[C@@H](O)CC1(C)C	ZINC000238326902	CFIPTYUORNKPOF-RKDXNWHRSA-N	197.278	1.086	0	10	ADAE	
CO[C@@H]1CCOc2ccc(O)cc21	ZINC000238326911	BPIBHMQSLUNSLJ-SECBINFHSA-N	180.203	1.862	0	10	ADAE	
CNC(=O)[C@H]1C(C)=C[C@H](O)CC1(C)C	ZINC000238326916	CFIPTYUORNKPOF-DTWKUNHWSA-N	197.278	1.086	0	10	ADAE	
C=C[C@@H](O)CC#CC(C)(C)OC	ZINC000238326919	DYWVHAZHXWYDLJ-SECBINFHSA-N	168.236	1.352	0	10	ADAE	
COCc1ccc(O)cc1C(=O)O	ZINC000238326923	VTNOOXNTJSGLLZ-UHFFFAOYSA-N	182.175	1.237	0	10	ADAE	
COC(=O)O[C@@H](C#CC=O)C(C)(C)C	ZINC000238326928	WNWJMBWQLVBCBQ-QMMMGPOBSA-N	198.218	1.386	0	10	ADAE	
CN1C=CN[C@H]1SC(C)(C)C	ZINC000238326932	TXSKMUBSVWNILU-SSDOTTSWSA-N	172.297	1.808	0	10	ADAE	
COC(=O)C[C@@H](CCO)C(C)C	ZINC000238326935	BVQYSVUDYMMKAE-MRVPVSSYSA-N	174.240	1.204	0	10	ADAE	
COCc1ccc(O)cc1CC(=O)O	ZINC000238326939	KFKAERLUXZOSFK-UHFFFAOYSA-N	196.202	1.166	0	10	ADAE	
CN(C)C[C@H]1C[C@@H](O)CCCCC1=O	ZINC000238326940	NGKLEOCOPHCPBU-ZJUUUORDSA-N	199.294	1.058	0	10	ADAE	
CN1CC[C@@H](c2ccccc2)NC1=O	ZINC000238326943	NKLFPUOEAGIVCW-JTQLQIEISA-N	190.246	1.773	0	10	ADAE	
CNCC1=Cc2ccc(N)cc2CC1	ZINC000238326948	MBIMNKCCBGFODT-UHFFFAOYSA-N	188.274	1.818	0	10	ADAE	
CN1C=CN[C@H]1c1cccc(O)c1	ZINC000238326956	GUUNHIMJDFORMN-SNVBAGLBSA-N	176.219	1.397	0	10	ADAE	
CNc1ncc(OC2CC2)cn1	ZINC000238326963	WPONQWUEWNGDJV-UHFFFAOYSA-N	165.196	1.060	0	10	ADAE	
CN[C@H](C)[C@H](O)c1ccccc1Cl	ZINC000238326966	ARSYAIVRSZYJAS-XCBNKYQSSA-N	199.681	1.981	0	10	ADAE	
COCc1ccc(O)cc1N	ZINC000238326975	LEJHEIWAMAVROE-UHFFFAOYSA-N	153.181	1.121	0	10	ADAE	
CNc1ncc(OC2CCC2)cn1	ZINC000238326976	CRMXZLBKHJXQLD-UHFFFAOYSA-N	179.223	1.450	0	10	ADAE	
COC(=O)c1c(F)ccc2ccnn21	ZINC000238326978	LIKYMEPNCSANMJ-UHFFFAOYSA-N	194.165	1.260	0	10	ADAE	
CN1CC[C@@H](c2ccccc2)[C@@H](N)C1	ZINC000238326979	OELQAELIZOKPPO-RYUDHWBXSA-N	190.290	1.433	0	10	ADAE	
CNc1ncc(OC2CCCC2)cn1	ZINC000238326987	BIGUUQNOSZWGMO-UHFFFAOYSA-N	193.250	1.840	0	10	ADAE	
COCc1ccc(O)cc1O	ZINC000238326988	LTTQDFHDJMZCTB-UHFFFAOYSA-N	154.165	1.244	0	10	ADAE	
CN(CSCCO)c1ccccc1	ZINC000238326999	JXPOCAPNVIHNAP-UHFFFAOYSA-N	197.303	1.806	0	10	ADAE	
COC(=O)O[C@@H](C)CC[C@@H](C)O	ZINC000238327000	JCBVJBGLMXIHME-RQJHMYQMSA-N	176.212	1.319	0	10	ADAE	
CNCc1ccc(Cl)cc1N	ZINC000238327007	VNHAZIJFIZDKPN-UHFFFAOYSA-N	170.643	1.642	0	10	ADAE	
CN1CC[C@@H](c2ccccc2)[C@@H]1CN	ZINC000238327008	DQAXNIDNABUFSR-RYUDHWBXSA-N	190.290	1.433	0	10	ADAE	
CN[C@H](C)[C@H](O)c1ccsc1	ZINC000238327010	CJYDKVGHCJAKJA-SVRRBLITSA-N	171.265	1.389	0	10	ADAE	
CNC(=O)[C@H]1CC(C)(C)N(C)C1(C)C	ZINC000238327011	WJUIUOCUHPMXMH-MRVPVSSYSA-N	198.310	1.241	0	10	ADAE	
COC(=O)O[C@@H](C)CC[C@H](C)O	ZINC000238327012	JCBVJBGLMXIHME-BQBZGAKWSA-N	176.212	1.319	0	10	ADAE	
CN[C@@H](C)c1cc(F)cnc1OC	ZINC000238327019	JQUOIQIBJKHZIA-LURJTMIESA-N	184.214	1.510	0	10	ADAE	
COC(=O)c1c2[nH]ncc2ccc1F	ZINC000238327020	PUNJWMQNCQRTEZ-UHFFFAOYSA-N	194.165	1.489	0	10	ADAE	
CN[C@@H](C)c1cc(F)nc(F)c1	ZINC000238327033	WVLBWODXQLKAMK-YFKPBYRVSA-N	172.178	1.640	0	10	ADAE	
CN[C@@H]1CCCCC(=O)CC1	ZINC000238327034	YXHUDSLWEBSDNI-MRVPVSSYSA-N	155.241	1.498	0	10	ADAE	
COC(=O)c1c(F)ccc2cncn21	ZINC000238327037	WOFHICLBVZKACW-UHFFFAOYSA-N	194.165	1.260	0	10	ADAE	
C=C[C@H](OC(=O)OC)[C@@H](O)C(C)C	ZINC000238327038	UEAQOIHTUZUHCW-YUMQZZPRSA-N	188.223	1.341	0	10	ADAE	
COCC1=CCCC[C@@H]1O	ZINC000238327044	FICHGPLHHNJHMJ-QMMMGPOBSA-N	142.198	1.104	0	10	ADAE	
CCc1n[nH]c(=S)[nH]c1=S	ZINC000238327045	CTVZPCYZDRZDMJ-UHFFFAOYSA-N	173.266	1.759	0	10	ADAE	
C=C[C@H](OC(=O)OC)[C@H](O)C(C)C	ZINC000238327046	UEAQOIHTUZUHCW-JGVFFNPUSA-N	188.223	1.341	0	10	ADAE	
CN[C@@H](C)c1cc(F)nc(F)c1F	ZINC000238327047	DYZSBQJZFFJRJA-BYPYZUCNSA-N	190.168	1.779	0	10	ADAE	
CO[C@@H]1CC[C@@H](C)C(=O)C1	ZINC000238327051	RKUTZBXRHQLXDS-RNFRBKRXSA-N	142.198	1.391	0	10	ADAE	
COCC1=CCCC[C@H]1O	ZINC000238327057	FICHGPLHHNJHMJ-MRVPVSSYSA-N	142.198	1.104	0	10	ADAE	
CN(C)C[C@H]1C[C@H](CO)C1(C)C	ZINC000238327058	HLNJBSNBHALGPY-RKDXNWHRSA-N	171.284	1.203	0	10	ADAE	
COC(=O)c1c2oncc2ccc1F	ZINC000238327059	MWGIYBJRENBJJM-UHFFFAOYSA-N	195.149	1.754	0	10	ADAE	
CN[C@@H](C)c1cc(F)ncc1F	ZINC000238327065	ZZNSDSCABZNZNN-YFKPBYRVSA-N	172.178	1.640	0	10	ADAE	
COCC1=CCC[C@@H](C(=O)O)C1	ZINC000238327071	LTWMPDCLTOPTDE-MRVPVSSYSA-N	170.208	1.444	0	10	ADAE	
CN1C=C[C@@H](N)N1c1ccccc1	ZINC000238327073	GIYKZPMHNAKHOM-JTQLQIEISA-N	175.235	1.152	0	10	ADAE	
COCC1=CCC[C@H](C(=O)O)C1	ZINC000238327081	LTWMPDCLTOPTDE-QMMMGPOBSA-N	170.208	1.444	0	10	ADAE	
C=CC[C@H](OC(=O)OC)C(C)=O	ZINC000238327082	FVDOWDAUKIAOSZ-ZETCQYMHSA-N	172.180	1.303	0	10	ADAE	
COCc1ccc(OC)cc1C#N	ZINC000238327085	UZDCJFWKBNEAEH-UHFFFAOYSA-N	177.203	1.713	0	10	ADAE	
Cn1cccc1[C@@H]1CCN(C)[C@@H](O)C1	ZINC000238327086	IMAVTLGEKBOEPS-KOLCDFICSA-N	194.278	1.153	0	10	ADAE	
COCc1ccc(OC)cc1CCO	ZINC000238327130	OYXGCNKESZMDLI-UHFFFAOYSA-N	196.246	1.376	0	10	ADAE	
CN(C)C[C@H]1C[C@H](O)CCCCC1=O	ZINC000238327135	NGKLEOCOPHCPBU-NXEZZACHSA-N	199.294	1.058	0	10	ADAE	
CNCc1ccc(N(C)C(C)=O)cc1	ZINC000238327139	ZXUBYWGRDHGGLM-UHFFFAOYSA-N	192.262	1.389	0	10	ADAE	
C=C[C@@H](CCCO)CCOC	ZINC000238327145	YWLIQPMZEZTXOT-VIFPVBQESA-N	158.241	1.598	0	10	ADAE	
CN1N[C@@]1(C)C(=O)c1ccccc1	ZINC000238327150	PSCHMOAQUIPEMK-RWANSRKNSA-N	176.219	1.036	0	10	ADAE	
CO[C@H]1C=C[C@H](CC(C)=O)CC1	ZINC000238327154	UBTLKAVBXBRNBM-UWVGGRQHSA-N	168.236	1.947	0	10	ADAE	
CN1C=C[C@H]2C=C[C@@H]1C2	ZINC000238327156	BIOUIIIKCOKSDX-HTQZYQBOSA-N	121.183	1.390	0	10	ADAE	
COC(C)(C)C(=O)CCC(C)=O	ZINC000238327161	LMXKXPYONSGEOP-UHFFFAOYSA-N	172.224	1.350	0	10	ADAE	
CN[C@@H]1CCCCCC[C@@H]1O	ZINC000238327167	FNSPDWHBCQBVDY-BDAKNGLRSA-N	157.257	1.290	0	10	ADAE	
CN1C=C[C@H]2[C@@H]3C(=O)CCC[C@@H]3[C@@H]21	ZINC000238327169	YALNEHNLBNNYIU-HLFFCZDVSA-N	177.247	1.429	0	10	ADAE	
CNC(=O)[C@H]1CCC=C(C)C1	ZINC000238327175	IUSCFOSNSDAKSW-QMMMGPOBSA-N	153.225	1.479	0	10	ADAE	
CN1C=C[C@H](N)N1c1ccccc1	ZINC000238327181	GIYKZPMHNAKHOM-SNVBAGLBSA-N	175.235	1.152	0	10	ADAE	
CCc1n[nH]c(N)c1C1CCC1	ZINC000238327187	LTYVPKAQDMHZRC-UHFFFAOYSA-N	165.240	1.822	0	10	ADAE	
