smiles	zinc_id	inchikey	mwt	logp	reactive	purchasable	tranche_name	features
C[C@@H]1C[C@@H](c2cccnc2)[C@H](C)N1	ZINC000070587104	XSSZEQLBUQZZEI-WCABBAIRSA-N	176.263	1.936	0	10	ADAE	
C[C@H]1C[C@@H](c2cccnc2)[C@H](C)N1	ZINC000070587105	XSSZEQLBUQZZEI-ATZCPNFKSA-N	176.263	1.936	0	10	ADAE	
C[C@@H]1C[C@H](c2ccncc2)[C@H](C)N1	ZINC000070587130	QIEFLPJDQGEADS-YWVKMMECSA-N	176.263	1.936	0	10	ADAE	
C[C@H]1C[C@H](c2ccncc2)[C@H](C)N1	ZINC000070587131	QIEFLPJDQGEADS-QXEWZRGKSA-N	176.263	1.936	0	10	ADAE	
C[C@@H]1C[C@@H](c2ccncc2)[C@H](C)N1	ZINC000070587132	QIEFLPJDQGEADS-WCABBAIRSA-N	176.263	1.936	0	10	ADAE	
C[C@H]1C[C@@H](c2ccncc2)[C@H](C)N1	ZINC000070587133	QIEFLPJDQGEADS-ATZCPNFKSA-N	176.263	1.936	0	10	ADAE	
C[C@@H]1C[C@H](c2ccccn2)[C@H](C)N1	ZINC000070587162	BRWFTOOXEKJWFN-UTLUCORTSA-N	176.263	1.936	0	10	ADAE	
C[C@H]1C[C@H](c2ccccn2)[C@H](C)N1	ZINC000070587163	BRWFTOOXEKJWFN-GUBZILKMSA-N	176.263	1.936	0	10	ADAE	
C[C@@H]1C[C@@H](c2ccccn2)[C@H](C)N1	ZINC000070587164	BRWFTOOXEKJWFN-KXUCPTDWSA-N	176.263	1.936	0	10	ADAE	
C[C@H]1C[C@@H](c2ccccn2)[C@H](C)N1	ZINC000070587165	BRWFTOOXEKJWFN-LPEHRKFASA-N	176.263	1.936	0	10	ADAE	
C[C@@H]1C[C@H]([C@@H]2CCOC2)[C@H](C)N1	ZINC000070587182	HPSURJHFUDKNMW-RGOKHQFPSA-N	169.268	1.409	0	10	ADAE	
C[C@H]1C[C@H]([C@@H]2CCOC2)[C@H](C)N1	ZINC000070587183	HPSURJHFUDKNMW-QEYWKRMJSA-N	169.268	1.409	0	10	ADAE	
C[C@@H]1C[C@@H]([C@@H]2CCOC2)[C@H](C)N1	ZINC000070587184	HPSURJHFUDKNMW-UTINFBMNSA-N	169.268	1.409	0	10	ADAE	
C[C@H]1C[C@@H]([C@@H]2CCOC2)[C@H](C)N1	ZINC000070587185	HPSURJHFUDKNMW-AXTSPUMRSA-N	169.268	1.409	0	10	ADAE	
C[C@@H]1C[C@H](c2cnn(C)c2)[C@H](C)N1	ZINC000070587234	NYPOEHRIGONWOY-WEDXCCLWSA-N	179.267	1.274	0	10	ADAE	
C[C@H]1C[C@H](c2cnn(C)c2)[C@H](C)N1	ZINC000070587235	NYPOEHRIGONWOY-NRPADANISA-N	179.267	1.274	0	10	ADAE	
C[C@@H]1C[C@@H](c2cnn(C)c2)[C@H](C)N1	ZINC000070587236	NYPOEHRIGONWOY-KHQFGBGNSA-N	179.267	1.274	0	10	ADAE	
C[C@H]1C[C@@H](c2cnn(C)c2)[C@H](C)N1	ZINC000070587237	NYPOEHRIGONWOY-OYNCUSHFSA-N	179.267	1.274	0	10	ADAE	
C[C@@H]1C[C@H](C2CC2)[C@H](C)N1	ZINC000070587238	XBUFYFBKUWNSSU-FJXKBIBVSA-N	139.242	1.783	0	10	ADAE	
C[C@H]1C[C@H](C2CC2)[C@H](C)N1	ZINC000070587239	XBUFYFBKUWNSSU-ZKWXMUAHSA-N	139.242	1.783	0	10	ADAE	
C[C@@H]1C[C@@H](C2CC2)[C@H](C)N1	ZINC000070587240	XBUFYFBKUWNSSU-BKPPORCPSA-N	139.242	1.783	0	10	ADAE	
C[C@H]1C[C@@H](C2CC2)[C@H](C)N1	ZINC000070587241	XBUFYFBKUWNSSU-ACLDMZEESA-N	139.242	1.783	0	10	ADAE	
CC[C@H]1N[C@@H](C)C[C@H]1c1ccncn1	ZINC000070587274	VIRCMTNKYSAPTN-IVZWLZJFSA-N	191.278	1.721	0	10	ADAE	
CC[C@@H]1N[C@@H](C)C[C@H]1c1ccncn1	ZINC000070587275	VIRCMTNKYSAPTN-AEJSXWLSSA-N	191.278	1.721	0	10	ADAE	
CC[C@H]1N[C@@H](C)C[C@H]1[C@@H]1CCOC1	ZINC000070587494	WQLRXQOWFOLIQW-ZRUFSTJUSA-N	183.295	1.800	0	10	ADAE	
CC[C@@H]1N[C@@H](C)C[C@H]1[C@@H]1CCOC1	ZINC000070587495	WQLRXQOWFOLIQW-VLEAKVRGSA-N	183.295	1.800	0	10	ADAE	
CC[C@H]1N[C@@H](C)C[C@H]1c1cnn(C)c1	ZINC000070587534	SNKXIMCVNVGNHU-INTQDDNPSA-N	193.294	1.664	0	10	ADAE	
CC[C@@H]1N[C@@H](C)C[C@H]1c1cnn(C)c1	ZINC000070587535	SNKXIMCVNVGNHU-LSJOCFKGSA-N	193.294	1.664	0	10	ADAE	
C=CCCN[C@@H]1CCN2CCCC[C@H]12	ZINC000070592047	HLZZUPATRZMMEP-VXGBXAGGSA-N	194.322	1.779	0	10	ADAE	
C=CCCN[C@H]1CCN2CCCC[C@H]12	ZINC000070592048	HLZZUPATRZMMEP-NWDGAFQWSA-N	194.322	1.779	0	10	ADAE	
C=CCCN[C@@H]1CCN2CCC[C@H]12	ZINC000070592061	WRGFFUSAPDZHJY-GHMZBOCLSA-N	180.295	1.389	0	10	ADAE	
C=CCCN[C@H]1CCN2CCC[C@H]12	ZINC000070592062	WRGFFUSAPDZHJY-WDEREUQCSA-N	180.295	1.389	0	10	ADAE	
C=CCCCN[C@@H]1CCN2CCC[C@H]12	ZINC000070592063	ZNGOFWWFQIUMBB-VXGBXAGGSA-N	194.322	1.779	0	10	ADAE	
C=CCCCN[C@H]1CCN2CCC[C@H]12	ZINC000070592064	ZNGOFWWFQIUMBB-NWDGAFQWSA-N	194.322	1.779	0	10	ADAE	
C[C@@H](CCN)CCC(=O)N[C@H]1C[C@H]1C	ZINC000070610569	BYQZSGOWALEINI-BBBLOLIVSA-N	198.310	1.276	0	10	ADAE	
C[C@@H](CCN)CCC(=O)N[C@@H]1C[C@H]1C	ZINC000070610571	BYQZSGOWALEINI-OPRDCNLKSA-N	198.310	1.276	0	10	ADAE	
C[C@@H](CCN)CCCN[C@H]1C[C@H]1C	ZINC000070610950	RMUOFIBOLGPHLO-MXWKQRLJSA-N	184.327	1.750	0	10	ADAE	
C[C@@H](CCN)CCCN[C@@H]1C[C@H]1C	ZINC000070610952	RMUOFIBOLGPHLO-GMTAPVOTSA-N	184.327	1.750	0	10	ADAE	
CC[C@@H]1CCCN(C[C@H](N)C#N)CC1	ZINC000070614147	XALCOWNGBVHROL-GHMZBOCLSA-N	195.310	1.349	0	10	ADAE	
CC[C@H]1CCCN(C[C@H](N)C#N)CC1	ZINC000070614148	XALCOWNGBVHROL-WDEREUQCSA-N	195.310	1.349	0	10	ADAE	
C/C=C/CN1CCC[C@]1(C)C(=O)O	ZINC000070618195	UTTYOORKRCPGOX-HMDXOVGESA-N	183.251	1.502	0	10	ADAE	
C[C@@H]1CCCN(C[C@]2(C)CCCN2)C1	ZINC000070619517	KVQFWLHAJLCZSX-NEPJUHHUSA-N	196.338	1.860	0	10	ADAE	
C[C@H]1CCCN(C[C@]2(C)CCCN2)C1	ZINC000070619518	KVQFWLHAJLCZSX-RYUDHWBXSA-N	196.338	1.860	0	10	ADAE	
CC[C@@H](C)N(C)C[C@]1(C)CCCN1	ZINC000070619587	VOGYAITXIIRCEF-MNOVXSKESA-N	184.327	1.859	0	10	ADAE	
CC[C@H](C)N(C)C[C@]1(C)CCCN1	ZINC000070619588	VOGYAITXIIRCEF-QWRGUYRKSA-N	184.327	1.859	0	10	ADAE	
C[C@@H](C1CC1)N(C)C[C@]1(C)CCCN1	ZINC000070619623	HPUWZDYTONKIJQ-JQWIXIFHSA-N	196.338	1.859	0	10	ADAE	
C[C@H](C1CC1)N(C)C[C@]1(C)CCCN1	ZINC000070619624	HPUWZDYTONKIJQ-PWSUYJOCSA-N	196.338	1.859	0	10	ADAE	
C[C@@H]1CCCN1C[C@]1(C)CCCN1	ZINC000070619651	CJLTXGJRJNMDOD-MNOVXSKESA-N	182.311	1.613	0	10	ADAE	
C[C@H]1CCCN1C[C@]1(C)CCCN1	ZINC000070619652	CJLTXGJRJNMDOD-QWRGUYRKSA-N	182.311	1.613	0	10	ADAE	
C[C@@H]1CCN(C[C@]2(C)CCCN2)C1	ZINC000070619703	XGHSCYWBAWWIKK-MNOVXSKESA-N	182.311	1.470	0	10	ADAE	
C[C@H]1CCN(C[C@]2(C)CCCN2)C1	ZINC000070619704	XGHSCYWBAWWIKK-QWRGUYRKSA-N	182.311	1.470	0	10	ADAE	
C[C@@H]1C[C@@H]1NC[C@]1(C)CCCN1	ZINC000070619899	XXTCDKBXKQPTFQ-UTLUCORTSA-N	168.284	1.127	0	10	ADAE	
C[C@H]1C[C@@H]1NC[C@]1(C)CCCN1	ZINC000070619900	XXTCDKBXKQPTFQ-GUBZILKMSA-N	168.284	1.127	0	10	ADAE	
C[C@@H]1C[C@H]1NC[C@]1(C)CCCN1	ZINC000070619901	XXTCDKBXKQPTFQ-BBBLOLIVSA-N	168.284	1.127	0	10	ADAE	
C[C@H]1C[C@H]1NC[C@]1(C)CCCN1	ZINC000070619902	XXTCDKBXKQPTFQ-AEJSXWLSSA-N	168.284	1.127	0	10	ADAE	
C[C@@H]1C[C@@H]1CN(C)C[C@]1(C)CCCN1	ZINC000070619981	VBQUCUJMDKOSLB-UTUOFQBUSA-N	196.338	1.716	0	10	ADAE	
C[C@H]1C[C@@H]1CN(C)C[C@]1(C)CCCN1	ZINC000070619982	VBQUCUJMDKOSLB-TUAOUCFPSA-N	196.338	1.716	0	10	ADAE	
C[C@@H]1C[C@H]1CN(C)C[C@]1(C)CCCN1	ZINC000070619983	VBQUCUJMDKOSLB-WOPDTQHZSA-N	196.338	1.716	0	10	ADAE	
C[C@H]1C[C@H]1CN(C)C[C@]1(C)CCCN1	ZINC000070619984	VBQUCUJMDKOSLB-SRVKXCTJSA-N	196.338	1.716	0	10	ADAE	
N[C@@H]1[C@H](CN2CCCC2)[C@@H]2CC[C@H]1C2	ZINC000070620235	LZVZDJXZPIDXKF-KXNHARMFSA-N	194.322	1.456	0	10	ADAE	
N[C@@H]1[C@@H](CN2CCCC2)[C@@H]2CC[C@H]1C2	ZINC000070620236	LZVZDJXZPIDXKF-RHYQMDGZSA-N	194.322	1.456	0	10	ADAE	
CCN(CC)C[C@@H]1[C@@H]2CC[C@@H](C2)[C@@H]1N	ZINC000070620239	KODYQCRLYQMYOI-KXNHARMFSA-N	196.338	1.702	0	10	ADAE	
CCN(CC)C[C@H]1[C@@H]2CC[C@@H](C2)[C@@H]1N	ZINC000070620240	KODYQCRLYQMYOI-RHYQMDGZSA-N	196.338	1.702	0	10	ADAE	
CC(C)N(C)C[C@@H]1[C@@H]2CC[C@@H](C2)[C@@H]1N	ZINC000070620257	BJTWRIVKEGANKA-KXNHARMFSA-N	196.338	1.700	0	10	ADAE	
CC(C)N(C)C[C@H]1[C@@H]2CC[C@@H](C2)[C@@H]1N	ZINC000070620258	BJTWRIVKEGANKA-RHYQMDGZSA-N	196.338	1.700	0	10	ADAE	
CCN(C)C[C@@H]1[C@@H]2CC[C@@H](C2)[C@@H]1N	ZINC000070620265	GODKLESTMOTIBS-YTWAJWBKSA-N	182.311	1.312	0	10	ADAE	
CCN(C)C[C@H]1[C@@H]2CC[C@@H](C2)[C@@H]1N	ZINC000070620266	GODKLESTMOTIBS-RCWTZXSCSA-N	182.311	1.312	0	10	ADAE	
CN(C[C@@H]1[C@@H]2CC[C@@H](C2)[C@@H]1N)C1CC1	ZINC000070620269	STXCHUNSNAVHGW-DMWPJOQESA-N	194.322	1.454	0	10	ADAE	
CN(C[C@H]1[C@@H]2CC[C@@H](C2)[C@@H]1N)C1CC1	ZINC000070620270	STXCHUNSNAVHGW-QCZKYFFMSA-N	194.322	1.454	0	10	ADAE	
CCCN(C)C[C@@H]1[C@@H]2CC[C@@H](C2)[C@@H]1N	ZINC000070620281	JUPKFOSQTIPWNB-KXNHARMFSA-N	196.338	1.702	0	10	ADAE	
CCCN(C)C[C@H]1[C@@H]2CC[C@@H](C2)[C@@H]1N	ZINC000070620282	JUPKFOSQTIPWNB-RHYQMDGZSA-N	196.338	1.702	0	10	ADAE	
CCCNC[C@@H]1[C@@H]2CC[C@@H](C2)[C@@H]1N	ZINC000070620321	BERZAUMKVSUJIL-YTWAJWBKSA-N	182.311	1.359	0	10	ADAE	
CCCNC[C@H]1[C@@H]2CC[C@@H](C2)[C@@H]1N	ZINC000070620322	BERZAUMKVSUJIL-RCWTZXSCSA-N	182.311	1.359	0	10	ADAE	
CC(C)(C)NC[C@@H]1[C@@H]2CC[C@@H](C2)[C@@H]1N	ZINC000070620323	LRIOONIOYXRDEB-YTWAJWBKSA-N	196.338	1.748	0	10	ADAE	
CC(C)(C)NC[C@H]1[C@@H]2CC[C@@H](C2)[C@@H]1N	ZINC000070620324	LRIOONIOYXRDEB-RCWTZXSCSA-N	196.338	1.748	0	10	ADAE	
N[C@H]1[C@H]2CC[C@H](C2)[C@H]1CNC1CC1	ZINC000070620333	VESDNYRTHPDXHC-MKHNBGRSSA-N	180.295	1.112	0	10	ADAE	
N[C@@H]1[C@@H](CNC2CC2)[C@@H]2CC[C@H]1C2	ZINC000070620334	VESDNYRTHPDXHC-IFFSRLJSSA-N	180.295	1.112	0	10	ADAE	
N[C@H]1[C@H]2CC[C@H](C2)[C@H]1CNCC1CC1	ZINC000070620343	MOXVHYPGWPEVOV-KXNHARMFSA-N	194.322	1.359	0	10	ADAE	
N[C@@H]1[C@@H](CNCC2CC2)[C@@H]2CC[C@H]1C2	ZINC000070620344	MOXVHYPGWPEVOV-RHYQMDGZSA-N	194.322	1.359	0	10	ADAE	
CCCCNC[C@@H]1[C@@H]2CC[C@@H](C2)[C@@H]1N	ZINC000070620345	VPGUMODCIYTBEX-KXNHARMFSA-N	196.338	1.750	0	10	ADAE	
CCCCNC[C@H]1[C@@H]2CC[C@@H](C2)[C@@H]1N	ZINC000070620346	VPGUMODCIYTBEX-RHYQMDGZSA-N	196.338	1.750	0	10	ADAE	
N[C@H]1[C@H]2CC[C@H](C2)[C@H]1CNC1CCC1	ZINC000070620383	ZHVOGBYGABSOQL-DMWPJOQESA-N	194.322	1.502	0	10	ADAE	
N[C@@H]1[C@@H](CNC2CCC2)[C@@H]2CC[C@H]1C2	ZINC000070620384	ZHVOGBYGABSOQL-QCZKYFFMSA-N	194.322	1.502	0	10	ADAE	
C[C@@H]1C[C@@H]1NC[C@@H]1[C@@H]2CC[C@@H](C2)[C@@H]1N	ZINC000070620385	YRXFJXZHHLPGDH-ZSOJELSESA-N	194.322	1.358	0	10	ADAE	
C[C@H]1C[C@@H]1NC[C@@H]1[C@@H]2CC[C@@H](C2)[C@@H]1N	ZINC000070620386	YRXFJXZHHLPGDH-IWTNGPMKSA-N	194.322	1.358	0	10	ADAE	
C[C@@H]1C[C@H]1NC[C@@H]1[C@@H]2CC[C@@H](C2)[C@@H]1N	ZINC000070620387	YRXFJXZHHLPGDH-RFHDDPBLSA-N	194.322	1.358	0	10	ADAE	
C[C@H]1C[C@H]1NC[C@@H]1[C@@H]2CC[C@@H](C2)[C@@H]1N	ZINC000070620388	YRXFJXZHHLPGDH-FAFNCHIJSA-N	194.322	1.358	0	10	ADAE	
CCCOC(=O)[C@@H]1[C@@H]2CC[C@@H](C2)[C@@H]1N	ZINC000070620639	IRJWFAPKNDKERY-RGOKHQFPSA-N	197.278	1.313	0	10	ADAE	
CCCOC(=O)[C@H]1[C@@H]2CC[C@@H](C2)[C@@H]1N	ZINC000070620640	IRJWFAPKNDKERY-KATARQTJSA-N	197.278	1.313	0	10	ADAE	
CCN(CCN)[C@@H]1CCC[C@H](C)C1	ZINC000070621928	GUTXIPGJVREJNP-WDEREUQCSA-N	184.327	1.846	0	10	ADAE	
CCN(CCN)[C@H]1CCC[C@H](C)C1	ZINC000070621929	GUTXIPGJVREJNP-QWRGUYRKSA-N	184.327	1.846	0	10	ADAE	
CN(C1CC1)[C@@H]1CC(C)(C)CC[C@H]1N	ZINC000070623008	YOWWCCILIIUSHF-GHMZBOCLSA-N	196.338	1.987	0	10	ADAE	
CN(C1CC1)[C@H]1CC(C)(C)CC[C@H]1N	ZINC000070623010	YOWWCCILIIUSHF-MNOVXSKESA-N	196.338	1.987	0	10	ADAE	
CC[C@@H](COC)N[C@@H]1C[C@H]2CC=C[C@@H]21	ZINC000070625214	UFJIMJPLSCRTPP-NOOOWODRSA-N	195.306	1.966	0	10	ADAE	
CC[C@H](COC)N[C@@H]1C[C@H]2CC=C[C@@H]21	ZINC000070625215	UFJIMJPLSCRTPP-WISYIIOYSA-N	195.306	1.966	0	10	ADAE	
CC[C@@H](COC)N[C@H]1C[C@H]2CC=C[C@@H]21	ZINC000070625216	UFJIMJPLSCRTPP-RHYQMDGZSA-N	195.306	1.966	0	10	ADAE	
CC[C@H](COC)N[C@H]1C[C@H]2CC=C[C@@H]21	ZINC000070625217	UFJIMJPLSCRTPP-WYUUTHIRSA-N	195.306	1.966	0	10	ADAE	
C[C@@H]1[C@H](c2ccco2)NCC[S@@]1=O	ZINC000070627499	PUJCPONOKUTBLF-HUQFOHBGSA-N	199.275	1.061	0	10	ADAE	
C[C@H]1[C@H](c2ccco2)NCC[S@@]1=O	ZINC000070627500	PUJCPONOKUTBLF-WIMUKIRHSA-N	199.275	1.061	0	10	ADAE	
C[C@@H]1[C@@H](c2ccco2)NCC[S@@]1=O	ZINC000070627501	PUJCPONOKUTBLF-BZTNIEFMSA-N	199.275	1.061	0	10	ADAE	
C[C@H]1[C@@H](c2ccco2)NCC[S@@]1=O	ZINC000070627502	PUJCPONOKUTBLF-DXVIDONBSA-N	199.275	1.061	0	10	ADAE	
CCC[C@H]1NCC[S@](=O)[C@H]1CC	ZINC000070627503	PIGDLDDSSYVVMV-VDDIYKPWSA-N	189.324	1.286	0	10	ADAE	
CCC[C@@H]1NCC[S@](=O)[C@H]1CC	ZINC000070627504	PIGDLDDSSYVVMV-HOTUBEGUSA-N	189.324	1.286	0	10	ADAE	
CC1(C)CCC[C@H](N2CC[C@H](N)C2)C1	ZINC000070629142	YFMHGDPTXBINQF-QWRGUYRKSA-N	196.338	1.988	0	10	ADAE	
CC1(C)CCC[C@@H](N2CC[C@H](N)C2)C1	ZINC000070629143	YFMHGDPTXBINQF-WDEREUQCSA-N	196.338	1.988	0	10	ADAE	
NCc1ccn(CC2CCCCC2)n1	ZINC000070630948	BXXHMEPQVQZUBR-UHFFFAOYSA-N	193.294	1.922	0	10	ADAE	
CC(C)[C@H]1N[C@@H](C)C[C@@H](C)[C@H]1C(N)=O	ZINC000070632464	LJXIPEBMSUTXKR-UTINFBMNSA-N	198.310	1.130	0	10	ADAE	
CC(C)[C@H]1N[C@@H](C)C[C@H](C)[C@H]1C(N)=O	ZINC000070632465	LJXIPEBMSUTXKR-AXTSPUMRSA-N	198.310	1.130	0	10	ADAE	
CC(C)[C@H]1N[C@H](C)C[C@@H](C)[C@H]1C(N)=O	ZINC000070632466	LJXIPEBMSUTXKR-ZYUZMQFOSA-N	198.310	1.130	0	10	ADAE	
CC(C)[C@H]1N[C@H](C)C[C@H](C)[C@H]1C(N)=O	ZINC000070632468	LJXIPEBMSUTXKR-SGIHWFKDSA-N	198.310	1.130	0	10	ADAE	
C1C[C@@H](N[C@H]2C[C@@H]3CC[C@H]2C3)CO1	ZINC000070632806	MGWQESUBVFQDIB-YTWAJWBKSA-N	181.279	1.554	0	10	ADAE	
C1C[C@@H](N[C@H]2C[C@H]3CC[C@@H]2C3)CO1	ZINC000070632807	MGWQESUBVFQDIB-ZDCRXTMVSA-N	181.279	1.554	0	10	ADAE	
OCCCCCN[C@H]1C[C@@H]2CC[C@H]1C2	ZINC000070632859	WSFNQPSFRGZUOW-WOPDTQHZSA-N	197.322	1.927	0	10	ADAE	
N#CCN[C@H]1C[C@@H]2CC[C@H]1C2	ZINC000070632869	JZMBNSNCKFHBAF-VGMNWLOBSA-N	150.225	1.288	0	10	ADAE	
OCCCCN[C@H]1C[C@@H]2CC[C@H]1C2	ZINC000070632885	GGSSPNODQUNFQE-VWYCJHECSA-N	183.295	1.537	0	10	ADAE	
C1OCC1N[C@H]1C[C@@H]2CC[C@H]1C2	ZINC000070632907	CUSRHULVCNSBKA-WEDXCCLWSA-N	167.252	1.163	0	10	ADAE	
N#CN[C@H]1C[C@@H]2CC[C@H]1C2	ZINC000070632925	KPCHMDQRQSMTEU-CSMHCCOUSA-N	136.198	1.246	0	10	ADAE	
NC1CCN([C@H]2C[C@@H]3CC[C@H]2C3)CC1	ZINC000070632935	JTBQFVWERYPAGZ-SCVCMEIPSA-N	194.322	1.598	0	10	ADAE	
N[C@H]1CCN([C@H]2C[C@@H]3CC[C@H]2C3)C1	ZINC000070632939	SODVLRKQPTWIDI-RCWTZXSCSA-N	180.295	1.208	0	10	ADAE	
N[C@H]1CCN([C@H]2C[C@H]3CC[C@@H]2C3)C1	ZINC000070632940	SODVLRKQPTWIDI-VLEAKVRGSA-N	180.295	1.208	0	10	ADAE	
NC[C@H]1CCN([C@H]2C[C@@H]3CC[C@H]2C3)C1	ZINC000070632945	LBCFPXAMGPXJEZ-WYUUTHIRSA-N	194.322	1.456	0	10	ADAE	
NC[C@H]1CCN([C@H]2C[C@H]3CC[C@@H]2C3)C1	ZINC000070632946	LBCFPXAMGPXJEZ-QCNOEVLYSA-N	194.322	1.456	0	10	ADAE	
NCCCC(=O)N[C@H]1C[C@@H]2CC[C@H]1C2	ZINC000070633017	QRUCESGOUNQQDC-UTLUCORTSA-N	196.294	1.030	0	10	ADAE	
C1CSC(N[C@H]2C[C@@H]3CC[C@H]2C3)=N1	ZINC000070633045	SVRAQEUYIWMWSY-VGMNWLOBSA-N	196.319	1.867	0	10	ADAE	
C[C@@H](CCC(=O)O)N[C@H]1C[C@H]1C	ZINC000070633548	MENVQVBHMRLUBG-CSMHCCOUSA-N	171.240	1.238	0	10	ADAE	
C[C@@H](CCC(=O)O)N[C@@H]1C[C@H]1C	ZINC000070633551	MENVQVBHMRLUBG-GJMOJQLCSA-N	171.240	1.238	0	10	ADAE	
N[C@H]1CC[C@@H](C[C@H]2CCCO2)C1	ZINC000070636625	DJAGWWIAIYQSJM-KXUCPTDWSA-N	169.268	1.683	0	10	ADAE	
N[C@H]1CC[C@H](C[C@H]2CCCO2)C1	ZINC000070636628	DJAGWWIAIYQSJM-LPEHRKFASA-N	169.268	1.683	0	10	ADAE	
COC[C@H](C)[C@@H]1CC[C@H](N)C1	ZINC000070636992	HBLFIPJJJJUKQI-YIZRAAEISA-N	157.257	1.396	0	10	ADAE	
COC[C@@H](C)[C@@H]1CC[C@H](N)C1	ZINC000070636994	HBLFIPJJJJUKQI-HLTSFMKQSA-N	157.257	1.396	0	10	ADAE	
COC[C@H](C)[C@H]1CC[C@H](N)C1	ZINC000070636995	HBLFIPJJJJUKQI-CIUDSAMLSA-N	157.257	1.396	0	10	ADAE	
COC[C@@H](C)[C@H]1CC[C@H](N)C1	ZINC000070636997	HBLFIPJJJJUKQI-VGMNWLOBSA-N	157.257	1.396	0	10	ADAE	
COC[C@H](C)[C@@H]1CCC[C@H](N)C1	ZINC000070637434	ASQYBOCAPZVUDE-AEJSXWLSSA-N	171.284	1.786	0	10	ADAE	
COC[C@@H](C)[C@@H]1CCC[C@H](N)C1	ZINC000070637435	ASQYBOCAPZVUDE-BBBLOLIVSA-N	171.284	1.786	0	10	ADAE	
COC[C@H](C)[C@H]1CCC[C@H](N)C1	ZINC000070637437	ASQYBOCAPZVUDE-GUBZILKMSA-N	171.284	1.786	0	10	ADAE	
COC[C@@H](C)[C@H]1CCC[C@H](N)C1	ZINC000070637439	ASQYBOCAPZVUDE-UTLUCORTSA-N	171.284	1.786	0	10	ADAE	
CC[C@H](N)CCCCOCCOC	ZINC000070638273	VDHXQZWKXSGLQX-JTQLQIEISA-N	189.299	1.557	0	10	ADAE	
CC[C@@H](N)CCCCOCCOC	ZINC000070638275	VDHXQZWKXSGLQX-SNVBAGLBSA-N	189.299	1.557	0	10	ADAE	
CN[C@H]1CC[C@@H]([C@H](C)COC)C1	ZINC000070640638	COHSWFGGHXEQGF-BBBLOLIVSA-N	171.284	1.657	0	10	ADAE	
CN[C@H]1CC[C@H]([C@H](C)COC)C1	ZINC000070640643	COHSWFGGHXEQGF-UTLUCORTSA-N	171.284	1.657	0	10	ADAE	
C[C@H](N[C@H]1CC[C@H](C)C1)C(=O)N(C)C	ZINC000070643150	AAABZDRWSIVXAB-GUBZILKMSA-N	198.310	1.241	0	10	ADAE	
C[C@H](N[C@@H]1CC[C@H](C)C1)C(=O)N(C)C	ZINC000070643152	AAABZDRWSIVXAB-LPEHRKFASA-N	198.310	1.241	0	10	ADAE	
CCNC(=O)[C@@H](C)N[C@@H]1CC[C@H](C)C1	ZINC000070643157	CIVLAQUWCPCIJQ-IVZWLZJFSA-N	198.310	1.289	0	10	ADAE	
CCNC(=O)[C@H](C)N[C@@H]1CC[C@H](C)C1	ZINC000070643158	CIVLAQUWCPCIJQ-LPEHRKFASA-N	198.310	1.289	0	10	ADAE	
CCNC(=O)[C@@H](C)N[C@H]1CC[C@H](C)C1	ZINC000070643159	CIVLAQUWCPCIJQ-AEJSXWLSSA-N	198.310	1.289	0	10	ADAE	
CCNC(=O)[C@H](C)N[C@H]1CC[C@H](C)C1	ZINC000070643160	CIVLAQUWCPCIJQ-GUBZILKMSA-N	198.310	1.289	0	10	ADAE	
C[C@H](CN[C@H]1CC[C@H](C)C1)N(C)C	ZINC000070643508	LAANARQTFHZXMO-AXFHLTTASA-N	184.327	1.715	0	10	ADAE	
C[C@H](CN[C@@H]1CC[C@H](C)C1)N(C)C	ZINC000070643510	LAANARQTFHZXMO-HBNTYKKESA-N	184.327	1.715	0	10	ADAE	
C[C@H](N[C@H]1CC[C@H](C)C1)C(=O)O	ZINC000070643656	ZYQRDPUKRRGRKM-FXQIFTODSA-N	171.240	1.238	0	10	ADAE	
C[C@H](N[C@@H]1CC[C@H](C)C1)C(=O)O	ZINC000070643658	ZYQRDPUKRRGRKM-BIIVOSGPSA-N	171.240	1.238	0	10	ADAE	
CCOC(=O)[C@@H](C)N[C@@H]1CC[C@H](C)C1	ZINC000070643663	JZORXUJXEXJGDY-IVZWLZJFSA-N	199.294	1.716	0	10	ADAE	
CCOC(=O)[C@H](C)N[C@@H]1CC[C@H](C)C1	ZINC000070643664	JZORXUJXEXJGDY-LPEHRKFASA-N	199.294	1.716	0	10	ADAE	
CCOC(=O)[C@@H](C)N[C@H]1CC[C@H](C)C1	ZINC000070643665	JZORXUJXEXJGDY-AEJSXWLSSA-N	199.294	1.716	0	10	ADAE	
CCOC(=O)[C@H](C)N[C@H]1CC[C@H](C)C1	ZINC000070643666	JZORXUJXEXJGDY-GUBZILKMSA-N	199.294	1.716	0	10	ADAE	
CC(C)[C@H](N[C@H]1CC[C@H](C)C1)C(=O)O	ZINC000070643684	NZZPZBHPMBIGON-GUBZILKMSA-N	199.294	1.874	0	10	ADAE	
CC(C)[C@H](N[C@@H]1CC[C@H](C)C1)C(=O)O	ZINC000070643686	NZZPZBHPMBIGON-AEJSXWLSSA-N	199.294	1.874	0	10	ADAE	
C[C@H](N[C@H]1CC[C@H](C)C1)c1nn[nH]n1	ZINC000070643765	COFVQTKRIPWZEA-FXQIFTODSA-N	195.270	1.039	0	10	ADAE	
C[C@H](N[C@@H]1CC[C@H](C)C1)c1nn[nH]n1	ZINC000070643769	COFVQTKRIPWZEA-BIIVOSGPSA-N	195.270	1.039	0	10	ADAE	
CCN(C)CCN[C@@H]1CC[C@H](C)C1	ZINC000070643999	VYONJEPAFXNNQV-WDEREUQCSA-N	184.327	1.716	0	10	ADAE	
CCN(C)CCN[C@H]1CC[C@H](C)C1	ZINC000070644001	VYONJEPAFXNNQV-QWRGUYRKSA-N	184.327	1.716	0	10	ADAE	
C[C@@H](C#N)CN[C@H]1CC[C@H](C)C1	ZINC000070644021	GIRYRQXLPJZUGP-GUBZILKMSA-N	166.268	1.924	0	10	ADAE	
C[C@@H](C#N)CN[C@@H]1CC[C@H](C)C1	ZINC000070644026	GIRYRQXLPJZUGP-LPEHRKFASA-N	166.268	1.924	0	10	ADAE	
CC[C@@H]1CC[C@H](NC[C@H](O)C2CC2)C1	ZINC000070644166	RCJLVWUXWZCWPS-USWWRNFRSA-N	197.322	1.926	0	10	ADAE	
CC[C@H]1CC[C@H](NC[C@H](O)C2CC2)C1	ZINC000070644167	RCJLVWUXWZCWPS-DLOVCJGASA-N	197.322	1.926	0	10	ADAE	
CC[C@@H]1CC[C@@H](NC[C@H](O)C2CC2)C1	ZINC000070644168	RCJLVWUXWZCWPS-JLLWLGSASA-N	197.322	1.926	0	10	ADAE	
CC[C@H]1CC[C@@H](NC[C@H](O)C2CC2)C1	ZINC000070644169	RCJLVWUXWZCWPS-WCQGTBRESA-N	197.322	1.926	0	10	ADAE	
C[C@@H]1CC[C@H](NC[C@H](O)C2CC2)C1	ZINC000070644170	KVLKURVCRUPLKP-MIMYLULJSA-N	183.295	1.536	0	10	ADAE	
C[C@H]1CC[C@H](NC[C@H](O)C2CC2)C1	ZINC000070644171	KVLKURVCRUPLKP-LSJOCFKGSA-N	183.295	1.536	0	10	ADAE	
C[C@@H]1CC[C@@H](NC[C@H](O)C2CC2)C1	ZINC000070644172	KVLKURVCRUPLKP-IEBDPFPHSA-N	183.295	1.536	0	10	ADAE	
C[C@H]1CC[C@@H](NC[C@H](O)C2CC2)C1	ZINC000070644173	KVLKURVCRUPLKP-GDPRMGEGSA-N	183.295	1.536	0	10	ADAE	
CC(C)N(C)[C@]1(CN)CC[C@H](C)C1	ZINC000070644383	WFDPLRYQKITQBJ-WDEREUQCSA-N	184.327	1.844	0	10	ADAE	
CC(C)N(C)[C@@]1(CN)CC[C@H](C)C1	ZINC000070644385	WFDPLRYQKITQBJ-QWRGUYRKSA-N	184.327	1.844	0	10	ADAE	
CCN(C)[C@]1(CN)CC[C@H](C)C1	ZINC000070644406	QAJUSCHXOCUSMO-VHSXEESVSA-N	170.300	1.456	0	10	ADAE	
CCN(C)[C@@]1(CN)CC[C@H](C)C1	ZINC000070644407	QAJUSCHXOCUSMO-UWVGGRQHSA-N	170.300	1.456	0	10	ADAE	
CCN(C1CC1)[C@]1(CN)CC[C@H](C)C1	ZINC000070644408	JYBDXWMAQCCZFN-CMPLNLGQSA-N	196.338	1.988	0	10	ADAE	
CCN(C1CC1)[C@@]1(CN)CC[C@H](C)C1	ZINC000070644409	JYBDXWMAQCCZFN-JQWIXIFHSA-N	196.338	1.988	0	10	ADAE	
CCCN(C)[C@]1(CN)CC[C@H](C)C1	ZINC000070644418	SIOOMBIIWXJOJA-WDEREUQCSA-N	184.327	1.846	0	10	ADAE	
CCCN(C)[C@@]1(CN)CC[C@H](C)C1	ZINC000070644419	SIOOMBIIWXJOJA-QWRGUYRKSA-N	184.327	1.846	0	10	ADAE	
C[C@@H]1CC[C@@](CN)(N2CC[C@H](C)C2)C1	ZINC000070644444	KENBEHVLEPEYEK-GRYCIOLGSA-N	196.338	1.846	0	10	ADAE	
C[C@H]1CCN([C@]2(CN)CC[C@H](C)C2)C1	ZINC000070644445	KENBEHVLEPEYEK-SDDRHHMPSA-N	196.338	1.846	0	10	ADAE	
C[C@H]1CCN([C@@]2(CN)CC[C@H](C)C2)C1	ZINC000070644447	KENBEHVLEPEYEK-SRVKXCTJSA-N	196.338	1.846	0	10	ADAE	
CC[C@@H](C)N[C@]1(C(N)=O)CC[C@H](C)C1	ZINC000070644754	ZVDZFANVNOVTQD-IQJOONFLSA-N	198.310	1.419	0	10	ADAE	
CC[C@H](C)N[C@]1(C(N)=O)CC[C@H](C)C1	ZINC000070644755	ZVDZFANVNOVTQD-ATZCPNFKSA-N	198.310	1.419	0	10	ADAE	
CC[C@@H](C)N[C@@]1(C(N)=O)CC[C@H](C)C1	ZINC000070644756	ZVDZFANVNOVTQD-NGZCFLSTSA-N	198.310	1.419	0	10	ADAE	
CC[C@H](C)N[C@@]1(C(N)=O)CC[C@H](C)C1	ZINC000070644757	ZVDZFANVNOVTQD-QXEWZRGKSA-N	198.310	1.419	0	10	ADAE	
CC[C@@H]1CC[C@H](N2CCC[C@H](N)C2)C1	ZINC000070644838	NENYXCAHVCABJG-WOPDTQHZSA-N	196.338	1.988	0	10	ADAE	
CC[C@H]1CC[C@H](N2CCC[C@H](N)C2)C1	ZINC000070644839	NENYXCAHVCABJG-SRVKXCTJSA-N	196.338	1.988	0	10	ADAE	
CC[C@@H]1CC[C@@H](N2CCC[C@H](N)C2)C1	ZINC000070644840	NENYXCAHVCABJG-GRYCIOLGSA-N	196.338	1.988	0	10	ADAE	
CC[C@H]1CC[C@@H](N2CCC[C@H](N)C2)C1	ZINC000070644841	NENYXCAHVCABJG-SDDRHHMPSA-N	196.338	1.988	0	10	ADAE	
C[C@@H]1CC[C@H](N2CCC[C@H](N)C2)C1	ZINC000070644842	GCRKRNGQQKPAEG-VWYCJHECSA-N	182.311	1.598	0	10	ADAE	
C[C@H]1CC[C@H](N2CCC[C@H](N)C2)C1	ZINC000070644843	GCRKRNGQQKPAEG-DCAQKATOSA-N	182.311	1.598	0	10	ADAE	
C[C@@H]1CC[C@@H](N2CCC[C@H](N)C2)C1	ZINC000070644844	GCRKRNGQQKPAEG-OUAUKWLOSA-N	182.311	1.598	0	10	ADAE	
C[C@H]1CC[C@@H](N2CCC[C@H](N)C2)C1	ZINC000070644845	GCRKRNGQQKPAEG-GARJFASQSA-N	182.311	1.598	0	10	ADAE	
C[C@@H]1CC[C@H](N2CCC[C@H](CN)C2)C1	ZINC000070644858	XSKLEKRQZCVTKO-UTUOFQBUSA-N	196.338	1.846	0	10	ADAE	
C[C@H]1CC[C@H](N2CCC[C@H](CN)C2)C1	ZINC000070644859	XSKLEKRQZCVTKO-TUAOUCFPSA-N	196.338	1.846	0	10	ADAE	
C[C@@H]1CC[C@@H](N2CCC[C@H](CN)C2)C1	ZINC000070644860	XSKLEKRQZCVTKO-IJLUTSLNSA-N	196.338	1.846	0	10	ADAE	
C[C@H]1CC[C@@H](N2CCC[C@H](CN)C2)C1	ZINC000070644861	XSKLEKRQZCVTKO-QJPTWQEYSA-N	196.338	1.846	0	10	ADAE	
CC[C@@H]1CC[C@H](N2CC[C@H](CN)C2)C1	ZINC000070644874	CTYQLDHEBSYHPY-UTUOFQBUSA-N	196.338	1.846	0	10	ADAE	
CC[C@H]1CC[C@H](N2CC[C@H](CN)C2)C1	ZINC000070644875	CTYQLDHEBSYHPY-TUAOUCFPSA-N	196.338	1.846	0	10	ADAE	
CC[C@@H]1CC[C@@H](N2CC[C@H](CN)C2)C1	ZINC000070644876	CTYQLDHEBSYHPY-IJLUTSLNSA-N	196.338	1.846	0	10	ADAE	
CC[C@H]1CC[C@@H](N2CC[C@H](CN)C2)C1	ZINC000070644877	CTYQLDHEBSYHPY-QJPTWQEYSA-N	196.338	1.846	0	10	ADAE	
C[C@@H]1CC[C@H](N2CC[C@H](CN)C2)C1	ZINC000070644878	LRCWVLAQDOLIFT-MXWKQRLJSA-N	182.311	1.456	0	10	ADAE	
C[C@H]1CC[C@H](N2CC[C@H](CN)C2)C1	ZINC000070644879	LRCWVLAQDOLIFT-AXFHLTTASA-N	182.311	1.456	0	10	ADAE	
C[C@@H]1CC[C@@H](N2CC[C@H](CN)C2)C1	ZINC000070644880	LRCWVLAQDOLIFT-GMTAPVOTSA-N	182.311	1.456	0	10	ADAE	
C[C@H]1CC[C@@H](N2CC[C@H](CN)C2)C1	ZINC000070644881	LRCWVLAQDOLIFT-HBNTYKKESA-N	182.311	1.456	0	10	ADAE	
CN[C@H]1CCCN([C@H]2CC[C@@H](C)C2)C1	ZINC000070644890	WCHZIDZIJPIFGR-WOPDTQHZSA-N	196.338	1.859	0	10	ADAE	
CN[C@H]1CCCN([C@H]2CC[C@H](C)C2)C1	ZINC000070644891	WCHZIDZIJPIFGR-SRVKXCTJSA-N	196.338	1.859	0	10	ADAE	
CN[C@H]1CCCN([C@@H]2CC[C@H](C)C2)C1	ZINC000070644893	WCHZIDZIJPIFGR-SDDRHHMPSA-N	196.338	1.859	0	10	ADAE	
CNC[C@H]1CCN([C@H]2CC[C@@H](C)C2)C1	ZINC000070644918	TYJCCRCYVYYPDA-UTUOFQBUSA-N	196.338	1.716	0	10	ADAE	
CNC[C@H]1CCN([C@H]2CC[C@H](C)C2)C1	ZINC000070644919	TYJCCRCYVYYPDA-TUAOUCFPSA-N	196.338	1.716	0	10	ADAE	
CNC[C@H]1CCN([C@@H]2CC[C@H](C)C2)C1	ZINC000070644921	TYJCCRCYVYYPDA-QJPTWQEYSA-N	196.338	1.716	0	10	ADAE	
CCN([C@@H]1CCNC1)[C@@H]1CC[C@H](C)C1	ZINC000070644930	VBILWHMXPMOVSS-QJPTWQEYSA-N	196.338	1.859	0	10	ADAE	
CCN([C@@H]1CCNC1)[C@H]1CC[C@H](C)C1	ZINC000070644931	VBILWHMXPMOVSS-SDDRHHMPSA-N	196.338	1.859	0	10	ADAE	
C[C@@H]1CC[C@H](N2CC[C@H](C)[C@H](N)C2)C1	ZINC000070644948	WEVMCYOJFBORLO-NOOOWODRSA-N	196.338	1.844	0	10	ADAE	
C[C@H]1CC[C@H](N2CC[C@H](C)[C@H](N)C2)C1	ZINC000070644949	WEVMCYOJFBORLO-FIQHERPVSA-N	196.338	1.844	0	10	ADAE	
C[C@@H]1CC[C@@H](N2CC[C@H](C)[C@H](N)C2)C1	ZINC000070644950	WEVMCYOJFBORLO-WRWGMCAJSA-N	196.338	1.844	0	10	ADAE	
C[C@H]1CC[C@@H](N2CC[C@H](C)[C@H](N)C2)C1	ZINC000070644951	WEVMCYOJFBORLO-NNYUYHANSA-N	196.338	1.844	0	10	ADAE	
CNCCN(C)[C@H]1CC[C@H](C)C1	ZINC000070644985	UPZGWYRXJCBIMZ-UWVGGRQHSA-N	170.300	1.326	0	10	ADAE	
CNCCN(C)[C@@H]1CC[C@H](C)C1	ZINC000070644987	UPZGWYRXJCBIMZ-VHSXEESVSA-N	170.300	1.326	0	10	ADAE	
CC[C@@H](C)N[C@]1(CO)CC[C@H](C)C1	ZINC000070645152	FVLSARWITFLUCA-HBNTYKKESA-N	185.311	1.926	0	10	ADAE	
CC[C@H](C)N[C@]1(CO)CC[C@H](C)C1	ZINC000070645153	FVLSARWITFLUCA-GARJFASQSA-N	185.311	1.926	0	10	ADAE	
CC[C@@H](C)N[C@@]1(CO)CC[C@H](C)C1	ZINC000070645154	FVLSARWITFLUCA-AXFHLTTASA-N	185.311	1.926	0	10	ADAE	
CC[C@H](C)N[C@@]1(CO)CC[C@H](C)C1	ZINC000070645155	FVLSARWITFLUCA-DCAQKATOSA-N	185.311	1.926	0	10	ADAE	
C[C@@H]1CC[C@@]2(C1)C[C@H](N)CCO2	ZINC000070645310	MQFGCFBJBRCMNZ-OPRDCNLKSA-N	169.268	1.683	0	10	ADAE	
C[C@H]1CC[C@@]2(C1)C[C@H](N)CCO2	ZINC000070645311	MQFGCFBJBRCMNZ-IVZWLZJFSA-N	169.268	1.683	0	10	ADAE	
C[C@@H]1CC[C@]2(C1)C[C@H](N)CCO2	ZINC000070645312	MQFGCFBJBRCMNZ-BBBLOLIVSA-N	169.268	1.683	0	10	ADAE	
C[C@H]1CC[C@]2(C1)C[C@H](N)CCO2	ZINC000070645313	MQFGCFBJBRCMNZ-AEJSXWLSSA-N	169.268	1.683	0	10	ADAE	
CN[C@@H]1CCO[C@@]2(CC[C@H](C)C2)C1	ZINC000070645319	WCLDRNBKFODXTI-HBNTYKKESA-N	183.295	1.944	0	10	ADAE	
CN[C@@H]1CCO[C@]2(CC[C@H](C)C2)C1	ZINC000070645321	WCLDRNBKFODXTI-AXFHLTTASA-N	183.295	1.944	0	10	ADAE	
COC[C@H](C)[C@@]1(N)CC[C@H](C)C1	ZINC000070645395	NBUSDHYAKZSEIX-LPEHRKFASA-N	171.284	1.786	0	10	ADAE	
COC[C@H](C)[C@]1(N)CC[C@H](C)C1	ZINC000070645397	NBUSDHYAKZSEIX-GUBZILKMSA-N	171.284	1.786	0	10	ADAE	
CC(C)[C@H](C#N)NC(=O)[C@H]1C[C@H]1C	ZINC000070650859	YUKKZTCQHCRGDS-VGMNWLOBSA-N	180.251	1.307	0	10	ADAE	
CC(C)[C@H](C#N)NC(=O)[C@@H]1C[C@H]1C	ZINC000070650861	YUKKZTCQHCRGDS-HLTSFMKQSA-N	180.251	1.307	0	10	ADAE	
CC[C@@H](COC)N1CCC(=O)[C@H](C)C1	ZINC000070658745	PMUBYFYVLRRDEM-ZJUUUORDSA-N	199.294	1.322	0	10	ADAE	
CC[C@H](COC)N1CCC(=O)[C@H](C)C1	ZINC000070658746	PMUBYFYVLRRDEM-NXEZZACHSA-N	199.294	1.322	0	10	ADAE	
C/C=C/CN1CCC[C@H]1C#N	ZINC000070662329	BMXHLZNBICXHCF-HPOULIHZSA-N	150.225	1.550	0	10	ADAE	
C/C=C/CN1CCCC[C@H]1C#N	ZINC000070662654	HRJHGPXYGIMDFI-PBKGFPTLSA-N	164.252	1.941	0	10	ADAE	
O=C1CCN([C@H]2C[C@@H]3CC[C@H]2C3)C1	ZINC000070710999	NRAGBKUPWWBGHX-YWVKMMECSA-N	179.263	1.450	0	10	ADAE	
O=C1CCN([C@H]2C[C@H]3CC[C@@H]2C3)C1	ZINC000070711001	NRAGBKUPWWBGHX-NGZCFLSTSA-N	179.263	1.450	0	10	ADAE	
O=C1CCN([C@H]2C[C@@H]3CC[C@H]2C3)CC1	ZINC000070711003	KCVCDQKNGDXIFM-SCVCMEIPSA-N	193.290	1.840	0	10	ADAE	
O=C1C=CC(=O)N1[C@H]1C[C@@H]2CC[C@H]1C2	ZINC000070711016	DKZCXJYAGJNSTL-VGMNWLOBSA-N	191.230	1.100	0	10	ADAE	
Sc1nnnn1[C@H]1C[C@@H]2CC[C@H]1C2	ZINC000070711168	IITAICUFOMEKRQ-VQVTYTSYSA-N	196.279	1.323	0	10	ADAE	
O=C1CCC[C@H]([C@@H]2CCOC2)C1	ZINC000070737469	XEQCOGGFZQKWQM-DTWKUNHWSA-N	168.236	1.782	0	10	ADAE	
O=C1CCC[C@@H]([C@@H]2CCOC2)C1	ZINC000070737470	XEQCOGGFZQKWQM-RKDXNWHRSA-N	168.236	1.782	0	10	ADAE	
O=C1CCC[C@H]([C@H]2CCOC2)C1	ZINC000070737471	XEQCOGGFZQKWQM-IUCAKERBSA-N	168.236	1.782	0	10	ADAE	
O=C1CCC[C@@H]([C@H]2CCOC2)C1	ZINC000070737472	XEQCOGGFZQKWQM-BDAKNGLRSA-N	168.236	1.782	0	10	ADAE	
CCC(=O)CCCCOCCOC	ZINC000070739079	JVGXKSUHTZEQNL-UHFFFAOYSA-N	188.267	1.799	0	10	ADAE	
C[C@H]1CC[C@@](O)([C@@H]2C[C@H](C)CCN2)C1	ZINC000070764430	HXLLOPOMWFBTHM-RHYQMDGZSA-N	197.322	1.926	0	10	ADAE	
C[C@H]1CC[C@@](O)([C@H]2C[C@H](C)CCN2)C1	ZINC000070764432	HXLLOPOMWFBTHM-KXNHARMFSA-N	197.322	1.926	0	10	ADAE	
C[C@H]1CC[C@@](O)([C@H]2C[C@@H](C)CCN2)C1	ZINC000070764433	HXLLOPOMWFBTHM-YFKTTZPYSA-N	197.322	1.926	0	10	ADAE	
CCN[C@@H](C)[C@]1(O)CC[C@H](C)C1	ZINC000070764979	SMBVYJXXOWQJMM-GUBZILKMSA-N	171.284	1.536	0	10	ADAE	
CCN[C@H](C)[C@]1(O)CC[C@H](C)C1	ZINC000070764981	SMBVYJXXOWQJMM-AEJSXWLSSA-N	171.284	1.536	0	10	ADAE	
CCN[C@@H](C)[C@@]1(O)CC[C@H](C)C1	ZINC000070764983	SMBVYJXXOWQJMM-LPEHRKFASA-N	171.284	1.536	0	10	ADAE	
CCN[C@H](C)[C@@]1(O)CC[C@H](C)C1	ZINC000070764985	SMBVYJXXOWQJMM-IVZWLZJFSA-N	171.284	1.536	0	10	ADAE	
CCN[C@H](C)[C@@]1(O)CC[C@H](CC)C1	ZINC000070765757	XLXWKKGPVSYJBN-OUAUKWLOSA-N	185.311	1.926	0	10	ADAE	
CCN[C@H](C)[C@]1(O)CC[C@H](CC)C1	ZINC000070765761	XLXWKKGPVSYJBN-VWYCJHECSA-N	185.311	1.926	0	10	ADAE	
COC(=O)[C@H](C)[C@@]1(O)CC[C@H](C)C1	ZINC000070766800	OCCRLPGHNXYAHC-OYNCUSHFSA-N	186.251	1.347	0	10	ADAE	
COC(=O)[C@H](C)[C@]1(O)CC[C@H](C)C1	ZINC000070766806	OCCRLPGHNXYAHC-NRPADANISA-N	186.251	1.347	0	10	ADAE	
C[C@@H](C(=O)O)[C@@]1(O)CC[C@H](C)C1	ZINC000070766953	ZGGZEKNSUXTFSG-ACLDMZEESA-N	172.224	1.258	0	10	ADAE	
C[C@@H](C(=O)O)[C@]1(O)CC[C@H](C)C1	ZINC000070766962	ZGGZEKNSUXTFSG-ZKWXMUAHSA-N	172.224	1.258	0	10	ADAE	
CC[C@@H](C(=O)O)[C@]1(O)CC[C@H](C)C1	ZINC000070766978	URIZBJHXQTTWQO-NRPADANISA-N	186.251	1.648	0	10	ADAE	
CC[C@H](C(=O)O)[C@]1(O)CC[C@H](C)C1	ZINC000070766979	URIZBJHXQTTWQO-XKSSXDPKSA-N	186.251	1.648	0	10	ADAE	
CC[C@@H](C(=O)O)[C@@]1(O)CC[C@H](C)C1	ZINC000070766982	URIZBJHXQTTWQO-OYNCUSHFSA-N	186.251	1.648	0	10	ADAE	
CC[C@H](C(=O)O)[C@@]1(O)CC[C@H](C)C1	ZINC000070766985	URIZBJHXQTTWQO-QXFUBDJGSA-N	186.251	1.648	0	10	ADAE	
C[C@@H]1CC[C@@]2(C1)C[C@H](O)CCO2	ZINC000070767240	ZWNCYWDMCJVTAU-OPRDCNLKSA-N	170.252	1.717	0	10	ADAE	
C[C@H]1CC[C@@]2(C1)C[C@H](O)CCO2	ZINC000070767242	ZWNCYWDMCJVTAU-IVZWLZJFSA-N	170.252	1.717	0	10	ADAE	
C[C@@H]1CC[C@]2(C1)C[C@H](O)CCO2	ZINC000070767256	ZWNCYWDMCJVTAU-BBBLOLIVSA-N	170.252	1.717	0	10	ADAE	
C[C@H]1CC[C@]2(C1)C[C@H](O)CCO2	ZINC000070767258	ZWNCYWDMCJVTAU-AEJSXWLSSA-N	170.252	1.717	0	10	ADAE	
COC[C@H](C)[C@@H]1CC[C@H](O)C1	ZINC000070771431	DUEOBMZFTRXXNK-YIZRAAEISA-N	158.241	1.430	0	10	ADAE	
COC[C@@H](C)[C@@H]1CC[C@H](O)C1	ZINC000070771434	DUEOBMZFTRXXNK-HLTSFMKQSA-N	158.241	1.430	0	10	ADAE	
COC[C@H](C)[C@H]1CC[C@H](O)C1	ZINC000070771437	DUEOBMZFTRXXNK-CIUDSAMLSA-N	158.241	1.430	0	10	ADAE	
COC[C@@H](C)[C@H]1CC[C@H](O)C1	ZINC000070771440	DUEOBMZFTRXXNK-VGMNWLOBSA-N	158.241	1.430	0	10	ADAE	
O[C@H]1CC[C@@H](C[C@H]2CCCO2)C1	ZINC000070771443	LNJOFFFXFOOWSJ-KXUCPTDWSA-N	170.252	1.717	0	10	ADAE	
O[C@H]1CC[C@H](C[C@H]2CCCO2)C1	ZINC000070771449	LNJOFFFXFOOWSJ-LPEHRKFASA-N	170.252	1.717	0	10	ADAE	
COC[C@H](C)[C@@H]1CCC[C@H](O)C1	ZINC000070773444	BDPPFYCFUNMPJG-AEJSXWLSSA-N	172.268	1.820	0	10	ADAE	
COC[C@@H](C)[C@@H]1CCC[C@H](O)C1	ZINC000070773448	BDPPFYCFUNMPJG-BBBLOLIVSA-N	172.268	1.820	0	10	ADAE	
COC[C@H](C)[C@H]1CCC[C@H](O)C1	ZINC000070773451	BDPPFYCFUNMPJG-GUBZILKMSA-N	172.268	1.820	0	10	ADAE	
COC[C@@H](C)[C@H]1CCC[C@H](O)C1	ZINC000070773454	BDPPFYCFUNMPJG-UTLUCORTSA-N	172.268	1.820	0	10	ADAE	
CC[C@H](O)CCCCOCCOC	ZINC000070777467	BSBFREMCSCQXRM-JTQLQIEISA-N	190.283	1.591	0	10	ADAE	
CC[C@@H](O)CCCCOCCOC	ZINC000070777471	BSBFREMCSCQXRM-SNVBAGLBSA-N	190.283	1.591	0	10	ADAE	
CCN(C)CCN[C@@H]1C[C@H]2CC=C[C@@H]21	ZINC000070797163	JHMCKZOZISKHCF-GRYCIOLGSA-N	194.322	1.492	0	10	ADAE	
CCN(C)CCN[C@H]1C[C@H]2CC=C[C@@H]21	ZINC000070797166	JHMCKZOZISKHCF-WOPDTQHZSA-N	194.322	1.492	0	10	ADAE	
C[C@H](C#N)CN[C@@H]1C[C@H]2CC=C[C@@H]21	ZINC000070797200	NBBLNMWBRDBMJA-CHWFTXMASA-N	176.263	1.700	0	10	ADAE	
C[C@@H](C#N)CN[C@@H]1C[C@H]2CC=C[C@@H]21	ZINC000070797203	NBBLNMWBRDBMJA-ZRUFSTJUSA-N	176.263	1.700	0	10	ADAE	
C[C@H](C#N)CN[C@H]1C[C@H]2CC=C[C@@H]21	ZINC000070797204	NBBLNMWBRDBMJA-ZNSHCXBVSA-N	176.263	1.700	0	10	ADAE	
C[C@@H](C#N)CN[C@H]1C[C@H]2CC=C[C@@H]21	ZINC000070797207	NBBLNMWBRDBMJA-VLEAKVRGSA-N	176.263	1.700	0	10	ADAE	
CCC[C@@H](C)CN1CC[C@H](CNC)C1	ZINC000070798740	GNQOPZWSVHGIAX-VXGBXAGGSA-N	198.354	1.964	0	10	ADAE	
CCC[C@H](C)CN1CC[C@H](CNC)C1	ZINC000070798744	GNQOPZWSVHGIAX-NWDGAFQWSA-N	198.354	1.964	0	10	ADAE	
CC[C@@H](CC#N)N1CC[C@H](CNC)C1	ZINC000070800021	UTIOQXLBUYLJJS-MNOVXSKESA-N	195.310	1.220	0	10	ADAE	
CC[C@H](CC#N)N1CC[C@H](CNC)C1	ZINC000070800023	UTIOQXLBUYLJJS-GHMZBOCLSA-N	195.310	1.220	0	10	ADAE	
C=C[C@@H](C)N1CC[C@H](CNC)C1	ZINC000070800155	WFZMAAITFWIHAZ-NXEZZACHSA-N	168.284	1.102	0	10	ADAE	
C[C@@H](C#N)N[C@H]1CCC[C@H]1C	ZINC000070829776	LTMLPSHYDWOQFZ-VGMNWLOBSA-N	152.241	1.677	0	10	ADAE	
C[C@@H](C#N)N[C@@H]1CCC[C@H]1C	ZINC000070829780	LTMLPSHYDWOQFZ-HRDYMLBCSA-N	152.241	1.677	0	10	ADAE	
C[C@H](N[C@H]1CCC[C@H]1C)C(=O)N(C)C	ZINC000070831048	UPRRGTWGKWEAND-UTLUCORTSA-N	198.310	1.241	0	10	ADAE	
C[C@H](N[C@@H]1CCC[C@H]1C)C(=O)N(C)C	ZINC000070831052	UPRRGTWGKWEAND-KXUCPTDWSA-N	198.310	1.241	0	10	ADAE	
C[C@@H](C#N)CN[C@H]1CCC[C@H]1C	ZINC000070831371	SGQXNGSBNQHSBP-AEJSXWLSSA-N	166.268	1.924	0	10	ADAE	
C[C@@H](C#N)CN[C@@H]1CCC[C@H]1C	ZINC000070831377	SGQXNGSBNQHSBP-IVZWLZJFSA-N	166.268	1.924	0	10	ADAE	
COC(=O)[C@H](C)CN[C@H]1CCC[C@H]1C	ZINC000070831490	KAAIGAYMQWKNLB-BBBLOLIVSA-N	199.294	1.574	0	10	ADAE	
COC(=O)[C@H](C)CN[C@@H]1CCC[C@H]1C	ZINC000070831498	KAAIGAYMQWKNLB-OPRDCNLKSA-N	199.294	1.574	0	10	ADAE	
COC(=O)C[C@H](C)N[C@H]1CCC[C@H]1C	ZINC000070831520	FRXPEUXGWRHMSE-UTLUCORTSA-N	199.294	1.716	0	10	ADAE	
COC(=O)C[C@H](C)N[C@@H]1CCC[C@H]1C	ZINC000070831529	FRXPEUXGWRHMSE-KXUCPTDWSA-N	199.294	1.716	0	10	ADAE	
C[C@@H](CC(=O)O)N[C@H]1CCC[C@H]1C	ZINC000070831537	JBIBCPSJORLUFH-VGMNWLOBSA-N	185.267	1.628	0	10	ADAE	
C[C@@H](CC(=O)O)N[C@@H]1CCC[C@H]1C	ZINC000070831543	JBIBCPSJORLUFH-HRDYMLBCSA-N	185.267	1.628	0	10	ADAE	
C[C@H](CN[C@H]1CCC[C@H]1C)C(=O)O	ZINC000070831550	BLEUNQXIHVCHDM-HLTSFMKQSA-N	185.267	1.485	0	10	ADAE	
C[C@H](CN[C@@H]1CCC[C@H]1C)C(=O)O	ZINC000070831555	BLEUNQXIHVCHDM-IWSPIJDZSA-N	185.267	1.485	0	10	ADAE	
C[C@@H]1CCC[C@@H]1N1CC[C@H](N)[C@H](C)C1	ZINC000070832013	LCMYDOZRTVITLL-WYUUTHIRSA-N	196.338	1.844	0	10	ADAE	
C[C@H]1CCC[C@@H]1N1CC[C@H](N)[C@H](C)C1	ZINC000070832015	LCMYDOZRTVITLL-USZNOCQGSA-N	196.338	1.844	0	10	ADAE	
C[C@@H]1CCC[C@H]1N1CC[C@H](N)[C@H](C)C1	ZINC000070832020	LCMYDOZRTVITLL-WISYIIOYSA-N	196.338	1.844	0	10	ADAE	
C[C@H]1CCC[C@H]1N1CC[C@H](N)[C@H](C)C1	ZINC000070832023	LCMYDOZRTVITLL-WHOHXGKFSA-N	196.338	1.844	0	10	ADAE	
C[C@@H]1CCC[C@@H]1N1CC[C@H](N)C[C@@H]1C	ZINC000070832062	YAKKUQDOBPFKCZ-RHYQMDGZSA-N	196.338	1.987	0	10	ADAE	
C[C@H]1CCC[C@@H]1N1CC[C@H](N)C[C@@H]1C	ZINC000070832065	YAKKUQDOBPFKCZ-BJDJZHNGSA-N	196.338	1.987	0	10	ADAE	
C[C@@H]1CCC[C@H]1N1CC[C@H](N)C[C@@H]1C	ZINC000070832069	YAKKUQDOBPFKCZ-NOOOWODRSA-N	196.338	1.987	0	10	ADAE	
C[C@H]1CCC[C@H]1N1CC[C@H](N)C[C@@H]1C	ZINC000070832073	YAKKUQDOBPFKCZ-FIQHERPVSA-N	196.338	1.987	0	10	ADAE	
C[C@@H]1CCC[C@@H]1N1CC[C@H](CN)C1	ZINC000070832097	HSEBFRIZPKYULR-MXWKQRLJSA-N	182.311	1.456	0	10	ADAE	
C[C@H]1CCC[C@@H]1N1CC[C@H](CN)C1	ZINC000070832099	HSEBFRIZPKYULR-AXFHLTTASA-N	182.311	1.456	0	10	ADAE	
C[C@@H]1CCC[C@H]1N1CC[C@H](CN)C1	ZINC000070832102	HSEBFRIZPKYULR-GMTAPVOTSA-N	182.311	1.456	0	10	ADAE	
C[C@H]1CCC[C@H]1N1CC[C@H](CN)C1	ZINC000070832105	HSEBFRIZPKYULR-HBNTYKKESA-N	182.311	1.456	0	10	ADAE	
CNC[C@H]1CCN([C@H]2CCC[C@H]2C)C1	ZINC000070832124	RKHIHJJXTVFPDZ-UTUOFQBUSA-N	196.338	1.716	0	10	ADAE	
CNC[C@H]1CCN([C@H]2CCC[C@@H]2C)C1	ZINC000070832127	RKHIHJJXTVFPDZ-TUAOUCFPSA-N	196.338	1.716	0	10	ADAE	
CNC[C@H]1CCN([C@@H]2CCC[C@H]2C)C1	ZINC000070832131	RKHIHJJXTVFPDZ-IJLUTSLNSA-N	196.338	1.716	0	10	ADAE	
C[C@@H](N)CC(=O)N[C@H]1CCC[C@H]1C	ZINC000070834520	SVCWSOGWNOEDRW-HLTSFMKQSA-N	184.283	1.029	0	10	ADAE	
C[C@@H](N)CC(=O)N[C@@H]1CCC[C@H]1C	ZINC000070834526	SVCWSOGWNOEDRW-IWSPIJDZSA-N	184.283	1.029	0	10	ADAE	
C[C@@H]1CCC[C@@H]1N1CCNC[C@H](C)C1	ZINC000070834636	ZNHPCTDRKPWNJX-TUAOUCFPSA-N	196.338	1.716	0	10	ADAE	
C[C@H]1CCC[C@@H]1N1CCNC[C@H](C)C1	ZINC000070834638	ZNHPCTDRKPWNJX-SRVKXCTJSA-N	196.338	1.716	0	10	ADAE	
C[C@@H]1CCC[C@H]1N1CCNC[C@H](C)C1	ZINC000070834642	ZNHPCTDRKPWNJX-QJPTWQEYSA-N	196.338	1.716	0	10	ADAE	
C[C@H]1CCC[C@H]1N1CCNC[C@H](C)C1	ZINC000070834644	ZNHPCTDRKPWNJX-SDDRHHMPSA-N	196.338	1.716	0	10	ADAE	
C[C@@H](C#N)C(=O)N[C@H]1CCC[C@H]1C	ZINC000070834767	AKFORLNNNZPXRP-VGMNWLOBSA-N	180.251	1.451	0	10	ADAE	
C[C@@H](C#N)C(=O)N[C@@H]1CCC[C@H]1C	ZINC000070834773	AKFORLNNNZPXRP-HRDYMLBCSA-N	180.251	1.451	0	10	ADAE	
CC(C)CNC(=N)N[C@H]1CCC[C@H]1C	ZINC000070835474	FUFDHSALJMHLNV-ZJUUUORDSA-N	197.326	1.945	0	10	ADAE	
CC(C)NC(=N)N[C@H]1CCC[C@H]1C	ZINC000070835507	SUJFUMIPMJDPKM-BDAKNGLRSA-N	183.299	1.697	0	10	ADAE	
O=C(O)C#CC[C@H]1C[C@@H]2CC[C@H]1C2	ZINC000070835726	RURSQZVWOGSZLD-GUBZILKMSA-N	178.231	1.901	0	10	ADAE	
O=C(O)C#C[C@H]1C[C@@H]2CC[C@H]1C2	ZINC000070835870	GINJESWXXYDOOJ-VGMNWLOBSA-N	164.204	1.511	0	10	ADAE	
C[C@@H]1CCCC[C@@H]1NC[C@H](O)C1CC1	ZINC000070880008	YKXMDUXPXUKWMT-USWWRNFRSA-N	197.322	1.926	0	10	ADAE	
C[C@H]1CCCC[C@@H]1NC[C@H](O)C1CC1	ZINC000070880014	YKXMDUXPXUKWMT-DLOVCJGASA-N	197.322	1.926	0	10	ADAE	
C[C@@H]1CCCC[C@H]1NC[C@H](O)C1CC1	ZINC000070880016	YKXMDUXPXUKWMT-JLLWLGSASA-N	197.322	1.926	0	10	ADAE	
C[C@H]1CCCC[C@H]1NC[C@H](O)C1CC1	ZINC000070880020	YKXMDUXPXUKWMT-WCQGTBRESA-N	197.322	1.926	0	10	ADAE	
C[C@@H]1CCC[C@H](NC[C@H](O)C2CC2)C1	ZINC000070880023	XLZOMRWFAWFIRD-USWWRNFRSA-N	197.322	1.926	0	10	ADAE	
C[C@H]1CCC[C@H](NC[C@H](O)C2CC2)C1	ZINC000070880028	XLZOMRWFAWFIRD-DLOVCJGASA-N	197.322	1.926	0	10	ADAE	
C[C@@H]1CCC[C@@H](NC[C@H](O)C2CC2)C1	ZINC000070880032	XLZOMRWFAWFIRD-JLLWLGSASA-N	197.322	1.926	0	10	ADAE	
C[C@H]1CCC[C@@H](NC[C@H](O)C2CC2)C1	ZINC000070880039	XLZOMRWFAWFIRD-WCQGTBRESA-N	197.322	1.926	0	10	ADAE	
C/C=C/C=C/C(=O)NC[C@H](O)C1CC1	ZINC000070880740	ZEHHXKMZYKVSQC-PQSAUHCHSA-N	195.262	1.006	0	10	ADAE	
CC[C@@H](C)[C@@H](C)NC[C@H](O)C1CC1	ZINC000070881250	FMCKXBANYHZLRV-KKZNHRDASA-N	185.311	1.782	0	10	ADAE	
CC[C@H](C)[C@@H](C)NC[C@H](O)C1CC1	ZINC000070881254	FMCKXBANYHZLRV-NGZCFLSTSA-N	185.311	1.782	0	10	ADAE	
CC[C@@H](C)[C@H](C)NC[C@H](O)C1CC1	ZINC000070881258	FMCKXBANYHZLRV-YWVKMMECSA-N	185.311	1.782	0	10	ADAE	
CC[C@H](C)[C@H](C)NC[C@H](O)C1CC1	ZINC000070881260	FMCKXBANYHZLRV-QXEWZRGKSA-N	185.311	1.782	0	10	ADAE	
O[C@H](CN[C@@H]1C[C@H]2CC=C[C@@H]21)C1CC1	ZINC000070881931	NZGYPTCMRWUFMP-WRWGMCAJSA-N	193.290	1.312	0	10	ADAE	
O[C@@H](CN[C@@H]1C[C@H]2CC=C[C@@H]21)C1CC1	ZINC000070881936	NZGYPTCMRWUFMP-KXNHARMFSA-N	193.290	1.312	0	10	ADAE	
O[C@H](CN[C@H]1C[C@H]2CC=C[C@@H]21)C1CC1	ZINC000070881941	NZGYPTCMRWUFMP-NOOOWODRSA-N	193.290	1.312	0	10	ADAE	
O[C@@H](CN[C@H]1C[C@H]2CC=C[C@@H]21)C1CC1	ZINC000070881943	NZGYPTCMRWUFMP-RHYQMDGZSA-N	193.290	1.312	0	10	ADAE	
CC[C@@H]1CCCC[C@@H]1[C@H](N)CO	ZINC000070884328	IVTYQRPUGNTOLD-KXUCPTDWSA-N	171.284	1.522	0	10	ADAE	
CC[C@H]1CCCC[C@@H]1[C@H](N)CO	ZINC000070884337	IVTYQRPUGNTOLD-LPEHRKFASA-N	171.284	1.522	0	10	ADAE	
CC[C@@H]1CCCC[C@H]1[C@H](N)CO	ZINC000070884343	IVTYQRPUGNTOLD-OPRDCNLKSA-N	171.284	1.522	0	10	ADAE	
CC[C@H]1CCCC[C@H]1[C@H](N)CO	ZINC000070884346	IVTYQRPUGNTOLD-IVZWLZJFSA-N	171.284	1.522	0	10	ADAE	
C[C@@H]1CCC[C@H]([C@H](N)CO)C1	ZINC000070884533	APFDOZAZKALUPO-HRDYMLBCSA-N	157.257	1.132	0	10	ADAE	
C[C@H]1CCC[C@H]([C@H](N)CO)C1	ZINC000070884535	APFDOZAZKALUPO-XHNCKOQMSA-N	157.257	1.132	0	10	ADAE	
C[C@@H]1CCC[C@@H]([C@H](N)CO)C1	ZINC000070884540	APFDOZAZKALUPO-IWSPIJDZSA-N	157.257	1.132	0	10	ADAE	
C[C@H]1CCC[C@@H]([C@H](N)CO)C1	ZINC000070884543	APFDOZAZKALUPO-DJLDLDEBSA-N	157.257	1.132	0	10	ADAE	
CC[C@@H]1CCC[C@H]([C@H](N)CO)C1	ZINC000070884574	NNVFGYJETIBFQA-KXUCPTDWSA-N	171.284	1.522	0	10	ADAE	
CC[C@H]1CCC[C@H]([C@H](N)CO)C1	ZINC000070884579	NNVFGYJETIBFQA-LPEHRKFASA-N	171.284	1.522	0	10	ADAE	
CC[C@@H]1CCC[C@@H]([C@H](N)CO)C1	ZINC000070884584	NNVFGYJETIBFQA-OPRDCNLKSA-N	171.284	1.522	0	10	ADAE	
CC[C@H]1CCC[C@@H]([C@H](N)CO)C1	ZINC000070884587	NNVFGYJETIBFQA-IVZWLZJFSA-N	171.284	1.522	0	10	ADAE	
N#C[C@@H]1CCC[C@H]1NC[C@H](O)C1CC1	ZINC000070884721	QHKCODFEWGIMEF-AXFHLTTASA-N	194.278	1.039	0	10	ADAE	
N#C[C@@H]1CCC[C@@H]1NC[C@H](O)C1CC1	ZINC000070884729	QHKCODFEWGIMEF-DCAQKATOSA-N	194.278	1.039	0	10	ADAE	
C/C=C/C=C/C(=O)N[C@](C)(CC)CO	ZINC000070886338	XEEGJOFOENNVOC-PANRBZMGSA-N	197.278	1.396	0	10	ADAE	
CC[C@H]1O[C@@H](C2CC2)CN[C@H]1C	ZINC000070891396	KQSJQLDBQDKKBF-FXBDTBDDSA-N	169.268	1.552	0	10	ADAE	
CC[C@@H]1O[C@@H](C2CC2)CN[C@H]1C	ZINC000070891401	KQSJQLDBQDKKBF-UJNFCWOMSA-N	169.268	1.552	0	10	ADAE	
CC[C@H]1OC[C@](C)(CC)N[C@H]1C	ZINC000070893086	BFSOZQLQESCCHN-AEJSXWLSSA-N	171.284	1.942	0	10	ADAE	
CC[C@@H]1OC[C@](C)(CC)N[C@H]1C	ZINC000070893093	BFSOZQLQESCCHN-GUBZILKMSA-N	171.284	1.942	0	10	ADAE	
CN(C/C=C/Cl)[C@H]1CCNC1	ZINC000070895124	ADXSALHRJJOXOQ-KHVHVRLGSA-N	174.675	1.033	0	10	ADAE	
CCN([C@@H](C)C(C)C)[C@H]1CCNC1	ZINC000070897529	HCZKJCXDMWXOOI-QWRGUYRKSA-N	184.327	1.715	0	10	ADAE	
CCN([C@@H](C)C1CC1)[C@H]1CCNC1	ZINC000070897582	WBZHMIGUEQIEMN-ONGXEEELSA-N	182.311	1.469	0	10	ADAE	
CCN(C/C=C/Cl)[C@H]1CCNC1	ZINC000070899660	FFSJHYRYDLBSCO-SGRBOOSSSA-N	188.702	1.423	0	10	ADAE	
C/C=C/CN(CC)[C@H]1CCNC1	ZINC000070899681	DHEHGILKDQZOBO-GFAPAMAISA-N	168.284	1.246	0	10	ADAE	
C=C[C@H](C)N(CC)[C@H]1CCNC1	ZINC000070900635	AILAKYCXRNUMTE-UWVGGRQHSA-N	168.284	1.245	0	10	ADAE	
CCCN([C@@H](C)C1CC1)[C@H]1CCNC1	ZINC000070901620	GKIPULZYILINQD-JQWIXIFHSA-N	196.338	1.859	0	10	ADAE	
CCCN([C@@H](C)CC)[C@H]1CCNC1	ZINC000070902019	QWDZNICBDRFCDS-QWRGUYRKSA-N	184.327	1.859	0	10	ADAE	
C/C=C/CN(CCC)[C@H]1CCNC1	ZINC000070902812	KPRSZRHLFNFUTB-TZNOJPMFSA-N	182.311	1.636	0	10	ADAE	
CCCN([C@@H](C)CC#N)[C@H]1CCNC1	ZINC000070903321	ZUQCMFYVOJJJFF-QWRGUYRKSA-N	195.310	1.362	0	10	ADAE	
C=C[C@H](C)N(CCC)[C@H]1CCNC1	ZINC000070903479	KWCHGEZZZBKGNP-QWRGUYRKSA-N	182.311	1.635	0	10	ADAE	
CCCN([C@H](C#N)CC)[C@H]1CCNC1	ZINC000070903554	OLGNHQNPJGNAJO-QWRGUYRKSA-N	195.310	1.362	0	10	ADAE	
CCN(C)C[C@]1(N)CCC[C@H](C)C1	ZINC000070905333	VHOFOJQFEVBSBD-QWRGUYRKSA-N	184.327	1.846	0	10	ADAE	
CCN(C)C[C@@]1(N)CCC[C@H](C)C1	ZINC000070905339	VHOFOJQFEVBSBD-WDEREUQCSA-N	184.327	1.846	0	10	ADAE	
C[C@H]1C[C@H]1NC[C@@]1(N)CCC[C@H](C)C1	ZINC000070906273	SFANRDACFACDKU-NNYUYHANSA-N	196.338	1.892	0	10	ADAE	
C[C@H]1C[C@H]1NC[C@]1(N)CCC[C@@H](C)C1	ZINC000070906278	SFANRDACFACDKU-KXNHARMFSA-N	196.338	1.892	0	10	ADAE	
C[C@H]1C[C@H]1NC[C@]1(N)CCC[C@H](C)C1	ZINC000070906289	SFANRDACFACDKU-YFKTTZPYSA-N	196.338	1.892	0	10	ADAE	
C1=C[C@H]2[C@@H](C[C@H]2N[C@H]2CCCOC2)C1	ZINC000071012241	OWARMWLLLZMMRF-NOOOWODRSA-N	193.290	1.720	0	10	ADAE	
C1=C[C@H]2[C@@H](C[C@@H]2N[C@H]2CCCOC2)C1	ZINC000071012245	OWARMWLLLZMMRF-RHYQMDGZSA-N	193.290	1.720	0	10	ADAE	
CCN(CC(=O)O)[C@@H]1CCC[C@H](C)C1	ZINC000071152903	BLTXQMGPPGOMSQ-VHSXEESVSA-N	199.294	1.972	0	10	ADAE	
CCN(CC(=O)O)[C@H]1CCC[C@H](C)C1	ZINC000071152904	BLTXQMGPPGOMSQ-UWVGGRQHSA-N	199.294	1.972	0	10	ADAE	
CC(C)N(CCCN)Cc1ccco1	ZINC000071195832	DODFASZOIOIEQX-UHFFFAOYSA-N	196.294	1.839	0	10	ADAE	
Cc1sccc1/C=N/NC(N)=O	ZINC000071250797	YVJLVPJNAHYNPZ-RUDMXATFSA-N	183.236	1.059	0	10	ADAE	
Cc1cc(/C=N/NC(N)=O)cs1	ZINC000071250822	NYDGZWIJNUQCEY-YCRREMRBSA-N	183.236	1.059	0	10	ADAE	
C[C@H]1C=C[C@@H](/C=N/NC(N)=O)CC1	ZINC000071254184	IOYIRKULNBVFGM-ZNBCIKKPSA-N	181.239	1.243	0	10	ADAE	
C[C@@H]1C=C[C@@H](/C=N/NC(N)=O)CC1	ZINC000071254191	IOYIRKULNBVFGM-QACOBJPHSA-N	181.239	1.243	0	10	ADAE	
C=C[C@@H]1CCCC[C@@H]1/C=N/NC(N)=O	ZINC000071254198	HECRBZQCRMTKKX-XQIABIJJSA-N	195.266	1.633	0	10	ADAE	
C=C[C@H]1CCCC[C@@H]1/C=N/NC(N)=O	ZINC000071254208	HECRBZQCRMTKKX-HUFWGZQDSA-N	195.266	1.633	0	10	ADAE	
C[C@@]1(/C=N/NC(N)=O)C=CCCC1	ZINC000071254293	HQBMFJHKWQNZJX-MXFUOJGSSA-N	181.239	1.387	0	10	ADAE	
C[C@]1(/C=N/NC(N)=O)C=CCCC1	ZINC000071254301	HQBMFJHKWQNZJX-FKVCUQLRSA-N	181.239	1.387	0	10	ADAE	
C=Cc1ccccc1/C=N/NC(N)=O	ZINC000071255075	ZUZCGUBDEGJDNT-KPKJPENVSA-N	189.218	1.332	0	10	ADAE	
CC1(C)C(/C=N/NC(N)=O)C1(C)C	ZINC000071255307	ATRHIXQXGGVLJZ-VZUCSPMQSA-N	183.255	1.323	0	10	ADAE	
C[C@H]1CC(/C=N/NC(N)=O)C[C@@H](C)C1	ZINC000071255361	GHUDDRJDYYISSZ-FXFTVTMBSA-N	197.282	1.713	0	10	ADAE	
C[C@@]1(/C=N/NC(N)=O)C[C@H]2CC[C@@H]1C2	ZINC000071255380	IHTPVEOZDGFRIX-VPJQKYSOSA-N	195.266	1.467	0	10	ADAE	
C[C@@]1(/C=N/NC(N)=O)C[C@H]2C=C[C@@H]1C2	ZINC000071255390	VEWHXLAQKRPDOF-VPJQKYSOSA-N	193.250	1.243	0	10	ADAE	
C[C@@H]1CCCC[C@@H]1/C=N/NC(N)=O	ZINC000071255732	KSELZLBOWUSOHV-QACOBJPHSA-N	183.255	1.467	0	10	ADAE	
C[C@@H]1[C@@H]2CC[C@@H](C2)[C@@H]1/C=N/NC(N)=O	ZINC000071255746	ICWFYVUMYVVUSV-PMHDHQKXSA-N	195.266	1.323	0	10	ADAE	
C[C@H]1[C@@H]2CC[C@@H](C2)[C@@H]1/C=N/NC(N)=O	ZINC000071255750	ICWFYVUMYVVUSV-CAIJWEPCSA-N	195.266	1.323	0	10	ADAE	
O=C1CSC(c2ccncc2)=N1	ZINC000071260652	ZOGAFRLJZHSTLU-UHFFFAOYSA-N	178.216	1.102	0	10	ADAE	
CCC[C@H](NN)[C@H](O)c1ccccc1	ZINC000071296714	MANTUFYPQQCHSR-WDEREUQCSA-N	194.278	1.352	0	10	ADAE	
CCC[C@@H](NN)[C@H](O)c1ccccc1	ZINC000071296715	MANTUFYPQQCHSR-GHMZBOCLSA-N	194.278	1.352	0	10	ADAE	
CCC[C@H](NN)[C@@H](O)c1ccccc1	ZINC000071296716	MANTUFYPQQCHSR-QWRGUYRKSA-N	194.278	1.352	0	10	ADAE	
CCC[C@@H](NN)[C@@H](O)c1ccccc1	ZINC000071296717	MANTUFYPQQCHSR-MNOVXSKESA-N	194.278	1.352	0	10	ADAE	
O=NN1Cc2ccccc2C1	ZINC000071317588	DDCSCPRXCTVGSD-UHFFFAOYSA-N	148.165	1.684	0	10	ADAE	
O=NN1C2CCC1CC2	ZINC000071330258	LGIJVSKWRLGDRF-UHFFFAOYSA-N	126.159	1.295	0	10	ADAE	
C[C@H](NNC(N)=S)c1ccccc1	ZINC000071331435	HEALWZXJXQFSGE-ZETCQYMHSA-N	195.291	1.085	0	10	ADAE	
C[C@@H](NNC(N)=S)c1ccccc1	ZINC000071331437	HEALWZXJXQFSGE-SSDOTTSWSA-N	195.291	1.085	0	10	ADAE	
CC[C@@H](C)[C@@H]1CN(CC)[C@H](C)CN1	ZINC000071353546	SEGAPKBWWMYJAO-MXWKQRLJSA-N	184.327	1.715	0	10	ADAE	
CC[C@H](C)[C@@H]1CN(CC)[C@H](C)CN1	ZINC000071353547	SEGAPKBWWMYJAO-AXFHLTTASA-N	184.327	1.715	0	10	ADAE	
CC[C@@H](C)[C@H]1CN(CC)[C@H](C)CN1	ZINC000071353549	SEGAPKBWWMYJAO-GMTAPVOTSA-N	184.327	1.715	0	10	ADAE	
CC[C@H](C)[C@H]1CN(CC)[C@H](C)CN1	ZINC000071353551	SEGAPKBWWMYJAO-HBNTYKKESA-N	184.327	1.715	0	10	ADAE	
CC[C@H](C)[C@@H]1CN(C)[C@H](CC)CN1	ZINC000071354253	MIUSWSSWILUMDX-AXFHLTTASA-N	184.327	1.715	0	10	ADAE	
CC[C@H](C)[C@H]1CN(C)[C@H](CC)CN1	ZINC000071354257	MIUSWSSWILUMDX-HBNTYKKESA-N	184.327	1.715	0	10	ADAE	
CC[C@]1(C)CN(C(C)C)[C@H](C)CN1	ZINC000071356468	XLXKNYGREPODKE-GHMZBOCLSA-N	184.327	1.857	0	10	ADAE	
CC[C@@]1(C)CN(C(C)C)[C@H](C)CN1	ZINC000071356469	XLXKNYGREPODKE-MNOVXSKESA-N	184.327	1.857	0	10	ADAE	
C=CCN1C[C@@](C)(CC)NC[C@H]1C	ZINC000071356472	YOXMGUPAJKDBCX-GHMZBOCLSA-N	182.311	1.635	0	10	ADAE	
C=CCN1C[C@](C)(CC)NC[C@H]1C	ZINC000071356473	YOXMGUPAJKDBCX-MNOVXSKESA-N	182.311	1.635	0	10	ADAE	
C(#C[C@H]1CCCN1)c1cccnc1	ZINC000071359442	YOOCTKCKTOXZCT-LLVKDONJSA-N	172.231	1.185	0	10	ADAE	
CC(C)CSc1nccc(=O)[nH]1	ZINC000071420385	GCGPPXFOGSYIOB-UHFFFAOYSA-N	184.264	1.518	0	10	ADAE	
Cn1cc(-c2nnn[nH]2)c2ccccc21	ZINC000071507816	HINOXXDCAODWML-UHFFFAOYSA-N	199.217	1.358	0	10	ADAE	
Cc1[nH]c2ccccc2c1-c1nnn[nH]1	ZINC000071507817	RIGPEDFJRSTLHJ-UHFFFAOYSA-N	199.217	1.656	0	10	ADAE	
Cc1c(Br)[nH]ccc1=O	ZINC000071603046	DXLGOXJFPYCJDI-UHFFFAOYSA-N	188.024	1.446	0	10	ADAE	
Nc1cc(OC(F)(F)F)cc(N)n1	ZINC000071603431	DAHAFSJMLKGAQC-UHFFFAOYSA-N	193.128	1.145	0	10	ADAE	
O=C(NC(F)(F)F)c1ccccc1	ZINC000071609114	PAMCRRDMORMCSM-UHFFFAOYSA-N	189.136	1.936	0	10	ADAE	
C[C@@H](O)C(=O)CCCc1ccccc1	ZINC000071610207	CYZQHZJORZIETF-SNVBAGLBSA-N	192.258	1.959	0	10	ADAE	
Cc1c(O)cc(O)cc1C(=O)O	ZINC000071610263	SHHIMUFCXCXSMK-UHFFFAOYSA-N	168.148	1.104	0	10	ADAE	
CC(=O)c1ccc(C(=O)O)c(C)c1	ZINC000071611028	QGXDUDDPMXVLOO-UHFFFAOYSA-N	178.187	1.896	0	10	ADAE	
CCC[C@@H]1C[C@@H]1NC	ZINC000071613071	HHJJDNUUUWRAOB-RQJHMYQMSA-N	113.204	1.394	0	10	ADAE	
CCC[C@H]1C[C@@H]1NC	ZINC000071613073	HHJJDNUUUWRAOB-BQBZGAKWSA-N	113.204	1.394	0	10	ADAE	
CCC[C@@H]1C[C@H]1NC	ZINC000071613075	HHJJDNUUUWRAOB-RNFRBKRXSA-N	113.204	1.394	0	10	ADAE	
CC1=C(Cl)C=C(Cl)[C@@](C)(O)N1	ZINC000071613856	MBHPBDMHURWQOP-SSDOTTSWSA-N	194.061	1.891	0	10	ADAE	
CC1=C(Cl)C=C(Cl)[C@](C)(O)N1	ZINC000071613859	MBHPBDMHURWQOP-ZETCQYMHSA-N	194.061	1.891	0	10	ADAE	
COc1ccc(C(=O)O)c(C)c1F	ZINC000071614998	CAEQAMVREWXFFN-UHFFFAOYSA-N	184.166	1.841	0	10	ADAE	
CC1(C)CC2(CC(C)(C)N1)OCCO2	ZINC000071615005	MWAUGJALACXHOU-UHFFFAOYSA-N	199.294	1.670	0	10	ADAE	
CCc1cc(C(C)=O)c(O)cc1O	ZINC000071617754	XXDREGOVCGEMBJ-UHFFFAOYSA-N	180.203	1.863	0	10	ADAE	
Cc1ccc(N)c([S@@](=O)O)c1	ZINC000071618375	CCUVRRFGIAIEDM-UHFFFAOYSA-N	171.221	1.158	0	10	ADAE	
O=C1CCN(c2cccc(CF)c2)N1	ZINC000071618695	AMPILGGJICHMMH-UHFFFAOYSA-N	194.209	1.397	0	10	ADAE	
CC(=O)Cc1cncc(C#N)c1	ZINC000071618812	ARPDFGKPVADMIR-UHFFFAOYSA-N	160.176	1.085	0	10	ADAE	
CCCC(CC)(C(=O)O)C(=O)O	ZINC000071618845	GDYPOKOVVJLYCE-UHFFFAOYSA-N	174.196	1.352	0	10	ADAE	
C=C(C)CNc1nc(N)nc(Cl)n1	ZINC000071772961	WRODYRQMQSUHLW-UHFFFAOYSA-N	199.645	1.095	0	10	ADAE	
N#Cc1ccc(C#N)c([N+](=O)[O-])c1	ZINC000071774248	UPLKJVHYACNBJJ-UHFFFAOYSA-N	173.131	1.338	0	10	ADAE	
COC(=O)c1ccc[n+]2ccccc12	ZINC000071777551	HJLWKYBCVMSLSD-UHFFFAOYSA-N	188.206	1.212	0	10	ADAE	
O=C(O)c1ccc[n+]2ccccc12	ZINC000071777552	QCDJHMAEWCDPOH-UHFFFAOYSA-O	174.179	1.124	0	10	ADAE	
CCCC[n+]1ccc(CCCO)cc1	ZINC000071778600	QHUBLDXJTKMXAK-UHFFFAOYSA-N	194.298	1.699	0	10	ADAE	
Cc1cc[n+](CCc2ccccn2)cc1	ZINC000071778767	GPYRYAXZIMDIAW-UHFFFAOYSA-N	199.277	1.920	0	10	ADAE	
CSC1=NCCN1c1ccccn1	ZINC000071781843	JRNVICOGOBVKSH-UHFFFAOYSA-N	193.275	1.621	0	10	ADAE	
Cc1cccc(C#N)c1OC[C@@H](C)N	ZINC000071783750	HBEIVTNPXBMETC-SECBINFHSA-N	190.246	1.593	0	10	ADAE	
Cc1cccc(C#N)c1OC[C@H](C)N	ZINC000071783751	HBEIVTNPXBMETC-VIFPVBQESA-N	190.246	1.593	0	10	ADAE	
C=CC[n+]1ccc(C#N)cc1	ZINC000071784435	LFLYPASTWXGJRB-UHFFFAOYSA-N	145.185	1.032	0	10	ADAE	
C#C[C@@]1(OCOC)CCCCO1	ZINC000071784665	PREWZKYQEJZLJJ-SECBINFHSA-N	170.208	1.137	0	10	ADAE	
C#C[C@]1(OCOC)CCCCO1	ZINC000071784666	PREWZKYQEJZLJJ-VIFPVBQESA-N	170.208	1.137	0	10	ADAE	
C[C@H]1CC[C@H]2CCC(=O)O[C@@H]12	ZINC000071786116	IVYXFTUVXKVAGK-ZKWXMUAHSA-N	154.209	1.738	0	10	ADAE	
CSc1nc(C)c(F)c(O)n1	ZINC000071864217	NURNDSLYFAVFEC-UHFFFAOYSA-N	174.200	1.352	0	10	ADAE	
Cc1ccc(N)c(C(F)(F)F)n1	ZINC000071864292	BCDBTKNPOPDQSU-UHFFFAOYSA-N	176.141	1.991	0	10	ADAE	
c1cc(CN2CCSCC2)ccn1	ZINC000071928322	MWBSEGPRCSSWBR-UHFFFAOYSA-N	194.303	1.630	0	10	ADAE	
C=C(C)[C@H]1CC=C(C)[C@H](O)[C@@H]1O	ZINC000072107865	PFGFINDRFRTQEP-KXUCPTDWSA-N	168.236	1.251	0	10	ADAE	
C=C(C)[C@H]1CC=C(C)[C@@H](O)[C@@H]1O	ZINC000072107956	PFGFINDRFRTQEP-OPRDCNLKSA-N	168.236	1.251	0	10	ADAE	
C=C(C)[C@@H]1CC=C(C)[C@@H](O)[C@@H]1O	ZINC000072108810	PFGFINDRFRTQEP-IVZWLZJFSA-N	168.236	1.251	0	10	ADAE	
C=C(C)[C@@H]1CC=C(C)[C@H](O)[C@@H]1O	ZINC000072109133	PFGFINDRFRTQEP-LPEHRKFASA-N	168.236	1.251	0	10	ADAE	
CCC[C@H](O)c1ccc(=O)[nH]c1C	ZINC000072110149	KXOMTJKMEGIGSP-VIFPVBQESA-N	181.235	1.517	0	10	ADAE	biogenic,in-vitro
CNc1ncc(-c2ccc(O)cc2)[nH]1	ZINC000072111178	SQEGRDZDOQYFFP-UHFFFAOYSA-N	189.218	1.824	0	10	ADAE	
CCCSC[C@@H]1CCC(=O)N1	ZINC000072113343	FOWCKCFWGWTYDH-ZETCQYMHSA-N	173.281	1.408	0	10	ADAE	
C[C@@H](O)CCC/C=C/C=C/C(=O)O	ZINC000072114201	BUNUAXLBBKVLBE-WMCYJUNYSA-N	184.235	1.735	0	10	ADAE	
CCCSC[C@@H]1CC[C@H](O)N1	ZINC000072114574	IAPDEFRREIASSE-YUMQZZPRSA-N	175.297	1.200	0	10	ADAE	
CCCSC[C@@H]1CC[C@@H](O)N1	ZINC000072114575	IAPDEFRREIASSE-JGVFFNPUSA-N	175.297	1.200	0	10	ADAE	
Cc1cn(-c2ccc(F)cc2)nn1	ZINC000072155568	BKOJZTQTVZNXIR-UHFFFAOYSA-N	177.182	1.715	0	10	ADAE	
Cc1cn(-c2ccccc2F)nn1	ZINC000072155607	UWUKYOFOKJSWSO-UHFFFAOYSA-N	177.182	1.715	0	10	ADAE	
Cc1ccc2c(c1)O[C@@](C)(O)C2=O	ZINC000072170731	ZRKDKQNGWJTUNM-SNVBAGLBSA-N	178.187	1.279	0	10	ADAE	
Cc1ccc2c(c1)O[C@](C)(O)C2=O	ZINC000072170732	ZRKDKQNGWJTUNM-JTQLQIEISA-N	178.187	1.279	0	10	ADAE	
Cn1cc2c(n1)c(N)nc1ccccc21	ZINC000072170927	NAHWTPDGGZIVRF-UHFFFAOYSA-N	198.229	1.704	0	10	ADAE	
Cn1cc2c(n1)c(=O)[nH]c1ccccc21	ZINC000072170995	ONQSELGPEBXWIK-UHFFFAOYSA-N	199.213	1.415	0	10	ADAE	
CC(=O)c1ccc(CO)cc1O	ZINC000072171092	CEKCNQSWPNISHG-UHFFFAOYSA-N	166.176	1.087	0	10	ADAE	
NC[C@H](N)CCCCc1ccccc1	ZINC000072172269	XYKJRDDDFNUAKC-GFCCVEGCSA-N	192.306	1.685	0	10	ADAE	
C(#Cn1ccnc1)c1ccccc1	ZINC000072176039	LOTINBXYYHAHAS-UHFFFAOYSA-N	168.199	1.740	0	10	ADAE	
C#Cc1nc2ccccc2n1C#C	ZINC000072176280	YAXJEXWURPLOBF-UHFFFAOYSA-N	166.183	1.456	0	10	ADAE	
C#Cn1cnc(-c2ccccc2)c1	ZINC000072176484	KSLVHTRRVPTUDK-UHFFFAOYSA-N	168.199	1.989	0	10	ADAE	
Cc1noc2c1[C@H]1CC[C@@H](CC2)N1	ZINC000072179511	YYYZECAFXQBICR-JGVFFNPUSA-N	178.235	1.722	0	10	ADAE	
C=Cc1cn(-c2ccccc2)nn1	ZINC000072180256	DZYAQDLVKHXWSA-UHFFFAOYSA-N	171.203	1.910	0	10	ADAE	
CCCc1ncc(C#N)c(Cl)n1	ZINC000072204520	GSCHKUJNGSQWDV-UHFFFAOYSA-N	181.626	1.954	0	10	ADAE	
CCc1ncc(C#N)c(Cl)n1	ZINC000072204522	UDSYUSWHXSTLOO-UHFFFAOYSA-N	167.599	1.564	0	10	ADAE	
Cc1cccc(N2CC[C@H](O)C2)c1C	ZINC000072206446	HRYXHMFRTCKBBW-NSHDSACASA-N	191.274	1.874	0	10	ADAE	
Cc1cccc(N2CC[C@@H](O)C2)c1C	ZINC000072206448	HRYXHMFRTCKBBW-LLVKDONJSA-N	191.274	1.874	0	10	ADAE	
Cc1ccc(N2CC[C@H](O)C2)c(C)c1	ZINC000072206449	HVSJFZYFRWUKLA-NSHDSACASA-N	191.274	1.874	0	10	ADAE	
Cc1ccc(N2CC[C@@H](O)C2)c(C)c1	ZINC000072206451	HVSJFZYFRWUKLA-LLVKDONJSA-N	191.274	1.874	0	10	ADAE	
COc1ccccc1N1CC[C@H](O)C1	ZINC000072206484	NWDLHTDCFIKRFE-VIFPVBQESA-N	193.246	1.266	0	10	ADAE	
COc1ccccc1N1CC[C@@H](O)C1	ZINC000072206486	NWDLHTDCFIKRFE-SECBINFHSA-N	193.246	1.266	0	10	ADAE	
Nc1oc(-c2ccncc2)c(O)c1O	ZINC000072206591	KWVQSBHAXVSSFM-UHFFFAOYSA-N	192.174	1.335	0	10	ADAE	
COC(OC)c1cc(C)ncn1	ZINC000072206806	QVVCYGOZNIOJDH-UHFFFAOYSA-N	168.196	1.076	0	10	ADAE	
CC(=O)S[C@@H]1CCCN(C)C1	ZINC000072206810	XAKVLLBNBKEHNJ-MRVPVSSYSA-N	173.281	1.360	0	10	ADAE	
CC(=O)S[C@H]1CCCN(C)C1	ZINC000072206811	XAKVLLBNBKEHNJ-QMMMGPOBSA-N	173.281	1.360	0	10	ADAE	
CCC(=O)CNC(=O)c1ccccc1	ZINC000072206835	UACPGZPUJYXQHO-UHFFFAOYSA-N	191.230	1.396	0	10	ADAE	
COC(=O)c1ccn(CC(C)C)c1	ZINC000072206842	DIMZZTZNXYEVOA-UHFFFAOYSA-N	181.235	1.931	0	10	ADAE	
CCCn1ccc(C(=O)OC)c1	ZINC000072206844	YNYOELVZYDKKAF-UHFFFAOYSA-N	167.208	1.685	0	10	ADAE	
CCn1ccc(C(=O)OC)c1	ZINC000072206846	RLFSIVROJXRLNM-UHFFFAOYSA-N	153.181	1.295	0	10	ADAE	
OCc1nnc(C2CCCC2)s1	ZINC000072206849	SVAKRSSJKMSKBI-UHFFFAOYSA-N	184.264	1.688	0	10	ADAE	
CC(C)Cc1nnc(CO)s1	ZINC000072206852	KMWBBSYIURMKDC-UHFFFAOYSA-N	172.253	1.229	0	10	ADAE	
CC[C@@H](C)c1nnc(CO)s1	ZINC000072206854	RWYCOLBPNXPVMX-RXMQYKEDSA-N	172.253	1.544	0	10	ADAE	
CC[C@H](C)c1nnc(CO)s1	ZINC000072206855	RWYCOLBPNXPVMX-YFKPBYRVSA-N	172.253	1.544	0	10	ADAE	
CC(C)c1nnc(CO)s1	ZINC000072206856	WUEXGIWANSQVGF-UHFFFAOYSA-N	158.226	1.154	0	10	ADAE	
CCCCc1nnc(CO)s1	ZINC000072206857	ZIIHFRIOWXNELJ-UHFFFAOYSA-N	172.253	1.373	0	10	ADAE	
CCOC(=O)c1nnc(C2CC2)s1	ZINC000072206862	UEARHRMLGMIDMJ-UHFFFAOYSA-N	198.247	1.592	0	10	ADAE	
CCOC(=O)c1nnc(CC)s1	ZINC000072206870	KTDGOBVYXGZBAQ-UHFFFAOYSA-N	186.236	1.277	0	10	ADAE	
Cc1ncc2cc(C(=O)O)ccn12	ZINC000072206874	QOBRIYJGTUYPSN-UHFFFAOYSA-N	176.175	1.341	0	10	ADAE	
COc1ccc(OC)c(C)n1	ZINC000072206895	RTCBPLHAPZNZNS-UHFFFAOYSA-N	153.181	1.407	0	10	ADAE	
COc1cc(C)c(OC)cn1	ZINC000072206896	SLCWZZLCLPCNRK-UHFFFAOYSA-N	153.181	1.407	0	10	ADAE	
CC(C)(C)Sc1nccc(CN)n1	ZINC000072206913	VFBUOTNOIFVKQI-UHFFFAOYSA-N	197.307	1.826	0	10	ADAE	
C[C@H]1CC(C(=O)O)C[C@H](C)N1C	ZINC000072206921	OTNZTISREUEOFY-BQBZGAKWSA-N	171.240	1.190	0	10	ADAE	
C[C@@H]1CC(C(=O)O)C[C@@H](C)N1C	ZINC000072206922	OTNZTISREUEOFY-RNFRBKRXSA-N	171.240	1.190	0	10	ADAE	
OCc1cc2cnccc2[nH]1	ZINC000072206959	MKYDBLQDIMYZMT-UHFFFAOYSA-N	148.165	1.055	0	10	ADAE	
C=C1CC[C@@](C)([C@H](O)C(=O)O)C1(C)C	ZINC000072207028	KTZPYQKZBLLNKR-KCJUWKMLSA-N	198.262	1.814	0	10	ADAE	
C=C1CC[C@](C)([C@H](O)C(=O)O)C1(C)C	ZINC000072207029	KTZPYQKZBLLNKR-LDYMZIIASA-N	198.262	1.814	0	10	ADAE	
C=C1CC[C@@](C)([C@@H](O)C(=O)O)C1(C)C	ZINC000072207030	KTZPYQKZBLLNKR-KWQFWETISA-N	198.262	1.814	0	10	ADAE	
C=C1CC[C@](C)([C@@H](O)C(=O)O)C1(C)C	ZINC000072207031	KTZPYQKZBLLNKR-GZMMTYOYSA-N	198.262	1.814	0	10	ADAE	
CCc1nc(C)c(CC(=O)OC)s1	ZINC000072207032	VDVXWBKNABHNDT-UHFFFAOYSA-N	199.275	1.729	0	10	ADAE	
COc1nscc1Cl	ZINC000072207034	CPIQEAXFGLGRIC-UHFFFAOYSA-N	149.602	1.805	0	10	ADAE	
C[C@@H]1CC[C@H]([C@H](O)C(=O)O)C1(C)C	ZINC000072207055	RXKQCGPHWQIMJT-PRJMDXOYSA-N	186.251	1.504	0	10	ADAE	
C[C@H]1CC[C@H]([C@H](O)C(=O)O)C1(C)C	ZINC000072207056	RXKQCGPHWQIMJT-RNJXMRFFSA-N	186.251	1.504	0	10	ADAE	
C[C@@H]1CC[C@@H]([C@H](O)C(=O)O)C1(C)C	ZINC000072207057	RXKQCGPHWQIMJT-CSMHCCOUSA-N	186.251	1.504	0	10	ADAE	
C[C@H]1CC[C@@H]([C@H](O)C(=O)O)C1(C)C	ZINC000072207058	RXKQCGPHWQIMJT-FXQIFTODSA-N	186.251	1.504	0	10	ADAE	
C=C1CC[C@@H]([C@H](O)C(=O)OC)C1(C)C	ZINC000072207059	VUKAJRSLVXBFDX-IUCAKERBSA-N	198.262	1.513	0	10	ADAE	
C=C1CC[C@H]([C@H](O)C(=O)OC)C1(C)C	ZINC000072207060	VUKAJRSLVXBFDX-BDAKNGLRSA-N	198.262	1.513	0	10	ADAE	
C=C1CC[C@@H]([C@@H](O)C(=O)OC)C1(C)C	ZINC000072207061	VUKAJRSLVXBFDX-DTWKUNHWSA-N	198.262	1.513	0	10	ADAE	
C=C1CC[C@H]([C@@H](O)C(=O)OC)C1(C)C	ZINC000072207062	VUKAJRSLVXBFDX-RKDXNWHRSA-N	198.262	1.513	0	10	ADAE	
C=C1CC[C@@H]([C@H](O)C(=O)O)C1(C)C	ZINC000072207063	BRWWVLMYSLFTGV-YUMQZZPRSA-N	184.235	1.424	0	10	ADAE	
C=C1CC[C@H]([C@H](O)C(=O)O)C1(C)C	ZINC000072207064	BRWWVLMYSLFTGV-SFYZADRCSA-N	184.235	1.424	0	10	ADAE	
C=C1CC[C@@H]([C@@H](O)C(=O)O)C1(C)C	ZINC000072207065	BRWWVLMYSLFTGV-JGVFFNPUSA-N	184.235	1.424	0	10	ADAE	
C=C1CC[C@H]([C@@H](O)C(=O)O)C1(C)C	ZINC000072207066	BRWWVLMYSLFTGV-HTQZYQBOSA-N	184.235	1.424	0	10	ADAE	
COC(=O)[C@]1(C)CC[C@@H](O)C1(C)C	ZINC000072207067	PGHDLAATBBXOFR-XCBNKYQSSA-N	186.251	1.347	0	10	ADAE	
COC(=O)[C@]1(C)CC[C@H](O)C1(C)C	ZINC000072207068	PGHDLAATBBXOFR-XVKPBYJWSA-N	186.251	1.347	0	10	ADAE	
COC(=O)[C@@]1(C)CC[C@@H](O)C1(C)C	ZINC000072207069	PGHDLAATBBXOFR-GMSGAONNSA-N	186.251	1.347	0	10	ADAE	
COC(=O)[C@@]1(C)CC[C@H](O)C1(C)C	ZINC000072207070	PGHDLAATBBXOFR-OIBJUYFYSA-N	186.251	1.347	0	10	ADAE	
CC1(C)C(=O)CC[C@H]1C(=O)O	ZINC000072207079	UNYGIBIUTSWEOE-YFKPBYRVSA-N	156.181	1.076	0	10	ADAE	
CC1(C)C(=O)CC[C@@H]1C(=O)O	ZINC000072207080	UNYGIBIUTSWEOE-RXMQYKEDSA-N	156.181	1.076	0	10	ADAE	
COC(=O)[C@]1(C)CCC(=O)C1(C)C	ZINC000072207081	BTFSYNXWIMCHMM-JTQLQIEISA-N	184.235	1.555	0	10	ADAE	
COC(=O)C[C@@H]1CCC(=O)C1(C)C	ZINC000072207094	MOQTXFUNRCHLJZ-ZETCQYMHSA-N	184.235	1.555	0	10	ADAE	
COC(=O)C[C@H]1CCC(=O)C1(C)C	ZINC000072207095	MOQTXFUNRCHLJZ-SSDOTTSWSA-N	184.235	1.555	0	10	ADAE	
C=C1CC[C@@H](C(=O)C(=O)OC)C1(C)C	ZINC000072207103	FBNCZGXFTQCEFK-QMMMGPOBSA-N	196.246	1.721	0	10	ADAE	
C=C1CC[C@H](C(=O)C(=O)OC)C1(C)C	ZINC000072207104	FBNCZGXFTQCEFK-MRVPVSSYSA-N	196.246	1.721	0	10	ADAE	
C=C1CC[C@@H](C(=O)C(=O)O)C1(C)C	ZINC000072207105	SUFXTKUCVGESJA-ZETCQYMHSA-N	182.219	1.633	0	10	ADAE	
C=C1CC[C@H](C(=O)C(=O)O)C1(C)C	ZINC000072207106	SUFXTKUCVGESJA-SSDOTTSWSA-N	182.219	1.633	0	10	ADAE	
Cc1occc1CC#N	ZINC000072207130	XYOBCWUNOCNKFK-UHFFFAOYSA-N	121.139	1.654	0	10	ADAE	
NC(=O)Cc1ccoc1C(F)(F)F	ZINC000072207132	VBOVKBKHZIDVSC-UHFFFAOYSA-N	193.124	1.326	0	10	ADAE	
O=C(O)Cc1ccoc1C(F)(F)F	ZINC000072207134	KRBHCBKWLCUHDW-UHFFFAOYSA-N	194.108	1.926	0	10	ADAE	
CC1(C)[C@@]2(C)CC[C@]1(CO)C[C@@H]2O	ZINC000072207263	CWFOICCLMCQGNS-INTQDDNPSA-N	184.279	1.556	0	10	ADAE	
CC1(C)[C@@]2(CO)CC[C@]1(C)[C@@H](O)C2	ZINC000072207264	CWFOICCLMCQGNS-GDPRMGEGSA-N	184.279	1.556	0	10	ADAE	
C[C@@]1(CC(=O)O)[C@@H]2CC[C@@]1(C)[C@@H](O)C2	ZINC000072207279	DWSHDSYNRSOSTK-YKDSUIRESA-N	198.262	1.648	0	10	ADAE	
C[C@@]1(CC(=O)O)[C@H]2CC[C@]1(C)[C@@H](O)C2	ZINC000072207280	DWSHDSYNRSOSTK-OINDSLJFSA-N	198.262	1.648	0	10	ADAE	
N#Cc1cnc2c(c1)C(=O)CCC2	ZINC000072207319	PBBXKVVQXIIKPO-UHFFFAOYSA-N	172.187	1.472	0	10	ADAE	
Cc1nnc(N(C)C)c2cccnc12	ZINC000072207334	OMGSNUBNPDOBMQ-UHFFFAOYSA-N	188.234	1.399	0	10	ADAE	
CNc1nnc(C)c2ncccc12	ZINC000072207335	DKKBYMSBEPMUPW-UHFFFAOYSA-N	174.207	1.375	0	10	ADAE	
Cc1nnc(S)c2cccnc12	ZINC000072207340	PTCZHWOHQIXQDX-UHFFFAOYSA-N	177.232	1.622	0	10	ADAE	
Cc1nnc(Cl)c2cccnc12	ZINC000072207342	WSBGMKDBXCIBEH-UHFFFAOYSA-N	179.610	1.987	0	10	ADAE	
COC(=O)[C@@H]1CCO[C@@H]1C(F)(F)F	ZINC000072207346	ONBYIGBPNCOPOZ-UHNVWZDZSA-N	198.140	1.127	0	10	ADAE	
COC(=O)[C@H]1CCO[C@@H]1C(F)(F)F	ZINC000072207347	ONBYIGBPNCOPOZ-WHFBIAKZSA-N	198.140	1.127	0	10	ADAE	
COC(=O)[C@@H]1CCO[C@H]1C(F)(F)F	ZINC000072207348	ONBYIGBPNCOPOZ-RFZPGFLSSA-N	198.140	1.127	0	10	ADAE	
COC(=O)[C@H]1CCO[C@H]1C(F)(F)F	ZINC000072207349	ONBYIGBPNCOPOZ-CRCLSJGQSA-N	198.140	1.127	0	10	ADAE	
CCn1cc(C)c(C(=O)O)c1	ZINC000072207386	HDDZVRVIELTGCE-UHFFFAOYSA-N	153.181	1.515	0	10	ADAE	
CCOC(=O)c1cn(CC)cc1C	ZINC000072207388	IGLJGPHDNVDNHV-UHFFFAOYSA-N	181.235	1.993	0	10	ADAE	
CCOC(=O)c1cn(C)cc1C	ZINC000072207389	CLYKNQBARVDRHE-UHFFFAOYSA-N	167.208	1.510	0	10	ADAE	
CCNc1nnnc2ccccc21	ZINC000072207416	SKSPQFGVCFCLFS-UHFFFAOYSA-N	174.207	1.457	0	10	ADAE	
CNc1nnnc2ccccc21	ZINC000072207417	TWHOWXRBCBXRJD-UHFFFAOYSA-N	160.180	1.067	0	10	ADAE	
Nc1cc2occc2c(O)c1	ZINC000072207420	HNQDEZGKRQYGJV-UHFFFAOYSA-N	149.149	1.721	0	10	ADAE	
Cn1nc(C(C)(C)C)cc1CO	ZINC000072207422	GMKBXOAFFZTCMA-UHFFFAOYSA-N	168.240	1.210	0	10	ADAE	
Cc1cc(C(N)=O)cc(C)c1O	ZINC000072207487	HGSDPDNRCJSBNS-UHFFFAOYSA-N	165.192	1.108	0	10	ADAE	
C/C=C/[C@@H]1CCCNC1	ZINC000072207597	WCJULYZGWBYAGV-BYDTYLDUSA-N	125.215	1.562	0	10	ADAE	
C/C=C/[C@H]1CCCNC1	ZINC000072207598	WCJULYZGWBYAGV-KHVHVRLGSA-N	125.215	1.562	0	10	ADAE	
C/C=C/C1CCNCC1	ZINC000072207599	PCJKMLIIWUGCDA-NSCUHMNNSA-N	125.215	1.562	0	10	ADAE	
C=C(CC)[C@@H](C)N	ZINC000072207785	DVPIGELGCAUTEZ-ZCFIWIBFSA-N	99.177	1.300	0	10	ADAE	
C=C(CC)[C@H](C)N	ZINC000072207786	DVPIGELGCAUTEZ-LURJTMIESA-N	99.177	1.300	0	10	ADAE	
C=C(CC)[C@H](N)C(C)C	ZINC000072207879	KVFGMJCUNLDCGU-MRVPVSSYSA-N	127.231	1.936	0	10	ADAE	
C=C(CC)[C@@H](N)C(C)C	ZINC000072207880	KVFGMJCUNLDCGU-QMMMGPOBSA-N	127.231	1.936	0	10	ADAE	
CC[C@H](OC)[C@@H]1CCCNC1	ZINC000072207891	AOGWEDUZQLLNRY-BDAKNGLRSA-N	157.257	1.411	0	10	ADAE	
CC[C@@H](OC)[C@@H]1CCCNC1	ZINC000072207892	AOGWEDUZQLLNRY-RKDXNWHRSA-N	157.257	1.411	0	10	ADAE	
CC[C@H](OC)[C@H]1CCCNC1	ZINC000072207893	AOGWEDUZQLLNRY-IUCAKERBSA-N	157.257	1.411	0	10	ADAE	
CC[C@@H](OC)[C@H]1CCCNC1	ZINC000072207894	AOGWEDUZQLLNRY-DTWKUNHWSA-N	157.257	1.411	0	10	ADAE	
CCO[C@@H](CC)[C@@H]1CCCNC1	ZINC000072207895	DKOWFUDVCDBQDE-ZJUUUORDSA-N	171.284	1.801	0	10	ADAE	
CCO[C@H](CC)[C@@H]1CCCNC1	ZINC000072207896	DKOWFUDVCDBQDE-NXEZZACHSA-N	171.284	1.801	0	10	ADAE	
CCO[C@@H](CC)[C@H]1CCCNC1	ZINC000072207897	DKOWFUDVCDBQDE-UWVGGRQHSA-N	171.284	1.801	0	10	ADAE	
CCO[C@H](CC)[C@H]1CCCNC1	ZINC000072207898	DKOWFUDVCDBQDE-VHSXEESVSA-N	171.284	1.801	0	10	ADAE	
CC[C@H](OC)C1CCNCC1	ZINC000072207911	BXRUUPYEMITXFK-VIFPVBQESA-N	157.257	1.411	0	10	ADAE	
CC[C@@H](OC)C1CCNCC1	ZINC000072207912	BXRUUPYEMITXFK-SECBINFHSA-N	157.257	1.411	0	10	ADAE	
CCO[C@@H](CC)C1CCNCC1	ZINC000072207913	IFGOKWDKCINFNX-JTQLQIEISA-N	171.284	1.801	0	10	ADAE	
CCO[C@H](CC)C1CCNCC1	ZINC000072207914	IFGOKWDKCINFNX-SNVBAGLBSA-N	171.284	1.801	0	10	ADAE	
C=C(C)[C@H]1CCCN1	ZINC000072207956	SIZPICBNRSSAPD-SSDOTTSWSA-N	111.188	1.315	0	10	ADAE	
C=C(CC)[C@@H]1CCCN1	ZINC000072207969	VNWKASJTAMYPIR-QMMMGPOBSA-N	125.215	1.705	0	10	ADAE	
C=C(CC)[C@H]1CCCN1	ZINC000072207970	VNWKASJTAMYPIR-MRVPVSSYSA-N	125.215	1.705	0	10	ADAE	
C=C(C)[C@@H]1CCCNC1	ZINC000072208049	XNWCKWISJHICBU-MRVPVSSYSA-N	125.215	1.562	0	10	ADAE	
C=C(C)[C@H]1CCCNC1	ZINC000072208050	XNWCKWISJHICBU-QMMMGPOBSA-N	125.215	1.562	0	10	ADAE	
C=C(CC)[C@@H]1CCCNC1	ZINC000072208061	OJUPAWICLIJIBN-SECBINFHSA-N	139.242	1.952	0	10	ADAE	
C=C(CC)[C@H]1CCCNC1	ZINC000072208062	OJUPAWICLIJIBN-VIFPVBQESA-N	139.242	1.952	0	10	ADAE	
C=C(CC)C1CCNCC1	ZINC000072208108	CGXRYQFQYNMRPY-UHFFFAOYSA-N	139.242	1.952	0	10	ADAE	
CC(C)[C@H](N)[C@@H](C)CC(=O)O	ZINC000072208166	PFSHEJDVEPQUQX-XPUUQOCRSA-N	159.229	1.081	0	10	ADAE	
CC(C)[C@@H](N)[C@@H](C)CC(=O)O	ZINC000072208167	PFSHEJDVEPQUQX-POYBYMJQSA-N	159.229	1.081	0	10	ADAE	
CC(C)[C@H](N)[C@H](C)CC(=O)O	ZINC000072208168	PFSHEJDVEPQUQX-SVRRBLITSA-N	159.229	1.081	0	10	ADAE	
CC(C)[C@@H](N)[C@H](C)CC(=O)O	ZINC000072208169	PFSHEJDVEPQUQX-HTRCEHHLSA-N	159.229	1.081	0	10	ADAE	
CC(C)[C@H](N)[C@@H](C)CC(=O)N(C)C	ZINC000072208174	ZEOLFUNZTPKXPM-WPRPVWTQSA-N	186.299	1.084	0	10	ADAE	
CC(C)[C@@H](N)[C@@H](C)CC(=O)N(C)C	ZINC000072208175	ZEOLFUNZTPKXPM-WCBMZHEXSA-N	186.299	1.084	0	10	ADAE	
CC(C)[C@H](N)[C@H](C)CC(=O)N(C)C	ZINC000072208176	ZEOLFUNZTPKXPM-SCZZXKLOSA-N	186.299	1.084	0	10	ADAE	
CC(C)[C@@H](N)[C@H](C)CC(=O)N(C)C	ZINC000072208177	ZEOLFUNZTPKXPM-PSASIEDQSA-N	186.299	1.084	0	10	ADAE	
C[C@@H](CC(=O)O)[C@@H]1CCCCN1	ZINC000072208208	HIBDMIQVCDPRJS-YUMQZZPRSA-N	171.240	1.239	0	10	ADAE	
C[C@H](CC(=O)O)[C@@H]1CCCCN1	ZINC000072208209	HIBDMIQVCDPRJS-SFYZADRCSA-N	171.240	1.239	0	10	ADAE	
C[C@@H](CC(=O)O)[C@H]1CCCCN1	ZINC000072208210	HIBDMIQVCDPRJS-JGVFFNPUSA-N	171.240	1.239	0	10	ADAE	
C[C@H](CC(=O)O)[C@H]1CCCCN1	ZINC000072208211	HIBDMIQVCDPRJS-HTQZYQBOSA-N	171.240	1.239	0	10	ADAE	
C[C@@H](CC(=O)N(C)C)[C@@H]1CCCCN1	ZINC000072208216	ZZMJAQMPYLSGNY-UWVGGRQHSA-N	198.310	1.243	0	10	ADAE	
C[C@H](CC(=O)N(C)C)[C@@H]1CCCCN1	ZINC000072208217	ZZMJAQMPYLSGNY-ZJUUUORDSA-N	198.310	1.243	0	10	ADAE	
C[C@@H](CC(=O)N(C)C)[C@H]1CCCCN1	ZINC000072208218	ZZMJAQMPYLSGNY-VHSXEESVSA-N	198.310	1.243	0	10	ADAE	
C[C@H](CC(=O)N(C)C)[C@H]1CCCCN1	ZINC000072208219	ZZMJAQMPYLSGNY-NXEZZACHSA-N	198.310	1.243	0	10	ADAE	
C[C@@H](CC(=O)N(C)C)C1CCNCC1	ZINC000072208254	OIMDXTFFZJRPLF-VIFPVBQESA-N	198.310	1.100	0	10	ADAE	
C[C@H](CC(=O)N(C)C)C1CCNCC1	ZINC000072208255	OIMDXTFFZJRPLF-SECBINFHSA-N	198.310	1.100	0	10	ADAE	
CC[C@@H](CC(=O)O)[C@H](N)C(C)C	ZINC000072208264	MUTUGBICLXVHCB-IONNQARKSA-N	173.256	1.471	0	10	ADAE	
CC[C@H](CC(=O)O)[C@H](N)C(C)C	ZINC000072208265	MUTUGBICLXVHCB-VXNVDRBHSA-N	173.256	1.471	0	10	ADAE	
CC[C@@H](CC(=O)O)[C@@H](N)C(C)C	ZINC000072208266	MUTUGBICLXVHCB-CBAPKCEASA-N	173.256	1.471	0	10	ADAE	
CC[C@H](CC(=O)O)[C@@H](N)C(C)C	ZINC000072208267	MUTUGBICLXVHCB-APPZFPTMSA-N	173.256	1.471	0	10	ADAE	
CC[C@@H](CC(=O)O)[C@@H]1CCCN1	ZINC000072208269	QRXCRCWSWIHDSR-YUMQZZPRSA-N	171.240	1.239	0	10	ADAE	
CC[C@H](CC(=O)O)[C@@H]1CCCN1	ZINC000072208270	QRXCRCWSWIHDSR-SFYZADRCSA-N	171.240	1.239	0	10	ADAE	
CC[C@@H](CC(=O)O)[C@H]1CCCN1	ZINC000072208271	QRXCRCWSWIHDSR-JGVFFNPUSA-N	171.240	1.239	0	10	ADAE	
CC[C@H](CC(=O)O)[C@H]1CCCN1	ZINC000072208272	QRXCRCWSWIHDSR-HTQZYQBOSA-N	171.240	1.239	0	10	ADAE	
CC[C@@H](CC(=O)O)[C@@H]1CCCCN1	ZINC000072208273	VULGMIIMODYQJU-IUCAKERBSA-N	185.267	1.629	0	10	ADAE	
CC[C@H](CC(=O)O)[C@@H]1CCCCN1	ZINC000072208274	VULGMIIMODYQJU-BDAKNGLRSA-N	185.267	1.629	0	10	ADAE	
CC[C@@H](CC(=O)O)[C@H]1CCCCN1	ZINC000072208275	VULGMIIMODYQJU-DTWKUNHWSA-N	185.267	1.629	0	10	ADAE	
CC[C@H](CC(=O)O)[C@H]1CCCCN1	ZINC000072208276	VULGMIIMODYQJU-RKDXNWHRSA-N	185.267	1.629	0	10	ADAE	
CC(C)(CC(=O)O)C1CCNCC1	ZINC000072208369	NEDSJDAIYABCRD-UHFFFAOYSA-N	185.267	1.487	0	10	ADAE	
CC(C)[C@H](N)c1nocc1C(=O)O	ZINC000072208408	BFLGQWFLTVJAOQ-LURJTMIESA-N	184.195	1.029	0	10	ADAE	
CC(C)[C@@H](N)c1nocc1C(=O)O	ZINC000072208409	BFLGQWFLTVJAOQ-ZCFIWIBFSA-N	184.195	1.029	0	10	ADAE	
O=C(O)c1conc1[C@@H]1CCCCN1	ZINC000072208432	XFRVLQCKAKWAKV-ZETCQYMHSA-N	196.206	1.187	0	10	ADAE	
O=C(O)c1conc1[C@H]1CCCCN1	ZINC000072208433	XFRVLQCKAKWAKV-SSDOTTSWSA-N	196.206	1.187	0	10	ADAE	
C/C=C/[C@H](N)C(C)C	ZINC000072208560	OASWRKORVCRVGC-KPJROHGDSA-N	113.204	1.546	0	10	ADAE	
C/C=C/[C@@H](N)C(C)C	ZINC000072208561	OASWRKORVCRVGC-SMMXGFFBSA-N	113.204	1.546	0	10	ADAE	
N#C[C@@H](N)CC1CCC1	ZINC000072208568	SZIJEYOETPMYEM-ZETCQYMHSA-N	124.187	1.027	0	10	ADAE	
N#C[C@H](N)CC1CCC1	ZINC000072208569	SZIJEYOETPMYEM-SSDOTTSWSA-N	124.187	1.027	0	10	ADAE	
FC(F)(F)[C@H]1NC[C@@H]2CC[C@@H]21	ZINC000072208593	YOAGFHPPMIXJDS-ZLUOBGJFSA-N	165.158	1.547	0	10	ADAE	
FC(F)(F)[C@H]1NC[C@H]2CC[C@@H]21	ZINC000072208595	YOAGFHPPMIXJDS-SRQIZXRXSA-N	165.158	1.547	0	10	ADAE	
Nc1ccc(C2(C(=O)O)CCC2)cc1	ZINC000072208598	QLRNOSOGESHNKE-UHFFFAOYSA-N	191.230	1.775	0	10	ADAE	
NC1CC(CO)(c2ccccc2)C1	ZINC000072208607	HFVOQQFCWWIBGW-UHFFFAOYSA-N	177.247	1.038	0	10	ADAE	
CC(C)(C)C(=O)[C@@H]1CCCN1	ZINC000072208890	KNQSFVQGOHERJH-ZETCQYMHSA-N	155.241	1.354	0	10	ADAE	
CC(C)(C)C(=O)[C@H]1CCCN1	ZINC000072208891	KNQSFVQGOHERJH-SSDOTTSWSA-N	155.241	1.354	0	10	ADAE	
CC(C)(C)C(=O)[C@@H]1CCCCN1	ZINC000072208892	ZPIVWJCXVNATTI-QMMMGPOBSA-N	169.268	1.744	0	10	ADAE	
CC(C)(C)C(=O)[C@H]1CCCCN1	ZINC000072208893	ZPIVWJCXVNATTI-MRVPVSSYSA-N	169.268	1.744	0	10	ADAE	
CC(C)(C)C(=O)[C@@H]1CCCNC1	ZINC000072208894	BXLSEKXFBOVKJW-MRVPVSSYSA-N	169.268	1.601	0	10	ADAE	
CC(C)(C)C(=O)[C@H]1CCCNC1	ZINC000072208895	BXLSEKXFBOVKJW-QMMMGPOBSA-N	169.268	1.601	0	10	ADAE	
CC(C)(C)C(=O)C1CCNCC1	ZINC000072208896	QFOUIGQARUZCCZ-UHFFFAOYSA-N	169.268	1.601	0	10	ADAE	
CC(C)[C@H](N)[C@H](O)C(C)(C)C	ZINC000072208946	IYVXJSUPZMCVGI-YUMQZZPRSA-N	159.273	1.377	0	10	ADAE	
CC(C)[C@@H](N)[C@H](O)C(C)(C)C	ZINC000072208947	IYVXJSUPZMCVGI-SFYZADRCSA-N	159.273	1.377	0	10	ADAE	
CC(C)[C@H](N)[C@@H](O)C(C)(C)C	ZINC000072208948	IYVXJSUPZMCVGI-JGVFFNPUSA-N	159.273	1.377	0	10	ADAE	
CC(C)[C@@H](N)[C@@H](O)C(C)(C)C	ZINC000072208949	IYVXJSUPZMCVGI-HTQZYQBOSA-N	159.273	1.377	0	10	ADAE	
COc1ccc2onc(O)c2c1	ZINC000072208982	ZWYKCZNUTOPIQU-UHFFFAOYSA-N	165.148	1.542	0	10	ADAE	
CNc1noc2ccc(OC)cc12	ZINC000072208987	DSHMDLSFGKSXHD-UHFFFAOYSA-N	178.191	1.878	0	10	ADAE	
COCc1ccc(N)cc1C(=O)O	ZINC000072209168	NQOFJMROKMZXOS-UHFFFAOYSA-N	181.191	1.113	0	10	ADAE	
COCc1ccc(N)cc1C(=O)OC	ZINC000072209169	LQSKYKHTMJVXNI-UHFFFAOYSA-N	195.218	1.202	0	10	ADAE	
CCOCc1ccc(N)cc1C(=O)O	ZINC000072209170	OJZNYJQOXJHYBR-UHFFFAOYSA-N	195.218	1.504	0	10	ADAE	
CC(C)N1Cc2ccc(O)cc2C1=O	ZINC000072209245	PIQJTWRDNLRSCS-UHFFFAOYSA-N	191.230	1.756	0	10	ADAE	
CCN1Cc2ccc(O)cc2C1=O	ZINC000072209246	DUHAMERVAOYUJZ-UHFFFAOYSA-N	177.203	1.368	0	10	ADAE	
CCCCCn1ccnn1	ZINC000072209317	VWSWXWDRIFCYPV-UHFFFAOYSA-N	139.202	1.468	0	10	ADAE	
c1cn(C2CCCCC2)nn1	ZINC000072209318	RMPJCYYKYLMUSA-UHFFFAOYSA-N	151.213	1.783	0	10	ADAE	
CCCCOc1cc(C(=O)O)n[nH]1	ZINC000072209321	BWVGRYKMJLFVDT-UHFFFAOYSA-N	184.195	1.287	0	10	ADAE	
CC(C)COc1cc(C(=O)O)n[nH]1	ZINC000072209322	LHALUPYEFNGNNI-UHFFFAOYSA-N	184.195	1.143	0	10	ADAE	
O=C(O)c1cc(OC2CCCC2)[nH]n1	ZINC000072209323	QCONVCDRPHLSGJ-UHFFFAOYSA-N	196.206	1.429	0	10	ADAE	
Cc1c(C(=O)O)n[nH]c1OC(C)C	ZINC000072209337	QOOHEZMORQJUCZ-UHFFFAOYSA-N	184.195	1.204	0	10	ADAE	
CCCOc1[nH]nc(C(=O)O)c1C	ZINC000072209338	JXEIKIXQRNZURX-UHFFFAOYSA-N	184.195	1.205	0	10	ADAE	
Cc1c(C(=O)O)n[nH]c1OCC(C)C	ZINC000072209339	MPESCVIQZNZROS-UHFFFAOYSA-N	198.222	1.451	0	10	ADAE	
CCCCOc1[nH]nc(C(=O)O)c1C	ZINC000072209340	HFTAWZFDIFJPRB-UHFFFAOYSA-N	198.222	1.595	0	10	ADAE	
CCOC(=O)c1cc(OC(C)C)n[nH]1	ZINC000072209347	KPNKOCZRPGDWOB-UHFFFAOYSA-N	198.222	1.374	0	10	ADAE	
CCCOc1cc(C(=O)OCC)[nH]n1	ZINC000072209348	IBJIABOVWQDMGC-UHFFFAOYSA-N	198.222	1.375	0	10	ADAE	
CCOCc1cccc(O)c1	ZINC000072209354	XLFJAKYQFYKWKQ-UHFFFAOYSA-N	152.193	1.929	0	10	ADAE	
COc1ccccc1/C=C/[C@H](O)CN	ZINC000072209363	QFLMWKHSGPHCIA-FGEFZZPRSA-N	193.246	1.028	0	10	ADAE	
COc1ccccc1/C=C/[C@@H](O)CN	ZINC000072209364	QFLMWKHSGPHCIA-VQCYPWCPSA-N	193.246	1.028	0	10	ADAE	
N#CCc1n[nH]c2c1CCCC2	ZINC000072209772	WYMDMUWPLFRBDF-UHFFFAOYSA-N	161.208	1.355	0	10	ADAE	
CCS(=O)(=O)c1cccc(C=O)c1	ZINC000072209814	MPJBQJZPGMLQCH-UHFFFAOYSA-N	198.243	1.293	0	10	ADAE	
C[C@H](C(N)=S)C1CC1	ZINC000072209844	QXLBYIUWFOQJMH-BYPYZUCNSA-N	129.228	1.319	0	10	ADAE	
C[C@@H](C(N)=S)C1CC1	ZINC000072209845	QXLBYIUWFOQJMH-SCSAIBSYSA-N	129.228	1.319	0	10	ADAE	
CCCCn1cc(C#CC(=O)O)cn1	ZINC000072209893	BASHNVQUNCDTRT-UHFFFAOYSA-N	192.218	1.119	0	10	ADAE	
CCCn1nc(C)cc1C=O	ZINC000072209919	XMNQLJREUIWWHK-UHFFFAOYSA-N	152.197	1.414	0	10	ADAE	
COCc1nc(C2CCC2)cc(=O)[nH]1	ZINC000072209941	NHNVXUVKGKBSJY-UHFFFAOYSA-N	194.234	1.184	0	10	ADAE	
COC[C@H](OC)c1ccc(N)cc1	ZINC000072209985	DFOFWGPZVZRVBQ-JTQLQIEISA-N	181.235	1.603	0	10	ADAE	
COC[C@@H](OC)c1ccc(N)cc1	ZINC000072209986	DFOFWGPZVZRVBQ-SNVBAGLBSA-N	181.235	1.603	0	10	ADAE	
COC[C@H](OC)c1cccc(N)c1	ZINC000072210082	VTCYEGHESGXDIU-JTQLQIEISA-N	181.235	1.603	0	10	ADAE	
COC[C@@H](OC)c1cccc(N)c1	ZINC000072210083	VTCYEGHESGXDIU-SNVBAGLBSA-N	181.235	1.603	0	10	ADAE	
C[C@@H]1CCc2oc(N)nc2C1	ZINC000072210089	JMGCSBXNBHKKLX-RXMQYKEDSA-N	152.197	1.382	0	10	ADAE	
C[C@H]1CCc2oc(N)nc2C1	ZINC000072210090	JMGCSBXNBHKKLX-YFKPBYRVSA-N	152.197	1.382	0	10	ADAE	
Cc1nc(-n2cnnc2)ccc1Cl	ZINC000072210115	NDEKJLSDAOFKIX-UHFFFAOYSA-N	194.625	1.624	0	10	ADAE	
Cc1cc(-n2cnnc2)ncc1Cl	ZINC000072210117	BEIUNMUUQVHGCC-UHFFFAOYSA-N	194.625	1.624	0	10	ADAE	
C[C@@H](CF)NC1CC1	ZINC000072210134	AHXSKSNBKGAIOF-YFKPBYRVSA-N	117.167	1.096	0	10	ADAE	
C[C@H](CF)NC1CC1	ZINC000072210135	AHXSKSNBKGAIOF-RXMQYKEDSA-N	117.167	1.096	0	10	ADAE	
CN[C@@H](CF)c1ccccc1	ZINC000072210136	JSAXNKBEQLQLKN-VIFPVBQESA-N	153.200	1.917	0	10	ADAE	
CN[C@H](CF)c1ccccc1	ZINC000072210137	JSAXNKBEQLQLKN-SECBINFHSA-N	153.200	1.917	0	10	ADAE	
CN[C@@H](CF)c1ccc(OC)cc1	ZINC000072210138	LSBVNZLNCFSZQJ-JTQLQIEISA-N	183.226	1.925	0	10	ADAE	
CN[C@H](CF)c1ccc(OC)cc1	ZINC000072210139	LSBVNZLNCFSZQJ-SNVBAGLBSA-N	183.226	1.925	0	10	ADAE	
CN[C@@H]1CCCC[C@@H]1F	ZINC000072210140	ZCQXAHWKVKFEIH-NKWVEPMBSA-N	131.194	1.487	0	10	ADAE	
CN[C@H]1CCCC[C@@H]1F	ZINC000072210141	ZCQXAHWKVKFEIH-BQBZGAKWSA-N	131.194	1.487	0	10	ADAE	
CN[C@@H]1CCCC[C@H]1F	ZINC000072210142	ZCQXAHWKVKFEIH-RNFRBKRXSA-N	131.194	1.487	0	10	ADAE	
CN[C@H]1CCCC[C@H]1F	ZINC000072210143	ZCQXAHWKVKFEIH-RQJHMYQMSA-N	131.194	1.487	0	10	ADAE	
CN1CCC(C)(NC2CC2)CC1	ZINC000072210168	BWTUWNUWKGCVBJ-UHFFFAOYSA-N	168.284	1.223	0	10	ADAE	
CCC(C)(C)NC1CC1	ZINC000072210170	KOIZHCAHQHFYKD-UHFFFAOYSA-N	127.231	1.927	0	10	ADAE	
Cc1sc(C(=O)O)c(C)c1N	ZINC000072210207	GQIBNHLVVJONBV-UHFFFAOYSA-N	171.221	1.645	0	10	ADAE	
CCN(CC)c1sc(N)nc1C	ZINC000072210225	PDIXTKORDQQYIU-UHFFFAOYSA-N	185.296	1.880	0	10	ADAE	
CCOC(=O)CC(C)(C)NC1CC1	ZINC000072210234	HTEYHHGUDNPRNZ-UHFFFAOYSA-N	185.267	1.470	0	10	ADAE	
CCOC(=O)C[C@](C)(CC)NC1CC1	ZINC000072210244	DGVSDRMDRXDREL-NSHDSACASA-N	199.294	1.860	0	10	ADAE	
CCOC(=O)C[C@@](C)(CC)NC1CC1	ZINC000072210245	DGVSDRMDRXDREL-LLVKDONJSA-N	199.294	1.860	0	10	ADAE	
CCOC(=O)C[C@H](NC1CC1)C(C)C	ZINC000072210517	KANCTFDYYMBFAR-JTQLQIEISA-N	199.294	1.716	0	10	ADAE	
CCOC(=O)C[C@@H](NC1CC1)C(C)C	ZINC000072210518	KANCTFDYYMBFAR-SNVBAGLBSA-N	199.294	1.716	0	10	ADAE	
O=CN1CCC[C@H]1c1ccccn1	ZINC000072210964	AHVJOXPVAJBKNM-JTQLQIEISA-N	176.219	1.375	0	10	ADAE	
O=CN1CCC[C@@H]1c1ccccn1	ZINC000072210965	AHVJOXPVAJBKNM-SNVBAGLBSA-N	176.219	1.375	0	10	ADAE	
O=CN1CCCC[C@H]1c1ccccn1	ZINC000072210996	ZSFMFXYEVLMDRW-NSHDSACASA-N	190.246	1.765	0	10	ADAE	
O=CN1CCCC[C@@H]1c1ccccn1	ZINC000072210997	ZSFMFXYEVLMDRW-LLVKDONJSA-N	190.246	1.765	0	10	ADAE	
O=CN1CCCC[C@H]1c1ccncc1	ZINC000072211055	AEFZRNZPIGVCJP-NSHDSACASA-N	190.246	1.765	0	10	ADAE	
O=CN1CCCC[C@@H]1c1ccncc1	ZINC000072211056	AEFZRNZPIGVCJP-LLVKDONJSA-N	190.246	1.765	0	10	ADAE	
Cc1cccc([C@@H]2CCCN2C=O)n1	ZINC000072211065	VQFOXGCVYOHXLQ-NSHDSACASA-N	190.246	1.683	0	10	ADAE	
Cc1cccc([C@H]2CCCN2C=O)n1	ZINC000072211066	VQFOXGCVYOHXLQ-LLVKDONJSA-N	190.246	1.683	0	10	ADAE	
Cc1cccnc1[C@@H]1CCCN1C=O	ZINC000072211119	NLUDGQCMRPMWMJ-JTQLQIEISA-N	190.246	1.683	0	10	ADAE	
Cc1cccnc1[C@H]1CCCN1C=O	ZINC000072211120	NLUDGQCMRPMWMJ-SNVBAGLBSA-N	190.246	1.683	0	10	ADAE	
Cc1ccnc([C@@H]2CCCN2C=O)c1	ZINC000072211173	XQFWQCRAFIJNPP-NSHDSACASA-N	190.246	1.683	0	10	ADAE	
Cc1ccnc([C@H]2CCCN2C=O)c1	ZINC000072211174	XQFWQCRAFIJNPP-LLVKDONJSA-N	190.246	1.683	0	10	ADAE	
Cc1ccc([C@@H]2CCCN2C=O)cn1	ZINC000072211226	LDLSQEKDMWVTDI-NSHDSACASA-N	190.246	1.683	0	10	ADAE	
Cc1ccc([C@H]2CCCN2C=O)cn1	ZINC000072211227	LDLSQEKDMWVTDI-LLVKDONJSA-N	190.246	1.683	0	10	ADAE	
Cc1ncccc1[C@@H]1CCCN1C=O	ZINC000072211278	QGPKWTJYHKLQLJ-NSHDSACASA-N	190.246	1.683	0	10	ADAE	
Cc1ncccc1[C@H]1CCCN1C=O	ZINC000072211279	QGPKWTJYHKLQLJ-LLVKDONJSA-N	190.246	1.683	0	10	ADAE	
Cc1cncc([C@@H]2CCCN2C=O)c1	ZINC000072211330	QZHLFTHMYDKEJJ-NSHDSACASA-N	190.246	1.683	0	10	ADAE	
Cc1cncc([C@H]2CCCN2C=O)c1	ZINC000072211331	QZHLFTHMYDKEJJ-LLVKDONJSA-N	190.246	1.683	0	10	ADAE	
Cc1ccncc1C1=NCCC1	ZINC000072211381	RUBXGOJGEBUMMM-UHFFFAOYSA-N	160.220	1.973	0	10	ADAE	
Cc1ccncc1[C@@H]1CCCN1C=O	ZINC000072211385	PHBQMQDUDSCXRG-NSHDSACASA-N	190.246	1.683	0	10	ADAE	
Cc1ccncc1[C@H]1CCCN1C=O	ZINC000072211386	PHBQMQDUDSCXRG-LLVKDONJSA-N	190.246	1.683	0	10	ADAE	
COc1ccc(C2=NCCC2)cn1	ZINC000072211650	QLSPZDTUWGNSFB-UHFFFAOYSA-N	176.219	1.673	0	10	ADAE	
COc1ncccc1C1=NCCC1	ZINC000072211704	DMKHCQYHCNQPJY-UHFFFAOYSA-N	176.219	1.673	0	10	ADAE	
COc1ncccc1[C@H]1CCCN1C	ZINC000072211706	MLBKIOLBTXJRHH-SNVBAGLBSA-N	192.262	1.857	0	10	ADAE	
COc1ncccc1[C@@H]1CCCN1C	ZINC000072211707	MLBKIOLBTXJRHH-JTQLQIEISA-N	192.262	1.857	0	10	ADAE	
CCN1CCC[C@@H]1c1ccc(O)nc1	ZINC000072212247	MEJSVXWEBUPPCD-SNVBAGLBSA-N	192.262	1.944	0	10	ADAE	
CCN1CCC[C@H]1c1ccc(O)nc1	ZINC000072212248	MEJSVXWEBUPPCD-JTQLQIEISA-N	192.262	1.944	0	10	ADAE	
O=c1ccc(C2=NCCCC2)c[nH]1	ZINC000072212267	IIDSDVKDZSZONH-UHFFFAOYSA-N	176.219	1.348	0	10	ADAE	
CCN1CCC[C@@H]1c1cccnc1O	ZINC000072212297	WCIVRWQWCWSUBS-SNVBAGLBSA-N	192.262	1.944	0	10	ADAE	
CCN1CCC[C@H]1c1cccnc1O	ZINC000072212298	WCIVRWQWCWSUBS-JTQLQIEISA-N	192.262	1.944	0	10	ADAE	
O=c1[nH]cccc1C1=NCCCC1	ZINC000072212317	RZAJTPMVXBADJB-UHFFFAOYSA-N	176.219	1.348	0	10	ADAE	
CN1CCCC[C@@H]1c1cccnc1O	ZINC000072212320	PGNWWDAIQJJZGB-SNVBAGLBSA-N	192.262	1.944	0	10	ADAE	
CN1CCCC[C@H]1c1cccnc1O	ZINC000072212321	PGNWWDAIQJJZGB-JTQLQIEISA-N	192.262	1.944	0	10	ADAE	
Nc1ccc(C2=NCCC2)cn1	ZINC000072212347	NONBIMJEMZXTJD-UHFFFAOYSA-N	161.208	1.247	0	10	ADAE	
CCN1CCC[C@@H]1c1ccc(N)nc1	ZINC000072212353	GKFGAJAFHJZIGP-SNVBAGLBSA-N	191.278	1.821	0	10	ADAE	
CCN1CCC[C@H]1c1ccc(N)nc1	ZINC000072212354	GKFGAJAFHJZIGP-JTQLQIEISA-N	191.278	1.821	0	10	ADAE	
Nc1ccc(C2=NCCCC2)cn1	ZINC000072212373	SGDSEFCODRWCJS-UHFFFAOYSA-N	175.235	1.637	0	10	ADAE	
Nc1ncccc1C1=NCCC1	ZINC000072212401	DWRGCAGIVFLYIW-UHFFFAOYSA-N	161.208	1.247	0	10	ADAE	
CCN1CCC[C@@H]1c1cccnc1N	ZINC000072212409	NRERQULMBXJHAV-SNVBAGLBSA-N	191.278	1.821	0	10	ADAE	
CCN1CCC[C@H]1c1cccnc1N	ZINC000072212410	NRERQULMBXJHAV-JTQLQIEISA-N	191.278	1.821	0	10	ADAE	
Nc1ncccc1C1=NCCCC1	ZINC000072212429	KLDXGIRIRRYLIX-UHFFFAOYSA-N	175.235	1.637	0	10	ADAE	
CNc1ccc(C2=NCCC2)cn1	ZINC000072212457	JXTMOHFAMVMCDD-UHFFFAOYSA-N	175.235	1.706	0	10	ADAE	
CNc1ccc([C@@H]2CCCN2)cn1	ZINC000072212458	NOIDUIUHQPRGPH-VIFPVBQESA-N	177.251	1.548	0	10	ADAE	
CNc1ccc([C@H]2CCCN2)cn1	ZINC000072212459	NOIDUIUHQPRGPH-SECBINFHSA-N	177.251	1.548	0	10	ADAE	
CNc1ccc([C@@H]2CCCN2C)cn1	ZINC000072212461	NASUCXYCYPUPNH-JTQLQIEISA-N	191.278	1.890	0	10	ADAE	
CNc1ccc([C@H]2CCCN2C)cn1	ZINC000072212462	NASUCXYCYPUPNH-SNVBAGLBSA-N	191.278	1.890	0	10	ADAE	
CNc1ccc([C@@H]2CCCCN2)cn1	ZINC000072212488	NOBKFCFQFRMIDX-JTQLQIEISA-N	191.278	1.938	0	10	ADAE	
CNc1ccc([C@H]2CCCCN2)cn1	ZINC000072212489	NOBKFCFQFRMIDX-SNVBAGLBSA-N	191.278	1.938	0	10	ADAE	
CNc1ncccc1C1=NCCC1	ZINC000072212517	GJSAFBROPDJCSH-UHFFFAOYSA-N	175.235	1.706	0	10	ADAE	
CNc1ncccc1[C@@H]1CCCN1	ZINC000072212518	CPEBPEPPXTWXMT-VIFPVBQESA-N	177.251	1.548	0	10	ADAE	
CNc1ncccc1[C@H]1CCCN1	ZINC000072212519	CPEBPEPPXTWXMT-SECBINFHSA-N	177.251	1.548	0	10	ADAE	
CNc1ncccc1[C@@H]1CCCN1C	ZINC000072212521	PDEGTELWSREIME-JTQLQIEISA-N	191.278	1.890	0	10	ADAE	
CNc1ncccc1[C@H]1CCCN1C	ZINC000072212522	PDEGTELWSREIME-SNVBAGLBSA-N	191.278	1.890	0	10	ADAE	
CNc1ncccc1[C@@H]1CCCCN1	ZINC000072212548	HBRPIFSYENJMGI-JTQLQIEISA-N	191.278	1.938	0	10	ADAE	
CNc1ncccc1[C@H]1CCCCN1	ZINC000072212549	HBRPIFSYENJMGI-SNVBAGLBSA-N	191.278	1.938	0	10	ADAE	
CN(C)c1ccc(C2=NCCC2)cn1	ZINC000072212577	RKSOJRLAKPYNIZ-UHFFFAOYSA-N	189.262	1.731	0	10	ADAE	
CN(C)c1ncccc1C1=NCCC1	ZINC000072212637	YVSLPOUIZPJMOX-UHFFFAOYSA-N	189.262	1.731	0	10	ADAE	
CN(C)c1ncccc1[C@H]1CCCN1	ZINC000072212639	XUJOKPRHHALHLL-SNVBAGLBSA-N	191.278	1.572	0	10	ADAE	
CCNc1ccc([C@@H]2CCCN2)cn1	ZINC000072213058	YZVYFPXOVIIJKP-JTQLQIEISA-N	191.278	1.938	0	10	ADAE	
CCNc1ccc([C@H]2CCCN2)cn1	ZINC000072213059	YZVYFPXOVIIJKP-SNVBAGLBSA-N	191.278	1.938	0	10	ADAE	
Sc1ccc(C2=NCCC2)cn1	ZINC000072216982	YJNILKPTCFDCRW-UHFFFAOYSA-N	178.260	1.953	0	10	ADAE	
Sc1ccc([C@@H]2CCCN2)cn1	ZINC000072216983	HSVSGKNYSFLUTN-QMMMGPOBSA-N	180.276	1.795	0	10	ADAE	
Sc1ccc([C@H]2CCCN2)cn1	ZINC000072216984	HSVSGKNYSFLUTN-MRVPVSSYSA-N	180.276	1.795	0	10	ADAE	
Sc1ncccc1C1=NCCC1	ZINC000072217042	PTDCVJYNRCMUMI-UHFFFAOYSA-N	178.260	1.953	0	10	ADAE	
COc1ncc(C2=NCCC2)cc1C	ZINC000072217702	YTAFLTRZOBTCNE-UHFFFAOYSA-N	190.246	1.982	0	10	ADAE	
COc1ncc([C@@H]2CCCN2)cc1C	ZINC000072217703	YEWWMCWMUIPHBG-JTQLQIEISA-N	192.262	1.823	0	10	ADAE	
COc1ncc([C@H]2CCCN2)cc1C	ZINC000072217704	YEWWMCWMUIPHBG-SNVBAGLBSA-N	192.262	1.823	0	10	ADAE	
Cc1cc([C@@H]2CCCN2C)c[nH]c1=O	ZINC000072217943	CUROVWKOFDUMLP-JTQLQIEISA-N	192.262	1.450	0	10	ADAE	
Cc1cc([C@H]2CCCN2C)c[nH]c1=O	ZINC000072217944	CUROVWKOFDUMLP-SNVBAGLBSA-N	192.262	1.450	0	10	ADAE	
COc1cc(C)c(C2=NCCC2)cn1	ZINC000072217997	JQTVYBQEBHSXSJ-UHFFFAOYSA-N	190.246	1.982	0	10	ADAE	
COc1ccc(C2=NCCC2)c(C)n1	ZINC000072218057	QZVWHTJAATUNQG-UHFFFAOYSA-N	190.246	1.982	0	10	ADAE	
Cc1cc(C2=NCCC2)c[nH]c1=O	ZINC000072218117	XGIUFVQYCZVALE-UHFFFAOYSA-N	176.219	1.266	0	10	ADAE	
Cc1cc(C2=NCCCC2)c[nH]c1=O	ZINC000072218119	QAVXVCPHFQHQBU-UHFFFAOYSA-N	190.246	1.656	0	10	ADAE	
Cc1cc(=O)[nH]cc1C1=NCCC1	ZINC000072218121	LRBPXSIZNQZIAG-UHFFFAOYSA-N	176.219	1.266	0	10	ADAE	
Cc1cc(O)ncc1[C@@H]1CCCN1C	ZINC000072218125	ZUWDHBGBYNBFOY-JTQLQIEISA-N	192.262	1.862	0	10	ADAE	
Cc1cc(O)ncc1[C@H]1CCCN1C	ZINC000072218126	ZUWDHBGBYNBFOY-SNVBAGLBSA-N	192.262	1.862	0	10	ADAE	
Cc1cc(=O)[nH]cc1C1=NCCCC1	ZINC000072218151	XTWPGVKLMGEQSZ-UHFFFAOYSA-N	190.246	1.656	0	10	ADAE	
Cc1[nH]c(=O)ccc1C1=NCCC1	ZINC000072218181	RSMMFQLODZXTLG-UHFFFAOYSA-N	176.219	1.266	0	10	ADAE	
Cc1nc(O)ccc1[C@@H]1CCCN1C	ZINC000072218185	MRBQETVVYSLJSB-JTQLQIEISA-N	192.262	1.862	0	10	ADAE	
Cc1nc(O)ccc1[C@H]1CCCN1C	ZINC000072218186	MRBQETVVYSLJSB-SNVBAGLBSA-N	192.262	1.862	0	10	ADAE	
Cc1[nH]c(=O)ccc1C1=NCCCC1	ZINC000072218211	PFAYEXYRLFQPQN-UHFFFAOYSA-N	190.246	1.656	0	10	ADAE	
Cc1cc(C2=NCCC2)cnc1N	ZINC000072218421	JYDZJJREAWBJGW-UHFFFAOYSA-N	175.235	1.555	0	10	ADAE	
Cc1cc([C@H]2CCCN2)cnc1N	ZINC000072218423	FMXZDJQFKCGSQK-SECBINFHSA-N	177.251	1.397	0	10	ADAE	
Cc1cc([C@@H]2CCCN2C)cnc1N	ZINC000072218425	ISDNQEFFDPHSAH-JTQLQIEISA-N	191.278	1.739	0	10	ADAE	
Cc1cc([C@H]2CCCN2C)cnc1N	ZINC000072218426	ISDNQEFFDPHSAH-SNVBAGLBSA-N	191.278	1.739	0	10	ADAE	
Cc1cc(C2=NCCCC2)cnc1N	ZINC000072218451	HJRSTQDAGIAOPS-UHFFFAOYSA-N	189.262	1.945	0	10	ADAE	
Cc1cc([C@H]2CCCCN2)cnc1N	ZINC000072218453	OMVKRRSYZKLEAV-SNVBAGLBSA-N	191.278	1.787	0	10	ADAE	
Cc1cc(N)ncc1C1=NCCC1	ZINC000072218481	IRXOPBAPTKTPHG-UHFFFAOYSA-N	175.235	1.555	0	10	ADAE	
Cc1cc(N)ncc1[C@@H]1CCCN1C	ZINC000072218485	CCUMIOCGQWSRAK-JTQLQIEISA-N	191.278	1.739	0	10	ADAE	
Cc1cc(N)ncc1[C@H]1CCCN1C	ZINC000072218486	CCUMIOCGQWSRAK-SNVBAGLBSA-N	191.278	1.739	0	10	ADAE	
Cc1cc(N)ncc1C1=NCCCC1	ZINC000072218511	MJAAOARGKPCTON-UHFFFAOYSA-N	189.262	1.945	0	10	ADAE	
Cc1nc(N)ccc1C1=NCCC1	ZINC000072218541	ODMGXMLMIUDHFC-UHFFFAOYSA-N	175.235	1.555	0	10	ADAE	
Cc1nc(N)ccc1[C@@H]1CCCN1C	ZINC000072218545	TWMQLQVGPBQYLS-JTQLQIEISA-N	191.278	1.739	0	10	ADAE	
Cc1nc(N)ccc1[C@H]1CCCN1C	ZINC000072218546	TWMQLQVGPBQYLS-SNVBAGLBSA-N	191.278	1.739	0	10	ADAE	
Cc1nc(N)ccc1C1=NCCCC1	ZINC000072218571	DVNWUPKCBRWZSD-UHFFFAOYSA-N	189.262	1.945	0	10	ADAE	
CNc1ncc([C@@H]2CCCN2)cc1C	ZINC000072218962	XSUQCDPGIXDMSQ-JTQLQIEISA-N	191.278	1.856	0	10	ADAE	
CNc1ncc([C@H]2CCCN2)cc1C	ZINC000072218963	XSUQCDPGIXDMSQ-SNVBAGLBSA-N	191.278	1.856	0	10	ADAE	
CNc1cc(C)c([C@@H]2CCCN2)cn1	ZINC000072219022	ICCXGJOCPXOYJF-JTQLQIEISA-N	191.278	1.856	0	10	ADAE	
CNc1cc(C)c([C@H]2CCCN2)cn1	ZINC000072219023	ICCXGJOCPXOYJF-SNVBAGLBSA-N	191.278	1.856	0	10	ADAE	
CNc1ccc([C@@H]2CCCN2)c(C)n1	ZINC000072219082	LBUDROHJUSJYKU-JTQLQIEISA-N	191.278	1.856	0	10	ADAE	
CNc1ccc([C@H]2CCCN2)c(C)n1	ZINC000072219083	LBUDROHJUSJYKU-SNVBAGLBSA-N	191.278	1.856	0	10	ADAE	
Cc1cc([C@@H]2CCCN2C=O)ccn1	ZINC000072219445	YQCKXFZOBWGNTD-NSHDSACASA-N	190.246	1.683	0	10	ADAE	
Cc1cc([C@H]2CCCN2C=O)ccn1	ZINC000072219446	YQCKXFZOBWGNTD-LLVKDONJSA-N	190.246	1.683	0	10	ADAE	
Cc1cnccc1[C@@H]1CCCN1C=O	ZINC000072219501	JFDMSHLHJZFWRC-NSHDSACASA-N	190.246	1.683	0	10	ADAE	
Cc1cnccc1[C@H]1CCCN1C=O	ZINC000072219502	JFDMSHLHJZFWRC-LLVKDONJSA-N	190.246	1.683	0	10	ADAE	
COCCOc1ccc(C=O)c(O)c1	ZINC000072219715	AWYRKDNUDZTQMV-UHFFFAOYSA-N	196.202	1.230	0	10	ADAE	
CCOc1cc(O)ccc1C=O	ZINC000072219725	GQENNFHUCSKOPN-UHFFFAOYSA-N	166.176	1.603	0	10	ADAE	
C=CCOc1cc(O)ccc1C=O	ZINC000072219726	AIMPOOFQEHYGTR-UHFFFAOYSA-N	178.187	1.770	0	10	ADAE	
COCCOc1cc(O)ccc1C=O	ZINC000072219728	JLLYJPKLERZDMC-UHFFFAOYSA-N	196.202	1.230	0	10	ADAE	
O=C(O)COc1ccc2ccoc2c1	ZINC000072219762	GYOYBWQIVASATL-UHFFFAOYSA-N	192.170	1.896	0	10	ADAE	
N#Cc1cc(Cl)c(O)cc1O	ZINC000072219813	BWOMVRQNTHVTHF-UHFFFAOYSA-N	169.567	1.623	0	10	ADAE	
COCCc1ccc(C(=O)CN)cc1	ZINC000072219825	OVKUBFUJRDHISP-UHFFFAOYSA-N	193.246	1.017	0	10	ADAE	
O=C(O)c1ncc(-c2ccco2)o1	ZINC000072219850	BIVQQMFNULTWME-UHFFFAOYSA-N	179.131	1.633	0	10	ADAE	
CO[C@@H](C)c1ccc(C(=O)CN)cc1	ZINC000072219859	PFVKWXXJVVSYMK-QMMMGPOBSA-N	193.246	1.535	0	10	ADAE	
CO[C@H](C)c1ccc(C(=O)CN)cc1	ZINC000072219860	PFVKWXXJVVSYMK-MRVPVSSYSA-N	193.246	1.535	0	10	ADAE	
CO[C@H](C)c1cnn(C)c1C	ZINC000072219893	NJRKLBCRHOKFTI-SSDOTTSWSA-N	154.213	1.436	0	10	ADAE	
CO[C@@H](C)c1cnn(C)c1C	ZINC000072219894	NJRKLBCRHOKFTI-ZETCQYMHSA-N	154.213	1.436	0	10	ADAE	
CO[C@H](C)c1c(C)nn(CCN)c1C	ZINC000072219903	VFTFHNZEWRVKEU-SECBINFHSA-N	197.282	1.166	0	10	ADAE	
CO[C@@H](C)c1c(C)nn(CCN)c1C	ZINC000072219904	VFTFHNZEWRVKEU-VIFPVBQESA-N	197.282	1.166	0	10	ADAE	
COCCn1ncc([C@@H](C)OC)c1C	ZINC000072219907	SMPZHTOPKLAPMO-SECBINFHSA-N	198.266	1.545	0	10	ADAE	
COCCn1ncc([C@H](C)OC)c1C	ZINC000072219908	SMPZHTOPKLAPMO-VIFPVBQESA-N	198.266	1.545	0	10	ADAE	
CCn1ncc([C@@H](C)OCCN)c1C	ZINC000072219909	QAPSKXMWQMBIIY-SECBINFHSA-N	197.282	1.248	0	10	ADAE	
CCn1ncc([C@H](C)OCCN)c1C	ZINC000072219910	QAPSKXMWQMBIIY-VIFPVBQESA-N	197.282	1.248	0	10	ADAE	
Cc1nn(C)c(C)c1[C@@H](C)OCCN	ZINC000072219913	JWFHQYKIBRFLFJ-SECBINFHSA-N	197.282	1.073	0	10	ADAE	
Cc1nn(C)c(C)c1[C@H](C)OCCN	ZINC000072219914	JWFHQYKIBRFLFJ-VIFPVBQESA-N	197.282	1.073	0	10	ADAE	
CC(C)n1cc([C@@H](C)OCCN)cn1	ZINC000072219925	QDHJJCMQEMZKJZ-SECBINFHSA-N	197.282	1.500	0	10	ADAE	
CC(C)n1cc([C@H](C)OCCN)cn1	ZINC000072219926	QDHJJCMQEMZKJZ-VIFPVBQESA-N	197.282	1.500	0	10	ADAE	
CCCn1cc([C@@H](C)OCCN)cn1	ZINC000072219927	ACCDFLRKKKLTDV-SECBINFHSA-N	197.282	1.329	0	10	ADAE	
CCCn1cc([C@H](C)OCCN)cn1	ZINC000072219928	ACCDFLRKKKLTDV-VIFPVBQESA-N	197.282	1.329	0	10	ADAE	
N#CCc1[nH]ncc1Br	ZINC000072219956	SZRWPNHKBUEHTD-UHFFFAOYSA-N	186.012	1.238	0	10	ADAE	
CCc1cc(C=O)n(C(C)C)n1	ZINC000072219960	JEFWWFWZDBHTEW-UHFFFAOYSA-N	166.224	1.839	0	10	ADAE	
CCc1cc(C=O)n(CC(C)C)n1	ZINC000072219961	DTNCXLSLBQNFPL-UHFFFAOYSA-N	180.251	1.914	0	10	ADAE	
CCCn1nc(CC)cc1C=O	ZINC000072219962	XUZVSKSXYJYMFR-UHFFFAOYSA-N	166.224	1.668	0	10	ADAE	
CC(C)Cn1ccc(C=O)n1	ZINC000072219966	DCYMIRVCAPBSBF-UHFFFAOYSA-N	152.197	1.352	0	10	ADAE	
CCCCn1ccc(C=O)n1	ZINC000072219967	KDTMPDTULFBIKC-UHFFFAOYSA-N	152.197	1.496	0	10	ADAE	
CCn1nc(C=O)cc1C	ZINC000072219968	DIPOIZWHFCXXRY-UHFFFAOYSA-N	138.170	1.024	0	10	ADAE	
Cc1cc(C=O)nn1C(C)C	ZINC000072219969	JINYRSXPZCWSSV-UHFFFAOYSA-N	152.197	1.585	0	10	ADAE	
CCCn1nc(C=O)cc1C	ZINC000072219970	ADNWQJHTRYIUNE-UHFFFAOYSA-N	152.197	1.414	0	10	ADAE	
CCCCn1nc(C=O)cc1C	ZINC000072219971	LFWPNVRJVPQERX-UHFFFAOYSA-N	166.224	1.804	0	10	ADAE	
CCCCn1ccc(CO)n1	ZINC000072219973	SQCIHYVITAIHFB-UHFFFAOYSA-N	154.213	1.176	0	10	ADAE	
OCc1ccn(CC2CCCC2)n1	ZINC000072219975	JYKFMNYKCWNZTO-UHFFFAOYSA-N	180.251	1.566	0	10	ADAE	
O=Cc1ccn(-c2ccccn2)n1	ZINC000072219979	BUOWIRCBWOUYNF-UHFFFAOYSA-N	173.175	1.080	0	10	ADAE	
OCc1ccn(CC2CCCCC2)n1	ZINC000072219980	KBCXMQONFYGQSP-UHFFFAOYSA-N	194.278	1.956	0	10	ADAE	
O=Cc1ccn(CC2CC2)n1	ZINC000072219982	HEMRCCURSAMMBJ-UHFFFAOYSA-N	150.181	1.106	0	10	ADAE	
CC[C@@H](C)Cn1ccc(CO)n1	ZINC000072219983	VAIKHGKHQQNPSO-MRVPVSSYSA-N	168.240	1.422	0	10	ADAE	
CC[C@H](C)Cn1ccc(CO)n1	ZINC000072219984	VAIKHGKHQQNPSO-QMMMGPOBSA-N	168.240	1.422	0	10	ADAE	
CCCCCn1ccc(CO)n1	ZINC000072219986	XXDFAUFRLARCJF-UHFFFAOYSA-N	168.240	1.566	0	10	ADAE	
CCCCCn1ccc(C=O)n1	ZINC000072219987	IFBLQTGRLLHZBQ-UHFFFAOYSA-N	166.224	1.886	0	10	ADAE	
CCCOc1ccccc1C(=O)CN	ZINC000072220109	KCZLGJVYYJYFKR-UHFFFAOYSA-N	193.246	1.617	0	10	ADAE	
CO[C@@H](C)c1ccc([C@H](N)CO)cc1	ZINC000072220203	UBAMEFKCODEXCA-GZMMTYOYSA-N	195.262	1.386	0	10	ADAE	
CO[C@H](C)c1ccc([C@H](N)CO)cc1	ZINC000072220204	UBAMEFKCODEXCA-LDYMZIIASA-N	195.262	1.386	0	10	ADAE	
CO[C@@H](C)c1ccc([C@@H](N)CO)cc1	ZINC000072220205	UBAMEFKCODEXCA-KWQFWETISA-N	195.262	1.386	0	10	ADAE	
CO[C@H](C)c1ccc([C@@H](N)CO)cc1	ZINC000072220206	UBAMEFKCODEXCA-KCJUWKMLSA-N	195.262	1.386	0	10	ADAE	
CO[C@@H](C)c1ccc(CCN)cc1	ZINC000072220207	NYOTWKJCAMDNQW-VIFPVBQESA-N	179.263	1.895	0	10	ADAE	
CO[C@H](C)c1ccc(CCN)cc1	ZINC000072220208	NYOTWKJCAMDNQW-SECBINFHSA-N	179.263	1.895	0	10	ADAE	
C[C@@H]1CC[C@H](O)CS1	ZINC000072220271	WGYQFKTWCXEETG-RITPCOANSA-N	132.228	1.263	0	10	ADAE	
C[C@H]1CC[C@H](O)CS1	ZINC000072220272	WGYQFKTWCXEETG-WDSKDSINSA-N	132.228	1.263	0	10	ADAE	
C[C@@H]1CC[C@@H](O)CS1	ZINC000072220273	WGYQFKTWCXEETG-PHDIDXHHSA-N	132.228	1.263	0	10	ADAE	
C[C@H]1CC[C@@H](O)CS1	ZINC000072220274	WGYQFKTWCXEETG-NTSWFWBYSA-N	132.228	1.263	0	10	ADAE	
C[C@@H]1CC[C@H](N)CS1	ZINC000072220275	JANDVWWUVFSYPP-RITPCOANSA-N	131.244	1.229	0	10	ADAE	
C[C@H]1CC[C@H](N)CS1	ZINC000072220276	JANDVWWUVFSYPP-WDSKDSINSA-N	131.244	1.229	0	10	ADAE	
C[C@@H]1CC[C@@H](N)CS1	ZINC000072220277	JANDVWWUVFSYPP-PHDIDXHHSA-N	131.244	1.229	0	10	ADAE	
C[C@H]1CC[C@@H](N)CS1	ZINC000072220278	JANDVWWUVFSYPP-NTSWFWBYSA-N	131.244	1.229	0	10	ADAE	
C[C@H]1CSC[C@@H](O)C1	ZINC000072220291	SNBZYJJIPCSHHA-RITPCOANSA-N	132.228	1.120	0	10	ADAE	
C[C@@H]1CSC[C@@H](O)C1	ZINC000072220292	SNBZYJJIPCSHHA-WDSKDSINSA-N	132.228	1.120	0	10	ADAE	
C[C@H]1CSC[C@H](O)C1	ZINC000072220293	SNBZYJJIPCSHHA-PHDIDXHHSA-N	132.228	1.120	0	10	ADAE	
C[C@@H]1CSC[C@H](O)C1	ZINC000072220294	SNBZYJJIPCSHHA-NTSWFWBYSA-N	132.228	1.120	0	10	ADAE	
CCc1c(C(=O)O)[nH]nc1C1CC1	ZINC000072220403	IDQUFLDXMUHFBZ-UHFFFAOYSA-N	180.207	1.548	0	10	ADAE	
O=C(O)C1(c2cc(C3CC3)on2)CC1	ZINC000072220583	ULCOZRLFUSXERW-UHFFFAOYSA-N	193.202	1.668	0	10	ADAE	
Cc1cc(C2(CO)CCCC2)no1	ZINC000072220630	NRMWJRPJEQWANN-UHFFFAOYSA-N	181.235	1.787	0	10	ADAE	
Cc1cc(C2(CO)CC2)no1	ZINC000072220637	XXFSJBDYWAWGNZ-UHFFFAOYSA-N	153.181	1.007	0	10	ADAE	
CC(C)(C)c1cc(C2(CO)CC2)no1	ZINC000072220638	ZMHGDSCFHPLCCX-UHFFFAOYSA-N	195.262	1.996	0	10	ADAE	
OCC1(c2cc(C3CC3)on2)CC1	ZINC000072220639	SBMQWIDZUOSOSU-UHFFFAOYSA-N	179.219	1.576	0	10	ADAE	
Cc1cc(C2(CO)CCC2)no1	ZINC000072220650	NAZABGXSQFOPBO-UHFFFAOYSA-N	167.208	1.397	0	10	ADAE	
OCC1(c2cc(C3CC3)on2)CCC1	ZINC000072220651	KAUKDRGGCMCVQS-UHFFFAOYSA-N	193.246	1.966	0	10	ADAE	
NCC1(c2cc(C3CC3)on2)CCC1	ZINC000072220664	YSUSVRFPZLPYGC-UHFFFAOYSA-N	192.262	1.932	0	10	ADAE	
CC(C)(C)c1cc(C2(CN)CC2)no1	ZINC000072220675	XABTWVPZEJCNDV-UHFFFAOYSA-N	194.278	1.962	0	10	ADAE	
NCC1(c2cc(C3CC3)on2)CC1	ZINC000072220676	ANSPNXOEYHSBKA-UHFFFAOYSA-N	178.235	1.542	0	10	ADAE	
CC(C)(C)c1cc(CCN)no1	ZINC000072220695	WTXRYJANPLPISM-UHFFFAOYSA-N	168.240	1.473	0	10	ADAE	
Cc1ccccc1-n1nnnc1Cl	ZINC000072220705	GXDKCUVVJGQXAK-UHFFFAOYSA-N	194.625	1.624	0	10	ADAE	
Cc1cccc(-n2nnnc2Cl)c1	ZINC000072220706	UEYDUVXPBSHVER-UHFFFAOYSA-N	194.625	1.624	0	10	ADAE	
Cc1n[nH]c(C2CCC2)c1C(=O)O	ZINC000072220746	UVAFNCYQILDTLA-UHFFFAOYSA-N	180.207	1.684	0	10	ADAE	
O=C1CCCC[C@@H](c2ccccn2)N1	ZINC000072220770	AAIGONYJHNWPLY-JTQLQIEISA-N	190.246	1.813	0	10	ADAE	
O=C1CCCC[C@H](c2ccccn2)N1	ZINC000072220771	AAIGONYJHNWPLY-SNVBAGLBSA-N	190.246	1.813	0	10	ADAE	
O=C1CCC[C@@H](c2ccccn2)N1	ZINC000072220772	RIKQERCQCNJIIU-VIFPVBQESA-N	176.219	1.423	0	10	ADAE	
O=C1CCC[C@H](c2ccccn2)N1	ZINC000072220773	RIKQERCQCNJIIU-SECBINFHSA-N	176.219	1.423	0	10	ADAE	
Cc1cc(-c2cc(C(=O)O)n[nH]2)no1	ZINC000072220815	BRPJELUUAQTQHV-UHFFFAOYSA-N	193.162	1.071	0	10	ADAE	
CSCc1cccc(NN)c1	ZINC000072220820	ZUTPNYUEZKZEIJ-UHFFFAOYSA-N	168.265	1.835	0	10	ADAE	
COC(=O)c1c(F)cc(F)nc1F	ZINC000072220857	NQHUNNGWBLVJMG-UHFFFAOYSA-N	191.108	1.286	0	10	ADAE	
Cc1cc(C)c2nc(CN)[nH]c2n1	ZINC000072220880	GTVNQJYLQFICAM-UHFFFAOYSA-N	176.223	1.033	0	10	ADAE	
O=c1ccc2c(Cl)ccc(O)c2[nH]1	ZINC000072220900	VVKIFTVLKPXRII-UHFFFAOYSA-N	195.605	1.887	0	10	ADAE	
C=C(C)Cn1cc(C#N)cn1	ZINC000072220977	KNJSTQLFCLXQIU-UHFFFAOYSA-N	147.181	1.331	0	10	ADAE	
Cn1ccc(=O)c2cccc(N)c21	ZINC000072221078	RTRPTLPKXWAXTG-UHFFFAOYSA-N	174.203	1.121	0	10	ADAE	
CCn1ccc(=O)c2cccc(N)c21	ZINC000072221079	YLQYFKGEHWLYBG-UHFFFAOYSA-N	188.230	1.604	0	10	ADAE	
CNc1cnnc2ccc(F)cc21	ZINC000072221087	YWFBVJXKNRRZMI-UHFFFAOYSA-N	177.182	1.811	0	10	ADAE	
CNc1cnnc2ccc(C)cc21	ZINC000072221088	PIFBFGORNFPBPU-UHFFFAOYSA-N	173.219	1.980	0	10	ADAE	
Cc1cc(C#N)cnc1N(C)C	ZINC000072221122	WSWVMJBGBSQQCJ-UHFFFAOYSA-N	161.208	1.328	0	10	ADAE	
Cc1cc(C#N)cnc1N1CCCC1	ZINC000072221128	NMBOTKFXEVOVOX-UHFFFAOYSA-N	187.246	1.862	0	10	ADAE	
CCOc1cc(C)c(C=O)cn1	ZINC000072221138	XBCSAOVZDQUSGJ-UHFFFAOYSA-N	165.192	1.601	0	10	ADAE	
CCOc1cc(C)c(CO)cn1	ZINC000072221139	PHLAQIONODNBPT-UHFFFAOYSA-N	167.208	1.281	0	10	ADAE	
CCOc1cc(C)c(C#N)cn1	ZINC000072221140	DNUVHQRYTWJYKK-UHFFFAOYSA-N	162.192	1.660	0	10	ADAE	
CCOc1cc(C)c(C(=O)O)cn1	ZINC000072221141	LHEMSSXHNUFZKL-UHFFFAOYSA-N	181.191	1.487	0	10	ADAE	
Cc1cc(N2CCCC2)ncc1C#N	ZINC000072221143	UUIXEAOSTQQIAX-UHFFFAOYSA-N	187.246	1.862	0	10	ADAE	
Cc1nc(N(C)C)ccc1C=O	ZINC000072221150	QYTFOHUXNZCTFY-UHFFFAOYSA-N	164.208	1.269	0	10	ADAE	
Cc1nc(N(C)C)ccc1C#N	ZINC000072221151	BCTSBUWVQZRNFF-UHFFFAOYSA-N	161.208	1.328	0	10	ADAE	
CCOc1ccc(CCO)c(C)n1	ZINC000072221154	QNCQEILXFYRNBJ-UHFFFAOYSA-N	181.235	1.324	0	10	ADAE	
COC(=O)c1onc(C)c1C	ZINC000072221167	YHHWCSKXFICSAD-UHFFFAOYSA-N	155.153	1.078	0	10	ADAE	
CNC(=S)NCCCCC(C)C	ZINC000072221204	IFTVUQQOBCUVIW-UHFFFAOYSA-N	188.340	1.907	0	10	ADAE	
C=CCOc1ccc(C#N)c(O)c1	ZINC000072221224	VVBKPTUGZIXOEF-UHFFFAOYSA-N	175.187	1.829	0	10	ADAE	
COc1cc(O)c(C#N)cc1Cl	ZINC000072221225	YAZRRQXIGRCPAY-UHFFFAOYSA-N	183.594	1.926	0	10	ADAE	
Cc1cccc(C2=NCCC2)n1	ZINC000072221383	CQIITZZTPLZSCH-UHFFFAOYSA-N	160.220	1.973	0	10	ADAE	
Cc1cccnc1C1=NCCC1	ZINC000072221387	VWRHDQSMLHFACB-UHFFFAOYSA-N	160.220	1.973	0	10	ADAE	
Cc1ccnc(C2=NCCC2)c1	ZINC000072221391	UNAJRIRTKOLHSO-UHFFFAOYSA-N	160.220	1.973	0	10	ADAE	
Cc1cc(C2=NCCC2)ccn1	ZINC000072221395	JDVDMZGFCOIOLQ-UHFFFAOYSA-N	160.220	1.973	0	10	ADAE	
Cc1cnccc1C1=NCCC1	ZINC000072221399	STZRVMRGDRGSCJ-UHFFFAOYSA-N	160.220	1.973	0	10	ADAE	
O=CN1CCC[C@H]1c1ccco1	ZINC000072221534	AQSJZFNBEYWJNZ-QMMMGPOBSA-N	165.192	1.573	0	10	ADAE	
O=CN1CCC[C@@H]1c1ccco1	ZINC000072221535	AQSJZFNBEYWJNZ-MRVPVSSYSA-N	165.192	1.573	0	10	ADAE	
CC(=O)N1CCC[C@@H]1c1ccco1	ZINC000072221540	MJHCONDNLSHLCI-SECBINFHSA-N	179.219	1.963	0	10	ADAE	
CC(=O)N1CCC[C@H]1c1ccco1	ZINC000072221541	MJHCONDNLSHLCI-VIFPVBQESA-N	179.219	1.963	0	10	ADAE	
O=CN1CCCC[C@H]1c1ccco1	ZINC000072221573	LUYXNBWBRBXRAP-VIFPVBQESA-N	179.219	1.963	0	10	ADAE	
O=CN1CCCC[C@@H]1c1ccco1	ZINC000072221574	LUYXNBWBRBXRAP-SECBINFHSA-N	179.219	1.963	0	10	ADAE	
c1cc(C2=NCCC2)co1	ZINC000072221582	UYVZKSXBTRTHSV-UHFFFAOYSA-N	135.166	1.863	0	10	ADAE	
O=CN1CCC[C@H]1c1ccoc1	ZINC000072221586	YJLMAZRFEXGXJF-VIFPVBQESA-N	165.192	1.573	0	10	ADAE	
O=CN1CCC[C@@H]1c1ccoc1	ZINC000072221587	YJLMAZRFEXGXJF-SECBINFHSA-N	165.192	1.573	0	10	ADAE	
CC(=O)N1CCC[C@@H]1c1ccoc1	ZINC000072221592	HVXXKERVXUIJSA-SNVBAGLBSA-N	179.219	1.963	0	10	ADAE	
CC(=O)N1CCC[C@H]1c1ccoc1	ZINC000072221593	HVXXKERVXUIJSA-JTQLQIEISA-N	179.219	1.963	0	10	ADAE	
O=CN1CCCC[C@H]1c1ccoc1	ZINC000072221628	HPQZVZDHHUPYII-JTQLQIEISA-N	179.219	1.963	0	10	ADAE	
O=CN1CCCC[C@@H]1c1ccoc1	ZINC000072221629	HPQZVZDHHUPYII-SNVBAGLBSA-N	179.219	1.963	0	10	ADAE	
CCC(=O)c1cnc(OC)c(C)c1	ZINC000072221936	SXFKVTPRAIAGHY-UHFFFAOYSA-N	179.219	1.991	0	10	ADAE	
COc1ncc([C@@H](C)O)cc1C	ZINC000072221938	WAMKSKVDWCQBGK-SSDOTTSWSA-N	167.208	1.452	0	10	ADAE	
COc1ncc([C@H](C)O)cc1C	ZINC000072221939	WAMKSKVDWCQBGK-ZETCQYMHSA-N	167.208	1.452	0	10	ADAE	
CC[C@H](O)c1cnc(OC)c(C)c1	ZINC000072221940	WFHYSOPNCSNOEN-VIFPVBQESA-N	181.235	1.842	0	10	ADAE	
CC[C@@H](O)c1cnc(OC)c(C)c1	ZINC000072221941	WFHYSOPNCSNOEN-SECBINFHSA-N	181.235	1.842	0	10	ADAE	
COc1ncc([C@@H](C)N)cc1C	ZINC000072221944	DWAYZIBRIVITDI-SSDOTTSWSA-N	166.224	1.418	0	10	ADAE	
COc1ncc([C@H](C)N)cc1C	ZINC000072221945	DWAYZIBRIVITDI-ZETCQYMHSA-N	166.224	1.418	0	10	ADAE	
CC[C@H](N)c1cnc(OC)c(C)c1	ZINC000072221946	SMSZOCLGLWQZRD-VIFPVBQESA-N	180.251	1.808	0	10	ADAE	
CC[C@@H](N)c1cnc(OC)c(C)c1	ZINC000072221947	SMSZOCLGLWQZRD-SECBINFHSA-N	180.251	1.808	0	10	ADAE	
CNCc1cnc(OC)c(C)c1	ZINC000072221951	SRUJGDBIZKVTLN-UHFFFAOYSA-N	166.224	1.118	0	10	ADAE	
Cc1cc(CO)cnc1NC(C)C	ZINC000072221957	MRNXNIDFVMXGEO-UHFFFAOYSA-N	180.251	1.703	0	10	ADAE	
Cc1cc(C(=O)O)cnc1NC(C)C	ZINC000072221959	SFPFGYLIXKFPNU-UHFFFAOYSA-N	194.234	1.909	0	10	ADAE	
Cc1cc(CN)cnc1NC(C)C	ZINC000072221960	DTJUJJBIFUFXLI-UHFFFAOYSA-N	179.267	1.669	0	10	ADAE	
CNCc1cnc(NC(C)C)c(C)c1	ZINC000072221977	XGGSFTRYHBJJCB-UHFFFAOYSA-N	193.294	1.930	0	10	ADAE	
Cc1cc(CCO)cnc1NC(C)C	ZINC000072221979	BRLUQZWKGTVOTJ-UHFFFAOYSA-N	194.278	1.745	0	10	ADAE	
COC(=O)c1cnc(SC)c(C)c1	ZINC000072221982	SEZPDOJCAHABNO-UHFFFAOYSA-N	197.259	1.899	0	10	ADAE	
CSc1ncc(C#N)cc1C	ZINC000072221984	HXHAILODKQWTCC-UHFFFAOYSA-N	164.233	1.984	0	10	ADAE	
CSc1ncc(CCO)cc1C	ZINC000072222005	KXEAUOJFRJUBTP-UHFFFAOYSA-N	183.276	1.647	0	10	ADAE	
CNc1ncc(C(=O)OC)cc1C	ZINC000072222009	DYUCCDFBUJNNFF-UHFFFAOYSA-N	180.207	1.218	0	10	ADAE	
CNc1ncc(C(=O)O)cc1C	ZINC000072222012	VWRNXEIKZXHCOT-UHFFFAOYSA-N	166.180	1.130	0	10	ADAE	
CNc1ncc([C@@H](C)O)cc1C	ZINC000072222017	XOLFKADYOPDGBN-SSDOTTSWSA-N	166.224	1.485	0	10	ADAE	
CNc1ncc([C@H](C)O)cc1C	ZINC000072222018	XOLFKADYOPDGBN-ZETCQYMHSA-N	166.224	1.485	0	10	ADAE	
CC[C@H](O)c1cnc(NC)c(C)c1	ZINC000072222019	VAQPZXYNBSNXKY-VIFPVBQESA-N	180.251	1.875	0	10	ADAE	
CC[C@@H](O)c1cnc(NC)c(C)c1	ZINC000072222020	VAQPZXYNBSNXKY-SECBINFHSA-N	180.251	1.875	0	10	ADAE	
CNc1ncc([C@@H](C)N)cc1C	ZINC000072222023	ZARYMHHZNAYFGI-SSDOTTSWSA-N	165.240	1.451	0	10	ADAE	
CNc1ncc([C@H](C)N)cc1C	ZINC000072222024	ZARYMHHZNAYFGI-ZETCQYMHSA-N	165.240	1.451	0	10	ADAE	
CC[C@H](N)c1cnc(NC)c(C)c1	ZINC000072222025	GWIRRNUYOXZYPB-VIFPVBQESA-N	179.267	1.842	0	10	ADAE	
CC[C@@H](N)c1cnc(NC)c(C)c1	ZINC000072222026	GWIRRNUYOXZYPB-SECBINFHSA-N	179.267	1.842	0	10	ADAE	
CNCc1cnc(NC)c(C)c1	ZINC000072222030	JWVSEFKBCGJUQD-UHFFFAOYSA-N	165.240	1.151	0	10	ADAE	
CCC(=O)c1cnc(N)c(C)c1	ZINC000072222038	XULALCNEPVXMSY-UHFFFAOYSA-N	164.208	1.565	0	10	ADAE	
Cc1cc([C@@H](C)O)cnc1N	ZINC000072222040	HIYUHWHFIXHASK-ZCFIWIBFSA-N	152.197	1.026	0	10	ADAE	
Cc1cc([C@H](C)O)cnc1N	ZINC000072222041	HIYUHWHFIXHASK-LURJTMIESA-N	152.197	1.026	0	10	ADAE	
CC[C@H](O)c1cnc(N)c(C)c1	ZINC000072222042	YDPCRMCDGWJQRI-QMMMGPOBSA-N	166.224	1.416	0	10	ADAE	
CC[C@@H](O)c1cnc(N)c(C)c1	ZINC000072222043	YDPCRMCDGWJQRI-MRVPVSSYSA-N	166.224	1.416	0	10	ADAE	
CC[C@H](N)c1cnc(N)c(C)c1	ZINC000072222048	PBNLGIBVXOBIFF-QMMMGPOBSA-N	165.240	1.382	0	10	ADAE	
C=Cc1cnc(N)c(C)c1	ZINC000072222052	DHDZLJQULXWTQN-UHFFFAOYSA-N	134.182	1.615	0	10	ADAE	
COC(=O)c1cnc(N(C)C)c(C)c1	ZINC000072222058	CWLFOOFJMQQGHQ-UHFFFAOYSA-N	194.234	1.243	0	10	ADAE	
Cc1cc([C@@H](C)O)cnc1N(C)C	ZINC000072222064	OCPFRJSSLBUIAU-MRVPVSSYSA-N	180.251	1.509	0	10	ADAE	
Cc1cc([C@H](C)O)cnc1N(C)C	ZINC000072222065	OCPFRJSSLBUIAU-QMMMGPOBSA-N	180.251	1.509	0	10	ADAE	
CC[C@H](O)c1cnc(N(C)C)c(C)c1	ZINC000072222066	JYRQSBGRFSOSBT-JTQLQIEISA-N	194.278	1.899	0	10	ADAE	
CC[C@@H](O)c1cnc(N(C)C)c(C)c1	ZINC000072222067	JYRQSBGRFSOSBT-SNVBAGLBSA-N	194.278	1.899	0	10	ADAE	
Cc1cc([C@@H](C)N)cnc1N(C)C	ZINC000072222070	NYHZXIPZTFGJDB-MRVPVSSYSA-N	179.267	1.476	0	10	ADAE	
Cc1cc([C@H](C)N)cnc1N(C)C	ZINC000072222071	NYHZXIPZTFGJDB-QMMMGPOBSA-N	179.267	1.476	0	10	ADAE	
CC[C@H](N)c1cnc(N(C)C)c(C)c1	ZINC000072222072	SJYCGFKKWJJFOQ-JTQLQIEISA-N	193.294	1.866	0	10	ADAE	
CC[C@@H](N)c1cnc(N(C)C)c(C)c1	ZINC000072222073	SJYCGFKKWJJFOQ-SNVBAGLBSA-N	193.294	1.866	0	10	ADAE	
CCOc1ncc(C(=O)OC)cc1C	ZINC000072222083	AIQBMHUOMPIOPF-UHFFFAOYSA-N	195.218	1.575	0	10	ADAE	
CCOc1ncc(CO)cc1C	ZINC000072222084	WIRVFMPVLGPRMK-UHFFFAOYSA-N	167.208	1.281	0	10	ADAE	
CCOc1ncc(C#N)cc1C	ZINC000072222085	KPVFVLIVNQWUAY-UHFFFAOYSA-N	162.192	1.660	0	10	ADAE	
CCOc1ncc(C(=O)O)cc1C	ZINC000072222086	BKETXIIJQIJWAY-UHFFFAOYSA-N	181.191	1.487	0	10	ADAE	
CCOc1ncc(CN)cc1C	ZINC000072222087	VGUSIBYAQVIFGN-UHFFFAOYSA-N	166.224	1.247	0	10	ADAE	
CCOc1ncc([C@@H](C)O)cc1C	ZINC000072222091	OFQWGPMXAYFENP-MRVPVSSYSA-N	181.235	1.842	0	10	ADAE	
CCOc1ncc([C@H](C)O)cc1C	ZINC000072222092	OFQWGPMXAYFENP-QMMMGPOBSA-N	181.235	1.842	0	10	ADAE	
CCOc1ncc([C@@H](C)N)cc1C	ZINC000072222097	YTXMPZDVIAYLBB-MRVPVSSYSA-N	180.251	1.808	0	10	ADAE	
CCOc1ncc([C@H](C)N)cc1C	ZINC000072222098	YTXMPZDVIAYLBB-QMMMGPOBSA-N	180.251	1.808	0	10	ADAE	
CCOc1ncc(CNC)cc1C	ZINC000072222104	JDASECFTIKPDMK-UHFFFAOYSA-N	180.251	1.508	0	10	ADAE	
CCOc1ncc(CCO)cc1C	ZINC000072222106	QPBDISAFPXYZJY-UHFFFAOYSA-N	181.235	1.324	0	10	ADAE	
CCCNc1ncc(CO)cc1C	ZINC000072222164	OGVYIQWQJJLIDW-UHFFFAOYSA-N	180.251	1.704	0	10	ADAE	
CCCNc1ncc(C(=O)O)cc1C	ZINC000072222166	XCSJQOGTHBGDAH-UHFFFAOYSA-N	194.234	1.910	0	10	ADAE	
CCCNc1ncc(CN)cc1C	ZINC000072222167	HVEJWYHOANULGY-UHFFFAOYSA-N	179.267	1.671	0	10	ADAE	
CCCNc1ncc(CNC)cc1C	ZINC000072222184	KPVHEDWCCRTPII-UHFFFAOYSA-N	193.294	1.931	0	10	ADAE	
CCCNc1ncc(CCO)cc1C	ZINC000072222186	MSGHONXLOMSRDG-UHFFFAOYSA-N	194.278	1.747	0	10	ADAE	
CCN(C)c1ncc(C#N)cc1C	ZINC000072222192	JUKRUPQLUHXTMR-UHFFFAOYSA-N	175.235	1.718	0	10	ADAE	
CCN(C)c1ncc([C@@H](C)O)cc1C	ZINC000072222198	CTQVKNKODNHMAB-SECBINFHSA-N	194.278	1.899	0	10	ADAE	
CCN(C)c1ncc([C@H](C)O)cc1C	ZINC000072222199	CTQVKNKODNHMAB-VIFPVBQESA-N	194.278	1.899	0	10	ADAE	
