smiles	zinc_id	inchikey	mwt	logp	reactive	purchasable	tranche_name	features
N#C[C@@H]1NCC[C@H]1c1ccccc1	ZINC000238558535	LABUYHOKBDGTEF-QWRGUYRKSA-N	172.231	1.656	0	10	ADAE	
NC(=O)[C@@H]1CC=C(Cl)CC1	ZINC000238558552	RABYQUANOQXQDV-RXMQYKEDSA-N	159.616	1.395	0	10	ADAE	
N#Cc1n[nH]c2ncc(Cl)cc12	ZINC000238558557	HQLGARPRZLPAPA-UHFFFAOYSA-N	178.582	1.483	0	10	ADAE	
Cc1nc(O)cc(C#N)c1C(F)F	ZINC000238558588	JHJROSAFVWNNNE-UHFFFAOYSA-N	184.145	1.905	0	10	ADAE	
N#CCc1n[nH]c2ncc(Cl)cc12	ZINC000238558592	IACMACLCIBLKPL-UHFFFAOYSA-N	192.609	1.677	0	10	ADAE	
NC(=O)[C@H]1CCC=C2CCCC[C@H]21	ZINC000238558602	GVOOZYOPLAWCFM-ZJUUUORDSA-N	179.263	1.998	0	10	ADAE	
NC(=O)[C@H]1CCC=C2CCCC[C@@H]21	ZINC000238558617	GVOOZYOPLAWCFM-UWVGGRQHSA-N	179.263	1.998	0	10	ADAE	
Cc1cc(N)c(CN)c(C(F)F)n1	ZINC000238558631	NZAULZDDRCTONN-UHFFFAOYSA-N	187.193	1.369	0	10	ADAE	
NC[C@@H]1CCCN(CCCCF)C1	ZINC000238558644	RWRWSZJAMVTLAU-JTQLQIEISA-N	188.290	1.407	0	10	ADAE	
N#C[C@@H]1CC=C[C@@H]2CCCCN12	ZINC000238558651	GLMIFPCOXGYSQA-UWVGGRQHSA-N	162.236	1.693	0	10	ADAE	
Cc1cnc(F)c(C2CCNCC2)c1	ZINC000238558656	YIZUYKUGVJGIAZ-UHFFFAOYSA-N	194.253	1.996	0	10	ADAE	
NC[C@H]1CC[C@H](CN)c2ccccc21	ZINC000238558672	URRQLLCGAKQRPM-NXEZZACHSA-N	190.290	1.565	0	10	ADAE	
N#C[C@@H]1CC=C[C@H]2CCCCN21	ZINC000238558675	GLMIFPCOXGYSQA-ZJUUUORDSA-N	162.236	1.693	0	10	ADAE	
Cc1cc(N)c(CN)nc1C(F)F	ZINC000238558681	OMXBCQDOZRHWOT-UHFFFAOYSA-N	187.193	1.369	0	10	ADAE	
Cc1cnc(F)c(C2CNC2)c1	ZINC000238558687	JSINGKDGCOHHSC-UHFFFAOYSA-N	166.199	1.216	0	10	ADAE	
N#Cc1c[nH]c2nc(Cl)cnc12	ZINC000238558708	UHJRBWLXEBXFHF-UHFFFAOYSA-N	178.582	1.483	0	10	ADAE	
Cc1nc(O)cc(C(F)F)c1C#N	ZINC000238558709	LXHLNPGKBROSTL-UHFFFAOYSA-N	184.145	1.905	0	10	ADAE	
Cc1cc(N)c(CO)c(C(F)F)n1	ZINC000238558713	GXMAYJSZGBECSL-UHFFFAOYSA-N	188.177	1.402	0	10	ADAE	
N#C[C@@H]1CCCN(c2cccnn2)C1	ZINC000238558738	BDKGMCOAHKULFI-VIFPVBQESA-N	188.234	1.217	0	10	ADAE	
Cc1cnc(F)c([C@@H]2CCCNC2)c1	ZINC000238558765	XJMNWSJRPLCNGE-SECBINFHSA-N	194.253	1.996	0	10	ADAE	
NC(=O)[C@H]1CCCC=C1Cl	ZINC000238558772	VTWZJSSUXLZZCN-YFKPBYRVSA-N	159.616	1.395	0	10	ADAE	
Cc1cc(N)c(CO)nc1C(F)F	ZINC000238558773	OGVPRJBSXJJNSW-UHFFFAOYSA-N	188.177	1.402	0	10	ADAE	
Clc1nnn2cc(Cl)cnc12	ZINC000238558784	INSIMKBRIQGBSJ-UHFFFAOYSA-N	189.005	1.431	0	10	ADAE	
NC(=O)Cc1ccccc1OC1CC1	ZINC000238558788	OAKVSTPTVVVENY-UHFFFAOYSA-N	191.230	1.256	0	10	ADAE	
Cc1cnc(F)c([C@@H]2CCNC2)c1	ZINC000238558796	BFEQDHJLLDGLIW-MRVPVSSYSA-N	180.226	1.606	0	10	ADAE	
Cc1cc(N)c(CO)s1	ZINC000238558798	JHOZWFWLYGEWCH-UHFFFAOYSA-N	143.211	1.131	0	10	ADAE	
O=C1NCc2c1ccc(Cl)c2F	ZINC000238558829	PXWKRANETFKZGT-UHFFFAOYSA-N	185.585	1.723	0	10	ADAE	
NCc1cnc(C(F)F)c(C=O)c1	ZINC000238558832	BDOIPFPTCGTFMB-UHFFFAOYSA-N	186.161	1.290	0	10	ADAE	
Cc1nc(O)cc(C(F)F)c1C=O	ZINC000238558836	USFWWOUSAZOHIA-UHFFFAOYSA-N	187.145	1.846	0	10	ADAE	
NC(=O)[C@H]1CCCCC1(Cl)Cl	ZINC000238558837	AIKXUHJFOMCHMJ-RXMQYKEDSA-N	196.077	1.836	0	10	ADAE	
O=C1NCc2ccc(Cl)c(F)c21	ZINC000238558863	UMNQKGPTJNNZIK-UHFFFAOYSA-N	185.585	1.723	0	10	ADAE	
NC(=O)[C@@H]1C=CCCCCC1	ZINC000238558867	KLPRWKTUYUAKGI-MRVPVSSYSA-N	153.225	1.608	0	10	ADAE	
NC[C@H]1CC[C@@H]2C=CC[C@@H]1S2	ZINC000238558872	NDCYWEPOGOQJIY-VGMNWLOBSA-N	169.293	1.785	0	10	ADAE	
NC(=O)[C@@H]1/C=C/CCCCC1	ZINC000238558889	KLPRWKTUYUAKGI-YZCDNWJKSA-N	153.225	1.608	0	10	ADAE	
Cc1cnc(F)c([C@@H]2CNC(=O)C2)c1	ZINC000238558898	PZPIYVBQSWSHCI-ZETCQYMHSA-N	194.209	1.133	0	10	ADAE	
NC(=O)[C@H]1CCCCCCC1=O	ZINC000238558903	CSHMYMQNLZPHHH-ZETCQYMHSA-N	169.224	1.011	0	10	ADAE	
NCCCCCN(O)C(=S)S	ZINC000238558923	PRBRDLAFNOCSLZ-UHFFFAOYSA-N	194.325	1.021	0	10	ADAE	
NC(=O)[C@H]1CCCCC[C@@H]1CC(=O)O	ZINC000238558946	VVBGGDNPQJOEOW-SFYZADRCSA-N	199.250	1.143	0	10	ADAE	
Cc1nc(O)cc(C(F)F)c1CN	ZINC000238558952	WULGIDIISXQQLF-UHFFFAOYSA-N	188.177	1.492	0	10	ADAE	
Cc1nc(O)cc(C(F)F)c1CO	ZINC000238558975	CALRCMUHCUGSFV-UHFFFAOYSA-N	189.161	1.526	0	10	ADAE	
NC(=O)[C@H]1CCCCC[C@H]1CC(=O)O	ZINC000238558987	VVBGGDNPQJOEOW-YUMQZZPRSA-N	199.250	1.143	0	10	ADAE	
N=C1NC(=O)CC12CCCC2	ZINC000238558994	MIGPMKVLPXDYQK-UHFFFAOYSA-N	152.197	1.044	0	10	ADAE	
O=c1[nH]c2ccc(Cl)c(F)c2[nH]1	ZINC000238558996	BGAJXFPKVKHETJ-UHFFFAOYSA-N	186.573	1.649	0	10	ADAE	
N#CCc1cc(CN)cnc1C(F)F	ZINC000238559026	JFRLUOWJPGYDAC-UHFFFAOYSA-N	197.188	1.544	0	10	ADAE	
N=C1NC(=O)CC1=C1CCCCC1	ZINC000238559027	VQNNHHFVDZELEO-UHFFFAOYSA-N	178.235	1.744	0	10	ADAE	
NC[C@H]1CCc2c1ccc(F)c2F	ZINC000238559040	WKUWFIYIXOYTHZ-ZCFIWIBFSA-N	183.201	1.953	0	10	ADAE	
Cc1cnc(F)c([C@H]2CCCNC2)c1	ZINC000238559047	XJMNWSJRPLCNGE-VIFPVBQESA-N	194.253	1.996	0	10	ADAE	
Cc1nc(O)cc(C(F)F)c1N	ZINC000238559054	NLASDSNVYVGAKV-UHFFFAOYSA-N	174.150	1.615	0	10	ADAE	
Cc1cnc(F)c([C@H]2CCNC2)c1	ZINC000238559060	BFEQDHJLLDGLIW-QMMMGPOBSA-N	180.226	1.606	0	10	ADAE	
N=C1NC(=O)C[C@@H]1C1=CCCCC1	ZINC000238559061	IOIMIGFIGORSRI-MRVPVSSYSA-N	178.235	1.600	0	10	ADAE	
O=C1NC=CC=C[C@@H]1C(F)(F)F	ZINC000238559082	LXGWPTSMWITGPH-YFKPBYRVSA-N	177.125	1.365	0	10	ADAE	
NC[C@@H]1CCCN1CC1CC=CC1	ZINC000238559095	ZNSZRVLHUJXURW-NSHDSACASA-N	180.295	1.376	0	10	ADAE	
Cc1nc(O)cc(C(F)F)c1O	ZINC000238559099	SBRDLMRYSFUDRX-UHFFFAOYSA-N	175.134	1.739	0	10	ADAE	
N[C@@H](CCO)c1cc[nH]c1Cl	ZINC000238559108	CRIVZYXJPVHKFO-LURJTMIESA-N	174.631	1.050	0	10	ADAE	
NCC[C@H]1C=C[C@H]2C=CC[C@@H]21	ZINC000238559122	RPDMLUGHYAUARW-BBBLOLIVSA-N	149.237	1.714	0	10	ADAE	
N=C1NC(=O)C[C@H]1C1=CCCCC1	ZINC000238559126	IOIMIGFIGORSRI-QMMMGPOBSA-N	178.235	1.600	0	10	ADAE	
NC[C@H]1CCc2c1c(F)ccc2F	ZINC000238559136	GKONDOVHEPMLIU-ZCFIWIBFSA-N	183.201	1.953	0	10	ADAE	
Cc1cnc(F)c([C@H]2CNC(=O)C2)c1	ZINC000238559139	PZPIYVBQSWSHCI-SSDOTTSWSA-N	194.209	1.133	0	10	ADAE	
N#C[C@H]1[C@H](c2ccccc2)NC[C@H]1C#N	ZINC000238559153	QOCMHRXSENRZSB-UTUOFQBUSA-N	197.241	1.610	0	10	ADAE	
NC[C@@H]1CCCN1CCC1CCCC1	ZINC000238559157	KEHXDQUJCHDWDU-LBPRGKRZSA-N	196.338	1.990	0	10	ADAE	
NC[C@H]1CCc2c1cccc2N	ZINC000238559159	WKDVCJSCBQYOPT-SSDOTTSWSA-N	162.236	1.257	0	10	ADAE	
Cc1cc(N)c(F)cc1C(C)(C)N	ZINC000238559165	LQCWQAQDASCWMM-UHFFFAOYSA-N	182.242	1.910	0	10	ADAE	
O=C1CC[C@H](C(F)(F)F)C1	ZINC000238559169	MZZAJOGAKVUGAB-BYPYZUCNSA-N	152.115	1.918	0	10	ADAE	
N#C[C@@H]1[C@H](C#N)CN[C@@H]1c1ccccc1	ZINC000238559171	QOCMHRXSENRZSB-IJLUTSLNSA-N	197.241	1.610	0	10	ADAE	
C=CCCCCN1CCC[C@H]1CN	ZINC000238559191	BOCVEPBGRGNGIE-NSHDSACASA-N	182.311	1.766	0	10	ADAE	
N#C[C@@H]1CNc2nc3ccccc3n21	ZINC000238559209	VLMIBOWXLXUSSF-SSDOTTSWSA-N	184.202	1.526	0	10	ADAE	
NC[C@@H]1CCCN1CCCCF	ZINC000238559213	NVWFSNPGPCUSED-VIFPVBQESA-N	174.263	1.159	0	10	ADAE	
NC[C@H]1CCc2cc(F)c(F)cc21	ZINC000238559239	ZATBLAXRDNOUMH-SSDOTTSWSA-N	183.201	1.953	0	10	ADAE	
Cc1nc(O)cc(C=O)c1C(F)F	ZINC000238559251	KCEJMXZWJCXDNG-UHFFFAOYSA-N	187.145	1.846	0	10	ADAE	
Cc1cc(N)c(F)cc1C1(N)CC1	ZINC000238559254	NVJXFYORAUGJAX-UHFFFAOYSA-N	180.226	1.664	0	10	ADAE	
NC[C@H]1CCc2cc(N)ccc21	ZINC000238559263	PTXOAADSKUKPDU-MRVPVSSYSA-N	162.236	1.257	0	10	ADAE	
NC[C@@H]1CCCN1CC[C@@H]1C=CCC1	ZINC000238559276	NWVKNBCVQWGLRR-NEPJUHHUSA-N	194.322	1.766	0	10	ADAE	
NCC[C@H]1CCCC(=O)C1	ZINC000238559292	DYJGIOFVFQMPFX-SSDOTTSWSA-N	141.214	1.095	0	10	ADAE	
NC[C@H]1CCc2ccc(N)cc21	ZINC000238559299	LWBUIFWSUZRYSY-MRVPVSSYSA-N	162.236	1.257	0	10	ADAE	
Cc1ccc(-c2ccccc2CN)nn1	ZINC000238559301	ITDBMLZQPUAMQW-UHFFFAOYSA-N	199.257	1.911	0	10	ADAE	
N#C[C@@H]1NC[C@@H]2CC=CC[C@@H]12	ZINC000238559306	GXMNVAOLMMLIIM-YIZRAAEISA-N	148.209	1.064	0	10	ADAE	
Cc1cc(N)c(F)cc1C1CNC1	ZINC000238559308	FKWIZZBZIGQTHE-UHFFFAOYSA-N	180.226	1.403	0	10	ADAE	
N#C[C@@H]1NC[C@H]2CC=CC[C@@H]12	ZINC000238559325	GXMNVAOLMMLIIM-HLTSFMKQSA-N	148.209	1.064	0	10	ADAE	
NC[C@H]1CCc2cccc(C(=O)O)c21	ZINC000238559326	YBTJPGRIIHPOAU-MRVPVSSYSA-N	191.230	1.373	0	10	ADAE	
Cc1cnc(N)c(C2CCNCC2)c1	ZINC000238559331	FAKHIEOGHSPKAR-UHFFFAOYSA-N	191.278	1.439	0	10	ADAE	
NCC[C@H]1CCCC2(C1)OCCO2	ZINC000238559356	DWFUCWUXHPSFGG-SECBINFHSA-N	185.267	1.269	0	10	ADAE	
NC[C@@H]1CCCN1C[C@@H]1CC=CCC1	ZINC000238559358	HAFHEYWEXSEWFD-NEPJUHHUSA-N	194.322	1.766	0	10	ADAE	
O=Cc1c(F)cncc1C(F)F	ZINC000238559391	YIETZIHNYNHFSG-UHFFFAOYSA-N	175.109	1.971	0	10	ADAE	
Cc1nc(O)cc(CN)c1C(F)F	ZINC000238559438	MVDZZENDASIPFF-UHFFFAOYSA-N	188.177	1.492	0	10	ADAE	
Cc1cnc(N)c(OC2CCC2)c1	ZINC000238559446	NCAJKQCUQLECEL-UHFFFAOYSA-N	178.235	1.904	0	10	ADAE	
C#Cc1ccc([C@@H](N)CCO)cc1	ZINC000238559455	YMRCOAQTBCQFOK-NSHDSACASA-N	175.231	1.050	0	10	ADAE	
Cc1cc(N)c(F)cc1[C@@H]1CCN1	ZINC000238559457	KOZUQSWJGFHBRB-JTQLQIEISA-N	180.226	1.751	0	10	ADAE	
NC(=O)c1nc2cccc(Cl)c2o1	ZINC000238559466	OXIJOHDWHHONEX-UHFFFAOYSA-N	196.593	1.580	0	10	ADAE	
Cc1cc(N)c(F)cc1[C@@H]1CCNC1	ZINC000238559478	RLBZLEXZBIWTIW-MRVPVSSYSA-N	194.253	1.793	0	10	ADAE	
Cc1nc(O)cc(CO)c1C(F)F	ZINC000238559482	FHMXLZYJPSLVSL-UHFFFAOYSA-N	189.161	1.526	0	10	ADAE	
NC(=O)c1nc2cccc(F)c2o1	ZINC000238559484	PKURPVMMTBPCCD-UHFFFAOYSA-N	180.138	1.066	0	10	ADAE	
Cc1cnc(N)c([C@@H]2CCCC2=O)c1	ZINC000238559505	BVNHTMKIVCJLDV-QMMMGPOBSA-N	190.246	1.809	0	10	ADAE	
O=C(NC1CC1)c1cncc(Cl)c1	ZINC000238559546	GZSIIRMHKCIUCX-UHFFFAOYSA-N	196.637	1.627	0	10	ADAE	
Cc1cnc(N)c([C@@H]2CCCNC2)c1	ZINC000238559591	VNERDNQODHIMLV-SECBINFHSA-N	191.278	1.439	0	10	ADAE	
N#Cc1ccc(F)c(C2(N)CC2)c1	ZINC000238559603	XPWZUNYEZDBDQK-UHFFFAOYSA-N	176.194	1.645	0	10	ADAE	
Cc1cnc(N)c([C@@H]2CCC[C@@H]2N)c1	ZINC000238559609	WFLSLALYCWLFSC-WPRPVWTQSA-N	191.278	1.567	0	10	ADAE	
Cc1cnc(N)c([C@@H]2CCC[C@H]2N)c1	ZINC000238559623	WFLSLALYCWLFSC-WCBMZHEXSA-N	191.278	1.567	0	10	ADAE	
Nc1ccc([C@@H]2CCCC[C@@H]2N)nc1	ZINC000238559627	POUCCPMWLCOVLE-ZJUUUORDSA-N	191.278	1.649	0	10	ADAE	
Clc1cncc(C2CNC2)c1	ZINC000238559636	SRIMCCCAOZBJKC-UHFFFAOYSA-N	168.627	1.422	0	10	ADAE	
Cc1cnc(N)c([C@@H]2CCNC2)c1	ZINC000238559641	XENORJNDRULGQY-MRVPVSSYSA-N	177.251	1.049	0	10	ADAE	
Cc1nc(O)cc(N)c1C(F)F	ZINC000238559642	ZQKVTWOWBFGRFT-UHFFFAOYSA-N	174.150	1.615	0	10	ADAE	
Nc1ccc([C@@H]2CCCC[C@@H]2N)cn1	ZINC000238559646	ADGCEVVRUZFGNF-UWVGGRQHSA-N	191.278	1.649	0	10	ADAE	
C=C[C@@H]1CC[C@H](C(F)(F)F)N1	ZINC000238559665	LLSPJPSAGXMGLA-PHDIDXHHSA-N	165.158	1.855	0	10	ADAE	
N#C[C@@H]1NC[C@@H]2[C@@H]3CC[C@@H](C3)[C@@H]12	ZINC000238559668	CLVAXPCUGLIUGG-MQIGXGKASA-N	162.236	1.144	0	10	ADAE	
N#Cc1ccc([C@@H](N)CCO)s1	ZINC000238559669	XJPXWCSNLBSMBY-ZETCQYMHSA-N	182.248	1.002	0	10	ADAE	
Cc1cc(N)c(F)cc1[C@H]1CCN1	ZINC000238559673	KOZUQSWJGFHBRB-SNVBAGLBSA-N	180.226	1.751	0	10	ADAE	
Cc1nc(O)cc(O)c1C(F)F	ZINC000238559674	JNAWKCIECGHMEU-UHFFFAOYSA-N	175.134	1.739	0	10	ADAE	
Cc1cc(N)c(F)cc1[C@H]1CCNC1	ZINC000238559689	RLBZLEXZBIWTIW-QMMMGPOBSA-N	194.253	1.793	0	10	ADAE	
C=C[C@H]1CC[C@H](C(F)(F)F)N1	ZINC000238559691	LLSPJPSAGXMGLA-NTSWFWBYSA-N	165.158	1.855	0	10	ADAE	
NCCCCCOc1ccc(N)cc1	ZINC000238559692	YGPZGCXTTQJYDO-UHFFFAOYSA-N	194.278	1.777	0	10	ADAE	
N#C[C@@H]1NC[C@H]2[C@@H]3CC[C@@H](C3)[C@@H]12	ZINC000238559704	CLVAXPCUGLIUGG-SQQIUAQRSA-N	162.236	1.144	0	10	ADAE	
N#C[C@@]12CCCC[C@@H]1CCCN2	ZINC000238559777	IWCDZIVANOFHID-ZJUUUORDSA-N	164.252	1.822	0	10	ADAE	
N[C@H]1CCCC[C@H]1c1ccc(O)cn1	ZINC000238559793	WNWDJNJEJVKWDI-ZJUUUORDSA-N	192.262	1.772	0	10	ADAE	
N[C@H]1CCCC[C@H]1c1ccc(O)nc1	ZINC000238559812	GJIJWLIRMMHDRC-UWVGGRQHSA-N	192.262	1.772	0	10	ADAE	
N#C[C@@]12CCCC[C@H]1CCCN2	ZINC000238559815	IWCDZIVANOFHID-UWVGGRQHSA-N	164.252	1.822	0	10	ADAE	
Cc1cnc(N)c([C@H]2CCCC2=O)c1	ZINC000238559821	BVNHTMKIVCJLDV-MRVPVSSYSA-N	190.246	1.809	0	10	ADAE	
NC1(c2cc(C(=O)O)ccc2F)CC1	ZINC000238559841	DKNJPTMUUVYQEW-UHFFFAOYSA-N	195.193	1.472	0	10	ADAE	
NC[C@@H]1CCCN1c1ccc(O)cc1	ZINC000238559845	NOUJXZJAKHZZTE-JTQLQIEISA-N	192.262	1.320	0	10	ADAE	
C=Cc1nnc([C@H](N)C2CCCC2)o1	ZINC000238559859	OXRAEOUKVITWNP-SECBINFHSA-N	193.250	1.903	0	10	ADAE	
N[C@@H](c1nnc(C=O)o1)C1CCCC1	ZINC000238559877	IIOQNCVJWNNBRV-MRVPVSSYSA-N	195.222	1.072	0	10	ADAE	
Cc1cnc(N)c([C@H]2CCCNC2)c1	ZINC000238559887	VNERDNQODHIMLV-VIFPVBQESA-N	191.278	1.439	0	10	ADAE	
NC[C@@H]1CCCN1c1cccc(O)c1	ZINC000238559897	ASIKELTVSHFSMJ-JTQLQIEISA-N	192.262	1.320	0	10	ADAE	
Cc1cnc(N)c([C@H]2CCC[C@@H]2N)c1	ZINC000238559904	WFLSLALYCWLFSC-SCZZXKLOSA-N	191.278	1.567	0	10	ADAE	
NCC[C@H]1CCCC[C@@H]1CN	ZINC000238559912	QKQDEUFSMBOPKY-RKDXNWHRSA-N	156.273	1.100	0	10	ADAE	
Cc1cnc(N)c([C@H]2CCC[C@H]2N)c1	ZINC000238559918	WFLSLALYCWLFSC-PSASIEDQSA-N	191.278	1.567	0	10	ADAE	
O=C1C[C@H](Cc2ccccc2F)CN1	ZINC000238559925	UDRPTBOOGABJHQ-QMMMGPOBSA-N	193.221	1.504	0	10	ADAE	
N[C@H](CO)[C@@H](F)c1ccccc1	ZINC000238559934	DHOCXVIOLJAQFY-BDAKNGLRSA-N	169.199	1.017	0	10	ADAE	
O=[N+]([O-])c1cncc(C(F)F)c1	ZINC000238559936	JLKLXDYEEOZTCJ-UHFFFAOYSA-N	174.106	1.927	0	10	ADAE	
NCC[C@H]1CCCC[C@H]1CN	ZINC000238559949	QKQDEUFSMBOPKY-BDAKNGLRSA-N	156.273	1.100	0	10	ADAE	
NC[C@@H]1CCCN1c1ccccc1O	ZINC000238559953	NUNPWRVIEMOBPW-VIFPVBQESA-N	192.262	1.320	0	10	ADAE	
NC[C@@H]1CCCN1c1cccnc1	ZINC000238559982	NGNQDBXLVWXOBL-VIFPVBQESA-N	177.251	1.009	0	10	ADAE	
N#Cc1c(C(F)F)cncc1[N+](=O)[O-]	ZINC000238559983	BUERJQPAUDVACE-UHFFFAOYSA-N	199.116	1.799	0	10	ADAE	
C=CCNC(=O)[C@H](N)C1CCCCC1	ZINC000238559995	DOMBSBRCMXJLHH-SNVBAGLBSA-N	196.294	1.196	0	10	ADAE	
N#Cc1ccc2c(c1Cl)C(=O)NC2	ZINC000238560002	LUXNQDOXSJTOBE-UHFFFAOYSA-N	192.605	1.455	0	10	ADAE	
NC[C@@H]1CCCN1c1ccncc1F	ZINC000238560004	OBDOLSPFNMFIQE-QMMMGPOBSA-N	195.241	1.148	0	10	ADAE	
Cc1cc(N)c(N)c(C#N)c1	ZINC000238560007	OBSYJDQBUIWYCG-UHFFFAOYSA-N	147.181	1.031	0	10	ADAE	
O=C1C[C@H](c2cncc(Cl)c2)CN1	ZINC000238560011	PBRCOPJEIUIHKP-ZETCQYMHSA-N	196.637	1.339	0	10	ADAE	
C=Cc1ccc([C@@H](N)CCO)cc1	ZINC000238560012	GSFLVWYCOBWGBA-NSHDSACASA-N	177.247	1.712	0	10	ADAE	
N#C[C@@]1(CC2CC2)CCCNC1	ZINC000238560019	DTWGSKQMQOVFJZ-JTQLQIEISA-N	164.252	1.680	0	10	ADAE	
N#Cc1ccc2[nH]c(=O)[nH]c2c1Cl	ZINC000238560029	FYVVDYLUEPIWDP-UHFFFAOYSA-N	193.593	1.381	0	10	ADAE	
C=CCOC(=O)[C@H](N)C1CCCCC1	ZINC000238560031	VCLREBFAPIQRKU-SNVBAGLBSA-N	197.278	1.623	0	10	ADAE	
NC[C@@H]1CCCN1c1cncc(F)c1	ZINC000238560040	DQYBLPGGSXQNPW-VIFPVBQESA-N	195.241	1.148	0	10	ADAE	
Cc1nc(O)ccc1C1CCNCC1	ZINC000238560044	PPWYQVOQSBKRIF-UHFFFAOYSA-N	192.262	1.563	0	10	ADAE	
Cc1cc(N)c(N)c(C(F)F)n1	ZINC000238560058	ZARSFHCGEXOXLB-UHFFFAOYSA-N	173.166	1.492	0	10	ADAE	
NC1(c2cc(CO)ccc2F)CC1	ZINC000238560082	AXUOARYWSYNYCV-UHFFFAOYSA-N	181.210	1.266	0	10	ADAE	
O=C1C[C@@H](c2cncc(Cl)c2)CN1	ZINC000238560083	PBRCOPJEIUIHKP-SSDOTTSWSA-N	196.637	1.339	0	10	ADAE	
N#Cc1ccnc(CCCCCN)c1	ZINC000238560084	XPRGLSGIMHKWBZ-UHFFFAOYSA-N	189.262	1.625	0	10	ADAE	
Cc1ccc(-c2ccn(C)n2)c(N)n1	ZINC000238560085	YKELJYJJCXBCSC-UHFFFAOYSA-N	188.234	1.373	0	10	ADAE	
NC[C@@H]1CCCN1c1cnsc1	ZINC000238560091	COQOLQJDFHLFRH-ZETCQYMHSA-N	183.280	1.071	0	10	ADAE	
NC1(c2cc(CO)ccc2F)CCC1	ZINC000238560102	GWOXWXHADFGCIG-UHFFFAOYSA-N	195.237	1.656	0	10	ADAE	
Cc1nc(O)ccc1CC#N	ZINC000238560109	LSQLCFJCVKZWLH-UHFFFAOYSA-N	148.165	1.162	0	10	ADAE	
Cc1cc(N)c(N)c(CC#N)c1	ZINC000238560123	RIBDTURLDFJTHP-UHFFFAOYSA-N	161.208	1.226	0	10	ADAE	
N#Cc1ccc2ccnn2c1Cl	ZINC000238560134	XQUPSRQDAFEKBP-UHFFFAOYSA-N	177.594	1.859	0	10	ADAE	
N#C[C@@]1(c2ccccn2)CCOC1	ZINC000238560137	FCDDKRCIWOXMQJ-JTQLQIEISA-N	174.203	1.263	0	10	ADAE	
NCCCCCc1csc(N)n1	ZINC000238560138	LVSPUYKVEMYGDS-UHFFFAOYSA-N	185.296	1.397	0	10	ADAE	
N[C@@H]([C@H]1C=CC(=O)O1)C1CCCCC1	ZINC000238560145	SNBIEJCKUOAXGT-MWLCHTKSSA-N	195.262	1.376	0	10	ADAE	
Cc1ccc(-c2ccn[nH]2)c(N)n1	ZINC000238560150	MNFWWDQTCVKOPB-UHFFFAOYSA-N	174.207	1.362	0	10	ADAE	
N[C@@H](CCO)c1ccc(Cl)[nH]1	ZINC000238560157	RDQPNZABHLQMTQ-YFKPBYRVSA-N	174.631	1.050	0	10	ADAE	
N#C[C@@]1(c2cccnc2)CCOC1	ZINC000238560163	DBCVALLRPGCAGK-JTQLQIEISA-N	174.203	1.263	0	10	ADAE	
NC[C@@H]1CCCN2CCCCC[C@@H]12	ZINC000238560171	XUMSYDVTNRQYLP-QWRGUYRKSA-N	182.311	1.600	0	10	ADAE	
N[C@@H]([C@@H]1C=CC(=O)O1)C1CCCCC1	ZINC000238560182	SNBIEJCKUOAXGT-GXSJLCMTSA-N	195.262	1.376	0	10	ADAE	
N#C[C@@]1(c2ccncc2)CCOC1	ZINC000238560183	DDRPQDUBABNJIN-JTQLQIEISA-N	174.203	1.263	0	10	ADAE	
Cc1nc(O)ccc1OC(F)(F)F	ZINC000238560200	YQGXXGRYLUYDDH-UHFFFAOYSA-N	193.124	1.994	0	10	ADAE	
NC[C@@H]1CCCN[C@@H]1C1CCCC1	ZINC000238560214	LXZGCHFQAYPCQN-WDEREUQCSA-N	182.311	1.504	0	10	ADAE	
N#Cc1ccc2cncn2c1Cl	ZINC000238560215	MNXMOTXBYVGZSE-UHFFFAOYSA-N	177.594	1.859	0	10	ADAE	
NC[C@@H]1CCCN[C@@H]1C1CCCCC1	ZINC000238560229	PXVOUTKVNMCHRN-NWDGAFQWSA-N	196.338	1.894	0	10	ADAE	
Cc1cc(N)c(N)c2nsnc21	ZINC000238560236	HABQCUZANLCDFE-UHFFFAOYSA-N	180.236	1.164	0	10	ADAE	
NC(=O)Cc1cccc(OC2CC2)c1	ZINC000238560247	ZDFDQYFONSCZAO-UHFFFAOYSA-N	191.230	1.256	0	10	ADAE	
Nc1cccc([C@@H]2CCCC[C@@H]2N)n1	ZINC000238560258	NDEBDWPKCXFAOL-BDAKNGLRSA-N	191.278	1.649	0	10	ADAE	
O=C1C[C@@H](Cc2ccccc2F)CN1	ZINC000238560279	UDRPTBOOGABJHQ-MRVPVSSYSA-N	193.221	1.504	0	10	ADAE	
NC[C@@H]1CCCN[C@@H]1c1ccccc1	ZINC000238560286	KGADWCLCIUCNGS-NWDGAFQWSA-N	190.290	1.686	0	10	ADAE	
N[C@H]1CCCC[C@H]1c1cccc(O)n1	ZINC000238560309	GBDSVFSCMUXSTI-BDAKNGLRSA-N	192.262	1.772	0	10	ADAE	
NC[C@@H]1CCCN[C@@H]1c1cccnc1	ZINC000238560323	LUYOTCINSNHCEF-ONGXEEELSA-N	191.278	1.081	0	10	ADAE	
Cc1ccc(-c2ccnc(N)n2)nc1	ZINC000238560327	LSSOTSRQOFUHRS-UHFFFAOYSA-N	186.218	1.429	0	10	ADAE	
NC[C@@H]1CCCN[C@@H]1c1cccs1	ZINC000238560335	DHUYPRDDZQVKBI-WPRPVWTQSA-N	196.319	1.748	0	10	ADAE	
Cc1nc(O)ccc1[C@@H]1CCCNC1	ZINC000238560341	LQHXWVNKIDARFF-SECBINFHSA-N	192.262	1.563	0	10	ADAE	
NC[C@@H]1CCCN[C@@H]1c1ccncc1	ZINC000238560344	DNZZSEZTXNDFSQ-WDEREUQCSA-N	191.278	1.081	0	10	ADAE	
NCC[C@H]1CCC[C@@H]1CCN	ZINC000238560356	DSTQWJUEWBZEKX-RKDXNWHRSA-N	156.273	1.100	0	10	ADAE	
Cc1cc(N)c(N)nc1C(F)F	ZINC000238560358	FWBUGZSQICIRCM-UHFFFAOYSA-N	173.166	1.492	0	10	ADAE	
NC[C@@H]1CCCN[C@@H]1c1cncs1	ZINC000238560360	XSMLKFQLMXAZRJ-CBAPKCEASA-N	197.307	1.143	0	10	ADAE	
N[C@H](CO)[C@@H]1CCc2ccccc21	ZINC000238560365	NBXAZRHGAXLFPC-GHMZBOCLSA-N	177.247	1.036	0	10	ADAE	
Cc1nc(O)ccc1[C@@H]1CCNC1	ZINC000238560368	OCJUGFSVLNKAGE-MRVPVSSYSA-N	178.235	1.173	0	10	ADAE	
NC[C@@H]1CCCN[C@H]1C1CCCC1	ZINC000238560391	LXZGCHFQAYPCQN-QWRGUYRKSA-N	182.311	1.504	0	10	ADAE	
NC[C@@H]1CCCN[C@H]1C1CCCCC1	ZINC000238560401	PXVOUTKVNMCHRN-RYUDHWBXSA-N	196.338	1.894	0	10	ADAE	
NCC[C@H]1CCC[C@H]1CCN	ZINC000238560428	DSTQWJUEWBZEKX-DTORHVGOSA-N	156.273	1.100	0	10	ADAE	
C#CC[C@H]1CCCC[C@@H]1C(N)=O	ZINC000238560456	GPBOKSHJDXOFEH-IUCAKERBSA-N	165.236	1.301	0	10	ADAE	
NC[C@@H]1CCCN[C@H]1c1ccccc1	ZINC000238560466	KGADWCLCIUCNGS-RYUDHWBXSA-N	190.290	1.686	0	10	ADAE	
N[C@H](CO)[C@H](F)c1ccccc1	ZINC000238560469	DHOCXVIOLJAQFY-RKDXNWHRSA-N	169.199	1.017	0	10	ADAE	
Nc1ncccc1[C@@H]1CCCC[C@@H]1N	ZINC000238560494	LIGRIYBHPYPXFP-WPRPVWTQSA-N	191.278	1.649	0	10	ADAE	
NC[C@@H]1CCCN[C@H]1c1cccnc1	ZINC000238560499	LUYOTCINSNHCEF-GXSJLCMTSA-N	191.278	1.081	0	10	ADAE	
N#Cc1ccncc1C(F)F	ZINC000238560503	QMBQEIBNDBYUSX-UHFFFAOYSA-N	154.119	1.891	0	10	ADAE	
NC[C@H]1CSc2sccc21	ZINC000238560507	ITTQRAPVVOKAGS-YFKPBYRVSA-N	171.290	1.896	0	10	ADAE	
Cc1cc(N)c(NCCCO)cc1C	ZINC000238560508	ZKZAEBZYLKIGBW-UHFFFAOYSA-N	194.278	1.680	0	10	ADAE	
NC[C@@H]1CCCN[C@H]1c1cccs1	ZINC000238560513	DHUYPRDDZQVKBI-WCBMZHEXSA-N	196.319	1.748	0	10	ADAE	
N[C@H]1CCCC[C@H]1c1cccnc1O	ZINC000238560514	SRHQFTIQFCNSIQ-WPRPVWTQSA-N	192.262	1.772	0	10	ADAE	
NC[C@@H]1CCCN[C@H]1c1ccncc1	ZINC000238560520	DNZZSEZTXNDFSQ-QWRGUYRKSA-N	191.278	1.081	0	10	ADAE	
NC[C@@H]1CCCN[C@H]1c1cncs1	ZINC000238560535	XSMLKFQLMXAZRJ-IONNQARKSA-N	197.307	1.143	0	10	ADAE	
O=Cc1ccncc1C(F)F	ZINC000238560568	OQNDGYRQHATLAW-UHFFFAOYSA-N	157.119	1.832	0	10	ADAE	
NC[C@H]1C[C@@H](C(=O)O)[C@@H]2CCC[C@H]21	ZINC000238560573	FYEWJJXRINBRIU-BZNPZCIMSA-N	183.251	1.082	0	10	ADAE	
Nc1cc([C@@H]2CCCC[C@@H]2N)ccn1	ZINC000238560577	YMWXEIYMDAEXLS-UWVGGRQHSA-N	191.278	1.649	0	10	ADAE	
C#CC[C@@H]1CCCC[C@@H]1C(N)=O	ZINC000238560591	GPBOKSHJDXOFEH-BDAKNGLRSA-N	165.236	1.301	0	10	ADAE	
N[C@H]1CCCC[C@H]1c1ccnc(O)c1	ZINC000238560597	OPKBQEDXAMFIRH-UWVGGRQHSA-N	192.262	1.772	0	10	ADAE	
N#Cc1cc(F)ccc1[C@@H](N)CCO	ZINC000238560598	XXAKATLGUVVPFP-JTQLQIEISA-N	194.209	1.080	0	10	ADAE	
Cc1ccc(-c2cn(C#N)c(=O)[nH]2)cc1	ZINC000238560601	HLNGYAYTVIELAX-UHFFFAOYSA-N	199.213	1.481	0	10	ADAE	
N#C[C@@H]1C(=O)NC(=N)C12CCCCC2	ZINC000238560606	OGFQDVCWBNOJFT-SSDOTTSWSA-N	191.234	1.184	0	10	ADAE	
NC[C@H]1C[C@@H](CO)c2ccccc21	ZINC000238560614	RANWNJOQTOAGHO-BDAKNGLRSA-N	177.247	1.209	0	10	ADAE	
N#C[C@H]1C(=O)NC(=N)C12CCCCC2	ZINC000238560674	OGFQDVCWBNOJFT-ZETCQYMHSA-N	191.234	1.184	0	10	ADAE	
NC1(c2cc(Cl)ccc2CO)CC1	ZINC000238560683	SHPWPVIQAIRFNZ-UHFFFAOYSA-N	197.665	1.780	0	10	ADAE	
Cc1nc(O)ccc1[C@H]1CCCNC1	ZINC000238560691	LQHXWVNKIDARFF-VIFPVBQESA-N	192.262	1.563	0	10	ADAE	
O=[N+]([O-])c1ccncc1C(F)F	ZINC000238560694	IHIBWTBIYXRFHJ-UHFFFAOYSA-N	174.106	1.927	0	10	ADAE	
N[C@@H](CCO)c1ccc(F)s1	ZINC000238560699	FCFWNPRYFNYDJY-YFKPBYRVSA-N	175.228	1.269	0	10	ADAE	
Cc1nc(O)ccc1[C@H]1CCNC1	ZINC000238560702	OCJUGFSVLNKAGE-QMMMGPOBSA-N	178.235	1.173	0	10	ADAE	
NC[C@@H]1CCC[C@@H](O)c2ccccc21	ZINC000238560717	HNFBWIDGGJNCBS-JOYOIKCWSA-N	191.274	1.946	0	10	ADAE	
N#Cc1ccn2cncc2c1Cl	ZINC000238560718	RWKFZUUJLJRYKI-UHFFFAOYSA-N	177.594	1.859	0	10	ADAE	
Nc1cncc([C@@H]2CCCC[C@@H]2N)c1	ZINC000238560727	SBBXRNNJFIXGRN-QWRGUYRKSA-N	191.278	1.649	0	10	ADAE	
N#Cc1cnc2[nH]ncc2c1Cl	ZINC000238560738	GKOZIGCGLGORPB-UHFFFAOYSA-N	178.582	1.483	0	10	ADAE	
N[C@H]1CC[C@H](c2cccc(O)c2)C1	ZINC000238560759	CYALATMZYZGAEA-UWVGGRQHSA-N	177.247	1.987	0	10	ADAE	
N[C@H](CO)[C@H]1CCc2ccccc21	ZINC000238560763	NBXAZRHGAXLFPC-WDEREUQCSA-N	177.247	1.036	0	10	ADAE	
Nc1ccncc1[C@@H]1CCCC[C@@H]1N	ZINC000238560767	YZNVXBDQIMPHIF-WPRPVWTQSA-N	191.278	1.649	0	10	ADAE	
N#Cc1c(F)cc(C2(N)CC2)cc1F	ZINC000238560807	BFKABDSODHEEGU-UHFFFAOYSA-N	194.184	1.784	0	10	ADAE	
N[C@H]1CC[C@H](c2cccc(O)n2)C1	ZINC000238560822	BVVZVOFUALBILC-YUMQZZPRSA-N	178.235	1.382	0	10	ADAE	
NC[C@H]1C[C@@H](O)c2ccc(Cl)cc21	ZINC000238560838	HKLPRAGFBJLRGI-LHLIQPBNSA-N	197.665	1.819	0	10	ADAE	
Cc1cc(N)c(NCCCO)nc1C	ZINC000238560847	GFZXGHRVLWTXTK-UHFFFAOYSA-N	195.266	1.075	0	10	ADAE	
Cc1cc(N)c(NCCO)cc1C	ZINC000238560886	SBVNBPDFVBGUIC-UHFFFAOYSA-N	180.251	1.290	0	10	ADAE	
Nc1cccnc1[C@@H]1CCCC[C@@H]1N	ZINC000238560896	WNYPJAGKILLKBW-BDAKNGLRSA-N	191.278	1.649	0	10	ADAE	
N[C@H]1CCCC[C@H]1c1ncccc1O	ZINC000238560911	TUTCCQQUZWKLBG-BDAKNGLRSA-N	192.262	1.772	0	10	ADAE	
N=C1NCCN1CCC1CCCCC1	ZINC000238560931	VCGDHNQBZPXJPY-UHFFFAOYSA-N	195.310	1.797	0	10	ADAE	
Cc1ccc(-c2cnc(N)cn2)o1	ZINC000238560960	STRATJYHNNAYKJ-UHFFFAOYSA-N	175.191	1.627	0	10	ADAE	
N[C@@H]1CCCN(CC[C@@H]2C=CCC2)C1	ZINC000238560963	GYZJTBNSHYFPMQ-VXGBXAGGSA-N	194.322	1.766	0	10	ADAE	
N[C@H]1CC[C@H](c2ccccc2CO)C1	ZINC000238560978	AUEXEMBSPGMWQB-ONGXEEELSA-N	191.274	1.774	0	10	ADAE	
Cc1ccc(-c2cnc(N)nc2)nc1	ZINC000238560991	LUMHLBMRHBGQMG-UHFFFAOYSA-N	186.218	1.429	0	10	ADAE	
N[C@H](CO)c1[nH]ccc1C(F)(F)F	ZINC000238560996	WTXJFOVRCWNJDA-RXMQYKEDSA-N	194.156	1.026	0	10	ADAE	
N=C1NCN1CCc1ccccc1	ZINC000238561004	RMZSMTULGPSBEI-UHFFFAOYSA-N	175.235	1.027	0	10	ADAE	
N[C@@H]1CCCN(C[C@@H]2CC=CCC2)C1	ZINC000238561011	LIZRJGVULCFFAI-VXGBXAGGSA-N	194.322	1.766	0	10	ADAE	
N#Cc1nccc(C=O)c1Cl	ZINC000238561015	WNIHUNJKMQORDI-UHFFFAOYSA-N	166.567	1.419	0	10	ADAE	
Nc1ccccc1[C@H]1CC[C@H](N)C1	ZINC000238561041	NSFNEUXSUOBPCW-IUCAKERBSA-N	176.263	1.864	0	10	ADAE	
Fc1ccccc1N1CC2(CNC2)C1	ZINC000238561053	NCQCKTGLBIVTMO-UHFFFAOYSA-N	192.237	1.235	0	10	ADAE	
Cc1cc(N)c(O)c(C(F)F)n1	ZINC000238561057	UPRRRUMGGYQFFX-UHFFFAOYSA-N	174.150	1.615	0	10	ADAE	
NC[C@@H]1CCC[C@H](O)c2ccccc21	ZINC000238561077	HNFBWIDGGJNCBS-CABZTGNLSA-N	191.274	1.946	0	10	ADAE	
N[C@@H]1C=C[C@@H]2CC[C@@H]1C2	ZINC000238561136	YQRKJOVSWUMTOT-XLPZGREQSA-N	123.199	1.300	0	10	ADAE	
N[C@H]1CC[C@H](c2cccnc2F)C1	ZINC000238561188	RNCKEBDGYBYQDP-YUMQZZPRSA-N	180.226	1.816	0	10	ADAE	
N[C@H]1CC[C@H](c2cccnc2O)C1	ZINC000238561209	NDDGOJBEVDMCRR-YUMQZZPRSA-N	178.235	1.382	0	10	ADAE	
Cc1ccc(-c2cncc(N)c2)nn1	ZINC000238561210	JJJNVVLSSMILEA-UHFFFAOYSA-N	186.218	1.429	0	10	ADAE	
Nc1ccc2c(c1)[C@@H](N)CCCC2	ZINC000238561217	RVADJWWLILXRJV-NSHDSACASA-N	176.263	1.995	0	10	ADAE	
C=C[C@@H](N)[C@@H](N)c1ccccc1	ZINC000238561225	ITCZTYQBLQPBCJ-ZJUUUORDSA-N	162.236	1.200	0	10	ADAE	
Cc1ccc(-c2cncc(N)n2)o1	ZINC000238561259	KRHPELRUDLUKBW-UHFFFAOYSA-N	175.191	1.627	0	10	ADAE	
NCCCCNOCc1ccccc1	ZINC000238561284	VEGOOVMQKQHART-UHFFFAOYSA-N	194.278	1.447	0	10	ADAE	
N[C@H]1CC[C@H](c2ccnc(F)c2)C1	ZINC000238561296	SXHDPNAOUONLGL-CBAPKCEASA-N	180.226	1.816	0	10	ADAE	
Cn1c(=N)c2cc[nH]c2[nH]c1=S	ZINC000238561307	SGHXPZRPGHHKEQ-UHFFFAOYSA-N	180.236	1.043	0	10	ADAE	
Nc1cccc2c1[C@@H](N)CCCC2	ZINC000238561312	DPFBZINRTJAXLL-VIFPVBQESA-N	176.263	1.995	0	10	ADAE	
Nc1cc([C@H]2CC[C@H](N)C2)ccn1	ZINC000238561315	PEQQILOAXQURFI-CBAPKCEASA-N	177.251	1.259	0	10	ADAE	
N=C1CC(=C2CCCC2)C(=O)N1	ZINC000238561325	JCAZFTLUYQIQNQ-UHFFFAOYSA-N	164.208	1.354	0	10	ADAE	
N[C@H]1CC[C@H](c2ccnc(O)c2)C1	ZINC000238561338	XHJWECFJNKQAEN-CBAPKCEASA-N	178.235	1.382	0	10	ADAE	
N=C1CC(=C2CCCCC2)C(=O)N1	ZINC000238561348	ASUZNURODFHYJU-UHFFFAOYSA-N	178.235	1.744	0	10	ADAE	
Cn1c(=N)c2ccccc2[nH]c1=S	ZINC000238561359	MQCNJCGDRLHDBF-UHFFFAOYSA-N	191.259	1.715	0	10	ADAE	
C=C[C@@H](N)[C@H](N)c1ccccc1	ZINC000238561401	ITCZTYQBLQPBCJ-NXEZZACHSA-N	162.236	1.200	0	10	ADAE	
NC[C@@H]1CCCc2c(O)ccc(O)c21	ZINC000238561416	FEUAQLREASINAX-ZETCQYMHSA-N	193.246	1.476	0	10	ADAE	
N[C@H]1CC[C@H](c2ccncc2CO)C1	ZINC000238561427	MDDIWIVWCWJHQL-WPRPVWTQSA-N	192.262	1.169	0	10	ADAE	
N#CN(C(N)=O)C1CCCCC1	ZINC000238561446	OAABBDWRJNAJRH-UHFFFAOYSA-N	167.212	1.181	0	10	ADAE	
Cn1c(=O)c2ncsc2[nH]c1=S	ZINC000238561448	VVLYHRWALHVASP-UHFFFAOYSA-N	199.260	1.053	0	10	ADAE	
C=CCCCN1CCO[C@@H](CCN)C1	ZINC000238561451	PJSXURYWKZDVQO-NSHDSACASA-N	198.310	1.002	0	10	ADAE	
N#CN(C(N)=O)c1ccccc1	ZINC000238561467	ZKVAMMXFWNEEGD-UHFFFAOYSA-N	161.164	1.053	0	10	ADAE	
Cc1cc(N)c(O)nc1C(F)F	ZINC000238561475	CYCUIKWFKNPDQL-UHFFFAOYSA-N	174.150	1.615	0	10	ADAE	
N#Cc1cccc(Cl)c1[C@H](N)CO	ZINC000238561481	CBHYMLMAYPEFCW-MRVPVSSYSA-N	196.637	1.204	0	10	ADAE	
NC(=O)N(c1ccccc1)C1CC1	ZINC000238561517	HZSXCMNVIABPFO-UHFFFAOYSA-N	176.219	1.734	0	10	ADAE	
Cc1cc(N)c(OC(F)(F)F)cn1	ZINC000238561521	GSWYZGSSVFKGDQ-UHFFFAOYSA-N	192.140	1.871	0	10	ADAE	
C=CCCCCN1CCC[C@H](N)C1	ZINC000238561553	QVVNHXAZRBARQE-NSHDSACASA-N	182.311	1.766	0	10	ADAE	
NCCCCOC(F)(F)C(F)F	ZINC000238561571	QSDQJVIHEGCWDM-UHFFFAOYSA-N	189.152	1.600	0	10	ADAE	
C=C[C@@H](N)c1[nH]ccc1C#N	ZINC000238561576	OXPATDGFBITPCW-SSDOTTSWSA-N	147.181	1.072	0	10	ADAE	
N[C@H]1CCCN(CCCCF)C1	ZINC000238561578	OYZMIGKNWJRCTB-VIFPVBQESA-N	174.263	1.159	0	10	ADAE	
NC1(c2cc(F)c(O)cc2F)CC1	ZINC000238561586	WYJHGPUPQPDPHL-UHFFFAOYSA-N	185.173	1.618	0	10	ADAE	
Nc1cncc([C@H]2CC[C@H](N)C2)c1	ZINC000238561607	DXRKTVTZXWATDC-CBAPKCEASA-N	177.251	1.259	0	10	ADAE	
C=C[C@@H](N)c1[nH]ccc1Cl	ZINC000238561622	XBVIHJFPIYSAMX-ZCFIWIBFSA-N	156.616	1.854	0	10	ADAE	
C=C[C@@H](N)c1[nH]ccc1F	ZINC000238561643	SISXXDKUYUUKAK-ZCFIWIBFSA-N	140.161	1.340	0	10	ADAE	
C#Cc1nc(Cl)nc2cc[nH]c21	ZINC000238561653	NXPLDWDMOYBAGL-UHFFFAOYSA-N	177.594	1.593	0	10	ADAE	
C=CCCCCN1CC[C@@H](CN)C1	ZINC000238561692	STORWMJBJKOHKV-NSHDSACASA-N	182.311	1.623	0	10	ADAE	
NC[C@@H]1CCN(CCCCF)C1	ZINC000238561716	KXEUSHLNSDHBTR-VIFPVBQESA-N	174.263	1.017	0	10	ADAE	
N#Cc1cc(F)cc(C2(N)CC2)c1	ZINC000238561720	FBNGGSWQOUCGDL-UHFFFAOYSA-N	176.194	1.645	0	10	ADAE	
N[C@H]1CC[C@H](c2csc(CO)c2)C1	ZINC000238561724	HWLJKHGLYQTVIQ-CBAPKCEASA-N	197.303	1.835	0	10	ADAE	
Cc1ccc(-c2csc(=O)[nH]2)cn1	ZINC000238561730	QMSWCDOMYSWIMZ-UHFFFAOYSA-N	192.243	1.807	0	10	ADAE	
N[C@@H]1CC(=O)Nc2sccc21	ZINC000238561747	BCRYFRLKHJJQJT-RXMQYKEDSA-N	168.221	1.090	0	10	ADAE	
N=C1CCCc2cnncc2C1	ZINC000238561756	FHGVNJLLXOAADA-UHFFFAOYSA-N	161.208	1.375	0	10	ADAE	
NC1(c2cc(F)cc(C(=O)O)c2)CC1	ZINC000238561764	FFTDHUIKQLOSSA-UHFFFAOYSA-N	195.193	1.472	0	10	ADAE	
N=C1CCN(C2CCCCC2)C(=O)N1	ZINC000238561777	RGPCDOVFXQIZDJ-UHFFFAOYSA-N	195.266	1.712	0	10	ADAE	
N[C@H]1CC[C@H](c2ncc[nH]2)CC1	ZINC000238561791	DJYYTFMSLFGZJS-OCAPTIKFSA-N	165.240	1.395	0	10	ADAE	
FC(F)(F)[C@H]1NC[C@@H]2CCC[C@@H]21	ZINC000238561808	KEABKQQNDCRUNK-ACZMJKKPSA-N	179.185	1.937	0	10	ADAE	
Fc1c(Cl)nccc1C1CNC1	ZINC000238561817	YRHGNUXSPLKHNM-UHFFFAOYSA-N	186.617	1.561	0	10	ADAE	
FC(F)(F)[C@H]1NC[C@H]2CCC[C@@H]21	ZINC000238561823	KEABKQQNDCRUNK-VQVTYTSYSA-N	179.185	1.937	0	10	ADAE	
N=C1CCNC(c2ccccc2)=N1	ZINC000238561826	JKPGOLOXKLXUQO-UHFFFAOYSA-N	173.219	1.404	0	10	ADAE	
N#CCc1ccnc(Cl)c1F	ZINC000238561855	XQGLWQBOEQDELW-UHFFFAOYSA-N	170.574	1.940	0	10	ADAE	
N[C@H]1CC[C@H](c2ncccc2F)C1	ZINC000238561868	AMEKPCHPSQTMBT-YUMQZZPRSA-N	180.226	1.816	0	10	ADAE	
N#Cc1cccc2c1C(=O)C[C@H]2N	ZINC000238561875	YKGNBEFFYMWHEH-MRVPVSSYSA-N	172.187	1.144	0	10	ADAE	
Nc1cccnc1[C@H]1CC[C@H](N)C1	ZINC000238561891	CNTBCNJRFAGUHP-YUMQZZPRSA-N	177.251	1.259	0	10	ADAE	
C#Cc1cccc([C@@H](N)CCO)c1	ZINC000238561893	SDFXDYKKYYZPPM-NSHDSACASA-N	175.231	1.050	0	10	ADAE	
Fc1ccccc1NCC1=NCCN1	ZINC000238561894	XRJLAEKENQJOCK-UHFFFAOYSA-N	193.225	1.239	0	10	ADAE	
N[C@H]1CC[C@H](c2ncccc2O)C1	ZINC000238561909	QDAHHSMQVFPBKP-YUMQZZPRSA-N	178.235	1.382	0	10	ADAE	
NC(=O)[C@H]1CCC[C@@H]1NC1CCCC1	ZINC000238561912	NAKUWILJWOVUEQ-UWVGGRQHSA-N	196.294	1.173	0	10	ADAE	
Fc1c(Cl)nccc1[B-](F)(F)F	ZINC000238561915	UQJKGYVYMSXOTQ-UHFFFAOYSA-N	198.335	1.929	0	10	ADAE	
C=Cc1cccc2c1C(=O)C[C@H]2N	ZINC000238561920	DIJULQPRFAKULD-SECBINFHSA-N	173.215	1.916	0	10	ADAE	
N=C1CC[C@@H]2CCC(=N)NC2=N1	ZINC000238561922	DFEROXYUDDXGOK-UHFFFAOYSA-N	164.212	1.133	0	10	ADAE	
N#Cc1cccc([C@@H](N)CCO)c1F	ZINC000238561956	NOVZJVYIPJKSPI-VIFPVBQESA-N	194.209	1.080	0	10	ADAE	
N[C@@H]1CC(=O)c2c1cccc2Cl	ZINC000238561964	PDVZKVBWJDUMEG-SSDOTTSWSA-N	181.622	1.926	0	10	ADAE	
N[C@@H]1CC(=O)c2c1cccc2F	ZINC000238561983	QDTCLRYSMFFPTN-SSDOTTSWSA-N	165.167	1.412	0	10	ADAE	
N[C@@H]1CCC[C@@H](C2(C(=O)O)CC2)C1	ZINC000238562001	DZWZPSJBYDQSRL-HTQZYQBOSA-N	183.251	1.369	0	10	ADAE	
N[C@H]1CCCOc2cc(Cl)ncc21	ZINC000238562014	FTAQNIVFMKSFNI-ZETCQYMHSA-N	198.653	1.907	0	10	ADAE	
N[C@H]1CC[C@H]2CCCCCN2C1	ZINC000238562026	HWVRHOXBGOLEMR-VHSXEESVSA-N	168.284	1.352	0	10	ADAE	
NC(=O)[C@H]1CCC[C@H]1NC1CCCC1	ZINC000238562056	NAKUWILJWOVUEQ-VHSXEESVSA-N	196.294	1.173	0	10	ADAE	
N#Cc1ccc(F)cc1C1(N)CC1	ZINC000238562068	ALRZPWHNQGWBCT-UHFFFAOYSA-N	176.194	1.645	0	10	ADAE	
N=C1CSC(NC2CCCCC2)=N1	ZINC000238562084	NVNIXGBTQCRWKJ-UHFFFAOYSA-N	197.307	1.989	0	10	ADAE	
NC(=O)C1(C[C@@H]2CCC[C@@H](N)C2)CC1	ZINC000238562097	YDXZYGSDALRSAZ-RKDXNWHRSA-N	196.294	1.160	0	10	ADAE	
Clc1ccc(C2=NCCO2)cn1	ZINC000238562099	XKFXQARVGZRJBQ-UHFFFAOYSA-N	182.610	1.512	0	10	ADAE	
N[C@H]1CC[C@H]2CCCC[C@@H]2[C@@H]1O	ZINC000238562104	NIXKLEYPPGNSBH-KATARQTJSA-N	169.268	1.275	0	10	ADAE	
N[C@@H]1CCC[C@@H](CC2(C(=O)O)CC2)C1	ZINC000238562119	MOPJYVZFVWJBEP-RKDXNWHRSA-N	197.278	1.759	0	10	ADAE	
NC1(c2cc(F)ccc2C(=O)O)CC1	ZINC000238562146	MYUQYTWJOXILEY-UHFFFAOYSA-N	195.193	1.472	0	10	ADAE	
N[C@@H]1CC(=O)c2c1cccc2[N+](=O)[O-]	ZINC000238562149	YIHJIXDAZJHLRS-ZCFIWIBFSA-N	192.174	1.181	0	10	ADAE	
N[C@H]1CCC[C@@H](CCCC(=O)O)C1	ZINC000238562151	HZKRURWKFZCHEA-IUCAKERBSA-N	185.267	1.759	0	10	ADAE	
NC[C@H]1C[C@@H](O)c2ccc(F)cc21	ZINC000238562156	BJMRVYKKMXIIKG-LHLIQPBNSA-N	181.210	1.305	0	10	ADAE	
C#Cc1ccc2c(c1)C(=O)C[C@H]2N	ZINC000238562169	NVZLNHHWOMGEKH-SNVBAGLBSA-N	171.199	1.254	0	10	ADAE	
Clc1ccc(C2=NOCCN2)cc1	ZINC000238562181	UHVGRJCZTKOAKX-UHFFFAOYSA-N	196.637	1.621	0	10	ADAE	
N#CCc1ccc(F)cc1C1(N)CC1	ZINC000238562183	QSEPQSPYUQPBTL-UHFFFAOYSA-N	190.221	1.840	0	10	ADAE	
N#Cc1ccc2c(c1)C(=O)C[C@H]2N	ZINC000238562189	ZYWTYNOTQFEEHD-SECBINFHSA-N	172.187	1.144	0	10	ADAE	
NCc1cnc(C(F)F)c(F)c1	ZINC000238562193	YAWGLPVDXCYXAP-UHFFFAOYSA-N	176.141	1.617	0	10	ADAE	
NC[C@H]1C[C@@H]1CN1CCCCC1	ZINC000238562237	SSPWEDHLMFQAJQ-NXEZZACHSA-N	168.284	1.067	0	10	ADAE	
N[C@H]1CCC[C@@H](O)[C@@H]1c1ccccc1	ZINC000238562243	REHFRUOWRFGLCW-QJPTWQEYSA-N	191.274	1.642	0	10	ADAE	
C=Cc1ccc2c(c1)C(=O)C[C@H]2N	ZINC000238562280	XCPQBKXZKMDDRG-SNVBAGLBSA-N	173.215	1.916	0	10	ADAE	
NC1(c2cc(F)ccc2[N+](=O)[O-])CC1	ZINC000238562285	KIHSHBLOKPLORJ-UHFFFAOYSA-N	196.181	1.682	0	10	ADAE	
NCc1cnc(C(F)F)c(F)c1F	ZINC000238562354	OURNJWMUCFHXGA-UHFFFAOYSA-N	194.131	1.756	0	10	ADAE	
N[C@@H]1CC(=O)c2cc([N+](=O)[O-])ccc21	ZINC000238562356	VQAHVLQPVQMOBU-MRVPVSSYSA-N	192.174	1.181	0	10	ADAE	
N[C@H](CO)c1c[nH]c(C(F)(F)F)c1	ZINC000238562371	YIYVXMMKHJKMDN-RXMQYKEDSA-N	194.156	1.026	0	10	ADAE	
Cn1c(=O)[nH]nc1C1CCCCC1	ZINC000238562379	VDDFLGWLYBPSHT-UHFFFAOYSA-N	181.239	1.156	0	10	ADAE	
NC[C@@H]1CC[C@@H](CN)c2ccccc21	ZINC000238562389	URRQLLCGAKQRPM-UWVGGRQHSA-N	190.290	1.565	0	10	ADAE	
NCc1cnc(C(F)F)c(F)c1N	ZINC000238562403	DRBHAMGBATYQNB-UHFFFAOYSA-N	191.156	1.199	0	10	ADAE	
C#Cc1ccc2c(c1)[C@H](N)CC2=O	ZINC000238562424	KFLVPZCLJJOIKY-SNVBAGLBSA-N	171.199	1.254	0	10	ADAE	
NC[C@H]1C[C@@H]1COc1ccc(F)cc1	ZINC000238562427	MSAZFKRLQVFANO-RKDXNWHRSA-N	195.237	1.799	0	10	ADAE	
C=C[C@@H](N)c1c(F)cc(N)cc1F	ZINC000238562433	MPYLNDBWHAXNPG-MRVPVSSYSA-N	184.189	1.733	0	10	ADAE	
N#Cc1ccc2c(c1)[C@H](N)CC2=O	ZINC000238562444	QMTJXEKYEJURFX-SECBINFHSA-N	172.187	1.144	0	10	ADAE	
NCc1cnc(C(F)F)c(F)c1O	ZINC000238562449	QEOKEKFWNITPGS-UHFFFAOYSA-N	192.140	1.323	0	10	ADAE	
C=C[C@@H](N)c1c(F)cc(O)cc1F	ZINC000238562454	NSTDQBFPDINJTR-MRVPVSSYSA-N	185.173	1.856	0	10	ADAE	
Cn1c(C2CNC2)cc2ccccc21	ZINC000238562474	CTSZSWHZPRUCDU-UHFFFAOYSA-N	186.258	1.865	0	10	ADAE	
Fc1ccc(C[C@@H]2CCCNC2)nc1	ZINC000238562493	GZQHXZFTAGZCFY-VIFPVBQESA-N	194.253	1.763	0	10	ADAE	
N#Cc1cc(Cl)ccc1C1CNC1	ZINC000238562497	IXQTUOQVBSWYLX-UHFFFAOYSA-N	192.649	1.898	0	10	ADAE	
NC(=O)[C@H]1CC[C@@H]1Cc1ccccc1	ZINC000238562507	WWSIIZGZSXMOTN-MNOVXSKESA-N	189.258	1.741	0	10	ADAE	
NC[C@H]1C[C@@H]1COc1cccc(F)c1	ZINC000238562532	GFXZBJRLEFUDRV-RKDXNWHRSA-N	195.237	1.799	0	10	ADAE	
C=C[C@@H](N)c1c(F)cccc1C#N	ZINC000238562534	WBZZUDOJRDGVLV-SECBINFHSA-N	176.194	1.883	0	10	ADAE	
NC[C@@H]1CC[C@H]2C=CC[C@@H]1S2	ZINC000238562537	NDCYWEPOGOQJIY-YIZRAAEISA-N	169.293	1.785	0	10	ADAE	
NC(=O)[C@H]1CC[C@H]2C=CC[C@@H]1S2	ZINC000238562544	AUYLZHRBWVPIJL-CSMHCCOUSA-N	183.276	1.312	0	10	ADAE	
C=Cc1ccc2c(c1)[C@H](N)CC2=O	ZINC000238562553	SMSOSWGYEWHYHX-SNVBAGLBSA-N	173.215	1.916	0	10	ADAE	
NC[C@H]1C[C@@H]1COc1ccccc1	ZINC000238562554	IHHRYHYEOOLPIN-NXEZZACHSA-N	177.247	1.660	0	10	ADAE	
N[C@H](CO)c1c[nH]cc1C(F)(F)F	ZINC000238562581	JFUKMYRRGMRNDP-ZCFIWIBFSA-N	194.156	1.026	0	10	ADAE	
NC(=O)n1ccc2ccc(Cl)nc21	ZINC000238562583	COFIMCOPSBOKER-UHFFFAOYSA-N	195.609	1.617	0	10	ADAE	
O=C1N[C@H]2C[C@H]1C/C2=C/C(F)(F)F	ZINC000238562585	XTTADULHXXVQLY-FAAOWNOOSA-N	191.152	1.384	0	10	ADAE	
C=C[C@@H](N)c1c(F)cnc(F)c1F	ZINC000238562589	HCMZRZBMCXGFDY-RXMQYKEDSA-N	188.152	1.685	0	10	ADAE	
N=C1NC(=O)[C@@H](c2cccs2)S1	ZINC000238562593	ONSGQPJWLDBPND-RXMQYKEDSA-N	198.272	1.587	0	10	ADAE	
NC[C@H]1C[C@@H]1COc1ccccc1F	ZINC000238562625	KBEISGFWXKMARL-RKDXNWHRSA-N	195.237	1.799	0	10	ADAE	
NC1(c2cc(O)c(F)c(F)c2)CC1	ZINC000238562628	GXQBSKQMAHDHOC-UHFFFAOYSA-N	185.173	1.618	0	10	ADAE	
N#C[C@H]1CCCc2cncnc21	ZINC000238562647	ZKVGPGFEAVQIAC-SSDOTTSWSA-N	159.192	1.420	0	10	ADAE	
Clc1ccc(C2CNC2)nc1	ZINC000238562648	MOAARRKDFJYODL-UHFFFAOYSA-N	168.627	1.422	0	10	ADAE	
N[C@@H]1CC(=O)c2ccc([N+](=O)[O-])cc21	ZINC000238562663	VAOZLZXVWVQXJY-MRVPVSSYSA-N	192.174	1.181	0	10	ADAE	
N#C[C@H]1CCCc2cnncc21	ZINC000238562667	UOGXOPCVOLCMJA-SSDOTTSWSA-N	159.192	1.420	0	10	ADAE	
NCCCC[C@@H]1CCCC12OCCO2	ZINC000238562669	IDQPOLYLHKJZHV-SNVBAGLBSA-N	199.294	1.659	0	10	ADAE	
Clc1ccc(C2CNC2)o1	ZINC000238562674	QEISRCGUAGEQLS-UHFFFAOYSA-N	157.600	1.620	0	10	ADAE	
N[C@H]1CCC[C@@H]1C1(N)CCCC1	ZINC000238562677	OLULTKUUWLKYCM-IUCAKERBSA-N	168.284	1.385	0	10	ADAE	
NC1(c2cc(O)cc(F)c2)CC1	ZINC000238562683	XVTULCCBXJVISN-UHFFFAOYSA-N	167.183	1.479	0	10	ADAE	
N#C[C@H]1CCCc2nccnc21	ZINC000238562687	NGBUQBSAUJHXDN-SSDOTTSWSA-N	159.192	1.420	0	10	ADAE	
NC[C@H]1C[C@@H]1c1cc(O)ccc1O	ZINC000238562700	IWICWLHEQMEHPH-SVRRBLITSA-N	179.219	1.160	0	10	ADAE	
N#C[C@H]1CCCc2ncncc21	ZINC000238562704	IOVIKXBQGYWHPF-SSDOTTSWSA-N	159.192	1.420	0	10	ADAE	
NC1(c2cc(O)cc(F)c2)CCC1	ZINC000238562707	SXERFNYEQBNWJM-UHFFFAOYSA-N	181.210	1.869	0	10	ADAE	
NC(=O)n1nc(Cl)c2ccccc21	ZINC000238562724	CGMLPKUZFDFJBU-UHFFFAOYSA-N	195.609	1.617	0	10	ADAE	
NC1(c2cc(O)cc(O)c2)CCC1	ZINC000238562741	ZMMYCHWFNKWHCD-UHFFFAOYSA-N	179.219	1.436	0	10	ADAE	
Nc1c(Cl)ncnc1-c1ccco1	ZINC000238562748	UFVNCXBNOALFDX-UHFFFAOYSA-N	195.609	1.972	0	10	ADAE	
N=C1NC(=O)[C@H](c2cccs2)S1	ZINC000238562760	ONSGQPJWLDBPND-YFKPBYRVSA-N	198.272	1.587	0	10	ADAE	
N[C@H]1CC[C@H]2[C@@H]3C=C[C@@H](C3)[C@@H]12	ZINC000238562773	WCRTWLIRFMUYJI-SQQIUAQRSA-N	149.237	1.546	0	10	ADAE	
NC(=O)[C@H]1CC[C@H]1Cc1ccccc1	ZINC000238562777	WWSIIZGZSXMOTN-QWRGUYRKSA-N	189.258	1.741	0	10	ADAE	
NC(=O)n1ncc2ccc(Cl)cc21	ZINC000238562783	KRGJFQFNKOCVSS-UHFFFAOYSA-N	195.609	1.617	0	10	ADAE	
C#Cc1cccc2c1[C@H](N)CC2=O	ZINC000238562796	QPVQLXRNWIUJDH-SECBINFHSA-N	171.199	1.254	0	10	ADAE	
NCC[C@H]1CCN2CCCC[C@@H]2C1	ZINC000238562813	KFRXOQLWXHGMOV-WDEREUQCSA-N	182.311	1.600	0	10	ADAE	
N#Cc1cccc2c1[C@H](N)CC2=O	ZINC000238562818	RDVJRXCGSGKCNG-MRVPVSSYSA-N	172.187	1.144	0	10	ADAE	
N#C[C@H]1CC[C@H]2CC[C@@H]1N2	ZINC000238562824	QUTQMTNKQVAZRM-CSMHCCOUSA-N	136.198	1.041	0	10	ADAE	
NC[C@H]1C[C@@H]2C=C[C@@H]1[C@@H]1C[C@@H]12	ZINC000238562844	ZVEBJAWOUGBLFA-LRPJSKTQSA-N	149.237	1.403	0	10	ADAE	
NC[C@@H]1CC[C@@H]2C=CC[C@@H]1S2	ZINC000238562853	NDCYWEPOGOQJIY-CIUDSAMLSA-N	169.293	1.785	0	10	ADAE	
C=C[C@@H](N)c1c(N)cccc1C(=O)O	ZINC000238562861	QERVYRSOWXYJDF-SSDOTTSWSA-N	192.218	1.153	0	10	ADAE	
C=COc1ccccc1[C@@H](N)CCO	ZINC000238562863	QAEAHTWSIMQXEH-JTQLQIEISA-N	193.246	1.591	0	10	ADAE	
NC(=O)n1nccc1-c1ccccc1	ZINC000238562876	CJWFTKRHYMCZFY-UHFFFAOYSA-N	187.202	1.477	0	10	ADAE	
NC[C@H]1C[C@H]2C[C@@H](C1)CC(=O)CC2	ZINC000238562880	PEOORDRQTHCAMW-UTLUCORTSA-N	181.279	1.731	0	10	ADAE	
N=C1NC=C[C@@H](c2ccccc2)N1	ZINC000238562904	VHHLHKWSHBAOBJ-VIFPVBQESA-N	173.219	1.369	0	10	ADAE	
N#C[C@H]1CNC[C@@H]1C#Cc1ccccc1	ZINC000238562909	SBLJIICWQCXUKX-STQMWFEESA-N	196.253	1.397	0	10	ADAE	
NC[C@H]1C[C@H]2C=C[C@@H]1CCC2	ZINC000238562911	OAOFBYGEGHLWMR-KXUCPTDWSA-N	151.253	1.938	0	10	ADAE	
C=C[C@@H](N)c1c(N)ccnc1Cl	ZINC000238562915	UJJCGCPFBVTUOC-RXMQYKEDSA-N	183.642	1.503	0	10	ADAE	
N=C1NC=C[C@H](c2ccccc2)N1	ZINC000238562929	VHHLHKWSHBAOBJ-SECBINFHSA-N	173.219	1.369	0	10	ADAE	
Fc1ccccc1Nc1nnns1	ZINC000238562935	APGRGQHWNQWYST-UHFFFAOYSA-N	196.210	1.816	0	10	ADAE	
NCc1cnc(C(F)F)c(N)c1	ZINC000238562954	ZXFVBLZZVKJKNI-UHFFFAOYSA-N	173.166	1.060	0	10	ADAE	
C=Cc1cccc2c1[C@H](N)CC2=O	ZINC000238562957	SHYCHMONCCGABT-SECBINFHSA-N	173.215	1.916	0	10	ADAE	
N=C1NCCCc2ccccc2N1	ZINC000238562958	DUCZSEMEKATYBW-UHFFFAOYSA-N	175.235	1.569	0	10	ADAE	
NC[C@H]1C[C@@H]2CC[C@@H]1C[C@@H]2C(=O)O	ZINC000238562995	BEBOCIBEMGJTLI-XAVMHZPKSA-N	183.251	1.082	0	10	ADAE	
NC[C@@H]1CCc2c1ccc(F)c2F	ZINC000238563013	WKUWFIYIXOYTHZ-LURJTMIESA-N	183.201	1.953	0	10	ADAE	
O=[N+]([O-])c1cnc2[nH]cnc2c1Cl	ZINC000238563019	VMLHAIMBBCKLIF-UHFFFAOYSA-N	198.569	1.520	0	10	ADAE	
N#Cc1ccc(C=O)c(F)c1F	ZINC000238563037	URRJIMPUCOMMTD-UHFFFAOYSA-N	167.114	1.649	0	10	ADAE	
N[C@@H]1CC(=O)c2cccc([N+](=O)[O-])c21	ZINC000238563042	XAGZKKCSVAPMBB-ZCFIWIBFSA-N	192.174	1.181	0	10	ADAE	
O=[N+]([O-])c1cnc2[nH]ncc2c1Cl	ZINC000238563050	VYVBYTRAGOJDTK-UHFFFAOYSA-N	198.569	1.520	0	10	ADAE	
N#Cc1cnc(C(F)F)c(N)c1F	ZINC000238563051	ZAWFNSOILBPDBT-UHFFFAOYSA-N	187.124	1.612	0	10	ADAE	
NC[C@H]1C[C@@H]2C[C@@H](CC(=O)O)C[C@@H]12	ZINC000238563065	SMEAVSTYVQJWQX-BZNPZCIMSA-N	183.251	1.082	0	10	ADAE	
N#C[C@H]1CNC[C@@H]1c1ccco1	ZINC000238563069	PMZPTIWKADYAHB-YUMQZZPRSA-N	162.192	1.106	0	10	ADAE	
N#Cc1ncc(C(F)F)c(N)c1F	ZINC000238563074	OXDOSEMOFQDNAR-UHFFFAOYSA-N	187.124	1.612	0	10	ADAE	
NC[C@@H]1CCc2c1c(F)ccc2F	ZINC000238563086	GKONDOVHEPMLIU-LURJTMIESA-N	183.201	1.953	0	10	ADAE	
NC(=O)n1cc(-c2ccccc2)cn1	ZINC000238563090	QSJWDZRSRAMASG-UHFFFAOYSA-N	187.202	1.477	0	10	ADAE	
NC[C@@H]1CCc2c1cccc2N	ZINC000238563105	WKDVCJSCBQYOPT-ZETCQYMHSA-N	162.236	1.257	0	10	ADAE	
N#C[C@H]1CNC[C@@H]1c1ccoc1	ZINC000238563128	QETXBESKECPDOA-DTWKUNHWSA-N	162.192	1.106	0	10	ADAE	
NC(=O)n1cc2c(n1)CCCCC2	ZINC000238563143	JTYKWTKBEQBBCY-UHFFFAOYSA-N	179.223	1.079	0	10	ADAE	
NCc1cnc(C(F)F)c(N)c1F	ZINC000238563170	LOVSLCLUSQVYFE-UHFFFAOYSA-N	191.156	1.199	0	10	ADAE	
NC[C@@H]1CCc2cc(F)c(F)cc21	ZINC000238563173	ZATBLAXRDNOUMH-ZETCQYMHSA-N	183.201	1.953	0	10	ADAE	
Fc1ccc(C[C@H]2CCCNC2)nc1	ZINC000238563176	GZQHXZFTAGZCFY-SECBINFHSA-N	194.253	1.763	0	10	ADAE	
NC[C@@H]1CCc2cc(N)ccc21	ZINC000238563191	PTXOAADSKUKPDU-QMMMGPOBSA-N	162.236	1.257	0	10	ADAE	
N#C[C@H]1CNC[C@H]1C#Cc1ccccc1	ZINC000238563193	SBLJIICWQCXUKX-OLZOCXBDSA-N	196.253	1.397	0	10	ADAE	
N=C1NC[C@@H]2CCCC[C@@H]2O1	ZINC000238563198	NFZWQCCWGQHONO-BQBZGAKWSA-N	154.213	1.100	0	10	ADAE	
NC[C@@H]1CCc2ccc(N)cc21	ZINC000238563225	LWBUIFWSUZRYSY-QMMMGPOBSA-N	162.236	1.257	0	10	ADAE	
N#Cc1ncc(C(F)F)c(F)c1N	ZINC000238563235	NWCFOKKVEFCOKM-UHFFFAOYSA-N	187.124	1.612	0	10	ADAE	
NC[C@@H]1CCc2cccc(C(=O)O)c21	ZINC000238563249	YBTJPGRIIHPOAU-QMMMGPOBSA-N	191.230	1.373	0	10	ADAE	
N=C1NC[C@H]2CCCC[C@@H]2O1	ZINC000238563253	NFZWQCCWGQHONO-RQJHMYQMSA-N	154.213	1.100	0	10	ADAE	
NCCCC[C@H]1CCCC12OCCO2	ZINC000238563305	IDQPOLYLHKJZHV-JTQLQIEISA-N	199.294	1.659	0	10	ADAE	
N=C1NCc2cccn2-c2ccccc21	ZINC000238563307	BFEAVVBVLNQHTQ-UHFFFAOYSA-N	197.241	1.906	0	10	ADAE	
NCc1cnc(C(F)F)c(O)c1	ZINC000238563308	ZZHJDWUBHBJPKN-UHFFFAOYSA-N	174.150	1.184	0	10	ADAE	
Nc1c(F)c(C(F)F)cnc1C=O	ZINC000238563325	YGJUDEKXMYPNGZ-UHFFFAOYSA-N	190.124	1.553	0	10	ADAE	
C=CC[C@@H](C(=O)O)[C@H]1CCC[C@@H]1N	ZINC000238563329	PHYMDOHKBDIIEA-HLTSFMKQSA-N	183.251	1.391	0	10	ADAE	
N#C[C@H]1CNC[C@H]1c1ccco1	ZINC000238563342	PMZPTIWKADYAHB-JGVFFNPUSA-N	162.192	1.106	0	10	ADAE	
C=C[C@@H](N)c1c[nH]c(C#N)c1	ZINC000238563349	PTGOFNBDHUZDTM-MRVPVSSYSA-N	147.181	1.072	0	10	ADAE	
N#Cc1c(O)c(C(F)F)ncc1CN	ZINC000238563364	WHDHZGLDYXILGK-UHFFFAOYSA-N	199.160	1.055	0	10	ADAE	
N=C1N[C@@H]2CCCC[C@@H]2CO1	ZINC000238563368	NFJSNAUUOAAILJ-RNFRBKRXSA-N	154.213	1.100	0	10	ADAE	
C=CC[C@H](C(=O)O)[C@H]1CCC[C@@H]1N	ZINC000238563385	PHYMDOHKBDIIEA-VGMNWLOBSA-N	183.251	1.391	0	10	ADAE	
O=C1NC[C@H]2C[C@@]12c1ccc(F)s1	ZINC000238563386	QDMSUJXFZBSHQP-MLUIRONXSA-N	197.234	1.275	0	10	ADAE	
N#C[C@H]1CNC[C@H]1c1ccoc1	ZINC000238563412	QETXBESKECPDOA-IUCAKERBSA-N	162.192	1.106	0	10	ADAE	
O=C1NC[C@@H]2C[C@@]12c1ccc(F)s1	ZINC000238563418	QDMSUJXFZBSHQP-SSDLBLMSSA-N	197.234	1.275	0	10	ADAE	
C=C[C@@H](N)c1c[nH]c(Cl)c1	ZINC000238563419	YZKGRNSLHDGMQO-ZCFIWIBFSA-N	156.616	1.854	0	10	ADAE	
N#Cc1ccc(Cl)c([C@H](N)CO)c1	ZINC000238563445	VGCNAMGSBPPNJM-SECBINFHSA-N	196.637	1.204	0	10	ADAE	
Nc1ccnc([C@@H]2CCC[C@@H](N)C2)c1	ZINC000238563448	UXXCSPGDEHKJDO-RKDXNWHRSA-N	191.278	1.649	0	10	ADAE	
N#Cc1sccc1[C@@H](N)CCO	ZINC000238563451	CJACJTILLRARDG-ZETCQYMHSA-N	182.248	1.002	0	10	ADAE	
C=C[C@@H](N)c1c[nH]c(F)c1	ZINC000238563452	PRLRRIKIUVBKOH-ZCFIWIBFSA-N	140.161	1.340	0	10	ADAE	
N=C1N[C@H]2CCCC[C@@H]2CO1	ZINC000238563466	NFJSNAUUOAAILJ-RQJHMYQMSA-N	154.213	1.100	0	10	ADAE	
NCc1cnc(C(F)F)c(O)c1F	ZINC000238563544	SSZHJNQBFREPHT-UHFFFAOYSA-N	192.140	1.323	0	10	ADAE	
N[C@@H](CCO)c1ccsc1F	ZINC000238563546	ZMOTWIZBLPTLNP-LURJTMIESA-N	175.228	1.269	0	10	ADAE	
NC(=O)N(O)CCC1(C2CC2)CC1	ZINC000238563552	YOJYRGJYSSONCO-UHFFFAOYSA-N	184.239	1.337	0	10	ADAE	
N#Cc1ccc(C2(N)CC2)cc1F	ZINC000238563556	ISBVODASPDTARW-UHFFFAOYSA-N	176.194	1.645	0	10	ADAE	
N[C@@H]1CC2C[C@@H](N)C1c1ccccc12	ZINC000238563584	KEURIAHRKBRZES-JUCICKSZSA-N	188.274	1.316	0	10	ADAE	
NC(=O)N(O)CC[C@@H]1C[C@@H]1C1CC1	ZINC000238563585	XBNUIIXZQPOVQL-HTQZYQBOSA-N	184.239	1.193	0	10	ADAE	
N[C@H](CO)c1cc(C(F)(F)F)c[nH]1	ZINC000238563597	KXSRRZPQLMWFHC-RXMQYKEDSA-N	194.156	1.026	0	10	ADAE	
NC[C@H]1C[C@H](C(=O)O)[C@@H]2CCC[C@H]21	ZINC000238563599	FYEWJJXRINBRIU-XAVMHZPKSA-N	183.251	1.082	0	10	ADAE	
NC(=O)N(O)CC[C@H]1C[C@H]1C1CC1	ZINC000238563605	XBNUIIXZQPOVQL-YUMQZZPRSA-N	184.239	1.193	0	10	ADAE	
N#Cc1cnc(C(F)F)c(F)c1N	ZINC000238563607	JQASPHNSOXNMOL-UHFFFAOYSA-N	187.124	1.612	0	10	ADAE	
Cc1nc(OC(F)(F)F)ccc1N	ZINC000238563610	DCDHGTZPDYLNOU-UHFFFAOYSA-N	192.140	1.871	0	10	ADAE	
NC[C@H]1C[C@H](CO)c2ccccc21	ZINC000238563640	RANWNJOQTOAGHO-RKDXNWHRSA-N	177.247	1.209	0	10	ADAE	
C=C[C@@H](N)c1c[nH]cc1C#N	ZINC000238563649	JMXURNPPJKBOKH-MRVPVSSYSA-N	147.181	1.072	0	10	ADAE	
N#Cc1ccc(C2(N)CC2)c(F)c1	ZINC000238563650	GFHZLDPHYUQGFW-UHFFFAOYSA-N	176.194	1.645	0	10	ADAE	
Cc1nc(OC(F)(F)F)ccc1O	ZINC000238563659	LHUDSIQIZSKUPK-UHFFFAOYSA-N	193.124	1.994	0	10	ADAE	
Cc1nc(OC(F)F)ccc1C=O	ZINC000238563694	UMWCJJSBPIHICS-UHFFFAOYSA-N	187.145	1.804	0	10	ADAE	
C=C[C@@H](N)c1c[nH]cc1Cl	ZINC000238563702	UWAFXGWHHMOURA-SSDOTTSWSA-N	156.616	1.854	0	10	ADAE	
Nc1c(C=O)cnc(C(F)F)c1F	ZINC000238563712	FBHONJSRQSOXDL-UHFFFAOYSA-N	190.124	1.553	0	10	ADAE	
C=C[C@@H](N)c1c[nH]cc1F	ZINC000238563725	BEWNVVVRMUCYFQ-SSDOTTSWSA-N	140.161	1.340	0	10	ADAE	
N[C@H]1CCC[C@@H]1c1c(F)cncc1F	ZINC000238563760	KYRLLBSBAPGFFZ-RCOVLWMOSA-N	198.216	1.955	0	10	ADAE	
N#Cc1cc(C(F)F)ncc1CN	ZINC000238563761	AZFMWAFANHDQRF-UHFFFAOYSA-N	183.161	1.350	0	10	ADAE	
NC(=O)[C@H]1C[C@@H]1CCc1ccccc1	ZINC000238563859	QDSFXYDTJMLVRT-QWRGUYRKSA-N	189.258	1.741	0	10	ADAE	
N#C[C@H]1N=Nc2ncccc21	ZINC000238563869	OEQRYWVQFPBBNZ-ZCFIWIBFSA-N	144.137	1.744	0	10	ADAE	
NC(=O)[C@H]1C[C@@H]1COc1ccccc1	ZINC000238563881	QGGNQNYQRTXWKF-SCZZXKLOSA-N	191.230	1.187	0	10	ADAE	
NCc1cnc(C(F)F)cc1C=O	ZINC000238563882	LVKNXLNTIWQXGO-UHFFFAOYSA-N	186.161	1.290	0	10	ADAE	
N#Cc1ccc2c(c1)CC[C@H](N)C2=O	ZINC000238563885	PRSVILNIOFKNNP-JTQLQIEISA-N	186.214	1.014	0	10	ADAE	
NC(=O)[C@H]1C[C@@H]1OC1CCCCC1	ZINC000238563894	VXKOWVOCMXVMRN-IUCAKERBSA-N	183.251	1.210	0	10	ADAE	
N#CCc1cc(C(F)F)ncc1CN	ZINC000238563903	LWRBDUOAQSUSMR-UHFFFAOYSA-N	197.188	1.544	0	10	ADAE	
N#C[C@H]1NCC[C@@H]1c1ccccc1	ZINC000238563907	LABUYHOKBDGTEF-GHMZBOCLSA-N	172.231	1.656	0	10	ADAE	
N#C[C@H]1NCC[C@H]1c1ccccc1	ZINC000238563919	LABUYHOKBDGTEF-WDEREUQCSA-N	172.231	1.656	0	10	ADAE	
Nc1c(F)c(C=O)cnc1C(F)F	ZINC000238563927	GAKBLWYTLHDPQZ-UHFFFAOYSA-N	190.124	1.553	0	10	ADAE	
NC[C@H]1C[C@H](O)c2ccc(Cl)cc21	ZINC000238563932	HKLPRAGFBJLRGI-LDWIPMOCSA-N	197.665	1.819	0	10	ADAE	
NC(=O)[C@H]1C[C@@H]1c1c(F)cccc1F	ZINC000238563935	MUYAZHRTDXWBPD-WDSKDSINSA-N	197.184	1.554	0	10	ADAE	
N[C@H]1CCC[C@@H]1c1c(O)cccc1O	ZINC000238563941	UDODDTBSNAZREJ-YUMQZZPRSA-N	193.246	1.693	0	10	ADAE	
NC[C@H]1C[C@H](O)c2ccc(F)cc21	ZINC000238563947	BJMRVYKKMXIIKG-LDWIPMOCSA-N	181.210	1.305	0	10	ADAE	
Nc1c(F)c(C=O)ncc1C(F)F	ZINC000238563952	ZLPTZVRRKZPCAE-UHFFFAOYSA-N	190.124	1.553	0	10	ADAE	
NC(=O)[C@H]1C[C@@H]1c1ccc(F)cc1F	ZINC000238563990	NGIHGQCHLLQOIL-SFYZADRCSA-N	197.184	1.554	0	10	ADAE	
N[C@@H](C(=O)O)c1cocc1Cl	ZINC000238563992	QFTQNUJODBSJCP-RXMQYKEDSA-N	175.571	1.017	0	10	ADAE	
NCc1cnc(C(F)F)cc1F	ZINC000238564002	FDOVOQOOGBKHEC-UHFFFAOYSA-N	176.141	1.617	0	10	ADAE	
N[C@@H]1CCC(=O)N2CCCCC=C12	ZINC000238564003	CJWYYBWSZUYMHV-MRVPVSSYSA-N	180.251	1.004	0	10	ADAE	
NC(=O)[C@H]1C[C@@H]1c1cccc(F)c1F	ZINC000238564016	HWRDXCIYVPJEDS-RQJHMYQMSA-N	197.184	1.554	0	10	ADAE	
NC[C@H]1C[C@H]1CN1CCCCC1	ZINC000238564034	SSPWEDHLMFQAJQ-ZJUUUORDSA-N	168.284	1.067	0	10	ADAE	
NCc1cnc(C(F)F)cc1N	ZINC000238564054	IUQHGNCPOQSBAB-UHFFFAOYSA-N	173.166	1.060	0	10	ADAE	
O=c1cc(Cl)oc(Cl)c1	ZINC000238564055	JELJYDYCEBQZEW-UHFFFAOYSA-N	164.975	1.947	0	10	ADAE	
NC1(c2ccc(C(=O)O)c(F)c2)CC1	ZINC000238564064	XKJOQIBTMMIOCC-UHFFFAOYSA-N	195.193	1.472	0	10	ADAE	
NCc1cnc(C(F)F)cc1O	ZINC000238564097	KEPQJXCDWQINEG-UHFFFAOYSA-N	174.150	1.184	0	10	ADAE	
N#C[C@H]1CCCN(c2cccnn2)C1	ZINC000238564110	BDKGMCOAHKULFI-SECBINFHSA-N	188.234	1.217	0	10	ADAE	
NC1(c2ccc(C(=O)O)cc2)CCC1	ZINC000238564115	HVPSTWBLIDEJJJ-UHFFFAOYSA-N	191.230	1.723	0	10	ADAE	
O=C1NC[C@H]2C[C@]12c1ccc(F)s1	ZINC000238564120	QDMSUJXFZBSHQP-ANLVUFKYSA-N	197.234	1.275	0	10	ADAE	
O=C1NC[C@@H]2C[C@]12c1ccc(F)s1	ZINC000238564151	QDMSUJXFZBSHQP-CDUCUWFYSA-N	197.234	1.275	0	10	ADAE	
Nc1c(F)c(CO)cnc1C(F)F	ZINC000238564176	ZKSJMODDSUELOO-UHFFFAOYSA-N	192.140	1.233	0	10	ADAE	
N=C1NC2=C(CCC2)C2(CCCC2)N1	ZINC000238564177	RVKOJHVPCBIPKW-UHFFFAOYSA-N	191.278	1.865	0	10	ADAE	
N#C[C@H]1CCC[C@H]2CCCN21	ZINC000238564181	PTUDGSXGCPOVJY-DTWKUNHWSA-N	150.225	1.527	0	10	ADAE	
Nc1c(F)c(CO)ncc1C(F)F	ZINC000238564197	CBLVAJPALCROBG-UHFFFAOYSA-N	192.140	1.233	0	10	ADAE	
NC1(c2ccc(C(=O)O)cc2F)CC1	ZINC000238564198	OTSNVZIDFBAWIB-UHFFFAOYSA-N	195.193	1.472	0	10	ADAE	
NC[C@H]1C[C@H]1COc1ccc(F)cc1	ZINC000238564204	MSAZFKRLQVFANO-BDAKNGLRSA-N	195.237	1.799	0	10	ADAE	
N#Cc1cc(Cl)cc([C@H](N)CO)c1	ZINC000238564238	QTUAJULGXIXXDF-SECBINFHSA-N	196.637	1.204	0	10	ADAE	
NC[C@@H]1CSc2sccc21	ZINC000238564246	ITTQRAPVVOKAGS-RXMQYKEDSA-N	171.290	1.896	0	10	ADAE	
N=C1N[C@H]2c3ccccc3CC[C@@H]2O1	ZINC000238564247	NLZNFCGCRCKINV-UWVGGRQHSA-N	188.230	1.597	0	10	ADAE	
NC(=O)[C@H]1C[C@@]12C[C@@H]1CCC[C@@H]12	ZINC000238564258	FUTXYGVRBBGRJV-QHOPCYEYSA-N	165.236	1.298	0	10	ADAE	
N=C1N[C@@H]2c3ccccc3CC[C@@H]2O1	ZINC000238564271	NLZNFCGCRCKINV-VHSXEESVSA-N	188.230	1.597	0	10	ADAE	
NC[C@H]1C[C@H]1COc1cccc(F)c1	ZINC000238564284	GFXZBJRLEFUDRV-BDAKNGLRSA-N	195.237	1.799	0	10	ADAE	
NC[C@H]1C[C@H]1COc1ccccc1	ZINC000238564297	IHHRYHYEOOLPIN-ZJUUUORDSA-N	177.247	1.660	0	10	ADAE	
NC[C@@H]1C[C@@H](C(=O)O)[C@@H]2CCC[C@@H]12	ZINC000238564309	FYEWJJXRINBRIU-RBXMUDONSA-N	183.251	1.082	0	10	ADAE	
FC(F)(F)c1c[nH]c2ncncc12	ZINC000238564331	AZATUTSPMFUYDX-UHFFFAOYSA-N	187.124	1.977	0	10	ADAE	
NC[C@@H]1C[C@@H](CO)c2ccccc21	ZINC000238564352	RANWNJOQTOAGHO-IUCAKERBSA-N	177.247	1.209	0	10	ADAE	
NC[C@H]1C[C@H]1COc1ccccc1F	ZINC000238564360	KBEISGFWXKMARL-BDAKNGLRSA-N	195.237	1.799	0	10	ADAE	
N#C[C@H]1CC[C@H]2[C@@H]1N1CCC2CC1	ZINC000238564364	KMFGVIJUNSJLQV-GMTAPVOTSA-N	176.263	1.630	0	10	ADAE	
N#Cc1cccc2c1C(=O)CC[C@H]2N	ZINC000238564371	XLEUQZBDFHPZCU-SECBINFHSA-N	186.214	1.535	0	10	ADAE	
NCCCCn1cnc2ccncc21	ZINC000238564373	AKHODAPBZHHJCM-UHFFFAOYSA-N	190.250	1.170	0	10	ADAE	
N[C@@H](C(=O)O)c1cscc1Cl	ZINC000238564381	DVDIYLDWTPPSLQ-RXMQYKEDSA-N	191.639	1.486	0	10	ADAE	
N[C@H]1CCC[C@@H]1c1cc(CO)ccn1	ZINC000238564410	HZGDUSFTJHHSAL-UWVGGRQHSA-N	192.262	1.169	0	10	ADAE	
N#C[C@H]1CC[C@@H]2[C@@H]1N1CCC2CC1	ZINC000238564411	KMFGVIJUNSJLQV-OUAUKWLOSA-N	176.263	1.630	0	10	ADAE	
NC[C@H]1C[C@H]1c1cc(O)ccc1O	ZINC000238564416	IWICWLHEQMEHPH-HTRCEHHLSA-N	179.219	1.160	0	10	ADAE	
N[C@@H]1CCC(=O)c2c(CO)cccc21	ZINC000238564429	RCZXQWJBAZHMPD-SECBINFHSA-N	191.230	1.155	0	10	ADAE	
N#Cc1ccc(Cl)cc1[C@H](N)CO	ZINC000238564433	ZDQXHNJKSUEJNC-SECBINFHSA-N	196.637	1.204	0	10	ADAE	
N[C@@H]1CCC(=O)c2c(F)cccc21	ZINC000238564481	LHCNSVXVXXCJEF-MRVPVSSYSA-N	179.194	1.802	0	10	ADAE	
N#CCc1ccc(C2(N)CC2)cc1	ZINC000238564502	JUXAGEWEFOKTEJ-UHFFFAOYSA-N	172.231	1.700	0	10	ADAE	
NC[C@H]1C[C@H]2C=C[C@@H]1[C@@H]1C[C@@H]12	ZINC000238564521	ZVEBJAWOUGBLFA-SPFKKGSWSA-N	149.237	1.403	0	10	ADAE	
N[C@@H](CCO)c1cocc1Cl	ZINC000238564522	QDXLTTVPFZCPND-ZETCQYMHSA-N	175.615	1.315	0	10	ADAE	
Nc1cccc2c1C(=O)CC[C@H]2N	ZINC000238564530	YIJWMWMDXSMMAH-SSDOTTSWSA-N	176.219	1.245	0	10	ADAE	
NC1(c2ccc(CC(=O)O)cc2)CC1	ZINC000238564531	RUPMGXRRJMWKMI-UHFFFAOYSA-N	191.230	1.262	0	10	ADAE	
N#Cc1c(F)c(N)c(F)c(F)c1F	ZINC000238564539	TYPYGBMAQXKFAO-UHFFFAOYSA-N	190.099	1.697	0	10	ADAE	
NC[C@@H]1C[C@@H]2C=CC[C@@H](C2)C1	ZINC000238564542	VREBMKOEPSSHKO-KXUCPTDWSA-N	151.253	1.938	0	10	ADAE	
C=C[C@@H](N)c1cc(C#N)c[nH]1	ZINC000238564553	DIABLICZNRAVSV-SSDOTTSWSA-N	147.181	1.072	0	10	ADAE	
N[C@@H]1CCC(=O)c2c(O)cccc21	ZINC000238564556	QPNDMWNQYLUJPN-SSDOTTSWSA-N	177.203	1.369	0	10	ADAE	
NC[C@H]1C[C@H]2CC=C[C@@H](C2)C1	ZINC000238564561	VREBMKOEPSSHKO-LPEHRKFASA-N	151.253	1.938	0	10	ADAE	
C#Cc1c(N)c(F)c(F)c(F)c1F	ZINC000238564568	HQYHDJNTGDRBGT-UHFFFAOYSA-N	189.111	1.807	0	10	ADAE	
N#C[C@H]1CN[C@@H](c2ccccc2)[C@@H]1C#N	ZINC000238564573	QOCMHRXSENRZSB-TUAOUCFPSA-N	197.241	1.610	0	10	ADAE	
NC[C@H]1C[C@@H]2C[C@@H](C1)CC(=O)CC2	ZINC000238564575	PEOORDRQTHCAMW-GUBZILKMSA-N	181.279	1.731	0	10	ADAE	
NC[C@@H]1C[C@@H](O)c2ccc(Cl)cc21	ZINC000238564580	HKLPRAGFBJLRGI-QUBYGPBYSA-N	197.665	1.819	0	10	ADAE	
NC[C@@H]1C[C@@H](O)c2ccc(F)cc21	ZINC000238564595	BJMRVYKKMXIIKG-QUBYGPBYSA-N	181.210	1.305	0	10	ADAE	
NC[C@H]1C[C@@H]2C=C[C@@H]1CCC2	ZINC000238564597	OAOFBYGEGHLWMR-LPEHRKFASA-N	151.253	1.938	0	10	ADAE	
N#C[C@H]1CN[C@H](c2ccccc2)[C@@H]1C#N	ZINC000238564598	QOCMHRXSENRZSB-QJPTWQEYSA-N	197.241	1.610	0	10	ADAE	
Nc1c(F)c(F)c(F)cc1CO	ZINC000238564622	SSCGEGHZAYLWTH-UHFFFAOYSA-N	177.125	1.178	0	10	ADAE	
N#C[C@H]1CNc2nc3ccccc3n21	ZINC000238564628	VLMIBOWXLXUSSF-ZETCQYMHSA-N	184.202	1.526	0	10	ADAE	
NC1(c2ccc(CO)cc2)CCC1	ZINC000238564634	UVAODBFOEMWHNN-UHFFFAOYSA-N	177.247	1.517	0	10	ADAE	
N#Cc1ccc2c(c1)C(=O)CC[C@H]2N	ZINC000238564658	LFCMXFHXQUHAOL-SNVBAGLBSA-N	186.214	1.535	0	10	ADAE	
N[C@H](CO)c1cc(Cl)cs1	ZINC000238564664	HUFAGQZCYPGHJP-RXMQYKEDSA-N	177.656	1.394	0	10	ADAE	
NC[C@@H]1C[C@@H]1CN1CCCCC1	ZINC000238564668	SSPWEDHLMFQAJQ-VHSXEESVSA-N	168.284	1.067	0	10	ADAE	
NC[C@H]1C[C@H]2CC[C@@H]1C[C@@H]2C(=O)O	ZINC000238564676	BEBOCIBEMGJTLI-BGZDPUMWSA-N	183.251	1.082	0	10	ADAE	
N#Cc1cc(F)c(F)c(N)c1[N+](=O)[O-]	ZINC000238564680	LXXCRKLSKNUMJL-UHFFFAOYSA-N	199.116	1.327	0	10	ADAE	
N[C@@H](CCO)c1csc(F)c1	ZINC000238564715	GBSRTUFIOXNMJM-LURJTMIESA-N	175.228	1.269	0	10	ADAE	
C=C[C@@H](N)c1cc(C#N)ccc1N	ZINC000238564719	XGEGBRVJRXPQTP-SECBINFHSA-N	173.219	1.326	0	10	ADAE	
NC[C@H]1C[C@H]2C[C@@H](CC(=O)O)C[C@H]21	ZINC000238564723	SMEAVSTYVQJWQX-FNCVBFRFSA-N	183.251	1.082	0	10	ADAE	
NCc1cnc(C=O)c(C(F)F)c1	ZINC000238564730	FDNVLLCNRUQILW-UHFFFAOYSA-N	186.161	1.290	0	10	ADAE	
N[C@@H]1CCC(=O)c2cc(CO)ccc21	ZINC000238564756	SBDCQZKIUCMOQZ-SNVBAGLBSA-N	191.230	1.155	0	10	ADAE	
C=C[C@@H](N)c1cc(C#N)ccn1	ZINC000238564776	FVLIUSLTHGLKSS-MRVPVSSYSA-N	159.192	1.139	0	10	ADAE	
NC[C@@H]1C[C@@H]1COc1ccc(F)cc1	ZINC000238564811	MSAZFKRLQVFANO-DTWKUNHWSA-N	195.237	1.799	0	10	ADAE	
NC(=O)[C@H]1C[C@H]1CCc1ccccc1	ZINC000238564814	QDSFXYDTJMLVRT-MNOVXSKESA-N	189.258	1.741	0	10	ADAE	
C=C[C@@H](N)c1cc(C#N)co1	ZINC000238564820	RVTXUUDCUGKIBZ-SSDOTTSWSA-N	148.165	1.337	0	10	ADAE	
N#Cc1cscc1[C@@H](N)CCO	ZINC000238564830	AIOSCIRLEDQPNL-QMMMGPOBSA-N	182.248	1.002	0	10	ADAE	
NC(=O)[C@H]1C[C@H]1COc1ccccc1	ZINC000238564838	QGGNQNYQRTXWKF-WPRPVWTQSA-N	191.230	1.187	0	10	ADAE	
Nc1ccc2c(c1)C(=O)CC[C@H]2N	ZINC000238564844	CFDDQWAPIWWZDO-SECBINFHSA-N	176.219	1.245	0	10	ADAE	
C=C[C@@H](N)c1cc(C#N)cs1	ZINC000238564848	TYGYRGWMTCHBDY-SSDOTTSWSA-N	164.233	1.806	0	10	ADAE	
NC(=O)[C@H]1C[C@H]1OC1CCCCC1	ZINC000238564859	VXKOWVOCMXVMRN-DTWKUNHWSA-N	183.251	1.210	0	10	ADAE	
NC(=S)C1(c2cncs2)CC1	ZINC000238564860	JMZHLMHBLPNIFJ-UHFFFAOYSA-N	184.289	1.461	0	10	ADAE	
N[C@@H]1CCC(=O)c2cc(O)ccc21	ZINC000238564874	HAOYSZCOGSGQOL-SECBINFHSA-N	177.203	1.369	0	10	ADAE	
Nc1c(F)c(F)ccc1CO	ZINC000238564887	UNBPFJIUOUOZBR-UHFFFAOYSA-N	159.135	1.039	0	10	ADAE	
NC[C@@H]1C[C@@H]1COc1cccc(F)c1	ZINC000238564895	GFXZBJRLEFUDRV-DTWKUNHWSA-N	195.237	1.799	0	10	ADAE	
NC(=O)[C@H]1C[C@H]1c1c(F)cccc1F	ZINC000238564900	MUYAZHRTDXWBPD-RITPCOANSA-N	197.184	1.554	0	10	ADAE	
N[C@@H](CCO)c1cscc1Cl	ZINC000238564907	NKRHUHYILMKGOW-ZETCQYMHSA-N	191.683	1.784	0	10	ADAE	
NC[C@@H]1C[C@@H]1COc1ccccc1	ZINC000238564913	IHHRYHYEOOLPIN-VHSXEESVSA-N	177.247	1.660	0	10	ADAE	
Nc1c(F)c(F)cnc1C(F)F	ZINC000238564914	ZUTFHGIWLGZZHJ-UHFFFAOYSA-N	180.104	1.880	0	10	ADAE	
NC(=S)C1(c2nccs2)CC1	ZINC000238564919	WYWZAJNLVXJVID-UHFFFAOYSA-N	184.289	1.461	0	10	ADAE	
N#Cc1ccc2c(c1)[C@H](N)CCC2=O	ZINC000238564925	OGUNXRLJLVZGQL-SNVBAGLBSA-N	186.214	1.535	0	10	ADAE	
N[C@@H](CCO)c1cscc1F	ZINC000238564928	LUEAFUNMXMXQFO-ZETCQYMHSA-N	175.228	1.269	0	10	ADAE	
NCC[C@H]1CCN2C[C@@H]3C[C@@H]3[C@@H]2C1	ZINC000238564953	YWEAIZRLJPZNDN-NAKRPEOUSA-N	180.295	1.066	0	10	ADAE	
NC[C@@H]1C[C@@H]1COc1ccccc1F	ZINC000238564957	KBEISGFWXKMARL-DTWKUNHWSA-N	195.237	1.799	0	10	ADAE	
NC(=O)[C@H]1C[C@H]1c1ccc(F)cc1F	ZINC000238564969	NGIHGQCHLLQOIL-YUMQZZPRSA-N	197.184	1.554	0	10	ADAE	
Clc1nc2c(s1)CCNCC2	ZINC000238564983	NSUAPBMMYFKCFV-UHFFFAOYSA-N	188.683	1.485	0	10	ADAE	
NC(=S)C1CC2(C1)CCNCC2	ZINC000238564986	FBDBRWOFYSDLBW-UHFFFAOYSA-N	184.308	1.052	0	10	ADAE	
N[C@H]1CCc2cccc(C(=O)O)c2C1	ZINC000238564992	RZODSBPMEZUIKU-QMMMGPOBSA-N	191.230	1.201	0	10	ADAE	
NC(=O)[C@H]1C[C@H]1c1cccc(F)c1F	ZINC000238564997	HWRDXCIYVPJEDS-BQBZGAKWSA-N	197.184	1.554	0	10	ADAE	
NC[C@@H]1C[C@@H]1c1cc(O)ccc1O	ZINC000238565010	IWICWLHEQMEHPH-XPUUQOCRSA-N	179.219	1.160	0	10	ADAE	
Cn1c(N)nc2cc3ncccc3nc21	ZINC000238565022	SBASGTHFNWMTRA-UHFFFAOYSA-N	199.217	1.099	0	10	ADAE	
N[C@@H]1CCC(=O)c2ccc(CO)cc21	ZINC000238565025	IDCZQWQHNKQZLI-SNVBAGLBSA-N	191.230	1.155	0	10	ADAE	
NC(=O)[C@H]1C[C@H]1c1cccs1	ZINC000238565033	KPZXVHJMFYRZAP-RITPCOANSA-N	167.233	1.337	0	10	ADAE	
N#Cc1cc2c(nc1Cl)CCNC2	ZINC000238565044	XDHYARNSWMSMEE-UHFFFAOYSA-N	193.637	1.252	0	10	ADAE	
NCc1cnc(C=O)cc1C(F)F	ZINC000238565046	GZEJHMPFBUWGHS-UHFFFAOYSA-N	186.161	1.290	0	10	ADAE	
N#C[C@H]1C[C@H]2[C@@H](C1)N1CCC2CC1	ZINC000238565047	ZTRZNRLUCWGJNH-JMJZKYOTSA-N	176.263	1.630	0	10	ADAE	
Nc1c(F)c(F)ncc1C(F)F	ZINC000238565056	RSGVXCOTSVJZIK-UHFFFAOYSA-N	180.104	1.880	0	10	ADAE	
N#C[C@@H]1C[C@@H]2[C@@H](C1)C1CCN2CC1	ZINC000238565063	ZTRZNRLUCWGJNH-INTQDDNPSA-N	176.263	1.630	0	10	ADAE	
N#Cc1nc(Cl)nc2c1COCC2	ZINC000238565073	RKXLWQRUOUMZQP-UHFFFAOYSA-N	195.609	1.074	0	10	ADAE	
N#C[C@H]1NC[C@@H]2[C@@H]3CC[C@@H](C3)[C@H]21	ZINC000238565081	CLVAXPCUGLIUGG-JDDHQFAOSA-N	162.236	1.144	0	10	ADAE	
N#CCc1ncc(CN)cc1C(F)F	ZINC000238565102	DVFVOYIRDMTYFJ-UHFFFAOYSA-N	197.188	1.544	0	10	ADAE	
Nc1ccc2c(c1)[C@H](N)CCC2=O	ZINC000238565104	FVBAWLAORCEODK-SECBINFHSA-N	176.219	1.245	0	10	ADAE	
NC[C@@H]1C[C@@H]2C=C[C@@H]1[C@@H]1C[C@@H]12	ZINC000238565107	ZVEBJAWOUGBLFA-WLRJLXCNSA-N	149.237	1.403	0	10	ADAE	
Clc1nc2c(s1)OCC2	ZINC000238565113	AKXVMVZKMOMYQL-UHFFFAOYSA-N	161.613	1.731	0	10	ADAE	
N#C[C@H]1NC[C@H]2[C@@H]3CC[C@@H](C3)[C@@H]12	ZINC000238565114	CLVAXPCUGLIUGG-SOYHJAILSA-N	162.236	1.144	0	10	ADAE	
NC[C@@H]1C[C@H]2C[C@@H](C1)CC(=O)CC2	ZINC000238565124	PEOORDRQTHCAMW-KXUCPTDWSA-N	181.279	1.731	0	10	ADAE	
Nc1ccc([C@@H]2CCC[C@@H](N)C2)nc1	ZINC000238565128	GRJJYPBYGWUNSH-RKDXNWHRSA-N	191.278	1.649	0	10	ADAE	
N[C@@H]1CCC(=O)c2ccc(O)cc21	ZINC000238565131	KBYCBEDSOLNXSS-SECBINFHSA-N	177.203	1.369	0	10	ADAE	
NC[C@@H]1C[C@H]2C=C[C@@H]1CCC2	ZINC000238565153	OAOFBYGEGHLWMR-UTLUCORTSA-N	151.253	1.938	0	10	ADAE	
Nc1ccc([C@@H]2CCC[C@@H](N)C2)cn1	ZINC000238565156	PPWSEIOXQUSBQQ-PSASIEDQSA-N	191.278	1.649	0	10	ADAE	
N#Cc1cccc2c1[C@H](N)CCC2=O	ZINC000238565163	OKCUTRLCDYZANT-SECBINFHSA-N	186.214	1.535	0	10	ADAE	
Clc1nc2c(s1)CCOC2	ZINC000238565166	ZFYXEHSZNCSPTP-UHFFFAOYSA-N	175.640	1.869	0	10	ADAE	
N[C@H]1CCc2cccc([N+](=O)[O-])c2C1	ZINC000238565181	OFGWKTVQRMCXRH-QMMMGPOBSA-N	192.218	1.411	0	10	ADAE	
N#C[C@]12CCCC[C@@H]1CCCN2	ZINC000238565194	IWCDZIVANOFHID-NXEZZACHSA-N	164.252	1.822	0	10	ADAE	
NC[C@@H]1C[C@@H]2CC[C@@H]1C[C@@H]2C(=O)O	ZINC000238565197	BEBOCIBEMGJTLI-XGEHTFHBSA-N	183.251	1.082	0	10	ADAE	
N#C[C@]12CCCC[C@H]1CCCN2	ZINC000238565212	IWCDZIVANOFHID-VHSXEESVSA-N	164.252	1.822	0	10	ADAE	
O=C1CC[C@@H](c2ccccc2F)N1	ZINC000238565234	XDJOUNUPRWGNRA-VIFPVBQESA-N	179.194	1.777	0	10	ADAE	
Nc1c(F)c(O)cnc1C(F)F	ZINC000238565244	ARTHXCVSGVOXMR-UHFFFAOYSA-N	178.113	1.446	0	10	ADAE	
NC[C@@H]1C[C@@H]2C[C@@H](CC(=O)O)C[C@@H]12	ZINC000238565248	SMEAVSTYVQJWQX-RYPBNFRJSA-N	183.251	1.082	0	10	ADAE	
N[C@@H]1CCC(=O)c2cccc(CO)c21	ZINC000238565251	BPSGANVPJSLVMV-SECBINFHSA-N	191.230	1.155	0	10	ADAE	
Nc1c(F)c(O)ncc1C(F)F	ZINC000238565263	WKBHBCSWNQCDDA-UHFFFAOYSA-N	178.113	1.446	0	10	ADAE	
NC[C@H]1NC=Cc2ccccc21	ZINC000238565305	PLFSBAGBDJPVGL-SNVBAGLBSA-N	160.220	1.260	0	10	ADAE	
N[C@@H](C(=O)O)c1occc1Cl	ZINC000238565315	WCMXRPSGVQULLZ-SCSAIBSYSA-N	175.571	1.017	0	10	ADAE	
Nc1cccc2c1[C@H](N)CCC2=O	ZINC000238565317	PCUAJTBIANJGJW-MRVPVSSYSA-N	176.219	1.245	0	10	ADAE	
NC(=O)[C@H]1C[C@]12C[C@@H]1CCC[C@@H]12	ZINC000238565326	FUTXYGVRBBGRJV-OORONAJNSA-N	165.236	1.298	0	10	ADAE	
C=C[C@@H](N)c1cc(C(=O)O)ccc1N	ZINC000238565334	YDIWZTSGFSKESJ-MRVPVSSYSA-N	192.218	1.153	0	10	ADAE	
N[C@@H]1CCC[C@@H](c2ccc(O)cn2)C1	ZINC000238565365	RMXUADRHCLSFDU-RKDXNWHRSA-N	192.262	1.772	0	10	ADAE	
O=C1Cc2cc(F)ccc2C12CC2	ZINC000238565366	SHLOMBGRGDTPEF-UHFFFAOYSA-N	176.190	1.983	0	10	ADAE	
N#CCc1cc(C(F)F)c(CN)cn1	ZINC000238565377	RPFOPWDMBOTMRA-UHFFFAOYSA-N	197.188	1.544	0	10	ADAE	
Cc1nc(S)c(N)c(=S)[nH]1	ZINC000238565386	VQPYBKLTIRTQQL-UHFFFAOYSA-N	173.266	1.319	0	10	ADAE	
N#C[C@]1(CC2CC2)CCCNC1	ZINC000238565394	DTWGSKQMQOVFJZ-SNVBAGLBSA-N	164.252	1.680	0	10	ADAE	
N[C@@H]1CCC[C@@H](c2ccc(O)nc2)C1	ZINC000238565395	ARABJPFIQKUSDV-PSASIEDQSA-N	192.262	1.772	0	10	ADAE	
N[C@@H](CCO)c1occc1Cl	ZINC000238565399	SYNVXGITXFELQO-LURJTMIESA-N	175.615	1.315	0	10	ADAE	
NC(=S)CC12CCCN1CCC2	ZINC000238565403	LHZILCQYFOZAHR-UHFFFAOYSA-N	184.308	1.291	0	10	ADAE	
Fc1ccc2c(c1)CCNC21CC1	ZINC000238565410	UDFBZXSKPJHXFT-UHFFFAOYSA-N	177.222	1.961	0	10	ADAE	
N[C@H]1CC=C([B-](F)(F)F)CC1	ZINC000238565462	OVRMUKPCGMRZAN-LURJTMIESA-N	163.959	1.811	0	10	ADAE	
N#Cc1ccsc1[C@@H](N)CCO	ZINC000238565487	OCFLFZMZPVOBRK-ZETCQYMHSA-N	182.248	1.002	0	10	ADAE	
O=C1CCc2ccc([N+](=O)[O-])c(F)c21	ZINC000238565495	DWYARTRLNVCVDE-UHFFFAOYSA-N	195.149	1.863	0	10	ADAE	
N[C@@H]1CCC12CCC(=O)CC2	ZINC000238565500	JBYVOMYMDDBJHD-MRVPVSSYSA-N	153.225	1.237	0	10	ADAE	
N#Cc1cc(F)c(N)c2c1OCC=C2	ZINC000238565512	HEDLFPSSUQJCJC-UHFFFAOYSA-N	190.177	1.685	0	10	ADAE	
N#C[C@]1(c2ccccn2)CCOC1	ZINC000238565518	FCDDKRCIWOXMQJ-SNVBAGLBSA-N	174.203	1.263	0	10	ADAE	
NC1(c2ccc(F)c(C(=O)O)c2)CC1	ZINC000238565526	GDROJWWEEDWJRF-UHFFFAOYSA-N	195.193	1.472	0	10	ADAE	
N[C@@H]1CCC12CCSCC2	ZINC000238565533	AKOIRRYENXULBV-SSDOTTSWSA-N	157.282	1.621	0	10	ADAE	
N#Cc1cc(F)c(N)c2c1OCCC2	ZINC000238565534	NEQYQPYNBNQKFJ-UHFFFAOYSA-N	192.193	1.605	0	10	ADAE	
N[C@@H](CCO)c1sccc1F	ZINC000238565541	XTXJFVMKJMRAHC-LURJTMIESA-N	175.228	1.269	0	10	ADAE	
N#C[C@]1(c2cccnc2)CCOC1	ZINC000238565545	DBCVALLRPGCAGK-SNVBAGLBSA-N	174.203	1.263	0	10	ADAE	
O=c1[nH]cc2n1Cc1cc(F)ccc1-2	ZINC000238565551	CQFNHRXMQHMQRQ-UHFFFAOYSA-N	190.177	1.344	0	10	ADAE	
N#C[C@]1(c2ccncc2)CCOC1	ZINC000238565560	DDRPQDUBABNJIN-SNVBAGLBSA-N	174.203	1.263	0	10	ADAE	
O=[N+]([O-])c1ccc2[nH]cnc2c1F	ZINC000238565567	PLSDPRLDJFNSTR-UHFFFAOYSA-N	181.126	1.610	0	10	ADAE	
N#Cc1cc(F)c(N)c(C(F)F)n1	ZINC000238565574	MIXGNTFRDXJDIC-UHFFFAOYSA-N	187.124	1.612	0	10	ADAE	
O=C1Nc2c(ccc(F)c2F)C12CC2	ZINC000238565576	AEVRCNJLBTWLGD-UHFFFAOYSA-N	195.168	1.949	0	10	ADAE	
Nc1ccc(O)c([C@H]2CCC[C@@H]2N)c1	ZINC000238565609	UPZKUVLIBPAGFZ-SCZZXKLOSA-N	192.262	1.569	0	10	ADAE	
O=C1COC[C@@H](c2ccccc2F)N1	ZINC000238565621	NIGJDKIYWUIFCL-VIFPVBQESA-N	195.193	1.013	0	10	ADAE	
NC[C@@H]1C[C@H](C(=O)O)[C@@H]2CCC[C@@H]12	ZINC000238565627	FYEWJJXRINBRIU-MAUMQABQSA-N	183.251	1.082	0	10	ADAE	
N#Cc1nccc2[nH]c(Cl)nc21	ZINC000238565629	KWIFYRCTOBWPHB-UHFFFAOYSA-N	178.582	1.483	0	10	ADAE	
Nc1ccnc([C@H]2CCC[C@@H]2N)c1	ZINC000238565635	VTEZIAREHAMPPO-IUCAKERBSA-N	177.251	1.259	0	10	ADAE	
N[C@H]1CCC[C@@H]1c1cc(O)cc(O)c1	ZINC000238565656	PXJNSYSJDBCHTJ-MNOVXSKESA-N	193.246	1.693	0	10	ADAE	
NCCCN1CC2CCC1CC2	ZINC000238565659	SNWCNVYKVCFCEC-UHFFFAOYSA-N	168.284	1.210	0	10	ADAE	
NC[C@@H]1C[C@H](CO)c2ccccc21	ZINC000238565663	RANWNJOQTOAGHO-DTWKUNHWSA-N	177.247	1.209	0	10	ADAE	
Cn1c(OC2CC2)cnc1OC1CC1	ZINC000238565680	ZROMUTUPRAZATI-UHFFFAOYSA-N	194.234	1.503	0	10	ADAE	
Nc1ccc(O)cc1[C@H]1CCC[C@@H]1N	ZINC000238565721	VZPBHVMTNKPXQI-SCZZXKLOSA-N	192.262	1.569	0	10	ADAE	
C=C[C@@H](N)c1cc(Cl)c[nH]1	ZINC000238565730	TYAYMWPRROJQMT-ZCFIWIBFSA-N	156.616	1.854	0	10	ADAE	
NC1(c2ccc(F)c([N+](=O)[O-])c2)CC1	ZINC000238565736	OQOKMLBFAQMZSI-UHFFFAOYSA-N	196.181	1.682	0	10	ADAE	
N[C@H]1CCC[C@@H]1c1cc(O)nc(O)c1	ZINC000238565740	OHBVVWKITKAYMJ-SFYZADRCSA-N	194.234	1.088	0	10	ADAE	
N#Cc1nc(C(F)F)cc(F)c1N	ZINC000238565744	RRDICXJKQWPYKB-UHFFFAOYSA-N	187.124	1.612	0	10	ADAE	
N[C@H]1CCC[C@@H]1c1cc[nH]c1	ZINC000238565761	IEROUZLKKRQPIS-BDAKNGLRSA-N	150.225	1.610	0	10	ADAE	
NC[C@H]1OC(=O)c2cc(Cl)ccc21	ZINC000238565782	CHZFZZVJCRXYJR-MRVPVSSYSA-N	197.621	1.510	0	10	ADAE	
NCCCN1CCCC(F)(F)C1	ZINC000238565791	AJTQALSITFMRTA-UHFFFAOYSA-N	178.226	1.066	0	10	ADAE	
Cn1c(S)nc2[nH]cnc2c1=S	ZINC000238565796	WXZLMLCCOYUQGA-UHFFFAOYSA-N	198.276	1.315	0	10	ADAE	
O=C1Cc2ccc(F)cc2C12CC2	ZINC000238565800	REBNRHOFQIBKAA-UHFFFAOYSA-N	176.190	1.983	0	10	ADAE	
NC1(c2ccc(F)c(O)c2)CCC1	ZINC000238565803	SQJADVXCOHWEQU-UHFFFAOYSA-N	181.210	1.869	0	10	ADAE	
N[C@H]1CCc2c1ccc1c2OCCC1	ZINC000238565811	DFQZOGNESVPBNS-NSHDSACASA-N	189.258	1.958	0	10	ADAE	
NC(=O)N/N=C/[C@@H]1C[C@@H]2C=C[C@@H]1CC2	ZINC000238565841	MQSNTJCSURFXIV-RSHZAWMZSA-N	193.250	1.243	0	10	ADAE	
Nc1c(F)cc(C(F)F)nc1C=O	ZINC000238565842	SQTPPYFEWPFJGK-UHFFFAOYSA-N	190.124	1.553	0	10	ADAE	
N[C@H]1CCc2c1ccc1c2OCC1	ZINC000238565844	RTVCLYGWJDSBLY-JTQLQIEISA-N	175.231	1.568	0	10	ADAE	
NC[C@H]1OC(=O)c2ccc(Cl)cc21	ZINC000238565847	RFDPQARSNVEKOS-MRVPVSSYSA-N	197.621	1.510	0	10	ADAE	
N#Cc1cc(F)ccc1C1(N)CC1	ZINC000238565868	FADFQWDSIQOHAA-UHFFFAOYSA-N	176.194	1.645	0	10	ADAE	
NC[C@@H]1C[C@H](O)c2ccc(Cl)cc21	ZINC000238565885	HKLPRAGFBJLRGI-WKEGUHRASA-N	197.665	1.819	0	10	ADAE	
Fc1ccc2c(n1)[C@]1(CO1)CCC2	ZINC000238565892	LOXWQRIUQAYUBB-SNVBAGLBSA-N	179.194	1.783	0	10	ADAE	
NC[C@H]1OCCCc2ccccc21	ZINC000238565894	CYRLTBIBFMYABS-LLVKDONJSA-N	177.247	1.649	0	10	ADAE	
NC[C@@H]1C[C@H](O)c2ccc(F)cc21	ZINC000238565896	BJMRVYKKMXIIKG-WKEGUHRASA-N	181.210	1.305	0	10	ADAE	
Fc1ccc2c(n1)[C@@]1(CO1)CCC2	ZINC000238565907	LOXWQRIUQAYUBB-JTQLQIEISA-N	179.194	1.783	0	10	ADAE	
NC1(c2ccc(F)cc2C(=O)O)CC1	ZINC000238565910	WIPCXDMHSLYSBE-UHFFFAOYSA-N	195.193	1.472	0	10	ADAE	
Nc1c(F)cc(C(F)F)nc1CO	ZINC000238565941	SNPIPQHOMRHETI-UHFFFAOYSA-N	192.140	1.233	0	10	ADAE	
N[C@H]1CCc2cc3c(cc21)OCCC3	ZINC000238565942	RXEQVJJYPJFOJU-NSHDSACASA-N	189.258	1.958	0	10	ADAE	
Nc1cccc([C@@H]2CCC[C@@H](N)C2)n1	ZINC000238565948	UGRGECSSRDKVBH-RKDXNWHRSA-N	191.278	1.649	0	10	ADAE	
NC1(c2ccc(F)cc2CO)CC1	ZINC000238565953	TYRQBMSONHXZKM-UHFFFAOYSA-N	181.210	1.266	0	10	ADAE	
N=c1[nH]c(=N)c2ccccc2s1	ZINC000238565954	ZNBRZSPSHBJCAD-UHFFFAOYSA-N	177.232	1.188	0	10	ADAE	
Fc1ccc2c(c1)C1(CC1)NCC2	ZINC000238565957	LXZVWPWHQKQOKL-UHFFFAOYSA-N	177.222	1.961	0	10	ADAE	
NC[C@@H]1C[C@H]1CN1CCCCC1	ZINC000238565966	SSPWEDHLMFQAJQ-UWVGGRQHSA-N	168.284	1.067	0	10	ADAE	
NC1(c2ccc(F)cc2CO)CCC1	ZINC000238565975	VVNABASEJUKSDQ-UHFFFAOYSA-N	195.237	1.656	0	10	ADAE	
Nc1c(F)cc(C(F)F)nc1F	ZINC000238565982	LWRWRUZUBDRRHA-UHFFFAOYSA-N	180.104	1.880	0	10	ADAE	
N[C@@H]1CCCC=C1Br	ZINC000238565983	POCMMXTXYWNSOI-ZCFIWIBFSA-N	176.057	1.776	0	10	ADAE	
N[C@@H]1CCC[C@@H](c2cccc(O)n2)C1	ZINC000238566010	PRGRLSNESCFIFR-RKDXNWHRSA-N	192.262	1.772	0	10	ADAE	
NC(=O)[C@H]1OCCCc2ccccc21	ZINC000238566030	GGXOYDRFGGWOEM-JTQLQIEISA-N	191.230	1.176	0	10	ADAE	
N[C@H]1CCc2cc3cn[nH]c3cc21	ZINC000238566031	WNFBDESRPUWOGC-VIFPVBQESA-N	173.219	1.509	0	10	ADAE	
NC1(c2ccc(F)cc2[N+](=O)[O-])CC1	ZINC000238566034	NNUMINZNKYRSCN-UHFFFAOYSA-N	196.181	1.682	0	10	ADAE	
N[C@H]1CCc2ccc(-n3cccn3)cc21	ZINC000238566081	NPDPSUJUGIYAHH-LBPRGKRZSA-N	199.257	1.818	0	10	ADAE	
NC[C@@H]1C[C@H]1COc1ccc(F)cc1	ZINC000238566097	MSAZFKRLQVFANO-IUCAKERBSA-N	195.237	1.799	0	10	ADAE	
N[C@H]1CCc2ccc(-n3ccnc3)cc21	ZINC000238566103	PQJCGHJRWNEJQB-LBPRGKRZSA-N	199.257	1.818	0	10	ADAE	
Nc1c(F)cc(C=O)nc1C(F)F	ZINC000238566144	OAROMYIOCJUJOR-UHFFFAOYSA-N	190.124	1.553	0	10	ADAE	
N[C@H]1CCc2ccc3c(c21)OCCC3	ZINC000238566150	AVGICBRSOXHVIC-JTQLQIEISA-N	189.258	1.958	0	10	ADAE	
N[C@@H]1CCCCC12OCCCO2	ZINC000238566153	FPFAQRACKKXQJB-MRVPVSSYSA-N	171.240	1.021	0	10	ADAE	
N#Cc1ccc2nc(Cl)oc2n1	ZINC000238566168	MKCUWNNBZNDCCX-UHFFFAOYSA-N	179.566	1.748	0	10	ADAE	
NC[C@@H]1C[C@H]1COc1cccc(F)c1	ZINC000238566170	GFXZBJRLEFUDRV-IUCAKERBSA-N	195.237	1.799	0	10	ADAE	
Cc1nc(SO)[nH]c1C	ZINC000238566174	MODDEWWVIGMQDA-UHFFFAOYSA-N	144.199	1.592	0	10	ADAE	
NC[C@@H]1C[C@H]1COc1ccccc1	ZINC000238566185	IHHRYHYEOOLPIN-UWVGGRQHSA-N	177.247	1.660	0	10	ADAE	
O=Cc1ccc2nc(Cl)oc2n1	ZINC000238566193	CJPBEPXVJXCBEA-UHFFFAOYSA-N	182.566	1.689	0	10	ADAE	
N[C@H]1CCc2ccc3c(c21)OCC3	ZINC000238566201	AULXZCQEFZIZJT-VIFPVBQESA-N	175.231	1.568	0	10	ADAE	
N#CCc1ccc2nc(Cl)oc2n1	ZINC000238566210	IEBFXGDHVTVBCW-UHFFFAOYSA-N	193.593	1.942	0	10	ADAE	
NC[C@@H]1C[C@H]1COc1ccccc1F	ZINC000238566228	KBEISGFWXKMARL-IUCAKERBSA-N	195.237	1.799	0	10	ADAE	
N[C@H]1CCc2ccc3c(c21)CCCO3	ZINC000238566234	UOTYSTYITUJULO-JTQLQIEISA-N	189.258	1.958	0	10	ADAE	
C=Cc1cccc([N+](=O)[O-])c1CCN	ZINC000238566256	USBNFUOFSWMQID-UHFFFAOYSA-N	192.218	1.739	0	10	ADAE	
N[C@H]1CCc2ccc3c(c21)CCO3	ZINC000238566258	CVYMQJCVLWAMMZ-VIFPVBQESA-N	175.231	1.568	0	10	ADAE	
N[C@@H]1CCC[C@@H](c2cccnc2O)C1	ZINC000238566270	VRPCKWGFGVYTIK-RKDXNWHRSA-N	192.262	1.772	0	10	ADAE	
N#Cc1ccc([C@H]2CCC[C@@H]2N)nc1	ZINC000238566271	VNGNPAAMAVJSRG-UWVGGRQHSA-N	187.246	1.548	0	10	ADAE	
Nc1c(F)cc(CO)nc1C(F)F	ZINC000238566275	DOAPQVPGLBNTMJ-UHFFFAOYSA-N	192.140	1.233	0	10	ADAE	
NC[C@@H]1C[C@H]1c1cc(O)ccc1O	ZINC000238566276	IWICWLHEQMEHPH-POYBYMJQSA-N	179.219	1.160	0	10	ADAE	
N=c1[nH]c(=S)c2ccccc2o1	ZINC000238566292	XZDXHWNPVLQHTB-UHFFFAOYSA-N	178.216	1.970	0	10	ADAE	
N#Cc1ccc([C@H]2CCC[C@@H]2N)cn1	ZINC000238566294	XEZMTUFTNLGGCI-MNOVXSKESA-N	187.246	1.548	0	10	ADAE	
N#Cc1cccc(Cl)c1CCN	ZINC000238566335	NQSVDYFFIKJGJD-UHFFFAOYSA-N	180.638	1.713	0	10	ADAE	
Nc1cc([C@@H]2CCC[C@@H](N)C2)ccn1	ZINC000238566340	RZLXLNJOEUMQPA-PSASIEDQSA-N	191.278	1.649	0	10	ADAE	
N[C@@H]1CCC[C@@H](c2ccnc(O)c2)C1	ZINC000238566357	WEMBFXVEVKHBNG-PSASIEDQSA-N	192.262	1.772	0	10	ADAE	
N[C@@H]1CCCCCCC[C@@H]1O	ZINC000238566397	FULVUGOMLRLXLH-BDAKNGLRSA-N	157.257	1.419	0	10	ADAE	
O=C1CC[C@H](c2ccccc2F)N1	ZINC000238566399	XDJOUNUPRWGNRA-SECBINFHSA-N	179.194	1.777	0	10	ADAE	
N[C@@H]1CCCCCCC[C@H]1O	ZINC000238566422	FULVUGOMLRLXLH-RKDXNWHRSA-N	157.257	1.419	0	10	ADAE	
NC[C@@H]1C[C@H]2C=C[C@@H]1[C@@H]1C[C@@H]12	ZINC000238566433	ZVEBJAWOUGBLFA-KBDSZGMXSA-N	149.237	1.403	0	10	ADAE	
NC[C@H]1C[C@@H]2C=CC[C@@H](C2)C1	ZINC000238566452	VREBMKOEPSSHKO-UTLUCORTSA-N	151.253	1.938	0	10	ADAE	
Fc1ccc(F)c(C2CCNCC2)n1	ZINC000238566459	QZQBIHHXNUAPSZ-UHFFFAOYSA-N	198.216	1.827	0	10	ADAE	
NC[C@@H]1C[C@H]2CC=C[C@H](C1)C2	ZINC000238566462	VREBMKOEPSSHKO-GUBZILKMSA-N	151.253	1.938	0	10	ADAE	
NC[C@@H]1C[C@@H]2C[C@@H](C1)CC(=O)CC2	ZINC000238566479	PEOORDRQTHCAMW-LPEHRKFASA-N	181.279	1.731	0	10	ADAE	
NC[C@@H]1C[C@@H]2C=C[C@@H]1CCC2	ZINC000238566498	OAOFBYGEGHLWMR-GUBZILKMSA-N	151.253	1.938	0	10	ADAE	
N[C@H]1CCC[C@@H]1c1ccc(CO)cc1	ZINC000238566506	JLHIHEMAGTWQKV-NEPJUHHUSA-N	191.274	1.774	0	10	ADAE	
N#Cc1cccc(S)c1F	ZINC000238566507	STUKFTNBIIVDKU-UHFFFAOYSA-N	153.181	1.986	0	10	ADAE	
Fc1ccc(F)c(C2CNC2)c1F	ZINC000238566511	LYFSBXICGDXYLJ-UHFFFAOYSA-N	187.164	1.791	0	10	ADAE	
N#Cc1cc(C2(N)CCC2)ccc1O	ZINC000238566520	VOPCLNMKPRLORR-UHFFFAOYSA-N	188.230	1.602	0	10	ADAE	
Fc1ccc(F)c(C2CNC2)n1	ZINC000238566533	UWGXKMJTRCKZMF-UHFFFAOYSA-N	170.162	1.047	0	10	ADAE	
NC[C@@H]1C[C@H]2CC[C@@H]1C[C@@H]2C(=O)O	ZINC000238566540	BEBOCIBEMGJTLI-HXFLIBJXSA-N	183.251	1.082	0	10	ADAE	
N[C@H]1CCC[C@@H]1c1ccc(CO)cn1	ZINC000238566548	WCTSXVFZGVUTPT-UWVGGRQHSA-N	192.262	1.169	0	10	ADAE	
N[C@H]1CCC[C@@H]1c1ccc(CO)nc1	ZINC000238566563	WLPOBZAVQQCERA-MNOVXSKESA-N	192.262	1.169	0	10	ADAE	
Nc1cncc([C@@H]2CCC[C@@H](N)C2)c1	ZINC000238566569	LYTPOBRNKKCFRN-PSASIEDQSA-N	191.278	1.649	0	10	ADAE	
NC[C@@H]1C[C@H]2C[C@@H](CC(=O)O)C[C@@H]12	ZINC000238566573	SMEAVSTYVQJWQX-LURQLKTLSA-N	183.251	1.082	0	10	ADAE	
N[C@H](CO)c1cc[nH]c1C(F)(F)F	ZINC000238566623	LZGVDJYPOJGOMT-RXMQYKEDSA-N	194.156	1.026	0	10	ADAE	
NC1(c2ccc(O)c(F)c2F)CC1	ZINC000238566625	PYDFDGMPHYTPRL-UHFFFAOYSA-N	185.173	1.618	0	10	ADAE	
C=CCn1c(=O)[nH]cc(F)c1=S	ZINC000238566631	TZCLNRBKIBSCQZ-UHFFFAOYSA-N	186.211	1.231	0	10	ADAE	
NC1(c2ccc(O)c([N+](=O)[O-])c2)CC1	ZINC000238566672	HOHYYTPSMNTYQS-UHFFFAOYSA-N	194.190	1.248	0	10	ADAE	
O=C1COC[C@H](c2ccccc2F)N1	ZINC000238566697	NIGJDKIYWUIFCL-SECBINFHSA-N	195.193	1.013	0	10	ADAE	
NCc1cnc(Cl)cc1F	ZINC000238566734	CPTXOXZTCVVRMT-UHFFFAOYSA-N	160.579	1.333	0	10	ADAE	
C=Cc1cccc(F)c1CCN	ZINC000238566762	IXJIJELRMWHHHF-UHFFFAOYSA-N	165.211	1.970	0	10	ADAE	
N#Cc1[nH]ccc1[C@@H]1CCCCN1	ZINC000238566784	NWYYAJJKKCQMCE-VIFPVBQESA-N	175.235	1.701	0	10	ADAE	
NCc1cnc(Cl)nc1Cl	ZINC000238566792	JNLRTXZDLFRQDC-UHFFFAOYSA-N	178.022	1.242	0	10	ADAE	
NCCc1c(F)cccc1[N+](=O)[O-]	ZINC000238566803	AYZMCAHGTQUXAX-UHFFFAOYSA-N	184.170	1.235	0	10	ADAE	
N#Cc1[nH]ccc1[C@@H]1CCCN1	ZINC000238566804	HVIPALUWDZJSOQ-QMMMGPOBSA-N	161.208	1.311	0	10	ADAE	
Nc1cccnc1[C@@H]1CCC[C@@H](N)C1	ZINC000238566806	SCTKABITRIPJBR-RKDXNWHRSA-N	191.278	1.649	0	10	ADAE	
N#Cc1[nH]ccc1[C@H]1CCCCN1	ZINC000238566812	NWYYAJJKKCQMCE-SECBINFHSA-N	175.235	1.701	0	10	ADAE	
N[C@@H]1CCC[C@@H](c2ncccc2O)C1	ZINC000238566819	YUZOGYMEILAZQN-RKDXNWHRSA-N	192.262	1.772	0	10	ADAE	
N#Cc1[nH]ccc1[C@H]1CCCN1	ZINC000238566825	HVIPALUWDZJSOQ-MRVPVSSYSA-N	161.208	1.311	0	10	ADAE	
NCCc1c(N)cccc1Cl	ZINC000238566854	OJKISGDNFTYFHA-UHFFFAOYSA-N	170.643	1.423	0	10	ADAE	
N[C@@H]1CCC[C@@H]2CCc3nc[nH]c3[C@@H]12	ZINC000238566862	AHYCXUYNGRILOV-NQMVMOMDSA-N	191.278	1.567	0	10	ADAE	
NCc1cnc(F)c(C(F)F)c1	ZINC000238566888	DITYPVSSASFMMX-UHFFFAOYSA-N	176.141	1.617	0	10	ADAE	
Cc1nc([C@@H](O)C(F)(F)F)[nH]c1C	ZINC000238566928	VPUDJNSHDWNQFS-RXMQYKEDSA-N	194.156	1.622	0	10	ADAE	
NCCCN1C[C@H]2[C@H]3C=C[C@@H](C3)[C@@H]2C1	ZINC000238566935	QCUBQWNMMPXZFE-BJDJZHNGSA-N	192.306	1.089	0	10	ADAE	
N#Cc1c[nH]cc1[C@@H]1CCCCN1	ZINC000238566939	IFTLSMKXMQNUQE-JTQLQIEISA-N	175.235	1.701	0	10	ADAE	
Nc1c2c(c(F)cc1F)C(=O)CC2	ZINC000238566947	RTPOOAPXOZPUEE-UHFFFAOYSA-N	183.157	1.676	0	10	ADAE	
Cc1nc([C@@H](O)C(F)(F)F)cn1C	ZINC000238566952	HEMANGROFRWNFW-ZCFIWIBFSA-N	194.156	1.324	0	10	ADAE	
N#Cc1cncc2nc(Cl)[nH]c21	ZINC000238566955	ABFOUWVYXBJXOE-UHFFFAOYSA-N	178.582	1.483	0	10	ADAE	
N#Cc1c[nH]cc1[C@@H]1CCCN1	ZINC000238566961	JZQBJGBFBJQMBO-VIFPVBQESA-N	161.208	1.311	0	10	ADAE	
NCCCN1C[C@H]2[C@H]3CC[C@@H](C3)[C@@H]2C1	ZINC000238566962	RIZXMOKROIZDRI-BJDJZHNGSA-N	194.322	1.313	0	10	ADAE	
NC[C@@H]1NC=Cc2ccccc21	ZINC000238566964	PLFSBAGBDJPVGL-JTQLQIEISA-N	160.220	1.260	0	10	ADAE	
Nc1c2c(c(F)cc1F)CCC2=O	ZINC000238566969	MLSMQMGMMCLHTF-UHFFFAOYSA-N	183.157	1.676	0	10	ADAE	
O=Cc1cncc2nc(Cl)[nH]c21	ZINC000238566975	GUBNVUGQTHGJPA-UHFFFAOYSA-N	181.582	1.424	0	10	ADAE	
N#Cc1c[nH]cc1[C@H]1CCCCN1	ZINC000238566976	IFTLSMKXMQNUQE-SNVBAGLBSA-N	175.235	1.701	0	10	ADAE	
NCCCN1C[C@@H]2[C@H]3CC[C@@H](C3)[C@@H]2C1	ZINC000238566978	RIZXMOKROIZDRI-FIQHERPVSA-N	194.322	1.313	0	10	ADAE	
C=CC[C@H](O)c1coc(C)n1	ZINC000238566988	AXUOKQAJFAJLDW-QMMMGPOBSA-N	153.181	1.593	0	10	ADAE	
NCCCN1C[C@H]2[C@@H]3CC[C@@H](C3)[C@@H]2C1	ZINC000238566990	RIZXMOKROIZDRI-USZNOCQGSA-N	194.322	1.313	0	10	ADAE	
N#CCc1cncc2nc(Cl)[nH]c21	ZINC000238566996	XAJDEIPLMOKHMM-UHFFFAOYSA-N	192.609	1.677	0	10	ADAE	
Nc1c(F)cc(F)c2c1C(=O)CCO2	ZINC000238566997	UZPUCPUSLPYUGC-UHFFFAOYSA-N	199.156	1.512	0	10	ADAE	
N#Cc1c[nH]cc1[C@H]1CCCN1	ZINC000238566999	JZQBJGBFBJQMBO-SECBINFHSA-N	161.208	1.311	0	10	ADAE	
O=c1[nH]c(Cl)nc2[nH]cc(F)c21	ZINC000238567004	GOWDEJNLNSIJLE-UHFFFAOYSA-N	187.561	1.044	0	10	ADAE	
NCCCN1C[C@@H]2[C@@H]3CC[C@@H](C3)[C@@H]2C1	ZINC000238567005	RIZXMOKROIZDRI-BKUVIOGVSA-N	194.322	1.313	0	10	ADAE	
NCCCN1C[C@H]2[C@H]3C=C[C@H](C3)[C@@H]2C1	ZINC000238567019	QCUBQWNMMPXZFE-USZNOCQGSA-N	192.306	1.089	0	10	ADAE	
NC1(c2ccc([B-](F)(F)F)cc2)CC1	ZINC000238567034	NZVZGPHWMMORBE-UHFFFAOYSA-N	199.992	1.689	0	10	ADAE	
Fc1c[nH]c2nc(Cl)ncc12	ZINC000238567044	BSWOAFDHSXXNQU-UHFFFAOYSA-N	171.562	1.750	0	10	ADAE	
NCCc1c[nH]c(=O)c2ccsc21	ZINC000238567047	ORIXKKDSXJZLFJ-UHFFFAOYSA-N	194.259	1.091	0	10	ADAE	
NCc1cnc(F)c(C(F)F)c1F	ZINC000238567050	ATVBIDMBZJOEJJ-UHFFFAOYSA-N	194.131	1.756	0	10	ADAE	
N[C@H]1CN(c2ccccc2)C[C@@H]1F	ZINC000238567070	FNNDVDPGZRRSGF-UWVGGRQHSA-N	180.226	1.172	0	10	ADAE	
Nc1c(F)cc(F)cc1C1(N)CC1	ZINC000238567080	QEJUBPYSXGDEPQ-UHFFFAOYSA-N	184.189	1.495	0	10	ADAE	
N#Cc1cc2[nH]c(=S)[nH]c2oc1=N	ZINC000238567084	NYMNYSNAXXXLRU-UHFFFAOYSA-N	192.203	1.170	0	10	ADAE	
NCc1cnc(F)c(C(F)F)c1N	ZINC000238567086	DSOLOAQKAGLVEP-UHFFFAOYSA-N	191.156	1.199	0	10	ADAE	
Nc1c(F)cc(F)cc1C1(N)CCC1	ZINC000238567101	ZGXPQHHHGPCXLU-UHFFFAOYSA-N	198.216	1.885	0	10	ADAE	
O=Cc1ccc2oc(Cl)nc2n1	ZINC000238567117	KRRUJHNEQXIGKF-UHFFFAOYSA-N	182.566	1.689	0	10	ADAE	
NCc1cnc(F)c(C(F)F)c1O	ZINC000238567135	FFVIYQMAAAWDIS-UHFFFAOYSA-N	192.140	1.323	0	10	ADAE	
NCCc1c[nH]c(=O)c2sccc21	ZINC000238567139	MNUCQESSYBKCFD-UHFFFAOYSA-N	194.259	1.091	0	10	ADAE	
N#CCc1ccc2oc(Cl)nc2n1	ZINC000238567142	KDWNFCFHLBOEFD-UHFFFAOYSA-N	193.593	1.942	0	10	ADAE	
Nc1c(F)cc(F)cc1C1CNC1	ZINC000238567143	BZLHMKSLVYYBGI-UHFFFAOYSA-N	184.189	1.234	0	10	ADAE	
Fc1c[nH]cc1[C@@H]1CCCCN1	ZINC000238567152	CBNPBVJGSKPVKN-VIFPVBQESA-N	168.215	1.968	0	10	ADAE	
N[C@H]1CCC[C@@H]1c1ccc(F)cn1	ZINC000238567153	FCQRZRZSUGVREF-IUCAKERBSA-N	180.226	1.816	0	10	ADAE	
N#Cc1cc2c3c(cccn13)CCOC2	ZINC000238567158	SDFLZIPMQNMJQY-UHFFFAOYSA-N	198.225	1.884	0	10	ADAE	
NC(=O)[C@@H]1c2ccccc2C2CC1C2	ZINC000238567160	OJTZQFPBOBCWOZ-AYVLWNQUSA-N	187.242	1.763	0	10	ADAE	
Fc1ccc2c(n1)[C@]1(CO1)CCO2	ZINC000238567165	RJXJBKKPOKVYLB-SECBINFHSA-N	181.166	1.229	0	10	ADAE	
N[C@H]1CCC[C@@H]1c1ccc(F)nc1	ZINC000238567170	SMQHZDUVNUYLQQ-BDAKNGLRSA-N	180.226	1.816	0	10	ADAE	
Fc1c[nH]cc1[C@@H]1CCCN1	ZINC000238567175	OXWZVWYOZLFCNN-QMMMGPOBSA-N	154.188	1.578	0	10	ADAE	
N[C@@H]1CCCCC[C@@H]1CC(=O)O	ZINC000238567187	JFNYLIBXIJRFRT-HTQZYQBOSA-N	171.240	1.369	0	10	ADAE	
Fc1ccc2c(n1)[C@@]1(CO1)CCO2	ZINC000238567189	RJXJBKKPOKVYLB-VIFPVBQESA-N	181.166	1.229	0	10	ADAE	
Nc1c(F)cc(F)cc1[B-](F)(F)F	ZINC000238567192	UVPWTDJOCRONGB-UHFFFAOYSA-N	195.907	1.601	0	10	ADAE	
Fc1c[nH]cc1[C@H]1CCCCN1	ZINC000238567195	CBNPBVJGSKPVKN-SECBINFHSA-N	168.215	1.968	0	10	ADAE	
N[C@@H]1CCC[C@H](C2(C(=O)O)CC2)C1	ZINC000238567198	DZWZPSJBYDQSRL-JGVFFNPUSA-N	183.251	1.369	0	10	ADAE	
N#Cc1ccc([C@H](N)CO)c(Cl)c1	ZINC000238567199	PDGFXASLDNVFEF-SECBINFHSA-N	196.637	1.204	0	10	ADAE	
N#Cc1cc[nH]c1N1CCCC1	ZINC000238567202	HIQMZUDXNPEFNC-UHFFFAOYSA-N	161.208	1.487	0	10	ADAE	
Fc1c[nH]cc1[C@H]1CCCN1	ZINC000238567211	OXWZVWYOZLFCNN-MRVPVSSYSA-N	154.188	1.578	0	10	ADAE	
N[C@H](c1ccccc1)C1=NOCCO1	ZINC000238567216	IJNPDUWZDULSKX-SECBINFHSA-N	192.218	1.047	0	10	ADAE	
N#Cc1cc[nH]c1[C@@H]1CCCCN1	ZINC000238567226	DRIRAKUPAYDJAU-VIFPVBQESA-N	175.235	1.701	0	10	ADAE	
N#Cc1cc[nH]c1[C@@H]1CCCN1	ZINC000238567243	SDPFKLFEWDMPBW-QMMMGPOBSA-N	161.208	1.311	0	10	ADAE	
NC(=O)[C@H]1CC23CCC(CC2)[C@@H]13	ZINC000238567253	QPNJYKLQUREVKK-VHSUDJNHSA-N	165.236	1.298	0	10	ADAE	
N#Cc1cc[nH]c1[C@H]1CCCCN1	ZINC000238567255	DRIRAKUPAYDJAU-SECBINFHSA-N	175.235	1.701	0	10	ADAE	
NC(=O)C1(C[C@H]2CCC[C@@H](N)C2)CC1	ZINC000238567256	YDXZYGSDALRSAZ-DTWKUNHWSA-N	196.294	1.160	0	10	ADAE	
NCc1cnc(F)c(Cl)c1Cl	ZINC000238567266	VLSMTDUEASKWNK-UHFFFAOYSA-N	195.024	1.986	0	10	ADAE	
N#Cc1cc[nH]c1[C@H]1CCCN1	ZINC000238567267	SDPFKLFEWDMPBW-MRVPVSSYSA-N	161.208	1.311	0	10	ADAE	
NC(=O)[C@H]1CC23CCC(CC2)[C@H]13	ZINC000238567270	QPNJYKLQUREVKK-DOPNHTQNSA-N	165.236	1.298	0	10	ADAE	
NC[C@@H]1OC(=O)c2cc(Cl)ccc21	ZINC000238567272	CHZFZZVJCRXYJR-QMMMGPOBSA-N	197.621	1.510	0	10	ADAE	
N[C@@H]1CCC[C@H](CC2(C(=O)O)CC2)C1	ZINC000238567273	MOPJYVZFVWJBEP-DTWKUNHWSA-N	197.278	1.759	0	10	ADAE	
NCc1cnc(F)c(F)c1C(F)F	ZINC000238567291	FFSKHBCCCHZUAO-UHFFFAOYSA-N	194.131	1.756	0	10	ADAE	
NC[C@@H]1OC(=O)c2ccc(Cl)cc21	ZINC000238567302	RFDPQARSNVEKOS-QMMMGPOBSA-N	197.621	1.510	0	10	ADAE	
N[C@H](C(=O)c1ccccn1)C1CC1	ZINC000238567303	QBSJKCDLDDMPDR-VIFPVBQESA-N	176.219	1.002	0	10	ADAE	
Clc1nc2ncnc-2c2[nH]ccn21	ZINC000238567304	NYHSVBYKDNSSMR-UHFFFAOYSA-N	193.597	1.211	0	10	ADAE	
Nc1c(F)cc(F)cc1[C@@H]1CCNC1	ZINC000238567313	VIVLIMFHZFODJI-ZCFIWIBFSA-N	198.216	1.624	0	10	ADAE	
NCc1cnc(F)c(F)c1Cl	ZINC000238567314	UORZAWAEYLUPPX-UHFFFAOYSA-N	178.569	1.472	0	10	ADAE	
N[C@H](C(=O)c1cccnc1)C1CC1	ZINC000238567324	YSDDXRZXHOLSLT-VIFPVBQESA-N	176.219	1.002	0	10	ADAE	
NCCCNC(=O)Nc1ccsc1	ZINC000238567329	ZOWLUVRJNDQBDD-UHFFFAOYSA-N	199.279	1.218	0	10	ADAE	
NC[C@@H]1OCCCc2ccccc21	ZINC000238567335	CYRLTBIBFMYABS-NSHDSACASA-N	177.247	1.649	0	10	ADAE	
N[C@H](CO)c1ccc(C(F)(F)F)[nH]1	ZINC000238567340	ZBZAPCHQCOIFSP-SCSAIBSYSA-N	194.156	1.026	0	10	ADAE	
N[C@H](C(=O)c1ccncc1)C1CC1	ZINC000238567347	IRHORKZFGLUNQI-VIFPVBQESA-N	176.219	1.002	0	10	ADAE	
N#Cc1ccc(C#N)n2cncc12	ZINC000238567350	COJGTZIAHOFACQ-UHFFFAOYSA-N	168.159	1.078	0	10	ADAE	
NCCc1c[nH]c2c1cc(O)cc2F	ZINC000238567353	GVWQZZIMBWWBHU-UHFFFAOYSA-N	194.209	1.514	0	10	ADAE	
NC1(c2cccc(C(=O)O)c2F)CC1	ZINC000238567360	MPMFONJQHREUKK-UHFFFAOYSA-N	195.193	1.472	0	10	ADAE	
NC(=O)[C@H]1CCC(c2ccccc2)=N1	ZINC000238567386	NNTTWNJDSJEVNU-SNVBAGLBSA-N	188.230	1.123	0	10	ADAE	
NCc1cnc(F)c(N)c1C(F)F	ZINC000238567395	SLJNWDNKTKXVKU-UHFFFAOYSA-N	191.156	1.199	0	10	ADAE	
NCc1cnc(F)c(O)c1C(F)F	ZINC000238567423	IAVRYPHHFAQPRI-UHFFFAOYSA-N	192.140	1.323	0	10	ADAE	
Nc1ccc([C@H]2CCC[C@@H]2N)cc1O	ZINC000238567433	KGMKAAHNSBIEJG-BDAKNGLRSA-N	192.262	1.569	0	10	ADAE	
Nc1c(F)cc(F)cc1[C@H]1CCNC1	ZINC000238567463	VIVLIMFHZFODJI-LURJTMIESA-N	198.216	1.624	0	10	ADAE	
NCc1cnc(F)cc1C(F)F	ZINC000238567493	JELACXCTNFNBQB-UHFFFAOYSA-N	176.141	1.617	0	10	ADAE	
N#Cc1cc[nH]c1[C@@H](N)C1CC1	ZINC000238567520	UAOURQLPQMLGPP-QMMMGPOBSA-N	161.208	1.296	0	10	ADAE	
N[C@H]1CNC[C@@H](c2cccc(F)c2)C1	ZINC000238567533	MHZPRPQOUCRPQL-GXSJLCMTSA-N	194.253	1.230	0	10	ADAE	
Nc1ccc([C@H]2CCC[C@@H]2N)c(O)c1	ZINC000238567535	WFHCKJKLWDWYSS-SCZZXKLOSA-N	192.262	1.569	0	10	ADAE	
Nc1c(F)cc(F)nc1C(F)F	ZINC000238567541	QRAFSEYIKWRYAI-UHFFFAOYSA-N	180.104	1.880	0	10	ADAE	
C#CC[C@@H](N)c1nc(C)c(C)s1	ZINC000238567549	HZKPRPFFCZVAPU-MRVPVSSYSA-N	180.276	1.783	0	10	ADAE	
Nc1ccc([C@H]2CCC[C@@H]2N)nc1	ZINC000238567557	COMCMJIJDVRGLE-IUCAKERBSA-N	177.251	1.259	0	10	ADAE	
N[C@H]1CNC[C@@H](c2ccccc2F)C1	ZINC000238567561	HAOGYCGSBZHCNP-DTWKUNHWSA-N	194.253	1.230	0	10	ADAE	
N#CCc1cccc(C2(N)CC2)c1	ZINC000238567568	KRPBTQZEIOODGV-UHFFFAOYSA-N	172.231	1.700	0	10	ADAE	
Nc1ccc([C@H]2CCC[C@@H]2N)cn1	ZINC000238567583	VXCLGTDFMOGUAL-BDAKNGLRSA-N	177.251	1.259	0	10	ADAE	
N[C@H](c1[nH]ccc1F)C1CC1	ZINC000238567597	BFZLQRKRMXVWJX-ZETCQYMHSA-N	154.188	1.564	0	10	ADAE	
NC1(c2cccc(CC(=O)O)c2)CC1	ZINC000238567615	VEJNKYOXAOBJPI-UHFFFAOYSA-N	191.230	1.262	0	10	ADAE	
Nc1cc[nH]c1[C@@H](N)C1CC1	ZINC000238567621	DPUPOLRRTMAMOA-ZETCQYMHSA-N	151.213	1.007	0	10	ADAE	
N[C@H](c1[nH]ccc1O)C1CC1	ZINC000238567651	HIYHUDKBPDHBNH-ZETCQYMHSA-N	152.197	1.130	0	10	ADAE	
C=CCCCCNCCCN	ZINC000238567686	AZFYMQQSOMKSAO-UHFFFAOYSA-N	156.273	1.281	0	10	ADAE	
Nc1c(F)cc(O)nc1C(F)F	ZINC000238567719	ZYZCXNSVPYNCAF-UHFFFAOYSA-N	178.113	1.446	0	10	ADAE	
NC1(c2cccc(CO)c2)CCC1	ZINC000238567722	CESOIOKFNFKXAT-UHFFFAOYSA-N	177.247	1.517	0	10	ADAE	
N[C@H]1CNC[C@H](c2cccc(F)c2)C1	ZINC000238567724	MHZPRPQOUCRPQL-MWLCHTKSSA-N	194.253	1.230	0	10	ADAE	
Nc1cc([C@H]2CCC[C@@H]2N)ccc1O	ZINC000238567740	KYAYLVWMMFECLJ-BDAKNGLRSA-N	192.262	1.569	0	10	ADAE	
C=Cc1ccc([C@H](N)CO)cc1	ZINC000238567742	LDOMNNDGSDFWMT-SNVBAGLBSA-N	163.220	1.322	0	10	ADAE	
N[C@H]1CNC[C@H](c2ccccc2F)C1	ZINC000238567747	HAOGYCGSBZHCNP-RKDXNWHRSA-N	194.253	1.230	0	10	ADAE	
NC1(c2cccc(CO)c2)CCCC1	ZINC000238567749	IXTVVQVQWRPGEM-UHFFFAOYSA-N	191.274	1.907	0	10	ADAE	
N[C@H]1CCC[C@@H]1c1ccc(O)cc1	ZINC000238567781	UXOIYUXIQNULGM-MNOVXSKESA-N	177.247	1.987	0	10	ADAE	
C=C(N)CC(F)(F)F	ZINC000238567806	USHFJCDVQWFLMQ-UHFFFAOYSA-N	125.093	1.411	0	10	ADAE	
O=C1CC=NN1c1cc(F)ccc1F	ZINC000238567845	NKEPXHKQXBXVSN-UHFFFAOYSA-N	196.156	1.687	0	10	ADAE	
O=C1NC[C@@H]2C[C@H]1c1cc(F)ccc12	ZINC000238567853	WRQQTAGKJBWJNJ-WKEGUHRASA-N	191.205	1.526	0	10	ADAE	
O=C1NC[C@@H]2C[C@@H]1c1cc(F)ccc12	ZINC000238567871	WRQQTAGKJBWJNJ-QUBYGPBYSA-N	191.205	1.526	0	10	ADAE	
N#Cc1cc(S)cc(F)c1N	ZINC000238567873	VFYVVCDBUTVJJU-UHFFFAOYSA-N	168.196	1.568	0	10	ADAE	
N[C@H]1CCC[C@@H]1c1ccc(O)cn1	ZINC000238567876	FGCIZKIOPXIYID-IUCAKERBSA-N	178.235	1.382	0	10	ADAE	
Nc1c(F)cc(S)cc1C(=O)O	ZINC000238567895	RCWQUWCUSUXLFF-UHFFFAOYSA-N	187.195	1.395	0	10	ADAE	
N[C@H]1CCC[C@@H]1c1ccc(O)nc1	ZINC000238567898	MZNFCASQCLHJHH-BDAKNGLRSA-N	178.235	1.382	0	10	ADAE	
N#Cc1ccccc1C1COC1	ZINC000238567913	RCILWJGWNDTCDG-UHFFFAOYSA-N	159.188	1.672	0	10	ADAE	
NCCc1c[nH]c2ccc(O)c(F)c12	ZINC000238567916	UKMIYFMQBNUMFY-UHFFFAOYSA-N	194.209	1.514	0	10	ADAE	
N[C@H]1CCC[C@@H]1c1ccc[nH]1	ZINC000238567920	SQWYHQGQWYOBRZ-YUMQZZPRSA-N	150.225	1.610	0	10	ADAE	
N#Cc1ccccc1CC1CNC1	ZINC000238567942	FXOXWSMFBUKCIB-UHFFFAOYSA-N	172.231	1.320	0	10	ADAE	
Nc1c(F)cc(S)cc1F	ZINC000238567957	MELRZRUMKQOLNZ-UHFFFAOYSA-N	161.176	1.836	0	10	ADAE	
N#Cc1cc([C@H](N)CO)ccc1Cl	ZINC000238567982	KFMYKSLIFBATPQ-SECBINFHSA-N	196.637	1.204	0	10	ADAE	
NC[C@@H]1CCC2CC[C@H](CN)CC2C1	ZINC000238568017	QXAHNIYFJAWVMH-ZYANWLCNSA-N	196.338	1.736	0	10	ADAE	
NC[C@H]1CCC2CC[C@H](CN)CC2C1	ZINC000238568034	QXAHNIYFJAWVMH-JYBOHDQNSA-N	196.338	1.736	0	10	ADAE	
NCCc1c[nH]c2nc(F)ccc12	ZINC000238568035	QLOKAVJIQJFIML-UHFFFAOYSA-N	179.198	1.203	0	10	ADAE	
Cc1nc([C@H](O)C(F)(F)F)[nH]c1C	ZINC000238568049	VPUDJNSHDWNQFS-YFKPBYRVSA-N	194.156	1.622	0	10	ADAE	
N#Cc1c(F)cccc1C1(N)CC1	ZINC000238568052	WPZZBHFCKBJKJP-UHFFFAOYSA-N	176.194	1.645	0	10	ADAE	
NC(=O)[C@H]1CCC[C@@H]2CCC[C@@H]21	ZINC000238568063	CXSDGHCNSZVOQF-CIUDSAMLSA-N	167.252	1.688	0	10	ADAE	
NC[C@H]1CCCC2(CC2)C1	ZINC000238568067	CHBCKTJIEQBTOW-QMMMGPOBSA-N	139.242	1.916	0	10	ADAE	
Cc1nc([C@H](O)C(F)(F)F)cn1C	ZINC000238568068	HEMANGROFRWNFW-LURJTMIESA-N	194.156	1.324	0	10	ADAE	
Nc1c(F)ccc2c1CCCC2=O	ZINC000238568089	XDGLVHDKSPEZAO-UHFFFAOYSA-N	179.194	1.927	0	10	ADAE	
C=CC[C@@H](O)c1coc(C)n1	ZINC000238568090	AXUOKQAJFAJLDW-MRVPVSSYSA-N	153.181	1.593	0	10	ADAE	
NC1(c2cccc(F)c2C(=O)O)CC1	ZINC000238568098	GSXASTABEIGFJJ-UHFFFAOYSA-N	195.193	1.472	0	10	ADAE	
O=C1NC[C@H]2C[C@H]1c1cc(F)ccc12	ZINC000238568108	WRQQTAGKJBWJNJ-LDWIPMOCSA-N	191.205	1.526	0	10	ADAE	
Nc1c(F)ccc2c1OCCC2=O	ZINC000238568111	LQXSZPSEEPBXKF-UHFFFAOYSA-N	181.166	1.373	0	10	ADAE	
NC(=O)[C@H]1CCC[C@H]2CCC[C@@H]21	ZINC000238568119	CXSDGHCNSZVOQF-VGMNWLOBSA-N	167.252	1.688	0	10	ADAE	
N#Cc1ccccc1C[C@H]1C=CCNC1	ZINC000238568120	SJKHBBKQSHLQFH-LLVKDONJSA-N	198.269	1.876	0	10	ADAE	
O=C1NC[C@H]2C[C@@H]1c1cc(F)ccc12	ZINC000238568129	WRQQTAGKJBWJNJ-LHLIQPBNSA-N	191.205	1.526	0	10	ADAE	
Nc1c2c(ccc1F)C(=O)CC2	ZINC000238568137	JAWJFUDEIHYWRL-UHFFFAOYSA-N	165.167	1.537	0	10	ADAE	
N#Cc1ccccc1C[C@@H]1C=CCNC1	ZINC000238568147	SJKHBBKQSHLQFH-NSHDSACASA-N	198.269	1.876	0	10	ADAE	
Nc1c2c(ccc1F)CCC2=O	ZINC000238568160	PBNXYDJLCNJUQJ-UHFFFAOYSA-N	165.167	1.537	0	10	ADAE	
C=Cc1ccc2c(c1)NC[C@H](N)C2	ZINC000238568168	ZYQOJMKNDCHMIM-SNVBAGLBSA-N	174.247	1.625	0	10	ADAE	
Nc1c(F)ccc2c1C(=O)CCC2	ZINC000238568187	OGEBGXJGUVINQR-UHFFFAOYSA-N	179.194	1.927	0	10	ADAE	
Nc1ccnc([C@H]2CCC[C@@H](N)C2)c1	ZINC000238568188	UXXCSPGDEHKJDO-DTWKUNHWSA-N	191.278	1.649	0	10	ADAE	
NC[C@H]1CCCN(CC2CC=CC2)C1	ZINC000238568191	LALGZALYJSNWDV-GFCCVEGCSA-N	194.322	1.623	0	10	ADAE	
N[C@H]1CCC[C@@H]1c1cccc(CO)c1	ZINC000238568194	IASAZDPRFQAOLV-NEPJUHHUSA-N	191.274	1.774	0	10	ADAE	
N[C@H]1CCC[C@@H]1c1cccc(CO)n1	ZINC000238568213	DQRVEGIPQHKDNF-UWVGGRQHSA-N	192.262	1.169	0	10	ADAE	
N[C@@H]1CCCCC[C@H]1CC(=O)O	ZINC000238568214	JFNYLIBXIJRFRT-JGVFFNPUSA-N	171.240	1.369	0	10	ADAE	
NC(=O)[C@H]1CC[C@@H]2CCC[C@@H]2C1	ZINC000238568271	JNLYOTOPFRNWTQ-YIZRAAEISA-N	167.252	1.688	0	10	ADAE	
Nc1c(F)ccc2c1C(=O)CCO2	ZINC000238568283	DNOFNGHVSSGSQP-UHFFFAOYSA-N	181.166	1.373	0	10	ADAE	
C=C[C@@H](N)c1cc(F)c(N)cc1F	ZINC000238568287	RQOLSAZLCBGSMF-MRVPVSSYSA-N	184.189	1.733	0	10	ADAE	
Nc1cc(F)c([C@@H](N)C2CC2)c(F)c1	ZINC000238568299	CKLSJSOOYJOTJK-JTQLQIEISA-N	198.216	1.957	0	10	ADAE	
Nc1c2nc[nH]c2ccc1F	ZINC000238568317	LRQNJBBSPSAFHM-UHFFFAOYSA-N	151.144	1.284	0	10	ADAE	
Fc1ccc2[nH]c(C3CNC3)cc2c1	ZINC000238568336	WKIBMPKAEIIFNX-UHFFFAOYSA-N	190.221	1.994	0	10	ADAE	
C=C[C@@H](N)c1cc(F)c[nH]1	ZINC000238568355	NPWMULZLPYMAID-ZCFIWIBFSA-N	140.161	1.340	0	10	ADAE	
NC(=O)[C@H]1CC[C@H]2CCC[C@@H]2C1	ZINC000238568381	JNLYOTOPFRNWTQ-HLTSFMKQSA-N	167.252	1.688	0	10	ADAE	
NC1(c2cccc(S)c2)CC1	ZINC000238568382	FHKZJJRMBXQEOP-UHFFFAOYSA-N	165.261	1.923	0	10	ADAE	
C=Cc1ccc2c(c1)C[C@@H](N)CN2	ZINC000238568384	VXDJAWJXNZIIPD-SNVBAGLBSA-N	174.247	1.625	0	10	ADAE	
N=C(N)C12C[C@@H]3CC1C[C@@H](C2)C3	ZINC000238568411	HWBPYHAFSUZAIQ-KEMUHUQJSA-N	164.252	1.749	0	10	ADAE	
Nc1c2oc(C(=O)O)cc2ccc1F	ZINC000238568417	QHGVVYWCEAOVMV-UHFFFAOYSA-N	195.149	1.852	0	10	ADAE	
C=C[C@@H](N)c1cc(F)cc(C(=O)O)c1	ZINC000238568419	NOVTZPGICDXCCE-SECBINFHSA-N	195.193	1.710	0	10	ADAE	
N=C(N)C12C[C@H]3CC1C[C@@H](C2)C3	ZINC000238568429	HWBPYHAFSUZAIQ-NLZKFAMNSA-N	164.252	1.749	0	10	ADAE	
N[C@H]1CCC[C@@H]1c1cccc(F)n1	ZINC000238568478	DSHDHAAYHOGNJD-YUMQZZPRSA-N	180.226	1.816	0	10	ADAE	
NC1(c2cccc([B-](F)(F)F)c2)CC1	ZINC000238568491	HMBUJEYWTZKKNI-UHFFFAOYSA-N	199.992	1.689	0	10	ADAE	
Nc1cccc([C@H]2CCC[C@@H]2N)c1	ZINC000238568563	YRTRKAWRHMPPDG-MNOVXSKESA-N	176.263	1.864	0	10	ADAE	
C=C[C@@H](N)c1cc(F)ccc1C#N	ZINC000238568575	QQMGTJFUMZJQGU-SNVBAGLBSA-N	176.194	1.883	0	10	ADAE	
N#Cc1ccccc1C1(N)CCC1	ZINC000238568577	QODMMEKUPJBHNP-UHFFFAOYSA-N	172.231	1.896	0	10	ADAE	
Nc1cccc([C@H]2CCC[C@@H]2N)n1	ZINC000238568583	LFIGSZSXRBSHFH-YUMQZZPRSA-N	177.251	1.259	0	10	ADAE	
N[C@H]1CCC[C@@H]1c1cccc(O)c1	ZINC000238568599	XFKKRZZLYKUIHK-MNOVXSKESA-N	177.247	1.987	0	10	ADAE	
NCc1cnc(N)c(C(F)F)c1	ZINC000238568628	GWLFVKZIBOLBFN-UHFFFAOYSA-N	173.166	1.060	0	10	ADAE	
C=Cc1cccc2c1C[C@@H](N)CN2	ZINC000238568636	JWCWOANFXFCUIZ-SECBINFHSA-N	174.247	1.625	0	10	ADAE	
N[C@H]1CCC[C@@H]1c1cccc(O)n1	ZINC000238568658	LIAZDDMZBGMGRZ-YUMQZZPRSA-N	178.235	1.382	0	10	ADAE	
C=C[C@@H](N)c1cc(F)ccc1CO	ZINC000238568663	DUMRSFHKNSRXPP-SNVBAGLBSA-N	181.210	1.504	0	10	ADAE	
Nc1ccnc(Cl)c1[C@@H](N)C1CC1	ZINC000238568664	HGFRSNKEGDUTFX-QMMMGPOBSA-N	197.669	1.727	0	10	ADAE	
N[C@H]1CNc2cccc(Cl)c2C1	ZINC000238568681	JIDACYLDZNCDGN-ZCFIWIBFSA-N	182.654	1.635	0	10	ADAE	
N[C@H]1CNc2cccc(F)c2C1	ZINC000238568710	GIMNRGKYDAZUQK-ZCFIWIBFSA-N	166.199	1.121	0	10	ADAE	
NC1(c2ccccc2C(=O)O)CCC1	ZINC000238568717	KCUFEVSIQVWDSP-UHFFFAOYSA-N	191.230	1.723	0	10	ADAE	
C=C[C@@H](N)c1cc(F)co1	ZINC000238568755	MOUTVXUDOCKDNL-ZCFIWIBFSA-N	141.145	1.605	0	10	ADAE	
NCc1cnc(N)c(C(F)F)c1F	ZINC000238568792	QOOHYEBTWXPTFZ-UHFFFAOYSA-N	191.156	1.199	0	10	ADAE	
C=C[C@@H](N)c1cc(F)nc(F)c1F	ZINC000238568794	VWGLVRWSTYDXNQ-RXMQYKEDSA-N	188.152	1.685	0	10	ADAE	
C=COc1ccc(NCCCN)cc1	ZINC000238568811	ROFQYNQVVZODMP-UHFFFAOYSA-N	192.262	1.970	0	10	ADAE	
NC[C@@H]1CCC2CC[C@@H](CN)CC2C1	ZINC000238568822	QXAHNIYFJAWVMH-QYNFOATHSA-N	196.338	1.736	0	10	ADAE	
N[C@H]1CCC[C@@H]1c1ccccc1CO	ZINC000238568827	NXBRWKDHPCNLOS-NEPJUHHUSA-N	191.274	1.774	0	10	ADAE	
N#Cc1ccc(Cl)c(CCN)c1	ZINC000238568830	YRFMEICKGDOYHK-UHFFFAOYSA-N	180.638	1.713	0	10	ADAE	
N#CCc1ccccc1C1(N)CC1	ZINC000238568834	VIPBFLGMZCQWCY-UHFFFAOYSA-N	172.231	1.700	0	10	ADAE	
NC[C@@H]1CCCC2(CC2)C1	ZINC000238568841	CHBCKTJIEQBTOW-MRVPVSSYSA-N	139.242	1.916	0	10	ADAE	
C=COc1cccc(NCCCN)c1	ZINC000238568845	MHDPVASZYYRGHJ-UHFFFAOYSA-N	192.262	1.970	0	10	ADAE	
Cc1nc2cc(O)cc3c2n1CCC3	ZINC000238568858	ZDHLWOXIHUUBSV-UHFFFAOYSA-N	188.230	1.997	0	10	ADAE	
C=COc1ccccc1NCCCN	ZINC000238568867	BUQSXMZRNKEAGJ-UHFFFAOYSA-N	192.262	1.970	0	10	ADAE	
NC(=O)[C@@H]1C=C2CCC[C@H]2C1	ZINC000238568871	YURHQPDMAQHEMX-JGVFFNPUSA-N	151.209	1.218	0	10	ADAE	
Nc1ccccc1[C@H]1CCC[C@@H]1N	ZINC000238568874	MEIZCAQBOIBVPF-KOLCDFICSA-N	176.263	1.864	0	10	ADAE	
NC1(c2ccccc2CC(=O)O)CC1	ZINC000238568875	YGMXIIKKZJJZEJ-UHFFFAOYSA-N	191.230	1.262	0	10	ADAE	
N#C[C@@H](N)CCc1c[nH]c2ccccc12	ZINC000238568881	XPZKWSFJXIFXLK-JTQLQIEISA-N	199.257	1.951	0	10	ADAE	
NC(=O)[C@H]1C[C@@H]2CCCCC[C@@H]21	ZINC000238568897	ZYLINKOVOZHHOF-CIUDSAMLSA-N	167.252	1.688	0	10	ADAE	
N[C@H]1COC2(C1)CCCCCC2	ZINC000238568906	WBNWHUKOUSLHTB-SECBINFHSA-N	169.268	1.827	0	10	ADAE	
N[C@H]1CCC[C@@H]1c1ccccc1O	ZINC000238568907	IOVFFJHZZSYVEA-SCZZXKLOSA-N	177.247	1.987	0	10	ADAE	
N#Cc1cc([C@@H](N)C2CC2)c[nH]1	ZINC000238568911	WOYJUFVERCKDEF-VIFPVBQESA-N	161.208	1.296	0	10	ADAE	
NC1(c2ccccc2CO)CCC1	ZINC000238568912	MIPQAOXZGDUVPW-UHFFFAOYSA-N	177.247	1.517	0	10	ADAE	
NC[C@@H]1CCCN(CC2CC=CC2)C1	ZINC000238568922	LALGZALYJSNWDV-LBPRGKRZSA-N	194.322	1.623	0	10	ADAE	
Fc1ccc2[nH]cc(C3CNC3)c2c1	ZINC000238568925	MRWIGPSACYHBCW-UHFFFAOYSA-N	190.221	1.994	0	10	ADAE	
N[C@H]1CCC[C@@H]1c1ccccn1	ZINC000238568926	YURXEWNDRTWQTL-IUCAKERBSA-N	162.236	1.676	0	10	ADAE	
NC1(c2ccccc2CO)CCCC1	ZINC000238568929	LGVFRHGSHLJGGD-UHFFFAOYSA-N	191.274	1.907	0	10	ADAE	
N#CC1(c2cccc(F)c2N)CC1	ZINC000238568935	KFBBLCCTAZEQOV-UHFFFAOYSA-N	176.194	1.963	0	10	ADAE	
Cc1nc2cccc3n2c1CN3	ZINC000238568948	MSXCTJQUUQKZTN-UHFFFAOYSA-N	159.192	1.568	0	10	ADAE	
N[C@H]1COCC2(CCCCC2)C1	ZINC000238568968	FBWBNPBLWUSATJ-SECBINFHSA-N	169.268	1.685	0	10	ADAE	
N[C@H](c1c[nH]c(F)c1)C1CC1	ZINC000238568976	BBNJIPXQSMPXCD-QMMMGPOBSA-N	154.188	1.564	0	10	ADAE	
Cc1cc2cccc3nc(C)c(=O)n1c23	ZINC000238568984	GFNIOEWJXYWNFS-UHFFFAOYSA-N	198.225	1.902	0	10	ADAE	
Nc1c(F)cccc1C1(N)CC1	ZINC000238568985	HDZPLAGGIWTFFZ-UHFFFAOYSA-N	166.199	1.356	0	10	ADAE	
N[C@H]1CCC[C@@H]1c1cccnc1F	ZINC000238568987	JLMYSHMEDSNZAK-APPZFPTMSA-N	180.226	1.816	0	10	ADAE	
N=C(N)C1=Cc2ccc(O)cc2CC1	ZINC000238568988	MGKLMYACVOBBBF-UHFFFAOYSA-N	188.230	1.658	0	10	ADAE	
Nc1cc([C@@H](N)C2CC2)c[nH]1	ZINC000238568995	BNJRPXYZHKLENN-QMMMGPOBSA-N	151.213	1.007	0	10	ADAE	
Nc1c(F)cccc1C1(N)CCC1	ZINC000238568999	HGBVMWJPQHRIAQ-UHFFFAOYSA-N	180.226	1.746	0	10	ADAE	
Nc1ncccc1[C@H]1CCC[C@@H]1N	ZINC000238569002	DQKVFIZWETWPDQ-APPZFPTMSA-N	177.251	1.259	0	10	ADAE	
C=Cc1cc(CCN)cc([N+](=O)[O-])c1	ZINC000238569004	OUNHVOLGTSHHAX-UHFFFAOYSA-N	192.218	1.739	0	10	ADAE	
N[C@H](c1c[nH]c(O)c1)C1CC1	ZINC000238569013	BSADQHWEKFRIRA-QMMMGPOBSA-N	152.197	1.130	0	10	ADAE	
NCc1cnc(N)c(F)c1C(F)F	ZINC000238569020	GWQVHZTVNCDELO-UHFFFAOYSA-N	191.156	1.199	0	10	ADAE	
N[C@H]1CCC[C@@H]1c1cccnc1O	ZINC000238569021	JHVGGWOZTCZTCQ-APPZFPTMSA-N	178.235	1.382	0	10	ADAE	
Nc1c(F)cccc1C1CCNCC1	ZINC000238569023	QPANRPOQTIARCD-UHFFFAOYSA-N	194.253	1.875	0	10	ADAE	
N=C(N)C1C2(CC2)C12CC2	ZINC000238569024	IABGPCZKAIPMCW-UHFFFAOYSA-N	136.198	1.113	0	10	ADAE	
Nc1c(F)cccc1C1CNC1	ZINC000238569040	FSDWULBHEWNEQV-UHFFFAOYSA-N	166.199	1.095	0	10	ADAE	
N#Cc1cccn2cncc12	ZINC000238569066	BUOGFWMOINLLAS-UHFFFAOYSA-N	143.149	1.206	0	10	ADAE	
C=Cc1ccc(F)c(CCN)c1	ZINC000238569068	YRDWPQRULMBBDS-UHFFFAOYSA-N	165.211	1.970	0	10	ADAE	
NC(=O)[C@H]1C[C@H]2CC=C[C@@H](C2)C1	ZINC000238569074	JUZFOTMWUSBRBB-XHNCKOQMSA-N	165.236	1.464	0	10	ADAE	
C=Cc1ccc([N+](=O)[O-])c(CCN)c1	ZINC000238569090	NKXFYYLOKLQKMM-UHFFFAOYSA-N	192.218	1.739	0	10	ADAE	
NC(=O)[C@@H]1C[C@@H]2C=CC[C@@H](C2)C1	ZINC000238569091	JUZFOTMWUSBRBB-HRDYMLBCSA-N	165.236	1.464	0	10	ADAE	
N[C@H]1CCC[C@@H]1c1ccnc(F)c1	ZINC000238569093	LUHSYKTXRLDKMM-BDAKNGLRSA-N	180.226	1.816	0	10	ADAE	
N[C@@H]1CCCCNC(=O)CCCC1	ZINC000238569103	JONVPIGKRYMTBL-VIFPVBQESA-N	184.283	1.174	0	10	ADAE	
NC(=O)[C@@H]1C=C2CCC[C@@H]2C1	ZINC000238569104	YURHQPDMAQHEMX-HTQZYQBOSA-N	151.209	1.218	0	10	ADAE	
Nc1cc([C@H]2CCC[C@@H]2N)ccn1	ZINC000238569109	JZGXQTCGYUFJPS-BDAKNGLRSA-N	177.251	1.259	0	10	ADAE	
N#Cc1c[nH]cc1[C@@H](N)C1CC1	ZINC000238569114	XQIVISSRBABSTF-VIFPVBQESA-N	161.208	1.296	0	10	ADAE	
N[C@H]1CCC[C@@H]1c1ccnc(O)c1	ZINC000238569129	ZQMPSCQYNDAPRV-BDAKNGLRSA-N	178.235	1.382	0	10	ADAE	
NC(=O)[C@H]1C[C@H]2CCCCC[C@@H]21	ZINC000238569132	ZYLINKOVOZHHOF-VGMNWLOBSA-N	167.252	1.688	0	10	ADAE	
N#CC[C@@H](N)CCc1ccccc1	ZINC000238569134	GUVXWDZRFWJPKU-NSHDSACASA-N	174.247	1.860	0	10	ADAE	
C=C[C@@H](N)c1cc([N+](=O)[O-])ccn1	ZINC000238569145	QKRHIMTWRWFQSX-SSDOTTSWSA-N	179.179	1.176	0	10	ADAE	
Cc1nc[nH]c(=O)c1N1CCCCC1	ZINC000238569146	BSVCHZCSNWKDJY-UHFFFAOYSA-N	193.250	1.069	0	10	ADAE	
NC1(c2ccccc2S)CC1	ZINC000238569148	YZDMPMNIQKVOHA-UHFFFAOYSA-N	165.261	1.923	0	10	ADAE	
Nc1ccc([C@H]2CCC[C@@H](N)C2)nc1	ZINC000238569151	GRJJYPBYGWUNSH-DTWKUNHWSA-N	191.278	1.649	0	10	ADAE	
Nc1ccc([C@H]2CCC[C@@H](N)C2)cn1	ZINC000238569170	PPWSEIOXQUSBQQ-WCBMZHEXSA-N	191.278	1.649	0	10	ADAE	
N[C@H](c1c[nH]cc1F)C1CC1	ZINC000238569186	VHXULDWCCCYEJZ-QMMMGPOBSA-N	154.188	1.564	0	10	ADAE	
NCc1cnc(N)cc1C(F)F	ZINC000238569188	AHCIZVUXYLXRHA-UHFFFAOYSA-N	173.166	1.060	0	10	ADAE	
N[C@H]1CCC[C@@H]1c1ccncc1CO	ZINC000238569189	MGSIPTUCJOKOAC-MNOVXSKESA-N	192.262	1.169	0	10	ADAE	
O=Cc1nc(C2CC2)cnc1Cl	ZINC000238569201	PYLDVGHGAWTWPX-UHFFFAOYSA-N	182.610	1.820	0	10	ADAE	
Nc1c[nH]cc1[C@@H](N)C1CC1	ZINC000238569209	XENOZGOGOQKIOU-QMMMGPOBSA-N	151.213	1.007	0	10	ADAE	
C=C[C@@H](N)c1cc(N)c(F)cc1F	ZINC000238569225	RQMSJSVCVPQNHF-MRVPVSSYSA-N	184.189	1.733	0	10	ADAE	
N[C@H](c1c[nH]cc1O)C1CC1	ZINC000238569232	SBWYNXNYTSBEOG-QMMMGPOBSA-N	152.197	1.130	0	10	ADAE	
N=C(N)C1[C@H]2[C@@H]1[C@@H]1CC[C@@H]2C1	ZINC000238569235	IKMYJSOYYJEIPW-IYWGXSQHSA-N	150.225	1.214	0	10	ADAE	
C=C[C@@H](N)c1cc(N)c(F)cc1N	ZINC000238569251	DPQPKZLNTXHFHJ-SSDOTTSWSA-N	181.214	1.176	0	10	ADAE	
NC(=O)[C@H]1Cc2c(cccc2Cl)O1	ZINC000238569252	NSCYWMGITIWWSM-MRVPVSSYSA-N	197.621	1.129	0	10	ADAE	
N=C(N)C1[C@@H]2[C@@H]1[C@@H]1CC[C@@H]2C1	ZINC000238569258	IKMYJSOYYJEIPW-JWXFUTCRSA-N	150.225	1.214	0	10	ADAE	
N#Cc1cccnc1OC1CC1	ZINC000238569262	NGKRGQFUYOVTLQ-UHFFFAOYSA-N	160.176	1.494	0	10	ADAE	
C=C[C@@H](N)c1cc(N)c(N)c(Cl)c1	ZINC000238569276	IOTUAHGFVJYQDZ-SSDOTTSWSA-N	197.669	1.690	0	10	ADAE	
Fc1ccc2c(n1)[nH]nc2C1CC1	ZINC000238569295	QKNUQQSNVAEYTL-UHFFFAOYSA-N	177.182	1.974	0	10	ADAE	
N#Cc1c(O)ncc(CN)c1C(F)F	ZINC000238569298	UGNJDUIFORSIBH-UHFFFAOYSA-N	199.160	1.055	0	10	ADAE	
C=C[C@@H](N)c1cc(N)c(N)c(F)c1	ZINC000238569300	CICBPCVKBKYIJA-SSDOTTSWSA-N	181.214	1.176	0	10	ADAE	
N[C@@H]1CCC[C@H](c2ccc(O)cn2)C1	ZINC000238569312	RMXUADRHCLSFDU-DTWKUNHWSA-N	192.262	1.772	0	10	ADAE	
N#C[C@H](CC(N)=S)N1CCCCC1	ZINC000238569313	BIUVHEGXVLKMSB-QMMMGPOBSA-N	197.307	1.041	0	10	ADAE	
NC(=O)[C@H]1Cc2cccc(Cl)c2O1	ZINC000238569320	HOFPVJHAFDWATI-SSDOTTSWSA-N	197.621	1.129	0	10	ADAE	
NCc1cnc(O)c(C(F)F)c1	ZINC000238569321	DSNMYAZKFXOQIC-UHFFFAOYSA-N	174.150	1.184	0	10	ADAE	
N[C@@H]1CCC[C@H](c2ccc(O)nc2)C1	ZINC000238569326	ARABJPFIQKUSDV-WCBMZHEXSA-N	192.262	1.772	0	10	ADAE	
Nc1cncc([C@H]2CCC[C@@H]2N)c1	ZINC000238569327	GCNOIJWUTZBIEK-ZJUUUORDSA-N	177.251	1.259	0	10	ADAE	
C=Cc1ccc2c(c1)OC[C@H](N)C2	ZINC000238569348	MYNIDGPOJLNTBG-SNVBAGLBSA-N	175.231	1.592	0	10	ADAE	
Fc1ccc2c(c1)[nH]cc2C1CNC1	ZINC000238569355	SIIKKROWVJPDET-UHFFFAOYSA-N	190.221	1.994	0	10	ADAE	
NC[C@H]1C[C@]23C[C@@]12CCC[C@@H](CN)C3	ZINC000238569359	WTVIIKWUIRQOKT-KKOKHZNYSA-N	194.322	1.490	0	10	ADAE	
