smiles	zinc_id	inchikey	mwt	logp	reactive	purchasable	tranche_name	features
N#Cc1c(CN)cnc(O)c1C(F)F	ZINC000238569370	WYICHGKAQQAKLL-UHFFFAOYSA-N	199.160	1.055	0	10	ADAE	
NC[C@@H]1C[C@]23C[C@@]12CCC[C@@H](CN)C3	ZINC000238569373	WTVIIKWUIRQOKT-KXNHARMFSA-N	194.322	1.490	0	10	ADAE	
NC[C@H]1C[C@@]23C[C@@]12CCC[C@@H](CN)C3	ZINC000238569387	WTVIIKWUIRQOKT-WYUUTHIRSA-N	194.322	1.490	0	10	ADAE	
C=C[C@@H](N)c1cc(N)cc(C(=O)O)c1	ZINC000238569391	IAIZYAJZACKDJY-SECBINFHSA-N	192.218	1.153	0	10	ADAE	
NC[C@H]1CCN(CC2CC=CC2)C1	ZINC000238569398	IREJYQOCNORYFJ-LLVKDONJSA-N	180.295	1.233	0	10	ADAE	
Clc1ncc(C2CCNCC2)cn1	ZINC000238569400	WZCXIZLBHKCOGN-UHFFFAOYSA-N	197.669	1.597	0	10	ADAE	
NC[C@@H]1C[C@@]23C[C@@]12CCC[C@@H](CN)C3	ZINC000238569404	WTVIIKWUIRQOKT-RHYQMDGZSA-N	194.322	1.490	0	10	ADAE	
N#C[C@@H](CC(N)=S)N1CCCCC1	ZINC000238569406	BIUVHEGXVLKMSB-MRVPVSSYSA-N	197.307	1.041	0	10	ADAE	
Nc1ccncc1[C@H]1CCC[C@@H]1N	ZINC000238569412	QKWQYHYKTKULOI-APPZFPTMSA-N	177.251	1.259	0	10	ADAE	
C=C[C@@H](N)c1cc(N)cc(F)c1	ZINC000238569414	XELURBHKMJKEJF-SECBINFHSA-N	166.199	1.594	0	10	ADAE	
C=C[C@@H](N)c1cc(N)cc(F)c1F	ZINC000238569436	MVPXQHAZYALREF-MRVPVSSYSA-N	184.189	1.733	0	10	ADAE	
NC(=O)[C@H]1Cc2ccc3ccccc3c21	ZINC000238569458	SHGUQMBHGVAHKR-NSHDSACASA-N	197.237	1.965	0	10	ADAE	
N#C[C@@H](N)CCc1ncccc1Cl	ZINC000238569465	XPWXBDPBJLSNRP-ZETCQYMHSA-N	195.653	1.518	0	10	ADAE	
C=C[C@@H](N)c1cc(N)ccc1C#N	ZINC000238569482	WULJMHAEGUINNO-SNVBAGLBSA-N	173.219	1.326	0	10	ADAE	
NC(=S)C[S@@](=O)c1ccccc1	ZINC000238569484	MXWRFQIUAHLKBH-GFCCVEGCSA-N	199.300	1.080	0	10	ADAE	
N#Cc1ccc(Cl)cc1CCN	ZINC000238569487	SIFCVHPOTQEYDS-UHFFFAOYSA-N	180.638	1.713	0	10	ADAE	
N#Cc1cnc(Cl)cc1C#N	ZINC000238569490	DVVOPHONRLFLDL-UHFFFAOYSA-N	163.567	1.478	0	10	ADAE	
N[C@H]1CCC[C@@H]1c1csc(CO)c1	ZINC000238569495	NVWFVOBAKZJIRZ-ZJUUUORDSA-N	197.303	1.835	0	10	ADAE	
N#Cc1ccncc1C1CCNCC1	ZINC000238569497	JHHLETUFNXWVCA-UHFFFAOYSA-N	187.246	1.420	0	10	ADAE	
NC(=S)C[S@](=O)c1ccccc1	ZINC000238569499	MXWRFQIUAHLKBH-LBPRGKRZSA-N	199.300	1.080	0	10	ADAE	
NCc1cnc(O)c(C(F)F)c1F	ZINC000238569503	NAVNKAFTQUFUAM-UHFFFAOYSA-N	192.140	1.323	0	10	ADAE	
NC[C@H]1CCN(CC[C@@H]2C=CCC2)C1	ZINC000238569504	WYOBPEZIGWAORS-VXGBXAGGSA-N	194.322	1.623	0	10	ADAE	
C=C[C@@H](N)c1cc(N)ccc1C(=O)O	ZINC000238569506	MGQURSWBVMTKFT-SECBINFHSA-N	192.218	1.153	0	10	ADAE	
N#Cc1cc(Cl)ncc1C=O	ZINC000238569517	DBQMBVTUQVHVDM-UHFFFAOYSA-N	166.567	1.419	0	10	ADAE	
C=C[C@@H](N)c1cc(N)ccc1[N+](=O)[O-]	ZINC000238569543	DPHNYODTQYTEPC-MRVPVSSYSA-N	193.206	1.363	0	10	ADAE	
N#Cc1ccncc1[C@@H]1CCCN1	ZINC000238569551	OYVLMLFRQHJRAS-JTQLQIEISA-N	173.219	1.378	0	10	ADAE	
N#Cc1ccncc1[C@@H]1CCCNC1	ZINC000238569569	NXMZZIMEGDWRPB-SNVBAGLBSA-N	187.246	1.420	0	10	ADAE	
Cn1c(C2CC2)nc2c1NCCO2	ZINC000238569572	GIYARBQSZFGKRD-UHFFFAOYSA-N	179.223	1.102	0	10	ADAE	
C=C[C@@H](N)c1cc(N)co1	ZINC000238569573	IRYFKXJLDGKXSS-ZCFIWIBFSA-N	138.170	1.048	0	10	ADAE	
C=C[C@@H](N)c1cc(N)cs1	ZINC000238569588	OWHYCMFPNRGARG-ZCFIWIBFSA-N	154.238	1.516	0	10	ADAE	
N#Cc1ccncc1[C@@H]1CCNC1	ZINC000238569590	UVIAKLXFFVQZOA-SECBINFHSA-N	173.219	1.030	0	10	ADAE	
N#Cc1ccncc1[C@H]1CCCN1	ZINC000238569608	OYVLMLFRQHJRAS-SNVBAGLBSA-N	173.219	1.378	0	10	ADAE	
NC[C@H]1CCN(C[C@@H]2CC=CCC2)C1	ZINC000238569614	NXIXLDVUGFKQOP-VXGBXAGGSA-N	194.322	1.623	0	10	ADAE	
N=C(N)CCC(=O)c1ccccc1	ZINC000238569620	PZSWCNKGBLYTJX-UHFFFAOYSA-N	176.219	1.585	0	10	ADAE	
N#Cc1ccncc1[C@H]1CCCNC1	ZINC000238569624	NXMZZIMEGDWRPB-JTQLQIEISA-N	187.246	1.420	0	10	ADAE	
N[C@H]1CCC[C@@H]1c1ncccc1F	ZINC000238569636	NKBJWNYLMLYDEP-CBAPKCEASA-N	180.226	1.816	0	10	ADAE	
N#Cc1ccncc1[C@H]1CCNC1	ZINC000238569641	UVIAKLXFFVQZOA-VIFPVBQESA-N	173.219	1.030	0	10	ADAE	
Nc1c(F)cccc1[C@@H]1CCC(=O)N1	ZINC000238569669	XVRLWPIYNIDUNV-QMMMGPOBSA-N	194.209	1.359	0	10	ADAE	
N#Cc1ccoc1[C@@H]1CCCCN1	ZINC000238569687	NXGHFUPWMWMGDL-VIFPVBQESA-N	176.219	1.966	0	10	ADAE	
Nc1cccc([C@H]2CCC[C@@H](N)C2)n1	ZINC000238569688	UGRGECSSRDKVBH-DTWKUNHWSA-N	191.278	1.649	0	10	ADAE	
N#Cc1ccoc1[C@@H]1CCCN1	ZINC000238569709	BREMWHSTQBTMNO-QMMMGPOBSA-N	162.192	1.576	0	10	ADAE	
NCc1cnc(O)c(F)c1C(F)F	ZINC000238569710	NLBCUNUWSQCSQL-UHFFFAOYSA-N	192.140	1.323	0	10	ADAE	
N#Cc1ccoc1[C@H]1CCCCN1	ZINC000238569728	NXGHFUPWMWMGDL-SECBINFHSA-N	176.219	1.966	0	10	ADAE	
N[C@@H]1CCC[C@H](c2cccc(O)n2)C1	ZINC000238569740	PRGRLSNESCFIFR-DTWKUNHWSA-N	192.262	1.772	0	10	ADAE	
N#Cc1ccoc1[C@H]1CCCN1	ZINC000238569743	BREMWHSTQBTMNO-MRVPVSSYSA-N	162.192	1.576	0	10	ADAE	
N#Cc1cccc([C@H](N)CO)c1Cl	ZINC000238569753	XXZMETISNVHIER-MRVPVSSYSA-N	196.637	1.204	0	10	ADAE	
Nc1c(F)cccc1[C@@H]1CCCNC1	ZINC000238569769	PFHYILAQZANZRN-MRVPVSSYSA-N	194.253	1.875	0	10	ADAE	
N#Cc1c[nH]c([C@@H](N)C2CC2)c1	ZINC000238569785	DWRKSDXOIMZHPZ-VIFPVBQESA-N	161.208	1.296	0	10	ADAE	
C=C[C@@H](N)c1cc(O)cc(C(=O)O)c1	ZINC000238569786	VYPKPIVACOFFTQ-SECBINFHSA-N	193.202	1.276	0	10	ADAE	
Nc1c(F)cccc1[C@@H]1CCNC1	ZINC000238569791	QXLDWTDQRQUFFK-SSDOTTSWSA-N	180.226	1.485	0	10	ADAE	
NCCc1cc(Cl)cnc1Cl	ZINC000238569795	CKZXLXRHAZYKFU-UHFFFAOYSA-N	191.061	1.890	0	10	ADAE	
N[C@H]1COc2c1ccc1c2OCCC1	ZINC000238569814	DTKFRSFGTLSLCL-VIFPVBQESA-N	191.230	1.404	0	10	ADAE	
C=CCCCCC(=N)N	ZINC000238569823	UDQMFVWGKAAUSW-UHFFFAOYSA-N	126.203	1.669	0	10	ADAE	
C=C[C@@H](N)c1cc(O)ccc1C#N	ZINC000238569837	CFXDFSBVXSQOOZ-SNVBAGLBSA-N	174.203	1.450	0	10	ADAE	
N[C@H]1COc2c1ccc1c2OCC1	ZINC000238569839	MIBASIJXTOVXKN-QMMMGPOBSA-N	177.203	1.014	0	10	ADAE	
Nc1c(F)cccc1[C@@H]1CNC(=O)C1	ZINC000238569849	OJVJMOCHSHGLJI-LURJTMIESA-N	194.209	1.011	0	10	ADAE	
NC[C@@H]1CCN(CC2CC=CC2)C1	ZINC000238569852	IREJYQOCNORYFJ-NSHDSACASA-N	180.295	1.233	0	10	ADAE	
C=C[C@@H](N)c1cc(O)ccc1C(=O)O	ZINC000238569858	MMMAKCOYAJSJBV-SECBINFHSA-N	193.202	1.276	0	10	ADAE	
N#Cc1ccc(N)c([C@@H](N)C2CC2)c1	ZINC000238569864	ZZHWEJLITXGTLT-NSHDSACASA-N	187.246	1.550	0	10	ADAE	
NCc1cnc(O)cc1C(F)F	ZINC000238569892	JSWUYTLJQCWZEH-UHFFFAOYSA-N	174.150	1.184	0	10	ADAE	
N[C@@H]1CCC[C@H](c2cccnc2O)C1	ZINC000238569910	VRPCKWGFGVYTIK-DTWKUNHWSA-N	192.262	1.772	0	10	ADAE	
N#Cc1coc([C@@H](N)C2CC2)c1	ZINC000238569912	YUDZAKLZTNXPEI-VIFPVBQESA-N	162.192	1.561	0	10	ADAE	
Fc1ccc(F)c([C@@H]2CCCN2)n1	ZINC000238569916	WYYHZUJZZVOALT-ZETCQYMHSA-N	184.189	1.784	0	10	ADAE	
NC[C@@H]1CCN(CC[C@@H]2C=CCC2)C1	ZINC000238569922	WYOBPEZIGWAORS-NEPJUHHUSA-N	194.322	1.623	0	10	ADAE	
C=C[C@@H](N)c1cc(O)co1	ZINC000238569933	KDFHEHFIEAMXCY-ZCFIWIBFSA-N	139.154	1.171	0	10	ADAE	
N[C@H]1COc2cc3c(cc21)OCCC3	ZINC000238569946	XIMHZTCQDQXCRA-VIFPVBQESA-N	191.230	1.404	0	10	ADAE	
Fc1ccc(F)c([C@@H]2CCCNC2)n1	ZINC000238569960	GIBTZPJAPDOLIX-SSDOTTSWSA-N	198.216	1.827	0	10	ADAE	
N[C@H]1COc2cc3c(cc21)OCC3	ZINC000238569969	SOEDQAZKZOWXDM-QMMMGPOBSA-N	177.203	1.014	0	10	ADAE	
Nc1cc([C@H]2CCC[C@@H](N)C2)ccn1	ZINC000238569970	RZLXLNJOEUMQPA-WCBMZHEXSA-N	191.278	1.649	0	10	ADAE	
NCCCOc1c[nH]c2ccccc12	ZINC000238569977	OMSAEOVISUNQQM-UHFFFAOYSA-N	190.246	1.896	0	10	ADAE	
N[C@@H]1CCC[C@H](c2ccnc(O)c2)C1	ZINC000238569981	WEMBFXVEVKHBNG-WCBMZHEXSA-N	192.262	1.772	0	10	ADAE	
C=Cc1cc(F)cc(CCN)c1	ZINC000238569996	PBWSHWYFAMAVFV-UHFFFAOYSA-N	165.211	1.970	0	10	ADAE	
NC[C@@H]1CCN(C[C@@H]2CC=CCC2)C1	ZINC000238569997	NXIXLDVUGFKQOP-NEPJUHHUSA-N	194.322	1.623	0	10	ADAE	
Nc1c(F)cccc1[C@H]1CCC(=O)N1	ZINC000238570029	XVRLWPIYNIDUNV-MRVPVSSYSA-N	194.209	1.359	0	10	ADAE	
N[C@H]1COc2ccc3c(c21)CCCC3	ZINC000238570035	MXIZROVJAFZTCG-JTQLQIEISA-N	189.258	1.958	0	10	ADAE	
C=C[C@@H](N)c1cc[nH]c1C#N	ZINC000238570045	HRYWKGKOQBXYFU-SSDOTTSWSA-N	147.181	1.072	0	10	ADAE	
N[C@H]1COc2ccc3c(c21)OCCC3	ZINC000238570054	VFYYKLNPYOBYKK-QMMMGPOBSA-N	191.230	1.404	0	10	ADAE	
Fc1ccc(F)c([C@@H]2CCNC2)n1	ZINC000238570056	BMNNEHZCQOALFX-ZCFIWIBFSA-N	184.189	1.437	0	10	ADAE	
Clc1ncc(OC2CC2)cn1	ZINC000238570062	UNGNIJOYOROOQR-UHFFFAOYSA-N	170.599	1.671	0	10	ADAE	
N[C@H]1COc2ccc3c(c21)CCC3	ZINC000238570074	APVFEACORQCESS-VIFPVBQESA-N	175.231	1.568	0	10	ADAE	
Nc1c(F)cccc1[C@H]1CCCNC1	ZINC000238570081	PFHYILAQZANZRN-QMMMGPOBSA-N	194.253	1.875	0	10	ADAE	
NCCCOc1cccc(Cl)n1	ZINC000238570082	MSVJIZPCMTVDPB-UHFFFAOYSA-N	186.642	1.463	0	10	ADAE	
C=C[C@@H](N)c1cc[nH]c1Cl	ZINC000238570084	KDRZZDODJAYFNZ-ZCFIWIBFSA-N	156.616	1.854	0	10	ADAE	
N#Cc1cnccc1[C@@H]1CCNC1	ZINC000238570086	SDKLIONSLPCSOU-MRVPVSSYSA-N	173.219	1.030	0	10	ADAE	
NC(=S)Cn1cc2ccccc2n1	ZINC000238570091	UDTQWNMEZKFLHL-UHFFFAOYSA-N	191.259	1.322	0	10	ADAE	
N[C@H]1COc2ccc3c(c21)OCC3	ZINC000238570093	DGVAVEXXWSYBSI-ZETCQYMHSA-N	177.203	1.014	0	10	ADAE	
Nc1c(F)cccc1[C@H]1CCNC1	ZINC000238570098	QXLDWTDQRQUFFK-ZETCQYMHSA-N	180.226	1.485	0	10	ADAE	
C=C[C@@H](N)c1cc[nH]c1F	ZINC000238570102	LGSRQITZXGOMJT-ZCFIWIBFSA-N	140.161	1.340	0	10	ADAE	
N#Cc1cnccc1[C@H]1CCNC1	ZINC000238570107	SDKLIONSLPCSOU-QMMMGPOBSA-N	173.219	1.030	0	10	ADAE	
Nc1cncc([C@H]2CCC[C@@H](N)C2)c1	ZINC000238570114	LYTPOBRNKKCFRN-WCBMZHEXSA-N	191.278	1.649	0	10	ADAE	
N[C@H]1COc2ccc3c(c21)CCCO3	ZINC000238570118	SEGANYBTPOCTBV-QMMMGPOBSA-N	191.230	1.404	0	10	ADAE	
N#Cc1ccc(F)cc1CCN	ZINC000238570121	WTKJVFNBDGVEJJ-UHFFFAOYSA-N	164.183	1.199	0	10	ADAE	
N[C@H]1COc2ccc3c(c21)CCO3	ZINC000238570139	SPBDJUMYMJJKNU-ZETCQYMHSA-N	177.203	1.014	0	10	ADAE	
Nc1c(F)cccc1[C@H]1CNC(=O)C1	ZINC000238570143	OJVJMOCHSHGLJI-ZCFIWIBFSA-N	194.209	1.011	0	10	ADAE	
NC[C@H]1CCN(c2ccc(O)cc2)C1	ZINC000238570158	TYICTXMSXUYPGJ-SECBINFHSA-N	192.262	1.177	0	10	ADAE	
C=Cc1ccc(F)cc1CCN	ZINC000238570176	MWSSGLAUZZMYED-UHFFFAOYSA-N	165.211	1.970	0	10	ADAE	
N[C@@H]1CCCC[C@@H]1N1CC[C@@H](F)C1	ZINC000238570236	GAKDRGXSUFXBJL-BBBLOLIVSA-N	186.274	1.300	0	10	ADAE	
NC[C@H]1CCN(c2cccc(O)c2)C1	ZINC000238570237	OVQVSGUFQLXCLR-SECBINFHSA-N	192.262	1.177	0	10	ADAE	
N[C@H](c1cc(C=O)ccn1)C1CC1	ZINC000238570256	HVELABRUHRIFHW-JTQLQIEISA-N	176.219	1.304	0	10	ADAE	
Nc1cccnc1[C@H]1CCC[C@@H](N)C1	ZINC000238570278	SCTKABITRIPJBR-DTWKUNHWSA-N	191.278	1.649	0	10	ADAE	
N#Cc1cocc1[C@@H]1CCCCN1	ZINC000238570280	RFETVPJEFAUVRL-JTQLQIEISA-N	176.219	1.966	0	10	ADAE	
N[C@@H]1CCC[C@H](c2ncccc2O)C1	ZINC000238570289	YUZOGYMEILAZQN-DTWKUNHWSA-N	192.262	1.772	0	10	ADAE	
NC[C@H]1CCN(c2ccccc2O)C1	ZINC000238570293	UZZXERDVCVZUBY-SECBINFHSA-N	192.262	1.177	0	10	ADAE	
N[C@H]1CSc2ccccc2[C@@H]1O	ZINC000238570295	MSAKYEAREVLFEB-CBAPKCEASA-N	181.260	1.153	0	10	ADAE	
Nc1c(F)ccnc1Br	ZINC000238570299	AAMDVDGIZJJOFO-UHFFFAOYSA-N	191.003	1.565	0	10	ADAE	
N#Cc1cocc1[C@@H]1CCCN1	ZINC000238570302	UHIHTAAOCRXMKM-VIFPVBQESA-N	162.192	1.576	0	10	ADAE	
N[C@H]1CSc2ccccc2[C@H]1O	ZINC000238570311	MSAKYEAREVLFEB-IONNQARKSA-N	181.260	1.153	0	10	ADAE	
N#Cc1cocc1[C@H]1CCCCN1	ZINC000238570317	RFETVPJEFAUVRL-SNVBAGLBSA-N	176.219	1.966	0	10	ADAE	
Nc1c(F)ccnc1C(F)(F)F	ZINC000238570321	NHGZTPQFEVXKEA-UHFFFAOYSA-N	180.104	1.822	0	10	ADAE	
N#Cc1ccc(C=O)c(C(F)F)n1	ZINC000238570327	NAZUZWXQDQHBSP-UHFFFAOYSA-N	182.129	1.703	0	10	ADAE	
N#Cc1cc2c(c(Cl)c1)OCC2=O	ZINC000238570329	OUYUTLURRMMLGC-UHFFFAOYSA-N	193.589	1.787	0	10	ADAE	
N#Cc1cocc1[C@H]1CCCN1	ZINC000238570331	UHIHTAAOCRXMKM-SECBINFHSA-N	162.192	1.576	0	10	ADAE	
N[C@@H]1CCC[C@H]2CCc3nc[nH]c3[C@@H]12	ZINC000238570341	AHYCXUYNGRILOV-QXFUBDJGSA-N	191.278	1.567	0	10	ADAE	
Nc1c(F)ccnc1C(F)F	ZINC000238570343	CZCGJALGWQRKFE-UHFFFAOYSA-N	162.114	1.741	0	10	ADAE	
N#Cc1cc2c(c(Cl)c1)CNC2=O	ZINC000238570355	APJGMDOIDOHPRG-UHFFFAOYSA-N	192.605	1.455	0	10	ADAE	
Nc1c(F)ccnc1OC(F)(F)F	ZINC000238570368	SDEVDOZJVGEJDY-UHFFFAOYSA-N	196.103	1.702	0	10	ADAE	
N#CCc1ccc(C#N)nc1C(F)F	ZINC000238570381	ANFCMXRLFBBZPB-UHFFFAOYSA-N	193.156	1.957	0	10	ADAE	
NC[C@@H]1CCN(c2ccc(O)cc2)C1	ZINC000238570394	TYICTXMSXUYPGJ-VIFPVBQESA-N	192.262	1.177	0	10	ADAE	
N#Cc1ncc(F)c(N)c1C(F)F	ZINC000238570423	JCKKSNTZFIFMMQ-UHFFFAOYSA-N	187.124	1.612	0	10	ADAE	
N#Cc1cc2c(c(Cl)c1)C(=O)NC2	ZINC000238570444	FWFXOEMEOCZCMN-UHFFFAOYSA-N	192.605	1.455	0	10	ADAE	
NC[C@@H]1CCN(c2cccc(O)c2)C1	ZINC000238570445	OVQVSGUFQLXCLR-VIFPVBQESA-N	192.262	1.177	0	10	ADAE	
NC[C@H]1CCN2CCCC[C@@H]2C1	ZINC000238570464	VRUOSNOYPOITTJ-VHSXEESVSA-N	168.284	1.210	0	10	ADAE	
C=CCOc1cccc([C@H](N)CO)c1	ZINC000238570467	NLAFUVUSNNLIQZ-LLVKDONJSA-N	193.246	1.244	0	10	ADAE	
N#Cc1cc2c(c(Cl)c1)CNC2	ZINC000238570483	NTCJHHYQKLECOO-UHFFFAOYSA-N	178.622	1.815	0	10	ADAE	
NC[C@@H]1CCN(c2ccccc2O)C1	ZINC000238570490	UZZXERDVCVZUBY-VIFPVBQESA-N	192.262	1.177	0	10	ADAE	
C#Cc1ccc([C@H](N)C=C)cc1	ZINC000238570494	RXOVAIGQMAVEFN-LLVKDONJSA-N	157.216	1.854	0	10	ADAE	
N#Cc1c(N)c(F)cnc1C(F)F	ZINC000238570503	QUYSASWOXGCCSD-UHFFFAOYSA-N	187.124	1.612	0	10	ADAE	
N#Cc1ccc([N+](=O)[O-])c(C(F)F)n1	ZINC000238570504	DLXZOBBHTBUKRO-UHFFFAOYSA-N	199.116	1.799	0	10	ADAE	
C=C[C@@H](N)c1ccc(C#N)[nH]1	ZINC000238570514	JQXLGKIDXQFVEL-SSDOTTSWSA-N	147.181	1.072	0	10	ADAE	
C=CCOC(=O)N[C@H]1CCCC[C@H]1N	ZINC000238570522	XGSXWKFSCAEDRN-BDAKNGLRSA-N	198.266	1.169	0	10	ADAE	
N#Cc1cc2[nH]c(=O)[nH]c2c(Cl)c1	ZINC000238570528	QNTXPIDFUMTFFE-UHFFFAOYSA-N	193.593	1.381	0	10	ADAE	
N[C@H]1C[C@@H](F)c2ccccc2[C@@H]1O	ZINC000238570531	IIQWOGYNKAFCAP-UTLUCORTSA-N	181.210	1.462	0	10	ADAE	
N[C@@H]1CCCc2cc(O)ccc2C1	ZINC000238570556	JCZHMXUCBLYACU-SNVBAGLBSA-N	177.247	1.598	0	10	ADAE	
NC[C@H]1CCO[C@@H](c2ccccc2)O1	ZINC000238570571	BTVKDSKQGXWTBL-GHMZBOCLSA-N	193.246	1.449	0	10	ADAE	
N[C@@H]1CCCc2cc(O)ccc2[C@@H]1O	ZINC000238570577	BRNMVBNLJDMAET-MNOVXSKESA-N	193.246	1.089	0	10	ADAE	
Clc1ncc([C@@H]2CCCNC2)cn1	ZINC000238570580	OKQJFRWQRITCEG-SSDOTTSWSA-N	197.669	1.597	0	10	ADAE	
Nc1c(F)cnc(C(F)F)c1C=O	ZINC000238570585	WBCVIQDGZRFZCI-UHFFFAOYSA-N	190.124	1.553	0	10	ADAE	
N#Cc1nc2cc[nH]c3ccnc(n1)c23	ZINC000238570587	RLSIXCLEENRELJ-UHFFFAOYSA-N	195.185	1.378	0	10	ADAE	
NC[C@H]1CCO[C@H](c2ccccc2)O1	ZINC000238570588	BTVKDSKQGXWTBL-MNOVXSKESA-N	193.246	1.449	0	10	ADAE	
C=Cc1ccc([N+](=O)[O-])cc1CCN	ZINC000238570593	GNMXKRPUCAEBOQ-UHFFFAOYSA-N	192.218	1.739	0	10	ADAE	
N[C@@H]1CCCc2cc(O)ccc2[C@H]1O	ZINC000238570595	BRNMVBNLJDMAET-GHMZBOCLSA-N	193.246	1.089	0	10	ADAE	
C=C[C@@H](N)c1ccc(C#N)c(N)c1	ZINC000238570603	ZBNNMVQBKQHMCD-SECBINFHSA-N	173.219	1.326	0	10	ADAE	
NC[C@@H]1CCN2CCCC[C@@H]2C1	ZINC000238570614	VRUOSNOYPOITTJ-NXEZZACHSA-N	168.284	1.210	0	10	ADAE	
NCCc1cc([N+](=O)[O-])ccc1F	ZINC000238570616	DYPFNZXAMVNNAN-UHFFFAOYSA-N	184.170	1.235	0	10	ADAE	
NC(=O)[C@H]1[C@@H]2C=Cc3ccccc3[C@@H]21	ZINC000238570637	IYAPBRONKBKXIT-VWYCJHECSA-N	185.226	1.528	0	10	ADAE	
N[C@@H]1CCCc2ccc(O)cc2[C@@H]1O	ZINC000238570646	KMBGEBDIEAGEHY-MNOVXSKESA-N	193.246	1.089	0	10	ADAE	
N#Cc1nccc2ccncc12	ZINC000238570649	YGKHIGKGYSCGPO-UHFFFAOYSA-N	155.160	1.501	0	10	ADAE	
NC(=O)[C@H]1[C@@H]2C[C@@H]3CCC[C@@H]3[C@@H]21	ZINC000238570654	PXYFIVWURXPOMU-PQFOHKHZSA-N	165.236	1.154	0	10	ADAE	
N[C@@H]1CCCc2ccc(O)cc2[C@H]1O	ZINC000238570658	KMBGEBDIEAGEHY-GHMZBOCLSA-N	193.246	1.089	0	10	ADAE	
Cc1nc[nH]c1[C@@H](O)C(F)(F)F	ZINC000238570665	KUPVOCQBNANEFT-RXMQYKEDSA-N	180.129	1.314	0	10	ADAE	
NC[C@@H]1CCO[C@@H](c2ccccc2)O1	ZINC000238570668	BTVKDSKQGXWTBL-WDEREUQCSA-N	193.246	1.449	0	10	ADAE	
N[C@@H]1Cc2ccc(Cl)cc2[C@H](O)C1	ZINC000238570679	BHZBYHCVPQPWIN-PSASIEDQSA-N	197.665	1.647	0	10	ADAE	
Nc1c(F)cnc(C(F)F)c1CO	ZINC000238570684	JTMCKCAXPHWIMX-UHFFFAOYSA-N	192.140	1.233	0	10	ADAE	
NC[C@@H]1CCO[C@H](c2ccccc2)O1	ZINC000238570686	BTVKDSKQGXWTBL-QWRGUYRKSA-N	193.246	1.449	0	10	ADAE	
C=C[C@@H](N)c1ccc(C#N)cc1N	ZINC000238570688	AWADKBHSAMXKGC-SECBINFHSA-N	173.219	1.326	0	10	ADAE	
NC(=O)[C@H]1[C@@H]2Sc3ccccc3[C@@H]21	ZINC000238570689	JCEOQGIMVMTONB-IWSPIJDZSA-N	191.255	1.360	0	10	ADAE	
N#Cc1nccc2cnccc12	ZINC000238570698	RARXAMKXXAUEBG-UHFFFAOYSA-N	155.160	1.501	0	10	ADAE	
Nc1c(F)cnc(C(F)F)c1F	ZINC000238570721	JTKXFPQPDAWEMO-UHFFFAOYSA-N	180.104	1.880	0	10	ADAE	
NCCCSC(=S)S	ZINC000238570727	WTVPHQKBJHEJTC-UHFFFAOYSA-N	167.324	1.283	0	10	ADAE	
N#Cc1cc2ccnn2c(Cl)c1	ZINC000238570736	NPNVKJQSGJHFAP-UHFFFAOYSA-N	177.594	1.859	0	10	ADAE	
N[C@@H]1CCCc2ncccc2C1	ZINC000238570744	ZAWCEIHTKHTIKJ-SECBINFHSA-N	162.236	1.288	0	10	ADAE	
NCCCSC1=NCCCS1	ZINC000238570747	LLQVILNEIKVZNO-UHFFFAOYSA-N	190.337	1.561	0	10	ADAE	
NC(=O)[C@H]1[C@H]2C=Cc3ccccc3[C@@H]21	ZINC000238570748	IYAPBRONKBKXIT-DCAQKATOSA-N	185.226	1.528	0	10	ADAE	
C=C[C@@H](N)c1ccc(C#N)o1	ZINC000238570752	KNNVDKBMOYXTEI-SSDOTTSWSA-N	148.165	1.337	0	10	ADAE	
Nc1c(F)cnc(C(F)F)c1N	ZINC000238570755	CKWPUTGBNDFONB-UHFFFAOYSA-N	177.129	1.323	0	10	ADAE	
N#Cc1ncccc1C1CCNCC1	ZINC000238570758	ONRRBLJNMLJEGO-UHFFFAOYSA-N	187.246	1.420	0	10	ADAE	
NC(=O)[C@H]1[C@H]2C[C@@H]3CCC[C@@H]3[C@@H]21	ZINC000238570761	PXYFIVWURXPOMU-LJASKYJCSA-N	165.236	1.154	0	10	ADAE	
C=C[C@@H](N)c1ccc(C#N)s1	ZINC000238570771	RINOTNTZVDJBRD-SSDOTTSWSA-N	164.233	1.806	0	10	ADAE	
Nc1c(F)cnc(C(F)F)c1O	ZINC000238570794	CEWAXTNONWJGOH-UHFFFAOYSA-N	178.113	1.446	0	10	ADAE	
N#Cc1cc2cncn2c(Cl)c1	ZINC000238570795	HUIPUHHIDGZBEV-UHFFFAOYSA-N	177.594	1.859	0	10	ADAE	
Cc1nc[nH]c1[C@H](O)C(F)(F)F	ZINC000238570805	KUPVOCQBNANEFT-YFKPBYRVSA-N	180.129	1.314	0	10	ADAE	
NC(=O)[C@H]1[C@H]2Sc3ccccc3[C@@H]21	ZINC000238570808	JCEOQGIMVMTONB-HLTSFMKQSA-N	191.255	1.360	0	10	ADAE	
NC12CC3[C@@H](C1)CCC[C@H]3C2	ZINC000238570811	WHRSHKQQLFWSQY-BQKDNTBBSA-N	151.253	1.914	0	10	ADAE	
NC12CC3[C@H](C1)CCC[C@H]3C2	ZINC000238570829	WHRSHKQQLFWSQY-DKEVHCRPSA-N	151.253	1.914	0	10	ADAE	
N[C@@H]1CCCc2c3c(ccc21)OCC3	ZINC000238570831	ZNKHGTFYGZMISS-LLVKDONJSA-N	189.258	1.958	0	10	ADAE	
NC12CC3[C@H](C[C@H]3C1)C2	ZINC000238570847	OUQLSVKBVBDUHG-XEDAXZNXSA-N	123.199	1.134	0	10	ADAE	
Fc1cccn2cncc12	ZINC000238570850	GWVJMNHHPALCHA-UHFFFAOYSA-N	136.129	1.473	0	10	ADAE	
N#Cc1cncc(CN)c1C(F)F	ZINC000238570861	ZQOJPGUZLJLYDI-UHFFFAOYSA-N	183.161	1.350	0	10	ADAE	
N#CCc1ccc(-n2nccc2N)cc1	ZINC000238570865	JGAIRHMFULAKIF-UHFFFAOYSA-N	198.229	1.521	0	10	ADAE	
NC12CC3[C@@H](C[C@H]3C1)C2	ZINC000238570866	OUQLSVKBVBDUHG-LHZZQDSXSA-N	123.199	1.134	0	10	ADAE	
NC12CC3[C@@H](C1)CCC[C@@H]3C2	ZINC000238570883	WHRSHKQQLFWSQY-LGUIWLBCSA-N	151.253	1.914	0	10	ADAE	
N[C@H]1C[C@@H](c2ccccn2)C1	ZINC000238570884	MHJWNTXRJNWOIV-ZKCHVHJHSA-N	148.209	1.286	0	10	ADAE	
Fc1cccn2nccc12	ZINC000238570887	XLXIJJFDGJAOPX-UHFFFAOYSA-N	136.129	1.473	0	10	ADAE	
Nc1c(F)cnc(C=O)c1C(F)F	ZINC000238570894	MPUWAWQIEADPKQ-UHFFFAOYSA-N	190.124	1.553	0	10	ADAE	
NC12CC3[C@H](C[C@@H]3C1)C2	ZINC000238570900	OUQLSVKBVBDUHG-INFAEJQFSA-N	123.199	1.134	0	10	ADAE	
N[C@H](CO)c1cccc2ccsc21	ZINC000238570910	FMHTWLQQCDNXQR-SECBINFHSA-N	193.271	1.893	0	10	ADAE	
N[C@H]1C[C@@H](c2cccnc2)C1	ZINC000238570918	IALRMXWFKHKPEX-KYZUINATSA-N	148.209	1.286	0	10	ADAE	
Clc1ncc([C@H]2CCCNC2)cn1	ZINC000238570925	OKQJFRWQRITCEG-ZETCQYMHSA-N	197.669	1.597	0	10	ADAE	
Fc1ccc(F)c([C@H]2CCCN2)n1	ZINC000238570929	WYYHZUJZZVOALT-SSDOTTSWSA-N	184.189	1.784	0	10	ADAE	
N[C@@H]1CCCc2c3c(ccc21)CCO3	ZINC000238570933	KWRMFMAUBIJAES-LLVKDONJSA-N	189.258	1.958	0	10	ADAE	
N[C@H](CO)c1cccc2sccc21	ZINC000238570952	NZFDHNOXBUGVMI-SECBINFHSA-N	193.271	1.893	0	10	ADAE	
N[C@@H]1CCCc2c3c(ccc21)OCO3	ZINC000238570955	KIECTACFWGZIOU-SECBINFHSA-N	191.230	1.751	0	10	ADAE	
N[C@H]1C[C@@H](c2ccncc2)C1	ZINC000238570958	MWQJTIPUXLOTAF-KYZUINATSA-N	148.209	1.286	0	10	ADAE	
Fc1ccc(F)c([C@H]2CCCNC2)n1	ZINC000238570970	GIBTZPJAPDOLIX-ZETCQYMHSA-N	198.216	1.827	0	10	ADAE	
NCCC[C@@H](CCN)C(F)(F)F	ZINC000238570976	DXLGVDBXNFQZGQ-LURJTMIESA-N	184.205	1.253	0	10	ADAE	
N#Cc1c(CN)cncc1C(F)F	ZINC000238570998	HVBAVXGHVGSRAB-UHFFFAOYSA-N	183.161	1.350	0	10	ADAE	
Nc1c(F)cnc(CO)c1C(F)F	ZINC000238571001	OSSPHFUUCOUGIF-UHFFFAOYSA-N	192.140	1.233	0	10	ADAE	
NC(=O)[C@](F)(Cl)C(F)(F)Cl	ZINC000238571033	UWQYRMCTHBJKCL-UWTATZPHSA-N	195.955	1.208	0	10	ADAE	
Fc1ccc(F)c([C@H]2CCNC2)n1	ZINC000238571039	BMNNEHZCQOALFX-LURJTMIESA-N	184.189	1.437	0	10	ADAE	
NCCc1cc(O)ccc1S	ZINC000238571049	VLTBBYGBTUNWBJ-UHFFFAOYSA-N	169.249	1.182	0	10	ADAE	
Nc1c(F)cnc(F)c1C(F)F	ZINC000238571050	IPMPXTJYFFVKLE-UHFFFAOYSA-N	180.104	1.880	0	10	ADAE	
N#Cc1ncccc1[C@@H]1CCCNC1	ZINC000238571062	WDZKAZCCOIMNCT-SECBINFHSA-N	187.246	1.420	0	10	ADAE	
N#Cc1ncccc1[C@@H]1CCNC1	ZINC000238571088	MOQRYKZJSPNSMN-MRVPVSSYSA-N	173.219	1.030	0	10	ADAE	
Fc1cccnc1CC1CCNCC1	ZINC000238571097	KIYLOWZGHBIXBP-UHFFFAOYSA-N	194.253	1.763	0	10	ADAE	
C=COc1ccccc1[C@H](N)CO	ZINC000238571100	ZAWHSURHROGMAR-SECBINFHSA-N	179.219	1.201	0	10	ADAE	
NCc1cncc(C(F)F)c1C=O	ZINC000238571111	RYIONJXBIGWQCC-UHFFFAOYSA-N	186.161	1.290	0	10	ADAE	
C=C[C@@H](N)c1ccc(C(=O)O)c(N)c1	ZINC000238571117	FLJKSMKATPFANV-MRVPVSSYSA-N	192.218	1.153	0	10	ADAE	
N#Cc1ncccc1[C@H]1CCCNC1	ZINC000238571122	WDZKAZCCOIMNCT-VIFPVBQESA-N	187.246	1.420	0	10	ADAE	
N#CCc1c(CN)cncc1C(F)F	ZINC000238571132	XYMWDCXKOLPMFL-UHFFFAOYSA-N	197.188	1.544	0	10	ADAE	
N[C@@H]1CCCc2cc3cn[nH]c3cc21	ZINC000238571134	WEXCHEVLZFQRSB-SNVBAGLBSA-N	187.246	1.899	0	10	ADAE	
N#Cc1ncccc1[C@H]1CCNC1	ZINC000238571143	MOQRYKZJSPNSMN-QMMMGPOBSA-N	173.219	1.030	0	10	ADAE	
N[C@H]1C[C@@H]2CCCC[C@@H]2[C@@H]1C(=O)O	ZINC000238571151	SMZRYOHRRQCBRZ-JBDRJPRFSA-N	183.251	1.225	0	10	ADAE	
Nc1c(F)cnc(O)c1C(F)F	ZINC000238571158	RKCIPCMXBXMSSV-UHFFFAOYSA-N	178.113	1.446	0	10	ADAE	
N[C@H]1C[C@@H]2CCCC[C@@H]2[C@@H]1CO	ZINC000238571167	PFZXRDRMDVRHAS-XKNYDFJKSA-N	169.268	1.132	0	10	ADAE	
C#C[C@H]1[C@@H]2CCCC[C@H]2C[C@@H]1N	ZINC000238571183	WLVXIUPSROUWOH-MMWGEVLESA-N	163.264	1.773	0	10	ADAE	
Fc1cccnc1C[C@@H]1CCCNC1	ZINC000238571186	SFIDHXTWYYBVKL-VIFPVBQESA-N	194.253	1.763	0	10	ADAE	
N#Cc1ncccc1-c1cnco1	ZINC000238571188	DNYINBCMALFNNG-UHFFFAOYSA-N	171.159	1.608	0	10	ADAE	
C#C[C@@H]1[C@@H]2CCCC[C@H]2C[C@@H]1N	ZINC000238571197	WLVXIUPSROUWOH-ZDCRXTMVSA-N	163.264	1.773	0	10	ADAE	
Fc1cccnc1C[C@H]1CCCNC1	ZINC000238571215	SFIDHXTWYYBVKL-SECBINFHSA-N	194.253	1.763	0	10	ADAE	
C=C[C@@H](N)c1ccc(C(=O)O)cc1N	ZINC000238571217	TVVRFQHQFYQXOU-MRVPVSSYSA-N	192.218	1.153	0	10	ADAE	
Cn1cc(C#N)c(-c2ccccc2O)n1	ZINC000238571221	GTEHROAVEOLZDV-UHFFFAOYSA-N	199.213	1.664	0	10	ADAE	
Nc1cccnc1[C@H]1CCC[C@@H]1N	ZINC000238571235	YBGQPBPPUNILOL-YUMQZZPRSA-N	177.251	1.259	0	10	ADAE	
NCc1cncc(C(F)F)c1F	ZINC000238571236	DBJOXKIWMNKKKL-UHFFFAOYSA-N	176.141	1.617	0	10	ADAE	
N[C@@H]1CCCc2ccc3c(c21)OCC3	ZINC000238571246	VXRSGIILMAGRCO-SNVBAGLBSA-N	189.258	1.958	0	10	ADAE	
Nc1ccnnc1C(=O)c1ccccc1	ZINC000238571250	ARZFBADAVUEIRP-UHFFFAOYSA-N	199.213	1.290	0	10	ADAE	
N[C@H]1CCC[C@@H]1c1ncccc1O	ZINC000238571261	HEKYWIXCBDWMHE-YUMQZZPRSA-N	178.235	1.382	0	10	ADAE	
N[C@H]1C[C@@H]2CCC[C@@H]2CC1=O	ZINC000238571288	LTMFJZBWSDLJLM-RNJXMRFFSA-N	153.225	1.093	0	10	ADAE	
N[C@@H]1CCCc2ccc3c(c21)CCO3	ZINC000238571292	QNANAYGPWWEJTE-SNVBAGLBSA-N	189.258	1.958	0	10	ADAE	
NCc1cncc(C(F)F)c1N	ZINC000238571296	ZJNYNPQVOBSZBR-UHFFFAOYSA-N	173.166	1.060	0	10	ADAE	
Clc1ncc(-c2cccnc2)nn1	ZINC000238571328	LZNSCNAVWVNJCG-UHFFFAOYSA-N	192.609	1.587	0	10	ADAE	
Nc1c(F)cncc1C(F)F	ZINC000238571333	CDMMXNIRXNIDQK-UHFFFAOYSA-N	162.114	1.741	0	10	ADAE	
NCc1cncc(C(F)F)c1O	ZINC000238571342	NVGZBBAESXVXGX-UHFFFAOYSA-N	174.150	1.184	0	10	ADAE	
C=C[C@@H](N)c1ccc(CCO)cc1	ZINC000238571375	WNTXSNOVKYHLMU-LLVKDONJSA-N	177.247	1.407	0	10	ADAE	
Nc1c(F)cncc1OC(F)(F)F	ZINC000238571376	WWVWQMQJZHDKLO-UHFFFAOYSA-N	196.103	1.702	0	10	ADAE	
N[C@H]1C[C@@H]2C[C@@H]3CC[C@@H]2C[C@@H]13	ZINC000238571378	WPDYENRHSMIZRO-KBDSZGMXSA-N	151.253	1.770	0	10	ADAE	
Nc1cc(F)c([C@@H](N)C2CC2)cc1F	ZINC000238571381	ADSUYMOJQOMHLM-JTQLQIEISA-N	198.216	1.957	0	10	ADAE	
C=CCCC[C@H](O)CCCN	ZINC000238571385	GNHVWZJUUJIRIZ-VIFPVBQESA-N	157.257	1.443	0	10	ADAE	
Nc1ccoc1[C@@H]1CCCCN1	ZINC000238571392	RTIFDPGDJOZFMI-QMMMGPOBSA-N	166.224	1.676	0	10	ADAE	
C=C[C@@H](N)c1ccc(CO)c(O)c1	ZINC000238571400	CNJAISRNUAJRRH-SECBINFHSA-N	179.219	1.070	0	10	ADAE	
Nc1ccoc1[C@@H]1CCCN1	ZINC000238571411	LMQFUTCWEDSJCG-ZETCQYMHSA-N	152.197	1.286	0	10	ADAE	
Nc1ccoc1[C@H]1CCCCN1	ZINC000238571422	RTIFDPGDJOZFMI-MRVPVSSYSA-N	166.224	1.676	0	10	ADAE	
N[C@H](c1cc(F)c[nH]1)C1CC1	ZINC000238571423	OIWJTLPOHKFHHZ-QMMMGPOBSA-N	154.188	1.564	0	10	ADAE	
C=C[C@@H](N)c1ccc(CO)cc1F	ZINC000238571425	IXFOVNXJABTFOD-SNVBAGLBSA-N	181.210	1.504	0	10	ADAE	
N#Cc1cc(C(F)F)c(N)c(F)n1	ZINC000238571432	PMRKCVPZDHICFH-UHFFFAOYSA-N	187.124	1.612	0	10	ADAE	
Nc1ccoc1[C@H]1CCCN1	ZINC000238571434	LMQFUTCWEDSJCG-SSDOTTSWSA-N	152.197	1.286	0	10	ADAE	
NCc1cncc(C=O)c1C(F)F	ZINC000238571461	ISJZYKGEZJRVNN-UHFFFAOYSA-N	186.161	1.290	0	10	ADAE	
N[C@@H](CF)CCc1ccccc1	ZINC000238571468	XGCDVVCKHGSGRF-SNVBAGLBSA-N	167.227	1.916	0	10	ADAE	
N#CCc1cncc(CN)c1C(F)F	ZINC000238571484	KTBXOQNDLQSNLE-UHFFFAOYSA-N	197.188	1.544	0	10	ADAE	
N[C@@H](CF)COCc1ccccc1	ZINC000238571490	WKZCQRRESIGXFJ-JTQLQIEISA-N	183.226	1.500	0	10	ADAE	
Nc1cc(S)cc(F)c1N	ZINC000238571503	PXLHXHPZYVVUFG-UHFFFAOYSA-N	158.201	1.279	0	10	ADAE	
N#Cc1cc(C(F)F)nc(F)c1N	ZINC000238571510	WAIWVJUTKDSSTK-UHFFFAOYSA-N	187.124	1.612	0	10	ADAE	
C=C[C@@H](N)c1ccc(Cl)[nH]1	ZINC000238571514	OPSDJLUPVNHOGM-RXMQYKEDSA-N	156.616	1.854	0	10	ADAE	
C=CCc1cncc(CN)c1	ZINC000238571520	BHDYGNPBTOKWJD-UHFFFAOYSA-N	148.209	1.269	0	10	ADAE	
Nc1ccsc1C(=O)CCC(=O)O	ZINC000238571525	MFCDAMWFKGGVCU-UHFFFAOYSA-N	199.231	1.378	0	10	ADAE	
N[C@H]1C[C@@H]2[C@@H]3CC[C@@H]2[C@@H]1C3	ZINC000238571526	QWJGRMWIDSHFCX-DMAGGPPCSA-N	137.226	1.380	0	10	ADAE	
Nc1cc(S)ccc1CC(=O)O	ZINC000238571556	WFOMLVKIUSYUCU-UHFFFAOYSA-N	183.232	1.185	0	10	ADAE	
NCc1cncc(C[B-](F)(F)F)c1	ZINC000238571567	CNAPEMRRTOCPAP-UHFFFAOYSA-N	188.969	1.469	0	10	ADAE	
N#Cc1ccc(CCN)cc1Cl	ZINC000238571578	IPVXZPKQVUZLRZ-UHFFFAOYSA-N	180.638	1.713	0	10	ADAE	
Nc1c(F)nc(C(F)F)cc1C=O	ZINC000238571580	HUGCYAXICIKKFR-UHFFFAOYSA-N	190.124	1.553	0	10	ADAE	
Fc1cccnc1OC1CC1	ZINC000238571581	DJCRSGAPVVAHDX-UHFFFAOYSA-N	153.156	1.762	0	10	ADAE	
Clc1ncc2c(n1)CCCO2	ZINC000238571586	QZDAMVVVBUYWRL-UHFFFAOYSA-N	170.599	1.455	0	10	ADAE	
N[C@H]1CCC[C@@H]2CCCC[C@@]12O	ZINC000238571599	DXFMBAADCSEMCR-GUBZILKMSA-N	169.268	1.419	0	10	ADAE	
N#Cc1ccc(CCN)c(F)c1	ZINC000238571614	NDQRFTAETVOIRL-UHFFFAOYSA-N	164.183	1.199	0	10	ADAE	
O=Cc1cc2nc(Cl)ncc2[nH]1	ZINC000238571634	IFLSPECVWJXIEX-UHFFFAOYSA-N	181.582	1.424	0	10	ADAE	
NCc1cncc(F)c1C(F)F	ZINC000238571658	HORXQESPBKUHOS-UHFFFAOYSA-N	176.141	1.617	0	10	ADAE	
N#Cc1c[nH]c2cnc(Cl)nc12	ZINC000238571665	ZWPQYJOXQLGCLE-UHFFFAOYSA-N	178.582	1.483	0	10	ADAE	
N[C@H]1CCC[C@@H]2CC[C@@H]1O2	ZINC000238571669	DEDZRIMIOFJEOW-CSMHCCOUSA-N	141.214	1.045	0	10	ADAE	
Nc1c(F)nc(C(F)F)cc1CO	ZINC000238571679	XGKROGOETDGDOG-UHFFFAOYSA-N	192.140	1.233	0	10	ADAE	
O=Cc1c[nH]c2cnc(Cl)nc12	ZINC000238571691	OBOIGOYVUWRRFS-UHFFFAOYSA-N	181.582	1.424	0	10	ADAE	
N[C@H](c1cc(F)ccc1CO)C1CC1	ZINC000238571703	PSWNGXSZMQLENF-NSHDSACASA-N	195.237	1.728	0	10	ADAE	
N[C@H]1C[C@H](F)c2ccccc2[C@@H]1O	ZINC000238571721	IIQWOGYNKAFCAP-GUBZILKMSA-N	181.210	1.462	0	10	ADAE	
NCCC[C@@H]1CC=CC[C@@H]1CN	ZINC000238571723	RVVYSJFUMZEXGS-VHSXEESVSA-N	168.284	1.266	0	10	ADAE	
N[C@H]1CCC[C@H]2[C@H]1CCC[C@@H]2O	ZINC000238571730	AQANSMVZCHPSJI-KATARQTJSA-N	169.268	1.275	0	10	ADAE	
NCCC[C@@H]1CC=CC[C@H]1CN	ZINC000238571737	RVVYSJFUMZEXGS-UWVGGRQHSA-N	168.284	1.266	0	10	ADAE	
Nc1cc([B-](F)(F)F)c(F)cc1F	ZINC000238571738	FMDDQOZTBCGKQI-UHFFFAOYSA-N	195.907	1.601	0	10	ADAE	
NC[C@H]1CC[C@@H](c2ccncc2)O1	ZINC000238571748	FNXXNHUTTSIYOD-ZJUUUORDSA-N	178.235	1.260	0	10	ADAE	
N[C@H]1CCC[C@@H]2[C@@H]1C2(F)F	ZINC000238571749	KMCWIAYQAMMYGR-SRQIZXRXSA-N	147.168	1.379	0	10	ADAE	
Nc1cc([B-](F)(F)F)cc(F)c1F	ZINC000238571758	FBVYECIVNYWYEO-UHFFFAOYSA-N	195.907	1.601	0	10	ADAE	
NCCc1ccc(C(F)F)cn1	ZINC000238571764	DHIYTTXUKXNXQT-UHFFFAOYSA-N	172.178	1.520	0	10	ADAE	
NCCC[C@H]1C=CCC1	ZINC000238571769	AVJZUNCHPJCXLU-QMMMGPOBSA-N	125.215	1.692	0	10	ADAE	
C=CC[C@]1(C(N)=O)CC=CCC1	ZINC000238571781	DWUOFGSWOHJABP-JTQLQIEISA-N	165.236	1.774	0	10	ADAE	
Nc1cc([B-](F)(F)F)ccc1Cl	ZINC000238571783	JJROWIAOFHXBPT-UHFFFAOYSA-N	194.372	1.977	0	10	ADAE	
NCCC[C@@H]1CCCC(=O)C1	ZINC000238571787	XMVLJUYDUCERCJ-QMMMGPOBSA-N	155.241	1.485	0	10	ADAE	
C=C[C@@H](N)c1ccc(F)[nH]1	ZINC000238571795	ZWGNQBKXGMFIDL-RXMQYKEDSA-N	140.161	1.340	0	10	ADAE	
NCc1cncc(N)c1C(F)F	ZINC000238571802	QAVCJTFTTUAWFI-UHFFFAOYSA-N	173.166	1.060	0	10	ADAE	
Nc1cc([B-](F)(F)F)ccc1F	ZINC000238571806	OITPGAJLEVXKIU-UHFFFAOYSA-N	177.917	1.462	0	10	ADAE	
C=CC[C@@]1(C(N)=O)C[C@H]2C=C[C@@H]1C2	ZINC000238571813	XETZYZQJMXLLQJ-IQJOONFLSA-N	177.247	1.630	0	10	ADAE	
N[C@H](CO)c1ccoc1C(F)(F)F	ZINC000238571815	TZWSZLYSEYIYOY-RXMQYKEDSA-N	195.140	1.291	0	10	ADAE	
O=c1ccn(-c2cc(F)ccc2F)[nH]1	ZINC000238571817	BXGRBOLSZDNYLC-UHFFFAOYSA-N	196.156	1.444	0	10	ADAE	
NC[C@H]1CC[C@@H]2CCCCCN2C1	ZINC000238571819	TWQSXLRZLYUQLD-MNOVXSKESA-N	182.311	1.600	0	10	ADAE	
NCCC[C@@H]1CCCC2(C1)OCCO2	ZINC000238571820	DISIZPFBZVMXPN-JTQLQIEISA-N	199.294	1.659	0	10	ADAE	
Nc1cc([B-](F)(F)F)cnc1Cl	ZINC000238571826	NHGLEQXELMAPFZ-UHFFFAOYSA-N	195.360	1.372	0	10	ADAE	
C=CC[C@@]1(C(N)=O)C[C@@H]2C=C[C@@H]1C2	ZINC000238571828	XETZYZQJMXLLQJ-FXPVBKGRSA-N	177.247	1.630	0	10	ADAE	
N[C@@H]1Cc2ccc(Cl)cc2[C@@H](O)C1	ZINC000238571831	BHZBYHCVPQPWIN-SCZZXKLOSA-N	197.665	1.647	0	10	ADAE	
N#Cc1occc1[C@@H]1CCCCN1	ZINC000238571839	ZSGBZZUERNJRSY-VIFPVBQESA-N	176.219	1.966	0	10	ADAE	
N=C1CCCC[C@@H](CCCN)N1	ZINC000238571842	JABAZYYYCULUFR-QMMMGPOBSA-N	169.272	1.235	0	10	ADAE	
NCc1cncc(O)c1C(F)F	ZINC000238571855	TXOQSNZFDKLAKE-UHFFFAOYSA-N	174.150	1.184	0	10	ADAE	
Nc1c(F)nc(C=O)cc1C(F)F	ZINC000238571858	FXDUCAQZZZPAQK-UHFFFAOYSA-N	190.124	1.553	0	10	ADAE	
N#Cc1occc1[C@@H]1CCCN1	ZINC000238571862	PGSQNJKHCVMSPU-QMMMGPOBSA-N	162.192	1.576	0	10	ADAE	
N#Cc1occc1[C@H]1CCCCN1	ZINC000238571880	ZSGBZZUERNJRSY-SECBINFHSA-N	176.219	1.966	0	10	ADAE	
C=Cc1ccc(CCN)cc1F	ZINC000238571892	JYEPHPFODJEGIH-UHFFFAOYSA-N	165.211	1.970	0	10	ADAE	
NC(=O)[C@@]1(Cl)CC=C(Cl)CC1	ZINC000238571897	ZFRCZBYYTSYNJL-SSDOTTSWSA-N	194.061	1.756	0	10	ADAE	
N#Cc1occc1[C@H]1CCCN1	ZINC000238571899	PGSQNJKHCVMSPU-MRVPVSSYSA-N	162.192	1.576	0	10	ADAE	
N[C@H]1C[C@H](Oc2ccccc2)C1	ZINC000238571900	RLGGIPLURZLJFB-WAAGHKOSSA-N	163.220	1.555	0	10	ADAE	
C=Cc1ccc(CCN)cc1[N+](=O)[O-]	ZINC000238571921	ANBHFLADSFLXHM-UHFFFAOYSA-N	192.218	1.739	0	10	ADAE	
NC(=O)[C@]1(Cl)C[C@@H]2CC[C@@H]1C2	ZINC000238571938	JPVJYWKXVCZQRT-JKMUOGBPSA-N	173.643	1.269	0	10	ADAE	
Nc1ccsc1[C@@H]1CCCN1	ZINC000238571963	XSJFLGSEYWJJHF-ZETCQYMHSA-N	168.265	1.755	0	10	ADAE	
C=Cc1ccc(CCN)c(F)c1	ZINC000238571984	PQMKCUBWPGSVHV-UHFFFAOYSA-N	165.211	1.970	0	10	ADAE	
NC[C@H]1CC[C@H]2[C@@H]1N1CCC2CC1	ZINC000238571985	RUXDLVAGOMJWKV-GMTAPVOTSA-N	180.295	1.066	0	10	ADAE	
Nc1c(F)nc(CO)cc1C(F)F	ZINC000238571988	UDJZOWWOPNHHHH-UHFFFAOYSA-N	192.140	1.233	0	10	ADAE	
NC(=O)[C@]1(Cl)C[C@H]2CC[C@@H]1C2	ZINC000238571990	JPVJYWKXVCZQRT-BBVRLYRLSA-N	173.643	1.269	0	10	ADAE	
O=Cc1cc2cnc(Cl)nc2[nH]1	ZINC000238571992	INSFXFMJQDHRSD-UHFFFAOYSA-N	181.582	1.424	0	10	ADAE	
N[C@@H]1CCN(CC[C@@H]2C=CCC2)C1	ZINC000238572005	PCOBURXNBGMKNA-GHMZBOCLSA-N	180.295	1.376	0	10	ADAE	
NC[C@@H]1C[C@@H]2C[C@H]1[C@@H]1[C@@H]2CC[C@@H]1CN	ZINC000238572006	DRSDXYYPTGFRIY-RFHDDPBLSA-N	194.322	1.202	0	10	ADAE	
C=C[C@@H](N)c1ccc(F)cc1C#N	ZINC000238572011	UFZCHHFEAYPKBX-SNVBAGLBSA-N	176.194	1.883	0	10	ADAE	
C=Cc1ccc(CCN)c([N+](=O)[O-])c1	ZINC000238572013	XTRUIWACNDFXNL-UHFFFAOYSA-N	192.218	1.739	0	10	ADAE	
N[C@@H](CF)c1c(F)cccc1F	ZINC000238572022	NIPRUTLKVMLMGL-ZETCQYMHSA-N	175.153	1.934	0	10	ADAE	
N[C@H]1CCC[C@H](CCCC(=O)O)C1	ZINC000238572028	HZKRURWKFZCHEA-BDAKNGLRSA-N	185.267	1.759	0	10	ADAE	
Nc1c(F)nc(F)cc1C(F)F	ZINC000238572038	QJHCVHPUKYGWPF-UHFFFAOYSA-N	180.104	1.880	0	10	ADAE	
N#CCc1ccc(CCN)cc1	ZINC000238572051	DALRMJUWBAESPJ-UHFFFAOYSA-N	160.220	1.254	0	10	ADAE	
Nc1ccsc1[C@H]1CCCN1	ZINC000238572053	XSJFLGSEYWJJHF-SSDOTTSWSA-N	168.265	1.755	0	10	ADAE	
C=C[C@@H](N)c1ccc(F)o1	ZINC000238572071	JQSATYGFNOXDLU-RXMQYKEDSA-N	141.145	1.605	0	10	ADAE	
C=CCc1ccc(CCN)nc1	ZINC000238572091	MDGRCYGMHYIROA-UHFFFAOYSA-N	162.236	1.311	0	10	ADAE	
N[C@H]1C[C@H](c2ccccn2)C1	ZINC000238572126	MHJWNTXRJNWOIV-OCAPTIKFSA-N	148.209	1.286	0	10	ADAE	
N[C@H]1CCC[C@H](O)[C@@H]1c1ccccc1	ZINC000238572133	REHFRUOWRFGLCW-SDDRHHMPSA-N	191.274	1.642	0	10	ADAE	
Nc1c(F)nc(O)cc1C(F)F	ZINC000238572139	WASZTNHSXUANAR-UHFFFAOYSA-N	178.113	1.446	0	10	ADAE	
Nc1ccsc1-c1cc[nH]n1	ZINC000238572142	CBNBMVRPWLXRNS-UHFFFAOYSA-N	165.221	1.720	0	10	ADAE	
NCCC[C@@H]1CCCN2CCCC[C@@H]12	ZINC000238572150	HWLHIWRFGSEZDR-NEPJUHHUSA-N	196.338	1.990	0	10	ADAE	
N[C@H]1C[C@H](c2cccnc2)C1	ZINC000238572153	IALRMXWFKHKPEX-DTORHVGOSA-N	148.209	1.286	0	10	ADAE	
N[C@H]1C[C@H](c2ccncc2)C1	ZINC000238572204	MWQJTIPUXLOTAF-DTORHVGOSA-N	148.209	1.286	0	10	ADAE	
NC(=O)N/N=C1\C=C2CCCC[C@H]2C1	ZINC000238572207	YKURSUNXJYFCRV-IJTFOSHNSA-N	193.250	1.531	0	10	ADAE	
Nc1c(F)nc2cccc(Cl)n12	ZINC000238572214	ZLAAPJBQRJWVRW-UHFFFAOYSA-N	185.589	1.709	0	10	ADAE	
Fc1cccnc1[B-](F)(F)F	ZINC000238572221	RVQRZMKEIQDBEF-UHFFFAOYSA-N	163.890	1.275	0	10	ADAE	
NCCC[C@@H]1CCC[C@@H]2CCCN[C@H]21	ZINC000238572236	WTONUSXHUHZVSU-TUAOUCFPSA-N	196.338	1.894	0	10	ADAE	
Nc1ccsc1-c1nnco1	ZINC000238572240	RHHIMMSHVUYBQV-UHFFFAOYSA-N	167.193	1.380	0	10	ADAE	
N#Cc1cnc(F)c(N)c1C(F)F	ZINC000238572264	SVOKBXBALFNOKV-UHFFFAOYSA-N	187.124	1.612	0	10	ADAE	
NCCC[C@@H]1CCC[C@H]2CCCN[C@@H]12	ZINC000238572267	WTONUSXHUHZVSU-SRVKXCTJSA-N	196.338	1.894	0	10	ADAE	
NCc1cncc2nc(Cl)[nH]c21	ZINC000238572271	OPXHAODTHLRJSU-UHFFFAOYSA-N	182.614	1.070	0	10	ADAE	
Nc1[nH]c2ccc(O)cc2c1[N+](=O)[O-]	ZINC000238572278	PAPVPAWURLIXEB-UHFFFAOYSA-N	193.162	1.364	0	10	ADAE	
N[C@H](c1cc(F)co1)C1CC1	ZINC000238572304	RPEZFPKTCVAETB-QMMMGPOBSA-N	155.172	1.829	0	10	ADAE	
N#Cc1cc(Cl)c2cncn2c1	ZINC000238572311	LAWSMYVGKIGPPH-UHFFFAOYSA-N	177.594	1.859	0	10	ADAE	
NCCC[C@@H]1CC[C@@H](CCCN)O1	ZINC000238572313	WNKHQKJVXVIYCE-NXEZZACHSA-N	186.299	1.012	0	10	ADAE	
C=CCc1ccncc1CN	ZINC000238572324	PRDDFIWZMPNKCM-UHFFFAOYSA-N	148.209	1.269	0	10	ADAE	
N#Cc1c[nH]c(Cc2ccccc2)n1	ZINC000238572341	ZUIINMLQXCZCGQ-UHFFFAOYSA-N	183.214	1.872	0	10	ADAE	
NCCC[C@@H]1CC[C@@H]2CCCN[C@H]21	ZINC000238572342	HQMJHZJCZQVJCA-VWYCJHECSA-N	182.311	1.504	0	10	ADAE	
N#Cc1cc(Cl)c2nncn2c1	ZINC000238572348	AIAVTULLRHWTQY-UHFFFAOYSA-N	178.582	1.254	0	10	ADAE	
NCc1cnccc1C[B-](F)(F)F	ZINC000238572354	VHRGUEFESFXAFH-UHFFFAOYSA-N	188.969	1.469	0	10	ADAE	
N#Cc1cc(CCN)ccc1Cl	ZINC000238572361	UWQAIHZKEZTZCU-UHFFFAOYSA-N	180.638	1.713	0	10	ADAE	
NCCC[C@@H]1CC[C@H]2CCCN[C@@H]12	ZINC000238572363	HQMJHZJCZQVJCA-MXWKQRLJSA-N	182.311	1.504	0	10	ADAE	
N[C@H](c1cc(F)nc(F)c1)C1CC1	ZINC000238572365	OHPZGKUOMDFYMJ-VIFPVBQESA-N	184.189	1.770	0	10	ADAE	
N#Cc1c(N)c(F)ncc1C(F)F	ZINC000238572371	ACSVOCWNSYKNQO-UHFFFAOYSA-N	187.124	1.612	0	10	ADAE	
N#Cc1c[nH]c([C@@H]2CCCCN2)c1	ZINC000238572373	ACWWFOUUZSKYFX-VIFPVBQESA-N	175.235	1.701	0	10	ADAE	
N#Cc1cnc(C=O)c(Cl)c1	ZINC000238572377	RSOQHXFVFFSUPK-UHFFFAOYSA-N	166.567	1.419	0	10	ADAE	
N#Cc1c[nH]c([C@@H]2CCCN2)c1	ZINC000238572392	MKOAOIHRAUOAJZ-QMMMGPOBSA-N	161.208	1.311	0	10	ADAE	
NCc1cnccc1OC(F)(F)F	ZINC000238572393	ODNMGWVXDMODHL-UHFFFAOYSA-N	192.140	1.439	0	10	ADAE	
N[C@H]1C[C@H]2CCCC[C@@H]2[C@@H]1C(=O)O	ZINC000238572400	SMZRYOHRRQCBRZ-XGEHTFHBSA-N	183.251	1.225	0	10	ADAE	
Nc1ccnc([C@H]2CCCC[C@H]2N)c1	ZINC000238572403	UVRJABNDUPREGO-VHSXEESVSA-N	191.278	1.649	0	10	ADAE	
N[C@H](c1cc(F)ncc1F)C1CC1	ZINC000238572404	DCWDZVPVPJTSEM-VIFPVBQESA-N	184.189	1.770	0	10	ADAE	
N#Cc1c[nH]c([C@H]2CCCCN2)c1	ZINC000238572415	ACWWFOUUZSKYFX-SECBINFHSA-N	175.235	1.701	0	10	ADAE	
N[C@H]1C[C@H]2CCCC[C@@H]2[C@@H]1CO	ZINC000238572419	PFZXRDRMDVRHAS-KATARQTJSA-N	169.268	1.132	0	10	ADAE	
C=C[C@@H](N)c1ccc([N+](=O)[O-])c(F)c1	ZINC000238572424	ZFZAQOLZVUTAAW-MRVPVSSYSA-N	196.181	1.920	0	10	ADAE	
NC(=O)[C@]12CCCC[C@@H]1CCC2=O	ZINC000238572431	VRFUPCIHSGGHMK-GMSGAONNSA-N	181.235	1.011	0	10	ADAE	
N#Cc1c[nH]c([C@H]2CCCN2)c1	ZINC000238572433	MKOAOIHRAUOAJZ-MRVPVSSYSA-N	161.208	1.311	0	10	ADAE	
Nc1c(F)ncc(C(F)F)c1C=O	ZINC000238572455	FLRJXVKKIITRMH-UHFFFAOYSA-N	190.124	1.553	0	10	ADAE	
N#C[C@H]1CNC[C@H]1c1ncccc1F	ZINC000238572458	LJBQHGXHOREOJA-JGVFFNPUSA-N	191.209	1.047	0	10	ADAE	
NCCC[C@@H]1CSCCS1	ZINC000238572473	HMMILLYGGKZNBY-SSDOTTSWSA-N	177.338	1.574	0	10	ADAE	
N#C[C@@H]1CNC[C@H]1c1ncccc1F	ZINC000238572474	LJBQHGXHOREOJA-HTQZYQBOSA-N	191.209	1.047	0	10	ADAE	
NC(=O)[C@]12CCCC[C@H]1CCC2=O	ZINC000238572480	VRFUPCIHSGGHMK-OIBJUYFYSA-N	181.235	1.011	0	10	ADAE	
N#Cc1c(N)[nH]cc1-c1ccc(O)cc1	ZINC000238572484	ILPHRLOQNVXODS-UHFFFAOYSA-N	199.213	1.841	0	10	ADAE	
N[C@@H]1CCCC[C@@H]1c1cc[nH]c1	ZINC000238572495	KSNSUKDMGIWMRN-NXEZZACHSA-N	164.252	2.000	0	10	ADAE	
NCCC[C@@H]1C[C@@H]2C[C@@H](CN)[C@@H]1C2	ZINC000238572500	YYHJCJBBJVBYOM-CHWFTXMASA-N	182.311	1.346	0	10	ADAE	
NCCC[C@@H]1C[C@@H]2C[C@@H]1C[C@@H]2CN	ZINC000238572518	UBOHTSPRWSPNPH-GWOFURMSSA-N	182.311	1.346	0	10	ADAE	
N[C@H]1C[C@H]2CCC[C@@H]2CC1=O	ZINC000238572519	LTMFJZBWSDLJLM-PRJMDXOYSA-N	153.225	1.093	0	10	ADAE	
NCCC[C@@H]1C[C@H]2C[C@@H](CN)[C@@H]1C2	ZINC000238572537	YYHJCJBBJVBYOM-ZRUFSTJUSA-N	182.311	1.346	0	10	ADAE	
N#Cc1c(N)[nH]cc1-c1ccco1	ZINC000238572540	XTTZLPOTVCYHAA-UHFFFAOYSA-N	173.175	1.729	0	10	ADAE	
NC(=O)[C@]12CCC[C@@H]1[C@@H]1CC[C@@H]2C1	ZINC000238572546	IFVZAENAMHGSAN-CDLYGTGVSA-N	179.263	1.688	0	10	ADAE	
NCCC[C@@H]1C[C@H]2C[C@@H]1C[C@@H]2CN	ZINC000238572554	UBOHTSPRWSPNPH-CHWFTXMASA-N	182.311	1.346	0	10	ADAE	
Nc1c(F)ncc(C(F)F)c1CO	ZINC000238572562	QCDOMSKUZCNXJH-UHFFFAOYSA-N	192.140	1.233	0	10	ADAE	
N[C@H]1CCC[C@H]1C1(N)CCCC1	ZINC000238572588	OLULTKUUWLKYCM-BDAKNGLRSA-N	168.284	1.385	0	10	ADAE	
NC(=O)[C@]12CCC[C@H]1[C@@H]1CC[C@@H]2C1	ZINC000238572589	IFVZAENAMHGSAN-REIXXSIJSA-N	179.263	1.688	0	10	ADAE	
Nc1c(F)ncc(C(F)F)c1F	ZINC000238572604	OAOFZGRDMWRTGN-UHFFFAOYSA-N	180.104	1.880	0	10	ADAE	
NCCC[C@@H]1NCCc2ccccc21	ZINC000238572605	AWBDLVDUAVVGOP-LBPRGKRZSA-N	190.290	1.612	0	10	ADAE	
C=Cc1cc(CCN)ccc1F	ZINC000238572607	ILQFXKIRVUPTBP-UHFFFAOYSA-N	165.211	1.970	0	10	ADAE	
N[C@H]1C[C@H]2C[C@@H]3CC[C@@H]2C[C@@H]13	ZINC000238572609	WPDYENRHSMIZRO-ZOZBQHSOSA-N	151.253	1.770	0	10	ADAE	
C=C[C@@H](N)c1ccc(N)c(C#N)c1	ZINC000238572642	FAAGBFTVBMZYSI-SECBINFHSA-N	173.219	1.326	0	10	ADAE	
Nc1c(F)ncc(C(F)F)c1N	ZINC000238572646	UJXOUVIZUPHXEU-UHFFFAOYSA-N	177.129	1.323	0	10	ADAE	
N#Cc1cc(C#N)c2cncn2c1	ZINC000238572647	NTKQFGUCWSCJGG-UHFFFAOYSA-N	168.159	1.078	0	10	ADAE	
N#C[C@H]1CNC[C@@H]1c1ncccc1F	ZINC000238572656	LJBQHGXHOREOJA-YUMQZZPRSA-N	191.209	1.047	0	10	ADAE	
N#Cc1cc2cncn2c(C#N)c1	ZINC000238572664	OBRLEZOUBISDJW-UHFFFAOYSA-N	168.159	1.078	0	10	ADAE	
N#C[C@@H]1CNC[C@@H]1c1ncccc1F	ZINC000238572672	LJBQHGXHOREOJA-SFYZADRCSA-N	191.209	1.047	0	10	ADAE	
NC[C@H]1CC[C@H](c2ccncc2)O1	ZINC000238572680	FNXXNHUTTSIYOD-NXEZZACHSA-N	178.235	1.260	0	10	ADAE	
N#Cc1cc(C2CCNCC2)ccn1	ZINC000238572724	RFJRPFBSEGWZLZ-UHFFFAOYSA-N	187.246	1.420	0	10	ADAE	
NC[C@H]1CC[C@H]2CCCCCN2C1	ZINC000238572731	TWQSXLRZLYUQLD-GHMZBOCLSA-N	182.311	1.600	0	10	ADAE	
NC1=C(O)CC2(CCCCC2)OC1=O	ZINC000238572738	BNXFRXJAVKSOLG-UHFFFAOYSA-N	197.234	1.365	0	10	ADAE	
N[C@H]1C[Si]2(CCCC2)C[C@@H]1C(=O)O	ZINC000238572749	MJQJZBFBQAVKGA-YUMQZZPRSA-N	199.326	1.271	0	10	ADAE	
Nc1c(F)ncc(C=O)c1C(F)F	ZINC000238572753	XQQPNVKTGZJBET-UHFFFAOYSA-N	190.124	1.553	0	10	ADAE	
N[C@H]1C[Si]2(CCCC2)C[C@H]1C(=O)O	ZINC000238572763	MJQJZBFBQAVKGA-SFYZADRCSA-N	199.326	1.271	0	10	ADAE	
N#Cc1cc(C2CNC2)cs1	ZINC000238572768	VFRYWQFFCKTWNO-UHFFFAOYSA-N	164.233	1.307	0	10	ADAE	
N[C@H](c1cc([N+](=O)[O-])ccn1)C1CC1	ZINC000238572771	XEPKZMALSYVOMH-VIFPVBQESA-N	193.206	1.400	0	10	ADAE	
N#Cc1cc(F)ccc1CCN	ZINC000238572774	RQRRLTUARWADIF-UHFFFAOYSA-N	164.183	1.199	0	10	ADAE	
Nc1ccc(Cl)cc1[C@@H](N)CF	ZINC000238572799	VJFFNAGREXVHJI-QMMMGPOBSA-N	188.633	1.892	0	10	ADAE	
N[C@@H]1CCN(c2cc(F)ccc2O)C1	ZINC000238572811	LAWFXKJJEZTKLG-MRVPVSSYSA-N	196.225	1.069	0	10	ADAE	
C=Cc1cc(F)ccc1CCN	ZINC000238572819	GZDKWAZUVHWCJB-UHFFFAOYSA-N	165.211	1.970	0	10	ADAE	
NC[C@H]1CC[C@@H]2[C@@H]1N1CCC2CC1	ZINC000238572839	RUXDLVAGOMJWKV-OUAUKWLOSA-N	180.295	1.066	0	10	ADAE	
NC[C@@H]1C[C@@H]2C[C@H]1[C@H]1[C@@H](CN)CC[C@@H]21	ZINC000238572855	DRSDXYYPTGFRIY-IXJGYNTHSA-N	194.322	1.202	0	10	ADAE	
C=C[C@@H](N)c1ccc(N)cc1C#N	ZINC000238572857	LMWYREIGNWLKCP-SNVBAGLBSA-N	173.219	1.326	0	10	ADAE	
NCCc1ccc(F)cc1[N+](=O)[O-]	ZINC000238572864	ICCZFSFYOJGVDM-UHFFFAOYSA-N	184.170	1.235	0	10	ADAE	
Nc1c(F)ncc(CO)c1C(F)F	ZINC000238572865	IEEYHGKWXHGFIZ-UHFFFAOYSA-N	192.140	1.233	0	10	ADAE	
Nc1cc([C@@H](N)C2CC2)c(F)cc1F	ZINC000238572874	LBKHSXPTRGWOLR-JTQLQIEISA-N	198.216	1.957	0	10	ADAE	
Nc1c[nH]c([C@@H](N)C2CC2)c1	ZINC000238572909	XPXKKUBNRKSRGY-QMMMGPOBSA-N	151.213	1.007	0	10	ADAE	
Nc1c(F)ncc(F)c1C(F)F	ZINC000238572913	OOOZPBVEXGQERG-UHFFFAOYSA-N	180.104	1.880	0	10	ADAE	
N#Cc1cccc2c1C[C@H](N)C21CC1	ZINC000238572916	YVIJZQJLTNBYDH-NSHDSACASA-N	184.242	1.473	0	10	ADAE	
N#Cc1cccc2c1C[C@H](N)C21CCC1	ZINC000238572935	ALSSAWRXRDMVHJ-LBPRGKRZSA-N	198.269	1.863	0	10	ADAE	
NC(=O)[C@]1(Cl)Cc2ccccc21	ZINC000238572940	RCFODJBQYDXOGC-VIFPVBQESA-N	181.622	1.162	0	10	ADAE	
N#Cc1cc([C@@H]2CCCCN2)c[nH]1	ZINC000238572941	KAUJWDJBELWYQW-JTQLQIEISA-N	175.235	1.701	0	10	ADAE	
Nc1cc(F)cc([C@@H](N)C2CC2)c1	ZINC000238572952	LHXWZBXWTYXBCF-JTQLQIEISA-N	180.226	1.818	0	10	ADAE	
C=C[C@@H](N)c1ccc(N)o1	ZINC000238572953	VCKFEBYEFWFBIS-RXMQYKEDSA-N	138.170	1.048	0	10	ADAE	
Clc1nccc(OC2CC2)n1	ZINC000238572954	OTKWOGTWNBVDMN-UHFFFAOYSA-N	170.599	1.671	0	10	ADAE	
N#Cc1cc([C@@H]2CCCCN2)co1	ZINC000238572960	PQHLPXPFFSMVGA-JTQLQIEISA-N	176.219	1.966	0	10	ADAE	
Nc1cc(F)c(F)c([C@@H](N)C2CC2)c1	ZINC000238572970	WITIIBDQWHPPPT-JTQLQIEISA-N	198.216	1.957	0	10	ADAE	
C=C[C@@H](N)c1ccc(N)s1	ZINC000238572973	UHWZGFVUESGXFX-RXMQYKEDSA-N	154.238	1.516	0	10	ADAE	
N[C@H]1Cc2c(cccc2CO)C12CC2	ZINC000238572977	BEPPFOMZLJAQMM-NSHDSACASA-N	189.258	1.094	0	10	ADAE	
N#Cc1cc([C@@H]2CCCN2)c[nH]1	ZINC000238572983	MESSTFITCIMLRX-VIFPVBQESA-N	161.208	1.311	0	10	ADAE	
Nc1c(F)ncc(O)c1C(F)F	ZINC000238572990	GTTRNQGAPWNVPQ-UHFFFAOYSA-N	178.113	1.446	0	10	ADAE	
NC[C@H]1CCc2cc(O)ccc2N1	ZINC000238572999	XSDGYDITMJMCJN-MRVPVSSYSA-N	178.235	1.078	0	10	ADAE	
N#Cc1cc([C@@H]2CCCN2)ccn1	ZINC000238573004	YTYNTLCQRZDDKG-JTQLQIEISA-N	173.219	1.378	0	10	ADAE	
N[C@@H](CF)c1cc(F)cc(F)c1	ZINC000238573006	XWXYFUMEHVNPKL-QMMMGPOBSA-N	175.153	1.934	0	10	ADAE	
N#CCCCCCCNC(N)=S	ZINC000238573007	DTOCXSAJMKWWFW-UHFFFAOYSA-N	185.296	1.294	0	10	ADAE	
C=Cc1cc(CCN)ccc1[N+](=O)[O-]	ZINC000238573010	DBDSNCXRCCWZQM-UHFFFAOYSA-N	192.218	1.739	0	10	ADAE	
N#Cc1ccc(N)cc1[C@@H](N)C1CC1	ZINC000238573019	RBAXVHDBNSSPET-NSHDSACASA-N	187.246	1.550	0	10	ADAE	
C=C[C@@H](N)c1ccc(O)c(C#N)c1	ZINC000238573021	LKMWGVQNMNAJGS-SECBINFHSA-N	174.203	1.450	0	10	ADAE	
N#Cc1cc([C@@H]2CCCN2)co1	ZINC000238573023	HKYREGPVWDSCOS-VIFPVBQESA-N	162.192	1.576	0	10	ADAE	
NC[C@H]1CCc2ccc(Cl)nc2O1	ZINC000238573034	RCJNWTLLQSWJNE-SSDOTTSWSA-N	198.653	1.387	0	10	ADAE	
NCCC[C@H](CCN)C(F)(F)F	ZINC000238573052	DXLGVDBXNFQZGQ-ZCFIWIBFSA-N	184.205	1.253	0	10	ADAE	
C=Cc1cc([N+](=O)[O-])ccc1CCN	ZINC000238573056	SUYNODXOWYIZMD-UHFFFAOYSA-N	192.218	1.739	0	10	ADAE	
Nc1ccc(N)c([C@@H](N)C2CC2)c1	ZINC000238573065	HIQOPDRSHLPZFJ-JTQLQIEISA-N	177.251	1.261	0	10	ADAE	
N#Cc1cc([C@@H]2CCNC2)cs1	ZINC000238573067	OWQSMMXDYXNFGQ-SSDOTTSWSA-N	178.260	1.697	0	10	ADAE	
Nc1c(F)nccc1C(F)F	ZINC000238573072	CYWBFQLQAHMTGQ-UHFFFAOYSA-N	162.114	1.741	0	10	ADAE	
C=C[C@@H](N)c1ccc(O)c(CO)c1	ZINC000238573073	IBMZNFPVYDXROW-SECBINFHSA-N	179.219	1.070	0	10	ADAE	
NCCc1ccc([N+](=O)[O-])cc1F	ZINC000238573076	DNLJGCROTRVNQZ-UHFFFAOYSA-N	184.170	1.235	0	10	ADAE	
N[C@@H]1CCN(c2ccc(F)cc2O)C1	ZINC000238573081	LQQXNIHZDKHLFE-MRVPVSSYSA-N	196.225	1.069	0	10	ADAE	
NC[C@H]1CCc2ccccc2CN1	ZINC000238573082	YMYQIJYBCYOYIF-LLVKDONJSA-N	176.263	1.050	0	10	ADAE	
N#Cc1cc([C@H]2CCCCN2)c[nH]1	ZINC000238573093	KAUJWDJBELWYQW-SNVBAGLBSA-N	175.235	1.701	0	10	ADAE	
C=C[C@@H](N)c1ccc(O)c(Cl)n1	ZINC000238573096	IFUZIHHGZWITPZ-RXMQYKEDSA-N	184.626	1.626	0	10	ADAE	
Nc1c(F)nccc1OC(F)(F)F	ZINC000238573098	JWWLJZZCLLPLNF-UHFFFAOYSA-N	196.103	1.702	0	10	ADAE	
N#Cc1cc([C@H]2CCCCN2)co1	ZINC000238573103	PQHLPXPFFSMVGA-SNVBAGLBSA-N	176.219	1.966	0	10	ADAE	
Nc1cc[nH]c1[C@@H]1CCCCN1	ZINC000238573104	HNNHILLQQXNBKG-QMMMGPOBSA-N	165.240	1.412	0	10	ADAE	
NC1=C2CCCC[C@@H]2NCC1	ZINC000238573107	AZMIKCVCHZCDBP-VIFPVBQESA-N	152.241	1.135	0	10	ADAE	
Nc1coc([C@@H](N)C2CC2)c1	ZINC000238573115	FUEZHJJVWJOIIL-QMMMGPOBSA-N	152.197	1.272	0	10	ADAE	
N#Cc1cc([C@H]2CCCN2)c[nH]1	ZINC000238573116	MESSTFITCIMLRX-SECBINFHSA-N	161.208	1.311	0	10	ADAE	
Nc1cc[nH]c1[C@@H]1CCCN1	ZINC000238573120	BLUQTEYXOHHDAH-ZETCQYMHSA-N	151.213	1.021	0	10	ADAE	
Fc1ccnc(C#C[B-](F)(F)F)c1	ZINC000238573123	PVFSWDGLEOOQON-UHFFFAOYSA-N	187.912	1.959	0	10	ADAE	
Fc1cccc(N2CC3(CNC3)C2)c1	ZINC000238573129	YBWLXMWBWYNVLB-UHFFFAOYSA-N	192.237	1.235	0	10	ADAE	
N#Cc1cc([C@H]2CCCN2)ccn1	ZINC000238573132	YTYNTLCQRZDDKG-SNVBAGLBSA-N	173.219	1.378	0	10	ADAE	
Nc1csc([C@@H](N)C2CC2)c1	ZINC000238573137	PURGQXVNUBXLMH-QMMMGPOBSA-N	168.265	1.740	0	10	ADAE	
Nc1cc[nH]c1[C@H]1CCCCN1	ZINC000238573139	HNNHILLQQXNBKG-MRVPVSSYSA-N	165.240	1.412	0	10	ADAE	
NC1=C2CCCC[C@H]2NCC1	ZINC000238573143	AZMIKCVCHZCDBP-SECBINFHSA-N	152.241	1.135	0	10	ADAE	
N[C@@H]1CCN(c2ccc(O)c(F)c2)C1	ZINC000238573144	CMLINBJEKCKBIB-SSDOTTSWSA-N	196.225	1.069	0	10	ADAE	
N#Cc1cc([C@H]2CCCN2)co1	ZINC000238573149	HKYREGPVWDSCOS-SECBINFHSA-N	162.192	1.576	0	10	ADAE	
Nc1cc[nH]c1[C@H]1CCCN1	ZINC000238573156	BLUQTEYXOHHDAH-SSDOTTSWSA-N	151.213	1.021	0	10	ADAE	
C=C[C@@H](N)c1ccc(O)c(N)c1	ZINC000238573163	URHSPNADIXYRFO-SSDOTTSWSA-N	164.208	1.160	0	10	ADAE	
N[C@H]1Cc2c(cccc2F)C12CC2	ZINC000238573165	JJHSUPJTBZQHJQ-JTQLQIEISA-N	177.222	1.741	0	10	ADAE	
N[C@@H]1CCN(c2ccc(O)cc2F)C1	ZINC000238573172	UFLBVLVTYVQSAB-SSDOTTSWSA-N	196.225	1.069	0	10	ADAE	
C=CC[C@@H](C(=O)O)[C@@H]1CCC[C@@H]1N	ZINC000238573181	PHYMDOHKBDIIEA-YIZRAAEISA-N	183.251	1.391	0	10	ADAE	
N#Cc1cc([C@H]2CCNC2)cs1	ZINC000238573186	OWQSMMXDYXNFGQ-ZETCQYMHSA-N	178.260	1.697	0	10	ADAE	
O=[N+]([O-])c1ccc(F)cc1C1CNC1	ZINC000238573202	SBFUZXMJNQMZQC-UHFFFAOYSA-N	196.181	1.421	0	10	ADAE	
Clc1nccc([C@@H]2CCCNC2)n1	ZINC000238573208	ANCYHXIQDXJJDN-SSDOTTSWSA-N	197.669	1.597	0	10	ADAE	
NC[C@H]1CCc2cc3c(cc21)OCC3	ZINC000238573210	APJYFSYTVKROIK-SNVBAGLBSA-N	189.258	1.610	0	10	ADAE	
C=CC[C@H](C(=O)O)[C@@H]1CCC[C@@H]1N	ZINC000238573213	PHYMDOHKBDIIEA-CIUDSAMLSA-N	183.251	1.391	0	10	ADAE	
C=C[C@@H](N)c1ccc(O)cc1C#N	ZINC000238573220	OICIPFBCMXXDBP-SNVBAGLBSA-N	174.203	1.450	0	10	ADAE	
N[C@H](c1cc(O)c[nH]1)C1CC1	ZINC000238573223	VMEDCTSPRIXYAE-QMMMGPOBSA-N	152.197	1.130	0	10	ADAE	
Nc1cccc2c1C[C@H](N)C21CC1	ZINC000238573257	UROXJTUFFBGWOP-JTQLQIEISA-N	174.247	1.184	0	10	ADAE	
C=C[C@@H](N)c1ccc(O)cc1C(=O)O	ZINC000238573259	ZVQNHRICGXAXKU-SECBINFHSA-N	193.202	1.276	0	10	ADAE	
N#Cc1ccc(O)cc1[C@@H](N)C1CC1	ZINC000238573276	ZAXDGXDQGSCRSC-NSHDSACASA-N	188.230	1.674	0	10	ADAE	
C=C[C@@H](N)c1ccc(O)cc1CO	ZINC000238573278	SSOINJUOGYJSLL-SNVBAGLBSA-N	179.219	1.070	0	10	ADAE	
Nc1cccc2c1C[C@H](N)C21CCC1	ZINC000238573279	YHKRGIVPVVZILA-NSHDSACASA-N	188.274	1.574	0	10	ADAE	
C=C[C@@H](N)c1ccc(O)cc1N	ZINC000238573322	XKYOYZWLARFLRC-MRVPVSSYSA-N	164.208	1.160	0	10	ADAE	
N[C@@H](CF)c1cc(O)cc(O)c1	ZINC000238573324	MCEZXRUKJYJHLL-QMMMGPOBSA-N	171.171	1.067	0	10	ADAE	
C=C[C@@H](N)c1ccc(O)cc1[N+](=O)[O-]	ZINC000238573342	ZJDUUZANWURMSC-MRVPVSSYSA-N	194.190	1.486	0	10	ADAE	
N[C@H](c1cc(O)ccn1)C1CC1	ZINC000238573351	WUBCYSVLZGJKOF-VIFPVBQESA-N	164.208	1.197	0	10	ADAE	
N[C@H]1Cc2c(cccc2O)C12CC2	ZINC000238573354	YEDQSDHFGYIGCR-JTQLQIEISA-N	175.231	1.307	0	10	ADAE	
C=CCCC[C@@H](O)CCCN	ZINC000238573360	GNHVWZJUUJIRIZ-SECBINFHSA-N	157.257	1.443	0	10	ADAE	
NCCc1ccc(O)c2c1C(=O)CC2	ZINC000238573363	QFKLIMIKHIWJCR-UHFFFAOYSA-N	191.230	1.022	0	10	ADAE	
N[C@H](c1cc(O)co1)C1CC1	ZINC000238573371	XORLZEMWIIRZIS-QMMMGPOBSA-N	153.181	1.395	0	10	ADAE	
N[C@H]1Cc2c(cccc2O)C12CCC2	ZINC000238573375	GMNINTDRCGBWNO-NSHDSACASA-N	189.258	1.697	0	10	ADAE	
C=C[C@@H](N)c1ccc(O)o1	ZINC000238573376	XWBLPNFIWFFTFJ-RXMQYKEDSA-N	139.154	1.171	0	10	ADAE	
Clc1nccc([C@H]2CCCNC2)n1	ZINC000238573378	ANCYHXIQDXJJDN-ZETCQYMHSA-N	197.669	1.597	0	10	ADAE	
N[C@H]1CCC[C@H]1c1c(F)cncc1F	ZINC000238573396	KYRLLBSBAPGFFZ-MUWHJKNJSA-N	198.216	1.955	0	10	ADAE	
C=C[C@@H](N)c1ccc(O)s1	ZINC000238573398	FQDZPLASDHKBJH-RXMQYKEDSA-N	155.222	1.640	0	10	ADAE	
Nc1ccc([C@H]2CCCC[C@H]2N)nc1	ZINC000238573412	POUCCPMWLCOVLE-VHSXEESVSA-N	191.278	1.649	0	10	ADAE	
Nc1ccc([C@H]2CCCC[C@H]2N)cn1	ZINC000238573427	ADGCEVVRUZFGNF-NXEZZACHSA-N	191.278	1.649	0	10	ADAE	
N#Cc1[nH]ccc1[C@@H](N)C1CC1	ZINC000238573464	ZSFQRPLQTAIBET-VIFPVBQESA-N	161.208	1.296	0	10	ADAE	
N#Cc1ccc2c(c1)C[C@H](N)C21CC1	ZINC000238573479	TVJSQKLCKUBHRG-NSHDSACASA-N	184.242	1.473	0	10	ADAE	
C=C[C@@H](N)c1ccc(OCCO)cc1	ZINC000238573484	HWBVGOUAWRWOAN-LLVKDONJSA-N	193.246	1.244	0	10	ADAE	
N[C@H]1CCC[C@H]1c1c(O)cccc1O	ZINC000238573497	UDODDTBSNAZREJ-SFYZADRCSA-N	193.246	1.693	0	10	ADAE	
N#Cc1ccc2c(c1)C[C@H](N)C21CCC1	ZINC000238573503	MZKSRGBIIHPUAJ-LBPRGKRZSA-N	198.269	1.863	0	10	ADAE	
N#Cc1cc2c(s1)CCNCC2	ZINC000238573507	HGTYSURJXZXNNE-UHFFFAOYSA-N	178.260	1.308	0	10	ADAE	
N[C@H](c1cc[nH]c1F)C1CC1	ZINC000238573531	MPODRYYSRWXVDZ-ZETCQYMHSA-N	154.188	1.564	0	10	ADAE	
Nc1[nH]ccc1[C@@H](N)C1CC1	ZINC000238573552	YUCCOGCGCHRACJ-ZETCQYMHSA-N	151.213	1.007	0	10	ADAE	
N[C@@H]1CCCC[C@@H]1c1ccc(O)cn1	ZINC000238573555	WNWDJNJEJVKWDI-VHSXEESVSA-N	192.262	1.772	0	10	ADAE	
N[C@@H]1CCCC[C@@H]1c1ccc(O)nc1	ZINC000238573568	GJIJWLIRMMHDRC-NXEZZACHSA-N	192.262	1.772	0	10	ADAE	
N[C@H](c1cc[nH]c1O)C1CC1	ZINC000238573579	XXMPTKZGGMKRGD-ZETCQYMHSA-N	152.197	1.130	0	10	ADAE	
C=C[C@@H](N)c1ccc(S)nc1	ZINC000238573593	CMTZXLUMOHQQJI-SSDOTTSWSA-N	166.249	1.556	0	10	ADAE	
N#Cc1cc2c(cccc2C#N)[nH]1	ZINC000238573614	ZZBLNRSAJJXCQA-UHFFFAOYSA-N	167.171	1.911	0	10	ADAE	
C=Cc1ccc2c(c1)C[C@H](N)C(=O)N2	ZINC000238573617	DGTZSJHNEQIUQV-VIFPVBQESA-N	188.230	1.152	0	10	ADAE	
N[C@H]1Cc2cc(CO)ccc2C12CC2	ZINC000238573641	BXPIBQJNOTVJHD-NSHDSACASA-N	189.258	1.094	0	10	ADAE	
NCCC[C@H]1CC=CC[C@@H]1CN	ZINC000238573654	RVVYSJFUMZEXGS-NXEZZACHSA-N	168.284	1.266	0	10	ADAE	
N[C@@H](CF)c1ccc(C(=O)O)cc1	ZINC000238573664	YXLZAEXPSKMOFT-QMMMGPOBSA-N	183.182	1.354	0	10	ADAE	
NCCC[C@H]1CC=CC[C@H]1CN	ZINC000238573671	RVVYSJFUMZEXGS-ZJUUUORDSA-N	168.284	1.266	0	10	ADAE	
N#CCc1c(F)ccnc1F	ZINC000238573678	VILUTZWLDSGWDE-UHFFFAOYSA-N	154.119	1.426	0	10	ADAE	
NCCC[C@@H]1C=CCC1	ZINC000238573689	AVJZUNCHPJCXLU-MRVPVSSYSA-N	125.215	1.692	0	10	ADAE	
NCc1n[nH]c(C(F)(F)F)c1Cl	ZINC000238573691	XFXPXFHJOKCBOU-UHFFFAOYSA-N	199.563	1.541	0	10	ADAE	
NCCC[C@H]1CCCC(=O)C1	ZINC000238573706	XMVLJUYDUCERCJ-MRVPVSSYSA-N	155.241	1.485	0	10	ADAE	
NCCc1ccc2occcc1-2	ZINC000238573726	FXHMDLNZNJHVDP-UHFFFAOYSA-N	161.204	1.886	0	10	ADAE	
NCCC[C@H]1CCCC2(C1)OCCO2	ZINC000238573730	DISIZPFBZVMXPN-SNVBAGLBSA-N	199.294	1.659	0	10	ADAE	
O=Cc1cc(Cl)c2[nH]ncc2n1	ZINC000238573740	GITVNTGSJJCYEQ-UHFFFAOYSA-N	181.582	1.424	0	10	ADAE	
C=C[C@@H](N)c1cccc(C#N)c1F	ZINC000238573747	ZPHBSFSQLMUMJT-SECBINFHSA-N	176.194	1.883	0	10	ADAE	
N=C1CCCC[C@H](CCCN)N1	ZINC000238573750	JABAZYYYCULUFR-MRVPVSSYSA-N	169.272	1.235	0	10	ADAE	
N#Cc1cc2cccn2cn1	ZINC000238573762	ZDBCHCHMWXOJNA-UHFFFAOYSA-N	143.149	1.206	0	10	ADAE	
Cc1ncc(C#N)c(C(F)F)c1CN	ZINC000238573777	QZFUHCOMIITGJN-UHFFFAOYSA-N	197.188	1.658	0	10	ADAE	
N#Cc1cc2ccncc2[nH]1	ZINC000238573792	PJPLHOOBFJSUFS-UHFFFAOYSA-N	143.149	1.435	0	10	ADAE	
Cc1ncc(C#N)c(C(F)F)c1CO	ZINC000238573806	JEPDJCHESIKKEB-UHFFFAOYSA-N	198.172	1.692	0	10	ADAE	
N[C@H]1CCC[C@H]1c1cc(CO)ccn1	ZINC000238573811	HZGDUSFTJHHSAL-ZJUUUORDSA-N	192.262	1.169	0	10	ADAE	
N#Cc1cc2ccncc2cn1	ZINC000238573812	CTWVDRFSMCXTQJ-UHFFFAOYSA-N	155.160	1.501	0	10	ADAE	
N[C@H]1Cc2cc(F)ccc2C12CC2	ZINC000238573824	RZXKUHRUAZNSSL-JTQLQIEISA-N	177.222	1.741	0	10	ADAE	
O=Cc1cc(Cl)c([N+](=O)[O-])o1	ZINC000238573833	DZSJKLHRJSTNDY-UHFFFAOYSA-N	175.527	1.654	0	10	ADAE	
N#Cc1cc2cncn2cc1C#N	ZINC000238573854	NDHCMYRXCQCXFX-UHFFFAOYSA-N	168.159	1.078	0	10	ADAE	
N=C(N)C[C@H]1C=CCC1	ZINC000238573860	UQNVDWBDQFQCSH-LURJTMIESA-N	124.187	1.279	0	10	ADAE	
O=C1N[C@@H](c2cccc(F)c2)[C@H]2C[C@@H]12	ZINC000238573881	JCTOSLUSYZERKW-AEJSXWLSSA-N	191.205	1.633	0	10	ADAE	
NCc1n[nH]c2nc(Cl)ccc12	ZINC000238573885	MAKDDXQUOJEWDW-UHFFFAOYSA-N	182.614	1.070	0	10	ADAE	
N#Cc1cc2cnoc2cn1	ZINC000238573887	FVKMHBDKUNZZTR-UHFFFAOYSA-N	145.121	1.094	0	10	ADAE	
Cc1ncc(C#N)c(C(F)F)c1N	ZINC000238573910	MQTPZYSBAVROSS-UHFFFAOYSA-N	183.161	1.782	0	10	ADAE	
NCc1n[nH]c2ncc(Cl)cc12	ZINC000238573914	PWCXPOYKVZJPKN-UHFFFAOYSA-N	182.614	1.070	0	10	ADAE	
N#Cc1cc2oncc2cn1	ZINC000238573928	LUVTWGZXMMIHIH-UHFFFAOYSA-N	145.121	1.094	0	10	ADAE	
NC1=CC2(CCCCC2)OC1=O	ZINC000238573932	UIUHYVAMTQKYCI-UHFFFAOYSA-N	167.208	1.089	0	10	ADAE	
N#Cc1cccc(CCN)c1Cl	ZINC000238573943	ZVUVYMVPHFVONN-UHFFFAOYSA-N	180.638	1.713	0	10	ADAE	
Nc1ccc2c(c1)C[C@H](N)C21CC1	ZINC000238573947	DRFLYMWDFNZNPW-JTQLQIEISA-N	174.247	1.184	0	10	ADAE	
C=C[C@@H](N)c1cccc(C(=O)O)c1N	ZINC000238573950	IICOMZXEBIFTTK-MRVPVSSYSA-N	192.218	1.153	0	10	ADAE	
N#Cc1cc2sccn2c1	ZINC000238573958	HDDHKJVEQBEFDU-UHFFFAOYSA-N	148.190	1.872	0	10	ADAE	
Cc1ncc(C#N)c(C(F)F)c1O	ZINC000238573964	OJKLVQGERKILPV-UHFFFAOYSA-N	184.145	1.905	0	10	ADAE	
Nc1ccc2c(c1)C[C@H](N)C21CCC1	ZINC000238573971	HLNGTXHDLZTQET-NSHDSACASA-N	188.274	1.574	0	10	ADAE	
NCCC[C@H]1CCCN2CCCC[C@@H]12	ZINC000238573975	HWLHIWRFGSEZDR-RYUDHWBXSA-N	196.338	1.990	0	10	ADAE	
N#Cc1cc([C@@H](N)CF)ccc1F	ZINC000238573981	SIRAKNJPZBJHHX-VIFPVBQESA-N	182.173	1.667	0	10	ADAE	
Nc1cccc([C@H]2CCCC[C@H]2N)n1	ZINC000238574008	NDEBDWPKCXFAOL-DTWKUNHWSA-N	191.278	1.649	0	10	ADAE	
N[C@H]1Cc2cc(O)ccc2C12CC2	ZINC000238574033	KRABLRVQXZJOFU-JTQLQIEISA-N	175.231	1.307	0	10	ADAE	
NCCC[C@H]1CCC[C@@H]2CCCN[C@@H]12	ZINC000238574036	WTONUSXHUHZVSU-UTUOFQBUSA-N	196.338	1.894	0	10	ADAE	
N#Cc1ccc([C@@H](N)C2CC2)[nH]1	ZINC000238574056	YXPGBNAWBJSABM-VIFPVBQESA-N	161.208	1.296	0	10	ADAE	
O=C1N[C@H](c2cccc(F)c2)[C@H]2C[C@@H]12	ZINC000238574057	JCTOSLUSYZERKW-IVZWLZJFSA-N	191.205	1.633	0	10	ADAE	
NC1=CCc2ccccc2NC1=O	ZINC000238574062	UEZJWHFJOLDRAC-UHFFFAOYSA-N	174.203	1.024	0	10	ADAE	
N[C@H]1Cc2cc(O)ccc2C12CCC2	ZINC000238574063	NRVNVQFEZQLURW-NSHDSACASA-N	189.258	1.697	0	10	ADAE	
N[C@@H](CF)c1ccc(F)c(F)c1	ZINC000238574064	FTMXIVXJLPHNFN-QMMMGPOBSA-N	175.153	1.934	0	10	ADAE	
N[C@@H]1CCCC[C@@H]1c1cccc(O)n1	ZINC000238574068	GBDSVFSCMUXSTI-DTWKUNHWSA-N	192.262	1.772	0	10	ADAE	
NCCC[C@H]1CCC[C@H]2CCCN[C@@H]12	ZINC000238574073	WTONUSXHUHZVSU-WOPDTQHZSA-N	196.338	1.894	0	10	ADAE	
N=C(N)C[C@@H]1C=CCC1	ZINC000238574087	UQNVDWBDQFQCSH-ZCFIWIBFSA-N	124.187	1.279	0	10	ADAE	
NCCC[C@@H]1CC[C@H](CCCN)O1	ZINC000238574104	WNKHQKJVXVIYCE-AOOOYVTPSA-N	186.299	1.012	0	10	ADAE	
NCCC[C@H]1CC[C@@H]2CCCN[C@@H]12	ZINC000238574123	HQMJHZJCZQVJCA-DCAQKATOSA-N	182.311	1.504	0	10	ADAE	
N#Cc1ccc([C@@H](N)C2CC2)cc1N	ZINC000238574136	XBVWMIOXRLZDAP-NSHDSACASA-N	187.246	1.550	0	10	ADAE	
NCCC[C@H]1CC[C@H](CCCN)O1	ZINC000238574143	WNKHQKJVXVIYCE-UWVGGRQHSA-N	186.299	1.012	0	10	ADAE	
C=Cc1cccc(CCN)c1F	ZINC000238574148	GGZWJPFPCLZVGJ-UHFFFAOYSA-N	165.211	1.970	0	10	ADAE	
NCCC[C@H]1CC[C@H]2CCCN[C@@H]12	ZINC000238574159	HQMJHZJCZQVJCA-AXFHLTTASA-N	182.311	1.504	0	10	ADAE	
C=Cc1cccc(CCN)c1[N+](=O)[O-]	ZINC000238574175	GFOILNIXGHTYSD-UHFFFAOYSA-N	192.218	1.739	0	10	ADAE	
N#Cc1ccc(C2NCCCN2)cc1	ZINC000238574181	OWFGRTIQVIWUAC-UHFFFAOYSA-N	187.246	1.140	0	10	ADAE	
Clc1ncnc(C2CCC2)n1	ZINC000238574201	OFZQUMDTUQNFCR-UHFFFAOYSA-N	169.615	1.793	0	10	ADAE	
N#Cc1ccc2c(c1)C1(CC1)[C@@H](N)C2	ZINC000238574205	VNFZMHVVVCUQLD-NSHDSACASA-N	184.242	1.473	0	10	ADAE	
Cc1ncc(C#N)c(CN)c1C(F)F	ZINC000238574208	AXTKGGGUXNHVBV-UHFFFAOYSA-N	197.188	1.658	0	10	ADAE	
N#Cc1ccc([C@@H](N)C2CC2)c(N)c1	ZINC000238574218	JRBJQVIRMUOWJD-NSHDSACASA-N	187.246	1.550	0	10	ADAE	
N#Cc1ccc2c(c1)C1(CCC1)[C@@H](N)C2	ZINC000238574235	XTONUHHAYRDXGE-LBPRGKRZSA-N	198.269	1.863	0	10	ADAE	
Cc1ncc(C#N)c(CO)c1C(F)F	ZINC000238574244	CLECANRONIRBDC-UHFFFAOYSA-N	198.172	1.692	0	10	ADAE	
NCCC[C@H]1CSCCS1	ZINC000238574246	HMMILLYGGKZNBY-ZETCQYMHSA-N	177.338	1.574	0	10	ADAE	
NCCC[C@H]1C[C@@H]2C[C@@H](CN)[C@@H]1C2	ZINC000238574266	YYHJCJBBJVBYOM-VPOLOUISSA-N	182.311	1.346	0	10	ADAE	
C=C[C@@H](N)c1cccc(F)c1CO	ZINC000238574269	GWGFTLCBUXYZAB-SNVBAGLBSA-N	181.210	1.504	0	10	ADAE	
NC[C@H]1CNC[C@@H](c2ccccc2)C1	ZINC000238574272	UCIHGGPTURXIQR-JQWIXIFHSA-N	190.290	1.338	0	10	ADAE	
Nc1ncccc1[C@H]1CCCC[C@H]1N	ZINC000238574278	LIGRIYBHPYPXFP-PSASIEDQSA-N	191.278	1.649	0	10	ADAE	
N#Cc1ccc([C@@H](N)C2CC2)o1	ZINC000238574282	KFHBOVSTJZPAMJ-VIFPVBQESA-N	162.192	1.561	0	10	ADAE	
NCCC[C@H]1C[C@@H]2C[C@@H]1C[C@@H]2CN	ZINC000238574284	UBOHTSPRWSPNPH-LNFKQOIKSA-N	182.311	1.346	0	10	ADAE	
NC[C@H]1CNC[C@H](c2ccccc2)C1	ZINC000238574294	UCIHGGPTURXIQR-CMPLNLGQSA-N	190.290	1.338	0	10	ADAE	
N[C@@H]1CCCC[C@@H]1c1cccnc1O	ZINC000238574301	SRHQFTIQFCNSIQ-PSASIEDQSA-N	192.262	1.772	0	10	ADAE	
Fc1ccnc([B-](F)(F)F)c1	ZINC000238574305	CFPOHYRDYJVVHH-UHFFFAOYSA-N	163.890	1.275	0	10	ADAE	
NCCC[C@H]1C[C@H]2C[C@@H](CN)[C@@H]1C2	ZINC000238574309	YYHJCJBBJVBYOM-XWLWVQCSSA-N	182.311	1.346	0	10	ADAE	
NC1=NC(=O)CC2(CCCC2)S1	ZINC000238574311	FMVMQJRSBGWWRE-UHFFFAOYSA-N	184.264	1.277	0	10	ADAE	
N#Cc1ccc(CC2CNC2)cc1	ZINC000238574313	HRMBQUSVWOEPJY-UHFFFAOYSA-N	172.231	1.320	0	10	ADAE	
Clc1ncnc(C2CCOCC2)n1	ZINC000238574320	NNZCGCZHQVZUIC-UHFFFAOYSA-N	199.641	1.419	0	10	ADAE	
NCCC[C@H]1C[C@H]2C[C@@H]1C[C@@H]2CN	ZINC000238574325	UBOHTSPRWSPNPH-ZRUFSTJUSA-N	182.311	1.346	0	10	ADAE	
N#Cc1c(Cl)cccc1CCN	ZINC000238574333	XXQREWDHZLIHAW-UHFFFAOYSA-N	180.638	1.713	0	10	ADAE	
NC1=NC(=O)CC2(CCCCC2)S1	ZINC000238574338	MJJSRCCWDMFFNW-UHFFFAOYSA-N	198.291	1.668	0	10	ADAE	
N[C@@H](CF)c1ccc(O)c(C(=O)O)c1	ZINC000238574360	HBTBDZVRTQEQOY-ZETCQYMHSA-N	199.181	1.060	0	10	ADAE	
Nc1cc([C@H]2CCCC[C@H]2N)ccn1	ZINC000238574370	YMWXEIYMDAEXLS-NXEZZACHSA-N	191.278	1.649	0	10	ADAE	
NCCC[C@H]1NCCc2ccccc21	ZINC000238574375	AWBDLVDUAVVGOP-GFCCVEGCSA-N	190.290	1.612	0	10	ADAE	
N[C@@H]1CCCC[C@@H]1c1ccnc(O)c1	ZINC000238574387	OPKBQEDXAMFIRH-NXEZZACHSA-N	192.262	1.772	0	10	ADAE	
C=Cc1ccc2c(c1)NC(=O)[C@@H](N)C2	ZINC000238574393	WHZJFEJBDSFRJI-VIFPVBQESA-N	188.230	1.152	0	10	ADAE	
Cc1ncc(C#N)c(N)c1C(F)F	ZINC000238574401	RKNIJMNQDQWWPD-UHFFFAOYSA-N	183.161	1.782	0	10	ADAE	
Fc1ccnc2c(Cl)ncnc12	ZINC000238574406	OTGCCNGVQOZKHE-UHFFFAOYSA-N	183.573	1.817	0	10	ADAE	
N[C@@H](CF)c1ccc(O)c(F)c1	ZINC000238574414	OISKLLGRYPCSFL-ZETCQYMHSA-N	173.162	1.501	0	10	ADAE	
C=C[C@@H](N)c1cccc([N+](=O)[O-])c1F	ZINC000238574423	UCURTGRRINLNEQ-SSDOTTSWSA-N	196.181	1.920	0	10	ADAE	
NC(=O)c1ccc([C@@H](N)C2CC2)cc1	ZINC000238574442	PNRSFULYPVCPEU-JTQLQIEISA-N	190.246	1.195	0	10	ADAE	
N[C@@H]1CCOc2nc(Cl)ccc2C1	ZINC000238574443	SLUUZULRMLXBAM-SSDOTTSWSA-N	198.653	1.387	0	10	ADAE	
N#Cc1ncc(N)c(C=O)c1C(F)F	ZINC000238574448	LFEAYPJWAPSPHG-UHFFFAOYSA-N	197.144	1.286	0	10	ADAE	
NC(=O)/C=C(/S)c1ccccc1	ZINC000238574450	WBVWYQLMVBNEHX-SOFGYWHQSA-N	179.244	1.443	0	10	ADAE	
N[C@H]1Cc2ccc(CO)cc2C12CC2	ZINC000238574454	FSRXPIBQTFEAFU-NSHDSACASA-N	189.258	1.094	0	10	ADAE	
Cc1ncc(C#N)c(O)c1C(F)F	ZINC000238574460	SDJBUUUPFRDOKJ-UHFFFAOYSA-N	184.145	1.905	0	10	ADAE	
C=C[C@@H](N)c1cccc(N)c1F	ZINC000238574461	PAFFEHINGLQHPE-SSDOTTSWSA-N	166.199	1.594	0	10	ADAE	
N#Cc1c(F)cccc1CCN	ZINC000238574463	NHKBJZVCFNNIAN-UHFFFAOYSA-N	164.183	1.199	0	10	ADAE	
Fc1ccnc2cn[nH]c21	ZINC000238574471	ZTOVXMHRNXZPMQ-UHFFFAOYSA-N	137.117	1.097	0	10	ADAE	
NC(=O)/C=C1\NCCC2=C1CCCC2	ZINC000238574475	MZKZFXCLGPGVQI-YFHOEESVSA-N	192.262	1.220	0	10	ADAE	
C=Cc1c(F)cccc1CCN	ZINC000238574529	VRXYBDCGYCOWIP-UHFFFAOYSA-N	165.211	1.970	0	10	ADAE	
Clc1ncnc(OC2CCC2)n1	ZINC000238574530	PHIUCMNVXYXEKP-UHFFFAOYSA-N	185.614	1.456	0	10	ADAE	
N[C@@H](CF)c1ccc(O)cc1F	ZINC000238574534	RPADTEYWQBTEJV-QMMMGPOBSA-N	173.162	1.501	0	10	ADAE	
Nc1cncc([C@H]2CCCC[C@H]2N)c1	ZINC000238574556	SBBXRNNJFIXGRN-GHMZBOCLSA-N	191.278	1.649	0	10	ADAE	
C=C[C@@H](N)c1cccc(O)c1C(=O)O	ZINC000238574560	IAFVSFBBBZBSNR-SSDOTTSWSA-N	193.202	1.276	0	10	ADAE	
NCCc1cccc(F)c1[N+](=O)[O-]	ZINC000238574580	FUXFCUTZAPHEGA-UHFFFAOYSA-N	184.170	1.235	0	10	ADAE	
C=C[C@@H](N)c1cccc(O)c1F	ZINC000238574601	DAARDZCFLZEGSU-SSDOTTSWSA-N	167.183	1.717	0	10	ADAE	
Fc1ccnc2ncnc(Cl)c12	ZINC000238574602	WODCLHHRTXMGAE-UHFFFAOYSA-N	183.573	1.817	0	10	ADAE	
N[C@H]1Cc2ccc(Cl)nc2C1	ZINC000238574606	LRJRUSNONGWTLS-LURJTMIESA-N	168.627	1.161	0	10	ADAE	
N#Cc1ncc(N)c(F)c1C(F)F	ZINC000238574608	VFSZCUBUVVBGRL-UHFFFAOYSA-N	187.124	1.612	0	10	ADAE	
Nc1ccncc1[C@H]1CCCC[C@H]1N	ZINC000238574610	YZNVXBDQIMPHIF-PSASIEDQSA-N	191.278	1.649	0	10	ADAE	
C=C[C@@H](N)c1cccc(O)c1[N+](=O)[O-]	ZINC000238574625	VBSHDSHOFLOKTE-SSDOTTSWSA-N	194.190	1.486	0	10	ADAE	
Cc1ncc(C#N)cc1[N+](=O)[O-]	ZINC000238574644	GEGFQEQCEIJHPI-UHFFFAOYSA-N	163.136	1.170	0	10	ADAE	
N[C@@H]1CCOc2cc3c(cc21)OCC3	ZINC000238574646	SPEQTSDOTCUOCR-SECBINFHSA-N	191.230	1.404	0	10	ADAE	
N[C@H]1Cc2ccc(F)cc2C12CC2	ZINC000238574648	BZTUXJACXKUHPS-JTQLQIEISA-N	177.222	1.741	0	10	ADAE	
N[C@H](CO)c1cocc1C(F)(F)F	ZINC000238574658	ZFFAQNHHRVBHQQ-ZCFIWIBFSA-N	195.140	1.291	0	10	ADAE	
Clc1ncnc(-c2ccccn2)n1	ZINC000238574663	LEHXPFUYXQKPAZ-UHFFFAOYSA-N	192.609	1.587	0	10	ADAE	
N#Cc1ncc(N)c(N)c1C(F)F	ZINC000238574667	PXQVYGYLUWSTEF-UHFFFAOYSA-N	184.149	1.055	0	10	ADAE	
NNCc1cccc2c1CCCC2	ZINC000238574685	QYFFTXUIUYGBFY-UHFFFAOYSA-N	176.263	1.529	0	10	ADAE	
C=C[C@@H](N)c1cccc(OCCO)c1	ZINC000238574686	VOHOYMQWYSLIRE-LLVKDONJSA-N	193.246	1.244	0	10	ADAE	
C=Cc1c(CCN)cccc1[N+](=O)[O-]	ZINC000238574697	UGMMKLFSBJCPSW-UHFFFAOYSA-N	192.218	1.739	0	10	ADAE	
Clc1ncnc(-c2ccco2)n1	ZINC000238574700	CKGGLZNUXZBVON-UHFFFAOYSA-N	181.582	1.785	0	10	ADAE	
N#Cc1cccc([C@@H](N)CF)c1	ZINC000238574701	XLLZDBOXYLFJOB-VIFPVBQESA-N	164.183	1.528	0	10	ADAE	
Nc1ccc(O)c([C@@H]2CCC[C@@H]2N)c1	ZINC000238574711	UPZKUVLIBPAGFZ-WPRPVWTQSA-N	192.262	1.569	0	10	ADAE	
Fc1ccncc1C1CCNCC1	ZINC000238574712	JTVZRAKSRNWJGH-UHFFFAOYSA-N	180.226	1.688	0	10	ADAE	
N#Cc1ncc(N)c(O)c1C(F)F	ZINC000238574715	QCEUAVXFVGDKCY-UHFFFAOYSA-N	185.133	1.179	0	10	ADAE	
Nc1ccnc([C@@H]2CCC[C@@H]2N)c1	ZINC000238574723	VTEZIAREHAMPPO-BDAKNGLRSA-N	177.251	1.259	0	10	ADAE	
Clc1ncnc(-c2ccoc2)n1	ZINC000238574727	SCOPEPCFJJADJZ-UHFFFAOYSA-N	181.582	1.785	0	10	ADAE	
N#Cc1ccc(C[C@H]2C=CCNC2)cc1	ZINC000238574735	SFVHYJDFFOBFRY-CYBMUJFWSA-N	198.269	1.876	0	10	ADAE	
N[C@H]1CCC[C@H]1c1cc(O)cc(O)c1	ZINC000238574739	PXJNSYSJDBCHTJ-QWRGUYRKSA-N	193.246	1.693	0	10	ADAE	
N#Cc1ncc(N)c(C(F)F)c1C=O	ZINC000238574765	JGUQERYAFJSHMJ-UHFFFAOYSA-N	197.144	1.286	0	10	ADAE	
Nc1cccnc1[C@H]1CCCC[C@H]1N	ZINC000238574766	WNYPJAGKILLKBW-DTWKUNHWSA-N	191.278	1.649	0	10	ADAE	
NNCc1nc2cc(Cl)ccc2[nH]1	ZINC000238574773	VTUXVJIUQPDDBS-UHFFFAOYSA-N	196.641	1.180	0	10	ADAE	
N[C@@H]1CCCC[C@@H]1c1ncccc1O	ZINC000238574779	TUTCCQQUZWKLBG-DTWKUNHWSA-N	192.262	1.772	0	10	ADAE	
Nc1ccc2c(c1)C1(CC1)[C@@H](N)C2	ZINC000238574780	IOTQZXBFZJMNQQ-JTQLQIEISA-N	174.247	1.184	0	10	ADAE	
Nc1ccc(O)cc1[C@@H]1CCC[C@@H]1N	ZINC000238574784	VZPBHVMTNKPXQI-WPRPVWTQSA-N	192.262	1.569	0	10	ADAE	
N#Cc1ccc(C[C@@H]2C=CCNC2)cc1	ZINC000238574791	SFVHYJDFFOBFRY-ZDUSSCGKSA-N	198.269	1.876	0	10	ADAE	
N[C@@H]1CCOc2ccc3c(c21)CCC3	ZINC000238574793	WIFISRMTFBRNGM-SNVBAGLBSA-N	189.258	1.958	0	10	ADAE	
Clc1ncnc(-c2cscn2)n1	ZINC000238574796	BHRWEJVYBDEQAW-UHFFFAOYSA-N	198.638	1.649	0	10	ADAE	
Fc1nc2[nH]cnc2c(NC2CC2)n1	ZINC000238574799	IKIUBTCXSDEZNX-UHFFFAOYSA-N	193.185	1.066	0	10	ADAE	
N[C@H]1CCC[C@H]1c1cc(O)nc(O)c1	ZINC000238574801	OHBVVWKITKAYMJ-YUMQZZPRSA-N	194.234	1.088	0	10	ADAE	
Nc1ccc2c(c1)C1(CCC1)[C@@H](N)C2	ZINC000238574804	DPSWPMGYRWTJAZ-NSHDSACASA-N	188.274	1.574	0	10	ADAE	
N[C@H]1CCC[C@H]1c1cc[nH]c1	ZINC000238574814	IEROUZLKKRQPIS-IUCAKERBSA-N	150.225	1.610	0	10	ADAE	
N[C@H](c1ccc(C=O)cn1)C1CC1	ZINC000238574820	OPUTVPASHLQKAU-JTQLQIEISA-N	176.219	1.304	0	10	ADAE	
NC(=O)/C=C/SC(F)(F)F	ZINC000238574823	ZYIOQPAPISFBOI-OWOJBTEDSA-N	171.143	1.238	0	10	ADAE	
N#CCc1ccc([C@@H](N)C2CC2)nc1	ZINC000238574845	DWNFQACCIABUBS-NSHDSACASA-N	187.246	1.557	0	10	ADAE	
N[C@@H]1CCSc2ccccc2C1=O	ZINC000238574848	MUFQWXMMSGWLHJ-MRVPVSSYSA-N	193.271	1.692	0	10	ADAE	
NCCc1cccc2c1[C@H](N)CCC2	ZINC000238574860	OLTUDOMJVVCESO-LLVKDONJSA-N	190.290	1.524	0	10	ADAE	
NCCc1cccc2c1[C@@H](N)CCC2	ZINC000238574871	OLTUDOMJVVCESO-NSHDSACASA-N	190.290	1.524	0	10	ADAE	
N[C@H]1Cc2ccc(O)cc2C12CC2	ZINC000238574884	UTCKVZVTVOTLMR-JTQLQIEISA-N	175.231	1.307	0	10	ADAE	
N[C@H]1Cc2ccc(O)cc2C12CCC2	ZINC000238574906	FFYJNCJFSHZBED-NSHDSACASA-N	189.258	1.697	0	10	ADAE	
Fc1ccncc1[B-](F)(F)F	ZINC000238574907	QRVYCBZMKYOWTK-UHFFFAOYSA-N	163.890	1.275	0	10	ADAE	
N#Cc1ncc(N)c(C(F)F)c1F	ZINC000238574909	SYXYVSMOVQQTKQ-UHFFFAOYSA-N	187.124	1.612	0	10	ADAE	
NCCc1cccc2c1[C@H](N)CC2	ZINC000238574910	ZPGANFDJWSULHZ-SNVBAGLBSA-N	176.263	1.134	0	10	ADAE	
N[C@H](c1ccc(CCO)cc1)C1CC1	ZINC000238574913	AKFBZLRLQMBMRW-GFCCVEGCSA-N	191.274	1.631	0	10	ADAE	
N[C@@H]1CCCC[C@@H]2C[C@@H]21	ZINC000238574919	QFPGJOABIUTJNB-GJMOJQLCSA-N	125.215	1.524	0	10	ADAE	
NCCc1cccc2c1[C@@H](N)CC2	ZINC000238574928	ZPGANFDJWSULHZ-JTQLQIEISA-N	176.263	1.134	0	10	ADAE	
N[C@H](c1ccc(CO)c(O)c1)C1CC1	ZINC000238574935	GTPJUGYHQLNNIX-NSHDSACASA-N	193.246	1.294	0	10	ADAE	
N[C@H]1Cc2ccc(S)cc2C1	ZINC000238574949	GLYVNKUXJRNNQK-QMMMGPOBSA-N	165.261	1.401	0	10	ADAE	
NC(=O)/C=C1/C=CNc2ccccc21	ZINC000238574962	CQFLLZAPAVTEPS-FPLPWBNLSA-N	186.214	1.495	0	10	ADAE	
N[C@H](c1ccc(CO)cc1F)C1CC1	ZINC000238574963	VNDARMWFXROKHI-NSHDSACASA-N	195.237	1.728	0	10	ADAE	
N[C@@H](CF)c1cccc(F)c1F	ZINC000238574973	HDHHVHOYKUJSIK-ZETCQYMHSA-N	175.153	1.934	0	10	ADAE	
N#Cc1ncc(N)c(C(F)F)c1N	ZINC000238574979	CZHHFUROOXQKOT-UHFFFAOYSA-N	184.149	1.055	0	10	ADAE	
N[C@H](CO)c1cscc1Cl	ZINC000238575024	NOWGBVSZIFRLFS-ZCFIWIBFSA-N	177.656	1.394	0	10	ADAE	
N#Cc1ncc(N)c(C(F)F)c1O	ZINC000238575026	GNFJWPCDWVGNAY-UHFFFAOYSA-N	185.133	1.179	0	10	ADAE	
NCCc1cccc2c1CCC[C@@H]2N	ZINC000238575046	WNTPRKBIXJHNLG-LBPRGKRZSA-N	190.290	1.524	0	10	ADAE	
N[C@@H](CF)c1cccc([N+](=O)[O-])c1	ZINC000238575070	PKPFOQIHGBGDRM-QMMMGPOBSA-N	184.170	1.564	0	10	ADAE	
NCCc1cccc2c1CC[C@@H]2N	ZINC000238575072	PZNYQEHXAACMQI-NSHDSACASA-N	176.263	1.134	0	10	ADAE	
NCCc1cccc2c1CCC[C@H]2N	ZINC000238575087	WNTPRKBIXJHNLG-GFCCVEGCSA-N	190.290	1.524	0	10	ADAE	
N#Cc1cccc2c1C1(CC1)[C@@H](N)C2	ZINC000238575095	VVTFQEJZWLNNOU-JTQLQIEISA-N	184.242	1.473	0	10	ADAE	
NCCc1cccc2c1CC[C@H]2N	ZINC000238575108	PZNYQEHXAACMQI-LLVKDONJSA-N	176.263	1.134	0	10	ADAE	
N#Cc1cccc2c1C1(CCC1)[C@@H](N)C2	ZINC000238575120	PDCMIKJOAWFFMH-NSHDSACASA-N	198.269	1.863	0	10	ADAE	
NCCC[Si]12C3C4C5C3C1C5C42	ZINC000238575140	ZZSQJYOBVMUAFX-UHFFFAOYSA-N	177.323	1.427	0	10	ADAE	
N#Cc1cc(C(F)F)c(N)cn1	ZINC000238575146	JHJQENLPNFDTKD-UHFFFAOYSA-N	169.134	1.473	0	10	ADAE	
N#Cc1ccc(OC2CC2)nc1	ZINC000238575159	SIUKVJZINHEGKY-UHFFFAOYSA-N	160.176	1.494	0	10	ADAE	
NCCc1cccc2cncnc21	ZINC000238575188	UXDHSJISNGVACU-UHFFFAOYSA-N	173.219	1.131	0	10	ADAE	
N#Cc1ccc([C@@H]2CCC[C@@H]2N)nc1	ZINC000238575194	VNGNPAAMAVJSRG-ZJUUUORDSA-N	187.246	1.548	0	10	ADAE	
N#Cc1ccc([C@@H]2CCC[C@@H]2N)cn1	ZINC000238575205	XEZMTUFTNLGGCI-QWRGUYRKSA-N	187.246	1.548	0	10	ADAE	
N#Cc1ccccc1[C@@H](N)CF	ZINC000238575209	NMFQERRYFZCKIB-VIFPVBQESA-N	164.183	1.528	0	10	ADAE	
Fc1ccoc1[C@@H]1CCCN1	ZINC000238575235	IVWSRIXJIZYKPH-ZETCQYMHSA-N	155.172	1.843	0	10	ADAE	
N[C@@H](CF)c1ccccc1C(=O)O	ZINC000238575236	BVSYADDXDLRRLY-QMMMGPOBSA-N	183.182	1.354	0	10	ADAE	
C=Cc1cccc2c1NC(=O)[C@@H](N)C2	ZINC000238575258	DMMFTNDEBJKCTA-VIFPVBQESA-N	188.230	1.152	0	10	ADAE	
Fc1ccoc1[C@H]1CCCN1	ZINC000238575271	IVWSRIXJIZYKPH-SSDOTTSWSA-N	155.172	1.843	0	10	ADAE	
N[C@@H](CF)c1ccccc1[N+](=O)[O-]	ZINC000238575280	LOGCXRKCDXGHRU-ZETCQYMHSA-N	184.170	1.564	0	10	ADAE	
O=C1CC=NN1c1ccc(F)c(F)c1	ZINC000238575304	GUZALVQNOCEXRP-UHFFFAOYSA-N	196.156	1.687	0	10	ADAE	
N[C@H]1Cc2cccc(CO)c2C12CC2	ZINC000238575305	QBFSIMVBMAEJLA-JTQLQIEISA-N	189.258	1.094	0	10	ADAE	
N[C@H]1CCC[C@H]1c1ccc(CO)cc1	ZINC000238575364	JLHIHEMAGTWQKV-RYUDHWBXSA-N	191.274	1.774	0	10	ADAE	
N[C@@H]1CC[C@@H](c2c(F)cncc2F)C1	ZINC000238575367	MEOPHSDTRLLCBS-RNFRBKRXSA-N	198.216	1.955	0	10	ADAE	
N[C@H]1CCC[C@H]1c1ccc(CO)cn1	ZINC000238575388	WCTSXVFZGVUTPT-ZJUUUORDSA-N	192.262	1.169	0	10	ADAE	
N[C@H]1CCC[C@H]1c1ccc(CO)nc1	ZINC000238575402	WLPOBZAVQQCERA-QWRGUYRKSA-N	192.262	1.169	0	10	ADAE	
Nc1nc(Cl)ccc1[C@@H](N)C1CC1	ZINC000238575412	WGUSUMYXESRZBN-QMMMGPOBSA-N	197.669	1.727	0	10	ADAE	
[O-][n+]1cc(F)c(Cl)cc1Cl	ZINC000238575435	GYOVICMICDUCLH-UHFFFAOYSA-N	181.981	1.766	0	10	ADAE	
N#Cc1cc(C2CC2)nnc1Cl	ZINC000238575438	QPZGGEHIEOWBQG-UHFFFAOYSA-N	179.610	1.879	0	10	ADAE	
N[C@H](c1ccc(F)[nH]1)C1CC1	ZINC000238575439	YIWPSIVVBBGMKY-QMMMGPOBSA-N	154.188	1.564	0	10	ADAE	
N#Cc1ccc([C@@H]2CCCCN2)[nH]1	ZINC000238575441	UIGZOTANWYQAFY-VIFPVBQESA-N	175.235	1.701	0	10	ADAE	
N[C@H]1Cc2cccc(F)c2C12CC2	ZINC000238575454	NRBUASAPLYIRNH-VIFPVBQESA-N	177.222	1.741	0	10	ADAE	
O=Cc1cc(C2CC2)nnc1Cl	ZINC000238575462	GYGMMEBFAXHHMA-UHFFFAOYSA-N	182.610	1.820	0	10	ADAE	
N#Cc1ccc([C@@H]2CCCCN2)o1	ZINC000238575475	NVGWJHRXGMAMQS-VIFPVBQESA-N	176.219	1.966	0	10	ADAE	
C=C[C@@H](N)c1ccnc(C#N)c1	ZINC000238575502	XOUZWSUELAMTKF-SECBINFHSA-N	159.192	1.139	0	10	ADAE	
N#Cc1ccc([C@@H]2CCCN2)[nH]1	ZINC000238575519	OFOOXQKHPKZLQL-QMMMGPOBSA-N	161.208	1.311	0	10	ADAE	
NC1=NC/C(=C\CN2CCCC2)S1	ZINC000238575525	PDQCZWROEFEOIU-FPYGCLRLSA-N	197.307	1.028	0	10	ADAE	
N#Cc1cccc2c1C[C@H](CN)C21CC1	ZINC000238575529	NYULXQQDMNKAEP-SNVBAGLBSA-N	198.269	1.721	0	10	ADAE	
N#Cc1ccc([C@@H]2CCCN2)o1	ZINC000238575550	MGDZSRYEQDJEAH-QMMMGPOBSA-N	162.192	1.576	0	10	ADAE	
N[C@@H](CF)c1ccc2c(c1)CCO2	ZINC000238575559	PFPCYIQSNJFKNM-VIFPVBQESA-N	181.210	1.591	0	10	ADAE	
N[C@@H]1CC[C@@H](c2c(O)cccc2O)C1	ZINC000238575561	KBVJPUFLWYNLSV-HTQZYQBOSA-N	193.246	1.693	0	10	ADAE	
Nc1cccc2c1C1(CC1)[C@@H](N)C2	ZINC000238575586	RVQPKKOWLNBJPV-VIFPVBQESA-N	174.247	1.184	0	10	ADAE	
N#Cc1nc(CN)c(O)cc1C(F)F	ZINC000238575608	BNAFXJUOVGSQOK-UHFFFAOYSA-N	199.160	1.055	0	10	ADAE	
Nc1cccc2c1C1(CCC1)[C@@H](N)C2	ZINC000238575614	YJNVTUXNSWCRSB-JTQLQIEISA-N	188.274	1.574	0	10	ADAE	
N#Cc1ccc([C@@H]2CCNC2)nc1	ZINC000238575642	KTHAZMNXUZKQBE-SECBINFHSA-N	173.219	1.030	0	10	ADAE	
N[C@H]1Cc2cccc(O)c2C12CC2	ZINC000238575647	DUHYFRLGELBINM-VIFPVBQESA-N	175.231	1.307	0	10	ADAE	
NC[C@H]1Cc2c(cccc2F)C12CC2	ZINC000238575654	XVIKOUPJAZZKEM-MRVPVSSYSA-N	191.249	1.988	0	10	ADAE	
N[C@H]1Cc2cccc(O)c2C12CCC2	ZINC000238575671	UJMGLYPXROYKSV-JTQLQIEISA-N	189.258	1.697	0	10	ADAE	
N[C@H](c1ccc(F)o1)C1CC1	ZINC000238575688	ZBJLAFCZPPHDCC-QMMMGPOBSA-N	155.172	1.829	0	10	ADAE	
C=C[C@@H](N)c1ccncc1C#N	ZINC000238575702	BVKFYJFSLTTZCO-SECBINFHSA-N	159.192	1.139	0	10	ADAE	
NC[C@H]1Cc2c(cccc2N)C12CC2	ZINC000238575705	CJWRVMGPXFQQEK-MRVPVSSYSA-N	188.274	1.431	0	10	ADAE	
N#Cc1ccc([C@@H]2CO2)cn1	ZINC000238575706	AOYGQQDHOOBORM-QMMMGPOBSA-N	146.149	1.025	0	10	ADAE	
N[C@H]1Cc2ccccc2C12CCC2	ZINC000238575733	LBXLCYNVMRBYBA-NSHDSACASA-N	173.259	1.992	0	10	ADAE	
N#Cc1ccc([C@H]2CCCCN2)[nH]1	ZINC000238575735	UIGZOTANWYQAFY-SECBINFHSA-N	175.235	1.701	0	10	ADAE	
Nc1c(C=O)c2cccccc-2c1C=O	ZINC000238575752	QIAQBQBWVQPTBO-UHFFFAOYSA-N	199.209	1.999	0	10	ADAE	
NC[C@H]1Cc2c(cccc2O)C12CC2	ZINC000238575764	HBWRZSLJCXNQFU-MRVPVSSYSA-N	189.258	1.555	0	10	ADAE	
N#Cc1nc(CN)c(C(F)F)cc1O	ZINC000238575771	AIGHUGTZNDYBED-UHFFFAOYSA-N	199.160	1.055	0	10	ADAE	
N#Cc1ccc([C@H]2CCCCN2)o1	ZINC000238575782	NVGWJHRXGMAMQS-SECBINFHSA-N	176.219	1.966	0	10	ADAE	
NC1=NC2=CC=CC=C[C@@H]2S1	ZINC000238575783	HGXRTEKEUOYROV-ZETCQYMHSA-N	164.233	1.426	0	10	ADAE	
C=C[C@@H](N)c1ccoc1C#N	ZINC000238575793	FCYWJIDHSULKPL-SSDOTTSWSA-N	148.165	1.337	0	10	ADAE	
NC1=NC2=CC=CC=C[C@H]2S1	ZINC000238575802	HGXRTEKEUOYROV-SSDOTTSWSA-N	164.233	1.426	0	10	ADAE	
N#Cc1ccc([C@H]2CCCN2)[nH]1	ZINC000238575825	OFOOXQKHPKZLQL-MRVPVSSYSA-N	161.208	1.311	0	10	ADAE	
N[C@H](Cc1ccccc1)CN1CCC1	ZINC000238575831	MZVIRCFGWPLZCG-GFCCVEGCSA-N	190.290	1.262	0	10	ADAE	
C=C[C@@H](N)c1ccoc1F	ZINC000238575847	GYVKWZSWHUGOIM-ZCFIWIBFSA-N	141.145	1.605	0	10	ADAE	
N#Cc1ccc([C@H]2CCCN2)o1	ZINC000238575853	MGDZSRYEQDJEAH-MRVPVSSYSA-N	162.192	1.576	0	10	ADAE	
N[C@H](CO)c1occc1C(F)(F)F	ZINC000238575873	OPZZDGFSEJUETQ-RXMQYKEDSA-N	195.140	1.291	0	10	ADAE	
N#Cc1ccc2c(c1)C[C@H](CN)C21CC1	ZINC000238575875	YMILUGXFSCGRKM-LLVKDONJSA-N	198.269	1.721	0	10	ADAE	
C=C[C@@H](N)c1ccoc1N	ZINC000238575880	LGEOYEBVAOONRW-ZCFIWIBFSA-N	138.170	1.048	0	10	ADAE	
Nc1cnc2c(c1)CCCCC2=O	ZINC000238575881	MBJZFPHJKVMFNS-UHFFFAOYSA-N	176.219	1.573	0	10	ADAE	
NCCCc1cc(O)c(F)c(F)c1	ZINC000238575896	DDBAZICMVOZSDC-UHFFFAOYSA-N	187.189	1.562	0	10	ADAE	
C=C[C@@H](N)c1ccoc1O	ZINC000238575908	BDQDHMMERYEHFU-ZCFIWIBFSA-N	139.154	1.171	0	10	ADAE	
N#Cc1ccc(C=O)nc1C(F)F	ZINC000238575918	QQGVKOYDFBSEEQ-UHFFFAOYSA-N	182.129	1.703	0	10	ADAE	
N[C@H]1CCC[C@H]1c1ccc(F)cn1	ZINC000238575924	FCQRZRZSUGVREF-BDAKNGLRSA-N	180.226	1.816	0	10	ADAE	
N#Cc1ccc([C@H]2CCNC2)nc1	ZINC000238575932	KTHAZMNXUZKQBE-VIFPVBQESA-N	173.219	1.030	0	10	ADAE	
N[C@H]1CCC[C@H]1c1ccc(F)nc1	ZINC000238575942	SMQHZDUVNUYLQQ-IUCAKERBSA-N	180.226	1.816	0	10	ADAE	
N[C@@H]1CCCC[C@H]1N1CC[C@@H](F)C1	ZINC000238575943	GAKDRGXSUFXBJL-OPRDCNLKSA-N	186.274	1.300	0	10	ADAE	
C=C[C@@H](N)c1ccsc1C#N	ZINC000238575957	JWXWBXBXOJIOLX-SSDOTTSWSA-N	164.233	1.806	0	10	ADAE	
N[C@H]1Cc2ccccc2N2CCC[C@@H]12	ZINC000238575972	OQJGUDXZNIFBOK-JQWIXIFHSA-N	188.274	1.539	0	10	ADAE	
NC1=NC=Cc2cscc2C1	ZINC000238575979	VWIFVCCOPOLLBI-UHFFFAOYSA-N	164.233	1.632	0	10	ADAE	
O=C1CCCC2CC1C2	ZINC000238575982	HPXICEIFVPRJEK-UHFFFAOYSA-N	124.183	1.766	0	10	ADAE	
N#Cc1ccc([C@H]2CO2)cn1	ZINC000238575984	AOYGQQDHOOBORM-MRVPVSSYSA-N	146.149	1.025	0	10	ADAE	
NC[C@H]1Cc2cc(Cl)cnc2C1	ZINC000238576014	KGHUYIRCULJKFD-LURJTMIESA-N	182.654	1.409	0	10	ADAE	
N#Cc1cc(C(F)F)c(O)c(CN)n1	ZINC000238576042	XAJZZUZBEIJJIH-UHFFFAOYSA-N	199.160	1.055	0	10	ADAE	
C=C[C@@H](N)c1ccsc1N	ZINC000238576043	IGFPXZDPCPPEEU-ZCFIWIBFSA-N	154.238	1.516	0	10	ADAE	
N#C[C@H]1c2ccccc2C[C@@H]1N	ZINC000238576046	SQVOCUKLMHOMML-UWVGGRQHSA-N	158.204	1.177	0	10	ADAE	
NC[C@H]1Cc2cc(F)ccc2C12CC2	ZINC000238576049	GDHHVPUWXDIANG-SECBINFHSA-N	191.249	1.988	0	10	ADAE	
NC1=NCC[C@@H]2CCCC[C@@H]2C1	ZINC000238576058	SPFZKSHLGDQMAQ-DTWKUNHWSA-N	166.268	1.944	0	10	ADAE	
N[C@@H]1CC[C@@H](c2cc(CO)ccn2)C1	ZINC000238576069	FYFKPJCPFXYTJW-NXEZZACHSA-N	192.262	1.169	0	10	ADAE	
C=C[C@@H](N)c1ccsc1O	ZINC000238576073	VPVPAGFVKXERPU-ZCFIWIBFSA-N	155.222	1.640	0	10	ADAE	
NC1=NCC[C@@H]2CCCC[C@H]2C1	ZINC000238576077	SPFZKSHLGDQMAQ-IUCAKERBSA-N	166.268	1.944	0	10	ADAE	
O=Cc1ccc(F)c(C(F)F)n1	ZINC000238576091	FAJJVSZNCWRACK-UHFFFAOYSA-N	175.109	1.971	0	10	ADAE	
NC1=NCC[C@H]2CCCC[C@@H]2C1	ZINC000238576096	SPFZKSHLGDQMAQ-RKDXNWHRSA-N	166.268	1.944	0	10	ADAE	
NC1=NCC[C@H]2CCCC[C@H]2C1	ZINC000238576112	SPFZKSHLGDQMAQ-BDAKNGLRSA-N	166.268	1.944	0	10	ADAE	
NC[C@H]1Cc2cc(N)ccc2C12CC2	ZINC000238576113	DYSLQAAPHVDXKY-SECBINFHSA-N	188.274	1.431	0	10	ADAE	
C=C[C@@H](N)c1cnc(C#N)c(F)c1	ZINC000238576116	JUZLBFPMXVQXDO-MRVPVSSYSA-N	177.182	1.278	0	10	ADAE	
N#C[C@@H]1c2ccccc2C[C@@H]1N	ZINC000238576165	SQVOCUKLMHOMML-ZJUUUORDSA-N	158.204	1.177	0	10	ADAE	
Nc1ccc([C@@H]2CCC[C@@H]2N)cc1O	ZINC000238576166	KGMKAAHNSBIEJG-IUCAKERBSA-N	192.262	1.569	0	10	ADAE	
NC(=O)N1CC2C[C@@H]3CC1C[C@@H](C2)C3	ZINC000238576171	PTZGVVIFDFCRSD-LGUIWLBCSA-N	194.278	1.576	0	10	ADAE	
C=CCOC(=O)N[C@@H]1CCCC[C@H]1N	ZINC000238576178	XGSXWKFSCAEDRN-RKDXNWHRSA-N	198.266	1.169	0	10	ADAE	
NC[C@H]1Cc2cc(O)ccc2C12CC2	ZINC000238576185	IBVRVJYPGACRQK-SECBINFHSA-N	189.258	1.555	0	10	ADAE	
NC(=O)N1CC2C[C@@H]3CC1C[C@H](C2)C3	ZINC000238576188	PTZGVVIFDFCRSD-BQKDNTBBSA-N	194.278	1.576	0	10	ADAE	
NCCc1ccccc1-c1cn[nH]c1	ZINC000238576193	XFOXBMMTWPSCJA-UHFFFAOYSA-N	187.246	1.578	0	10	ADAE	
NC(=O)N1CC2C[C@H]3CC1C[C@H](C2)C3	ZINC000238576205	PTZGVVIFDFCRSD-DKEVHCRPSA-N	194.278	1.576	0	10	ADAE	
N#Cc1cc(O)c(C(F)F)c(CN)n1	ZINC000238576212	FEZONLPVGFZUBU-UHFFFAOYSA-N	199.160	1.055	0	10	ADAE	
NCCc1ccccc1-c1cnccn1	ZINC000238576215	SHAQBYKCRXDWGH-UHFFFAOYSA-N	199.257	1.645	0	10	ADAE	
NCCc1ccccc1-c1cncnc1	ZINC000238576241	LTLOPQCDRGTJAR-UHFFFAOYSA-N	199.257	1.645	0	10	ADAE	
Nc1ccc([C@@H]2CCC[C@@H]2N)c(O)c1	ZINC000238576242	WFHCKJKLWDWYSS-WPRPVWTQSA-N	192.262	1.569	0	10	ADAE	
N[C@H](CO)c1[nH]c2ccccc2c1F	ZINC000238576246	KSVIRAXMVWYOHS-SSDOTTSWSA-N	194.209	1.299	0	10	ADAE	
Nc1ccc([C@@H]2CCC[C@@H]2N)nc1	ZINC000238576256	COMCMJIJDVRGLE-BDAKNGLRSA-N	177.251	1.259	0	10	ADAE	
N#Cc1ccc(C(F)F)c(CN)n1	ZINC000238576259	ORXXAZDRDCPDLJ-UHFFFAOYSA-N	183.161	1.350	0	10	ADAE	
NCCc1ccccc1-c1ncccn1	ZINC000238576266	YSQXKVIJGJEYQX-UHFFFAOYSA-N	199.257	1.645	0	10	ADAE	
Nc1ccc([C@@H]2CCC[C@@H]2N)cn1	ZINC000238576267	VXCLGTDFMOGUAL-IUCAKERBSA-N	177.251	1.259	0	10	ADAE	
Nc1ccc([C@@H](N)C2CC2)[nH]1	ZINC000238576279	UDCKQMSXJFYOBP-QMMMGPOBSA-N	151.213	1.007	0	10	ADAE	
N#Cc1ccc2c(c1)C[C@@H](CN)C2	ZINC000238576288	PWSCMOVYZMFLBR-VIFPVBQESA-N	172.231	1.232	0	10	ADAE	
N#Cc1ccc2c(c1)C1(CC1)[C@@H](CN)C2	ZINC000238576308	NTGKTMMXRSVRCI-LLVKDONJSA-N	198.269	1.721	0	10	ADAE	
N#Cc1cc([C@@H](N)C2CC2)ccc1N	ZINC000238576335	AAIKLWIYLPITGU-NSHDSACASA-N	187.246	1.550	0	10	ADAE	
NC(=O)N1CC=C([B-](F)(F)F)CC1	ZINC000238576340	UBPREYZMMNHDQB-UHFFFAOYSA-N	192.957	1.084	0	10	ADAE	
C=C[C@@H](N)c1cnc(Cl)cc1C#N	ZINC000238576344	HNFJIMULFXHJBL-MRVPVSSYSA-N	193.637	1.792	0	10	ADAE	
N#Cc1ccc(-c2cncnc2)cn1	ZINC000238576352	DGXDBJXAYOGYMA-UHFFFAOYSA-N	182.186	1.410	0	10	ADAE	
NC(=O)N1CCC([B-](F)(F)F)CC1	ZINC000238576364	OWIPYFSNBRBWSE-UHFFFAOYSA-N	194.973	1.379	0	10	ADAE	
Nc1cc([C@@H]2CCC[C@@H]2N)ccc1O	ZINC000238576367	KYAYLVWMMFECLJ-IUCAKERBSA-N	192.262	1.569	0	10	ADAE	
NC1=NC[C@@H](c2ccc(N)cc2)C1	ZINC000238576374	TVJJQBIAOPWAAD-QMMMGPOBSA-N	175.235	1.113	0	10	ADAE	
N[C@H]1CCC[C@H]1c1ccc(O)cc1	ZINC000238576400	UXOIYUXIQNULGM-QWRGUYRKSA-N	177.247	1.987	0	10	ADAE	
NCCCc1ccc(S)cc1	ZINC000238576403	XHSZFBGMQPCTHF-UHFFFAOYSA-N	167.277	1.867	0	10	ADAE	
N[C@H](CO)c1c2c(ccc1F)CCC2	ZINC000238576420	SWWNDBKHBNMUOP-SNVBAGLBSA-N	195.237	1.307	0	10	ADAE	
Cc1ncc(C(F)(F)F)cc1CN	ZINC000238576427	JQFPQYPTTQQQSM-UHFFFAOYSA-N	190.168	1.868	0	10	ADAE	
NCCCc1ccc[cH-]1	ZINC000238576439	JRFZNVAGUYIKOD-UHFFFAOYSA-N	122.191	1.297	0	10	ADAE	
Cc1ncc(C(F)(F)F)cc1CO	ZINC000238576454	ZXTWLNHOCBGUAN-UHFFFAOYSA-N	191.152	1.901	0	10	ADAE	
N[C@H]1CCC[C@H]1c1ccc(O)cn1	ZINC000238576464	FGCIZKIOPXIYID-BDAKNGLRSA-N	178.235	1.382	0	10	ADAE	
NC1=NC[C@@H](c2ccccc2)OC1	ZINC000238576467	PFNQUYDCULMOIH-VIFPVBQESA-N	176.219	1.115	0	10	ADAE	
N[C@H]1CCC[C@H]1c1ccc(O)nc1	ZINC000238576477	MZNFCASQCLHJHH-IUCAKERBSA-N	178.235	1.382	0	10	ADAE	
NC(=O)N1CCCCC=C1Cl	ZINC000238576478	XWRIFZSTEXMUHN-UHFFFAOYSA-N	174.631	1.631	0	10	ADAE	
C=C[C@@H](N)c1cnc(Cl)cc1N	ZINC000238576490	IWDCDUSXOCGGDT-ZCFIWIBFSA-N	183.642	1.503	0	10	ADAE	
N[C@H]1CCC[C@H]1c1ccc[nH]1	ZINC000238576491	SQWYHQGQWYOBRZ-SFYZADRCSA-N	150.225	1.610	0	10	ADAE	
NC(=O)N1CCCCCCCC1=O	ZINC000238576495	FZSCYQMICITWNM-UHFFFAOYSA-N	184.239	1.248	0	10	ADAE	
NCCc1cccnc1C1CC1	ZINC000238576499	HFHISLHMZUVPIN-UHFFFAOYSA-N	162.236	1.460	0	10	ADAE	
NC[C@H]1Cc2ccc(F)cc2C12CC2	ZINC000238576512	CKLIDHAPVIYZSK-SECBINFHSA-N	191.249	1.988	0	10	ADAE	
NCCCc1cccc(CN)c1	ZINC000238576517	TXERCVLIUNORJT-UHFFFAOYSA-N	164.252	1.037	0	10	ADAE	
NC1=NC[C@@H](c2cccs2)C1	ZINC000238576518	KPXSXQVSPCLJPB-LURJTMIESA-N	166.249	1.593	0	10	ADAE	
N#Cc1cc(N)ccc1[C@@H](N)C1CC1	ZINC000238576551	ZMGZKCQRNRUGKX-NSHDSACASA-N	187.246	1.550	0	10	ADAE	
N#Cc1ccc2c(n1)OCCC2	ZINC000238576572	SGAPMLFRZFCHRD-UHFFFAOYSA-N	160.176	1.278	0	10	ADAE	
Cc1ncc(C(F)(F)F)nc1N	ZINC000238576593	VMPVTIXMPQKWFG-UHFFFAOYSA-N	177.129	1.386	0	10	ADAE	
NC(=O)N1CCC[C@@H]([B-](F)(F)F)C1	ZINC000238576595	GJWFJSSCVULZDB-RXMQYKEDSA-N	194.973	1.379	0	10	ADAE	
NC[C@H]1Cc2ccc(N)cc2C12CC2	ZINC000238576606	PSEIOALRRYQJPJ-SECBINFHSA-N	188.274	1.431	0	10	ADAE	
NC[C@H]1Cc2ccc(O)cc2C12CC2	ZINC000238576660	SFOFMQFSCUPETK-SECBINFHSA-N	189.258	1.555	0	10	ADAE	
Nc1ccc([C@@H](N)C2CC2)o1	ZINC000238576681	UWSIAVYVTRTIQY-QMMMGPOBSA-N	152.197	1.272	0	10	ADAE	
N[C@H]1CCC[C@H]1c1cccc(CO)c1	ZINC000238576701	IASAZDPRFQAOLV-RYUDHWBXSA-N	191.274	1.774	0	10	ADAE	
Nc1ccc([C@@H](N)C2CC2)s1	ZINC000238576706	ZBVNQFFSMBSQIH-QMMMGPOBSA-N	168.265	1.740	0	10	ADAE	
N[C@H]1CCC[C@H]1c1cccc(CO)n1	ZINC000238576715	DQRVEGIPQHKDNF-ZJUUUORDSA-N	192.262	1.169	0	10	ADAE	
N=C(N)N1CCC[C@@H]1c1cccnc1	ZINC000238576716	UGJUTQKIPUMRLF-SECBINFHSA-N	190.250	1.112	0	10	ADAE	
N#Cc1cc(N)cnc1C(F)F	ZINC000238576735	JQIUFGLGLJFRDB-UHFFFAOYSA-N	169.134	1.473	0	10	ADAE	
N[C@H](c1ccc(O)[nH]1)C1CC1	ZINC000238576748	XSNQFROWSBNHTK-QMMMGPOBSA-N	152.197	1.130	0	10	ADAE	
NCCc1ccnc2[nH]ccc21	ZINC000238576761	RRHKJWSWCWRJOL-UHFFFAOYSA-N	161.208	1.064	0	10	ADAE	
N#Cc1cccc2c(O)c(N)cnc12	ZINC000238576768	WAZYHCAFHGYYIX-UHFFFAOYSA-N	185.186	1.394	0	10	ADAE	
N#Cc1cc([C@@H](N)C2CC2)ccc1O	ZINC000238576778	LXSYWYIYQYVIOF-NSHDSACASA-N	188.230	1.674	0	10	ADAE	
NCCc1ccnc2cccnc12	ZINC000238576784	FTEITHDZQSWYJF-UHFFFAOYSA-N	173.219	1.131	0	10	ADAE	
NC1=NC[C@H](c2ccc(N)cc2)C1	ZINC000238576785	TVJJQBIAOPWAAD-MRVPVSSYSA-N	175.235	1.113	0	10	ADAE	
N#Cc1cccc2c1C[C@@H](CN)C2	ZINC000238576788	VGRNPSIVTLELDA-QMMMGPOBSA-N	172.231	1.232	0	10	ADAE	
N=C(N)N1CCC[C@H]1c1cccnc1	ZINC000238576793	UGJUTQKIPUMRLF-VIFPVBQESA-N	190.250	1.112	0	10	ADAE	
N#Cc1cccc2c1C1(CC1)[C@@H](CN)C2	ZINC000238576811	XOOPNRYQZBRSJB-LLVKDONJSA-N	198.269	1.721	0	10	ADAE	
N#Cc1c(C=O)c(N)cnc1C(F)F	ZINC000238576815	UPJOTHSCUKMUJD-UHFFFAOYSA-N	197.144	1.286	0	10	ADAE	
NC(=O)N1CCC[C@H]([B-](F)(F)F)C1	ZINC000238576834	GJWFJSSCVULZDB-YFKPBYRVSA-N	194.973	1.379	0	10	ADAE	
NC1=NC[C@H](c2ccccc2)OC1	ZINC000238576839	PFNQUYDCULMOIH-SECBINFHSA-N	176.219	1.115	0	10	ADAE	
N#Cc1ccc(NC(N)=S)cc1F	ZINC000238576854	FWTOCLMRIRYLEV-UHFFFAOYSA-N	195.222	1.353	0	10	ADAE	
N[C@H](CO)c1cc2c(c(F)c1)CCC2	ZINC000238576855	NXCRTFYPFFRIEL-LLVKDONJSA-N	195.237	1.307	0	10	ADAE	
N[C@H](c1ccc(O)c(CO)c1)C1CC1	ZINC000238576861	ZIRQYVWULXBFBP-NSHDSACASA-N	193.246	1.294	0	10	ADAE	
N#Cc1cc(O)c(CN)nc1C(F)F	ZINC000238576866	VVZJPCJFWVVQPI-UHFFFAOYSA-N	199.160	1.055	0	10	ADAE	
NC[C@H]1Cc2cccc(C(=O)O)c2C1	ZINC000238576885	REDHVNBYLJLHAR-ZETCQYMHSA-N	191.230	1.058	0	10	ADAE	
N[C@H]1CCC[C@H]1c1cccc(F)n1	ZINC000238576894	DSHDHAAYHOGNJD-SFYZADRCSA-N	180.226	1.816	0	10	ADAE	
N[C@H](c1ccc(O)c(Cl)n1)C1CC1	ZINC000238576902	KIEGUNWGIPLESA-QMMMGPOBSA-N	198.653	1.850	0	10	ADAE	
NC1=NC[C@H](c2cccs2)C1	ZINC000238576908	KPXSXQVSPCLJPB-ZCFIWIBFSA-N	166.249	1.593	0	10	ADAE	
Nc1cccc([C@@H]2CCC[C@@H]2N)c1	ZINC000238576956	YRTRKAWRHMPPDG-QWRGUYRKSA-N	176.263	1.864	0	10	ADAE	
Nc1cc([C@@H](N)C2CC2)ccc1O	ZINC000238576966	MSILBFDLAISUKZ-JTQLQIEISA-N	178.235	1.384	0	10	ADAE	
Nc1cccc([C@@H]2CCC[C@@H]2N)n1	ZINC000238576976	LFIGSZSXRBSHFH-SFYZADRCSA-N	177.251	1.259	0	10	ADAE	
N#Cc1c(F)c(N)cnc1C(F)F	ZINC000238576978	JKVIUNBMRRCTQT-UHFFFAOYSA-N	187.124	1.612	0	10	ADAE	
N=C(N)N1CCSc2ccccc21	ZINC000238576981	GMPHNFKRTAYYIX-UHFFFAOYSA-N	193.275	1.492	0	10	ADAE	
N[C@H]1CCC[C@H]1c1cccc(O)c1	ZINC000238576987	XFKKRZZLYKUIHK-QWRGUYRKSA-N	177.247	1.987	0	10	ADAE	
C=C[C@@H](N)c1cnccc1C#N	ZINC000238576991	YTRNNONUNICBPY-SECBINFHSA-N	159.192	1.139	0	10	ADAE	
N#Cc1cc(O)ccc1[C@@H](N)C1CC1	ZINC000238577016	XXVAHTWPWDWMMM-NSHDSACASA-N	188.230	1.674	0	10	ADAE	
N#Cc1c(N)c(N)cnc1C(F)F	ZINC000238577017	CSURWQYLANSBFT-UHFFFAOYSA-N	184.149	1.055	0	10	ADAE	
NCCCc1ccnc(Cl)n1	ZINC000238577020	MGKKNBWKGUDKMT-UHFFFAOYSA-N	171.631	1.021	0	10	ADAE	
N[C@H](CO)c1cc(F)cc2c1CCC2	ZINC000238577023	JTUJBFOXGHIQLA-LLVKDONJSA-N	195.237	1.307	0	10	ADAE	
N[C@H]1CCC[C@H]1c1cccc(O)n1	ZINC000238577026	LIAZDDMZBGMGRZ-SFYZADRCSA-N	178.235	1.382	0	10	ADAE	
N#Cc1ccc2ccnn2c1	ZINC000238577043	DSAYAJBZSWROTF-UHFFFAOYSA-N	143.149	1.206	0	10	ADAE	
N[C@H](c1ccc(O)cc1CO)C1CC1	ZINC000238577060	FWMOCODWJWROKA-NSHDSACASA-N	193.246	1.294	0	10	ADAE	
N#Cc1c(O)c(N)cnc1C(F)F	ZINC000238577066	LAFAYULYLOWRLJ-UHFFFAOYSA-N	185.133	1.179	0	10	ADAE	
NC[C@H]1Cc2cccc(F)c2C12CC2	ZINC000238577070	UZNPTOCNXYKEBR-SECBINFHSA-N	191.249	1.988	0	10	ADAE	
NCCCc1ccnc2cccnc12	ZINC000238577072	RYIFGOKDPVPVBT-UHFFFAOYSA-N	187.246	1.521	0	10	ADAE	
C#Cc1ccc(N)c2ncccc12	ZINC000238577077	CVDZJRBUBIVOAN-UHFFFAOYSA-N	168.199	1.798	0	10	ADAE	
N#Cc1ccc2cncn2c1	ZINC000238577087	BDAGUZQPKYJWBN-UHFFFAOYSA-N	143.149	1.206	0	10	ADAE	
C=C[C@@H](N)c1coc(C#N)c1	ZINC000238577100	OALHPSRQRTUAAE-MRVPVSSYSA-N	148.165	1.337	0	10	ADAE	
N#Cc1ccc2cncn2c1C#N	ZINC000238577110	UUOHUMRQQCZBKE-UHFFFAOYSA-N	168.159	1.078	0	10	ADAE	
Nc1cc(O)ccc1[C@@H](N)C1CC1	ZINC000238577122	AAQWITPTLXLNEQ-JTQLQIEISA-N	178.235	1.384	0	10	ADAE	
N#Cc1cc2ncc(N)cc2cc1F	ZINC000238577128	QOZCHUBZOADYHE-UHFFFAOYSA-N	187.177	1.828	0	10	ADAE	
N#Cc1ccc2cnsc2n1	ZINC000238577137	ULFBJHBDGDLXSJ-UHFFFAOYSA-N	161.189	1.563	0	10	ADAE	
NC(=O)N1CC[C@@H](C[B-](F)(F)F)C1	ZINC000238577144	MHCOEYRXMLPRDY-YFKPBYRVSA-N	194.973	1.234	0	10	ADAE	
NCCc1cn2c3c(cccc13)CC2	ZINC000238577157	YJXPYLUBRQWPKW-UHFFFAOYSA-N	186.258	1.699	0	10	ADAE	
NC[C@H]1Cc2cccc(N)c2C12CC2	ZINC000238577160	VVTHOGFRUUAUOX-SECBINFHSA-N	188.274	1.431	0	10	ADAE	
N[C@H]1CCC[C@H]1c1ccccc1CO	ZINC000238577161	NXBRWKDHPCNLOS-RYUDHWBXSA-N	191.274	1.774	0	10	ADAE	
C=C[C@@H](N)c1coc(F)c1	ZINC000238577162	BKRYTDULEJWEFP-ZCFIWIBFSA-N	141.145	1.605	0	10	ADAE	
C=C[C@@H](N)c1coc(N)c1	ZINC000238577179	WJETWRJFFMIRHI-ZCFIWIBFSA-N	138.170	1.048	0	10	ADAE	
Nc1ccccc1[C@@H]1CCC[C@@H]1N	ZINC000238577186	MEIZCAQBOIBVPF-ONGXEEELSA-N	176.263	1.864	0	10	ADAE	
N[C@H](c1ccc(O)o1)C1CC1	ZINC000238577195	PMJUMPARJVNZQI-QMMMGPOBSA-N	153.181	1.395	0	10	ADAE	
NC[C@H]1Cc2cccc(O)c2C12CC2	ZINC000238577197	HSAOFGWNEKLEOB-SECBINFHSA-N	189.258	1.555	0	10	ADAE	
C=C[C@@H](N)c1coc(O)c1	ZINC000238577198	FZKOARYDAIDMPA-ZCFIWIBFSA-N	139.154	1.171	0	10	ADAE	
N[C@H](c1ccc(O)s1)C1CC1	ZINC000238577210	MIKDMPLLZBCEPL-QMMMGPOBSA-N	169.249	1.864	0	10	ADAE	
NCCCc1cnc(Cl)nc1	ZINC000238577212	CQDDPYQXPKNVED-UHFFFAOYSA-N	171.631	1.021	0	10	ADAE	
O=C1C#CCCCCC(=O)C1	ZINC000238577216	GLEHNHZSWMRORV-UHFFFAOYSA-N	150.177	1.092	0	10	ADAE	
NC(=O)N1CC[C@H](C[B-](F)(F)F)C1	ZINC000238577220	MHCOEYRXMLPRDY-RXMQYKEDSA-N	194.973	1.234	0	10	ADAE	
N[C@H]1CCC[C@H]1c1ccccc1O	ZINC000238577221	IOVFFJHZZSYVEA-WPRPVWTQSA-N	177.247	1.987	0	10	ADAE	
C=C[C@@H](N)c1cocc1C#N	ZINC000238577231	PBXALRLIGVSAEO-MRVPVSSYSA-N	148.165	1.337	0	10	ADAE	
Nc1ccc(C#CC(=O)O)cc1Cl	ZINC000238577232	VUTLWSKOTLFYQZ-UHFFFAOYSA-N	195.605	1.358	0	10	ADAE	
N[C@H]1CCC[C@H]1c1ccccn1	ZINC000238577236	YURXEWNDRTWQTL-BDAKNGLRSA-N	162.236	1.676	0	10	ADAE	
O=C1C#CCCCCC(=O)CC1	ZINC000238577237	ORRIHSNIEQTOII-UHFFFAOYSA-N	164.204	1.482	0	10	ADAE	
O=C1C#CCCCCC(=O)CCC1	ZINC000238577259	IIAXKDNHDWAZLO-UHFFFAOYSA-N	178.231	1.872	0	10	ADAE	
N#CCC#Cc1ccc(N)cc1	ZINC000238577274	YZGOTNZKIYEBSD-UHFFFAOYSA-N	156.188	1.534	0	10	ADAE	
Nc1ccc(O)c([C@@H]2CC[C@@H](N)C2)c1	ZINC000238577285	WTYJYPALXIJZGN-HTQZYQBOSA-N	192.262	1.569	0	10	ADAE	
N[C@H]1CCC[C@H]1c1cccnc1F	ZINC000238577293	JLMYSHMEDSNZAK-CBAPKCEASA-N	180.226	1.816	0	10	ADAE	
N#Cc1cc(F)c2c(c1F)C(=O)CO2	ZINC000238577297	LKBPZYZKAAQDCW-UHFFFAOYSA-N	195.124	1.412	0	10	ADAE	
C=C[C@@H](N)c1cocc1F	ZINC000238577299	VKNKSXKJCGWXFS-SSDOTTSWSA-N	141.145	1.605	0	10	ADAE	
N#Cc1ccc2ocnc2n1	ZINC000238577303	WRQSEXXFHPWCEJ-UHFFFAOYSA-N	145.121	1.094	0	10	ADAE	
Nc1ncccc1[C@@H]1CCC[C@@H]1N	ZINC000238577304	DQKVFIZWETWPDQ-CBAPKCEASA-N	177.251	1.259	0	10	ADAE	
Nc1ccnc([C@@H]2CC[C@@H](N)C2)c1	ZINC000238577305	RTGKBQMGWGRXJS-HTQZYQBOSA-N	177.251	1.259	0	10	ADAE	
NCCCc1cncc(Cl)c1	ZINC000238577312	VPOADSFAKUXTAU-UHFFFAOYSA-N	170.643	1.626	0	10	ADAE	
N[C@H]1CCC[C@H]1c1cccnc1O	ZINC000238577315	JHVGGWOZTCZTCQ-CBAPKCEASA-N	178.235	1.382	0	10	ADAE	
C=C[C@@H](N)c1cocc1N	ZINC000238577316	ITLUHXNJLNIKIV-ZCFIWIBFSA-N	138.170	1.048	0	10	ADAE	
N[C@@H]1CC[C@@H](c2cc(O)cc(O)c2)C1	ZINC000238577323	KZWPOMRGILYSHS-VXNVDRBHSA-N	193.246	1.693	0	10	ADAE	
Nc1cnc2cc(F)ccc2n1	ZINC000238577332	OBHIBUJEZABTKP-UHFFFAOYSA-N	163.155	1.351	0	10	ADAE	
C=C[C@@H](N)c1cocc1O	ZINC000238577341	DAUMMJJGWBZPIH-ZCFIWIBFSA-N	139.154	1.171	0	10	ADAE	
Nc1ccc(C#CCCC(=O)O)cc1	ZINC000238577349	HDKNTMOIEYNTKI-UHFFFAOYSA-N	189.214	1.485	0	10	ADAE	
N[C@H](c1ccc(S)nc1)C1CC1	ZINC000238577364	OWVOJULKMCPNKB-VIFPVBQESA-N	180.276	1.780	0	10	ADAE	
N[C@H]1CCC[C@H]1c1ccnc(F)c1	ZINC000238577379	LUHSYKTXRLDKMM-IUCAKERBSA-N	180.226	1.816	0	10	ADAE	
Nc1ccc(C#CCCO)cc1	ZINC000238577389	WKVPLLHTEZSZMS-UHFFFAOYSA-N	161.204	1.003	0	10	ADAE	
Nc1cc([C@@H]2CCC[C@@H]2N)ccn1	ZINC000238577390	JZGXQTCGYUFJPS-IUCAKERBSA-N	177.251	1.259	0	10	ADAE	
Nc1ccc(O)cc1[C@@H]1CC[C@@H](N)C1	ZINC000238577402	BQTHQSHWBHHNGI-HTQZYQBOSA-N	192.262	1.569	0	10	ADAE	
N[C@H]1CCC[C@H]1c1ccnc(O)c1	ZINC000238577409	ZQMPSCQYNDAPRV-IUCAKERBSA-N	178.235	1.382	0	10	ADAE	
Cc1ncc(C(F)F)c(C#N)c1CN	ZINC000238577410	NOXNWBQCXGXKDZ-UHFFFAOYSA-N	197.188	1.658	0	10	ADAE	
Nc1ccc(C#CCCO)cc1Cl	ZINC000238577420	WMSHZFCMEUJCPJ-UHFFFAOYSA-N	195.649	1.656	0	10	ADAE	
N#Cc1cccc(C2=NCCCN2)c1	ZINC000238577421	LUZIFGFEUBJNQZ-UHFFFAOYSA-N	185.230	1.298	0	10	ADAE	
N[C@@H]1CC[C@@H](c2cc(O)nc(O)c2)C1	ZINC000238577436	QNIZHKXXCQBTGL-HTRCEHHLSA-N	194.234	1.088	0	10	ADAE	
Cc1ncc(C(F)F)c(C#N)c1CO	ZINC000238577442	LNCMEQZYRQBFGN-UHFFFAOYSA-N	198.172	1.692	0	10	ADAE	
Nc1c(F)c(C=O)nc(C2CC2)c1F	ZINC000238577456	RFMWHBSTWSHDLQ-UHFFFAOYSA-N	198.172	1.632	0	10	ADAE	
Nc1cnc(C(F)F)c(C(=O)O)c1	ZINC000238577457	BOGAUEBLWDLEAP-UHFFFAOYSA-N	188.133	1.300	0	10	ADAE	
N[C@H]1CCC[C@H]1c1ccncc1CO	ZINC000238577458	MGSIPTUCJOKOAC-QWRGUYRKSA-N	192.262	1.169	0	10	ADAE	
N#Cc1cccc(C2CCNCC2)n1	ZINC000238577467	WJQJVXVVCXJXKX-UHFFFAOYSA-N	187.246	1.420	0	10	ADAE	
N#CCc1ncc(F)cc1Cl	ZINC000238577469	ZQQFVKNHJASNSB-UHFFFAOYSA-N	170.574	1.940	0	10	ADAE	
O=Cc1nccc(F)c1C(F)F	ZINC000238577473	FRWIRRJRURUCPG-UHFFFAOYSA-N	175.109	1.971	0	10	ADAE	
Nc1ccc(C#CCF)cc1	ZINC000238577474	UQHSWQBSGKUBBC-UHFFFAOYSA-N	149.168	1.590	0	10	ADAE	
O=C1CC(C2CCCC2)=CCN1	ZINC000238577475	WXEGCRPARHGIGU-UHFFFAOYSA-N	165.236	1.623	0	10	ADAE	
C=C[C@@H](N)c1csc(N)c1	ZINC000238577485	OQLCJXXKUCHJTI-ZCFIWIBFSA-N	154.238	1.516	0	10	ADAE	
NC[C@H]1Cc2ccsc2CO1	ZINC000238577486	BLOCZGLIELUPIN-SSDOTTSWSA-N	169.249	1.148	0	10	ADAE	
N#Cc1cccc(C2COC2)c1	ZINC000238577505	BUPZXKJZDPMAMJ-UHFFFAOYSA-N	159.188	1.672	0	10	ADAE	
N#Cc1ccc2ncc(N)c(O)c2c1	ZINC000238577520	RQPQONDDXPOYKW-UHFFFAOYSA-N	185.186	1.394	0	10	ADAE	
C=C[C@@H](N)c1csc(O)c1	ZINC000238577528	BKRBCKYUYJPJMG-ZCFIWIBFSA-N	155.222	1.640	0	10	ADAE	
Nc1ccc(C#CCO)cc1Cl	ZINC000238577538	GKHTYRWRBDLMNT-UHFFFAOYSA-N	181.622	1.266	0	10	ADAE	
N#CCc1cc(Cl)c(F)cn1	ZINC000238577539	IXNFVGGSMHDLRZ-UHFFFAOYSA-N	170.574	1.940	0	10	ADAE	
C=C[C@@H](N)c1cscc1C#N	ZINC000238577574	ALJWXOKRSXDAFQ-MRVPVSSYSA-N	164.233	1.806	0	10	ADAE	
Cc1ncc(C(F)F)c(C#N)c1N	ZINC000238577575	MCVXDLNQFVIESP-UHFFFAOYSA-N	183.161	1.782	0	10	ADAE	
NC(=O)N1N=CC[C@@H]1c1ccccc1	ZINC000238577582	NKMWMRSVGCVSNB-SECBINFHSA-N	189.218	1.498	0	10	ADAE	
Nc1cncc([C@@H]2CCC[C@@H]2N)c1	ZINC000238577586	GCNOIJWUTZBIEK-UWVGGRQHSA-N	177.251	1.259	0	10	ADAE	
N#CCc1ncc(F)c(Cl)n1	ZINC000238577593	HCJLFXUOBRWXBQ-UHFFFAOYSA-N	171.562	1.335	0	10	ADAE	
NC(=O)c1cccc([C@@H](N)C2CC2)c1	ZINC000238577605	VQJQKKLOZWIOBB-JTQLQIEISA-N	190.246	1.195	0	10	ADAE	
NC(=O)N1N=CC[C@H]1c1ccccc1	ZINC000238577607	NKMWMRSVGCVSNB-VIFPVBQESA-N	189.218	1.498	0	10	ADAE	
N#Cc1cccc(CC2CNC2)c1	ZINC000238577608	RUROLZPVJBSXRR-UHFFFAOYSA-N	172.231	1.320	0	10	ADAE	
Fc1cnc(CC(F)(F)F)nc1	ZINC000238577626	UOFCWAMAFUARMG-UHFFFAOYSA-N	180.104	1.721	0	10	ADAE	
Cc1ncc(C(F)F)c(C#N)c1O	ZINC000238577637	UOOZZKMKUFEFOJ-UHFFFAOYSA-N	184.145	1.905	0	10	ADAE	
Nc1ccncc1[C@@H]1CCC[C@@H]1N	ZINC000238577639	QKWQYHYKTKULOI-CBAPKCEASA-N	177.251	1.259	0	10	ADAE	
Nc1cnc2ccc(CO)cc2c1O	ZINC000238577640	MQIJPVBTOQUATM-UHFFFAOYSA-N	190.202	1.015	0	10	ADAE	
N#Cc1ccc(N)nc1C(F)F	ZINC000238577645	PVUAFEMDMHHSSN-UHFFFAOYSA-N	169.134	1.473	0	10	ADAE	
Nc1c(F)c2c(c(F)c1F)CCN2	ZINC000238577664	DMCLEXULIFQNDP-UHFFFAOYSA-N	188.152	1.654	0	10	ADAE	
NC(=O)N1O[C@@H]1c1ccccc1	ZINC000238577671	GBLWFOAQFJHFPN-PVSHWOEXSA-N	164.164	1.011	0	10	ADAE	
C=C[C@@H](N)c1cscc1N	ZINC000238577692	DUJWOODLKLCDCU-ZCFIWIBFSA-N	154.238	1.516	0	10	ADAE	
N[C@H]1CCC[C@H]1c1csc(CO)c1	ZINC000238577706	NVWFVOBAKZJIRZ-UWVGGRQHSA-N	197.303	1.835	0	10	ADAE	
N#Cc1ccc(N)c(O)c1Cl	ZINC000238577733	KJYCYPIEUDAMOU-UHFFFAOYSA-N	168.583	1.499	0	10	ADAE	
Nc1cnc2ccc(F)cc2n1	ZINC000238577735	KMVXVUJMGTYUCT-UHFFFAOYSA-N	163.155	1.351	0	10	ADAE	
Nc1cnc(C(F)F)c(C=O)c1	ZINC000238577738	MSKDUZAESQKZOV-UHFFFAOYSA-N	172.134	1.414	0	10	ADAE	
NC(=O)N1O[C@H]1c1ccccc1	ZINC000238577773	GBLWFOAQFJHFPN-BYDSUWOYSA-N	164.164	1.011	0	10	ADAE	
N#Cc1cc(F)c(C2CNC2)c(F)c1	ZINC000238577782	BCEFIXHAUQUXDR-UHFFFAOYSA-N	194.184	1.523	0	10	ADAE	
N#Cc1c(N)cnc(C(F)F)c1C=O	ZINC000238577786	CDZBZAABMYOUBQ-UHFFFAOYSA-N	197.144	1.286	0	10	ADAE	
O=C1CCCCC12COCOC2	ZINC000238577803	RQHJYSUYANIQLL-UHFFFAOYSA-N	170.208	1.120	0	10	ADAE	
N[C@H]1CCC[C@H]1c1ncccc1F	ZINC000238577810	NKBJWNYLMLYDEP-APPZFPTMSA-N	180.226	1.816	0	10	ADAE	
N=C(N)N1CCc2ccc(F)cc2C1	ZINC000238577816	RJBDPEBYHLNADD-UHFFFAOYSA-N	193.225	1.077	0	10	ADAE	
Nc1cccnc1[C@@H]1CCC[C@@H]1N	ZINC000238577822	YBGQPBPPUNILOL-SFYZADRCSA-N	177.251	1.259	0	10	ADAE	
O=C1CCCCC12N=N2	ZINC000238577824	JZACOPLMCNXUPA-UHFFFAOYSA-N	124.143	1.292	0	10	ADAE	
N[C@H]1CCC[C@H]1c1ncccc1O	ZINC000238577836	HEKYWIXCBDWMHE-SFYZADRCSA-N	178.235	1.382	0	10	ADAE	
O=C1CCCCC12OCCCO2	ZINC000238577843	WUXAHZCMBZOEMP-UHFFFAOYSA-N	170.208	1.263	0	10	ADAE	
NC1=NO[C@@H](c2ccc(N)cc2)C1	ZINC000238577851	MITBXWMZWPZEKE-MRVPVSSYSA-N	177.207	1.002	0	10	ADAE	
N#Cc1ccc(N)cc1S	ZINC000238577852	GDENFHXPBLQVHP-UHFFFAOYSA-N	150.206	1.429	0	10	ADAE	
NC1=NO[C@@H](c2ccc(O)cc2)C1	ZINC000238577872	DCYMVAQCZKGUCQ-MRVPVSSYSA-N	178.191	1.126	0	10	ADAE	
N#Cc1ccc(N)c2c1C(=O)CCC2	ZINC000238577874	KPHURONLWGUGFA-UHFFFAOYSA-N	186.214	1.659	0	10	ADAE	
C=C[C@@H](N)c1nc(F)ccc1F	ZINC000238577877	YOTSEGKUVVYJLG-ZCFIWIBFSA-N	170.162	1.546	0	10	ADAE	
Nc1cnc(C(F)F)c(C=O)c1F	ZINC000238577879	UOVZLNJSSPXQJP-UHFFFAOYSA-N	190.124	1.553	0	10	ADAE	
NC(=S)Nc1ccc(F)c(N)c1	ZINC000238577884	UJCQLWPNVNIFMV-UHFFFAOYSA-N	185.227	1.063	0	10	ADAE	
N#Cc1cccc(C[C@@H]2CCCN2)c1	ZINC000238577888	FTVCNJDNXHQVSV-LBPRGKRZSA-N	186.258	1.853	0	10	ADAE	
N#Cc1ccc(N)c2c1C(=O)CC2	ZINC000238577896	GAXDFNRLRIXROF-UHFFFAOYSA-N	172.187	1.269	0	10	ADAE	
NC(=S)Nc1ccc(F)c(O)c1	ZINC000238577907	PDPHPWSVXXJFNI-UHFFFAOYSA-N	186.211	1.187	0	10	ADAE	
NC(=O)N1[C@H]2CC[C@H]1CCCC2	ZINC000238577912	XTPFPYZOSIQLDC-HTQZYQBOSA-N	168.240	1.472	0	10	ADAE	
Nc1ccc(NC2CCC2)c(N)c1	ZINC000238577916	QQJAAPPRWAQKTH-UHFFFAOYSA-N	177.251	1.815	0	10	ADAE	
N#Cc1cccc(C[C@H]2C=CCNC2)c1	ZINC000238577920	SANKSXWQNDACQO-CYBMUJFWSA-N	198.269	1.876	0	10	ADAE	
N#Cc1ccc(N)c2c1CCC2=O	ZINC000238577921	QLLTUFJESTWWKW-UHFFFAOYSA-N	172.187	1.269	0	10	ADAE	
NC1=NO[C@H](c2ccc(N)cc2)C1	ZINC000238577925	MITBXWMZWPZEKE-QMMMGPOBSA-N	177.207	1.002	0	10	ADAE	
NCc1nc(C(F)F)c(F)cc1F	ZINC000238577928	MXEVXLAOZZQCEC-UHFFFAOYSA-N	194.131	1.756	0	10	ADAE	
N#Cc1cccc(C[C@H]2CCCN2)c1	ZINC000238577937	FTVCNJDNXHQVSV-GFCCVEGCSA-N	186.258	1.853	0	10	ADAE	
NC(=O)N1[C@H]2C=CC=C[C@H]1CC2	ZINC000238577938	SLZLAGLKCMREAU-YUMQZZPRSA-N	164.208	1.024	0	10	ADAE	
NC1=NO[C@H](c2ccc(O)cc2)C1	ZINC000238577939	DCYMVAQCZKGUCQ-QMMMGPOBSA-N	178.191	1.126	0	10	ADAE	
N#Cc1cc(F)ccc1NC(N)=S	ZINC000238577947	CHIZPQFGZKKDOL-UHFFFAOYSA-N	195.222	1.353	0	10	ADAE	
N#Cc1cccc(C[C@@H]2C=CCNC2)c1	ZINC000238577968	SANKSXWQNDACQO-ZDUSSCGKSA-N	198.269	1.876	0	10	ADAE	
N#Cc1ccc(N)c2c1OCCC2	ZINC000238577970	PXXZKDWTHFWFTC-UHFFFAOYSA-N	174.203	1.465	0	10	ADAE	
NCc1nc(C(F)F)c(F)cc1N	ZINC000238577982	BVGJHINRORNGTF-UHFFFAOYSA-N	191.156	1.199	0	10	ADAE	
NCCCc1sccc1C(=O)O	ZINC000238577983	UQYSBADRGPWVLK-UHFFFAOYSA-N	185.248	1.338	0	10	ADAE	
Nc1cnc(C(F)F)c(C=O)c1O	ZINC000238577991	DNMHCZJMQNKVKH-UHFFFAOYSA-N	188.133	1.120	0	10	ADAE	
N#Cc1ccc(N)c2c1OCC2	ZINC000238577993	OODYTRTYKMGOTO-UHFFFAOYSA-N	160.176	1.075	0	10	ADAE	
Nc1ccc2[nH]c3cnncc3c2c1	ZINC000238577998	VLVIMIIFXSNJKX-UHFFFAOYSA-N	184.202	1.693	0	10	ADAE	
NC(=S)Nc1ccc(F)cc1N	ZINC000238578023	XUMQWOOQPPGPTF-UHFFFAOYSA-N	185.227	1.063	0	10	ADAE	
NCc1nc(C(F)F)c(F)cc1O	ZINC000238578024	GJXAASQAZFTBRU-UHFFFAOYSA-N	192.140	1.323	0	10	ADAE	
N[C@@H]1c2c(ccc3ccccc23)C[C@@H]1O	ZINC000238578030	MSMQCQIWJJJHJM-AAEUAGOBSA-N	199.253	1.757	0	10	ADAE	
NC(=O)N1[C@H]2CC[C@@H]1CCCC2	ZINC000238578037	XTPFPYZOSIQLDC-OCAPTIKFSA-N	168.240	1.472	0	10	ADAE	
NC(=S)Nc1ccc(F)cc1O	ZINC000238578045	LUZMERFBDLXGNA-UHFFFAOYSA-N	186.211	1.187	0	10	ADAE	
NC(=O)N1[C@@H]2CC[C@@H]1CCCC2	ZINC000238578049	XTPFPYZOSIQLDC-YUMQZZPRSA-N	168.240	1.472	0	10	ADAE	
NC(=O)N1[C@H]2C=CC=C[C@@H]1CC2	ZINC000238578070	SLZLAGLKCMREAU-OCAPTIKFSA-N	164.208	1.024	0	10	ADAE	
N[C@H]1CCC[C@H]2CCCC[C@]21O	ZINC000238578073	DXFMBAADCSEMCR-UTLUCORTSA-N	169.268	1.419	0	10	ADAE	
N#Cc1ccc([C@@H]2CC[C@@H](N)C2)nc1	ZINC000238578082	DZZBQFDODLHVNJ-NXEZZACHSA-N	187.246	1.548	0	10	ADAE	
C=CCc1cncc(CCN)c1	ZINC000238578087	NRPVEEKMYRGALC-UHFFFAOYSA-N	162.236	1.311	0	10	ADAE	
Nc1c(F)cc(C2(N)CCC2)cc1F	ZINC000238578092	RMDSPNUEWPWIPU-UHFFFAOYSA-N	198.216	1.885	0	10	ADAE	
N#Cc1cc(F)c2c(c1)C(=O)CCN2	ZINC000238578093	BZCAQNLYKLXACB-UHFFFAOYSA-N	190.177	1.696	0	10	ADAE	
N[C@H](c1cccc(F)c1CO)C1CC1	ZINC000238578096	JYMMBTQLHYGJSA-NSHDSACASA-N	195.237	1.728	0	10	ADAE	
N#Cc1ccc(N)c(C2(C#N)CC2)c1	ZINC000238578102	GBMKRYLWXUPQNS-UHFFFAOYSA-N	183.214	1.696	0	10	ADAE	
N#Cc1ccc([C@@H]2CC[C@@H](N)C2)cn1	ZINC000238578109	CEKPEGNLHCTAKR-PSASIEDQSA-N	187.246	1.548	0	10	ADAE	
N#Cc1cc2c(c(F)c1)CCC2=O	ZINC000238578127	DJLFGNBHYGUDTP-UHFFFAOYSA-N	175.162	1.826	0	10	ADAE	
NC(=O)N1[C@@H]2C=CC=C[C@@H]1CC2	ZINC000238578128	SLZLAGLKCMREAU-HTQZYQBOSA-N	164.208	1.024	0	10	ADAE	
N#Cc1cc2c(c(F)c1)OCC2=O	ZINC000238578159	DGFSUECFPNLEFN-UHFFFAOYSA-N	177.134	1.272	0	10	ADAE	
N[C@H]1CCC[C@@H]2[C@H]1CCC[C@@H]2O	ZINC000238578165	AQANSMVZCHPSJI-IMSYWVGJSA-N	169.268	1.275	0	10	ADAE	
