smiles	zinc_id	inchikey	mwt	logp	reactive	purchasable	tranche_name	features
N#Cc1ccc(CON)cc1F	ZINC000238595039	DFUQFXOUQQJMQY-UHFFFAOYSA-N	166.155	1.088	0	10	ADAE	
Nc1ccc([C@@H]2CCC[C@H]2N)c(O)c1	ZINC000238595052	WFHCKJKLWDWYSS-WCBMZHEXSA-N	192.262	1.569	0	10	ADAE	
O=Cc1cnc(F)c(F)c1Cl	ZINC000238595053	YLALUHNUHLBPMQ-UHFFFAOYSA-N	177.537	1.826	0	10	ADAE	
Nc1ccc([C@@H]2CCC[C@H]2N)nc1	ZINC000238595066	COMCMJIJDVRGLE-RKDXNWHRSA-N	177.251	1.259	0	10	ADAE	
Nc1cc(Cl)c2c(c1)OCCC2=O	ZINC000238595069	WBXWXXKXZXUMMM-UHFFFAOYSA-N	197.621	1.887	0	10	ADAE	
N[C@@H]1COC2(C1)CCCCCC2	ZINC000238595070	WBNWHUKOUSLHTB-VIFPVBQESA-N	169.268	1.827	0	10	ADAE	
Nc1ccc([C@@H]2CCC[C@H]2N)cn1	ZINC000238595083	VXCLGTDFMOGUAL-DTWKUNHWSA-N	177.251	1.259	0	10	ADAE	
N[C@@H]1COCC2(CCCCC2)C1	ZINC000238595118	FBWBNPBLWUSATJ-VIFPVBQESA-N	169.268	1.685	0	10	ADAE	
Nc1cc(Cl)c2c(c1)CCOC2=O	ZINC000238595125	OSHABUJDIDQPSW-UHFFFAOYSA-N	197.621	1.635	0	10	ADAE	
O=c1[nH]ccc2oc([N+](=O)[O-])cc21	ZINC000238595142	MPRFNESNCKZYJX-UHFFFAOYSA-N	180.119	1.029	0	10	ADAE	
Nc1cc2c(c(Cl)c1)C(=O)OC2	ZINC000238595151	VTCNFVGADOJNRV-UHFFFAOYSA-N	183.594	1.593	0	10	ADAE	
N#CC[C@@H](N)c1cccc(Cl)c1N	ZINC000238595168	AKKGVOSERYDJDO-MRVPVSSYSA-N	195.653	1.836	0	10	ADAE	
Nc1ccc(F)c(C(F)(F)F)n1	ZINC000238595174	STNVKTLONXCIDA-UHFFFAOYSA-N	180.104	1.822	0	10	ADAE	
O=C1CCCc2cc3n(c21)CCC3	ZINC000238595178	PFVDIKXEKMCAQG-UHFFFAOYSA-N	175.231	1.953	0	10	ADAE	
N=C(N)SCCCCc1c[nH]cn1	ZINC000238595179	IWCGUIDGPUVHTP-UHFFFAOYSA-N	198.295	1.359	0	10	ADAE	
Nc1cc(Cl)c2c(c1)[C@@H](N)CCO2	ZINC000238595195	UIFZZXULVRSFBG-QMMMGPOBSA-N	198.653	1.705	0	10	ADAE	
O=C1CC[C@@H]2CCN3CCC[C@@H]1[C@@H]23	ZINC000238595205	JMWVJQYSJUBSRV-WCABBAIRSA-N	179.263	1.450	0	10	ADAE	
Nc1ccc(F)c(C(F)F)n1	ZINC000238595212	MILXNEJKBSDOTA-UHFFFAOYSA-N	162.114	1.741	0	10	ADAE	
Nc1cc(Cl)c2c(c1N)C(=O)CC2	ZINC000238595217	YYCQCDCCXBNAJM-UHFFFAOYSA-N	196.637	1.633	0	10	ADAE	
C=C1C[C@H](c2ccc(F)cc2)NC1=O	ZINC000238595221	JCDXJBJTHGZQHM-SNVBAGLBSA-N	191.205	1.943	0	10	ADAE	
N[C@H]1CCOc2c(Cl)cc(O)cc21	ZINC000238595223	YPRXBTRRAXTKQD-QMMMGPOBSA-N	199.637	1.828	0	10	ADAE	
Nc1cc([C@@H]2CCC[C@H]2N)ccc1O	ZINC000238595224	KYAYLVWMMFECLJ-DTWKUNHWSA-N	192.262	1.569	0	10	ADAE	
O=C1CC[C@@H]2CCN3CC[C@@H]1[C@@H]23	ZINC000238595227	WGJIOVYGURZJQT-KHQFGBGNSA-N	165.236	1.060	0	10	ADAE	
NOCc1ccc(C(F)(F)F)nc1	ZINC000238595239	DLXZOAIEYVNWSP-UHFFFAOYSA-N	192.140	1.491	0	10	ADAE	
N#C[C@@H]1CC[C@H]2CCC(=O)[C@@H]1C2	ZINC000238595265	JDFQRWBPAUCWOT-XHNCKOQMSA-N	163.220	1.905	0	10	ADAE	
N[C@@H]1CCC[C@H]1c1ccc(O)cc1	ZINC000238595267	UXOIYUXIQNULGM-WDEREUQCSA-N	177.247	1.987	0	10	ADAE	
N#Cc1c(O)ncc(N)c1C(F)F	ZINC000238595268	PIDAUUTVVZMZAW-UHFFFAOYSA-N	185.133	1.179	0	10	ADAE	
C=CC[C@](N)(O)c1ccc(C=O)cc1	ZINC000238595285	NOPOPWXEQMZWBN-NSHDSACASA-N	191.230	1.179	0	10	ADAE	
O=C1[C@H]2CC[C@H]1CC(=O)CC2	ZINC000238595291	GEZZKBREQUBPAA-BQBZGAKWSA-N	152.193	1.335	0	10	ADAE	
N#CC[C@@H](N)c1cccc(F)c1CO	ZINC000238595293	DWCYLMIHQJLZIP-SNVBAGLBSA-N	194.209	1.231	0	10	ADAE	
C=CC[C@](N)(O)c1ccccc1C=O	ZINC000238595310	UXSKWDZEJWMDGG-NSHDSACASA-N	191.230	1.179	0	10	ADAE	
N#Cc1cc(CON)ccc1Cl	ZINC000238595311	RDXUKNYDLOQUOT-UHFFFAOYSA-N	182.610	1.602	0	10	ADAE	
O=C1CC[C@@H]2CC[C@@H](C1)O2	ZINC000238595319	CXSZOMJDDAEDOC-SFYZADRCSA-N	140.182	1.287	0	10	ADAE	
N[C@@H]1CCC[C@H]1c1ccc(O)cn1	ZINC000238595347	FGCIZKIOPXIYID-RKDXNWHRSA-N	178.235	1.382	0	10	ADAE	
O=[N+]([O-])c1ccc(C2CCNCC2)o1	ZINC000238595352	OSFRZRAULAADNE-UHFFFAOYSA-N	196.206	1.655	0	10	ADAE	
N[C@@H](CO)c1cocc1C(F)(F)F	ZINC000238595354	ZFFAQNHHRVBHQQ-LURJTMIESA-N	195.140	1.291	0	10	ADAE	
Nc1cnc(O)c(C(F)F)c1	ZINC000238595357	ZWLKDWKDYUUSPT-UHFFFAOYSA-N	160.123	1.307	0	10	ADAE	
N[C@@H]1CCC[C@H]1c1ccc(O)nc1	ZINC000238595364	MZNFCASQCLHJHH-DTWKUNHWSA-N	178.235	1.382	0	10	ADAE	
N#Cc1c(N)ccc(F)c1F	ZINC000238595365	JUQWDMPPFGZLIY-UHFFFAOYSA-N	154.119	1.419	0	10	ADAE	
Nc1cc(Cl)c2c(c1)C(=O)OCC2	ZINC000238595370	UBHNXWREWPMHBC-UHFFFAOYSA-N	197.621	1.635	0	10	ADAE	
N[C@@H]1CCC[C@H]1c1ccc[nH]1	ZINC000238595381	SQWYHQGQWYOBRZ-HTQZYQBOSA-N	150.225	1.610	0	10	ADAE	
NC(=S)c1ccc2c(n1)NCCC2	ZINC000238595388	OABKPNHRSCMQCV-UHFFFAOYSA-N	193.275	1.074	0	10	ADAE	
Nc1nc2cc3c(cc2[nH]1)C(=O)CC3	ZINC000238595391	HUXQBKPCVKAKEF-UHFFFAOYSA-N	187.202	1.274	0	10	ADAE	
N#Cc1c(N)cnc(O)c1C(F)F	ZINC000238595409	OKTFMSQIYGIOHY-UHFFFAOYSA-N	185.133	1.179	0	10	ADAE	
N=C(N)SCCNc1ccccn1	ZINC000238595423	SDAUOIRDUXZSIA-UHFFFAOYSA-N	196.279	1.120	0	10	ADAE	
O=C1CC[C@@H]2CC[C@@H]1[C@@H]1O[C@@H]12	ZINC000238595458	KVPMJARGSJRVSH-ITFKJWCVSA-N	152.193	1.143	0	10	ADAE	
O=[N+]([O-])c1ccc(C2CNC2)s1	ZINC000238595476	PXSOYTHFNWOVSZ-UHFFFAOYSA-N	184.220	1.343	0	10	ADAE	
Nc1cc(Cl)c2c(c1N)C(=O)OC2	ZINC000238595479	ADQJXLGQWCJTAO-UHFFFAOYSA-N	198.609	1.175	0	10	ADAE	
C=Cc1ccc2c(c1)OC[C@@H](N)C2	ZINC000238595480	MYNIDGPOJLNTBG-JTQLQIEISA-N	175.231	1.592	0	10	ADAE	
C=C[C@H](N)c1cc(F)c(N)cc1F	ZINC000238595494	RQOLSAZLCBGSMF-QMMMGPOBSA-N	184.189	1.733	0	10	ADAE	
NOCc1ccc(F)c([N+](=O)[O-])c1	ZINC000238595505	HIJRDGAMMUWBRJ-UHFFFAOYSA-N	186.142	1.124	0	10	ADAE	
Nc1cnc(O)c(C(F)F)c1C=O	ZINC000238595523	YXWKTKAMYHFLDA-UHFFFAOYSA-N	188.133	1.120	0	10	ADAE	
N#C[C@H]1CC[C@H]2CCC(=O)[C@@H]1C2	ZINC000238595525	JDFQRWBPAUCWOT-DJLDLDEBSA-N	163.220	1.905	0	10	ADAE	
O=C1[C@@H]2CC[C@H]1CCC(=O)C2	ZINC000238595538	GEZZKBREQUBPAA-NKWVEPMBSA-N	152.193	1.335	0	10	ADAE	
N=C(N)SCC[C@@H]1CCCCN1	ZINC000238595541	NMTLHLMVLRYGDR-ZETCQYMHSA-N	187.312	1.145	0	10	ADAE	
Nc1cc2c(c(Cl)c1)OCC2=O	ZINC000238595545	UPJVORVXUDBDSA-UHFFFAOYSA-N	183.594	1.497	0	10	ADAE	
O=C1CC[C@@H]2CC[C@H](C1)O2	ZINC000238595557	CXSZOMJDDAEDOC-HTQZYQBOSA-N	140.182	1.287	0	10	ADAE	
C=C[C@H](N)c1cc(F)c[nH]1	ZINC000238595559	NPWMULZLPYMAID-LURJTMIESA-N	140.161	1.340	0	10	ADAE	
N#CC[C@@H](N)c1cccc(N)c1F	ZINC000238595562	SOMMWZBWFFHYRY-SSDOTTSWSA-N	179.198	1.321	0	10	ADAE	
N=C(N)SCC[C@H]1CCCCN1	ZINC000238595566	NMTLHLMVLRYGDR-SSDOTTSWSA-N	187.312	1.145	0	10	ADAE	
N#CCc1c(N)cnc(O)c1C(F)F	ZINC000238595577	RILNZPDGVIJZIA-UHFFFAOYSA-N	199.160	1.373	0	10	ADAE	
Nc1nc2cc3nc(N)oc3cc2o1	ZINC000238595581	GLSKROBOJVNKDT-UHFFFAOYSA-N	190.162	1.133	0	10	ADAE	
NOCc1ccc(F)cc1[N+](=O)[O-]	ZINC000238595585	DRCQTQPDRNEFSY-UHFFFAOYSA-N	186.142	1.124	0	10	ADAE	
N[C@@H](CO)c1cscc1Cl	ZINC000238595587	NOWGBVSZIFRLFS-LURJTMIESA-N	177.656	1.394	0	10	ADAE	
C=C[C@H](N)c1cc(F)cc(C(=O)O)c1	ZINC000238595595	NOVTZPGICDXCCE-VIFPVBQESA-N	195.193	1.710	0	10	ADAE	
Nc1nc(N2CCCCC2)sc1N	ZINC000238595599	PXLOGPXCUXKLAF-UHFFFAOYSA-N	198.295	1.298	0	10	ADAE	
N[C@@H]1CCC[C@H]1c1cccc(CO)c1	ZINC000238595627	IASAZDPRFQAOLV-NWDGAFQWSA-N	191.274	1.774	0	10	ADAE	
Nc1nc2cc3oc(N)nc3cc2o1	ZINC000238595643	CCVOQZOQDZZCRC-UHFFFAOYSA-N	190.162	1.133	0	10	ADAE	
N[C@@H]1CCC[C@H]1c1cccc(CO)n1	ZINC000238595647	DQRVEGIPQHKDNF-NXEZZACHSA-N	192.262	1.169	0	10	ADAE	
O=C1CC[C@@H]2CC[C@H]1[C@@H]1O[C@@H]12	ZINC000238595653	KVPMJARGSJRVSH-LWIVVEGESA-N	152.193	1.143	0	10	ADAE	
N#CC[C@@H](N)c1cccc(O)c1Cl	ZINC000238595661	GEJBSQLODULUGO-SSDOTTSWSA-N	196.637	1.959	0	10	ADAE	
Nc1cnc(O)c(C(F)F)c1Cl	ZINC000238595677	BEZCZTQNRYJAAM-UHFFFAOYSA-N	194.568	1.960	0	10	ADAE	
N#CC[C@@H](N)c1cccc(O)c1F	ZINC000238595691	NJZSGMAMCGZUNY-SSDOTTSWSA-N	180.182	1.445	0	10	ADAE	
Nc1cnc(O)c(C(F)F)c1F	ZINC000238595701	PRNNXMSXUKQVBG-UHFFFAOYSA-N	178.113	1.446	0	10	ADAE	
NOCc1ccc([N+](=O)[O-])cc1F	ZINC000238595725	TZCXMLMDAJAALY-UHFFFAOYSA-N	186.142	1.124	0	10	ADAE	
NC(=O)N[C@H]1[C@@H]2/C=C/CCCC[C@@H]21	ZINC000238595733	VWXHVETVZJOLIL-BSOIJCQJSA-N	180.251	1.400	0	10	ADAE	
C=C[C@H](N)c1cc(F)ccc1C#N	ZINC000238595734	QQMGTJFUMZJQGU-JTQLQIEISA-N	176.194	1.883	0	10	ADAE	
N#CCc1cnc(F)c([N+](=O)[O-])c1	ZINC000238595747	CGXBBQIKVZHGMA-UHFFFAOYSA-N	181.126	1.195	0	10	ADAE	
N=C(N)SCN1CCCCC1	ZINC000238595756	HRIKAIUTWQFXFH-UHFFFAOYSA-N	173.285	1.056	0	10	ADAE	
NC(=O)N[C@H]1[C@H]2C=CCCC[C@H]12	ZINC000238595762	YKIUNHSXXKJGFI-FXQIFTODSA-N	166.224	1.009	0	10	ADAE	
NC(=O)N[C@H]1[C@@H]2C=CCCC[C@@H]21	ZINC000238595776	YKIUNHSXXKJGFI-CSMHCCOUSA-N	166.224	1.009	0	10	ADAE	
N#C[C@@H]1C[C@H]2CCC(=O)[C@@H](C1)C2=O	ZINC000238595781	NSYTXEMYUSTVHA-BWZBUEFSSA-N	177.203	1.084	0	10	ADAE	
NOCc1ccc(O)c2ncccc12	ZINC000238595794	SRVQSTBFVNFRJH-UHFFFAOYSA-N	190.202	1.331	0	10	ADAE	
NC(=O)N[C@H]1[C@@H]2C=CCCCC[C@@H]21	ZINC000238595797	VWXHVETVZJOLIL-VGMNWLOBSA-N	180.251	1.400	0	10	ADAE	
O=C1CC[C@H]2C=C[C@@H](C2)C1	ZINC000238595806	QHBQOINCQZXXHP-SFYZADRCSA-N	136.194	1.932	0	10	ADAE	
C=C[C@H](N)c1cc(F)ccc1CO	ZINC000238595807	DUMRSFHKNSRXPP-JTQLQIEISA-N	181.210	1.504	0	10	ADAE	
Nc1cnc(O)c(C(F)F)c1O	ZINC000238595809	LVBUTWXPTFJNHG-UHFFFAOYSA-N	176.122	1.013	0	10	ADAE	
O=C1C[C@H]2C[C@H](C1)CC(=O)CC2	ZINC000238595827	SLKXHSYYLMVHBL-SFYZADRCSA-N	166.220	1.725	0	10	ADAE	
N#C[C@@]1(N)C[C@@H]1Cc1ccccc1	ZINC000238595851	RUENTMJLDQDNPH-QWRGUYRKSA-N	172.231	1.470	0	10	ADAE	
Nc1ccc(F)c(F)c1[B-](F)(F)F	ZINC000238595856	CHUYWTUXVFMOLD-UHFFFAOYSA-N	195.907	1.601	0	10	ADAE	
C=C[C@H](N)c1cc(F)co1	ZINC000238595866	MOUTVXUDOCKDNL-LURJTMIESA-N	141.145	1.605	0	10	ADAE	
N[C@@H]1CCC[C@H]1c1cccc(F)n1	ZINC000238595884	DSHDHAAYHOGNJD-HTQZYQBOSA-N	180.226	1.816	0	10	ADAE	
N[C@@H]1COc2c1ccc1c2OCCC1	ZINC000238595895	DTKFRSFGTLSLCL-SECBINFHSA-N	191.230	1.404	0	10	ADAE	
C=C[C@H](N)c1cc(F)nc(F)c1F	ZINC000238595901	VWGLVRWSTYDXNQ-YFKPBYRVSA-N	188.152	1.685	0	10	ADAE	
N[C@@H]1COc2c1ccc1c2OCC1	ZINC000238595916	MIBASIJXTOVXKN-MRVPVSSYSA-N	177.203	1.014	0	10	ADAE	
N#Cc1cnc(CN)c(O)c1C(F)F	ZINC000238595921	HMVQCXNUAKPSNV-UHFFFAOYSA-N	199.160	1.055	0	10	ADAE	
Nc1cnc(O)c(C=O)c1C(F)F	ZINC000238595926	KRTXGJCNPPZUKE-UHFFFAOYSA-N	188.133	1.120	0	10	ADAE	
Nc1cc(Cl)c2nncc(O)c2c1	ZINC000238595939	DWVDOMXROBVUHG-UHFFFAOYSA-N	195.609	1.571	0	10	ADAE	
NCCSSCCCC(=O)O	ZINC000238595944	SITVZIOOFKPGEU-UHFFFAOYSA-N	195.309	1.191	0	10	ADAE	
O=C(OC1CCC1)N1CCC(=O)CC1	ZINC000238595957	VFGAEIPRRPVOGR-UHFFFAOYSA-N	197.234	1.340	0	10	ADAE	
NC1C[C@H]2[C@H]3CC[C@@H](C3)[C@@H]2C1	ZINC000238595961	BKAGXIOPHHGXRW-YIKMNZTOSA-N	151.253	1.770	0	10	ADAE	
N#C[C@@]1(N)C[C@H]1Cc1ccccc1	ZINC000238595973	RUENTMJLDQDNPH-MNOVXSKESA-N	172.231	1.470	0	10	ADAE	
Nc1cccc([C@@H]2CCC[C@H]2N)c1	ZINC000238595975	YRTRKAWRHMPPDG-WDEREUQCSA-N	176.263	1.864	0	10	ADAE	
NOCc1cccc(C(F)(F)F)n1	ZINC000238595976	FJGQCNUIAFRVBO-UHFFFAOYSA-N	192.140	1.491	0	10	ADAE	
NC1C[C@@H]2[C@H]3CC[C@@H](C3)[C@@H]2C1	ZINC000238595977	BKAGXIOPHHGXRW-PKHDGGKPSA-N	151.253	1.770	0	10	ADAE	
Nc1cc2nsnc2c(Cl)c1	ZINC000238595978	UPSHGWGYCVGVMP-UHFFFAOYSA-N	185.639	1.927	0	10	ADAE	
C#C[C@@H](NC(N)=O)C1CCCCC1	ZINC000238595983	UVRKABJYRLEZFZ-SECBINFHSA-N	180.251	1.237	0	10	ADAE	
N#CCc1c(O)ncc(N)c1C(F)F	ZINC000238595986	URJDGQMAOXDGSZ-UHFFFAOYSA-N	199.160	1.373	0	10	ADAE	
Nc1cccc([C@@H]2CCC[C@H]2N)n1	ZINC000238595995	LFIGSZSXRBSHFH-HTQZYQBOSA-N	177.251	1.259	0	10	ADAE	
NC1C[C@H]2[C@@H]3CC[C@@H](C3)[C@@H]2C1	ZINC000238595997	BKAGXIOPHHGXRW-FWLDNGTLSA-N	151.253	1.770	0	10	ADAE	
N[C@@H]1COc2cc3c(cc21)OCCC3	ZINC000238596006	XIMHZTCQDQXCRA-SECBINFHSA-N	191.230	1.404	0	10	ADAE	
Nc1ccc(F)c(OC(F)(F)F)n1	ZINC000238596008	VTWZPDKCRXJXGN-UHFFFAOYSA-N	196.103	1.702	0	10	ADAE	
O=C1CC[C@@H]2C[C@@H]1[C@@H]1C[C@@H]12	ZINC000238596017	PWVHYIKXXHKNRK-WCTZXXKLSA-N	136.194	1.622	0	10	ADAE	
N[C@@H]1CCC[C@H]1c1cccc(O)c1	ZINC000238596018	XFKKRZZLYKUIHK-WDEREUQCSA-N	177.247	1.987	0	10	ADAE	
NC1C[C@@H]2[C@@H]3CC[C@@H](C3)[C@@H]2C1	ZINC000238596020	BKAGXIOPHHGXRW-CSOREYQDSA-N	151.253	1.770	0	10	ADAE	
N[C@@H]1COc2cc3c(cc21)OCC3	ZINC000238596030	SOEDQAZKZOWXDM-MRVPVSSYSA-N	177.203	1.014	0	10	ADAE	
O=C1CC[C@@H]2C[C@@H]3C[C@@H](N1)[C@@H]2C3	ZINC000238596048	QAGAVWVGEILDNO-JQCXWYLXSA-N	165.236	1.311	0	10	ADAE	
N#Cc1cc2[nH]c(=S)[nH]c2oc1=O	ZINC000238596051	BOCWITUNYKRWHQ-UHFFFAOYSA-N	193.187	1.050	0	10	ADAE	
N=C(N)SC[C@H]1CC=CCC1	ZINC000238596061	GPFBMEODNDZCAX-ZETCQYMHSA-N	170.281	1.969	0	10	ADAE	
N#C[C@]1(N)Cc2c[nH]c3cccc(c23)C1	ZINC000238596066	JVILNFLQPKWIFP-GFCCVEGCSA-N	197.241	1.488	0	10	ADAE	
N[C@@H]1CCC[C@H]1c1cccc(O)n1	ZINC000238596067	LIAZDDMZBGMGRZ-HTQZYQBOSA-N	178.235	1.382	0	10	ADAE	
N#Cc1ccc2oc(=O)sc2c1	ZINC000238596078	YMRPLFLJGIQHID-UHFFFAOYSA-N	177.184	1.726	0	10	ADAE	
Nc1cnc(O)c(Cl)c1C(F)F	ZINC000238596101	FYDBTQSSERCCEH-UHFFFAOYSA-N	194.568	1.960	0	10	ADAE	
N[C@@H]1COc2ccc3c(c21)CCCC3	ZINC000238596102	MXIZROVJAFZTCG-SNVBAGLBSA-N	189.258	1.958	0	10	ADAE	
N#C[C@H]1C[C@H]2CCC(=O)[C@@H](C1)C2=O	ZINC000238596104	NSYTXEMYUSTVHA-XLPZGREQSA-N	177.203	1.084	0	10	ADAE	
Fc1ncc(C[B-](F)(F)F)cn1	ZINC000238596111	MQHPSKKJPBOXBX-UHFFFAOYSA-N	178.905	1.545	0	10	ADAE	
O=C1CC[C@H]2C=C[C@H](C2)C1	ZINC000238596119	QHBQOINCQZXXHP-HTQZYQBOSA-N	136.194	1.932	0	10	ADAE	
N[C@@H]1COc2ccc3c(c21)OCCC3	ZINC000238596122	VFYYKLNPYOBYKK-MRVPVSSYSA-N	191.230	1.404	0	10	ADAE	
Nc1ccc(F)c([B-](F)(F)F)c1	ZINC000238596128	VLJQWXFUQUIBJE-UHFFFAOYSA-N	177.917	1.462	0	10	ADAE	
Nc1cnc(O)c(F)c1C(F)F	ZINC000238596132	SWMQFDXGVPTUQF-UHFFFAOYSA-N	178.113	1.446	0	10	ADAE	
NCCS[C@H]1C2[C@H]3CC1C[C@H]23	ZINC000238596133	NZYOKZUPNJPXTL-RNQHSHRISA-N	169.293	1.333	0	10	ADAE	
Nc1cc(Cl)cc(N2CCCC2)n1	ZINC000238596137	ROUHHZRYLSLZSU-UHFFFAOYSA-N	197.669	1.917	0	10	ADAE	
O=C1C[C@H]2C[C@@H](C1)CC(=O)CC2	ZINC000238596138	SLKXHSYYLMVHBL-HTQZYQBOSA-N	166.220	1.725	0	10	ADAE	
N[C@@H]1COc2ccc3c(c21)CCC3	ZINC000238596139	APVFEACORQCESS-SECBINFHSA-N	175.231	1.568	0	10	ADAE	
NCCS[C@H]1C2[C@@H]3CC1C[C@H]23	ZINC000238596152	NZYOKZUPNJPXTL-WUSGRAFWSA-N	169.293	1.333	0	10	ADAE	
N[C@@H]1COc2ccc3c(c21)OCC3	ZINC000238596157	DGVAVEXXWSYBSI-SSDOTTSWSA-N	177.203	1.014	0	10	ADAE	
NC1=Nc2cnc3ccccc3c2NN1	ZINC000238596169	UEFBMLUKMPDRPT-UHFFFAOYSA-N	199.217	1.111	0	10	ADAE	
N#Cc1cnc(CN)c(C(F)F)c1O	ZINC000238596170	BYHCNYOQAJJJCL-UHFFFAOYSA-N	199.160	1.055	0	10	ADAE	
N[C@@H]1COc2ccc3c(c21)CCCO3	ZINC000238596175	SEGANYBTPOCTBV-MRVPVSSYSA-N	191.230	1.404	0	10	ADAE	
N[C@@H]1COc2ccc3c(c21)CCO3	ZINC000238596190	SPBDJUMYMJJKNU-SSDOTTSWSA-N	177.203	1.014	0	10	ADAE	
NOCc1cccc(F)c1[N+](=O)[O-]	ZINC000238596194	VRZHBHIKCCYTIY-UHFFFAOYSA-N	186.142	1.124	0	10	ADAE	
O=C1SC(=S)N2CCC[C@H]12	ZINC000238596202	VIOTYMFSUAVBSC-SCSAIBSYSA-N	173.262	1.009	0	10	ADAE	
Nc1ccc([C@H](O)CNC2CC2)cc1	ZINC000238596224	MAWXDIDMOFSMQI-LLVKDONJSA-N	192.262	1.054	0	10	ADAE	
N[C@@H]1CCC[C@H]1c1ccccc1CO	ZINC000238596228	NXBRWKDHPCNLOS-NWDGAFQWSA-N	191.274	1.774	0	10	ADAE	
C=C[C@H](N)c1cc([N+](=O)[O-])ccn1	ZINC000238596231	QKRHIMTWRWFQSX-ZETCQYMHSA-N	179.179	1.176	0	10	ADAE	
N#Cc1cnc(CN)c(C(F)F)c1	ZINC000238596239	VQJVFZUUHCKDPT-UHFFFAOYSA-N	183.161	1.350	0	10	ADAE	
C#CCNc1cc2ccccc2oc1=O	ZINC000238596246	ZDAGHUGQDFSTHK-UHFFFAOYSA-N	199.209	1.838	0	10	ADAE	
O=C1S[C@@H]2SCCN12	ZINC000238596249	BGKMGBFFICODTH-BYPYZUCNSA-N	147.224	1.186	0	10	ADAE	
NCCS[C@@H]1C2[C@H]3CC1C[C@H]23	ZINC000238596253	NZYOKZUPNJPXTL-IDIMRBMGSA-N	169.293	1.333	0	10	ADAE	
Nc1ccc(F)c2c1CCCC2=O	ZINC000238596255	KOILRXFWWNKJBJ-UHFFFAOYSA-N	179.194	1.927	0	10	ADAE	
O=C1CC[C@@H]2C[C@H]1[C@@H]1C[C@@H]12	ZINC000238596262	PWVHYIKXXHKNRK-XUTVFYLZSA-N	136.194	1.622	0	10	ADAE	
NCCS[C@@H]1C2[C@@H]3CC1C[C@H]23	ZINC000238596271	NZYOKZUPNJPXTL-YQXWHEHVSA-N	169.293	1.333	0	10	ADAE	
O=c1oc2ccccc2cc1[C@@H]1CO1	ZINC000238596272	JMRKUFJEMPEOID-JTQLQIEISA-N	188.182	1.864	0	10	ADAE	
Nc1ccccc1[C@@H]1CCC[C@H]1N	ZINC000238596274	MEIZCAQBOIBVPF-GXSJLCMTSA-N	176.263	1.864	0	10	ADAE	
O=C1CC[C@@H]2C[C@H]3C[C@@H](N1)[C@@H]2C3	ZINC000238596284	QAGAVWVGEILDNO-FNCVBFRFSA-N	165.236	1.311	0	10	ADAE	
Nc1ccc(F)c2c1CCC2=O	ZINC000238596292	YNWASBOHAXYTFM-UHFFFAOYSA-N	165.167	1.537	0	10	ADAE	
O=c1oc2ccccc2cc1[C@H]1CO1	ZINC000238596296	JMRKUFJEMPEOID-SNVBAGLBSA-N	188.182	1.864	0	10	ADAE	
Nc1cnc(O)c(O)c1C(F)F	ZINC000238596297	LKEYICWSTCOACV-UHFFFAOYSA-N	176.122	1.013	0	10	ADAE	
N=C(N)SC[C@@H]1CC=CCC1	ZINC000238596302	GPFBMEODNDZCAX-SSDOTTSWSA-N	170.281	1.969	0	10	ADAE	
C=C[C@H](N)c1cc(N)c(F)cc1F	ZINC000238596303	RQMSJSVCVPQNHF-QMMMGPOBSA-N	184.189	1.733	0	10	ADAE	
N[C@@H]1CCC[C@H]1c1ccccc1O	ZINC000238596311	IOVFFJHZZSYVEA-WCBMZHEXSA-N	177.247	1.987	0	10	ADAE	
C=C[C@H](N)c1cc(N)c(F)cc1N	ZINC000238596314	DPQPKZLNTXHFHJ-ZETCQYMHSA-N	181.214	1.176	0	10	ADAE	
Nc1cnc(O)c(OC(F)(F)F)c1	ZINC000238596320	UQVWZPFGIBZNRT-UHFFFAOYSA-N	194.112	1.268	0	10	ADAE	
NOCc1ccccc1C1CC1	ZINC000238596328	DXDWUEFPHVRHMH-UHFFFAOYSA-N	163.220	1.954	0	10	ADAE	
N#CC[C@@H](N)c1ccnc(Cl)c1F	ZINC000238596329	WYORHKZLGPMTNF-ZCFIWIBFSA-N	199.616	1.788	0	10	ADAE	
N[C@@H]1CCC[C@H]1c1ccccn1	ZINC000238596332	YURXEWNDRTWQTL-RKDXNWHRSA-N	162.236	1.676	0	10	ADAE	
C=C[C@H](N)c1cc(N)c(N)c(Cl)c1	ZINC000238596339	IOTUAHGFVJYQDZ-ZETCQYMHSA-N	197.669	1.690	0	10	ADAE	
N#C[C@H]1Cc2cc3ccccc3n2C1=O	ZINC000238596340	FXGDTOUFSBRJEL-SECBINFHSA-N	196.209	1.977	0	10	ADAE	
Nc1ccc(F)c2c1C(=O)CC2	ZINC000238596348	QBHZGKORODVTAZ-UHFFFAOYSA-N	165.167	1.537	0	10	ADAE	
C=C[C@H](N)c1cc(N)c(N)c(F)c1	ZINC000238596352	CICBPCVKBKYIJA-ZETCQYMHSA-N	181.214	1.176	0	10	ADAE	
N[C@@H](CO)c1occc1C(F)(F)F	ZINC000238596365	OPZZDGFSEJUETQ-YFKPBYRVSA-N	195.140	1.291	0	10	ADAE	
Nc1ccc(F)c2c1C(=O)CCC2	ZINC000238596373	HPZXPESYEUGPFU-UHFFFAOYSA-N	179.194	1.927	0	10	ADAE	
NOCc1cncc(C(F)(F)F)c1	ZINC000238596378	GAUORMZBCIYPOH-UHFFFAOYSA-N	192.140	1.491	0	10	ADAE	
N[C@@H]1CSc2ccccc2[C@@H]1O	ZINC000238596382	MSAKYEAREVLFEB-APPZFPTMSA-N	181.260	1.153	0	10	ADAE	
O=C1CC[C@H]2c3c[nH]cc3CCN12	ZINC000238596394	BQDAIFFPMMPXCS-VIFPVBQESA-N	176.219	1.234	0	10	ADAE	
Fc1ncc(Cl)cc1C1CNC1	ZINC000238596396	VNHDJPQLXMHXPL-UHFFFAOYSA-N	186.617	1.561	0	10	ADAE	
N[C@@H]1CSc2ccccc2[C@H]1O	ZINC000238596405	MSAKYEAREVLFEB-VXNVDRBHSA-N	181.260	1.153	0	10	ADAE	
N[C@@H]1CCC[C@H]1c1cccnc1F	ZINC000238596409	JLMYSHMEDSNZAK-IONNQARKSA-N	180.226	1.816	0	10	ADAE	
NCc1ncc(C(F)(F)F)cc1O	ZINC000238596410	ZGDMMNMZCDRMAU-UHFFFAOYSA-N	192.140	1.265	0	10	ADAE	
N=C(N)SC/C=C/Br	ZINC000238596415	LFDMHBAUKYFYTA-OWOJBTEDSA-N	195.085	1.522	0	10	ADAE	
C=C[C@H](N)c1cc(N)cc(C(=O)O)c1	ZINC000238596416	IAIZYAJZACKDJY-VIFPVBQESA-N	192.218	1.153	0	10	ADAE	
NC(=O)N[C@H]1CC2CCC1CC2	ZINC000238596425	KINMKMQHMWIQOM-RRQHEKLDSA-N	168.240	1.233	0	10	ADAE	
Nc1ncccc1[C@@H]1CCC[C@H]1N	ZINC000238596426	DQKVFIZWETWPDQ-IONNQARKSA-N	177.251	1.259	0	10	ADAE	
Nc1nc(NCc2ccccc2)no1	ZINC000238596429	JKQMVYXGQLRBCA-UHFFFAOYSA-N	190.206	1.264	0	10	ADAE	
Nc1cnc(O)cc1C(F)F	ZINC000238596434	WNJVYORVHRFUCX-UHFFFAOYSA-N	160.123	1.307	0	10	ADAE	
C=C[C@H](N)c1cc(N)cc(F)c1	ZINC000238596435	XELURBHKMJKEJF-VIFPVBQESA-N	166.199	1.594	0	10	ADAE	
NOCc1occ2ccccc21	ZINC000238596439	BRTCWXQGJWPSPU-UHFFFAOYSA-N	163.176	1.823	0	10	ADAE	
O=C1CCN([C@H]2C=CCC2)CC1	ZINC000238596441	WIPCDEWYUPNTNN-VIFPVBQESA-N	165.236	1.370	0	10	ADAE	
N[C@@H]1CCC[C@H]1c1cccnc1O	ZINC000238596444	JHVGGWOZTCZTCQ-IONNQARKSA-N	178.235	1.382	0	10	ADAE	
C=C[C@H](N)c1cc(N)cc(F)c1F	ZINC000238596450	MVPXQHAZYALREF-QMMMGPOBSA-N	184.189	1.733	0	10	ADAE	
N#CCc1cc(Cl)cnc1F	ZINC000238596452	MTFLRMPTEPYSOB-UHFFFAOYSA-N	170.574	1.940	0	10	ADAE	
NC(=O)N[C@@H]1CC/C=C/CCC1	ZINC000238596454	MTONLEIIJGKOEI-FHKCNRDCSA-N	168.240	1.544	0	10	ADAE	
Nc1nc2nc3[nH]cnc3cc2s1	ZINC000238596458	LQUOTGBVWPXFTO-UHFFFAOYSA-N	191.219	1.150	0	10	ADAE	
Nc1cnc(O)cc1OC(F)(F)F	ZINC000238596462	CBTUQMKFTIDKAP-UHFFFAOYSA-N	194.112	1.268	0	10	ADAE	
NCCSc1cccc(Cl)n1	ZINC000238596467	XQPOOLHIZORKHC-UHFFFAOYSA-N	188.683	1.786	0	10	ADAE	
NC(=O)N[C@@H]1CCC=CCCC1	ZINC000238596469	MTONLEIIJGKOEI-MRVPVSSYSA-N	168.240	1.544	0	10	ADAE	
O=[N+]([O-])c1ccc(OC2CC2)nc1	ZINC000238596470	MJTSJULDRGVXCE-UHFFFAOYSA-N	180.163	1.531	0	10	ADAE	
O=C1CCN([C@@H]2C=CCC2)CC1	ZINC000238596472	WIPCDEWYUPNTNN-SECBINFHSA-N	165.236	1.370	0	10	ADAE	
N#Cc1ccc(CSC(=N)N)o1	ZINC000238596480	KHZTXWKWDJISRY-UHFFFAOYSA-N	181.220	1.278	0	10	ADAE	
O=C1CC[C@H]2C=C[C@H](CC1)O2	ZINC000238596488	MHVZJCXLEIDXRU-IUCAKERBSA-N	152.193	1.453	0	10	ADAE	
C=C[C@H](N)c1cc(N)ccc1C#N	ZINC000238596490	WULJMHAEGUINNO-JTQLQIEISA-N	173.219	1.326	0	10	ADAE	
NCc1c(C=O)ccnc1C(F)F	ZINC000238596493	YJQUQLPJTNQSGE-UHFFFAOYSA-N	186.161	1.290	0	10	ADAE	
Nc1ccc(F)c2c1C(=O)CCO2	ZINC000238596498	IMTQDEZXXFZVCF-UHFFFAOYSA-N	181.166	1.373	0	10	ADAE	
N#CC[C@@H](N)c1ccoc1C#N	ZINC000238596511	CVMXOQFJEYKTQV-SSDOTTSWSA-N	161.164	1.065	0	10	ADAE	
NCCSc1cccccc1=O	ZINC000238596512	GTLAXILGJSJFJC-UHFFFAOYSA-N	181.260	1.098	0	10	ADAE	
O=CC1=C(C2CC2)CC1	ZINC000238596513	CNIFYNSPUZLZGY-UHFFFAOYSA-N	122.167	1.686	0	10	ADAE	
C=C[C@H](N)c1cc(N)ccc1C(=O)O	ZINC000238596515	MGQURSWBVMTKFT-VIFPVBQESA-N	192.218	1.153	0	10	ADAE	
N[C@@H]1CCC[C@H]1c1ccnc(F)c1	ZINC000238596519	LUHSYKTXRLDKMM-DTWKUNHWSA-N	180.226	1.816	0	10	ADAE	
Nc1cc([C@@H]2CCC[C@H]2N)ccn1	ZINC000238596537	JZGXQTCGYUFJPS-DTWKUNHWSA-N	177.251	1.259	0	10	ADAE	
C=C[C@H](N)c1cc(N)ccc1[N+](=O)[O-]	ZINC000238596548	DPHNYODTQYTEPC-QMMMGPOBSA-N	193.206	1.363	0	10	ADAE	
N[C@@H]1CCC[C@H]1c1ccnc(O)c1	ZINC000238596553	ZQMPSCQYNDAPRV-DTWKUNHWSA-N	178.235	1.382	0	10	ADAE	
Fc1ncc(Cl)cc1[B-](F)(F)F	ZINC000238596561	BHFULJFGFSNIBL-UHFFFAOYSA-N	198.335	1.929	0	10	ADAE	
N#CC[C@@H](N)c1ccoc1Cl	ZINC000238596562	AOZLTDJTFBAOFC-ZCFIWIBFSA-N	170.599	1.846	0	10	ADAE	
NCNCCCc1ccccc1	ZINC000238596567	WZEDEBLUSOIQGV-UHFFFAOYSA-N	164.252	1.125	0	10	ADAE	
N#Cc1c[nH]c2c1c(F)ccc2N	ZINC000238596570	HHNBJGKBFSVZMW-UHFFFAOYSA-N	175.166	1.761	0	10	ADAE	
C=C[C@H](N)c1cc(N)co1	ZINC000238596574	IRYFKXJLDGKXSS-LURJTMIESA-N	138.170	1.048	0	10	ADAE	
N#Cc1cc(N)cc(Cn2cccc2)c1	ZINC000238596581	FWSKVQFBJNIMLW-UHFFFAOYSA-N	197.241	1.990	0	10	ADAE	
C=C[C@H]1CCCC[C@]1(N)C(=O)O	ZINC000238596583	RCMXWLCDXPZQEC-IONNQARKSA-N	169.224	1.145	0	10	ADAE	
O=C1CC[C@@H]2[C@@H](C1)C1CCN2CC1	ZINC000238596585	ZQEXPTJDVNRSNX-WDEREUQCSA-N	179.263	1.450	0	10	ADAE	
N#CC[C@@H](N)c1ccoc1F	ZINC000238596590	IKEYGPXDJDXYNN-ZCFIWIBFSA-N	154.144	1.332	0	10	ADAE	
C=C[C@H](N)c1cc(N)cs1	ZINC000238596591	OWHYCMFPNRGARG-LURJTMIESA-N	154.238	1.516	0	10	ADAE	
N[C@@H](CO)c1[nH]c2ccccc2c1F	ZINC000238596600	KSVIRAXMVWYOHS-ZETCQYMHSA-N	194.209	1.299	0	10	ADAE	
NCNCCc1ccccc1Cl	ZINC000238596604	XYBBDKWELBBYKZ-UHFFFAOYSA-N	184.670	1.388	0	10	ADAE	
N#Cc1cc(N)cc(Cn2cccn2)c1	ZINC000238596610	BFFMFBYCSMOZIY-UHFFFAOYSA-N	198.229	1.385	0	10	ADAE	
N[C@@H]1C[C@@H](F)c2ccccc2[C@@H]1O	ZINC000238596614	IIQWOGYNKAFCAP-BBBLOLIVSA-N	181.210	1.462	0	10	ADAE	
N[C@@H]1CCC[C@H]1c1ccncc1CO	ZINC000238596616	MGSIPTUCJOKOAC-WDEREUQCSA-N	192.262	1.169	0	10	ADAE	
Nc1ccc([C@H]2CCC(=O)C2)c(O)c1	ZINC000238596627	OBOPUKWORNTVDO-ZETCQYMHSA-N	191.230	1.811	0	10	ADAE	
N=C(N)SCc1ccns1	ZINC000238596637	WMMBUTZOUSOAED-UHFFFAOYSA-N	173.266	1.270	0	10	ADAE	
N#Cc1cc(N)cc(Cn2ccnc2)c1	ZINC000238596644	DXLAEHPUMPTILI-UHFFFAOYSA-N	198.229	1.385	0	10	ADAE	
N#CCC(=O)c1ncc(Cl)cc1F	ZINC000238596646	IIVTULZWOUWVHJ-UHFFFAOYSA-N	198.584	1.970	0	10	ADAE	
C=C[C@@H]1CCCC[C@]1(N)C(=O)O	ZINC000238596650	RCMXWLCDXPZQEC-VXNVDRBHSA-N	169.224	1.145	0	10	ADAE	
O=C1[C@@H]2C=CC3C=CC2[C@H]1C=C3	ZINC000238596674	YITLWHKDRHYZEF-YDYPAMBWSA-N	158.200	1.730	0	10	ADAE	
NCOC(=O)Nc1ccccc1	ZINC000238596675	CYEZLEJCEBEWKD-UHFFFAOYSA-N	166.180	1.151	0	10	ADAE	
N#CC[C@@H](N)c1ccsc1C#N	ZINC000238596724	CMHJFPFBWZRTPB-SSDOTTSWSA-N	177.232	1.533	0	10	ADAE	
NC(=S)c1ccnc2c1CCC2	ZINC000238596738	UGVXPIHCJSRCAO-UHFFFAOYSA-N	178.260	1.205	0	10	ADAE	
O=C1CC[C@@H]2[C@@H]1CCC[C@@]21CO1	ZINC000238596740	UCMXDRVAUOOMAP-QXFUBDJGSA-N	166.220	1.535	0	10	ADAE	
N[C@@H](CO)c1c2c(ccc1F)CCC2	ZINC000238596749	SWWNDBKHBNMUOP-JTQLQIEISA-N	195.237	1.307	0	10	ADAE	
Nc1ccc([C@H]2CCC(=O)C2)cc1O	ZINC000238596765	SHUOQBHYWPMNGU-ZETCQYMHSA-N	191.230	1.811	0	10	ADAE	
Nc1cncc([C@@H]2CCC[C@H]2N)c1	ZINC000238596770	GCNOIJWUTZBIEK-VHSXEESVSA-N	177.251	1.259	0	10	ADAE	
O=CC1=C(N2CCCC2=O)CCCC1	ZINC000238596772	WPNBDPVFHOPSPT-UHFFFAOYSA-N	193.246	1.636	0	10	ADAE	
NCc1c(C=O)cncc1C(F)F	ZINC000238596774	OSGWTVXXFUMNRL-UHFFFAOYSA-N	186.161	1.290	0	10	ADAE	
N=C(N)SSC[C@@H]1CCCO1	ZINC000238596776	VJSFFNGYVSGWOH-YFKPBYRVSA-N	192.309	1.440	0	10	ADAE	
N[C@H]1Cc2ccc(Cl)cc2[C@H](O)C1	ZINC000238596784	BHZBYHCVPQPWIN-WCBMZHEXSA-N	197.665	1.647	0	10	ADAE	
C=C[C@H](N)c1cc(O)cc(C(=O)O)c1	ZINC000238596786	VYPKPIVACOFFTQ-VIFPVBQESA-N	193.202	1.276	0	10	ADAE	
Nc1ccc([C@H]2CCC(=O)C2)cn1	ZINC000238596792	OBHLJONSINLDTR-ZETCQYMHSA-N	176.219	1.500	0	10	ADAE	
C=CC[C@H]1CCC[C@]1(N)C(=O)O	ZINC000238596797	HIHGQUHDAWQETQ-IONNQARKSA-N	169.224	1.145	0	10	ADAE	
N#CC[C@@H](N)c1ccsc1F	ZINC000238596799	KKHNDSFYXSJCTF-ZCFIWIBFSA-N	170.212	1.801	0	10	ADAE	
N=C(N)SSC[C@H]1CCCO1	ZINC000238596808	VJSFFNGYVSGWOH-RXMQYKEDSA-N	192.309	1.440	0	10	ADAE	
O=CC1=C(N2CCOCC2)CCCC1	ZINC000238596814	PWZYHYZYIHIPOX-UHFFFAOYSA-N	195.262	1.346	0	10	ADAE	
Nc1ccc([C@H]2CCC(=O)C2)nc1	ZINC000238596816	GYUOALKAZJSYAM-ZETCQYMHSA-N	176.219	1.500	0	10	ADAE	
Nc1ccc(F)c2nc[nH]c21	ZINC000238596826	LBPAMUIFBCKWML-UHFFFAOYSA-N	151.144	1.284	0	10	ADAE	
N[C@H]1CCOc2c(Cl)cncc21	ZINC000238596832	PHEKGOBTARRFOY-ZETCQYMHSA-N	184.626	1.517	0	10	ADAE	
N#CC[C@@H](N)c1ccsc1N	ZINC000238596834	PBEJUFJRIHMDBV-ZCFIWIBFSA-N	167.237	1.244	0	10	ADAE	
O=C1[C@@H]2CC3CC2[C@H]1C3	ZINC000238596845	UEAGQVACBACCOP-TVVDDFTJSA-N	122.167	1.231	0	10	ADAE	
C=C[C@H](N)c1cc(O)ccc1C#N	ZINC000238596853	CFXDFSBVXSQOOZ-JTQLQIEISA-N	174.203	1.450	0	10	ADAE	
N[C@H]1CCOc2c(Cl)nccc21	ZINC000238596862	FRUHWPWNBREFLT-LURJTMIESA-N	184.626	1.517	0	10	ADAE	
O=C1CC[C@@H]2[C@H](C1)C1CCN2CC1	ZINC000238596866	ZQEXPTJDVNRSNX-GHMZBOCLSA-N	179.263	1.450	0	10	ADAE	
Nc1ccncc1[C@@H]1CCC[C@H]1N	ZINC000238596870	QKWQYHYKTKULOI-IONNQARKSA-N	177.251	1.259	0	10	ADAE	
C=C[C@H](N)c1cc(O)ccc1C(=O)O	ZINC000238596871	MMMAKCOYAJSJBV-VIFPVBQESA-N	193.202	1.276	0	10	ADAE	
N#CC[C@@H](N)c1ccsc1O	ZINC000238596872	FVYSILDKFBSKTB-ZCFIWIBFSA-N	168.221	1.367	0	10	ADAE	
C=CC[C@@H]1CCC[C@]1(N)C(=O)O	ZINC000238596885	HIHGQUHDAWQETQ-VXNVDRBHSA-N	169.224	1.145	0	10	ADAE	
O=CC1=C([C@@H]2CO2)[C@@H]2CC[C@@H]1C2	ZINC000238596900	IHGHBGUMZYYGIT-BHNWBGBOSA-N	164.204	1.311	0	10	ADAE	
O=CC1=C([C@@H]2CO2)[C@H]2CC[C@@H]1C2	ZINC000238596918	IHGHBGUMZYYGIT-FJXKBIBVSA-N	164.204	1.311	0	10	ADAE	
N#CC[C@@H](N)c1cnc(C#N)c(F)c1	ZINC000238596927	WBWFLCBLRFRPJI-MRVPVSSYSA-N	190.181	1.006	0	10	ADAE	
Nc1ccc([C@H]2CCC(=O)N2)c(F)c1	ZINC000238596928	BDEIQWVUFDQACZ-SECBINFHSA-N	194.209	1.359	0	10	ADAE	
NCC#CCN1CCCCCCC1	ZINC000238596940	VXSDBMASZXCFJF-UHFFFAOYSA-N	180.295	1.215	0	10	ADAE	
O=CC1=C([C@H]2CO2)[C@@H]2CC[C@@H]1C2	ZINC000238596941	IHGHBGUMZYYGIT-ZXFLCMHBSA-N	164.204	1.311	0	10	ADAE	
C=C[C@H](N)c1cc(O)co1	ZINC000238596952	KDFHEHFIEAMXCY-LURJTMIESA-N	139.154	1.171	0	10	ADAE	
Nc1ccc([C@H]2CCC(=O)N2)cc1	ZINC000238596953	AHNRHYLMLVGCOC-SECBINFHSA-N	176.219	1.220	0	10	ADAE	
O=[N+]([O-])c1ccc([C@@H]2CCNC2)cn1	ZINC000238596954	LUIXJLZDBBCOHW-MRVPVSSYSA-N	193.206	1.067	0	10	ADAE	
N[C@@H]1CCC[C@H]1c1csc(CO)c1	ZINC000238596961	NVWFVOBAKZJIRZ-VHSXEESVSA-N	197.303	1.835	0	10	ADAE	
O=CC1=C([C@H]2CO2)[C@H]2CC[C@@H]1C2	ZINC000238596967	IHGHBGUMZYYGIT-BKPPORCPSA-N	164.204	1.311	0	10	ADAE	
O=C1[C@@H]2CC=C[C@@H]2C12CC2	ZINC000238596975	WEWXGWVSVSCQCK-RQJHMYQMSA-N	134.178	1.542	0	10	ADAE	
O=[N+]([O-])c1ccc([C@@H]2CCNC2)o1	ZINC000238596990	MWUJLANONHWZAD-ZCFIWIBFSA-N	182.179	1.265	0	10	ADAE	
O=C1CC[C@@H]2[C@H]1CCC[C@@]21CO1	ZINC000238597003	UCMXDRVAUOOMAP-NQMVMOMDSA-N	166.220	1.535	0	10	ADAE	
N[C@H]1CCOc2c(F)c(CO)ccc21	ZINC000238597012	PLRQXEZWWVZEML-QMMMGPOBSA-N	197.209	1.100	0	10	ADAE	
Nc1ccc([C@H]2CCC(=O)N2)cc1F	ZINC000238597017	CLTKUODLCRYAKK-SECBINFHSA-N	194.209	1.359	0	10	ADAE	
Nc1cc(F)c(C2(N)CC2)c(F)c1	ZINC000238597020	GVUNIROHTZCEBL-UHFFFAOYSA-N	184.189	1.495	0	10	ADAE	
C=C[C@H](N)c1cc[nH]c1C#N	ZINC000238597070	HRYWKGKOQBXYFU-ZETCQYMHSA-N	147.181	1.072	0	10	ADAE	
N#Cc1c(O)c(CN)ncc1C(F)F	ZINC000238597085	HCZRVPAYZGGZEX-UHFFFAOYSA-N	199.160	1.055	0	10	ADAE	
NCC#CCOc1ccc(Cl)cc1	ZINC000238597087	GGEFWQBGQMNDBM-UHFFFAOYSA-N	195.649	1.681	0	10	ADAE	
NOCc1ccc(C2CC2)cc1	ZINC000238597100	BGVGMXAFQWAPSF-UHFFFAOYSA-N	163.220	1.954	0	10	ADAE	
C=C[C@H](N)c1cc[nH]c1Cl	ZINC000238597113	KDRZZDODJAYFNZ-LURJTMIESA-N	156.616	1.854	0	10	ADAE	
N[C@@H](CO)c1cc2c(c(F)c1)CCC2	ZINC000238597114	NXCRTFYPFFRIEL-NSHDSACASA-N	195.237	1.307	0	10	ADAE	
O=C1[C@@H]2CC=C[C@@H]2[C@@H]1n1cccc1	ZINC000238597117	BFRWMXAXUXKBGG-AEJSXWLSSA-N	173.215	1.804	0	10	ADAE	
NCC#CCOc1ccc(F)cc1	ZINC000238597127	ZWQSTQCDRCAXGZ-UHFFFAOYSA-N	179.194	1.167	0	10	ADAE	
C=C[C@H](N)c1cc[nH]c1F	ZINC000238597138	LGSRQITZXGOMJT-LURJTMIESA-N	140.161	1.340	0	10	ADAE	
Nc1cc(F)c(C2(N)CC2)cc1F	ZINC000238597140	AWKZRLHNMAVVHZ-UHFFFAOYSA-N	184.189	1.495	0	10	ADAE	
N[C@@H]1CCC[C@H]1c1ncccc1F	ZINC000238597145	NKBJWNYLMLYDEP-VXNVDRBHSA-N	180.226	1.816	0	10	ADAE	
N=C(N)S[C@@H](O)c1ccccc1	ZINC000238597151	INHQZIBQTGTDAQ-SSDOTTSWSA-N	182.248	1.304	0	10	ADAE	
NCC#CCOc1ccccc1F	ZINC000238597171	IVVYKCNBFSHNAC-UHFFFAOYSA-N	179.194	1.167	0	10	ADAE	
Nc1cccnc1[C@@H]1CCC[C@H]1N	ZINC000238597175	YBGQPBPPUNILOL-HTQZYQBOSA-N	177.251	1.259	0	10	ADAE	
O=C1[C@@H]2CC=C[C@H]2C12CC2	ZINC000238597176	WEWXGWVSVSCQCK-RNFRBKRXSA-N	134.178	1.542	0	10	ADAE	
Nc1cc(F)c(C2(N)CCC2)c(F)c1	ZINC000238597182	DPBFWVHVIPVNIH-UHFFFAOYSA-N	198.216	1.885	0	10	ADAE	
N[C@@H]1C[C@@H]2CCCC[C@@H]2[C@@H]1C(=O)O	ZINC000238597184	SMZRYOHRRQCBRZ-MAUMQABQSA-N	183.251	1.225	0	10	ADAE	
N#CC1(c2cc(F)ccc2N)CC1	ZINC000238597202	KMGYQIMJSDOKEV-UHFFFAOYSA-N	176.194	1.963	0	10	ADAE	
N[C@@H]1CCC[C@H]1c1ncccc1O	ZINC000238597204	HEKYWIXCBDWMHE-HTQZYQBOSA-N	178.235	1.382	0	10	ADAE	
N[C@@H]1C[C@@H]2CCCC[C@@H]2[C@@H]1CO	ZINC000238597213	PFZXRDRMDVRHAS-AATLWQCWSA-N	169.268	1.132	0	10	ADAE	
NC(=O)N[C@H]1C[C@@H]2C[C@@H]1[C@@H]1CCC[C@H]12	ZINC000238597233	GLDBYKAYDGXFSE-OEZYJKACSA-N	194.278	1.479	0	10	ADAE	
C#C[C@@H]1[C@H](N)C[C@@H]2CCCC[C@@H]12	ZINC000238597236	WLVXIUPSROUWOH-UKKRHICBSA-N	163.264	1.773	0	10	ADAE	
Nc1ccc([C@H]2CCCC(=O)C2)cn1	ZINC000238597243	XVTYJKAHMQTKBP-QMMMGPOBSA-N	190.246	1.891	0	10	ADAE	
N#CCC(=O)[C@H](N)Cc1ccccc1	ZINC000238597245	FSFBVZZWRYQCOD-SNVBAGLBSA-N	188.230	1.039	0	10	ADAE	
O=[N+]([O-])c1ccc([C@@H]2CO2)o1	ZINC000238597248	DRZNEGSGFJFZJY-YFKPBYRVSA-N	155.109	1.259	0	10	ADAE	
Nc1cc(F)c(C2(N)CCC2)cc1F	ZINC000238597267	VPOTVDXBEWMPCV-UHFFFAOYSA-N	198.216	1.885	0	10	ADAE	
C#C[C@H]1[C@H](N)C[C@@H]2CCCC[C@@H]12	ZINC000238597269	WLVXIUPSROUWOH-LNFKQOIKSA-N	163.264	1.773	0	10	ADAE	
Nc1ccc([C@H]2CCCC(=O)C2)nc1	ZINC000238597271	RTDNNRPKRRTXSW-QMMMGPOBSA-N	190.246	1.891	0	10	ADAE	
N=C(N)S[C@@H]1CCCCC1=O	ZINC000238597281	YTNFMHMBAZLOSD-ZCFIWIBFSA-N	172.253	1.125	0	10	ADAE	
O=C1[C@@H]2CC=C[C@H]2[C@@H]1n1cccc1	ZINC000238597284	BFRWMXAXUXKBGG-BBBLOLIVSA-N	173.215	1.804	0	10	ADAE	
Nc1ccc(F)cc1C1(N)CC1	ZINC000238597287	CTZPTRZXGYVHPE-UHFFFAOYSA-N	166.199	1.356	0	10	ADAE	
NCC#CSc1ccccc1	ZINC000238597305	JUULBEYAGCGSHL-UHFFFAOYSA-N	163.245	1.698	0	10	ADAE	
N=C(N)S[C@@H]1CCCS1	ZINC000238597320	XCZVXMBDWHEYIB-SCSAIBSYSA-N	162.283	1.466	0	10	ADAE	
N[C@@H](CO)c1cc(F)cc2c1CCC2	ZINC000238597322	JTUJBFOXGHIQLA-NSHDSACASA-N	195.237	1.307	0	10	ADAE	
Nc1ccc(F)cc1C1(N)CCC1	ZINC000238597324	ORUPPTAHZONAOE-UHFFFAOYSA-N	180.226	1.746	0	10	ADAE	
O=C1CC[C@@]12CC21CC1	ZINC000238597325	KDIMVEYQAMDUED-MRVPVSSYSA-N	122.167	1.520	0	10	ADAE	
O=C1[C@@H]2CCC=C[C@@H]2[C@@]12CCCO2	ZINC000238597345	JFCDMRYPISFYPB-YWVKMMECSA-N	178.231	1.701	0	10	ADAE	
NOCc1cccc(C2CC2)c1	ZINC000238597346	OLBQSWXSGFQVKT-UHFFFAOYSA-N	163.220	1.954	0	10	ADAE	
N[C@@H]1C[C@@H]2CCC[C@@H]2CC1=O	ZINC000238597349	LTMFJZBWSDLJLM-XLPZGREQSA-N	153.225	1.093	0	10	ADAE	
NCc1c(C=O)nccc1C(F)F	ZINC000238597363	SLPCEIOCLQEPKF-UHFFFAOYSA-N	186.161	1.290	0	10	ADAE	
O=C1[C@@H]2CCC=C[C@H]2[C@@]12CCCO2	ZINC000238597364	JFCDMRYPISFYPB-KKZNHRDASA-N	178.231	1.701	0	10	ADAE	
O=C1CC[C@]12C=CCC2	ZINC000238597366	UIVICDBNNQPZFY-MRVPVSSYSA-N	122.167	1.686	0	10	ADAE	
Nc1cnc(OC(F)(F)F)c(F)c1	ZINC000238597368	ZMYOTCCMOWEUAL-UHFFFAOYSA-N	196.103	1.702	0	10	ADAE	
Nc1ccc(F)cc1C1CNC1	ZINC000238597371	CLTAWMGGYUAVRI-UHFFFAOYSA-N	166.199	1.095	0	10	ADAE	
O=C1[C@@H]2CCC[C@@]23C(=O)CCC[C@@H]13	ZINC000238597402	VIDXIIVSGLHZTH-LAEOZQHASA-N	178.231	1.725	0	10	ADAE	
NCC[C@@H](F)C(=O)Nc1ccccc1	ZINC000238597408	NKCCBSSINBHKEK-SECBINFHSA-N	196.225	1.312	0	10	ADAE	
NC[C@H](c1cccnc1)C(F)F	ZINC000238597421	WUVSHVLAMMRKGH-SSDOTTSWSA-N	172.178	1.389	0	10	ADAE	
O=C1[C@@H]2CCCC(=O)[C@@]23CCC[C@H]13	ZINC000238597433	VIDXIIVSGLHZTH-RNSXUZJQSA-N	178.231	1.725	0	10	ADAE	
N[C@@H]1C[C@@H]2C[C@@H]3CC[C@@H]2C[C@@H]13	ZINC000238597436	WPDYENRHSMIZRO-SOYHJAILSA-N	151.253	1.770	0	10	ADAE	
Nc1ccc([C@H]2CCCC2=O)c(O)c1	ZINC000238597437	STPFFDVZNDNFIP-MRVPVSSYSA-N	191.230	1.811	0	10	ADAE	
NC(=O)N[C@H]1C[C@H]2C[C@@H]1[C@@H]1CCC[C@@H]21	ZINC000238597447	GLDBYKAYDGXFSE-ZOZBQHSOSA-N	194.278	1.479	0	10	ADAE	
O=C1[C@@H]2CCC[C@]23C(=O)CCC[C@@H]13	ZINC000238597453	VIDXIIVSGLHZTH-DKCNOQQISA-N	178.231	1.725	0	10	ADAE	
N#CC[C@@H](N)c1cnc(Cl)cc1N	ZINC000238597454	OJNXWUZTASZZEQ-ZCFIWIBFSA-N	196.641	1.231	0	10	ADAE	
Nc1ccc(F)cc1CCCC(=O)O	ZINC000238597457	NYVMRDFPIDXXHV-UHFFFAOYSA-N	197.209	1.815	0	10	ADAE	
O=C/C1=C\C(=O)N2CCC[C@@H]2C=CC1	ZINC000238597462	OZOIHGPVUCZQIA-KAYQDZLDSA-N	191.230	1.063	0	10	ADAE	
O=[N+]([O-])c1ccc([C@H]2CCNC2)cn1	ZINC000238597474	LUIXJLZDBBCOHW-QMMMGPOBSA-N	193.206	1.067	0	10	ADAE	
O=C1[C@@H]2CCCC(=O)[C@]23CCC[C@H]13	ZINC000238597476	VIDXIIVSGLHZTH-VAOFZXAKSA-N	178.231	1.725	0	10	ADAE	
O=CC1=CC(=O)N2CCC[C@@H]2C=CC1	ZINC000238597485	OZOIHGPVUCZQIA-JTQLQIEISA-N	191.230	1.063	0	10	ADAE	
N#CC[C@@H](N)c1cnc(Cl)nc1	ZINC000238597490	KUJFXSVRCWJDHU-ZCFIWIBFSA-N	182.614	1.043	0	10	ADAE	
NC(=S)c1oc2ccccc2c1N	ZINC000238597493	LFEKVEVVUQQTDG-UHFFFAOYSA-N	192.243	1.649	0	10	ADAE	
O=[N+]([O-])c1ccc([C@H]2CCNC2)o1	ZINC000238597495	MWUJLANONHWZAD-LURJTMIESA-N	182.179	1.265	0	10	ADAE	
O=C/C1=C\C(=O)N2CCC[C@@H]2/C=C/C1	ZINC000238597507	OZOIHGPVUCZQIA-DSZBPAEGSA-N	191.230	1.063	0	10	ADAE	
N=C(N)S[C@H](O)c1ccccc1	ZINC000238597517	INHQZIBQTGTDAQ-ZETCQYMHSA-N	182.248	1.304	0	10	ADAE	
O=CC1=CC(=O)N2CCC[C@@H]2/C=C/C1	ZINC000238597526	OZOIHGPVUCZQIA-GOXVCYMYSA-N	191.230	1.063	0	10	ADAE	
Nc1cc(F)c(C2CNC2)c(F)c1	ZINC000238597528	SOZRULUWYNATHA-UHFFFAOYSA-N	184.189	1.234	0	10	ADAE	
Nc1ccc([C@H]2CCCC2=O)cc1O	ZINC000238597547	KCHOEAABZAWLCA-MRVPVSSYSA-N	191.230	1.811	0	10	ADAE	
N#C[C@H]1CCC=C[C@@H]1SC(=N)N	ZINC000238597550	LNQLVIMXMSRALT-RQJHMYQMSA-N	181.264	1.471	0	10	ADAE	
N[C@H]1CCOc2c(F)cc(CO)cc21	ZINC000238597556	DLUFTHJWTXDRHQ-VIFPVBQESA-N	197.209	1.100	0	10	ADAE	
Nc1ccc([C@H]2CCCC2=O)cn1	ZINC000238597572	KONFCFNSIPLUMQ-MRVPVSSYSA-N	176.219	1.500	0	10	ADAE	
Nc1cnc(OC(F)(F)F)c(N)c1	ZINC000238597576	CMSIGZDRGZZGHA-UHFFFAOYSA-N	193.128	1.145	0	10	ADAE	
N#C[C@@H]1CCC=C[C@@H]1SC(=N)N	ZINC000238597579	LNQLVIMXMSRALT-BQBZGAKWSA-N	181.264	1.471	0	10	ADAE	
N[C@@H]1CCC[C@H]2CCCC[C@@]12O	ZINC000238597585	DXFMBAADCSEMCR-BBBLOLIVSA-N	169.268	1.419	0	10	ADAE	
C#Cc1ccc([C@@H](N)C=C)cc1	ZINC000238597588	RXOVAIGQMAVEFN-NSHDSACASA-N	157.216	1.854	0	10	ADAE	
Nc1ccc([C@H]2CCCC2=O)nc1	ZINC000238597599	NGZXNZKMMNOLJP-MRVPVSSYSA-N	176.219	1.500	0	10	ADAE	
N#C[C@]12CCCCC[C@H]1C2=O	ZINC000238597606	OJSQZXICEGWIDZ-IONNQARKSA-N	149.193	1.659	0	10	ADAE	
C#Cc1ccc([C@@H](N)C=C)nc1	ZINC000238597610	LGXXVZUOENRQEW-VIFPVBQESA-N	158.204	1.249	0	10	ADAE	
Nc1cc(F)c(C2CNC2)cc1F	ZINC000238597632	QVPICDCMOQBCPT-UHFFFAOYSA-N	184.189	1.234	0	10	ADAE	
C=C[C@H](N)c1ccc(C#N)[nH]1	ZINC000238597636	JQXLGKIDXQFVEL-ZETCQYMHSA-N	147.181	1.072	0	10	ADAE	
N#C[C@@]12CCCCC[C@H]1C2=O	ZINC000238597640	OJSQZXICEGWIDZ-CBAPKCEASA-N	149.193	1.659	0	10	ADAE	
O=[N+]([O-])c1cnc(Cl)cc1F	ZINC000238597661	HPMWWSWKKAAVSW-UHFFFAOYSA-N	176.534	1.782	0	10	ADAE	
N=C(N)S[C@H]1CCCCC1=O	ZINC000238597669	YTNFMHMBAZLOSD-LURJTMIESA-N	172.253	1.125	0	10	ADAE	
O=[N+]([O-])c1ccc([C@H]2CO2)o1	ZINC000238597677	DRZNEGSGFJFZJY-RXMQYKEDSA-N	155.109	1.259	0	10	ADAE	
N=C(N)S[C@H]1CCCS1	ZINC000238597701	XCZVXMBDWHEYIB-BYPYZUCNSA-N	162.283	1.466	0	10	ADAE	
C=C[C@H](N)c1ccc(C#N)c(N)c1	ZINC000238597741	ZBNNMVQBKQHMCD-VIFPVBQESA-N	173.219	1.326	0	10	ADAE	
N[C@H]1CCOc2c(F)ccc(CO)c21	ZINC000238597754	PQYSXPBZLWXBFD-QMMMGPOBSA-N	197.209	1.100	0	10	ADAE	
N#C[C@]12CCC[C@H]1C(=O)CC2	ZINC000238597757	OYOHQZGRRHGVKV-IONNQARKSA-N	149.193	1.659	0	10	ADAE	
Nc1cc(F)c(F)c(C2(N)CC2)c1	ZINC000238597761	UQVGYIADKIGJMU-UHFFFAOYSA-N	184.189	1.495	0	10	ADAE	
O=c1ccoc(C(F)F)c1	ZINC000238597772	YFEUGQZIOZMTSL-UHFFFAOYSA-N	146.092	1.577	0	10	ADAE	
N#C[C@]12CCC[C@@H]1C(=O)CC2	ZINC000238597779	OYOHQZGRRHGVKV-VXNVDRBHSA-N	149.193	1.659	0	10	ADAE	
O=CC1=CC2CC(C2)S1	ZINC000238597780	VNMOMKGQRGOKBX-UHFFFAOYSA-N	140.207	1.595	0	10	ADAE	
O=C1[C@@H]2CCCC[C@@]23COC[C@@H]13	ZINC000238597783	CLRGHVLNXDZURN-OYNCUSHFSA-N	166.220	1.392	0	10	ADAE	
Nc1ccc([C@H]2CCCCC2=O)cn1	ZINC000238597799	COVZQGGGJBFQRL-SECBINFHSA-N	190.246	1.891	0	10	ADAE	
Nc1cc(F)c(F)c(C2(N)CCC2)c1	ZINC000238597800	YKKVUTGSXGANKV-UHFFFAOYSA-N	198.216	1.885	0	10	ADAE	
O=C1[C@H]2COC[C@@]23CCCC[C@@H]13	ZINC000238597808	CLRGHVLNXDZURN-QXFUBDJGSA-N	166.220	1.392	0	10	ADAE	
Nc1ccc(F)c2c1[C@@H](N)CCO2	ZINC000238597820	QZXWUZVIZAYQBU-ZETCQYMHSA-N	182.198	1.190	0	10	ADAE	
Nc1ccc([C@H]2CCCCC2=O)nc1	ZINC000238597821	YGQZDQLRQRXJRA-SECBINFHSA-N	190.246	1.891	0	10	ADAE	
C=C[C@H](N)c1ccc(C#N)cc1N	ZINC000238597837	AWADKBHSAMXKGC-VIFPVBQESA-N	173.219	1.326	0	10	ADAE	
Nc1ccc([C@H]2CCCCN2)[nH]1	ZINC000238597846	HTLCKEFFZORBOC-SSDOTTSWSA-N	165.240	1.412	0	10	ADAE	
N[C@@H]1C[C@H](F)c2ccccc2[C@@H]1O	ZINC000238597851	IIQWOGYNKAFCAP-AEJSXWLSSA-N	181.210	1.462	0	10	ADAE	
Nc1cc(F)c(F)c(C2CNC2)c1	ZINC000238597865	MEKJNCFPBLJKIS-UHFFFAOYSA-N	184.189	1.234	0	10	ADAE	
N[C@H](Cc1ccccc1)C1N=NN=N1	ZINC000238597896	XVFKFHYWLXQMOH-MRVPVSSYSA-N	189.222	1.716	0	10	ADAE	
O=C1[C@@H]2CCCC[C@]23COC[C@@H]13	ZINC000238597899	CLRGHVLNXDZURN-NRPADANISA-N	166.220	1.392	0	10	ADAE	
C=C[C@H](N)c1ccc(C#N)o1	ZINC000238597909	KNNVDKBMOYXTEI-ZETCQYMHSA-N	148.165	1.337	0	10	ADAE	
Nc1nc(S)c2c(n1)CCCCC2	ZINC000238597922	DAOHZHZPSJQITE-UHFFFAOYSA-N	195.291	1.616	0	10	ADAE	
O=CC1=CCCCN2CCC[C@H]12	ZINC000238597923	HDIYLCWXHINHME-SNVBAGLBSA-N	165.236	1.370	0	10	ADAE	
O=C1[C@H]2COC[C@]23CCCC[C@@H]13	ZINC000238597925	CLRGHVLNXDZURN-XKSSXDPKSA-N	166.220	1.392	0	10	ADAE	
C=C[C@H](N)c1ccc(C#N)s1	ZINC000238597934	RINOTNTZVDJBRD-ZETCQYMHSA-N	164.233	1.806	0	10	ADAE	
O=C1CCOC2(CCCCC2)N1	ZINC000238597936	QEQLWIYSWWEDDH-UHFFFAOYSA-N	169.224	1.183	0	10	ADAE	
O=CC1=CCCCN2CCC[C@@H]12	ZINC000238597947	HDIYLCWXHINHME-JTQLQIEISA-N	165.236	1.370	0	10	ADAE	
Nc1nc(S)c2c(n1)CCCC2	ZINC000238597953	NVHXHSNDTZSOCN-UHFFFAOYSA-N	181.264	1.226	0	10	ADAE	
Nc1cc(F)c(F)c([C@@H]2CCN2)c1	ZINC000238597962	ZGRMWLKBBZJTBH-QMMMGPOBSA-N	184.189	1.581	0	10	ADAE	
O=[N+]([O-])c1ccc2n1CCC2	ZINC000238597965	ARSCXAQWGMKNCV-UHFFFAOYSA-N	152.153	1.343	0	10	ADAE	
N#CCc1ccnc(C(F)F)c1CN	ZINC000238597975	BVDXTRHZKWQSDN-UHFFFAOYSA-N	197.188	1.544	0	10	ADAE	
Nc1cc(F)c(F)c([C@@H]2CCNC2)c1	ZINC000238597990	JKHSIIKHPFDWRN-ZCFIWIBFSA-N	198.216	1.624	0	10	ADAE	
N[C@H]1Cc2ccc(Cl)cc2[C@@H](O)C1	ZINC000238597999	BHZBYHCVPQPWIN-WPRPVWTQSA-N	197.665	1.647	0	10	ADAE	
Nc1cnc(OC(F)(F)F)c(O)c1	ZINC000238598016	ICHSOUFRNIKQRL-UHFFFAOYSA-N	194.112	1.268	0	10	ADAE	
NOc1cc(Cl)ccc1O	ZINC000238598022	PTVFXLVUHNVMHE-UHFFFAOYSA-N	159.572	1.298	0	10	ADAE	
NC(=O)N[C@@H]1[C@@H]2/C=C/CCCC[C@@H]21	ZINC000238598031	VWXHVETVZJOLIL-XIUASTNCSA-N	180.251	1.400	0	10	ADAE	
O=C1CC[C@@]23CCCCC[C@@]12O3	ZINC000238598047	OQHIFUAPCVQNNA-VHSXEESVSA-N	166.220	1.821	0	10	ADAE	
NC(=O)N[C@@H]1[C@H]2C=CCCC[C@@H]21	ZINC000238598054	YKIUNHSXXKJGFI-BIIVOSGPSA-N	166.224	1.009	0	10	ADAE	
Fc1ccc([C@H]2CCCCN2)[nH]1	ZINC000238598056	BPPGRNYBRMQTPL-SSDOTTSWSA-N	168.215	1.968	0	10	ADAE	
Nc1ccc([C@H]2CCCCN2)o1	ZINC000238598073	XHEDXIJBLGFDOZ-SSDOTTSWSA-N	166.224	1.676	0	10	ADAE	
NC(=O)N[C@@H]1[C@@H]2C=CCCC[C@@H]21	ZINC000238598078	YKIUNHSXXKJGFI-GJMOJQLCSA-N	166.224	1.009	0	10	ADAE	
NC(=O)N[C@@H]1[C@@H]2C=CCCCC[C@@H]21	ZINC000238598101	VWXHVETVZJOLIL-HRDYMLBCSA-N	180.251	1.400	0	10	ADAE	
NOc1ccc(Br)s1	ZINC000238598112	DZJIVVNAQDJQKN-UHFFFAOYSA-N	194.053	1.763	0	10	ADAE	
O=CC1=CCN(c2ccccc2)C1	ZINC000238598119	UWLKYEFLHVLIGD-UHFFFAOYSA-N	173.215	1.632	0	10	ADAE	
Nc1ccc([C@H]2CCCCO2)cn1	ZINC000238598123	AIDQMLFRVRMNIP-SECBINFHSA-N	178.235	1.905	0	10	ADAE	
O=C1CCO[C@@H](c2ccccc2)N1	ZINC000238598126	PVJPKJITRAPHDF-JTQLQIEISA-N	177.203	1.222	0	10	ADAE	
O=C1CC[C@@]23CCCCC[C@]12O3	ZINC000238598128	OQHIFUAPCVQNNA-UWVGGRQHSA-N	166.220	1.821	0	10	ADAE	
C=C[C@H](N)[C@H](N)Cc1ccccc1	ZINC000238598129	NEFWVCNQTFGEFO-WDEREUQCSA-N	176.263	1.070	0	10	ADAE	
C#C[C@H]1Cc2cc([N+](=O)[O-])ccc2O1	ZINC000238598142	KUJMNFWTZORBDH-VIFPVBQESA-N	189.170	1.532	0	10	ADAE	
O=C1[C@@H]2CCC[C@@H]2C12CC2	ZINC000238598143	SIYGYEJTSVGGMA-RQJHMYQMSA-N	136.194	1.766	0	10	ADAE	
Nc1ccc([C@H]2CCCCO2)nc1	ZINC000238598144	ZIDUUICOBUZQPO-SNVBAGLBSA-N	178.235	1.905	0	10	ADAE	
O=CC1=CCN(c2ccccn2)C1	ZINC000238598154	SBYOYHJEYBASPO-UHFFFAOYSA-N	174.203	1.027	0	10	ADAE	
Nc1ccc([C@H]2CCCCO2)nn1	ZINC000238598163	SZZNMIWSNDKPMV-MRVPVSSYSA-N	179.223	1.300	0	10	ADAE	
C#C[C@@H]1Cc2cc([N+](=O)[O-])ccc2O1	ZINC000238598164	KUJMNFWTZORBDH-SECBINFHSA-N	189.170	1.532	0	10	ADAE	
Nc1cc(F)c(F)c([C@H]2CCN2)c1	ZINC000238598167	ZGRMWLKBBZJTBH-MRVPVSSYSA-N	184.189	1.581	0	10	ADAE	
NOc1ccc(F)c(Cl)c1	ZINC000238598181	IUYIDUKXDCRFFG-UHFFFAOYSA-N	161.563	1.732	0	10	ADAE	
O=c1[nH]c2c(c3c1CCC3)CCC2	ZINC000238598188	OBNLNODKMQYMKV-UHFFFAOYSA-N	175.231	1.352	0	10	ADAE	
Nc1cc(F)c(F)c([C@H]2CCNC2)c1	ZINC000238598194	JKHSIIKHPFDWRN-LURJTMIESA-N	198.216	1.624	0	10	ADAE	
O=CC1=CCO[C@@H](c2ccccc2)O1	ZINC000238598198	LUMFMUSAEOYUIM-LLVKDONJSA-N	190.198	1.815	0	10	ADAE	
C=CC[C@@]1(N)CCCC(=O)C1	ZINC000238598199	KMVMXAMFSAAUNP-SECBINFHSA-N	153.225	1.403	0	10	ADAE	
N#CCc1cncc(C(F)F)c1CN	ZINC000238598203	SWBKHUKJEQUNEO-UHFFFAOYSA-N	197.188	1.544	0	10	ADAE	
N=C(N)Sc1ccc(Cl)nn1	ZINC000238598210	YVUROMUBMMASOD-UHFFFAOYSA-N	188.643	1.116	0	10	ADAE	
O=CC1=CCO[C@H](c2ccccc2)O1	ZINC000238598217	LUMFMUSAEOYUIM-NSHDSACASA-N	190.198	1.815	0	10	ADAE	
O=C1C[C@@]23CCCC[C@@]12CCC3=O	ZINC000238598222	ABBWEKUHZNOBRT-GHMZBOCLSA-N	178.231	1.869	0	10	ADAE	
C=CC[C@@]1(N)CCCC2(C1)OCCO2	ZINC000238598230	BFMFHCUYZZLLIV-SNVBAGLBSA-N	197.278	1.577	0	10	ADAE	
Nc1ccc([C@H]2CCCN2)[nH]1	ZINC000238598244	AHVMYNQMFPERAB-ZCFIWIBFSA-N	151.213	1.021	0	10	ADAE	
O=C1CCO[C@@]23CCC[C@@H]2C[C@@H]13	ZINC000238598247	IDACEHDDKFDHAC-WEDXCCLWSA-N	166.220	1.535	0	10	ADAE	
O=CC1=CC[C@@H]([C@@H]2CCCC2=O)C1	ZINC000238598249	VBEHKWZUXRDXCI-ZJUUUORDSA-N	178.231	1.891	0	10	ADAE	
O=C1[C@@H]2C=CC[C@@]23CCC[C@@H]13	ZINC000238598261	NQFRCOSUVUEREF-OYNCUSHFSA-N	148.205	1.932	0	10	ADAE	
O=c1[nH]c2c(c3c1CCCC3)CCO2	ZINC000238598264	KUIRHVHIGVYTJP-UHFFFAOYSA-N	191.230	1.189	0	10	ADAE	
C=C[C@H](N)c1ccc(C(=O)O)c(N)c1	ZINC000238598268	FLJKSMKATPFANV-QMMMGPOBSA-N	192.218	1.153	0	10	ADAE	
O=C1CCO[C@@]23CCC[C@H]2C[C@@H]13	ZINC000238598271	IDACEHDDKFDHAC-NRPADANISA-N	166.220	1.535	0	10	ADAE	
O=C1[C@@H]2CCC[C@@]23CC=C[C@H]13	ZINC000238598280	NQFRCOSUVUEREF-KHQFGBGNSA-N	148.205	1.932	0	10	ADAE	
N=C(N)Sc1ccc(O)cc1	ZINC000238598290	DRTUJHMVTVTFHF-UHFFFAOYSA-N	168.221	1.378	0	10	ADAE	
N#Cc1cc(N)ccc1[C@H]1CCCN1	ZINC000238598294	LNHPFOPOENZHSP-LLVKDONJSA-N	187.246	1.565	0	10	ADAE	
O=CC1=CC[C@@H]([C@H]2CCCC2=O)C1	ZINC000238598306	VBEHKWZUXRDXCI-NXEZZACHSA-N	178.231	1.891	0	10	ADAE	
NOc1cncc(Br)c1	ZINC000238598307	STUIGOZIAMSKJV-UHFFFAOYSA-N	189.012	1.097	0	10	ADAE	
O=C1[C@@H]2CCC[C@@]23COC[C@@H]13	ZINC000238598319	JUUIDKBJTRPFQF-ACLDMZEESA-N	152.193	1.002	0	10	ADAE	
O=C1CCO[C@H](c2ccccc2)N1	ZINC000238598324	PVJPKJITRAPHDF-SNVBAGLBSA-N	177.203	1.222	0	10	ADAE	
N=C(N)Sc1ccc(O)cc1O	ZINC000238598333	WWTSRVSQKWKGHN-UHFFFAOYSA-N	184.220	1.083	0	10	ADAE	
O=C1C[C@]23CCCC[C@@]12CCC3=O	ZINC000238598335	ABBWEKUHZNOBRT-MNOVXSKESA-N	178.231	1.869	0	10	ADAE	
Fc1ccc([C@H]2CCCN2)[nH]1	ZINC000238598345	KONHYNMXTIWGBO-ZCFIWIBFSA-N	154.188	1.578	0	10	ADAE	
C=C[C@@H](N)[C@H](N)Cc1ccccc1	ZINC000238598349	NEFWVCNQTFGEFO-GHMZBOCLSA-N	176.263	1.070	0	10	ADAE	
C=C[C@H](N)c1ccc(C(=O)O)cc1N	ZINC000238598368	TVVRFQHQFYQXOU-QMMMGPOBSA-N	192.218	1.153	0	10	ADAE	
NOc1cc2ccccc2o1	ZINC000238598375	XSWFMIAUJHYIMC-UHFFFAOYSA-N	149.149	1.685	0	10	ADAE	
O=C1[C@@H]2CCC[C@H]2C12CC2	ZINC000238598387	SIYGYEJTSVGGMA-RNFRBKRXSA-N	136.194	1.766	0	10	ADAE	
N=C(N)Sc1cccccc1=O	ZINC000238598399	AIFNOBNEXYXOHA-UHFFFAOYSA-N	180.232	1.032	0	10	ADAE	
N[C@@H]1C[C@H]2CCCC[C@@H]2[C@@H]1C(=O)O	ZINC000238598401	SMZRYOHRRQCBRZ-XAVMHZPKSA-N	183.251	1.225	0	10	ADAE	
O=C1C[C@@]23CCC[C@@]12CCC3=O	ZINC000238598402	IRCUVLNPGFZCRX-NXEZZACHSA-N	164.204	1.479	0	10	ADAE	
N#CC[C@@H](N)c1coc(C#N)c1	ZINC000238598409	UKXPNRAAFIJISF-MRVPVSSYSA-N	161.164	1.065	0	10	ADAE	
N[C@@H]1C[C@H]2CCCC[C@@H]2[C@@H]1CO	ZINC000238598420	PFZXRDRMDVRHAS-XFWSIPNHSA-N	169.268	1.132	0	10	ADAE	
O=C1CCO[C@]23CCC[C@@H]2C[C@@H]13	ZINC000238598425	IDACEHDDKFDHAC-KHQFGBGNSA-N	166.220	1.535	0	10	ADAE	
C=Cc1ccc([C@@H](N)C=C)nc1	ZINC000238598431	JWFPWAJPAIYHEK-VIFPVBQESA-N	160.220	1.910	0	10	ADAE	
N=C(N)Sc1cccnc1	ZINC000238598443	ZZVOVYWPQMEYFI-UHFFFAOYSA-N	153.210	1.067	0	10	ADAE	
O=C1CCO[C@]23CCC[C@H]2C[C@@H]13	ZINC000238598445	IDACEHDDKFDHAC-OYNCUSHFSA-N	166.220	1.535	0	10	ADAE	
O=C1C[C@]23CCC[C@@]12CCC3=O	ZINC000238598446	IRCUVLNPGFZCRX-ZJUUUORDSA-N	164.204	1.479	0	10	ADAE	
Nc1ccc([C@H]2CCCN2)s1	ZINC000238598447	BXACUDDNTKOHEA-ZCFIWIBFSA-N	168.265	1.755	0	10	ADAE	
N[C@@H](CO)c1ccc(F)c2c1CCC2	ZINC000238598452	ZUJZAVWSVMMYRN-NSHDSACASA-N	195.237	1.307	0	10	ADAE	
N#C[C@@]12C(C=O)=CC[C@@H]1CCCC2=O	ZINC000238598455	KCLXJWBHRQHGCZ-KWQFWETISA-N	189.214	1.395	0	10	ADAE	
Nc1cnc(OC(F)(F)F)cc1F	ZINC000238598459	BRIYUSZXOUGCCS-UHFFFAOYSA-N	196.103	1.702	0	10	ADAE	
O=C1CC[C@@]23CCC[C@]12O3	ZINC000238598460	KSYXJGJVYWQDES-YUMQZZPRSA-N	138.166	1.041	0	10	ADAE	
N#CN1CCC[C@@H]1c1ccc(N)nc1	ZINC000238598465	NOLVNPJKMYIPLC-SECBINFHSA-N	188.234	1.282	0	10	ADAE	
N#CC[C@@H](N)c1coc(Cl)c1	ZINC000238598473	COLZDFOSVXOGQW-ZCFIWIBFSA-N	170.599	1.846	0	10	ADAE	
N#C[C@]12C(C=O)=CC[C@@H]1CCCC2=O	ZINC000238598479	KCLXJWBHRQHGCZ-GZMMTYOYSA-N	189.214	1.395	0	10	ADAE	
N#C[C@@H]1C(=O)[C@H]2C[C@@]1(C#N)CCC2	ZINC000238598482	AKZROEOTNAWVDM-NQMVMOMDSA-N	174.203	1.409	0	10	ADAE	
N#Cc1ccc2c(c1C#N)CCC[C@H]2N	ZINC000238598485	MLIIWTHQBHWTAN-GFCCVEGCSA-N	197.241	1.766	0	10	ADAE	
O=C1CC[C@@]23CC[C@@]12CCC3=O	ZINC000238598497	AFXMQAHDXKTPLZ-UWVGGRQHSA-N	164.204	1.479	0	10	ADAE	
O=c1[nH]c2ccccc2c2c1OCC2	ZINC000238598503	JLDNXBCWNGQVJC-UHFFFAOYSA-N	187.198	1.463	0	10	ADAE	
N#CC[C@@H](N)c1coc(F)c1	ZINC000238598510	MIFPUNRGCASZPJ-ZCFIWIBFSA-N	154.144	1.332	0	10	ADAE	
N#C[C@H]1C(=O)[C@H]2C[C@@]1(C#N)CCC2	ZINC000238598511	AKZROEOTNAWVDM-KHQFGBGNSA-N	174.203	1.409	0	10	ADAE	
N[C@@H]1C[C@H]2CCC[C@@H]2CC1=O	ZINC000238598515	LTMFJZBWSDLJLM-BWZBUEFSSA-N	153.225	1.093	0	10	ADAE	
Fc1ccc([C@H]2CCCN2)o1	ZINC000238598519	AVBCZUZEAVPULZ-ZCFIWIBFSA-N	155.172	1.843	0	10	ADAE	
Nc1cnc(OC(F)(F)F)cc1N	ZINC000238598528	XOEYXOWNLKKWAH-UHFFFAOYSA-N	193.128	1.145	0	10	ADAE	
O=C1CC[C@@]23C[C@@]12[C@@H]1C=C[C@@H]3C1	ZINC000238598534	USIQAYBHABODHK-DEKFOEGESA-N	160.216	1.932	0	10	ADAE	
O=C1[C@@H]2CCC[C@]23COC[C@@H]13	ZINC000238598540	JUUIDKBJTRPFQF-ZKWXMUAHSA-N	152.193	1.002	0	10	ADAE	
O=c1[nH]c2ccccc2c2c1CC2	ZINC000238598542	DTTRQNSRBNAISG-UHFFFAOYSA-N	171.199	1.627	0	10	ADAE	
C=C[C@H](N)c1ccc(CCO)cc1	ZINC000238598543	WNTXSNOVKYHLMU-NSHDSACASA-N	177.247	1.407	0	10	ADAE	
N#CC(N)(C#N)C(Cl)(Cl)Cl	ZINC000238598553	SKHVMCVXPPRKGN-UHFFFAOYSA-N	198.440	1.101	0	10	ADAE	
O=c1oc2ccc([N+](=O)[O-])cc2s1	ZINC000238598561	CMTNOWNRWZNIDX-UHFFFAOYSA-N	197.171	1.763	0	10	ADAE	
O=C1CC[C@@]23C[C@]12[C@@H]1C=C[C@@H]3C1	ZINC000238598562	USIQAYBHABODHK-HZQMYPQZSA-N	160.216	1.932	0	10	ADAE	
N#Cc1c(N)ccc2c1CCC[C@H]2N	ZINC000238598563	TVQDADJLLMUAJY-SNVBAGLBSA-N	187.246	1.477	0	10	ADAE	
C=C[C@H](N)c1ccc(CO)c(O)c1	ZINC000238598568	CNJAISRNUAJRRH-VIFPVBQESA-N	179.219	1.070	0	10	ADAE	
NCC#Cc1coc2ccccc12	ZINC000238598574	YJFHUVRSXBYKSP-UHFFFAOYSA-N	171.199	1.743	0	10	ADAE	
N#Cc1c(O)ccc2c1CCC[C@H]2N	ZINC000238598587	GXUZJFMRQGGZNB-SNVBAGLBSA-N	188.230	1.600	0	10	ADAE	
O=CC1=CC[C@@H]2C[C@H]12	ZINC000238598588	LRSQUUCPDCTKGF-VDTYLAMSSA-N	108.140	1.152	0	10	ADAE	
C=C[C@H](N)c1ccc(CO)cc1F	ZINC000238598594	IXFOVNXJABTFOD-JTQLQIEISA-N	181.210	1.504	0	10	ADAE	
N#CCc1nccc(C(F)F)c1CN	ZINC000238598597	SVRDXKJMWJFOAQ-UHFFFAOYSA-N	197.188	1.544	0	10	ADAE	
O=C1CC[C@@]23O[C@@]12[C@@H]1C=C[C@@H]3C1	ZINC000238598599	INFHSMAISGGASC-XFFJFQIUSA-N	162.188	1.063	0	10	ADAE	
Nc1cnc(OC(F)(F)F)cc1O	ZINC000238598601	QGRQHXYIZXEKNO-UHFFFAOYSA-N	194.112	1.268	0	10	ADAE	
N[C@@H]1C[C@H]2C[C@@H]3CC[C@@H]2C[C@@H]13	ZINC000238598602	WPDYENRHSMIZRO-JDDHQFAOSA-N	151.253	1.770	0	10	ADAE	
O=CC1=CC[C@@H]2C[C@@H]12	ZINC000238598614	LRSQUUCPDCTKGF-IYSWYEEDSA-N	108.140	1.152	0	10	ADAE	
N#CC(N)(C(F)(F)F)C(F)(F)F	ZINC000238598625	IVTXYIHCUFMSSH-UHFFFAOYSA-N	192.062	1.332	0	10	ADAE	
O=C1CC[C@@]23O[C@]12[C@@H]1C=C[C@@H]3C1	ZINC000238598626	INFHSMAISGGASC-GTDKDYCYSA-N	162.188	1.063	0	10	ADAE	
N#C[C@H]1Cc2c1c1ccccc1[nH]c2=O	ZINC000238598629	YAHLTOPAOKABED-SSDOTTSWSA-N	196.209	1.691	0	10	ADAE	
Nc1ccc([C@H]2CCCNC2)c(O)c1	ZINC000238598632	PTIVMQNZSCMLBM-QMMMGPOBSA-N	192.262	1.441	0	10	ADAE	
O=CC1=CC[C@H]([C@@H]2CCCC2=O)C1	ZINC000238598643	VBEHKWZUXRDXCI-UWVGGRQHSA-N	178.231	1.891	0	10	ADAE	
N#C[C@@H]1Cc2c1c1ccccc1[nH]c2=O	ZINC000238598651	YAHLTOPAOKABED-ZETCQYMHSA-N	196.209	1.691	0	10	ADAE	
N#CC[C@@H](N)c1cocc1C#N	ZINC000238598658	RGQGAVBIVUJNEM-MRVPVSSYSA-N	161.164	1.065	0	10	ADAE	
NCc1ncc(C(F)F)c(F)c1F	ZINC000238598667	JBENMMOXAGBVTP-UHFFFAOYSA-N	194.131	1.756	0	10	ADAE	
N[C@H](Cc1ccccc1)c1ccon1	ZINC000238598673	ZYMPAFWZIJXFFS-SNVBAGLBSA-N	188.230	1.917	0	10	ADAE	
Nc1ccc(F)cc1[B-](F)(F)F	ZINC000238598679	CJQRCKVBWQSBGH-UHFFFAOYSA-N	177.917	1.462	0	10	ADAE	
N#CC1(c2cc(N)cc(F)c2O)CC1	ZINC000238598681	IGXAZHDTAPALFO-UHFFFAOYSA-N	192.193	1.669	0	10	ADAE	
NCC[C@@H]1CCCC(=O)C1	ZINC000238598694	DYJGIOFVFQMPFX-ZETCQYMHSA-N	141.214	1.095	0	10	ADAE	
C#C[C@H]1CCC(=O)c2cccn21	ZINC000238598695	MHLNIPIBSLUXHJ-QMMMGPOBSA-N	159.188	1.639	0	10	ADAE	
C=C[C@H](N)c1ccc(Cl)[nH]1	ZINC000238598698	OPSDJLUPVNHOGM-YFKPBYRVSA-N	156.616	1.854	0	10	ADAE	
O=[N+]([O-])c1cc(S)cnc1F	ZINC000238598699	IPPXXCWFAMUAGA-UHFFFAOYSA-N	174.156	1.418	0	10	ADAE	
O=CC1=CC[C@H]([C@H]2CCCC2=O)C1	ZINC000238598700	VBEHKWZUXRDXCI-VHSXEESVSA-N	178.231	1.891	0	10	ADAE	
N#Cc1cc(N)cc2c1CCC[C@H]2N	ZINC000238598707	MTHZNQVSXIJMAY-LLVKDONJSA-N	187.246	1.477	0	10	ADAE	
Nc1ccc([C@H]2CCCNC2)cc1O	ZINC000238598711	USGGSPQLUZUASE-VIFPVBQESA-N	192.262	1.441	0	10	ADAE	
O=C1CCOc2cc3c(cc21)OCC3	ZINC000238598730	OTANSKXCAFZBEX-UHFFFAOYSA-N	190.198	1.587	0	10	ADAE	
N#Cc1cc(O)cc2c1CCC[C@H]2N	ZINC000238598734	DBJASDCUWQTCAF-LLVKDONJSA-N	188.230	1.600	0	10	ADAE	
N#CC[C@@H](N)c1cocc1Cl	ZINC000238598735	MMWWLWGYIXJFON-SSDOTTSWSA-N	170.599	1.846	0	10	ADAE	
NCc1ncc(C(F)F)c(F)c1N	ZINC000238598744	LCMRLTKGICSMCW-UHFFFAOYSA-N	191.156	1.199	0	10	ADAE	
O=C(O)C1CC[C@@H]2C[C@H]2CC1	ZINC000238598745	SYZCVZHKNRHROQ-HTQZYQBOSA-N	154.209	1.897	0	10	ADAE	
Nc1c(Cl)ccc2c1OCC[C@@H]2N	ZINC000238598748	CYUHYUYVOAKUKP-ZETCQYMHSA-N	198.653	1.705	0	10	ADAE	
NCC[C@@H]1CCCC2(C1)OCCO2	ZINC000238598757	DWFUCWUXHPSFGG-VIFPVBQESA-N	185.267	1.269	0	10	ADAE	
Nc1ccc(F)cc1[C@@H]1CCC(=O)N1	ZINC000238598760	YDHQUAANGKBLGY-VIFPVBQESA-N	194.209	1.359	0	10	ADAE	
Nc1ccc([C@H]2CCCNC2)o1	ZINC000238598762	OVVVBNXYOVESON-ZETCQYMHSA-N	166.224	1.329	0	10	ADAE	
N#C[C@H]1CCC(=O)c2[nH]ccc21	ZINC000238598768	MPRDORBOJDVREY-ZCFIWIBFSA-N	160.176	1.598	0	10	ADAE	
O=C(O)C1CC[C@H]2C[C@@H]2CC1	ZINC000238598774	SYZCVZHKNRHROQ-YUMQZZPRSA-N	154.209	1.897	0	10	ADAE	
N#CC[C@@H](N)c1cocc1F	ZINC000238598777	KNDUMTHUFUBCNB-SSDOTTSWSA-N	154.144	1.332	0	10	ADAE	
C=CCN[C@@H](CN)CC1=CCCCC1	ZINC000238598782	IBWKDCCZVFJPQQ-GFCCVEGCSA-N	194.322	1.980	0	10	ADAE	
O=C(O)C1CC[C@@H]2C[C@@H]2CC1	ZINC000238598797	SYZCVZHKNRHROQ-IEESLHIDSA-N	154.209	1.897	0	10	ADAE	
O=C1[C@@H]2CC[C@@H](C2)[C@@]12CCCO2	ZINC000238598798	MMROWDMQAYZUAB-WEDXCCLWSA-N	166.220	1.535	0	10	ADAE	
NCc1ncc(C(F)F)c(F)c1O	ZINC000238598820	HBPINAXXMWUZND-UHFFFAOYSA-N	192.140	1.323	0	10	ADAE	
N#C[C@@]12C(C=O)=CC[C@H]1CCCC2=O	ZINC000238598824	KCLXJWBHRQHGCZ-KCJUWKMLSA-N	189.214	1.395	0	10	ADAE	
N#C[C@]12C(C=O)=CC[C@H]1CCCC2=O	ZINC000238598851	KCLXJWBHRQHGCZ-LDYMZIIASA-N	189.214	1.395	0	10	ADAE	
N#Cc1cc(N)ccc1[C@H]1CCN1	ZINC000238598852	QVYZHHBDTQRYJF-SNVBAGLBSA-N	173.219	1.175	0	10	ADAE	
N#Cc1cc(F)ccc1[C@H]1CCN1	ZINC000238598855	OQUWFAJNRSMPSC-SNVBAGLBSA-N	176.194	1.732	0	10	ADAE	
O=c1[nH]c2ccsc2c2c1CCO2	ZINC000238598860	GJRUSNJMEIBLPG-UHFFFAOYSA-N	193.227	1.525	0	10	ADAE	
N#Cc1ccc(N)c2c1CCC[C@H]2N	ZINC000238598862	FZAVSCZQNMISDN-SECBINFHSA-N	187.246	1.477	0	10	ADAE	
O=C1c2ccccc2[C@H]2CC[C@@H]1CN2	ZINC000238598869	MLNMCIVMMWIKGD-LDYMZIIASA-N	187.242	1.924	0	10	ADAE	
O=CC1=CC[C@H]2C[C@H]12	ZINC000238598936	LRSQUUCPDCTKGF-FSPLSTOPSA-N	108.140	1.152	0	10	ADAE	
O=C1[C@@H]2CC[C@@H]3C[C@H]2C[C@H]1C3=O	ZINC000238598943	JPVQOJOTHBFQMT-CWKFCGSDSA-N	164.204	1.191	0	10	ADAE	
Nc1ccc(F)cc1[C@@H]1CCNC1	ZINC000238598944	FKRBGRUNZOLBCD-SSDOTTSWSA-N	180.226	1.485	0	10	ADAE	
Nc1ccc([C@H]2CCN2)c(F)c1	ZINC000238598951	DNITXXJHMSXSDH-SECBINFHSA-N	166.199	1.442	0	10	ADAE	
O=C1CC[C@H]1N1CCCCC1	ZINC000238598956	PNGMNLHQTKRBPJ-MRVPVSSYSA-N	153.225	1.204	0	10	ADAE	
O=CC1=CC[C@H]2C[C@@H]12	ZINC000238598961	LRSQUUCPDCTKGF-CAHLUQPWSA-N	108.140	1.152	0	10	ADAE	
O=C1[C@@H]2C[C@@H]3C[C@@H](CC[C@@H]13)C2=O	ZINC000238598967	JPVQOJOTHBFQMT-ULAWRXDQSA-N	164.204	1.191	0	10	ADAE	
N#Cc1ccc(N[C@@H]2CCC2=O)cc1	ZINC000238598985	IQYXCIAKOKDIJS-SNVBAGLBSA-N	186.214	1.702	0	10	ADAE	
N[C@@H](CO)c1ccc2c(c1F)CCC2	ZINC000238598986	UKROCEKWLSTUTO-JTQLQIEISA-N	195.237	1.307	0	10	ADAE	
N#Cc1ccnc(F)c1F	ZINC000238598998	GPFKFUIMEAOQEF-UHFFFAOYSA-N	140.092	1.231	0	10	ADAE	
Nc1ccc([C@H]2CCN2)c2c1CCC2	ZINC000238598999	CWKRBCHAZMICCW-GFCCVEGCSA-N	188.274	1.792	0	10	ADAE	
N#C[C@H]1[C@H]2C[C@@H]3[C@@H](CC[C@@H]13)C2=O	ZINC000238599004	GMGRJHSFWKJLCQ-SYHAXYEDSA-N	161.204	1.371	0	10	ADAE	
C=C[C@H](N)c1ccc(F)[nH]1	ZINC000238599013	ZWGNQBKXGMFIDL-YFKPBYRVSA-N	140.161	1.340	0	10	ADAE	
O=C1CC[C@H]1S[C@@H]1CCC1=O	ZINC000238599017	MELJIHUHWSSZPW-HTQZYQBOSA-N	170.233	1.183	0	10	ADAE	
C=CC[C@H](CN)c1ccc(CO)cc1	ZINC000238599022	IXZHIHIJRKVYMO-GFCCVEGCSA-N	191.274	1.797	0	10	ADAE	
N#C[C@@H]1[C@H]2C[C@@H]3[C@@H](CC[C@@H]13)C2=O	ZINC000238599030	GMGRJHSFWKJLCQ-ZEBDFXRSSA-N	161.204	1.371	0	10	ADAE	
O=C1CC[C@H]1S[C@H]1CCC1=O	ZINC000238599034	MELJIHUHWSSZPW-OCAPTIKFSA-N	170.233	1.183	0	10	ADAE	
Nc1ccc(F)cc1[C@@H]1CNC(=O)C1	ZINC000238599037	GTELJWWJCFUYDN-LURJTMIESA-N	194.209	1.011	0	10	ADAE	
N#C[C@@H]1[C@@H]2CC[C@H]3C(=O)[C@H]1C[C@H]32	ZINC000238599046	GMGRJHSFWKJLCQ-XGQMLPDNSA-N	161.204	1.371	0	10	ADAE	
Fc1ccc([C@H]2CCN2)c2c1CCO2	ZINC000238599050	VTOQSTWCNTWREF-SNVBAGLBSA-N	193.221	1.795	0	10	ADAE	
C#CCC[C@H](CN)O[C@@H]1CCCCO1	ZINC000238599069	LFHIHYJIKUOOII-GHMZBOCLSA-N	197.278	1.270	0	10	ADAE	
N#C[C@H]1[C@@H]2CC[C@H]3C(=O)[C@H]1C[C@H]32	ZINC000238599070	GMGRJHSFWKJLCQ-DFTQBPQZSA-N	161.204	1.371	0	10	ADAE	
N#Cc1cc([C@H]2CCN2)ccc1N	ZINC000238599075	MQVAMFBAWWNSQP-SNVBAGLBSA-N	173.219	1.175	0	10	ADAE	
N[C@@H]1C[Si]2(CCCC2)C[C@@H]1C(=O)O	ZINC000238599078	MJQJZBFBQAVKGA-JGVFFNPUSA-N	199.326	1.271	0	10	ADAE	
N#CC[C@@H](N)c1csc(F)c1	ZINC000238599084	RSYPEVGAJYHQAQ-ZCFIWIBFSA-N	170.212	1.801	0	10	ADAE	
C#CCC[C@H](CN)O[C@H]1CCCCO1	ZINC000238599094	LFHIHYJIKUOOII-MNOVXSKESA-N	197.278	1.270	0	10	ADAE	
Nc1cc(F)c(O)c([C@@H]2CCNC2)c1	ZINC000238599095	WVENIXPWFCGICP-ZCFIWIBFSA-N	196.225	1.190	0	10	ADAE	
O=C1[C@@H]2CC[C@@H]3C[C@@H]2C[C@H]1C3=O	ZINC000238599099	JPVQOJOTHBFQMT-XUTVFYLZSA-N	164.204	1.191	0	10	ADAE	
NCC[C@@H]1CCCC[C@@H]1CN	ZINC000238599105	QKQDEUFSMBOPKY-DTWKUNHWSA-N	156.273	1.100	0	10	ADAE	
N[C@@H]1C[Si]2(CCCC2)C[C@H]1C(=O)O	ZINC000238599110	MJQJZBFBQAVKGA-HTQZYQBOSA-N	199.326	1.271	0	10	ADAE	
O=C1[C@@H]2C[C@H]3C[C@@H](CC[C@@H]13)C2=O	ZINC000238599120	JPVQOJOTHBFQMT-WCTZXXKLSA-N	164.204	1.191	0	10	ADAE	
N#CC[C@@H](N)c1csc(N)c1	ZINC000238599123	WQHMXGRBWFAFBI-ZCFIWIBFSA-N	167.237	1.244	0	10	ADAE	
O=c1[nH]c2c(o1)-c1ccccc1CC2	ZINC000238599131	MCDCKHKLJHWRRC-UHFFFAOYSA-N	187.198	1.734	0	10	ADAE	
NCC[C@@H]1CCCC[C@H]1CN	ZINC000238599142	QKQDEUFSMBOPKY-IUCAKERBSA-N	156.273	1.100	0	10	ADAE	
N#Cc1cc(F)ccc1[C@H]1CCNC1	ZINC000238599150	ZCTORNBFSWASFI-QMMMGPOBSA-N	190.221	1.774	0	10	ADAE	
O=C1CC[C@H]1c1ccccn1	ZINC000238599151	CEUIPKJDHVOHMR-ZETCQYMHSA-N	147.177	1.528	0	10	ADAE	
O=C1CC[C@@H](C#Cc2ccccc2)N1	ZINC000238599159	KTZIIGGNBGMLKH-LLVKDONJSA-N	185.226	1.317	0	10	ADAE	
N#CC[C@@H](N)c1csc(O)c1	ZINC000238599165	ZXGZNBQMZPXEQI-ZCFIWIBFSA-N	168.221	1.367	0	10	ADAE	
N#CNc1ccc(Cl)ccc1=O	ZINC000238599178	MTOFZAAYNHQGJR-UHFFFAOYSA-N	180.594	1.593	0	10	ADAE	
O=C1CC[C@H]1c1cccnc1	ZINC000238599179	LJOBJVZWONGQBC-QMMMGPOBSA-N	147.177	1.528	0	10	ADAE	
N#Cc1cc(N)ccc1[C@H]1CCNC1	ZINC000238599189	UECJPQXIDDBART-QMMMGPOBSA-N	187.246	1.217	0	10	ADAE	
N[C@@H]1CCCc2c1ccc(F)c2CO	ZINC000238599192	GVBMYRMWNVPKBQ-LLVKDONJSA-N	195.237	1.654	0	10	ADAE	
O=C1CC[C@H]1c1ccncc1	ZINC000238599209	LLLVVNHKNIUDRZ-QMMMGPOBSA-N	147.177	1.528	0	10	ADAE	
C=C[C@H](N)c1ccc(F)cc1C#N	ZINC000238599214	UFZCHHFEAYPKBX-JTQLQIEISA-N	176.194	1.883	0	10	ADAE	
N[C@@H]1CCCc2c1ccc(O)c2CO	ZINC000238599217	BOUSPQKDHRQABG-SNVBAGLBSA-N	193.246	1.221	0	10	ADAE	
O=[N+]([O-])c1cccc2c1COCC2	ZINC000238599232	SVPCZUUIKFAYGU-UHFFFAOYSA-N	179.175	1.668	0	10	ADAE	
O=C1Nc2cccc3c2[C@H]1CCC3=O	ZINC000238599234	IBURBEOJTMXBEK-SSDOTTSWSA-N	187.198	1.699	0	10	ADAE	
N#Cc1ccc2c(c1O)OCC[C@@H]2N	ZINC000238599236	KNIIBTIBWJSHLA-QMMMGPOBSA-N	190.202	1.046	0	10	ADAE	
N#CC[C@@H](N)c1cscc1C#N	ZINC000238599249	ONDGJLKCFSYPSW-MRVPVSSYSA-N	177.232	1.533	0	10	ADAE	
C=C[C@H](N)c1ccc(F)o1	ZINC000238599261	JQSATYGFNOXDLU-YFKPBYRVSA-N	141.145	1.605	0	10	ADAE	
Nc1ccc([C@H]2CCNC2)c(Cl)c1	ZINC000238599265	KJYVYYBFECQEJY-ZETCQYMHSA-N	196.681	1.999	0	10	ADAE	
N#Cc1cccc2c1C[C@@H](N)C21CC1	ZINC000238599266	YVIJZQJLTNBYDH-LLVKDONJSA-N	184.242	1.473	0	10	ADAE	
N[C@@H]1CCCc2c(CO)cc(O)cc21	ZINC000238599271	RKXWIWCMPBQMDZ-LLVKDONJSA-N	193.246	1.221	0	10	ADAE	
O=C(O)C1[C@@H]2CC3CC2[C@H]1C3	ZINC000238599272	XHAWHOXTJZBMDJ-WNUGTHSSSA-N	152.193	1.363	0	10	ADAE	
O=[N+]([O-])c1cccc2c1CCOC2	ZINC000238599275	IOAWMDBMHTVKKU-UHFFFAOYSA-N	179.175	1.668	0	10	ADAE	
N#Cc1cccc2c1C[C@@H](N)C21CCC1	ZINC000238599291	ALSSAWRXRDMVHJ-GFCCVEGCSA-N	198.269	1.863	0	10	ADAE	
O=c1[nH]c2c([nH]1)C[C@@H]1CCCC[C@@H]1C2	ZINC000238599292	JYMYVTBOWKTMHK-OCAPTIKFSA-N	192.262	1.608	0	10	ADAE	
O=C(O)C1[C@@H]2C[C@@H]2C[C@@H]2C[C@@H]21	ZINC000238599295	QDPGJZQNAKGXKD-MLVOBBTPSA-N	152.193	1.363	0	10	ADAE	
O=c1[nH]c2c([nH]1)C[C@@H]1CCCC[C@H]1C2	ZINC000238599320	JYMYVTBOWKTMHK-YUMQZZPRSA-N	192.262	1.608	0	10	ADAE	
O=C(O)C1[C@@H]2C[C@H]2C[C@@H]2C[C@@H]21	ZINC000238599321	QDPGJZQNAKGXKD-IYWGXSQHSA-N	152.193	1.363	0	10	ADAE	
N[C@@H]1CCCc2c(CO)ccc(F)c21	ZINC000238599325	QQOZLSDWICAXGQ-SNVBAGLBSA-N	195.237	1.654	0	10	ADAE	
N[C@H]1CCOc2c(O)c(Cl)ccc21	ZINC000238599334	KLHHPZYXEORSLN-ZETCQYMHSA-N	199.637	1.828	0	10	ADAE	
N[C@@H]1Cc2c(cccc2CO)C12CC2	ZINC000238599339	BEPPFOMZLJAQMM-LLVKDONJSA-N	189.258	1.094	0	10	ADAE	
NC[C@@H](CCO)CNc1ccccc1	ZINC000238599344	RHESPRXTNBXMBH-SNVBAGLBSA-N	194.278	1.056	0	10	ADAE	
N[C@@H]1CCCc2c(CO)cccc21	ZINC000238599345	QNXPIMOFMHZNJD-LLVKDONJSA-N	177.247	1.515	0	10	ADAE	
O=c1[nH]c2c([nH]1)C[C@H]1CCCC[C@@H]1C2	ZINC000238599349	JYMYVTBOWKTMHK-HTQZYQBOSA-N	192.262	1.608	0	10	ADAE	
N#CC[C@@H](N)c1cscc1F	ZINC000238599356	UMSAKZJFRVDYQO-SSDOTTSWSA-N	170.212	1.801	0	10	ADAE	
[C-]#[N+]CCCC(N)CCC[N+]#[C-]	ZINC000238599361	PCFDTQGJCZZPEJ-UHFFFAOYSA-N	165.240	1.713	0	10	ADAE	
O=C1CC[C@H]2C=C[C@@H]1[C@@H]1C[C@@H]12	ZINC000238599369	UBODVZRTJQKHIO-BGZDPUMWSA-N	148.205	1.788	0	10	ADAE	
Nc1ccc(F)cc1[C@H]1CCC(=O)N1	ZINC000238599375	YDHQUAANGKBLGY-SECBINFHSA-N	194.209	1.359	0	10	ADAE	
Nc1cc(F)c(O)c([C@H]2CCNC2)c1	ZINC000238599377	WVENIXPWFCGICP-LURJTMIESA-N	196.225	1.190	0	10	ADAE	
Nc1ccc([C@H]2CCNC2)c(O)c1	ZINC000238599387	XZANXRSCQGRBFV-ZETCQYMHSA-N	178.235	1.051	0	10	ADAE	
N#CC[C@@H](N)c1cscc1N	ZINC000238599393	WHZZHYYXVGNIPF-ZCFIWIBFSA-N	167.237	1.244	0	10	ADAE	
NC(CCF)CCF	ZINC000238599399	XKGBKIQADWNOFD-UHFFFAOYSA-N	123.146	1.033	0	10	ADAE	
O=C1CC[C@@H](C2CCCC2)C(=O)N1	ZINC000238599434	OJDWESPEAVFXJS-QMMMGPOBSA-N	181.235	1.229	0	10	ADAE	
N#Cc1cc([C@H]2CCNC2)ccc1N	ZINC000238599444	XYTHVWPVJXUHNA-VIFPVBQESA-N	187.246	1.217	0	10	ADAE	
O=C1CC[C@H]2C=C[C@H]1[C@@H]1C[C@@H]12	ZINC000238599461	UBODVZRTJQKHIO-XAVMHZPKSA-N	148.205	1.788	0	10	ADAE	
N#CC[C@@H](N)c1cscn1	ZINC000238599468	TVAZLNACQNCIDP-RXMQYKEDSA-N	153.210	1.057	0	10	ADAE	
N=C(N)[C@@H](O)c1ccc(Cl)cc1	ZINC000238599472	DKJWSJSGIJXNHR-ZETCQYMHSA-N	184.626	1.309	0	10	ADAE	
O=C1CC[C@@H](C2CCCCC2)C(=O)N1	ZINC000238599473	FLTMQXGPRHOWKJ-VIFPVBQESA-N	195.262	1.620	0	10	ADAE	
Nc1ccc([C@H]2CCNC2)cc1F	ZINC000238599494	ZAMSGTQSNCRGAZ-QMMMGPOBSA-N	180.226	1.485	0	10	ADAE	
Nc1ccc(F)cc1[C@H]1CCNC1	ZINC000238599498	FKRBGRUNZOLBCD-ZETCQYMHSA-N	180.226	1.485	0	10	ADAE	
Nc1cc(F)c(OC2CC2)cc1N	ZINC000238599505	XKHFWROPLCNHHM-UHFFFAOYSA-N	182.198	1.531	0	10	ADAE	
O=C1CC[C@H]2CC/C=C/C[C@@H]1C2=O	ZINC000238599508	JYVVEEBXNRTZJD-XKAWMOSTSA-N	178.231	1.891	0	10	ADAE	
O=C1[C@@H]2CC[C@H](C2)[C@@]12CCCO2	ZINC000238599510	MMROWDMQAYZUAB-MRTMQBJTSA-N	166.220	1.535	0	10	ADAE	
Nc1nc(-c2ccc(F)cc2)[nH]c1N	ZINC000238599532	NAZRPUQMQQEVFA-UHFFFAOYSA-N	192.197	1.380	0	10	ADAE	
N[C@]12CCCC[C@@H]1[C@@H](O)CCC2	ZINC000238599537	RORFOKOXNPOZRF-UTLUCORTSA-N	169.268	1.419	0	10	ADAE	
Nc1cc(F)c(OC2CCC2)cc1N	ZINC000238599542	HVFASQBYZPXOKD-UHFFFAOYSA-N	196.225	1.921	0	10	ADAE	
N[C@@H]1Cc2c(cccc2F)C12CC2	ZINC000238599544	JJHSUPJTBZQHJQ-SNVBAGLBSA-N	177.222	1.741	0	10	ADAE	
O=C1CC[C@H]2CC=C[C@@H]1C2	ZINC000238599547	YUMFKYCGQDYMII-HTQZYQBOSA-N	136.194	1.932	0	10	ADAE	
Nc1ccc([C@H]2CCNC2)cc1O	ZINC000238599549	SYEQRUPNIFRSHF-QMMMGPOBSA-N	178.235	1.051	0	10	ADAE	
N#Cc1cc(O)c2c(c1)[C@@H](N)CCO2	ZINC000238599552	DDCYSASEGUPICS-QMMMGPOBSA-N	190.202	1.046	0	10	ADAE	
N[C@@H](CO)c1ccc2ccncc2c1	ZINC000238599565	VPYKFVJEPBZYKI-NSHDSACASA-N	188.230	1.227	0	10	ADAE	
N=C(N)[C@@H](O)c1cccc(Cl)c1	ZINC000238599566	JIBSNXLXIUOLCJ-ZETCQYMHSA-N	184.626	1.309	0	10	ADAE	
O=C1CC[C@H]2CC=C[C@H]1C2	ZINC000238599570	YUMFKYCGQDYMII-SFYZADRCSA-N	136.194	1.932	0	10	ADAE	
Nc1ccc(F)cc1[C@H]1CNC(=O)C1	ZINC000238599579	GTELJWWJCFUYDN-ZCFIWIBFSA-N	194.209	1.011	0	10	ADAE	
N[C@@H](CO)c1ccc2ccsc2c1	ZINC000238599590	OOHDNDHZBHGMPN-VIFPVBQESA-N	193.271	1.893	0	10	ADAE	
O=C1CC[C@H]2CCC=CC[C@@H]1C2=O	ZINC000238599592	JYVVEEBXNRTZJD-BDAKNGLRSA-N	178.231	1.891	0	10	ADAE	
O=C(O)C1[C@@H]2Cc3ccccc3C[C@@H]12	ZINC000238599603	RFHIVCODLBCHTE-NXEZZACHSA-N	188.226	1.732	0	10	ADAE	
C=C[C@H](N)c1ccc([N+](=O)[O-])c(F)c1	ZINC000238599604	ZFZAQOLZVUTAAW-QMMMGPOBSA-N	196.181	1.920	0	10	ADAE	
N[C@]12CCCC[C@H]1[C@@H](O)CCC2	ZINC000238599614	RORFOKOXNPOZRF-GUBZILKMSA-N	169.268	1.419	0	10	ADAE	
N[C@H]1CCOc2c(O)cc(Cl)cc21	ZINC000238599616	CBNHFQFCDADBLD-ZETCQYMHSA-N	199.637	1.828	0	10	ADAE	
O=C(O)C1[C@@H]2Cc3ccccc3C[C@H]12	ZINC000238599623	RFHIVCODLBCHTE-ZACCUICWSA-N	188.226	1.732	0	10	ADAE	
Nc1cccc2c1C[C@@H](N)C21CC1	ZINC000238599631	UROXJTUFFBGWOP-SNVBAGLBSA-N	174.247	1.184	0	10	ADAE	
O=[N+]([O-])c1ccnc(OC2CC2)c1	ZINC000238599648	FBSXEQRHCPQRLK-UHFFFAOYSA-N	180.163	1.531	0	10	ADAE	
Nc1cccc2c1C[C@@H](N)C21CCC1	ZINC000238599654	YHKRGIVPVVZILA-LLVKDONJSA-N	188.274	1.574	0	10	ADAE	
O=C(O)C1[C@H]2CC3CC2[C@@H]1C3	ZINC000238599656	XHAWHOXTJZBMDJ-CAHOMQEMSA-N	152.193	1.363	0	10	ADAE	
N[C@@]12CC=C[C@H](CCC1)C2=O	ZINC000238599659	OJOQOCQFTHUCDE-APPZFPTMSA-N	151.209	1.013	0	10	ADAE	
O=C(O)C1[C@@H]2CC3CC2[C@@H]1C3	ZINC000238599674	XHAWHOXTJZBMDJ-GLXUGZOWSA-N	152.193	1.363	0	10	ADAE	
Nc1ccc([C@H]2CCNC[C@@H]2F)cc1	ZINC000238599675	IDEXERYBMQHKKB-MNOVXSKESA-N	194.253	1.684	0	10	ADAE	
O=[N+]([O-])c1ccnc(OC2CCC2)c1	ZINC000238599679	CFHOXVHCTDBILH-UHFFFAOYSA-N	194.190	1.921	0	10	ADAE	
O=C1CC[C@H]2CCCC[C@@H]1C2=O	ZINC000238599682	LWHHFBYRRSNCDT-SFYZADRCSA-N	166.220	1.725	0	10	ADAE	
O=C(O)C1[C@H]2C[C@H]2C[C@H]2C[C@@H]21	ZINC000238599692	QDPGJZQNAKGXKD-NHLUQKHUSA-N	152.193	1.363	0	10	ADAE	
O=C1CC[C@H]2CCCC[C@H]1C2=O	ZINC000238599700	LWHHFBYRRSNCDT-HTQZYQBOSA-N	166.220	1.725	0	10	ADAE	
O=C1c2ccccc2[C@@H]2CC[C@@H]1CN2	ZINC000238599701	MLNMCIVMMWIKGD-KCJUWKMLSA-N	187.242	1.924	0	10	ADAE	
O=C(O)C1[C@H]2C[C@H]2C[C@@H]2C[C@@H]21	ZINC000238599708	QDPGJZQNAKGXKD-JWXFUTCRSA-N	152.193	1.363	0	10	ADAE	
N#CC[C@@H](N)c1nc(F)ccc1F	ZINC000238599712	IGLMOZFQDOTIJY-ZCFIWIBFSA-N	183.161	1.273	0	10	ADAE	
O=C1CC[C@H]2CCCN3CC[C@@H]1[C@@H]23	ZINC000238599717	ICAQDOQTRPXEFT-WCABBAIRSA-N	179.263	1.450	0	10	ADAE	
NCc1ncc(C(F)F)c(N)c1F	ZINC000238599721	ZDQSGEAEZVENNG-UHFFFAOYSA-N	191.156	1.199	0	10	ADAE	
N[C@@H]1Cc2c(cccc2O)C12CC2	ZINC000238599728	YEDQSDHFGYIGCR-SNVBAGLBSA-N	175.231	1.307	0	10	ADAE	
Nc1ccc([C@H]2CCNC[C@@H]2F)cn1	ZINC000238599733	DKXGOFYVWXTJTD-BDAKNGLRSA-N	195.241	1.079	0	10	ADAE	
O=c1[nH]c2c3cc[nH]c3ccc2o1	ZINC000238599736	ZKGBRORYIOHWBV-UHFFFAOYSA-N	174.159	1.602	0	10	ADAE	
O=C1CC[C@H]2CCCN3N=N[C@@H]1[C@@H]23	ZINC000238599739	WGZAORKHHCQUKI-BWVDBABLSA-N	179.223	1.179	0	10	ADAE	
O=[N+]([O-])c1ccnc([C@@H]2CCCN2)c1	ZINC000238599746	DUCJRQWJTZCUFD-QMMMGPOBSA-N	193.206	1.414	0	10	ADAE	
N[C@@H]1Cc2c(cccc2O)C12CCC2	ZINC000238599749	GMNINTDRCGBWNO-LLVKDONJSA-N	189.258	1.697	0	10	ADAE	
Nc1ccc([C@H]2CCNC[C@@H]2F)nc1	ZINC000238599754	ZAGMAJBMZDCFGB-IUCAKERBSA-N	195.241	1.079	0	10	ADAE	
O=CC1=COC2(CCCCC2)OC1=O	ZINC000238599755	DIHOGDKPCBWIQN-UHFFFAOYSA-N	196.202	1.303	0	10	ADAE	
O=C1CC[C@H]2CCCN3N=N[C@H]1[C@@H]23	ZINC000238599760	WGZAORKHHCQUKI-FTLITQJKSA-N	179.223	1.179	0	10	ADAE	
O=C(NC#P)c1ccccc1	ZINC000238599773	HFRIRJOKCNXQBP-UHFFFAOYSA-N	163.116	1.744	0	10	ADAE	
O=c1[nH]c2c(ccc3c2CCCC3)o1	ZINC000238599786	YORMVGOEHLKVFV-UHFFFAOYSA-N	189.214	2.000	0	10	ADAE	
O=[N+]([O-])c1ccnc([C@@H]2CCNC2)c1	ZINC000238599795	ODBPRFTWHWPXDH-SSDOTTSWSA-N	193.206	1.067	0	10	ADAE	
N#Cc1ccc(O)c2c1[C@@H](N)CCO2	ZINC000238599804	YRSDTWQWKSPVHC-ZETCQYMHSA-N	190.202	1.046	0	10	ADAE	
Nc1ccc([C@H]2CCNC[C@H]2F)cc1	ZINC000238599808	IDEXERYBMQHKKB-GHMZBOCLSA-N	194.253	1.684	0	10	ADAE	
N[C@@H](CO)c1cccc2c1CCCO2	ZINC000238599810	MAIJVUWWROFQAW-JTQLQIEISA-N	193.246	1.004	0	10	ADAE	
O=C(O)C1[C@H]2Cc3ccccc3C[C@H]12	ZINC000238599816	RFHIVCODLBCHTE-UWVGGRQHSA-N	188.226	1.732	0	10	ADAE	
C=C[C@H](N)c1ccc(N)c(C#N)c1	ZINC000238599819	FAAGBFTVBMZYSI-VIFPVBQESA-N	173.219	1.326	0	10	ADAE	
N[C@@]12CC=C[C@@H](CCC1)C2=O	ZINC000238599833	OJOQOCQFTHUCDE-CBAPKCEASA-N	151.209	1.013	0	10	ADAE	
N#Cc1ccc2c(c1)C[C@@H](N)C21CC1	ZINC000238599854	TVJSQKLCKUBHRG-LLVKDONJSA-N	184.242	1.473	0	10	ADAE	
Nc1ccc([C@H]2CCNC[C@H]2F)cn1	ZINC000238599867	DKXGOFYVWXTJTD-RKDXNWHRSA-N	195.241	1.079	0	10	ADAE	
C=Cc1ccc(O)c2c1[C@@H](N)CCO2	ZINC000238599870	LFTLXDWRCKLNLO-QMMMGPOBSA-N	191.230	1.818	0	10	ADAE	
N#Cc1ccc2c(c1)C[C@@H](N)C21CCC1	ZINC000238599871	MZKSRGBIIHPUAJ-GFCCVEGCSA-N	198.269	1.863	0	10	ADAE	
O=[N+]([O-])c1ccnc([C@H]2CCCN2)c1	ZINC000238599877	DUCJRQWJTZCUFD-MRVPVSSYSA-N	193.206	1.414	0	10	ADAE	
Nc1ccc([C@H]2CCNC[C@H]2F)nc1	ZINC000238599880	ZAGMAJBMZDCFGB-DTWKUNHWSA-N	195.241	1.079	0	10	ADAE	
N#Cc1c(O)c(C(F)F)cnc1CN	ZINC000238599883	IBGUPEBEHJSTOH-UHFFFAOYSA-N	199.160	1.055	0	10	ADAE	
O=c1[nH]c2cc(C3CC3)ccc2o1	ZINC000238599885	BYBJLDBMOOERFH-UHFFFAOYSA-N	175.187	1.999	0	10	ADAE	
N[C@H]1CCOc2c(O)ccc(Cl)c21	ZINC000238599887	OEXHBHPLLWIMFR-LURJTMIESA-N	199.637	1.828	0	10	ADAE	
O=[N+]([O-])c1ccnc([C@H]2CCNC2)c1	ZINC000238599905	ODBPRFTWHWPXDH-ZETCQYMHSA-N	193.206	1.067	0	10	ADAE	
N[C@H]1CCOc2c(O)ccc(F)c21	ZINC000238599908	WFGFOJXUQVAZKK-LURJTMIESA-N	183.182	1.314	0	10	ADAE	
N#CCc1ccnc(F)c1Cl	ZINC000238599916	HMAZBNMQYVAVHU-UHFFFAOYSA-N	170.574	1.940	0	10	ADAE	
Nc1ccc([C@H]2CCOC2)nc1	ZINC000238599921	OSJUIYWFHKIRRP-ZETCQYMHSA-N	164.208	1.168	0	10	ADAE	
Nc1nnc2cc3ccccc3cc2n1	ZINC000238599929	NGRJWNITYFVNBG-UHFFFAOYSA-N	196.213	1.760	0	10	ADAE	
N#CCc1ccnc(F)c1F	ZINC000238599952	WFTYWRMFZJAYLK-UHFFFAOYSA-N	154.119	1.426	0	10	ADAE	
C=Cc1ccc2c(c1)C[C@@H](N)C(=O)N2	ZINC000238599954	DGTZSJHNEQIUQV-SECBINFHSA-N	188.230	1.152	0	10	ADAE	
N[C@@H]1Cc2cc(CO)ccc2C12CC2	ZINC000238599968	BXPIBQJNOTVJHD-LLVKDONJSA-N	189.258	1.094	0	10	ADAE	
C=C[C@H](N)c1ccc(N)cc1C#N	ZINC000238600023	LMWYREIGNWLKCP-JTQLQIEISA-N	173.219	1.326	0	10	ADAE	
Nc1ccc([C@H]2CC[C@@H](CO)N2)cc1	ZINC000238600025	DMLLLLUKOVDUKA-WDEREUQCSA-N	192.262	1.054	0	10	ADAE	
O=CC1=C[C@H]2C=C[C@@]13OCC=C3C2	ZINC000238600028	UOKCIDAWBPABQK-KWQFWETISA-N	174.199	1.397	0	10	ADAE	
O=C1CC[C@H]2CCN3CCC[C@@H]1[C@@H]23	ZINC000238600037	JMWVJQYSJUBSRV-ATZCPNFKSA-N	179.263	1.450	0	10	ADAE	
NC(=O)c1cc(C(F)F)c(F)cn1	ZINC000238600043	RODGMXUNVMBRGV-UHFFFAOYSA-N	190.124	1.257	0	10	ADAE	
NCc1ncc(C(F)F)c(O)c1F	ZINC000238600044	AAUDLRYFELOPPM-UHFFFAOYSA-N	192.140	1.323	0	10	ADAE	
O=CC1=C[C@H]2C=C[C@]13OCC=C3C2	ZINC000238600046	UOKCIDAWBPABQK-GZMMTYOYSA-N	174.199	1.397	0	10	ADAE	
N#CC[C@@H](N)c1nccc2ncccc21	ZINC000238600053	VWNFZCNUQGHZKW-SECBINFHSA-N	198.229	1.543	0	10	ADAE	
N#C[C@@H]1CC[C@@H]2CCC(=O)[C@@H]1C2	ZINC000238600057	JDFQRWBPAUCWOT-HRDYMLBCSA-N	163.220	1.905	0	10	ADAE	
N[C@@H]1CCCc2c(F)c(CO)ccc21	ZINC000238600063	BKCSUYXFPHJEQR-SNVBAGLBSA-N	195.237	1.654	0	10	ADAE	
O=C1[C@@H]2CC[C@H]1CC(=O)CC2	ZINC000238600074	GEZZKBREQUBPAA-RQJHMYQMSA-N	152.193	1.335	0	10	ADAE	
O=C1CC[C@H]2CC[C@@H](C1)O2	ZINC000238600091	CXSZOMJDDAEDOC-YUMQZZPRSA-N	140.182	1.287	0	10	ADAE	
N[C@@H]1Cc2cc(F)ccc2C12CC2	ZINC000238600104	RZXKUHRUAZNSSL-SNVBAGLBSA-N	177.222	1.741	0	10	ADAE	
C=C[C@H](N)c1ccc(N)o1	ZINC000238600105	VCKFEBYEFWFBIS-YFKPBYRVSA-N	138.170	1.048	0	10	ADAE	
Nc1ccc([C@H]2CC[C@H](CO)N2)cc1	ZINC000238600111	DMLLLLUKOVDUKA-GHMZBOCLSA-N	192.262	1.054	0	10	ADAE	
N#CNC(=N)Oc1ccc(Cl)cc1	ZINC000238600118	XNZYWIKQOBWXIQ-UHFFFAOYSA-N	195.609	1.724	0	10	ADAE	
C=C[C@H](N)c1ccc(N)s1	ZINC000238600120	UHWZGFVUESGXFX-YFKPBYRVSA-N	154.238	1.516	0	10	ADAE	
N#Cc1c2ncc(N)n2ccc1Cl	ZINC000238600121	IRTYXEQWKGQQMD-UHFFFAOYSA-N	192.609	1.442	0	10	ADAE	
Nc1ccc(F)nc1C(F)F	ZINC000238600146	GJCPMSFRAGUQOW-UHFFFAOYSA-N	162.114	1.741	0	10	ADAE	
C=C[C@H](N)c1ccc(O)c(C#N)c1	ZINC000238600154	LKMWGVQNMNAJGS-VIFPVBQESA-N	174.203	1.450	0	10	ADAE	
N#C[C@H]1CNC[C@@H]1c1ccc(F)nc1	ZINC000238600157	RBNGUTXAISMPQH-DTWKUNHWSA-N	191.209	1.047	0	10	ADAE	
N#C[C@H]1CNC[C@@H]1c1ccc(F)cn1	ZINC000238600173	GGOXSUZLVYADPP-CBAPKCEASA-N	191.209	1.047	0	10	ADAE	
Nc1ccc2c(c1)C[C@@H](N)C21CC1	ZINC000238600180	DRFLYMWDFNZNPW-SNVBAGLBSA-N	174.247	1.184	0	10	ADAE	
Nc1ccc(F)nc1OC(F)(F)F	ZINC000238600183	DBWBXTUCRFSAES-UHFFFAOYSA-N	196.103	1.702	0	10	ADAE	
O=CC1=C[C@@H]2C=C[C@@]13OCC=C3C2	ZINC000238600187	UOKCIDAWBPABQK-KCJUWKMLSA-N	174.199	1.397	0	10	ADAE	
N#CC[C@@H](N)c1nccs1	ZINC000238600188	YFOFCQJLQUECBJ-RXMQYKEDSA-N	153.210	1.057	0	10	ADAE	
O=C1CC[C@H]2CC[C@@H]1[C@@H]1O[C@@H]12	ZINC000238600196	KVPMJARGSJRVSH-BUVSBJAHSA-N	152.193	1.143	0	10	ADAE	
Nc1ccc2c(c1)C[C@@H](N)C21CCC1	ZINC000238600199	HLNGTXHDLZTQET-LLVKDONJSA-N	188.274	1.574	0	10	ADAE	
N#Cc1cc(Cl)cn2c(N)cnc12	ZINC000238600200	BXCOXDPKTOUZRY-UHFFFAOYSA-N	192.609	1.442	0	10	ADAE	
C=C[C@H](N)c1ccc(O)c(CO)c1	ZINC000238600204	IBMZNFPVYDXROW-VIFPVBQESA-N	179.219	1.070	0	10	ADAE	
N#Cc1cc(C(F)F)cnc1CN	ZINC000238600205	QUBOHGXFWIQVGI-UHFFFAOYSA-N	183.161	1.350	0	10	ADAE	
O=CC1=C[C@@H]2C=C[C@]13OCC=C3C2	ZINC000238600211	UOKCIDAWBPABQK-LDYMZIIASA-N	174.199	1.397	0	10	ADAE	
O=C1c2cccnc2C(=O)[C@H]2C[C@@H]12	ZINC000238600217	WNMBLXVGKMHFEY-RQJHMYQMSA-N	173.171	1.097	0	10	ADAE	
O=c1[nH]c2cc3c(nc2[nH]1)CCCC3	ZINC000238600220	CRWSKOUUZKCKRE-UHFFFAOYSA-N	189.218	1.130	0	10	ADAE	
C=C[C@H](N)c1ccc(O)c(Cl)n1	ZINC000238600227	IFUZIHHGZWITPZ-YFKPBYRVSA-N	184.626	1.626	0	10	ADAE	
O=C(NC(=O)C1CCC1)c1ccco1	ZINC000238600230	RNYJPPHMHZNYEI-UHFFFAOYSA-N	193.202	1.336	0	10	ADAE	
N#CC[C@@H](N)c1occc1C#N	ZINC000238600245	XRYWNPKLTPTHSM-SSDOTTSWSA-N	161.164	1.065	0	10	ADAE	
N[C@@H]1Cc2cc(O)ccc2C12CC2	ZINC000238600246	KRABLRVQXZJOFU-SNVBAGLBSA-N	175.231	1.307	0	10	ADAE	
N#C[C@H]1CC[C@@H]2CCC(=O)[C@@H]1C2	ZINC000238600249	JDFQRWBPAUCWOT-IWSPIJDZSA-N	163.220	1.905	0	10	ADAE	
O=C1[C@@H]2C[C@@H]2CCC12CC2	ZINC000238600258	IVKNTISYCNXWJG-NKWVEPMBSA-N	136.194	1.766	0	10	ADAE	
N[C@@H]1CCCc2c(F)c(O)ccc21	ZINC000238600261	HIUZVSUJYHRCTF-MRVPVSSYSA-N	181.210	1.867	0	10	ADAE	
O=[N+]([O-])c1cnc(OC2CCC2)[nH]1	ZINC000238600267	GVCNXRZMUSPXIR-UHFFFAOYSA-N	183.167	1.249	0	10	ADAE	
O=C1[C@@H]2CC[C@@H]1CC(=O)CC2	ZINC000238600272	GEZZKBREQUBPAA-RNFRBKRXSA-N	152.193	1.335	0	10	ADAE	
N[C@@H]1Cc2cc(O)ccc2C12CCC2	ZINC000238600273	NRVNVQFEZQLURW-LLVKDONJSA-N	189.258	1.697	0	10	ADAE	
O=[N+]([O-])c1cnc(OC2CCCC2)[nH]1	ZINC000238600283	MTMCLLFUBPMJSI-UHFFFAOYSA-N	197.194	1.639	0	10	ADAE	
O=C1CC[C@H]2CC[C@H](C1)O2	ZINC000238600289	CXSZOMJDDAEDOC-JGVFFNPUSA-N	140.182	1.287	0	10	ADAE	
N#Cc1ccc(Cl)n2c(N)cnc12	ZINC000238600293	PEEKVNZTCRLSNY-UHFFFAOYSA-N	192.609	1.442	0	10	ADAE	
C=C[C@H](N)c1ccc(O)c(N)c1	ZINC000238600302	URHSPNADIXYRFO-ZETCQYMHSA-N	164.208	1.160	0	10	ADAE	
N#CC[C@@H](N)c1occc1Cl	ZINC000238600304	JGJORDHUAWOSAE-ZCFIWIBFSA-N	170.599	1.846	0	10	ADAE	
NC[C@@H](CO)CSc1ccccc1	ZINC000238600321	DTOSWFYXKSRSEK-VIFPVBQESA-N	197.303	1.346	0	10	ADAE	
N[C@@H]1CCCc2c(F)cc(CO)cc21	ZINC000238600330	KRNFANHNRLDTOR-LLVKDONJSA-N	195.237	1.654	0	10	ADAE	
N#CC[C@@H](N)c1occc1F	ZINC000238600333	MLDBVBHCOJBFOR-ZCFIWIBFSA-N	154.144	1.332	0	10	ADAE	
O=C1c2cccnc2C[C@H]2C[C@@H]12	ZINC000238600348	BGCCXHVZWUJWIB-HTRCEHHLSA-N	159.188	1.457	0	10	ADAE	
N#C[C@@H]1CNC[C@@H]1c1ccc(F)nc1	ZINC000238600350	RBNGUTXAISMPQH-RKDXNWHRSA-N	191.209	1.047	0	10	ADAE	
O=[N+]([O-])c1c(F)nccc1Cl	ZINC000238600351	LBADNIUPMOCBDF-UHFFFAOYSA-N	176.534	1.782	0	10	ADAE	
C=C[C@H](N)c1ccc(O)cc1C#N	ZINC000238600353	OICIPFBCMXXDBP-JTQLQIEISA-N	174.203	1.450	0	10	ADAE	
NCc1ncc(C(F)F)cc1C=O	ZINC000238600363	AGPJCPHVFBUUNF-UHFFFAOYSA-N	186.161	1.290	0	10	ADAE	
O=C1CC[C@@H](NC2CCC2)C1	ZINC000238600373	ZEGACWDLZMGQBQ-MRVPVSSYSA-N	153.225	1.250	0	10	ADAE	
O=CC1=Cc2cccn2CC1	ZINC000238600375	SWLXWZXDHXTVIW-UHFFFAOYSA-N	147.177	1.474	0	10	ADAE	
N#C[C@@H]1CNC[C@@H]1c1ccc(F)cn1	ZINC000238600376	GGOXSUZLVYADPP-APPZFPTMSA-N	191.209	1.047	0	10	ADAE	
N#CC(C#N)NC(=O)C1CCCCC1	ZINC000238600384	XYRXAFUPCZMJRM-UHFFFAOYSA-N	191.234	1.099	0	10	ADAE	
N#Cc1ccc2c(c1)C1(CC1)[C@H](N)C2	ZINC000238600396	VNFZMHVVVCUQLD-LLVKDONJSA-N	184.242	1.473	0	10	ADAE	
N#CCc1cc(C(F)F)cnc1CN	ZINC000238600400	UMLABJNRVXMRNZ-UHFFFAOYSA-N	197.188	1.544	0	10	ADAE	
C=C[C@H](N)c1ccc(O)cc1C(=O)O	ZINC000238600402	ZVQNHRICGXAXKU-VIFPVBQESA-N	193.202	1.276	0	10	ADAE	
O=C1CC[C@@H](NC2CCCC2)C1	ZINC000238600407	IMGMLFOUOIZKLX-SECBINFHSA-N	167.252	1.640	0	10	ADAE	
O=CC1=Cc2cocc2C=C(C=O)C1	ZINC000238600413	ZZITVHGBQMFYEK-UHFFFAOYSA-N	188.182	1.848	0	10	ADAE	
O=C1CC[C@H]2CC[C@H]1[C@@H]1O[C@@H]12	ZINC000238600419	KVPMJARGSJRVSH-GCXDCGAKSA-N	152.193	1.143	0	10	ADAE	
N#Cc1ccc2c(c1)C1(CCC1)[C@H](N)C2	ZINC000238600420	XTONUHHAYRDXGE-GFCCVEGCSA-N	198.269	1.863	0	10	ADAE	
C=C[C@H](N)c1ccc(O)cc1CO	ZINC000238600423	SSOINJUOGYJSLL-JTQLQIEISA-N	179.219	1.070	0	10	ADAE	
O=C1[C@@H]2C[C@@H]3CC[C@@H]2[C@@H]1OC3	ZINC000238600436	DYWNMPIQKNTMJJ-LKHWLPBLSA-N	152.193	1.000	0	10	ADAE	
N#CC[C@@H](N)c1sccc1C#N	ZINC000238600440	UMUXAPYYAGXDPX-SSDOTTSWSA-N	177.232	1.533	0	10	ADAE	
Nc1cc(F)c([C@@H]2CCN2)c(F)c1	ZINC000238600443	NGJGJILHYCBCRE-QMMMGPOBSA-N	184.189	1.581	0	10	ADAE	
N#Cc1ccn2c(N)cnc2c1Cl	ZINC000238600468	DVHFCAKQRQUXKP-UHFFFAOYSA-N	192.609	1.442	0	10	ADAE	
O=C1CC[C@@H](NCC2CCOCC2)C1	ZINC000238600471	WKJURZZAQVLBOF-SNVBAGLBSA-N	197.278	1.124	0	10	ADAE	
C=C[C@H](N)c1ccc(O)cc1N	ZINC000238600473	XKYOYZWLARFLRC-QMMMGPOBSA-N	164.208	1.160	0	10	ADAE	
O=CC1=NO[C@@H](C2CCCCC2)C1	ZINC000238600487	SIEGFDSDCBCMSA-SNVBAGLBSA-N	181.235	1.911	0	10	ADAE	
C=C[C@H](N)c1ccc(O)cc1[N+](=O)[O-]	ZINC000238600496	ZJDUUZANWURMSC-QMMMGPOBSA-N	194.190	1.486	0	10	ADAE	
N#CC[C@@H](N)c1sccc1F	ZINC000238600503	BHKVSKVDXYQQCT-ZCFIWIBFSA-N	170.212	1.801	0	10	ADAE	
O=CC1=NO[C@@H]2C=CCC[C@@H]2C1	ZINC000238600522	DANVIBYKLRZMLG-VXNVDRBHSA-N	165.192	1.296	0	10	ADAE	
Nc1cnc2c(Cl)c(F)ccn12	ZINC000238600523	WNUMUOWBHJVTBJ-UHFFFAOYSA-N	185.589	1.709	0	10	ADAE	
NCc1ncc(C(F)F)cc1F	ZINC000238600525	QUQCVKFTHZEQRQ-UHFFFAOYSA-N	176.141	1.617	0	10	ADAE	
Nc1cc(F)c([C@@H]2CCN2)cc1F	ZINC000238600531	HRGGPEDBHZAHAV-VIFPVBQESA-N	184.189	1.581	0	10	ADAE	
C=C[C@H](N)c1ccc(O)o1	ZINC000238600533	XWBLPNFIWFFTFJ-YFKPBYRVSA-N	139.154	1.171	0	10	ADAE	
O=CC1=NO[C@@H]2C=CCC[C@H]2C1	ZINC000238600539	DANVIBYKLRZMLG-IONNQARKSA-N	165.192	1.296	0	10	ADAE	
N[C@]12C[C@@H]3[C@@H]4C[C@@H]1[C@@H]1C[C@@H]2[C@@H]3[C@@H]41	ZINC000238600541	NXTKMFKQRFZCAY-ULNZRGOLSA-N	161.248	1.236	0	10	ADAE	
C=Cc1ccc2c(c1)NC(=O)[C@H](N)C2	ZINC000238600545	WHZJFEJBDSFRJI-SECBINFHSA-N	188.230	1.152	0	10	ADAE	
C=C[C@H](N)c1ccc(O)s1	ZINC000238600547	FQDZPLASDHKBJH-YFKPBYRVSA-N	155.222	1.640	0	10	ADAE	
N#CC[C@@H](N)c1sccc1N	ZINC000238600548	JSYAVSGGOUMROC-RXMQYKEDSA-N	167.237	1.244	0	10	ADAE	
Nc1cc(F)c([C@@H]2CCNC2)c(F)c1	ZINC000238600556	YARSMRFIDQGEMS-ZCFIWIBFSA-N	198.216	1.624	0	10	ADAE	
NCc1ncc(C(F)F)cc1N	ZINC000238600566	LDMCVNIVBFBWHE-UHFFFAOYSA-N	173.166	1.060	0	10	ADAE	
N#Cc1cc(Cl)c2ncc(N)n2c1	ZINC000238600571	RNKDVSOGRHMIDD-UHFFFAOYSA-N	192.609	1.442	0	10	ADAE	
Nc1ccc(F)c2c1[C@H](N)CCC2	ZINC000238600589	SUFBVPFHYCQJIC-MRVPVSSYSA-N	180.226	1.744	0	10	ADAE	
N#C[C@H]1C[C@@H]2C(=O)CC[C@@H](C1)C2=O	ZINC000238600595	NSYTXEMYUSTVHA-GJMOJQLCSA-N	177.203	1.084	0	10	ADAE	
O=c1[nH]c2ccc(C3CC3)cc2o1	ZINC000238600604	SIFFWUGCTNFBEQ-UHFFFAOYSA-N	175.187	1.999	0	10	ADAE	
N[C@@H]1Cc2ccc(CO)cc2C12CC2	ZINC000238600609	FSRXPIBQTFEAFU-LLVKDONJSA-N	189.258	1.094	0	10	ADAE	
Nc1cc(F)c([C@@H]2CCNC2)cc1F	ZINC000238600614	YJYQAFXUEGWNAQ-ZCFIWIBFSA-N	198.216	1.624	0	10	ADAE	
O=C1CC[C@@H]2C=C[C@@H](C2)C1	ZINC000238600618	QHBQOINCQZXXHP-YUMQZZPRSA-N	136.194	1.932	0	10	ADAE	
C=C=C(CN)[C@@H](O)c1ccccc1O	ZINC000238600625	QBAPDNPNPBPITE-LLVKDONJSA-N	191.230	1.096	0	10	ADAE	
NCc1ncc(C(F)F)cc1O	ZINC000238600629	VXMUVTGFYKPAIE-UHFFFAOYSA-N	174.150	1.184	0	10	ADAE	
O=C1C[C@@H]2C[C@H](C1)CC(=O)CC2	ZINC000238600642	SLKXHSYYLMVHBL-YUMQZZPRSA-N	166.220	1.725	0	10	ADAE	
C=C[C@H](N)c1ccc(OCCO)cc1	ZINC000238600643	HWBVGOUAWRWOAN-NSHDSACASA-N	193.246	1.244	0	10	ADAE	
O=C1CC[C@@H](NCc2ccccc2)N1	ZINC000238600646	YUCDLIIWCXTZET-JTQLQIEISA-N	190.246	1.012	0	10	ADAE	
N#Cc1ccc(Cl)c2ncc(N)n21	ZINC000238600647	YCCXLJZLFJFINF-UHFFFAOYSA-N	192.609	1.442	0	10	ADAE	
C=C=C(CN)[C@H](O)c1ccccc1O	ZINC000238600649	QBAPDNPNPBPITE-NSHDSACASA-N	191.230	1.096	0	10	ADAE	
O=C1CC[C@@H](NCc2ccco2)C1	ZINC000238600671	JFCLAAVOQIEQCL-MRVPVSSYSA-N	179.219	1.491	0	10	ADAE	
N=C(CN)Cc1ccc([N+](=O)[O-])cc1	ZINC000238600675	VALAZGNGZAECEZ-UHFFFAOYSA-N	193.206	1.116	0	10	ADAE	
O=CC1=NO[C@H](C2CCCCC2)C1	ZINC000238600690	SIEGFDSDCBCMSA-JTQLQIEISA-N	181.235	1.911	0	10	ADAE	
O=C1CC[C@@H](NCc2cccs2)C1	ZINC000238600696	MIEFDOLHVGQDGX-MRVPVSSYSA-N	195.287	1.959	0	10	ADAE	
Nc1cnc2c(Cl)ccc(F)n12	ZINC000238600701	FCVNBXOMSYHHCC-UHFFFAOYSA-N	185.589	1.709	0	10	ADAE	
O=CC1=NO[C@H]2C=CCC[C@@H]2C1	ZINC000238600710	DANVIBYKLRZMLG-APPZFPTMSA-N	165.192	1.296	0	10	ADAE	
N[C@@H]1Cc2ccc(Cl)nc2C1	ZINC000238600726	LRJRUSNONGWTLS-ZCFIWIBFSA-N	168.627	1.161	0	10	ADAE	
O=CC1=NO[C@H]2C=CCC[C@H]2C1	ZINC000238600732	DANVIBYKLRZMLG-CBAPKCEASA-N	165.192	1.296	0	10	ADAE	
O=C1c2cccnc2C(=O)[C@@H]2C[C@@H]12	ZINC000238600738	WNMBLXVGKMHFEY-RNFRBKRXSA-N	173.171	1.097	0	10	ADAE	
C=C[C@H](N)c1ccc(S)nc1	ZINC000238600742	CMTZXLUMOHQQJI-ZETCQYMHSA-N	166.249	1.556	0	10	ADAE	
N[C@@H]1Cc2ccc(F)cc2C12CC2	ZINC000238600749	BZTUXJACXKUHPS-SNVBAGLBSA-N	177.222	1.741	0	10	ADAE	
Nc1nc(-c2ccccc2)ncc1C=O	ZINC000238600766	BBJAZTZYGDHCOR-UHFFFAOYSA-N	199.213	1.538	0	10	ADAE	
O=C1[C@@H]2C[C@H]2CCC12CC2	ZINC000238600770	IVKNTISYCNXWJG-RNFRBKRXSA-N	136.194	1.766	0	10	ADAE	
O=c1[nH]c2ccc(OC3CC3)cc2[nH]1	ZINC000238600771	KVISUVBAQHIJNK-UHFFFAOYSA-N	190.202	1.397	0	10	ADAE	
N[C@]12C[C@H]3[C@@H]4C[C@@H]1[C@@H]1C[C@@H]2[C@@H]3[C@@H]41	ZINC000238600783	NXTKMFKQRFZCAY-CZEHRKQCSA-N	161.248	1.236	0	10	ADAE	
O=C1CC[C@H]2C[C@@H]1[C@@H]1C[C@@H]12	ZINC000238600801	PWVHYIKXXHKNRK-LXGUWJNJSA-N	136.194	1.622	0	10	ADAE	
O=C1CC[C@@H](Nc2ccccc2)N1	ZINC000238600805	ZBEBRCYWECNAOD-VIFPVBQESA-N	176.219	1.335	0	10	ADAE	
Nc1cnc2c(F)c(Cl)ccn12	ZINC000238600817	MYMRDTKPRSNGLU-UHFFFAOYSA-N	185.589	1.709	0	10	ADAE	
N=C(N)[C@@](F)(Cl)C(F)(F)Cl	ZINC000238600828	ZVTVTWUGELEANG-REOHCLBHSA-N	194.971	1.659	0	10	ADAE	
O=C1CC[C@H]2C[C@@H]3C[C@@H](N1)[C@@H]2C3	ZINC000238600830	QAGAVWVGEILDNO-RBXMUDONSA-N	165.236	1.311	0	10	ADAE	
C=C[C@@H](CN)COCc1ccccc1	ZINC000238600837	LPDLIWBTYAPEDX-NSHDSACASA-N	191.274	1.964	0	10	ADAE	
Fc1ccc([C@H]2COCN2)cc1	ZINC000238600850	YHKKOWGNRSWIPE-SECBINFHSA-N	167.183	1.444	0	10	ADAE	
O=C1CC[C@@H](Oc2ccccc2)N1	ZINC000238600853	NLDZGFLYFOBUHJ-SNVBAGLBSA-N	177.203	1.302	0	10	ADAE	
Nc1cnc2c(F)c(F)ccn12	ZINC000238600855	VNNCZHVIZYYULT-UHFFFAOYSA-N	169.134	1.195	0	10	ADAE	
O=C1c2cccnc2C[C@@H]2C[C@@H]12	ZINC000238600862	BGCCXHVZWUJWIB-POYBYMJQSA-N	159.188	1.457	0	10	ADAE	
C=C[C@H](N)c1cccc(C#N)c1F	ZINC000238600864	ZPHBSFSQLMUMJT-VIFPVBQESA-N	176.194	1.883	0	10	ADAE	
Nc1ccc2c(c1)C1(CC1)[C@H](N)C2	ZINC000238600871	IOTQZXBFZJMNQQ-SNVBAGLBSA-N	174.247	1.184	0	10	ADAE	
Nc1ccc2c(c1)C1(CCC1)[C@H](N)C2	ZINC000238600895	DPSWPMGYRWTJAZ-LLVKDONJSA-N	188.274	1.574	0	10	ADAE	
C=Cc1ccc(F)c(NC(N)=O)c1	ZINC000238600909	MXGYZCDMTPFILY-UHFFFAOYSA-N	180.182	1.959	0	10	ADAE	
N#C[C@@H]1C[C@@H]2C(=O)CC[C@@H](C1)C2=O	ZINC000238600911	NSYTXEMYUSTVHA-BIIVOSGPSA-N	177.203	1.084	0	10	ADAE	
C#CCOc1c(F)cc(F)cc1C=O	ZINC000238600916	FHDUWYRGXPAXJM-UHFFFAOYSA-N	196.152	1.789	0	10	ADAE	
O=C1CC[C@@H]2C=C[C@H](C2)C1	ZINC000238600930	QHBQOINCQZXXHP-JGVFFNPUSA-N	136.194	1.932	0	10	ADAE	
O=c1[nH]c2ccc3c(c2o1)CCCC3	ZINC000238600939	PNXAELAWCNBBHZ-UHFFFAOYSA-N	189.214	2.000	0	10	ADAE	
C=COCC(N)(COC=C)COC=C	ZINC000238600952	JZBJKVFQBIHNFG-UHFFFAOYSA-N	199.250	1.164	0	10	ADAE	
N#CCOc1c(F)cc(F)cc1C=O	ZINC000238600953	BBMRLPJUMHYTHH-UHFFFAOYSA-N	197.140	1.680	0	10	ADAE	
O=C1C[C@@H]2C[C@@H](C1)CCC(=O)C2	ZINC000238600960	SLKXHSYYLMVHBL-JGVFFNPUSA-N	166.220	1.725	0	10	ADAE	
Nc1cnc2c(F)cc(Cl)cn12	ZINC000238600971	RTCQJJIYGZTMRK-UHFFFAOYSA-N	185.589	1.709	0	10	ADAE	
N[C@@H]1Cc2ccc(O)cc2C12CC2	ZINC000238600972	UTCKVZVTVOTLMR-SNVBAGLBSA-N	175.231	1.307	0	10	ADAE	
O=C1CC[C@@H]([C@@H]2CCCO2)C1	ZINC000238600986	XDQDWSVRIZMUTK-APPZFPTMSA-N	154.209	1.535	0	10	ADAE	
N[C@@H]1Cc2ccc(O)cc2C12CCC2	ZINC000238600997	FFYJNCJFSHZBED-LLVKDONJSA-N	189.258	1.697	0	10	ADAE	
O=C1[C@H]2C[C@@H]3C[C@@H](C[C@@H]13)C2	ZINC000238601005	QUXWGFTVVNVNFO-ULAWRXDQSA-N	136.194	1.622	0	10	ADAE	
Nc1cnc2c(F)cc(F)cn12	ZINC000238601006	HKWIHABLRMDSPV-UHFFFAOYSA-N	169.134	1.195	0	10	ADAE	
O=Cc1ccc(F)nc1C(F)F	ZINC000238601021	PDEFZPKCFJFZCL-UHFFFAOYSA-N	175.109	1.971	0	10	ADAE	
O=C1[C@H]2C[C@@H]3C[C@@H](C=C[C@@H]13)C2	ZINC000238601030	IHFFOJGBCFXHLD-BZNPZCIMSA-N	148.205	1.788	0	10	ADAE	
N[C@@H]1Cc2ccc(S)cc2C1	ZINC000238601034	GLYVNKUXJRNNQK-MRVPVSSYSA-N	165.261	1.401	0	10	ADAE	
C=C[C@H](N)c1cccc(C(=O)O)c1N	ZINC000238601037	IICOMZXEBIFTTK-QMMMGPOBSA-N	192.218	1.153	0	10	ADAE	
O=c1[nH]c2ccc3ccncc3c2[nH]1	ZINC000238601039	QWELJFZQJRTIMY-UHFFFAOYSA-N	185.186	1.404	0	10	ADAE	
Fc1cc(F)c(S)nc1F	ZINC000238601070	FVILJZZUIHGQFP-UHFFFAOYSA-N	165.139	1.788	0	10	ADAE	
O=C1[C@H]2C[C@H]3C[C@@H](C=C[C@@H]13)C2	ZINC000238601081	IHFFOJGBCFXHLD-FNCVBFRFSA-N	148.205	1.788	0	10	ADAE	
Nc1cnc2c(F)ccc(Cl)n12	ZINC000238601106	ADKWMOZHQZXVNO-UHFFFAOYSA-N	185.589	1.709	0	10	ADAE	
O=C1CC[C@H]2C[C@H]1[C@@H]1C[C@@H]12	ZINC000238601113	PWVHYIKXXHKNRK-OSMVPFSASA-N	136.194	1.622	0	10	ADAE	
C#CCOC[C@H](N)C1CCCCC1	ZINC000238601115	FJBSVHGPPIHODJ-NSHDSACASA-N	181.279	1.544	0	10	ADAE	
O=C1CC[C@H]2C[C@H]3C[C@@H](N1)[C@@H]2C3	ZINC000238601130	QAGAVWVGEILDNO-BZNPZCIMSA-N	165.236	1.311	0	10	ADAE	
Nc1cnc2c(F)ccc(F)n12	ZINC000238601131	IXNJVOKHWNPVFC-UHFFFAOYSA-N	169.134	1.195	0	10	ADAE	
O=C1CC[C@@H]([C@H]2CCCO2)C1	ZINC000238601141	XDQDWSVRIZMUTK-VXNVDRBHSA-N	154.209	1.535	0	10	ADAE	
C#CCOC[C@H](N)c1ccccc1	ZINC000238601145	RRMQLZGVACTWGO-NSHDSACASA-N	175.231	1.336	0	10	ADAE	
N#Cc1cccc2c1C1(CC1)[C@H](N)C2	ZINC000238601154	VVTFQEJZWLNNOU-SNVBAGLBSA-N	184.242	1.473	0	10	ADAE	
N#Cc1cccc2c1C1(CCC1)[C@H](N)C2	ZINC000238601172	PDCMIKJOAWFFMH-LLVKDONJSA-N	198.269	1.863	0	10	ADAE	
Nc1cc(F)c([C@H]2CCN2)c(F)c1	ZINC000238601203	NGJGJILHYCBCRE-MRVPVSSYSA-N	184.189	1.581	0	10	ADAE	
N=C(N)[C@H](O)c1ccc(Cl)cc1	ZINC000238601220	DKJWSJSGIJXNHR-SSDOTTSWSA-N	184.626	1.309	0	10	ADAE	
NCC(=O)CCCCc1ccccc1	ZINC000238601227	ZENRJEXMZRHLTG-UHFFFAOYSA-N	191.274	1.927	0	10	ADAE	
O=C(NC1CC1)C1[C@@H]2CC=CC[C@@H]12	ZINC000238601229	UFOFBLGBCIACJW-RKDXNWHRSA-N	177.247	1.477	0	10	ADAE	
O=C1CC[C@@H]2c3c[nH]cc3CCN12	ZINC000238601232	BQDAIFFPMMPXCS-SECBINFHSA-N	176.219	1.234	0	10	ADAE	
N#CNc1ccc(NC(N)=O)cc1	ZINC000238601233	QROCOTVHKPFYCK-UHFFFAOYSA-N	176.179	1.070	0	10	ADAE	
C#Cc1ccc([C@@H]2CCC(=O)N2)cc1	ZINC000238601243	UADKYBWBXBBGHW-NSHDSACASA-N	185.226	1.619	0	10	ADAE	
O=C(NC1CC1)C1[C@@H]2CC=CC[C@H]12	ZINC000238601253	UFOFBLGBCIACJW-ULKQDVFKSA-N	177.247	1.477	0	10	ADAE	
Nc1cc(F)c([C@H]2CCN2)cc1F	ZINC000238601258	HRGGPEDBHZAHAV-SECBINFHSA-N	184.189	1.581	0	10	ADAE	
Nc1cc(F)c([C@H]2CCNC2)c(F)c1	ZINC000238601271	YARSMRFIDQGEMS-LURJTMIESA-N	198.216	1.624	0	10	ADAE	
O=C(NC1CC1)C1[C@H]2CC=CC[C@H]12	ZINC000238601274	UFOFBLGBCIACJW-IUCAKERBSA-N	177.247	1.477	0	10	ADAE	
C=Cc1cccc2c1NC(=O)[C@H](N)C2	ZINC000238601275	DMMFTNDEBJKCTA-SECBINFHSA-N	188.230	1.152	0	10	ADAE	
N#Cc1ccc([C@@H]2CCC(=O)C2)nc1	ZINC000238601277	ZPDIZFZCRFONLK-SECBINFHSA-N	186.214	1.790	0	10	ADAE	
N=C(N)[C@H](O)c1cccc(Cl)c1	ZINC000238601289	JIBSNXLXIUOLCJ-SSDOTTSWSA-N	184.626	1.309	0	10	ADAE	
C#Cc1ccc2c(c1)OCC[C@@H]2N	ZINC000238601294	GDLDHNNKHKFQRG-JTQLQIEISA-N	173.215	1.450	0	10	ADAE	
N#Cc1ccc([C@@H]2CCC(=O)C2)cn1	ZINC000238601300	YEWOVYQSOCPPQN-MRVPVSSYSA-N	186.214	1.790	0	10	ADAE	
O=C1CC[C@@H]2C=C[C@H](CC1)O2	ZINC000238601306	MHVZJCXLEIDXRU-DTORHVGOSA-N	152.193	1.453	0	10	ADAE	
N[C@@H]1Cc2cccc(CO)c2C12CC2	ZINC000238601307	QBFSIMVBMAEJLA-SNVBAGLBSA-N	189.258	1.094	0	10	ADAE	
Nc1cc(F)c([C@H]2CCNC2)cc1F	ZINC000238601308	YJYQAFXUEGWNAQ-LURJTMIESA-N	198.216	1.624	0	10	ADAE	
N#Cc1cc2c(cc1C#N)[C@@H](N)CCO2	ZINC000238601334	GCASDGKMHQHWEN-JTQLQIEISA-N	199.213	1.212	0	10	ADAE	
O=C1CC[C@@H]2C=C[C@@H](CC1)O2	ZINC000238601335	MHVZJCXLEIDXRU-RKDXNWHRSA-N	152.193	1.453	0	10	ADAE	
N#Cc1cc2ncc(N)n2cc1Cl	ZINC000238601346	OOHXWTGGSVZLNQ-UHFFFAOYSA-N	192.609	1.442	0	10	ADAE	
Nc1c(F)ccc2c1CCC[C@H]2N	ZINC000238601352	HBBJANMHTOGNTG-SECBINFHSA-N	180.226	1.744	0	10	ADAE	
O=C(O)C12[C@@H]3C[C@@H]3C([C@@H]3C[C@@H]31)[C@@H]1C[C@@H]12	ZINC000238601353	FVOWMOVEUYUYJC-VCALVRPJSA-N	190.242	1.609	0	10	ADAE	
O=C(O)C12[C@@H]3C[C@H]3C([C@@H]3C[C@@H]31)[C@@H]1C[C@@H]12	ZINC000238601369	FVOWMOVEUYUYJC-ARXBHMJASA-N	190.242	1.609	0	10	ADAE	
O=C(O)C12[C@H]3C[C@@H]3C([C@@H]3C[C@@H]31)[C@@H]1C[C@@H]12	ZINC000238601389	FVOWMOVEUYUYJC-GUXNGWHVSA-N	190.242	1.609	0	10	ADAE	
O=c1[nH]c2nc3ccccc3nc2o1	ZINC000238601391	OLXYJFMBTALESQ-UHFFFAOYSA-N	187.158	1.064	0	10	ADAE	
O=C1CC[C@H]2[C@@H](C1)C1CCN2CC1	ZINC000238601392	ZQEXPTJDVNRSNX-QWRGUYRKSA-N	179.263	1.450	0	10	ADAE	
Nc1ccc2c(c1N)CCC[C@H]2N	ZINC000238601402	XZWRROWPTBIMLR-MRVPVSSYSA-N	177.251	1.187	0	10	ADAE	
O=C(O)C12[C@H]3C[C@H]3C([C@@H]3C[C@@H]31)[C@@H]1C[C@@H]12	ZINC000238601406	FVOWMOVEUYUYJC-PNIWVBEKSA-N	190.242	1.609	0	10	ADAE	
Nc1c(O)cc(F)c2c1CCC[C@H]2N	ZINC000238601421	LSGLXQOUEIKCLU-SSDOTTSWSA-N	196.225	1.450	0	10	ADAE	
N[C@@H]1Cc2cccc(F)c2C12CC2	ZINC000238601422	NRBUASAPLYIRNH-SECBINFHSA-N	177.222	1.741	0	10	ADAE	
N#Cc1cc2ncc(N)n2c(Cl)c1	ZINC000238601424	MCTXHHYOZRGEEC-UHFFFAOYSA-N	192.609	1.442	0	10	ADAE	
N#Cc1cc2c(cc1O)[C@@H](N)CCO2	ZINC000238601432	PMOOOGLQWQPJJT-QMMMGPOBSA-N	190.202	1.046	0	10	ADAE	
C#Cc1cccc([C@@H]2CCC(=O)N2)c1	ZINC000238601440	QOFAEONTBVVLQA-NSHDSACASA-N	185.226	1.619	0	10	ADAE	
Nc1c(O)ccc2c1CCC[C@H]2N	ZINC000238601442	NURJDZAQSBLTMK-MRVPVSSYSA-N	178.235	1.311	0	10	ADAE	
NC(F)(F)c1ccc(O)cc1	ZINC000238601455	IHOFTLAGCMOFJK-UHFFFAOYSA-N	159.135	1.400	0	10	ADAE	
N#Cc1cc(N)c2c(c1)[C@H](N)CCC2	ZINC000238601470	ZFIGRULEIOWYKU-SNVBAGLBSA-N	187.246	1.477	0	10	ADAE	
N#Cc1cc(C#N)c2c(c1)OCC[C@@H]2N	ZINC000238601476	BDROQALVWJGZJZ-VIFPVBQESA-N	199.213	1.212	0	10	ADAE	
N#Cc1cccc([C@@H]2CCC(=O)N2)c1	ZINC000238601484	MOMJGCWWJABMRJ-JTQLQIEISA-N	186.214	1.509	0	10	ADAE	
C=Cc1cccc(NC(N)=O)c1	ZINC000238601496	MDGYHUJEPOMIGE-UHFFFAOYSA-N	162.192	1.820	0	10	ADAE	
N#Cc1cccc([C@@H]2CCC(=O)O2)c1	ZINC000238601508	FQWJAMLFSBPHCI-JTQLQIEISA-N	187.198	1.936	0	10	ADAE	
O=C1CC[C@H]2[C@@H]1CCC[C@@]21CO1	ZINC000238601509	UCMXDRVAUOOMAP-OYNCUSHFSA-N	166.220	1.535	0	10	ADAE	
Nc1cccc2c1C1(CC1)[C@H](N)C2	ZINC000238601513	RVQPKKOWLNBJPV-SECBINFHSA-N	174.247	1.184	0	10	ADAE	
N#Cc1cc(F)c2c(c1)OCC[C@@H]2N	ZINC000238601524	LAWCOTKRICTMIN-QMMMGPOBSA-N	192.193	1.480	0	10	ADAE	
Nc1cccc2c1C1(CCC1)[C@H](N)C2	ZINC000238601530	YJNVTUXNSWCRSB-SNVBAGLBSA-N	188.274	1.574	0	10	ADAE	
N#Cc1cn2c(N)cnc2cc1Cl	ZINC000238601549	UTQUBJGSDPCWRO-UHFFFAOYSA-N	192.609	1.442	0	10	ADAE	
Nc1cc(F)c(F)c2c1CCC[C@H]2N	ZINC000238601557	MTAOOACTMZOJSW-SSDOTTSWSA-N	198.216	1.883	0	10	ADAE	
N#CNc1cccc(NC(N)=O)c1	ZINC000238601558	SMAUJLFUMVZHID-UHFFFAOYSA-N	176.179	1.070	0	10	ADAE	
N[C@@H]1Cc2cccc(O)c2C12CC2	ZINC000238601559	DUHYFRLGELBINM-SECBINFHSA-N	175.231	1.307	0	10	ADAE	
N[C@@H]1Cc2cccc(O)c2C12CCC2	ZINC000238601577	UJMGLYPXROYKSV-SNVBAGLBSA-N	189.258	1.697	0	10	ADAE	
Nc1cc(F)cc2c1CCC[C@H]2N	ZINC000238601594	ZQLLIJXCOVHWFI-SECBINFHSA-N	180.226	1.744	0	10	ADAE	
Nc1cnc2cc(Cl)c(F)cn12	ZINC000238601600	KARJZIXXTJLSEI-UHFFFAOYSA-N	185.589	1.709	0	10	ADAE	
NC(F)(F)c1ccnc2[nH]ccc21	ZINC000238601618	DVCKYBFLUSCGAC-UHFFFAOYSA-N	183.161	1.571	0	10	ADAE	
O=C1CC[C@H]2[C@H](C1)C1CCN2CC1	ZINC000238601627	ZQEXPTJDVNRSNX-MNOVXSKESA-N	179.263	1.450	0	10	ADAE	
N[C@@H]1Cc2ccccc2C12CCC2	ZINC000238601629	LBXLCYNVMRBYBA-LLVKDONJSA-N	173.259	1.992	0	10	ADAE	
Nc1cc(O)cc2c1CCC[C@H]2N	ZINC000238601630	QTQJXWRGNCIPBE-SECBINFHSA-N	178.235	1.311	0	10	ADAE	
O=C(O)C1=CC2C[C@@H]3COC[C@@H](C2)C13	ZINC000238601631	JVOOCADRBBUERM-FATLICPNSA-N	194.230	1.300	0	10	ADAE	
N=[S@@](=O)(c1ccc(N)cc1)C1CC1	ZINC000238601633	NLKQFDBGCBBXDX-CYBMUJFWSA-N	196.275	1.837	0	10	ADAE	
O=c1[nH]cc2n1Cc1ccccc1-2	ZINC000238601641	FFTXIQVMOGYQCH-UHFFFAOYSA-N	172.187	1.205	0	10	ADAE	
NC(F)(F)c1ccnc2cc[nH]c21	ZINC000238601645	GPKRPYOUJQXGOU-UHFFFAOYSA-N	183.161	1.571	0	10	ADAE	
O=C(O)C1=CC2C[C@H]3COC[C@@H](C2)C13	ZINC000238601647	JVOOCADRBBUERM-VZCHMASFSA-N	194.230	1.300	0	10	ADAE	
N#Cc1cc(Cl)cc2ncc(N)n21	ZINC000238601649	MVUOUHFAESFCGO-UHFFFAOYSA-N	192.609	1.442	0	10	ADAE	
Nc1cc(F)c2c(c1)CCCC2=O	ZINC000238601650	UKSOVSGBLQBUSN-UHFFFAOYSA-N	179.194	1.927	0	10	ADAE	
O=C(O)C1=CC2C[C@H]3COC[C@H](C2)C13	ZINC000238601661	JVOOCADRBBUERM-VHSUDJNHSA-N	194.230	1.300	0	10	ADAE	
N#Cc1ccc(N)c2c1[C@H](N)CCC2	ZINC000238601666	UZLVNTVAKCCGKX-SNVBAGLBSA-N	187.246	1.477	0	10	ADAE	
NCc1ncc(C=O)cc1C(F)F	ZINC000238601672	IVNYESGCWCJJJB-UHFFFAOYSA-N	186.161	1.290	0	10	ADAE	
Nc1cc(F)c2c(c1)OCCC2=O	ZINC000238601673	SWJYBVLIPJAVPX-UHFFFAOYSA-N	181.166	1.373	0	10	ADAE	
N=[S@](=O)(c1ccc(N)cc1)C1CC1	ZINC000238601680	NLKQFDBGCBBXDX-ZDUSSCGKSA-N	196.275	1.837	0	10	ADAE	
NC(=O)Nc1ccccc(Cl)c1=O	ZINC000238601693	PHOONHVNKJAOPR-UHFFFAOYSA-N	198.609	1.191	0	10	ADAE	
Nc1cnc2cc(Cl)cc(F)n12	ZINC000238601696	VGOKBLIOICDGER-UHFFFAOYSA-N	185.589	1.709	0	10	ADAE	
Nc1cc2c(c(F)c1)C(=O)CC2	ZINC000238601697	BYIISIIMOMDNHY-UHFFFAOYSA-N	165.167	1.537	0	10	ADAE	
Nc1ccc(F)c2c1CCC[C@H]2N	ZINC000238601714	MYKYUGVJPBBVHX-SECBINFHSA-N	180.226	1.744	0	10	ADAE	
NC(F)(F)c1ccc2c(c1)NCC2	ZINC000238601717	ROWJGOJIDOCHGS-UHFFFAOYSA-N	184.189	1.663	0	10	ADAE	
NC(=O)c1cc(C(F)F)cc(F)n1	ZINC000238601730	VFSFSUSCZFAPPB-UHFFFAOYSA-N	190.124	1.257	0	10	ADAE	
N#Cc1ccccc1[C@@H]1CCC(=O)N1	ZINC000238601735	NSYGQQCQIMIXRN-JTQLQIEISA-N	186.214	1.509	0	10	ADAE	
O=C1CC[C@H]2[C@H]1CCC[C@@]21CO1	ZINC000238601737	UCMXDRVAUOOMAP-KHQFGBGNSA-N	166.220	1.535	0	10	ADAE	
NC(F)(F)c1ccc2c(c1)CCN2	ZINC000238601743	CIAJKJSXSRPZPF-UHFFFAOYSA-N	184.189	1.663	0	10	ADAE	
O=Cc1c(F)nccc1[B-](F)(F)F	ZINC000238601749	WQDRDUPDVJAWNW-UHFFFAOYSA-N	191.900	1.088	0	10	ADAE	
Nc1cc(F)c2c(c1F)C(=O)CC2	ZINC000238601750	MJFMYNSYVCGYLR-UHFFFAOYSA-N	183.157	1.676	0	10	ADAE	
C=Cc1ccccc1NC(N)=O	ZINC000238601751	FJUXEDMRKIMKHD-UHFFFAOYSA-N	162.192	1.820	0	10	ADAE	
Fc1nccc([B-](F)(F)F)c1Cl	ZINC000238601782	HPHLNRGXFNHGSQ-UHFFFAOYSA-N	198.335	1.929	0	10	ADAE	
N#CNc1ccccc1NC(N)=O	ZINC000238601787	GXDSFMDKOQIQII-UHFFFAOYSA-N	176.179	1.070	0	10	ADAE	
N[C@@H]1Cc2ccccc2N2CCC[C@@H]12	ZINC000238601796	OQJGUDXZNIFBOK-PWSUYJOCSA-N	188.274	1.539	0	10	ADAE	
N#Cc1ccc2c(c1O)CCC[C@H]2N	ZINC000238601800	PBPUJJBKDHVIIG-SNVBAGLBSA-N	188.230	1.600	0	10	ADAE	
Nc1cnc2cc(F)c(Cl)cn12	ZINC000238601818	PFABROXVTIEULE-UHFFFAOYSA-N	185.589	1.709	0	10	ADAE	
N[C@@H]1CCCc2c(O)c(CO)ccc21	ZINC000238601835	XRKMVCBDUHXNKS-SNVBAGLBSA-N	193.246	1.221	0	10	ADAE	
Nc1cnc2cc(F)c(F)cn12	ZINC000238601846	YQJCFCFOCXTMHT-UHFFFAOYSA-N	169.134	1.195	0	10	ADAE	
NC(=O)c1cc(C(F)F)ccn1	ZINC000238601847	LUIDYVCEOXEYEX-UHFFFAOYSA-N	172.134	1.118	0	10	ADAE	
N#C[C@H]1c2ccccc2C[C@H]1N	ZINC000238601852	SQVOCUKLMHOMML-VHSXEESVSA-N	158.204	1.177	0	10	ADAE	
O=NC1=NN(c2ccccc2)C(=O)C1	ZINC000238601873	GFNKROMPQXGTHO-UHFFFAOYSA-N	189.174	1.503	0	10	ADAE	
N[C@@H]1CCCc2c(O)c(F)ccc21	ZINC000238601879	OPYMLTBWQMXHAB-SECBINFHSA-N	181.210	1.867	0	10	ADAE	
NC(=O)Nc1cccccc1=S	ZINC000238601886	ADTYFCFLIXPHAW-UHFFFAOYSA-N	180.232	1.907	0	10	ADAE	
O=C(O)C1=C[C@@H]2[C@H]3C=C[C@@H](C3)[C@@H]2C1	ZINC000238601888	GSGDBVFFMYVAIM-MFDQJXRNSA-N	176.215	1.839	0	10	ADAE	
Nc1cnc2cc(F)cc(Cl)n12	ZINC000238601918	BASRKMRHOYFWCI-UHFFFAOYSA-N	185.589	1.709	0	10	ADAE	
O=C1CC[C@@H](c2ccncc2)N1	ZINC000238601921	AAJFNBLOMCXHBX-QMMMGPOBSA-N	162.192	1.033	0	10	ADAE	
O=C(O)C1=C[C@@H]2[C@@H]3C=C[C@@H](C3)[C@@H]2C1	ZINC000238601922	GSGDBVFFMYVAIM-KDDQHCCQSA-N	176.215	1.839	0	10	ADAE	
Nc1ccc(/C=C/c2nnco2)o1	ZINC000238601924	YFLIQDSXJGAXCI-DUXPYHPUSA-N	177.163	1.415	0	10	ADAE	
Nc1ccc2c(c1O)CCC[C@H]2N	ZINC000238601927	YXZQFQBTXCKYAC-MRVPVSSYSA-N	178.235	1.311	0	10	ADAE	
NC(F)(F)c1cccc2c1CCN2	ZINC000238601930	OGZRVTYYTBDEBW-UHFFFAOYSA-N	184.189	1.663	0	10	ADAE	
O=NCNCCCc1ccccc1	ZINC000238601934	PBTAPINONWJYMQ-UHFFFAOYSA-N	178.235	1.933	0	10	ADAE	
Nc1cnc2cc(F)cc(F)n12	ZINC000238601942	GMKRVRHTBXCLBJ-UHFFFAOYSA-N	169.134	1.195	0	10	ADAE	
C=C[C@H](O)[C@@H](CN)Cc1ccccc1	ZINC000238601944	FHIMGKGEGUBQAF-NEPJUHHUSA-N	191.274	1.351	0	10	ADAE	
N#C[C@@H]1c2ccccc2C[C@H]1N	ZINC000238601949	SQVOCUKLMHOMML-NXEZZACHSA-N	158.204	1.177	0	10	ADAE	
O=C1CC[C@]12CC21CC1	ZINC000238601957	KDIMVEYQAMDUED-QMMMGPOBSA-N	122.167	1.520	0	10	ADAE	
NC(F)(F)c1ccnc2c1CCN2	ZINC000238601961	VTGSJJPFRDUVNT-UHFFFAOYSA-N	185.177	1.058	0	10	ADAE	
C=C[C@@H](O)[C@@H](CN)Cc1ccccc1	ZINC000238601967	FHIMGKGEGUBQAF-VXGBXAGGSA-N	191.274	1.351	0	10	ADAE	
O=C(O)C1=C[C@]2(C1)C[C@H]1C=C[C@@H]2C1	ZINC000238601972	JYQYQNLPSZRHJP-NMLBEHRDSA-N	176.215	1.984	0	10	ADAE	
N#Cc1c[nH]c2c1cc(N)cc2F	ZINC000238601975	RVSOIUJQMKSENU-UHFFFAOYSA-N	175.166	1.761	0	10	ADAE	
Nc1cnc2cc(F)ccn12	ZINC000238601978	JVFHQGDSOAUURW-UHFFFAOYSA-N	151.144	1.056	0	10	ADAE	
O=C1CC[C@@H](c2ncc[nH]2)C1	ZINC000238601980	CHSVGUIGQLMZFF-ZCFIWIBFSA-N	150.181	1.246	0	10	ADAE	
NC(=O)c1cc(C(F)F)cnc1F	ZINC000238601984	KNAOLNCFNCKYJR-UHFFFAOYSA-N	190.124	1.257	0	10	ADAE	
NC(F)(F)c1cnc2c(c1)CCN2	ZINC000238601988	WRRPJUJIAGKFQY-UHFFFAOYSA-N	185.177	1.058	0	10	ADAE	
N#Cc1cc(O)c2c(c1)[C@H](N)CCC2	ZINC000238602008	DRRHCODYNHHMJL-SNVBAGLBSA-N	188.230	1.600	0	10	ADAE	
O=C(O)C1=C[C@]2(C1)C[C@@H]1C=C[C@@H]2C1	ZINC000238602009	JYQYQNLPSZRHJP-ZOFUNIGCSA-N	176.215	1.984	0	10	ADAE	
N#CCc1cnc(CN)c(C(F)F)c1	ZINC000238602014	JQQXPLGWNABANK-UHFFFAOYSA-N	197.188	1.544	0	10	ADAE	
NC(F)(F)c1cnc2[nH]ccc2c1	ZINC000238602019	XTBUJALROBAYNJ-UHFFFAOYSA-N	183.161	1.571	0	10	ADAE	
O=C1CC[C@@]12C=CCC2	ZINC000238602025	UIVICDBNNQPZFY-QMMMGPOBSA-N	122.167	1.686	0	10	ADAE	
NC(F)(F)c1cnc2cc[nH]c2c1	ZINC000238602049	MTTIKKGTENBIDC-UHFFFAOYSA-N	183.161	1.571	0	10	ADAE	
N[C@H]1CCOc2cc(CCO)ccc21	ZINC000238602073	YZTMOMDALYWLAL-JTQLQIEISA-N	193.246	1.004	0	10	ADAE	
Nc1nc2c(s1)C(=O)CC=C2	ZINC000238602076	MEPLEJCAKRSFMC-UHFFFAOYSA-N	166.205	1.325	0	10	ADAE	
N[C@@H]1CCCc2c(O)cc(F)cc21	ZINC000238602089	IRBULEHAWITIQN-SECBINFHSA-N	181.210	1.867	0	10	ADAE	
N[C@H]1CCOc2cc(CO)c(F)cc21	ZINC000238602098	ZWXHEIBQGUNZRP-VIFPVBQESA-N	197.209	1.100	0	10	ADAE	
Nc1nc2c(s1)SC=CC2	ZINC000238602111	FJUNQUKJMLQXFD-UHFFFAOYSA-N	170.262	1.887	0	10	ADAE	
N#Cc1ccc2ncc(N)n2c1Cl	ZINC000238602126	RNDZVXJPHWUMKZ-UHFFFAOYSA-N	192.609	1.442	0	10	ADAE	
NC(=O)Nc1nccc2cc[nH]c21	ZINC000238602130	LAOFIWUWMPRZMC-UHFFFAOYSA-N	176.179	1.054	0	10	ADAE	
O=C(O)C1=C[C@H]2[C@H]3C=C[C@@H](C3)[C@@H]2C1	ZINC000238602139	GSGDBVFFMYVAIM-YIKMNZTOSA-N	176.215	1.839	0	10	ADAE	
O=c1[nH]ncc2c1C=C1C=CC=C[C@H]1N2	ZINC000238602140	YUFSYESPQITUKR-SECBINFHSA-N	199.213	1.073	0	10	ADAE	
Nc1cc(O)c2c(c1)[C@H](N)CCC2	ZINC000238602145	LTZQAIBWTORERS-SECBINFHSA-N	178.235	1.311	0	10	ADAE	
N[C@H]1CCOc2cc(CO)cc(F)c21	ZINC000238602147	BAWVUXLQPCHHKW-QMMMGPOBSA-N	197.209	1.100	0	10	ADAE	
O=c1[nH]ncc2c1C=C1C=CC=C[C@@H]1N2	ZINC000238602158	YUFSYESPQITUKR-VIFPVBQESA-N	199.213	1.073	0	10	ADAE	
N[C@@H]1CCCc2c(O)cc(O)cc21	ZINC000238602168	DPLKMHGCYPHINN-SECBINFHSA-N	179.219	1.434	0	10	ADAE	
O=C(O)C1=C[C@H]2[C@@H]3C=C[C@@H](C3)[C@@H]2C1	ZINC000238602169	GSGDBVFFMYVAIM-KKHAAJSZSA-N	176.215	1.839	0	10	ADAE	
O=C(O)C1=C[C@@]2(C1)C[C@H]1C=C[C@@H]2C1	ZINC000238602196	JYQYQNLPSZRHJP-JVUFJMBOSA-N	176.215	1.984	0	10	ADAE	
N#Cc1ccc(O)c2c1[C@H](N)CCC2	ZINC000238602201	AEIGONSBZBZCFQ-SECBINFHSA-N	188.230	1.600	0	10	ADAE	
O=C1CC[C@@H]2C=C[C@@H]3C[C@@H]2[C@@H]1O3	ZINC000238602203	OFRNKVBCDHWBLV-ODHVRURNSA-N	164.204	1.309	0	10	ADAE	
O=NN1CCC(=O)c2ccccc21	ZINC000238602204	LXDPLJXXRAMYJB-UHFFFAOYSA-N	176.175	1.761	0	10	ADAE	
O=C(c1cc[nH]c1)c1cccnc1F	ZINC000238602207	IVABJLXKGQVWKU-UHFFFAOYSA-N	190.177	1.780	0	10	ADAE	
Nc1cc2[nH]cnc2c(F)c1	ZINC000238602217	BUJDEWMQSUWNJZ-UHFFFAOYSA-N	151.144	1.284	0	10	ADAE	
O=C1CC[C@@H]2C=C[C@H]3C[C@@H]2[C@@H]1O3	ZINC000238602225	OFRNKVBCDHWBLV-GHCJXIJMSA-N	164.204	1.309	0	10	ADAE	
O=C(O)C1=C[C@@]2(C1)C[C@@H]1C=C[C@@H]2C1	ZINC000238602230	JYQYQNLPSZRHJP-BCMRRPTOSA-N	176.215	1.984	0	10	ADAE	
N#Cc1c(Cl)ccc2ncc(N)n21	ZINC000238602238	YXINDAOKUJVKLN-UHFFFAOYSA-N	192.609	1.442	0	10	ADAE	
NCc1c2nc[nH]c2ccc1Cl	ZINC000238602277	RJIPTHJBPZEFDY-UHFFFAOYSA-N	181.626	1.675	0	10	ADAE	
Fc1ccc(-c2c[nH]nn2)c(F)c1	ZINC000238602278	OJPVHXIJJSHOBM-UHFFFAOYSA-N	181.145	1.750	0	10	ADAE	
Nc1cnc2ccc(Cl)c(F)n12	ZINC000238602287	ARPQOYGXEZABKJ-UHFFFAOYSA-N	185.589	1.709	0	10	ADAE	
O=c1cccc(Cl)cc1	ZINC000238602294	OYDVGPXQHNSMSC-UHFFFAOYSA-N	140.569	1.700	0	10	ADAE	
N#C[C@@]12CCC[C@H]1C(=O)CC2	ZINC000238602296	OYOHQZGRRHGVKV-CBAPKCEASA-N	149.193	1.659	0	10	ADAE	
N#CC1(c2cc(F)cc(N)c2O)CC1	ZINC000238602302	XOTJFBNEQPFHFF-UHFFFAOYSA-N	192.193	1.669	0	10	ADAE	
N#C[C@@]12CCC[C@@H]1C(=O)CC2	ZINC000238602312	OYOHQZGRRHGVKV-APPZFPTMSA-N	149.193	1.659	0	10	ADAE	
Nc1ccc(O)c2c1[C@H](N)CCC2	ZINC000238602313	FCNHMEKJTXOCIW-SSDOTTSWSA-N	178.235	1.311	0	10	ADAE	
Fc1ccc(-c2c[nH]nn2)cc1F	ZINC000238602316	YIFMCPBILKOQPE-UHFFFAOYSA-N	181.145	1.750	0	10	ADAE	
Nc1cc2c(cc1Cl)OCC[C@@H]2N	ZINC000238602321	LVBHKEZFKLSCGI-ZETCQYMHSA-N	198.653	1.705	0	10	ADAE	
