smiles	zinc_id	inchikey	mwt	logp	reactive	purchasable	tranche_name	features
N#C[C@@H]1CCc2ccccc2N1	ZINC000116907782	JWLBRKHNCJMHSK-VIFPVBQESA-N	158.204	1.937	0	10	ADAE	
N#C[C@H]1CCc2ccccc2N1	ZINC000116907785	JWLBRKHNCJMHSK-SECBINFHSA-N	158.204	1.937	0	10	ADAE	
CC[C@@H](CCOC(C)=O)C(=O)O	ZINC000116909681	ZLVYTUFYMZCSDA-ZETCQYMHSA-N	174.196	1.050	0	10	ADAE	
CC[C@H](CCOC(C)=O)C(=O)O	ZINC000116909683	ZLVYTUFYMZCSDA-SSDOTTSWSA-N	174.196	1.050	0	10	ADAE	
CC[C@@H](CCC(=O)O)OC(C)=O	ZINC000116909692	AZGVVFZPYPKQSQ-ZETCQYMHSA-N	174.196	1.193	0	10	ADAE	
CC[C@H](CCC(=O)O)OC(C)=O	ZINC000116909694	AZGVVFZPYPKQSQ-SSDOTTSWSA-N	174.196	1.193	0	10	ADAE	
O=C1CN=C(C2CCCCC2)N1	ZINC000116913471	VUHMFLMYYWNGEC-UHFFFAOYSA-N	166.224	1.095	0	10	ADAE	
OCC1(COc2ccccc2)COC1	ZINC000116914436	FIYIQAXLDBXWSQ-UHFFFAOYSA-N	194.230	1.074	0	10	ADAE	
O=C1CN=C(CCc2ccccc2)N1	ZINC000116915190	GGOXUENJISFCEN-UHFFFAOYSA-N	188.230	1.148	0	10	ADAE	
OCC1(Cc2ccccc2)COC1	ZINC000116915344	ALMCKLJXRMOPIN-UHFFFAOYSA-N	178.231	1.238	0	10	ADAE	
Cc1ccc(CON)cc1F	ZINC000116915611	FSDMUGSZYXYCAV-UHFFFAOYSA-N	155.172	1.524	0	10	ADAE	
CCc1ccccc1CON	ZINC000116917235	XYDZRMDNLVGZGT-UHFFFAOYSA-N	151.209	1.639	0	10	ADAE	
Cc1cc(NC2(C#N)CCC2)[nH]n1	ZINC000116918228	WSHSBYBRMHGWRQ-UHFFFAOYSA-N	176.223	1.576	0	10	ADAE	
O=[N+]([O-])c1cccc2ncc(O)cc21	ZINC000116918919	SISRQKHBPIZTNW-UHFFFAOYSA-N	190.158	1.849	0	10	ADAE	
Oc1cccc(N2CCCC2)n1	ZINC000116920095	JZAVVUWHQIGJRG-UHFFFAOYSA-N	164.208	1.387	0	10	ADAE	
N[C@@H]1CCc2ccccc2[C@@H](F)C1=O	ZINC000116923091	DSKVBKPNWWWLLF-NXEZZACHSA-N	193.221	1.540	0	10	ADAE	
N[C@H]1CCc2ccccc2[C@@H](F)C1=O	ZINC000116923094	DSKVBKPNWWWLLF-VHSXEESVSA-N	193.221	1.540	0	10	ADAE	
N[C@@H]1CCc2ccccc2[C@H](F)C1=O	ZINC000116923095	DSKVBKPNWWWLLF-ZJUUUORDSA-N	193.221	1.540	0	10	ADAE	
c1cc(-c2ccnc3[nH]ccc32)[nH]n1	ZINC000116924612	XAOOUZCULDJCRV-UHFFFAOYSA-N	184.202	1.953	0	10	ADAE	
Cc1ccc2cc(N)[nH]c(=O)c2c1	ZINC000116926822	BWYMUQLLGYKIGE-UHFFFAOYSA-N	174.203	1.419	0	10	ADAE	
Cc1ccc(CC#N)c(C(N)=O)c1	ZINC000116926927	DTDDETGXLMPDNH-UHFFFAOYSA-N	174.203	1.160	0	10	ADAE	
Nc1cc2ccc(F)cc2c(=O)[nH]1	ZINC000116927601	OKBJGTJBZCLZSS-UHFFFAOYSA-N	178.166	1.249	0	10	ADAE	
CCN(C)C(=O)c1cnc(Cl)cn1	ZINC000116927761	OFXGANCVAGVWQN-UHFFFAOYSA-N	199.641	1.222	0	10	ADAE	
N#CCc1cc(Cl)ccc1C(N)=O	ZINC000116927918	YUIXPUBEFLYRMD-UHFFFAOYSA-N	194.621	1.505	0	10	ADAE	
N#CCc1ccc(Cl)cc1C(N)=O	ZINC000116928036	UNCVKSINVHZEAJ-UHFFFAOYSA-N	194.621	1.505	0	10	ADAE	
Cc1cccc2c1cc(N)[nH]c2=O	ZINC000116928141	CDHUXGUQXVYDBL-UHFFFAOYSA-N	174.203	1.419	0	10	ADAE	
N#CCc1ccc2c(c1)COCO2	ZINC000116930736	SZXZUMROSTWBOG-UHFFFAOYSA-N	175.187	1.619	0	10	ADAE	
N#CCc1ccc2c(c1)OCOC2	ZINC000116931664	LZPGSAJCDCIBBT-UHFFFAOYSA-N	175.187	1.619	0	10	ADAE	
CCNC1CCC(C(=O)OC)CC1	ZINC000116932856	VROKHISEYWNODP-UHFFFAOYSA-N	185.267	1.328	0	10	ADAE	
c1ccc2c(c1)CC[C@@H]1CNC[C@@H]21	ZINC000116933168	AFUKREKRACCNKC-ZYHUDNBSSA-N	173.259	1.936	0	10	ADAE	
c1ccc2c(c1)CC[C@@H]1CNC[C@H]21	ZINC000116933169	AFUKREKRACCNKC-PWSUYJOCSA-N	173.259	1.936	0	10	ADAE	
c1ccc2c(c1)CC[C@H]1CNC[C@H]21	ZINC000116933171	AFUKREKRACCNKC-JQWIXIFHSA-N	173.259	1.936	0	10	ADAE	
O=c1nc(C#Cc2ccccc2)cc[nH]1	ZINC000116933303	XTJXOQHOFVBHRM-UHFFFAOYSA-N	196.209	1.170	0	10	ADAE	
O=C(O)Cc1cccc2cccn21	ZINC000116933839	HAZISHSLYOKPDU-UHFFFAOYSA-N	175.187	1.566	0	10	ADAE	
CN(C)C(=O)c1ncc(F)cc1F	ZINC000116934239	QXMDPBLENIWLIJ-UHFFFAOYSA-N	186.161	1.062	0	10	ADAE	
N[C@@H]1Cn2c3c1cccc3ccc2=O	ZINC000116936365	WOULTKZRAHXOEN-SECBINFHSA-N	186.214	1.015	0	10	ADAE	
N[C@H]1Cn2c3c1cccc3ccc2=O	ZINC000116936367	WOULTKZRAHXOEN-VIFPVBQESA-N	186.214	1.015	0	10	ADAE	
c1c[nH]c(C2CCOCC2)n1	ZINC000116936461	TVMWYYYSKTWBPB-UHFFFAOYSA-N	152.197	1.304	0	10	ADAE	
COc1ccc2nccc(C)c2n1	ZINC000116936783	OTKGDAKLTXRFSP-UHFFFAOYSA-N	174.203	1.947	0	10	ADAE	
O=Cc1ccc2c(c1F)NC(=O)CC2	ZINC000116937334	RCTAXOWBJCKOJA-UHFFFAOYSA-N	193.177	1.523	0	10	ADAE	
Nc1ccc(-c2cccnn2)cn1	ZINC000116937582	XZTHKJQAKQVJEA-UHFFFAOYSA-N	172.191	1.121	0	10	ADAE	
Cc1cc(N(C)C)cc(F)c1C(N)=O	ZINC000116940605	JAPOAPHJTJHSFZ-UHFFFAOYSA-N	196.225	1.299	0	10	ADAE	
Cc1cc(N(C)C)cc(F)c1C(=O)O	ZINC000116941520	VRRAUOWWNZDWIF-UHFFFAOYSA-N	197.209	1.898	0	10	ADAE	
CNc1cc(OC)c(C(=O)O)cc1N	ZINC000116943444	STRRLQOSRNCTBG-UHFFFAOYSA-N	196.206	1.017	0	10	ADAE	
N#Cc1cnc(NCCO)c(Cl)c1	ZINC000116943729	JSELADUAFLUMBZ-UHFFFAOYSA-N	197.625	1.011	0	10	ADAE	
NCc1ccc(C(F)(F)F)c(N)c1	ZINC000116943917	BDXCHBJKGLTHJQ-UHFFFAOYSA-N	190.168	1.746	0	10	ADAE	
COc1ccc(N/C=C/C(=O)O)cn1	ZINC000116944028	FGVXFZUJGIQPBZ-SNAWJCMRSA-N	194.190	1.100	0	10	ADAE	
CCCCCNC1=NCCO1	ZINC000116944213	BXFVPHZJYSKQOY-UHFFFAOYSA-N	156.229	1.152	0	10	ADAE	
C=C[C@@H](C)N[C@@H](C)C=C	ZINC000116944937	WZRUTWMCUYRYQE-OCAPTIKFSA-N	125.215	1.725	0	10	ADAE	
C=C[C@H](C)N[C@@H](C)C=C	ZINC000116944939	WZRUTWMCUYRYQE-YUMQZZPRSA-N	125.215	1.725	0	10	ADAE	
C=C[C@@H](C)N[C@H](C)C=C	ZINC000116944941	WZRUTWMCUYRYQE-HTQZYQBOSA-N	125.215	1.725	0	10	ADAE	
CC(=O)c1ccc2c(c1)CCNC2=O	ZINC000116946835	UWCDQUWJCVGSKS-UHFFFAOYSA-N	189.214	1.175	0	10	ADAE	
COC(=O)c1cc(N)c(F)c(F)c1	ZINC000116947031	SWANLCBKKWRKNW-UHFFFAOYSA-N	187.145	1.334	0	10	ADAE	
CP1(=S)CC=CC1	ZINC000116947193	KCDVDLSOLOAHFA-UHFFFAOYSA-N	132.168	1.666	0	10	ADAE	
C=CCC(N)(CC=C)COCC	ZINC000116948225	IAJRSXJCSCCFNJ-UHFFFAOYSA-N	169.268	1.873	0	10	ADAE	
OCc1ccc(C2CC2)nc1	ZINC000116948684	WJXGWBDAVOZCPR-UHFFFAOYSA-N	149.193	1.451	0	10	ADAE	
NC1=NCc2ccc(C3CC3)nc21	ZINC000116956434	GXVKNWYMLPWMQA-UHFFFAOYSA-N	173.219	1.178	0	10	ADAE	
CCOc1c(C)ncc(CO)c1C	ZINC000116956753	KIHOOHVASICGPR-UHFFFAOYSA-N	181.235	1.589	0	10	ADAE	
COc1ccnc2cc(CO)ccc21	ZINC000116957278	CRGAITLMNOBVHX-UHFFFAOYSA-N	189.214	1.736	0	10	ADAE	
COc1nc(Cl)c(Cl)nc1N	ZINC000116958324	NUSMYDQIPHJVNX-UHFFFAOYSA-N	194.021	1.374	0	10	ADAE	
Cc1cc(C#N)cc(N)c1O	ZINC000116963810	QVQBWBRHGNLSPE-UHFFFAOYSA-N	148.165	1.155	0	10	ADAE	
CC(C)=CCCC(=O)C(=O)O	ZINC000116965267	OIFFJBSGICAGDU-UHFFFAOYSA-N	156.181	1.387	0	10	ADAE	
CC(=O)OCc1ccc(O)c(N)c1	ZINC000116965616	GNAPFGQYKRBKRK-UHFFFAOYSA-N	181.191	1.038	0	10	ADAE	
COCc1ccc(O)c(N)c1	ZINC000116965969	SUYNLCGPGLVHBG-UHFFFAOYSA-N	153.181	1.121	0	10	ADAE	
CC(C)c1cc(C#N)cc(N)c1O	ZINC000116966203	WDTWYQYDSJDMAD-UHFFFAOYSA-N	176.219	1.969	0	10	ADAE	
Cc1cc(C#N)cc([N+](=O)[O-])c1O	ZINC000116968904	BZPGMKZWOVKMBB-UHFFFAOYSA-N	178.147	1.481	0	10	ADAE	
CCCOc1cc(C(=O)O)nn1CC	ZINC000116975894	OSDDTZYBXCUWCJ-UHFFFAOYSA-N	198.222	1.390	0	10	ADAE	
c1nc(C2CNC2)ncc1C1CC1	ZINC000116975899	MMJBMCLTMMPAFS-UHFFFAOYSA-N	175.235	1.041	0	10	ADAE	
CCn1nc(C(=O)O)cc1OC(C)C	ZINC000116976460	CIAHSCDAVAWQGA-UHFFFAOYSA-N	198.222	1.388	0	10	ADAE	
C=C1CC(Cl)(C#N)C1	ZINC000116983889	WLUBCWHNODUIFZ-UHFFFAOYSA-N	127.574	1.838	0	10	ADAE	
CC(F)(F)c1ccc(CO)cn1	ZINC000116984200	XJZLRBLBTCCSHG-UHFFFAOYSA-N	173.162	1.686	0	10	ADAE	
COc1cc(O)c(Cl)cc1CO	ZINC000116985121	AENVJUIVTYQHSU-UHFFFAOYSA-N	188.610	1.547	0	10	ADAE	
Nc1ccc2c(c1)-n1cccc1CO2	ZINC000116987392	LKMMFVVUVITGAY-UHFFFAOYSA-N	186.214	1.952	0	10	ADAE	
Cc1cc2c(cc1N)N(C)C(=O)CC2	ZINC000116987779	WLPKSJCRFSDGOC-UHFFFAOYSA-N	190.246	1.486	0	10	ADAE	
CNC(=O)[C@@H](C)c1ccc(Cl)nc1	ZINC000116991960	SACROPDJVWPKRT-LURJTMIESA-N	198.653	1.585	0	10	ADAE	
CNC(=O)[C@H](C)c1ccc(Cl)nc1	ZINC000116991961	SACROPDJVWPKRT-ZCFIWIBFSA-N	198.653	1.585	0	10	ADAE	
CNC(=O)Cc1ccc(Cl)nc1	ZINC000116992240	NNSPFVBLCGSSHT-UHFFFAOYSA-N	184.626	1.024	0	10	ADAE	
O=Cc1cc(Cl)cc2c1OCCO2	ZINC000116993576	XLDUGBODKAFVLO-UHFFFAOYSA-N	198.605	1.924	0	10	ADAE	
O=Cc1cc(O)cc(O)c1Cl	ZINC000116994610	HXLCTLLMSTUDSL-UHFFFAOYSA-N	172.567	1.564	0	10	ADAE	
O=Cc1ccc2c(c1)CC=CO2	ZINC000116995666	UDUJVKCZIAGHTD-UHFFFAOYSA-N	160.172	1.948	0	10	ADAE	
C[C@H](N)[C@@](C)(N)c1ccccc1	ZINC000117001156	KQQQSVCIYVATTK-WCBMZHEXSA-N	164.252	1.208	0	10	ADAE	
C[C@@H](N)[C@](C)(N)c1ccccc1	ZINC000117001159	KQQQSVCIYVATTK-SCZZXKLOSA-N	164.252	1.208	0	10	ADAE	
C[C@H](N)[C@](C)(N)c1ccccc1	ZINC000117001161	KQQQSVCIYVATTK-WPRPVWTQSA-N	164.252	1.208	0	10	ADAE	
Cc1cc([C@@H](C)N)c(F)cc1CO	ZINC000117005410	XLISNODIPBCNAG-SSDOTTSWSA-N	183.226	1.646	0	10	ADAE	
Cc1cc([C@H](C)N)c(F)cc1CO	ZINC000117005412	XLISNODIPBCNAG-ZETCQYMHSA-N	183.226	1.646	0	10	ADAE	
Cc1cc(CN)c(F)cc1O	ZINC000117005699	JTUPUEOSKLLPIF-UHFFFAOYSA-N	155.172	1.298	0	10	ADAE	
C[C@@H]1CC(c2ccccc2)=NNC1=O	ZINC000117008349	MITLKHILFHLTRV-MRVPVSSYSA-N	188.230	1.547	0	10	ADAE	
C=C(C)C(=O)O[C@H](C)C(C)=O	ZINC000117010330	BBENZURCSWELJD-SSDOTTSWSA-N	156.181	1.083	0	10	ADAE	
C=C(C)C(=O)O[C@@H](C)C(C)=O	ZINC000117010332	BBENZURCSWELJD-ZETCQYMHSA-N	156.181	1.083	0	10	ADAE	
CC(=O)Cc1ccc(C=O)cc1	ZINC000117010340	JIKUPTWHPCPYIJ-UHFFFAOYSA-N	162.188	1.631	0	10	ADAE	
C=C(C)C(=O)Oc1cccc(N)c1	ZINC000117011684	QOYVYWMQALLOJD-UHFFFAOYSA-N	177.203	1.750	0	10	ADAE	
COC(=O)c1ccc(C#N)c(OC)c1	ZINC000117012938	AXTJBDMQYMHNRW-UHFFFAOYSA-N	191.186	1.353	0	10	ADAE	
OCc1ccc(C2CC2)cn1	ZINC000117017586	CYVYXMLDDIGZHD-UHFFFAOYSA-N	149.193	1.451	0	10	ADAE	
Cc1cnc(CO)c(C)c1C	ZINC000117017633	LHGBWURDKWZWLB-UHFFFAOYSA-N	151.209	1.499	0	10	ADAE	
O=C(O)c1ccc2ncccc2c1O	ZINC000117019059	REJFQHHKZFOCNL-UHFFFAOYSA-N	189.170	1.639	0	10	ADAE	
O=C(O)c1ccc2cnccc2c1O	ZINC000117019289	PBLPJPWRZAZPGJ-UHFFFAOYSA-N	189.170	1.639	0	10	ADAE	
O=C(O)c1cc2[nH]cnc2c(F)c1	ZINC000117019813	IJCHUDLLLWVJBY-UHFFFAOYSA-N	180.138	1.400	0	10	ADAE	
C[C@@H](CCO)CCCCO	ZINC000117025177	KCNMSJPBWBWPAF-MRVPVSSYSA-N	146.230	1.168	0	10	ADAE	
C[C@H](CCO)CCCCO	ZINC000117025179	KCNMSJPBWBWPAF-QMMMGPOBSA-N	146.230	1.168	0	10	ADAE	
CCN1CC=C(CC(=O)O)CC1	ZINC000117030806	WASPNZLUPGMVCT-UHFFFAOYSA-N	169.224	1.113	0	10	ADAE	
CC(C)[C@@H](O)c1cc[nH]n1	ZINC000117030993	LJMRRQOMQFNTNF-SSDOTTSWSA-N	140.186	1.099	0	10	ADAE	
CC(C)[C@H](O)c1cc[nH]n1	ZINC000117030997	LJMRRQOMQFNTNF-ZETCQYMHSA-N	140.186	1.099	0	10	ADAE	
CC[C@@H]1CC[C@@H](CC)N1	ZINC000117031967	RDZWGZPNDVFBBJ-HTQZYQBOSA-N	127.231	1.927	0	10	ADAE	
OC1(c2cc[nH]n2)CCCC1	ZINC000117032541	UFJGGTIBXWVWBI-UHFFFAOYSA-N	152.197	1.171	0	10	ADAE	
CCOc1cccc2c1CCC(=O)N2	ZINC000117034616	TZTZXWWQOGBZSL-UHFFFAOYSA-N	191.230	1.970	0	10	ADAE	
CN(C)c1cc(C#N)cc(C(=O)O)c1	ZINC000117036507	HPSVQVNWZVCAQW-UHFFFAOYSA-N	190.202	1.322	0	10	ADAE	
C=CCN(CC=C)[C@H]1CCC[C@@H]1N	ZINC000117041484	WYXADHFVZJUXPM-QWRGUYRKSA-N	180.295	1.540	0	10	ADAE	
C=CCN(CC=C)[C@@H]1CCC[C@H]1N	ZINC000117041486	WYXADHFVZJUXPM-GHMZBOCLSA-N	180.295	1.540	0	10	ADAE	
C=CCN(CC=C)[C@H]1CCC[C@H]1N	ZINC000117041489	WYXADHFVZJUXPM-MNOVXSKESA-N	180.295	1.540	0	10	ADAE	
C=CCN(CC=C)[C@@H]1CCC[C@@H]1N	ZINC000117041492	WYXADHFVZJUXPM-WDEREUQCSA-N	180.295	1.540	0	10	ADAE	
O=CNC(C(F)(F)F)C(F)(F)F	ZINC000117041802	DHPBLSIFTZJGKV-UHFFFAOYSA-N	195.062	1.226	0	10	ADAE	
O=CC#CC(Cl)(Cl)Cl	ZINC000117042357	SQOHHOSQJLEURJ-UHFFFAOYSA-N	171.410	1.559	0	10	ADAE	
CCc1cc(CC)ncn1	ZINC000117046036	SNIXZMWZFNMADT-UHFFFAOYSA-N	136.198	1.601	0	10	ADAE	
Cc1csc(COC2CNC2)c1	ZINC000117048903	DMHPRXSUHWOEOD-UHFFFAOYSA-N	183.276	1.545	0	10	ADAE	
Cc1ccc(COC2CNC2)s1	ZINC000117049271	SRYHOEHHGHUHPW-UHFFFAOYSA-N	183.276	1.545	0	10	ADAE	
Cc1ccsc1COC1CNC1	ZINC000117049507	YFWWGCXVAPXFKB-UHFFFAOYSA-N	183.276	1.545	0	10	ADAE	
c1cncc(OC[C@@H]2C[C@@H]3C[C@@H]3N2)c1	ZINC000117050435	RSJYAQNYOKPXLY-YWVKMMECSA-N	190.246	1.211	0	10	ADAE	
c1cncc(OC[C@H]2C[C@@H]3C[C@@H]3N2)c1	ZINC000117050437	RSJYAQNYOKPXLY-KKZNHRDASA-N	190.246	1.211	0	10	ADAE	
c1cncc(OC[C@@H]2C[C@H]3C[C@@H]3N2)c1	ZINC000117050439	RSJYAQNYOKPXLY-QXEWZRGKSA-N	190.246	1.211	0	10	ADAE	
c1cncc(OC[C@H]2C[C@H]3C[C@@H]3N2)c1	ZINC000117050442	RSJYAQNYOKPXLY-NGZCFLSTSA-N	190.246	1.211	0	10	ADAE	
O=C1CCc2cc3ncccc3n2C1	ZINC000117053743	CMICWMYODSOSTQ-UHFFFAOYSA-N	186.214	1.552	0	10	ADAE	
CCc1cc(=O)[nH]c2ccc(N)cc12	ZINC000117055667	FJQVOMFPUSSAKS-UHFFFAOYSA-N	188.230	1.673	0	10	ADAE	
Nc1ccc2[nH]c(=O)cc(Cl)c2c1	ZINC000117056880	BJKHODVPCGFOHS-UHFFFAOYSA-N	194.621	1.764	0	10	ADAE	
COc1cc(=O)[nH]c2ccc(N)cc21	ZINC000117058378	RQRBQQSUORJGBB-UHFFFAOYSA-N	190.202	1.119	0	10	ADAE	
Cc1cccc(N)c1C(C)(C)O	ZINC000117059569	GWNSWEZTWZTCBU-UHFFFAOYSA-N	165.236	1.805	0	10	ADAE	
CO/C=C/CCCCO	ZINC000117061740	OJJQEDRXCSRIGK-FNORWQNLSA-N	130.187	1.309	0	10	ADAE	
C/C(=C\C/C=C(/C)C(=O)O)C(=O)O	ZINC000117066529	WUCNEZYQLLCYAC-XGXWUAJZSA-N	184.191	1.438	0	10	ADAE	
CN1COc2cc(F)ccc2C1=O	ZINC000117067758	HDGWFTVUCOOVNT-UHFFFAOYSA-N	181.166	1.248	0	10	ADAE	
CN1CCOc2cc(F)ccc2C1=O	ZINC000117069038	LCTNBHMNJQZKHN-UHFFFAOYSA-N	195.193	1.290	0	10	ADAE	
CC1(C)NC(=O)c2ccc(F)cc2O1	ZINC000117070906	AXTHICADRUBDHX-UHFFFAOYSA-N	195.193	1.684	0	10	ADAE	
O=C1CC[C@@H](CNc2ccccc2)N1	ZINC000117071298	CWCPUAHEVQYPHC-JTQLQIEISA-N	190.246	1.377	0	10	ADAE	
C[C@@H]1CCCCN1C[C@@H]1CCC(=O)N1	ZINC000117075003	KLHAQSOXNJBTGK-ZJUUUORDSA-N	196.294	1.139	0	10	ADAE	
C[C@H]1CCCCN1C[C@@H]1CCC(=O)N1	ZINC000117075005	KLHAQSOXNJBTGK-UWVGGRQHSA-N	196.294	1.139	0	10	ADAE	
O=C1CC[C@@H](CN2CCCCCC2)N1	ZINC000117078010	UMEMWPIUJMGVJO-JTQLQIEISA-N	196.294	1.141	0	10	ADAE	
C=CCCc1cnccn1	ZINC000117079052	VTXWAVDGZZPPIO-UHFFFAOYSA-N	134.182	1.595	0	10	ADAE	
OCc1conc1-c1ccc(F)cc1	ZINC000117080131	PWWFPWZJUKUVFT-UHFFFAOYSA-N	193.177	1.973	0	10	ADAE	
CCc1n[nH]c(CC)c1CCO	ZINC000117082109	ALTYQZDIOUHGSR-UHFFFAOYSA-N	168.240	1.069	0	10	ADAE	
CCc1nn2ccccc2c1CO	ZINC000117086786	SRRMEEQUFUISRU-UHFFFAOYSA-N	176.219	1.389	0	10	ADAE	
CCOc1cccc(O)c1C(=N)N	ZINC000117092599	LNGYBJZJTXZIKY-UHFFFAOYSA-N	180.207	1.075	0	10	ADAE	
CC(C)[C@@H](O)C/C=C/C=O	ZINC000117093849	ZJCHVHRPQQHCQB-RTMURIBGSA-N	142.198	1.149	0	10	ADAE	
CC(C)[C@H](O)C/C=C/C=O	ZINC000117093851	ZJCHVHRPQQHCQB-MPJRPATESA-N	142.198	1.149	0	10	ADAE	
CCCCC[C@@](C)(O)C(C)=O	ZINC000117093980	NNYUQIKCYSZVAH-SECBINFHSA-N	158.241	1.907	0	10	ADAE	
CCCCC[C@](C)(O)C(C)=O	ZINC000117093983	NNYUQIKCYSZVAH-VIFPVBQESA-N	158.241	1.907	0	10	ADAE	
CCC(CC)[C@@H](O)C(C)(C)O	ZINC000117094492	HEERYSMZEGAZLL-MRVPVSSYSA-N	160.257	1.554	0	10	ADAE	
CCC(CC)[C@H](O)C(C)(C)O	ZINC000117094494	HEERYSMZEGAZLL-QMMMGPOBSA-N	160.257	1.554	0	10	ADAE	
CNc1noc2cccc(OC)c12	ZINC000117095272	XWYUHPRYDJMYJH-UHFFFAOYSA-N	178.191	1.878	0	10	ADAE	
CC(C)[C@@H](O)[C@@H](C)/C=C/C=O	ZINC000117097104	YBVOXZYGSSXYHC-HYNBTVFTSA-N	156.225	1.395	0	10	ADAE	
CC(C)[C@H](O)[C@@H](C)/C=C/C=O	ZINC000117097107	YBVOXZYGSSXYHC-HXQNXIEXSA-N	156.225	1.395	0	10	ADAE	
CC(C)[C@H](O)[C@H](C)/C=C/C=O	ZINC000117097110	YBVOXZYGSSXYHC-VJIGKBMESA-N	156.225	1.395	0	10	ADAE	
C[C@@H]1CC=C(C=O)C1	ZINC000117097660	QYBDFAIDOWDYHP-ZCFIWIBFSA-N	110.156	1.542	0	10	ADAE	
C[C@H]1CC=C(C=O)C1	ZINC000117097663	QYBDFAIDOWDYHP-LURJTMIESA-N	110.156	1.542	0	10	ADAE	
C[C@@H]1CCC=C1C=O	ZINC000117098100	AXYQVSMERIHUIB-ZCFIWIBFSA-N	110.156	1.542	0	10	ADAE	
C[C@H]1CCC=C1C=O	ZINC000117098104	AXYQVSMERIHUIB-LURJTMIESA-N	110.156	1.542	0	10	ADAE	
CCOc1cccc(O)c1C(=N)NC	ZINC000117099722	XMZSWKLWCDSUNF-UHFFFAOYSA-N	194.234	1.336	0	10	ADAE	
CNc1cc(NC)cc(NC)c1	ZINC000117099895	YCYDKVYJESGYDY-UHFFFAOYSA-N	165.240	1.812	0	10	ADAE	
CC(=O)[C@H]1C=C(C)CC1	ZINC000117100115	NXATVSFBIUFAKR-MRVPVSSYSA-N	124.183	1.932	0	10	ADAE	
CC[C@@H](C)[C@@](C)(O)C(C)=O	ZINC000117102353	PQQHPSBDYNGOLU-HTRCEHHLSA-N	144.214	1.373	0	10	ADAE	
CC[C@H](C)[C@@](C)(O)C(C)=O	ZINC000117102356	PQQHPSBDYNGOLU-POYBYMJQSA-N	144.214	1.373	0	10	ADAE	
CC[C@@H](C)[C@](C)(O)C(C)=O	ZINC000117102358	PQQHPSBDYNGOLU-SVRRBLITSA-N	144.214	1.373	0	10	ADAE	
CC[C@H](C)[C@](C)(O)C(C)=O	ZINC000117102361	PQQHPSBDYNGOLU-XPUUQOCRSA-N	144.214	1.373	0	10	ADAE	
CCC[C@@H](O)[C@@H](CC)[C@@H](O)CC	ZINC000117106044	AWHGGADKAVSZDQ-LPEHRKFASA-N	174.284	1.945	0	10	ADAE	
CCC[C@H](O)[C@@H](CC)[C@@H](O)CC	ZINC000117106047	AWHGGADKAVSZDQ-GUBZILKMSA-N	174.284	1.945	0	10	ADAE	
CCC[C@@H](O)[C@H](CC)[C@@H](O)CC	ZINC000117106049	AWHGGADKAVSZDQ-KXUCPTDWSA-N	174.284	1.945	0	10	ADAE	
CCC[C@H](O)[C@H](CC)[C@@H](O)CC	ZINC000117106052	AWHGGADKAVSZDQ-UTLUCORTSA-N	174.284	1.945	0	10	ADAE	
CC[C@@H](C)[C@@](C)(O)[C@@H](C)O	ZINC000117106452	LMIUVDKEQJJAGH-BWZBUEFSSA-N	146.230	1.164	0	10	ADAE	
CC[C@H](C)[C@@](C)(O)[C@@H](C)O	ZINC000117106454	LMIUVDKEQJJAGH-XLPZGREQSA-N	146.230	1.164	0	10	ADAE	
CC[C@@H](C)[C@](C)(O)[C@@H](C)O	ZINC000117106456	LMIUVDKEQJJAGH-PRJMDXOYSA-N	146.230	1.164	0	10	ADAE	
CC[C@H](C)[C@](C)(O)[C@@H](C)O	ZINC000117106457	LMIUVDKEQJJAGH-RNJXMRFFSA-N	146.230	1.164	0	10	ADAE	
CCOc1ccc(Cl)c(C(N)=O)c1	ZINC000117107327	VIMGJJJGPROVEJ-UHFFFAOYSA-N	199.637	1.838	0	10	ADAE	
C[C@H]1CC=C(C=O)CC1	ZINC000117107997	LBXNNWMNNHICMV-ZETCQYMHSA-N	124.183	1.932	0	10	ADAE	
C[C@@H]1CC=C(C=O)CC1	ZINC000117108000	LBXNNWMNNHICMV-SSDOTTSWSA-N	124.183	1.932	0	10	ADAE	
C#Cc1ccc(Cl)c(C(N)=O)c1	ZINC000117110661	ZAOSRQDHJHFZRS-UHFFFAOYSA-N	179.606	1.420	0	10	ADAE	
CCC(CC)[C@@H](O)[C@@H](C)O	ZINC000117112197	UAOCKRSKPFWKKI-SVRRBLITSA-N	146.230	1.164	0	10	ADAE	
CCC(CC)[C@H](O)[C@@H](C)O	ZINC000117112200	UAOCKRSKPFWKKI-HTRCEHHLSA-N	146.230	1.164	0	10	ADAE	
CCC(CC)[C@@H](O)[C@H](C)O	ZINC000117112202	UAOCKRSKPFWKKI-XPUUQOCRSA-N	146.230	1.164	0	10	ADAE	
CCC(CC)[C@H](O)[C@H](C)O	ZINC000117112204	UAOCKRSKPFWKKI-POYBYMJQSA-N	146.230	1.164	0	10	ADAE	
CC[C@@H](C)[C@@H](O)C(C)(C)O	ZINC000117112225	SWXNHDZOJZTUJC-RNFRBKRXSA-N	146.230	1.164	0	10	ADAE	
CC[C@H](C)[C@@H](O)C(C)(C)O	ZINC000117112228	SWXNHDZOJZTUJC-NKWVEPMBSA-N	146.230	1.164	0	10	ADAE	
CC[C@@H](C)[C@H](O)C(C)(C)O	ZINC000117112230	SWXNHDZOJZTUJC-RQJHMYQMSA-N	146.230	1.164	0	10	ADAE	
CC[C@H](C)[C@H](O)C(C)(C)O	ZINC000117112234	SWXNHDZOJZTUJC-BQBZGAKWSA-N	146.230	1.164	0	10	ADAE	
CC(=O)c1c(C)c(C=O)c(C)n1O	ZINC000117113472	FQXSCYGCAKRKMK-UHFFFAOYSA-N	181.191	1.357	0	10	ADAE	
NC(=O)C(F)(F)C1CCCCC1	ZINC000117115065	SQXWJIOQSYBSCK-UHFFFAOYSA-N	177.194	1.687	0	10	ADAE	
O=Cc1ccc(C(=O)C(F)(F)F)[nH]1	ZINC000117115629	VEINCQZYLSGBFE-UHFFFAOYSA-N	191.108	1.572	0	10	ADAE	
CCc1c(C=O)c(C)c(C(C)=O)n1O	ZINC000117115776	RIMMFBZCIHJJCI-UHFFFAOYSA-N	195.218	1.611	0	10	ADAE	
NNc1cccc(C(=O)O)c1Cl	ZINC000117116867	YOXSMEKNTCILMB-UHFFFAOYSA-N	186.598	1.324	0	10	ADAE	
O=c1[nH]nc(C2CC2)c2ccccc21	ZINC000117120021	GWAFDJVCJPMKTK-UHFFFAOYSA-N	186.214	1.801	0	10	ADAE	
COC(=O)CCc1ccc(F)cc1O	ZINC000117122491	WKXPREDQQKTHDM-UHFFFAOYSA-N	198.193	1.637	0	10	ADAE	
CCCC[n+]1ccc(C(=O)O)cc1	ZINC000117124666	JHOURDIGBUZNCF-UHFFFAOYSA-O	180.227	1.472	0	10	ADAE	
N#[N+]c1ccc(CCO)cc1	ZINC000117129658	GVPNLCMKWDKRDV-UHFFFAOYSA-N	149.173	1.706	0	10	ADAE	
Cc1cc([N+](=O)[O-])c(C)c(C#N)n1	ZINC000117130483	RRXDBAMCCYZHTN-UHFFFAOYSA-N	177.163	1.478	0	10	ADAE	
CCCNCC1CCC(O)CC1	ZINC000117137427	IGJQPBGRIXOKDT-UHFFFAOYSA-N	171.284	1.537	0	10	ADAE	
CC(C)(C)C(=O)OC1CC(O)C1	ZINC000117138174	AOWHHZSWFRKEHL-UHFFFAOYSA-N	172.224	1.099	0	10	ADAE	
CCC(CC)n1cnc(N)c1	ZINC000117138832	UDURNGGLMRPTQF-UHFFFAOYSA-N	153.229	1.826	0	10	ADAE	
CCCc1c(O)cccc1CO	ZINC000117140595	TZEODVIRSJVYAX-UHFFFAOYSA-N	166.220	1.837	0	10	ADAE	
COCOc1cnccc1C(C)=O	ZINC000117144865	FHMBXUKFHAFTLL-UHFFFAOYSA-N	181.191	1.267	0	10	ADAE	
COc1ccc(CC(=O)O)cc1C=O	ZINC000117146188	SEWZLLZNORUMFB-UHFFFAOYSA-N	194.186	1.135	0	10	ADAE	
COCOc1cnccc1[C@@H](C)O	ZINC000117146605	YANBPZJYAJGEIU-SSDOTTSWSA-N	183.207	1.118	0	10	ADAE	
COCOc1cnccc1[C@H](C)O	ZINC000117146608	YANBPZJYAJGEIU-ZETCQYMHSA-N	183.207	1.118	0	10	ADAE	
C#Cc1ccc(C#N)cc1[N+](=O)[O-]	ZINC000117151705	VEQLAXCBKSOKTO-UHFFFAOYSA-N	172.143	1.448	0	10	ADAE	
CNc1c(N)c(C)nn1C(C)(C)C	ZINC000117154838	XXYYFFZKWFJQPG-UHFFFAOYSA-N	182.271	1.570	0	10	ADAE	
C=CCc1cccc(N)c1C(=O)OC	ZINC000117158186	CYUDNPHHAALPCF-UHFFFAOYSA-N	191.230	1.784	0	10	ADAE	
CCC(=O)C(C(C)=O)C(=O)CC	ZINC000117158982	LCDLHYOLHBTHPG-UHFFFAOYSA-N	170.208	1.150	0	10	ADAE	
C=CCc1cccc(N)c1C(=O)O	ZINC000117159184	WUEPKQFRMPKYBT-UHFFFAOYSA-N	177.203	1.696	0	10	ADAE	
CCOC(=O)c1c(C)oc(C=O)c1C	ZINC000117160513	UJIVHVDVSKHJFK-UHFFFAOYSA-N	196.202	1.886	0	10	ADAE	
Cc1cc(Br)cc(=O)o1	ZINC000117165008	LLFSFJYWGVKYRP-UHFFFAOYSA-N	189.008	1.711	0	10	ADAE	
CC(=O)NCc1cccnc1Cl	ZINC000117167210	ZIDKAEHOBCYCNL-UHFFFAOYSA-N	184.626	1.371	0	10	ADAE	
CCN1CCc2ccc(N)cc2CC1	ZINC000117171673	PDXYCPBDYIMSCY-UHFFFAOYSA-N	190.290	1.689	0	10	ADAE	
Nc1nsc(N2C[C@H]3CC[C@H]2C3)n1	ZINC000117173007	HAVGIWZBOGPVFG-WDSKDSINSA-N	196.279	1.109	0	10	ADAE	
N#Cc1c(F)cc(N)cc1Cl	ZINC000117177437	QFGUYMHEJVAZEZ-UHFFFAOYSA-N	170.574	1.933	0	10	ADAE	
COc1cc(C)c(O)c(OC)c1O	ZINC000117178700	STXRLTSAXAWSTB-UHFFFAOYSA-N	184.191	1.423	0	10	ADAE	
NC(=O)c1ccc(S)cc1	ZINC000117178868	CTOUXQDUYJORQK-UHFFFAOYSA-N	153.206	1.074	0	10	ADAE	
c1ccc2c(c1)C[C@H]1O[C@H]1C2	ZINC000117180938	KXSWSFNGQCBWQA-AOOOYVTPSA-N	146.189	1.553	0	10	ADAE	
c1ccc2c(c1)C[C@H]1O[C@@H]1C2	ZINC000117180940	KXSWSFNGQCBWQA-NXEZZACHSA-N	146.189	1.553	0	10	ADAE	
c1ccc2c(c1)C[C@@H]1O[C@H]1C2	ZINC000117180942	KXSWSFNGQCBWQA-UWVGGRQHSA-N	146.189	1.553	0	10	ADAE	
OCCc1cccc(C2COC2)c1	ZINC000117183372	QGGOFLISMFDJCJ-UHFFFAOYSA-N	178.231	1.335	0	10	ADAE	
Cc1cc(O)c2c(c1O)OCO2	ZINC000117184126	BVWJFDHKOJMNQI-UHFFFAOYSA-N	168.148	1.135	0	10	ADAE	
Clc1cccc(N2CCC2)n1	ZINC000117184158	GCXXXVXQWIKEGP-UHFFFAOYSA-N	168.627	1.945	0	10	ADAE	
N[C@@H]1CCc2ccccc2[C@@H]1C(=O)O	ZINC000117186907	RZFVSHCAXBGXHO-ZJUUUORDSA-N	191.230	1.128	0	10	ADAE	
N[C@H]1CCc2ccccc2[C@@H]1C(=O)O	ZINC000117186910	RZFVSHCAXBGXHO-UWVGGRQHSA-N	191.230	1.128	0	10	ADAE	
N[C@@H]1CCc2ccccc2[C@H]1C(=O)O	ZINC000117186913	RZFVSHCAXBGXHO-NXEZZACHSA-N	191.230	1.128	0	10	ADAE	
N[C@H]1CCc2ccccc2[C@H]1C(=O)O	ZINC000117186916	RZFVSHCAXBGXHO-VHSXEESVSA-N	191.230	1.128	0	10	ADAE	
CCC[C@@H](CC)C[C@@H](CN)C(=O)O	ZINC000117187873	YQXHFUSNFIRXSP-BDAKNGLRSA-N	187.283	1.862	0	10	ADAE	
CCC[C@@H](CC)C[C@H](CN)C(=O)O	ZINC000117187877	YQXHFUSNFIRXSP-RKDXNWHRSA-N	187.283	1.862	0	10	ADAE	
Cc1cc(CO)cc(C)c1[N+](=O)[O-]	ZINC000117188673	GQPOJJAAYAEEEM-UHFFFAOYSA-N	181.191	1.704	0	10	ADAE	
CNC(=O)c1cc(F)c(C=O)c(F)c1	ZINC000117188866	MZHDMPFPVYDUQZ-UHFFFAOYSA-N	199.156	1.137	0	10	ADAE	
CC(C)=CC(=O)Nc1cccc(N)n1	ZINC000117189686	ZQFOXDBPAAESTN-UHFFFAOYSA-N	191.234	1.569	0	10	ADAE	
C=Cc1ccc(C(=O)O)c(O)c1	ZINC000117192379	WLPQGZNMXPKVBI-UHFFFAOYSA-N	164.160	1.733	0	10	ADAE	
CCC[C@@H](C)[C@@H](C)[C@@H](N)CC(=O)O	ZINC000117192989	HLISOYNJVMWYQM-HLTSFMKQSA-N	187.283	1.861	0	10	ADAE	
C=Cc1ccc(O)c(C(=O)O)c1	ZINC000117193178	UHIWSJXHUHEAMG-UHFFFAOYSA-N	164.160	1.733	0	10	ADAE	
CC[C@@H](C)C[C@@](C)(N)CC(=O)O	ZINC000117193883	QOMLDYLGEQJULP-VXNVDRBHSA-N	173.256	1.615	0	10	ADAE	
CC[C@H](C)C[C@@](C)(N)CC(=O)O	ZINC000117193884	QOMLDYLGEQJULP-IONNQARKSA-N	173.256	1.615	0	10	ADAE	
NC[C@@]1(CC(=O)O)C[C@@H]2CC=C[C@@H]21	ZINC000117193900	IAPOKOJFOPJHGH-NRPADANISA-N	181.235	1.002	0	10	ADAE	
C=Cc1cccc(C(=O)O)c1O	ZINC000117198520	BZPQHHYKWTUHLK-UHFFFAOYSA-N	164.160	1.733	0	10	ADAE	
COC(=O)[C@@H](C)c1cccc(O)c1	ZINC000117205721	GMYIMQYYTKDWNE-ZETCQYMHSA-N	180.203	1.669	0	10	ADAE	
COC(=O)[C@H](C)c1cccc(O)c1	ZINC000117205723	GMYIMQYYTKDWNE-SSDOTTSWSA-N	180.203	1.669	0	10	ADAE	
CC(C)CC1(C#N)CCNCC1	ZINC000117207255	AXYQZOKOAOGMAZ-UHFFFAOYSA-N	166.268	1.926	0	10	ADAE	
O=C1Nc2cccc3c2[C@@H]1CC(=O)N3	ZINC000117207630	AMHMLEQNEMNQLX-YFKPBYRVSA-N	188.186	1.065	0	10	ADAE	
O=C1Nc2cccc3c2[C@H]1CC(=O)N3	ZINC000117207633	AMHMLEQNEMNQLX-RXMQYKEDSA-N	188.186	1.065	0	10	ADAE	
C[C@]12CNc3cccc(c31)NC(=O)C2	ZINC000117208551	HSLWZBGXXLJSNB-NSHDSACASA-N	188.230	1.712	0	10	ADAE	
C[C@@]12CNc3cccc(c31)NC(=O)C2	ZINC000117208553	HSLWZBGXXLJSNB-LLVKDONJSA-N	188.230	1.712	0	10	ADAE	
O=C1Nc2cccc3[nH]c(=O)cc1c23	ZINC000117209265	DTZJDWJUIDLASJ-UHFFFAOYSA-N	186.170	1.094	0	10	ADAE	
O=C(O)[C@@H]1CNC[C@@H]1c1ccsc1	ZINC000117210839	QJBJLPGQLUJIES-HTQZYQBOSA-N	197.259	1.136	0	10	ADAE	
O=C(O)[C@H]1CNC[C@H]1c1ccsc1	ZINC000117210844	QJBJLPGQLUJIES-YUMQZZPRSA-N	197.259	1.136	0	10	ADAE	
C=C(C(=O)O)C(OCC)OCC	ZINC000117219361	SMHFGSIJCJXUPP-UHFFFAOYSA-N	174.196	1.026	0	10	ADAE	
COC(=O)N1CC[C@H]2C(=O)CCC[C@@H]21	ZINC000117221021	NZYYBAHLELETLF-SFYZADRCSA-N	197.234	1.196	0	10	ADAE	
COC(=O)N1CC[C@@H]2C(=O)CCC[C@@H]21	ZINC000117221022	NZYYBAHLELETLF-YUMQZZPRSA-N	197.234	1.196	0	10	ADAE	
COC(=O)N1CC[C@@H]2C(=O)CCC[C@H]21	ZINC000117221026	NZYYBAHLELETLF-JGVFFNPUSA-N	197.234	1.196	0	10	ADAE	
Cc1cncn1-c1ccc(N)c(C#N)c1	ZINC000117221188	OGYJQQGHDGSNKO-UHFFFAOYSA-N	198.229	1.635	0	10	ADAE	
N[C@@H]1[C@@H]2COc3c(F)ccc(F)c3[C@H]21	ZINC000117227796	WMJSLAZAHRZHMH-KQCJRIFOSA-N	197.184	1.398	0	10	ADAE	
N[C@H]1[C@@H]2COc3c(F)ccc(F)c3[C@@H]12	ZINC000117227799	WMJSLAZAHRZHMH-JWCJDBHTSA-N	197.184	1.398	0	10	ADAE	
N[C@@H]1[C@H]2COc3c(F)ccc(F)c3[C@@H]12	ZINC000117227800	WMJSLAZAHRZHMH-FGUZCPKOSA-N	197.184	1.398	0	10	ADAE	
N[C@H]1[C@H]2COc3c(F)ccc(F)c3[C@@H]12	ZINC000117227803	WMJSLAZAHRZHMH-IKTTWNKZSA-N	197.184	1.398	0	10	ADAE	
COc1cc(F)ncc1F	ZINC000117234782	DFAFBLODSFJLSF-UHFFFAOYSA-N	145.108	1.368	0	10	ADAE	
CCOC(=O)c1ccc([C@@H](C)NC)o1	ZINC000117235406	HTDFHWLIYVAAFW-SSDOTTSWSA-N	197.234	1.737	0	10	ADAE	
CCOC(=O)c1ccc([C@H](C)NC)o1	ZINC000117235408	HTDFHWLIYVAAFW-ZETCQYMHSA-N	197.234	1.737	0	10	ADAE	
Cc1nc(C)c([N+](=O)[O-])cc1F	ZINC000117237443	KKLKVCKZOWDCNI-UHFFFAOYSA-N	170.143	1.746	0	10	ADAE	
Cc1cn(-c2ccc(N)c(C#N)c2)cn1	ZINC000117238425	CQHKVZVVOTWIED-UHFFFAOYSA-N	198.229	1.635	0	10	ADAE	
CC1(C)C[C@@]1(O)c1cnccn1	ZINC000117239766	VAHYITAVURITSX-SECBINFHSA-N	164.208	1.094	0	10	ADAE	
CC1(C)C[C@]1(O)c1cnccn1	ZINC000117239768	VAHYITAVURITSX-VIFPVBQESA-N	164.208	1.094	0	10	ADAE	
Cc1ccn2ccnc2c1C	ZINC000117241113	ICSRJCBRZXLNKZ-UHFFFAOYSA-N	146.193	1.951	0	10	ADAE	
OC/C=C1/CCOc2c(F)cccc21	ZINC000117241517	RGFJXBBUXATOIV-YWEYNIOJSA-N	194.205	1.984	0	10	ADAE	
C1N[C@@H]2C[C@@H]1CCCC2	ZINC000117244843	LRJKREXURWAVDH-YUMQZZPRSA-N	125.215	1.539	0	10	ADAE	
C1N[C@H]2C[C@@H]1CCCC2	ZINC000117244847	LRJKREXURWAVDH-JGVFFNPUSA-N	125.215	1.539	0	10	ADAE	
C1N[C@@H]2C[C@H]1CCCC2	ZINC000117244850	LRJKREXURWAVDH-SFYZADRCSA-N	125.215	1.539	0	10	ADAE	
C1N[C@H]2C[C@H]1CCCC2	ZINC000117244853	LRJKREXURWAVDH-HTQZYQBOSA-N	125.215	1.539	0	10	ADAE	
CC[C@@](C)(Br)C(N)=O	ZINC000117248884	DVMSOZXSCFXQIA-RXMQYKEDSA-N	180.045	1.035	0	10	ADAE	
CC[C@](C)(Br)C(N)=O	ZINC000117248887	DVMSOZXSCFXQIA-YFKPBYRVSA-N	180.045	1.035	0	10	ADAE	
CC(=O)N(C)CCNc1ccccc1	ZINC000117249858	QMPCRYGQBKSBTI-UHFFFAOYSA-N	192.262	1.577	0	10	ADAE	
CN1CCC[C@H]1c1cncc(N)c1	ZINC000117251207	ZRSUBGSLXNKWDU-JTQLQIEISA-N	177.251	1.431	0	10	ADAE	
CN1CCC[C@@H]1c1cncc(N)c1	ZINC000117251210	ZRSUBGSLXNKWDU-SNVBAGLBSA-N	177.251	1.431	0	10	ADAE	
CNCCN(C(C)=O)c1ccccc1	ZINC000117254019	PHMJFGVWUORAHQ-UHFFFAOYSA-N	192.262	1.259	0	10	ADAE	
CO[C@H](CCO)c1ccccc1	ZINC000117254264	JEZYKPSREKPMLJ-SNVBAGLBSA-N	166.220	1.757	0	10	ADAE	
CNc1ccccc1N(C)C(C)=O	ZINC000117254420	WOADETYVIGIWHX-UHFFFAOYSA-N	178.235	1.711	0	10	ADAE	
C/C(=C/C[C@H](N)CO)c1ccccc1	ZINC000117255029	DEUCUKVMBCCUAA-UMAGTOLTSA-N	191.274	1.800	0	10	ADAE	
CCCCCCO[C@@](C)(O)CO	ZINC000117260116	OGSWACWARXQGNL-SECBINFHSA-N	176.256	1.284	0	10	ADAE	
CCCCCCO[C@](C)(O)CO	ZINC000117260118	OGSWACWARXQGNL-VIFPVBQESA-N	176.256	1.284	0	10	ADAE	
COCc1cccc(O)c1COC	ZINC000117261407	XWRVPAWRRBUHHO-UHFFFAOYSA-N	182.219	1.685	0	10	ADAE	
CCc1ccccc1OC(N)=O	ZINC000117263430	QSFFHGOSQUOISK-UHFFFAOYSA-N	165.192	1.707	0	10	ADAE	
COc1ccccc1OCO	ZINC000117264498	RUUFJKFGUODCTA-UHFFFAOYSA-N	154.165	1.024	0	10	ADAE	
OCCCCC#Cc1ccncc1	ZINC000117273963	WLFJEVSNYKTRRN-UHFFFAOYSA-N	175.231	1.596	0	10	ADAE	
COc1nn2c(cccc2C)c1N	ZINC000117276080	NCDRUQNCUMAUCV-UHFFFAOYSA-N	177.207	1.234	0	10	ADAE	
C[C@H](N)c1cnn(C)c1Cl	ZINC000117276104	SAXICVKIJKVEQA-BYPYZUCNSA-N	159.620	1.093	0	10	ADAE	
CCCCCCCO[C@@](C)(O)CO	ZINC000117277297	LBTVQJADENXTEB-SNVBAGLBSA-N	190.283	1.674	0	10	ADAE	
CCCCCCCO[C@](C)(O)CO	ZINC000117277299	LBTVQJADENXTEB-JTQLQIEISA-N	190.283	1.674	0	10	ADAE	
COC(=O)CNc1cccs1	ZINC000117277746	FEESOAPNDJECAQ-UHFFFAOYSA-N	171.221	1.333	0	10	ADAE	
CO[C@@H](C)Cc1ccc(O)cc1	ZINC000117278236	JORUXMRBODPXQA-QMMMGPOBSA-N	166.220	1.970	0	10	ADAE	
CO[C@H](C)Cc1ccc(O)cc1	ZINC000117278239	JORUXMRBODPXQA-MRVPVSSYSA-N	166.220	1.970	0	10	ADAE	
Cc1ccccc1COC(N)=O	ZINC000117282435	XEDOHQIXBRAPEI-UHFFFAOYSA-N	165.192	1.590	0	10	ADAE	
O=C(CO)CCC1CCCC1	ZINC000117283417	PUSSTODGCHITJR-UHFFFAOYSA-N	156.225	1.518	0	10	ADAE	
CCN1CCC(CCCCO)CC1	ZINC000117283942	AWEZGDSXYXXVNS-UHFFFAOYSA-N	185.311	1.881	0	10	ADAE	
CCN1CCC(CCCO)CC1	ZINC000117288859	WFSDTCFKJVGRRC-UHFFFAOYSA-N	171.284	1.491	0	10	ADAE	
N#Cc1cccc2c3c([nH]c21)CCNC3	ZINC000117290852	GLBQGHMPHPFYSA-UHFFFAOYSA-N	197.241	1.685	0	10	ADAE	
CCNc1cc([N+](=O)[O-])ccc1O	ZINC000117291155	SSIBBQSNWYJOCW-UHFFFAOYSA-N	182.179	1.732	0	10	ADAE	
Cc1c(N)cccc1C=O	ZINC000117294148	UCHRLVCKOUCKCH-UHFFFAOYSA-N	135.166	1.390	0	10	ADAE	
OCCCCCc1ccc(O)cc1O	ZINC000117297330	ZZBHJCFPTVMPAC-UHFFFAOYSA-N	196.246	1.803	0	10	ADAE	
COC(OC)[C@@H]1CSC(C)(C)N1	ZINC000117299357	YXQDVLGEZCXHKM-LURJTMIESA-N	191.296	1.046	0	10	ADAE	
COC(OC)[C@H]1CSC(C)(C)N1	ZINC000117299360	YXQDVLGEZCXHKM-ZCFIWIBFSA-N	191.296	1.046	0	10	ADAE	
Cc1ccc(C[C@@H](N)CC(=O)O)s1	ZINC000117301850	HJYJDNMKKONAET-SSDOTTSWSA-N	199.275	1.401	0	10	ADAE	
Cc1ccc(C[C@H](N)CC(=O)O)s1	ZINC000117301854	HJYJDNMKKONAET-ZETCQYMHSA-N	199.275	1.401	0	10	ADAE	
Cc1ccc(C[C@@](C)(N)C(=O)O)s1	ZINC000117301861	HXOBQUXVCLJWGN-SECBINFHSA-N	199.275	1.401	0	10	ADAE	
Cc1ccc(C[C@](C)(N)C(=O)O)s1	ZINC000117301863	HXOBQUXVCLJWGN-VIFPVBQESA-N	199.275	1.401	0	10	ADAE	
OCC(CO)Sc1ccccc1	ZINC000117301913	VDMVXYWPVIBRTF-UHFFFAOYSA-N	184.260	1.132	0	10	ADAE	
CCc1ccc(CN)cc1OC	ZINC000117303843	SWSWEADUOCPUMS-UHFFFAOYSA-N	165.236	1.716	0	10	ADAE	
CCOC(=O)[C@@H]1CC[C@@H](N)C[C@@H]1C	ZINC000117304021	QFTXURHPRNEMEC-DJLDLDEBSA-N	185.267	1.313	0	10	ADAE	
CCOC(=O)[C@H]1CC[C@@H](N)C[C@@H]1C	ZINC000117304024	QFTXURHPRNEMEC-YIZRAAEISA-N	185.267	1.313	0	10	ADAE	
CCOC(=O)[C@@H]1CC[C@H](N)C[C@@H]1C	ZINC000117304025	QFTXURHPRNEMEC-XHNCKOQMSA-N	185.267	1.313	0	10	ADAE	
CCOC(=O)[C@H]1CC[C@H](N)C[C@@H]1C	ZINC000117304027	QFTXURHPRNEMEC-CIUDSAMLSA-N	185.267	1.313	0	10	ADAE	
N#Cc1sc(N)nc1-c1ccco1	ZINC000117304932	VABLCRXGYWXHRG-UHFFFAOYSA-N	191.215	1.857	0	10	ADAE	
O=c1[nH]cc([N+](=O)[O-])cc1C(F)F	ZINC000117307373	PXBKKQMWLRERCI-UHFFFAOYSA-N	190.105	1.221	0	10	ADAE	
Cn1c2cccc(F)c2[nH]c1=O	ZINC000117317872	ZUYIBMAIQWEFDO-UHFFFAOYSA-N	166.155	1.006	0	10	ADAE	
COc1cccn2nc(Cl)nc12	ZINC000117318234	VKHYVPORVIFJNP-UHFFFAOYSA-N	183.598	1.391	0	10	ADAE	
Nc1ccc2c(c1)CCC(=O)O2	ZINC000117319913	PJMLYBMZWSCELZ-UHFFFAOYSA-N	163.176	1.120	0	10	ADAE	
C1CCN2CNCCC[C@@H]2C1	ZINC000117320972	ZLPOAZBULNCERK-VIFPVBQESA-N	154.257	1.182	0	10	ADAE	
C1CCN2CNCCC[C@H]2C1	ZINC000117320974	ZLPOAZBULNCERK-SECBINFHSA-N	154.257	1.182	0	10	ADAE	
COc1ccc(C(=O)CC#N)cn1	ZINC000117323091	CMCWMVGVASVCNQ-UHFFFAOYSA-N	176.175	1.187	0	10	ADAE	
CCOc1nc(C#N)ccc1OC	ZINC000117323612	YXURBJWMIRBRIA-UHFFFAOYSA-N	178.191	1.361	0	10	ADAE	
O=C(O)[C@@H]1C[C@@H]1CN1CCCCC1	ZINC000117323789	PVWYFSOBPPZNKC-RKDXNWHRSA-N	183.251	1.193	0	10	ADAE	
O=C(O)[C@H]1C[C@@H]1CN1CCCCC1	ZINC000117323792	PVWYFSOBPPZNKC-BDAKNGLRSA-N	183.251	1.193	0	10	ADAE	
O=C(O)[C@@H]1C[C@H]1CN1CCCCC1	ZINC000117323794	PVWYFSOBPPZNKC-DTWKUNHWSA-N	183.251	1.193	0	10	ADAE	
O=C(O)[C@H]1C[C@H]1CN1CCCCC1	ZINC000117323797	PVWYFSOBPPZNKC-IUCAKERBSA-N	183.251	1.193	0	10	ADAE	
NCc1cccc(F)c1[N+](=O)[O-]	ZINC000117324727	VUIRCERDXWQSPA-UHFFFAOYSA-N	170.143	1.193	0	10	ADAE	
CC(=O)c1ccc(O)c2c1OCO2	ZINC000117327003	POZTXSCXRXGHJV-UHFFFAOYSA-N	180.159	1.324	0	10	ADAE	
Cc1ccc(C(=O)CC#N)cn1	ZINC000117327529	GAZPOUYUXLVMPW-UHFFFAOYSA-N	160.176	1.486	0	10	ADAE	
N#CCC(=O)c1cnn2ccccc12	ZINC000117328445	HKGDYEFGLYNBAK-UHFFFAOYSA-N	185.186	1.431	0	10	ADAE	
OCC1(O[C@@H]2CCCCO2)CC1	ZINC000117331586	WUITVYNYMCDYDK-MRVPVSSYSA-N	172.224	1.055	0	10	ADAE	
OCC1(O[C@H]2CCCCO2)CC1	ZINC000117331588	WUITVYNYMCDYDK-QMMMGPOBSA-N	172.224	1.055	0	10	ADAE	
Cc1cncc(C(=O)CC#N)c1	ZINC000117332452	TUDHBMMAPZPJLH-UHFFFAOYSA-N	160.176	1.486	0	10	ADAE	
Cc1cc(CO)cc(C)c1CCCO	ZINC000117335662	DTXTZUHAMXTJSJ-UHFFFAOYSA-N	194.274	1.721	0	10	ADAE	
c1cn(Sn2ccnc2)cn1	ZINC000117337631	PWWIWFJRQSXNDA-UHFFFAOYSA-N	166.209	1.039	0	10	ADAE	
c1ccc(NCN2CCOCC2)cc1	ZINC000117337715	SUZDWDJZMHUKFR-UHFFFAOYSA-N	192.262	1.388	0	10	ADAE	
Nc1cc(-c2ccc3nccn3c2)[nH]n1	ZINC000117341754	MNURVUVSKDNJLG-UHFFFAOYSA-N	199.217	1.307	0	10	ADAE	
CC(C)=CCn1ccc(N)n1	ZINC000117346576	DTPMRWFPIITGIN-UHFFFAOYSA-N	151.213	1.432	0	10	ADAE	
CC(C)OCCn1ccc([N+](=O)[O-])n1	ZINC000117346675	AMJKECKIWQNBEZ-UHFFFAOYSA-N	199.210	1.216	0	10	ADAE	
CSCn1ccc([N+](=O)[O-])n1	ZINC000117350774	RGLZHTBGTKCZJM-UHFFFAOYSA-N	173.197	1.112	0	10	ADAE	
CCCCCc1cccn1N	ZINC000117352553	JOQCZKUJTLGBQV-UHFFFAOYSA-N	152.241	1.935	0	10	ADAE	
C[C@@H]1C[C@@H]1CCO	ZINC000117353820	JYQDYSFILRQPNU-RITPCOANSA-N	100.161	1.025	0	10	ADAE	
C[C@H]1C[C@@H]1CCO	ZINC000117353823	JYQDYSFILRQPNU-WDSKDSINSA-N	100.161	1.025	0	10	ADAE	
C[C@@H]1C[C@H]1CCO	ZINC000117353825	JYQDYSFILRQPNU-PHDIDXHHSA-N	100.161	1.025	0	10	ADAE	
C[C@H]1C[C@H]1CCO	ZINC000117353828	JYQDYSFILRQPNU-NTSWFWBYSA-N	100.161	1.025	0	10	ADAE	
C[C@@H](O)c1cccc(N)c1C(=O)O	ZINC000117354749	JAFTYCKQJPKEEX-RXMQYKEDSA-N	181.191	1.020	0	10	ADAE	
C[C@H](O)c1cccc(N)c1C(=O)O	ZINC000117354752	JAFTYCKQJPKEEX-YFKPBYRVSA-N	181.191	1.020	0	10	ADAE	
CC(C)(C)OC(=O)n1nccc1N	ZINC000117359259	QYQBAJXCDXDNJU-UHFFFAOYSA-N	183.211	1.249	0	10	ADAE	
CC(=O)NCCc1ccc(C)s1	ZINC000117365040	YNLDJUXVUNCTOX-UHFFFAOYSA-N	183.276	1.735	0	10	ADAE	
C[C@@H]1Cc2sccc2C(=O)N1	ZINC000117366613	HIAMBWPUMUQXSO-RXMQYKEDSA-N	167.233	1.423	0	10	ADAE	
C[C@H]1Cc2sccc2C(=O)N1	ZINC000117366614	HIAMBWPUMUQXSO-YFKPBYRVSA-N	167.233	1.423	0	10	ADAE	
Nc1ccc2c(c1)C[C@H]1NCCC[C@@H]21	ZINC000117366964	ORFGTFOSNBQTJV-NWDGAFQWSA-N	188.274	1.661	0	10	ADAE	
Nc1ccc2c(c1)C[C@H]1NCCC[C@H]21	ZINC000117366967	ORFGTFOSNBQTJV-VXGBXAGGSA-N	188.274	1.661	0	10	ADAE	
Nc1ccc2c(c1)C[C@@H]1NCCC[C@@H]21	ZINC000117366969	ORFGTFOSNBQTJV-RYUDHWBXSA-N	188.274	1.661	0	10	ADAE	
Nc1ccc2c(c1)C[C@@H]1NCCC[C@H]21	ZINC000117366971	ORFGTFOSNBQTJV-NEPJUHHUSA-N	188.274	1.661	0	10	ADAE	
O=C(O)C1CSCSC1	ZINC000117369072	GLGWJBJPEUJTFI-UHFFFAOYSA-N	164.251	1.125	0	10	ADAE	
Cc1csc2c1ncnc2N	ZINC000117370127	DWVNBRIUXIJLOB-UHFFFAOYSA-N	165.221	1.582	0	10	ADAE	
Nn1cccc1C1CC1	ZINC000117370445	IIDQKWJNBRUODN-UHFFFAOYSA-N	122.171	1.079	0	10	ADAE	
C=CCN(CC=C)C(=O)C(F)F	ZINC000117371997	CYFUGEGJSBDFBC-UHFFFAOYSA-N	175.178	1.452	0	10	ADAE	
CC1(C(N)=S)CCOCC1	ZINC000117377259	KHEVJNBJZOLYIR-UHFFFAOYSA-N	159.254	1.089	0	10	ADAE	
N#Cc1cccc(C2=CCNCC2)c1	ZINC000117379753	CJBINERIGRFKGW-UHFFFAOYSA-N	184.242	1.935	0	10	ADAE	
CCn1cc(C(=O)O)c(C(F)F)n1	ZINC000117381469	KJGWIKFOXHQHMP-UHFFFAOYSA-N	190.149	1.539	0	10	ADAE	
N#Cc1ccc2c(c1)[C@H]1CCCN[C@H]1C2	ZINC000117383648	ATFNCVQXGHVSGG-YPMHNXCESA-N	198.269	1.950	0	10	ADAE	
N#Cc1ccc2c(c1)[C@H]1CCCN[C@@H]1C2	ZINC000117383651	ATFNCVQXGHVSGG-DGCLKSJQSA-N	198.269	1.950	0	10	ADAE	
N#Cc1ccc2c(c1)[C@@H]1CCCN[C@H]1C2	ZINC000117383654	ATFNCVQXGHVSGG-AAEUAGOBSA-N	198.269	1.950	0	10	ADAE	
N#Cc1ccc2c(c1)[C@@H]1CCCN[C@@H]1C2	ZINC000117383658	ATFNCVQXGHVSGG-WCQYABFASA-N	198.269	1.950	0	10	ADAE	
Oc1ccc2c(c1)C[C@H]1NCCC[C@@H]21	ZINC000117386058	KAAJMBQEUOXFEA-NWDGAFQWSA-N	189.258	1.784	0	10	ADAE	
Oc1ccc2c(c1)C[C@H]1NCCC[C@H]21	ZINC000117386060	KAAJMBQEUOXFEA-VXGBXAGGSA-N	189.258	1.784	0	10	ADAE	
Oc1ccc2c(c1)C[C@@H]1NCCC[C@@H]21	ZINC000117386063	KAAJMBQEUOXFEA-RYUDHWBXSA-N	189.258	1.784	0	10	ADAE	
Oc1ccc2c(c1)C[C@@H]1NCCC[C@H]21	ZINC000117386065	KAAJMBQEUOXFEA-NEPJUHHUSA-N	189.258	1.784	0	10	ADAE	
COC(OC)c1ccncc1C=O	ZINC000117389642	UXRLLXIRZINAGK-UHFFFAOYSA-N	181.191	1.186	0	10	ADAE	
C[C@@H]1CC[C@@H]2CCN1C2	ZINC000117390704	DIQPLXMZSAGPKO-HTQZYQBOSA-N	125.215	1.491	0	10	ADAE	
C[C@H]1CC[C@@H]2CCN1C2	ZINC000117390706	DIQPLXMZSAGPKO-JGVFFNPUSA-N	125.215	1.491	0	10	ADAE	
C[C@@H]1CC[C@H]2CCN1C2	ZINC000117390709	DIQPLXMZSAGPKO-SFYZADRCSA-N	125.215	1.491	0	10	ADAE	
C[C@H]1CC[C@H]2CCN1C2	ZINC000117390712	DIQPLXMZSAGPKO-YUMQZZPRSA-N	125.215	1.491	0	10	ADAE	
C/C=C/C=C/CC[C@H](O)CC(=O)OC	ZINC000117390855	CBRLROMGPLCADD-POOPIXKXSA-N	198.262	1.823	0	10	ADAE	
C/C=C/C=C/CC[C@@H](O)CC(=O)OC	ZINC000117390857	CBRLROMGPLCADD-MGCXLJFFSA-N	198.262	1.823	0	10	ADAE	
C=CC[C@H](C(C)C)[C@@H](O)CC(=O)O	ZINC000117393522	NEWIRDJCPMPJHR-BDAKNGLRSA-N	186.251	1.670	0	10	ADAE	
C=CC[C@@H](C(C)C)[C@@H](O)CC(=O)O	ZINC000117393525	NEWIRDJCPMPJHR-IUCAKERBSA-N	186.251	1.670	0	10	ADAE	
C=CC[C@H](C(C)C)[C@H](O)CC(=O)O	ZINC000117393529	NEWIRDJCPMPJHR-RKDXNWHRSA-N	186.251	1.670	0	10	ADAE	
C=CC[C@@H](C(C)C)[C@H](O)CC(=O)O	ZINC000117393532	NEWIRDJCPMPJHR-DTWKUNHWSA-N	186.251	1.670	0	10	ADAE	
CC1(C)OCC(C)(C(N)=S)CO1	ZINC000117396752	MBFWYKOSYFOUAQ-UHFFFAOYSA-N	189.280	1.062	0	10	ADAE	
CC(=O)O[C@@H]1CCOC(C)(C)O1	ZINC000117397757	UZQMOIVWHYIWBO-ZETCQYMHSA-N	174.196	1.049	0	10	ADAE	
CC(=O)O[C@H]1CCOC(C)(C)O1	ZINC000117397760	UZQMOIVWHYIWBO-SSDOTTSWSA-N	174.196	1.049	0	10	ADAE	
CCCC[C@@H](N)CCCC(=O)O	ZINC000117403894	ZFQSXIBTVCOPKM-MRVPVSSYSA-N	173.256	1.759	0	10	ADAE	
CCCC[C@H](N)CCCC(=O)O	ZINC000117403896	ZFQSXIBTVCOPKM-QMMMGPOBSA-N	173.256	1.759	0	10	ADAE	
C=CCCC(=O)[C@H](C)C(=O)OCC	ZINC000117407552	FOHQSBOCWOGKPU-QMMMGPOBSA-N	184.235	1.721	0	10	ADAE	
C=CCCC(=O)[C@@H](C)C(=O)OCC	ZINC000117407554	FOHQSBOCWOGKPU-MRVPVSSYSA-N	184.235	1.721	0	10	ADAE	
C=CC1(C[C@@H](O)CC(=O)O)CCCC1	ZINC000117409085	GINJYHNDNNSIGZ-VIFPVBQESA-N	198.262	1.959	0	10	ADAE	
C=CC1(C[C@H](O)CC(=O)O)CCCC1	ZINC000117409087	GINJYHNDNNSIGZ-SECBINFHSA-N	198.262	1.959	0	10	ADAE	
C[C@@H](N)CCCCCC(=O)O	ZINC000117409261	KMEQXYJELYYJGF-SSDOTTSWSA-N	159.229	1.369	0	10	ADAE	
C[C@H](N)CCCCCC(=O)O	ZINC000117409264	KMEQXYJELYYJGF-ZETCQYMHSA-N	159.229	1.369	0	10	ADAE	
C=CC[C@H](CCC)[C@@H](O)CC(=O)O	ZINC000117412129	NYGKYKHZFIHCMN-BDAKNGLRSA-N	186.251	1.814	0	10	ADAE	
C=CC[C@@H](CCC)[C@@H](O)CC(=O)O	ZINC000117412132	NYGKYKHZFIHCMN-IUCAKERBSA-N	186.251	1.814	0	10	ADAE	
C=CC[C@H](CCC)[C@H](O)CC(=O)O	ZINC000117412135	NYGKYKHZFIHCMN-RKDXNWHRSA-N	186.251	1.814	0	10	ADAE	
C=CC[C@@H](CCC)[C@H](O)CC(=O)O	ZINC000117412139	NYGKYKHZFIHCMN-DTWKUNHWSA-N	186.251	1.814	0	10	ADAE	
C=CC[C@H](C)[C@@](C)(O)CC(=O)O	ZINC000117412167	GGTPZKAYNRRYKL-CBAPKCEASA-N	172.224	1.424	0	10	ADAE	
C=CC[C@@H](C)[C@@](C)(O)CC(=O)O	ZINC000117412168	GGTPZKAYNRRYKL-APPZFPTMSA-N	172.224	1.424	0	10	ADAE	
C=CC[C@H](C)[C@](C)(O)CC(=O)O	ZINC000117412171	GGTPZKAYNRRYKL-IONNQARKSA-N	172.224	1.424	0	10	ADAE	
C=CC[C@@H](C)[C@](C)(O)CC(=O)O	ZINC000117412174	GGTPZKAYNRRYKL-VXNVDRBHSA-N	172.224	1.424	0	10	ADAE	
C=C[C@@H](C)C[C@@H](O)CC(=O)O	ZINC000117412611	GGRDPUGBKDIHHK-RNFRBKRXSA-N	158.197	1.034	0	10	ADAE	
C=C[C@H](C)C[C@@H](O)CC(=O)O	ZINC000117412613	GGRDPUGBKDIHHK-NKWVEPMBSA-N	158.197	1.034	0	10	ADAE	
C=C[C@@H](C)C[C@H](O)CC(=O)O	ZINC000117412616	GGRDPUGBKDIHHK-RQJHMYQMSA-N	158.197	1.034	0	10	ADAE	
C=C[C@H](C)C[C@H](O)CC(=O)O	ZINC000117412617	GGRDPUGBKDIHHK-BQBZGAKWSA-N	158.197	1.034	0	10	ADAE	
C=CC1(CCO)CCC1	ZINC000117413468	HXHQTOOSLOQJFS-UHFFFAOYSA-N	126.199	1.725	0	10	ADAE	
C=CC1(C[C@H](O)CC(=O)OC)CCC1	ZINC000117414016	YSJASMQBNFIIOG-SECBINFHSA-N	198.262	1.657	0	10	ADAE	
C=CC1(C[C@@H](O)CC(=O)OC)CCC1	ZINC000117414019	YSJASMQBNFIIOG-VIFPVBQESA-N	198.262	1.657	0	10	ADAE	
C=CCC[C@H](O)[C@H](C)C(=O)O	ZINC000117415185	XRCUITALSVXVTA-BQBZGAKWSA-N	158.197	1.034	0	10	ADAE	
C=CCC[C@H](O)[C@@H](C)C(=O)O	ZINC000117415187	XRCUITALSVXVTA-RQJHMYQMSA-N	158.197	1.034	0	10	ADAE	
C=CCC[C@@H](O)[C@H](C)C(=O)O	ZINC000117415190	XRCUITALSVXVTA-NKWVEPMBSA-N	158.197	1.034	0	10	ADAE	
C=CCC[C@@H](O)[C@@H](C)C(=O)O	ZINC000117415192	XRCUITALSVXVTA-RNFRBKRXSA-N	158.197	1.034	0	10	ADAE	
C=C[C@H](C)C[C@H](O)CC(=O)OC	ZINC000117416171	FZZHYUVJOBECHE-YUMQZZPRSA-N	172.224	1.123	0	10	ADAE	
C=C[C@H](C)C[C@@H](O)CC(=O)OC	ZINC000117416174	FZZHYUVJOBECHE-JGVFFNPUSA-N	172.224	1.123	0	10	ADAE	
C=C[C@@H](C)C[C@H](O)CC(=O)OC	ZINC000117416176	FZZHYUVJOBECHE-SFYZADRCSA-N	172.224	1.123	0	10	ADAE	
C=C[C@@H](C)C[C@@H](O)CC(=O)OC	ZINC000117416179	FZZHYUVJOBECHE-HTQZYQBOSA-N	172.224	1.123	0	10	ADAE	
Cc1cc(NC(N)=S)ccc1O	ZINC000117417622	YOXOVVPFWRYVET-UHFFFAOYSA-N	182.248	1.356	0	10	ADAE	
C[C@]12C=CC[C@H]1CC2=O	ZINC000117418688	ANOPYAKONKHTCK-XPUUQOCRSA-N	122.167	1.542	0	10	ADAE	
Nc1ccc(N)c(-c2ccncc2)c1	ZINC000117418727	FLZLGTZWGJWREG-UHFFFAOYSA-N	185.230	1.913	0	10	ADAE	
CSc1nccc(CC#N)n1	ZINC000117421937	UNJFVPAZNQVRLN-UHFFFAOYSA-N	165.221	1.265	0	10	ADAE	
C[C@]12C[C@@](CN)(CC(=O)O)[C@@H]1C=CC2	ZINC000117423521	PTVGWDGPLOLDKF-DVVUODLYSA-N	195.262	1.392	0	10	ADAE	
C=CC1(C[C@@H](O)CC(=O)O)CCC1	ZINC000117424517	UERGOXQMRBCFAW-QMMMGPOBSA-N	184.235	1.568	0	10	ADAE	
C=CC1(C[C@H](O)CC(=O)O)CCC1	ZINC000117424519	UERGOXQMRBCFAW-MRVPVSSYSA-N	184.235	1.568	0	10	ADAE	
C=CC[C@@H](/C=C/C(=O)OCC)CCO	ZINC000117429138	ONJUETAUHYFORN-FGEFZZPRSA-N	198.262	1.680	0	10	ADAE	
C=CC[C@H](/C=C/C(=O)OCC)CCO	ZINC000117429140	ONJUETAUHYFORN-VQCYPWCPSA-N	198.262	1.680	0	10	ADAE	
F[C@@H]1CN(Nc2ccccc2)CCN1	ZINC000117430801	SNXJCBMXEDRVEH-JTQLQIEISA-N	195.241	1.214	0	10	ADAE	
F[C@H]1CN(Nc2ccccc2)CCN1	ZINC000117430803	SNXJCBMXEDRVEH-SNVBAGLBSA-N	195.241	1.214	0	10	ADAE	
CC1=CC[C@H]2C[C@@](CN)(CC(=O)O)[C@@H]12	ZINC000117432799	DNCNUNNQHLHCSN-LSJOCFKGSA-N	195.262	1.392	0	10	ADAE	
C=C(C)NC(=C)C	ZINC000117432850	YYKGMZQGKRHLCK-UHFFFAOYSA-N	97.161	1.643	0	10	ADAE	
C[C@@H](CCCCCN)C(=O)O	ZINC000117434327	XVQDVRNIYADDSU-ZETCQYMHSA-N	159.229	1.226	0	10	ADAE	
C[C@H](CCCCCN)C(=O)O	ZINC000117434328	XVQDVRNIYADDSU-SSDOTTSWSA-N	159.229	1.226	0	10	ADAE	
CCc1ccc(Cl)nc1C(=O)O	ZINC000117440419	JAGBQRQCQNGWTQ-UHFFFAOYSA-N	185.610	1.996	0	10	ADAE	
C#CCOc1cc(C=O)ccc1O	ZINC000117442985	NWWYPBGZZVOQIE-UHFFFAOYSA-N	176.171	1.217	0	10	ADAE	
O=C1NC[C@H]2c3ccccc3C[C@H]12	ZINC000117444725	GGUUHRCQFGFCQK-UWVGGRQHSA-N	173.215	1.072	0	10	ADAE	
O=C1NC[C@@H]2c3ccccc3C[C@H]12	ZINC000117444727	GGUUHRCQFGFCQK-VHSXEESVSA-N	173.215	1.072	0	10	ADAE	
O=C1NC[C@H]2c3ccccc3C[C@@H]12	ZINC000117444729	GGUUHRCQFGFCQK-ZJUUUORDSA-N	173.215	1.072	0	10	ADAE	
O=C1NC[C@@H]2c3ccccc3C[C@@H]12	ZINC000117444730	GGUUHRCQFGFCQK-NXEZZACHSA-N	173.215	1.072	0	10	ADAE	
C=CCC[C@H](O)[C@H](C)C(=O)OCC	ZINC000117448587	ZZELBXAFMBFIJE-IUCAKERBSA-N	186.251	1.513	0	10	ADAE	
C=CCC[C@H](O)[C@@H](C)C(=O)OCC	ZINC000117448590	ZZELBXAFMBFIJE-BDAKNGLRSA-N	186.251	1.513	0	10	ADAE	
C=CCC[C@@H](O)[C@H](C)C(=O)OCC	ZINC000117448591	ZZELBXAFMBFIJE-DTWKUNHWSA-N	186.251	1.513	0	10	ADAE	
C=CCC[C@@H](O)[C@@H](C)C(=O)OCC	ZINC000117448594	ZZELBXAFMBFIJE-RKDXNWHRSA-N	186.251	1.513	0	10	ADAE	
C[C@H]1c2ccc(O)cc2[C@H]2CNC[C@@H]12	ZINC000117449129	JPBRVIBTWROCQF-CQFDHEJISA-N	189.258	1.812	0	10	ADAE	
C[C@@H]1c2ccc(O)cc2[C@H]2CNC[C@@H]12	ZINC000117449133	JPBRVIBTWROCQF-VSYUYLJXSA-N	189.258	1.812	0	10	ADAE	
COc1ccc2c(c1)[C@@H]1CNC[C@H]1C2	ZINC000117450339	BXYFVIHNCQNYLG-BXKDBHETSA-N	189.258	1.554	0	10	ADAE	
COc1ccc2c(c1)[C@@H]1CNC[C@@H]1C2	ZINC000117450342	BXYFVIHNCQNYLG-JOYOIKCWSA-N	189.258	1.554	0	10	ADAE	
COc1ccc2c(c1)[C@H]1CNC[C@H]1C2	ZINC000117450345	BXYFVIHNCQNYLG-SKDRFNHKSA-N	189.258	1.554	0	10	ADAE	
COc1ccc2c(c1)[C@H]1CNC[C@@H]1C2	ZINC000117450347	BXYFVIHNCQNYLG-CABZTGNLSA-N	189.258	1.554	0	10	ADAE	
N#Cc1ccc2[nH]c3ncccc3c2n1	ZINC000117451280	ZSLUUXBLGNRHLH-UHFFFAOYSA-N	194.197	1.983	0	10	ADAE	
COC(=O)c1nc2cccc(F)c2o1	ZINC000117454346	HSOINGQDDBUJMZ-UHFFFAOYSA-N	195.149	1.754	0	10	ADAE	
CC12C[C@H]3CC(C[C@H](C3)C1)N2	ZINC000117454617	CINXLCHKHMLIBB-BQKDNTBBSA-N	151.253	1.927	0	10	ADAE	
CC12C[C@@H]3CC(C[C@H](C3)C1)N2	ZINC000117454618	CINXLCHKHMLIBB-DKEVHCRPSA-N	151.253	1.927	0	10	ADAE	
CC12C[C@H]3CC(C[C@@H](C3)C1)N2	ZINC000117454621	CINXLCHKHMLIBB-LGUIWLBCSA-N	151.253	1.927	0	10	ADAE	
O=Cc1cccc2c1OCC=CC2	ZINC000117459003	CRKHYPCGUIVXKL-UHFFFAOYSA-N	174.199	1.990	0	10	ADAE	
O=C(c1ccc[nH]1)c1ccc(O)cc1	ZINC000117461778	NRWUQWRLIMQGND-UHFFFAOYSA-N	187.198	1.951	0	10	ADAE	
C=C(COC1CCCCC1)C(N)=O	ZINC000117467972	GEMXATBCRLKYIV-UHFFFAOYSA-N	183.251	1.377	0	10	ADAE	
C=C(C)C(=O)NCC[C@H](C)N(C)C	ZINC000117479251	BPTMGBPQYPVHCN-VIFPVBQESA-N	184.283	1.019	0	10	ADAE	
C=C(C)C(=O)NCC[C@@H](C)N(C)C	ZINC000117479253	BPTMGBPQYPVHCN-SECBINFHSA-N	184.283	1.019	0	10	ADAE	
N#CC1CCC(=CCO)CC1	ZINC000117483089	CHFBNWDOXURFEU-UHFFFAOYSA-N	151.209	1.619	0	10	ADAE	
c1ncn2c1-c1ccccc1NC2	ZINC000117484940	TYXRYVKPMNUFGD-UHFFFAOYSA-N	171.203	1.933	0	10	ADAE	
Oc1ccc(F)cc1-c1cnc[nH]1	ZINC000117487525	PLQUOXMGJSJDLT-UHFFFAOYSA-N	178.166	1.921	0	10	ADAE	
C=CC[C@H]1C=CC(=O)O1	ZINC000117489493	NTPOZBRZQMKVJE-LURJTMIESA-N	124.139	1.044	0	10	ADAE	
C=CC[C@@H]1C=CC(=O)O1	ZINC000117489496	NTPOZBRZQMKVJE-ZCFIWIBFSA-N	124.139	1.044	0	10	ADAE	
O[C@@H](c1c[nH]cn1)c1ccccc1	ZINC000117489530	LLMALNLCFQLWHG-SNVBAGLBSA-N	174.203	1.491	0	10	ADAE	
O[C@H](c1c[nH]cn1)c1ccccc1	ZINC000117489532	LLMALNLCFQLWHG-JTQLQIEISA-N	174.203	1.491	0	10	ADAE	
COC(=O)CCc1cccc(N)c1C	ZINC000117493197	BIBFRLPGAQWOSY-UHFFFAOYSA-N	193.246	1.683	0	10	ADAE	
CC(C)(C)c1ccnc(CN)c1	ZINC000117495676	MSRNBXHJFPAVFJ-UHFFFAOYSA-N	164.252	1.838	0	10	ADAE	
COc1cccc(C)c1NC=O	ZINC000117500089	KDWAYFUZCLQDAM-UHFFFAOYSA-N	165.192	1.572	0	10	ADAE	
CC(C)(C)Cc1cc[nH]n1	ZINC000117500647	LTWANVXGOGHTRX-UHFFFAOYSA-N	138.214	1.998	0	10	ADAE	
Cc1nc(N)cc(Cl)c1C#N	ZINC000117500906	HXCYCNRRUSUSKY-UHFFFAOYSA-N	167.599	1.497	0	10	ADAE	
Cc1nc(N)cc(OC(F)F)c1C#N	ZINC000117500948	FLMYIHOVBXSERE-UHFFFAOYSA-N	199.160	1.445	0	10	ADAE	
COc1ccc(O)c(N=O)c1	ZINC000117501283	UDYXBGRPILRBKA-UHFFFAOYSA-N	153.137	1.799	0	10	ADAE	
Cc1cc(N2CCOCC2)ccc1O	ZINC000117501473	XLNMQDXETJYKQZ-UHFFFAOYSA-N	193.246	1.537	0	10	ADAE	
NCc1ccc(-c2ccnnc2)cc1	ZINC000117502885	OITLHKLIIGLRQA-UHFFFAOYSA-N	185.230	1.602	0	10	ADAE	
Cc1cc(-c2ccc(CN)cn2)ccn1	ZINC000117502913	NBYYHTMJKHFZCI-UHFFFAOYSA-N	199.257	1.911	0	10	ADAE	
CCOC(=O)c1cnc(CC)o1	ZINC000117503468	CIWFKCUZQXHNKW-UHFFFAOYSA-N	169.180	1.414	0	10	ADAE	
O=c1[nH]cccc1Cc1ccccc1	ZINC000117503570	RKIOBDYNFLHVQZ-UHFFFAOYSA-N	185.226	1.966	0	10	ADAE	
CCOC(=O)c1cnc(CC)s1	ZINC000117503680	NBUMKGUEMVLATG-UHFFFAOYSA-N	185.248	1.882	0	10	ADAE	
C[C@@H](C[C@H](CN)CC(=O)O)CC1CC1	ZINC000117507297	NOTGKXLKLLOOEU-SCZZXKLOSA-N	199.294	1.862	0	10	ADAE	
C#Cc1ccc(C#C)c2c1OCO2	ZINC000117508638	ZXXQXFXNIJYXPM-UHFFFAOYSA-N	170.167	1.378	0	10	ADAE	
Cc1cnc2c(c1)CCC2=O	ZINC000117512730	VDTQDPLTAAQUMT-UHFFFAOYSA-N	147.177	1.519	0	10	ADAE	
COc1ccnc(C(=O)CC#N)c1	ZINC000117513479	XMTMTRKFNMJEAN-UHFFFAOYSA-N	176.175	1.187	0	10	ADAE	
Cc1ccc2c(n1)CC[C@@H]2N	ZINC000117513561	CRTJQZBOLXEDSQ-QMMMGPOBSA-N	148.209	1.336	0	10	ADAE	
Cc1ccc2c(n1)CC[C@H]2N	ZINC000117513563	CRTJQZBOLXEDSQ-MRVPVSSYSA-N	148.209	1.336	0	10	ADAE	
NCC1CCC(CCC(=O)O)CC1	ZINC000117516254	CAMZJDPFUIDLDG-UHFFFAOYSA-N	185.267	1.616	0	10	ADAE	
O=C1CCCNC[C@@H]1c1ccccc1	ZINC000117521150	ANCSZRMZAJKRDM-LLVKDONJSA-N	189.258	1.723	0	10	ADAE	
O=C1CCCNC[C@H]1c1ccccc1	ZINC000117521152	ANCSZRMZAJKRDM-NSHDSACASA-N	189.258	1.723	0	10	ADAE	
Cc1cnc(OC(C)C)cn1	ZINC000117525280	FEQKZTANWGJFLE-UHFFFAOYSA-N	152.197	1.572	0	10	ADAE	
CC1(C)O[C@@H]2CC(C(=O)O)C[C@@H]2O1	ZINC000117526946	BPGFTVZXNNULMU-DGUCWDHESA-N	186.207	1.001	0	10	ADAE	
CC[C@H](C(=O)O)[C@@H]1CCCC1=O	ZINC000117527283	ZANNXGJLRYJXEI-BQBZGAKWSA-N	170.208	1.466	0	10	ADAE	
CC[C@@H](C(=O)O)[C@@H]1CCCC1=O	ZINC000117527286	ZANNXGJLRYJXEI-RQJHMYQMSA-N	170.208	1.466	0	10	ADAE	
CC[C@H](C(=O)O)[C@H]1CCCC1=O	ZINC000117527287	ZANNXGJLRYJXEI-NKWVEPMBSA-N	170.208	1.466	0	10	ADAE	
CC[C@@H](C(=O)O)[C@H]1CCCC1=O	ZINC000117527290	ZANNXGJLRYJXEI-RNFRBKRXSA-N	170.208	1.466	0	10	ADAE	
Cc1oc2ccccc2c1C(N)=O	ZINC000117527479	KDEUKQPCAYEFDX-UHFFFAOYSA-N	175.187	1.840	0	10	ADAE	
CC(C)Oc1ccc(CO)cc1C#N	ZINC000117528102	KCFIKXHVSCPGQF-UHFFFAOYSA-N	191.230	1.838	0	10	ADAE	
N#Cc1cnccc1NC1CC1	ZINC000117531181	XOGZSCOZBYEWDF-UHFFFAOYSA-N	159.192	1.528	0	10	ADAE	
C[C@@H]1CNC[C@H](C)C1(O)C1CC1	ZINC000117532697	BDCUVJPIVNVBJQ-JWHQNHQBSA-N	169.268	1.003	0	10	ADAE	
CCCCC1(O)[C@H](C)CNC[C@@H]1C	ZINC000117532791	BSUNCOKFCMEZQB-ZACCUICWSA-N	185.311	1.783	0	10	ADAE	
CNc1c(F)cncc1C#N	ZINC000117533786	NGKOFFAVTNTTOK-UHFFFAOYSA-N	151.144	1.134	0	10	ADAE	
O=C(O)C1=CCc2cc(F)ccc2O1	ZINC000117534868	PBGNBZUVPAKJFT-UHFFFAOYSA-N	194.161	1.729	0	10	ADAE	
CCCC1(O)[C@H](C)CNC[C@@H]1C	ZINC000117537003	VBRKPSQDWOBFRL-ULKQDVFKSA-N	171.284	1.393	0	10	ADAE	
CNc1c(Cl)cncc1C#N	ZINC000117537776	ONSZJJCGXRLNDP-UHFFFAOYSA-N	167.599	1.648	0	10	ADAE	
COc1cccc2c1[C@@H](N)CO2	ZINC000117538079	HJDRZCNWTNXKQN-LURJTMIESA-N	165.192	1.087	0	10	ADAE	
COc1cccc2c1[C@H](N)CO2	ZINC000117538082	HJDRZCNWTNXKQN-ZCFIWIBFSA-N	165.192	1.087	0	10	ADAE	
COC(=O)Cc1ccc(OC)cc1F	ZINC000117539357	YAKUWANKCCMBRN-UHFFFAOYSA-N	198.193	1.550	0	10	ADAE	
COC(=O)[C@@H](C)c1ccc(O)cc1F	ZINC000117539602	LFDGBRTWAIDEID-LURJTMIESA-N	198.193	1.808	0	10	ADAE	
COC(=O)[C@H](C)c1ccc(O)cc1F	ZINC000117539605	LFDGBRTWAIDEID-ZCFIWIBFSA-N	198.193	1.808	0	10	ADAE	
COc1ccc(CCCO)c(C)n1	ZINC000117539894	DPVVIIMVZLQQED-UHFFFAOYSA-N	181.235	1.324	0	10	ADAE	
O=Cc1cnc2cnccc2c1	ZINC000117542840	CZXMLTZZWPYAAU-UHFFFAOYSA-N	158.160	1.442	0	10	ADAE	
Cc1cc(-c2cn[nH]c2N)ccn1	ZINC000117543557	FJZMPIHEKLPXJX-UHFFFAOYSA-N	174.207	1.362	0	10	ADAE	
Cc1cc(-c2cn[nH]c2N)cc(C)n1	ZINC000117543645	JKXDPBLDNVEWFS-UHFFFAOYSA-N	188.234	1.671	0	10	ADAE	
N=C(N)c1cnc2c(c1)CCCC2	ZINC000117549644	PHMDDFMSZSYDPH-UHFFFAOYSA-N	175.235	1.244	0	10	ADAE	
CC(C)(C)OC[C@@H](O)CF	ZINC000117550787	IBZFUFCCBVUPKY-LURJTMIESA-N	150.193	1.132	0	10	ADAE	
CC(C)(C)OC[C@H](O)CF	ZINC000117550793	IBZFUFCCBVUPKY-ZCFIWIBFSA-N	150.193	1.132	0	10	ADAE	
CCOC(=O)c1nn[nH]c1C(C)C	ZINC000117561393	VAUNMGRLJUREQH-UHFFFAOYSA-N	183.211	1.105	0	10	ADAE	
CCCC[C@@H](COC)C(=O)O	ZINC000117561860	XYKNBTBKPWHVIO-ZETCQYMHSA-N	160.213	1.524	0	10	ADAE	
CCCC[C@H](COC)C(=O)O	ZINC000117561862	XYKNBTBKPWHVIO-SSDOTTSWSA-N	160.213	1.524	0	10	ADAE	
CCCC[C@@](C)(OC)C(=O)O	ZINC000117561871	IWTGMVSCEOXQTC-MRVPVSSYSA-N	160.213	1.666	0	10	ADAE	
CCCC[C@](C)(OC)C(=O)O	ZINC000117561873	IWTGMVSCEOXQTC-QMMMGPOBSA-N	160.213	1.666	0	10	ADAE	
Oc1ccccc1OCl	ZINC000117564240	KKVFPVZIZAJCBZ-UHFFFAOYSA-N	144.557	1.925	0	10	ADAE	
C[C@@H](CO)Oc1ccc(C=O)cc1	ZINC000117564709	VDVKYDGBRNTXCH-QMMMGPOBSA-N	180.203	1.259	0	10	ADAE	
CC[C@@H]1C[C@@H](CC)[C@@H](N)C(C)[C@@H]1N	ZINC000117565994	BMRZDCMBELSVGA-ZNSHCXBVSA-N	184.327	1.733	0	10	ADAE	
CC[C@@H]1C[C@H](CC)[C@@H](N)C(C)[C@@H]1N	ZINC000117565996	BMRZDCMBELSVGA-FZNCLWIFSA-N	184.327	1.733	0	10	ADAE	
CC[C@H]1C[C@H](CC)[C@@H](N)C(C)[C@@H]1N	ZINC000117565998	BMRZDCMBELSVGA-NAKRPEOUSA-N	184.327	1.733	0	10	ADAE	
CC[C@@H]1C[C@@H](C)[C@@H](N)[C@@H](CC)[C@@H]1N	ZINC000117570907	PXPRVOINQSYRMT-ISUQUUIWSA-N	184.327	1.733	0	10	ADAE	
CC[C@@H]1[C@H](N)[C@H](C)C[C@H](CC)[C@H]1N	ZINC000117570910	PXPRVOINQSYRMT-RCZSTQMZSA-N	184.327	1.733	0	10	ADAE	
CC[C@@H]1C[C@H](C)[C@@H](N)[C@@H](CC)[C@@H]1N	ZINC000117570914	PXPRVOINQSYRMT-VPJKUYQRSA-N	184.327	1.733	0	10	ADAE	
CC[C@@H]1[C@H](N)[C@@H](C)C[C@H](CC)[C@H]1N	ZINC000117570915	PXPRVOINQSYRMT-FBDQPXRJSA-N	184.327	1.733	0	10	ADAE	
CCOC(=O)[C@@H]1C[C@@H](O)C[C@@H]1CC	ZINC000117571534	XYDYOHXQMMTMFS-XHNCKOQMSA-N	186.251	1.347	0	10	ADAE	
CCOC(=O)[C@H]1C[C@@H](O)C[C@@H]1CC	ZINC000117571537	XYDYOHXQMMTMFS-CIUDSAMLSA-N	186.251	1.347	0	10	ADAE	
CCOC(=O)[C@@H]1C[C@H](O)C[C@@H]1CC	ZINC000117571540	XYDYOHXQMMTMFS-DJLDLDEBSA-N	186.251	1.347	0	10	ADAE	
CCOC(=O)[C@H]1C[C@H](O)C[C@@H]1CC	ZINC000117571542	XYDYOHXQMMTMFS-YIZRAAEISA-N	186.251	1.347	0	10	ADAE	
CC1(C)[C@@H]2CC[C@]1(C)[C@@H](C(N)=O)C2	ZINC000117571850	CMYIGTUDKVWKEU-SOCHQFKDSA-N	181.279	1.934	0	10	ADAE	
CC1(C)[C@H]2CC[C@]1(C)[C@@H](C(N)=O)C2	ZINC000117571853	CMYIGTUDKVWKEU-VAOFZXAKSA-N	181.279	1.934	0	10	ADAE	
CCOC(=O)c1coc(CNC)c1	ZINC000117573379	SESBQLJBNZJBLG-UHFFFAOYSA-N	183.207	1.176	0	10	ADAE	
CCOC(=O)c1coc([C@@H](C)O)c1	ZINC000117574059	HGSAEVYYNBCSJG-ZCFIWIBFSA-N	184.191	1.510	0	10	ADAE	
CCOC(=O)c1coc([C@H](C)O)c1	ZINC000117574061	HGSAEVYYNBCSJG-LURJTMIESA-N	184.191	1.510	0	10	ADAE	
CC(F)(F)CNC(=O)n1ccnc1	ZINC000117575904	AZEHLMKSINSKLC-UHFFFAOYSA-N	189.165	1.096	0	10	ADAE	
CCOC(=O)c1ccc(CNC)o1	ZINC000117579533	LQNXLSZLKQAXMM-UHFFFAOYSA-N	183.207	1.176	0	10	ADAE	
CCNCc1cc(C(=O)OCC)co1	ZINC000117580100	BQAKIVKBCXNDPX-UHFFFAOYSA-N	197.234	1.566	0	10	ADAE	
OCc1ccnc2sc(=S)[nH]c21	ZINC000117581147	SXBQVFMDFLNIMW-UHFFFAOYSA-N	198.272	1.846	0	10	ADAE	
CC[C@@H](C[C@@H](C)C(=O)OC)[N+](=O)[O-]	ZINC000117581221	XAWBZAOPKSSAPP-RQJHMYQMSA-N	189.211	1.241	0	10	ADAE	
CC[C@H](C[C@@H](C)C(=O)OC)[N+](=O)[O-]	ZINC000117581223	XAWBZAOPKSSAPP-RNFRBKRXSA-N	189.211	1.241	0	10	ADAE	
CC[C@@H](C[C@H](C)C(=O)OC)[N+](=O)[O-]	ZINC000117581225	XAWBZAOPKSSAPP-BQBZGAKWSA-N	189.211	1.241	0	10	ADAE	
CC[C@H](C[C@H](C)C(=O)OC)[N+](=O)[O-]	ZINC000117581229	XAWBZAOPKSSAPP-NKWVEPMBSA-N	189.211	1.241	0	10	ADAE	
COc1cc2c(cc1O)CCN=C2	ZINC000117581374	HJGMGFYESSOUMR-UHFFFAOYSA-N	177.203	1.376	0	10	ADAE	
C[C@@H]1COC(=O)N1c1cccc(N)c1	ZINC000117582909	AEPNXDGUMLXXCX-SSDOTTSWSA-N	192.218	1.614	0	10	ADAE	
C[C@@H]1CN(c2cccc(N)c2)C(=O)O1	ZINC000117583212	QBTYPVCRMWDJGB-SSDOTTSWSA-N	192.218	1.614	0	10	ADAE	
C[C@H]1CN(c2cccc(N)c2)C(=O)O1	ZINC000117583215	QBTYPVCRMWDJGB-ZETCQYMHSA-N	192.218	1.614	0	10	ADAE	
NC(=O)c1cc(-c2ccccc2)ncn1	ZINC000117587099	SPVLPRBOXBUXMO-UHFFFAOYSA-N	199.213	1.243	0	10	ADAE	
CCOc1cc(N)ccc1C#N	ZINC000117592515	DKQHEZCOHSKISW-UHFFFAOYSA-N	162.192	1.539	0	10	ADAE	
Cc1cc2ccc[n+]([O-])c2[nH]1	ZINC000117596496	UETSKBKDCJCHNI-UHFFFAOYSA-N	148.165	1.110	0	10	ADAE	
CC1(C)c2ccc(N)cc2C[C@@H]1N	ZINC000117620474	CDLSCYJRLGHHPY-JTQLQIEISA-N	176.263	1.430	0	10	ADAE	
CC1(C)c2ccc(N)cc2C[C@H]1N	ZINC000117620476	CDLSCYJRLGHHPY-SNVBAGLBSA-N	176.263	1.430	0	10	ADAE	
CC1(C)CNCc2cc(N)ccc21	ZINC000117622957	ZYCKCUAACDVKOZ-UHFFFAOYSA-N	176.263	1.650	0	10	ADAE	
CN1C(=O)c2ccc(N)cc2C1(C)C	ZINC000117625065	OIQZTWNVYHEUKL-UHFFFAOYSA-N	190.246	1.590	0	10	ADAE	
CN1Cc2ccc(N)cc2C1(C)C	ZINC000117625906	PATYZCFINDKGJM-UHFFFAOYSA-N	176.263	1.949	0	10	ADAE	
O=C1Cc2ccccc2C2(CC2)N1	ZINC000117626880	ONYBIZKPMSPHLC-UHFFFAOYSA-N	173.215	1.348	0	10	ADAE	
CN1C(=O)c2ccc(O)cc2C1(C)C	ZINC000117628215	AYCLPIHQDIPMAP-UHFFFAOYSA-N	191.230	1.713	0	10	ADAE	
Nc1ncc(-c2ccc(F)cc2)nn1	ZINC000117628596	LBLLDDIKZGADLZ-UHFFFAOYSA-N	190.181	1.260	0	10	ADAE	
CN1Cc2cc(N)ccc2C(C)(C)C1	ZINC000117630361	HMDMSALIWQEZAX-UHFFFAOYSA-N	190.290	1.992	0	10	ADAE	
OCc1ccc(F)c(O)c1	ZINC000117630688	QRWJQHWUNWDKIJ-UHFFFAOYSA-N	142.129	1.024	0	10	ADAE	
Nc1ccc2c(c1)CCNC21CCC1	ZINC000117630873	MCLSTAPOMBGCLF-UHFFFAOYSA-N	188.274	1.794	0	10	ADAE	
CC1(C)NCCc2cc(N)ccc21	ZINC000117630949	ZDVLGTHNDZILQP-UHFFFAOYSA-N	176.263	1.650	0	10	ADAE	
CN1CCc2cc(N)ccc2C12CC2	ZINC000117631337	NZJSURRHQYOHKC-UHFFFAOYSA-N	188.274	1.746	0	10	ADAE	
CC(=O)c1ccc(O)c(Cl)c1N	ZINC000117631937	OVHBPOCRJBDAJI-UHFFFAOYSA-N	185.610	1.830	0	10	ADAE	
CC1(C)NC(=O)Cc2ccccc21	ZINC000117631961	VJQFTMFEOBOYPQ-UHFFFAOYSA-N	175.231	1.594	0	10	ADAE	
O=C(NC1CC1)c1c(O)cccc1F	ZINC000117632413	LVMZEKQQJUJKDU-UHFFFAOYSA-N	195.193	1.424	0	10	ADAE	
OCC[C@@]12C=C[C@@H](CC1)C2	ZINC000117636336	MEJFVBUCFBLTKO-DTWKUNHWSA-N	138.210	1.725	0	10	ADAE	
OCC[C@]12C=C[C@@H](CC1)C2	ZINC000117636338	MEJFVBUCFBLTKO-IUCAKERBSA-N	138.210	1.725	0	10	ADAE	
OCC[C@@]12C=C[C@H](CC1)C2	ZINC000117636340	MEJFVBUCFBLTKO-RKDXNWHRSA-N	138.210	1.725	0	10	ADAE	
OCC[C@]12C=C[C@H](CC1)C2	ZINC000117636342	MEJFVBUCFBLTKO-BDAKNGLRSA-N	138.210	1.725	0	10	ADAE	
Cc1ncn(-c2ccccc2C=O)n1	ZINC000117636518	CJXMIDUPIURITK-UHFFFAOYSA-N	187.202	1.388	0	10	ADAE	
OCC1(F)CCC2(CC1)OCCO2	ZINC000117636545	INVQRGJXWSTBBN-UHFFFAOYSA-N	190.214	1.004	0	10	ADAE	
Nc1cccc(-c2cccnc2)c1N	ZINC000117637853	JLESUFOUYVCKQG-UHFFFAOYSA-N	185.230	1.913	0	10	ADAE	
C=Cc1ccc(-n2cncn2)c(C=O)c1	ZINC000117639155	UWROSFRDXDRAKN-UHFFFAOYSA-N	199.213	1.723	0	10	ADAE	
CCOC(=O)C1CCC(OC)CC1	ZINC000117639333	PFPLBJQGBUCUPK-UHFFFAOYSA-N	186.251	1.755	0	10	ADAE	
OCc1ccccc1-c1ccno1	ZINC000117639449	SOQFWCMDTNUOCL-UHFFFAOYSA-N	175.187	1.834	0	10	ADAE	
CC(C)Cn1c(N)cc(=O)[nH]c1=S	ZINC000117640363	WVSXBUKCHYHRDX-UHFFFAOYSA-N	199.279	1.144	0	10	ADAE	
COCn1ccnc1-c1ccccn1	ZINC000117642459	KQJYQGMOBWPQGQ-UHFFFAOYSA-N	189.218	1.549	0	10	ADAE	
CCOC(=O)/C=C/CCCCO	ZINC000117644264	GIWXBENVYSOAKP-FNORWQNLSA-N	172.224	1.268	0	10	ADAE	
COc1cc(CN(C)C)ccc1N	ZINC000117647900	DPQIBVKVVGXAPI-UHFFFAOYSA-N	180.251	1.339	0	10	ADAE	
C[C@@H](OC[C@H](N)CO)c1ccccc1	ZINC000117647967	GYWAYNQZEKZJDD-MWLCHTKSSA-N	195.262	1.084	0	10	ADAE	
C[C@H](OC[C@H](N)CO)c1ccccc1	ZINC000117647969	GYWAYNQZEKZJDD-GXSJLCMTSA-N	195.262	1.084	0	10	ADAE	
C[C@@H](OC[C@@H](N)CO)c1ccccc1	ZINC000117647971	GYWAYNQZEKZJDD-KOLCDFICSA-N	195.262	1.084	0	10	ADAE	
C[C@H](OC[C@@H](N)CO)c1ccccc1	ZINC000117647977	GYWAYNQZEKZJDD-ONGXEEELSA-N	195.262	1.084	0	10	ADAE	
COCc1cnc2[nH]ccc2c1	ZINC000117648667	LIHBAXOTQRUXLD-UHFFFAOYSA-N	162.192	1.709	0	10	ADAE	
Cc1nc(O)c(Cl)cc1C(=O)O	ZINC000117650414	VGCXURBQJFGYPZ-UHFFFAOYSA-N	187.582	1.447	0	10	ADAE	
CC1(CCC(N)=O)CCCC1	ZINC000117652657	AJRRZJXNLHGIOZ-UHFFFAOYSA-N	155.241	1.832	0	10	ADAE	
CC(C)(CO)[C@@H]1COC(C)(C)O1	ZINC000117653239	URTBPPCZPJXWTK-ZETCQYMHSA-N	174.240	1.156	0	10	ADAE	
CC(C)(CO)[C@H]1COC(C)(C)O1	ZINC000117653244	URTBPPCZPJXWTK-SSDOTTSWSA-N	174.240	1.156	0	10	ADAE	
CC1(C[C@@H](N)C(=O)O)CCCC1	ZINC000117654982	WJVOMMOLIJHWRY-SSDOTTSWSA-N	171.240	1.369	0	10	ADAE	
CC1(C[C@H](N)C(=O)O)CCCC1	ZINC000117654984	WJVOMMOLIJHWRY-ZETCQYMHSA-N	171.240	1.369	0	10	ADAE	
CNc1ccc(OC(C)=O)cc1	ZINC000117655434	BRWPSNHSOBHFQP-UHFFFAOYSA-N	165.192	1.654	0	10	ADAE	
COC(OC)c1cc(SC)on1	ZINC000117656338	GUNHTLKAAMRKEZ-UHFFFAOYSA-N	189.236	1.688	0	10	ADAE	
OCCOCCc1ccccc1F	ZINC000117657791	ZRTKYAFNGMJUBJ-UHFFFAOYSA-N	184.210	1.377	0	10	ADAE	
CCOC(=O)c1cc(N)c(N)cc1F	ZINC000117658494	XGMWFKCVAFEZBO-UHFFFAOYSA-N	198.197	1.167	0	10	ADAE	
CCc1nccc(Cl)c1N	ZINC000117658762	FKLBVYYUJYYYEC-UHFFFAOYSA-N	156.616	1.880	0	10	ADAE	
O=C1C[C@]2(CC2(Cl)Cl)CCN1	ZINC000117659332	MBLQSPFCGBNHTM-LURJTMIESA-N	194.061	1.460	0	10	ADAE	
O=C1C[C@@]2(CC2(Cl)Cl)CCN1	ZINC000117659334	MBLQSPFCGBNHTM-ZCFIWIBFSA-N	194.061	1.460	0	10	ADAE	
COc1ccc(CCN)cc1SC	ZINC000117659962	JKHPKKRMXWAVBU-UHFFFAOYSA-N	197.303	1.918	0	10	ADAE	
NC(=O)c1ccc(C(=O)O)c(Cl)c1	ZINC000117665424	FERGDXMLIJYOFL-UHFFFAOYSA-N	199.593	1.137	0	10	ADAE	
CC1(C)[C@H]2C[C@H]1C[C@H](C(=O)O)[C@@H]2N	ZINC000117666980	QWGOAXBNSBIKLN-KVPKETBZSA-N	183.251	1.081	0	10	ADAE	
CSc1cc(C=O)no1	ZINC000117667044	PUSCFBFWVAGIDA-UHFFFAOYSA-N	143.167	1.209	0	10	ADAE	
NC(=O)c1cc(C(F)(F)F)c[nH]1	ZINC000117667996	IAWHFBNZIBIBGR-UHFFFAOYSA-N	178.113	1.132	0	10	ADAE	
CCCC/C(N)=C/C(=O)OCC	ZINC000117669369	SKOURRNNESBPHU-FPLPWBNLSA-N	171.240	1.582	0	10	ADAE	
C1=C2Nc3ccccc3N2NS1	ZINC000117672930	IFMOKFXJKQPIEH-UHFFFAOYSA-N	177.232	1.884	0	10	ADAE	
COC(=O)c1ccnc(C#N)c1Cl	ZINC000117674237	MGZDOMRTMXPJMU-UHFFFAOYSA-N	196.593	1.393	0	10	ADAE	
CCC[C@@H](O)C(=O)OC(C)C	ZINC000117674449	NUJWDSUYYBTBAG-SSDOTTSWSA-N	160.213	1.099	0	10	ADAE	
CCC[C@H](O)C(=O)OC(C)C	ZINC000117674452	NUJWDSUYYBTBAG-ZETCQYMHSA-N	160.213	1.099	0	10	ADAE	
CCCN/C(C)=C/C(=O)OCC	ZINC000117674782	PAZDNVYVODMRHV-BQYQJAHWSA-N	171.240	1.453	0	10	ADAE	
C=CCCC(=O)CC(C)=O	ZINC000117676231	WVJUDQOQXFMLOH-UHFFFAOYSA-N	140.182	1.501	0	10	ADAE	
CC1(C)[C@H]2C[C@@H]1[C@@H]1NC(=O)[C@@H]1C2	ZINC000117676458	SFZASXHNQGKLND-WCTZXXKLSA-N	165.236	1.167	0	10	ADAE	
N=C(NO)c1cc(C(F)(F)F)c[nH]1	ZINC000117681289	PDDXWUVUXKGBON-UHFFFAOYSA-N	193.128	1.338	0	10	ADAE	
O=C(c1ccc(O)cc1)N1CCC1	ZINC000117681353	APYYLTZBCALLJB-UHFFFAOYSA-N	177.203	1.238	0	10	ADAE	
Nc1cc(C(F)F)c(F)cn1	ZINC000117681437	VPJODIQEZZDTQC-UHFFFAOYSA-N	162.114	1.741	0	10	ADAE	
O=C(O)c1ccc(C#CC2CC2)cn1	ZINC000117683318	OZWFVAVSKMWMGB-UHFFFAOYSA-N	187.198	1.541	0	10	ADAE	
Cc1cc(C#N)c(NC=O)s1	ZINC000117683783	NTTXNAHZZSCBQI-UHFFFAOYSA-N	166.205	1.497	0	10	ADAE	
N[C@H]1CCc2ccccc2-n2ccnc21	ZINC000117684227	UMFYXYABQLRNNV-JTQLQIEISA-N	199.257	1.818	0	10	ADAE	
Nc1cc2c(c(F)c1)OCC2	ZINC000117684938	XKYALHDRWZSMHL-UHFFFAOYSA-N	153.156	1.343	0	10	ADAE	
COC(=O)c1cc(F)ccc1CN	ZINC000117686767	KEJUWNUCHUNRNZ-UHFFFAOYSA-N	183.182	1.071	0	10	ADAE	
C#CCOCc1cccc([N+](=O)[O-])c1	ZINC000117689631	MQAYIUKUCICNPF-UHFFFAOYSA-N	191.186	1.745	0	10	ADAE	
C#Cc1ccc(C(=O)O)c(C)c1	ZINC000117690339	SDUMCTFMZLWBIL-UHFFFAOYSA-N	160.172	1.675	0	10	ADAE	
CCn1c(N)nc2ccc(Cl)nc21	ZINC000117690577	RGVMYIROEJJHFY-UHFFFAOYSA-N	196.641	1.687	0	10	ADAE	
Nc1cc(Cc2ccccc2)on1	ZINC000117691757	MJJDMESIISMXGF-UHFFFAOYSA-N	174.203	1.848	0	10	ADAE	
Oc1cccc2c1C1(CC1)CO2	ZINC000117693992	JGQGPIIENVIKOT-UHFFFAOYSA-N	162.188	1.816	0	10	ADAE	
C[C@@H](Oc1ccccc1O)C(=O)O	ZINC000117696512	RQIGXDGBBJMQAE-ZCFIWIBFSA-N	182.175	1.244	0	10	ADAE	
N[C@H]1c2ccc(Cl)cc2OC[C@@H]1O	ZINC000117696896	PNXDTVQXRDLBMC-CBAPKCEASA-N	199.637	1.093	0	10	ADAE	
N[C@@H]1c2ccc(Cl)cc2OC[C@@H]1O	ZINC000117696898	PNXDTVQXRDLBMC-IONNQARKSA-N	199.637	1.093	0	10	ADAE	
N[C@H]1c2ccc(Cl)cc2OC[C@H]1O	ZINC000117696901	PNXDTVQXRDLBMC-APPZFPTMSA-N	199.637	1.093	0	10	ADAE	
N[C@@H]1c2ccc(Cl)cc2OC[C@H]1O	ZINC000117696903	PNXDTVQXRDLBMC-VXNVDRBHSA-N	199.637	1.093	0	10	ADAE	
Cc1cc(O)c(C)c(C=O)c1	ZINC000117697108	IQZOZSLFXFATLY-UHFFFAOYSA-N	150.177	1.822	0	10	ADAE	
COc1cc(N)c(C)cc1C#N	ZINC000117697760	SDUNABLKHUBDPC-UHFFFAOYSA-N	162.192	1.458	0	10	ADAE	
N[C@@H](Cc1ccccc1)C(=O)OCl	ZINC000117700359	IELSASGVDBXHEV-QMMMGPOBSA-N	199.637	1.253	0	10	ADAE	
OC[C@H]1CC=C(F)CC1	ZINC000117701646	FEBJPAIYDDWJAE-LURJTMIESA-N	130.162	1.632	0	10	ADAE	
OC[C@@H]1CC=C(F)CC1	ZINC000117701648	FEBJPAIYDDWJAE-ZCFIWIBFSA-N	130.162	1.632	0	10	ADAE	
C[C@@H](C[N+](=O)[O-])c1ccco1	ZINC000117702632	DVFKCJIGAQZXLK-LURJTMIESA-N	155.153	1.660	0	10	ADAE	
NC(=O)c1cc2ccsc2c(O)c1	ZINC000117703438	VULLKSFMGADJIO-UHFFFAOYSA-N	193.227	1.706	0	10	ADAE	
CCOC/C(C(=O)O)=C(\C)CC	ZINC000117706868	DXBZQPLRKZZNAH-FPLPWBNLSA-N	172.224	1.834	0	10	ADAE	
CP(CO)C(C)(C)C	ZINC000117709585	WTXOEKDMBJTDPX-UHFFFAOYSA-N	134.159	1.846	0	10	ADAE	
CN(C)[C@H]1CC[C@@H](CO)CC1	ZINC000117719098	SMXRBHSKUWPATJ-KYZUINATSA-N	157.257	1.099	0	10	ADAE	
CCCc1cnc(C(=O)O)cn1	ZINC000117720235	GNKVUCSKSFPIIM-UHFFFAOYSA-N	166.180	1.127	0	10	ADAE	
NC(=O)Cc1c[nH]c2sccc12	ZINC000117722934	LDHPXUZXZCXWSL-UHFFFAOYSA-N	180.232	1.257	0	10	ADAE	
N#Cc1ccnc2ncccc12	ZINC000117733393	MUWGVXPRUBOCLM-UHFFFAOYSA-N	155.160	1.501	0	10	ADAE	
CO/C=C(/C(=O)O)c1ccccc1	ZINC000117737802	JFUNRFXFBHNUSB-VQHVLOKHSA-N	178.187	1.759	0	10	ADAE	
N#Cc1ccnc2cccnc12	ZINC000117740653	OOUPKJJHWIZEJB-UHFFFAOYSA-N	155.160	1.501	0	10	ADAE	
Cc1sccc1NN	ZINC000117745702	OOYQZLHTIBRQNA-UHFFFAOYSA-N	128.200	1.342	0	10	ADAE	
CC(=O)[C@@]12C=C[C@@H](CC1)C2	ZINC000117745915	ZMPASJLCJQIVEK-IUCAKERBSA-N	136.194	1.932	0	10	ADAE	
CC(=O)[C@]12C=C[C@@H](CC1)C2	ZINC000117745917	ZMPASJLCJQIVEK-DTWKUNHWSA-N	136.194	1.932	0	10	ADAE	
CC(=O)[C@@]12C=C[C@H](CC1)C2	ZINC000117745919	ZMPASJLCJQIVEK-BDAKNGLRSA-N	136.194	1.932	0	10	ADAE	
CC(=O)[C@]12C=C[C@H](CC1)C2	ZINC000117745921	ZMPASJLCJQIVEK-RKDXNWHRSA-N	136.194	1.932	0	10	ADAE	
Cc1c(C)c(=O)oc2cc(N)ccc12	ZINC000117746174	YWHWZGYRIVQPAS-UHFFFAOYSA-N	189.214	1.992	0	10	ADAE	
COC(=O)c1c(CO)noc1C(C)C	ZINC000117747493	CSWZWEBANNKNDO-UHFFFAOYSA-N	199.206	1.077	0	10	ADAE	
C=CC(=O)NCOCCCCC	ZINC000117753071	FPVCROGSMBXFBP-UHFFFAOYSA-N	171.240	1.453	0	10	ADAE	
Cc1ccccc1NS(=O)(=O)O	ZINC000117753826	GEMYPJWUMFLPSQ-UHFFFAOYSA-N	187.220	1.210	0	10	ADAE	
COc1cccc(C(F)(F)CO)c1	ZINC000117755277	AKLWBZHODREDAV-UHFFFAOYSA-N	188.173	1.779	0	10	ADAE	
C[C@@H](O)C[C@@](C)(O)c1ccccc1	ZINC000117755788	VZPJXQRVUVUITE-MWLCHTKSSA-N	180.247	1.665	0	10	ADAE	
C[C@@H](O)C[C@](C)(O)c1ccccc1	ZINC000117755790	VZPJXQRVUVUITE-KOLCDFICSA-N	180.247	1.665	0	10	ADAE	
Cc1cnn(-c2cccc(C)n2)c1	ZINC000117756061	YULPFHLFAQRSGK-UHFFFAOYSA-N	173.219	1.884	0	10	ADAE	
Cc1cnn(-c2cccc(C)n2)c1O	ZINC000117758760	JCUWLMROGURSJW-UHFFFAOYSA-N	189.218	1.590	0	10	ADAE	
NC(=O)Cn1ccc2cccc(F)c21	ZINC000117758993	VWNUFOGSDBAQQS-UHFFFAOYSA-N	192.193	1.266	0	10	ADAE	
c1c2cccnc2[nH]c1C1=CCCNC1	ZINC000117759076	TXPYXAKYINORQW-UHFFFAOYSA-N	199.257	1.940	0	10	ADAE	
O=Cc1nccc2cccnc12	ZINC000117759826	JNNAKRDZPPRNRC-UHFFFAOYSA-N	158.160	1.442	0	10	ADAE	
CCOC(=O)C1(C2CCNCC2)CC1	ZINC000117760189	SXIBYFUIGBEAEF-UHFFFAOYSA-N	197.278	1.329	0	10	ADAE	
c1[nH]c2ncccc2c1C1=CCCNC1	ZINC000117762008	DHKUNFIIBCFCLQ-UHFFFAOYSA-N	199.257	1.940	0	10	ADAE	
OCC(F)(F)Cc1ccccc1	ZINC000117762546	CGCZJXZSCLWGEQ-UHFFFAOYSA-N	172.174	1.857	0	10	ADAE	
O=Cc1nccc2ncccc12	ZINC000117763538	KSKFCHXBNMYKDL-UHFFFAOYSA-N	158.160	1.442	0	10	ADAE	
CCc1c(O)ccc(C(C)=O)c1O	ZINC000117764727	WRLYGDRGLRWENL-UHFFFAOYSA-N	180.203	1.863	0	10	ADAE	
Cc1cc2[nH]ncc2cc1C(=N)NO	ZINC000117765333	YSNRIUKXWWIISW-UHFFFAOYSA-N	190.206	1.175	0	10	ADAE	
O=Cc1ccc2cncnc2c1	ZINC000117767874	IBFMAOQVOYKOGE-UHFFFAOYSA-N	158.160	1.442	0	10	ADAE	
CC(=O)OCCC(=O)c1ccccc1	ZINC000117768563	APFVFNSFBWLKPD-UHFFFAOYSA-N	192.214	1.823	0	10	ADAE	
CC=C1CCOCC1	ZINC000117768622	CHHRZBYYDKQUJV-UHFFFAOYSA-N	112.172	1.743	0	10	ADAE	
C#C[C@H](C(=O)O)C1CCCCC1	ZINC000117769500	DBGLQQJVXLBUKO-VIFPVBQESA-N	166.220	1.901	0	10	ADAE	
C#C[C@@H](C(=O)O)C1CCCCC1	ZINC000117769502	DBGLQQJVXLBUKO-SECBINFHSA-N	166.220	1.901	0	10	ADAE	
O=Cc1cccc2cnncc12	ZINC000117770043	ZHYWWQAJFQLIMY-UHFFFAOYSA-N	158.160	1.442	0	10	ADAE	
Cc1cc(O)n(-c2cccc(C)n2)n1	ZINC000117770299	LDROYMJIVRVKHW-UHFFFAOYSA-N	189.218	1.590	0	10	ADAE	
CCC1(CO)CCN(C)CC1	ZINC000117776229	XMYLJCILSAWHIF-UHFFFAOYSA-N	157.257	1.101	0	10	ADAE	
c1c2cccnc2[nH]c1C1=CCNC1	ZINC000117776639	DSZUFLVMEIWUGA-UHFFFAOYSA-N	185.230	1.550	0	10	ADAE	
CC1(C)C[C@@H](O)CC[C@@H]1C(=O)O	ZINC000117780950	ZOYQQXZCOQMSHY-NKWVEPMBSA-N	172.224	1.258	0	10	ADAE	
CC1(C)C[C@H](O)CC[C@@H]1C(=O)O	ZINC000117780954	ZOYQQXZCOQMSHY-RNFRBKRXSA-N	172.224	1.258	0	10	ADAE	
CC1(C)C[C@@H](O)CC[C@H]1C(=O)O	ZINC000117780957	ZOYQQXZCOQMSHY-BQBZGAKWSA-N	172.224	1.258	0	10	ADAE	
CC1(C)C[C@H](O)CC[C@H]1C(=O)O	ZINC000117780961	ZOYQQXZCOQMSHY-RQJHMYQMSA-N	172.224	1.258	0	10	ADAE	
CN[C@H](CC#N)Cc1ccccc1	ZINC000117782114	SGWSVRYQXVHWDK-LLVKDONJSA-N	174.247	1.731	0	10	ADAE	
CN[C@@H](CC#N)Cc1ccccc1	ZINC000117782116	SGWSVRYQXVHWDK-NSHDSACASA-N	174.247	1.731	0	10	ADAE	
COC(=O)Nc1ccco1	ZINC000117782130	PPEWMIVWNNJUHD-UHFFFAOYSA-N	141.126	1.458	0	10	ADAE	
CCOC(=O)[C@@H]1CCC(=O)CC12CC2	ZINC000117782287	NWXYPZKLXMQQJD-VIFPVBQESA-N	196.246	1.699	0	10	ADAE	
CCOC(=O)[C@H]1CCC(=O)CC12CC2	ZINC000117782289	NWXYPZKLXMQQJD-SECBINFHSA-N	196.246	1.699	0	10	ADAE	
O=[N+]([O-])c1cc(F)c(CO)c(F)c1	ZINC000117782493	AAAXCZXIHVSIOY-UHFFFAOYSA-N	189.117	1.365	0	10	ADAE	
COC(=O)[C@@H]1CCCC(=O)CC1(C)C	ZINC000117783600	VUHOIFXURXHSOO-VIFPVBQESA-N	198.262	1.945	0	10	ADAE	
COC(=O)[C@H]1CCCC(=O)CC1(C)C	ZINC000117783603	VUHOIFXURXHSOO-SECBINFHSA-N	198.262	1.945	0	10	ADAE	
CCNC(C)(C)C(C)(C)O	ZINC000117783918	BVAKTBBIYMHVOQ-UHFFFAOYSA-N	145.246	1.145	0	10	ADAE	
CC(=O)c1cnn(C)c1Cl	ZINC000117784887	BDTOVMMJQYRLHI-UHFFFAOYSA-N	158.588	1.276	0	10	ADAE	
Nc1cccc(N)c1Br	ZINC000117786143	LMXYBWQIERLOHB-UHFFFAOYSA-N	187.040	1.614	0	10	ADAE	
O=C1CCC(=O)C12CCCCC2	ZINC000117786163	QMNFMSMVFOZHBM-UHFFFAOYSA-N	166.220	1.869	0	10	ADAE	
O=C(c1ccnc(Cl)n1)C1CC1	ZINC000117788900	JTQRSFCCKKXERO-UHFFFAOYSA-N	182.610	1.723	0	10	ADAE	
OC1CCC(C2CCOCC2)CC1	ZINC000117789515	OAQCFOWYXNXHQT-UHFFFAOYSA-N	184.279	1.964	0	10	ADAE	
CC1(C)O[C@@H]2CCC[C@@H](N)[C@@H]2O1	ZINC000117792791	KCYMQDIICGORAY-PRJMDXOYSA-N	171.240	1.018	0	10	ADAE	
COC(=O)[C@@H]1CCC(=O)C[C@@H]1C	ZINC000117794768	MDRSAPZZMIPUEC-POYBYMJQSA-N	170.208	1.165	0	10	ADAE	
COC(=O)[C@H]1CCC(=O)C[C@@H]1C	ZINC000117794771	MDRSAPZZMIPUEC-XPUUQOCRSA-N	170.208	1.165	0	10	ADAE	
COC(=O)[C@@H]1CCC(=O)C[C@H]1C	ZINC000117794773	MDRSAPZZMIPUEC-HTRCEHHLSA-N	170.208	1.165	0	10	ADAE	
COC(=O)[C@H]1CCC(=O)C[C@H]1C	ZINC000117794775	MDRSAPZZMIPUEC-SVRRBLITSA-N	170.208	1.165	0	10	ADAE	
CC1(C)CCCC[C@@H]1C(=O)NO	ZINC000117794833	YKXGANOUNBUTOD-SSDOTTSWSA-N	171.240	1.708	0	10	ADAE	
CC1(C)CCCC[C@H]1C(=O)NO	ZINC000117794834	YKXGANOUNBUTOD-ZETCQYMHSA-N	171.240	1.708	0	10	ADAE	
CCc1ccc2c(O)ccnc2n1	ZINC000117795673	JRHDYFRWJPPHOF-UHFFFAOYSA-N	174.203	1.898	0	10	ADAE	
C[C@@H](O)c1ccnc(Cl)n1	ZINC000117795695	MIUDYNZFUBDJPT-SCSAIBSYSA-N	158.588	1.183	0	10	ADAE	
C[C@H](O)c1ccnc(Cl)n1	ZINC000117795697	MIUDYNZFUBDJPT-BYPYZUCNSA-N	158.588	1.183	0	10	ADAE	
Cc1nc2c(F)cccc2nc1C=O	ZINC000117795731	WXCDBDSDUCAMQS-UHFFFAOYSA-N	190.177	1.890	0	10	ADAE	
O[C@H](c1ccnc(Cl)n1)C1CC1	ZINC000117800766	AKWRZKVACLLEIH-ZETCQYMHSA-N	184.626	1.573	0	10	ADAE	
O[C@@H](c1ccnc(Cl)n1)C1CC1	ZINC000117800768	AKWRZKVACLLEIH-SSDOTTSWSA-N	184.626	1.573	0	10	ADAE	
CC(C)(O)c1ccnc(Cl)n1	ZINC000117801099	DDZANYFTNLKQOK-UHFFFAOYSA-N	172.615	1.357	0	10	ADAE	
CCc1nc(C)c(C)[nH]1	ZINC000117801722	QAPHBSJWOIEUIL-UHFFFAOYSA-N	124.187	1.589	0	10	ADAE	
Cc1ccc(-n2nccn2)c(CO)c1	ZINC000117805281	USEVMLWSBDEYOR-UHFFFAOYSA-N	189.218	1.068	0	10	ADAE	
COC(=O)c1cc(C)ncc1F	ZINC000117806072	MWNQVBSKYLSQGC-UHFFFAOYSA-N	169.155	1.316	0	10	ADAE	
CCCCOC(CN)OCCCC	ZINC000117808991	KGXZFRMESCGHQQ-UHFFFAOYSA-N	189.299	1.905	0	10	ADAE	
Cc1nc2cc(F)ccc2nc1C=O	ZINC000117809423	XRHQYOAAPCRQQW-UHFFFAOYSA-N	190.177	1.890	0	10	ADAE	
CC[C@@]1(O)CC[C@@H](N)CC1	ZINC000117810254	QQGROHHLFCWPOM-ZKCHVHJHSA-N	143.230	1.029	0	10	ADAE	
CC[C@@]1(O)CC[C@H](N)CC1	ZINC000117810256	QQGROHHLFCWPOM-OCAPTIKFSA-N	143.230	1.029	0	10	ADAE	
COCc1cc(O)cc(O)c1C=O	ZINC000117811717	CVSSZYAHUZUQCJ-UHFFFAOYSA-N	182.175	1.057	0	10	ADAE	
O=Cc1c(O)cc(O)cc1Cl	ZINC000117812605	IEBZIQWQUFKXMM-UHFFFAOYSA-N	172.567	1.564	0	10	ADAE	
C=C(CCCCC(=C)C(=O)O)C(=O)O	ZINC000117815495	NJQAQWHTSMUBEX-UHFFFAOYSA-N	198.218	1.828	0	10	ADAE	
Cc1c[nH]nc1Cl	ZINC000117816078	OQMXRGXWQATKRV-UHFFFAOYSA-N	116.551	1.372	0	10	ADAE	
CNc1cc(C(=O)O)ccc1C(=O)O	ZINC000117817812	MPTOVFQSDRYSFI-UHFFFAOYSA-N	195.174	1.125	0	10	ADAE	
COC(=O)c1ccc(C)nc1OC	ZINC000117818578	ZPRQXQNPWCCUOQ-UHFFFAOYSA-N	181.191	1.185	0	10	ADAE	
Cc1ccc(-n2nccn2)cc1CO	ZINC000117819217	MAPOBCCGJRNNGZ-UHFFFAOYSA-N	189.218	1.068	0	10	ADAE	
S=C1NCSS1	ZINC000117819395	VHXQKEBEGYDQCM-UHFFFAOYSA-N	137.254	1.213	0	10	ADAE	
CCc1cc(O)cc(O)c1C=O	ZINC000117819607	FTRPYGDUSHXFFV-UHFFFAOYSA-N	166.176	1.473	0	10	ADAE	
Cc1ccc(-n2nccn2)cc1C=O	ZINC000117819923	CGQWEWPPQUFJPT-UHFFFAOYSA-N	187.202	1.388	0	10	ADAE	
COCOc1cc(O)cc(C)c1C=O	ZINC000117820862	MBUUGSNUHAXNHJ-UHFFFAOYSA-N	196.202	1.496	0	10	ADAE	
NCC[C@@]1(O)C[C@H]2C[C@H]1[C@@H]1CCC[C@@H]21	ZINC000117821604	YBGWXEPITAGWGN-CSYMLDBXSA-N	195.306	1.522	0	10	ADAE	
NCC[C@@]1(O)C[C@H]2C[C@H]1[C@@H]1CCC[C@H]21	ZINC000117821608	YBGWXEPITAGWGN-PZWNZHSQSA-N	195.306	1.522	0	10	ADAE	
NCC[C@@]1(O)C[C@H]2C[C@H]1[C@H]1CCC[C@@H]21	ZINC000117821610	YBGWXEPITAGWGN-WTPMCQDGSA-N	195.306	1.522	0	10	ADAE	
NCC[C@@]1(O)C[C@H]2C[C@H]1[C@H]1CCC[C@H]21	ZINC000117821612	YBGWXEPITAGWGN-LDMBFOFVSA-N	195.306	1.522	0	10	ADAE	
NCc1cc(CO)cc(CF)c1	ZINC000117822280	YLBALGAWUMAYMS-UHFFFAOYSA-N	169.199	1.107	0	10	ADAE	
COC(=O)c1cc(CO)cc(CF)c1	ZINC000117823483	HGSKZIRIUOHELF-UHFFFAOYSA-N	198.193	1.435	0	10	ADAE	
CC(C)[C@@H](O)/C=C/Br	ZINC000117829344	FWNNEZPGPVOOBS-YUDCMIJISA-N	179.057	1.912	0	10	ADAE	
CC(C)[C@H](O)/C=C/Br	ZINC000117829350	FWNNEZPGPVOOBS-FCJGRKLLSA-N	179.057	1.912	0	10	ADAE	
CC(C)CC[C@@H]1CCN[C@@H]1C(=O)O	ZINC000117831527	GSWPAKZYHPVKOD-BDAKNGLRSA-N	185.267	1.485	0	10	ADAE	
CC1(C)O[C@@H](C(=O)O)C(C)(C)O1	ZINC000117831548	DJEUAAXKJCIEQT-YFKPBYRVSA-N	174.196	1.001	0	10	ADAE	
CC[C@H](O)c1cccc(OC)c1N	ZINC000117833952	WSYLHLAWETVLOJ-QMMMGPOBSA-N	181.235	1.721	0	10	ADAE	
COc1cccc(C[C@@H](C)O)c1N	ZINC000117833955	RCCFIVFQVDICDI-SSDOTTSWSA-N	181.235	1.201	0	10	ADAE	
CC1(C)O[C@H](C(=O)O)C(C)(C)O1	ZINC000117837726	DJEUAAXKJCIEQT-RXMQYKEDSA-N	174.196	1.001	0	10	ADAE	
CC#Cc1cc(Cl)cnc1N	ZINC000117840573	HVAKCCNAQAVTRL-UHFFFAOYSA-N	166.611	1.689	0	10	ADAE	
CCN1C[C@@H](CO)Cc2ccccc21	ZINC000117841200	GTRJGGQNXFHOFM-JTQLQIEISA-N	191.274	1.678	0	10	ADAE	
CCN1C[C@H](CO)Cc2ccccc21	ZINC000117841202	GTRJGGQNXFHOFM-SNVBAGLBSA-N	191.274	1.678	0	10	ADAE	
C[C@H](N)[C@H]1OCCc2sccc21	ZINC000117841785	LVPYWMBNEWEIQH-IMTBSYHQSA-N	183.276	1.709	0	10	ADAE	
NCC[C@@H]1OCCc2sccc21	ZINC000117841788	IYCDQIWOOOWEDC-QMMMGPOBSA-N	183.276	1.711	0	10	ADAE	
CCc1nn2ccccc2c1C(=O)O	ZINC000117841985	PVOIJWHCULQVPS-UHFFFAOYSA-N	190.202	1.595	0	10	ADAE	
COC(=O)[C@@H]1CC[C@H](C2CCCC2)N1	ZINC000117843228	IVZFLKYMGXQUKP-ZJUUUORDSA-N	197.278	1.470	0	10	ADAE	
COC(=O)[C@H]1CC[C@H](C2CCCC2)N1	ZINC000117843234	IVZFLKYMGXQUKP-NXEZZACHSA-N	197.278	1.470	0	10	ADAE	
COC(=O)[C@@H]1CC[C@@H](C2CCCC2)N1	ZINC000117843237	IVZFLKYMGXQUKP-UWVGGRQHSA-N	197.278	1.470	0	10	ADAE	
COC(=O)[C@H]1CC[C@@H](C2CCCC2)N1	ZINC000117843240	IVZFLKYMGXQUKP-VHSXEESVSA-N	197.278	1.470	0	10	ADAE	
COc1c(F)c(O)cc(F)c1F	ZINC000117843636	MAJRPDVYXCXJGM-UHFFFAOYSA-N	178.109	1.818	0	10	ADAE	
CCc1ccc(N)nc1Cl	ZINC000117845684	FYUCNSPHZZEGBE-UHFFFAOYSA-N	156.616	1.880	0	10	ADAE	
N#Cc1nc(C(F)F)[nH]c1C#N	ZINC000117846323	SSSOVMBSQKFOAV-UHFFFAOYSA-N	168.106	1.091	0	10	ADAE	
O=C(O)CN(c1ccccc1)C1CC1	ZINC000117846827	YJNCFQXLDQTRJR-UHFFFAOYSA-N	191.230	1.740	0	10	ADAE	
Cn1cc(-c2ccsc2)nc1C=O	ZINC000117846835	IGIABCNNNMNBHC-UHFFFAOYSA-N	192.243	1.961	0	10	ADAE	
NC(=S)C1CCSCC1	ZINC000117848313	VICALZDUURJIJK-UHFFFAOYSA-N	161.295	1.416	0	10	ADAE	
COCCn1ccc2c1cccc2O	ZINC000117851034	OULFOLWOVGQSGA-UHFFFAOYSA-N	191.230	1.993	0	10	ADAE	
Nc1nc2c(s1)CCC[C@@H]2CO	ZINC000117851474	CMKMQAYGTUPDRW-RXMQYKEDSA-N	184.264	1.138	0	10	ADAE	
Nc1nc2c(s1)CCC[C@H]2CO	ZINC000117851477	CMKMQAYGTUPDRW-YFKPBYRVSA-N	184.264	1.138	0	10	ADAE	
O=C(c1nccs1)C(F)F	ZINC000117852550	SYGNWJWWKRNRJF-UHFFFAOYSA-N	163.148	1.591	0	10	ADAE	
O=C(O)c1cccc(NO)c1	ZINC000117853331	BVZASAZPMFMKCN-UHFFFAOYSA-N	153.137	1.186	0	10	ADAE	
CC#Cc1cc(F)cnc1N	ZINC000117853402	WCZQYQXKHHOMQM-UHFFFAOYSA-N	150.156	1.174	0	10	ADAE	
C=C(C)COC(C)(C)C(=O)OC	ZINC000117853571	GRRBPSIISYKBSK-UHFFFAOYSA-N	172.224	1.531	0	10	ADAE	
N#CC(C#N)C(=O)[C@H]1C[C@H]2CC[C@H]1C2	ZINC000117853929	GOPUQIXBGSYVPF-NRPADANISA-N	188.230	1.655	0	10	ADAE	
NC1([C@@H]2OCCc3sccc32)CC1	ZINC000117855821	BPYOWNZAGCAJAD-SECBINFHSA-N	195.287	1.853	0	10	ADAE	
NC1([C@H]2OCCc3sccc32)CC1	ZINC000117855823	BPYOWNZAGCAJAD-VIFPVBQESA-N	195.287	1.853	0	10	ADAE	
Cn1cc(-c2cccs2)nc1C=O	ZINC000117855942	AGDQESDTQSWXED-UHFFFAOYSA-N	192.243	1.961	0	10	ADAE	
Cn1cc(-c2cncs2)nc1C=O	ZINC000117855998	BYBDNGGLCFFYGQ-UHFFFAOYSA-N	193.231	1.356	0	10	ADAE	
C[C@@H]1CC(=O)C[C@@H](C)C1C(=O)O	ZINC000117856605	LUGZBDJOSARUES-PHDIDXHHSA-N	170.208	1.322	0	10	ADAE	
C[C@@H]1CC(=O)C[C@H](C)C1C(=O)O	ZINC000117856606	LUGZBDJOSARUES-OFWQXNEASA-N	170.208	1.322	0	10	ADAE	
C[C@H]1CC(=O)C[C@H](C)C1C(=O)O	ZINC000117856608	LUGZBDJOSARUES-WDSKDSINSA-N	170.208	1.322	0	10	ADAE	
CCc1cc2c(s1)CCO[C@@H]2CN	ZINC000117857226	PHVGLOWYWQNSRM-SECBINFHSA-N	197.303	1.883	0	10	ADAE	
CCc1cc2c(s1)CCO[C@H]2CN	ZINC000117857228	PHVGLOWYWQNSRM-VIFPVBQESA-N	197.303	1.883	0	10	ADAE	
O=C1C[C@@H](C[N+](=O)[O-])c2ccsc21	ZINC000117857246	BUWSEZUSGNBMJN-YFKPBYRVSA-N	197.215	1.695	0	10	ADAE	
O=C1C[C@H](C[N+](=O)[O-])c2ccsc21	ZINC000117857248	BUWSEZUSGNBMJN-RXMQYKEDSA-N	197.215	1.695	0	10	ADAE	
Cn1cc(C=O)nc1-c1cccs1	ZINC000117857410	VBHCWBADCMLQCX-UHFFFAOYSA-N	192.243	1.961	0	10	ADAE	
Cn1c(C=O)cnc1-c1cccs1	ZINC000117858272	KSWATOBYXSEBJM-UHFFFAOYSA-N	192.243	1.961	0	10	ADAE	
COC(=O)c1cccn1CCF	ZINC000117858648	OWEWVHMSXNOGBL-UHFFFAOYSA-N	171.171	1.244	0	10	ADAE	
Cn1cc(-c2cccnc2)nc1C=O	ZINC000117863105	SKMLEAMEBSDSET-UHFFFAOYSA-N	187.202	1.295	0	10	ADAE	
COC(=O)[C@@H]1CC[C@H](CCC(C)C)N1	ZINC000117863562	IUNPTSPPMZANLX-UWVGGRQHSA-N	199.294	1.716	0	10	ADAE	
COC(=O)[C@@H]1CC[C@@H](CCC(C)C)N1	ZINC000117863575	IUNPTSPPMZANLX-ZJUUUORDSA-N	199.294	1.716	0	10	ADAE	
COC(=O)[C@H]1CC[C@@H](CCC(C)C)N1	ZINC000117863577	IUNPTSPPMZANLX-NXEZZACHSA-N	199.294	1.716	0	10	ADAE	
COC(=O)[C@H]1CC[C@H](CCC(C)C)N1	ZINC000117863580	IUNPTSPPMZANLX-VHSXEESVSA-N	199.294	1.716	0	10	ADAE	
C[C@@H](N)[C@@H]1OCCc2ccsc21	ZINC000117865379	RJKFJOKFGIHYEE-SVRRBLITSA-N	183.276	1.709	0	10	ADAE	
NC[C@@H]1OCCc2sc(F)cc21	ZINC000117868733	SAADYZLXEVGUKG-LURJTMIESA-N	187.239	1.460	0	10	ADAE	
NC[C@H]1OCCc2sc(F)cc21	ZINC000117868735	SAADYZLXEVGUKG-ZCFIWIBFSA-N	187.239	1.460	0	10	ADAE	
CCOC(=O)CC[C@H]1CCCN1	ZINC000117869208	LTVWMXLVXOBZAL-MRVPVSSYSA-N	171.240	1.082	0	10	ADAE	
Cc1ccc2c(c1O)COC2	ZINC000117871637	QSQUBOJKNRALMF-UHFFFAOYSA-N	150.177	1.731	0	10	ADAE	
COC1=NCC(C)(C)CC1	ZINC000117872270	ABWQHWRGXRBYHL-UHFFFAOYSA-N	141.214	1.851	0	10	ADAE	
Cc1ccc2c(c1O)OCC2	ZINC000117876755	XJIBPVWPEGPSKP-UHFFFAOYSA-N	150.177	1.636	0	10	ADAE	
C=CCC1(CCO)CC1	ZINC000117880583	NFDDQOIFFSXAKQ-UHFFFAOYSA-N	126.199	1.725	0	10	ADAE	
Cc1cccc(O)c1CC(=O)O	ZINC000117880589	XVMJVOYXXOQPHK-UHFFFAOYSA-N	166.176	1.328	0	10	ADAE	
CC(=O)Oc1c(C)cccc1O	ZINC000117880592	KBMOZOSDAZZPKK-UHFFFAOYSA-N	166.176	1.626	0	10	ADAE	
Fc1nccnc1Cl	ZINC000117880965	YDEMTNWBDGMALA-UHFFFAOYSA-N	132.525	1.269	0	10	ADAE	
CCCCCn1cnc(C=O)c1	ZINC000117887823	BLYYCGSHJKJKPN-UHFFFAOYSA-N	166.224	1.886	0	10	ADAE	
N#CC1(c2ccccc2O)CC1	ZINC000117888071	AKICCLJKBOEAMW-UHFFFAOYSA-N	159.188	1.947	0	10	ADAE	
COC(=O)c1c[nH]c2c1ccnc2O	ZINC000117890010	VPXDDHVKFOKJTK-UHFFFAOYSA-N	192.174	1.055	0	10	ADAE	
C[C@@H](c1ccc(N)cc1)S(C)(=O)=O	ZINC000117891686	JUTRKLQKWPZWKZ-ZETCQYMHSA-N	199.275	1.374	0	10	ADAE	
C[C@H](c1ccc(N)cc1)S(C)(=O)=O	ZINC000117891689	JUTRKLQKWPZWKZ-SSDOTTSWSA-N	199.275	1.374	0	10	ADAE	
Nc1cc(Cl)cc2c1COC2=O	ZINC000117894632	DONYHVCNOCJLGQ-UHFFFAOYSA-N	183.594	1.593	0	10	ADAE	
Cc1nc2ccc(F)cc2nc1C=O	ZINC000117895354	LSJRLGWZGFKUFW-UHFFFAOYSA-N	190.177	1.890	0	10	ADAE	
N#CNC(=O)[C@H]1C[C@H]2CC[C@H]1C2	ZINC000117896743	BLPOWXZUEAMRGH-FXQIFTODSA-N	164.208	1.020	0	10	ADAE	
N#CNC(=O)C[C@H]1C[C@H]2CC[C@H]1C2	ZINC000117896901	KTSGSWCMEAEXEV-XHNCKOQMSA-N	178.235	1.410	0	10	ADAE	
O=C(CCCO)N[C@H]1C[C@H]2CC[C@H]1C2	ZINC000117898229	LHZPMXUQXCYGMQ-GUBZILKMSA-N	197.278	1.064	0	10	ADAE	
COC(=O)c1cc(C(C)=O)ccc1C	ZINC000117900154	YSSOATPULWBAAF-UHFFFAOYSA-N	192.214	1.984	0	10	ADAE	
CC(C)(C)c1ccc(C(N)=O)c(N)c1	ZINC000117900419	CIEMWAUDUKXIGY-UHFFFAOYSA-N	192.262	1.665	0	10	ADAE	
CN(C)c1ncnc2c(N)cccc21	ZINC000117902946	SQYLZNMEMRKNFK-UHFFFAOYSA-N	188.234	1.278	0	10	ADAE	
CC1(CO)CCSCC1	ZINC000117903125	ODGJGBWVAIPMFR-UHFFFAOYSA-N	146.255	1.512	0	10	ADAE	
CC1(C(N)=O)Cc2ccccc2C1	ZINC000117903212	URQKCGBSTFCRJR-UHFFFAOYSA-N	175.231	1.277	0	10	ADAE	
C[C@@H](C(N)=O)c1ccc(F)cc1	ZINC000117903238	GGXVVYDASQNSSG-ZCFIWIBFSA-N	167.183	1.415	0	10	ADAE	
C[C@H](C(N)=O)c1ccc(F)cc1	ZINC000117903242	GGXVVYDASQNSSG-LURJTMIESA-N	167.183	1.415	0	10	ADAE	
C[C@@H](C(N)=O)c1cccc(Cl)c1	ZINC000117903249	KFMJNADLHXVGAR-ZCFIWIBFSA-N	183.638	1.929	0	10	ADAE	
C[C@H](C(N)=O)c1cccc(Cl)c1	ZINC000117903253	KFMJNADLHXVGAR-LURJTMIESA-N	183.638	1.929	0	10	ADAE	
CCc1ccc2[nH]c(=O)cc(O)c2c1	ZINC000117905064	WVJFRLPUKWRWSR-UHFFFAOYSA-N	189.214	1.796	0	10	ADAE	
CCc1ccc2c(c1)OCC(=O)N2	ZINC000117905162	QGLMNCGJCBWANJ-UHFFFAOYSA-N	177.203	1.580	0	10	ADAE	
Cc1ccc([N+](=O)[O-])c(N)c1N	ZINC000117906045	ZFPNKDKUOOTQOL-UHFFFAOYSA-N	167.168	1.068	0	10	ADAE	
N[C@@H]1C=C[C@H](CN2C[C@H]3CC[C@H]2C3)C1	ZINC000117907094	MVMBGLZRZJDIMS-YFKTTZPYSA-N	192.306	1.374	0	10	ADAE	
CCCCCCCCNCO	ZINC000117910511	SDXWVXIXDOVJNB-UHFFFAOYSA-N	159.273	1.886	0	10	ADAE	
OCCCSCSCCCO	ZINC000117910787	LTXRPFGDTYMYDS-UHFFFAOYSA-N	196.337	1.175	0	10	ADAE	
Cc1cc(O)cc(C)c1OCC(=O)O	ZINC000117911646	RAZJXAGADAFLPW-UHFFFAOYSA-N	196.202	1.472	0	10	ADAE	
Cc1ccnc(C)c1OCC(=O)O	ZINC000117911773	JBYOIQAGHSELCO-UHFFFAOYSA-N	181.191	1.162	0	10	ADAE	
CC(C)[C@@H]1SCC[C@H]1O	ZINC000117913095	YRSVLBJDQCGDGH-RQJHMYQMSA-N	146.255	1.509	0	10	ADAE	
CC(C)[C@H]1SCC[C@H]1O	ZINC000117913098	YRSVLBJDQCGDGH-RNFRBKRXSA-N	146.255	1.509	0	10	ADAE	
Cc1cc(F)cc(C)c1OCC(=O)O	ZINC000117913269	CLCATRKFDVCRMN-UHFFFAOYSA-N	198.193	1.906	0	10	ADAE	
OCc1cnc2[nH]c(C3CC3)cc2c1	ZINC000117914930	NRJUSLUILOLATG-UHFFFAOYSA-N	188.230	1.933	0	10	ADAE	
O=C1CCNc2ccccc2CN1	ZINC000117915853	NNGSELPYQSZMCO-UHFFFAOYSA-N	176.219	1.118	0	10	ADAE	
Nc1ccc2c(c1)CCOCC2	ZINC000117917272	AZGVLMYVEMQDDJ-UHFFFAOYSA-N	163.220	1.384	0	10	ADAE	
CN1Cc2ccccc2CCC1=O	ZINC000117917686	JGODRPDYQKKFNX-UHFFFAOYSA-N	175.231	1.591	0	10	ADAE	
CCNc1ccc([N+](=O)[O-])cc1O	ZINC000117917860	BWICYEYRORLFHE-UHFFFAOYSA-N	182.179	1.732	0	10	ADAE	
Nc1ccc2c(c1)[C@H]1CC[C@@H]2CNC1	ZINC000117917898	LMEQGQZVWUSMEF-BDAKNGLRSA-N	188.274	1.833	0	10	ADAE	
Nc1ccc2c(c1)[C@H]1CC[C@H]2CNC1	ZINC000117917899	LMEQGQZVWUSMEF-IUCAKERBSA-N	188.274	1.833	0	10	ADAE	
Nc1ccc2c(c1)[C@@H]1CC[C@@H]2CNC1	ZINC000117917901	LMEQGQZVWUSMEF-RKDXNWHRSA-N	188.274	1.833	0	10	ADAE	
Nc1ccc2c(c1)[C@@H]1CC[C@H]2CNC1	ZINC000117917904	LMEQGQZVWUSMEF-DTWKUNHWSA-N	188.274	1.833	0	10	ADAE	
CCN1CCCOc2cc(N)ccc21	ZINC000117918497	FUUKDMGUJYLHLP-UHFFFAOYSA-N	192.262	1.878	0	10	ADAE	
N[C@@H]1CCOc2ccccc2O1	ZINC000117919517	XDMTYAKEUCYTOA-VIFPVBQESA-N	165.192	1.133	0	10	ADAE	
N[C@H]1CCOc2ccccc2O1	ZINC000117919520	XDMTYAKEUCYTOA-SECBINFHSA-N	165.192	1.133	0	10	ADAE	
Nc1ccc2c(c1)CNCCS2	ZINC000117921000	QDYBUWHGRIDRSM-UHFFFAOYSA-N	180.276	1.464	0	10	ADAE	
C[C@@H]1C(=O)Nc2ncnc(Cl)c21	ZINC000117922616	FRTZJZDPQWFPAL-VKHMYHEASA-N	183.598	1.186	0	10	ADAE	
C[C@H]1C(=O)Nc2ncnc(Cl)c21	ZINC000117922619	FRTZJZDPQWFPAL-GSVOUGTGSA-N	183.598	1.186	0	10	ADAE	
CC[C@@H]1C(=O)Nc2ncnc(Cl)c21	ZINC000117923484	IQKBJMXJOQXLEC-BYPYZUCNSA-N	197.625	1.576	0	10	ADAE	
CC[C@H]1C(=O)Nc2ncnc(Cl)c21	ZINC000117923487	IQKBJMXJOQXLEC-SCSAIBSYSA-N	197.625	1.576	0	10	ADAE	
COC(=O)[C@@H](C)c1cccc(C=O)c1	ZINC000117925500	SDUNWWPUHXDVAX-QMMMGPOBSA-N	192.214	1.776	0	10	ADAE	
COC(=O)[C@H](C)c1cccc(C=O)c1	ZINC000117925503	SDUNWWPUHXDVAX-MRVPVSSYSA-N	192.214	1.776	0	10	ADAE	
Cc1c(C)c(C(=O)O)sc1C=O	ZINC000117925725	OIEYHTOSVHHBFO-UHFFFAOYSA-N	184.216	1.876	0	10	ADAE	
CC1(C)C(=O)Nc2ncnc(Cl)c21	ZINC000117925771	KYBINFJRIXEZGI-UHFFFAOYSA-N	197.625	1.360	0	10	ADAE	
Cc1c(C)c(C(=O)O)sc1CO	ZINC000117925869	AWNWLIVXMCVRPN-UHFFFAOYSA-N	186.232	1.555	0	10	ADAE	
Cc1cc(C(=N)NO)sc1C=O	ZINC000117927738	VBVDICJDPZOZQP-UHFFFAOYSA-N	184.220	1.173	0	10	ADAE	
Cc1cc(C(=N)NO)cc(Cl)c1N	ZINC000117927759	ONZSHTLFDXPRTE-UHFFFAOYSA-N	199.641	1.535	0	10	ADAE	
COc1cc(C(=N)NO)cc(C)c1O	ZINC000117928084	MKLMBPKEFONRAK-UHFFFAOYSA-N	196.206	1.013	0	10	ADAE	
CCc1cc(C(=O)O)sc1C=O	ZINC000117928749	YADKLWGOKDDMOC-UHFFFAOYSA-N	184.216	1.821	0	10	ADAE	
CC(C)Nc1c(N)ncnc1Cl	ZINC000117929474	JVYDTSPQWRVRCK-UHFFFAOYSA-N	186.646	1.533	0	10	ADAE	
Cc1cc(C#N)sc1C=O	ZINC000117930123	AVAKPKWMFBJHGM-UHFFFAOYSA-N	151.190	1.741	0	10	ADAE	
CCC[C@@](O)(CN)c1cc(C)ccn1	ZINC000117930234	WQYQGLKRYKMSOJ-LLVKDONJSA-N	194.278	1.336	0	10	ADAE	
CCC[C@](O)(CN)c1cc(C)ccn1	ZINC000117930235	WQYQGLKRYKMSOJ-NSHDSACASA-N	194.278	1.336	0	10	ADAE	
CCC[C@@](O)(CN)c1cccc(C)n1	ZINC000117930386	VVJXPPIUYDQVDY-LLVKDONJSA-N	194.278	1.336	0	10	ADAE	
CCC[C@](O)(CN)c1cccc(C)n1	ZINC000117930388	VVJXPPIUYDQVDY-NSHDSACASA-N	194.278	1.336	0	10	ADAE	
COCO[C@@H](CO)c1ccccc1	ZINC000117930480	PIJVJGLIVUPFFF-JTQLQIEISA-N	182.219	1.341	0	10	ADAE	
COCO[C@H](CO)c1ccccc1	ZINC000117930486	PIJVJGLIVUPFFF-SNVBAGLBSA-N	182.219	1.341	0	10	ADAE	
CCOc1cn2ncccc2n1	ZINC000117934031	ZFNOQDFWBYEWIQ-UHFFFAOYSA-N	163.180	1.128	0	10	ADAE	
Cc1nc(N(C)C)ccc1[N+](=O)[O-]	ZINC000117934207	RKNNIONZGRIQJY-UHFFFAOYSA-N	181.195	1.364	0	10	ADAE	
CCOc1cccnc1OC	ZINC000117934965	KPDCZLPRTABGFY-UHFFFAOYSA-N	153.181	1.489	0	10	ADAE	
Cc1nc(N2CC(F)(F)C2)ccc1N	ZINC000117935825	GDXLKLHGVBORHC-UHFFFAOYSA-N	199.204	1.428	0	10	ADAE	
C=CC1CC(=O)C1	ZINC000117937237	MLVLWEMNALQEEK-UHFFFAOYSA-N	96.129	1.152	0	10	ADAE	
Cc1nc(C(C)(C)O)ccc1N	ZINC000117937364	KJHKZBILIDHVIZ-UHFFFAOYSA-N	166.224	1.200	0	10	ADAE	
Cc1nc(N2CCC2)ccc1N	ZINC000117940312	QLWDVAJFWYHXFN-UHFFFAOYSA-N	163.224	1.182	0	10	ADAE	
CC(C)(C)OC(=O)N1CCC=C1CO	ZINC000117943927	MBYYHZUQGMDOSQ-UHFFFAOYSA-N	199.250	1.503	0	10	ADAE	
CCCCC#C[C@@](O)(CN)CC(C)C	ZINC000117945852	IVZIBUIVJOVETG-LBPRGKRZSA-N	197.322	1.916	0	10	ADAE	
CCCCC#C[C@](O)(CN)CC(C)C	ZINC000117945855	IVZIBUIVJOVETG-GFCCVEGCSA-N	197.322	1.916	0	10	ADAE	
O=[N+]([O-])c1cc(F)c(F)cc1CO	ZINC000117951887	BPPXTUUKWURHBO-UHFFFAOYSA-N	189.117	1.365	0	10	ADAE	
CCOC(=O)c1[nH]c2c(c1O)CCC2	ZINC000117957287	WDZXIBVMZBVABB-UHFFFAOYSA-N	195.218	1.386	0	10	ADAE	
N#Cc1ccc(F)cc1-n1cncn1	ZINC000117959133	SLYPQJYFAJTVLN-UHFFFAOYSA-N	188.165	1.278	0	10	ADAE	
CCCCCn1cc(C#N)c(N)n1	ZINC000117961530	MKRVAAZSNCGAHD-UHFFFAOYSA-N	178.239	1.527	0	10	ADAE	
CC1(C)COC(c2cocn2)=N1	ZINC000117963167	VTALFDKZBPJQJN-UHFFFAOYSA-N	166.180	1.230	0	10	ADAE	
CC(C)(O)Cc1ccc(O)cn1	ZINC000117964576	ZJKDQTQKUHDFSQ-UHFFFAOYSA-N	167.208	1.101	0	10	ADAE	
CCC[C@@H](O)C[C@@H](CC)CO	ZINC000117966507	UBABJUZFZUFNHC-RKDXNWHRSA-N	160.257	1.556	0	10	ADAE	
CCC[C@H](O)C[C@@H](CC)CO	ZINC000117966508	UBABJUZFZUFNHC-BDAKNGLRSA-N	160.257	1.556	0	10	ADAE	
CCC[C@@H](O)C[C@H](CC)CO	ZINC000117966510	UBABJUZFZUFNHC-DTWKUNHWSA-N	160.257	1.556	0	10	ADAE	
CCC[C@H](O)C[C@H](CC)CO	ZINC000117966512	UBABJUZFZUFNHC-IUCAKERBSA-N	160.257	1.556	0	10	ADAE	
c1ncc(C2=C[C@@H]3CN[C@H](C3)C2)cn1	ZINC000117966527	HNQMYRDXVOSWGM-GZMMTYOYSA-N	187.246	1.242	0	10	ADAE	
c1ncc(C2=C[C@@H]3CN[C@@H](C3)C2)cn1	ZINC000117966530	HNQMYRDXVOSWGM-KWQFWETISA-N	187.246	1.242	0	10	ADAE	
c1ncc(C2=C[C@H]3CN[C@H](C3)C2)cn1	ZINC000117966533	HNQMYRDXVOSWGM-LDYMZIIASA-N	187.246	1.242	0	10	ADAE	
c1ncc(C2=C[C@H]3CN[C@@H](C3)C2)cn1	ZINC000117966535	HNQMYRDXVOSWGM-KCJUWKMLSA-N	187.246	1.242	0	10	ADAE	
c1nocc1C1=CC[C@H]2C[C@@H](CC1)N2	ZINC000117967214	RTBMPYWSACDJQL-WDEREUQCSA-N	190.246	1.972	0	10	ADAE	
c1nocc1C1=CC[C@@H]2C[C@@H](CC1)N2	ZINC000117967218	RTBMPYWSACDJQL-GHMZBOCLSA-N	190.246	1.972	0	10	ADAE	
Cc1cc(C2=CC[C@@H]3CN[C@@H]2C3)on1	ZINC000117967884	DGKWVDJFGSIILU-WCBMZHEXSA-N	190.246	1.748	0	10	ADAE	
Cc1cc(C2=CC[C@H]3CN[C@@H]2C3)on1	ZINC000117967887	DGKWVDJFGSIILU-PSASIEDQSA-N	190.246	1.748	0	10	ADAE	
Cc1cc(C2=CC[C@@H]3CN[C@H]2C3)on1	ZINC000117967890	DGKWVDJFGSIILU-WPRPVWTQSA-N	190.246	1.748	0	10	ADAE	
Cc1cc(C2=CC[C@H]3CN[C@H]2C3)on1	ZINC000117967892	DGKWVDJFGSIILU-SCZZXKLOSA-N	190.246	1.748	0	10	ADAE	
NC(=O)CCCOCc1ccccc1	ZINC000117969048	ZRZHFAFDPMEYII-UHFFFAOYSA-N	193.246	1.469	0	10	ADAE	
C[C@@H]1CNCCc2nc(O)ccc21	ZINC000117969609	FFQWZWZLIUGYJC-SSDOTTSWSA-N	178.235	1.036	0	10	ADAE	
C[C@H]1CNCCc2nc(O)ccc21	ZINC000117969612	FFQWZWZLIUGYJC-ZETCQYMHSA-N	178.235	1.036	0	10	ADAE	
C[C@@H]1CNCCc2nc(Cl)ccc21	ZINC000117970267	VNTHONMKRCLQMU-SSDOTTSWSA-N	196.681	1.984	0	10	ADAE	
C[C@H]1CNCCc2nc(Cl)ccc21	ZINC000117970270	VNTHONMKRCLQMU-ZETCQYMHSA-N	196.681	1.984	0	10	ADAE	
CCN1CCc2cc(N)cnc2CC1	ZINC000117970577	DUUQIPHRUDSMSR-UHFFFAOYSA-N	191.278	1.084	0	10	ADAE	
C=C1CNCCc2nc(OC)ccc21	ZINC000117970832	SFAIQMQEWHIYAZ-UHFFFAOYSA-N	190.246	1.249	0	10	ADAE	
COc1ccc2c(n1)CCNC[C@@H]2C	ZINC000117971549	KLHKOELRUBNHRJ-QMMMGPOBSA-N	192.262	1.339	0	10	ADAE	
COc1ccc2c(n1)CCNC[C@H]2C	ZINC000117971552	KLHKOELRUBNHRJ-MRVPVSSYSA-N	192.262	1.339	0	10	ADAE	
N#CCc1ccc([N+](=O)[O-])c(F)c1F	ZINC000117972999	HUQFZOUXGVHJAA-UHFFFAOYSA-N	198.128	1.939	0	10	ADAE	
c1n[nH]cc1C1=CC[C@H]2C[C@@H](CC1)N2	ZINC000117973144	VZFXSXBGPNYXCZ-WDEREUQCSA-N	189.262	1.708	0	10	ADAE	
c1n[nH]cc1C1=CC[C@@H]2C[C@@H](CC1)N2	ZINC000117973148	VZFXSXBGPNYXCZ-GHMZBOCLSA-N	189.262	1.708	0	10	ADAE	
c1cncc(C2=C[C@H]3C[C@@H](CN3)C2)c1	ZINC000117973190	JTVFCYDWSBVAHV-JOYOIKCWSA-N	186.258	1.847	0	10	ADAE	
c1cncc(C2=C[C@@H]3C[C@@H](CN3)C2)c1	ZINC000117973191	JTVFCYDWSBVAHV-CABZTGNLSA-N	186.258	1.847	0	10	ADAE	
c1cncc(C2=C[C@H]3C[C@H](CN3)C2)c1	ZINC000117973193	JTVFCYDWSBVAHV-BXKDBHETSA-N	186.258	1.847	0	10	ADAE	
c1cncc(C2=C[C@@H]3C[C@H](CN3)C2)c1	ZINC000117973195	JTVFCYDWSBVAHV-SKDRFNHKSA-N	186.258	1.847	0	10	ADAE	
c1cncc(C2=C[C@@H]3CN[C@H](C3)C2)c1	ZINC000117973216	BEOZHMWMVZZEBM-JOYOIKCWSA-N	186.258	1.847	0	10	ADAE	
c1cncc(C2=C[C@@H]3CN[C@@H](C3)C2)c1	ZINC000117973217	BEOZHMWMVZZEBM-CABZTGNLSA-N	186.258	1.847	0	10	ADAE	
c1cncc(C2=C[C@H]3CN[C@H](C3)C2)c1	ZINC000117973219	BEOZHMWMVZZEBM-BXKDBHETSA-N	186.258	1.847	0	10	ADAE	
c1cncc(C2=C[C@H]3CN[C@@H](C3)C2)c1	ZINC000117973221	BEOZHMWMVZZEBM-SKDRFNHKSA-N	186.258	1.847	0	10	ADAE	
C1=C(c2cccnc2)[C@@H]2C[C@@H]1CNC2	ZINC000117973804	SDGVXIPMYQWNNF-GXSJLCMTSA-N	186.258	1.704	0	10	ADAE	
C1=C(c2cccnc2)[C@@H]2C[C@H]1CNC2	ZINC000117973807	SDGVXIPMYQWNNF-MWLCHTKSSA-N	186.258	1.704	0	10	ADAE	
C1=C(c2cccnc2)[C@H]2C[C@@H]1CNC2	ZINC000117973808	SDGVXIPMYQWNNF-ONGXEEELSA-N	186.258	1.704	0	10	ADAE	
C1=C(c2cccnc2)[C@H]2C[C@H]1CNC2	ZINC000117973811	SDGVXIPMYQWNNF-KOLCDFICSA-N	186.258	1.704	0	10	ADAE	
c1ncc(C2=C[C@H]3C[C@@H](CN3)C2)cn1	ZINC000117973952	XXUYZLOENZGEIB-GZMMTYOYSA-N	187.246	1.242	0	10	ADAE	
c1ncc(C2=C[C@@H]3C[C@@H](CN3)C2)cn1	ZINC000117973954	XXUYZLOENZGEIB-KWQFWETISA-N	187.246	1.242	0	10	ADAE	
c1ncc(C2=C[C@H]3C[C@H](CN3)C2)cn1	ZINC000117973956	XXUYZLOENZGEIB-LDYMZIIASA-N	187.246	1.242	0	10	ADAE	
c1ncc(C2=C[C@@H]3C[C@H](CN3)C2)cn1	ZINC000117973959	XXUYZLOENZGEIB-KCJUWKMLSA-N	187.246	1.242	0	10	ADAE	
c1n[nH]cc1[C@H]1CC[C@H]2CCN[C@@H]1C2	ZINC000117974527	RAVRYRIIZZNXNG-JMJZKYOTSA-N	191.278	1.655	0	10	ADAE	
c1n[nH]cc1[C@H]1CC[C@@H]2CCN[C@@H]1C2	ZINC000117974530	RAVRYRIIZZNXNG-FBIMIBRVSA-N	191.278	1.655	0	10	ADAE	
c1n[nH]cc1[C@@H]1CC[C@H]2CCN[C@@H]1C2	ZINC000117974532	RAVRYRIIZZNXNG-INTQDDNPSA-N	191.278	1.655	0	10	ADAE	
c1n[nH]cc1[C@@H]1CC[C@@H]2CCN[C@@H]1C2	ZINC000117974535	RAVRYRIIZZNXNG-DVVUODLYSA-N	191.278	1.655	0	10	ADAE	
CCC(=O)c1ccsc1CO	ZINC000117976708	HAXBUJLAPJRQDF-UHFFFAOYSA-N	170.233	1.833	0	10	ADAE	
c1n[nH]cc1C1CC[C@H]2C[C@H](CC1)N2	ZINC000117977250	SUSPWTUYTUCUOO-QWRGUYRKSA-N	191.278	1.798	0	10	ADAE	
c1n[nH]cc1C1CC[C@@H]2C[C@H](CC1)N2	ZINC000117977253	SUSPWTUYTUCUOO-UQPYNNQESA-N	191.278	1.798	0	10	ADAE	
c1n[nH]cc1C1CC[C@@H]2C[C@@H](CC1)N2	ZINC000117977256	SUSPWTUYTUCUOO-GHMZBOCLSA-N	191.278	1.798	0	10	ADAE	
O=Cc1ccc(-c2ccccn2)cn1	ZINC000117977919	VMXXTJJSWZCYQE-UHFFFAOYSA-N	184.198	1.956	0	10	ADAE	
C[C@@H]1C[C@@H]1C1(O)[C@H]2CCC[C@@H]21	ZINC000117978252	PXAWZBYQCBBCQL-XGEHTFHBSA-N	152.237	1.803	0	10	ADAE	
C[C@H]1C[C@@H]1C1(O)[C@H]2CCC[C@@H]21	ZINC000117978254	PXAWZBYQCBBCQL-JBDRJPRFSA-N	152.237	1.803	0	10	ADAE	
C[C@@H]1C[C@H]1C1(O)[C@H]2CCC[C@@H]21	ZINC000117978256	PXAWZBYQCBBCQL-RYPBNFRJSA-N	152.237	1.803	0	10	ADAE	
C[C@H]1C[C@H]1C1(O)[C@H]2CCC[C@@H]21	ZINC000117978258	PXAWZBYQCBBCQL-XSPKLOCKSA-N	152.237	1.803	0	10	ADAE	
c1nocc1[C@H]1CC[C@H]2CCN[C@@H]1C2	ZINC000117980297	RMQCRWCHGTZAHK-JMJZKYOTSA-N	192.262	1.920	0	10	ADAE	
c1nocc1[C@H]1CC[C@@H]2CCN[C@@H]1C2	ZINC000117980299	RMQCRWCHGTZAHK-FBIMIBRVSA-N	192.262	1.920	0	10	ADAE	
c1nocc1[C@@H]1CC[C@H]2CCN[C@@H]1C2	ZINC000117980302	RMQCRWCHGTZAHK-INTQDDNPSA-N	192.262	1.920	0	10	ADAE	
c1nocc1[C@@H]1CC[C@@H]2CCN[C@@H]1C2	ZINC000117980305	RMQCRWCHGTZAHK-DVVUODLYSA-N	192.262	1.920	0	10	ADAE	
C[C@@H]1C[C@@H]1C1(N)[C@H]2CCC[C@@H]21	ZINC000117980330	IZAJVXCPKKEOTI-XGEHTFHBSA-N	151.253	1.770	0	10	ADAE	
C[C@H]1C[C@@H]1C1(N)[C@H]2CCC[C@@H]21	ZINC000117980332	IZAJVXCPKKEOTI-JBDRJPRFSA-N	151.253	1.770	0	10	ADAE	
C[C@@H]1C[C@H]1C1(N)[C@H]2CCC[C@@H]21	ZINC000117980335	IZAJVXCPKKEOTI-RYPBNFRJSA-N	151.253	1.770	0	10	ADAE	
C[C@H]1C[C@H]1C1(N)[C@H]2CCC[C@@H]21	ZINC000117980338	IZAJVXCPKKEOTI-XSPKLOCKSA-N	151.253	1.770	0	10	ADAE	
c1cncc([C@@H]2C[C@@H]3C[C@@H](CN3)C2)c1	ZINC000117981735	AZMBISNQMRSPKW-DLOVCJGASA-N	188.274	1.937	0	10	ADAE	
c1cncc([C@H]2C[C@H]3CN[C@@H](C3)C2)c1	ZINC000117981739	AZMBISNQMRSPKW-USWWRNFRSA-N	188.274	1.937	0	10	ADAE	
c1n[nH]cc1C1=CC[C@H]2CCN[C@@H]1C2	ZINC000117982297	RGLOPNDCHPUQLN-GZMMTYOYSA-N	189.262	1.565	0	10	ADAE	
c1n[nH]cc1C1=CC[C@@H]2CCN[C@@H]1C2	ZINC000117982299	RGLOPNDCHPUQLN-LDYMZIIASA-N	189.262	1.565	0	10	ADAE	
c1n[nH]cc1C1=CC[C@H]2CCN[C@H]1C2	ZINC000117982300	RGLOPNDCHPUQLN-KWQFWETISA-N	189.262	1.565	0	10	ADAE	
c1n[nH]cc1C1=CC[C@@H]2CCN[C@H]1C2	ZINC000117982302	RGLOPNDCHPUQLN-KCJUWKMLSA-N	189.262	1.565	0	10	ADAE	
C[C@@H](O)c1sccc1CO	ZINC000117982383	TULYSDBWZXPQEX-RXMQYKEDSA-N	158.222	1.294	0	10	ADAE	
C[C@H](O)c1sccc1CO	ZINC000117982384	TULYSDBWZXPQEX-YFKPBYRVSA-N	158.222	1.294	0	10	ADAE	
Cc1c(CC(C)C)ccc[n+]1[O-]	ZINC000117982779	BJMKCILJAKUBFO-UHFFFAOYSA-N	165.236	1.827	0	10	ADAE	
CCC(=O)c1sccc1CO	ZINC000117982842	DVHLFLBPWUTRMF-UHFFFAOYSA-N	170.233	1.833	0	10	ADAE	
c1nocc1C1=CC[C@H]2CCN[C@@H]1C2	ZINC000117982843	BCEZJNTUCKBDDD-GZMMTYOYSA-N	190.246	1.830	0	10	ADAE	
c1nocc1C1=CC[C@@H]2CCN[C@@H]1C2	ZINC000117982845	BCEZJNTUCKBDDD-LDYMZIIASA-N	190.246	1.830	0	10	ADAE	
c1nocc1C1=CC[C@H]2CCN[C@H]1C2	ZINC000117982847	BCEZJNTUCKBDDD-KWQFWETISA-N	190.246	1.830	0	10	ADAE	
c1nocc1C1=CC[C@@H]2CCN[C@H]1C2	ZINC000117982849	BCEZJNTUCKBDDD-KCJUWKMLSA-N	190.246	1.830	0	10	ADAE	
CC(=O)c1sccc1C=O	ZINC000117982854	FCDVANILCMLXCN-UHFFFAOYSA-N	154.190	1.763	0	10	ADAE	
CC(=O)c1ccsc1CO	ZINC000117983630	OXCIRVZMFVYSAT-UHFFFAOYSA-N	156.206	1.443	0	10	ADAE	
Cc1cc(C(F)(F)F)c[n+]([O-])c1C	ZINC000117985779	WJRXXHWJGWTIQH-UHFFFAOYSA-N	191.152	1.956	0	10	ADAE	
Cc1cnc(CN)c(C(F)(F)F)c1	ZINC000117986216	FVWCMBDLVCBIEE-UHFFFAOYSA-N	190.168	1.868	0	10	ADAE	
CC(C)Cc1cccnc1CO	ZINC000117986533	FKWWWWWOUBNXMM-UHFFFAOYSA-N	165.236	1.772	0	10	ADAE	
O=Cc1nccc2c1CCCC2	ZINC000117988279	RFOUJHDITIMDEU-UHFFFAOYSA-N	161.204	1.773	0	10	ADAE	
CCOc1ccc(CN)nc1F	ZINC000117988737	NATWCMKZYSSSOZ-UHFFFAOYSA-N	170.187	1.078	0	10	ADAE	
CCOc1cc(C)ncc1C(=O)NC	ZINC000117989660	AZMWPAKXWWTJMH-UHFFFAOYSA-N	194.234	1.148	0	10	ADAE	
CC1(C)N=C(N)c2ccccc21	ZINC000117989853	RSWYTHKZAKEODI-UHFFFAOYSA-N	160.220	1.641	0	10	ADAE	
CN(C)c1ccnc2[nH]ccc21	ZINC000117992025	OBXZNRPLIWKLRO-UHFFFAOYSA-N	161.208	1.629	0	10	ADAE	
CSc1cc(N)nc(O)c1	ZINC000117993920	IRWGLAMUTLLNFX-UHFFFAOYSA-N	156.210	1.091	0	10	ADAE	
CSc1cc(N)nc(C#N)c1	ZINC000117995225	LFLVJLWWGYZXQE-UHFFFAOYSA-N	165.221	1.257	0	10	ADAE	
C[C@@H](O)c1cc(Cl)ccn1	ZINC000117996462	SHGCCYFIQMOVEM-RXMQYKEDSA-N	157.600	1.788	0	10	ADAE	
C[C@H](O)c1cc(Cl)ccn1	ZINC000117996463	SHGCCYFIQMOVEM-YFKPBYRVSA-N	157.600	1.788	0	10	ADAE	
COc1cccc([N+](=O)[O-])c1OC	ZINC000117996997	DWVNLBRNGAANPI-UHFFFAOYSA-N	183.163	1.612	0	10	ADAE	
Nc1cc(-c2cnn3ccccc23)n[nH]1	ZINC000117997129	MWNKPHNMSZECSV-UHFFFAOYSA-N	199.217	1.307	0	10	ADAE	
COC(=O)c1cc(SC)cc(N)n1	ZINC000117998516	KPCYIZMRPFAUON-UHFFFAOYSA-N	198.247	1.172	0	10	ADAE	
CC1(C)COC(c2ccc(O)cc2)=N1	ZINC000117998850	ZHEBOGJEFDFDSQ-UHFFFAOYSA-N	191.230	1.948	0	10	ADAE	
CSc1cc(C)nc(N)c1	ZINC000118001429	MQXSLHONDGFLSF-UHFFFAOYSA-N	154.238	1.694	0	10	ADAE	
COCc1ccc(C#N)cc1C#N	ZINC000118001647	QFQFWCAQPRMJSN-UHFFFAOYSA-N	172.187	1.576	0	10	ADAE	
NC(=O)CCCC1CCC(O)CC1	ZINC000118005233	ASWXMFSNFSTSLZ-UHFFFAOYSA-N	185.267	1.193	0	10	ADAE	
COc1cccc(OC)c1NC=O	ZINC000118005599	HZJRKTUGSAQXCA-UHFFFAOYSA-N	181.191	1.272	0	10	ADAE	
CC(=O)NCCc1ccc(C)nc1	ZINC000118005729	CDWMOCAYJCOJNJ-UHFFFAOYSA-N	178.235	1.069	0	10	ADAE	
CC(=O)N(C)C[C@@H](O)c1ccccc1	ZINC000118010520	FFZIYTMQIQGFCC-LLVKDONJSA-N	193.246	1.198	0	10	ADAE	
CC(=O)N(C)C[C@H](O)c1ccccc1	ZINC000118010523	FFZIYTMQIQGFCC-NSHDSACASA-N	193.246	1.198	0	10	ADAE	
Oc1ccc([C@@H]2CCCNC2)cn1	ZINC000118011690	QHNYYOAJRANKPD-MRVPVSSYSA-N	178.235	1.254	0	10	ADAE	
Oc1ccc([C@H]2CCCNC2)cn1	ZINC000118011693	QHNYYOAJRANKPD-QMMMGPOBSA-N	178.235	1.254	0	10	ADAE	
COCc1cscn1	ZINC000118012290	MQJZSMLAUBXNGZ-UHFFFAOYSA-N	129.184	1.290	0	10	ADAE	
CCCc1oncc1CO	ZINC000118013511	DJYQUYBXMZSVHJ-UHFFFAOYSA-N	141.170	1.119	0	10	ADAE	
O=C(O)c1ccnc(SS)n1	ZINC000118020220	MGFDVHBCLMUVRY-UHFFFAOYSA-N	188.233	1.112	0	10	ADAE	
COc1cc(OC)cc(OCO)c1	ZINC000118022606	JVCCYTKVOKZFOH-UHFFFAOYSA-N	184.191	1.032	0	10	ADAE	
COc1cccc(S)c1O	ZINC000118028956	PXWYEYRDBMKOMJ-UHFFFAOYSA-N	156.206	1.690	0	10	ADAE	
COc1cccc(O)c1S	ZINC000118030344	VJHQXYPNGOYFBS-UHFFFAOYSA-N	156.206	1.690	0	10	ADAE	
NC(=O)CCCc1ccco1	ZINC000118031418	AYHMSRLMRWYMOU-UHFFFAOYSA-N	153.181	1.088	0	10	ADAE	
CC(C)N1[C@@H]2CC[C@H]1C[C@H](N)C2	ZINC000118033053	SUBBDRAVZCPWEL-OWUUHHOZSA-N	168.284	1.349	0	10	ADAE	
Cc1oc(=O)oc1C(C)(C)C	ZINC000118037732	JRWPVOZCMZLTMF-UHFFFAOYSA-N	156.181	1.839	0	10	ADAE	
C=CCC1CSC1	ZINC000118045403	KPLCEHZNZNXZJO-UHFFFAOYSA-N	114.213	1.926	0	10	ADAE	
C=CC[C@H](CCO)OCC	ZINC000118047078	OPCOYWQHMMASHJ-MRVPVSSYSA-N	144.214	1.350	0	10	ADAE	
C=CC[C@@H](CCO)OCC	ZINC000118047079	OPCOYWQHMMASHJ-QMMMGPOBSA-N	144.214	1.350	0	10	ADAE	
N#Cc1ccc2[nH]c(C(=O)O)cc2n1	ZINC000118047203	FYMNETUBQDEDKO-UHFFFAOYSA-N	187.158	1.133	0	10	ADAE	
Cc1cc(C=O)c(F)cc1O	ZINC000118049765	GDUGCWWLGOTHHY-UHFFFAOYSA-N	154.140	1.652	0	10	ADAE	
c1ccc2c(c1)CNC21CCNCC1	ZINC000118050022	PHCQDKBEWZSRMN-UHFFFAOYSA-N	188.274	1.369	0	10	ADAE	
c1cc(C2CC2)nc2c1CNCCO2	ZINC000118050332	ANZRPCOXLKOAHO-UHFFFAOYSA-N	190.246	1.441	0	10	ADAE	
CC(C)c1ccc2c(n1)OCCNC2	ZINC000118050564	MUOKZDIIUVJVPZ-UHFFFAOYSA-N	192.262	1.687	0	10	ADAE	
Clc1nccc2c1OCCNC2	ZINC000118053482	VPQDITCSRHYYMF-UHFFFAOYSA-N	184.626	1.217	0	10	ADAE	
COc1c(C)c(C)[n+]([O-])cc1Cl	ZINC000118055194	WNQHNMXHQHIQAE-UHFFFAOYSA-N	187.626	1.599	0	10	ADAE	
C1SC12CCC2	ZINC000118063337	NURYQHBMSWENET-UHFFFAOYSA-N	100.186	1.656	0	10	ADAE	
CC(C)[C@@H]1CCCCN1CCCO	ZINC000118063534	RGXDFLQCHQCOBX-NSHDSACASA-N	185.311	1.879	0	10	ADAE	
CC(C)[C@H]1CCCCN1CCCO	ZINC000118063536	RGXDFLQCHQCOBX-LLVKDONJSA-N	185.311	1.879	0	10	ADAE	
CC[C@@]1(C)CS1	ZINC000118065908	XIVQIMJXNTVZJM-YFKPBYRVSA-N	102.202	1.902	0	10	ADAE	
CC[C@]1(C)CS1	ZINC000118065909	XIVQIMJXNTVZJM-RXMQYKEDSA-N	102.202	1.902	0	10	ADAE	
CC(C)(C)[C@@]1(C)CO1	ZINC000118066364	WUCMVYDCMPOCQP-SSDOTTSWSA-N	114.188	1.821	0	10	ADAE	
CC(C)(C)[C@]1(C)CO1	ZINC000118066366	WUCMVYDCMPOCQP-ZETCQYMHSA-N	114.188	1.821	0	10	ADAE	
O=Nc1ccccc1CC(=O)O	ZINC000118067778	ONTAUNLHPJBBDM-UHFFFAOYSA-N	165.148	1.712	0	10	ADAE	
Cn1ccc(=O)c(O)c1C(F)F	ZINC000118069499	MPRBHAKGIUAGLP-UHFFFAOYSA-N	175.134	1.029	0	10	ADAE	
COCOc1ccc(F)cc1CO	ZINC000118071807	CMRQQMCVYFYWGL-UHFFFAOYSA-N	186.182	1.301	0	10	ADAE	
