smiles	zinc_id	inchikey	mwt	logp	reactive	purchasable	tranche_name	features
CN(C)c1ncc(Cl)cn1	ZINC000032192762	NAMGQSSLAIYNCN-UHFFFAOYSA-N	157.604	1.196	0	10	ADAE	
COCCC1=C(O)C(=O)CC1	ZINC000032193925	ZOESFWTXALTPNX-UHFFFAOYSA-N	156.181	1.198	0	10	ADAE	
CCCC1C(=O)CCCC1=O	ZINC000032194109	UOPWEQCUGZFJIJ-UHFFFAOYSA-N	154.209	1.725	0	10	ADAE	
C[C@@H]1CC(=O)CC(=O)[C@@H]1C	ZINC000032194219	SSTXIBJGCAOONY-PHDIDXHHSA-N	140.182	1.191	0	10	ADAE	
C[C@H]1C(=O)CC(=O)C[C@@H]1C	ZINC000032194224	SSTXIBJGCAOONY-NTSWFWBYSA-N	140.182	1.191	0	10	ADAE	
C[C@@H]1CC(=O)CC(=O)[C@H]1C	ZINC000032194229	SSTXIBJGCAOONY-RITPCOANSA-N	140.182	1.191	0	10	ADAE	
C[C@H]1CC(=O)CC(=O)[C@H]1C	ZINC000032194235	SSTXIBJGCAOONY-WDSKDSINSA-N	140.182	1.191	0	10	ADAE	
CCOC(=O)[C@@H]1CCN1C(C)(C)C	ZINC000032194319	RGNNKFWREVVTKS-QMMMGPOBSA-N	185.267	1.422	0	10	ADAE	
CCOC(=O)[C@H]1CCN1C(C)(C)C	ZINC000032194321	RGNNKFWREVVTKS-MRVPVSSYSA-N	185.267	1.422	0	10	ADAE	
CN1CCC2(C1)Oc1ccccc1O2	ZINC000032194460	APZDXXRZAVORTA-UHFFFAOYSA-N	191.230	1.490	0	10	ADAE	
CN1C[C@H]2CCCC[C@@H](C1)C2=O	ZINC000032194843	LMYZMZKIYRBPCZ-DTORHVGOSA-N	167.252	1.307	0	10	ADAE	
CCC#CC(C)(C)CN(C)C	ZINC000032195741	KQYAETNZOJOHPL-UHFFFAOYSA-N	153.269	1.988	0	10	ADAE	
O=C(O)[C@@H]1C[C@H]2CC[C@@H]1C(=O)C2	ZINC000032196309	VIEVQDSYBPQRLJ-DSYKOEDSSA-N	168.192	1.076	0	10	ADAE	
O=C(O)[C@H]1C[C@H]2CC[C@@H]1C(=O)C2	ZINC000032196313	VIEVQDSYBPQRLJ-VQVTYTSYSA-N	168.192	1.076	0	10	ADAE	
C[C@@H](O)CN(O)C1CCCCC1	ZINC000032196348	OJCXJCGETCSFSV-MRVPVSSYSA-N	173.256	1.391	0	10	ADAE	
C[C@H](O)CN(O)C1CCCCC1	ZINC000032196352	OJCXJCGETCSFSV-QMMMGPOBSA-N	173.256	1.391	0	10	ADAE	
C[C@H](C[C@@H](C)CCC(=O)O)C(=O)O	ZINC000032196461	TVWOTZQAXZHSLO-NKWVEPMBSA-N	188.223	1.598	0	10	ADAE	in-man
C[C@H](CCC(=O)O)C[C@@H](C)C(=O)O	ZINC000032196465	TVWOTZQAXZHSLO-RNFRBKRXSA-N	188.223	1.598	0	10	ADAE	in-man
C[C@@H](CCC(=O)O)C[C@H](C)C(=O)O	ZINC000032196468	TVWOTZQAXZHSLO-BQBZGAKWSA-N	188.223	1.598	0	10	ADAE	in-man
C[C@H](CCC(=O)O)C[C@H](C)C(=O)O	ZINC000032196472	TVWOTZQAXZHSLO-RQJHMYQMSA-N	188.223	1.598	0	10	ADAE	in-man
O[C@@H]1CCN(C2CCCCC2)O1	ZINC000032196475	FGUWCECUWLGFOP-VIFPVBQESA-N	171.240	1.275	0	10	ADAE	
O[C@H]1CCN(C2CCCCC2)O1	ZINC000032196478	FGUWCECUWLGFOP-SECBINFHSA-N	171.240	1.275	0	10	ADAE	
CCC(=O)C(C)(C)CC(=O)O	ZINC000032196709	BFIVJDDLHLLYHA-UHFFFAOYSA-N	158.197	1.466	0	10	ADAE	
CC(=O)c1c(C)nn2ccccc12	ZINC000032197834	WPFOHCGNPOFQFZ-UHFFFAOYSA-N	174.203	1.845	0	10	ADAE	
Cc1c2ccccc2cc[n+]1[O-]	ZINC000032198155	HYGBKMAGLLGAHD-UHFFFAOYSA-N	159.188	1.782	0	10	ADAE	
c1n[nH]c(Cc2ccccc2)n1	ZINC000032198207	VZEAUAKJULSHNO-UHFFFAOYSA-N	159.192	1.396	0	10	ADAE	
O=c1[nH]c2ccccc2cc1CCO	ZINC000032198386	LNPZTAZJNAAKJX-UHFFFAOYSA-N	189.214	1.063	0	10	ADAE	
CNC(=O)c1ccc2nc(C)[nH]c2c1	ZINC000032198464	QVBIITZDJUZJPL-UHFFFAOYSA-N	189.218	1.231	0	10	ADAE	
C[C@@H]1C[C@@H](O)[C@@H](O)c2ccccc21	ZINC000032198911	PMFWNVPYMNHUAJ-ONOSFVFSSA-N	178.231	1.588	0	10	ADAE	
C[C@H]1C[C@@H](O)[C@@H](O)c2ccccc21	ZINC000032198915	PMFWNVPYMNHUAJ-XROYCOCOSA-N	178.231	1.588	0	10	ADAE	
C[C@@H]1C[C@H](O)[C@@H](O)c2ccccc21	ZINC000032198919	PMFWNVPYMNHUAJ-GGVZMXCHSA-N	178.231	1.588	0	10	ADAE	
C[C@H]1C[C@H](O)[C@@H](O)c2ccccc21	ZINC000032198923	PMFWNVPYMNHUAJ-SWPVVBRQSA-N	178.231	1.588	0	10	ADAE	
COCC#Cc1ccccc1N	ZINC000032200178	COEXIWUQQKISAJ-UHFFFAOYSA-N	161.204	1.267	0	10	ADAE	
CNc1ccc2c(c1)CCC2=O	ZINC000032200353	DPWPARDMGYNCTF-UHFFFAOYSA-N	161.204	1.857	0	10	ADAE	
CC1=C(CO)SCCS1	ZINC000032201120	FQWZNHQRHMQQHH-UHFFFAOYSA-N	162.279	1.690	0	10	ADAE	
C=C(C)c1ccc(O)c(=O)cc1	ZINC000032201453	QUZLGYOHFCNCQG-UHFFFAOYSA-N	162.188	1.786	0	10	ADAE	
CC1(C)c2ccccc2OC1=O	ZINC000032201568	NETNPVWFZRPOFL-UHFFFAOYSA-N	162.188	1.883	0	10	ADAE	
CC1(C)C(=O)Nc2cccc(O)c21	ZINC000032202008	ZDLJMUHGWNWHCS-UHFFFAOYSA-N	177.203	1.622	0	10	ADAE	
CN(C)c1ccc2nonc2c1	ZINC000032202223	UBLXBCSZUQBHHV-UHFFFAOYSA-N	163.180	1.289	0	10	ADAE	
C[C@@H](CO)c1ccc([C@@H](C)CO)cc1	ZINC000032202707	RGKHKGGVUFXSMU-UWVGGRQHSA-N	194.274	1.878	0	10	ADAE	
C[C@@H](CO)c1ccc([C@H](C)CO)cc1	ZINC000032202711	RGKHKGGVUFXSMU-AOOOYVTPSA-N	194.274	1.878	0	10	ADAE	
C[C@H](CO)c1ccc([C@H](C)CO)cc1	ZINC000032202717	RGKHKGGVUFXSMU-NXEZZACHSA-N	194.274	1.878	0	10	ADAE	
COc1cc(C)cc2nonc21	ZINC000032203484	XAAPPEPGMWCBRZ-UHFFFAOYSA-N	164.164	1.540	0	10	ADAE	
OCC12C[C@H]3CC(C[C@H](C3)C1)[C@@H]2O	ZINC000032203489	PUFOBDWCLXCAPH-DYKAEWMKSA-N	182.263	1.166	0	10	ADAE	
CCOC(=O)[C@@H](CO)c1ccccc1	ZINC000032203496	NVWZHTVEPJITPR-JTQLQIEISA-N	194.230	1.326	0	10	ADAE	
CCOC(=O)[C@H](CO)c1ccccc1	ZINC000032203500	NVWZHTVEPJITPR-SNVBAGLBSA-N	194.230	1.326	0	10	ADAE	
O[C@@H]1CCc2ccccc2OC1	ZINC000032203592	DEOPESDQXGFICL-SECBINFHSA-N	164.204	1.373	0	10	ADAE	
O[C@H]1CCc2ccccc2OC1	ZINC000032203597	DEOPESDQXGFICL-VIFPVBQESA-N	164.204	1.373	0	10	ADAE	
O=C1CNc2ccccc2S1	ZINC000032204988	FHSQHXGZAXPNBF-UHFFFAOYSA-N	165.217	1.731	0	10	ADAE	
CC(=O)c1c(C)c(C)c(O)cc1O	ZINC000032205230	NIAHNSGOERWVCS-UHFFFAOYSA-N	180.203	1.917	0	10	ADAE	
O=C1CCCC(=O)C12CCCC2	ZINC000032205674	GAMSCVUUEKTEPL-UHFFFAOYSA-N	166.220	1.869	0	10	ADAE	
C[C@]12CCC(=O)[C@H]1CC(=O)CC2	ZINC000032205859	ZGJZMIZMPDTDGJ-SCZZXKLOSA-N	166.220	1.725	0	10	ADAE	
C[C@@]12CCC(=O)[C@H]1CC(=O)CC2	ZINC000032205862	ZGJZMIZMPDTDGJ-PSASIEDQSA-N	166.220	1.725	0	10	ADAE	
C[C@]12CCC(=O)[C@@H]1CC(=O)CC2	ZINC000032205866	ZGJZMIZMPDTDGJ-WPRPVWTQSA-N	166.220	1.725	0	10	ADAE	
C[C@@]12CCC(=O)[C@@H]1CC(=O)CC2	ZINC000032205870	ZGJZMIZMPDTDGJ-WCBMZHEXSA-N	166.220	1.725	0	10	ADAE	
COC(OC)c1ccc([N+](=O)[O-])cc1	ZINC000032206021	MFVJTNDASLLDEF-UHFFFAOYSA-N	197.190	1.886	0	10	ADAE	
CN(C)c1ccc(O)c(N=O)c1	ZINC000032206169	YMKYQCWUEBWQGS-UHFFFAOYSA-N	166.180	1.856	0	10	ADAE	
COC(OC)(OC)c1ccccc1N	ZINC000032206236	BTBVXWDXIJJXBQ-UHFFFAOYSA-N	197.234	1.318	0	10	ADAE	
COC(=O)c1coc(C)c1C(=O)OC	ZINC000032206329	UWCACUCRHMWBPA-UHFFFAOYSA-N	198.174	1.161	0	10	ADAE	
CCOC(=O)c1[nH]ccc1CC	ZINC000032206805	PCHHGQICKZNXND-UHFFFAOYSA-N	167.208	1.754	0	10	ADAE	
CCOC(=O)c1ccc(CC)[nH]1	ZINC000032206953	NVGWUBMOJMJEDD-UHFFFAOYSA-N	167.208	1.754	0	10	ADAE	
C[C@@H]1C[C@@H](O)[C@@H]2CCCC[C@@]2(C)N1	ZINC000032207828	FYCWGAQORGNUGN-LMLFDSFASA-N	183.295	1.678	0	10	ADAE	
C[C@H]1C[C@@H](O)[C@@H]2CCCC[C@@]2(C)N1	ZINC000032207832	FYCWGAQORGNUGN-UKKRHICBSA-N	183.295	1.678	0	10	ADAE	
C[C@@H]1C[C@H](O)[C@@H]2CCCC[C@@]2(C)N1	ZINC000032207835	FYCWGAQORGNUGN-VPOLOUISSA-N	183.295	1.678	0	10	ADAE	
C[C@H]1C[C@H](O)[C@@H]2CCCC[C@@]2(C)N1	ZINC000032207839	FYCWGAQORGNUGN-XWLWVQCSSA-N	183.295	1.678	0	10	ADAE	
Cc1[nH]c(C(F)(F)F)nc1F	ZINC000032207854	MPAWFNWNMCNMQR-UHFFFAOYSA-N	168.093	1.876	0	10	ADAE	
CC1(C)[C@@H]2CC[C@@]1(C)[C@@H](N)[C@@H]2O	ZINC000032208206	CIWFMCFPKCMAEW-ODXREFDESA-N	169.268	1.131	0	10	ADAE	
CC1(C)[C@H]2CC[C@]1(C)[C@@H](N)[C@@H]2O	ZINC000032208210	CIWFMCFPKCMAEW-PYHGXSLLSA-N	169.268	1.131	0	10	ADAE	
CCSc1ncc(C)c(N)n1	ZINC000032208307	RJSCZCQGOQBUIH-UHFFFAOYSA-N	169.253	1.479	0	10	ADAE	
COc1ccc(Cl)ccc1=O	ZINC000032209279	DZWLFJSHGQBDIT-UHFFFAOYSA-N	170.595	1.709	0	10	ADAE	
CC(C)[C@@H]1SC[C@H]2CON=C21	ZINC000032210099	CTDNOWFDQKVGLD-SVRRBLITSA-N	171.265	1.760	0	10	ADAE	
CC(C)[C@H]1SC[C@H]2CON=C21	ZINC000032210102	CTDNOWFDQKVGLD-HTRCEHHLSA-N	171.265	1.760	0	10	ADAE	
Clc1ncc2ncsc2n1	ZINC000032210366	UDIYJWYHTBBBAC-UHFFFAOYSA-N	171.612	1.740	0	10	ADAE	
CC1(C)NC(=O)OC1(C)C	ZINC000032210479	QULBHIBEAZTUQA-UHFFFAOYSA-N	143.186	1.283	0	10	ADAE	
C=CCCC(=O)C(C)(C)O	ZINC000032210517	VYTREIXGHYAEES-UHFFFAOYSA-N	142.198	1.293	0	10	ADAE	
CC(C)(O)CCCCCO	ZINC000032210524	XICLOMYOBVKLTR-UHFFFAOYSA-N	146.230	1.310	0	10	ADAE	
CSc1ccnc(SC)n1	ZINC000032210860	KXUITROLMFEFNV-UHFFFAOYSA-N	172.278	1.920	0	10	ADAE	
CC(C)(O)[C@@H]1CCCC[C@@H]1O	ZINC000032211256	BLFZFLJLOQUSIO-SFYZADRCSA-N	158.241	1.308	0	10	ADAE	
CC(C)(O)[C@H]1CCCC[C@@H]1O	ZINC000032211260	BLFZFLJLOQUSIO-YUMQZZPRSA-N	158.241	1.308	0	10	ADAE	
CC(C)(O)[C@@H]1CCCC[C@H]1O	ZINC000032211262	BLFZFLJLOQUSIO-HTQZYQBOSA-N	158.241	1.308	0	10	ADAE	
CC(C)(O)[C@H]1CCCC[C@H]1O	ZINC000032211266	BLFZFLJLOQUSIO-JGVFFNPUSA-N	158.241	1.308	0	10	ADAE	
CC(C)Nc1nc(O)nc(Cl)n1	ZINC000032211462	RENJVZBIVKQIPU-UHFFFAOYSA-N	188.618	1.051	0	10	ADAE	
CC#CCCCCCC(N)=O	ZINC000032211730	UTPBLCPXRFHXLG-UHFFFAOYSA-N	153.225	1.446	0	10	ADAE	
C=C(C)CCC(=O)C(C)(C)O	ZINC000032211777	WWWYEKOEGQPGOD-UHFFFAOYSA-N	156.225	1.683	0	10	ADAE	
O=c1ccc2ncccc2cc1O	ZINC000032211967	SHMYDCIORDTWGV-UHFFFAOYSA-N	173.171	1.301	0	10	ADAE	
CC(C)(O)C[C@@H]1[C@@H](C(=O)O)C1(C)C	ZINC000032212002	YFMRCDOGWGYUGF-RQJHMYQMSA-N	186.251	1.504	0	10	ADAE	
CC(C)(O)C[C@H]1[C@@H](C(=O)O)C1(C)C	ZINC000032212006	YFMRCDOGWGYUGF-BQBZGAKWSA-N	186.251	1.504	0	10	ADAE	
CC(C)(O)C[C@@H]1[C@H](C(=O)O)C1(C)C	ZINC000032212010	YFMRCDOGWGYUGF-RNFRBKRXSA-N	186.251	1.504	0	10	ADAE	
CC(C)(O)C[C@H]1[C@H](C(=O)O)C1(C)C	ZINC000032212014	YFMRCDOGWGYUGF-NKWVEPMBSA-N	186.251	1.504	0	10	ADAE	
CSc1ccsc1C(N)=O	ZINC000032212037	YAISXCVTYWZHNP-UHFFFAOYSA-N	173.262	1.569	0	10	ADAE	
O=C1CCCC[C@@]12OCCS2	ZINC000032212656	QXIWWQAAIUTCKQ-QMMMGPOBSA-N	172.249	1.589	0	10	ADAE	
O=C1CCCC[C@]12OCCS2	ZINC000032212658	QXIWWQAAIUTCKQ-MRVPVSSYSA-N	172.249	1.589	0	10	ADAE	
CO[C@@H]1C[C@H]2C[C@@H](O)C[C@@H]1S2	ZINC000032212661	DVIKBQCHOWQCHE-XUTVFYLZSA-N	174.265	1.030	0	10	ADAE	
CO[C@H]1C[C@H]2C[C@@H](O)C[C@@H]1S2	ZINC000032212664	DVIKBQCHOWQCHE-NGJRWZKOSA-N	174.265	1.030	0	10	ADAE	
CS(C)=Nc1nccnc1Cl	ZINC000032213000	CGBOBINVUITMEU-UHFFFAOYSA-N	189.671	1.823	0	10	ADAE	
O=C1CC2(CC2)C1(Cl)Cl	ZINC000032213317	UTAIKOOLBXXLJQ-UHFFFAOYSA-N	165.019	1.913	0	10	ADAE	
O=C1C[C@H]2[C@@H]3C=C[C@@H](C3)[C@@H]2C1	ZINC000032213432	RVGDISVECLSKBW-MBLNEYKQSA-N	148.205	1.788	0	10	ADAE	
O=C1[C@@H]2CC[C@H]1[C@@H]1CC=C[C@@H]21	ZINC000032213491	UPKFBYDTPBFUHZ-BGZDPUMWSA-N	148.205	1.788	0	10	ADAE	
O=C1[C@@H]2CC[C@H]1[C@@H]1C=CC[C@@H]21	ZINC000032213493	UPKFBYDTPBFUHZ-LURQLKTLSA-N	148.205	1.788	0	10	ADAE	
O=C1CC[C@@H]2CC=C[C@H]12	ZINC000032213496	HMMDXMOYKXSSQU-BQBZGAKWSA-N	122.167	1.542	0	10	ADAE	
O=C1CC[C@H]2CC=C[C@H]12	ZINC000032213498	HMMDXMOYKXSSQU-RQJHMYQMSA-N	122.167	1.542	0	10	ADAE	
O=C1CC[C@@H]2CC=C[C@@H]12	ZINC000032213500	HMMDXMOYKXSSQU-NKWVEPMBSA-N	122.167	1.542	0	10	ADAE	
O=C1CC[C@H]2CC=C[C@@H]12	ZINC000032213502	HMMDXMOYKXSSQU-RNFRBKRXSA-N	122.167	1.542	0	10	ADAE	
O=C1CCC2(CC2)C1	ZINC000032213690	QUIXSNGBBKGHRP-UHFFFAOYSA-N	110.156	1.520	0	10	ADAE	
O=C1CC[C@@H]2CCCC[C@@]23O[C@@H]13	ZINC000032213734	JVMSASFPATYJOI-UJNFCWOMSA-N	166.220	1.677	0	10	ADAE	
O=C1CC[C@H]2CCCC[C@@]23O[C@@H]13	ZINC000032213737	JVMSASFPATYJOI-FKTZTGRPSA-N	166.220	1.677	0	10	ADAE	
O=C(O)CC(=O)OC1CCCCC1	ZINC000032213791	OMHQOKGHQPULBU-UHFFFAOYSA-N	186.207	1.337	0	10	ADAE	
Br[C@@H]1CC[C@H]2CO[C@@H]1O2	ZINC000032213885	MAIUQAOEFRYBOB-KVQBGUIXSA-N	193.040	1.285	0	10	ADAE	
Br[C@H]1CC[C@H]2CO[C@@H]1O2	ZINC000032213887	MAIUQAOEFRYBOB-HCWXCVPCSA-N	193.040	1.285	0	10	ADAE	
O=C1N[C@@H]2[C@@H]3CC[C@@H](C3)[C@@H]2CO1	ZINC000032213890	KGLLYQJYEBDOPO-FKSUSPILSA-N	167.208	1.141	0	10	ADAE	
O=C1N[C@H]2[C@@H]3CC[C@@H](C3)[C@@H]2CO1	ZINC000032213893	KGLLYQJYEBDOPO-YWIQKCBGSA-N	167.208	1.141	0	10	ADAE	
CC#CCCOC	ZINC000032213925	XCELIIIOYVQBBB-UHFFFAOYSA-N	98.145	1.046	0	10	ADAE	
CC(C)=C[C@@H]1CCC1=O	ZINC000032214069	XDDUMYKLMJCQQH-ZETCQYMHSA-N	124.183	1.932	0	10	ADAE	
CC(C)=C[C@H]1CCC1=O	ZINC000032214073	XDDUMYKLMJCQQH-SSDOTTSWSA-N	124.183	1.932	0	10	ADAE	
O=C1CC[C@@]23CCCC[C@@]12O3	ZINC000032214203	JOPZPSOOJYBSJO-DTWKUNHWSA-N	152.193	1.431	0	10	ADAE	
O=C1CC[C@]23CCCC[C@]12O3	ZINC000032214206	JOPZPSOOJYBSJO-BDAKNGLRSA-N	152.193	1.431	0	10	ADAE	
CC#CC(=O)N1CCCCC1	ZINC000032214402	WUQXFHZBFBRLCV-UHFFFAOYSA-N	151.209	1.022	0	10	ADAE	
CC(=O)c1c(C)oc(C)cc1=O	ZINC000032214411	JNYSEOXUKHMICE-UHFFFAOYSA-N	166.176	1.459	0	10	ADAE	
O=CN1[C@H]2CC[C@@H]1CCC2	ZINC000032214585	GSOGIYLLQDBXKB-OCAPTIKFSA-N	139.198	1.160	0	10	ADAE	
C=C[C@]1(C)CCC(=O)C1	ZINC000032214802	CBYHCZCGFCUJQT-MRVPVSSYSA-N	124.183	1.932	0	10	ADAE	
C=C[C@@]1(C)CCC(=O)C1	ZINC000032214805	CBYHCZCGFCUJQT-QMMMGPOBSA-N	124.183	1.932	0	10	ADAE	
O=C1CC[C@H]2CCC[C@@H]1O2	ZINC000032215080	FGSALDZIFPWDJK-SVRRBLITSA-N	140.182	1.287	0	10	ADAE	
O=C1CC[C@@H]2CCC[C@H]1O2	ZINC000032215083	FGSALDZIFPWDJK-POYBYMJQSA-N	140.182	1.287	0	10	ADAE	
CCO[C@@H]1CCOCCC[C@@H](C)O1	ZINC000032215159	TWSNNOFNKAOGEE-ZJUUUORDSA-N	188.267	1.955	0	10	ADAE	
CCO[C@H]1CCOCCC[C@@H](C)O1	ZINC000032215162	TWSNNOFNKAOGEE-NXEZZACHSA-N	188.267	1.955	0	10	ADAE	
CCO[C@@H]1CCOCCC[C@H](C)O1	ZINC000032215163	TWSNNOFNKAOGEE-UWVGGRQHSA-N	188.267	1.955	0	10	ADAE	
CCO[C@H]1CCOCCC[C@H](C)O1	ZINC000032215166	TWSNNOFNKAOGEE-VHSXEESVSA-N	188.267	1.955	0	10	ADAE	
O=C(Nc1ccccc1)[C@H]1C=COC1	ZINC000032215250	KXYFBQAUDZNFPN-VIFPVBQESA-N	189.214	1.785	0	10	ADAE	
O=C(Nc1ccccc1)[C@@H]1C=COC1	ZINC000032215253	KXYFBQAUDZNFPN-SECBINFHSA-N	189.214	1.785	0	10	ADAE	
CC#C[C@@H](O)CC(C)C	ZINC000032215787	QFIGXPMFVPAVTK-MRVPVSSYSA-N	126.199	1.417	0	10	ADAE	
CC#C[C@H](O)CC(C)C	ZINC000032215790	QFIGXPMFVPAVTK-QMMMGPOBSA-N	126.199	1.417	0	10	ADAE	
CC(C)[C@@]12CC[C@@H](C)C(=O)[C@@H]1O2	ZINC000032215809	ROVXCLHKSQINCN-JEZHCXPESA-N	168.236	1.779	0	10	ADAE	
CC(C)[C@@]12CC[C@H](C)C(=O)[C@@H]1O2	ZINC000032215812	ROVXCLHKSQINCN-HGNGGELXSA-N	168.236	1.779	0	10	ADAE	
CC(C)C[C@@H](O)[C@@H](O)CC(C)C	ZINC000032215940	HPRSOXGGWVGLMW-AOOOYVTPSA-N	174.284	1.800	0	10	ADAE	
CC(C)C[C@H](O)[C@@H](O)CC(C)C	ZINC000032215943	HPRSOXGGWVGLMW-UWVGGRQHSA-N	174.284	1.800	0	10	ADAE	
CC(C)C[C@@H](O)[C@H](O)CC(C)C	ZINC000032215946	HPRSOXGGWVGLMW-NXEZZACHSA-N	174.284	1.800	0	10	ADAE	
CC(C)CC#CO	ZINC000032216040	SXTAQOLHVOVNKV-UHFFFAOYSA-N	98.145	1.366	0	10	ADAE	
CCC(=O)[C@@H]1CCC(=O)[C@@H]1C	ZINC000032216480	LCXHUOTYIHWXFV-RNFRBKRXSA-N	154.209	1.581	0	10	ADAE	
CCC(=O)[C@H]1CCC(=O)[C@@H]1C	ZINC000032216483	LCXHUOTYIHWXFV-RQJHMYQMSA-N	154.209	1.581	0	10	ADAE	
CCC(=O)[C@@H]1CCC(=O)[C@H]1C	ZINC000032216485	LCXHUOTYIHWXFV-NKWVEPMBSA-N	154.209	1.581	0	10	ADAE	
CCC(=O)[C@H]1CCC(=O)[C@H]1C	ZINC000032216488	LCXHUOTYIHWXFV-BQBZGAKWSA-N	154.209	1.581	0	10	ADAE	
C#CC(C)(C)OCCC	ZINC000032216551	ADKNQGAZIQZFQV-UHFFFAOYSA-N	126.199	1.825	0	10	ADAE	
CCC[C@@H](CC(=O)O)CC(=O)OC	ZINC000032217160	ZMJKEEVRMOSAMX-ZETCQYMHSA-N	188.223	1.441	0	10	ADAE	
CCC[C@H](CC(=O)O)CC(=O)OC	ZINC000032217162	ZMJKEEVRMOSAMX-SSDOTTSWSA-N	188.223	1.441	0	10	ADAE	
O=C1CCCOc2ccccc2N1	ZINC000032217322	XFIMYRDMLWOVGV-UHFFFAOYSA-N	177.203	1.798	0	10	ADAE	
C[C@]12C[C@H]1[C@@H](O)CC2	ZINC000032218009	BSWDRYYUQKQKFT-ACZMJKKPSA-N	112.172	1.167	0	10	ADAE	
C[C@@H]1C(=O)[C@@H](C)C1(C)C	ZINC000032218174	WYQNVMYEKVWTBJ-PHDIDXHHSA-N	126.199	1.868	0	10	ADAE	
C[C@H]1C(=O)[C@@H](C)C1(C)C	ZINC000032218175	WYQNVMYEKVWTBJ-OLQVQODUSA-N	126.199	1.868	0	10	ADAE	
C[C@H]1C(=O)[C@H](C)C1(C)C	ZINC000032218176	WYQNVMYEKVWTBJ-WDSKDSINSA-N	126.199	1.868	0	10	ADAE	
C[C@H]1C=C[C@H](O)CC1	ZINC000032218200	YOQLXQKRNWMILQ-BQBZGAKWSA-N	112.172	1.333	0	10	ADAE	
C[C@@H]1C=C[C@H](O)CC1	ZINC000032218201	YOQLXQKRNWMILQ-RQJHMYQMSA-N	112.172	1.333	0	10	ADAE	
C[C@H]1C=C[C@@H](O)CC1	ZINC000032218202	YOQLXQKRNWMILQ-NKWVEPMBSA-N	112.172	1.333	0	10	ADAE	
C[C@@H]1C=C[C@@H](O)CC1	ZINC000032218203	YOQLXQKRNWMILQ-RNFRBKRXSA-N	112.172	1.333	0	10	ADAE	
CC(C)[C@@H](C)[C@@H](C)CO	ZINC000032218238	PAZDSSMTPLLLIR-JGVFFNPUSA-N	130.231	1.907	0	10	ADAE	
CC(C)[C@H](C)[C@@H](C)CO	ZINC000032218239	PAZDSSMTPLLLIR-YUMQZZPRSA-N	130.231	1.907	0	10	ADAE	
CC(C)[C@@H](C)[C@H](C)CO	ZINC000032218240	PAZDSSMTPLLLIR-HTQZYQBOSA-N	130.231	1.907	0	10	ADAE	
CC(C)[C@H](C)[C@H](C)CO	ZINC000032218241	PAZDSSMTPLLLIR-SFYZADRCSA-N	130.231	1.907	0	10	ADAE	
CC1(C)CCC=C[C@@H]1O	ZINC000032218275	UHRILKRODDSOBA-ZETCQYMHSA-N	126.199	1.724	0	10	ADAE	
CC1(C)CCC=C[C@H]1O	ZINC000032218276	UHRILKRODDSOBA-SSDOTTSWSA-N	126.199	1.724	0	10	ADAE	
C=C1CCC[C@H]1O	ZINC000032218301	GQKSJBOBUIUXGZ-ZCFIWIBFSA-N	98.145	1.087	0	10	ADAE	
C=C1CCC[C@@H]1O	ZINC000032218302	GQKSJBOBUIUXGZ-LURJTMIESA-N	98.145	1.087	0	10	ADAE	
CC1(C)C(=O)C(C)(C)[C@@H]2O[C@@H]21	ZINC000032218303	MQFYOLNQSLSYAP-OLQVQODUSA-N	154.209	1.389	0	10	ADAE	
C[C@@H]1CCC=C[C@@H]1O	ZINC000032218349	IEALXHQYEVTYMO-RQJHMYQMSA-N	112.172	1.333	0	10	ADAE	
C[C@H]1CCC=C[C@@H]1O	ZINC000032218350	IEALXHQYEVTYMO-BQBZGAKWSA-N	112.172	1.333	0	10	ADAE	
C[C@@H]1CCC=C[C@H]1O	ZINC000032218351	IEALXHQYEVTYMO-RNFRBKRXSA-N	112.172	1.333	0	10	ADAE	
C[C@H]1CCC=C[C@H]1O	ZINC000032218352	IEALXHQYEVTYMO-NKWVEPMBSA-N	112.172	1.333	0	10	ADAE	
CC(C)C[C@@H]1N[C@@H](C)CN[C@@H]1C	ZINC000032218418	ICQJUPNPIWXAMK-AEJSXWLSSA-N	170.300	1.371	0	10	ADAE	
CC(C)C[C@H]1N[C@@H](C)CN[C@@H]1C	ZINC000032218419	ICQJUPNPIWXAMK-IVZWLZJFSA-N	170.300	1.371	0	10	ADAE	
CC(C)C[C@@H]1N[C@H](C)CN[C@@H]1C	ZINC000032218420	ICQJUPNPIWXAMK-BBBLOLIVSA-N	170.300	1.371	0	10	ADAE	
CC(C)C[C@H]1N[C@H](C)CN[C@@H]1C	ZINC000032218421	ICQJUPNPIWXAMK-OPRDCNLKSA-N	170.300	1.371	0	10	ADAE	
CC(C)Sc1nccc(O)n1	ZINC000032218459	AXXVQEROTLLRBU-UHFFFAOYSA-N	170.237	1.683	0	10	ADAE	
CCC[C@@H]1CCCO1	ZINC000032218620	DTGZORBDGLEVNY-SSDOTTSWSA-N	114.188	1.966	0	10	ADAE	
CCC[C@H]1CCCO1	ZINC000032218621	DTGZORBDGLEVNY-ZETCQYMHSA-N	114.188	1.966	0	10	ADAE	
CC1(C)COC(C)(C)[C@@H]1O	ZINC000032218682	KDSBFNVBRXPAAZ-ZCFIWIBFSA-N	144.214	1.182	0	10	ADAE	
CC1(C)COC(C)(C)[C@H]1O	ZINC000032218683	KDSBFNVBRXPAAZ-LURJTMIESA-N	144.214	1.182	0	10	ADAE	
CO[C@@H]1CCCC(=O)CC1	ZINC000032218778	JBCNVOZBHLLXMS-MRVPVSSYSA-N	142.198	1.535	0	10	ADAE	
CO[C@H]1CCCC(=O)CC1	ZINC000032218779	JBCNVOZBHLLXMS-QMMMGPOBSA-N	142.198	1.535	0	10	ADAE	
OCCCCC=C1CC1	ZINC000032218864	UREWHCDVHYRYSO-UHFFFAOYSA-N	126.199	1.869	0	10	ADAE	
CCCC(=O)NC(=O)OCC	ZINC000032218956	QZUFANFTLOMDNV-UHFFFAOYSA-N	159.185	1.059	0	10	ADAE	
O=C(Nc1ccccc1)N1CCCN1	ZINC000032219088	OMKJBYGFRCHZCU-UHFFFAOYSA-N	191.234	1.429	0	10	ADAE	
CCOC(=O)[C@H](C)O[C@H](C)OCC	ZINC000032219540	PDPLXOZIQCYODY-JGVFFNPUSA-N	190.239	1.337	0	10	ADAE	
CCOC(=O)[C@H](C)O[C@@H](C)OCC	ZINC000032219541	PDPLXOZIQCYODY-YUMQZZPRSA-N	190.239	1.337	0	10	ADAE	
CCOC(=O)[C@@H](C)O[C@H](C)OCC	ZINC000032219542	PDPLXOZIQCYODY-HTQZYQBOSA-N	190.239	1.337	0	10	ADAE	
CCOC(=O)[C@@H](C)O[C@@H](C)OCC	ZINC000032219543	PDPLXOZIQCYODY-SFYZADRCSA-N	190.239	1.337	0	10	ADAE	
CCO[C@@H](C)O[C@@H](C)CCO	ZINC000032219571	KLNWFGIJLHRAIC-JGVFFNPUSA-N	162.229	1.156	0	10	ADAE	
CCO[C@H](C)O[C@@H](C)CCO	ZINC000032219572	KLNWFGIJLHRAIC-YUMQZZPRSA-N	162.229	1.156	0	10	ADAE	
CCO[C@@H](C)O[C@H](C)CCO	ZINC000032219573	KLNWFGIJLHRAIC-HTQZYQBOSA-N	162.229	1.156	0	10	ADAE	
CCO[C@H](C)O[C@H](C)CCO	ZINC000032219574	KLNWFGIJLHRAIC-SFYZADRCSA-N	162.229	1.156	0	10	ADAE	
Sc1c[n+](-c2ccccc2)no1	ZINC000032219588	KXNAEWAALYCLTQ-UHFFFAOYSA-O	179.224	1.240	0	10	ADAE	
CC[C@@](C)(O)[C@@H](O)c1ccco1	ZINC000032219791	OEBMZDILMFLZLM-DTWKUNHWSA-N	170.208	1.474	0	10	ADAE	
CC[C@](C)(O)[C@@H](O)c1ccco1	ZINC000032219792	OEBMZDILMFLZLM-IUCAKERBSA-N	170.208	1.474	0	10	ADAE	
CC[C@@](C)(O)[C@H](O)c1ccco1	ZINC000032219793	OEBMZDILMFLZLM-RKDXNWHRSA-N	170.208	1.474	0	10	ADAE	
CC[C@](C)(O)[C@H](O)c1ccco1	ZINC000032219794	OEBMZDILMFLZLM-BDAKNGLRSA-N	170.208	1.474	0	10	ADAE	
CCCC[C@@](O)(CC)C(C)=O	ZINC000032219858	DBGUSILTSVPXGI-VIFPVBQESA-N	158.241	1.907	0	10	ADAE	
CCCC[C@](O)(CC)C(C)=O	ZINC000032219859	DBGUSILTSVPXGI-SECBINFHSA-N	158.241	1.907	0	10	ADAE	
Cc1cc2ccc(C(N)=O)cn2c1	ZINC000032220058	LJBPFDIEPPAHAW-UHFFFAOYSA-N	174.203	1.347	0	10	ADAE	
C[C@@]12CCN[C@@H]1Nc1ccccc12	ZINC000032220059	QREOKCMNEWNKLU-MNOVXSKESA-N	174.247	1.689	0	10	ADAE	
C[C@]12CCN[C@@H]1Nc1ccccc12	ZINC000032220060	QREOKCMNEWNKLU-GHMZBOCLSA-N	174.247	1.689	0	10	ADAE	
C[C@@]12CCN[C@H]1Nc1ccccc12	ZINC000032220061	QREOKCMNEWNKLU-QWRGUYRKSA-N	174.247	1.689	0	10	ADAE	
C[C@]12CCN[C@H]1Nc1ccccc12	ZINC000032220062	QREOKCMNEWNKLU-WDEREUQCSA-N	174.247	1.689	0	10	ADAE	
OCc1cc(O)cc(O)c1Cl	ZINC000032220070	APJBOEFQRAMLDU-UHFFFAOYSA-N	174.583	1.244	0	10	ADAE	
Cc1ccc2c(c1C)C(=O)NC2=O	ZINC000032220270	IAGZAIHSURVYSD-UHFFFAOYSA-N	175.187	1.187	0	10	ADAE	
COc1ccc(OC)c2nccnc12	ZINC000032220354	RDERXHBRNGGJEC-UHFFFAOYSA-N	190.202	1.647	0	10	ADAE	
CCc1nc2c(C)ncc(C)n2n1	ZINC000032220415	SMUNBDAOBVJWBR-UHFFFAOYSA-N	176.223	1.304	0	10	ADAE	
O=C1CC[C@@H]2Cc3ccoc3C[C@H]12	ZINC000032220446	HYXGFPHTHSLERC-APPZFPTMSA-N	176.215	1.974	0	10	ADAE	
O=C1CC[C@H]2Cc3ccoc3C[C@H]12	ZINC000032220447	HYXGFPHTHSLERC-CBAPKCEASA-N	176.215	1.974	0	10	ADAE	
O=C1CC[C@@H]2Cc3ccoc3C[C@@H]12	ZINC000032220448	HYXGFPHTHSLERC-VXNVDRBHSA-N	176.215	1.974	0	10	ADAE	
O=C1CC[C@H]2Cc3ccoc3C[C@@H]12	ZINC000032220449	HYXGFPHTHSLERC-IONNQARKSA-N	176.215	1.974	0	10	ADAE	
COC(=O)c1ccccc1NC#N	ZINC000032220477	NIWMRDYWPIQTRD-UHFFFAOYSA-N	176.175	1.366	0	10	ADAE	
CC(C)=C1N=C2CCCCN2C1=O	ZINC000032220864	CDXDWVCEHJQLBK-UHFFFAOYSA-N	178.235	1.705	0	10	ADAE	
C[C@@H](O)CC1SCCCS1	ZINC000032220887	LRUPVPPUGNZMRJ-ZCFIWIBFSA-N	178.322	1.954	0	10	ADAE	
C[C@H](O)CC1SCCCS1	ZINC000032220888	LRUPVPPUGNZMRJ-LURJTMIESA-N	178.322	1.954	0	10	ADAE	
O=CN1CCCC[C@@H]1c1ccc[nH]1	ZINC000032220917	OFQJXFFCYYUXAD-SNVBAGLBSA-N	178.235	1.698	0	10	ADAE	
O=CN1CCCC[C@H]1c1ccc[nH]1	ZINC000032220918	OFQJXFFCYYUXAD-JTQLQIEISA-N	178.235	1.698	0	10	ADAE	
C=CCc1cc2c(cc1O)OCO2	ZINC000032220930	HSDKTWGTSNDEBZ-UHFFFAOYSA-N	178.187	1.849	0	10	ADAE	
COc1cc(C(C)(C)O)c(O)cc1C	ZINC000032220962	UTZWQVZGTUYTIX-UHFFFAOYSA-N	196.246	1.937	0	10	ADAE	
COc1cccc(C(=O)O)c1C(C)=O	ZINC000032221114	QCENLMQXZHVXCL-UHFFFAOYSA-N	194.186	1.596	0	10	ADAE	
Nc1cc(Cl)c2ncccc2n1	ZINC000032221166	YDGUYGHYCVXMAI-UHFFFAOYSA-N	179.610	1.865	0	10	ADAE	
COc1cc(O)c(C=O)c(C)c1C	ZINC000032221254	PJDMXZRKXHMLSZ-UHFFFAOYSA-N	180.203	1.830	0	10	ADAE	
Cc1ccc(CCCO)c(O)c1C	ZINC000032221417	XOZQOLOOBFRZAD-UHFFFAOYSA-N	180.247	1.934	0	10	ADAE	
Cc1cc2oc(CO)cc2c(=O)o1	ZINC000032221465	VCTINQYQXSQILW-UHFFFAOYSA-N	180.159	1.187	0	10	ADAE	
Cc1nc2c(s1)C(=O)NCCC2	ZINC000032221980	XMHMGGACWIVVNV-UHFFFAOYSA-N	182.248	1.128	0	10	ADAE	
CCOc1cc(CO)cc(CO)c1	ZINC000032221984	IGDXNDNZCMCLOU-UHFFFAOYSA-N	182.219	1.070	0	10	ADAE	
COC12CCC(C)(CC1)NC(=O)C2	ZINC000032222182	BPGMLKOWWLJQPB-UHFFFAOYSA-N	183.251	1.224	0	10	ADAE	
CN[C@@H]1[C@@H](O)[C@@H]2CC[C@@]1(C)C2(C)C	ZINC000032222212	SXJUXNUAAYXWSG-WYOJIJJFSA-N	183.295	1.391	0	10	ADAE	
CN[C@H]1[C@@H](O)[C@@H]2CC[C@@]1(C)C2(C)C	ZINC000032222213	SXJUXNUAAYXWSG-FTYOSLGDSA-N	183.295	1.391	0	10	ADAE	
CN[C@@H]1[C@H](O)[C@@H]2CC[C@@]1(C)C2(C)C	ZINC000032222214	SXJUXNUAAYXWSG-YSSBGUOXSA-N	183.295	1.391	0	10	ADAE	
CN[C@H]1[C@H](O)[C@@H]2CC[C@@]1(C)C2(C)C	ZINC000032222215	SXJUXNUAAYXWSG-QCBRBAQYSA-N	183.295	1.391	0	10	ADAE	
OC[C@@H]1CC(c2cccs2)=NO1	ZINC000032222249	IJAQFIXXAFUKGP-LURJTMIESA-N	183.232	1.233	0	10	ADAE	
OC[C@H]1CC(c2cccs2)=NO1	ZINC000032222250	IJAQFIXXAFUKGP-ZCFIWIBFSA-N	183.232	1.233	0	10	ADAE	
C#CCOc1ncnc2ccccc21	ZINC000032222513	ABHBKLQMVZBGDR-UHFFFAOYSA-N	184.198	1.642	0	10	ADAE	
C#CCN1CNc2ccccc2C1=O	ZINC000032222698	CGEBRXBUAKLVMV-UHFFFAOYSA-N	186.214	1.145	0	10	ADAE	
Nc1onc2c1ccc1ncccc21	ZINC000032222717	JHLFUPAERNDYPD-UHFFFAOYSA-N	185.186	1.958	0	10	ADAE	
N#CNc1nc(O)c2ccccc2n1	ZINC000032222871	CSDCGASLLRLYLH-UHFFFAOYSA-N	186.174	1.228	0	10	ADAE	
N#Cc1nc(C(F)(F)F)[nH]c1C#N	ZINC000032222899	MBVGJZDLUQNERS-UHFFFAOYSA-N	186.096	1.172	0	10	ADAE	
Cc1sc(C(=O)O)cc1C(=O)O	ZINC000032222901	PNMVZXUPKZZBHA-UHFFFAOYSA-N	186.188	1.453	0	10	ADAE	
COc1cc(CO)cc(F)c1OC	ZINC000032222904	MJDZFLMYCUHBIT-UHFFFAOYSA-N	186.182	1.335	0	10	ADAE	
O=C1C[C@H]2c3ccccc3CC[C@H]2N1	ZINC000032223047	JVXUCAOHOJQAMI-WDEREUQCSA-N	187.242	1.605	0	10	ADAE	
O=C1C[C@@H]2c3ccccc3CC[C@H]2N1	ZINC000032223048	JVXUCAOHOJQAMI-GHMZBOCLSA-N	187.242	1.605	0	10	ADAE	
O=C1C[C@H]2c3ccccc3CC[C@@H]2N1	ZINC000032223049	JVXUCAOHOJQAMI-QWRGUYRKSA-N	187.242	1.605	0	10	ADAE	
O=C1C[C@@H]2c3ccccc3CC[C@@H]2N1	ZINC000032223050	JVXUCAOHOJQAMI-MNOVXSKESA-N	187.242	1.605	0	10	ADAE	
CC(=O)c1cccc2nc(N)nc-2c1	ZINC000032223051	KAJVFYZCKRTFCW-UHFFFAOYSA-N	187.202	1.366	0	10	ADAE	
Cc1oc(=O)c2ccccc2c1C=O	ZINC000032223189	GXMYIEWILFSDKH-UHFFFAOYSA-N	188.182	1.914	0	10	ADAE	
NC(=O)c1cnc(-c2ccccc2)o1	ZINC000032223279	KACBQSAWYFOVRF-UHFFFAOYSA-N	188.186	1.441	0	10	ADAE	
COC(=O)CCC1CC1	ZINC000032223282	DMDYEWLAYWQSNX-UHFFFAOYSA-N	128.171	1.350	0	10	ADAE	
CCCOC(=O)[C@@H](C)[C@@H](O)CC	ZINC000032223289	JINMAPSJTZAEPE-YUMQZZPRSA-N	174.240	1.347	0	10	ADAE	
CCCOC(=O)[C@H](C)[C@@H](O)CC	ZINC000032223291	JINMAPSJTZAEPE-SFYZADRCSA-N	174.240	1.347	0	10	ADAE	
CCCOC(=O)[C@@H](C)[C@H](O)CC	ZINC000032223292	JINMAPSJTZAEPE-JGVFFNPUSA-N	174.240	1.347	0	10	ADAE	
CCCOC(=O)[C@H](C)[C@H](O)CC	ZINC000032223294	JINMAPSJTZAEPE-HTQZYQBOSA-N	174.240	1.347	0	10	ADAE	
CCc1nc2ccccc2n(C)c1=O	ZINC000032223340	IJVQLTINNVPBCG-UHFFFAOYSA-N	188.230	1.496	0	10	ADAE	
COc1c(O)c(F)cc(C=O)c1F	ZINC000032223389	GWEAVVLBMXFJCM-UHFFFAOYSA-N	188.129	1.492	0	10	ADAE	
COc1c(O)cc(F)c(C=O)c1F	ZINC000032223391	XCGGYDMDMRNJKQ-UHFFFAOYSA-N	188.129	1.492	0	10	ADAE	
Cc1c(N)n(-c2ccccc2)[nH]c1=O	ZINC000032223665	IUURCNSBVAESQR-UHFFFAOYSA-N	189.218	1.056	0	10	ADAE	
CCC(=O)OC[C@H](C)[C@H](O)CC	ZINC000032223740	GRWIYERGGXHXIS-JGVFFNPUSA-N	174.240	1.347	0	10	ADAE	
CCC(=O)OC[C@H](C)[C@@H](O)CC	ZINC000032223742	GRWIYERGGXHXIS-YUMQZZPRSA-N	174.240	1.347	0	10	ADAE	
CCC(=O)OC[C@@H](C)[C@H](O)CC	ZINC000032223744	GRWIYERGGXHXIS-HTQZYQBOSA-N	174.240	1.347	0	10	ADAE	
CCC(=O)OC[C@@H](C)[C@@H](O)CC	ZINC000032223746	GRWIYERGGXHXIS-SFYZADRCSA-N	174.240	1.347	0	10	ADAE	
CCSc1nc(Cl)ncc1N	ZINC000032223761	JRJRMKIDWNYONV-UHFFFAOYSA-N	189.671	1.824	0	10	ADAE	
COC(CCCCC[C@@H](C)O)OC	ZINC000032223795	SGFZPZDYTDDIOQ-SECBINFHSA-N	190.283	1.937	0	10	ADAE	
COC(CCCCC[C@H](C)O)OC	ZINC000032223797	SGFZPZDYTDDIOQ-VIFPVBQESA-N	190.283	1.937	0	10	ADAE	
FC(F)(F)C1=NCCc2[nH]cnc21	ZINC000032223823	KYVWADYXVCYALO-UHFFFAOYSA-N	189.140	1.317	0	10	ADAE	
COC(CCCCCC(=O)O)OC	ZINC000032223876	DJDICBDCFAGAMO-UHFFFAOYSA-N	190.239	1.640	0	10	ADAE	
COC(OC)[C@@H](OC)c1ccccc1	ZINC000032224028	UDAWBGDTYWEDKT-JTQLQIEISA-N	196.246	1.993	0	10	ADAE	
COC(OC)[C@H](OC)c1ccccc1	ZINC000032224030	UDAWBGDTYWEDKT-SNVBAGLBSA-N	196.246	1.993	0	10	ADAE	
O=[N+]([O-])c1ccc(-c2cn[nH]n2)cc1	ZINC000032224037	HXIHDBOLXXRPOZ-UHFFFAOYSA-N	190.162	1.380	0	10	ADAE	
CCCC(CCC)[C@@H](N)C(=O)O	ZINC000032224040	BGUNDTJXCLNLDF-MRVPVSSYSA-N	173.256	1.615	0	10	ADAE	
CCCC(CCC)[C@H](N)C(=O)O	ZINC000032224042	BGUNDTJXCLNLDF-QMMMGPOBSA-N	173.256	1.615	0	10	ADAE	
c1ccc2c(c1)CCC1(C2)OCCO1	ZINC000032224054	APOHLXPINSCOCV-UHFFFAOYSA-N	190.242	1.918	0	10	ADAE	
CCSc1nc(=O)[nH]cc1Cl	ZINC000032224144	FLOIOZFFSSSRSO-UHFFFAOYSA-N	190.655	1.535	0	10	ADAE	
CCSc1ncc(Cl)c(O)n1	ZINC000032224150	DAEZJMUBVLKPBR-UHFFFAOYSA-N	190.655	1.948	0	10	ADAE	
COc1ccc2[nH]c(C)cc(=O)c2n1	ZINC000032224154	DTUVQFLBXKNGGJ-UHFFFAOYSA-N	190.202	1.240	0	10	ADAE	
O=c1cc(-c2cccc(F)c2)nc[nH]1	ZINC000032224209	YWRPJIHIQQSAFE-UHFFFAOYSA-N	190.177	1.576	0	10	ADAE	
CC(C)(Cl)CC#N	ZINC000032224446	GRBSJTYXYMWEME-UHFFFAOYSA-N	117.579	1.917	0	10	ADAE	
O=C1O[C@H](CF)CN1c1ccccc1	ZINC000032224492	IVMGFKMDJDXTPQ-SECBINFHSA-N	195.193	1.981	0	10	ADAE	
O=C1O[C@@H](CF)CN1c1ccccc1	ZINC000032224493	IVMGFKMDJDXTPQ-VIFPVBQESA-N	195.193	1.981	0	10	ADAE	
CO[C@@H]1CC1(F)F	ZINC000032224567	XLRLXCWYRALTOY-GSVOUGTGSA-N	108.087	1.040	0	10	ADAE	
CO[C@H]1CC1(F)F	ZINC000032224568	XLRLXCWYRALTOY-VKHMYHEASA-N	108.087	1.040	0	10	ADAE	
O[C@H]1C[C@H]2C=CC[C@@H]2C1	ZINC000032224841	OWVOPHWRRJQZCG-PRJMDXOYSA-N	124.183	1.333	0	10	ADAE	
O[C@@H]1C[C@H]2C=CC[C@@H]2C1	ZINC000032224842	OWVOPHWRRJQZCG-BWZBUEFSSA-N	124.183	1.333	0	10	ADAE	
O=C1C2[C@@H]3C=CC1C=C[C@H]23	ZINC000032224851	WPTSINPTARWVSQ-XSHWGTKXSA-N	132.162	1.174	0	10	ADAE	
CCOC(OCC)c1cccc[n+]1[O-]	ZINC000032224867	UOHBHJOEKULZLV-UHFFFAOYSA-N	197.234	1.392	0	10	ADAE	
O=C1CC2(CC2)CC12CC2	ZINC000032224908	XJCBCZUMXAAIRC-UHFFFAOYSA-N	136.194	1.910	0	10	ADAE	
O=C1CCC#CCCCC1	ZINC000032224912	VUKAVAZGFLSDKQ-UHFFFAOYSA-N	136.194	1.913	0	10	ADAE	
C=C1CC[C@@H](CO)C1	ZINC000032225086	UBAQZWUNFLAHKC-SSDOTTSWSA-N	112.172	1.335	0	10	ADAE	
C=C1CC[C@H](CO)C1	ZINC000032225087	UBAQZWUNFLAHKC-ZETCQYMHSA-N	112.172	1.335	0	10	ADAE	
O=C1CC2(CC2)[C@H]2C[C@@H]1[C@@H]1O[C@@H]12	ZINC000032225101	DCHIQXNOWCKXTH-UXXCCHNYSA-N	164.204	1.143	0	10	ADAE	
O=C1CC2(CC2)[C@@H]2C[C@H]1[C@@H]1O[C@@H]12	ZINC000032225102	DCHIQXNOWCKXTH-MTSNSDSCSA-N	164.204	1.143	0	10	ADAE	
C#CC1(OC[C@@H](C)O)CCCCC1	ZINC000032225155	NYSAWQQSPKBSJS-SNVBAGLBSA-N	182.263	1.720	0	10	ADAE	
C#CC1(OC[C@H](C)O)CCCCC1	ZINC000032225156	NYSAWQQSPKBSJS-JTQLQIEISA-N	182.263	1.720	0	10	ADAE	
C=C1CC(=O)CC1=C	ZINC000032225223	QLTBRYOQIIJWSI-UHFFFAOYSA-N	108.140	1.462	0	10	ADAE	
O=C1CCCC#CCCC1	ZINC000032225232	UGLRHEKJJQFSME-UHFFFAOYSA-N	136.194	1.913	0	10	ADAE	
C=C1C[C@H]2C(=O)CC[C@H]2C1	ZINC000032225233	VWJRFOABFYBXNL-JGVFFNPUSA-N	136.194	1.932	0	10	ADAE	
C=C1C[C@H]2CCC(=O)[C@@H]2C1	ZINC000032225234	VWJRFOABFYBXNL-HTQZYQBOSA-N	136.194	1.932	0	10	ADAE	
C=C1C[C@@H]2CCC(=O)[C@H]2C1	ZINC000032225235	VWJRFOABFYBXNL-YUMQZZPRSA-N	136.194	1.932	0	10	ADAE	
C=C1C[C@H]2CCC(=O)[C@H]2C1	ZINC000032225236	VWJRFOABFYBXNL-SFYZADRCSA-N	136.194	1.932	0	10	ADAE	
O=C1C[C@H]2C=CCC[C@H]2C1	ZINC000032225237	UKDZGLJDJZZCHV-SFYZADRCSA-N	136.194	1.932	0	10	ADAE	
O=C1C[C@H]2C=CCC[C@@H]2C1	ZINC000032225238	UKDZGLJDJZZCHV-HTQZYQBOSA-N	136.194	1.932	0	10	ADAE	
O=C1C[C@@H]2C=CCC[C@H]2C1	ZINC000032225239	UKDZGLJDJZZCHV-YUMQZZPRSA-N	136.194	1.932	0	10	ADAE	
O=C1C[C@H]2CCC=C[C@H]2C1	ZINC000032225240	UKDZGLJDJZZCHV-JGVFFNPUSA-N	136.194	1.932	0	10	ADAE	
OC1C[C@H]2CC=CC[C@H]2C1	ZINC000032225258	AAJUHQWUJQXIIP-JVHMLUBASA-N	138.210	1.724	0	10	ADAE	
OC1C[C@H]2CC=CC[C@@H]2C1	ZINC000032225259	AAJUHQWUJQXIIP-HTQZYQBOSA-N	138.210	1.724	0	10	ADAE	
OC1C[C@@H]2CC=CC[C@H]2C1	ZINC000032225260	AAJUHQWUJQXIIP-YUMQZZPRSA-N	138.210	1.724	0	10	ADAE	
C=C1C[C@@]12CCCC2=O	ZINC000032225261	DLFDEABJBTXORZ-QMMMGPOBSA-N	122.167	1.686	0	10	ADAE	
C=C1C[C@]12CCCC2=O	ZINC000032225262	DLFDEABJBTXORZ-MRVPVSSYSA-N	122.167	1.686	0	10	ADAE	
O[C@@H]1CC[C@@H]2CC=C[C@@H]12	ZINC000032225408	LPILXVRHOMAVFE-XLPZGREQSA-N	124.183	1.333	0	10	ADAE	
O[C@H]1CC[C@@H]2CC=C[C@H]21	ZINC000032225409	LPILXVRHOMAVFE-RNJXMRFFSA-N	124.183	1.333	0	10	ADAE	
O[C@@H]1CC[C@H]2CC=C[C@@H]12	ZINC000032225410	LPILXVRHOMAVFE-BWZBUEFSSA-N	124.183	1.333	0	10	ADAE	
O[C@H]1CC[C@H]2CC=C[C@@H]12	ZINC000032225411	LPILXVRHOMAVFE-PRJMDXOYSA-N	124.183	1.333	0	10	ADAE	
CC1=C[C@H]2CCC(=O)[C@@H]2C1	ZINC000032225430	NVOPQZPASYXNIV-HTQZYQBOSA-N	136.194	1.932	0	10	ADAE	
CC1=C[C@@H]2CCC(=O)[C@H]2C1	ZINC000032225431	NVOPQZPASYXNIV-YUMQZZPRSA-N	136.194	1.932	0	10	ADAE	
CC1=C[C@H]2CCC(=O)[C@H]2C1	ZINC000032225432	NVOPQZPASYXNIV-SFYZADRCSA-N	136.194	1.932	0	10	ADAE	
CC1=C[C@@H]2C(=O)CC[C@H]2C1	ZINC000032225433	OXNWRFLXBHEPIG-YUMQZZPRSA-N	136.194	1.932	0	10	ADAE	
CC1=C[C@H]2C(=O)CC[C@@H]2C1	ZINC000032225434	OXNWRFLXBHEPIG-HTQZYQBOSA-N	136.194	1.932	0	10	ADAE	
CC1=C[C@@H]2C(=O)CC[C@@H]2C1	ZINC000032225435	OXNWRFLXBHEPIG-SFYZADRCSA-N	136.194	1.932	0	10	ADAE	
CC(=O)N[C@@]1(C)C[C@H]2CC[C@@H]1C2	ZINC000032225459	FWBKJEDSWBWZPY-AEJSXWLSSA-N	167.252	1.701	0	10	ADAE	
CC(=O)N[C@]1(C)C[C@H]2CC[C@@H]1C2	ZINC000032225460	FWBKJEDSWBWZPY-IVZWLZJFSA-N	167.252	1.701	0	10	ADAE	
C1C2CC3CC(CC1S3)N2	ZINC000032225494	LXUGSERGZQQUHN-UHFFFAOYSA-N	155.266	1.385	0	10	ADAE	
C=C1C[C@@H]1C(=O)CC	ZINC000032225506	ADUPFGPEVZQISV-LURJTMIESA-N	110.156	1.542	0	10	ADAE	
C=C=CC(C)(C)CO	ZINC000032225523	NOTNXVNZHXXZSG-UHFFFAOYSA-N	112.172	1.346	0	10	ADAE	
C[C@@H]1CCC=C1CO	ZINC000032225554	HDJDVSIQEWXHND-ZCFIWIBFSA-N	112.172	1.335	0	10	ADAE	
C[C@H]1CCC=C1CO	ZINC000032225555	HDJDVSIQEWXHND-LURJTMIESA-N	112.172	1.335	0	10	ADAE	
C=C1CC[C@@H](C(C)=O)C1	ZINC000032225594	UUQXRVGRNSSICQ-MRVPVSSYSA-N	124.183	1.932	0	10	ADAE	
C=C1CC[C@H](C(C)=O)C1	ZINC000032225595	UUQXRVGRNSSICQ-QMMMGPOBSA-N	124.183	1.932	0	10	ADAE	
CC(=O)[C@@H]1CCC=C1C	ZINC000032225596	SEHHTJURFQTXSZ-MRVPVSSYSA-N	124.183	1.932	0	10	ADAE	
CC(=O)[C@H]1CCC=C1C	ZINC000032225597	SEHHTJURFQTXSZ-QMMMGPOBSA-N	124.183	1.932	0	10	ADAE	
O=C1C[C@H]2[C@@H](Cl)C[C@@H]2C1	ZINC000032225634	TWLJDSYSFMMLES-JHYUDYDFSA-N	144.601	1.593	0	10	ADAE	
O=C1C[C@@H]2C[C@H](Cl)[C@@H]2C1	ZINC000032225636	TWLJDSYSFMMLES-QXRNQMCJSA-N	144.601	1.593	0	10	ADAE	
O=C1CC[C@@H]2C=CC[C@H]1O2	ZINC000032225718	GYZNCJBSTRCMCB-POYBYMJQSA-N	138.166	1.063	0	10	ADAE	
O=C1CC[C@H]2C=CC[C@@H]1O2	ZINC000032225719	GYZNCJBSTRCMCB-SVRRBLITSA-N	138.166	1.063	0	10	ADAE	
C=C[C@H]1CC[C@H](C(=O)O)[C@@H]1C	ZINC000032225727	JCYVKRFGVAUOTR-CSMHCCOUSA-N	154.209	1.919	0	10	ADAE	
C=C[C@@H]1CC[C@H](C(=O)O)[C@@H]1C	ZINC000032225729	JCYVKRFGVAUOTR-PRJMDXOYSA-N	154.209	1.919	0	10	ADAE	
CC(=O)[C@]1(C)C=CCC1	ZINC000032225774	DIZVAYGKXSYCSO-MRVPVSSYSA-N	124.183	1.932	0	10	ADAE	
CC(=O)[C@@]1(C)C=CCC1	ZINC000032225775	DIZVAYGKXSYCSO-QMMMGPOBSA-N	124.183	1.932	0	10	ADAE	
O[C@@H]1[C@H]2CC[C@@H]1[C@@H](F)C2	ZINC000032225784	QPGLLEXBNZGLEK-BNHYGAARSA-N	130.162	1.115	0	10	ADAE	
O[C@H]1[C@H]2CC[C@@H]1[C@@H](F)C2	ZINC000032225785	QPGLLEXBNZGLEK-VZFHVOOUSA-N	130.162	1.115	0	10	ADAE	
O=C1C[C@]2(Cl)CC[C@H]1C2	ZINC000032225804	YDYOIGZLUHJTAY-FSPLSTOPSA-N	144.601	1.737	0	10	ADAE	
O=C1C[C@@]2(Cl)CC[C@@H]1C2	ZINC000032225805	YDYOIGZLUHJTAY-IYSWYEEDSA-N	144.601	1.737	0	10	ADAE	
O[C@@H]1CC[C@H]2CCC[C@@H]1C2	ZINC000032225868	LPHKHFHEUORJNL-IWSPIJDZSA-N	140.226	1.948	0	10	ADAE	
O[C@H]1CC[C@H]2CCC[C@@H]1C2	ZINC000032225869	LPHKHFHEUORJNL-HLTSFMKQSA-N	140.226	1.948	0	10	ADAE	
C[C@@]12CCC(=O)C[C@@H]1CC[C@@H]2O	ZINC000032226024	HXMXWCYZIQGGHN-UJNFCWOMSA-N	168.236	1.517	0	10	ADAE	
C[C@]12CCC(=O)C[C@@H]1CC[C@@H]2O	ZINC000032226026	HXMXWCYZIQGGHN-HGNGGELXSA-N	168.236	1.517	0	10	ADAE	
C[C@@]12CCC(=O)C[C@H]1CC[C@@H]2O	ZINC000032226028	HXMXWCYZIQGGHN-FKTZTGRPSA-N	168.236	1.517	0	10	ADAE	
C[C@]12CCC(=O)C[C@H]1CC[C@@H]2O	ZINC000032226030	HXMXWCYZIQGGHN-JEZHCXPESA-N	168.236	1.517	0	10	ADAE	
CC(=O)O[C@@H]1CCCCCC1=O	ZINC000032226189	RFXWFERXMBIZEI-SECBINFHSA-N	170.208	1.451	0	10	ADAE	
CC(=O)O[C@H]1CCCCCC1=O	ZINC000032226191	RFXWFERXMBIZEI-VIFPVBQESA-N	170.208	1.451	0	10	ADAE	
O=C1CC[C@@H]2C=C[C@H](C1)O2	ZINC000032226231	AFERPYBDZJCNLI-HTQZYQBOSA-N	138.166	1.063	0	10	ADAE	
O=C1CC[C@H]2C=C[C@@H](C1)O2	ZINC000032226233	AFERPYBDZJCNLI-YUMQZZPRSA-N	138.166	1.063	0	10	ADAE	
O=C1C2CC3CC1CC(C2)O3	ZINC000032226278	AIJINAHBVFUFPF-UHFFFAOYSA-N	152.193	1.143	0	10	ADAE	
C[C@@]12C=C[C@@H](O1)C(C)(C)CC2=O	ZINC000032226460	KJLUPKKLDKJPEH-SCZZXKLOSA-N	166.220	1.699	0	10	ADAE	
C[C@]12C=C[C@H](O1)C(C)(C)CC2=O	ZINC000032226462	KJLUPKKLDKJPEH-WCBMZHEXSA-N	166.220	1.699	0	10	ADAE	
C[C@@H]1OC(=O)N[C@@H]2CCCC[C@H]21	ZINC000032226542	TXSRQABALFDCOD-BIIVOSGPSA-N	169.224	1.674	0	10	ADAE	
C[C@H]1OC(=O)N[C@@H]2CCCC[C@@H]12	ZINC000032226543	TXSRQABALFDCOD-GJMOJQLCSA-N	169.224	1.674	0	10	ADAE	
CC1(C)C=CCC[C@@H]1O	ZINC000032226629	NZLMKBPJMVGJHB-ZETCQYMHSA-N	126.199	1.724	0	10	ADAE	
CC1(C)C=CCC[C@H]1O	ZINC000032226631	NZLMKBPJMVGJHB-SSDOTTSWSA-N	126.199	1.724	0	10	ADAE	
CC(C)[C@H](C#N)N[C@@H](C#N)C(C)C	ZINC000032226854	KXTBXAGNVLGATN-UWVGGRQHSA-N	179.267	1.672	0	10	ADAE	
CC(C)[C@H](C#N)N[C@H](C#N)C(C)C	ZINC000032226856	KXTBXAGNVLGATN-AOOOYVTPSA-N	179.267	1.672	0	10	ADAE	
CC(C)[C@@H](C#N)N[C@H](C#N)C(C)C	ZINC000032226859	KXTBXAGNVLGATN-NXEZZACHSA-N	179.267	1.672	0	10	ADAE	
C=C1CCCCC[C@H]1O	ZINC000032227315	ZSWHQJIIKQTRGB-MRVPVSSYSA-N	126.199	1.868	0	10	ADAE	
C=C1CCCCC[C@@H]1O	ZINC000032227317	ZSWHQJIIKQTRGB-QMMMGPOBSA-N	126.199	1.868	0	10	ADAE	
CC1(C)[C@@]2(C)CC[C@]1(O)CC2=O	ZINC000032227421	LPXAUISIPHHSCA-UWVGGRQHSA-N	168.236	1.517	0	10	ADAE	
CC1(C)[C@@]2(O)CC[C@]1(C)C(=O)C2	ZINC000032227422	LPXAUISIPHHSCA-NXEZZACHSA-N	168.236	1.517	0	10	ADAE	
CCC[C@@H](O)CC[C@@H]1CCC(=O)N1	ZINC000032228294	BTSMMYMCXRQFFH-RKDXNWHRSA-N	185.267	1.206	0	10	ADAE	
CCC[C@H](O)CC[C@@H]1CCC(=O)N1	ZINC000032228296	BTSMMYMCXRQFFH-BDAKNGLRSA-N	185.267	1.206	0	10	ADAE	
CCC[C@@H](O)CC[C@H]1CCC(=O)N1	ZINC000032228298	BTSMMYMCXRQFFH-DTWKUNHWSA-N	185.267	1.206	0	10	ADAE	
CCC[C@H](O)CC[C@H]1CCC(=O)N1	ZINC000032228300	BTSMMYMCXRQFFH-IUCAKERBSA-N	185.267	1.206	0	10	ADAE	
CCCCC[C@@H]1CCC(=O)N1	ZINC000032228317	AVXDRTPWSSONSG-MRVPVSSYSA-N	155.241	1.845	0	10	ADAE	
CCCCC[C@H]1CCC(=O)N1	ZINC000032228319	AVXDRTPWSSONSG-QMMMGPOBSA-N	155.241	1.845	0	10	ADAE	
CC(=O)CCCC[C@@H]1CCC(=O)N1	ZINC000032228396	NELBSKAZBXBMAZ-SECBINFHSA-N	183.251	1.414	0	10	ADAE	
CC(=O)CCCC[C@H]1CCC(=O)N1	ZINC000032228398	NELBSKAZBXBMAZ-VIFPVBQESA-N	183.251	1.414	0	10	ADAE	
C=C(CO)C1CCC1	ZINC000032228570	HRXWUHHDFRDUIU-UHFFFAOYSA-N	112.172	1.335	0	10	ADAE	
C[C@@H]1CC(C)(C)C=C[C@@H]1O	ZINC000032228838	NRODQAAVEUMKOS-SFYZADRCSA-N	140.226	1.970	0	10	ADAE	
C[C@H]1CC(C)(C)C=C[C@@H]1O	ZINC000032228840	NRODQAAVEUMKOS-YUMQZZPRSA-N	140.226	1.970	0	10	ADAE	
C[C@@H]1CC(C)(C)C=C[C@H]1O	ZINC000032228842	NRODQAAVEUMKOS-HTQZYQBOSA-N	140.226	1.970	0	10	ADAE	
C[C@H]1CC(C)(C)C=C[C@H]1O	ZINC000032228844	NRODQAAVEUMKOS-JGVFFNPUSA-N	140.226	1.970	0	10	ADAE	
O=C1CCC[C@@H]1[C@@H]1CCCC1=O	ZINC000032228868	YRQFXNPDCMSCBL-OCAPTIKFSA-N	166.220	1.725	0	10	ADAE	
O=C1CCC[C@H]1[C@@H]1CCCC1=O	ZINC000032228870	YRQFXNPDCMSCBL-YUMQZZPRSA-N	166.220	1.725	0	10	ADAE	
O=C1CCC[C@@H]1[C@H]1CCCC1=O	ZINC000032228872	YRQFXNPDCMSCBL-HTQZYQBOSA-N	166.220	1.725	0	10	ADAE	
CCCCC(=O)CC[C@@H]1CCC(=O)N1	ZINC000032229004	OOSOXZCZIVYNCZ-SECBINFHSA-N	197.278	1.805	0	10	ADAE	
CCCCC(=O)CC[C@H]1CCC(=O)N1	ZINC000032229006	OOSOXZCZIVYNCZ-VIFPVBQESA-N	197.278	1.805	0	10	ADAE	
CCC(=O)CC[C@@H]1CCC(=O)N1	ZINC000032229008	KEYRVOAEJOQQFK-SSDOTTSWSA-N	169.224	1.024	0	10	ADAE	
CCC(=O)CC[C@H]1CCC(=O)N1	ZINC000032229010	KEYRVOAEJOQQFK-ZETCQYMHSA-N	169.224	1.024	0	10	ADAE	
CCCC(=O)CC[C@@H]1CCC(=O)N1	ZINC000032229012	BAUFTTJSFZLNJB-MRVPVSSYSA-N	183.251	1.414	0	10	ADAE	
CCCC(=O)CC[C@H]1CCC(=O)N1	ZINC000032229014	BAUFTTJSFZLNJB-QMMMGPOBSA-N	183.251	1.414	0	10	ADAE	
Cc1cnc(SC(C)C)[nH]c1=O	ZINC000032229295	XCQIWPZWSCRGCG-UHFFFAOYSA-N	184.264	1.579	0	10	ADAE	
CS[C@@H]1CCCCO1	ZINC000032229656	AGVXVNUUQRAKNA-ZCFIWIBFSA-N	132.228	1.876	0	10	ADAE	
CS[C@H]1CCCCO1	ZINC000032229658	AGVXVNUUQRAKNA-LURJTMIESA-N	132.228	1.876	0	10	ADAE	
CC(=O)CC(=O)SC(C)C	ZINC000032229902	VNWWAALNZPUNNP-UHFFFAOYSA-N	160.238	1.634	0	10	ADAE	
CCOC(=O)CCC(C)(OC)OC	ZINC000032229987	ZCZPJGYGVFVPLY-UHFFFAOYSA-N	190.239	1.339	0	10	ADAE	
C[C@@H]1CC(C)(C)C[C@@H]1O	ZINC000032230248	QIXDCVATINBRLV-RQJHMYQMSA-N	128.215	1.803	0	10	ADAE	
C[C@H]1CC(C)(C)C[C@@H]1O	ZINC000032230250	QIXDCVATINBRLV-BQBZGAKWSA-N	128.215	1.803	0	10	ADAE	
C[C@@H]1CC(C)(C)C[C@H]1O	ZINC000032230252	QIXDCVATINBRLV-RNFRBKRXSA-N	128.215	1.803	0	10	ADAE	
C[C@H]1CC(C)(C)C[C@H]1O	ZINC000032230254	QIXDCVATINBRLV-NKWVEPMBSA-N	128.215	1.803	0	10	ADAE	
OCCCCCO[C@@H]1CCCCO1	ZINC000032230256	WZJNQWCLHXVUPJ-JTQLQIEISA-N	188.267	1.692	0	10	ADAE	
OCCCCCO[C@H]1CCCCO1	ZINC000032230258	WZJNQWCLHXVUPJ-SNVBAGLBSA-N	188.267	1.692	0	10	ADAE	
C#C[C@@H](C)O[C@@H]1CCCCO1	ZINC000032230328	NCRMIONWUHXVIT-RKDXNWHRSA-N	154.209	1.551	0	10	ADAE	
C#C[C@H](C)O[C@@H]1CCCCO1	ZINC000032230330	NCRMIONWUHXVIT-DTWKUNHWSA-N	154.209	1.551	0	10	ADAE	
C#C[C@@H](C)O[C@H]1CCCCO1	ZINC000032230332	NCRMIONWUHXVIT-BDAKNGLRSA-N	154.209	1.551	0	10	ADAE	
C#C[C@H](C)O[C@H]1CCCCO1	ZINC000032230334	NCRMIONWUHXVIT-IUCAKERBSA-N	154.209	1.551	0	10	ADAE	
CCC[C@@H]1C[C@@H](C(N)=O)CCO1	ZINC000032230564	UQNJWNIOAKWNOL-JGVFFNPUSA-N	171.240	1.067	0	10	ADAE	
CCC[C@H]1C[C@@H](C(N)=O)CCO1	ZINC000032230566	UQNJWNIOAKWNOL-YUMQZZPRSA-N	171.240	1.067	0	10	ADAE	
CCC[C@@H]1C[C@H](C(N)=O)CCO1	ZINC000032230568	UQNJWNIOAKWNOL-HTQZYQBOSA-N	171.240	1.067	0	10	ADAE	
CCC[C@H]1C[C@H](C(N)=O)CCO1	ZINC000032230570	UQNJWNIOAKWNOL-SFYZADRCSA-N	171.240	1.067	0	10	ADAE	
C=CCCN(CC)CC	ZINC000032230764	IHDJRRCDEKSDLZ-UHFFFAOYSA-N	127.231	1.904	0	10	ADAE	
CC(C)(C)N1CCCC(=O)C1	ZINC000032230786	ZOKNFFFUUAYYSK-UHFFFAOYSA-N	155.241	1.450	0	10	ADAE	
COc1ccc2nc(C)oc(=O)c2c1	ZINC000032231467	IMUKVGUCKLGAAW-UHFFFAOYSA-N	191.186	1.505	0	10	ADAE	
CSc1nc2ccccc2nc1N	ZINC000032231697	UEHNHFULGJGALE-UHFFFAOYSA-N	191.259	1.934	0	10	ADAE	
Cc1cc(CO)c2c(c1)CCCN2C	ZINC000032231717	JMDFNAPYUFCQLZ-UHFFFAOYSA-N	191.274	1.870	0	10	ADAE	
CON1CCN(c2ccccc2)C1=O	ZINC000032232059	MYNMDQQTJFGTQX-UHFFFAOYSA-N	192.218	1.490	0	10	ADAE	
Cc1cc(-c2cccs2)nc(=O)[nH]1	ZINC000032232217	ODZAFZVRMFCPCC-UHFFFAOYSA-N	192.243	1.807	0	10	ADAE	
COc1nc(N)cc(C(F)(F)F)n1	ZINC000032232552	JYPAXMLPAWZMEU-UHFFFAOYSA-N	193.128	1.086	0	10	ADAE	
O=CN1C=C([C@@H]2CCCCN2)CCC1	ZINC000032232944	JWHVRBMTIZCBJY-NSHDSACASA-N	194.278	1.265	0	10	ADAE	
O=CN1C=C([C@H]2CCCCN2)CCC1	ZINC000032232945	JWHVRBMTIZCBJY-LLVKDONJSA-N	194.278	1.265	0	10	ADAE	
CSc1nc2[nH]c(C)cc2c(N)n1	ZINC000032233016	PGWCLRHBBIWQOL-UHFFFAOYSA-N	194.263	1.570	0	10	ADAE	
Nc1nc2cc(Cl)ccc2c(=O)[nH]1	ZINC000032233174	AYQNXSWNEYAFSB-UHFFFAOYSA-N	195.609	1.159	0	10	ADAE	
O=C1N[C@]2(O)C[C@]13CCCC[C@@H]3CC2	ZINC000032233223	ZZRKQJMKEXCLLK-DVVUODLYSA-N	195.262	1.165	0	10	ADAE	
COc1cc(CNC(C)=O)ccc1O	ZINC000032233267	KXHHDIOOTMACMM-UHFFFAOYSA-N	195.218	1.037	0	10	ADAE	
COC(=O)Oc1cccc(N(C)C)c1	ZINC000032233298	PQWKERBYLCLADP-UHFFFAOYSA-N	195.218	1.898	0	10	ADAE	
COc1c2c(ccc1C(=O)O)OCO2	ZINC000032233502	VQIHHUFDWODYDO-UHFFFAOYSA-N	196.158	1.122	0	10	ADAE	
CO[C@@]12CC[C@@](C)(C[C@@H]1C)NC(=O)C2	ZINC000032233864	FRYAJUMEFGPRME-INTQDDNPSA-N	197.278	1.470	0	10	ADAE	
CO[C@]12CC[C@](C)(C[C@@H]1C)NC(=O)C2	ZINC000032233866	FRYAJUMEFGPRME-GDPRMGEGSA-N	197.278	1.470	0	10	ADAE	
CN1C(=N)SC[C@@H]1C(F)(F)F	ZINC000032239497	KTVHUITWEAMJEU-GSVOUGTGSA-N	184.186	1.531	0	10	ADAE	
CN1C(=N)SC[C@H]1C(F)(F)F	ZINC000032239500	KTVHUITWEAMJEU-VKHMYHEASA-N	184.186	1.531	0	10	ADAE	
O=Cc1nc(Cc2ccccc2)n[nH]1	ZINC000032239657	WIYOJTVQCZVONW-UHFFFAOYSA-N	187.202	1.208	0	10	ADAE	
C=Cc1ccn[nH]1	ZINC000032240390	YPIINMAYDTYYSQ-UHFFFAOYSA-N	94.117	1.053	0	10	ADAE	
CCCSSC[C@@H](N)C(=O)O	ZINC000032240836	JVVXIPKJTDVPQZ-RXMQYKEDSA-N	195.309	1.190	0	10	ADAE	
CC1(C)C=CC=C(C(=O)O)C1	ZINC000032241943	UGZQPAUWSLOPII-UHFFFAOYSA-N	152.193	1.984	0	10	ADAE	
CC[S@@](=O)c1ccccc1O	ZINC000032249942	ILGRDXRBPFWJAW-NSHDSACASA-N	170.233	1.520	0	10	ADAE	
CC[S@](=O)c1ccccc1O	ZINC000032249945	ILGRDXRBPFWJAW-LLVKDONJSA-N	170.233	1.520	0	10	ADAE	
CCCC[C@@]1(CC)NCCO1	ZINC000032250643	HPUBLNNVQPMSKK-VIFPVBQESA-N	157.257	1.903	0	10	ADAE	
CCCC[C@]1(CC)NCCO1	ZINC000032250647	HPUBLNNVQPMSKK-SECBINFHSA-N	157.257	1.903	0	10	ADAE	
O=c1ncc(O)c(-c2ccccc2)[nH]1	ZINC000032250914	YPPQWYVSIKTMGS-UHFFFAOYSA-N	188.186	1.143	0	10	ADAE	
O=C(c1ccccc1)[C@H]1CCNC1=O	ZINC000032251014	ATWVZXDAAALVIZ-SECBINFHSA-N	189.214	1.005	0	10	ADAE	
Cc1ccc([C@@]2(C)NCCO2)cc1	ZINC000032251321	QRFABGPLCPEGKF-NSHDSACASA-N	177.247	1.788	0	10	ADAE	
Cc1ccc([C@]2(C)NCCO2)cc1	ZINC000032251325	QRFABGPLCPEGKF-LLVKDONJSA-N	177.247	1.788	0	10	ADAE	
CCN1CC(=O)CC[C@@H]1C	ZINC000032251640	FZXRKWXCYQOFMV-ZETCQYMHSA-N	141.214	1.060	0	10	ADAE	
CCN1CC(=O)CC[C@H]1C	ZINC000032251644	FZXRKWXCYQOFMV-SSDOTTSWSA-N	141.214	1.060	0	10	ADAE	
O=C(O)CC[C@@H]1CCC[C@@H]1C(=O)O	ZINC000032252352	XLPOAUFNDJUOFI-BQBZGAKWSA-N	186.207	1.352	0	10	ADAE	
O=C(O)CC[C@H]1CCC[C@@H]1C(=O)O	ZINC000032252356	XLPOAUFNDJUOFI-RQJHMYQMSA-N	186.207	1.352	0	10	ADAE	
O=C(O)CC[C@@H]1CCC[C@H]1C(=O)O	ZINC000032252360	XLPOAUFNDJUOFI-NKWVEPMBSA-N	186.207	1.352	0	10	ADAE	
O=C(O)CC[C@H]1CCC[C@H]1C(=O)O	ZINC000032252363	XLPOAUFNDJUOFI-RNFRBKRXSA-N	186.207	1.352	0	10	ADAE	
CC(C)(C)C(=O)c1cnc[nH]1	ZINC000032252366	YHKNXNLDHRCTLX-UHFFFAOYSA-N	152.197	1.639	0	10	ADAE	
O=C(c1cnc[nH]1)C1CCC1	ZINC000032252388	XVTYUTZEVWMWHI-UHFFFAOYSA-N	150.181	1.393	0	10	ADAE	
CC1=N[C@H](C)CC1	ZINC000032252433	HJDUCMRBFKTGNO-RXMQYKEDSA-N	97.161	1.630	0	10	ADAE	
CC1=N[C@@H](C)CC1	ZINC000032252437	HJDUCMRBFKTGNO-YFKPBYRVSA-N	97.161	1.630	0	10	ADAE	
CC1(C)C[C@@H](C(=O)O)CC1=O	ZINC000032252578	QJFWCUGZPADCPK-YFKPBYRVSA-N	156.181	1.076	0	10	ADAE	
CC1(C)C[C@H](C(=O)O)CC1=O	ZINC000032252581	QJFWCUGZPADCPK-RXMQYKEDSA-N	156.181	1.076	0	10	ADAE	
C[C@@H]1CCC[C@@H](O)[C@@]1(C)C(=O)O	ZINC000032252647	XAIRIZGUNQMZTN-BHNWBGBOSA-N	172.224	1.258	0	10	ADAE	
C[C@H]1CCC[C@@H](O)[C@@]1(C)C(=O)O	ZINC000032252650	XAIRIZGUNQMZTN-OOZYFLPDSA-N	172.224	1.258	0	10	ADAE	
C[C@@H]1CCC[C@H](O)[C@@]1(C)C(=O)O	ZINC000032252653	XAIRIZGUNQMZTN-FJXKBIBVSA-N	172.224	1.258	0	10	ADAE	
C[C@H]1CCC[C@H](O)[C@@]1(C)C(=O)O	ZINC000032252656	XAIRIZGUNQMZTN-ZKWXMUAHSA-N	172.224	1.258	0	10	ADAE	
COC12C[C@H]3CC(C[C@H](C3)C1)CN2	ZINC000032296865	ATUUVHNKUUTNDX-IXBNRNDTSA-N	181.279	1.759	0	10	ADAE	
C1COC2(CCCCCC2)N1	ZINC000032296978	RGXHPRMTEDPVJB-UHFFFAOYSA-N	155.241	1.657	0	10	ADAE	
CC(C)C[C@H]1NC(=O)SC1=O	ZINC000032297000	HKTIFEJALHOBSV-RXMQYKEDSA-N	173.237	1.384	0	10	ADAE	
N#CCNC(=O)OC1CCCC1	ZINC000032297320	XMQDZSHEIIKZGK-UHFFFAOYSA-N	168.196	1.179	0	10	ADAE	
C[C@@H](O)CC(=O)c1ccco1	ZINC000032297325	YVMYHDRUZFRSBK-ZCFIWIBFSA-N	154.165	1.233	0	10	ADAE	
CC(C)[C@@H](O)CC(=O)c1ccco1	ZINC000032297327	PPQLKTADSCGYKM-QMMMGPOBSA-N	182.219	1.869	0	10	ADAE	
CC(C)C(=O)C[C@@H](O)c1ccco1	ZINC000032297342	BOEQOKUWWHEVDX-SECBINFHSA-N	182.219	1.928	0	10	ADAE	
COC(=O)C(C)(C)[C@@H](O)c1ccco1	ZINC000032297349	UXTQQFQOPKNFBW-QMMMGPOBSA-N	198.218	1.512	0	10	ADAE	
COc1cccc(C)c1CC(=O)O	ZINC000032297589	MPCJTEVRQQHUSK-UHFFFAOYSA-N	180.203	1.631	0	10	ADAE	
C=CCc1cc(O)cc(O)c1	ZINC000032298186	ANHJRLYMAOROEZ-UHFFFAOYSA-N	150.177	1.826	0	10	ADAE	
CCOC(=O)/C=C/C[C@H](C)CCO	ZINC000032298202	VWIOOHZBTUDSDE-DNQSNQRASA-N	186.251	1.514	0	10	ADAE	
c1cc2ncc3cnccc3n2n1	ZINC000032298317	YDOZFYLLIDTNHV-UHFFFAOYSA-N	170.175	1.278	0	10	ADAE	
O=C1CC[C@H]2CC[C@@H]12	ZINC000032298362	LNJNDNOHSVRMLG-PHDIDXHHSA-N	110.156	1.376	0	10	ADAE	
Cc1cc([C@@H](C)O)oc1C	ZINC000032298915	YEJXQRROWGZSEB-ZCFIWIBFSA-N	140.182	1.950	0	10	ADAE	
COc1ccc(C(OC)OC)cc1O	ZINC000032299165	QNDGRWSVJLSKAJ-UHFFFAOYSA-N	198.218	1.692	0	10	ADAE	
CCCc1c[nH]c(C(=O)OC)c1	ZINC000032299311	JTIXDJYFLDZQRV-UHFFFAOYSA-N	167.208	1.754	0	10	ADAE	
CN(C)C#CC(=O)c1ccccc1	ZINC000032299352	ZHRQPAGSMFSAMR-UHFFFAOYSA-N	173.215	1.392	0	10	ADAE	
C#Cc1cc(C(=O)OC)ccc1N	ZINC000032299686	RXFUCYXUJDBPLG-UHFFFAOYSA-N	175.187	1.037	0	10	ADAE	
CC[C@@H](O)n1nc2ccccc2n1	ZINC000032299721	LSWPEVZLCRUORN-SECBINFHSA-N	177.207	1.332	0	10	ADAE	
CC(C)[C@@H](O)n1nc2ccccc2n1	ZINC000032299738	GOUFSHMDCJCGDB-SNVBAGLBSA-N	191.234	1.578	0	10	ADAE	
Nc1ncc(F)c2ccccc12	ZINC000032299976	BATMOHVPYPTVFM-UHFFFAOYSA-N	162.167	1.956	0	10	ADAE	
CC(C)/C(Br)=C/CO	ZINC000032301978	PQOQUIRXXXYVGQ-UTCJRWHESA-N	179.057	1.914	0	10	ADAE	
C=C(Br)[C@H](C)[C@H](C)O	ZINC000032301982	LIKBJTVADIDAAR-NJGYIYPDSA-N	179.057	1.912	0	10	ADAE	
O=[N+]([O-])c1cc2cccnc2o1	ZINC000032302082	QLKFINNGXKUSCZ-UHFFFAOYSA-N	164.120	1.736	0	10	ADAE	
O=[N+]([O-])c1cc2ncccc2o1	ZINC000032302083	STKFOJXRZLBWKH-UHFFFAOYSA-N	164.120	1.736	0	10	ADAE	
O=[N+]([O-])c1cc2cnccc2o1	ZINC000032302084	KNCMSSVEBUQAJJ-UHFFFAOYSA-N	164.120	1.736	0	10	ADAE	
CC1(C)COC(C)(C)N1	ZINC000032302113	HKNQNRDBGNRLRT-UHFFFAOYSA-N	129.203	1.121	0	10	ADAE	
CCC[C@H]1NC(=O)N[C@@H]1CCC	ZINC000032302133	VNJMMTUIIOFAFW-HTQZYQBOSA-N	170.256	1.637	0	10	ADAE	
CSc1nc2[nH]cc(C)c2c(=O)[nH]1	ZINC000032302303	QCZPXKGCVAIVPV-UHFFFAOYSA-N	195.247	1.282	0	10	ADAE	
C[S@](=O)(=NCCO)c1ccccc1	ZINC000032302390	MAARARFLXXSRQA-CYBMUJFWSA-N	199.275	1.136	0	10	ADAE	
CC(=O)[C@](C)(F)Br	ZINC000032302436	GLGVIOWRFBUDGO-BYPYZUCNSA-N	168.993	1.656	0	10	ADAE	
C[C@@]1(C(=O)c2ccco2)CO1	ZINC000032302492	GZIOQBHRRPLOQW-QMMMGPOBSA-N	152.149	1.251	0	10	ADAE	
Cc1cccn1[C@H](CO)C(C)C	ZINC000032302512	SHTPEGFDRBIIFW-SNVBAGLBSA-N	167.252	1.986	0	10	ADAE	
COC(=O)CC[C@H](C)C(C)=O	ZINC000032302549	UJMJKQQDZAISMS-LURJTMIESA-N	158.197	1.165	0	10	ADAE	
COC(=O)C[C@H](C)CC(C)=O	ZINC000032302550	QIZFMIXTHKTRJG-ZCFIWIBFSA-N	158.197	1.165	0	10	ADAE	
C=C(C)CCCC(=O)OC	ZINC000032302555	XUUOSBRRQHFVNM-UHFFFAOYSA-N	142.198	1.906	0	10	ADAE	
CC(=O)C#Cc1sccc1C	ZINC000032302579	VTUJUYIDWKLGSK-UHFFFAOYSA-N	164.229	1.997	0	10	ADAE	
C[C@H]1C=CCC(=O)[C@H]1C	ZINC000032302661	DGYVSJGIURKCTH-BQBZGAKWSA-N	124.183	1.788	0	10	ADAE	
Nc1cc(S)ccc1O	ZINC000032302717	SUXKLWYHMNKHQX-UHFFFAOYSA-N	141.195	1.263	0	10	ADAE	
CCc1cc(C)cc(=O)[nH]1	ZINC000032302721	IQMOKWFVAOQTQE-UHFFFAOYSA-N	137.182	1.246	0	10	ADAE	
CC1(C)CSCCC1=O	ZINC000032302776	NOIKXGKLRGMDAB-UHFFFAOYSA-N	144.239	1.719	0	10	ADAE	
CC[C@@H]1CC=CC(=O)O1	ZINC000032302778	PBTYTLMBTXXZJF-ZCFIWIBFSA-N	126.155	1.268	0	10	ADAE	
OCCCCCc1cccnc1	ZINC000032302787	ZTLBNLWBIMJSES-UHFFFAOYSA-N	165.236	1.787	0	10	ADAE	
COC(OC)c1ccncc1	ZINC000032302805	KNMBFLDRNFTKHE-UHFFFAOYSA-N	153.181	1.373	0	10	ADAE	
C[C@@H](O)C(C)(C)c1ccccn1	ZINC000032302807	RTKMGVBJFNBIBX-MRVPVSSYSA-N	165.236	1.740	0	10	ADAE	
C[C@]12C=C[C@](C)(CC(=O)C1)O2	ZINC000032302832	UOIYFFUKPHIOFF-DTORHVGOSA-N	152.193	1.453	0	10	ADAE	
O=C1COC2(C1)CCCCC2	ZINC000032302867	QKJGCCXTPSARKO-UHFFFAOYSA-N	154.209	1.679	0	10	ADAE	
CCC(=O)[C@@H]1CCC(=O)C1	ZINC000032302960	XPQQCWUWIGSJPJ-ZCFIWIBFSA-N	140.182	1.335	0	10	ADAE	
O=C1CCC2CC1(Cl)C2	ZINC000032302961	OJZFGJLBYJSZDG-UHFFFAOYSA-N	144.601	1.737	0	10	ADAE	
CC(=O)C[C@@H]1CCC(=O)C1	ZINC000032302971	NQYXSLUHRDMVTB-ZETCQYMHSA-N	140.182	1.335	0	10	ADAE	
C=C(CC(C)=O)C(=O)OCC	ZINC000032303000	FMYJZWPDDWGBQX-UHFFFAOYSA-N	156.181	1.085	0	10	ADAE	
C=C(CC(=O)CC)C(=O)OCC	ZINC000032303008	WCVRWXXICYPPTK-UHFFFAOYSA-N	170.208	1.475	0	10	ADAE	
N#Cc1ccnc(Cl)c1C#N	ZINC000032303057	KOGQBULCFOCSCC-UHFFFAOYSA-N	163.567	1.478	0	10	ADAE	
C#CCC(=C)C(=O)OCC	ZINC000032303082	KOZQCKWPLUNGNH-UHFFFAOYSA-N	138.166	1.129	0	10	ADAE	
COC(=O)c1cc[nH]c1Cl	ZINC000032303103	JJYROUBBPPVBNV-UHFFFAOYSA-N	159.572	1.455	0	10	ADAE	
c1ccc2c(c1)C[C@@]1(CCCNC1)N2	ZINC000032303153	VRMGCZZUIFNASX-GFCCVEGCSA-N	188.274	1.777	0	10	ADAE	
Cn1cnc2c1ccc1noc(C#N)c12	ZINC000032500998	KATJKMLGHQJPIV-UHFFFAOYSA-N	198.185	1.586	0	10	ADAE	
NCCCCNc1ccncc1	ZINC000032501117	HBYSWYRTKWKIHP-UHFFFAOYSA-N	165.240	1.232	0	10	ADAE	
O=C(O)c1c(O)ccc2ncccc21	ZINC000032501144	FXSRFMGGBBVUAQ-UHFFFAOYSA-N	189.170	1.639	0	10	ADAE	
O=Cc1c(O)ccc2cccnc21	ZINC000032501146	USROEJBTXWQSKM-UHFFFAOYSA-N	173.171	1.753	0	10	ADAE	
O=C(O)c1c(O)ccc2cccnc21	ZINC000032501147	RQCGQULJYVNAQX-UHFFFAOYSA-N	189.170	1.639	0	10	ADAE	
O=Cc1c(O)ccc2cnccc21	ZINC000032501159	UVWQSKCMHILNIV-UHFFFAOYSA-N	173.171	1.753	0	10	ADAE	
O=C(O)c1c(O)ccc2cnccc21	ZINC000032501160	UKKILVAECYLHNP-UHFFFAOYSA-N	189.170	1.639	0	10	ADAE	
O=C(O)Cc1cccc2c1CCCN2	ZINC000032501183	GJODNBYYWPPMBM-UHFFFAOYSA-N	191.230	1.672	0	10	ADAE	
COCOc1ccc([N+](=O)[O-])cc1	ZINC000032620257	WQLDOJPSORMLNV-UHFFFAOYSA-N	183.163	1.578	0	10	ADAE	
COC(=O)c1cccc([N+](C)(C)C)c1	ZINC000032815425	AQEZPAYMAZJUMX-UHFFFAOYSA-N	194.254	1.670	0	10	ADAE	
c1ccc2c(c1)OCN1CCO[C@H]21	ZINC000033281844	AQKPUYNSJFDXRI-SNVBAGLBSA-N	177.203	1.367	0	10	ADAE	
c1ccc2c(c1)OCN1CCO[C@@H]21	ZINC000033281845	AQKPUYNSJFDXRI-JTQLQIEISA-N	177.203	1.367	0	10	ADAE	
CN1CC[N+](C)=C1Oc1ccccc1	ZINC000033374287	AANASFGDMRMGDO-UHFFFAOYSA-N	191.254	1.009	0	10	ADAE	
Cc1cc(C)c(C(N)=S)cn1	ZINC000033487770	YRESOMFQUAWELG-UHFFFAOYSA-N	166.249	1.333	0	10	ADAE	
CCOC(=O)c1c[nH]c(C(C)(C)C)n1	ZINC000033493504	YBERGEOKLWCROJ-UHFFFAOYSA-N	196.250	1.884	0	10	ADAE	
CCOC(=O)c1c[nH]c(C(C)C)n1	ZINC000033493506	FWKKRJCMSCZXLJ-UHFFFAOYSA-N	182.223	1.710	0	10	ADAE	
Cc1nc([N+](=O)[O-])cs1	ZINC000033494382	OSQRKWRDZCIPBL-UHFFFAOYSA-N	144.155	1.360	0	10	ADAE	
CSc1cc(C(N)=S)ccn1	ZINC000033495614	ANTHEPBQVFKTKK-UHFFFAOYSA-N	184.289	1.438	0	10	ADAE	
CC1(C)OC[C@H](Cn2ccnc2)O1	ZINC000033495633	CCDVNDSSFXXPFA-QMMMGPOBSA-N	182.223	1.035	0	10	ADAE	
Cc1cc2[nH]c(N)nc2c(N)c1	ZINC000033504126	PCIIIAUXIPLZFG-UHFFFAOYSA-N	162.196	1.036	0	10	ADAE	
OC[C@@H]1C[C@]1(F)c1ccccc1	ZINC000033504382	AUXKTRHHSROWHO-UWVGGRQHSA-N	166.195	1.864	0	10	ADAE	
OC[C@H]1C[C@]1(F)c1ccccc1	ZINC000033504384	AUXKTRHHSROWHO-ZJUUUORDSA-N	166.195	1.864	0	10	ADAE	
CCC(=O)C(C)C(=O)CC	ZINC000033505672	FIJLPSJMPXGRJL-UHFFFAOYSA-N	142.198	1.581	0	10	ADAE	
CC(C)CNC(=O)NCC(C)C	ZINC000033505673	IFIDZFJWVZBCCV-UHFFFAOYSA-N	172.272	1.598	0	10	ADAE	
N#CCN(Cc1ccccc1)N=O	ZINC000033505677	JYZIEEZBFXFORX-UHFFFAOYSA-N	175.191	1.694	0	10	ADAE	
N#Cc1cc(Cl)c(O)c([N+](=O)[O-])c1	ZINC000033505690	WAGCFMUDSMDQFJ-UHFFFAOYSA-N	198.565	1.825	0	10	ADAE	
CC(=O)C(=O)Oc1ccccc1	ZINC000033505709	LMKPPOCIIACDQU-UHFFFAOYSA-N	164.160	1.181	0	10	ADAE	
CCCCc1occc(=O)c1O	ZINC000033505816	PLIHKNUTGDTARM-UHFFFAOYSA-N	168.192	1.688	0	10	ADAE	
CC(C)[C@@H]1CC[C@@H](C)[C@@H](CO)[C@@H]1O	ZINC000033507004	UCRUTNJGISGZMY-LMLFDSFASA-N	186.295	1.658	0	10	ADAE	
CC(C)[C@H]1CC[C@@H](C)[C@@H](CO)[C@@H]1O	ZINC000033507007	UCRUTNJGISGZMY-GWOFURMSSA-N	186.295	1.658	0	10	ADAE	
CC(C)[C@@H]1CC[C@H](C)[C@@H](CO)[C@@H]1O	ZINC000033507010	UCRUTNJGISGZMY-UKKRHICBSA-N	186.295	1.658	0	10	ADAE	
CC(C)[C@H]1CC[C@H](C)[C@@H](CO)[C@@H]1O	ZINC000033507013	UCRUTNJGISGZMY-LNFKQOIKSA-N	186.295	1.658	0	10	ADAE	
c1cc(C2=CCNC=C2)ccn1	ZINC000033523434	VEAVEXFEBHQYSM-UHFFFAOYSA-N	158.204	1.582	0	10	ADAE	
C/C(Cl)=C\C[N+](C)(C)CCO	ZINC000033590970	FRCSRGRKODSVPH-XBXARRHUSA-N	178.683	1.198	0	10	ADAE	
Sc1ccc(-c2ccccn2)nn1	ZINC000033592571	HBGYAZVOIPRLHX-UHFFFAOYSA-N	189.243	1.827	0	10	ADAE	
CC1(C)[C@@H]2CC[C@@]1(C)C(=O)N2	ZINC000033603590	OSAYUIJRYXXRAG-RCOVLWMOSA-N	153.225	1.311	0	10	ADAE	
C=Cn1ccc(C)n1	ZINC000033604907	HXPGEXSWCTYWSC-UHFFFAOYSA-N	108.144	1.292	0	10	ADAE	
C[S+](C)CCCCC(=O)O	ZINC000033606807	XWVBBNDMCIQEJS-UHFFFAOYSA-O	163.262	1.119	0	10	ADAE	
C[C@@H](CCCC(=O)O)CCC(=O)O	ZINC000033610332	DYMOXVVBXHIZGE-ZETCQYMHSA-N	188.223	1.742	0	10	ADAE	
C[C@H](CCCC(=O)O)CCC(=O)O	ZINC000033610333	DYMOXVVBXHIZGE-SSDOTTSWSA-N	188.223	1.742	0	10	ADAE	
C=CCc1cc(C)c(O)c(C(N)=O)c1	ZINC000033610390	FBCHRHSOUORTSB-UHFFFAOYSA-N	191.230	1.528	0	10	ADAE	
CCCOc1c(C)cccc1C(N)=O	ZINC000033610422	KOPJTACKPRAAQP-UHFFFAOYSA-N	193.246	1.883	0	10	ADAE	
Cc1cccc(C(N)=O)c1OC(C)C	ZINC000033610540	WFLZGFARTOLXKH-UHFFFAOYSA-N	193.246	1.881	0	10	ADAE	
C[C@@H]1N(C)CC[C@@]1(O)c1ccccc1	ZINC000033610588	OTRFAQOSMBFREC-JQWIXIFHSA-N	191.274	1.598	0	10	ADAE	
C[C@H]1N(C)CC[C@@]1(O)c1ccccc1	ZINC000033610589	OTRFAQOSMBFREC-PWSUYJOCSA-N	191.274	1.598	0	10	ADAE	
C[C@@H]1CC[C@@H](C(C)(C)N)[C@@H](O)C1	ZINC000033616484	HBZZJEPTDALBFY-HLTSFMKQSA-N	171.284	1.521	0	10	ADAE	
C[C@H]1CC[C@@H](C(C)(C)N)[C@@H](O)C1	ZINC000033616485	HBZZJEPTDALBFY-YIZRAAEISA-N	171.284	1.521	0	10	ADAE	
C[C@@H]1CCC[C@H](C)[N+]1(C)CCCO	ZINC000033637999	DJXYPTWSJYRDPB-FOSCPWQOSA-N	186.319	1.776	0	10	ADAE	
C[C@H]1CCC[C@H](C)[N+]1(C)CCCO	ZINC000033638001	DJXYPTWSJYRDPB-QWRGUYRKSA-N	186.319	1.776	0	10	ADAE	
C[C@@H]1CCC[C@@H](C)[N+]1(C)CCCO	ZINC000033638002	DJXYPTWSJYRDPB-GHMZBOCLSA-N	186.319	1.776	0	10	ADAE	
CCCCN(CCCC)C(=N)NC#N	ZINC000033638103	QLTMXLGLZSRPRH-UHFFFAOYSA-N	196.298	1.894	0	10	ADAE	
C[C@@H]1C[C@H](Cc2cccs2)NC1=O	ZINC000033638591	WMFWNCRXGCDGSS-HTQZYQBOSA-N	195.287	1.815	0	10	ADAE	
C[C@H]1C[C@H](Cc2cccs2)NC1=O	ZINC000033638593	WMFWNCRXGCDGSS-JGVFFNPUSA-N	195.287	1.815	0	10	ADAE	
C[C@@H]1C[C@@H](Cc2cccs2)NC1=O	ZINC000033638595	WMFWNCRXGCDGSS-SFYZADRCSA-N	195.287	1.815	0	10	ADAE	
C[C@H]1C[C@@H](Cc2cccs2)NC1=O	ZINC000033638596	WMFWNCRXGCDGSS-YUMQZZPRSA-N	195.287	1.815	0	10	ADAE	
CC(C)=Cc1ncc([N+](=O)[O-])n1C	ZINC000033638822	IJFSCMZNCPXGJG-UHFFFAOYSA-N	181.195	1.752	0	10	ADAE	
CCCc1c(N)nc(C)nc1Cl	ZINC000033638939	SXQMJEPZOPQUMZ-UHFFFAOYSA-N	185.658	1.973	0	10	ADAE	
CCCCCc1c(N)nc(C)[nH]c1=O	ZINC000033639361	KEFKNRXOLRNLKI-UHFFFAOYSA-N	195.266	1.393	0	10	ADAE	
CCCCc1cnc[nH]c1=O	ZINC000033639366	XDCIBZVFAIWWIE-UHFFFAOYSA-N	152.197	1.113	0	10	ADAE	
C=CCSc1cnccn1	ZINC000033639562	ZYBMMXTUPCNGBL-UHFFFAOYSA-N	152.222	1.755	0	10	ADAE	
NCC(=O)c1ccc(O)c(Cl)c1	ZINC000033639782	GJYHNLQCIJEHGW-UHFFFAOYSA-N	185.610	1.187	0	10	ADAE	
C[N+](C)(C)CCCCCCO	ZINC000033640011	XVKNMMALUIFQRL-UHFFFAOYSA-N	160.281	1.245	0	10	ADAE	
C=CCc1cccc(C(N)=O)c1O	ZINC000033640204	DAKYRGCEWJOEHW-UHFFFAOYSA-N	177.203	1.220	0	10	ADAE	
C=C[C@H](C)c1cccc(C(N)=O)c1O	ZINC000033640312	DXCGUDGSHGQEFT-ZETCQYMHSA-N	191.230	1.781	0	10	ADAE	
C=C[C@@H](C)c1cccc(C(N)=O)c1O	ZINC000033640313	DXCGUDGSHGQEFT-SSDOTTSWSA-N	191.230	1.781	0	10	ADAE	
C=C(C)Cc1cccc(C(N)=O)c1O	ZINC000033640314	UECIPPKBCPGWED-UHFFFAOYSA-N	191.230	1.610	0	10	ADAE	
CCCc1cccc(C(N)=O)c1O	ZINC000033640317	WDRLUSFZFYYPCU-UHFFFAOYSA-N	179.219	1.444	0	10	ADAE	
C=C(C)COc1ccccc1C(N)=O	ZINC000033640322	XWIRPVDIZGYCFX-UHFFFAOYSA-N	191.230	1.740	0	10	ADAE	
NC(=O)NC(=O)OC1CCCCC1	ZINC000033640853	ZQHDZUZMVWOMPU-UHFFFAOYSA-N	186.211	1.124	0	10	ADAE	
CC(C)C[C@@H](C)OC(=O)NC(N)=O	ZINC000033640855	RENUKYOICMBIKE-ZCFIWIBFSA-N	188.227	1.226	0	10	ADAE	
CC(C)C[C@H](C)OC(=O)NC(N)=O	ZINC000033640856	RENUKYOICMBIKE-LURJTMIESA-N	188.227	1.226	0	10	ADAE	
CCC(CC)COC(=O)NC(N)=O	ZINC000033640863	JCRFOSGDRBROHW-UHFFFAOYSA-N	188.227	1.228	0	10	ADAE	
CCCC[C@@H](C)OC(=O)NC(N)=O	ZINC000033640872	ZSUUZFDADZFHQZ-ZCFIWIBFSA-N	188.227	1.370	0	10	ADAE	
CCCC[C@H](C)OC(=O)NC(N)=O	ZINC000033640873	ZSUUZFDADZFHQZ-LURJTMIESA-N	188.227	1.370	0	10	ADAE	
CCC[C@@H](C)COC(=O)NC(N)=O	ZINC000033640874	IVIXFMDNBONFFW-ZCFIWIBFSA-N	188.227	1.228	0	10	ADAE	
CCC[C@H](C)COC(=O)NC(N)=O	ZINC000033640875	IVIXFMDNBONFFW-LURJTMIESA-N	188.227	1.228	0	10	ADAE	
CN(C)C(=O)Oc1ccccc1O	ZINC000033640903	VZZOXZULBOEOIU-UHFFFAOYSA-N	181.191	1.453	0	10	ADAE	
Cc1ccc(OC(N)=O)cc1C	ZINC000033640947	GOBGXRBYMHQOJI-UHFFFAOYSA-N	165.192	1.761	0	10	ADAE	
Cc1cc(C)cc(OC(N)=O)c1	ZINC000033640948	SBTVLCPCSXMWIQ-UHFFFAOYSA-N	165.192	1.761	0	10	ADAE	
C#CCN(C)Cc1cccc(O)c1	ZINC000033640986	ICEMMNRZJVGNEZ-UHFFFAOYSA-N	175.231	1.457	0	10	ADAE	
CC1(C)OC(C)(C)[C@H](C#N)C1=O	ZINC000033641254	RNELNFQGRWSFQW-ZCFIWIBFSA-N	167.208	1.283	0	10	ADAE	
CC1(C)OC(C)(C)[C@@H](C#N)C1=O	ZINC000033641255	RNELNFQGRWSFQW-LURJTMIESA-N	167.208	1.283	0	10	ADAE	
CCCC(=O)[C@@H](CC)CN(C)C	ZINC000033641378	XZCZDKYNAKESGM-VIFPVBQESA-N	171.284	1.943	0	10	ADAE	
CCCC(=O)[C@H](CC)CN(C)C	ZINC000033641379	XZCZDKYNAKESGM-SECBINFHSA-N	171.284	1.943	0	10	ADAE	
CCCC(=O)C(CC)(CC)C(N)=O	ZINC000033641396	FSLGHVABUFWTGT-UHFFFAOYSA-N	185.267	1.647	0	10	ADAE	
C[C@@H](CN)c1cc(O)ccc1O	ZINC000033641642	AXOBVZKJOOCZJL-LURJTMIESA-N	167.208	1.160	0	10	ADAE	
C[C@H](CN)c1cc(O)ccc1O	ZINC000033641643	AXOBVZKJOOCZJL-ZCFIWIBFSA-N	167.208	1.160	0	10	ADAE	
COc1ccc([C@H]2NCCN2C)cc1	ZINC000033641691	SWZNZDNZHWKPDE-NSHDSACASA-N	192.262	1.229	0	10	ADAE	
COc1ccc([C@@H]2NCCN2C)cc1	ZINC000033641692	SWZNZDNZHWKPDE-LLVKDONJSA-N	192.262	1.229	0	10	ADAE	
C[N+]1(C)CCc2cc(O)ccc2C1	ZINC000033641898	XEZYYRQTFMWDIV-UHFFFAOYSA-O	178.255	1.525	0	10	ADAE	
C[C@@H]1[C@H](C2CCCCC2)OCCN1N	ZINC000033641993	XRYMHAKRTOECCQ-MWLCHTKSSA-N	198.310	1.530	0	10	ADAE	
C[C@H]1[C@H](C2CCCCC2)OCCN1N	ZINC000033641994	XRYMHAKRTOECCQ-GXSJLCMTSA-N	198.310	1.530	0	10	ADAE	
C[C@@H]1[C@@H](C2CCCCC2)OCCN1N	ZINC000033641995	XRYMHAKRTOECCQ-KOLCDFICSA-N	198.310	1.530	0	10	ADAE	
C[C@H]1[C@@H](C2CCCCC2)OCCN1N	ZINC000033641996	XRYMHAKRTOECCQ-ONGXEEELSA-N	198.310	1.530	0	10	ADAE	
C[C@@H]1[C@H](c2ccccc2)OCCN1N	ZINC000033642009	URMJFAAZFRUOAL-MWLCHTKSSA-N	192.262	1.322	0	10	ADAE	
C[C@H]1[C@H](c2ccccc2)OCCN1N	ZINC000033642010	URMJFAAZFRUOAL-GXSJLCMTSA-N	192.262	1.322	0	10	ADAE	
C[C@@H]1[C@@H](c2ccccc2)OCCN1N	ZINC000033642011	URMJFAAZFRUOAL-KOLCDFICSA-N	192.262	1.322	0	10	ADAE	
C[C@H]1[C@@H](c2ccccc2)OCCN1N	ZINC000033642012	URMJFAAZFRUOAL-ONGXEEELSA-N	192.262	1.322	0	10	ADAE	
CC(=O)[C@H](CN(C)C)C(C)C	ZINC000033645678	FIQGOGGPMWCRFU-SECBINFHSA-N	157.257	1.409	0	10	ADAE	
CC(=O)[C@@H](CN(C)C)C(C)C	ZINC000033645680	FIQGOGGPMWCRFU-VIFPVBQESA-N	157.257	1.409	0	10	ADAE	
COc1cccc([C@@H](C)CN)c1OC	ZINC000033645730	UBWAXMVDXAJXOE-QMMMGPOBSA-N	195.262	1.766	0	10	ADAE	
COc1cccc([C@H](C)CN)c1OC	ZINC000033645732	UBWAXMVDXAJXOE-MRVPVSSYSA-N	195.262	1.766	0	10	ADAE	
CNC[C@H](C)c1ccc([N+](=O)[O-])cc1	ZINC000033645753	WEEOGOLNPIGZAT-QMMMGPOBSA-N	194.234	1.918	0	10	ADAE	
CNC[C@@H](C)c1ccc([N+](=O)[O-])cc1	ZINC000033645754	WEEOGOLNPIGZAT-MRVPVSSYSA-N	194.234	1.918	0	10	ADAE	
Oc1ccc([C@H](O)CNC2CC2)cc1	ZINC000033645796	CLROAYSQNDQZLJ-LLVKDONJSA-N	193.246	1.178	0	10	ADAE	
Oc1ccc([C@@H](O)CNC2CC2)cc1	ZINC000033645798	CLROAYSQNDQZLJ-NSHDSACASA-N	193.246	1.178	0	10	ADAE	
CN(C)CCCc1ccccc1O	ZINC000033645831	VLCRRALFQGGXEX-UHFFFAOYSA-N	179.263	1.886	0	10	ADAE	
CC[C@H](O)N1CCCCC1	ZINC000033646831	YIJAXVWJZJYWPI-QMMMGPOBSA-N	143.230	1.201	0	10	ADAE	
CC[C@@H](O)N1CCCCC1	ZINC000033646833	YIJAXVWJZJYWPI-MRVPVSSYSA-N	143.230	1.201	0	10	ADAE	
C[C@H](OC[C@H](O)CO)c1ccccc1	ZINC000033647217	PGLUETXPBDXGOK-GXSJLCMTSA-N	196.246	1.117	0	10	ADAE	
C[C@@H](OC[C@H](O)CO)c1ccccc1	ZINC000033647219	PGLUETXPBDXGOK-MWLCHTKSSA-N	196.246	1.117	0	10	ADAE	
C[C@H](OC[C@@H](O)CO)c1ccccc1	ZINC000033647221	PGLUETXPBDXGOK-ONGXEEELSA-N	196.246	1.117	0	10	ADAE	
C[C@@H](OC[C@@H](O)CO)c1ccccc1	ZINC000033647223	PGLUETXPBDXGOK-KOLCDFICSA-N	196.246	1.117	0	10	ADAE	
C=CCSC(C)(C)C(=O)NC	ZINC000033647620	FGYJQYCGUKMLCF-UHFFFAOYSA-N	173.281	1.430	0	10	ADAE	
C1=NN[C@H](c2ccncc2)C1	ZINC000033647940	KFRDWFSAUYARBD-QMMMGPOBSA-N	147.181	1.102	0	10	ADAE	
C1=NN[C@@H](c2ccncc2)C1	ZINC000033647941	KFRDWFSAUYARBD-MRVPVSSYSA-N	147.181	1.102	0	10	ADAE	
C=CCc1ccc(C(=O)O)nc1	ZINC000033648143	DWIQGVFTLGQMQX-UHFFFAOYSA-N	163.176	1.508	0	10	ADAE	
Cc1c[nH]c(=O)nc1-c1ccccc1	ZINC000033648241	PCBNXKFYNJHJKY-UHFFFAOYSA-N	186.214	1.745	0	10	ADAE	
C[C@@H](CN)c1c(O)cccc1O	ZINC000033648559	CQSFBRDXPPUNDY-LURJTMIESA-N	167.208	1.160	0	10	ADAE	
C[C@H](CN)c1c(O)cccc1O	ZINC000033648561	CQSFBRDXPPUNDY-ZCFIWIBFSA-N	167.208	1.160	0	10	ADAE	
CCOc1cccc(N(C)C(N)=O)c1	ZINC000033648903	RMJWKRCQDORPSK-UHFFFAOYSA-N	194.234	1.600	0	10	ADAE	
CCOc1ccccc1N(C)C(N)=O	ZINC000033648904	MEAYEYJYWJBWBZ-UHFFFAOYSA-N	194.234	1.600	0	10	ADAE	
CCOc1ccc(N(C)C(N)=O)cc1	ZINC000033648906	RXJIGRPQCMIWMF-UHFFFAOYSA-N	194.234	1.600	0	10	ADAE	
CCN(C(N)=O)c1cccc(OC)c1	ZINC000033648927	OYMQFJSAIOOVEL-UHFFFAOYSA-N	194.234	1.600	0	10	ADAE	
CCN(C(N)=O)c1ccccc1OC	ZINC000033648928	FOYYJZHQLVFUME-UHFFFAOYSA-N	194.234	1.600	0	10	ADAE	
CCN(C(N)=O)c1ccc(OC)cc1	ZINC000033648930	YDTHLPPWECZIOH-UHFFFAOYSA-N	194.234	1.600	0	10	ADAE	
CCC(CC)(C(N)=O)C(=O)C(C)C	ZINC000033649082	BUVPQMIKSKSREL-UHFFFAOYSA-N	185.267	1.503	0	10	ADAE	
CCC(=O)C(CC)(CC)C(N)=O	ZINC000033649084	QTLLLYMPBLTMOU-UHFFFAOYSA-N	171.240	1.257	0	10	ADAE	
CN(C)CCCCNC(=S)S	ZINC000033649406	DCHCGJGEXGQXPE-UHFFFAOYSA-N	192.353	1.133	0	10	ADAE	
CCN(CC)CCNC(=S)S	ZINC000033649419	SJXGCZHADALIJA-UHFFFAOYSA-N	192.353	1.133	0	10	ADAE	
CCCCCNC(=S)S	ZINC000033649445	PVGGCFFBPJDIGT-UHFFFAOYSA-N	163.311	1.981	0	10	ADAE	
Cc1ccc(O)c(=S)[nH]1	ZINC000033650119	KWMLIEDLOLUHHQ-UHFFFAOYSA-N	141.195	1.758	0	10	ADAE	
S=c1[nH]ccn1-c1ccccn1	ZINC000033650424	LSCOMGFYEWVYJG-UHFFFAOYSA-N	177.232	1.930	0	10	ADAE	
C[C@@H]1CCN2CCCC[C@@H]2[C@@H]1CO	ZINC000033681171	KQSUTGPPNQPQPW-GMTAPVOTSA-N	183.295	1.489	0	10	ADAE	
C[C@H]1CCN2CCCC[C@@H]2[C@@H]1CO	ZINC000033681172	KQSUTGPPNQPQPW-HBNTYKKESA-N	183.295	1.489	0	10	ADAE	
CC(C)(C)N1CC[N+](C)([O-])CC1	ZINC000033720250	MLSNZRBJCUAUFP-UHFFFAOYSA-N	172.272	1.045	0	10	ADAE	
CCC[n+]1cccc(C)c1	ZINC000033735224	OBBLBTCBHPSIMJ-UHFFFAOYSA-N	136.218	1.693	0	10	ADAE	
Nc1cccc2c1CCC(=O)C2	ZINC000033751423	VOVCQLKUCHAVLW-UHFFFAOYSA-N	161.204	1.327	0	10	ADAE	
Cc1ccc(O)c(C)c1OC[C@@H](C)N	ZINC000033753249	LBHCZYGJQAXJSW-MRVPVSSYSA-N	195.262	1.735	0	10	ADAE	
Cc1ccc(O)c(C)c1OC[C@H](C)N	ZINC000033753250	LBHCZYGJQAXJSW-QMMMGPOBSA-N	195.262	1.735	0	10	ADAE	
CO[C@H]1C(=S)NCC[C@H]1SC	ZINC000033753833	WAIYDYWEOBJBFR-PHDIDXHHSA-N	191.321	1.054	0	10	ADAE	
CO[C@@H]1C(=S)NCC[C@H]1SC	ZINC000033753834	WAIYDYWEOBJBFR-RITPCOANSA-N	191.321	1.054	0	10	ADAE	
CO[C@H]1C(=S)NCC[C@@H]1SC	ZINC000033753835	WAIYDYWEOBJBFR-NTSWFWBYSA-N	191.321	1.054	0	10	ADAE	
CO[C@@H]1C(=S)NCC[C@@H]1SC	ZINC000033753836	WAIYDYWEOBJBFR-WDSKDSINSA-N	191.321	1.054	0	10	ADAE	
C=CCNC(=S)OCC(C)C	ZINC000033753841	QZIXRDNEWUYYCY-UHFFFAOYSA-N	173.281	1.720	0	10	ADAE	
CCOC(=O)NC(=S)NC(C)C	ZINC000033753944	MGVQWHYRFLQSGJ-UHFFFAOYSA-N	190.268	1.015	0	10	ADAE	
COC(=S)NC1CCCCC1	ZINC000033754035	MZKGRHHYVSYXOR-UHFFFAOYSA-N	173.281	1.840	0	10	ADAE	
CCc1ccc(CC(N)=S)nc1	ZINC000033754248	NBCZIAOENOCGLV-UHFFFAOYSA-N	180.276	1.473	0	10	ADAE	
Cc1ccc(CC(N)=S)nc1	ZINC000033754256	QHFPDQABYJTJIF-UHFFFAOYSA-N	166.249	1.219	0	10	ADAE	
CNC(=S)Cc1cccc(C)n1	ZINC000033754257	DHRMUYMJMJPCPK-UHFFFAOYSA-N	180.276	1.479	0	10	ADAE	
CCNC(=S)Cc1cccc(C)n1	ZINC000033754258	QRGFGDGAQDAHBG-UHFFFAOYSA-N	194.303	1.869	0	10	ADAE	
CNC(=S)Cc1ccccn1	ZINC000033754259	DXHJWUBAENOHGE-UHFFFAOYSA-N	166.249	1.171	0	10	ADAE	
CC(=O)OCC1CC[N+](C)(C)CC1	ZINC000033754401	HUXVCNRIXLFHST-UHFFFAOYSA-N	186.275	1.036	0	10	ADAE	
CCCCNC(C)(C)CN	ZINC000033755017	URCVHPQQWPAVGB-UHFFFAOYSA-N	144.262	1.113	0	10	ADAE	
C[C@H]1N=C(N)C[C@H]1c1ccccc1	ZINC000033755176	NGNYHARQUMXJAI-PSASIEDQSA-N	174.247	1.920	0	10	ADAE	
C[C@H]1N=C(N)C[C@@H]1c1ccccc1	ZINC000033755177	NGNYHARQUMXJAI-SCZZXKLOSA-N	174.247	1.920	0	10	ADAE	
CCC(CC)(CCO)CCO	ZINC000033755288	IHYOEGZUFPLXIS-UHFFFAOYSA-N	160.257	1.558	0	10	ADAE	
NC1=N[C@]2(CCCCO2)CCS1	ZINC000033755349	OOOLPZPZYUNPSZ-QMMMGPOBSA-N	186.280	1.335	0	10	ADAE	
NC1=N[C@@]2(CCCCO2)CCS1	ZINC000033755350	OOOLPZPZYUNPSZ-MRVPVSSYSA-N	186.280	1.335	0	10	ADAE	
Cc1cc(N)c2nsnc2c1O	ZINC000033756436	MGFRQYBTMKMPNI-UHFFFAOYSA-N	181.220	1.288	0	10	ADAE	
CC[C@@H](C)C[C@H](NC)C(=O)O	ZINC000033757791	HXZZBGVEKXBEDD-RQJHMYQMSA-N	159.229	1.095	0	10	ADAE	
CC[C@H](C)C[C@H](NC)C(=O)O	ZINC000033757792	HXZZBGVEKXBEDD-BQBZGAKWSA-N	159.229	1.095	0	10	ADAE	
CC[C@@H](C)C[C@@H](NC)C(=O)O	ZINC000033757793	HXZZBGVEKXBEDD-RNFRBKRXSA-N	159.229	1.095	0	10	ADAE	
CC[C@H](C)C[C@@H](NC)C(=O)O	ZINC000033757794	HXZZBGVEKXBEDD-NKWVEPMBSA-N	159.229	1.095	0	10	ADAE	
CC(=O)CC[C@H](C)C(C)=O	ZINC000033790844	YLOUWNWIFUFLQS-LURJTMIESA-N	142.198	1.581	0	10	ADAE	
CC(=O)CC[C@@H](C)C(C)=O	ZINC000033790845	YLOUWNWIFUFLQS-ZCFIWIBFSA-N	142.198	1.581	0	10	ADAE	
OC(O)c1ccccc1Cl	ZINC000033790974	KOGGWJLSWALKAV-UHFFFAOYSA-N	158.584	1.323	0	10	ADAE	
CC(=O)c1cscc1C(=O)O	ZINC000033791027	VROKCGXXFJJHMO-UHFFFAOYSA-N	170.189	1.649	0	10	ADAE	
C=C[C@H]1[C@@H](O)CCC[C@@H]1C(C)=O	ZINC000033791459	UYACKSRKOJEAHY-BBBLOLIVSA-N	168.236	1.539	0	10	ADAE	
C=C[C@H]1[C@H](O)CCC[C@@H]1C(C)=O	ZINC000033791461	UYACKSRKOJEAHY-OPRDCNLKSA-N	168.236	1.539	0	10	ADAE	
C[C@@H]1CCN[C@H]([C@@H]2C[C@@H](C)CCN2)C1	ZINC000033792187	TYVXPASNXBGHSH-USZNOCQGSA-N	196.338	1.763	0	10	ADAE	
N[C@@H]1c2ccccc2[C@@H]2CC[C@@]1(O)C2	ZINC000033794664	QVEVJJFLSIDMDE-GGZOMVNGSA-N	189.258	1.699	0	10	ADAE	
C[C@H](O)C[C@H](O)C1CCCCC1	ZINC000033796293	RQMMALPJIZBVFC-WPRPVWTQSA-N	172.268	1.699	0	10	ADAE	
C[C@@H](O)C[C@H](O)C1CCCCC1	ZINC000033796294	RQMMALPJIZBVFC-SCZZXKLOSA-N	172.268	1.699	0	10	ADAE	
C[C@H](O)C[C@@H](O)C1CCCCC1	ZINC000033796295	RQMMALPJIZBVFC-WCBMZHEXSA-N	172.268	1.699	0	10	ADAE	
C[C@@H](O)C[C@@H](O)C1CCCCC1	ZINC000033796296	RQMMALPJIZBVFC-PSASIEDQSA-N	172.268	1.699	0	10	ADAE	
CCC(=O)C1(C(=O)CC)CC1	ZINC000033797211	XRCDIDUUTIMMIX-UHFFFAOYSA-N	154.209	1.725	0	10	ADAE	
C[C@@H]1CC[C@H](c2ccco2)NC1=O	ZINC000033797994	KSFSDLMKYKKRKR-HTQZYQBOSA-N	179.219	1.867	0	10	ADAE	
C[C@H]1CC[C@H](c2ccco2)NC1=O	ZINC000033797995	KSFSDLMKYKKRKR-JGVFFNPUSA-N	179.219	1.867	0	10	ADAE	
C[C@@H]1CC[C@@H](c2ccco2)NC1=O	ZINC000033797996	KSFSDLMKYKKRKR-SFYZADRCSA-N	179.219	1.867	0	10	ADAE	
C[C@H]1CC[C@@H](c2ccco2)NC1=O	ZINC000033797997	KSFSDLMKYKKRKR-YUMQZZPRSA-N	179.219	1.867	0	10	ADAE	
CC1(C)CCC[C@@](C)(O)[C@@H]1O	ZINC000033799112	VGWGEAXTKIQUGL-VXNVDRBHSA-N	158.241	1.308	0	10	ADAE	
CC1(C)CCC[C@](C)(O)[C@@H]1O	ZINC000033799113	VGWGEAXTKIQUGL-APPZFPTMSA-N	158.241	1.308	0	10	ADAE	
CC1(C)CCC[C@@](C)(O)[C@H]1O	ZINC000033799114	VGWGEAXTKIQUGL-IONNQARKSA-N	158.241	1.308	0	10	ADAE	
CC1(C)CCC[C@](C)(O)[C@H]1O	ZINC000033799115	VGWGEAXTKIQUGL-CBAPKCEASA-N	158.241	1.308	0	10	ADAE	
O=C1CC2C(C1)C1CC(=O)CC21	ZINC000033799272	HRWLDCAKNJEPIZ-UHFFFAOYSA-N	164.204	1.191	0	10	ADAE	
CCCCC#CC#CC(=O)O	ZINC000033799286	JNZQNHYKPZYESI-UHFFFAOYSA-N	150.177	1.268	0	10	ADAE	
C(C[C@H]1CCCNC1)[C@@H]1CCCNC1	ZINC000033800135	QRCNNOUXDQCCRA-TXEJJXNPSA-N	196.338	1.766	0	10	ADAE	
C(C[C@@H]1CCCNC1)[C@@H]1CCCNC1	ZINC000033800136	QRCNNOUXDQCCRA-RYUDHWBXSA-N	196.338	1.766	0	10	ADAE	
C(C[C@H]1CCCNC1)[C@H]1CCCNC1	ZINC000033800137	QRCNNOUXDQCCRA-VXGBXAGGSA-N	196.338	1.766	0	10	ADAE	
N#C[C@H]1Cc2ccccc2[C@]12CCCN2	ZINC000033800504	WAAXHHXMAOLDCY-YPMHNXCESA-N	198.269	1.961	0	10	ADAE	
N#C[C@@H]1Cc2ccccc2[C@]12CCCN2	ZINC000033800505	WAAXHHXMAOLDCY-AAEUAGOBSA-N	198.269	1.961	0	10	ADAE	
N#C[C@H]1Cc2ccccc2[C@@]12CCCN2	ZINC000033800506	WAAXHHXMAOLDCY-DGCLKSJQSA-N	198.269	1.961	0	10	ADAE	
N#C[C@@H]1Cc2ccccc2[C@@]12CCCN2	ZINC000033800507	WAAXHHXMAOLDCY-WCQYABFASA-N	198.269	1.961	0	10	ADAE	
C1CC[C@@H](C2CCNCC2)NC1	ZINC000033801791	QHKCFPKGVZKPIR-JTQLQIEISA-N	168.284	1.128	0	10	ADAE	
C1CC[C@H](C2CCNCC2)NC1	ZINC000033801792	QHKCFPKGVZKPIR-SNVBAGLBSA-N	168.284	1.128	0	10	ADAE	
CC(C)(C)C(=O)[C@@H]1C[C@@H]1C(=O)O	ZINC000033804362	KWXATUSKKVXPKH-RITPCOANSA-N	170.208	1.322	0	10	ADAE	
CC(C)(C)C(=O)[C@H]1C[C@@H]1C(=O)O	ZINC000033804363	KWXATUSKKVXPKH-WDSKDSINSA-N	170.208	1.322	0	10	ADAE	
CC(C)(C)C(=O)[C@@H]1C[C@H]1C(=O)O	ZINC000033804364	KWXATUSKKVXPKH-PHDIDXHHSA-N	170.208	1.322	0	10	ADAE	
CC(C)(C)C(=O)[C@H]1C[C@H]1C(=O)O	ZINC000033804365	KWXATUSKKVXPKH-NTSWFWBYSA-N	170.208	1.322	0	10	ADAE	
O=c1c2ccccc1CCCC2	ZINC000033805085	FFVXLQSPKQWSKF-UHFFFAOYSA-N	160.216	1.926	0	10	ADAE	
O=CC(C=O)=C1C=CC=CC=C1	ZINC000033805094	BUGIEHXRMMWPNE-UHFFFAOYSA-N	160.172	1.363	0	10	ADAE	
C#CCN(C(N)=O)c1ccc(C)cc1	ZINC000033805297	WVBLKBWPAWQKCF-UHFFFAOYSA-N	188.230	1.513	0	10	ADAE	
CC[C@H](O)N(CC)CC	ZINC000033805782	VKKTUDKKYOOLGG-ZETCQYMHSA-N	131.219	1.057	0	10	ADAE	
CC[C@@H](O)N(CC)CC	ZINC000033805783	VKKTUDKKYOOLGG-SSDOTTSWSA-N	131.219	1.057	0	10	ADAE	
CNc1ccnn2c1nc(C)c2OC	ZINC000033805833	BBBJOAMEZJWAQJ-UHFFFAOYSA-N	192.222	1.088	0	10	ADAE	
CCCc1nc(C)c2n1NC(C)=NC2	ZINC000033806412	DZVBYTYMQOJXSI-UHFFFAOYSA-N	192.266	1.620	0	10	ADAE	
C[S@@](=O)C[C@H](O)c1ccccc1	ZINC000033807580	UXUPTVAMXKSGQI-CABZTGNLSA-N	184.260	1.099	0	10	ADAE	
C[S@](=O)C[C@H](O)c1ccccc1	ZINC000033807581	UXUPTVAMXKSGQI-JOYOIKCWSA-N	184.260	1.099	0	10	ADAE	
C[S@@](=O)C[C@@H](O)c1ccccc1	ZINC000033807582	UXUPTVAMXKSGQI-SKDRFNHKSA-N	184.260	1.099	0	10	ADAE	
C[S@](=O)C[C@@H](O)c1ccccc1	ZINC000033807583	UXUPTVAMXKSGQI-BXKDBHETSA-N	184.260	1.099	0	10	ADAE	
CC(=O)[C@@H]1C[C@@H](C(=O)O)C1(C)C	ZINC000033807895	VZUKBNZKASVATD-BQBZGAKWSA-N	170.208	1.322	0	10	ADAE	
C[C@@H]1CC[C@H]2[C@@H](O)CCC[C@@H]2N1	ZINC000033808075	AXIFJBYNLZUMGP-IMSYWVGJSA-N	169.268	1.288	0	10	ADAE	
C[C@H]1CC[C@H]2[C@@H](O)CCC[C@@H]2N1	ZINC000033808076	AXIFJBYNLZUMGP-JXUBOQSCSA-N	169.268	1.288	0	10	ADAE	
C[C@@H]1CC[C@@H]2[C@@H](O)CCC[C@@H]2N1	ZINC000033808077	AXIFJBYNLZUMGP-KATARQTJSA-N	169.268	1.288	0	10	ADAE	
C[C@H]1CC[C@@H]2[C@@H](O)CCC[C@@H]2N1	ZINC000033808078	AXIFJBYNLZUMGP-XKNYDFJKSA-N	169.268	1.288	0	10	ADAE	
CC(=O)[C@@H]1CCc2c(ccn2C)C1=O	ZINC000033816613	RUANHZRKJZGKSY-QMMMGPOBSA-N	191.230	1.359	0	10	ADAE	
CC(=O)[C@H]1CCc2c(ccn2C)C1=O	ZINC000033816614	RUANHZRKJZGKSY-MRVPVSSYSA-N	191.230	1.359	0	10	ADAE	
CC[C@H](O)CCCCC(=O)O	ZINC000033820328	BUKOWKOPJSGGQK-ZETCQYMHSA-N	160.213	1.402	0	10	ADAE	
CC[C@@H](O)CCCCC(=O)O	ZINC000033820329	BUKOWKOPJSGGQK-SSDOTTSWSA-N	160.213	1.402	0	10	ADAE	
CCCCCC#CC#CC(=O)O	ZINC000033822176	KXUDZZUURXIMDW-UHFFFAOYSA-N	164.204	1.658	0	10	ADAE	
C#CCC#CCC#CCCCC(=O)O	ZINC000033822183	SGEFOJVMNSQUFC-UHFFFAOYSA-N	188.226	1.662	0	10	ADAE	
CCC#CCC(=O)CCCC(=O)O	ZINC000033822228	JYHUNGZMKMRIAT-UHFFFAOYSA-N	182.219	1.614	0	10	ADAE	
CCC[C@H](O)CCCCC(=O)O	ZINC000033822285	USHAAPGWFOVBJE-QMMMGPOBSA-N	174.240	1.792	0	10	ADAE	
CCC[C@@H](O)CCCCC(=O)O	ZINC000033822286	USHAAPGWFOVBJE-MRVPVSSYSA-N	174.240	1.792	0	10	ADAE	
C=CCC(=O)CCCC(=O)O	ZINC000033822345	HWLHBDCASWFKNP-UHFFFAOYSA-N	156.181	1.387	0	10	ADAE	
COc1cccc(C(C)(C)O)c1O	ZINC000033822464	HSHQWFGFPFYQEB-UHFFFAOYSA-N	182.219	1.628	0	10	ADAE	
C=C[C@@H]1CCCC[C@@H]1O	ZINC000033823019	CEBPBNSXJDTCPS-SFYZADRCSA-N	126.199	1.724	0	10	ADAE	
C=C[C@@H]1CCCC[C@H]1O	ZINC000033823021	CEBPBNSXJDTCPS-HTQZYQBOSA-N	126.199	1.724	0	10	ADAE	
C=C[C@H]1CCCC[C@H]1O	ZINC000033823022	CEBPBNSXJDTCPS-JGVFFNPUSA-N	126.199	1.724	0	10	ADAE	
O=C1C[C@H]2C[C@@H]1C=CC2	ZINC000033823040	KHPYAABSLMZUQY-RQJHMYQMSA-N	122.167	1.542	0	10	ADAE	
O=C1C[C@@H]2C[C@H]1C=CC2	ZINC000033823041	KHPYAABSLMZUQY-NKWVEPMBSA-N	122.167	1.542	0	10	ADAE	
O[C@H]1C[C@H]2C[C@@H]1C=CC2	ZINC000033823046	MHVILVLQCCSHFK-CSMHCCOUSA-N	124.183	1.333	0	10	ADAE	
C=C[C@@H]1CN2CCC1CC2	ZINC000033823179	STMXRYQUMAMCAF-MRVPVSSYSA-N	137.226	1.514	0	10	ADAE	
C=C[C@H]1CN2CCC1CC2	ZINC000033823180	STMXRYQUMAMCAF-QMMMGPOBSA-N	137.226	1.514	0	10	ADAE	
C=C/C=C/CCO	ZINC000033823269	SAXBDVYNGGCITG-ONEGZZNKSA-N	98.145	1.111	0	10	ADAE	
OCc1nnc(-c2cccc(F)c2)o1	ZINC000033823617	ASZZHUJJTZFIFS-UHFFFAOYSA-N	194.165	1.368	0	10	ADAE	
O=c1c2c([nH]c3c1CCCC3)CCC2	ZINC000033824086	GRDPOMDASSPZHP-UHFFFAOYSA-N	189.258	1.742	0	10	ADAE	
C[n+]1ccccc1C(C)(C)C	ZINC000033824160	UBMMGNZJDSEDMI-UHFFFAOYSA-N	150.245	1.809	0	10	ADAE	
CCCC(=CC(N)=O)CCC	ZINC000033824187	NHMYHAJXJQVPIO-UHFFFAOYSA-N	155.241	1.998	0	10	ADAE	
CNc1nc(C)nc(C(F)(F)F)n1	ZINC000033824188	XVTZNHBBYIJBAU-UHFFFAOYSA-N	192.144	1.241	0	10	ADAE	
CN(C)c1cccc2nsnc21	ZINC000033824607	DQEJCDUHWHWHKJ-UHFFFAOYSA-N	179.248	1.757	0	10	ADAE	
CCN[C@H]1COc2ccc(C)cc2C1	ZINC000033824750	ACERMZDPGYVFJS-LLVKDONJSA-N	191.274	1.908	0	10	ADAE	
CCN[C@@H]1COc2ccc(C)cc2C1	ZINC000033824751	ACERMZDPGYVFJS-NSHDSACASA-N	191.274	1.908	0	10	ADAE	
CCN[C@H]1COc2ccccc2C1	ZINC000033824758	JFCJJXFLLOVIQC-SNVBAGLBSA-N	177.247	1.600	0	10	ADAE	
CCN[C@@H]1COc2ccccc2C1	ZINC000033824759	JFCJJXFLLOVIQC-JTQLQIEISA-N	177.247	1.600	0	10	ADAE	
CN[C@H]1COc2ccccc2C1	ZINC000033824760	HXWYLYMFMGGCFE-SECBINFHSA-N	163.220	1.210	0	10	ADAE	
CN[C@@H]1COc2ccccc2C1	ZINC000033824761	HXWYLYMFMGGCFE-VIFPVBQESA-N	163.220	1.210	0	10	ADAE	
CNC(=O)OCc1cnc(C)s1	ZINC000033824773	PWBSNIGCZNXABS-UHFFFAOYSA-N	186.236	1.308	0	10	ADAE	
S=C1NN=C[C@@H](c2ccccc2)N1	ZINC000033825890	UNXXYXYLEYDWCB-QMMMGPOBSA-N	191.259	1.191	0	10	ADAE	
S=C1NN=C[C@H](c2ccccc2)N1	ZINC000033825892	UNXXYXYLEYDWCB-MRVPVSSYSA-N	191.259	1.191	0	10	ADAE	
CCSc1nc(C)nc(NC)n1	ZINC000033827048	UYUYHXZGBCQIBZ-UHFFFAOYSA-N	184.268	1.334	0	10	ADAE	
CCc1nc(NC)nc(SC)n1	ZINC000033827051	AKWPXGXCHRMXIE-UHFFFAOYSA-N	184.268	1.198	0	10	ADAE	
Oc1nncc2nc3ccccc3nc12	ZINC000033828870	OHZWTYRHGCSMCS-UHFFFAOYSA-N	198.185	1.279	0	10	ADAE	
O=C1NC[C@@H](Cc2ccc(F)cc2)O1	ZINC000033829561	YJQGCMLOVNBRLI-SECBINFHSA-N	195.193	1.477	0	10	ADAE	
O=C1NC[C@H](Cc2ccc(F)cc2)O1	ZINC000033829562	YJQGCMLOVNBRLI-VIFPVBQESA-N	195.193	1.477	0	10	ADAE	
O=C1NC[C@@H](Cc2ccccc2F)O1	ZINC000033829579	GDFIUBIBYWCBDK-MRVPVSSYSA-N	195.193	1.477	0	10	ADAE	
O=C1NC[C@H](Cc2ccccc2F)O1	ZINC000033829580	GDFIUBIBYWCBDK-QMMMGPOBSA-N	195.193	1.477	0	10	ADAE	
Cc1cccc2c1C(=O)N=NC2=O	ZINC000033829700	SAGNCOJNAPEUSW-UHFFFAOYSA-N	174.159	1.741	0	10	ADAE	
CC1(C)[C@H](C(=O)O)CC[C@@H]1C(=O)O	ZINC000033830068	UXWJRSXVTCIERS-OLQVQODUSA-N	186.207	1.208	0	10	ADAE	biogenic,in-vitro
CC1(C)[C@@H](C(=O)O)CC[C@@H]1C(=O)O	ZINC000033830069	UXWJRSXVTCIERS-PHDIDXHHSA-N	186.207	1.208	0	10	ADAE	
CC1(C)[C@H](C(=O)O)CC[C@H]1C(=O)O	ZINC000033830070	UXWJRSXVTCIERS-WDSKDSINSA-N	186.207	1.208	0	10	ADAE	
C=Cc1cnccc1CCO	ZINC000033831398	NEMKMHUCTPZMSO-UHFFFAOYSA-N	149.193	1.259	0	10	ADAE	biogenic,in-vitro
C[C@@H]1CCc2c1cncc2C(N)=O	ZINC000033832899	CPWSAKUPXWXJPQ-ZCFIWIBFSA-N	176.219	1.230	0	10	ADAE	biogenic,in-vitro
c1ncc(CCCCc2cnc[nH]2)[nH]1	ZINC000033834584	AYVVKPWAKJUFMI-UHFFFAOYSA-N	190.250	1.698	0	10	ADAE	
CC(=O)CCC(=O)c1ccc(O)cc1	ZINC000033834653	QCPKMMFAMCYWMU-UHFFFAOYSA-N	192.214	1.944	0	10	ADAE	
COCc1cccc(COC)n1	ZINC000033834723	ABKLYPKKJFLPGU-UHFFFAOYSA-N	167.208	1.374	0	10	ADAE	
CCNC(=O)c1sccc1[C@@H](C)O	ZINC000033834792	GMQIEOKYOFQAIA-ZCFIWIBFSA-N	199.275	1.551	0	10	ADAE	
CCNC(=O)c1sccc1[C@H](C)O	ZINC000033834793	GMQIEOKYOFQAIA-LURJTMIESA-N	199.275	1.551	0	10	ADAE	
OCc1ccc(-c2ccc(CO)o2)o1	ZINC000033835109	NOYCHKMDIFYISW-UHFFFAOYSA-N	194.186	1.524	0	10	ADAE	
C=C/C(=C\C)CO	ZINC000033835114	JFEVNRISRNTADC-GQCTYLIASA-N	98.145	1.111	0	10	ADAE	
C[C@]12C=CC[C@@]1(OCCO)OCC2	ZINC000033835128	GQSTVVYGUVJDOR-ZJUUUORDSA-N	184.235	1.078	0	10	ADAE	
C[C@@]12C=CC[C@@]1(OCCO)OCC2	ZINC000033835129	GQSTVVYGUVJDOR-UWVGGRQHSA-N	184.235	1.078	0	10	ADAE	
C[C@]12C=CC[C@]1(OCCO)OCC2	ZINC000033835130	GQSTVVYGUVJDOR-NXEZZACHSA-N	184.235	1.078	0	10	ADAE	
C[C@@]12C=CC[C@]1(OCCO)OCC2	ZINC000033835131	GQSTVVYGUVJDOR-VHSXEESVSA-N	184.235	1.078	0	10	ADAE	
Cc1c[nH]c2nc(N)nc(Cl)c12	ZINC000033835394	XSTHCQQIOBGYKL-UHFFFAOYSA-N	182.614	1.502	0	10	ADAE	
Oc1nc(=S)c(Cl)c[nH]1	ZINC000033835472	DPEWCQGTEWPMBM-UHFFFAOYSA-N	162.601	1.498	0	10	ADAE	
COc1cc2c(c(C)c1)OCO2	ZINC000033835508	WNYKIWYZYQWKRO-UHFFFAOYSA-N	166.176	1.732	0	10	ADAE	
C=Cn1cccc1	ZINC000033835536	CTXUTPWZJZHRJC-UHFFFAOYSA-N	93.129	1.589	0	10	ADAE	
Oc1ccc(O)c(-n2ccnc2)c1	ZINC000033835544	FJEODMQMKPUNRH-UHFFFAOYSA-N	176.175	1.284	0	10	ADAE	
COc1cnc(SC)nc1	ZINC000033835583	MBZZENHRRADBIJ-UHFFFAOYSA-N	156.210	1.207	0	10	ADAE	
C=C=Cn1ccnc1	ZINC000033835591	CQSOHHRXGYVKQD-UHFFFAOYSA-N	106.128	1.139	0	10	ADAE	
CC(C)[C@@H](CO)CCC(C)(C)O	ZINC000033835633	FHKICXNAVLJKID-SECBINFHSA-N	174.284	1.802	0	10	ADAE	
CC1(C)CC[C@@H](O)OC1	ZINC000033835648	IZLMQBKQLWLSKK-LURJTMIESA-N	130.187	1.141	0	10	ADAE	
CC(=O)CCC1=NOC2(CC2)C1	ZINC000033835713	KGUZHOXFNDNRNV-UHFFFAOYSA-N	167.208	1.665	0	10	ADAE	
Cc1ccc2n1CCC(=O)C2	ZINC000033835717	CRSMOVHFAKLWRZ-UHFFFAOYSA-N	149.193	1.312	0	10	ADAE	
COP(=O)(OC)[C@@]1(N)C[C@@H]1C	ZINC000033835800	JLWVLSWRMDNKCP-WDSKDSINSA-N	179.156	1.167	0	10	ADAE	
COP(=O)(OC)[C@@]1(N)C[C@H]1C	ZINC000033835801	JLWVLSWRMDNKCP-RITPCOANSA-N	179.156	1.167	0	10	ADAE	
CC(=O)[C@@](C)(F)Cl	ZINC000033835846	QNFSEYSCTQOKMK-SCSAIBSYSA-N	124.542	1.500	0	10	ADAE	
CC(=O)Oc1c(C)[nH]c(C)c1C#N	ZINC000033835926	LBMYNXPESWPBRO-UHFFFAOYSA-N	178.191	1.429	0	10	ADAE	
O=CC(C=O)=CNc1ccccc1	ZINC000033836069	ADNOPHPMAWDWKK-UHFFFAOYSA-N	175.187	1.380	0	10	ADAE	
c1cnn(Cc2ccccc2)n1	ZINC000033836076	RZHLLJGGWPZWHH-UHFFFAOYSA-N	159.192	1.326	0	10	ADAE	
C=C(Br)C[C@H](C)O	ZINC000033836135	HZJXIKVCDWOIFH-YFKPBYRVSA-N	165.030	1.666	0	10	ADAE	
CC1=CO[C@H](CO)CC1	ZINC000033836169	TVATZMPTDCUELD-ZETCQYMHSA-N	128.171	1.062	0	10	ADAE	
C[C@@H]1CN(C)C=C2C(C=O)=CC=C21	ZINC000033836220	LLICWIBAFBNCNA-MRVPVSSYSA-N	175.231	1.517	0	10	ADAE	
CCc1cc2c(c(=O)[nH]1)CCC2	ZINC000033836222	MQXWNNGYCYSWQS-UHFFFAOYSA-N	163.220	1.426	0	10	ADAE	
CC(C)c1cc2c(c(=O)[nH]1)CCC2	ZINC000033836223	KIZFNURRZNKMAN-UHFFFAOYSA-N	177.247	1.987	0	10	ADAE	
Cc1onc2c1C(=O)NC(C)(C)C2	ZINC000033836261	ZRQCUGGBZDTZKY-UHFFFAOYSA-N	180.207	1.048	0	10	ADAE	
Cc1noc2c1C(=O)NC(C)(C)C2	ZINC000033836262	CLJOPVXBVPNHDT-UHFFFAOYSA-N	180.207	1.048	0	10	ADAE	
CO/C(C)=C/Cl	ZINC000033838297	AHLTYTZNLLPVFE-ONEGZZNKSA-N	106.552	1.733	0	10	ADAE	
Cc1ccc(O)c(N)c1[N+](=O)[O-]	ZINC000033839076	JUQDHURMAZPYAS-UHFFFAOYSA-N	168.152	1.191	0	10	ADAE	
S=C1N[C@@H]2CCCC[C@H]2CO1	ZINC000033839310	DABKTXPVFNQALI-NKWVEPMBSA-N	171.265	1.450	0	10	ADAE	
S=C1N[C@H]2CCCC[C@H]2CO1	ZINC000033839311	DABKTXPVFNQALI-BQBZGAKWSA-N	171.265	1.450	0	10	ADAE	
S=C1N[C@@H]2CCCC[C@@H]2CO1	ZINC000033839312	DABKTXPVFNQALI-RNFRBKRXSA-N	171.265	1.450	0	10	ADAE	
S=C1N[C@H]2CCCC[C@@H]2CO1	ZINC000033839313	DABKTXPVFNQALI-RQJHMYQMSA-N	171.265	1.450	0	10	ADAE	
C[C@H]1OC(=S)N[C@H]2CCCC[C@@H]12	ZINC000033839317	VNLPSFLXAWOQBF-CSMHCCOUSA-N	185.292	1.838	0	10	ADAE	
C[C@@H]1OC(=S)N[C@H]2CCCC[C@@H]12	ZINC000033839318	VNLPSFLXAWOQBF-FXQIFTODSA-N	185.292	1.838	0	10	ADAE	
C/C=C/[C@@H](C)CO	ZINC000033839392	ITDXMLZSEZDMFN-FCJGRKLLSA-N	100.161	1.191	0	10	ADAE	
C/C=C/[C@H](C)CO	ZINC000033839393	ITDXMLZSEZDMFN-YUDCMIJISA-N	100.161	1.191	0	10	ADAE	
CC1(C)CC(C)(C)OC(=S)N1	ZINC000033839482	WRBBPUUIACRGCH-UHFFFAOYSA-N	173.281	1.838	0	10	ADAE	
CC1(C)C[C@@](C)(O)SC(=S)N1	ZINC000033839573	HKMJDKGKVZNCLN-ZETCQYMHSA-N	191.321	1.485	0	10	ADAE	
CC1(C)C[C@](C)(O)SC(=S)N1	ZINC000033839574	HKMJDKGKVZNCLN-SSDOTTSWSA-N	191.321	1.485	0	10	ADAE	
CSC(=S)NC[C@H](C)C(C)=O	ZINC000033839576	YIUNPFDKNRKORD-YFKPBYRVSA-N	191.321	1.449	0	10	ADAE	
CSC(=S)NC[C@@H](C)C(C)=O	ZINC000033839577	YIUNPFDKNRKORD-RXMQYKEDSA-N	191.321	1.449	0	10	ADAE	
C=C/C=C/[C@H](C)O	ZINC000033839715	VAOJQRMYAXTUQI-OVCGOVNKSA-N	98.145	1.109	0	10	ADAE	
C=C/C=C/[C@@H](C)O	ZINC000033839716	VAOJQRMYAXTUQI-BMMSZFGTSA-N	98.145	1.109	0	10	ADAE	
C[C@@H](O)/C=C/C=C/[C@H](C)C(=O)O	ZINC000033839916	DVUPOJOTZSXNKQ-VBTLCBHUSA-N	170.208	1.200	0	10	ADAE	
C[C@@H](O)/C=C/C=C/[C@@H](C)C(=O)O	ZINC000033839917	DVUPOJOTZSXNKQ-OPFKOPFOSA-N	170.208	1.200	0	10	ADAE	
C[C@H](O)/C=C/C=C/[C@H](C)C(=O)O	ZINC000033839918	DVUPOJOTZSXNKQ-CMXGPMEASA-N	170.208	1.200	0	10	ADAE	
C[C@H](/C=C/C=C/[C@H](C)O)C(=O)O	ZINC000033839919	DVUPOJOTZSXNKQ-DNIUFKMKSA-N	170.208	1.200	0	10	ADAE	
CC(=O)CC(=O)CCC(C)C	ZINC000033839964	WXXUVDCIAUPLNP-UHFFFAOYSA-N	156.225	1.971	0	10	ADAE	
C/C=C/C=C/COCOC	ZINC000033840595	FQNRDWJPJYVGBI-VNKDHWASSA-N	142.198	1.739	0	10	ADAE	
C[C@@H](O)[C@@H](C)/C=C/C=C/C(=O)O	ZINC000033840596	FQXCJTQOJFSRBT-VBTLCBHUSA-N	170.208	1.200	0	10	ADAE	
C[C@@H](O)[C@H](C)/C=C/C=C/C(=O)O	ZINC000033840597	FQXCJTQOJFSRBT-OPFKOPFOSA-N	170.208	1.200	0	10	ADAE	
C[C@H](O)[C@@H](C)/C=C/C=C/C(=O)O	ZINC000033840598	FQXCJTQOJFSRBT-CMXGPMEASA-N	170.208	1.200	0	10	ADAE	
C[C@H](/C=C/C=C/C(=O)O)[C@H](C)O	ZINC000033840599	FQXCJTQOJFSRBT-DNIUFKMKSA-N	170.208	1.200	0	10	ADAE	
C/C=C/C[C@H](CC)CO	ZINC000033840688	UYBHMVMLMUZBSU-WGAJWPLOSA-N	128.215	1.971	0	10	ADAE	
C/C=C/C[C@@H](CC)CO	ZINC000033840689	UYBHMVMLMUZBSU-RYEJSQLPSA-N	128.215	1.971	0	10	ADAE	
CC/C=C/[C@@H](CC)CO	ZINC000033840697	WNQFVERFIHFVJG-HQZHTGGTSA-N	128.215	1.971	0	10	ADAE	
CC/C=C/[C@H](CC)CO	ZINC000033840698	WNQFVERFIHFVJG-GJIOHYHPSA-N	128.215	1.971	0	10	ADAE	
C[C@H](O)C/C=C/C(=O)OC(C)(C)C	ZINC000033841099	KSGLIGJJMLXKID-IVGLGHLBSA-N	186.251	1.655	0	10	ADAE	
C[C@@H](O)C/C=C/C(=O)OC(C)(C)C	ZINC000033841100	KSGLIGJJMLXKID-WVXIBAHESA-N	186.251	1.655	0	10	ADAE	
C[C@@H](/C=C/[C@H](O)C(C)(C)C)C(=O)O	ZINC000033841127	LLNCWVMOHIVBDA-JBGJSGBSSA-N	186.251	1.670	0	10	ADAE	
C[C@H](/C=C/[C@H](O)C(C)(C)C)C(=O)O	ZINC000033841128	LLNCWVMOHIVBDA-KTERXBQFSA-N	186.251	1.670	0	10	ADAE	
C[C@@H](/C=C/[C@@H](O)C(C)(C)C)C(=O)O	ZINC000033841129	LLNCWVMOHIVBDA-LXBADBFVSA-N	186.251	1.670	0	10	ADAE	
C[C@H](/C=C/[C@@H](O)C(C)(C)C)C(=O)O	ZINC000033841130	LLNCWVMOHIVBDA-ZZTMBZGHSA-N	186.251	1.670	0	10	ADAE	
FC(F)(F)[C@H]1CNC(=S)S1	ZINC000033841319	SISQVBHTAGAUPY-UWTATZPHSA-N	187.211	1.539	0	10	ADAE	
FC(F)(F)[C@@H]1CNC(=S)S1	ZINC000033841320	SISQVBHTAGAUPY-REOHCLBHSA-N	187.211	1.539	0	10	ADAE	
CC(=S)Nc1nccs1	ZINC000033841347	NDIFKYFVRXJHQB-UHFFFAOYSA-N	158.251	1.902	0	10	ADAE	
CC1=C(C)SC(=S)NC1	ZINC000033841356	MUEXACRSNGQNQN-UHFFFAOYSA-N	159.279	1.902	0	10	ADAE	
OC1C/C=C\CC(O)C/C=C\C1	ZINC000033841434	QJBRBFFWYUXCPG-LOKDLIDFSA-N	168.236	1.395	0	10	ADAE	
COC(=O)/C=C/C=C/C[C@H](C)O	ZINC000033841498	VOFUNAIXXYFZAG-RZFOVTHESA-N	170.208	1.043	0	10	ADAE	
COC(=O)/C=C/C=C/C[C@@H](C)O	ZINC000033841499	VOFUNAIXXYFZAG-NBTKIVAHSA-N	170.208	1.043	0	10	ADAE	
O[C@@H]1/C=C/CC/C=C/C1	ZINC000033841783	FRIHCVHTOVWRBC-WDSIWIGLSA-N	124.183	1.644	0	10	ADAE	
C[C@@H]1CCC/C=C/[C@@H](O)CC(=O)O1	ZINC000033841793	QBMOXZAUNMFTMZ-FVOAXITGSA-N	184.235	1.409	0	10	ADAE	biogenic,in-vitro
C[C@H]1CCC/C=C/[C@@H](O)CC(=O)O1	ZINC000033841794	QBMOXZAUNMFTMZ-HNEWHRDISA-N	184.235	1.409	0	10	ADAE	
Cc1nc2scnc2c(S)n1	ZINC000033841803	GQWXOBZJQRVKKB-UHFFFAOYSA-N	183.261	1.683	0	10	ADAE	
C/C(=C\CO)C(C)C	ZINC000033841885	UFZFIJQVBUIVBK-QPJJXVBHSA-N	114.188	1.581	0	10	ADAE	
CCOC(=S)NCC(C)C	ZINC000033841911	ULAMWDDQCMTBEH-UHFFFAOYSA-N	161.270	1.553	0	10	ADAE	
CCOC(=S)N[C@H](C)CC	ZINC000033841936	QSBZJIDDIHLGKY-ZCFIWIBFSA-N	161.270	1.696	0	10	ADAE	
CCOC(=S)N[C@@H](C)CC	ZINC000033841937	QSBZJIDDIHLGKY-LURJTMIESA-N	161.270	1.696	0	10	ADAE	
C/C(=C\CO)CCC1OCCO1	ZINC000033841957	WTSRONQBZHBNRE-XBXARRHUSA-N	172.224	1.078	0	10	ADAE	
C#C/C=C/C=C/[C@@H](O)CC	ZINC000033842083	MHDGOQSLUCTWIS-OGMCZCHJSA-N	136.194	1.503	0	10	ADAE	
C#C/C=C/C=C/[C@H](O)CC	ZINC000033842084	MHDGOQSLUCTWIS-XZCCIUBQSA-N	136.194	1.503	0	10	ADAE	
C=C(/C=C/C)CO	ZINC000033842148	UQTNWQRYTUCBEF-ONEGZZNKSA-N	98.145	1.111	0	10	ADAE	
C/C=C/[C@H]1C[C@H]1C(=O)OCC	ZINC000033842217	TXWMMLLWLONGEU-IQPYVPGXSA-N	154.209	1.762	0	10	ADAE	
C/C=C/[C@H]1C[C@@H]1C(=O)OCC	ZINC000033842218	TXWMMLLWLONGEU-VKTMEOEOSA-N	154.209	1.762	0	10	ADAE	
C/C=C/[C@@H]1C[C@H]1C(=O)OCC	ZINC000033842219	TXWMMLLWLONGEU-LFHXBRCSSA-N	154.209	1.762	0	10	ADAE	
C/C=C/[C@@H]1C[C@@H]1C(=O)OCC	ZINC000033842220	TXWMMLLWLONGEU-UPULXCRASA-N	154.209	1.762	0	10	ADAE	
CO/C=C/C(=O)Nc1ccccc1	ZINC000033842566	WGUZZYVRPDOXPC-BQYQJAHWSA-N	177.203	1.785	0	10	ADAE	
CCSC(=S)N[C@@H](C)C(=O)O	ZINC000033842626	WCIZDTOYENGUEG-BYPYZUCNSA-N	193.293	1.087	0	10	ADAE	
CCSC(=S)N[C@H](C)C(=O)O	ZINC000033842627	WCIZDTOYENGUEG-SCSAIBSYSA-N	193.293	1.087	0	10	ADAE	
C=C[C@@H](O)C/C=C/SC	ZINC000033842656	PPZDKFGOOJJRPC-PTYLAXBQSA-N	144.239	1.800	0	10	ADAE	
C=C[C@H](O)C/C=C/SC	ZINC000033842657	PPZDKFGOOJJRPC-KNIZRNDPSA-N	144.239	1.800	0	10	ADAE	
CS/C=C/C[C@H](C)O	ZINC000033842681	IIITWVBSNBEZHT-QVQDZQDPSA-N	132.228	1.634	0	10	ADAE	
CS/C=C/C[C@@H](C)O	ZINC000033842682	IIITWVBSNBEZHT-MXTDHUQFSA-N	132.228	1.634	0	10	ADAE	
S=c1[nH]cnn1-c1ccccc1	ZINC000033842917	BVIRJZRMLOIHQT-UHFFFAOYSA-N	177.232	1.930	0	10	ADAE	
C[C@@H]1CCCc2[nH]c(=S)[nH]c(=O)c21	ZINC000033842923	FOQQIGLNKMMUIF-RXMQYKEDSA-N	196.275	1.872	0	10	ADAE	
C[C@H]1CCCc2[nH]c(=S)[nH]c(=O)c21	ZINC000033842924	FOQQIGLNKMMUIF-YFKPBYRVSA-N	196.275	1.872	0	10	ADAE	
CCOC(=O)/C=C/CCC[C@@H](C)O	ZINC000033843143	IMWMUIJDODQYOR-BNICOGTQSA-N	186.251	1.657	0	10	ADAE	
CCOC(=O)/C=C/CCC[C@H](C)O	ZINC000033843144	IMWMUIJDODQYOR-ORZBULNSSA-N	186.251	1.657	0	10	ADAE	
N[C@H](/C=C/C(=O)O)Cc1ccccc1	ZINC000033843446	BIRNUNMJYUTJQL-VQCYPWCPSA-N	191.230	1.197	0	10	ADAE	
N[C@@H](/C=C/C(=O)O)Cc1ccccc1	ZINC000033843447	BIRNUNMJYUTJQL-FGEFZZPRSA-N	191.230	1.197	0	10	ADAE	
S=C1NCC(c2ccccc2)=NO1	ZINC000033843504	DKAIHMDCTZRJBR-UHFFFAOYSA-N	192.243	1.295	0	10	ADAE	
C#C/C=C/CNC(=O)c1ccccc1	ZINC000033843647	YJAKTLTWUWYULK-XVNBXDOJSA-N	185.226	1.606	0	10	ADAE	
COC(=O)/C=C/[C@@H](N)CC(C)C	ZINC000033844216	BKSUEUDGRGHTDQ-WTSVBCDHSA-N	171.240	1.089	0	10	ADAE	
COC(=O)/C=C/[C@H](N)CC(C)C	ZINC000033844217	BKSUEUDGRGHTDQ-ZJELKQJVSA-N	171.240	1.089	0	10	ADAE	
CC1(C)CCC(=S)N1	ZINC000033844231	IHBKZVJQEADUEG-UHFFFAOYSA-N	129.228	1.476	0	10	ADAE	
CCOC(=O)/C=C/c1cc[nH]c1	ZINC000033844461	FEUSMSPMLTYKRZ-ONEGZZNKSA-N	165.192	1.591	0	10	ADAE	
Cc1nc(O)c2nc(C)c(C)nc2n1	ZINC000033845523	BNTNTONHMSSNRJ-UHFFFAOYSA-N	190.206	1.051	0	10	ADAE	
O=C(O)CC/C=C/CCCC(=O)O	ZINC000033845554	OXWGEHDANKVJJJ-OWOJBTEDSA-N	186.207	1.662	0	10	ADAE	
CCNC(=S)c1ccco1	ZINC000033845741	XPTNZMSTYGISRQ-UHFFFAOYSA-N	155.222	1.565	0	10	ADAE	
C=CC[C@@H]1CCCNC1=S	ZINC000033845748	ZYSZYHFQSIDBGP-SSDOTTSWSA-N	155.266	1.890	0	10	ADAE	
C=CC[C@H]1CCCNC1=S	ZINC000033845749	ZYSZYHFQSIDBGP-ZETCQYMHSA-N	155.266	1.890	0	10	ADAE	
S=C1NC[C@H]2CCC[C@H]2O1	ZINC000033845788	BJPCDOWIXNHVIB-PHDIDXHHSA-N	157.238	1.060	0	10	ADAE	
S=C1NC[C@@H]2CCC[C@H]2O1	ZINC000033845789	BJPCDOWIXNHVIB-NTSWFWBYSA-N	157.238	1.060	0	10	ADAE	
S=C1NC[C@H]2CCC[C@@H]2O1	ZINC000033845790	BJPCDOWIXNHVIB-RITPCOANSA-N	157.238	1.060	0	10	ADAE	
S=C1NC[C@@H]2CCC[C@@H]2O1	ZINC000033845791	BJPCDOWIXNHVIB-WDSKDSINSA-N	157.238	1.060	0	10	ADAE	
CCCCNC(=S)OCC	ZINC000033845900	OHLQPYLQCZVHJP-UHFFFAOYSA-N	161.270	1.698	0	10	ADAE	
Cc1cc(N)[nH]c(=S)c1C#N	ZINC000033846059	FOWBBXNPGJRWLJ-UHFFFAOYSA-N	165.221	1.506	0	10	ADAE	
Cc1cc(C(N)=S)cc(C)n1	ZINC000033846098	MRWBYEDZYCCCMU-UHFFFAOYSA-N	166.249	1.333	0	10	ADAE	
CC1(C)CC(=S)N[C@@]1(C)C#N	ZINC000033846138	NDXVMMGWKBCLSA-QMMMGPOBSA-N	168.265	1.616	0	10	ADAE	
CC1(C)CC(=S)N[C@]1(C)C#N	ZINC000033846139	NDXVMMGWKBCLSA-MRVPVSSYSA-N	168.265	1.616	0	10	ADAE	
S=C1NC[C@@H]2CCCC[C@H]2O1	ZINC000033846202	XIQBQRNKFGUKAI-NKWVEPMBSA-N	171.265	1.450	0	10	ADAE	
S=C1NC[C@@H]2CCCC[C@@H]2O1	ZINC000033846203	XIQBQRNKFGUKAI-BQBZGAKWSA-N	171.265	1.450	0	10	ADAE	
S=C1NC[C@H]2CCCC[C@H]2O1	ZINC000033846204	XIQBQRNKFGUKAI-RNFRBKRXSA-N	171.265	1.450	0	10	ADAE	
S=C1NC[C@H]2CCCC[C@@H]2O1	ZINC000033846205	XIQBQRNKFGUKAI-RQJHMYQMSA-N	171.265	1.450	0	10	ADAE	
Oc1ccccc1-c1ccncn1	ZINC000033846234	UDUWYJGSUFJJLJ-UHFFFAOYSA-N	172.187	1.849	0	10	ADAE	
C[C@H]1NC(=S)O[C@H]2CCCC[C@@H]12	ZINC000033846556	KKEHHKQFEUCHEE-CSMHCCOUSA-N	185.292	1.838	0	10	ADAE	
C[C@@H]1NC(=S)O[C@H]2CCCC[C@@H]12	ZINC000033846557	KKEHHKQFEUCHEE-FXQIFTODSA-N	185.292	1.838	0	10	ADAE	
CC1=NN(C)C(S)=NC(=S)C1	ZINC000033846599	NIIJMSCQEUKSGT-UHFFFAOYSA-N	187.293	1.311	0	10	ADAE	
CC[C@@H]1COC(c2ccccc2O)=N1	ZINC000033846696	YGGWHGDCALIDPJ-MRVPVSSYSA-N	191.230	1.948	0	10	ADAE	
S=c1[nH]c(S)nc2cnncc21	ZINC000033846842	WPKIUOHWFSMBSI-UHFFFAOYSA-N	196.260	1.371	0	10	ADAE	
C[C@@H]1CCc2c([nH]c(=S)[nH]c2=O)C1	ZINC000033846853	KAJADHVQAJGNJB-RXMQYKEDSA-N	196.275	1.557	0	10	ADAE	
C[C@H]1CCc2c([nH]c(=S)[nH]c2=O)C1	ZINC000033846854	KAJADHVQAJGNJB-YFKPBYRVSA-N	196.275	1.557	0	10	ADAE	
C[C@@H]1CCCc2c(=O)[nH]c(=S)[nH]c21	ZINC000033846857	DGWMNBFEJUEUFA-RXMQYKEDSA-N	196.275	1.872	0	10	ADAE	
C[C@H]1CCCc2c(=O)[nH]c(=S)[nH]c21	ZINC000033846858	DGWMNBFEJUEUFA-YFKPBYRVSA-N	196.275	1.872	0	10	ADAE	
CCc1cccc(=O)c(O)c1	ZINC000033851395	FEOPDZDAOISPAD-UHFFFAOYSA-N	150.177	1.315	0	10	ADAE	
OCCn1cc2c(c1)[C@H]1CC[C@@H]2C1	ZINC000033851972	YGJRYSDJJRNYJE-DTORHVGOSA-N	177.247	1.845	0	10	ADAE	
C=CSc1nc[nH]n1	ZINC000033852534	ADHCWFALKRUVAQ-UHFFFAOYSA-N	127.172	1.040	0	10	ADAE	
CCCCSC(C)(C)C(N)=O	ZINC000033852635	ZWSMHUSCFABOJA-UHFFFAOYSA-N	175.297	1.784	0	10	ADAE	
CC(C)SC(C)(C)C(N)=O	ZINC000033852636	PHUDGXZCRYIJCH-UHFFFAOYSA-N	161.270	1.392	0	10	ADAE	
CNCCC1CCC(O)CC1	ZINC000033852708	WCPJVPPCOMEVQR-UHFFFAOYSA-N	157.257	1.147	0	10	ADAE	
O=CN1c2ccccc2C(=O)C12CC2	ZINC000033852848	LYGPYMPCPHMGPE-UHFFFAOYSA-N	187.198	1.378	0	10	ADAE	
CCN[C@H]1COc2ccccc2[C@@H]1O	ZINC000033852890	HSNLJVKBGMJTPR-ONGXEEELSA-N	193.246	1.091	0	10	ADAE	
C[C@](N)(CO)Cc1ccc(Cl)cc1	ZINC000033852984	GURNLHOWJJMNAR-SNVBAGLBSA-N	199.681	1.592	0	10	ADAE	
C[C@@](N)(CO)Cc1ccc(Cl)cc1	ZINC000033852985	GURNLHOWJJMNAR-JTQLQIEISA-N	199.681	1.592	0	10	ADAE	
C[N+]1([C@@H]2CCCOC2)CCCCC1	ZINC000033853349	ZRQPPWTWYBUVRM-LLVKDONJSA-N	184.303	1.796	0	10	ADAE	
C[N+]1([C@H]2CCCOC2)CCCCC1	ZINC000033853351	ZRQPPWTWYBUVRM-NSHDSACASA-N	184.303	1.796	0	10	ADAE	
CC(C)(C)C(=O)[C@@H]1C[C@H]1CO	ZINC000033853678	BMQUNCVYHJMXJR-NKWVEPMBSA-N	156.225	1.230	0	10	ADAE	
CC(C)(C)C(=O)[C@@H]1C[C@H]1COC(N)=O	ZINC000033853680	RJNNLAGCIGXQEP-NKWVEPMBSA-N	199.250	1.333	0	10	ADAE	
C[C@H](O)[C@H](c1ccccc1)N(C)C	ZINC000033854161	HYCMTHRMTGNACK-GXSJLCMTSA-N	179.263	1.670	0	10	ADAE	
CC1(C)N=CCS1	ZINC000033854911	PHNGUPTZRBWMMJ-UHFFFAOYSA-N	115.201	1.540	0	10	ADAE	
CC[C@]1(C)N=CCS1	ZINC000033854976	GYDDHJYQHOKHFP-ZCFIWIBFSA-N	129.228	1.930	0	10	ADAE	
CC[C@@]1(C)N=CCS1	ZINC000033854978	GYDDHJYQHOKHFP-LURJTMIESA-N	129.228	1.930	0	10	ADAE	
CC(C)[C@H]1CC(=O)N[C@@H](C)[C@@H]1C	ZINC000033856172	QCJLCDORHATVMG-XHNCKOQMSA-N	169.268	1.803	0	10	ADAE	
CC(C)[C@H]1CC(=O)N[C@H](C)[C@@H]1C	ZINC000033856175	QCJLCDORHATVMG-DJLDLDEBSA-N	169.268	1.803	0	10	ADAE	
C[C@@H]1C[C@](O)(c2ccccc2)CN1	ZINC000033856313	WDUGJEKIHPMTOH-MWLCHTKSSA-N	177.247	1.256	0	10	ADAE	
C[C@H]1C[C@](O)(c2ccccc2)CN1	ZINC000033856315	WDUGJEKIHPMTOH-GXSJLCMTSA-N	177.247	1.256	0	10	ADAE	
C[C@@H]1C[C@@](O)(c2ccccc2)CN1	ZINC000033856317	WDUGJEKIHPMTOH-KOLCDFICSA-N	177.247	1.256	0	10	ADAE	
C[C@H]1C[C@@](O)(c2ccccc2)CN1	ZINC000033856319	WDUGJEKIHPMTOH-ONGXEEELSA-N	177.247	1.256	0	10	ADAE	
Cc1ccc([C@]2(O)CCN[C@@H]2C)cc1	ZINC000033856321	LBJNSIFUOOSSQV-PWSUYJOCSA-N	191.274	1.564	0	10	ADAE	
Cc1ccc([C@@]2(O)CCN[C@@H]2C)cc1	ZINC000033856323	LBJNSIFUOOSSQV-ZYHUDNBSSA-N	191.274	1.564	0	10	ADAE	
Cc1ccc([C@]2(O)CCN[C@H]2C)cc1	ZINC000033856325	LBJNSIFUOOSSQV-JQWIXIFHSA-N	191.274	1.564	0	10	ADAE	
Cc1ccc([C@@]2(O)CCN[C@H]2C)cc1	ZINC000033856327	LBJNSIFUOOSSQV-CMPLNLGQSA-N	191.274	1.564	0	10	ADAE	
CNC(=O)C(C)(C)SC(C)C	ZINC000033856454	JDBIXTLOURSWDQ-UHFFFAOYSA-N	175.297	1.653	0	10	ADAE	
CCCSC(C)(C)C(N)=O	ZINC000033856459	CYDRCNBKVCOUBU-UHFFFAOYSA-N	161.270	1.394	0	10	ADAE	
CC[C@@H]1C[C@](O)(c2ccccc2)CN1	ZINC000033856697	WJAYUVXKOGCJKS-VXGBXAGGSA-N	191.274	1.646	0	10	ADAE	
CC[C@H]1C[C@](O)(c2ccccc2)CN1	ZINC000033856699	WJAYUVXKOGCJKS-NWDGAFQWSA-N	191.274	1.646	0	10	ADAE	
CC[C@@H]1C[C@@](O)(c2ccccc2)CN1	ZINC000033856701	WJAYUVXKOGCJKS-NEPJUHHUSA-N	191.274	1.646	0	10	ADAE	
CC[C@H]1C[C@@](O)(c2ccccc2)CN1	ZINC000033856703	WJAYUVXKOGCJKS-RYUDHWBXSA-N	191.274	1.646	0	10	ADAE	
Cc1ccc2c(n1)NCCN=C2S	ZINC000033856760	OILZQBQZZRHVAB-UHFFFAOYSA-N	193.275	1.492	0	10	ADAE	
CC[C@@H]1CO[C@H](C)C(=S)N1	ZINC000033858249	FONPVIOTSBSQMC-PHDIDXHHSA-N	159.254	1.101	0	10	ADAE	
CC[C@H]1CO[C@H](C)C(=S)N1	ZINC000033858250	FONPVIOTSBSQMC-RITPCOANSA-N	159.254	1.101	0	10	ADAE	
CC[C@@H]1CO[C@@H](C)C(=S)N1	ZINC000033858251	FONPVIOTSBSQMC-NTSWFWBYSA-N	159.254	1.101	0	10	ADAE	
CC[C@H]1CO[C@@H](C)C(=S)N1	ZINC000033858252	FONPVIOTSBSQMC-WDSKDSINSA-N	159.254	1.101	0	10	ADAE	
CC1(C(=O)NC(N)=O)CCCCC1	ZINC000033864582	FFUNNAPGZCUPDF-UHFFFAOYSA-N	184.239	1.152	0	10	ADAE	
CC1=CC[C@@](C)(C(N)=O)CC1	ZINC000033864583	UFRHTADWHNZOHK-SECBINFHSA-N	153.225	1.608	0	10	ADAE	
CC1=CC[C@](C)(C(N)=O)CC1	ZINC000033864584	UFRHTADWHNZOHK-VIFPVBQESA-N	153.225	1.608	0	10	ADAE	
C[C@]1(C(=O)NC(N)=O)C[C@H]2CC[C@@H]1C2	ZINC000033864600	LXGJWVRJWGJEIY-PJKMHFRUSA-N	196.250	1.008	0	10	ADAE	
C[C@@]1(C(=O)NC(N)=O)C[C@H]2CC[C@@H]1C2	ZINC000033864601	LXGJWVRJWGJEIY-NYNCVSEMSA-N	196.250	1.008	0	10	ADAE	
C[C@@H]1COC2(CCCCC2)N1	ZINC000033864909	JDEHJLNNHOSKCB-MRVPVSSYSA-N	155.241	1.655	0	10	ADAE	
C[C@H]1COC2(CCCCC2)N1	ZINC000033864910	JDEHJLNNHOSKCB-QMMMGPOBSA-N	155.241	1.655	0	10	ADAE	
CC1CCC2(CC1)NCCO2	ZINC000033865175	KTDBPBZUIIEHNJ-UHFFFAOYSA-N	155.241	1.513	0	10	ADAE	
Cc1cccc2nc(C)c(C)c(=O)n12	ZINC000033865394	PTLAJSCPOPLPHI-UHFFFAOYSA-N	188.230	1.620	0	10	ADAE	
CCC(CC)(C(N)=O)c1ccccn1	ZINC000033866336	SSXNYUIPZGZMSW-UHFFFAOYSA-N	192.262	1.625	0	10	ADAE	
CCOC(=O)CCCn1ccnc1	ZINC000033866651	RDNHWIOBCYOAMM-UHFFFAOYSA-N	182.223	1.226	0	10	ADAE	
O=C1c2ccccc2OC12CC2	ZINC000033866726	TVNIWLZLXRXNAJ-UHFFFAOYSA-N	160.172	1.794	0	10	ADAE	
CNC1=NC(C)(C)C=C(C)S1	ZINC000033866766	ZVDDTKROONRLAG-UHFFFAOYSA-N	170.281	1.991	0	10	ADAE	
CC(C)[C@H](C(N)=O)c1ccsc1	ZINC000033867492	NUQLOYWTPKFBFT-QMMMGPOBSA-N	183.276	1.973	0	10	ADAE	
CC(C)[C@@H](C(N)=O)c1ccsc1	ZINC000033867493	NUQLOYWTPKFBFT-MRVPVSSYSA-N	183.276	1.973	0	10	ADAE	
CC[C@H](C(N)=O)c1ccsc1	ZINC000033867505	HPMAYLPTWNTYLC-ZETCQYMHSA-N	169.249	1.727	0	10	ADAE	
CC[C@@H](C(N)=O)c1ccsc1	ZINC000033867506	HPMAYLPTWNTYLC-SSDOTTSWSA-N	169.249	1.727	0	10	ADAE	
CC(C)CC[S+](C)C	ZINC000033867779	XSJASKGAGVBFPI-UHFFFAOYSA-N	133.280	1.910	0	10	ADAE	
Cc1ccc(N(C)C)c(C[C@@H](C)N)c1	ZINC000033868231	YNFHTRXKNOJJCP-SNVBAGLBSA-N	192.306	1.951	0	10	ADAE	
Cc1ccc(N(C)C)c(C[C@H](C)N)c1	ZINC000033868232	YNFHTRXKNOJJCP-JTQLQIEISA-N	192.306	1.951	0	10	ADAE	
CC#CCC[C@@H]1NCCS1	ZINC000033872471	IQQMFMPZNGYKNM-MRVPVSSYSA-N	155.266	1.452	0	10	ADAE	
CC#CCC[C@H]1NCCS1	ZINC000033872474	IQQMFMPZNGYKNM-QMMMGPOBSA-N	155.266	1.452	0	10	ADAE	
C#CCC[C@@]1(C)NCCS1	ZINC000033872489	FXRNBPCZRLQJDN-QMMMGPOBSA-N	155.266	1.452	0	10	ADAE	
C#CCC[C@]1(C)NCCS1	ZINC000033872491	FXRNBPCZRLQJDN-MRVPVSSYSA-N	155.266	1.452	0	10	ADAE	
CC[C@]1(c2ccccc2)CCNC1=O	ZINC000033874000	HUGUNZZWSZIHIE-GFCCVEGCSA-N	189.258	1.854	0	10	ADAE	
CC[C@@]1(c2ccccc2)CCNC1=O	ZINC000033874002	HUGUNZZWSZIHIE-LBPRGKRZSA-N	189.258	1.854	0	10	ADAE	
c1cn2c(n1)CNc1ccccc1C2	ZINC000033874944	GWSCOZZXRQEHTO-UHFFFAOYSA-N	185.230	1.857	0	10	ADAE	
c1coc(-c2nnc3n2CCC3)c1	ZINC000033875128	DPRQYVRKLNHWRN-UHFFFAOYSA-N	175.191	1.484	0	10	ADAE	
OCCn1cc2c(c1)[C@@H]1C=C[C@H]2C1	ZINC000033875801	ZNEBRECBLUONJO-DTORHVGOSA-N	175.231	1.621	0	10	ADAE	
Cc1ccccc1[C@H](O)c1c[nH]cn1	ZINC000033876205	PXAQLCOHOLFVCZ-NSHDSACASA-N	188.230	1.800	0	10	ADAE	
Cc1ccccc1[C@@H](O)c1c[nH]cn1	ZINC000033876207	PXAQLCOHOLFVCZ-LLVKDONJSA-N	188.230	1.800	0	10	ADAE	
CCNC(=O)Nc1cc(C)nc(C)n1	ZINC000033876949	CYOYPYKRUFDOOC-UHFFFAOYSA-N	194.238	1.235	0	10	ADAE	
Oc1cc2c(nn1)Cc1ccccc1-2	ZINC000033878523	RBKCMQDUWRRYJS-UHFFFAOYSA-N	184.198	1.753	0	10	ADAE	
O=C1c2ccccc2-c2cc(O)nnc21	ZINC000033878524	ZYICMRFRKSZKCP-UHFFFAOYSA-N	198.181	1.394	0	10	ADAE	
C1CC1N[C@@H]1CCC[C@@H]2C[C@@H]21	ZINC000033878957	HFMHMXYEVFVVCI-FKTZTGRPSA-N	151.253	1.927	0	10	ADAE	
C[C@@H]1CCCC[C@@H]1NC1=NCCO1	ZINC000033879018	XPRUNBTWBHHVIS-BDAKNGLRSA-N	182.267	1.541	0	10	ADAE	
C[C@H]1CCCC[C@H]1NC1=NCCO1	ZINC000033879019	XPRUNBTWBHHVIS-DTWKUNHWSA-N	182.267	1.541	0	10	ADAE	
CCSc1cc[n+](C)cc1	ZINC000033879136	GVNXCBPUWHZQLI-UHFFFAOYSA-N	154.258	1.623	0	10	ADAE	
CC[C@@H]1N=CCS1	ZINC000033883235	RETWPUNUUVAWIM-RXMQYKEDSA-N	115.201	1.540	0	10	ADAE	
CC[C@H]1N=CCS1	ZINC000033883236	RETWPUNUUVAWIM-YFKPBYRVSA-N	115.201	1.540	0	10	ADAE	
Cc1cc2c(nn1)NCS2	ZINC000033885120	LAOSUHUYFREMGV-UHFFFAOYSA-N	153.210	1.260	0	10	ADAE	
Oc1cccc(C2=CCCNC2)c1	ZINC000033885194	DJOVLJGDFFCWHC-UHFFFAOYSA-N	175.231	1.769	0	10	ADAE	
c1ccc2c(c1)SCc1nnnn1-2	ZINC000033885460	PJSJLNZVYALOIF-UHFFFAOYSA-N	190.231	1.268	0	10	ADAE	
C=CSc1n[nH]c(C)n1	ZINC000033886608	QEULFNTXLZTRMT-UHFFFAOYSA-N	141.199	1.349	0	10	ADAE	
CCOc1ccsc1C(N)=O	ZINC000033892630	SZZQTGDGOYRCRV-UHFFFAOYSA-N	171.221	1.246	0	10	ADAE	
CNC[C@@H]1CCCN1c1ccccc1	ZINC000033892996	YNKBRTWKOZWHSR-LBPRGKRZSA-N	190.290	1.875	0	10	ADAE	
CNC[C@H]1CCCN1c1ccccc1	ZINC000033892998	YNKBRTWKOZWHSR-GFCCVEGCSA-N	190.290	1.875	0	10	ADAE	
Cc1ccc(N2CCC[C@@H]2CN)cc1	ZINC000033893003	DTBPBACTPMYTTQ-GFCCVEGCSA-N	190.290	1.923	0	10	ADAE	
