smiles	zinc_id	inchikey	mwt	logp	reactive	purchasable	tranche_name	features
CC(C)N[C@@H](c1ccccc1)C1CC1	ZINC000035055326	LKCSRSWMEZGOSQ-ZDUSSCGKSA-N	189.302	3.136	0	40	AGAB	
CC(C)N[C@H](c1ccccc1)C1CC1	ZINC000035055327	LKCSRSWMEZGOSQ-CYBMUJFWSA-N	189.302	3.136	0	40	AGAB	
c1ccc2[nH]c(C3CCCC3)nc2c1	ZINC000035165580	JIHVGOLTABHOBF-UHFFFAOYSA-N	186.258	3.221	0	40	AGAB	
CCCCSc1ccc(C#N)cc1	ZINC000035175361	FFWRBESWIAGQMC-UHFFFAOYSA-N	191.299	3.450	0	40	AGAB	
Cc1cc(Nc2ccccc2)ccc1N	ZINC000035277868	SEPAAUHJOLVDDT-UHFFFAOYSA-N	198.269	3.321	0	40	AGAB	
CC(C)[C@H]1CC[C@H](C)C[C@H]1C#N	ZINC000035606065	AWVUYKHSNNYPOX-GARJFASQSA-N	165.280	3.218	0	40	AGAB	
CCCc1ccnc(-c2ccccn2)c1	ZINC000035822691	BOKUNGNYSXLIJH-UHFFFAOYSA-N	198.269	3.096	0	40	AGAB	
CC[C@@H](C)c1cnc(C(C)C)cn1	ZINC000035881951	YKOVLVGOQIHYJS-SECBINFHSA-N	178.279	3.114	0	40	AGAB	biogenic,in-vitro
CC[C@H](C)c1cnc(C(C)C)cn1	ZINC000035881953	YKOVLVGOQIHYJS-VIFPVBQESA-N	178.279	3.114	0	40	AGAB	biogenic,in-vitro
Fc1ccc(-c2ccco2)cc1	ZINC000035940015	APBVLJUMOAPYFA-UHFFFAOYSA-N	162.163	3.086	0	40	AGAB	
c1coc(-c2ccc3ccccc3n2)c1	ZINC000035940127	TUDZVSAQKLCUOT-UHFFFAOYSA-N	195.221	3.495	0	40	AGAB	
CC1(O)CCC(c2ccccc2)CC1	ZINC000036372745	TUIFOAUPMVTQPS-UHFFFAOYSA-N	190.286	3.095	0	40	AGAB	
Cc1cc(C)c(C)c2c1CC(C)(C)O2	ZINC000036404666	YTVLAWLRJVKWCF-UHFFFAOYSA-N	190.286	3.325	0	40	AGAB	
Fc1ccoc1-c1ccccc1	ZINC000036419834	WNMJWMDCRLDXQS-UHFFFAOYSA-N	162.163	3.086	0	40	AGAB	
C=CC1(O)CCC(C(C)(C)C)CC1	ZINC000036420143	MRQOFONRJWNYSR-UHFFFAOYSA-N	182.307	3.140	0	40	AGAB	
CN(C)c1ccc(-c2ccco2)cc1	ZINC000036437082	WAYYNBUKWMFGLX-UHFFFAOYSA-N	187.242	3.013	0	40	AGAB	
CCCC(=O)c1ccc2[nH]ccc2c1	ZINC000036437083	FQVKDBWVYSPSME-UHFFFAOYSA-N	187.242	3.151	0	40	AGAB	
c1ccc2c(c1)sc1ncccc21	ZINC000036438292	XDGTWWIUDGYOPC-UHFFFAOYSA-N	185.251	3.450	0	40	AGAB	
CCc1ccc2cc(OC)ccc2c1	ZINC000036438308	HTNFZFBCAOZBRK-UHFFFAOYSA-N	186.254	3.411	0	40	AGAB	
Cc1cccc(C2=N[C@@H]3CCC[C@@H]3C2)c1	ZINC000036438591	XHNKEQQRKPEIHF-CHWSQXEVSA-N	199.297	3.357	0	40	AGAB	
Cc1ccccc1C1=N[C@@H]2CCC[C@@H]2C1	ZINC000036467009	LXGKETNUJPTPFY-DGCLKSJQSA-N	199.297	3.357	0	40	AGAB	
CNc1cccc(C(C)(C)C)c1	ZINC000036533391	RNFOZBRTSAIWFR-UHFFFAOYSA-N	163.264	3.026	0	40	AGAB	
CCc1ccc(CC)c([C@H](N)CC)c1	ZINC000036720614	LPSJBYPKKGRVNB-CYBMUJFWSA-N	191.318	3.221	0	40	AGAB	
CCc1ccc(CC)c([C@@H](N)CC)c1	ZINC000036720616	LPSJBYPKKGRVNB-ZDUSSCGKSA-N	191.318	3.221	0	40	AGAB	
CC(C)[C@H]1CC[C@@H](C)C[C@H]1CC(=O)O	ZINC000036866133	BWILOKXTGAEHCY-OUAUKWLOSA-N	198.306	3.170	0	40	AGAB	
CC(C)[C@H]1CC[C@H](C)C[C@H]1CC(=O)O	ZINC000036866134	BWILOKXTGAEHCY-GARJFASQSA-N	198.306	3.170	0	40	AGAB	
CC(C)[C@@H]1CC[C@@H](C)C[C@H]1CC(=O)O	ZINC000036866135	BWILOKXTGAEHCY-VWYCJHECSA-N	198.306	3.170	0	40	AGAB	
CC(C)[C@@H]1CC[C@H](C)C[C@H]1CC(=O)O	ZINC000036866136	BWILOKXTGAEHCY-DCAQKATOSA-N	198.306	3.170	0	40	AGAB	
Oc1ccccc1OC1CCCCC1	ZINC000036896864	IBOBBRLNLVKNME-UHFFFAOYSA-N	192.258	3.104	0	40	AGAB	
Oc1cccc(OC2CCCCC2)c1	ZINC000036896980	VVRPFXQRPVWQCD-UHFFFAOYSA-N	192.258	3.104	0	40	AGAB	
O=C(c1c[nH]c2ccccc12)C1CCC1	ZINC000036943693	JIKVYTPAMRINIF-UHFFFAOYSA-N	199.253	3.151	0	40	AGAB	
CC(C)[C@@H]1CC[C@H](C)C[C@H]1C#N	ZINC000037245579	AWVUYKHSNNYPOX-DCAQKATOSA-N	165.280	3.218	0	40	AGAB	
Clc1ccc(C2CCCCC2)nn1	ZINC000037367472	OSBMBMWDFRMICE-UHFFFAOYSA-N	196.681	3.178	0	40	AGAB	
CCC1(O)CCC(C(C)(C)C)CC1	ZINC000037375643	ZRYBOCPSQCTIDH-UHFFFAOYSA-N	184.323	3.364	0	40	AGAB	
CCC1(N)CCC(C(C)(C)C)CC1	ZINC000037376701	WUXVFLAKNJCYSA-UHFFFAOYSA-N	183.339	3.330	0	40	AGAB	
CCC[C@](C)(O)c1ccc(C)cc1	ZINC000037379226	HSWRVKJCLLFPSH-LBPRGKRZSA-N	178.275	3.003	0	40	AGAB	
CCC[C@@](C)(O)c1ccc(C)cc1	ZINC000037379229	HSWRVKJCLLFPSH-GFCCVEGCSA-N	178.275	3.003	0	40	AGAB	
CCC[C@](C)(O)c1ccccc1C	ZINC000037379266	HMZYSDQNOUARGB-LBPRGKRZSA-N	178.275	3.003	0	40	AGAB	
CCC[C@@](C)(O)c1ccccc1C	ZINC000037379268	HMZYSDQNOUARGB-GFCCVEGCSA-N	178.275	3.003	0	40	AGAB	
CCC[C@](C)(O)c1cccc(C)c1	ZINC000037379399	FDXJDUJNNYYUKQ-LBPRGKRZSA-N	178.275	3.003	0	40	AGAB	
CCC[C@@](C)(O)c1cccc(C)c1	ZINC000037379402	FDXJDUJNNYYUKQ-GFCCVEGCSA-N	178.275	3.003	0	40	AGAB	
CC(C)[C@](C)(O)c1ccc(Cl)cc1	ZINC000037379587	SOQHNSBWDJXLCH-NSHDSACASA-N	198.693	3.204	0	40	AGAB	
CC(C)[C@@](C)(O)c1ccc(Cl)cc1	ZINC000037379590	SOQHNSBWDJXLCH-LLVKDONJSA-N	198.693	3.204	0	40	AGAB	
CCC[C@](C)(O)c1ccc(Cl)cc1	ZINC000037379599	YTJRZRAYRYKPFN-NSHDSACASA-N	198.693	3.348	0	40	AGAB	
CCC[C@@](C)(O)c1ccc(Cl)cc1	ZINC000037379602	YTJRZRAYRYKPFN-LLVKDONJSA-N	198.693	3.348	0	40	AGAB	
CC(C)[C@](C)(O)c1cccc(Cl)c1	ZINC000037379655	UNGJXABSEYFVEZ-NSHDSACASA-N	198.693	3.204	0	40	AGAB	
CC(C)[C@@](C)(O)c1cccc(Cl)c1	ZINC000037379658	UNGJXABSEYFVEZ-LLVKDONJSA-N	198.693	3.204	0	40	AGAB	
CCC[C@](C)(O)c1cccc(Cl)c1	ZINC000037379666	PFTAWUCJQQXEKW-NSHDSACASA-N	198.693	3.348	0	40	AGAB	
CCC[C@@](C)(O)c1cccc(Cl)c1	ZINC000037379669	PFTAWUCJQQXEKW-LLVKDONJSA-N	198.693	3.348	0	40	AGAB	
CCC[C@@H](C)c1nc2ccccc2[nH]1	ZINC000037387792	FOTFIDVNCPGUAP-SECBINFHSA-N	188.274	3.467	0	40	AGAB	
CCC[C@H](C)c1nc2ccccc2[nH]1	ZINC000037387793	FOTFIDVNCPGUAP-VIFPVBQESA-N	188.274	3.467	0	40	AGAB	
Cc1ccc(Nc2ccccc2)c(N)c1	ZINC000037401327	YHPMCWIJUOOCOU-UHFFFAOYSA-N	198.269	3.321	0	40	AGAB	
CCC(O)(CC)c1cccc(C)c1	ZINC000037462794	HHOACUYWXZHSKC-UHFFFAOYSA-N	178.275	3.003	0	40	AGAB	
CCC(O)(CC)c1ccc(C)cc1	ZINC000037462796	KGWBFXPHRGPYDW-UHFFFAOYSA-N	178.275	3.003	0	40	AGAB	
CCC(O)(CC)c1ccccc1C	ZINC000037462800	BYBRLJUJSWOGJD-UHFFFAOYSA-N	178.275	3.003	0	40	AGAB	
CCCC(=O)c1ccc(C)c(F)c1	ZINC000037464220	CCQQJZYSNOZDOS-UHFFFAOYSA-N	180.222	3.117	0	40	AGAB	
Cc1ccc(C(=O)CC(C)C)cc1F	ZINC000037464224	VFZXGWJYTGNOOQ-UHFFFAOYSA-N	194.249	3.363	0	40	AGAB	
CCC[C@H](O)Cc1cccc(Cl)c1	ZINC000037464587	XEMKMYUNZPFWDW-NSHDSACASA-N	198.693	3.044	0	40	AGAB	
CCC[C@@H](O)Cc1cccc(Cl)c1	ZINC000037464589	XEMKMYUNZPFWDW-LLVKDONJSA-N	198.693	3.044	0	40	AGAB	
CCC[C@H](O)Cc1ccc(Cl)cc1	ZINC000037464995	FYDGZFIUEIQCSG-NSHDSACASA-N	198.693	3.044	0	40	AGAB	
CCC[C@@H](O)Cc1ccc(Cl)cc1	ZINC000037464997	FYDGZFIUEIQCSG-LLVKDONJSA-N	198.693	3.044	0	40	AGAB	
CCC[C@H](O)Cc1ccccc1Cl	ZINC000037465542	IFNXGYMABGJODO-JTQLQIEISA-N	198.693	3.044	0	40	AGAB	
CCC[C@@H](O)Cc1ccccc1Cl	ZINC000037465544	IFNXGYMABGJODO-SNVBAGLBSA-N	198.693	3.044	0	40	AGAB	
Cc1cc([N+](=O)[O-])cc(C(C)C)c1C	ZINC000037594065	LWXYRCYAGNMAMJ-UHFFFAOYSA-N	193.246	3.335	0	40	AGAB	
FC(F)(F)CSc1ccccc1	ZINC000037628830	RIDGXQZZOXMNLI-UHFFFAOYSA-N	192.205	3.341	0	40	AGAB	
CC(C)[C@H]1C[C@@H](C)n2cccc21	ZINC000037633401	LURCNTBNORLRLA-NXEZZACHSA-N	163.264	3.192	0	40	AGAB	
CC(C)[C@H]1C[C@H](C)n2cccc21	ZINC000037633403	LURCNTBNORLRLA-VHSXEESVSA-N	163.264	3.192	0	40	AGAB	
CC(C)[C@@H]1C[C@@H](C)n2cccc21	ZINC000037633405	LURCNTBNORLRLA-ZJUUUORDSA-N	163.264	3.192	0	40	AGAB	
CC(C)[C@@H]1C[C@H](C)n2cccc21	ZINC000037633407	LURCNTBNORLRLA-UWVGGRQHSA-N	163.264	3.192	0	40	AGAB	
CCC(O)(CC)c1ccc(Cl)cc1	ZINC000037658049	HHRAFQSXAIGENZ-UHFFFAOYSA-N	198.693	3.348	0	40	AGAB	
CCC(O)(CC)c1cc(C)cc(C)c1	ZINC000037745897	GYHWYWZZYYPCEB-UHFFFAOYSA-N	192.302	3.311	0	40	AGAB	
Cc1cc(C)cc([C@](C)(O)C(C)C)c1	ZINC000037745898	DDHCHOQIARMMAP-CYBMUJFWSA-N	192.302	3.167	0	40	AGAB	
Cc1cc(C)cc([C@@](C)(O)C(C)C)c1	ZINC000037745899	DDHCHOQIARMMAP-ZDUSSCGKSA-N	192.302	3.167	0	40	AGAB	
CCOC(=N)c1cccc2ccccc21	ZINC000037928146	CNMSNQSPVRKIFP-UHFFFAOYSA-N	199.253	3.202	0	40	AGAB	
CC[C@H](NC)c1ccccc1Cl	ZINC000038078605	VMRPOEVYZJRJLP-JTQLQIEISA-N	183.682	3.011	0	40	AGAB	
CC[C@@H](NC)c1ccccc1Cl	ZINC000038078606	VMRPOEVYZJRJLP-SNVBAGLBSA-N	183.682	3.011	0	40	AGAB	
CCN[C@@H](CC)c1ccccc1Cl	ZINC000038078607	ASDPKSBEYNFUIF-NSHDSACASA-N	197.709	3.401	0	40	AGAB	
CCN[C@H](CC)c1ccccc1Cl	ZINC000038078608	ASDPKSBEYNFUIF-LLVKDONJSA-N	197.709	3.401	0	40	AGAB	
CCCCCC(=O)Cc1ccccc1	ZINC000038125394	TVCMOCBSBAVAJX-UHFFFAOYSA-N	190.286	3.379	0	40	AGAB	
CC1=C(C)C(CCN(C)C)C(C)=C1C	ZINC000038220881	SYAYMMQVHBRFQH-UHFFFAOYSA-N	193.334	3.241	0	40	AGAB	
C=Cc1cc(C(C)C)ccc1NC	ZINC000038251325	GCAGETGRDRCAPB-UHFFFAOYSA-N	175.275	3.495	0	40	AGAB	
CC(C)=C[C@@H](C)C[C@@H](C)/C=C/C(=O)O	ZINC000038251734	FGICJBJKUKFFSF-PFDYWKIBSA-N	196.290	3.256	0	40	AGAB	biogenic,in-vitro
CCc1c2c(nc3ccccc31)CCC2	ZINC000038276477	FCFVFGOKPVUDIT-UHFFFAOYSA-N	197.281	3.286	0	40	AGAB	
C=C/C(=C\C)Oc1ccccc1	ZINC000038282206	SJUZWWDFJQMBTK-ONNFQVAWSA-N	160.216	3.155	0	40	AGAB	
CC(C)c1cncc(C(C)C)c1	ZINC000038282240	ORCCCTYBDUJYQP-UHFFFAOYSA-N	163.264	3.328	0	40	AGAB	
Clc1ccccc1-c1ccccn1	ZINC000038301798	FRYZFIKPCCCDCD-UHFFFAOYSA-N	189.645	3.402	0	40	AGAB	
CC(C)(C)[P+](=O)C(C)(C)C	ZINC000038322217	QQSIRURWBGEHFS-UHFFFAOYSA-N	161.205	3.411	0	40	AGAB	
C=C(C)CCn1cnc2ccccc21	ZINC000038325689	YQMKJIIETVDOCH-UHFFFAOYSA-N	186.258	3.003	0	40	AGAB	
Cc1ccc2[nH]ccc2c1Cl	ZINC000038337528	PVHWNOJOJCOGOK-UHFFFAOYSA-N	165.623	3.130	0	40	AGAB	
Cc1c2ccccc2nnc1C(C)C	ZINC000038337627	PLVZUEGYQRQVLV-UHFFFAOYSA-N	186.258	3.062	0	40	AGAB	
CC(C)C1=NNc2ccccc2[C@H]1C	ZINC000038337657	WAXDKTXICRPYQN-SECBINFHSA-N	188.274	3.228	0	40	AGAB	
CC(C)C1=NNc2ccccc2[C@@H]1C	ZINC000038337658	WAXDKTXICRPYQN-VIFPVBQESA-N	188.274	3.228	0	40	AGAB	
C=CCc1c(O)ccc2ccccc21	ZINC000038337813	JNTJHNYWRVBIOU-UHFFFAOYSA-N	184.238	3.274	0	40	AGAB	
ON1c2ccccc2Oc2ccccc21	ZINC000038337830	CQYILVMLCUDVNW-UHFFFAOYSA-N	199.209	3.320	0	40	AGAB	
CCCC[C@@H]1CC[C@@H]2CCCCN2C1	ZINC000038337926	NSGNOQOPQXQESM-OLZOCXBDSA-N	195.350	3.441	0	40	AGAB	
CCCC[C@H]1CC[C@@H]2CCCCN2C1	ZINC000038337927	NSGNOQOPQXQESM-STQMWFEESA-N	195.350	3.441	0	40	AGAB	
CCCC[C@@H]1CC[C@H]2CCCCN2C1	ZINC000038337928	NSGNOQOPQXQESM-CHWSQXEVSA-N	195.350	3.441	0	40	AGAB	
CCCC[C@H]1CC[C@H]2CCCCN2C1	ZINC000038337929	NSGNOQOPQXQESM-QWHCGFSZSA-N	195.350	3.441	0	40	AGAB	
Cc1cc(C)cc(SCCC#N)c1	ZINC000038337952	OJQGAJRXADEAKP-UHFFFAOYSA-N	191.299	3.309	0	40	AGAB	
CC(C)O[C@H]1OC=Cc2ccccc21	ZINC000038363455	IOSBQROYSJTKEZ-GFCCVEGCSA-N	190.242	3.111	0	40	AGAB	
CC(C)O[C@@H]1OC=Cc2ccccc21	ZINC000038363456	IOSBQROYSJTKEZ-LBPRGKRZSA-N	190.242	3.111	0	40	AGAB	
Cc1ccc2nc(C(C)C)cnc2c1	ZINC000038672159	RXPHJNVIGAJPTA-UHFFFAOYSA-N	186.258	3.062	0	40	AGAB	
Cc1cc(C)cc(Oc2ccccn2)c1	ZINC000038761894	MAGPDNHMWULSQW-UHFFFAOYSA-N	199.253	3.491	0	40	AGAB	
Cc1ccc(NCC2CCC2)cc1	ZINC000038803904	CCZNSWXVWSHGQE-UHFFFAOYSA-N	175.275	3.207	0	40	AGAB	
Cc1cc(O)cc(Cl)c1Cl	ZINC000038844067	FVRLJMQDXQTHFH-UHFFFAOYSA-N	177.030	3.007	0	40	AGAB	
CC1(C)OC(C)(C)c2ccccc21	ZINC000038844417	XVSVGIRMJVHKHM-UHFFFAOYSA-N	176.259	3.187	0	40	AGAB	
CCCCCc1c[nH]c2ncccc12	ZINC000038882139	NIDBIIIBFQJJHF-UHFFFAOYSA-N	188.274	3.296	0	40	AGAB	
C=CSc1ccc(C)cc1	ZINC000038890537	RNVDLDAMMFSMIG-UHFFFAOYSA-N	150.246	3.231	0	40	AGAB	
CC(C)c1cc2c(o1)CCCC2	ZINC000038949243	HSGSSUMWHNJZMP-UHFFFAOYSA-N	164.248	3.282	0	40	AGAB	
CC(C)=CCN(C)c1ccccc1	ZINC000038973395	FDBSOIBJOUFELM-UHFFFAOYSA-N	175.275	3.089	0	40	AGAB	
Cc1nc(C(C)C)cnc1C(C)C	ZINC000038973461	CSHHEVSLMCOHMJ-UHFFFAOYSA-N	178.279	3.032	0	40	AGAB	
Clc1nc2ccccc2n1C1CC1	ZINC000038973893	FBJWXQWZWIISCG-UHFFFAOYSA-N	192.649	3.025	0	40	AGAB	
Cc1ccc(N)c(Nc2ccccc2)c1	ZINC000038974097	IZCRFJSMFHZEJD-UHFFFAOYSA-N	198.269	3.321	0	40	AGAB	
C=CCc1ccc2occc2c1	ZINC000039017355	SHYFTNJGSYWYSM-UHFFFAOYSA-N	158.200	3.161	0	40	AGAB	
Cc1cc2cc[nH]c2c(Cl)c1	ZINC000039017444	MZMFMLWBUVUSMA-UHFFFAOYSA-N	165.623	3.130	0	40	AGAB	
Cc1nc2cccc(Cl)c2s1	ZINC000039038846	DWIIVWLIRYTDOW-UHFFFAOYSA-N	183.663	3.258	0	40	AGAB	
CCC[C@H](F)C(=O)C1CCCCC1	ZINC000039055059	XEYJKUKBVNRCKX-JTQLQIEISA-N	186.270	3.274	0	40	AGAB	
CCC[C@@H](F)C(=O)C1CCCCC1	ZINC000039055060	XEYJKUKBVNRCKX-SNVBAGLBSA-N	186.270	3.274	0	40	AGAB	
O=C(C(F)F)C1CCCCCCC1	ZINC000039055069	SPCPNHXVDGFHOC-UHFFFAOYSA-N	190.233	3.181	0	40	AGAB	
OC(=C(Cl)Cl)C1=C(O)CCC1	ZINC000039055151	OOFNPYQVJIXRDT-UHFFFAOYSA-N	195.045	3.187	0	40	AGAB	
C=C(C)C[C@H](F)C(=O)c1ccccc1	ZINC000039055152	KFDIIZIPVGDRPX-NSHDSACASA-N	192.233	3.174	0	40	AGAB	
C=C(C)C[C@@H](F)C(=O)c1ccccc1	ZINC000039055153	KFDIIZIPVGDRPX-LLVKDONJSA-N	192.233	3.174	0	40	AGAB	
C=C[C@H](C)[C@H](F)C(=O)c1ccccc1	ZINC000039055154	QIDVTACBLMYTGR-ONGXEEELSA-N	192.233	3.030	0	40	AGAB	
C=C[C@@H](C)[C@H](F)C(=O)c1ccccc1	ZINC000039055155	QIDVTACBLMYTGR-KOLCDFICSA-N	192.233	3.030	0	40	AGAB	
C=C[C@H](C)[C@@H](F)C(=O)c1ccccc1	ZINC000039055156	QIDVTACBLMYTGR-GXSJLCMTSA-N	192.233	3.030	0	40	AGAB	
C=C[C@@H](C)[C@@H](F)C(=O)c1ccccc1	ZINC000039055157	QIDVTACBLMYTGR-MWLCHTKSSA-N	192.233	3.030	0	40	AGAB	
CC[C@H](C)[C@@H](F)C(=O)c1ccccc1	ZINC000039055158	ZXBUAQSKMUQAMD-GXSJLCMTSA-N	194.249	3.254	0	40	AGAB	
CC[C@@H](C)[C@@H](F)C(=O)c1ccccc1	ZINC000039055159	ZXBUAQSKMUQAMD-MWLCHTKSSA-N	194.249	3.254	0	40	AGAB	
O=C(C1CCCCCC1)C(F)(F)F	ZINC000039055170	XVNNVRVBBZKELR-UHFFFAOYSA-N	194.196	3.088	0	40	AGAB	
CC(C)(C)[C@H](F)C(=O)c1ccccc1	ZINC000039055184	SSBMWZITSPQSFQ-LLVKDONJSA-N	194.249	3.254	0	40	AGAB	
CC(C)(C)[C@@H](F)C(=O)c1ccccc1	ZINC000039055185	SSBMWZITSPQSFQ-NSHDSACASA-N	194.249	3.254	0	40	AGAB	
C=C[C@@](C)(Cl)C(=O)c1ccccc1	ZINC000039055198	STJKKBCDQRCCRJ-LLVKDONJSA-N	194.661	3.053	0	40	AGAB	
C=C[C@](C)(Cl)C(=O)c1ccccc1	ZINC000039055199	STJKKBCDQRCCRJ-NSHDSACASA-N	194.661	3.053	0	40	AGAB	
C=CCC(F)(F)C(=O)c1ccccc1	ZINC000039055270	LBUAJXHTLYLBGF-UHFFFAOYSA-N	196.196	3.081	0	40	AGAB	
C=CCCC1(C(C)=O)CCCC1	ZINC000039072056	UTPCVPYAOICBAP-UHFFFAOYSA-N	166.264	3.102	0	40	AGAB	
CC(=O)[C@]1(C)CC[C@@H](C)C1(C)C	ZINC000039072277	RUPLXQJJFFMCOX-KCJUWKMLSA-N	168.280	3.038	0	40	AGAB	
CC(=O)[C@@]1(C)CC[C@@H](C)C1(C)C	ZINC000039072281	RUPLXQJJFFMCOX-LDYMZIIASA-N	168.280	3.038	0	40	AGAB	
CC(=O)[C@@]1(C)CC[C@H](C)C1(C)C	ZINC000039072283	RUPLXQJJFFMCOX-GZMMTYOYSA-N	168.280	3.038	0	40	AGAB	
CC(=O)[C@@H]1CCCC[C@H]1C(C)C	ZINC000039072287	BAXRJFFKEPCTFF-QWRGUYRKSA-N	168.280	3.038	0	40	AGAB	
CCC[C@@H]1CCCC[C@@H]1C(C)=O	ZINC000039072378	FDJCYOIPBGFTRZ-GHMZBOCLSA-N	168.280	3.182	0	40	AGAB	
CCC[C@H]1CCCC[C@@H]1C(C)=O	ZINC000039072379	FDJCYOIPBGFTRZ-WDEREUQCSA-N	168.280	3.182	0	40	AGAB	
CCC[C@@H]1CCCC[C@H]1C(C)=O	ZINC000039072380	FDJCYOIPBGFTRZ-MNOVXSKESA-N	168.280	3.182	0	40	AGAB	
CCC[C@H]1CCCC[C@H]1C(C)=O	ZINC000039072381	FDJCYOIPBGFTRZ-QWRGUYRKSA-N	168.280	3.182	0	40	AGAB	
CC(=O)[C@@H]1CC[C@@H](C(C)(C)C)C1	ZINC000039072402	MSQFZTUDVYIFBT-NXEZZACHSA-N	168.280	3.038	0	40	AGAB	
CC(=O)[C@@H]1CC[C@H](C(C)(C)C)C1	ZINC000039072404	MSQFZTUDVYIFBT-ZJUUUORDSA-N	168.280	3.038	0	40	AGAB	
C=C(C)COC(=O)CCCCCC	ZINC000039074771	VUOQGTZOPKMFLB-UHFFFAOYSA-N	184.279	3.076	0	40	AGAB	
CCCn1c(Cl)nc2ccccc21	ZINC000039075092	GSCJWQVBZGODGW-UHFFFAOYSA-N	194.665	3.100	0	40	AGAB	
C=C[C@@H](CCC)n1cccc1	ZINC000039079956	GWMPHDWNHMSHCN-JTQLQIEISA-N	149.237	3.015	0	40	AGAB	
CCCc1cccn1C(C)C	ZINC000039080139	LXKDNINMQCSQFY-UHFFFAOYSA-N	151.253	3.022	0	40	AGAB	
CCC[C@@H]1CC=Cc2cccn21	ZINC000039081506	USSKJWJFZQNXGO-SNVBAGLBSA-N	161.248	3.246	0	40	AGAB	
CC(C)[C@@H]1CC=Cc2cccn21	ZINC000039081508	GRARCVDBIWXSEH-NSHDSACASA-N	161.248	3.102	0	40	AGAB	
c1ccc2c(c1)c1cccc3c1n2-3	ZINC000039082167	QBUDAXBMKIXWSG-UHFFFAOYSA-N	165.195	3.097	0	40	AGAB	
Fc1cccc2cscc21	ZINC000039088518	NVVNTOOOZWCDDG-UHFFFAOYSA-N	152.193	3.040	0	40	AGAB	
Fc1ccc2cscc2c1	ZINC000039088519	ZCAOHKFANLRXKW-UHFFFAOYSA-N	152.193	3.040	0	40	AGAB	
CCCOC1CCC(C)(C)CC1	ZINC000039089682	JHLVXGJCQYYXKQ-UHFFFAOYSA-N	170.296	3.382	0	40	AGAB	
CC(C)=C(O)OC1CCCCC1	ZINC000039089689	NCYRUUKFYKDKPC-UHFFFAOYSA-N	170.252	3.145	0	40	AGAB	
CC(C)=C(C)CO[C@H]1C=CCCC1	ZINC000039090025	PKQSNLMCKHLQQQ-LBPRGKRZSA-N	180.291	3.468	0	40	AGAB	
CC(C)=C(C)CO[C@@H]1C=CCCC1	ZINC000039090026	PKQSNLMCKHLQQQ-GFCCVEGCSA-N	180.291	3.468	0	40	AGAB	
C/C=C(\CF)c1ccc(OC)cc1	ZINC000039090075	HSDJGRZNKWRLFT-YCRREMRBSA-N	180.222	3.068	0	40	AGAB	
C/C=C(\CF)c1ccccc1OC	ZINC000039090076	PDJQHEDCEBTNMP-YCRREMRBSA-N	180.222	3.068	0	40	AGAB	
C=C(c1ccc(OC)cc1)[C@H](C)F	ZINC000039090077	JVVWGBZPIRWQID-VIFPVBQESA-N	180.222	3.066	0	40	AGAB	
C=C(c1ccc(OC)cc1)[C@@H](C)F	ZINC000039090078	JVVWGBZPIRWQID-SECBINFHSA-N	180.222	3.066	0	40	AGAB	
C=C(c1ccccc1OC)[C@H](C)F	ZINC000039090079	AUHZMHAHJUVXAD-VIFPVBQESA-N	180.222	3.066	0	40	AGAB	
C=C(c1ccccc1OC)[C@@H](C)F	ZINC000039090080	AUHZMHAHJUVXAD-SECBINFHSA-N	180.222	3.066	0	40	AGAB	
CC(C)(C)C1CCC(OC=N)CC1	ZINC000039090106	KEVSKBXEOYJEPJ-UHFFFAOYSA-N	183.295	3.215	0	40	AGAB	
C=C(C)Oc1cc2ccccc2cn1	ZINC000039090219	UHMNIWGMEPFSOI-UHFFFAOYSA-N	185.226	3.147	0	40	AGAB	
CC(C)Oc1ccc2ccncc2c1	ZINC000039090272	IFYSEPKNNJHKGH-UHFFFAOYSA-N	187.242	3.022	0	40	AGAB	
C#CCC[C@@]1(OCC=C)CCC=C1C	ZINC000039090348	WQYLQSHDYFQGRN-CYBMUJFWSA-N	190.286	3.081	0	40	AGAB	
C#CCC[C@]1(OCC=C)CCC=C1C	ZINC000039090349	WQYLQSHDYFQGRN-ZDUSSCGKSA-N	190.286	3.081	0	40	AGAB	
C=CCOc1ccccc1O/C=C\C	ZINC000039090400	VSSSZJKGRNGBSM-WMZJFQQLSA-N	190.242	3.164	0	40	AGAB	
CC(C)(C)CCC1=NCCC1	ZINC000039090954	AGPJYIPRGSIHDP-UHFFFAOYSA-N	153.269	3.048	0	40	AGAB	
C=C(C)c1cocc1C(C)C	ZINC000039103019	DJGSORBNMCRZLS-UHFFFAOYSA-N	150.221	3.436	0	40	AGAB	
CC(C)c1ccn(C(C)C)c1	ZINC000039103064	LKKDTULPIIAYNP-UHFFFAOYSA-N	151.253	3.192	0	40	AGAB	
CC(C)C1(C#N)CCCCC1	ZINC000039103090	MPVLBDCAUICFCU-UHFFFAOYSA-N	151.253	3.116	0	40	AGAB	
CC1=C(C)OC(C(C)C)=CC1	ZINC000039103109	SWNKFDXTSKNDOZ-UHFFFAOYSA-N	152.237	3.241	0	40	AGAB	
CCc1oc(C(C)C)cc1C	ZINC000039103136	VGOBIXIMECPCRE-UHFFFAOYSA-N	152.237	3.274	0	40	AGAB	
CC(C)[C@@H]1CC[C@@H](C)CC1=N	ZINC000039103201	KXNSKDOSZBPBGJ-BDAKNGLRSA-N	153.269	3.098	0	40	AGAB	
CC(C)[C@]1(C)CC(C)(C)N=N1	ZINC000039103273	LVJWCVXSEHLZMW-VIFPVBQESA-N	154.257	3.036	0	40	AGAB	
CC(C)[C@@]1(C)CC(C)(C)N=N1	ZINC000039103274	LVJWCVXSEHLZMW-SECBINFHSA-N	154.257	3.036	0	40	AGAB	
CSc1ccc(C(C)C)o1	ZINC000039103416	OTDDUFKBFRREDO-UHFFFAOYSA-N	156.250	3.125	0	40	AGAB	
CC(C)C[C@H]1S[C@@H]1C(C)C	ZINC000039103540	QNVBKGZOCPBZRI-RKDXNWHRSA-N	158.310	3.173	0	40	AGAB	
CC(C)C[C@@H]1S[C@@H]1C(C)C	ZINC000039103541	QNVBKGZOCPBZRI-DTWKUNHWSA-N	158.310	3.173	0	40	AGAB	
CC(C)n1cccc2cccc1-2	ZINC000039103590	IYQNGLQBIDGRIX-UHFFFAOYSA-N	159.232	3.174	0	40	AGAB	
CC(C)c1cc2ccccn2c1	ZINC000039103636	LLQNUSLAPPNLKW-UHFFFAOYSA-N	159.232	3.063	0	40	AGAB	
CC(C)c1cccc2cc[nH]c21	ZINC000039103637	PRBCLRPANHSTBW-UHFFFAOYSA-N	159.232	3.291	0	40	AGAB	
C=Cc1ccc(N)c(C(C)C)c1	ZINC000039103756	ZDRVMHYBQQFWKH-UHFFFAOYSA-N	161.248	3.035	0	40	AGAB	
C=Cc1ccc(O)c(C(C)C)c1	ZINC000039103837	TZSPJKGLTHZUOC-UHFFFAOYSA-N	162.232	3.159	0	40	AGAB	
C=COc1ccccc1C(C)C	ZINC000039103840	FPCXSBBSDRUIAD-UHFFFAOYSA-N	162.232	3.332	0	40	AGAB	
CC(C)[C@@H]1C=C[C@@H](CC#N)CC1	ZINC000039103870	DHPIOBWOODLGNC-GHMZBOCLSA-N	163.264	3.138	0	40	AGAB	
CCc1cncc(C(C)C)c1C	ZINC000039103872	PPMKRYUCHPPYBO-UHFFFAOYSA-N	163.264	3.076	0	40	AGAB	
CCc1cc(C)cc(C(C)C)n1	ZINC000039103875	LFUCQPNRVFJZCY-UHFFFAOYSA-N	163.264	3.076	0	40	AGAB	
CCc1cc(C)nc(C(C)C)c1	ZINC000039103880	MVJFLTPYKMAKPG-UHFFFAOYSA-N	163.264	3.076	0	40	AGAB	
Cc1cc(C)c(C)c(C(C)C)n1	ZINC000039103881	NVPCHSBLAHFKHQ-UHFFFAOYSA-N	163.264	3.130	0	40	AGAB	
Cc1cc(C(C)C)nc(C)c1C	ZINC000039103882	GBRDNVJDTBJWJK-UHFFFAOYSA-N	163.264	3.130	0	40	AGAB	
Cc1cc(C)c(C(C)C)cc1N	ZINC000039103887	OHMFCMGHUDJUTK-UHFFFAOYSA-N	163.264	3.009	0	40	AGAB	
CNc1ccc(C(C)C)cc1C	ZINC000039103892	XQBKHSFRKDTCBQ-UHFFFAOYSA-N	163.264	3.160	0	40	AGAB	
CCc1ccc(C)c(C(C)C)n1	ZINC000039103897	BIRYSLFLUXUZSH-UHFFFAOYSA-N	163.264	3.076	0	40	AGAB	
CCc1nc(C(C)C)ccc1C	ZINC000039103898	ANGJMCOGKYYFAR-UHFFFAOYSA-N	163.264	3.076	0	40	AGAB	
CNc1ccc(C)c(C(C)C)c1	ZINC000039103899	KQRYCJBFMBFSBF-UHFFFAOYSA-N	163.264	3.160	0	40	AGAB	
Cc1cc(C(C)C)c(C)cc1N	ZINC000039103900	AZDNQDHDPDHSBV-UHFFFAOYSA-N	163.264	3.009	0	40	AGAB	
CCc1cc(O)cc(C(C)C)c1	ZINC000039103926	ODIDHZTUNRNUMX-UHFFFAOYSA-N	164.248	3.078	0	40	AGAB	
Cc1cc(C)c(O)c(C(C)C)c1	ZINC000039103938	OYVVLQHYLBQLEI-UHFFFAOYSA-N	164.248	3.132	0	40	AGAB	
COC1=CC=C(C(C)C)C=CC1	ZINC000039103943	GFVVNOIMQXDIJG-UHFFFAOYSA-N	164.248	3.059	0	40	AGAB	
CCOc1cccc(C(C)C)c1	ZINC000039103947	VQVKEKFXSQEVLU-UHFFFAOYSA-N	164.248	3.209	0	40	AGAB	
Cc1ccc(C)c(C(C)C)c1O	ZINC000039103949	APYKTELMGOJSIN-UHFFFAOYSA-N	164.248	3.132	0	40	AGAB	
CC(C)=C1CC(=O)CC1=C(C)C	ZINC000039103957	DTDJJXNYESEPGB-UHFFFAOYSA-N	164.248	3.022	0	40	AGAB	
CC1=C[C@@H](C)N=NC(C(C)C)=C1	ZINC000039103962	NGMJVYAIVJPEJV-SECBINFHSA-N	164.252	3.327	0	40	AGAB	
CC1=C[C@H](C)N=NC(C(C)C)=C1	ZINC000039103963	NGMJVYAIVJPEJV-VIFPVBQESA-N	164.252	3.327	0	40	AGAB	
Cc1cc(C)c(C(C)C)cc1O	ZINC000039103964	ZNPTYDKWMGSQRD-UHFFFAOYSA-N	164.248	3.132	0	40	AGAB	
CCc1ccc(C(C)C)cc1O	ZINC000039103965	NTPXZONRQTVIEQ-UHFFFAOYSA-N	164.248	3.078	0	40	AGAB	
COc1cc(C)cc(C(C)C)c1	ZINC000039103968	SNBUMPJLHQPLII-UHFFFAOYSA-N	164.248	3.127	0	40	AGAB	
Cc1cc(O)cc(C)c1C(C)C	ZINC000039103969	HTJQXVJRONQICG-UHFFFAOYSA-N	164.248	3.132	0	40	AGAB	
CC1=C[C@H](C(C)C)N=NC(C)=C1	ZINC000039103979	KZPFZEVEKATFEC-SNVBAGLBSA-N	164.252	3.327	0	40	AGAB	
CC1=C[C@@H](C(C)C)N=NC(C)=C1	ZINC000039103980	KZPFZEVEKATFEC-JTQLQIEISA-N	164.252	3.327	0	40	AGAB	
CC(C)[C@@H]1C[C@@H]2CCCCC2=N1	ZINC000039103985	YOZMJTKTBNTNQY-ONGXEEELSA-N	165.280	3.046	0	40	AGAB	
CC(C)[C@H]1C[C@@H]2CCCCC2=N1	ZINC000039103986	YOZMJTKTBNTNQY-GXSJLCMTSA-N	165.280	3.046	0	40	AGAB	
CC(C)[C@@H]1C[C@H]2CCCCC2=N1	ZINC000039103987	YOZMJTKTBNTNQY-KOLCDFICSA-N	165.280	3.046	0	40	AGAB	
CC(C)[C@H]1C[C@H]2CCCCC2=N1	ZINC000039103988	YOZMJTKTBNTNQY-MWLCHTKSSA-N	165.280	3.046	0	40	AGAB	
CC(C)C1=CN=CC[C@H]1C(C)C	ZINC000039104005	ULAFLODFFHAHCX-JTQLQIEISA-N	165.280	3.273	0	40	AGAB	
CC(C)C1=CN=CC[C@@H]1C(C)C	ZINC000039104006	ULAFLODFFHAHCX-SNVBAGLBSA-N	165.280	3.273	0	40	AGAB	
C=C[C@H](C)c1cnc(C(C)C)o1	ZINC000039104008	UUHIBQYEYRZYMA-QMMMGPOBSA-N	165.236	3.088	0	40	AGAB	
C=C[C@@H](C)c1cnc(C(C)C)o1	ZINC000039104009	UUHIBQYEYRZYMA-MRVPVSSYSA-N	165.236	3.088	0	40	AGAB	
CC(C)n1cc2ccsc2c1	ZINC000039104011	KYSABJFDEWSQSH-UHFFFAOYSA-N	165.261	3.284	0	40	AGAB	
Cc1c(C)c(C)n(C(C)C)c1C	ZINC000039104012	VPIRGKXUPXGFDG-UHFFFAOYSA-N	165.280	3.303	0	40	AGAB	
CCCCn1ccc(C(C)C)c1	ZINC000039104018	NQXWESYDZKGWLJ-UHFFFAOYSA-N	165.280	3.412	0	40	AGAB	
CC(C)c1cn(C)cc1C(C)C	ZINC000039104048	LPDYYYAAFACNSM-UHFFFAOYSA-N	165.280	3.272	0	40	AGAB	
CC(C)c1ccc(C(C)C)n1C	ZINC000039104051	VCZKROWIUHDWAD-UHFFFAOYSA-N	165.280	3.272	0	40	AGAB	
CC[C@@H](C)c1cc(C(C)C)n[nH]1	ZINC000039104070	LGBXQGUVHJRHAL-MRVPVSSYSA-N	166.268	3.047	0	40	AGAB	
CC[C@H](C)c1cc(C(C)C)n[nH]1	ZINC000039104071	LGBXQGUVHJRHAL-QMMMGPOBSA-N	166.268	3.047	0	40	AGAB	
CC(C)C12CCC(C)(CC1)N=N2	ZINC000039104085	GAWVEZJEYQKBTK-UHFFFAOYSA-N	166.268	3.180	0	40	AGAB	
CC(C)[C@@H]1SCSS1	ZINC000039104100	YDKYPHWHCMHUOM-RXMQYKEDSA-N	166.336	3.054	0	40	AGAB	
CC(C)[C@H]1SCSS1	ZINC000039104101	YDKYPHWHCMHUOM-YFKPBYRVSA-N	166.336	3.054	0	40	AGAB	
COC1=CC=CC[C@@H](C(C)C)C1	ZINC000039104135	OHNNKWNASLDTSK-SNVBAGLBSA-N	166.264	3.139	0	40	AGAB	
COC1=CC=CC[C@H](C(C)C)C1	ZINC000039104136	OHNNKWNASLDTSK-JTQLQIEISA-N	166.264	3.139	0	40	AGAB	
CC(C)[C@@H]1CC[C@@H](C)CC12N=N2	ZINC000039104150	XDMYVHIXZVHGEW-BDAKNGLRSA-N	166.268	3.241	0	40	AGAB	
Cc1nc(C(C)C)c(C(C)C)o1	ZINC000039104162	OANLHFKQMMCZRC-UHFFFAOYSA-N	167.252	3.230	0	40	AGAB	
CC[C@]1(C(C)C)CCCC(=O)C1	ZINC000039104248	VQVUXFQVYGSCJO-NSHDSACASA-N	168.280	3.182	0	40	AGAB	
CC[C@@]1(C(C)C)CCCC(=O)C1	ZINC000039104249	VQVUXFQVYGSCJO-LLVKDONJSA-N	168.280	3.182	0	40	AGAB	
CO[C@@H]1CC(C)=CC[C@H]1C(C)C	ZINC000039104280	KQFDNCQZXUTSPC-WDEREUQCSA-N	168.280	3.014	0	40	AGAB	
CO[C@@H]1CCCC(C)=C1C(C)C	ZINC000039104296	MQICFKPMGHJERU-SNVBAGLBSA-N	168.280	3.158	0	40	AGAB	
CO[C@H]1CCCC(C)=C1C(C)C	ZINC000039104297	MQICFKPMGHJERU-JTQLQIEISA-N	168.280	3.158	0	40	AGAB	
CO[C@@H]1C[C@@H](C(C)C)CC=C1C	ZINC000039104298	NMNRQSITLBEMHI-WDEREUQCSA-N	168.280	3.014	0	40	AGAB	
CO[C@H]1C[C@@H](C(C)C)CC=C1C	ZINC000039104299	NMNRQSITLBEMHI-QWRGUYRKSA-N	168.280	3.014	0	40	AGAB	
CO[C@]1(C)C=C[C@@H](C(C)C)CC1	ZINC000039104300	DGCBFUPLYBLMGB-GHMZBOCLSA-N	168.280	3.014	0	40	AGAB	
CO[C@]1(C)C=C[C@H](C(C)C)CC1	ZINC000039104301	DGCBFUPLYBLMGB-WDEREUQCSA-N	168.280	3.014	0	40	AGAB	
CCCCCC[C@@H]1CN1C(C)C	ZINC000039104321	USBXXYFVZMFXMD-JHJMLUEUSA-N	169.312	3.049	0	40	AGAB	
CCCCCC[C@H]1CN1C(C)C	ZINC000039104322	USBXXYFVZMFXMD-PXYINDEMSA-N	169.312	3.049	0	40	AGAB	
CCOC1CCC(C(C)C)CC1	ZINC000039104444	PUAJGAJJXJSUKJ-UHFFFAOYSA-N	170.296	3.238	0	40	AGAB	
CC(C)c1ccc2cnccc2c1	ZINC000039104475	ILBIJOWSHVGZPU-UHFFFAOYSA-N	171.243	3.358	0	40	AGAB	
CC(C)c1cc2cccccc-2n1	ZINC000039104489	ZEEKYYVXNIZNDE-UHFFFAOYSA-N	171.243	3.310	0	40	AGAB	
CC(C)c1cccc2ccncc21	ZINC000039104500	ALOKSBSEEUPKBN-UHFFFAOYSA-N	171.243	3.358	0	40	AGAB	
CC[C@H]1O[C@@H](C(C)C)C=CS1	ZINC000039104602	KCMATSMRPNWLAE-BDAKNGLRSA-N	172.293	3.024	0	40	AGAB	
CC(C)C1(C(C)C)CN=NS1	ZINC000039104616	LDFAKJXPASVFLA-UHFFFAOYSA-N	172.297	3.151	0	40	AGAB	
CC(C)C1=N[C@@]1(C)c1ccccc1	ZINC000039104647	IWFHJDFPMHVIRP-LBPRGKRZSA-N	173.259	3.012	0	40	AGAB	
CC(C)C1=N[C@]1(C)c1ccccc1	ZINC000039104648	IWFHJDFPMHVIRP-GFCCVEGCSA-N	173.259	3.012	0	40	AGAB	
CC(C)c1cn(C)c2ccccc12	ZINC000039104657	DBSCJCSYAJNLCT-UHFFFAOYSA-N	173.259	3.302	0	40	AGAB	
Cc1cc(C#N)cc(C)c1C(C)C	ZINC000039104659	QDXHTJVNPSJFHC-UHFFFAOYSA-N	173.259	3.299	0	40	AGAB	
Cc1cccc(CC#N)c1C(C)C	ZINC000039104686	QTIZTUFQECEMQP-UHFFFAOYSA-N	173.259	3.185	0	40	AGAB	
Cc1cn(C(C)C)c(=S)s1	ZINC000039104687	LNWPTWLPSONTBP-UHFFFAOYSA-N	173.306	3.168	0	40	AGAB	
CC(C)[C@]1(C)C=Nc2ccccc21	ZINC000039104708	CLTARMIOYINYSV-LBPRGKRZSA-N	173.259	3.316	0	40	AGAB	
CC(C)[C@@]1(C)C=Nc2ccccc21	ZINC000039104709	CLTARMIOYINYSV-GFCCVEGCSA-N	173.259	3.316	0	40	AGAB	
Cc1csc(=S)n1C(C)C	ZINC000039104710	GZKMBLWVILJUJZ-UHFFFAOYSA-N	173.306	3.168	0	40	AGAB	
CC(C)c1cc(O)cc2c1C=CC2	ZINC000039104721	JZHTXFMPMDDELT-UHFFFAOYSA-N	174.243	3.085	0	40	AGAB	
CC(=C=O)c1ccc(C(C)C)cc1	ZINC000039104727	VXHDGPBSHDPIKB-UHFFFAOYSA-N	174.243	3.045	0	40	AGAB	
CC(C)C1=CSCCCS1	ZINC000039104743	OLAWCPAHDYNGAS-UHFFFAOYSA-N	174.334	3.354	0	40	AGAB	
CC(C)=C1C[C@@H]1c1ccc(O)cc1	ZINC000039104746	ANUJSXNYWRZBCK-GFCCVEGCSA-N	174.243	3.216	0	40	AGAB	
CC(C)=C1C[C@H]1c1ccc(O)cc1	ZINC000039104747	ANUJSXNYWRZBCK-LBPRGKRZSA-N	174.243	3.216	0	40	AGAB	
C=C(C=O)c1ccc(C(C)C)cc1	ZINC000039104751	UUOJCVAXXPLPRJ-UHFFFAOYSA-N	174.243	3.022	0	40	AGAB	
CC(C)c1ccc2c(c1)C=CCO2	ZINC000039104752	WSECVKGDUKFWDZ-UHFFFAOYSA-N	174.243	3.216	0	40	AGAB	
CC(C)[C@H]1OC=Cc2ccccc21	ZINC000039104766	SZIJFHJNEUTHHB-GFCCVEGCSA-N	174.243	3.385	0	40	AGAB	
CC(C)[C@@H]1OC=Cc2ccccc21	ZINC000039104767	SZIJFHJNEUTHHB-LBPRGKRZSA-N	174.243	3.385	0	40	AGAB	
CC(C)c1cccc2c1CCCN2	ZINC000039104801	WDKGVLYQCMFRAW-UHFFFAOYSA-N	175.275	3.168	0	40	AGAB	
CC(C)C1=C=NC(C(C)C)=CC=C1	ZINC000039104810	YBQQQSPWVVRXAJ-UHFFFAOYSA-N	175.275	3.348	0	40	AGAB	
CC(C)[C@@H]1C[C@@H]1c1ccccc1N	ZINC000039104814	KKVKXPAKUWVOQW-WDEREUQCSA-N	175.275	3.028	0	40	AGAB	
CC(C)[C@H]1C[C@@H]1c1ccccc1N	ZINC000039104815	KKVKXPAKUWVOQW-GHMZBOCLSA-N	175.275	3.028	0	40	AGAB	
CC(C)[C@@H]1C[C@H]1c1ccccc1N	ZINC000039104816	KKVKXPAKUWVOQW-QWRGUYRKSA-N	175.275	3.028	0	40	AGAB	
CC(C)[C@H]1C[C@H]1c1ccccc1N	ZINC000039104817	KKVKXPAKUWVOQW-MNOVXSKESA-N	175.275	3.028	0	40	AGAB	
CC(C)n1cccc1-c1ccco1	ZINC000039104838	XTVZHZBBOTWYOV-UHFFFAOYSA-N	175.231	3.329	0	40	AGAB	
C=C(C)c1cccc(C(C)C)c1N	ZINC000039104845	QBNMSFIOEZARAJ-UHFFFAOYSA-N	175.275	3.425	0	40	AGAB	
CC(C)[C@@H]1CCCc2cccnc21	ZINC000039104858	QSIQJZBBKBXYFR-NSHDSACASA-N	175.275	3.158	0	40	AGAB	
CC(C)[C@H]1CCCc2cccnc21	ZINC000039104859	QSIQJZBBKBXYFR-LLVKDONJSA-N	175.275	3.158	0	40	AGAB	
CC(C)c1ccnc2c1CCCC2	ZINC000039104864	QBUVQLWKGWQAPX-UHFFFAOYSA-N	175.275	3.084	0	40	AGAB	
CC(C)c1ccc2c(n1)CCCC2	ZINC000039104866	NZCCWNUIJHFYMY-UHFFFAOYSA-N	175.275	3.084	0	40	AGAB	
CC1=CO[C@H]2CCCc3occ1c32	ZINC000039111320	VMKWOGWTCXYGOS-VIFPVBQESA-N	176.215	3.048	0	40	AGAB	
CC1=CO[C@@H]2CCCc3occ1c32	ZINC000039111321	VMKWOGWTCXYGOS-SECBINFHSA-N	176.215	3.048	0	40	AGAB	
C=CCCc1cc2c(o1)CCCC2	ZINC000039111344	XBZAJLFHXQOBMC-UHFFFAOYSA-N	176.259	3.277	0	40	AGAB	
C=C=C(C)[C@@H]1CCC(C)=C(C=O)C1	ZINC000039111349	AXYKFGFHTCBZOC-LLVKDONJSA-N	176.259	3.033	0	40	AGAB	
Cc1cc(C)c2c(n1)[C@@H](C)CCC2	ZINC000039111380	ZCQUVMMJCJQPMM-QMMMGPOBSA-N	175.275	3.138	0	40	AGAB	
Cc1cc(C)c2c(n1)[C@H](C)CCC2	ZINC000039111381	ZCQUVMMJCJQPMM-MRVPVSSYSA-N	175.275	3.138	0	40	AGAB	
Cc1ncccc1C1CCCCC1	ZINC000039111382	VBKWXTQIJURRCY-UHFFFAOYSA-N	175.275	3.438	0	40	AGAB	
C=C1C[C@H](C#N)C2(C1)CCCCC2	ZINC000039111387	ALXMZIHYELATOM-LLVKDONJSA-N	175.275	3.427	0	40	AGAB	
C=C1C[C@@H](C#N)C2(C1)CCCCC2	ZINC000039111388	ALXMZIHYELATOM-NSHDSACASA-N	175.275	3.427	0	40	AGAB	
Cc1[nH]c(C)c2c1CC(C)=C(C)C2	ZINC000039111418	DRHKAUOYEINBIR-UHFFFAOYSA-N	175.275	3.067	0	40	AGAB	
CCCC1CCC(C#CC#N)CC1	ZINC000039111433	UPMVRSJPGQQSER-UHFFFAOYSA-N	175.275	3.120	0	40	AGAB	
CC(CC#N)=C1C[C@@H]2[C@H](C1)C2(C)C	ZINC000039111437	ARWKVZXLYDWHCH-PHIMTYICSA-N	175.275	3.283	0	40	AGAB	
c1cc2c(s1)[C@@H]1CC[C@H]2C1	ZINC000039111463	LZTRJEDDXPOSSM-NKWVEPMBSA-N	150.246	3.113	0	40	AGAB	
c1cc2c(s1)[C@H]1CC[C@@H]2C1	ZINC000039111464	LZTRJEDDXPOSSM-RQJHMYQMSA-N	150.246	3.113	0	40	AGAB	
C[C@@H](CCC#N)C1CCCC1	ZINC000039111498	DMYRODGWGFMICN-VIFPVBQESA-N	151.253	3.116	0	40	AGAB	
C[C@H](CCC#N)C1CCCC1	ZINC000039111499	DMYRODGWGFMICN-SECBINFHSA-N	151.253	3.116	0	40	AGAB	
C(C1CCCC1)[C@@H]1CCCS1	ZINC000039111909	ANLJRABMAWRWPE-JTQLQIEISA-N	170.321	3.462	0	40	AGAB	
C(C1CCCC1)[C@H]1CCCS1	ZINC000039111910	ANLJRABMAWRWPE-SNVBAGLBSA-N	170.321	3.462	0	40	AGAB	
C=CCn1cccc1C1CCCC1	ZINC000039111937	BSTODDYEYQFRRG-UHFFFAOYSA-N	175.275	3.332	0	40	AGAB	
C1CCC2(C1)CCC1(CCCC1)O2	ZINC000039111985	YMHSDIRTXIEOLV-UHFFFAOYSA-N	180.291	3.422	0	40	AGAB	
Cc1ccc(NC2CCCC2)cc1O	ZINC000039112145	SCJKZRLKQKYNDH-UHFFFAOYSA-N	191.274	3.055	0	40	AGAB	
c1csc(C2=N[C@@H]3CCC[C@@H]3C2)c1	ZINC000039112147	KMDOQMSZVBODTM-RKDXNWHRSA-N	191.299	3.110	0	40	AGAB	
C=CCCCC[C@@]12CCC[C@@H]1CC2=O	ZINC000039112192	AEBXBSYMNUSIKZ-DGCLKSJQSA-N	192.302	3.492	0	40	AGAB	
C=CCCCC[C@]12CCC[C@@H]1CC2=O	ZINC000039112193	AEBXBSYMNUSIKZ-YPMHNXCESA-N	192.302	3.492	0	40	AGAB	
C=CCCCC[C@@]12CCC[C@H]1CC2=O	ZINC000039112194	AEBXBSYMNUSIKZ-WCQYABFASA-N	192.302	3.492	0	40	AGAB	
C=CCCCC[C@]12CCC[C@H]1CC2=O	ZINC000039112195	AEBXBSYMNUSIKZ-AAEUAGOBSA-N	192.302	3.492	0	40	AGAB	
CC(C)(C)/C=C1\C[C@H]2C(=O)CC[C@H]2C1	ZINC000039112206	RDFQBUYFFVKJRJ-DOSOYNOZSA-N	192.302	3.348	0	40	AGAB	
CC(C)(C)/C=C1/C[C@H]2CCC(=O)[C@@H]2C1	ZINC000039112207	RDFQBUYFFVKJRJ-DLXGREBBSA-N	192.302	3.348	0	40	AGAB	
CC(C)(C)/C=C1/C[C@@H]2CCC(=O)[C@H]2C1	ZINC000039112208	RDFQBUYFFVKJRJ-QGNYPYLESA-N	192.302	3.348	0	40	AGAB	
CC(C)(C)/C=C1/C[C@H]2CCC(=O)[C@H]2C1	ZINC000039112209	RDFQBUYFFVKJRJ-XJMUJKMXSA-N	192.302	3.348	0	40	AGAB	
C=COC[C@@H]1C[C@H]2C[C@@H]1[C@H]1CCC[C@H]21	ZINC000039112214	AMSZDYRRDGMXIE-WJTVCTBASA-N	192.302	3.219	0	40	AGAB	
C=COC[C@H]1C[C@H]2C[C@@H]1[C@H]1CCC[C@H]21	ZINC000039112215	AMSZDYRRDGMXIE-QWQWKMKNSA-N	192.302	3.219	0	40	AGAB	
CC1=C[C@@H](C)C[C@]2(CC[C@@H](C)C2=O)C1	ZINC000039112229	FTJUGKSLVZQZLN-IRUJWGPZSA-N	192.302	3.348	0	40	AGAB	
CC1=C[C@@H](C)C[C@]2(CC[C@H](C)C2=O)C1	ZINC000039112230	FTJUGKSLVZQZLN-SUZMYJTESA-N	192.302	3.348	0	40	AGAB	
CC1=C[C@@H](C)C[C@@]2(CC[C@@H](C)C2=O)C1	ZINC000039112231	FTJUGKSLVZQZLN-XWIASGKRSA-N	192.302	3.348	0	40	AGAB	
CC1=C[C@@H](C)C[C@@]2(CC[C@H](C)C2=O)C1	ZINC000039112232	FTJUGKSLVZQZLN-CDMKHQONSA-N	192.302	3.348	0	40	AGAB	
CC1=C[C@H](C)[C@@]2(CC[C@@H](C)C2=O)CC1	ZINC000039112233	RTUWBMZXPWXKEI-MDZLAQPJSA-N	192.302	3.348	0	40	AGAB	
CC1=C[C@H](C)[C@@]2(CC[C@H](C)C2=O)CC1	ZINC000039112234	RTUWBMZXPWXKEI-GVXVVHGQSA-N	192.302	3.348	0	40	AGAB	
CC1=C[C@H](C)[C@]2(CC[C@@H](C)C2=O)CC1	ZINC000039112235	RTUWBMZXPWXKEI-NTZNESFSSA-N	192.302	3.348	0	40	AGAB	
CC1=C[C@H](C)[C@]2(CC[C@H](C)C2=O)CC1	ZINC000039112236	RTUWBMZXPWXKEI-GMXVVIOVSA-N	192.302	3.348	0	40	AGAB	
CC[C@@H]1CC(C)=CC[C@@]12CCCC2=O	ZINC000039112237	CETJGHKROKBFLC-YPMHNXCESA-N	192.302	3.492	0	40	AGAB	
CC[C@H]1CC(C)=CC[C@@]12CCCC2=O	ZINC000039112238	CETJGHKROKBFLC-AAEUAGOBSA-N	192.302	3.492	0	40	AGAB	
CC[C@@H]1CC(C)=CC[C@]12CCCC2=O	ZINC000039112239	CETJGHKROKBFLC-DGCLKSJQSA-N	192.302	3.492	0	40	AGAB	
CC[C@H]1CC(C)=CC[C@]12CCCC2=O	ZINC000039112240	CETJGHKROKBFLC-WCQYABFASA-N	192.302	3.492	0	40	AGAB	
CC[C@@H]1CC=C[C@H](C)[C@@]12CCCC2=O	ZINC000039112241	VGKTWDYMGFEXOB-LOWVWBTDSA-N	192.302	3.348	0	40	AGAB	
CC[C@H]1CC=C[C@H](C)[C@@]12CCCC2=O	ZINC000039112242	VGKTWDYMGFEXOB-GVXVVHGQSA-N	192.302	3.348	0	40	AGAB	
CC[C@@H]1CC=C[C@@H](C)[C@@]12CCCC2=O	ZINC000039112243	VGKTWDYMGFEXOB-WZRBSPASSA-N	192.302	3.348	0	40	AGAB	
CC[C@H]1CC=C[C@@H](C)[C@@]12CCCC2=O	ZINC000039112244	VGKTWDYMGFEXOB-MDZLAQPJSA-N	192.302	3.348	0	40	AGAB	
C=C(C)[C@@H]1CC[C@@]2(C)CC(=O)C[C@@]12C	ZINC000039112269	FIMQFOONFYGXKF-AVGNSLFASA-N	192.302	3.348	0	40	AGAB	
CC/C(C)=C1\[C@@H]2CC[C@H]1C[C@H]2C(C)=O	ZINC000039112287	SGFUCZSVGFAEFY-BUEVHVISSA-N	192.302	3.348	0	40	AGAB	
CC/C(C)=C1/[C@@H]2CC[C@H]1[C@H](C(C)=O)C2	ZINC000039112288	SGFUCZSVGFAEFY-XAWZJRBISA-N	192.302	3.348	0	40	AGAB	
C=C(C)[C@]1(O)C(C)(C)[C@H]2CC[C@]1(C)C2	ZINC000039112387	ITAQHSPXFJVGRQ-UHTWSYAYSA-N	194.318	3.140	0	40	AGAB	
OCCCCCC[C@H]1C[C@H]2C=C[C@@H]1C2	ZINC000039112389	CTPYAIVBOAVBBJ-FRRDWIJNSA-N	194.318	3.141	0	40	AGAB	
OCCCCCC[C@@H]1C[C@H]2C=C[C@@H]1C2	ZINC000039112390	CTPYAIVBOAVBBJ-JHJVBQTASA-N	194.318	3.141	0	40	AGAB	
C=CC[C@]1(O)C(C)(C)[C@@H]2CC[C@@]1(C)C2	ZINC000039112406	WGAXQSZECFSMJW-WXHSDQCUSA-N	194.318	3.140	0	40	AGAB	
CCCCC1=C2CCC[C@@H]2C[C@@H]1CO	ZINC000039112407	GTMAKBDZEASVDE-GHMZBOCLSA-N	194.318	3.286	0	40	AGAB	
CCCCC1=C2CCC[C@H]2C[C@@H]1CO	ZINC000039112408	GTMAKBDZEASVDE-WDEREUQCSA-N	194.318	3.286	0	40	AGAB	
CCCCC1=C2CCC[C@@H]2C[C@H]1CO	ZINC000039112409	GTMAKBDZEASVDE-MNOVXSKESA-N	194.318	3.286	0	40	AGAB	
CCCCC1=C2CCC[C@H]2C[C@H]1CO	ZINC000039112410	GTMAKBDZEASVDE-QWRGUYRKSA-N	194.318	3.286	0	40	AGAB	
CC1=C[C@H](C)C[C@@]2(CCC[C@@]2(C)O)C1	ZINC000039112422	FMRMXDPSTPRFFD-UHTWSYAYSA-N	194.318	3.284	0	40	AGAB	
CC1=C[C@@H](C)C[C@@]2(CCC[C@@]2(C)O)C1	ZINC000039112423	FMRMXDPSTPRFFD-RTXFEEFZSA-N	194.318	3.284	0	40	AGAB	
CC1=C[C@H](C)C[C@]2(CCC[C@@]2(C)O)C1	ZINC000039112424	FMRMXDPSTPRFFD-CYZMBNFOSA-N	194.318	3.284	0	40	AGAB	
CC1=C[C@@H](C)C[C@]2(CCC[C@@]2(C)O)C1	ZINC000039112425	FMRMXDPSTPRFFD-RAIGVLPGSA-N	194.318	3.284	0	40	AGAB	
CC1=C[C@@H](C)C[C@]2(CC[C@@H](C)[C@H]2O)C1	ZINC000039112426	MZJIPGZFQKGKPH-OJAKKHQRSA-N	194.318	3.140	0	40	AGAB	
CC1=C[C@@H](C)C[C@]2(CC[C@H](C)[C@H]2O)C1	ZINC000039112427	MZJIPGZFQKGKPH-GWNIPJSYSA-N	194.318	3.140	0	40	AGAB	
CC1=C[C@@H](C)C[C@@]2(CC[C@@H](C)[C@H]2O)C1	ZINC000039112428	MZJIPGZFQKGKPH-JHEVNIALSA-N	194.318	3.140	0	40	AGAB	
CC1=C[C@@H](C)C[C@@]2(CC[C@H](C)[C@H]2O)C1	ZINC000039112429	MZJIPGZFQKGKPH-MGAJPHDKSA-N	194.318	3.140	0	40	AGAB	
CC1=C[C@@H](C)[C@]2(CCC[C@@]2(C)O)CC1	ZINC000039112430	SKKHYMJJTMOMNK-UPJWGTAASA-N	194.318	3.284	0	40	AGAB	
CC1=C[C@H](C)[C@]2(CCC[C@@]2(C)O)CC1	ZINC000039112431	SKKHYMJJTMOMNK-XQQFMLRXSA-N	194.318	3.284	0	40	AGAB	
CC1=C[C@@H](C)[C@@]2(CCC[C@@]2(C)O)CC1	ZINC000039112432	SKKHYMJJTMOMNK-JHJVBQTASA-N	194.318	3.284	0	40	AGAB	
CC1=C[C@H](C)[C@@]2(CCC[C@@]2(C)O)CC1	ZINC000039112433	SKKHYMJJTMOMNK-YNEHKIRRSA-N	194.318	3.284	0	40	AGAB	
CC[C@@H]1CC(C)=CC[C@@]12CCC[C@@H]2O	ZINC000039112434	SLPJFYJCDVWMOT-AGIUHOORSA-N	194.318	3.284	0	40	AGAB	
CC[C@H]1CC(C)=CC[C@@]12CCC[C@@H]2O	ZINC000039112435	SLPJFYJCDVWMOT-AVGNSLFASA-N	194.318	3.284	0	40	AGAB	
CC[C@@H]1CC(C)=CC[C@]12CCC[C@@H]2O	ZINC000039112436	SLPJFYJCDVWMOT-FRRDWIJNSA-N	194.318	3.284	0	40	AGAB	
CC[C@H]1CC(C)=CC[C@]12CCC[C@@H]2O	ZINC000039112437	SLPJFYJCDVWMOT-RWMBFGLXSA-N	194.318	3.284	0	40	AGAB	
CC(C)[C@@]12CC[C@@](C)(C1)C(=O)[C@H](C)C2	ZINC000039112451	JZCFBLXJYIBMPQ-KGYLQXTDSA-N	194.318	3.428	0	40	AGAB	
CC(C)[C@@]12CC[C@@](C)(C1)C(=O)[C@@H](C)C2	ZINC000039112452	JZCFBLXJYIBMPQ-WCFLWFBJSA-N	194.318	3.428	0	40	AGAB	
CC[C@@H](C1CCCC1)N1CCCCC1	ZINC000039112477	BGPFEATWVLDMKJ-ZDUSSCGKSA-N	195.350	3.441	0	40	AGAB	
CC[C@H](C1CCCC1)N1CCCCC1	ZINC000039112478	BGPFEATWVLDMKJ-CYBMUJFWSA-N	195.350	3.441	0	40	AGAB	
C(CCCN1CC1)CCC1CCCC1	ZINC000039112486	DFCNTQLNVSMGBL-UHFFFAOYSA-N	195.350	3.443	0	40	AGAB	
N#CCCCCCCC1(O)CCCC1	ZINC000039112496	DMBOEQKDRYKKKZ-UHFFFAOYSA-N	195.306	3.156	0	40	AGAB	
CCC1=NC(C)(C)CC2(CCCC2)O1	ZINC000039112501	BBPJWYTXXZNHMQ-UHFFFAOYSA-N	195.306	3.307	0	40	AGAB	
CCCCCNC[C@@H]1C[C@H]2CC[C@@H]1C2	ZINC000039112510	UCJLMFKNJIYYPU-XQQFMLRXSA-N	195.350	3.202	0	40	AGAB	
CCCCCNC[C@H]1C[C@H]2CC[C@@H]1C2	ZINC000039112511	UCJLMFKNJIYYPU-YNEHKIRRSA-N	195.350	3.202	0	40	AGAB	
CC(C)CCNC[C@@H]1C[C@H]2CC[C@@H]1C2	ZINC000039112512	ITZUIGMHKQTMCE-XQQFMLRXSA-N	195.350	3.058	0	40	AGAB	
CC(C)CCNC[C@H]1C[C@H]2CC[C@@H]1C2	ZINC000039112513	ITZUIGMHKQTMCE-YNEHKIRRSA-N	195.350	3.058	0	40	AGAB	
CCC(CC)NC[C@@H]1C[C@H]2CC[C@@H]1C2	ZINC000039112514	RKKWAFXEBNWURB-TUAOUCFPSA-N	195.350	3.201	0	40	AGAB	
CCC(CC)NC[C@H]1C[C@H]2CC[C@@H]1C2	ZINC000039112515	RKKWAFXEBNWURB-QJPTWQEYSA-N	195.350	3.201	0	40	AGAB	
CC(C)[C@@]1(O)C[C@H]2CC[C@]1(C)C2(C)C	ZINC000039112532	WRYCEHHBLDISRG-RTXFEEFZSA-N	196.334	3.220	0	40	AGAB	
CCOC(=O)[C@]1(C)CCC(=C(C)C)C1	ZINC000039112568	CYRRTRVAALSCPZ-GFCCVEGCSA-N	196.290	3.076	0	40	AGAB	
CCOC(=O)[C@@]1(C)CCC(=C(C)C)C1	ZINC000039112569	CYRRTRVAALSCPZ-LBPRGKRZSA-N	196.290	3.076	0	40	AGAB	
N#Cc1ccc([C@@H]2C[C@H]3CC[C@@H]2C3)cc1	ZINC000039112611	DQCZXHJIZSEQNR-YUTCNCBUSA-N	197.281	3.462	0	40	AGAB	
N#Cc1ccc([C@H]2C[C@H]3CC[C@@H]2C3)cc1	ZINC000039112612	DQCZXHJIZSEQNR-IACUBPJLSA-N	197.281	3.462	0	40	AGAB	
Cc1cccc2c3c(c(C)nc12)CCC3	ZINC000039112621	VDRKZKVVVDCPEX-UHFFFAOYSA-N	197.281	3.340	0	40	AGAB	
CC(=O)OC(C)(C)CCC1CCCC1	ZINC000039112675	AZQDQQRNAGQKMB-UHFFFAOYSA-N	198.306	3.299	0	40	AGAB	
c1ccc2c(c1)CCN=C2C1CCCC1	ZINC000039112694	WBHJIHCXQGJVOQ-UHFFFAOYSA-N	199.297	3.222	0	40	AGAB	
N#Cc1cc2c(c3sccc31)CCC2	ZINC000039112751	CILXFUXAXCJURT-UHFFFAOYSA-N	199.278	3.262	0	40	AGAB	
C(c1ccno1)=C1CCCCC1	ZINC000039113131	MGLIVPAAZKDLAB-UHFFFAOYSA-N	163.220	3.022	0	40	AGAB	
C/C=C/c1cc(C(C)(C)C)on1	ZINC000039113194	DWHGLALRHSNWSP-AATRIKPKSA-N	165.236	3.005	0	40	AGAB	
CCC/C=C\c1c(C)noc1C	ZINC000039113203	XOJHTSBHNLMVEJ-SREVYHEPSA-N	165.236	3.105	0	40	AGAB	
CCC/C=C/c1c(C)noc1C	ZINC000039113204	XOJHTSBHNLMVEJ-VOTSOKGWSA-N	165.236	3.105	0	40	AGAB	
Cc1cc(C2CCCCC2)on1	ZINC000039113210	ZVQJNYCFSXQQLS-UHFFFAOYSA-N	165.236	3.031	0	40	AGAB	
CCCCCc1noc(C)c1C	ZINC000039113262	ZVIJPJXBTUQIJA-UHFFFAOYSA-N	167.252	3.024	0	40	AGAB	
CCCCCc1c(C)noc1C	ZINC000039113268	SSVCSNWFKKQQRP-UHFFFAOYSA-N	167.252	3.024	0	40	AGAB	
C=CC[C@H]1Nc2ccccc2N=C1C	ZINC000039115220	GRENXCQIVBYLQT-SNVBAGLBSA-N	186.258	3.149	0	40	AGAB	
C=CC[C@@H]1Nc2ccccc2N=C1C	ZINC000039115221	GRENXCQIVBYLQT-JTQLQIEISA-N	186.258	3.149	0	40	AGAB	
CC(C)P(c1ccccn1)C(C)C	ZINC000039116764	FIVKTCVPEWNVOI-UHFFFAOYSA-N	195.246	3.006	0	40	AGAB	
CCCCCSc1cccc(O)n1	ZINC000039117106	BBDIAFRQLKRDER-UHFFFAOYSA-N	197.303	3.070	0	40	AGAB	
CCC[C@@H](C)Sc1cccc(O)n1	ZINC000039117108	OQKLZOCVNRMKOW-MRVPVSSYSA-N	197.303	3.068	0	40	AGAB	
CCC[C@H](C)Sc1cccc(O)n1	ZINC000039117110	OQKLZOCVNRMKOW-QMMMGPOBSA-N	197.303	3.068	0	40	AGAB	
FC(F)(Cl)c1ccc(Cl)cn1	ZINC000039117279	KPLBVODMCVXLAW-UHFFFAOYSA-N	197.999	3.023	0	40	AGAB	
CC(C)SCSc1ccccn1	ZINC000039117369	VSLSNOVYMXGKBD-UHFFFAOYSA-N	199.344	3.273	0	40	AGAB	
CCSc1cccc(SCC)n1	ZINC000039117385	NIKBUTMQFWPEKE-UHFFFAOYSA-N	199.344	3.306	0	40	AGAB	
CCSc1cccnc1SCC	ZINC000039117387	QXDRMFOIGFYGQP-UHFFFAOYSA-N	199.344	3.306	0	40	AGAB	
CCC[C@@H]1Nc2ccccc2S1	ZINC000039118905	JQVZHGPZKDMDKR-SNVBAGLBSA-N	179.288	3.330	0	40	AGAB	
CCC[C@H]1Nc2ccccc2S1	ZINC000039118907	JQVZHGPZKDMDKR-JTQLQIEISA-N	179.288	3.330	0	40	AGAB	
Cc1cc(C)c2cccc(N)c2c1	ZINC000039119010	NDDYXDGQJRAXHP-UHFFFAOYSA-N	171.243	3.039	0	40	AGAB	
CNc1cc(C)cc2ccccc21	ZINC000039119034	MPZBTWOMRYDUGX-UHFFFAOYSA-N	171.243	3.190	0	40	AGAB	
CCc1cccc2c(OC)cccc12	ZINC000039119963	QCRBTWAYYFGTPE-UHFFFAOYSA-N	186.254	3.411	0	40	AGAB	
COc1ccc2c(ccc(C)c2C)c1	ZINC000039119969	CTZCRDQJJRTRKH-UHFFFAOYSA-N	186.254	3.465	0	40	AGAB	
COc1ccc2cc(C)c(C)cc2c1	ZINC000039119970	JWMWUKIKYPGPBD-UHFFFAOYSA-N	186.254	3.465	0	40	AGAB	
COc1ccc(C)c2ccc(C)cc12	ZINC000039119972	QUPNYHNEUVWTQH-UHFFFAOYSA-N	186.254	3.465	0	40	AGAB	
CCc1ccc2c(O)cccc2c1	ZINC000039119986	NQBMFLCJBMYYCP-UHFFFAOYSA-N	172.227	3.108	0	40	AGAB	
c1ccc([C@@H]2Cc3ccccc3O2)cc1	ZINC000039120152	QMPOHKDJNKTEHF-AWEZNQCLSA-N	196.249	3.363	0	40	AGAB	
c1ccc([C@H]2Cc3ccccc3O2)cc1	ZINC000039120154	QMPOHKDJNKTEHF-CQSZACIVSA-N	196.249	3.363	0	40	AGAB	
CCC[C@H](O)c1ccccc1CC	ZINC000039120344	XQEUZAOKVCPKFJ-LBPRGKRZSA-N	178.275	3.083	0	40	AGAB	
CCC[C@@H](O)c1ccccc1CC	ZINC000039120346	XQEUZAOKVCPKFJ-GFCCVEGCSA-N	178.275	3.083	0	40	AGAB	
CCCCc1ccccc1[C@H](O)CC	ZINC000039120348	QALWPMBUPQJOST-CYBMUJFWSA-N	192.302	3.473	0	40	AGAB	
CCCCc1ccccc1[C@@H](O)CC	ZINC000039120350	QALWPMBUPQJOST-ZDUSSCGKSA-N	192.302	3.473	0	40	AGAB	
CC(C)c1cccc(C(C)C)c1CO	ZINC000039120382	XAUDQGPMLGKKCL-UHFFFAOYSA-N	192.302	3.426	0	40	AGAB	
CCc1ccccc1CSC	ZINC000039120386	BEIBSKUNRHVPHK-UHFFFAOYSA-N	166.289	3.112	0	40	AGAB	
CCCCCCc1ccccc1CO	ZINC000039120387	IOKUFZCPTFJQKE-UHFFFAOYSA-N	192.302	3.302	0	40	AGAB	
CC[C@@H](C)c1ccccc1C=O	ZINC000039120395	IXGHAHQCIKNYHY-SECBINFHSA-N	162.232	3.013	0	40	AGAB	
CC[C@H](C)c1ccccc1C=O	ZINC000039120396	IXGHAHQCIKNYHY-VIFPVBQESA-N	162.232	3.013	0	40	AGAB	
CC(C)[C@@H](C)c1ccc(C(=O)O)cc1	ZINC000039120475	DOZKMNAYSIGVBZ-SECBINFHSA-N	192.258	3.144	0	40	AGAB	
CC(C)[C@H](C)c1ccc(C(=O)O)cc1	ZINC000039120477	DOZKMNAYSIGVBZ-VIFPVBQESA-N	192.258	3.144	0	40	AGAB	
CCCc1nccc(-c2ccccc2)n1	ZINC000039121269	OANOPYCINAOPJR-UHFFFAOYSA-N	198.269	3.096	0	40	AGAB	
c1ccc(-c2ncc(C3CC3)cn2)cc1	ZINC000039121272	GSTSUPPOWHCMRZ-UHFFFAOYSA-N	196.253	3.021	0	40	AGAB	
CC(C)c1nccc(-c2ccccc2)n1	ZINC000039121280	DZRXZZQCDRCEPK-UHFFFAOYSA-N	198.269	3.267	0	40	AGAB	
Cc1cc(C)c(-c2ncccn2)c(C)c1	ZINC000039121282	UJBHUZJQOTXYGX-UHFFFAOYSA-N	198.269	3.069	0	40	AGAB	
CCc1cc2ccnc(C)c2s1	ZINC000039123446	ONAKYSPKMAJEAZ-UHFFFAOYSA-N	177.272	3.167	0	40	AGAB	
CC(C)c1nccc2ccsc21	ZINC000039123452	BYEJKQVSDSAZLJ-UHFFFAOYSA-N	177.272	3.420	0	40	AGAB	
Cc1cc2cc(C)nc(C)c2s1	ZINC000039123472	REZHIPYIYOOZMK-UHFFFAOYSA-N	177.272	3.222	0	40	AGAB	
CCCCn1ccccc1=S	ZINC000039124642	ZVNSFBXJPWSLJN-UHFFFAOYSA-N	167.277	3.018	0	40	AGAB	
c1coc(Nc2ccccc2)c1	ZINC000039126816	QVQAOUQVDLVHEA-UHFFFAOYSA-N	159.188	3.023	0	40	AGAB	
Cc1ccc(N(C)c2ccccc2)o1	ZINC000039127131	IKUHZNQMRXCCDO-UHFFFAOYSA-N	187.242	3.356	0	40	AGAB	
Cc1cc(C)c(N=O)c(C)c1F	ZINC000039133557	MEZVALRJGGKMFW-UHFFFAOYSA-N	167.183	3.149	0	40	AGAB	
Cc1cc(C)c(N=O)c(C)c1C	ZINC000039133639	COUUPXBRSFOUIK-UHFFFAOYSA-N	163.220	3.318	0	40	AGAB	
CC[C@@H](C)c1cccc(C)c1N	ZINC000039136147	DQPHQOPKRDEODQ-MRVPVSSYSA-N	163.264	3.091	0	40	AGAB	
CC[C@H](C)c1cccc(C)c1N	ZINC000039136148	DQPHQOPKRDEODQ-QMMMGPOBSA-N	163.264	3.091	0	40	AGAB	
c1c2ccccc2oc1C1CC1	ZINC000039136292	YBKXQPLCZJHIPQ-UHFFFAOYSA-N	158.200	3.310	0	40	AGAB	
CCc1ccc2c(C)coc2c1	ZINC000039136295	XGCFCLZKKAXPCC-UHFFFAOYSA-N	160.216	3.304	0	40	AGAB	
c1cc2c(ccc3c2CN=N3)o1	ZINC000039136298	VKPWOHJGUCDMLI-UHFFFAOYSA-N	158.160	3.030	0	40	AGAB	
C=CCc1coc2ccccc12	ZINC000039136300	DWIIOHSXYQCAGJ-UHFFFAOYSA-N	158.200	3.161	0	40	AGAB	
C=CCc1cc2ccccc2o1	ZINC000039136304	FHEYXUNYNJORPG-UHFFFAOYSA-N	158.200	3.161	0	40	AGAB	
C=Cc1oc2ccccc2c1C	ZINC000039136306	GDDVBGVJZBNKGC-UHFFFAOYSA-N	158.200	3.384	0	40	AGAB	
CCCc1coc2ccccc12	ZINC000039136321	XOZKFSGNRUTBKL-UHFFFAOYSA-N	160.216	3.385	0	40	AGAB	
c1oc2cccc3c2c1C=CC3	ZINC000039136324	CIDVJRXIIWLKQI-UHFFFAOYSA-N	156.184	3.002	0	40	AGAB	
c1cc2ccc3c(c2o1)C=CC3	ZINC000039136329	QLNUYRSEAZNDIC-UHFFFAOYSA-N	156.184	3.002	0	40	AGAB	
c1cc2ccc3c(c2o1)CC=C3	ZINC000039136335	GLLGIRWEYMVHLB-UHFFFAOYSA-N	156.184	3.002	0	40	AGAB	
c1cc2c(ccc3c2CC=C3)o1	ZINC000039136336	XHRBQPADKLGBCA-UHFFFAOYSA-N	156.184	3.002	0	40	AGAB	
c1cc2cc3c(cc2o1)C=CC3	ZINC000039136337	RXQXHMHSLHSSFX-UHFFFAOYSA-N	156.184	3.002	0	40	AGAB	
c1cc2cc3c(cc2o1)CC=C3	ZINC000039136338	AYPVNGCJIWDWIJ-UHFFFAOYSA-N	156.184	3.002	0	40	AGAB	
c1oc2cccc3c2c1CC=C3	ZINC000039136341	GJZOARLGJAUVJY-UHFFFAOYSA-N	156.184	3.002	0	40	AGAB	
Cc1cc2c(cc(C)cc2C)o1	ZINC000039136345	CTYOJQLRNDIWNO-UHFFFAOYSA-N	160.216	3.358	0	40	AGAB	
CCc1ccc2oc(C)cc2c1	ZINC000039136347	VDRRMNRMNLVJDV-UHFFFAOYSA-N	160.216	3.304	0	40	AGAB	
Clc1ccc2ccoc2c1	ZINC000039136354	BKBDOWJPNZYBSO-UHFFFAOYSA-N	152.580	3.086	0	40	AGAB	
CCc1cc2ccc(C)cc2o1	ZINC000039136359	LLMBHGICSPLFTI-UHFFFAOYSA-N	160.216	3.304	0	40	AGAB	
C=C(C)c1coc2ccccc12	ZINC000039136360	JCZLKQALRILNJL-UHFFFAOYSA-N	158.200	3.466	0	40	AGAB	
C=Cc1c(C)oc2ccccc12	ZINC000039136361	QCHBPUCZCHMQJL-UHFFFAOYSA-N	158.200	3.384	0	40	AGAB	
CSc1ccc2occc2c1	ZINC000039136398	IFCRAVZTHDYHAJ-UHFFFAOYSA-N	164.229	3.155	0	40	AGAB	
CSc1cc2ccccc2o1	ZINC000039136414	MKJKDWCBQDPXSJ-UHFFFAOYSA-N	164.229	3.155	0	40	AGAB	
Cc1oc2c(cccc2F)c1C	ZINC000039136418	PQANKKCLFNSMSL-UHFFFAOYSA-N	164.179	3.189	0	40	AGAB	
Cc1oc2ccc(F)cc2c1C	ZINC000039136419	MVURCDPTBWSBFG-UHFFFAOYSA-N	164.179	3.189	0	40	AGAB	
c1cc2c3ccccc3oc2o1	ZINC000039136456	XEVFYXBGKOHDTC-UHFFFAOYSA-N	158.156	3.179	0	40	AGAB	
c1occ2c1oc1ccccc21	ZINC000039136457	UGPZXOADZMYGET-UHFFFAOYSA-N	158.156	3.179	0	40	AGAB	
C1=Cc2c3ccccc3oc2C1	ZINC000039136458	NZMBLYZNBJURLH-UHFFFAOYSA-N	156.184	3.002	0	40	AGAB	
C1=Cc2oc3ccccc3c2C1	ZINC000039136459	HYGDHSYCSJKRFX-UHFFFAOYSA-N	156.184	3.002	0	40	AGAB	
CCc1cc2c(cccc2C)o1	ZINC000039136469	BBGGYBYJZKCWNF-UHFFFAOYSA-N	160.216	3.304	0	40	AGAB	
CCCc1ccc2occc2c1	ZINC000039136470	JFEFSRFIYOYWKA-UHFFFAOYSA-N	160.216	3.385	0	40	AGAB	
CSc1cccc2occc21	ZINC000039136504	ZQAOUBUXRMGKSG-UHFFFAOYSA-N	164.229	3.155	0	40	AGAB	
CCc1cc2ccc(F)cc2o1	ZINC000039136511	ZRWYGIPPCVOOOB-UHFFFAOYSA-N	164.179	3.134	0	40	AGAB	
CSc1coc2ccccc12	ZINC000039136514	HCSWWOWOWMGJKF-UHFFFAOYSA-N	164.229	3.155	0	40	AGAB	
CC/C=C(\C)[C@H](O)c1ccccc1	ZINC000039168479	ANDAZVSNUHFXNE-PMDBQALLSA-N	176.259	3.076	0	40	AGAB	
CC/C=C(\C)[C@@H](O)c1ccccc1	ZINC000039168480	ANDAZVSNUHFXNE-OFFHKIPUSA-N	176.259	3.076	0	40	AGAB	
C=C(F)CCCCCCCC(=O)O	ZINC000039185331	WYWISEXDBMCRBD-UHFFFAOYSA-N	188.242	3.285	0	40	AGAB	
CC(C)Cc1cccc2cc[nH]c21	ZINC000039198720	YVLRQDZVGGRNPD-UHFFFAOYSA-N	173.259	3.366	0	40	AGAB	
Clc1ccc2cc[nH]c2c1Cl	ZINC000039198721	UWHWAXCLSNQVAG-UHFFFAOYSA-N	186.041	3.475	0	40	AGAB	
C=C1CCCc2cc(OC)ccc21	ZINC000039213004	DWKRVZORJGAQKF-UHFFFAOYSA-N	174.243	3.045	0	40	AGAB	
C/C=C/c1ccccc1OCC	ZINC000039222175	OPZFSCVNURAGAJ-XVNBXDOJSA-N	162.232	3.118	0	40	AGAB	
c1ccc2c(c1)sc1ccncc12	ZINC000039236994	WMXKXMGJDXRPRM-UHFFFAOYSA-N	185.251	3.450	0	40	AGAB	
C[C@@H]1CCSc2ccccc21	ZINC000039246969	HLJCDJBLHQKRNI-MRVPVSSYSA-N	164.273	3.286	0	40	AGAB	
C[C@H]1CCSc2ccccc21	ZINC000039246970	HLJCDJBLHQKRNI-QMMMGPOBSA-N	164.273	3.286	0	40	AGAB	
Cc1ccc2ccc3[nH]cnc3c2c1	ZINC000039256516	JTSMIMFODHIWMR-UHFFFAOYSA-N	182.226	3.025	0	40	AGAB	
FC(F)(F)Nc1ccc(Cl)cc1	ZINC000039270019	LQLJKDWVUKGWJR-UHFFFAOYSA-N	195.571	3.272	0	40	AGAB	
c1cn2ccc(-c3ccccc3)cc2n1	ZINC000039377810	NBQCHWTUIBLKCU-UHFFFAOYSA-N	194.237	3.001	0	40	AGAB	
CSc1nc2c(cccc2C)s1	ZINC000039389659	DGOXOBITRAZMGT-UHFFFAOYSA-N	195.312	3.327	0	40	AGAB	
CCc1nc2cc(C)ccc2s1	ZINC000039401609	OQQOKAMXIGXUBC-UHFFFAOYSA-N	177.272	3.167	0	40	AGAB	
C=C[C@@](C)(CCC=C(C)C)CC(=O)O	ZINC000039402195	LVUOVZBYBQSRKR-LBPRGKRZSA-N	196.290	3.400	0	40	AGAB	
C=C[C@](C)(CCC=C(C)C)CC(=O)O	ZINC000039402196	LVUOVZBYBQSRKR-GFCCVEGCSA-N	196.290	3.400	0	40	AGAB	
SSc1nc2ccccc2s1	ZINC000039402297	IZCHGOJNIHQWHP-UHFFFAOYSA-N	199.325	3.233	0	40	AGAB	
CCCC(=O)c1cc2ccccc2o1	ZINC000039408289	WHWXGPFAKAGINR-UHFFFAOYSA-N	188.226	3.416	0	40	AGAB	
CCCc1ccnc(-c2ccccc2)n1	ZINC000039409581	RBRQRYAUJLXFLD-UHFFFAOYSA-N	198.269	3.096	0	40	AGAB	
CCn1cnc2cc3ccccc3cc21	ZINC000039416031	WVBTWGYHYANUGF-UHFFFAOYSA-N	196.253	3.209	0	40	AGAB	
C1=C(c2ccc3ccccc3n2)CN=N1	ZINC000039564269	NYAAXMMNMBLPJJ-UHFFFAOYSA-N	195.225	3.042	0	40	AGAB	
C1=C(c2ccnc3ccccc32)CN=N1	ZINC000039564271	YKKXDHHKXSTIOJ-UHFFFAOYSA-N	195.225	3.042	0	40	AGAB	
CCCSc1ccccc1C=O	ZINC000039617811	QHDWVRNYUHKOMT-UHFFFAOYSA-N	180.272	3.001	0	40	AGAB	
C=C(C)Cc1nc2ccccc2s1	ZINC000039618008	OBIJSZLDPGMYAG-UHFFFAOYSA-N	189.283	3.415	0	40	AGAB	
Cc1ccnc(Oc2ccccc2)c1	ZINC000039647265	FRCWIEBSTHUNJF-UHFFFAOYSA-N	185.226	3.182	0	40	AGAB	
CC(C)c1cccc(Cl)c1O	ZINC000039647382	OMVPLNVGFKQPDD-UHFFFAOYSA-N	170.639	3.169	0	40	AGAB	
Clc1ccc(C2=CN=NC2)cc1	ZINC000039795838	DHJTXDSKACRJEO-UHFFFAOYSA-N	178.622	3.147	0	40	AGAB	
Cc1ccc(Cc2ccc(C#N)o2)cc1	ZINC000040539036	SAYHOJPWMBBGEW-UHFFFAOYSA-N	197.237	3.051	0	40	AGAB	
CC(C)c1nc2ccc(O)cc2s1	ZINC000040543988	RNTKPTMHGQVGQV-UHFFFAOYSA-N	193.271	3.125	0	40	AGAB	
CC(C)c1ccc(-c2cc[nH]n2)cc1	ZINC000042415025	DGRQLWGCUJBDEA-UHFFFAOYSA-N	186.258	3.200	0	40	AGAB	
CCCc1ccc(-c2cc[nH]n2)cc1	ZINC000042415028	KDUGNZIJUFEUNW-UHFFFAOYSA-N	186.258	3.029	0	40	AGAB	
CC(C)=CCC/C(C)=C/CC(=O)O	ZINC000043875623	UAXLWQGEEXDYOB-JXMROGBWSA-N	182.263	3.154	0	40	AGAB	
CC(=O)CCCCCc1ccccc1	ZINC000044082639	OFTHNFJNLGTFTO-UHFFFAOYSA-N	190.286	3.379	0	40	AGAB	
CCCCCC[C@@H]1COC(C)(C)O1	ZINC000044135110	MUILHUKUEHILTA-SNVBAGLBSA-N	186.295	3.108	0	40	AGAB	
CCCCCC[C@H]1COC(C)(C)O1	ZINC000044135112	MUILHUKUEHILTA-JTQLQIEISA-N	186.295	3.108	0	40	AGAB	
CCCCC1(N)CCC(C)CC1	ZINC000044138957	TXACDLDYZUCSGQ-UHFFFAOYSA-N	169.312	3.084	0	40	AGAB	
COc1c2[nH]ccc2ccc1C(C)C	ZINC000044185046	DHWVFZUJBMMLAN-UHFFFAOYSA-N	189.258	3.300	0	40	AGAB	
FC(F)(F)C1(C(F)(F)F)CCC1	ZINC000044404998	FTEQKPHQBGGWFL-UHFFFAOYSA-N	192.102	3.281	0	40	AGAB	
CC(C)c1coc2ccc(O)cc21	ZINC000044564082	QDVFZAYPPNVADK-UHFFFAOYSA-N	176.215	3.262	0	40	AGAB	
CCC(O)(CC)c1cccc(Cl)c1	ZINC000044568309	ALFDNQGIFYDTJW-UHFFFAOYSA-N	198.693	3.348	0	40	AGAB	
C=Cc1ccc(OC)c(OC(C)C)c1	ZINC000044601822	LMHDEQSBUOSLEJ-UHFFFAOYSA-N	192.258	3.125	0	40	AGAB	
CCCCOc1cc(F)ccc1OC	ZINC000044830731	KASJUMUCQVVPAR-UHFFFAOYSA-N	198.237	3.013	0	40	AGAB	
CSc1ccc2scnc2c1	ZINC000045235931	PBVWRZCQZJRSAX-UHFFFAOYSA-N	181.285	3.018	0	40	AGAB	
Cc1nc2c3ccoc3ccc2s1	ZINC000045236003	JXGWTAZXILJVDY-UHFFFAOYSA-N	189.239	3.351	0	40	AGAB	
c1cc2ccc3ncsc3c2o1	ZINC000045236049	LYXCJSUQOZLHNY-UHFFFAOYSA-N	175.212	3.043	0	40	AGAB	
CSc1nc2ccc(F)cc2s1	ZINC000045236058	SKSSHVKYRCKYHL-UHFFFAOYSA-N	199.275	3.157	0	40	AGAB	
Fc1cc2scnc2cc1Cl	ZINC000045236123	DKUIIUMCBGHEFH-UHFFFAOYSA-N	187.626	3.089	0	40	AGAB	
Fc1ccc2ncsc2c1Cl	ZINC000045236124	IAEAQKXVOBORHU-UHFFFAOYSA-N	187.626	3.089	0	40	AGAB	
c1cc2cc3ncsc3cc2o1	ZINC000045236200	JQXJLCLLFPPUTQ-UHFFFAOYSA-N	175.212	3.043	0	40	AGAB	
c1nc2c3cocc3ccc2s1	ZINC000045236414	ZTHITQPUTWTGRC-UHFFFAOYSA-N	175.212	3.043	0	40	AGAB	
c1cc2cc3scnc3cc2o1	ZINC000045236421	SAWGJHCDZKSEAE-UHFFFAOYSA-N	175.212	3.043	0	40	AGAB	
FCSc1nc2ccccc2s1	ZINC000045236497	YLCXNKKHKLPNQK-UHFFFAOYSA-N	199.275	3.315	0	40	AGAB	
c1cc2ccc3scnc3c2o1	ZINC000045236677	FEWKDCIEBVAZRM-UHFFFAOYSA-N	175.212	3.043	0	40	AGAB	
CO[C@@H](C)c1nc2ccccc2s1	ZINC000045236719	MABGDBXSOISORR-ZETCQYMHSA-N	193.271	3.004	0	40	AGAB	
CO[C@H](C)c1nc2ccccc2s1	ZINC000045236721	MABGDBXSOISORR-SSDOTTSWSA-N	193.271	3.004	0	40	AGAB	
CC(C)c1nc2cccc(O)c2s1	ZINC000045236740	MATABYKZAHDSPK-UHFFFAOYSA-N	193.271	3.125	0	40	AGAB	
C=C=Cc1nc2ccccc2s1	ZINC000045236920	FCIUVFATJSRWOI-UHFFFAOYSA-N	173.240	3.094	0	40	AGAB	
C/C=C\Cc1nc2ccccc2s1	ZINC000045237035	MZCJJDSMUNDPFT-IHWYPQMZSA-N	189.283	3.415	0	40	AGAB	
CCOc1cccc2sc(C)nc21	ZINC000045237102	NCZZNGGTZLURCB-UHFFFAOYSA-N	193.271	3.003	0	40	AGAB	
CCc1ccc2sc(S)nc2c1	ZINC000045237128	BJRSPYMMTDYKQF-UHFFFAOYSA-N	195.312	3.147	0	40	AGAB	
c1ccc2c3c(ccc2c1)NSO3	ZINC000045237206	XSTOYDBHLWQIMU-UHFFFAOYSA-N	189.239	3.207	0	40	AGAB	
CCOc1nc2cc(C)ccc2s1	ZINC000045237208	LIRJJPPMKNTSOX-UHFFFAOYSA-N	193.271	3.003	0	40	AGAB	
Cc1nc2c(cc(C)cc2C)s1	ZINC000045237209	YOADQNKYRAUMLQ-UHFFFAOYSA-N	177.272	3.222	0	40	AGAB	
CCOc1nc2cccc(C)c2s1	ZINC000045237215	FJUFBFYPFLRCFG-UHFFFAOYSA-N	193.271	3.003	0	40	AGAB	
CC(C)Oc1nc2ccccc2s1	ZINC000045237284	ABFUXINEBLMLMY-UHFFFAOYSA-N	193.271	3.084	0	40	AGAB	
CCCOc1nc2ccccc2s1	ZINC000045237285	GCSWYJBYOCZTDD-UHFFFAOYSA-N	193.271	3.085	0	40	AGAB	
Cc1c2scnc2ccc1Cl	ZINC000045237287	RWJZYNVAFOZMKP-UHFFFAOYSA-N	183.663	3.258	0	40	AGAB	
CCOc1nc2c(cccc2C)s1	ZINC000045237343	WGINWWJHJLCWDL-UHFFFAOYSA-N	193.271	3.003	0	40	AGAB	
CCOc1nc2ccc(C)cc2s1	ZINC000045237346	HKXBOZVWOCWQIJ-UHFFFAOYSA-N	193.271	3.003	0	40	AGAB	
C=C(C)c1nc2ccccc2s1	ZINC000045237397	RIPGVSBLNYALJM-UHFFFAOYSA-N	175.256	3.329	0	40	AGAB	
c1cc2c(ccc3ncsc32)o1	ZINC000045237501	SRKOPNQADBARKW-UHFFFAOYSA-N	175.212	3.043	0	40	AGAB	
Cc1nc2ccc3occc3c2s1	ZINC000045237512	XYUQURFNDXZFPB-UHFFFAOYSA-N	189.239	3.351	0	40	AGAB	
Fc1nc2ccc(Cl)cc2s1	ZINC000045237563	ADXVKAKYYJWDOV-UHFFFAOYSA-N	187.626	3.089	0	40	AGAB	
c1cc2c(ccc3scnc23)o1	ZINC000045237565	XSJRSYIHGHLNMW-UHFFFAOYSA-N	175.212	3.043	0	40	AGAB	
CSCc1nc2ccccc2s1	ZINC000045237778	RCZKOPWNVGQNGE-UHFFFAOYSA-N	195.312	3.159	0	40	AGAB	
C=Cc1ccc2nc(C)sc2c1	ZINC000045237928	CWEKIJPGXDKWNG-UHFFFAOYSA-N	175.256	3.248	0	40	AGAB	
C=Cc1ccc2sc(C)nc2c1	ZINC000045237930	NABJKZAXQMYQAK-UHFFFAOYSA-N	175.256	3.248	0	40	AGAB	
CCc1nc2ccc(S)cc2s1	ZINC000045237963	SBOFZRRWWYHUAA-UHFFFAOYSA-N	195.312	3.147	0	40	AGAB	
CCc1ccc2nc(C)sc2c1	ZINC000045237993	HKMHIFQWLMRSBA-UHFFFAOYSA-N	177.272	3.167	0	40	AGAB	
CC(C)Cc1nc2ccccc2s1	ZINC000045238012	IWFLFDPYBRUZBR-UHFFFAOYSA-N	191.299	3.495	0	40	AGAB	
CSc1nc2cccc(C)c2s1	ZINC000045238178	DPVSTMDDLHZGMA-UHFFFAOYSA-N	195.312	3.327	0	40	AGAB	
c1nc2cc3ccccc3cc2s1	ZINC000045238230	HJLDPBXWNCCXGM-UHFFFAOYSA-N	185.251	3.450	0	40	AGAB	
c1nc2cc3cocc3cc2s1	ZINC000045238233	WQDKIURWHOZZFT-UHFFFAOYSA-N	175.212	3.043	0	40	AGAB	
C=CCCc1nc2ccccc2n1C=C	ZINC000045238318	UOPWBLQKZZLRJT-UHFFFAOYSA-N	198.269	3.255	0	40	AGAB	
C=C(C)c1nc2cc(Cl)ccc2[nH]1	ZINC000045238602	RDWFVZIYLCYZDK-UHFFFAOYSA-N	192.649	3.249	0	40	AGAB	
CC(C)(C)O[P+](=O)OC(C)(C)C	ZINC000045331783	GEBLOQXLELCEEO-UHFFFAOYSA-N	193.203	3.274	0	40	AGAB	
CCOc1ccc(-c2ccc[nH]2)cc1	ZINC000045802922	KKKBMMLLWUJPJI-UHFFFAOYSA-N	187.242	3.080	0	40	AGAB	
CCc1[nH]cc(C(C)C)c1C	ZINC000045808772	MEDLBRIYOALIMU-UHFFFAOYSA-N	151.253	3.009	0	40	AGAB	
CCCc1cc(C(C)C)c[nH]1	ZINC000045808777	KSNZYQHAXJYJAU-UHFFFAOYSA-N	151.253	3.091	0	40	AGAB	
Cc1oc2cc(O)cc(C)c2c1C	ZINC000045809547	CQWXKYXXKAMVER-UHFFFAOYSA-N	176.215	3.064	0	40	AGAB	
Cc1cc(C)c(C2CC2)c(O)c1C	ZINC000045809572	UQSLVKSZTGIHCG-UHFFFAOYSA-N	176.259	3.195	0	40	AGAB	
CC1(C)CCC[C@@]1(C)CC#N	ZINC000045809663	UFWVDLXIUHKOIQ-JTQLQIEISA-N	151.253	3.116	0	40	AGAB	
CC1(C)CCC[C@]1(C)CC#N	ZINC000045809668	UFWVDLXIUHKOIQ-SNVBAGLBSA-N	151.253	3.116	0	40	AGAB	
N#Cc1ccc2ccc3c(c2c1)CCC3	ZINC000045813764	VRQLLRWQMMOYIP-UHFFFAOYSA-N	193.249	3.200	0	40	AGAB	
NCCCCCC[C@H]1C[C@H]2C=C[C@@H]1C2	ZINC000045813767	XJCDXSPOHQYCHQ-FRRDWIJNSA-N	193.334	3.108	0	40	AGAB	
NCCCCCC[C@@H]1C[C@H]2C=C[C@@H]1C2	ZINC000045813770	XJCDXSPOHQYCHQ-JHJVBQTASA-N	193.334	3.108	0	40	AGAB	
C[C@@H]1CCc2[nH]c3c(cccc3C=O)c21	ZINC000045813880	BGYRJQYUOKSBED-MRVPVSSYSA-N	199.253	3.030	0	40	AGAB	
C[C@H]1CCc2[nH]c3c(cccc3C=O)c21	ZINC000045813883	BGYRJQYUOKSBED-QMMMGPOBSA-N	199.253	3.030	0	40	AGAB	
C[C@@H]1CCc2c3cccc(C=O)c3[nH]c21	ZINC000045813890	UILUEFWCUVDELH-MRVPVSSYSA-N	199.253	3.030	0	40	AGAB	
C[C@H]1CCc2c3cccc(C=O)c3[nH]c21	ZINC000045813892	UILUEFWCUVDELH-QMMMGPOBSA-N	199.253	3.030	0	40	AGAB	
CCCCCc1onc(C)c1C	ZINC000045814226	ANKAJVQYKCYEHZ-UHFFFAOYSA-N	167.252	3.024	0	40	AGAB	
c1ccc2c(c1)C=Nc1ccccc1C2	ZINC000049036884	IDWNSAXOQLJYOF-UHFFFAOYSA-N	193.249	3.341	0	40	AGAB	
COc1ccc2cc(S)ccc2c1	ZINC000049955956	QJSIEWDCUOZTDA-UHFFFAOYSA-N	190.267	3.137	0	40	AGAB	
CCc1ccc([C@](C)(O)C(C)C)cc1	ZINC000050014054	ZMNCFVKHYIJFPY-CYBMUJFWSA-N	192.302	3.113	0	40	AGAB	
CCc1ccc([C@@](C)(O)C(C)C)cc1	ZINC000050014055	ZMNCFVKHYIJFPY-ZDUSSCGKSA-N	192.302	3.113	0	40	AGAB	
CCC[C@](C)(O)c1ccc(CC)cc1	ZINC000050014058	JSUMZFAZBJKXHX-ZDUSSCGKSA-N	192.302	3.257	0	40	AGAB	
CCC[C@@](C)(O)c1ccc(CC)cc1	ZINC000050014059	JSUMZFAZBJKXHX-CYBMUJFWSA-N	192.302	3.257	0	40	AGAB	
Cc1ccc([C@](C)(O)C(C)C)cc1C	ZINC000050014245	RRVJCJCLFWFLDE-CYBMUJFWSA-N	192.302	3.167	0	40	AGAB	
Cc1ccc([C@@](C)(O)C(C)C)cc1C	ZINC000050014246	RRVJCJCLFWFLDE-ZDUSSCGKSA-N	192.302	3.167	0	40	AGAB	
CCC[C@](C)(O)c1ccc(C)c(C)c1	ZINC000050014249	PECOQZLZGYXGIL-ZDUSSCGKSA-N	192.302	3.311	0	40	AGAB	
CCC[C@@](C)(O)c1ccc(C)c(C)c1	ZINC000050014250	PECOQZLZGYXGIL-CYBMUJFWSA-N	192.302	3.311	0	40	AGAB	
Cc1ccc(C)c([C@](C)(O)C(C)C)c1	ZINC000050014390	APRAPVBTCACGPU-CYBMUJFWSA-N	192.302	3.167	0	40	AGAB	
Cc1ccc(C)c([C@@](C)(O)C(C)C)c1	ZINC000050014391	APRAPVBTCACGPU-ZDUSSCGKSA-N	192.302	3.167	0	40	AGAB	
CCC[C@](C)(O)c1cc(C)ccc1C	ZINC000050014394	CIMGECJPCXHYGG-ZDUSSCGKSA-N	192.302	3.311	0	40	AGAB	
CCC[C@@](C)(O)c1cc(C)ccc1C	ZINC000050014395	CIMGECJPCXHYGG-CYBMUJFWSA-N	192.302	3.311	0	40	AGAB	
CCC[C@@H](C)C[C@@H](C)C(C)=O	ZINC000051321813	HSMZFNPREAWEOC-RKDXNWHRSA-N	156.269	3.038	0	40	AGAB	
CCC[C@H](C)C[C@@H](C)C(C)=O	ZINC000051321814	HSMZFNPREAWEOC-DTWKUNHWSA-N	156.269	3.038	0	40	AGAB	
CCC[C@H](C)C[C@H](C)C(C)=O	ZINC000051321817	HSMZFNPREAWEOC-IUCAKERBSA-N	156.269	3.038	0	40	AGAB	
CCCC(=O)c1cc(F)ccc1C	ZINC000052138415	ZKDNKIKZGKCEBU-UHFFFAOYSA-N	180.222	3.117	0	40	AGAB	
Cc1ccc(F)cc1C(=O)CC(C)C	ZINC000052138476	BIDJCTFXDISEAE-UHFFFAOYSA-N	194.249	3.363	0	40	AGAB	
CCc1ccc(C(O)(CC)CC)cc1	ZINC000053296647	NPPYQMPVKCBUFO-UHFFFAOYSA-N	192.302	3.257	0	40	AGAB	
CC(C)NCC/C=C/c1ccccc1	ZINC000053302292	PHQYPLKSOUDDCV-UXBLZVDNSA-N	189.302	3.088	0	40	AGAB	
CCC(O)(CC)c1cc(C)ccc1C	ZINC000053303027	WCBZORRUXRYMHS-UHFFFAOYSA-N	192.302	3.311	0	40	AGAB	
CCC(O)(CC)c1ccc(C)c(C)c1	ZINC000053303559	WWXRQKONBNGMAA-UHFFFAOYSA-N	192.302	3.311	0	40	AGAB	
CCC(O)(CC)c1cccc(C)c1C	ZINC000053328346	PJWNPNIZJXNAPY-UHFFFAOYSA-N	192.302	3.311	0	40	AGAB	
Cc1cccc([C@](C)(O)C(C)C)c1C	ZINC000053328349	VBNPTWBGKVIECZ-CYBMUJFWSA-N	192.302	3.167	0	40	AGAB	
Cc1cccc([C@@](C)(O)C(C)C)c1C	ZINC000053328353	VBNPTWBGKVIECZ-ZDUSSCGKSA-N	192.302	3.167	0	40	AGAB	
CCCCC(=O)c1cccc(F)c1	ZINC000053762981	XGQSIMBACLPHJC-UHFFFAOYSA-N	180.222	3.199	0	40	AGAB	
CCCCC(=O)c1cc(F)cc(F)c1	ZINC000053779381	KXRJCDNHYOROEN-UHFFFAOYSA-N	198.212	3.338	0	40	AGAB	
CC[C@H](O)c1cccc2ccccc21	ZINC000054438595	ZQICEUHANAFUAM-ZDUSSCGKSA-N	186.254	3.283	0	40	AGAB	
CC[C@@H](O)c1cccc2ccccc21	ZINC000054438597	ZQICEUHANAFUAM-CYBMUJFWSA-N	186.254	3.283	0	40	AGAB	
CCC(O)(CC)c1cc(F)ccc1C	ZINC000055191933	YKWHDTDMLKZBRX-UHFFFAOYSA-N	196.265	3.142	0	40	AGAB	
CCC(O)(CC)c1ccc(F)cc1C	ZINC000055191939	RSVNUFIBTDKNAF-UHFFFAOYSA-N	196.265	3.142	0	40	AGAB	
CCC(O)(CC)c1ccc(F)c(C)c1	ZINC000055191942	JAQJLYFQCJWVSN-UHFFFAOYSA-N	196.265	3.142	0	40	AGAB	
Cc1cc(F)ccc1C(=O)CC(C)C	ZINC000055199415	DIUYVLSHGDJARR-UHFFFAOYSA-N	194.249	3.363	0	40	AGAB	
CCCC(=O)c1ccc(F)cc1C	ZINC000055199539	YZGOBLFBSRCFSN-UHFFFAOYSA-N	180.222	3.117	0	40	AGAB	
CCC(O)(CC)c1ccc(C)cc1C	ZINC000055235367	CSDKKDCAANQGKY-UHFFFAOYSA-N	192.302	3.311	0	40	AGAB	
Cc1ccc([C@](C)(O)C(C)C)c(C)c1	ZINC000055235371	FTWZCNDZFWAMMR-CYBMUJFWSA-N	192.302	3.167	0	40	AGAB	
Cc1ccc([C@@](C)(O)C(C)C)c(C)c1	ZINC000055235372	FTWZCNDZFWAMMR-ZDUSSCGKSA-N	192.302	3.167	0	40	AGAB	
CC[C@](C)(O)c1ccc(C(C)C)cc1	ZINC000055241229	JSEZICGZZUTJDS-ZDUSSCGKSA-N	192.302	3.428	0	40	AGAB	
CC[C@@](C)(O)c1ccc(C(C)C)cc1	ZINC000055241231	JSEZICGZZUTJDS-CYBMUJFWSA-N	192.302	3.428	0	40	AGAB	
CCCc1ccc([C@](C)(O)CC)cc1	ZINC000055241695	NNQBCZFNOCVIKF-CYBMUJFWSA-N	192.302	3.257	0	40	AGAB	
CCCc1ccc([C@@](C)(O)CC)cc1	ZINC000055241697	NNQBCZFNOCVIKF-ZDUSSCGKSA-N	192.302	3.257	0	40	AGAB	
CC(C)c1ccc(CC(C)(C)O)cc1	ZINC000057488661	UCMLFRCVHNLWOH-UHFFFAOYSA-N	192.302	3.123	0	40	AGAB	
C[C@@](F)(Cl)C(Cl)(Cl)Cl	ZINC000059020197	XHWJTHXIDJSPNF-REOHCLBHSA-N	199.867	3.281	0	40	AGAB	
[CH2-][C@@H](CC)CCCC	ZINC000059096180	HRZZGJFLDSHCEM-QMMMGPOBSA-N	113.224	3.037	0	40	AGAB	
[CH2-][C@H](CC)CCCC	ZINC000059096181	HRZZGJFLDSHCEM-MRVPVSSYSA-N	113.224	3.037	0	40	AGAB	
Cc1ccc([C@@H]2CC2(F)F)cc1	ZINC000059096352	VCYGRUJYOJHIQL-VIFPVBQESA-N	168.186	3.118	0	40	AGAB	
Cc1cc2cccccc-2c1F	ZINC000059100952	NKISQHKIFQXFPM-UHFFFAOYSA-N	160.191	3.239	0	40	AGAB	
Cc1cc(F)c2cccccc1-2	ZINC000059100966	IFIWXFQWXMPQPI-UHFFFAOYSA-N	160.191	3.239	0	40	AGAB	
CC/C(C)=C\C(C)(C)C	ZINC000059102193	DPFRBPJIKDMNCN-FPLPWBNLSA-N	126.243	3.389	0	40	AGAB	
CC(C)=C=Cc1ccc(F)cc1	ZINC000059145240	DCGOBRONIOMJQZ-UHFFFAOYSA-N	162.207	3.404	0	40	AGAB	
C=C=C(C)c1ccc(F)cc1	ZINC000059145241	KYTUTKUVSBTLFG-UHFFFAOYSA-N	148.180	3.014	0	40	AGAB	
CC[C@@H](C)c1ccc(F)cc1	ZINC000059145464	VADJQCNDAHTNDW-MRVPVSSYSA-N	152.212	3.339	0	40	AGAB	
CC(C)c1ccc(C(C)C)c(N)c1N	ZINC000059174248	RPCRTKRBGNCRLX-UHFFFAOYSA-N	192.306	3.098	0	40	AGAB	
CC(C)c1cc(N)c(N)c(C(C)C)c1	ZINC000059174251	UEYMSDNDMQRAGI-UHFFFAOYSA-N	192.306	3.098	0	40	AGAB	
CC/C=C/c1cccc(F)c1	ZINC000059188678	FEGWWHKTARZDEP-HWKANZROSA-N	150.196	3.249	0	40	AGAB	
CC/C=C/c1ccccc1F	ZINC000059188679	YSNQDXUVWKGVFO-ZZXKWVIFSA-N	150.196	3.249	0	40	AGAB	
C1=C\CCC/C=C\CCC/1	ZINC000059200342	GWCMUONZBWHLRN-REXUQAFDSA-N	136.238	3.453	0	40	AGAB	
C[C@@H]1[C@@H]2CC[C@@H](C2)C1(C)C	ZINC000059200469	XETQTCAMTVHYPO-HLTSFMKQSA-N	138.254	3.079	0	40	AGAB	biogenic,in-vitro
C=C/C=C/C=C/CCC	ZINC000059201024	HJDZTDLMEBIHJJ-ZIRGRKGMSA-N	122.211	3.085	0	40	AGAB	
Brc1cccc2c1C=CC2	ZINC000059246053	KVPMZHAGRCBCAD-UHFFFAOYSA-N	195.059	3.018	0	40	AGAB	
CCC1(C)C(Cl)=C1Cl	ZINC000059267950	GVXSIRRHOHGNLJ-UHFFFAOYSA-N	151.036	3.106	0	40	AGAB	
CC(C)(C)C1COP(Cl)OC1	ZINC000059271452	KOAOQFNMUIMWFU-UHFFFAOYSA-N	196.614	3.161	0	40	AGAB	
CC(C)(C(F)(F)F)C(F)(F)F	ZINC000059286080	ONNGDXIHDFMCJB-UHFFFAOYSA-N	180.091	3.137	0	40	AGAB	
C1=CC(CC2=CC=CC2)C=C1	ZINC000059299518	XQFPHWVOTAFVOW-UHFFFAOYSA-N	144.217	3.005	0	40	AGAB	
F/C=C(/F)c1ccc(F)cc1	ZINC000059320889	NSFWEAYHWZGMNV-VMPITWQZSA-N	158.122	3.063	0	40	AGAB	
CC(C)[C@H]1CC[C@H](C)C[C@@H]1F	ZINC000059353034	QFWBGMBGALACAU-AEJSXWLSSA-N	158.260	3.417	0	40	AGAB	
CSc1ccc(C(C)(C)C)cc1O	ZINC000059372037	QOJRXQWXRFZDEN-UHFFFAOYSA-N	196.315	3.412	0	40	AGAB	
CCc1cc(C(C)C)ccc1O	ZINC000059438137	QNHBKQISWLLWPG-UHFFFAOYSA-N	164.248	3.078	0	40	AGAB	
C=CC[C@H]1CC(C)=C[C@H](CCC)N1	ZINC000059449412	MAKDRPUOTRSKNK-RYUDHWBXSA-N	179.307	3.039	0	40	AGAB	
CCCC[C@H]1CCC[C@H](CCC)N1	ZINC000059449415	QMSNVBPOLDCLCK-RYUDHWBXSA-N	183.339	3.487	0	40	AGAB	
CCCCSc1ccc(C=O)cc1	ZINC000059520378	LXZKEVYVNGPNPK-UHFFFAOYSA-N	194.299	3.391	0	40	AGAB	
CCc1c(O)cccc1C(C)(C)C	ZINC000059666766	VBISDJDBMWVNLR-UHFFFAOYSA-N	178.275	3.252	0	40	AGAB	
CC(C)(C)C(P)C(C)(C)C	ZINC000059715392	RRSWPBXEMXNORF-UHFFFAOYSA-N	160.241	3.322	0	40	AGAB	
COc1ccc(F)cc1OC(C)(C)C	ZINC000059796766	NKIKRHGIYGFQGD-UHFFFAOYSA-N	198.237	3.012	0	40	AGAB	
CC(C)(C)Oc1cc(F)cc(F)c1	ZINC000059796768	NNLSBXRITUAKSD-UHFFFAOYSA-N	186.201	3.142	0	40	AGAB	
O=Cc1ccc(Cl)cc1C1CC1	ZINC000059796804	XJXGOQCLEHMUSX-UHFFFAOYSA-N	180.634	3.030	0	40	AGAB	
Fc1cccc(C#Cc2ccccc2)c1	ZINC000059803941	MFQJBZKCLCCYIJ-UHFFFAOYSA-N	196.224	3.226	0	40	AGAB	
Fc1ccc(C#Cc2ccccc2)cc1	ZINC000059803944	RCOPXPNGDKPSLU-UHFFFAOYSA-N	196.224	3.226	0	40	AGAB	
C=C(C)c1c(C)cccc1C	ZINC000060007824	MYXGLEOAVQTFAK-UHFFFAOYSA-N	146.233	3.337	0	40	AGAB	
CCc1ccc(C(C)C)c(O)c1	ZINC000060132503	PXNNOCWWPXGOFZ-UHFFFAOYSA-N	164.248	3.078	0	40	AGAB	
C[P+]1(Cc2ccccc2)CC=CC1	ZINC000060169585	OMCQLSXGOOZGGO-UHFFFAOYSA-N	191.234	3.404	0	40	AGAB	
CCCCCCCC[C@@H]1CCOC1=O	ZINC000060274024	AEADGZSTCJUXRK-LLVKDONJSA-N	198.306	3.300	0	40	AGAB	
CCCCCCCC[C@H]1CCOC1=O	ZINC000060274027	AEADGZSTCJUXRK-NSHDSACASA-N	198.306	3.300	0	40	AGAB	
Cc1ccnc(-c2cccs2)c1	ZINC000060308505	OHTCXXJMXIRJHM-UHFFFAOYSA-N	175.256	3.119	0	40	AGAB	
Cc1ccc(C2(C#N)CCC2)cc1C	ZINC000061681174	GMBRDVFUJVROPM-UHFFFAOYSA-N	185.270	3.249	0	40	AGAB	
C/C=C\[C@H]1OC[C@@H](CC)[C@@H](CCC)O1	ZINC000061966129	ZBUDOBDQRRGWFF-PWCBWQNNSA-N	198.306	3.130	0	40	AGAB	
C/C=C\[C@H]1OC[C@@H](CC)[C@H](CCC)O1	ZINC000061966130	ZBUDOBDQRRGWFF-VVNNCMTRSA-N	198.306	3.130	0	40	AGAB	
N#CC1(c2ccc(F)cc2Cl)CC1	ZINC000062606962	MLDOQSZNSGSQMF-UHFFFAOYSA-N	195.624	3.034	0	40	AGAB	
C[C@H](O)c1cc(Cl)cc(Cl)c1	ZINC000062719894	URTUBSJCDSAWGE-YFKPBYRVSA-N	191.057	3.047	0	40	AGAB	
C[C@@H](O)c1cc(Cl)cc(Cl)c1	ZINC000062719897	URTUBSJCDSAWGE-RXMQYKEDSA-N	191.057	3.047	0	40	AGAB	
C=C(Br)Cc1ccccc1	ZINC000063457955	DIZXFRWJWBGZCH-UHFFFAOYSA-N	197.075	3.138	0	40	AGAB	
CCC(C)=C=CC=C(C)C	ZINC000064219086	HWQIMYJNFRXICC-UHFFFAOYSA-N	136.238	3.464	0	40	AGAB	
C=CC(=C)C/C=C/C(C)C	ZINC000064219091	YBCZWGPYEGPDCT-VOTSOKGWSA-N	136.238	3.331	0	40	AGAB	
C=Cc1c(F)ccc(C)c1Cl	ZINC000064219768	MVWYWQGPRWMIAV-UHFFFAOYSA-N	170.614	3.431	0	40	AGAB	
Cc1ccc(-c2cc(C)n(C)c2)s1	ZINC000064219848	VQBRAQQZTRVVHN-UHFFFAOYSA-N	191.299	3.370	0	40	AGAB	
Cc1cc(Cl)c(F)c(Cl)c1	ZINC000064220107	VLNNDMIUOQYDOX-UHFFFAOYSA-N	179.021	3.441	0	40	AGAB	
Cc1cc(-c2ccc(C)s2)no1	ZINC000064220163	JDHPIJNCCAVYSJ-UHFFFAOYSA-N	179.244	3.020	0	40	AGAB	
CNc1c(Cl)oc2ccccc21	ZINC000064220273	UWFIMBDYJPAFQB-UHFFFAOYSA-N	181.622	3.128	0	40	AGAB	
C1CCC(=C2CCCC2)C1	ZINC000064624264	AFQHVWWURXWNGD-UHFFFAOYSA-N	136.238	3.431	0	40	AGAB	in-vitro
C1=Cc2c(ccc3ccccc23)C1	ZINC000066312899	USPJQUFZLZTSBK-UHFFFAOYSA-N	166.223	3.409	0	40	AGAB	
Fc1ccc(F)c(Cl)c1Cl	ZINC000066318944	LDIVLXPRDKCYQE-UHFFFAOYSA-N	182.984	3.272	0	40	AGAB	
Fc1cc(Cl)cc(F)c1Cl	ZINC000066318960	BGLYRDVGSKIPGA-UHFFFAOYSA-N	182.984	3.272	0	40	AGAB	
C#Cc1ccc2c(c1)Cc1ccccc1-2	ZINC000066319031	QTZDQTKYFDGVDN-UHFFFAOYSA-N	190.245	3.239	0	40	AGAB	
C1CCC2(CCCCCCC2)NC1	ZINC000066340117	YIUYRSWZJXPTSO-UHFFFAOYSA-N	181.323	3.243	0	40	AGAB	
C/C=C/C=C/c1ccccc1	ZINC000066375056	BCRJHHFLBOQAMG-YNRRLODASA-N	144.217	3.276	0	40	AGAB	
C1=CCCCCCCC=1	ZINC000066377680	YHGPUHUSTRYSIC-UHFFFAOYSA-N	122.211	3.052	0	40	AGAB	
C1C[C@H]2CCCCC[C@H]2C1	ZINC000066377876	ODJQFZXHKPCJMD-AOOOYVTPSA-N	138.254	3.367	0	40	AGAB	
C1=C[C@@H](C2CCCC2)CC1	ZINC000066377929	UWHATVBKIRLRTB-SECBINFHSA-N	136.238	3.143	0	40	AGAB	
Cc1cccc(F)c1C(F)(F)F	ZINC000067800051	BDRSGTNFYVPJFJ-UHFFFAOYSA-N	178.128	3.153	0	40	AGAB	
CC(C)(C)c1cc(F)cnc1Cl	ZINC000067800287	AZRHLFLOBRCUMD-UHFFFAOYSA-N	187.645	3.172	0	40	AGAB	
Cc1ccoc1CC[C@@H](C)CC#N	ZINC000068603901	CBMNKNOLVFNAAX-SECBINFHSA-N	177.247	3.070	0	40	AGAB	
Cc1ccoc1CC[C@H](C)CC#N	ZINC000068603905	CBMNKNOLVFNAAX-VIFPVBQESA-N	177.247	3.070	0	40	AGAB	
C[C@@H](/C=C/c1ccccc1)C(C)(C)O	ZINC000069592766	GAVVCGWEAKCUQV-USKTWTLRSA-N	190.286	3.107	0	40	AGAB	
CCC[C@](C)(O)c1sccc1C	ZINC000069637242	VQXXBBFFQJMHTK-JTQLQIEISA-N	184.304	3.064	0	40	AGAB	
CCC[C@@](C)(O)c1sccc1C	ZINC000069637244	VQXXBBFFQJMHTK-SNVBAGLBSA-N	184.304	3.064	0	40	AGAB	
Fc1ccc(S)c2ccccc12	ZINC000069900623	BSVNEKPEDFGTJY-UHFFFAOYSA-N	178.231	3.268	0	40	AGAB	
C[C@H](O)c1ccc(F)c2ccccc21	ZINC000069900652	QIBRNWAFJDUKSJ-QMMMGPOBSA-N	190.217	3.032	0	40	AGAB	
C[C@@H](O)c1ccc(F)c2ccccc21	ZINC000069900654	QIBRNWAFJDUKSJ-MRVPVSSYSA-N	190.217	3.032	0	40	AGAB	
CCCCc1nc2c(cccc2C)[nH]1	ZINC000070234973	KWXMCOSRMGUVNJ-UHFFFAOYSA-N	188.274	3.214	0	40	AGAB	
CCCCc1nc2ccc(F)cc2[nH]1	ZINC000070235035	GQRYSNCTPPYYHT-UHFFFAOYSA-N	192.237	3.045	0	40	AGAB	
CC1(C)CCC[C@H](c2ccccc2)N1	ZINC000070450768	FPJBEPGFVJVYFF-GFCCVEGCSA-N	189.302	3.280	0	40	AGAB	
CC1(C)CCC[C@@H](c2ccccc2)N1	ZINC000070450769	FPJBEPGFVJVYFF-LBPRGKRZSA-N	189.302	3.280	0	40	AGAB	
CC1CCCCCCC1	ZINC000070454269	POCNHGFJLGYFIK-UHFFFAOYSA-N	126.243	3.367	0	40	AGAB	biogenic,in-vitro
C[C@@H]1CCCc2ccccc21	ZINC000071253428	APBBTKKLSNPFDP-SECBINFHSA-N	146.233	3.126	0	40	AGAB	
Fc1ccc2c(c1)CCCC=C2	ZINC000071259674	ZJDIDTGMZKEGDI-UHFFFAOYSA-N	162.207	3.175	0	40	AGAB	
Clc1cccc2c1CCC=C2	ZINC000071259683	JROPOGXVCHJPHT-UHFFFAOYSA-N	164.635	3.299	0	40	AGAB	
Clc1ccc2c(c1)C=CCC2	ZINC000071259687	CGQNJHDCLDFMTG-UHFFFAOYSA-N	164.635	3.299	0	40	AGAB	
Cc1nc2ccccc2c2cc[nH]c21	ZINC000071296697	ACXUHCGZGZYMGI-UHFFFAOYSA-N	182.226	3.025	0	40	AGAB	
C(#Cc1ccccc1)Nc1ccccc1	ZINC000071607042	RBYAGNRAPXMZGZ-UHFFFAOYSA-N	193.249	3.108	0	40	AGAB	
CC1(C)C2CC3CC(C2)CC1C3	ZINC000071609678	KOLCSQBNCFAWAM-UHFFFAOYSA-N	164.292	3.469	0	40	AGAB	
N=C1C=CC=C[C@H]1/C=C\c1ccccc1	ZINC000071611263	WXGBMVAPOXRLDB-XHIWSDTDSA-N	195.265	3.462	0	40	AGAB	
C[C@H](F)CCCc1ccccc1	ZINC000071613680	UUSDRJMGNWECCO-JTQLQIEISA-N	166.239	3.367	0	40	AGAB	
C[C@@H](F)CCCc1ccccc1	ZINC000071613682	UUSDRJMGNWECCO-SNVBAGLBSA-N	166.239	3.367	0	40	AGAB	
CC(Cl)(Cl)C(F)(F)Cl	ZINC000071614756	QDJDUXFLHIPMOX-UHFFFAOYSA-N	183.412	3.012	0	40	AGAB	
O=C(O)c1ccc2c3c(cccc31)C=C2	ZINC000071617761	CZVILAASJKYMAM-UHFFFAOYSA-N	196.205	3.022	0	40	AGAB	
CCCC/C=C\C(F)(F)F	ZINC000071621040	QRILSXJWCCVOIT-WAYWQWQTSA-N	152.159	3.295	0	40	AGAB	
C[C@@H]1[C@@H]2CCC[C@H](C)[C@]12C	ZINC000071785553	SDBSKZZVLNEBJW-QCLAVDOMSA-N	138.254	3.079	0	40	AGAB	
C1=C[C@H]2[C@@H]3c4ccccc4[C@H]2C=C[C@H]13	ZINC000071785570	SPYWZDSAIBRYMN-IMJCEVDSSA-N	180.250	3.239	0	40	AGAB	
C1=C[C@H]2[C@H]1[C@@H]1C=C[C@H]2c2ccccc21	ZINC000071785739	XPUFPFFAQIJKNL-XJFOESAGSA-N	180.250	3.239	0	40	AGAB	
CC1=C[C@H]2[C@H](C1)[C@@H]1C=C(C)[C@H]2C1	ZINC000071789832	IYQYZZHQSZMZIG-DDHJBXDOSA-N	160.260	3.165	0	40	AGAB	
CC1=C[C@@H]2[C@H](C1)[C@@H]1C=C(C)[C@H]2C1	ZINC000071789833	IYQYZZHQSZMZIG-KKOKHZNYSA-N	160.260	3.165	0	40	AGAB	
C[C@@H]1CC[C@@H]2C[C@H]1SC2(C)C	ZINC000071791740	FAXNZPOZWCWYBD-IWSPIJDZSA-N	170.321	3.317	0	40	AGAB	
Cc1ccc(C(C)(C)C#N)c(C)c1C	ZINC000071791771	LDOCHKHDXSLHMU-UHFFFAOYSA-N	187.286	3.413	0	40	AGAB	
C/C=C/C(F)(F)[C@@H](F)C(F)(F)F	ZINC000071791856	BBYLPZLEQAXBJE-FSSWKIGTSA-N	192.102	3.098	0	40	AGAB	
CC(C)Cn1ccc2ccccc21	ZINC000071863862	ZOHDDNDXUPTLTK-UHFFFAOYSA-N	173.259	3.297	0	40	AGAB	
CCc1ccc([N+](=O)[O-])cc1C(C)C	ZINC000071973593	YEVGNRNRCUDHRE-UHFFFAOYSA-N	193.246	3.281	0	40	AGAB	
Cc1cc(C)c(-c2ccn[nH]2)cc1C	ZINC000071980944	FDZZWDRLPZJURK-UHFFFAOYSA-N	186.258	3.002	0	40	AGAB	
C=C(F)C(F)(F)C(F)(F)C(F)F	ZINC000072003367	ZHKVUSSHABANQG-UHFFFAOYSA-N	196.065	3.005	0	40	AGAB	
CC[C@@H](C)C[C@@H](C)CC	ZINC000072099236	DZJTZGHZAWTWGA-DTORHVGOSA-N	128.259	3.469	0	40	AGAB	biogenic,in-vitro
C=C(C)C[C@@H](C)CCC	ZINC000072099241	CZGAOHSMVSIJJZ-VIFPVBQESA-N	126.243	3.389	0	40	AGAB	
CC/C(C)=C/[C@H](C)CC	ZINC000072099244	OXOLZWHOQAEIAW-KGOFQHAKSA-N	126.243	3.389	0	40	AGAB	
CC/C(C)=C/[C@@H](C)CC	ZINC000072099245	OXOLZWHOQAEIAW-INTFFVIUSA-N	126.243	3.389	0	40	AGAB	
C/C=C(/C)CCCC	ZINC000072099265	OFKLSPUVNMOIJB-YVMONPNESA-N	112.216	3.143	0	40	AGAB	
C[C@@H]1C[C@H](C)CC(C)(C)C1	ZINC000072099277	WOJSMJIXPQLESQ-DTORHVGOSA-N	140.270	3.469	0	40	AGAB	
C[C@@H]1C[C@@H](C)CC(C)(C)C1	ZINC000072099278	WOJSMJIXPQLESQ-RKDXNWHRSA-N	140.270	3.469	0	40	AGAB	
Cc1ccc(C(C)(F)F)c(C)c1	ZINC000072265626	OTZPLOIEJLAFTK-UHFFFAOYSA-N	170.202	3.415	0	40	AGAB	
C[P+]1(c2ccccc2)CCCCC1	ZINC000073369081	LNMZPEDVQQOAFS-UHFFFAOYSA-N	193.250	3.143	0	40	AGAB	
C[C@@]12CC[C@@H](CC1(Cl)Cl)C2	ZINC000073417899	KEBQSKUALBYPQJ-RQJHMYQMSA-N	179.090	3.370	0	40	AGAB	
Clc1ccc(OCC2CC2)cc1	ZINC000073711335	OHSBEOTUHJXLGV-UHFFFAOYSA-N	182.650	3.129	0	40	AGAB	
Clc1cccc(OCC2CC2)c1	ZINC000073711338	LYNGTZHUXZKHFW-UHFFFAOYSA-N	182.650	3.129	0	40	AGAB	
Clc1ccccc1OCC1CC1	ZINC000073711339	YQINGCRCZMDZMX-UHFFFAOYSA-N	182.650	3.129	0	40	AGAB	
c1ccc(C2(c3ccccc3)N=N2)cc1	ZINC000075629355	YSIXZOWGRJZVLY-UHFFFAOYSA-N	194.237	3.354	0	40	AGAB	
c1cc2[nH]c3ccsc3c2s1	ZINC000075629582	VBSAGAKIMFPMFV-UHFFFAOYSA-N	179.269	3.444	0	40	AGAB	
C=CC[C@]1(O)C[C@H](C)CC[C@H]1C(C)C	ZINC000075629714	QQVOMZLQLNCNKY-AGIUHOORSA-N	196.334	3.386	0	40	AGAB	
C=CC/C(F)=C(/F)C(F)(F)F	ZINC000077026954	IOOHISQINKOYHP-PLNGDYQASA-N	172.096	3.275	0	40	AGAB	
C=C(CCC)CCC	ZINC000077050371	FYUUBXZYRPRIHC-UHFFFAOYSA-N	112.216	3.143	0	40	AGAB	
CC(C)=C[C@H](C)C[C@H](C)/C=C/C(=O)O	ZINC000077257574	FGICJBJKUKFFSF-PVTPVBHGSA-N	196.290	3.256	0	40	AGAB	biogenic,in-vitro
CC(C)=C[C@H](C)C[C@@H](C)/C=C/C(=O)O	ZINC000077257576	FGICJBJKUKFFSF-PZIAFJOJSA-N	196.290	3.256	0	40	AGAB	biogenic,in-vitro
CC(C)=C[C@@H](C)C[C@H](C)/C=C/C(=O)O	ZINC000077257577	FGICJBJKUKFFSF-XIJCSBCJSA-N	196.290	3.256	0	40	AGAB	biogenic,in-vitro
CC[C@@H]1CCc2ccccc2C1	ZINC000077869915	JUANVGODPSRCGD-SNVBAGLBSA-N	160.260	3.202	0	40	AGAB	
CC[C@H]1CCc2ccccc2C1	ZINC000077869917	JUANVGODPSRCGD-JTQLQIEISA-N	160.260	3.202	0	40	AGAB	
COc1ccc(-c2ccc(C)nc2)cc1	ZINC000077922291	TUPACPDWSRLGRC-UHFFFAOYSA-N	199.253	3.066	0	40	AGAB	
CC1(C)CCCc2ccccc21	ZINC000078374456	ABIPNDAVRBMCHV-UHFFFAOYSA-N	160.260	3.301	0	40	AGAB	
CC(C)c1cc(C=O)n(C(C)C)c1	ZINC000078404729	IOJXRJSPIUVQNK-UHFFFAOYSA-N	179.263	3.005	0	40	AGAB	
CCCCn1cc(C(C)C)cc1C=O	ZINC000078404732	PYDPXNGIHJCNBV-UHFFFAOYSA-N	193.290	3.224	0	40	AGAB	
CC(C)Cn1cc(C(C)C)cc1C=O	ZINC000078404737	FLVQCDQSUSKJTF-UHFFFAOYSA-N	193.290	3.080	0	40	AGAB	
CC(C)c1cc(C#N)n(C(C)C)c1	ZINC000078404762	GJQIWGNPGMHVOQ-UHFFFAOYSA-N	176.263	3.064	0	40	AGAB	
CCCCn1cc(C(C)C)cc1C#N	ZINC000078404764	ICKYZXBAMSPBNB-UHFFFAOYSA-N	190.290	3.283	0	40	AGAB	
CC(C)Cn1cc(C(C)C)cc1C#N	ZINC000078404768	ZTCZUBQUNITVGA-UHFFFAOYSA-N	190.290	3.139	0	40	AGAB	
CCCn1cc(C(C)(C)C)cc1C=O	ZINC000078404847	XYJPXALOZSCFAR-UHFFFAOYSA-N	193.290	3.008	0	40	AGAB	
CC(C)n1cc(C(C)(C)C)cc1C=O	ZINC000078404852	VEMYZNUKVQLEEE-UHFFFAOYSA-N	193.290	3.179	0	40	AGAB	
CCCn1cc(C(C)(C)C)cc1C#N	ZINC000078404886	ZEPCDMXGCMNSHU-UHFFFAOYSA-N	190.290	3.067	0	40	AGAB	
CC(C)n1cc(C(C)(C)C)cc1C#N	ZINC000078404889	NOTVLKOWZCADST-UHFFFAOYSA-N	190.290	3.238	0	40	AGAB	
CCCCn1c(C)cc(CC)c1C#N	ZINC000078405249	STLPLGZJELBRMC-UHFFFAOYSA-N	190.290	3.031	0	40	AGAB	
CCCN[C@@H](C)c1ccn(C(C)C)c1	ZINC000078405945	WTAYIWANSQNYCC-NSHDSACASA-N	194.322	3.130	0	40	AGAB	
CCCN[C@H](C)c1ccn(C(C)C)c1	ZINC000078405948	WTAYIWANSQNYCC-LLVKDONJSA-N	194.322	3.130	0	40	AGAB	
CC(C)N[C@@H](C)c1ccn(C(C)C)c1	ZINC000078406007	SMXHKMDABBSZIQ-NSHDSACASA-N	194.322	3.128	0	40	AGAB	
CC(C)N[C@H](C)c1ccn(C(C)C)c1	ZINC000078406008	SMXHKMDABBSZIQ-LLVKDONJSA-N	194.322	3.128	0	40	AGAB	
CCCSc1ccc(C=O)cc1	ZINC000078494871	IPFHCLSMBLTWFO-UHFFFAOYSA-N	180.272	3.001	0	40	AGAB	
C/C=C(\CC)c1ccccc1	ZINC000078592685	WSZVSPSKVZOVQE-XCVCLJGOSA-N	146.233	3.500	0	40	AGAB	
CC[C@H](O)c1cc(C)c(C)cc1C	ZINC000078676632	WDVACRSSXDNBTD-LBPRGKRZSA-N	178.275	3.055	0	40	AGAB	
CC[C@@H](O)c1cc(C)c(C)cc1C	ZINC000078676637	WDVACRSSXDNBTD-GFCCVEGCSA-N	178.275	3.055	0	40	AGAB	
CCO[P@](=O)(Cl)SCC	ZINC000078685593	RMQSINXLELHUAE-MRVPVSSYSA-N	188.616	3.123	0	40	AGAB	
CCO[P@@](=O)(Cl)SCC	ZINC000078685594	RMQSINXLELHUAE-QMMMGPOBSA-N	188.616	3.123	0	40	AGAB	
c1cc2cc3occc3cc2o1	ZINC000078770958	MCNFETJREUYKBJ-UHFFFAOYSA-N	158.156	3.179	0	40	AGAB	
Fc1cc2ccccc2s1	ZINC000079065092	SAESIODBZLTTIP-UHFFFAOYSA-N	152.193	3.040	0	40	AGAB	
CC/C=C(/C)CCC	ZINC000079166075	KKVVJQGDNYIIMN-VURMDHGXSA-N	112.216	3.143	0	40	AGAB	
C/C=C/c1ccc(C)cc1	ZINC000079185680	LSMSSYSRCUNIFX-ONEGZZNKSA-N	132.206	3.028	0	40	AGAB	
CCCC/C=C\Br	ZINC000079238256	FBUZNPORDKVYFD-WAYWQWQTSA-N	163.058	3.085	0	40	AGAB	
CCC/C=C\C(C)(C)C	ZINC000079428429	BQOCYCICSYUPRF-FPLPWBNLSA-N	126.243	3.389	0	40	AGAB	
CCCC[C@@H]1C[C@@H]2C=C[C@H]1C2	ZINC000079553982	YSWATWCBYRBYBO-AXFHLTTASA-N	150.265	3.389	0	40	AGAB	
CCCC[C@H]1C[C@@H]2C=C[C@H]1C2	ZINC000079553985	YSWATWCBYRBYBO-DCAQKATOSA-N	150.265	3.389	0	40	AGAB	
CC1=CCCCCCC1	ZINC000079601874	WFLPGXDWMZEHGP-UHFFFAOYSA-N	124.227	3.287	0	40	AGAB	
CCCCc1cccc(F)c1	ZINC000079671018	ACEOYXOVVVGANV-UHFFFAOYSA-N	152.212	3.168	0	40	AGAB	
CCC(OCC(C)C)OCC(C)C	ZINC000080019935	USYFLBOYMYXIBN-UHFFFAOYSA-N	188.311	3.068	0	40	AGAB	
C=C(C)/C=C\C=C(C)C	ZINC000080135677	UTPOSGXXIJEVFD-WAYWQWQTSA-N	122.211	3.085	0	40	AGAB	
Cc1csc2c1ccnc2Cl	ZINC000080209877	JLHSWJPUDDAHMN-UHFFFAOYSA-N	183.663	3.258	0	40	AGAB	
Sc1cccc2sccc21	ZINC000080210105	AJRPNEBUOBNHLW-UHFFFAOYSA-N	166.270	3.190	0	40	AGAB	
c1nc2ccc(-c3ccccc3)cc2[nH]1	ZINC000080350517	FRENWXHQIOTWRD-UHFFFAOYSA-N	194.237	3.230	0	40	AGAB	
CCc1cccc2c1CCCC2	ZINC000080357446	WHCKFZOMBDMRLO-UHFFFAOYSA-N	160.260	3.128	0	40	AGAB	
CCO[C@@H](C)c1ccccc1Cl	ZINC000080405459	CUTATXIJOCQYOZ-QMMMGPOBSA-N	184.666	3.438	0	40	AGAB	
CCO[C@H](C)c1ccccc1Cl	ZINC000080405463	CUTATXIJOCQYOZ-MRVPVSSYSA-N	184.666	3.438	0	40	AGAB	
Cc1cc2c(cc1C)CCCC2	ZINC000081192132	MHPANBVNWFIJJM-UHFFFAOYSA-N	160.260	3.182	0	40	AGAB	
C/C=C\CC1CCCC1	ZINC000081914643	NOQZVJQBZJNOGE-IHWYPQMZSA-N	124.227	3.143	0	40	AGAB	
C[C@H]1CCCc2ccccc21	ZINC000081915078	APBBTKKLSNPFDP-VIFPVBQESA-N	146.233	3.126	0	40	AGAB	
C/C=C/CC1CCCC1	ZINC000081915185	NOQZVJQBZJNOGE-NSCUHMNNSA-N	124.227	3.143	0	40	AGAB	
CC=C=CCCCCC	ZINC000082009323	QPYQHAPIBCQICN-UHFFFAOYSA-N	124.227	3.298	0	40	AGAB	
C/C=C(/CC)c1ccc(O)cc1	ZINC000082012647	OAQCKVUYYKKWCJ-OQFOIZHKSA-N	162.232	3.206	0	40	AGAB	
C1=C2CCCC[C@H]2CCC1	ZINC000082017751	POPHMOPNVVKGRW-SNVBAGLBSA-N	136.238	3.287	0	40	AGAB	
C1=C2CCCC[C@@H]2CCC1	ZINC000082017752	POPHMOPNVVKGRW-JTQLQIEISA-N	136.238	3.287	0	40	AGAB	
ClC1=CCCCCC1	ZINC000082030975	WCEXMFVIUDRXKR-UHFFFAOYSA-N	130.618	3.073	0	40	AGAB	
Fc1cccc(Cc2ccccc2)c1	ZINC000082058525	QAJVVMNLYVCJCO-UHFFFAOYSA-N	186.229	3.417	0	40	AGAB	
COc1ccc(C)c(C(F)(F)F)c1	ZINC000082094095	MAIFURVUXIRYSZ-UHFFFAOYSA-N	190.164	3.022	0	40	AGAB	
CC(C)[C@]1(C)CC=CCC1	ZINC000082124215	KWPFLPUQBYYNNL-SNVBAGLBSA-N	138.254	3.389	0	40	AGAB	
C=CC/C=C\c1ccccc1	ZINC000082152245	QSGNIZYSOOADSE-YVMONPNESA-N	144.217	3.276	0	40	AGAB	
Clc1cc(OC2CCCC2)ccn1	ZINC000082605378	LNCAAQMJELLIDT-UHFFFAOYSA-N	197.665	3.056	0	40	AGAB	
CCCSc1ccccc1[C@@H](C)O	ZINC000082616574	MDOOIHMWABOPDJ-SECBINFHSA-N	196.315	3.242	0	40	AGAB	
CCCSc1ccccc1[C@H](C)O	ZINC000082616575	MDOOIHMWABOPDJ-VIFPVBQESA-N	196.315	3.242	0	40	AGAB	
CCCCSc1ccc(CO)cc1	ZINC000082616819	OWXTWKWNQVTWGG-UHFFFAOYSA-N	196.315	3.071	0	40	AGAB	
CCC(=O)c1cccc(C(C)C)c1	ZINC000082667917	UZOSPAOCLFDTLM-UHFFFAOYSA-N	176.259	3.403	0	40	AGAB	
CCCSc1cccc(C(C)=O)c1	ZINC000082761275	QGGFFTGXCNBAIW-UHFFFAOYSA-N	194.299	3.391	0	40	AGAB	
CCCSc1cccc([C@@H](C)O)c1	ZINC000082761946	USGQWIXXRBPROV-SECBINFHSA-N	196.315	3.242	0	40	AGAB	
CCCSc1cccc([C@H](C)O)c1	ZINC000082761947	USGQWIXXRBPROV-VIFPVBQESA-N	196.315	3.242	0	40	AGAB	
C=C(CC)c1ccc(F)cc1	ZINC000082762086	JXOPGWYSORRJHS-UHFFFAOYSA-N	150.196	3.249	0	40	AGAB	
C=Cc1c(F)cccc1Cl	ZINC000082762120	QZJOXVRGPDLFBA-UHFFFAOYSA-N	156.587	3.122	0	40	AGAB	
C=C(c1ccccc1)C(C)C	ZINC000082762151	POZGETMIPGBFGQ-UHFFFAOYSA-N	146.233	3.356	0	40	AGAB	
C=C(C)/C=C(/C)CC(=C)C	ZINC000083253349	ZHGQAJFRWAXWEK-POHAHGRESA-N	136.238	3.475	0	40	AGAB	
C=C(C)/C=C\CC(=C)C	ZINC000083253352	BEVRACFYDJMTEY-WAYWQWQTSA-N	122.211	3.085	0	40	AGAB	
C/C(=C\Br)c1ccccc1	ZINC000083253397	CWQZIGGWSCPOPK-BQYQJAHWSA-N	197.075	3.442	0	40	AGAB	
CC(C)=C1C[C@@H]2CC[C@H]1C2	ZINC000083259475	QHJFJYRDVNTTOT-BDAKNGLRSA-N	136.238	3.143	0	40	AGAB	
CC(C)[C@H]1CC[C@@H](C)C[C@@H]1C#N	ZINC000083260336	AWVUYKHSNNYPOX-GMTAPVOTSA-N	165.280	3.218	0	40	AGAB	
CC(C)(C)c1ccc(/C=C\C=O)cc1	ZINC000083262167	ICSATJUWLAEQQU-PLNGDYQASA-N	188.270	3.196	0	40	AGAB	
Cc1ccccc1/C=C\Cl	ZINC000083296262	OONFBWSLAUTBDU-SREVYHEPSA-N	152.624	3.205	0	40	AGAB	
CCP(CC)C(C)(C)C	ZINC000083304786	FTXVBUWNYOLMMQ-UHFFFAOYSA-N	146.214	3.307	0	40	AGAB	
Cl/C=C(/Cl)c1ccccc1	ZINC000083309229	OQGSCHGFHOSXFY-SOFGYWHQSA-N	173.042	3.463	0	40	AGAB	
CC/C=C\CCOC(=O)/C(C)=C\CC	ZINC000083310087	RTISFZCHFHFOOK-XEZITKEBSA-N	196.290	3.242	0	40	AGAB	
CC/C=C(\C)C(=O)OCC/C=C\CC	ZINC000083310088	RTISFZCHFHFOOK-SXWITGCCSA-N	196.290	3.242	0	40	AGAB	
CC/C(C)=C\c1ccccc1	ZINC000083312332	OQYUFQVPURDFKC-KTKRTIGZSA-N	146.233	3.500	0	40	AGAB	
CC/C(C)=C\[C@H](C)CC	ZINC000083312466	OXOLZWHOQAEIAW-XZZQCUQZSA-N	126.243	3.389	0	40	AGAB	
CC/C(C)=C\[C@@H](C)CC	ZINC000083312467	OXOLZWHOQAEIAW-FZGDARCMSA-N	126.243	3.389	0	40	AGAB	
CCc1ccc(CC(C)C)cc1	ZINC000083314181	FMHWAAZOTFVMKR-UHFFFAOYSA-N	162.276	3.448	0	40	AGAB	
CCC/C=C\CC[C@]1(C)NCCS1	ZINC000083315730	VPGMNFFANPOGGC-ISALQUGTSA-N	199.363	3.176	0	40	AGAB	
CCC/C=C\CC[C@@]1(C)NCCS1	ZINC000083315736	VPGMNFFANPOGGC-GZTOBOFZSA-N	199.363	3.176	0	40	AGAB	
C/C=C\C=C/CCCC	ZINC000083316545	HKEBYUNPANBGPL-XORISBCWSA-N	124.227	3.309	0	40	AGAB	
C/C=C\C=C\CCCC	ZINC000083316549	HKEBYUNPANBGPL-AACIIYHXSA-N	124.227	3.309	0	40	AGAB	
C/C=C/C=C\CCCC	ZINC000083316555	HKEBYUNPANBGPL-PKWCJPJFSA-N	124.227	3.309	0	40	AGAB	
CCCCC/C=C\OCC	ZINC000083316828	SDTIAHWPSZKYHU-HJWRWDBZSA-N	142.242	3.117	0	40	AGAB	
CCCCC/C=C/OCC	ZINC000083316829	SDTIAHWPSZKYHU-CMDGGOBGSA-N	142.242	3.117	0	40	AGAB	
F/C(Cl)=C(/F)c1ccccc1	ZINC000083317152	BXYQLGANHPPHPS-BQYQJAHWSA-N	174.577	3.491	0	40	AGAB	
N#Cc1cccc(Cc2ccccc2)c1	ZINC000083317282	GOFIMQVJGKCLGF-UHFFFAOYSA-N	193.249	3.149	0	40	AGAB	
C=CC[C@@H](/C=C\c1ccccc1)OC	ZINC000083317654	NDUMBKGCLBBXLU-OEYXZAGESA-N	188.270	3.291	0	40	AGAB	
C=CC[C@H](/C=C\c1ccccc1)OC	ZINC000083317657	NDUMBKGCLBBXLU-BSYHEUMXSA-N	188.270	3.291	0	40	AGAB	
Cc1cccc(SN2CCCC2)c1	ZINC000083329345	TUWSHRLSMQPDGP-UHFFFAOYSA-N	193.315	3.098	0	40	AGAB	
Cc1ccc(-c2ccccc2C)nc1	ZINC000083329479	BOJUPZMYCGVCMW-UHFFFAOYSA-N	183.254	3.365	0	40	AGAB	
Cc1ccc(-c2cccc(C)c2)nc1	ZINC000083329486	NRXJKYDBVSETBH-UHFFFAOYSA-N	183.254	3.365	0	40	AGAB	
C[C@H]1C=CCCCCC1	ZINC000083332573	VGMAAJKEQOXIML-VIFPVBQESA-N	124.227	3.143	0	40	AGAB	
C[C@@H]1C=CCCCCC1	ZINC000083332579	VGMAAJKEQOXIML-SECBINFHSA-N	124.227	3.143	0	40	AGAB	
C/C=C\C(Cl)(Cl)C(F)(F)F	ZINC000083333162	FSSVJILSDKUCLP-IHWYPQMZSA-N	192.995	3.299	0	40	AGAB	
CC1(N)CCCCCCCCC1	ZINC000083409241	WMCARZAOGYXQPC-UHFFFAOYSA-N	169.312	3.228	0	40	AGAB	
F/C=C\c1cc(F)c(F)c(F)c1F	ZINC000083411202	PFWCRUGZMFBICG-UPHRSURJSA-N	194.102	3.183	0	40	AGAB	
F/C=C/c1cc(F)c(F)c(F)c1F	ZINC000083411205	PFWCRUGZMFBICG-OWOJBTEDSA-N	194.102	3.183	0	40	AGAB	
Cc1cc2sc(C=O)cc2s1	ZINC000083428757	KNZIBPUTXXNCKL-UHFFFAOYSA-N	182.269	3.084	0	40	AGAB	
CCCCCCC1(C(=O)O)CCC1	ZINC000083570065	FJBFKRIMGAZSJN-UHFFFAOYSA-N	184.279	3.212	0	40	AGAB	
C/C(=C/c1ccccc1)c1ccno1	ZINC000085473470	VAPVNCPFOFZTLJ-KTKRTIGZSA-N	185.226	3.235	0	40	AGAB	
C/C(=C/c1ccccc1)c1ccon1	ZINC000085473473	UIFUFXPKRWWGRZ-KTKRTIGZSA-N	185.226	3.235	0	40	AGAB	
CCCCCCCCCCC(=O)C=O	ZINC000085533728	JJRNDTFZUMHHGD-UHFFFAOYSA-N	198.306	3.285	0	40	AGAB	in-vitro
Cc1cnc2cc(Cl)ccc2c1	ZINC000085577540	FKYHSWFYBFHXKN-UHFFFAOYSA-N	177.634	3.197	0	40	AGAB	
C=C[C@H](C=C(C)C)C(=C)C	ZINC000085646780	ZQGDEJAPCUGBRH-SNVBAGLBSA-N	136.238	3.331	0	40	AGAB	biogenic,in-vitro
C=C[C@@H](C=C(C)C)C(=C)C	ZINC000085646782	ZQGDEJAPCUGBRH-JTQLQIEISA-N	136.238	3.331	0	40	AGAB	biogenic,in-vitro
CC(C)=C1C=C(C)CCC1	ZINC000086034071	BXZMJUJBUSHRMV-UHFFFAOYSA-N	136.238	3.453	0	40	AGAB	endogenous,in-man
C/C=C/c1ccccc1C	ZINC000086051702	CZUZGUCIXCUKSC-ZZXKWVIFSA-N	132.206	3.028	0	40	AGAB	biogenic,in-vitro
C[C@@H]1C=C(Cl)C=C[C@@]1(C)Cl	ZINC000086860169	UADLUJIUAQAUHR-HTRCEHHLSA-N	177.074	3.313	0	40	AGAB	
C[C@H]1C=C(Cl)C=C[C@@]1(C)Cl	ZINC000086860170	UADLUJIUAQAUHR-POYBYMJQSA-N	177.074	3.313	0	40	AGAB	
C[C@@H]1C=C(Cl)C=C[C@]1(C)Cl	ZINC000086860172	UADLUJIUAQAUHR-SVRRBLITSA-N	177.074	3.313	0	40	AGAB	
C[C@H]1C=C(Cl)C=C[C@]1(C)Cl	ZINC000086860173	UADLUJIUAQAUHR-XPUUQOCRSA-N	177.074	3.313	0	40	AGAB	
CCC[C@H](N=O)c1ccccc1	ZINC000086860207	IDEQWBBEFMTEKD-JTQLQIEISA-N	163.220	3.294	0	40	AGAB	
CCC[C@@H](N=O)c1ccccc1	ZINC000086860208	IDEQWBBEFMTEKD-SNVBAGLBSA-N	163.220	3.294	0	40	AGAB	
CC(CF)(C(F)(F)F)C(F)(F)F	ZINC000086861362	ZJQDYLXGLPQYMR-UHFFFAOYSA-N	198.081	3.087	0	40	AGAB	
Clc1cc2cccccc-2c1	ZINC000086862194	VIYSBJPISLKKIU-UHFFFAOYSA-N	162.619	3.445	0	40	AGAB	
CC1(C)C=CCC(C)(C)C1	ZINC000086862420	HGEWOBANJBALFG-UHFFFAOYSA-N	138.254	3.389	0	40	AGAB	
Cc1cccc2c1CC=CS2	ZINC000086864003	IEUCLTLBEZJDMB-UHFFFAOYSA-N	162.257	3.157	0	40	AGAB	
c1cnc2c(c1)C21CCCCCC1	ZINC000086864019	BGPSZOKHQAZMIE-UHFFFAOYSA-N	173.259	3.035	0	40	AGAB	
O[c-]1c2ccccc2c2ccccc21	ZINC000086864080	HCVRIEZOXFUQQN-UHFFFAOYSA-N	181.214	3.418	0	40	AGAB	
CC(C)=C(C)OC(=O)c1ccccc1	ZINC000086864229	OATINCPWBRWTFZ-UHFFFAOYSA-N	190.242	3.157	0	40	AGAB	
CC/C=C/CCOC(=O)/C=C/CCC	ZINC000086864368	WAZKUHYKUCORDK-RMTFUQJTSA-N	196.290	3.242	0	40	AGAB	
C/C=C/CC1=C(C)CCC1	ZINC000086865010	QUQOZOBHIUEDSV-ONEGZZNKSA-N	136.238	3.453	0	40	AGAB	
C=Cc1cccc(C2CC2)c1	ZINC000087013771	BRZAGIIUPBIXFQ-UHFFFAOYSA-N	144.217	3.207	0	40	AGAB	
C=Cc1ccc(C2CC2)cc1	ZINC000087013773	HDYQUNRICCEOOP-UHFFFAOYSA-N	144.217	3.207	0	40	AGAB	
CCC(=O)[C@H](C)C(CC)CC	ZINC000087158204	QGWICBSPPIODGZ-MRVPVSSYSA-N	156.269	3.038	0	40	AGAB	
CCC(=O)[C@@H](C)C(CC)CC	ZINC000087158205	QGWICBSPPIODGZ-QMMMGPOBSA-N	156.269	3.038	0	40	AGAB	
C=Cc1cccc(OC(F)(F)F)c1	ZINC000087198248	QWGXBCJVIYYBTC-UHFFFAOYSA-N	188.148	3.228	0	40	AGAB	
C=Cc1ccccc1OC(F)(F)F	ZINC000087198268	CVIACHJZWLWRQU-UHFFFAOYSA-N	188.148	3.228	0	40	AGAB	
CCC1CCC([C@@H](C)CC(=O)O)CC1	ZINC000087925252	YDBAHVLEPKBJRU-WHXUTIOJSA-N	198.306	3.314	0	40	AGAB	
CCC1CCC([C@H](C)CC(=O)O)CC1	ZINC000087925253	YDBAHVLEPKBJRU-KPPDAEKUSA-N	198.306	3.314	0	40	AGAB	
CCC(F)(F)C(F)(F)C(F)(F)F	ZINC000088241143	YLXMZWSVIPOWNY-UHFFFAOYSA-N	198.081	3.229	0	40	AGAB	
CCCCC(F)(F)C(F)(F)F	ZINC000088241156	YVTUKCQAIFPUQE-UHFFFAOYSA-N	176.128	3.374	0	40	AGAB	
C=C1CC(COCc2ccccc2)C1	ZINC000088241694	KIAUXIDOHJGVPS-UHFFFAOYSA-N	188.270	3.169	0	40	AGAB	
CC[C@@H]1CCC[C@@H]1CC	ZINC000088242677	JKMYLSLBFNMSFP-DTORHVGOSA-N	126.243	3.223	0	40	AGAB	
CC[C@@H]1CCC[C@H]1CC	ZINC000088242678	JKMYLSLBFNMSFP-RKDXNWHRSA-N	126.243	3.223	0	40	AGAB	
CCCC/C=C/C(C)(C)CC(=O)O	ZINC000088266258	ATIFKDUKGHHSHI-BQYQJAHWSA-N	184.279	3.234	0	40	AGAB	
C[C@@H]1CCC(C)(C)C1(C)C	ZINC000088465972	FIHLRNNXEHDGIE-MRVPVSSYSA-N	140.270	3.469	0	40	AGAB	
c1nc2c(cccc2-c2ccccc2)o1	ZINC000089195183	JJOWJPHHDSCECU-UHFFFAOYSA-N	195.221	3.495	0	40	AGAB	
CSc1cccc2ncsc21	ZINC000089195264	DTYDCADAGALLRR-UHFFFAOYSA-N	181.285	3.018	0	40	AGAB	
CCC(=O)c1cccc2sccc21	ZINC000089195294	IZVCGIDKDUMFKQ-UHFFFAOYSA-N	190.267	3.494	0	40	AGAB	
Cc1ccc2c(cc[s+]2C)c1	ZINC000089195334	JGRWDMZDZYYSKE-UHFFFAOYSA-N	163.265	3.434	0	40	AGAB	
CCOc1ccc2sccc2c1	ZINC000089195344	ZAPQHYHSNAVRMU-UHFFFAOYSA-N	178.256	3.300	0	40	AGAB	
C=CCOc1ccc2sccc2c1	ZINC000089195347	KDKBOYOYQRTXME-UHFFFAOYSA-N	190.267	3.466	0	40	AGAB	
CCC(=O)c1ccc2sccc2c1	ZINC000089195353	FUKKCNCTSXYISG-UHFFFAOYSA-N	190.267	3.494	0	40	AGAB	
CC(=O)Cc1ccc2sccc2c1	ZINC000089195357	UCGIMEFPSQVFLY-UHFFFAOYSA-N	190.267	3.033	0	40	AGAB	
CC[C@H](O)c1ccc2sccc2c1	ZINC000089195363	WLOGQGZGZXPRHT-JTQLQIEISA-N	192.283	3.345	0	40	AGAB	
CC[C@@H](O)c1ccc2sccc2c1	ZINC000089195364	WLOGQGZGZXPRHT-SNVBAGLBSA-N	192.283	3.345	0	40	AGAB	
CCC(=O)c1ccc2ccsc2c1	ZINC000089195384	VCPCOGDVBWCGRT-UHFFFAOYSA-N	190.267	3.494	0	40	AGAB	
C=CCOc1ccc2ccsc2c1	ZINC000089195407	OMJZMTPVIDELNQ-UHFFFAOYSA-N	190.267	3.466	0	40	AGAB	
CC(C)c1cc2[nH]ncc2c(Cl)c1	ZINC000089196516	DCOPLYVVFZSECE-UHFFFAOYSA-N	194.665	3.340	0	40	AGAB	
c1ccn(-c2ccc3c(c2)N=NC3)c1	ZINC000089197285	IHRFDRQJADIGMM-UHFFFAOYSA-N	183.214	3.075	0	40	AGAB	
c1cn2cc(-c3ccccc3)ccc2n1	ZINC000089201355	ALKXKQNDRZHUCR-UHFFFAOYSA-N	194.237	3.001	0	40	AGAB	
C=CCCc1ccccc1-c1ncc[nH]1	ZINC000089202690	KMZAISZVXKZUEM-UHFFFAOYSA-N	198.269	3.195	0	40	AGAB	
CCc1c[nH]c2c1cccc2C	ZINC000089203979	CUHKMKNNQKVBEB-UHFFFAOYSA-N	159.232	3.039	0	40	AGAB	
Cc1c[nH]c2c1cccc2C(F)(F)F	ZINC000089203982	GGOUKIHGCHDYJF-UHFFFAOYSA-N	199.175	3.495	0	40	AGAB	
Clc1c[nH]c2c1cccc2Cl	ZINC000089204153	CCHJXWWSSQGTPZ-UHFFFAOYSA-N	186.041	3.475	0	40	AGAB	
CCc1c2cc[nH]c2ccc1C	ZINC000089204307	JJWCUDFFCYCQDI-UHFFFAOYSA-N	159.232	3.039	0	40	AGAB	
Cc1ccc(C(F)(F)F)c2cc[nH]c21	ZINC000089204573	BQCZVCHRGHFCKU-UHFFFAOYSA-N	199.175	3.495	0	40	AGAB	
Cc1c2[nH]ccc2ccc1C(F)(F)F	ZINC000089209054	JCXMAPURBMNAGC-UHFFFAOYSA-N	199.175	3.495	0	40	AGAB	
CSCc1c2[nH]ccc2ccc1F	ZINC000089209094	XMOAUEOOBJRGCB-UHFFFAOYSA-N	195.262	3.170	0	40	AGAB	
CCCC(=O)c1cccc2cc[nH]c21	ZINC000089209185	VQVSFBTZIGJYAS-UHFFFAOYSA-N	187.242	3.151	0	40	AGAB	
CCCCOc1cccc2cc[nH]c21	ZINC000089209366	PIKPCGWVCJWTPD-UHFFFAOYSA-N	189.258	3.347	0	40	AGAB	
CC(C)Sc1ccc2c(c1)CCN2	ZINC000089209685	SFQMZWOBWQXVGV-UHFFFAOYSA-N	193.315	3.155	0	40	AGAB	
CCCSc1ccc2c(c1)CCN2	ZINC000089209687	CJEBGJPMSSGRCR-UHFFFAOYSA-N	193.315	3.157	0	40	AGAB	
C=C(C)CCc1cccc2c1NCC2	ZINC000089210033	BPVQQIRHRWEWTJ-UHFFFAOYSA-N	187.286	3.163	0	40	AGAB	
CC1(C)C[C@@H]1c1cccc2c1NCC2	ZINC000089210213	ZUQWUNMJOTYFKT-LLVKDONJSA-N	187.286	3.168	0	40	AGAB	
CC1(C)C[C@H]1c1cccc2c1NCC2	ZINC000089210215	ZUQWUNMJOTYFKT-NSHDSACASA-N	187.286	3.168	0	40	AGAB	
C/C=C(\C)c1cccc2c1NCC2	ZINC000089210332	KURKUJLCQZKWGH-YCRREMRBSA-N	173.259	3.078	0	40	AGAB	
c1cc2c(ccnc2-c2ccccc2)[nH]1	ZINC000089220524	ZVELGMGWGDCRAF-UHFFFAOYSA-N	194.237	3.230	0	40	AGAB	
C1=CCC([C@H]2N=Nc3ncccc32)C1	ZINC000089224595	GEJPJXPVXHECCW-SNVBAGLBSA-N	185.230	3.186	0	40	AGAB	
C1=CCC([C@@H]2N=Nc3ncccc32)C1	ZINC000089224600	GEJPJXPVXHECCW-JTQLQIEISA-N	185.230	3.186	0	40	AGAB	
CCCCc1nc2ncccc2s1	ZINC000089229290	VLQHGPKNARQKRR-UHFFFAOYSA-N	192.287	3.034	0	40	AGAB	
CC/C=C/CCCCOC(=O)CC	ZINC000090372846	LWYSNOFRZXMWJC-AATRIKPKSA-N	184.279	3.076	0	40	AGAB	
CC1=C(C)[C@](C)(Cl)[C@]1(C)Cl	ZINC000090373661	QJHFTVCGJZFLCW-OCAPTIKFSA-N	179.090	3.331	0	40	AGAB	
C[C@@H]1C[C@H](C)[C@H](C)C[C@@H]1C	ZINC000090376359	VWWAILZUSKHANH-FIRGSJFUSA-N	140.270	3.325	0	40	AGAB	
C[C@@H]1C[C@H](C)[C@@H](C)C[C@@H]1C	ZINC000090376362	VWWAILZUSKHANH-AATLWQCWSA-N	140.270	3.325	0	40	AGAB	
C[C@@H]1C[C@H](C)[C@@H](C)C[C@H]1C	ZINC000090376367	VWWAILZUSKHANH-BECAKDQMSA-N	140.270	3.325	0	40	AGAB	
C=C(C)[C@H]1CCC[C@@H](C)C1	ZINC000090397793	WOUXRHNTGOLKPF-ZJUUUORDSA-N	138.254	3.389	0	40	AGAB	
CC/C=C\C1CCCC1	ZINC000090414936	VBTJJCNOBRVHLY-UTCJRWHESA-N	124.227	3.143	0	40	AGAB	
CC/C=C/CCOC(=O)C(CC)CC	ZINC000090414966	LFDWLVXNYKQQBT-BQYQJAHWSA-N	198.306	3.322	0	40	AGAB	
CC[C@@]1(Br)C=CC=CC1	ZINC000090414970	NNVHOVUTBOPOKO-MRVPVSSYSA-N	187.080	3.046	0	40	AGAB	
CC[C@]1(Br)C=CC=CC1	ZINC000090414971	NNVHOVUTBOPOKO-QMMMGPOBSA-N	187.080	3.046	0	40	AGAB	
C=C1C(=C)[C@@H]2C[C@H]1C=C2Br	ZINC000090470041	RLCFJRDZBPOOMR-YUMQZZPRSA-N	197.075	3.027	0	40	AGAB	
C=C1C(=C)[C@H]2C[C@@H]1C=C2Br	ZINC000090470042	RLCFJRDZBPOOMR-HTQZYQBOSA-N	197.075	3.027	0	40	AGAB	
ClC(Cl)=Cc1ccccc1	ZINC000090476633	CISIJYCKDJSTMX-UHFFFAOYSA-N	173.042	3.463	0	40	AGAB	
Fc1ccc(C=C2CC2)cc1	ZINC000090558154	AGSQNQCUEQDFQS-UHFFFAOYSA-N	148.180	3.003	0	40	AGAB	
Fc1cccc(C=C2CC2)c1	ZINC000090558555	LTMDZYJFOJCSHC-UHFFFAOYSA-N	148.180	3.003	0	40	AGAB	
Fc1cccc([C@H]2C=CCC2)c1	ZINC000090558568	ORXFUUBAMXBSTK-VIFPVBQESA-N	162.207	3.259	0	40	AGAB	
Fc1cccc([C@@H]2C=CCC2)c1	ZINC000090558569	ORXFUUBAMXBSTK-SECBINFHSA-N	162.207	3.259	0	40	AGAB	
Fc1cccc(C2CC=CC2)c1	ZINC000090558573	SWDZRLCCPTWFMV-UHFFFAOYSA-N	162.207	3.259	0	40	AGAB	
Fc1ccccc1C=C1CC1	ZINC000090558675	NKDLMOFISREBPE-UHFFFAOYSA-N	148.180	3.003	0	40	AGAB	
Fc1ccccc1C1=CCCC1	ZINC000090558679	VMFNJIUCHBXFAT-UHFFFAOYSA-N	162.207	3.393	0	40	AGAB	
CC(C)c1ccc(CF)cc1	ZINC000090558772	BYYIRTIHDAWEGU-UHFFFAOYSA-N	152.212	3.280	0	40	AGAB	
Fc1ccc2cnccc2c1Cl	ZINC000090684666	RAVIPCWMLZMENX-UHFFFAOYSA-N	181.597	3.027	0	40	AGAB	
C=CC(=C)c1cccc(F)c1	ZINC000090734520	KRGYZGGERHZVRS-UHFFFAOYSA-N	148.180	3.025	0	40	AGAB	
C=CC[C@]12CC[C@H](C1)[C@H](C)C2	ZINC000090735460	PMDVDKOTSRAKLP-GMTAPVOTSA-N	150.265	3.389	0	40	AGAB	
C=CC[C@]12CC[C@H](C1)[C@@H](C)C2	ZINC000090735461	PMDVDKOTSRAKLP-HBNTYKKESA-N	150.265	3.389	0	40	AGAB	
c1ccc2cpccc2c1	ZINC000090741947	ODZILJDRJCJHKM-UHFFFAOYSA-N	146.129	3.420	0	40	AGAB	
c1ccc(CCOC2CCCC2)cc1	ZINC000090751216	WVOZHIRBKFYTDG-UHFFFAOYSA-N	190.286	3.188	0	40	AGAB	
CC#Cc1ccccc1C(C)C	ZINC000090755588	KVLZTJFCXIXDIG-UHFFFAOYSA-N	158.244	3.181	0	40	AGAB	
CC(=O)O[C@@H]1C[C@H](C(C)C)CC[C@@H]1C	ZINC000090759965	JAKFDYGDDRCJLY-MVWJERBFSA-N	198.306	3.010	0	40	AGAB	
CC(C)C1(C(C)C)C23CC21C3	ZINC000090764582	NWYSBAIFPHBBIO-UHFFFAOYSA-N	150.265	3.079	0	40	AGAB	
C#CCCCCC#CCCCCC#C	ZINC000091356259	ZJHGXKCKUOFPDS-UHFFFAOYSA-N	186.298	3.377	0	40	AGAB	
CC(C)NCC/C=C\c1ccccc1	ZINC000091362301	PHQYPLKSOUDDCV-POHAHGRESA-N	189.302	3.088	0	40	AGAB	
CC/C=C(/C)c1ccccc1	ZINC000091364346	PLPHXVSTHYOUJO-YFHOEESVSA-N	146.233	3.500	0	40	AGAB	
Cc1sccc1-c1cccnc1	ZINC000091364376	LQKSLFKJUAHJQO-UHFFFAOYSA-N	175.256	3.119	0	40	AGAB	
CCCCc1cccc(N)c1Cl	ZINC000091365437	FPTPVJXHAPLMDY-UHFFFAOYSA-N	183.682	3.265	0	40	AGAB	
C/C=C\C(=C/CC)c1ccncc1	ZINC000091365805	KGUABZAFRKUJIC-GGKXIICKSA-N	173.259	3.451	0	40	AGAB	
C/C=C\C(=C\CC)c1ccncc1	ZINC000091365806	KGUABZAFRKUJIC-BCROLJGLSA-N	173.259	3.451	0	40	AGAB	
C/C=C/C(=C\CC)c1ccncc1	ZINC000091365807	KGUABZAFRKUJIC-JFDBYLHYSA-N	173.259	3.451	0	40	AGAB	
C/C=C/C(=C/CC)c1ccncc1	ZINC000091365808	KGUABZAFRKUJIC-FPFHCWEWSA-N	173.259	3.451	0	40	AGAB	
C=CCC1(CC)CCC(=O)CC1	ZINC000091365968	SVTBNNIJFWHKNO-UHFFFAOYSA-N	166.264	3.102	0	40	AGAB	
C=C1CCc2c1cccc2Cl	ZINC000091366017	DGRIRUTVXHOMDK-UHFFFAOYSA-N	164.635	3.299	0	40	AGAB	
CC[C@@](C)(Cl)CC(C)C	ZINC000091366051	SYKUKUWLGOVGGT-MRVPVSSYSA-N	148.677	3.440	0	40	AGAB	
C/C=C\CCC/C=C\C	ZINC000091368859	MAMCJGWPGQJKLS-GLIMQPGKSA-N	124.227	3.309	0	40	AGAB	
Fc1ccc(/C=C/C(F)(F)F)cc1	ZINC000091675717	MQMWIJGWLZLYOO-AATRIKPKSA-N	190.139	3.401	0	40	AGAB	
FC(F)(F)Nc1cccc(Cl)c1	ZINC000095077022	KYKFTVSTEKGHGH-UHFFFAOYSA-N	195.571	3.272	0	40	AGAB	
CC(C)(C)C1=NN=C(C(C)(C)C)C1	ZINC000095079172	RDGCBHNGIKBMLY-UHFFFAOYSA-N	180.295	3.279	0	40	AGAB	
Cc1c(Cl)cnc(Cl)c1C	ZINC000095080740	VBBFNQSTHRMPRV-UHFFFAOYSA-N	176.046	3.005	0	40	AGAB	
CCc1ccccc1NC(F)(F)F	ZINC000095091056	LUGFEINFYINBQF-UHFFFAOYSA-N	189.180	3.181	0	40	AGAB	
CCc1ccc(NC(F)(F)F)cc1	ZINC000095091067	GMBUDFJYPVXMIF-UHFFFAOYSA-N	189.180	3.181	0	40	AGAB	
CCc1cccc(NC(F)(F)F)c1	ZINC000095091075	PSDHXNGMZKBXHL-UHFFFAOYSA-N	189.180	3.181	0	40	AGAB	
Cc1ccc(C(F)(F)F)cc1S	ZINC000095147668	WTOMSKLVOCBZBF-UHFFFAOYSA-N	192.205	3.303	0	40	AGAB	
C=C(C)CCCCCC(=C)CO	ZINC000095486394	UEUOZEZTCKMUCT-UHFFFAOYSA-N	168.280	3.062	0	40	AGAB	
CC(C)/C=C\c1ccccc1	ZINC000095611638	CEBRPXLXYCFYGU-HJWRWDBZSA-N	146.233	3.356	0	40	AGAB	
C/C=C/C=C\c1ccccc1	ZINC000095611651	BCRJHHFLBOQAMG-FBRVOWQISA-N	144.217	3.276	0	40	AGAB	
CC(C)=C/C=C\c1ccccn1	ZINC000095611653	FMGRLSCAVLXRFP-YVMONPNESA-N	159.232	3.061	0	40	AGAB	
C/C=C/C=C/c1ccc(C#N)cc1	ZINC000095611666	QBRRLRQZSFQHBA-MQQKCMAXSA-N	169.227	3.148	0	40	AGAB	
C=C(C)/C=C/c1ccccc1	ZINC000095611672	ACRSJMISSHCALU-CMDGGOBGSA-N	144.217	3.276	0	40	AGAB	
C=C(C)/C=C\c1ccccc1	ZINC000095611677	ACRSJMISSHCALU-HJWRWDBZSA-N	144.217	3.276	0	40	AGAB	
C/C=C(\C)[C@@H](O)CCCCCC	ZINC000095611684	JGTITGRGOPZFAT-UAWPZABVSA-N	170.296	3.284	0	40	AGAB	
C/C=C(\C)[C@H](O)CCCCCC	ZINC000095611685	JGTITGRGOPZFAT-IGLBNKAOSA-N	170.296	3.284	0	40	AGAB	
COc1ccccc1/C=C\C(C)C	ZINC000095611748	KEPVSLPMHYMOAP-HJWRWDBZSA-N	176.259	3.364	0	40	AGAB	
C/C=C1\[C@@H]2CC[C@@H](C2)C1(C)C	ZINC000095611776	JZWOFBQYGICYBX-CMQUBOLUSA-N	150.265	3.389	0	40	AGAB	
C/C=C1\[C@H]2CC[C@H](C2)C1(C)C	ZINC000095611777	JZWOFBQYGICYBX-FJWFXUPDSA-N	150.265	3.389	0	40	AGAB	
Cc1cc(F)cc(C(C)(C)C)c1	ZINC000095611785	GMWGULIVHAAHEI-UHFFFAOYSA-N	166.239	3.432	0	40	AGAB	
CC(C)=C(F)CN(C)c1ccccc1	ZINC000095611795	IFKVDSGITQHXNG-UHFFFAOYSA-N	193.265	3.386	0	40	AGAB	
CC(C)=C(F)CN(C(C)C)C(C)C	ZINC000095611798	RTRZTNMKMUZJBY-UHFFFAOYSA-N	187.302	3.369	0	40	AGAB	
C[C@@](F)(C#N)c1ccc(Cl)cc1	ZINC000095611825	LJXPHOYKRUPRRT-SECBINFHSA-N	183.613	3.048	0	40	AGAB	
C[C@](F)(C#N)c1ccc(Cl)cc1	ZINC000095611826	LJXPHOYKRUPRRT-VIFPVBQESA-N	183.613	3.048	0	40	AGAB	
CC(C)=CCN(C(C)C)C(C)C	ZINC000095611829	OFFPOTBIIBITPE-UHFFFAOYSA-N	169.312	3.071	0	40	AGAB	
CC(C)=CCC[C@]1(C)C=COCCO1	ZINC000095611862	XVEYQIUELHMIIR-GFCCVEGCSA-N	196.290	3.052	0	40	AGAB	
CC(C)=CCC[C@@]1(C)C=COCCO1	ZINC000095611863	XVEYQIUELHMIIR-LBPRGKRZSA-N	196.290	3.052	0	40	AGAB	
CCCCCC/C=C(\C)[C@@H](C)O	ZINC000095612017	VJWXMKKAAJMJHG-PBQZMEPESA-N	170.296	3.284	0	40	AGAB	
CCCCCC/C=C(\C)[C@H](C)O	ZINC000095612018	VJWXMKKAAJMJHG-USKTWTLRSA-N	170.296	3.284	0	40	AGAB	
Cc1nc(-c2ccccc2C)cs1	ZINC000095616941	UFZGMGWMVWKZEU-UHFFFAOYSA-N	189.283	3.427	0	40	AGAB	
FC(F)(F)[C@H]1C[C@H]1c1ccccc1	ZINC000095628904	QIPWAYGGNPOMGQ-IUCAKERBSA-N	186.176	3.352	0	40	AGAB	
FC(F)(F)[C@@H]1C[C@H]1c1ccccc1	ZINC000095628906	QIPWAYGGNPOMGQ-DTWKUNHWSA-N	186.176	3.352	0	40	AGAB	
FC(F)(F)[C@@H]1C[C@@H]1c1ccccc1	ZINC000095628907	QIPWAYGGNPOMGQ-RKDXNWHRSA-N	186.176	3.352	0	40	AGAB	
C=CCc1cccc(C(F)F)c1	ZINC000095631400	QCRZGWLGDOLINK-UHFFFAOYSA-N	168.186	3.353	0	40	AGAB	
Fc1ccc(-c2cnc(Cl)o2)cc1	ZINC000095642422	HUGQDUJZWJSWCG-UHFFFAOYSA-N	197.596	3.134	0	40	AGAB	
C=C(C)P(=O)(Cl)Cl	ZINC000095670741	ISSPMRBORSXZOF-UHFFFAOYSA-N	158.952	3.191	0	40	AGAB	
FC(F)(F)P(Cl)Cl	ZINC000095696979	PVNAMKIPNZQAFV-UHFFFAOYSA-N	170.885	3.296	0	40	AGAB	
[C-]#[N+]Cc1cccc(C(F)(F)F)c1	ZINC000095696980	DGTUVZUBZMBBEV-UHFFFAOYSA-N	185.148	3.125	0	40	AGAB	
[C-]#[N+]Cc1ccccc1C(F)(F)F	ZINC000095696981	KPQPTUOVABNRRP-UHFFFAOYSA-N	185.148	3.125	0	40	AGAB	
[C-]#[N+]c1cccc(C(F)(F)F)c1	ZINC000095698051	XUDAGRPFMIKMQK-UHFFFAOYSA-N	171.121	3.256	0	40	AGAB	
[C-]#[N+]c1ccccc1C(F)(F)F	ZINC000095698052	NLYWGZABHMGXNS-UHFFFAOYSA-N	171.121	3.256	0	40	AGAB	
