smiles	zinc_id	inchikey	mwt	logp	reactive	purchasable	tranche_name	features
Cc1ccc(C)n1C[C@H]1CC[C@@H](C)C1	ZINC000230504257	UFRDGNKBZCOIJU-MFKMUULPSA-N	191.318	3.541	0	10	AHAE	
Cc1ccc(C)n1C[C@@H]1CC[C@H](C)C1	ZINC000230504282	UFRDGNKBZCOIJU-GXFFZTMASA-N	191.318	3.541	0	10	AHAE	
Cc1ccc(C)n1C[C@H]1CC[C@H](C)C1	ZINC000230504317	UFRDGNKBZCOIJU-GWCFXTLKSA-N	191.318	3.541	0	10	AHAE	
CC(C)=CCN[C@@H](C)C1CCCCC1	ZINC000230614365	WVQVLXVCHRSAKA-LBPRGKRZSA-N	195.350	3.511	0	10	AHAE	
CC(C)=CCN[C@H](C)C1CCCCC1	ZINC000230614375	WVQVLXVCHRSAKA-GFCCVEGCSA-N	195.350	3.511	0	10	AHAE	
CCCCOc1cc(C)ccc1Cl	ZINC000230617993	RFBYECUJFRRYIA-UHFFFAOYSA-N	198.693	3.827	0	10	AHAE	
CCCCCCCNC(C)(C)C1CC1	ZINC000230619586	PXQFHYOLXDVODA-UHFFFAOYSA-N	197.366	3.735	0	10	AHAE	
CCC(CC)[C@@H](C)N[C@@H]1C=CCCC1	ZINC000230626631	HLNVXBMVFHEIIA-DGCLKSJQSA-N	195.350	3.509	0	10	AHAE	
CCC(CC)[C@H](C)N[C@@H]1C=CCCC1	ZINC000230626639	HLNVXBMVFHEIIA-WCQYABFASA-N	195.350	3.509	0	10	AHAE	
CCC(CC)[C@@H](C)N[C@H]1C=CCCC1	ZINC000230626646	HLNVXBMVFHEIIA-YPMHNXCESA-N	195.350	3.509	0	10	AHAE	
CCC(CC)[C@H](C)N[C@H]1C=CCCC1	ZINC000230626653	HLNVXBMVFHEIIA-AAEUAGOBSA-N	195.350	3.509	0	10	AHAE	
CCC(C)(C)CNCC1CCCCC1	ZINC000230634813	JXCMLLXVKHZQCR-UHFFFAOYSA-N	197.366	3.593	0	10	AHAE	
CCCCCCNCC(C)(C)CC	ZINC000230634831	VQSZUYWWXUUHLI-UHFFFAOYSA-N	185.355	3.593	0	10	AHAE	
CCC(C)(C)CNC1CCC(C)CC1	ZINC000230636073	YFPYEBJFTRBBDY-UHFFFAOYSA-N	197.366	3.591	0	10	AHAE	
C=C[C@@H](C)N[C@@H](C)C1CCCCCC1	ZINC000230649272	RHGJUBIBXFRREG-NEPJUHHUSA-N	195.350	3.509	0	10	AHAE	
C=C[C@H](C)N[C@@H](C)C1CCCCCC1	ZINC000230649277	RHGJUBIBXFRREG-RYUDHWBXSA-N	195.350	3.509	0	10	AHAE	
C/C=C/CN[C@@H](C)C1CCCCCC1	ZINC000230649353	LDDUNWAZFGJBAA-PCAWENJQSA-N	195.350	3.511	0	10	AHAE	
C=C[C@@H](C)N[C@H](C)C1CCCCCC1	ZINC000230649409	RHGJUBIBXFRREG-VXGBXAGGSA-N	195.350	3.509	0	10	AHAE	
C=C[C@H](C)N[C@H](C)C1CCCCCC1	ZINC000230649414	RHGJUBIBXFRREG-NWDGAFQWSA-N	195.350	3.509	0	10	AHAE	
C/C=C/CN[C@H](C)C1CCCCCC1	ZINC000230649481	LDDUNWAZFGJBAA-AAOUONPWSA-N	195.350	3.511	0	10	AHAE	
CCCC[C@@H](C)NC[C@@H]1CCC[C@@H]1C	ZINC000230649815	RRMCASQHKYFRHI-XQQFMLRXSA-N	197.366	3.591	0	10	AHAE	
CCCC[C@H](C)NC[C@@H]1CCC[C@@H]1C	ZINC000230649821	RRMCASQHKYFRHI-AVGNSLFASA-N	197.366	3.591	0	10	AHAE	
CCCC[C@@H](C)NC[C@H]1CCC[C@@H]1C	ZINC000230649824	RRMCASQHKYFRHI-YNEHKIRRSA-N	197.366	3.591	0	10	AHAE	
CCCC[C@H](C)NC[C@H]1CCC[C@@H]1C	ZINC000230649830	RRMCASQHKYFRHI-RWMBFGLXSA-N	197.366	3.591	0	10	AHAE	
CCCCCCNC[C@@H]1CCC[C@@H]1C	ZINC000230652460	XATSNOFDTLHEPO-STQMWFEESA-N	197.366	3.593	0	10	AHAE	
CCCCCCNC[C@H]1CCC[C@@H]1C	ZINC000230652466	XATSNOFDTLHEPO-QWHCGFSZSA-N	197.366	3.593	0	10	AHAE	
CCCCCCNC[C@@H]1CCC[C@H]1C	ZINC000230652472	XATSNOFDTLHEPO-OLZOCXBDSA-N	197.366	3.593	0	10	AHAE	
CCCCCCNC[C@H]1CCC[C@H]1C	ZINC000230652478	XATSNOFDTLHEPO-CHWSQXEVSA-N	197.366	3.593	0	10	AHAE	
C=CC[C@@H](C)N[C@@H]1CCC[C@@H](CC)C1	ZINC000230662494	UEUSXYWSSWJXSB-JHJVBQTASA-N	195.350	3.509	0	10	AHAE	
C=CC[C@@H](C)N[C@H]1CCC[C@@H](CC)C1	ZINC000230662563	UEUSXYWSSWJXSB-UPJWGTAASA-N	195.350	3.509	0	10	AHAE	
C=CCC[C@@H](C)NCC1(CC)CCC1	ZINC000230665761	CPKSQDUTNTWSEN-GFCCVEGCSA-N	195.350	3.511	0	10	AHAE	
C=CCC[C@H](C)NCC1(CC)CCC1	ZINC000230665764	CPKSQDUTNTWSEN-LBPRGKRZSA-N	195.350	3.511	0	10	AHAE	
C=CCC[C@@H](C)N[C@@H](C)C[C@@H](C)CC	ZINC000230667527	LERYUUGGCXQNBW-XQQFMLRXSA-N	197.366	3.755	0	10	AHAE	
C=CCC[C@@H](C)N[C@H](C)C[C@@H](C)CC	ZINC000230667531	LERYUUGGCXQNBW-YNEHKIRRSA-N	197.366	3.755	0	10	AHAE	
C=CCC[C@@H](C)NCC1(CCC)CC1	ZINC000230668537	KGZHFBKQJVVQFW-GFCCVEGCSA-N	195.350	3.511	0	10	AHAE	
C=CCC[C@H](C)NCC1(CCC)CC1	ZINC000230668542	KGZHFBKQJVVQFW-LBPRGKRZSA-N	195.350	3.511	0	10	AHAE	
CCCCCOc1cc(F)ccc1C	ZINC000230692251	SYBJQGOGTSBVHX-UHFFFAOYSA-N	196.265	3.703	0	10	AHAE	
CC[C@@H](C)COc1cc(F)ccc1C	ZINC000230692607	WLOBXAXGMLZQRA-SECBINFHSA-N	196.265	3.559	0	10	AHAE	
CC[C@H](C)COc1cc(F)ccc1C	ZINC000230692612	WLOBXAXGMLZQRA-VIFPVBQESA-N	196.265	3.559	0	10	AHAE	
CCC(CC)Oc1cc(F)ccc1C	ZINC000230693533	SXNKMBKPWMWXLK-UHFFFAOYSA-N	196.265	3.702	0	10	AHAE	
Cc1ccc(F)cc1OCCC(C)C	ZINC000230693599	APZDGKFRAPQMTO-UHFFFAOYSA-N	196.265	3.559	0	10	AHAE	
Cc1ccc(C)n1C[C@@H]1CCC[C@@H]1C	ZINC000230709499	OWNXTQMNQFIRLL-GWCFXTLKSA-N	191.318	3.541	0	10	AHAE	
Cc1ccc(C)n1C[C@H]1CCC[C@@H]1C	ZINC000230709501	OWNXTQMNQFIRLL-GXFFZTMASA-N	191.318	3.541	0	10	AHAE	
Cc1ccc(C)n1C[C@@H]1CCC[C@H]1C	ZINC000230709504	OWNXTQMNQFIRLL-MFKMUULPSA-N	191.318	3.541	0	10	AHAE	
Cc1ccc(C)n1C[C@H]1CCC[C@H]1C	ZINC000230709508	OWNXTQMNQFIRLL-ZWNOBZJWSA-N	191.318	3.541	0	10	AHAE	
CCC[C@@H](C)Sc1cccc(O)c1	ZINC000230720942	VMFUGCMHMBRHOF-SECBINFHSA-N	196.315	3.673	0	10	AHAE	
CCC[C@H](C)Sc1cccc(O)c1	ZINC000230720946	VMFUGCMHMBRHOF-VIFPVBQESA-N	196.315	3.673	0	10	AHAE	
CC(C)C[C@@H]1CCC[C@@H](NC(C)C)C1	ZINC000230764592	PWECNFHVBSYEHM-QWHCGFSZSA-N	197.366	3.589	0	10	AHAE	
CC(C)C[C@H]1CCC[C@@H](NC(C)C)C1	ZINC000230764594	PWECNFHVBSYEHM-CHWSQXEVSA-N	197.366	3.589	0	10	AHAE	
CC(C)C[C@@H]1CCC[C@H](NC(C)C)C1	ZINC000230764596	PWECNFHVBSYEHM-STQMWFEESA-N	197.366	3.589	0	10	AHAE	
CC(C)C[C@H]1CCC[C@H](NC(C)C)C1	ZINC000230764598	PWECNFHVBSYEHM-OLZOCXBDSA-N	197.366	3.589	0	10	AHAE	
C=CC[C@@]1(O)CCC[C@@H](CC(C)C)C1	ZINC000230784182	DDKVDRDNXYBPLS-QWHCGFSZSA-N	196.334	3.530	0	10	AHAE	
C=CC[C@]1(O)CCC[C@@H](CC(C)C)C1	ZINC000230784185	DDKVDRDNXYBPLS-STQMWFEESA-N	196.334	3.530	0	10	AHAE	
C=CC[C@@]1(O)CCC[C@H](CC(C)C)C1	ZINC000230784188	DDKVDRDNXYBPLS-CHWSQXEVSA-N	196.334	3.530	0	10	AHAE	
C=CC[C@]1(O)CCC[C@H](CC(C)C)C1	ZINC000230784190	DDKVDRDNXYBPLS-OLZOCXBDSA-N	196.334	3.530	0	10	AHAE	
CC(C)C[C@@H]1CCC[C@@](O)(C(C)C)C1	ZINC000230785531	GWAKRTZJVSICBO-STQMWFEESA-N	198.350	3.610	0	10	AHAE	
CC(C)C[C@H]1CCC[C@@](O)(C(C)C)C1	ZINC000230785533	GWAKRTZJVSICBO-OLZOCXBDSA-N	198.350	3.610	0	10	AHAE	
CC(C)C[C@@H]1CCC[C@](O)(C(C)C)C1	ZINC000230785535	GWAKRTZJVSICBO-QWHCGFSZSA-N	198.350	3.610	0	10	AHAE	
CC(C)C[C@H]1CCC[C@](O)(C(C)C)C1	ZINC000230785538	GWAKRTZJVSICBO-CHWSQXEVSA-N	198.350	3.610	0	10	AHAE	
CCC[C@@]1(O)CCC[C@@H](CC(C)C)C1	ZINC000230785541	PHQUJNOKEGVPCG-QWHCGFSZSA-N	198.350	3.754	0	10	AHAE	
CCC[C@]1(O)CCC[C@@H](CC(C)C)C1	ZINC000230785544	PHQUJNOKEGVPCG-STQMWFEESA-N	198.350	3.754	0	10	AHAE	
CCC[C@@]1(O)CCC[C@H](CC(C)C)C1	ZINC000230785547	PHQUJNOKEGVPCG-CHWSQXEVSA-N	198.350	3.754	0	10	AHAE	
CCC[C@]1(O)CCC[C@H](CC(C)C)C1	ZINC000230785549	PHQUJNOKEGVPCG-OLZOCXBDSA-N	198.350	3.754	0	10	AHAE	
C=C(C)[C@@]1(O)CCC[C@@H](CC(C)C)C1	ZINC000230786931	VRJKRPCMEWEKSE-QWHCGFSZSA-N	196.334	3.530	0	10	AHAE	
C=C(C)[C@]1(O)CCC[C@@H](CC(C)C)C1	ZINC000230786934	VRJKRPCMEWEKSE-STQMWFEESA-N	196.334	3.530	0	10	AHAE	
C=C(C)[C@@]1(O)CCC[C@H](CC(C)C)C1	ZINC000230786936	VRJKRPCMEWEKSE-CHWSQXEVSA-N	196.334	3.530	0	10	AHAE	
C=C(C)[C@]1(O)CCC[C@H](CC(C)C)C1	ZINC000230786940	VRJKRPCMEWEKSE-OLZOCXBDSA-N	196.334	3.530	0	10	AHAE	
CC(C)C[C@@H]1CCC[C@@](N)(C(C)C)C1	ZINC000230788514	PLJODIBRVLNDTH-STQMWFEESA-N	197.366	3.576	0	10	AHAE	
CC(C)C[C@H]1CCC[C@@](N)(C(C)C)C1	ZINC000230788516	PLJODIBRVLNDTH-OLZOCXBDSA-N	197.366	3.576	0	10	AHAE	
CC(C)C[C@@H]1CCC[C@](N)(C(C)C)C1	ZINC000230788518	PLJODIBRVLNDTH-QWHCGFSZSA-N	197.366	3.576	0	10	AHAE	
CC(C)C[C@H]1CCC[C@](N)(C(C)C)C1	ZINC000230788521	PLJODIBRVLNDTH-CHWSQXEVSA-N	197.366	3.576	0	10	AHAE	
CCC[C@@]1(N)CCC[C@@H](CC(C)C)C1	ZINC000230789264	HBIVYFKMOOWHSY-QWHCGFSZSA-N	197.366	3.720	0	10	AHAE	
CCC[C@]1(N)CCC[C@@H](CC(C)C)C1	ZINC000230789267	HBIVYFKMOOWHSY-STQMWFEESA-N	197.366	3.720	0	10	AHAE	
CCC[C@@]1(N)CCC[C@H](CC(C)C)C1	ZINC000230789268	HBIVYFKMOOWHSY-CHWSQXEVSA-N	197.366	3.720	0	10	AHAE	
CCC[C@]1(N)CCC[C@H](CC(C)C)C1	ZINC000230789271	HBIVYFKMOOWHSY-OLZOCXBDSA-N	197.366	3.720	0	10	AHAE	
CC(C)C[C@@H]1CCC[C@@](Cl)(C#N)C1	ZINC000230791267	RBPPPWWHPUPFDR-QWRGUYRKSA-N	199.725	3.724	0	10	AHAE	
CC(C)C[C@H]1CCC[C@@](Cl)(C#N)C1	ZINC000230791269	RBPPPWWHPUPFDR-MNOVXSKESA-N	199.725	3.724	0	10	AHAE	
CC(C)C[C@@H]1CCC[C@](Cl)(C#N)C1	ZINC000230791272	RBPPPWWHPUPFDR-WDEREUQCSA-N	199.725	3.724	0	10	AHAE	
CC(C)C[C@H]1CCC[C@](Cl)(C#N)C1	ZINC000230791274	RBPPPWWHPUPFDR-GHMZBOCLSA-N	199.725	3.724	0	10	AHAE	
CCC(=O)[C@@H]1CCC[C@@H](CC(C)C)C1	ZINC000230793755	MOCUINHRQFUYMA-NWDGAFQWSA-N	196.334	3.818	0	10	AHAE	
CCC(=O)[C@H]1CCC[C@@H](CC(C)C)C1	ZINC000230793758	MOCUINHRQFUYMA-RYUDHWBXSA-N	196.334	3.818	0	10	AHAE	
CCC(=O)[C@@H]1CCC[C@H](CC(C)C)C1	ZINC000230793761	MOCUINHRQFUYMA-VXGBXAGGSA-N	196.334	3.818	0	10	AHAE	
CCC(=O)[C@H]1CCC[C@H](CC(C)C)C1	ZINC000230793763	MOCUINHRQFUYMA-NEPJUHHUSA-N	196.334	3.818	0	10	AHAE	
CC[C@@H](N)[C@@H]1CCC[C@@H](CC(C)C)C1	ZINC000230793933	FGEDTUYYUZKZAE-YNEHKIRRSA-N	197.366	3.576	0	10	AHAE	
CC[C@H](N)[C@@H]1CCC[C@@H](CC(C)C)C1	ZINC000230793936	FGEDTUYYUZKZAE-XQQFMLRXSA-N	197.366	3.576	0	10	AHAE	
CC[C@@H](N)[C@H]1CCC[C@@H](CC(C)C)C1	ZINC000230793938	FGEDTUYYUZKZAE-RWMBFGLXSA-N	197.366	3.576	0	10	AHAE	
CC[C@H](N)[C@H]1CCC[C@@H](CC(C)C)C1	ZINC000230793940	FGEDTUYYUZKZAE-AVGNSLFASA-N	197.366	3.576	0	10	AHAE	
CC[C@@H](O)[C@@H]1CCC[C@@H](CC(C)C)C1	ZINC000230794065	UTEBDBPZQSUXKF-YNEHKIRRSA-N	198.350	3.610	0	10	AHAE	
CC[C@H](O)[C@@H]1CCC[C@@H](CC(C)C)C1	ZINC000230794067	UTEBDBPZQSUXKF-XQQFMLRXSA-N	198.350	3.610	0	10	AHAE	
CC[C@@H](O)[C@H]1CCC[C@@H](CC(C)C)C1	ZINC000230794070	UTEBDBPZQSUXKF-RWMBFGLXSA-N	198.350	3.610	0	10	AHAE	
CC[C@H](O)[C@H]1CCC[C@@H](CC(C)C)C1	ZINC000230794073	UTEBDBPZQSUXKF-AVGNSLFASA-N	198.350	3.610	0	10	AHAE	
CC(C)C[C@@H]1CCC/C(=C\[C@@H](C)O)C1	ZINC000230795717	FYHIZSWVAFKSDL-DQSXNGOJSA-N	196.334	3.530	0	10	AHAE	
CC(C)C[C@H]1CCC/C(=C\[C@@H](C)O)C1	ZINC000230795720	FYHIZSWVAFKSDL-CDRMENOJSA-N	196.334	3.530	0	10	AHAE	
CC(C)C[C@@H]1CCC/C(=C\[C@H](C)O)C1	ZINC000230795722	FYHIZSWVAFKSDL-VKXYGBLQSA-N	196.334	3.530	0	10	AHAE	
CC(C)C[C@H]1CCC/C(=C\[C@H](C)O)C1	ZINC000230795725	FYHIZSWVAFKSDL-ZSEQQEGFSA-N	196.334	3.530	0	10	AHAE	
Fc1cc2ccsc2cc1Cl	ZINC000230836566	XEYIQLAUQLFERG-UHFFFAOYSA-N	186.638	3.694	0	10	AHAE	
CCC(C)(CC)n1c(C)ccc1C	ZINC000230962549	SYDNSBZTIBHCES-UHFFFAOYSA-N	179.307	3.640	0	10	AHAE	
CC(C)C[C@@]1(O)CCC[C@@H](C(C)C)C1	ZINC000231008689	UCHOEMVMNVKBNQ-OLZOCXBDSA-N	198.350	3.610	0	10	AHAE	
CC(C)C[C@]1(O)CCC[C@@H](C(C)C)C1	ZINC000231008691	UCHOEMVMNVKBNQ-CHWSQXEVSA-N	198.350	3.610	0	10	AHAE	
CC(C)C[C@@]1(O)CCC[C@H](C(C)C)C1	ZINC000231008694	UCHOEMVMNVKBNQ-STQMWFEESA-N	198.350	3.610	0	10	AHAE	
CC(C)C[C@]1(O)CCC[C@H](C(C)C)C1	ZINC000231008697	UCHOEMVMNVKBNQ-QWHCGFSZSA-N	198.350	3.610	0	10	AHAE	
CC(C)[C@@H]1CCC[C@@](O)(C(C)(C)C)C1	ZINC000231008740	GNDLYLOIRVLXPV-YPMHNXCESA-N	198.350	3.610	0	10	AHAE	
CC(C)[C@H]1CCC[C@@](O)(C(C)(C)C)C1	ZINC000231008742	GNDLYLOIRVLXPV-AAEUAGOBSA-N	198.350	3.610	0	10	AHAE	
CC(C)[C@@H]1CCC[C@](O)(C(C)(C)C)C1	ZINC000231008745	GNDLYLOIRVLXPV-DGCLKSJQSA-N	198.350	3.610	0	10	AHAE	
CC(C)[C@H]1CCC[C@](O)(C(C)(C)C)C1	ZINC000231008746	GNDLYLOIRVLXPV-WCQYABFASA-N	198.350	3.610	0	10	AHAE	
CCCC[C@@]1(O)CCC[C@@H](C(C)C)C1	ZINC000231009576	VXMFRFMSXUECLJ-CHWSQXEVSA-N	198.350	3.754	0	10	AHAE	
CCCC[C@]1(O)CCC[C@@H](C(C)C)C1	ZINC000231009578	VXMFRFMSXUECLJ-OLZOCXBDSA-N	198.350	3.754	0	10	AHAE	
CCCC[C@@]1(O)CCC[C@H](C(C)C)C1	ZINC000231009579	VXMFRFMSXUECLJ-QWHCGFSZSA-N	198.350	3.754	0	10	AHAE	
CCCC[C@]1(O)CCC[C@H](C(C)C)C1	ZINC000231009581	VXMFRFMSXUECLJ-STQMWFEESA-N	198.350	3.754	0	10	AHAE	
CC(C)=C[C@@]1(O)CCC[C@@H](C(C)C)C1	ZINC000231010279	JPXTXGFMMDKZNE-OLZOCXBDSA-N	196.334	3.530	0	10	AHAE	
CC(C)=C[C@]1(O)CCC[C@@H](C(C)C)C1	ZINC000231010281	JPXTXGFMMDKZNE-CHWSQXEVSA-N	196.334	3.530	0	10	AHAE	
CC(C)=C[C@@]1(O)CCC[C@H](C(C)C)C1	ZINC000231010283	JPXTXGFMMDKZNE-STQMWFEESA-N	196.334	3.530	0	10	AHAE	
CC(C)=C[C@]1(O)CCC[C@H](C(C)C)C1	ZINC000231010286	JPXTXGFMMDKZNE-QWHCGFSZSA-N	196.334	3.530	0	10	AHAE	
CC[C@@H](C)[C@@]1(O)CCC[C@@H](C(C)C)C1	ZINC000231010470	YDWLYEDNGDDCQH-JHJVBQTASA-N	198.350	3.610	0	10	AHAE	
CC[C@H](C)[C@@]1(O)CCC[C@@H](C(C)C)C1	ZINC000231010472	YDWLYEDNGDDCQH-YNEHKIRRSA-N	198.350	3.610	0	10	AHAE	
CC[C@@H](C)[C@]1(O)CCC[C@@H](C(C)C)C1	ZINC000231010475	YDWLYEDNGDDCQH-UPJWGTAASA-N	198.350	3.610	0	10	AHAE	
CC[C@H](C)[C@]1(O)CCC[C@@H](C(C)C)C1	ZINC000231010478	YDWLYEDNGDDCQH-XQQFMLRXSA-N	198.350	3.610	0	10	AHAE	
CC[C@@H](C)[C@@]1(N)CCC[C@@H](C(C)C)C1	ZINC000231013514	MESCAPDTUAGBBN-JHJVBQTASA-N	197.366	3.576	0	10	AHAE	
CC[C@H](C)[C@@]1(N)CCC[C@@H](C(C)C)C1	ZINC000231013517	MESCAPDTUAGBBN-YNEHKIRRSA-N	197.366	3.576	0	10	AHAE	
CC[C@@H](C)[C@]1(N)CCC[C@@H](C(C)C)C1	ZINC000231013520	MESCAPDTUAGBBN-UPJWGTAASA-N	197.366	3.576	0	10	AHAE	
CC[C@H](C)[C@]1(N)CCC[C@@H](C(C)C)C1	ZINC000231013523	MESCAPDTUAGBBN-XQQFMLRXSA-N	197.366	3.576	0	10	AHAE	
CCCC[C@@]1(N)CCC[C@@H](C(C)C)C1	ZINC000231013932	NHJKIULIWFDYIJ-CHWSQXEVSA-N	197.366	3.720	0	10	AHAE	
CCCC[C@]1(N)CCC[C@@H](C(C)C)C1	ZINC000231013934	NHJKIULIWFDYIJ-OLZOCXBDSA-N	197.366	3.720	0	10	AHAE	
CCCC[C@@]1(N)CCC[C@H](C(C)C)C1	ZINC000231013937	NHJKIULIWFDYIJ-QWHCGFSZSA-N	197.366	3.720	0	10	AHAE	
CCCC[C@]1(N)CCC[C@H](C(C)C)C1	ZINC000231013939	NHJKIULIWFDYIJ-STQMWFEESA-N	197.366	3.720	0	10	AHAE	
CC(C)C[C@@]1(N)CCC[C@@H](C(C)C)C1	ZINC000231014643	IJKIQTBPRGUASS-OLZOCXBDSA-N	197.366	3.576	0	10	AHAE	
CC(C)C[C@]1(N)CCC[C@@H](C(C)C)C1	ZINC000231014646	IJKIQTBPRGUASS-CHWSQXEVSA-N	197.366	3.576	0	10	AHAE	
CC(C)C[C@@]1(N)CCC[C@H](C(C)C)C1	ZINC000231014648	IJKIQTBPRGUASS-STQMWFEESA-N	197.366	3.576	0	10	AHAE	
CC(C)C[C@]1(N)CCC[C@H](C(C)C)C1	ZINC000231014651	IJKIQTBPRGUASS-QWHCGFSZSA-N	197.366	3.576	0	10	AHAE	
CCCC(=O)[C@@H]1CCC[C@@H](C(C)C)C1	ZINC000231019652	XKCQCOYBNWPGHI-VXGBXAGGSA-N	196.334	3.818	0	10	AHAE	
CCCC(=O)[C@H]1CCC[C@@H](C(C)C)C1	ZINC000231019655	XKCQCOYBNWPGHI-NEPJUHHUSA-N	196.334	3.818	0	10	AHAE	
CCCC(=O)[C@@H]1CCC[C@H](C(C)C)C1	ZINC000231019657	XKCQCOYBNWPGHI-NWDGAFQWSA-N	196.334	3.818	0	10	AHAE	
CCCC(=O)[C@H]1CCC[C@H](C(C)C)C1	ZINC000231019659	XKCQCOYBNWPGHI-RYUDHWBXSA-N	196.334	3.818	0	10	AHAE	
CCC[C@@H](N)[C@@H]1CCC[C@@H](C(C)C)C1	ZINC000231019860	NTIUOWDTSAKAGH-JHJVBQTASA-N	197.366	3.576	0	10	AHAE	
CCC[C@H](N)[C@@H]1CCC[C@@H](C(C)C)C1	ZINC000231019863	NTIUOWDTSAKAGH-UPJWGTAASA-N	197.366	3.576	0	10	AHAE	
CCC[C@@H](N)[C@H]1CCC[C@@H](C(C)C)C1	ZINC000231019866	NTIUOWDTSAKAGH-FRRDWIJNSA-N	197.366	3.576	0	10	AHAE	
CCC[C@H](N)[C@H]1CCC[C@@H](C(C)C)C1	ZINC000231019868	NTIUOWDTSAKAGH-AGIUHOORSA-N	197.366	3.576	0	10	AHAE	
CCC[C@@H](O)[C@@H]1CCC[C@@H](C(C)C)C1	ZINC000231019954	OTECXRZODOKULW-JHJVBQTASA-N	198.350	3.610	0	10	AHAE	
CCC[C@H](O)[C@@H]1CCC[C@@H](C(C)C)C1	ZINC000231019956	OTECXRZODOKULW-UPJWGTAASA-N	198.350	3.610	0	10	AHAE	
CCC[C@@H](O)[C@H]1CCC[C@@H](C(C)C)C1	ZINC000231019959	OTECXRZODOKULW-FRRDWIJNSA-N	198.350	3.610	0	10	AHAE	
CCC[C@H](O)[C@H]1CCC[C@@H](C(C)C)C1	ZINC000231019962	OTECXRZODOKULW-AGIUHOORSA-N	198.350	3.610	0	10	AHAE	
Clc1ncc2ccccc2c1Cl	ZINC000231133309	AIHCYBZNYRQQNZ-UHFFFAOYSA-N	198.052	3.542	0	10	AHAE	
CC(C)[C@@H](C)SCCC(C)(C)C#N	ZINC000231192622	LLSUEUYZTSEHSE-SNVBAGLBSA-N	199.363	3.704	0	10	AHAE	
CC(C)[C@H](C)SCCC(C)(C)C#N	ZINC000231192632	LLSUEUYZTSEHSE-JTQLQIEISA-N	199.363	3.704	0	10	AHAE	
CCc1ccc(C)c2ccsc21	ZINC000231247216	IGIXUVXWVAQILA-UHFFFAOYSA-N	176.284	3.772	0	10	AHAE	
C[C@@H]1c2ccccc2-c2cc(O)ccc21	ZINC000231259996	UXDCAJOFONTMQJ-SECBINFHSA-N	196.249	3.524	0	10	AHAE	
C[C@H]1c2ccccc2-c2cc(O)ccc21	ZINC000231260014	UXDCAJOFONTMQJ-VIFPVBQESA-N	196.249	3.524	0	10	AHAE	
Cc1c(S)cc(Cl)cc1Cl	ZINC000231270519	NZYVWDNAVCPIBL-UHFFFAOYSA-N	193.098	3.591	0	10	AHAE	
Cc1cc(C)c(-c2cc[nH]c2)c(C)c1	ZINC000231437338	WGDGHROSYRJKGY-UHFFFAOYSA-N	185.270	3.607	0	10	AHAE	
Fc1ccc2scc(Cl)c2c1	ZINC000231451070	AOHASDOGJPHVCP-UHFFFAOYSA-N	186.638	3.694	0	10	AHAE	
C=C(C)P(=O)(C(=C)C)C(=C)C	ZINC000231499534	OMPXSDMPBBXDOO-UHFFFAOYSA-N	170.192	3.950	0	10	AHAE	
Cc1ccc2c(c1)SC=C[C@@H]2C	ZINC000231500839	LYERYPRHLNOYCH-VIFPVBQESA-N	176.284	3.718	0	10	AHAE	
Cc1ccc2c(c1)SC=C[C@H]2C	ZINC000231500863	LYERYPRHLNOYCH-SECBINFHSA-N	176.284	3.718	0	10	AHAE	
CCCC(CCC)C(=S)OCC	ZINC000231528072	KNWXSZWBUOQTQX-UHFFFAOYSA-N	188.336	3.567	0	10	AHAE	
CC[C@@H](C)c1ccc2c(c1)NCCC2	ZINC000231591471	JCZICTSRFBCGKD-SNVBAGLBSA-N	189.302	3.558	0	10	AHAE	
CC[C@H](C)c1ccc2c(c1)NCCC2	ZINC000231591485	JCZICTSRFBCGKD-JTQLQIEISA-N	189.302	3.558	0	10	AHAE	
CCN[C@@H](C)/C=C/C1CCCCCC1	ZINC000231758132	MLQVHCNXVKTYLC-IIANPFDCSA-N	195.350	3.511	0	10	AHAE	
CCN[C@H](C)/C=C/C1CCCCCC1	ZINC000231758135	MLQVHCNXVKTYLC-HCRIHEDKSA-N	195.350	3.511	0	10	AHAE	
CCCN[C@@H](C)/C=C/C1CCCCC1	ZINC000231760545	AUQJSTMQZNSIKV-VMPCVLLUSA-N	195.350	3.511	0	10	AHAE	
CCCN[C@H](C)/C=C/C1CCCCC1	ZINC000231760549	AUQJSTMQZNSIKV-BZYZDCJZSA-N	195.350	3.511	0	10	AHAE	
CN[C@@H](C)/C(C)=C/C1CCCCCC1	ZINC000231762330	GTIHJVNZIJUVBJ-IIANPFDCSA-N	195.350	3.511	0	10	AHAE	
CN[C@H](C)/C(C)=C/C1CCCCCC1	ZINC000231762333	GTIHJVNZIJUVBJ-HCRIHEDKSA-N	195.350	3.511	0	10	AHAE	
CCN[C@@H](C)/C(C)=C/C1CCCCC1	ZINC000231764748	FEZIKMJWTAOLMN-IIANPFDCSA-N	195.350	3.511	0	10	AHAE	
CCN[C@H](C)/C(C)=C/C1CCCCC1	ZINC000231764751	FEZIKMJWTAOLMN-HCRIHEDKSA-N	195.350	3.511	0	10	AHAE	
CCCN[C@@H](C)/C(C)=C/C(CC)CC	ZINC000231766337	ZQDJTBAEKGVOSO-IIANPFDCSA-N	197.366	3.757	0	10	AHAE	
CCCN[C@H](C)/C(C)=C/C(CC)CC	ZINC000231766340	ZQDJTBAEKGVOSO-HCRIHEDKSA-N	197.366	3.757	0	10	AHAE	
CCCN[C@@H](C)/C(C)=C/C1CCCC1	ZINC000231767381	GJNXROUXPMULGN-IIANPFDCSA-N	195.350	3.511	0	10	AHAE	
CCCN[C@H](C)/C(C)=C/C1CCCC1	ZINC000231767384	GJNXROUXPMULGN-HCRIHEDKSA-N	195.350	3.511	0	10	AHAE	
CC1CC(NC(C)(C)CC(C)(C)C)C1	ZINC000231789336	JYYBNYNVUMEUIR-UHFFFAOYSA-N	197.366	3.589	0	10	AHAE	
Cc1cccc(NC2CC(C)C2)c1C	ZINC000231789360	CCVHSSJKARYFRF-UHFFFAOYSA-N	189.302	3.514	0	10	AHAE	
Cc1cc(C)cc(NC2CC(C)C2)c1	ZINC000231789481	AVSVSKLQGUSFDR-UHFFFAOYSA-N	189.302	3.514	0	10	AHAE	
CC1CC(Nc2cccc(Cl)c2)C1	ZINC000231789765	JJDCUAIPDLWTOK-UHFFFAOYSA-N	195.693	3.550	0	10	AHAE	
CC1CC(Nc2ccc(Cl)cc2)C1	ZINC000231789888	DCDPMQHJPIUIPG-UHFFFAOYSA-N	195.693	3.550	0	10	AHAE	
Cc1ccc(NC2CC(C)C2)c(C)c1	ZINC000231790028	AVXPVOJBJWUWNW-UHFFFAOYSA-N	189.302	3.514	0	10	AHAE	
Cc1ccc(C)c(NC2CC(C)C2)c1	ZINC000231790138	ZVLFHATZTVKIQK-UHFFFAOYSA-N	189.302	3.514	0	10	AHAE	
CC1CC(Nc2ccccc2Cl)C1	ZINC000231790144	NDNCKWVSBJZEJM-UHFFFAOYSA-N	195.693	3.550	0	10	AHAE	
Cc1ccc(NC2CC(C)C2)cc1C	ZINC000231856051	WEOZKUVTJLADEU-UHFFFAOYSA-N	189.302	3.514	0	10	AHAE	
C/C(=C/Cl)CNc1cccc(C)c1	ZINC000231997019	DCHOTOFSHXHTCE-YFHOEESVSA-N	195.693	3.550	0	10	AHAE	
C/C(=C/Cl)CNc1ccc(C)cc1	ZINC000231997661	XBGUWXZUCJTYOS-YFHOEESVSA-N	195.693	3.550	0	10	AHAE	
C/C(=C/Cl)CNc1ccccc1C	ZINC000231997675	POSNIRMZEMCQTM-CLFYSBASSA-N	195.693	3.550	0	10	AHAE	
C/C(=C\Cl)CCC(=O)C(C)(C)C	ZINC000232007125	IBZWVSKFVRJHKB-BQYQJAHWSA-N	188.698	3.524	0	10	AHAE	
C/C(=C\Cl)CCC(=O)CC(C)C	ZINC000232007231	RZEBBSUMULVWQE-VQHVLOKHSA-N	188.698	3.524	0	10	AHAE	
C/C(=C/Cl)Cn1cc(C)c(C)c1C	ZINC000232011754	VWPWJWWZBWCOLT-YVMONPNESA-N	197.709	3.556	0	10	AHAE	
C/C(=C/Cl)COc1ccccc1C	ZINC000232012167	WVIHFYFUFDFRQV-CLFYSBASSA-N	196.677	3.516	0	10	AHAE	
C/C(=C/Cl)COc1cccc(C)c1	ZINC000232012178	BARADRLEHGYERS-YFHOEESVSA-N	196.677	3.516	0	10	AHAE	
C=C[C@@H](C)N[C@@H]1CCC[C@@H](CC)CC1	ZINC000232037728	SMWBYXZNZTYIAU-JHJVBQTASA-N	195.350	3.509	0	10	AHAE	
C=C[C@@H](C)N[C@H]1CCC[C@@H](CC)CC1	ZINC000232037734	SMWBYXZNZTYIAU-UPJWGTAASA-N	195.350	3.509	0	10	AHAE	
CCC[C@@H](C)CC(=O)CC1CCC1	ZINC000232176417	GNSCRTAENDIQAF-SNVBAGLBSA-N	182.307	3.572	0	10	AHAE	
CCC[C@H](C)CC(=O)CC1CCC1	ZINC000232176418	GNSCRTAENDIQAF-JTQLQIEISA-N	182.307	3.572	0	10	AHAE	
CC(C)(C)CCC(=O)CC1CCC1	ZINC000232176456	LZUYMKPPSVAVBR-UHFFFAOYSA-N	182.307	3.572	0	10	AHAE	
CCC(CC)CC(=O)CC1CCC1	ZINC000232177122	ZLCBMTZAGBFFQR-UHFFFAOYSA-N	182.307	3.572	0	10	AHAE	
CC(C)CCCC(=O)CC1CCC1	ZINC000232177125	VBFADOVNEDPUIN-UHFFFAOYSA-N	182.307	3.572	0	10	AHAE	
CCC[C@@H](C)C[C@@H](CC1CCC1)NC	ZINC000232178797	GWDXUEIDBZNGOL-YPMHNXCESA-N	197.366	3.591	0	10	AHAE	
CCC[C@H](C)C[C@@H](CC1CCC1)NC	ZINC000232178798	GWDXUEIDBZNGOL-AAEUAGOBSA-N	197.366	3.591	0	10	AHAE	
CCC[C@@H](C)C[C@H](CC1CCC1)NC	ZINC000232178800	GWDXUEIDBZNGOL-DGCLKSJQSA-N	197.366	3.591	0	10	AHAE	
CCC[C@H](C)C[C@H](CC1CCC1)NC	ZINC000232178803	GWDXUEIDBZNGOL-WCQYABFASA-N	197.366	3.591	0	10	AHAE	
CN[C@@H](CCC(C)(C)C)CC1CCC1	ZINC000232179017	VFGKLXQTTWIIPZ-LBPRGKRZSA-N	197.366	3.591	0	10	AHAE	
CN[C@H](CCC(C)(C)C)CC1CCC1	ZINC000232179019	VFGKLXQTTWIIPZ-GFCCVEGCSA-N	197.366	3.591	0	10	AHAE	
C=CCCC[C@@H](CC1CCC1)NCC	ZINC000232179999	LVTSHVAGGRPPSK-ZDUSSCGKSA-N	195.350	3.511	0	10	AHAE	
C=CCCC[C@H](CC1CCC1)NCC	ZINC000232180001	LVTSHVAGGRPPSK-CYBMUJFWSA-N	195.350	3.511	0	10	AHAE	
C=CCC[C@@H](CC1CCC1)NCCC	ZINC000232180029	ANRKDULHKMTXMP-ZDUSSCGKSA-N	195.350	3.511	0	10	AHAE	
C=CCC[C@H](CC1CCC1)NCCC	ZINC000232180030	ANRKDULHKMTXMP-CYBMUJFWSA-N	195.350	3.511	0	10	AHAE	
C=C(C)C[C@@H](CC1CCC1)NCCC	ZINC000232181374	WOXSMLOTJWUVLY-ZDUSSCGKSA-N	195.350	3.511	0	10	AHAE	
C=C(C)C[C@H](CC1CCC1)NCCC	ZINC000232181376	WOXSMLOTJWUVLY-CYBMUJFWSA-N	195.350	3.511	0	10	AHAE	
CCCN[C@@H](C=C(C)C)CC1CCC1	ZINC000232181412	SMJPZVIMQFFNKQ-ZDUSSCGKSA-N	195.350	3.511	0	10	AHAE	
CCCN[C@H](C=C(C)C)CC1CCC1	ZINC000232181414	SMJPZVIMQFFNKQ-CYBMUJFWSA-N	195.350	3.511	0	10	AHAE	
C=C(CC)C[C@@H](CC1CCC1)NCC	ZINC000232181455	SCHVOIBWOPABAW-ZDUSSCGKSA-N	195.350	3.511	0	10	AHAE	
C=C(CC)C[C@H](CC1CCC1)NCC	ZINC000232181456	SCHVOIBWOPABAW-CYBMUJFWSA-N	195.350	3.511	0	10	AHAE	
CCC(CC)C[C@@H](CC1CCC1)NC	ZINC000232182938	QTDFMGWQBQWVFT-ZDUSSCGKSA-N	197.366	3.591	0	10	AHAE	
CCC(CC)C[C@H](CC1CCC1)NC	ZINC000232182940	QTDFMGWQBQWVFT-CYBMUJFWSA-N	197.366	3.591	0	10	AHAE	
CN[C@@H](CCCC(C)C)CC1CCC1	ZINC000232182966	PNTQVUVNXJWNJK-ZDUSSCGKSA-N	197.366	3.591	0	10	AHAE	
CN[C@H](CCCC(C)C)CC1CCC1	ZINC000232182968	PNTQVUVNXJWNJK-CYBMUJFWSA-N	197.366	3.591	0	10	AHAE	
C=C(C)CC[C@@H](CC1CCC1)NCC	ZINC000232183660	HAWXYZSYEBOXEC-ZDUSSCGKSA-N	195.350	3.511	0	10	AHAE	
C=C(C)CC[C@H](CC1CCC1)NCC	ZINC000232183661	HAWXYZSYEBOXEC-CYBMUJFWSA-N	195.350	3.511	0	10	AHAE	
CC[C@@H](C)Nc1cc(C)ccc1Cl	ZINC000232229371	GPYXKTBECXMSCQ-SECBINFHSA-N	197.709	3.859	0	10	AHAE	
CC[C@H](C)Nc1cc(C)ccc1Cl	ZINC000232229373	GPYXKTBECXMSCQ-VIFPVBQESA-N	197.709	3.859	0	10	AHAE	
CCCCNc1cc(C)ccc1Cl	ZINC000232230410	VZBKFARWWSVQDT-UHFFFAOYSA-N	197.709	3.860	0	10	AHAE	
CC[C@@H](C)COc1cccc(C)c1F	ZINC000232330967	IDVLPXVRNFOWTC-SECBINFHSA-N	196.265	3.559	0	10	AHAE	
CC[C@H](C)COc1cccc(C)c1F	ZINC000232330969	IDVLPXVRNFOWTC-VIFPVBQESA-N	196.265	3.559	0	10	AHAE	
CCCCCOc1cccc(C)c1F	ZINC000232331036	SAVBATXOFXNQBV-UHFFFAOYSA-N	196.265	3.703	0	10	AHAE	
CCC(CC)Oc1cccc(C)c1F	ZINC000232331129	XLEJQNNHVKYVHK-UHFFFAOYSA-N	196.265	3.702	0	10	AHAE	
Cc1cccc(OCCC(C)C)c1F	ZINC000232331213	KQOHBQDZDWMTHE-UHFFFAOYSA-N	196.265	3.559	0	10	AHAE	
CC[C@@H](C)c1ccc2oc(C#N)cc2c1	ZINC000232354900	GPFFSEOKOFUKDC-SECBINFHSA-N	199.253	3.818	0	10	AHAE	
CC[C@H](C)c1ccc2oc(C#N)cc2c1	ZINC000232354901	GPFFSEOKOFUKDC-VIFPVBQESA-N	199.253	3.818	0	10	AHAE	
CC[C@@H](C)c1ccc(OCCF)cc1	ZINC000232358578	GJHDJELQTNFYLH-SNVBAGLBSA-N	196.265	3.548	0	10	AHAE	
CC[C@H](C)c1ccc(OCCF)cc1	ZINC000232358580	GJHDJELQTNFYLH-JTQLQIEISA-N	196.265	3.548	0	10	AHAE	
C/C=C/CNCCCCCCC(C)C	ZINC000232460721	RMFGAWPGCIUQRP-SNAWJCMRSA-N	197.366	3.759	0	10	AHAE	
C/C=C/CNc1c(C)cccc1Cl	ZINC000232469529	HRHAUGHXRYJELE-ONEGZZNKSA-N	195.693	3.636	0	10	AHAE	
C/C=C/CNc1cc(C)ccc1Cl	ZINC000232470040	TZFKJIDCFBZFFZ-ONEGZZNKSA-N	195.693	3.636	0	10	AHAE	
C/C=C/CNc1ccccc1C(C)C	ZINC000232471091	RIGGFVMUOZUJSR-SNAWJCMRSA-N	189.302	3.798	0	10	AHAE	
C=CCCCCC[C@H](N)CC(C)(C)C	ZINC000232491788	QLEFXROOALZXIY-LBPRGKRZSA-N	197.366	3.886	0	10	AHAE	
C=CCCCCCNCCC(C)(C)C	ZINC000232492084	JPWZCKFBSIWFQQ-UHFFFAOYSA-N	197.366	3.759	0	10	AHAE	
C=CCCCCC[C@H](O)CC(C)(C)C	ZINC000232493270	KJBUYMOKTSVIGG-LBPRGKRZSA-N	198.350	3.920	0	10	AHAE	
C=CCCCCC[C@@H](N)CC(C)(C)C	ZINC000232495400	QLEFXROOALZXIY-GFCCVEGCSA-N	197.366	3.886	0	10	AHAE	
CC(C)(C)[C@@H](O)/C1=C\CCCCCC1	ZINC000232496194	JIZZCHLIOFRZHD-MMRAYRKESA-N	196.334	3.674	0	10	AHAE	
CC(C)(C)[C@@H](O)C1=CCCCCCC1	ZINC000232496271	JIZZCHLIOFRZHD-LBPRGKRZSA-N	196.334	3.674	0	10	AHAE	
C=CCCCCCC[C@H](O)C(C)(C)C	ZINC000232496403	VEDDJWGYYUCUJP-LBPRGKRZSA-N	198.350	3.920	0	10	AHAE	
C=CCCCCC[C@@H](O)CC(C)(C)C	ZINC000232498071	KJBUYMOKTSVIGG-GFCCVEGCSA-N	198.350	3.920	0	10	AHAE	
CC(C)(C)[C@@](C)(O)C1=CCCCCC1	ZINC000232501013	MXFMAAODXKHSFY-ZDUSSCGKSA-N	196.334	3.674	0	10	AHAE	
CC(C)(C)CNCC1(C)CCCCC1	ZINC000232501993	MPIIARMHLSNHMD-UHFFFAOYSA-N	197.366	3.593	0	10	AHAE	
CC(C)(C)[C@H](O)/C1=C\CCCCCC1	ZINC000232507047	JIZZCHLIOFRZHD-UCQJPZFISA-N	196.334	3.674	0	10	AHAE	
CC(C)(C)[C@H](O)C1=CCCCCCC1	ZINC000232507118	JIZZCHLIOFRZHD-GFCCVEGCSA-N	196.334	3.674	0	10	AHAE	
C=CCCCCCC[C@@H](O)C(C)(C)C	ZINC000232507237	VEDDJWGYYUCUJP-GFCCVEGCSA-N	198.350	3.920	0	10	AHAE	
CC(C)(C)[C@](C)(O)C1=CCCCCC1	ZINC000232510757	MXFMAAODXKHSFY-CYBMUJFWSA-N	196.334	3.674	0	10	AHAE	
CC(C)(C)c1c[nH]c2c1cccc2F	ZINC000232514988	MZHBZXWQMUJANO-UHFFFAOYSA-N	191.249	3.605	0	10	AHAE	
Cc1ccc(C)n1CC(C)(C)C(C)C	ZINC000232531477	MMJBSGQXLCBMED-UHFFFAOYSA-N	193.334	3.787	0	10	AHAE	
CC(C)CCC(=O)C1(C)CCCCC1	ZINC000232533642	KXLMSKXBUZCWCN-UHFFFAOYSA-N	196.334	3.962	0	10	AHAE	
CC(C)CC(=O)C1(C)CCCCC1	ZINC000232536709	CSKAPWZWBDLSDM-UHFFFAOYSA-N	182.307	3.572	0	10	AHAE	
C=CCCCCCC(=O)CC(C)C	ZINC000232536872	QTQKJSHJEXDLAT-UHFFFAOYSA-N	182.307	3.738	0	10	AHAE	
C=C[C@H](C)NCCCCCCC(C)C	ZINC000232539969	MUCJCQLTRNODGM-ZDUSSCGKSA-N	197.366	3.757	0	10	AHAE	
C=C[C@@H](C)NCCCCCCC(C)C	ZINC000232540543	MUCJCQLTRNODGM-CYBMUJFWSA-N	197.366	3.757	0	10	AHAE	
CC(C)C1CC(Nc2ccccc2)C1	ZINC000232541598	TYNXGAQLXREJTE-UHFFFAOYSA-N	189.302	3.533	0	10	AHAE	
CC(C)C1CC(Nc2ccsc2)C1	ZINC000232541772	ITZWMVPDABHVBV-UHFFFAOYSA-N	195.331	3.595	0	10	AHAE	
CC(C)CCCNCC(C)(C)C(C)C	ZINC000232542948	ZMCDHKIHUDNYBN-UHFFFAOYSA-N	199.382	3.694	0	10	AHAE	
C=CCCCCCNCCCC(C)C	ZINC000232543076	FLINJTGOXQGATK-UHFFFAOYSA-N	197.366	3.759	0	10	AHAE	
CC(C)CCCCN[C@H]1C=CCCC1	ZINC000232546820	QWRONPWVQHVOIE-ZDUSSCGKSA-N	195.350	3.511	0	10	AHAE	
CC(C)CCCCN[C@@H]1C=CCCC1	ZINC000232546956	QWRONPWVQHVOIE-CYBMUJFWSA-N	195.350	3.511	0	10	AHAE	
CC(C)(C)[C@@H](N)/C1=C\CCCCCC1	ZINC000232553782	YBYWZZMDTDOXLV-MMRAYRKESA-N	195.350	3.640	0	10	AHAE	
CC(C)(C)[C@@H](N)C1=CCCCCCC1	ZINC000232553814	YBYWZZMDTDOXLV-LBPRGKRZSA-N	195.350	3.640	0	10	AHAE	
CC(C)CCNCC1(C)CCCCC1	ZINC000232554734	VMIUDOPJVBXFKP-UHFFFAOYSA-N	197.366	3.593	0	10	AHAE	
C=C(C)CCNCC1(C)CCCCC1	ZINC000232556379	XXIRWJRULHHFPG-UHFFFAOYSA-N	195.350	3.513	0	10	AHAE	
C=CCCCCCC(=O)C1CCCC1	ZINC000232558072	FRPRYTVGZMBFPW-UHFFFAOYSA-N	194.318	3.882	0	10	AHAE	
CC(=C\CCN)/C1=C\CCCCCC1	ZINC000232558439	HAOLEWNYPBLHNK-UQXQTEIVSA-N	193.334	3.562	0	10	AHAE	
C/C(=C\CCN)C1=CCCCCCC1	ZINC000232558466	HAOLEWNYPBLHNK-OSCBKFJKSA-N	193.334	3.562	0	10	AHAE	
Cc1cccc(C)c1C(=O)CC(C)C	ZINC000232559237	JFXBENJKRTZOQR-UHFFFAOYSA-N	190.286	3.532	0	10	AHAE	
C=CCCCCCC(=O)CC1CCC1	ZINC000232559383	DEIWNEZNJWJJCJ-UHFFFAOYSA-N	194.318	3.882	0	10	AHAE	
CC(C)CCCC1(O)CC(C(C)C)C1	ZINC000232560028	LSTLIRRDRSJLEF-UHFFFAOYSA-N	198.350	3.610	0	10	AHAE	
C=C(C)CCOc1cccc(C)c1C	ZINC000232563287	XRXHGMILPVSAFV-UHFFFAOYSA-N	190.286	3.648	0	10	AHAE	
CC(C)(C)NC/C1=C\CCCCCC1	ZINC000232566612	IJKAVOFEXBLABT-XFXZXTDPSA-N	195.350	3.655	0	10	AHAE	
C=CCCCCCC(=O)c1ccco1	ZINC000232567245	LNEXBPCDQGEXJG-UHFFFAOYSA-N	192.258	3.599	0	10	AHAE	
CC(C)C1CC(O)(CCC(C)(C)C)C1	ZINC000232567368	APQDFCNJAOTFFP-UHFFFAOYSA-N	198.350	3.610	0	10	AHAE	
c1[nH]c2ccccc2c1CC1CCC1	ZINC000232567399	SKGAHEBPYVHAOO-UHFFFAOYSA-N	185.270	3.511	0	10	AHAE	
C=C(C)CC[C@@H](N)C1(C)CCCCC1	ZINC000232567427	AYQJTHIMNVHREE-GFCCVEGCSA-N	195.350	3.640	0	10	AHAE	
C=CCCCCCC(=O)c1ccoc1	ZINC000232567536	FARMTPZAQJCWCK-UHFFFAOYSA-N	192.258	3.599	0	10	AHAE	
CC(C)(C)NCC1=CCCCCCC1	ZINC000232568181	IJKAVOFEXBLABT-UHFFFAOYSA-N	195.350	3.655	0	10	AHAE	
CC(C)CC[C@]1(O)CC(C)(C)C[C@@H]1C	ZINC000232568332	RWACAYICKWWWJD-AAEUAGOBSA-N	198.350	3.610	0	10	AHAE	
CC(C)CC[C@]1(O)CC(C)(C)C[C@H]1C	ZINC000232568365	RWACAYICKWWWJD-YPMHNXCESA-N	198.350	3.610	0	10	AHAE	
C=CCCCCCCCC(=O)C1CC1	ZINC000232570069	RZNDAMGHAWKORI-UHFFFAOYSA-N	194.318	3.882	0	10	AHAE	
C=CCCCCCCCCNC1CC1	ZINC000232570114	IMEKIECMWICNEF-UHFFFAOYSA-N	195.350	3.655	0	10	AHAE	
CC(C)(C)OCCCCC(C)(C)C#N	ZINC000232570494	NYWCTCDOGLHIHZ-UHFFFAOYSA-N	197.322	3.522	0	10	AHAE	
C=C(C)CC[C@@H](O)C1(C)CCCCC1	ZINC000232572511	YMUBMGYNGSKNNO-GFCCVEGCSA-N	196.334	3.674	0	10	AHAE	
C=CCCCCCNC1CCCCC1	ZINC000232574123	PBHOSMULSMBBKU-UHFFFAOYSA-N	195.350	3.655	0	10	AHAE	
C=CCCCCCNCC1CCCC1	ZINC000232574969	QSYFMWDZVIJYQP-UHFFFAOYSA-N	195.350	3.513	0	10	AHAE	
C=CCCCCCNCCC1CCC1	ZINC000232575600	ASTNVXZJAGDWHP-UHFFFAOYSA-N	195.350	3.513	0	10	AHAE	
C=CCCCCCNCCCC1CC1	ZINC000232575854	HNNYOBNMKMMQJL-UHFFFAOYSA-N	195.350	3.513	0	10	AHAE	
C=C(C)CC[C@H](N)C1(C)CCCCC1	ZINC000232576202	AYQJTHIMNVHREE-LBPRGKRZSA-N	195.350	3.640	0	10	AHAE	
CC(C)CC[C@@H](N)C1(C)CCCCC1	ZINC000232577564	VPSRTGFXSUOUFB-GFCCVEGCSA-N	197.366	3.720	0	10	AHAE	
C=CCCCCC[C@H](N)CCC(C)C	ZINC000232577858	HMVZQIRADZBEAL-ZDUSSCGKSA-N	197.366	3.886	0	10	AHAE	
C=C(C)CC[C@H](O)C1(C)CCCCC1	ZINC000232579912	YMUBMGYNGSKNNO-LBPRGKRZSA-N	196.334	3.674	0	10	AHAE	
CC(C)CNC/C1=C\CCCCCC1	ZINC000232581622	MXJXSMYFFVATRP-JYRVWZFOSA-N	195.350	3.513	0	10	AHAE	
CC(C)CCSCCC(C)(C)C#N	ZINC000232582804	FUAFPNHHQHPIFO-UHFFFAOYSA-N	199.363	3.706	0	10	AHAE	
C=CCCCCCNc1ccsc1	ZINC000232583606	OLJXWZYRGMWRKG-UHFFFAOYSA-N	195.331	3.906	0	10	AHAE	
CC(C)CC[C@@H](O)C1(C)CCCCC1	ZINC000232584267	CFNPKZTYDWKFMT-GFCCVEGCSA-N	198.350	3.754	0	10	AHAE	
C=CCCCCC[C@H](O)CCC(C)C	ZINC000232584840	QZEYFPZURZHKHV-ZDUSSCGKSA-N	198.350	3.920	0	10	AHAE	
C=C(C)CCC(=O)C1(C)CCCCC1	ZINC000232586229	VIFFSGQDWXRZMJ-UHFFFAOYSA-N	194.318	3.882	0	10	AHAE	
CC(C)CNCC1=CCCCCCC1	ZINC000232586292	MXJXSMYFFVATRP-UHFFFAOYSA-N	195.350	3.513	0	10	AHAE	
C=CCCCCCCCNC(C)(C)C	ZINC000232586504	NUQLAKGTHALWRV-UHFFFAOYSA-N	197.366	3.901	0	10	AHAE	
C=CCCCCC[C@@H]1CCCC(=O)C1	ZINC000232587868	HFWKPWOFWJJCFI-GFCCVEGCSA-N	194.318	3.882	0	10	AHAE	
C=CCCCCC[C@@H]1CCCCC1=O	ZINC000232588009	KJACCTWVGRHAQL-GFCCVEGCSA-N	194.318	3.882	0	10	AHAE	
C=CCCCCC[C@@H]1CCCCCN1	ZINC000232588112	ZZPONJZCUOYGSV-CYBMUJFWSA-N	195.350	3.655	0	10	AHAE	
C=CCCCCC[C@@H]1CCCCNC1	ZINC000232588412	BDKOHDIXVUWBCW-CYBMUJFWSA-N	195.350	3.513	0	10	AHAE	
CC(C)CC[C@H](N)C1(C)CCCCC1	ZINC000232589540	VPSRTGFXSUOUFB-LBPRGKRZSA-N	197.366	3.720	0	10	AHAE	
C=CCCCCC[C@H]1CCCC(=O)C1	ZINC000232589825	HFWKPWOFWJJCFI-LBPRGKRZSA-N	194.318	3.882	0	10	AHAE	
C=CCCCCC[C@@H](N)CCC(C)C	ZINC000232589832	HMVZQIRADZBEAL-CYBMUJFWSA-N	197.366	3.886	0	10	AHAE	
C=CCCCCC[C@H]1CCCCC1=O	ZINC000232589929	KJACCTWVGRHAQL-LBPRGKRZSA-N	194.318	3.882	0	10	AHAE	
C=CCCCCC[C@H]1CCCCCN1	ZINC000232589993	ZZPONJZCUOYGSV-ZDUSSCGKSA-N	195.350	3.655	0	10	AHAE	
C=CCCCCC[C@H]1CCCCNC1	ZINC000232590136	BDKOHDIXVUWBCW-ZDUSSCGKSA-N	195.350	3.513	0	10	AHAE	
CC(C)CC[C@@]1(O)CC(C)(C)C[C@@H]1C	ZINC000232593874	RWACAYICKWWWJD-WCQYABFASA-N	198.350	3.610	0	10	AHAE	
CC(C)CC[C@@]1(O)CC(C)(C)C[C@H]1C	ZINC000232593910	RWACAYICKWWWJD-DGCLKSJQSA-N	198.350	3.610	0	10	AHAE	
CC(C)CC[C@H](O)C1(C)CCCCC1	ZINC000232594938	CFNPKZTYDWKFMT-LBPRGKRZSA-N	198.350	3.754	0	10	AHAE	
C=CCCCCC[C@@H](O)CCC(C)C	ZINC000232595377	QZEYFPZURZHKHV-CYBMUJFWSA-N	198.350	3.920	0	10	AHAE	
CC(C)=CCNC1CCC(C)(C)CC1	ZINC000232598034	CPMYFLNTKQMEBA-UHFFFAOYSA-N	195.350	3.511	0	10	AHAE	
CC(C)=CCNCC1(C)CCCCC1	ZINC000232601023	TYFYRKBFZHVAQA-UHFFFAOYSA-N	195.350	3.513	0	10	AHAE	
CC(C)=CCNCC1CCCCCC1	ZINC000232602062	FUTWAENJJGPNPV-UHFFFAOYSA-N	195.350	3.513	0	10	AHAE	
CC(C)=CCNCCC1CCCCC1	ZINC000232602854	LIYIXRGVHZAGCV-UHFFFAOYSA-N	195.350	3.513	0	10	AHAE	
CC(C)=CCNCCCC1CCCC1	ZINC000232603319	IVDPCDRFKKYOBI-UHFFFAOYSA-N	195.350	3.513	0	10	AHAE	
C=CCCCCCCCNCC(C)C	ZINC000232607424	PVECBULZUIDKIH-UHFFFAOYSA-N	197.366	3.759	0	10	AHAE	
C=CCCNCCCCCCC(C)C	ZINC000232607539	VQWIIBJVTUDQOP-UHFFFAOYSA-N	197.366	3.759	0	10	AHAE	
CC(C)C[C@@H](N)/C1=C\CCCCCC1	ZINC000232611387	HNWMEXWQRMREFS-LLBKUYECSA-N	195.350	3.640	0	10	AHAE	
CC(C)C[C@@H](N)C1=CCCCCCC1	ZINC000232611499	HNWMEXWQRMREFS-CYBMUJFWSA-N	195.350	3.640	0	10	AHAE	
CC(C)C[C@@H](O)/C1=C\CCCCCC1	ZINC000232617815	SYIJHMSBHYQWJN-LLBKUYECSA-N	196.334	3.674	0	10	AHAE	
CC(C)C[C@@H](O)C1=CCCCCCC1	ZINC000232618142	SYIJHMSBHYQWJN-CYBMUJFWSA-N	196.334	3.674	0	10	AHAE	
C=CCCCCC[C@H](O)CC(C)C	ZINC000232618460	XLIFRZOKKNWVRZ-LBPRGKRZSA-N	184.323	3.530	0	10	AHAE	
CC(C)C[C@H](N)/C1=C\CCCCCC1	ZINC000232619643	HNWMEXWQRMREFS-FSBNRTBOSA-N	195.350	3.640	0	10	AHAE	
CC(C)C[C@H](N)C1=CCCCCCC1	ZINC000232619730	HNWMEXWQRMREFS-ZDUSSCGKSA-N	195.350	3.640	0	10	AHAE	
CC(C)C[C@H](C)NCC(C)(C)C(C)C	ZINC000232622275	LUEOAPDOXKBDLV-LBPRGKRZSA-N	199.382	3.693	0	10	AHAE	
C=CCCCCCN[C@@H](C)CC(C)C	ZINC000232622715	KKRXSYVWJSCAPJ-ZDUSSCGKSA-N	197.366	3.757	0	10	AHAE	
Cc1cccc2c1NC[C@H]2CC(C)C	ZINC000232623164	OURMAHXVTFLANR-LLVKDONJSA-N	189.302	3.550	0	10	AHAE	
Cc1ccc2c(c1)[C@H](CC(C)C)CN2	ZINC000232623716	QWIJRZLTUVWJCQ-LLVKDONJSA-N	189.302	3.550	0	10	AHAE	
CC(C)=CCN[C@@H]1CCCC(C)(C)C1	ZINC000232625863	QQIYYERNWOHSLM-GFCCVEGCSA-N	195.350	3.511	0	10	AHAE	
CC(C)C[C@@H](C)NCC(C)(C)C(C)C	ZINC000232626529	LUEOAPDOXKBDLV-GFCCVEGCSA-N	199.382	3.693	0	10	AHAE	
C=CCCCCCN[C@H](C)CC(C)C	ZINC000232626886	KKRXSYVWJSCAPJ-CYBMUJFWSA-N	197.366	3.757	0	10	AHAE	
CC(C)C[C@H](O)/C1=C\CCCCCC1	ZINC000232628473	SYIJHMSBHYQWJN-FSBNRTBOSA-N	196.334	3.674	0	10	AHAE	
CC(C)C[C@H](O)C1=CCCCCCC1	ZINC000232628724	SYIJHMSBHYQWJN-ZDUSSCGKSA-N	196.334	3.674	0	10	AHAE	
C=CCCCCC[C@@H](O)CC(C)C	ZINC000232628985	XLIFRZOKKNWVRZ-GFCCVEGCSA-N	184.323	3.530	0	10	AHAE	
CC(C)=CCN[C@H]1CCCC(C)(C)C1	ZINC000232630245	QQIYYERNWOHSLM-LBPRGKRZSA-N	195.350	3.511	0	10	AHAE	
CC(C)C[C@@](C)(O)C1=CCCCCC1	ZINC000232631117	XSJURFNZZZZGHP-CYBMUJFWSA-N	196.334	3.674	0	10	AHAE	
CC(C)=CCNc1c(C)cccc1F	ZINC000232633686	HPCCMANIWSZFGH-UHFFFAOYSA-N	193.265	3.512	0	10	AHAE	
Cc1cccc2c1NC[C@@H]2CC(C)C	ZINC000232633835	OURMAHXVTFLANR-NSHDSACASA-N	189.302	3.550	0	10	AHAE	
Cc1ccc2c(c1)[C@@H](CC(C)C)CN2	ZINC000232634261	QWIJRZLTUVWJCQ-NSHDSACASA-N	189.302	3.550	0	10	AHAE	
CC(C)=CCNc1cc(C)cc(F)c1	ZINC000232636250	ZSTDUJBVRRRQIK-UHFFFAOYSA-N	193.265	3.512	0	10	AHAE	
CC(C)=CCNc1cc(C)ccc1F	ZINC000232636489	TYFFTOUNMAHFOT-UHFFFAOYSA-N	193.265	3.512	0	10	AHAE	
CC(C)C[C@](C)(O)C1=CCCCCC1	ZINC000232637435	XSJURFNZZZZGHP-ZDUSSCGKSA-N	196.334	3.674	0	10	AHAE	
CC(C)=CCNc1ccc(F)c(C)c1	ZINC000232641038	FXOVYKZAOIKTRN-UHFFFAOYSA-N	193.265	3.512	0	10	AHAE	
CC(C)=CCNc1cccc(F)c1C	ZINC000232643123	QQMFAWYFOAMFJZ-UHFFFAOYSA-N	193.265	3.512	0	10	AHAE	
Cc1cccc2c(CC(C)C)c[nH]c21	ZINC000232657366	VVLGBQQTYMCXAM-UHFFFAOYSA-N	187.286	3.675	0	10	AHAE	
Cc1ccc2[nH]cc(CC(C)C)c2c1	ZINC000232657714	VBZYCIMFPQWXAZ-UHFFFAOYSA-N	187.286	3.675	0	10	AHAE	
C=CCCCCCCCNC(C)C	ZINC000232658465	PFWYCBROPARTQJ-UHFFFAOYSA-N	183.339	3.511	0	10	AHAE	
C=CCCCCCCCCNC(C)C	ZINC000232658497	LSZOGARRKFBBEG-UHFFFAOYSA-N	197.366	3.901	0	10	AHAE	
C=CCCCCC[C@@H](O)[C@H](C)C(C)C	ZINC000232675215	VFGMQSYCZOFZSN-CHWSQXEVSA-N	198.350	3.776	0	10	AHAE	
CC(C)C(C)(C)CNCCC(C)(C)C	ZINC000232682226	RMOFLBPHXVCRPM-UHFFFAOYSA-N	199.382	3.694	0	10	AHAE	
C=CCCCCCC(=O)[C@H](C)C(C)C	ZINC000232686102	KATRPHXLPQEJRE-GFCCVEGCSA-N	196.334	3.984	0	10	AHAE	
C=CCCCCCCC[C@H](N)C(C)C	ZINC000232688217	LCBNILVFRYIFKU-ZDUSSCGKSA-N	197.366	3.886	0	10	AHAE	
CC(C)SCCCCC(C)(C)C#N	ZINC000232689096	TUOWRBMSHDYRFX-UHFFFAOYSA-N	199.363	3.848	0	10	AHAE	
C=CCCCCCNC[C@H](C)C(C)C	ZINC000232704711	XFFWCBRHCVCWJU-ZDUSSCGKSA-N	197.366	3.615	0	10	AHAE	
CC(C)[C@@](C)(O)/C1=C\CCCCCC1	ZINC000232707612	FFHWVQVCMSKAKC-KIWPFMIBSA-N	196.334	3.674	0	10	AHAE	
CC(C)[C@@](C)(O)C1=CCCCCCC1	ZINC000232707785	FFHWVQVCMSKAKC-CYBMUJFWSA-N	196.334	3.674	0	10	AHAE	
C=CCCCCCNC[C@@H](C)C(C)C	ZINC000232712093	XFFWCBRHCVCWJU-CYBMUJFWSA-N	197.366	3.615	0	10	AHAE	
C=CCCCCC[C@H](C(C)=O)C(C)C	ZINC000232721485	ZEDWEHVKBSOKRM-ZDUSSCGKSA-N	196.334	3.984	0	10	AHAE	
C=CCCCCC[C@@H](C(C)C)[C@@H](C)O	ZINC000232721607	QGBKFGQFVOSSQU-OLZOCXBDSA-N	198.350	3.776	0	10	AHAE	
C=CCCCCC[C@@H](C(C)C)[C@H](C)O	ZINC000232721644	QGBKFGQFVOSSQU-STQMWFEESA-N	198.350	3.776	0	10	AHAE	
CC(C)[C@](C)(O)/C1=C\CCCCCC1	ZINC000232724088	FFHWVQVCMSKAKC-SUIFULHWSA-N	196.334	3.674	0	10	AHAE	
CC(C)[C@](C)(O)C1=CCCCCCC1	ZINC000232724248	FFHWVQVCMSKAKC-ZDUSSCGKSA-N	196.334	3.674	0	10	AHAE	
C=CCCCCCC[C@H](O)C(C)C	ZINC000232724920	KSEDMGSUOHNKGU-LBPRGKRZSA-N	184.323	3.530	0	10	AHAE	
C=CCCCCCCC[C@H](O)C(C)C	ZINC000232724957	NNCGUJVLYRXJHW-ZDUSSCGKSA-N	198.350	3.920	0	10	AHAE	
C=CCCCCCCC[C@@H](N)C(C)C	ZINC000232726581	LCBNILVFRYIFKU-CYBMUJFWSA-N	197.366	3.886	0	10	AHAE	
C=CCCCCCC(=O)[C@@H](C)C(C)C	ZINC000232726865	KATRPHXLPQEJRE-LBPRGKRZSA-N	196.334	3.984	0	10	AHAE	
C=CCSCc1ccccc1Cl	ZINC000232748701	XYAIJENJZJMFGS-UHFFFAOYSA-N	198.718	3.759	0	10	AHAE	
C=C[C@H](C)Nc1cccc(C(C)C)c1	ZINC000232750811	FBHKHFOQDUDCKX-NSHDSACASA-N	189.302	3.796	0	10	AHAE	
C=C[C@@H](C)Nc1cccc(C(C)C)c1	ZINC000232751005	FBHKHFOQDUDCKX-LLVKDONJSA-N	189.302	3.796	0	10	AHAE	
C=CCCCCC[C@@H](C(C)=O)C(C)C	ZINC000232760604	ZEDWEHVKBSOKRM-CYBMUJFWSA-N	196.334	3.984	0	10	AHAE	
C=CCCCCC[C@H](C(C)C)[C@@H](C)O	ZINC000232760672	QGBKFGQFVOSSQU-CHWSQXEVSA-N	198.350	3.776	0	10	AHAE	
C=CCCCCC[C@H](C(C)C)[C@H](C)O	ZINC000232760716	QGBKFGQFVOSSQU-QWHCGFSZSA-N	198.350	3.776	0	10	AHAE	
C=CCCCCCC[C@@H](O)C(C)C	ZINC000232761118	KSEDMGSUOHNKGU-GFCCVEGCSA-N	184.323	3.530	0	10	AHAE	
C=CCCCCCCC[C@@H](O)C(C)C	ZINC000232761153	NNCGUJVLYRXJHW-CYBMUJFWSA-N	198.350	3.920	0	10	AHAE	
C=C[C@H](C)Nc1ccc(C(C)C)cc1	ZINC000232761671	NGPUBGISJHFRJK-NSHDSACASA-N	189.302	3.796	0	10	AHAE	
C=C[C@@H](C)Nc1ccc(C(C)C)cc1	ZINC000232761903	NGPUBGISJHFRJK-LLVKDONJSA-N	189.302	3.796	0	10	AHAE	
C=C[C@H](C)Nc1ccccc1C(C)C	ZINC000232762597	UCWBZWRLKFHOLO-NSHDSACASA-N	189.302	3.796	0	10	AHAE	
C=C(CCl)CS[C@@H](C)C(C)C	ZINC000232763706	ATJCAIIHFAUJMK-VIFPVBQESA-N	192.755	3.559	0	10	AHAE	
C=C[C@@H](C)Nc1ccccc1C(C)C	ZINC000232764063	UCWBZWRLKFHOLO-LLVKDONJSA-N	189.302	3.796	0	10	AHAE	
Cc1ccc(C)n1CC1(C(C)C)CC1	ZINC000232766838	YMGSJJRNIZOKHT-UHFFFAOYSA-N	191.318	3.541	0	10	AHAE	
Cc1cc2c(C(C)C)c[nH]c2c(C)c1	ZINC000232767484	FMJUNKOPDVPBKO-UHFFFAOYSA-N	187.286	3.908	0	10	AHAE	
CC(C)c1c[nH]c2c1cccc2Cl	ZINC000232767595	FSOACHFJOPXKKS-UHFFFAOYSA-N	193.677	3.945	0	10	AHAE	
CC(C)c1cnc([C@@H]2CC2(C)C)s1	ZINC000232778910	AENUDTFKMZCUIE-QMMMGPOBSA-N	195.331	3.780	0	10	AHAE	
CC(C)c1cnc([C@H]2CC2(C)C)s1	ZINC000232779175	AENUDTFKMZCUIE-MRVPVSSYSA-N	195.331	3.780	0	10	AHAE	
CC1(C)CCCC[C@]1(O)CCC1CC1	ZINC000232789124	CYPNFCWUHFWGLO-ZDUSSCGKSA-N	196.334	3.508	0	10	AHAE	
CC(C)c1csc([C@@H]2CC2(C)C)n1	ZINC000232789628	FXYZDZKDGHBJIW-QMMMGPOBSA-N	195.331	3.780	0	10	AHAE	
CC(C)c1csc([C@H]2CC2(C)C)n1	ZINC000232791059	FXYZDZKDGHBJIW-MRVPVSSYSA-N	195.331	3.780	0	10	AHAE	
CC1(C)C[C@@H]1C(=O)C1CCCCCC1	ZINC000232792347	AOQCIVLVDBXWGZ-LLVKDONJSA-N	194.318	3.572	0	10	AHAE	
CC1(C)C[C@@H]1C(=O)CC1CCCCC1	ZINC000232792846	HEMSDMGGKRIXDU-LLVKDONJSA-N	194.318	3.572	0	10	AHAE	
C=CCCCCCC(=O)[C@H]1CC1(C)C	ZINC000232793634	VWPQGYROBPDSKZ-LLVKDONJSA-N	194.318	3.738	0	10	AHAE	
C=CCCCCC[C@H](N)[C@@H](C)C(C)C	ZINC000232795388	XDZBQLZKCOWUTF-STQMWFEESA-N	197.366	3.742	0	10	AHAE	
C=CCCCCC[C@H](O)[C@@H](C)C(C)C	ZINC000232797391	VFGMQSYCZOFZSN-STQMWFEESA-N	198.350	3.776	0	10	AHAE	
CC1(C)CCC[C@@](O)(CCC2CC2)C1	ZINC000232797478	XNUQKISGWDBUTL-CYBMUJFWSA-N	196.334	3.508	0	10	AHAE	
C=CCCCCC[C@@H](N)[C@@H](C)C(C)C	ZINC000232802091	XDZBQLZKCOWUTF-QWHCGFSZSA-N	197.366	3.742	0	10	AHAE	
C=CCCCCC[C@@H](O)[C@@H](C)C(C)C	ZINC000232803619	VFGMQSYCZOFZSN-QWHCGFSZSA-N	198.350	3.776	0	10	AHAE	
C=CCCCCC[C@@H](O)[C@@H]1CC1(C)C	ZINC000232804634	CDXZCERMPUZXGI-NWDGAFQWSA-N	196.334	3.530	0	10	AHAE	
CC1(C)CCC(O)(CCC2CC2)CC1	ZINC000232805702	UYDPRFFASDSXMG-UHFFFAOYSA-N	196.334	3.508	0	10	AHAE	
C=CCCCC(=O)C1(C)CCCCC1	ZINC000232805715	DWKHAVFLVWBXSC-UHFFFAOYSA-N	194.318	3.882	0	10	AHAE	
C=CCCCNCC1(C)CCCCC1	ZINC000232808437	XJQIEKQILQWXDM-UHFFFAOYSA-N	195.350	3.513	0	10	AHAE	
C=CCCCCCNCC1(C)CCC1	ZINC000232809587	WIYHBVLWPVIHCN-UHFFFAOYSA-N	195.350	3.513	0	10	AHAE	
CC1(C(=O)C2CCCC2)CCCCC1	ZINC000232809987	KPLBBUVACXYSBR-UHFFFAOYSA-N	194.318	3.716	0	10	AHAE	
CC1(C(=O)CC2CCC2)CCCCC1	ZINC000232810271	NPONNZKIMXLVKN-UHFFFAOYSA-N	194.318	3.716	0	10	AHAE	
CC1(C(=O)CCC2CC2)CCCCC1	ZINC000232810556	UBLDTQMYHBFDFE-UHFFFAOYSA-N	194.318	3.716	0	10	AHAE	
CC1(C)CCC[C@](O)(CCC2CC2)C1	ZINC000232818022	XNUQKISGWDBUTL-ZDUSSCGKSA-N	196.334	3.508	0	10	AHAE	
C=CCCCCC[C@H](O)[C@H]1CC1(C)C	ZINC000232820254	CDXZCERMPUZXGI-NEPJUHHUSA-N	196.334	3.530	0	10	AHAE	
C=CCCCCC[C@H](C)C(=O)CC	ZINC000232824483	QJDQSKMIJMCIHP-NSHDSACASA-N	182.307	3.738	0	10	AHAE	
C=C(CC)CNCC1(C)CCCCC1	ZINC000232824616	UMNIPFZTUWIUCP-UHFFFAOYSA-N	195.350	3.513	0	10	AHAE	
C=C(CC)CNCC1(CC)CCCC1	ZINC000232824869	BAOYMVXJRNZOIH-UHFFFAOYSA-N	195.350	3.513	0	10	AHAE	
C=CCCCCCNC1(C)CCCC1	ZINC000232827641	RTUXPWUEORVYIG-UHFFFAOYSA-N	195.350	3.655	0	10	AHAE	
CCC(=N)NCCCCCCC(C)C	ZINC000232828256	NZDXPQGWXOXRRD-UHFFFAOYSA-N	198.354	3.570	0	10	AHAE	
C=C(CC)CN[C@@H]1CCC[C@@H](C)CC1	ZINC000232828275	SCBXFRPDDHRYLK-CHWSQXEVSA-N	195.350	3.511	0	10	AHAE	
C=C(CC)CN[C@@H]1CCC[C@H](C)CC1	ZINC000232828432	SCBXFRPDDHRYLK-QWHCGFSZSA-N	195.350	3.511	0	10	AHAE	
C=C(CC)CN[C@H]1CCC[C@@H](C)CC1	ZINC000232829595	SCBXFRPDDHRYLK-OLZOCXBDSA-N	195.350	3.511	0	10	AHAE	
C=C(CC)CN[C@H]1CCC[C@H](C)CC1	ZINC000232829727	SCBXFRPDDHRYLK-STQMWFEESA-N	195.350	3.511	0	10	AHAE	
CC(C)n1ccc2cccc(Cl)c21	ZINC000232829964	ZUWCAWHFAXTECS-UHFFFAOYSA-N	193.677	3.876	0	10	AHAE	
C=CCCCCC[C@H](O)C(C)(C)CC	ZINC000232832176	LBTQHPADEPPAPV-LBPRGKRZSA-N	198.350	3.920	0	10	AHAE	
C=C(CC)COc1cccc(C)c1C	ZINC000232834654	DWKMKYBXYPFQML-UHFFFAOYSA-N	190.286	3.648	0	10	AHAE	
C=C(CC)C[C@@H](N)C1(C)CCCCC1	ZINC000232837011	FADIPHMDEVLDQS-GFCCVEGCSA-N	195.350	3.640	0	10	AHAE	
C=CCCC[C@H](N)C1(C)CCCCC1	ZINC000232837711	AVZQBMSXPAAKRZ-LBPRGKRZSA-N	195.350	3.640	0	10	AHAE	
C=CCCC[C@H](O)C1(C)CCCCC1	ZINC000232838528	DXDSFPNYVKLSRL-LBPRGKRZSA-N	196.334	3.674	0	10	AHAE	
C=CCCC[C@@H](N)C1(C)CCCCC1	ZINC000232840373	AVZQBMSXPAAKRZ-GFCCVEGCSA-N	195.350	3.640	0	10	AHAE	
CC1(C)C[C@H]1c1nc(C2CC2)cs1	ZINC000232840625	QJLUXTBDXIEFDQ-QMMMGPOBSA-N	193.315	3.534	0	10	AHAE	
C=CCCC[C@@H](O)C1(C)CCCCC1	ZINC000232840962	DXDSFPNYVKLSRL-GFCCVEGCSA-N	196.334	3.674	0	10	AHAE	
CC1([C@@H](O)C2CCCC2)CCCCC1	ZINC000232841265	FCDDAASLRKUNSL-LBPRGKRZSA-N	196.334	3.508	0	10	AHAE	
CCC(C)(C)[C@@H]1CNc2ccccc21	ZINC000232841513	FPUPBBGSQQGOHU-LLVKDONJSA-N	189.302	3.632	0	10	AHAE	
CC1([C@@H](O)CC2CCC2)CCCCC1	ZINC000232841536	JINRDXVOQJENSV-LBPRGKRZSA-N	196.334	3.508	0	10	AHAE	
CC1([C@@H](O)CCC2CC2)CCCCC1	ZINC000232841755	GOGRMIPYCXQTLF-LBPRGKRZSA-N	196.334	3.508	0	10	AHAE	
C=CCCCCC[C@@H](C)C(=O)CC	ZINC000232842157	QJDQSKMIJMCIHP-LLVKDONJSA-N	182.307	3.738	0	10	AHAE	
C=C(CC)C[C@@H](O)C1(C)CCCCC1	ZINC000232847438	PLIGPGHMSCAXMP-GFCCVEGCSA-N	196.334	3.674	0	10	AHAE	
C=CCCCCC[C@H](N)[C@H](C)C(C)C	ZINC000232849707	XDZBQLZKCOWUTF-OLZOCXBDSA-N	197.366	3.742	0	10	AHAE	
C=CCCCCC[C@@H](O)[C@H]1CC1(C)C	ZINC000232850991	CDXZCERMPUZXGI-VXGBXAGGSA-N	196.334	3.530	0	10	AHAE	
C=CCCCCC[C@H](O)[C@H](C)C(C)C	ZINC000232851329	VFGMQSYCZOFZSN-OLZOCXBDSA-N	198.350	3.776	0	10	AHAE	
C=C(CC)C[C@H](N)C1(C)CCCCC1	ZINC000232852779	FADIPHMDEVLDQS-LBPRGKRZSA-N	195.350	3.640	0	10	AHAE	
CCC(CC)CC1(O)CC(C(C)C)C1	ZINC000232853418	MHMKDQWCSBURTK-UHFFFAOYSA-N	198.350	3.610	0	10	AHAE	
C=CCCCCC[C@@H](N)[C@H](C)C(C)C	ZINC000232855990	XDZBQLZKCOWUTF-CHWSQXEVSA-N	197.366	3.742	0	10	AHAE	
C=CCCCCC[C@@H](N)C(C)(C)CC	ZINC000232856891	AVOCQTWYZADVST-GFCCVEGCSA-N	197.366	3.886	0	10	AHAE	
C=CCCCCCNC(C)(C)CC	ZINC000232857756	FQEJNTCAEADMQP-UHFFFAOYSA-N	183.339	3.511	0	10	AHAE	
C=CCCCCC[C@@H](O)C(C)(C)CC	ZINC000232860288	LBTQHPADEPPAPV-GFCCVEGCSA-N	198.350	3.920	0	10	AHAE	
C=C(CC)C[C@H](O)C1(C)CCCCC1	ZINC000232860747	PLIGPGHMSCAXMP-LBPRGKRZSA-N	196.334	3.674	0	10	AHAE	
CCC(CC)[C@]1(O)CC(C)(C)C[C@@H]1C	ZINC000232864183	GGGKVJYFGKMPJN-GWCFXTLKSA-N	198.350	3.610	0	10	AHAE	
CCC(CC)[C@]1(O)CC(C)(C)C[C@H]1C	ZINC000232864221	GGGKVJYFGKMPJN-MFKMUULPSA-N	198.350	3.610	0	10	AHAE	
CCC(CC)[C@@H]1CNc2ccccc21	ZINC000232864260	UBZQHQHINDQUMM-LBPRGKRZSA-N	189.302	3.632	0	10	AHAE	
CCC(CC)NCC1(C)CCCCC1	ZINC000232866080	DUJSYSALMSLSTK-UHFFFAOYSA-N	197.366	3.735	0	10	AHAE	
CCC(CC)NCC1(CC)CCCC1	ZINC000232866159	IPYUEHHZJONKBT-UHFFFAOYSA-N	197.366	3.735	0	10	AHAE	
C=CCCCCCNC(CC)CC	ZINC000232866845	UPFGYRJSAYQOQF-UHFFFAOYSA-N	183.339	3.511	0	10	AHAE	
CCC(C)(C)[C@H]1CNc2ccccc21	ZINC000232868066	FPUPBBGSQQGOHU-NSHDSACASA-N	189.302	3.632	0	10	AHAE	
CCC(CC)[C@@]1(O)CC(C)(C)C[C@@H]1C	ZINC000232868653	GGGKVJYFGKMPJN-GXFFZTMASA-N	198.350	3.610	0	10	AHAE	
CCC(CC)[C@H](O)C1(C)CCCCC1	ZINC000232868669	FRSOIRUDTLKXMG-LBPRGKRZSA-N	198.350	3.754	0	10	AHAE	
CCC(CC)[C@@]1(O)CC(C)(C)C[C@H]1C	ZINC000232868692	GGGKVJYFGKMPJN-ZWNOBZJWSA-N	198.350	3.610	0	10	AHAE	
C=CCCCCC[C@@H](O)C(CC)CC	ZINC000232869281	XMJNQWYJXBDLLP-CYBMUJFWSA-N	198.350	3.920	0	10	AHAE	
CC1(C)C[C@@H]1c1nc(C2CC2)cs1	ZINC000232872251	QJLUXTBDXIEFDQ-MRVPVSSYSA-N	193.315	3.534	0	10	AHAE	
C=CCCCCCNCC(C)(C)CC	ZINC000232873788	ZVGPOKIKMMSVBR-UHFFFAOYSA-N	197.366	3.759	0	10	AHAE	
CC1([C@H](O)C2CCCC2)CCCCC1	ZINC000232874695	FCDDAASLRKUNSL-GFCCVEGCSA-N	196.334	3.508	0	10	AHAE	
CC1([C@H](O)CC2CCC2)CCCCC1	ZINC000232874897	JINRDXVOQJENSV-GFCCVEGCSA-N	196.334	3.508	0	10	AHAE	
CC1([C@H](O)CCC2CC2)CCCCC1	ZINC000232875085	GOGRMIPYCXQTLF-GFCCVEGCSA-N	196.334	3.508	0	10	AHAE	
C=CCCCCC[C@H](N)C(C)(C)CC	ZINC000232877966	AVOCQTWYZADVST-LBPRGKRZSA-N	197.366	3.886	0	10	AHAE	
C=C(CC)CC(=O)C1(C)CCCCC1	ZINC000232879746	SJKOSJKLDNHTNI-UHFFFAOYSA-N	194.318	3.882	0	10	AHAE	
CCC(CC)[C@H](N)C1(C)CCCCC1	ZINC000232882860	PPCORALZHMMOKR-LBPRGKRZSA-N	197.366	3.720	0	10	AHAE	
C=CCCCCC[C@@H](N)C(CC)CC	ZINC000232883303	GLYHAXDTMFOFPV-CYBMUJFWSA-N	197.366	3.886	0	10	AHAE	
CCC(CC)CNCC(C)(C)C(C)C	ZINC000232883491	ZRIZSVNLOSTGNV-UHFFFAOYSA-N	199.382	3.694	0	10	AHAE	
CCC(CC)CNCC1(CC)CCC1	ZINC000232883777	RHIMXAKZNYDJEC-UHFFFAOYSA-N	197.366	3.593	0	10	AHAE	
C=CCCCCCNCC(CC)CC	ZINC000232884778	CAPWXSIZBQRDMO-UHFFFAOYSA-N	197.366	3.759	0	10	AHAE	
CCC(CC)C(=O)C1(C)CCCCC1	ZINC000232886013	QYOBTJBANIFWHF-UHFFFAOYSA-N	196.334	3.962	0	10	AHAE	
CCC(CC)Oc1cccc(C)c1C	ZINC000232886724	CEUPRJLOAZKQRF-UHFFFAOYSA-N	192.302	3.871	0	10	AHAE	
CCC(CC)[C@@H](O)C1(C)CCCCC1	ZINC000232890830	FRSOIRUDTLKXMG-GFCCVEGCSA-N	198.350	3.754	0	10	AHAE	
C=CCCCCC[C@H](O)C(CC)CC	ZINC000232891324	XMJNQWYJXBDLLP-ZDUSSCGKSA-N	198.350	3.920	0	10	AHAE	
CCC(CC)[C@@H](N)C1(C)CCCCC1	ZINC000232891471	PPCORALZHMMOKR-GFCCVEGCSA-N	197.366	3.720	0	10	AHAE	
C=CCCCCC[C@H](N)C(CC)CC	ZINC000232891841	GLYHAXDTMFOFPV-ZDUSSCGKSA-N	197.366	3.886	0	10	AHAE	
CCCC(CCC)N[C@@H]1C[C@@H]1CCC	ZINC000232893947	TVVZWCVKQZQIAM-WCQYABFASA-N	197.366	3.733	0	10	AHAE	
CCCC(CCC)N[C@@H]1C[C@H]1CCC	ZINC000232894085	TVVZWCVKQZQIAM-DGCLKSJQSA-N	197.366	3.733	0	10	AHAE	
CCCC(CCC)N[C@H]1C[C@@H]1CCC	ZINC000232895412	TVVZWCVKQZQIAM-AAEUAGOBSA-N	197.366	3.733	0	10	AHAE	
CCCC(CCC)N[C@H]1C[C@H]1CCC	ZINC000232895554	TVVZWCVKQZQIAM-YPMHNXCESA-N	197.366	3.733	0	10	AHAE	
CCC(CC)N[C@@H]1CC(C)(C)C[C@@H]1C	ZINC000232896371	WTBXCMKXIOVTTG-CMPLNLGQSA-N	197.366	3.589	0	10	AHAE	
CCC(CC)N[C@@H]1CC(C)(C)C[C@H]1C	ZINC000232896397	WTBXCMKXIOVTTG-ZYHUDNBSSA-N	197.366	3.589	0	10	AHAE	
CCC1CCC(NCC=C(C)C)CC1	ZINC000232897121	BSQVDSHUMRNEEZ-UHFFFAOYSA-N	195.350	3.511	0	10	AHAE	
C/C=C/CNC1CCC(CCC)CC1	ZINC000232897419	CNTLZHDBEQOQLY-HWKANZROSA-N	195.350	3.511	0	10	AHAE	
CC1(C)C[C@H]1C(=O)C1CCCCCC1	ZINC000232898536	AOQCIVLVDBXWGZ-NSHDSACASA-N	194.318	3.572	0	10	AHAE	
CC1(C)C[C@H]1C(=O)CC1CCCCC1	ZINC000232898906	HEMSDMGGKRIXDU-NSHDSACASA-N	194.318	3.572	0	10	AHAE	
CCC(CC)N[C@H]1CC(C)(C)C[C@@H]1C	ZINC000232899088	WTBXCMKXIOVTTG-JQWIXIFHSA-N	197.366	3.589	0	10	AHAE	
CCC(CC)N[C@H]1CC(C)(C)C[C@H]1C	ZINC000232899130	WTBXCMKXIOVTTG-PWSUYJOCSA-N	197.366	3.589	0	10	AHAE	
C=CCCCCCC(=O)[C@@H]1CC1(C)C	ZINC000232899344	VWPQGYROBPDSKZ-NSHDSACASA-N	194.318	3.738	0	10	AHAE	
C=CCCCCCNC(C)(C)CCC	ZINC000232900678	XOBJYOZBPDPFAD-UHFFFAOYSA-N	197.366	3.901	0	10	AHAE	
CCCC(CCC)[C@@H](N)[C@@H](C)CCC	ZINC000232901313	MUEGUALXFOMTIW-AAEUAGOBSA-N	199.382	3.966	0	10	AHAE	
CCCC(CCC)[C@@H](N)[C@H](C)CCC	ZINC000232901384	MUEGUALXFOMTIW-YPMHNXCESA-N	199.382	3.966	0	10	AHAE	
CCC(O)(CC)/C1=C\CCCCCC1	ZINC000232903830	IFKBDQKIRVKPHL-BENRWUELSA-N	196.334	3.818	0	10	AHAE	
CCC(O)(CC)C1=CCCCCCC1	ZINC000232903952	IFKBDQKIRVKPHL-UHFFFAOYSA-N	196.334	3.818	0	10	AHAE	
CCCC(O)(CCC)C1=CCCCC1	ZINC000232905073	JDROWPKSXARFBW-UHFFFAOYSA-N	196.334	3.818	0	10	AHAE	
CCCC(O)(CCC)CCC1CC1	ZINC000232905265	SHSAMVOXGFZXKQ-UHFFFAOYSA-N	184.323	3.508	0	10	AHAE	
CCCCCCCC/C=C(/C)CN	ZINC000232905843	TUIYGSABVYHYFO-BENRWUELSA-N	183.339	3.642	0	10	AHAE	
CCCCCCCC1(O)CC(C)C1	ZINC000232906262	XLXKPSRKYFIXPV-UHFFFAOYSA-N	184.323	3.508	0	10	AHAE	
CCCCCCCC1([C@@H](C)NC)CC1	ZINC000232906748	VEHMMTZSFNAHIK-GFCCVEGCSA-N	197.366	3.735	0	10	AHAE	
CCCCCCCC1([C@@H](C)O)CC1	ZINC000232906939	KHOAIKXYTKZWBY-LLVKDONJSA-N	184.323	3.508	0	10	AHAE	
CCCCCCCC1([C@H](C)NC)CC1	ZINC000232907107	VEHMMTZSFNAHIK-LBPRGKRZSA-N	197.366	3.735	0	10	AHAE	
CCCCCCCC1([C@H](C)O)CC1	ZINC000232907233	KHOAIKXYTKZWBY-NSHDSACASA-N	184.323	3.508	0	10	AHAE	
CCC/C(C)=C(\C)C[C@@H]1CCCCN1	ZINC000232907690	ZIPVUJKUTCNQMM-YLSINNKHSA-N	195.350	3.655	0	10	AHAE	
CCC/C(C)=C(\C)C[C@H]1CCCCN1	ZINC000232907782	ZIPVUJKUTCNQMM-XZHRJIJLSA-N	195.350	3.655	0	10	AHAE	
CCCC(CCC)[C@H](N)[C@@H](C)CCC	ZINC000232911926	MUEGUALXFOMTIW-WCQYABFASA-N	199.382	3.966	0	10	AHAE	
CCCC(CCC)[C@H](N)[C@H](C)CCC	ZINC000232911985	MUEGUALXFOMTIW-DGCLKSJQSA-N	199.382	3.966	0	10	AHAE	
CCCCC(=O)c1c(C)cccc1C	ZINC000232913112	DAJZBHRIJSTGBA-UHFFFAOYSA-N	190.286	3.676	0	10	AHAE	
C/C=C/CNCC(C)(C)CCCCC	ZINC000232918148	HNOADPOVGMDHNM-SOFGYWHQSA-N	197.366	3.759	0	10	AHAE	
CCCCCCC1(O)CC(C(C)C)C1	ZINC000232918333	MSMLBEGUMCZFKC-UHFFFAOYSA-N	198.350	3.754	0	10	AHAE	
CCCCCCC1([C@@H](C)NCC)CC1	ZINC000232918825	MBFOIZCCKRUQPW-GFCCVEGCSA-N	197.366	3.735	0	10	AHAE	
CCCCCCC1([C@H](C)NCC)CC1	ZINC000232919132	MBFOIZCCKRUQPW-LBPRGKRZSA-N	197.366	3.735	0	10	AHAE	
CCCCCCCCNCC1(C)CC1	ZINC000232921296	JPQGHQCAZLXMLK-UHFFFAOYSA-N	197.366	3.737	0	10	AHAE	
C=C[C@H](C)NCC(C)(C)CCCCC	ZINC000232922769	YZDYKZLTDHUQAQ-LBPRGKRZSA-N	197.366	3.757	0	10	AHAE	
CCCCCCC[C@@H](O)[C@@H]1CC1(C)C	ZINC000232923726	OQQZRPBFXJATSD-NWDGAFQWSA-N	198.350	3.754	0	10	AHAE	
CCCCCCC[C@@H](O)[C@H]1CC1(C)C	ZINC000232924652	OQQZRPBFXJATSD-VXGBXAGGSA-N	198.350	3.754	0	10	AHAE	
C=C[C@@H](C)NCC(C)(C)CCCCC	ZINC000232925608	YZDYKZLTDHUQAQ-GFCCVEGCSA-N	197.366	3.757	0	10	AHAE	
CCCCCCCCC1(O)CC(C)C1	ZINC000232926042	GLQTYHBKJVKWCW-UHFFFAOYSA-N	198.350	3.898	0	10	AHAE	
CCCCCCCCC1([C@@H](C)N)CC1	ZINC000232926358	OJPXRRXNLGBZLW-GFCCVEGCSA-N	197.366	3.864	0	10	AHAE	
CCCCCCCCC1([C@@H](C)O)CC1	ZINC000232926531	CEOIRDKJPIQDBV-GFCCVEGCSA-N	198.350	3.898	0	10	AHAE	
CCCCCCCCC1([C@H](C)N)CC1	ZINC000232926660	OJPXRRXNLGBZLW-LBPRGKRZSA-N	197.366	3.864	0	10	AHAE	
CCCCCCCCC1([C@H](C)O)CC1	ZINC000232926835	CEOIRDKJPIQDBV-LBPRGKRZSA-N	198.350	3.898	0	10	AHAE	
CCCCCCCCC=C1CC(N)C1	ZINC000232927047	BALWNRAAQMFLCQ-UHFFFAOYSA-N	195.350	3.785	0	10	AHAE	
CCC(CC)[C@H]1CNc2ccccc21	ZINC000232927867	UBZQHQHINDQUMM-GFCCVEGCSA-N	189.302	3.632	0	10	AHAE	
CCCCCCC[C@@H]1CCNC[C@@H]1C	ZINC000232929428	YAIXNSGZIJABTJ-QWHCGFSZSA-N	197.366	3.593	0	10	AHAE	
CCCCCCC[C@@H]1CCNC[C@H]1C	ZINC000232929473	YAIXNSGZIJABTJ-CHWSQXEVSA-N	197.366	3.593	0	10	AHAE	
CCCCCCC[C@@H]1CCN[C@@H](C)C1	ZINC000232929729	WUKKOKXBXQSHCM-QWHCGFSZSA-N	197.366	3.735	0	10	AHAE	
CCCCCCC[C@@H]1CCN[C@H](C)C1	ZINC000232929972	WUKKOKXBXQSHCM-CHWSQXEVSA-N	197.366	3.735	0	10	AHAE	
CCCCCCC[C@@H]1CC[C@@H](C)CN1	ZINC000232930091	BKRQOKZJVLPBSV-CHWSQXEVSA-N	197.366	3.735	0	10	AHAE	
CCCCCCC[C@@H]1CC[C@@H](C)NC1	ZINC000232930144	VATQWPQYQNWZJO-CHWSQXEVSA-N	197.366	3.735	0	10	AHAE	
CCCCCCC[C@@H]1CC[C@H](C)CN1	ZINC000232930314	BKRQOKZJVLPBSV-QWHCGFSZSA-N	197.366	3.735	0	10	AHAE	
CCCCCCC[C@@H]1CC[C@H](C)NC1	ZINC000232930358	VATQWPQYQNWZJO-QWHCGFSZSA-N	197.366	3.735	0	10	AHAE	
CCCCCCC[C@@H]1CNCC[C@@H]1C	ZINC000232930557	DBRPFROXIGHFCN-QWHCGFSZSA-N	197.366	3.593	0	10	AHAE	
CCCCCCC[C@@H]1CNCC[C@H]1C	ZINC000232930602	DBRPFROXIGHFCN-CHWSQXEVSA-N	197.366	3.593	0	10	AHAE	
CCCCCCC[C@@H]1CNC[C@@H](C)C1	ZINC000232930646	KWIHPWORGFJDBK-STQMWFEESA-N	197.366	3.593	0	10	AHAE	
CCCCCCC[C@@H]1CNC[C@H](C)C1	ZINC000232930692	KWIHPWORGFJDBK-OLZOCXBDSA-N	197.366	3.593	0	10	AHAE	
CCCCCC(=O)c1ccoc1CC	ZINC000232931993	DKDWOKJEXANLJY-UHFFFAOYSA-N	194.274	3.605	0	10	AHAE	
CCCCCCC[C@@H]1NCCC[C@@H]1C	ZINC000232932698	QNLWEBHFNAEHOX-STQMWFEESA-N	197.366	3.735	0	10	AHAE	
CCCCCCC[C@@H]1NCCC[C@H]1C	ZINC000232932818	QNLWEBHFNAEHOX-OLZOCXBDSA-N	197.366	3.735	0	10	AHAE	
CCCCCCCC(=O)[C@@H]1CC1(C)C	ZINC000232933834	VKPFVZIFTIGWAI-NSHDSACASA-N	196.334	3.962	0	10	AHAE	
CCCCCCCC(=O)[C@H]1CC1(C)C	ZINC000232935178	VKPFVZIFTIGWAI-LLVKDONJSA-N	196.334	3.962	0	10	AHAE	
CCC1CCC(O)(CCC2CC2)CC1	ZINC000232935461	CQRPSSKJGLJLOE-UHFFFAOYSA-N	196.334	3.508	0	10	AHAE	
CCCC(CCC)NCC(C)(C)CC	ZINC000232935723	NVDMSKTXUZUWEA-UHFFFAOYSA-N	199.382	3.981	0	10	AHAE	
CCCC(CCC)NCC=C(C)C	ZINC000232936367	CMLCBHPFPAPZCW-UHFFFAOYSA-N	183.339	3.511	0	10	AHAE	
CCCCCCCCN[C@@H]1C[C@@H]1CC	ZINC000232936705	BAYIDPRWCHASEZ-QWHCGFSZSA-N	197.366	3.735	0	10	AHAE	
CCCCCCCCN[C@@H]1C[C@H]1CC	ZINC000232936850	BAYIDPRWCHASEZ-CHWSQXEVSA-N	197.366	3.735	0	10	AHAE	
CCCC(CCC)NC[C@@H]1CC1(C)C	ZINC000232936983	KPQQCPBJQAEGBG-NSHDSACASA-N	197.366	3.591	0	10	AHAE	
CCCC(CCC)NC[C@H]1CC1(C)C	ZINC000232937557	KPQQCPBJQAEGBG-LLVKDONJSA-N	197.366	3.591	0	10	AHAE	
CCCCCC[C@H](C)N[C@@H]1C[C@@H]1CC	ZINC000232938080	OIWHHGPQJLWRTR-RWMBFGLXSA-N	197.366	3.733	0	10	AHAE	
CCCC1(CNCC(CC)CC)CC1	ZINC000232939407	PAPWKHPSSNXAPG-UHFFFAOYSA-N	197.366	3.593	0	10	AHAE	
CCCCCCCCN[C@H]1C[C@@H]1CC	ZINC000232940027	BAYIDPRWCHASEZ-STQMWFEESA-N	197.366	3.735	0	10	AHAE	
CCCCCCCCN[C@H]1C[C@H]1CC	ZINC000232940162	BAYIDPRWCHASEZ-OLZOCXBDSA-N	197.366	3.735	0	10	AHAE	
CCCCCNCC1(C)CCCCC1	ZINC000232940249	IZJVZSOODYTDEF-UHFFFAOYSA-N	197.366	3.737	0	10	AHAE	
CCCCCNCC1(CC)CCCC1	ZINC000232940441	RDEQJJWNKOHYDF-UHFFFAOYSA-N	197.366	3.737	0	10	AHAE	
CCCCCC[C@H](C)N[C@H]1C[C@@H]1CC	ZINC000232940466	OIWHHGPQJLWRTR-AVGNSLFASA-N	197.366	3.733	0	10	AHAE	
C=CCCCCCNCCCCC	ZINC000232941386	WOHCIBCQLWYEAA-UHFFFAOYSA-N	183.339	3.513	0	10	AHAE	
CCCCCCC[C@H](O)[C@@H]1CC1(C)C	ZINC000232941742	OQQZRPBFXJATSD-RYUDHWBXSA-N	198.350	3.754	0	10	AHAE	
CCCC1(CNCCCC(C)C)CC1	ZINC000232942105	SUYVGPSUOMZATB-UHFFFAOYSA-N	197.366	3.593	0	10	AHAE	
CCCCCCC[C@H](O)[C@H]1CC1(C)C	ZINC000232942504	OQQZRPBFXJATSD-NEPJUHHUSA-N	198.350	3.754	0	10	AHAE	
C/C=C/CN[C@H](C)CCCCCC	ZINC000232942684	XAIGXXBYIPBZCT-HOSRBBHYSA-N	183.339	3.511	0	10	AHAE	
CCCCCCC[C@@H](N)[C@@H]1CC1(C)C	ZINC000232944225	NJSHFKMYOSNMLR-NWDGAFQWSA-N	197.366	3.720	0	10	AHAE	
CCCCC[C@@H](O)C1(C)CCCCC1	ZINC000232944608	WIQSXXJNIUGHGZ-GFCCVEGCSA-N	198.350	3.898	0	10	AHAE	
CCCCCCC[C@@H](N)[C@H]1CC1(C)C	ZINC000232944733	NJSHFKMYOSNMLR-VXGBXAGGSA-N	197.366	3.720	0	10	AHAE	
CCCCC[C@H](N)C1(C)CCCCC1	ZINC000232946067	UVURKBMVTKZPED-LBPRGKRZSA-N	197.366	3.864	0	10	AHAE	
CCCCC[C@](C)(O)C1=CCCCC1	ZINC000232946231	OFTAWQUAJGVKEJ-ZDUSSCGKSA-N	196.334	3.818	0	10	AHAE	
CCCCC[C@](C)(O)CCC1CC1	ZINC000232946452	HIJPLSPZLAEKFG-LBPRGKRZSA-N	184.323	3.508	0	10	AHAE	
CCC1(CNCC=C(C)C)CCCC1	ZINC000232946576	JXMHXSJRMMRYKO-UHFFFAOYSA-N	195.350	3.513	0	10	AHAE	
CCCCCCC[C@H]1CCNC[C@@H]1C	ZINC000232947124	YAIXNSGZIJABTJ-STQMWFEESA-N	197.366	3.593	0	10	AHAE	
CCCCC[C@](C)(O)[C@@H](C)CCC	ZINC000232947129	IVKZVGNWYPPHCM-RYUDHWBXSA-N	186.339	3.754	0	10	AHAE	
CCCCCCC[C@H]1CCNC[C@H]1C	ZINC000232947177	YAIXNSGZIJABTJ-OLZOCXBDSA-N	197.366	3.593	0	10	AHAE	
CCCCC[C@](C)(O)[C@H](C)CCC	ZINC000232947306	IVKZVGNWYPPHCM-NEPJUHHUSA-N	186.339	3.754	0	10	AHAE	
CCCCCCC[C@H]1CCN[C@@H](C)C1	ZINC000232947431	WUKKOKXBXQSHCM-STQMWFEESA-N	197.366	3.735	0	10	AHAE	
CCCCCCC[C@H]1CCN[C@H](C)C1	ZINC000232947681	WUKKOKXBXQSHCM-OLZOCXBDSA-N	197.366	3.735	0	10	AHAE	
CCCCCCC[C@H]1CC[C@@H](C)CN1	ZINC000232947811	BKRQOKZJVLPBSV-OLZOCXBDSA-N	197.366	3.735	0	10	AHAE	
CCCCCCC[C@H]1CC[C@@H](C)NC1	ZINC000232947850	VATQWPQYQNWZJO-OLZOCXBDSA-N	197.366	3.735	0	10	AHAE	
CCCCCC[C@H](NC)[C@@H]1CC1(C)C	ZINC000232947974	PVHPOXGLUKJFIG-RYUDHWBXSA-N	197.366	3.591	0	10	AHAE	
CCCCCCC[C@H]1CC[C@H](C)CN1	ZINC000232948027	BKRQOKZJVLPBSV-STQMWFEESA-N	197.366	3.735	0	10	AHAE	
CCCCCCC[C@H]1CC[C@H](C)NC1	ZINC000232948077	VATQWPQYQNWZJO-STQMWFEESA-N	197.366	3.735	0	10	AHAE	
CCCCCCC[C@H]1CNCC[C@@H]1C	ZINC000232948278	DBRPFROXIGHFCN-STQMWFEESA-N	197.366	3.593	0	10	AHAE	
CCCCCCC[C@H]1CNCC[C@H]1C	ZINC000232948319	DBRPFROXIGHFCN-OLZOCXBDSA-N	197.366	3.593	0	10	AHAE	
CCCCCCC[C@H]1CNC[C@@H](C)C1	ZINC000232948357	KWIHPWORGFJDBK-QWHCGFSZSA-N	197.366	3.593	0	10	AHAE	
CCCCCCC[C@H]1CNC[C@H](C)C1	ZINC000232948411	KWIHPWORGFJDBK-CHWSQXEVSA-N	197.366	3.593	0	10	AHAE	
CCCCCC[C@H](NC)[C@H]1CC1(C)C	ZINC000232948414	PVHPOXGLUKJFIG-NEPJUHHUSA-N	197.366	3.591	0	10	AHAE	
C=C(C)CCNCC1(CC)CCCC1	ZINC000232949373	SYIURYZNOFAAER-UHFFFAOYSA-N	195.350	3.513	0	10	AHAE	
CCC1(CNCCC(C)C)CCCC1	ZINC000232949568	VDMCBJKJKUDWEF-UHFFFAOYSA-N	197.366	3.593	0	10	AHAE	
CCCCCCNC1CC(C(C)C)C1	ZINC000232949751	NTUTVWOTANVMIA-UHFFFAOYSA-N	197.366	3.591	0	10	AHAE	
CCCCCC[C@@H](C)N[C@@H]1C[C@@H]1CC	ZINC000232949985	OIWHHGPQJLWRTR-FRRDWIJNSA-N	197.366	3.733	0	10	AHAE	
CCCCCCC[C@H]1NCCC[C@@H]1C	ZINC000232950464	QNLWEBHFNAEHOX-QWHCGFSZSA-N	197.366	3.735	0	10	AHAE	
CCCCCCNCC(C)(C)C(C)C	ZINC000232950599	HHRLLVZYAZTJDD-UHFFFAOYSA-N	199.382	3.839	0	10	AHAE	
CCCCCCC[C@H]1NCCC[C@H]1C	ZINC000232950609	QNLWEBHFNAEHOX-CHWSQXEVSA-N	197.366	3.735	0	10	AHAE	
CCCCC[C@H](C)NC[C@@H]1CC1(C)C	ZINC000232950672	HROJPXRDHJXIAM-RYUDHWBXSA-N	197.366	3.591	0	10	AHAE	
CCCCCCNCC1(C(C)C)CC1	ZINC000232950795	ZZFBTFSMPXCDOU-UHFFFAOYSA-N	197.366	3.593	0	10	AHAE	
CCCCCCNCC1(CC)CCC1	ZINC000232950992	DVOYNLHPIWRODE-UHFFFAOYSA-N	197.366	3.737	0	10	AHAE	
CCCCCCNCC1(CCC)CC1	ZINC000232951068	UKYUCLWROKOWJZ-UHFFFAOYSA-N	197.366	3.737	0	10	AHAE	
CCCCCC1([C@@H](C)NCCC)CC1	ZINC000232952048	BKFNMOPJTOCINN-GFCCVEGCSA-N	197.366	3.735	0	10	AHAE	
CCCCCC1([C@H](C)NCCC)CC1	ZINC000232952257	BKFNMOPJTOCINN-LBPRGKRZSA-N	197.366	3.735	0	10	AHAE	
CCC1(CNCCCC(C)C)CCC1	ZINC000232952335	URCWJCJFHSHYKO-UHFFFAOYSA-N	197.366	3.593	0	10	AHAE	
CCCCC[C@H](C)NC[C@H]1CC1(C)C	ZINC000232952527	HROJPXRDHJXIAM-NWDGAFQWSA-N	197.366	3.591	0	10	AHAE	
CCCCCC[C@@H](C)N[C@H]1C[C@@H]1CC	ZINC000232952593	OIWHHGPQJLWRTR-AGIUHOORSA-N	197.366	3.733	0	10	AHAE	
C=CCCCNCC1(CC)CCCC1	ZINC000232953107	LWDUVJDYZFPPEN-UHFFFAOYSA-N	195.350	3.513	0	10	AHAE	
CCCCC[C@]1(O)CC(C)(C)C[C@@H]1C	ZINC000232954084	IBIBGRBWKKHUFL-AAEUAGOBSA-N	198.350	3.754	0	10	AHAE	
CCCCC[C@]1(O)CC(C)(C)C[C@H]1C	ZINC000232954124	IBIBGRBWKKHUFL-YPMHNXCESA-N	198.350	3.754	0	10	AHAE	
C=CCCCCCNCC1(CC)CC1	ZINC000232954202	NGWUTKQTLHZQRX-UHFFFAOYSA-N	195.350	3.513	0	10	AHAE	
CCCCCCCNCC(C)(C)CC	ZINC000232954634	UVJDPWWTOAXSBH-UHFFFAOYSA-N	199.382	3.983	0	10	AHAE	
CCCCCCCNCC1(C)CCC1	ZINC000232954845	FHWADOJZDLWQJJ-UHFFFAOYSA-N	197.366	3.737	0	10	AHAE	
CCCCCCCNCC1(CC)CC1	ZINC000232954936	CFIBGLAQGOJYBO-UHFFFAOYSA-N	197.366	3.737	0	10	AHAE	
CCCCC[C@@H](C)NCC(C)(C)CC	ZINC000232956125	VINJVFIDZQLXEL-GFCCVEGCSA-N	199.382	3.981	0	10	AHAE	
CCCCCCCNC[C@@H]1CC1(C)C	ZINC000232956797	QHDPCRCRCGOLKM-LBPRGKRZSA-N	197.366	3.593	0	10	AHAE	
CCCCC[C@H](NCC)[C@@H]1CC1(C)C	ZINC000232957087	UWKUJHWLYZFAGL-RYUDHWBXSA-N	197.366	3.591	0	10	AHAE	
CCCCC[C@H](NCC)[C@H]1CC1(C)C	ZINC000232957561	UWKUJHWLYZFAGL-NEPJUHHUSA-N	197.366	3.591	0	10	AHAE	
CCCCCCCNC[C@H]1CC1(C)C	ZINC000232957616	QHDPCRCRCGOLKM-GFCCVEGCSA-N	197.366	3.593	0	10	AHAE	
CCCCCCC[C@H](N)[C@@H]1CC1(C)C	ZINC000232959399	NJSHFKMYOSNMLR-RYUDHWBXSA-N	197.366	3.720	0	10	AHAE	
CCCCCCC[C@H](N)[C@H]1CC1(C)C	ZINC000232959822	NJSHFKMYOSNMLR-NEPJUHHUSA-N	197.366	3.720	0	10	AHAE	
CCCCCCCN[C@@H]1C[C@@H]1CCC	ZINC000232960004	JFUOLWCGLLURAM-QWHCGFSZSA-N	197.366	3.735	0	10	AHAE	
CCCCCCCN[C@@H]1C[C@H]1CCC	ZINC000232960167	JFUOLWCGLLURAM-CHWSQXEVSA-N	197.366	3.735	0	10	AHAE	
CCCCC[C@@](C)(O)C1=CCCCC1	ZINC000232960658	OFTAWQUAJGVKEJ-CYBMUJFWSA-N	196.334	3.818	0	10	AHAE	
CCCCC[C@@](C)(O)CCC1CC1	ZINC000232960838	HIJPLSPZLAEKFG-GFCCVEGCSA-N	184.323	3.508	0	10	AHAE	
CCCCC[C@@](C)(O)[C@@H](C)CCC	ZINC000232961321	IVKZVGNWYPPHCM-NWDGAFQWSA-N	186.339	3.754	0	10	AHAE	
CCCCC[C@@](C)(O)[C@H](C)CCC	ZINC000232961463	IVKZVGNWYPPHCM-VXGBXAGGSA-N	186.339	3.754	0	10	AHAE	
CCCCCCCN[C@H]1C[C@@H]1CCC	ZINC000232961856	JFUOLWCGLLURAM-STQMWFEESA-N	197.366	3.735	0	10	AHAE	
CCCCC[C@H](C)N[C@@H]1C[C@@H]1CCC	ZINC000232962015	WZBFULZRJOIIAG-RWMBFGLXSA-N	197.366	3.733	0	10	AHAE	
CCCCCCCN[C@H]1C[C@H]1CCC	ZINC000232962020	JFUOLWCGLLURAM-OLZOCXBDSA-N	197.366	3.735	0	10	AHAE	
CCCCC[C@@H](C)NC[C@@H]1CC1(C)C	ZINC000232962765	HROJPXRDHJXIAM-NEPJUHHUSA-N	197.366	3.591	0	10	AHAE	
CCCCCC[C@@H](NC)[C@@H]1CC1(C)C	ZINC000232964037	PVHPOXGLUKJFIG-NWDGAFQWSA-N	197.366	3.591	0	10	AHAE	
CCCCC[C@H](C)N[C@H]1C[C@@H]1CCC	ZINC000232964128	WZBFULZRJOIIAG-AVGNSLFASA-N	197.366	3.733	0	10	AHAE	
CCCCC[C@@H](C)NC[C@H]1CC1(C)C	ZINC000232964295	HROJPXRDHJXIAM-VXGBXAGGSA-N	197.366	3.591	0	10	AHAE	
CCCCCC[C@@H](NC)[C@H]1CC1(C)C	ZINC000232964369	PVHPOXGLUKJFIG-VXGBXAGGSA-N	197.366	3.591	0	10	AHAE	
CCCCCN[C@@H]1CC(C)(C)C[C@@H]1C	ZINC000232965683	GJDJPDBVRXYATG-NWDGAFQWSA-N	197.366	3.591	0	10	AHAE	
CCCCC[C@@]1(O)CC(C)(C)C[C@@H]1C	ZINC000232965712	IBIBGRBWKKHUFL-WCQYABFASA-N	198.350	3.754	0	10	AHAE	
CCCCCN[C@@H]1CC(C)(C)C[C@H]1C	ZINC000232965714	GJDJPDBVRXYATG-VXGBXAGGSA-N	197.366	3.591	0	10	AHAE	
CCCCC[C@@]1(O)CC(C)(C)C[C@H]1C	ZINC000232965749	IBIBGRBWKKHUFL-DGCLKSJQSA-N	198.350	3.754	0	10	AHAE	
CCC(C)(C)CN[C@@H](C)C1CCCC1	ZINC000232966621	CAFCGFLNSJRHEA-NSHDSACASA-N	197.366	3.591	0	10	AHAE	
CCC(C)(C)CN[C@@H](C)CC1CCC1	ZINC000232967175	VKXZVHPMSSZNPE-NSHDSACASA-N	197.366	3.591	0	10	AHAE	
CCC(C)(C)CN[C@@H](C)CCC(C)C	ZINC000232967224	UJKOZCHFLYNSQR-LBPRGKRZSA-N	199.382	3.837	0	10	AHAE	
CCCCCN[C@H]1CC(C)(C)C[C@@H]1C	ZINC000232968506	GJDJPDBVRXYATG-RYUDHWBXSA-N	197.366	3.591	0	10	AHAE	
CCCCCN[C@H]1CC(C)(C)C[C@H]1C	ZINC000232968535	GJDJPDBVRXYATG-NEPJUHHUSA-N	197.366	3.591	0	10	AHAE	
CCCCC[C@@H](N)C1(C)CCCCC1	ZINC000232969478	UVURKBMVTKZPED-GFCCVEGCSA-N	197.366	3.864	0	10	AHAE	
C/C=C/CN[C@@H](C)CCCCCC	ZINC000232970289	XAIGXXBYIPBZCT-PZBABLGHSA-N	183.339	3.511	0	10	AHAE	
CCCCC[C@@H](C)N[C@@H]1C[C@@H]1CCC	ZINC000232970904	WZBFULZRJOIIAG-FRRDWIJNSA-N	197.366	3.733	0	10	AHAE	
CCCCC[C@@H](C)N[C@H]1C[C@@H]1CCC	ZINC000232973013	WZBFULZRJOIIAG-AGIUHOORSA-N	197.366	3.733	0	10	AHAE	
CCCCC[C@H](O)C1(C)CCCCC1	ZINC000232974072	WIQSXXJNIUGHGZ-LBPRGKRZSA-N	198.350	3.898	0	10	AHAE	
CCCC[C@@H](CC)[C@@H](N)[C@@H](C)CCC	ZINC000232974806	DJZWVGFKCVPBQV-XQQFMLRXSA-N	199.382	3.966	0	10	AHAE	
CCCCC[C@@H](NCC)[C@@H]1CC1(C)C	ZINC000232977365	UWKUJHWLYZFAGL-NWDGAFQWSA-N	197.366	3.591	0	10	AHAE	
CCCCC[C@@H](NCC)[C@H]1CC1(C)C	ZINC000232977739	UWKUJHWLYZFAGL-VXGBXAGGSA-N	197.366	3.591	0	10	AHAE	
CCC(C)(C)CN[C@@H]1CCCC1(C)C	ZINC000232979229	YXZWLLZEJATFGP-LLVKDONJSA-N	197.366	3.591	0	10	AHAE	
CCC(C)(C)CN[C@@H]1CCCC[C@@H]1C	ZINC000232979560	RGTRXUHYYGOYBR-NWDGAFQWSA-N	197.366	3.591	0	10	AHAE	
CCCCC[C@H](C)NCC(C)(C)CC	ZINC000232980039	VINJVFIDZQLXEL-LBPRGKRZSA-N	199.382	3.981	0	10	AHAE	
C=CCCCCC[C@H](CCCC)NC	ZINC000232980059	BCWDWHWCCTXXBU-ZDUSSCGKSA-N	197.366	3.901	0	10	AHAE	
CCC(C)(C)CN[C@@H]1CCCC[C@H]1C	ZINC000232980179	RGTRXUHYYGOYBR-VXGBXAGGSA-N	197.366	3.591	0	10	AHAE	
CCCC[C@@H](NC(C)C)[C@@H](C)CCC	ZINC000232981403	VRNDEAVJYDMVPG-QWHCGFSZSA-N	199.382	3.979	0	10	AHAE	
CCC(C)(C)CN[C@@H]1CCC[C@@H](C)C1	ZINC000232981465	KFDGSNZGORLZJL-VXGBXAGGSA-N	197.366	3.591	0	10	AHAE	
CCCC[C@@H](NC(C)C)[C@H](C)CCC	ZINC000232981469	VRNDEAVJYDMVPG-CHWSQXEVSA-N	199.382	3.979	0	10	AHAE	
CCC(C)(C)CN[C@@H]1CCC[C@H](C)C1	ZINC000232982157	KFDGSNZGORLZJL-NWDGAFQWSA-N	197.366	3.591	0	10	AHAE	
CCCC[C@@H](O)/C1=C\CCCCCC1	ZINC000232983001	SOZHIBHDWNVPMH-KIWPFMIBSA-N	196.334	3.818	0	10	AHAE	
CCCC[C@@H](O)C1(C)CCCCC1	ZINC000232983072	NHAVHGKLMCTQMI-LLVKDONJSA-N	184.323	3.508	0	10	AHAE	
CCCC[C@@H](NC)C1(C)CCCCC1	ZINC000232983225	DRTVJZYXOJWGDS-GFCCVEGCSA-N	197.366	3.735	0	10	AHAE	
CCCC[C@@H](O)C1=CCCCCCC1	ZINC000232983260	SOZHIBHDWNVPMH-CYBMUJFWSA-N	196.334	3.818	0	10	AHAE	
CCCC[C@@H](C)NC1CC(C(C)C)C1	ZINC000232983985	JTXXVCGUKMXPSS-PNESKVBLSA-N	197.366	3.589	0	10	AHAE	
CCCC[C@H](C)NC1CC(C(C)C)C1	ZINC000232984079	JTXXVCGUKMXPSS-HIFPTAJRSA-N	197.366	3.589	0	10	AHAE	
CCCC[C@@H](C)NCC(C)(C)C(C)C	ZINC000232984727	OALOIDSTJSCGDA-GFCCVEGCSA-N	199.382	3.837	0	10	AHAE	
CCCC[C@H](C)NCC(C)(C)C(C)C	ZINC000232984742	OALOIDSTJSCGDA-LBPRGKRZSA-N	199.382	3.837	0	10	AHAE	
CCCC[C@H](C)NCC(C)(C)CC	ZINC000232984777	AUYPUJWMTCYVHN-NSHDSACASA-N	185.355	3.591	0	10	AHAE	
CCCC[C@@H](C)NCC(C)(C)CC	ZINC000232984778	AUYPUJWMTCYVHN-LLVKDONJSA-N	185.355	3.591	0	10	AHAE	
CCCC[C@@H](O)[C@H]1CC(C)=C[C@@H](C)C1	ZINC000232984933	QRTJLDXKBIJBGK-RAIGVLPGSA-N	196.334	3.530	0	10	AHAE	
CCCC[C@@H](O)[C@@H]1CC(C)=C[C@@H](C)C1	ZINC000232985601	QRTJLDXKBIJBGK-KGYLQXTDSA-N	196.334	3.530	0	10	AHAE	
CCCC[C@@](CC)(CN)[C@@H](C)CCC	ZINC000232985750	KYKTWYKGRCSCKI-STQMWFEESA-N	199.382	3.968	0	10	AHAE	
CCCC[C@@](CC)(CN)[C@H](C)CCC	ZINC000232985807	KYKTWYKGRCSCKI-OLZOCXBDSA-N	199.382	3.968	0	10	AHAE	
C=CCCCCCN[C@@H](C)CCCC	ZINC000232985898	UBUWIBDBVGVWFV-ZDUSSCGKSA-N	197.366	3.901	0	10	AHAE	
CCCC[C@H](CC)[C@H](N)[C@@H](C)CCC	ZINC000232986645	DJZWVGFKCVPBQV-RWMBFGLXSA-N	199.382	3.966	0	10	AHAE	
CCCC[C@@H](N)/C1=C\CCCCCC1	ZINC000232987752	NXQLZSCCHBNXBS-KIWPFMIBSA-N	195.350	3.785	0	10	AHAE	
CCCC[C@@H](N)C1=CCCCCCC1	ZINC000232987885	NXQLZSCCHBNXBS-CYBMUJFWSA-N	195.350	3.785	0	10	AHAE	
C=CCCCCC[C@H](N)CCCC	ZINC000232988224	DTDUNXLJFZDTHJ-GFCCVEGCSA-N	183.339	3.640	0	10	AHAE	
C=CCCCCC[C@@H](CCCC)NC	ZINC000232988418	BCWDWHWCCTXXBU-CYBMUJFWSA-N	197.366	3.901	0	10	AHAE	
CCCC[C@@H](CC)[C@H](N)[C@@H](C)CCC	ZINC000232989217	DJZWVGFKCVPBQV-YNEHKIRRSA-N	199.382	3.966	0	10	AHAE	
CCC(C)(C)CN[C@H](C)C1CCCC1	ZINC000232989343	CAFCGFLNSJRHEA-LLVKDONJSA-N	197.366	3.591	0	10	AHAE	
CCC(C)(C)CN[C@H](C)CC1CCC1	ZINC000232989765	VKXZVHPMSSZNPE-LLVKDONJSA-N	197.366	3.591	0	10	AHAE	
CCC(C)(C)CN[C@H](C)CCC(C)C	ZINC000232989799	UJKOZCHFLYNSQR-GFCCVEGCSA-N	199.382	3.837	0	10	AHAE	
CCCC[C@](N)(CC)[C@@H](C)CCC	ZINC000232995634	LBBVTPVCBKQICB-NWDGAFQWSA-N	185.355	3.720	0	10	AHAE	
CCCC[C@H](NCCC)[C@@H]1CC1(C)C	ZINC000232995648	YQAHGRKSGAYGHL-RYUDHWBXSA-N	197.366	3.591	0	10	AHAE	
CCCC[C@](N)(CC)[C@H](C)CCC	ZINC000232995676	LBBVTPVCBKQICB-VXGBXAGGSA-N	185.355	3.720	0	10	AHAE	
CCCC[C@H](NCCC)[C@H]1CC1(C)C	ZINC000232996149	YQAHGRKSGAYGHL-NEPJUHHUSA-N	197.366	3.591	0	10	AHAE	
CCCC[C@H](CC)CC1(C(C)=O)CC1	ZINC000232996825	UZBYSRBVKPNMQD-LBPRGKRZSA-N	196.334	3.962	0	10	AHAE	
CCCC[C@@](N)(CC)[C@@H](C)CCC	ZINC000232997031	LBBVTPVCBKQICB-RYUDHWBXSA-N	185.355	3.720	0	10	AHAE	
CCCC[C@H](CC)CC1(O)CC(C)C1	ZINC000232997071	ZGUNJVWLQNPAFA-CPCZMJQVSA-N	198.350	3.754	0	10	AHAE	
CCCC[C@@](N)(CC)[C@H](C)CCC	ZINC000232997080	LBBVTPVCBKQICB-NEPJUHHUSA-N	185.355	3.720	0	10	AHAE	
CCCC[C@H](CC)CC1([C@@H](C)N)CC1	ZINC000232997469	BREHPFKNWIBUJO-NEPJUHHUSA-N	197.366	3.720	0	10	AHAE	
CCCC[C@H](CC)CC1([C@@H](C)O)CC1	ZINC000232997698	UCMIGBMGKUEYOW-NEPJUHHUSA-N	198.350	3.754	0	10	AHAE	
CCCC[C@H](N)/C1=C\CCCCCC1	ZINC000232997725	NXQLZSCCHBNXBS-SUIFULHWSA-N	195.350	3.785	0	10	AHAE	
CCCC[C@H](CC)CC1([C@H](C)N)CC1	ZINC000232997806	BREHPFKNWIBUJO-RYUDHWBXSA-N	197.366	3.720	0	10	AHAE	
CCCC[C@H](N)C1=CCCCCCC1	ZINC000232997829	NXQLZSCCHBNXBS-ZDUSSCGKSA-N	195.350	3.785	0	10	AHAE	
CCCC[C@H](CC)CC1([C@H](C)O)CC1	ZINC000232997962	UCMIGBMGKUEYOW-RYUDHWBXSA-N	198.350	3.754	0	10	AHAE	
C=CCCCCC[C@@H](N)CCCC	ZINC000232998118	DTDUNXLJFZDTHJ-LBPRGKRZSA-N	183.339	3.640	0	10	AHAE	
CCCC[C@H]1CNc2c1cccc2C	ZINC000232998313	RJKZPBGWKPTJAN-NSHDSACASA-N	189.302	3.694	0	10	AHAE	
CCCC[C@H]1CNc2c1cccc2F	ZINC000232998532	OYEPMZWPCGFFKQ-VIFPVBQESA-N	193.265	3.525	0	10	AHAE	
CCC(C)(C)CN[C@H]1CCCC1(C)C	ZINC000232998713	YXZWLLZEJATFGP-NSHDSACASA-N	197.366	3.591	0	10	AHAE	
CCCC[C@H]1CNc2ccc(C)cc21	ZINC000232999021	RAOHPLHYDXHNKE-NSHDSACASA-N	189.302	3.694	0	10	AHAE	
CCC(C)(C)CN[C@H]1CCCC[C@@H]1C	ZINC000232999039	RGTRXUHYYGOYBR-RYUDHWBXSA-N	197.366	3.591	0	10	AHAE	
CCCC[C@H]1CNc2ccc(F)cc21	ZINC000232999148	BONVIGGSVLFHNA-VIFPVBQESA-N	193.265	3.525	0	10	AHAE	
CCC(C)(C)CN[C@H]1CCCC[C@H]1C	ZINC000232999591	RGTRXUHYYGOYBR-NEPJUHHUSA-N	197.366	3.591	0	10	AHAE	
CCCC[C@@H]1CNc2c1cccc2C	ZINC000232999725	RJKZPBGWKPTJAN-LLVKDONJSA-N	189.302	3.694	0	10	AHAE	
CCCC[C@@H]1CNc2c1cccc2F	ZINC000232999903	OYEPMZWPCGFFKQ-SECBINFHSA-N	193.265	3.525	0	10	AHAE	
C=CCCCCCNC1(CC)CCC1	ZINC000233000224	UCOAVVQALLJYME-UHFFFAOYSA-N	195.350	3.655	0	10	AHAE	
CCCC[C@@H]1CNc2ccc(C)cc21	ZINC000233000240	RAOHPLHYDXHNKE-LLVKDONJSA-N	189.302	3.694	0	10	AHAE	
CCCC[C@@H]1CNc2ccc(F)cc21	ZINC000233000318	BONVIGGSVLFHNA-SECBINFHSA-N	193.265	3.525	0	10	AHAE	
CCC(C)(C)CN[C@H]1CCC[C@@H](C)C1	ZINC000233000688	KFDGSNZGORLZJL-NEPJUHHUSA-N	197.366	3.591	0	10	AHAE	
CCC(C)(C)CN[C@H]1CCC[C@H](C)C1	ZINC000233001218	KFDGSNZGORLZJL-RYUDHWBXSA-N	197.366	3.591	0	10	AHAE	
C=CCCCCC[C@H](O)[C@@H]1CC1(C)C	ZINC000233001634	CDXZCERMPUZXGI-RYUDHWBXSA-N	196.334	3.530	0	10	AHAE	
CCCC[C@@H](CC)CC1(C(C)=O)CC1	ZINC000233001863	UZBYSRBVKPNMQD-GFCCVEGCSA-N	196.334	3.962	0	10	AHAE	
CCCC[C@@H](CC)CC1(O)CC(C)C1	ZINC000233002096	ZGUNJVWLQNPAFA-OTTFEQOBSA-N	198.350	3.754	0	10	AHAE	
CCCC[C@@H](CC)CC1([C@@H](C)N)CC1	ZINC000233002357	BREHPFKNWIBUJO-VXGBXAGGSA-N	197.366	3.720	0	10	AHAE	
CCCC[C@@H](CC)CC1([C@@H](C)O)CC1	ZINC000233002501	UCMIGBMGKUEYOW-VXGBXAGGSA-N	198.350	3.754	0	10	AHAE	
CCCC[C@@H](CC)CC1([C@H](C)N)CC1	ZINC000233002599	BREHPFKNWIBUJO-NWDGAFQWSA-N	197.366	3.720	0	10	AHAE	
CCCC[C@@H](CC)CC1([C@H](C)O)CC1	ZINC000233002751	UCMIGBMGKUEYOW-NWDGAFQWSA-N	198.350	3.754	0	10	AHAE	
CCCC[C@H](NC(C)C)[C@@H](C)CCC	ZINC000233003727	VRNDEAVJYDMVPG-STQMWFEESA-N	199.382	3.979	0	10	AHAE	
CCCC[C@H](NC(C)C)[C@H](C)CCC	ZINC000233003794	VRNDEAVJYDMVPG-OLZOCXBDSA-N	199.382	3.979	0	10	AHAE	
CCCC[C@@H](NCCC)[C@@H]1CC1(C)C	ZINC000233004198	YQAHGRKSGAYGHL-NWDGAFQWSA-N	197.366	3.591	0	10	AHAE	
CCCC[C@@H](NCCC)[C@H]1CC1(C)C	ZINC000233004527	YQAHGRKSGAYGHL-VXGBXAGGSA-N	197.366	3.591	0	10	AHAE	
CCCC[C@H](NC)C1(C)CCCCC1	ZINC000233004901	DRTVJZYXOJWGDS-LBPRGKRZSA-N	197.366	3.735	0	10	AHAE	
C=C(CC)CNC[C@H](CC)CCCC	ZINC000233006421	SATNIQBMZXTVRT-CYBMUJFWSA-N	197.366	3.759	0	10	AHAE	
CCCCc1c[nH]c2c1cccc2F	ZINC000233007520	SGDYHQKHBZQJGK-UHFFFAOYSA-N	191.249	3.650	0	10	AHAE	
CCCC[C@@H](CC)CNCC1(C)CC1	ZINC000233008247	MDYHUSPHKZDVPI-GFCCVEGCSA-N	197.366	3.593	0	10	AHAE	
C=C(C)CCNC[C@H](CC)CCCC	ZINC000233010527	CXWMOUUQWCPDSR-CYBMUJFWSA-N	197.366	3.759	0	10	AHAE	
C=CCCCNC[C@H](CC)CCCC	ZINC000233011777	DWSIFCXSRYFCML-CYBMUJFWSA-N	197.366	3.759	0	10	AHAE	
CCCCc1ccc(NC2CC2)cc1	ZINC000233016281	HHBDMHKLOBNKLE-UHFFFAOYSA-N	189.302	3.604	0	10	AHAE	
CCCC[C@H](CC)CNC(=N)CCC	ZINC000233018120	ONUJTBRNTASPRZ-NSHDSACASA-N	198.354	3.570	0	10	AHAE	
CCCC[C@@H](CC)CNC(=N)CCC	ZINC000233019778	ONUJTBRNTASPRZ-LLVKDONJSA-N	198.354	3.570	0	10	AHAE	
CCCC[C@H](CC)CN[C@@H]1C[C@@H]1CC	ZINC000233024137	QUKVBHQPZFUJNI-RWMBFGLXSA-N	197.366	3.591	0	10	AHAE	
CCCC[C@H](CC)CN[C@H]1C[C@@H]1CC	ZINC000233028217	QUKVBHQPZFUJNI-AVGNSLFASA-N	197.366	3.591	0	10	AHAE	
CCCCCSCC1(CC#N)CC1	ZINC000233029874	GVGSDQJKDDGGMX-UHFFFAOYSA-N	197.347	3.604	0	10	AHAE	
CCCC[C@@H](CC)NCC(C)(C)CC	ZINC000233029962	FLEGXRBSDJSIKM-GFCCVEGCSA-N	199.382	3.981	0	10	AHAE	
CCCC[C@@H](CC)NCC=C(C)C	ZINC000233030455	NKRVYXCEKPGZBE-GFCCVEGCSA-N	183.339	3.511	0	10	AHAE	
CCCC[C@@H](CC)NC[C@@H]1CC1(C)C	ZINC000233030971	UJULJROWBNFDDH-NWDGAFQWSA-N	197.366	3.591	0	10	AHAE	
CCCC[C@@H](CC)NC[C@H]1CC1(C)C	ZINC000233031345	UJULJROWBNFDDH-VXGBXAGGSA-N	197.366	3.591	0	10	AHAE	
CCCC[C@@H](CC)N[C@@H]1C[C@@H]1CCC	ZINC000233032943	IKDGPASNXZHNQY-YNEHKIRRSA-N	197.366	3.733	0	10	AHAE	
CCC1(Cn2c(C)ccc2C)CCC1	ZINC000233032962	IEGKYFVDHXKLFE-UHFFFAOYSA-N	191.318	3.685	0	10	AHAE	
CCCC[C@@H](CC)N[C@H]1C[C@@H]1CCC	ZINC000233033830	IKDGPASNXZHNQY-XQQFMLRXSA-N	197.366	3.733	0	10	AHAE	
CCCC[C@](CC)(CN)[C@@H](C)CCC	ZINC000233042162	KYKTWYKGRCSCKI-QWHCGFSZSA-N	199.382	3.968	0	10	AHAE	
CCCC[C@](CC)(CN)[C@H](C)CCC	ZINC000233042187	KYKTWYKGRCSCKI-CHWSQXEVSA-N	199.382	3.968	0	10	AHAE	
CCCC[C@@H](CC)CN[C@@H]1C[C@@H]1CC	ZINC000233048912	QUKVBHQPZFUJNI-FRRDWIJNSA-N	197.366	3.591	0	10	AHAE	
CCCC[C@@H](CC)CN[C@H]1C[C@@H]1CC	ZINC000233052707	QUKVBHQPZFUJNI-AGIUHOORSA-N	197.366	3.591	0	10	AHAE	
CCC(C)(C)Cn1c(C)ccc1C	ZINC000233053539	NMNUKLJOSIPBII-UHFFFAOYSA-N	179.307	3.541	0	10	AHAE	
CCCC1(Cn2c(C)ccc2C)CC1	ZINC000233064342	LUVDFUILOXDZRM-UHFFFAOYSA-N	191.318	3.685	0	10	AHAE	
CCCNCCC(C)(C)[C@@H](C)CCC	ZINC000233068520	CUFCPXZDNFHJIN-LBPRGKRZSA-N	199.382	3.839	0	10	AHAE	
CCCNCCC(C)(C)[C@H](C)CCC	ZINC000233068556	CUFCPXZDNFHJIN-GFCCVEGCSA-N	199.382	3.839	0	10	AHAE	
CCCCCS[C@@H](CC)CC#N	ZINC000233068647	AISJWNARQSRPEC-JTQLQIEISA-N	185.336	3.602	0	10	AHAE	
CCCNC[C@@H](CCC)[C@@H](C)CCC	ZINC000233068695	RODYSEBHBRQKAW-QWHCGFSZSA-N	199.382	3.839	0	10	AHAE	
CCCNC[C@@H](CCC)[C@H](C)CCC	ZINC000233068714	RODYSEBHBRQKAW-CHWSQXEVSA-N	199.382	3.839	0	10	AHAE	
CCCCCS[C@@H]1CCC[C@@H]1C#N	ZINC000233071416	OFNDKLIZTPNCRC-GHMZBOCLSA-N	197.347	3.602	0	10	AHAE	
CCCCCS[C@@H]1CCC[C@H]1C#N	ZINC000233071753	OFNDKLIZTPNCRC-WDEREUQCSA-N	197.347	3.602	0	10	AHAE	
C=CCCCCCCCNCCC	ZINC000233071871	CSAMRKLTUYKKTM-UHFFFAOYSA-N	183.339	3.513	0	10	AHAE	
CCCNC[C@](C)(CC)[C@@H](C)CCC	ZINC000233074406	AEAJBBFFIDKZMX-STQMWFEESA-N	199.382	3.839	0	10	AHAE	
CCCNC[C@](C)(CC)[C@H](C)CCC	ZINC000233074427	AEAJBBFFIDKZMX-OLZOCXBDSA-N	199.382	3.839	0	10	AHAE	
CCCCCS[C@H](CC)CC#N	ZINC000233076335	AISJWNARQSRPEC-SNVBAGLBSA-N	185.336	3.602	0	10	AHAE	
CCCNC[C@@](C)(CC)[C@@H](C)CCC	ZINC000233076573	AEAJBBFFIDKZMX-QWHCGFSZSA-N	199.382	3.839	0	10	AHAE	
CCCNC[C@@](C)(CC)[C@H](C)CCC	ZINC000233076587	AEAJBBFFIDKZMX-CHWSQXEVSA-N	199.382	3.839	0	10	AHAE	
CCCCCS[C@H]1CCC[C@@H]1C#N	ZINC000233078858	OFNDKLIZTPNCRC-MNOVXSKESA-N	197.347	3.602	0	10	AHAE	
CCCCCS[C@H]1CCC[C@H]1C#N	ZINC000233079240	OFNDKLIZTPNCRC-QWRGUYRKSA-N	197.347	3.602	0	10	AHAE	
CCCNCC/C=C(/C)[C@@H](C)CCC	ZINC000233080301	XNUQFGUTLCQODN-VWLVURMCSA-N	197.366	3.759	0	10	AHAE	
CCCNCC/C=C(/C)[C@H](C)CCC	ZINC000233080356	XNUQFGUTLCQODN-FNWMBBJUSA-N	197.366	3.759	0	10	AHAE	
CCCNCC1([C@@H](C)CCC)CCC1	ZINC000233085399	VWERMRMBOWADMT-LBPRGKRZSA-N	197.366	3.593	0	10	AHAE	
CCCN[C@@H](C(C)C)[C@@H](CC)CCC	ZINC000233085416	IRAUHBYYWWNSAA-STQMWFEESA-N	199.382	3.837	0	10	AHAE	
CCCNCC1([C@H](C)CCC)CCC1	ZINC000233085508	VWERMRMBOWADMT-GFCCVEGCSA-N	197.366	3.593	0	10	AHAE	
CCCN[C@@H](C(C)C)[C@H](CC)CCC	ZINC000233086176	IRAUHBYYWWNSAA-OLZOCXBDSA-N	199.382	3.837	0	10	AHAE	
CCCNC[C@@H](C)[C@@H](C)[C@@H](C)CCC	ZINC000233086881	WBVWSFWYOVIISQ-XQQFMLRXSA-N	199.382	3.694	0	10	AHAE	
CCCNC[C@H](C)[C@@H](C)[C@@H](C)CCC	ZINC000233088103	WBVWSFWYOVIISQ-AVGNSLFASA-N	199.382	3.694	0	10	AHAE	
CCCNC[C@@H](C)[C@H](C)[C@@H](C)CCC	ZINC000233089565	WBVWSFWYOVIISQ-YNEHKIRRSA-N	199.382	3.694	0	10	AHAE	
CCCNC[C@H](C)[C@H](C)[C@@H](C)CCC	ZINC000233090324	WBVWSFWYOVIISQ-RWMBFGLXSA-N	199.382	3.694	0	10	AHAE	
CCCN[C@@H](C)C[C@@H](C)[C@@H](C)CCC	ZINC000233092623	ZUOJMHZCLPXYPC-XQQFMLRXSA-N	199.382	3.837	0	10	AHAE	
C=C[C@H](NCCC)C1(C)CCCCC1	ZINC000233095729	QMLRBOIJMVXPMU-LBPRGKRZSA-N	195.350	3.511	0	10	AHAE	
CCCN[C@@H](C)C[C@H](C)[C@@H](C)CCC	ZINC000233095838	ZUOJMHZCLPXYPC-AVGNSLFASA-N	199.382	3.837	0	10	AHAE	
CCCCCSc1cccc(F)n1	ZINC000233096724	MXCBSMIRDRNZGR-UHFFFAOYSA-N	199.294	3.503	0	10	AHAE	
CCCNC[C@H](CCC)[C@@H](C)CCC	ZINC000233097599	RODYSEBHBRQKAW-STQMWFEESA-N	199.382	3.839	0	10	AHAE	
CCCCCSc1ccnc(F)c1	ZINC000233097605	TZLLEPQBTOASBP-UHFFFAOYSA-N	199.294	3.503	0	10	AHAE	
CCCNC[C@H](CCC)[C@H](C)CCC	ZINC000233097615	RODYSEBHBRQKAW-OLZOCXBDSA-N	199.382	3.839	0	10	AHAE	
CCCN[C@@H](C)/C1=C\CCCCCC1	ZINC000233100367	RJERVGHXFONWIK-VWLVURMCSA-N	195.350	3.655	0	10	AHAE	
CCCN[C@@H](C)C1(CCC(C)C)CC1	ZINC000233100464	PAAMTQRGJBCSCB-LBPRGKRZSA-N	197.366	3.591	0	10	AHAE	
CCCN[C@@H](C)C1(C[C@@H](C)CC)CC1	ZINC000233100891	MHXGRLCMFADJPF-RYUDHWBXSA-N	197.366	3.591	0	10	AHAE	
CCCN[C@@H](C)C1(C[C@H](C)CC)CC1	ZINC000233100928	MHXGRLCMFADJPF-NEPJUHHUSA-N	197.366	3.591	0	10	AHAE	
CCCN[C@@H](C)C1=CCCCCCC1	ZINC000233100992	RJERVGHXFONWIK-LBPRGKRZSA-N	195.350	3.655	0	10	AHAE	
CCCN[C@@H](CC)C1(C)CCCCC1	ZINC000233111138	SUPWJHWDRKNUOP-LBPRGKRZSA-N	197.366	3.735	0	10	AHAE	
CCCN[C@@H](CC)[C@@H](CC)CCC	ZINC000233120245	COSYMCISWAZDFM-RYUDHWBXSA-N	185.355	3.591	0	10	AHAE	
CCCN[C@@H](CC)[C@H](CC)CCC	ZINC000233120495	COSYMCISWAZDFM-NEPJUHHUSA-N	185.355	3.591	0	10	AHAE	
CCCN[C@@H](CCC)[C@@H](CC)CCC	ZINC000233121138	NMBPLJQENXRDMU-STQMWFEESA-N	199.382	3.981	0	10	AHAE	
CCCN[C@@H](CCC)[C@H](CC)CCC	ZINC000233121514	NMBPLJQENXRDMU-OLZOCXBDSA-N	199.382	3.981	0	10	AHAE	
CCCN[C@@H]([C@@H](C)CCC)C1(C)CC1	ZINC000233131559	XAHMYIKNQMBBCM-RYUDHWBXSA-N	197.366	3.591	0	10	AHAE	
CCCN[C@@H]([C@H](C)CCC)C1(C)CC1	ZINC000233135828	XAHMYIKNQMBBCM-NEPJUHHUSA-N	197.366	3.591	0	10	AHAE	
CCCN[C@@H]1CCC[C@@H]1[C@@H](C)CCC	ZINC000233144409	OPBWGHOAMBWJPJ-YNEHKIRRSA-N	197.366	3.591	0	10	AHAE	
CCCN[C@@H]1CCC[C@H]1[C@@H](C)CCC	ZINC000233145267	OPBWGHOAMBWJPJ-RWMBFGLXSA-N	197.366	3.591	0	10	AHAE	
CCCN[C@@H]1CC[C@H]([C@@H](C)CCC)C1	ZINC000233145546	GQUSLJSORQBPTK-RWMBFGLXSA-N	197.366	3.591	0	10	AHAE	
CCCN[C@@H]1CC[C@@H]([C@@H](C)CCC)C1	ZINC000233147692	GQUSLJSORQBPTK-YNEHKIRRSA-N	197.366	3.591	0	10	AHAE	
CCCN[C@H](C)/C1=C\CCCCCC1	ZINC000233150552	RJERVGHXFONWIK-FNWMBBJUSA-N	195.350	3.655	0	10	AHAE	
CCCN[C@H](C)C1(CCC(C)C)CC1	ZINC000233150562	PAAMTQRGJBCSCB-GFCCVEGCSA-N	197.366	3.591	0	10	AHAE	
CCCN[C@H](C)C1(C[C@@H](C)CC)CC1	ZINC000233150624	MHXGRLCMFADJPF-NWDGAFQWSA-N	197.366	3.591	0	10	AHAE	
CCCN[C@H](C)C1(C[C@H](C)CC)CC1	ZINC000233150634	MHXGRLCMFADJPF-VXGBXAGGSA-N	197.366	3.591	0	10	AHAE	
CCCN[C@H](C)C1=CCCCCCC1	ZINC000233150645	RJERVGHXFONWIK-GFCCVEGCSA-N	195.350	3.655	0	10	AHAE	
CCCN[C@H](C(C)C)[C@@H](CC)CCC	ZINC000233153410	IRAUHBYYWWNSAA-QWHCGFSZSA-N	199.382	3.837	0	10	AHAE	
CCCN[C@H](C(C)C)[C@H](CC)CCC	ZINC000233153534	IRAUHBYYWWNSAA-CHWSQXEVSA-N	199.382	3.837	0	10	AHAE	
CCCN[C@H](C)C[C@@H](C)[C@@H](C)CCC	ZINC000233153549	ZUOJMHZCLPXYPC-YNEHKIRRSA-N	199.382	3.837	0	10	AHAE	
CCCN[C@H](C)C[C@H](C)[C@@H](C)CCC	ZINC000233153919	ZUOJMHZCLPXYPC-RWMBFGLXSA-N	199.382	3.837	0	10	AHAE	
C=C[C@@H](NCCC)C1(C)CCCCC1	ZINC000233158186	QMLRBOIJMVXPMU-GFCCVEGCSA-N	195.350	3.511	0	10	AHAE	
CCCN[C@H](CC)C1(C)CCCCC1	ZINC000233159009	SUPWJHWDRKNUOP-GFCCVEGCSA-N	197.366	3.735	0	10	AHAE	
CCCN[C@H](CC)[C@@H](CC)CCC	ZINC000233162875	COSYMCISWAZDFM-NWDGAFQWSA-N	185.355	3.591	0	10	AHAE	
CCCN[C@H](CC)[C@H](CC)CCC	ZINC000233163377	COSYMCISWAZDFM-VXGBXAGGSA-N	185.355	3.591	0	10	AHAE	
CCCN[C@H](CCC)[C@@H](CC)CCC	ZINC000233164612	NMBPLJQENXRDMU-QWHCGFSZSA-N	199.382	3.981	0	10	AHAE	
CCCN[C@H](CCC)[C@H](CC)CCC	ZINC000233165192	NMBPLJQENXRDMU-CHWSQXEVSA-N	199.382	3.981	0	10	AHAE	
CCCN[C@H]([C@@H](C)CCC)C1(C)CC1	ZINC000233176119	XAHMYIKNQMBBCM-NWDGAFQWSA-N	197.366	3.591	0	10	AHAE	
CCCN[C@H]([C@H](C)CCC)C1(C)CC1	ZINC000233179594	XAHMYIKNQMBBCM-VXGBXAGGSA-N	197.366	3.591	0	10	AHAE	
CCCN[C@H]1CCC[C@@H]1[C@@H](C)CCC	ZINC000233185115	OPBWGHOAMBWJPJ-XQQFMLRXSA-N	197.366	3.591	0	10	AHAE	
CCCN[C@H]1CC[C@@H]([C@@H](C)CCC)C1	ZINC000233186040	GQUSLJSORQBPTK-XQQFMLRXSA-N	197.366	3.591	0	10	AHAE	
CCCN[C@H]1CCC[C@H]1[C@@H](C)CCC	ZINC000233186146	OPBWGHOAMBWJPJ-AVGNSLFASA-N	197.366	3.591	0	10	AHAE	
CCCN[C@H]1CC[C@H]([C@@H](C)CCC)C1	ZINC000233187401	GQUSLJSORQBPTK-AVGNSLFASA-N	197.366	3.591	0	10	AHAE	
CCCSCCCCC(C)(C)C#N	ZINC000233262297	CAIUESOEESNVNL-UHFFFAOYSA-N	199.363	3.850	0	10	AHAE	
CCC[C@@H](C)CC1([C@@H](C)NCC)CC1	ZINC000233266663	GVIVGFKOIKKFNN-VXGBXAGGSA-N	197.366	3.591	0	10	AHAE	
CCC[C@@H](C)CC1([C@H](C)NCC)CC1	ZINC000233266676	GVIVGFKOIKKFNN-NEPJUHHUSA-N	197.366	3.591	0	10	AHAE	
CCC[C@@H](C)CNCC(C)(C)C(C)C	ZINC000233268076	GXJLKITZLSTWRN-GFCCVEGCSA-N	199.382	3.694	0	10	AHAE	
CCC[C@@H](C)CNCC1(CC)CCC1	ZINC000233268117	BMMUPSYWOJPVRW-GFCCVEGCSA-N	197.366	3.593	0	10	AHAE	
CCC[C@@H](C)CNCC1(CCC)CC1	ZINC000233268125	VNWSAAPXVFDVQB-GFCCVEGCSA-N	197.366	3.593	0	10	AHAE	
CCC[C@@H](C)C(=O)C1(C)CCCC1	ZINC000233268256	REVKIDJUABZMID-SNVBAGLBSA-N	182.307	3.572	0	10	AHAE	
CCC[C@@H](C)C(=O)C1(C)CCCCC1	ZINC000233268259	QNJPKUMRPXRJPR-LLVKDONJSA-N	196.334	3.962	0	10	AHAE	
CCC[C@@H](C)C(=O)C1(CC)CCCC1	ZINC000233268272	RLULRTCBJPUZEZ-LLVKDONJSA-N	196.334	3.962	0	10	AHAE	
CCC[C@@H](C)C(=O)C1C(C)(C)C1(C)C	ZINC000233268411	RPUYUYUTKORORP-SECBINFHSA-N	196.334	3.674	0	10	AHAE	
CCC[C@@H](C)C(=O)CC1=CCCCC1	ZINC000233268596	JAMRYWNHJNWQIS-LLVKDONJSA-N	194.318	3.882	0	10	AHAE	
CCC[C@@H](C)C(=O)CCC1CCCC1	ZINC000233268646	IRLJMLPQSCOQED-LLVKDONJSA-N	196.334	3.962	0	10	AHAE	
CCC[C@@H](C)C(=O)[C@@H]1CCCC1(C)C	ZINC000233271192	RDQQSASNRBUUER-MNOVXSKESA-N	196.334	3.818	0	10	AHAE	
CCC[C@@H](C)C(=O)[C@@H]1CC[C@@H](CC)C1	ZINC000233271288	DEZCKFXPZNYYNB-IJLUTSLNSA-N	196.334	3.818	0	10	AHAE	
CCC[C@@H](C)C(=O)[C@H]1CCCC1(C)C	ZINC000233271782	RDQQSASNRBUUER-GHMZBOCLSA-N	196.334	3.818	0	10	AHAE	
CCC[C@@H](C)C(=O)[C@H]1CC[C@@H](CC)C1	ZINC000233271859	DEZCKFXPZNYYNB-UTUOFQBUSA-N	196.334	3.818	0	10	AHAE	
CCC[C@@H](C)C(=O)c1cscc1C	ZINC000233272814	YOAQDBQTBHVYST-MRVPVSSYSA-N	196.315	3.675	0	10	AHAE	
CCC[C@@H](C)C(C)(C)CCNC(C)C	ZINC000233273111	JHYWMFCPERPLCA-GFCCVEGCSA-N	199.382	3.837	0	10	AHAE	
CCC[C@@H](C)C(C)(C)CCNC1CC1	ZINC000233273114	RUMRYNXHVZFACC-LLVKDONJSA-N	197.366	3.591	0	10	AHAE	
CCC[C@@H](C)C(C)(C)CNC(C)(C)C	ZINC000233273131	QMOYIJYEJIUGNF-LLVKDONJSA-N	199.382	3.837	0	10	AHAE	
CCC[C@@H](C)C(C)(C)CNCC(C)C	ZINC000233273140	SPIXEPYENLKGHG-GFCCVEGCSA-N	199.382	3.694	0	10	AHAE	
CCC[C@@H](C)C(C)(C)C[C@@H](C)NCC	ZINC000233273161	NXYTWDLGHSZXCJ-VXGBXAGGSA-N	199.382	3.837	0	10	AHAE	
CCC[C@@H](C)C(C)(C)C[C@H](C)NCC	ZINC000233273172	NXYTWDLGHSZXCJ-NEPJUHHUSA-N	199.382	3.837	0	10	AHAE	
CCC[C@@H](C)C(CC)(CC)CNCC	ZINC000233273266	KLGBYMKWYWECCD-GFCCVEGCSA-N	199.382	3.839	0	10	AHAE	
CCC[C@@H](C)C(NCC)[C@H](C)CCC	ZINC000233273299	QDKFLGKNSVLJNB-VXGBXAGGSA-N	199.382	3.837	0	10	AHAE	
CCC[C@@H](C)C(O)(CCC)CCC	ZINC000233273312	DAQGLYMCRSZVEW-LLVKDONJSA-N	186.339	3.754	0	10	AHAE	
CCC[C@@H](C)/C(C)=C/CCNC(C)C	ZINC000233273338	VQXQFQWOJASRLV-AUWXEVLLSA-N	197.366	3.757	0	10	AHAE	
CCC[C@@H](C)/C(C)=C/CCNC1CC1	ZINC000233273342	ALCHKTZCZAWTRG-LAPSENCUSA-N	195.350	3.511	0	10	AHAE	
CCC[C@@H](C)C[C@](O)(CC)CCC	ZINC000233273440	ULYARRPKUHSVIQ-NEPJUHHUSA-N	186.339	3.754	0	10	AHAE	
CCC[C@@H](C)C1(CNC(C)(C)C)CC1	ZINC000233273486	KVPKOVAPYFKFBL-LLVKDONJSA-N	197.366	3.591	0	10	AHAE	
CCC[C@@H](C)C1(CNC(C)C)CCC1	ZINC000233273512	UQIXUBIAMSKCJY-GFCCVEGCSA-N	197.366	3.591	0	10	AHAE	
CCC[C@@H](C)C1(CNC)CCCCC1	ZINC000233273538	WHXCARVAEZDYDW-GFCCVEGCSA-N	197.366	3.593	0	10	AHAE	
CCC[C@@H](C)C1(CNCC)CCCC1	ZINC000233273576	DHJOAGTUOIUASG-GFCCVEGCSA-N	197.366	3.593	0	10	AHAE	
CCC[C@@H](C)C1(N)CCC(C)(C)CC1	ZINC000233273680	TYLIFNKQLCWADF-LLVKDONJSA-N	197.366	3.720	0	10	AHAE	
CCC[C@@H](C)C1(N)CCC(CC)CC1	ZINC000233273688	IOKUHAMMMQRDDF-PNESKVBLSA-N	197.366	3.720	0	10	AHAE	
CCC[C@@H](C)C1(N)C[C@H](C)C[C@H](C)C1	ZINC000233273711	YPVIASJIKGKKRG-DAAZQVBGSA-N	197.366	3.576	0	10	AHAE	
CCC[C@@H](C)C1(N)C[C@H](C)C[C@@H](C)C1	ZINC000233273713	YPVIASJIKGKKRG-IJLUTSLNSA-N	197.366	3.576	0	10	AHAE	
CCC[C@@H](C)C1(O)CCC(C)(C)CC1	ZINC000233273764	CKAQVLCLLPPQRB-LLVKDONJSA-N	198.350	3.754	0	10	AHAE	
CCC[C@@H](C)C1(O)CCC(CC)CC1	ZINC000233273773	YGYXDTRJSYHTGL-PNESKVBLSA-N	198.350	3.754	0	10	AHAE	
CCC[C@@H](C)C1(O)CCCCCC1	ZINC000233273804	SWEPPZUAXFYQEQ-LLVKDONJSA-N	184.323	3.508	0	10	AHAE	
CCC[C@@H](C)C1(O)C[C@H](C)C[C@H](C)C1	ZINC000233273848	BACXWCZXVLFUQY-DAAZQVBGSA-N	198.350	3.610	0	10	AHAE	
CCC[C@@H](C)C1(O)C[C@H](C)C[C@@H](C)C1	ZINC000233273860	BACXWCZXVLFUQY-IJLUTSLNSA-N	198.350	3.610	0	10	AHAE	
CCC[C@@H](C)C1=C[C@@H](O)CC(C)(C)C1	ZINC000233273917	YEUYAWJEKYIYRV-ZYHUDNBSSA-N	196.334	3.530	0	10	AHAE	
CCC[C@@H](C)C1=C[C@H](O)CC(C)(C)C1	ZINC000233273952	YEUYAWJEKYIYRV-PWSUYJOCSA-N	196.334	3.530	0	10	AHAE	
CCC[C@@H](C)CC1(O)CC(C(C)C)C1	ZINC000233274965	LKHRFAMMMHEBIQ-PNESKVBLSA-N	198.350	3.610	0	10	AHAE	
CCC[C@@H](C)C[C@@](O)(CC)CCC	ZINC000233275197	ULYARRPKUHSVIQ-VXGBXAGGSA-N	186.339	3.754	0	10	AHAE	
CCC[C@@H](C)N[C@@H]1CC(C)(C)C[C@@H]1C	ZINC000233278956	QYZRSWNKULUASN-QJPTWQEYSA-N	197.366	3.589	0	10	AHAE	
CCC[C@@H](C)N[C@H]1CC(C)(C)C[C@@H]1C	ZINC000233279516	QYZRSWNKULUASN-TUAOUCFPSA-N	197.366	3.589	0	10	AHAE	
CCC[C@@H](C)NCC1(C)CCCCC1	ZINC000233279738	XFIYSPBQEXRIJQ-GFCCVEGCSA-N	197.366	3.735	0	10	AHAE	
CCC[C@@H](C)NCC1(CC)CCCC1	ZINC000233279751	WBERTUGHTQZGSX-GFCCVEGCSA-N	197.366	3.735	0	10	AHAE	
C=CCCCCCN[C@H](C)CCC	ZINC000233279835	AIJWAABDUGXJPJ-GFCCVEGCSA-N	183.339	3.511	0	10	AHAE	
CCC[C@@H](C)Oc1cc(C)cc(C)c1	ZINC000233279959	ANQPADMJCXNZBY-GFCCVEGCSA-N	192.302	3.871	0	10	AHAE	
CCC[C@@H](C)Oc1cc(C)ccc1C	ZINC000233279964	ZKMYNQYHFVWLJZ-GFCCVEGCSA-N	192.302	3.871	0	10	AHAE	
CCC[C@@H](C)Oc1cc(C)ccc1F	ZINC000233279974	VNGQDEOFLRJBCK-SNVBAGLBSA-N	196.265	3.702	0	10	AHAE	
CCC[C@@H](C)Oc1cc(F)ccc1C	ZINC000233280247	AOKPQCBQIQUFNV-SNVBAGLBSA-N	196.265	3.702	0	10	AHAE	
CCC[C@@H](C)Oc1ccc(C)c(F)c1	ZINC000233280858	MMLBYERRYPSKEY-SNVBAGLBSA-N	196.265	3.702	0	10	AHAE	
CCC[C@@H](C)Oc1ccc(CC)cc1	ZINC000233281094	KRUVZIFVHSXRJP-LLVKDONJSA-N	192.302	3.816	0	10	AHAE	
CCC[C@@H](C)[C@@H](O)C1(C)CCCCC1	ZINC000233281193	YZMNDVAPEGAPND-VXGBXAGGSA-N	198.350	3.754	0	10	AHAE	
CCC[C@@H](C)[C@@H](O)C1(CC)CCCC1	ZINC000233281199	LGPVUSKBCMFUBY-VXGBXAGGSA-N	198.350	3.754	0	10	AHAE	
CCC[C@@H](C)[C@@H](O)CC1=CCCCC1	ZINC000233281339	JPQMRSPUQTWLHY-YPMHNXCESA-N	196.334	3.674	0	10	AHAE	
CCC[C@@H](C)[C@@H](O)CCC1CCCC1	ZINC000233281361	VEVHPXBFMVJPMT-YPMHNXCESA-N	198.350	3.754	0	10	AHAE	
C=CCCCCC[C@H](O)[C@H](C)CCC	ZINC000233281369	ABWHHZKQLHUPEA-OLZOCXBDSA-N	198.350	3.920	0	10	AHAE	
CCC[C@@H](C)Oc1ccc(F)c(C)c1	ZINC000233281520	SPCZLBYKVOYHKE-SNVBAGLBSA-N	196.265	3.702	0	10	AHAE	
CCC[C@@H](C)Oc1ccc(F)cc1C	ZINC000233281529	IUNYERMZBLFYNF-SNVBAGLBSA-N	196.265	3.702	0	10	AHAE	
CCC[C@@H](C)[C@@H](O)[C@@H]1CCCC1(C)C	ZINC000233281749	QFPLUBATAQOBGK-GRYCIOLGSA-N	198.350	3.610	0	10	AHAE	
CCC[C@@H](C)[C@@H](O)[C@@H]1CC[C@@H](CC)C1	ZINC000233281819	UGNLEPKMOQSIMF-FDYHWXHSSA-N	198.350	3.610	0	10	AHAE	
CCC[C@@H](C)Oc1cccc(C)c1C	ZINC000233282153	BYHYJYSRIFSTBO-LLVKDONJSA-N	192.302	3.871	0	10	AHAE	
CCC[C@@H](C)Oc1cccc(C)c1F	ZINC000233282155	SLEPQYGYAQMREU-SNVBAGLBSA-N	196.265	3.702	0	10	AHAE	
CCC[C@@H](C)Oc1cccc(CC)c1	ZINC000233282173	ARDXDIUGWXTNOX-LLVKDONJSA-N	192.302	3.816	0	10	AHAE	
CCC[C@@H](C)Oc1cccc(Cl)c1	ZINC000233282218	JBIYAPYNEOKWJG-SECBINFHSA-N	198.693	3.907	0	10	AHAE	
CCC[C@@H](C)[C@H](O)c1cscc1C	ZINC000233282438	QIEZBIOYZZYUBH-KCJUWKMLSA-N	198.331	3.526	0	10	AHAE	
CCC[C@@H](C)Oc1ccccc1CC	ZINC000233282474	AHHAOYHQGCJAKI-LLVKDONJSA-N	192.302	3.816	0	10	AHAE	
CCC[C@@H](C)Oc1ccccc1Cl	ZINC000233282529	FUEAUCULNKBRPZ-SECBINFHSA-N	198.693	3.907	0	10	AHAE	
CCC[C@@H](C)[C@@H](O)c1cscc1C	ZINC000233282648	QIEZBIOYZZYUBH-LDYMZIIASA-N	198.331	3.526	0	10	AHAE	
CCC[C@@H](C)[C@@H](C#N)SC(C)(C)C	ZINC000233282715	QLOABWCDFJGHQW-NXEZZACHSA-N	199.363	3.846	0	10	AHAE	
CCC[C@@H](C)[C@@H](C#N)SCC(C)C	ZINC000233282745	HWGSDHVQOOUTCL-GHMZBOCLSA-N	199.363	3.704	0	10	AHAE	
CCC[C@@H](C)[C@@H](C#N)S[C@@H](C)CC	ZINC000233282758	GPULLODSZOINIO-OUAUKWLOSA-N	199.363	3.846	0	10	AHAE	
CCC[C@@H](C)[C@H](C#N)SC(C)(C)C	ZINC000233282893	QLOABWCDFJGHQW-ZJUUUORDSA-N	199.363	3.846	0	10	AHAE	
CCC[C@@H](C)[C@H](C#N)SCC(C)C	ZINC000233282915	HWGSDHVQOOUTCL-MNOVXSKESA-N	199.363	3.704	0	10	AHAE	
CCC[C@@H](C)[C@H](C#N)S[C@@H](C)CC	ZINC000233282921	GPULLODSZOINIO-VWYCJHECSA-N	199.363	3.846	0	10	AHAE	
CCC[C@@H](C)[C@H]1CC(C)(C)CC[C@@H]1N	ZINC000233282953	RBYVFCIGFXELGQ-UTUOFQBUSA-N	197.366	3.576	0	10	AHAE	
CCC[C@@H](C)[C@H]1CCCCC(=O)C1	ZINC000233282960	NQSVANUNOYTFKF-MNOVXSKESA-N	182.307	3.572	0	10	AHAE	
CCC[C@@H](C)[C@H]1CCCCCC1=O	ZINC000233282964	BMTZLFVAXLMJSC-GHMZBOCLSA-N	182.307	3.572	0	10	AHAE	
CCC[C@@H](C)[C@H]1CCCCC[C@@H]1CN	ZINC000233282975	MGRZLYANULMKTN-JHJVBQTASA-N	197.366	3.578	0	10	AHAE	
CCC[C@@H](C)[C@H]1CCCCC[C@@H]1NC	ZINC000233283004	WKJQDBKBXVZXLO-UPJWGTAASA-N	197.366	3.591	0	10	AHAE	
CCC[C@@H](C)[C@H]1CCCC[C@@H](NC)C1	ZINC000233283031	NKMQUJKGNJEPJC-FRRDWIJNSA-N	197.366	3.591	0	10	AHAE	
CCC[C@@H](C)[C@@H]1CC(C)(C)CC[C@@H]1N	ZINC000233283068	RBYVFCIGFXELGQ-WOPDTQHZSA-N	197.366	3.576	0	10	AHAE	
CCC[C@@H](C)[C@@H]1CCCCC(=O)C1	ZINC000233283073	NQSVANUNOYTFKF-GHMZBOCLSA-N	182.307	3.572	0	10	AHAE	
CCC[C@@H](C)[C@H]1CCCC[C@@H]1NCC	ZINC000233283074	KUVSCZQZJRERJH-UPJWGTAASA-N	197.366	3.591	0	10	AHAE	
CCC[C@@H](C)[C@@H]1CCCCCC1=O	ZINC000233283075	BMTZLFVAXLMJSC-MNOVXSKESA-N	182.307	3.572	0	10	AHAE	
CCC[C@@H](C)[C@@H]1CCCCC[C@@H]1CN	ZINC000233283081	MGRZLYANULMKTN-UPJWGTAASA-N	197.366	3.578	0	10	AHAE	
CCC[C@@H](C)[C@@H]1CCCCC[C@@H]1NC	ZINC000233283098	WKJQDBKBXVZXLO-AGIUHOORSA-N	197.366	3.591	0	10	AHAE	
CCC[C@@H](C)[C@H]1CCC[C@@H](NCC)C1	ZINC000233283100	PJKRSGVHWFZYFN-FRRDWIJNSA-N	197.366	3.591	0	10	AHAE	
CCC[C@@H](C)[C@@H]1CCCC[C@@H](NC)C1	ZINC000233283123	NKMQUJKGNJEPJC-JHJVBQTASA-N	197.366	3.591	0	10	AHAE	
CCC[C@@H](C)[C@@H]1CCCC[C@@H]1NCC	ZINC000233283159	KUVSCZQZJRERJH-AGIUHOORSA-N	197.366	3.591	0	10	AHAE	
CCC[C@@H](C)[C@@H]1CCC[C@@H](NCC)C1	ZINC000233283174	PJKRSGVHWFZYFN-JHJVBQTASA-N	197.366	3.591	0	10	AHAE	
CCC[C@@H](C)[C@H]1CNc2ccccc21	ZINC000233283379	XNHRAOWKQRBNNA-ZYHUDNBSSA-N	189.302	3.632	0	10	AHAE	
CCC[C@@H](C)[C@H]1C[C@@H](CC)CCC1=O	ZINC000233283469	HOCYFDLVZWFCHB-GRYCIOLGSA-N	196.334	3.818	0	10	AHAE	
CCC[C@@H](C)[C@H]1C[C@@H](CC)CC[C@@H]1N	ZINC000233283494	UAXYJLBKYRMUBG-XQHKEYJVSA-N	197.366	3.576	0	10	AHAE	
CCC[C@@H](C)[C@H]1C[C@@H](CC)CC[C@@H]1O	ZINC000233283496	QJMZTTFMIHLKRI-XQHKEYJVSA-N	198.350	3.610	0	10	AHAE	
CCC[C@@H](C)[C@](C)(CC)CNC(C)C	ZINC000233283625	SOPCUFBCXJOEKP-CHWSQXEVSA-N	199.382	3.837	0	10	AHAE	
CCC[C@@H](C)[C@](C)(CC)CNC1CC1	ZINC000233283627	DKDQJVFBDYZQBW-DGCLKSJQSA-N	197.366	3.591	0	10	AHAE	
CCC[C@@H](C)[C@](C)(CCC)CNCC	ZINC000233283645	OLSJILNNUUGJEO-CHWSQXEVSA-N	199.382	3.839	0	10	AHAE	
CCC[C@@H](C)[C@](C)(O)C1CCCCC1	ZINC000233283763	LYDSYULWTCPRAG-YPMHNXCESA-N	198.350	3.754	0	10	AHAE	
CCC[C@@H](C)[C@]1(C(C)(C)C)CCCN1	ZINC000233284129	UFYVWMFALRFEAB-YPMHNXCESA-N	197.366	3.591	0	10	AHAE	
CCC[C@@H](C)[C@]1(C)CC[C@@H](NCC)C1	ZINC000233284206	PMMNJMYRMHWUJE-JHJVBQTASA-N	197.366	3.591	0	10	AHAE	
CCC[C@@H](C)[C@]1(CC(C)C)CCCN1	ZINC000233284230	YTVPAZJASHHQIN-CHWSQXEVSA-N	197.366	3.591	0	10	AHAE	
CCC[C@@H](C)[C@]1(CC)CCCCCN1	ZINC000233284234	CCXMMDPYWMWDGM-OLZOCXBDSA-N	197.366	3.735	0	10	AHAE	
CCC[C@@H](C)Sc1ccc(N)cc1	ZINC000233284332	IOUAPHRFRYVGHQ-SECBINFHSA-N	195.331	3.550	0	10	AHAE	
CCC[C@@H](C)[C@]1(N)CCCC(C)(C)C1	ZINC000233284417	ZBRPDJKEJDOBHV-YPMHNXCESA-N	197.366	3.720	0	10	AHAE	
CCC[C@@H](C)Sc1cccc(N)c1	ZINC000233284424	QJGGTBKBPHQDGD-SECBINFHSA-N	195.331	3.550	0	10	AHAE	
CCC[C@@H](CC)Nc1cccc(C)c1	ZINC000233284425	CUCHVFOULXHXSB-GFCCVEGCSA-N	191.318	3.986	0	10	AHAE	
CCC[C@@H](C)[C@]1(N)CCCCC1(C)C	ZINC000233284427	QJYHLMYNCKQFCK-DGCLKSJQSA-N	197.366	3.720	0	10	AHAE	
CCC[C@@H](C)[C@]1(N)CCCC[C@@H]1CC	ZINC000233284441	GTQCYQQFAOPELS-FRRDWIJNSA-N	197.366	3.720	0	10	AHAE	
CCC[C@@H](C)Sc1ccccc1N	ZINC000233284462	QEOICEXYSHMLCR-SECBINFHSA-N	195.331	3.550	0	10	AHAE	
CCC[C@@H](C)[C@]1(N)CCC[C@@H](C)CC1	ZINC000233284475	NDWXBGWRNCZBCX-UPJWGTAASA-N	197.366	3.720	0	10	AHAE	
CCC[C@@H](C)[C@]1(N)CCC[C@@H](C)[C@@H]1C	ZINC000233284477	JUWPDAIRSFKFTO-FVCCEPFGSA-N	197.366	3.576	0	10	AHAE	
CCC[C@@H](C)[C@]1(N)CCC[C@@H](CC)C1	ZINC000233284485	AWUHRNMKWJHQSI-UPJWGTAASA-N	197.366	3.720	0	10	AHAE	
CCC[C@@H](CC)Nc1cccc(F)c1	ZINC000233284507	JNNDSBSUNLCHBD-LLVKDONJSA-N	195.281	3.816	0	10	AHAE	
CCC[C@@H](C)[C@]1(N)CC[C@@H](C)C[C@@H]1C	ZINC000233284515	XWZNXZYICHXHEU-FVCCEPFGSA-N	197.366	3.576	0	10	AHAE	
CCC[C@@H](C)[C@]1(N)CC[C@@H](C)[C@@H](C)C1	ZINC000233284517	VLWZLEZRRLQEDX-XQHKEYJVSA-N	197.366	3.576	0	10	AHAE	
CCC[C@@H](C)[C@]1(N)C[C@@H](C)CC[C@@H]1C	ZINC000233284525	CAVRCTJYDHNURL-QNWHQSFQSA-N	197.366	3.576	0	10	AHAE	
CCC[C@@H](C)[C@]1(O)CC(C)(C)C[C@@H]1C	ZINC000233284536	GAQOSAYMFFJSPZ-NTZNESFSSA-N	198.350	3.610	0	10	AHAE	
CCC[C@@H](C)[C@]1(O)CCCC(C)(C)C1	ZINC000233284551	NQMGIRBHJJJJAC-YPMHNXCESA-N	198.350	3.754	0	10	AHAE	
CCC[C@@H](C)[C@]1(O)CCCCC1(C)C	ZINC000233284567	KFDBWBXHQNBDGA-DGCLKSJQSA-N	198.350	3.754	0	10	AHAE	
CCC[C@@H](C)[C@]1(O)CCCC[C@@H]1CC	ZINC000233284583	VQOVERDXARVIFU-FRRDWIJNSA-N	198.350	3.754	0	10	AHAE	
CCC[C@@H](CC)Nc1ccccc1C	ZINC000233284631	RSHGOISWKXLQCP-GFCCVEGCSA-N	191.318	3.986	0	10	AHAE	
CCC[C@@H](C)[C@]1(O)CCC[C@@H](C)CC1	ZINC000233284637	FLNZRDWDCVCQHF-UPJWGTAASA-N	198.350	3.754	0	10	AHAE	
CCC[C@@H](C)[C@]1(O)CCC[C@@H](C)[C@@H]1C	ZINC000233284639	ONUOHKKUWOGQNC-FVCCEPFGSA-N	198.350	3.610	0	10	AHAE	
CCC[C@@H](C)[C@]1(O)CCC[C@@H](CC)C1	ZINC000233284643	OTAYBSMBVRDORD-UPJWGTAASA-N	198.350	3.754	0	10	AHAE	
CCC[C@@H](CC)Nc1ccccc1F	ZINC000233284662	OULKXLHJRFCWGP-SNVBAGLBSA-N	195.281	3.816	0	10	AHAE	
CCC[C@@H](C)[C@]1(O)CC[C@@H](C)C[C@@H]1C	ZINC000233284701	DDCZQNRXLHEPPH-FVCCEPFGSA-N	198.350	3.610	0	10	AHAE	
CCC[C@@H](C)[C@]1(O)CC[C@@H](C)[C@@H](C)C1	ZINC000233284704	VGKQSTKGRWCKCA-XQHKEYJVSA-N	198.350	3.610	0	10	AHAE	
CCC[C@@H](C)[C@]1(O)C[C@@H](C)CC[C@@H]1C	ZINC000233284720	CRGRQEUOMJEPAH-QNWHQSFQSA-N	198.350	3.610	0	10	AHAE	
CCC[C@@H](CC)Nc1ccsc1	ZINC000233284771	GYRXPNCMPACDGE-SECBINFHSA-N	183.320	3.739	0	10	AHAE	
CCC[C@@H](C)[C@@H](C#N)c1cccs1	ZINC000233284980	YRBLKAMFYDXXFB-NXEZZACHSA-N	193.315	3.791	0	10	AHAE	
CCC[C@@H](C)/C=C/CCNC(C)(C)C	ZINC000233285283	NJLFPJKKXVXJRZ-OFFHKIPUSA-N	197.366	3.757	0	10	AHAE	
CCC[C@@H](C)/C=C/CCNCC(C)C	ZINC000233285291	MMJGWQJYRUKTMX-YSKGHYERSA-N	197.366	3.615	0	10	AHAE	
CCC[C@@H](C)[C@@H](C)CCNC(C)(C)C	ZINC000233285376	KBNGCHGFJLIXSG-NEPJUHHUSA-N	199.382	3.837	0	10	AHAE	
CCC[C@@H](C)[C@@H](C)CCNCC(C)C	ZINC000233285385	PPCWYDHKSOLVCE-OLZOCXBDSA-N	199.382	3.694	0	10	AHAE	
CCC[C@@H](C)[C@@H](C)[C@@H](C)CNC(C)C	ZINC000233285414	IAKWZEDKKDDTJC-FRRDWIJNSA-N	199.382	3.693	0	10	AHAE	
CCC[C@@H](C)[C@@H](CC(C)(C)C)NCC	ZINC000233285505	KGGFLKXYUPOWJV-VXGBXAGGSA-N	199.382	3.837	0	10	AHAE	
CCC[C@@H](C)[C@@H](CC)CNC(C)(C)C	ZINC000233285530	AKAFLHVGVSDFFW-NEPJUHHUSA-N	199.382	3.837	0	10	AHAE	
CCC[C@@H](C)[C@@H](CC)CNCC(C)C	ZINC000233285538	UQZUSRLJTOJJEU-OLZOCXBDSA-N	199.382	3.694	0	10	AHAE	
CCC[C@@H](CC)[C@@H](CCC)NCC	ZINC000233285621	XXUNCXVWDRXKIM-VXGBXAGGSA-N	185.355	3.591	0	10	AHAE	
CCC[C@@H](C)[C@@H](CCC)CNC(C)C	ZINC000233285655	VSCNMUROTFZKPP-OLZOCXBDSA-N	199.382	3.837	0	10	AHAE	
CCC[C@@H](C)[C@@H](CCC)CNC1CC1	ZINC000233285657	HVVDMQGXLBTXDY-NEPJUHHUSA-N	197.366	3.591	0	10	AHAE	
CCC[C@@H](CC)[C@H](CCC)NCC	ZINC000233285703	XXUNCXVWDRXKIM-NEPJUHHUSA-N	185.355	3.591	0	10	AHAE	
CCC[C@@H](CC)NC1C(C)(C)C1(C)C	ZINC000233286161	LNALMSCFYUUSDD-SNVBAGLBSA-N	197.366	3.589	0	10	AHAE	
CCC[C@@H](CC)NC1CC(C(C)C)C1	ZINC000233286164	CCBGZOPCSZUVEF-OTTFEQOBSA-N	197.366	3.589	0	10	AHAE	
CCC[C@@H](CC)NCC(C)(C)C(C)C	ZINC000233286283	XRNAHAJPSBRYOC-GFCCVEGCSA-N	199.382	3.837	0	10	AHAE	
CCC[C@@H](CC)NCC(C)(C)CC	ZINC000233286286	XPCDZWUBRSTROX-LLVKDONJSA-N	185.355	3.591	0	10	AHAE	
CCC[C@@H](CC)NCC1(C)CCCC1	ZINC000233286320	UPEAWOLSGYBFCP-GFCCVEGCSA-N	197.366	3.735	0	10	AHAE	
CCC[C@@H](CC)NCCC1CCCC1	ZINC000233286428	QVGZUWZDOGEOBP-CYBMUJFWSA-N	197.366	3.735	0	10	AHAE	
CCC[C@@H](CC)NCCCCC(C)C	ZINC000233286500	QVSUUYNHQXEUPM-CYBMUJFWSA-N	199.382	3.981	0	10	AHAE	
C=CCCCCCN[C@H](CC)CCC	ZINC000233286511	YULWLBMQBNWJRP-CYBMUJFWSA-N	197.366	3.901	0	10	AHAE	
CCC[C@@H](CC)NC[C@@H](C)C(C)(C)C	ZINC000233286785	VFMWGGCTHFEPTN-VXGBXAGGSA-N	199.382	3.837	0	10	AHAE	
CCC[C@@H](CC)NC[C@@H]1CCC[C@@H]1C	ZINC000233286925	DCUZLOAUUWYYBS-RWMBFGLXSA-N	197.366	3.591	0	10	AHAE	
CCC[C@@H](CC)NC[C@@H]1CC[C@@H](C)C1	ZINC000233286992	CKSKJKCLDYVHEV-JHJVBQTASA-N	197.366	3.591	0	10	AHAE	
CCC[C@@H](CC)NC[C@H](C)C(C)(C)C	ZINC000233287049	VFMWGGCTHFEPTN-NWDGAFQWSA-N	199.382	3.837	0	10	AHAE	
CCC[C@@H](C)[C@@H](CNCC)C(C)(C)C	ZINC000233287093	KMBIWOPANNFGRN-VXGBXAGGSA-N	199.382	3.694	0	10	AHAE	
CCC[C@@H](C)[C@@H](CNCC)CC(C)C	ZINC000233287095	IJITWZINHMFSFK-CHWSQXEVSA-N	199.382	3.694	0	10	AHAE	
CCC[C@@H](CC)NC[C@H]1CCC[C@@H]1C	ZINC000233287158	DCUZLOAUUWYYBS-YNEHKIRRSA-N	197.366	3.591	0	10	AHAE	
CCC[C@@H](CC)NC[C@H]1CC[C@@H](C)C1	ZINC000233287183	CKSKJKCLDYVHEV-FRRDWIJNSA-N	197.366	3.591	0	10	AHAE	
CCC[C@@H](CC)N[C@@H](C)C(CC)CC	ZINC000233287889	JELQATDKQCTAIX-WCQYABFASA-N	199.382	3.979	0	10	AHAE	
CCC[C@@H](CC)N[C@@H](C)C[C@@H](C)CC	ZINC000233287921	JGCMBFWFKHDEPX-RWMBFGLXSA-N	199.382	3.979	0	10	AHAE	
CCC[C@@H](C)[C@@H](N)C1(C)CCCCC1	ZINC000233287922	CRAASVZUNZJCEQ-VXGBXAGGSA-N	197.366	3.720	0	10	AHAE	
CCC[C@@H](C)[C@@H](N)C1(CC)CCCC1	ZINC000233287924	UGWMWKOBQTVCMC-VXGBXAGGSA-N	197.366	3.720	0	10	AHAE	
CCC[C@@H](C)[C@@H](N)CC1=CCCCC1	ZINC000233288053	XMOHMDIUIXLJMJ-YPMHNXCESA-N	195.350	3.640	0	10	AHAE	
CCC[C@@H](C)[C@@H](N)CCC1CCCC1	ZINC000233288062	VBBRCEWBEGQDMI-YPMHNXCESA-N	197.366	3.720	0	10	AHAE	
C=CCCCCC[C@H](N)[C@H](C)CCC	ZINC000233288065	UTJOGEMKXWICLT-OLZOCXBDSA-N	197.366	3.886	0	10	AHAE	
CCC[C@@H](C)[C@@H](N)C[C@@H](C)C(C)(C)C	ZINC000233288168	GTGPRBXEOGZSIC-UTUOFQBUSA-N	199.382	3.822	0	10	AHAE	
CCC[C@@H](CC)N[C@@H]1CC[C@@H](C)[C@@H]1C	ZINC000233288220	AFTYWDADSSJBIL-YVECIDJPSA-N	197.366	3.589	0	10	AHAE	
CCC[C@@H](CC)N[C@H](C)C(CC)CC	ZINC000233288272	JELQATDKQCTAIX-DGCLKSJQSA-N	199.382	3.979	0	10	AHAE	
CCC[C@@H](C)[C@@H](N)[C@@H]1CCCC1(C)C	ZINC000233288275	FGSHPMBTHLCMAY-GRYCIOLGSA-N	197.366	3.576	0	10	AHAE	
CCC[C@@H](CC)N[C@H](C)C[C@@H](C)CC	ZINC000233288300	JGCMBFWFKHDEPX-YNEHKIRRSA-N	199.382	3.979	0	10	AHAE	
CCC[C@@H](C)[C@@H](N)[C@@H]1CC[C@@H](CC)C1	ZINC000233288310	XRBREIHXZDZQMU-FDYHWXHSSA-N	197.366	3.576	0	10	AHAE	
CCC[C@@H](CC)N[C@H]1CC[C@@H](C)[C@@H]1C	ZINC000233288567	AFTYWDADSSJBIL-XQHKEYJVSA-N	197.366	3.589	0	10	AHAE	
CCC[C@@H](C)[C@@H](NC)C1(C)CCCC1	ZINC000233289089	RETSWCNAXRFEHL-VXGBXAGGSA-N	197.366	3.591	0	10	AHAE	
CCC[C@@H](CC)Nc1ccc(F)cc1	ZINC000233289499	SBMRTNLQCIZNLX-LLVKDONJSA-N	195.281	3.816	0	10	AHAE	
CCC[C@@H](C)[C@@H](NCC)C(C)(C)CC	ZINC000233289751	ZLJZGEBMTKCOIV-VXGBXAGGSA-N	199.382	3.837	0	10	AHAE	
CCC[C@@H](C)[C@@H](NCC)[C@@H](C)C(C)C	ZINC000233289841	DTXZASGFMBJRJE-FRRDWIJNSA-N	199.382	3.693	0	10	AHAE	
CCC[C@@H](NC)/C1=C\CCCCCC1	ZINC000233293399	ZTKWPMFOMCVAGA-KXXVWKPMSA-N	195.350	3.655	0	10	AHAE	
CCC[C@@H](NC)C1=CCCCCCC1	ZINC000233293409	ZTKWPMFOMCVAGA-CYBMUJFWSA-N	195.350	3.655	0	10	AHAE	
CCC[C@@H](NCC)C1(C)CCCCC1	ZINC000233294798	XGWMQVSUKYGDPX-GFCCVEGCSA-N	197.366	3.735	0	10	AHAE	
C=CCCCCCC[C@H](O)CCC	ZINC000233298786	FLVUMNTZGOLTHO-GFCCVEGCSA-N	184.323	3.674	0	10	AHAE	
CCC[C@@H]1C[C@@]1(O)C1(C)CCCCC1	ZINC000233299958	YHASNUPDWYJAPD-YPMHNXCESA-N	196.334	3.508	0	10	AHAE	
CCC[C@@H]1CNc2c1cc(C)cc2C	ZINC000233300838	GCTIZGWTBIOEAZ-LLVKDONJSA-N	189.302	3.613	0	10	AHAE	
CCC[C@@H]1CNc2c1cccc2Cl	ZINC000233300852	MXUQHYMHXAGQHG-MRVPVSSYSA-N	195.693	3.649	0	10	AHAE	
CCC[C@@H]1CNc2ccc(Cl)cc21	ZINC000233300877	HKAIRTMSWBBVQO-MRVPVSSYSA-N	195.693	3.649	0	10	AHAE	
CCC[C@@H]1CNCC[C@@]1(CC)CCC	ZINC000233305222	RQIWIEXLEODSBP-CHWSQXEVSA-N	197.366	3.593	0	10	AHAE	
CCC[C@@H]1CNCC[C@]1(CC)CCC	ZINC000233305384	RQIWIEXLEODSBP-OLZOCXBDSA-N	197.366	3.593	0	10	AHAE	
C=CCCCCCN[C@@H]1C[C@H]1CCC	ZINC000233306047	RSAYYCAGXPLBGI-CHWSQXEVSA-N	195.350	3.511	0	10	AHAE	
CCC[C@@H]1C[C@]1(O)C1(C)CCCCC1	ZINC000233314179	YHASNUPDWYJAPD-DGCLKSJQSA-N	196.334	3.508	0	10	AHAE	
CCC[C@@](C)(O)/C1=C\CCCCCC1	ZINC000233314405	LRTSZABYJYFIMH-KIWPFMIBSA-N	196.334	3.818	0	10	AHAE	
CCC[C@@](C)(O)C1=CCCCCCC1	ZINC000233314412	LRTSZABYJYFIMH-CYBMUJFWSA-N	196.334	3.818	0	10	AHAE	
CCC[C@@](O)(CC)C1=CCCCCC1	ZINC000233316087	NWSOEOHKMDMOQB-ZDUSSCGKSA-N	196.334	3.818	0	10	AHAE	
