smiles	zinc_id	inchikey	mwt	logp	reactive	purchasable	tranche_name	features
COc1cccc(CCCCON)c1	ZINC000071507123	MOZRKBYWELPJLG-UHFFFAOYSA-N	195.262	1.908	0	50	ADAA	
CCc1cc([C@H](O)CN)ccc1OC	ZINC000071507124	ZKSWOJCNIOLNIW-SNVBAGLBSA-N	195.262	1.250	0	50	ADAA	
CCc1cc([C@@H](O)CN)ccc1OC	ZINC000071507125	ZKSWOJCNIOLNIW-JTQLQIEISA-N	195.262	1.250	0	50	ADAA	
CCc1cc([C@H](N)CO)ccc1OC	ZINC000071507126	YVMBUWCFWBSAGN-SNVBAGLBSA-N	195.262	1.250	0	50	ADAA	
CCc1cc([C@@H](N)CO)ccc1OC	ZINC000071507127	YVMBUWCFWBSAGN-JTQLQIEISA-N	195.262	1.250	0	50	ADAA	
CCc1ccc(OC)c([C@H](O)CN)c1	ZINC000071507128	HLNOEMSMLHPSJJ-SNVBAGLBSA-N	195.262	1.250	0	50	ADAA	
CCc1ccc(OC)c([C@@H](O)CN)c1	ZINC000071507129	HLNOEMSMLHPSJJ-JTQLQIEISA-N	195.262	1.250	0	50	ADAA	
CCc1ccc(OC)c([C@H](N)CO)c1	ZINC000071507130	WAXCUXJXXRTINT-SNVBAGLBSA-N	195.262	1.250	0	50	ADAA	
CCc1ccc(OC)c([C@@H](N)CO)c1	ZINC000071507131	WAXCUXJXXRTINT-JTQLQIEISA-N	195.262	1.250	0	50	ADAA	
CCOc1ccc([C@H](O)CN)cc1C	ZINC000071507132	IQAPSNQSMISYOF-SNVBAGLBSA-N	195.262	1.386	0	50	ADAA	
CCOc1ccc([C@@H](O)CN)cc1C	ZINC000071507133	IQAPSNQSMISYOF-JTQLQIEISA-N	195.262	1.386	0	50	ADAA	
CCOc1ccc([C@H](N)CO)cc1C	ZINC000071507134	LMCPRTATJXODBG-SNVBAGLBSA-N	195.262	1.386	0	50	ADAA	
CCOc1ccc([C@@H](N)CO)cc1C	ZINC000071507135	LMCPRTATJXODBG-JTQLQIEISA-N	195.262	1.386	0	50	ADAA	
COc1c(C)cc(C)cc1[C@H](O)CN	ZINC000071507143	AFXJVIMLTSLGMQ-SNVBAGLBSA-N	195.262	1.304	0	50	ADAA	
COc1c(C)cc(C)cc1[C@@H](O)CN	ZINC000071507144	AFXJVIMLTSLGMQ-JTQLQIEISA-N	195.262	1.304	0	50	ADAA	
COc1c(C)cc(C)cc1[C@H](N)CO	ZINC000071507145	JMCVCUMBSANGEA-SNVBAGLBSA-N	195.262	1.304	0	50	ADAA	
COc1c(C)cc(C)cc1[C@@H](N)CO	ZINC000071507146	JMCVCUMBSANGEA-JTQLQIEISA-N	195.262	1.304	0	50	ADAA	
COc1ccc([C@H](O)CN)c(C)c1C	ZINC000071507147	OAFRFQZVPYIZCY-SNVBAGLBSA-N	195.262	1.304	0	50	ADAA	
COc1ccc([C@@H](O)CN)c(C)c1C	ZINC000071507148	OAFRFQZVPYIZCY-JTQLQIEISA-N	195.262	1.304	0	50	ADAA	
COc1ccc([C@H](N)CO)c(C)c1C	ZINC000071507149	XXLJCNOCWXEPNY-SNVBAGLBSA-N	195.262	1.304	0	50	ADAA	
COc1ccc([C@@H](N)CO)c(C)c1C	ZINC000071507150	XXLJCNOCWXEPNY-JTQLQIEISA-N	195.262	1.304	0	50	ADAA	
CNCc1cc(OC)c(C)cc1OC	ZINC000071507151	GBOMWMUPILTLEY-UHFFFAOYSA-N	195.262	1.732	0	50	ADAA	
CNCc1ccc(OC)c(C)c1OC	ZINC000071507152	UDZIBXJVWAEKGB-UHFFFAOYSA-N	195.262	1.732	0	50	ADAA	
COc1ccccc1[C@](C)(O)CCN	ZINC000071507155	GGDWVPUZIJUPNJ-LLVKDONJSA-N	195.262	1.252	0	50	ADAA	
COc1ccccc1[C@@](C)(O)CCN	ZINC000071507156	GGDWVPUZIJUPNJ-NSHDSACASA-N	195.262	1.252	0	50	ADAA	
COc1cccc([C@](C)(O)CCN)c1	ZINC000071507159	MPTBHXRFSWJTRF-LLVKDONJSA-N	195.262	1.252	0	50	ADAA	
COc1cccc([C@@](C)(O)CCN)c1	ZINC000071507160	MPTBHXRFSWJTRF-NSHDSACASA-N	195.262	1.252	0	50	ADAA	
COc1ccc([C@](C)(O)CCN)cc1	ZINC000071507163	FVLOBEPNLQEDTF-LLVKDONJSA-N	195.262	1.252	0	50	ADAA	
COc1ccc([C@@](C)(O)CCN)cc1	ZINC000071507164	FVLOBEPNLQEDTF-NSHDSACASA-N	195.262	1.252	0	50	ADAA	
Cc1ccccc1OCC[C@H](N)CO	ZINC000071507167	COAYKNJDDGLDDQ-JTQLQIEISA-N	195.262	1.084	0	50	ADAA	
Cc1ccccc1OCC[C@@H](N)CO	ZINC000071507168	COAYKNJDDGLDDQ-SNVBAGLBSA-N	195.262	1.084	0	50	ADAA	
Cc1cccc(OCC[C@H](N)CO)c1	ZINC000071507171	KBPOVJPAMBGYBX-JTQLQIEISA-N	195.262	1.084	0	50	ADAA	
Cc1cccc(OCC[C@@H](N)CO)c1	ZINC000071507172	KBPOVJPAMBGYBX-SNVBAGLBSA-N	195.262	1.084	0	50	ADAA	
Cc1ccc(OCC[C@H](N)CO)cc1	ZINC000071507175	YAQBVQZKPITKIH-JTQLQIEISA-N	195.262	1.084	0	50	ADAA	
Cc1ccc(OCC[C@@H](N)CO)cc1	ZINC000071507176	YAQBVQZKPITKIH-SNVBAGLBSA-N	195.262	1.084	0	50	ADAA	
Cc1cccc(C)c1OC[C@H](N)CO	ZINC000071507183	UJZBWQXVQKVDRE-SNVBAGLBSA-N	195.262	1.002	0	50	ADAA	
Cc1cccc(C)c1OC[C@@H](N)CO	ZINC000071507184	UJZBWQXVQKVDRE-JTQLQIEISA-N	195.262	1.002	0	50	ADAA	
Cc1ccc(C)c(OC[C@H](N)CO)c1	ZINC000071507185	IZKIVUZWDPNSCA-SNVBAGLBSA-N	195.262	1.002	0	50	ADAA	
Cc1ccc(C)c(OC[C@@H](N)CO)c1	ZINC000071507186	IZKIVUZWDPNSCA-JTQLQIEISA-N	195.262	1.002	0	50	ADAA	
Cc1ccc(OC[C@H](N)CO)c(C)c1	ZINC000071507187	YQXJLUPNTSDELH-SNVBAGLBSA-N	195.262	1.002	0	50	ADAA	
Cc1ccc(OC[C@@H](N)CO)c(C)c1	ZINC000071507188	YQXJLUPNTSDELH-JTQLQIEISA-N	195.262	1.002	0	50	ADAA	
Cc1cccc(OC[C@H](N)CO)c1C	ZINC000071507189	KRLLHUAMEMJUIL-SNVBAGLBSA-N	195.262	1.002	0	50	ADAA	
Cc1cccc(OC[C@@H](N)CO)c1C	ZINC000071507190	KRLLHUAMEMJUIL-JTQLQIEISA-N	195.262	1.002	0	50	ADAA	
Cc1cc(C)cc(OC[C@H](N)CO)c1	ZINC000071507191	HUTBRTDNDOXADO-SNVBAGLBSA-N	195.262	1.002	0	50	ADAA	
Cc1cc(C)cc(OC[C@@H](N)CO)c1	ZINC000071507192	HUTBRTDNDOXADO-JTQLQIEISA-N	195.262	1.002	0	50	ADAA	
Cc1ccc(OC[C@H](N)CO)cc1C	ZINC000071507193	YBLLFFYUIILHHA-SNVBAGLBSA-N	195.262	1.002	0	50	ADAA	
Cc1ccc(OC[C@@H](N)CO)cc1C	ZINC000071507194	YBLLFFYUIILHHA-JTQLQIEISA-N	195.262	1.002	0	50	ADAA	
Cc1ccc(NNC(N)=S)cc1C	ZINC000071507219	JVXBKBJYPYMJEA-UHFFFAOYSA-N	195.291	1.464	0	50	ADAA	
Cc1cc(C)cc(NNC(N)=S)c1	ZINC000071507220	NOBOBVWWPWSEDT-UHFFFAOYSA-N	195.291	1.464	0	50	ADAA	
CCc1ccc(NNC(N)=S)cc1	ZINC000071507221	TYDMHNZLGDSJIS-UHFFFAOYSA-N	195.291	1.409	0	50	ADAA	
CCN(C(=S)NN)c1ccccc1	ZINC000071507223	PGIYKYWIZMRGNI-UHFFFAOYSA-N	195.291	1.261	0	50	ADAA	
CC(C)C[C@@H](C#N)N1CCN(C)CC1	ZINC000071507226	POHKJQVVCFMAJT-NSHDSACASA-N	195.310	1.172	0	50	ADAA	
CC(C)C[C@H](C#N)N1CCN(C)CC1	ZINC000071507227	POHKJQVVCFMAJT-LLVKDONJSA-N	195.310	1.172	0	50	ADAA	
CCN1CCN([C@@H](C#N)C(C)C)CC1	ZINC000071507228	NSPIVPHSLWMLIS-NSHDSACASA-N	195.310	1.172	0	50	ADAA	
CCN1CCN([C@H](C#N)C(C)C)CC1	ZINC000071507229	NSPIVPHSLWMLIS-LLVKDONJSA-N	195.310	1.172	0	50	ADAA	
C=C(C(=O)O)c1ccc(OC)c(F)c1	ZINC000071507265	DCRJDAZKUODFJB-UHFFFAOYSA-N	196.177	1.932	0	50	ADAA	
C=C(C(=O)O)c1cc(F)ccc1OC	ZINC000071507266	KDUDTGFLBUDXLY-UHFFFAOYSA-N	196.177	1.932	0	50	ADAA	
CC(C)Cc1nnc(/C=C/C(=O)O)o1	ZINC000071507276	VDLRKRHHRMWPGY-ONEGZZNKSA-N	196.206	1.366	0	50	ADAA	
CC(C)(C)c1nnc(/C=C/C(=O)O)o1	ZINC000071507277	SIVQAQZMRDZSCG-SNAWJCMRSA-N	196.206	1.465	0	50	ADAA	
NN1CCO[C@H](c2ccccc2F)C1	ZINC000071507292	FBRBCPVWFYOHGG-JTQLQIEISA-N	196.225	1.073	0	50	ADAA	
NN1CCO[C@@H](c2ccccc2F)C1	ZINC000071507293	FBRBCPVWFYOHGG-SNVBAGLBSA-N	196.225	1.073	0	50	ADAA	
NN1CCO[C@H](c2ccc(F)cc2)C1	ZINC000071507294	TUVBJXULEQQJJE-JTQLQIEISA-N	196.225	1.073	0	50	ADAA	
NN1CCO[C@@H](c2ccc(F)cc2)C1	ZINC000071507295	TUVBJXULEQQJJE-SNVBAGLBSA-N	196.225	1.073	0	50	ADAA	
NN1CCO[C@H](c2cccc(F)c2)C1	ZINC000071507296	GVDCSICYTOQXNY-JTQLQIEISA-N	196.225	1.073	0	50	ADAA	
NN1CCO[C@@H](c2cccc(F)c2)C1	ZINC000071507297	GVDCSICYTOQXNY-SNVBAGLBSA-N	196.225	1.073	0	50	ADAA	
COc1ccc([C@H](O)CCO)cc1C	ZINC000071507301	RRIOELOOAFOPIL-SNVBAGLBSA-N	196.246	1.419	0	50	ADAA	
COc1ccc([C@@H](O)CCO)cc1C	ZINC000071507302	RRIOELOOAFOPIL-JTQLQIEISA-N	196.246	1.419	0	50	ADAA	
COc1ccc(C)cc1[C@H](O)CCO	ZINC000071507303	XJFYUSCEHOWVAD-SNVBAGLBSA-N	196.246	1.419	0	50	ADAA	
COc1ccc(C)cc1[C@@H](O)CCO	ZINC000071507304	XJFYUSCEHOWVAD-JTQLQIEISA-N	196.246	1.419	0	50	ADAA	
COc1cc(C)c(C)cc1[C@H](O)CO	ZINC000071507305	JZRFXLPEJWNVMC-SNVBAGLBSA-N	196.246	1.338	0	50	ADAA	
COc1cc(C)c(C)cc1[C@@H](O)CO	ZINC000071507306	JZRFXLPEJWNVMC-JTQLQIEISA-N	196.246	1.338	0	50	ADAA	
COc1cc(C)c([C@H](O)CO)cc1C	ZINC000071507307	FIUFCKOVSONPEJ-SNVBAGLBSA-N	196.246	1.338	0	50	ADAA	
COc1cc(C)c([C@@H](O)CO)cc1C	ZINC000071507308	FIUFCKOVSONPEJ-JTQLQIEISA-N	196.246	1.338	0	50	ADAA	
CCOc1ccc([C@H](O)CCO)cc1	ZINC000071507309	NVLNUXLJRCDIFZ-LLVKDONJSA-N	196.246	1.501	0	50	ADAA	
CCOc1ccc([C@@H](O)CCO)cc1	ZINC000071507310	NVLNUXLJRCDIFZ-NSHDSACASA-N	196.246	1.501	0	50	ADAA	
CCCOc1ccc([C@H](O)CO)cc1	ZINC000071507311	KCXBKRNRWLPPCJ-LLVKDONJSA-N	196.246	1.501	0	50	ADAA	
CCCOc1ccc([C@@H](O)CO)cc1	ZINC000071507312	KCXBKRNRWLPPCJ-NSHDSACASA-N	196.246	1.501	0	50	ADAA	
CCc1cc([C@H](O)CO)ccc1OC	ZINC000071507313	SQOKHRBNFLAYLC-SNVBAGLBSA-N	196.246	1.283	0	50	ADAA	
CCc1cc([C@@H](O)CO)ccc1OC	ZINC000071507314	SQOKHRBNFLAYLC-JTQLQIEISA-N	196.246	1.283	0	50	ADAA	
CCc1ccc(OC)c([C@H](O)CO)c1	ZINC000071507315	ZENGZEKISSOOCC-SNVBAGLBSA-N	196.246	1.283	0	50	ADAA	
CCc1ccc(OC)c([C@@H](O)CO)c1	ZINC000071507316	ZENGZEKISSOOCC-JTQLQIEISA-N	196.246	1.283	0	50	ADAA	
CCOc1ccc([C@H](O)CO)cc1C	ZINC000071507317	YMRYDMHHOCBMAX-SNVBAGLBSA-N	196.246	1.419	0	50	ADAA	
CCOc1ccc([C@@H](O)CO)cc1C	ZINC000071507318	YMRYDMHHOCBMAX-JTQLQIEISA-N	196.246	1.419	0	50	ADAA	
CC(C)Oc1ccc([C@H](O)CO)cc1	ZINC000071507319	BUMQVUVJRSZTRV-LLVKDONJSA-N	196.246	1.500	0	50	ADAA	
CC(C)Oc1ccc([C@@H](O)CO)cc1	ZINC000071507320	BUMQVUVJRSZTRV-NSHDSACASA-N	196.246	1.500	0	50	ADAA	
COc1c(C)cc(C)cc1[C@H](O)CO	ZINC000071507321	USVLTTKJZLGQTM-SNVBAGLBSA-N	196.246	1.338	0	50	ADAA	
COc1c(C)cc(C)cc1[C@@H](O)CO	ZINC000071507322	USVLTTKJZLGQTM-JTQLQIEISA-N	196.246	1.338	0	50	ADAA	
COc1ccc([C@H](O)CO)c(C)c1C	ZINC000071507323	HACREYUILUQQKX-SNVBAGLBSA-N	196.246	1.338	0	50	ADAA	
COc1ccc([C@@H](O)CO)c(C)c1C	ZINC000071507324	HACREYUILUQQKX-JTQLQIEISA-N	196.246	1.338	0	50	ADAA	
CCn1nc(C(=O)O)cc1C(C)(C)C	ZINC000071507325	LWJBXVUABPYBPU-UHFFFAOYSA-N	196.250	1.899	0	50	ADAA	
CCn1nc(C(=O)O)cc1CC(C)C	ZINC000071507326	XAJRALSFNBSWNK-UHFFFAOYSA-N	196.250	1.800	0	50	ADAA	
CCCc1cc(C(=O)O)n(CCC)n1	ZINC000071507328	QOULAKILDUEMQP-UHFFFAOYSA-N	196.250	1.944	0	50	ADAA	
CCCc1cc(C(=O)O)nn1CCC	ZINC000071507330	WLTLZERUMGJGAC-UHFFFAOYSA-N	196.250	1.944	0	50	ADAA	
CCCCn1nc(CC)cc1C(=O)O	ZINC000071507331	NXUJSBCDDQPOFK-UHFFFAOYSA-N	196.250	1.944	0	50	ADAA	
CCCCn1nc(C(=O)O)cc1CC	ZINC000071507332	BPMCZKLLQGEANP-UHFFFAOYSA-N	196.250	1.944	0	50	ADAA	
Cc1cc(C(=O)O)n(CCC(C)C)n1	ZINC000071507333	CWLYEDGLVFZCTB-UHFFFAOYSA-N	196.250	1.936	0	50	ADAA	
Cc1cc(C(=O)O)nn1CCC(C)C	ZINC000071507334	GKVVASALFFWZKS-UHFFFAOYSA-N	196.250	1.936	0	50	ADAA	
COc1ccc(CN(C)N)cc1OC	ZINC000071507335	NGQLUEGSSPBOFN-UHFFFAOYSA-N	196.250	1.009	0	50	ADAA	
COc1ccc(OC)c(CN(C)N)c1	ZINC000071507336	VMZUBSZNZVXDBJ-UHFFFAOYSA-N	196.250	1.009	0	50	ADAA	
COc1ccc(CN(C)N)c(OC)c1	ZINC000071507337	BBWAXZGBTATWBY-UHFFFAOYSA-N	196.250	1.009	0	50	ADAA	
CN(C)C[C@H](N)Cc1ccccc1F	ZINC000071507361	LLVOHGIXDTXQHM-SNVBAGLBSA-N	196.269	1.257	0	50	ADAA	
CN(C)C[C@@H](N)Cc1ccccc1F	ZINC000071507362	LLVOHGIXDTXQHM-JTQLQIEISA-N	196.269	1.257	0	50	ADAA	
CN(C)C[C@H](N)Cc1ccc(F)cc1	ZINC000071507363	OYJCFVZMFRRTEA-LLVKDONJSA-N	196.269	1.257	0	50	ADAA	
CN(C)C[C@@H](N)Cc1ccc(F)cc1	ZINC000071507364	OYJCFVZMFRRTEA-NSHDSACASA-N	196.269	1.257	0	50	ADAA	
Cc1cc([C@H](N)CN(C)C)ccc1F	ZINC000071507365	OQPVIFQSRQWPEG-LLVKDONJSA-N	196.269	1.696	0	50	ADAA	
Cc1cc([C@@H](N)CN(C)C)ccc1F	ZINC000071507366	OQPVIFQSRQWPEG-NSHDSACASA-N	196.269	1.696	0	50	ADAA	
CCOCCCn1cccc1CCN	ZINC000071507391	DRHNUDJLTBLGQE-UHFFFAOYSA-N	196.294	1.416	0	50	ADAA	
CCOCCCn1ccc(CCN)c1	ZINC000071507392	AZSCQNCUVVCVDO-UHFFFAOYSA-N	196.294	1.416	0	50	ADAA	
CC(C)N[C@@H](C)[C@H](O)c1ccn(C)c1	ZINC000071507393	BVJYBPMWGOMEPM-ONGXEEELSA-N	196.294	1.445	0	50	ADAA	
CC(C)N[C@H](C)[C@H](O)c1ccn(C)c1	ZINC000071507394	BVJYBPMWGOMEPM-KOLCDFICSA-N	196.294	1.445	0	50	ADAA	
CC(C)N[C@@H](C)[C@@H](O)c1ccn(C)c1	ZINC000071507395	BVJYBPMWGOMEPM-GXSJLCMTSA-N	196.294	1.445	0	50	ADAA	
CC(C)N[C@H](C)[C@@H](O)c1ccn(C)c1	ZINC000071507396	BVJYBPMWGOMEPM-MWLCHTKSSA-N	196.294	1.445	0	50	ADAA	
CN[C@@H](C(C)C)[C@H](O)c1ccn(C)c1	ZINC000071507397	BXWAZICPQXLBJT-WDEREUQCSA-N	196.294	1.303	0	50	ADAA	
CN[C@H](C(C)C)[C@H](O)c1ccn(C)c1	ZINC000071507398	BXWAZICPQXLBJT-GHMZBOCLSA-N	196.294	1.303	0	50	ADAA	
CN[C@@H](C(C)C)[C@@H](O)c1ccn(C)c1	ZINC000071507399	BXWAZICPQXLBJT-QWRGUYRKSA-N	196.294	1.303	0	50	ADAA	
CN[C@H](C(C)C)[C@@H](O)c1ccn(C)c1	ZINC000071507400	BXWAZICPQXLBJT-MNOVXSKESA-N	196.294	1.303	0	50	ADAA	
CCN1CCNC[C@@H]1c1cccs1	ZINC000071507405	AXORXMWDNJOIJO-SECBINFHSA-N	196.319	1.714	0	50	ADAA	
CCN1CCNC[C@H]1c1cccs1	ZINC000071507406	AXORXMWDNJOIJO-VIFPVBQESA-N	196.319	1.714	0	50	ADAA	
CN1CCN[C@H](Cc2cccs2)C1	ZINC000071507407	KUHLYJMPVDVCES-SECBINFHSA-N	196.319	1.194	0	50	ADAA	
CN1CCN[C@@H](Cc2cccs2)C1	ZINC000071507408	KUHLYJMPVDVCES-VIFPVBQESA-N	196.319	1.194	0	50	ADAA	
CN1CCNCC[C@@H]1c1cccs1	ZINC000071507409	MPOZCFORZRIMRX-SECBINFHSA-N	196.319	1.714	0	50	ADAA	
CN1CCNCC[C@H]1c1cccs1	ZINC000071507410	MPOZCFORZRIMRX-VIFPVBQESA-N	196.319	1.714	0	50	ADAA	
CN1CCN[C@@H](c2cccs2)CC1	ZINC000071507411	NPXPOZGJIJHHNU-SECBINFHSA-N	196.319	1.714	0	50	ADAA	
CN1CCN[C@H](c2cccs2)CC1	ZINC000071507412	NPXPOZGJIJHHNU-VIFPVBQESA-N	196.319	1.714	0	50	ADAA	
N[C@@H](c1cccs1)C1CCNCC1	ZINC000071507413	GBHXWAQEUPYHHF-SNVBAGLBSA-N	196.319	1.748	0	50	ADAA	
N[C@H](c1cccs1)C1CCNCC1	ZINC000071507414	GBHXWAQEUPYHHF-JTQLQIEISA-N	196.319	1.748	0	50	ADAA	
CC1CCN([C@@H]2CCC[C@H](N)C2)CC1	ZINC000071507417	GJYZMCYCNVIYMF-NWDGAFQWSA-N	196.338	1.988	0	50	ADAA	
CC1CCN([C@H]2CCC[C@H](N)C2)CC1	ZINC000071507418	GJYZMCYCNVIYMF-RYUDHWBXSA-N	196.338	1.988	0	50	ADAA	
CC1CCN([C@@H]2CCC[C@@H](N)C2)CC1	ZINC000071507419	GJYZMCYCNVIYMF-VXGBXAGGSA-N	196.338	1.988	0	50	ADAA	
CC1CCN([C@H]2CCC[C@@H](N)C2)CC1	ZINC000071507420	GJYZMCYCNVIYMF-NEPJUHHUSA-N	196.338	1.988	0	50	ADAA	
C[C@@H]1CCCN([C@@H]2CCC[C@H](N)C2)C1	ZINC000071507427	JEPUOXYUVBPKQD-GRYCIOLGSA-N	196.338	1.988	0	50	ADAA	
C[C@H]1CCCN([C@@H]2CCC[C@H](N)C2)C1	ZINC000071507428	JEPUOXYUVBPKQD-SDDRHHMPSA-N	196.338	1.988	0	50	ADAA	
CCOc1ccc(C(=O)CN)cc1F	ZINC000071507442	HTHZPEQPDCSVGA-UHFFFAOYSA-N	197.209	1.366	0	50	ADAA	
CCNc1cccc(F)c1CC(=O)O	ZINC000071507448	CLSYAZQFUQKYRM-UHFFFAOYSA-N	197.209	1.885	0	50	ADAA	
CN(C)c1cccc(F)c1CC(=O)O	ZINC000071507449	RTRHVJFFSOCLFT-UHFFFAOYSA-N	197.209	1.519	0	50	ADAA	
CCNc1ccc(CC(=O)O)cc1F	ZINC000071507450	PIUMCZOWRLHRFV-UHFFFAOYSA-N	197.209	1.885	0	50	ADAA	
CCNc1ccc(F)cc1CC(=O)O	ZINC000071507452	OSZOFESZCKGECM-UHFFFAOYSA-N	197.209	1.885	0	50	ADAA	
CN[C@H](CO)CCc1ccccc1F	ZINC000071507490	BDJWQQTWZVRDPF-JTQLQIEISA-N	197.253	1.339	0	50	ADAA	
CN[C@@H](CO)CCc1ccccc1F	ZINC000071507491	BDJWQQTWZVRDPF-SNVBAGLBSA-N	197.253	1.339	0	50	ADAA	
CN[C@H](CO)CCc1cccc(F)c1	ZINC000071507492	GWNHEJAGRANNRA-NSHDSACASA-N	197.253	1.339	0	50	ADAA	
CN[C@@H](CO)CCc1cccc(F)c1	ZINC000071507493	GWNHEJAGRANNRA-LLVKDONJSA-N	197.253	1.339	0	50	ADAA	
CN[C@H](CO)CCc1ccc(F)cc1	ZINC000071507494	XHVZXROBFPGJIM-NSHDSACASA-N	197.253	1.339	0	50	ADAA	
CN[C@@H](CO)CCc1ccc(F)cc1	ZINC000071507495	XHVZXROBFPGJIM-LLVKDONJSA-N	197.253	1.339	0	50	ADAA	
CC(C)[C@H](N)[C@H](O)c1ccccc1F	ZINC000071507496	AOQINEUAHDKDJP-WDEREUQCSA-N	197.253	1.842	0	50	ADAA	
CC(C)[C@@H](N)[C@H](O)c1ccccc1F	ZINC000071507497	AOQINEUAHDKDJP-GHMZBOCLSA-N	197.253	1.842	0	50	ADAA	
CC(C)[C@H](N)[C@@H](O)c1ccccc1F	ZINC000071507498	AOQINEUAHDKDJP-QWRGUYRKSA-N	197.253	1.842	0	50	ADAA	
CC(C)[C@@H](N)[C@@H](O)c1ccccc1F	ZINC000071507499	AOQINEUAHDKDJP-MNOVXSKESA-N	197.253	1.842	0	50	ADAA	
NC[C@@H](O)CCCc1ccccc1F	ZINC000071507500	GWSYJQQVGVAQTD-JTQLQIEISA-N	197.253	1.468	0	50	ADAA	
NC[C@H](O)CCCc1ccccc1F	ZINC000071507501	GWSYJQQVGVAQTD-SNVBAGLBSA-N	197.253	1.468	0	50	ADAA	
NC[C@@H](O)CCCc1ccc(F)cc1	ZINC000071507502	NNWHGHNQTFJWET-NSHDSACASA-N	197.253	1.468	0	50	ADAA	
NC[C@H](O)CCCc1ccc(F)cc1	ZINC000071507503	NNWHGHNQTFJWET-LLVKDONJSA-N	197.253	1.468	0	50	ADAA	
CC(C)[C@H](N)[C@H](O)c1cccc(F)c1	ZINC000071507504	GOAVAFWJCWHVFG-WDEREUQCSA-N	197.253	1.842	0	50	ADAA	
CC(C)[C@@H](N)[C@H](O)c1cccc(F)c1	ZINC000071507505	GOAVAFWJCWHVFG-GHMZBOCLSA-N	197.253	1.842	0	50	ADAA	
CC(C)[C@H](N)[C@@H](O)c1cccc(F)c1	ZINC000071507506	GOAVAFWJCWHVFG-QWRGUYRKSA-N	197.253	1.842	0	50	ADAA	
CC(C)[C@@H](N)[C@@H](O)c1cccc(F)c1	ZINC000071507507	GOAVAFWJCWHVFG-MNOVXSKESA-N	197.253	1.842	0	50	ADAA	
NC[C@@H](O)CCCc1cccc(F)c1	ZINC000071507508	DUHNXZRGVMNZMR-NSHDSACASA-N	197.253	1.468	0	50	ADAA	
NC[C@H](O)CCCc1cccc(F)c1	ZINC000071507509	DUHNXZRGVMNZMR-LLVKDONJSA-N	197.253	1.468	0	50	ADAA	
CCNC[C@H](O)Cc1ccccc1F	ZINC000071507512	HHZQADCLDYAEMC-SNVBAGLBSA-N	197.253	1.339	0	50	ADAA	
CCNC[C@@H](O)Cc1ccccc1F	ZINC000071507513	HHZQADCLDYAEMC-JTQLQIEISA-N	197.253	1.339	0	50	ADAA	
CCNC[C@H](O)Cc1ccc(F)cc1	ZINC000071507514	ABVIWBRDSSDXDG-LLVKDONJSA-N	197.253	1.339	0	50	ADAA	
CCNC[C@@H](O)Cc1ccc(F)cc1	ZINC000071507515	ABVIWBRDSSDXDG-NSHDSACASA-N	197.253	1.339	0	50	ADAA	
CCNC[C@H](O)Cc1cccc(F)c1	ZINC000071507516	RXSUDQPRWFQHOC-LLVKDONJSA-N	197.253	1.339	0	50	ADAA	
CCNC[C@@H](O)Cc1cccc(F)c1	ZINC000071507517	RXSUDQPRWFQHOC-NSHDSACASA-N	197.253	1.339	0	50	ADAA	
CN[C@H](C)[C@@H](O)c1ccc(F)c(C)c1	ZINC000071507518	QMILGIJJASXKGP-LDYMZIIASA-N	197.253	1.775	0	50	ADAA	
CN[C@H](C)[C@H](O)c1ccc(F)c(C)c1	ZINC000071507519	QMILGIJJASXKGP-KCJUWKMLSA-N	197.253	1.775	0	50	ADAA	
CN[C@@H](C)[C@@H](O)c1ccc(F)c(C)c1	ZINC000071507520	QMILGIJJASXKGP-GZMMTYOYSA-N	197.253	1.775	0	50	ADAA	
CN[C@@H](C)[C@H](O)c1ccc(F)c(C)c1	ZINC000071507521	QMILGIJJASXKGP-KWQFWETISA-N	197.253	1.775	0	50	ADAA	
CO[C@](C)(CN)c1ccc(F)c(C)c1	ZINC000071507524	OHCVJWNFIZAELB-LLVKDONJSA-N	197.253	1.954	0	50	ADAA	
CO[C@@](C)(CN)c1ccc(F)c(C)c1	ZINC000071507525	OHCVJWNFIZAELB-NSHDSACASA-N	197.253	1.954	0	50	ADAA	
CN[C@H](CCO)c1ccc(F)c(C)c1	ZINC000071507526	LPPXIAHVDMJOGK-LLVKDONJSA-N	197.253	1.777	0	50	ADAA	
CN[C@@H](CCO)c1ccc(F)c(C)c1	ZINC000071507527	LPPXIAHVDMJOGK-NSHDSACASA-N	197.253	1.777	0	50	ADAA	
Cc1cc([C@@](C)(CN)CO)ccc1F	ZINC000071507531	XRJNPQVSVBLUQM-NSHDSACASA-N	197.253	1.343	0	50	ADAA	
Cc1cc([C@](C)(CN)CO)ccc1F	ZINC000071507532	XRJNPQVSVBLUQM-LLVKDONJSA-N	197.253	1.343	0	50	ADAA	
CCOc1ccc(CCNC)cc1F	ZINC000071507534	WOXPPLCSYNRSPW-UHFFFAOYSA-N	197.253	1.986	0	50	ADAA	
NCC[C@@H](O)CCc1cccc(F)c1	ZINC000071507538	XAJHBDKZNGAUFJ-NSHDSACASA-N	197.253	1.468	0	50	ADAA	
NCC[C@H](O)CCc1cccc(F)c1	ZINC000071507539	XAJHBDKZNGAUFJ-LLVKDONJSA-N	197.253	1.468	0	50	ADAA	
CCCCN1CCC(=CC(=O)O)CC1	ZINC000071507540	UHEVVJFXASFWQA-UHFFFAOYSA-N	197.278	1.893	0	50	ADAA	
CC(C)CN1CCC(=CC(=O)O)CC1	ZINC000071507541	JTRLEXLPDQXVKB-UHFFFAOYSA-N	197.278	1.749	0	50	ADAA	
CC[C@@H](C)N1CCC(=CC(=O)O)CC1	ZINC000071507542	LYSGOMNTIDZOTA-SECBINFHSA-N	197.278	1.892	0	50	ADAA	
CC[C@H](C)N1CCC(=CC(=O)O)CC1	ZINC000071507543	LYSGOMNTIDZOTA-VIFPVBQESA-N	197.278	1.892	0	50	ADAA	
CC(C)(C)N1CCC(=CC(=O)O)CC1	ZINC000071507544	CBHLJLUZRPNBSU-UHFFFAOYSA-N	197.278	1.892	0	50	ADAA	
c1csc(CC[C@@H]2COCCN2)c1	ZINC000071507558	KLZINBRGKVYXSP-SECBINFHSA-N	197.303	1.669	0	50	ADAA	
c1csc(CC[C@H]2COCCN2)c1	ZINC000071507559	KLZINBRGKVYXSP-VIFPVBQESA-N	197.303	1.669	0	50	ADAA	
NC[C@@]1(O)CC[C@@H](c2cccs2)C1	ZINC000071507560	FBPUUPFZTNGUKR-PSASIEDQSA-N	197.303	1.705	0	50	ADAA	
NC[C@@]1(O)CC[C@H](c2cccs2)C1	ZINC000071507561	FBPUUPFZTNGUKR-WCBMZHEXSA-N	197.303	1.705	0	50	ADAA	
NC[C@]1(O)CC[C@@H](c2cccs2)C1	ZINC000071507562	FBPUUPFZTNGUKR-SCZZXKLOSA-N	197.303	1.705	0	50	ADAA	
NC[C@]1(O)CC[C@H](c2cccs2)C1	ZINC000071507563	FBPUUPFZTNGUKR-WPRPVWTQSA-N	197.303	1.705	0	50	ADAA	
C[C@H](NC1CC1)[C@H](O)c1cccs1	ZINC000071507568	GTPOTRGWOJBVQN-XVKPBYJWSA-N	197.303	1.922	0	50	ADAA	
C[C@@H](NC1CC1)[C@H](O)c1cccs1	ZINC000071507569	GTPOTRGWOJBVQN-XCBNKYQSSA-N	197.303	1.922	0	50	ADAA	
C[C@H](NC1CC1)[C@@H](O)c1cccs1	ZINC000071507570	GTPOTRGWOJBVQN-OIBJUYFYSA-N	197.303	1.922	0	50	ADAA	
C[C@@H](NC1CC1)[C@@H](O)c1cccs1	ZINC000071507571	GTPOTRGWOJBVQN-GMSGAONNSA-N	197.303	1.922	0	50	ADAA	
N=C(N)NCCCCc1cccs1	ZINC000071507576	VUBDLFCWEKUKSJ-UHFFFAOYSA-N	197.307	1.554	0	50	ADAA	
NCC(=O)CCc1ccccc1Cl	ZINC000071507644	LCSFWXUGLCHOBT-UHFFFAOYSA-N	197.665	1.800	0	50	ADAA	
NCC(=O)CCc1cccc(Cl)c1	ZINC000071507645	AMJUEZFAKILRLU-UHFFFAOYSA-N	197.665	1.800	0	50	ADAA	
NCC(=O)CCc1ccc(Cl)cc1	ZINC000071507646	WWWRYZVVIIDCRQ-UHFFFAOYSA-N	197.665	1.800	0	50	ADAA	
COc1ccc(C(=O)CCO)cc1F	ZINC000071507671	WCVNBBQXENBHAJ-UHFFFAOYSA-N	198.193	1.399	0	50	ADAA	
COc1ccc(F)cc1C(=O)CCO	ZINC000071507672	VRBWTSWQULWUCL-UHFFFAOYSA-N	198.193	1.399	0	50	ADAA	
CCOc1ccc(C(=O)CO)cc1F	ZINC000071507673	BZMPAMCBJGWNHL-UHFFFAOYSA-N	198.193	1.399	0	50	ADAA	
O=C(CO)CCOc1ccccc1F	ZINC000071507674	RLQSUXRNIDWQML-UHFFFAOYSA-N	198.193	1.156	0	50	ADAA	
O=C(CO)CCOc1cccc(F)c1	ZINC000071507675	MNRCGGWHKHKXOA-UHFFFAOYSA-N	198.193	1.156	0	50	ADAA	
O=C(CO)CCOc1ccc(F)cc1	ZINC000071507676	MYKDGRUDXNUTTR-UHFFFAOYSA-N	198.193	1.156	0	50	ADAA	
Fc1ccc(F)c([C@@H]2CNCCN2)c1	ZINC000071507683	QFQMVULSEXHYNU-JTQLQIEISA-N	198.216	1.199	0	50	ADAA	
Fc1ccc(F)c([C@H]2CNCCN2)c1	ZINC000071507684	QFQMVULSEXHYNU-SNVBAGLBSA-N	198.216	1.199	0	50	ADAA	
Fc1ccc([C@@H]2CNCCN2)c(F)c1	ZINC000071507685	ARFSPDSLFPKSOM-JTQLQIEISA-N	198.216	1.199	0	50	ADAA	
Fc1ccc([C@H]2CNCCN2)c(F)c1	ZINC000071507686	ARFSPDSLFPKSOM-SNVBAGLBSA-N	198.216	1.199	0	50	ADAA	
CCCCNCc1nc(C(=O)O)co1	ZINC000071507694	MPZGXYGEDVEKMK-UHFFFAOYSA-N	198.222	1.263	0	50	ADAA	
CC(C)CNCc1nc(C(=O)O)co1	ZINC000071507695	QRTQDVUBHJAMDZ-UHFFFAOYSA-N	198.222	1.118	0	50	ADAA	
CC[C@@H](C)NCc1nc(C(=O)O)co1	ZINC000071507696	ITIPMCLPPDYXCI-ZCFIWIBFSA-N	198.222	1.261	0	50	ADAA	
CC[C@H](C)NCc1nc(C(=O)O)co1	ZINC000071507697	ITIPMCLPPDYXCI-LURJTMIESA-N	198.222	1.261	0	50	ADAA	
CCN(CC)Cc1nc(C(=O)O)co1	ZINC000071507698	BATPFMNRJAESPI-UHFFFAOYSA-N	198.222	1.215	0	50	ADAA	
CC(C)(C)NCc1nc(C(=O)O)co1	ZINC000071507699	ALGFZZWQRMNXLQ-UHFFFAOYSA-N	198.222	1.261	0	50	ADAA	
COC(=O)[C@@H](C(C)=O)c1cccs1	ZINC000071507702	PHSAQZOBEFUNRF-QMMMGPOBSA-N	198.243	1.594	0	50	ADAA	
COC(=O)[C@H](C(C)=O)c1cccs1	ZINC000071507703	PHSAQZOBEFUNRF-MRVPVSSYSA-N	198.243	1.594	0	50	ADAA	
COc1ccc(CCN(C)N)cc1F	ZINC000071507704	CXMBGNOZLYDFPB-UHFFFAOYSA-N	198.241	1.182	0	50	ADAA	
COc1ccc(F)cc1CCN(C)N	ZINC000071507705	DTMVWIMSRSNPBE-UHFFFAOYSA-N	198.241	1.182	0	50	ADAA	
COCCNc1cccc(F)c1CN	ZINC000071507706	AOSQWJRDVNQEHI-UHFFFAOYSA-N	198.241	1.343	0	50	ADAA	
O=C(O)CCc1nnc(C2CC2)s1	ZINC000071507714	QCIKIZUHONGJSJ-UHFFFAOYSA-N	198.247	1.433	0	50	ADAA	
CCCCC(=O)N1CCN[C@H](C)[C@@H]1C	ZINC000071507738	LBXQHNGNGVWWOV-ZJUUUORDSA-N	198.310	1.385	0	50	ADAA	
CCCCC(=O)N1CCN[C@@H](C)[C@@H]1C	ZINC000071507739	LBXQHNGNGVWWOV-UWVGGRQHSA-N	198.310	1.385	0	50	ADAA	
CCCCC(=O)N1CCN[C@H](C)[C@H]1C	ZINC000071507740	LBXQHNGNGVWWOV-NXEZZACHSA-N	198.310	1.385	0	50	ADAA	
CCCCC(=O)N1CCN[C@@H](C)[C@H]1C	ZINC000071507741	LBXQHNGNGVWWOV-VHSXEESVSA-N	198.310	1.385	0	50	ADAA	
CC(C)CC(=O)N1CCN[C@H](C)[C@@H]1C	ZINC000071507742	SUYWHCWXGBSWGC-ZJUUUORDSA-N	198.310	1.241	0	50	ADAA	
CC(C)CC(=O)N1CCN[C@@H](C)[C@@H]1C	ZINC000071507743	SUYWHCWXGBSWGC-UWVGGRQHSA-N	198.310	1.241	0	50	ADAA	
CC(C)CC(=O)N1CCN[C@H](C)[C@H]1C	ZINC000071507744	SUYWHCWXGBSWGC-NXEZZACHSA-N	198.310	1.241	0	50	ADAA	
CC(C)CC(=O)N1CCN[C@@H](C)[C@H]1C	ZINC000071507745	SUYWHCWXGBSWGC-VHSXEESVSA-N	198.310	1.241	0	50	ADAA	
C[C@H]1NCCN(C(=O)C(C)(C)C)[C@H]1C	ZINC000071507746	QEJCUGVRSQCUAM-BDAKNGLRSA-N	198.310	1.241	0	50	ADAA	
C[C@@H]1NCCN(C(=O)C(C)(C)C)[C@H]1C	ZINC000071507747	QEJCUGVRSQCUAM-IUCAKERBSA-N	198.310	1.241	0	50	ADAA	
C[C@H]1NCCN(C(=O)C(C)(C)C)[C@@H]1C	ZINC000071507748	QEJCUGVRSQCUAM-RKDXNWHRSA-N	198.310	1.241	0	50	ADAA	
C[C@@H]1[C@H](C)NCCN1C(=O)C(C)(C)C	ZINC000071507749	QEJCUGVRSQCUAM-DTWKUNHWSA-N	198.310	1.241	0	50	ADAA	
Fc1cccc(Cl)c1C1=NCCN1	ZINC000071507758	WJJKKOWOGRKYNA-UHFFFAOYSA-N	198.628	1.829	0	50	ADAA	
O=C(CO)CCc1ccccc1Cl	ZINC000071507761	FCDYFOMRRMTJDG-UHFFFAOYSA-N	198.649	1.834	0	50	ADAA	
O=C(CO)CCc1cccc(Cl)c1	ZINC000071507762	GZDPOFOBGAZVKB-UHFFFAOYSA-N	198.649	1.834	0	50	ADAA	
O=C(CO)CCc1ccc(Cl)cc1	ZINC000071507763	SUVOURPAENOABZ-UHFFFAOYSA-N	198.649	1.834	0	50	ADAA	
CN[C@@H](C)C(=O)c1cc(F)ccc1F	ZINC000071507784	WGNUFVJCFGQMTA-LURJTMIESA-N	199.200	1.755	0	50	ADAA	
CN[C@H](C)C(=O)c1cc(F)ccc1F	ZINC000071507785	WGNUFVJCFGQMTA-ZCFIWIBFSA-N	199.200	1.755	0	50	ADAA	
Fc1ccc(F)c([C@@H]2COCCN2)c1	ZINC000071507786	RXJQMZXSNKPTSY-JTQLQIEISA-N	199.200	1.626	0	50	ADAA	
Fc1ccc(F)c([C@H]2COCCN2)c1	ZINC000071507787	RXJQMZXSNKPTSY-SNVBAGLBSA-N	199.200	1.626	0	50	ADAA	
CN[C@@H](C)C(=O)c1ccc(F)c(F)c1	ZINC000071507789	SJCLXQWVPOMCLA-LURJTMIESA-N	199.200	1.755	0	50	ADAA	
CN[C@H](C)C(=O)c1ccc(F)c(F)c1	ZINC000071507790	SJCLXQWVPOMCLA-ZCFIWIBFSA-N	199.200	1.755	0	50	ADAA	
CN[C@@H](C)C(=O)c1ccc(F)cc1F	ZINC000071507792	AUNUOCNXLMLIBE-LURJTMIESA-N	199.200	1.755	0	50	ADAA	
CN[C@H](C)C(=O)c1ccc(F)cc1F	ZINC000071507793	AUNUOCNXLMLIBE-ZCFIWIBFSA-N	199.200	1.755	0	50	ADAA	
CCNCC(=O)c1ccc(F)cc1F	ZINC000071507794	HQWXZFKITXZWLW-UHFFFAOYSA-N	199.200	1.757	0	50	ADAA	
Fc1ccc([C@@H]2COCCN2)c(F)c1	ZINC000071507795	QUIDCXPVVSHCNT-JTQLQIEISA-N	199.200	1.626	0	50	ADAA	
Fc1ccc([C@H]2COCCN2)c(F)c1	ZINC000071507796	QUIDCXPVVSHCNT-SNVBAGLBSA-N	199.200	1.626	0	50	ADAA	
CNCCC(=O)c1ccc(F)cc1F	ZINC000071507797	PNLKSHVJGOPDQQ-UHFFFAOYSA-N	199.200	1.757	0	50	ADAA	
NCC(=O)CCc1ccc(F)c(F)c1	ZINC000071507799	MTJCXZISZDCXAW-UHFFFAOYSA-N	199.200	1.425	0	50	ADAA	
O[C@@]1(c2ccc(F)c(F)c2)CCNC1	ZINC000071507800	XIOOWKGFGBAJQW-JTQLQIEISA-N	199.200	1.146	0	50	ADAA	
O[C@]1(c2ccc(F)c(F)c2)CCNC1	ZINC000071507801	XIOOWKGFGBAJQW-SNVBAGLBSA-N	199.200	1.146	0	50	ADAA	
NCC(=O)CCc1cc(F)cc(F)c1	ZINC000071507802	OZVVUKSIPJHYDE-UHFFFAOYSA-N	199.200	1.425	0	50	ADAA	
O[C@@]1(c2cc(F)cc(F)c2)CCNC1	ZINC000071507803	FPDVWTTYQWWNRN-JTQLQIEISA-N	199.200	1.146	0	50	ADAA	
O[C@]1(c2cc(F)cc(F)c2)CCNC1	ZINC000071507804	FPDVWTTYQWWNRN-SNVBAGLBSA-N	199.200	1.146	0	50	ADAA	
N#CCc1noc(Cc2ccccc2)n1	ZINC000071507809	QWILLDKOIZMJTR-UHFFFAOYSA-N	199.213	1.726	0	50	ADAA	
Cc1nc(-c2ccccn2)ncc1C=O	ZINC000071507810	NIMIPMDNPWDANT-UHFFFAOYSA-N	199.213	1.660	0	50	ADAA	
Cc1nc(-c2cccnc2)ncc1C=O	ZINC000071507811	XFYSXLGLJFSLBC-UHFFFAOYSA-N	199.213	1.660	0	50	ADAA	
Cc1nc(-c2ccncc2)ncc1C=O	ZINC000071507812	RMKYUEGCEFCMTD-UHFFFAOYSA-N	199.213	1.660	0	50	ADAA	
COc1ccccc1-n1cc(C#N)cn1	ZINC000071507814	WPELGKFAKVVEER-UHFFFAOYSA-N	199.213	1.753	0	50	ADAA	
COc1cccc(-n2cc(C#N)cn2)c1	ZINC000071507815	NAAVFWZCXKCIIH-UHFFFAOYSA-N	199.213	1.753	0	50	ADAA	
COc1ccc([C@@H](O)[C@H](C)N)cc1F	ZINC000071507822	TUVFRSBGOQTSPT-WKEGUHRASA-N	199.225	1.215	0	50	ADAA	
COc1ccc([C@@H](O)[C@@H](C)N)cc1F	ZINC000071507823	TUVFRSBGOQTSPT-LDWIPMOCSA-N	199.225	1.215	0	50	ADAA	
COc1ccc([C@H](O)[C@H](C)N)cc1F	ZINC000071507824	TUVFRSBGOQTSPT-QUBYGPBYSA-N	199.225	1.215	0	50	ADAA	
COc1ccc([C@H](O)[C@@H](C)N)cc1F	ZINC000071507825	TUVFRSBGOQTSPT-LHLIQPBNSA-N	199.225	1.215	0	50	ADAA	
CN[C@@H](CO)c1ccc(OC)c(F)c1	ZINC000071507826	MOFSZZMKPVQHEO-VIFPVBQESA-N	199.225	1.087	0	50	ADAA	
CN[C@H](CO)c1ccc(OC)c(F)c1	ZINC000071507827	MOFSZZMKPVQHEO-SECBINFHSA-N	199.225	1.087	0	50	ADAA	
COc1ccc(F)cc1[C@@H](O)[C@H](C)N	ZINC000071507828	GNOMLMSUXFONOT-WKEGUHRASA-N	199.225	1.215	0	50	ADAA	
COc1ccc(F)cc1[C@@H](O)[C@@H](C)N	ZINC000071507829	GNOMLMSUXFONOT-LDWIPMOCSA-N	199.225	1.215	0	50	ADAA	
COc1ccc(F)cc1[C@H](O)[C@H](C)N	ZINC000071507830	GNOMLMSUXFONOT-QUBYGPBYSA-N	199.225	1.215	0	50	ADAA	
COc1ccc(F)cc1[C@H](O)[C@@H](C)N	ZINC000071507831	GNOMLMSUXFONOT-LHLIQPBNSA-N	199.225	1.215	0	50	ADAA	
CN[C@@H](CO)c1cc(F)ccc1OC	ZINC000071507832	RASRXHFYWSVGCQ-VIFPVBQESA-N	199.225	1.087	0	50	ADAA	
CN[C@H](CO)c1cc(F)ccc1OC	ZINC000071507833	RASRXHFYWSVGCQ-SECBINFHSA-N	199.225	1.087	0	50	ADAA	
COC[C@H](N)c1cc(F)ccc1OC	ZINC000071507834	MNCDGSCGWXBJAH-VIFPVBQESA-N	199.225	1.481	0	50	ADAA	
COC[C@@H](N)c1cc(F)ccc1OC	ZINC000071507835	MNCDGSCGWXBJAH-SECBINFHSA-N	199.225	1.481	0	50	ADAA	
CCOc1ccc([C@H](O)CN)cc1F	ZINC000071507836	FEDUYZFRRNBMEV-SECBINFHSA-N	199.225	1.217	0	50	ADAA	
CCOc1ccc([C@@H](O)CN)cc1F	ZINC000071507837	FEDUYZFRRNBMEV-VIFPVBQESA-N	199.225	1.217	0	50	ADAA	
CCOc1ccc([C@H](N)CO)cc1F	ZINC000071507838	KKZIFXMVPONHQS-SECBINFHSA-N	199.225	1.217	0	50	ADAA	
CCOc1ccc([C@@H](N)CO)cc1F	ZINC000071507839	KKZIFXMVPONHQS-VIFPVBQESA-N	199.225	1.217	0	50	ADAA	
CNCc1ccc(-c2ccccc2)nn1	ZINC000071507887	NKPGNKHEALSPPR-UHFFFAOYSA-N	199.257	1.863	0	50	ADAA	
NCCc1ccc(-c2ccccc2)nn1	ZINC000071507888	IZGZJUOXONZJFX-UHFFFAOYSA-N	199.257	1.645	0	50	ADAA	
Cc1ccc(-c2ccc(CN)nn2)cc1	ZINC000071507889	IVENCWHKGMHOKM-UHFFFAOYSA-N	199.257	1.911	0	50	ADAA	
CCCCN1CCC(CC(=O)O)CC1	ZINC000071507903	CWOXDPTYRQQXDU-UHFFFAOYSA-N	199.294	1.973	0	50	ADAA	
CC[C@@H](C)N1CCC(CC(=O)O)CC1	ZINC000071507905	UPPMLRIUQAGXJH-SECBINFHSA-N	199.294	1.972	0	50	ADAA	
CC[C@H](C)N1CCC(CC(=O)O)CC1	ZINC000071507906	UPPMLRIUQAGXJH-VIFPVBQESA-N	199.294	1.972	0	50	ADAA	
COc1ccc(C(=O)CN)c(Cl)c1	ZINC000071507924	KTRMWLMYDVCMFH-UHFFFAOYSA-N	199.637	1.490	0	50	ADAA	
CN[C@H](CO)Cc1ccc(Cl)cc1	ZINC000071507932	FRADEVOQRGJMFA-JTQLQIEISA-N	199.681	1.463	0	50	ADAA	
CN[C@@H](CO)Cc1ccc(Cl)cc1	ZINC000071507933	FRADEVOQRGJMFA-SNVBAGLBSA-N	199.681	1.463	0	50	ADAA	
N[C@H](CO)CCc1ccccc1Cl	ZINC000071507934	OMJVSCSQDHDQBA-VIFPVBQESA-N	199.681	1.592	0	50	ADAA	
N[C@@H](CO)CCc1ccccc1Cl	ZINC000071507935	OMJVSCSQDHDQBA-SECBINFHSA-N	199.681	1.592	0	50	ADAA	
N[C@H](CO)CCc1cccc(Cl)c1	ZINC000071507936	MUGOSQRUQDRLLW-JTQLQIEISA-N	199.681	1.592	0	50	ADAA	
N[C@@H](CO)CCc1cccc(Cl)c1	ZINC000071507937	MUGOSQRUQDRLLW-SNVBAGLBSA-N	199.681	1.592	0	50	ADAA	
N[C@H](CO)CCc1ccc(Cl)cc1	ZINC000071507938	YBXBXBBKEAZIKD-JTQLQIEISA-N	199.681	1.592	0	50	ADAA	
N[C@@H](CO)CCc1ccc(Cl)cc1	ZINC000071507939	YBXBXBBKEAZIKD-SNVBAGLBSA-N	199.681	1.592	0	50	ADAA	
C[C@@](CN)(CO)c1ccccc1Cl	ZINC000071507940	YASIACVHZOAYPR-SNVBAGLBSA-N	199.681	1.549	0	50	ADAA	
C[C@](CN)(CO)c1ccccc1Cl	ZINC000071507941	YASIACVHZOAYPR-JTQLQIEISA-N	199.681	1.549	0	50	ADAA	
C[C@@](CN)(CO)c1cccc(Cl)c1	ZINC000071507942	PVAPKWPTCIQGEO-SNVBAGLBSA-N	199.681	1.549	0	50	ADAA	
C[C@](CN)(CO)c1cccc(Cl)c1	ZINC000071507943	PVAPKWPTCIQGEO-JTQLQIEISA-N	199.681	1.549	0	50	ADAA	
C[C@@](CN)(CO)c1ccc(Cl)cc1	ZINC000071507944	XRIMOYUUOTVLDC-SNVBAGLBSA-N	199.681	1.549	0	50	ADAA	
C[C@](CN)(CO)c1ccc(Cl)cc1	ZINC000071507945	XRIMOYUUOTVLDC-JTQLQIEISA-N	199.681	1.549	0	50	ADAA	
Cc1c(Cl)cccc1C[C@H](O)CN	ZINC000071507946	LPJZKKQCKKMQNL-VIFPVBQESA-N	199.681	1.511	0	50	ADAA	
Cc1c(Cl)cccc1C[C@@H](O)CN	ZINC000071507947	LPJZKKQCKKMQNL-SECBINFHSA-N	199.681	1.511	0	50	ADAA	
Cc1ccc(Cl)cc1C[C@H](O)CN	ZINC000071507948	RHLAXXISRBKHGK-JTQLQIEISA-N	199.681	1.511	0	50	ADAA	
Cc1ccc(Cl)cc1C[C@@H](O)CN	ZINC000071507949	RHLAXXISRBKHGK-SNVBAGLBSA-N	199.681	1.511	0	50	ADAA	
Cc1cc(Cl)ccc1C[C@H](O)CN	ZINC000071507950	OWVFWUAITSBYBM-JTQLQIEISA-N	199.681	1.511	0	50	ADAA	
Cc1cc(Cl)ccc1C[C@@H](O)CN	ZINC000071507951	OWVFWUAITSBYBM-SNVBAGLBSA-N	199.681	1.511	0	50	ADAA	
Cc1ccc(C[C@H](O)CN)cc1Cl	ZINC000071507952	GIBVQYAABYUNHP-VIFPVBQESA-N	199.681	1.511	0	50	ADAA	
Cc1ccc(C[C@@H](O)CN)cc1Cl	ZINC000071507953	GIBVQYAABYUNHP-SECBINFHSA-N	199.681	1.511	0	50	ADAA	
CN[C@@H](C)[C@H](O)c1ccc(Cl)cc1	ZINC000071507954	VAYIZVYVVJUGGR-XVKPBYJWSA-N	199.681	1.981	0	50	ADAA	
CN[C@H](C)[C@H](O)c1ccc(Cl)cc1	ZINC000071507955	VAYIZVYVVJUGGR-XCBNKYQSSA-N	199.681	1.981	0	50	ADAA	
CN[C@@H](C)[C@@H](O)c1ccc(Cl)cc1	ZINC000071507956	VAYIZVYVVJUGGR-OIBJUYFYSA-N	199.681	1.981	0	50	ADAA	
CN[C@H](C)[C@@H](O)c1ccc(Cl)cc1	ZINC000071507957	VAYIZVYVVJUGGR-GMSGAONNSA-N	199.681	1.981	0	50	ADAA	
CN[C@@H](CCO)c1ccc(Cl)cc1	ZINC000071507960	MKGFQKMJOVLTNH-JTQLQIEISA-N	199.681	1.983	0	50	ADAA	
CN[C@H](CCO)c1ccc(Cl)cc1	ZINC000071507961	MKGFQKMJOVLTNH-SNVBAGLBSA-N	199.681	1.983	0	50	ADAA	
NC[C@@H](O)CCc1ccccc1Cl	ZINC000071507971	WHFNMMUITQLCAA-VIFPVBQESA-N	199.681	1.592	0	50	ADAA	
NC[C@H](O)CCc1ccccc1Cl	ZINC000071507972	WHFNMMUITQLCAA-SECBINFHSA-N	199.681	1.592	0	50	ADAA	
C[C@@](O)(CCN)c1ccccc1Cl	ZINC000071507973	AERSTJQJJGXNMS-SNVBAGLBSA-N	199.681	1.896	0	50	ADAA	
C[C@](O)(CCN)c1ccccc1Cl	ZINC000071507974	AERSTJQJJGXNMS-JTQLQIEISA-N	199.681	1.896	0	50	ADAA	
NC[C@@H](O)CCc1cccc(Cl)c1	ZINC000071507975	HXQOLOCFWVWQQV-JTQLQIEISA-N	199.681	1.592	0	50	ADAA	
NC[C@H](O)CCc1cccc(Cl)c1	ZINC000071507976	HXQOLOCFWVWQQV-SNVBAGLBSA-N	199.681	1.592	0	50	ADAA	
C[C@@](O)(CCN)c1cccc(Cl)c1	ZINC000071507977	PWQTWJGEOWPSEX-SNVBAGLBSA-N	199.681	1.896	0	50	ADAA	
C[C@](O)(CCN)c1cccc(Cl)c1	ZINC000071507978	PWQTWJGEOWPSEX-JTQLQIEISA-N	199.681	1.896	0	50	ADAA	
NC[C@@H](O)CCc1ccc(Cl)cc1	ZINC000071507979	ZZYHDJSCUJESCJ-JTQLQIEISA-N	199.681	1.592	0	50	ADAA	
NC[C@H](O)CCc1ccc(Cl)cc1	ZINC000071507980	ZZYHDJSCUJESCJ-SNVBAGLBSA-N	199.681	1.592	0	50	ADAA	
C[C@@](O)(CCN)c1ccc(Cl)cc1	ZINC000071507981	YMFHOIUMJXZJRS-SNVBAGLBSA-N	199.681	1.896	0	50	ADAA	
C[C@](O)(CCN)c1ccc(Cl)cc1	ZINC000071507982	YMFHOIUMJXZJRS-JTQLQIEISA-N	199.681	1.896	0	50	ADAA	
C#CCn1cc(Cl)ccc1=O	ZINC000071516048	ZSLUISVFGPSFCO-UHFFFAOYSA-N	167.595	1.135	0	50	ADAA	
CCn1cc(F)ccc1=O	ZINC000071516339	SUUHWPJFTMGWRF-UHFFFAOYSA-N	141.145	1.007	0	50	ADAA	
CCn1c(C)c([N+](=O)[O-])ccc1=O	ZINC000071526667	ZEFINVBVIJQTNH-UHFFFAOYSA-N	182.179	1.085	0	50	ADAA	
Cc1cn2cc(F)ccc2n1	ZINC000071570985	WONXJLGGXFXNFQ-UHFFFAOYSA-N	150.156	1.782	0	50	ADAA	
Nc1ccc(OC(F)F)cn1	ZINC000071602836	QEHHJHZTKDEXIC-UHFFFAOYSA-N	160.123	1.265	0	50	ADAA	
c1onnc1Cc1ccccc1	ZINC000071603153	WKMHGUGKKDNEQH-UHFFFAOYSA-N	160.176	1.660	0	50	ADAA	
Cc1cc(/C=C\C(=O)O)oc1C	ZINC000071603417	VZSIVARMUCXBMB-ARJAWSKDSA-N	166.176	1.994	0	50	ADAA	
C1=CC=C=CC=1	ZINC000071606389	AIESRBVWAFETPR-UHFFFAOYSA-N	76.098	1.423	0	50	ADAA	
O=C1COc2cccc([N+](=O)[O-])c21	ZINC000071606731	WEPQVVSBNQBVCO-UHFFFAOYSA-N	179.131	1.170	0	50	ADAA	
CCOC(=O)C#Cc1ccc(F)cc1	ZINC000071606931	APRILKFBGZRBKC-UHFFFAOYSA-N	192.189	1.740	0	50	ADAA	
N[C@@H]1CCc2ccc(F)cc2C1	ZINC000071606936	WWEGVSHNWGNDIX-SNVBAGLBSA-N	165.211	1.642	0	50	ADAA	
Cc1nn(C)c2nccc(Cl)c12	ZINC000071607036	NJYNJEXXULEPRX-UHFFFAOYSA-N	181.626	1.930	0	50	ADAA	
Nc1cc(Cl)ccc1CC(=O)O	ZINC000071609032	ZQCSZENEUSNHTF-UHFFFAOYSA-N	185.610	1.549	0	50	ADAA	
Cc1cc(N)ccc1CC(=O)O	ZINC000071609219	OEVBPRWILXOHQC-UHFFFAOYSA-N	165.192	1.204	0	50	ADAA	
Cc1ccc(C(=O)O)c(C)c1N	ZINC000071609246	OXASAUXTASIZPW-UHFFFAOYSA-N	165.192	1.584	0	50	ADAA	
C[C@H](C(=O)O)c1ccccc1C#N	ZINC000071610134	YFYVEXYGPYZBTB-ZETCQYMHSA-N	175.187	1.746	0	50	ADAA	
C[C@@H](C(=O)O)c1ccccc1C#N	ZINC000071610135	YFYVEXYGPYZBTB-SSDOTTSWSA-N	175.187	1.746	0	50	ADAA	
NSc1ccncc1	ZINC000071610486	LRCISSCKFLMHJG-UHFFFAOYSA-N	126.184	1.047	0	50	ADAA	
CN(C)CCc1ccccc1C(=O)O	ZINC000071610581	NBBXSWKUFZWAMU-UHFFFAOYSA-N	193.246	1.489	0	50	ADAA	
CCc1cc(N)ccc1C(=O)O	ZINC000071610813	WDTLFYSTDFWPOF-UHFFFAOYSA-N	165.192	1.529	0	50	ADAA	
O=C(O)C1=CC=C2N=NN=C2C1	ZINC000071610929	SQASHPHWVSAHDM-UHFFFAOYSA-N	163.136	1.107	0	50	ADAA	
Nc1ccc([N+](=O)[O-])c(N)c1Cl	ZINC000071613061	NTLGTOMYCVBTHT-UHFFFAOYSA-N	187.586	1.413	0	50	ADAA	
COC(=O)Cc1ccc(C)cc1N	ZINC000071613839	HJXXEMDHWOGUKY-UHFFFAOYSA-N	179.219	1.293	0	50	ADAA	
CC(=O)c1ccc([N+](=O)[O-])cn1	ZINC000071614179	QTGKFJUCQAYIRK-UHFFFAOYSA-N	166.136	1.192	0	50	ADAA	
O=C1COc2cccc(Cl)c21	ZINC000071614279	HHLDAXYTRQJRAK-UHFFFAOYSA-N	168.579	1.915	0	50	ADAA	
NC(=O)C1CCC(C(F)(F)F)CC1	ZINC000071614850	ACALJSKNWMZZKL-UHFFFAOYSA-N	195.184	1.840	0	50	ADAA	
Cc1cc(F)cc(C(=O)O)c1[N+](=O)[O-]	ZINC000071617338	WKBHDCDQVWTTJV-UHFFFAOYSA-N	199.137	1.741	0	50	ADAA	
COC(=O)c1cccc(C#N)c1OC	ZINC000071617451	LOKKQGJLHMQLES-UHFFFAOYSA-N	191.186	1.353	0	50	ADAA	
CNc1c(OC)cccc1[N+](=O)[O-]	ZINC000071617485	OIHKYOVNCNDWGG-UHFFFAOYSA-N	182.179	1.645	0	50	ADAA	
N#Cc1ncc([N+](=O)[O-])cc1Cl	ZINC000071618006	ZPYPZNSCPXMRDZ-UHFFFAOYSA-N	183.554	1.515	0	50	ADAA	
COc1ccc2ncnc(N)c2c1	ZINC000071618102	QVBPHARYACNVKM-UHFFFAOYSA-N	175.191	1.221	0	50	ADAA	
CCCn1c(=O)cc[nH]c1=S	ZINC000071618142	JXDGGKVSZWPQGP-UHFFFAOYSA-N	170.237	1.316	0	50	ADAA	
OCc1n[nH]c2ccc(F)cc21	ZINC000071618153	FUNPPRWQIBANBU-UHFFFAOYSA-N	166.155	1.194	0	50	ADAA	
COCCc1ccccc1O	ZINC000071618566	KLOHRGVQRCCZIF-UHFFFAOYSA-N	152.193	1.581	0	50	ADAA	in-vitro
CCOC(=O)CC(=O)CC1CC1	ZINC000071619082	CIAYBTYUFUUVDE-UHFFFAOYSA-N	170.208	1.309	0	50	ADAA	
COc1cc(/C=C\C(=O)O)ccc1F	ZINC000071619084	NVEDFCULNXTLOA-HYXAFXHYSA-N	196.177	1.932	0	50	ADAA	
CNc1ccnc(Cl)c1	ZINC000071621018	DLCVZLIXJWBLJS-UHFFFAOYSA-N	142.589	1.777	0	50	ADAA	
COc1cc2c(cc1C)[nH]ccc2=O	ZINC000071621038	WRERFNRINSBFAK-UHFFFAOYSA-N	189.214	1.845	0	50	ADAA	
CCCNN(C)N(C)CCC(C)C	ZINC000071621063	PSWFBFWZPLZJKC-UHFFFAOYSA-N	187.331	1.726	0	50	ADAA	
Cc1ccnnc1C	ZINC000071621124	PCFHSNOQBDATHE-UHFFFAOYSA-N	108.144	1.093	0	50	ADAA	
CCC(=CP(=O)(O)O)CC	ZINC000071621127	VGWXUXACGKPQRK-UHFFFAOYSA-N	164.141	1.868	0	50	ADAA	
CCCCC(F)(C(=O)O)C(=O)O	ZINC000071621149	JRSYMZUVUTUQGH-UHFFFAOYSA-N	178.159	1.054	0	50	ADAA	
C=C[C@@H]1CC1(F)F	ZINC000071621211	QCLGRUGHFNFAFX-SCSAIBSYSA-N	104.099	1.828	0	50	ADAA	
C=C[C@H]1CC1(F)F	ZINC000071621213	QCLGRUGHFNFAFX-BYPYZUCNSA-N	104.099	1.828	0	50	ADAA	
C1=C\C=C/[C@H]2CNC[C@H](\C=C/1)C2	ZINC000071621263	NFHQQOQSRDAWBG-YGOARJDASA-N	161.248	1.894	0	50	ADAA	
C1=C/[C@H]2CNC[C@H](/C=C\C=C/1)C2	ZINC000071621266	NFHQQOQSRDAWBG-KUCOPKDJSA-N	161.248	1.894	0	50	ADAA	
C1=C/C=C\[C@H]2CNC[C@H](\C=C/1)C2	ZINC000071621267	NFHQQOQSRDAWBG-LTUZQGLRSA-N	161.248	1.894	0	50	ADAA	
O=C(O)C[C@@H]1OCC=C2C=CC=C21	ZINC000071621300	HLGRUENXBXUUGO-VIFPVBQESA-N	178.187	1.283	0	50	ADAA	
O=C(O)C[C@H]1OCC=C2C=CC=C21	ZINC000071621302	HLGRUENXBXUUGO-SECBINFHSA-N	178.187	1.283	0	50	ADAA	
CC[C@H](C(=O)O)C(=O)C(C)C	ZINC000071621412	SATPTFGYDNJWRX-LURJTMIESA-N	158.197	1.322	0	50	ADAA	
CC[C@@H](C(=O)O)C(=O)C(C)C	ZINC000071621414	SATPTFGYDNJWRX-ZCFIWIBFSA-N	158.197	1.322	0	50	ADAA	
CCc1c(N)ccc(C(=O)O)c1F	ZINC000071621561	JODYJIUXEDOFDT-UHFFFAOYSA-N	183.182	1.669	0	50	ADAA	
CCc1sc(C=O)nc1C(=O)O	ZINC000071621577	CKHGAWKTSALEMA-UHFFFAOYSA-N	185.204	1.216	0	50	ADAA	
O=C(O)/C(F)=C/CC(F)(F)F	ZINC000071621623	LKCUHMWSRYXNOF-IWQZZHSRSA-N	172.077	1.877	0	50	ADAA	
N[P@@](=O)(O)Nc1ccccc1	ZINC000071621637	RTIBQMSSSJYWIE-UHFFFAOYSA-N	172.124	1.158	0	50	ADAA	
CCOC[C@H](CC)C(=O)O	ZINC000071621717	RHDAAWLTXPGJDZ-LURJTMIESA-N	146.186	1.134	0	50	ADAA	
CCOC[C@@H](CC)C(=O)O	ZINC000071621718	RHDAAWLTXPGJDZ-ZCFIWIBFSA-N	146.186	1.134	0	50	ADAA	
CCCC(O)(O)c1ccccc1	ZINC000071621806	OKCHIIATHDZHJP-UHFFFAOYSA-N	166.220	1.624	0	50	ADAA	
COc1cc2cn[nH]c2cc1OC	ZINC000071621808	HGEDPIMZZWIYDG-UHFFFAOYSA-N	178.191	1.580	0	50	ADAA	
CCC(C)(CC)P(=O)(O)O	ZINC000071621877	FTGZTIVSLVRHOS-UHFFFAOYSA-N	166.157	1.743	0	50	ADAA	
CCc1c(N)nc(Cl)nc1Cl	ZINC000071622011	RDMVIDXBBQUGAE-UHFFFAOYSA-N	192.049	1.928	0	50	ADAA	
Cc1ccc(CO)c([N+](=O)[O-])c1	ZINC000071622018	QNJCSIZDJFUHBA-UHFFFAOYSA-N	167.164	1.396	0	50	ADAA	
CC(=O)Oc1ccsc1C#N	ZINC000071622020	JIYAKJKFQPYOFE-UHFFFAOYSA-N	167.189	1.545	0	50	ADAA	
O=Cc1cc(F)cc2c1OCCC2	ZINC000071622038	RSVLOWLCSDVHKN-UHFFFAOYSA-N	180.178	1.963	0	50	ADAA	
CN1CC=Cc2cccc(O)c21	ZINC000071622077	OFYWZJUZDCVFGS-UHFFFAOYSA-N	161.204	1.855	0	50	ADAA	
O=S(=O)(O)c1cc2ccccc2o1	ZINC000071622156	LFQDZSZMCJKAHG-UHFFFAOYSA-N	198.199	1.680	0	50	ADAA	
Cc1c(N)ccc(C(=O)O)c1Cl	ZINC000071622171	ODBKPWBTXBLCOF-UHFFFAOYSA-N	185.610	1.929	0	50	ADAA	
C/C=C\CN(C)C	ZINC000071623861	YEZFZWKMYVDWFK-PLNGDYQASA-N	99.177	1.124	0	50	ADAA	
CC(C)(C)OC(=O)[N+]#CCN	ZINC000071623923	COAWORJWPKOIAY-UHFFFAOYSA-N	157.193	1.213	0	50	ADAA	
CCOc1ccc([N+](=O)[O-])nc1	ZINC000071623935	IXVHPVKSEBHJDB-UHFFFAOYSA-N	168.152	1.389	0	50	ADAA	
C/C(=C\C(F)(F)F)C(=O)O	ZINC000071623949	KKNLARLTLMDINT-NSCUHMNNSA-N	154.087	1.580	0	50	ADAA	
C/C(=C/C(F)(F)F)C(=O)O	ZINC000071623956	KKNLARLTLMDINT-IHWYPQMZSA-N	154.087	1.580	0	50	ADAA	
CCOC(=O)Cc1ncccc1C#N	ZINC000071624024	TXCFZDPPFKCWNV-UHFFFAOYSA-N	190.202	1.059	0	50	ADAA	
CCOC(=O)c1ccnc(C)c1C	ZINC000071624105	ZYXNMVHQKNPZPA-UHFFFAOYSA-N	179.219	1.875	0	50	ADAA	
Cc1nccc(C=O)c1C	ZINC000071624108	QGNXDUPCPKQIGT-UHFFFAOYSA-N	135.166	1.511	0	50	ADAA	
N#Cc1ccc(F)nc1F	ZINC000071624121	BAMJLRZKCSLZHA-UHFFFAOYSA-N	140.092	1.231	0	50	ADAA	
CNC[C@@H](C)NC(=O)OC(C)(C)C	ZINC000071624179	LKEWKAVKGVXBTD-SSDOTTSWSA-N	188.271	1.119	0	50	ADAA	
COC(=O)c1nc2ccc(C)cc2[nH]1	ZINC000071624218	ZJPXKSQYIZRJIJ-UHFFFAOYSA-N	190.202	1.658	0	50	ADAA	
CCC(=O)c1ccc(F)nc1F	ZINC000071624268	LEUYZJPYRBLIRT-UHFFFAOYSA-N	171.146	1.953	0	50	ADAA	
CC(=O)c1cnccc1F	ZINC000071624310	BSLIWMJVTPIDJL-UHFFFAOYSA-N	139.129	1.423	0	50	ADAA	
Cc1cc(C(=O)O)c(N)c(F)c1F	ZINC000071624317	KFJOLXANFQQFIS-UHFFFAOYSA-N	187.145	1.554	0	50	ADAA	
Clc1nc(-n2ccnc2)ns1	ZINC000071624365	UDVHHWMFDVGLHC-UHFFFAOYSA-N	186.627	1.377	0	50	ADAA	
CCOC(=O)c1cccc(OCC)n1	ZINC000071624402	LEKWWVNHYUXVAW-UHFFFAOYSA-N	195.218	1.657	0	50	ADAA	
Cc1cc(Cl)nc[n+]1S	ZINC000071624415	SZRCDHMSUVLONP-UHFFFAOYSA-N	161.637	1.024	0	50	ADAA	
c1c[nH]c(C2CC2)n1	ZINC000071624439	MBQKTXUCJWIHQQ-UHFFFAOYSA-N	108.144	1.287	0	50	ADAA	
OCc1ccc2snnc2c1	ZINC000071624455	VCEGXPUFHUAMCE-UHFFFAOYSA-N	166.205	1.184	0	50	ADAA	
C/C=C\C(=O)N1C(=O)OC[C@H]1C(C)C	ZINC000071624522	YZRHIMNEVFYTAJ-LGYSABEFSA-N	197.234	1.566	0	50	ADAA	
C/C=C\C(=O)N1C(=O)OC[C@@H]1C(C)C	ZINC000071624524	YZRHIMNEVFYTAJ-PULIVWKDSA-N	197.234	1.566	0	50	ADAA	
CCCc1cc(C)nnc1N	ZINC000071624579	XKKGEBPSHOLRAO-UHFFFAOYSA-N	151.213	1.320	0	50	ADAA	
CC(=O)c1ccc(F)nc1F	ZINC000071624686	KVBDQWJQRISCAV-UHFFFAOYSA-N	157.119	1.562	0	50	ADAA	
N#CCCNc1ccccc1CCO	ZINC000071624741	JLTXBPPVQYXLNY-UHFFFAOYSA-N	190.246	1.547	0	50	ADAA	
OC1(O)C=CC(c2ccccc2)=CC1	ZINC000071624764	ZYZWCJWINLGQRL-UHFFFAOYSA-N	188.226	1.711	0	50	ADAA	
FC1(F)C(F)(F)C1(F)F	ZINC000071624787	GQUXQQYWQKRCPL-UHFFFAOYSA-N	150.021	1.906	0	50	ADAA	
O=Cc1cc(Cl)nc(Cl)n1	ZINC000071624797	IZJDEVPDYGNMDR-UHFFFAOYSA-N	176.990	1.596	0	50	ADAA	
Clc1cnnc(N2CCCC2)c1	ZINC000071624861	LQCBEYXJCGGESE-UHFFFAOYSA-N	183.642	1.730	0	50	ADAA	
ClC1=CC2=NN=N[C@@H]2C=C1	ZINC000071624989	LYFPRFUCUDXBFH-RXMQYKEDSA-N	153.572	1.869	0	50	ADAA	
ClC1=CC2=NN=N[C@H]2C=C1	ZINC000071624991	LYFPRFUCUDXBFH-YFKPBYRVSA-N	153.572	1.869	0	50	ADAA	
C(#[N+]Cc1ccccc1)C1CNC1	ZINC000071624993	OUVVTSVZJURKGN-UHFFFAOYSA-N	173.239	1.739	0	50	ADAA	
CC[C@H](O)c1ccc(F)nc1F	ZINC000071625093	YVCDPMPCZQWJFV-LURJTMIESA-N	173.162	1.803	0	50	ADAA	
CC[C@@H](O)c1ccc(F)nc1F	ZINC000071625095	YVCDPMPCZQWJFV-ZCFIWIBFSA-N	173.162	1.803	0	50	ADAA	
Cc1cc(Cl)c([N+](=O)[O-])c(=O)[nH]1	ZINC000071625135	LXOGQFQXRSVZRP-UHFFFAOYSA-N	188.570	1.245	0	50	ADAA	
O=C(O)/C=C\CC(F)(F)C(F)F	ZINC000071625163	MVSMZFGPYCQXOI-UPHRSURJSA-N	186.104	1.918	0	50	ADAA	
O=C(O)/C=C/CC(F)(F)C(F)F	ZINC000071625166	MVSMZFGPYCQXOI-OWOJBTEDSA-N	186.104	1.918	0	50	ADAA	
Cc1cc(F)c(F)c(N)c1F	ZINC000071625227	KTONGXIEZSQQSW-UHFFFAOYSA-N	161.126	1.995	0	50	ADAA	
Cc1cc(Cl)cc(CO)n1	ZINC000071625236	XNIABQWETIDWCR-UHFFFAOYSA-N	157.600	1.536	0	50	ADAA	
CC[C@]1(O)C=CC=CC1	ZINC000071625249	VYRFQNNCFSODAC-QMMMGPOBSA-N	124.183	1.644	0	50	ADAA	
C=CC/C(C(=O)O)=C(\CC=C)C(=O)O	ZINC000071625287	GYKADMDAFXNZNR-FPLPWBNLSA-N	196.202	1.604	0	50	ADAA	
C=CC/C(C(=O)O)=C(/CC=C)C(=O)O	ZINC000071625289	GYKADMDAFXNZNR-BQYQJAHWSA-N	196.202	1.604	0	50	ADAA	
CC(F)(F)Br	ZINC000071647667	MGCGGCMKJWCMKL-UHFFFAOYSA-N	144.946	1.994	0	50	ADAA	
CC(=O)Oc1cc(C(=O)O)ccc1F	ZINC000071654869	VQMWRZKDSKMABY-UHFFFAOYSA-N	198.149	1.449	0	50	ADAA	
NC1(c2ccc(Cl)cc2)CC(O)C1	ZINC000071654936	GXYJVPQFSRJBFI-UHFFFAOYSA-N	197.665	1.649	0	50	ADAA	
NC1(c2ccc(F)cc2)CC(O)C1	ZINC000071654937	ARNMVXDEMUCVNO-UHFFFAOYSA-N	181.210	1.134	0	50	ADAA	
COc1ccc(C2(N)CC(O)C2)cc1	ZINC000071654939	TYBCCVMYRJUCOA-UHFFFAOYSA-N	193.246	1.004	0	50	ADAA	
N#C[C@H]1c2ccccc2C(=O)N1C1CC1	ZINC000071677920	AZUGLOUBPGPYSS-NSHDSACASA-N	198.225	1.869	0	50	ADAA	
N#C[C@@H]1c2ccccc2C(=O)N1C1CC1	ZINC000071677921	AZUGLOUBPGPYSS-LLVKDONJSA-N	198.225	1.869	0	50	ADAA	
CC(=O)COc1ccccc1C(C)=O	ZINC000071686599	WGQGJNMVNLCZRN-UHFFFAOYSA-N	192.214	1.857	0	50	ADAA	
C=CCN[C@@H](C)[C@H](O)c1ccccc1	ZINC000071686697	DDCIVMRYPOSISA-JQWIXIFHSA-N	191.274	1.884	0	50	ADAA	
C=CCN[C@H](C)[C@H](O)c1ccccc1	ZINC000071686698	DDCIVMRYPOSISA-PWSUYJOCSA-N	191.274	1.884	0	50	ADAA	
C=CCN[C@@H](C)[C@@H](O)c1ccccc1	ZINC000071686699	DDCIVMRYPOSISA-CMPLNLGQSA-N	191.274	1.884	0	50	ADAA	
C=CCN[C@H](C)[C@@H](O)c1ccccc1	ZINC000071686700	DDCIVMRYPOSISA-ZYHUDNBSSA-N	191.274	1.884	0	50	ADAA	
CC[C@H](NC)[C@H](O)c1ccc(F)cc1	ZINC000071690882	NVFQWVPSXAUBFC-WDEREUQCSA-N	197.253	1.857	0	50	ADAA	
CC[C@@H](NC)[C@H](O)c1ccc(F)cc1	ZINC000071690883	NVFQWVPSXAUBFC-GHMZBOCLSA-N	197.253	1.857	0	50	ADAA	
CC[C@H](NC)[C@@H](O)c1ccc(F)cc1	ZINC000071690884	NVFQWVPSXAUBFC-QWRGUYRKSA-N	197.253	1.857	0	50	ADAA	
CC[C@@H](NC)[C@@H](O)c1ccc(F)cc1	ZINC000071690885	NVFQWVPSXAUBFC-MNOVXSKESA-N	197.253	1.857	0	50	ADAA	
CNC[C@@H](O)c1ccc(Cl)c(C)c1	ZINC000071692503	KZAQDZMIEREZRM-SNVBAGLBSA-N	199.681	1.901	0	50	ADAA	
CNC[C@H](O)c1ccc(Cl)c(C)c1	ZINC000071692504	KZAQDZMIEREZRM-JTQLQIEISA-N	199.681	1.901	0	50	ADAA	
C=CCN[C@@H](C)[C@H](O)c1cccs1	ZINC000071697600	ONQBNZUDQCYFDB-WPRPVWTQSA-N	197.303	1.946	0	50	ADAA	
C=CCN[C@H](C)[C@H](O)c1cccs1	ZINC000071697602	ONQBNZUDQCYFDB-SCZZXKLOSA-N	197.303	1.946	0	50	ADAA	
C=CCN[C@@H](C)[C@@H](O)c1cccs1	ZINC000071697604	ONQBNZUDQCYFDB-WCBMZHEXSA-N	197.303	1.946	0	50	ADAA	
C=CCN[C@H](C)[C@@H](O)c1cccs1	ZINC000071697606	ONQBNZUDQCYFDB-PSASIEDQSA-N	197.303	1.946	0	50	ADAA	
CC[C@H](NC)[C@H](O)c1cccs1	ZINC000071698375	QWYWJQQSQMOXRP-CBAPKCEASA-N	185.292	1.780	0	50	ADAA	
CC[C@@H](NC)[C@H](O)c1cccs1	ZINC000071698380	QWYWJQQSQMOXRP-APPZFPTMSA-N	185.292	1.780	0	50	ADAA	
CC[C@H](NC)[C@@H](O)c1cccs1	ZINC000071698381	QWYWJQQSQMOXRP-IONNQARKSA-N	185.292	1.780	0	50	ADAA	
CC[C@@H](NC)[C@@H](O)c1cccs1	ZINC000071698383	QWYWJQQSQMOXRP-VXNVDRBHSA-N	185.292	1.780	0	50	ADAA	
Cc1cccnc1NCCC(=O)O	ZINC000071716020	FJYWXNIDLTYZNF-UHFFFAOYSA-N	180.207	1.277	0	50	ADAA	
CCOC(=O)CCNc1cc(C)on1	ZINC000071716090	CCONKJJIFXQSPL-UHFFFAOYSA-N	198.222	1.348	0	50	ADAA	
COC(=O)[C@H](C)CNc1cc(C)on1	ZINC000071716175	LCBYDBDKVONPPM-ZCFIWIBFSA-N	198.222	1.204	0	50	ADAA	
COC(=O)[C@@H](C)CNc1cc(C)on1	ZINC000071716176	LCBYDBDKVONPPM-LURJTMIESA-N	198.222	1.204	0	50	ADAA	
Cc1ccc(NC[C@@H](C)C(=O)O)nc1	ZINC000071716247	WCLNWRMFRBLPLZ-MRVPVSSYSA-N	194.234	1.523	0	50	ADAA	
Cc1ccc(NC[C@H](C)C(=O)O)nc1	ZINC000071716248	WCLNWRMFRBLPLZ-QMMMGPOBSA-N	194.234	1.523	0	50	ADAA	
Cc1ccnc(NC[C@@H](C)C(=O)O)c1	ZINC000071716249	MTAFJJGAOBAARV-MRVPVSSYSA-N	194.234	1.523	0	50	ADAA	
Cc1ccnc(NC[C@H](C)C(=O)O)c1	ZINC000071716250	MTAFJJGAOBAARV-QMMMGPOBSA-N	194.234	1.523	0	50	ADAA	
Cc1cccnc1NC[C@@H](C)C(=O)O	ZINC000071716255	DYXTXRHNVSDCBD-MRVPVSSYSA-N	194.234	1.523	0	50	ADAA	
Cc1cccnc1NC[C@H](C)C(=O)O	ZINC000071716256	DYXTXRHNVSDCBD-QMMMGPOBSA-N	194.234	1.523	0	50	ADAA	
CCN(CCC(=O)O)c1cc(C)on1	ZINC000071719584	RAAJJIWTOZHOPQ-UHFFFAOYSA-N	198.222	1.284	0	50	ADAA	
Cc1ccc(N(C)CCC(=O)O)nc1	ZINC000071719825	HNPGJCYJCRUGNU-UHFFFAOYSA-N	194.234	1.301	0	50	ADAA	
Cc1ccnc(N(C)CCC(=O)O)c1	ZINC000071719826	FZMBLIUGOUKSFA-UHFFFAOYSA-N	194.234	1.301	0	50	ADAA	
Cc1cccnc1N(C)CCC(=O)O	ZINC000071719834	KHYWLVUIYQNHMC-UHFFFAOYSA-N	194.234	1.301	0	50	ADAA	
Cc1cc(N(C)C[C@@H](C)C(=O)O)no1	ZINC000071719929	IWWPLGYEKFHALV-ZCFIWIBFSA-N	198.222	1.140	0	50	ADAA	
Cc1cc(N(C)C[C@H](C)C(=O)O)no1	ZINC000071719930	IWWPLGYEKFHALV-LURJTMIESA-N	198.222	1.140	0	50	ADAA	
CC[C@@H](C)N(CCC(=O)O)C(C)=O	ZINC000071727686	GBNZSGJNEZBWII-SSDOTTSWSA-N	187.239	1.108	0	50	ADAA	
CC[C@H](C)N(CCC(=O)O)C(C)=O	ZINC000071727687	GBNZSGJNEZBWII-ZETCQYMHSA-N	187.239	1.108	0	50	ADAA	
CC(=O)N(CCC(=O)O)C1CCCC1	ZINC000071727704	GRKPLNIBCZOQIJ-UHFFFAOYSA-N	199.250	1.252	0	50	ADAA	
CCCN(CCC(=O)O)C(=O)CC	ZINC000071727926	QYFCDVQJLVXAGI-UHFFFAOYSA-N	187.239	1.110	0	50	ADAA	
C=CCN(C[C@@H](C)C(=O)O)C(=O)CC	ZINC000071728041	AUQBBXFXOHDKJS-MRVPVSSYSA-N	199.250	1.132	0	50	ADAA	
C=CCN(C[C@H](C)C(=O)O)C(=O)CC	ZINC000071728042	AUQBBXFXOHDKJS-QMMMGPOBSA-N	199.250	1.132	0	50	ADAA	
CCC(=O)N(C[C@@H](C)C(=O)O)C1CC1	ZINC000071728143	BZNXBUPHPIDQTN-SSDOTTSWSA-N	199.250	1.108	0	50	ADAA	
CCC(=O)N(C[C@H](C)C(=O)O)C1CC1	ZINC000071728144	BZNXBUPHPIDQTN-ZETCQYMHSA-N	199.250	1.108	0	50	ADAA	
C=CCN(CCC(=O)O)C(=O)CCC	ZINC000071728172	KOOWTUGPLZFFKW-UHFFFAOYSA-N	199.250	1.276	0	50	ADAA	
C=CCN(CCC(=O)O)C(=O)C(C)C	ZINC000071728606	BKORBDGEKRFFIK-UHFFFAOYSA-N	199.250	1.132	0	50	ADAA	
CCCN(CCC(=O)O)C(=O)C1CC1	ZINC000071729201	PLPUFBUXHVHEAL-UHFFFAOYSA-N	199.250	1.110	0	50	ADAA	
C=CCN(CCC(=O)O)[C@H](C)CC	ZINC000071736998	UXLJHXFISSXEEO-SECBINFHSA-N	185.267	1.748	0	50	ADAA	
C=CCN(CCC(=O)O)[C@@H](C)CC	ZINC000071736999	UXLJHXFISSXEEO-VIFPVBQESA-N	185.267	1.748	0	50	ADAA	
C=CCN(CCC(=O)O)C1CCCC1	ZINC000071737009	STZCRQQBFZJSRS-UHFFFAOYSA-N	197.278	1.892	0	50	ADAA	
C=CCN(C[C@@H](C)C(=O)O)[C@H](C)CC	ZINC000071737063	QBSRQKWNWNYNDN-NXEZZACHSA-N	199.294	1.994	0	50	ADAA	
C=CCN(C[C@@H](C)C(=O)O)[C@@H](C)CC	ZINC000071737064	QBSRQKWNWNYNDN-ZJUUUORDSA-N	199.294	1.994	0	50	ADAA	
C=CCN(C[C@H](C)C(=O)O)C(C)(C)C	ZINC000071737069	GNCOBNQIQOEIOO-VIFPVBQESA-N	199.294	1.994	0	50	ADAA	
C=CCN(C[C@@H](C)C(=O)O)C(C)(C)C	ZINC000071737070	GNCOBNQIQOEIOO-SECBINFHSA-N	199.294	1.994	0	50	ADAA	
C=CCN(C[C@H](C)C(=O)O)C1CC1	ZINC000071737155	UAEMCCVWFUKSHN-QMMMGPOBSA-N	183.251	1.358	0	50	ADAA	
C=CCN(C[C@@H](C)C(=O)O)C1CC1	ZINC000071737156	UAEMCCVWFUKSHN-MRVPVSSYSA-N	183.251	1.358	0	50	ADAA	
C=CCN(CCC)CCC(=O)O	ZINC000071737172	ZGPRVIWDVJGOHR-UHFFFAOYSA-N	171.240	1.359	0	50	ADAA	
C=CCN(CCC)C[C@@H](C)C(=O)O	ZINC000071737238	SNKVFZPSQKBRFH-SECBINFHSA-N	185.267	1.605	0	50	ADAA	
C=CCN(CCC)C[C@H](C)C(=O)O	ZINC000071737239	SNKVFZPSQKBRFH-VIFPVBQESA-N	185.267	1.605	0	50	ADAA	
CCCCN(CCC)CCC(=O)O	ZINC000071737323	SKCZHEIZRQSNGF-UHFFFAOYSA-N	187.283	1.973	0	50	ADAA	
C=CCN(CCCC)CCC(=O)O	ZINC000071737329	NJEBBEROWCWZDR-UHFFFAOYSA-N	185.267	1.749	0	50	ADAA	
C=CCN(CCCC)C[C@@H](C)C(=O)O	ZINC000071737397	BJSJKCKGUAHMDO-SNVBAGLBSA-N	199.294	1.995	0	50	ADAA	
C=CCN(CCCC)C[C@H](C)C(=O)O	ZINC000071737398	BJSJKCKGUAHMDO-JTQLQIEISA-N	199.294	1.995	0	50	ADAA	
CC[C@@H](C)N(CC#N)CCC(=O)O	ZINC000071737855	ZXHRJMLMKVNHQY-MRVPVSSYSA-N	184.239	1.085	0	50	ADAA	
CC[C@H](C)N(CC#N)CCC(=O)O	ZINC000071737856	ZXHRJMLMKVNHQY-QMMMGPOBSA-N	184.239	1.085	0	50	ADAA	
CCCCN(CC#N)CCC(=O)O	ZINC000071737864	AYSQUFZQAUYNDJ-UHFFFAOYSA-N	184.239	1.087	0	50	ADAA	
CCCCCN(CC#N)CCC(=O)O	ZINC000071737869	KBNOWVBXWGRGNE-UHFFFAOYSA-N	198.266	1.477	0	50	ADAA	
N#CCN(CCC(=O)O)C1CCCC1	ZINC000071737875	OSNUECBLHYGUIP-UHFFFAOYSA-N	196.250	1.229	0	50	ADAA	
CC(C)CCN(CC#N)CCC(=O)O	ZINC000071737934	LHSHVEOCLFCUDT-UHFFFAOYSA-N	198.266	1.333	0	50	ADAA	
CC[C@@H](C)N(CC#N)C[C@@H](C)C(=O)O	ZINC000071737938	YPVOKQIZMJLCFQ-RKDXNWHRSA-N	198.266	1.331	0	50	ADAA	
CC[C@H](C)N(CC#N)C[C@@H](C)C(=O)O	ZINC000071737939	YPVOKQIZMJLCFQ-BDAKNGLRSA-N	198.266	1.331	0	50	ADAA	
C[C@@H](CN(CC#N)C(C)(C)C)C(=O)O	ZINC000071737950	TVBXVBZOJBSKDM-QMMMGPOBSA-N	198.266	1.331	0	50	ADAA	
C[C@H](CN(CC#N)C(C)(C)C)C(=O)O	ZINC000071737951	TVBXVBZOJBSKDM-MRVPVSSYSA-N	198.266	1.331	0	50	ADAA	
CC(C)CN(CC#N)C[C@@H](C)C(=O)O	ZINC000071737952	AZKSYYSQUZRCAT-SECBINFHSA-N	198.266	1.189	0	50	ADAA	
CC(C)CN(CC#N)C[C@H](C)C(=O)O	ZINC000071737953	AZKSYYSQUZRCAT-VIFPVBQESA-N	198.266	1.189	0	50	ADAA	
CCCCN(CC#N)C[C@@H](C)C(=O)O	ZINC000071737954	LDSNSLUXFYVZLD-SECBINFHSA-N	198.266	1.333	0	50	ADAA	
CCCCN(CC#N)C[C@H](C)C(=O)O	ZINC000071737955	LDSNSLUXFYVZLD-VIFPVBQESA-N	198.266	1.333	0	50	ADAA	
C=CCN(C[C@@H](C)C(=O)O)C(C)C	ZINC000071738132	PHERUNYTEPARFU-SECBINFHSA-N	185.267	1.604	0	50	ADAA	
C=CCN(C[C@H](C)C(=O)O)C(C)C	ZINC000071738133	PHERUNYTEPARFU-VIFPVBQESA-N	185.267	1.604	0	50	ADAA	
CC(C)N(C[C@@H](C)C(=O)O)C1CC1	ZINC000071738210	XLJSYDGYFVZLHT-MRVPVSSYSA-N	185.267	1.580	0	50	ADAA	
CC(C)N(C[C@H](C)C(=O)O)C1CC1	ZINC000071738211	XLJSYDGYFVZLHT-QMMMGPOBSA-N	185.267	1.580	0	50	ADAA	
CCN(C[C@@H](C)C(=O)O)C(C)(C)C	ZINC000071738265	GPWDDYXIYUZWEY-MRVPVSSYSA-N	187.283	1.828	0	50	ADAA	
CCN(C[C@H](C)C(=O)O)C(C)(C)C	ZINC000071738266	GPWDDYXIYUZWEY-QMMMGPOBSA-N	187.283	1.828	0	50	ADAA	
C=CCN(CCC(=O)O)CCC(C)C	ZINC000071738907	YVRSLAOEYNUYHC-UHFFFAOYSA-N	199.294	1.995	0	50	ADAA	
CCCN(CCC(=O)O)CC(C)C	ZINC000071739066	SFUXFINMBHRVLM-UHFFFAOYSA-N	187.283	1.829	0	50	ADAA	
C=CCN(CCC(=O)O)CC(C)C	ZINC000071739076	HZXOEHZMBUDLJK-UHFFFAOYSA-N	185.267	1.605	0	50	ADAA	
C=CCN(CC(C)C)C[C@@H](C)C(=O)O	ZINC000071739157	UDOQCNJBELYHMZ-SNVBAGLBSA-N	199.294	1.851	0	50	ADAA	
C=CCN(CC(C)C)C[C@H](C)C(=O)O	ZINC000071739158	UDOQCNJBELYHMZ-JTQLQIEISA-N	199.294	1.851	0	50	ADAA	
C=C(C)CN(CCC)CCC(=O)O	ZINC000071740409	WHSRKPPJHTYJEN-UHFFFAOYSA-N	185.267	1.749	0	50	ADAA	
C=C(C)CN(CCC(=O)O)CC(C)C	ZINC000071740410	RWWYZJCHDXFAHO-UHFFFAOYSA-N	199.294	1.995	0	50	ADAA	
C=CCN(CCC(=O)O)CC(=C)C	ZINC000071740421	ARTOMTRQEORXFS-UHFFFAOYSA-N	183.251	1.525	0	50	ADAA	
C=C(C)CN(CCC)C[C@@H](C)C(=O)O	ZINC000071740493	PZRAGUPAGGUOCF-SNVBAGLBSA-N	199.294	1.995	0	50	ADAA	
C=C(C)CN(CCC)C[C@H](C)C(=O)O	ZINC000071740494	PZRAGUPAGGUOCF-JTQLQIEISA-N	199.294	1.995	0	50	ADAA	
C=C(C)CN(C[C@@H](C)C(=O)O)C(C)C	ZINC000071740501	FAYNZFRPSQFAIG-SNVBAGLBSA-N	199.294	1.994	0	50	ADAA	
C=C(C)CN(C[C@H](C)C(=O)O)C(C)C	ZINC000071740502	FAYNZFRPSQFAIG-JTQLQIEISA-N	199.294	1.994	0	50	ADAA	
C=CCN(CC(=C)C)C[C@H](C)C(=O)O	ZINC000071740515	JKPNKMGLJBARMK-JTQLQIEISA-N	197.278	1.771	0	50	ADAA	
C=CCN(CC(=C)C)C[C@@H](C)C(=O)O	ZINC000071740516	JKPNKMGLJBARMK-SNVBAGLBSA-N	197.278	1.771	0	50	ADAA	
C=C(C)CN(C[C@H](C)C(=O)O)C1CC1	ZINC000071740601	QHDNJKCYYXIGRX-VIFPVBQESA-N	197.278	1.748	0	50	ADAA	
C=C(C)CN(C[C@@H](C)C(=O)O)C1CC1	ZINC000071740602	QHDNJKCYYXIGRX-SECBINFHSA-N	197.278	1.748	0	50	ADAA	
C#CCN(CCC(=O)O)[C@H](C)CC	ZINC000071741862	JYTUWPVHEVHSMB-SECBINFHSA-N	183.251	1.195	0	50	ADAA	
C#CCN(CCC(=O)O)[C@@H](C)CC	ZINC000071741863	JYTUWPVHEVHSMB-VIFPVBQESA-N	183.251	1.195	0	50	ADAA	
C#CCN(CCC(=O)O)CC(C)C	ZINC000071741870	WFPIJKYPEZDMHC-UHFFFAOYSA-N	183.251	1.052	0	50	ADAA	
C#CCN(CCCC)CCC(=O)O	ZINC000071741871	WDXLXPYOIAQVOR-UHFFFAOYSA-N	183.251	1.196	0	50	ADAA	
C#CCN(CCCCC)CCC(=O)O	ZINC000071741876	AEXYFOFBFVLZOB-UHFFFAOYSA-N	197.278	1.587	0	50	ADAA	
C#CCN(CCC(=O)O)C1CCCC1	ZINC000071741882	LEDARIXKXODRAM-UHFFFAOYSA-N	195.262	1.339	0	50	ADAA	
C#CCN(CCC(=O)O)CCC(C)C	ZINC000071741928	KRAXQBPTKHPBIO-UHFFFAOYSA-N	197.278	1.442	0	50	ADAA	
C#CCN(C[C@@H](C)C(=O)O)[C@H](C)CC	ZINC000071741932	OPNSJIVPVOIADC-NXEZZACHSA-N	197.278	1.441	0	50	ADAA	
C#CCN(C[C@@H](C)C(=O)O)[C@@H](C)CC	ZINC000071741933	OPNSJIVPVOIADC-ZJUUUORDSA-N	197.278	1.441	0	50	ADAA	
C#CCN(CCC)C[C@@H](C)C(=O)O	ZINC000071741942	XYNUCRWPPCAHGA-SECBINFHSA-N	183.251	1.052	0	50	ADAA	
C#CCN(CCC)C[C@H](C)C(=O)O	ZINC000071741943	XYNUCRWPPCAHGA-VIFPVBQESA-N	183.251	1.052	0	50	ADAA	
C#CCN(CC(C)C)C[C@@H](C)C(=O)O	ZINC000071741944	MLWAYOBOOCNWIA-SNVBAGLBSA-N	197.278	1.298	0	50	ADAA	
C#CCN(CC(C)C)C[C@H](C)C(=O)O	ZINC000071741945	MLWAYOBOOCNWIA-JTQLQIEISA-N	197.278	1.298	0	50	ADAA	
C#CCN(CCCC)C[C@@H](C)C(=O)O	ZINC000071741946	JYXDXKDADGMUOC-SNVBAGLBSA-N	197.278	1.442	0	50	ADAA	
C#CCN(CCCC)C[C@H](C)C(=O)O	ZINC000071741947	JYXDXKDADGMUOC-JTQLQIEISA-N	197.278	1.442	0	50	ADAA	
C#CCN(C[C@@H](C)C(=O)O)C(C)C	ZINC000071741950	PEKVKBSTQCQHEU-SECBINFHSA-N	183.251	1.051	0	50	ADAA	
C#CCN(C[C@H](C)C(=O)O)C(C)C	ZINC000071741951	PEKVKBSTQCQHEU-VIFPVBQESA-N	183.251	1.051	0	50	ADAA	
C[C@@H]1CNc2ccc(CN)cc2O1	ZINC000071742173	IPQBYGXNEKNZCT-SSDOTTSWSA-N	178.235	1.338	0	50	ADAA	
C[C@H]1CNc2ccc(CN)cc2O1	ZINC000071742174	IPQBYGXNEKNZCT-ZETCQYMHSA-N	178.235	1.338	0	50	ADAA	
CC1(C)CNc2ccc(CN)cc2O1	ZINC000071742175	OJEXQMQRXFVFGX-UHFFFAOYSA-N	192.262	1.728	0	50	ADAA	
CC[C@@H]1CNc2ccc(CN)cc2O1	ZINC000071742176	DWILGDSCRKVBEL-SECBINFHSA-N	192.262	1.728	0	50	ADAA	
CC[C@H]1CNc2ccc(CN)cc2O1	ZINC000071742177	DWILGDSCRKVBEL-VIFPVBQESA-N	192.262	1.728	0	50	ADAA	
CC(C)=CC(=O)Nc1ccc(N)cn1	ZINC000071742228	QNIXHNMCQWXIFY-UHFFFAOYSA-N	191.234	1.569	0	50	ADAA	
CCC(=O)Nc1ccc(N)c(C)n1	ZINC000071742261	ZCYWSYDTVBKTKT-UHFFFAOYSA-N	179.223	1.321	0	50	ADAA	
CCCC(=O)Nc1ccc(N)c(C)n1	ZINC000071742262	DAQDSUGBCHOMSJ-UHFFFAOYSA-N	193.250	1.711	0	50	ADAA	
Cc1nc(NC(=O)C(C)C)ccc1N	ZINC000071742264	VNINYWYULLLGIA-UHFFFAOYSA-N	193.250	1.567	0	50	ADAA	
Cc1nc(NC(=O)C2CC2)ccc1N	ZINC000071742267	UVUNDNQLSPGXDY-UHFFFAOYSA-N	191.234	1.321	0	50	ADAA	
CCC(=O)Nc1ccc(N)nc1C	ZINC000071742355	OUPMJEQMVBNAQV-UHFFFAOYSA-N	179.223	1.321	0	50	ADAA	
CCCC(=O)Nc1ccc(N)nc1C	ZINC000071742356	HUJRMMGJTOLLKK-UHFFFAOYSA-N	193.250	1.711	0	50	ADAA	
Cc1nc(N)ccc1NC(=O)C(C)C	ZINC000071742358	LSGSAVYCJBGNSY-UHFFFAOYSA-N	193.250	1.567	0	50	ADAA	
Cc1nc(N)ccc1NC(=O)C1CC1	ZINC000071742361	BXRNUUMHVWNWOJ-UHFFFAOYSA-N	191.234	1.321	0	50	ADAA	
CCOc1ccc2nc(CN)[nH]c2c1	ZINC000071743322	STECWIDUUXCFCP-UHFFFAOYSA-N	191.234	1.420	0	50	ADAA	
Cn1c2ccc(F)cc2nc1CC#N	ZINC000071743902	ILCWRACYWJPATI-UHFFFAOYSA-N	189.193	1.778	0	50	ADAA	
C#CCn1c2ccc(C)cc2nc1CN	ZINC000071744678	OCYKGXBITFJHGI-UHFFFAOYSA-N	199.257	1.437	0	50	ADAA	
Cc1ccc2c(c1)nc(CC#N)n2C	ZINC000071745009	WPVAJAJMVONUSV-UHFFFAOYSA-N	185.230	1.948	0	50	ADAA	
c1ccc(CN2CCOC2)cc1	ZINC000071765656	FQNODHUYZYLTPN-UHFFFAOYSA-N	163.220	1.476	0	50	ADAA	
O=C1CC2(COC2)Oc2ccccc21	ZINC000071766867	HMPVDZSDUNDEEK-UHFFFAOYSA-N	190.198	1.421	0	50	ADAA	
O[C@@H]1CC2(COC2)Oc2ccccc21	ZINC000071766868	JLURKHCRYKLNED-SECBINFHSA-N	192.214	1.272	0	50	ADAA	
O[C@H]1CC2(COC2)Oc2ccccc21	ZINC000071766869	JLURKHCRYKLNED-VIFPVBQESA-N	192.214	1.272	0	50	ADAA	
CCC(O)(CC)C1CC1	ZINC000071766958	LLYXLODHKZHORK-UHFFFAOYSA-N	128.215	1.948	0	50	ADAA	
Nc1c(F)ccc([N+](=O)[O-])c1F	ZINC000071769220	NNPVREQNMNPOAK-UHFFFAOYSA-N	174.106	1.455	0	50	ADAA	
O=C(O)C(F)(C(=O)O)c1ccccc1	ZINC000071769491	RTRWGMNNVIHPFE-UHFFFAOYSA-N	198.149	1.021	0	50	ADAA	
CN1C(=O)CCC12CCCCC2	ZINC000071769494	KDDZDQHRZOMGJU-UHFFFAOYSA-N	167.252	1.942	0	50	ADAA	
CC[C@H]1CN2CC[C@H]1C[C@@H]2CN	ZINC000071771936	HUVUAKNHVGVNGQ-LPEHRKFASA-N	168.284	1.066	0	50	ADAA	
CC[C@H]1CN2CC[C@H]1C[C@@H]2CO	ZINC000071772084	CWZWBZXPEJJRSS-LPEHRKFASA-N	169.268	1.099	0	50	ADAA	
N[C@@H]1C=Cc2ccccc2[C@H]1O	ZINC000071772105	MFGKAKVGEHDXSZ-NXEZZACHSA-N	161.204	1.074	0	50	ADAA	
N[C@H]1C=Cc2ccccc2[C@@H]1O	ZINC000071772107	MFGKAKVGEHDXSZ-UWVGGRQHSA-N	161.204	1.074	0	50	ADAA	
CCOC(=O)[C@H](F)C(C)(F)F	ZINC000071772129	LQRLDUUHECJDES-BYPYZUCNSA-N	170.130	1.543	0	50	ADAA	
CCOC(=O)[C@@H](F)C(C)(F)F	ZINC000071772132	LQRLDUUHECJDES-SCSAIBSYSA-N	170.130	1.543	0	50	ADAA	
CC1(C)NC(=S)NC1(C)C	ZINC000071772947	KKOLLCGNDRMSSZ-UHFFFAOYSA-N	158.270	1.021	0	50	ADAA	
C/C(=C\C(N)=O)c1ccccc1	ZINC000071772962	MPKSATATGYKQTP-BQYQJAHWSA-N	161.204	1.575	0	50	ADAA	
O=C(O)c1ccc(S)cc1O	ZINC000071772965	MVWBXFLOUDFQLM-UHFFFAOYSA-N	170.189	1.379	0	50	ADAA	
CCC(O)(CC)C(C)=O	ZINC000071772978	UBECYTIJBIPMRM-UHFFFAOYSA-N	130.187	1.127	0	50	ADAA	
CCC(Cl)(CC)C(N)=O	ZINC000071772987	AFVUGDZUMJEIHX-UHFFFAOYSA-N	149.621	1.269	0	50	ADAA	
CCn1c2ccc(C)cc2[nH]c1=O	ZINC000071773006	WRFYUGMWAOZWGN-UHFFFAOYSA-N	176.219	1.658	0	50	ADAA	
CC(C)N(C[C@@H](C)O)C(C)C	ZINC000071773040	IPWSGYSCKAXGQD-SECBINFHSA-N	159.273	1.486	0	50	ADAA	
CC(C)N(C[C@H](C)O)C(C)C	ZINC000071773041	IPWSGYSCKAXGQD-VIFPVBQESA-N	159.273	1.486	0	50	ADAA	
CCCCC(=O)C(=O)N(CC)CC	ZINC000071773050	RJIYYIFOXQRIGZ-UHFFFAOYSA-N	185.267	1.614	0	50	ADAA	
C#CC[C@H](O)C(Cl)(Cl)Cl	ZINC000071773073	YIAXMOWTDZGCTK-BYPYZUCNSA-N	187.453	1.741	0	50	ADAA	
C#CC[C@@H](O)C(Cl)(Cl)Cl	ZINC000071773074	YIAXMOWTDZGCTK-SCSAIBSYSA-N	187.453	1.741	0	50	ADAA	
CCN(CC)CCNNC1CCCC1	ZINC000071773101	MYFRIEVHGZYNIQ-UHFFFAOYSA-N	199.342	1.365	0	50	ADAA	
CCC(CC)(CC)NC=O	ZINC000071773125	XDEUHQBJZIKRNB-UHFFFAOYSA-N	143.230	1.701	0	50	ADAA	
CCCNC(=S)c1ccccc1N	ZINC000071773172	CPPXPSKOJBJZFU-UHFFFAOYSA-N	194.303	1.944	0	50	ADAA	
Cn1nnc2ccccc2c1=S	ZINC000071773188	XJAGLUQTQGKCNK-UHFFFAOYSA-N	177.232	1.698	0	50	ADAA	
CNC(=S)c1ccccc1NC	ZINC000071773203	YNOOSVRLRNOXSA-UHFFFAOYSA-N	180.276	1.623	0	50	ADAA	
CN1c2ccccc2[C@@H](O)C1(C)C	ZINC000071773212	FVRJTKGEULCVLR-SNVBAGLBSA-N	177.247	1.948	0	50	ADAA	
CN1c2ccccc2[C@H](O)C1(C)C	ZINC000071773213	FVRJTKGEULCVLR-JTQLQIEISA-N	177.247	1.948	0	50	ADAA	
CSc1cccc(CN(C)N)c1	ZINC000071773263	XQBNKKCFVRMKHV-UHFFFAOYSA-N	182.292	1.714	0	50	ADAA	
CC[C@@H]1CC[C@H](C)N(CCCN)C1	ZINC000071773312	QYXCDNMLYSGHSF-WDEREUQCSA-N	184.327	1.846	0	50	ADAA	
CC[C@H]1CC[C@H](C)N(CCCN)C1	ZINC000071773313	QYXCDNMLYSGHSF-QWRGUYRKSA-N	184.327	1.846	0	50	ADAA	
CC[C@@H]1CC[C@@H](C)N(CCCN)C1	ZINC000071773314	QYXCDNMLYSGHSF-GHMZBOCLSA-N	184.327	1.846	0	50	ADAA	
CC[C@H]1CC[C@@H](C)N(CCCN)C1	ZINC000071773315	QYXCDNMLYSGHSF-MNOVXSKESA-N	184.327	1.846	0	50	ADAA	
CC(C)(C)[C@@H]1C[C@H](O)CC[C@@H]1O	ZINC000071773316	NXDRNDWUEXQXFV-HLTSFMKQSA-N	172.268	1.554	0	50	ADAA	
CC(C)(C)[C@H]1C[C@H](O)CC[C@@H]1O	ZINC000071773317	NXDRNDWUEXQXFV-VGMNWLOBSA-N	172.268	1.554	0	50	ADAA	
CC(C)(C)[C@@H]1C[C@@H](O)CC[C@@H]1O	ZINC000071773318	NXDRNDWUEXQXFV-YIZRAAEISA-N	172.268	1.554	0	50	ADAA	
CC(C)(C)[C@H]1C[C@@H](O)CC[C@@H]1O	ZINC000071773319	NXDRNDWUEXQXFV-CIUDSAMLSA-N	172.268	1.554	0	50	ADAA	
CC1(C)[C@@H]2CC[C@@H](C2)[C@@H]1NC=O	ZINC000071773349	HVSTUUCJOJNKOK-YIZRAAEISA-N	167.252	1.557	0	50	ADAA	
CC1(C)[C@H]2CC[C@H](C2)[C@@H]1NC=O	ZINC000071773350	HVSTUUCJOJNKOK-VGMNWLOBSA-N	167.252	1.557	0	50	ADAA	
Oc1nc(=S)nc2ccccn12	ZINC000071773354	RIOLMTBQALJXCK-UHFFFAOYSA-N	179.204	1.164	0	50	ADAA	
Cc1ccc2nc(=S)nc(O)n2c1	ZINC000071773360	WACHYFSJCWFONB-UHFFFAOYSA-N	193.231	1.473	0	50	ADAA	
CN(C)C(=S)c1ccncc1	ZINC000071773361	LEBCQJONSADYHM-UHFFFAOYSA-N	166.249	1.319	0	50	ADAA	
COCc1coc2ccccc2c1=O	ZINC000071773393	DAJZFZZPUBVFQA-UHFFFAOYSA-N	190.198	1.939	0	50	ADAA	
c1ccc([C@@]23CCCN2CCN3)cc1	ZINC000071773433	QJFWDBLABPFQPP-GFCCVEGCSA-N	188.274	1.538	0	50	ADAA	
c1ccc([C@]23CCCN2CCN3)cc1	ZINC000071773434	QJFWDBLABPFQPP-LBPRGKRZSA-N	188.274	1.538	0	50	ADAA	
CN1C[C@H](c2ccccc2)CC1=O	ZINC000071773438	NJSMSOSBMMZSSB-SNVBAGLBSA-N	175.231	1.632	0	50	ADAA	
CN1C[C@@H](c2ccccc2)CC1=O	ZINC000071773439	NJSMSOSBMMZSSB-JTQLQIEISA-N	175.231	1.632	0	50	ADAA	
C=Cc1ccc(CNCCNC)cc1	ZINC000071773493	CBCWMRSMUMTGAX-UHFFFAOYSA-N	190.290	1.639	0	50	ADAA	
C=COC(OCC)OCC	ZINC000071773544	AOYJISNQMSDAHR-UHFFFAOYSA-N	146.186	1.503	0	50	ADAA	
CN1CCC(F)(F)CC1	ZINC000071773572	LFHMKODCPPOLIB-UHFFFAOYSA-N	135.157	1.347	0	50	ADAA	
Cc1cnc(C(F)(F)F)cn1	ZINC000071773600	XZOKPWSKJRCLQO-UHFFFAOYSA-N	162.114	1.804	0	50	ADAA	
C(=C/N1CCOCC1)\c1ccccc1	ZINC000071773607	XWLLGMTXHZNRDQ-VOTSOKGWSA-N	189.258	1.990	0	50	ADAA	
FC(F)(F)c1ccnnc1	ZINC000071773620	RKYLAEZHYUWJRS-UHFFFAOYSA-N	148.087	1.495	0	50	ADAA	
Nc1cccc(C2=NCCCO2)c1	ZINC000071773641	MGEFSPWRRMERFC-UHFFFAOYSA-N	176.219	1.436	0	50	ADAA	
C[C@@H]1C[C@H](Oc2ccccc2)C(=O)O1	ZINC000071773646	ZRBXKBKAFHUKEJ-SCZZXKLOSA-N	192.214	1.769	0	50	ADAA	
C[C@H]1C[C@H](Oc2ccccc2)C(=O)O1	ZINC000071773647	ZRBXKBKAFHUKEJ-WPRPVWTQSA-N	192.214	1.769	0	50	ADAA	
C[C@@H]1C[C@@H](Oc2ccccc2)C(=O)O1	ZINC000071773648	ZRBXKBKAFHUKEJ-PSASIEDQSA-N	192.214	1.769	0	50	ADAA	
C[C@H]1C[C@@H](Oc2ccccc2)C(=O)O1	ZINC000071773649	ZRBXKBKAFHUKEJ-WCBMZHEXSA-N	192.214	1.769	0	50	ADAA	
Cc1cc(CO)c(C)cc1O	ZINC000071773660	YDUMJRNWSQBETB-UHFFFAOYSA-N	152.193	1.501	0	50	ADAA	
C[C@H]1NC(=O)C[C@H]1c1ccccc1	ZINC000071773661	ZIZRQVWVGIHEIC-PSASIEDQSA-N	175.231	1.679	0	50	ADAA	
C[C@@H]1NC(=O)C[C@H]1c1ccccc1	ZINC000071773662	ZIZRQVWVGIHEIC-WCBMZHEXSA-N	175.231	1.679	0	50	ADAA	
C[C@H]1NC(=O)C[C@@H]1c1ccccc1	ZINC000071773663	ZIZRQVWVGIHEIC-SCZZXKLOSA-N	175.231	1.679	0	50	ADAA	
C[C@@H]1NC(=O)C[C@@H]1c1ccccc1	ZINC000071773664	ZIZRQVWVGIHEIC-WPRPVWTQSA-N	175.231	1.679	0	50	ADAA	
COc1cc(O)c([N+](=O)[O-])c(OC)c1	ZINC000071773687	RWJQMPCYEXKXIA-UHFFFAOYSA-N	199.162	1.318	0	50	ADAA	
C#C/C=C/CO[C@@H]1CCCCO1	ZINC000071773688	NJXUAHIAILUDOY-GFAPAMAISA-N	166.220	1.719	0	50	ADAA	
C#C/C=C/CO[C@H]1CCCCO1	ZINC000071773689	NJXUAHIAILUDOY-RXNUUUNCSA-N	166.220	1.719	0	50	ADAA	
COC(=O)c1cc(N(C)C)ccc1O	ZINC000071773699	WRTZVXVFDFCDRD-UHFFFAOYSA-N	195.218	1.245	0	50	ADAA	
O=Cc1cc2cc([N+](=O)[O-])ccc2[nH]1	ZINC000071773708	GQBZFTRMWRYAMS-UHFFFAOYSA-N	190.158	1.889	0	50	ADAA	
O=C(O)/C=C\C1CC1	ZINC000071773714	OTZXZTJDUFZCNC-ARJAWSKDSA-N	112.128	1.037	0	50	ADAA	
C=CC[C@@H](C)CC(=O)OC	ZINC000071773715	XQBCHBIXXOXENP-SSDOTTSWSA-N	142.198	1.762	0	50	ADAA	
Cc1cc(CCO)ccc1[N+](=O)[O-]	ZINC000071773719	IUHPKTJNAUTYMK-UHFFFAOYSA-N	181.191	1.438	0	50	ADAA	
O=C1OC[C@@H](O)CN1c1ccccc1	ZINC000071773783	UNKKRAOTXFZVTP-VIFPVBQESA-N	193.202	1.004	0	50	ADAA	
O=C1OC[C@H](O)CN1c1ccccc1	ZINC000071773784	UNKKRAOTXFZVTP-SECBINFHSA-N	193.202	1.004	0	50	ADAA	
C[C@@H]1CN(C)C(=O)N1c1ccccc1	ZINC000071773794	PRERLLOWUCEYMJ-SECBINFHSA-N	190.246	1.947	0	50	ADAA	
C[C@H]1CN(C)C(=O)N1c1ccccc1	ZINC000071773795	PRERLLOWUCEYMJ-VIFPVBQESA-N	190.246	1.947	0	50	ADAA	
Nc1nc2ccc(Cl)cc2c(=O)[nH]1	ZINC000071773827	CJKXQWRVWOTKRW-UHFFFAOYSA-N	195.609	1.159	0	50	ADAA	
CC(=O)[C@H](C)C(=O)Nc1ccccc1	ZINC000071773894	RNZCXQSXXMSWPG-QMMMGPOBSA-N	191.230	1.850	0	50	ADAA	
CC(=O)[C@@H](C)C(=O)Nc1ccccc1	ZINC000071773895	RNZCXQSXXMSWPG-MRVPVSSYSA-N	191.230	1.850	0	50	ADAA	
O=P(O)(O)Cc1ccc(O)cc1	ZINC000071773906	ZHBRSHSRMYZHLS-UHFFFAOYSA-N	188.119	1.070	0	50	ADAA	
CC(C)C(=O)C(C)(C)C1=NCCN1	ZINC000071773923	BYUBYEJGPJIYIB-UHFFFAOYSA-N	182.267	1.239	0	50	ADAA	
CCOC(=O)N(CC)OC	ZINC000071773963	ITEYKJRHFTZJSX-UHFFFAOYSA-N	147.174	1.026	0	50	ADAA	
c1ccc2c(c1)CC1(C2)OCCO1	ZINC000071773964	AVAUMROQKAQZMD-UHFFFAOYSA-N	176.215	1.528	0	50	ADAA	
CC1(C)CC(C)(C)C(=O)NC1=O	ZINC000071773976	ONDLMOXZQBYACX-UHFFFAOYSA-N	169.224	1.085	0	50	ADAA	
C=CCC1(C#N)CC1	ZINC000071773980	HAYUSYFQQSRDKZ-UHFFFAOYSA-N	107.156	1.866	0	50	ADAA	
CN(C)C(=O)Cc1cccc(Cl)c1	ZINC000071773983	JUZWVIWMTKAKFY-UHFFFAOYSA-N	197.665	1.971	0	50	ADAA	
C=C(C)[C@H]1OC(=O)C=C1OC	ZINC000071773998	MFTHCVVPOOJCCD-MRVPVSSYSA-N	154.165	1.018	0	50	ADAA	
C=C(C)[C@@H]1OC(=O)C=C1OC	ZINC000071773999	MFTHCVVPOOJCCD-QMMMGPOBSA-N	154.165	1.018	0	50	ADAA	
Cc1ccc(CC[C@H](O)C(=O)O)cc1	ZINC000071774000	ZDHZUIGLHDCERY-JTQLQIEISA-N	194.230	1.373	0	50	ADAA	
Cc1ccc(CC[C@@H](O)C(=O)O)cc1	ZINC000071774001	ZDHZUIGLHDCERY-SNVBAGLBSA-N	194.230	1.373	0	50	ADAA	
CN1C(=S)SC(=O)C1(C)C	ZINC000071774047	BZWITVIVUPRLQG-UHFFFAOYSA-N	175.278	1.255	0	50	ADAA	
CC(C)NC/C=C\CNC(C)C	ZINC000071774053	XUHWXAYJBQMEAF-WAYWQWQTSA-N	170.300	1.539	0	50	ADAA	
O=C(O)c1ccoc1Cl	ZINC000071774069	KDCRUDJEPBEFAY-UHFFFAOYSA-N	146.529	1.631	0	50	ADAA	
CCC1(C(N)=O)CCCCC1	ZINC000071774076	ZOJNANYILVFQBD-UHFFFAOYSA-N	155.241	1.832	0	50	ADAA	
C/C(=C/c1cccc(N)c1)C(=O)O	ZINC000071774077	WCPNDHITXVUFFM-ALCCZGGFSA-N	177.203	1.757	0	50	ADAA	
CC[C@@H](Cc1ccccc1)C(N)=O	ZINC000071774078	CQJLRERRATXQIE-JTQLQIEISA-N	177.247	1.741	0	50	ADAA	
CC[C@H](Cc1ccccc1)C(N)=O	ZINC000071774079	CQJLRERRATXQIE-SNVBAGLBSA-N	177.247	1.741	0	50	ADAA	
C[C@]1(C(=O)O)CCCC=C1CC(=O)O	ZINC000071774086	UPEXMIKILZSQEV-JTQLQIEISA-N	198.218	1.662	0	50	ADAA	
C[C@@]1(C(=O)O)CCCC=C1CC(=O)O	ZINC000071774087	UPEXMIKILZSQEV-SNVBAGLBSA-N	198.218	1.662	0	50	ADAA	
O=C1OCc2ccc3c(c21)COCO3	ZINC000071774092	VFZKDNAVVLAOIC-UHFFFAOYSA-N	192.170	1.224	0	50	ADAA	
C=CCC(CCC)(C(=O)O)C(=O)O	ZINC000071774093	CRYLXRKXSREUEA-UHFFFAOYSA-N	186.207	1.518	0	50	ADAA	
NC(=O)N1Cc2ccccc2CO1	ZINC000071774174	BQYVUTYVSUXDJF-UHFFFAOYSA-N	178.191	1.013	0	50	ADAA	
CN1CC[C@]2(O)CC=CC[C@@H]2C1	ZINC000071774199	WQCBUTKYOJXQGG-NXEZZACHSA-N	167.252	1.019	0	50	ADAA	
CN1CC[C@@]2(O)CC=CC[C@@H]2C1	ZINC000071774200	WQCBUTKYOJXQGG-ZJUUUORDSA-N	167.252	1.019	0	50	ADAA	
Cc1cc(F)c(O)c([N+](=O)[O-])c1	ZINC000071774214	HZSTVMNAYZSGTO-UHFFFAOYSA-N	171.127	1.748	0	50	ADAA	
CCOC(=O)NN1CCCCCC1	ZINC000071774256	ZQNNUBHRSGWCJM-UHFFFAOYSA-N	186.255	1.524	0	50	ADAA	
C1S[C@@H]2CS[C@H]3CS[C@H]1N23	ZINC000071774270	DWPKOYWBTAODAY-PBXRRBTRSA-N	191.346	1.507	0	50	ADAA	
C1S[C@H]2CS[C@H]3CS[C@H]1N32	ZINC000071774271	DWPKOYWBTAODAY-HCWXCVPCSA-N	191.346	1.507	0	50	ADAA	
CCOC(=O)NC(=S)n1cccc1	ZINC000071774280	HDSOYSMLJVEQBL-UHFFFAOYSA-N	198.247	1.367	0	50	ADAA	
CSC(=S)NCCCC(=O)O	ZINC000071774281	JQATYBMVAFRQNM-UHFFFAOYSA-N	193.293	1.089	0	50	ADAA	
CN1c2ccc(Cl)cc2CC1=O	ZINC000071774284	ONTWHPOGWLOYFI-UHFFFAOYSA-N	181.622	1.859	0	50	ADAA	
CNc1cc(C(=O)O)cc([N+](=O)[O-])c1	ZINC000071774297	ZPVQUACUWKFQRQ-UHFFFAOYSA-N	196.162	1.335	0	50	ADAA	
CC(C)OC(=O)NF	ZINC000071774320	PUSMRHSJWLGANS-UHFFFAOYSA-N	121.111	1.006	0	50	ADAA	
CC(C)OC(=O)N(F)F	ZINC000071774321	LMXCSGPOLFPKBA-UHFFFAOYSA-N	139.101	1.602	0	50	ADAA	
C/C=C/N1C(=O)c2ccccc2C1=O	ZINC000071774349	RQGWOIYIEIOALO-FARCUNLSSA-N	187.198	1.816	0	50	ADAA	
CNC(=O)N(C)C(=O)c1ccccc1	ZINC000071774353	PXBSNCRNNKRWEQ-UHFFFAOYSA-N	192.218	1.098	0	50	ADAA	
CO[C@@H]1CCc2ncccc2C1	ZINC000071774358	QQIJYVKWWFFWMC-SECBINFHSA-N	163.220	1.585	0	50	ADAA	
CO[C@H]1CCc2ncccc2C1	ZINC000071774359	QQIJYVKWWFFWMC-VIFPVBQESA-N	163.220	1.585	0	50	ADAA	
Cc1cnc2c(c1)CCC[C@H]2C(N)=O	ZINC000071774374	KDCUJIVABVWMSY-SECBINFHSA-N	190.246	1.295	0	50	ADAA	
Cc1cnc2c(c1)CCC[C@@H]2C(N)=O	ZINC000071774375	KDCUJIVABVWMSY-VIFPVBQESA-N	190.246	1.295	0	50	ADAA	
COc1ccc2cc(C=O)[nH]c2c1	ZINC000071774381	HHQOSJVLKIANHF-UHFFFAOYSA-N	175.187	1.989	0	50	ADAA	
CN(C)c1ccc(C(=O)CC#N)cc1	ZINC000071774384	DUIOSJLLWYJQAP-UHFFFAOYSA-N	188.230	1.849	0	50	ADAA	
Cc1nnc(CO)n1-c1ccccc1	ZINC000071774388	SMRLTGRULNOMCO-UHFFFAOYSA-N	189.218	1.068	0	50	ADAA	
C=C/C=C\C	ZINC000071775428	PMJHHCWVYXUKFD-PLNGDYQASA-N	68.119	1.749	0	50	ADAA	
C[C@@H]1[C@@H]2CC[C@@H](C2)[C@H]1CO	ZINC000071775450	NMGSGTKBIPOQSD-HXFLIBJXSA-N	140.226	1.661	0	50	ADAA	
C[C@H]1[C@@H]2CC[C@@H](C2)[C@H]1CO	ZINC000071775451	NMGSGTKBIPOQSD-KZVJFYERSA-N	140.226	1.661	0	50	ADAA	
C[C@@H]1C[C@]2(C)NC(=O)[C@H](C)[C@H]12	ZINC000071785284	MGBZOYHPRHAEKV-JAKMQLQISA-N	153.225	1.167	0	50	ADAA	
C[C@H]1C(=O)N[C@@]2(C)C(Cl)=C[C@@H]12	ZINC000071785288	BHGQEWXOETYWBS-GLDDHUGJSA-N	171.627	1.264	0	50	ADAA	
C[C@H]1C(=O)N[C@@]2(C)C(Cl)=C[C@H]12	ZINC000071785289	BHGQEWXOETYWBS-OKMMGKLZSA-N	171.627	1.264	0	50	ADAA	
C[N+]1(C)[C@@H]2CCC[C@H]1COC2	ZINC000071785292	UKVHFKFPBJSOAG-DTORHVGOSA-N	156.249	1.014	0	50	ADAA	
C[N+](C)(C)[C@@H]1CCCCCOC1	ZINC000071785296	OLRSXOQYOOSFNZ-SNVBAGLBSA-N	172.292	1.652	0	50	ADAA	
C[N+](C)(C)[C@H]1CCCCCOC1	ZINC000071785297	OLRSXOQYOOSFNZ-JTQLQIEISA-N	172.292	1.652	0	50	ADAA	
C[N+]1(C)[C@H]2C=CC[C@@H]1CCC2	ZINC000071785299	KIQMLTDIDXGCMG-VHSXEESVSA-N	152.261	1.944	0	50	ADAA	
C[N+]1(C)[C@H]2CC=C[C@@H]1CCC2	ZINC000071785300	KIQMLTDIDXGCMG-ZJUUUORDSA-N	152.261	1.944	0	50	ADAA	
O[C@H]1[C@H]2C[C@H]2[C@@H]2CC[C@@H]21	ZINC000071785309	FZONAWCJWIMFPG-IMFYSGRJSA-N	124.183	1.023	0	50	ADAA	
O=C1[C@H]2C[C@H]2[C@@H]2CC[C@H]12	ZINC000071785310	LJLICTIKKGSCKI-BWBBJGPYSA-N	122.167	1.231	0	50	ADAA	
O[C@H]1[C@@H]2C[C@@H]2[C@@H]2CC[C@@H]21	ZINC000071785325	FZONAWCJWIMFPG-OZRXBMAMSA-N	124.183	1.023	0	50	ADAA	
O=C1[C@@H]2C[C@@H]2[C@@H]2CC[C@H]12	ZINC000071785326	LJLICTIKKGSCKI-XZBKPIIZSA-N	122.167	1.231	0	50	ADAA	
O[C@@H]1[C@H]2C[C@H]2[C@@H]2CC[C@@H]21	ZINC000071785327	FZONAWCJWIMFPG-LQOSVEJXSA-N	124.183	1.023	0	50	ADAA	
O[C@@H]1[C@@H]2C[C@@H]2[C@@H]2CC[C@@H]21	ZINC000071785328	FZONAWCJWIMFPG-UOLFYFMNSA-N	124.183	1.023	0	50	ADAA	
C[C@]12CC=CC[C@H]1OC(=O)N2	ZINC000071785329	QHZYHFLHUWZZKA-SVRRBLITSA-N	153.181	1.204	0	50	ADAA	
CCOC(=O)N1CC[C@H]2CC[C@H]21	ZINC000071785340	VDYOOSWQKCCFAD-HTQZYQBOSA-N	169.224	1.627	0	50	ADAA	
C1=CC2(CC[C@@H]3C[C@H]13)OCCO2	ZINC000071785344	VMJKRXPULQTJFP-DTWKUNHWSA-N	166.220	1.716	0	50	ADAA	
C[N+]1(C)C[C@@H]2C=CC[C@@H](C=C2)C1	ZINC000071785365	MRJMAEQYEWVOSZ-MNOVXSKESA-N	164.272	1.825	0	50	ADAA	
C[N+]1(C)C[C@H]2C=C[C@H](C=CC2)C1	ZINC000071785366	MRJMAEQYEWVOSZ-WDEREUQCSA-N	164.272	1.825	0	50	ADAA	
O=C1CCCC=C[C@H]2C[C@@H]12	ZINC000071785390	MWTBWEQXRSGLHY-JGVFFNPUSA-N	136.194	1.932	0	50	ADAA	
O=C1CCC/C=C/[C@H]2C[C@@H]12	ZINC000071785391	MWTBWEQXRSGLHY-IOEWOSKSSA-N	136.194	1.932	0	50	ADAA	
C/C=C\C(=O)NCCC	ZINC000071785409	FRUXUNBAWSGQAB-HYXAFXHYSA-N	127.187	1.089	0	50	ADAA	
COC(=O)N1CC[C@H]2CCC[C@H]21	ZINC000071785419	JFZAUDPJDRSOEL-HTQZYQBOSA-N	169.224	1.627	0	50	ADAA	
C1C[C@H]2[C@@H]1CCC21OCCO1	ZINC000071785430	RMTRJUQAUSIYBL-YUMQZZPRSA-N	154.209	1.550	0	50	ADAA	
O=C1CC[C@@H]2CC[C@H]12	ZINC000071785431	LNJNDNOHSVRMLG-WDSKDSINSA-N	110.156	1.376	0	50	ADAA	
C/C1=C/[C@@H]2C(=O)N[C@@H]2/C=C\C=C/C1	ZINC000071785446	HFUTVQMAIXIQOP-WGODNTAXSA-N	175.231	1.563	0	50	ADAA	
C/C1=C/[C@@H]2C(=O)N[C@H]2/C=C\C=C/C1	ZINC000071785447	HFUTVQMAIXIQOP-CRPPWEQLSA-N	175.231	1.563	0	50	ADAA	
O=C1N[C@@H]2[C@H]3C[C@H]3CCCC[C@@H]12	ZINC000071785452	BUUVFWUAISPEDW-HXFLIBJXSA-N	165.236	1.311	0	50	ADAA	
O=C1N[C@@H]2[C@H]3C[C@H]3CCCC[C@H]12	ZINC000071785453	BUUVFWUAISPEDW-XGEHTFHBSA-N	165.236	1.311	0	50	ADAA	
O=C1N[C@H]2[C@H]3C[C@H]3CCCC[C@@H]12	ZINC000071785454	BUUVFWUAISPEDW-LURQLKTLSA-N	165.236	1.311	0	50	ADAA	
O=C1N[C@H]2[C@H]3C[C@H]3CCCC[C@H]12	ZINC000071785455	BUUVFWUAISPEDW-RYPBNFRJSA-N	165.236	1.311	0	50	ADAA	
C[C@@H]1/C=C/[C@@H]2C(=O)N[C@H]2/C=C\C=C/1	ZINC000071785459	GTYHSXXHJCAIMA-YVARRJFUSA-N	175.231	1.419	0	50	ADAA	
O=C1N[C@H]2CCCCCCC[C@@H]12	ZINC000071785464	FXUCIPSTURVENY-BDAKNGLRSA-N	167.252	1.845	0	50	ADAA	
O=C1N[C@H]2CCCCCCC[C@H]12	ZINC000071785465	FXUCIPSTURVENY-IUCAKERBSA-N	167.252	1.845	0	50	ADAA	
O=C1N[C@@H]2C=C[C@H]1CC[C@@H]1C[C@@H]12	ZINC000071785468	RFBXOOYCDHXEIT-LURQLKTLSA-N	163.220	1.087	0	50	ADAA	
C/C1=C/C/C=C\C=C/[C@H]2NC(=O)[C@@H]12	ZINC000071785469	JBRNCZNAWJEWOA-NZBFJXPSSA-N	175.231	1.563	0	50	ADAA	
C/C1=C/C/C=C\C=C/[C@@H]2NC(=O)[C@@H]12	ZINC000071785470	JBRNCZNAWJEWOA-UAOMEXMNSA-N	175.231	1.563	0	50	ADAA	
O=C1N[C@H]2[C@H]3C[C@@H]3CC/C=C/[C@@H]12	ZINC000071785477	PGULKXCUSMIPFI-LFBRSYSVSA-N	163.220	1.087	0	50	ADAA	
C/C1=C/C=C\C/C=C\[C@@H]2C(=O)N[C@H]12	ZINC000071785479	ZTFAXPYTZQSIFV-PEOFYQTGSA-N	175.231	1.563	0	50	ADAA	
C/C1=C/C=C\C/C=C\[C@@H]2C(=O)N[C@@H]12	ZINC000071785480	ZTFAXPYTZQSIFV-VRCYMDRCSA-N	175.231	1.563	0	50	ADAA	
C=C1C2C3C2C2C1C32	ZINC000071785485	IZMSINAXDCVVQY-UHFFFAOYSA-N	104.152	1.294	0	50	ADAA	
C1C2C3C4CC5C3C1C5C24	ZINC000071785551	ZQFGZDRUEZHMIF-UHFFFAOYSA-N	132.206	1.764	0	50	ADAA	
CC1=C[C@H]2CC[C@@H](O)[C@@H]12	ZINC000071785556	SXEOYWIRTJZBNT-PRJMDXOYSA-N	124.183	1.333	0	50	ADAA	
CC1=C[C@H]2CC[C@H](O)[C@@H]12	ZINC000071785557	SXEOYWIRTJZBNT-CSMHCCOUSA-N	124.183	1.333	0	50	ADAA	
CC1=C[C@H]2[C@@H]1CC[C@@H]2O	ZINC000071785558	HCPDIGUAWVVHGT-CSMHCCOUSA-N	124.183	1.333	0	50	ADAA	
C1CC[N+](=C2CCC[C@H]3CC[C@@H]2O3)C1	ZINC000071785561	OGZUAJUBIOCFOK-JQWIXIFHSA-N	194.298	1.965	0	50	ADAA	
C1CC[N+](=C2CCC[C@@H]3CC[C@H]2O3)C1	ZINC000071785562	OGZUAJUBIOCFOK-ZYHUDNBSSA-N	194.298	1.965	0	50	ADAA	
CC[C@@]1(O)C[C@@H]2CC(=O)C[C@]2(C)C1	ZINC000071785563	IXHUEJKHLNGVLP-JMJZKYOTSA-N	182.263	1.907	0	50	ADAA	
C[C@@]1(O)C[C@@H]2C[C@H](O)C[C@]2(C)C1	ZINC000071785564	DICXLYKSRYTWHZ-AXTSPUMRSA-N	170.252	1.308	0	50	ADAA	
C[C@@]12C=C[C@H](O)C[C@]1(C)C2	ZINC000071785576	VAYICGRPGWXKOH-XHNCKOQMSA-N	138.210	1.724	0	50	ADAA	
C1=CC[C@@H]2C[C@@H]2C1	ZINC000071785583	JBFDZEJAJZJORO-KNVOCYPGSA-N	94.157	1.973	0	50	ADAA	
CC1=CC=C[C@H]2CS(=O)(=O)C[C@@]12C	ZINC000071785599	GPRXMUYMNNKBQI-UWVGGRQHSA-N	198.287	1.553	0	50	ADAA	
O=C(O)C1=C[C@H]2C=C[C@H]3C=C[C@@H]1[C@@H]32	ZINC000071785641	IQTLWVGPDBQIMN-ODHVRURNSA-N	174.199	1.615	0	50	ADAA	
O=C(O)C1=C[C@@H]2C=C[C@@H]3C=C[C@@H]1[C@@H]32	ZINC000071785642	IQTLWVGPDBQIMN-VEVYYDQMSA-N	174.199	1.615	0	50	ADAA	
O=C1N[C@H]2C=C[C@@H]3c4ccccc4[C@H]2[C@H]13	ZINC000071785714	JGBUVIDROFXBAL-WRWGMCAJSA-N	197.237	1.552	0	50	ADAA	
CC(=O)O[C@@H]1CC=C[C@@H]2C=C[C@@H]21	ZINC000071785718	QRHYCFVWBDDARM-KXUCPTDWSA-N	164.204	1.680	0	50	ADAA	
C[C@@]12CS(=O)(=O)C[C@@H]1CC=CC2	ZINC000071785846	VLHYKCWMXYBIOW-DTWKUNHWSA-N	186.276	1.387	0	50	ADAA	
C[C@@]12COC(=O)[C@@H]1CC=CC2	ZINC000071785847	AXYKEJBJRZLLQO-IONNQARKSA-N	152.193	1.516	0	50	ADAA	
C1=CC2C3C=CC4C1C2C43	ZINC000071785899	JWORPRNWDWIHCA-UHFFFAOYSA-N	130.190	1.850	0	50	ADAA	
O[C@H]1C[C@@H]2C=C[C@@H]3CC[C@H]1[C@H]23	ZINC000071786019	KXDLHECZFMLDQD-KGDYZURWSA-N	150.221	1.579	0	50	ADAA	
O[C@@H]1C[C@@H]2C=C[C@@H]3CC[C@H]1[C@H]23	ZINC000071786020	KXDLHECZFMLDQD-ZOZBQHSOSA-N	150.221	1.579	0	50	ADAA	
C[C@]1(Cl)C(=O)[C@@H]2CCC[C@@]21O	ZINC000071786047	AFQQQWJBIBAFRO-APQOSEDMSA-N	174.627	1.098	0	50	ADAA	
CC1(C)C[C@@]2(C)CC[C@H](O)[C@H]2C1=O	ZINC000071786060	GARJDKVIPQIGFK-DKCNOQQISA-N	182.263	1.763	0	50	ADAA	
CC1(C)C[C@@]2(C)CC[C@@H](O)[C@H]2C1=O	ZINC000071786061	GARJDKVIPQIGFK-VHSKPIJISA-N	182.263	1.763	0	50	ADAA	
C[C@@H]1C[C@H]2[C@H](CCC23OCCO3)[C@@H]1O	ZINC000071786148	BINGGDNIAGPACQ-XFWSIPNHSA-N	198.262	1.156	0	50	ADAA	
C[C@H]1C[C@H]2[C@H](CCC23OCCO3)[C@@H]1O	ZINC000071786149	BINGGDNIAGPACQ-AATLWQCWSA-N	198.262	1.156	0	50	ADAA	
C[C@H]1C[C@H]2[C@H](CCC23OCCO3)[C@H]1O	ZINC000071786150	BINGGDNIAGPACQ-XKNYDFJKSA-N	198.262	1.156	0	50	ADAA	
C[C@@H]1C[C@H]2[C@H](CCC23OCCO3)C1=O	ZINC000071786155	GPLQSLHBTPFQHO-VGMNWLOBSA-N	196.246	1.365	0	50	ADAA	
C[C@H]1C[C@H]2[C@H](CCC23OCCO3)C1=O	ZINC000071786156	GPLQSLHBTPFQHO-CIUDSAMLSA-N	196.246	1.365	0	50	ADAA	
C[C@@H]1C(=O)CC[C@]2(C)C(=O)CC[C@H]12	ZINC000071786213	ICUSOQHTIOMJQC-RNSXUZJQSA-N	180.247	1.971	0	50	ADAA	
CC1=C[C@@H]2CC(=O)[C@@H]2C1	ZINC000071786287	BGSSQZMMYMVVTK-RNFRBKRXSA-N	122.167	1.542	0	50	ADAA	
CO[C@H]1[C@@H]2C[C@@H](C)C(=O)[C@@H]2C[C@@H]1C	ZINC000071786419	LJOZGZCCXBBJQX-WNPHYYBUSA-N	182.263	1.883	0	50	ADAA	
CC(=O)O[C@@H]1C[C@@H]2[C@H](CC1=O)C2(C)C	ZINC000071786428	AHRDEZTWKDGLHQ-QXFUBDJGSA-N	196.246	1.553	0	50	ADAA	
C=C[C@@]1(C)[C@@H](O)[C@@H]2CC=C[C@@H]21	ZINC000071786456	ILYJSVSMGVCFJN-XFWSIPNHSA-N	150.221	1.746	0	50	ADAA	
C=C1[C@@H](OC)[C@@H]2CCCC(=O)[C@H]12	ZINC000071786611	BPXQGLQCOIEVBN-SZEHBUNVSA-N	166.220	1.557	0	50	ADAA	
O[C@@H]1CC[C@@H]2CCC[C@H]12	ZINC000071786720	AOONMBCPMGBOBG-BIIVOSGPSA-N	126.199	1.557	0	50	ADAA	
C#C/C=C/C(C)C	ZINC000071786766	YPAAIRQADKROCE-AATRIKPKSA-N	94.157	1.832	0	50	ADAA	
CC(C)[C@@]12C[C@@H]1C[C@H](O)C2	ZINC000071786843	MUYYFVIMKFKTLK-CIUDSAMLSA-N	140.226	1.803	0	50	ADAA	
C=C[C@@]1(C)C(=O)[C@@H]2CC=C[C@@H]21	ZINC000071786879	GRXGSOKNXDSODY-KHQFGBGNSA-N	148.205	1.954	0	50	ADAA	
COCO[C@@H]1C(=O)CC[C@@H]2[C@H]1C2(C)C	ZINC000071786894	ZUPKPQBJYMWJQY-SZEHBUNVSA-N	198.262	1.611	0	50	ADAA	
C[C@H]1C(=O)C[C@@H]2[C@@H](C)C(=O)C[C@H]12	ZINC000071786895	MNHAKBHLFJWUCV-WCTZXXKLSA-N	166.220	1.437	0	50	ADAA	
C=C1[C@H](OC)[C@@H]2CCCC(=O)[C@H]12	ZINC000071786897	BPXQGLQCOIEVBN-QNSHHTMESA-N	166.220	1.557	0	50	ADAA	
CO[C@@H]1C[C@@H]2[C@H](CC1=O)C2(C)C	ZINC000071786898	RXJSQBOELDMMKQ-LKEWCRSYSA-N	168.236	1.637	0	50	ADAA	
O=C1C[C@H]2CCCC[C@@H]2N1	ZINC000071786970	GFOOVKOSROWXAZ-RQJHMYQMSA-N	139.198	1.065	0	50	ADAA	
CN1C[C@H]([N+](C)(C)C)CCCCC1=O	ZINC000071786977	LUVOOERLFFWHJH-SNVBAGLBSA-N	199.318	1.094	0	50	ADAA	
CN1C[C@@H]([N+](C)(C)C)CCCCC1=O	ZINC000071786978	LUVOOERLFFWHJH-JTQLQIEISA-N	199.318	1.094	0	50	ADAA	
CCOC1=NC2C=C[C@H]3C1[C@H]3C=C2	ZINC000071786979	FCSWTPIGKYWWJW-XWJSGITJSA-N	175.231	1.792	0	50	ADAA	
CC1=C[C@@H](C)C(=O)N(CCO)C(C)=C1	ZINC000071787000	CGOBIORDBRZDMB-SECBINFHSA-N	195.262	1.307	0	50	ADAA	
CC1=C[C@H](C)C(=O)N(CCO)C(C)=C1	ZINC000071787001	CGOBIORDBRZDMB-VIFPVBQESA-N	195.262	1.307	0	50	ADAA	
Cc1ccc(C(N)=O)c(Cl)c1	ZINC000071787462	KOUXXDBSJABGLU-UHFFFAOYSA-N	169.611	1.747	0	50	ADAA	
CC1(C)CCCN(S(C)(=O)=O)C1	ZINC000071787463	QBXRICXYBCTWDD-UHFFFAOYSA-N	191.296	1.068	0	50	ADAA	
CNc1nccc(Br)n1	ZINC000071787935	ZODAKPDTWGOEAC-UHFFFAOYSA-N	188.028	1.281	0	50	ADAA	
O=Cc1c[nH]c2ncnc(Cl)c12	ZINC000071787936	SEGITDCEHFAQNG-UHFFFAOYSA-N	181.582	1.424	0	50	ADAA	
Oc1ncnc2cnc(Cl)cc12	ZINC000071787948	BBPUOYYUBFLNML-UHFFFAOYSA-N	181.582	1.384	0	50	ADAA	
CC(C)N1CCc2ncc(N)cc2C1	ZINC000071788751	JNISSSSXQORQMT-UHFFFAOYSA-N	191.278	1.430	0	50	ADAA	
Nc1ccnc(N2CCC[C@H](F)C2)c1	ZINC000071788754	AKUCGASHRFVCNH-QMMMGPOBSA-N	195.241	1.602	0	50	ADAA	
Nc1ccnc(N2CCC[C@@H](F)C2)c1	ZINC000071788755	AKUCGASHRFVCNH-MRVPVSSYSA-N	195.241	1.602	0	50	ADAA	
Nc1ccnc2ccc(Cl)nc12	ZINC000071788761	YKHBXNNCEAZQOV-UHFFFAOYSA-N	179.610	1.865	0	50	ADAA	
O=c1cc[nH]c2ccc(Cl)nc12	ZINC000071788762	QKMKGIVCGORHJY-UHFFFAOYSA-N	180.594	1.577	0	50	ADAA	
O[C@@H](c1nccs1)C(F)(F)F	ZINC000071788771	OZYOWBJWGFJRIJ-VKHMYHEASA-N	183.154	1.739	0	50	ADAA	
O[C@H](c1nccs1)C(F)(F)F	ZINC000071788772	OZYOWBJWGFJRIJ-GSVOUGTGSA-N	183.154	1.739	0	50	ADAA	
NC(=S)c1cccc2[nH]ccc21	ZINC000071788795	REPRZHLDHBWJIJ-UHFFFAOYSA-N	176.244	1.802	0	50	ADAA	
O=Cc1cnc(Cl)c([N+](=O)[O-])c1	ZINC000071788814	HCPSAKMGYHWRSW-UHFFFAOYSA-N	186.554	1.456	0	50	ADAA	
C[C@@H](CO)[C@H]1CC[C@H](C)[C@@H](O)C1	ZINC000071788834	RKCNERCHRYXYPR-XKNYDFJKSA-N	172.268	1.412	0	50	ADAA	
C[C@@H](CO)[C@@H]1CC[C@H](C)[C@@H](O)C1	ZINC000071788835	RKCNERCHRYXYPR-QEYWKRMJSA-N	172.268	1.412	0	50	ADAA	
CC(C)(C)OC(=O)NC1CSC1	ZINC000071788840	GXDVIWSAGRLVMF-UHFFFAOYSA-N	189.280	1.627	0	50	ADAA	
N=C(N)CCCc1ccccn1	ZINC000071788863	RNEQVDCRRIDCBX-UHFFFAOYSA-N	163.224	1.340	0	50	ADAA	
O=Cc1ccc(O)c(Cl)n1	ZINC000071788946	KNVHDPIGEREOOU-UHFFFAOYSA-N	157.556	1.253	0	50	ADAA	
COC(=O)c1cnc(C#N)c(Cl)c1	ZINC000071788951	FJPBMRJEHLCFSY-UHFFFAOYSA-N	196.593	1.393	0	50	ADAA	
O=[N+]([O-])c1ccc(CO)c(F)c1	ZINC000071788955	XYGZVFTWIGGORD-UHFFFAOYSA-N	171.127	1.226	0	50	ADAA	
COC(=O)c1ccc(Cl)nc1N	ZINC000071788969	JEIXBBIBJBCFBI-UHFFFAOYSA-N	186.598	1.104	0	50	ADAA	
CCOC(=O)c1ccnc2[nH]ccc21	ZINC000071789022	CKCBQXQNAUHBDX-UHFFFAOYSA-N	190.202	1.740	0	50	ADAA	
Cc1cc2c(c(Cl)c1O)C(=O)NC2	ZINC000071789026	QVDBWIVQDRJMDO-UHFFFAOYSA-N	197.621	1.597	0	50	ADAA	
Cc1cn(-c2ccc(N)c(F)c2)nn1	ZINC000071789035	AVBBVLZILINETH-UHFFFAOYSA-N	192.197	1.297	0	50	ADAA	
CCc1cn(-c2ccccc2)nn1	ZINC000071789036	JIHFLRWZBPPLLH-UHFFFAOYSA-N	173.219	1.830	0	50	ADAA	
CN[C@@H](C)C(=O)c1ccccc1F	ZINC000071789382	DCMOUMKIDLRIBO-ZETCQYMHSA-N	181.210	1.616	0	50	ADAA	in-vitro
CN[C@H](C)C(=O)c1ccccc1F	ZINC000071789383	DCMOUMKIDLRIBO-SSDOTTSWSA-N	181.210	1.616	0	50	ADAA	in-vitro
Cn1cnc2c1cccc2C=O	ZINC000071789847	WYODQVTZJOWTCO-UHFFFAOYSA-N	160.176	1.386	0	50	ADAA	
OCc1cccc2[nH]cnc21	ZINC000071789856	VTZPQNFDQVNJAD-UHFFFAOYSA-N	148.165	1.055	0	50	ADAA	
Cc1cccc(CC(=O)O)c1[N+](=O)[O-]	ZINC000071789867	MFWFLUXZQHVVHO-UHFFFAOYSA-N	195.174	1.530	0	50	ADAA	
Cc1ccc(CC(=O)O)cc1N	ZINC000071789868	FLLXYLUUMOMPQI-UHFFFAOYSA-N	165.192	1.204	0	50	ADAA	
Cc1cccc(CC(=O)O)c1N	ZINC000071789869	MUKSZSDTBHYYMF-UHFFFAOYSA-N	165.192	1.204	0	50	ADAA	
Cc1c(N)cccc1CC(=O)O	ZINC000071789870	HAEOWGGKJKYBFT-UHFFFAOYSA-N	165.192	1.204	0	50	ADAA	
Cc1cc(CC(=O)O)ccc1N	ZINC000071789871	LTCIAYCHYFURKB-UHFFFAOYSA-N	165.192	1.204	0	50	ADAA	
C1[C@H]2[C@H]3CC[C@@H]1[C@H]32	ZINC000071789880	YDOHPBBLOFQPQE-BNHYGAARSA-N	94.157	1.662	0	50	ADAA	
NCc1cccc2c1OCCC2	ZINC000071789897	CPJFACCHHWIMEM-UHFFFAOYSA-N	163.220	1.470	0	50	ADAA	
COc1ccc(Cl)c(C=O)n1	ZINC000071789940	OGXSOYMWBQVQSP-UHFFFAOYSA-N	171.583	1.556	0	50	ADAA	
COC(=O)c1csc(C2CC2)n1	ZINC000071789952	CPLITJZCMPATMH-UHFFFAOYSA-N	183.232	1.807	0	50	ADAA	
COC(=O)c1cnc(C2CC2)s1	ZINC000071789960	NUBLLNRAZVHMJY-UHFFFAOYSA-N	183.232	1.807	0	50	ADAA	
O=Cc1ccc(-c2nnco2)cc1	ZINC000071789963	PZQDAKKBCZMUTR-UHFFFAOYSA-N	174.159	1.549	0	50	ADAA	
COc1cc(C#N)cnc1Cl	ZINC000071789978	CDFREORPCCHPKC-UHFFFAOYSA-N	168.583	1.615	0	50	ADAA	
CCOC1CCC(=O)CC1	ZINC000071789981	LVEFFFUKMDNCBN-UHFFFAOYSA-N	142.198	1.535	0	50	ADAA	
Nc1nc(Cl)cc2[nH]cnc21	ZINC000071789991	TTZXYGSHDKSCST-UHFFFAOYSA-N	168.587	1.194	0	50	ADAA	
Cc1cncc(C)c1CN	ZINC000071789992	YDTZTTCUTBVSEC-UHFFFAOYSA-N	136.198	1.157	0	50	ADAA	
N#Cc1cccc(C=O)c1O	ZINC000071789994	ZEZNTASFXDNPHK-UHFFFAOYSA-N	147.133	1.076	0	50	ADAA	
F/C=C(\F)Cl	ZINC000071790032	CJENPNUXCMYXPT-UPHRSURJSA-N	98.479	1.963	0	50	ADAA	
O=C(O)c1cnc(C(F)(F)F)s1	ZINC000071790045	POPWMBOAMPURLZ-UHFFFAOYSA-N	197.137	1.860	0	50	ADAA	
O=C(C1CCNCC1)C(F)(F)F	ZINC000071790083	UZBHVBDVSKGEHA-UHFFFAOYSA-N	181.157	1.117	0	50	ADAA	
O=C([C@H]1CCCNC1)C(F)(F)F	ZINC000071790084	VZTJCRHBITYVKB-YFKPBYRVSA-N	181.157	1.117	0	50	ADAA	
O=C([C@@H]1CCCNC1)C(F)(F)F	ZINC000071790085	VZTJCRHBITYVKB-RXMQYKEDSA-N	181.157	1.117	0	50	ADAA	
Cn1ncc2cc(F)c(C=O)cc21	ZINC000071790124	QVJLIFWOJJVJSA-UHFFFAOYSA-N	178.166	1.525	0	50	ADAA	
Nc1cc(F)c(F)c(F)c1[N+](=O)[O-]	ZINC000071790133	AZHUGULFZXJYAR-UHFFFAOYSA-N	192.096	1.594	0	50	ADAA	
CC(F)(F)CF	ZINC000071790145	DONSGGANNRCHDL-UHFFFAOYSA-N	98.067	1.611	0	50	ADAA	
CC=C(F)F	ZINC000071790147	YHLIEGBCOUQKHU-UHFFFAOYSA-N	78.061	1.787	0	50	ADAA	
F/C=C/CF	ZINC000071790167	INPRTAFPJCUIBZ-OWOJBTEDSA-N	78.061	1.439	0	50	ADAA	
F[C@H]1CC(F)(F)C1(F)F	ZINC000071790178	CCVRBOAAPJPHKL-REOHCLBHSA-N	146.058	1.999	0	50	ADAA	
F[C@@H]1CC(F)(F)C1(F)F	ZINC000071790179	CCVRBOAAPJPHKL-UWTATZPHSA-N	146.058	1.999	0	50	ADAA	
F/C=C(\F)CF	ZINC000071790188	TXHNVFGQJAAUNB-IWQZZHSRSA-N	96.051	1.736	0	50	ADAA	
Cc1cc(F)c([N+](=O)[O-])cc1C(=O)O	ZINC000071790215	IBZJPGGBZMXXCE-UHFFFAOYSA-N	199.137	1.741	0	50	ADAA	
COC(=O)c1n[nH]c2c1cccc2F	ZINC000071790226	ILIKHLPMOCBIRX-UHFFFAOYSA-N	194.165	1.489	0	50	ADAA	
Nc1cccc(OC(F)(F)F)c1N	ZINC000071790241	DGRRQMLGFKOEAE-UHFFFAOYSA-N	192.140	1.750	0	50	ADAA	
Cc1ncc(CN)n1-c1ccccc1	ZINC000071790255	XOBFSIKFUWUCCG-UHFFFAOYSA-N	187.246	1.639	0	50	ADAA	
Cc1nn(C)c2c1NCCS2	ZINC000071790258	ANHHISJPUMRETG-UHFFFAOYSA-N	169.253	1.246	0	50	ADAA	
O=C(Cc1ccncc1)C(F)(F)F	ZINC000071790292	SICVYTGMNFJYEZ-UHFFFAOYSA-N	189.136	1.756	0	50	ADAA	
Cc1cc2c(cc1C)O[C@H](C(=O)O)C2	ZINC000071790302	YESMPMVPGOSLHO-JTQLQIEISA-N	192.214	1.692	0	50	ADAA	
Cc1cc2c(cc1C)O[C@@H](C(=O)O)C2	ZINC000071790303	YESMPMVPGOSLHO-SNVBAGLBSA-N	192.214	1.692	0	50	ADAA	
CC1=C(C(=O)O)Cc2ccccc2O1	ZINC000071790305	SZCPPUMVONVANF-UHFFFAOYSA-N	190.198	1.980	0	50	ADAA	
CCC(=O)[C@@H]1CCOC1	ZINC000071790328	YVODTXUQMATKMV-ZCFIWIBFSA-N	128.171	1.002	0	50	ADAA	
CCC(=O)[C@H]1CCOC1	ZINC000071790329	YVODTXUQMATKMV-LURJTMIESA-N	128.171	1.002	0	50	ADAA	
CN1CC(=O)Nc2cc(F)ccc21	ZINC000071790332	JLHJQEALGKKBER-UHFFFAOYSA-N	180.182	1.214	0	50	ADAA	
CCO[C@@H](C)c1ncc[nH]1	ZINC000071790337	FXQDCYYPJDMFPA-LURJTMIESA-N	140.186	1.507	0	50	ADAA	
CCO[C@H](C)c1ncc[nH]1	ZINC000071790338	FXQDCYYPJDMFPA-ZCFIWIBFSA-N	140.186	1.507	0	50	ADAA	
CS[C@@H]1CC[C@H](N)C1	ZINC000071790339	FBFYUFDIAMDPMV-NTSWFWBYSA-N	131.244	1.229	0	50	ADAA	
CS[C@H]1CC[C@H](N)C1	ZINC000071790340	FBFYUFDIAMDPMV-WDSKDSINSA-N	131.244	1.229	0	50	ADAA	
CS[C@@H]1CC[C@@H](N)C1	ZINC000071790341	FBFYUFDIAMDPMV-PHDIDXHHSA-N	131.244	1.229	0	50	ADAA	
CS[C@H]1CC[C@@H](N)C1	ZINC000071790342	FBFYUFDIAMDPMV-RITPCOANSA-N	131.244	1.229	0	50	ADAA	
CN[C@@H]1CC[C@H](SC)C1	ZINC000071790344	PCQIKLYNSUNDGZ-RQJHMYQMSA-N	145.271	1.490	0	50	ADAA	
CN[C@H]1CC[C@H](SC)C1	ZINC000071790345	PCQIKLYNSUNDGZ-BQBZGAKWSA-N	145.271	1.490	0	50	ADAA	
CN[C@@H]1CC[C@@H](SC)C1	ZINC000071790346	PCQIKLYNSUNDGZ-RNFRBKRXSA-N	145.271	1.490	0	50	ADAA	
CN[C@H]1CC[C@@H](SC)C1	ZINC000071790347	PCQIKLYNSUNDGZ-NKWVEPMBSA-N	145.271	1.490	0	50	ADAA	
Nc1cc(F)c(C(=O)O)c(F)c1	ZINC000071790350	RZYUIHNYUYKPOQ-UHFFFAOYSA-N	173.118	1.245	0	50	ADAA	
CN1CCNc2cc(F)ccc21	ZINC000071790367	DXIZWPSUAKANDM-UHFFFAOYSA-N	166.199	1.687	0	50	ADAA	
C[C@@H]1C[C@H](N)CN1c1ccccc1	ZINC000071790380	LKYAKEWXEUZGHO-ZJUUUORDSA-N	176.263	1.613	0	50	ADAA	
C[C@H]1C[C@H](N)CN1c1ccccc1	ZINC000071790381	LKYAKEWXEUZGHO-UWVGGRQHSA-N	176.263	1.613	0	50	ADAA	
C[C@@H]1C[C@@H](N)CN1c1ccccc1	ZINC000071790382	LKYAKEWXEUZGHO-NXEZZACHSA-N	176.263	1.613	0	50	ADAA	
C[C@H]1C[C@@H](N)CN1c1ccccc1	ZINC000071790383	LKYAKEWXEUZGHO-VHSXEESVSA-N	176.263	1.613	0	50	ADAA	
CC[C@](C)(N)C(F)(F)F	ZINC000071790384	SXFSTVSZZSSYHD-BYPYZUCNSA-N	141.136	1.676	0	50	ADAA	
CC[C@@](C)(N)C(F)(F)F	ZINC000071790385	SXFSTVSZZSSYHD-SCSAIBSYSA-N	141.136	1.676	0	50	ADAA	
O=[S@]1CCCNc2ccccc21	ZINC000071790389	CBTQEZPNHUSSIL-GFCCVEGCSA-N	181.260	1.610	0	50	ADAA	
O=[S@@]1CCCNc2ccccc21	ZINC000071790390	CBTQEZPNHUSSIL-LBPRGKRZSA-N	181.260	1.610	0	50	ADAA	
Fc1cccc([C@@H]2CCN2)c1	ZINC000071790391	PGQSCZAAKMIITI-VIFPVBQESA-N	151.184	1.860	0	50	ADAA	
Fc1cccc([C@H]2CCN2)c1	ZINC000071790392	PGQSCZAAKMIITI-SECBINFHSA-N	151.184	1.860	0	50	ADAA	
CC(C)(C)[C@@H](N)C(F)(F)F	ZINC000071790398	SWDHBAMNSWXENT-SCSAIBSYSA-N	155.163	1.922	0	50	ADAA	
Brc1cccn2cnnc12	ZINC000071790406	VGXAZVRSJKLGGG-UHFFFAOYSA-N	198.023	1.492	0	50	ADAA	
Cc1cc(C)n2c(C=O)cnc2n1	ZINC000071790413	HWIPHTCMCUIBOM-UHFFFAOYSA-N	175.191	1.159	0	50	ADAA	
CCOc1cc(F)cc(C(=O)O)c1N	ZINC000071790414	SBSVHEGZOTXREJ-UHFFFAOYSA-N	199.181	1.505	0	50	ADAA	
CCNc1ncc(C(=O)O)s1	ZINC000071790415	WKGIEGBAYCKWIE-UHFFFAOYSA-N	172.209	1.273	0	50	ADAA	
COc1ccc(F)c(N)c1C(=O)O	ZINC000071790417	VUQCDRYOWXVSPB-UHFFFAOYSA-N	185.154	1.115	0	50	ADAA	
COc1ccc(C(=O)O)c(N)c1F	ZINC000071790418	PBKUCGDCMIJIFL-UHFFFAOYSA-N	185.154	1.115	0	50	ADAA	
CCC(CC)(CN)SC	ZINC000071790420	QGDWWSHGPZGFCQ-UHFFFAOYSA-N	147.287	1.867	0	50	ADAA	
Cc1c2ccccc2nnc1[N+](=O)[O-]	ZINC000071790421	OWQASWALVUVONK-UHFFFAOYSA-N	189.174	1.846	0	50	ADAA	
C[C@@H](CSC(F)(F)F)C(=O)O	ZINC000071790429	HZVCHEKQOTXKLH-VKHMYHEASA-N	188.170	1.960	0	50	ADAA	
C[C@H](CSC(F)(F)F)C(=O)O	ZINC000071790430	HZVCHEKQOTXKLH-GSVOUGTGSA-N	188.170	1.960	0	50	ADAA	
O[C@]12C[C@H]1CN(Cc1ccccc1)C2	ZINC000071790435	WAYNFUALTYDWRJ-RYUDHWBXSA-N	189.258	1.253	0	50	ADAA	
CCNc1ncc(C(=O)OC)s1	ZINC000071790446	DRXDLAQPPGZDMH-UHFFFAOYSA-N	186.236	1.362	0	50	ADAA	
O=C(O)C1(C2CC2)CC1	ZINC000071790449	XYVCFEDFMLOASQ-UHFFFAOYSA-N	126.155	1.261	0	50	ADAA	
CC[C@@H]1CNCCS1	ZINC000071790450	HBLYPCZZIIUFRO-ZCFIWIBFSA-N	131.244	1.101	0	50	ADAA	
CC[C@H]1CNCCS1	ZINC000071790451	HBLYPCZZIIUFRO-LURJTMIESA-N	131.244	1.101	0	50	ADAA	
COC(=O)c1c(N)c(F)ccc1OC	ZINC000071790459	YWOGVGJCYTXWNC-UHFFFAOYSA-N	199.181	1.203	0	50	ADAA	
COC(=O)c1ccc(OC)c(F)c1N	ZINC000071790461	UBKIXHUPQNDLCP-UHFFFAOYSA-N	199.181	1.203	0	50	ADAA	
NCCCN1C[C@@H]2[C@@H]3C=C[C@@H](C3)[C@@H]2C1	ZINC000071790473	QCUBQWNMMPXZFE-BKUVIOGVSA-N	192.306	1.089	0	50	ADAA	
NCCCN1C[C@@H]2[C@H]3C=C[C@H](C3)[C@@H]2C1	ZINC000071790474	QCUBQWNMMPXZFE-IWDIQUIJSA-N	192.306	1.089	0	50	ADAA	
N#Cc1ccc2c(c1)CCC[C@@H]2N	ZINC000071790483	IGJCZZMPAPFDGB-NSHDSACASA-N	172.231	1.894	0	50	ADAA	
N#Cc1ccc2c(c1)CCC[C@H]2N	ZINC000071790484	IGJCZZMPAPFDGB-LLVKDONJSA-N	172.231	1.894	0	50	ADAA	
C[C@H]1CN[C@@H]1c1ccccc1	ZINC000071790486	ADXUADGJFQCUSH-WPRPVWTQSA-N	147.221	1.967	0	50	ADAA	
C[C@@H]1CN[C@H]1c1ccccc1	ZINC000071790487	ADXUADGJFQCUSH-PSASIEDQSA-N	147.221	1.967	0	50	ADAA	
C[C@H]1CN[C@H]1c1ccccc1	ZINC000071790488	ADXUADGJFQCUSH-WCBMZHEXSA-N	147.221	1.967	0	50	ADAA	
Cc1cc2ccn(C)c2c(=O)[nH]1	ZINC000071790502	BLBXUYONYDHBAA-UHFFFAOYSA-N	162.192	1.175	0	50	ADAA	
C[C@H](N)c1cccc(-n2ccnc2)c1	ZINC000071790721	IXPMKBMVQBDDBE-VIFPVBQESA-N	187.246	1.892	0	50	ADAA	
C[C@@H](N)c1cccc(-n2ccnc2)c1	ZINC000071790722	IXPMKBMVQBDDBE-SECBINFHSA-N	187.246	1.892	0	50	ADAA	
C[C@@H]1CC[C@H](C)N1c1cn[nH]c1	ZINC000071790726	QAQCEUFOWQHWMY-OCAPTIKFSA-N	165.240	1.787	0	50	ADAA	
C[C@H]1CC[C@H](C)N1c1cn[nH]c1	ZINC000071790727	QAQCEUFOWQHWMY-YUMQZZPRSA-N	165.240	1.787	0	50	ADAA	
C[C@@H]1CC[C@@H](C)N1c1cn[nH]c1	ZINC000071790728	QAQCEUFOWQHWMY-HTQZYQBOSA-N	165.240	1.787	0	50	ADAA	
CCO[C@@H]1C[C@H](N)C12CCCC2	ZINC000071790729	XTYJBOSOXNCQDY-DTWKUNHWSA-N	169.268	1.683	0	50	ADAA	
CCO[C@H]1C[C@H](N)C12CCCC2	ZINC000071790730	XTYJBOSOXNCQDY-IUCAKERBSA-N	169.268	1.683	0	50	ADAA	
CCO[C@@H]1C[C@@H](N)C12CCCC2	ZINC000071790731	XTYJBOSOXNCQDY-RKDXNWHRSA-N	169.268	1.683	0	50	ADAA	
CCO[C@H]1C[C@@H](N)C12CCCC2	ZINC000071790732	XTYJBOSOXNCQDY-BDAKNGLRSA-N	169.268	1.683	0	50	ADAA	
COCc1nsc(Cl)n1	ZINC000071790737	MWIYXXRAXAJXAM-UHFFFAOYSA-N	164.617	1.338	0	50	ADAA	
CCS[C@@H]1CC[C@H](NC)C1	ZINC000071790738	HQSWZOMBJNDIFU-JGVFFNPUSA-N	159.298	1.880	0	50	ADAA	
CCS[C@H]1CC[C@H](NC)C1	ZINC000071790739	HQSWZOMBJNDIFU-YUMQZZPRSA-N	159.298	1.880	0	50	ADAA	
CCS[C@@H]1CC[C@@H](NC)C1	ZINC000071790740	HQSWZOMBJNDIFU-HTQZYQBOSA-N	159.298	1.880	0	50	ADAA	
CCS[C@H]1CC[C@@H](NC)C1	ZINC000071790741	HQSWZOMBJNDIFU-SFYZADRCSA-N	159.298	1.880	0	50	ADAA	
CN1CCNc2ccc(F)cc21	ZINC000071790750	OKDVTYCZSDCCHA-UHFFFAOYSA-N	166.199	1.687	0	50	ADAA	
CCS[C@@H]1CC[C@H](N)C1	ZINC000071790754	NSNGAXYXFQFJHD-NKWVEPMBSA-N	145.271	1.619	0	50	ADAA	
CCS[C@H]1CC[C@H](N)C1	ZINC000071790755	NSNGAXYXFQFJHD-BQBZGAKWSA-N	145.271	1.619	0	50	ADAA	
CCS[C@@H]1CC[C@@H](N)C1	ZINC000071790756	NSNGAXYXFQFJHD-RNFRBKRXSA-N	145.271	1.619	0	50	ADAA	
CCS[C@H]1CC[C@@H](N)C1	ZINC000071790757	NSNGAXYXFQFJHD-RQJHMYQMSA-N	145.271	1.619	0	50	ADAA	
CC(C)[C@@H]1CNCCS1	ZINC000071790758	PZXQCEVMESPTFU-ZETCQYMHSA-N	145.271	1.347	0	50	ADAA	
CC(C)[C@H]1CNCCS1	ZINC000071790759	PZXQCEVMESPTFU-SSDOTTSWSA-N	145.271	1.347	0	50	ADAA	
CN(C)c1ccc2c(c1)OCC(=O)N2	ZINC000071790761	XUGGDVPLOUCQFO-UHFFFAOYSA-N	192.218	1.084	0	50	ADAA	
C[C@@](N)(C1CC1)C(F)(F)F	ZINC000071790787	OUONWDBVSAWBDK-RXMQYKEDSA-N	153.147	1.676	0	50	ADAA	
C[C@](N)(C1CC1)C(F)(F)F	ZINC000071790788	OUONWDBVSAWBDK-YFKPBYRVSA-N	153.147	1.676	0	50	ADAA	
CN[C@@H]1CCC[C@@H]1SC	ZINC000071790790	XUESANHNKGFEBA-RQJHMYQMSA-N	145.271	1.490	0	50	ADAA	
CN[C@H]1CCC[C@@H]1SC	ZINC000071790791	XUESANHNKGFEBA-BQBZGAKWSA-N	145.271	1.490	0	50	ADAA	
CN[C@@H]1CCC[C@H]1SC	ZINC000071790792	XUESANHNKGFEBA-RNFRBKRXSA-N	145.271	1.490	0	50	ADAA	
CN[C@H]1CCC[C@H]1SC	ZINC000071790793	XUESANHNKGFEBA-NKWVEPMBSA-N	145.271	1.490	0	50	ADAA	
CN(C)c1ccc2c(c1)OCCN2	ZINC000071790794	UBRIHYSSFWNSFF-UHFFFAOYSA-N	178.235	1.557	0	50	ADAA	
CCSCC[C@@H](C)N	ZINC000071790800	RGUYXDCADZIQEO-ZCFIWIBFSA-N	133.260	1.477	0	50	ADAA	
CCSCC[C@H](C)N	ZINC000071790801	RGUYXDCADZIQEO-LURJTMIESA-N	133.260	1.477	0	50	ADAA	
CCSCC[C@@H](C)NC	ZINC000071790815	TXIOTTMJJHXBLA-SSDOTTSWSA-N	147.287	1.738	0	50	ADAA	
CCSCC[C@H](C)NC	ZINC000071790816	TXIOTTMJJHXBLA-ZETCQYMHSA-N	147.287	1.738	0	50	ADAA	
CCSC[C@@H](C)NC	ZINC000071790817	SVKJSFSFDNBMQX-ZCFIWIBFSA-N	133.260	1.347	0	50	ADAA	
CCSC[C@H](C)NC	ZINC000071790818	SVKJSFSFDNBMQX-LURJTMIESA-N	133.260	1.347	0	50	ADAA	
CSC(C)(C)CN	ZINC000071790834	LWAXRLLIANZTNW-UHFFFAOYSA-N	119.233	1.087	0	50	ADAA	
CCOC(CCn1cncn1)OCC	ZINC000071790854	DTPLJOQKEKBFBM-UHFFFAOYSA-N	199.254	1.067	0	50	ADAA	
CC[C@@H]1C[C@H](C)CN1	ZINC000071790864	NJSAPHBUGZJARM-NKWVEPMBSA-N	113.204	1.394	0	50	ADAA	
CC[C@H]1C[C@H](C)CN1	ZINC000071790865	NJSAPHBUGZJARM-BQBZGAKWSA-N	113.204	1.394	0	50	ADAA	
CC[C@@H]1C[C@@H](C)CN1	ZINC000071790866	NJSAPHBUGZJARM-RNFRBKRXSA-N	113.204	1.394	0	50	ADAA	
CC[C@H]1C[C@@H](C)CN1	ZINC000071790867	NJSAPHBUGZJARM-RQJHMYQMSA-N	113.204	1.394	0	50	ADAA	
CCO[C@@H](CC(=O)O)C1=CCCC1	ZINC000071790868	HEHAIHJUQBKJKD-VIFPVBQESA-N	184.235	1.977	0	50	ADAA	
CCO[C@H](CC(=O)O)C1=CCCC1	ZINC000071790869	HEHAIHJUQBKJKD-SECBINFHSA-N	184.235	1.977	0	50	ADAA	
Cc1ccc([C@@H](C)[C@H](O)C(=O)O)cc1	ZINC000071790875	OIRVHNSYMGLIKL-SCZZXKLOSA-N	194.230	1.544	0	50	ADAA	
Cc1ccc([C@H](C)[C@H](O)C(=O)O)cc1	ZINC000071790876	OIRVHNSYMGLIKL-WPRPVWTQSA-N	194.230	1.544	0	50	ADAA	
Cc1ccc([C@@H](C)[C@@H](O)C(=O)O)cc1	ZINC000071790877	OIRVHNSYMGLIKL-PSASIEDQSA-N	194.230	1.544	0	50	ADAA	
Cc1ccc([C@H](C)[C@@H](O)C(=O)O)cc1	ZINC000071790878	OIRVHNSYMGLIKL-WCBMZHEXSA-N	194.230	1.544	0	50	ADAA	
CCC(CC)(CN)CCO	ZINC000071790879	IYRSAUJAPLRGIJ-UHFFFAOYSA-N	145.246	1.134	0	50	ADAA	
CO[C@]1(C)C[C@@H](N)C1(C)C	ZINC000071790882	ZJYFCPQNVXGOFY-HTRCEHHLSA-N	143.230	1.149	0	50	ADAA	
CO[C@]1(C)C[C@H](N)C1(C)C	ZINC000071790883	ZJYFCPQNVXGOFY-POYBYMJQSA-N	143.230	1.149	0	50	ADAA	
CO[C@@]1(C)C[C@@H](N)C1(C)C	ZINC000071790884	ZJYFCPQNVXGOFY-SVRRBLITSA-N	143.230	1.149	0	50	ADAA	
CO[C@@]1(C)C[C@H](N)C1(C)C	ZINC000071790885	ZJYFCPQNVXGOFY-XPUUQOCRSA-N	143.230	1.149	0	50	ADAA	
CCO[C@@H](CCN)C(C)C	ZINC000071790886	ABGOVGHCPXGROD-QMMMGPOBSA-N	145.246	1.396	0	50	ADAA	
CCO[C@H](CCN)C(C)C	ZINC000071790887	ABGOVGHCPXGROD-MRVPVSSYSA-N	145.246	1.396	0	50	ADAA	
NCc1cc(Br)c[nH]1	ZINC000071790888	NGPSXQJWPGUSRK-UHFFFAOYSA-N	175.029	1.236	0	50	ADAA	
C[C@H]1CC[C@@H]([C@@H]2C[C@H](C)CCN2)O1	ZINC000071790900	CKEHXIUOLOMRFM-RCWTZXSCSA-N	183.295	1.942	0	50	ADAA	
C[C@H]1CC[C@@H]([C@@H]2C[C@@H](C)CCN2)O1	ZINC000071790901	CKEHXIUOLOMRFM-NAKRPEOUSA-N	183.295	1.942	0	50	ADAA	
C[C@H]1CC[C@@H]([C@H]2C[C@H](C)CCN2)O1	ZINC000071790902	CKEHXIUOLOMRFM-YTWAJWBKSA-N	183.295	1.942	0	50	ADAA	
C[C@H]1CC[C@@H]([C@H]2C[C@@H](C)CCN2)O1	ZINC000071790903	CKEHXIUOLOMRFM-MMWGEVLESA-N	183.295	1.942	0	50	ADAA	
Cc1nn(C)c(C)c1[C@@H]1CCCN1	ZINC000071790930	JIQKCBHWDUCIRX-VIFPVBQESA-N	179.267	1.461	0	50	ADAA	
Cc1nn(C)c(C)c1[C@H]1CCCN1	ZINC000071790931	JIQKCBHWDUCIRX-SECBINFHSA-N	179.267	1.461	0	50	ADAA	
CC(C)c1ncc2c(n1)CNCC2	ZINC000071790932	RIROIUAESHCJKY-UHFFFAOYSA-N	177.251	1.246	0	50	ADAA	
CC1(C)[C@@H]2C[C@@]1(O)[C@](C)(O)CC2	ZINC000071790991	XHDGJGJBAQDXON-SFGNSQDASA-N	170.252	1.308	0	50	ADAA	
CC1(C)[C@@H]2C[C@@]1(O)[C@@](C)(O)CC2	ZINC000071790992	XHDGJGJBAQDXON-HGNGGELXSA-N	170.252	1.308	0	50	ADAA	
COc1ccc([N+](=O)[O-])c(N(C)C)n1	ZINC000071791078	HHRZQOYIWSFDLC-UHFFFAOYSA-N	197.194	1.064	0	50	ADAA	
FC(F)(F)c1cnc2c(c1)CNC2	ZINC000071791092	SXVAWVOBVDWMMD-UHFFFAOYSA-N	188.152	1.704	0	50	ADAA	
N#Cc1cc(F)c(F)cc1C#N	ZINC000071791098	KNDUBEZZKOOYMJ-UHFFFAOYSA-N	164.114	1.708	0	50	ADAA	
O=Cc1cc(F)cc([N+](=O)[O-])c1	ZINC000071791099	BNZAUKCPEARMKF-UHFFFAOYSA-N	169.111	1.546	0	50	ADAA	
COC(=O)c1cn2ccccc2n1	ZINC000071791115	VWOXYENNPRDCGO-UHFFFAOYSA-N	176.175	1.121	0	50	ADAA	
CCOC(=O)N1Cc2cccnc2C1	ZINC000071791116	PCBKEVNPKSZQFU-UHFFFAOYSA-N	192.218	1.554	0	50	ADAA	
CC(C)(C)NC(=O)c1ccc[nH]1	ZINC000071791119	CWSXLMHGJDKOQK-UHFFFAOYSA-N	166.224	1.543	0	50	ADAA	
OCc1cccc2c1CCN2	ZINC000071791120	KIAXWXLKHCRJMK-UHFFFAOYSA-N	149.193	1.147	0	50	ADAA	
NNc1cc(Cl)ccn1	ZINC000071791149	QXWOSVIWAQWADL-UHFFFAOYSA-N	143.577	1.021	0	50	ADAA	
O=C1CCCSS1	ZINC000071791186	HVTDBORRJVFTAR-UHFFFAOYSA-N	134.225	1.688	0	50	ADAA	
CCOC(=O)N1Cc2ccncc2C1	ZINC000071791758	NXDYQBHSITTWJS-UHFFFAOYSA-N	192.218	1.554	0	50	ADAA	
CC(C)(O)c1nccs1	ZINC000071791762	MWGMIUFKOSHPDB-UHFFFAOYSA-N	143.211	1.371	0	50	ADAA	
CON(C)C(=O)/C=C/C(C)C	ZINC000071791763	ZHUOIUKDYOLZDW-AATRIKPKSA-N	157.213	1.218	0	50	ADAA	
Cc1csc2cncnc12	ZINC000071791785	HCDWIFDKDPYXLO-UHFFFAOYSA-N	150.206	2.000	0	50	ADAA	
Clc1cc2cc[nH]c2nn1	ZINC000071791844	ABZZOKSFQKTLHJ-UHFFFAOYSA-N	153.572	1.611	0	50	ADAA	
Cc1cc(N)n(C2CCC2)n1	ZINC000071791874	CZTSQAJDJOITRC-UHFFFAOYSA-N	151.213	1.499	0	50	ADAA	
CCn1ccc(C(F)(F)F)n1	ZINC000071791881	DMKCKVIESYGHDR-UHFFFAOYSA-N	164.130	1.922	0	50	ADAA	
Nc1ccccc1OC1COC1	ZINC000071791883	ZYDPAUQAFXSHAB-UHFFFAOYSA-N	165.192	1.046	0	50	ADAA	
Cc1cc(N)n(CC2CCC2)n1	ZINC000071791884	YGNFQDFXXZVSKJ-UHFFFAOYSA-N	165.240	1.574	0	50	ADAA	
CC(C)(C)OC(=O)c1cn[nH]c1	ZINC000071791889	UAERPLOMIPPTSK-UHFFFAOYSA-N	168.196	1.365	0	50	ADAA	
OCc1cccc(-n2ccnc2)c1	ZINC000071791895	VFRKJIFGXZRUFI-UHFFFAOYSA-N	174.203	1.365	0	50	ADAA	
N#Cc1ccc(OC2COC2)cc1	ZINC000071791896	NWXAOSHVJHQPLH-UHFFFAOYSA-N	175.187	1.336	0	50	ADAA	
Cc1nn(C)cc1[C@H](O)C(F)F	ZINC000071791897	BZGHZDKZMZCECO-LURJTMIESA-N	176.166	1.027	0	50	ADAA	
Cc1nn(C)cc1[C@@H](O)C(F)F	ZINC000071791898	BZGHZDKZMZCECO-ZCFIWIBFSA-N	176.166	1.027	0	50	ADAA	
Nc1ccnn1CCC(F)(F)F	ZINC000071791901	OZXDXRWOBIASPL-UHFFFAOYSA-N	179.145	1.418	0	50	ADAA	
Nc1ccc(OC2COC2)c(F)c1	ZINC000071791904	WFTYADRJDUCEKC-UHFFFAOYSA-N	183.182	1.186	0	50	ADAA	
Nc1c(F)cccc1OC1COC1	ZINC000071791905	DTSYZENSRURIFR-UHFFFAOYSA-N	183.182	1.186	0	50	ADAA	
Nc1cccc(F)c1OC1COC1	ZINC000071791906	ZVNOXRHXILQOTH-UHFFFAOYSA-N	183.182	1.186	0	50	ADAA	
Nc1cc(F)ccc1OC1COC1	ZINC000071791907	AILYXTCZIJKBRK-UHFFFAOYSA-N	183.182	1.186	0	50	ADAA	
