smiles	zinc_id	inchikey	mwt	logp	reactive	purchasable	tranche_name	features
CCN1C(=O)CNc2cc(F)ccc21	ZINC000076890305	ABXVYHNUIZHJKX-UHFFFAOYSA-N	194.209	1.604	0	50	ADAA	
CN1C(=O)CNc2cc(F)ccc21	ZINC000076890306	SOQOAVBAJCJDQP-UHFFFAOYSA-N	180.182	1.214	0	50	ADAA	
CN1C(=O)CNc2cc(Cl)ccc21	ZINC000076890391	KCCDAWOBCMZDBX-UHFFFAOYSA-N	196.637	1.728	0	50	ADAA	
CCN1c2ccc(C)cc2NCC1=O	ZINC000076890499	CXNNIBQPMTXROM-UHFFFAOYSA-N	190.246	1.773	0	50	ADAA	
Cc1ccc2c(c1)NCC(=O)N2C	ZINC000076890500	BEVIMOYOAJMYFD-UHFFFAOYSA-N	176.219	1.383	0	50	ADAA	
COc1ccc2c(c1)NCC(=O)N2C	ZINC000076890592	BPQIZDVCAWAYDE-UHFFFAOYSA-N	192.218	1.084	0	50	ADAA	
Cc1ccc2c(c1)N[C@H](C)C(=O)N2C	ZINC000076890901	MQIMWVUEQAWWQM-MRVPVSSYSA-N	190.246	1.772	0	50	ADAA	
Cc1ccc2c(c1)N[C@@H](C)C(=O)N2C	ZINC000076890902	MQIMWVUEQAWWQM-QMMMGPOBSA-N	190.246	1.772	0	50	ADAA	
C[C@H]1Nc2cc(F)ccc2N(C)C1=O	ZINC000076891061	HZYYHGULNFOGHW-ZCFIWIBFSA-N	194.209	1.603	0	50	ADAA	
C[C@@H]1Nc2cc(F)ccc2N(C)C1=O	ZINC000076891062	HZYYHGULNFOGHW-LURJTMIESA-N	194.209	1.603	0	50	ADAA	
O=C(O)CN1CCNc2ccccc21	ZINC000076894206	CSVSRLPJANQMKC-UHFFFAOYSA-N	192.218	1.003	0	50	ADAA	
N#CCN1CCNc2ccccc21	ZINC000076894378	AWRIYVNATYUHLR-UHFFFAOYSA-N	173.219	1.442	0	50	ADAA	
COCN1CCNc2ccccc21	ZINC000076894382	CMFJANUIPPQPQC-UHFFFAOYSA-N	178.235	1.522	0	50	ADAA	
CC(=O)CN1CCNc2ccccc21	ZINC000076894389	QVXRKMXIBGNKNU-UHFFFAOYSA-N	190.246	1.508	0	50	ADAA	
OCCCN1CCNc2ccccc21	ZINC000076894480	XEMPPBPWQJTANE-UHFFFAOYSA-N	192.262	1.301	0	50	ADAA	
C#CCN1CCNc2ccccc21	ZINC000076894525	LEOWWHQFOHTQSQ-UHFFFAOYSA-N	172.231	1.552	0	50	ADAA	
FCCN1CCNc2ccccc21	ZINC000076894574	GRFFUNJKFLDOKV-UHFFFAOYSA-N	180.226	1.888	0	50	ADAA	
Cc1ccc(C(=O)NC(C)C)c(N)n1	ZINC000076904580	OWFVUKGBXWSZJQ-UHFFFAOYSA-N	193.250	1.110	0	50	ADAA	
CCCNC(=O)c1ccc(C)nc1N	ZINC000076904788	IIBZLGRSQNTOJY-UHFFFAOYSA-N	193.250	1.112	0	50	ADAA	
CNC(=O)c1ccc(C(C)C)nc1N	ZINC000076904789	SXNMBNSQOYZSRN-UHFFFAOYSA-N	193.250	1.147	0	50	ADAA	
CC(C)(C)c1ccc(C(N)=O)c(N)n1	ZINC000076905163	VRLHZYNSKMIZGK-UHFFFAOYSA-N	193.250	1.060	0	50	ADAA	
CC(C)(N)c1ccc(Cl)nc1	ZINC000076914389	LEUKIRSZLUMFGP-UHFFFAOYSA-N	170.643	1.929	0	50	ADAA	
N[C@H](C(=O)O)[C@H]1CCc2ccccc21	ZINC000076914502	ASAYGFYEVSZTBI-UWVGGRQHSA-N	191.230	1.128	0	50	ADAA	
N[C@H](C(=O)O)[C@@H]1CCc2ccccc21	ZINC000076914505	ASAYGFYEVSZTBI-ZJUUUORDSA-N	191.230	1.128	0	50	ADAA	
N[C@@H](C(=O)O)[C@H]1CCc2ccccc21	ZINC000076914507	ASAYGFYEVSZTBI-VHSXEESVSA-N	191.230	1.128	0	50	ADAA	
N[C@@H](C(=O)O)[C@@H]1CCc2ccccc21	ZINC000076914509	ASAYGFYEVSZTBI-NXEZZACHSA-N	191.230	1.128	0	50	ADAA	
COc1cccc(-n2ccc(N)n2)c1	ZINC000076914583	SOXGHBNWMAHBCG-UHFFFAOYSA-N	189.218	1.463	0	50	ADAA	
CC(C)OC(=O)OC(C)C	ZINC000076914661	JMPVESVJOFYWTB-UHFFFAOYSA-N	146.186	1.956	0	50	ADAA	
N#CCN1CCNc2cc(F)ccc21	ZINC000076926388	DJIRZERRTXWQBH-UHFFFAOYSA-N	191.209	1.581	0	50	ADAA	
COCN1CCNc2cc(F)ccc21	ZINC000076926394	MWELNXCAMLSYGI-UHFFFAOYSA-N	196.225	1.662	0	50	ADAA	
OCCN1CCNc2cc(F)ccc21	ZINC000076926405	KUACOKMJIUXNOR-UHFFFAOYSA-N	196.225	1.050	0	50	ADAA	
C#CCN1CCNc2cc(F)ccc21	ZINC000076926434	XQGKCWFXPXZXMH-UHFFFAOYSA-N	190.221	1.691	0	50	ADAA	
Cc1ccc2c(c1)NCCN2CC#N	ZINC000076926684	OLUWHGNPFUYESU-UHFFFAOYSA-N	187.246	1.751	0	50	ADAA	
COCN1CCNc2cc(C)ccc21	ZINC000076926690	ZSKAUMLTGAUSMA-UHFFFAOYSA-N	192.262	1.831	0	50	ADAA	
Cc1ccc2c(c1)NCCN2CCO	ZINC000076926705	LTSWQAIQFWMROY-UHFFFAOYSA-N	192.262	1.219	0	50	ADAA	
C#CCN1CCNc2cc(C)ccc21	ZINC000076926735	JCZNXZSYVYNELH-UHFFFAOYSA-N	186.258	1.860	0	50	ADAA	
C[C@@H]1CN(CC#N)c2ccccc2N1	ZINC000076927170	CQBATNJAVFMXAX-SECBINFHSA-N	187.246	1.831	0	50	ADAA	
C[C@H]1CN(CC#N)c2ccccc2N1	ZINC000076927171	CQBATNJAVFMXAX-VIFPVBQESA-N	187.246	1.831	0	50	ADAA	
COCN1C[C@@H](C)Nc2ccccc21	ZINC000076927182	FESPJPONTPJLQU-SECBINFHSA-N	192.262	1.911	0	50	ADAA	
COCN1C[C@H](C)Nc2ccccc21	ZINC000076927183	FESPJPONTPJLQU-VIFPVBQESA-N	192.262	1.911	0	50	ADAA	
C[C@@H]1CN(CCO)c2ccccc2N1	ZINC000076927210	LSHGLXQFBCMDCT-SECBINFHSA-N	192.262	1.299	0	50	ADAA	
C[C@H]1CN(CCO)c2ccccc2N1	ZINC000076927211	LSHGLXQFBCMDCT-VIFPVBQESA-N	192.262	1.299	0	50	ADAA	
C#CCN1C[C@@H](C)Nc2ccccc21	ZINC000076927266	BJKKWLXHTDAKCZ-SNVBAGLBSA-N	186.258	1.940	0	50	ADAA	
C#CCN1C[C@H](C)Nc2ccccc21	ZINC000076927267	BJKKWLXHTDAKCZ-JTQLQIEISA-N	186.258	1.940	0	50	ADAA	
Cc1nc2cc(Cl)ncc2[nH]1	ZINC000076935901	RYAOIBVJXQOOJT-UHFFFAOYSA-N	167.599	1.920	0	50	ADAA	
COc1ccc2c(c1)N(C)CCN2	ZINC000076936267	VPTVSHRBUWFHMA-UHFFFAOYSA-N	178.235	1.557	0	50	ADAA	
COc1ccc2c(c1)N(C)[C@H](C)CN2	ZINC000076936275	CILKUXIJOOMBPJ-MRVPVSSYSA-N	192.262	1.945	0	50	ADAA	
COc1ccc2c(c1)N(C)[C@@H](C)CN2	ZINC000076936278	CILKUXIJOOMBPJ-QMMMGPOBSA-N	192.262	1.945	0	50	ADAA	
CCN1CCNc2ccc(OC)cc21	ZINC000076969925	JBAKQTHJBYIGFN-UHFFFAOYSA-N	192.262	1.947	0	50	ADAA	
C[C@@H]1CNc2cc(N)ccc2N1	ZINC000076973847	FNQXKXKGRNDFIX-ZCFIWIBFSA-N	163.224	1.495	0	50	ADAA	
C[C@H]1CNc2cc(N)ccc2N1	ZINC000076973849	FNQXKXKGRNDFIX-LURJTMIESA-N	163.224	1.495	0	50	ADAA	
CC[C@@H]1CNc2cc(N)ccc2N1	ZINC000076973850	CDZSNMGIQNZHJF-MRVPVSSYSA-N	177.251	1.885	0	50	ADAA	
CC[C@H]1CNc2cc(N)ccc2N1	ZINC000076973851	CDZSNMGIQNZHJF-QMMMGPOBSA-N	177.251	1.885	0	50	ADAA	
C[C@@H]1C(=O)Nc2cc(N)ccc2C1=O	ZINC000076973882	DITQXLKOCKGNDG-YFKPBYRVSA-N	190.202	1.040	0	50	ADAA	
Nc1ccc2c(c1)NCCCO2	ZINC000076973890	ACQLBTYSFAKHAS-UHFFFAOYSA-N	164.208	1.463	0	50	ADAA	
CN1CCNc2cc(N)ccc21	ZINC000076973924	AXMFIDNRJFIXQZ-UHFFFAOYSA-N	163.224	1.131	0	50	ADAA	
C[C@@H]1CNc2cc(N)ccc2N1C	ZINC000076973925	CGEHWPCHDIIMBT-SSDOTTSWSA-N	177.251	1.519	0	50	ADAA	
C[C@H]1CNc2cc(N)ccc2N1C	ZINC000076973927	CGEHWPCHDIIMBT-ZETCQYMHSA-N	177.251	1.519	0	50	ADAA	
CC[C@@H]1CNc2cc(N)ccc2N1C	ZINC000076973929	CKCVFROHXJXTJB-SECBINFHSA-N	191.278	1.909	0	50	ADAA	
CC[C@H]1CNc2cc(N)ccc2N1C	ZINC000076973931	CKCVFROHXJXTJB-VIFPVBQESA-N	191.278	1.909	0	50	ADAA	
CCN1CCNc2cc(N)ccc21	ZINC000076974015	MBSVRUPXGWYUEK-UHFFFAOYSA-N	177.251	1.521	0	50	ADAA	
CCCN1CCNc2cc(N)ccc21	ZINC000076974017	GBIRIFJNDDTNAR-UHFFFAOYSA-N	191.278	1.911	0	50	ADAA	
CCN1c2ccc(N)cc2NC[C@@H]1C	ZINC000076974019	VFSFIDFLPDNTQP-QMMMGPOBSA-N	191.278	1.909	0	50	ADAA	
CCN1c2ccc(N)cc2NC[C@H]1C	ZINC000076974021	VFSFIDFLPDNTQP-MRVPVSSYSA-N	191.278	1.909	0	50	ADAA	
CCN1CC(=O)Nc2cc(N)ccc21	ZINC000076974075	IQYRBTXHTFYFNG-UHFFFAOYSA-N	191.234	1.047	0	50	ADAA	
CN1c2cc(N)ccc2SCC1=O	ZINC000076974358	ORIJEHZFRGYQJV-UHFFFAOYSA-N	194.259	1.337	0	50	ADAA	
CCN1CCCOc2ccc(N)cc21	ZINC000076975970	QTTXGMATVOLFFX-UHFFFAOYSA-N	192.262	1.878	0	50	ADAA	
CCN1CCN(C)c2ccc(N)cc21	ZINC000076976762	ANPAXHVFMAHTML-UHFFFAOYSA-N	191.278	1.545	0	50	ADAA	
C[C@@H]1CN(C)c2cc(N)ccc2N1C	ZINC000076976982	DJPFXKUUSABOPK-MRVPVSSYSA-N	191.278	1.543	0	50	ADAA	
C[C@H]1CN(C)c2cc(N)ccc2N1C	ZINC000076976984	DJPFXKUUSABOPK-QMMMGPOBSA-N	191.278	1.543	0	50	ADAA	
CCN1CCN(C)c2cc(N)ccc21	ZINC000076979003	DREMNAJUJXHHRO-UHFFFAOYSA-N	191.278	1.545	0	50	ADAA	
N#CCSCc1ccc(CO)cc1	ZINC000076980033	CWPAWZXMBKNTJS-UHFFFAOYSA-N	193.271	1.936	0	50	ADAA	
OCCSCc1ccc(CO)cc1	ZINC000076980071	JDZCLWIFAHHENG-UHFFFAOYSA-N	198.287	1.404	0	50	ADAA	
N#CCSCc1cccc(CO)c1	ZINC000076980341	JLVIIXRRWACJJD-UHFFFAOYSA-N	193.271	1.936	0	50	ADAA	
OCCSCc1cccc(CO)c1	ZINC000076980371	WLPPSNSUJZEPDK-UHFFFAOYSA-N	198.287	1.404	0	50	ADAA	
[O-][n+]1cc(F)ccc1Br	ZINC000076981563	RDZPKTQDXLFGTQ-UHFFFAOYSA-N	191.987	1.222	0	50	ADAA	
COc1cc(N)cnc1N1CCCC1	ZINC000076982370	MZHNSVZRFZPHLG-UHFFFAOYSA-N	193.250	1.273	0	50	ADAA	
CCN(CC)c1ncc(N)cc1OC	ZINC000076982396	YDPBOJWKNOEMRG-UHFFFAOYSA-N	195.266	1.519	0	50	ADAA	
CCOc1cc(N)cnc1N(C)C	ZINC000076982534	HMDGNOIYITYQRN-UHFFFAOYSA-N	181.239	1.129	0	50	ADAA	
CC[C@@H](C)Nc1ncc(N)cc1OC	ZINC000076982567	FLEXCHUHQMENGR-SSDOTTSWSA-N	195.266	1.883	0	50	ADAA	
CC[C@H](C)Nc1ncc(N)cc1OC	ZINC000076982569	FLEXCHUHQMENGR-ZETCQYMHSA-N	195.266	1.883	0	50	ADAA	
CCCNc1ncc(N)cc1OC	ZINC000076982579	XKKDGKGBTKVKDH-UHFFFAOYSA-N	181.239	1.494	0	50	ADAA	
COc1cc(N)cnc1NC(C)(C)C	ZINC000076982581	ABYSPWOCAQWBHF-UHFFFAOYSA-N	195.266	1.883	0	50	ADAA	
COc1cc(N)cnc1NCC(C)C	ZINC000076982582	LUBGHTMJJLSQIN-UHFFFAOYSA-N	195.266	1.740	0	50	ADAA	
CCCCNc1ncc(N)cc1OC	ZINC000076982584	FKMDBKJWKQIMLO-UHFFFAOYSA-N	195.266	1.884	0	50	ADAA	
COc1cc(N)cnc1NC(C)C	ZINC000076982588	YXIXFSPYAHWBEQ-UHFFFAOYSA-N	181.239	1.493	0	50	ADAA	
CCNc1ncc(N)cc1OC	ZINC000076982592	IUKVIGHQKCOTTF-UHFFFAOYSA-N	167.212	1.104	0	50	ADAA	
C=CCNc1ncc(N)cc1OC	ZINC000076982605	REYXFEATBRBBKM-UHFFFAOYSA-N	179.223	1.270	0	50	ADAA	
COc1cc(N)cnc1NC1CC1	ZINC000076982751	MXNFFIDNOQOCGR-UHFFFAOYSA-N	179.223	1.247	0	50	ADAA	
CCCNc1ncc(N)cc1OCC	ZINC000076982785	KDZHLLSFUSMFNU-UHFFFAOYSA-N	195.266	1.884	0	50	ADAA	
CCOc1cc(N)cnc1NC(C)C	ZINC000076982798	AFIUALXHGDURGM-UHFFFAOYSA-N	195.266	1.883	0	50	ADAA	
CCNc1ncc(N)cc1OCC	ZINC000076982802	WSCWTDHTTCMCSX-UHFFFAOYSA-N	181.239	1.494	0	50	ADAA	
C=CCNc1ncc(N)cc1OCC	ZINC000076982812	PGQUTIBXUBBIDB-UHFFFAOYSA-N	193.250	1.660	0	50	ADAA	
CCOc1cc(N)cnc1NC	ZINC000076982885	ZLJIULGLTNTUHR-UHFFFAOYSA-N	167.212	1.104	0	50	ADAA	
CCOc1cc(N)cnc1NC1CC1	ZINC000076982956	BKCOAEIWAXDXFE-UHFFFAOYSA-N	193.250	1.637	0	50	ADAA	
COc1cc(N)cn2cc(C)nc12	ZINC000076983599	OZKJGOMIQPTTMC-UHFFFAOYSA-N	177.207	1.234	0	50	ADAA	
CCOc1cc(N)cn2cc(C)nc12	ZINC000077001872	KWZSCSZNWDEVED-UHFFFAOYSA-N	191.234	1.624	0	50	ADAA	
CCOc1cc(N)cn2ccnc12	ZINC000077001927	FVRJPRUPHYQLFH-UHFFFAOYSA-N	177.207	1.315	0	50	ADAA	
CCOc1cccn2ccnc12	ZINC000077001955	MCEXQDWPMYQZND-UHFFFAOYSA-N	162.192	1.733	0	50	ADAA	
COc1cccn2cc(C)nc12	ZINC000077001965	ZGBCPXJBPBSGOJ-UHFFFAOYSA-N	162.192	1.651	0	50	ADAA	
COc1cccn2ccnc12	ZINC000077001981	HOQWGIUSKXZJJV-UHFFFAOYSA-N	148.165	1.343	0	50	ADAA	
COc1cccn2c(C=O)c(C)nc12	ZINC000077002060	LNXSOPBXRWDWSG-UHFFFAOYSA-N	190.202	1.464	0	50	ADAA	
COc1cccn2c(C=O)cnc12	ZINC000077002112	NUTKWXBPWVPEJA-UHFFFAOYSA-N	176.175	1.155	0	50	ADAA	
CCOc1cccn2c(C=O)cnc12	ZINC000077002171	KKEWCJURKGPFPL-UHFFFAOYSA-N	190.202	1.546	0	50	ADAA	
COc1cccn2c(C#N)c(C)nc12	ZINC000077002307	CDFBNKFYRNBSEZ-UHFFFAOYSA-N	187.202	1.523	0	50	ADAA	
COc1cccn2c(C#N)cnc12	ZINC000077002353	VAYNLZZMYCNLQC-UHFFFAOYSA-N	173.175	1.215	0	50	ADAA	
N#CCn1c2ccc(N)cc2ccc1=O	ZINC000077007080	ACRBMUXLLMTWTD-UHFFFAOYSA-N	199.213	1.107	0	50	ADAA	
CCn1c2ccc(N)cc2ccc1=O	ZINC000077007085	SCJKXIZTWVPWIZ-UHFFFAOYSA-N	188.230	1.604	0	50	ADAA	
C#CCn1c2ccc(N)cc2ccc1=O	ZINC000077007221	MQFOJJMSKSJEGS-UHFFFAOYSA-N	198.225	1.217	0	50	ADAA	
Cc1ccc2c(ccc(=O)n2CC#N)c1	ZINC000077007718	XWOMQPYSZZQRMG-UHFFFAOYSA-N	198.225	1.834	0	50	ADAA	
C#CCn1c2ccc(C)cc2ccc1=O	ZINC000077007820	NYUWMHZBXMFVRV-UHFFFAOYSA-N	197.237	1.943	0	50	ADAA	
Cc1cccc2ccc(=O)n(CC#N)c12	ZINC000077008524	HPZQXSZAXFZTCV-UHFFFAOYSA-N	198.225	1.834	0	50	ADAA	
C#CCn1c(=O)ccc2cccc(C)c21	ZINC000077008627	LPMKVKRODYKWNO-UHFFFAOYSA-N	197.237	1.943	0	50	ADAA	
O=C(CNC1CC1)Cc1ccccc1	ZINC000077008885	LGGZSXRXLMSPPH-UHFFFAOYSA-N	189.258	1.550	0	50	ADAA	
COCn1cc(CO)c2ccccc21	ZINC000077009342	DHOANRSJVCXLQY-UHFFFAOYSA-N	191.230	1.738	0	50	ADAA	
OCCn1cc(CO)c2ccccc21	ZINC000077009368	CMGLGRXNNQSHFC-UHFFFAOYSA-N	191.230	1.126	0	50	ADAA	
CNCC(=O)Cc1ccc(OC)cc1	ZINC000077009608	AIDFZWULBDONBE-UHFFFAOYSA-N	193.246	1.026	0	50	ADAA	
C[C@H](ON)C(=O)c1ccccc1	ZINC000077010281	QMXQXSDTALKXLD-ZETCQYMHSA-N	165.192	1.148	0	50	ADAA	
C[C@@H](ON)C(=O)c1ccccc1	ZINC000077010283	QMXQXSDTALKXLD-SSDOTTSWSA-N	165.192	1.148	0	50	ADAA	
Cc1ccc(C(=O)CON)cc1	ZINC000077010289	UEZHZMYLUKZNPX-UHFFFAOYSA-N	165.192	1.068	0	50	ADAA	
NOCC(=O)c1ccc(Cl)cc1	ZINC000077010291	ARWMSSUOUUVEFY-UHFFFAOYSA-N	185.610	1.413	0	50	ADAA	
O=C(O)c1ccc(F)c(Cl)n1	ZINC000077010433	JHFKXHUKNYFWJM-UHFFFAOYSA-N	175.546	1.572	0	50	ADAA	
N[C@@H]1COC[C@H]1c1ccc(F)cc1	ZINC000077010470	WSHINYARADCBCP-VHSXEESVSA-N	181.210	1.267	0	50	ADAA	
CC(=O)N1CCCCC[C@H]2NCC[C@@H]21	ZINC000077010503	FMJJMDDBIXUZQM-MNOVXSKESA-N	196.294	1.139	0	50	ADAA	
O=Cc1ccnc2c1OCCC2	ZINC000077011157	DMVKFCOQJURWJS-UHFFFAOYSA-N	163.176	1.219	0	50	ADAA	
O=C(O)c1ccnc2c1OCCC2	ZINC000077011161	WWRKLFILMFKNIN-UHFFFAOYSA-N	179.175	1.105	0	50	ADAA	
N#Cc1ncc(CCCO)cc1F	ZINC000077011188	NJWTUIURZDXJEU-UHFFFAOYSA-N	180.182	1.017	0	50	ADAA	
COc1ccc(OC)c(OC)n1	ZINC000077011223	FIDKPTFJOFOUTP-UHFFFAOYSA-N	169.180	1.107	0	50	ADAA	
OCc1nc2[nH]ccc2cc1Cl	ZINC000077011253	ISMNLDDZXUQNSN-UHFFFAOYSA-N	182.610	1.709	0	50	ADAA	
CC(=O)N[C@@H](C)c1ccc(F)cn1	ZINC000077011300	KGYJIHIDZCEYAU-LURJTMIESA-N	182.198	1.418	0	50	ADAA	
C[C@H](O)c1cccnc1Cl	ZINC000077011334	FVMGQROBOUHKQO-YFKPBYRVSA-N	157.600	1.788	0	50	ADAA	
C[C@@H](O)c1cccnc1Cl	ZINC000077011338	FVMGQROBOUHKQO-RXMQYKEDSA-N	157.600	1.788	0	50	ADAA	
Nc1ncc(Cl)nc1C(F)(F)F	ZINC000077011394	SXLGFUJXAHBBBS-UHFFFAOYSA-N	197.547	1.731	0	50	ADAA	
N#Cc1nc(Cl)cnc1Cl	ZINC000077011400	UZHXXRRBFJSFCV-UHFFFAOYSA-N	173.990	1.655	0	50	ADAA	
COC(=O)c1ccc(C#N)cc1C#N	ZINC000077011424	BFYWDZMBOCCUIO-UHFFFAOYSA-N	186.170	1.217	0	50	ADAA	
COC(=O)c1cc(C#N)ccc1C#N	ZINC000077011504	BVUXZERFSVCPBC-UHFFFAOYSA-N	186.170	1.217	0	50	ADAA	
N#Cc1c[nH]c(=O)c2ccsc21	ZINC000077011533	ZZPNWIRCTPUMKN-UHFFFAOYSA-N	176.200	1.461	0	50	ADAA	
COc1cccc2c(CO)c[nH]c21	ZINC000077011576	JIVTXWXUUPJBTN-UHFFFAOYSA-N	177.203	1.669	0	50	ADAA	
CC1(C)CNc2nc(N)ccc2O1	ZINC000077011672	JIAKZCJHXYOFGO-UHFFFAOYSA-N	179.223	1.247	0	50	ADAA	
CC[C@@H]1CNc2nc(N)ccc2O1	ZINC000077011674	XAWCEFPPRUIKDK-ZCFIWIBFSA-N	179.223	1.247	0	50	ADAA	
CC[C@H]1CNc2nc(N)ccc2O1	ZINC000077011678	XAWCEFPPRUIKDK-LURJTMIESA-N	179.223	1.247	0	50	ADAA	
CC(C)[C@@H]1CNc2nc(N)ccc2O1	ZINC000077011684	INYUDRQZTYWIQL-QMMMGPOBSA-N	193.250	1.493	0	50	ADAA	
CC(C)[C@H]1CNc2nc(N)ccc2O1	ZINC000077011688	INYUDRQZTYWIQL-MRVPVSSYSA-N	193.250	1.493	0	50	ADAA	
N#CCC(=O)COC1CCC1	ZINC000077011690	WUXRHFGIHAVJAS-UHFFFAOYSA-N	153.181	1.038	0	50	ADAA	
Fc1ncc(C(F)(F)F)cn1	ZINC000077012162	QEWJTWUFYSMONN-UHFFFAOYSA-N	166.077	1.635	0	50	ADAA	
O=C(O)c1ncc(C(F)(F)F)cn1	ZINC000077012170	DMTVPKVFQQWGID-UHFFFAOYSA-N	192.096	1.194	0	50	ADAA	
CN(C)Cc1ccc(OCCO)cc1	ZINC000077012222	YCNJMXUSGCFROB-UHFFFAOYSA-N	195.262	1.119	0	50	ADAA	
C#CCOc1ccc(CN(C)C)cc1	ZINC000077012415	TYZIDOUTQSYJRS-UHFFFAOYSA-N	189.258	1.760	0	50	ADAA	
CN(C)Cc1ccc(OCC#N)cc1	ZINC000077012607	ZNFLRUWBSRLWSD-UHFFFAOYSA-N	190.246	1.651	0	50	ADAA	
CN(C)Cc1cccc(OCCO)c1	ZINC000077013530	VASSGNJHOYXKRX-UHFFFAOYSA-N	195.262	1.119	0	50	ADAA	
C#CCOc1cccc(CN(C)C)c1	ZINC000077013718	YOCSDGHXJQLDLP-UHFFFAOYSA-N	189.258	1.760	0	50	ADAA	
CN(C)Cc1cccc(OCC#N)c1	ZINC000077013899	DNXZYWGTZTYREY-UHFFFAOYSA-N	190.246	1.651	0	50	ADAA	
COc1cccc2c(CO)cn(C)c21	ZINC000077014556	JZKRYMOTQKJYSE-UHFFFAOYSA-N	191.230	1.679	0	50	ADAA	
CCNC(=O)c1cnc(C)nc1Cl	ZINC000077015768	HHDMQCWOKXCVHY-UHFFFAOYSA-N	199.641	1.188	0	50	ADAA	
CCc1ncc(C(=O)NC)c(Cl)n1	ZINC000077016001	DBUTUVBZPILFDO-UHFFFAOYSA-N	199.641	1.052	0	50	ADAA	
CC(C)c1ncc(C(N)=O)c(Cl)n1	ZINC000077016340	RSRJHUIBLAJHEQ-UHFFFAOYSA-N	199.641	1.352	0	50	ADAA	
CCCc1ncc(C(N)=O)c(Cl)n1	ZINC000077016495	BEOLVHNPSLWMCJ-UHFFFAOYSA-N	199.641	1.181	0	50	ADAA	
CCCNCC(=O)Cc1ccccc1	ZINC000077016539	GYWDOHHMHGRPDE-UHFFFAOYSA-N	191.274	1.798	0	50	ADAA	
CC(C)NCC(=O)Cc1ccccc1	ZINC000077016560	WOUBVWNQNDSEBI-UHFFFAOYSA-N	191.274	1.796	0	50	ADAA	
CCNCC(=O)Cc1ccccc1	ZINC000077016566	GVUJUZGODHTKSB-UHFFFAOYSA-N	177.247	1.408	0	50	ADAA	
C=CCNCC(=O)Cc1ccccc1	ZINC000077016582	ORKRXENWKLGYPO-UHFFFAOYSA-N	189.258	1.574	0	50	ADAA	
CNCC(=O)Cc1ccccc1OC	ZINC000077016703	XRXWUEBJBSHYCG-UHFFFAOYSA-N	193.246	1.026	0	50	ADAA	
NC(=O)c1cnc(C2CC2)nc1Cl	ZINC000077017900	QNUBBAJQFAUOQY-UHFFFAOYSA-N	197.625	1.106	0	50	ADAA	
C=CCN1CCOc2ccc(N)nc21	ZINC000077018108	WWOLUQONKRPAIT-UHFFFAOYSA-N	191.234	1.049	0	50	ADAA	
CCCN1CCOc2ccc(N)nc21	ZINC000077018110	GWWXEFHGBLOWIR-UHFFFAOYSA-N	193.250	1.273	0	50	ADAA	
CC(C)N1CCOc2ccc(N)nc21	ZINC000077018133	FYAZJYOUCBFWBB-UHFFFAOYSA-N	193.250	1.271	0	50	ADAA	
CCN1C[C@H](C)Oc2ccc(N)nc21	ZINC000077018388	WUZJBNJKLNTUIN-ZETCQYMHSA-N	193.250	1.271	0	50	ADAA	
CCN1C[C@@H](C)Oc2ccc(N)nc21	ZINC000077018390	WUZJBNJKLNTUIN-SSDOTTSWSA-N	193.250	1.271	0	50	ADAA	
CN1CC(C)(C)Oc2ccc(N)nc21	ZINC000077018522	ARMJPIBQXWQTOU-UHFFFAOYSA-N	193.250	1.271	0	50	ADAA	
CC[C@@H]1CN(C)c2nc(N)ccc2O1	ZINC000077018634	DKLUZMNJTMOMJR-SSDOTTSWSA-N	193.250	1.271	0	50	ADAA	
CC[C@H]1CN(C)c2nc(N)ccc2O1	ZINC000077018636	DKLUZMNJTMOMJR-ZETCQYMHSA-N	193.250	1.271	0	50	ADAA	
C=CCn1nnc2cc(O)ccc21	ZINC000077018983	QLXGUZWMXLBLBL-UHFFFAOYSA-N	175.191	1.323	0	50	ADAA	
CCCn1nnc2cc(O)ccc21	ZINC000077018985	CDGGBDICCNDUIV-UHFFFAOYSA-N	177.207	1.547	0	50	ADAA	
CCCCn1nnc2cc(O)ccc21	ZINC000077018987	WPVOCYPBWDLPSN-UHFFFAOYSA-N	191.234	1.937	0	50	ADAA	
CC(C)n1nnc2cc(O)ccc21	ZINC000077018996	YPJZPYMQIPYEKA-UHFFFAOYSA-N	177.207	1.718	0	50	ADAA	
CCn1nnc2cc(O)ccc21	ZINC000077018998	MKFQOXAOLOVYMG-UHFFFAOYSA-N	163.180	1.157	0	50	ADAA	
CC(C)Cn1nnc2cc(O)ccc21	ZINC000077019004	BDQUXDJMUBBYKA-UHFFFAOYSA-N	191.234	1.793	0	50	ADAA	
CCCn1nnc2cc(CO)ccc21	ZINC000077019031	LTTORPMNBYKYRH-UHFFFAOYSA-N	191.234	1.334	0	50	ADAA	
CC(C)n1nnc2cc(CO)ccc21	ZINC000077019033	RTFKASPHPVOCIA-UHFFFAOYSA-N	191.234	1.505	0	50	ADAA	
C=CCn1nnc2cc(C=O)ccc21	ZINC000077019036	IRRHXNGERDFVIP-UHFFFAOYSA-N	187.202	1.430	0	50	ADAA	
CCCn1nnc2cc(C=O)ccc21	ZINC000077019038	YRCLMLDWTLTXGU-UHFFFAOYSA-N	189.218	1.654	0	50	ADAA	
CC(C)n1nnc2cc(C=O)ccc21	ZINC000077019043	DFEWCUGAJHKOAS-UHFFFAOYSA-N	189.218	1.825	0	50	ADAA	
CCn1nnc2cc(C=O)ccc21	ZINC000077019045	QXYIPNZNMYRDFU-UHFFFAOYSA-N	175.191	1.264	0	50	ADAA	
Nc1cccc(CSCC(=O)O)c1	ZINC000077019196	QLBGSUDVSFRSES-UHFFFAOYSA-N	197.259	1.587	0	50	ADAA	
Nc1cccc(CSCCCO)c1	ZINC000077019320	IUVJSHGOPAEYRT-UHFFFAOYSA-N	197.303	1.884	0	50	ADAA	
CCc1nnc2scc(C(=O)O)n12	ZINC000077020008	BFBNKMDRXKARPQ-UHFFFAOYSA-N	197.219	1.051	0	50	ADAA	
CCCc1nnc2scc(CN)n12	ZINC000077020069	LYVGUTJUVUDCEE-UHFFFAOYSA-N	196.279	1.202	0	50	ADAA	
COC(=O)c1ccc(C(=O)O)c(F)c1	ZINC000077020730	XRXCBKITDLPTEF-UHFFFAOYSA-N	198.149	1.311	0	50	ADAA	
COC(=O)c1ccc(C=O)c(F)c1	ZINC000077020731	GJYBURAJRAHKAW-UHFFFAOYSA-N	182.150	1.425	0	50	ADAA	
COC(=O)c1cccc2c1NCCO2	ZINC000077020732	KKPLKAYMSAGGCN-UHFFFAOYSA-N	193.202	1.278	0	50	ADAA	
N#Cc1cc(F)cc2c1OCCC2=O	ZINC000077024697	ZAYRCDDEWIGISV-UHFFFAOYSA-N	191.161	1.663	0	50	ADAA	
Cc1ncc2ccc(Cl)nn12	ZINC000077024750	JNADBLXMSKZXHQ-UHFFFAOYSA-N	167.599	1.691	0	50	ADAA	
COc1ccc2nc(C(=O)O)oc2c1	ZINC000077024959	VNXLFSQGIANKER-UHFFFAOYSA-N	193.158	1.535	0	50	ADAA	
C#Cc1ncccc1OC	ZINC000077025025	QXMSDSFEQQXTFQ-UHFFFAOYSA-N	133.150	1.072	0	50	ADAA	
O=Cc1cc(F)cs1	ZINC000077027006	AAWOXRNFSSSREJ-UHFFFAOYSA-N	130.143	1.700	0	50	ADAA	
N#Cc1c(N)nccc1Br	ZINC000077027058	YHTGAADDVCCUGD-UHFFFAOYSA-N	198.023	1.298	0	50	ADAA	
Cc1ncc(F)cc1C#N	ZINC000077027084	SWBYDSGVXXGYDY-UHFFFAOYSA-N	136.129	1.401	0	50	ADAA	
CC(=O)N[C@H]1CC=CCC1	ZINC000077028590	DIFALXXSWXJWRN-QMMMGPOBSA-N	139.198	1.231	0	50	ADAA	
COC(=O)c1cc(Cl)c(C)cn1	ZINC000077028595	KSYLPGBLKZFIQN-UHFFFAOYSA-N	185.610	1.830	0	50	ADAA	
CC(C)(N)c1cccc(C#N)n1	ZINC000077028600	BRZANLAQECUGLG-UHFFFAOYSA-N	161.208	1.147	0	50	ADAA	
COC(=O)c1ccc(C)c(Cl)n1	ZINC000077028609	AMIHCSRDGRJMTO-UHFFFAOYSA-N	185.610	1.830	0	50	ADAA	
N#Cc1cc(F)c(N)cc1Cl	ZINC000077028740	TYJHYNUQJBQPQF-UHFFFAOYSA-N	170.574	1.933	0	50	ADAA	
Nc1ccnc(Cl)c1F	ZINC000077031546	VUGYOFOYGPXOFL-UHFFFAOYSA-N	146.552	1.456	0	50	ADAA	
O=C(O)Cc1cccc(F)c1[N+](=O)[O-]	ZINC000077031555	ZHQHUGDDYSPNTM-UHFFFAOYSA-N	199.137	1.361	0	50	ADAA	
NCc1ccc([N+](=O)[O-])c(Cl)c1	ZINC000077031576	LPJUIKHUOVDBLR-UHFFFAOYSA-N	186.598	1.707	0	50	ADAA	
Clc1cnc2c(c1)CNCC2	ZINC000077031725	IBQJGLYZUNTGQZ-UHFFFAOYSA-N	168.627	1.381	0	50	ADAA	
COC(=O)c1c[nH]c2cnccc21	ZINC000077031804	WLVQYRDGALHYAR-UHFFFAOYSA-N	176.175	1.350	0	50	ADAA	
COc1ccncc1F	ZINC000077031875	XYTUUTJNWFECNS-UHFFFAOYSA-N	127.118	1.229	0	50	ADAA	
O=C(O)Cc1ncc(Cl)cc1F	ZINC000077031919	LRZZWXBVJOCXJS-UHFFFAOYSA-N	189.573	1.501	0	50	ADAA	
CCOC(=O)Cc1ccc(N)cc1F	ZINC000077031995	CKHZQBGGRYVXEB-UHFFFAOYSA-N	197.209	1.514	0	50	ADAA	
CC(=O)c1nc(Cl)ncc1C	ZINC000077032026	NXAHJYYUFCTRQN-UHFFFAOYSA-N	170.599	1.641	0	50	ADAA	
Clc1cnc2n[nH]nc2c1	ZINC000077032035	NXXWBQZFDQGBPK-UHFFFAOYSA-N	154.560	1.006	0	50	ADAA	
Clc1ncnc2cn[nH]c21	ZINC000077032043	HHENWMDMGFNJEO-UHFFFAOYSA-N	154.560	1.006	0	50	ADAA	
CC(C)(O)c1ccncc1Cl	ZINC000077032125	GJJYWHIVFFPTGV-UHFFFAOYSA-N	171.627	1.962	0	50	ADAA	
CC(C)OC1CCC(=O)CC1	ZINC000077032141	QVHMVEHDBXFYCA-UHFFFAOYSA-N	156.225	1.923	0	50	ADAA	
Cc1cc(C(=O)O)cnc1OC(C)C	ZINC000077032301	LKQCFAAHQMRPQF-UHFFFAOYSA-N	195.218	1.875	0	50	ADAA	
O=C(O)c1cccc2c1OCCN2	ZINC000077037416	NIKDSBLTDYBAGO-UHFFFAOYSA-N	179.175	1.189	0	50	ADAA	
Cc1c(F)cncc1C(=O)O	ZINC000077037429	GRIVFOODODSKMR-UHFFFAOYSA-N	155.128	1.227	0	50	ADAA	
Nc1cc(Cl)cc2[nH]cnc21	ZINC000077054726	NWDHQNVPVNVBNN-UHFFFAOYSA-N	167.599	1.799	0	50	ADAA	
Clc1nc2ncccc2o1	ZINC000077054732	UCXLYNLRJWXAIR-UHFFFAOYSA-N	154.556	1.876	0	50	ADAA	
Clc1cc2nccn2cn1	ZINC000077054735	KMTAQISQHMXAQG-UHFFFAOYSA-N	153.572	1.383	0	50	ADAA	
CCN(CC)Cc1oncc1C(=O)O	ZINC000077055671	PSHQIVDSYZXLGO-UHFFFAOYSA-N	198.222	1.215	0	50	ADAA	
N#Cc1c(O)nncc1-c1ccccc1	ZINC000077056404	RLJLXKXLYCEMMA-UHFFFAOYSA-N	197.197	1.721	0	50	ADAA	
Nc1c(=O)[nH]ncc1-c1cccs1	ZINC000077058563	OARPBUNGBXSAAH-UHFFFAOYSA-N	193.231	1.081	0	50	ADAA	
N#Cc1c(O)nncc1-c1ccccn1	ZINC000077058566	SGGNXVSHNCOTJL-UHFFFAOYSA-N	198.185	1.116	0	50	ADAA	
N#Cc1c(O)nncc1-c1cccnc1	ZINC000077058626	IEMFXVWAMDKZDQ-UHFFFAOYSA-N	198.185	1.116	0	50	ADAA	
N#Cc1cc(-c2cccnc2)nnc1O	ZINC000077059980	RRSWAYWPCHYYMB-UHFFFAOYSA-N	198.185	1.116	0	50	ADAA	
N#Cc1cc(-c2ccncc2)nnc1O	ZINC000077060038	NTQQIFAJNZUQFL-UHFFFAOYSA-N	198.185	1.116	0	50	ADAA	
N#Cc1cc(C(F)(F)F)nnc1O	ZINC000077060097	STMWPPMVFQYCOR-UHFFFAOYSA-N	189.096	1.073	0	50	ADAA	
O=Cc1cc(C(F)(F)F)nnc1O	ZINC000077060098	WBOAEAKYFAENGQ-UHFFFAOYSA-N	192.096	1.014	0	50	ADAA	
CC(=O)c1c(O)nnc2c1CCCC2	ZINC000077060351	UFDZAQNYJLQTPC-UHFFFAOYSA-N	192.218	1.264	0	50	ADAA	
Cc1cc(N)c(=O)n(CCC(C)C)n1	ZINC000077066794	RKKAAFKCQIOAJR-UHFFFAOYSA-N	195.266	1.180	0	50	ADAA	
Cc1cc(C(N)=S)c(C)o1	ZINC000077072347	CLUPPHUDIQZQNQ-UHFFFAOYSA-N	155.222	1.531	0	50	ADAA	
Cc1cc(CC#N)c(C)o1	ZINC000077072348	RHWQTFJFHPWVBO-UHFFFAOYSA-N	135.166	1.963	0	50	ADAA	
Cc1cc(C(=N)N)c(C(C)C)o1	ZINC000077072390	GOGKBYHJIBLQRR-UHFFFAOYSA-N	166.224	1.995	0	50	ADAA	
Cc1cc(C(=N)N)c(C(F)(F)F)o1	ZINC000077072598	CULZHGPOXJMJEG-UHFFFAOYSA-N	192.140	1.891	0	50	ADAA	
CCc1oc(C)cc1C(=O)O	ZINC000077075655	LHZUDYFBERWRSA-UHFFFAOYSA-N	154.165	1.849	0	50	ADAA	
CCc1oc(C)cc1CO	ZINC000077075656	JSIUEHCCDLHOKK-UHFFFAOYSA-N	140.182	1.643	0	50	ADAA	
CCc1oc(C)cc1C=O	ZINC000077075658	DTOCAOQSAICWNX-UHFFFAOYSA-N	138.166	1.963	0	50	ADAA	
CCc1oc(C)cc1CNC	ZINC000077075659	SAJFJKLNSMKSLY-UHFFFAOYSA-N	153.225	1.870	0	50	ADAA	
CCc1oc(C)cc1CNCCOC	ZINC000077075669	VQCXOIKSYXCWHW-UHFFFAOYSA-N	197.278	1.886	0	50	ADAA	
CCc1oc(C)cc1C(N)=S	ZINC000077075670	OHMGGRSPOFLTAK-UHFFFAOYSA-N	169.249	1.785	0	50	ADAA	
CCc1oc(C)cc1C(=N)N	ZINC000077075671	LKSNUOQISJONHB-UHFFFAOYSA-N	152.197	1.434	0	50	ADAA	
CCc1oc(C)cc1CC(=O)O	ZINC000077075675	RPAVBWRNDBAPDD-UHFFFAOYSA-N	168.192	1.778	0	50	ADAA	
CCc1oc(C)cc1CN	ZINC000077075677	OKVXOKKATWPSEH-UHFFFAOYSA-N	139.198	1.609	0	50	ADAA	
CCCc1oc(C)cc1C(=N)N	ZINC000077080366	QPHAWZSBRILCJU-UHFFFAOYSA-N	166.224	1.825	0	50	ADAA	
CCCc1oc(C)cc1CN	ZINC000077080372	ZKVNZOOPLOUAOG-UHFFFAOYSA-N	153.225	1.999	0	50	ADAA	
Cc1cc(CO)c(C2CC2)o1	ZINC000077082419	KEYLHFBBLANSHM-UHFFFAOYSA-N	152.193	1.958	0	50	ADAA	
Cc1cc(C(=N)N)c(C2CC2)o1	ZINC000077082434	XTCQCLJIYRAAJM-UHFFFAOYSA-N	164.208	1.749	0	50	ADAA	
Cc1cc(CN)c(C2CC2)o1	ZINC000077082440	VCKGMTNQIINREP-UHFFFAOYSA-N	151.209	1.924	0	50	ADAA	
COCc1oc(C)cc1C(=O)O	ZINC000077086594	XDPWKSNJQPLCKR-UHFFFAOYSA-N	170.164	1.433	0	50	ADAA	
COCc1oc(C)cc1CO	ZINC000077086595	KEVGMLQBZAMBKA-UHFFFAOYSA-N	156.181	1.227	0	50	ADAA	
COCc1oc(C)cc1C#N	ZINC000077086596	PDBSOWMZBBHRDB-UHFFFAOYSA-N	151.165	1.606	0	50	ADAA	
COCc1oc(C)cc1C=O	ZINC000077086597	ASYXEIVLFLERIX-UHFFFAOYSA-N	154.165	1.547	0	50	ADAA	
CNCc1cc(C)oc1COC	ZINC000077086598	FIGQKVYIOGUQQI-UHFFFAOYSA-N	169.224	1.454	0	50	ADAA	
CCNCc1cc(C)oc1COC	ZINC000077086599	ZAPKXAMPDFQUBQ-UHFFFAOYSA-N	183.251	1.844	0	50	ADAA	
COCc1oc(C)cc1CNC1CC1	ZINC000077086602	SLFADFIZMLJDRU-UHFFFAOYSA-N	195.262	1.986	0	50	ADAA	
COCc1oc(C)cc1C(N)=S	ZINC000077086609	YYPRHHADKSCVOC-UHFFFAOYSA-N	185.248	1.369	0	50	ADAA	
COCc1oc(C)cc1C(=N)N	ZINC000077086610	UDGBQPYPTKOIDV-UHFFFAOYSA-N	168.196	1.018	0	50	ADAA	
COCc1oc(C)cc1CC#N	ZINC000077086613	SKWJXCCQVKBGGW-UHFFFAOYSA-N	165.192	1.801	0	50	ADAA	
COCc1oc(C)cc1CC(=O)O	ZINC000077086614	OJBKOHOYCVPKRC-UHFFFAOYSA-N	184.191	1.362	0	50	ADAA	
COCc1oc(C)cc1CN	ZINC000077086616	FSIQJWBRMXQZDC-UHFFFAOYSA-N	155.197	1.193	0	50	ADAA	
COCc1oc(C)cc1C(C)=O	ZINC000077086693	ZIOWPIDRRHODHL-UHFFFAOYSA-N	168.192	1.937	0	50	ADAA	
COCc1oc(C)cc1/C=C/C(=O)O	ZINC000077086694	PWTVGCCPLBQYAF-ONEGZZNKSA-N	196.202	1.832	0	50	ADAA	
COCc1oc(C)cc1CCC(=O)O	ZINC000077086695	NWKZVWVTLSMJQN-UHFFFAOYSA-N	198.218	1.752	0	50	ADAA	
COCc1oc(C)cc1[C@@H](C)N	ZINC000077086696	FZDTZODBPQCTRV-SSDOTTSWSA-N	169.224	1.754	0	50	ADAA	
COCc1oc(C)cc1[C@H](C)N	ZINC000077086697	FZDTZODBPQCTRV-ZETCQYMHSA-N	169.224	1.754	0	50	ADAA	
COCc1oc(C(C)C)cc1C(=N)N	ZINC000077086718	BEQLAZDXAADEOO-UHFFFAOYSA-N	196.250	1.833	0	50	ADAA	
CNCc1c(C)oc(C)c1C	ZINC000077088619	RVZBQLBTFQUCJR-UHFFFAOYSA-N	153.225	1.924	0	50	ADAA	
COCCNCc1c(C)oc(C)c1C	ZINC000077088629	MMBMVIKMBKGYMD-UHFFFAOYSA-N	197.278	1.941	0	50	ADAA	
Cc1oc(C)c(C(N)=S)c1C	ZINC000077088630	YEFARZFGVVVHIR-UHFFFAOYSA-N	169.249	1.839	0	50	ADAA	
Cc1oc(C)c(C(=N)N)c1C	ZINC000077088631	IBFQRTFPJUICGX-UHFFFAOYSA-N	152.197	1.489	0	50	ADAA	
Cc1oc(C)c(CC(=O)O)c1C	ZINC000077088635	NEMZPLTUPJVXDA-UHFFFAOYSA-N	168.192	1.832	0	50	ADAA	
CCc1oc(C)c(C)c1CO	ZINC000077088723	CTMDDNXVUIAJIG-UHFFFAOYSA-N	154.209	1.951	0	50	ADAA	
CCc1oc(C)c(C)c1C(=N)N	ZINC000077088738	WGJGLFDLZHPYEU-UHFFFAOYSA-N	166.224	1.743	0	50	ADAA	
CCc1oc(C)c(C)c1CN	ZINC000077088744	ZULCZGHDKOLBOC-UHFFFAOYSA-N	153.225	1.918	0	50	ADAA	
COCc1oc(C)c(C)c1C(=O)O	ZINC000077089298	PSEJAQPVNUYLHV-UHFFFAOYSA-N	184.191	1.741	0	50	ADAA	
COCc1oc(C)c(C)c1CO	ZINC000077089299	QJQUCFKVFICBQL-UHFFFAOYSA-N	170.208	1.535	0	50	ADAA	
COCc1oc(C)c(C)c1C#N	ZINC000077089300	PTZWWSADOGJQRY-UHFFFAOYSA-N	165.192	1.915	0	50	ADAA	
COCc1oc(C)c(C)c1C=O	ZINC000077089301	AASGXXCHEMMKPL-UHFFFAOYSA-N	168.192	1.855	0	50	ADAA	
CNCc1c(C)c(C)oc1COC	ZINC000077089302	BZEDSPYGCIGINX-UHFFFAOYSA-N	183.251	1.762	0	50	ADAA	
COCc1oc(C)c(C)c1C(N)=S	ZINC000077089313	YBRUGLSIULWDQM-UHFFFAOYSA-N	199.275	1.677	0	50	ADAA	
COCc1oc(C)c(C)c1C(=N)N	ZINC000077089314	HUKSVAMBOIDLAF-UHFFFAOYSA-N	182.223	1.327	0	50	ADAA	
COCc1oc(C)c(C)c1CC(=O)O	ZINC000077089318	IGPDXOLPAIWQBH-UHFFFAOYSA-N	198.218	1.670	0	50	ADAA	
COCc1oc(C)c(C)c1CN	ZINC000077089320	BDANDNKUPDTENU-UHFFFAOYSA-N	169.224	1.502	0	50	ADAA	
COCc1oc2c(c1C(=O)O)CCC2	ZINC000077089402	ZKDDVBLALJQBAE-UHFFFAOYSA-N	196.202	1.613	0	50	ADAA	
COCc1oc2c(c1CO)CCC2	ZINC000077089403	YLYWAGHJDHDATN-UHFFFAOYSA-N	182.219	1.407	0	50	ADAA	
COCc1oc2c(c1C#N)CCC2	ZINC000077089404	OHDQVFBLABTXMK-UHFFFAOYSA-N	177.203	1.786	0	50	ADAA	
COCc1oc2c(c1C=O)CCC2	ZINC000077089405	KJQPCWYQDJZSBG-UHFFFAOYSA-N	180.203	1.727	0	50	ADAA	
CNCc1c(COC)oc2c1CCC2	ZINC000077089406	XEXCDMODYXMRHH-UHFFFAOYSA-N	195.262	1.634	0	50	ADAA	
COCc1oc2c(c1C(=N)N)CCC2	ZINC000077089418	HDENLKBSOIEXEH-UHFFFAOYSA-N	194.234	1.199	0	50	ADAA	
COCc1oc2c(c1CC#N)CCC2	ZINC000077089421	MYCNJDYIFJKSEU-UHFFFAOYSA-N	191.230	1.981	0	50	ADAA	
COCc1oc2c(c1CN)CCC2	ZINC000077089424	JTCIERCUHPHAPP-UHFFFAOYSA-N	181.235	1.373	0	50	ADAA	
COCc1oc2c(c1[C@H](C)N)CCC2	ZINC000077089486	NRWGODNODYEGNW-ZETCQYMHSA-N	195.262	1.934	0	50	ADAA	
COCc1oc2c(c1[C@@H](C)N)CCC2	ZINC000077089487	NRWGODNODYEGNW-SSDOTTSWSA-N	195.262	1.934	0	50	ADAA	
Cc1oc2c(c1C(=O)O)CCC2	ZINC000077089492	UFGWJPFNHAHOSO-UHFFFAOYSA-N	166.176	1.775	0	50	ADAA	
Cc1oc2c(c1CO)CCC2	ZINC000077089493	OGUSZUYPFJUFLY-UHFFFAOYSA-N	152.193	1.569	0	50	ADAA	
Cc1oc2c(c1C#N)CCC2	ZINC000077089494	CXFYUQZXXHOGCX-UHFFFAOYSA-N	147.177	1.948	0	50	ADAA	
CNCc1c(C)oc2c1CCC2	ZINC000077089495	NHECAWJIBVFHBD-UHFFFAOYSA-N	165.236	1.796	0	50	ADAA	
Cc1oc2c(c1C(N)=S)CCC2	ZINC000077089506	LQCJWYPYMPRCHJ-UHFFFAOYSA-N	181.260	1.711	0	50	ADAA	
Cc1oc2c(c1C(=N)N)CCC2	ZINC000077089507	CYIBGONXKGFJCD-UHFFFAOYSA-N	164.208	1.361	0	50	ADAA	
CCc1oc2c(c1CO)CCC2	ZINC000077089598	POQQHCNBTDJCEZ-UHFFFAOYSA-N	166.220	1.823	0	50	ADAA	
CCc1oc2c(c1C(N)=S)CCC2	ZINC000077089612	XCEXKPHJXIYMCH-UHFFFAOYSA-N	195.287	1.965	0	50	ADAA	
CCc1oc2c(c1C(=N)N)CCC2	ZINC000077089613	RCYHBRKLPMYVMZ-UHFFFAOYSA-N	178.235	1.615	0	50	ADAA	
CCc1oc2c(c1CC(=O)O)CCC2	ZINC000077089617	XQPLGKWYECDZPN-UHFFFAOYSA-N	194.230	1.958	0	50	ADAA	
CCc1oc2c(c1CN)CCC2	ZINC000077089619	KONRMBYNWNWWHK-UHFFFAOYSA-N	165.236	1.789	0	50	ADAA	
N=C(N)c1c2c(oc1C1CC1)CCC2	ZINC000077089901	MLJWDSGMWFCCSQ-UHFFFAOYSA-N	190.246	1.930	0	50	ADAA	
COCc1oc2c(c1CO)CCCC2	ZINC000077090100	ZJTAPRXIQMCSHN-UHFFFAOYSA-N	196.246	1.797	0	50	ADAA	
COCc1oc2c(c1CN)CCCC2	ZINC000077090121	MOCZZKPHNWDNJS-UHFFFAOYSA-N	195.262	1.764	0	50	ADAA	
Cc1oc2c(c1CO)CCCC2	ZINC000077090166	CXQCLUSAUKMFNS-UHFFFAOYSA-N	166.220	1.959	0	50	ADAA	
Cc1oc2c(c1C(=N)N)CCCC2	ZINC000077090180	QOOIXGSONXLGLI-UHFFFAOYSA-N	178.235	1.751	0	50	ADAA	
Cc1oc2c(c1C(=N)N)C[C@@H](C)CC2	ZINC000077090756	YOLSOBPRGUTCOZ-LURJTMIESA-N	192.262	1.997	0	50	ADAA	
Cc1oc2c(c1C(=N)N)C[C@H](C)CC2	ZINC000077090757	YOLSOBPRGUTCOZ-ZCFIWIBFSA-N	192.262	1.997	0	50	ADAA	
CCNCc1nnc2scc(C)n12	ZINC000077091538	ZMUKZXQPFSTEKT-UHFFFAOYSA-N	196.279	1.209	0	50	ADAA	
Cc1csc2nnc(CC#N)n12	ZINC000077091552	MXLVRUSGTNOVQM-UHFFFAOYSA-N	178.220	1.165	0	50	ADAA	
CC(=O)c1nnc2scc(C)n21	ZINC000077091625	NKCRWXGWBJUCED-UHFFFAOYSA-N	181.220	1.302	0	50	ADAA	
CC(C)c1csc2nnc(CO)n12	ZINC000077091631	BZUBITYKJSWVAA-UHFFFAOYSA-N	197.263	1.407	0	50	ADAA	
CC(C)c1csc2nnc(C#N)n12	ZINC000077091632	BNDQKPFZBGQQFG-UHFFFAOYSA-N	192.247	1.786	0	50	ADAA	
CC(C)c1csc2nnc(C=O)n12	ZINC000077091633	OJTLBTZAONTSNY-UHFFFAOYSA-N	195.247	1.727	0	50	ADAA	
CC(C)(C)c1csc2nnc(N)n21	ZINC000077091735	PHYKCSSPECHIDJ-UHFFFAOYSA-N	196.279	1.671	0	50	ADAA	
CC(C)NCc1nnc2sccn12	ZINC000077092816	VTAKELWKFYBXHC-UHFFFAOYSA-N	196.279	1.289	0	50	ADAA	
CCCNCc1nnc2sccn12	ZINC000077092817	SGNATKWLHUWBEI-UHFFFAOYSA-N	196.279	1.290	0	50	ADAA	
c1cn2c(CNC3CC3)nnc2s1	ZINC000077092818	XQNRXZUIJQUEMY-UHFFFAOYSA-N	194.263	1.043	0	50	ADAA	
Cc1sc2nnc(C#N)n2c1C	ZINC000077092907	VKQUGJVVDLCPKM-UHFFFAOYSA-N	178.220	1.279	0	50	ADAA	
Cc1sc2nnc(C=O)n2c1C	ZINC000077092908	BGLVSADXFXUAOG-UHFFFAOYSA-N	181.220	1.220	0	50	ADAA	
CNCc1nnc2sc(C)c(C)n12	ZINC000077092909	SIUTVQHYQVXUFM-UHFFFAOYSA-N	196.279	1.127	0	50	ADAA	
Cc1sc2nnc(CC#N)n2c1C	ZINC000077092924	QEYKDTVSKLMMGE-UHFFFAOYSA-N	192.247	1.474	0	50	ADAA	
CC(=O)c1nnc2sc(C)c(C)n21	ZINC000077092984	LYCQDXTVDFLZIA-UHFFFAOYSA-N	195.247	1.610	0	50	ADAA	
N#Cc1nnc2sc3c(n12)CCC3	ZINC000077092991	AVLPERHKACCFSO-UHFFFAOYSA-N	190.231	1.151	0	50	ADAA	
O=Cc1nnc2sc3c(n12)CCC3	ZINC000077092992	FEHYJEOTZKDHPR-UHFFFAOYSA-N	193.231	1.092	0	50	ADAA	
CCc1sc(C)cc1C(=N)N	ZINC000077095969	HYIBZDUZXOEDRZ-UHFFFAOYSA-N	168.265	1.903	0	50	ADAA	
Cc1ccc(-c2n[nH]cc2CO)cc1	ZINC000077098276	DYXYHWZXFBDRPG-UHFFFAOYSA-N	188.230	1.877	0	50	ADAA	
O=C(O)/C=C/c1ccsc1C(=O)O	ZINC000077098298	HBNUXADBMPBKSP-OWOJBTEDSA-N	198.199	1.544	0	50	ADAA	
CCCCN1C(=N)SCC1=O	ZINC000077098352	ZXHXTYROGQCFQK-UHFFFAOYSA-N	172.253	1.297	0	50	ADAA	
N#Cc1c2c(sc1C(=O)O)CCC2	ZINC000077098375	BKTVFSFJJHSFLN-UHFFFAOYSA-N	193.227	1.807	0	50	ADAA	
CC(C)[C@@H]1COCC(C)(C)N1	ZINC000077098407	KEKDQJFJFJMKJA-QMMMGPOBSA-N	157.257	1.409	0	50	ADAA	
CC(C)C[C@@H]1COCC(C)(C)N1	ZINC000077098408	UHHHSDMMZLMCGB-SECBINFHSA-N	171.284	1.800	0	50	ADAA	
CC(C)(C)[C@@H]1CCNC1	ZINC000077101489	LMVHALAYUBESJG-SSDOTTSWSA-N	127.231	1.642	0	50	ADAA	
COc1cnc(C)nc1S	ZINC000077101490	CZHGBPGGMIKTBF-UHFFFAOYSA-N	156.210	1.082	0	50	ADAA	
O=C(NCC[C@H](O)C1CC1)C1CCC1	ZINC000077107428	USPKILIINJIUJN-JTQLQIEISA-N	197.278	1.064	0	50	ADAA	
O=C(NCC[C@@H](O)C1CC1)C1CCC1	ZINC000077107429	USPKILIINJIUJN-SNVBAGLBSA-N	197.278	1.064	0	50	ADAA	
CC(C)(C)C(=O)NCC[C@H](O)C1CC1	ZINC000077107436	UURLPMPDJWKWMK-VIFPVBQESA-N	199.294	1.310	0	50	ADAA	
CC(C)(C)C(=O)NCC[C@@H](O)C1CC1	ZINC000077107437	UURLPMPDJWKWMK-SECBINFHSA-N	199.294	1.310	0	50	ADAA	
C/C=C/C(=O)NCCc1cc(C)no1	ZINC000077122333	IQTBHZAEBICYRU-ONEGZZNKSA-N	194.234	1.218	0	50	ADAA	
C[C@@H]1CNc2cc(CO)ccc2N1C	ZINC000077252090	VZGTYLWGFPEMHS-MRVPVSSYSA-N	192.262	1.429	0	50	ADAA	
C[C@H]1CNc2cc(CO)ccc2N1C	ZINC000077252091	VZGTYLWGFPEMHS-QMMMGPOBSA-N	192.262	1.429	0	50	ADAA	
CN1CCN(C)c2cc(CO)ccc21	ZINC000077252201	JSCZIKNIWORBCZ-UHFFFAOYSA-N	192.262	1.065	0	50	ADAA	
CCOC(=O)c1ccc(CON)cc1	ZINC000077252470	UIXKGFDWBQGSLG-UHFFFAOYSA-N	195.218	1.254	0	50	ADAA	
CCOC(=O)c1cccc(CON)c1	ZINC000077252473	YPXUDUKZYNMPSA-UHFFFAOYSA-N	195.218	1.254	0	50	ADAA	
CCCN1CCC2(CC1)OCCO2	ZINC000077253507	QDHUDAHUZHFHLJ-UHFFFAOYSA-N	185.267	1.235	0	50	ADAA	
COc1cc(CN(C)C)cc(N)c1O	ZINC000077253648	BGGLJXCWZCCHEL-UHFFFAOYSA-N	196.250	1.045	0	50	ADAA	
CCCNc1ccc(O)c(C(=O)O)c1	ZINC000077253867	SZTACZQBDGBPKG-UHFFFAOYSA-N	195.218	1.912	0	50	ADAA	
CCCNc1ccc(C(=O)O)c(O)c1	ZINC000077253869	UHVFCHSLHAXDPS-UHFFFAOYSA-N	195.218	1.912	0	50	ADAA	
CCCCc1csc(CN)n1	ZINC000077253886	NOMVXYGFFQBEOV-UHFFFAOYSA-N	170.281	1.944	0	50	ADAA	
CC(C)Cc1csc(CN)n1	ZINC000077253888	AMQCKCKJTRFZCR-UHFFFAOYSA-N	170.281	1.800	0	50	ADAA	
CCCCc1csc(CCN)n1	ZINC000077253892	MQQNWPDXLCCQTF-UHFFFAOYSA-N	184.308	1.987	0	50	ADAA	
CC(C)Cc1csc(CCN)n1	ZINC000077253894	FWMUBWWWCXPKRL-UHFFFAOYSA-N	184.308	1.843	0	50	ADAA	
COCc1csc(CCCN)n1	ZINC000077253904	IGIYNPHZOKIXFX-UHFFFAOYSA-N	186.280	1.181	0	50	ADAA	
CCOc1ccc2cc[nH]c(=O)c2c1	ZINC000077254049	IFYQRRZXSHKTRF-UHFFFAOYSA-N	189.214	1.927	0	50	ADAA	
C[C@H](N)Cc1cn2c(cccc2F)n1	ZINC000077254083	YURJENSHMSANFP-ZETCQYMHSA-N	193.225	1.363	0	50	ADAA	
C[C@@H](N)Cc1cn2c(cccc2F)n1	ZINC000077254084	YURJENSHMSANFP-SSDOTTSWSA-N	193.225	1.363	0	50	ADAA	
CCCC(=O)Nc1nc(CN)cs1	ZINC000077254104	ZIAIQHVRTJLAKD-UHFFFAOYSA-N	199.279	1.340	0	50	ADAA	
CCCOc1ccccc1NN	ZINC000077254149	IFRAOHIJMZXGBV-UHFFFAOYSA-N	166.224	1.761	0	50	ADAA	
C[C@@H]1CN2CCOc3cccc(c32)N1	ZINC000077254280	YZLNPKMCCWJISU-MRVPVSSYSA-N	190.246	1.699	0	50	ADAA	
C[C@H]1CN2CCOc3cccc(c32)N1	ZINC000077254281	YZLNPKMCCWJISU-QMMMGPOBSA-N	190.246	1.699	0	50	ADAA	
C[C@@H]1CNc2cccc3c2N1CCO3	ZINC000077254318	ORKVSGOJOKWNOT-MRVPVSSYSA-N	190.246	1.699	0	50	ADAA	
C[C@H]1CNc2cccc3c2N1CCO3	ZINC000077254319	ORKVSGOJOKWNOT-QMMMGPOBSA-N	190.246	1.699	0	50	ADAA	
COc1cccc2c1NCCN2	ZINC000077254320	WDTFSDGXLZNTID-UHFFFAOYSA-N	164.208	1.533	0	50	ADAA	
Nc1cn2c(cccc2Cl)n1	ZINC000077254359	IZQJESYHGLHPAK-UHFFFAOYSA-N	167.599	1.570	0	50	ADAA	
Nc1cn2cc(F)ccc2n1	ZINC000077254360	RQAJYYNVORRHHY-UHFFFAOYSA-N	151.144	1.056	0	50	ADAA	
Cc1cc(Cl)c2nc(N)cn2c1	ZINC000077254364	YCJWSTIVBWITFW-UHFFFAOYSA-N	181.626	1.878	0	50	ADAA	
Cc1cc(Cl)cn2cc(N)nc12	ZINC000077254368	QSRODZBIPKAJCF-UHFFFAOYSA-N	181.626	1.878	0	50	ADAA	
Nc1cn2ccc(Cl)cc2n1	ZINC000077254370	UIUCNIUFUKIWJT-UHFFFAOYSA-N	167.599	1.570	0	50	ADAA	
CCOc1cccn2cc(N)nc12	ZINC000077254372	JZOUNWSOIZDQEM-UHFFFAOYSA-N	177.207	1.315	0	50	ADAA	
CCCOc1cccn2cc(N)nc12	ZINC000077254373	KDOIHDRLFIZYIL-UHFFFAOYSA-N	191.234	1.705	0	50	ADAA	
CC(C)Oc1cccn2cc(N)nc12	ZINC000077254374	CZGJNRUPPCEVOP-UHFFFAOYSA-N	191.234	1.704	0	50	ADAA	
[O-][n+]1cc(Cl)ccc1Cl	ZINC000077254396	HEILCVAZOYRMJU-UHFFFAOYSA-N	163.991	1.627	0	50	ADAA	
[O-][n+]1cc(F)cc(Cl)c1Cl	ZINC000077254397	YZKRPSOEVCUBQG-UHFFFAOYSA-N	181.981	1.766	0	50	ADAA	
CCOc1ccc[n+]([O-])c1Cl	ZINC000077254402	UUZMVQLHWHHTDN-UHFFFAOYSA-N	173.599	1.372	0	50	ADAA	
CCOc1cc(N)cnc1Cl	ZINC000077254404	XGPROYITKYETOU-UHFFFAOYSA-N	172.615	1.716	0	50	ADAA	
NC(=S)N1CCOc2ccccc21	ZINC000077254427	XYXHBZCPJOQQDE-UHFFFAOYSA-N	194.259	1.129	0	50	ADAA	
CC1(C)CNc2ncccc2O1	ZINC000077254430	DEYCWKUHWUXFCX-UHFFFAOYSA-N	164.208	1.665	0	50	ADAA	
CC[C@@H]1CNc2ncccc2O1	ZINC000077254432	XGPHAHIOPOTTDA-SSDOTTSWSA-N	164.208	1.665	0	50	ADAA	
CC[C@H]1CNc2ncccc2O1	ZINC000077254433	XGPHAHIOPOTTDA-ZETCQYMHSA-N	164.208	1.665	0	50	ADAA	
CC(C)[C@@H]1CNc2ncccc2O1	ZINC000077254434	OHROMNGVZDLDHQ-VIFPVBQESA-N	178.235	1.911	0	50	ADAA	
CC(C)[C@H]1CNc2ncccc2O1	ZINC000077254435	OHROMNGVZDLDHQ-SECBINFHSA-N	178.235	1.911	0	50	ADAA	
CCN1CCNc2cc(CO)ccc21	ZINC000077254480	NPPKHHDPZQERHE-UHFFFAOYSA-N	192.262	1.431	0	50	ADAA	
CCCc1nn2cc(N)nc2s1	ZINC000077254540	VYMLRBSGSSIFBE-UHFFFAOYSA-N	182.252	1.326	0	50	ADAA	
O=Cc1c(Cl)nc2scnn12	ZINC000077254545	NTWUEWLYQBRWRW-UHFFFAOYSA-N	187.611	1.257	0	50	ADAA	
Clc1cn2ncsc2n1	ZINC000077254546	LOHPNTYWOUTYHR-UHFFFAOYSA-N	159.601	1.444	0	50	ADAA	
Cc1cc(C(C)(C)CN)no1	ZINC000077254950	DIRHCJXDEHPQPK-UHFFFAOYSA-N	154.213	1.219	0	50	ADAA	
Cc1noc(C)c1C(C)(C)CN	ZINC000077254951	YJBGSXUOECEFSV-UHFFFAOYSA-N	168.240	1.528	0	50	ADAA	
Cc1noc(C)c1C(C)(C)C(=O)O	ZINC000077254952	SMKLRTNSXAESAB-UHFFFAOYSA-N	183.207	1.654	0	50	ADAA	
COc1ccc2c(CCO)coc2c1	ZINC000077254958	NHYHCROSVLBBSI-UHFFFAOYSA-N	192.214	1.976	0	50	ADAA	
COc1cccc2c(CCO)coc21	ZINC000077254964	SXRKUSJWQIUZKN-UHFFFAOYSA-N	192.214	1.976	0	50	ADAA	
O=C1CCCNN1c1ccccc1	ZINC000077254980	WMEGDKMQIKSTCY-UHFFFAOYSA-N	176.219	1.318	0	50	ADAA	
Cc1ccc2[nH]c(CN)cc(=O)c2c1	ZINC000077255417	YIZSBDULNKUKKX-UHFFFAOYSA-N	188.230	1.295	0	50	ADAA	
Cc1cccc2c(=O)cc(CN)[nH]c12	ZINC000077255549	FFDIVJPTXGSQPG-UHFFFAOYSA-N	188.230	1.295	0	50	ADAA	
NCc1cc(=O)c2cc(F)ccc2[nH]1	ZINC000077255600	NRIHJUKEZVJUME-UHFFFAOYSA-N	192.193	1.126	0	50	ADAA	
Cc1ccc2c(c1)[nH]c(CN)cc2=O	ZINC000077255675	CENGSGANKCRHID-UHFFFAOYSA-N	188.230	1.295	0	50	ADAA	
NCc1cc(=O)c2ccc(F)cc2[nH]1	ZINC000077255705	LLMNFSMZSQVXOC-UHFFFAOYSA-N	192.193	1.126	0	50	ADAA	
N#Cc1cc(O)c2ccc(F)cc2n1	ZINC000077255706	NXHSPBLOPTZIJB-UHFFFAOYSA-N	188.161	1.951	0	50	ADAA	
NCc1cc(=O)c2cccc(F)c2[nH]1	ZINC000077255888	RTDGHKGUNKQWIX-UHFFFAOYSA-N	192.193	1.126	0	50	ADAA	
Cn1c(C#N)cc(=O)c2ccccc21	ZINC000077256001	YSMCLTQLEBIDTC-UHFFFAOYSA-N	184.198	1.410	0	50	ADAA	
Cc1ccc2c(c1)c(=O)cc(C#N)n2C	ZINC000077256002	DXMLQGUTELYERL-UHFFFAOYSA-N	198.225	1.719	0	50	ADAA	
Cc1cccc2c1n(C)c(C#N)cc2=O	ZINC000077256007	DSQIVQWDBFMTEW-UHFFFAOYSA-N	198.225	1.719	0	50	ADAA	
Cc1ccc2c(c1)n(C)c(C#N)cc2=O	ZINC000077256012	QEVLESXIYPEXKM-UHFFFAOYSA-N	198.225	1.719	0	50	ADAA	
Cc1ccc2[nH]c(=O)cc(C#N)c2c1	ZINC000077256049	WJYIUOIKMBAGLX-UHFFFAOYSA-N	184.198	1.708	0	50	ADAA	
Cc1ccc2c(c1)c(C#N)cc(=O)n2C	ZINC000077256050	GFTAKIOJSVWLMN-UHFFFAOYSA-N	198.225	1.719	0	50	ADAA	
Cc1cccc2c(C#N)cc(=O)[nH]c12	ZINC000077256063	AAXLOZXWMJESOK-UHFFFAOYSA-N	184.198	1.708	0	50	ADAA	
Cc1cccc2c(C#N)cc(=O)n(C)c12	ZINC000077256064	AWUKNKXVLGYODL-UHFFFAOYSA-N	198.225	1.719	0	50	ADAA	
N#Cc1cc(=O)[nH]c2ccc(F)cc12	ZINC000077256068	YVPOLUDQHZSZEC-UHFFFAOYSA-N	188.161	1.539	0	50	ADAA	
Cc1ccc2c(C#N)cc(=O)[nH]c2c1	ZINC000077256075	LSODUIHCLKQXFL-UHFFFAOYSA-N	184.198	1.708	0	50	ADAA	
Cc1ccc2c(C#N)cc(=O)n(C)c2c1	ZINC000077256076	ZENAPKTUDLXOJG-UHFFFAOYSA-N	198.225	1.719	0	50	ADAA	
N#Cc1cc(=O)[nH]c2cc(F)ccc12	ZINC000077256077	QZXXJXSMCZQKAF-UHFFFAOYSA-N	188.161	1.539	0	50	ADAA	
N#Cc1cc(=O)[nH]c2c(F)cccc12	ZINC000077256111	YZHQZCMRVTZORB-UHFFFAOYSA-N	188.161	1.539	0	50	ADAA	
CCc1ccc2[nH]c(=O)cc(C#N)c2c1	ZINC000077256117	UPSSIENDVPYSMM-UHFFFAOYSA-N	198.225	1.962	0	50	ADAA	
C[C@@H]1CNc2cccc3c2N1CC3	ZINC000077256128	PKMLXSQNYXAMEQ-MRVPVSSYSA-N	174.247	1.863	0	50	ADAA	
C[C@H]1CNc2cccc3c2N1CC3	ZINC000077256129	PKMLXSQNYXAMEQ-QMMMGPOBSA-N	174.247	1.863	0	50	ADAA	
c1ccc2nc3c(cc2c1)CCNC3	ZINC000077259609	NEBIQUDGPIOHLN-UHFFFAOYSA-N	184.242	1.881	0	50	ADAA	
c1ccc2c(c1)ncc1c2CNCC1	ZINC000077259638	COSAKAZMHNWLHA-UHFFFAOYSA-N	184.242	1.881	0	50	ADAA	
c1ccc2c(c1)ncc1c2CCNC1	ZINC000077259680	PLAGEASLVKFZCV-UHFFFAOYSA-N	184.242	1.881	0	50	ADAA	
Sc1ccc[nH]1	ZINC000077259973	CARFETJZUQORNQ-UHFFFAOYSA-N	99.158	1.303	0	50	ADAA	
Sc1cc[nH]c1	ZINC000077259975	LEHZBHSKVAXLCR-UHFFFAOYSA-N	99.158	1.303	0	50	ADAA	
Cn1cccc1S	ZINC000077259989	UNEZQFMVHXPTMV-UHFFFAOYSA-N	113.185	1.314	0	50	ADAA	
CC[C@@H]1CNC[C@@H]1C	ZINC000077259992	CUXYDWZQOLHLTP-NKWVEPMBSA-N	113.204	1.252	0	50	ADAA	
CC[C@H]1CNC[C@@H]1C	ZINC000077259993	CUXYDWZQOLHLTP-BQBZGAKWSA-N	113.204	1.252	0	50	ADAA	
CC[C@@H]1CNC[C@H]1C	ZINC000077259994	CUXYDWZQOLHLTP-RNFRBKRXSA-N	113.204	1.252	0	50	ADAA	
CC[C@H]1CNC[C@H]1C	ZINC000077259995	CUXYDWZQOLHLTP-RQJHMYQMSA-N	113.204	1.252	0	50	ADAA	
CC(C)C/C=C/CN	ZINC000077259996	MOCWEOJJGMPWDS-ONEGZZNKSA-N	113.204	1.547	0	50	ADAA	
CC1CC(C)(CN)C1	ZINC000077259998	RFDRMEPBOMJDMJ-UHFFFAOYSA-N	113.204	1.381	0	50	ADAA	
CC(C)/C=C/[C@@H](C)O	ZINC000077260001	CIBOIYZNTDDUCJ-SMMXGFFBSA-N	114.188	1.579	0	50	ADAA	
CC(C)/C=C/[C@H](C)O	ZINC000077260002	CIBOIYZNTDDUCJ-KPJROHGDSA-N	114.188	1.579	0	50	ADAA	
CCCC(C)(C)NC	ZINC000077260011	DLENCMXKIVVVFS-UHFFFAOYSA-N	115.220	1.785	0	50	ADAA	
CNc1cc(C)[nH]c1C	ZINC000077260039	BDVQCTLDGUASNC-UHFFFAOYSA-N	124.187	1.673	0	50	ADAA	
CN[C@@H](C)c1ccc[nH]1	ZINC000077260041	QRVXWOMSWQKJDJ-LURJTMIESA-N	124.187	1.295	0	50	ADAA	
CN[C@H](C)c1ccc[nH]1	ZINC000077260042	QRVXWOMSWQKJDJ-ZCFIWIBFSA-N	124.187	1.295	0	50	ADAA	
CC(C)c1cnoc1N	ZINC000077260050	SLVUQRKFCVBQON-UHFFFAOYSA-N	126.159	1.380	0	50	ADAA	
CCCc1cnoc1N	ZINC000077260051	GPTFMXXBFBMLRD-UHFFFAOYSA-N	126.159	1.209	0	50	ADAA	
Cc1cc(S)c(C)[nH]1	ZINC000077260069	IFIIXVFHLCJDHU-UHFFFAOYSA-N	127.212	1.920	0	50	ADAA	
CC(C)[C@H]1CNC[C@H]1C	ZINC000077260071	OZNKTHKYSWRAAZ-HTQZYQBOSA-N	127.231	1.498	0	50	ADAA	
CC(C)[C@H]1CNC[C@@H]1C	ZINC000077260072	OZNKTHKYSWRAAZ-JGVFFNPUSA-N	127.231	1.498	0	50	ADAA	
CC(C)[C@@H]1CNC[C@H]1C	ZINC000077260073	OZNKTHKYSWRAAZ-SFYZADRCSA-N	127.231	1.498	0	50	ADAA	
CC(C)[C@@H]1CNC[C@@H]1C	ZINC000077260074	OZNKTHKYSWRAAZ-YUMQZZPRSA-N	127.231	1.498	0	50	ADAA	
CCC[C@@H]1CNC[C@@H]1C	ZINC000077260075	HXYRDKUKNCEPKR-JGVFFNPUSA-N	127.231	1.642	0	50	ADAA	
CCC[C@H]1CNC[C@@H]1C	ZINC000077260076	HXYRDKUKNCEPKR-YUMQZZPRSA-N	127.231	1.642	0	50	ADAA	
CCC[C@@H]1CNC[C@H]1C	ZINC000077260077	HXYRDKUKNCEPKR-HTQZYQBOSA-N	127.231	1.642	0	50	ADAA	
CCC[C@H]1CNC[C@H]1C	ZINC000077260078	HXYRDKUKNCEPKR-SFYZADRCSA-N	127.231	1.642	0	50	ADAA	
CCC[C@]1(CN)C[C@@H]1C	ZINC000077260079	MLBCXBKFPJQTGH-JGVFFNPUSA-N	127.231	1.771	0	50	ADAA	
CCC[C@@]1(CN)C[C@@H]1C	ZINC000077260080	MLBCXBKFPJQTGH-YUMQZZPRSA-N	127.231	1.771	0	50	ADAA	
CCC[C@]1(CN)C[C@H]1C	ZINC000077260082	MLBCXBKFPJQTGH-HTQZYQBOSA-N	127.231	1.771	0	50	ADAA	
CCC[C@@]1(CN)C[C@H]1C	ZINC000077260083	MLBCXBKFPJQTGH-SFYZADRCSA-N	127.231	1.771	0	50	ADAA	
CC1(C)CC(C)(CN)C1	ZINC000077260084	IHCOUJACXWEJLE-UHFFFAOYSA-N	127.231	1.771	0	50	ADAA	
CCC1(CN)CC(C)C1	ZINC000077260085	QOPUZIDQDKQTIZ-UHFFFAOYSA-N	127.231	1.771	0	50	ADAA	
C[C@@H]1CCC[C@@]1(C)CN	ZINC000077260086	LOANGZHZONGGCT-SFYZADRCSA-N	127.231	1.771	0	50	ADAA	
C[C@H]1CCC[C@@]1(C)CN	ZINC000077260087	LOANGZHZONGGCT-YUMQZZPRSA-N	127.231	1.771	0	50	ADAA	
C[C@@H]1CCC[C@]1(C)CN	ZINC000077260088	LOANGZHZONGGCT-HTQZYQBOSA-N	127.231	1.771	0	50	ADAA	
C[C@H]1CCC[C@]1(C)CN	ZINC000077260089	LOANGZHZONGGCT-JGVFFNPUSA-N	127.231	1.771	0	50	ADAA	
CC[C@]1(C)CCCCN1	ZINC000077260094	BYAYBIHGOAMCJZ-MRVPVSSYSA-N	127.231	1.929	0	50	ADAA	
CC[C@@]1(C)CCCCN1	ZINC000077260095	BYAYBIHGOAMCJZ-QMMMGPOBSA-N	127.231	1.929	0	50	ADAA	
CC1CC(C)(C(=O)O)C1	ZINC000077260099	BUHKJHMRUNVSED-UHFFFAOYSA-N	128.171	1.507	0	50	ADAA	
CC(C)C/C=C/[C@@H](C)O	ZINC000077260113	WZSFWDMBHKLHBI-YZCDNWJKSA-N	128.215	1.970	0	50	ADAA	
CC(C)C/C=C/[C@H](C)O	ZINC000077260114	WZSFWDMBHKLHBI-JQTRYQTASA-N	128.215	1.970	0	50	ADAA	
CCC[C@@H]1CCCN1N	ZINC000077260128	PYTQGLFRKJPKFV-SSDOTTSWSA-N	128.219	1.125	0	50	ADAA	
CCC[C@H]1CCCN1N	ZINC000077260129	PYTQGLFRKJPKFV-ZETCQYMHSA-N	128.219	1.125	0	50	ADAA	
CNCC(C)(C)C(C)C	ZINC000077260140	QFGCHSAYNIJEQQ-UHFFFAOYSA-N	129.247	1.888	0	50	ADAA	
CCC[C@@H](C)OCCN	ZINC000077260171	SYYVANAUQRSLAX-SSDOTTSWSA-N	131.219	1.150	0	50	ADAA	
CCC[C@H](C)OCCN	ZINC000077260172	SYYVANAUQRSLAX-ZETCQYMHSA-N	131.219	1.150	0	50	ADAA	
CC(C)[C@@H](C)OCCN	ZINC000077260173	CCJHXUAFIZMYCH-SSDOTTSWSA-N	131.219	1.006	0	50	ADAA	
CC(C)[C@H](C)OCCN	ZINC000077260174	CCJHXUAFIZMYCH-ZETCQYMHSA-N	131.219	1.006	0	50	ADAA	
CCc1oc(C)nc1C#N	ZINC000077260184	WSEJCRJQPBAESF-UHFFFAOYSA-N	136.154	1.417	0	50	ADAA	
C/C(=C\CN)c1ccc[nH]1	ZINC000077260193	CTHAJXGLLAAXCD-QPJJXVBHSA-N	136.198	1.377	0	50	ADAA	
C/C(=C\CN)c1cc[nH]c1	ZINC000077260194	FXFFTRAQZOANEW-FARCUNLSSA-N	136.198	1.377	0	50	ADAA	
CNc1cc(C)n(C)c1C	ZINC000077260208	JIPMOHVISXJNDJ-UHFFFAOYSA-N	138.214	1.684	0	50	ADAA	
CN[C@@H](C)c1cccn1C	ZINC000077260210	CBFUBOMFKGZJDG-ZETCQYMHSA-N	138.214	1.306	0	50	ADAA	
CN[C@H](C)c1cccn1C	ZINC000077260211	CBFUBOMFKGZJDG-SSDOTTSWSA-N	138.214	1.306	0	50	ADAA	
CNCCCc1ccc[nH]1	ZINC000077260212	SNQWLGOQLBQNNK-UHFFFAOYSA-N	138.214	1.167	0	50	ADAA	
CCc1c[nH]cc1C(=O)O	ZINC000077260213	JCWLQJLPCFWKMW-UHFFFAOYSA-N	139.154	1.275	0	50	ADAA	
Cc1cc([C@@H](C)O)c(C)[nH]1	ZINC000077260223	OCEBJCUUKJLALM-SSDOTTSWSA-N	139.198	1.685	0	50	ADAA	
Cc1cc([C@H](C)O)c(C)[nH]1	ZINC000077260224	OCEBJCUUKJLALM-ZETCQYMHSA-N	139.198	1.685	0	50	ADAA	
OCCCCc1ccc[nH]1	ZINC000077260225	SQDROHRXKNLDLP-UHFFFAOYSA-N	139.198	1.330	0	50	ADAA	
Cc1[nH]nc(N)c1C(C)C	ZINC000077260226	LTUSECNCRNSSEB-UHFFFAOYSA-N	139.202	1.424	0	50	ADAA	
CC(C)c1cnn(C)c1N	ZINC000077260227	GWGLWFYYHAQJRN-UHFFFAOYSA-N	139.202	1.126	0	50	ADAA	
CCCc1n[nH]c(C)c1N	ZINC000077260231	SMCKQAUINXDEMS-UHFFFAOYSA-N	139.202	1.253	0	50	ADAA	
Cc1[nH]nc(C(C)C)c1N	ZINC000077260232	YASAJZSEZLYBLY-UHFFFAOYSA-N	139.202	1.424	0	50	ADAA	
CCCc1cnc(CN)o1	ZINC000077260252	WHMOBPADJPEYOH-UHFFFAOYSA-N	140.186	1.086	0	50	ADAA	
Cc1noc(N)c1C(C)C	ZINC000077260254	NBRYBOFTOJRGFP-UHFFFAOYSA-N	140.186	1.689	0	50	ADAA	
CCc1oc(C)nc1CN	ZINC000077260257	QESTXMHTINVSAD-UHFFFAOYSA-N	140.186	1.004	0	50	ADAA	
CC(C)(C)c1cnoc1N	ZINC000077260259	IKXAHWNAVNWSGZ-UHFFFAOYSA-N	140.186	1.554	0	50	ADAA	
CCCc1onc(C)c1N	ZINC000077260261	CFOIFGBCDZABEN-UHFFFAOYSA-N	140.186	1.518	0	50	ADAA	
Cc1noc(C(C)C)c1N	ZINC000077260262	BXRYLEVCZYAZGC-UHFFFAOYSA-N	140.186	1.689	0	50	ADAA	
NN1CCC[C@H]1C1CCC1	ZINC000077260274	AHTKREHXYFANMY-QMMMGPOBSA-N	140.230	1.125	0	50	ADAA	
NN1CCC[C@@H]1C1CCC1	ZINC000077260275	AHTKREHXYFANMY-MRVPVSSYSA-N	140.230	1.125	0	50	ADAA	
CC[C@]1(C)CC(=O)CCN1	ZINC000077260294	CDGVOMVOMKPMEV-MRVPVSSYSA-N	141.214	1.108	0	50	ADAA	
CC[C@@]1(C)CC(=O)CCN1	ZINC000077260295	CDGVOMVOMKPMEV-QMMMGPOBSA-N	141.214	1.108	0	50	ADAA	
CCC(=O)[C@@H](C)NC1CC1	ZINC000077260300	ATAWASZUWBFWJI-ZCFIWIBFSA-N	141.214	1.106	0	50	ADAA	
CCC(=O)[C@H](C)NC1CC1	ZINC000077260301	ATAWASZUWBFWJI-LURJTMIESA-N	141.214	1.106	0	50	ADAA	
Cc1cc(S)c(C)n1C	ZINC000077260302	KYXAUOGPZOYVLW-UHFFFAOYSA-N	141.239	1.931	0	50	ADAA	
CC(C)C[C@H]1CNC[C@H]1C	ZINC000077260306	YPTIQGFDQXMZIK-BDAKNGLRSA-N	141.258	1.888	0	50	ADAA	
CC(C)C[C@H]1CNC[C@@H]1C	ZINC000077260307	YPTIQGFDQXMZIK-IUCAKERBSA-N	141.258	1.888	0	50	ADAA	
CC(C)C[C@@H]1CNC[C@H]1C	ZINC000077260308	YPTIQGFDQXMZIK-RKDXNWHRSA-N	141.258	1.888	0	50	ADAA	
CC(C)C[C@@H]1CNC[C@@H]1C	ZINC000077260309	YPTIQGFDQXMZIK-DTWKUNHWSA-N	141.258	1.888	0	50	ADAA	
NC(=O)Nc1cccs1	ZINC000077260346	YOJJQORBOZKLCC-UHFFFAOYSA-N	142.183	1.239	0	50	ADAA	
CCC[C@]1(C(=O)O)C[C@@H]1C	ZINC000077260347	JGNTYKPOGIJYNX-XPUUQOCRSA-N	142.198	1.897	0	50	ADAA	
CCC[C@@]1(C(=O)O)C[C@@H]1C	ZINC000077260348	JGNTYKPOGIJYNX-POYBYMJQSA-N	142.198	1.897	0	50	ADAA	
CCC[C@]1(C(=O)O)C[C@H]1C	ZINC000077260351	JGNTYKPOGIJYNX-SVRRBLITSA-N	142.198	1.897	0	50	ADAA	
CCC[C@@]1(C(=O)O)C[C@H]1C	ZINC000077260352	JGNTYKPOGIJYNX-HTRCEHHLSA-N	142.198	1.897	0	50	ADAA	
CC1(C)CC(C)(C(=O)O)C1	ZINC000077260353	JJSSRNZADBBEEV-UHFFFAOYSA-N	142.198	1.897	0	50	ADAA	
CCC1(C(=O)O)CC(C)C1	ZINC000077260354	DSPDLZIOMLDCHP-UHFFFAOYSA-N	142.198	1.897	0	50	ADAA	
CC(C)C[C@@H]1CCCN1N	ZINC000077260402	WVBVMUSIZDUXCM-QMMMGPOBSA-N	142.246	1.371	0	50	ADAA	
CC(C)C[C@H]1CCCN1N	ZINC000077260403	WVBVMUSIZDUXCM-MRVPVSSYSA-N	142.246	1.371	0	50	ADAA	
CC(C)(C)[C@@H]1CCCN1N	ZINC000077260404	XZGJWLPODXWRCW-ZETCQYMHSA-N	142.246	1.371	0	50	ADAA	
CC(C)(C)[C@H]1CCCN1N	ZINC000077260405	XZGJWLPODXWRCW-SSDOTTSWSA-N	142.246	1.371	0	50	ADAA	
CC(C)C[C@@H]1CCN(N)C1	ZINC000077260407	XKAUJLVHCONGAW-QMMMGPOBSA-N	142.246	1.228	0	50	ADAA	
CC(C)C[C@H]1CCN(N)C1	ZINC000077260409	XKAUJLVHCONGAW-MRVPVSSYSA-N	142.246	1.228	0	50	ADAA	
CC(C)[C@@H]1CCCN(N)C1	ZINC000077260410	YZRRXGPRPAHTGN-MRVPVSSYSA-N	142.246	1.228	0	50	ADAA	
CC(C)[C@H]1CCCN(N)C1	ZINC000077260411	YZRRXGPRPAHTGN-QMMMGPOBSA-N	142.246	1.228	0	50	ADAA	
CCC[C@@H]1CCCN(N)C1	ZINC000077260412	LDAOUYKPTSJGSA-MRVPVSSYSA-N	142.246	1.372	0	50	ADAA	
CCC[C@H]1CCCN(N)C1	ZINC000077260413	LDAOUYKPTSJGSA-QMMMGPOBSA-N	142.246	1.372	0	50	ADAA	
CCC[C@H]1OCCN[C@H]1C	ZINC000077260441	OFZKXYWVWJIVTQ-JGVFFNPUSA-N	143.230	1.163	0	50	ADAA	
CCC[C@@H]1OCCN[C@H]1C	ZINC000077260442	OFZKXYWVWJIVTQ-YUMQZZPRSA-N	143.230	1.163	0	50	ADAA	
CCC[C@H]1OCCN[C@@H]1C	ZINC000077260444	OFZKXYWVWJIVTQ-HTQZYQBOSA-N	143.230	1.163	0	50	ADAA	
CCC[C@@H]1OCCN[C@@H]1C	ZINC000077260445	OFZKXYWVWJIVTQ-SFYZADRCSA-N	143.230	1.163	0	50	ADAA	
CN[C@H](C)C(=O)CC(C)C	ZINC000077260446	BFJBQVJTTWWXBF-SSDOTTSWSA-N	143.230	1.210	0	50	ADAA	
CN[C@@H](C)C(=O)CC(C)C	ZINC000077260447	BFJBQVJTTWWXBF-ZETCQYMHSA-N	143.230	1.210	0	50	ADAA	
CN[C@@H](C)C(=O)C(C)(C)C	ZINC000077260448	USNATYRIXDPKRF-LURJTMIESA-N	143.230	1.210	0	50	ADAA	
CN[C@H](C)C(=O)C(C)(C)C	ZINC000077260449	USNATYRIXDPKRF-ZCFIWIBFSA-N	143.230	1.210	0	50	ADAA	
CCC(=O)[C@H](NC)C(C)C	ZINC000077260455	QUPGGODQGAKKFM-MRVPVSSYSA-N	143.230	1.210	0	50	ADAA	
CCC(=O)[C@@H](NC)C(C)C	ZINC000077260456	QUPGGODQGAKKFM-QMMMGPOBSA-N	143.230	1.210	0	50	ADAA	
CCCC(=O)[C@H](N)C(C)C	ZINC000077260457	RNVCYFXCCRKMBD-MRVPVSSYSA-N	143.230	1.339	0	50	ADAA	
CCCC(=O)[C@@H](N)C(C)C	ZINC000077260458	RNVCYFXCCRKMBD-QMMMGPOBSA-N	143.230	1.339	0	50	ADAA	
CC(C)C(=O)[C@@H](N)C(C)C	ZINC000077260459	HRDWHBMAXHWZBF-ZETCQYMHSA-N	143.230	1.195	0	50	ADAA	
CC(C)C(=O)[C@H](N)C(C)C	ZINC000077260460	HRDWHBMAXHWZBF-SSDOTTSWSA-N	143.230	1.195	0	50	ADAA	
CCC[C@]1(C)COCCN1	ZINC000077260462	LPWUNBMFPISZSE-MRVPVSSYSA-N	143.230	1.165	0	50	ADAA	
CCC[C@@]1(C)COCCN1	ZINC000077260464	LPWUNBMFPISZSE-QMMMGPOBSA-N	143.230	1.165	0	50	ADAA	
CC(C)[C@]1(C)COCCN1	ZINC000077260466	OTFGNYPYSMPJFQ-QMMMGPOBSA-N	143.230	1.021	0	50	ADAA	
CC(C)[C@@]1(C)COCCN1	ZINC000077260468	OTFGNYPYSMPJFQ-MRVPVSSYSA-N	143.230	1.021	0	50	ADAA	
C[C@@H](CN)N(C)C(C)(C)C	ZINC000077260509	DCLZDNDCVHPXIW-ZETCQYMHSA-N	144.262	1.064	0	50	ADAA	
C[C@H](CN)N(C)C(C)(C)C	ZINC000077260510	DCLZDNDCVHPXIW-SSDOTTSWSA-N	144.262	1.064	0	50	ADAA	
COC[C@@](C)(N)C(C)(C)C	ZINC000077260529	QZZXGRDDZCYVBD-MRVPVSSYSA-N	145.246	1.396	0	50	ADAA	
COC[C@](C)(N)C(C)(C)C	ZINC000077260530	QZZXGRDDZCYVBD-QMMMGPOBSA-N	145.246	1.396	0	50	ADAA	
CN[C@H](C)[C@@H](O)CC(C)C	ZINC000077260531	HGWUTSSPHGHXJK-SFYZADRCSA-N	145.246	1.001	0	50	ADAA	
CN[C@H](C)[C@H](O)CC(C)C	ZINC000077260532	HGWUTSSPHGHXJK-HTQZYQBOSA-N	145.246	1.001	0	50	ADAA	
CN[C@@H](C)[C@@H](O)CC(C)C	ZINC000077260534	HGWUTSSPHGHXJK-YUMQZZPRSA-N	145.246	1.001	0	50	ADAA	
CN[C@@H](C)[C@H](O)CC(C)C	ZINC000077260535	HGWUTSSPHGHXJK-JGVFFNPUSA-N	145.246	1.001	0	50	ADAA	
CN[C@@H](C)[C@H](O)C(C)(C)C	ZINC000077260536	BYDMROYZEASYGC-BQBZGAKWSA-N	145.246	1.001	0	50	ADAA	
CN[C@H](C)[C@H](O)C(C)(C)C	ZINC000077260537	BYDMROYZEASYGC-RQJHMYQMSA-N	145.246	1.001	0	50	ADAA	
CN[C@@H](C)[C@@H](O)C(C)(C)C	ZINC000077260538	BYDMROYZEASYGC-NKWVEPMBSA-N	145.246	1.001	0	50	ADAA	
CN[C@H](C)[C@@H](O)C(C)(C)C	ZINC000077260539	BYDMROYZEASYGC-RNFRBKRXSA-N	145.246	1.001	0	50	ADAA	
C[C@H](OCCN)C(C)(C)C	ZINC000077260540	HBMOBIQHQZAUEV-ZETCQYMHSA-N	145.246	1.396	0	50	ADAA	
C[C@@H](OCCN)C(C)(C)C	ZINC000077260541	HBMOBIQHQZAUEV-SSDOTTSWSA-N	145.246	1.396	0	50	ADAA	
CNCCOCC(C)(C)C	ZINC000077260542	ANIGKEJRFUFKIH-UHFFFAOYSA-N	145.246	1.269	0	50	ADAA	
CC(C)(C)COCCCN	ZINC000077260544	WOYWIZWDQQWJEH-UHFFFAOYSA-N	145.246	1.398	0	50	ADAA	
CC(C)[C@@H](C)OCC(=O)O	ZINC000077260545	ZZXPAZWWOWEAMA-ZCFIWIBFSA-N	146.186	1.132	0	50	ADAA	
CC(C)[C@H](C)OCC(=O)O	ZINC000077260547	ZZXPAZWWOWEAMA-LURJTMIESA-N	146.186	1.132	0	50	ADAA	
CC(C)(C)COCC(=O)O	ZINC000077260548	IEEKRYXTFPIDEZ-UHFFFAOYSA-N	146.186	1.134	0	50	ADAA	
CCSC[C@H](N)C(C)C	ZINC000077260560	YQRMLCGOTOZISB-ZETCQYMHSA-N	147.287	1.723	0	50	ADAA	
CCSC[C@@H](N)C(C)C	ZINC000077260561	YQRMLCGOTOZISB-SSDOTTSWSA-N	147.287	1.723	0	50	ADAA	
CNc1ccc2ncoc2c1	ZINC000077260563	HGSXXDOTIGTQAG-UHFFFAOYSA-N	148.165	1.870	0	50	ADAA	
C/C(=C\CN)c1ccccn1	ZINC000077260565	FYMIMFUYVWGIMA-VMPITWQZSA-N	148.209	1.444	0	50	ADAA	
C/C(=C\CN)c1cccnc1	ZINC000077260567	RBMXXUHIXGWDEC-XBXARRHUSA-N	148.209	1.444	0	50	ADAA	
C/C(=C\CN)c1ccncc1	ZINC000077260568	ASXCHHUCGFADGA-KRXBUXKQSA-N	148.209	1.444	0	50	ADAA	
Nc1oncc1-c1ccc[nH]1	ZINC000077260571	HHDFOXLYZDTTDD-UHFFFAOYSA-N	149.153	1.252	0	50	ADAA	
O=C1CC[C@@H](c2ccc[nH]2)C1	ZINC000077260572	MEHZOSMXOWTRPU-SSDOTTSWSA-N	149.193	1.851	0	50	ADAA	
O=C1CC[C@H](c2ccc[nH]2)C1	ZINC000077260573	MEHZOSMXOWTRPU-ZETCQYMHSA-N	149.193	1.851	0	50	ADAA	
O=C1CC[C@@H](c2cc[nH]c2)C1	ZINC000077260575	YJSJKZTVPNOXDV-SSDOTTSWSA-N	149.193	1.851	0	50	ADAA	
O=C1CC[C@H](c2cc[nH]c2)C1	ZINC000077260577	YJSJKZTVPNOXDV-ZETCQYMHSA-N	149.193	1.851	0	50	ADAA	
CCCn1nc(C#N)cc1C	ZINC000077260578	LOXUJWUAXLFMTD-UHFFFAOYSA-N	149.197	1.473	0	50	ADAA	
CCCn1nc(C)cc1C#N	ZINC000077260579	YDOUUTYZZRMKFM-UHFFFAOYSA-N	149.197	1.473	0	50	ADAA	
Cc1nc(C#N)c(C(C)C)o1	ZINC000077260586	MZUAGDLUFYYGMW-UHFFFAOYSA-N	150.181	1.978	0	50	ADAA	
CCCc1oc(C)nc1C#N	ZINC000077260587	GVFWIHDVOBBQCW-UHFFFAOYSA-N	150.181	1.807	0	50	ADAA	
c1c[nH]c(C[C@@H]2CCNC2)c1	ZINC000077260601	YAPBEJOWYSMICO-QMMMGPOBSA-N	150.225	1.167	0	50	ADAA	
c1c[nH]c(C[C@H]2CCNC2)c1	ZINC000077260602	YAPBEJOWYSMICO-MRVPVSSYSA-N	150.225	1.167	0	50	ADAA	
c1cc(C[C@@H]2CCNC2)c[nH]1	ZINC000077260603	NSQBKBWGAVWUEC-VIFPVBQESA-N	150.225	1.167	0	50	ADAA	
c1cc(C[C@H]2CCNC2)c[nH]1	ZINC000077260604	NSQBKBWGAVWUEC-SECBINFHSA-N	150.225	1.167	0	50	ADAA	
N[C@H]1CC[C@@H](c2ccc[nH]2)C1	ZINC000077260605	KWOMAQOPFTWSLF-SFYZADRCSA-N	150.225	1.610	0	50	ADAA	
N[C@H]1CC[C@H](c2ccc[nH]2)C1	ZINC000077260607	KWOMAQOPFTWSLF-YUMQZZPRSA-N	150.225	1.610	0	50	ADAA	
N[C@@H]1CC[C@@H](c2ccc[nH]2)C1	ZINC000077260608	KWOMAQOPFTWSLF-HTQZYQBOSA-N	150.225	1.610	0	50	ADAA	
N[C@@H]1CC[C@H](c2ccc[nH]2)C1	ZINC000077260609	KWOMAQOPFTWSLF-JGVFFNPUSA-N	150.225	1.610	0	50	ADAA	
N[C@H]1CC[C@@H](c2cc[nH]c2)C1	ZINC000077260610	RTFMFJWRHNRIPI-APPZFPTMSA-N	150.225	1.610	0	50	ADAA	
N[C@H]1CC[C@H](c2cc[nH]c2)C1	ZINC000077260611	RTFMFJWRHNRIPI-CBAPKCEASA-N	150.225	1.610	0	50	ADAA	
N[C@@H]1CC[C@@H](c2cc[nH]c2)C1	ZINC000077260613	RTFMFJWRHNRIPI-VXNVDRBHSA-N	150.225	1.610	0	50	ADAA	
N[C@@H]1CC[C@H](c2cc[nH]c2)C1	ZINC000077260614	RTFMFJWRHNRIPI-IONNQARKSA-N	150.225	1.610	0	50	ADAA	
c1c[nH]c(CCNC2CC2)c1	ZINC000077260616	UZUSNNXMRNESJW-UHFFFAOYSA-N	150.225	1.309	0	50	ADAA	
C/C(=C\CN)c1cccn1C	ZINC000077260617	DRUAXWIHQBHNSD-VMPITWQZSA-N	150.225	1.387	0	50	ADAA	
Cc1cc(/C=C/CN)c(C)[nH]1	ZINC000077260618	DKJRURGWDWCBMU-ONEGZZNKSA-N	150.225	1.603	0	50	ADAA	
Cc1cc(C(=O)C=O)c(C)[nH]1	ZINC000077260620	ABDPXVJGSRLMSF-UHFFFAOYSA-N	151.165	1.013	0	50	ADAA	
C[C@@H]1CNC[C@@H]1c1ccco1	ZINC000077260625	QQXBTKXVPPXRCV-SFYZADRCSA-N	151.209	1.603	0	50	ADAA	
C[C@H]1CNC[C@@H]1c1ccco1	ZINC000077260626	QQXBTKXVPPXRCV-YUMQZZPRSA-N	151.209	1.603	0	50	ADAA	
C[C@@H]1CNC[C@H]1c1ccco1	ZINC000077260627	QQXBTKXVPPXRCV-HTQZYQBOSA-N	151.209	1.603	0	50	ADAA	
C[C@H]1CNC[C@H]1c1ccco1	ZINC000077260628	QQXBTKXVPPXRCV-JGVFFNPUSA-N	151.209	1.603	0	50	ADAA	
NN1CCC[C@H]1c1ccc[nH]1	ZINC000077260630	YNUGQKPLCLBJKV-QMMMGPOBSA-N	151.213	1.025	0	50	ADAA	
NN1CCC[C@@H]1c1ccc[nH]1	ZINC000077260631	YNUGQKPLCLBJKV-MRVPVSSYSA-N	151.213	1.025	0	50	ADAA	
NN1CCC[C@H]1c1cc[nH]c1	ZINC000077260632	RJDCJXBKEKQVSS-QMMMGPOBSA-N	151.213	1.025	0	50	ADAA	
NN1CCC[C@@H]1c1cc[nH]c1	ZINC000077260633	RJDCJXBKEKQVSS-MRVPVSSYSA-N	151.213	1.025	0	50	ADAA	
CC(C)c1nccnc1CN	ZINC000077260635	URGTUGWKSGGXAK-UHFFFAOYSA-N	151.213	1.059	0	50	ADAA	
CCc1nc(C)c(N)c(C)n1	ZINC000077260638	IELNRPFDUUNNAU-UHFFFAOYSA-N	151.213	1.238	0	50	ADAA	
NN1CCC[C@H]1c1ccco1	ZINC000077260653	ZJKDVVPYFQLHOM-ZETCQYMHSA-N	152.197	1.290	0	50	ADAA	
NN1CCC[C@@H]1c1ccco1	ZINC000077260654	ZJKDVVPYFQLHOM-SSDOTTSWSA-N	152.197	1.290	0	50	ADAA	
COC(=N)c1cc(C)[nH]c1C	ZINC000077260657	OEFMIDMGXODHRV-UHFFFAOYSA-N	152.197	1.603	0	50	ADAA	
CC(C)C(=O)Cn1cccn1	ZINC000077260663	DRVFJQHOFFMVEU-UHFFFAOYSA-N	152.197	1.108	0	50	ADAA	
CCC[C@@H](CN)c1ccc[nH]1	ZINC000077260674	GPENPFUJKUFHGO-QMMMGPOBSA-N	152.241	1.857	0	50	ADAA	
CCC[C@H](CN)c1ccc[nH]1	ZINC000077260675	GPENPFUJKUFHGO-MRVPVSSYSA-N	152.241	1.857	0	50	ADAA	
CCC[C@@H](CN)c1cc[nH]c1	ZINC000077260676	CAJUGTIFTDRFRC-QMMMGPOBSA-N	152.241	1.857	0	50	ADAA	
CCC[C@H](CN)c1cc[nH]c1	ZINC000077260677	CAJUGTIFTDRFRC-MRVPVSSYSA-N	152.241	1.857	0	50	ADAA	
CNCC(C)(C)c1ccc[nH]1	ZINC000077260678	HRGLJIGPRYMROJ-UHFFFAOYSA-N	152.241	1.512	0	50	ADAA	
CNCC(C)(C)c1cc[nH]c1	ZINC000077260679	JQTIFYJANPWILU-UHFFFAOYSA-N	152.241	1.512	0	50	ADAA	
CC(C)(N)CCc1ccc[nH]1	ZINC000077260680	CVJKJMYPRKOHPB-UHFFFAOYSA-N	152.241	1.685	0	50	ADAA	
CC(C)NCCc1ccc[nH]1	ZINC000077260683	GLWHGZZYAVOUDZ-UHFFFAOYSA-N	152.241	1.555	0	50	ADAA	
CNCCCc1cccn1C	ZINC000077260684	NMOAWABHJXWTCS-UHFFFAOYSA-N	152.241	1.177	0	50	ADAA	
CNCCCCc1ccc[nH]1	ZINC000077260685	QDIDINQXGSUZRA-UHFFFAOYSA-N	152.241	1.557	0	50	ADAA	
CNC(C)(C)Cc1ccc[nH]1	ZINC000077260686	LWXNKFXGQTVJJX-UHFFFAOYSA-N	152.241	1.555	0	50	ADAA	
CCc1cc(CCN)c(C)[nH]1	ZINC000077260687	QOZGSUCYAAHTON-UHFFFAOYSA-N	152.241	1.387	0	50	ADAA	
CCCc1cc(CN)c(C)[nH]1	ZINC000077260688	CCNQZMLBDIYYAQ-UHFFFAOYSA-N	152.241	1.734	0	50	ADAA	
CCCc1cc[nH]c1C(=O)O	ZINC000077260689	MQUOHQNLSWGYTM-UHFFFAOYSA-N	153.181	1.665	0	50	ADAA	
CCCc1ccc(C(=O)O)[nH]1	ZINC000077260690	ANCHSDGIYBQDOA-UHFFFAOYSA-N	153.181	1.665	0	50	ADAA	
CCCc1c[nH]cc1C(=O)O	ZINC000077260691	LTORPMXDZRVTCB-UHFFFAOYSA-N	153.181	1.665	0	50	ADAA	
CCc1c[nH]c(C)c1C(=O)O	ZINC000077260692	AEFRGIKEXJZGGU-UHFFFAOYSA-N	153.181	1.584	0	50	ADAA	
CCCc1[nH]ccc1C(=O)O	ZINC000077260693	QOKLJOSQNBNSPS-UHFFFAOYSA-N	153.181	1.665	0	50	ADAA	
CC(C)c1[nH]ccc1C(=O)O	ZINC000077260694	UAAPHTTZDABWPH-UHFFFAOYSA-N	153.181	1.836	0	50	ADAA	
CCc1[nH]cc(C)c1C(=O)O	ZINC000077260695	QDYWWMHKQKKOPO-UHFFFAOYSA-N	153.181	1.584	0	50	ADAA	
Cc1cc(NC(N)=O)c(C)[nH]1	ZINC000077260702	MGXSZYVIKJECFK-UHFFFAOYSA-N	153.185	1.122	0	50	ADAA	
CCc1nc(N)sc1C#N	ZINC000077260713	YRHYBAVBHGIIQC-UHFFFAOYSA-N	153.210	1.159	0	50	ADAA	
Cc1cc([C@@H](C)O)c(C)n1C	ZINC000077260714	LNWKTIYRGUAOHU-MRVPVSSYSA-N	153.225	1.695	0	50	ADAA	
Cc1cc([C@H](C)O)c(C)n1C	ZINC000077260715	LNWKTIYRGUAOHU-QMMMGPOBSA-N	153.225	1.695	0	50	ADAA	
Cn1cccc1CCCCO	ZINC000077260716	KJAMQEHHZBHSKF-UHFFFAOYSA-N	153.225	1.340	0	50	ADAA	
Cc1nn(C)c(N)c1C(C)C	ZINC000077260717	ZWRBUWCPDWWAKJ-UHFFFAOYSA-N	153.229	1.434	0	50	ADAA	
CCCc1nn(C)c(C)c1N	ZINC000077260726	YGUJZPUYEKKJLY-UHFFFAOYSA-N	153.229	1.263	0	50	ADAA	
CCCc1c(N)c(C)nn1C	ZINC000077260728	FJGSGNRREVIDCC-UHFFFAOYSA-N	153.229	1.263	0	50	ADAA	
Cc1nn(C)c(C(C)C)c1N	ZINC000077260730	UDHREKDNHCZTCQ-UHFFFAOYSA-N	153.229	1.434	0	50	ADAA	
CCCC(=O)C1(C(C)=O)CC1	ZINC000077260775	JEJWMPIAPAAXRC-UHFFFAOYSA-N	154.209	1.725	0	50	ADAA	
CC(=O)C1(C(=O)C(C)C)CC1	ZINC000077260777	DDNLPFVMQHVCKM-UHFFFAOYSA-N	154.209	1.581	0	50	ADAA	
CNCc1ncc(C(C)C)o1	ZINC000077260778	RUOHKETXBASIKT-UHFFFAOYSA-N	154.213	1.517	0	50	ADAA	
CCCc1cnc(CNC)o1	ZINC000077260779	ABYLLRDGWKKSOK-UHFFFAOYSA-N	154.213	1.347	0	50	ADAA	
CCCc1cnc(CCN)o1	ZINC000077260780	VLCWGRHWVMCJEL-UHFFFAOYSA-N	154.213	1.128	0	50	ADAA	
CCC[C@@H](C#N)N(C)C(C)=O	ZINC000077260781	XWUFQUWEIUPJIJ-QMMMGPOBSA-N	154.213	1.157	0	50	ADAA	
CCC[C@H](C#N)N(C)C(C)=O	ZINC000077260783	XWUFQUWEIUPJIJ-MRVPVSSYSA-N	154.213	1.157	0	50	ADAA	
CC[C@@H](CN)c1cc(C)on1	ZINC000077260784	OVASGZBMVLHLER-ZETCQYMHSA-N	154.213	1.435	0	50	ADAA	
CC[C@H](CN)c1cc(C)on1	ZINC000077260785	OVASGZBMVLHLER-SSDOTTSWSA-N	154.213	1.435	0	50	ADAA	
Cc1nc(CN)c(C(C)C)o1	ZINC000077260786	JJJQDINFENRZPQ-UHFFFAOYSA-N	154.213	1.565	0	50	ADAA	
CCCc1oc(C)nc1CN	ZINC000077260787	YKRGVDZXZSIRIV-UHFFFAOYSA-N	154.213	1.394	0	50	ADAA	
CN(C(=O)CC#N)C(C)(C)C	ZINC000077260792	ZQWCREPELLJDRK-UHFFFAOYSA-N	154.213	1.157	0	50	ADAA	
Cc1cc(NCCO)c(C)[nH]1	ZINC000077260799	SPLOVRNHDGPKCK-UHFFFAOYSA-N	154.213	1.036	0	50	ADAA	
Cc1noc(CC(C)C)c1N	ZINC000077260800	VDTHVUNFLKNQKU-UHFFFAOYSA-N	154.213	1.764	0	50	ADAA	
Cc1noc(C(C)(C)C)c1N	ZINC000077260801	CBFAJKSTNROCGI-UHFFFAOYSA-N	154.213	1.863	0	50	ADAA	
CCc1onc(C)c1CCN	ZINC000077260821	UXULUOKQRKTADN-UHFFFAOYSA-N	154.213	1.047	0	50	ADAA	
CCc1onc(C)c1CNC	ZINC000077260822	VCNUIRYPPSKCMA-UHFFFAOYSA-N	154.213	1.265	0	50	ADAA	
C[C@H](OCCN)c1ccc[nH]1	ZINC000077260823	SKEIAWSFUHMNPM-ZETCQYMHSA-N	154.213	1.051	0	50	ADAA	
C[C@@H](OCCN)c1ccc[nH]1	ZINC000077260825	SKEIAWSFUHMNPM-SSDOTTSWSA-N	154.213	1.051	0	50	ADAA	
CCc1oc(C)nc1CCN	ZINC000077260827	SDRATVGHFCYTTM-UHFFFAOYSA-N	154.213	1.047	0	50	ADAA	
NN1CCC[C@H]1C1CCCC1	ZINC000077260838	SMHNRKRTBXAFET-VIFPVBQESA-N	154.257	1.515	0	50	ADAA	
NN1CCC[C@@H]1C1CCCC1	ZINC000077260839	SMHNRKRTBXAFET-SECBINFHSA-N	154.257	1.515	0	50	ADAA	
CCCc1ncoc1C(=O)O	ZINC000077260850	OUXAWCOOLDPRQK-UHFFFAOYSA-N	155.153	1.325	0	50	ADAA	
CCCCc1c(N)[nH]nc1O	ZINC000077260862	PSHBMQUBWCYRGP-UHFFFAOYSA-N	155.201	1.040	0	50	ADAA	
CCC[C@]1(C)CC(=O)CCN1	ZINC000077260873	ZCMFTFRODPPBKT-SECBINFHSA-N	155.241	1.498	0	50	ADAA	
CCC[C@@]1(C)CC(=O)CCN1	ZINC000077260874	ZCMFTFRODPPBKT-VIFPVBQESA-N	155.241	1.498	0	50	ADAA	
CC(C)[C@]1(C)CC(=O)CCN1	ZINC000077260875	BVLDMBDRDQNENS-VIFPVBQESA-N	155.241	1.354	0	50	ADAA	
CC(C)[C@@]1(C)CC(=O)CCN1	ZINC000077260876	BVLDMBDRDQNENS-SECBINFHSA-N	155.241	1.354	0	50	ADAA	
CCCC(=O)[C@@H](C)NC1CC1	ZINC000077260877	HCKJBMWBZDUZBL-SSDOTTSWSA-N	155.241	1.496	0	50	ADAA	
CCCC(=O)[C@H](C)NC1CC1	ZINC000077260878	HCKJBMWBZDUZBL-ZETCQYMHSA-N	155.241	1.496	0	50	ADAA	
CC(C)C(=O)[C@@H](C)NC1CC1	ZINC000077260879	FFPWFZIRMXKVQD-SSDOTTSWSA-N	155.241	1.352	0	50	ADAA	
CC(C)C(=O)[C@H](C)NC1CC1	ZINC000077260880	FFPWFZIRMXKVQD-ZETCQYMHSA-N	155.241	1.352	0	50	ADAA	
CC(=O)[C@H](C)C(=O)CC(C)C	ZINC000077260942	BEWPTSWPIROTRC-ZETCQYMHSA-N	156.225	1.827	0	50	ADAA	biogenic,in-vitro
CC(=O)[C@@H](C)C(=O)CC(C)C	ZINC000077260943	BEWPTSWPIROTRC-SSDOTTSWSA-N	156.225	1.827	0	50	ADAA	biogenic,in-vitro
CC(C)C[C@@H]1CCNC(=O)N1	ZINC000077260944	ILJGVOWBMNIIRE-ZETCQYMHSA-N	156.229	1.104	0	50	ADAA	
CC(C)C[C@H]1CCNC(=O)N1	ZINC000077260945	ILJGVOWBMNIIRE-SSDOTTSWSA-N	156.229	1.104	0	50	ADAA	
CC(C)C[C@@H]1CNC(=O)N1C	ZINC000077260947	WFPRENLWVZKBAA-SSDOTTSWSA-N	156.229	1.056	0	50	ADAA	
CC(C)C[C@H]1CNC(=O)N1C	ZINC000077260948	WFPRENLWVZKBAA-ZETCQYMHSA-N	156.229	1.056	0	50	ADAA	
CC(C)C[C@@H]1CCCN(N)C1	ZINC000077261021	LSRYPTGJZLQKKJ-VIFPVBQESA-N	156.273	1.618	0	50	ADAA	
CC(C)C[C@H]1CCCN(N)C1	ZINC000077261023	LSRYPTGJZLQKKJ-SECBINFHSA-N	156.273	1.618	0	50	ADAA	
CCC[C@@H]1CCN(CCN)C1	ZINC000077261025	ORNPSRAJNWEAKH-SECBINFHSA-N	156.273	1.067	0	50	ADAA	
CCC[C@H]1CCN(CCN)C1	ZINC000077261026	ORNPSRAJNWEAKH-VIFPVBQESA-N	156.273	1.067	0	50	ADAA	
CCC[C@]1(CN)CCN(C)C1	ZINC000077261030	GUOBGHWFPGGLMA-SECBINFHSA-N	156.273	1.067	0	50	ADAA	
CCC[C@@]1(CN)CCN(C)C1	ZINC000077261032	GUOBGHWFPGGLMA-VIFPVBQESA-N	156.273	1.067	0	50	ADAA	
CC[C@]1(CN)CCCN(C)C1	ZINC000077261033	QUJPOMKLXYSWMC-SECBINFHSA-N	156.273	1.067	0	50	ADAA	
CC[C@@]1(CN)CCCN(C)C1	ZINC000077261034	QUJPOMKLXYSWMC-VIFPVBQESA-N	156.273	1.067	0	50	ADAA	
CC[C@]1(CCN)CCN(C)C1	ZINC000077261036	VTCZMHDAYRRNGU-VIFPVBQESA-N	156.273	1.067	0	50	ADAA	
CC[C@@]1(CCN)CCN(C)C1	ZINC000077261038	VTCZMHDAYRRNGU-SECBINFHSA-N	156.273	1.067	0	50	ADAA	
CN1CCC[C@](C)(CCN)C1	ZINC000077261040	WLSOFAWQJSHVKN-SECBINFHSA-N	156.273	1.067	0	50	ADAA	
CN1CCC[C@@](C)(CCN)C1	ZINC000077261042	WLSOFAWQJSHVKN-VIFPVBQESA-N	156.273	1.067	0	50	ADAA	
CC(C)C[C@@H]1CCCCN1N	ZINC000077261043	LFBHRAQNZVUEDX-VIFPVBQESA-N	156.273	1.761	0	50	ADAA	
CC(C)C[C@H]1CCCCN1N	ZINC000077261045	LFBHRAQNZVUEDX-SECBINFHSA-N	156.273	1.761	0	50	ADAA	
CC(C)(C)[C@@H]1CCCCN1N	ZINC000077261047	QSZOZICUFDHACE-QMMMGPOBSA-N	156.273	1.761	0	50	ADAA	
CC(C)(C)[C@H]1CCCCN1N	ZINC000077261048	QSZOZICUFDHACE-MRVPVSSYSA-N	156.273	1.761	0	50	ADAA	
CC[C@H](N)C1CCN(C)CC1	ZINC000077261049	BYMYTUBZOOMSFA-VIFPVBQESA-N	156.273	1.066	0	50	ADAA	
CC[C@@H](N)C1CCN(C)CC1	ZINC000077261050	BYMYTUBZOOMSFA-SECBINFHSA-N	156.273	1.066	0	50	ADAA	
CCc1[nH]c(=S)n(C)c1N	ZINC000077261079	XTMBMGLJMFMPJO-UHFFFAOYSA-N	157.242	1.227	0	50	ADAA	
CC(C)[C@@H](CO)N(C)C1CC1	ZINC000077261080	KYYHVVHGUOQBQO-SECBINFHSA-N	157.257	1.098	0	50	ADAA	
CC(C)[C@H](CO)N(C)C1CC1	ZINC000077261081	KYYHVVHGUOQBQO-VIFPVBQESA-N	157.257	1.098	0	50	ADAA	
CCC[C@@H](CO)N(C)C1CC1	ZINC000077261082	AMJUZDJDJKSDND-VIFPVBQESA-N	157.257	1.242	0	50	ADAA	
CCC[C@H](CO)N(C)C1CC1	ZINC000077261083	AMJUZDJDJKSDND-SECBINFHSA-N	157.257	1.242	0	50	ADAA	
CCC1(CN)CCC(O)CC1	ZINC000077261084	DKLOHGPVPKTTDM-UHFFFAOYSA-N	157.257	1.276	0	50	ADAA	
COC1CCC(C)(CN)CC1	ZINC000077261085	SXYCYEXBRKKWNV-UHFFFAOYSA-N	157.257	1.540	0	50	ADAA	
CCC[C@]1(C)C[C@H](O)CCN1	ZINC000077261087	NPEHOWNTPBPDMH-RKDXNWHRSA-N	157.257	1.290	0	50	ADAA	
CCC[C@@]1(C)C[C@H](O)CCN1	ZINC000077261088	NPEHOWNTPBPDMH-BDAKNGLRSA-N	157.257	1.290	0	50	ADAA	
CCC[C@]1(C)C[C@@H](O)CCN1	ZINC000077261090	NPEHOWNTPBPDMH-DTWKUNHWSA-N	157.257	1.290	0	50	ADAA	
CCC[C@@]1(C)C[C@@H](O)CCN1	ZINC000077261091	NPEHOWNTPBPDMH-IUCAKERBSA-N	157.257	1.290	0	50	ADAA	
CC(C)[C@]1(C)C[C@H](O)CCN1	ZINC000077261092	OTNHUGIPWWLNHS-BDAKNGLRSA-N	157.257	1.145	0	50	ADAA	
CC(C)[C@@]1(C)C[C@H](O)CCN1	ZINC000077261093	OTNHUGIPWWLNHS-RKDXNWHRSA-N	157.257	1.145	0	50	ADAA	
CC(C)[C@]1(C)C[C@@H](O)CCN1	ZINC000077261094	OTNHUGIPWWLNHS-IUCAKERBSA-N	157.257	1.145	0	50	ADAA	
CC(C)[C@@]1(C)C[C@@H](O)CCN1	ZINC000077261096	OTNHUGIPWWLNHS-DTWKUNHWSA-N	157.257	1.145	0	50	ADAA	
C[C@H]1NCCO[C@H]1C(C)(C)C	ZINC000077261097	CBZSOHSRJIIUOP-HTQZYQBOSA-N	157.257	1.409	0	50	ADAA	
C[C@@H]1NCCO[C@H]1C(C)(C)C	ZINC000077261098	CBZSOHSRJIIUOP-JGVFFNPUSA-N	157.257	1.409	0	50	ADAA	
C[C@H]1NCCO[C@@H]1C(C)(C)C	ZINC000077261099	CBZSOHSRJIIUOP-SFYZADRCSA-N	157.257	1.409	0	50	ADAA	
C[C@@H]1NCCO[C@@H]1C(C)(C)C	ZINC000077261100	CBZSOHSRJIIUOP-YUMQZZPRSA-N	157.257	1.409	0	50	ADAA	
CCC[C@H](O)[C@@H](C)NC1CC1	ZINC000077261103	PDDXVYPTXXSTQJ-APPZFPTMSA-N	157.257	1.288	0	50	ADAA	
CCC[C@@H](O)[C@@H](C)NC1CC1	ZINC000077261104	PDDXVYPTXXSTQJ-VXNVDRBHSA-N	157.257	1.288	0	50	ADAA	
CCC[C@H](O)[C@H](C)NC1CC1	ZINC000077261105	PDDXVYPTXXSTQJ-CBAPKCEASA-N	157.257	1.288	0	50	ADAA	
CCC[C@@H](O)[C@H](C)NC1CC1	ZINC000077261106	PDDXVYPTXXSTQJ-IONNQARKSA-N	157.257	1.288	0	50	ADAA	
CC(C)[C@H](O)[C@@H](C)NC1CC1	ZINC000077261107	VDXWWJSSJQDVKB-APPZFPTMSA-N	157.257	1.144	0	50	ADAA	
CC(C)[C@@H](O)[C@@H](C)NC1CC1	ZINC000077261108	VDXWWJSSJQDVKB-VXNVDRBHSA-N	157.257	1.144	0	50	ADAA	
CC(C)[C@H](O)[C@H](C)NC1CC1	ZINC000077261109	VDXWWJSSJQDVKB-CBAPKCEASA-N	157.257	1.144	0	50	ADAA	
CC(C)[C@@H](O)[C@H](C)NC1CC1	ZINC000077261110	VDXWWJSSJQDVKB-IONNQARKSA-N	157.257	1.144	0	50	ADAA	
CCCC(=O)[C@H](NC)C(C)C	ZINC000077261111	JHPPQHGQXISMJS-SECBINFHSA-N	157.257	1.600	0	50	ADAA	
CCCC(=O)[C@@H](NC)C(C)C	ZINC000077261112	JHPPQHGQXISMJS-VIFPVBQESA-N	157.257	1.600	0	50	ADAA	
CN[C@H](C(=O)C(C)C)C(C)C	ZINC000077261113	PXGWOSHJDOPJHY-QMMMGPOBSA-N	157.257	1.456	0	50	ADAA	
CN[C@@H](C(=O)C(C)C)C(C)C	ZINC000077261114	PXGWOSHJDOPJHY-MRVPVSSYSA-N	157.257	1.456	0	50	ADAA	
CC(C)CC(=O)[C@H](N)C(C)C	ZINC000077261115	BUNAXVKRCFCREG-SECBINFHSA-N	157.257	1.585	0	50	ADAA	
CC(C)CC(=O)[C@@H](N)C(C)C	ZINC000077261116	BUNAXVKRCFCREG-VIFPVBQESA-N	157.257	1.585	0	50	ADAA	
CC(C)C[C@]1(C)COCCN1	ZINC000077261117	HVGXSYCIQPTHRG-SECBINFHSA-N	157.257	1.411	0	50	ADAA	
CC(C)C[C@@]1(C)COCCN1	ZINC000077261118	HVGXSYCIQPTHRG-VIFPVBQESA-N	157.257	1.411	0	50	ADAA	
CC(C)(C)[C@@]1(C)COCCN1	ZINC000077261119	GPJVIKNNJLLETC-SECBINFHSA-N	157.257	1.411	0	50	ADAA	
CC(C)(C)[C@]1(C)COCCN1	ZINC000077261120	GPJVIKNNJLLETC-VIFPVBQESA-N	157.257	1.411	0	50	ADAA	
CC[C@H](OCC(=O)O)C1CC1	ZINC000077261125	RCQGGRBFZIRHNM-ZETCQYMHSA-N	158.197	1.276	0	50	ADAA	
CC[C@@H](OCC(=O)O)C1CC1	ZINC000077261126	RCQGGRBFZIRHNM-SSDOTTSWSA-N	158.197	1.276	0	50	ADAA	
CNCCCN(C)C(C)(C)C	ZINC000077261186	CVJLDKIKUUHTIA-UHFFFAOYSA-N	158.289	1.326	0	50	ADAA	
CC(C)CCCN(C)CCN	ZINC000077261187	OVBDIABMOOHRBQ-UHFFFAOYSA-N	158.289	1.313	0	50	ADAA	
CCCC[C@](C)(N)CC(=O)O	ZINC000077261231	XLLROFPOELEXCD-QMMMGPOBSA-N	159.229	1.369	0	50	ADAA	
CCCC[C@@](C)(N)CC(=O)O	ZINC000077261234	XLLROFPOELEXCD-MRVPVSSYSA-N	159.229	1.369	0	50	ADAA	
CN[C@@H](CCC(C)C)C(=O)O	ZINC000077261237	NEBSZBVQOBTMPC-ZETCQYMHSA-N	159.229	1.095	0	50	ADAA	
CN[C@H](CCC(C)C)C(=O)O	ZINC000077261239	NEBSZBVQOBTMPC-SSDOTTSWSA-N	159.229	1.095	0	50	ADAA	
CNCCCOCC(C)(C)C	ZINC000077261260	MPPYHGHNHDXCKL-UHFFFAOYSA-N	159.273	1.659	0	50	ADAA	
C[C@H](OCC(=O)O)C(C)(C)C	ZINC000077261272	HQCFIRKPUCTLDH-LURJTMIESA-N	160.213	1.522	0	50	ADAA	
C[C@@H](OCC(=O)O)C(C)(C)C	ZINC000077261274	HQCFIRKPUCTLDH-ZCFIWIBFSA-N	160.213	1.522	0	50	ADAA	
CC[C@H](OCC(=O)O)C(C)C	ZINC000077261277	DUBOEUONMRBLLC-ZETCQYMHSA-N	160.213	1.522	0	50	ADAA	
CC[C@@H](OCC(=O)O)C(C)C	ZINC000077261279	DUBOEUONMRBLLC-SSDOTTSWSA-N	160.213	1.522	0	50	ADAA	
CC(C)(C)CCOCC(=O)O	ZINC000077261280	HPHDWPKKVUUNMM-UHFFFAOYSA-N	160.213	1.524	0	50	ADAA	
CC(C)(C)COCCC(=O)O	ZINC000077261282	CWIPZRSLFXXHHO-UHFFFAOYSA-N	160.213	1.524	0	50	ADAA	
N=C(N)c1ccc2ncoc2c1	ZINC000077261318	ZHRSJIKBMTVBRT-UHFFFAOYSA-N	161.164	1.112	0	50	ADAA	
CCc1cn2cccc(N)c2n1	ZINC000077261339	ZKFDIXZVSYTDQI-UHFFFAOYSA-N	161.208	1.479	0	50	ADAA	
CC(C)(C)c1nccnc1C#N	ZINC000077261340	QVECBBBDPJCTBE-UHFFFAOYSA-N	161.208	1.646	0	50	ADAA	
CCCc1cc(=O)c(C#N)c[nH]1	ZINC000077261372	BDKCIIUFSGNFBK-UHFFFAOYSA-N	162.192	1.199	0	50	ADAA	
CC(C)c1cc(=O)c(C#N)c[nH]1	ZINC000077261374	GMURIHSKZZFWAH-UHFFFAOYSA-N	162.192	1.370	0	50	ADAA	
Cc1[nH]nc(-c2ccc[nH]2)c1N	ZINC000077261375	CXNVUZAOTUWZSZ-UHFFFAOYSA-N	162.196	1.295	0	50	ADAA	
Cc1[nH]nc(-c2cc[nH]c2)c1N	ZINC000077261380	FAWFTYSDEKLZPQ-UHFFFAOYSA-N	162.196	1.295	0	50	ADAA	
NN1CC[C@@H](c2ccccc2)C1	ZINC000077261394	BAUCFEFJELHXDP-SNVBAGLBSA-N	162.236	1.350	0	50	ADAA	
NN1CC[C@H](c2ccccc2)C1	ZINC000077261395	BAUCFEFJELHXDP-JTQLQIEISA-N	162.236	1.350	0	50	ADAA	
C[C@@H]1CNC[C@@H]1c1ccccn1	ZINC000077261397	ICGQLDKUXLYACQ-BDAKNGLRSA-N	162.236	1.405	0	50	ADAA	
C[C@H]1CNC[C@@H]1c1ccccn1	ZINC000077261399	ICGQLDKUXLYACQ-IUCAKERBSA-N	162.236	1.405	0	50	ADAA	
C[C@@H]1CNC[C@H]1c1ccccn1	ZINC000077261400	ICGQLDKUXLYACQ-RKDXNWHRSA-N	162.236	1.405	0	50	ADAA	
C[C@H]1CNC[C@H]1c1ccccn1	ZINC000077261402	ICGQLDKUXLYACQ-DTWKUNHWSA-N	162.236	1.405	0	50	ADAA	
C[C@@H]1CNC[C@@H]1c1cccnc1	ZINC000077261404	VXWMCTDOOPRTHF-SCZZXKLOSA-N	162.236	1.405	0	50	ADAA	
C[C@H]1CNC[C@@H]1c1cccnc1	ZINC000077261405	VXWMCTDOOPRTHF-WPRPVWTQSA-N	162.236	1.405	0	50	ADAA	
C[C@@H]1CNC[C@H]1c1cccnc1	ZINC000077261407	VXWMCTDOOPRTHF-PSASIEDQSA-N	162.236	1.405	0	50	ADAA	
C[C@H]1CNC[C@H]1c1cccnc1	ZINC000077261408	VXWMCTDOOPRTHF-WCBMZHEXSA-N	162.236	1.405	0	50	ADAA	
C[C@@H]1CNC[C@@H]1c1ccncc1	ZINC000077261409	YUVDXPYZIDQZBC-SCZZXKLOSA-N	162.236	1.405	0	50	ADAA	
C[C@H]1CNC[C@@H]1c1ccncc1	ZINC000077261411	YUVDXPYZIDQZBC-WPRPVWTQSA-N	162.236	1.405	0	50	ADAA	
C[C@@H]1CNC[C@H]1c1ccncc1	ZINC000077261412	YUVDXPYZIDQZBC-PSASIEDQSA-N	162.236	1.405	0	50	ADAA	
C[C@H]1CNC[C@H]1c1ccncc1	ZINC000077261414	YUVDXPYZIDQZBC-WCBMZHEXSA-N	162.236	1.405	0	50	ADAA	
Cc1n[nH]c(N)c1-c1ccco1	ZINC000077261429	FIWQHMYGLIGUGI-UHFFFAOYSA-N	163.180	1.560	0	50	ADAA	
Cn1ncc(-c2ccco2)c1N	ZINC000077261431	ZJSYBJAZIYJEIE-UHFFFAOYSA-N	163.180	1.262	0	50	ADAA	
Cn1cccc1-c1cnoc1N	ZINC000077261433	RDHPHXNCAWOGGE-UHFFFAOYSA-N	163.180	1.262	0	50	ADAA	
Cc1noc(-c2ccc[nH]2)c1N	ZINC000077261435	SGEKVUWUUANMBR-UHFFFAOYSA-N	163.180	1.560	0	50	ADAA	
Cn1cccc1[C@@H]1CCC(=O)C1	ZINC000077261444	FLYMPPXNURYTFT-MRVPVSSYSA-N	163.220	1.862	0	50	ADAA	
Cn1cccc1[C@H]1CCC(=O)C1	ZINC000077261447	FLYMPPXNURYTFT-QMMMGPOBSA-N	163.220	1.862	0	50	ADAA	
NN1CCC[C@H]1c1ccccn1	ZINC000077261448	WWLCXNIZFSGJDD-VIFPVBQESA-N	163.224	1.092	0	50	ADAA	
NN1CCC[C@@H]1c1ccccn1	ZINC000077261450	WWLCXNIZFSGJDD-SECBINFHSA-N	163.224	1.092	0	50	ADAA	
NN1CCC[C@H]1c1cccnc1	ZINC000077261452	XMLJVWUSIAIJJZ-VIFPVBQESA-N	163.224	1.092	0	50	ADAA	
NN1CCC[C@@H]1c1cccnc1	ZINC000077261454	XMLJVWUSIAIJJZ-SECBINFHSA-N	163.224	1.092	0	50	ADAA	
NN1CCC[C@H]1c1ccncc1	ZINC000077261456	VELBRRGBTUGTPE-VIFPVBQESA-N	163.224	1.092	0	50	ADAA	
NN1CCC[C@@H]1c1ccncc1	ZINC000077261458	VELBRRGBTUGTPE-SECBINFHSA-N	163.224	1.092	0	50	ADAA	
Cc1cc(C#N)nn1CC(C)C	ZINC000077261469	YYQWWCBOLYUGBJ-UHFFFAOYSA-N	163.224	1.719	0	50	ADAA	
CCCCn1nc(C#N)cc1C	ZINC000077261471	ADCXZHIJIFPHBS-UHFFFAOYSA-N	163.224	1.863	0	50	ADAA	
Cc1cc(C#N)n(CC(C)C)n1	ZINC000077261473	PINTZPWEOOEOOD-UHFFFAOYSA-N	163.224	1.719	0	50	ADAA	
CCCCn1nc(C)cc1C#N	ZINC000077261474	FNCPHIKOERGSPE-UHFFFAOYSA-N	163.224	1.863	0	50	ADAA	
C=CCN(C)c1ncccc1N	ZINC000077261476	RWZRRGTYMYZKKL-UHFFFAOYSA-N	163.224	1.286	0	50	ADAA	
C=CCN(C)c1ccc(N)cn1	ZINC000077261478	JXLTVMZOVJXSQR-UHFFFAOYSA-N	163.224	1.286	0	50	ADAA	
Cc1nc(C2CC2)nc(C)c1N	ZINC000077261483	JLNODVLQVUMKLQ-UHFFFAOYSA-N	163.224	1.553	0	50	ADAA	
Cc1noc(N)c1-c1ccco1	ZINC000077261489	OSBZGJXCOFSDIP-UHFFFAOYSA-N	164.164	1.825	0	50	ADAA	
Cn1cnc2cc(S)ccc21	ZINC000077261521	SHNBXZSBCKMFBA-UHFFFAOYSA-N	164.233	1.862	0	50	ADAA	
CNCC(C)(C)c1ccccn1	ZINC000077261534	NCJIDSLTWGONCJ-UHFFFAOYSA-N	164.252	1.579	0	50	ADAA	
CNCC(C)(C)c1cccnc1	ZINC000077261538	DIRNFMWRBOYVAQ-UHFFFAOYSA-N	164.252	1.579	0	50	ADAA	
CNCC(C)(C)c1ccncc1	ZINC000077261539	BKVDFVNSRCBEGT-UHFFFAOYSA-N	164.252	1.579	0	50	ADAA	
Cn1cccc1C[C@@H]1CCNC1	ZINC000077261540	LWYVGDGZKMJIFK-VIFPVBQESA-N	164.252	1.177	0	50	ADAA	
Cn1cccc1C[C@H]1CCNC1	ZINC000077261542	LWYVGDGZKMJIFK-SECBINFHSA-N	164.252	1.177	0	50	ADAA	
N[C@H]1CCC[C@@H](c2ccc[nH]2)C1	ZINC000077261547	AMPKPRMXBCMDDP-BDAKNGLRSA-N	164.252	2.000	0	50	ADAA	
N[C@H]1CCC[C@H](c2ccc[nH]2)C1	ZINC000077261548	AMPKPRMXBCMDDP-IUCAKERBSA-N	164.252	2.000	0	50	ADAA	
N[C@@H]1CCC[C@@H](c2ccc[nH]2)C1	ZINC000077261550	AMPKPRMXBCMDDP-RKDXNWHRSA-N	164.252	2.000	0	50	ADAA	
N[C@@H]1CCC[C@H](c2ccc[nH]2)C1	ZINC000077261552	AMPKPRMXBCMDDP-DTWKUNHWSA-N	164.252	2.000	0	50	ADAA	
N[C@H]1CCC[C@@H](c2cc[nH]c2)C1	ZINC000077261553	SDJIAOWHYZDYKJ-SCZZXKLOSA-N	164.252	2.000	0	50	ADAA	
N[C@H]1CCC[C@H](c2cc[nH]c2)C1	ZINC000077261554	SDJIAOWHYZDYKJ-WPRPVWTQSA-N	164.252	2.000	0	50	ADAA	
N[C@@H]1CCC[C@@H](c2cc[nH]c2)C1	ZINC000077261555	SDJIAOWHYZDYKJ-PSASIEDQSA-N	164.252	2.000	0	50	ADAA	
N[C@@H]1CCC[C@H](c2cc[nH]c2)C1	ZINC000077261557	SDJIAOWHYZDYKJ-WCBMZHEXSA-N	164.252	2.000	0	50	ADAA	
Cn1cccc1[C@@H]1CC[C@H](N)C1	ZINC000077261559	RJZANEROAMJHOQ-BDAKNGLRSA-N	164.252	1.620	0	50	ADAA	
Cn1cccc1[C@H]1CC[C@H](N)C1	ZINC000077261562	RJZANEROAMJHOQ-IUCAKERBSA-N	164.252	1.620	0	50	ADAA	
Cn1cccc1[C@@H]1CC[C@@H](N)C1	ZINC000077261563	RJZANEROAMJHOQ-RKDXNWHRSA-N	164.252	1.620	0	50	ADAA	
Cn1cccc1[C@H]1CC[C@@H](N)C1	ZINC000077261566	RJZANEROAMJHOQ-DTWKUNHWSA-N	164.252	1.620	0	50	ADAA	
Cn1cccc1CCNC1CC1	ZINC000077261568	XVBIHKDKQUNHHJ-UHFFFAOYSA-N	164.252	1.320	0	50	ADAA	
c1c[nH]c(CCCNC2CC2)c1	ZINC000077261570	UGGXKHYKVYJWPV-UHFFFAOYSA-N	164.252	1.699	0	50	ADAA	
CNCCCCc1ccccn1	ZINC000077261573	QHAQLFOJFVKPON-UHFFFAOYSA-N	164.252	1.624	0	50	ADAA	
CNCCCCc1ccncc1	ZINC000077261576	YBIGAPPLGOJPJR-UHFFFAOYSA-N	164.252	1.624	0	50	ADAA	
CNC(C)(C)Cc1ccccn1	ZINC000077261578	BTMHMTXZFSFRFL-UHFFFAOYSA-N	164.252	1.622	0	50	ADAA	
CNC(C)(C)Cc1cccnc1	ZINC000077261581	ADBZOFIKKWZYBL-UHFFFAOYSA-N	164.252	1.622	0	50	ADAA	
CNC(C)(C)Cc1ccncc1	ZINC000077261584	LUWIBZSJZQZYIQ-UHFFFAOYSA-N	164.252	1.622	0	50	ADAA	
C/C(=C\CN)c1cc(C)[nH]c1C	ZINC000077261587	NAUDPBWWHKEFJO-QPJJXVBHSA-N	164.252	1.994	0	50	ADAA	
CC(=O)CCC(=O)c1ccc[nH]1	ZINC000077261596	PLIHJEIMOZAFJO-UHFFFAOYSA-N	165.192	1.567	0	50	ADAA	
CC(=O)CCC(=O)c1cc[nH]c1	ZINC000077261598	GYDMVHKWKKIMDE-UHFFFAOYSA-N	165.192	1.567	0	50	ADAA	
Cc1cc(C(=O)C=O)c(C)n1C	ZINC000077261605	WQEFDELEZYIHGT-UHFFFAOYSA-N	165.192	1.024	0	50	ADAA	
CC(C)Cc1nc(C#N)c(N)o1	ZINC000077261606	SLPCJMOIVJSWSS-UHFFFAOYSA-N	165.196	1.327	0	50	ADAA	
CC(C)(C)c1nc(C#N)c(N)o1	ZINC000077261609	IUDYCKYZDCVBLJ-UHFFFAOYSA-N	165.196	1.426	0	50	ADAA	
CC1CC(CN)(c2ccco2)C1	ZINC000077261714	AEPTWZHXCNNWLP-UHFFFAOYSA-N	165.236	1.906	0	50	ADAA	
CC(C)c1c(N)n[nH]c1C1CC1	ZINC000077261727	JIEDZQDHELJXAS-UHFFFAOYSA-N	165.240	1.993	0	50	ADAA	
CCCc1c(N)n[nH]c1C1CC1	ZINC000077261729	RECZGRXKHMKDFT-UHFFFAOYSA-N	165.240	1.822	0	50	ADAA	
Cc1cc(N(C)C)nc(C)c1N	ZINC000077261743	GCFVNCDCYAQJOU-UHFFFAOYSA-N	165.240	1.347	0	50	ADAA	
CCN(C)c1cc(C)c(N)cn1	ZINC000077261747	MZXGMZQUTIVZDE-UHFFFAOYSA-N	165.240	1.428	0	50	ADAA	
CCN(CC)c1ccnc(N)c1	ZINC000077261749	HRVCTLCBNLCGOP-UHFFFAOYSA-N	165.240	1.510	0	50	ADAA	
Cn1cccc1[C@@H]1CCCN1N	ZINC000077261755	RQINOVRPJZOLSL-VIFPVBQESA-N	165.240	1.036	0	50	ADAA	
Cn1cccc1[C@H]1CCCN1N	ZINC000077261760	RQINOVRPJZOLSL-SECBINFHSA-N	165.240	1.036	0	50	ADAA	
NN1CCCC[C@H]1c1ccc[nH]1	ZINC000077261765	BQDIGUMHMQWNMC-VIFPVBQESA-N	165.240	1.415	0	50	ADAA	
NN1CCCC[C@@H]1c1ccc[nH]1	ZINC000077261769	BQDIGUMHMQWNMC-SECBINFHSA-N	165.240	1.415	0	50	ADAA	
NN1CCCC[C@H]1c1cc[nH]c1	ZINC000077261774	HECCJKHOXCIALK-VIFPVBQESA-N	165.240	1.415	0	50	ADAA	
NN1CCCC[C@@H]1c1cc[nH]c1	ZINC000077261778	HECCJKHOXCIALK-SECBINFHSA-N	165.240	1.415	0	50	ADAA	
CCCc1[nH]nc2c1CNCC2	ZINC000077261782	OBEOELAUYIDXAC-UHFFFAOYSA-N	165.240	1.008	0	50	ADAA	
CC(C)Cc1nccnc1CN	ZINC000077261822	XMCGBNJXANVLBO-UHFFFAOYSA-N	165.240	1.134	0	50	ADAA	
CC(C)(C)c1nccnc1CN	ZINC000077261827	HEIHRDUTIBSJCN-UHFFFAOYSA-N	165.240	1.233	0	50	ADAA	
CC(C)c1nccnc1CCN	ZINC000077261833	TVUTWXZWEZIOGZ-UHFFFAOYSA-N	165.240	1.101	0	50	ADAA	
CCCc1ncnc(C)c1CN	ZINC000077261835	GVOCYNOZPHOFOH-UHFFFAOYSA-N	165.240	1.196	0	50	ADAA	
Cc1ncnc(C(C)C)c1CN	ZINC000077261839	FNRREHYYGWPKIW-UHFFFAOYSA-N	165.240	1.367	0	50	ADAA	
CCc1nc(C)nc(C)c1CN	ZINC000077261846	VDXFCWVRLPKCFU-UHFFFAOYSA-N	165.240	1.115	0	50	ADAA	
Cc1nc(C(C)C)nc(C)c1N	ZINC000077261850	BWUDRDDSLOAKBC-UHFFFAOYSA-N	165.240	1.799	0	50	ADAA	
CCCc1nc(C)c(N)c(C)n1	ZINC000077261852	MVAFGQWEGRWOMS-UHFFFAOYSA-N	165.240	1.628	0	50	ADAA	
O=C1NCC[C@@H](c2ccco2)N1	ZINC000077261854	WCGXZXGVJLFSAZ-LURJTMIESA-N	166.180	1.024	0	50	ADAA	
O=C1NCC[C@H](c2ccco2)N1	ZINC000077261857	WCGXZXGVJLFSAZ-ZCFIWIBFSA-N	166.180	1.024	0	50	ADAA	
CC(C)c1nccnc1C(=O)O	ZINC000077261898	WHLAFMDUKSVGML-UHFFFAOYSA-N	166.180	1.298	0	50	ADAA	
CCc1ncnc(C)c1C(=O)O	ZINC000077261907	SRXACMMCFHGABY-UHFFFAOYSA-N	166.180	1.046	0	50	ADAA	
Sc1nnc(-c2cc[nH]c2)[nH]1	ZINC000077261942	ACOVYJROAXWCBF-UHFFFAOYSA-N	166.209	1.089	0	50	ADAA	
NN1CCC[C@@H](c2ccco2)C1	ZINC000077261946	UTXUSAMHEZKJBL-MRVPVSSYSA-N	166.224	1.333	0	50	ADAA	
NN1CCC[C@H](c2ccco2)C1	ZINC000077261950	UTXUSAMHEZKJBL-QMMMGPOBSA-N	166.224	1.333	0	50	ADAA	
CCOc1cc(C)c(N)c(C)n1	ZINC000077261959	WKKQTRXEBXVQQK-UHFFFAOYSA-N	166.224	1.679	0	50	ADAA	
CCCOc1cc(C)c(N)cn1	ZINC000077261963	RQIWJHSBFBRUGN-UHFFFAOYSA-N	166.224	1.761	0	50	ADAA	
COC(=N)c1cc(C)n(C)c1C	ZINC000077261967	OKMVTLSCJRSWCJ-UHFFFAOYSA-N	166.224	1.614	0	50	ADAA	
C[C@H]1NCCO[C@H]1c1ccc[nH]1	ZINC000077261970	JBZQCJOPXZIDGA-VXNVDRBHSA-N	166.224	1.064	0	50	ADAA	
C[C@@H]1NCCO[C@H]1c1ccc[nH]1	ZINC000077261977	JBZQCJOPXZIDGA-IONNQARKSA-N	166.224	1.064	0	50	ADAA	
C[C@H]1NCCO[C@@H]1c1ccc[nH]1	ZINC000077261981	JBZQCJOPXZIDGA-APPZFPTMSA-N	166.224	1.064	0	50	ADAA	
C[C@@H]1NCCO[C@@H]1c1ccc[nH]1	ZINC000077261985	JBZQCJOPXZIDGA-CBAPKCEASA-N	166.224	1.064	0	50	ADAA	
CC(C)[C@H](N)C(=O)c1ccc[nH]1	ZINC000077262062	ZLVBPMKLFDLFDV-QMMMGPOBSA-N	166.224	1.181	0	50	ADAA	
CC(C)[C@@H](N)C(=O)c1ccc[nH]1	ZINC000077262068	ZLVBPMKLFDLFDV-MRVPVSSYSA-N	166.224	1.181	0	50	ADAA	
CC(C)CC(=O)Cn1cccn1	ZINC000077262070	WFXLDZDYFSEBFB-UHFFFAOYSA-N	166.224	1.498	0	50	ADAA	
C[C@H](OCCN)c1ccccn1	ZINC000077262075	RZINURKUZJFDTL-QMMMGPOBSA-N	166.224	1.118	0	50	ADAA	
C[C@@H](OCCN)c1ccccn1	ZINC000077262080	RZINURKUZJFDTL-MRVPVSSYSA-N	166.224	1.118	0	50	ADAA	
C[C@H](OCCN)c1cccnc1	ZINC000077262082	QQVNUSRFFQYSJW-QMMMGPOBSA-N	166.224	1.118	0	50	ADAA	
C[C@@H](OCCN)c1cccnc1	ZINC000077262083	QQVNUSRFFQYSJW-MRVPVSSYSA-N	166.224	1.118	0	50	ADAA	
C[C@H](OCCN)c1ccncc1	ZINC000077262087	KGEZGFRVVBHQBG-QMMMGPOBSA-N	166.224	1.118	0	50	ADAA	
C[C@@H](OCCN)c1ccncc1	ZINC000077262089	KGEZGFRVVBHQBG-MRVPVSSYSA-N	166.224	1.118	0	50	ADAA	
CNCC(C)(C)c1cccn1C	ZINC000077262129	YESBRHZHXNSHMR-UHFFFAOYSA-N	166.268	1.522	0	50	ADAA	
Cn1cccc1CCC(C)(C)N	ZINC000077262131	LKAMVZXDVNDXPK-UHFFFAOYSA-N	166.268	1.695	0	50	ADAA	
CC(C)(CN)CCc1ccc[nH]1	ZINC000077262136	ROKZSGVQVAHQHT-UHFFFAOYSA-N	166.268	1.932	0	50	ADAA	
CC(C)(CN)CCc1cc[nH]c1	ZINC000077262141	GLBKMICGRPPKAE-UHFFFAOYSA-N	166.268	1.932	0	50	ADAA	
CC(C)NCCc1cccn1C	ZINC000077262152	IABHFZFYPAJCSI-UHFFFAOYSA-N	166.268	1.566	0	50	ADAA	
CC(C)(C)NCCc1ccc[nH]1	ZINC000077262156	HFXGKWZPVZJMFE-UHFFFAOYSA-N	166.268	1.945	0	50	ADAA	
CC(C)NCCCc1ccc[nH]1	ZINC000077262160	CKKKVKSDQNWPIY-UHFFFAOYSA-N	166.268	1.945	0	50	ADAA	
CNCCCCc1cccn1C	ZINC000077262166	GXKXHHJTDQXVNV-UHFFFAOYSA-N	166.268	1.567	0	50	ADAA	
CNC(C)(C)Cc1cccn1C	ZINC000077262170	KSSSWZKZKVWXIQ-UHFFFAOYSA-N	166.268	1.566	0	50	ADAA	
CNC(C)(C)CCc1ccc[nH]1	ZINC000077262174	XQLLJYURPPCJNB-UHFFFAOYSA-N	166.268	1.945	0	50	ADAA	
CNC(C)(C)CCc1cc[nH]c1	ZINC000077262177	KEMXQLSPCFPBLO-UHFFFAOYSA-N	166.268	1.945	0	50	ADAA	
CCCc1cc(CCN)c(C)[nH]1	ZINC000077262180	YLYXRLGMWNWSFP-UHFFFAOYSA-N	166.268	1.777	0	50	ADAA	
Cc1[nH]c(C(C)C)cc1CCN	ZINC000077262183	MKVLOHLGIAGATK-UHFFFAOYSA-N	166.268	1.948	0	50	ADAA	
CCc1cc(CCN)c(C)n1C	ZINC000077262189	GTMCYBIBRRMRLY-UHFFFAOYSA-N	166.268	1.397	0	50	ADAA	
Cc1[nH]c(CC(C)C)cc1CN	ZINC000077262192	XWAFEWWPYJOLIX-UHFFFAOYSA-N	166.268	1.980	0	50	ADAA	
CCCc1cc(CN)c(C)n1C	ZINC000077262200	XRGIYYBJJHXJOR-UHFFFAOYSA-N	166.268	1.745	0	50	ADAA	
O=c1[nH]c2cc(S)ccc2o1	ZINC000077262246	CMQWYOPOFFWANZ-UHFFFAOYSA-N	167.189	1.410	0	50	ADAA	
Sc1nnc(-c2cc[nH]c2)o1	ZINC000077262251	CTRXETJPIIGKJK-UHFFFAOYSA-N	167.193	1.353	0	50	ADAA	
OC[C@@H](NC1CC1)c1ccco1	ZINC000077262256	PDWQPFAZONEZKN-MRVPVSSYSA-N	167.208	1.065	0	50	ADAA	
OC[C@H](NC1CC1)c1ccco1	ZINC000077262259	PDWQPFAZONEZKN-QMMMGPOBSA-N	167.208	1.065	0	50	ADAA	
CC[C@@H](CC(=O)O)n1cccc1	ZINC000077262263	KNSUGXNTJYKKTP-QMMMGPOBSA-N	167.208	1.914	0	50	ADAA	
CC[C@H](CC(=O)O)n1cccc1	ZINC000077262264	KNSUGXNTJYKKTP-MRVPVSSYSA-N	167.208	1.914	0	50	ADAA	
CCCc1cc(C(=O)O)c(C)[nH]1	ZINC000077262268	MIOFLBIRMOCCNU-UHFFFAOYSA-N	167.208	1.974	0	50	ADAA	
CC(C)Cc1c[nH]cc1C(=O)O	ZINC000077262279	FBWKPSXYDIRVQV-UHFFFAOYSA-N	167.208	1.911	0	50	ADAA	
CCCc1c[nH]c(C)c1C(=O)O	ZINC000077262289	ANXLUESHDDJXRW-UHFFFAOYSA-N	167.208	1.974	0	50	ADAA	
CCc1c(C)[nH]c(C)c1C(=O)O	ZINC000077262293	DNTPONIOPDYFEK-UHFFFAOYSA-N	167.208	1.892	0	50	ADAA	
CCCc1[nH]cc(C)c1C(=O)O	ZINC000077262297	SHXAYYBMUCXFEB-UHFFFAOYSA-N	167.208	1.974	0	50	ADAA	
CCc1c(C(=O)O)cc(C)n1C	ZINC000077262306	PEMIJZVUFXLWMD-UHFFFAOYSA-N	167.208	1.594	0	50	ADAA	
CCc1cc(CC(=O)O)c(C)[nH]1	ZINC000077262310	YECBEHLWCUNZRW-UHFFFAOYSA-N	167.208	1.513	0	50	ADAA	
Cc1cc(NC(N)=O)c(C)n1C	ZINC000077262352	ZHJMOUUACCDMJE-UHFFFAOYSA-N	167.212	1.133	0	50	ADAA	
CCCc1nc(N)sc1C#N	ZINC000077262394	CUDDOSKIOQUUHU-UHFFFAOYSA-N	167.237	1.549	0	50	ADAA	
CC(C)c1nc(N)sc1C#N	ZINC000077262398	RTQKRHFSKRDQTK-UHFFFAOYSA-N	167.237	1.720	0	50	ADAA	
Cc1cc(CCCCO)c(C)[nH]1	ZINC000077262401	ZJCXAEQYHMGOLX-UHFFFAOYSA-N	167.252	1.947	0	50	ADAA	
Cc1cc(CN)nn1CC(C)C	ZINC000077262415	PZQPRXLDHMYDFV-UHFFFAOYSA-N	167.256	1.306	0	50	ADAA	
CCCCn1nc(CN)cc1C	ZINC000077262419	GGAVRCPFNFIDBN-UHFFFAOYSA-N	167.256	1.450	0	50	ADAA	
Cc1cc(CN)n(CC(C)C)n1	ZINC000077262424	XLJXVKALQPEYFW-UHFFFAOYSA-N	167.256	1.306	0	50	ADAA	
CCCCn1nc(C)cc1CN	ZINC000077262427	MMFZBQRXVRDUOB-UHFFFAOYSA-N	167.256	1.450	0	50	ADAA	
CC(C)CCCn1cc(N)cn1	ZINC000077262431	FICGVAQXHTZBJI-UHFFFAOYSA-N	167.256	1.902	0	50	ADAA	
Cc1cc(N(C)CCN)c(C)[nH]1	ZINC000077262467	RUKMJDXGJVBNPI-UHFFFAOYSA-N	167.256	1.026	0	50	ADAA	
Cc1c(N)c(CC(C)C)nn1C	ZINC000077262474	KHFILPKHUFGAQC-UHFFFAOYSA-N	167.256	1.509	0	50	ADAA	
Cc1c(N)c(C(C)(C)C)nn1C	ZINC000077262475	JKZBUVBYNVMECB-UHFFFAOYSA-N	167.256	1.608	0	50	ADAA	
Cc1nn(C)c(CC(C)C)c1N	ZINC000077262479	QBOKSJXAEXYVAG-UHFFFAOYSA-N	167.256	1.509	0	50	ADAA	
Cc1nn(C)c(C(C)(C)C)c1N	ZINC000077262482	MGOZJUIFQPUHLW-UHFFFAOYSA-N	167.256	1.608	0	50	ADAA	
CC(C)C[C@H](N)Cn1cccn1	ZINC000077262484	MPOWBXWBEQTYGS-VIFPVBQESA-N	167.256	1.257	0	50	ADAA	
CC(C)C[C@@H](N)Cn1cccn1	ZINC000077262488	MPOWBXWBEQTYGS-SECBINFHSA-N	167.256	1.257	0	50	ADAA	
CCCc1cn(CCCN)cn1	ZINC000077262495	HSZRMMASLLSBAE-UHFFFAOYSA-N	167.256	1.184	0	50	ADAA	
CC(C)Cc1cn(CCN)cn1	ZINC000077262499	SDIHUNGHWZKSRP-UHFFFAOYSA-N	167.256	1.040	0	50	ADAA	
CCCc1nn(C)c(C)c1CN	ZINC000077262508	HGXCQIUCMMBJLT-UHFFFAOYSA-N	167.256	1.140	0	50	ADAA	
Cc1c(CN)c(C(C)C)nn1C	ZINC000077262512	HJYBWRVJCMWHKD-UHFFFAOYSA-N	167.256	1.311	0	50	ADAA	
CCC[C@@H](C#N)N1CCOC1=O	ZINC000077262587	UREXWUFYYBZLNW-ZETCQYMHSA-N	168.196	1.131	0	50	ADAA	
CCC[C@H](C#N)N1CCOC1=O	ZINC000077262590	UREXWUFYYBZLNW-SSDOTTSWSA-N	168.196	1.131	0	50	ADAA	
CC(C)C[C@H]1OC(=O)N[C@H]1C#N	ZINC000077262616	GBWINIWSQNVPOT-NKWVEPMBSA-N	168.196	1.033	0	50	ADAA	
CC(C)C[C@@H]1OC(=O)N[C@H]1C#N	ZINC000077262619	GBWINIWSQNVPOT-BQBZGAKWSA-N	168.196	1.033	0	50	ADAA	
CC(C)C[C@H]1OC(=O)N[C@@H]1C#N	ZINC000077262623	GBWINIWSQNVPOT-RNFRBKRXSA-N	168.196	1.033	0	50	ADAA	
CC(C)C[C@@H]1OC(=O)N[C@@H]1C#N	ZINC000077262625	GBWINIWSQNVPOT-RQJHMYQMSA-N	168.196	1.033	0	50	ADAA	
CCC[C@H]1OC(=O)N(C)[C@H]1C#N	ZINC000077262645	SUFCCDUTPCIDEE-NKWVEPMBSA-N	168.196	1.129	0	50	ADAA	
CCC[C@@H]1OC(=O)N(C)[C@H]1C#N	ZINC000077262648	SUFCCDUTPCIDEE-BQBZGAKWSA-N	168.196	1.129	0	50	ADAA	
CCC[C@H]1OC(=O)N(C)[C@@H]1C#N	ZINC000077262650	SUFCCDUTPCIDEE-RNFRBKRXSA-N	168.196	1.129	0	50	ADAA	
CCC[C@@H]1OC(=O)N(C)[C@@H]1C#N	ZINC000077262653	SUFCCDUTPCIDEE-RQJHMYQMSA-N	168.196	1.129	0	50	ADAA	
CC(C)Cc1[nH]cnc1C(=O)O	ZINC000077262688	JDVKEDLNEVJDIQ-UHFFFAOYSA-N	168.196	1.306	0	50	ADAA	
CCN(C)c1ccc(N)c(F)c1	ZINC000077262802	JAXLTFIIIQPAAO-UHFFFAOYSA-N	168.215	1.864	0	50	ADAA	
O=C1NC[C@@H](c2cccs2)N1	ZINC000077262805	KFLHHIXVVQYTSI-YFKPBYRVSA-N	168.221	1.102	0	50	ADAA	
O=C1NC[C@H](c2cccs2)N1	ZINC000077262809	KFLHHIXVVQYTSI-RXMQYKEDSA-N	168.221	1.102	0	50	ADAA	
CC(=O)C1(C(=O)CC(C)C)CC1	ZINC000077262818	VJOQPSOBORXZRF-UHFFFAOYSA-N	168.236	1.971	0	50	ADAA	
CC(=O)C1(C(=O)C(C)(C)C)CC1	ZINC000077262823	NUGHNNQTQZHXCE-UHFFFAOYSA-N	168.236	1.971	0	50	ADAA	
CNCc1ncc(CC(C)C)o1	ZINC000077262828	ZGNRZTOEDYAPQY-UHFFFAOYSA-N	168.240	1.593	0	50	ADAA	
CCC[C@@H](CN)c1cc(C)on1	ZINC000077262849	XQHPCXFRZGTTCI-QMMMGPOBSA-N	168.240	1.825	0	50	ADAA	
CCC[C@H](CN)c1cc(C)on1	ZINC000077262854	XQHPCXFRZGTTCI-MRVPVSSYSA-N	168.240	1.825	0	50	ADAA	
CC[C@@H](CN)c1c(C)noc1C	ZINC000077262859	DWNMJFDSZQAQDM-QMMMGPOBSA-N	168.240	1.744	0	50	ADAA	
CC[C@H](CN)c1c(C)noc1C	ZINC000077262863	DWNMJFDSZQAQDM-MRVPVSSYSA-N	168.240	1.744	0	50	ADAA	
Cc1nc(CN)c(CC(C)C)o1	ZINC000077262866	VDOYHFWHJSATEJ-UHFFFAOYSA-N	168.240	1.640	0	50	ADAA	
Cc1cc(NCCO)c(C)n1C	ZINC000077262915	ZTPOPOXYRXRWIN-UHFFFAOYSA-N	168.240	1.046	0	50	ADAA	
COC[C@@H](N)c1cc(C)[nH]c1C	ZINC000077262937	QALNVWBTTXFPBU-SECBINFHSA-N	168.240	1.278	0	50	ADAA	
COC[C@H](N)c1cc(C)[nH]c1C	ZINC000077262938	QALNVWBTTXFPBU-VIFPVBQESA-N	168.240	1.278	0	50	ADAA	
CCCc1onc(C)c1CCN	ZINC000077262967	VNEQZZVIORZETG-UHFFFAOYSA-N	168.240	1.437	0	50	ADAA	
Cc1noc(C(C)C)c1CCN	ZINC000077262972	YGKKUZUCUGWPGA-UHFFFAOYSA-N	168.240	1.608	0	50	ADAA	
CCCc1onc(C)c1CNC	ZINC000077262976	VBEFBFFAIJJGDA-UHFFFAOYSA-N	168.240	1.655	0	50	ADAA	
CNCc1c(C)noc1C(C)C	ZINC000077262980	YQIJJXKLBHSULV-UHFFFAOYSA-N	168.240	1.826	0	50	ADAA	
C[C@H](OCCN)c1cccn1C	ZINC000077262983	HQVQHBFPRAJIFS-QMMMGPOBSA-N	168.240	1.061	0	50	ADAA	
C[C@@H](OCCN)c1cccn1C	ZINC000077262987	HQVQHBFPRAJIFS-MRVPVSSYSA-N	168.240	1.061	0	50	ADAA	
Cc1cc(COCCN)c(C)[nH]1	ZINC000077262990	DYOUHTDVWWKHTI-UHFFFAOYSA-N	168.240	1.107	0	50	ADAA	
CCCc1oc(C)nc1CCN	ZINC000077262994	PKNINNLDFJHZGL-UHFFFAOYSA-N	168.240	1.437	0	50	ADAA	
Cc1nc(CCN)c(C(C)C)o1	ZINC000077262998	ZRHYKLOJFVXFSO-UHFFFAOYSA-N	168.240	1.608	0	50	ADAA	
Cc1nc(CN)c(C(C)(C)C)o1	ZINC000077263001	RZYRTZCUIXVFGD-UHFFFAOYSA-N	168.240	1.739	0	50	ADAA	
CCc1oc(C)nc1CCCN	ZINC000077263003	VFQHVTSZGVIAJH-UHFFFAOYSA-N	168.240	1.437	0	50	ADAA	
CNCCCOCc1ccc[nH]1	ZINC000077263026	WERMIKKTMUAAQS-UHFFFAOYSA-N	168.240	1.141	0	50	ADAA	
CNCCCOCc1cc[nH]c1	ZINC000077263030	BPEQGWRCXJDEIT-UHFFFAOYSA-N	168.240	1.141	0	50	ADAA	
NN1CCC[C@H]1c1cccs1	ZINC000077263054	WWWXQQRGENDIPG-ZETCQYMHSA-N	168.265	1.759	0	50	ADAA	
NN1CCC[C@@H]1c1cccs1	ZINC000077263057	WWWXQQRGENDIPG-SSDOTTSWSA-N	168.265	1.759	0	50	ADAA	
NN1CC[C@@H](c2cccs2)C1	ZINC000077263062	DNCBGEQQZUITIM-SSDOTTSWSA-N	168.265	1.411	0	50	ADAA	
NN1CC[C@H](c2cccs2)C1	ZINC000077263064	DNCBGEQQZUITIM-ZETCQYMHSA-N	168.265	1.411	0	50	ADAA	
NN1CCC[C@H]1C1CCCCC1	ZINC000077263069	RNCXBJGHWTXVBZ-JTQLQIEISA-N	168.284	1.905	0	50	ADAA	
NN1CCC[C@@H]1C1CCCCC1	ZINC000077263072	RNCXBJGHWTXVBZ-SNVBAGLBSA-N	168.284	1.905	0	50	ADAA	
NN1CC[C@@H](C2CCCCC2)C1	ZINC000077263077	DALQPACYMOFZRW-SNVBAGLBSA-N	168.284	1.762	0	50	ADAA	
NN1CC[C@H](C2CCCCC2)C1	ZINC000077263080	DALQPACYMOFZRW-JTQLQIEISA-N	168.284	1.762	0	50	ADAA	
CC[C@@H]1CCN(C2CC2)C[C@@H]1N	ZINC000077263082	LJRGFFHEXXHAJP-SCZZXKLOSA-N	168.284	1.208	0	50	ADAA	
CC[C@H]1CCN(C2CC2)C[C@@H]1N	ZINC000077263089	LJRGFFHEXXHAJP-WPRPVWTQSA-N	168.284	1.208	0	50	ADAA	
CC1(CN)CCN(C2CC2)CC1	ZINC000077263091	NPHRMDNBJHVFGW-UHFFFAOYSA-N	168.284	1.210	0	50	ADAA	
C=CCN1CC[C@@H](CCNC)C1	ZINC000077263094	UOMRTZYMQPALBD-SNVBAGLBSA-N	168.284	1.104	0	50	ADAA	
C=CCN1CC[C@H](CCNC)C1	ZINC000077263098	UOMRTZYMQPALBD-JTQLQIEISA-N	168.284	1.104	0	50	ADAA	
CCC[C@@H]1CN2CCC[C@@H]2CN1	ZINC000077263100	AEMSRNHLEUPYQI-NXEZZACHSA-N	168.284	1.223	0	50	ADAA	
CCC[C@H]1CN2CCC[C@@H]2CN1	ZINC000077263102	AEMSRNHLEUPYQI-VHSXEESVSA-N	168.284	1.223	0	50	ADAA	
CC(C)[C@@H]1CN2CCC[C@@H]2CN1	ZINC000077263105	YPMDREPFLIKFTB-ZJUUUORDSA-N	168.284	1.079	0	50	ADAA	
CCC[C@@H]1CNC[C@H]2CCCN21	ZINC000077263108	CMFPUCHQPOZQRP-NXEZZACHSA-N	168.284	1.223	0	50	ADAA	
CCC[C@H]1CNC[C@H]2CCCN21	ZINC000077263112	CMFPUCHQPOZQRP-VHSXEESVSA-N	168.284	1.223	0	50	ADAA	
CCC[C@@H]1CNC[C@@H]2CCCN21	ZINC000077263114	CMFPUCHQPOZQRP-ZJUUUORDSA-N	168.284	1.223	0	50	ADAA	
CCC[C@H]1CNC[C@@H]2CCCN21	ZINC000077263119	CMFPUCHQPOZQRP-UWVGGRQHSA-N	168.284	1.223	0	50	ADAA	
CC(C)[C@@H]1CNC[C@H]2CCCN21	ZINC000077263123	HPUZJWQGEHGZBE-ZJUUUORDSA-N	168.284	1.079	0	50	ADAA	
CC(C)[C@H]1CNC[C@H]2CCCN21	ZINC000077263125	HPUZJWQGEHGZBE-NXEZZACHSA-N	168.284	1.079	0	50	ADAA	
CC(C)[C@@H]1CNC[C@@H]2CCCN21	ZINC000077263129	HPUZJWQGEHGZBE-UWVGGRQHSA-N	168.284	1.079	0	50	ADAA	
CC(C)[C@H]1CNC[C@@H]2CCCN21	ZINC000077263133	HPUZJWQGEHGZBE-VHSXEESVSA-N	168.284	1.079	0	50	ADAA	
CCC1(CN2CCNCC2)CC1	ZINC000077263137	MBXWQZCUUAPGDR-UHFFFAOYSA-N	168.284	1.082	0	50	ADAA	
CCC[C@@H]1CNCCN1C1CC1	ZINC000077263140	LFEHRJUDXAXWRG-SNVBAGLBSA-N	168.284	1.223	0	50	ADAA	
CCC[C@H]1CNCCN1C1CC1	ZINC000077263142	LFEHRJUDXAXWRG-JTQLQIEISA-N	168.284	1.223	0	50	ADAA	
CCC[C@@H]1CN(C2CC2)CCN1	ZINC000077263146	LAUJJWMWOODTTB-SECBINFHSA-N	168.284	1.223	0	50	ADAA	
CCC[C@H]1CN(C2CC2)CCN1	ZINC000077263151	LAUJJWMWOODTTB-VIFPVBQESA-N	168.284	1.223	0	50	ADAA	
CCCc1oc(C)nc1C(=O)O	ZINC000077263159	CJQKYKXPLIKGAM-UHFFFAOYSA-N	169.180	1.634	0	50	ADAA	
CCCc1nc(C)oc1C(=O)O	ZINC000077263189	BXCAASDACFFZRB-UHFFFAOYSA-N	169.180	1.634	0	50	ADAA	
CC(C)Cc1ncoc1C(=O)O	ZINC000077263194	JJMCLRRVRFDWPG-UHFFFAOYSA-N	169.180	1.571	0	50	ADAA	
CCc1onc(C)c1CC(=O)O	ZINC000077263211	GIISDNPIIKXAIL-UHFFFAOYSA-N	169.180	1.173	0	50	ADAA	
C[C@H](OCC(=O)O)c1ccc[nH]1	ZINC000077263214	QVQJSHHKINNTEF-LURJTMIESA-N	169.180	1.177	0	50	ADAA	
C[C@@H](OCC(=O)O)c1ccc[nH]1	ZINC000077263217	QVQJSHHKINNTEF-ZCFIWIBFSA-N	169.180	1.177	0	50	ADAA	
C[C@H](OCC(=O)O)c1cc[nH]c1	ZINC000077263221	CUTWWUDHQZDEDC-LURJTMIESA-N	169.180	1.177	0	50	ADAA	
C[C@@H](OCC(=O)O)c1cc[nH]c1	ZINC000077263226	CUTWWUDHQZDEDC-ZCFIWIBFSA-N	169.180	1.177	0	50	ADAA	
O=C(O)CCOCc1ccc[nH]1	ZINC000077263236	BLDGXILMAABYRZ-UHFFFAOYSA-N	169.180	1.006	0	50	ADAA	
O=C(O)CCOCc1cc[nH]c1	ZINC000077263241	LUCDPNGXWUMFGM-UHFFFAOYSA-N	169.180	1.006	0	50	ADAA	
CNCCOCCc1ccco1	ZINC000077263265	SOLGPGIHQVORGQ-UHFFFAOYSA-N	169.224	1.058	0	50	ADAA	
CC(C)CCc1c(N)[nH]nc1O	ZINC000077263285	RZRSJBIJIJVNGF-UHFFFAOYSA-N	169.228	1.286	0	50	ADAA	
CC(C)(C)Cc1c(N)[nH]nc1O	ZINC000077263286	YJVWTMOGQMMZIU-UHFFFAOYSA-N	169.228	1.286	0	50	ADAA	
CC(C)C[C@]1(C)CC(=O)CCN1	ZINC000077263329	RSGGFPQFQUAHIC-SNVBAGLBSA-N	169.268	1.744	0	50	ADAA	
CC(C)C[C@@]1(C)CC(=O)CCN1	ZINC000077263333	RSGGFPQFQUAHIC-JTQLQIEISA-N	169.268	1.744	0	50	ADAA	
CC(C)(C)[C@@]1(C)CC(=O)CCN1	ZINC000077263341	RUZGALMQXMYHFT-SNVBAGLBSA-N	169.268	1.744	0	50	ADAA	
CC(C)(C)[C@]1(C)CC(=O)CCN1	ZINC000077263343	RUZGALMQXMYHFT-JTQLQIEISA-N	169.268	1.744	0	50	ADAA	
CC(C)CC(=O)[C@@H](C)NC1CC1	ZINC000077263346	CEGGEPGMFGTSFF-MRVPVSSYSA-N	169.268	1.742	0	50	ADAA	
CC(C)CC(=O)[C@H](C)NC1CC1	ZINC000077263351	CEGGEPGMFGTSFF-QMMMGPOBSA-N	169.268	1.742	0	50	ADAA	
C[C@H](NC1CC1)C(=O)C(C)(C)C	ZINC000077263354	NJYPVTWZNCAUGD-ZETCQYMHSA-N	169.268	1.742	0	50	ADAA	
C[C@@H](NC1CC1)C(=O)C(C)(C)C	ZINC000077263359	NJYPVTWZNCAUGD-SSDOTTSWSA-N	169.268	1.742	0	50	ADAA	
CC(C)c1c(N)onc1C(=O)O	ZINC000077263474	ASJOOPSQCCBIBF-UHFFFAOYSA-N	170.168	1.078	0	50	ADAA	
N#Cc1nccnc1-c1ccc[nH]1	ZINC000077263487	MCUYTKYIOSELIT-UHFFFAOYSA-N	170.175	1.343	0	50	ADAA	
N#Cc1nccnc1-c1cc[nH]c1	ZINC000077263489	PXFWXTDHCUEPFO-UHFFFAOYSA-N	170.175	1.343	0	50	ADAA	
CC(=O)[C@H]1C[C@@H](C(C)C)OC1=O	ZINC000077263495	TYVVNTXHMLSEAO-SFYZADRCSA-N	170.208	1.163	0	50	ADAA	
CC(=O)[C@H]1C[C@H](C(C)C)OC1=O	ZINC000077263499	TYVVNTXHMLSEAO-HTQZYQBOSA-N	170.208	1.163	0	50	ADAA	
CC(=O)[C@@H]1C[C@@H](C(C)C)OC1=O	ZINC000077263501	TYVVNTXHMLSEAO-YUMQZZPRSA-N	170.208	1.163	0	50	ADAA	
CC(=O)[C@@H]1C[C@H](C(C)C)OC1=O	ZINC000077263504	TYVVNTXHMLSEAO-JGVFFNPUSA-N	170.208	1.163	0	50	ADAA	
NCCC(=O)Nc1cccs1	ZINC000077263580	GWLFJRMJINVDEN-UHFFFAOYSA-N	170.237	1.035	0	50	ADAA	
CN(CCCN)c1cccs1	ZINC000077264087	QRGWPYHFCBJWFX-UHFFFAOYSA-N	170.281	1.533	0	50	ADAA	
