smiles	zinc_id	inchikey	mwt	logp	reactive	purchasable	tranche_name	features
Cc1ocnc1[C@H](C)CC(=O)O	ZINC000082854069	WZSWNJVERLMQCD-RXMQYKEDSA-N	169.180	1.561	0	50	ADAA	
CC[C@H](C(=O)O)c1ncoc1C	ZINC000082854070	XECSXMHLPLPVJI-LURJTMIESA-N	169.180	1.561	0	50	ADAA	
CC[C@@H](C(=O)O)c1ncoc1C	ZINC000082854071	XECSXMHLPLPVJI-ZCFIWIBFSA-N	169.180	1.561	0	50	ADAA	
Cc1nc(C)c([C@@H](C)C(=O)O)o1	ZINC000082854072	GFCKWKSWAALPPA-SCSAIBSYSA-N	169.180	1.480	0	50	ADAA	
Cc1nc(C)c([C@H](C)C(=O)O)o1	ZINC000082854073	GFCKWKSWAALPPA-BYPYZUCNSA-N	169.180	1.480	0	50	ADAA	
Cc1ncoc1C[C@@H](C)C(=O)O	ZINC000082854074	URPHREQKFFTCBI-RXMQYKEDSA-N	169.180	1.246	0	50	ADAA	
Cc1ncoc1C[C@H](C)C(=O)O	ZINC000082854075	URPHREQKFFTCBI-YFKPBYRVSA-N	169.180	1.246	0	50	ADAA	
Cc1ncoc1[C@@H](C)CC(=O)O	ZINC000082854076	FCCPOGOQUOTEGU-YFKPBYRVSA-N	169.180	1.561	0	50	ADAA	
Cc1ncoc1[C@H](C)CC(=O)O	ZINC000082854077	FCCPOGOQUOTEGU-RXMQYKEDSA-N	169.180	1.561	0	50	ADAA	
CC[C@H](C(=O)O)c1ocnc1C	ZINC000082854078	FJMPNYHFRBMKPG-LURJTMIESA-N	169.180	1.561	0	50	ADAA	
CC[C@@H](C(=O)O)c1ocnc1C	ZINC000082854079	FJMPNYHFRBMKPG-ZCFIWIBFSA-N	169.180	1.561	0	50	ADAA	
Cc1ncc(C[C@@H](C)C(=O)O)o1	ZINC000082854080	SHWNQHSRQNLBJA-RXMQYKEDSA-N	169.180	1.246	0	50	ADAA	
Cc1ncc(C[C@H](C)C(=O)O)o1	ZINC000082854081	SHWNQHSRQNLBJA-YFKPBYRVSA-N	169.180	1.246	0	50	ADAA	
Cc1ncc([C@@H](C)CC(=O)O)o1	ZINC000082854082	PGIYFEGPMJYOAO-YFKPBYRVSA-N	169.180	1.561	0	50	ADAA	
Cc1ncc([C@H](C)CC(=O)O)o1	ZINC000082854083	PGIYFEGPMJYOAO-RXMQYKEDSA-N	169.180	1.561	0	50	ADAA	
Cc1coc(C[C@@H](C)C(=O)O)n1	ZINC000082854084	SLNYODMYXCQSOL-RXMQYKEDSA-N	169.180	1.246	0	50	ADAA	
Cc1coc(C[C@H](C)C(=O)O)n1	ZINC000082854085	SLNYODMYXCQSOL-YFKPBYRVSA-N	169.180	1.246	0	50	ADAA	
Cc1coc([C@@H](C)CC(=O)O)n1	ZINC000082854086	UOIACCPQWUCMLG-YFKPBYRVSA-N	169.180	1.561	0	50	ADAA	
Cc1coc([C@H](C)CC(=O)O)n1	ZINC000082854087	UOIACCPQWUCMLG-RXMQYKEDSA-N	169.180	1.561	0	50	ADAA	
CC[C@H](C(=O)O)c1nc(C)co1	ZINC000082854088	VYIIAWBNVLGWPT-LURJTMIESA-N	169.180	1.561	0	50	ADAA	
CC[C@@H](C(=O)O)c1nc(C)co1	ZINC000082854089	VYIIAWBNVLGWPT-ZCFIWIBFSA-N	169.180	1.561	0	50	ADAA	
CC[C@@H](CC(=O)O)c1ncco1	ZINC000082854090	QLLPSIDGXVOJGT-LURJTMIESA-N	169.180	1.643	0	50	ADAA	
CC[C@H](CC(=O)O)c1ncco1	ZINC000082854091	QLLPSIDGXVOJGT-ZCFIWIBFSA-N	169.180	1.643	0	50	ADAA	
CC(C)[C@H](C(=O)O)c1ncco1	ZINC000082854092	ZLUISWJTMRWXMK-LURJTMIESA-N	169.180	1.499	0	50	ADAA	
CC(C)[C@@H](C(=O)O)c1ncco1	ZINC000082854093	ZLUISWJTMRWXMK-ZCFIWIBFSA-N	169.180	1.499	0	50	ADAA	
Cc1cc([C@H](N)CC(=O)O)co1	ZINC000082854096	NNVFXTQSFDIASU-SSDOTTSWSA-N	169.180	1.063	0	50	ADAA	
Cc1cc([C@@H](N)CC(=O)O)co1	ZINC000082854097	NNVFXTQSFDIASU-ZETCQYMHSA-N	169.180	1.063	0	50	ADAA	
Cc1cc([C@@H](C)CC(=O)O)no1	ZINC000082854100	GFOHONSQWITELY-YFKPBYRVSA-N	169.180	1.561	0	50	ADAA	
Cc1cc([C@H](C)CC(=O)O)no1	ZINC000082854101	GFOHONSQWITELY-RXMQYKEDSA-N	169.180	1.561	0	50	ADAA	
CC[C@H](C(=O)O)c1cc(C)on1	ZINC000082854102	XOZWIBTUFKBZBX-LURJTMIESA-N	169.180	1.561	0	50	ADAA	
CC[C@@H](C(=O)O)c1cc(C)on1	ZINC000082854103	XOZWIBTUFKBZBX-ZCFIWIBFSA-N	169.180	1.561	0	50	ADAA	
Cc1onc([C@@H](C)C(=O)O)c1C	ZINC000082854104	GSNLVMJSJIUGPQ-RXMQYKEDSA-N	169.180	1.480	0	50	ADAA	
Cc1onc([C@H](C)C(=O)O)c1C	ZINC000082854105	GSNLVMJSJIUGPQ-YFKPBYRVSA-N	169.180	1.480	0	50	ADAA	
Cc1cc(C[C@@H](C)C(=O)O)on1	ZINC000082854106	MACATWJTXNRSLL-RXMQYKEDSA-N	169.180	1.246	0	50	ADAA	
Cc1cc(C[C@H](C)C(=O)O)on1	ZINC000082854107	MACATWJTXNRSLL-YFKPBYRVSA-N	169.180	1.246	0	50	ADAA	
Cc1cc([C@@H](C)CC(=O)O)on1	ZINC000082854108	QVLYOPICGCSNNQ-YFKPBYRVSA-N	169.180	1.561	0	50	ADAA	
Cc1cc([C@H](C)CC(=O)O)on1	ZINC000082854109	QVLYOPICGCSNNQ-RXMQYKEDSA-N	169.180	1.561	0	50	ADAA	
CC[C@H](C(=O)O)c1cc(C)no1	ZINC000082854110	JNYOCSKSPFZSSN-LURJTMIESA-N	169.180	1.561	0	50	ADAA	
CC[C@@H](C(=O)O)c1cc(C)no1	ZINC000082854111	JNYOCSKSPFZSSN-ZCFIWIBFSA-N	169.180	1.561	0	50	ADAA	
CC[C@@H](CC(=O)O)c1ccon1	ZINC000082854112	FHXSOGITBBEWPP-LURJTMIESA-N	169.180	1.643	0	50	ADAA	
CC[C@H](CC(=O)O)c1ccon1	ZINC000082854113	FHXSOGITBBEWPP-ZCFIWIBFSA-N	169.180	1.643	0	50	ADAA	
CC(C)[C@H](C(=O)O)c1ccon1	ZINC000082854114	YIMYAYHMUSGHOF-ZETCQYMHSA-N	169.180	1.499	0	50	ADAA	
CC(C)[C@@H](C(=O)O)c1ccon1	ZINC000082854115	YIMYAYHMUSGHOF-SSDOTTSWSA-N	169.180	1.499	0	50	ADAA	
CC[C@@H](CC(=O)O)c1cnoc1	ZINC000082854116	UXTXOUHATVSBBS-LURJTMIESA-N	169.180	1.643	0	50	ADAA	
CC[C@H](CC(=O)O)c1cnoc1	ZINC000082854117	UXTXOUHATVSBBS-ZCFIWIBFSA-N	169.180	1.643	0	50	ADAA	
Cc1nocc1C[C@@H](C)C(=O)O	ZINC000082854118	CVMXUGXJRYJHSJ-RXMQYKEDSA-N	169.180	1.246	0	50	ADAA	
Cc1nocc1C[C@H](C)C(=O)O	ZINC000082854119	CVMXUGXJRYJHSJ-YFKPBYRVSA-N	169.180	1.246	0	50	ADAA	
Cc1nocc1[C@@H](C)CC(=O)O	ZINC000082854120	DPMRAOWHNKEBOM-YFKPBYRVSA-N	169.180	1.561	0	50	ADAA	
Cc1nocc1[C@H](C)CC(=O)O	ZINC000082854121	DPMRAOWHNKEBOM-RXMQYKEDSA-N	169.180	1.561	0	50	ADAA	
Cc1oncc1C[C@@H](C)C(=O)O	ZINC000082854122	OECDLJHOIMPFBG-RXMQYKEDSA-N	169.180	1.246	0	50	ADAA	
Cc1oncc1C[C@H](C)C(=O)O	ZINC000082854123	OECDLJHOIMPFBG-YFKPBYRVSA-N	169.180	1.246	0	50	ADAA	
Cc1oncc1[C@@H](C)CC(=O)O	ZINC000082854124	ADODLCZZTVAUAU-YFKPBYRVSA-N	169.180	1.561	0	50	ADAA	
Cc1oncc1[C@H](C)CC(=O)O	ZINC000082854125	ADODLCZZTVAUAU-RXMQYKEDSA-N	169.180	1.561	0	50	ADAA	
Cc1ncc(CCCC(=O)O)o1	ZINC000082854137	WFJVNNTUYROMJZ-UHFFFAOYSA-N	169.180	1.390	0	50	ADAA	
CC(=O)N(O)Cc1occc1C	ZINC000082854138	IJKIKJRLOGOYSL-UHFFFAOYSA-N	169.180	1.326	0	50	ADAA	
CC(=O)N(O)Cc1ccoc1C	ZINC000082854139	OJYKQMMIEDXBFC-UHFFFAOYSA-N	169.180	1.326	0	50	ADAA	
CC(=O)N(O)Cc1ccc(C)o1	ZINC000082854140	YUNWYPDKUJNJIF-UHFFFAOYSA-N	169.180	1.326	0	50	ADAA	
CC(C)c1nocc1CC(=O)O	ZINC000082854141	RLPKLNDGHNWIPJ-UHFFFAOYSA-N	169.180	1.425	0	50	ADAA	
CCc1nocc1[C@@H](C)C(=O)O	ZINC000082854142	ISOKEBIKJMSQEP-RXMQYKEDSA-N	169.180	1.425	0	50	ADAA	
CCc1nocc1[C@H](C)C(=O)O	ZINC000082854143	ISOKEBIKJMSQEP-YFKPBYRVSA-N	169.180	1.425	0	50	ADAA	
CCc1nocc1CCC(=O)O	ZINC000082854144	OCXUUYVNEZXXRI-UHFFFAOYSA-N	169.180	1.254	0	50	ADAA	
CC(C)c1oncc1CC(=O)O	ZINC000082854145	AAOXKXWBPXGKNF-UHFFFAOYSA-N	169.180	1.425	0	50	ADAA	
CCc1oncc1[C@@H](C)C(=O)O	ZINC000082854146	LZBDUJITVSOASH-RXMQYKEDSA-N	169.180	1.425	0	50	ADAA	
CCc1oncc1[C@H](C)C(=O)O	ZINC000082854147	LZBDUJITVSOASH-YFKPBYRVSA-N	169.180	1.425	0	50	ADAA	
CCc1oncc1CCC(=O)O	ZINC000082854148	SQSSXIAPUVUJLH-UHFFFAOYSA-N	169.180	1.254	0	50	ADAA	
Cc1ccoc1[C@H](N)CC(=O)O	ZINC000082854151	QGGIMUUQUCLJRJ-ZCFIWIBFSA-N	169.180	1.063	0	50	ADAA	
Cc1ccoc1[C@@H](N)CC(=O)O	ZINC000082854152	QGGIMUUQUCLJRJ-LURJTMIESA-N	169.180	1.063	0	50	ADAA	
Cc1coc([C@H](N)CC(=O)O)c1	ZINC000082854155	LSZQQPPNVBIBST-ZCFIWIBFSA-N	169.180	1.063	0	50	ADAA	
Cc1coc([C@@H](N)CC(=O)O)c1	ZINC000082854156	LSZQQPPNVBIBST-LURJTMIESA-N	169.180	1.063	0	50	ADAA	
N#Cc1ccccc1-c1ccn[nH]1	ZINC000082854325	KRAWAGMBRSAXDJ-UHFFFAOYSA-N	169.187	1.948	0	50	ADAA	
CNCCc1ccc(O)cc1F	ZINC000082854340	HWSKSJHXWZJSOX-UHFFFAOYSA-N	169.199	1.293	0	50	ADAA	
CC(C)(N)c1ccc(O)cc1F	ZINC000082854341	LMMOKXRJLWEYOG-UHFFFAOYSA-N	169.199	1.725	0	50	ADAA	
CNCCc1ccc(O)c(F)c1	ZINC000082854342	VJKMVYCPVONZFN-UHFFFAOYSA-N	169.199	1.293	0	50	ADAA	
CC(C)(N)c1ccc(O)c(F)c1	ZINC000082854343	PNABAKCJARIGTG-UHFFFAOYSA-N	169.199	1.725	0	50	ADAA	
CNCCc1ccc(F)cc1O	ZINC000082854344	GTYVPKJZSVXSOC-UHFFFAOYSA-N	169.199	1.293	0	50	ADAA	
C[C@@H](CN)c1ccc(F)cc1O	ZINC000082854345	ZILDYCCEHBEHID-LURJTMIESA-N	169.199	1.594	0	50	ADAA	
C[C@H](CN)c1ccc(F)cc1O	ZINC000082854346	ZILDYCCEHBEHID-ZCFIWIBFSA-N	169.199	1.594	0	50	ADAA	
O=C(O)C1(c2cscn2)CC1	ZINC000082854348	XKOFNUFGDXCOEB-UHFFFAOYSA-N	169.205	1.259	0	50	ADAA	
O=C(O)C1(c2cncs2)CC1	ZINC000082854349	IMFRNNPCGFBGKW-UHFFFAOYSA-N	169.205	1.259	0	50	ADAA	
O=C(O)C1(c2nccs2)CC1	ZINC000082854350	ULMHLCGGMJTYML-UHFFFAOYSA-N	169.205	1.259	0	50	ADAA	
ONCc1n[nH]c2sccc12	ZINC000082854353	SWUKNFZNOBWKQQ-UHFFFAOYSA-N	169.209	1.103	0	50	ADAA	
ONCc1cc2nc[nH]c2s1	ZINC000082854354	OZSMWVQFIORUGV-UHFFFAOYSA-N	169.209	1.103	0	50	ADAA	
Cc1cc([C@H](O)CCN)c(C)o1	ZINC000082854384	HPQBWCHMDAXYLP-SECBINFHSA-N	169.224	1.279	0	50	ADAA	
Cc1cc([C@@H](O)CCN)c(C)o1	ZINC000082854385	HPQBWCHMDAXYLP-VIFPVBQESA-N	169.224	1.279	0	50	ADAA	
Cc1cc([C@H](O)[C@@H](C)N)c(C)o1	ZINC000082854386	NVFUTNPWFXNBSH-HZGVNTEJSA-N	169.224	1.277	0	50	ADAA	
Cc1cc([C@@H](O)[C@@H](C)N)c(C)o1	ZINC000082854387	NVFUTNPWFXNBSH-MUWHJKNJSA-N	169.224	1.277	0	50	ADAA	
Cc1cc([C@H](O)[C@H](C)N)c(C)o1	ZINC000082854388	NVFUTNPWFXNBSH-IMTBSYHQSA-N	169.224	1.277	0	50	ADAA	
Cc1cc([C@@H](O)[C@H](C)N)c(C)o1	ZINC000082854389	NVFUTNPWFXNBSH-RCOVLWMOSA-N	169.224	1.277	0	50	ADAA	
CNC[C@@H](O)c1oc(C)cc1C	ZINC000082854390	BOBOHKYQHFZKCQ-MRVPVSSYSA-N	169.224	1.149	0	50	ADAA	
CNC[C@H](O)c1oc(C)cc1C	ZINC000082854391	BOBOHKYQHFZKCQ-QMMMGPOBSA-N	169.224	1.149	0	50	ADAA	
Cc1nonc1[C@@H](CN)C(C)C	ZINC000082854457	JHYURWAIYAHVDI-ZETCQYMHSA-N	169.228	1.076	0	50	ADAA	
Cc1nonc1[C@H](CN)C(C)C	ZINC000082854458	JHYURWAIYAHVDI-SSDOTTSWSA-N	169.228	1.076	0	50	ADAA	
Cc1nnc([C@@H](CN)C(C)C)o1	ZINC000082854459	DRBWUPNKDXIFDY-ZETCQYMHSA-N	169.228	1.076	0	50	ADAA	
Cc1nnc([C@H](CN)C(C)C)o1	ZINC000082854460	DRBWUPNKDXIFDY-SSDOTTSWSA-N	169.228	1.076	0	50	ADAA	
Cc1nc([C@@H](CN)C(C)C)no1	ZINC000082854461	XSFNSWGEURAYJS-ZETCQYMHSA-N	169.228	1.076	0	50	ADAA	
Cc1nc([C@H](CN)C(C)C)no1	ZINC000082854462	XSFNSWGEURAYJS-SSDOTTSWSA-N	169.228	1.076	0	50	ADAA	
CONCc1cc(C(C)C)n[nH]1	ZINC000082854521	JIPOBQNXRGWLKS-UHFFFAOYSA-N	169.228	1.184	0	50	ADAA	
Cc1[nH]ncc1C(C)(C)N(C)O	ZINC000082854534	WBGLSTOSNOBKBF-UHFFFAOYSA-N	169.228	1.274	0	50	ADAA	
Cc1cnc(C(C)(C)N(C)O)[nH]1	ZINC000082854535	OPFVTWYBWCPMBP-UHFFFAOYSA-N	169.228	1.274	0	50	ADAA	
Cc1cn[nH]c1C(C)(C)N(C)O	ZINC000082854540	GTINYQOHLRCNOM-UHFFFAOYSA-N	169.228	1.274	0	50	ADAA	
Cc1cc(C(C)(C)N(C)O)[nH]n1	ZINC000082854541	YRIQGCLKURBJNF-UHFFFAOYSA-N	169.228	1.274	0	50	ADAA	
C[C@@H](CCc1cn[nH]c1)N(C)O	ZINC000082854542	AORVVAZHIGAALR-ZETCQYMHSA-N	169.228	1.052	0	50	ADAA	
C[C@H](CCc1cn[nH]c1)N(C)O	ZINC000082854543	AORVVAZHIGAALR-SSDOTTSWSA-N	169.228	1.052	0	50	ADAA	
C[C@@H](CCc1ccn[nH]1)N(C)O	ZINC000082854544	GBGICSGBQHOEBU-ZETCQYMHSA-N	169.228	1.052	0	50	ADAA	
C[C@H](CCc1ccn[nH]1)N(C)O	ZINC000082854545	GBGICSGBQHOEBU-SSDOTTSWSA-N	169.228	1.052	0	50	ADAA	
C[C@@H](CCc1ncc[nH]1)N(C)O	ZINC000082854546	QUBZTDFFCUKUJH-ZETCQYMHSA-N	169.228	1.052	0	50	ADAA	
C[C@H](CCc1ncc[nH]1)N(C)O	ZINC000082854547	QUBZTDFFCUKUJH-SSDOTTSWSA-N	169.228	1.052	0	50	ADAA	
Cc1n[nH]c(C)c1[C@@H](C)N(C)O	ZINC000082854548	VWAPRGPVUKRPOT-SSDOTTSWSA-N	169.228	1.409	0	50	ADAA	
Cc1n[nH]c(C)c1[C@H](C)N(C)O	ZINC000082854549	VWAPRGPVUKRPOT-ZETCQYMHSA-N	169.228	1.409	0	50	ADAA	
Cc1n[nH]c([C@@H](C)N(C)O)c1C	ZINC000082854550	KGJKJYRTQAINDL-SSDOTTSWSA-N	169.228	1.409	0	50	ADAA	
Cc1n[nH]c([C@H](C)N(C)O)c1C	ZINC000082854551	KGJKJYRTQAINDL-ZETCQYMHSA-N	169.228	1.409	0	50	ADAA	
Cc1cc([C@@H](C)N(C)O)nn1C	ZINC000082854552	HWDFUDCUIMWPJZ-SSDOTTSWSA-N	169.228	1.111	0	50	ADAA	
Cc1cc([C@H](C)N(C)O)nn1C	ZINC000082854553	HWDFUDCUIMWPJZ-ZETCQYMHSA-N	169.228	1.111	0	50	ADAA	
Cc1cc([C@@H](C)N(C)O)n(C)n1	ZINC000082854554	XBEIIRIMBJDSJC-SSDOTTSWSA-N	169.228	1.111	0	50	ADAA	
Cc1cc([C@H](C)N(C)O)n(C)n1	ZINC000082854555	XBEIIRIMBJDSJC-ZETCQYMHSA-N	169.228	1.111	0	50	ADAA	
Cc1ncc([C@@H](C)N(C)O)n1C	ZINC000082854556	JXMIDBCLEQYONQ-ZCFIWIBFSA-N	169.228	1.111	0	50	ADAA	
Cc1ncc([C@H](C)N(C)O)n1C	ZINC000082854557	JXMIDBCLEQYONQ-LURJTMIESA-N	169.228	1.111	0	50	ADAA	
Cc1nc([C@@H](C)N(C)O)cn1C	ZINC000082854558	NNAPHVGWDQANKX-ZCFIWIBFSA-N	169.228	1.111	0	50	ADAA	
Cc1nc([C@H](C)N(C)O)cn1C	ZINC000082854559	NNAPHVGWDQANKX-LURJTMIESA-N	169.228	1.111	0	50	ADAA	
Cc1cn(C)c([C@@H](C)N(C)O)n1	ZINC000082854560	WTZSXYXCCUQTPK-SSDOTTSWSA-N	169.228	1.111	0	50	ADAA	
Cc1cn(C)c([C@H](C)N(C)O)n1	ZINC000082854561	WTZSXYXCCUQTPK-ZETCQYMHSA-N	169.228	1.111	0	50	ADAA	
Cc1cnc([C@@H](C)N(C)O)n1C	ZINC000082854562	UVLNFMHNUHWOGM-SSDOTTSWSA-N	169.228	1.111	0	50	ADAA	
Cc1cnc([C@H](C)N(C)O)n1C	ZINC000082854563	UVLNFMHNUHWOGM-ZETCQYMHSA-N	169.228	1.111	0	50	ADAA	
CC(C)c1c(CNO)cnn1C	ZINC000082854565	YUYOUEOILKRKCM-UHFFFAOYSA-N	169.228	1.022	0	50	ADAA	
CC(C)c1nn(C)cc1CNO	ZINC000082854566	NVOUKWNPRDNOJY-UHFFFAOYSA-N	169.228	1.022	0	50	ADAA	
CC(C)c1cc(CN(C)O)[nH]n1	ZINC000082854581	VJWBMOQQKZUUQR-UHFFFAOYSA-N	169.228	1.354	0	50	ADAA	
CC(C)c1cc(CNO)nn1C	ZINC000082854582	CWABEPFSXDGBGX-UHFFFAOYSA-N	169.228	1.022	0	50	ADAA	
CSc1cccc(CNO)c1	ZINC000082854603	MFFQKMJMKRYRDV-UHFFFAOYSA-N	169.249	1.887	0	50	ADAA	
Cc1ccsc1C(=O)CCN	ZINC000082854604	WJXGXLPYZLGNHL-UHFFFAOYSA-N	169.249	1.588	0	50	ADAA	
Cc1ccsc1C(=O)[C@@H](C)N	ZINC000082854605	SRAUIDHGWYHQDT-ZCFIWIBFSA-N	169.249	1.586	0	50	ADAA	
Cc1ccsc1C(=O)[C@H](C)N	ZINC000082854606	SRAUIDHGWYHQDT-LURJTMIESA-N	169.249	1.586	0	50	ADAA	
CC(=O)Cc1c(C)nsc1C	ZINC000082854607	WCRFVBFPRPEQAG-UHFFFAOYSA-N	169.249	1.891	0	50	ADAA	
CC(=O)Cc1nsc(C)c1C	ZINC000082854608	MVMRGXLXVJZQLR-UHFFFAOYSA-N	169.249	1.891	0	50	ADAA	
CC(=O)Cc1nc(C)sc1C	ZINC000082854609	LAXZJDMDIXAAIU-UHFFFAOYSA-N	169.249	1.891	0	50	ADAA	
ONCc1cc2c(s1)CCC2	ZINC000082854610	YHLSBRSMTKKOCH-UHFFFAOYSA-N	169.249	1.716	0	50	ADAA	
Cc1cc(C)c(C(=O)CN)s1	ZINC000082854611	LPDFYEWYSQVPMJ-UHFFFAOYSA-N	169.249	1.506	0	50	ADAA	
c1cc([C@@H]2COCCN2)cs1	ZINC000082854612	WEKPXSKFUJQROB-QMMMGPOBSA-N	169.249	1.409	0	50	ADAA	
c1cc([C@H]2COCCN2)cs1	ZINC000082854613	WEKPXSKFUJQROB-MRVPVSSYSA-N	169.249	1.409	0	50	ADAA	
Cc1csc(C(=O)CCN)c1	ZINC000082854614	BBAJNCNORRBIDK-UHFFFAOYSA-N	169.249	1.588	0	50	ADAA	
Cc1csc(C(=O)[C@@H](C)N)c1	ZINC000082854615	RSWDGDXGASRRGY-ZCFIWIBFSA-N	169.249	1.586	0	50	ADAA	
Cc1csc(C(=O)[C@H](C)N)c1	ZINC000082854616	RSWDGDXGASRRGY-LURJTMIESA-N	169.249	1.586	0	50	ADAA	
CNCC(=O)c1ccc(C)s1	ZINC000082854617	TYSCWVRFLBTEQS-UHFFFAOYSA-N	169.249	1.459	0	50	ADAA	
NCc1cc2c(s1)CCCO2	ZINC000082854618	CKECUAKCZLUYOU-UHFFFAOYSA-N	169.249	1.532	0	50	ADAA	
CCc1ccsc1C(=O)CN	ZINC000082854619	HWUGZPBDJOVYPI-UHFFFAOYSA-N	169.249	1.452	0	50	ADAA	
N[C@H]1CCc2ccsc2[C@H]1O	ZINC000082854620	NPIYDWUWBMCFMJ-BQBZGAKWSA-N	169.249	1.055	0	50	ADAA	
N[C@@H]1CCc2ccsc2[C@H]1O	ZINC000082854621	NPIYDWUWBMCFMJ-RQJHMYQMSA-N	169.249	1.055	0	50	ADAA	
N[C@H]1CCc2ccsc2[C@@H]1O	ZINC000082854622	NPIYDWUWBMCFMJ-NKWVEPMBSA-N	169.249	1.055	0	50	ADAA	
N[C@@H]1CCc2ccsc2[C@@H]1O	ZINC000082854623	NPIYDWUWBMCFMJ-RNFRBKRXSA-N	169.249	1.055	0	50	ADAA	
N[C@@H]1CCc2sccc2[C@@H]1O	ZINC000082854624	JSTQNFQSNBBEPK-SVRRBLITSA-N	169.249	1.055	0	50	ADAA	
N[C@@H]1CCc2sccc2[C@H]1O	ZINC000082854625	JSTQNFQSNBBEPK-HTRCEHHLSA-N	169.249	1.055	0	50	ADAA	
N[C@H]1CCc2sccc2[C@@H]1O	ZINC000082854626	JSTQNFQSNBBEPK-XPUUQOCRSA-N	169.249	1.055	0	50	ADAA	
N[C@H]1CCc2sccc2[C@H]1O	ZINC000082854627	JSTQNFQSNBBEPK-POYBYMJQSA-N	169.249	1.055	0	50	ADAA	
N[C@@H]1CCc2cscc2[C@@H]1O	ZINC000082854628	ZGQRWDNKGMNZOY-SFYZADRCSA-N	169.249	1.055	0	50	ADAA	
N[C@@H]1CCc2cscc2[C@H]1O	ZINC000082854629	ZGQRWDNKGMNZOY-HTQZYQBOSA-N	169.249	1.055	0	50	ADAA	
N[C@H]1CCc2cscc2[C@@H]1O	ZINC000082854630	ZGQRWDNKGMNZOY-YUMQZZPRSA-N	169.249	1.055	0	50	ADAA	
N[C@H]1CCc2cscc2[C@H]1O	ZINC000082854631	ZGQRWDNKGMNZOY-JGVFFNPUSA-N	169.249	1.055	0	50	ADAA	
N[C@@H]1COCCc2sccc21	ZINC000082854632	BAMXEVWDUXTCJA-SSDOTTSWSA-N	169.249	1.321	0	50	ADAA	
N[C@H]1COCCc2sccc21	ZINC000082854633	BAMXEVWDUXTCJA-ZETCQYMHSA-N	169.249	1.321	0	50	ADAA	
NCCc1cc2c(s1)OCC2	ZINC000082854634	XJEZFUNUMATQBG-UHFFFAOYSA-N	169.249	1.184	0	50	ADAA	
NCc1ccc(C2COC2)s1	ZINC000082854635	YALACWGTDRKNPO-UHFFFAOYSA-N	169.249	1.321	0	50	ADAA	
NCc1cc2c(s1)OCCC2	ZINC000082854636	WHSLHQFATFEURR-UHFFFAOYSA-N	169.249	1.532	0	50	ADAA	
Cc1nsnc1[C@@H]1CCCN1	ZINC000082854639	SMLWPQAWQSVPGY-LURJTMIESA-N	169.253	1.271	0	50	ADAA	
Cc1nsnc1[C@H]1CCCN1	ZINC000082854640	SMLWPQAWQSVPGY-ZCFIWIBFSA-N	169.253	1.271	0	50	ADAA	
Cc1nsnc1C1(N)CCC1	ZINC000082854643	NDTQLQNQOMMJND-UHFFFAOYSA-N	169.253	1.184	0	50	ADAA	
Cc1nc([C@@H]2CCCN2)ns1	ZINC000082854645	JXGMXJILNUQDND-LURJTMIESA-N	169.253	1.271	0	50	ADAA	
Cc1nc([C@H]2CCCN2)ns1	ZINC000082854646	JXGMXJILNUQDND-ZCFIWIBFSA-N	169.253	1.271	0	50	ADAA	
Cc1nc(C2(N)CCC2)ns1	ZINC000082854649	QIGRLDKIJXYBPA-UHFFFAOYSA-N	169.253	1.184	0	50	ADAA	
Cc1nsc([C@@H]2CCCN2)n1	ZINC000082854651	LDMOXZZICGCYRC-LURJTMIESA-N	169.253	1.271	0	50	ADAA	
Cc1nsc([C@H]2CCCN2)n1	ZINC000082854652	LDMOXZZICGCYRC-ZCFIWIBFSA-N	169.253	1.271	0	50	ADAA	
Cc1nsc(C2(N)CCC2)n1	ZINC000082854653	BKEJOUOYLGHRHM-UHFFFAOYSA-N	169.253	1.184	0	50	ADAA	
C[C@]1(c2ncns2)CCCN1	ZINC000082854656	KXQQLBOPFWAHRK-SSDOTTSWSA-N	169.253	1.137	0	50	ADAA	
C[C@@]1(c2ncns2)CCCN1	ZINC000082854657	KXQQLBOPFWAHRK-ZETCQYMHSA-N	169.253	1.137	0	50	ADAA	
c1nsc(C2CCNCC2)n1	ZINC000082854658	SGMSDGPFDCBEGD-UHFFFAOYSA-N	169.253	1.005	0	50	ADAA	
c1nsc([C@@H]2CCCNC2)n1	ZINC000082854659	YKTQYTSDRBIVIX-ZCFIWIBFSA-N	169.253	1.005	0	50	ADAA	
c1nsc([C@H]2CCCNC2)n1	ZINC000082854660	YKTQYTSDRBIVIX-LURJTMIESA-N	169.253	1.005	0	50	ADAA	
c1nsc([C@@H]2CCCCN2)n1	ZINC000082854661	MDQGLQKSMZRTGV-LURJTMIESA-N	169.253	1.353	0	50	ADAA	
c1nsc([C@H]2CCCCN2)n1	ZINC000082854662	MDQGLQKSMZRTGV-ZCFIWIBFSA-N	169.253	1.353	0	50	ADAA	
NC1(c2ncns2)CCCC1	ZINC000082854664	XZGXZLFNERJNFL-UHFFFAOYSA-N	169.253	1.266	0	50	ADAA	
C[C@]1(c2ncsn2)CCCN1	ZINC000082854667	CDGDNHUCRIDEQC-SSDOTTSWSA-N	169.253	1.137	0	50	ADAA	
C[C@@]1(c2ncsn2)CCCN1	ZINC000082854668	CDGDNHUCRIDEQC-ZETCQYMHSA-N	169.253	1.137	0	50	ADAA	
C[C@H](N)c1cnc2n1CCS2	ZINC000082854671	SASFOLONUCKGJR-YFKPBYRVSA-N	169.253	1.009	0	50	ADAA	
C[C@@H](N)c1cnc2n1CCS2	ZINC000082854672	SASFOLONUCKGJR-RXMQYKEDSA-N	169.253	1.009	0	50	ADAA	
CSc1nccc([C@@H](C)N)n1	ZINC000082854678	CAKAMEOEYDTDQT-RXMQYKEDSA-N	169.253	1.218	0	50	ADAA	
CSc1ncc([C@H](C)N)cn1	ZINC000082854679	ODBUEBLYHXIBKG-YFKPBYRVSA-N	169.253	1.218	0	50	ADAA	
CSc1ncc([C@@H](C)N)cn1	ZINC000082854680	ODBUEBLYHXIBKG-RXMQYKEDSA-N	169.253	1.218	0	50	ADAA	
CC(=O)[C@@H]1CC[C@H](C(C)(C)C)N1	ZINC000082854683	JXDNMMRUGXCTAT-DTWKUNHWSA-N	169.268	1.742	0	50	ADAA	
CC(=O)[C@H]1CC[C@H](C(C)(C)C)N1	ZINC000082854684	JXDNMMRUGXCTAT-RKDXNWHRSA-N	169.268	1.742	0	50	ADAA	
CC(=O)[C@@H]1CC[C@@H](C(C)(C)C)N1	ZINC000082854685	JXDNMMRUGXCTAT-IUCAKERBSA-N	169.268	1.742	0	50	ADAA	
CC(=O)[C@H]1CC[C@@H](C(C)(C)C)N1	ZINC000082854686	JXDNMMRUGXCTAT-BDAKNGLRSA-N	169.268	1.742	0	50	ADAA	
O[C@H]1CNCCC2(CCCC2)C1	ZINC000082854687	PVBRATGEKDEOSO-SECBINFHSA-N	169.268	1.291	0	50	ADAA	
O[C@@H]1CNCCC2(CCCC2)C1	ZINC000082854688	PVBRATGEKDEOSO-VIFPVBQESA-N	169.268	1.291	0	50	ADAA	
CC(=O)CC[C@@H]1CCN(C)[C@@H]1C	ZINC000082854689	FOPRSMFGYDAXBT-NXEZZACHSA-N	169.268	1.696	0	50	ADAA	
CC(=O)CC[C@@H]1CCN(C)[C@H]1C	ZINC000082854690	FOPRSMFGYDAXBT-VHSXEESVSA-N	169.268	1.696	0	50	ADAA	
CC(=O)CC[C@H]1CCN(C)[C@@H]1C	ZINC000082854691	FOPRSMFGYDAXBT-ZJUUUORDSA-N	169.268	1.696	0	50	ADAA	
CC(=O)CC[C@H]1CCN(C)[C@H]1C	ZINC000082854692	FOPRSMFGYDAXBT-UWVGGRQHSA-N	169.268	1.696	0	50	ADAA	
C1COC[C@@]2(C1)CCCCCN2	ZINC000082854693	UFFDSKBTCPFNCU-JTQLQIEISA-N	169.268	1.699	0	50	ADAA	
C1COC[C@]2(C1)CCCCCN2	ZINC000082854694	UFFDSKBTCPFNCU-SNVBAGLBSA-N	169.268	1.699	0	50	ADAA	
CCC1(CC)CCC(=O)CCN1	ZINC000082854695	MDBNBWJRARZSHI-UHFFFAOYSA-N	169.268	1.888	0	50	ADAA	
O[C@@H]1CCNC2(CCCC2)CC1	ZINC000082854696	NERVWUVJJDRORF-VIFPVBQESA-N	169.268	1.434	0	50	ADAA	
O[C@H]1CCNC2(CCCC2)CC1	ZINC000082854697	NERVWUVJJDRORF-SECBINFHSA-N	169.268	1.434	0	50	ADAA	
C1CC2(CCO1)CCCCCN2	ZINC000082854698	ILEUGYCPHQSUQH-UHFFFAOYSA-N	169.268	1.699	0	50	ADAA	
C([C@H]1CCCN1)[C@@H]1CCCOC1	ZINC000082854699	WWHYGUFTSRRKQL-VHSXEESVSA-N	169.268	1.555	0	50	ADAA	
C([C@@H]1CCCN1)[C@@H]1CCCOC1	ZINC000082854700	WWHYGUFTSRRKQL-UWVGGRQHSA-N	169.268	1.555	0	50	ADAA	
C([C@H]1CCCN1)[C@H]1CCCOC1	ZINC000082854701	WWHYGUFTSRRKQL-NXEZZACHSA-N	169.268	1.555	0	50	ADAA	
C([C@@H]1CCCN1)[C@H]1CCCOC1	ZINC000082854702	WWHYGUFTSRRKQL-ZJUUUORDSA-N	169.268	1.555	0	50	ADAA	
C[C@]1([C@@H]2CCCOC2)CCCN1	ZINC000082854703	UYEHACXYFFLCSB-NXEZZACHSA-N	169.268	1.555	0	50	ADAA	
C[C@@]1([C@@H]2CCCOC2)CCCN1	ZINC000082854704	UYEHACXYFFLCSB-ZJUUUORDSA-N	169.268	1.555	0	50	ADAA	
C[C@]1([C@H]2CCCOC2)CCCN1	ZINC000082854705	UYEHACXYFFLCSB-VHSXEESVSA-N	169.268	1.555	0	50	ADAA	
C[C@@]1([C@H]2CCCOC2)CCCN1	ZINC000082854706	UYEHACXYFFLCSB-UWVGGRQHSA-N	169.268	1.555	0	50	ADAA	
C1CNC[C@@H]([C@@H]2CCCOC2)C1	ZINC000082854707	KLYXHVGWNRPGDR-VHSXEESVSA-N	169.268	1.413	0	50	ADAA	
C1CNC[C@H]([C@@H]2CCCOC2)C1	ZINC000082854708	KLYXHVGWNRPGDR-NXEZZACHSA-N	169.268	1.413	0	50	ADAA	
C1CNC[C@@H]([C@H]2CCCOC2)C1	ZINC000082854709	KLYXHVGWNRPGDR-UWVGGRQHSA-N	169.268	1.413	0	50	ADAA	
C1CNC[C@H]([C@H]2CCCOC2)C1	ZINC000082854710	KLYXHVGWNRPGDR-ZJUUUORDSA-N	169.268	1.413	0	50	ADAA	
C1CC[C@@H]([C@@H]2CCCOC2)NC1	ZINC000082854711	MVGKYNZDOJYPNX-ZJUUUORDSA-N	169.268	1.555	0	50	ADAA	
C1CC[C@H]([C@@H]2CCCOC2)NC1	ZINC000082854712	MVGKYNZDOJYPNX-NXEZZACHSA-N	169.268	1.555	0	50	ADAA	
C1CC[C@@H]([C@H]2CCCOC2)NC1	ZINC000082854713	MVGKYNZDOJYPNX-UWVGGRQHSA-N	169.268	1.555	0	50	ADAA	
C1CC[C@H]([C@H]2CCCOC2)NC1	ZINC000082854714	MVGKYNZDOJYPNX-VHSXEESVSA-N	169.268	1.555	0	50	ADAA	
NCC1([C@H]2CCCOC2)CCC1	ZINC000082854715	SBGHOOCXELETML-VIFPVBQESA-N	169.268	1.542	0	50	ADAA	
NCC1([C@@H]2CCCOC2)CCC1	ZINC000082854716	SBGHOOCXELETML-SECBINFHSA-N	169.268	1.542	0	50	ADAA	
NC1([C@@H]2CCCOC2)CCCC1	ZINC000082854717	KYDHYESXOHORBK-SECBINFHSA-N	169.268	1.685	0	50	ADAA	
NC1([C@H]2CCCOC2)CCCC1	ZINC000082854718	KYDHYESXOHORBK-VIFPVBQESA-N	169.268	1.685	0	50	ADAA	
C[C@]1(C2CCOCC2)CCCN1	ZINC000082854719	WFZGOFYBTDLPIY-SNVBAGLBSA-N	169.268	1.555	0	50	ADAA	
C[C@@]1(C2CCOCC2)CCCN1	ZINC000082854720	WFZGOFYBTDLPIY-JTQLQIEISA-N	169.268	1.555	0	50	ADAA	
C1CCC([C@@H]2CCNCCO2)C1	ZINC000082854721	PUYSPNPIYXKRBG-JTQLQIEISA-N	169.268	1.555	0	50	ADAA	
C1CCC([C@H]2CCNCCO2)C1	ZINC000082854722	PUYSPNPIYXKRBG-SNVBAGLBSA-N	169.268	1.555	0	50	ADAA	
C1CCC([C@@H]2CCOCCN2)C1	ZINC000082854723	DEOCPQNEJODADD-JTQLQIEISA-N	169.268	1.555	0	50	ADAA	
C1CCC([C@H]2CCOCCN2)C1	ZINC000082854724	DEOCPQNEJODADD-SNVBAGLBSA-N	169.268	1.555	0	50	ADAA	
C1CCC([C@@H]2COCCCN2)C1	ZINC000082854725	UEUJOEBVNKXYJD-JTQLQIEISA-N	169.268	1.555	0	50	ADAA	
C1CCC([C@H]2COCCCN2)C1	ZINC000082854726	UEUJOEBVNKXYJD-SNVBAGLBSA-N	169.268	1.555	0	50	ADAA	
C1CCC([C@@H]2CNCCCO2)C1	ZINC000082854727	XOYSMTLDDNVCJF-JTQLQIEISA-N	169.268	1.555	0	50	ADAA	
C1CCC([C@H]2CNCCCO2)C1	ZINC000082854728	XOYSMTLDDNVCJF-SNVBAGLBSA-N	169.268	1.555	0	50	ADAA	
CCC(=O)[C@@H]1CCCN(C)CC1	ZINC000082854729	AHEKRWSHIRAQPW-SECBINFHSA-N	169.268	1.697	0	50	ADAA	
CCC(=O)[C@H]1CCCN(C)CC1	ZINC000082854730	AHEKRWSHIRAQPW-VIFPVBQESA-N	169.268	1.697	0	50	ADAA	
C[C@H]1NCCO[C@H]1C1CCCC1	ZINC000082854731	BCFYDLQZYKQZGV-PSASIEDQSA-N	169.268	1.554	0	50	ADAA	
C[C@@H]1NCCO[C@H]1C1CCCC1	ZINC000082854732	BCFYDLQZYKQZGV-WCBMZHEXSA-N	169.268	1.554	0	50	ADAA	
C[C@H]1NCCO[C@@H]1C1CCCC1	ZINC000082854733	BCFYDLQZYKQZGV-SCZZXKLOSA-N	169.268	1.554	0	50	ADAA	
C[C@@H]1NCCO[C@@H]1C1CCCC1	ZINC000082854734	BCFYDLQZYKQZGV-WPRPVWTQSA-N	169.268	1.554	0	50	ADAA	
CC(C)(C)C[C@@H]1CCNCC1=O	ZINC000082854735	GBXADNKKUYGTFE-QMMMGPOBSA-N	169.268	1.601	0	50	ADAA	
CC(C)(C)C[C@H]1CCNCC1=O	ZINC000082854736	GBXADNKKUYGTFE-MRVPVSSYSA-N	169.268	1.601	0	50	ADAA	
O[C@H]1CNCC[C@H]1C1CCCC1	ZINC000082854737	RTMJOFIMORFHJD-UWVGGRQHSA-N	169.268	1.147	0	50	ADAA	
O[C@H]1CNCC[C@@H]1C1CCCC1	ZINC000082854738	RTMJOFIMORFHJD-ZJUUUORDSA-N	169.268	1.147	0	50	ADAA	
O[C@@H]1CNCC[C@H]1C1CCCC1	ZINC000082854739	RTMJOFIMORFHJD-VHSXEESVSA-N	169.268	1.147	0	50	ADAA	
O[C@@H]1CNCC[C@@H]1C1CCCC1	ZINC000082854740	RTMJOFIMORFHJD-NXEZZACHSA-N	169.268	1.147	0	50	ADAA	
C[C@@H]1C[C@H](C2CC2)CN1CCO	ZINC000082854741	LLKSUWGZDMRZHI-SCZZXKLOSA-N	169.268	1.099	0	50	ADAA	
C[C@H]1C[C@H](C2CC2)CN1CCO	ZINC000082854742	LLKSUWGZDMRZHI-WPRPVWTQSA-N	169.268	1.099	0	50	ADAA	
C[C@@H]1C[C@@H](C2CC2)CN1CCO	ZINC000082854743	LLKSUWGZDMRZHI-PSASIEDQSA-N	169.268	1.099	0	50	ADAA	
C[C@H]1C[C@@H](C2CC2)CN1CCO	ZINC000082854744	LLKSUWGZDMRZHI-WCBMZHEXSA-N	169.268	1.099	0	50	ADAA	
O=Cc1c(Cl)nc2[nH]ccn12	ZINC000082854800	CTYZVEXUUQNCIE-UHFFFAOYSA-N	169.571	1.128	0	50	ADAA	
O=C(O)Cc1cccc(O)c1F	ZINC000082854815	PLTNQWSUMWOLKL-UHFFFAOYSA-N	170.139	1.158	0	50	ADAA	
COc1cc(CC(=O)O)oc1C	ZINC000082854826	GVOIIDDCBLYZTH-UHFFFAOYSA-N	170.164	1.224	0	50	ADAA	
ONCc1cc2ncoc2s1	ZINC000082854966	OJWVSCNHWWYSCW-UHFFFAOYSA-N	170.193	1.368	0	50	ADAA	
NCc1cc2nc(O)oc2s1	ZINC000082854968	KHPNHRICCWJMTD-UHFFFAOYSA-N	170.193	1.054	0	50	ADAA	
O=C(O)C1([C@H]2CCCOC2)CC1	ZINC000082854972	QIBFZLVVZZDVAX-ZETCQYMHSA-N	170.208	1.278	0	50	ADAA	
O=C(O)C1([C@@H]2CCCOC2)CC1	ZINC000082854973	QIBFZLVVZZDVAX-SSDOTTSWSA-N	170.208	1.278	0	50	ADAA	
O=C(O)C1(C2CCOCC2)CC1	ZINC000082854974	SRYVPEYICKYUPP-UHFFFAOYSA-N	170.208	1.278	0	50	ADAA	
O=C(O)C1(C2CC2)CCOCC1	ZINC000082854975	UXBGITNBLFSMPT-UHFFFAOYSA-N	170.208	1.278	0	50	ADAA	
Cc1cnc(C(C)(C)N(C)O)o1	ZINC000082855002	IOSBXRPLKWUJSX-UHFFFAOYSA-N	170.212	1.539	0	50	ADAA	
Cc1ncoc1C(C)(C)N(C)O	ZINC000082855003	LMXAUWLLYGAGNA-UHFFFAOYSA-N	170.212	1.539	0	50	ADAA	
Cc1cnoc1C(C)(C)N(C)O	ZINC000082855004	ZAFNWVLCNWGGSO-UHFFFAOYSA-N	170.212	1.539	0	50	ADAA	
Cc1cc(C(C)(C)N(C)O)on1	ZINC000082855005	QMPDCWPYIJNFSX-UHFFFAOYSA-N	170.212	1.539	0	50	ADAA	
CC(C)c1oncc1CN(C)O	ZINC000082855018	DIUZBVUPPRVEEH-UHFFFAOYSA-N	170.212	1.619	0	50	ADAA	
c1ccc2c3c(cnc2c1)CNC3	ZINC000082855033	XFMGDSTVFRSDJV-UHFFFAOYSA-N	170.215	1.838	0	50	ADAA	
Cc1cc(C)c(CC(=O)O)s1	ZINC000082855076	JHWOGQXJVAHIFI-UHFFFAOYSA-N	170.233	1.992	0	50	ADAA	
CCc1ccsc1C(=O)CO	ZINC000082855078	QEHJNTAKJGTLJR-UHFFFAOYSA-N	170.233	1.486	0	50	ADAA	
Cc1csc(C(=O)CO)c1C	ZINC000082855079	KKUPAZPVGILNOZ-UHFFFAOYSA-N	170.233	1.540	0	50	ADAA	
Cc1cc(C(=O)CO)sc1C	ZINC000082855080	AGJPMVMSOVBFRK-UHFFFAOYSA-N	170.233	1.540	0	50	ADAA	
CCc1ccsc1CC(=O)O	ZINC000082855081	JMSBHJYYTRFDDZ-UHFFFAOYSA-N	170.233	1.938	0	50	ADAA	
Cc1csc(CC(=O)O)c1C	ZINC000082855082	IUVYJUQMVCLABY-UHFFFAOYSA-N	170.233	1.992	0	50	ADAA	
Cc1cc(CC(=O)O)sc1C	ZINC000082855083	FCBZWZOBDJXYGP-UHFFFAOYSA-N	170.233	1.992	0	50	ADAA	
C[C@H](N)c1sc(C=O)cc1N	ZINC000082855137	VBLDTSSNDKLVIZ-BYPYZUCNSA-N	170.237	1.163	0	50	ADAA	
C[C@@H](N)c1sc(C=O)cc1N	ZINC000082855138	VBLDTSSNDKLVIZ-SCSAIBSYSA-N	170.237	1.163	0	50	ADAA	
NCc1cc2cnsc2s1	ZINC000082855196	KOWNFZHWOMAMMO-UHFFFAOYSA-N	170.262	1.817	0	50	ADAA	
NCc1nsc2ccsc21	ZINC000082855197	MTDVRZJFDGSKIY-UHFFFAOYSA-N	170.262	1.817	0	50	ADAA	
Cc1cnsc1[C@@H](C)CCN	ZINC000082855198	UYEALWXLDZCBKM-LURJTMIESA-N	170.281	1.904	0	50	ADAA	
Cc1cnsc1[C@H](C)CCN	ZINC000082855199	UYEALWXLDZCBKM-ZCFIWIBFSA-N	170.281	1.904	0	50	ADAA	
Cc1cnsc1CC(C)(C)N	ZINC000082855200	YRDCPZGHYDKJBJ-UHFFFAOYSA-N	170.281	1.731	0	50	ADAA	
Cc1cc([C@@H](C)CCN)sn1	ZINC000082855201	KKEHOLSFIARIEZ-LURJTMIESA-N	170.281	1.904	0	50	ADAA	
Cc1cc([C@H](C)CCN)sn1	ZINC000082855202	KKEHOLSFIARIEZ-ZCFIWIBFSA-N	170.281	1.904	0	50	ADAA	
Cc1cc(CC(C)(C)N)sn1	ZINC000082855203	XOMPIBZCEVUUNZ-UHFFFAOYSA-N	170.281	1.731	0	50	ADAA	
CNCCc1c(C)nsc1C	ZINC000082855204	SKOUAKQDXRGTBU-UHFFFAOYSA-N	170.281	1.522	0	50	ADAA	
Cc1nsc(C)c1CCCN	ZINC000082855205	MYLYONBVNLUJCN-UHFFFAOYSA-N	170.281	1.651	0	50	ADAA	
Cc1nsc(C)c1[C@@H](C)CN	ZINC000082855206	VFJPQNYGIOPVOV-YFKPBYRVSA-N	170.281	1.822	0	50	ADAA	
Cc1nsc(C)c1[C@H](C)CN	ZINC000082855207	VFJPQNYGIOPVOV-RXMQYKEDSA-N	170.281	1.822	0	50	ADAA	
Cc1nsc(C)c1C(C)(C)N	ZINC000082855208	QWCBIKFOZONWPO-UHFFFAOYSA-N	170.281	1.954	0	50	ADAA	
Cc1nscc1[C@@H](C)CCN	ZINC000082855209	GRONRITWSDSSDP-LURJTMIESA-N	170.281	1.904	0	50	ADAA	
Cc1nscc1[C@H](C)CCN	ZINC000082855210	GRONRITWSDSSDP-ZCFIWIBFSA-N	170.281	1.904	0	50	ADAA	
Cc1nscc1CC(C)(C)N	ZINC000082855211	RZPDQZSZVOZWPU-UHFFFAOYSA-N	170.281	1.731	0	50	ADAA	
Cc1sncc1[C@@H](C)CCN	ZINC000082855212	XJKQWJMVAXYZMV-LURJTMIESA-N	170.281	1.904	0	50	ADAA	
Cc1sncc1[C@H](C)CCN	ZINC000082855213	XJKQWJMVAXYZMV-ZCFIWIBFSA-N	170.281	1.904	0	50	ADAA	
Cc1sncc1CC(C)(C)N	ZINC000082855214	VZLGBRAOPWIRCY-UHFFFAOYSA-N	170.281	1.731	0	50	ADAA	
CNCCc1nsc(C)c1C	ZINC000082855215	SGWJCLOADHNBOJ-UHFFFAOYSA-N	170.281	1.522	0	50	ADAA	
Cc1snc(CCCN)c1C	ZINC000082855216	JIHSSLOXGIKLRV-UHFFFAOYSA-N	170.281	1.651	0	50	ADAA	
Cc1cc([C@@H](C)CCN)ns1	ZINC000082855217	MIJOWLIYCUPRRW-LURJTMIESA-N	170.281	1.904	0	50	ADAA	
Cc1cc([C@H](C)CCN)ns1	ZINC000082855218	MIJOWLIYCUPRRW-ZCFIWIBFSA-N	170.281	1.904	0	50	ADAA	
Cc1cc(CC(C)(C)N)ns1	ZINC000082855219	GIOBEYCESUCHHO-UHFFFAOYSA-N	170.281	1.731	0	50	ADAA	
Cc1csnc1[C@@H](C)CCN	ZINC000082855220	YATZGVYVLYIROC-LURJTMIESA-N	170.281	1.904	0	50	ADAA	
Cc1csnc1[C@H](C)CCN	ZINC000082855221	YATZGVYVLYIROC-ZCFIWIBFSA-N	170.281	1.904	0	50	ADAA	
Cc1csnc1CC(C)(C)N	ZINC000082855222	KYVDIEHLMQQRPQ-UHFFFAOYSA-N	170.281	1.731	0	50	ADAA	
CC(C)[C@@H](CN)c1ccns1	ZINC000082855223	FZAHWQSCMZSSNB-SSDOTTSWSA-N	170.281	1.841	0	50	ADAA	
CC(C)[C@H](CN)c1ccns1	ZINC000082855224	FZAHWQSCMZSSNB-ZETCQYMHSA-N	170.281	1.841	0	50	ADAA	
CC(C)[C@@H](CN)c1cnsc1	ZINC000082855225	AWHQQPMOYXHFQE-MRVPVSSYSA-N	170.281	1.841	0	50	ADAA	
CC(C)[C@H](CN)c1cnsc1	ZINC000082855226	AWHQQPMOYXHFQE-QMMMGPOBSA-N	170.281	1.841	0	50	ADAA	
CC(C)[C@@H](CN)c1ccsn1	ZINC000082855227	PTTWMVNPCQVJLB-SSDOTTSWSA-N	170.281	1.841	0	50	ADAA	
CC(C)[C@H](CN)c1ccsn1	ZINC000082855228	PTTWMVNPCQVJLB-ZETCQYMHSA-N	170.281	1.841	0	50	ADAA	
CNCCc1nc(C)sc1C	ZINC000082855229	QFKCIFHOQDMYRM-UHFFFAOYSA-N	170.281	1.522	0	50	ADAA	
Cc1nc(CCCN)c(C)s1	ZINC000082855230	AXHTVPYDDDEILS-UHFFFAOYSA-N	170.281	1.651	0	50	ADAA	
Cc1nc([C@@H](C)CN)c(C)s1	ZINC000082855231	OKHMXAGVGWTNMU-YFKPBYRVSA-N	170.281	1.822	0	50	ADAA	
Cc1nc([C@H](C)CN)c(C)s1	ZINC000082855232	OKHMXAGVGWTNMU-RXMQYKEDSA-N	170.281	1.822	0	50	ADAA	
Cc1nc(CC(C)(C)N)cs1	ZINC000082855233	LJFUCXPEKRPQQS-UHFFFAOYSA-N	170.281	1.731	0	50	ADAA	
Cc1cnc(CC(C)(C)N)s1	ZINC000082855234	KIPCMHGINZOESA-UHFFFAOYSA-N	170.281	1.731	0	50	ADAA	
CC(C)[C@@H](CN)c1nccs1	ZINC000082855235	IRRQSWLRIQXQOT-SSDOTTSWSA-N	170.281	1.841	0	50	ADAA	
CC(C)[C@H](CN)c1nccs1	ZINC000082855236	IRRQSWLRIQXQOT-ZETCQYMHSA-N	170.281	1.841	0	50	ADAA	
CSc1ccc([C@H](C)N)n1C	ZINC000082855237	ZZIQOBUUFWFGSD-LURJTMIESA-N	170.281	1.767	0	50	ADAA	
CSc1ccc([C@@H](C)N)n1C	ZINC000082855238	ZZIQOBUUFWFGSD-ZCFIWIBFSA-N	170.281	1.767	0	50	ADAA	
C[C@H](N)c1ccc(N(C)C)s1	ZINC000082855239	CYMYPTCFDIUYSO-LURJTMIESA-N	170.281	1.834	0	50	ADAA	
C[C@@H](N)c1ccc(N(C)C)s1	ZINC000082855240	CYMYPTCFDIUYSO-ZCFIWIBFSA-N	170.281	1.834	0	50	ADAA	
CSc1ccc(CCN)n1C	ZINC000082855241	IRDSEAHQGWNNLY-UHFFFAOYSA-N	170.281	1.248	0	50	ADAA	
CNC(C)(C)c1csc(C)n1	ZINC000082855242	XFTJXIKLXWEXBE-UHFFFAOYSA-N	170.281	1.906	0	50	ADAA	
CNC(C)(C)c1cnc(C)s1	ZINC000082855243	WHESYQIEJLCIDA-UHFFFAOYSA-N	170.281	1.906	0	50	ADAA	
CNC(C)(C)c1cc(C)ns1	ZINC000082855244	AEFCLQRYXJDBLQ-UHFFFAOYSA-N	170.281	1.906	0	50	ADAA	
CNC(C)(C)c1scnc1C	ZINC000082855245	IMMMFGMCTRFNGQ-UHFFFAOYSA-N	170.281	1.906	0	50	ADAA	
CNC(C)(C)c1ncc(C)s1	ZINC000082855246	XCBGYLNMZBDJQR-UHFFFAOYSA-N	170.281	1.906	0	50	ADAA	
CN1CCC(CC(C)(C)N)CC1	ZINC000082855247	BXUWULLJIVPENF-UHFFFAOYSA-N	170.300	1.456	0	50	ADAA	
CN1CC[C@@H](C(C)(C)C)[C@@H](N)C1	ZINC000082855248	WZHQAYBYUWUVNQ-BDAKNGLRSA-N	170.300	1.312	0	50	ADAA	
CN1CC[C@H](C(C)(C)C)[C@@H](N)C1	ZINC000082855249	WZHQAYBYUWUVNQ-IUCAKERBSA-N	170.300	1.312	0	50	ADAA	
CN1CC[C@@H](CN)[C@H]1C(C)(C)C	ZINC000082855250	KCXFIHSIWQIYPQ-IUCAKERBSA-N	170.300	1.312	0	50	ADAA	
CN1CC[C@@H](CN)[C@@H]1C(C)(C)C	ZINC000082855251	KCXFIHSIWQIYPQ-DTWKUNHWSA-N	170.300	1.312	0	50	ADAA	
CN1CC[C@H](CN)[C@H]1C(C)(C)C	ZINC000082855252	KCXFIHSIWQIYPQ-BDAKNGLRSA-N	170.300	1.312	0	50	ADAA	
CN1CC[C@H](CN)[C@@H]1C(C)(C)C	ZINC000082855253	KCXFIHSIWQIYPQ-RKDXNWHRSA-N	170.300	1.312	0	50	ADAA	
CN(C)CCC1(CN)CCCC1	ZINC000082855254	GUYBYVOVJWXTFX-UHFFFAOYSA-N	170.300	1.457	0	50	ADAA	
CC(C)C[C@@H]1[C@H](CN)CCN1C	ZINC000082855255	ILXCRVVKWOAWMJ-VHSXEESVSA-N	170.300	1.312	0	50	ADAA	
CC(C)C[C@H]1[C@H](CN)CCN1C	ZINC000082855256	ILXCRVVKWOAWMJ-UWVGGRQHSA-N	170.300	1.312	0	50	ADAA	
CC(C)C[C@@H]1[C@@H](CN)CCN1C	ZINC000082855257	ILXCRVVKWOAWMJ-NXEZZACHSA-N	170.300	1.312	0	50	ADAA	
CC(C)C[C@H]1[C@@H](CN)CCN1C	ZINC000082855258	ILXCRVVKWOAWMJ-ZJUUUORDSA-N	170.300	1.312	0	50	ADAA	
CC(C)C1(CN)CCN(C)CC1	ZINC000082855259	CYRFXGQDHSXNJZ-UHFFFAOYSA-N	170.300	1.313	0	50	ADAA	
C[C@@H](CN)[C@@H]1CCCN(C)CC1	ZINC000082855260	CJYZGIUYOHKITR-VHSXEESVSA-N	170.300	1.313	0	50	ADAA	
C[C@H](CN)[C@@H]1CCCN(C)CC1	ZINC000082855261	CJYZGIUYOHKITR-NXEZZACHSA-N	170.300	1.313	0	50	ADAA	
C[C@@H](CN)[C@H]1CCCN(C)CC1	ZINC000082855262	CJYZGIUYOHKITR-UWVGGRQHSA-N	170.300	1.313	0	50	ADAA	
C[C@H](CN)[C@H]1CCCN(C)CC1	ZINC000082855263	CJYZGIUYOHKITR-ZJUUUORDSA-N	170.300	1.313	0	50	ADAA	
CN1CCC[C@H](CCCN)CC1	ZINC000082855264	AHRNBYWAKSGQMG-JTQLQIEISA-N	170.300	1.457	0	50	ADAA	
CN1CCC[C@@H](CCCN)CC1	ZINC000082855265	AHRNBYWAKSGQMG-SNVBAGLBSA-N	170.300	1.457	0	50	ADAA	
C[C@@H](CCN)C1CCN(C)CC1	ZINC000082855266	BSLREGHQLDRSCH-VIFPVBQESA-N	170.300	1.313	0	50	ADAA	
C[C@H](CCN)C1CCN(C)CC1	ZINC000082855267	BSLREGHQLDRSCH-SECBINFHSA-N	170.300	1.313	0	50	ADAA	
C[C@@H](CCN)[C@@H]1CCCN(C)C1	ZINC000082855268	OPICJJNIJKUSLE-VHSXEESVSA-N	170.300	1.313	0	50	ADAA	
C[C@H](CCN)[C@@H]1CCCN(C)C1	ZINC000082855269	OPICJJNIJKUSLE-NXEZZACHSA-N	170.300	1.313	0	50	ADAA	
C[C@@H](CCN)[C@H]1CCCN(C)C1	ZINC000082855270	OPICJJNIJKUSLE-UWVGGRQHSA-N	170.300	1.313	0	50	ADAA	
C[C@H](CCN)[C@H]1CCCN(C)C1	ZINC000082855271	OPICJJNIJKUSLE-ZJUUUORDSA-N	170.300	1.313	0	50	ADAA	
CC[C@@H](CCN)[C@@H]1CCN(C)C1	ZINC000082855272	JADGWHAOSYFZNH-VHSXEESVSA-N	170.300	1.313	0	50	ADAA	
CC[C@H](CCN)[C@@H]1CCN(C)C1	ZINC000082855273	JADGWHAOSYFZNH-NXEZZACHSA-N	170.300	1.313	0	50	ADAA	
CC[C@@H](CCN)[C@H]1CCN(C)C1	ZINC000082855274	JADGWHAOSYFZNH-UWVGGRQHSA-N	170.300	1.313	0	50	ADAA	
CC[C@H](CCN)[C@H]1CCN(C)C1	ZINC000082855275	JADGWHAOSYFZNH-ZJUUUORDSA-N	170.300	1.313	0	50	ADAA	
CN1CC[C@H](N)[C@H](C(C)(C)C)C1	ZINC000082855276	YPGKAIIACZBYIA-BDAKNGLRSA-N	170.300	1.312	0	50	ADAA	
CN1CC[C@H](N)[C@@H](C(C)(C)C)C1	ZINC000082855277	YPGKAIIACZBYIA-IUCAKERBSA-N	170.300	1.312	0	50	ADAA	
CN1C[C@@H](C(C)(C)C)[C@@H](CN)C1	ZINC000082855278	FXGZZRXRFZDZFF-DTWKUNHWSA-N	170.300	1.169	0	50	ADAA	
CN1C[C@H](CN)[C@@H](C(C)(C)C)C1	ZINC000082855279	FXGZZRXRFZDZFF-IUCAKERBSA-N	170.300	1.169	0	50	ADAA	
CN1CCCNC[C@H]1C(C)(C)C	ZINC000082855280	YYOXHIPMAFLMQW-VIFPVBQESA-N	170.300	1.326	0	50	ADAA	
CN1CCCNC[C@@H]1C(C)(C)C	ZINC000082855281	YYOXHIPMAFLMQW-SECBINFHSA-N	170.300	1.326	0	50	ADAA	
CN1CCCN[C@H](C(C)(C)C)C1	ZINC000082855282	SZLWIJJQVIDWIL-VIFPVBQESA-N	170.300	1.326	0	50	ADAA	
CN1CCCN[C@@H](C(C)(C)C)C1	ZINC000082855283	SZLWIJJQVIDWIL-SECBINFHSA-N	170.300	1.326	0	50	ADAA	
CN1CCN[C@H](C(C)(C)C)CC1	ZINC000082855284	KRBLFMJHNDDMMX-VIFPVBQESA-N	170.300	1.326	0	50	ADAA	
CN1CCN[C@@H](C(C)(C)C)CC1	ZINC000082855285	KRBLFMJHNDDMMX-SECBINFHSA-N	170.300	1.326	0	50	ADAA	
CN1CCNCC[C@H]1C(C)(C)C	ZINC000082855286	KVDGUJHFJAPJPF-VIFPVBQESA-N	170.300	1.326	0	50	ADAA	
CN1CCNCC[C@@H]1C(C)(C)C	ZINC000082855287	KVDGUJHFJAPJPF-SECBINFHSA-N	170.300	1.326	0	50	ADAA	
CN1[C@@H](CN)CC[C@H]1C(C)(C)C	ZINC000082855288	HPXFLBHOIWKDOU-BDAKNGLRSA-N	170.300	1.454	0	50	ADAA	
CN1[C@@H](CN)CC[C@@H]1C(C)(C)C	ZINC000082855289	HPXFLBHOIWKDOU-RKDXNWHRSA-N	170.300	1.454	0	50	ADAA	
CN1[C@H](CN)CC[C@H]1C(C)(C)C	ZINC000082855290	HPXFLBHOIWKDOU-IUCAKERBSA-N	170.300	1.454	0	50	ADAA	
CN1[C@@H](C(C)(C)C)CC[C@H]1CN	ZINC000082855291	HPXFLBHOIWKDOU-DTWKUNHWSA-N	170.300	1.454	0	50	ADAA	
CN1C[C@@H](CN)C[C@H]1C(C)(C)C	ZINC000082855292	PTSONRJTQQMCSS-BDAKNGLRSA-N	170.300	1.312	0	50	ADAA	
CN1C[C@@H](CN)C[C@@H]1C(C)(C)C	ZINC000082855293	PTSONRJTQQMCSS-RKDXNWHRSA-N	170.300	1.312	0	50	ADAA	
CN1C[C@H](CN)C[C@H]1C(C)(C)C	ZINC000082855294	PTSONRJTQQMCSS-IUCAKERBSA-N	170.300	1.312	0	50	ADAA	
CN1C[C@H](CN)C[C@@H]1C(C)(C)C	ZINC000082855295	PTSONRJTQQMCSS-DTWKUNHWSA-N	170.300	1.312	0	50	ADAA	
CC(C)[C@@H]1CN(C)CCC[C@@H]1N	ZINC000082855296	GTIZTBPOIFMUAM-UWVGGRQHSA-N	170.300	1.312	0	50	ADAA	
CC(C)[C@H]1CN(C)CCC[C@@H]1N	ZINC000082855297	GTIZTBPOIFMUAM-ZJUUUORDSA-N	170.300	1.312	0	50	ADAA	
CC(C)[C@@H]1CCN(C)[C@@H]1CCN	ZINC000082855298	GMPSNAXXJJCLEM-VHSXEESVSA-N	170.300	1.312	0	50	ADAA	
CC(C)[C@H]1CCN(C)[C@@H]1CCN	ZINC000082855299	GMPSNAXXJJCLEM-NXEZZACHSA-N	170.300	1.312	0	50	ADAA	
CC(C)[C@@H]1CN(C)CC[C@@H]1CN	ZINC000082855300	ACMAJBYKTBWHQT-ZJUUUORDSA-N	170.300	1.169	0	50	ADAA	
CC(C)[C@H]1CN(C)CC[C@@H]1CN	ZINC000082855301	ACMAJBYKTBWHQT-NXEZZACHSA-N	170.300	1.169	0	50	ADAA	
CC(C)[C@@H]1C[C@H](CCN)CN1C	ZINC000082855302	HTESJWIPNBMMNP-UWVGGRQHSA-N	170.300	1.312	0	50	ADAA	
C[C@H]1C[C@@H](CCN(C)C)CCN1	ZINC000082855303	OZZRQZZIKSYKOO-VHSXEESVSA-N	170.300	1.326	0	50	ADAA	
CC(C)[C@@H]1CCN(C)C[C@@H]1CN	ZINC000082855304	HQDJBQBNUSQNLZ-UWVGGRQHSA-N	170.300	1.169	0	50	ADAA	
CC(C)[C@H]1CCN(C)C[C@@H]1CN	ZINC000082855305	HQDJBQBNUSQNLZ-VHSXEESVSA-N	170.300	1.169	0	50	ADAA	
CN(C)CC[C@H]1NCCC1(C)C	ZINC000082855306	AQLLRUGLRODWST-SECBINFHSA-N	170.300	1.326	0	50	ADAA	
CN(C)CC[C@@H]1NCCC1(C)C	ZINC000082855307	AQLLRUGLRODWST-VIFPVBQESA-N	170.300	1.326	0	50	ADAA	
C[C@@H](CCN(C)C)[C@@H]1CCNC1	ZINC000082855308	SQBCEZGDYIOYQL-VHSXEESVSA-N	170.300	1.184	0	50	ADAA	
C[C@H](CCN(C)C)[C@@H]1CCNC1	ZINC000082855309	SQBCEZGDYIOYQL-NXEZZACHSA-N	170.300	1.184	0	50	ADAA	
C[C@@H](CCN(C)C)[C@H]1CCNC1	ZINC000082855310	SQBCEZGDYIOYQL-UWVGGRQHSA-N	170.300	1.184	0	50	ADAA	
C[C@H](CCN(C)C)[C@H]1CCNC1	ZINC000082855311	SQBCEZGDYIOYQL-ZJUUUORDSA-N	170.300	1.184	0	50	ADAA	
C[C@@H]1C[C@H](CCCN(C)C)CN1	ZINC000082855312	YQAWUCPLGYKSDD-ZJUUUORDSA-N	170.300	1.326	0	50	ADAA	
C[C@H]1C[C@H](CCCN(C)C)CN1	ZINC000082855313	YQAWUCPLGYKSDD-UWVGGRQHSA-N	170.300	1.326	0	50	ADAA	
C[C@@H]1C[C@@H](CCCN(C)C)CN1	ZINC000082855314	YQAWUCPLGYKSDD-NXEZZACHSA-N	170.300	1.326	0	50	ADAA	
C[C@H]1C[C@@H](CCCN(C)C)CN1	ZINC000082855315	YQAWUCPLGYKSDD-VHSXEESVSA-N	170.300	1.326	0	50	ADAA	
CC(C)[C@H]1C[C@@H](C)N(CCN)C1	ZINC000082855316	PJPIQNKBIYGKHF-ZJUUUORDSA-N	170.300	1.312	0	50	ADAA	
CC(C)[C@H]1C[C@H](C)N(CCN)C1	ZINC000082855317	PJPIQNKBIYGKHF-UWVGGRQHSA-N	170.300	1.312	0	50	ADAA	
CC(C)[C@@H]1C[C@@H](C)N(CCN)C1	ZINC000082855318	PJPIQNKBIYGKHF-NXEZZACHSA-N	170.300	1.312	0	50	ADAA	
CC(C)[C@@H]1C[C@H](C)N(CCN)C1	ZINC000082855319	PJPIQNKBIYGKHF-VHSXEESVSA-N	170.300	1.312	0	50	ADAA	
CC(C)C[C@@H]1CCN(CCN)C1	ZINC000082855320	PMYIDYWETQPZSK-JTQLQIEISA-N	170.300	1.313	0	50	ADAA	
CC(C)C[C@H]1CCN(CCN)C1	ZINC000082855321	PMYIDYWETQPZSK-SNVBAGLBSA-N	170.300	1.313	0	50	ADAA	
CC[C@@H]1C[C@H](CCN(C)C)CN1	ZINC000082855322	OGZMCYBJTITKML-VHSXEESVSA-N	170.300	1.326	0	50	ADAA	
CC[C@H]1C[C@H](CCN(C)C)CN1	ZINC000082855323	OGZMCYBJTITKML-UWVGGRQHSA-N	170.300	1.326	0	50	ADAA	
CC[C@@H]1C[C@@H](CCN(C)C)CN1	ZINC000082855324	OGZMCYBJTITKML-NXEZZACHSA-N	170.300	1.326	0	50	ADAA	
CC[C@H]1C[C@@H](CCN(C)C)CN1	ZINC000082855325	OGZMCYBJTITKML-ZJUUUORDSA-N	170.300	1.326	0	50	ADAA	
CNCC[C@H]1CCN(C(C)C)C1	ZINC000082855326	WGGSIEBAECOASU-JTQLQIEISA-N	170.300	1.326	0	50	ADAA	
CNCC[C@@H]1CCN(C(C)C)C1	ZINC000082855327	WGGSIEBAECOASU-SNVBAGLBSA-N	170.300	1.326	0	50	ADAA	
CC(C)CN1CC[C@H](CCN)C1	ZINC000082855328	YWVARTONHFNDFV-JTQLQIEISA-N	170.300	1.313	0	50	ADAA	
CC(C)CN1CC[C@@H](CCN)C1	ZINC000082855329	YWVARTONHFNDFV-SNVBAGLBSA-N	170.300	1.313	0	50	ADAA	
O=Cc1c(Cl)nc2occn12	ZINC000082855330	XVRGQUREPCKSCQ-UHFFFAOYSA-N	170.555	1.393	0	50	ADAA	
Cc1nc(C)c(C=O)c(Cl)n1	ZINC000082855332	CCKIDTYBKMLYLZ-UHFFFAOYSA-N	170.599	1.559	0	50	ADAA	
Cc1nc(Cl)c(C=O)cc1N	ZINC000082855333	VXDOOBUGGHFYTN-UHFFFAOYSA-N	170.599	1.438	0	50	ADAA	
Cc1c(N)cnc(Cl)c1C=O	ZINC000082855334	PAWLHWJRAKYEEM-UHFFFAOYSA-N	170.599	1.438	0	50	ADAA	
Cc1cc(Cl)nc(C)c1CN	ZINC000082855335	MOPQAWYQZHWXCP-UHFFFAOYSA-N	170.643	1.811	0	50	ADAA	
Cc1cnc(CN)c(C)c1Cl	ZINC000082855336	DBMIWJJRZPPXTM-UHFFFAOYSA-N	170.643	1.811	0	50	ADAA	
CN(O)Cc1ccc(O)cc1F	ZINC000082855392	CUZIOJNHEHSERQ-UHFFFAOYSA-N	171.171	1.352	0	50	ADAA	
CN(O)Cc1ccc(O)c(F)c1	ZINC000082855395	OGTWTUZAMKRNQU-UHFFFAOYSA-N	171.171	1.352	0	50	ADAA	
N#Cc1c2ccccc2[nH]c1CN	ZINC000082855449	OZXIMSZHKUSQEY-UHFFFAOYSA-N	171.203	1.498	0	50	ADAA	
N#Cc1cccc2[nH]c(CN)cc21	ZINC000082855450	AVOPXDWRSNUJBB-UHFFFAOYSA-N	171.203	1.498	0	50	ADAA	
N#Cc1cc(CN)n2ccccc12	ZINC000082855451	FTXNEUMANCRYQR-UHFFFAOYSA-N	171.203	1.270	0	50	ADAA	
NCc1cc2cnc3cccc1n23	ZINC000082855452	XOYBDNJWRPPICF-UHFFFAOYSA-N	171.203	1.384	0	50	ADAA	
N#Cc1ccc2[nH]cc(CN)c2c1	ZINC000082855453	UPZDYTARJKBWAT-UHFFFAOYSA-N	171.203	1.498	0	50	ADAA	
N#Cc1ccc2c(CN)c[nH]c2c1	ZINC000082855454	VTLGNFFUDNAXFO-UHFFFAOYSA-N	171.203	1.498	0	50	ADAA	
N#Cc1[nH]c2ccccc2c1CN	ZINC000082855455	PMIYAFPQUZJMBE-UHFFFAOYSA-N	171.203	1.498	0	50	ADAA	
N#Cc1cccc2[nH]cc(CN)c21	ZINC000082855456	YDPDHDYPGKBPAV-UHFFFAOYSA-N	171.203	1.498	0	50	ADAA	
Cc1cnsc1[C@@H](C)C(=O)O	ZINC000082855457	FZGTVEXCCZXOKJ-RXMQYKEDSA-N	171.221	1.640	0	50	ADAA	
Cc1cnsc1[C@H](C)C(=O)O	ZINC000082855458	FZGTVEXCCZXOKJ-YFKPBYRVSA-N	171.221	1.640	0	50	ADAA	
Cc1nscc1[C@@H](C)C(=O)O	ZINC000082855459	LKCQMKBQYCULJI-SCSAIBSYSA-N	171.221	1.640	0	50	ADAA	
Cc1nscc1[C@H](C)C(=O)O	ZINC000082855460	LKCQMKBQYCULJI-BYPYZUCNSA-N	171.221	1.640	0	50	ADAA	
Cc1nscc1CCC(=O)O	ZINC000082855461	PYVDXGRQPGPLPJ-UHFFFAOYSA-N	171.221	1.469	0	50	ADAA	
Cc1sncc1[C@@H](C)C(=O)O	ZINC000082855462	JEXPMASZMPYMKG-SCSAIBSYSA-N	171.221	1.640	0	50	ADAA	
Cc1sncc1[C@H](C)C(=O)O	ZINC000082855463	JEXPMASZMPYMKG-BYPYZUCNSA-N	171.221	1.640	0	50	ADAA	
Cc1cc([C@@H](C)C(=O)O)ns1	ZINC000082855464	QRWFPQIUWJHUSI-RXMQYKEDSA-N	171.221	1.640	0	50	ADAA	
Cc1cc([C@H](C)C(=O)O)ns1	ZINC000082855465	QRWFPQIUWJHUSI-YFKPBYRVSA-N	171.221	1.640	0	50	ADAA	
Cc1csnc1[C@@H](C)C(=O)O	ZINC000082855466	SXZTUUXHBMMTSZ-RXMQYKEDSA-N	171.221	1.640	0	50	ADAA	
Cc1csnc1[C@H](C)C(=O)O	ZINC000082855467	SXZTUUXHBMMTSZ-YFKPBYRVSA-N	171.221	1.640	0	50	ADAA	
Cc1csnc1CCC(=O)O	ZINC000082855468	DNQQEHGXBFZPRL-UHFFFAOYSA-N	171.221	1.469	0	50	ADAA	
C[C@@H](Cc1ccns1)C(=O)O	ZINC000082855469	SDHDKLRTGGRVDK-YFKPBYRVSA-N	171.221	1.406	0	50	ADAA	
C[C@H](Cc1ccns1)C(=O)O	ZINC000082855470	SDHDKLRTGGRVDK-RXMQYKEDSA-N	171.221	1.406	0	50	ADAA	
C[C@@H](CC(=O)O)c1ccns1	ZINC000082855471	PAQSFTULNMLHNB-YFKPBYRVSA-N	171.221	1.721	0	50	ADAA	
C[C@H](CC(=O)O)c1ccns1	ZINC000082855472	PAQSFTULNMLHNB-RXMQYKEDSA-N	171.221	1.721	0	50	ADAA	
C[C@@H](Cc1cnsc1)C(=O)O	ZINC000082855473	WRLMCERJTHFTCQ-YFKPBYRVSA-N	171.221	1.406	0	50	ADAA	
C[C@H](Cc1cnsc1)C(=O)O	ZINC000082855474	WRLMCERJTHFTCQ-RXMQYKEDSA-N	171.221	1.406	0	50	ADAA	
C[C@@H](CC(=O)O)c1cnsc1	ZINC000082855475	AVXWVQTZTHBRFO-YFKPBYRVSA-N	171.221	1.721	0	50	ADAA	
C[C@H](CC(=O)O)c1cnsc1	ZINC000082855476	AVXWVQTZTHBRFO-RXMQYKEDSA-N	171.221	1.721	0	50	ADAA	
CC[C@H](C(=O)O)c1cnsc1	ZINC000082855477	DTUAZLWNPPOQHW-LURJTMIESA-N	171.221	1.721	0	50	ADAA	
CC[C@@H](C(=O)O)c1cnsc1	ZINC000082855478	DTUAZLWNPPOQHW-ZCFIWIBFSA-N	171.221	1.721	0	50	ADAA	
C[C@@H](Cc1ccsn1)C(=O)O	ZINC000082855479	PESCVRFWJVTIIE-YFKPBYRVSA-N	171.221	1.406	0	50	ADAA	
C[C@H](Cc1ccsn1)C(=O)O	ZINC000082855480	PESCVRFWJVTIIE-RXMQYKEDSA-N	171.221	1.406	0	50	ADAA	
C[C@@H](CC(=O)O)c1ccsn1	ZINC000082855481	OOAYEKFNKVXRHK-YFKPBYRVSA-N	171.221	1.721	0	50	ADAA	
C[C@H](CC(=O)O)c1ccsn1	ZINC000082855482	OOAYEKFNKVXRHK-RXMQYKEDSA-N	171.221	1.721	0	50	ADAA	
CC[C@H](C(=O)O)c1ccsn1	ZINC000082855483	JNUXCZRUVYLZAQ-YFKPBYRVSA-N	171.221	1.721	0	50	ADAA	
CC[C@@H](C(=O)O)c1ccsn1	ZINC000082855484	JNUXCZRUVYLZAQ-RXMQYKEDSA-N	171.221	1.721	0	50	ADAA	
Cc1ncsc1[C@@H](C)C(=O)O	ZINC000082855485	LBPWYTMMURGOOP-SCSAIBSYSA-N	171.221	1.640	0	50	ADAA	
Cc1ncsc1[C@H](C)C(=O)O	ZINC000082855486	LBPWYTMMURGOOP-BYPYZUCNSA-N	171.221	1.640	0	50	ADAA	
C[C@@H](CC(=O)O)c1cscn1	ZINC000082855487	QBXOAJPSSNUBHF-YFKPBYRVSA-N	171.221	1.721	0	50	ADAA	
C[C@H](CC(=O)O)c1cscn1	ZINC000082855488	QBXOAJPSSNUBHF-RXMQYKEDSA-N	171.221	1.721	0	50	ADAA	
CC[C@H](C(=O)O)c1cscn1	ZINC000082855489	ZJYRROVECILAHX-YFKPBYRVSA-N	171.221	1.721	0	50	ADAA	
CC[C@@H](C(=O)O)c1cscn1	ZINC000082855490	ZJYRROVECILAHX-RXMQYKEDSA-N	171.221	1.721	0	50	ADAA	
C[C@@H](Cc1cncs1)C(=O)O	ZINC000082855491	LOZDUEODFNJWKK-YFKPBYRVSA-N	171.221	1.406	0	50	ADAA	
C[C@H](Cc1cncs1)C(=O)O	ZINC000082855492	LOZDUEODFNJWKK-RXMQYKEDSA-N	171.221	1.406	0	50	ADAA	
C[C@@H](CC(=O)O)c1cncs1	ZINC000082855493	CPVCUUQUVAIFIZ-YFKPBYRVSA-N	171.221	1.721	0	50	ADAA	
C[C@H](CC(=O)O)c1cncs1	ZINC000082855494	CPVCUUQUVAIFIZ-RXMQYKEDSA-N	171.221	1.721	0	50	ADAA	
CC[C@H](C(=O)O)c1cncs1	ZINC000082855495	VUYDVXKMYAWLLC-YFKPBYRVSA-N	171.221	1.721	0	50	ADAA	
CC[C@@H](C(=O)O)c1cncs1	ZINC000082855496	VUYDVXKMYAWLLC-RXMQYKEDSA-N	171.221	1.721	0	50	ADAA	
Cc1csc([C@@H](C)C(=O)O)n1	ZINC000082855497	NZFMOFBZGOYRGD-RXMQYKEDSA-N	171.221	1.640	0	50	ADAA	
Cc1csc([C@H](C)C(=O)O)n1	ZINC000082855498	NZFMOFBZGOYRGD-YFKPBYRVSA-N	171.221	1.640	0	50	ADAA	
Cc1cnc([C@@H](C)C(=O)O)s1	ZINC000082855499	RJCJUHALNRFAPI-RXMQYKEDSA-N	171.221	1.640	0	50	ADAA	
Cc1cnc([C@H](C)C(=O)O)s1	ZINC000082855500	RJCJUHALNRFAPI-YFKPBYRVSA-N	171.221	1.640	0	50	ADAA	
Cc1cnc(CCC(=O)O)s1	ZINC000082855501	LQFKEKMQGLGYJC-UHFFFAOYSA-N	171.221	1.469	0	50	ADAA	
CC[C@H](C(=O)O)c1nccs1	ZINC000082855502	XSJLEHRRPHCAQC-YFKPBYRVSA-N	171.221	1.721	0	50	ADAA	
CC[C@@H](C(=O)O)c1nccs1	ZINC000082855503	XSJLEHRRPHCAQC-RXMQYKEDSA-N	171.221	1.721	0	50	ADAA	
CSc1ccc(CC(=O)O)[nH]1	ZINC000082855507	PNZSYFVWQQKQLP-UHFFFAOYSA-N	171.221	1.364	0	50	ADAA	
Cc1sc(CC(=O)O)cc1N	ZINC000082855508	RIKADXCGCBNYRC-UHFFFAOYSA-N	171.221	1.266	0	50	ADAA	
CSc1ccoc1C(=O)CN	ZINC000082855511	JRDDPYJVIYVZGP-UHFFFAOYSA-N	171.221	1.143	0	50	ADAA	
C[C@H](N)c1scc2c1OCO2	ZINC000082855513	AYHTXZXYDWAJMM-BYPYZUCNSA-N	171.221	1.497	0	50	ADAA	
C[C@@H](N)c1scc2c1OCO2	ZINC000082855514	AYHTXZXYDWAJMM-SCSAIBSYSA-N	171.221	1.497	0	50	ADAA	
Cc1sc2c(c1CN)OCO2	ZINC000082855520	QDQHIDYKQYYCHQ-UHFFFAOYSA-N	171.221	1.244	0	50	ADAA	
Cc1cc(CN)sc1C(=O)O	ZINC000082855521	UWEQPMRJUXXIKI-UHFFFAOYSA-N	171.221	1.213	0	50	ADAA	
CC(=O)N(O)C1(C)CCCCC1	ZINC000082855543	KOLBYOISLAPKNT-UHFFFAOYSA-N	171.240	1.947	0	50	ADAA	
CCC1(CC)CC[C@H](C(=O)O)N1	ZINC000082855544	FPMVKPWINGWBPO-SSDOTTSWSA-N	171.240	1.382	0	50	ADAA	
CCC1(CC)CC[C@@H](C(=O)O)N1	ZINC000082855545	FPMVKPWINGWBPO-ZETCQYMHSA-N	171.240	1.382	0	50	ADAA	
N[C@H]1CCCC[C@@H](CC(=O)O)C1	ZINC000082855546	XPCVXNPGJBDIIQ-SFYZADRCSA-N	171.240	1.369	0	50	ADAA	
N[C@@H]1CCCC[C@@H](CC(=O)O)C1	ZINC000082855547	XPCVXNPGJBDIIQ-HTQZYQBOSA-N	171.240	1.369	0	50	ADAA	
N[C@H]1CCCC[C@H](CC(=O)O)C1	ZINC000082855548	XPCVXNPGJBDIIQ-YUMQZZPRSA-N	171.240	1.369	0	50	ADAA	
N[C@@H]1CCCC[C@H](CC(=O)O)C1	ZINC000082855549	XPCVXNPGJBDIIQ-JGVFFNPUSA-N	171.240	1.369	0	50	ADAA	
N[C@@H]1CCCCC2(C1)OCCO2	ZINC000082855550	HAAHPCUNWPCOMW-MRVPVSSYSA-N	171.240	1.021	0	50	ADAA	
N[C@H]1CCCCC2(C1)OCCO2	ZINC000082855551	HAAHPCUNWPCOMW-QMMMGPOBSA-N	171.240	1.021	0	50	ADAA	
C[C@@H](CC1CCNCC1)C(=O)O	ZINC000082855570	MVFMEHOBPSVMRI-ZETCQYMHSA-N	171.240	1.097	0	50	ADAA	
C[C@H](CC1CCNCC1)C(=O)O	ZINC000082855571	MVFMEHOBPSVMRI-SSDOTTSWSA-N	171.240	1.097	0	50	ADAA	
N[C@H](CCC(=O)O)C1CCCC1	ZINC000082855572	RSGLNHOBSWPHNQ-MRVPVSSYSA-N	171.240	1.369	0	50	ADAA	
N[C@@H](CCC(=O)O)C1CCCC1	ZINC000082855573	RSGLNHOBSWPHNQ-QMMMGPOBSA-N	171.240	1.369	0	50	ADAA	
CN(C)CCC1(C(=O)O)CCC1	ZINC000082855574	BYEYKMJMELSUID-UHFFFAOYSA-N	171.240	1.193	0	50	ADAA	
CC(C)C1(C(=O)O)CCNCC1	ZINC000082855575	NPSDVLYLSVMFNL-UHFFFAOYSA-N	171.240	1.097	0	50	ADAA	
CC(C)C[C@@H]1CC[C@H](C(=O)O)N1	ZINC000082855576	PSFGKGUIWCYHTI-JGVFFNPUSA-N	171.240	1.238	0	50	ADAA	
CC(C)C[C@H]1CC[C@H](C(=O)O)N1	ZINC000082855577	PSFGKGUIWCYHTI-HTQZYQBOSA-N	171.240	1.238	0	50	ADAA	
CC(C)C[C@@H]1CC[C@@H](C(=O)O)N1	ZINC000082855578	PSFGKGUIWCYHTI-YUMQZZPRSA-N	171.240	1.238	0	50	ADAA	
CC(C)C[C@H]1CC[C@@H](C(=O)O)N1	ZINC000082855579	PSFGKGUIWCYHTI-SFYZADRCSA-N	171.240	1.238	0	50	ADAA	
CC(C)C[C@@H]1C[C@H](C(=O)O)CN1	ZINC000082855580	NDNZVZNCKSCZNQ-JGVFFNPUSA-N	171.240	1.095	0	50	ADAA	
CC(C)C[C@H]1C[C@H](C(=O)O)CN1	ZINC000082855581	NDNZVZNCKSCZNQ-YUMQZZPRSA-N	171.240	1.095	0	50	ADAA	
CC(C)C[C@@H]1C[C@@H](C(=O)O)CN1	ZINC000082855582	NDNZVZNCKSCZNQ-HTQZYQBOSA-N	171.240	1.095	0	50	ADAA	
CC(C)C[C@H]1C[C@@H](C(=O)O)CN1	ZINC000082855583	NDNZVZNCKSCZNQ-SFYZADRCSA-N	171.240	1.095	0	50	ADAA	
CC[C@H](C(=O)O)[C@@H]1CCCNC1	ZINC000082855584	XRGLHTSQCYPJJL-SFYZADRCSA-N	171.240	1.097	0	50	ADAA	
CC[C@@H](C(=O)O)[C@@H]1CCCNC1	ZINC000082855585	XRGLHTSQCYPJJL-HTQZYQBOSA-N	171.240	1.097	0	50	ADAA	
CC[C@H](C(=O)O)[C@H]1CCCNC1	ZINC000082855586	XRGLHTSQCYPJJL-YUMQZZPRSA-N	171.240	1.097	0	50	ADAA	
CC[C@@H](C(=O)O)[C@H]1CCCNC1	ZINC000082855587	XRGLHTSQCYPJJL-JGVFFNPUSA-N	171.240	1.097	0	50	ADAA	
C[C@@H](CC(=O)O)[C@@H]1CCN(C)C1	ZINC000082855588	MCGXFVBPYUQCBH-JGVFFNPUSA-N	171.240	1.049	0	50	ADAA	
C[C@H](CC(=O)O)[C@@H]1CCN(C)C1	ZINC000082855589	MCGXFVBPYUQCBH-HTQZYQBOSA-N	171.240	1.049	0	50	ADAA	
C[C@@H](CC(=O)O)[C@H]1CCN(C)C1	ZINC000082855590	MCGXFVBPYUQCBH-YUMQZZPRSA-N	171.240	1.049	0	50	ADAA	
C[C@H](CC(=O)O)[C@H]1CCN(C)C1	ZINC000082855591	MCGXFVBPYUQCBH-SFYZADRCSA-N	171.240	1.049	0	50	ADAA	
CC[C@@H](CC(=O)O)C1CN(C)C1	ZINC000082855592	KTMUVQFAEPDMAC-ZETCQYMHSA-N	171.240	1.049	0	50	ADAA	
CC[C@H](CC(=O)O)C1CN(C)C1	ZINC000082855593	KTMUVQFAEPDMAC-SSDOTTSWSA-N	171.240	1.049	0	50	ADAA	
CC(C)(C)[C@@H]1C[C@H](C(=O)O)CN1	ZINC000082855598	UZRBGLFJCONMKQ-BQBZGAKWSA-N	171.240	1.095	0	50	ADAA	
CC(C)(C)[C@H]1C[C@H](C(=O)O)CN1	ZINC000082855599	UZRBGLFJCONMKQ-NKWVEPMBSA-N	171.240	1.095	0	50	ADAA	
CC(C)(C)[C@@H]1C[C@@H](C(=O)O)CN1	ZINC000082855600	UZRBGLFJCONMKQ-RQJHMYQMSA-N	171.240	1.095	0	50	ADAA	
CC(C)(C)[C@H]1C[C@@H](C(=O)O)CN1	ZINC000082855601	UZRBGLFJCONMKQ-RNFRBKRXSA-N	171.240	1.095	0	50	ADAA	
CC(C)[C@@H]1CCN[C@@H]1CC(=O)O	ZINC000082855602	KLRLJXIGSRANHE-JGVFFNPUSA-N	171.240	1.095	0	50	ADAA	
CC(C)[C@H]1CCN[C@@H]1CC(=O)O	ZINC000082855603	KLRLJXIGSRANHE-HTQZYQBOSA-N	171.240	1.095	0	50	ADAA	
CC(C)[C@@H]1CCN[C@H]1CC(=O)O	ZINC000082855604	KLRLJXIGSRANHE-YUMQZZPRSA-N	171.240	1.095	0	50	ADAA	
CC(C)[C@H]1CCN[C@H]1CC(=O)O	ZINC000082855605	KLRLJXIGSRANHE-SFYZADRCSA-N	171.240	1.095	0	50	ADAA	
CC[C@@H]1C[C@H](C)NC[C@@H]1C(=O)O	ZINC000082855614	APPPRYIKGUUXNG-RNJXMRFFSA-N	171.240	1.095	0	50	ADAA	
CC[C@H]1C[C@H](C)NC[C@@H]1C(=O)O	ZINC000082855615	APPPRYIKGUUXNG-FXQIFTODSA-N	171.240	1.095	0	50	ADAA	
CC[C@@H]1C[C@@H](C)NC[C@@H]1C(=O)O	ZINC000082855616	APPPRYIKGUUXNG-PRJMDXOYSA-N	171.240	1.095	0	50	ADAA	
CC[C@H]1C[C@@H](C)NC[C@@H]1C(=O)O	ZINC000082855617	APPPRYIKGUUXNG-CSMHCCOUSA-N	171.240	1.095	0	50	ADAA	
NCc1cc2nnsc2s1	ZINC000082855624	HWCSBIRMURTUFQ-UHFFFAOYSA-N	171.250	1.212	0	50	ADAA	
NCc1csc2snnc12	ZINC000082855625	HSGHCDUQLPMMOY-UHFFFAOYSA-N	171.250	1.212	0	50	ADAA	
Cc1cc(C)c([C@H](N)CO)s1	ZINC000082855627	FKOWEMXENFBTBG-SSDOTTSWSA-N	171.265	1.357	0	50	ADAA	
Cc1cc(C)c([C@@H](N)CO)s1	ZINC000082855628	FKOWEMXENFBTBG-ZETCQYMHSA-N	171.265	1.357	0	50	ADAA	
Cc1cc(C)c([C@H](O)CN)s1	ZINC000082855629	GKKKPDXSNNNSPO-SSDOTTSWSA-N	171.265	1.357	0	50	ADAA	
Cc1cc(C)c([C@@H](O)CN)s1	ZINC000082855630	GKKKPDXSNNNSPO-ZETCQYMHSA-N	171.265	1.357	0	50	ADAA	
Cc1cc([C@H](N)CO)sc1C	ZINC000082855632	OIKOEPGNKWRPKV-SSDOTTSWSA-N	171.265	1.357	0	50	ADAA	
Cc1cc([C@@H](N)CO)sc1C	ZINC000082855633	OIKOEPGNKWRPKV-ZETCQYMHSA-N	171.265	1.357	0	50	ADAA	
CNC[C@@H](O)c1cc(C)cs1	ZINC000082855634	DOWDZKZGKKICPX-SSDOTTSWSA-N	171.265	1.309	0	50	ADAA	
CNC[C@H](O)c1cc(C)cs1	ZINC000082855635	DOWDZKZGKKICPX-ZETCQYMHSA-N	171.265	1.309	0	50	ADAA	
Cc1csc([C@H](N)CCO)c1	ZINC000082855636	FTFKPGSOKXEKQX-SSDOTTSWSA-N	171.265	1.439	0	50	ADAA	
Cc1csc([C@@H](N)CCO)c1	ZINC000082855637	FTFKPGSOKXEKQX-ZETCQYMHSA-N	171.265	1.439	0	50	ADAA	
Cc1csc([C@H](O)CCN)c1	ZINC000082855638	DIAWLBUHQZAZOP-SSDOTTSWSA-N	171.265	1.439	0	50	ADAA	
Cc1csc([C@@H](O)CCN)c1	ZINC000082855639	DIAWLBUHQZAZOP-ZETCQYMHSA-N	171.265	1.439	0	50	ADAA	
Cc1csc([C@H](O)[C@@H](C)N)c1	ZINC000082855640	KWCAWXVCLVEYQS-HTRCEHHLSA-N	171.265	1.437	0	50	ADAA	
Cc1csc([C@@H](O)[C@@H](C)N)c1	ZINC000082855641	KWCAWXVCLVEYQS-SVRRBLITSA-N	171.265	1.437	0	50	ADAA	
Cc1csc([C@H](O)[C@H](C)N)c1	ZINC000082855642	KWCAWXVCLVEYQS-POYBYMJQSA-N	171.265	1.437	0	50	ADAA	
Cc1csc([C@@H](O)[C@H](C)N)c1	ZINC000082855643	KWCAWXVCLVEYQS-XPUUQOCRSA-N	171.265	1.437	0	50	ADAA	
Cc1csc([C@H](O)CN)c1C	ZINC000082855646	SIIBRCVEMXCIFT-SSDOTTSWSA-N	171.265	1.357	0	50	ADAA	
Cc1csc([C@@H](O)CN)c1C	ZINC000082855647	SIIBRCVEMXCIFT-ZETCQYMHSA-N	171.265	1.357	0	50	ADAA	
CNC(C)(C)c1nc(C)ns1	ZINC000082855655	XWBYSCILHLFCCT-UHFFFAOYSA-N	171.269	1.301	0	50	ADAA	
CNC(C)(C)c1snnc1C	ZINC000082855656	MDPDKRODTIXVTD-UHFFFAOYSA-N	171.269	1.301	0	50	ADAA	
Cc1nsnc1[C@@H](C)CCN	ZINC000082855657	WSZPOXMGBDIUGK-YFKPBYRVSA-N	171.269	1.299	0	50	ADAA	
Cc1nsnc1[C@H](C)CCN	ZINC000082855658	WSZPOXMGBDIUGK-RXMQYKEDSA-N	171.269	1.299	0	50	ADAA	
Cc1nsnc1CC(C)(C)N	ZINC000082855659	QJAFVAPMJKMECD-UHFFFAOYSA-N	171.269	1.126	0	50	ADAA	
Cc1nc([C@@H](C)CCN)ns1	ZINC000082855660	YMJZRKGBUSUAJI-YFKPBYRVSA-N	171.269	1.299	0	50	ADAA	
Cc1nc([C@H](C)CCN)ns1	ZINC000082855661	YMJZRKGBUSUAJI-RXMQYKEDSA-N	171.269	1.299	0	50	ADAA	
Cc1nc(CC(C)(C)N)ns1	ZINC000082855662	QMVVCLKWBSQEJI-UHFFFAOYSA-N	171.269	1.126	0	50	ADAA	
Cc1nsc([C@@H](C)CCN)n1	ZINC000082855663	OTLOKIWQRCCEID-YFKPBYRVSA-N	171.269	1.299	0	50	ADAA	
Cc1nsc([C@H](C)CCN)n1	ZINC000082855664	OTLOKIWQRCCEID-RXMQYKEDSA-N	171.269	1.299	0	50	ADAA	
Cc1nsc(CC(C)(C)N)n1	ZINC000082855665	IYZSTMHJSXACCI-UHFFFAOYSA-N	171.269	1.126	0	50	ADAA	
CC(C)[C@@H](CN)c1ncns1	ZINC000082855666	DXNWHPFPJFSJPW-ZCFIWIBFSA-N	171.269	1.236	0	50	ADAA	
CC(C)[C@H](CN)c1ncns1	ZINC000082855667	DXNWHPFPJFSJPW-LURJTMIESA-N	171.269	1.236	0	50	ADAA	
CC(C)[C@@H](CN)c1ncsn1	ZINC000082855668	GWRQDACYXITXLQ-ZCFIWIBFSA-N	171.269	1.236	0	50	ADAA	
CC(C)[C@H](CN)c1ncsn1	ZINC000082855669	GWRQDACYXITXLQ-LURJTMIESA-N	171.269	1.236	0	50	ADAA	
CC(C)[C@@H](CN)[C@@H]1CCCOC1	ZINC000082855670	NLUWJQUSDJWCLG-NXEZZACHSA-N	171.284	1.644	0	50	ADAA	
CC(C)[C@H](CN)[C@@H]1CCCOC1	ZINC000082855671	NLUWJQUSDJWCLG-ZJUUUORDSA-N	171.284	1.644	0	50	ADAA	
CC(C)[C@@H](CN)[C@H]1CCCOC1	ZINC000082855672	NLUWJQUSDJWCLG-VHSXEESVSA-N	171.284	1.644	0	50	ADAA	
CC(C)[C@H](CN)[C@H]1CCCOC1	ZINC000082855673	NLUWJQUSDJWCLG-UWVGGRQHSA-N	171.284	1.644	0	50	ADAA	
CC(C)[C@@H](CN)C1CCOCC1	ZINC000082855674	QDHLTAXREONQKG-SNVBAGLBSA-N	171.284	1.644	0	50	ADAA	
CC(C)[C@H](CN)C1CCOCC1	ZINC000082855675	QDHLTAXREONQKG-JTQLQIEISA-N	171.284	1.644	0	50	ADAA	
CC(C)(C)C1(CN)CCOCC1	ZINC000082855676	HAVRNNAXLXZMRQ-UHFFFAOYSA-N	171.284	1.788	0	50	ADAA	
CC(C)(C)C[C@@H]1CCNCCO1	ZINC000082855677	RRCOZGARZDYICC-VIFPVBQESA-N	171.284	1.801	0	50	ADAA	
CC(C)(C)C[C@H]1CCNCCO1	ZINC000082855678	RRCOZGARZDYICC-SECBINFHSA-N	171.284	1.801	0	50	ADAA	
CC(C)(C)C[C@@H]1CCOCCN1	ZINC000082855679	FUGBSZWBKMLGLJ-VIFPVBQESA-N	171.284	1.801	0	50	ADAA	
CC(C)(C)C[C@H]1CCOCCN1	ZINC000082855680	FUGBSZWBKMLGLJ-SECBINFHSA-N	171.284	1.801	0	50	ADAA	
CC(C)(C)C[C@@H]1COCCCN1	ZINC000082855681	UUHXEJMFYGQQEP-SECBINFHSA-N	171.284	1.801	0	50	ADAA	
CC(C)(C)C[C@H]1COCCCN1	ZINC000082855682	UUHXEJMFYGQQEP-VIFPVBQESA-N	171.284	1.801	0	50	ADAA	
CC(C)(C)C[C@@H]1CNCCCO1	ZINC000082855683	URRNYQOPRPWIMZ-SECBINFHSA-N	171.284	1.801	0	50	ADAA	
CC(C)(C)C[C@H]1CNCCCO1	ZINC000082855684	URRNYQOPRPWIMZ-VIFPVBQESA-N	171.284	1.801	0	50	ADAA	
CC[C@@H](CN)[C@@H]1CCCOCC1	ZINC000082855685	CDMOEESVCOZGOH-VHSXEESVSA-N	171.284	1.788	0	50	ADAA	
CC[C@H](CN)[C@@H]1CCCOCC1	ZINC000082855686	CDMOEESVCOZGOH-NXEZZACHSA-N	171.284	1.788	0	50	ADAA	
CC[C@@H](CN)[C@H]1CCCOCC1	ZINC000082855687	CDMOEESVCOZGOH-UWVGGRQHSA-N	171.284	1.788	0	50	ADAA	
CC[C@H](CN)[C@H]1CCCOCC1	ZINC000082855688	CDMOEESVCOZGOH-ZJUUUORDSA-N	171.284	1.788	0	50	ADAA	
C[C@@H](CCN)[C@@H]1CCCOCC1	ZINC000082855689	HFNUFSWXJJPZKL-VHSXEESVSA-N	171.284	1.788	0	50	ADAA	
C[C@H](CCN)[C@@H]1CCCOCC1	ZINC000082855690	HFNUFSWXJJPZKL-NXEZZACHSA-N	171.284	1.788	0	50	ADAA	
C[C@@H](CCN)[C@H]1CCCOCC1	ZINC000082855691	HFNUFSWXJJPZKL-UWVGGRQHSA-N	171.284	1.788	0	50	ADAA	
C[C@H](CCN)[C@H]1CCCOCC1	ZINC000082855692	HFNUFSWXJJPZKL-ZJUUUORDSA-N	171.284	1.788	0	50	ADAA	
C[C@@](O)(CN)C1CCCCCC1	ZINC000082855693	QQMUXFKEMXNEIB-SNVBAGLBSA-N	171.284	1.667	0	50	ADAA	
C[C@](O)(CN)C1CCCCCC1	ZINC000082855694	QQMUXFKEMXNEIB-JTQLQIEISA-N	171.284	1.667	0	50	ADAA	
CC[C@@H](CCN)C1CCOCC1	ZINC000082855695	CVUJIEAGCHLLCD-VIFPVBQESA-N	171.284	1.788	0	50	ADAA	
CC[C@H](CCN)C1CCOCC1	ZINC000082855696	CVUJIEAGCHLLCD-SECBINFHSA-N	171.284	1.788	0	50	ADAA	
CC[C@@H](CCN)[C@@H]1CCCOC1	ZINC000082855697	WZQRYMJJJAYWBZ-VHSXEESVSA-N	171.284	1.788	0	50	ADAA	
CC[C@H](CCN)[C@@H]1CCCOC1	ZINC000082855698	WZQRYMJJJAYWBZ-NXEZZACHSA-N	171.284	1.788	0	50	ADAA	
CC[C@@H](CCN)[C@H]1CCCOC1	ZINC000082855699	WZQRYMJJJAYWBZ-UWVGGRQHSA-N	171.284	1.788	0	50	ADAA	
CC[C@H](CCN)[C@H]1CCCOC1	ZINC000082855700	WZQRYMJJJAYWBZ-ZJUUUORDSA-N	171.284	1.788	0	50	ADAA	
CC[C@@](O)(CN)C1CCCCC1	ZINC000082855701	KLRAWDRORFPNQN-SNVBAGLBSA-N	171.284	1.667	0	50	ADAA	
CC[C@](O)(CN)C1CCCCC1	ZINC000082855702	KLRAWDRORFPNQN-JTQLQIEISA-N	171.284	1.667	0	50	ADAA	
CC[C@H](O)[C@@H]1CCCN(C)CC1	ZINC000082855703	ALNWXILDGDXSSA-ZJUUUORDSA-N	171.284	1.489	0	50	ADAA	
CC[C@@H](O)[C@@H]1CCCN(C)CC1	ZINC000082855704	ALNWXILDGDXSSA-NXEZZACHSA-N	171.284	1.489	0	50	ADAA	
CC[C@H](O)[C@H]1CCCN(C)CC1	ZINC000082855705	ALNWXILDGDXSSA-UWVGGRQHSA-N	171.284	1.489	0	50	ADAA	
CC[C@@H](O)[C@H]1CCCN(C)CC1	ZINC000082855706	ALNWXILDGDXSSA-VHSXEESVSA-N	171.284	1.489	0	50	ADAA	
C[C@H]1NCCO[C@H]1CC(C)(C)C	ZINC000082855707	SDQDAZBTNKOFMG-BDAKNGLRSA-N	171.284	1.800	0	50	ADAA	
C[C@@H]1NCCO[C@H]1CC(C)(C)C	ZINC000082855708	SDQDAZBTNKOFMG-IUCAKERBSA-N	171.284	1.800	0	50	ADAA	
C[C@H]1NCCO[C@@H]1CC(C)(C)C	ZINC000082855709	SDQDAZBTNKOFMG-RKDXNWHRSA-N	171.284	1.800	0	50	ADAA	
C[C@@H]1NCCO[C@@H]1CC(C)(C)C	ZINC000082855710	SDQDAZBTNKOFMG-DTWKUNHWSA-N	171.284	1.800	0	50	ADAA	
CC(C)(C)C[C@@H]1CCNC[C@@H]1O	ZINC000082855711	CVHPRFTWIQRNMB-IUCAKERBSA-N	171.284	1.393	0	50	ADAA	
CC(C)(C)C[C@H]1CCNC[C@@H]1O	ZINC000082855712	CVHPRFTWIQRNMB-BDAKNGLRSA-N	171.284	1.393	0	50	ADAA	
CC(C)(C)C[C@@H]1CCNC[C@H]1O	ZINC000082855713	CVHPRFTWIQRNMB-DTWKUNHWSA-N	171.284	1.393	0	50	ADAA	
CC(C)(C)C[C@H]1CCNC[C@H]1O	ZINC000082855714	CVHPRFTWIQRNMB-RKDXNWHRSA-N	171.284	1.393	0	50	ADAA	
CC(C)[C@H]1C[C@@H](C)N(CCO)C1	ZINC000082855715	PIXCJALMQNAWAK-ZJUUUORDSA-N	171.284	1.345	0	50	ADAA	
CC(C)[C@H]1C[C@H](C)N(CCO)C1	ZINC000082855716	PIXCJALMQNAWAK-UWVGGRQHSA-N	171.284	1.345	0	50	ADAA	
CC(C)[C@@H]1C[C@@H](C)N(CCO)C1	ZINC000082855717	PIXCJALMQNAWAK-NXEZZACHSA-N	171.284	1.345	0	50	ADAA	
CC(C)[C@@H]1C[C@H](C)N(CCO)C1	ZINC000082855718	PIXCJALMQNAWAK-VHSXEESVSA-N	171.284	1.345	0	50	ADAA	
CC(C)C[C@@H]1CCN(CCO)C1	ZINC000082855719	FAZYTGGNZDIWGL-JTQLQIEISA-N	171.284	1.347	0	50	ADAA	
CC(C)C[C@H]1CCN(CCO)C1	ZINC000082855720	FAZYTGGNZDIWGL-SNVBAGLBSA-N	171.284	1.347	0	50	ADAA	
NCc1cc(F)c(O)cc1F	ZINC000082855729	SDEMSPQOMBQDCP-UHFFFAOYSA-N	159.135	1.129	0	50	ADAA	
NCc1[nH]c2ccccc2c1O	ZINC000082855731	IIHRELCJWWPUBA-UHFFFAOYSA-N	162.192	1.332	0	50	ADAA	
Cc1cc(C2(CN)CC2)ccn1	ZINC000082855732	ITAPTTDXOPDEJO-UHFFFAOYSA-N	162.236	1.380	0	50	ADAA	
Cc1cc(C2(N)CCC2)ncn1	ZINC000082855743	JURSIXLGNOKCLI-UHFFFAOYSA-N	163.224	1.123	0	50	ADAA	
Cc1cncnc1C1(N)CCC1	ZINC000082855744	BHBAOORFRZMYDS-UHFFFAOYSA-N	163.224	1.123	0	50	ADAA	
Cc1nccc(C2(N)CCC2)n1	ZINC000082855745	XHHPRXIODOIDOB-UHFFFAOYSA-N	163.224	1.123	0	50	ADAA	
Cc1nccnc1C1(N)CCC1	ZINC000082855746	YZXBKXCYGZIJJF-UHFFFAOYSA-N	163.224	1.123	0	50	ADAA	
Nc1ccc(C2CCC2)nc1N	ZINC000082855751	MMQCCPUXCNTIOR-UHFFFAOYSA-N	163.224	1.514	0	50	ADAA	
c1ncc([C@@H]2CC3(CC3)CN2)[nH]1	ZINC000082855753	CXLAJBXHIUHCJR-ZETCQYMHSA-N	163.224	1.224	0	50	ADAA	
c1ncc([C@H]2CC3(CC3)CN2)[nH]1	ZINC000082855754	CXLAJBXHIUHCJR-SSDOTTSWSA-N	163.224	1.224	0	50	ADAA	
c1cc([C@@H]2CC3(CC3)CN2)n[nH]1	ZINC000082855755	VZMFRLCRFWCJIN-QMMMGPOBSA-N	163.224	1.224	0	50	ADAA	
c1cc([C@H]2CC3(CC3)CN2)n[nH]1	ZINC000082855756	VZMFRLCRFWCJIN-MRVPVSSYSA-N	163.224	1.224	0	50	ADAA	
CC(=O)c1coc2[nH]nc(C)c12	ZINC000082855757	SXQJPHOYUDRGND-UHFFFAOYSA-N	164.164	1.667	0	50	ADAA	
CC(=O)Cc1cn2ccoc2n1	ZINC000082855758	JORPVZMADXFGEW-UHFFFAOYSA-N	164.164	1.059	0	50	ADAA	
Cc1cncc(C)c1CC(=O)O	ZINC000082855767	BRBFKPNJMFEEIJ-UHFFFAOYSA-N	165.192	1.326	0	50	ADAA	
Cc1cnc(CC(=O)O)c(C)c1	ZINC000082855768	BKYGYFHJXVRUAG-UHFFFAOYSA-N	165.192	1.326	0	50	ADAA	
Cc1n[nH]c2occ(C(=O)O)c12	ZINC000082855777	CFCLAXTYYXNZRQ-UHFFFAOYSA-N	166.136	1.163	0	50	ADAA	
Cc1cccc([C@@H](C)N(C)O)n1	ZINC000082855785	BYFIBVAEXLXLEF-MRVPVSSYSA-N	166.224	1.772	0	50	ADAA	
Cc1cccc([C@H](C)N(C)O)n1	ZINC000082855786	BYFIBVAEXLXLEF-QMMMGPOBSA-N	166.224	1.772	0	50	ADAA	
CNCC(=O)c1c[nH]c(C)c1C	ZINC000082855788	DBYAHAXELANAII-UHFFFAOYSA-N	166.224	1.034	0	50	ADAA	
Cc1[nH]cc(C(=O)[C@@H](C)N)c1C	ZINC000082855789	UCAUPINCKWZHNB-ZCFIWIBFSA-N	166.224	1.161	0	50	ADAA	
Cc1[nH]cc(C(=O)[C@H](C)N)c1C	ZINC000082855790	UCAUPINCKWZHNB-LURJTMIESA-N	166.224	1.161	0	50	ADAA	
Cc1ccc(CN(C)O)c(C)n1	ZINC000082855793	LZISEQKNWVYFAZ-UHFFFAOYSA-N	166.224	1.519	0	50	ADAA	
CC(C)c1cc(C(C)(C)N)[nH]n1	ZINC000082855851	IJQPWJNQRRKPMC-UHFFFAOYSA-N	167.256	1.727	0	50	ADAA	
CCc1cc([C@@H](C)CCN)n[nH]1	ZINC000082855852	WYWPIBJSZCRYHR-ZETCQYMHSA-N	167.256	1.424	0	50	ADAA	
Cc1cn[nH]c1[C@@H](CN)C(C)C	ZINC000082855853	OWTFCZIAGJDTLE-QMMMGPOBSA-N	167.256	1.416	0	50	ADAA	
Cc1cn[nH]c1[C@H](CN)C(C)C	ZINC000082855854	OWTFCZIAGJDTLE-MRVPVSSYSA-N	167.256	1.416	0	50	ADAA	
Cc1nc([C@@H](C)CN)c(C)n1C	ZINC000082855856	DKZJOSXAQNLPGQ-LURJTMIESA-N	167.256	1.099	0	50	ADAA	
Cc1nc([C@H](C)CN)c(C)n1C	ZINC000082855857	DKZJOSXAQNLPGQ-ZCFIWIBFSA-N	167.256	1.099	0	50	ADAA	
Cc1nc(C)n(C)c1[C@@H](C)CN	ZINC000082855859	KUXSGJMYJJEOGE-LURJTMIESA-N	167.256	1.099	0	50	ADAA	
Cc1nc(C)n(C)c1[C@H](C)CN	ZINC000082855860	KUXSGJMYJJEOGE-ZCFIWIBFSA-N	167.256	1.099	0	50	ADAA	
Cc1nc(C)n(C)c1C(C)(C)N	ZINC000082855861	DQSXSNSPIJYSQI-UHFFFAOYSA-N	167.256	1.231	0	50	ADAA	
Cc1nc(C)c(C=O)c(S)n1	ZINC000082855880	VCUQVHJWIWVQST-UHFFFAOYSA-N	168.221	1.195	0	50	ADAA	
NCc1cc([N+](=O)[O-])cs1	ZINC000082855919	WMTPJNBBZBRCGF-UHFFFAOYSA-N	158.182	1.115	0	50	ADAA	
NCc1cc2c(cccc2O)[nH]1	ZINC000082855937	KABMYZWUIUUMRM-UHFFFAOYSA-N	162.192	1.332	0	50	ADAA	
Cc1nc(CN)cc2ccoc21	ZINC000082855938	HNDGJCIIQYRMBF-UHFFFAOYSA-N	162.192	1.595	0	50	ADAA	
NCc1cn(O)c2ccccc12	ZINC000082855939	PAIMGNGCSFYEIX-UHFFFAOYSA-N	162.192	1.337	0	50	ADAA	
C[C@]1(c2cccnc2)CCCN1	ZINC000082855944	BFTVGAURPCODNK-SNVBAGLBSA-N	162.236	1.680	0	50	ADAA	
C[C@@]1(c2cccnc2)CCCN1	ZINC000082855945	BFTVGAURPCODNK-JTQLQIEISA-N	162.236	1.680	0	50	ADAA	
NC1(c2ccc3n2CCC3)CC1	ZINC000082855946	OGENMWAFMFXYNX-UHFFFAOYSA-N	162.236	1.382	0	50	ADAA	
Cc1cc(C2(N)CC2)cc(C)n1	ZINC000082855947	JIIGQRQHGWWPAM-UHFFFAOYSA-N	162.236	1.646	0	50	ADAA	
Cc1cc(C2(N)CCC2)ccn1	ZINC000082855948	OMQBJWKMXHDCNJ-UHFFFAOYSA-N	162.236	1.728	0	50	ADAA	
C[C@@H]1Cc2c(cccc2CN)O1	ZINC000082855951	RMKLHCKTLLNPTH-SSDOTTSWSA-N	163.220	1.469	0	50	ADAA	
C[C@H]1Cc2c(cccc2CN)O1	ZINC000082855952	RMKLHCKTLLNPTH-ZETCQYMHSA-N	163.220	1.469	0	50	ADAA	
C[C@@H]1Cc2ccc(CN)cc2O1	ZINC000082855953	JXMVETALMKDTCX-SSDOTTSWSA-N	163.220	1.469	0	50	ADAA	
C[C@H]1Cc2ccc(CN)cc2O1	ZINC000082855954	JXMVETALMKDTCX-ZETCQYMHSA-N	163.220	1.469	0	50	ADAA	
C[C@]1(c2cncnc2)CCCN1	ZINC000082855955	DZIAHQBZTGZQTO-SECBINFHSA-N	163.224	1.075	0	50	ADAA	
C[C@@]1(c2cncnc2)CCCN1	ZINC000082855956	DZIAHQBZTGZQTO-VIFPVBQESA-N	163.224	1.075	0	50	ADAA	
Cc1cncnc1[C@@H]1CCCN1	ZINC000082855957	AKRUZDLMMRELSW-QMMMGPOBSA-N	163.224	1.210	0	50	ADAA	
Cc1cncnc1[C@H]1CCCN1	ZINC000082855958	AKRUZDLMMRELSW-MRVPVSSYSA-N	163.224	1.210	0	50	ADAA	
C[C@]1(c2cnccn2)CCCN1	ZINC000082855959	DTHASOFEALDGRY-SECBINFHSA-N	163.224	1.075	0	50	ADAA	
C[C@@]1(c2cnccn2)CCCN1	ZINC000082855960	DTHASOFEALDGRY-VIFPVBQESA-N	163.224	1.075	0	50	ADAA	
NCc1cc2cc[nH]c2c(F)c1	ZINC000082855962	URUXJVLHOSKNAF-UHFFFAOYSA-N	164.183	1.766	0	50	ADAA	
NCc1cc(F)cc2cc[nH]c21	ZINC000082855963	LBKFPRDSIXRXRK-UHFFFAOYSA-N	164.183	1.766	0	50	ADAA	
CNCc1c(C)cc2n1CCC2	ZINC000082855967	YGXJJKVTACHTTK-UHFFFAOYSA-N	164.252	1.462	0	50	ADAA	
CNCc1cc(C)c2n1CCC2	ZINC000082855968	YUBIPBDQUMWVAX-UHFFFAOYSA-N	164.252	1.462	0	50	ADAA	
NCc1n[nH]c2ccc(F)cc21	ZINC000082855971	ULVMOHBSZPOXGH-UHFFFAOYSA-N	165.171	1.161	0	50	ADAA	
NCc1cccc2c1OCOC2	ZINC000082855974	RJBVIKXZVOAKCK-UHFFFAOYSA-N	165.192	1.012	0	50	ADAA	
Cc1cc(O)ccc1C(C)(C)N	ZINC000082855985	MHBTYIPDOJLANS-UHFFFAOYSA-N	165.236	1.894	0	50	ADAA	
NCc1cn2c(n1)CCCCC2	ZINC000082855987	DLUKSOSTWMGOBL-UHFFFAOYSA-N	165.240	1.068	0	50	ADAA	
NCc1cc2c([nH]1)CCCCN2	ZINC000082855988	ANNYQKOOAUXTJI-UHFFFAOYSA-N	165.240	1.222	0	50	ADAA	
CC(C)c1nocc1C1(N)CC1	ZINC000082855993	JBBNSSGDUYSIPU-UHFFFAOYSA-N	166.224	1.746	0	50	ADAA	
CCc1nocc1C1(N)CCC1	ZINC000082855994	OGCAYABYZFATDD-UHFFFAOYSA-N	166.224	1.575	0	50	ADAA	
Cc1noc(C)c1C1(N)CCC1	ZINC000082855997	VUHFISUBNKRYCY-UHFFFAOYSA-N	166.224	1.629	0	50	ADAA	
Cc1[nH]cc(C(=O)CCN)c1C	ZINC000082856002	GWHMXCZAGCPYLM-UHFFFAOYSA-N	166.224	1.163	0	50	ADAA	
c1cc([C@@H]2CCNCCO2)c[nH]1	ZINC000082856005	MFUVBEJKIKHDJM-VIFPVBQESA-N	166.224	1.066	0	50	ADAA	
c1c[nH]c([C@H]2CCOCCN2)c1	ZINC000082856006	WKWHWSBDWURBRR-SECBINFHSA-N	166.224	1.066	0	50	ADAA	
c1c[nH]c([C@@H]2COCCCN2)c1	ZINC000082856007	NFVHTBCCPZOEMU-VIFPVBQESA-N	166.224	1.066	0	50	ADAA	
c1c[nH]c([C@H]2COCCCN2)c1	ZINC000082856008	NFVHTBCCPZOEMU-SECBINFHSA-N	166.224	1.066	0	50	ADAA	
c1c[nH]c([C@@H]2CNCCCO2)c1	ZINC000082856009	ZIFDYPNNKZDZDK-VIFPVBQESA-N	166.224	1.066	0	50	ADAA	
c1c[nH]c([C@H]2CNCCCO2)c1	ZINC000082856010	ZIFDYPNNKZDZDK-SECBINFHSA-N	166.224	1.066	0	50	ADAA	
Cc1ncoc1C1(N)CCCC1	ZINC000082856021	GJHGCGTUHSRECZ-UHFFFAOYSA-N	166.224	1.711	0	50	ADAA	
Cc1cc(C)n(C)c1C(C)(C)N	ZINC000082856022	IFMBZYCJXRPZDZ-UHFFFAOYSA-N	166.268	1.836	0	50	ADAA	
CC[C@@H]1C[C@H](C(F)(F)F)CN1	ZINC000082856027	HOOGOWHFFRWISG-NTSWFWBYSA-N	167.174	1.937	0	50	ADAA	
CC[C@H]1C[C@H](C(F)(F)F)CN1	ZINC000082856028	HOOGOWHFFRWISG-WDSKDSINSA-N	167.174	1.937	0	50	ADAA	
Cc1ncc([C@H](C)CCN)n1C	ZINC000082856042	MLMQZZRVYMGWOZ-SSDOTTSWSA-N	167.256	1.181	0	50	ADAA	
Cc1noc2cc(CN)sc12	ZINC000082856078	UKMIUIQRHZOZLN-UHFFFAOYSA-N	168.221	1.656	0	50	ADAA	
Cc1nscc1C1(N)CCC1	ZINC000082856086	NRHJGXSFNAPHJO-UHFFFAOYSA-N	168.265	1.789	0	50	ADAA	
Cc1sncc1C1(N)CCC1	ZINC000082856087	PUQFZAHJJDAASP-UHFFFAOYSA-N	168.265	1.789	0	50	ADAA	
NC1(c2ccns2)CCCC1	ZINC000082856088	YYUCEARAYLHGHW-UHFFFAOYSA-N	168.265	1.871	0	50	ADAA	
NC1(c2cnsc2)CCCC1	ZINC000082856089	HMNPHPZCIYVCGL-UHFFFAOYSA-N	168.265	1.871	0	50	ADAA	
Cc1cocc1[C@H](N)CC(=O)O	ZINC000082856090	YDXOFZWTFBGVCA-SSDOTTSWSA-N	169.180	1.063	0	50	ADAA	
Cc1cocc1[C@@H](N)CC(=O)O	ZINC000082856091	YDXOFZWTFBGVCA-ZETCQYMHSA-N	169.180	1.063	0	50	ADAA	
Cc1occc1[C@H](N)CC(=O)O	ZINC000082856094	QGJZUUKYGXYJIZ-SSDOTTSWSA-N	169.180	1.063	0	50	ADAA	
Cc1occc1[C@@H](N)CC(=O)O	ZINC000082856095	QGJZUUKYGXYJIZ-ZETCQYMHSA-N	169.180	1.063	0	50	ADAA	
CNCCc1cccc(F)c1O	ZINC000082856098	TWHZTSMJPIQWQY-UHFFFAOYSA-N	169.199	1.293	0	50	ADAA	
C[C@@H](CN)c1cccc(F)c1O	ZINC000082856099	WBWFAIRKOPNISD-LURJTMIESA-N	169.199	1.594	0	50	ADAA	
C[C@H](CN)c1cccc(F)c1O	ZINC000082856100	WBWFAIRKOPNISD-ZCFIWIBFSA-N	169.199	1.594	0	50	ADAA	
Cc1ncsc1CC(C)(C)N	ZINC000082856144	VUCAOTXTYCRKEX-UHFFFAOYSA-N	170.281	1.731	0	50	ADAA	
Cc1nc(C)c([C@@H](C)CN)s1	ZINC000082856145	HVLBRALHTLLVDL-YFKPBYRVSA-N	170.281	1.822	0	50	ADAA	
Cc1nc(C)c([C@H](C)CN)s1	ZINC000082856146	HVLBRALHTLLVDL-RXMQYKEDSA-N	170.281	1.822	0	50	ADAA	
CONCc1ccc(O)c(F)c1	ZINC000082856152	YDGMZMCOMIMJRO-UHFFFAOYSA-N	171.171	1.182	0	50	ADAA	
NCC1(c2ccccn2)CCC1	ZINC000082856161	RDWGGRZPPAFBSK-UHFFFAOYSA-N	162.236	1.462	0	50	ADAA	
NCC1(c2cccnc2)CCC1	ZINC000082856162	SOHAWKZTWJQPQQ-UHFFFAOYSA-N	162.236	1.462	0	50	ADAA	
Cc1cc([C@@H]2CCNC2)ccn1	ZINC000082856163	OTRLXVUJVBXBCZ-SNVBAGLBSA-N	162.236	1.467	0	50	ADAA	
Cc1cc([C@H]2CCNC2)ccn1	ZINC000082856164	OTRLXVUJVBXBCZ-JTQLQIEISA-N	162.236	1.467	0	50	ADAA	
CC(=O)c1cn2c(C)cnc2[nH]1	ZINC000082856165	DEKFWWSBEOHLTM-UHFFFAOYSA-N	163.180	1.173	0	50	ADAA	
CC(=O)c1[nH]c2nccn2c1C	ZINC000082856166	FZIUSDJRPJLDBL-UHFFFAOYSA-N	163.180	1.173	0	50	ADAA	
ONCc1cccc2[nH]cnc21	ZINC000082856168	WTFVACWPNUNNBL-UHFFFAOYSA-N	163.180	1.042	0	50	ADAA	
ONCc1ccc2nc[nH]c2c1	ZINC000082856169	IVQMPGMNZRHAMG-UHFFFAOYSA-N	163.180	1.042	0	50	ADAA	
Cc1ccc([C@H](C)N(C)O)nc1	ZINC000082856173	MRRMBAPCCDXHEV-QMMMGPOBSA-N	166.224	1.772	0	50	ADAA	
CCc1cc(CC(C)=O)nn1C	ZINC000082856174	RWHDINTYIKQBOH-UHFFFAOYSA-N	166.224	1.114	0	50	ADAA	
CC[C@H](CC(=O)O)c1cn[nH]c1	ZINC000082856185	CJQOYBLPXRNZMW-ZCFIWIBFSA-N	168.196	1.378	0	50	ADAA	
Cc1cnc([C@@H](C)CC(=O)O)o1	ZINC000082856188	RMDRKNNMUYAFFU-YFKPBYRVSA-N	169.180	1.561	0	50	ADAA	
Cc1cnc([C@H](C)CC(=O)O)o1	ZINC000082856189	RMDRKNNMUYAFFU-RXMQYKEDSA-N	169.180	1.561	0	50	ADAA	
CC[C@@H](CC(=O)O)c1cocn1	ZINC000082856190	SIORWALDENSEPP-LURJTMIESA-N	169.180	1.643	0	50	ADAA	
CC[C@H](CC(=O)O)c1cocn1	ZINC000082856191	SIORWALDENSEPP-ZCFIWIBFSA-N	169.180	1.643	0	50	ADAA	
CC[C@@H](CC(=O)O)c1cnco1	ZINC000082856192	BVILCIZDWONLOQ-LURJTMIESA-N	169.180	1.643	0	50	ADAA	
CC[C@H](CC(=O)O)c1cnco1	ZINC000082856193	BVILCIZDWONLOQ-ZCFIWIBFSA-N	169.180	1.643	0	50	ADAA	
C[C@@H](CCc1cnco1)N(C)O	ZINC000082856197	TZXAEEOOKPDUFH-ZETCQYMHSA-N	170.212	1.317	0	50	ADAA	
C[C@H](CCc1cnco1)N(C)O	ZINC000082856198	TZXAEEOOKPDUFH-SSDOTTSWSA-N	170.212	1.317	0	50	ADAA	
CC(=O)Cc1ccn(C(C)C)n1	ZINC000082866768	PBCHIHKMHFDAMC-UHFFFAOYSA-N	166.224	1.596	0	50	ADAA	
CCC1(CC)CC[C@H](O)CCN1	ZINC000082867569	YJAHZJUFANSOBF-VIFPVBQESA-N	171.284	1.680	0	50	ADAA	
CCC1(CC)CC[C@@H](O)CCN1	ZINC000082867570	YJAHZJUFANSOBF-SECBINFHSA-N	171.284	1.680	0	50	ADAA	
NCc1cc2c(s1)SCC2	ZINC000082867575	UHBFEYLLBMRFTN-UHFFFAOYSA-N	171.290	1.855	0	50	ADAA	
C1C[C@@H]([C@H]2CCCSC2)CN1	ZINC000082867584	WLSKLQZHHHSZSI-BDAKNGLRSA-N	171.309	1.739	0	50	ADAA	
C1C[C@@H]([C@@H]2CCCSC2)CN1	ZINC000082867585	WLSKLQZHHHSZSI-RKDXNWHRSA-N	171.309	1.739	0	50	ADAA	
C1C[C@H]([C@H]2CCCSC2)CN1	ZINC000082867586	WLSKLQZHHHSZSI-IUCAKERBSA-N	171.309	1.739	0	50	ADAA	
C1C[C@H]([C@@H]2CCCSC2)CN1	ZINC000082867587	WLSKLQZHHHSZSI-DTWKUNHWSA-N	171.309	1.739	0	50	ADAA	
NCC1([C@H]2CCCSC2)CC1	ZINC000082867590	WSEQOQROQVHGLX-QMMMGPOBSA-N	171.309	1.869	0	50	ADAA	
NCC1([C@@H]2CCCSC2)CC1	ZINC000082867591	WSEQOQROQVHGLX-MRVPVSSYSA-N	171.309	1.869	0	50	ADAA	
NCC1(C2CCSCC2)CC1	ZINC000082867593	QABATIYFFAYHTG-UHFFFAOYSA-N	171.309	1.869	0	50	ADAA	
CNCc1ccc(O)cc1Cl	ZINC000082867601	LUJPGFRKICCVBV-UHFFFAOYSA-N	171.627	1.765	0	50	ADAA	
NCCc1ccc(Cl)cc1O	ZINC000082867602	HAMNXBIHIYRKTP-UHFFFAOYSA-N	171.627	1.547	0	50	ADAA	
COc1c(Cl)cccc1CN	ZINC000082867603	GOKUYYRVEVIVSL-UHFFFAOYSA-N	171.627	1.807	0	50	ADAA	
NCCc1cccc(Cl)c1O	ZINC000082867607	GBCPXVMZIPIYGP-UHFFFAOYSA-N	171.627	1.547	0	50	ADAA	
NCCCc1ccc(Cl)nn1	ZINC000082867608	FOHACUVESKJTNF-UHFFFAOYSA-N	171.631	1.021	0	50	ADAA	
N#Cc1ccc2oc(CN)cc2c1	ZINC000082867648	KJGZLJCGCZLGAC-UHFFFAOYSA-N	172.187	1.763	0	50	ADAA	
N#Cc1ccc2cc(CN)oc2c1	ZINC000082867649	GELNPYUZIROBIL-UHFFFAOYSA-N	172.187	1.763	0	50	ADAA	
O=Cc1ccccc1-c1ccn[nH]1	ZINC000082867650	FPQQDNCVVIQQDZ-UHFFFAOYSA-N	172.187	1.889	0	50	ADAA	
c1nc2n(n1)-c1ccccc1NC2	ZINC000082867654	KCFNXLNQIXQNIX-UHFFFAOYSA-N	172.191	1.193	0	50	ADAA	
c1nnn2c1CNc1ccccc1-2	ZINC000082867655	BQUNXRXYDXGLLA-UHFFFAOYSA-N	172.191	1.193	0	50	ADAA	
CSc1ccoc1C(=O)CO	ZINC000082867657	FBRNLVOCFWVHQJ-UHFFFAOYSA-N	172.205	1.177	0	50	ADAA	
COc1ccc(CC(=O)O)s1	ZINC000082867660	HAMOPCNLFSIQHQ-UHFFFAOYSA-N	172.205	1.384	0	50	ADAA	
COc1ccsc1CC(=O)O	ZINC000082867661	HQSVGAVHUOIORM-UHFFFAOYSA-N	172.205	1.384	0	50	ADAA	
Cc1nsnc1[C@@H](C)C(=O)O	ZINC000082867676	QKFFFIAOTNSUCE-GSVOUGTGSA-N	172.209	1.035	0	50	ADAA	
Cc1nsnc1[C@H](C)C(=O)O	ZINC000082867677	QKFFFIAOTNSUCE-VKHMYHEASA-N	172.209	1.035	0	50	ADAA	
Cc1nc([C@@H](C)C(=O)O)ns1	ZINC000082867678	AVJZQNYOHFDDSO-GSVOUGTGSA-N	172.209	1.035	0	50	ADAA	
Cc1nc([C@H](C)C(=O)O)ns1	ZINC000082867679	AVJZQNYOHFDDSO-VKHMYHEASA-N	172.209	1.035	0	50	ADAA	
C[C@@H](CC(=O)O)c1ncns1	ZINC000082867683	XBDPIHYMWFZYKL-BYPYZUCNSA-N	172.209	1.116	0	50	ADAA	
C[C@H](CC(=O)O)c1ncns1	ZINC000082867684	XBDPIHYMWFZYKL-SCSAIBSYSA-N	172.209	1.116	0	50	ADAA	
C[C@@H](CC(=O)O)c1ncsn1	ZINC000082867687	QPBIRUVQCBCQKQ-BYPYZUCNSA-N	172.209	1.116	0	50	ADAA	
C[C@H](CC(=O)O)c1ncsn1	ZINC000082867688	QPBIRUVQCBCQKQ-SCSAIBSYSA-N	172.209	1.116	0	50	ADAA	
C[C@H](N)c1cc([N+](=O)[O-])cs1	ZINC000082867697	BWKJCHBQJQIYLB-BYPYZUCNSA-N	172.209	1.676	0	50	ADAA	
C[C@@H](N)c1cc([N+](=O)[O-])cs1	ZINC000082867698	BWKJCHBQJQIYLB-SCSAIBSYSA-N	172.209	1.676	0	50	ADAA	
NCCc1cc([N+](=O)[O-])cs1	ZINC000082867699	YNYLCJWIOIPOKQ-UHFFFAOYSA-N	172.209	1.158	0	50	ADAA	
C[C@@H](C[C@@H]1CCCOC1)C(=O)O	ZINC000082867704	CTPHCZVZQZPAON-YUMQZZPRSA-N	172.224	1.524	0	50	ADAA	
C[C@H](C[C@@H]1CCCOC1)C(=O)O	ZINC000082867705	CTPHCZVZQZPAON-SFYZADRCSA-N	172.224	1.524	0	50	ADAA	
C[C@@H](C[C@H]1CCCOC1)C(=O)O	ZINC000082867706	CTPHCZVZQZPAON-JGVFFNPUSA-N	172.224	1.524	0	50	ADAA	
C[C@H](C[C@H]1CCCOC1)C(=O)O	ZINC000082867707	CTPHCZVZQZPAON-HTQZYQBOSA-N	172.224	1.524	0	50	ADAA	
CC(C)C1(C(=O)O)CCOCC1	ZINC000082867708	BXQXPTQOPMZOHT-UHFFFAOYSA-N	172.224	1.524	0	50	ADAA	
C[C@H](C(=O)O)[C@@H]1CCCOCC1	ZINC000082867709	JUWXKCNBPFEMGM-JGVFFNPUSA-N	172.224	1.524	0	50	ADAA	
C[C@@H](C(=O)O)[C@@H]1CCCOCC1	ZINC000082867710	JUWXKCNBPFEMGM-HTQZYQBOSA-N	172.224	1.524	0	50	ADAA	
C[C@H](C(=O)O)[C@H]1CCCOCC1	ZINC000082867711	JUWXKCNBPFEMGM-YUMQZZPRSA-N	172.224	1.524	0	50	ADAA	
C[C@@H](C(=O)O)[C@H]1CCCOCC1	ZINC000082867712	JUWXKCNBPFEMGM-SFYZADRCSA-N	172.224	1.524	0	50	ADAA	
C[C@@H](CC(=O)O)C1CCOCC1	ZINC000082867713	UHXJXNKMMNHJKT-ZETCQYMHSA-N	172.224	1.524	0	50	ADAA	
C[C@H](CC(=O)O)C1CCOCC1	ZINC000082867714	UHXJXNKMMNHJKT-SSDOTTSWSA-N	172.224	1.524	0	50	ADAA	
C[C@@H](CC(=O)O)[C@@H]1CCCOC1	ZINC000082867715	FWJQDJZCEUCGPX-JGVFFNPUSA-N	172.224	1.524	0	50	ADAA	
C[C@H](CC(=O)O)[C@@H]1CCCOC1	ZINC000082867716	FWJQDJZCEUCGPX-HTQZYQBOSA-N	172.224	1.524	0	50	ADAA	
C[C@@H](CC(=O)O)[C@H]1CCCOC1	ZINC000082867717	FWJQDJZCEUCGPX-YUMQZZPRSA-N	172.224	1.524	0	50	ADAA	
C[C@H](CC(=O)O)[C@H]1CCCOC1	ZINC000082867718	FWJQDJZCEUCGPX-SFYZADRCSA-N	172.224	1.524	0	50	ADAA	
CC[C@@H](CC(=O)O)[C@@H]1CCOC1	ZINC000082867719	GTEWINGHTGAWBB-JGVFFNPUSA-N	172.224	1.524	0	50	ADAA	
CC[C@H](CC(=O)O)[C@@H]1CCOC1	ZINC000082867720	GTEWINGHTGAWBB-HTQZYQBOSA-N	172.224	1.524	0	50	ADAA	
CC[C@@H](CC(=O)O)[C@H]1CCOC1	ZINC000082867721	GTEWINGHTGAWBB-YUMQZZPRSA-N	172.224	1.524	0	50	ADAA	
CC[C@H](CC(=O)O)[C@H]1CCOC1	ZINC000082867722	GTEWINGHTGAWBB-SFYZADRCSA-N	172.224	1.524	0	50	ADAA	
NCc1cc2ccn3c2c(c1)CC3	ZINC000082867762	ATNZKPHXMVXPJJ-UHFFFAOYSA-N	172.231	1.656	0	50	ADAA	
CN(O)C(C)(C)c1cscn1	ZINC000082867763	FCKFRRIWHZNGKE-UHFFFAOYSA-N	172.253	1.699	0	50	ADAA	
CN(O)C(C)(C)c1ccns1	ZINC000082867764	KSVFRULDQQNGRI-UHFFFAOYSA-N	172.253	1.699	0	50	ADAA	
CN(O)C(C)(C)c1cncs1	ZINC000082867765	DGHTXEVNNSMYAY-UHFFFAOYSA-N	172.253	1.699	0	50	ADAA	
CN(O)C(C)(C)c1nccs1	ZINC000082867766	BLSSEJBDAPQFEB-UHFFFAOYSA-N	172.253	1.699	0	50	ADAA	
Cc1nc([C@@H](C)N(C)O)cs1	ZINC000082867767	DNQRDNYWXJGIAZ-RXMQYKEDSA-N	172.253	1.834	0	50	ADAA	
Cc1nc([C@H](C)N(C)O)cs1	ZINC000082867768	DNQRDNYWXJGIAZ-YFKPBYRVSA-N	172.253	1.834	0	50	ADAA	
Cc1cnc([C@@H](C)N(C)O)s1	ZINC000082867769	LDFAVWCRLGACMK-ZCFIWIBFSA-N	172.253	1.834	0	50	ADAA	
Cc1cnc([C@H](C)N(C)O)s1	ZINC000082867770	LDFAVWCRLGACMK-LURJTMIESA-N	172.253	1.834	0	50	ADAA	
Cc1nsc(C)c1CN(C)O	ZINC000082867785	MOQBDXXNHFYADG-UHFFFAOYSA-N	172.253	1.581	0	50	ADAA	
Cc1snc(CN(C)O)c1C	ZINC000082867810	JWBKWNKJLXNQTN-UHFFFAOYSA-N	172.253	1.581	0	50	ADAA	
Cc1nc(CN(C)O)c(C)s1	ZINC000082867833	HUHPDNNVVXLPPS-UHFFFAOYSA-N	172.253	1.581	0	50	ADAA	
Cc1nc(C)c(CN(C)O)s1	ZINC000082867840	KYNXIPQOECGNPO-UHFFFAOYSA-N	172.253	1.581	0	50	ADAA	
Cc1nc(CN(C)O)sc1C	ZINC000082867847	YIQHCTIZQLBSQK-UHFFFAOYSA-N	172.253	1.581	0	50	ADAA	
COc1nc(C(C)(C)N)cs1	ZINC000082867872	MVJSZGRFPJPMPR-UHFFFAOYSA-N	172.253	1.346	0	50	ADAA	
COc1ncc([C@@H](C)CN)s1	ZINC000082867873	OQWKPXVIKSZLHB-YFKPBYRVSA-N	172.253	1.214	0	50	ADAA	
COc1ncc([C@H](C)CN)s1	ZINC000082867874	OQWKPXVIKSZLHB-RXMQYKEDSA-N	172.253	1.214	0	50	ADAA	
CONCc1c(C)nsc1C	ZINC000082867875	VPXLFVAZGBQPDC-UHFFFAOYSA-N	172.253	1.411	0	50	ADAA	
CONCc1nsc(C)c1C	ZINC000082867876	FVBNWDSHKDYHRC-UHFFFAOYSA-N	172.253	1.411	0	50	ADAA	
CONCc1nc(C)sc1C	ZINC000082867877	XZOBMNSYXXBMIC-UHFFFAOYSA-N	172.253	1.411	0	50	ADAA	
CONCc1sc(C)nc1C	ZINC000082867878	UVSKITIIPIYIHF-UHFFFAOYSA-N	172.253	1.411	0	50	ADAA	
CONCc1nc(C)c(C)s1	ZINC000082867879	TYMMDDDCWNPWCC-UHFFFAOYSA-N	172.253	1.411	0	50	ADAA	
C[C@@H]([C@@H]1CCCN(C)C1)N(C)O	ZINC000082867938	KILXLCCGBCXHPK-DTWKUNHWSA-N	172.272	1.038	0	50	ADAA	
C[C@H]([C@@H]1CCCN(C)C1)N(C)O	ZINC000082867939	KILXLCCGBCXHPK-RKDXNWHRSA-N	172.272	1.038	0	50	ADAA	
C[C@@H]([C@H]1CCCN(C)C1)N(C)O	ZINC000082867940	KILXLCCGBCXHPK-IUCAKERBSA-N	172.272	1.038	0	50	ADAA	
C[C@H]([C@H]1CCCN(C)C1)N(C)O	ZINC000082867941	KILXLCCGBCXHPK-BDAKNGLRSA-N	172.272	1.038	0	50	ADAA	
C[C@@H](C1CCN(C)CC1)N(C)O	ZINC000082867942	IWNWKOHKZIGVIX-QMMMGPOBSA-N	172.272	1.038	0	50	ADAA	
C[C@H](C1CCN(C)CC1)N(C)O	ZINC000082867943	IWNWKOHKZIGVIX-MRVPVSSYSA-N	172.272	1.038	0	50	ADAA	
Cc1nnc(Cl)cc1C(=O)O	ZINC000082867949	HMBCUCPMGAXRRI-UHFFFAOYSA-N	172.571	1.137	0	50	ADAA	
COc1cc(Cl)cc(CN)n1	ZINC000082867950	FXKFVJSXQYZUIK-UHFFFAOYSA-N	172.615	1.202	0	50	ADAA	
CN(O)Cc1ccc(F)c(F)c1	ZINC000082867956	RENGNTGSLWBSTJ-UHFFFAOYSA-N	173.162	1.786	0	50	ADAA	
CN(O)Cc1c(F)cccc1F	ZINC000082867957	KHWVUNRGGWUUPP-UHFFFAOYSA-N	173.162	1.786	0	50	ADAA	
CN(O)Cc1cc(F)ccc1F	ZINC000082867958	RLEVGSCGVGEFSU-UHFFFAOYSA-N	173.162	1.786	0	50	ADAA	
CN(O)Cc1ccc(F)cc1F	ZINC000082867959	FVTPDTQJCAXCGX-UHFFFAOYSA-N	173.162	1.786	0	50	ADAA	
CONCc1ccc(F)cc1F	ZINC000082867960	SMABRUHDCKCCDE-UHFFFAOYSA-N	173.162	1.616	0	50	ADAA	
NCCc1cc(F)c(O)cc1F	ZINC000082867961	NUEKMPRIHIPXRV-UHFFFAOYSA-N	173.162	1.172	0	50	ADAA	
N#Cc1cnc2oc(CN)cc2c1	ZINC000082867968	BPOYMMJUNYSLFF-UHFFFAOYSA-N	173.175	1.158	0	50	ADAA	
NC1(c2cnc3ccccn32)CC1	ZINC000082868021	YIWKVDQBKWPGPX-UHFFFAOYSA-N	173.219	1.282	0	50	ADAA	
NC1(c2cccc3nccn32)CC1	ZINC000082868022	KMVBWKLBXVDTOW-UHFFFAOYSA-N	173.219	1.282	0	50	ADAA	
NC1(c2ccc3nccn3c2)CC1	ZINC000082868023	BAGPBLPESGBVCM-UHFFFAOYSA-N	173.219	1.282	0	50	ADAA	
NC1(c2ccn3ccnc3c2)CC1	ZINC000082868024	XHXKRKFDZRVZFR-UHFFFAOYSA-N	173.219	1.282	0	50	ADAA	
NC1(c2cccn3ccnc23)CC1	ZINC000082868025	OCYCQEZLTWOTLQ-UHFFFAOYSA-N	173.219	1.282	0	50	ADAA	
NC1(c2cccc3cn[nH]c32)CC1	ZINC000082868026	FWAGJEPVXGMYDX-UHFFFAOYSA-N	173.219	1.511	0	50	ADAA	
NC1(c2ccc3cn[nH]c3c2)CC1	ZINC000082868027	MPAHTNMWMBGXGX-UHFFFAOYSA-N	173.219	1.511	0	50	ADAA	
NC1(c2ccc3[nH]ncc3c2)CC1	ZINC000082868028	NCUOXKQXQKKLDJ-UHFFFAOYSA-N	173.219	1.511	0	50	ADAA	
NC1(c2cc3cccnc3[nH]2)CC1	ZINC000082868029	PGNNLVDUPWOKDC-UHFFFAOYSA-N	173.219	1.511	0	50	ADAA	
NC1(c2n[nH]c3ccccc32)CC1	ZINC000082868030	WRWBITZENSUUDS-UHFFFAOYSA-N	173.219	1.511	0	50	ADAA	
NC1(c2cn3ccccc3n2)CC1	ZINC000082868031	CWRIFTRCOCIWNW-UHFFFAOYSA-N	173.219	1.282	0	50	ADAA	
NC1(c2ccn3cnccc23)CC1	ZINC000082868032	JNGWCRIUQPAITE-UHFFFAOYSA-N	173.219	1.282	0	50	ADAA	
NC1(c2ccc3[nH]cnc3c2)CC1	ZINC000082868033	VZUOPFCVNVLELU-UHFFFAOYSA-N	173.219	1.511	0	50	ADAA	
Cc1cc(CN)c2cccnc2n1	ZINC000082868034	DBSVOICMDCPDDK-UHFFFAOYSA-N	173.219	1.397	0	50	ADAA	
N#Cc1cc(N)nc2c1CCCC2	ZINC000082868035	LRSLDFQBRWQJAL-UHFFFAOYSA-N	173.219	1.414	0	50	ADAA	
N#Cc1cc(C2CCC2)ncc1N	ZINC000082868036	ILQAWZIOYVXFMY-UHFFFAOYSA-N	173.219	1.803	0	50	ADAA	
N#Cc1cc(N)nc(C2CCC2)c1	ZINC000082868037	WAYKXBRCYIOYTR-UHFFFAOYSA-N	173.219	1.803	0	50	ADAA	
Cc1cn[nH]c1-c1ccc(N)cc1	ZINC000082868038	KZZBXYOUDBHLHA-UHFFFAOYSA-N	173.219	1.967	0	50	ADAA	
Cc1cn[nH]c1-c1cccc(N)c1	ZINC000082868039	RUCDQOKMXHWHIC-UHFFFAOYSA-N	173.219	1.967	0	50	ADAA	
NCc1ccccc1-c1cc[nH]n1	ZINC000082868040	DYYVPJJPISKMEZ-UHFFFAOYSA-N	173.219	1.535	0	50	ADAA	
Cn1cnc(-c2cccc(N)c2)c1	ZINC000082868041	UNCBIGOPFSFLQY-UHFFFAOYSA-N	173.219	1.669	0	50	ADAA	
NCc1cccc(-c2c[nH]cn2)c1	ZINC000082868042	RVBVEEGNEOEISK-UHFFFAOYSA-N	173.219	1.535	0	50	ADAA	
Cn1cnc(-c2ccccc2N)c1	ZINC000082868043	JEDVTTYSBOHPQW-UHFFFAOYSA-N	173.219	1.669	0	50	ADAA	
NCc1ccccc1-c1c[nH]cn1	ZINC000082868044	ZFCZIMJYBJLQBM-UHFFFAOYSA-N	173.219	1.535	0	50	ADAA	
CN(O)C(C)(C)c1ncns1	ZINC000082868080	YXHXVXZSYBWBAF-UHFFFAOYSA-N	173.241	1.094	0	50	ADAA	
Cc1nnsc1[C@@H](C)N(C)O	ZINC000082868081	DEYXHMPZMLVMSF-RXMQYKEDSA-N	173.241	1.229	0	50	ADAA	
Cc1nnsc1[C@H](C)N(C)O	ZINC000082868082	DEYXHMPZMLVMSF-YFKPBYRVSA-N	173.241	1.229	0	50	ADAA	
CCc1sc(CCN)cc1F	ZINC000082868083	QFJWIHQKMUNMFE-UHFFFAOYSA-N	173.256	1.951	0	50	ADAA	
CCC[C@@H](CCN(C)C)C(=O)O	ZINC000082868095	YHKQLEMAVFVEOY-QMMMGPOBSA-N	173.256	1.439	0	50	ADAA	
CCC[C@H](CCN(C)C)C(=O)O	ZINC000082868096	YHKQLEMAVFVEOY-MRVPVSSYSA-N	173.256	1.439	0	50	ADAA	
c1ccc(C[C@H]2NC[C@H]3C[C@H]32)cc1	ZINC000082868099	OTQMYJQGSZHRHT-IJLUTSLNSA-N	173.259	1.837	0	50	ADAA	
c1ccc(C[C@@H]2NC[C@H]3C[C@H]32)cc1	ZINC000082868100	OTQMYJQGSZHRHT-UTUOFQBUSA-N	173.259	1.837	0	50	ADAA	
NCCC(=O)[C@H]1CCCSC1	ZINC000082868126	NFCPBXVUTXJBFB-ZETCQYMHSA-N	173.281	1.048	0	50	ADAA	
NCCC(=O)[C@@H]1CCCSC1	ZINC000082868127	NFCPBXVUTXJBFB-SSDOTTSWSA-N	173.281	1.048	0	50	ADAA	
C[C@H](N)C(=O)[C@@H]1CCCSC1	ZINC000082868128	JOFUXGIMBQTNDY-NKWVEPMBSA-N	173.281	1.046	0	50	ADAA	
C[C@@H](N)C(=O)[C@@H]1CCCSC1	ZINC000082868129	JOFUXGIMBQTNDY-RNFRBKRXSA-N	173.281	1.046	0	50	ADAA	
C[C@H](N)C(=O)[C@H]1CCCSC1	ZINC000082868130	JOFUXGIMBQTNDY-BQBZGAKWSA-N	173.281	1.046	0	50	ADAA	
C[C@@H](N)C(=O)[C@H]1CCCSC1	ZINC000082868131	JOFUXGIMBQTNDY-RQJHMYQMSA-N	173.281	1.046	0	50	ADAA	
NCCC(=O)C1CCSCC1	ZINC000082868133	IRZXBCUEDDQINK-UHFFFAOYSA-N	173.281	1.048	0	50	ADAA	
C[C@H](N)C(=O)C1CCSCC1	ZINC000082868134	GHLJYQPEQCABBN-LURJTMIESA-N	173.281	1.046	0	50	ADAA	
C[C@@H](N)C(=O)C1CCSCC1	ZINC000082868135	GHLJYQPEQCABBN-ZCFIWIBFSA-N	173.281	1.046	0	50	ADAA	
ONCc1ccc(O)cc1Cl	ZINC000082868163	IINOKMOZCQIGQX-UHFFFAOYSA-N	173.599	1.524	0	50	ADAA	
ONCc1ccc(O)c(Cl)c1	ZINC000082868164	HCRARXMTEQXPAL-UHFFFAOYSA-N	173.599	1.524	0	50	ADAA	
Nc1c[nH]c2nsc(Cl)c12	ZINC000082868173	RFMGBQHTILKJGA-UHFFFAOYSA-N	173.628	1.860	0	50	ADAA	
CC(=O)Cc1c[nH]c2ncccc12	ZINC000082868191	RIOBQISTQYMXET-UHFFFAOYSA-N	174.203	1.694	0	50	ADAA	
CC(=O)Cc1cc2cccnc2[nH]1	ZINC000082868192	GBZRTQPFEKRVOW-UHFFFAOYSA-N	174.203	1.694	0	50	ADAA	
NC1(c2cc3cccnc3o2)CC1	ZINC000082868193	JPOUIAHQRBRUEF-UHFFFAOYSA-N	174.203	1.776	0	50	ADAA	
CC(=O)Cc1n[nH]c2ccccc21	ZINC000082868194	KJXAJPAWUQZYFK-UHFFFAOYSA-N	174.203	1.694	0	50	ADAA	
NC1(c2nc3ccccc3o2)CC1	ZINC000082868195	RFRAPHPDWRCEIF-UHFFFAOYSA-N	174.203	1.776	0	50	ADAA	
NC1(c2onc3ccccc32)CC1	ZINC000082868196	AJUOIGFICYCIPU-UHFFFAOYSA-N	174.203	1.776	0	50	ADAA	
CC(=O)Cc1cn2ccccc2n1	ZINC000082868197	VADRVRDMDIUZKL-UHFFFAOYSA-N	174.203	1.466	0	50	ADAA	
CC(=O)Cc1ccn2cnccc12	ZINC000082868198	VEJFZUHUXOHPOP-UHFFFAOYSA-N	174.203	1.466	0	50	ADAA	
NCC(=O)c1cccc2cc[nH]c21	ZINC000082868199	VRBZEQRVVBYWHH-UHFFFAOYSA-N	174.203	1.309	0	50	ADAA	
ONCc1cccc2cnccc21	ZINC000082868200	DRXIWALXRDANSE-UHFFFAOYSA-N	174.203	1.714	0	50	ADAA	
CC(=O)c1cccc2ncn(C)c21	ZINC000082868202	CBDDIJQMCQXNLJ-UHFFFAOYSA-N	174.203	1.776	0	50	ADAA	
CC(=O)c1ccc2ncn(C)c2c1	ZINC000082868203	YCBLDKGVXDGYQW-UHFFFAOYSA-N	174.203	1.776	0	50	ADAA	
CC(=O)c1cccc2c1ncn2C	ZINC000082868204	VXFXKKMYPXXJRN-UHFFFAOYSA-N	174.203	1.776	0	50	ADAA	
CC(=O)Cc1cccc2nc[nH]c21	ZINC000082868205	SQKNHKNYUIYXAJ-UHFFFAOYSA-N	174.203	1.694	0	50	ADAA	
NC1(c2ccc3ocnc3c2)CC1	ZINC000082868206	HCSIRBVSZFVSOW-UHFFFAOYSA-N	174.203	1.776	0	50	ADAA	
NC1(c2ccc3ncoc3c2)CC1	ZINC000082868207	MPZOLUVAPOLBTE-UHFFFAOYSA-N	174.203	1.776	0	50	ADAA	
NCc1c(O)cnc2ccccc21	ZINC000082868209	KNRZHRSHJXZECA-UHFFFAOYSA-N	174.203	1.399	0	50	ADAA	
NCc1ccc(-c2ccno2)cc1	ZINC000082868215	DOBMWTBTOYCQQN-UHFFFAOYSA-N	174.203	1.800	0	50	ADAA	
NCc1cccc(-c2ccno2)c1	ZINC000082868216	CLMXNCQOCNPPPH-UHFFFAOYSA-N	174.203	1.800	0	50	ADAA	
NCc1ccccc1-c1ccno1	ZINC000082868217	TWCFRLSTNSQXFT-UHFFFAOYSA-N	174.203	1.800	0	50	ADAA	
Cn1cnc(-c2cccc(O)c2)c1	ZINC000082868222	UGJQYFFBOUIFFX-UHFFFAOYSA-N	174.203	1.793	0	50	ADAA	
Cn1cnc(-c2ccccc2O)c1	ZINC000082868223	GPJKQSONLXFAEB-UHFFFAOYSA-N	174.203	1.793	0	50	ADAA	
Cn1nccc1-c1cccc(O)c1	ZINC000082868226	KYOGIWCQMNTTCC-UHFFFAOYSA-N	174.203	1.793	0	50	ADAA	
CC(=O)c1cnc2cccc(C)n12	ZINC000082868227	NZNQRMKVGIVAGO-UHFFFAOYSA-N	174.203	1.845	0	50	ADAA	
CC(=O)c1cnc2ccc(C)cn12	ZINC000082868228	NAXNVBOBFQSNDO-UHFFFAOYSA-N	174.203	1.845	0	50	ADAA	
CC(=O)c1cnc2c(C)cccn12	ZINC000082868229	HKBYRTFMKOHVTK-UHFFFAOYSA-N	174.203	1.845	0	50	ADAA	
CC(=O)c1cn2c(cccc2C)n1	ZINC000082868230	MAMJZDZWSBKJSN-UHFFFAOYSA-N	174.203	1.845	0	50	ADAA	
CC(=O)c1cn2cc(C)ccc2n1	ZINC000082868231	RPDNDVDPLAOFFG-UHFFFAOYSA-N	174.203	1.845	0	50	ADAA	
CC(=O)c1cn2ccc(C)cc2n1	ZINC000082868232	DHLBXBYHQOGSDZ-UHFFFAOYSA-N	174.203	1.845	0	50	ADAA	
CC(=O)c1cn2cccc(C)c2n1	ZINC000082868233	NCYZXLFKNVWTOD-UHFFFAOYSA-N	174.203	1.845	0	50	ADAA	
CC(=O)c1cccc2ncc(C)n21	ZINC000082868234	HBYMJMGARBRVMN-UHFFFAOYSA-N	174.203	1.845	0	50	ADAA	
CC(=O)Cc1cccc2nccn21	ZINC000082868235	YSDPPEFLWZKHSP-UHFFFAOYSA-N	174.203	1.466	0	50	ADAA	
CC(=O)c1ccc2ncc(C)n2c1	ZINC000082868236	JKQDNKMFWTUJJO-UHFFFAOYSA-N	174.203	1.845	0	50	ADAA	
CC(=O)c1ccn2c(C)cnc2c1	ZINC000082868237	NATMYRAAQIVXQJ-UHFFFAOYSA-N	174.203	1.845	0	50	ADAA	
CC(=O)Cc1ccn2ccnc2c1	ZINC000082868238	CRLSSLMJTFBRPR-UHFFFAOYSA-N	174.203	1.466	0	50	ADAA	
CC(=O)c1cccn2c(C)cnc12	ZINC000082868239	LGCMUTIUWZTMAC-UHFFFAOYSA-N	174.203	1.845	0	50	ADAA	
CC(=O)Cc1cccn2ccnc12	ZINC000082868240	YVLKMGHKEBSLAI-UHFFFAOYSA-N	174.203	1.466	0	50	ADAA	
CC(=O)Cc1cccc2cn[nH]c21	ZINC000082868243	AOTFUBDVZHRONY-UHFFFAOYSA-N	174.203	1.694	0	50	ADAA	
NC1(c2cccc3cnoc32)CC1	ZINC000082868244	CBJCOOUTNUDJEN-UHFFFAOYSA-N	174.203	1.776	0	50	ADAA	
NC1(c2ccc3cnoc3c2)CC1	ZINC000082868245	FHXBPVVWLAXSTR-UHFFFAOYSA-N	174.203	1.776	0	50	ADAA	
CC(=O)Cc1ccc2cn[nH]c2c1	ZINC000082868246	WSMRYCGWXXSPSU-UHFFFAOYSA-N	174.203	1.694	0	50	ADAA	
CC(=O)Cc1ccc2[nH]ncc2c1	ZINC000082868247	ORLMHTVSHCBPRR-UHFFFAOYSA-N	174.203	1.694	0	50	ADAA	
NC1(c2ccc3oncc3c2)CC1	ZINC000082868248	QETFXEGLIBJSNS-UHFFFAOYSA-N	174.203	1.776	0	50	ADAA	
NC1(c2noc3ccccc32)CC1	ZINC000082868249	WFSZJFSWPBWPNO-UHFFFAOYSA-N	174.203	1.776	0	50	ADAA	
c1ncn2c1ncc1c2NCCC1	ZINC000082868250	RUHBBRUVLRJQNH-UHFFFAOYSA-N	174.207	1.087	0	50	ADAA	
c1cc2ncc3c(n2n1)NCCC3	ZINC000082868251	LTIQIJBINMWGRN-UHFFFAOYSA-N	174.207	1.087	0	50	ADAA	
Cc1nc2nccn2c2c1CCN2	ZINC000082868252	GQOBFEXKDOWJDV-UHFFFAOYSA-N	174.207	1.006	0	50	ADAA	
Cc1ncc2ncc3c(n12)NCC3	ZINC000082868253	AVZABEPMIZQZMQ-UHFFFAOYSA-N	174.207	1.006	0	50	ADAA	
Cc1nc2cncn2c2c1CCN2	ZINC000082868254	VPKNUGRXTQBKOJ-UHFFFAOYSA-N	174.207	1.006	0	50	ADAA	
Cc1cc2ncc3c(n2n1)NCC3	ZINC000082868255	RGYJPIQBBOPQBQ-UHFFFAOYSA-N	174.207	1.006	0	50	ADAA	
Cc1nc2ccnn2c2c1CCN2	ZINC000082868256	LGVICIVCGJOFPZ-UHFFFAOYSA-N	174.207	1.006	0	50	ADAA	
Cc1cnn(-c2cccc(N)c2)n1	ZINC000082868267	NWJNGQKVLUEYSJ-UHFFFAOYSA-N	174.207	1.158	0	50	ADAA	
Cc1cnn(-c2ccccc2N)n1	ZINC000082868269	ZNDKYBFRVNUGPL-UHFFFAOYSA-N	174.207	1.158	0	50	ADAA	
CNCCc1cccc2cc[nH]c21	ZINC000082868311	PXAHMTBUUPHMQK-UHFFFAOYSA-N	174.247	1.930	0	50	ADAA	
CNCCc1ccc2cc[nH]c2c1	ZINC000082868315	NDAFHPJMIAZVHY-UHFFFAOYSA-N	174.247	1.930	0	50	ADAA	
Cc1cn(C)c2ccc(CN)cc12	ZINC000082868325	OSKWLGYDAHOHTL-UHFFFAOYSA-N	174.247	1.945	0	50	ADAA	
Cc1ccc2cc[nH]c2c1CCN	ZINC000082868338	HIPUAIQOHSAUEE-UHFFFAOYSA-N	174.247	1.978	0	50	ADAA	
Cc1c2cc[nH]c2ccc1CCN	ZINC000082868339	HAOGVXIRRBYDBV-UHFFFAOYSA-N	174.247	1.978	0	50	ADAA	
Cc1ccc2[nH]ccc2c1CCN	ZINC000082868340	UYROCLGWCHUYMR-UHFFFAOYSA-N	174.247	1.978	0	50	ADAA	
Cc1cc2[nH]ccc2c(CCN)c1	ZINC000082868341	NYFJDNMSGNWFST-UHFFFAOYSA-N	174.247	1.978	0	50	ADAA	
Cc1cc2cc[nH]c2c(CCN)c1	ZINC000082868342	XMWWQDDBBARJMB-UHFFFAOYSA-N	174.247	1.978	0	50	ADAA	
Cc1cc2c(cccc2CCN)[nH]1	ZINC000082868343	WXKBGDCMNDSKNJ-UHFFFAOYSA-N	174.247	1.978	0	50	ADAA	
Cc1cc(CCN)cc2[nH]ccc21	ZINC000082868344	UXTGVNXTJHDVHV-UHFFFAOYSA-N	174.247	1.978	0	50	ADAA	
Cc1cc2cccc(CN)c2n1C	ZINC000082868348	MTANXVREHIAWOW-UHFFFAOYSA-N	174.247	1.945	0	50	ADAA	
c1ccc([C@@H]2CC3(CC3)CN2)nc1	ZINC000082868349	WCTDTRPDMSQQGF-JTQLQIEISA-N	174.247	1.896	0	50	ADAA	
c1ccc([C@H]2CC3(CC3)CN2)nc1	ZINC000082868350	WCTDTRPDMSQQGF-SNVBAGLBSA-N	174.247	1.896	0	50	ADAA	
c1cncc([C@@H]2CC3(CC3)CN2)c1	ZINC000082868351	VLDISPXJGOSUDA-JTQLQIEISA-N	174.247	1.896	0	50	ADAA	
c1cncc([C@H]2CC3(CC3)CN2)c1	ZINC000082868352	VLDISPXJGOSUDA-SNVBAGLBSA-N	174.247	1.896	0	50	ADAA	
NC[C@H]1c2ccccc2NC12CC2	ZINC000082868353	REZLCFNOOFIEKS-VIFPVBQESA-N	174.247	1.687	0	50	ADAA	
NC[C@@H]1c2ccccc2NC12CC2	ZINC000082868354	REZLCFNOOFIEKS-SECBINFHSA-N	174.247	1.687	0	50	ADAA	
c1cc([C@@H]2CC3(CC3)CN2)ccn1	ZINC000082868355	JMARGEOIPPIOMA-JTQLQIEISA-N	174.247	1.896	0	50	ADAA	
c1cc([C@H]2CC3(CC3)CN2)ccn1	ZINC000082868356	JMARGEOIPPIOMA-SNVBAGLBSA-N	174.247	1.896	0	50	ADAA	
C[C@@H](CC(=O)O)[C@@H]1CCSC1	ZINC000082868358	HJPDIHHVEFBMHO-NKWVEPMBSA-N	174.265	1.850	0	50	ADAA	
C[C@H](CC(=O)O)[C@@H]1CCSC1	ZINC000082868359	HJPDIHHVEFBMHO-RNFRBKRXSA-N	174.265	1.850	0	50	ADAA	
C[C@@H](CC(=O)O)[C@H]1CCSC1	ZINC000082868360	HJPDIHHVEFBMHO-BQBZGAKWSA-N	174.265	1.850	0	50	ADAA	
C[C@H](CC(=O)O)[C@H]1CCSC1	ZINC000082868361	HJPDIHHVEFBMHO-RQJHMYQMSA-N	174.265	1.850	0	50	ADAA	
CC[C@@H](CC(=O)O)C1CSC1	ZINC000082868362	PEYDBXBQCLENCW-LURJTMIESA-N	174.265	1.850	0	50	ADAA	
CC[C@H](CC(=O)O)C1CSC1	ZINC000082868363	PEYDBXBQCLENCW-ZCFIWIBFSA-N	174.265	1.850	0	50	ADAA	
Cc1oc(CC(=O)O)cc1Cl	ZINC000082868368	CZEIPEHEXNOQNT-UHFFFAOYSA-N	174.583	1.869	0	50	ADAA	
O=C1c2ccc(O)cc2NC12CC2	ZINC000082868374	RSFOWTSBHJESTI-UHFFFAOYSA-N	175.187	1.533	0	50	ADAA	
CC(=O)Cc1cccc2cnoc21	ZINC000082868380	OJSYJAMZLYSHSG-UHFFFAOYSA-N	175.187	1.959	0	50	ADAA	
CC(=O)Cc1ccc2cnoc2c1	ZINC000082868381	JLCFYFQWXCPOPC-UHFFFAOYSA-N	175.187	1.959	0	50	ADAA	
CC(=O)Cc1ccc2oncc2c1	ZINC000082868382	WSWJWFLPKLWSGV-UHFFFAOYSA-N	175.187	1.959	0	50	ADAA	
CC(=O)Cc1noc2ccccc21	ZINC000082868383	WFVSPXUHODNAJD-UHFFFAOYSA-N	175.187	1.959	0	50	ADAA	
CC(=O)Cc1cc2ccncc2o1	ZINC000082868385	NKSDXEHMMKYCFA-UHFFFAOYSA-N	175.187	1.959	0	50	ADAA	
CC(=O)Cc1cc2cccnc2o1	ZINC000082868386	RMCDSCZPXQQHQG-UHFFFAOYSA-N	175.187	1.959	0	50	ADAA	
CC(=O)Cc1onc2ccccc21	ZINC000082868387	FVZUNNRWBULVJV-UHFFFAOYSA-N	175.187	1.959	0	50	ADAA	
NCC(=O)c1cccc2ccoc21	ZINC000082868389	UEHMKFGEURTYDR-UHFFFAOYSA-N	175.187	1.574	0	50	ADAA	
NCC(=O)c1ccc2ccoc2c1	ZINC000082868390	KXLSQCUJKRRISR-UHFFFAOYSA-N	175.187	1.574	0	50	ADAA	
NCC(=O)c1cccc2occc21	ZINC000082868391	UUYIKGZQHQDHNZ-UHFFFAOYSA-N	175.187	1.574	0	50	ADAA	
CC(=O)Cc1cccc2ncoc21	ZINC000082868393	RZKJYZJIZXUEKW-UHFFFAOYSA-N	175.187	1.959	0	50	ADAA	
CC(=O)Cc1cccc2ocnc21	ZINC000082868394	BEYZNHZLZHFNNZ-UHFFFAOYSA-N	175.187	1.959	0	50	ADAA	
CC(=O)c1cccc2c1CC(=O)N2	ZINC000082868395	ALYINIXLHQDLLF-UHFFFAOYSA-N	175.187	1.384	0	50	ADAA	
CC(=O)c1ccc2c(c1)NC(=O)C2	ZINC000082868396	HCQVZFJJGMUCLV-UHFFFAOYSA-N	175.187	1.384	0	50	ADAA	
O=C(CO)c1ccc2ccccn21	ZINC000082868397	NUYHYPNAYBCMMF-UHFFFAOYSA-N	175.187	1.114	0	50	ADAA	
NCC(=O)c1occ2ccccc21	ZINC000082868399	FRUJYWQZAZTYKY-UHFFFAOYSA-N	175.187	1.574	0	50	ADAA	
NC1(c2cc3ncncc3o2)CC1	ZINC000082868405	ZOEIQBJWQHJWQU-UHFFFAOYSA-N	175.191	1.171	0	50	ADAA	
NC1(c2cc3cncnc3o2)CC1	ZINC000082868406	QLCUFYKGNJHSND-UHFFFAOYSA-N	175.191	1.171	0	50	ADAA	
CC(=O)Cc1nc2cccnc2[nH]1	ZINC000082868409	SUGQGQVJQGYZMP-UHFFFAOYSA-N	175.191	1.089	0	50	ADAA	
CC(=O)Cc1nc2ccncc2[nH]1	ZINC000082868411	AZIQITLDCGSUPI-UHFFFAOYSA-N	175.191	1.089	0	50	ADAA	
CC(=O)Cc1cnc2nc[nH]c2c1	ZINC000082868414	JJCNLGJIYDENMO-UHFFFAOYSA-N	175.191	1.089	0	50	ADAA	
CC(=O)c1cnc2[nH]c(C)nc2c1	ZINC000082868415	PHDKIRBIIBMWNR-UHFFFAOYSA-N	175.191	1.469	0	50	ADAA	
NCc1ccnc(-c2cocn2)c1	ZINC000082868418	YFUSQWANZJBIKD-UHFFFAOYSA-N	175.191	1.195	0	50	ADAA	
Cc1noc2ncc3c(c12)CNC3	ZINC000082868432	SSADSWPXLXSWRG-UHFFFAOYSA-N	175.191	1.134	0	50	ADAA	
Oc1ccc(Cn2cnnc2)cc1	ZINC000082868433	YOEOSKUQRUMQCC-UHFFFAOYSA-N	175.191	1.032	0	50	ADAA	
Nc1cccc(-c2ccn[nH]2)c1O	ZINC000082868435	XCCAADAMACZORB-UHFFFAOYSA-N	175.191	1.365	0	50	ADAA	
Nc1ccc(O)c(-c2ccn[nH]2)c1	ZINC000082868436	ALNLJGNVHDCGBD-UHFFFAOYSA-N	175.191	1.365	0	50	ADAA	
Nc1ccc(-c2ccn[nH]2)cc1O	ZINC000082868437	YMPLQKKXMAUORK-UHFFFAOYSA-N	175.191	1.365	0	50	ADAA	
Nc1cc(-c2ccn[nH]2)ccc1O	ZINC000082868438	RBWHOCQOJFQBRF-UHFFFAOYSA-N	175.191	1.365	0	50	ADAA	
COc1c(N)ccc2nccnc21	ZINC000082868439	UHWCCYXLHPDGJW-UHFFFAOYSA-N	175.191	1.221	0	50	ADAA	
COc1cc(N)cc2nccnc21	ZINC000082868440	DHVMTRGROJSXDB-UHFFFAOYSA-N	175.191	1.221	0	50	ADAA	
CC(=O)c1ccc2c(c1)nnn2C	ZINC000082868447	JYXIONPDURWERV-UHFFFAOYSA-N	175.191	1.171	0	50	ADAA	
CC(=O)c1ccc2nnn(C)c2c1	ZINC000082868448	IGUKRNPVLHTGEH-UHFFFAOYSA-N	175.191	1.171	0	50	ADAA	
CC(=O)Cc1ccc2nn[nH]c2c1	ZINC000082868449	UYBIFHQZHHXRNZ-UHFFFAOYSA-N	175.191	1.089	0	50	ADAA	
NC1(c2cccc3c2COC3)CC1	ZINC000082868464	RRQBJBQMFFEUTO-UHFFFAOYSA-N	175.231	1.665	0	50	ADAA	
CC(=O)c1cccc2c1CCN2C	ZINC000082868507	LKFZINWDLKVXNL-UHFFFAOYSA-N	175.231	1.882	0	50	ADAA	
NC1(c2ccc3c(c2)OCC3)CC1	ZINC000082868508	PZOYZUWHRZQJPW-UHFFFAOYSA-N	175.231	1.569	0	50	ADAA	
CC(=O)c1cccc2c1N(C)CC2	ZINC000082868509	IPASGYDKGNEUHI-UHFFFAOYSA-N	175.231	1.882	0	50	ADAA	
CC(=O)c1ccc2c(c1)N(C)CC2	ZINC000082868510	KUXSEIARADXUHD-UHFFFAOYSA-N	175.231	1.882	0	50	ADAA	
CCc1ccc2c(c1)CC(=O)CN2	ZINC000082868521	YNQYKWVSDLGRQE-UHFFFAOYSA-N	175.231	1.786	0	50	ADAA	
CCc1cccc2c1NCC(=O)C2	ZINC000082868522	FWBYACQVFBZKBI-UHFFFAOYSA-N	175.231	1.786	0	50	ADAA	
Cc1cc(C)c2c(c1)NCC(=O)C2	ZINC000082868523	OVLMGLMATWKSGM-UHFFFAOYSA-N	175.231	1.841	0	50	ADAA	
Cc1ccc(C)c2c1CC(=O)CN2	ZINC000082868524	MVKNDPFBYUIPTC-UHFFFAOYSA-N	175.231	1.841	0	50	ADAA	
Cc1cc(C)c2c(c1)CC(=O)CN2	ZINC000082868526	BBUMGKNUMPNVBO-UHFFFAOYSA-N	175.231	1.841	0	50	ADAA	
Cc1ccc2c(c1C)NCC(=O)C2	ZINC000082868527	AOIPKIDLLYCNRQ-UHFFFAOYSA-N	175.231	1.841	0	50	ADAA	
O=C1CNCC[C@H]1c1ccccc1	ZINC000082868529	FOZUENGQNRNDRQ-JTQLQIEISA-N	175.231	1.333	0	50	ADAA	
O=C1CNCC[C@@H]1c1ccccc1	ZINC000082868530	FOZUENGQNRNDRQ-SNVBAGLBSA-N	175.231	1.333	0	50	ADAA	
Cc1ccc2c(c1)NC1(CC1)[C@@H]2O	ZINC000082868532	KZBLUYKNSFFFPX-SNVBAGLBSA-N	175.231	1.987	0	50	ADAA	
Cc1ccc2c(c1)NC1(CC1)[C@H]2O	ZINC000082868533	KZBLUYKNSFFFPX-JTQLQIEISA-N	175.231	1.987	0	50	ADAA	
CC(=O)[C@]1(N)C[C@@H]1c1ccccc1	ZINC000082868536	PZNZICWNVOHFGJ-GHMZBOCLSA-N	175.231	1.460	0	50	ADAA	
CC(=O)[C@@]1(N)C[C@@H]1c1ccccc1	ZINC000082868537	PZNZICWNVOHFGJ-MNOVXSKESA-N	175.231	1.460	0	50	ADAA	
CC(=O)[C@]1(N)C[C@H]1c1ccccc1	ZINC000082868538	PZNZICWNVOHFGJ-WDEREUQCSA-N	175.231	1.460	0	50	ADAA	
CC(=O)[C@@]1(N)C[C@H]1c1ccccc1	ZINC000082868539	PZNZICWNVOHFGJ-QWRGUYRKSA-N	175.231	1.460	0	50	ADAA	
O[C@H]1c2ccccc2NCC12CC2	ZINC000082868543	SJIUXMAZWIZVEP-JTQLQIEISA-N	175.231	1.926	0	50	ADAA	
O[C@@H]1c2ccccc2NCC12CC2	ZINC000082868544	SJIUXMAZWIZVEP-SNVBAGLBSA-N	175.231	1.926	0	50	ADAA	
Cc1ccc2c(c1)[C@H](O)C1(CC1)N2	ZINC000082868545	PEZPJLBVGPSDML-JTQLQIEISA-N	175.231	1.987	0	50	ADAA	
Cc1ccc2c(c1)[C@@H](O)C1(CC1)N2	ZINC000082868546	PEZPJLBVGPSDML-SNVBAGLBSA-N	175.231	1.987	0	50	ADAA	
Cc1cccc2c1NC1(CC1)[C@@H]2O	ZINC000082868547	VOXMFVUYAYXCPJ-SNVBAGLBSA-N	175.231	1.987	0	50	ADAA	
Cc1cccc2c1NC1(CC1)[C@H]2O	ZINC000082868548	VOXMFVUYAYXCPJ-JTQLQIEISA-N	175.231	1.987	0	50	ADAA	
c1ncc([C@@H]2CC3(CC3)CN2)cn1	ZINC000082868561	ONTYAQANNLPISO-VIFPVBQESA-N	175.235	1.291	0	50	ADAA	
c1ncc([C@H]2CC3(CC3)CN2)cn1	ZINC000082868562	ONTYAQANNLPISO-SECBINFHSA-N	175.235	1.291	0	50	ADAA	
c1cc([C@@H]2CC3(CC3)CN2)ncn1	ZINC000082868563	RDXGBVQTSJMHBA-VIFPVBQESA-N	175.235	1.291	0	50	ADAA	
c1cc([C@H]2CC3(CC3)CN2)ncn1	ZINC000082868564	RDXGBVQTSJMHBA-SECBINFHSA-N	175.235	1.291	0	50	ADAA	
c1cnnc([C@@H]2CC3(CC3)CN2)c1	ZINC000082868565	ZYXDJLHWLWZBTR-VIFPVBQESA-N	175.235	1.291	0	50	ADAA	
c1cnnc([C@H]2CC3(CC3)CN2)c1	ZINC000082868566	ZYXDJLHWLWZBTR-SECBINFHSA-N	175.235	1.291	0	50	ADAA	
c1cnc([C@@H]2CC3(CC3)CN2)cn1	ZINC000082868567	IFDFXXFMVXONLB-QMMMGPOBSA-N	175.235	1.291	0	50	ADAA	
c1cnc([C@H]2CC3(CC3)CN2)cn1	ZINC000082868568	IFDFXXFMVXONLB-MRVPVSSYSA-N	175.235	1.291	0	50	ADAA	
CNCc1cnc2cccc(C)n12	ZINC000082868569	OOVKQPJVPVYOEO-UHFFFAOYSA-N	175.235	1.362	0	50	ADAA	
