smiles	zinc_id	inchikey	mwt	logp	reactive	purchasable	tranche_name	features
Cc1nccnc1[C@@H](C)CC(=O)O	ZINC000082872313	IUMRKXLAORFUSP-LURJTMIESA-N	180.207	1.363	0	50	ADAA	
Cc1nccnc1[C@H](C)CC(=O)O	ZINC000082872314	IUMRKXLAORFUSP-ZCFIWIBFSA-N	180.207	1.363	0	50	ADAA	
CC[C@H](C(=O)O)c1nccnc1C	ZINC000082872315	SGJGZNJPZZHWLO-ZETCQYMHSA-N	180.207	1.363	0	50	ADAA	
CC[C@@H](C(=O)O)c1nccnc1C	ZINC000082872316	SGJGZNJPZZHWLO-SSDOTTSWSA-N	180.207	1.363	0	50	ADAA	
CC[C@@H](CC(=O)O)c1cnccn1	ZINC000082872317	YWWVFSXANQZCNI-ZETCQYMHSA-N	180.207	1.445	0	50	ADAA	
CC[C@H](CC(=O)O)c1cnccn1	ZINC000082872318	YWWVFSXANQZCNI-SSDOTTSWSA-N	180.207	1.445	0	50	ADAA	
Cc1nc(C)c(C2(C(=O)O)CC2)[nH]1	ZINC000082872348	LPOQDZUPYIVRND-UHFFFAOYSA-N	180.207	1.143	0	50	ADAA	
Cc1nc[nH]c1C1(C(=O)O)CCC1	ZINC000082872349	DCPBLEWOWBARCP-UHFFFAOYSA-N	180.207	1.224	0	50	ADAA	
Cc1nc(C2(C(=O)O)CC2)[nH]c1C	ZINC000082872350	JJCWZSAXTKDKSO-UHFFFAOYSA-N	180.207	1.143	0	50	ADAA	
O=C(O)C1(c2cnc[nH]2)CCCC1	ZINC000082872353	XLYSMRVJTSVNSL-UHFFFAOYSA-N	180.207	1.306	0	50	ADAA	
O=C(O)C1(c2ncc[nH]2)CCCC1	ZINC000082872354	XMHGFOMJBQHMAS-UHFFFAOYSA-N	180.207	1.306	0	50	ADAA	
O=C(O)C1(c2cn[nH]c2)CCCC1	ZINC000082872366	MQTIVDOPMXTZOJ-UHFFFAOYSA-N	180.207	1.306	0	50	ADAA	
CC(C)c1cncc(CC(=O)O)n1	ZINC000082872371	YDCORWAODZSUNO-UHFFFAOYSA-N	180.207	1.227	0	50	ADAA	
Cc1ccc(C(C)(C)C(=O)O)nn1	ZINC000082872375	GBFNBQWPNAHQTQ-UHFFFAOYSA-N	180.207	1.147	0	50	ADAA	
CNC[C@H](O)c1cc2[nH]ccc2o1	ZINC000082872379	JLNUMMMXXNHPLD-ZETCQYMHSA-N	180.207	1.014	0	50	ADAA	
CNC[C@@H](O)c1cc2[nH]ccc2o1	ZINC000082872380	JLNUMMMXXNHPLD-SSDOTTSWSA-N	180.207	1.014	0	50	ADAA	
CNC[C@H](O)c1cc2cc[nH]c2o1	ZINC000082872381	UBRBNIVSYKVVPG-ZETCQYMHSA-N	180.207	1.014	0	50	ADAA	
CNC[C@@H](O)c1cc2cc[nH]c2o1	ZINC000082872382	UBRBNIVSYKVVPG-SSDOTTSWSA-N	180.207	1.014	0	50	ADAA	
CNC[C@H](O)c1cc2occc2[nH]1	ZINC000082872383	CQMXPORPLGJMEM-QMMMGPOBSA-N	180.207	1.014	0	50	ADAA	
CNC[C@@H](O)c1cc2occc2[nH]1	ZINC000082872384	CQMXPORPLGJMEM-MRVPVSSYSA-N	180.207	1.014	0	50	ADAA	
Cc1c(C(=O)O)cncc1[C@@H](C)N	ZINC000082872397	XXEUMGSVTYWVBG-ZCFIWIBFSA-N	180.207	1.108	0	50	ADAA	
Cc1c(C(=O)O)cncc1[C@H](C)N	ZINC000082872398	XXEUMGSVTYWVBG-LURJTMIESA-N	180.207	1.108	0	50	ADAA	
CC(C)c1cc(C(=O)O)c(N)cn1	ZINC000082872402	RJLGLKIZXAIJQZ-UHFFFAOYSA-N	180.207	1.485	0	50	ADAA	
CC(C)c1cc(C(=O)O)cc(N)n1	ZINC000082872403	GGZREGFKRVETBO-UHFFFAOYSA-N	180.207	1.485	0	50	ADAA	
O=C(O)[C@@H]1CCCCc2cn[nH]c21	ZINC000082872417	KPVPQUHTPDSFOW-SSDOTTSWSA-N	180.207	1.304	0	50	ADAA	
O=C(O)[C@H]1CCCCc2cn[nH]c21	ZINC000082872418	KPVPQUHTPDSFOW-ZETCQYMHSA-N	180.207	1.304	0	50	ADAA	
CCc1[nH]ncc1C1(C(=O)O)CC1	ZINC000082872419	IPSNHVJHLHNPJP-UHFFFAOYSA-N	180.207	1.088	0	50	ADAA	
CCc1cc(C2(C(=O)O)CC2)[nH]n1	ZINC000082872420	GCOGRLDBNVZHFZ-UHFFFAOYSA-N	180.207	1.088	0	50	ADAA	
CN(C)c1cc2c(c(F)c1)CCN2	ZINC000082872584	XCNVUSZQDZVXKQ-UHFFFAOYSA-N	180.226	1.860	0	50	ADAA	
CN(C)c1cc2c(c(F)c1)NCC2	ZINC000082872585	GSSGUKGVKIJTCD-UHFFFAOYSA-N	180.226	1.860	0	50	ADAA	
CN1C[C@H](N)Cc2cccc(F)c21	ZINC000082872586	DDJKYUCIPTWZMZ-MRVPVSSYSA-N	180.226	1.145	0	50	ADAA	
CN1C[C@@H](N)Cc2cccc(F)c21	ZINC000082872587	DDJKYUCIPTWZMZ-QMMMGPOBSA-N	180.226	1.145	0	50	ADAA	
ONCc1nc2ccccc2s1	ZINC000082872592	JUUOFKVIVSIWGK-UHFFFAOYSA-N	180.232	1.775	0	50	ADAA	
NCC(=O)c1c[nH]c2sccc12	ZINC000082872593	RTHRLKSEKVLEME-UHFFFAOYSA-N	180.232	1.371	0	50	ADAA	
NCC(=O)c1c[nH]c2ccsc21	ZINC000082872594	MLQFOXMMHHEMNU-UHFFFAOYSA-N	180.232	1.371	0	50	ADAA	
CC(=O)Cc1n[nH]c2sccc12	ZINC000082872595	UTIUDRBADRJMLW-UHFFFAOYSA-N	180.232	1.756	0	50	ADAA	
CC(=O)Cc1cc2nc[nH]c2s1	ZINC000082872596	IPGJBPLCFLGYGW-UHFFFAOYSA-N	180.232	1.756	0	50	ADAA	
NC1(c2cc3ncoc3s2)CC1	ZINC000082872597	QFLJFVDAZOPLAG-UHFFFAOYSA-N	180.232	1.837	0	50	ADAA	
CC(=O)Cc1cnn2ccsc12	ZINC000082872598	VMBBYTUUSGLPIV-UHFFFAOYSA-N	180.232	1.527	0	50	ADAA	
CC(=O)Cc1ncn2ccsc12	ZINC000082872599	NHDVXZITBWLAFZ-UHFFFAOYSA-N	180.232	1.527	0	50	ADAA	
CC(=O)Cc1ncc2sccn21	ZINC000082872600	AYCOFRDAEHBBKX-UHFFFAOYSA-N	180.232	1.527	0	50	ADAA	
CC(=O)c1c(C)sc2nccn21	ZINC000082872601	AMNSEMSHJLYHBK-UHFFFAOYSA-N	180.232	1.907	0	50	ADAA	
CC(=O)Cc1csc2nccn12	ZINC000082872602	MCDNKPIGWQIEJQ-UHFFFAOYSA-N	180.232	1.527	0	50	ADAA	
CC(=O)Cc1cn2ccnc2s1	ZINC000082872603	OVXHJNVNGAPILN-UHFFFAOYSA-N	180.232	1.527	0	50	ADAA	
CC(=O)c1cn2cc(C)sc2n1	ZINC000082872604	LRJORPZZTUCQEJ-UHFFFAOYSA-N	180.232	1.907	0	50	ADAA	
CC(=O)c1cnc2scc(C)n12	ZINC000082872605	HSQRXDGVOXHVNR-UHFFFAOYSA-N	180.232	1.907	0	50	ADAA	
CC(=O)c1cnc2sc(C)cn12	ZINC000082872606	ACDNVQWVFIAEJD-UHFFFAOYSA-N	180.232	1.907	0	50	ADAA	
NCc1cc2[nH]ccc(=O)c2s1	ZINC000082872607	JREDOZJILHEZCK-UHFFFAOYSA-N	180.232	1.048	0	50	ADAA	
NCC(=O)c1cc2cc[nH]c2s1	ZINC000082872608	LBAVHVJBIRGQPG-UHFFFAOYSA-N	180.232	1.371	0	50	ADAA	
NCC(=O)c1cc2[nH]ccc2s1	ZINC000082872609	BMMGKCKRIRYUTM-UHFFFAOYSA-N	180.232	1.371	0	50	ADAA	
NCc1cccc2[nH]c(=O)sc21	ZINC000082872610	SXBRUXHKSYPCPJ-UHFFFAOYSA-N	180.232	1.048	0	50	ADAA	
NCc1nc2cc(O)ccc2s1	ZINC000082872612	GJWMVCLRUPCXRY-UHFFFAOYSA-N	180.232	1.461	0	50	ADAA	
CC(=O)c1cn2c(C)csc2n1	ZINC000082872613	UHQFTVQBULTEFO-UHFFFAOYSA-N	180.232	1.907	0	50	ADAA	
ONCc1nsc2ccccc12	ZINC000082872614	RPGDQHKTZLKRNU-UHFFFAOYSA-N	180.232	1.775	0	50	ADAA	
ONCc1ccc2cnsc2c1	ZINC000082872615	FQBVPVFOXXBSOR-UHFFFAOYSA-N	180.232	1.775	0	50	ADAA	
ONCc1ccc2sncc2c1	ZINC000082872616	VLLPAIHUJRYGPJ-UHFFFAOYSA-N	180.232	1.775	0	50	ADAA	
ONCc1cccc2cnsc21	ZINC000082872617	NUEOXSLFBQXKDG-UHFFFAOYSA-N	180.232	1.775	0	50	ADAA	
C[C@H](N)c1snc2cncnc21	ZINC000082872619	UFQLYNUMOVGSLV-BYPYZUCNSA-N	180.236	1.106	0	50	ADAA	
C[C@@H](N)c1snc2cncnc21	ZINC000082872620	UFQLYNUMOVGSLV-SCSAIBSYSA-N	180.236	1.106	0	50	ADAA	
Cc1noc(C)c1C[C@@H]1CCCN1	ZINC000082872621	BURCCUCGJXGRKJ-VIFPVBQESA-N	180.251	1.586	0	50	ADAA	
Cc1noc(C)c1C[C@H]1CCCN1	ZINC000082872622	BURCCUCGJXGRKJ-SECBINFHSA-N	180.251	1.586	0	50	ADAA	
Cc1noc(C)c1[C@]1(C)CCCN1	ZINC000082872623	TXKTWHCCXDAWPC-JTQLQIEISA-N	180.251	1.890	0	50	ADAA	
Cc1noc(C)c1[C@@]1(C)CCCN1	ZINC000082872624	TXKTWHCCXDAWPC-SNVBAGLBSA-N	180.251	1.890	0	50	ADAA	
Cc1noc(C)c1C1(CN)CCC1	ZINC000082872627	AEASIYREVXBNTC-UHFFFAOYSA-N	180.251	1.672	0	50	ADAA	
C[C@@H](CN)c1ccn2c1COCC2	ZINC000082872630	YGVWDAYUVHMGKI-QMMMGPOBSA-N	180.251	1.081	0	50	ADAA	
C[C@H](CN)c1ccn2c1COCC2	ZINC000082872631	YGVWDAYUVHMGKI-MRVPVSSYSA-N	180.251	1.081	0	50	ADAA	
CC(C)(N)c1ccn2c1COCC2	ZINC000082872632	NURUISMHFLHOLD-UHFFFAOYSA-N	180.251	1.212	0	50	ADAA	
CN(O)Cc1cc2n(c1)CCCC2	ZINC000082872633	BSGGTHMUKUSWGY-UHFFFAOYSA-N	180.251	1.645	0	50	ADAA	
CN(O)Cc1ccc2n1CCCC2	ZINC000082872638	UHDYHDXKNUTWBC-UHFFFAOYSA-N	180.251	1.645	0	50	ADAA	
CN(O)Cc1ccn2c1CCCC2	ZINC000082872641	VHQZYUVYICKZMA-UHFFFAOYSA-N	180.251	1.645	0	50	ADAA	
Cc1cn2c(c1CCCN)OCC2	ZINC000082872647	OWODXWRMCVGFMW-UHFFFAOYSA-N	180.251	1.080	0	50	ADAA	
Cc1cn2c(c1[C@@H](C)CN)OCC2	ZINC000082872648	IMNSBQCCXQJSOP-ZETCQYMHSA-N	180.251	1.251	0	50	ADAA	
Cc1cn2c(c1[C@H](C)CN)OCC2	ZINC000082872649	IMNSBQCCXQJSOP-SSDOTTSWSA-N	180.251	1.251	0	50	ADAA	
Cc1cn2c(c1C(C)(C)N)OCC2	ZINC000082872650	OGLKXBRCDWGWLO-UHFFFAOYSA-N	180.251	1.383	0	50	ADAA	
Cc1cc([C@@H](C)CN)c2n1CCO2	ZINC000082872652	HDDNPAOLCKEQMY-ZETCQYMHSA-N	180.251	1.251	0	50	ADAA	
Cc1cc([C@H](C)CN)c2n1CCO2	ZINC000082872653	HDDNPAOLCKEQMY-SSDOTTSWSA-N	180.251	1.251	0	50	ADAA	
Cc1cc(C(C)(C)N)c2n1CCO2	ZINC000082872654	RQQXVHFTUZKBGL-UHFFFAOYSA-N	180.251	1.383	0	50	ADAA	
C[C@@H](CCN)c1ccn2c1OCC2	ZINC000082872655	SRQGSWYAXHVHMX-QMMMGPOBSA-N	180.251	1.333	0	50	ADAA	
C[C@H](CCN)c1ccn2c1OCC2	ZINC000082872656	SRQGSWYAXHVHMX-MRVPVSSYSA-N	180.251	1.333	0	50	ADAA	
CC(C)(N)Cc1ccn2c1OCC2	ZINC000082872657	LHSYRFNJNMOQAW-UHFFFAOYSA-N	180.251	1.160	0	50	ADAA	
C[C@@H](CCN)c1cc2n(c1)CCO2	ZINC000082872658	FMITYBMRZHZMFM-QMMMGPOBSA-N	180.251	1.333	0	50	ADAA	
C[C@H](CCN)c1cc2n(c1)CCO2	ZINC000082872659	FMITYBMRZHZMFM-MRVPVSSYSA-N	180.251	1.333	0	50	ADAA	
CC(C)(N)Cc1cc2n(c1)CCO2	ZINC000082872660	YRLNYQFLODFSBJ-UHFFFAOYSA-N	180.251	1.160	0	50	ADAA	
Cc1c(CN(C)O)cc2n1CCC2	ZINC000082872661	YKOLNKVOALIYBV-UHFFFAOYSA-N	180.251	1.564	0	50	ADAA	
Cc1cc2n(c1CN(C)O)CCC2	ZINC000082872672	XOTMKTWLDHHJDM-UHFFFAOYSA-N	180.251	1.564	0	50	ADAA	
Cc1cc(CN(C)O)n2c1CCC2	ZINC000082872675	HLCQYPGDDBYMHB-UHFFFAOYSA-N	180.251	1.564	0	50	ADAA	
C[C@@H](CCN)c1ccc2n1CCO2	ZINC000082872680	LBGVDTDJNWPFFB-QMMMGPOBSA-N	180.251	1.333	0	50	ADAA	
C[C@H](CCN)c1ccc2n1CCO2	ZINC000082872681	LBGVDTDJNWPFFB-MRVPVSSYSA-N	180.251	1.333	0	50	ADAA	
CC(C)(N)Cc1ccc2n1CCO2	ZINC000082872682	MKZLLMHUTUGGFV-UHFFFAOYSA-N	180.251	1.160	0	50	ADAA	
C[C@H]1Cc2[nH]cc(CN(C)O)c2C1	ZINC000082872687	RRRUEIBQXQGQQP-SSDOTTSWSA-N	180.251	1.570	0	50	ADAA	
C[C@@H]1Cc2[nH]cc(CN(C)O)c2C1	ZINC000082872688	RRRUEIBQXQGQQP-ZETCQYMHSA-N	180.251	1.570	0	50	ADAA	
CN(O)Cc1cn(C)c2c1CCC2	ZINC000082872697	ASDNCFQEXBDINR-UHFFFAOYSA-N	180.251	1.335	0	50	ADAA	
CN(O)Cc1c[nH]c2c1CCCC2	ZINC000082872712	RNDHYKUGBPQLBA-UHFFFAOYSA-N	180.251	1.715	0	50	ADAA	
CNCC(=O)c1c(C)cc(C)n1C	ZINC000082872721	WBUVHYXTCHFNNZ-UHFFFAOYSA-N	180.251	1.044	0	50	ADAA	
Cc1cc(C)n(C)c1C(=O)CCN	ZINC000082872722	XYLVORGUOUIABD-UHFFFAOYSA-N	180.251	1.173	0	50	ADAA	
Cc1cc(C)n(C)c1C(=O)[C@@H](C)N	ZINC000082872723	BHJXOAGQBIVZMM-MRVPVSSYSA-N	180.251	1.172	0	50	ADAA	
Cc1cc(C)n(C)c1C(=O)[C@H](C)N	ZINC000082872724	BHJXOAGQBIVZMM-QMMMGPOBSA-N	180.251	1.172	0	50	ADAA	
Cn1cccc1[C@@H]1CCNCCO1	ZINC000082872733	GISCYRWHIAFNOX-JTQLQIEISA-N	180.251	1.076	0	50	ADAA	
Cn1cccc1[C@H]1CCNCCO1	ZINC000082872734	GISCYRWHIAFNOX-SNVBAGLBSA-N	180.251	1.076	0	50	ADAA	
Cn1cccc1[C@@H]1CCOCCN1	ZINC000082872735	RDTKHLRLWCNRBM-VIFPVBQESA-N	180.251	1.076	0	50	ADAA	
Cn1cccc1[C@H]1CCOCCN1	ZINC000082872736	RDTKHLRLWCNRBM-SECBINFHSA-N	180.251	1.076	0	50	ADAA	
Cn1cccc1[C@@H]1COCCCN1	ZINC000082872737	ZWTFUMORSKITOD-VIFPVBQESA-N	180.251	1.076	0	50	ADAA	
Cn1cccc1[C@H]1COCCCN1	ZINC000082872738	ZWTFUMORSKITOD-SECBINFHSA-N	180.251	1.076	0	50	ADAA	
Cn1cccc1[C@@H]1CNCCCO1	ZINC000082872739	KUNBXQMBCCDXKS-JTQLQIEISA-N	180.251	1.076	0	50	ADAA	
Cn1cccc1[C@H]1CNCCCO1	ZINC000082872740	KUNBXQMBCCDXKS-SNVBAGLBSA-N	180.251	1.076	0	50	ADAA	
Cc1[nH]cc([C@@H]2CNCCO2)c1C	ZINC000082872741	MJTMRSUIMUNWFD-JTQLQIEISA-N	180.251	1.292	0	50	ADAA	
Cc1[nH]cc([C@H]2CNCCO2)c1C	ZINC000082872742	MJTMRSUIMUNWFD-SNVBAGLBSA-N	180.251	1.292	0	50	ADAA	
Cc1[nH]cc([C@@H]2COCCN2)c1C	ZINC000082872743	FGWVASOEHFPFTO-JTQLQIEISA-N	180.251	1.292	0	50	ADAA	
Cc1[nH]cc([C@H]2COCCN2)c1C	ZINC000082872744	FGWVASOEHFPFTO-SNVBAGLBSA-N	180.251	1.292	0	50	ADAA	
Cc1cc([C@@H]2CCNCCO2)c[nH]1	ZINC000082872745	VHLFMODIJQBDAU-JTQLQIEISA-N	180.251	1.374	0	50	ADAA	
Cc1cc([C@H]2CCNCCO2)c[nH]1	ZINC000082872746	VHLFMODIJQBDAU-SNVBAGLBSA-N	180.251	1.374	0	50	ADAA	
Cc1cc([C@@H]2CCOCCN2)c[nH]1	ZINC000082872747	CBOZFYLCEFJALD-JTQLQIEISA-N	180.251	1.374	0	50	ADAA	
Cc1cc([C@H]2CCOCCN2)c[nH]1	ZINC000082872748	CBOZFYLCEFJALD-SNVBAGLBSA-N	180.251	1.374	0	50	ADAA	
Cc1cc([C@@H]2COCCCN2)c[nH]1	ZINC000082872749	HUNWEWUALDFDQF-JTQLQIEISA-N	180.251	1.374	0	50	ADAA	
Cc1cc([C@H]2COCCCN2)c[nH]1	ZINC000082872750	HUNWEWUALDFDQF-SNVBAGLBSA-N	180.251	1.374	0	50	ADAA	
Cc1cc([C@@H]2CNCCCO2)c[nH]1	ZINC000082872751	BDYHNBHYPHBFNM-JTQLQIEISA-N	180.251	1.374	0	50	ADAA	
Cc1cc([C@H]2CNCCCO2)c[nH]1	ZINC000082872752	BDYHNBHYPHBFNM-SNVBAGLBSA-N	180.251	1.374	0	50	ADAA	
NCC1(c2cc[nH]c2)CCOCC1	ZINC000082872753	JAWVUPYUZNWBPR-UHFFFAOYSA-N	180.251	1.022	0	50	ADAA	
NCC1(c2ccc[nH]2)CCOCC1	ZINC000082872754	DAJXVZPXACNAKA-UHFFFAOYSA-N	180.251	1.022	0	50	ADAA	
Cc1ccc([C@H](N)CCO)c(C)n1	ZINC000082872757	CBSUFLVXQYRUEF-SNVBAGLBSA-N	180.251	1.081	0	50	ADAA	
Cc1ccc([C@@H](N)CCO)c(C)n1	ZINC000082872758	CBSUFLVXQYRUEF-JTQLQIEISA-N	180.251	1.081	0	50	ADAA	
Cc1ccc([C@H](O)CCN)c(C)n1	ZINC000082872759	HTYLCYJHNHPQBF-SNVBAGLBSA-N	180.251	1.081	0	50	ADAA	
Cc1ccc([C@@H](O)CCN)c(C)n1	ZINC000082872760	HTYLCYJHNHPQBF-JTQLQIEISA-N	180.251	1.081	0	50	ADAA	
Cc1ccc([C@H](O)[C@@H](C)N)c(C)n1	ZINC000082872761	SMYWFMLYYOKXPO-GMSGAONNSA-N	180.251	1.079	0	50	ADAA	
Cc1ccc([C@@H](O)[C@@H](C)N)c(C)n1	ZINC000082872762	SMYWFMLYYOKXPO-XCBNKYQSSA-N	180.251	1.079	0	50	ADAA	
Cc1ccc([C@H](O)[C@H](C)N)c(C)n1	ZINC000082872763	SMYWFMLYYOKXPO-OIBJUYFYSA-N	180.251	1.079	0	50	ADAA	
Cc1ccc([C@@H](O)[C@H](C)N)c(C)n1	ZINC000082872764	SMYWFMLYYOKXPO-XVKPBYJWSA-N	180.251	1.079	0	50	ADAA	
Cc1cc([C@H](N)CCO)cc(C)n1	ZINC000082872767	DMJCBRIIXKMWDW-SNVBAGLBSA-N	180.251	1.081	0	50	ADAA	
Cc1cc([C@@H](N)CCO)cc(C)n1	ZINC000082872768	DMJCBRIIXKMWDW-JTQLQIEISA-N	180.251	1.081	0	50	ADAA	
Cc1cc([C@H](O)CCN)cc(C)n1	ZINC000082872769	FMTQZBPYWVZQBI-SNVBAGLBSA-N	180.251	1.081	0	50	ADAA	
Cc1cc([C@@H](O)CCN)cc(C)n1	ZINC000082872770	FMTQZBPYWVZQBI-JTQLQIEISA-N	180.251	1.081	0	50	ADAA	
Cc1cc([C@H](O)[C@@H](C)N)cc(C)n1	ZINC000082872771	BRNGGEVDLDHVLY-PSASIEDQSA-N	180.251	1.079	0	50	ADAA	
Cc1cc([C@@H](O)[C@@H](C)N)cc(C)n1	ZINC000082872772	BRNGGEVDLDHVLY-SCZZXKLOSA-N	180.251	1.079	0	50	ADAA	
Cc1cc([C@H](O)[C@H](C)N)cc(C)n1	ZINC000082872773	BRNGGEVDLDHVLY-WCBMZHEXSA-N	180.251	1.079	0	50	ADAA	
Cc1cc([C@@H](O)[C@H](C)N)cc(C)n1	ZINC000082872774	BRNGGEVDLDHVLY-WPRPVWTQSA-N	180.251	1.079	0	50	ADAA	
Cc1nc(C[C@@H]2CCCN2)c(C)o1	ZINC000082872775	CKUGJVUCJVZNAB-VIFPVBQESA-N	180.251	1.586	0	50	ADAA	
Cc1nc(C[C@H]2CCCN2)c(C)o1	ZINC000082872776	CKUGJVUCJVZNAB-SECBINFHSA-N	180.251	1.586	0	50	ADAA	
Cc1nc([C@]2(C)CCCN2)c(C)o1	ZINC000082872777	LTHRHKSIRUKOFE-JTQLQIEISA-N	180.251	1.890	0	50	ADAA	
Cc1nc([C@@]2(C)CCCN2)c(C)o1	ZINC000082872778	LTHRHKSIRUKOFE-SNVBAGLBSA-N	180.251	1.890	0	50	ADAA	
Cc1nc(C2(CN)CCC2)c(C)o1	ZINC000082872781	RHROZLCVGIKWQT-UHFFFAOYSA-N	180.251	1.672	0	50	ADAA	
Cc1nc(C2(CN)CCCC2)co1	ZINC000082872784	PQFNISSNZJCTGL-UHFFFAOYSA-N	180.251	1.754	0	50	ADAA	
Cc1ocnc1C1(CN)CCCC1	ZINC000082872786	UPUYJXIRRFKFPN-UHFFFAOYSA-N	180.251	1.754	0	50	ADAA	
Cc1nc(C)c(C[C@@H]2CCCN2)o1	ZINC000082872787	DFQCCPDDIRTNNG-VIFPVBQESA-N	180.251	1.586	0	50	ADAA	
Cc1nc(C)c(C[C@H]2CCCN2)o1	ZINC000082872788	DFQCCPDDIRTNNG-SECBINFHSA-N	180.251	1.586	0	50	ADAA	
Cc1nc(C)c([C@]2(C)CCCN2)o1	ZINC000082872789	SAIWNFQDIXBHSA-JTQLQIEISA-N	180.251	1.890	0	50	ADAA	
Cc1nc(C)c([C@@]2(C)CCCN2)o1	ZINC000082872790	SAIWNFQDIXBHSA-SNVBAGLBSA-N	180.251	1.890	0	50	ADAA	
Cc1nc(C)c(C2(CN)CCC2)o1	ZINC000082872793	LNCXJFJSSMKWQC-UHFFFAOYSA-N	180.251	1.672	0	50	ADAA	
Cc1ncoc1C1(CN)CCCC1	ZINC000082872796	GUWJUYXKBDIPMN-UHFFFAOYSA-N	180.251	1.754	0	50	ADAA	
Cc1ncc(C2(CN)CCCC2)o1	ZINC000082872798	BSFDLWDNRJCTBA-UHFFFAOYSA-N	180.251	1.754	0	50	ADAA	
Cc1nc(C[C@@H]2CCCN2)oc1C	ZINC000082872799	YTDQQLUBHRUOGV-VIFPVBQESA-N	180.251	1.586	0	50	ADAA	
Cc1nc(C[C@H]2CCCN2)oc1C	ZINC000082872800	YTDQQLUBHRUOGV-SECBINFHSA-N	180.251	1.586	0	50	ADAA	
Cc1nc([C@]2(C)CCCN2)oc1C	ZINC000082872801	NFXSZOCPWHSDNS-JTQLQIEISA-N	180.251	1.890	0	50	ADAA	
Cc1nc([C@@]2(C)CCCN2)oc1C	ZINC000082872802	NFXSZOCPWHSDNS-SNVBAGLBSA-N	180.251	1.890	0	50	ADAA	
Cc1nc(C2(CN)CCC2)oc1C	ZINC000082872805	QGWQXJGCGXBPHG-UHFFFAOYSA-N	180.251	1.672	0	50	ADAA	
Cc1cnc(C2(CN)CCCC2)o1	ZINC000082872808	KMOZPAHGZLNNEW-UHFFFAOYSA-N	180.251	1.754	0	50	ADAA	
NC[C@H](c1cocn1)C1CCCC1	ZINC000082872809	SVLGUEDVWFJNAU-VIFPVBQESA-N	180.251	1.907	0	50	ADAA	
NC[C@@H](c1cocn1)C1CCCC1	ZINC000082872810	SVLGUEDVWFJNAU-SECBINFHSA-N	180.251	1.907	0	50	ADAA	
NCC1(c2cocn2)CCCCC1	ZINC000082872811	WFIMBRHDAZOTAH-UHFFFAOYSA-N	180.251	1.835	0	50	ADAA	
NC[C@H](c1cnco1)C1CCCC1	ZINC000082872812	HUVXISRAACAYHQ-VIFPVBQESA-N	180.251	1.907	0	50	ADAA	
NC[C@@H](c1cnco1)C1CCCC1	ZINC000082872813	HUVXISRAACAYHQ-SECBINFHSA-N	180.251	1.907	0	50	ADAA	
NCC1(c2cnco2)CCCCC1	ZINC000082872814	NSLBIDFSBWBMKQ-UHFFFAOYSA-N	180.251	1.835	0	50	ADAA	
NC[C@H](c1ncco1)C1CCCC1	ZINC000082872815	JVWBQRYTSRICNZ-VIFPVBQESA-N	180.251	1.907	0	50	ADAA	
NC[C@@H](c1ncco1)C1CCCC1	ZINC000082872816	JVWBQRYTSRICNZ-SECBINFHSA-N	180.251	1.907	0	50	ADAA	
NCC1(c2ncco2)CCCCC1	ZINC000082872817	MFXLYNAPBPBKOR-UHFFFAOYSA-N	180.251	1.835	0	50	ADAA	
Cc1cc(N2CCNCC2)c(C)o1	ZINC000082872818	PMOPAMOYOQHHLD-UHFFFAOYSA-N	180.251	1.306	0	50	ADAA	
Cc1onc(C[C@@H]2CCCN2)c1C	ZINC000082872822	USWVWPHEWRTGOC-VIFPVBQESA-N	180.251	1.586	0	50	ADAA	
Cc1onc(C[C@H]2CCCN2)c1C	ZINC000082872823	USWVWPHEWRTGOC-SECBINFHSA-N	180.251	1.586	0	50	ADAA	
Cc1onc([C@]2(C)CCCN2)c1C	ZINC000082872824	CHVCQMDRIFQWOU-JTQLQIEISA-N	180.251	1.890	0	50	ADAA	
Cc1onc([C@@]2(C)CCCN2)c1C	ZINC000082872825	CHVCQMDRIFQWOU-SNVBAGLBSA-N	180.251	1.890	0	50	ADAA	
Cc1onc(C2CCNCC2)c1C	ZINC000082872826	LHIFWERTDJRTIE-UHFFFAOYSA-N	180.251	1.758	0	50	ADAA	
Cc1onc([C@@H]2CCCNC2)c1C	ZINC000082872827	GQORUMGYLBBZFE-SECBINFHSA-N	180.251	1.758	0	50	ADAA	
Cc1onc([C@H]2CCCNC2)c1C	ZINC000082872828	GQORUMGYLBBZFE-VIFPVBQESA-N	180.251	1.758	0	50	ADAA	
Cc1cc(C2(CN)CCCC2)on1	ZINC000082872832	WCQAJJIKKXSGNO-UHFFFAOYSA-N	180.251	1.754	0	50	ADAA	
NC[C@H](c1ccon1)C1CCCC1	ZINC000082872833	QOMSUDHCTIYVBZ-VIFPVBQESA-N	180.251	1.907	0	50	ADAA	
NC[C@@H](c1ccon1)C1CCCC1	ZINC000082872834	QOMSUDHCTIYVBZ-SECBINFHSA-N	180.251	1.907	0	50	ADAA	
NCC1(c2ccon2)CCCCC1	ZINC000082872835	MDKVBJUBFTUIPY-UHFFFAOYSA-N	180.251	1.835	0	50	ADAA	
NC[C@H](c1cnoc1)C1CCCC1	ZINC000082872836	NATHXOJDUXHXAV-JTQLQIEISA-N	180.251	1.907	0	50	ADAA	
NC[C@@H](c1cnoc1)C1CCCC1	ZINC000082872837	NATHXOJDUXHXAV-SNVBAGLBSA-N	180.251	1.907	0	50	ADAA	
NCC1(c2cnoc2)CCCCC1	ZINC000082872838	QCZJSUHGVJDICK-UHFFFAOYSA-N	180.251	1.835	0	50	ADAA	
Cc1nocc1C1(CN)CCCC1	ZINC000082872840	HFUQHLRHZYJNIX-UHFFFAOYSA-N	180.251	1.754	0	50	ADAA	
Cc1oncc1C1(CN)CCCC1	ZINC000082872842	NTLJEOKZYHOPGO-UHFFFAOYSA-N	180.251	1.754	0	50	ADAA	
CN(C)Cc1ccc(CNO)cc1	ZINC000082872847	IRHKPGNFILZYBE-UHFFFAOYSA-N	180.251	1.227	0	50	ADAA	
CN(C)Cc1ccccc1CNO	ZINC000082872848	KNBJISPWHFCTAJ-UHFFFAOYSA-N	180.251	1.227	0	50	ADAA	
CN(O)Cc1cccc(N(C)C)c1	ZINC000082872849	DSPSRHDVWZPNIY-UHFFFAOYSA-N	180.251	1.574	0	50	ADAA	
CN(O)Cc1ccccc1N(C)C	ZINC000082872852	WMZLLXUSDJFKIB-UHFFFAOYSA-N	180.251	1.574	0	50	ADAA	
CONCc1cc2n(c1)CCCC2	ZINC000082872856	ZZDUBUDJXCNKFH-UHFFFAOYSA-N	180.251	1.475	0	50	ADAA	
CONCc1ccc2n1CCCC2	ZINC000082872857	DUXBXJLHWAHGKH-UHFFFAOYSA-N	180.251	1.475	0	50	ADAA	
CONCc1cc2n(c1C)CCC2	ZINC000082872858	QDJLCSSFZYEHKO-UHFFFAOYSA-N	180.251	1.394	0	50	ADAA	
CONCc1c(C)cc2n1CCC2	ZINC000082872859	GIASZLWLKFXYHV-UHFFFAOYSA-N	180.251	1.394	0	50	ADAA	
CONCc1cn(C)c2c1CCC2	ZINC000082872860	MLZOYLUESORBMA-UHFFFAOYSA-N	180.251	1.165	0	50	ADAA	
CONCc1c[nH]c2c1CCCC2	ZINC000082872861	MCDZCORZRBUFPI-UHFFFAOYSA-N	180.251	1.545	0	50	ADAA	
COc1c(N)cccc1CN(C)C	ZINC000082872862	SRQRUZOJRGXTDP-UHFFFAOYSA-N	180.251	1.339	0	50	ADAA	
CONCc1cccc(N(C)C)c1	ZINC000082872863	NIBFHRKMADBILN-UHFFFAOYSA-N	180.251	1.404	0	50	ADAA	
CONCc1ccccc1N(C)C	ZINC000082872864	JEQJQGQVNZVWHZ-UHFFFAOYSA-N	180.251	1.404	0	50	ADAA	
CC(C)Cc1cc(CN)c[nH]c1=O	ZINC000082872865	ZGPZUQBFRLIGJT-UHFFFAOYSA-N	180.251	1.032	0	50	ADAA	
CC(C)(C)c1c(CN)cc[nH]c1=O	ZINC000082872866	FGTTVXCNYMTFCK-UHFFFAOYSA-N	180.251	1.131	0	50	ADAA	
CC(C)(C)c1cc(O)c(CN)cn1	ZINC000082872868	SJVOXFAGVVLRDA-UHFFFAOYSA-N	180.251	1.543	0	50	ADAA	
CCc1c(C)[nH]c(C(=O)CN)c1C	ZINC000082872873	SRVCZYUEFMIXJX-UHFFFAOYSA-N	180.251	1.335	0	50	ADAA	
C[C@H](N)c1cc2c(o1)CN(C)CC2	ZINC000082872884	CHLSHEPYAHURBZ-ZETCQYMHSA-N	180.251	1.287	0	50	ADAA	
C[C@@H](N)c1cc2c(o1)CN(C)CC2	ZINC000082872885	CHLSHEPYAHURBZ-SSDOTTSWSA-N	180.251	1.287	0	50	ADAA	
COc1cc([C@H](C)N)n2c1CCC2	ZINC000082872886	YXHSHRCHFFIUMU-ZETCQYMHSA-N	180.251	1.463	0	50	ADAA	
COc1cc([C@@H](C)N)n2c1CCC2	ZINC000082872887	YXHSHRCHFFIUMU-SSDOTTSWSA-N	180.251	1.463	0	50	ADAA	
C[C@H](N)c1cc2c(n1C)CCOC2	ZINC000082872888	PSDSZHSESWIVSM-ZETCQYMHSA-N	180.251	1.118	0	50	ADAA	
C[C@@H](N)c1cc2c(n1C)CCOC2	ZINC000082872889	PSDSZHSESWIVSM-SSDOTTSWSA-N	180.251	1.118	0	50	ADAA	
COc1cc(CN)n2c1CCCC2	ZINC000082872896	VEOCUIPSLUBPFO-UHFFFAOYSA-N	180.251	1.292	0	50	ADAA	
CN1CC[C@H](N)[C@H](c2ccco2)C1	ZINC000082872899	SGQRYXRQYATTCJ-BDAKNGLRSA-N	180.251	1.026	0	50	ADAA	
CN1CC[C@@H](N)[C@H](c2ccco2)C1	ZINC000082872900	SGQRYXRQYATTCJ-RKDXNWHRSA-N	180.251	1.026	0	50	ADAA	
CN1CCCN[C@H](c2ccco2)C1	ZINC000082872903	BAYZHAAKLFOPSH-VIFPVBQESA-N	180.251	1.246	0	50	ADAA	
CN1CCCN[C@@H](c2ccco2)C1	ZINC000082872904	BAYZHAAKLFOPSH-SECBINFHSA-N	180.251	1.246	0	50	ADAA	
CN1[C@@H](c2ccco2)CC[C@H]1CN	ZINC000082872905	BIAAZILSGNREGZ-DTWKUNHWSA-N	180.251	1.374	0	50	ADAA	
CN1[C@@H](CN)CC[C@@H]1c1ccco1	ZINC000082872906	BIAAZILSGNREGZ-RKDXNWHRSA-N	180.251	1.374	0	50	ADAA	
CN1C[C@H](CN)C[C@@H]1c1ccco1	ZINC000082872907	WDQCGUPQEVAGDR-DTWKUNHWSA-N	180.251	1.231	0	50	ADAA	
CN1C[C@@H](CN)C[C@@H]1c1ccco1	ZINC000082872908	WDQCGUPQEVAGDR-RKDXNWHRSA-N	180.251	1.231	0	50	ADAA	
CN1CC[C@H](c2ccco2)[C@H](N)C1	ZINC000082872909	FYQMEDWUQRMIOG-DTWKUNHWSA-N	180.251	1.026	0	50	ADAA	
CN1CC[C@@H](c2ccco2)[C@H](N)C1	ZINC000082872910	FYQMEDWUQRMIOG-RKDXNWHRSA-N	180.251	1.026	0	50	ADAA	
NCCN1CC[C@@H](c2ccco2)C1	ZINC000082872911	MGYMSFCZAJLVOI-SECBINFHSA-N	180.251	1.028	0	50	ADAA	
NCCN1CC[C@H](c2ccco2)C1	ZINC000082872912	MGYMSFCZAJLVOI-VIFPVBQESA-N	180.251	1.028	0	50	ADAA	
CN[C@@]1(C)CCCc2c(C)onc21	ZINC000082872913	ABCRLNKUPGIZJQ-JTQLQIEISA-N	180.251	1.754	0	50	ADAA	
CN[C@]1(C)CCCc2c(C)onc21	ZINC000082872914	ABCRLNKUPGIZJQ-SNVBAGLBSA-N	180.251	1.754	0	50	ADAA	
CNC(C)(C)c1ccc2n1CCO2	ZINC000082872915	ZGKBOAFTDWLXFG-UHFFFAOYSA-N	180.251	1.335	0	50	ADAA	
CN(O)[C@@]1(C)CCCc2c[nH]cc21	ZINC000082872916	GZQSSQWIAFVINK-JTQLQIEISA-N	180.251	1.887	0	50	ADAA	
CN(O)[C@]1(C)CCCc2c[nH]cc21	ZINC000082872917	GZQSSQWIAFVINK-SNVBAGLBSA-N	180.251	1.887	0	50	ADAA	
CN(O)[C@@]1(C)CCCc2[nH]ccc21	ZINC000082872918	OQLXFXCJBBYKNE-JTQLQIEISA-N	180.251	1.887	0	50	ADAA	
CN(O)[C@]1(C)CCCc2[nH]ccc21	ZINC000082872919	OQLXFXCJBBYKNE-SNVBAGLBSA-N	180.251	1.887	0	50	ADAA	
CN(O)[C@@]1(C)CCc2c1ccn2C	ZINC000082872920	NPAOWPVMRACIEU-JTQLQIEISA-N	180.251	1.508	0	50	ADAA	
CN(O)[C@]1(C)CCc2c1ccn2C	ZINC000082872921	NPAOWPVMRACIEU-SNVBAGLBSA-N	180.251	1.508	0	50	ADAA	
C[C@@H](CCc1ccccn1)N(C)O	ZINC000082872922	HNEHGEFOISJQLG-VIFPVBQESA-N	180.251	1.724	0	50	ADAA	
C[C@H](CCc1ccccn1)N(C)O	ZINC000082872923	HNEHGEFOISJQLG-SECBINFHSA-N	180.251	1.724	0	50	ADAA	
CC(C)c1nocc1[C@@H]1CCNC1	ZINC000082872926	MKGKKSPTBRWMPB-MRVPVSSYSA-N	180.251	1.875	0	50	ADAA	
CC(C)c1nocc1[C@H]1CCNC1	ZINC000082872927	MKGKKSPTBRWMPB-QMMMGPOBSA-N	180.251	1.875	0	50	ADAA	
CC(C)c1nocc1C1(CN)CC1	ZINC000082872929	UNNMBBBYPHXOIJ-UHFFFAOYSA-N	180.251	1.788	0	50	ADAA	
CCc1nocc1C[C@@H]1CCCN1	ZINC000082872930	SKDZQJXLUFYQEE-VIFPVBQESA-N	180.251	1.532	0	50	ADAA	
CCc1nocc1C[C@H]1CCCN1	ZINC000082872931	SKDZQJXLUFYQEE-SECBINFHSA-N	180.251	1.532	0	50	ADAA	
CCc1nocc1[C@]1(C)CCCN1	ZINC000082872932	CRUHMCWSSKWXPK-JTQLQIEISA-N	180.251	1.836	0	50	ADAA	
CCc1nocc1[C@@]1(C)CCCN1	ZINC000082872933	CRUHMCWSSKWXPK-SNVBAGLBSA-N	180.251	1.836	0	50	ADAA	
CCc1nocc1C1CCNCC1	ZINC000082872934	LNQSHHFEJUAMGK-UHFFFAOYSA-N	180.251	1.704	0	50	ADAA	
CCc1nocc1[C@@H]1CCCNC1	ZINC000082872935	HRIVFFPPKLUOTH-MRVPVSSYSA-N	180.251	1.704	0	50	ADAA	
CCc1nocc1[C@H]1CCCNC1	ZINC000082872936	HRIVFFPPKLUOTH-QMMMGPOBSA-N	180.251	1.704	0	50	ADAA	
CCc1nocc1C1(CN)CCC1	ZINC000082872939	HBTPMMGJOHOFMI-UHFFFAOYSA-N	180.251	1.617	0	50	ADAA	
CCc1nocc1C1(N)CCCC1	ZINC000082872940	DYKPWWJEFYXVPS-UHFFFAOYSA-N	180.251	1.965	0	50	ADAA	
CC(C)c1oncc1[C@@H]1CCNC1	ZINC000082872943	DRMZKKCGMKRODT-MRVPVSSYSA-N	180.251	1.875	0	50	ADAA	
CC(C)c1oncc1[C@H]1CCNC1	ZINC000082872944	DRMZKKCGMKRODT-QMMMGPOBSA-N	180.251	1.875	0	50	ADAA	
CC(C)c1oncc1C1(CN)CC1	ZINC000082872946	TXVIUGGTNVWHLW-UHFFFAOYSA-N	180.251	1.788	0	50	ADAA	
CCc1oncc1C[C@@H]1CCCN1	ZINC000082872947	QKBVKTPNFPLNHN-VIFPVBQESA-N	180.251	1.532	0	50	ADAA	
CCc1oncc1C[C@H]1CCCN1	ZINC000082872948	QKBVKTPNFPLNHN-SECBINFHSA-N	180.251	1.532	0	50	ADAA	
CCc1oncc1[C@]1(C)CCCN1	ZINC000082872949	JIYFHASWVIDQQL-JTQLQIEISA-N	180.251	1.836	0	50	ADAA	
CCc1oncc1[C@@]1(C)CCCN1	ZINC000082872950	JIYFHASWVIDQQL-SNVBAGLBSA-N	180.251	1.836	0	50	ADAA	
CCc1oncc1C1CCNCC1	ZINC000082872951	ASWDAALZJZVGFU-UHFFFAOYSA-N	180.251	1.704	0	50	ADAA	
CCc1oncc1[C@@H]1CCCNC1	ZINC000082872952	VEJIIRRFWZTKDC-MRVPVSSYSA-N	180.251	1.704	0	50	ADAA	
CCc1oncc1[C@H]1CCCNC1	ZINC000082872953	VEJIIRRFWZTKDC-QMMMGPOBSA-N	180.251	1.704	0	50	ADAA	
CCc1oncc1C1(CN)CCC1	ZINC000082872956	WQIBGADPNQURBI-UHFFFAOYSA-N	180.251	1.617	0	50	ADAA	
CCc1oncc1C1(N)CCCC1	ZINC000082872957	ITTGDIJGAZEVDM-UHFFFAOYSA-N	180.251	1.965	0	50	ADAA	
CC(=O)Cc1cnn(C)c1C(C)C	ZINC000082872958	KBOFDHSSOPEZAD-UHFFFAOYSA-N	180.251	1.675	0	50	ADAA	
CC(=O)Cc1cn(C)nc1C(C)C	ZINC000082872959	ZAECLAYAGXDWSC-UHFFFAOYSA-N	180.251	1.675	0	50	ADAA	
CC(=O)Cc1cc(C(C)C)nn1C	ZINC000082872960	FJRJNYCVSRRBQV-UHFFFAOYSA-N	180.251	1.675	0	50	ADAA	
CC(=O)Cc1cc(C(C)C)n(C)n1	ZINC000082872961	VWLVWSIZAOYXEF-UHFFFAOYSA-N	180.251	1.675	0	50	ADAA	
Cn1ccc([C@@H]2CCNCCO2)c1	ZINC000082872962	QXPKKOCLKFSYNN-JTQLQIEISA-N	180.251	1.076	0	50	ADAA	
Cn1ccc([C@H]2CCNCCO2)c1	ZINC000082872963	QXPKKOCLKFSYNN-SNVBAGLBSA-N	180.251	1.076	0	50	ADAA	
Cn1ccc([C@@H]2CCOCCN2)c1	ZINC000082872964	DNGIKXCUECVJMJ-JTQLQIEISA-N	180.251	1.076	0	50	ADAA	
Cn1ccc([C@H]2CCOCCN2)c1	ZINC000082872965	DNGIKXCUECVJMJ-SNVBAGLBSA-N	180.251	1.076	0	50	ADAA	
Cn1ccc([C@@H]2COCCCN2)c1	ZINC000082872966	DDAGKBIAMLHHNO-JTQLQIEISA-N	180.251	1.076	0	50	ADAA	
Cn1ccc([C@H]2COCCCN2)c1	ZINC000082872967	DDAGKBIAMLHHNO-SNVBAGLBSA-N	180.251	1.076	0	50	ADAA	
Cn1ccc([C@@H]2CNCCCO2)c1	ZINC000082872968	SHRVPRPSCWDADB-JTQLQIEISA-N	180.251	1.076	0	50	ADAA	
Cn1ccc([C@H]2CNCCCO2)c1	ZINC000082872969	SHRVPRPSCWDADB-SNVBAGLBSA-N	180.251	1.076	0	50	ADAA	
CC[C@](C)(NC)c1cnc(C)nn1	ZINC000082872971	UFTGHQMZGDMKKV-VIFPVBQESA-N	180.255	1.025	0	50	ADAA	
CC[C@@](C)(NC)c1cnc(C)nn1	ZINC000082872972	UFTGHQMZGDMKKV-SECBINFHSA-N	180.255	1.025	0	50	ADAA	
NC[C@H](c1cn[nH]n1)C1CCCC1	ZINC000082872977	XVQQWNUYRSHYLF-QMMMGPOBSA-N	180.255	1.037	0	50	ADAA	
NC[C@@H](c1cn[nH]n1)C1CCCC1	ZINC000082872978	XVQQWNUYRSHYLF-MRVPVSSYSA-N	180.255	1.037	0	50	ADAA	
Cc1n[nH]nc1C1(N)CCCCC1	ZINC000082873038	DTGOEVKFUUOVEL-UHFFFAOYSA-N	180.255	1.231	0	50	ADAA	
C[C@H](N)c1c[nH]c(N2CCCC2)n1	ZINC000082873070	DAAHGBAHWAHQDA-ZETCQYMHSA-N	180.255	1.030	0	50	ADAA	
C[C@@H](N)c1c[nH]c(N2CCCC2)n1	ZINC000082873071	DAAHGBAHWAHQDA-SSDOTTSWSA-N	180.255	1.030	0	50	ADAA	
CSc1nc(C)cc2c1CNC2	ZINC000082873092	RKGVUVWYZBYTHM-UHFFFAOYSA-N	180.276	1.715	0	50	ADAA	
c1nc([C@@H]2CC3(CC3)CN2)cs1	ZINC000082873093	VRWOASGSUUSDNN-ZETCQYMHSA-N	180.276	1.958	0	50	ADAA	
c1nc([C@H]2CC3(CC3)CN2)cs1	ZINC000082873094	VRWOASGSUUSDNN-SSDOTTSWSA-N	180.276	1.958	0	50	ADAA	
c1ncc([C@@H]2CC3(CC3)CN2)s1	ZINC000082873095	TZQAOMGVWFPEQG-ZETCQYMHSA-N	180.276	1.958	0	50	ADAA	
c1ncc([C@H]2CC3(CC3)CN2)s1	ZINC000082873096	TZQAOMGVWFPEQG-SSDOTTSWSA-N	180.276	1.958	0	50	ADAA	
c1csc([C@@H]2CC3(CC3)CN2)n1	ZINC000082873097	OYSRHWQPJYRAMF-ZETCQYMHSA-N	180.276	1.958	0	50	ADAA	
c1csc([C@H]2CC3(CC3)CN2)n1	ZINC000082873098	OYSRHWQPJYRAMF-SSDOTTSWSA-N	180.276	1.958	0	50	ADAA	
CNCCc1cc2cc[nH]c2s1	ZINC000082873099	AGWQOJUAWUOZGQ-UHFFFAOYSA-N	180.276	1.991	0	50	ADAA	
CNCCc1c[nH]c2sccc12	ZINC000082873103	CNRFUIYWHZHVDF-UHFFFAOYSA-N	180.276	1.991	0	50	ADAA	
CNCCc1c[nH]c2ccsc12	ZINC000082873107	FSSXHVVNVQMOAW-UHFFFAOYSA-N	180.276	1.991	0	50	ADAA	
CNCCc1cc2[nH]ccc2s1	ZINC000082873110	DAJFZJHAXJQADI-UHFFFAOYSA-N	180.276	1.991	0	50	ADAA	
NCc1ccnc2c1CSCC2	ZINC000082873117	WMSJMDUJDJIDIB-UHFFFAOYSA-N	180.276	1.330	0	50	ADAA	
Cn1cc(CCN)c2sccc21	ZINC000082873122	ITROKRDEEBZVKK-UHFFFAOYSA-N	180.276	1.741	0	50	ADAA	
Cn1cc(CCN)c2ccsc21	ZINC000082873123	CUBMHOIZLZMMTO-UHFFFAOYSA-N	180.276	1.741	0	50	ADAA	
Cn1c(CCN)cc2ccsc21	ZINC000082873124	IGFDPNLSAZZWKX-UHFFFAOYSA-N	180.276	1.741	0	50	ADAA	
Cc1ncc([C@H]2NC[C@H]3C[C@H]32)s1	ZINC000082873127	VXEKLNMVIYMUJM-BHNWBGBOSA-N	180.276	1.732	0	50	ADAA	
Cc1ncc([C@@H]2NC[C@H]3C[C@H]32)s1	ZINC000082873128	VXEKLNMVIYMUJM-ZXFLCMHBSA-N	180.276	1.732	0	50	ADAA	
Cc1cc(C)n(C)c1CC(C)(C)N	ZINC000082873134	QKHKHHLVQOAABF-UHFFFAOYSA-N	180.295	1.922	0	50	ADAA	
CN1C[C@H]2[C@@H](N)[C@H]2[C@@H]1C1CCCC1	ZINC000082873147	ZIJJOJWPZSLUAZ-YTWAJWBKSA-N	180.295	1.064	0	50	ADAA	
N#Cc1cc2c(nc1Cl)COC2	ZINC000082873150	RYHUVKYOLCRBBA-UHFFFAOYSA-N	180.594	1.637	0	50	ADAA	
N#Cc1c2c(cnc1Cl)COC2	ZINC000082873151	FNRUYBBJWQJJAZ-UHFFFAOYSA-N	180.594	1.637	0	50	ADAA	
O=c1ccc(F)c(C(F)(F)F)[nH]1	ZINC000082873164	QYFZXQXMRTZBNF-UHFFFAOYSA-N	181.088	1.533	0	50	ADAA	
C[C@H](N)c1nc(C(F)(F)F)no1	ZINC000082873167	OLFUZLGSBDUCKG-REOHCLBHSA-N	181.117	1.108	0	50	ADAA	
C[C@@H](N)c1nc(C(F)(F)F)no1	ZINC000082873168	OLFUZLGSBDUCKG-UWTATZPHSA-N	181.117	1.108	0	50	ADAA	
O=Cc1cc2[nH]c(=O)oc2c(F)c1	ZINC000082873169	OSVPHVZOWLGTFN-UHFFFAOYSA-N	181.122	1.073	0	50	ADAA	
O=C(O)c1nc2cc(F)ccc2o1	ZINC000082873170	IVWRUQHCOXUMAX-UHFFFAOYSA-N	181.122	1.665	0	50	ADAA	
O=C(O)c1noc2ccc(F)cc21	ZINC000082873171	UVIKIZJWOLGNSL-UHFFFAOYSA-N	181.122	1.665	0	50	ADAA	
Cc1cc2noc(CC(=O)O)c2o1	ZINC000082873178	YMMSGHYUPWRFNA-UHFFFAOYSA-N	181.147	1.356	0	50	ADAA	
O=C(O)c1c2c(ncc1F)CCC2	ZINC000082873199	DYMSGHMPYWTAMQ-UHFFFAOYSA-N	181.166	1.408	0	50	ADAA	
O=C(O)c1cc(C2CC2)ncc1F	ZINC000082873200	TXMSFKCWPHXFMY-UHFFFAOYSA-N	181.166	1.796	0	50	ADAA	
ONCc1n[nH]c2ccc(F)cc12	ZINC000082873213	PYKCUHZOSLHZPB-UHFFFAOYSA-N	181.170	1.181	0	50	ADAA	
Cc1noc(C)c1C1(C(=O)O)CC1	ZINC000082873217	NNKMBGYDWCIMGF-UHFFFAOYSA-N	181.191	1.408	0	50	ADAA	
CN(O)Cc1ccc2c(c1)OCO2	ZINC000082873218	ROUKMCLTSDCFNJ-UHFFFAOYSA-N	181.191	1.236	0	50	ADAA	
C[C@H](C(=O)O)c1ccn2c1OCC2	ZINC000082873222	KDUXHBQCNRPWJA-LURJTMIESA-N	181.191	1.069	0	50	ADAA	
C[C@@H](C(=O)O)c1ccn2c1OCC2	ZINC000082873223	KDUXHBQCNRPWJA-ZCFIWIBFSA-N	181.191	1.069	0	50	ADAA	
C[C@H](C(=O)O)c1cc2n(c1)CCO2	ZINC000082873225	KZXXFLDSVLXZFS-LURJTMIESA-N	181.191	1.069	0	50	ADAA	
C[C@@H](C(=O)O)c1cc2n(c1)CCO2	ZINC000082873226	KZXXFLDSVLXZFS-ZCFIWIBFSA-N	181.191	1.069	0	50	ADAA	
C[C@H](C(=O)O)c1ccc2n1CCO2	ZINC000082873228	MWSISJCAPFDHSI-LURJTMIESA-N	181.191	1.069	0	50	ADAA	
C[C@@H](C(=O)O)c1ccc2n1CCO2	ZINC000082873229	MWSISJCAPFDHSI-ZCFIWIBFSA-N	181.191	1.069	0	50	ADAA	
Cc1nc(C2(C(=O)O)CC2)c(C)o1	ZINC000082873231	NNCJNBGOPPSWTE-UHFFFAOYSA-N	181.191	1.408	0	50	ADAA	
Cc1ocnc1C1(C(=O)O)CCC1	ZINC000082873232	SWMMCEMDWUJDBF-UHFFFAOYSA-N	181.191	1.489	0	50	ADAA	
Cc1ncc(C2(C(=O)O)CCC2)o1	ZINC000082873233	WFGIABNAGXGEEP-UHFFFAOYSA-N	181.191	1.489	0	50	ADAA	
Cc1nc(C2(C(=O)O)CC2)oc1C	ZINC000082873234	LPZXYAOUGAVBPM-UHFFFAOYSA-N	181.191	1.408	0	50	ADAA	
Cc1coc(C2(C(=O)O)CCC2)n1	ZINC000082873235	YZBXIZQPOOBRBO-UHFFFAOYSA-N	181.191	1.489	0	50	ADAA	
Cc1cnc(C2(C(=O)O)CCC2)o1	ZINC000082873236	DONUKVPPZSMGPD-UHFFFAOYSA-N	181.191	1.489	0	50	ADAA	
O=C(O)C1(c2cnco2)CCCC1	ZINC000082873237	KDRJRCBMNJFWLW-UHFFFAOYSA-N	181.191	1.571	0	50	ADAA	
O=C(O)C1(c2ncco2)CCCC1	ZINC000082873238	JIJAERVNGVUYDE-UHFFFAOYSA-N	181.191	1.571	0	50	ADAA	
Cc1onc(C2(C(=O)O)CC2)c1C	ZINC000082873241	WJLHCYYNYNKRLB-UHFFFAOYSA-N	181.191	1.408	0	50	ADAA	
Cc1cc(C2(C(=O)O)CCC2)on1	ZINC000082873242	VOOSCOYWTATOLN-UHFFFAOYSA-N	181.191	1.489	0	50	ADAA	
O=C(O)C1(c2cnoc2)CCCC1	ZINC000082873243	JAIQTGJNNSGCJV-UHFFFAOYSA-N	181.191	1.571	0	50	ADAA	
Cc1nocc1C1(C(=O)O)CCC1	ZINC000082873244	MVRBMFOYXGMHAM-UHFFFAOYSA-N	181.191	1.489	0	50	ADAA	
CN(O)Cc1cccc2c1OCO2	ZINC000082873245	VGMLCZUVBVJGKV-UHFFFAOYSA-N	181.191	1.236	0	50	ADAA	
ONCc1ccc2c(c1)OCOC2	ZINC000082873248	FNCIKMCHSZBVDH-UHFFFAOYSA-N	181.191	1.032	0	50	ADAA	
ONCc1cccc2c1COCO2	ZINC000082873249	IETRGQJCLBULRG-UHFFFAOYSA-N	181.191	1.032	0	50	ADAA	
ONCc1cccc2c1OCOC2	ZINC000082873250	UIMZFKWVJIEAJK-UHFFFAOYSA-N	181.191	1.032	0	50	ADAA	
ONCc1ccc2c(c1)COCO2	ZINC000082873251	RKGWIAMCGLCTKE-UHFFFAOYSA-N	181.191	1.032	0	50	ADAA	
O=C(O)[C@H]1CC[C@@H](c2ccco2)N1	ZINC000082873271	COUODMKASLDGHX-NKWVEPMBSA-N	181.191	1.157	0	50	ADAA	
O=C(O)[C@H]1CC[C@H](c2ccco2)N1	ZINC000082873272	COUODMKASLDGHX-RNFRBKRXSA-N	181.191	1.157	0	50	ADAA	
O=C(O)[C@@H]1CC[C@@H](c2ccco2)N1	ZINC000082873273	COUODMKASLDGHX-BQBZGAKWSA-N	181.191	1.157	0	50	ADAA	
O=C(O)[C@@H]1CC[C@H](c2ccco2)N1	ZINC000082873274	COUODMKASLDGHX-RQJHMYQMSA-N	181.191	1.157	0	50	ADAA	
O=C(O)[C@@H]1CN[C@H](c2ccco2)C1	ZINC000082873275	RMAVHRDDBQCGQI-BQBZGAKWSA-N	181.191	1.015	0	50	ADAA	
O=C(O)[C@@H]1CN[C@@H](c2ccco2)C1	ZINC000082873276	RMAVHRDDBQCGQI-NKWVEPMBSA-N	181.191	1.015	0	50	ADAA	
O=C(O)[C@H]1CN[C@H](c2ccco2)C1	ZINC000082873277	RMAVHRDDBQCGQI-RQJHMYQMSA-N	181.191	1.015	0	50	ADAA	
O=C(O)[C@H]1CN[C@@H](c2ccco2)C1	ZINC000082873278	RMAVHRDDBQCGQI-RNFRBKRXSA-N	181.191	1.015	0	50	ADAA	
O=C(O)[C@@H]1CCCCc2conc21	ZINC000082873279	SHWDIWVKWDHAEJ-SSDOTTSWSA-N	181.191	1.569	0	50	ADAA	
O=C(O)[C@H]1CCCCc2conc21	ZINC000082873280	SHWDIWVKWDHAEJ-ZETCQYMHSA-N	181.191	1.569	0	50	ADAA	
C[C@@H]1Oc2cccc(CNO)c2O1	ZINC000082873281	OZKRTQDCXNCEMF-ZCFIWIBFSA-N	181.191	1.283	0	50	ADAA	
C[C@H]1Oc2cccc(CNO)c2O1	ZINC000082873282	OZKRTQDCXNCEMF-LURJTMIESA-N	181.191	1.283	0	50	ADAA	
CCc1nocc1C1(C(=O)O)CC1	ZINC000082873283	AHJASLGXMLSSMS-UHFFFAOYSA-N	181.191	1.353	0	50	ADAA	
CCc1oncc1C1(C(=O)O)CC1	ZINC000082873284	YZAOVFRGNFXOGV-UHFFFAOYSA-N	181.191	1.353	0	50	ADAA	
Cc1cn2cc(CN(C)O)nc2o1	ZINC000082873320	HPLQWRRCVQQKTR-UHFFFAOYSA-N	181.195	1.057	0	50	ADAA	
Cc1cn2c(CN(C)O)cnc2o1	ZINC000082873325	LSZQUAQMKAYSEY-UHFFFAOYSA-N	181.195	1.057	0	50	ADAA	
Cc1nc2occn2c1CN(C)O	ZINC000082873347	HEJUGJMCOADFEK-UHFFFAOYSA-N	181.195	1.057	0	50	ADAA	
Cc1cnc2oc(CN(C)O)cn12	ZINC000082873373	AIFNBGYVEVEZRW-UHFFFAOYSA-N	181.195	1.057	0	50	ADAA	
Cc1cn2cc(CN(C)O)oc2n1	ZINC000082873378	FVUXJXTVHGPXFW-UHFFFAOYSA-N	181.195	1.057	0	50	ADAA	
Cc1c(CN(C)O)oc2nccn12	ZINC000082873383	XESDSMCWKBLDFC-UHFFFAOYSA-N	181.195	1.057	0	50	ADAA	
N[C@@H]1CCOc2ccc(F)cc2C1	ZINC000082873586	JWGANHATTUZOJV-SECBINFHSA-N	181.210	1.478	0	50	ADAA	
N[C@H]1CCOc2ccc(F)cc2C1	ZINC000082873587	JWGANHATTUZOJV-VIFPVBQESA-N	181.210	1.478	0	50	ADAA	
N[C@H]1CCOc2cc(F)ccc2C1	ZINC000082873588	LSRMGYQMGZJKOZ-VIFPVBQESA-N	181.210	1.478	0	50	ADAA	
N[C@@H]1CCOc2cc(F)ccc2C1	ZINC000082873589	LSRMGYQMGZJKOZ-SECBINFHSA-N	181.210	1.478	0	50	ADAA	
N[C@@H]1CCOc2cccc(F)c2C1	ZINC000082873590	DNRHADPJYZMDRM-SSDOTTSWSA-N	181.210	1.478	0	50	ADAA	
N[C@H]1CCOc2cccc(F)c2C1	ZINC000082873591	DNRHADPJYZMDRM-ZETCQYMHSA-N	181.210	1.478	0	50	ADAA	
N[C@H]1CCOc2c(F)cccc2C1	ZINC000082873592	WIYWKPASXMZJLN-QMMMGPOBSA-N	181.210	1.478	0	50	ADAA	
N[C@@H]1CCOc2c(F)cccc2C1	ZINC000082873593	WIYWKPASXMZJLN-MRVPVSSYSA-N	181.210	1.478	0	50	ADAA	
C[C@]1(CN)Cc2cc(F)ccc2O1	ZINC000082873594	RYQDGFOSYDOPPZ-SNVBAGLBSA-N	181.210	1.478	0	50	ADAA	
C[C@@]1(CN)Cc2cc(F)ccc2O1	ZINC000082873595	RYQDGFOSYDOPPZ-JTQLQIEISA-N	181.210	1.478	0	50	ADAA	
Oc1ccc([C@@H]2CCNC2)c(F)c1	ZINC000082873596	TZFVEKMODNNYKS-SSDOTTSWSA-N	181.210	1.608	0	50	ADAA	
Oc1ccc([C@H]2CCNC2)c(F)c1	ZINC000082873597	TZFVEKMODNNYKS-ZETCQYMHSA-N	181.210	1.608	0	50	ADAA	
NC1(c2ccc(O)cc2F)CCC1	ZINC000082873598	ZPIKOUQKXYVLBH-UHFFFAOYSA-N	181.210	1.869	0	50	ADAA	
Oc1ccc([C@@H]2CCNC2)cc1F	ZINC000082873599	HUCMINBSIQDWQU-MRVPVSSYSA-N	181.210	1.608	0	50	ADAA	
Oc1ccc([C@H]2CCNC2)cc1F	ZINC000082873600	HUCMINBSIQDWQU-QMMMGPOBSA-N	181.210	1.608	0	50	ADAA	
NC1(c2ccc(O)c(F)c2)CCC1	ZINC000082873601	QWWBLLNCNJHSRK-UHFFFAOYSA-N	181.210	1.869	0	50	ADAA	
Oc1cc(F)ccc1[C@@H]1CCNC1	ZINC000082873602	PRIBZBVPQMSDCK-SSDOTTSWSA-N	181.210	1.608	0	50	ADAA	
Oc1cc(F)ccc1[C@H]1CCNC1	ZINC000082873603	PRIBZBVPQMSDCK-ZETCQYMHSA-N	181.210	1.608	0	50	ADAA	
Oc1c(F)cccc1[C@@H]1CCNC1	ZINC000082873605	OJYZVOHUCGPEGM-SSDOTTSWSA-N	181.210	1.608	0	50	ADAA	
Oc1c(F)cccc1[C@H]1CCNC1	ZINC000082873606	OJYZVOHUCGPEGM-ZETCQYMHSA-N	181.210	1.608	0	50	ADAA	
Oc1ccc(F)cc1[C@@H]1CCNC1	ZINC000082873608	PCTDIMNQBBQMSH-SSDOTTSWSA-N	181.210	1.608	0	50	ADAA	
Oc1ccc(F)cc1[C@H]1CCNC1	ZINC000082873609	PCTDIMNQBBQMSH-ZETCQYMHSA-N	181.210	1.608	0	50	ADAA	
O=C(CO)c1cc2cc[nH]c2s1	ZINC000082873614	PJPPOCVOJHMFPL-UHFFFAOYSA-N	181.216	1.404	0	50	ADAA	
O=C(CO)c1cc2[nH]ccc2s1	ZINC000082873615	ZWXKGTZWMSQORU-UHFFFAOYSA-N	181.216	1.404	0	50	ADAA	
O=C(O)Cc1cc2[nH]ccc2s1	ZINC000082873616	XKOZSZDOAOFORH-UHFFFAOYSA-N	181.216	1.857	0	50	ADAA	
O=C(O)c1cncc2c1CSC2	ZINC000082873617	VWMWTZRRBIPRGY-UHFFFAOYSA-N	181.216	1.527	0	50	ADAA	
NCc1cccc2oc(=O)sc21	ZINC000082873618	COORCHYNRARIED-UHFFFAOYSA-N	181.216	1.313	0	50	ADAA	
Cc1sc(C=O)c2c1C(=O)NC2	ZINC000082873619	OZOJBULZYXTQGC-UHFFFAOYSA-N	181.216	1.112	0	50	ADAA	
ONCc1ccc2snnc2c1	ZINC000082873630	QUNZHSSABPKJTE-UHFFFAOYSA-N	181.220	1.170	0	50	ADAA	
ONCc1ccc2nnsc2c1	ZINC000082873631	NSDHOQHTMDIALZ-UHFFFAOYSA-N	181.220	1.170	0	50	ADAA	
NCC1(c2ccco2)CCOCC1	ZINC000082873636	CIPPONIPONOTLZ-UHFFFAOYSA-N	181.235	1.287	0	50	ADAA	
Cc1cc(C[C@@H](C)C(=O)O)cn1C	ZINC000082873637	YMZRDKFIFZYYBT-SSDOTTSWSA-N	181.235	1.597	0	50	ADAA	
Cc1cc(C[C@H](C)C(=O)O)cn1C	ZINC000082873638	YMZRDKFIFZYYBT-ZETCQYMHSA-N	181.235	1.597	0	50	ADAA	
Cc1cc([C@@H](C)CC(=O)O)cn1C	ZINC000082873639	NRSCKMBRTJVUPN-ZETCQYMHSA-N	181.235	1.912	0	50	ADAA	
Cc1cc([C@H](C)CC(=O)O)cn1C	ZINC000082873640	NRSCKMBRTJVUPN-SSDOTTSWSA-N	181.235	1.912	0	50	ADAA	
Cc1cc(C)n(C)c1[C@@H](C)C(=O)O	ZINC000082873641	IWJWXHKPVAJSTI-MRVPVSSYSA-N	181.235	1.830	0	50	ADAA	
Cc1cc(C)n(C)c1[C@H](C)C(=O)O	ZINC000082873642	IWJWXHKPVAJSTI-QMMMGPOBSA-N	181.235	1.830	0	50	ADAA	
Cc1cc(C)n(C)c1CCC(=O)O	ZINC000082873643	XQEITRROYUSNHG-UHFFFAOYSA-N	181.235	1.659	0	50	ADAA	
CC[C@H](C(=O)O)c1c(C)ccn1C	ZINC000082873644	IMULBOYZPNOMLV-QMMMGPOBSA-N	181.235	1.912	0	50	ADAA	
CC[C@@H](C(=O)O)c1c(C)ccn1C	ZINC000082873645	IMULBOYZPNOMLV-MRVPVSSYSA-N	181.235	1.912	0	50	ADAA	
CC[C@@H](CC(=O)O)c1cccn1C	ZINC000082873646	HLLAGGBGOLHRTG-QMMMGPOBSA-N	181.235	1.993	0	50	ADAA	
CC[C@H](CC(=O)O)c1cccn1C	ZINC000082873647	HLLAGGBGOLHRTG-MRVPVSSYSA-N	181.235	1.993	0	50	ADAA	
CC(C)[C@H](C(=O)O)c1cccn1C	ZINC000082873648	WOHNNSFFXLLDOQ-VIFPVBQESA-N	181.235	1.849	0	50	ADAA	
CC(C)[C@@H](C(=O)O)c1cccn1C	ZINC000082873649	WOHNNSFFXLLDOQ-SECBINFHSA-N	181.235	1.849	0	50	ADAA	
Cc1[nH]cc(C[C@@H](C)C(=O)O)c1C	ZINC000082873650	OTZSGDJWRRODBN-ZCFIWIBFSA-N	181.235	1.895	0	50	ADAA	
Cc1[nH]cc(C[C@H](C)C(=O)O)c1C	ZINC000082873651	OTZSGDJWRRODBN-LURJTMIESA-N	181.235	1.895	0	50	ADAA	
C[C@@H]1CCc2oc(CNO)cc2C1	ZINC000082873660	NGZIELZZGGJBGT-SSDOTTSWSA-N	181.235	1.883	0	50	ADAA	
C[C@H]1CCc2oc(CNO)cc2C1	ZINC000082873661	NGZIELZZGGJBGT-ZETCQYMHSA-N	181.235	1.883	0	50	ADAA	
CNC[C@H](O)c1cc2c(o1)CCC2	ZINC000082873662	QXBNWJHLFYJRJI-QMMMGPOBSA-N	181.235	1.021	0	50	ADAA	
CNC[C@@H](O)c1cc2c(o1)CCC2	ZINC000082873663	QXBNWJHLFYJRJI-MRVPVSSYSA-N	181.235	1.021	0	50	ADAA	
N[C@H](CCO)c1cc2c(o1)CCC2	ZINC000082873664	WUZKYWKWNIMYGV-MRVPVSSYSA-N	181.235	1.151	0	50	ADAA	
N[C@@H](CCO)c1cc2c(o1)CCC2	ZINC000082873665	WUZKYWKWNIMYGV-QMMMGPOBSA-N	181.235	1.151	0	50	ADAA	
NCC[C@@H](O)c1cc2c(o1)CCC2	ZINC000082873666	QLFKNYKWYQMBRA-MRVPVSSYSA-N	181.235	1.151	0	50	ADAA	
NCC[C@H](O)c1cc2c(o1)CCC2	ZINC000082873667	QLFKNYKWYQMBRA-QMMMGPOBSA-N	181.235	1.151	0	50	ADAA	
C[C@H](N)[C@H](O)c1cc2c(o1)CCC2	ZINC000082873668	NMAXDBXRESTYJI-WKEGUHRASA-N	181.235	1.149	0	50	ADAA	
C[C@@H](N)[C@H](O)c1cc2c(o1)CCC2	ZINC000082873669	NMAXDBXRESTYJI-LDWIPMOCSA-N	181.235	1.149	0	50	ADAA	
C[C@H](N)[C@@H](O)c1cc2c(o1)CCC2	ZINC000082873670	NMAXDBXRESTYJI-QUBYGPBYSA-N	181.235	1.149	0	50	ADAA	
C[C@@H](N)[C@@H](O)c1cc2c(o1)CCC2	ZINC000082873671	NMAXDBXRESTYJI-LHLIQPBNSA-N	181.235	1.149	0	50	ADAA	
CN(O)Cc1cc2c(o1)CCCC2	ZINC000082873672	FJWDTJMPMGBIJD-UHFFFAOYSA-N	181.235	1.979	0	50	ADAA	
N[C@H](CO)c1cc2c(o1)CCCC2	ZINC000082873673	VSIXMYXNQOOZJK-MRVPVSSYSA-N	181.235	1.151	0	50	ADAA	
N[C@@H](CO)c1cc2c(o1)CCCC2	ZINC000082873674	VSIXMYXNQOOZJK-QMMMGPOBSA-N	181.235	1.151	0	50	ADAA	
Cc1cc([C@@H]2CCNCCO2)co1	ZINC000082873675	PPGNPTMTQYWONB-JTQLQIEISA-N	181.235	1.639	0	50	ADAA	
Cc1cc([C@H]2CCNCCO2)co1	ZINC000082873676	PPGNPTMTQYWONB-SNVBAGLBSA-N	181.235	1.639	0	50	ADAA	
Cc1cc([C@@H]2CCOCCN2)co1	ZINC000082873677	CFNWXHJXDMCDNO-JTQLQIEISA-N	181.235	1.639	0	50	ADAA	
Cc1cc([C@H]2CCOCCN2)co1	ZINC000082873678	CFNWXHJXDMCDNO-SNVBAGLBSA-N	181.235	1.639	0	50	ADAA	
Cc1cc([C@@H]2COCCCN2)co1	ZINC000082873679	RRJLZIIQPRKTQB-JTQLQIEISA-N	181.235	1.639	0	50	ADAA	
Cc1cc([C@H]2COCCCN2)co1	ZINC000082873680	RRJLZIIQPRKTQB-SNVBAGLBSA-N	181.235	1.639	0	50	ADAA	
Cc1cc([C@@H]2CNCCCO2)co1	ZINC000082873681	LDDUZLHTFHIQBT-JTQLQIEISA-N	181.235	1.639	0	50	ADAA	
Cc1cc([C@H]2CNCCCO2)co1	ZINC000082873682	LDDUZLHTFHIQBT-SNVBAGLBSA-N	181.235	1.639	0	50	ADAA	
Cc1cocc1[C@@H]1CCNCCO1	ZINC000082873683	ZHDKAYOQAUUJFM-JTQLQIEISA-N	181.235	1.639	0	50	ADAA	
Cc1cocc1[C@H]1CCNCCO1	ZINC000082873684	ZHDKAYOQAUUJFM-SNVBAGLBSA-N	181.235	1.639	0	50	ADAA	
Cc1cocc1[C@@H]1CCOCCN1	ZINC000082873685	RCUTUJFQVIRNFW-JTQLQIEISA-N	181.235	1.639	0	50	ADAA	
Cc1cocc1[C@H]1CCOCCN1	ZINC000082873686	RCUTUJFQVIRNFW-SNVBAGLBSA-N	181.235	1.639	0	50	ADAA	
Cc1cocc1[C@@H]1COCCCN1	ZINC000082873687	HGSCNNCCFKBZIP-JTQLQIEISA-N	181.235	1.639	0	50	ADAA	
Cc1cocc1[C@H]1COCCCN1	ZINC000082873688	HGSCNNCCFKBZIP-SNVBAGLBSA-N	181.235	1.639	0	50	ADAA	
Cc1cocc1[C@@H]1CNCCCO1	ZINC000082873689	VFSIGKGVEODNQZ-JTQLQIEISA-N	181.235	1.639	0	50	ADAA	
Cc1cocc1[C@H]1CNCCCO1	ZINC000082873690	VFSIGKGVEODNQZ-SNVBAGLBSA-N	181.235	1.639	0	50	ADAA	
Cc1occc1[C@@H]1CCNCCO1	ZINC000082873691	OCGJXWZVJOQAIM-JTQLQIEISA-N	181.235	1.639	0	50	ADAA	
Cc1occc1[C@H]1CCNCCO1	ZINC000082873692	OCGJXWZVJOQAIM-SNVBAGLBSA-N	181.235	1.639	0	50	ADAA	
Cc1occc1[C@@H]1CCOCCN1	ZINC000082873693	IDSVPSTUWYQSBV-JTQLQIEISA-N	181.235	1.639	0	50	ADAA	
Cc1occc1[C@H]1CCOCCN1	ZINC000082873694	IDSVPSTUWYQSBV-SNVBAGLBSA-N	181.235	1.639	0	50	ADAA	
Cc1occc1[C@@H]1COCCCN1	ZINC000082873695	ZPQIVQCAACXANE-JTQLQIEISA-N	181.235	1.639	0	50	ADAA	
Cc1occc1[C@H]1COCCCN1	ZINC000082873696	ZPQIVQCAACXANE-SNVBAGLBSA-N	181.235	1.639	0	50	ADAA	
Cc1occc1[C@@H]1CNCCCO1	ZINC000082873697	SHUDLUQEYAOBJJ-JTQLQIEISA-N	181.235	1.639	0	50	ADAA	
Cc1occc1[C@H]1CNCCCO1	ZINC000082873698	SHUDLUQEYAOBJJ-SNVBAGLBSA-N	181.235	1.639	0	50	ADAA	
Cc1ccc([C@@H]2CCNCCO2)o1	ZINC000082873699	UOGXWSQQTOPDFL-VIFPVBQESA-N	181.235	1.639	0	50	ADAA	
Cc1ccc([C@H]2CCNCCO2)o1	ZINC000082873700	UOGXWSQQTOPDFL-SECBINFHSA-N	181.235	1.639	0	50	ADAA	
Cc1ccc([C@@H]2CCOCCN2)o1	ZINC000082873701	AEPPLRVBHUUSKQ-VIFPVBQESA-N	181.235	1.639	0	50	ADAA	
Cc1ccc([C@H]2CCOCCN2)o1	ZINC000082873702	AEPPLRVBHUUSKQ-SECBINFHSA-N	181.235	1.639	0	50	ADAA	
Cc1ccc([C@@H]2COCCCN2)o1	ZINC000082873703	OGQGUCBFPKFZMF-VIFPVBQESA-N	181.235	1.639	0	50	ADAA	
Cc1ccc([C@H]2COCCCN2)o1	ZINC000082873704	OGQGUCBFPKFZMF-SECBINFHSA-N	181.235	1.639	0	50	ADAA	
COc1cc(C)cc(C)c1CNO	ZINC000082873706	HGEGLPDTNQXNQT-UHFFFAOYSA-N	181.235	1.791	0	50	ADAA	
COc1c(C)cc(C)cc1CNO	ZINC000082873708	QTVSNQWNCWHZPU-UHFFFAOYSA-N	181.235	1.791	0	50	ADAA	
COc1c(C)ccc(C)c1CNO	ZINC000082873709	YIOTXMNUABCPLQ-UHFFFAOYSA-N	181.235	1.791	0	50	ADAA	
COc1ccc([C@@H](C)CN)c(O)c1	ZINC000082873711	GGATWVCDENULEQ-ZETCQYMHSA-N	181.235	1.463	0	50	ADAA	
COc1ccc([C@H](C)CN)c(O)c1	ZINC000082873712	GGATWVCDENULEQ-SSDOTTSWSA-N	181.235	1.463	0	50	ADAA	
CONCc1ccc(OC)cc1C	ZINC000082873713	ZUSAZBSAYQTOSS-UHFFFAOYSA-N	181.235	1.655	0	50	ADAA	
CCc1ccc(OC)c(CNO)c1	ZINC000082873714	SURBGXVCIDXOIM-UHFFFAOYSA-N	181.235	1.736	0	50	ADAA	
COc1c(C)cc(CNO)cc1C	ZINC000082873715	KOQQYVBCRMUYCJ-UHFFFAOYSA-N	181.235	1.791	0	50	ADAA	
COc1cc(C)ccc1CN(C)O	ZINC000082873718	JUNZYTFZBXELNP-UHFFFAOYSA-N	181.235	1.825	0	50	ADAA	
COc1cc(C)c(CNO)c(C)c1	ZINC000082873721	GVIWRNWILIDLDZ-UHFFFAOYSA-N	181.235	1.791	0	50	ADAA	
COc1ccc(C)cc1CN(C)O	ZINC000082873722	FMGUJEVPBAHGTN-UHFFFAOYSA-N	181.235	1.825	0	50	ADAA	
COc1ccc(CN(C)O)cc1C	ZINC000082873723	BIIUFSVPDZYYDN-UHFFFAOYSA-N	181.235	1.825	0	50	ADAA	
CCc1c(C)[nH]c(C(=O)CO)c1C	ZINC000082873724	JDVDUZSLPNUGDL-UHFFFAOYSA-N	181.235	1.369	0	50	ADAA	
CCc1c(C)[nH]c(CC(=O)O)c1C	ZINC000082873725	BPXZFXHHMRRMOX-UHFFFAOYSA-N	181.235	1.821	0	50	ADAA	
NC[C@@H](O)c1cc2c(o1)CCCC2	ZINC000082873726	AXFDGJJALXWCCQ-MRVPVSSYSA-N	181.235	1.151	0	50	ADAA	
NC[C@H](O)c1cc2c(o1)CCCC2	ZINC000082873727	AXFDGJJALXWCCQ-QMMMGPOBSA-N	181.235	1.151	0	50	ADAA	
Cc1ccc([C@H](O)CCN)c(O)c1	ZINC000082873728	CUHSWFZBNIGFAS-SECBINFHSA-N	181.235	1.083	0	50	ADAA	
Cc1ccc([C@@H](O)CCN)c(O)c1	ZINC000082873729	CUHSWFZBNIGFAS-VIFPVBQESA-N	181.235	1.083	0	50	ADAA	
Cc1ccc([C@H]2OCCN[C@H]2C)o1	ZINC000082873732	OXWYCGIVHUJPDD-WPRPVWTQSA-N	181.235	1.637	0	50	ADAA	
Cc1ccc([C@@H]2OCCN[C@H]2C)o1	ZINC000082873733	OXWYCGIVHUJPDD-WCBMZHEXSA-N	181.235	1.637	0	50	ADAA	
Cc1ccc([C@H]2OCCN[C@@H]2C)o1	ZINC000082873734	OXWYCGIVHUJPDD-SCZZXKLOSA-N	181.235	1.637	0	50	ADAA	
Cc1ccc([C@@H]2OCCN[C@@H]2C)o1	ZINC000082873735	OXWYCGIVHUJPDD-PSASIEDQSA-N	181.235	1.637	0	50	ADAA	
Cc1ccc([C@@H]2CCNC[C@@H]2O)o1	ZINC000082873736	MUWHQSAGDRGUKD-BDAKNGLRSA-N	181.235	1.026	0	50	ADAA	
Cc1ccc([C@H]2CCNC[C@@H]2O)o1	ZINC000082873737	MUWHQSAGDRGUKD-IUCAKERBSA-N	181.235	1.026	0	50	ADAA	
Cc1ccc([C@@H]2CCNC[C@H]2O)o1	ZINC000082873738	MUWHQSAGDRGUKD-RKDXNWHRSA-N	181.235	1.026	0	50	ADAA	
Cc1ccc([C@H]2CCNC[C@H]2O)o1	ZINC000082873739	MUWHQSAGDRGUKD-DTWKUNHWSA-N	181.235	1.026	0	50	ADAA	
OCCN1CC[C@@H](c2ccco2)C1	ZINC000082873742	OCMYUWAUZDSWTM-SECBINFHSA-N	181.235	1.061	0	50	ADAA	
OCCN1CC[C@H](c2ccco2)C1	ZINC000082873743	OCMYUWAUZDSWTM-VIFPVBQESA-N	181.235	1.061	0	50	ADAA	
CCc1oc2c(c1OC)CNCC2	ZINC000082873744	FSDAQPSBCLLLTR-UHFFFAOYSA-N	181.235	1.496	0	50	ADAA	
CN(O)C(C)(C)c1ccc(O)cc1	ZINC000082873745	CSRUFSHHZMAVGI-UHFFFAOYSA-N	181.235	1.948	0	50	ADAA	
CN(O)C(C)(C)c1cccc(O)c1	ZINC000082873746	INCYHQUXZFMHGP-UHFFFAOYSA-N	181.235	1.948	0	50	ADAA	
Cc1cc(O)c([C@H](O)CN)cc1C	ZINC000082873767	OCGRRWHRTOTCNL-SNVBAGLBSA-N	181.235	1.001	0	50	ADAA	
Cc1cc(O)c([C@@H](O)CN)cc1C	ZINC000082873768	OCGRRWHRTOTCNL-JTQLQIEISA-N	181.235	1.001	0	50	ADAA	
Cc1cc(C)c([C@H](O)CN)c(O)c1	ZINC000082873770	LXNOPIBGTDRCBA-SECBINFHSA-N	181.235	1.001	0	50	ADAA	
Cc1cc(C)c([C@@H](O)CN)c(O)c1	ZINC000082873771	LXNOPIBGTDRCBA-VIFPVBQESA-N	181.235	1.001	0	50	ADAA	
Cc1cc(C)c(O)c([C@H](O)CN)c1	ZINC000082873773	XHBACIZPIREKHG-SECBINFHSA-N	181.235	1.001	0	50	ADAA	
Cc1cc(C)c(O)c([C@@H](O)CN)c1	ZINC000082873774	XHBACIZPIREKHG-VIFPVBQESA-N	181.235	1.001	0	50	ADAA	
Cc1ccc(C)c([C@H](O)CN)c1O	ZINC000082873776	WQOMKLBBWUPTIA-MRVPVSSYSA-N	181.235	1.001	0	50	ADAA	
Cc1ccc(C)c([C@@H](O)CN)c1O	ZINC000082873777	WQOMKLBBWUPTIA-QMMMGPOBSA-N	181.235	1.001	0	50	ADAA	
C[C@@H](CCN)c1ccc(O)cc1O	ZINC000082873778	RKFKEQPSDLFPRF-ZETCQYMHSA-N	181.235	1.550	0	50	ADAA	
C[C@H](CCN)c1ccc(O)cc1O	ZINC000082873779	RKFKEQPSDLFPRF-SSDOTTSWSA-N	181.235	1.550	0	50	ADAA	
CC(C)(N)Cc1ccc(O)cc1O	ZINC000082873780	ISWXMBMMIRCVLG-UHFFFAOYSA-N	181.235	1.378	0	50	ADAA	
Cc1cc(O)ccc1[C@H](N)CCO	ZINC000082873783	CCDJCPZBFGNARM-SNVBAGLBSA-N	181.235	1.083	0	50	ADAA	
Cc1cc(O)ccc1[C@@H](N)CCO	ZINC000082873784	CCDJCPZBFGNARM-JTQLQIEISA-N	181.235	1.083	0	50	ADAA	
Cc1cc(O)ccc1[C@H](O)CCN	ZINC000082873785	AJSLHDLGNFPEOS-SNVBAGLBSA-N	181.235	1.083	0	50	ADAA	
Cc1cc(O)ccc1[C@@H](O)CCN	ZINC000082873786	AJSLHDLGNFPEOS-JTQLQIEISA-N	181.235	1.083	0	50	ADAA	
Cc1cc(O)ccc1[C@H](O)[C@@H](C)N	ZINC000082873787	PBOFYZDHWNFHAU-GMSGAONNSA-N	181.235	1.081	0	50	ADAA	
Cc1cc(O)ccc1[C@@H](O)[C@@H](C)N	ZINC000082873788	PBOFYZDHWNFHAU-XCBNKYQSSA-N	181.235	1.081	0	50	ADAA	
Cc1cc(O)ccc1[C@H](O)[C@H](C)N	ZINC000082873789	PBOFYZDHWNFHAU-OIBJUYFYSA-N	181.235	1.081	0	50	ADAA	
Cc1cc(O)ccc1[C@@H](O)[C@H](C)N	ZINC000082873790	PBOFYZDHWNFHAU-XVKPBYJWSA-N	181.235	1.081	0	50	ADAA	
Cc1ccc([C@H](O)[C@@H](C)N)c(O)c1	ZINC000082873796	VVAVHLZEYQQNIU-GMSGAONNSA-N	181.235	1.081	0	50	ADAA	
Cc1ccc([C@@H](O)[C@@H](C)N)c(O)c1	ZINC000082873797	VVAVHLZEYQQNIU-XCBNKYQSSA-N	181.235	1.081	0	50	ADAA	
Cc1ccc([C@H](O)[C@H](C)N)c(O)c1	ZINC000082873798	VVAVHLZEYQQNIU-OIBJUYFYSA-N	181.235	1.081	0	50	ADAA	
Cc1ccc([C@@H](O)[C@H](C)N)c(O)c1	ZINC000082873799	VVAVHLZEYQQNIU-XVKPBYJWSA-N	181.235	1.081	0	50	ADAA	
Cc1ccc(O)c([C@H](O)CCN)c1	ZINC000082873805	PDNYGTMTCNGKNQ-SNVBAGLBSA-N	181.235	1.083	0	50	ADAA	
Cc1ccc(O)c([C@@H](O)CCN)c1	ZINC000082873806	PDNYGTMTCNGKNQ-JTQLQIEISA-N	181.235	1.083	0	50	ADAA	
Cc1ccc(O)c([C@H](O)[C@@H](C)N)c1	ZINC000082873807	MAQYDSITLSHPBU-GMSGAONNSA-N	181.235	1.081	0	50	ADAA	
Cc1ccc(O)c([C@@H](O)[C@@H](C)N)c1	ZINC000082873808	MAQYDSITLSHPBU-XCBNKYQSSA-N	181.235	1.081	0	50	ADAA	
Cc1ccc(O)c([C@H](O)[C@H](C)N)c1	ZINC000082873809	MAQYDSITLSHPBU-OIBJUYFYSA-N	181.235	1.081	0	50	ADAA	
Cc1ccc(O)c([C@@H](O)[C@H](C)N)c1	ZINC000082873810	MAQYDSITLSHPBU-XVKPBYJWSA-N	181.235	1.081	0	50	ADAA	
CC[C@@H](CC(=O)O)c1ccn(C)c1	ZINC000082873811	YRMJHCFEWVYSAD-QMMMGPOBSA-N	181.235	1.993	0	50	ADAA	
CC[C@H](CC(=O)O)c1ccn(C)c1	ZINC000082873812	YRMJHCFEWVYSAD-MRVPVSSYSA-N	181.235	1.993	0	50	ADAA	
Cc1ccoc1[C@@H]1CCNCCO1	ZINC000082873813	WWTNXYAEGWODCQ-VIFPVBQESA-N	181.235	1.639	0	50	ADAA	
Cc1ccoc1[C@H]1CCNCCO1	ZINC000082873814	WWTNXYAEGWODCQ-SECBINFHSA-N	181.235	1.639	0	50	ADAA	
Cc1ccoc1[C@@H]1CCOCCN1	ZINC000082873815	XFUNUHCOEPCINT-VIFPVBQESA-N	181.235	1.639	0	50	ADAA	
Cc1ccoc1[C@H]1CCOCCN1	ZINC000082873816	XFUNUHCOEPCINT-SECBINFHSA-N	181.235	1.639	0	50	ADAA	
Cc1ccoc1[C@@H]1COCCCN1	ZINC000082873817	WZNDBZXFTVSWFR-VIFPVBQESA-N	181.235	1.639	0	50	ADAA	
Cc1ccoc1[C@H]1COCCCN1	ZINC000082873818	WZNDBZXFTVSWFR-SECBINFHSA-N	181.235	1.639	0	50	ADAA	
Cc1ccoc1[C@@H]1CNCCCO1	ZINC000082873819	BKTDJVRCJQRSJM-VIFPVBQESA-N	181.235	1.639	0	50	ADAA	
Cc1ccoc1[C@H]1CNCCCO1	ZINC000082873820	BKTDJVRCJQRSJM-SECBINFHSA-N	181.235	1.639	0	50	ADAA	
Cc1coc([C@@H]2CCNCCO2)c1	ZINC000082873821	OGRIWJXAZCGNDS-VIFPVBQESA-N	181.235	1.639	0	50	ADAA	
Cc1coc([C@H]2CCNCCO2)c1	ZINC000082873822	OGRIWJXAZCGNDS-SECBINFHSA-N	181.235	1.639	0	50	ADAA	
Cc1coc([C@@H]2CCOCCN2)c1	ZINC000082873823	PHBHJLYTCBCGHD-VIFPVBQESA-N	181.235	1.639	0	50	ADAA	
Cc1coc([C@H]2CCOCCN2)c1	ZINC000082873824	PHBHJLYTCBCGHD-SECBINFHSA-N	181.235	1.639	0	50	ADAA	
Cc1coc([C@@H]2COCCCN2)c1	ZINC000082873825	DWXAZWJPXLDHTH-VIFPVBQESA-N	181.235	1.639	0	50	ADAA	
Cc1coc([C@H]2COCCCN2)c1	ZINC000082873826	DWXAZWJPXLDHTH-SECBINFHSA-N	181.235	1.639	0	50	ADAA	
Cc1coc([C@@H]2CNCCCO2)c1	ZINC000082873827	PBVUYKFIVZMOLG-JTQLQIEISA-N	181.235	1.639	0	50	ADAA	
Cc1coc([C@H]2CNCCCO2)c1	ZINC000082873828	PBVUYKFIVZMOLG-SNVBAGLBSA-N	181.235	1.639	0	50	ADAA	
COc1cc([C@@H]2CCCCN2)[nH]n1	ZINC000082873829	JXVUQSSEDAJWBD-ZETCQYMHSA-N	181.239	1.233	0	50	ADAA	
COc1cc([C@H]2CCCCN2)[nH]n1	ZINC000082873830	JXVUQSSEDAJWBD-SSDOTTSWSA-N	181.239	1.233	0	50	ADAA	
CN(O)[C@@]1(C)CCCc2[nH]ncc21	ZINC000082873834	JSPZXUHFQXGLEB-VIFPVBQESA-N	181.239	1.282	0	50	ADAA	
CN(O)[C@]1(C)CCCc2[nH]ncc21	ZINC000082873835	JSPZXUHFQXGLEB-SECBINFHSA-N	181.239	1.282	0	50	ADAA	
CN(O)[C@@]1(C)CCCc2c[nH]nc21	ZINC000082873836	DECUUMXKUMYATM-VIFPVBQESA-N	181.239	1.282	0	50	ADAA	
CN(O)[C@]1(C)CCCc2c[nH]nc21	ZINC000082873837	DECUUMXKUMYATM-SECBINFHSA-N	181.239	1.282	0	50	ADAA	
C[C@@H](CCc1ccncn1)N(C)O	ZINC000082873838	VRDNJMZFPJZQTN-QMMMGPOBSA-N	181.239	1.119	0	50	ADAA	
C[C@H](CCc1ccncn1)N(C)O	ZINC000082873839	VRDNJMZFPJZQTN-MRVPVSSYSA-N	181.239	1.119	0	50	ADAA	
C[C@@H](CCc1cncnc1)N(C)O	ZINC000082873840	HQNYONZQQYJOJN-QMMMGPOBSA-N	181.239	1.119	0	50	ADAA	
C[C@H](CCc1cncnc1)N(C)O	ZINC000082873841	HQNYONZQQYJOJN-MRVPVSSYSA-N	181.239	1.119	0	50	ADAA	
Cc1ncnc(C)c1[C@@H](C)N(C)O	ZINC000082873842	PBKQYPRYQPJWEW-MRVPVSSYSA-N	181.239	1.475	0	50	ADAA	
Cc1ncnc(C)c1[C@H](C)N(C)O	ZINC000082873843	PBKQYPRYQPJWEW-QMMMGPOBSA-N	181.239	1.475	0	50	ADAA	
Cc1ncc([C@@H](C)N(C)O)c(C)n1	ZINC000082873844	AZTCVCHBERZIQD-SSDOTTSWSA-N	181.239	1.475	0	50	ADAA	
Cc1ncc([C@H](C)N(C)O)c(C)n1	ZINC000082873845	AZTCVCHBERZIQD-ZETCQYMHSA-N	181.239	1.475	0	50	ADAA	
C[C@@H](c1cnc2n1CCC2)N(C)O	ZINC000082873846	IXMKGZRHFURYHV-ZETCQYMHSA-N	181.239	1.211	0	50	ADAA	
C[C@H](c1cnc2n1CCC2)N(C)O	ZINC000082873847	IXMKGZRHFURYHV-SSDOTTSWSA-N	181.239	1.211	0	50	ADAA	
C[C@@H](c1cn2c(n1)CCC2)N(C)O	ZINC000082873848	WYQNFMMNYZCTHF-ZETCQYMHSA-N	181.239	1.211	0	50	ADAA	
C[C@H](c1cn2c(n1)CCC2)N(C)O	ZINC000082873849	WYQNFMMNYZCTHF-SSDOTTSWSA-N	181.239	1.211	0	50	ADAA	
Cc1ncc(C)c([C@@H](C)N(C)O)n1	ZINC000082873850	YIEMTEIJRCYREM-SSDOTTSWSA-N	181.239	1.475	0	50	ADAA	
Cc1ncc(C)c([C@H](C)N(C)O)n1	ZINC000082873851	YIEMTEIJRCYREM-ZETCQYMHSA-N	181.239	1.475	0	50	ADAA	
Cc1cc([C@@H](C)N(C)O)nc(C)n1	ZINC000082873852	YQSHJZBUYKJEFE-SSDOTTSWSA-N	181.239	1.475	0	50	ADAA	
Cc1cc([C@H](C)N(C)O)nc(C)n1	ZINC000082873853	YQSHJZBUYKJEFE-ZETCQYMHSA-N	181.239	1.475	0	50	ADAA	
CC(C)c1cc(C(=O)CCN)n[nH]1	ZINC000082873884	XJIFQNSINPTTIT-UHFFFAOYSA-N	181.239	1.065	0	50	ADAA	
CC(C)c1cc(C(=O)[C@@H](C)N)[nH]n1	ZINC000082873885	YXLDDPFLNACGRS-ZCFIWIBFSA-N	181.239	1.063	0	50	ADAA	
CC(C)c1cc(C(=O)[C@H](C)N)[nH]n1	ZINC000082873886	YXLDDPFLNACGRS-LURJTMIESA-N	181.239	1.063	0	50	ADAA	
Cc1cnc2cccc(CCN)n12	ZINC000082873911	PPAOYDRDMFDAOA-UHFFFAOYSA-N	175.235	1.144	0	50	ADAA	
NCCCc1cccc2nccn21	ZINC000082873912	BMBYAWDTQPVSSR-UHFFFAOYSA-N	175.235	1.226	0	50	ADAA	
C[C@@H](CN)c1cccc2nccn21	ZINC000082873913	YKRZDNDQEFBJMC-QMMMGPOBSA-N	175.235	1.397	0	50	ADAA	
C[C@H](CN)c1cccc2nccn21	ZINC000082873914	YKRZDNDQEFBJMC-MRVPVSSYSA-N	175.235	1.397	0	50	ADAA	
CC(C)(N)c1cccc2nccn21	ZINC000082873915	BWKFFLFKAFXDSB-UHFFFAOYSA-N	175.235	1.528	0	50	ADAA	
CNCCc1ccc2nccn2c1	ZINC000082873916	CETUNMLBDDXDCJ-UHFFFAOYSA-N	175.235	1.096	0	50	ADAA	
C[C@@H](CN)c1ccc2nccn2c1	ZINC000082873917	USGMORNISYKYQZ-QMMMGPOBSA-N	175.235	1.397	0	50	ADAA	
Cc1ccncc1[C@H]1CCCNC1	ZINC000082873918	HVWVKIATGGOHIG-JTQLQIEISA-N	176.263	1.857	0	50	ADAA	
Cc1ccncc1C1(CN)CCC1	ZINC000082873919	JCSGIXORPWUDAP-UHFFFAOYSA-N	176.263	1.770	0	50	ADAA	
Cc1[nH]nc(C[C@@H]2CCCN2)c1C	ZINC000082873936	AQDFRRRYOQCMLG-VIFPVBQESA-N	179.267	1.321	0	50	ADAA	
Cc1[nH]nc(C[C@H]2CCCN2)c1C	ZINC000082873937	AQDFRRRYOQCMLG-SECBINFHSA-N	179.267	1.321	0	50	ADAA	
Cc1[nH]nc([C@]2(C)CCCN2)c1C	ZINC000082873938	FXMKRFWQYAOYNP-JTQLQIEISA-N	179.267	1.625	0	50	ADAA	
Cc1[nH]nc([C@@]2(C)CCCN2)c1C	ZINC000082873939	FXMKRFWQYAOYNP-SNVBAGLBSA-N	179.267	1.625	0	50	ADAA	
Cc1[nH]nc([C@@H]2CCCCN2)c1C	ZINC000082873940	CMJDYZQFDLTKLY-VIFPVBQESA-N	179.267	1.841	0	50	ADAA	
COc1csc(CN)c1OC	ZINC000082873966	WVIKRRDAXZMQAY-UHFFFAOYSA-N	173.237	1.224	0	50	ADAA	
Cc1cnc2cccc([C@@H](C)N)n12	ZINC000082873968	ZYVGQZDKPDMWPW-MRVPVSSYSA-N	175.235	1.662	0	50	ADAA	
Cc1cnc2cccc([C@H](C)N)n12	ZINC000082873969	ZYVGQZDKPDMWPW-QMMMGPOBSA-N	175.235	1.662	0	50	ADAA	
CNCCc1cccc2nccn21	ZINC000082873970	PEHGUDXBQNKKNF-UHFFFAOYSA-N	175.235	1.096	0	50	ADAA	
Cc1cncc([C@]2(C)CCCN2)c1	ZINC000082873972	IWMBWPDTRGEUON-NSHDSACASA-N	176.263	1.989	0	50	ADAA	
Cc1cncc([C@@]2(C)CCCN2)c1	ZINC000082873973	IWMBWPDTRGEUON-LLVKDONJSA-N	176.263	1.989	0	50	ADAA	
Cc1ccc([C@]2(C)CCCN2)nc1	ZINC000082873976	OOZNNLKUVUIOBL-NSHDSACASA-N	176.263	1.989	0	50	ADAA	
Cc1ccc([C@@]2(C)CCCN2)nc1	ZINC000082873977	OOZNNLKUVUIOBL-LLVKDONJSA-N	176.263	1.989	0	50	ADAA	
C[C@@H]1CCc2ccc(CN)cc2O1	ZINC000082873980	SOIZAIHVEVIECN-MRVPVSSYSA-N	177.247	1.859	0	50	ADAA	
C[C@H]1CCc2ccc(CN)cc2O1	ZINC000082873981	SOIZAIHVEVIECN-QMMMGPOBSA-N	177.247	1.859	0	50	ADAA	
C[C@@H]1CCc2c(CN)cccc2O1	ZINC000082873982	HCKITFCEZUXMEY-MRVPVSSYSA-N	177.247	1.859	0	50	ADAA	
C[C@H]1CCc2c(CN)cccc2O1	ZINC000082873983	HCKITFCEZUXMEY-QMMMGPOBSA-N	177.247	1.859	0	50	ADAA	
Cc1nn(C)c(C2(N)CCC2)c1C	ZINC000082874000	CSUBJSZOOWYQJZ-UHFFFAOYSA-N	179.267	1.375	0	50	ADAA	
Cc1c(CN)onc1C(F)(F)F	ZINC000082874001	BEFRJXCBIBVVOS-UHFFFAOYSA-N	180.129	1.461	0	50	ADAA	
NCc1cc2ccsc2[nH]c1=O	ZINC000082874002	UHYVEJBHADWMKA-UHFFFAOYSA-N	180.232	1.048	0	50	ADAA	
NCc1c[nH]c2cscc2c1=O	ZINC000082874003	KOQOMNVDDIWJRC-UHFFFAOYSA-N	180.232	1.048	0	50	ADAA	
NCc1c[nH]c2ccsc2c1=O	ZINC000082874004	PMRNVFXYGZSFOJ-UHFFFAOYSA-N	180.232	1.048	0	50	ADAA	
N[C@@H]1CCCOc2cccc(F)c21	ZINC000082874010	MZSVQIUROKRBCC-MRVPVSSYSA-N	181.210	1.998	0	50	ADAA	
N[C@H]1CCCOc2cccc(F)c21	ZINC000082874011	MZSVQIUROKRBCC-QMMMGPOBSA-N	181.210	1.998	0	50	ADAA	
Cc1cncc(C2CCNCC2)c1	ZINC000082874012	NRALKTSCMNAXHZ-UHFFFAOYSA-N	176.263	1.857	0	50	ADAA	
Cc1cncc([C@@H]2CCCNC2)c1	ZINC000082874013	VWNSOHGWTHSDDR-SNVBAGLBSA-N	176.263	1.857	0	50	ADAA	
Cc1cncc([C@H]2CCCNC2)c1	ZINC000082874014	VWNSOHGWTHSDDR-JTQLQIEISA-N	176.263	1.857	0	50	ADAA	
Cc1ccnc([C@@H]2CCCNC2)c1	ZINC000082874015	PWSPVLMQGFYKBV-SNVBAGLBSA-N	176.263	1.857	0	50	ADAA	
Cc1ccnc([C@H]2CCCNC2)c1	ZINC000082874016	PWSPVLMQGFYKBV-JTQLQIEISA-N	176.263	1.857	0	50	ADAA	
Cc1ccnc(C2(CN)CCC2)c1	ZINC000082874017	QZTOLOFGFMSMSR-UHFFFAOYSA-N	176.263	1.770	0	50	ADAA	
Cc1nn(C)c(C2(CN)CC2)c1C	ZINC000082874019	PDUQHSITEMIVDN-UHFFFAOYSA-N	179.267	1.027	0	50	ADAA	
CN(O)Cc1ncc2n1CCCC2	ZINC000082874134	MEFCBRRMBHDYSA-UHFFFAOYSA-N	181.239	1.040	0	50	ADAA	
CN(O)Cc1ncn2c1CCCC2	ZINC000082874139	VGDWTUNOINIPTJ-UHFFFAOYSA-N	181.239	1.040	0	50	ADAA	
Cc1nonc1C1(N)CCCCC1	ZINC000082874172	JPKZEXVPEUJGQN-UHFFFAOYSA-N	181.239	1.496	0	50	ADAA	
Cc1nonc1C1(CN)CCCC1	ZINC000082874173	QSRNHPLRQSJDHW-UHFFFAOYSA-N	181.239	1.149	0	50	ADAA	
Cc1nnc(C2(N)CCCCC2)o1	ZINC000082874174	QEEBTXGHOXGHDR-UHFFFAOYSA-N	181.239	1.496	0	50	ADAA	
Cc1nnc(C2(CN)CCCC2)o1	ZINC000082874175	GRBYNLFYGZNURG-UHFFFAOYSA-N	181.239	1.149	0	50	ADAA	
Cc1nc(C2(CN)CCCC2)no1	ZINC000082874176	FTVOUEKHKWOEFX-UHFFFAOYSA-N	181.239	1.149	0	50	ADAA	
Cc1noc(C2(CN)CCCC2)n1	ZINC000082874177	VMGGGEQKKIJCAD-UHFFFAOYSA-N	181.239	1.149	0	50	ADAA	
C[C@H](N)c1cnc(N2CCCC2)o1	ZINC000082874291	MHDKTVCXSHIFGA-ZETCQYMHSA-N	181.239	1.295	0	50	ADAA	
C[C@@H](N)c1cnc(N2CCCC2)o1	ZINC000082874292	MHDKTVCXSHIFGA-SSDOTTSWSA-N	181.239	1.295	0	50	ADAA	
COc1ncc(CN)nc1C(C)C	ZINC000082874293	ACKMAJMQFITCFC-UHFFFAOYSA-N	181.239	1.067	0	50	ADAA	
Cc1noc(CC[C@@H]2CCCN2)n1	ZINC000082874298	GQVUKKUJBSSQRH-QMMMGPOBSA-N	181.239	1.063	0	50	ADAA	
Cc1noc(CC[C@H]2CCCN2)n1	ZINC000082874299	GQVUKKUJBSSQRH-MRVPVSSYSA-N	181.239	1.063	0	50	ADAA	
Cc1noc(C[C@@H]2CCCCN2)n1	ZINC000082874304	QCDHIVFSEVLBOO-QMMMGPOBSA-N	181.239	1.063	0	50	ADAA	
Cc1noc(C[C@H]2CCCCN2)n1	ZINC000082874305	QCDHIVFSEVLBOO-MRVPVSSYSA-N	181.239	1.063	0	50	ADAA	
CSc1cccc(C(=O)CN)c1	ZINC000082874321	DKMFZVACYVMNOH-UHFFFAOYSA-N	181.260	1.550	0	50	ADAA	
NCC(=O)c1cc2c(s1)CCC2	ZINC000082874322	XAOLNTMOOMUDBX-UHFFFAOYSA-N	181.260	1.378	0	50	ADAA	
ONCc1cccc2c1CCS2	ZINC000082874323	NGBMCOXFOSIIRV-UHFFFAOYSA-N	181.260	1.814	0	50	ADAA	
ONCc1cccc2c1SCC2	ZINC000082874324	RARWBOFVVBBFMB-UHFFFAOYSA-N	181.260	1.814	0	50	ADAA	
ONCc1ccc2c(c1)SCC2	ZINC000082874325	CYJLKCHOIRIXNZ-UHFFFAOYSA-N	181.260	1.814	0	50	ADAA	
ONCc1ccc2c(c1)CCS2	ZINC000082874326	GZSRCWPHPMBUCC-UHFFFAOYSA-N	181.260	1.814	0	50	ADAA	
NCC(=O)c1ccc(C2CC2)s1	ZINC000082874327	OFZFPKHYOAXZQQ-UHFFFAOYSA-N	181.260	1.767	0	50	ADAA	
NCC(=O)c1sccc1C1CC1	ZINC000082874328	UIUGOGKWSSPSBX-UHFFFAOYSA-N	181.260	1.767	0	50	ADAA	
N[C@@H]1CCCc2cc(C=O)sc21	ZINC000082874329	LTWOJBSZWIVSOX-MRVPVSSYSA-N	181.260	1.897	0	50	ADAA	
CNCCc1ncc2sccn12	ZINC000082874330	AKQAPEABJNZJGE-UHFFFAOYSA-N	181.264	1.158	0	50	ADAA	
C[C@@H](CN)c1ncc2sccn21	ZINC000082874331	FYVGRDPPRZUBCO-LURJTMIESA-N	181.264	1.458	0	50	ADAA	
C[C@H](CN)c1ncc2sccn21	ZINC000082874332	FYVGRDPPRZUBCO-ZCFIWIBFSA-N	181.264	1.458	0	50	ADAA	
CNCc1c(C)sc2nccn12	ZINC000082874334	PHGSZJRFNXJAGY-UHFFFAOYSA-N	181.264	1.424	0	50	ADAA	
Cc1sc2nccn2c1[C@@H](C)N	ZINC000082874335	GVRMMLWJAUKUOH-RXMQYKEDSA-N	181.264	1.724	0	50	ADAA	
Cc1sc2nccn2c1[C@H](C)N	ZINC000082874336	GVRMMLWJAUKUOH-YFKPBYRVSA-N	181.264	1.724	0	50	ADAA	
CNCCc1csc2nccn12	ZINC000082874337	PMILAZDFMRWJIW-UHFFFAOYSA-N	181.264	1.158	0	50	ADAA	
C[C@@H](CN)c1csc2nccn12	ZINC000082874338	ZVOZKQVJLNQXBP-LURJTMIESA-N	181.264	1.458	0	50	ADAA	
C[C@H](CN)c1csc2nccn12	ZINC000082874339	ZVOZKQVJLNQXBP-ZCFIWIBFSA-N	181.264	1.458	0	50	ADAA	
CC(C)(N)c1csc2nccn21	ZINC000082874340	IFAZUKMJOBQBBT-UHFFFAOYSA-N	181.264	1.590	0	50	ADAA	
CNCCc1cn2ccnc2s1	ZINC000082874341	LBWSEJWIHDGKML-UHFFFAOYSA-N	181.264	1.158	0	50	ADAA	
NCCCc1cn2ccnc2s1	ZINC000082874342	MWUIFRABXDNUQX-UHFFFAOYSA-N	181.264	1.287	0	50	ADAA	
C[C@@H](CN)c1cn2ccnc2s1	ZINC000082874343	IDQYRLVEAMZCOC-LURJTMIESA-N	181.264	1.458	0	50	ADAA	
C[C@H](CN)c1cn2ccnc2s1	ZINC000082874344	IDQYRLVEAMZCOC-ZCFIWIBFSA-N	181.264	1.458	0	50	ADAA	
CC(C)(N)c1cn2ccnc2s1	ZINC000082874345	AVPATMNLFIQJNZ-UHFFFAOYSA-N	181.264	1.590	0	50	ADAA	
CNCc1cn2cc(C)sc2n1	ZINC000082874346	VATFJQSWUUGAEZ-UHFFFAOYSA-N	181.264	1.424	0	50	ADAA	
Cc1cn2cc([C@@H](C)N)nc2s1	ZINC000082874347	ANRRWQUSRXIUKG-ZCFIWIBFSA-N	181.264	1.724	0	50	ADAA	
Cc1cn2cc([C@H](C)N)nc2s1	ZINC000082874348	ANRRWQUSRXIUKG-LURJTMIESA-N	181.264	1.724	0	50	ADAA	
CNCc1cnc2scc(C)n12	ZINC000082874349	JIKUYMRCVATWGL-UHFFFAOYSA-N	181.264	1.424	0	50	ADAA	
Cc1csc2ncc([C@@H](C)N)n12	ZINC000082874350	IZWWYBANXLBVPP-ZCFIWIBFSA-N	181.264	1.724	0	50	ADAA	
Cc1csc2ncc([C@H](C)N)n12	ZINC000082874351	IZWWYBANXLBVPP-LURJTMIESA-N	181.264	1.724	0	50	ADAA	
CNCc1cnc2sc(C)cn12	ZINC000082874352	GNXNADVVGYRGBY-UHFFFAOYSA-N	181.264	1.424	0	50	ADAA	
Cc1cn2c(ncc2[C@@H](C)N)s1	ZINC000082874353	YCCRDXGHRSGDLR-ZCFIWIBFSA-N	181.264	1.724	0	50	ADAA	
Cc1cn2c(ncc2[C@H](C)N)s1	ZINC000082874354	YCCRDXGHRSGDLR-LURJTMIESA-N	181.264	1.724	0	50	ADAA	
CNCc1nc2sccn2c1C	ZINC000082874355	FSALRTILQVXHDH-UHFFFAOYSA-N	181.264	1.424	0	50	ADAA	
CNCCc1cn2ccsc2n1	ZINC000082874356	KYBXGNHOSUGRJC-UHFFFAOYSA-N	181.264	1.158	0	50	ADAA	
CC(C)(N)c1cn2ccsc2n1	ZINC000082874357	ZPSSXTWHNJOPRP-UHFFFAOYSA-N	181.264	1.590	0	50	ADAA	
CNCCc1cnc2sccn12	ZINC000082874358	RSTNEWYGJHZKCC-UHFFFAOYSA-N	181.264	1.158	0	50	ADAA	
NCCCc1cnc2sccn12	ZINC000082874359	MHIYDEFMZZLRCH-UHFFFAOYSA-N	181.264	1.287	0	50	ADAA	
Cc1nc2[nH]c([C@H](C)N)cc2s1	ZINC000082874360	NSBQVGTXRZLWPC-BYPYZUCNSA-N	181.264	1.953	0	50	ADAA	
Cc1nc2sccn2c1[C@@H](C)N	ZINC000082874361	QRPIHIUXRQUVEP-RXMQYKEDSA-N	181.264	1.724	0	50	ADAA	
Cc1nc2sccn2c1[C@H](C)N	ZINC000082874362	QRPIHIUXRQUVEP-YFKPBYRVSA-N	181.264	1.724	0	50	ADAA	
Cn1cnc2sc(CCN)cc21	ZINC000082874363	IYRNEMRNCHZVAB-UHFFFAOYSA-N	181.264	1.136	0	50	ADAA	
Cc1nc(CCN)c2sccn12	ZINC000082874364	WEGRBSCLDAXFJR-UHFFFAOYSA-N	181.264	1.205	0	50	ADAA	
Cc1csc2c(CCN)ncn12	ZINC000082874365	WHJDSUXUCLPERO-UHFFFAOYSA-N	181.264	1.205	0	50	ADAA	
Cc1nc2sc(CN)cc2n1C	ZINC000082874366	AYNVKYABEUCNGO-UHFFFAOYSA-N	181.264	1.402	0	50	ADAA	
Cc1nc2cc(CN)sc2n1C	ZINC000082874367	ZDNQMKLTGOETEW-UHFFFAOYSA-N	181.264	1.402	0	50	ADAA	
Cc1sc2c(CN)ncn2c1C	ZINC000082874368	RUMWAPFUNFZICS-UHFFFAOYSA-N	181.264	1.471	0	50	ADAA	
Cc1cc2[nH]nc(CCN)c2s1	ZINC000082874369	VTZSIPJBAOHNFO-UHFFFAOYSA-N	181.264	1.434	0	50	ADAA	
c1nc([C@@H]2CC3(CC3)CN2)ns1	ZINC000082874372	QNNATWVZRLEZBB-LURJTMIESA-N	181.264	1.353	0	50	ADAA	
c1nc([C@H]2CC3(CC3)CN2)ns1	ZINC000082874373	QNNATWVZRLEZBB-ZCFIWIBFSA-N	181.264	1.353	0	50	ADAA	
CSc1nccc(C2(N)CC2)n1	ZINC000082874374	HXOMKSWQFRSJDZ-UHFFFAOYSA-N	181.264	1.146	0	50	ADAA	
CSc1ncc(C2(N)CC2)cn1	ZINC000082874375	YOABXONGDIKHIT-UHFFFAOYSA-N	181.264	1.146	0	50	ADAA	
CNCc1cn2c(C)csc2n1	ZINC000082874376	GXSCHITXFRETNL-UHFFFAOYSA-N	181.264	1.424	0	50	ADAA	
O=C1CNCCC2(CCCCC2)C1	ZINC000082874377	CWMCZIVFYJCTOK-UHFFFAOYSA-N	181.279	1.889	0	50	ADAA	
CN1CCC(=O)CCC12CCCC2	ZINC000082874378	LDBRAZPMUBLBHC-UHFFFAOYSA-N	181.279	1.984	0	50	ADAA	
C1CC12CN[C@H]([C@H]1CCCOC1)C2	ZINC000082874380	KHTGQLGQMXYQOP-UWVGGRQHSA-N	181.279	1.555	0	50	ADAA	
C1CC12CN[C@H]([C@@H]1CCCOC1)C2	ZINC000082874381	KHTGQLGQMXYQOP-ZJUUUORDSA-N	181.279	1.555	0	50	ADAA	
C1CC12CN[C@@H]([C@H]1CCCOC1)C2	ZINC000082874382	KHTGQLGQMXYQOP-VHSXEESVSA-N	181.279	1.555	0	50	ADAA	
C1CC12CN[C@@H]([C@@H]1CCCOC1)C2	ZINC000082874383	KHTGQLGQMXYQOP-NXEZZACHSA-N	181.279	1.555	0	50	ADAA	
C1CC12CN[C@H](C1CCOCC1)C2	ZINC000082874384	QLFLWYDDDLGWGN-JTQLQIEISA-N	181.279	1.555	0	50	ADAA	
C1CC12CN[C@@H](C1CCOCC1)C2	ZINC000082874385	QLFLWYDDDLGWGN-SNVBAGLBSA-N	181.279	1.555	0	50	ADAA	
O=C1CNCC[C@H]1C1CCCCC1	ZINC000082874403	XGYFCOLYHDPAOY-JTQLQIEISA-N	181.279	1.745	0	50	ADAA	
O=C1CNCC[C@@H]1C1CCCCC1	ZINC000082874404	XGYFCOLYHDPAOY-SNVBAGLBSA-N	181.279	1.745	0	50	ADAA	
Cc1n[nH]c(C)c1[C@@H](CN)C(C)C	ZINC000082874406	YOFKNTZYAWMRAW-VIFPVBQESA-N	181.283	1.725	0	50	ADAA	
Cc1n[nH]c(C)c1[C@H](CN)C(C)C	ZINC000082874407	YOFKNTZYAWMRAW-SECBINFHSA-N	181.283	1.725	0	50	ADAA	
Cc1c([C@@H](CN)C(C)C)cnn1C	ZINC000082874408	HGSXNFXODHNRIU-VIFPVBQESA-N	181.283	1.427	0	50	ADAA	
Cc1c([C@H](CN)C(C)C)cnn1C	ZINC000082874409	HGSXNFXODHNRIU-SECBINFHSA-N	181.283	1.427	0	50	ADAA	
Cc1[nH]ncc1[C@@H](CCN)C(C)C	ZINC000082874410	JXUUGBWCWYRKCX-VIFPVBQESA-N	181.283	1.807	0	50	ADAA	
Cc1[nH]ncc1[C@H](CCN)C(C)C	ZINC000082874411	JXUUGBWCWYRKCX-SECBINFHSA-N	181.283	1.807	0	50	ADAA	
Cc1nn(C)cc1[C@@H](CN)C(C)C	ZINC000082874412	AHVJTLKTZLRQCS-VIFPVBQESA-N	181.283	1.427	0	50	ADAA	
Cc1nn(C)cc1[C@H](CN)C(C)C	ZINC000082874413	AHVJTLKTZLRQCS-SECBINFHSA-N	181.283	1.427	0	50	ADAA	
Cc1nn(C)c([C@@H](C)CCN)c1C	ZINC000082874414	LMCLAOPFZFAIKU-ZETCQYMHSA-N	181.283	1.489	0	50	ADAA	
Cc1nn(C)c([C@H](C)CCN)c1C	ZINC000082874415	LMCLAOPFZFAIKU-SSDOTTSWSA-N	181.283	1.489	0	50	ADAA	
Cc1nn(C)c(CC(C)(C)N)c1C	ZINC000082874416	WVNUYPBNBJRGNV-UHFFFAOYSA-N	181.283	1.317	0	50	ADAA	
Cc1[nH]nc([C@@H](CN)C(C)C)c1C	ZINC000082874417	JHHUVDWXFYDBQS-VIFPVBQESA-N	181.283	1.725	0	50	ADAA	
Cc1[nH]nc([C@H](CN)C(C)C)c1C	ZINC000082874418	JHHUVDWXFYDBQS-SECBINFHSA-N	181.283	1.725	0	50	ADAA	
Cc1cnn(C)c1[C@@H](CN)C(C)C	ZINC000082874419	MVHNPQVPHUGXHH-VIFPVBQESA-N	181.283	1.427	0	50	ADAA	
Cc1cc([C@@H](CN)C(C)C)n(C)n1	ZINC000082874420	RSIJPDRGEYPYQS-VIFPVBQESA-N	181.283	1.427	0	50	ADAA	
Cc1cc([C@H](CN)C(C)C)n(C)n1	ZINC000082874421	RSIJPDRGEYPYQS-SECBINFHSA-N	181.283	1.427	0	50	ADAA	
Cc1nc([C@@H](C)CCN)n(C)c1C	ZINC000082874422	GPXRBDQATREXJS-ZETCQYMHSA-N	181.283	1.489	0	50	ADAA	
Cc1nc([C@H](C)CCN)n(C)c1C	ZINC000082874423	GPXRBDQATREXJS-SSDOTTSWSA-N	181.283	1.489	0	50	ADAA	
Cc1nc(CC(C)(C)N)n(C)c1C	ZINC000082874424	PMYVULZLBZJEDJ-UHFFFAOYSA-N	181.283	1.317	0	50	ADAA	
Cc1nc([C@@H](C)CCN)c(C)n1C	ZINC000082874425	MNWBIVCZNVEBPZ-ZETCQYMHSA-N	181.283	1.489	0	50	ADAA	
Cc1nc([C@H](C)CCN)c(C)n1C	ZINC000082874426	MNWBIVCZNVEBPZ-SSDOTTSWSA-N	181.283	1.489	0	50	ADAA	
Cc1nc(CC(C)(C)N)c(C)n1C	ZINC000082874427	UQOSRTZYIRCRSA-UHFFFAOYSA-N	181.283	1.317	0	50	ADAA	
Cc1nc(C)n(C)c1[C@@H](C)CCN	ZINC000082874428	XNATXLPNEFIKHQ-ZETCQYMHSA-N	181.283	1.489	0	50	ADAA	
Cc1nc(C)n(C)c1[C@H](C)CCN	ZINC000082874429	XNATXLPNEFIKHQ-SSDOTTSWSA-N	181.283	1.489	0	50	ADAA	
Cc1nc(C)n(C)c1CC(C)(C)N	ZINC000082874430	HPUSNJQKCGGRQO-UHFFFAOYSA-N	181.283	1.317	0	50	ADAA	
Cc1ncc([C@@H](CN)C(C)C)n1C	ZINC000082874431	SECFRPBUPBTBHQ-VIFPVBQESA-N	181.283	1.427	0	50	ADAA	
Cc1ncc([C@H](CN)C(C)C)n1C	ZINC000082874432	SECFRPBUPBTBHQ-SECBINFHSA-N	181.283	1.427	0	50	ADAA	
Cc1cnc([C@@H](CN)C(C)C)n1C	ZINC000082874433	IVDRDSHPHBXQEH-VIFPVBQESA-N	181.283	1.427	0	50	ADAA	
Cc1cnc([C@H](CN)C(C)C)n1C	ZINC000082874434	IVDRDSHPHBXQEH-SECBINFHSA-N	181.283	1.427	0	50	ADAA	
Cc1nc([C@@H](CN)C(C)C)c(C)[nH]1	ZINC000082874435	IOKMLSXTHCVTKK-VIFPVBQESA-N	181.283	1.725	0	50	ADAA	
Cc1nc([C@H](CN)C(C)C)c(C)[nH]1	ZINC000082874436	IOKMLSXTHCVTKK-SECBINFHSA-N	181.283	1.725	0	50	ADAA	
Cc1[nH]cnc1[C@@H](CCN)C(C)C	ZINC000082874437	PZYZIECKLMHFQQ-VIFPVBQESA-N	181.283	1.807	0	50	ADAA	
Cc1[nH]cnc1[C@H](CCN)C(C)C	ZINC000082874438	PZYZIECKLMHFQQ-SECBINFHSA-N	181.283	1.807	0	50	ADAA	
Cc1ncc([C@@H](CCN)C(C)C)[nH]1	ZINC000082874439	ZGTSZDVMZJQHJZ-VIFPVBQESA-N	181.283	1.807	0	50	ADAA	
Cc1ncc([C@H](CCN)C(C)C)[nH]1	ZINC000082874440	ZGTSZDVMZJQHJZ-SECBINFHSA-N	181.283	1.807	0	50	ADAA	
Cc1cnc([C@@H](CCN)C(C)C)[nH]1	ZINC000082874441	DDZCBNJXFUWWLS-VIFPVBQESA-N	181.283	1.807	0	50	ADAA	
Cc1cnc([C@H](CCN)C(C)C)[nH]1	ZINC000082874442	DDZCBNJXFUWWLS-SECBINFHSA-N	181.283	1.807	0	50	ADAA	
Cc1nc([C@@H](CN)C(C)C)[nH]c1C	ZINC000082874443	PDKFTFVJGNFDEF-VIFPVBQESA-N	181.283	1.725	0	50	ADAA	
Cc1nc([C@H](CN)C(C)C)[nH]c1C	ZINC000082874444	PDKFTFVJGNFDEF-SECBINFHSA-N	181.283	1.725	0	50	ADAA	
CC(C)[C@@H](CCN)c1nccn1C	ZINC000082874445	VTNDCEZJJOQTAC-SECBINFHSA-N	181.283	1.509	0	50	ADAA	
CC(C)[C@H](CCN)c1nccn1C	ZINC000082874446	VTNDCEZJJOQTAC-VIFPVBQESA-N	181.283	1.509	0	50	ADAA	
CC(C)[C@@H](CCN)c1cn(C)cn1	ZINC000082874447	AKXHOTAMRHTCFX-SECBINFHSA-N	181.283	1.509	0	50	ADAA	
CC(C)[C@H](CCN)c1cn(C)cn1	ZINC000082874448	AKXHOTAMRHTCFX-VIFPVBQESA-N	181.283	1.509	0	50	ADAA	
CC(C)[C@@H](CCN)c1cncn1C	ZINC000082874449	WRNPYXPHWLDXSA-SECBINFHSA-N	181.283	1.509	0	50	ADAA	
CC(C)[C@H](CCN)c1cncn1C	ZINC000082874450	WRNPYXPHWLDXSA-VIFPVBQESA-N	181.283	1.509	0	50	ADAA	
CC(C)[C@@H](CCN)c1ccnn1C	ZINC000082874451	XIBOHQYOANNNOR-SECBINFHSA-N	181.283	1.509	0	50	ADAA	
CC(C)[C@H](CCN)c1ccnn1C	ZINC000082874452	XIBOHQYOANNNOR-VIFPVBQESA-N	181.283	1.509	0	50	ADAA	
CC(C)[C@@H](CCN)c1cnn(C)c1	ZINC000082874453	FEWBDCYGCRMGBX-SNVBAGLBSA-N	181.283	1.509	0	50	ADAA	
CC(C)[C@H](CCN)c1cnn(C)c1	ZINC000082874454	FEWBDCYGCRMGBX-JTQLQIEISA-N	181.283	1.509	0	50	ADAA	
CC(C)[C@@H](CCN)c1ccn(C)n1	ZINC000082874455	BJGRXAMYBWAQKU-SECBINFHSA-N	181.283	1.509	0	50	ADAA	
CC(C)[C@H](CCN)c1ccn(C)n1	ZINC000082874456	BJGRXAMYBWAQKU-VIFPVBQESA-N	181.283	1.509	0	50	ADAA	
C[C@H](N)c1ccc(CN(C)C)n1C	ZINC000082874457	FBLJJLOKMDTORP-QMMMGPOBSA-N	181.283	1.106	0	50	ADAA	
CNCCc1cnn(C)c1C(C)C	ZINC000082874458	SDHVHQABNNIBTB-UHFFFAOYSA-N	181.283	1.305	0	50	ADAA	
CC(C)c1c(CCCN)cnn1C	ZINC000082874459	WHELQXWAPBEDNB-UHFFFAOYSA-N	181.283	1.435	0	50	ADAA	
CC(C)c1c([C@@H](C)CN)cnn1C	ZINC000082874460	ISHJHAVSTDPBGW-QMMMGPOBSA-N	181.283	1.606	0	50	ADAA	
CC(C)c1c([C@H](C)CN)cnn1C	ZINC000082874461	ISHJHAVSTDPBGW-MRVPVSSYSA-N	181.283	1.606	0	50	ADAA	
CC(C)c1c(C(C)(C)N)cnn1C	ZINC000082874462	INUSGQAJCQJZSL-UHFFFAOYSA-N	181.283	1.737	0	50	ADAA	
CNCCc1cn(C)nc1C(C)C	ZINC000082874463	HKXOGNHWJGENOK-UHFFFAOYSA-N	181.283	1.305	0	50	ADAA	
CC(C)c1nn(C)cc1CCCN	ZINC000082874464	OOWAUPTYNKMSBB-UHFFFAOYSA-N	181.283	1.435	0	50	ADAA	
CC(C)c1nn(C)cc1[C@@H](C)CN	ZINC000082874465	QGXQTGNMYIIGCY-QMMMGPOBSA-N	181.283	1.606	0	50	ADAA	
CC(C)c1nn(C)cc1[C@H](C)CN	ZINC000082874466	QGXQTGNMYIIGCY-MRVPVSSYSA-N	181.283	1.606	0	50	ADAA	
CC(C)c1nn(C)cc1C(C)(C)N	ZINC000082874467	RFBHGCNKTKYWJK-UHFFFAOYSA-N	181.283	1.737	0	50	ADAA	
CCc1nn(C)cc1[C@@H](C)CCN	ZINC000082874468	YDGGTWYHXYYFTK-QMMMGPOBSA-N	181.283	1.435	0	50	ADAA	
CCc1nn(C)cc1[C@H](C)CCN	ZINC000082874469	YDGGTWYHXYYFTK-MRVPVSSYSA-N	181.283	1.435	0	50	ADAA	
CCc1nn(C)cc1CC(C)(C)N	ZINC000082874470	ODUYLQNZDYFNRR-UHFFFAOYSA-N	181.283	1.262	0	50	ADAA	
CCc1[nH]ncc1[C@@H](CN)C(C)C	ZINC000082874471	SXEMJYVBQQNORO-QMMMGPOBSA-N	181.283	1.670	0	50	ADAA	
CCc1[nH]ncc1[C@H](CN)C(C)C	ZINC000082874472	SXEMJYVBQQNORO-MRVPVSSYSA-N	181.283	1.670	0	50	ADAA	
CCc1c([C@@H](C)CCN)cnn1C	ZINC000082874473	QKVGMKLZULLVFI-QMMMGPOBSA-N	181.283	1.435	0	50	ADAA	
CCc1c([C@H](C)CCN)cnn1C	ZINC000082874474	QKVGMKLZULLVFI-MRVPVSSYSA-N	181.283	1.435	0	50	ADAA	
CCc1c(CC(C)(C)N)cnn1C	ZINC000082874475	IMGUWLUMZYFIHS-UHFFFAOYSA-N	181.283	1.262	0	50	ADAA	
CNCCc1cc(C(C)C)nn1C	ZINC000082874476	KSCOUYVEOMGRJW-UHFFFAOYSA-N	181.283	1.305	0	50	ADAA	
CC(C)c1cc(CCCN)n(C)n1	ZINC000082874477	XZKVLZMACSBTIK-UHFFFAOYSA-N	181.283	1.435	0	50	ADAA	
CC(C)c1cc([C@@H](C)CN)n(C)n1	ZINC000082874478	VBHZDZBNFSMQJW-QMMMGPOBSA-N	181.283	1.606	0	50	ADAA	
CC(C)c1cc([C@H](C)CN)n(C)n1	ZINC000082874479	VBHZDZBNFSMQJW-MRVPVSSYSA-N	181.283	1.606	0	50	ADAA	
CC(C)c1cc(C(C)(C)N)n(C)n1	ZINC000082874480	ODCHNFOSHQMJCI-UHFFFAOYSA-N	181.283	1.737	0	50	ADAA	
CC(C)c1cc([C@@H](C)CCN)[nH]n1	ZINC000082874481	KSMFRYLOXSESDO-QMMMGPOBSA-N	181.283	1.985	0	50	ADAA	
CC(C)c1cc([C@H](C)CCN)[nH]n1	ZINC000082874482	KSMFRYLOXSESDO-MRVPVSSYSA-N	181.283	1.985	0	50	ADAA	
CC(C)c1cc(CC(C)(C)N)[nH]n1	ZINC000082874483	MMDNIUPLGBADLX-UHFFFAOYSA-N	181.283	1.813	0	50	ADAA	
CNCCc1cc(C(C)C)n(C)n1	ZINC000082874484	MGMRJJMGEQNEOK-UHFFFAOYSA-N	181.283	1.305	0	50	ADAA	
CC(C)c1cc(CCCN)nn1C	ZINC000082874485	HGRCXVCTZXYYSC-UHFFFAOYSA-N	181.283	1.435	0	50	ADAA	
CCc1cc(CC(C)(C)N)n(C)n1	ZINC000082874486	DUACIVVDXYYESB-UHFFFAOYSA-N	181.283	1.262	0	50	ADAA	
CNCCc1cc2c(s1)CCC2	ZINC000082874506	USPOGZYRGCBFEU-UHFFFAOYSA-N	181.304	1.999	0	50	ADAA	
O=Cc1c(Cl)nc2cccnn21	ZINC000082874600	OTWHQXQBBWGDLM-UHFFFAOYSA-N	181.582	1.195	0	50	ADAA	
O=C1CNc2ccc(Cl)cc2C1	ZINC000082874604	XXGQDLHLBNCRPR-UHFFFAOYSA-N	181.622	1.877	0	50	ADAA	
O=C1CNc2c(Cl)cccc2C1	ZINC000082874605	QCLXQTCJGIKEPS-UHFFFAOYSA-N	181.622	1.877	0	50	ADAA	
Cn1nc(N)c2cc(Cl)ccc21	ZINC000082874606	KMJFOCJESJZBPG-UHFFFAOYSA-N	181.626	1.809	0	50	ADAA	
NCc1cc2c(cncc2Cl)[nH]1	ZINC000082874607	JQHKIPBSNUYFET-UHFFFAOYSA-N	181.626	1.675	0	50	ADAA	
NCc1c[nH]c2c1ccnc2Cl	ZINC000082874608	DCYPRMNZPVJUGP-UHFFFAOYSA-N	181.626	1.675	0	50	ADAA	
NCc1cc2cc[nH]c2c(Cl)n1	ZINC000082874609	HXJUFPHEXIJXBE-UHFFFAOYSA-N	181.626	1.675	0	50	ADAA	
NCc1c[nH]c2ncc(Cl)cc12	ZINC000082874610	PNCWUTUPYXFIFI-UHFFFAOYSA-N	181.626	1.675	0	50	ADAA	
NCc1cc2cc(Cl)ncc2[nH]1	ZINC000082874611	CCOYEGNTVUOQJK-UHFFFAOYSA-N	181.626	1.675	0	50	ADAA	
NCc1cc2ccnc(Cl)c2[nH]1	ZINC000082874612	MHYGFZKXFMIUAF-UHFFFAOYSA-N	181.626	1.675	0	50	ADAA	
NCc1ccc2ncc(Cl)n2c1	ZINC000082874613	LQCRIORNKTWHIK-UHFFFAOYSA-N	181.626	1.446	0	50	ADAA	
NCc1ccc2[nH]c(Cl)nc2c1	ZINC000082874614	JBMXJRFZDGIGAZ-UHFFFAOYSA-N	181.626	1.675	0	50	ADAA	
NCc1c[nH]c2cnc(Cl)cc12	ZINC000082874615	FOLZFXBDAYARDI-UHFFFAOYSA-N	181.626	1.675	0	50	ADAA	
NCc1c[nH]c2ccnc(Cl)c12	ZINC000082874616	HECMCSCKZLPRNY-UHFFFAOYSA-N	181.626	1.675	0	50	ADAA	
ONCc1nc2cc(F)ccc2o1	ZINC000082874635	KJYIDVZVLXPNLB-UHFFFAOYSA-N	182.154	1.446	0	50	ADAA	
ONCc1noc2ccc(F)cc12	ZINC000082874636	GNYUHIPTFWHWJL-UHFFFAOYSA-N	182.154	1.446	0	50	ADAA	
C[C@H](C(=O)O)c1ccc(O)cc1O	ZINC000082874639	NYYUKTMZQJKAHT-YFKPBYRVSA-N	182.175	1.286	0	50	ADAA	
C[C@@H](C(=O)O)c1ccc(O)cc1O	ZINC000082874640	NYYUKTMZQJKAHT-RXMQYKEDSA-N	182.175	1.286	0	50	ADAA	
COc1cc(F)ccc1CC(C)=O	ZINC000082874748	FWOKOZVRTOUBJA-UHFFFAOYSA-N	182.194	1.966	0	50	ADAA	
CN(O)[C@@]1(C)CCCc2nocc21	ZINC000082874761	PCQJYVDVZKOESJ-VIFPVBQESA-N	182.223	1.547	0	50	ADAA	
CN(O)[C@]1(C)CCCc2nocc21	ZINC000082874762	PCQJYVDVZKOESJ-SECBINFHSA-N	182.223	1.547	0	50	ADAA	
CN(O)[C@@]1(C)CCCc2oncc21	ZINC000082874763	IREIVXWTCBRTSF-VIFPVBQESA-N	182.223	1.547	0	50	ADAA	
CN(O)[C@]1(C)CCCc2oncc21	ZINC000082874764	IREIVXWTCBRTSF-SECBINFHSA-N	182.223	1.547	0	50	ADAA	
CN(O)[C@@]1(C)CCCc2conc21	ZINC000082874765	VAABOKJOYTYESB-VIFPVBQESA-N	182.223	1.547	0	50	ADAA	
CN(O)[C@]1(C)CCCc2conc21	ZINC000082874766	VAABOKJOYTYESB-SECBINFHSA-N	182.223	1.547	0	50	ADAA	
Cc1onc2c1CCC[C@H]2N(C)O	ZINC000082874767	UXRFQMRIKSPKRB-MRVPVSSYSA-N	182.223	1.681	0	50	ADAA	
Cc1onc2c1CCC[C@@H]2N(C)O	ZINC000082874768	UXRFQMRIKSPKRB-QMMMGPOBSA-N	182.223	1.681	0	50	ADAA	
CC(C)c1oncc1C(=O)[C@@H](C)N	ZINC000082874769	RMKRGJYLFASCGP-ZCFIWIBFSA-N	182.223	1.328	0	50	ADAA	
CC(C)c1oncc1C(=O)[C@H](C)N	ZINC000082874770	RMKRGJYLFASCGP-LURJTMIESA-N	182.223	1.328	0	50	ADAA	
CC(C)c1c(CC(=O)O)cnn1C	ZINC000082874775	CAWLDEHWDNDWNJ-UHFFFAOYSA-N	182.223	1.171	0	50	ADAA	
CCc1nn(C)cc1[C@@H](C)C(=O)O	ZINC000082874776	LMCMRUNLWPKNTN-ZCFIWIBFSA-N	182.223	1.171	0	50	ADAA	
CCc1nn(C)cc1[C@H](C)C(=O)O	ZINC000082874777	LMCMRUNLWPKNTN-LURJTMIESA-N	182.223	1.171	0	50	ADAA	
CCc1[nH]ncc1C[C@@H](C)C(=O)O	ZINC000082874778	YNMRZWVYWZPXKV-ZCFIWIBFSA-N	182.223	1.235	0	50	ADAA	
CCc1cc([C@@H](CC)C(=O)O)[nH]n1	ZINC000082874779	OLNJBJHWJXTBDF-SSDOTTSWSA-N	182.223	1.550	0	50	ADAA	
CCc1cc([C@H](CC)C(=O)O)[nH]n1	ZINC000082874780	OLNJBJHWJXTBDF-ZETCQYMHSA-N	182.223	1.550	0	50	ADAA	
CCc1cc([C@@H](C)C(=O)O)n(C)n1	ZINC000082874781	YHAHCCQXGIJTAW-ZCFIWIBFSA-N	182.223	1.171	0	50	ADAA	
CCc1cc([C@H](C)C(=O)O)n(C)n1	ZINC000082874782	YHAHCCQXGIJTAW-LURJTMIESA-N	182.223	1.171	0	50	ADAA	
Cc1cn2c(c1CN(C)O)OCC2	ZINC000082874797	QADJXSNFFMWKAW-UHFFFAOYSA-N	182.223	1.010	0	50	ADAA	
Cc1cc(CN(C)O)c2n1CCO2	ZINC000082874802	UXZIMJRSJXVYIR-UHFFFAOYSA-N	182.223	1.010	0	50	ADAA	
Cc1c([C@@H](C)CC(=O)O)cnn1C	ZINC000082874829	QPBOIVBWMOAWJF-LURJTMIESA-N	182.223	1.307	0	50	ADAA	
Cc1c([C@H](C)CC(=O)O)cnn1C	ZINC000082874830	QPBOIVBWMOAWJF-ZCFIWIBFSA-N	182.223	1.307	0	50	ADAA	
CC[C@H](C(=O)O)c1cnn(C)c1C	ZINC000082874831	IMAAEMFKHQCHKP-ZETCQYMHSA-N	182.223	1.307	0	50	ADAA	
CC[C@@H](C(=O)O)c1cnn(C)c1C	ZINC000082874832	IMAAEMFKHQCHKP-SSDOTTSWSA-N	182.223	1.307	0	50	ADAA	
CC[C@@H](CC(=O)O)c1c[nH]nc1C	ZINC000082874833	YYIDBHIEKSMEKS-ZETCQYMHSA-N	182.223	1.686	0	50	ADAA	
CC[C@H](CC(=O)O)c1c[nH]nc1C	ZINC000082874834	YYIDBHIEKSMEKS-SSDOTTSWSA-N	182.223	1.686	0	50	ADAA	
Cc1n[nH]cc1[C@H](C(=O)O)C(C)C	ZINC000082874835	IXYUYXCWIABITA-MRVPVSSYSA-N	182.223	1.542	0	50	ADAA	
Cc1n[nH]cc1[C@@H](C(=O)O)C(C)C	ZINC000082874836	IXYUYXCWIABITA-QMMMGPOBSA-N	182.223	1.542	0	50	ADAA	
CC[C@@H](C(=O)O)c1[nH]nc(C)c1C	ZINC000082874839	FHAIMMJEKOWIEU-SSDOTTSWSA-N	182.223	1.605	0	50	ADAA	
Cc1cnn(C)c1[C@@H](C)CC(=O)O	ZINC000082874842	UELKSVLFADBENO-LURJTMIESA-N	182.223	1.307	0	50	ADAA	
Cc1cnn(C)c1[C@H](C)CC(=O)O	ZINC000082874843	UELKSVLFADBENO-ZCFIWIBFSA-N	182.223	1.307	0	50	ADAA	
CC[C@H](C(=O)O)c1c(C)cnn1C	ZINC000082874844	OZOPYOFSUMNLRE-ZETCQYMHSA-N	182.223	1.307	0	50	ADAA	
CC[C@@H](C(=O)O)c1c(C)cnn1C	ZINC000082874845	OZOPYOFSUMNLRE-SSDOTTSWSA-N	182.223	1.307	0	50	ADAA	
CC[C@@H](CC(=O)O)c1[nH]ncc1C	ZINC000082874846	JUVNZTUOONPQCS-ZETCQYMHSA-N	182.223	1.686	0	50	ADAA	
CC[C@H](CC(=O)O)c1[nH]ncc1C	ZINC000082874847	JUVNZTUOONPQCS-SSDOTTSWSA-N	182.223	1.686	0	50	ADAA	
Cc1cn[nH]c1[C@H](C(=O)O)C(C)C	ZINC000082874848	FQJCRSBXZFVXHZ-SSDOTTSWSA-N	182.223	1.542	0	50	ADAA	
Cc1cc([C@@H](C)CC(=O)O)nn1C	ZINC000082874851	JOUMQVUBWIOPDS-LURJTMIESA-N	182.223	1.307	0	50	ADAA	
Cc1cc([C@H](C)CC(=O)O)nn1C	ZINC000082874852	JOUMQVUBWIOPDS-ZCFIWIBFSA-N	182.223	1.307	0	50	ADAA	
CC[C@H](C(=O)O)c1cc(C)n(C)n1	ZINC000082874853	LJDQPOHEIATXQR-ZETCQYMHSA-N	182.223	1.307	0	50	ADAA	
CC[C@@H](C(=O)O)c1cc(C)n(C)n1	ZINC000082874854	LJDQPOHEIATXQR-SSDOTTSWSA-N	182.223	1.307	0	50	ADAA	
CC[C@@H](CC(=O)O)c1cc(C)[nH]n1	ZINC000082874855	KFEOAMNDTVOBDG-ZETCQYMHSA-N	182.223	1.686	0	50	ADAA	
CC[C@H](CC(=O)O)c1cc(C)n[nH]1	ZINC000082874856	KFEOAMNDTVOBDG-SSDOTTSWSA-N	182.223	1.686	0	50	ADAA	
Cc1cc([C@@H](C)CC(=O)O)n(C)n1	ZINC000082874859	AQLLSLQZHPSLMD-LURJTMIESA-N	182.223	1.307	0	50	ADAA	
Cc1cc([C@H](C)CC(=O)O)n(C)n1	ZINC000082874860	AQLLSLQZHPSLMD-ZCFIWIBFSA-N	182.223	1.307	0	50	ADAA	
CC[C@H](C(=O)O)c1cc(C)nn1C	ZINC000082874861	QWSVBBGSBGWRPM-ZETCQYMHSA-N	182.223	1.307	0	50	ADAA	
CC[C@@H](C(=O)O)c1cc(C)nn1C	ZINC000082874862	QWSVBBGSBGWRPM-SSDOTTSWSA-N	182.223	1.307	0	50	ADAA	
Cc1[nH]cc([C@H](N)CC(=O)O)c1C	ZINC000082874881	RYPSIVZZKHUCFZ-MRVPVSSYSA-N	182.223	1.106	0	50	ADAA	
Cc1[nH]cc([C@@H](N)CC(=O)O)c1C	ZINC000082874882	RYPSIVZZKHUCFZ-QMMMGPOBSA-N	182.223	1.106	0	50	ADAA	
Cc1cc([C@H](N)CCC(=O)O)c[nH]1	ZINC000082874885	ITFCFCNIMDPJSE-MRVPVSSYSA-N	182.223	1.188	0	50	ADAA	
Cc1cc([C@@H](N)CCC(=O)O)c[nH]1	ZINC000082874886	ITFCFCNIMDPJSE-QMMMGPOBSA-N	182.223	1.188	0	50	ADAA	
Cc1nc([C@@H]2CCNCCO2)co1	ZINC000082874891	RNAJXWROSYWSMP-VIFPVBQESA-N	182.223	1.034	0	50	ADAA	
Cc1nc([C@H]2CCNCCO2)co1	ZINC000082874892	RNAJXWROSYWSMP-SECBINFHSA-N	182.223	1.034	0	50	ADAA	
Cc1nc([C@@H]2CCOCCN2)co1	ZINC000082874893	XNHIQJLSDSOBJO-QMMMGPOBSA-N	182.223	1.034	0	50	ADAA	
Cc1nc([C@H]2CCOCCN2)co1	ZINC000082874894	XNHIQJLSDSOBJO-MRVPVSSYSA-N	182.223	1.034	0	50	ADAA	
Cc1nc([C@@H]2COCCCN2)co1	ZINC000082874895	BAHDWDFUHOAZLH-QMMMGPOBSA-N	182.223	1.034	0	50	ADAA	
Cc1nc([C@H]2COCCCN2)co1	ZINC000082874896	BAHDWDFUHOAZLH-MRVPVSSYSA-N	182.223	1.034	0	50	ADAA	
Cc1nc([C@@H]2CNCCCO2)co1	ZINC000082874897	NZWWDISMBMPHEW-VIFPVBQESA-N	182.223	1.034	0	50	ADAA	
Cc1nc([C@H]2CNCCCO2)co1	ZINC000082874898	NZWWDISMBMPHEW-SECBINFHSA-N	182.223	1.034	0	50	ADAA	
Cc1ocnc1[C@@H]1CCNCCO1	ZINC000082874899	SWBICSUZBHALKN-QMMMGPOBSA-N	182.223	1.034	0	50	ADAA	
Cc1ocnc1[C@H]1CCNCCO1	ZINC000082874900	SWBICSUZBHALKN-MRVPVSSYSA-N	182.223	1.034	0	50	ADAA	
Cc1ocnc1[C@@H]1CCOCCN1	ZINC000082874901	HMNBBIJKEXQMPJ-QMMMGPOBSA-N	182.223	1.034	0	50	ADAA	
Cc1ocnc1[C@H]1CCOCCN1	ZINC000082874902	HMNBBIJKEXQMPJ-MRVPVSSYSA-N	182.223	1.034	0	50	ADAA	
Cc1ocnc1[C@@H]1COCCCN1	ZINC000082874903	QGIJHKVEMPJCDT-QMMMGPOBSA-N	182.223	1.034	0	50	ADAA	
Cc1ocnc1[C@H]1COCCCN1	ZINC000082874904	QGIJHKVEMPJCDT-MRVPVSSYSA-N	182.223	1.034	0	50	ADAA	
Cc1ocnc1[C@@H]1CNCCCO1	ZINC000082874905	OZKNZWZZZSNMQD-QMMMGPOBSA-N	182.223	1.034	0	50	ADAA	
Cc1ocnc1[C@H]1CNCCCO1	ZINC000082874906	OZKNZWZZZSNMQD-MRVPVSSYSA-N	182.223	1.034	0	50	ADAA	
Cc1ncc([C@@H]2CCNCCO2)o1	ZINC000082874909	LWMKLBKFCQOJBE-QMMMGPOBSA-N	182.223	1.034	0	50	ADAA	
Cc1ncc([C@H]2CCNCCO2)o1	ZINC000082874910	LWMKLBKFCQOJBE-MRVPVSSYSA-N	182.223	1.034	0	50	ADAA	
Cc1ncc([C@@H]2CCOCCN2)o1	ZINC000082874911	HNUNZCULJHTMGD-QMMMGPOBSA-N	182.223	1.034	0	50	ADAA	
Cc1ncc([C@H]2CCOCCN2)o1	ZINC000082874912	HNUNZCULJHTMGD-MRVPVSSYSA-N	182.223	1.034	0	50	ADAA	
Cc1ncc([C@@H]2COCCCN2)o1	ZINC000082874913	RLJWYSXFJCGRPA-QMMMGPOBSA-N	182.223	1.034	0	50	ADAA	
Cc1ncc([C@H]2COCCCN2)o1	ZINC000082874914	RLJWYSXFJCGRPA-MRVPVSSYSA-N	182.223	1.034	0	50	ADAA	
Cc1ncc([C@@H]2CNCCCO2)o1	ZINC000082874915	GYNMQRIDAALJMU-QMMMGPOBSA-N	182.223	1.034	0	50	ADAA	
Cc1ncc([C@H]2CNCCCO2)o1	ZINC000082874916	GYNMQRIDAALJMU-MRVPVSSYSA-N	182.223	1.034	0	50	ADAA	
Cc1coc([C@@H]2CCNCCO2)n1	ZINC000082874921	AGTSXKOIYAXJJF-QMMMGPOBSA-N	182.223	1.034	0	50	ADAA	
Cc1coc([C@H]2CCNCCO2)n1	ZINC000082874922	AGTSXKOIYAXJJF-MRVPVSSYSA-N	182.223	1.034	0	50	ADAA	
Cc1coc([C@@H]2CCOCCN2)n1	ZINC000082874923	AEYUSIHQCOKOCN-QMMMGPOBSA-N	182.223	1.034	0	50	ADAA	
Cc1coc([C@H]2CCOCCN2)n1	ZINC000082874924	AEYUSIHQCOKOCN-MRVPVSSYSA-N	182.223	1.034	0	50	ADAA	
Cc1coc([C@@H]2COCCCN2)n1	ZINC000082874925	FMYVZNYBCKATIF-QMMMGPOBSA-N	182.223	1.034	0	50	ADAA	
Cc1coc([C@H]2COCCCN2)n1	ZINC000082874926	FMYVZNYBCKATIF-MRVPVSSYSA-N	182.223	1.034	0	50	ADAA	
Cc1coc([C@@H]2CNCCCO2)n1	ZINC000082874927	FGMCXUFDJUQLHR-QMMMGPOBSA-N	182.223	1.034	0	50	ADAA	
Cc1coc([C@H]2CNCCCO2)n1	ZINC000082874928	FGMCXUFDJUQLHR-MRVPVSSYSA-N	182.223	1.034	0	50	ADAA	
Cc1nc([C@@H](C)C(=O)O)n(C)c1C	ZINC000082874930	ZQULDZZTCFWZNS-RXMQYKEDSA-N	182.223	1.225	0	50	ADAA	
Cc1nc([C@H](C)C(=O)O)n(C)c1C	ZINC000082874931	ZQULDZZTCFWZNS-YFKPBYRVSA-N	182.223	1.225	0	50	ADAA	
Cc1nc([C@@H](C)C(=O)O)c(C)n1C	ZINC000082874932	JPCCEISZHMZELQ-RXMQYKEDSA-N	182.223	1.225	0	50	ADAA	
Cc1nc([C@H](C)C(=O)O)c(C)n1C	ZINC000082874933	JPCCEISZHMZELQ-YFKPBYRVSA-N	182.223	1.225	0	50	ADAA	
Cc1nc(C)n(C)c1[C@@H](C)C(=O)O	ZINC000082874934	VAGYWYWECUFHGE-RXMQYKEDSA-N	182.223	1.225	0	50	ADAA	
Cc1nc(C)n(C)c1[C@H](C)C(=O)O	ZINC000082874935	VAGYWYWECUFHGE-YFKPBYRVSA-N	182.223	1.225	0	50	ADAA	
Cc1nc(C)n(C)c1CCC(=O)O	ZINC000082874936	JVNKHMYAYZCWSO-UHFFFAOYSA-N	182.223	1.054	0	50	ADAA	
CC[C@H](C(=O)O)c1ncc(C)n1C	ZINC000082874939	VTGZVQLTUABMTC-ZETCQYMHSA-N	182.223	1.307	0	50	ADAA	
CC[C@@H](C(=O)O)c1ncc(C)n1C	ZINC000082874940	VTGZVQLTUABMTC-SSDOTTSWSA-N	182.223	1.307	0	50	ADAA	
Cc1nc(C)c(C[C@@H](C)C(=O)O)[nH]1	ZINC000082874941	IBMSDHVSOAPUGF-RXMQYKEDSA-N	182.223	1.290	0	50	ADAA	
Cc1nc(C)c(C[C@H](C)C(=O)O)[nH]1	ZINC000082874942	IBMSDHVSOAPUGF-YFKPBYRVSA-N	182.223	1.290	0	50	ADAA	
Cc1nc(C)c([C@@H](C)CC(=O)O)[nH]1	ZINC000082874943	QTJCIXFWOLBYAG-YFKPBYRVSA-N	182.223	1.605	0	50	ADAA	
Cc1nc(C)c([C@H](C)CC(=O)O)[nH]1	ZINC000082874944	QTJCIXFWOLBYAG-RXMQYKEDSA-N	182.223	1.605	0	50	ADAA	
CC[C@@H](CC(=O)O)c1[nH]cnc1C	ZINC000082874945	SXPNINNDKJBKKV-ZETCQYMHSA-N	182.223	1.686	0	50	ADAA	
CC[C@H](CC(=O)O)c1[nH]cnc1C	ZINC000082874946	SXPNINNDKJBKKV-SSDOTTSWSA-N	182.223	1.686	0	50	ADAA	
Cc1nc[nH]c1[C@H](C(=O)O)C(C)C	ZINC000082874947	DHVMHGYZWFCYLP-SSDOTTSWSA-N	182.223	1.542	0	50	ADAA	
Cc1nc[nH]c1[C@@H](C(=O)O)C(C)C	ZINC000082874948	DHVMHGYZWFCYLP-ZETCQYMHSA-N	182.223	1.542	0	50	ADAA	
CC[C@@H](CC(=O)O)c1cnc(C)[nH]1	ZINC000082874949	OLIXRDFFPIFWLE-ZETCQYMHSA-N	182.223	1.686	0	50	ADAA	
CC[C@H](CC(=O)O)c1cnc(C)[nH]1	ZINC000082874950	OLIXRDFFPIFWLE-SSDOTTSWSA-N	182.223	1.686	0	50	ADAA	
CC[C@@H](CC(=O)O)c1ncc(C)[nH]1	ZINC000082874951	MZXWLZOGWUMEET-ZETCQYMHSA-N	182.223	1.686	0	50	ADAA	
CC[C@H](CC(=O)O)c1ncc(C)[nH]1	ZINC000082874952	MZXWLZOGWUMEET-SSDOTTSWSA-N	182.223	1.686	0	50	ADAA	
Cc1nc(C[C@@H](C)C(=O)O)[nH]c1C	ZINC000082874953	WSCPZQOGGFSRAJ-RXMQYKEDSA-N	182.223	1.290	0	50	ADAA	
Cc1nc(C[C@H](C)C(=O)O)[nH]c1C	ZINC000082874954	WSCPZQOGGFSRAJ-YFKPBYRVSA-N	182.223	1.290	0	50	ADAA	
Cc1nc([C@@H](C)CC(=O)O)[nH]c1C	ZINC000082874955	UEWWBRADRUDLRV-YFKPBYRVSA-N	182.223	1.605	0	50	ADAA	
Cc1nc([C@H](C)CC(=O)O)[nH]c1C	ZINC000082874956	UEWWBRADRUDLRV-RXMQYKEDSA-N	182.223	1.605	0	50	ADAA	
CC[C@H](C(=O)O)c1nc(C)c(C)[nH]1	ZINC000082874957	BDUWZXFWNCNLRS-ZETCQYMHSA-N	182.223	1.605	0	50	ADAA	
CC[C@@H](C(=O)O)c1nc(C)c(C)[nH]1	ZINC000082874958	BDUWZXFWNCNLRS-SSDOTTSWSA-N	182.223	1.605	0	50	ADAA	
CC[C@@H](CC(=O)O)c1cn(C)cn1	ZINC000082874959	COUXBEQUSICCTJ-ZETCQYMHSA-N	182.223	1.388	0	50	ADAA	
CC[C@H](CC(=O)O)c1cn(C)cn1	ZINC000082874960	COUXBEQUSICCTJ-SSDOTTSWSA-N	182.223	1.388	0	50	ADAA	
CC(C)[C@H](C(=O)O)c1cn(C)cn1	ZINC000082874961	WLGUVQWBAQSVHU-QMMMGPOBSA-N	182.223	1.244	0	50	ADAA	
CC(C)[C@@H](C(=O)O)c1cn(C)cn1	ZINC000082874962	WLGUVQWBAQSVHU-MRVPVSSYSA-N	182.223	1.244	0	50	ADAA	
CC[C@@H](CC(=O)O)c1cncn1C	ZINC000082874963	CEBWMKLGEVRTMB-ZETCQYMHSA-N	182.223	1.388	0	50	ADAA	
CC[C@H](CC(=O)O)c1cncn1C	ZINC000082874964	CEBWMKLGEVRTMB-SSDOTTSWSA-N	182.223	1.388	0	50	ADAA	
CC(C)[C@H](C(=O)O)c1cncn1C	ZINC000082874965	LAKRNMYGIRMYGH-QMMMGPOBSA-N	182.223	1.244	0	50	ADAA	
CC(C)[C@@H](C(=O)O)c1cncn1C	ZINC000082874966	LAKRNMYGIRMYGH-MRVPVSSYSA-N	182.223	1.244	0	50	ADAA	
CC(C)[C@@H](CC(=O)O)c1cnc[nH]1	ZINC000082874967	HMWRUACLLJLOIH-SSDOTTSWSA-N	182.223	1.624	0	50	ADAA	
CC(C)[C@H](CC(=O)O)c1cnc[nH]1	ZINC000082874968	HMWRUACLLJLOIH-ZETCQYMHSA-N	182.223	1.624	0	50	ADAA	
CC(C)[C@@H](CC(=O)O)c1ncc[nH]1	ZINC000082874969	ZCXKSQKMQYMVJJ-SSDOTTSWSA-N	182.223	1.624	0	50	ADAA	
CC(C)[C@H](CC(=O)O)c1ncc[nH]1	ZINC000082874970	ZCXKSQKMQYMVJJ-ZETCQYMHSA-N	182.223	1.624	0	50	ADAA	
CC[C@@H](CC(=O)O)c1ccnn1C	ZINC000082874971	GLSSESCYXJTPDY-ZETCQYMHSA-N	182.223	1.388	0	50	ADAA	
CC[C@H](CC(=O)O)c1ccnn1C	ZINC000082874972	GLSSESCYXJTPDY-SSDOTTSWSA-N	182.223	1.388	0	50	ADAA	
CC[C@@H](CC(=O)O)c1cnn(C)c1	ZINC000082874973	CDTIIXKLAWSIFJ-ZETCQYMHSA-N	182.223	1.388	0	50	ADAA	
CC[C@H](CC(=O)O)c1cnn(C)c1	ZINC000082874974	CDTIIXKLAWSIFJ-SSDOTTSWSA-N	182.223	1.388	0	50	ADAA	
CC[C@@H](CC(=O)O)c1ccn(C)n1	ZINC000082874975	RXTJIEOGJIAESQ-ZETCQYMHSA-N	182.223	1.388	0	50	ADAA	
CC[C@H](CC(=O)O)c1ccn(C)n1	ZINC000082874976	RXTJIEOGJIAESQ-SSDOTTSWSA-N	182.223	1.388	0	50	ADAA	
CC(C)[C@H](C(=O)O)c1ccn(C)n1	ZINC000082874977	KODOVLQHAMIVFA-QMMMGPOBSA-N	182.223	1.244	0	50	ADAA	
CC(C)[C@@H](C(=O)O)c1ccn(C)n1	ZINC000082874978	KODOVLQHAMIVFA-MRVPVSSYSA-N	182.223	1.244	0	50	ADAA	
CC(C)[C@@H](CC(=O)O)c1ccn[nH]1	ZINC000082874979	CQQAVEBHIOYMOK-SSDOTTSWSA-N	182.223	1.624	0	50	ADAA	
CC(C)[C@H](CC(=O)O)c1ccn[nH]1	ZINC000082874980	CQQAVEBHIOYMOK-ZETCQYMHSA-N	182.223	1.624	0	50	ADAA	
CC(C)[C@@H](CC(=O)O)c1cn[nH]c1	ZINC000082874981	UVOADSFOAMAJQV-MRVPVSSYSA-N	182.223	1.624	0	50	ADAA	
CC(C)[C@H](CC(=O)O)c1cn[nH]c1	ZINC000082874982	UVOADSFOAMAJQV-QMMMGPOBSA-N	182.223	1.624	0	50	ADAA	
Cc1cc([C@@H]2CCNCCO2)no1	ZINC000082874983	CSHDYEUJGDSPFA-VIFPVBQESA-N	182.223	1.034	0	50	ADAA	
Cc1cc([C@H]2CCNCCO2)no1	ZINC000082874984	CSHDYEUJGDSPFA-SECBINFHSA-N	182.223	1.034	0	50	ADAA	
Cc1cc([C@@H]2CCOCCN2)no1	ZINC000082874985	ZHRGROAOLAKPGU-QMMMGPOBSA-N	182.223	1.034	0	50	ADAA	
Cc1cc([C@H]2CCOCCN2)no1	ZINC000082874986	ZHRGROAOLAKPGU-MRVPVSSYSA-N	182.223	1.034	0	50	ADAA	
Cc1cc([C@@H]2COCCCN2)no1	ZINC000082874987	ONBGVXYTIPYNAH-VIFPVBQESA-N	182.223	1.034	0	50	ADAA	
Cc1cc([C@H]2COCCCN2)no1	ZINC000082874988	ONBGVXYTIPYNAH-SECBINFHSA-N	182.223	1.034	0	50	ADAA	
Cc1cc([C@@H]2CNCCCO2)no1	ZINC000082874989	OMBRGFDYPDNVND-VIFPVBQESA-N	182.223	1.034	0	50	ADAA	
Cc1cc([C@H]2CNCCCO2)no1	ZINC000082874990	OMBRGFDYPDNVND-SECBINFHSA-N	182.223	1.034	0	50	ADAA	
Cc1cc([C@@H]2CCNCCO2)on1	ZINC000082874995	QIPWXXVYLRHQPM-QMMMGPOBSA-N	182.223	1.034	0	50	ADAA	
Cc1cc([C@H]2CCNCCO2)on1	ZINC000082874996	QIPWXXVYLRHQPM-MRVPVSSYSA-N	182.223	1.034	0	50	ADAA	
Cc1cc([C@@H]2CCOCCN2)on1	ZINC000082874997	UJJHJGRCDSJVEE-QMMMGPOBSA-N	182.223	1.034	0	50	ADAA	
Cc1cc([C@H]2CCOCCN2)on1	ZINC000082874998	UJJHJGRCDSJVEE-MRVPVSSYSA-N	182.223	1.034	0	50	ADAA	
Cc1cc([C@@H]2COCCCN2)on1	ZINC000082874999	UPUAFZVBKPAMAD-QMMMGPOBSA-N	182.223	1.034	0	50	ADAA	
Cc1cc([C@H]2COCCCN2)on1	ZINC000082875000	UPUAFZVBKPAMAD-MRVPVSSYSA-N	182.223	1.034	0	50	ADAA	
Cc1cc([C@@H]2CNCCCO2)on1	ZINC000082875001	RDSXWXLTGPDOLQ-VIFPVBQESA-N	182.223	1.034	0	50	ADAA	
Cc1cc([C@H]2CNCCCO2)on1	ZINC000082875002	RDSXWXLTGPDOLQ-SECBINFHSA-N	182.223	1.034	0	50	ADAA	
Cc1nocc1[C@@H]1CCNCCO1	ZINC000082875005	FMFMFBGFDDPDCD-VIFPVBQESA-N	182.223	1.034	0	50	ADAA	
Cc1nocc1[C@H]1CCNCCO1	ZINC000082875006	FMFMFBGFDDPDCD-SECBINFHSA-N	182.223	1.034	0	50	ADAA	
Cc1nocc1[C@@H]1CCOCCN1	ZINC000082875007	HWMDQTIMJITNJF-VIFPVBQESA-N	182.223	1.034	0	50	ADAA	
Cc1nocc1[C@H]1CCOCCN1	ZINC000082875008	HWMDQTIMJITNJF-SECBINFHSA-N	182.223	1.034	0	50	ADAA	
Cc1nocc1[C@@H]1COCCCN1	ZINC000082875009	DAYUMPOYONLEBE-VIFPVBQESA-N	182.223	1.034	0	50	ADAA	
Cc1nocc1[C@H]1COCCCN1	ZINC000082875010	DAYUMPOYONLEBE-SECBINFHSA-N	182.223	1.034	0	50	ADAA	
Cc1nocc1[C@@H]1CNCCCO1	ZINC000082875011	YBELQFCFLQOYAK-VIFPVBQESA-N	182.223	1.034	0	50	ADAA	
Cc1nocc1[C@H]1CNCCCO1	ZINC000082875012	YBELQFCFLQOYAK-SECBINFHSA-N	182.223	1.034	0	50	ADAA	
Cc1oncc1[C@@H]1CCNCCO1	ZINC000082875013	DCQXCWZCFBBRQA-VIFPVBQESA-N	182.223	1.034	0	50	ADAA	
Cc1oncc1[C@H]1CCNCCO1	ZINC000082875014	DCQXCWZCFBBRQA-SECBINFHSA-N	182.223	1.034	0	50	ADAA	
Cc1oncc1[C@@H]1CCOCCN1	ZINC000082875015	JHUKPAQJVNITQQ-VIFPVBQESA-N	182.223	1.034	0	50	ADAA	
Cc1oncc1[C@H]1CCOCCN1	ZINC000082875016	JHUKPAQJVNITQQ-SECBINFHSA-N	182.223	1.034	0	50	ADAA	
Cc1oncc1[C@@H]1COCCCN1	ZINC000082875017	NMRMVRRVUCAVBU-VIFPVBQESA-N	182.223	1.034	0	50	ADAA	
Cc1oncc1[C@H]1COCCCN1	ZINC000082875018	NMRMVRRVUCAVBU-SECBINFHSA-N	182.223	1.034	0	50	ADAA	
Cc1oncc1[C@@H]1CNCCCO1	ZINC000082875019	JHQDDLZYGJSKJK-VIFPVBQESA-N	182.223	1.034	0	50	ADAA	
Cc1oncc1[C@H]1CNCCCO1	ZINC000082875020	JHQDDLZYGJSKJK-SECBINFHSA-N	182.223	1.034	0	50	ADAA	
COc1noc(C)c1[C@@H]1CCNC1	ZINC000082875023	RIKVHUZSQFLKGV-SSDOTTSWSA-N	182.223	1.069	0	50	ADAA	
COc1noc(C)c1[C@H]1CCNC1	ZINC000082875024	RIKVHUZSQFLKGV-ZETCQYMHSA-N	182.223	1.069	0	50	ADAA	
COc1noc(C)c1C1(N)CCC1	ZINC000082875025	VOWVERHJZZJSLH-UHFFFAOYSA-N	182.223	1.330	0	50	ADAA	
COc1cc(C2CCNCC2)on1	ZINC000082875029	GPRVJYYYHLARAI-UHFFFAOYSA-N	182.223	1.150	0	50	ADAA	
COc1cc([C@@H]2CCCNC2)on1	ZINC000082875030	WCXGUPOFAFRMCU-SSDOTTSWSA-N	182.223	1.150	0	50	ADAA	
COc1cc([C@H]2CCCNC2)on1	ZINC000082875031	WCXGUPOFAFRMCU-ZETCQYMHSA-N	182.223	1.150	0	50	ADAA	
COc1cc([C@@H]2CCCCN2)on1	ZINC000082875032	IQEWYNNAGQQMIW-ZETCQYMHSA-N	182.223	1.498	0	50	ADAA	
COc1cc([C@H]2CCCCN2)on1	ZINC000082875033	IQEWYNNAGQQMIW-SSDOTTSWSA-N	182.223	1.498	0	50	ADAA	
COc1cc(C2(CN)CCC2)on1	ZINC000082875034	DPTFXJQVOMPZFB-UHFFFAOYSA-N	182.223	1.064	0	50	ADAA	
COc1cc(C2(N)CCCC2)on1	ZINC000082875035	GDXADZHTQNKWKX-UHFFFAOYSA-N	182.223	1.411	0	50	ADAA	
COC(=O)c1[nH]cc([C@@H](C)N)c1C	ZINC000082875048	DLQPHLFZXITCKV-ZCFIWIBFSA-N	182.223	1.129	0	50	ADAA	
COC(=O)c1[nH]cc([C@H](C)N)c1C	ZINC000082875049	DLQPHLFZXITCKV-LURJTMIESA-N	182.223	1.129	0	50	ADAA	
Cc1c(C=O)c(C)n(O)c1[C@@H](C)N	ZINC000082875050	MVOKRKVTZGBGBD-ZCFIWIBFSA-N	182.223	1.174	0	50	ADAA	
Cc1c(C=O)c(C)n(O)c1[C@H](C)N	ZINC000082875051	MVOKRKVTZGBGBD-LURJTMIESA-N	182.223	1.174	0	50	ADAA	
Cc1cc(C(=O)O)c([C@@H](C)N)n1C	ZINC000082875054	UKJDXXRNJQECIQ-ZCFIWIBFSA-N	182.223	1.051	0	50	ADAA	
Cc1cc(C(=O)O)c([C@H](C)N)n1C	ZINC000082875055	UKJDXXRNJQECIQ-LURJTMIESA-N	182.223	1.051	0	50	ADAA	
Cc1[nH]c([C@@H](C)N)c(C)c1C(=O)O	ZINC000082875056	WEWSHRRBUKMXFY-RXMQYKEDSA-N	182.223	1.349	0	50	ADAA	
Cc1[nH]c([C@H](C)N)c(C)c1C(=O)O	ZINC000082875057	WEWSHRRBUKMXFY-YFKPBYRVSA-N	182.223	1.349	0	50	ADAA	
Cc1[nH]c(C(=O)O)c(C)c1[C@@H](C)N	ZINC000082875058	UTHOGEMHMHOFPP-RXMQYKEDSA-N	182.223	1.349	0	50	ADAA	
Cc1[nH]c(C(=O)O)c(C)c1[C@H](C)N	ZINC000082875059	UTHOGEMHMHOFPP-YFKPBYRVSA-N	182.223	1.349	0	50	ADAA	
O=C(CO)c1ccc(C2CC2)s1	ZINC000082875185	DZEZCAAWPYXHMZ-UHFFFAOYSA-N	182.244	1.801	0	50	ADAA	
O=C(CO)c1sccc1C1CC1	ZINC000082875186	YWFLALCZOHNHBF-UHFFFAOYSA-N	182.244	1.801	0	50	ADAA	
O=C(CO)c1cc(C2CC2)cs1	ZINC000082875187	UILGLNRILJXFPL-UHFFFAOYSA-N	182.244	1.801	0	50	ADAA	
O=C(O)Cc1scc2c1CCC2	ZINC000082875188	XYQZEUHMLLEMFM-UHFFFAOYSA-N	182.244	1.864	0	50	ADAA	
O=C(O)Cc1cc2c(s1)CCC2	ZINC000082875190	CGFGVZIGDJTAFD-UHFFFAOYSA-N	182.244	1.864	0	50	ADAA	
CSc1nc(C)cc(C(C)=O)n1	ZINC000082875191	WWQDXXPOZYNLDN-UHFFFAOYSA-N	182.248	1.710	0	50	ADAA	
CSc1nccc(CC(C)=O)n1	ZINC000082875192	CMJDULLFRGIKDO-UHFFFAOYSA-N	182.248	1.330	0	50	ADAA	
CSc1ncc(CC(C)=O)cn1	ZINC000082875193	MCDRLYJRMYPOOD-UHFFFAOYSA-N	182.248	1.330	0	50	ADAA	
N[C@H](CO)c1cc2cc[nH]c2s1	ZINC000082875195	LTPFKXADAHONCF-ZCFIWIBFSA-N	182.248	1.222	0	50	ADAA	
N[C@@H](CO)c1cc2cc[nH]c2s1	ZINC000082875196	LTPFKXADAHONCF-LURJTMIESA-N	182.248	1.222	0	50	ADAA	
N[C@H](CO)c1c[nH]c2sccc12	ZINC000082875198	UPUXHYLTQNSEGC-SSDOTTSWSA-N	182.248	1.222	0	50	ADAA	
N[C@@H](CO)c1c[nH]c2sccc12	ZINC000082875199	UPUXHYLTQNSEGC-ZETCQYMHSA-N	182.248	1.222	0	50	ADAA	
NC[C@@H](O)c1c[nH]c2sccc12	ZINC000082875200	QPGONBDJCUQRLY-SSDOTTSWSA-N	182.248	1.222	0	50	ADAA	
NC[C@H](O)c1c[nH]c2sccc12	ZINC000082875201	QPGONBDJCUQRLY-ZETCQYMHSA-N	182.248	1.222	0	50	ADAA	
N[C@H](CO)c1c[nH]c2ccsc21	ZINC000082875203	CDBKHSMBWQVSDS-ZCFIWIBFSA-N	182.248	1.222	0	50	ADAA	
N[C@@H](CO)c1c[nH]c2ccsc21	ZINC000082875204	CDBKHSMBWQVSDS-LURJTMIESA-N	182.248	1.222	0	50	ADAA	
CONCc1cc2cc[nH]c2s1	ZINC000082875205	SGRQVQHWPABYKO-UHFFFAOYSA-N	182.248	1.880	0	50	ADAA	
CONCc1c[nH]c2sccc12	ZINC000082875206	BECHGKMJJABJMQ-UHFFFAOYSA-N	182.248	1.880	0	50	ADAA	
CONCc1c[nH]c2ccsc12	ZINC000082875207	KYCQZGPTTFYQMI-UHFFFAOYSA-N	182.248	1.880	0	50	ADAA	
CONCc1cc2[nH]ccc2s1	ZINC000082875208	ALDFYVFKLMKVKS-UHFFFAOYSA-N	182.248	1.880	0	50	ADAA	
NC[C@@H](O)c1cc2cc[nH]c2s1	ZINC000082875213	RXHMJOVSJIOFEV-ZCFIWIBFSA-N	182.248	1.222	0	50	ADAA	
NC[C@H](O)c1cc2cc[nH]c2s1	ZINC000082875214	RXHMJOVSJIOFEV-LURJTMIESA-N	182.248	1.222	0	50	ADAA	
Cc1cc(C)n(C)c1[C@H](O)CCN	ZINC000082875215	UUPGSFNCLATEFT-SECBINFHSA-N	182.267	1.024	0	50	ADAA	
Cc1cc(C)n(C)c1[C@@H](O)CCN	ZINC000082875216	UUPGSFNCLATEFT-VIFPVBQESA-N	182.267	1.024	0	50	ADAA	
Cc1cc(C)n(C)c1[C@H](O)[C@@H](C)N	ZINC000082875217	JYZIWIHTDFKLBZ-PSASIEDQSA-N	182.267	1.023	0	50	ADAA	
Cc1cc(C)n(C)c1[C@@H](O)[C@@H](C)N	ZINC000082875218	JYZIWIHTDFKLBZ-SCZZXKLOSA-N	182.267	1.023	0	50	ADAA	
Cc1cc(C)n(C)c1[C@H](O)[C@H](C)N	ZINC000082875219	JYZIWIHTDFKLBZ-WCBMZHEXSA-N	182.267	1.023	0	50	ADAA	
Cc1cc(C)n(C)c1[C@@H](O)[C@H](C)N	ZINC000082875220	JYZIWIHTDFKLBZ-WPRPVWTQSA-N	182.267	1.023	0	50	ADAA	
Cc1nc([C@@H](CN)C(C)C)c(C)o1	ZINC000082875221	GAKAAKKKERQGMM-VIFPVBQESA-N	182.267	1.990	0	50	ADAA	
Cc1nc([C@H](CN)C(C)C)c(C)o1	ZINC000082875222	GAKAAKKKERQGMM-SECBINFHSA-N	182.267	1.990	0	50	ADAA	
Cc1nc(C)c([C@@H](CN)C(C)C)o1	ZINC000082875227	NNRQBSNIWPQKDX-VIFPVBQESA-N	182.267	1.990	0	50	ADAA	
Cc1nc(C)c([C@H](CN)C(C)C)o1	ZINC000082875228	NNRQBSNIWPQKDX-SECBINFHSA-N	182.267	1.990	0	50	ADAA	
Cc1nc([C@@H](CN)C(C)C)oc1C	ZINC000082875233	IARTVAMIFZRAHC-VIFPVBQESA-N	182.267	1.990	0	50	ADAA	
Cc1nc([C@H](CN)C(C)C)oc1C	ZINC000082875234	IARTVAMIFZRAHC-SECBINFHSA-N	182.267	1.990	0	50	ADAA	
CCc1c(C)[nH]c([C@H](O)CN)c1C	ZINC000082875235	CKXATDVGKWWHNB-SECBINFHSA-N	182.267	1.186	0	50	ADAA	
CCc1c(C)[nH]c([C@@H](O)CN)c1C	ZINC000082875236	CKXATDVGKWWHNB-VIFPVBQESA-N	182.267	1.186	0	50	ADAA	
CNC(C)(C)CCc1cc(C)on1	ZINC000082875253	DOMRLAYAGYGTCG-UHFFFAOYSA-N	182.267	1.914	0	50	ADAA	
CNC(C)(C)CCc1ncc(C)o1	ZINC000082875254	SKOHELUADIFTRS-UHFFFAOYSA-N	182.267	1.914	0	50	ADAA	
CCc1nocc1[C@H](CN)C(C)C	ZINC000082875255	UTXTZLAUWLLJGD-MRVPVSSYSA-N	182.267	1.935	0	50	ADAA	
CCc1oncc1[C@@H](CN)C(C)C	ZINC000082875259	SHBKUJPYUNPMGN-QMMMGPOBSA-N	182.267	1.935	0	50	ADAA	
CCc1oncc1[C@H](CN)C(C)C	ZINC000082875260	SHBKUJPYUNPMGN-MRVPVSSYSA-N	182.267	1.935	0	50	ADAA	
Cc1n[nH]nc1[C@@H](CCN)C(C)C	ZINC000082875265	UVLXYDIGPJRFQO-QMMMGPOBSA-N	182.271	1.202	0	50	ADAA	
Cc1n[nH]nc1[C@H](CCN)C(C)C	ZINC000082875266	UVLXYDIGPJRFQO-MRVPVSSYSA-N	182.271	1.202	0	50	ADAA	
Cc1cnsc1C[C@@H]1CCCN1	ZINC000082875271	DIWCJQLUHFGROC-QMMMGPOBSA-N	182.292	1.746	0	50	ADAA	
Cc1cnsc1C[C@H]1CCCN1	ZINC000082875272	DIWCJQLUHFGROC-MRVPVSSYSA-N	182.292	1.746	0	50	ADAA	
Cc1cnsc1C1CCNCC1	ZINC000082875275	UCARNRGGTKZABT-UHFFFAOYSA-N	182.292	1.919	0	50	ADAA	
Cc1cnsc1[C@@H]1CCCNC1	ZINC000082875276	QYWAXESTACADPB-MRVPVSSYSA-N	182.292	1.919	0	50	ADAA	
Cc1cnsc1[C@H]1CCCNC1	ZINC000082875277	QYWAXESTACADPB-QMMMGPOBSA-N	182.292	1.919	0	50	ADAA	
Cc1cnsc1C1(CN)CCC1	ZINC000082875280	OKKSJPMATJTYJQ-UHFFFAOYSA-N	182.292	1.832	0	50	ADAA	
Cc1cc(C[C@@H]2CCCN2)sn1	ZINC000082875282	SYQGLKXDKXSYJV-QMMMGPOBSA-N	182.292	1.746	0	50	ADAA	
Cc1cc(C[C@H]2CCCN2)sn1	ZINC000082875283	SYQGLKXDKXSYJV-MRVPVSSYSA-N	182.292	1.746	0	50	ADAA	
Cc1nscc1[C@H]1CCCNC1	ZINC000082875285	SQJPVMSQNHPTNA-QMMMGPOBSA-N	182.292	1.919	0	50	ADAA	
Cc1nscc1C1(CN)CCC1	ZINC000082875288	JRNKZQWAROEPDQ-UHFFFAOYSA-N	182.292	1.832	0	50	ADAA	
Cc1sncc1C[C@@H]1CCCN1	ZINC000082875289	BNZNFJOCMYOCCR-VIFPVBQESA-N	182.292	1.746	0	50	ADAA	
Cc1sncc1C[C@H]1CCCN1	ZINC000082875290	BNZNFJOCMYOCCR-SECBINFHSA-N	182.292	1.746	0	50	ADAA	
