smiles	zinc_id	inchikey	mwt	logp	reactive	purchasable	tranche_name	features
C/C=C/[C@@H](O)/C=C/[C@H](C)O	ZINC000238030535	NDJMLKSXTMHUTE-YCLDLPLXSA-N	142.198	0.860	0	10	ACAE	
CC#CC#C[C@H](O)/C=C/C	ZINC000238030623	ACCNODGBYJZFAD-ILFKPUCNSA-N	134.178	0.950	0	10	ACAE	
c1cnn(C[C@@H]2CCN2)c1	ZINC000238030717	AMBBPXXEVGTTJD-ZETCQYMHSA-N	137.186	0.245	0	10	ACAE	
c1cn(C[C@@H]2CCN2)cn1	ZINC000238030760	BCOBTDYNMKVFLQ-ZETCQYMHSA-N	137.186	0.245	0	10	ACAE	
CC#CCC[C@H](O)C#CCCN	ZINC000238030843	BKKBSQRJXGHWOR-JTQLQIEISA-N	165.236	0.503	0	10	ACAE	
CC#CCC[C@H](O)CC(=O)O	ZINC000238030878	QJMSELGYZLXRSQ-ZETCQYMHSA-N	156.181	0.626	0	10	ACAE	
C1=CCN([C@@H]2CCNC2)C=C1	ZINC000238030937	MGCRLIUBFHCPFF-SECBINFHSA-N	150.225	0.734	0	10	ACAE	
C/C=C/[C@@H](O)C#C[C@@H](C)O	ZINC000238031063	VHYAPWMEHSMKRJ-ATXJSMISSA-N	140.182	0.308	0	10	ACAE	
C/C=C/[C@@H](O)C#C[C@H](C)O	ZINC000238031140	VHYAPWMEHSMKRJ-XMYQNILUSA-N	140.182	0.308	0	10	ACAE	
C/C=C/[C@@H](O)C#C[C@H](O)/C=C/C	ZINC000238031178	QUVPYYXBNNSSNY-BNCPEGEKSA-N	166.220	0.864	0	10	ACAE	
C/C=C/[C@@H](O)C#C/C=C/[C@@H](C)O	ZINC000238031256	AXSXXQKLWHMTPS-ODHFMWJJSA-N	166.220	0.864	0	10	ACAE	
CC(=N)NCCSS(=O)(=O)O	ZINC000238031260	MWTSDHXQHZUPGR-UHFFFAOYSA-N	198.269	0.109	0	10	ACAE	
C/C=C/[C@@H](O)C#C/C=C/[C@H](C)O	ZINC000238031287	AXSXXQKLWHMTPS-RQBISGPFSA-N	166.220	0.864	0	10	ACAE	
C1=NC[C@H]2CCN[C@H]2C1	ZINC000238031552	XWPWGGFBDZNWCG-RQJHMYQMSA-N	124.187	0.439	0	10	ACAE	
CC(=N)NCc1cnc(C)[nH]c1=O	ZINC000238031583	FFILJZOBMXSHSL-UHFFFAOYSA-N	180.211	0.165	0	10	ACAE	
C1=NC[C@H]2CCN[C@@H]2C1	ZINC000238031584	XWPWGGFBDZNWCG-RNFRBKRXSA-N	124.187	0.439	0	10	ACAE	
CC(=N)NCc1cnc(C)nc1N	ZINC000238031625	OWFXUABGLWGCSY-UHFFFAOYSA-N	179.227	0.454	0	10	ACAE	
C1COC2(CCC[C@@H]3CNC[C@@H]32)O1	ZINC000238031638	NNUJEFPOIMWEKM-BDAKNGLRSA-N	183.251	0.749	0	10	ACAE	
C/C=C/[C@@H](O)C(=O)NC(C)(C)C	ZINC000238031649	ZOEZFIQBUSHZOD-WEWAHIQMSA-N	171.240	0.838	0	10	ACAE	
C1COC2(CCC[C@@H]3CNC[C@H]32)O1	ZINC000238031681	NNUJEFPOIMWEKM-RKDXNWHRSA-N	183.251	0.749	0	10	ACAE	
CC#CCN(CC#CC)CCO	ZINC000238031720	UIMLEZRHNUGXGE-UHFFFAOYSA-N	165.236	0.327	0	10	ACAE	
C=CCOC(=O)[C@H](O)/C=C/C	ZINC000238031776	NFERELIQWYLYCM-OHCKJTPYSA-N	156.181	0.653	0	10	ACAE	
CC(=N)N[C@@H]1CC[C@@H]([C@@H](N)C(=O)O)C1	ZINC000238031788	FGBIMSQWDXJMNB-BWZBUEFSSA-N	199.254	0.154	0	10	ACAE	
C1=C[C@]23CNCC[C@@H]2C[C@@H]1O3	ZINC000238031811	SEGWZUROASWORQ-HLTSFMKQSA-N	151.209	0.693	0	10	ACAE	
CC(=N)N[C@H]1CC[C@@H]([C@@H](N)C(=O)O)C1	ZINC000238031835	FGBIMSQWDXJMNB-GJMOJQLCSA-N	199.254	0.154	0	10	ACAE	
C/C=C/[C@@H](O)C(C#N)C#N	ZINC000238031863	JMHDHZFFBQKBTF-TYWZFMJISA-N	136.154	0.587	0	10	ACAE	
CC(=N)Nc1[nH]ncc1C#N	ZINC000238031894	ATRMVVDRLGNELK-UHFFFAOYSA-N	149.157	0.690	0	10	ACAE	
C1=N[C@@H]2COCC[C@@H]2O1	ZINC000238031902	RLXODXHEZCLCHN-RITPCOANSA-N	127.143	0.202	0	10	ACAE	
C1=N[C@H]2COCC[C@@H]2O1	ZINC000238031935	RLXODXHEZCLCHN-WDSKDSINSA-N	127.143	0.202	0	10	ACAE	
C/C=C/[C@@H](O)C(C)(C)CO	ZINC000238031959	PVRRZIZMSIPMAP-SMMXGFFBSA-N	144.214	0.942	0	10	ACAE	
C1=C[C@@H]2N[C@H]3CC[C@@H]2O[C@H]13	ZINC000238031995	JXMRSQXFTQCRBJ-HSNKUXOKSA-N	137.182	0.444	0	10	ACAE	
C=C[C@H](CO)NCC#CC	ZINC000238032453	ZSAJKXRZELQMEC-MRVPVSSYSA-N	139.198	0.146	0	10	ACAE	
CC(=N)Nc1ncn[nH]1	ZINC000238032556	ZHTVLFSKPHZRAW-UHFFFAOYSA-N	125.135	0.214	0	10	ACAE	
C=C[C@@H](CO)NCC#CC	ZINC000238032628	ZSAJKXRZELQMEC-QMMMGPOBSA-N	139.198	0.146	0	10	ACAE	
c1cnc(N2C[C@H]3CC[C@H](C2)N3)nc1	ZINC000238032758	HBDVPRVSYJDPGO-RKDXNWHRSA-N	190.250	0.417	0	10	ACAE	
c1cnc(N2C[C@H]3CC[C@@H](C2)N3)nc1	ZINC000238032790	HBDVPRVSYJDPGO-DTORHVGOSA-N	190.250	0.417	0	10	ACAE	
C1=CC2=NC[C@H]3CCN[C@@]23N=C1	ZINC000238032842	SQDLOVIKHINQFO-VXNVDRBHSA-N	161.208	0.387	0	10	ACAE	
C1=CC2=NC[C@H]3CCN[C@]23N=C1	ZINC000238032868	SQDLOVIKHINQFO-APPZFPTMSA-N	161.208	0.387	0	10	ACAE	
CC(=N)SCc1c[nH]c(=O)[nH]c1=O	ZINC000238032892	BNPAQMWTDCRAMN-UHFFFAOYSA-N	199.235	0.294	0	10	ACAE	
C1=CC2=NC[C@H]3CCN[C@@]23C=N1	ZINC000238032913	QHBNTRIBRQJRCD-VXNVDRBHSA-N	161.208	0.387	0	10	ACAE	
C1=CC2=NC[C@H]3CCN[C@]23C=N1	ZINC000238032943	QHBNTRIBRQJRCD-APPZFPTMSA-N	161.208	0.387	0	10	ACAE	
C1=C[C@@]23NCC[C@@H]2CN=C3C=N1	ZINC000238032990	YSPZOGBGBHLEBH-VXNVDRBHSA-N	161.208	0.387	0	10	ACAE	
C1=C[C@]23NCC[C@@H]2CN=C3C=N1	ZINC000238033024	YSPZOGBGBHLEBH-APPZFPTMSA-N	161.208	0.387	0	10	ACAE	
C1=C[C@@]23NCC[C@@H]2CN=C3N=C1	ZINC000238033073	YBLFZDOFJCFLFZ-VXNVDRBHSA-N	161.208	0.387	0	10	ACAE	
C1=C[C@]23NCC[C@@H]2CN=C3N=C1	ZINC000238033106	YBLFZDOFJCFLFZ-APPZFPTMSA-N	161.208	0.387	0	10	ACAE	
CC#CCOCC#CC(C)=O	ZINC000238033199	NXFKLUZKZCQXPQ-UHFFFAOYSA-N	150.177	0.619	0	10	ACAE	
CC(=N)[C@@H](NC(C)=O)C(C)=O	ZINC000238033240	OSJXADDRGCJKNB-SSDOTTSWSA-N	156.185	0.120	0	10	ACAE	
CC#CCOCC#CCCCO	ZINC000238033252	DCOUCKUPACOFCM-UHFFFAOYSA-N	166.220	0.802	0	10	ACAE	
C1[C@H]2CCC[C@]12N1CCNCC1	ZINC000238033258	ZLKVOURBHCAWNG-ZJUUUORDSA-N	166.268	0.834	0	10	ACAE	
C1[C@H]2CCC[C@@]12N1CCNCC1	ZINC000238033295	ZLKVOURBHCAWNG-NXEZZACHSA-N	166.268	0.834	0	10	ACAE	
CC#CCOCC#CCCO	ZINC000238033296	JUMCWOZVAFWGDT-UHFFFAOYSA-N	152.193	0.412	0	10	ACAE	
C/C=C/[C@@H](O)CC#CCO	ZINC000238033336	WQBCKDXZUHUNOB-IBDUZEINSA-N	140.182	0.309	0	10	ACAE	
C=C(C[C@H](O)/C=C/C)C(=O)O	ZINC000238033384	XQFTXWGKTAZQIP-KGGZQZJCSA-N	156.181	0.954	0	10	ACAE	
CC(=N)[C@@H]1C(=O)CSC1=O	ZINC000238033432	SSRKEIMXWFLCJX-RXMQYKEDSA-N	157.194	0.485	0	10	ACAE	
CC#CCOCCC#CCO	ZINC000238033498	QGSLONGNEQFXSA-UHFFFAOYSA-N	152.193	0.412	0	10	ACAE	
CC#CCOC/C=C/CO	ZINC000238033566	LKMVDVUJHSJYIE-SNAWJCMRSA-N	140.182	0.575	0	10	ACAE	
CC(=N)[C@@H]1C(=O)OC(C)(C)C1=O	ZINC000238033571	LVAOQJMXLBPHFT-YFKPBYRVSA-N	169.180	0.547	0	10	ACAE	
C(C[C@H]1CCNC1)[C@H]1CCNC1	ZINC000238033893	ROZPUZSGMPMUQE-UWVGGRQHSA-N	168.284	0.986	0	10	ACAE	
CC(=N)[C@H](NC(C)=O)C(C)=O	ZINC000238033929	OSJXADDRGCJKNB-ZETCQYMHSA-N	156.185	0.120	0	10	ACAE	
CC(=N)[C@H]1C(=O)CSC1=O	ZINC000238033993	SSRKEIMXWFLCJX-YFKPBYRVSA-N	157.194	0.485	0	10	ACAE	
c1cnc(NC[C@H]2CCOCO2)nc1	ZINC000238034062	CTSFMJKNSRIIQM-MRVPVSSYSA-N	195.222	0.652	0	10	ACAE	
CC(=N)[C@H]1C(=O)OC(C)(C)C1=O	ZINC000238034088	LVAOQJMXLBPHFT-RXMQYKEDSA-N	169.180	0.547	0	10	ACAE	
c1ncc(N2C[C@H]3CCNC[C@@H]32)cn1	ZINC000238034223	XJFDNBHNRYAQBA-SCZZXKLOSA-N	190.250	0.275	0	10	ACAE	
CC#CCOc1nsnc1C(N)=O	ZINC000238034299	STIHJBUBSVJLBN-UHFFFAOYSA-N	197.219	0.039	0	10	ACAE	
c1cnn(C[C@H]2CCN2)c1	ZINC000238034320	AMBBPXXEVGTTJD-SSDOTTSWSA-N	137.186	0.245	0	10	ACAE	
CC#CCOc1nsnc1N	ZINC000238034345	SGYGJEDFPCSRFK-UHFFFAOYSA-N	169.209	0.522	0	10	ACAE	
c1cn(C[C@H]2CCN2)cn1	ZINC000238034350	BCOBTDYNMKVFLQ-SSDOTTSWSA-N	137.186	0.245	0	10	ACAE	
CC(=N)/C=C(/O)CO	ZINC000238034385	BCDNFSVKGNLYLS-WBAXDCGRSA-N	115.132	0.460	0	10	ACAE	
C1C[C@@H]2CNCC3(CCOCC3)N2C1	ZINC000238034452	ZMRLUGCEPDLQQI-SNVBAGLBSA-N	196.294	0.603	0	10	ACAE	
C1=CCN([C@H]2CCNC2)C=C1	ZINC000238034473	MGCRLIUBFHCPFF-VIFPVBQESA-N	150.225	0.734	0	10	ACAE	
CC(=N)c1c(O)cc(C)[nH]c1=O	ZINC000238034616	GWVDALOYGJWURM-UHFFFAOYSA-N	166.180	0.777	0	10	ACAE	
CC#CCSc1cc[nH]c(=O)n1	ZINC000238034633	ATPIFOJGPRJMIB-UHFFFAOYSA-N	180.232	0.885	0	10	ACAE	
CC(=N)c1c(O)cc[nH]c1=O	ZINC000238034670	KHQULEPWSPURRH-UHFFFAOYSA-N	152.153	0.468	0	10	ACAE	
CC#CC[C@@H](C)[C@@H]1O[C@@H]1C(=O)O	ZINC000238034835	XHRJSXURSWVEKO-CSMHCCOUSA-N	168.192	0.888	0	10	ACAE	
CC#CC[C@@H](C)[C@H]1O[C@@H]1C(=O)O	ZINC000238034868	XHRJSXURSWVEKO-PRJMDXOYSA-N	168.192	0.888	0	10	ACAE	
C1C[C@@H]2CNc3nonc3CN2C1	ZINC000238034887	VXEFQEBITUFBPF-ZCFIWIBFSA-N	180.211	0.460	0	10	ACAE	
C1C[C@@H]2CNc3nonc3N2C1	ZINC000238034921	YERBEIQVXYMHQC-RXMQYKEDSA-N	166.184	0.464	0	10	ACAE	
C1=NC[C@@H]2CCN[C@H]2C1	ZINC000238034964	XWPWGGFBDZNWCG-BQBZGAKWSA-N	124.187	0.439	0	10	ACAE	
C1=NC[C@@H]2CCN[C@@H]2C1	ZINC000238034997	XWPWGGFBDZNWCG-NKWVEPMBSA-N	124.187	0.439	0	10	ACAE	
C1COC2(CCC[C@H]3CNC[C@@H]32)O1	ZINC000238035041	NNUJEFPOIMWEKM-IUCAKERBSA-N	183.251	0.749	0	10	ACAE	
C1COC2(CCC[C@H]3CNC[C@H]32)O1	ZINC000238035088	NNUJEFPOIMWEKM-DTWKUNHWSA-N	183.251	0.749	0	10	ACAE	
C1OCC12OC[C@H]1CCCN12	ZINC000238035096	VRTYKSKNEMCVTK-SSDOTTSWSA-N	155.197	0.208	0	10	ACAE	
C1=C[C@@]23CNCC[C@H]2C[C@@H]1O3	ZINC000238035181	SEGWZUROASWORQ-DJLDLDEBSA-N	151.209	0.693	0	10	ACAE	
C=C[C@H](O)CC#CC	ZINC000238035202	PDLPRXSKVVLBEA-ZETCQYMHSA-N	110.156	0.947	0	10	ACAE	
C1=C[C@]23CNCC[C@H]2C[C@@H]1O3	ZINC000238035210	SEGWZUROASWORQ-YIZRAAEISA-N	151.209	0.693	0	10	ACAE	
C1=N[C@@H]2COCC[C@H]2O1	ZINC000238035291	RLXODXHEZCLCHN-PHDIDXHHSA-N	127.143	0.202	0	10	ACAE	
CC#CC[C@@H](O)[C@H](O)CC#CC	ZINC000238035298	JSTSXLMMAXBZGQ-NXEZZACHSA-N	166.220	0.535	0	10	ACAE	
C1=N[C@H]2COCC[C@H]2O1	ZINC000238035320	RLXODXHEZCLCHN-NTSWFWBYSA-N	127.143	0.202	0	10	ACAE	
C1=C[C@@H]2N[C@H]3CC[C@H]2O[C@H]13	ZINC000238035400	JXMRSQXFTQCRBJ-RULNZFCNSA-N	137.182	0.444	0	10	ACAE	
C1=C[C@@H]2O[C@@H]3CC[C@@H]2N[C@@H]13	ZINC000238035471	JXMRSQXFTQCRBJ-DKXJUACHSA-N	137.182	0.444	0	10	ACAE	
C=CC#CC#CC#CC#CC=O	ZINC000238035474	PRITVMMKQNFMHX-UHFFFAOYSA-N	152.152	0.385	0	10	ACAE	
CC#CC[C@@H]1C[C@@H](O)CC[C@@H]1O	ZINC000238035638	RTWOROWENNOJMX-UTLUCORTSA-N	168.236	0.922	0	10	ACAE	
CC#CC[C@@H]1C[C@H](O)CC[C@@H]1O	ZINC000238035666	RTWOROWENNOJMX-BBBLOLIVSA-N	168.236	0.922	0	10	ACAE	
C/C(C(=O)O)=C1/SC(=N)NC1=O	ZINC000238035676	MMDYHVSRFGWMKV-IHWYPQMZSA-N	186.192	0.143	0	10	ACAE	
CC#CC[C@@H]1OCO[C@@H]1C(=O)O	ZINC000238035713	LQEBCVNURNKLNB-BQBZGAKWSA-N	170.164	0.226	0	10	ACAE	
C/C=C/[C@@H](O)[C@@H](C)CCO	ZINC000238035858	WOFMYXVCRHEEHW-XMYQNILUSA-N	144.214	0.942	0	10	ACAE	
C/C=C/[C@@H](O)[C@@H](N)C(F)(F)F	ZINC000238036298	KYNGKKMSRRKESQ-BKDNXVRYSA-N	169.146	0.813	0	10	ACAE	
CC#CC[C@@H]1OCO[C@H]1C(=O)O	ZINC000238036333	LQEBCVNURNKLNB-NKWVEPMBSA-N	170.164	0.226	0	10	ACAE	
C=CC[C@](CC#CC)(C(N)=O)C(=O)O	ZINC000238036453	PEGMYTXPJLXSSL-JTQLQIEISA-N	195.218	0.532	0	10	ACAE	
c1cnc(N2C[C@@H]3CC[C@@H](C2)N3)nc1	ZINC000238036485	HBDVPRVSYJDPGO-IUCAKERBSA-N	190.250	0.417	0	10	ACAE	
C=CC[C@](N)(CC#CC)C(=O)O	ZINC000238036512	MDJXBJNAKRBEIM-VIFPVBQESA-N	167.208	0.758	0	10	ACAE	
c1cnc2c(n1)CN1CCC[C@@H]1N2	ZINC000238036727	UOOFGSPVZFSELR-MRVPVSSYSA-N	176.223	0.824	0	10	ACAE	
CC(=O)C#CC#CCCCCO	ZINC000238036810	GVKIRNRMDLGKJX-UHFFFAOYSA-N	164.204	0.745	0	10	ACAE	
CC#CC[C@H](C)[C@@H]1O[C@@H]1C(=O)O	ZINC000238036988	XHRJSXURSWVEKO-FXQIFTODSA-N	168.192	0.888	0	10	ACAE	
CC#CC[C@H](C)[C@H]1O[C@@H]1C(=O)O	ZINC000238037033	XHRJSXURSWVEKO-RNJXMRFFSA-N	168.192	0.888	0	10	ACAE	
C1=[N+](c2ccccc2)CCN1	ZINC000238037049	YJBAUTPCBIGXHL-UHFFFAOYSA-O	147.201	0.962	0	10	ACAE	
C/C=C/[C@@H](O)[C@@H]1CCCOC1=O	ZINC000238037065	IRLAOLCILWILDW-IOEWOSKSSA-N	170.208	0.877	0	10	ACAE	
CC(=O)C#CCC(C)(C)O	ZINC000238037087	XNKCMKQVHRDMSU-UHFFFAOYSA-N	140.182	0.740	0	10	ACAE	
c1cc2[n+](s1)CCN2	ZINC000238037101	KSZBEAIFHIZKEY-UHFFFAOYSA-O	127.192	0.461	0	10	ACAE	
C/C=C/[C@@H](O)[C@@H]1C[C@@H](C)OC(=O)N1	ZINC000238037108	DPQQGMLNRUCOAE-FIWMUJSFSA-N	185.223	0.810	0	10	ACAE	
C=C1OC(=O)O[C@H]1[C@H](O)/C=C/C	ZINC000238037155	SKWKHEBEZOTRKM-KYNVUQBWSA-N	170.164	0.973	0	10	ACAE	
CC(=O)C#CCCC1OCCO1	ZINC000238037175	GFDJNDPTEMCOOI-UHFFFAOYSA-N	168.192	0.732	0	10	ACAE	
C/C=C/[C@@H](O)[C@H]1C=COCO1	ZINC000238037200	XXJPXIQSECZTQG-YEMZYZDBSA-N	156.181	0.810	0	10	ACAE	
C=C[C@@H](O)CC#CC	ZINC000238037309	PDLPRXSKVVLBEA-SSDOTTSWSA-N	110.156	0.947	0	10	ACAE	
c1nc2c([nH]1)CCc1cncnc1-2	ZINC000238037320	BOGAVTWHWZFIKO-UHFFFAOYSA-N	172.191	0.965	0	10	ACAE	
CC#CC[C@H](O)[C@@H](O)CC#CC	ZINC000238037376	JSTSXLMMAXBZGQ-UWVGGRQHSA-N	166.220	0.535	0	10	ACAE	
C=C[C@](C)(O)[C@H](O)/C=C/C	ZINC000238037393	ADEOSOZPGCWGCT-SLQBNDFVSA-N	142.198	0.860	0	10	ACAE	
CC#CC[C@@H](O)[C@@H](O)CC#CC	ZINC000238037410	JSTSXLMMAXBZGQ-AOOOYVTPSA-N	166.220	0.535	0	10	ACAE	
CC(=O)C#CCOCC#CC(C)=O	ZINC000238037421	AKZLFIOJTKDZOV-UHFFFAOYSA-N	178.187	0.188	0	10	ACAE	
CC(=O)C#CC[C@@]1(C)CO1	ZINC000238037537	LUTDDHZCWIFWNO-QMMMGPOBSA-N	138.166	0.758	0	10	ACAE	
CC(=O)C#CC[C@]1(C)CO1	ZINC000238037631	LUTDDHZCWIFWNO-MRVPVSSYSA-N	138.166	0.758	0	10	ACAE	
CC#CC[C@H]1C[C@@H](O)CC[C@@H]1O	ZINC000238037685	RTWOROWENNOJMX-GUBZILKMSA-N	168.236	0.922	0	10	ACAE	
CC#CC[C@H]1C[C@H](O)CC[C@@H]1O	ZINC000238037711	RTWOROWENNOJMX-AEJSXWLSSA-N	168.236	0.922	0	10	ACAE	
CC#CC[C@H]1OCO[C@@H]1C(=O)O	ZINC000238037746	LQEBCVNURNKLNB-RQJHMYQMSA-N	170.164	0.226	0	10	ACAE	
CC#CC[C@H]1OCO[C@H]1C(=O)O	ZINC000238037775	LQEBCVNURNKLNB-RNFRBKRXSA-N	170.164	0.226	0	10	ACAE	
C=CC[C@@](CC#CC)(C(N)=O)C(=O)O	ZINC000238037868	PEGMYTXPJLXSSL-SNVBAGLBSA-N	195.218	0.532	0	10	ACAE	
C#C[Si](C)(C)C#CC(C)=O	ZINC000238037885	IDOLJCVCOMQUIX-UHFFFAOYSA-N	150.253	0.999	0	10	ACAE	
C/C=C/[C@@H](O)[C@H](C)CCO	ZINC000238037904	WOFMYXVCRHEEHW-ATXJSMISSA-N	144.214	0.942	0	10	ACAE	
C=CC[C@@](N)(CC#CC)C(=O)O	ZINC000238037909	MDJXBJNAKRBEIM-SECBINFHSA-N	167.208	0.758	0	10	ACAE	
C/C=C/[C@@H](O)[C@H](C)N	ZINC000238037960	KCZROOPJVLKKLW-NBZFHMRBSA-N	115.176	0.271	0	10	ACAE	
C=CC(=O)N1[C@H]2CC[C@H]1CNCC2	ZINC000238037998	YFKLSJHJWROPOB-IUCAKERBSA-N	180.251	0.525	0	10	ACAE	
C=CC(=O)N1[C@@H]2CC[C@H]1CCNC2	ZINC000238038032	YFKLSJHJWROPOB-DTWKUNHWSA-N	180.251	0.525	0	10	ACAE	
CC(=O)C#Cc1cccc(C(N)=O)n1	ZINC000238038078	LGDUJFGZPONBIU-UHFFFAOYSA-N	188.186	0.121	0	10	ACAE	
C=CC(=O)N1[C@@H]2CC[C@@H]1CC(=O)C2	ZINC000238038105	PMVDSBKEEMJBIT-HTQZYQBOSA-N	179.219	0.895	0	10	ACAE	
C=CC(=O)N1[C@@H]2CC[C@@H]1CC(=O)NC2	ZINC000238038150	YGOKMANRPCPGRG-HTQZYQBOSA-N	194.234	0.052	0	10	ACAE	
C=CC(=O)N1[C@@H]2CC[C@H]1CC(=O)NC2	ZINC000238038209	YGOKMANRPCPGRG-JGVFFNPUSA-N	194.234	0.052	0	10	ACAE	
C/C=C/[C@@H](O)[C@H](N)C(F)(F)F	ZINC000238038235	KYNGKKMSRRKESQ-ZRUBAPSRSA-N	169.146	0.813	0	10	ACAE	
C=CC(=O)N1[C@@H]2CC[C@H]1CNCC2	ZINC000238038242	YFKLSJHJWROPOB-BDAKNGLRSA-N	180.251	0.525	0	10	ACAE	
C=CC(=O)N1[C@@H]2CC[C@@H]1CNCC2	ZINC000238038276	YFKLSJHJWROPOB-RKDXNWHRSA-N	180.251	0.525	0	10	ACAE	
C=CC(=O)N1[C@@H]2CC[C@H]1CC(=O)C2	ZINC000238038308	PMVDSBKEEMJBIT-OCAPTIKFSA-N	179.219	0.895	0	10	ACAE	
C=CC(=O)N1[C@@H]2CC[C@H]1CNC(=O)C2	ZINC000238038336	YGOKMANRPCPGRG-SFYZADRCSA-N	194.234	0.052	0	10	ACAE	
C=CC(=O)N1[C@H]2CC[C@H]1CC(=O)C2	ZINC000238038404	PMVDSBKEEMJBIT-YUMQZZPRSA-N	179.219	0.895	0	10	ACAE	
C=CC(=O)N1[C@H]2CC[C@H]1CC(=O)NC2	ZINC000238038434	YGOKMANRPCPGRG-YUMQZZPRSA-N	194.234	0.052	0	10	ACAE	
C/C=C/[C@@H](O)[C@H]1CCCOC1=O	ZINC000238038725	IRLAOLCILWILDW-WGAMGKKUSA-N	170.208	0.877	0	10	ACAE	
C=CCOC[C@H](O)COC#CC	ZINC000238038727	SWMQJJXUDSOLCR-VIFPVBQESA-N	170.208	0.547	0	10	ACAE	
C/C=C/[C@@H](O)[C@H]1CCOC1=O	ZINC000238038754	AWUUKOIILAECHP-WUCZRCLBSA-N	156.181	0.487	0	10	ACAE	
C=CCOC[C@@H](O)COC#CC	ZINC000238038758	SWMQJJXUDSOLCR-SECBINFHSA-N	170.208	0.547	0	10	ACAE	
C/C=C/[C@@H](O)[C@H]1C[C@@H](C)OC(=O)N1	ZINC000238038788	DPQQGMLNRUCOAE-DBCCTYIESA-N	185.223	0.810	0	10	ACAE	
C=C1OC(=O)O[C@@H]1[C@H](O)/C=C/C	ZINC000238038818	SKWKHEBEZOTRKM-OHUBKANTSA-N	170.164	0.973	0	10	ACAE	
C/C=C/[C@@H](O)[C@@H]1C=COCO1	ZINC000238038852	XXJPXIQSECZTQG-TZIBCRCASA-N	156.181	0.810	0	10	ACAE	
CC#CSC[C@@H](N)C(=O)O	ZINC000238038926	PVKUINHXOASNDO-RXMQYKEDSA-N	159.210	0.112	0	10	ACAE	
C=CC(=O)NCCC1CCNCC1	ZINC000238038943	TXYJSFXETJLSGB-UHFFFAOYSA-N	182.267	0.678	0	10	ACAE	
CC#CSC[C@H](N)C(=O)O	ZINC000238038955	PVKUINHXOASNDO-YFKPBYRVSA-N	159.210	0.112	0	10	ACAE	
c1coc(C2=NC3=NOC[C@H]3CN2)c1	ZINC000238039288	DYCJWRSBKFVKDT-ZCFIWIBFSA-N	191.190	0.589	0	10	ACAE	
c1coc(C2=NC3=NOC[C@@H]3CN2)c1	ZINC000238039319	DYCJWRSBKFVKDT-LURJTMIESA-N	191.190	0.589	0	10	ACAE	
C/C(CCCO)=C(/F)CO	ZINC000238039334	UAQYGBFHCDGLRR-SREVYHEPSA-N	148.177	0.995	0	10	ACAE	
C=CC(=O)NC[C@@H]1CCC=CO1	ZINC000238039340	JJLKCARMQTXWKK-QMMMGPOBSA-N	167.208	0.981	0	10	ACAE	
CC#C[C@@H](C)COCCO	ZINC000238039359	DEGFGGAOXICMJV-MRVPVSSYSA-N	142.198	0.655	0	10	ACAE	
C=CC(=O)NC[C@H]1CCC=CO1	ZINC000238039374	JJLKCARMQTXWKK-MRVPVSSYSA-N	167.208	0.981	0	10	ACAE	
C/C(=C\CO)CCC[C@@](C)(O)CO	ZINC000238039643	FLVKLMVQVSGAFI-NAZIUFLLSA-N	188.267	0.839	0	10	ACAE	
C=CC(=O)N[C@H]1C[C@H]2CC[C@@H](C1)N2	ZINC000238039654	OURCMNMQVMHASR-BRPSZJMVSA-N	180.251	0.572	0	10	ACAE	
C/C(=C\CO)CCC[C@](C)(O)CO	ZINC000238039677	FLVKLMVQVSGAFI-CYNRKNSPSA-N	188.267	0.839	0	10	ACAE	
C=CC(=O)N[C@@H]1C[C@H]2CC[C@@H](C1)N2	ZINC000238040020	OURCMNMQVMHASR-AYMMMOKOSA-N	180.251	0.572	0	10	ACAE	
C1=CC2=NC[C@@H]3CCN[C@@]23N=C1	ZINC000238040641	SQDLOVIKHINQFO-IONNQARKSA-N	161.208	0.387	0	10	ACAE	
c1ccc(C2=N[C@H]3CNC[C@@H]3N2)cc1	ZINC000238040647	TVKHFEWZICVRFC-UWVGGRQHSA-N	187.246	0.377	0	10	ACAE	
C1=CC2=NC[C@@H]3CCN[C@]23N=C1	ZINC000238040669	SQDLOVIKHINQFO-CBAPKCEASA-N	161.208	0.387	0	10	ACAE	
c1ccc(C2=N[C@H]3CNC[C@H]3N2)cc1	ZINC000238040677	TVKHFEWZICVRFC-AOOOYVTPSA-N	187.246	0.377	0	10	ACAE	
C=CCC#C[C@H](O)C#CC	ZINC000238040681	ZOQQSIJZWSSPDS-SECBINFHSA-N	134.178	0.950	0	10	ACAE	
C=CC(=O)OC[C@@H]1CCNC1=S	ZINC000238040701	HCQDCKOJLRNTCA-LURJTMIESA-N	185.248	0.653	0	10	ACAE	
C1=CC2=NC[C@@H]3CCN[C@@]23C=N1	ZINC000238040702	QHBNTRIBRQJRCD-IONNQARKSA-N	161.208	0.387	0	10	ACAE	
C1=CC2=NC[C@@H]3CCN[C@]23C=N1	ZINC000238040732	QHBNTRIBRQJRCD-CBAPKCEASA-N	161.208	0.387	0	10	ACAE	
C=CC(=O)OC[C@H]1CCNC1=S	ZINC000238040739	HCQDCKOJLRNTCA-ZCFIWIBFSA-N	185.248	0.653	0	10	ACAE	
C1=C[C@@]23NCC[C@H]2CN=C3C=N1	ZINC000238040761	YSPZOGBGBHLEBH-IONNQARKSA-N	161.208	0.387	0	10	ACAE	
C1=C[C@]23NCC[C@H]2CN=C3C=N1	ZINC000238040791	YSPZOGBGBHLEBH-CBAPKCEASA-N	161.208	0.387	0	10	ACAE	
C1=C[C@@]23NCC[C@H]2CN=C3N=C1	ZINC000238040822	YBLFZDOFJCFLFZ-IONNQARKSA-N	161.208	0.387	0	10	ACAE	
C1=C[C@]23NCC[C@H]2CN=C3N=C1	ZINC000238040850	YBLFZDOFJCFLFZ-CBAPKCEASA-N	161.208	0.387	0	10	ACAE	
C1[C@@H]2CCC[C@]12N1CCNCC1	ZINC000238041067	ZLKVOURBHCAWNG-UWVGGRQHSA-N	166.268	0.834	0	10	ACAE	
C=C[C@H](O)C#CC	ZINC000238041144	PVKBTSZHRIDHKM-LURJTMIESA-N	96.129	0.557	0	10	ACAE	
C1[C@@H]2CCC[C@@]12N1CCNCC1	ZINC000238041154	ZLKVOURBHCAWNG-VHSXEESVSA-N	166.268	0.834	0	10	ACAE	
CC#C[C@@H](O)CC#N	ZINC000238041240	ASYJWUQCWHRBNY-ZCFIWIBFSA-N	109.128	0.284	0	10	ACAE	
C/C(CN)=C1/CC[C@@](C)(O)[C@@H]1CO	ZINC000238041356	AAPRSSUZLBWUGU-WENXHQBNSA-N	185.267	0.415	0	10	ACAE	
C/C(CN)=C1/CC[C@@](C)(O)[C@H]1CO	ZINC000238041384	AAPRSSUZLBWUGU-ACMYFRETSA-N	185.267	0.415	0	10	ACAE	
CC#C[C@@H](O)CC(C)=O	ZINC000238041389	IWJWZCOHZJXEOO-SSDOTTSWSA-N	126.155	0.350	0	10	ACAE	
C/C(CN)=C1/CC[C@](C)(O)[C@@H]1CO	ZINC000238041420	AAPRSSUZLBWUGU-PSFRMBJNSA-N	185.267	0.415	0	10	ACAE	
C#CCC[C@H](O)C#CC	ZINC000238041429	NZFKYWJWMHTALH-MRVPVSSYSA-N	122.167	0.784	0	10	ACAE	
C/C(CN)=C1/CC[C@](C)(O)[C@H]1CO	ZINC000238041446	AAPRSSUZLBWUGU-GOPXOUGQSA-N	185.267	0.415	0	10	ACAE	
CC#C[C@@H](O)CCC[C@@H](C)O	ZINC000238041547	YPCIVQBJZZCGTD-RKDXNWHRSA-N	156.225	0.922	0	10	ACAE	
C/C=C/[C@@H]1CC[C@@H]2C(=O)NCC(=O)N21	ZINC000238041573	UXGVHJZMGZHUFD-YEMZYZDBSA-N	194.234	0.052	0	10	ACAE	
C/C(=C\CO)CN1CCOCC1	ZINC000238041627	XWJFPAIRPPJSDN-XNWCZRBMSA-N	171.240	0.257	0	10	ACAE	
CC#C[C@@H](O)CCC[C@H](C)O	ZINC000238041686	YPCIVQBJZZCGTD-DTWKUNHWSA-N	156.225	0.922	0	10	ACAE	
C/C=C/[C@@H]1COC(C)(C)N1C(=O)CN	ZINC000238041795	VTGIRQXYVWHRKO-WTSVBCDHSA-N	198.266	0.485	0	10	ACAE	
C#C/C(C)=C(\C)CO	ZINC000238041941	PSFPUELGCCTXTD-VOTSOKGWSA-N	110.156	0.948	0	10	ACAE	
C/C(CO)=C(/C)C[C@@H]1CCC(=O)N1	ZINC000238042122	PTLQHJKDDLBPTC-FLOXNTQESA-N	183.251	0.984	0	10	ACAE	
c1ccc(C2=N[C@@H]3CNC[C@H]3N2)cc1	ZINC000238042217	TVKHFEWZICVRFC-NXEZZACHSA-N	187.246	0.377	0	10	ACAE	
C/C(CO)=C(/C)C[C@H]1CCC(=O)N1	ZINC000238042234	PTLQHJKDDLBPTC-FCZSHJHJSA-N	183.251	0.984	0	10	ACAE	
C/C=C/[C@@H]1C[C@@]1(N)C#N	ZINC000238042290	FPGAMYWMKKVXRD-WUCZRCLBSA-N	122.171	0.803	0	10	ACAE	
C1OCC12OC[C@@H]1CCCN12	ZINC000238042323	VRTYKSKNEMCVTK-ZETCQYMHSA-N	155.197	0.208	0	10	ACAE	
C/C(=C/C#CC#C/C=C(/C)CO)CO	ZINC000238042568	RJZNXUZKEAKUPZ-OXAWKVHCSA-N	190.242	0.870	0	10	ACAE	
C/C=C/[C@@H]1C[C@H]1NC(N)=O	ZINC000238042590	MSNVJUILBVNVRE-SRGUAZEISA-N	140.186	0.619	0	10	ACAE	
C=C[C@](C)(O)C#C/C=C(/C)CO	ZINC000238042613	YAMCDGHBSOYKNI-MBACFSSFSA-N	166.220	0.865	0	10	ACAE	
C=C[C@@](C)(O)C#C/C=C(/C)CO	ZINC000238042641	YAMCDGHBSOYKNI-ABRRARGCSA-N	166.220	0.865	0	10	ACAE	
C=CCOC(=O)/C=C(/C)CO	ZINC000238042730	JWAWDENBFGVZBX-ALCCZGGFSA-N	156.181	0.654	0	10	ACAE	
CC#C[C@@H](OC(C)=O)C(C)=O	ZINC000238042743	HRBUWUNOEVEZPB-MRVPVSSYSA-N	154.165	0.530	0	10	ACAE	
C/C=C/[C@@H]1NC(=O)O[C@@H]1C(=O)O	ZINC000238042753	SCHNPXZPBKGUGY-PREYNSRTSA-N	171.152	0.124	0	10	ACAE	
C/C=C/[C@@H]1NC(=O)O[C@H]1C(=O)O	ZINC000238042814	SCHNPXZPBKGUGY-CSCGYKLNSA-N	171.152	0.124	0	10	ACAE	
C/C(=C/c1cc(CO)ccn1)CO	ZINC000238042839	LYSPZXYUXMWKDA-YWEYNIOJSA-N	179.219	0.970	0	10	ACAE	
C/C(=C/c1cnccn1)CO	ZINC000238042931	STIMNRDBUJYNNO-DAXSKMNVSA-N	150.181	0.872	0	10	ACAE	
C/C(CO)=C1/CCOC1=O	ZINC000238043065	CEGLDAUUTSASCQ-AATRIKPKSA-N	142.154	0.242	0	10	ACAE	
c1c2c(cc3c1NON3)CNC2	ZINC000238043078	ZMHCMWYFQKIOID-UHFFFAOYSA-N	163.180	0.974	0	10	ACAE	
C/C(=C\C=N)CO	ZINC000238043157	PQFKWSIZPCBLQX-IVGOSRDQSA-N	99.133	0.575	0	10	ACAE	
CC#C[C@@H]1CNCCC1=O	ZINC000238043298	SZJBNZDTTROCHF-SSDOTTSWSA-N	137.182	0.188	0	10	ACAE	
CC#C[C@@H]1COC(=O)N1	ZINC000238043344	ALYAECMSDWJRHE-RXMQYKEDSA-N	125.127	0.118	0	10	ACAE	
c1cnc2c(n1)CN1CCC[C@H]1N2	ZINC000238043395	UOOFGSPVZFSELR-QMMMGPOBSA-N	176.223	0.824	0	10	ACAE	
C=C(CC/C=C(\C)CO)[C@@H](O)CO	ZINC000238043443	KQEQOQFRAQMUKP-GOJXHPMJSA-N	186.251	0.615	0	10	ACAE	
C=C(CC/C=C(\C)CO)[C@H](O)CO	ZINC000238043476	KQEQOQFRAQMUKP-VMKBVTSJSA-N	186.251	0.615	0	10	ACAE	
C=CC1=CC[C@H]2C(=O)NC(=O)[C@@H]2C1	ZINC000238043492	INFCNZSCJWFEIU-HTQZYQBOSA-N	177.203	0.781	0	10	ACAE	
C=CC1=CC[C@H]2C(=O)NC(=O)[C@H]2C1	ZINC000238043522	INFCNZSCJWFEIU-SFYZADRCSA-N	177.203	0.781	0	10	ACAE	
C=CC1=CC[C@@H]2C(=O)NC(=O)[C@@H]2C1	ZINC000238043576	INFCNZSCJWFEIU-JGVFFNPUSA-N	177.203	0.781	0	10	ACAE	
C=CC1=CC[C@@H]2C(=O)NC(=O)[C@H]2C1	ZINC000238043605	INFCNZSCJWFEIU-YUMQZZPRSA-N	177.203	0.781	0	10	ACAE	
C=C1C(=O)O[C@@H](C#CC)[C@H]1CCCO	ZINC000238043613	ZWRKATVSJJPMGM-UWVGGRQHSA-N	194.230	0.880	0	10	ACAE	
C=CC1=C[C@@H]2O[C@@H]1CC2=O	ZINC000238043639	MSICQJJTPDDOSZ-SFYZADRCSA-N	136.150	0.839	0	10	ACAE	
c1cncc([C@@H]2NNCO2)c1	ZINC000238043646	UNEVQRFEQRVQRE-SSDOTTSWSA-N	151.169	0.162	0	10	ACAE	
C=C1C(=O)O[C@@H](C#CC)[C@@H]1CCCO	ZINC000238043670	ZWRKATVSJJPMGM-ZJUUUORDSA-N	194.230	0.880	0	10	ACAE	
c1cncc([C@H]2NNCO2)c1	ZINC000238043674	UNEVQRFEQRVQRE-ZETCQYMHSA-N	151.169	0.162	0	10	ACAE	
C=CC1=C[C@H]2O[C@H]1CC2=O	ZINC000238043691	MSICQJJTPDDOSZ-JGVFFNPUSA-N	136.150	0.839	0	10	ACAE	
C/C(=C\CN1CCOCC1)CO	ZINC000238043843	LVJXOQMYFNZBBV-XNWCZRBMSA-N	171.240	0.257	0	10	ACAE	
C/C(=C\COC=O)CO	ZINC000238043896	WGSPMNPDLBQBSC-QHHAFSJGSA-N	130.143	0.098	0	10	ACAE	
c1ccc(C[C@@H]2NC[C@@H]3O[C@@H]32)cc1	ZINC000238043994	FDGZDQOVOKQNRN-GARJFASQSA-N	175.231	0.968	0	10	ACAE	
c1ccc(C[C@@H]2NC[C@H]3O[C@@H]32)cc1	ZINC000238044028	FDGZDQOVOKQNRN-HBNTYKKESA-N	175.231	0.968	0	10	ACAE	
C/C=C/[C@@H]1OC[C@@H](CO)O1	ZINC000238044083	BOWSDZOOOLPXEZ-WUCZRCLBSA-N	144.170	0.296	0	10	ACAE	
CC#C[C@@](C)(CO)CCCO	ZINC000238044178	QQFZNSGDKFUBPU-SECBINFHSA-N	156.225	0.781	0	10	ACAE	
C=CCN(CC=C)C(=O)C(C)=O	ZINC000238044300	DOWBMKDWQNTSLT-UHFFFAOYSA-N	167.208	0.776	0	10	ACAE	
CC#C[C@@](C)(O)[C@@H](C)O	ZINC000238044412	HAVNGZPMRFWIAZ-RNFRBKRXSA-N	128.171	0.142	0	10	ACAE	
CC#C[C@@](C)(O)[C@H](C)O	ZINC000238044474	HAVNGZPMRFWIAZ-NKWVEPMBSA-N	128.171	0.142	0	10	ACAE	
C/C(=C\CO)CSC(=N)N	ZINC000238044559	XGDBBKLUOSPNIK-GORDUTHDSA-N	160.242	0.552	0	10	ACAE	
CC(=O)N1CCCN(CCCCN)C1	ZINC000238044725	OSTOYRUILSPJSV-UHFFFAOYSA-N	199.298	0.237	0	10	ACAE	
CC(=O)C(=O)NC(C)(C)C(C)(C)N	ZINC000238044760	OKGUJMIQPNOWJE-UHFFFAOYSA-N	186.255	0.208	0	10	ACAE	
c1nc2c([nH]1)C1(CC1)NCC2	ZINC000238044768	XPMQZCTZZPDTBA-UHFFFAOYSA-N	149.197	0.545	0	10	ACAE	
C/C(=C\COC=O)C[C@@H]1CCC(=O)N1	ZINC000238044877	IZNFPROZQMVYES-SGDMMICCSA-N	197.234	0.774	0	10	ACAE	
CC#C[C@@]1(O)CCCCC1=O	ZINC000238045036	FCBYSOANVNHJEF-SECBINFHSA-N	152.193	0.884	0	10	ACAE	
CC(=O)C(=O)N[C@H]1C=CCC1	ZINC000238045080	VSXATOZFFQSPDP-ZETCQYMHSA-N	153.181	0.410	0	10	ACAE	
CC(=O)C(=O)N[C@@H]1C=CCC1	ZINC000238045141	VSXATOZFFQSPDP-SSDOTTSWSA-N	153.181	0.410	0	10	ACAE	
C1=C[C@@H]2C[C@H]1[C@H]1NC[C@H]12	ZINC000238045170	OJINJJGPUBSTBG-VGRMVHKJSA-N	121.183	0.780	0	10	ACAE	
C1=C[C@H]2C[C@H]1[C@@H]1CN[C@@H]12	ZINC000238045201	OJINJJGPUBSTBG-DKXJUACHSA-N	121.183	0.780	0	10	ACAE	
C1=C[C@@H]2C[C@@H]1[C@@H]1CN[C@@H]12	ZINC000238045226	OJINJJGPUBSTBG-OOJXKGFFSA-N	121.183	0.780	0	10	ACAE	
CC(=O)N1CCC[C@@H]1CCC(N)=O	ZINC000238045257	GQJSCYCPXNOADC-MRVPVSSYSA-N	184.239	0.263	0	10	ACAE	
c1ccc(C[C@H]2NC[C@@H]3O[C@@H]32)cc1	ZINC000238045328	FDGZDQOVOKQNRN-OUAUKWLOSA-N	175.231	0.968	0	10	ACAE	
c1ccc(C[C@H]2NC[C@H]3O[C@@H]32)cc1	ZINC000238045358	FDGZDQOVOKQNRN-GMTAPVOTSA-N	175.231	0.968	0	10	ACAE	
CC(=O)C(=O)OCc1ccco1	ZINC000238045360	YYYFJWMZUHEIHC-UHFFFAOYSA-N	168.148	0.912	0	10	ACAE	
CC#C[C@H](C)COCCO	ZINC000238045370	DEGFGGAOXICMJV-QMMMGPOBSA-N	142.198	0.655	0	10	ACAE	
c1cc(-c2n[nH]c3c2CNCC3)n[nH]1	ZINC000238045394	QXJBHOWCEJUPQX-UHFFFAOYSA-N	189.222	0.446	0	10	ACAE	
c1cc(-c2n[nH]c3c2CNCC3)no1	ZINC000238045442	AMRRNKUKFPGHGH-UHFFFAOYSA-N	190.206	0.710	0	10	ACAE	
c1n[nH]cc1-c1n[nH]c2c1CNCC2	ZINC000238045485	FSDGRDSJPFHFDI-UHFFFAOYSA-N	189.222	0.446	0	10	ACAE	
c1ncc(-c2n[nH]c3c2CNCC3)o1	ZINC000238045524	PMHPEPLHJOHRMH-UHFFFAOYSA-N	190.206	0.710	0	10	ACAE	
c1nocc1-c1n[nH]c2c1CNCC2	ZINC000238045569	OOXNWGFHFPGGGD-UHFFFAOYSA-N	190.206	0.710	0	10	ACAE	
CC(=O)N1CCC[C@@]12CC[C@@H](O)C2	ZINC000238045642	PMXQIYRHJDHQPA-ZJUUUORDSA-N	183.251	0.912	0	10	ACAE	
CC(=O)N1CCC[C@@]12CC[C@H](O)C2	ZINC000238045664	PMXQIYRHJDHQPA-UWVGGRQHSA-N	183.251	0.912	0	10	ACAE	
C=CCC(=O)N1[C@H]2CC[C@H]1CNCC2	ZINC000238045851	WWWJOBQJTYSCKO-UWVGGRQHSA-N	194.278	0.915	0	10	ACAE	
C=CCC(=O)N1[C@@H]2CC[C@H]1CCNC2	ZINC000238045873	WWWJOBQJTYSCKO-VHSXEESVSA-N	194.278	0.915	0	10	ACAE	
C=CCC(=O)N1[C@@H]2CC[C@H]1CNCC2	ZINC000238045980	WWWJOBQJTYSCKO-ZJUUUORDSA-N	194.278	0.915	0	10	ACAE	
C=CCC(=O)N1[C@@H]2CC[C@@H]1CNCC2	ZINC000238046001	WWWJOBQJTYSCKO-NXEZZACHSA-N	194.278	0.915	0	10	ACAE	
CC(=O)N1CCC[C@H]1CCC(N)=O	ZINC000238046020	GQJSCYCPXNOADC-QMMMGPOBSA-N	184.239	0.263	0	10	ACAE	
C=CCC(=O)NCC[C@@H]1CNCCO1	ZINC000238046209	PKKPYHWNFDQYAJ-SECBINFHSA-N	198.266	0.057	0	10	ACAE	
C=CCC(=O)NCC[C@H]1CNCCO1	ZINC000238046231	PKKPYHWNFDQYAJ-VIFPVBQESA-N	198.266	0.057	0	10	ACAE	
C=CCC(=O)NCNC(=O)CC=C	ZINC000238046266	NFMBAUFVJMAXGN-UHFFFAOYSA-N	182.223	0.329	0	10	ACAE	
CC(=O)C(=O)n1nc(C)cc1C	ZINC000238046297	GNOVSHLROSAFHT-UHFFFAOYSA-N	166.180	0.729	0	10	ACAE	
CC(=O)N1CCC[C@]12CC[C@@H](O)C2	ZINC000238046327	PMXQIYRHJDHQPA-NXEZZACHSA-N	183.251	0.912	0	10	ACAE	
CC(=O)N1CCC[C@]12CC[C@H](O)C2	ZINC000238046349	PMXQIYRHJDHQPA-VHSXEESVSA-N	183.251	0.912	0	10	ACAE	
CC(=O)C(B(F)F)C(C)=O	ZINC000238046364	JEYUUSLKPOHTPO-UHFFFAOYSA-N	147.917	0.962	0	10	ACAE	
CC(=O)C(C(C)(C)O)C(C)(C)O	ZINC000238046472	KOAYACSVRCBVMX-UHFFFAOYSA-N	174.240	0.733	0	10	ACAE	
C/C(=C\COC=O)C[C@H]1CCC(=O)N1	ZINC000238046491	IZNFPROZQMVYES-VGANXODHSA-N	197.234	0.774	0	10	ACAE	
C=CCC(=O)S[C@@H]1CC(=O)N1	ZINC000238046625	TXFAYFWZYXOJKG-ZCFIWIBFSA-N	171.221	0.668	0	10	ACAE	
C=CCC(=O)S[C@H]1CC(=O)N1	ZINC000238046656	TXFAYFWZYXOJKG-LURJTMIESA-N	171.221	0.668	0	10	ACAE	
CC(=O)C(C(C)=O)C(=O)NC(C)(C)C	ZINC000238046826	BYDZUSHWQNEFJQ-UHFFFAOYSA-N	199.250	0.695	0	10	ACAE	
c1nc2c(ncc3c2NCC3)[nH]1	ZINC000238046915	KYHNXTRLOZCAHS-UHFFFAOYSA-N	160.180	0.926	0	10	ACAE	
CC(=O)C(C)(C#N)C#N	ZINC000238047120	SSBBMWCWOGDTRO-UHFFFAOYSA-N	122.127	0.629	0	10	ACAE	
CC(=O)N1CCNc2ncncc21	ZINC000238047248	SBSDEHRHEOZZKB-UHFFFAOYSA-N	178.195	0.255	0	10	ACAE	
C=CCC#C[C@@H](O)C#CC	ZINC000238047351	ZOQQSIJZWSSPDS-VIFPVBQESA-N	134.178	0.950	0	10	ACAE	
C=C[C@@H](O)C#CC	ZINC000238047652	PVKBTSZHRIDHKM-ZCFIWIBFSA-N	96.129	0.557	0	10	ACAE	
CC#C[C@H](O)CC#N	ZINC000238047719	ASYJWUQCWHRBNY-LURJTMIESA-N	109.128	0.284	0	10	ACAE	
CC#C[C@H](O)CC(C)=O	ZINC000238047813	IWJWZCOHZJXEOO-ZETCQYMHSA-N	126.155	0.350	0	10	ACAE	
CC(=O)N1CC[C@@H](N)C(F)(F)C1	ZINC000238047832	QYDSILJLQJNZBC-ZCFIWIBFSA-N	178.182	0.201	0	10	ACAE	
C#CCC[C@@H](O)C#CC	ZINC000238047851	NZFKYWJWMHTALH-QMMMGPOBSA-N	122.167	0.784	0	10	ACAE	
CC(=O)N[C@H]1C[C@H]2O[C@@H]1CCC2=O	ZINC000238047885	PRTLMUIXTMTPIW-NBEYISGCSA-N	183.207	0.012	0	10	ACAE	
C/C=C/[C@@]1(N)C[C@H]1CCO	ZINC000238047894	CLVBHFGSXJKOLC-WGAMGKKUSA-N	141.214	0.662	0	10	ACAE	
CC#C[C@H](O)CCC[C@@H](C)O	ZINC000238047947	YPCIVQBJZZCGTD-BDAKNGLRSA-N	156.225	0.922	0	10	ACAE	
c1ccc2c(c1)NCn1nnnc1-2	ZINC000238047972	RGWKQYYVLPGDQB-UHFFFAOYSA-N	173.179	0.723	0	10	ACAE	
CC#C[C@H](O)CCC[C@H](C)O	ZINC000238048067	YPCIVQBJZZCGTD-IUCAKERBSA-N	156.225	0.922	0	10	ACAE	
c1nc2ncn3c(c-2n1)NCC3	ZINC000238048286	NTUVVWKLOXHUNZ-UHFFFAOYSA-N	161.168	0.203	0	10	ACAE	
c1ccc2c(c1)CNc1nnnn1-2	ZINC000238048321	SJDBGBXBPXSEIM-UHFFFAOYSA-N	173.179	0.588	0	10	ACAE	
C1SCN2c3nonc3NC[C@H]12	ZINC000238048345	HXTWLLDMIKEYME-SCSAIBSYSA-N	184.224	0.374	0	10	ACAE	
c1coc(-c2nnn3c2CNCC3)c1	ZINC000238048496	NZTOMBIBPDYGAS-UHFFFAOYSA-N	190.206	0.641	0	10	ACAE	
CC(=O)C(C)(C)NCCC#N	ZINC000238048600	TYCODNZQOTZTGH-UHFFFAOYSA-N	154.213	0.857	0	10	ACAE	
C/C=C/[C@H](C)C(O)(C(=O)O)C(=O)O	ZINC000238048602	SIMCAMXCTRQEFY-BHYDHMSTSA-N	188.179	0.099	0	10	ACAE	
c1cc(-c2nnn3c2CNCC3)co1	ZINC000238048631	UIKFMHBTURLPOA-UHFFFAOYSA-N	190.206	0.641	0	10	ACAE	
CC(=O)N1CC[C@H](N)C(F)(F)C1	ZINC000238048659	QYDSILJLQJNZBC-LURJTMIESA-N	178.182	0.201	0	10	ACAE	
CC(=O)C(C)(C)OC(=O)NCCN	ZINC000238048732	FVWXQMKESQXHGU-UHFFFAOYSA-N	188.227	0.039	0	10	ACAE	
CC#C[C@H](OC(C)=O)C(C)=O	ZINC000238048894	HRBUWUNOEVEZPB-QMMMGPOBSA-N	154.165	0.530	0	10	ACAE	
c1c2c(cc3c1CNCN3)OCO2	ZINC000238048910	OGOYWVCYKYNIBE-UHFFFAOYSA-N	178.191	0.888	0	10	ACAE	
C1O[C@@H]2C[C@@H]3O[C@@H]3[C@@H]12	ZINC000238049076	VNVKUNAKUAUZCZ-BGPJRJDNSA-N	112.128	0.173	0	10	ACAE	
C1N[C@@H]2C[C@H]3[C@H]1[C@@H]1CN[C@H]3C[C@@H]21	ZINC000238049157	WDMIDGNGUJSNFV-ANUQAYGMSA-N	164.252	0.202	0	10	ACAE	
C1N[C@@H]2C[C@@H]3[C@H]1[C@@H]1CN[C@H]3C[C@@H]21	ZINC000238049185	WDMIDGNGUJSNFV-DHRMIASJSA-N	164.252	0.202	0	10	ACAE	
c1ccc2c(c1)C[C@H]1NCN[C@@H]21	ZINC000238049227	AXSLGCRDRJPYJB-ZJUUUORDSA-N	160.220	0.803	0	10	ACAE	
c1ccc2c(c1)C[C@H]1NCN[C@H]21	ZINC000238049259	AXSLGCRDRJPYJB-NXEZZACHSA-N	160.220	0.803	0	10	ACAE	
C1O[C@H]2C[C@@H]3O[C@@H]3[C@@H]12	ZINC000238049307	VNVKUNAKUAUZCZ-OMMKOOBNSA-N	112.128	0.173	0	10	ACAE	
CC#C[C@H]1CNCCC1=O	ZINC000238049329	SZJBNZDTTROCHF-ZETCQYMHSA-N	137.182	0.188	0	10	ACAE	
CC#C[C@H]1COC(=O)N1	ZINC000238049357	ALYAECMSDWJRHE-YFKPBYRVSA-N	125.127	0.118	0	10	ACAE	
C1N[C@H]2C[C@@H]3[C@H]1[C@@H]1CN[C@H]3C[C@@H]21	ZINC000238049367	WDMIDGNGUJSNFV-AIGBEWNKSA-N	164.252	0.202	0	10	ACAE	
C1N[C@H]2C[C@H]3[C@H]1[C@@H]1CN[C@H]3C[C@@H]21	ZINC000238049396	WDMIDGNGUJSNFV-UFMRAMJRSA-N	164.252	0.202	0	10	ACAE	
c1ccc2c(c1)C[C@@H]1NCN[C@@H]21	ZINC000238049424	AXSLGCRDRJPYJB-UWVGGRQHSA-N	160.220	0.803	0	10	ACAE	
c1ccc2c(c1)C[C@@H]1NCN[C@H]21	ZINC000238049449	AXSLGCRDRJPYJB-VHSXEESVSA-N	160.220	0.803	0	10	ACAE	
C=C1C(=O)O[C@H](C#CC)[C@H]1CCCO	ZINC000238049609	ZWRKATVSJJPMGM-VHSXEESVSA-N	194.230	0.880	0	10	ACAE	
C=C1C(=O)O[C@H](C#CC)[C@@H]1CCCO	ZINC000238049667	ZWRKATVSJJPMGM-NXEZZACHSA-N	194.230	0.880	0	10	ACAE	
C/C=C/[C@H](C)N(CCN)CCN	ZINC000238049692	HABWNROYWAUNIQ-NWALNABHSA-N	171.288	0.170	0	10	ACAE	
CC(=O)N1C[C@@H](C(C)(C)C)NC1=O	ZINC000238049724	AGSAVUOAGQXEOK-ZETCQYMHSA-N	184.239	0.973	0	10	ACAE	
C/C=C/[C@H](C)OC(=O)[C@H](C)O	ZINC000238049789	VJGWSPKNLLJACN-UGLWGPHMSA-N	158.197	0.875	0	10	ACAE	
CC#C[C@](C)(CO)CCCO	ZINC000238050041	QQFZNSGDKFUBPU-VIFPVBQESA-N	156.225	0.781	0	10	ACAE	
CC#C[C@](C)(O)[C@@H](C)O	ZINC000238050218	HAVNGZPMRFWIAZ-RQJHMYQMSA-N	128.171	0.142	0	10	ACAE	
CC(=O)N1C[C@@H](O)Cc2ccccc21	ZINC000238050234	CBPWCOGORAETQX-JTQLQIEISA-N	191.230	0.957	0	10	ACAE	
CC#C[C@](C)(O)[C@H](C)O	ZINC000238050277	HAVNGZPMRFWIAZ-BQBZGAKWSA-N	128.171	0.142	0	10	ACAE	
CC(=O)N1C[C@@H](O)Oc2ccccc21	ZINC000238050283	WWIBTOFMCDNVGR-JTQLQIEISA-N	193.202	0.750	0	10	ACAE	
CC(=O)N1C[C@H]2C=C[C@H]1C2	ZINC000238050693	JFTBWSCRDQEFEU-YUMQZZPRSA-N	137.182	0.793	0	10	ACAE	
CC(=O)N1C[C@H]2C=C[C@@H]1C2	ZINC000238050728	JFTBWSCRDQEFEU-JGVFFNPUSA-N	137.182	0.793	0	10	ACAE	
CC#C[C@]1(O)CCCCC1=O	ZINC000238050762	FCBYSOANVNHJEF-VIFPVBQESA-N	152.193	0.884	0	10	ACAE	
CC(=O)N1C[C@H](C(C)(C)C)NC1=O	ZINC000238050772	AGSAVUOAGQXEOK-SSDOTTSWSA-N	184.239	0.973	0	10	ACAE	
C=CCCC1CC2(C1)NC(=O)NC2=O	ZINC000238050863	ZFJHURBPGZGCNP-UHFFFAOYSA-N	194.234	0.941	0	10	ACAE	
CC(=O)C(C)(CCO)C(C)=O	ZINC000238050875	IEDNTSPUYBODJT-UHFFFAOYSA-N	158.197	0.553	0	10	ACAE	
CC(=O)C(C)(CO)C(C)=O	ZINC000238050919	YFDLKPIAXHOHJX-UHFFFAOYSA-N	144.170	0.163	0	10	ACAE	
C1[C@@H]2Cc3[nH]nc(-c4nnn[nH]4)c3[C@@H]12	ZINC000238050931	QTCVLGGUZOGKOQ-DMTCNVIQSA-N	188.194	0.249	0	10	ACAE	
C1[C@@H]2Cc3[nH]nc(-c4nnn[nH]4)c3[C@H]12	ZINC000238050958	QTCVLGGUZOGKOQ-QWWZWVQMSA-N	188.194	0.249	0	10	ACAE	
C1[C@H]2Cc3[nH]nc(-c4nnn[nH]4)c3[C@@H]12	ZINC000238051105	QTCVLGGUZOGKOQ-IMJSIDKUSA-N	188.194	0.249	0	10	ACAE	
C1[C@H]2c3c([nH]nc3-c3nnn[nH]3)C[C@H]12	ZINC000238051134	QTCVLGGUZOGKOQ-IUYQGCFVSA-N	188.194	0.249	0	10	ACAE	
CC(=O)N1C[C@H](O)Cc2ccccc21	ZINC000238051148	CBPWCOGORAETQX-SNVBAGLBSA-N	191.230	0.957	0	10	ACAE	
CC(=O)N1C[C@H](O)Oc2ccccc21	ZINC000238051176	WWIBTOFMCDNVGR-SNVBAGLBSA-N	193.202	0.750	0	10	ACAE	
CC#C/C=C/[C@@H](C)O	ZINC000238051245	FOQXGYKNZQXONY-WEWAHIQMSA-N	110.156	0.947	0	10	ACAE	
CC#C/C=C/[C@H](C)O	ZINC000238051391	FOQXGYKNZQXONY-XPPMVYLVSA-N	110.156	0.947	0	10	ACAE	
CC(=O)C(C#N)(C=N)C(C)=O	ZINC000238051440	KJSQPSGQOKLEKO-UHFFFAOYSA-N	152.153	0.324	0	10	ACAE	
CC(=O)N1C[C@@H]2C=C[C@H]1C2	ZINC000238051479	JFTBWSCRDQEFEU-SFYZADRCSA-N	137.182	0.793	0	10	ACAE	
C#CCC(CC#C)(C(C)=O)C(N)=O	ZINC000238051495	IWGGCUWAECCGON-UHFFFAOYSA-N	177.203	0.094	0	10	ACAE	
CC(=O)N1C[C@@H]2C=C[C@@H]1C2	ZINC000238051517	JFTBWSCRDQEFEU-HTQZYQBOSA-N	137.182	0.793	0	10	ACAE	
CC(=O)C(CC(C#N)C#N)C(C)=O	ZINC000238051548	DHGQNJFBXKYFHS-UHFFFAOYSA-N	178.191	0.834	0	10	ACAE	
CC(=O)N[C@H]1[C@@H]2CC[C@@H]1[C@@H](O)C2	ZINC000238051569	AVABDIXLLNXGGN-HXFLIBJXSA-N	169.224	0.282	0	10	ACAE	
CC(=O)N[C@@H]1[C@@H]2[C@@H]3C[C@@H]1[C@@H](C(C)=O)[C@@H]32	ZINC000238051791	LGLNGDMGGOHXRE-SYWHDRQISA-N	193.246	0.592	0	10	ACAE	
CC(=O)N[C@@H]1[C@H]2[C@@H]3C[C@@H]1[C@@H](C(C)=O)[C@@H]32	ZINC000238051819	LGLNGDMGGOHXRE-JHMKVRFYSA-N	193.246	0.592	0	10	ACAE	
CC(=O)N[C@H]1[C@@]2(C)CC[C@@]1(C)[C@@H](O)O2	ZINC000238051903	ZQCCOXATRVZSDL-UTINFBMNSA-N	199.250	0.399	0	10	ACAE	
CC(=O)C(CCOCCO)C(C)=O	ZINC000238052022	NRIOWWRKOCITNE-UHFFFAOYSA-N	188.223	0.180	0	10	ACAE	
CC(=O)C(C[C@@H]1CO1)C(C)=O	ZINC000238052083	OXUSPDUYVYTPRI-SSDOTTSWSA-N	156.181	0.570	0	10	ACAE	
CC(=O)C(C[C@H]1CO1)C(C)=O	ZINC000238052108	OXUSPDUYVYTPRI-ZETCQYMHSA-N	156.181	0.570	0	10	ACAE	
C1CC(N2[C@@H]3CC[C@@H]2CNC3)C1	ZINC000238052184	WHZLUZPOBNOYBZ-NXEZZACHSA-N	166.268	0.975	0	10	ACAE	
CC(=O)C(Cl)(C(C)=O)C(C)=O	ZINC000238052216	XJCDBZSRMOGWPL-UHFFFAOYSA-N	176.599	0.731	0	10	ACAE	
C1CC(N2[C@@H]3CC[C@H]2CNC3)C1	ZINC000238052217	WHZLUZPOBNOYBZ-AOOOYVTPSA-N	166.268	0.975	0	10	ACAE	
C1CC(N2[C@H]3CC[C@H]2CNC3)C1	ZINC000238052245	WHZLUZPOBNOYBZ-UWVGGRQHSA-N	166.268	0.975	0	10	ACAE	
CC(=O)C(Cl)(CCO)C(C)=O	ZINC000238052261	JVNNUVIIMPOVKM-UHFFFAOYSA-N	178.615	0.524	0	10	ACAE	
C/C(O)=C(\F)CO	ZINC000238052270	JAWPSSCXGXVBBD-ONEGZZNKSA-N	106.096	0.738	0	10	ACAE	
C1CC(N2CC3(CNC3)C2)C1	ZINC000238052286	OWDARNZFBFYZCT-UHFFFAOYSA-N	152.241	0.444	0	10	ACAE	
C/C=C/[C@H](CO)CCO	ZINC000238052360	CHZXOIINZZQEPV-AIYRYJHASA-N	130.187	0.553	0	10	ACAE	
C/C=C/[C@H](CO)NC(=O)C(F)(F)F	ZINC000238052415	RSNZSHHRTUXYPA-WVSAJJKCSA-N	197.156	0.602	0	10	ACAE	
CC(=O)C(F)(F)P(=O)(O)O	ZINC000238052531	HNYCPQUPIAIPPD-UHFFFAOYSA-N	174.039	0.346	0	10	ACAE	
CC(=O)C(O)(C(C)=O)C(C)(C)C	ZINC000238052714	ZBIZTNLXCBLKCG-UHFFFAOYSA-N	172.224	0.942	0	10	ACAE	
CC(=O)N[C@H]1[C@H]2CC[C@@H]1[C@@H](O)C2	ZINC000238052887	AVABDIXLLNXGGN-KZVJFYERSA-N	169.224	0.282	0	10	ACAE	
C=C[C@H]1CC[C@H](CO)N1C(C)=O	ZINC000238052895	JERJVYGGEFBWTM-DTWKUNHWSA-N	169.224	0.544	0	10	ACAE	
C/C=C/[C@H](N)C(=O)OC(C)C	ZINC000238052914	FCJIDYKTZLMASH-KPJROHGDSA-N	157.213	0.841	0	10	ACAE	
C=C[C@@H]1CC[C@H](CO)N1C(C)=O	ZINC000238052927	JERJVYGGEFBWTM-RKDXNWHRSA-N	169.224	0.544	0	10	ACAE	
CC(=O)C(SCC(=O)O)C(C)=O	ZINC000238053032	WXKLZCWTEMNDSE-UHFFFAOYSA-N	190.220	0.351	0	10	ACAE	
CC(=O)N[C@@H]1[C@@]2(C)CC[C@]1(C)O[C@@H]2O	ZINC000238053058	ZQCCOXATRVZSDL-RGOKHQFPSA-N	199.250	0.399	0	10	ACAE	
CC(=O)C(C(C)=O)[C@@H]1CCC(=O)N1	ZINC000238053233	RDXLVFILPAVWFW-ZETCQYMHSA-N	183.207	0.059	0	10	ACAE	
CC(=O)N1[C@@H]2CCC[C@@H]1CC(O)C2	ZINC000238053307	XJGKZGILALZELG-RKDXNWHRSA-N	183.251	0.911	0	10	ACAE	
CC(=O)N1[C@@H]2CCC[C@@H]1COC2	ZINC000238053353	FXRWAKPQADKNJS-RKDXNWHRSA-N	169.224	0.786	0	10	ACAE	
CC#Cc1ncc(C#N)o1	ZINC000238053362	CYRRSBCGZKLUSG-UHFFFAOYSA-N	132.122	0.918	0	10	ACAE	
CC#Cc1ncc(C(=O)O)o1	ZINC000238053399	MVXXSHJMACRZIX-UHFFFAOYSA-N	151.121	0.744	0	10	ACAE	
C/C=C/[C@H](O)/C=C/[C@@H](C)O	ZINC000238053418	NDJMLKSXTMHUTE-IIWWJDHHSA-N	142.198	0.860	0	10	ACAE	
CC(=O)C(C(C)=O)[C@H]1CCC(=O)N1	ZINC000238053426	RDXLVFILPAVWFW-SSDOTTSWSA-N	183.207	0.059	0	10	ACAE	
CC#Cc1ncc(N)o1	ZINC000238053436	PCUFYBSQGKJDQL-UHFFFAOYSA-N	122.127	0.628	0	10	ACAE	
C/C=C/[C@H](O)/C=C/[C@H](C)O	ZINC000238053450	NDJMLKSXTMHUTE-DPDRAWFQSA-N	142.198	0.860	0	10	ACAE	
CC#CC#C[C@@H](O)/C=C/C	ZINC000238053514	ACCNODGBYJZFAD-IYNCYZAOSA-N	134.178	0.950	0	10	ACAE	
C/C=C/[C@H](O)C#C[C@@H](C)O	ZINC000238053824	VHYAPWMEHSMKRJ-ZGNIKFQOSA-N	140.182	0.308	0	10	ACAE	
C/C=C/[C@H](O)C#C[C@@H](O)/C=C/C	ZINC000238053858	QUVPYYXBNNSSNY-AYRDZAOQSA-N	166.220	0.864	0	10	ACAE	
C/C=C/[C@H](O)C#C[C@H](C)O	ZINC000238053921	VHYAPWMEHSMKRJ-HENSLRDNSA-N	140.182	0.308	0	10	ACAE	
C/C=C/[C@@H](O)C#C[C@@H](O)/C=C/C	ZINC000238053955	QUVPYYXBNNSSNY-YVRBYKCLSA-N	166.220	0.864	0	10	ACAE	
C/C=C/[C@H](O)C#C/C=C/[C@@H](C)O	ZINC000238054017	AXSXXQKLWHMTPS-IFWHSABMSA-N	166.220	0.864	0	10	ACAE	
C/C=C/[C@H](O)C#C/C=C/[C@H](C)O	ZINC000238054046	AXSXXQKLWHMTPS-ASHNAYJJSA-N	166.220	0.864	0	10	ACAE	
C/C1=C(/C(=O)O)CCOCCO1	ZINC000238054085	UHZPUFIVFOSYBP-SREVYHEPSA-N	172.180	0.782	0	10	ACAE	
c1cc2c(c3[nH]c4c(c13)CCC4)=NCN=2	ZINC000238054108	PAZVHYCLOATEAJ-UHFFFAOYSA-N	197.241	0.867	0	10	ACAE	
C/C=C/[C@H](O)C(=O)NC(C)(C)C	ZINC000238054308	ZOEZFIQBUSHZOD-XPPMVYLVSA-N	171.240	0.838	0	10	ACAE	
C=C[C@H]1CC[C@@H](CO)N1C(C)=O	ZINC000238054362	JERJVYGGEFBWTM-IUCAKERBSA-N	169.224	0.544	0	10	ACAE	
C=C[C@@H]1CC[C@@H](CO)N1C(C)=O	ZINC000238054399	JERJVYGGEFBWTM-BDAKNGLRSA-N	169.224	0.544	0	10	ACAE	
C=CCOC(=O)[C@@H](O)/C=C/C	ZINC000238054403	NFERELIQWYLYCM-MZTFZBDOSA-N	156.181	0.653	0	10	ACAE	
C/C=C/[C@H](O)C(C#N)C#N	ZINC000238054462	JMHDHZFFBQKBTF-AIYRYJHASA-N	136.154	0.587	0	10	ACAE	
CC(=C(C(=O)O)C(=O)O)C(C)(C)O	ZINC000238054515	IOMDTDRJWLTARW-UHFFFAOYSA-N	188.179	0.243	0	10	ACAE	
C/C=C/[C@H](O)C(C)(C)CO	ZINC000238054528	PVRRZIZMSIPMAP-KPJROHGDSA-N	144.214	0.942	0	10	ACAE	
CC(=O)N1[C@@H]2CCC[C@H]1CC(O)C2	ZINC000238054686	XJGKZGILALZELG-ULKQDVFKSA-N	183.251	0.911	0	10	ACAE	
CC(=O)N1[C@@H]2CCC[C@H]1COC2	ZINC000238054713	FXRWAKPQADKNJS-DTORHVGOSA-N	169.224	0.786	0	10	ACAE	
CC(=O)N1[C@H]2CCC[C@H]1CC(O)C2	ZINC000238054782	XJGKZGILALZELG-IUCAKERBSA-N	183.251	0.911	0	10	ACAE	
CC(=O)N1[C@H]2CCC[C@H]1COC2	ZINC000238054811	FXRWAKPQADKNJS-IUCAKERBSA-N	169.224	0.786	0	10	ACAE	
CC(=O)N1[C@@H]2CC[C@H]1C[C@H](O)C2	ZINC000238054887	OSKMTRDBLAVUMD-AYMMMOKOSA-N	169.224	0.521	0	10	ACAE	
C=CCCCOC1=CC(=O)NC1	ZINC000238055117	QGRIPPKHGUVNFD-UHFFFAOYSA-N	167.208	0.983	0	10	ACAE	
CC(=O)N[C@H]1C[C@@H]2CCC(=O)[C@@H]21	ZINC000238055169	LAINOYSSAABNNH-ZKWXMUAHSA-N	167.208	0.490	0	10	ACAE	
C=C(C)B1OCCNCCO1	ZINC000238055174	LKYSNFVWMITNGC-UHFFFAOYSA-N	155.006	0.226	0	10	ACAE	
C=C(C)C#CC#CCCO	ZINC000238055273	WWICVNMKILIULB-UHFFFAOYSA-N	134.178	0.952	0	10	ACAE	
C=C(C)C#CC#CCO	ZINC000238055326	AVXKOYNLLGAXDZ-UHFFFAOYSA-N	120.151	0.562	0	10	ACAE	
CC(=O)N1C(=O)N[C@@H]2C=CC=CC=C21	ZINC000238055329	PRHJRVYLNXEVAY-MRVPVSSYSA-N	190.202	0.937	0	10	ACAE	
CC(=O)N1C(=O)N[C@H]2C=CC=CC=C21	ZINC000238055356	PRHJRVYLNXEVAY-QMMMGPOBSA-N	190.202	0.937	0	10	ACAE	
C/C=C/[C@H](O)CC#CCO	ZINC000238055449	WQBCKDXZUHUNOB-NCJLJLRUSA-N	140.182	0.309	0	10	ACAE	
C=C(C[C@@H](O)/C=C/C)C(=O)O	ZINC000238055481	XQFTXWGKTAZQIP-SDLBARTOSA-N	156.181	0.954	0	10	ACAE	
C=C(C)C#CC=O	ZINC000238055532	HQHXRHIFWOAQRT-UHFFFAOYSA-N	94.113	0.765	0	10	ACAE	
CC(=O)N[C@H]1C[C@H]2CCC(=O)[C@@H]21	ZINC000238055628	LAINOYSSAABNNH-FJXKBIBVSA-N	167.208	0.490	0	10	ACAE	
CC(=O)C1(C(C)=O)CCC(=O)O1	ZINC000238055940	DGWWUPAHOUMLKE-UHFFFAOYSA-N	170.164	0.240	0	10	ACAE	
C=C(C=O)N=O	ZINC000238055987	RENCOUDAURLOOB-UHFFFAOYSA-N	85.062	0.465	0	10	ACAE	
CC(=O)C1(C)C(=O)CCCC1=O	ZINC000238056016	CPCRPABZJAIJLK-UHFFFAOYSA-N	168.192	0.904	0	10	ACAE	
CC(=O)N[C@H]1Cc2ccccc2[C@@H]1O	ZINC000238056168	YAVKIRFIKIWRKP-QWRGUYRKSA-N	191.230	0.781	0	10	ACAE	
C=C(C=O)[C@@H]1CCOC1=O	ZINC000238056206	JFILBODHWQWENB-LURJTMIESA-N	140.138	0.305	0	10	ACAE	
CC(=O)N[C@H]1Cc2ccccc2[C@H]1O	ZINC000238056224	YAVKIRFIKIWRKP-WDEREUQCSA-N	191.230	0.781	0	10	ACAE	
CC(=O)N[C@H]1Cn2cccc2C1=O	ZINC000238056268	MAELHKFURUKLHQ-ZETCQYMHSA-N	178.191	0.189	0	10	ACAE	
C=C(C=O)[C@H]1CCOC1=O	ZINC000238056540	JFILBODHWQWENB-ZCFIWIBFSA-N	140.138	0.305	0	10	ACAE	
CC(=O)N[C@@H]1C(=O)[C@H]2CC[C@@H]1C2	ZINC000238056727	RQOPOVHPPVDYKU-CSMHCCOUSA-N	167.208	0.490	0	10	ACAE	
CC(=O)N[C@@H]1C(=O)[C@@H]2CC[C@@H]1C2	ZINC000238056794	RQOPOVHPPVDYKU-PRJMDXOYSA-N	167.208	0.490	0	10	ACAE	
C=C(C=O)CC#N	ZINC000238056849	PRAMDSUADFTBNH-UHFFFAOYSA-N	95.101	0.655	0	10	ACAE	
CC(=O)C1(Cl)C(=O)CCC1=O	ZINC000238056905	DPVHFLXVNHAPAM-UHFFFAOYSA-N	174.583	0.485	0	10	ACAE	
CC(=O)C1(Cl)COCOC1	ZINC000238056994	PMUSEBHFTAEBQU-UHFFFAOYSA-N	164.588	0.557	0	10	ACAE	
CC(=O)N1CCC[C@@H]2NC(=O)C=C21	ZINC000238057086	AAIHYATVZGTWCV-ZETCQYMHSA-N	180.207	0.011	0	10	ACAE	
C/C=C/[C@H](O)[C@@H](C)CCO	ZINC000238057113	WOFMYXVCRHEEHW-HENSLRDNSA-N	144.214	0.942	0	10	ACAE	
CC(=O)C1(O)CCC(=O)CC1	ZINC000238057185	ONNNHKSCMGNXTH-UHFFFAOYSA-N	156.181	0.450	0	10	ACAE	
CC(=O)N1CCC[C@H]2NC(=O)C=C21	ZINC000238057208	AAIHYATVZGTWCV-SSDOTTSWSA-N	180.207	0.011	0	10	ACAE	
C/C=C/[C@H](O)[C@@H](N)C(F)(F)F	ZINC000238057393	KYNGKKMSRRKESQ-CSCGYKLNSA-N	169.146	0.813	0	10	ACAE	
CC(=O)C1([C@@](C)(O)CCO)CC1	ZINC000238057574	SLCKQVYLFIYCGI-QMMMGPOBSA-N	172.224	0.489	0	10	ACAE	
CC(=O)C1([C@](C)(O)CCO)CC1	ZINC000238057604	SLCKQVYLFIYCGI-MRVPVSSYSA-N	172.224	0.489	0	10	ACAE	
CC(=O)N[C@@H]1C(=O)O[C@H]2CCCC[C@@H]21	ZINC000238057640	JMWPAYSDBVGEHY-CIUDSAMLSA-N	197.234	0.607	0	10	ACAE	
CC(=O)N[C@@H]1C(=O)O[C@@H]2CCCC[C@@H]21	ZINC000238057696	JMWPAYSDBVGEHY-YIZRAAEISA-N	197.234	0.607	0	10	ACAE	
C=CCCN1CCNCCNCC1	ZINC000238057710	XIELSHNDEQHVMG-UHFFFAOYSA-N	183.299	0.057	0	10	ACAE	
C/C=C(/C)C#CC#CCO	ZINC000238057736	BVLFTJMFPVJYRC-OQFOIZHKSA-N	134.178	0.952	0	10	ACAE	
C=CCCN1C[C@@H]2CC[C@@H](CC1=O)N2	ZINC000238057755	XFZZUSZJJNYQOA-UWVGGRQHSA-N	194.278	0.915	0	10	ACAE	
C=CCCN1C[C@@H]2CC[C@H](CC1=O)N2	ZINC000238057782	XFZZUSZJJNYQOA-ZJUUUORDSA-N	194.278	0.915	0	10	ACAE	
C=CCCN1C[C@H]2CC[C@@H](CC1=O)N2	ZINC000238057811	XFZZUSZJJNYQOA-VHSXEESVSA-N	194.278	0.915	0	10	ACAE	
C=CCCN1C[C@H]2CC[C@H](CC1=O)N2	ZINC000238057840	XFZZUSZJJNYQOA-NXEZZACHSA-N	194.278	0.915	0	10	ACAE	
C/C=C/[C@H](O)[C@@H]1CCCOC1=O	ZINC000238057981	IRLAOLCILWILDW-POSAZWSLSA-N	170.208	0.877	0	10	ACAE	
C=CCCN1[C@@H]2CC[C@@H]1CC(=O)NC2	ZINC000238058009	HSERAFHPUFDXTO-NXEZZACHSA-N	194.278	0.915	0	10	ACAE	
C/C=C/[C@H](O)[C@@H]1C[C@@H](C)OC(=O)N1	ZINC000238058010	DPQQGMLNRUCOAE-CWDMSPMMSA-N	185.223	0.810	0	10	ACAE	
CC(=O)C12CCN(CC1)C[C@@H]2O	ZINC000238058035	KDQRCBISMYIGNL-QMMMGPOBSA-N	169.224	0.032	0	10	ACAE	
C=C1OC(=O)O[C@H]1[C@@H](O)/C=C/C	ZINC000238058040	SKWKHEBEZOTRKM-HKFDCFJWSA-N	170.164	0.973	0	10	ACAE	
CC(=O)C12CCN(CC1)C[C@H]2O	ZINC000238058061	KDQRCBISMYIGNL-MRVPVSSYSA-N	169.224	0.032	0	10	ACAE	
C/C=C/[C@H](O)[C@H]1C=COCO1	ZINC000238058071	XXJPXIQSECZTQG-RIAPOHOLSA-N	156.181	0.810	0	10	ACAE	
C=CCCN1[C@@H]2CC[C@H]1CNC(=O)C2	ZINC000238058129	HSERAFHPUFDXTO-ZJUUUORDSA-N	194.278	0.915	0	10	ACAE	
C=CCCN1C(=O)[C@@H]2CC[C@H]2C1=O	ZINC000238058174	AJIRWCAXSDFLGK-HTQZYQBOSA-N	179.219	0.958	0	10	ACAE	
C=C(C)C(=C)CN(O)C(N)=O	ZINC000238058192	MCFWIMIRLVFVCN-UHFFFAOYSA-N	156.185	0.889	0	10	ACAE	
C=CCCN1C(=O)[C@H]2CC[C@@H]2C1=O	ZINC000238058205	AJIRWCAXSDFLGK-YUMQZZPRSA-N	179.219	0.958	0	10	ACAE	
C=CCCN1C(=O)[C@@H]2CC[C@@H]2C1=O	ZINC000238058236	AJIRWCAXSDFLGK-OCAPTIKFSA-N	179.219	0.958	0	10	ACAE	
C=C[C@](C)(O)[C@@H](O)/C=C/C	ZINC000238058257	ADEOSOZPGCWGCT-ICLDZVTRSA-N	142.198	0.860	0	10	ACAE	
C=C(C)C(=C)C[C@@H](O)C(=O)O	ZINC000238058430	OXDZRFRFSFTXNL-SSDOTTSWSA-N	156.181	0.954	0	10	ACAE	
C=C(C)C(=C)C[C@H](O)C(=O)O	ZINC000238058604	OXDZRFRFSFTXNL-ZETCQYMHSA-N	156.181	0.954	0	10	ACAE	
C/C=C/[C@H](O)[C@H](C)CCO	ZINC000238058700	WOFMYXVCRHEEHW-ZGNIKFQOSA-N	144.214	0.942	0	10	ACAE	
CC(=O)N1CCc2nc(N)oc2CC1	ZINC000238058804	OGGUDUXIJUXICC-UHFFFAOYSA-N	195.222	0.204	0	10	ACAE	
C=CCCOC1=CC(=O)NCC1	ZINC000238058962	WFVHRSJWKIJBTF-UHFFFAOYSA-N	167.208	0.983	0	10	ACAE	
C=CCCOC1=CCCNC1=O	ZINC000238059046	LPAFJGAJZDRFAE-UHFFFAOYSA-N	167.208	0.983	0	10	ACAE	
C/C=C/[C@H](O)[C@H](N)C(F)(F)F	ZINC000238059060	KYNGKKMSRRKESQ-PREYNSRTSA-N	169.146	0.813	0	10	ACAE	
C1NCC12CN(C1CCCC1)C2	ZINC000238059083	NYIIPELTELIQQW-UHFFFAOYSA-N	166.268	0.834	0	10	ACAE	
CC(=O)N1CN[C@@H]2CCCC[C@@H]21	ZINC000238059203	JGSPALUUNDWLGZ-BDAKNGLRSA-N	168.240	0.707	0	10	ACAE	
C=CCCOC1=C[C@@H]2NC(=O)[C@H]12	ZINC000238059223	VSXJYUHCCWYVJV-XPUUQOCRSA-N	165.192	0.591	0	10	ACAE	
CC(=O)N1CN[C@@H]2CCCC[C@H]21	ZINC000238059236	JGSPALUUNDWLGZ-RKDXNWHRSA-N	168.240	0.707	0	10	ACAE	
C=CCCOC1=C[C@@H]2NC(=O)[C@@H]12	ZINC000238059250	VSXJYUHCCWYVJV-POYBYMJQSA-N	165.192	0.591	0	10	ACAE	
CC(=O)N1CN[C@H]2CCCC[C@@H]21	ZINC000238059264	JGSPALUUNDWLGZ-IUCAKERBSA-N	168.240	0.707	0	10	ACAE	
C=CCCOC1=C[C@H]2NC(=O)[C@H]12	ZINC000238059283	VSXJYUHCCWYVJV-SVRRBLITSA-N	165.192	0.591	0	10	ACAE	
CC(=O)N1CN[C@H]2CCCC[C@H]21	ZINC000238059293	JGSPALUUNDWLGZ-DTWKUNHWSA-N	168.240	0.707	0	10	ACAE	
C=CCCOC1=C[C@H]2NC(=O)[C@@H]12	ZINC000238059313	VSXJYUHCCWYVJV-HTRCEHHLSA-N	165.192	0.591	0	10	ACAE	
C/C=C/[C@H](O)[C@H]1CCCOC1=O	ZINC000238059544	IRLAOLCILWILDW-KHMYBQILSA-N	170.208	0.877	0	10	ACAE	
C/C=C/[C@H](O)[C@H]1C[C@@H](C)OC(=O)N1	ZINC000238059575	DPQQGMLNRUCOAE-UAENDNOJSA-N	185.223	0.810	0	10	ACAE	
C=C1OC(=O)O[C@@H]1[C@@H](O)/C=C/C	ZINC000238059605	SKWKHEBEZOTRKM-FWDZIHJBSA-N	170.164	0.973	0	10	ACAE	
C/C=C/[C@H](O)[C@@H]1C=COCO1	ZINC000238059637	XXJPXIQSECZTQG-HZIBQTDNSA-N	156.181	0.810	0	10	ACAE	
C=CCCSC1=CC(=O)NC1=O	ZINC000238060058	XUDMYMGEAAXKSM-UHFFFAOYSA-N	183.232	0.836	0	10	ACAE	
CC(=O)N1Cc2[nH]cnc2N=C1Cl	ZINC000238060115	VLYDPSIJRPGRMC-UHFFFAOYSA-N	198.613	0.998	0	10	ACAE	
C=C(C)C(=O)N1CCC(CN)CC1	ZINC000238060261	HMKJNRWVVMAAPD-UHFFFAOYSA-N	182.267	0.760	0	10	ACAE	
C=C(C)C(=O)N1CCC[C@@H](CN)C1	ZINC000238060542	NZCRFROERJNKKH-VIFPVBQESA-N	182.267	0.760	0	10	ACAE	
C=C(C)C(=O)N1CCC[C@@H](N)C1	ZINC000238060580	GKEFKIFWUCPXIB-MRVPVSSYSA-N	168.240	0.512	0	10	ACAE	
C=C(C)C(=O)N1CCC[C@H](CN)C1	ZINC000238060703	NZCRFROERJNKKH-SECBINFHSA-N	182.267	0.760	0	10	ACAE	
C=C(C)C(=O)N1CCC[C@H](N)C1	ZINC000238060741	GKEFKIFWUCPXIB-QMMMGPOBSA-N	168.240	0.512	0	10	ACAE	
CC(=O)N[C@]1(C#N)C[C@@H]1C(F)(F)F	ZINC000238060774	YOUKEXJUYUBGQS-WDSKDSINSA-N	192.140	0.967	0	10	ACAE	
CC(=O)N[C@]1(C#N)C[C@H]1C(F)(F)F	ZINC000238060806	YOUKEXJUYUBGQS-RITPCOANSA-N	192.140	0.967	0	10	ACAE	
CC(=O)O[C@@H]1CCCC[C@@H]1NC(=N)N	ZINC000238060835	YYILLMFMQSYWBA-JGVFFNPUSA-N	199.254	0.344	0	10	ACAE	
C=C(C)C(=O)N1CCO[C@@H](CCN)C1	ZINC000238060892	TYEOGTFVZWBLGP-VIFPVBQESA-N	198.266	0.139	0	10	ACAE	
C/C=C/[C@H]1CC(=O)C[C@H]1O	ZINC000238060954	LFDUULYDDGAAIY-BBASVKDPSA-N	140.182	0.903	0	10	ACAE	
C=C(C)C(=O)N1CCO[C@H](CCN)C1	ZINC000238060975	TYEOGTFVZWBLGP-SECBINFHSA-N	198.266	0.139	0	10	ACAE	
CC(=O)N1Cc2nc(C)nc(N)c2C1	ZINC000238060991	YFBLIWSODVSOEK-UHFFFAOYSA-N	192.222	0.229	0	10	ACAE	
C=C(C)C(=O)N1CC[C@@H](CN)C1	ZINC000238061050	OFCDJBGYLVKCHJ-QMMMGPOBSA-N	168.240	0.370	0	10	ACAE	
C=C(C)C(=O)N1CC[C@@H](N)C1	ZINC000238061094	DWHDYHDSMMEXKZ-SSDOTTSWSA-N	154.213	0.122	0	10	ACAE	
C=C(C)C(=O)N1CC[C@@H]2CC[C@@H](C1)N2	ZINC000238061135	RVPUVKYZUCNSLK-UWVGGRQHSA-N	194.278	0.915	0	10	ACAE	
CC(=O)N1N=C(c2ccco2)CC1=O	ZINC000238061150	YWYXLMLQLMXMEH-UHFFFAOYSA-N	192.174	0.763	0	10	ACAE	
C=C(C)C(=O)N1CC[C@@H]2CC[C@H](C1)N2	ZINC000238061167	RVPUVKYZUCNSLK-VHSXEESVSA-N	194.278	0.915	0	10	ACAE	
C=C(C)C(=O)N1CC[C@H](CN)C1	ZINC000238061195	OFCDJBGYLVKCHJ-MRVPVSSYSA-N	168.240	0.370	0	10	ACAE	
C=C(C)C(=O)N1CC[C@H](N)C1	ZINC000238061228	DWHDYHDSMMEXKZ-ZETCQYMHSA-N	154.213	0.122	0	10	ACAE	
C=C(C)C(=O)N1CC[C@H]2CC[C@@H](C1)N2	ZINC000238061260	RVPUVKYZUCNSLK-ZJUUUORDSA-N	194.278	0.915	0	10	ACAE	
C=C(C)C(=O)N1CC[C@H]2CC[C@H](C1)N2	ZINC000238061288	RVPUVKYZUCNSLK-NXEZZACHSA-N	194.278	0.915	0	10	ACAE	
C=C(C)C(=O)N1[C@H]2CC[C@H]1CNCC2	ZINC000238061332	LIVQXPJACNQWAR-UWVGGRQHSA-N	194.278	0.915	0	10	ACAE	
C=C(C)C(=O)N1[C@@H]2CC[C@H]1CCNC2	ZINC000238061361	LIVQXPJACNQWAR-VHSXEESVSA-N	194.278	0.915	0	10	ACAE	
CC(=O)N1[C@@H]2C[C@H]2C[C@@H]1C#N	ZINC000238061383	CTVIJRXTFVYWNE-BWZBUEFSSA-N	150.181	0.519	0	10	ACAE	
CC(=O)N1[C@@H]2C[C@@H]2C[C@@H]1C#N	ZINC000238061418	CTVIJRXTFVYWNE-XLPZGREQSA-N	150.181	0.519	0	10	ACAE	
CC(=O)N1C(=O)[C@H]2CCCC[C@H]2[C@@H]1O	ZINC000238061459	VHWBBOKUXJAEMC-VGMNWLOBSA-N	197.234	0.500	0	10	ACAE	
CC(=O)N1C(=O)[C@@H]2CCCC[C@H]2[C@@H]1O	ZINC000238061488	VHWBBOKUXJAEMC-HLTSFMKQSA-N	197.234	0.500	0	10	ACAE	
CC(=O)N1C(=O)[C@H]2CCCC[C@@H]2[C@@H]1O	ZINC000238061514	VHWBBOKUXJAEMC-CIUDSAMLSA-N	197.234	0.500	0	10	ACAE	
CC(=O)N1C(=O)[C@@H]2CCCC[C@@H]2[C@@H]1O	ZINC000238061547	VHWBBOKUXJAEMC-YIZRAAEISA-N	197.234	0.500	0	10	ACAE	
C=C(C)C(=O)N1[C@@H]2CC[C@H]1CNCC2	ZINC000238061549	LIVQXPJACNQWAR-ZJUUUORDSA-N	194.278	0.915	0	10	ACAE	
C=C(C)C(=O)N1[C@@H]2CC[C@@H]1CNCC2	ZINC000238061581	LIVQXPJACNQWAR-NXEZZACHSA-N	194.278	0.915	0	10	ACAE	
CC(=O)N1C(=O)NC2=CC=CC=C[C@H]21	ZINC000238061676	YSLQBGNHEZFTHU-SECBINFHSA-N	190.202	0.937	0	10	ACAE	
C=C(C)C(=O)NC(=O)C(F)(F)F	ZINC000238061801	PUJQFZHAHOSWIV-UHFFFAOYSA-N	181.113	0.768	0	10	ACAE	
CC(=O)O[C@@H]1CCC[C@@H](C(N)=O)C1	ZINC000238061837	AHOVFOTZGPZPCX-HTQZYQBOSA-N	185.223	0.594	0	10	ACAE	
CC(=O)N1C(=O)[C@@H]2C[C@H]1CCC2	ZINC000238061865	VSKDUZXJXJNUON-JGVFFNPUSA-N	167.208	0.934	0	10	ACAE	
CC(=O)N1C(=O)[C@H]2C[C@H]1CCC2	ZINC000238061899	VSKDUZXJXJNUON-HTQZYQBOSA-N	167.208	0.934	0	10	ACAE	
CC(=O)O[C@H]1C=C[C@H](N)CCC1	ZINC000238061930	VNDMBVSWOYRFGX-RKDXNWHRSA-N	169.224	0.986	0	10	ACAE	
C/C=C/[C@H]1CC[C@@H]2C(=O)NCC(=O)N12	ZINC000238061938	UXGVHJZMGZHUFD-RIAPOHOLSA-N	194.234	0.052	0	10	ACAE	
CC(=O)N[C@]1(C)CSCCN1	ZINC000238062041	OJGZEOYAQHCZKK-SSDOTTSWSA-N	174.269	0.175	0	10	ACAE	
C=C(C)C(=O)NC(C)(C)C#N	ZINC000238062050	BNCBJHRLRKIFRQ-UHFFFAOYSA-N	152.197	0.981	0	10	ACAE	
C/C=C/[C@H]1COC(C)(C)N1C(=O)CN	ZINC000238062097	VTGIRQXYVWHRKO-ZJELKQJVSA-N	198.266	0.485	0	10	ACAE	
CC(=O)O[C@@H]1CCC[C@@H]1C(N)=O	ZINC000238062129	DLMWAHCECZVOIF-NKWVEPMBSA-N	171.196	0.204	0	10	ACAE	
C=C(C)C(=O)NC1CCC(N)CC1	ZINC000238062134	BXHJIVDULNBSHK-UHFFFAOYSA-N	182.267	0.949	0	10	ACAE	
CC(=O)O[C@@H]1CCC[C@@H]1C(=O)O	ZINC000238062171	GCYHTHPAMNQDBC-NKWVEPMBSA-N	172.180	0.803	0	10	ACAE	
CC(=O)N1[C@@H]2C[C@@H]3C[C@@H](C2)O[C@@]1(C)N3	ZINC000238062180	BOHXGXRMBPWJFA-IMSYWVGJSA-N	196.250	0.432	0	10	ACAE	
CC(=O)N1[C@@H]2C[C@H]3C[C@@H](C2)O[C@@]1(C)N3	ZINC000238062220	BOHXGXRMBPWJFA-JXUBOQSCSA-N	196.250	0.432	0	10	ACAE	
C=C(C)C(=O)NC1C[C@@H]2CC[C@@H](C1)N2	ZINC000238062224	PYGQSCYCJWPULA-IUCAKERBSA-N	194.278	0.962	0	10	ACAE	
C=C(C)C(=O)NC1C[C@H]2CC[C@@H](C1)N2	ZINC000238062256	PYGQSCYCJWPULA-ULKQDVFKSA-N	194.278	0.962	0	10	ACAE	
C=C(C)C(=O)NC1C[C@H]2CC[C@H](C1)N2	ZINC000238062287	PYGQSCYCJWPULA-RKDXNWHRSA-N	194.278	0.962	0	10	ACAE	
CC(=O)O[C@@H]1CCC[C@@H]2OC(=O)N[C@@H]21	ZINC000238062352	XLOXMCSLMPWEFE-GJMOJQLCSA-N	199.206	0.579	0	10	ACAE	
CC(=O)N1C(=O)NC2=CC=CC=C[C@@H]21	ZINC000238062404	YSLQBGNHEZFTHU-VIFPVBQESA-N	190.202	0.937	0	10	ACAE	
CC(=O)N[C@]1(CO)C[C@H]2C=C[C@@H]1C2	ZINC000238062515	OMQNGSRMKYUEHK-AEJSXWLSSA-N	181.235	0.450	0	10	ACAE	
CC(=O)O[C@@H]1CCC[C@H](C(N)=O)C1	ZINC000238062519	AHOVFOTZGPZPCX-JGVFFNPUSA-N	185.223	0.594	0	10	ACAE	
CC(=O)N[C@]1(CO)C[C@@H]2C=C[C@@H]1C2	ZINC000238062547	OMQNGSRMKYUEHK-BBBLOLIVSA-N	181.235	0.450	0	10	ACAE	
CC(=O)N1C(=O)[C@@H]2C[C@@H]1CCC2	ZINC000238062555	VSKDUZXJXJNUON-YUMQZZPRSA-N	167.208	0.934	0	10	ACAE	
CC(=O)O[C@H]1C=C[C@@H](N)CCC1	ZINC000238062587	VNDMBVSWOYRFGX-DTWKUNHWSA-N	169.224	0.986	0	10	ACAE	
CC(=O)N[C@@]12C=CC=C[C@H]1OC(=O)C2	ZINC000238062588	LUVKGTPBRQRFEJ-PSASIEDQSA-N	193.202	0.303	0	10	ACAE	
CC(=O)N1C(=O)[C@H]2C[C@@H]1CCC2	ZINC000238062592	VSKDUZXJXJNUON-SFYZADRCSA-N	167.208	0.934	0	10	ACAE	
CC(=O)N[C@@]12C=CC=C[C@@H]1OC(=O)C2	ZINC000238062615	LUVKGTPBRQRFEJ-WCBMZHEXSA-N	193.202	0.303	0	10	ACAE	
C/C=C/[C@H]1C[C@H]1C(N)=O	ZINC000238062663	DHDVZWGFKMGORI-KFBNRENSSA-N	125.171	0.684	0	10	ACAE	
CC(=O)O[C@@H]1CCC[C@H]1C(N)=O	ZINC000238062723	DLMWAHCECZVOIF-RNFRBKRXSA-N	171.196	0.204	0	10	ACAE	
C/C=C/[C@H]1C[C@H]1NC(N)=O	ZINC000238062749	MSNVJUILBVNVRE-KFBNRENSSA-N	140.186	0.619	0	10	ACAE	
CC(=O)O[C@@H]1CCC[C@H]1C(=O)O	ZINC000238062753	GCYHTHPAMNQDBC-RNFRBKRXSA-N	172.180	0.803	0	10	ACAE	
CC(=O)N1[C@H]2C[C@@H]3C[C@@H](C2)O[C@@]1(C)N3	ZINC000238062804	BOHXGXRMBPWJFA-KATARQTJSA-N	196.250	0.432	0	10	ACAE	
CC(=O)N1[C@H]2C[C@H]3C[C@@H](C2)O[C@@]1(C)N3	ZINC000238062837	BOHXGXRMBPWJFA-XKNYDFJKSA-N	196.250	0.432	0	10	ACAE	
C/C=C/[C@H]1NC(=O)N[C@@H]1C	ZINC000238062845	JQCLAKNPXNHMSM-BYVKAKODSA-N	140.186	0.632	0	10	ACAE	
CC(=O)O[C@@H]1CCC[C@H]2OC(=O)N[C@@H]21	ZINC000238062856	XLOXMCSLMPWEFE-BWZBUEFSSA-N	199.206	0.579	0	10	ACAE	
C/C=C/[C@H]1NC(=O)O[C@@H]1C(=O)O	ZINC000238062876	SCHNPXZPBKGUGY-ZRUBAPSRSA-N	171.152	0.124	0	10	ACAE	
C/C=C/[C@H]1NC(=O)O[C@H]1C(=O)O	ZINC000238062932	SCHNPXZPBKGUGY-BKDNXVRYSA-N	171.152	0.124	0	10	ACAE	
C=C(C)C(=O)NCC1CCNCC1	ZINC000238063223	HHUMDZKWVRJZMT-UHFFFAOYSA-N	182.267	0.678	0	10	ACAE	
C/C=C/[C@H]1OC(=O)C[C@@H]1O	ZINC000238063273	OOFWXAOTTXXRPM-KFBNRENSSA-N	142.154	0.239	0	10	ACAE	
C=C(C)C(=O)NCCC(C)(C)O	ZINC000238063277	KUKCIKUSUWPPBC-UHFFFAOYSA-N	171.240	0.840	0	10	ACAE	
CC(=O)NC#P	ZINC000238063335	ILSYDSMBZUWVJZ-UHFFFAOYSA-N	101.045	0.450	0	10	ACAE	
CC(=O)O[C@@H]1CCN2CCC[C@@H](N)[C@@H]12	ZINC000238063510	DKSUKPLTJHGMRT-BBBLOLIVSA-N	198.266	0.114	0	10	ACAE	
CC(=O)O[C@@H]1CCN2[C@@H](CN)CC[C@@H]12	ZINC000238063587	BMJCKDKLLUNEHL-KXUCPTDWSA-N	198.266	0.114	0	10	ACAE	
C=C(NC(C)=O)C(C)(C)O	ZINC000238063616	BKNBLHJGSFVWST-UHFFFAOYSA-N	143.186	0.407	0	10	ACAE	
CC(=O)O[C@@H]1CCNC(=O)CC1	ZINC000238063689	ZCYQIDJQOZEDEA-ZETCQYMHSA-N	171.196	0.218	0	10	ACAE	
C=C(CC(C)(C)NC(C)=O)NC(C)=O	ZINC000238063749	FYDBQLUHVVGUOO-UHFFFAOYSA-N	198.266	0.941	0	10	ACAE	
C=C(NC(C)=O)SC(C)=O	ZINC000238063912	SUVNBWRFMZWJMY-UHFFFAOYSA-N	159.210	0.873	0	10	ACAE	
C/C=C/[C@H]1OC[C@@H](CO)O1	ZINC000238063961	BOWSDZOOOLPXEZ-DIZYNNQWSA-N	144.170	0.296	0	10	ACAE	
C=C(C)C(=O)NC[C@@H]1CCCN1	ZINC000238064201	KVRGPMFZIPWCSU-QMMMGPOBSA-N	168.240	0.431	0	10	ACAE	
C=C(C)C(=O)NC[C@@H]1CCCNC1	ZINC000238064242	KQJJDOWRCHSYFF-SECBINFHSA-N	182.267	0.678	0	10	ACAE	
C=C(C)C(=O)NC[C@@H]1CCNC1	ZINC000238064282	VOVUGTVOACVOMM-MRVPVSSYSA-N	168.240	0.288	0	10	ACAE	
C=C(C)C(=O)NC[C@H]1CCCN1	ZINC000238064447	KVRGPMFZIPWCSU-MRVPVSSYSA-N	168.240	0.431	0	10	ACAE	
CC(=O)O[C@H]1C=C[C@H](N)CC1	ZINC000238064463	ZWWOUFHXBZMRKA-YUMQZZPRSA-N	155.197	0.595	0	10	ACAE	
C=C(C)C(=O)NC[C@H]1CCCNC1	ZINC000238064479	KQJJDOWRCHSYFF-VIFPVBQESA-N	182.267	0.678	0	10	ACAE	
C=C(C)C(=O)NC[C@H]1CCNC1	ZINC000238064505	VOVUGTVOACVOMM-QMMMGPOBSA-N	168.240	0.288	0	10	ACAE	
CC(=O)O[C@@H]1CC[C@@H](O)C(=O)C1	ZINC000238064710	IYRSPPWKRAJFHA-RNFRBKRXSA-N	172.180	0.032	0	10	ACAE	
CC(=O)O[C@@H]1CC[C@@H](O)OC1	ZINC000238064800	AAQKKLQDHCKQJB-RQJHMYQMSA-N	160.169	0.047	0	10	ACAE	
CC(=O)O[C@@H]1CC[C@@H]1C(=O)O	ZINC000238064924	MSGZCXBYBSZBBX-NTSWFWBYSA-N	158.153	0.413	0	10	ACAE	
CC(=O)NC(=N)Nn1c(C)ccc1C	ZINC000238065031	YKSRNFBVCFZSCN-UHFFFAOYSA-N	194.238	0.719	0	10	ACAE	
C=C(C)C(=O)N[C@@H]1CCCNC1	ZINC000238065033	IBNYCOWKHPKNSP-MRVPVSSYSA-N	168.240	0.431	0	10	ACAE	
CC(=O)N/C=C/CCCCO	ZINC000238065050	UIRNZYORKHTSGN-GQCTYLIASA-N	157.213	0.799	0	10	ACAE	
C=C(C)C(=O)N[C@@H]1CCNC1	ZINC000238065080	AUVFNENZFQOCAI-SSDOTTSWSA-N	154.213	0.041	0	10	ACAE	
CC(=O)NC(=N)/C=C(/C)NC#N	ZINC000238065125	IVCYCJULJBLJBW-HYXAFXHYSA-N	166.184	0.074	0	10	ACAE	
CC(=O)O[C@@H]1CC[C@@H]2C[C@@H]1C2=O	ZINC000238065152	AZFOGQIHODWCDQ-GJMOJQLCSA-N	168.192	0.917	0	10	ACAE	
CC(=O)NC(=N)n1nc(C)cc1C	ZINC000238065177	UGZFFPVEVHROGO-UHFFFAOYSA-N	180.211	0.419	0	10	ACAE	
CC(=O)c1cc2nn[nH]c2nc1C	ZINC000238065295	XLOXARCJVPMMOT-UHFFFAOYSA-N	176.179	0.864	0	10	ACAE	
CC(=O)Nc1[nH]c(=S)ncc1N	ZINC000238065317	CMVXDBBZIZOETP-UHFFFAOYSA-N	184.224	0.680	0	10	ACAE	
CC(=O)O[C@@H]1CC[C@H]2C(=O)C[C@@H]21	ZINC000238065365	PETYMPVAONBLSD-BKPPORCPSA-N	168.192	0.917	0	10	ACAE	
C=C(C)C(=O)N[C@H]1CCCNC1	ZINC000238065401	IBNYCOWKHPKNSP-QMMMGPOBSA-N	168.240	0.431	0	10	ACAE	
C=C(C)C(=O)N[C@H]1CCNC1	ZINC000238065432	AUVFNENZFQOCAI-ZETCQYMHSA-N	154.213	0.041	0	10	ACAE	
CC(=O)O[C@@H]1CC[C@H]2C(=O)NC[C@@H]12	ZINC000238065440	UIJKSQVLXOFGMK-BWZBUEFSSA-N	183.207	0.074	0	10	ACAE	
C=C(F)C(=O)NC(C)=O	ZINC000238065452	BCIOMUFWUYOZTD-UHFFFAOYSA-N	131.106	0.132	0	10	ACAE	
CC(=O)NC(=O)C1CCCC1	ZINC000238065548	IYTMPCWOIRMFCM-UHFFFAOYSA-N	155.197	0.839	0	10	ACAE	
CC(=O)[C@H](O)[C@@H](O)CC(C)(C)C	ZINC000238065565	COBNFYXHZZNKFD-YUMQZZPRSA-N	174.240	0.733	0	10	ACAE	
CC(=O)NC(=O)C=C(Cl)Cl	ZINC000238065596	LLEWATGEKOIUEB-UHFFFAOYSA-N	182.006	0.968	0	10	ACAE	
CC(=O)O[C@H]1C=C[C@@H](N)CC1	ZINC000238065863	ZWWOUFHXBZMRKA-SFYZADRCSA-N	155.197	0.595	0	10	ACAE	
CC(=O)[C@H](O)[C@@H](O)c1ccc(C)cc1	ZINC000238065875	ZGVXLTAFHBEZHW-QWRGUYRKSA-N	194.230	0.978	0	10	ACAE	
CC(=O)[C@H](O)[C@@H](O)c1ccccc1F	ZINC000238065918	UMJABKSVFUHILW-UWVGGRQHSA-N	198.193	0.809	0	10	ACAE	
CC(=O)[C@H](O)[C@@H](O)c1ccco1	ZINC000238065959	AFQQELOFESUGLZ-YUMQZZPRSA-N	170.164	0.263	0	10	ACAE	
CC(=O)[C@H](O)[C@@H]1CC(C)(C)C1=O	ZINC000238066003	CPXJKDAOUNKESN-BQBZGAKWSA-N	170.208	0.552	0	10	ACAE	
CC(=O)Nc1c(C)c(=O)ncn1C	ZINC000238066036	BHJWDNIPMDPPSG-UHFFFAOYSA-N	181.195	0.047	0	10	ACAE	
CC(=O)O[C@@H]1CC[C@H](O)C(=O)C1	ZINC000238066041	IYRSPPWKRAJFHA-RQJHMYQMSA-N	172.180	0.032	0	10	ACAE	
CC(=O)[C@H](O)[C@@H]1CC1(C)C	ZINC000238066044	GOEOHBQRCHXCPA-BQBZGAKWSA-N	142.198	0.982	0	10	ACAE	
CC(=O)O[C@@H]1CC[C@H](O)OC1	ZINC000238066107	AAQKKLQDHCKQJB-RNFRBKRXSA-N	160.169	0.047	0	10	ACAE	
CC(=O)[C@H](O)[C@@H]1CCCC1=O	ZINC000238066180	AWRBLZKFJQOVOT-SVRRBLITSA-N	156.181	0.306	0	10	ACAE	
CC(=O)O[C@@H]1CC[C@H]1C(=O)O	ZINC000238066195	MSGZCXBYBSZBBX-PHDIDXHHSA-N	158.153	0.413	0	10	ACAE	
C=C(C)C(=O)OCC#CCO	ZINC000238066248	AQWQFXWNMCJGSR-UHFFFAOYSA-N	154.165	0.101	0	10	ACAE	
CC(=O)[C@H](O)[C@@H]1[C@@H](C(=O)O)C1(C)C	ZINC000238066264	IPQQXAMWBCLGPM-ACZMJKKPSA-N	186.207	0.293	0	10	ACAE	
CC(=O)O[C@@H]1CC[C@H]2C[C@@H]1C2=O	ZINC000238066346	AZFOGQIHODWCDQ-BIIVOSGPSA-N	168.192	0.917	0	10	ACAE	
CC(=O)[C@H](O)[C@H](O)CC(C)(C)C	ZINC000238066417	COBNFYXHZZNKFD-SFYZADRCSA-N	174.240	0.733	0	10	ACAE	
CC(=O)O[C@@H]1CC[C@@H]2C(=O)C[C@@H]21	ZINC000238066512	PETYMPVAONBLSD-ACLDMZEESA-N	168.192	0.917	0	10	ACAE	
CC(=O)O[C@@H]1CC[C@@H]2C(=O)NC[C@@H]12	ZINC000238066573	UIJKSQVLXOFGMK-XLPZGREQSA-N	183.207	0.074	0	10	ACAE	
CC(=O)[C@H](O)[C@H](O)c1ccc(C)cc1	ZINC000238066576	ZGVXLTAFHBEZHW-WDEREUQCSA-N	194.230	0.978	0	10	ACAE	
CC(=O)[C@H](O)[C@H](O)c1ccccc1F	ZINC000238066588	UMJABKSVFUHILW-VHSXEESVSA-N	198.193	0.809	0	10	ACAE	
CC(=O)[C@H](O)[C@H](O)c1ccco1	ZINC000238066616	AFQQELOFESUGLZ-JGVFFNPUSA-N	170.164	0.263	0	10	ACAE	
CC(=O)[C@H](O)[C@H]1CC(C)(C)C1=O	ZINC000238066625	CPXJKDAOUNKESN-RQJHMYQMSA-N	170.208	0.552	0	10	ACAE	
C=CCN1C(=O)NC2(CCC2)C1=O	ZINC000238066642	WGDLVASYTJRUHU-UHFFFAOYSA-N	180.207	0.647	0	10	ACAE	
CC(=O)[C@H](O)[C@H]1CC1(C)C	ZINC000238066650	GOEOHBQRCHXCPA-RQJHMYQMSA-N	142.198	0.982	0	10	ACAE	
CC(=O)NC(=O)Nc1cc(C)n[nH]1	ZINC000238066713	ABYXDHACXDOHMW-UHFFFAOYSA-N	182.183	0.386	0	10	ACAE	
CC(=O)[C@H](O)[C@H]1CCCC1=O	ZINC000238066722	AWRBLZKFJQOVOT-XPUUQOCRSA-N	156.181	0.306	0	10	ACAE	
CC(=O)[C@H](O)[C@H]1[C@@H](C(=O)O)C1(C)C	ZINC000238066772	IPQQXAMWBCLGPM-VQVTYTSYSA-N	186.207	0.293	0	10	ACAE	
CC(=O)[C@H](O)[Si](C)(C)C	ZINC000238066822	JAQAYBVAZHTNNZ-ZCFIWIBFSA-N	146.262	0.814	0	10	ACAE	
CC(=O)[C@H](O)/C=C/c1cccc(=O)o1	ZINC000238066841	MSACBHQYEZEPLT-VUHVRTRXSA-N	194.186	0.603	0	10	ACAE	
CC(=O)NC(=O)Nc1nccs1	ZINC000238066906	QFPRCRPLEBSCJE-UHFFFAOYSA-N	185.208	0.811	0	10	ACAE	
C#CCO[C@@H](C(C)=O)C(C)(C)O	ZINC000238066929	GLMUENDQMYTSBG-QMMMGPOBSA-N	170.208	0.365	0	10	ACAE	
C=CCOC(=O)NC(C)=O	ZINC000238067035	JKJRYBKWBOZJKX-UHFFFAOYSA-N	143.142	0.445	0	10	ACAE	
CC(=O)Nc1c(C)cc[nH]c1=O	ZINC000238067180	CINLOPPMHPYMFY-UHFFFAOYSA-N	166.180	0.642	0	10	ACAE	
C=C(C)C(=O)O[C@@](C)(CO)C(C)=O	ZINC000238067262	BXRYAQQLCKYXLH-VIFPVBQESA-N	186.207	0.446	0	10	ACAE	
C=C1C(C(C)=O)=NNC1(C)C	ZINC000238067272	BSDNGWVOCOKPAX-UHFFFAOYSA-N	152.197	0.869	0	10	ACAE	
C=CCNC(=N)CC(=N)NCC=C	ZINC000238067355	RNYRVVMYAAQCMP-UHFFFAOYSA-N	180.255	0.882	0	10	ACAE	
CC(=O)C1=NNCC1(C)C	ZINC000238067360	CMSISMQGVVZVKL-UHFFFAOYSA-N	140.186	0.561	0	10	ACAE	
C=C1CNN=C1C(C)=O	ZINC000238067402	MZYGCIQESKUICA-UHFFFAOYSA-N	124.143	0.091	0	10	ACAE	
CC(=O)[C@H]1C(=O)CC(C)(C)C1=O	ZINC000238067432	JLESPKZOVNCCFF-ZETCQYMHSA-N	168.192	0.760	0	10	ACAE	
C=C(C)C(=O)O[C@](C)(CO)C(C)=O	ZINC000238067450	BXRYAQQLCKYXLH-SECBINFHSA-N	186.207	0.446	0	10	ACAE	
CC(C)(C)C[C@@H](N)CP(=O)(O)O	ZINC000238067494	VQZWMVUGGQWXON-ZCFIWIBFSA-N	195.199	0.928	0	10	ACAE	
CC(=O)[C@H]1C(=O)CCOC1(C)C	ZINC000238067498	NNJQLVGNCHBFHX-QMMMGPOBSA-N	170.208	0.960	0	10	ACAE	
CC(=O)NC(=O)c1ccc(N)cc1O	ZINC000238067614	ATFHVGIKJVKPCP-UHFFFAOYSA-N	194.190	0.251	0	10	ACAE	
CC(=O)NC(=O)c1cccc(O)c1	ZINC000238067669	XYJJTDPFPLOPCA-UHFFFAOYSA-N	179.175	0.669	0	10	ACAE	
CC(=O)C1C(C(C)=O)C1C(C)=O	ZINC000238067874	AMAYSNHXKZGAKC-UHFFFAOYSA-N	168.192	0.616	0	10	ACAE	
CC(=O)[C@H]1C(=O)OC(C)=C1C(=O)O	ZINC000238067946	FPZAACANALANOV-RXMQYKEDSA-N	184.147	0.107	0	10	ACAE	
CC(=O)C1C=C1	ZINC000238067961	SNPAGXRUBOPOSG-UHFFFAOYSA-N	82.102	0.761	0	10	ACAE	
CC(=O)[C@H]1C(=O)Oc2cccnc21	ZINC000238067990	MADIBIAQFBZRFK-SSDOTTSWSA-N	177.159	0.673	0	10	ACAE	
C=CCNC(=O)CCC(=O)NC=C	ZINC000238068049	BAGZSWOTFYCARF-UHFFFAOYSA-N	182.223	0.329	0	10	ACAE	
CC(=O)Nc1c(C)nc2n(C)ccn21	ZINC000238068218	QKDFFBLKWPPPHC-UHFFFAOYSA-N	192.222	0.940	0	10	ACAE	
C=CCNC(=O)N1C(=O)CCC1=O	ZINC000238068250	LVBARHACAOIJJW-UHFFFAOYSA-N	182.179	0.031	0	10	ACAE	
C/C=C/c1cnc(N)c(C#N)n1	ZINC000238068268	YTLUEDQRLPOKLD-NSCUHMNNSA-N	160.180	0.964	0	10	ACAE	
C=CCNC(=O)N1CCCC1=O	ZINC000238068291	ZRHCYDMVGVTLIR-UHFFFAOYSA-N	168.196	0.504	0	10	ACAE	
CC(=O)O[C@H]1C=CC[C@H](C(=O)O)C1	ZINC000238068295	DRKRWJRSHVMYHH-YUMQZZPRSA-N	184.191	0.969	0	10	ACAE	
CC(=O)Nc1c(N)ccnc1C	ZINC000238068307	DIOJISRLMPDUBS-UHFFFAOYSA-N	165.196	0.931	0	10	ACAE	
CC(=O)[C@H]1C(C)=CC=CNC1=O	ZINC000238068315	HZEXFFLGOXQWJJ-MRVPVSSYSA-N	165.192	0.781	0	10	ACAE	
C/C=C/c1nnc(C[C@@H](N)C(=O)O)o1	ZINC000238068371	HEXHYLFAYWLMFL-WVSAJJKCSA-N	197.194	0.057	0	10	ACAE	
CC(=O)C1=NN=C(C)[C@@H]1C(C)=O	ZINC000238068440	BOKOJJWKLFOUDC-SSDOTTSWSA-N	166.180	0.611	0	10	ACAE	
C/C=C/c1nnc([C@@H](N)[C@@H](C)O)o1	ZINC000238068466	XGSHNUJTDJFFTB-GAMOUIFMSA-N	183.211	0.483	0	10	ACAE	
C/C=C/c1nnc([C@@H](N)[C@H](C)O)o1	ZINC000238068496	XGSHNUJTDJFFTB-RBZWFFENSA-N	183.211	0.483	0	10	ACAE	
CC(=O)C1N=NN=N1	ZINC000238068508	VDQNGPXZGAKJFY-UHFFFAOYSA-N	112.092	0.735	0	10	ACAE	
C/C=C/c1nnc([C@H](N)CC(=O)O)o1	ZINC000238068627	PIQXEUJRKJEJCJ-WVSAJJKCSA-N	197.194	0.577	0	10	ACAE	
CC(=O)O[C@@H]1C[C@@H](N)CCO1	ZINC000238068651	LYDLSFUQMCJNID-NKWVEPMBSA-N	159.185	0.013	0	10	ACAE	
CC(=O)O[C@@H]1C[C@@H](N)[C@@H]2C[C@@H]21	ZINC000238068687	OOQVXPJLUKQKPN-ULAWRXDQSA-N	155.197	0.285	0	10	ACAE	
C/C=C/c1nnc([C@H](N)[C@@H](C)O)o1	ZINC000238068691	XGSHNUJTDJFFTB-JMLTUICZSA-N	183.211	0.483	0	10	ACAE	
C=C(C)C(C)(C(=O)O)C(=O)O	ZINC000238068758	DUOXFCVEUCFPIT-UHFFFAOYSA-N	158.153	0.738	0	10	ACAE	
CC(=O)NC(C)(C(C)=O)C(C)=O	ZINC000238068760	HNBWBPRZPBCKQK-UHFFFAOYSA-N	171.196	0.059	0	10	ACAE	
C#CC#CC(C)(C)NC(C)=O	ZINC000238068808	AJHZUAKCUJORGE-UHFFFAOYSA-N	149.193	0.538	0	10	ACAE	
CC(=O)[C@H]1C=CC=CNC1=O	ZINC000238068849	KCMCTSAVTJIHPY-SSDOTTSWSA-N	151.165	0.391	0	10	ACAE	
CC(=O)NC(C)(C)C#C[C@@]1(C)CO1	ZINC000238068850	QQOYCGIBYPFJFG-JTQLQIEISA-N	181.235	0.693	0	10	ACAE	
CC(=O)NC(C)(C)C#C[C@]1(C)CO1	ZINC000238068874	QQOYCGIBYPFJFG-SNVBAGLBSA-N	181.235	0.693	0	10	ACAE	
CC(=O)[C@H]1C=CCC1=O	ZINC000238068893	VGQXQLLPWLXUIT-ZCFIWIBFSA-N	124.139	0.721	0	10	ACAE	
CC(=O)[C@H]1C=CCC[C@@H]1C(N)=O	ZINC000238068933	OTWBOBZJRKJDBD-SFYZADRCSA-N	167.208	0.643	0	10	ACAE	
CC(=O)O[C@H]1CC(=O)C[C@H](O)C1	ZINC000238068947	JBNBLOIPSYTZHM-POYBYMJQSA-N	172.180	0.032	0	10	ACAE	
CC(=O)[C@H]1C=CCC[C@H]1C(N)=O	ZINC000238068961	OTWBOBZJRKJDBD-HTQZYQBOSA-N	167.208	0.643	0	10	ACAE	
CC(=O)[C@H]1C=C[C@@H]1CO	ZINC000238069132	WRVTUQKXEJARSJ-RNFRBKRXSA-N	126.155	0.370	0	10	ACAE	
CC(=O)O[C@@H]1C[C@@H]1C(C)=O	ZINC000238069201	NEVRALZNLLLYBK-RNFRBKRXSA-N	142.154	0.527	0	10	ACAE	
C=CCNC(=O)Nc1ncccn1	ZINC000238069327	OEAIWFMFSPDEPC-UHFFFAOYSA-N	178.195	0.784	0	10	ACAE	
C=CCNC(=O)Nc1nnc[nH]1	ZINC000238069370	STOGDAMVBWKBBH-UHFFFAOYSA-N	167.172	0.112	0	10	ACAE	
CC(=O)O[C@@H]1C[C@@H]2CC[C@@H]1[C@@H]2C(N)=O	ZINC000238069437	HBULJUBPGCHTOA-RBXMUDONSA-N	197.234	0.450	0	10	ACAE	
C=C1C[C@H](C(C)=O)C(=O)O1	ZINC000238069449	HLIGGAGKJMPSMA-ZCFIWIBFSA-N	140.138	0.652	0	10	ACAE	
C=CCNC(=O)OCCC#N	ZINC000238069513	FKYVBUYUELMHAB-UHFFFAOYSA-N	154.169	0.812	0	10	ACAE	
CC(=O)C1(C(=O)n2ccnc2)CC1	ZINC000238069554	JKMZQKBIWVUFSS-UHFFFAOYSA-N	178.191	0.893	0	10	ACAE	
CC(=O)[C@H]1CC(=O)C[C@@](C)(O)C1	ZINC000238069594	CBBWZBPQCLMRLK-CBAPKCEASA-N	170.208	0.696	0	10	ACAE	
C=CCNC(=O)OC[C@@H]1CO1	ZINC000238069596	QRJXNHNYTZPYHH-LURJTMIESA-N	157.169	0.297	0	10	ACAE	
CC(=O)O[C@@H]1C[C@@H]2CC[C@@H]1[C@@H]2N	ZINC000238069610	ABRDOZZDOTYZEY-RBXMUDONSA-N	169.224	0.675	0	10	ACAE	
CC(=O)[C@H]1CC(=O)C[C@](C)(O)C1	ZINC000238069640	CBBWZBPQCLMRLK-IONNQARKSA-N	170.208	0.696	0	10	ACAE	
C=C(C)C(C)(C)[C@@H](O)CO	ZINC000238069664	BCTHOUBRRWJQJP-ZETCQYMHSA-N	144.214	0.942	0	10	ACAE	
C=CCNC(=O)OC[C@H]1CO1	ZINC000238069705	QRJXNHNYTZPYHH-ZCFIWIBFSA-N	157.169	0.297	0	10	ACAE	
CC(=O)Nc1c(N)nc(C)nc1S	ZINC000238069722	XANKONYCGCGDGR-UHFFFAOYSA-N	198.251	0.614	0	10	ACAE	
CC(=O)c1ccc2c(n1)CNCC2	ZINC000238069807	NBMMDCDBHOGYJU-UHFFFAOYSA-N	176.219	0.930	0	10	ACAE	
CC(=O)Nc1c(N)ncnc1S	ZINC000238069818	AZQUJGYFLAYEKO-UHFFFAOYSA-N	184.224	0.306	0	10	ACAE	
CC(=O)O[C@@H]1C[C@@H]2C[C@@H](O)[C@@H]1C2	ZINC000238069828	LXFSARSUSXXPKI-RBXMUDONSA-N	170.208	0.709	0	10	ACAE	
C=CCNC(=O)O[C@@H]1CCOC1	ZINC000238069852	OFMSVESCKXZUHG-SSDOTTSWSA-N	171.196	0.688	0	10	ACAE	
C=CCNC(=O)O[C@H]1CCOC1	ZINC000238069890	OFMSVESCKXZUHG-ZETCQYMHSA-N	171.196	0.688	0	10	ACAE	
C=C(C)C(C)(C)[C@H](O)CO	ZINC000238069956	BCTHOUBRRWJQJP-SSDOTTSWSA-N	144.214	0.942	0	10	ACAE	
C=CCNC(=O)[C@@H]1CCCN1CC=C	ZINC000238070004	MXIWQULKMSMNOU-JTQLQIEISA-N	194.278	0.939	0	10	ACAE	
CC(=O)Nc1c(O)cc(C)[nH]c1=O	ZINC000238070011	FWKCSDGFFYKXEO-UHFFFAOYSA-N	182.179	0.347	0	10	ACAE	
CC(=O)O[C@@H]1C[C@@H]2C[C@@H]1[C@@H]2C(=O)O	ZINC000238070049	KMBGBTMCCXXCMH-RULNZFCNSA-N	184.191	0.659	0	10	ACAE	
C=C(C)C(C)(CO)CO	ZINC000238070155	AGHCNOTYMNUOFN-UHFFFAOYSA-N	130.187	0.553	0	10	ACAE	
C=CCNC(=O)[C@H]1CCCN1CC=C	ZINC000238070220	MXIWQULKMSMNOU-SNVBAGLBSA-N	194.278	0.939	0	10	ACAE	
CC(=O)O[C@@H]1C[C@H]2C(=O)CC[C@@H]12	ZINC000238070221	SOMQGTIDQJRLPQ-ZXFLCMHBSA-N	168.192	0.917	0	10	ACAE	
CC(=O)O[C@@H]1C[C@H]2C(=O)[C@@H]3[C@@H]2[C@@H]31	ZINC000238070252	BIGRGUKFIQWBMD-QQGCVABSSA-N	166.176	0.383	0	10	ACAE	
CC(=O)Nc1c2nonc2ccc1O	ZINC000238070288	TXWPVWSAIKZNQN-UHFFFAOYSA-N	193.162	0.887	0	10	ACAE	
C=C(C)C(CO)(CO)C(C)=O	ZINC000238070487	SOXHIDSFNZLJNQ-UHFFFAOYSA-N	158.197	0.123	0	10	ACAE	
CC(=O)O[C@H]1C=CC[C@@H](C(=O)O)C1	ZINC000238070503	DRKRWJRSHVMYHH-SFYZADRCSA-N	184.191	0.969	0	10	ACAE	
CC(=O)NC(C)(N(F)F)N(F)F	ZINC000238070512	AXCVELRMVUVDOY-UHFFFAOYSA-N	189.112	0.938	0	10	ACAE	
C=C(C)C(F)(F)[C@@H](O)CN	ZINC000238070683	YTWQHDDFINGOFP-YFKPBYRVSA-N	151.156	0.517	0	10	ACAE	
C=C(C)C(F)(F)[C@@H](O)CO	ZINC000238070725	LFLQHWCVVQYIAZ-YFKPBYRVSA-N	152.140	0.551	0	10	ACAE	
CC(=O)O[C@@H]1C[C@H](N)CCO1	ZINC000238070762	LYDLSFUQMCJNID-RNFRBKRXSA-N	159.185	0.013	0	10	ACAE	
CC(=O)Nc1c(O)ncnc1Cl	ZINC000238070768	MINOJYLVPJHERL-UHFFFAOYSA-N	187.586	0.794	0	10	ACAE	
C=CCNC(=S)N1CCOC1=N	ZINC000238070773	YVMPSHNFNYZUJC-UHFFFAOYSA-N	185.252	0.314	0	10	ACAE	
CC(=O)O[C@@H]1C[C@H](N)[C@@H]2C[C@@H]21	ZINC000238070793	OOQVXPJLUKQKPN-VGRMVHKJSA-N	155.197	0.285	0	10	ACAE	
C=CCNC(=S)N1CCOC1=O	ZINC000238070816	JDBILGBHXRFYGI-UHFFFAOYSA-N	186.236	0.499	0	10	ACAE	
C=C(C)C(F)(F)[C@H](O)CN	ZINC000238070829	YTWQHDDFINGOFP-RXMQYKEDSA-N	151.156	0.517	0	10	ACAE	
C=C(C)C(F)(F)[C@H](O)CO	ZINC000238070862	LFLQHWCVVQYIAZ-RXMQYKEDSA-N	152.140	0.551	0	10	ACAE	
CC(=O)c1ccc2[nH]nc(N)c2n1	ZINC000238070881	FSWVQPULSXOHHS-UHFFFAOYSA-N	176.179	0.743	0	10	ACAE	
C=CCNC(=S)NC(=O)CC#N	ZINC000238070991	GZYHVURBJZDPTL-UHFFFAOYSA-N	183.236	0.077	0	10	ACAE	
C=CCNC(=S)NC1=NCCO1	ZINC000238071033	VPJMPZIHGFFGGG-UHFFFAOYSA-N	185.252	0.023	0	10	ACAE	
CC(=O)O[C@H]1CC(=O)C[C@@H](O)C1	ZINC000238071044	JBNBLOIPSYTZHM-HTRCEHHLSA-N	172.180	0.032	0	10	ACAE	
CC(=O)Nc1c[nH]c(C=O)c1	ZINC000238071076	GGBCTKMOOJUSEE-UHFFFAOYSA-N	152.153	0.786	0	10	ACAE	
C=CCNC(=S)NN1CCCC1	ZINC000238071093	GZHUJVIIJZYZII-UHFFFAOYSA-N	185.296	0.647	0	10	ACAE	
CC(=O)Nc1c[nH]c(CO)c1	ZINC000238071118	HAROYZBWBMXHTH-UHFFFAOYSA-N	154.169	0.465	0	10	ACAE	
CC(=O)NC(NC(C)=O)C(F)(F)F	ZINC000238071129	UAZOYXXDBOOSOD-UHFFFAOYSA-N	198.144	0.147	0	10	ACAE	
CC(=O)Nc1c[nH]nc1NC(C)=O	ZINC000238071211	LXSRRFVKIYMREN-UHFFFAOYSA-N	182.183	0.327	0	10	ACAE	
C/C=C1/CN[C@@H](CO)[C@@H]1C	ZINC000238071212	KNGLQXFWISXQEN-JZTJKMFTSA-N	141.214	0.533	0	10	ACAE	
C/C=C1/CN[C@@H](CO)[C@H]1C	ZINC000238071241	KNGLQXFWISXQEN-AHZWEYJGSA-N	141.214	0.533	0	10	ACAE	
C/C=C1/CN[C@H](CO)[C@@H]1C	ZINC000238071264	KNGLQXFWISXQEN-JHVZROJUSA-N	141.214	0.533	0	10	ACAE	
C/C=C1/CN[C@H](CO)[C@H]1C	ZINC000238071288	KNGLQXFWISXQEN-MFEDFEMMSA-N	141.214	0.533	0	10	ACAE	
CC(=O)O[C@@H]1C[C@H]1C(C)=O	ZINC000238071313	NEVRALZNLLLYBK-NKWVEPMBSA-N	142.154	0.527	0	10	ACAE	
CC(=O)[C@H]1CCC(=O)CC1=O	ZINC000238071429	YTKJTWNXIZNHNF-SSDOTTSWSA-N	154.165	0.514	0	10	ACAE	
CC(=O)N/C(C)=C/SCCN	ZINC000238071444	BOIYIBAFUOTVEU-AATRIKPKSA-N	174.269	0.676	0	10	ACAE	
CC(=O)[C@H]1CCC(=O)C[C@@H]1C(=O)O	ZINC000238071470	JPXKDVRHHSMZKC-SFYZADRCSA-N	184.191	0.645	0	10	ACAE	
CC(=O)O[C@@H]1C[C@H]2CC[C@@H]1[C@@H]2C(N)=O	ZINC000238071487	HBULJUBPGCHTOA-BZNPZCIMSA-N	197.234	0.450	0	10	ACAE	
C=CC1(C(=C)C)C(=O)NC(=O)NC1=O	ZINC000238071489	PXLUGTBNAZORGC-UHFFFAOYSA-N	194.190	0.101	0	10	ACAE	
CC(=O)[C@H]1CCC(=O)C[C@H]1C(=O)O	ZINC000238071500	JPXKDVRHHSMZKC-HTQZYQBOSA-N	184.191	0.645	0	10	ACAE	
CC(=O)NC/C=C/COC(C)=O	ZINC000238071542	WKXJPFCXYONKEW-ONEGZZNKSA-N	171.196	0.242	0	10	ACAE	
C/C=C1/C[C@@H]1CO	ZINC000238071599	UGEXSHKZDSWSRE-HYIMLASBSA-N	98.145	0.945	0	10	ACAE	
CC(=O)O[C@@H]1C[C@H]2CC[C@@H]1[C@@H]2N	ZINC000238071610	ABRDOZZDOTYZEY-BZNPZCIMSA-N	169.224	0.675	0	10	ACAE	
CC(=O)Nc1cc(=O)n(C)nc1C	ZINC000238071647	PXVREIIRRVVFCP-UHFFFAOYSA-N	181.195	0.047	0	10	ACAE	
C=CCNC1=CS(=O)(=O)CC1	ZINC000238071761	OHARFNYEXVIICL-UHFFFAOYSA-N	173.237	0.422	0	10	ACAE	
CC(=O)O[C@@H]1C[C@H]2C[C@@H]1[C@@H]2C(=O)O	ZINC000238071889	KMBGBTMCCXXCMH-ULAWRXDQSA-N	184.191	0.659	0	10	ACAE	
C/C=C1/C[C@H](N)[C@@H](C(=O)O)C1	ZINC000238071941	CLMWHKVKLLCOHF-MVZICMOUSA-N	155.197	0.755	0	10	ACAE	
CC(=O)O[C@@H]1C[C@@H]2CC(=O)[C@@H]1C2	ZINC000238071964	OVMXLMHOAIWAPU-ACLDMZEESA-N	168.192	0.917	0	10	ACAE	
CC(=O)O[C@@H]1C[C@@H]2C[C@@H](C(N)=O)[C@@H]1C2	ZINC000238071997	NLMMPKSUVIIQJN-RBXMUDONSA-N	197.234	0.450	0	10	ACAE	
C/C=C1/C[C@H]1CO	ZINC000238072032	UGEXSHKZDSWSRE-YTGOSFIHSA-N	98.145	0.945	0	10	ACAE	
CC(=O)Nc1cc(C#N)c(=O)[nH]c1C	ZINC000238072041	IBVUMNOXSIRBMD-UHFFFAOYSA-N	191.190	0.513	0	10	ACAE	
CC(=O)Nc1cc(C#N)c(C(=O)O)o1	ZINC000238072086	LQHVQBBBTDAJNR-UHFFFAOYSA-N	194.146	0.808	0	10	ACAE	
CC(=O)O[C@@H]1C[C@@H]2C(=O)CC[C@@H]12	ZINC000238072114	SOMQGTIDQJRLPQ-BKPPORCPSA-N	168.192	0.917	0	10	ACAE	
CC(=O)O[C@@H]1C[C@@H]2C(=O)[C@@H]3[C@@H]2[C@@H]31	ZINC000238072139	BIGRGUKFIQWBMD-GWVFRZDISA-N	166.176	0.383	0	10	ACAE	
C=CCNCC#CCN1CCCC1	ZINC000238072169	ATBZOTFQVSGGFD-UHFFFAOYSA-N	178.279	0.861	0	10	ACAE	
C=CCNCC#CCN1CCOCC1	ZINC000238072209	CLEDZCBIJFHTTE-UHFFFAOYSA-N	194.278	0.098	0	10	ACAE	
C=CCNCC(=O)N[C@@H]1CCCCO1	ZINC000238072261	JXOYCYVGYJGNLG-JTQLQIEISA-N	198.266	0.405	0	10	ACAE	
C=CCNCC(=O)N[C@H]1CCCCO1	ZINC000238072289	JXOYCYVGYJGNLG-SNVBAGLBSA-N	198.266	0.405	0	10	ACAE	
CC(=O)c1ccc2nccn2n1	ZINC000238072393	WUPLXWAGJIOWJE-UHFFFAOYSA-N	161.164	0.932	0	10	ACAE	
C/C=C1/NC(=O)[C@@H](CC(C)C)NC1=O	ZINC000238072405	CDXFTKSORZACFG-RXLGXGPVSA-N	196.250	0.551	0	10	ACAE	
CC(=O)Nc1cc(C(=O)O)c(O)cn1	ZINC000238072430	LMNJZZKVRLKWLW-UHFFFAOYSA-N	196.162	0.444	0	10	ACAE	
CC(=O)O[C@@H]1OC(=O)C(C)=C1C	ZINC000238072548	GMZJLMGHMRYARP-MRVPVSSYSA-N	170.164	0.769	0	10	ACAE	
C/C=C1/NC(=O)[C@H](CC(C)C)NC1=O	ZINC000238072552	CDXFTKSORZACFG-IPWDFOCMSA-N	196.250	0.551	0	10	ACAE	
CC(=O)Nc1cc(C(=O)O)nc(C)n1	ZINC000238072572	KBJUTJKLXJXVOS-UHFFFAOYSA-N	195.178	0.442	0	10	ACAE	
CC(=O)O[C@@H]1OC(=O)C=C1Cl	ZINC000238072593	XWVLZADEJNUZJE-ZCFIWIBFSA-N	176.555	0.555	0	10	ACAE	
CC(=O)NC12CCC(CC1)C2=O	ZINC000238072690	CHSVACDHKNILIB-UHFFFAOYSA-N	167.208	0.634	0	10	ACAE	
CC(=O)[C@H]1CCC=C[C@@H]1O	ZINC000238072865	PSOPKVKYEDTMCS-SFYZADRCSA-N	140.182	0.903	0	10	ACAE	
CC(=O)Nc1cc(C)c(C(N)=O)cn1	ZINC000238072880	VEQQWCAKONDPEV-UHFFFAOYSA-N	193.206	0.447	0	10	ACAE	
C=CCNCC(=O)OCC=C	ZINC000238072926	XXFLYFIGXBVIBG-UHFFFAOYSA-N	155.197	0.491	0	10	ACAE	
CC(=O)[C@H]1CCC=C[C@H]1O	ZINC000238072951	PSOPKVKYEDTMCS-HTQZYQBOSA-N	140.182	0.903	0	10	ACAE	
C/C=C1\C(=N)NC(=O)[C@@H]1C	ZINC000238073016	QVCQGPXXRDJCLS-YZRPVEKSSA-N	138.170	0.676	0	10	ACAE	
CC(=O)NC1=C(C(N)=O)CCCC1	ZINC000238073410	GMFGIAKYMQLQSX-UHFFFAOYSA-N	182.223	0.436	0	10	ACAE	
CC(=O)Nc1cc(C)c(CN)cn1	ZINC000238073427	LDHPNENTLZGSCU-UHFFFAOYSA-N	179.223	0.807	0	10	ACAE	
CC(=O)Nc1cc(C)c(CO)cn1	ZINC000238073469	MRTJIIPDSGCCQR-UHFFFAOYSA-N	180.207	0.841	0	10	ACAE	
C=C(C)C1=N[C@@](C)(CO)CO1	ZINC000238073687	DAZOLGOYJYILJD-QMMMGPOBSA-N	155.197	0.742	0	10	ACAE	
C/C=C1\C(=O)OCC[C@@H]1CCO	ZINC000238073707	QAFOMHKCGGXHGV-CRCMBFRGSA-N	170.208	0.878	0	10	ACAE	
C=C(C)C1=N[C@](C)(CO)CO1	ZINC000238073711	DAZOLGOYJYILJD-MRVPVSSYSA-N	155.197	0.742	0	10	ACAE	
CC(=O)NC1=C(O)C(C)(C)OC1=O	ZINC000238073892	GEKSMBUZAOMTFN-UHFFFAOYSA-N	185.179	0.228	0	10	ACAE	
CC(=O)C1=NO[C@@H]([C@@H]2CO2)C1	ZINC000238074090	DKDJCRXRVCSZOF-RQJHMYQMSA-N	155.153	0.119	0	10	ACAE	
CC(=O)C1=NO[C@@H]([C@H]2CO2)C1	ZINC000238074122	DKDJCRXRVCSZOF-RNFRBKRXSA-N	155.153	0.119	0	10	ACAE	
C=CCN[C@@H]1CCC(=O)C1	ZINC000238074151	JENCEOUOLQBURJ-SSDOTTSWSA-N	139.198	0.884	0	10	ACAE	
C=C(C)C1OCC(O)CO1	ZINC000238074209	LCXJDHBXIZPQTO-UHFFFAOYSA-N	144.170	0.296	0	10	ACAE	
C=CCN[C@@H]1COC(=O)O[C@@H]1C=C	ZINC000238074287	HVLACGDEEGMBJU-HTQZYQBOSA-N	183.207	0.852	0	10	ACAE	
CC(=O)NC1=CCCC[C@@]1(C)O	ZINC000238074289	JJYGVGGTFHGEGQ-SECBINFHSA-N	169.224	0.941	0	10	ACAE	
C=CCN[C@@H]1COC(=O)O[C@H]1C=C	ZINC000238074316	HVLACGDEEGMBJU-SFYZADRCSA-N	183.207	0.852	0	10	ACAE	
CC(=O)NC1=CCCC[C@]1(C)O	ZINC000238074318	JJYGVGGTFHGEGQ-VIFPVBQESA-N	169.224	0.941	0	10	ACAE	
C=CCN[C@@H]1Nc2ccnn2S1	ZINC000238074460	IPPRZDNHQOSWSP-SSDOTTSWSA-N	182.252	0.864	0	10	ACAE	
CC(=O)Nc1cc(C)cn2nnnc12	ZINC000238074564	NQILJKKWCVVHSH-UHFFFAOYSA-N	191.194	0.391	0	10	ACAE	
CC(=O)Nc1cc(C)n[nH]c1=O	ZINC000238074649	IYPRAHOVEHOUAJ-UHFFFAOYSA-N	167.168	0.037	0	10	ACAE	
CC(=O)Nc1cc(C)nc(=N)[nH]1	ZINC000238074695	DVUBKJASSPLXCP-UHFFFAOYSA-N	166.184	0.156	0	10	ACAE	
CC(=O)Nc1cc(C)nc(CO)c1	ZINC000238074745	BLDWWEIYCHJCSW-UHFFFAOYSA-N	180.207	0.841	0	10	ACAE	
CC(=O)C1=NO[C@@H]2C=CO[C@@H]2C1	ZINC000238074920	HAUVKGUXRBXSDA-HTQZYQBOSA-N	167.164	0.633	0	10	ACAE	
CC(=O)C1=NO[C@@H]2C=CO[C@H]2C1	ZINC000238074951	HAUVKGUXRBXSDA-SFYZADRCSA-N	167.164	0.633	0	10	ACAE	
C=CCN[C@H]1CCC(=O)C1	ZINC000238074954	JENCEOUOLQBURJ-ZETCQYMHSA-N	139.198	0.884	0	10	ACAE	
CC(=O)Nc1cc(C)oc(=O)c1	ZINC000238074983	BGHRDEGEQYKCFC-UHFFFAOYSA-N	167.164	0.907	0	10	ACAE	
CC(=O)O[C@@H]1[C@@H]2CC[C@@H]1C(=O)C2	ZINC000238075020	NPMSPJKNJIPZHZ-ZXFLCMHBSA-N	168.192	0.917	0	10	ACAE	
C=CCN[C@H]1COC(=O)O[C@@H]1C=C	ZINC000238075050	HVLACGDEEGMBJU-JGVFFNPUSA-N	183.207	0.852	0	10	ACAE	
C/C=C1\C(=N)NC(=O)[C@H]1C	ZINC000238075060	QVCQGPXXRDJCLS-BNWFAOCJSA-N	138.170	0.676	0	10	ACAE	
CC(=O)C1=NO[C@H]([C@@H]2CO2)C1	ZINC000238075071	DKDJCRXRVCSZOF-BQBZGAKWSA-N	155.153	0.119	0	10	ACAE	
CC(=O)Nc1cc(C=O)c(O)cc1O	ZINC000238075076	RWPNLJJLVRAXFJ-UHFFFAOYSA-N	195.174	0.869	0	10	ACAE	
C=CCN[C@H]1COC(=O)O[C@H]1C=C	ZINC000238075079	HVLACGDEEGMBJU-YUMQZZPRSA-N	183.207	0.852	0	10	ACAE	
CC(=O)c1ccnc2c1CNCC2	ZINC000238075089	RNLZUIVIJUEKOR-UHFFFAOYSA-N	176.219	0.930	0	10	ACAE	
CC(=O)C1=NO[C@H]([C@H]2CO2)C1	ZINC000238075101	DKDJCRXRVCSZOF-NKWVEPMBSA-N	155.153	0.119	0	10	ACAE	
CC(=O)C1=NO[C@H]2C=CO[C@@H]2C1	ZINC000238075165	HAUVKGUXRBXSDA-JGVFFNPUSA-N	167.164	0.633	0	10	ACAE	
C=CCN[C@H]1Nc2ccnn2S1	ZINC000238075184	IPPRZDNHQOSWSP-ZETCQYMHSA-N	182.252	0.864	0	10	ACAE	
CC(=O)C1=NO[C@H]2C=CO[C@H]2C1	ZINC000238075194	HAUVKGUXRBXSDA-YUMQZZPRSA-N	167.164	0.633	0	10	ACAE	
CC(=O)Nc1cc(CO)cc(CO)c1	ZINC000238075260	AIIZOKXDPDQQPO-UHFFFAOYSA-N	195.218	0.630	0	10	ACAE	
CC(=O)[C@H]1CCC[C@@H](O)O1	ZINC000238075290	BXWGZCVHNAYHOJ-RQJHMYQMSA-N	144.170	0.463	0	10	ACAE	
CC(=O)[C@H]1CCC[C@@H](O)[C@@H]1O	ZINC000238075338	ZPPSGXNPWLYAEB-BWZBUEFSSA-N	158.197	0.097	0	10	ACAE	
CC(=O)NC1=NC(C)(C)C=C(C)N1	ZINC000238075459	IBFUVSXEYASNFQ-UHFFFAOYSA-N	181.239	0.764	0	10	ACAE	
CC(=O)NC1=NC(C)(C)C[C@@H]1O	ZINC000238075499	DFXOLZQCCHHAAB-LURJTMIESA-N	170.212	0.064	0	10	ACAE	
C/C=C1\C(=O)OCC[C@H]1CCO	ZINC000238075559	QAFOMHKCGGXHGV-HXKOGWRKSA-N	170.208	0.878	0	10	ACAE	
CC(=O)NC1=NC(C)(C)C[C@H]1O	ZINC000238075572	DFXOLZQCCHHAAB-ZCFIWIBFSA-N	170.212	0.064	0	10	ACAE	
CC(=O)O[C@@H]1[C@H]2CC[C@@H]1C(=O)C2	ZINC000238075610	NPMSPJKNJIPZHZ-LKEWCRSYSA-N	168.192	0.917	0	10	ACAE	
CC(=O)c1cnc2c(c1)OC(=O)C2	ZINC000238075639	LVSSRWGWPHTLPW-UHFFFAOYSA-N	177.159	0.746	0	10	ACAE	
C/C=C1/[C@H](O)C=C[C@@H]1CCO	ZINC000238075651	YVUIVTMLGJYYJQ-IUXJGCNLSA-N	154.209	0.862	0	10	ACAE	
C=CCNc1n[nH]c(=O)s1	ZINC000238075676	UVWFYAYYPZPZNC-UHFFFAOYSA-N	157.198	0.429	0	10	ACAE	
C/C=C1/[C@H](O)C=C[C@H]1CCO	ZINC000238075683	YVUIVTMLGJYYJQ-XFKLZBFNSA-N	154.209	0.862	0	10	ACAE	
CC(=O)c1cnc2c(c1)NC(=O)CO2	ZINC000238075697	YWTGPRBZLDCWFE-UHFFFAOYSA-N	192.174	0.615	0	10	ACAE	
C=C(C)CC(=O)CCO	ZINC000238075706	HDMBWLAGZDFJKI-UHFFFAOYSA-N	128.171	0.904	0	10	ACAE	
CC(=O)[C@H]1CCC[C@@](C)(O)O1	ZINC000238075720	VPKDWNALKWBTLX-SFYZADRCSA-N	158.197	0.853	0	10	ACAE	
CC(=O)NC1=NCC(=S)S1	ZINC000238075742	LQPKSFPCGNFQQC-UHFFFAOYSA-N	174.250	0.553	0	10	ACAE	
C=C(C)CC(=O)COC=O	ZINC000238075752	JGPJCOWUPPMEGF-UHFFFAOYSA-N	142.154	0.695	0	10	ACAE	
CC(=O)O[C@H]1C(=O)C2CC1C2	ZINC000238075753	YYRYYFVHRWPLNO-NPWHJSNTSA-N	154.165	0.527	0	10	ACAE	
CC(=O)O[C@@H]1C=C[C@@H]2C=C[C@@H]2[C@@H]1O	ZINC000238075803	IMUALZXBYTVVTK-QEYWKRMJSA-N	180.203	0.651	0	10	ACAE	
C=CCNc1nc[nH]c(=O)c1C=O	ZINC000238075813	HFIWKUIQJHOASU-UHFFFAOYSA-N	179.179	0.180	0	10	ACAE	
CC(=O)O[C@@H]1C=C[C@H]2C=C[C@@H]2[C@@H]1O	ZINC000238075863	IMUALZXBYTVVTK-RGOKHQFPSA-N	180.203	0.651	0	10	ACAE	
C=CCNc1nccn2nnnc12	ZINC000238075948	ZIKQAVIUKBIIAE-UHFFFAOYSA-N	176.183	0.117	0	10	ACAE	
CC(=O)[C@H]1CCC[C@H](O)O1	ZINC000238076053	BXWGZCVHNAYHOJ-RNFRBKRXSA-N	144.170	0.463	0	10	ACAE	
CC(=O)NC1=NOC(C)(C)C1	ZINC000238076066	FAPQHOGYBJQOEG-UHFFFAOYSA-N	156.185	0.635	0	10	ACAE	
CC(=O)[C@H]1CCC[C@H](O)[C@@H]1O	ZINC000238076090	ZPPSGXNPWLYAEB-GJMOJQLCSA-N	158.197	0.097	0	10	ACAE	
CC(=O)NC1=NOCC1(C)C	ZINC000238076108	AHCHQLJAOJGIPU-UHFFFAOYSA-N	156.185	0.492	0	10	ACAE	
CC(=O)O[C@@H]1CCC[C@@H]2CC(=O)N[C@@H]21	ZINC000238076158	RHTYBNCVCJWTTD-MRTMQBJTSA-N	197.234	0.607	0	10	ACAE	
CC(=O)O[C@@H]1CCC[C@H]2CC(=O)N[C@@H]21	ZINC000238076188	RHTYBNCVCJWTTD-XKSSXDPKSA-N	197.234	0.607	0	10	ACAE	
CC(=O)O[C@@H]1CC[C@@H]2CC(=O)N[C@@H]21	ZINC000238076236	HYOIBEFJONLSIV-BHNWBGBOSA-N	183.207	0.217	0	10	ACAE	
C=C(C)CC(=O)OCCO	ZINC000238076298	HHXMVLGUDMNPPY-UHFFFAOYSA-N	144.170	0.488	0	10	ACAE	
CC(=O)[C@H]1CCC[C@](C)(O)O1	ZINC000238076350	VPKDWNALKWBTLX-HTQZYQBOSA-N	158.197	0.853	0	10	ACAE	
C=CCNc1nc2[nH]ncc2c(=O)[nH]1	ZINC000238076353	FMRYJROKOXDWRF-UHFFFAOYSA-N	191.194	0.244	0	10	ACAE	
CC(=O)O[C@@H]1CC[C@@H]2NC(=O)C[C@H]12	ZINC000238076494	RQRFAMXECBXAPS-BIIVOSGPSA-N	183.207	0.217	0	10	ACAE	
CC(=O)O[C@@H]1CC[C@H]2CC(=O)N[C@H]12	ZINC000238076554	HYOIBEFJONLSIV-OOZYFLPDSA-N	183.207	0.217	0	10	ACAE	
CC(=O)Nc1cc(N)c(O)nc1O	ZINC000238076596	KLIMWWBMTDXEES-UHFFFAOYSA-N	183.167	0.033	0	10	ACAE	
CC(=O)Nc1cc(N)cc(CO)c1	ZINC000238076735	XJPASRJKBBIUSP-UHFFFAOYSA-N	180.207	0.720	0	10	ACAE	
CC(=O)O[C@@H]1CC[C@H]2NC(=O)C[C@@H]21	ZINC000238076737	RQRFAMXECBXAPS-XLPZGREQSA-N	183.207	0.217	0	10	ACAE	
CC(=O)[C@H]1CCO[C@@]1(C)O	ZINC000238076742	PTHHGGHQDWZQCR-RNFRBKRXSA-N	144.170	0.320	0	10	ACAE	
CC(=O)[C@H]1CCO[C@]1(C)O	ZINC000238076769	PTHHGGHQDWZQCR-RQJHMYQMSA-N	144.170	0.320	0	10	ACAE	
CC(=O)NC1CCC(C)(O)CC1	ZINC000238076772	CLCXKMDWJQJOCK-UHFFFAOYSA-N	171.240	0.816	0	10	ACAE	
CC(=O)O[C@@H]1C[C@@H]2CCC(=O)[C@H]12	ZINC000238076787	QQDZBDSVOOMKKP-NBEYISGCSA-N	168.192	0.917	0	10	ACAE	
CC(=O)NC1CCCNCCC1	ZINC000238076887	YMQLNLUCMCVPLU-UHFFFAOYSA-N	170.256	0.655	0	10	ACAE	
CC(=O)O[C@@H]1C[C@H]2CCC(=O)[C@@H]21	ZINC000238077021	QQDZBDSVOOMKKP-FTLITQJKSA-N	168.192	0.917	0	10	ACAE	
C=CCOC(=O)C(=O)C1CC1	ZINC000238077048	AYZSXWWCGHBVIT-UHFFFAOYSA-N	154.165	0.695	0	10	ACAE	
CC(=O)Nc1cc(NC(C)=O)on1	ZINC000238077061	CNEBNEATIUVBIY-UHFFFAOYSA-N	183.167	0.591	0	10	ACAE	
C#CCC(CO)(CO)CC(=C)C	ZINC000238077089	SIVSCIORZJTATM-UHFFFAOYSA-N	168.236	0.947	0	10	ACAE	
C=CCOC(=O)CNC(=O)OCC=C	ZINC000238077396	WVKRFDWCDSEOOL-UHFFFAOYSA-N	199.206	0.628	0	10	ACAE	
CC(=O)NC1[C@@H]2CCC[C@@H]1CNC2	ZINC000238077580	LRINNZQICWBSJO-RKDXNWHRSA-N	182.267	0.511	0	10	ACAE	
CC(=O)O[C@H]1C(=O)[C@H]2CC[C@@H]1C2	ZINC000238077584	TYPNBBWPAXWGBH-LKEWCRSYSA-N	168.192	0.917	0	10	ACAE	
CC(=O)Nc1cc(O)nc(O)c1C#N	ZINC000238077647	JDEZKMOXHMGSOG-UHFFFAOYSA-N	193.162	0.323	0	10	ACAE	
CC(=O)O[C@H]1C(=O)[C@@H]2CC[C@@H]1C2	ZINC000238077653	TYPNBBWPAXWGBH-ZXFLCMHBSA-N	168.192	0.917	0	10	ACAE	
CC(=O)O[C@@H]1[C@H]2C=C[C@@H](C2)[C@@H]1C(=O)O	ZINC000238077733	UCGRRANTHQXKSV-XSPKLOCKSA-N	196.202	0.825	0	10	ACAE	
CC(=O)[C@H]1CC[C@@](C)(O)[C@@H](O)C1	ZINC000238077744	RDFFVUMNEKCADL-XHNCKOQMSA-N	172.224	0.487	0	10	ACAE	
CC(C)(C)C[C@H](N)CP(=O)(O)O	ZINC000238077842	VQZWMVUGGQWXON-LURJTMIESA-N	195.199	0.928	0	10	ACAE	
CC(=O)O[C@H]1C(=O)[C@H]2CC=C[C@H]12	ZINC000238077848	PNVCNBLZIBQVIU-ACLDMZEESA-N	166.176	0.693	0	10	ACAE	
CC(=O)Nc1cc([C@@H](N)CO)ccn1	ZINC000238077877	RQPMTGMEURLKRR-QMMMGPOBSA-N	195.222	0.032	0	10	ACAE	
CC(=O)O[C@H]1C(=O)[C@@H]2CC=C[C@@H]21	ZINC000238077880	PNVCNBLZIBQVIU-BKPPORCPSA-N	166.176	0.693	0	10	ACAE	
CC(=O)O[C@H]1C(=O)C[C@H]2CC[C@@H]21	ZINC000238077955	OQGFSAKWKYFQGW-BKPPORCPSA-N	168.192	0.917	0	10	ACAE	
CC(=O)Nc1cc([C@H](N)CO)ccn1	ZINC000238077962	RQPMTGMEURLKRR-MRVPVSSYSA-N	195.222	0.032	0	10	ACAE	
CC(=O)O[C@H]1C(=O)C[C@@H]2CC[C@@H]21	ZINC000238077986	OQGFSAKWKYFQGW-ACLDMZEESA-N	168.192	0.917	0	10	ACAE	
CC(=O)[C@H]1CC[C@@]2(C)OC(=O)[C@@H]12	ZINC000238078007	SETIUMZBHPRLQX-ZXFLCMHBSA-N	168.192	0.917	0	10	ACAE	
C=CCOC(=O)N[C@@H]1CCOC1=O	ZINC000238078013	NGAIJPJVBPIHFX-ZCFIWIBFSA-N	185.179	0.214	0	10	ACAE	
CC(=O)O[C@H]1C(=O)[C@@H]2C=C[C@@H]1C2	ZINC000238078025	BJIXNDHNVBAXSS-ZXFLCMHBSA-N	166.176	0.693	0	10	ACAE	
CC(=O)NC1[C@@H]2CCC[C@H]1CNC2	ZINC000238078033	LRINNZQICWBSJO-ULKQDVFKSA-N	182.267	0.511	0	10	ACAE	
CC(=O)CC#CC(C)(C)O	ZINC000238078068	VPDDTCDXNKELGJ-UHFFFAOYSA-N	140.182	0.740	0	10	ACAE	
CC(=O)O[C@H]1C(=O)[C@H]2C=C[C@@H]1C2	ZINC000238078085	BJIXNDHNVBAXSS-LKEWCRSYSA-N	166.176	0.693	0	10	ACAE	
CC(=O)NC1[C@H]2CCC[C@H]1CNC2	ZINC000238078095	LRINNZQICWBSJO-IUCAKERBSA-N	182.267	0.511	0	10	ACAE	
CC(=O)O[C@@H]1[C@@H]2C=C[C@@H](C2)[C@@H]1C(=O)O	ZINC000238078114	UCGRRANTHQXKSV-UYXSQOIJSA-N	196.202	0.825	0	10	ACAE	
C#CCOCC#CCC(C)=O	ZINC000238078160	NWYDJTITHNNCKD-UHFFFAOYSA-N	150.177	0.619	0	10	ACAE	
C=CCOC(=O)N[C@H]1CCOC1=O	ZINC000238078192	NGAIJPJVBPIHFX-LURJTMIESA-N	185.179	0.214	0	10	ACAE	
CC(=O)O[C@H]1[C@H]2C[C@@H]3C[C@@H]2[C@@H](O)[C@@H]1C3	ZINC000238078197	OJOQJGMXQOFNKK-OKDNFBLISA-N	196.246	0.955	0	10	ACAE	
CC(=O)O[C@H]1[C@@H]2C[C@@H]3C[C@@H]2[C@@H](O)[C@@H]1C3	ZINC000238078225	OJOQJGMXQOFNKK-IMHINIOTSA-N	196.246	0.955	0	10	ACAE	
C=CCOC(=O)Nc1ccc(=O)[nH]n1	ZINC000238078240	QUVCNKSVWVEEHG-UHFFFAOYSA-N	195.178	0.504	0	10	ACAE	
CC(=O)Nc1cc[nH]c1C=O	ZINC000238078289	WIVZJOIHELCENI-UHFFFAOYSA-N	152.153	0.786	0	10	ACAE	
C=CCOC(=O)Nc1nnns1	ZINC000238078384	DLGHWWIFNPCWNW-UHFFFAOYSA-N	186.196	0.668	0	10	ACAE	
C/C=C1\C(=O)N[C@H]2CCC(=O)[C@H]1C2	ZINC000238078521	WJYWIAYTDCFTOC-VSRJXHDMSA-N	179.219	0.800	0	10	ACAE	
CC(=O)NC12C3[C@@H]4C5CC([C@@H]1[C@H]53)[C@@H]42	ZINC000238078579	NVUCAAUJGRJSPL-FCCQSMONSA-N	175.231	0.633	0	10	ACAE	
C=CCOC(=O)[C@@H]1NC[C@@H]2C[C@@H]21	ZINC000238078589	UGODROQBWRJOMB-BIIVOSGPSA-N	167.208	0.324	0	10	ACAE	
CC(=O)NC12C3[C@@H]4C5CC([C@H]41)[C@@H]2[C@H]53	ZINC000238078603	NVUCAAUJGRJSPL-YTUVHKALSA-N	175.231	0.633	0	10	ACAE	
CC(=O)NC12C3[C@H]4C5CC([C@H]41)[C@H]2[C@H]53	ZINC000238078633	NVUCAAUJGRJSPL-RAEIVIBDSA-N	175.231	0.633	0	10	ACAE	
CC(=O)NC12C3[C@H]4C5CC([C@H]41)[C@@H]2[C@H]53	ZINC000238078659	NVUCAAUJGRJSPL-YUAIBTFJSA-N	175.231	0.633	0	10	ACAE	
C=CCOC(=O)[C@@]12C=C[C@@H](CC1)N2	ZINC000238078698	AWJGMWNWKPNATH-WCBMZHEXSA-N	179.219	0.776	0	10	ACAE	
C=CCOC(=O)[C@@]12C=C[C@H](CC1)N2	ZINC000238078728	AWJGMWNWKPNATH-PSASIEDQSA-N	179.219	0.776	0	10	ACAE	
CC(=O)[C@H]1CC[C@](C)(O)[C@@H](O)C1	ZINC000238078760	RDFFVUMNEKCADL-CIUDSAMLSA-N	172.224	0.487	0	10	ACAE	
C=CCOC(=O)[C@H]1NC[C@@H]2C[C@@H]21	ZINC000238078811	UGODROQBWRJOMB-FXQIFTODSA-N	167.208	0.324	0	10	ACAE	
C/C=C1\C(=O)N[C@H]2CCC(=O)[C@@H]1C2	ZINC000238078836	WJYWIAYTDCFTOC-KQXLADSLSA-N	179.219	0.800	0	10	ACAE	
C=CCOC(=O)[C@]12C=C[C@@H](CC1)N2	ZINC000238078900	AWJGMWNWKPNATH-WPRPVWTQSA-N	179.219	0.776	0	10	ACAE	
C=CCOC(=O)[C@]12C=C[C@H](CC1)N2	ZINC000238078933	AWJGMWNWKPNATH-SCZZXKLOSA-N	179.219	0.776	0	10	ACAE	
C=CCOC(=O)/C=C1/NC(=O)CS1	ZINC000238078973	UGQOHZNSDRSZBD-DAXSKMNVSA-N	199.231	0.420	0	10	ACAE	
CC(=O)[C@H]1CC[C@]2(C)OC(=O)[C@@H]12	ZINC000238078986	SETIUMZBHPRLQX-BHNWBGBOSA-N	168.192	0.917	0	10	ACAE	
CC(=O)Nc1ccc(C#N)c(O)n1	ZINC000238079052	ZRTCLEAPTYLUFO-UHFFFAOYSA-N	177.163	0.617	0	10	ACAE	
C=CCOC1=CCCNC1=O	ZINC000238079219	GNVAZXCWRYRBNM-UHFFFAOYSA-N	153.181	0.593	0	10	ACAE	
CC(=O)NC1=C2CCCC[C@@H]2OC1=O	ZINC000238079226	YBHDDUUPLXUBJX-QMMMGPOBSA-N	195.218	0.876	0	10	ACAE	
CC(=O)O[C@@]1(C(N)=O)C[C@@H]1C(C)(C)C	ZINC000238079235	WKISAVAYYBFCNK-XCBNKYQSSA-N	199.250	0.840	0	10	ACAE	
CC(=O)NC1=C2CCCC[C@H]2OC1=O	ZINC000238079255	YBHDDUUPLXUBJX-MRVPVSSYSA-N	195.218	0.876	0	10	ACAE	
CC(=O)O[C@@]1(C(N)=O)C[C@H]1C(C)(C)C	ZINC000238079303	WKISAVAYYBFCNK-XVKPBYJWSA-N	199.250	0.840	0	10	ACAE	
CC(=O)CC(=O)B(F)F	ZINC000238079388	RMMFYBVEBYWHMC-UHFFFAOYSA-N	133.890	0.501	0	10	ACAE	
C=CCOC1=C[C@@H]2NC(=O)[C@H]12	ZINC000238079398	MYHFTPKJGUFOQX-FSPLSTOPSA-N	151.165	0.201	0	10	ACAE	
CC(=O)[C@H]1COC(C)(C)CC1=O	ZINC000238079415	MJGGALQWJOTAOF-SSDOTTSWSA-N	170.208	0.960	0	10	ACAE	
C=CCOC1=C[C@@H]2NC(=O)[C@@H]12	ZINC000238079427	MYHFTPKJGUFOQX-CAHLUQPWSA-N	151.165	0.201	0	10	ACAE	
C=CCOC1=C[C@H]2NC(=O)[C@H]12	ZINC000238079455	MYHFTPKJGUFOQX-VDTYLAMSSA-N	151.165	0.201	0	10	ACAE	
CC(=O)O[C@@]1(C(=O)O)C[C@H]2C=C[C@@H]1C2	ZINC000238079469	JJBHGRHGXISDEF-XKSSXDPKSA-N	196.202	0.969	0	10	ACAE	
C=CCOC1=C[C@H]2NC(=O)[C@@H]12	ZINC000238079484	MYHFTPKJGUFOQX-IYSWYEEDSA-N	151.165	0.201	0	10	ACAE	
CC(=O)[C@H]1COCC[C@@]1(C)O	ZINC000238079502	ZLXJKQMXLXLYDG-HTQZYQBOSA-N	158.197	0.363	0	10	ACAE	
CC(=O)O[C@@]1(C(=O)O)C[C@@H]2C=C[C@@H]1C2	ZINC000238079522	JJBHGRHGXISDEF-MRTMQBJTSA-N	196.202	0.969	0	10	ACAE	
CC(=O)[C@H]1COCC[C@]1(C)O	ZINC000238079533	ZLXJKQMXLXLYDG-SFYZADRCSA-N	158.197	0.363	0	10	ACAE	
C=CCOCC(=O)COCC=C	ZINC000238079539	GNKYHZDPKWULAG-UHFFFAOYSA-N	170.208	0.961	0	10	ACAE	
CC(=O)CC(=O)CB(F)F	ZINC000238079543	MEEXJWRHMGHNLW-UHFFFAOYSA-N	147.917	0.962	0	10	ACAE	
CC(=O)[C@@H]1CC=[N+]([O-])OC1	ZINC000238079723	RAGZYRBKXQWGEO-ZCFIWIBFSA-N	143.142	0.108	0	10	ACAE	
C=C1CS(=O)(=O)C[C@@H]1C(C)=O	ZINC000238079769	FHMQWQAXVXQYFC-ZETCQYMHSA-N	174.221	0.176	0	10	ACAE	
CC(=O)CC(=O)CCOC(C)=O	ZINC000238079829	JVYMDDFTIRVXPK-UHFFFAOYSA-N	172.180	0.488	0	10	ACAE	
CC(=O)n1c2cc(N)ccc2oc1=O	ZINC000238079918	DRLRJGPIBGVWDR-UHFFFAOYSA-N	192.174	0.837	0	10	ACAE	
CC(=O)O[C@@]1(C)C[C@@H]1C(C)=O	ZINC000238079980	NYUULKQZBMXRJQ-SFYZADRCSA-N	156.181	0.917	0	10	ACAE	
CC(=O)O[C@@]1(C)C[C@H]1C(C)=O	ZINC000238080059	NYUULKQZBMXRJQ-YUMQZZPRSA-N	156.181	0.917	0	10	ACAE	
CC(=O)NC1=Nc2ccccc2CN1	ZINC000238080095	ATYOJRYBABRIDN-UHFFFAOYSA-N	189.218	0.913	0	10	ACAE	
CC(=O)[C@H]1C[C@@H](C(=O)O)CO1	ZINC000238080169	URPFFUDFSCAGGR-PHDIDXHHSA-N	158.153	0.065	0	10	ACAE	
CC(=O)NC1CC(n2cnc(N)c2)C1	ZINC000238080431	ODKFSJOBAKCRNQ-UHFFFAOYSA-N	194.238	0.305	0	10	ACAE	
CC(=O)Nc1ccc(C(O)O)cn1	ZINC000238080497	PSJVDSQFZPPLOQ-UHFFFAOYSA-N	182.179	0.023	0	10	ACAE	
CC(=O)Nc1ccc(C)c(=O)[nH]1	ZINC000238080615	QZTBHJAPFVCCRI-UHFFFAOYSA-N	166.180	0.642	0	10	ACAE	
C#CCC(C)(C)NC(=O)CC(C)=O	ZINC000238080744	ZCIRFPCPYRTEEW-UHFFFAOYSA-N	181.235	0.884	0	10	ACAE	
CC(=O)[C@H]1C[C@@H]1C#N	ZINC000238080784	XZVBXESTSCGHAN-PHDIDXHHSA-N	109.128	0.735	0	10	ACAE	
CC(=O)Nc1ccc(C)c(CN)n1	ZINC000238080807	WPGYPVQYHWBNNH-UHFFFAOYSA-N	179.223	0.807	0	10	ACAE	
C=CCO[C@@H]1CNCCC1=O	ZINC000238080841	VPOASNOKLXQSTI-MRVPVSSYSA-N	155.197	0.120	0	10	ACAE	
CC(=O)n1cc(C)[nH]c1=O	ZINC000238080898	GPYKHQZPJWTXKO-UHFFFAOYSA-N	140.142	0.145	0	10	ACAE	
CC(=O)O[C@@]12CCC[C@@H](CC(=O)N1)C2	ZINC000238080979	GFZCSEHFTGCJRK-WCBMZHEXSA-N	197.234	0.956	0	10	ACAE	
CC(=O)n1cc(C)c(C(=O)O)n1	ZINC000238080986	SUJRCYGCLJVOMQ-UHFFFAOYSA-N	168.152	0.550	0	10	ACAE	
CC(=O)O[C@@]12CCC[C@H](CC(=O)N1)C2	ZINC000238081040	GFZCSEHFTGCJRK-PSASIEDQSA-N	197.234	0.956	0	10	ACAE	
CC(=O)O[C@]12C=C[C@H](O)C[C@@H]1OCC2	ZINC000238081149	WICIHLJNNQJETR-GUBZILKMSA-N	198.218	0.398	0	10	ACAE	
C=CCO[C@H]1CNCCC1=O	ZINC000238081213	VPOASNOKLXQSTI-QMMMGPOBSA-N	155.197	0.120	0	10	ACAE	
CC(=O)O[C@]12CC[C@H](C1)CC(=O)N2	ZINC000238081237	DHQCEBZWAXZONG-IONNQARKSA-N	183.207	0.566	0	10	ACAE	
CC(=O)n1cc([B-](F)(F)F)cn1	ZINC000238081242	RJGRTVILEYGEDD-UHFFFAOYSA-N	176.914	0.598	0	10	ACAE	
CC(=O)O[C@@]12CC[C@@H](C[C@@H]1O)C2	ZINC000238081273	JMFFKLCPBQTQCS-XHNCKOQMSA-N	170.208	0.853	0	10	ACAE	
CC(=O)O[C@]12C=C(C)NC(=O)[C@H]1CC2	ZINC000238081322	OYHVIBKMRKNSFU-PSASIEDQSA-N	195.218	0.732	0	10	ACAE	
CC(=O)O[C@]12CC[C@@H](C1)CC(=O)N2	ZINC000238081368	DHQCEBZWAXZONG-VXNVDRBHSA-N	183.207	0.566	0	10	ACAE	
CC(=O)O[C@]12C[C@H]1[C@@H](CO)CC2	ZINC000238081404	MXKPVUCGOURBIE-HRDYMLBCSA-N	170.208	0.711	0	10	ACAE	
CC(=O)O[C@]12C[C@@H]1[C@@H](CO)CC2	ZINC000238081425	MXKPVUCGOURBIE-IWSPIJDZSA-N	170.208	0.711	0	10	ACAE	
CC(=O)O[C@@]12CC[C@H](C[C@@H]1O)C2	ZINC000238081450	JMFFKLCPBQTQCS-HRDYMLBCSA-N	170.208	0.853	0	10	ACAE	
C=CCONC(=O)CC(C)=O	ZINC000238081471	OGSGUTQOQBAJDO-UHFFFAOYSA-N	157.169	0.199	0	10	ACAE	
CC(=O)NCC#Cc1cccnc1	ZINC000238081473	CVLNEGDEVBSDML-UHFFFAOYSA-N	174.203	0.569	0	10	ACAE	
CC(=O)O[C@]12C=C(C)NC(=O)[C@@H]1CC2	ZINC000238081476	OYHVIBKMRKNSFU-WCBMZHEXSA-N	195.218	0.732	0	10	ACAE	
CC(=O)[C@H]1C[C@@H]2CCN1CC2=O	ZINC000238081525	OZWVZWDUJLHPPA-JGVFFNPUSA-N	167.208	0.239	0	10	ACAE	
CC(=O)n1ccc2c1cc[nH]c2=O	ZINC000238081531	PSYIHUPPFRPXAC-UHFFFAOYSA-N	176.175	0.990	0	10	ACAE	
C=CCOc1cc[nH]c(=O)c1	ZINC000238081562	YLQKMEYPKROSFW-UHFFFAOYSA-N	151.165	0.940	0	10	ACAE	
CC(=O)O[C@]12C=C[C@H](C[C@@H]1CO)O2	ZINC000238081647	QIPUIVQNLHHKGX-HLTSFMKQSA-N	184.191	0.213	0	10	ACAE	
CC(=O)O[C@]12C=C[C@@H](C[C@@H]1CO)O2	ZINC000238081692	QIPUIVQNLHHKGX-VGMNWLOBSA-N	184.191	0.213	0	10	ACAE	
CC(=O)Nc1ccc(C)nc1CO	ZINC000238081697	JKVSABWUPPDCPZ-UHFFFAOYSA-N	180.207	0.841	0	10	ACAE	
C=CCOc1cccc(=O)[nH]1	ZINC000238081749	FWYABBUZYVVWJS-UHFFFAOYSA-N	151.165	0.940	0	10	ACAE	
CC(=O)[C@H]1C[C@@H]2C[C@@H](O)[C@@H]1C2	ZINC000238081886	QQAGCAMBZAHGNX-JQCXWYLXSA-N	154.209	0.982	0	10	ACAE	
CC(=O)n1ccnc1Cc1ncc[nH]1	ZINC000238081887	JOVUXEIZBYSLOS-UHFFFAOYSA-N	190.206	0.857	0	10	ACAE	
CC(=O)CC(=O)Nc1cccnn1	ZINC000238081892	RPIOTQHYEPJFKA-UHFFFAOYSA-N	179.179	0.394	0	10	ACAE	
CC(=O)[C@H]1C[C@@H]2C[C@@H]1C[C@@H]2O	ZINC000238081949	SMAVLVJWOQEEIB-XAVMHZPKSA-N	154.209	0.982	0	10	ACAE	
CC(=O)[C@H]1C[C@@H]2C[C@@H]1[C@@H]1O[C@@H]12	ZINC000238082037	AOHUCBGPEUOOGJ-ZEBDFXRSSA-N	152.193	0.999	0	10	ACAE	
CC(=O)n1nc(C#N)c2cccnc21	ZINC000238082098	NANQCXXYXBVGIH-UHFFFAOYSA-N	186.174	0.963	0	10	ACAE	
CC(=O)CC(=O)Nn1cccc1	ZINC000238082128	TVHBWTIBGBYMTE-UHFFFAOYSA-N	166.180	0.537	0	10	ACAE	
CC(=O)[C@H]1C[C@H]2C=C[C@@H]1C(=O)O2	ZINC000238082133	HPXLPSQMKFXCHW-GJMOJQLCSA-N	166.176	0.693	0	10	ACAE	
CC(=O)n1nc(C)c(C(=O)O)c1C	ZINC000238082204	BTIHKFSBCRAZMC-UHFFFAOYSA-N	182.179	0.858	0	10	ACAE	
CC(=O)[C@H]1C[C@@](C)(C#N)OC1=O	ZINC000238082217	LKFSUHBAOHFUED-SVRRBLITSA-N	167.164	0.421	0	10	ACAE	
CC(=O)CC(=O)OCC#N	ZINC000238082230	XZLBVBATOFTQNF-UHFFFAOYSA-N	141.126	0.032	0	10	ACAE	
CC(=O)n1nc(C)c(CCO)c1O	ZINC000238082241	FYNCYUPVSDALCS-UHFFFAOYSA-N	184.195	0.092	0	10	ACAE	
C=CCOc1nc(C#N)c(C#N)[nH]1	ZINC000238082258	AFAHSABGCRTIKU-UHFFFAOYSA-N	174.163	0.718	0	10	ACAE	
CC(=O)Nc1ccc(CO)oc1=O	ZINC000238082283	BFFLGHXVBLUAHJ-UHFFFAOYSA-N	183.163	0.091	0	10	ACAE	
C=C=CCOC(=O)CC(C)=O	ZINC000238082332	QQQPIFJZJQELCQ-UHFFFAOYSA-N	154.165	0.850	0	10	ACAE	
CC(=O)n1nc(N)c(C#N)c1CC#N	ZINC000238082417	TUEDZWJTRWKUIT-UHFFFAOYSA-N	189.178	0.063	0	10	ACAE	
CC(=O)CC(=O)OCC/C=C/CO	ZINC000238082515	ZHRWCQCPANBOKK-NSCUHMNNSA-N	186.207	0.447	0	10	ACAE	
C/C=C1/NC(=O)N(C)C1=O	ZINC000238082524	BLKYFHLSNHBKNK-ONEGZZNKSA-N	140.142	0.072	0	10	ACAE	
C=C(C)CCN1C(=O)CC[C@@H]1O	ZINC000238082556	LPKHBWDGZCFXJZ-QMMMGPOBSA-N	169.224	0.893	0	10	ACAE	
CC(=O)O[C@H](C(=O)CO)C(C)(C)C	ZINC000238082574	YZIDAYMKMPOMKG-MRVPVSSYSA-N	188.223	0.526	0	10	ACAE	
CC(=O)[C@H]1C[C@@]12CC(=O)O2	ZINC000238082587	XQIDCASVWSEUGG-IYSWYEEDSA-N	140.138	0.281	0	10	ACAE	
C=C(C)CCN1C(=O)CC[C@H]1O	ZINC000238082616	LPKHBWDGZCFXJZ-MRVPVSSYSA-N	169.224	0.893	0	10	ACAE	
CC(=O)O[C@@H](C(=O)O)C(F)F	ZINC000238082657	SZPIVPDEZYSJAU-GSVOUGTGSA-N	168.095	0.268	0	10	ACAE	
CC(=O)[C@H]1C[C@@]12CCOC2=O	ZINC000238082710	OWUCWDDQOAOTJH-SVRRBLITSA-N	154.165	0.529	0	10	ACAE	
C/C=C1/N=CC(C[C@@H](N)C(=O)O)=N1	ZINC000238082713	VZXWWTDGSXNRQA-USZBSYLJSA-N	181.195	0.175	0	10	ACAE	
C/C=C1/N=CC(C[C@H](N)C(=O)O)=N1	ZINC000238082738	VZXWWTDGSXNRQA-VLJCEMICSA-N	181.195	0.175	0	10	ACAE	
CC(=O)O[C@H](C(N)=O)c1ccco1	ZINC000238082744	QWLNOXDIGQCYCF-ZETCQYMHSA-N	183.163	0.369	0	10	ACAE	
C/C=C1/N=CN=C1C[C@@H](N)C(=O)O	ZINC000238082771	KOUGKFOXQXPWAF-OVPLYUBASA-N	181.195	0.175	0	10	ACAE	
C/C=C1/N=CN=C1C[C@H](N)C(=O)O	ZINC000238082799	KOUGKFOXQXPWAF-KDXUVAGDSA-N	181.195	0.175	0	10	ACAE	
CC(=O)O[C@@H](C(N)=O)C1CCCCC1	ZINC000238082927	GMYLOBXFLXLBQU-SECBINFHSA-N	199.250	0.984	0	10	ACAE	
CC(=O)NCC(=O)c1ccc(N)cc1	ZINC000238082975	OMIAZSUCNRLADA-UHFFFAOYSA-N	192.218	0.588	0	10	ACAE	
C=C[C@@H](OC(C)=O)C(C)=O	ZINC000238082979	HFDZJTUUMJVFPY-SSDOTTSWSA-N	142.154	0.693	0	10	ACAE	
CC(=O)NCC(=O)c1ccccc1N	ZINC000238083032	UBUBNUXLQYPNLL-UHFFFAOYSA-N	192.218	0.588	0	10	ACAE	
C=C(C)CCOC(=O)[C@@H]1CCC(=O)N1	ZINC000238083038	GSINPKYAAHSYLH-QMMMGPOBSA-N	197.234	0.774	0	10	ACAE	
C=C(C)CCOC(=O)[C@H]1CCC(=O)N1	ZINC000238083068	GSINPKYAAHSYLH-MRVPVSSYSA-N	197.234	0.774	0	10	ACAE	
CC(=O)NCC(=O)c1ccncc1	ZINC000238083074	HWJPYBJPFOLPDT-UHFFFAOYSA-N	178.191	0.400	0	10	ACAE	
C=C[C@@H](OC(C)=O)[C@@H](O)C=C	ZINC000238083108	KNJNUBWIEQLTOD-JGVFFNPUSA-N	156.181	0.651	0	10	ACAE	
CC(=O)NCC(=O)c1scnc1C	ZINC000238083114	LXYNXMJKMDSMRY-UHFFFAOYSA-N	198.247	0.770	0	10	ACAE	
CC(=O)NCC(C)(C)NC(C)=O	ZINC000238083169	SWWVNSHHEYGSRN-UHFFFAOYSA-N	172.228	0.037	0	10	ACAE	
C=C[C@@H](OC(C)=O)[C@@H]1CCC(=O)N1	ZINC000238083192	RSLDZWJABVSTPB-JGVFFNPUSA-N	183.207	0.383	0	10	ACAE	
CC(=O)[C@H]1C[C@H](C(=O)O)CO1	ZINC000238083242	URPFFUDFSCAGGR-NTSWFWBYSA-N	158.153	0.065	0	10	ACAE	
CC(=O)Nc1ccc(N)cc1CO	ZINC000238083277	WJQKIKWBEAJBTM-UHFFFAOYSA-N	180.207	0.720	0	10	ACAE	
CC(=O)Nc1ccc(N)ccc1=O	ZINC000238083370	BOFLEYMBRWJPPX-UHFFFAOYSA-N	178.191	0.587	0	10	ACAE	
C=C[C@@H](O)[C@@H](C=C)OC(C)=O	ZINC000238083400	KNJNUBWIEQLTOD-HTQZYQBOSA-N	156.181	0.651	0	10	ACAE	
C=C[C@@H](OC(C)=O)[C@H]1CCC(=O)N1	ZINC000238083460	RSLDZWJABVSTPB-HTQZYQBOSA-N	183.207	0.383	0	10	ACAE	
CC(=O)NCC1(NC(C)=O)CCCC1	ZINC000238083496	BRHYKYJBCXKAJU-UHFFFAOYSA-N	198.266	0.571	0	10	ACAE	
CC(=O)Nc1ccc(NC(C)=O)nc1	ZINC000238083687	RITVBFZKAMDJHU-UHFFFAOYSA-N	193.206	0.998	0	10	ACAE	
CC(=O)[C@H]1C[C@H]1C#N	ZINC000238083700	XZVBXESTSCGHAN-NTSWFWBYSA-N	109.128	0.735	0	10	ACAE	
C=C(C)CC[C@@H](O)C#CCO	ZINC000238083702	IZCWVSLCLQYJSQ-VIFPVBQESA-N	154.209	0.699	0	10	ACAE	
CC(=O)n1ncc2c1C[C@H](N)CC2	ZINC000238083795	OGCDRXYRLFMLGA-MRVPVSSYSA-N	179.223	0.359	0	10	ACAE	
CC(=O)NCC1=CN(C(C)=O)CCC1	ZINC000238083803	VDDHWNLCCWMHMP-UHFFFAOYSA-N	196.250	0.649	0	10	ACAE	
CC(=O)n1ncc2c1C[C@@H](N)CC2	ZINC000238083823	OGCDRXYRLFMLGA-QMMMGPOBSA-N	179.223	0.359	0	10	ACAE	
CC(=O)Nc1ccc(O)c(N)c1N	ZINC000238084048	AQBVWBPPISFBSV-UHFFFAOYSA-N	181.195	0.515	0	10	ACAE	
CC(=O)NCC1Oc2ccccc2O1	ZINC000238084164	KIWBFYXVMGISBC-UHFFFAOYSA-N	193.202	0.920	0	10	ACAE	
CC(=O)[C@H]1C[C@H]2CCN1CC2=O	ZINC000238084190	OZWVZWDUJLHPPA-HTQZYQBOSA-N	167.208	0.239	0	10	ACAE	
C#CC[C@@H](OC(C)=O)C(=O)O	ZINC000238084257	NPTDKVVSDXOEIV-ZCFIWIBFSA-N	156.137	0.026	0	10	ACAE	
CC(=O)[C@H]1C[C@H]2C[C@@H](O)[C@@H]1C2	ZINC000238084446	QQAGCAMBZAHGNX-FNCVBFRFSA-N	154.209	0.982	0	10	ACAE	
CC(=O)[C@H]1C[C@H]2C[C@@H]1C[C@@H]2O	ZINC000238084511	SMAVLVJWOQEEIB-BGZDPUMWSA-N	154.209	0.982	0	10	ACAE	
C=CC[C@@H](OC(C)=O)[C@@H]1CCC(=O)N1	ZINC000238084545	CCPAXOXQPQFNOE-DTWKUNHWSA-N	197.234	0.773	0	10	ACAE	
CC(=O)Nc1ccc(OC(C)=O)cn1	ZINC000238084547	CMHLDEGHTOVWRH-UHFFFAOYSA-N	194.190	0.965	0	10	ACAE	
C=CC[C@@H](OC(C)=O)[C@H]1CCC(=O)N1	ZINC000238084572	CCPAXOXQPQFNOE-RKDXNWHRSA-N	197.234	0.773	0	10	ACAE	
CC(=O)[C@H]1C[C@H]2C[C@@H]1[C@@H]1O[C@@H]12	ZINC000238084595	AOHUCBGPEUOOGJ-ULHDWMFZSA-N	152.193	0.999	0	10	ACAE	
CC(=S)NCN1CCOCC1	ZINC000238084704	UHZGGOSDBZCKNE-UHFFFAOYSA-N	174.269	0.213	0	10	ACAE	
CC(=O)[C@H]1C[C@@H]2C=C[C@@H]1C(=O)O2	ZINC000238084717	HPXLPSQMKFXCHW-BIIVOSGPSA-N	166.176	0.693	0	10	ACAE	
CC(=O)NCCC1=NCCS1	ZINC000238084737	PHFQXDWSOPMVCJ-UHFFFAOYSA-N	172.253	0.658	0	10	ACAE	
CC(=S)NCNC(C)=S	ZINC000238084750	OKUZSIRVKUILQD-UHFFFAOYSA-N	162.283	0.818	0	10	ACAE	
C#CCCC(=O)CCCNC(C)=O	ZINC000238084793	KROVJSSWPHKEJN-UHFFFAOYSA-N	181.235	0.885	0	10	ACAE	
CC(=O)[C@H]1C[C@](C)(C#N)OC1=O	ZINC000238084813	LKFSUHBAOHFUED-HTRCEHHLSA-N	167.164	0.421	0	10	ACAE	
CC(=S)NCc1cnc(C)nc1N	ZINC000238084950	SBHHFZLQOGQMJE-UHFFFAOYSA-N	196.279	0.804	0	10	ACAE	
CC(=O)NCCCC(C)(C)O	ZINC000238085008	GDAPTASIPALGDX-UHFFFAOYSA-N	159.229	0.674	0	10	ACAE	
CC(=O)CC(=O)c1ncco1	ZINC000238085039	UZSCQWXULYEKNM-UHFFFAOYSA-N	153.137	0.836	0	10	ACAE	
CC(=O)O[C@H](CCCF)C(=O)O	ZINC000238085057	YOIJMCDHSUANCR-ZCFIWIBFSA-N	178.159	0.752	0	10	ACAE	
CC(=O)[C@H]1C[C@]12CC(=O)O2	ZINC000238085078	XQIDCASVWSEUGG-VDTYLAMSSA-N	140.138	0.281	0	10	ACAE	
C=C[C@@H](CCCO)OC(C)=O	ZINC000238085135	ZMMSSUUSSVPEPD-QMMMGPOBSA-N	158.197	0.877	0	10	ACAE	
CC(=O)[C@H]1C[C@]12CCOC2=O	ZINC000238085165	OWUCWDDQOAOTJH-HTRCEHHLSA-N	154.165	0.529	0	10	ACAE	
C#CC(=O)CCCCCNC(C)=O	ZINC000238085272	JAOADEKOUFMWBL-UHFFFAOYSA-N	181.235	0.885	0	10	ACAE	
