smiles	zinc_id	inchikey	mwt	logp	reactive	purchasable	tranche_name	features
C=C(C(=O)NC)[C@H](C)[C@@H](O)C(C)C	ZINC000238319870	PDPLDUZKOPXVPZ-CBAPKCEASA-N	185.267	0.942	0	10	ACAE	
CN1C[C@@H]2C[C@@H](O)[C@@H]1C2	ZINC000238319874	WKJFDPXAPYOJIV-LYFYHCNISA-N	127.187	0.071	0	10	ACAE	
C=C(C(=O)NC)[C@H](C)[C@H](O)C(C)C	ZINC000238319879	PDPLDUZKOPXVPZ-IONNQARKSA-N	185.267	0.942	0	10	ACAE	
CN1C(=O)Cc2ncc(CO)cc21	ZINC000238319881	ODNHKCFMCKNITL-UHFFFAOYSA-N	178.191	0.093	0	10	ACAE	
CNC(=O)[C@H](C)C[C@@H](O)C(C)C	ZINC000238319884	ZLWVTVVWCVRZDT-HTQZYQBOSA-N	173.256	0.776	0	10	ACAE	
CN[C@@H](c1ccccc1)[C@H](CO)OC	ZINC000238319889	WTMFLFMPXXYSFK-QWRGUYRKSA-N	195.262	0.954	0	10	ACAE	
COC(=O)CC(=O)[C@@H](C)[C@@H](C)O	ZINC000238319893	DJTBYUWQZDYBEK-NTSWFWBYSA-N	174.196	0.136	0	10	ACAE	
CN1C[C@@H]2C[C@@H]1CC[C@@H]2N	ZINC000238319897	HAIKFUVCIDVIDB-FXQIFTODSA-N	140.230	0.428	0	10	ACAE	
CNC(=O)[C@H](C)C[C@H](O)C(C)C	ZINC000238319901	ZLWVTVVWCVRZDT-SFYZADRCSA-N	173.256	0.776	0	10	ACAE	
COC(=O)CC(=O)[C@@H](C)[C@H](C)O	ZINC000238319905	DJTBYUWQZDYBEK-WDSKDSINSA-N	174.196	0.136	0	10	ACAE	
CN(C)c1nc(Cl)c(N)c(=O)[nH]1	ZINC000238319910	ZDXAUEXKQVLIIK-UHFFFAOYSA-N	188.618	0.072	0	10	ACAE	
COC(=O)[C@@H](N[C@@H](C)CO)C(C)C	ZINC000238319920	VGRDGNQYTJLMNE-YUMQZZPRSA-N	189.255	0.154	0	10	ACAE	
CN[C@@H](C(N)=O)[C@H](F)c1ccccc1	ZINC000238319926	GVDSLHAZUCXGLB-RKDXNWHRSA-N	196.225	0.771	0	10	ACAE	
CN1C[C@@H]2C[C@@H]1CN2CCCCN	ZINC000238319935	PTNPKTQTGDPNPJ-ZJUUUORDSA-N	183.299	0.114	0	10	ACAE	
CNCC(=N)c1ccc(O)cc1O	ZINC000238319940	JFJWUOFDWLRZDI-UHFFFAOYSA-N	180.207	0.685	0	10	ACAE	
CNC[C@H]1OCc2ccccc2[C@@H]1O	ZINC000238319943	AINDOSXLALVVLA-MNOVXSKESA-N	193.246	0.838	0	10	ACAE	
CNC[C@H]1OCc2ccccc2[C@H]1O	ZINC000238319952	AINDOSXLALVVLA-GHMZBOCLSA-N	193.246	0.838	0	10	ACAE	
CN[C@@H](c1ccccc1)[C@H](O)C(=O)O	ZINC000238319968	FIMVFWMKGIKYOA-IUCAKERBSA-N	195.218	0.393	0	10	ACAE	
CNC(=O)[C@H](C)N(C)[Si](C)(C)C	ZINC000238319970	OSEWYVGKULNJKU-ZETCQYMHSA-N	188.347	0.888	0	10	ACAE	
CN(C)c1nc(Cl)nc(CO)n1	ZINC000238319991	WLTJPIGMQKQWQV-UHFFFAOYSA-N	188.618	0.083	0	10	ACAE	
C=C[C@@H](NC(=O)OC)[C@@H](C)O	ZINC000238319997	BHFVANNKKLGVFH-PHDIDXHHSA-N	159.185	0.278	0	10	ACAE	
C=C[C@@H](NC(=O)OC)[C@H](C)O	ZINC000238320007	BHFVANNKKLGVFH-NTSWFWBYSA-N	159.185	0.278	0	10	ACAE	
CNC(=O)C(=O)C1CCCCC1	ZINC000238320010	PIBQDAHWNHHHHE-UHFFFAOYSA-N	169.224	0.882	0	10	ACAE	
CC#CC[C@H](C)[C@@H](O)[C@@H](NC)C(=O)O	ZINC000238320015	YZGVAJYJPSGLLK-DJLDLDEBSA-N	199.250	0.069	0	10	ACAE	
CC[C@H](N)c1cncc(N)c1O	ZINC000238320030	KEEWOZXUKIEPMH-LURJTMIESA-N	167.212	0.779	0	10	ACAE	
C=C(C)C[C@H](C#CC=O)NC(=O)OC	ZINC000238320041	OHVHGLCQEQJWHB-VIFPVBQESA-N	195.218	0.880	0	10	ACAE	
CC[C@H]1C[C@@H](C(=O)OC)NC1=S	ZINC000238320060	ROCDYFWXOOKUJH-WDSKDSINSA-N	187.264	0.875	0	10	ACAE	
CC#CC[C@@H](C)[C@@H](O)[C@@H](NC)C(=O)O	ZINC000238320066	YZGVAJYJPSGLLK-IWSPIJDZSA-N	199.250	0.069	0	10	ACAE	
CC[C@H]1C[C@@H](C(C)=O)N(CCO)C1=O	ZINC000238320080	PVNUMVBRJBDCAH-IUCAKERBSA-N	199.250	0.195	0	10	ACAE	
CNC(=O)C(=O)CCSC	ZINC000238320082	MYHCAFFQNMKZPO-UHFFFAOYSA-N	161.226	0.055	0	10	ACAE	
CC[C@H]1C[C@@H](C(C)=O)OC1=O	ZINC000238320089	RMYCIHGGUMRFRL-BQBZGAKWSA-N	156.181	0.917	0	10	ACAE	
CN1C[C@H]2C=C[C@@H]1[C@@H](C(=O)O)C2	ZINC000238320095	YHULLHBEJQVZHE-BIIVOSGPSA-N	167.208	0.577	0	10	ACAE	
COC(=O)CC(=O)[C@@H]1C[C@@H]1C	ZINC000238320123	JKQNHECHELGMIL-NTSWFWBYSA-N	156.181	0.775	0	10	ACAE	
COC(=O)CC(=O)[C@@H]1C[C@H]1C	ZINC000238320152	JKQNHECHELGMIL-PHDIDXHHSA-N	156.181	0.775	0	10	ACAE	
C=C=CC[C@@H](NC(=O)OC)C(=O)OC	ZINC000238320167	RCSZPVNXHKKKGQ-SSDOTTSWSA-N	199.206	0.615	0	10	ACAE	
CN[C@@]12O[C@H]3[C@@H]4[C@@H]5[C@@H]([C@@H]41)[C@@H]1C[C@@H]5[C@@H]3[C@@H]12	ZINC000238320168	HYWAMMVWINTFLE-NIECQZCASA-N	189.258	0.689	0	10	ACAE	
COC(=O)[C@@H](N[C@H](C)CO)C(C)C	ZINC000238320177	VGRDGNQYTJLMNE-SFYZADRCSA-N	189.255	0.154	0	10	ACAE	
C=CCC[C@@H](NC(=O)OC)C(=O)O	ZINC000238320184	SEVYEFNNBGHIRA-ZCFIWIBFSA-N	187.195	0.762	0	10	ACAE	
CN[C@@]12O[C@@H]3[C@@H]4[C@@H]5[C@@H]([C@@H]41)[C@@H]1C[C@@H]5[C@@H]3[C@@H]12	ZINC000238320189	HYWAMMVWINTFLE-WXBBICFMSA-N	189.258	0.689	0	10	ACAE	
CN1C[C@H]2C=C[C@@H]1[C@@H](O)C2	ZINC000238320194	TUIFSLZEXZMZPA-RNJXMRFFSA-N	139.198	0.237	0	10	ACAE	
CN1C[C@H]2CC(=O)[C@@H]1C2	ZINC000238320206	SJJMYALUJQORBL-RITPCOANSA-N	125.171	0.280	0	10	ACAE	
CN(C)c1nc(Cl)nn1C	ZINC000238320210	OMRXLPBUHWZIME-UHFFFAOYSA-N	160.608	0.535	0	10	ACAE	
CN1CCO[C@]2(C1)CCCNCC2	ZINC000238320213	RZCWVNCWAMBWBL-SNVBAGLBSA-N	184.283	0.461	0	10	ACAE	
CN1c2ccccc2CC(=O)NC1=O	ZINC000238320220	PREULQVDCAWJHT-UHFFFAOYSA-N	190.202	0.915	0	10	ACAE	
COC(=O)c1c(C)cc(=O)[nH]c1C	ZINC000238320222	MLASMEMOYNJCQN-UHFFFAOYSA-N	181.191	0.778	0	10	ACAE	
C=C[C@@H](C)C(=O)CC(=O)OC	ZINC000238320234	WXWOWPNGFFTDTF-ZCFIWIBFSA-N	156.181	0.941	0	10	ACAE	
CN[C@]12O[C@H]3[C@@H]4[C@@H]5[C@@H]([C@@H]41)[C@@H]1C[C@@H]5[C@@H]3[C@@H]12	ZINC000238320239	HYWAMMVWINTFLE-APKJTATRSA-N	189.258	0.689	0	10	ACAE	
CN[C@@H](C)[C@H](N)C(=O)OC(C)(C)C	ZINC000238320256	NQHRSQXTCOJDBB-BQBZGAKWSA-N	188.271	0.263	0	10	ACAE	
CN[C@]12O[C@@H]3[C@@H]4[C@@H]5[C@@H]([C@@H]41)[C@@H]1C[C@@H]5[C@@H]3[C@@H]12	ZINC000238320262	HYWAMMVWINTFLE-RXWPKLLRSA-N	189.258	0.689	0	10	ACAE	
COC(=O)CC(=O)[C@H](C)[C@@H](C)O	ZINC000238320268	DJTBYUWQZDYBEK-PHDIDXHHSA-N	174.196	0.136	0	10	ACAE	
COC(=O)CC(=O)[C@H](C)[C@H](C)O	ZINC000238320279	DJTBYUWQZDYBEK-RITPCOANSA-N	174.196	0.136	0	10	ACAE	
COC(=O)N[C@H](CO)C(C)(C)C	ZINC000238320281	OMXKGOXSTCSGII-ZCFIWIBFSA-N	175.228	0.749	0	10	ACAE	
CN1C[C@H]2[C@H]3C=C[C@H](C3=O)[C@@H]2C1	ZINC000238320288	QTXAMRUQSUVBAG-KZVJFYERSA-N	163.220	0.549	0	10	ACAE	
CN1C[C@H]2[C@H]3C=C[C@@H](C3=O)[C@@H]2C1	ZINC000238320298	QTXAMRUQSUVBAG-HXFLIBJXSA-N	163.220	0.549	0	10	ACAE	
CN[C@@H](C)[C@H](O)C1CCC(O)CC1	ZINC000238320316	PKQVWFZPTKQJQU-NFTFJBJSSA-N	187.283	0.506	0	10	ACAE	
COC(=O)N[C@H](CO)c1ccco1	ZINC000238320319	SBZSYXZNBJAEEA-ZCFIWIBFSA-N	185.179	0.669	0	10	ACAE	
CN[C@H](C#N)c1ccc(CO)cc1	ZINC000238320330	ZUXNIGQODSHSKP-SNVBAGLBSA-N	176.219	0.963	0	10	ACAE	
CNc1cccc2c1C(=O)NC(=O)C2	ZINC000238320353	CJBNQLVQJGJGJI-UHFFFAOYSA-N	190.202	0.541	0	10	ACAE	
CN(C)c1nc(N)c(N)s1	ZINC000238320378	WIJPUJWOWQBGPP-UHFFFAOYSA-N	158.230	0.374	0	10	ACAE	
CN[C@@H](C)[C@H](O)c1cc(O)cc(O)c1	ZINC000238320384	VIRBUVCFJJFWJL-WKEGUHRASA-N	197.234	0.739	0	10	ACAE	
CC[C@H]1C[C@@H](C)CN1CCNC(=N)N	ZINC000238320390	WLGXTVYLGIUPKX-BDAKNGLRSA-N	198.314	0.590	0	10	ACAE	
CN[C@H](C(=O)N(C)C)c1ccco1	ZINC000238320403	QZQHTCSGAQSBRI-QMMMGPOBSA-N	182.223	0.628	0	10	ACAE	
CC[C@]1(O)O[C@@H]2CC=C[C@@H]2C1=O	ZINC000238320415	UAHCIZPOUCJXIO-OOZYFLPDSA-N	168.192	0.629	0	10	ACAE	
COC(=O)N[C@H](O)Cc1ccccc1	ZINC000238320417	BTEIORHPVZKVHI-SECBINFHSA-N	195.218	0.904	0	10	ACAE	
Cc1cc(N)nc(N(C)C)c1C#N	ZINC000238320419	PXLSMLYUNNYZGT-UHFFFAOYSA-N	176.223	0.910	0	10	ACAE	
CC[C@H](N)c1nc(C#N)ccc1N	ZINC000238320427	OCSFMOMAKFVUNY-ZETCQYMHSA-N	176.223	0.945	0	10	ACAE	
CNC[C@](C)(O)C#C[Si](C)(C)C	ZINC000238320441	JLHPYYPIRSHITH-SECBINFHSA-N	185.343	0.838	0	10	ACAE	
CN[C@@H](C)[C@H](O)c1cccc(N)c1	ZINC000238320452	XXXHJKBNIMZIQN-XVKPBYJWSA-N	180.251	0.910	0	10	ACAE	
CC[C@H](N)c1nc(CO)ccc1O	ZINC000238320468	ACJFGLJRBMYUJO-ZETCQYMHSA-N	182.223	0.689	0	10	ACAE	
COC(=O)CC(=O)[C@H]1C[C@@H]1C	ZINC000238320470	JKQNHECHELGMIL-WDSKDSINSA-N	156.181	0.775	0	10	ACAE	
CC[C@H]1C[C@@H](C)N(CCN)C1=O	ZINC000238320474	FGKDKRVCGFGHQU-SFYZADRCSA-N	170.256	0.592	0	10	ACAE	
CC[C@H](N)c1nc(CO)ccc1OC	ZINC000238320475	XQEWZBAGJLBLRP-QMMMGPOBSA-N	196.250	0.992	0	10	ACAE	
CN1CCO[C@@]2(C1)CCCNCC2	ZINC000238320478	RZCWVNCWAMBWBL-JTQLQIEISA-N	184.283	0.461	0	10	ACAE	
CC[C@H]1C[C@@H](C)N(CCNC(=N)N)C1	ZINC000238320485	YLRPENGBKOXISB-BDAKNGLRSA-N	198.314	0.590	0	10	ACAE	
CN(C)c1nc(N)nc(=S)n1C	ZINC000238320494	PWENLICMTHSTFK-UHFFFAOYSA-N	185.256	0.193	0	10	ACAE	
COC(=O)CC(=O)[C@H]1C[C@H]1C	ZINC000238320497	JKQNHECHELGMIL-RITPCOANSA-N	156.181	0.775	0	10	ACAE	
CNC[C@](C)(O)[C@@H](C)CC(=O)OC	ZINC000238320499	HBHLZKXYYPNITD-CBAPKCEASA-N	189.255	0.156	0	10	ACAE	
CN[C@H](C(=O)NO)c1ccc(C)cc1	ZINC000238320500	GMUQOLHVLXUWDI-VIFPVBQESA-N	194.234	0.761	0	10	ACAE	
CN[C@@H](C)[C@H](O)c1ccoc1	ZINC000238320502	LYBQVZUZSHCGLS-XPUUQOCRSA-N	155.197	0.921	0	10	ACAE	
CN(C)c1nc(N)nc(=S)s1	ZINC000238320512	JKKBODZVWRYTEA-UHFFFAOYSA-N	188.281	0.916	0	10	ACAE	
CNC[C@](C)(O)[C@H](C)CC(=O)OC	ZINC000238320514	HBHLZKXYYPNITD-APPZFPTMSA-N	189.255	0.156	0	10	ACAE	
CNC(=O)C(C)(C)C(=O)C(C)C	ZINC000238320527	YLQGZJJGMXUCIM-UHFFFAOYSA-N	171.240	0.984	0	10	ACAE	
CNC[C@](C)(O)c1cc(C)cn1C	ZINC000238320533	FYPSIYCPADHQBO-JTQLQIEISA-N	182.267	0.760	0	10	ACAE	
CN(C)C(CO)(CO)c1ccccc1	ZINC000238320535	DPSZXLAYHYRCHY-UHFFFAOYSA-N	195.262	0.428	0	10	ACAE	
CN[C@H](C(=O)OC)C(F)(F)F	ZINC000238320537	FAZQGWIZGODHTK-GSVOUGTGSA-N	171.118	0.310	0	10	ACAE	
CN(C)c1nc(N)nc(C(F)F)n1	ZINC000238320542	FAJPSUVDYQQJGV-UHFFFAOYSA-N	189.169	0.457	0	10	ACAE	
CN(C)C[C@@H]1CC[C@@H](CC(=O)O)C1=O	ZINC000238320543	DVBNAIAXYBMJCQ-YUMQZZPRSA-N	199.250	0.618	0	10	ACAE	
CC[C@H]1C[C@@H](C)[C@@H]([C@@H](N)C(=O)O)O1	ZINC000238320552	ONQZZSQUGPBBLU-CWKFCGSDSA-N	187.239	0.602	0	10	ACAE	
C=Cc1nc(N)nc(N(C)C)n1	ZINC000238320563	YMULBUCCNKRLCP-UHFFFAOYSA-N	165.200	0.163	0	10	ACAE	
CN(C)C[C@@H]1CC[C@@H](CO)C1	ZINC000238320564	NKVGRUZQOVCIFC-RKDXNWHRSA-N	157.257	0.957	0	10	ACAE	
CN(C)C[C@@H]1CC[C@@H]1CO	ZINC000238320602	ZRZCZFLFMQEXGQ-JGVFFNPUSA-N	143.230	0.567	0	10	ACAE	
C#C[C@@](O)(CNC)c1ccccc1	ZINC000238320608	RVVPKFBHLAIEHI-LLVKDONJSA-N	175.231	0.727	0	10	ACAE	
CN(C)C[C@@H]1CC[C@H](CC(=O)O)C1=O	ZINC000238320613	DVBNAIAXYBMJCQ-SFYZADRCSA-N	199.250	0.618	0	10	ACAE	
CNC[C@](O)(C(C)=O)c1ccccc1	ZINC000238320615	NDMVIMRYUBLBEX-NSHDSACASA-N	193.246	0.683	0	10	ACAE	
CN(C)C[C@@H]1CC[C@H](CO)C1	ZINC000238320630	NKVGRUZQOVCIFC-BDAKNGLRSA-N	157.257	0.957	0	10	ACAE	
COC(=O)N[C@H]1C=CCC[C@@H]1O	ZINC000238320651	DORAQLPAWANDCR-BQBZGAKWSA-N	171.196	0.422	0	10	ACAE	
CNC[C@@](O)(c1ccccc1)[C@@H](C)O	ZINC000238320660	UPWUUOOCXYTACJ-KOLCDFICSA-N	195.262	0.474	0	10	ACAE	
CN(C)C[C@@H]1CC[C@H]1CO	ZINC000238320661	ZRZCZFLFMQEXGQ-YUMQZZPRSA-N	143.230	0.567	0	10	ACAE	
COC(=O)N[C@H]1C=CCC[C@H]1O	ZINC000238320662	DORAQLPAWANDCR-NKWVEPMBSA-N	171.196	0.422	0	10	ACAE	
CNC[C@@](O)(c1ccccc1)[C@H](C)O	ZINC000238320667	UPWUUOOCXYTACJ-ONGXEEELSA-N	195.262	0.474	0	10	ACAE	
CNC(=O)C(C)(C)OC1CC1	ZINC000238320671	HRFQZJNPZCYXNJ-UHFFFAOYSA-N	157.213	0.690	0	10	ACAE	
COC(=O)N[C@H]1C=C[C@@H]2C[C@@H]1C(=O)O2	ZINC000238320672	XCJDRBPRNPCZLB-VQVTYTSYSA-N	197.190	0.213	0	10	ACAE	
CN1C[C@@]2(C)CNC[C@](C)(C1)C2=O	ZINC000238320674	HWCVZNVJPMILTH-NXEZZACHSA-N	182.267	0.117	0	10	ACAE	
CN1C[C@]2(CN)C[C@](CN)(C1)C2(C)C	ZINC000238320696	VDDDJVCKXGGGMY-PHIMTYICSA-N	197.326	0.252	0	10	ACAE	
COC(=O)N[C@H]1C=C[C@H]2C[C@@H]1C(=O)O2	ZINC000238320708	XCJDRBPRNPCZLB-ACZMJKKPSA-N	197.190	0.213	0	10	ACAE	
CN1C[C@@]2(CN)C[C@](CN)(C1)C2(C)C	ZINC000238320710	VDDDJVCKXGGGMY-QWRGUYRKSA-N	197.326	0.252	0	10	ACAE	
CN(C)C(O)(O)Nc1ccccc1	ZINC000238320711	ZVIZDOBXTMGVFY-UHFFFAOYSA-N	182.223	0.256	0	10	ACAE	
C=CCOC(=O)[C@H](NC)C(C)C	ZINC000238320729	LWJKOWGWVAOQQP-MRVPVSSYSA-N	171.240	0.960	0	10	ACAE	
C=CCOC(C)(C)C(=O)NC	ZINC000238320732	NAQAZVQIPLHLLR-UHFFFAOYSA-N	157.213	0.714	0	10	ACAE	
CN(C)C[C@@H]1CNCC12CC2	ZINC000238320734	FLXGTEGDUVYSEC-QMMMGPOBSA-N	154.257	0.548	0	10	ACAE	
COC(=O)N[C@H]1CC(=O)O[C@@H]1C	ZINC000238320735	GNSGDTGIHKRGHF-UHNVWZDZSA-N	173.168	0.046	0	10	ACAE	
C/C(=C\NC(=O)C1CC1)N(C)C	ZINC000238320741	FYSUWPBNEJHTKS-VOTSOKGWSA-N	168.240	0.936	0	10	ACAE	
COC(=O)N[C@H]1CC(=O)O[C@H]1C	ZINC000238320745	GNSGDTGIHKRGHF-WHFBIAKZSA-N	173.168	0.046	0	10	ACAE	
COC(=O)N[C@H]1CC(C)(C)OC1=O	ZINC000238320755	ROZMPTQPZKJTSM-YFKPBYRVSA-N	187.195	0.437	0	10	ACAE	
CN1C(=O)NC(C)(C)N(C)C1=O	ZINC000238320759	KVDLJFPYLNBZGW-UHFFFAOYSA-N	171.200	0.429	0	10	ACAE	
CN[C@@H](C)[C@H]1CSC(CO)=N1	ZINC000238320783	ZKYPNIDALUWJIY-NTSWFWBYSA-N	174.269	0.101	0	10	ACAE	
CNC(=O)[C@H](C)NC(C)=S	ZINC000238320784	CPIUCNLARWQIIO-BYPYZUCNSA-N	160.242	0.058	0	10	ACAE	
COC(=O)N[C@H]1CC=CC[C@@H]1C(=O)O	ZINC000238320802	NMBQEMVYSCQODX-BQBZGAKWSA-N	199.206	0.762	0	10	ACAE	
CNC(=O)C(C)(C)SCCO	ZINC000238320810	DHVGWYNOHLSHHI-UHFFFAOYSA-N	177.269	0.237	0	10	ACAE	
CC[C@H]1C[C@@H](CN)OC1=O	ZINC000238320815	HFCOPMZJLARMKZ-WDSKDSINSA-N	143.186	0.287	0	10	ACAE	
CNC[C@]1(C)OC(=O)C[C@@H]1C	ZINC000238320819	MRPRMFYQNFDMBW-XPUUQOCRSA-N	157.213	0.548	0	10	ACAE	
COC(=O)N[C@H]1CC=CC[C@H]1C(=O)O	ZINC000238320820	NMBQEMVYSCQODX-RQJHMYQMSA-N	199.206	0.762	0	10	ACAE	
CNC(=O)C(C)(C)[C@@H](C)C(=O)O	ZINC000238320821	PDLQTPKIIQNASC-YFKPBYRVSA-N	173.212	0.479	0	10	ACAE	
CNC[C@]1(C)OC(=O)C[C@H]1C	ZINC000238320831	MRPRMFYQNFDMBW-SVRRBLITSA-N	157.213	0.548	0	10	ACAE	
CNC(=O)C(C)(C)[C@H](C)C(=O)O	ZINC000238320834	PDLQTPKIIQNASC-RXMQYKEDSA-N	173.212	0.479	0	10	ACAE	
CNC[C@]1(C)O[C@@H](C)CC1=O	ZINC000238320837	QIGPVOYWEBGBBX-XPUUQOCRSA-N	157.213	0.342	0	10	ACAE	
CC[C@H]1C[C@@H](CO)C(=O)O1	ZINC000238320845	VRPIVNBQXPMXAP-WDSKDSINSA-N	144.170	0.320	0	10	ACAE	
CNC[C@]1(C)O[C@H](C)CC1=O	ZINC000238320846	QIGPVOYWEBGBBX-SVRRBLITSA-N	157.213	0.342	0	10	ACAE	
CNC(=O)C(CC(C)C)C(=O)NC	ZINC000238320863	CRXGXLKIWIBUMH-UHFFFAOYSA-N	186.255	0.141	0	10	ACAE	
COC(=O)N[C@H]1CCC=CO1	ZINC000238320872	WVGSJNPRDPRWGL-ZCFIWIBFSA-N	157.169	0.993	0	10	ACAE	
CN1c2nc[nH]c2CNC1=O	ZINC000238320883	MYLDZDVBIMWMNX-UHFFFAOYSA-N	152.157	0.069	0	10	ACAE	
CN(C)C/C=C/C#CCO	ZINC000238320890	LRBAARLBDYXRTB-HWKANZROSA-N	139.198	0.100	0	10	ACAE	
CN(C)C[C@@H]1C[C@@H](F)CN1	ZINC000238320903	MWYKYHJHIIHUIF-RQJHMYQMSA-N	146.209	0.248	0	10	ACAE	
CN(C)C[C@@H]1C[C@@H](O)C(C)(C)O1	ZINC000238320916	RKTFUGVNZCZMIS-JGVFFNPUSA-N	173.256	0.476	0	10	ACAE	
Cc1ncc2c(n1)N(C)C(=O)NC2	ZINC000238320922	OPZXYPBCVATTPX-UHFFFAOYSA-N	178.195	0.444	0	10	ACAE	
CNC[C@]1(O)C[C@@H]2[C@@H](C[C@@H]1O)C2(C)C	ZINC000238320933	CCHLQANCHRUUST-SDNRWEOFSA-N	199.294	0.364	0	10	ACAE	
COC(=O)N[C@H]1CCCCN1N=O	ZINC000238320939	DBMNESMUBIGHNR-ZCFIWIBFSA-N	187.199	0.836	0	10	ACAE	
CC(=O)[C@@H]1CC(C)=NN(C)C1	ZINC000238320942	SLQAZFFWWBCLNA-MRVPVSSYSA-N	154.213	0.903	0	10	ACAE	
CNC[C@]1(O)C[C@H]2[C@@H](C[C@@H]1O)C2(C)C	ZINC000238320943	CCHLQANCHRUUST-UYAYMFIHSA-N	199.294	0.364	0	10	ACAE	
COC(=O)N[C@H]1CCCCO1	ZINC000238320947	YQYYXDLKJVJCRV-ZCFIWIBFSA-N	159.185	0.869	0	10	ACAE	
COC(=O)CC(=S)OC	ZINC000238320950	PSCGQSQXDQMWMQ-UHFFFAOYSA-N	148.183	0.523	0	10	ACAE	
CNC[C@@]1(O)[C@@H]2C[C@@H](C[C@@H]1O)C2(C)C	ZINC000238320951	VCPWXWPCBYILJF-QCBRBAQYSA-N	199.294	0.364	0	10	ACAE	
CNC[C@@]1(O)[C@H]2C[C@@H](C[C@@H]1O)C2(C)C	ZINC000238320963	VCPWXWPCBYILJF-FTYOSLGDSA-N	199.294	0.364	0	10	ACAE	
CN(C)C/C=C1/CC(C)(C)NC(=O)N1	ZINC000238320968	YADFZZCDBKJVLU-YVMONPNESA-N	197.282	0.913	0	10	ACAE	
CNC(=O)C(Cl)(Cl)C#N	ZINC000238320969	QFPSUYUDJCMJOD-UHFFFAOYSA-N	166.995	0.430	0	10	ACAE	
COC(=O)CC(C)(C)C#CC=O	ZINC000238320984	FHKFLQVRFUBHMV-UHFFFAOYSA-N	168.192	0.778	0	10	ACAE	
CN(C)C/C=C1/CN=C(N)S1	ZINC000238320991	PATUTRKEMOEBPJ-UTCJRWHESA-N	171.269	0.493	0	10	ACAE	
CN(C)C[C@@H]1C[C@@H]2C[C@@H](O)[C@@H]1C2	ZINC000238320994	CPLZCFSTFXFGPJ-AXTSPUMRSA-N	169.268	0.955	0	10	ACAE	
COC(=O)[C@@H](O)C#Cc1ccccc1	ZINC000238320995	HGBTWLKDTOKBCF-JTQLQIEISA-N	190.198	0.572	0	10	ACAE	
CC[C@H]1C[C@@H](N)[C@@H](C(=O)O)CN1C	ZINC000238320998	CZVLACHYAFIDDL-BIIVOSGPSA-N	186.255	0.129	0	10	ACAE	
COC(=O)CC(C)(C)C#CCO	ZINC000238321001	ZXDFORLQPMBNHZ-UHFFFAOYSA-N	170.208	0.571	0	10	ACAE	
CN1C[C@H](C(N)=O)Cc2ccccc21	ZINC000238321006	PBFYOZIVHDGBHU-SECBINFHSA-N	190.246	0.780	0	10	ACAE	
CC[C@H]1C[C@@H](N)[P@@](=O)(O)O1	ZINC000238321009	VUEYDGOTSJTXRC-WHFBIAKZSA-N	165.129	0.656	0	10	ACAE	
CC[C@H]1C[C@@H](NC(C)=O)CN1	ZINC000238321028	YFESJWYFJAOYHU-JGVFFNPUSA-N	156.229	0.263	0	10	ACAE	
CN(C)C[C@@H]1C[C@H](F)CN1	ZINC000238321044	MWYKYHJHIIHUIF-BQBZGAKWSA-N	146.209	0.248	0	10	ACAE	
Cc1nc(S)nc(N(C)C)c1N	ZINC000238321047	HDCFTCPPWMPLRZ-UHFFFAOYSA-N	184.268	0.722	0	10	ACAE	
CN(C)C[C@@H]1C[C@H](O)C(C)(C)O1	ZINC000238321049	RKTFUGVNZCZMIS-YUMQZZPRSA-N	173.256	0.476	0	10	ACAE	
CNC(=O)C(F)(F)c1ccccn1	ZINC000238321052	KOQOPBHDSLTNHU-UHFFFAOYSA-N	186.161	0.919	0	10	ACAE	
CC[C@@H]1CC(=O)[C@H](O)C1	ZINC000238321054	CTTNXBNXAAJNTE-NTSWFWBYSA-N	128.171	0.736	0	10	ACAE	
CN(C)c1nc(S)ncc1C(=O)O	ZINC000238321061	URYQSMIMMRDYLK-UHFFFAOYSA-N	199.235	0.530	0	10	ACAE	
CN(C)c1ncc(B(F)F)cn1	ZINC000238321084	ZKZWYVGJXZWCBQ-UHFFFAOYSA-N	170.959	0.177	0	10	ACAE	
CN(C)C[C@@H]1C[C@H]1CO	ZINC000238321085	BIHOJSBBHKEQAL-BQBZGAKWSA-N	129.203	0.176	0	10	ACAE	
CN1C(=O)N[C@@](C)(C(C)(C)C)C1=O	ZINC000238321086	TVIRRQGETWJBKU-SECBINFHSA-N	184.239	0.973	0	10	ACAE	
CC[C@H]1C[C@@H](O)OC1=O	ZINC000238321093	VXEQSSUFHYCCIU-WHFBIAKZSA-N	130.143	0.278	0	10	ACAE	
CN[C@H](C(=O)O)P(=O)(OC)OC	ZINC000238321097	BGNOTYJIBTZCNV-BYPYZUCNSA-N	197.127	0.102	0	10	ACAE	
CN(C)C[C@@H]1C[C@H]2C[C@@H](O)[C@@H]1C2	ZINC000238321108	CPLZCFSTFXFGPJ-UTINFBMNSA-N	169.268	0.955	0	10	ACAE	
COC(=O)N[C@H]1CCC[C@@H]2O[C@@H]21	ZINC000238321111	QNXOHGLVJAZQIM-LYFYHCNISA-N	171.196	0.662	0	10	ACAE	
CN1C(=O)N[C@@](C)(C(=O)O)C1(C)C	ZINC000238321130	ZIPGGJXVIUXLKZ-QMMMGPOBSA-N	186.211	0.263	0	10	ACAE	
COC(=O)N[C@H]1CCC[C@H]2O[C@@H]21	ZINC000238321141	QNXOHGLVJAZQIM-RRKCRQDMSA-N	171.196	0.662	0	10	ACAE	
COC(=O)CC(C)(C)ON	ZINC000238321147	MIVKZSGUILJTAD-UHFFFAOYSA-N	147.174	0.218	0	10	ACAE	
C=C[C@H]1OC(=O)N(C)C[C@@H]1C(=O)O	ZINC000238321148	WBXQPNOSXUVBTL-NTSWFWBYSA-N	185.179	0.324	0	10	ACAE	
CNC(=O)/C(C(C)=N)=C(/C)NC	ZINC000238321152	FHJFUXVTVHDUJY-QVNQJBEUSA-N	169.228	0.265	0	10	ACAE	
C=C[C@@H]1OC(=O)N(C)C[C@@H]1C(=O)O	ZINC000238321169	WBXQPNOSXUVBTL-WDSKDSINSA-N	185.179	0.324	0	10	ACAE	
COC(=O)N[C@H]1CC[C@@H](N)CC1	ZINC000238321181	OHGJTIWZDJJQRF-LJGSYFOKSA-N	172.228	0.612	0	10	ACAE	
CN[C@@H](C)c1c(CO)cnc(C)c1O	ZINC000238321187	HRSUJLGTERZBNH-LURJTMIESA-N	196.250	0.868	0	10	ACAE	
COC(=O)N[C@H]1CC[C@@H](O)C1	ZINC000238321190	FRCHDHURFZJQGS-NTSWFWBYSA-N	159.185	0.256	0	10	ACAE	
CN(C)C[C@@H]1OC(=O)NC1(C)C	ZINC000238321196	VKRXBEBUAWQQRI-LURJTMIESA-N	172.228	0.435	0	10	ACAE	
COC(=O)N[C@H]1CC[C@@H]1C(=O)OC	ZINC000238321198	KJAXSASDEZLVRB-WDSKDSINSA-N	187.195	0.294	0	10	ACAE	
CN1C(=O)N[C@@](C)(O)C1(C)C	ZINC000238321211	GETXJWWMKKQQFL-ZETCQYMHSA-N	158.201	0.129	0	10	ACAE	
CN(C)C[C@@H]1OC(C)(C)CC1=O	ZINC000238321216	SJZLEGVPXNEYEM-QMMMGPOBSA-N	171.240	0.685	0	10	ACAE	
CN1CC[C@@H](C2CC2)[C@@H](N)C1	ZINC000238321217	OYXYIWKMLVNFID-IUCAKERBSA-N	154.257	0.675	0	10	ACAE	
CC[C@H]1C[C@@H]1OCCO	ZINC000238321220	FBUHBMVYAYFVNG-BQBZGAKWSA-N	130.187	0.794	0	10	ACAE	
COC(=O)N[C@H]1CC[C@@](C)(O)C1	ZINC000238321225	KPBGMDFCEAWFLT-POYBYMJQSA-N	173.212	0.646	0	10	ACAE	
CN1CC[C@@H](C2CC2)[C@@H]1C(=O)O	ZINC000238321235	QSVIEAGEYGOCKH-JGVFFNPUSA-N	169.224	0.801	0	10	ACAE	
CN(C)C1(CCO)CCN(C)CC1	ZINC000238321237	XJPFZGBOXQYXLM-UHFFFAOYSA-N	186.299	0.395	0	10	ACAE	
COC(=O)[C@H]1CC=C[C@@H](C(=O)O)C1	ZINC000238321239	OCGKQTNFYXKFFM-RQJHMYQMSA-N	184.191	0.826	0	10	ACAE	
CC[C@H]1C[C@@H]1[C@@H](N)C(=O)O	ZINC000238321251	QQZOMULDPNWPSP-HCWXCVPCSA-N	143.186	0.444	0	10	ACAE	
CN(C)C1(CCO)CCOCC1	ZINC000238321254	XWTDZXMLCKMULW-UHFFFAOYSA-N	173.256	0.480	0	10	ACAE	
COC(=O)N[C@H]1CC[C@H](O)C1	ZINC000238321255	FRCHDHURFZJQGS-WDSKDSINSA-N	159.185	0.256	0	10	ACAE	
CN1CC[C@@H](C2CC2)[C@@H]1CN	ZINC000238321256	PZFPIINNOCXLGV-IUCAKERBSA-N	154.257	0.675	0	10	ACAE	
CC[C@]1(c2ccccc2)NCNC1=O	ZINC000238321265	ZGGLTPCWGMRDEY-LLVKDONJSA-N	190.246	0.969	0	10	ACAE	
COC(=O)N[C@H]1CC[C@H]1C(=O)OC	ZINC000238321267	KJAXSASDEZLVRB-RITPCOANSA-N	187.195	0.294	0	10	ACAE	
CNc1cnc2cncnc2n1	ZINC000238321284	LBGIGGMVIMAJJX-UHFFFAOYSA-N	161.168	0.462	0	10	ACAE	
COC(=O)N[C@H]1CC[C@](C)(O)C1	ZINC000238321292	KPBGMDFCEAWFLT-XPUUQOCRSA-N	173.212	0.646	0	10	ACAE	
COC(=O)N[C@H]1CNCC(F)(F)C1	ZINC000238321305	JYZCOTXITOSXAJ-RXMQYKEDSA-N	194.181	0.340	0	10	ACAE	
CN(C)C[C@@H]1[C@@H](O)CCCN1C	ZINC000238321316	DUDLKYLLOOTZOY-BDAKNGLRSA-N	172.272	0.003	0	10	ACAE	
CNC(=O)C1(C(=O)NC)CCCCC1	ZINC000238321326	XIGSUCIEPHKTKA-UHFFFAOYSA-N	198.266	0.429	0	10	ACAE	
CN(C)C[C@@H]1[C@@H]2CC[C@@H]1NC2	ZINC000238321338	FSNOPUKNEUKUDN-HLTSFMKQSA-N	154.257	0.546	0	10	ACAE	
CN(C)c1ncc(C(N)=O)s1	ZINC000238321339	KQZDZPOVMJXTEQ-UHFFFAOYSA-N	171.225	0.308	0	10	ACAE	
C#CC[C@@H]1C=CC[C@H](C(=O)OC)N1	ZINC000238321353	UZAWRLMOWWTIBP-RKDXNWHRSA-N	179.219	0.469	0	10	ACAE	
CN(C)C[C@@H]1[C@H](N)[C@@H]2CC[C@H]1C2	ZINC000238321363	LEZQUSSWQQJMAU-QCLAVDOMSA-N	168.284	0.921	0	10	ACAE	
CNC(=O)C1(C(C)=O)CCCC1	ZINC000238321380	GOVHWXNSDRPJDN-UHFFFAOYSA-N	169.224	0.882	0	10	ACAE	
CN(C)C[C@@H]1[C@H](N)[C@H]2CC[C@@H]1C2	ZINC000238321406	LEZQUSSWQQJMAU-XFWSIPNHSA-N	168.284	0.921	0	10	ACAE	
CN(C)C[C@@H]1[C@H](N)[C@H]2CC[C@H]1C2	ZINC000238321416	LEZQUSSWQQJMAU-AATLWQCWSA-N	168.284	0.921	0	10	ACAE	
CNC[C@]1(O)Oc2ccccc21	ZINC000238321420	BTENJWOQOPERGT-VIFPVBQESA-N	165.192	0.444	0	10	ACAE	
CC[C@H]1C[C@@H]2CC[C@@]1(C(=O)O)N2	ZINC000238321421	LILMUZXOVVIZBI-ACLDMZEESA-N	169.224	0.992	0	10	ACAE	
COC(=O)[C@H]1CC=C[C@@H](N)C1	ZINC000238321425	KJLPILQEUYWSML-NKWVEPMBSA-N	155.197	0.453	0	10	ACAE	
CN(C)C[C@@H]1[C@H](O)CCCN1C	ZINC000238321428	DUDLKYLLOOTZOY-RKDXNWHRSA-N	172.272	0.003	0	10	ACAE	
CN1C[C@H](CC(=O)O)[C@@H](N)[C@@H]1C1CC1	ZINC000238321430	ANZNAOOCIYPPTK-SFGNSQDASA-N	198.266	0.129	0	10	ACAE	
CC[C@H]1C[C@@H]2CN[C@@H]1C(=O)C2	ZINC000238321433	UYEIOJFQOUOCRD-ZKWXMUAHSA-N	153.225	0.964	0	10	ACAE	
COC(=O)[C@@H](O)CC(C)(C)N=O	ZINC000238321440	ZLSDEFRWARITKK-YFKPBYRVSA-N	175.184	0.455	0	10	ACAE	
COC(=O)[C@H]1CC=C[C@@H](OC(N)=O)C1	ZINC000238321452	OMZUKDIFOUSEFJ-NKWVEPMBSA-N	199.206	0.590	0	10	ACAE	
CN(C)C[C@@H]1[C@H]2CC[C@@H]1NC2	ZINC000238321454	FSNOPUKNEUKUDN-YIZRAAEISA-N	154.257	0.546	0	10	ACAE	
COC(=O)N[C@@H]1C=C[C@H](O)C1	ZINC000238321472	NGNMKZSOLSIOJR-RITPCOANSA-N	157.169	0.032	0	10	ACAE	
CN(C)C[C@@H]1CC2(CO1)CCNCC2	ZINC000238321493	LLRALQCPBKBAHX-JTQLQIEISA-N	198.310	0.707	0	10	ACAE	
COC(=O)N[C@@H]1C=C[C@H](OC(C)=O)C1	ZINC000238321498	JYVLQAOYARGCOM-SFYZADRCSA-N	199.206	0.603	0	10	ACAE	
CC[C@H]1C[C@@H]2C[C@@H](C(=O)O)[C@@H]1NC2=O	ZINC000238321504	PMCSTFIRLYSYLQ-LXGUWJNJSA-N	197.234	0.622	0	10	ACAE	
CN(C)C[C@@H]1CCC2(CCNCC2)O1	ZINC000238321510	QSLCPLXGGYSXRP-JTQLQIEISA-N	198.310	0.849	0	10	ACAE	
CC[C@]1(c2ccccn2)O[C@@H]1C(N)=O	ZINC000238321516	AIHJBERXBDLZNA-PSASIEDQSA-N	192.218	0.571	0	10	ACAE	
C/C=C/[C@@H]1C[C@H](NC(=O)OC)C(=O)O1	ZINC000238321518	JOTXQYNQHVHKFE-OHUBKANTSA-N	199.206	0.603	0	10	ACAE	
COC(=O)[C@H]1CC=C[C@@H]2OC(=O)N[C@@H]21	ZINC000238321520	QTKISDJTWWRKGP-LYFYHCNISA-N	197.190	0.213	0	10	ACAE	
CC[C@]1(c2ccccn2)O[C@H]1C(N)=O	ZINC000238321526	AIHJBERXBDLZNA-WCBMZHEXSA-N	192.218	0.571	0	10	ACAE	
COC(=O)N[C@H]1C[C@@H]1CC#N	ZINC000238321530	SVCOWMVMNIGUQP-WDSKDSINSA-N	154.169	0.645	0	10	ACAE	
CNC(=O)C12CCC(CC1)N2	ZINC000238321538	PJNIFVFZZZYYGB-UHFFFAOYSA-N	154.213	0.017	0	10	ACAE	
CC[C@H]1C[C@@H]2C[C@@H](CO)[C@@H]1N(C)[C@@H]2O	ZINC000238321541	RBEPAXLNPFJJIX-OGBGREFGSA-N	199.294	0.664	0	10	ACAE	
CN(C)c1ncc(F)c(O)n1	ZINC000238321546	GRPIIGOZGQMORM-UHFFFAOYSA-N	157.148	0.387	0	10	ACAE	
COC(=O)[C@H]1CC=C[C@H](C(=O)O)C1	ZINC000238321547	OCGKQTNFYXKFFM-BQBZGAKWSA-N	184.191	0.826	0	10	ACAE	
COC(=O)[C@@H](O)CC1=NO[C@@H](C)C1	ZINC000238321553	QHWLVMGOINPQSZ-FSPLSTOPSA-N	187.195	0.075	0	10	ACAE	
COC(=O)N[C@@H]1C[C@H]2CC[C@@H](C1)N2	ZINC000238321557	WBPAAKRPIXKBLE-RNLVFQAGSA-N	184.239	0.625	0	10	ACAE	
COC(=O)[C@@H](O)CC1=NO[C@H](C)C1	ZINC000238321567	QHWLVMGOINPQSZ-VDTYLAMSSA-N	187.195	0.075	0	10	ACAE	
CN(C)C1=C(C=O)CC1	ZINC000238321568	BFLVQUIKDALCHD-UHFFFAOYSA-N	125.171	0.795	0	10	ACAE	
CNCC(=O)OP1OCCO1	ZINC000238321583	YZEBYQFLYPYYLP-UHFFFAOYSA-N	179.112	0.023	0	10	ACAE	
CN1C[C@H](CCCO)CCC1=O	ZINC000238321606	RYRLPWWCXPTATP-MRVPVSSYSA-N	171.240	0.627	0	10	ACAE	
CN1C(=O)N[C@](C)(C(C)(C)C)C1=O	ZINC000238321613	TVIRRQGETWJBKU-VIFPVBQESA-N	184.239	0.973	0	10	ACAE	
C#CC[C@H]1C=CC[C@H](C(=O)OC)N1	ZINC000238321614	UZAWRLMOWWTIBP-DTWKUNHWSA-N	179.219	0.469	0	10	ACAE	
C=C[C@]1(C)C[C@H](NC(=O)OC)C(=O)O1	ZINC000238321635	FYAWCOHXBRNHAD-IMTBSYHQSA-N	199.206	0.603	0	10	ACAE	
CN1C(=O)N[C@](C)(C(=O)O)C1(C)C	ZINC000238321642	ZIPGGJXVIUXLKZ-MRVPVSSYSA-N	186.211	0.263	0	10	ACAE	
CNCC(=O)Oc1ccc(O)cc1	ZINC000238321646	WVSZGTQMKGGINC-UHFFFAOYSA-N	181.191	0.517	0	10	ACAE	
COC(=O)[C@H]1CC=C[C@H](N)C1	ZINC000238321660	KJLPILQEUYWSML-BQBZGAKWSA-N	155.197	0.453	0	10	ACAE	
COC(=O)[C@@H](O)CCC[C@@H](C)O	ZINC000238321661	ZKJVBHVIZBMZIY-RQJHMYQMSA-N	176.212	0.071	0	10	ACAE	
COC(=O)[C@H]1CC=C[C@H](OC(N)=O)C1	ZINC000238321673	OMZUKDIFOUSEFJ-BQBZGAKWSA-N	199.206	0.590	0	10	ACAE	
COC(=O)[C@@H](O)CCC[C@H](C)O	ZINC000238321678	ZKJVBHVIZBMZIY-BQBZGAKWSA-N	176.212	0.071	0	10	ACAE	
CCc1cn(C)c(N)nc1=N	ZINC000238321682	VEHHPPVOFJQBGK-UHFFFAOYSA-N	152.201	0.044	0	10	ACAE	
CN(C)C1=CC(=O)NC(C)(C)C1	ZINC000238321711	VFXAGHSBHBDHOS-UHFFFAOYSA-N	168.240	0.730	0	10	ACAE	
CN1C(=O)N[C@](C)(O)C1(C)C	ZINC000238321714	GETXJWWMKKQQFL-SSDOTTSWSA-N	158.201	0.129	0	10	ACAE	
COC(=O)N[C@@H]1C=C[C@@H](O)C1	ZINC000238321715	NGNMKZSOLSIOJR-PHDIDXHHSA-N	157.169	0.032	0	10	ACAE	
CN(C)C[C@@H]1C[C@@H]2CCNC[C@@H]12	ZINC000238321717	JPADPHCJIPBBDU-LPEHRKFASA-N	168.284	0.794	0	10	ACAE	
COC(=O)[C@H]1CC=C[C@H]2OC(=O)N[C@@H]21	ZINC000238321731	QTKISDJTWWRKGP-RRKCRQDMSA-N	197.190	0.213	0	10	ACAE	
COC(=O)N[C@@H]1C=C[C@@H](OC(C)=O)C1	ZINC000238321738	JYVLQAOYARGCOM-HTQZYQBOSA-N	199.206	0.603	0	10	ACAE	
CN(C)C[C@@H]1C[C@H]2CCNC[C@@H]12	ZINC000238321754	JPADPHCJIPBBDU-KXUCPTDWSA-N	168.284	0.794	0	10	ACAE	
C/C=C/[C@H]1C[C@H](NC(=O)OC)C(=O)O1	ZINC000238321758	JOTXQYNQHVHKFE-FWDZIHJBSA-N	199.206	0.603	0	10	ACAE	
COC(=O)CC1(OC(C)=O)CC1	ZINC000238321765	IMJJLQVDAKOFIZ-UHFFFAOYSA-N	172.180	0.645	0	10	ACAE	
COC(=O)[C@@H](O)CCc1ccncc1	ZINC000238321770	MAOIIRRCRBDLOO-VIFPVBQESA-N	195.218	0.548	0	10	ACAE	
COC(=O)N[C@H]1C[C@H]1CC#N	ZINC000238321776	SVCOWMVMNIGUQP-RITPCOANSA-N	154.169	0.645	0	10	ACAE	
CC(=O)N(C)CCc1c[nH]cn1	ZINC000238321778	NSGQSJXRWJCLDP-UHFFFAOYSA-N	167.212	0.431	0	10	ACAE	
CN(C)C1=CCC=C(N(C)C)N1	ZINC000238321791	YYYQJDLNTSVHPD-UHFFFAOYSA-N	167.256	0.786	0	10	ACAE	
CNC1=NNc2[nH]nc(C)c2S1	ZINC000238321794	WPPFTSNKANDXTL-UHFFFAOYSA-N	183.240	0.726	0	10	ACAE	
CNc1[nH]c(=O)[nH]c(=S)c1N	ZINC000238321818	SZWXEKSCEGINCR-UHFFFAOYSA-N	172.213	0.056	0	10	ACAE	
COC(=O)[C@@H](O)CNc1ccccn1	ZINC000238321831	BWBDXIPNOHVRHO-ZETCQYMHSA-N	196.206	0.027	0	10	ACAE	
C=C[C@@]1(C)C[C@H](NC(=O)OC)C(=O)O1	ZINC000238321836	FYAWCOHXBRNHAD-RCOVLWMOSA-N	199.206	0.603	0	10	ACAE	
COC(=O)c1c2nncn2ccc1C	ZINC000238321852	WZDSFHOOCAITRR-UHFFFAOYSA-N	191.190	0.824	0	10	ACAE	
CN1C[C@H](CN)[C@@H](N)C12CCCCC2	ZINC000238321855	ILVDBIFVVRGADK-VHSXEESVSA-N	197.326	0.537	0	10	ACAE	
CNc1[nH]c(=S)[nH]c(=O)c1N	ZINC000238321860	ZBVUXSINCISUSN-UHFFFAOYSA-N	172.213	0.056	0	10	ACAE	
COC(=O)N[C@@H]1C=CCCO1	ZINC000238321865	JRUNZRRGSVGUDA-LURJTMIESA-N	157.169	0.645	0	10	ACAE	
CN(C)C[C@H]1C(=O)N[C@@H]1c1ccco1	ZINC000238321883	IJBHERFLOYBQGD-APPZFPTMSA-N	194.234	0.628	0	10	ACAE	
CNc1[nH]cnc1C(=O)OC	ZINC000238321888	WPXZNWFWXSCRSQ-UHFFFAOYSA-N	155.157	0.238	0	10	ACAE	
CNC(=O)C1=CN2CCC1CC2	ZINC000238321894	DIROSNAIVLZNFI-UHFFFAOYSA-N	166.224	0.342	0	10	ACAE	
CN(C)C[C@H]1[C@@H]2C(=O)CC[C@@H]12	ZINC000238321895	DXRSVFIGLBSLII-LKEWCRSYSA-N	153.225	0.773	0	10	ACAE	
CCc1cnc(=O)[nH]c1SN	ZINC000238321915	ZSMUOCGOWLFWDS-UHFFFAOYSA-N	171.225	0.298	0	10	ACAE	
CN(C)C[C@H]1C(=O)[C@H]2CC[C@@H]1O2	ZINC000238321919	ZOIMDBMBWRHMRR-GJMOJQLCSA-N	169.224	0.295	0	10	ACAE	
CNC(=O)C1=NCCn2cccc21	ZINC000238321924	IXXQZFGWYXRJMF-UHFFFAOYSA-N	177.207	0.037	0	10	ACAE	
CN(C)C[C@H]1C(=O)[C@@H]2CC[C@@H]1O2	ZINC000238321941	ZOIMDBMBWRHMRR-CSMHCCOUSA-N	169.224	0.295	0	10	ACAE	
CNCC(=O)c1cc(O)cc(O)c1	ZINC000238321943	QQDOYLUREQEVBV-UHFFFAOYSA-N	181.191	0.500	0	10	ACAE	
C=C1C[C@@H](CO)CN(C)C1	ZINC000238321946	XANULCJIZWIGHH-MRVPVSSYSA-N	141.214	0.487	0	10	ACAE	
CN(C)C[C@H]1C(=O)N[C@H]1c1ccco1	ZINC000238321956	IJBHERFLOYBQGD-VXNVDRBHSA-N	194.234	0.628	0	10	ACAE	
CN(C)C1=NC(C(C)(C)N)=NC1(C)C	ZINC000238321965	RCSHLAMZKRQUTO-UHFFFAOYSA-N	196.298	0.875	0	10	ACAE	
CNCC(=O)c1cc(O)ccc1O	ZINC000238321967	GWMXLJQVQASOSY-UHFFFAOYSA-N	181.191	0.500	0	10	ACAE	
CN(C)C[C@@H]1[C@H]2CCC(=O)[C@@H]12	ZINC000238321971	DXRSVFIGLBSLII-ZXFLCMHBSA-N	153.225	0.773	0	10	ACAE	
CNCC(=O)c1cc(O)ccc1OC	ZINC000238321980	HSAQLGZYQIXGOC-UHFFFAOYSA-N	195.218	0.803	0	10	ACAE	
CN(C=O)CCc1ccc[nH]1	ZINC000238322035	BQTCNFGSTKKNAD-UHFFFAOYSA-N	152.197	0.645	0	10	ACAE	
CNC(=O)C1C(=O)CC(C)(C)CC1=O	ZINC000238322037	ILQFVDSYJVMNJE-UHFFFAOYSA-N	197.234	0.307	0	10	ACAE	
CNc1nc(C)c2c(n1)OCC(=O)N2	ZINC000238322040	XCCXUCRJTGUFCP-UHFFFAOYSA-N	194.194	0.158	0	10	ACAE	
COC(=O)N[C@@H]1C(=O)O[C@H]2C=CC[C@@H]21	ZINC000238322065	LRMNSWYMHKPDFS-ACZMJKKPSA-N	197.190	0.213	0	10	ACAE	
C=C(C)[C@]1(C)NC(=O)NN=C1N(C)C	ZINC000238322069	OCLDNHZNYBFZHG-VIFPVBQESA-N	196.254	0.509	0	10	ACAE	
COC(=O)N[C@@H]1C(=O)O[C@@H]2C=CC[C@@H]21	ZINC000238322077	LRMNSWYMHKPDFS-XVMARJQXSA-N	197.190	0.213	0	10	ACAE	
C=C(C)[C@@]1(C)NC(=O)NN=C1N(C)C	ZINC000238322079	OCLDNHZNYBFZHG-SECBINFHSA-N	196.254	0.509	0	10	ACAE	
CNCC(=O)c1ccc(N)c(O)c1	ZINC000238322090	RPQGAFUPYKVCSO-UHFFFAOYSA-N	180.207	0.377	0	10	ACAE	
CNC(=O)C1CCC(C)(O)CC1	ZINC000238322112	MVVKITNYLMQJQM-UHFFFAOYSA-N	171.240	0.674	0	10	ACAE	
CNCC(=O)c1ccc(O)c(N)c1	ZINC000238322135	WOTFSMBBKLAPMH-UHFFFAOYSA-N	180.207	0.377	0	10	ACAE	
COC(=O)c1c(C)cncc1N	ZINC000238322143	SKLATCNQJODVHO-UHFFFAOYSA-N	166.180	0.759	0	10	ACAE	
CN1C(=O)[C@@H](CC#N)NC1(C)C	ZINC000238322158	DLRGZHKJHYUQSV-ZCFIWIBFSA-N	167.212	0.066	0	10	ACAE	
CNCC(=O)c1ccc(O)c(OC)c1	ZINC000238322159	ZKFMWOPWWSJHNB-UHFFFAOYSA-N	195.218	0.803	0	10	ACAE	
CN(C)C[C@@]1(C(=O)O)CCC[C@@H]1O	ZINC000238322170	JCKKXMWCWQSDIB-CBAPKCEASA-N	187.239	0.164	0	10	ACAE	
CN(C)C[C@@]1(C(=O)O)CCC[C@H]1O	ZINC000238322174	JCKKXMWCWQSDIB-APPZFPTMSA-N	187.239	0.164	0	10	ACAE	
CN(C)C1=N[C@@H](N)CC(Cl)=N1	ZINC000238322176	ZQNBJHMKSFHVSE-RXMQYKEDSA-N	174.635	0.230	0	10	ACAE	
CN(C)C1=N[C@H](N)CC(Cl)=N1	ZINC000238322201	ZQNBJHMKSFHVSE-YFKPBYRVSA-N	174.635	0.230	0	10	ACAE	
CNCC(=O)c1ccc(OC)c(O)c1	ZINC000238322204	YEIKYDVJWNGEPY-UHFFFAOYSA-N	195.218	0.803	0	10	ACAE	
CN(C)C[C@@]1(C)C[C@@H](C(=O)O)CC1=O	ZINC000238322219	FUBZHUJRLZBPEB-OIBJUYFYSA-N	199.250	0.618	0	10	ACAE	
CN(C)C[C@@]1(C)C[C@H](C(=O)O)CC1=O	ZINC000238322229	FUBZHUJRLZBPEB-GMSGAONNSA-N	199.250	0.618	0	10	ACAE	
CCc1cnc(C(N)=O)c(C(=O)O)c1	ZINC000238322241	UBXGEKYCKVWETG-UHFFFAOYSA-N	194.190	0.441	0	10	ACAE	
CN(C)C1CC(CN)C1	ZINC000238322266	SKFBUDMRUFCRQW-UHFFFAOYSA-N	128.219	0.285	0	10	ACAE	
CNC(=O)C1C[C@@H]2CC(N)C[C@@H](C1)C2	ZINC000238322269	XKLQSDWYIVSLAG-LGUIWLBCSA-N	196.294	0.886	0	10	ACAE	
CNC(=O)C1C[C@@H]2CC(N)C[C@H](C1)C2	ZINC000238322276	XKLQSDWYIVSLAG-BQKDNTBBSA-N	196.294	0.886	0	10	ACAE	
C=CCCO[C@H](O)C(=O)OC	ZINC000238322277	FFHZNGDLTVEMNR-ZETCQYMHSA-N	160.169	0.071	0	10	ACAE	
CN(C)C1CC(CO)C1	ZINC000238322279	AUUKYXJUVPYSCS-UHFFFAOYSA-N	129.203	0.319	0	10	ACAE	
CN(C)C[C@@]1(CC(=O)O)CCCC1=O	ZINC000238322282	IXNONJXVBZWUIJ-JTQLQIEISA-N	199.250	0.762	0	10	ACAE	
C=CCCCO[C@H](O)C(=O)OC	ZINC000238322293	QSGAVSMBHXFSEV-QMMMGPOBSA-N	174.196	0.461	0	10	ACAE	
CNC(=O)C1C[C@H]2CC(N)C[C@H](C1)C2	ZINC000238322294	XKLQSDWYIVSLAG-DKEVHCRPSA-N	196.294	0.886	0	10	ACAE	
COC(=O)CC1CN(C)C1	ZINC000238322297	SKULGSGNLYQKLQ-UHFFFAOYSA-N	143.186	0.111	0	10	ACAE	
CC[N+](C)(C)C[C@@H](O)COC	ZINC000238322305	VYRVGVYYZBZHBN-MRVPVSSYSA-N	162.253	0.090	0	10	ACAE	
C=CCCCCO[C@H](O)C(=O)OC	ZINC000238322313	ZROFITZWZOCPLU-VIFPVBQESA-N	188.223	0.851	0	10	ACAE	
COC(=O)CC1COC(C)(C)OC1	ZINC000238322314	TWNVGOFFFGBWAT-UHFFFAOYSA-N	188.223	0.949	0	10	ACAE	
CN(C)C[C@@]1(O)CCCCC1=O	ZINC000238322318	CEGRAIOAOCYGTI-VIFPVBQESA-N	171.240	0.422	0	10	ACAE	
CC[N+](C)(C)C[C@H](O)COC	ZINC000238322325	VYRVGVYYZBZHBN-QMMMGPOBSA-N	162.253	0.090	0	10	ACAE	
CN(C)C[C@@]1(O)CCCCNC1	ZINC000238322329	VJFJLAWXQYKBLE-SECBINFHSA-N	172.272	0.053	0	10	ACAE	
COC(=O)[C@@H](O)OCc1ccccc1	ZINC000238322340	VBLHNZPQXARWCX-JTQLQIEISA-N	196.202	0.695	0	10	ACAE	
COC(=O)c1c(C)nc(=O)[nH]c1C	ZINC000238322343	ZNCOGQITVSLMMO-UHFFFAOYSA-N	182.179	0.173	0	10	ACAE	
C=CCOC(=O)[C@@H](C)NC	ZINC000238322352	JRRXIIYISMZGHC-ZCFIWIBFSA-N	143.186	0.324	0	10	ACAE	
COC(=O)[C@H]1CCC1(OC)OC	ZINC000238322367	QJUKDAABUDTITN-ZCFIWIBFSA-N	174.196	0.559	0	10	ACAE	
COC(=O)N[C@]12CC[C@@H](CC1=O)C2	ZINC000238322369	HZFWXWKQJOLCFN-RCOVLWMOSA-N	183.207	0.854	0	10	ACAE	
CC[N+](C)(CC)C[C@@H](O)CC(=O)O	ZINC000238322391	JNWKYDMGSISSSC-QMMMGPOBSA-O	190.263	0.308	0	10	ACAE	
COC(=O)N[C@]12CC[C@H](CC1=O)C2	ZINC000238322401	HZFWXWKQJOLCFN-MUWHJKNJSA-N	183.207	0.854	0	10	ACAE	
CC[N+](C)(CC)C[C@H](O)CC(=O)O	ZINC000238322408	JNWKYDMGSISSSC-MRVPVSSYSA-O	190.263	0.308	0	10	ACAE	
COC(=O)CSC/C=C/CO	ZINC000238322418	CWNOUMAPYTWLCX-NSCUHMNNSA-N	176.237	0.441	0	10	ACAE	
COC(=O)N[C@@]12C=C[C@H](CC1=O)C2	ZINC000238322420	GPYBPQHPMFWZAT-HZGVNTEJSA-N	181.191	0.630	0	10	ACAE	
COC(=O)c1c(C)nc(C)[nH]c1=O	ZINC000238322433	JQFOSXKRGLSVDN-UHFFFAOYSA-N	182.179	0.173	0	10	ACAE	
COC(=O)N[C@@]12C=C[C@@H](CC1=O)C2	ZINC000238322447	GPYBPQHPMFWZAT-IMTBSYHQSA-N	181.191	0.630	0	10	ACAE	
CNC(=O)C1=NO[C@@H]2CCC[C@H]12	ZINC000238322481	DDMZDIDFDPQFIR-NTSWFWBYSA-N	168.196	0.287	0	10	ACAE	
COC(=O)CCC#CC#CC(=O)O	ZINC000238322484	RLQCYKPSBGBQEC-UHFFFAOYSA-N	180.159	0.031	0	10	ACAE	
CN1c2ccccc2[C@H](CO)C1=O	ZINC000238322487	KKZZVOYXOCCHGO-QMMMGPOBSA-N	177.203	0.739	0	10	ACAE	
CNC(=O)C1=NO[C@@H]2CCC[C@@H]12	ZINC000238322488	DDMZDIDFDPQFIR-PHDIDXHHSA-N	168.196	0.287	0	10	ACAE	
COC(=O)[C@H]1CCC=C[C@@H]1C(=O)O	ZINC000238322495	IROJAMLEZXAGPN-BQBZGAKWSA-N	184.191	0.826	0	10	ACAE	
COC(=O)CCC#CC#CC=O	ZINC000238322498	GRHMENWIENXEJV-UHFFFAOYSA-N	164.160	0.145	0	10	ACAE	
CNC(=O)C1=NO[C@H]2CCC[C@H]12	ZINC000238322507	DDMZDIDFDPQFIR-WDSKDSINSA-N	168.196	0.287	0	10	ACAE	
COC(=O)[C@H]1CCC=C[C@@H]1CO	ZINC000238322511	BTQDOTJAIOWQNQ-SFYZADRCSA-N	170.208	0.734	0	10	ACAE	
CNC(=O)C1=NO[C@H]2CCC[C@@H]12	ZINC000238322517	DDMZDIDFDPQFIR-RITPCOANSA-N	168.196	0.287	0	10	ACAE	
COC(=O)[C@H]1CCC=C[C@H]1C(=O)O	ZINC000238322525	IROJAMLEZXAGPN-RQJHMYQMSA-N	184.191	0.826	0	10	ACAE	
CNCC(=O)n1nc(C)cc1C	ZINC000238322532	LDTGEPDOGQFEHZ-UHFFFAOYSA-N	167.212	0.360	0	10	ACAE	
COC(=O)[C@H]1CCC=C[C@H]1CO	ZINC000238322537	BTQDOTJAIOWQNQ-YUMQZZPRSA-N	170.208	0.734	0	10	ACAE	
COC(=O)CCC#CC#CC[C@@H](C)O	ZINC000238322539	BZCHKLZAGLTOKY-SNVBAGLBSA-N	194.230	0.717	0	10	ACAE	
COCc1c(CN)cnc(C)c1O	ZINC000238322542	WHMKYUKKJDUQOQ-UHFFFAOYSA-N	182.223	0.701	0	10	ACAE	
COC(=O)CCC#CC#CC[C@H](C)O	ZINC000238322547	BZCHKLZAGLTOKY-JTQLQIEISA-N	194.230	0.717	0	10	ACAE	
COC(=O)CCC#CC#C/C=C/CO	ZINC000238322570	AXUIZUBQOWVYMG-SOFGYWHQSA-N	192.214	0.495	0	10	ACAE	
COCc1c(CO)cccc1CO	ZINC000238322585	ADKJFEXWHRDOIR-UHFFFAOYSA-N	182.219	0.818	0	10	ACAE	
CC(=O)C[C@@H](CN(C)C)N(C)C	ZINC000238322601	XGTWBBUSTWLJRS-VIFPVBQESA-N	172.272	0.457	0	10	ACAE	
COC(=O)CCC#CCCCO	ZINC000238322602	MYIAJGBTZMSCJL-UHFFFAOYSA-N	170.208	0.716	0	10	ACAE	
CNC(=O)[C@H](C)[C@@H](O)C(C)C	ZINC000238322604	RVBMTNZVZGUQLS-RQJHMYQMSA-N	159.229	0.385	0	10	ACAE	
CN1C[C@H](O)C(C)(C)C1	ZINC000238322609	WOBOUGNDDJHAKN-LURJTMIESA-N	129.203	0.319	0	10	ACAE	
COC(=O)CSSCC(=O)O	ZINC000238322611	LGZIVHGZCPUZTL-UHFFFAOYSA-N	196.249	0.625	0	10	ACAE	
CN(C)c1ncc(N)c(N(C)C)n1	ZINC000238322616	VXGOXLICGCFINU-UHFFFAOYSA-N	181.243	0.191	0	10	ACAE	
COC(=O)CCC#CCCO	ZINC000238322623	DMQXZGHCUBAJHU-UHFFFAOYSA-N	156.181	0.325	0	10	ACAE	
C#CC[N+](CC)(CC)CCO	ZINC000238322630	AZCCETQCDCROPR-UHFFFAOYSA-N	156.249	0.469	0	10	ACAE	
CNC(=O)[C@H](C)[C@H](O)C(C)C	ZINC000238322632	RVBMTNZVZGUQLS-RNFRBKRXSA-N	159.229	0.385	0	10	ACAE	
CC[C@H]1C[C@@H]2ON1CCC2=O	ZINC000238322641	ASGPMVFVHXUDKV-XPUUQOCRSA-N	155.197	0.744	0	10	ACAE	
COC(=O)c1c(C)nc2cnccn21	ZINC000238322648	MIHDXAMSANNBMD-UHFFFAOYSA-N	191.190	0.824	0	10	ACAE	
CC(=O)[C@@H](CCC(=O)O)CN(C)C	ZINC000238322656	VUWYLGDLCVBSGQ-QMMMGPOBSA-N	187.239	0.618	0	10	ACAE	
CNc1nc(N)c2cccnc2n1	ZINC000238322663	UKQXYMMHGKHPLK-UHFFFAOYSA-N	175.195	0.649	0	10	ACAE	
COC(=O)[C@@H](O)[C@@H](N)C1CCCC1	ZINC000238322666	XGWHCDDEEUPJSR-YUMQZZPRSA-N	187.239	0.038	0	10	ACAE	
CN1C[C@H](O)CN1c1ccccc1	ZINC000238322677	ATWOPPXIPVVWQV-JTQLQIEISA-N	178.235	0.714	0	10	ACAE	
CNc1nc2cc(C)nn2c(N)n1	ZINC000238322692	CPKAGZKUGQPMGW-UHFFFAOYSA-N	178.199	0.057	0	10	ACAE	
COCc1c(N)c(C)nc(O)c1C#N	ZINC000238322694	XORHRQOATIJINW-UHFFFAOYSA-N	193.206	0.696	0	10	ACAE	
CC[N+](N)(CC)CCCO	ZINC000238322720	WGRUJSCTCCZQSR-UHFFFAOYSA-N	147.242	0.099	0	10	ACAE	
C=C(CCO)CCC(=O)OC	ZINC000238322741	DXFJDHCNKBFSJH-UHFFFAOYSA-N	158.197	0.878	0	10	ACAE	
CNCC(C)(C)COS(=O)(=O)O	ZINC000238322761	WBPKOSINMSWPIY-UHFFFAOYSA-N	197.256	0.051	0	10	ACAE	
CC#CC(=O)CCC(=O)OC	ZINC000238322767	ORDQFPYHZISDCF-UHFFFAOYSA-N	154.165	0.532	0	10	ACAE	
CN[C@H](C)CC(=S)NC(C)=O	ZINC000238322773	ZKEKPANJGVZCMU-RXMQYKEDSA-N	174.269	0.448	0	10	ACAE	
CN1c2ccccc2O[C@H](O)C1=O	ZINC000238322781	UJAHYNVFBGATDP-VIFPVBQESA-N	179.175	0.360	0	10	ACAE	
CN1C[C@H](O)NC(=O)C12CCCCC2	ZINC000238322783	QCUJFHICBLPILB-QMMMGPOBSA-N	198.266	0.069	0	10	ACAE	
COC(=O)[C@@H](O)[C@@H](N)CCC(C)C	ZINC000238322785	GHFKUUKBCPNEQF-YUMQZZPRSA-N	189.255	0.284	0	10	ACAE	
COCc1c[nH]c(=O)c(C#N)c1	ZINC000238322796	YVAGJHFIYKGNHU-UHFFFAOYSA-N	164.164	0.393	0	10	ACAE	
COC(=O)CCC(=O)C(C)(C)O	ZINC000238322814	LOHDOLHDQZLVPH-UHFFFAOYSA-N	174.196	0.280	0	10	ACAE	
CC[C@H]1C[C@@]1(C(=O)O)C(=O)OC	ZINC000238322817	PJSZLFVJKMKLIZ-YLWLKBPMSA-N	172.180	0.660	0	10	ACAE	
C=C(C)C(=O)O[C@@H](CO)CN(C)C	ZINC000238322826	IINWFSKVCCCQSY-MRVPVSSYSA-N	187.239	0.028	0	10	ACAE	
CNc1nc2nccnc2c(NC)n1	ZINC000238322874	AKNAIYFJTCRKEM-UHFFFAOYSA-N	190.210	0.503	0	10	ACAE	
COCc1cc(=O)cc(COC)n1C	ZINC000238322899	IBVHDPIOJAKACZ-UHFFFAOYSA-N	197.234	0.678	0	10	ACAE	
CNc1nc(NC)nc(NC2CC2)n1	ZINC000238322904	JLWXCKFSXPMBKI-UHFFFAOYSA-N	194.242	0.529	0	10	ACAE	
CN(C)c1ncccc1C1CNC1	ZINC000238322911	USAZTLCIMXQYHV-UHFFFAOYSA-N	177.251	0.834	0	10	ACAE	
CNC(=O)C1=NO[C@@H]2[C@@H]3CC[C@@H](C3)[C@@H]12	ZINC000238322930	KQNJGVKBOKOVIN-VOQBNFLRSA-N	194.234	0.533	0	10	ACAE	
CC[P@@H](=O)OCCO	ZINC000238322933	SUVATJJZZUYSGD-UHFFFAOYSA-N	138.103	0.490	0	10	ACAE	
CNc1c(C)nc(C)nc1N	ZINC000238322937	CRZHZMYOVJHDHW-UHFFFAOYSA-N	152.201	0.717	0	10	ACAE	
CNC(=O)C1=NO[C@@H]2[C@H]3CC[C@@H](C3)[C@@H]12	ZINC000238322942	KQNJGVKBOKOVIN-BMLSCUAFSA-N	194.234	0.533	0	10	ACAE	
CNC(=O)C1=NO[C@H]2[C@@H]3CC[C@@H](C3)[C@@H]12	ZINC000238322954	KQNJGVKBOKOVIN-XQXXSGGOSA-N	194.234	0.533	0	10	ACAE	
COC(=O)CCC(=O)CC[C@@H](C)O	ZINC000238322956	JYVOXVAZXPNGPK-SSDOTTSWSA-N	188.223	0.670	0	10	ACAE	
CNC(=O)C1=NO[C@H]2[C@H]3CC[C@@H](C3)[C@@H]12	ZINC000238322963	KQNJGVKBOKOVIN-AZRUVXNYSA-N	194.234	0.533	0	10	ACAE	
COC(=O)CCC(=O)CC[C@H](C)O	ZINC000238322965	JYVOXVAZXPNGPK-ZETCQYMHSA-N	188.223	0.670	0	10	ACAE	
COC(=O)Nc1ccc(C(N)=O)cn1	ZINC000238322977	NXVHWVIVLCUZTO-UHFFFAOYSA-N	195.178	0.359	0	10	ACAE	
COC(=O)c1c(C)noc1CC(=O)O	ZINC000238322990	WZRALMDPWLDMQH-UHFFFAOYSA-N	199.162	0.397	0	10	ACAE	
C=C[C@@H](C(=O)NC)[C@@H](C=C)C(=O)NC	ZINC000238322992	IRZNBJVKUTYDPR-HTQZYQBOSA-N	196.250	0.083	0	10	ACAE	
CN1C(=O)[C@@](C)(N)CC1(C)C	ZINC000238323019	ONBHHNZDYUHAAV-QMMMGPOBSA-N	156.229	0.345	0	10	ACAE	
CNC(=O)CC(=O)CC(C)C	ZINC000238323020	VBFVHFCLDDVZAR-UHFFFAOYSA-N	157.213	0.738	0	10	ACAE	
CC[C@H]1C[C@@]1(OC(C)=O)C(=O)O	ZINC000238323028	VMUPHZCKTXBKGZ-XPUUQOCRSA-N	172.180	0.803	0	10	ACAE	
CN1c2ccccc2C[C@](C)(N)C1=O	ZINC000238323033	NZJINDXWTVQVIG-NSHDSACASA-N	190.246	0.923	0	10	ACAE	
CNC(=O)CC(=O)Cc1ccccc1	ZINC000238323040	DFDRFNKCOQDVEI-UHFFFAOYSA-N	191.230	0.934	0	10	ACAE	
CNc1c2c(ccc1CO)OCO2	ZINC000238323041	RYAXFHSUEYYLPZ-UHFFFAOYSA-N	181.191	0.949	0	10	ACAE	
CNC(=O)CC(=O)Cc1cccnc1	ZINC000238323050	SHOJCJLDQGQWBV-UHFFFAOYSA-N	192.218	0.329	0	10	ACAE	
COCc1cc(C#N)c(C#N)c(=O)[nH]1	ZINC000238323061	BHLXOFDQQAICQD-UHFFFAOYSA-N	189.174	0.265	0	10	ACAE	
CNc1nc2[nH]c(N)nc2c(S)n1	ZINC000238323062	LOTNFSWUTCDKRI-UHFFFAOYSA-N	196.239	0.266	0	10	ACAE	
CNc1nc(S)nc(NC2CC2)n1	ZINC000238323072	OCJGKJZECRITNC-UHFFFAOYSA-N	197.267	0.776	0	10	ACAE	
CC[C@H]1C[C@@]2(O)CC(=O)C[C@@H]1O2	ZINC000238323075	QMSFSZVLJOXDMZ-XVYDVKMFSA-N	170.208	0.853	0	10	ACAE	
COC(=O)[C@H]1CCCC[C@@H]1NC#N	ZINC000238323122	YSDCNLULJSCNAB-YUMQZZPRSA-N	182.223	0.789	0	10	ACAE	
COC(=O)c1c(C)occ1CO	ZINC000238323131	CNGXWOSXDKIIKP-UHFFFAOYSA-N	170.164	0.867	0	10	ACAE	
COCC(=O)OC1(C(C)=O)CC1	ZINC000238323142	MXVSOYUDHVVVLI-UHFFFAOYSA-N	172.180	0.298	0	10	ACAE	
CNC(=O)CC(=O)c1[nH]c(C)cc1C	ZINC000238323148	VFYBCTJWNWLCLF-UHFFFAOYSA-N	194.234	0.950	0	10	ACAE	
COC(=O)c1ccnc(C)c1O	ZINC000238323160	CGKIHFWJFIWIKX-UHFFFAOYSA-N	167.164	0.882	0	10	ACAE	
CN1C[C@@H]2C=C[C@@H]1C(=O)C2	ZINC000238323172	QVTPCAXQLBDUJE-RNFRBKRXSA-N	137.182	0.446	0	10	ACAE	
CN1C[C@H]2CC(CC(=O)O)C[C@H](C1)O2	ZINC000238323182	RKAZEBZKADSOFL-RKDXNWHRSA-N	199.250	0.570	0	10	ACAE	
C#C[C@H](O)[P@@](=O)(CC)OC	ZINC000238323189	PMYZGOTTXZIARO-LHLIQPBNSA-N	162.125	0.882	0	10	ACAE	
CC[C@H]1C[C@H](C(=O)OC)NC1=S	ZINC000238323190	ROCDYFWXOOKUJH-NTSWFWBYSA-N	187.264	0.875	0	10	ACAE	
CN1C[C@@H]2C[C@@H]1C(=O)CC2	ZINC000238323196	ZJCGOHICQBKRTG-NKWVEPMBSA-N	139.198	0.670	0	10	ACAE	
CN1C(=O)[C@H](CC#N)NC1(C)C	ZINC000238323198	DLRGZHKJHYUQSV-LURJTMIESA-N	167.212	0.066	0	10	ACAE	
C#C[C@@H](O)[P@@](=O)(CC)OC	ZINC000238323204	PMYZGOTTXZIARO-QUBYGPBYSA-N	162.125	0.882	0	10	ACAE	
COC(=O)c1ccnc(C=O)n1	ZINC000238323206	PNDHGYFQHOLPMG-UHFFFAOYSA-N	166.136	0.076	0	10	ACAE	
CC[C@H]1C[C@H](C(C)=O)N(CCO)C1=O	ZINC000238323227	PVNUMVBRJBDCAH-DTWKUNHWSA-N	199.250	0.195	0	10	ACAE	
CC[C@H]1C[C@H](C(C)=O)OC1=O	ZINC000238323238	RMYCIHGGUMRFRL-NKWVEPMBSA-N	156.181	0.917	0	10	ACAE	
COCc1cc(C)[nH]c(=O)n1	ZINC000238323239	ZJBJFTVPQIDALZ-UHFFFAOYSA-N	154.169	0.225	0	10	ACAE	
C=CCCNC(=O)CCC(=O)OC	ZINC000238323243	QUPCRYDRDNYKEG-UHFFFAOYSA-N	185.223	0.632	0	10	ACAE	
CNC(=O)CC(C)(C)N1OCCO1	ZINC000238323272	CCGNBUZNVDFAOE-UHFFFAOYSA-N	188.227	0.080	0	10	ACAE	
CN1C[C@H]2CCC[C@@](C(=O)O)(C1)[C@@H]2O	ZINC000238323273	RVPKCSVYYDGKFG-NQMVMOMDSA-N	199.250	0.164	0	10	ACAE	
COC(=O)[C@H]1CCCC[C@H]1NC#N	ZINC000238323274	YSDCNLULJSCNAB-JGVFFNPUSA-N	182.223	0.789	0	10	ACAE	
COCc1cc(C)c(C(=O)O)c(O)n1	ZINC000238323283	FZZFYOXIIYOCPL-UHFFFAOYSA-N	197.190	0.940	0	10	ACAE	
CC[P@@](C)(=O)CO	ZINC000238323295	APQSHXIRYOSSQW-SSDOTTSWSA-N	122.104	0.949	0	10	ACAE	
CN1C[C@H]2CCC[C@H](C1)N2CCCO	ZINC000238323321	DGEAWEIJQFXVIL-GHMZBOCLSA-N	198.310	0.537	0	10	ACAE	
CN(C)c1ncccc1[C@@](C)(N)CO	ZINC000238323327	ZJUPMTUGGFAXGM-JTQLQIEISA-N	195.266	0.314	0	10	ACAE	
COC(=O)[C@]12C[C@H](CCC1)C2=O	ZINC000238323331	UXXUQOBVZPEULI-RCOVLWMOSA-N	168.192	0.919	0	10	ACAE	
CNC(=O)CC(C#N)(C#N)CC1CC1	ZINC000238323334	FNBHCBCCFHZSAM-UHFFFAOYSA-N	191.234	0.956	0	10	ACAE	
CN1C[C@H]2CCC[C@H](C1)N2CCO	ZINC000238323335	IYCULBJJHWBRLI-NXEZZACHSA-N	184.283	0.147	0	10	ACAE	
C=CCC(C#N)(C#N)CC(=O)NC	ZINC000238323364	OJYIQMBGFLGPSL-UHFFFAOYSA-N	177.207	0.732	0	10	ACAE	
COC(=O)[C@]12CC[C@H](CCC1)N2	ZINC000238323371	GEZHQUSNGTVBQN-IONNQARKSA-N	169.224	0.834	0	10	ACAE	
COC(=O)[C@@]12CCC[C@@H](CNC1)C2	ZINC000238323403	GFRSFNSRMJFZIT-PSASIEDQSA-N	183.251	0.939	0	10	ACAE	
CNCC(CNC)CSC(C)=O	ZINC000238323417	OYICWWBXRANNSI-UHFFFAOYSA-N	190.312	0.321	0	10	ACAE	
CN(C)C[C@H](O)C#Cc1ccccc1	ZINC000238323438	FCWLTXUWZSIGMP-GFCCVEGCSA-N	189.258	0.961	0	10	ACAE	
CO[C@@H]1CCC[C@@H]([C@@H](C)N)O1	ZINC000238323441	RSLRGIWCZRRNDE-CSMHCCOUSA-N	159.229	0.875	0	10	ACAE	
CN1C[C@H]2CC[C@@H]1[C@@H](CN)C2	ZINC000238323449	MFVITJSWSGVFEG-DJLDLDEBSA-N	154.257	0.675	0	10	ACAE	
CN(C)C1=N[C@@H]2CCCC[C@@H]2N1	ZINC000238323451	REEMGIILFCJCCZ-OCAPTIKFSA-N	167.256	0.818	0	10	ACAE	
CN(C)C[C@H](O)C(=O)C(C)(C)C	ZINC000238323455	SIXSIQGZHABZAG-ZETCQYMHSA-N	173.256	0.524	0	10	ACAE	
CN(C)C1=N[C@@H]2CCCC[C@H]2N1	ZINC000238323463	REEMGIILFCJCCZ-HTQZYQBOSA-N	167.256	0.818	0	10	ACAE	
CN1C[C@H]2CC[C@@H]1[C@@H](CO)C2	ZINC000238323464	BMOYMDZLGPXCOZ-DJLDLDEBSA-N	155.241	0.709	0	10	ACAE	
CN(C)c1ncccc1[C@](C)(N)CO	ZINC000238323491	ZJUPMTUGGFAXGM-SNVBAGLBSA-N	195.266	0.314	0	10	ACAE	
COCC[C@@H](O)N1CCCC1	ZINC000238323492	VKWTXOKIQUZMDB-MRVPVSSYSA-N	159.229	0.437	0	10	ACAE	
COC(=O)C[C@H](C(=O)CO)C(C)C	ZINC000238323493	YTIFPIHTMRZHQY-ZETCQYMHSA-N	188.223	0.383	0	10	ACAE	
C=C(Cl)[C@@H](O)CN(C)C	ZINC000238323500	KQUSERXMGBJWLY-LURJTMIESA-N	149.621	0.661	0	10	ACAE	
CN(C)C1=N[C@H]2CCCC[C@@H]2N1	ZINC000238323501	REEMGIILFCJCCZ-YUMQZZPRSA-N	167.256	0.818	0	10	ACAE	
COC(=O)[C@]12C[C@]1(C(N)=O)CCC2	ZINC000238323508	HZVJAPQTRJYBRF-IUCAKERBSA-N	183.207	0.205	0	10	ACAE	
CN1C[C@H]2CC[C@@H]1[C@@H]2C(=O)O	ZINC000238323517	GVZNCSQTOMSZFF-FSDSQADBSA-N	155.197	0.411	0	10	ACAE	
CN(C)C[C@H](O)CC#CC(C)(C)O	ZINC000238323522	QUQASUPQFCONMD-SECBINFHSA-N	185.267	0.073	0	10	ACAE	
COC(=O)[C@]12C[C@@H](CCC1)C2=O	ZINC000238323524	UXXUQOBVZPEULI-MUWHJKNJSA-N	168.192	0.919	0	10	ACAE	
CNCC(F)(F)CN(C)C	ZINC000238323525	IYODKVDZQYJPQZ-UHFFFAOYSA-N	152.188	0.403	0	10	ACAE	
CC[P@@](N)(=O)CCC(N)=O	ZINC000238323538	FFECSDUXXUFYNN-SNVBAGLBSA-N	164.145	0.119	0	10	ACAE	
CNCC(F)(F)CN1CCCC1	ZINC000238323545	OOCAERUWHYPMNK-UHFFFAOYSA-N	178.226	0.937	0	10	ACAE	
CN(C)C[C@H](O)CC1(O)CCCC1	ZINC000238323548	ORVWHXYZLYVINJ-SECBINFHSA-N	187.283	0.604	0	10	ACAE	
COC(=O)CCC(=O)[C@@H](C)CO	ZINC000238323553	YONPWBVOVQKCSA-LURJTMIESA-N	174.196	0.137	0	10	ACAE	
COC(=O)c1c(CO)cccc1OC	ZINC000238323559	DTTKUVGJYJIWLJ-UHFFFAOYSA-N	196.202	0.974	0	10	ACAE	
COC(=O)[C@]12CC[C@@H](CCC1)N2	ZINC000238323561	GEZHQUSNGTVBQN-VXNVDRBHSA-N	169.224	0.834	0	10	ACAE	
COC(=O)c1ccnc(F)c1O	ZINC000238323564	KRNDSINWGRWWIW-UHFFFAOYSA-N	171.127	0.713	0	10	ACAE	
Cc1c(C(=O)O)ncnc1N(C)C	ZINC000238323574	LCTCTXDAZOUKLY-UHFFFAOYSA-N	181.195	0.549	0	10	ACAE	
CN1c2ccccc2[C@@H](CO)C1=O	ZINC000238323579	KKZZVOYXOCCHGO-MRVPVSSYSA-N	177.203	0.739	0	10	ACAE	
COC(=O)[C@@]12CCC[C@H](CNC1)C2	ZINC000238323589	GFRSFNSRMJFZIT-WCBMZHEXSA-N	183.251	0.939	0	10	ACAE	
CN(C)C[C@H](O)CN1CCCCC1	ZINC000238323593	TXSLIHCQJABISW-JTQLQIEISA-N	186.299	0.395	0	10	ACAE	
CC[P@](=O)(O)/C=C/C(=O)O	ZINC000238323599	KIEHNADASURAMN-ONEGZZNKSA-N	164.097	0.875	0	10	ACAE	
COCC[C@@H](OC)C(C)=O	ZINC000238323601	BHAZQAMEGLMPBN-SSDOTTSWSA-N	146.186	0.627	0	10	ACAE	
CC(=O)NC1[C@@H]2CC[C@@H]1CN(C)C2	ZINC000238323602	ZTCLGAPUDLURJH-RKDXNWHRSA-N	182.267	0.463	0	10	ACAE	
CNCC(F)(F)CN1CCOCC1	ZINC000238323607	GZQANZDROBEHSD-UHFFFAOYSA-N	194.225	0.173	0	10	ACAE	
COC(=O)[C@]12C[C@@]1(C(N)=O)CCC2	ZINC000238323672	HZVJAPQTRJYBRF-BDAKNGLRSA-N	183.207	0.205	0	10	ACAE	
CN1C[C@@H]2C[C@@H]1[C@@H](O)CC2	ZINC000238323681	JPRYEXZHOXPLHP-RNJXMRFFSA-N	141.214	0.461	0	10	ACAE	
COC(=O)C[C@@H](C)C(=O)[C@@H](C)CO	ZINC000238323693	FZFAZPDLLGNQDI-RQJHMYQMSA-N	188.223	0.383	0	10	ACAE	
COC(=O)CCC(=O)[C@H](C)CO	ZINC000238323695	YONPWBVOVQKCSA-ZCFIWIBFSA-N	174.196	0.137	0	10	ACAE	
COC(=O)C[C@@H](C)C(=O)[C@H](C)CO	ZINC000238323726	FZFAZPDLLGNQDI-RNFRBKRXSA-N	188.223	0.383	0	10	ACAE	
COCc1cc(CO)cc(CO)c1	ZINC000238323737	NPFDFNFFKZNGNJ-UHFFFAOYSA-N	182.219	0.818	0	10	ACAE	
CC[C@H]1C[C@H](C)N(CCN)C1=O	ZINC000238323741	FGKDKRVCGFGHQU-YUMQZZPRSA-N	170.256	0.592	0	10	ACAE	
COCC(=O)[C@@H]1CCC[C@@H]1O	ZINC000238323760	ZUSJZWBLKMOPNB-RQJHMYQMSA-N	158.197	0.363	0	10	ACAE	
CC[P@](=O)(O)CSC(=N)N	ZINC000238323764	OSPVGBPVLZIXBR-UHFFFAOYSA-N	182.185	0.861	0	10	ACAE	
COCC(=O)[C@@H]1CCC[C@H]1O	ZINC000238323774	ZUSJZWBLKMOPNB-RNFRBKRXSA-N	158.197	0.363	0	10	ACAE	
COCC[C@@H]1CCCO[C@@H]1O	ZINC000238323776	UCPXHCHSXLGEDU-YUMQZZPRSA-N	160.213	0.768	0	10	ACAE	
COC(=O)c1ccnc(O)c1C	ZINC000238323780	DLWPLWMBOUTSQD-UHFFFAOYSA-N	167.164	0.882	0	10	ACAE	
COCC[C@@H]1CCCO[C@H]1O	ZINC000238323790	UCPXHCHSXLGEDU-JGVFFNPUSA-N	160.213	0.768	0	10	ACAE	
C=CCC[C@](C)(O)[C@H](O)C(=O)OC	ZINC000238323795	AMODKVXAFREYKZ-APPZFPTMSA-N	188.223	0.238	0	10	ACAE	
C#CC(C)(C)OC[C@@H](O)CN(C)C	ZINC000238323797	NPFMUJVQRHATOX-VIFPVBQESA-N	185.267	0.337	0	10	ACAE	
COCC(=O)[C@@H]1C[C@@H](C)C(=O)O1	ZINC000238323798	NKQYHIWHZAXBFV-VDTYLAMSSA-N	172.180	0.154	0	10	ACAE	
COCc1cc(CO)on1	ZINC000238323805	QUADQCFGWOBUIS-UHFFFAOYSA-N	143.142	0.313	0	10	ACAE	
COCC(=O)[C@@H]1C[C@H](C)C(=O)O1	ZINC000238323814	NKQYHIWHZAXBFV-FSPLSTOPSA-N	172.180	0.154	0	10	ACAE	
CC[C@H]1C[C@H](C)[C@@H]([C@@H](N)C(=O)O)O1	ZINC000238323824	ONQZZSQUGPBBLU-HSNKUXOKSA-N	187.239	0.602	0	10	ACAE	
C=COCCOC[C@@H](O)CN(C)C	ZINC000238323828	AMOIOTFJDQFKLM-VIFPVBQESA-N	189.255	0.086	0	10	ACAE	
COCC(=O)[C@@H]1NC=NC2=C1CCC2	ZINC000238323831	BHUKIALQXLIEKH-SNVBAGLBSA-N	194.234	0.640	0	10	ACAE	
COCc1cc(COC)nc(N)n1	ZINC000238323836	ONABCMKOBYIUIE-UHFFFAOYSA-N	183.211	0.352	0	10	ACAE	
CN1C[C@H]2C[C@@H](O)[C@@H]1C2	ZINC000238323867	WKJFDPXAPYOJIV-DSYKOEDSSA-N	127.187	0.071	0	10	ACAE	
CN1c2ccccc2O[C@@H](O)C1=O	ZINC000238323878	UJAHYNVFBGATDP-SECBINFHSA-N	179.175	0.360	0	10	ACAE	
CNCc1cc(C#N)ccn1	ZINC000238323880	RULLXVLSJWYBMB-UHFFFAOYSA-N	147.181	0.673	0	10	ACAE	
CNC(=O)CCC(OC)OC	ZINC000238323884	YMFLOHONQQHCDB-UHFFFAOYSA-N	161.201	0.132	0	10	ACAE	
CC[P@](=O)(O)[C@@H](C)NC(=N)N	ZINC000238323891	BIIUKHJXFQCXED-BYPYZUCNSA-N	179.160	0.106	0	10	ACAE	
CNC(=O)CCC1(C)OCCO1	ZINC000238323908	CIWXKMZKWGFXQT-UHFFFAOYSA-N	173.212	0.276	0	10	ACAE	
CN(C[C@@H]1CCNC1)[C@@H]1CCN(C)C1	ZINC000238323924	AUMNAAUGZOCXRY-GHMZBOCLSA-N	197.326	0.232	0	10	ACAE	
CN(C)C[C@H](O)[C@@H]1CCCCN1	ZINC000238323926	WDSUVEPFCVCBFU-IUCAKERBSA-N	172.272	0.051	0	10	ACAE	
CN1C[C@H]2C[C@@H]1CN2CCCCN	ZINC000238323933	PTNPKTQTGDPNPJ-NXEZZACHSA-N	183.299	0.114	0	10	ACAE	
CNC(=O)CCC1=C[C@@H](O)CC1	ZINC000238323946	PKWRZBDYTPGVJC-QMMMGPOBSA-N	169.224	0.594	0	10	ACAE	
Cc1cc(C=O)c(N(C)C)nn1	ZINC000238323947	GILMCIFJWQRXBY-UHFFFAOYSA-N	165.196	0.664	0	10	ACAE	
COC(=O)C[C@@H](C)CCCN	ZINC000238323955	PTDCZCGPAAJCDD-ZETCQYMHSA-N	159.229	0.925	0	10	ACAE	
CNC(=O)CCC1=C[C@@H](O)CCC1	ZINC000238323959	DNEGOAUQTQMWEI-VIFPVBQESA-N	183.251	0.984	0	10	ACAE	
Cc1cc(CN)c(N(C)C)nn1	ZINC000238323961	VLGPYWJSUVDANF-UHFFFAOYSA-N	166.228	0.310	0	10	ACAE	
CNC(=O)[C@H](CN)C(C)(C)C	ZINC000238323962	ASHMYCGTRRDOAK-LURJTMIESA-N	158.245	0.353	0	10	ACAE	
CCc1cc(CNCCO)on1	ZINC000238323970	PACSKEXUFARHAN-UHFFFAOYSA-N	170.212	0.319	0	10	ACAE	
CNC(=O)CCC1=C[C@H](O)CC1	ZINC000238323975	PKWRZBDYTPGVJC-MRVPVSSYSA-N	169.224	0.594	0	10	ACAE	
CN(C)C[C@H](O)[C@H]1CCCCN1	ZINC000238323979	WDSUVEPFCVCBFU-BDAKNGLRSA-N	172.272	0.051	0	10	ACAE	
CNC(=O)CCC1=C[C@H](O)CCC1	ZINC000238323987	DNEGOAUQTQMWEI-SECBINFHSA-N	183.251	0.984	0	10	ACAE	
CC[P@](=O)(O)[C@@H](O)CC(C)(C)O	ZINC000238323998	AGIDNRUMDDIJML-ZCFIWIBFSA-N	196.183	0.756	0	10	ACAE	
CN(C)C[C@H](O)c1c[nH]cn1	ZINC000238324020	SFJQQTMZBURTTC-ZETCQYMHSA-N	155.201	0.005	0	10	ACAE	
CCc1cc(CO)c(=O)[nH]c1C	ZINC000238324022	JJGSHTRGZPWUCJ-UHFFFAOYSA-N	167.208	0.738	0	10	ACAE	
COC(=O)[C@]12C=CC[C@H](CC1)[C@@H]2N	ZINC000238324024	FBDFWPIMQCUBJK-KHQFGBGNSA-N	181.235	0.843	0	10	ACAE	
CCc1cnc(N)c(CN)n1	ZINC000238324034	ASNFUGATNSLHAQ-UHFFFAOYSA-N	152.201	0.080	0	10	ACAE	
COCC[C@@H]1CNCC[C@@H]1COC	ZINC000238324041	JZALIQUSMKEPAE-NXEZZACHSA-N	187.283	0.895	0	10	ACAE	
CCc1cc(CO)c(=O)n(C)c1	ZINC000238324043	SJLRWXWMSYHXQJ-UHFFFAOYSA-N	167.208	0.440	0	10	ACAE	
COC(=O)[C@@]12CC[C@@H](CN1)C2	ZINC000238324044	SIFJVSGSJPXMMD-SVRRBLITSA-N	155.197	0.302	0	10	ACAE	
CC[P@](=O)(O)[C@@](C)(N)CC(=O)O	ZINC000238324046	OHSMYUXMAQWTKF-ZCFIWIBFSA-N	195.155	0.426	0	10	ACAE	
CN1CC[C@@H](N)[C@@H](CN2CCCC2)C1	ZINC000238324055	SLZCAWDHJYHNRP-GHMZBOCLSA-N	197.326	0.361	0	10	ACAE	
COCC[C@@H]1CNCC[C@H]1COC	ZINC000238324057	JZALIQUSMKEPAE-ZJUUUORDSA-N	187.283	0.895	0	10	ACAE	
CN(C)C[C@H](O)c1cc(O)cc(O)c1	ZINC000238324060	JXXLFNQSLOTCFF-JTQLQIEISA-N	197.234	0.693	0	10	ACAE	
COC(=O)C[C@@H](C)CNC(=O)OC	ZINC000238324071	PXGNQOOAZBUIOR-ZCFIWIBFSA-N	189.211	0.542	0	10	ACAE	
CN(C)C[C@H](O)c1cc[nH]c1	ZINC000238324077	VNPSZCWMNGRYBY-QMMMGPOBSA-N	154.213	0.610	0	10	ACAE	
COCC[C@@H]1CN[C@@H](C)CC1=O	ZINC000238324078	HKTWNFVJGIGALS-JGVFFNPUSA-N	171.240	0.590	0	10	ACAE	
COCC[C@@H]1CN[C@H](C)CC1=O	ZINC000238324099	HKTWNFVJGIGALS-HTQZYQBOSA-N	171.240	0.590	0	10	ACAE	
CN1C(=O)[C@](C)(N)CC1(C)C	ZINC000238324123	ONBHHNZDYUHAAV-MRVPVSSYSA-N	156.229	0.345	0	10	ACAE	
CC[P@](=O)(O)[C@H](O)CC(C)(C)O	ZINC000238324133	AGIDNRUMDDIJML-LURJTMIESA-N	196.183	0.756	0	10	ACAE	
CN1c2ccccc2C[C@@](C)(N)C1=O	ZINC000238324135	NZJINDXWTVQVIG-LLVKDONJSA-N	190.246	0.923	0	10	ACAE	
CN1C[C@@H]2C=C[C@@H]1[C@@H](C(=O)O)C2	ZINC000238324141	YHULLHBEJQVZHE-GJMOJQLCSA-N	167.208	0.577	0	10	ACAE	
CNc1nc2c(c(=O)[nH]1)N[C@H](C)CN2	ZINC000238324142	NJBSKXHSGGTBAT-SCSAIBSYSA-N	195.226	0.038	0	10	ACAE	
CNc1nc2c(c(=O)[nH]1)N[C@@H](C)CN2	ZINC000238324161	NJBSKXHSGGTBAT-BYPYZUCNSA-N	195.226	0.038	0	10	ACAE	
CN1CC[C@@H](N)[C@@H]2CCC[C@@H]21	ZINC000238324162	WPUAQRJGVPWHMN-YIZRAAEISA-N	154.257	0.818	0	10	ACAE	
CC[P@](=O)(O)[C@](C)(N)CC(=O)O	ZINC000238324163	OHSMYUXMAQWTKF-LURJTMIESA-N	195.155	0.426	0	10	ACAE	
COCc1cc(N)c(C)nn1	ZINC000238324171	OIBRAYGVGMNFQH-UHFFFAOYSA-N	153.185	0.514	0	10	ACAE	
COCC[C@H]1C=CCN1	ZINC000238324184	DECKALFYMAYNBY-SSDOTTSWSA-N	127.187	0.551	0	10	ACAE	
COCC(=O)[C@H]1CCC[C@@H]1O	ZINC000238324185	ZUSJZWBLKMOPNB-BQBZGAKWSA-N	158.197	0.363	0	10	ACAE	
COCC(=O)[C@H]1CCC[C@H]1O	ZINC000238324197	ZUSJZWBLKMOPNB-NKWVEPMBSA-N	158.197	0.363	0	10	ACAE	
CNC(=O)CCCC(OC)OC	ZINC000238324200	VMYYCXLGLPJLFI-UHFFFAOYSA-N	175.228	0.522	0	10	ACAE	
COC(=O)[C@@H](O)[C@H](N)C1CCCC1	ZINC000238324204	XGWHCDDEEUPJSR-SFYZADRCSA-N	187.239	0.038	0	10	ACAE	
COCC(=O)[C@H]1C[C@@H](C)C(=O)O1	ZINC000238324215	NKQYHIWHZAXBFV-IYSWYEEDSA-N	172.180	0.154	0	10	ACAE	
COC(=O)Nc1nc[nH]c1C	ZINC000238324224	ZMQBQJSGMZTENC-UHFFFAOYSA-N	155.157	0.896	0	10	ACAE	
CN1C[C@@H]2C=C[C@@H]1[C@@H](O)C2	ZINC000238324225	TUIFSLZEXZMZPA-PRJMDXOYSA-N	139.198	0.237	0	10	ACAE	
COCC(=O)[C@H]1C[C@H](C)C(=O)O1	ZINC000238324227	NKQYHIWHZAXBFV-CAHLUQPWSA-N	172.180	0.154	0	10	ACAE	
COC(=O)[C@@]12CC[C@@H]1C(=O)CC2	ZINC000238324233	ZCOSMIOLWWZTSH-HZGVNTEJSA-N	168.192	0.919	0	10	ACAE	
C/C=C(\CO)CCC(=O)OC	ZINC000238324242	DMZYBZVJODUECD-CLTKARDFSA-N	158.197	0.878	0	10	ACAE	
CN1C[C@@H]2CC(=O)[C@@H]1C2	ZINC000238324244	SJJMYALUJQORBL-WDSKDSINSA-N	125.171	0.280	0	10	ACAE	
COCC(=O)[C@H]1NC=NC2=C1CCC2	ZINC000238324245	BHUKIALQXLIEKH-JTQLQIEISA-N	194.234	0.640	0	10	ACAE	
CN(C)C[C@H](O)c1ccc[nH]1	ZINC000238324246	HSIZHCKJWJLFHT-QMMMGPOBSA-N	154.213	0.610	0	10	ACAE	
CN1C[C@@H]2C=C[C@@H]1C2	ZINC000238324261	JJWNWYAZCSDGGK-RNFRBKRXSA-N	109.172	0.877	0	10	ACAE	
CN1CC[C@@H](N2CCCC2)[C@@H](CN)C1	ZINC000238324268	KUERHDVOGFYTRV-WDEREUQCSA-N	197.326	0.361	0	10	ACAE	
CNc1nc2[nH]c(=O)[nH]c2nc1Cl	ZINC000238324282	SQCXFKQTNFPMTM-UHFFFAOYSA-N	199.601	0.341	0	10	ACAE	
CN(C)C[C@H](O)c1ccccc1CO	ZINC000238324301	YEJYNSZBJSNLCQ-NSHDSACASA-N	195.262	0.774	0	10	ACAE	
COC(=O)[C@@H](O)[C@H](N)CCC(C)C	ZINC000238324311	GHFKUUKBCPNEQF-SFYZADRCSA-N	189.255	0.284	0	10	ACAE	
CCc1cnc(NC(C)=O)cn1	ZINC000238324318	KXTPVFXNTPOBRK-UHFFFAOYSA-N	165.196	0.997	0	10	ACAE	
CN1C[C@H]2[C@H]3C=C[C@H](C3=O)[C@H]2C1	ZINC000238324328	QTXAMRUQSUVBAG-OJOKCITNSA-N	163.220	0.549	0	10	ACAE	
CN1C[C@H]2[C@H]3C=C[C@@H](C3=O)[C@H]2C1	ZINC000238324337	QTXAMRUQSUVBAG-BGZDPUMWSA-N	163.220	0.549	0	10	ACAE	
COC(=O)c1ccnc2c1N2	ZINC000238324342	IVQZXCYCQJGZLH-UHFFFAOYSA-N	150.137	0.925	0	10	ACAE	
COC(=O)[C@H]1CCCN1/C=C(/C)C=O	ZINC000238324347	XWHYRGYDTIAMBV-JGAIRUGNSA-N	197.234	0.727	0	10	ACAE	
COC(=O)Nc1nnns1	ZINC000238324355	VZBRTUOIBRZORQ-UHFFFAOYSA-N	160.158	0.111	0	10	ACAE	
CNC(=O)CCCCCC(=O)OC	ZINC000238324367	RVNUVLJDXCIZES-UHFFFAOYSA-N	187.239	0.856	0	10	ACAE	
COC(=O)[C@]12C=CC[C@@H](CC1)[C@@H]2N	ZINC000238324368	FBDFWPIMQCUBJK-OYNCUSHFSA-N	181.235	0.843	0	10	ACAE	
COC(=O)[C@@]12CC[C@H](CN1)C2	ZINC000238324380	SIFJVSGSJPXMMD-XPUUQOCRSA-N	155.197	0.302	0	10	ACAE	
COC(=O)CCC1=C(C)C(=O)NC1	ZINC000238324393	PRLXADCFSUOONI-UHFFFAOYSA-N	183.207	0.386	0	10	ACAE	
C=CC[C@@H]1C(=O)NC(=S)N(C)C1=O	ZINC000238324402	KMEDMFPMNBENOG-RXMQYKEDSA-N	198.247	0.052	0	10	ACAE	
CNC(=O)[C@H](Cc1ccccc1)ON	ZINC000238324405	MTRQPNSMDUJMFW-VIFPVBQESA-N	194.234	0.234	0	10	ACAE	
CNc1c(N)nc(SC)nc1N	ZINC000238324408	VGOVMSKJTOUOJJ-UHFFFAOYSA-N	185.256	0.405	0	10	ACAE	
C=CC[C@H]1C(=O)NC(=S)N(C)C1=O	ZINC000238324413	KMEDMFPMNBENOG-YFKPBYRVSA-N	198.247	0.052	0	10	ACAE	
CN1C(=S)NC(=S)C1(C)C	ZINC000238324434	YYOLHNOYGDMABO-UHFFFAOYSA-N	174.294	0.912	0	10	ACAE	
CN1C(=S)NC(=S)NC1(C)C	ZINC000238324452	CZLUIBBTOVBWEG-UHFFFAOYSA-N	189.309	0.417	0	10	ACAE	
CN(C)C[C@H]1CC(=O)C(C)(C)O1	ZINC000238324460	XBMDRAQYBKNGIW-SSDOTTSWSA-N	171.240	0.685	0	10	ACAE	
COC(=O)[C@]12C[C@@H]1[C@@H](N)CC2	ZINC000238324465	ZVIIBYZHZFJNKO-GKROBHDKSA-N	155.197	0.287	0	10	ACAE	
Cc1[nH]c(=O)sc1N(C)C	ZINC000238324478	OFFQJNSBOJXWRZ-UHFFFAOYSA-N	158.226	0.811	0	10	ACAE	
CN(C)C[C@H]1CC(=O)CS1	ZINC000238324512	HEGTTZAWMLDTAP-SSDOTTSWSA-N	159.254	0.623	0	10	ACAE	
COC(=O)c1ccnc2ccnn21	ZINC000238324516	OBNJUZSPUXVKPT-UHFFFAOYSA-N	177.163	0.516	0	10	ACAE	
C#C[C@H](O)[P@](=O)(CC)OC	ZINC000238324549	PMYZGOTTXZIARO-LDWIPMOCSA-N	162.125	0.882	0	10	ACAE	
CN1C(=S)NC(C)(C)[C@@]1(C)O	ZINC000238324550	FXFSAFMLABNQLQ-SSDOTTSWSA-N	174.269	0.293	0	10	ACAE	
COC(=O)[C@@]12CC[C@@H](C1=O)[C@@H](O)CC2	ZINC000238324556	ULZSLBYYDBAJLO-MATHAZKKSA-N	198.218	0.280	0	10	ACAE	
CN1C(=S)NC(C)(C)[C@]1(C)O	ZINC000238324563	FXFSAFMLABNQLQ-ZETCQYMHSA-N	174.269	0.293	0	10	ACAE	
C#C[C@@H](O)[P@](=O)(CC)OC	ZINC000238324564	PMYZGOTTXZIARO-WKEGUHRASA-N	162.125	0.882	0	10	ACAE	
CO[C@@H]1CCC[C@H]2C(=O)NC(=O)N21	ZINC000238324576	SNNXVSHLMOFXGK-NTSWFWBYSA-N	184.195	0.063	0	10	ACAE	
CNC(=O)CCCCN(C)O	ZINC000238324587	NUCAMKXDHYANPU-UHFFFAOYSA-N	160.217	0.224	0	10	ACAE	
COC(=O)[C@@]12CC[C@H](C1=O)[C@@H](O)CC2	ZINC000238324598	ULZSLBYYDBAJLO-MHYGZLNHSA-N	198.218	0.280	0	10	ACAE	
COC(=O)CCC1CC(=O)C1	ZINC000238324609	RJKVUZPDPUYBCD-UHFFFAOYSA-N	156.181	0.919	0	10	ACAE	
CC[P@](C)(=O)CO	ZINC000238324617	APQSHXIRYOSSQW-ZETCQYMHSA-N	122.104	0.949	0	10	ACAE	
COC(=O)c1ccncc1C1CNC1	ZINC000238324623	PQSSJTKISJSXRG-UHFFFAOYSA-N	192.218	0.555	0	10	ACAE	
COC(=O)[C@H]1CCCO[C@@H]1C(=O)O	ZINC000238324625	KWVHIJDNCUYDSI-WDSKDSINSA-N	188.179	0.039	0	10	ACAE	
COC(=O)[C@@]12CC[C@H]1C(=O)CC2	ZINC000238324629	ZCOSMIOLWWZTSH-IMTBSYHQSA-N	168.192	0.919	0	10	ACAE	
COC(=O)[C@H]1CCCO[C@H]1C(=O)O	ZINC000238324637	KWVHIJDNCUYDSI-NTSWFWBYSA-N	188.179	0.039	0	10	ACAE	
CN[C@@H](C)c1cc(CO)ccn1	ZINC000238324663	XPWQCMYHBYERHC-ZETCQYMHSA-N	166.224	0.854	0	10	ACAE	
COCC[C@@](C)(O)/C=C/CO	ZINC000238324666	MZXROJQBYUDGQR-RTMURIBGSA-N	160.213	0.322	0	10	ACAE	
COC(=O)C[C@@H](C)NCCC#N	ZINC000238324674	DAZOXQQASDOTIH-SSDOTTSWSA-N	170.212	0.441	0	10	ACAE	
CNC(=O)CCCN1CCCCC1=O	ZINC000238324690	YFQBYLSWRYKYSI-UHFFFAOYSA-N	198.266	0.525	0	10	ACAE	
COCc1cc([C@@H](CN)OC)[nH]n1	ZINC000238324719	DVMGOGKDNWUUBW-MRVPVSSYSA-N	185.227	0.202	0	10	ACAE	
C#C[C@]1(O)CCC[C@H]1OC	ZINC000238324735	RIYZGTUGVQOLQT-SFYZADRCSA-N	140.182	0.550	0	10	ACAE	
COC(=O)c1ccncc1[C@@H](C)N	ZINC000238324739	DBVCKSOBQJGDDV-ZCFIWIBFSA-N	180.207	0.888	0	10	ACAE	
COCC[C@@]1(C#N)CCCNC1	ZINC000238324752	UQVAOQIJZWOSGY-SECBINFHSA-N	168.240	0.916	0	10	ACAE	
CC[P@](N)(=O)CCC(N)=O	ZINC000238324788	FFECSDUXXUFYNN-JTQLQIEISA-N	164.145	0.119	0	10	ACAE	
CN(C)c1cc(=O)c2ncccc2[nH]1	ZINC000238324792	VDWQGYHNYANLED-UHFFFAOYSA-N	189.218	0.989	0	10	ACAE	
C=C(CCCC(=O)OC)C(N)=O	ZINC000238324794	URXKWIVQCKASDT-UHFFFAOYSA-N	171.196	0.371	0	10	ACAE	
COC(=O)[C@H]1CCC[C@@H](C)[C@@H]1O	ZINC000238324799	SMNKVUOBIBMRNW-CSMHCCOUSA-N	172.224	0.957	0	10	ACAE	
COC(=O)CCCC(=N)NO	ZINC000238324815	QXLVFYMOEUFEMC-UHFFFAOYSA-N	160.173	0.286	0	10	ACAE	
CN1C[C@]2(C)CNC[C@@](C)(C1)C2=O	ZINC000238324819	HWCVZNVJPMILTH-UWVGGRQHSA-N	182.267	0.117	0	10	ACAE	
COCc1cc([C@H](CN)OC)[nH]n1	ZINC000238324826	DVMGOGKDNWUUBW-QMMMGPOBSA-N	185.227	0.202	0	10	ACAE	
COC(=O)N1C(=O)NC(=C(C)C)C1=O	ZINC000238324828	JLJLQOVRICPRJO-UHFFFAOYSA-N	198.178	0.599	0	10	ACAE	
COC(=O)CCCC(=O)C#C[C@@H](C)O	ZINC000238324837	QSLFZKLQILHZPC-MRVPVSSYSA-N	198.218	0.283	0	10	ACAE	
CNCC1=CCN(C)C1	ZINC000238324841	LPZMSDBGMFTCDR-UHFFFAOYSA-N	126.203	0.078	0	10	ACAE	
CNC(=O)CCCc1cc(O)n(C)n1	ZINC000238324843	LONJTTPYFWPJLY-UHFFFAOYSA-N	197.238	0.194	0	10	ACAE	
CN(C)C[C@H]1CCCC[C@@H]1NC(N)=O	ZINC000238324847	ZSCPOMGHLWKRRD-BDAKNGLRSA-N	199.298	0.775	0	10	ACAE	
COC(=O)CCCC(=O)C#C[C@H](C)O	ZINC000238324848	QSLFZKLQILHZPC-QMMMGPOBSA-N	198.218	0.283	0	10	ACAE	
CN1C[C@]2(CN)C[C@@](CN)(C1)C2(C)C	ZINC000238324859	VDDDJVCKXGGGMY-GHMZBOCLSA-N	197.326	0.252	0	10	ACAE	
CO[C@@H]1CCC[C@H](CC(N)=O)[C@@H]1O	ZINC000238324866	OUZXOARAKOQQIA-BHNWBGBOSA-N	187.239	0.038	0	10	ACAE	
CN(C)C[C@H]1CCCC[C@H]1NC(N)=O	ZINC000238324897	ZSCPOMGHLWKRRD-RKDXNWHRSA-N	199.298	0.775	0	10	ACAE	
COC(=O)n1c(C)c[nH]c1=O	ZINC000238324917	WMZJAPYJTXWEHB-UHFFFAOYSA-N	156.141	0.099	0	10	ACAE	
CNc1nc2cc(C)nc(C)n2n1	ZINC000238324925	ZWWAGHKQDZXQQH-UHFFFAOYSA-N	177.211	0.783	0	10	ACAE	
COC(=O)c1ccncc1[C@@H]1CCN1	ZINC000238324942	DTUYMMBWQNKZGF-VIFPVBQESA-N	192.218	0.903	0	10	ACAE	
CO[C@@H]1CCC[C@H](CCN)O1	ZINC000238324946	NQYKWAAAFLVELI-SFYZADRCSA-N	159.229	0.877	0	10	ACAE	
Cc1cc(N(C)C)nc2[nH]nc(N)c21	ZINC000238324958	XSCKIBLGDCAQJO-UHFFFAOYSA-N	191.238	0.915	0	10	ACAE	
COCC(C(=O)O)(C(=O)O)C(C)C	ZINC000238324959	VAVOCRWQMWPZLA-UHFFFAOYSA-N	190.195	0.444	0	10	ACAE	
COCC[C@@]1(CO)CCN(C)C1	ZINC000238324964	CCQYKZYTMBYASG-VIFPVBQESA-N	173.256	0.337	0	10	ACAE	
Cn1cnc2c1CN(C)C(=O)N2	ZINC000238324973	PFQRTBYCDFJFRO-UHFFFAOYSA-N	166.184	0.397	0	10	ACAE	
CN1C(C)(C)CC(N)(N)CC1(C)C	ZINC000238324980	RTUTYYXKXPNBTK-UHFFFAOYSA-N	185.315	0.883	0	10	ACAE	
COC(=O)c1ccncc1[C@H](C)N	ZINC000238324990	DBVCKSOBQJGDDV-LURJTMIESA-N	180.207	0.888	0	10	ACAE	
CCc1cncc(N)c1C(=O)O	ZINC000238325046	SQMUCGYBXPGXLU-UHFFFAOYSA-N	166.180	0.924	0	10	ACAE	
COC(=O)[C@@]12C[C@@H]3CC[C@@H]1[C@@H]2[C@@H]3O	ZINC000238325058	SQQIJSHXRWPIAS-XWMFUOCPSA-N	182.219	0.566	0	10	ACAE	
CNC(=O)CCN1CCC(C)CC1	ZINC000238325064	BJJSZZFRAWHLRE-UHFFFAOYSA-N	184.283	0.854	0	10	ACAE	
CO[C@@H]1CCC[C@H](NC(C)=O)[C@@H]1O	ZINC000238325065	WLNZKNQXWWPZKG-YIZRAAEISA-N	187.239	0.051	0	10	ACAE	
C=CCC[C@@](C)(O)[C@H](O)C(=O)OC	ZINC000238325069	AMODKVXAFREYKZ-VXNVDRBHSA-N	188.223	0.238	0	10	ACAE	
CNc1cc(=O)c(Cl)nn1C	ZINC000238325075	NXJXVVNONLEECU-UHFFFAOYSA-N	173.603	0.475	0	10	ACAE	
CC[S@+](C)CC(=O)O	ZINC000238325077	YTJLBFKNNVIVRN-MRVPVSSYSA-O	135.208	0.339	0	10	ACAE	
CNC(=O)CCN1CCCCC1=O	ZINC000238325088	BIMSAPBTSNVFGR-UHFFFAOYSA-N	184.239	0.135	0	10	ACAE	
CC[S@+](C)CCC(=O)O	ZINC000238325095	HYZSDHMEZRMOSH-SECBINFHSA-O	149.235	0.729	0	10	ACAE	
CC(=O)C1(N(C)C)C2C3C2C2C3C21	ZINC000238325122	XDBLUOKAJYGBHU-UHFFFAOYSA-N	177.247	0.627	0	10	ACAE	
COC(=O)c1ccncc1[C@H]1CCN1	ZINC000238325147	DTUYMMBWQNKZGF-SECBINFHSA-N	192.218	0.903	0	10	ACAE	
C=CC[S@+](CC)CCO	ZINC000238325148	LBHVOGINLWGKBK-SECBINFHSA-N	147.263	0.803	0	10	ACAE	
COC(=O)[C@H]1CCC[C@@H]1NC#N	ZINC000238325152	MLUUJYYQQWXOBF-BQBZGAKWSA-N	168.196	0.399	0	10	ACAE	
CCc1cncc(N)c1CN	ZINC000238325159	NDPSYESSIUMTNT-UHFFFAOYSA-N	151.213	0.685	0	10	ACAE	
COCC[C@H](C)C(=O)C(=O)OC	ZINC000238325170	QHBHMHUKAFHJEL-LURJTMIESA-N	174.196	0.401	0	10	ACAE	
CO[C@@H]1CCC[C@H]([C@@H](C)N)O1	ZINC000238325172	RSLRGIWCZRRNDE-PRJMDXOYSA-N	159.229	0.875	0	10	ACAE	
CC[S@@+](C)CC(=O)O	ZINC000238325174	YTJLBFKNNVIVRN-QMMMGPOBSA-O	135.208	0.339	0	10	ACAE	
COC(=O)[C@@H](O)/C=C/c1ccco1	ZINC000238325184	KJYQVXXJVNBGFT-ZJELKQJVSA-N	182.175	0.827	0	10	ACAE	
COCC(C)(C)c1cc(O)nc(N)n1	ZINC000238325185	BIWHMTZNZKDZEW-UHFFFAOYSA-N	197.238	0.688	0	10	ACAE	
CNC(=O)[C@H](N)[C@@H](F)c1ccccc1	ZINC000238325189	RTDNAOFLKYUYBA-DTWKUNHWSA-N	196.225	0.771	0	10	ACAE	
CC[S@@+](C)CCC(=O)O	ZINC000238325190	HYZSDHMEZRMOSH-VIFPVBQESA-O	149.235	0.729	0	10	ACAE	
COCC[C@H](C)C(=O)C(=O)O	ZINC000238325191	BENJIBCXNMZMML-YFKPBYRVSA-N	160.169	0.313	0	10	ACAE	
CNc1cc(=O)n(C)c(=S)n1C	ZINC000238325209	DISOLUBIAFTKMR-UHFFFAOYSA-N	185.252	0.495	0	10	ACAE	
C=CC[S@@+](CC)CCO	ZINC000238325221	LBHVOGINLWGKBK-VIFPVBQESA-N	147.263	0.803	0	10	ACAE	
CNC(=O)[C@H](N)[C@H](F)c1ccccc1	ZINC000238325223	RTDNAOFLKYUYBA-RKDXNWHRSA-N	196.225	0.771	0	10	ACAE	
COC(=O)c1ccnn2c(C)nnc12	ZINC000238325232	MYDULMNRRVIEJC-UHFFFAOYSA-N	192.178	0.219	0	10	ACAE	
COC(=O)CCCC(=N)N	ZINC000238325236	ZZFCXEZPRQXOHR-UHFFFAOYSA-N	144.174	0.266	0	10	ACAE	
CC[S@@H]1C=C(N)C2=C1CNC=N2	ZINC000238325238	ICAUAODZPASTRA-UHFFFAOYSA-N	183.280	0.664	0	10	ACAE	
COC(=O)[C@@]12C[C@H]3CC[C@@H]1[C@@H]2[C@@H]3O	ZINC000238325252	SQQIJSHXRWPIAS-PZACJGDYSA-N	182.219	0.566	0	10	ACAE	
COC(=O)[C@@H](O)c1cc(Cl)no1	ZINC000238325267	ISHUFXJKOPBIBX-YFKPBYRVSA-N	191.570	0.534	0	10	ACAE	
CC[S@@](=N)CC[C@@H](N)C(=O)O	ZINC000238325269	AVVCUVFAUXHETJ-BLTYZCFWSA-N	178.257	0.189	0	10	ACAE	
CN(C)CC#CC#CCCC(=O)O	ZINC000238325278	JFGHHMBCVMFQHJ-UHFFFAOYSA-N	179.219	0.420	0	10	ACAE	
CN(Cc1nc(C(=O)O)co1)C1CC1	ZINC000238325294	FHBIQTSAUDFUHS-UHFFFAOYSA-N	196.206	0.967	0	10	ACAE	
CN(C)CC#CC#CCN(C)C	ZINC000238325295	WAJXPJOWACVELU-UHFFFAOYSA-N	164.252	0.116	0	10	ACAE	
COCC(CC(=O)O)CC(=O)O	ZINC000238325302	VQWIUTKJXYZZDG-UHFFFAOYSA-N	176.168	0.198	0	10	ACAE	
COC(=O)C[C@@H](C)O[C@@H](C)CN	ZINC000238325306	FKCNNLKRQYBNTH-RQJHMYQMSA-N	175.228	0.302	0	10	ACAE	
COC(=O)Nc1nc2cncnc2[nH]1	ZINC000238325310	PRYRKUAQHPIBQC-UHFFFAOYSA-N	193.166	0.531	0	10	ACAE	
CN(C)CC#CC#CCN1CCCC1	ZINC000238325311	ABUMZGMIHKYIRI-UHFFFAOYSA-N	190.290	0.651	0	10	ACAE	
COCc1ccc(C(=O)NC=O)cc1	ZINC000238325324	FKFYGWZQEGFLOB-UHFFFAOYSA-N	193.202	0.719	0	10	ACAE	
C/C(C#CCN(C)C)=C\CO	ZINC000238325335	KNYDGEQFQYAHSC-RMKNXTFCSA-N	153.225	0.490	0	10	ACAE	
COC(=O)C[C@@H](C)O[C@H](C)CN	ZINC000238325340	FKCNNLKRQYBNTH-RNFRBKRXSA-N	175.228	0.302	0	10	ACAE	
CN(C)CC#CC1(N)CC1	ZINC000238325352	QMBSMAYBUJTUMH-UHFFFAOYSA-N	138.214	0.043	0	10	ACAE	
COC(=O)[C@@H](O)c1ccc(C)o1	ZINC000238325356	VFUCWPKAZPTFEB-ZETCQYMHSA-N	170.164	0.794	0	10	ACAE	
COC(=O)[C@@H](O)c1ccc(O)c(C)c1	ZINC000238325386	BQOLQIALUPNAOW-VIFPVBQESA-N	196.202	0.907	0	10	ACAE	
COC(=O)CCCC1=NO[C@@H](O)C1	ZINC000238325418	VWPMVEKMWKBBFD-MRVPVSSYSA-N	187.195	0.424	0	10	ACAE	
CN(C)CC#CCCCO	ZINC000238325423	MIYGFMLVSHXXAR-UHFFFAOYSA-N	141.214	0.324	0	10	ACAE	
COC(=O)CCCC1=NO[C@H](O)C1	ZINC000238325430	VWPMVEKMWKBBFD-QMMMGPOBSA-N	187.195	0.424	0	10	ACAE	
CCc1cncnc1N1CCNCC1	ZINC000238325443	MHVMKYWJWNXDLP-UHFFFAOYSA-N	192.266	0.449	0	10	ACAE	
C#CCC(CO)(CC#C)COC	ZINC000238325456	NBYLIAWDFCZBRA-UHFFFAOYSA-N	166.220	0.658	0	10	ACAE	
COC(=O)CCCCC#CC(=O)O	ZINC000238325472	PDUPHGGIIMCCPU-UHFFFAOYSA-N	184.191	0.808	0	10	ACAE	
COC(=O)[C@H]1CCC[C@H](C)[C@@H]1O	ZINC000238325490	SMNKVUOBIBMRNW-FXQIFTODSA-N	172.224	0.957	0	10	ACAE	
C#Cc1ccccc1[C@H](O)C(=O)OC	ZINC000238325506	QIJUTRDFLUUPJE-JTQLQIEISA-N	190.198	0.874	0	10	ACAE	
C=C=C1[C@@H]2CCC(=O)[C@]12C(=O)OC	ZINC000238325509	RCVSBMZONNGBQB-XVKPBYJWSA-N	178.187	0.850	0	10	ACAE	
COC(=O)c1ccoc1[C@@H](N)C(=O)O	ZINC000238325518	HANWCAWQQDZVQW-RXMQYKEDSA-N	199.162	0.151	0	10	ACAE	
CC[S@@](=O)CCCCCO	ZINC000238325535	PVCPHWHXGVTTFN-SNVBAGLBSA-N	164.270	0.918	0	10	ACAE	
CNC(=O)CCNC(=S)SC	ZINC000238325544	HFHQHLCRJOQLJA-UHFFFAOYSA-N	192.309	0.360	0	10	ACAE	
CC[S@@](=O)CCCCO	ZINC000238325553	HFJNRYLQSMKSIR-SECBINFHSA-N	150.243	0.528	0	10	ACAE	
CN[C@H](C)[C@@H](N)C(=O)OC(C)(C)C	ZINC000238325562	NQHRSQXTCOJDBB-RNFRBKRXSA-N	188.271	0.263	0	10	ACAE	
COC(=O)c1ccoc1[C@@H](N)CC#N	ZINC000238325570	YPTXWUBBNDFVTK-ZETCQYMHSA-N	194.190	0.980	0	10	ACAE	
CCc1cnn2c1[nH]c(=S)[nH]c2=O	ZINC000238325571	FHAIDUKTSDDUIN-UHFFFAOYSA-N	196.235	0.643	0	10	ACAE	
COC(=O)[C@@H](O)c1ccnc(OC)c1	ZINC000238325585	OUJOJGMVYCJMFI-QMMMGPOBSA-N	197.190	0.297	0	10	ACAE	
COCC(=C=CCO)COC	ZINC000238325591	GAAZKKAHKLBYMC-UHFFFAOYSA-N	158.197	0.353	0	10	ACAE	
COC(=S)N(C)CCC(N)=S	ZINC000238325596	OINNVNBRDCDAFQ-UHFFFAOYSA-N	192.309	0.526	0	10	ACAE	
C=C=C1[C@H]2CCC(=O)[C@]12C(=O)OC	ZINC000238325599	RCVSBMZONNGBQB-XCBNKYQSSA-N	178.187	0.850	0	10	ACAE	
CC1=NN(C)[C@](C)(CC(N)=O)C1	ZINC000238325603	SNIJZFMYVMGYLU-QMMMGPOBSA-N	169.228	0.332	0	10	ACAE	
COC(=O)c1ccoc1[C@@H](N)CCO	ZINC000238325610	ZFOJNJWIIAMPNI-ZETCQYMHSA-N	199.206	0.448	0	10	ACAE	
COCC(=CC(=O)O)COC	ZINC000238325612	CSORWGXIRHEUMZ-UHFFFAOYSA-N	160.169	0.290	0	10	ACAE	
CC1=NN(C)[C@@](C)(CC(N)=O)C1	ZINC000238325622	SNIJZFMYVMGYLU-MRVPVSSYSA-N	169.228	0.332	0	10	ACAE	
COC(=O)C[C@@H](C)[C@@H](C)C(=O)O	ZINC000238325629	ANRJLMXSBDONMX-PHDIDXHHSA-N	174.196	0.906	0	10	ACAE	
COC(=O)c1ccoc1[C@@H](N)CO	ZINC000238325632	KTZLLZSAUTUQEC-LURJTMIESA-N	185.179	0.058	0	10	ACAE	
COCC(COC)C(C)=O	ZINC000238325633	QAQUDIZARNAHTE-UHFFFAOYSA-N	146.186	0.484	0	10	ACAE	
CCc1cnn2c1nc(C)nc2N	ZINC000238325634	IWSNIDIQGWQEHV-UHFFFAOYSA-N	177.211	0.577	0	10	ACAE	
COC(=S)N1CCC[C@@H]1C(=O)O	ZINC000238325636	IZOGNNLIBOPLKH-RXMQYKEDSA-N	189.236	0.467	0	10	ACAE	
CN[C@H](C)[C@@H](O)C1CCC(O)CC1	ZINC000238325639	PKQVWFZPTKQJQU-SEZDTBSWSA-N	187.283	0.506	0	10	ACAE	
COC(=S)N1CCC[C@H]1C(=O)O	ZINC000238325646	IZOGNNLIBOPLKH-YFKPBYRVSA-N	189.236	0.467	0	10	ACAE	
COC(=O)[C@@]12C[C@@H]3CC[C@@H]1[C@@H]3C(=O)N2	ZINC000238325661	VCOQINBDBUTZTO-MPXCPUAZSA-N	195.218	0.074	0	10	ACAE	
COCC(COC)N1CCCC1	ZINC000238325673	LYTZAXMEPIXGCI-UHFFFAOYSA-N	173.256	0.744	0	10	ACAE	
COC(=O)[C@@]12C[C@H]3CC[C@@H]1[C@@H]3C(=O)N2	ZINC000238325676	VCOQINBDBUTZTO-DAGMQNCNSA-N	195.218	0.074	0	10	ACAE	
COC(=O)C[C@@H](C)[C@@H](O)C(C)=O	ZINC000238325683	KCFOZLOPRSVPLF-SVGQVSJJSA-N	174.196	0.136	0	10	ACAE	
COC(=O)CCCCC(=N)N	ZINC000238325684	MFGVRMGRSJUSTN-UHFFFAOYSA-N	158.201	0.656	0	10	ACAE	
CN1c2ccccc2CN=C1N	ZINC000238325693	RUOKSNGEWLEWDX-UHFFFAOYSA-N	161.208	0.951	0	10	ACAE	
CN(C)c1cc2nnn(C)c2cc1N	ZINC000238325694	VWVQBEBBURZYMU-UHFFFAOYSA-N	191.238	0.617	0	10	ACAE	
COC(=O)[C@@]1(C#N)[C@@H]2CCC(=O)[C@@H]21	ZINC000238325699	PZWZKXZLNWMVQU-FKBGGTMYSA-N	179.175	0.278	0	10	ACAE	
COC(=S)NC(=O)N(C)C	ZINC000238325703	FPVFIPUBTWVIEP-UHFFFAOYSA-N	162.214	0.189	0	10	ACAE	
CN[C@@H]1C=C[C@@H]2N=C(C)O[C@H]12	ZINC000238325711	TYKVJDCQYXTWTL-GJMOJQLCSA-N	152.197	0.330	0	10	ACAE	
COC(=O)[C@@]1(C#N)[C@H]2CCC(=O)[C@@H]21	ZINC000238325716	PZWZKXZLNWMVQU-KWPFTWCOSA-N	179.175	0.278	0	10	ACAE	
COC(=O)c1ccoc1[C@H](N)C(=O)O	ZINC000238325717	HANWCAWQQDZVQW-YFKPBYRVSA-N	199.162	0.151	0	10	ACAE	
CN[C@H](C)[C@@H](O)c1cc(O)cc(O)c1	ZINC000238325718	VIRBUVCFJJFWJL-LHLIQPBNSA-N	197.234	0.739	0	10	ACAE	
COC(=S)NC(=O)N1CCCC1	ZINC000238325719	YNXGDQSJDRJXMS-UHFFFAOYSA-N	188.252	0.723	0	10	ACAE	
COC(=O)[C@]1(C(=O)O)[C@@H]2C=CCC[C@@H]21	ZINC000238325735	RVGFDJOWQDQCLL-MATHAZKKSA-N	196.202	0.826	0	10	ACAE	
CN[C@@H]1C=C[C@H]2N=C(C)O[C@@H]21	ZINC000238325739	TYKVJDCQYXTWTL-BWZBUEFSSA-N	152.197	0.330	0	10	ACAE	
CN1c2ccccc2N(C)C1O	ZINC000238325744	FWIMDJJOWNNGFZ-UHFFFAOYSA-N	164.208	0.849	0	10	ACAE	
COC(=O)c1ccoc1[C@H](N)CC#N	ZINC000238325753	YPTXWUBBNDFVTK-SSDOTTSWSA-N	194.190	0.980	0	10	ACAE	
C=CCNC(=O)NC(=S)OC	ZINC000238325757	MDWYKELDXLPSQI-UHFFFAOYSA-N	174.225	0.403	0	10	ACAE	
COC(=O)[C@H]1CCC[C@H]1NC#N	ZINC000238325768	MLUUJYYQQWXOBF-NKWVEPMBSA-N	168.196	0.399	0	10	ACAE	
CN1C2CCC1(C(=O)O)CC2	ZINC000238325769	DGAVOBNYZBGLJV-UHFFFAOYSA-N	155.197	0.698	0	10	ACAE	
COC(=O)c1ccoc1[C@H](N)CCO	ZINC000238325771	ZFOJNJWIIAMPNI-SSDOTTSWSA-N	199.206	0.448	0	10	ACAE	
CC1=NN(C)[C@H]2N=C(Cl)C=C(N)[C@@H]12	ZINC000238325781	WKWNCKXZTFIDFY-HTQZYQBOSA-N	198.657	0.744	0	10	ACAE	
COC(=O)c1ccoc1[C@H](N)CO	ZINC000238325783	KTZLLZSAUTUQEC-ZCFIWIBFSA-N	185.179	0.058	0	10	ACAE	
CN[C@H](C)[C@@H](O)c1cccc(N)c1	ZINC000238325800	XXXHJKBNIMZIQN-GMSGAONNSA-N	180.251	0.910	0	10	ACAE	
CNC(=O)[C@H](NC=O)c1ccccc1	ZINC000238325805	SCOBDGMNLUGUMS-SECBINFHSA-N	192.218	0.220	0	10	ACAE	
C=CCO[C@@H](C(C)=O)C(=O)OC	ZINC000238325808	NZJLZUBFMVGOFX-ZETCQYMHSA-N	172.180	0.320	0	10	ACAE	
COC(=O)C[C@@H](C)[C@H](C)C(=O)O	ZINC000238325810	ANRJLMXSBDONMX-RITPCOANSA-N	174.196	0.906	0	10	ACAE	
COC(=O)OC(C)(C)C#CCCO	ZINC000238325815	XLRWOOMVVVAHIA-UHFFFAOYSA-N	186.207	0.934	0	10	ACAE	
COC(=O)OC(C)(C)CCO	ZINC000238325831	ZPJALOFRCJMDMX-UHFFFAOYSA-N	162.185	0.930	0	10	ACAE	
COC(=S)NC(=S)OC	ZINC000238325833	BQTPYSFSIFLOST-UHFFFAOYSA-N	165.239	0.439	0	10	ACAE	
CN[C@H](C)[C@@H](O)c1ccco1	ZINC000238325845	AZXKJDSTUURASL-HTRCEHHLSA-N	155.197	0.921	0	10	ACAE	
CNC(=O)[C@H](NO)c1ccccc1	ZINC000238325847	FZEOKHJGPHMQHG-MRVPVSSYSA-N	180.207	0.453	0	10	ACAE	
C=C[C@H](C)O[C@H](C(=O)OC)[C@@H](C)O	ZINC000238325851	MATNNPFEJIOVJW-RNJXMRFFSA-N	188.223	0.500	0	10	ACAE	
CC1=NN(C)[C@@H]2N=C(Cl)C=C(N)[C@@H]12	ZINC000238325854	WKWNCKXZTFIDFY-SFYZADRCSA-N	198.657	0.744	0	10	ACAE	
CN[C@H](C)[C@@H](O)c1ccoc1	ZINC000238325862	LYBQVZUZSHCGLS-HTRCEHHLSA-N	155.197	0.921	0	10	ACAE	
COC(=O)C[C@@H](C)[C@H](O)C(C)=O	ZINC000238325864	KCFOZLOPRSVPLF-XRGYYRRGSA-N	174.196	0.136	0	10	ACAE	
C=C[C@@H](C)O[C@H](C(=O)OC)[C@@H](C)O	ZINC000238325878	MATNNPFEJIOVJW-PRJMDXOYSA-N	188.223	0.500	0	10	ACAE	
COC(=S)NCCC(N)=S	ZINC000238325903	CVBTYOLXDSAQNO-UHFFFAOYSA-N	178.282	0.184	0	10	ACAE	
C=CC1=NN(C)C(=O)C1	ZINC000238325917	JDMLPTLEDHEZII-UHFFFAOYSA-N	124.143	0.391	0	10	ACAE	
CC[S@@](=O)c1ccc(N)nn1	ZINC000238325923	XMJRZJMJOWULMS-LLVKDONJSA-N	171.225	0.186	0	10	ACAE	
C=CCC1=NN(C)C(=O)C1	ZINC000238325942	NRFHGXULXULAGA-UHFFFAOYSA-N	138.170	0.781	0	10	ACAE	
CNC(=O)[C@H](O)CC1=NCC(C)(C)C1	ZINC000238325958	VSKJWWASIXVNBV-MRVPVSSYSA-N	198.266	0.354	0	10	ACAE	
COC(=O)OC/C=C/[C@@H](C)O	ZINC000238325980	IIRUJAUZCGQKPD-FCJGRKLLSA-N	160.169	0.706	0	10	ACAE	
COC(=O)OC/C=C/[C@H](C)O	ZINC000238325991	IIRUJAUZCGQKPD-YUDCMIJISA-N	160.169	0.706	0	10	ACAE	
CN[C@@H]1CCC(=O)C[C@@H](O)C1	ZINC000238325999	ZKJMDYHURVECIR-SVRRBLITSA-N	157.213	0.078	0	10	ACAE	
CN[C@@H]1CCC(=O)C[C@H](O)C1	ZINC000238326008	ZKJMDYHURVECIR-HTRCEHHLSA-N	157.213	0.078	0	10	ACAE	
CNC(=O)[C@H](O)CCc1ccccc1	ZINC000238326013	DLKHGWLAMLAYPW-SNVBAGLBSA-N	193.246	0.726	0	10	ACAE	
COC(=O)OC1(C#CC=O)CCC1	ZINC000238326014	CBZCZEVCUSFESC-UHFFFAOYSA-N	182.175	0.894	0	10	ACAE	
C#CC(C)(C)OCCC(=O)NC	ZINC000238326022	IOYWSBODAILZMC-UHFFFAOYSA-N	169.224	0.551	0	10	ACAE	
CC[S@@](=O)c1nnc(NC)s1	ZINC000238326025	MJFGTVBMHCJFPT-LLVKDONJSA-N	191.281	0.707	0	10	ACAE	
COC(=O)OC1(C#CCO)CCC1	ZINC000238326029	UVVHDWBLXPQZQH-UHFFFAOYSA-N	184.191	0.688	0	10	ACAE	
CC[S@@](=O)c1nsc(N)n1	ZINC000238326033	WSBXHTWTXCPRIO-SNVBAGLBSA-N	177.254	0.248	0	10	ACAE	
CNC(=O)[C@H](O)Cc1ccc(C)cc1	ZINC000238326049	WZDAJJIDSQDIQQ-SNVBAGLBSA-N	193.246	0.644	0	10	ACAE	
CNC(=O)[C@H](O)[C@@H](C)c1ccccc1	ZINC000238326067	HLLIUMNBPHVBFO-WCBMZHEXSA-N	193.246	0.897	0	10	ACAE	
CO[C@@H]1CCC[C@@H]2C(=O)NC(=O)N21	ZINC000238326069	SNNXVSHLMOFXGK-PHDIDXHHSA-N	184.195	0.063	0	10	ACAE	
COC(=O)[C@@H](SC)[C@@H](C)O	ZINC000238326070	QWBUUTOKSTXOAX-UHNVWZDZSA-N	164.226	0.272	0	10	ACAE	
CN1C=C(C(N)=O)CC=C1Cl	ZINC000238326075	GCKVLXSEDSUWPK-UHFFFAOYSA-N	172.615	0.771	0	10	ACAE	
COC(=S)N[C@H](C(=O)O)C(C)C	ZINC000238326076	KAOSFDJIUQBSMB-YFKPBYRVSA-N	191.252	0.617	0	10	ACAE	
CNc1nc2nc(N)nc(N)c2s1	ZINC000238326080	MYGZTEMLFCQWJB-UHFFFAOYSA-N	196.239	0.292	0	10	ACAE	
COC(=O)[C@H]1CCCc2nccn21	ZINC000238326084	QQKBTWBZTHSNAH-SSDOTTSWSA-N	180.207	0.934	0	10	ACAE	
COC(=O)[C@@H](SC)[C@H](C)O	ZINC000238326087	QWBUUTOKSTXOAX-WHFBIAKZSA-N	164.226	0.272	0	10	ACAE	
CN1CC[C@@H](O)[C@@H](C2CCNCC2)C1	ZINC000238326102	LDYPBZJEBPUBFR-GHMZBOCLSA-N	198.310	0.299	0	10	ACAE	
COC(=O)[C@H]1CCCn2c(C)nnc21	ZINC000238326111	MFPNXBLQTFTQKI-ZETCQYMHSA-N	195.222	0.637	0	10	ACAE	
COC(=S)N[C@@H](C(=O)O)C(C)C	ZINC000238326121	KAOSFDJIUQBSMB-RXMQYKEDSA-N	191.252	0.617	0	10	ACAE	
CN1C=C(C(N)=O)C[C@H]2C(=O)CC[C@@H]21	ZINC000238326129	JUVZBYQDNHBETB-SFYZADRCSA-N	194.234	0.039	0	10	ACAE	
COC(=O)[C@H]1CCCn2ccnc21	ZINC000238326130	ABDGFFWDUOFRPG-ZETCQYMHSA-N	180.207	0.934	0	10	ACAE	
CN1C=C(C(N)=O)C[C@@H]2C(=O)CC[C@@H]21	ZINC000238326143	JUVZBYQDNHBETB-YUMQZZPRSA-N	194.234	0.039	0	10	ACAE	
COC(=O)C[C@@H](C)n1cc(C#N)cn1	ZINC000238326144	KWDWDUHRYZBVLN-SSDOTTSWSA-N	193.206	0.879	0	10	ACAE	
CC[S@](=N)CC[C@@H](N)C(=O)O	ZINC000238326145	AVVCUVFAUXHETJ-GCXOYZPQSA-N	178.257	0.189	0	10	ACAE	
C=CCS[C@@H](C(=O)O)C(=O)OC	ZINC000238326158	VAKZELBOCZBQSB-YFKPBYRVSA-N	190.220	0.532	0	10	ACAE	
COC(=O)C[C@@H](C)n1cc(C=O)cn1	ZINC000238326162	YUSOQWILNQMPOQ-SSDOTTSWSA-N	196.206	0.820	0	10	ACAE	
C#C[C@H](C)[C@@H](C(C)=O)C(=O)OC	ZINC000238326183	IQMNEKFGSINIJJ-XPUUQOCRSA-N	168.192	0.634	0	10	ACAE	
COC(=O)OCCC(C)=O	ZINC000238326197	RFLPLQOOSDYPQD-UHFFFAOYSA-N	146.142	0.749	0	10	ACAE	
CNc1nc2ncccc2c(=O)[nH]1	ZINC000238326201	SFNQMQWRRZYVIN-UHFFFAOYSA-N	176.179	0.360	0	10	ACAE	
CN[C@H](C)[C@@H]1CSC(CO)=N1	ZINC000238326210	ZKYPNIDALUWJIY-RITPCOANSA-N	174.269	0.101	0	10	ACAE	
COC(=O)OCCCC[C@@H](O)CO	ZINC000238326215	RUOCBSSEJDAMQP-SSDOTTSWSA-N	192.211	0.293	0	10	ACAE	
COC(=O)C[C@@H](C)n1cc(CO)cn1	ZINC000238326226	ZBRGLHNSDJGDFD-SSDOTTSWSA-N	198.222	0.500	0	10	ACAE	
COC(=O)OCCCC[C@H](O)CO	ZINC000238326228	RUOCBSSEJDAMQP-ZETCQYMHSA-N	192.211	0.293	0	10	ACAE	
CCc1conc1NC(=N)NC(=N)N	ZINC000238326230	NCQYUEZKBKJDMS-UHFFFAOYSA-N	196.214	0.067	0	10	ACAE	
C=C(C)[C@@H](C(=O)OC)[C@@H](C)O	ZINC000238326231	VZNWANXCVXLSNL-RNFRBKRXSA-N	158.197	0.733	0	10	ACAE	
CNC(=O)[C@H](O)[C@H](C)c1ccccc1	ZINC000238326244	HLLIUMNBPHVBFO-PSASIEDQSA-N	193.246	0.897	0	10	ACAE	
COC(=O)OCCC[C@@H](C)O	ZINC000238326250	RSLDFQHIIBVYOH-ZCFIWIBFSA-N	162.185	0.930	0	10	ACAE	
COC(=O)C[C@@H](C)n1nccc1N	ZINC000238326264	WWUZDZSMTXMFDL-ZCFIWIBFSA-N	183.211	0.589	0	10	ACAE	
COC(=O)OCCC[C@H](C)O	ZINC000238326266	RSLDFQHIIBVYOH-LURJTMIESA-N	162.185	0.930	0	10	ACAE	
COCC1(C(=N)N)CC1	ZINC000238326298	MLKHGMDQXNJOSH-UHFFFAOYSA-N	128.175	0.349	0	10	ACAE	
COCC1(C(=N)N)CCC1	ZINC000238326320	PRMPZNIWFJEYPY-UHFFFAOYSA-N	142.202	0.739	0	10	ACAE	
CNC(=O)CC[B-](F)(F)F	ZINC000238326326	LJTKNQHJIZXSBY-UHFFFAOYSA-N	153.920	0.970	0	10	ACAE	
CNC(=O)CC[C@@H](C)NC(C)=O	ZINC000238326352	UBNSKVSQBFGSDL-ZCFIWIBFSA-N	172.228	0.037	0	10	ACAE	
C#CC1C(C=O)=CN(C)C=C1C=O	ZINC000238326379	MJGMFSQFTFSFHH-UHFFFAOYSA-N	175.187	0.347	0	10	ACAE	
CC[S@](=O)CCCCCO	ZINC000238326381	PVCPHWHXGVTTFN-JTQLQIEISA-N	164.270	0.918	0	10	ACAE	
CNc1cc(C)[n+](C)c(C)n1	ZINC000238326385	UDAYFAXXQAZGIA-UHFFFAOYSA-O	152.221	0.565	0	10	ACAE	
CC[S@](=O)CCCCO	ZINC000238326393	HFJNRYLQSMKSIR-VIFPVBQESA-N	150.243	0.528	0	10	ACAE	
COC(=S)SCCC(N)=O	ZINC000238326401	OZBMMTBJPBDWIC-UHFFFAOYSA-N	179.266	0.526	0	10	ACAE	
COC(=O)OCC[C@@H]1CCCN1	ZINC000238326407	XJKKUXVOLSTOQI-ZETCQYMHSA-N	173.212	0.912	0	10	ACAE	
CN(C)C[C@H]1CC[C@@H](CC(=O)O)C1=O	ZINC000238326426	DVBNAIAXYBMJCQ-JGVFFNPUSA-N	199.250	0.618	0	10	ACAE	
CO[C@@H]1CCN(C)C[C@@H]1CC(=O)O	ZINC000238326430	NCRKCDHKUMECFN-JGVFFNPUSA-N	187.239	0.428	0	10	ACAE	
COC(=O)OCC[C@H]1CCCN1	ZINC000238326432	XJKKUXVOLSTOQI-SSDOTTSWSA-N	173.212	0.912	0	10	ACAE	
CN(C)C[C@H]1CC[C@@H](CO)C1	ZINC000238326437	NKVGRUZQOVCIFC-DTWKUNHWSA-N	157.257	0.957	0	10	ACAE	
CN(C=O)CNC(=O)c1ccccc1	ZINC000238326438	ICVDBXOISPRDOE-UHFFFAOYSA-N	192.218	0.462	0	10	ACAE	
COC(=O)[C@H]1CCN(C)C[C@@H]1F	ZINC000238326449	GZMOASZXPXCNIT-BQBZGAKWSA-N	175.203	0.449	0	10	ACAE	
CO[C@@H]1CCN(C)[C@@H]1C#N	ZINC000238326467	YQNFMZQTLIOIGY-RNFRBKRXSA-N	140.186	0.229	0	10	ACAE	
CN(C)C[C@H]1CC[C@@H]1CO	ZINC000238326487	ZRZCZFLFMQEXGQ-HTQZYQBOSA-N	143.230	0.567	0	10	ACAE	
CN(C)C[C@H]1CC[C@H](CC(=O)O)C1=O	ZINC000238326496	DVBNAIAXYBMJCQ-HTQZYQBOSA-N	199.250	0.618	0	10	ACAE	
C#CC[C@](C)(O)CCC(=O)NC	ZINC000238326498	DZFXRFBLKNLSRN-VIFPVBQESA-N	169.224	0.287	0	10	ACAE	
CCc1csc(NC(=O)CN)n1	ZINC000238326499	RYBRHLDSOXOVRE-UHFFFAOYSA-N	185.252	0.603	0	10	ACAE	
COCC1(CO)COC(C)(C)OC1	ZINC000238326503	ZORGSSRMNIQVMD-UHFFFAOYSA-N	190.239	0.394	0	10	ACAE	
CN1N=C[C@H]2C(=O)NC(Cl)=C[C@@H]21	ZINC000238326509	DAIIJXYVNXONJE-UHNVWZDZSA-N	185.614	0.112	0	10	ACAE	
CN(C)C[C@H]1CC[C@H](CO)C1	ZINC000238326514	NKVGRUZQOVCIFC-IUCAKERBSA-N	157.257	0.957	0	10	ACAE	
CNC(=O)CC[C@H](C)NC(C)=O	ZINC000238326518	UBNSKVSQBFGSDL-LURJTMIESA-N	172.228	0.037	0	10	ACAE	
CN(C=O)CNC1CCCCC1	ZINC000238326522	NUIAQNIMNMZHBU-UHFFFAOYSA-N	170.256	0.954	0	10	ACAE	
CN1CC[C@@H]([C@@H](O)[C@@H]2CCCNC2)C1	ZINC000238326523	GGFNAYVLZFUQMX-MXWKQRLJSA-N	198.310	0.299	0	10	ACAE	
C#C[C@@H](C)[C@@H](C(C)=O)C(=O)OC	ZINC000238326557	IQMNEKFGSINIJJ-SVRRBLITSA-N	168.192	0.634	0	10	ACAE	
CN(C)C[C@H]1CC[C@H]1CO	ZINC000238326560	ZRZCZFLFMQEXGQ-SFYZADRCSA-N	143.230	0.567	0	10	ACAE	
CN1N=C[C@@H]2C(=O)NC(Cl)=C[C@@H]21	ZINC000238326563	DAIIJXYVNXONJE-WHFBIAKZSA-N	185.614	0.112	0	10	ACAE	
CN(CO)C(=O)C(C)(C)C	ZINC000238326580	PKZMLUBMIRRQES-UHFFFAOYSA-N	145.202	0.441	0	10	ACAE	
COC(=O)c1cn(CCCO)cn1	ZINC000238326593	OOCRGMAXLQNTSV-UHFFFAOYSA-N	184.195	0.052	0	10	ACAE	
C=C(C)[C@@H](C(=O)OC)[C@H](C)O	ZINC000238326601	VZNWANXCVXLSNL-NKWVEPMBSA-N	158.197	0.733	0	10	ACAE	
COC(=O)OC[C@@H]1CCC(=O)N1	ZINC000238326606	SPSBJBONEZTQEO-YFKPBYRVSA-N	173.168	0.048	0	10	ACAE	
C#CC[C@@](C)(O)CCC(=O)NC	ZINC000238326623	DZFXRFBLKNLSRN-SECBINFHSA-N	169.224	0.287	0	10	ACAE	
COC(=O)c1cn([C@@H](C)CO)cn1	ZINC000238326628	DDYOIUBCIOCFLS-LURJTMIESA-N	184.195	0.223	0	10	ACAE	
CN1C=CC=CC[C@@H](C(=O)O)C1=O	ZINC000238326633	LKYJHZCZQJCIGP-SSDOTTSWSA-N	181.191	0.619	0	10	ACAE	
COC(=O)c1cn([C@H](C)CO)cn1	ZINC000238326638	DDYOIUBCIOCFLS-ZCFIWIBFSA-N	184.195	0.223	0	10	ACAE	
CN1/C=C/C=CC[C@@H](C(=O)O)C1=O	ZINC000238326641	LKYJHZCZQJCIGP-XMPSGXKDSA-N	181.191	0.619	0	10	ACAE	
COC(=O)[C@H]1CCN1C[B-](F)(F)F	ZINC000238326642	OSANOXBKLHSEFM-RXMQYKEDSA-N	195.957	0.620	0	10	ACAE	
COC(=O)[C@H]([C@@H](C)N(C)C)[C@H](C)O	ZINC000238326649	JPXSHJAHXYIESC-GJMOJQLCSA-N	189.255	0.107	0	10	ACAE	
CN1C=C/C=C/C[C@@H](C(=O)O)C1=O	ZINC000238326652	LKYJHZCZQJCIGP-PVDVXJOSSA-N	181.191	0.619	0	10	ACAE	
COC(=O)CCCCCNCCN	ZINC000238326654	XPLNGMDZTKPZBL-UHFFFAOYSA-N	188.271	0.268	0	10	ACAE	
CN1/C=C/C=C/C[C@@H](C(=O)O)C1=O	ZINC000238326669	LKYJHZCZQJCIGP-XSKSKFDYSA-N	181.191	0.619	0	10	ACAE	
CN(CO)CC(F)(F)F	ZINC000238326670	YHCAPFXQEVVVJB-UHFFFAOYSA-N	143.108	0.430	0	10	ACAE	
CN(C)C[C@H]1CNCC12CC2	ZINC000238326672	FLXGTEGDUVYSEC-MRVPVSSYSA-N	154.257	0.548	0	10	ACAE	
CN[C@H](C)[C@H](N)C(=O)OC(C)(C)C	ZINC000238326698	NQHRSQXTCOJDBB-RQJHMYQMSA-N	188.271	0.263	0	10	ACAE	
COC(=O)OC[C@H]1CCC(=O)N1	ZINC000238326706	SPSBJBONEZTQEO-RXMQYKEDSA-N	173.168	0.048	0	10	ACAE	
COCc1ccc(O)c(C(N)=O)c1	ZINC000238326710	CUOWGQYDSWAWRI-UHFFFAOYSA-N	181.191	0.638	0	10	ACAE	
CN1NC(=O)[C@H](O)[C@@H]1c1ccccc1	ZINC000238326757	JTFNPZIJGNRPBU-DTWKUNHWSA-N	192.218	0.065	0	10	ACAE	
CO[C@@H]1CCON1N1CCCC1	ZINC000238326769	ZPMSGFPOAPSVMF-MRVPVSSYSA-N	172.228	0.607	0	10	ACAE	
COC(=O)OC/C=C/CCO	ZINC000238326772	WXNPRUDDGNLZCF-DUXPYHPUSA-N	160.169	0.708	0	10	ACAE	
CN[C@H](C)[C@H](O)C1CCC(O)CC1	ZINC000238326773	PKQVWFZPTKQJQU-WOOKNIGNSA-N	187.283	0.506	0	10	ACAE	
CN1C=CCC(=O)C(C)(C)C1=O	ZINC000238326775	HJZIQHYQLHZQDE-UHFFFAOYSA-N	167.208	0.958	0	10	ACAE	
CN[C@@H]1CCC2(C1)OCCO2	ZINC000238326782	DLLGXKQQPLDCBN-SSDOTTSWSA-N	157.213	0.501	0	10	ACAE	
COC(C)(C)C#CCCO	ZINC000238326807	HBDHIOMQPFSXFL-UHFFFAOYSA-N	142.198	0.797	0	10	ACAE	
COC(C)(C)C#CCO	ZINC000238326823	SXTXQDJPSSMQJA-UHFFFAOYSA-N	128.171	0.407	0	10	ACAE	
CN1NC(C)(C)NC(=S)C1=S	ZINC000238326826	YIBHSSZRDYEHGH-UHFFFAOYSA-N	189.309	0.417	0	10	ACAE	
CO[C@@H]1CCO[C@@](C)(C(=O)O)C1	ZINC000238326835	YFHRGQDZBQXNPD-HTRCEHHLSA-N	174.196	0.655	0	10	ACAE	
CN[C@H](C)[C@H](O)c1cc(O)cc(O)c1	ZINC000238326851	VIRBUVCFJJFWJL-LDWIPMOCSA-N	197.234	0.739	0	10	ACAE	
CN1NC=C(Cl)CC1=O	ZINC000238326852	KEAGTJHEDMQOMD-UHFFFAOYSA-N	146.577	0.433	0	10	ACAE	
C=CC[C@H]1C=CNN1C	ZINC000238326871	HNVDZNIAQFCTIW-ZETCQYMHSA-N	124.187	0.895	0	10	ACAE	
C=C1[C@@H](C(=O)NC)C(C)=CC(=O)N1C	ZINC000238326875	KAIRUFRGAWCDKM-VIFPVBQESA-N	194.234	0.281	0	10	ACAE	
CN(C)C[C@H]1C[C@@H](F)CN1	ZINC000238326876	MWYKYHJHIIHUIF-RNFRBKRXSA-N	146.209	0.248	0	10	ACAE	
CO[C@@H]1CCO[C@](C)(C(=O)O)C1	ZINC000238326877	YFHRGQDZBQXNPD-SVRRBLITSA-N	174.196	0.655	0	10	ACAE	
CN(CO)c1ccncc1	ZINC000238326881	VJHKPLATVIPBRR-UHFFFAOYSA-N	138.170	0.468	0	10	ACAE	
C=CC[C@@H]1C=CNN1C	ZINC000238326887	HNVDZNIAQFCTIW-SSDOTTSWSA-N	124.187	0.895	0	10	ACAE	
COC(C)(C)C#CC[C@@H](O)CO	ZINC000238326892	WAROIJAZMSGNCV-MRVPVSSYSA-N	172.224	0.158	0	10	ACAE	
CN(C)C[C@H]1C[C@@H](N)C1	ZINC000238326894	MHDLYGZGESVSMA-LJGSYFOKSA-N	128.219	0.285	0	10	ACAE	
COC(=O)[C@@H](/C=C/CO)C(C)(C)O	ZINC000238326908	GHOFATSBNIPJNL-SMMXGFFBSA-N	188.223	0.095	0	10	ACAE	
CN(C)C[C@H]1C[C@@H](O)C(C)(C)O1	ZINC000238326912	RKTFUGVNZCZMIS-HTQZYQBOSA-N	173.256	0.476	0	10	ACAE	
CN1NCC(=O)c2ccccc21	ZINC000238326915	GTMSKWGZPFNLFW-UHFFFAOYSA-N	162.192	0.824	0	10	ACAE	
CN1C=CN[C@@]12SC[C@@H]2C#N	ZINC000238326917	DKIIFLFGVKDADL-NKWVEPMBSA-N	167.237	0.533	0	10	ACAE	
CN(C)C[C@H]1C[C@@H](O)C1	ZINC000238326929	WRCFIRNQJUOVSU-LJGSYFOKSA-N	129.203	0.319	0	10	ACAE	
COC(C)(C)C#CC[C@H](O)CO	ZINC000238326937	WAROIJAZMSGNCV-QMMMGPOBSA-N	172.224	0.158	0	10	ACAE	
CN[C@H](C)[C@H](O)c1cccc(N)c1	ZINC000238326942	XXXHJKBNIMZIQN-XCBNKYQSSA-N	180.251	0.910	0	10	ACAE	
COC(=O)O[C@@H](C)C(C)=O	ZINC000238326953	LBPOPFJJHAITLM-YFKPBYRVSA-N	146.142	0.747	0	10	ACAE	
CN1NCn2c3ccccc3nc21	ZINC000238326957	RJJAVJRXAACUAI-UHFFFAOYSA-N	174.207	0.948	0	10	ACAE	
COCC1=CCC(=O)C1	ZINC000238326958	GOAFEKOPDYBWOA-UHFFFAOYSA-N	126.155	0.922	0	10	ACAE	
CN1C=CN[C@]12SC[C@@H]2C#N	ZINC000238326967	DKIIFLFGVKDADL-BQBZGAKWSA-N	167.237	0.533	0	10	ACAE	
COC(=O)O[C@@H](C)CCCO	ZINC000238326971	UQEDFQBDUKTNET-LURJTMIESA-N	162.185	0.930	0	10	ACAE	
CN1NO[C@@H](O)[C@@H]1c1ccccc1	ZINC000238326982	SKWNOGUOUFEYOW-DTWKUNHWSA-N	180.207	0.428	0	10	ACAE	
CN[C@H](C)[C@H](O)c1ccco1	ZINC000238326983	AZXKJDSTUURASL-SVRRBLITSA-N	155.197	0.921	0	10	ACAE	
COC(=O)O[C@@H](C)CCO	ZINC000238326985	YPPVZOKZIPRAQK-YFKPBYRVSA-N	148.158	0.540	0	10	ACAE	
CO[C@@H]1CC[C@@H](C(C)=O)O1	ZINC000238326989	QWQRIMUYNJUBCP-BQBZGAKWSA-N	144.170	0.727	0	10	ACAE	
CN1NO[C@H](O)[C@@H]1c1ccccc1	ZINC000238326995	SKWNOGUOUFEYOW-IUCAKERBSA-N	180.207	0.428	0	10	ACAE	
CN[C@H](C)[C@H](O)c1ccoc1	ZINC000238326998	LYBQVZUZSHCGLS-SVRRBLITSA-N	155.197	0.921	0	10	ACAE	
CN1N[C@@H](C(=O)O)C2=C1CCC2	ZINC000238327015	ZILASCBGIROJRA-SSDOTTSWSA-N	168.196	0.328	0	10	ACAE	
CNC(=O)[C@H]1CC(C)(C)NC1(C)C	ZINC000238327024	SEVLGJNAMFQSRH-SSDOTTSWSA-N	184.283	0.899	0	10	ACAE	
COC(C)(C)C#C[C@@](C)(O)CO	ZINC000238327025	OCDXBPGFJONKDZ-SECBINFHSA-N	172.224	0.158	0	10	ACAE	
CN(C)C[C@H]1C[C@@H]2C[C@@H](O)[C@@H]1C2	ZINC000238327035	CPLZCFSTFXFGPJ-SGIHWFKDSA-N	169.268	0.955	0	10	ACAE	
CNC(=O)[C@H]1CC(C)(C)[C@@H]1N(C)C	ZINC000238327040	IVBFRIHVAFMEQH-JGVFFNPUSA-N	184.283	0.709	0	10	ACAE	
CNC(=O)[C@H]1CC(C)(C)[C@H]1N(C)C	ZINC000238327049	IVBFRIHVAFMEQH-YUMQZZPRSA-N	184.283	0.709	0	10	ACAE	
COCC[C@H](CC(=O)O)OC	ZINC000238327064	KPVKVWNEJOZAHI-ZCFIWIBFSA-N	162.185	0.513	0	10	ACAE	
CNC(=O)[C@H]1CC=CC[C@@H]1NC(C)=O	ZINC000238327074	VPZHMFSJEQCXBY-IUCAKERBSA-N	196.250	0.203	0	10	ACAE	
CN(C)C[C@H]1C[C@H](F)CN1	ZINC000238327083	MWYKYHJHIIHUIF-NKWVEPMBSA-N	146.209	0.248	0	10	ACAE	
CCc1n[nH]c(C(N)=S)c1O	ZINC000238327088	AMFCEYNZMLJJTN-UHFFFAOYSA-N	171.225	0.312	0	10	ACAE	
COC(C)(C)C#C[C@](C)(O)CO	ZINC000238327093	OCDXBPGFJONKDZ-VIFPVBQESA-N	172.224	0.158	0	10	ACAE	
CNC(=O)[C@H]1CC=CC[C@H]1NC(C)=O	ZINC000238327096	VPZHMFSJEQCXBY-DTWKUNHWSA-N	196.250	0.203	0	10	ACAE	
COC(=O)C[C@@H](CF)C(=O)O	ZINC000238327098	WIJUEOKCABPTMH-BYPYZUCNSA-N	164.132	0.220	0	10	ACAE	
CN(C)C[C@H]1C[C@H](N)C1	ZINC000238327099	MHDLYGZGESVSMA-KNVOCYPGSA-N	128.219	0.285	0	10	ACAE	
CN(C)C[C@H]1C[C@H](O)C(C)(C)O1	ZINC000238327109	RKTFUGVNZCZMIS-SFYZADRCSA-N	173.256	0.476	0	10	ACAE	
CN1C=C[C@@H](O)N(C(C)(C)C)C1=O	ZINC000238327117	ORIIYCWGMHKQCV-SSDOTTSWSA-N	184.239	0.984	0	10	ACAE	
COC(=O)C[C@@H](CF)CC(=O)O	ZINC000238327119	JEKQNPQTFTUPHF-YFKPBYRVSA-N	178.159	0.610	0	10	ACAE	
CN(C)C[C@H]1C[C@H](O)C1	ZINC000238327120	WRCFIRNQJUOVSU-KNVOCYPGSA-N	129.203	0.319	0	10	ACAE	
CN1N[C@H](C(=O)O)C2=C1CCC2	ZINC000238327166	ZILASCBGIROJRA-ZETCQYMHSA-N	168.196	0.328	0	10	ACAE	
CO[C@@H]1CC[C@@H](CN)[C@@H](OC)C1	ZINC000238327172	ATACYQACQXBHRF-YIZRAAEISA-N	173.256	0.775	0	10	ACAE	
CN(C)C[C@H]1C[C@H]1CO	ZINC000238327178	BIHOJSBBHKEQAL-RQJHMYQMSA-N	129.203	0.176	0	10	ACAE	
COC(C)(C)C(=O)[C@@H](O)CC(C)=O	ZINC000238327180	DLLZUESEWFLBNK-ZETCQYMHSA-N	188.223	0.321	0	10	ACAE	
COC(C)(C)C(=O)[C@H](O)CC(C)=O	ZINC000238327192	DLLZUESEWFLBNK-SSDOTTSWSA-N	188.223	0.321	0	10	ACAE	
CN1C=C[C@H](O)N(C(C)(C)C)C1=O	ZINC000238327198	ORIIYCWGMHKQCV-ZETCQYMHSA-N	184.239	0.984	0	10	ACAE	
C#CC(C)(C)OC[C@H](O)COC	ZINC000238327206	KRJRQKOAFVFVKO-MRVPVSSYSA-N	172.224	0.422	0	10	ACAE	
CN(C)C[C@H]1C[C@H]2C[C@@H](O)[C@@H]1C2	ZINC000238327207	CPLZCFSTFXFGPJ-ZYUZMQFOSA-N	169.268	0.955	0	10	ACAE	
C#C[C@@H]1CC[C@H](C(=O)OC)NC1	ZINC000238327212	GWLGJHDGNFMINM-HTQZYQBOSA-N	167.208	0.161	0	10	ACAE	
CNC(=O)[C@H]1CCCCC12OCCO2	ZINC000238327215	AMQKDBCKHPLCKM-MRVPVSSYSA-N	199.250	0.666	0	10	ACAE	
C=CC#CC(C)(C)OC[C@H](O)COC	ZINC000238327222	ISAKEYLNTUFRPI-SNVBAGLBSA-N	198.262	0.978	0	10	ACAE	
COC(=O)O[C@@H]1COCCC1=O	ZINC000238327223	XUZVIXXXQJXKLF-ZCFIWIBFSA-N	174.152	0.127	0	10	ACAE	
CNC(=O)[C@H]1CCCCC1=O	ZINC000238327224	XALHUGOYUIFGIS-LURJTMIESA-N	155.197	0.492	0	10	ACAE	
COC(=O)[C@@H]1C(=O)COC1(C)C	ZINC000238327227	ULQFVFRZYKWDME-LURJTMIESA-N	172.180	0.154	0	10	ACAE	
COC(=O)O[C@H]1C=C[C@H](O)OC1	ZINC000238327240	JYASCGDJCUSYFX-NTSWFWBYSA-N	174.152	0.043	0	10	ACAE	
C=COC[C@H](O)COC	ZINC000238327243	ZJRLWJZEKSAOQT-ZCFIWIBFSA-N	132.159	0.154	0	10	ACAE	
CC(=O)[C@]1(C)O[C@H]2[C@@H]1C=CN2C	ZINC000238327247	ZWHMUUOGOZHSTK-CIUDSAMLSA-N	167.208	0.766	0	10	ACAE	
COC(=O)O[C@H]1C=C[C@@H](O)OC1	ZINC000238327250	JYASCGDJCUSYFX-WDSKDSINSA-N	174.152	0.043	0	10	ACAE	
COCC1=N[C@@H](C(=O)O)CS1	ZINC000238327254	RBJTYPQUGLREDO-SCSAIBSYSA-N	175.209	0.231	0	10	ACAE	
CCc1n[nH]c(NC(=O)CC#N)n1	ZINC000238327262	ATXUDLSBSXCMKE-UHFFFAOYSA-N	179.183	0.219	0	10	ACAE	
CC(=O)[C@@]1(C)O[C@H]2[C@@H]1C=CN2C	ZINC000238327263	ZWHMUUOGOZHSTK-XHNCKOQMSA-N	167.208	0.766	0	10	ACAE	
COCC1=N[C@H](C(=O)O)CS1	ZINC000238327264	RBJTYPQUGLREDO-BYPYZUCNSA-N	175.209	0.231	0	10	ACAE	
COC(=O)O[C@H]1C=CC(=O)O1	ZINC000238327270	LQNPYOIOPORXHS-YFKPBYRVSA-N	158.109	0.209	0	10	ACAE	
COC[C@@H](O)COCc1ccco1	ZINC000238327272	TUBNEDQMXPZIBJ-MRVPVSSYSA-N	186.207	0.804	0	10	ACAE	
COC[C@@H](O)CO[C@@H](C)CC#N	ZINC000238327289	GEYGZRBXNDCQTB-JGVFFNPUSA-N	173.212	0.312	0	10	ACAE	
COC[C@@H](O)CO[C@H](C)CC#N	ZINC000238327303	GEYGZRBXNDCQTB-HTQZYQBOSA-N	173.212	0.312	0	10	ACAE	
COCC1CC(C(=O)O)(C(=O)O)C1	ZINC000238327306	TYPUJMAIDLFACP-UHFFFAOYSA-N	188.179	0.198	0	10	ACAE	
CN(C)C[C@H]1OC(=O)NC1(C)C	ZINC000238327307	VKRXBEBUAWQQRI-ZCFIWIBFSA-N	172.228	0.435	0	10	ACAE	
CN1C=NC=C(F)[C@@H]1O	ZINC000238327308	VXALPCWYXFQOBQ-YFKPBYRVSA-N	130.122	0.089	0	10	ACAE	
COC(=O)O[C@H](C)C(C)=O	ZINC000238327316	LBPOPFJJHAITLM-RXMQYKEDSA-N	146.142	0.747	0	10	ACAE	
CN1C=NC=C(F)[C@H]1O	ZINC000238327319	VXALPCWYXFQOBQ-RXMQYKEDSA-N	130.122	0.089	0	10	ACAE	
CN(C)C[C@H]1OC(C)(C)CC1=O	ZINC000238327321	SJZLEGVPXNEYEM-MRVPVSSYSA-N	171.240	0.685	0	10	ACAE	
CO[C@@H]1CC[C@@H](N)[C@@H](C(F)F)O1	ZINC000238327328	NZVBQDQFZZSVRD-SRQIZXRXSA-N	181.182	0.730	0	10	ACAE	
COC(=O)O[C@H](C)CCCO	ZINC000238327329	UQEDFQBDUKTNET-ZCFIWIBFSA-N	162.185	0.930	0	10	ACAE	
COC(=O)O[C@H](C)CCO	ZINC000238327339	YPPVZOKZIPRAQK-RXMQYKEDSA-N	148.158	0.540	0	10	ACAE	
CO[C@@H]1CC[C@@H](N)[C@@H](OC)C1	ZINC000238327345	LEZYBMWXRYZCDH-PRJMDXOYSA-N	159.229	0.528	0	10	ACAE	
CN[C@H](C)[C@H]1CSC(CO)=N1	ZINC000238327360	ZKYPNIDALUWJIY-PHDIDXHHSA-N	174.269	0.101	0	10	ACAE	
CO[C@@H]1CC[C@@H](N)[C@@](C)(OC)O1	ZINC000238327364	UFFVQHPFEAOXGI-CSMHCCOUSA-N	175.228	0.459	0	10	ACAE	
COC[C@@H](O)CSC[C@@H](C)O	ZINC000238327371	FRYKDWYCQDOLMY-RNFRBKRXSA-N	180.269	0.108	0	10	ACAE	
COC(=O)c1c(F)cccc1NN	ZINC000238327380	NFBJXPJWXYYARF-UHFFFAOYSA-N	184.170	0.898	0	10	ACAE	
CN(C)C[C@H]1[C@@H](O)CCCN1C	ZINC000238327394	DUDLKYLLOOTZOY-IUCAKERBSA-N	172.272	0.003	0	10	ACAE	
COC[C@@H](O)CSC[C@H](C)O	ZINC000238327400	FRYKDWYCQDOLMY-NKWVEPMBSA-N	180.269	0.108	0	10	ACAE	
CN(C)C[C@H]1[C@@H]2CC[C@@H]1NC2	ZINC000238327408	FSNOPUKNEUKUDN-VGMNWLOBSA-N	154.257	0.546	0	10	ACAE	
CN1OC(C)(C)C(=O)C1=S	ZINC000238327412	LDOKXCQOCNORQS-UHFFFAOYSA-N	159.210	0.539	0	10	ACAE	
C=CC[C@H](CO)C[C@H](O)COC	ZINC000238327427	LAMGLVHOOFZVIV-IUCAKERBSA-N	174.240	0.568	0	10	ACAE	
CO[C@@H]1CC[C@@H](NC(C)=O)[C@@H](C)O1	ZINC000238327436	AUUJHLSNYROAJE-VDAHYXPESA-N	187.239	0.663	0	10	ACAE	
CN(C)C[C@H]1[C@H](N)[C@H]2CC[C@H]1C2	ZINC000238327443	LEZQUSSWQQJMAU-AXTSPUMRSA-N	168.284	0.921	0	10	ACAE	
CO[C@@H]1CC[C@@H](NC(N)=O)[C@@H](C)O1	ZINC000238327449	KZPJGGCRHYTWBR-QYNIQEEDSA-N	188.227	0.195	0	10	ACAE	
CN(C)C[C@H]1[C@H](O)CCCN1C	ZINC000238327451	DUDLKYLLOOTZOY-DTWKUNHWSA-N	172.272	0.003	0	10	ACAE	
COC(=O)CCCC[C@@H](O)CN	ZINC000238327463	JDNPDVGAVAVSAL-SSDOTTSWSA-N	175.228	0.039	0	10	ACAE	
CNc1cc(C)n(C)c(=O)n1	ZINC000238327468	LCTVGBTVHTZLPK-UHFFFAOYSA-N	153.185	0.130	0	10	ACAE	
CN(C)C[C@H]1[C@H]2CC[C@@H]1NC2	ZINC000238327470	FSNOPUKNEUKUDN-CIUDSAMLSA-N	154.257	0.546	0	10	ACAE	
CO[C@@H]1CC[C@@H](O)C1(OC)OC	ZINC000238327484	NLXYZENKQHUUCH-RNFRBKRXSA-N	176.212	0.145	0	10	ACAE	
COC(=O)CCCC[C@@H]1CCC(=O)N1	ZINC000238327488	RNVVPCCLTSKIBY-MRVPVSSYSA-N	199.250	0.998	0	10	ACAE	
CN1CC[C@@H]2CC[C@@H](C(=O)O)N2CC1	ZINC000238327498	MKWSNFOEHYPWNK-IUCAKERBSA-N	198.266	0.240	0	10	ACAE	
CN(C)C[C@H]1CC2(CO1)CCNCC2	ZINC000238327504	LLRALQCPBKBAHX-SNVBAGLBSA-N	198.310	0.707	0	10	ACAE	
COC(=O)O[C@H]1COCCC1=O	ZINC000238327517	XUZVIXXXQJXKLF-LURJTMIESA-N	174.152	0.127	0	10	ACAE	
CN(C)C[C@H]1CCC2(CCNCC2)O1	ZINC000238327518	QSLCPLXGGYSXRP-SNVBAGLBSA-N	198.310	0.849	0	10	ACAE	
COC(=O)O[C@@H]1C=C[C@H](O)OC1	ZINC000238327531	JYASCGDJCUSYFX-PHDIDXHHSA-N	174.152	0.043	0	10	ACAE	
COCC1[C@@H]2CC(=O)C[C@@H]12	ZINC000238327539	PFUFEXIDYNOFDG-RNFRBKRXSA-N	140.182	0.858	0	10	ACAE	
COC(=O)[C@H]1CC[C@@H](C)C[C@@H]1O	ZINC000238327540	PBKFWYSVDHUAAO-CSMHCCOUSA-N	172.224	0.957	0	10	ACAE	
COC(=O)O[C@@H]1C=C[C@@H](O)OC1	ZINC000238327542	JYASCGDJCUSYFX-RITPCOANSA-N	174.152	0.043	0	10	ACAE	
COCC1[C@@H]2CC(=O)C[C@H]12	ZINC000238327551	PFUFEXIDYNOFDG-DHBOJHSNSA-N	140.182	0.858	0	10	ACAE	
COC(=O)CCCC[C@@H]1CNC(=O)C1	ZINC000238327552	HQKTZEGDBIFFKN-QMMMGPOBSA-N	199.250	0.856	0	10	ACAE	
COC(=O)O[C@@H]1C=CC(=O)O1	ZINC000238327555	LQNPYOIOPORXHS-RXMQYKEDSA-N	158.109	0.209	0	10	ACAE	
CN1CC[C@@H]2CC[C@@H](CCN)N2CC1	ZINC000238327564	IUDZFJWUJRCPPS-QWRGUYRKSA-N	197.326	0.504	0	10	ACAE	
COCC1[C@H]2CC(=O)C[C@H]12	ZINC000238327572	PFUFEXIDYNOFDG-BQBZGAKWSA-N	140.182	0.858	0	10	ACAE	
COC(=O)[C@H]1CC[C@@H](C)N[C@@H]1C	ZINC000238327581	MOSQXQJFELRIMD-PRJMDXOYSA-N	171.240	0.936	0	10	ACAE	
CN1CC[C@@H]2CC[C@@H](CN)CN2CC1	ZINC000238327584	CSRGJSPQBOFBCW-QWRGUYRKSA-N	197.326	0.361	0	10	ACAE	
CN1C/C(=C\C(=O)O)CCC1=O	ZINC000238327599	ZNCSWPCMATXNRS-XQRVVYSFSA-N	169.180	0.250	0	10	ACAE	
CN1CC[C@@H]2CC[C@@H](CN)N2CC1	ZINC000238327603	CCXAWOYMQXLGQX-UWVGGRQHSA-N	183.299	0.114	0	10	ACAE	
C=CCO[C@H](O)COC	ZINC000238327633	KVKZKRMGDUUNSS-LURJTMIESA-N	132.159	0.154	0	10	ACAE	
CN[C@@H](C)c1cc([N+](=O)[O-])cnc1N	ZINC000238327638	CHXBAACAVKVJOS-YFKPBYRVSA-N	196.210	0.852	0	10	ACAE	
CO[C@@H]1CC[C@@H](O)[C@@H](CO)C1	ZINC000238327644	NIZYYNPQDYLVHF-BWZBUEFSSA-N	160.213	0.155	0	10	ACAE	
COC(=O)[C@H]1CC[C@@H](C)[C@@H]1CO	ZINC000238327649	DRWZMJZXXPTGJT-CSMHCCOUSA-N	172.224	0.814	0	10	ACAE	
CN[C@@H](C)c1cc([N+](=O)[O-])cnc1O	ZINC000238327650	LEXKTNCCRCBPNQ-YFKPBYRVSA-N	197.194	0.976	0	10	ACAE	
COC[C@@H](O)SC	ZINC000238327651	SHXKSVRWKNZIOD-BYPYZUCNSA-N	122.189	0.314	0	10	ACAE	
COCC12C3[C@@H]4[C@@H]3[C@@H]3C(=O)[C@@H]4[C@@H]1[C@@H]32	ZINC000238327664	NDYVCILGTKWIDN-SGDQJXAWSA-N	176.215	0.570	0	10	ACAE	
COCC12C3[C@H]4[C@@H]3[C@@H]3C(=O)[C@@H]4[C@@H]1[C@@H]32	ZINC000238327680	NDYVCILGTKWIDN-ASSGSDDKSA-N	176.215	0.570	0	10	ACAE	
COC[C@@H](O)[C@@H](C)C(OC)OC	ZINC000238327683	ZMYVIXNIVSYDRC-RNFRBKRXSA-N	178.228	0.249	0	10	ACAE	
CO[C@@H]1CC[C@@H](O)[C@@H]1OC	ZINC000238327690	MFZDZUCJGUHZOO-QYNIQEEDSA-N	146.186	0.171	0	10	ACAE	
COCC12C3[C@H]4[C@H]3[C@@H]3C(=O)[C@@H]4[C@@H]1[C@@H]32	ZINC000238327692	NDYVCILGTKWIDN-YHZOVNTOSA-N	176.215	0.570	0	10	ACAE	
CCc1n[nH]c2nc(CN)ccc12	ZINC000238327700	IRHGRIWFNBMBEB-UHFFFAOYSA-N	176.223	0.979	0	10	ACAE	
CN(C)C[C@H]1C[C@@H]2CCNC[C@H]21	ZINC000238327726	JPADPHCJIPBBDU-IVZWLZJFSA-N	168.284	0.794	0	10	ACAE	
COC(=O)C[C@@H](N)C#C[Si](C)(C)C	ZINC000238327744	MMBMDFCAOJJSJX-QMMMGPOBSA-N	199.326	0.758	0	10	ACAE	
CN1CC(=O)C(C)(C)C1=O	ZINC000238327750	MJALINHLGUDDHO-UHFFFAOYSA-N	141.170	0.054	0	10	ACAE	
CN(C)C[C@H]1C[C@H]2CCNC[C@@H]12	ZINC000238327758	JPADPHCJIPBBDU-OPRDCNLKSA-N	168.284	0.794	0	10	ACAE	
CO[C@@H]1CC[C@@H](OC)[C@@H](N)C1	ZINC000238327763	VVEAQFUKIIEYTJ-GJMOJQLCSA-N	159.229	0.528	0	10	ACAE	
CN[C@H](C)c1c(CO)cnc(C)c1O	ZINC000238327778	HRSUJLGTERZBNH-ZCFIWIBFSA-N	196.250	0.868	0	10	ACAE	
CN1O[C@H](CO)C[C@@H]1C(F)(F)F	ZINC000238327780	VBWXSJLZIPXHEM-CRCLSJGQSA-N	185.145	0.545	0	10	ACAE	
COC(=O)CCCC[C@H](O)CN	ZINC000238327783	JDNPDVGAVAVSAL-ZETCQYMHSA-N	175.228	0.039	0	10	ACAE	
CCc1n[nH]c2ncc(CN)cc12	ZINC000238327797	AWCDXZYLFDTVMR-UHFFFAOYSA-N	176.223	0.979	0	10	ACAE	
COC(=O)CCCC[C@H]1CCC(=O)N1	ZINC000238327802	RNVVPCCLTSKIBY-QMMMGPOBSA-N	199.250	0.998	0	10	ACAE	
CO[C@@H]1CC[C@@H]1C(=O)O	ZINC000238327805	XNZZCIUDRKWFTF-CRCLSJGQSA-N	130.143	0.496	0	10	ACAE	
CNc1ncc2c(n1)CN[C@@H]2C	ZINC000238327820	LRILSQVRCWWLOC-RXMQYKEDSA-N	164.212	0.683	0	10	ACAE	
CN[C@@H](C)c1cc(N)ccn1	ZINC000238327821	BMJUJZHKZUXLJT-LURJTMIESA-N	151.213	0.944	0	10	ACAE	
CNc1ncc2c(n1)CN[C@H]2C	ZINC000238327836	LRILSQVRCWWLOC-YFKPBYRVSA-N	164.212	0.683	0	10	ACAE	
CO[C@@H]1CC[C@@H]2CC(=O)[C@@H]1N2	ZINC000238327839	MTYJFROFBDSVGN-NJUXHZRNSA-N	155.197	0.095	0	10	ACAE	
CO[C@@H]1CC[C@@H]2CCN1CC2=O	ZINC000238327851	HWPHKUNNOGGDIX-VXNVDRBHSA-N	169.224	0.644	0	10	ACAE	
COC(=O)CCCC[C@H]1CNC(=O)C1	ZINC000238327853	HQKTZEGDBIFFKN-MRVPVSSYSA-N	199.250	0.856	0	10	ACAE	
CN[C@@H](C)c1cc(N)cnc1OC	ZINC000238327856	FLIZYPKSCGGDBX-LURJTMIESA-N	181.239	0.953	0	10	ACAE	
CN(C)C[C@@H]1C(=O)N[C@@H]1c1ccco1	ZINC000238327867	IJBHERFLOYBQGD-CBAPKCEASA-N	194.234	0.628	0	10	ACAE	
CN1CC[C@@H]2C[C@@H](C(=O)O)[C@@H]2C1	ZINC000238327869	RZGKTCLIUXQXCM-BWZBUEFSSA-N	169.224	0.659	0	10	ACAE	
CN(C)C[C@@H]1[C@@H]2C(=O)CC[C@H]21	ZINC000238327877	DXRSVFIGLBSLII-ACLDMZEESA-N	153.225	0.773	0	10	ACAE	
CO[C@@H]1CC[C@@H]2C[C@@H]1NC2=O	ZINC000238327887	WFLAYMIFMNQLTK-DSYKOEDSSA-N	155.197	0.300	0	10	ACAE	
CO[C@@H]1CC[C@@H]2N[C@@H]1CC[C@@H]2OC	ZINC000238327914	UFJWVIBSYBIUSD-YNFQOJQRSA-N	185.267	0.931	0	10	ACAE	
CN(C)C[C@@H]1C(=O)[C@H]2CC[C@@H]1O2	ZINC000238327915	ZOIMDBMBWRHMRR-BIIVOSGPSA-N	169.224	0.295	0	10	ACAE	
C#CC(C)(C)N(C)C[C@@H](O)C=C	ZINC000238327918	RUZBGKMHTDIGNX-VIFPVBQESA-N	167.252	0.877	0	10	ACAE	
COC(=O)[C@]12CCC[C@@H]3[C@@H](C(=O)N1)[C@@H]32	ZINC000238327921	QWUMJWOHNQDXIB-DAGMQNCNSA-N	195.218	0.074	0	10	ACAE	
CN1CC[C@@H]2C[C@@H](CCN)CN2CC1	ZINC000238327931	GPTXWINMORBXBP-GHMZBOCLSA-N	197.326	0.361	0	10	ACAE	
C=C[C@H](N)CC(=O)OC	ZINC000238327936	MMBDGWVDRPBGMZ-YFKPBYRVSA-N	129.159	0.063	0	10	ACAE	
CN(C)C[C@@H]1C(=O)[C@@H]2CC[C@@H]1O2	ZINC000238327945	ZOIMDBMBWRHMRR-FXQIFTODSA-N	169.224	0.295	0	10	ACAE	
CN1CC[C@@H]2C[C@@H](CN)CCN2CC1	ZINC000238327951	GWNLQHRHGRDSFP-WDEREUQCSA-N	197.326	0.361	0	10	ACAE	
COC(=O)SC(=N)N	ZINC000238327953	MFSKBHJBKJHOGS-UHFFFAOYSA-N	134.160	0.379	0	10	ACAE	
COC(=O)[C@]12CCC[C@H]3[C@@H](C(=O)N1)[C@@H]32	ZINC000238327961	QWUMJWOHNQDXIB-MPXCPUAZSA-N	195.218	0.074	0	10	ACAE	
CNc1ncc2c(O)ncnc2n1	ZINC000238327969	MFOJGMGXVSOKTK-UHFFFAOYSA-N	177.167	0.167	0	10	ACAE	
CN(C)C[C@@H]1C(=O)N[C@H]1c1ccco1	ZINC000238327974	IJBHERFLOYBQGD-IONNQARKSA-N	194.234	0.628	0	10	ACAE	
CCc1nc(=O)[nH]c(=S)[nH]1	ZINC000238327980	OITRKBNGTIRZHL-UHFFFAOYSA-N	157.198	0.390	0	10	ACAE	
COC(=O)SCCC(N)=O	ZINC000238327981	KAYBLSHREWHIFM-UHFFFAOYSA-N	163.198	0.361	0	10	ACAE	
