smiles	zinc_id	inchikey	mwt	logp	reactive	purchasable	tranche_name	features
CN1[C@H]2CC[C@H]1CC1(COCN1)C2	ZINC000238347048	IGFBVUFZISLVKG-IUCAKERBSA-N	182.267	0.559	0	10	ACAE	
COc1cncc(O)c1C(=O)O	ZINC000238347050	UYGXWBWYYRUVNS-UHFFFAOYSA-N	169.136	0.494	0	10	ACAE	
COC(=O)[C@@H]1C[C@H]2C(=O)CC[C@@H]12	ZINC000238347051	ZRIYTPYXJXYOII-FSDSQADBSA-N	168.192	0.775	0	10	ACAE	
CN1[C@H]2CC[C@H]1[C@@H]1CNC[C@@H]12	ZINC000238347072	BRULRIFZNCHLMK-KZVJFYERSA-N	152.241	0.298	0	10	ACAE	
COC(=O)C#CC(=O)c1ccco1	ZINC000238347086	GVBNULMMOXUYBZ-UHFFFAOYSA-N	178.143	0.639	0	10	ACAE	
CN1C[C@@H]2CCC[C@@H](CN)[C@@H]2C1	ZINC000238347089	GWNNNKOODIEHMV-GUBZILKMSA-N	168.284	0.923	0	10	ACAE	
C=C=CC[C@@H](NC(C)=O)C(=O)OC	ZINC000238347091	AFGILBYFFQFDDU-MRVPVSSYSA-N	183.207	0.395	0	10	ACAE	
CNC(=O)c1ncsc1NC(C)=O	ZINC000238347118	QWMZEZDBGFCHQC-UHFFFAOYSA-N	199.235	0.461	0	10	ACAE	
COC(OC)[C@@H](O)[C@@H]1CCCC1=O	ZINC000238347128	WJYMMJVGLPMUSL-SVRRBLITSA-N	188.223	0.335	0	10	ACAE	
CNC(=O)c1nn(C)c(O)c1Cl	ZINC000238347144	LREJQTCUPKAPMH-UHFFFAOYSA-N	189.602	0.139	0	10	ACAE	
CN1C[C@@H]2CCNC[C@@]2(F)C1	ZINC000238347148	QOAHRYPIAIVGAA-JGVFFNPUSA-N	158.220	0.250	0	10	ACAE	
C/C=C/CC[C@H]1OCN[C@@H]1C(=O)OC	ZINC000238347150	AJGYPKPFYKSEKI-BKIAHZASSA-N	199.250	0.830	0	10	ACAE	
COc1cc(F)c(CNN)c(F)c1	ZINC000238347155	BKIPCHPXVBETNQ-UHFFFAOYSA-N	188.177	0.937	0	10	ACAE	
CON(C)C(=O)c1cc(F)ccn1	ZINC000238347156	DAJXYDUVGAWWLV-UHFFFAOYSA-N	184.170	0.854	0	10	ACAE	
CN1C[C@@H]2CCOC[C@@]2(C(=O)O)C1	ZINC000238347171	MXOQKVBHYWDLKM-CBAPKCEASA-N	185.223	0.039	0	10	ACAE	
CNc1nc(=O)[nH]c(C)c1NC=S	ZINC000238347183	PHWBMCVHLWNOHG-UHFFFAOYSA-N	198.251	0.489	0	10	ACAE	
CNC(=O)NC1=C(CO)C(C)(C)C1	ZINC000238347190	YNSDOPXSDFBKBV-UHFFFAOYSA-N	184.239	0.592	0	10	ACAE	
CN1C[C@@H]2CC[C@@H](C2)[C@@H]1O	ZINC000238347196	ZKHXYANAMXVSOH-CSMHCCOUSA-N	141.214	0.667	0	10	ACAE	
C/C=C/CC[C@@H]1OCN[C@@H]1C(=O)OC	ZINC000238347201	AJGYPKPFYKSEKI-FBFNWGNUSA-N	199.250	0.830	0	10	ACAE	
COC(=O)C#CC1CCNCC1	ZINC000238347202	RMZWXWCLPFEDAR-UHFFFAOYSA-N	167.208	0.162	0	10	ACAE	
CN1C[C@@H]2CC[C@@H](CO)C[C@@H]2C1	ZINC000238347220	VILSIHFSMBMFQX-KXUCPTDWSA-N	169.268	0.957	0	10	ACAE	
CON(C)C(=O)c1cc(N)ccn1	ZINC000238347224	MCMRAWBKPVAMMK-UHFFFAOYSA-N	181.195	0.297	0	10	ACAE	
CON(C)C(=O)c1cc(O)cnc1C	ZINC000238347250	RLNSJJGAYXLLNC-UHFFFAOYSA-N	196.206	0.729	0	10	ACAE	
COC(OC)[C@@H](O)[C@H]1CCCC1=O	ZINC000238347258	WJYMMJVGLPMUSL-XPUUQOCRSA-N	188.223	0.335	0	10	ACAE	
COC(=O)[C@H]1NCS[C@@H]1C	ZINC000238347259	UNKAPZXVBCOJML-UHNVWZDZSA-N	161.226	0.210	0	10	ACAE	
COC(=O)c1nc(C)nc(N)c1C	ZINC000238347277	FXCXEDOMRNZHJK-UHFFFAOYSA-N	181.195	0.462	0	10	ACAE	
COc1ccc([C@H](N)C(N)=S)cc1	ZINC000238347279	TXFXUVQTYADVKF-QMMMGPOBSA-N	196.275	0.981	0	10	ACAE	
COC(=O)[C@H]1NCS[C@@H]1C(C)C	ZINC000238347282	JDTVXTLCFHPOFH-NKWVEPMBSA-N	189.280	0.847	0	10	ACAE	
CN1C[C@@H]2CC[C@@H](CO)[C@@H]2C1	ZINC000238347285	RCNYRWYIGQHCBP-XHNCKOQMSA-N	155.241	0.567	0	10	ACAE	
COC(=O)C#CCCC(=O)CCCO	ZINC000238347289	XGRZWODCMCVSAB-UHFFFAOYSA-N	198.218	0.285	0	10	ACAE	
CNCC[C@@]1(O)CNc2ccccc21	ZINC000238347295	UBBFUCZEXNBWMP-LLVKDONJSA-N	192.262	0.909	0	10	ACAE	
COc1ccc([C@H](N)C(=O)O)[nH]1	ZINC000238347298	XRWACQDHMVEWEN-LURJTMIESA-N	170.168	0.108	0	10	ACAE	
COC(=O)[C@H]1NCS[C@H]1C	ZINC000238347299	UNKAPZXVBCOJML-WHFBIAKZSA-N	161.226	0.210	0	10	ACAE	
COC(=O)C[C@@H]1OCCC[C@@H]1N	ZINC000238347300	RRCXMPBYRLUYSH-BQBZGAKWSA-N	173.212	0.056	0	10	ACAE	
COC(=O)[C@H]1NCS[C@H]1C(C)C	ZINC000238347315	JDTVXTLCFHPOFH-BQBZGAKWSA-N	189.280	0.847	0	10	ACAE	
COC(=O)C[C@@H]1OCCC[C@H]1N	ZINC000238347323	RRCXMPBYRLUYSH-RQJHMYQMSA-N	173.212	0.056	0	10	ACAE	
CN1C[C@@H]2CC[C@@H](N)C[C@@H]2CC1=O	ZINC000238347331	UBDNFOBESIJVEZ-DJLDLDEBSA-N	182.267	0.592	0	10	ACAE	
CN1CCC[C@@H]1CCN1CC[C@@H](N)C1	ZINC000238347337	WOETUMXUPRVSCM-GHMZBOCLSA-N	197.326	0.504	0	10	ACAE	
COC(=O)c1nc(C)nnc1Cl	ZINC000238347339	SOEOXCUGOXBQLE-UHFFFAOYSA-N	187.586	0.620	0	10	ACAE	
CO[C@H]1C=CC[C@H]([C@@H](C)N)O1	ZINC000238347363	WIYXOGKJMOJTLH-BWZBUEFSSA-N	157.213	0.651	0	10	ACAE	
C=CC[C@H](CCO)OCOC	ZINC000238347387	VRAOVBDXZPCGOL-MRVPVSSYSA-N	160.213	0.934	0	10	ACAE	
CON(C)C(=O)c1ccc(=O)oc1	ZINC000238347395	NCYBYMUYQZYKAL-UHFFFAOYSA-N	183.163	0.273	0	10	ACAE	
CN1C[C@@H]2CC[C@H](N)C[C@@H]2CC1=O	ZINC000238347400	UBDNFOBESIJVEZ-YIZRAAEISA-N	182.267	0.592	0	10	ACAE	
C=C1CN[C@H](C(OC)OC)C1	ZINC000238347411	IQPNABIYIWFKLR-ZETCQYMHSA-N	157.213	0.523	0	10	ACAE	
COCO[C@@H](CCSC)C(=O)O	ZINC000238347419	IVZOXFMFOYBAAA-LURJTMIESA-N	194.252	0.813	0	10	ACAE	
CN1CCC[C@@H]1CCNCC(=O)O	ZINC000238347444	DXVDCGQXWRALFD-MRVPVSSYSA-N	186.255	0.145	0	10	ACAE	
COC(=O)[C@@H]1C[C@H](C#N)CCC1=O	ZINC000238347461	SMVXLKCBFNAIPM-RNFRBKRXSA-N	181.191	0.668	0	10	ACAE	
CNC(=O)NC1[C@@H]2CCC[C@@H]12	ZINC000238347477	MGGZENWTTPISCS-PHDIDXHHSA-N	154.213	0.714	0	10	ACAE	
C=C[C@H](O)CCCC#CC(=O)OC	ZINC000238347478	PUOBHJWNTNTFTR-VIFPVBQESA-N	182.219	0.880	0	10	ACAE	
COC(=O)c1nc(C=O)ccc1OC	ZINC000238347481	MUZHLZQAAIQVMZ-UHFFFAOYSA-N	195.174	0.689	0	10	ACAE	
COC(=O)[C@H]1NC[C@H]2C(C)=CC[C@@H]21	ZINC000238347483	MVQLHJCNVPYCQR-CIUDSAMLSA-N	181.235	0.714	0	10	ACAE	
C#Cc1ccc(C(=O)N(C)OC)cn1	ZINC000238347486	MRONRIPKQDGMSG-UHFFFAOYSA-N	190.202	0.696	0	10	ACAE	
CNC(=O)NC1[C@@H]2CCC[C@H]12	ZINC000238347494	MGGZENWTTPISCS-MEKDEQNOSA-N	154.213	0.714	0	10	ACAE	
C=C[C@@H](O)CCCC#CC(=O)OC	ZINC000238347504	PUOBHJWNTNTFTR-SECBINFHSA-N	182.219	0.880	0	10	ACAE	
COc1ccc([C@H](N)C(=O)O)o1	ZINC000238347509	CEUDEITYLLMJMZ-LURJTMIESA-N	171.152	0.373	0	10	ACAE	
CON(C)C(=O)c1ccc(C#N)cn1	ZINC000238347521	KJJBXNFFDYGUPK-UHFFFAOYSA-N	191.190	0.587	0	10	ACAE	
COC(=O)C#CCCC/C=C/CO	ZINC000238347527	SQZWRIWOMHNBRN-FNORWQNLSA-N	182.219	0.882	0	10	ACAE	
COc1ccc([C@H](N)C(=O)O)s1	ZINC000238347532	HPUMCOSIYQYWCG-LURJTMIESA-N	187.220	0.841	0	10	ACAE	
CNC(=O)NC1[C@H]2CCC[C@H]12	ZINC000238347569	MGGZENWTTPISCS-WDSKDSINSA-N	154.213	0.714	0	10	ACAE	
CN1CCC[C@@H]1CCON	ZINC000238347587	SPHMEFYNYFIWPP-SSDOTTSWSA-N	144.218	0.361	0	10	ACAE	
CO[C@H]1C=CC[C@H]([C@@H](C)NC(C)=O)O1	ZINC000238347588	JEPGONAIMZHKNH-SZEHBUNVSA-N	199.250	0.829	0	10	ACAE	
COC(=O)C#CCC[C@@H](C)O	ZINC000238347594	OIWIMCJPOATHRS-SSDOTTSWSA-N	156.181	0.324	0	10	ACAE	
CNC(=O)NC1[C@H]2[C@H]1[C@@H]1C=C[C@@H]2C1	ZINC000238347599	RJHFEXHKYYAOKZ-WCTZXXKLSA-N	178.235	0.736	0	10	ACAE	
CN[C@@H](CCCN(C)C)C(=O)O	ZINC000238347602	YSZAAYAWRFDNOP-ZETCQYMHSA-N	174.244	0.001	0	10	ACAE	
CNC(=O)c1nnsc1S	ZINC000238347607	ZLSKDKVVHQEOQU-UHFFFAOYSA-N	175.238	0.186	0	10	ACAE	
CNC(=O)NC1[C@H]2[C@@H]1[C@@H]1C=C[C@@H]2C1	ZINC000238347624	RJHFEXHKYYAOKZ-NBTWYFBKSA-N	178.235	0.736	0	10	ACAE	
C=CC[C@H](CO)OCOC	ZINC000238347628	SOYGRQAMDXEJNR-SSDOTTSWSA-N	146.186	0.544	0	10	ACAE	
C=C(C)[C@H](O)CCC#CC(=O)OC	ZINC000238347629	MEHQVMIAKZCACN-SECBINFHSA-N	182.219	0.880	0	10	ACAE	
CNC(=O)c1noc(C)c1C	ZINC000238347642	FJOHTKKDXZGXHO-UHFFFAOYSA-N	154.169	0.651	0	10	ACAE	
CNC(=O)NC1[C@@H]2[C@@H]1[C@@H]1C=C[C@@H]2C1	ZINC000238347644	RJHFEXHKYYAOKZ-NGJRWZKOSA-N	178.235	0.736	0	10	ACAE	
COC(=O)C#CCC[C@H](C)O	ZINC000238347645	OIWIMCJPOATHRS-ZETCQYMHSA-N	156.181	0.324	0	10	ACAE	
COC(=O)[C@H](C#N)CCC(C)=O	ZINC000238347649	BMFRQNVBSIFKER-ZETCQYMHSA-N	169.180	0.668	0	10	ACAE	
CON(C)C(=O)c1ccc(C)[nH]c1=O	ZINC000238347651	BPWZJJMJLFRGMS-UHFFFAOYSA-N	196.206	0.317	0	10	ACAE	
C=C(C)[C@@H](O)CCC#CC(=O)OC	ZINC000238347663	MEHQVMIAKZCACN-VIFPVBQESA-N	182.219	0.880	0	10	ACAE	
COC(OC)[C@@H]1CN=C(C)N=C1N	ZINC000238347664	SNGCLZFBXOMPQT-ZCFIWIBFSA-N	185.227	0.011	0	10	ACAE	
COC[C@H](C)N1CCC[C@H]1C(=O)O	ZINC000238347684	FOARTAZRUAOVBY-YUMQZZPRSA-N	187.239	0.570	0	10	ACAE	
COCO[C@@H](CO)[C@@H](O)C(C)(C)C	ZINC000238347709	ULEBVYCFRLIQJU-JGVFFNPUSA-N	192.255	0.375	0	10	ACAE	
COC[C@H](C)N1CCC[C@H]1CN	ZINC000238347711	MLGNKXBWMWEOSD-IUCAKERBSA-N	172.272	0.444	0	10	ACAE	
COC(=O)[C@H]1NC[C@@H]2C(C)=CC[C@@H]21	ZINC000238347728	MVQLHJCNVPYCQR-YIZRAAEISA-N	181.235	0.714	0	10	ACAE	
CNCC[C@H](CO)[C@@H]1CCN(C)C1	ZINC000238347747	PKKOCXCRKBFKFB-NXEZZACHSA-N	186.299	0.156	0	10	ACAE	
CO[C@H]1CCCN(C#N)CCC(=O)N1	ZINC000238347751	VDYPMORWUOOBHC-VIFPVBQESA-N	197.238	0.042	0	10	ACAE	
COC(OC)[C@@H]1CNC[C@@H]1C	ZINC000238347753	COIAKKQUOKHTPV-NKWVEPMBSA-N	159.229	0.461	0	10	ACAE	
COCO[C@@H](CO)[C@H](O)C(C)(C)C	ZINC000238347759	ULEBVYCFRLIQJU-YUMQZZPRSA-N	192.255	0.375	0	10	ACAE	
CNCC[C@H](CO)[C@H]1CCN(C)C1	ZINC000238347765	PKKOCXCRKBFKFB-VHSXEESVSA-N	186.299	0.156	0	10	ACAE	
CO[C@H]1CCCN1C#N	ZINC000238347789	FTPDPLOBQXAAGE-LURJTMIESA-N	126.159	0.536	0	10	ACAE	
COC(OC)[C@@H]1CNC[C@H]1C	ZINC000238347793	COIAKKQUOKHTPV-RNFRBKRXSA-N	159.229	0.461	0	10	ACAE	
COC(=O)c1nc(CN)ccc1F	ZINC000238347808	PODWPOKESSNKKJ-UHFFFAOYSA-N	184.170	0.466	0	10	ACAE	
CNc1nc(C#N)c(C#N)nc1C#N	ZINC000238347810	CZGRHIDDVQCUIY-UHFFFAOYSA-N	184.162	0.133	0	10	ACAE	
COC[C@H](C)N1[C@@H]2CC[C@@H]1CNCC2	ZINC000238347824	QFLPVZJLVZGMDN-HBNTYKKESA-N	198.310	0.848	0	10	ACAE	
COC(=O)c1nc(CN)cs1	ZINC000238347831	ZUQADIOJMQPRBN-UHFFFAOYSA-N	172.209	0.388	0	10	ACAE	
COC[C@H](C)N1[C@@H]2CC[C@H]1C[C@H](N)C2	ZINC000238347844	LWCUTBAQODYHJP-XWLWVQCSSA-N	198.310	0.975	0	10	ACAE	
COC[C@H](C)N1[C@@H]2CC[C@H]1C[C@@H](N)C2	ZINC000238347863	LWCUTBAQODYHJP-MMWGEVLESA-N	198.310	0.975	0	10	ACAE	
CO[C@H]1CCCN[C@@H]1CC#N	ZINC000238347874	JDBUFGARQRPDQZ-SFYZADRCSA-N	154.213	0.667	0	10	ACAE	
C=C[C@H](C)[C@H](OCOC)C(=O)O	ZINC000238347882	YANKWMXJVVZAIJ-BQBZGAKWSA-N	174.196	0.882	0	10	ACAE	
COC(=O)C[C@H]1NCCC[C@@H]1OC	ZINC000238347895	VHZVFUOMXUPNSM-SFYZADRCSA-N	187.239	0.317	0	10	ACAE	
COc1ccc([C@H](N)CC#N)[nH]1	ZINC000238347908	ZAPYEPNLVQHEBS-ZCFIWIBFSA-N	165.196	0.937	0	10	ACAE	
CO[C@H]1CCCN[C@H]1CC#N	ZINC000238347938	JDBUFGARQRPDQZ-YUMQZZPRSA-N	154.213	0.667	0	10	ACAE	
COC(=O)c1cc(C(N)=O)ccc1C	ZINC000238347943	NNTZSBMYGSJCLA-UHFFFAOYSA-N	193.202	0.881	0	10	ACAE	
C=CCOC[C@H](O)CC#CC(=O)OC	ZINC000238347952	ZOZXCPRLCFLNOI-SECBINFHSA-N	198.218	0.116	0	10	ACAE	
CO[C@@H]1O[C@@H]2C=C[C@@H]1C2=O	ZINC000238347954	RHQPDOWCNMVGAN-WYDQCIBASA-N	140.138	0.113	0	10	ACAE	
COC(=O)C[C@@H]1NCCC[C@@H]1OC	ZINC000238347957	VHZVFUOMXUPNSM-YUMQZZPRSA-N	187.239	0.317	0	10	ACAE	
CO[C@@H]1O[C@@H]2CC[C@@H]1CC2=O	ZINC000238347971	GXLGRHUHMMJCQA-LPBLVHEISA-N	156.181	0.727	0	10	ACAE	
C/C=C/[C@H](O)CC#CC(=O)OC	ZINC000238347976	SNDFHIUHOYFCRN-WGAJWPLOSA-N	168.192	0.490	0	10	ACAE	
COC(=O)[C@@H]1C[C@H](C)C1=O	ZINC000238347983	XADWGCIGTGTZFF-CRCLSJGQSA-N	142.154	0.385	0	10	ACAE	
C#CCCC[C@@H](C(N)=O)C(=O)OC	ZINC000238347986	KPIDXKHCJSPOSG-ZETCQYMHSA-N	183.207	0.064	0	10	ACAE	
CON(C)C(=O)c1ccc(O)c(C)n1	ZINC000238347998	LABWFGULHGMYSE-UHFFFAOYSA-N	196.206	0.729	0	10	ACAE	
C=C[C@@H](C)[C@H](OCOC)C(=O)O	ZINC000238348009	YANKWMXJVVZAIJ-RQJHMYQMSA-N	174.196	0.882	0	10	ACAE	
COc1cncc2[nH]c(=O)ccc21	ZINC000238348020	MLPLEDPIAWEXLY-UHFFFAOYSA-N	176.175	0.932	0	10	ACAE	
C=CCOC[C@@H](O)CC#CC(=O)OC	ZINC000238348028	ZOZXCPRLCFLNOI-VIFPVBQESA-N	198.218	0.116	0	10	ACAE	
COC(=O)[C@@H]1C[C@H](C)CC[C@@H]1O	ZINC000238348037	VPHMZSAJOISUDC-PRJMDXOYSA-N	172.224	0.957	0	10	ACAE	
C/C=C/[C@@H](O)CC#CC(=O)OC	ZINC000238348040	SNDFHIUHOYFCRN-RYEJSQLPSA-N	168.192	0.490	0	10	ACAE	
CN1C[C@@H]2C[C@@H](N)C[C@@H]2CC1=O	ZINC000238348045	VBSYZJZBFHWKGT-CSMHCCOUSA-N	168.240	0.202	0	10	ACAE	
CO[C@H]1CCCO[C@@H]1CC(=O)O	ZINC000238348058	KOQKWJZGCMXETQ-NKWVEPMBSA-N	174.196	0.655	0	10	ACAE	
COC(=O)[C@@H]1C[C@H](C)CN[C@@H]1C	ZINC000238348059	LEWTXSMKVQUUOQ-XLPZGREQSA-N	171.240	0.794	0	10	ACAE	
CN1C[C@@H]2C[C@@H](N)C[C@@]2(F)C1	ZINC000238348063	OKFNMBMZGNATLJ-XLPZGREQSA-N	158.220	0.377	0	10	ACAE	
COc1cncc2c1cc[nH]c2=O	ZINC000238348077	LCTLCOWWCLTPGK-UHFFFAOYSA-N	176.175	0.932	0	10	ACAE	
COC(=O)[C@H]1N[C@@H](C)C[C@@H]1C	ZINC000238348097	ANTSDZJWRUGUEW-ACZMJKKPSA-N	157.213	0.546	0	10	ACAE	
CO[C@H]1CCCO[C@H]1CC(=O)O	ZINC000238348106	KOQKWJZGCMXETQ-BQBZGAKWSA-N	174.196	0.655	0	10	ACAE	
CN[C@H](CC(C)C)C(=O)NCC#N	ZINC000238348112	CNPWLOMXJXVNTA-MRVPVSSYSA-N	183.255	0.260	0	10	ACAE	
CON(C)C(=O)c1cccc(C#N)n1	ZINC000238348120	LGXBWAYEZUYIOO-UHFFFAOYSA-N	191.190	0.587	0	10	ACAE	
COC(=O)[C@H]1N[C@@H](C)SC1(C)C	ZINC000238348122	ZKDGSFOIRCFBJI-PHDIDXHHSA-N	189.280	0.989	0	10	ACAE	
CN1C[C@@H]2C[C@@H]3CC[C@@H]2[C@@H]1[C@@H]3O	ZINC000238348127	MFJVFQQNKMHYIS-RXKWGBCNSA-N	167.252	0.707	0	10	ACAE	
CNc1nc(C(=O)O)[nH]c1C	ZINC000238348129	HAPGYMCNYRAENT-UHFFFAOYSA-N	155.157	0.458	0	10	ACAE	
COC(=O)C#C[C@@H](O)C(C)(C)C	ZINC000238348176	KQCQLFMHWNDZJQ-SSDOTTSWSA-N	170.208	0.570	0	10	ACAE	
CNC(=O)NCc1ccccc1C=O	ZINC000238348178	UDKCPPRWPNAIRS-UHFFFAOYSA-N	192.218	0.928	0	10	ACAE	
COc1cccc(C(=O)N(C)OC)n1	ZINC000238348195	NBCBTQBITOSHNS-UHFFFAOYSA-N	196.206	0.724	0	10	ACAE	
CN1C[C@@H]2C[C@@H]3C[C@@H]2[C@@H]1[C@@H]3N	ZINC000238348199	COULUZNHYQZNRU-QMGXLNLGSA-N	152.241	0.284	0	10	ACAE	
C=C(C)[C@H](O)C#CC(=O)OC	ZINC000238348203	ZETCFKRAJWHTOS-SSDOTTSWSA-N	154.165	0.100	0	10	ACAE	
CO[C@H]1CCC[C@@H](CC(N)=O)[C@@H]1O	ZINC000238348216	OUZXOARAKOQQIA-ZKWXMUAHSA-N	187.239	0.038	0	10	ACAE	
CN1C[C@@H]2C[C@@H]3C[C@@H]2[C@@H]1[C@@H]3O	ZINC000238348221	HNRJBKLBKOUWBK-QMGXLNLGSA-N	153.225	0.317	0	10	ACAE	
C=C[C@@H]1CC(=O)[C@H](C(=O)OC)C1	ZINC000238348224	WACICLGZKAFCON-NKWVEPMBSA-N	168.192	0.941	0	10	ACAE	
C/C=C(\C)[C@H](O)C#CC(=O)OC	ZINC000238348229	KBNWTCGWPHZYGK-RXLGXGPVSA-N	168.192	0.490	0	10	ACAE	
C=C[C@H]1C[C@@H](C(=O)OC)NC(=O)O1	ZINC000238348242	LMOOLXQIPYMXAS-WDSKDSINSA-N	185.179	0.213	0	10	ACAE	
C=CCC[C@H]1C[C@H](O)[C@@H](C(=O)OC)N1	ZINC000238348243	QFWKZUFWNSUOSO-CIUDSAMLSA-N	199.250	0.217	0	10	ACAE	
COC(=O)[C@H](C#N)CCCCC(=O)O	ZINC000238348251	CIJPWFDNZCANDT-ZETCQYMHSA-N	199.206	0.944	0	10	ACAE	
C=C(C)C[C@H](O)C#CC(=O)OC	ZINC000238348253	LUOIOSBFWXNQTA-MRVPVSSYSA-N	168.192	0.490	0	10	ACAE	
CON(C)C(=O)c1cccnc1C#N	ZINC000238348256	ICMZOCVCBRLGQI-UHFFFAOYSA-N	191.190	0.587	0	10	ACAE	
C=CCC[C@H]1C[C@@H](O)[C@@H](C(=O)OC)N1	ZINC000238348258	QFWKZUFWNSUOSO-YIZRAAEISA-N	199.250	0.217	0	10	ACAE	
CO[C@@H]1O[C@@](C)(C(C)=O)[C@@H]1OC	ZINC000238348259	CADPVQUMOADIGU-PRJMDXOYSA-N	174.196	0.352	0	10	ACAE	
CNCC[C@H]1CCC(=O)N1C	ZINC000238348264	MXKCYUQOHPQVBP-SSDOTTSWSA-N	156.229	0.217	0	10	ACAE	
CN1CCC[C@@H]1C[C@@H](O)[C@@H]1CCCN1	ZINC000238348276	OPQMSPMDFIBFQY-OUAUKWLOSA-N	198.310	0.584	0	10	ACAE	
CO[C@H]1C=CC[C@](C)(C(N)=O)O1	ZINC000238348278	BIJDEVYYOBVSSH-HTRCEHHLSA-N	171.196	0.179	0	10	ACAE	
C=C(C)CC[C@H](O)C#CC(=O)OC	ZINC000238348282	INEZNMGZMQBLII-VIFPVBQESA-N	182.219	0.880	0	10	ACAE	
CO[C@H]1CCC[C@@H](CCN)O1	ZINC000238348285	NQYKWAAAFLVELI-JGVFFNPUSA-N	159.229	0.877	0	10	ACAE	
CON(C)C(=O)c1cccnc1N	ZINC000238348286	DRHBPVUNBBCACR-UHFFFAOYSA-N	181.195	0.297	0	10	ACAE	
COC(=O)CC[C@@H](O)C(F)(F)F	ZINC000238348290	HLOIUULQBXRBPF-SCSAIBSYSA-N	186.129	0.863	0	10	ACAE	
C=CCC[C@H](O)C#CC(=O)OC	ZINC000238348307	ZRZNIIORFZZFIA-QMMMGPOBSA-N	168.192	0.490	0	10	ACAE	
C=C(C)C[C@H]1C[C@@H](C(=O)OC)NC1=O	ZINC000238348308	WHFWKNJRWUZGKV-YUMQZZPRSA-N	197.234	0.630	0	10	ACAE	
C#Cc1cc(C(=O)N(C)OC)ccn1	ZINC000238348315	QTOLIFFJDRFJOM-UHFFFAOYSA-N	190.202	0.696	0	10	ACAE	
COC(=O)c1cc(C(=O)O)cnc1O	ZINC000238348320	NEZCEYNYCKPWLG-UHFFFAOYSA-N	197.146	0.272	0	10	ACAE	
COCO[C@@H]1CC=CC[C@@H]1N	ZINC000238348328	ACEVBSHQDSUDQP-JGVFFNPUSA-N	157.213	0.653	0	10	ACAE	
COC(=O)[C@@H]1C[C@H](CC(N)=O)C1(C)C	ZINC000238348331	WEOHTJOJVAJHOG-RQJHMYQMSA-N	199.250	0.697	0	10	ACAE	
CN[C@H](CC(F)(F)F)C(=O)OC	ZINC000238348341	RMDNSHGSMRDWMP-SCSAIBSYSA-N	185.145	0.700	0	10	ACAE	
COCO[C@@H]1CC=CC[C@H]1N	ZINC000238348342	ACEVBSHQDSUDQP-HTQZYQBOSA-N	157.213	0.653	0	10	ACAE	
CN1C[C@@H]2C[C@H](N)C[C@@H]2CC1=O	ZINC000238348343	VBSYZJZBFHWKGT-GJMOJQLCSA-N	168.240	0.202	0	10	ACAE	
COCO[C@@H]1CCC(=O)N[C@@H]1C	ZINC000238348362	DVMDIXHIDZUJES-RNFRBKRXSA-N	173.212	0.274	0	10	ACAE	
CNc1nc(C)c(C)nc1O	ZINC000238348384	QOJILTKSZARQFF-UHFFFAOYSA-N	153.185	0.841	0	10	ACAE	
COCCN[C@@H]1CCC(=O)C1	ZINC000238348385	RWFMOHGVYAVNTG-SSDOTTSWSA-N	157.213	0.344	0	10	ACAE	
C=CC[C@H]1C[C@@H](C(=O)OC)NC(=O)N1	ZINC000238348395	USJZDKOCHBFWQN-BQBZGAKWSA-N	198.222	0.176	0	10	ACAE	
CO[C@H]1CCC[C@@H](NC(C)=O)[C@@H]1O	ZINC000238348402	WLNZKNQXWWPZKG-VGMNWLOBSA-N	187.239	0.051	0	10	ACAE	
COCO[C@@H]1CCC(=O)N[C@H]1C	ZINC000238348404	DVMDIXHIDZUJES-NKWVEPMBSA-N	173.212	0.274	0	10	ACAE	
COCCN[C@@H]1CCCC(=O)C1	ZINC000238348408	OLYLNMZXKGOTGZ-MRVPVSSYSA-N	171.240	0.734	0	10	ACAE	
COC(=O)c1cc(C)[nH]c(=O)c1O	ZINC000238348410	LMFPTQZGRSWEKU-UHFFFAOYSA-N	183.163	0.176	0	10	ACAE	
CN1CCC[C@@H]1[C@@H](F)CC(=O)O	ZINC000238348413	IOONJMICVDJHII-NKWVEPMBSA-N	175.203	0.893	0	10	ACAE	
COC(=O)C#C[C@@H]1CCCNC1	ZINC000238348425	FZYGDROJUJGRIV-QMMMGPOBSA-N	167.208	0.162	0	10	ACAE	
CN1CCC[C@@H]1[C@@H](F)CCN	ZINC000238348429	MSFAQDCGULUULY-JGVFFNPUSA-N	160.236	0.768	0	10	ACAE	
COCO[C@@H]1CCC(=O)[C@@H]2O[C@@H]21	ZINC000238348446	AHSILYPWKNIXNK-GJMOJQLCSA-N	172.180	0.106	0	10	ACAE	
C=CCC[C@H]1C[C@@H](C(=O)OC)NC1=O	ZINC000238348456	BVMXOSIYSSAQIF-YUMQZZPRSA-N	197.234	0.630	0	10	ACAE	
COCO[C@@H]1CCC(=O)[C@H]2O[C@@H]21	ZINC000238348458	AHSILYPWKNIXNK-BWZBUEFSSA-N	172.180	0.106	0	10	ACAE	
COC(=O)c1cc(C)[nH]c1C(=O)OC	ZINC000238348467	IWYRYDPYEJJUFU-UHFFFAOYSA-N	197.190	0.896	0	10	ACAE	
CON(C)C(=O)c1ccncc1N	ZINC000238348478	FWRWFGQXOVQAAS-UHFFFAOYSA-N	181.195	0.297	0	10	ACAE	
COCO[C@H]1C=C(C=O)CC1	ZINC000238348481	HGHXSMTVXMNIML-MRVPVSSYSA-N	156.181	0.895	0	10	ACAE	
COC(=O)C#C[C@H](O)C(C)(C)C	ZINC000238348516	KQCQLFMHWNDZJQ-ZETCQYMHSA-N	170.208	0.570	0	10	ACAE	
COC(=O)[C@@H](CCCCO)C(C)=O	ZINC000238348521	OBQVFOYZKAPSLO-QMMMGPOBSA-N	188.223	0.527	0	10	ACAE	
C=C(C)[C@@H](O)C#CC(=O)OC	ZINC000238348537	ZETCFKRAJWHTOS-ZETCQYMHSA-N	154.165	0.100	0	10	ACAE	
CN1CCC[C@@H]1[C@@H](N)C(F)(F)F	ZINC000238348543	KIJMZHJRSWMCJV-PHDIDXHHSA-N	182.189	0.970	0	10	ACAE	
CO[C@H]1CCC[C@@H]([C@@H](C)N)O1	ZINC000238348544	RSLRGIWCZRRNDE-GJMOJQLCSA-N	159.229	0.875	0	10	ACAE	
C/C=C(\C)[C@@H](O)C#CC(=O)OC	ZINC000238348555	KBNWTCGWPHZYGK-IPWDFOCMSA-N	168.192	0.490	0	10	ACAE	
C=C(C)C[C@@H](O)C#CC(=O)OC	ZINC000238348575	LUOIOSBFWXNQTA-QMMMGPOBSA-N	168.192	0.490	0	10	ACAE	
CO[C@H]1C=CC[C@@H](C(C)=O)O1	ZINC000238348580	ZGRBOXMJRPIPLV-JGVFFNPUSA-N	156.181	0.893	0	10	ACAE	
C=C(C)CC[C@@H](O)C#CC(=O)OC	ZINC000238348589	INEZNMGZMQBLII-SECBINFHSA-N	182.219	0.880	0	10	ACAE	
C=CCC[C@@H](O)C#CC(=O)OC	ZINC000238348602	ZRZNIIORFZZFIA-MRVPVSSYSA-N	168.192	0.490	0	10	ACAE	
COC(=O)[C@H]1N[C@H](C)C[C@@H]1C	ZINC000238348603	ANTSDZJWRUGUEW-XVMARJQXSA-N	157.213	0.546	0	10	ACAE	
CN1CCC[C@@H]1[C@@H](O)[C@@H]1CCCN1	ZINC000238348605	WWEYUMAIJFETBT-AEJSXWLSSA-N	184.283	0.194	0	10	ACAE	
COC(=O)[C@H]1N[C@H](C)SC1(C)C	ZINC000238348615	ZKDGSFOIRCFBJI-NTSWFWBYSA-N	189.280	0.989	0	10	ACAE	
CNc1nc(C)cc2c1C(=O)NC2=O	ZINC000238348655	VJGPAQRNXQELIZ-UHFFFAOYSA-N	191.190	0.315	0	10	ACAE	
CNC(=O)NP(=O)(OC)OC	ZINC000238348687	RZYZXXICWCBFPZ-UHFFFAOYSA-N	182.116	0.316	0	10	ACAE	
COC(=O)C#C[C@H]1CCCNC1	ZINC000238348688	FZYGDROJUJGRIV-MRVPVSSYSA-N	167.208	0.162	0	10	ACAE	
C=CCC[C@@H]1C[C@H](O)[C@@H](C(=O)OC)N1	ZINC000238348704	QFWKZUFWNSUOSO-VGMNWLOBSA-N	199.250	0.217	0	10	ACAE	
CNC(=O)NS(=O)(=O)C(C)(C)C	ZINC000238348708	RKCHRXOGFBEMQK-UHFFFAOYSA-N	194.256	0.044	0	10	ACAE	
CON(C)C(=O)c1cncc(C#N)c1	ZINC000238348713	SJXJHVOESQWORB-UHFFFAOYSA-N	191.190	0.587	0	10	ACAE	
C=CCC[C@@H]1C[C@@H](O)[C@@H](C(=O)OC)N1	ZINC000238348720	QFWKZUFWNSUOSO-HLTSFMKQSA-N	199.250	0.217	0	10	ACAE	
COc1cnnc2ccnn21	ZINC000238348760	OOIHNQCNPUCHNL-UHFFFAOYSA-N	150.141	0.133	0	10	ACAE	
CN1C[C@H]2[C@@H](C1=O)[C@H]1CC[C@@H]2C1=O	ZINC000238348765	KUSWRFFWKFAKKW-OSMVPFSASA-N	179.219	0.300	0	10	ACAE	
CNc1nc(C)nc(C(=O)O)c1C	ZINC000238348767	BYLKVQPXSOTDAB-UHFFFAOYSA-N	181.195	0.833	0	10	ACAE	
COC(=O)[C@@H]1C[C@H](F)CCO1	ZINC000238348771	LBMDWIPBGKOEPK-RITPCOANSA-N	162.160	0.677	0	10	ACAE	
COC(=O)CC[C@@H]1CCNC[C@@H]1F	ZINC000238348773	YFNHHWDHBYIGJT-SFYZADRCSA-N	189.230	0.887	0	10	ACAE	
COC(=O)C#Cc1cc(C#N)ccn1	ZINC000238348783	BNPODAFYXPNYOQ-UHFFFAOYSA-N	186.170	0.478	0	10	ACAE	
COc1ccc([C@H](N)CCO)[nH]1	ZINC000238348785	DUVKZQANDPBUKO-ZCFIWIBFSA-N	170.212	0.406	0	10	ACAE	
COC(=O)CC[C@@H]1CCNC[C@H]1F	ZINC000238348787	YFNHHWDHBYIGJT-HTQZYQBOSA-N	189.230	0.887	0	10	ACAE	
CNc1nc(C)nc(C)c1N	ZINC000238348790	JHRMEYYWEOWZAT-UHFFFAOYSA-N	152.201	0.717	0	10	ACAE	
COC(=O)[C@@H]1C[C@H](F)[C@@H](C)N1	ZINC000238348799	GZUHBZXDMWFPHW-SRQIZXRXSA-N	161.176	0.248	0	10	ACAE	
CO[C@@H]1O[C@H](C)C(=O)C[C@@H]1C	ZINC000238348819	HDXAVBZSFYVINY-SHYZEUOFSA-N	158.197	0.973	0	10	ACAE	
COC(=O)[C@H]1N[C@@H]2C=C[C@@H]1CC2	ZINC000238348824	JYLCXZDNEIHYOK-PRJMDXOYSA-N	167.208	0.466	0	10	ACAE	
COC(=O)C#Cc1cc(C)ccn1	ZINC000238348828	OGQPTWJGIOASBS-UHFFFAOYSA-N	175.187	0.915	0	10	ACAE	
CN1C[C@@H]2[C@H]3CC[C@@H](C3=O)[C@@H]2C1=O	ZINC000238348829	KUSWRFFWKFAKKW-XUTVFYLZSA-N	179.219	0.300	0	10	ACAE	
COC(=O)c1cc(C)c(C(=O)OC)[nH]1	ZINC000238348830	CPIJAKXRZSAKFE-UHFFFAOYSA-N	197.190	0.896	0	10	ACAE	
CN[C@H](CC1CC1)C(=O)OC	ZINC000238348833	YRTQLEVFSPLVQK-SSDOTTSWSA-N	157.213	0.548	0	10	ACAE	
CNc1nc(C)nc(N)c1NC=S	ZINC000238348837	MXAYRMPFHBVFBJ-UHFFFAOYSA-N	197.267	0.778	0	10	ACAE	
C#Cc1ccncc1C(=O)N(C)OC	ZINC000238348856	NURSNOPXQOIWND-UHFFFAOYSA-N	190.202	0.696	0	10	ACAE	
CNc1nc(C)nc(NC)c1C#N	ZINC000238348864	GJVJOJOVQGGJKY-UHFFFAOYSA-N	177.211	0.740	0	10	ACAE	
COC(=O)[C@H]1C=CC[C@@H](N)C1	ZINC000238348869	MLOHJXPNFWIGCX-NKWVEPMBSA-N	155.197	0.453	0	10	ACAE	
COCO[C@@H]1CCC[C@@]12COCN2	ZINC000238348872	RQWMCYCKWAQWNR-RKDXNWHRSA-N	187.239	0.476	0	10	ACAE	
CNc1nc(C)nc(NC)c1CN	ZINC000238348883	DNQHFKZXYUJPMP-UHFFFAOYSA-N	181.243	0.327	0	10	ACAE	
COC(=O)C#Cc1cc(F)ccn1	ZINC000238348899	BMRDMMXUSYPJTJ-UHFFFAOYSA-N	179.150	0.745	0	10	ACAE	
COc1ccc([C@H](N)CCO)c(N)c1	ZINC000238348910	RWJSVLUHJWNVDO-SECBINFHSA-N	196.250	0.660	0	10	ACAE	
COCO[C@@H]1CCC[C@]12COCN2	ZINC000238348919	RQWMCYCKWAQWNR-BDAKNGLRSA-N	187.239	0.476	0	10	ACAE	
COc1coc(CCCCO)cc1=O	ZINC000238348925	AKCXBGGFAZIBDB-UHFFFAOYSA-N	198.218	0.963	0	10	ACAE	
CO[C@@H]1O[C@H](C)CC(=O)[C@@H]1OC	ZINC000238348942	NOMHPTYCJHBZJH-MHSYXAOVSA-N	174.196	0.352	0	10	ACAE	
COc1coc(CCCO)cc1=O	ZINC000238348944	SKHIJBNBLVXJFF-UHFFFAOYSA-N	184.191	0.573	0	10	ACAE	
COC(=O)C#Cc1ccc(C#N)nc1	ZINC000238348949	WRIPKBJYRKCFHU-UHFFFAOYSA-N	186.170	0.478	0	10	ACAE	
CO[C@@H]1O[C@H](C)CCC1=O	ZINC000238348951	OPAJKYMVVMMJFW-IYSWYEEDSA-N	144.170	0.727	0	10	ACAE	
COC(=O)[C@H]1OC(=O)C=C/C1=C/O	ZINC000238348955	GMEBHSZVZMHBFY-MJSGSUOKSA-N	184.147	0.083	0	10	ACAE	
CO[C@@H]1O[C@H](C)CC[C@@H]1C(=O)O	ZINC000238348965	UTCVYKZKMMGRPB-ATRFCDNQSA-N	174.196	0.859	0	10	ACAE	
COc1coc(CCO)cc1=O	ZINC000238348967	SDIJQGQOXSITOX-UHFFFAOYSA-N	170.164	0.183	0	10	ACAE	
COC(=O)C#Cc1ccc(C)cn1	ZINC000238348970	PHMUFGMPZPIARQ-UHFFFAOYSA-N	175.187	0.915	0	10	ACAE	
CNc1nc(C)nc2c(C)cnn21	ZINC000238348981	WDIWGOQYBNLGBQ-UHFFFAOYSA-N	177.211	0.783	0	10	ACAE	
CO[C@@H]1O[C@H](C)C[C@@H](N)[C@@H]1OC	ZINC000238348998	WJNQOCYAYLZBIL-OOJXKGFFSA-N	175.228	0.110	0	10	ACAE	
CN1C[C@@](CO)(c2ccccc2)C1=O	ZINC000238349000	ZTPFGSZWJQEULE-LLVKDONJSA-N	191.230	0.389	0	10	ACAE	
COc1coc(CO)c(OC)c1=O	ZINC000238349035	NEKOCUKEPCOVCV-UHFFFAOYSA-N	186.163	0.149	0	10	ACAE	
COc1ccc([C@H](N)CCO)o1	ZINC000238349047	WJTWMBGXXATOIH-ZCFIWIBFSA-N	171.196	0.670	0	10	ACAE	
COC(=O)CC[C@@H]1C[C@@H](C)C(=O)N1	ZINC000238349050	PCMZFYLXULKNDQ-RNFRBKRXSA-N	185.223	0.464	0	10	ACAE	
COc1ccccc1COCC(N)=O	ZINC000238349058	IINHMRRWNQSTPH-UHFFFAOYSA-N	195.218	0.697	0	10	ACAE	
CN[C@@H](CCN)CC(C)C	ZINC000238349060	BUPYMNOQBHAMBG-QMMMGPOBSA-N	144.262	0.969	0	10	ACAE	
COC(=O)C#Cc1ccc(O)cn1	ZINC000238349067	PFFDZELWLVRLRN-UHFFFAOYSA-N	177.159	0.312	0	10	ACAE	
CNc1nc(C)nc2cc(C)nn21	ZINC000238349071	JDOHHPCDIICNSP-UHFFFAOYSA-N	177.211	0.783	0	10	ACAE	
C/C=C/[C@H]1NC(=O)O[C@@H]1C(=O)OC	ZINC000238349073	BVFPLAGCDIBZQO-ZRKSVAJOSA-N	185.179	0.213	0	10	ACAE	
C=C[C@H](C)[C@H](CCN)C(=O)OC	ZINC000238349077	KXQOMLPZLLGJJO-YUMQZZPRSA-N	171.240	0.947	0	10	ACAE	
CN[C@@H]1C[C@@H]2C[C@@H](C2(C)C)[C@@]1(O)CO	ZINC000238349081	QTYPTNGCMIRLBH-CKEKPRIKSA-N	199.294	0.364	0	10	ACAE	
C=C(C)[C@@H](NC(=O)NC)[C@@H](C)OC	ZINC000238349082	WJWSGLHGZYHSHJ-HTQZYQBOSA-N	186.255	0.895	0	10	ACAE	
C=C[C@@H](C)[C@H](CCN)C(=O)OC	ZINC000238349092	KXQOMLPZLLGJJO-SFYZADRCSA-N	171.240	0.947	0	10	ACAE	
COC(=O)C#Cc1ccc(OC)cn1	ZINC000238349098	NPCMRLWTPFWJCN-UHFFFAOYSA-N	191.186	0.615	0	10	ACAE	
C=C(C)[C@@H](NC(=O)NC)[C@H](C)OC	ZINC000238349101	WJWSGLHGZYHSHJ-JGVFFNPUSA-N	186.255	0.895	0	10	ACAE	
CNCC[C@]1(O)CNc2ccccc21	ZINC000238349111	UBBFUCZEXNBWMP-NSHDSACASA-N	192.262	0.909	0	10	ACAE	
CO[C@@H]1O[C@H](C)[C@@H](C)CC1=O	ZINC000238349114	DSGXKOSWAHVVRK-SHYZEUOFSA-N	158.197	0.973	0	10	ACAE	
COC(=O)CC[C@@H]1C[C@H](C)C(=O)N1	ZINC000238349115	PCMZFYLXULKNDQ-NKWVEPMBSA-N	185.223	0.464	0	10	ACAE	
CN[C@@H](CCN)c1cccnc1	ZINC000238349119	QLIZOZXEJWZQNR-VIFPVBQESA-N	165.240	0.691	0	10	ACAE	
CN[C@@H]1C[C@H]2C=C[C@@H](C2)N1C	ZINC000238349122	DTRDPPIVDNRAFC-CIUDSAMLSA-N	152.241	0.812	0	10	ACAE	
COC(=O)C#Cc1ccc(OC)nc1	ZINC000238349123	HSALZAFCHVMBGD-UHFFFAOYSA-N	191.186	0.615	0	10	ACAE	
CN1C[C@@]2(C)CNC[C@]2(C)C1	ZINC000238349137	HUJAYOROWVAELT-RKDXNWHRSA-N	154.257	0.548	0	10	ACAE	
CNc1nc(C)nc2nncnc21	ZINC000238349171	CHIPODQGORYKQZ-UHFFFAOYSA-N	176.183	0.165	0	10	ACAE	
COc1ccccc1CONCCN	ZINC000238349184	JVQOUULFMYTTLK-UHFFFAOYSA-N	196.250	0.675	0	10	ACAE	
CO[C@@H]1O[C@H](C)[C@@H](N)[C@@H](F)[C@@H]1OC	ZINC000238349189	ZDIJWZMAFFDRRN-UIAUGNHASA-N	193.218	0.058	0	10	ACAE	
CON(C)C(=O)c1ncc(O)cc1C	ZINC000238349198	CEWCYFSLPVVOMD-UHFFFAOYSA-N	196.206	0.729	0	10	ACAE	
CNC(=O)N[C@@H]1CC(C)=NO1	ZINC000238349199	MACXDKRPUJIDRK-YFKPBYRVSA-N	157.173	0.038	0	10	ACAE	
COC(=O)C#Cc1ccccc1CO	ZINC000238349200	JNSJICUOEVKSPN-UHFFFAOYSA-N	190.198	0.703	0	10	ACAE	
COC(=O)[C@@H]1C[C@H](O)C(C)(C)O1	ZINC000238349208	CWBXYOQJMBGOHY-WDSKDSINSA-N	174.196	0.088	0	10	ACAE	
COC(=O)CC[C@@H]1NC(=O)CS1	ZINC000238349211	FHQKTGGFIBSLTG-ZCFIWIBFSA-N	189.236	0.129	0	10	ACAE	
COc1coc([C@@H](N)C(=O)O)c1	ZINC000238349214	RDJCYPIZUKGYCY-ZCFIWIBFSA-N	171.152	0.373	0	10	ACAE	
CNc1nc(C)nc2ocnc21	ZINC000238349216	PUSCWAIBEKFTKW-UHFFFAOYSA-N	164.168	0.968	0	10	ACAE	
CNC(=O)N[C@@H]1CC(C)=NS1	ZINC000238349219	YVALFVKCYQFSBR-YFKPBYRVSA-N	173.241	0.754	0	10	ACAE	
COC(=O)c1nc(CO)ccc1OC	ZINC000238349238	YENZEPASZXKXHU-UHFFFAOYSA-N	197.190	0.369	0	10	ACAE	
COC(=O)C#Cc1ccccc1O	ZINC000238349243	KMRKHDIRNJSTSB-UHFFFAOYSA-N	176.171	0.917	0	10	ACAE	
CNc1nc(C)ncc1C(=O)OC	ZINC000238349248	GBRNMQUTRDVNCZ-UHFFFAOYSA-N	181.195	0.613	0	10	ACAE	
COc1ccc(C(=O)[C@@H](C)O)cc1O	ZINC000238349255	JKNOIPKPRWICBN-ZCFIWIBFSA-N	196.202	0.964	0	10	ACAE	
CNCC[n+]1ccccc1	ZINC000238349258	XJBVPYCYUYBGPX-UHFFFAOYSA-N	137.206	0.194	0	10	ACAE	
COC(=O)C#Cc1cccnc1C#N	ZINC000238349263	KOKMCJLPTZFUGE-UHFFFAOYSA-N	186.170	0.478	0	10	ACAE	
COc1coc([C@@H](N)CCO)c1	ZINC000238349265	RDVAHVAPVYODIG-ZETCQYMHSA-N	171.196	0.670	0	10	ACAE	
CON(C)C(=O)c1ncccc1C#N	ZINC000238349270	JUDQVXXHXPXFMZ-UHFFFAOYSA-N	191.190	0.587	0	10	ACAE	
COC(=O)C#Cc1cccnc1O	ZINC000238349280	SQSAZQQKRSRDIM-UHFFFAOYSA-N	177.159	0.312	0	10	ACAE	
COc1coc([C@@H](N)CO)c1	ZINC000238349284	WFNCLTHKGUFPFX-LURJTMIESA-N	157.169	0.280	0	10	ACAE	
CN1C(=O)Cc2cccc(O)c2C1=O	ZINC000238349294	GFWVZZDVEODPDM-UHFFFAOYSA-N	191.186	0.547	0	10	ACAE	
CN[C@@H]1C[C@H]2CCCN(C2)C1	ZINC000238349295	AZOKZQRXTHUBNL-RKDXNWHRSA-N	154.257	0.690	0	10	ACAE	
COC(=O)C#Cc1ccncc1C#N	ZINC000238349298	GCCWCFAROBGJCC-UHFFFAOYSA-N	186.170	0.478	0	10	ACAE	
CNc1nc(C)ncc1CC(=O)O	ZINC000238349312	DTHKAGHCEBADOY-UHFFFAOYSA-N	181.195	0.454	0	10	ACAE	
CNC(=O)N[C@@H]1CC[C@@H](CO)C1	ZINC000238349324	FHGVLFSBLLGAJE-RNFRBKRXSA-N	172.228	0.076	0	10	ACAE	
CNC(=O)N[C@@H]1CC[C@H](CO)C1	ZINC000238349338	FHGVLFSBLLGAJE-NKWVEPMBSA-N	172.228	0.076	0	10	ACAE	
CN[C@@H]1C[C@H]2C[C@@H](C2(C)C)[C@@]1(O)CO	ZINC000238349345	QTYPTNGCMIRLBH-LOKLDPHHSA-N	199.294	0.364	0	10	ACAE	
COc1ccc([C@H](N)CN)c(C#N)c1	ZINC000238349362	XCLHMIHLCQWQKL-SNVBAGLBSA-N	191.234	0.525	0	10	ACAE	
CN[C@@H]1C[C@@H]2C=C[C@@H](C2)N1C	ZINC000238349367	DTRDPPIVDNRAFC-VGMNWLOBSA-N	152.241	0.812	0	10	ACAE	
COc1coc([C@H](N)C(=O)O)c1	ZINC000238349371	RDJCYPIZUKGYCY-LURJTMIESA-N	171.152	0.373	0	10	ACAE	
CNc1nc(C)ncc1CN	ZINC000238349374	MPHHTZADJSQTRB-UHFFFAOYSA-N	152.201	0.285	0	10	ACAE	
COC(=O)C#Cc1cnc(F)nc1	ZINC000238349390	PHJRQAIIAHUVLC-UHFFFAOYSA-N	180.138	0.140	0	10	ACAE	
CNc1nc(C)ncc1CNC(C)=O	ZINC000238349399	WUZOYJJGJSWEGV-UHFFFAOYSA-N	194.238	0.463	0	10	ACAE	
COc1ccc([C@H](N)CN)c(CO)c1	ZINC000238349403	QMWNIEXJQFTEPC-SNVBAGLBSA-N	196.250	0.146	0	10	ACAE	
COc1coc([C@H](N)CCO)c1	ZINC000238349414	RDVAHVAPVYODIG-SSDOTTSWSA-N	171.196	0.670	0	10	ACAE	
COC(=O)CC[C@H]1C(=O)NC[C@@H]1C	ZINC000238349415	WKQRYQNGGPUEJM-NKWVEPMBSA-N	185.223	0.322	0	10	ACAE	
CNc1nc(C)ncc1CNC=O	ZINC000238349419	ZWNZRXJDMOGRAC-UHFFFAOYSA-N	180.211	0.073	0	10	ACAE	
COC(=O)[C@@H](CCO)c1ccc[nH]1	ZINC000238349422	DEIQATFHFJKBHY-ZETCQYMHSA-N	183.207	0.654	0	10	ACAE	
COc1coc([C@H](N)CO)c1	ZINC000238349430	WFNCLTHKGUFPFX-ZCFIWIBFSA-N	157.169	0.280	0	10	ACAE	
CC(=O)[C@]1(C)CCCN(C)C1=O	ZINC000238349432	NDJAGFLEAYBIOE-VIFPVBQESA-N	169.224	0.834	0	10	ACAE	
CNc1nc(C)ncc1CNC=S	ZINC000238349441	GTNXZSOMVYQTHM-UHFFFAOYSA-N	196.279	0.874	0	10	ACAE	
COC(=O)c1cc(C)c(C=O)cn1	ZINC000238349443	GSRYXMATYWZEDR-UHFFFAOYSA-N	179.175	0.989	0	10	ACAE	
COC(=O)C#Cc1cnc(OC)nc1	ZINC000238349445	RRYDJYUCFZDDMQ-UHFFFAOYSA-N	192.174	0.010	0	10	ACAE	
COc1ccc([C@H](N)CN)c(N)c1	ZINC000238349457	REKJAPINYJOLTG-SECBINFHSA-N	181.239	0.236	0	10	ACAE	
COC(=O)C#Cc1cncc(O)c1	ZINC000238349467	XBJMSDKNKRPRRY-UHFFFAOYSA-N	177.159	0.312	0	10	ACAE	
COc1cocc(C)c1=O	ZINC000238349468	GILCFUUSCRNJCP-UHFFFAOYSA-N	140.138	0.957	0	10	ACAE	
COC(=O)[C@H]1OCC(C)(C)C1=O	ZINC000238349476	GFQBPXVIQPPCKO-YFKPBYRVSA-N	172.180	0.154	0	10	ACAE	
COC(=O)CC[C@H]1C(=O)NC[C@H]1C	ZINC000238349485	WKQRYQNGGPUEJM-RNFRBKRXSA-N	185.223	0.322	0	10	ACAE	
COC(=O)C#Cc1cnccc1C#N	ZINC000238349491	HKJASGAKBZBFKS-UHFFFAOYSA-N	186.170	0.478	0	10	ACAE	
COC(=O)[C@H]1OCC1(C)C	ZINC000238349506	CIQGDVPEPLSFKT-RXMQYKEDSA-N	144.170	0.584	0	10	ACAE	
COC(=O)c1cc(C)c(CO)cn1	ZINC000238349524	JLNXVFPXIQKGOV-UHFFFAOYSA-N	181.191	0.669	0	10	ACAE	
COc1ccc([C@H](N)CN)cc1C#N	ZINC000238349537	KPUUGOKYIDBIIW-SECBINFHSA-N	191.234	0.525	0	10	ACAE	
CN1CCC[C@@](Cl)(CO)C1	ZINC000238349541	CHBIFRFPPCVPRV-ZETCQYMHSA-N	163.648	0.682	0	10	ACAE	
CN[C@@H]1Cc2ccccc2N(C)C1=O	ZINC000238349542	MRPSEJKSZSOMIT-SECBINFHSA-N	190.246	0.794	0	10	ACAE	
COC(=O)C#Cc1ncc(F)cn1	ZINC000238349575	NNAXUDLOGJUQER-UHFFFAOYSA-N	180.138	0.140	0	10	ACAE	
CN[C@H]1C[C@@H]2C[C@@H](C2(C)C)[C@@]1(O)CO	ZINC000238349584	QTYPTNGCMIRLBH-KBIXCLLPSA-N	199.294	0.364	0	10	ACAE	
CN[C@H]1C[C@H]2C=C[C@@H](C2)N1C	ZINC000238349605	DTRDPPIVDNRAFC-XHNCKOQMSA-N	152.241	0.812	0	10	ACAE	
CN[C@@H]1Cc2ccccc2[C@@H]1N	ZINC000238349610	VWIQBBKMIOPVFB-ZJUUUORDSA-N	162.236	0.831	0	10	ACAE	
COc1cocc1[C@@H](N)C(=O)O	ZINC000238349613	AWEIPJVHPQNBHN-ZCFIWIBFSA-N	171.152	0.373	0	10	ACAE	
COc1ccc(C(=O)[C@H](C)O)cc1O	ZINC000238349621	JKNOIPKPRWICBN-LURJTMIESA-N	196.202	0.964	0	10	ACAE	
COCO[C@@H]1CO[C@@H](O)[C@@]1(C)Cl	ZINC000238349656	XGILRHLIBGYTGK-QYNIQEEDSA-N	196.630	0.322	0	10	ACAE	
Cc1cc([C@]2(CO)CCCN2C)on1	ZINC000238349670	QGXYZFZHHQPSEY-SNVBAGLBSA-N	196.250	0.896	0	10	ACAE	
COc1ccc([C@H](N)CO)[nH]1	ZINC000238349694	KALHIQSNVQPPNE-RXMQYKEDSA-N	156.185	0.015	0	10	ACAE	
COc1cocc1[C@@H](N)CCO	ZINC000238349697	WKTMUGXVHFVEGK-ZETCQYMHSA-N	171.196	0.670	0	10	ACAE	
CN[C@@H]1Cc2ccccc2[C@H]1N	ZINC000238349701	VWIQBBKMIOPVFB-NXEZZACHSA-N	162.236	0.831	0	10	ACAE	
COCO[C@@H]1CO[C@H](O)[C@@]1(C)Cl	ZINC000238349703	XGILRHLIBGYTGK-VQVTYTSYSA-N	196.630	0.322	0	10	ACAE	
COc1ccc([C@H](N)CO)c(C#N)c1	ZINC000238349713	SOEVZRRLLSUCDZ-SNVBAGLBSA-N	192.218	0.559	0	10	ACAE	
COC(=O)/C(C)=C/[C@@H](C)CO	ZINC000238349721	USZMMGSMRGCWPI-LTYDNXFVSA-N	158.197	0.734	0	10	ACAE	
COc1cocc1[C@@H](N)CO	ZINC000238349722	QKJPIEJRZOFMPQ-LURJTMIESA-N	157.169	0.280	0	10	ACAE	
CO[C@@H]1O[C@H](C)[C@@H]2CCC(=O)[C@@H]12	ZINC000238349730	NZTQINYBSVSWHV-CRYJXSNHSA-N	170.208	0.973	0	10	ACAE	
COCCCN[C@@H]1CCC(=O)C1	ZINC000238349748	NTDUCNOMOJDMOF-MRVPVSSYSA-N	171.240	0.734	0	10	ACAE	
COc1ccc([C@H](N)CO)c(CO)c1	ZINC000238349755	XFCGIDWFESCWMW-SNVBAGLBSA-N	197.234	0.180	0	10	ACAE	
CN1Cc2ccccc2[C@@H](C(N)=O)C1	ZINC000238349757	MQTDCYWMWDTPIL-JTQLQIEISA-N	190.246	0.701	0	10	ACAE	
COC(=O)CC[C@@]1(CO)CCCO1	ZINC000238349772	DRRSUXDHIZAHGP-SECBINFHSA-N	188.223	0.481	0	10	ACAE	
CN[C@H]1C[C@H]2CCCN(C2)C1	ZINC000238349790	AZOKZQRXTHUBNL-BDAKNGLRSA-N	154.257	0.690	0	10	ACAE	
C/C=C/[C@H]1C[C@@H](C(=O)OC)NC(=O)O1	ZINC000238349811	BRNCYXZKXSLDFF-FWDZIHJBSA-N	199.206	0.603	0	10	ACAE	
CN1C[C@H](C(=O)O)C[C@@H]2CCNC[C@@H]21	ZINC000238349820	TVVKOPXHKYDLKW-YIZRAAEISA-N	198.266	0.001	0	10	ACAE	
COC[C@H](C)NC[B-](F)(F)F	ZINC000238349824	BFWDMZDIFXFPHY-YFKPBYRVSA-N	169.963	0.998	0	10	ACAE	
CN1C[C@H](C(=O)O)C[C@@H]2CNCC[C@@H]21	ZINC000238349840	LRQDPOFNKTZMFV-HLTSFMKQSA-N	198.266	0.001	0	10	ACAE	
CN[C@H]1C[C@H]2C[C@@H](C2(C)C)[C@@]1(O)CO	ZINC000238349854	QTYPTNGCMIRLBH-HJGDQZAQSA-N	199.294	0.364	0	10	ACAE	
COc1cocc1[C@H](N)C(=O)O	ZINC000238349858	AWEIPJVHPQNBHN-LURJTMIESA-N	171.152	0.373	0	10	ACAE	
CN1CCC[C@@]2(C(=O)O)COCC[C@@H]12	ZINC000238349866	GBDIXGNJQUZJEZ-PSASIEDQSA-N	199.250	0.572	0	10	ACAE	
COc1ccc([C@H](N)CO)c(OC)n1	ZINC000238349867	HCGVGPHXAQKNFD-SSDOTTSWSA-N	198.222	0.091	0	10	ACAE	
CN[C@H]1C[C@@H]2C=C[C@@H](C2)N1C	ZINC000238349883	DTRDPPIVDNRAFC-HRDYMLBCSA-N	152.241	0.812	0	10	ACAE	
CN[C@@H]1Nc2c(C#N)cnn2S1	ZINC000238349886	WSSOXUABDTYUOM-ZCFIWIBFSA-N	181.224	0.180	0	10	ACAE	
CON(C)CCCCO	ZINC000238349889	GNVAWRJUHCITBK-UHFFFAOYSA-N	133.191	0.252	0	10	ACAE	
COC(=O)[C@H]1OC[C@@H](C(C)C)[C@@H]1N	ZINC000238349893	JHTXFXDNXXFPOK-FXQIFTODSA-N	187.239	0.158	0	10	ACAE	
COCO[C@@H]1C[C@@H]2C[C@@H](O)C[C@@H]1O2	ZINC000238349903	IMZVYTTWDIVYPH-XAVMHZPKSA-N	188.223	0.288	0	10	ACAE	
CN1CCNC[C@]12CCCN(C)CC2	ZINC000238349912	XKFRZCPWKKKYAG-LLVKDONJSA-N	197.326	0.376	0	10	ACAE	
COc1cocc1[C@H](N)CCO	ZINC000238349923	WKTMUGXVHFVEGK-SSDOTTSWSA-N	171.196	0.670	0	10	ACAE	
COCO[C@@H]1C[C@@H]2C[C@@H]1CC2=O	ZINC000238349924	QQXOVRMISINLRC-LKEWCRSYSA-N	170.208	0.975	0	10	ACAE	
COc1ccc(C(=S)NCO)cc1	ZINC000238349925	QIEDSKXVUDZWES-UHFFFAOYSA-N	197.259	0.910	0	10	ACAE	
CN[C@@H]1Nc2ccnn2S1	ZINC000238349927	XACWBSQBCGGMIG-RXMQYKEDSA-N	156.214	0.308	0	10	ACAE	
CON(C)CCNc1ccccn1	ZINC000238349930	CRUMIMNZAWMUBO-UHFFFAOYSA-N	181.239	0.987	0	10	ACAE	
COC(=O)/C(C)=C/[C@H](C)CO	ZINC000238349931	USZMMGSMRGCWPI-PDKRUMACSA-N	158.197	0.734	0	10	ACAE	
COc1cocc1[C@H](N)CO	ZINC000238349935	QKJPIEJRZOFMPQ-ZCFIWIBFSA-N	157.169	0.280	0	10	ACAE	
COc1ccc([C@H](N)CO)o1	ZINC000238349940	VIYDRYCRXUPXFW-RXMQYKEDSA-N	157.169	0.280	0	10	ACAE	
CN1CCC[C@]2(C[C@@H](O)CCN2)CC1	ZINC000238349943	VPYYJRSNMQCWPP-WDEREUQCSA-N	198.310	0.585	0	10	ACAE	
COCO[C@@H]1C[C@@H]2O[C@@H]1CC2=O	ZINC000238349949	OQDKZDHWNBSRQG-XLPZGREQSA-N	172.180	0.106	0	10	ACAE	
C=C(C)[C@H](NC(=O)NC)[C@@H](C)OC	ZINC000238349952	WJWSGLHGZYHSHJ-SFYZADRCSA-N	186.255	0.895	0	10	ACAE	
COc1ccc([C@H](N)CO)s1	ZINC000238349956	LFIZNSIVTLCYOD-RXMQYKEDSA-N	173.237	0.749	0	10	ACAE	
CN1CCC[C@@]2(CO)CCNC[C@@H]12	ZINC000238349961	UMISLVSTLDGOAD-ZJUUUORDSA-N	184.283	0.053	0	10	ACAE	
COC(=O)[C@H]1OC[C@H](C(C)C)[C@@H]1N	ZINC000238349965	JHTXFXDNXXFPOK-CSMHCCOUSA-N	187.239	0.158	0	10	ACAE	
COC(=O)CC[C@H](C)CCO	ZINC000238349969	BJHNZHKILZCDSS-ZETCQYMHSA-N	160.213	0.958	0	10	ACAE	
C=C(C)[C@H](NC(=O)NC)[C@H](C)OC	ZINC000238349971	WJWSGLHGZYHSHJ-YUMQZZPRSA-N	186.255	0.895	0	10	ACAE	
COCCN[C@H]1CCC(=O)C1	ZINC000238349980	RWFMOHGVYAVNTG-ZETCQYMHSA-N	157.213	0.344	0	10	ACAE	
CN1CCC[C@@]2(CO)CNCC[C@@H]12	ZINC000238349983	JVQOVMPNJMBCSJ-ZJUUUORDSA-N	184.283	0.053	0	10	ACAE	
CN1C[C@H](C2CCNCC2)OC1=O	ZINC000238349991	ZDQXERUXPCMECP-MRVPVSSYSA-N	184.239	0.437	0	10	ACAE	
COC(=O)[C@H](C#N)CC/C=C/CO	ZINC000238349997	ZKMKCNJBBWWQEA-KHVHVRLGSA-N	183.207	0.628	0	10	ACAE	
COCCN[C@H]1CCCC(=O)C1	ZINC000238350000	OLYLNMZXKGOTGZ-QMMMGPOBSA-N	171.240	0.734	0	10	ACAE	
COCCCN[C@H]1CCC(=O)C1	ZINC000238350014	NTDUCNOMOJDMOF-QMMMGPOBSA-N	171.240	0.734	0	10	ACAE	
CNC(=O)N[C@H]1CC(C)=NO1	ZINC000238350022	MACXDKRPUJIDRK-RXMQYKEDSA-N	157.173	0.038	0	10	ACAE	
CN[C@H]1Cc2ccccc2N(C)C1=O	ZINC000238350038	MRPSEJKSZSOMIT-VIFPVBQESA-N	190.246	0.794	0	10	ACAE	
CNC(=O)N[C@H]1CC(C)=NS1	ZINC000238350043	YVALFVKCYQFSBR-RXMQYKEDSA-N	173.241	0.754	0	10	ACAE	
COCO[C@@H]1C[C@H]2C[C@@H](O)C[C@@H]1O2	ZINC000238350071	IMZVYTTWDIVYPH-BGZDPUMWSA-N	188.223	0.288	0	10	ACAE	
COCO[C@@H]1C[C@H]2C[C@@H]1CC2=O	ZINC000238350086	QQXOVRMISINLRC-ZXFLCMHBSA-N	170.208	0.975	0	10	ACAE	
CN[C@H]1Cc2ccccc2[C@@H]1N	ZINC000238350099	VWIQBBKMIOPVFB-UWVGGRQHSA-N	162.236	0.831	0	10	ACAE	
COCO[C@@H]1C[C@H]2O[C@@H]1CC2=O	ZINC000238350105	OQDKZDHWNBSRQG-BWZBUEFSSA-N	172.180	0.106	0	10	ACAE	
CN1C[C@H](N2CCCC2)[C@@H](CCN)C1	ZINC000238350106	IMKJFRCOAFWZPC-QWRGUYRKSA-N	197.326	0.361	0	10	ACAE	
CNCCc1cc(OC)c(O)cc1O	ZINC000238350116	IHVNMYIKDSKSLV-UHFFFAOYSA-N	197.234	0.868	0	10	ACAE	
CON(C)Cc1cnc[nH]1	ZINC000238350128	GDOJOZPPGLHYTI-UHFFFAOYSA-N	141.174	0.403	0	10	ACAE	
COC(=O)CC[C@H](C)NC(C)=O	ZINC000238350156	CQJBSQAVRWZRTI-LURJTMIESA-N	173.212	0.464	0	10	ACAE	
C#C[C@H]1O[C@@H]2OC(C)(C)O[C@@H]2[C@@H]1NC	ZINC000238350164	PNNXCJZKFWENJG-FNCVBFRFSA-N	197.234	0.084	0	10	ACAE	
C#C/C=C(\C=C\C(=O)O)C(=O)OC	ZINC000238350167	HFGFIBSKZRALSM-HVUXDCMCSA-N	180.159	0.360	0	10	ACAE	
CN1C[C@H]2CCCC[C@]2(O)[C@@H](CN)C1	ZINC000238350171	BZVFWKKPDXSCSH-OUAUKWLOSA-N	198.310	0.428	0	10	ACAE	
CNC(=O)N[C@H]1CC[C@@H](CO)C1	ZINC000238350173	FHGVLFSBLLGAJE-RQJHMYQMSA-N	172.228	0.076	0	10	ACAE	
C#C[C@H]1O[C@H]2OC(C)(C)O[C@@H]2[C@@H]1NC	ZINC000238350182	PNNXCJZKFWENJG-BGZDPUMWSA-N	197.234	0.084	0	10	ACAE	
CNC(=O)N[C@H]1CC[C@H](CO)C1	ZINC000238350190	FHGVLFSBLLGAJE-BQBZGAKWSA-N	172.228	0.076	0	10	ACAE	
CN[C@H]1Cc2ccccc2[C@H]1N	ZINC000238350191	VWIQBBKMIOPVFB-VHSXEESVSA-N	162.236	0.831	0	10	ACAE	
COC(OC)[C@H](C)[C@@H](C#N)[C@@H](C)O	ZINC000238350195	ANEPNRZGDXWQOJ-BWZBUEFSSA-N	187.239	0.762	0	10	ACAE	
CNc1nc(Cl)nc(CCO)n1	ZINC000238350224	XUUNOOZBJJULKW-UHFFFAOYSA-N	188.618	0.102	0	10	ACAE	
CN[C@@H]1[C@@H](C)O[C@@H]2CCC[C@@H](O)[C@@H]21	ZINC000238350237	MCDGAHWKSSJIHA-GRDBIXFFSA-N	185.267	0.523	0	10	ACAE	
COC(OC)[C@H](C)[C@@H](C)O	ZINC000238350249	UZNNNZZKAYHACF-PHDIDXHHSA-N	148.202	0.622	0	10	ACAE	
COCO[C@@H]1[C@@H](O)OCC1(C)C	ZINC000238350261	RYNRPQHJOINCSB-RQJHMYQMSA-N	176.212	0.350	0	10	ACAE	
CN[C@H](CCCN(C)C)C(=O)O	ZINC000238350262	YSZAAYAWRFDNOP-SSDOTTSWSA-N	174.244	0.001	0	10	ACAE	
CN[C@@H]1[C@@H](C)O[C@@H]2CCN(C)[C@@H]21	ZINC000238350267	UTKRUXRVVNJQMK-BGZDPUMWSA-N	170.256	0.066	0	10	ACAE	
COC(OC)[C@H](C)[C@@H](O)CC#N	ZINC000238350272	YTOFAMCNXOGHBN-RQJHMYQMSA-N	173.212	0.516	0	10	ACAE	
CNCCc1ccc(CCNC)n1C	ZINC000238350276	CGPRBTBDNHJLHA-UHFFFAOYSA-N	195.310	0.549	0	10	ACAE	
COc1csc([C@@H](N)C(=O)O)c1	ZINC000238350278	TWKJSMPJJSGSSO-ZCFIWIBFSA-N	187.220	0.841	0	10	ACAE	
CN1C(=O)N[C@@](C)(c2ccco2)C1=O	ZINC000238350281	MHHVLUJZISYPIV-VIFPVBQESA-N	194.190	0.676	0	10	ACAE	
COc1ccc([C@H](N)[C@@H](C)O)c(N)c1	ZINC000238350289	ULMHVXQUXRBVIG-LHLIQPBNSA-N	196.250	0.658	0	10	ACAE	
COC(=O)[C@@H]1C[C@H]1c1nccn1C	ZINC000238350305	HKHPRIUJXGGNQK-RNFRBKRXSA-N	180.207	0.697	0	10	ACAE	
CN1Cc2cccc(N)c2[C@@H](CO)C1	ZINC000238350330	FWSPWEVFRMFZQU-SECBINFHSA-N	192.262	0.790	0	10	ACAE	
CNc1nc(Cl)nc(CO)n1	ZINC000238350331	PPSIIESVTHLEHJ-UHFFFAOYSA-N	174.591	0.059	0	10	ACAE	
COC(=O)c1cc(C)c(O)cn1	ZINC000238350343	LQCWFFUPRGYCEO-UHFFFAOYSA-N	167.164	0.882	0	10	ACAE	
COC(OC)[C@H](C)[C@H](C#N)[C@@H](C)O	ZINC000238350351	ANEPNRZGDXWQOJ-PRJMDXOYSA-N	187.239	0.762	0	10	ACAE	
CN[C@H]1Nc2c(C#N)cnn2S1	ZINC000238350352	WSSOXUABDTYUOM-LURJTMIESA-N	181.224	0.180	0	10	ACAE	
CNc1nc(Cl)nc(COC)n1	ZINC000238350360	GCQGXWGXIISPMM-UHFFFAOYSA-N	188.618	0.713	0	10	ACAE	
COc1csc([C@@H](N)CO)c1	ZINC000238350363	WKGDVZNXFWPXGB-LURJTMIESA-N	173.237	0.749	0	10	ACAE	
COC(=O)CC[C@H](C)n1nccc1N	ZINC000238350364	HBMKFSBUIAXIED-ZETCQYMHSA-N	197.238	0.980	0	10	ACAE	
CN1CCC[C@H](CCC(N)=O)C1	ZINC000238350367	RYHGUPLKMHHRPH-MRVPVSSYSA-N	170.256	0.594	0	10	ACAE	
CN[C@H]1Nc2ccnn2S1	ZINC000238350386	XACWBSQBCGGMIG-YFKPBYRVSA-N	156.214	0.308	0	10	ACAE	
CO[C@H]1CCC[C@H]2C(=O)NC(=O)N21	ZINC000238350387	SNNXVSHLMOFXGK-WDSKDSINSA-N	184.195	0.063	0	10	ACAE	
COC(OC)[C@H](C)[C@H](C)O	ZINC000238350401	UZNNNZZKAYHACF-RITPCOANSA-N	148.202	0.622	0	10	ACAE	
COC(OC)[C@H](C)[C@H](O)CC#N	ZINC000238350423	YTOFAMCNXOGHBN-RNFRBKRXSA-N	173.212	0.516	0	10	ACAE	
COCO[C@@H]1[C@H](O)OCC1(C)C	ZINC000238350447	RYNRPQHJOINCSB-RNFRBKRXSA-N	176.212	0.350	0	10	ACAE	
CNCCc1ccc(F)nc1	ZINC000238350456	HGLCNHBDMHJKEI-UHFFFAOYSA-N	154.188	0.983	0	10	ACAE	
COc1csc([C@H](N)C(=O)O)c1	ZINC000238350461	TWKJSMPJJSGSSO-LURJTMIESA-N	187.220	0.841	0	10	ACAE	
CN1C[C@H](N)[C@@H](CC2CC2)C1	ZINC000238350496	SXJMZKKRVFYXSI-IUCAKERBSA-N	154.257	0.675	0	10	ACAE	
CN1CCC[C@H](CCCO)C1=O	ZINC000238350498	IMGOYEJGPXFXOQ-MRVPVSSYSA-N	171.240	0.627	0	10	ACAE	
COc1csc([C@H](N)CO)c1	ZINC000238350525	WKGDVZNXFWPXGB-ZCFIWIBFSA-N	173.237	0.749	0	10	ACAE	
CNc1nc(Cl)nc(NOC)n1	ZINC000238350527	FOUIYEDWNPVLOW-UHFFFAOYSA-N	189.606	0.540	0	10	ACAE	
CON(C)[C@@H](O)C(C)C	ZINC000238350528	LZVOQSGEWRPYKI-LURJTMIESA-N	133.191	0.454	0	10	ACAE	
CNCCc1ccc(O)c(N)c1	ZINC000238350538	UQPRNJRIWYJLST-UHFFFAOYSA-N	166.224	0.736	0	10	ACAE	
CC(=O)NCC[C@H]1CCCN(C)C1	ZINC000238350543	ASUACWLRDYSWKM-SNVBAGLBSA-N	184.283	0.854	0	10	ACAE	
COC(=O)/C(F)=C(\Cl)CO	ZINC000238350544	GNAJEAWYEHYXNT-ONEGZZNKSA-N	168.551	0.572	0	10	ACAE	
CON(C)[C@@H](O)CCCCCO	ZINC000238350557	VJHNDDDQLTZFMH-QMMMGPOBSA-N	177.244	0.351	0	10	ACAE	
COC(=O)[C@@H]1C[C@H]2CC[C@@H]1[C@@H]2O	ZINC000238350559	KGKPJTQCKBIHFR-ULAWRXDQSA-N	170.208	0.566	0	10	ACAE	
CN1CCC[C@H](CCO)C1=O	ZINC000238350560	UFMXSQZCWIZGQS-SSDOTTSWSA-N	157.213	0.237	0	10	ACAE	
CON(C)[C@@H]1CC[C@@H](C(=O)O)C1	ZINC000238350575	JJUUZZYPNKOJSX-RNFRBKRXSA-N	173.212	0.733	0	10	ACAE	
COC(=O)c1nc(Cl)n(C)n1	ZINC000238350584	KAEPFAJSYRAVGA-UHFFFAOYSA-N	175.575	0.255	0	10	ACAE	
COc1ccc([C@H](N)[C@H](C)O)c(N)c1	ZINC000238350610	ULMHVXQUXRBVIG-QUBYGPBYSA-N	196.250	0.658	0	10	ACAE	
CN1C(=O)N[C@](C)(c2ccco2)C1=O	ZINC000238350612	MHHVLUJZISYPIV-SECBINFHSA-N	194.190	0.676	0	10	ACAE	
CON(C)[C@H](O)C(C)C	ZINC000238350620	LZVOQSGEWRPYKI-ZCFIWIBFSA-N	133.191	0.454	0	10	ACAE	
CNCCc1ccc(OC)c(CO)c1	ZINC000238350624	JZLHAYOHODLYOB-UHFFFAOYSA-N	195.262	0.949	0	10	ACAE	
CN[C@H]1[C@@H](C)O[C@@H]2CCC[C@@H](O)[C@@H]21	ZINC000238350633	MCDGAHWKSSJIHA-VFCFLDTKSA-N	185.267	0.523	0	10	ACAE	
COC(=O)[C@@H]1C[C@H]2C[C@@H]1CC2=O	ZINC000238350635	FYGMBAGJDTTWSE-FSDSQADBSA-N	168.192	0.775	0	10	ACAE	
CON(C)[C@H](O)CCCCCO	ZINC000238350637	VJHNDDDQLTZFMH-MRVPVSSYSA-N	177.244	0.351	0	10	ACAE	
CNC(=O)Nc1[nH]cnc1C#N	ZINC000238350650	MKKGEDOYJXTUFO-UHFFFAOYSA-N	165.156	0.033	0	10	ACAE	
CN[C@H]1[C@@H](C)O[C@@H]2CCN(C)[C@@H]21	ZINC000238350652	UTKRUXRVVNJQMK-HXFLIBJXSA-N	170.256	0.066	0	10	ACAE	
CON(C)[C@H]1CC[C@@H](C(=O)O)C1	ZINC000238350656	JJUUZZYPNKOJSX-RQJHMYQMSA-N	173.212	0.733	0	10	ACAE	
C=C(C=O)[C@@](C)(OCOC)[C@@H]1CO1	ZINC000238350657	GWOMHZXHNBTNPD-DTWKUNHWSA-N	186.207	0.520	0	10	ACAE	
COC(=O)[C@@H]1C[C@H]2C[C@@H]1CN2	ZINC000238350663	PGRCTDUIDJPYNE-FSDSQADBSA-N	155.197	0.157	0	10	ACAE	
C=C(C=O)[C@@](C)(OCOC)[C@H]1CO1	ZINC000238350673	GWOMHZXHNBTNPD-RKDXNWHRSA-N	186.207	0.520	0	10	ACAE	
COC(=O)/C(NC=O)=C(\C)C(C)C	ZINC000238350684	DTALZTOAUGDLQL-FPLPWBNLSA-N	185.223	0.835	0	10	ACAE	
COC(=O)c1cc(C)cc(C(N)=O)c1	ZINC000238350686	ALPOUBXDLIYLDO-UHFFFAOYSA-N	193.202	0.881	0	10	ACAE	
COC(=O)[C@H]1O[C@@H]1CCC(C)=O	ZINC000238350688	GBAUNYPEPABUNC-RQJHMYQMSA-N	172.180	0.296	0	10	ACAE	
CNC(=O)Nc1c(C#N)ncn1C	ZINC000238350691	UGWAWKSQFDAXCL-UHFFFAOYSA-N	179.183	0.043	0	10	ACAE	
CNc1nc(Cl)nc([C@@H](C)O)n1	ZINC000238350693	UVYAXYUKCKBQNX-GSVOUGTGSA-N	188.618	0.620	0	10	ACAE	
COC(=O)[C@@H]1C[C@H]2C[C@@H]1[C@@](N)(C#N)C2	ZINC000238350697	DXKCJTMTGDUMDW-ODHVRURNSA-N	194.234	0.427	0	10	ACAE	
COC(=O)[C@@H](CF)NC(C)(C)C	ZINC000238350738	MXLOJFCAHNXAOQ-ZCFIWIBFSA-N	177.219	0.886	0	10	ACAE	
COC(=O)/C(=C\C=C\C(=O)O)OC	ZINC000238350755	LAQPVLIRLCQTJB-GGWOSOGESA-N	186.163	0.331	0	10	ACAE	
COC(OC)[C@H](C[C@@H](C)O)OC	ZINC000238350763	WIGNULLGJAUPLW-RQJHMYQMSA-N	178.228	0.391	0	10	ACAE	
COC(OC)[C@H](C[C@H](C)O)OC	ZINC000238350775	WIGNULLGJAUPLW-BQBZGAKWSA-N	178.228	0.391	0	10	ACAE	
COC(=O)c1nc(Cl)nn1C	ZINC000238350789	DEAUVVXOXLNQDK-UHFFFAOYSA-N	175.575	0.255	0	10	ACAE	
CNc1nc(Cl)nc([C@H](C)O)n1	ZINC000238350790	UVYAXYUKCKBQNX-VKHMYHEASA-N	188.618	0.620	0	10	ACAE	
CO[C@H]1CCC[C@H](CC(N)=O)[C@@H]1O	ZINC000238350793	OUZXOARAKOQQIA-FJXKBIBVSA-N	187.239	0.038	0	10	ACAE	
COc1cc(C)cc(C2(O)CNC2)c1	ZINC000238350795	FFGRUWWWLQOTHW-UHFFFAOYSA-N	193.246	0.794	0	10	ACAE	
CNC(=O)Nc1c[nH]c(=S)n1C	ZINC000238350796	GSGQWNQDRHYPNX-UHFFFAOYSA-N	186.240	0.834	0	10	ACAE	
COC(=O)CC[C@H](N)C(C)C	ZINC000238350822	CMOHRDWIHPPQEF-ZETCQYMHSA-N	159.229	0.923	0	10	ACAE	
COc1cscc1[C@@H](N)C(=O)O	ZINC000238350841	KFRSCYYXYKZJPY-ZCFIWIBFSA-N	187.220	0.841	0	10	ACAE	
COC(=O)CC[C@H](N)CC#N	ZINC000238350856	NUYBGWYURUTUJB-LURJTMIESA-N	156.185	0.181	0	10	ACAE	
CO[C@H]1CCC[C@H](CCN)O1	ZINC000238350861	NQYKWAAAFLVELI-HTQZYQBOSA-N	159.229	0.877	0	10	ACAE	
CN[C@@H](CCOC)N1CCCC1	ZINC000238350869	FJJUNCLNLBYQGB-SECBINFHSA-N	172.272	0.664	0	10	ACAE	
CON(C)c1nc(N)cc(C)c1C#N	ZINC000238350884	NTMXYXJXQLLFJU-UHFFFAOYSA-N	192.222	0.842	0	10	ACAE	
C=CC[C@@H](N)CCC(=O)OC	ZINC000238350891	LYFVARLEMIHGQY-SSDOTTSWSA-N	157.213	0.843	0	10	ACAE	
C=C=CC[C@@H](N)CCC(=O)OC	ZINC000238350902	OPFRJTZLYMCASW-MRVPVSSYSA-N	169.224	0.998	0	10	ACAE	
C#C[C@@H](OCOC)C(C)(C)CO	ZINC000238350908	HGDAWIFCBYRRCY-MRVPVSSYSA-N	172.224	0.627	0	10	ACAE	
CNC(=O)Nc1cc(C)nc(C)n1	ZINC000238350918	DXZRXOXMRJSWRI-UHFFFAOYSA-N	180.211	0.845	0	10	ACAE	
CN1CCC[C@H](C[C@@H](N)C(=O)O)C1	ZINC000238350930	KOOWANCYINOOMO-HTQZYQBOSA-N	186.255	0.130	0	10	ACAE	
CN1CCC[C@H](C[C@@H](O)CN)C1	ZINC000238350946	JWWOJJTYPDHABN-RKDXNWHRSA-N	172.272	0.038	0	10	ACAE	
C#C[C@@H](OCOC)[C@@H]1NC(=O)O[C@@H]1C	ZINC000238350956	JYSJZRVGRMOSTA-BWZBUEFSSA-N	199.206	0.106	0	10	ACAE	
COc1cscc1[C@@H](N)CO	ZINC000238350957	QWRBKMOABSTETL-LURJTMIESA-N	173.237	0.749	0	10	ACAE	
CO[C@H]1CCC[C@H](NC(C)=O)[C@@H]1O	ZINC000238350986	WLNZKNQXWWPZKG-CIUDSAMLSA-N	187.239	0.051	0	10	ACAE	
COC(=O)[C@@H]1C[C@@H]2C(=O)NC=C[C@@H]12	ZINC000238350998	DFEHLKRTIVIAHU-DSYKOEDSSA-N	181.191	0.055	0	10	ACAE	
C#C[C@@H](OCOC)[C@H]1NC(=O)O[C@@H]1C	ZINC000238351009	JYSJZRVGRMOSTA-PRJMDXOYSA-N	199.206	0.106	0	10	ACAE	
CNc1nc(F)nc(NC(C)C)n1	ZINC000238351012	NFSXZHCBAANDQG-UHFFFAOYSA-N	185.206	0.873	0	10	ACAE	
COC(=O)[C@@H]1C[C@@H]2C(=O)CC[C@@H]12	ZINC000238351018	ZRIYTPYXJXYOII-DSYKOEDSSA-N	168.192	0.775	0	10	ACAE	
COc1cc(F)cc(C(N)=O)c1	ZINC000238351027	FGIJGNMENBJPQS-UHFFFAOYSA-N	169.155	0.933	0	10	ACAE	
COC(=O)CC[C@H](N)SC	ZINC000238351030	MSKVNMHIZUXWPA-RXMQYKEDSA-N	163.242	0.587	0	10	ACAE	
COc1cc(F)cc(C(N)=O)c1N	ZINC000238351051	HIDJMYPOZBSDAN-UHFFFAOYSA-N	184.170	0.515	0	10	ACAE	
CO[C@@H]1O[C@H](CO)CC=C1C	ZINC000238351053	BECBQPPZQSZHKL-JGVFFNPUSA-N	158.197	0.686	0	10	ACAE	
CN1C(=O)c2ccccc2[C@H](O)C1=O	ZINC000238351054	UTMCYUXOUYSKKI-QMMMGPOBSA-N	191.186	0.332	0	10	ACAE	
CNc1nc(N(C)C)[nH]c(=O)c1N=O	ZINC000238351078	JKNIAKKZXDHGEM-UHFFFAOYSA-N	197.198	0.276	0	10	ACAE	
COc1cc(F)cc(C(N)=O)c1OC	ZINC000238351080	QHRMBBDCYAOQOF-UHFFFAOYSA-N	199.181	0.942	0	10	ACAE	
COc1cscc1[C@H](N)C(=O)O	ZINC000238351083	KFRSCYYXYKZJPY-LURJTMIESA-N	187.220	0.841	0	10	ACAE	
CNc1nc(N(C)C)nc(=O)s1	ZINC000238351123	OOJLTNODZIATDK-UHFFFAOYSA-N	186.240	0.006	0	10	ACAE	
CO[C@H]1CCC[C@H]([C@@H](C)N)O1	ZINC000238351133	RSLRGIWCZRRNDE-BWZBUEFSSA-N	159.229	0.875	0	10	ACAE	
CNc1nc(N(C)C)nc(C)c1N	ZINC000238351145	APGGVUVNSDWHKP-UHFFFAOYSA-N	181.243	0.475	0	10	ACAE	
CON(CO)OCc1ccccc1	ZINC000238351146	RILPLFPOFSKCTH-UHFFFAOYSA-N	183.207	0.931	0	10	ACAE	
COc1cscc1[C@H](N)CO	ZINC000238351154	QWRBKMOABSTETL-ZCFIWIBFSA-N	173.237	0.749	0	10	ACAE	
CO[C@@H]1O[C@H](CO)C[C@@H]1F	ZINC000238351160	VWUXYUUGDWEFNO-HCWXCVPCSA-N	150.149	0.078	0	10	ACAE	
C=C(C=O)[C@@H](C)OCOC	ZINC000238351172	MKAFRPQPXXPKQN-SSDOTTSWSA-N	144.170	0.751	0	10	ACAE	
CON(C[C@@H](O)C(C)(C)C)N=O	ZINC000238351190	LEWVJDXLCJRGOO-ZCFIWIBFSA-N	176.216	0.938	0	10	ACAE	
CON(C[C@@H](O)C(C)C)N=O	ZINC000238351212	ALDZWFUROMEZAZ-ZCFIWIBFSA-N	162.189	0.548	0	10	ACAE	
CON(C[C@H](O)C(C)(C)C)N=O	ZINC000238351239	LEWVJDXLCJRGOO-LURJTMIESA-N	176.216	0.938	0	10	ACAE	
CON(C[C@H](O)C(C)C)N=O	ZINC000238351254	ALDZWFUROMEZAZ-LURJTMIESA-N	162.189	0.548	0	10	ACAE	
CNc1nc(N(C)C)ncc1N	ZINC000238351261	PLOOINVUACUUSP-UHFFFAOYSA-N	167.216	0.167	0	10	ACAE	
COC(=O)[C@@H](CN)OCCC(C)C	ZINC000238351272	OZOFZJQKJFICIK-MRVPVSSYSA-N	189.255	0.549	0	10	ACAE	
CON(Cc1ccccc1)C(=O)CN	ZINC000238351283	WEOKJMFEDCDTKD-UHFFFAOYSA-N	194.234	0.535	0	10	ACAE	
CN1CCCC(=O)[C@@H](O)CCC1	ZINC000238351285	KABVSBFWRFPCOW-QMMMGPOBSA-N	171.240	0.422	0	10	ACAE	
CNc1nc(=O)sc(N(C)C)n1	ZINC000238351294	OVKBJSDKMUBYRL-UHFFFAOYSA-N	186.240	0.006	0	10	ACAE	
COCO[C@H](C)C[C@@H](C)O	ZINC000238351298	SLBWEEDVUJXMTR-RNFRBKRXSA-N	148.202	0.766	0	10	ACAE	
COC(=O)[C@H]1O[C@H]1CCC(C)=O	ZINC000238351320	GBAUNYPEPABUNC-BQBZGAKWSA-N	172.180	0.296	0	10	ACAE	
COCO[C@H](C)C[C@H](C)O	ZINC000238351345	SLBWEEDVUJXMTR-NKWVEPMBSA-N	148.202	0.766	0	10	ACAE	
COc1n[nH]c(=O)c2cccc(N)c21	ZINC000238351356	HKTNEJQCEHKUQM-UHFFFAOYSA-N	191.190	0.514	0	10	ACAE	
COc1ccc([C@H](O)C#CCO)cc1	ZINC000238351367	XOVCHTDXHHRFKX-LLVKDONJSA-N	192.214	0.724	0	10	ACAE	
COc1n[nH]c(=O)c2cnccc21	ZINC000238351377	WTIPMGDAZWYMGX-UHFFFAOYSA-N	177.163	0.327	0	10	ACAE	
CNc1nc(N)c(C#N)c(C#N)c1C#N	ZINC000238351382	MICZSCHLZNGTRM-UHFFFAOYSA-N	198.189	0.321	0	10	ACAE	
COC(=O)[C@@H](CN)c1cc(C)no1	ZINC000238351398	KOSUQZZKAMZFSY-LURJTMIESA-N	184.195	0.198	0	10	ACAE	
CNC(=O)Nc1ccc(SC)nn1	ZINC000238351410	VULRMMUKQBYJNA-UHFFFAOYSA-N	198.251	0.950	0	10	ACAE	
COC(=O)[C@@H](CN)c1cc(C)on1	ZINC000238351416	IGAVCQFTFLGUFM-LURJTMIESA-N	184.195	0.198	0	10	ACAE	
C=C(C=O)[C@H](O)[C@@H](C)OCOC	ZINC000238351477	XNTSNQKOHZBWND-SFYZADRCSA-N	174.196	0.111	0	10	ACAE	
COC(OC)[C@H](O)[C@@H]1CCCC1=O	ZINC000238351483	WJYMMJVGLPMUSL-HTRCEHHLSA-N	188.223	0.335	0	10	ACAE	
CN1CCC[C@H]([C@@H](N)CC(=O)O)C1	ZINC000238351485	YMPOYDSWJXBSMO-YUMQZZPRSA-N	186.255	0.130	0	10	ACAE	
C=C=C[C@H](O)[C@@H](C)OCOC	ZINC000238351500	HAGLMMDYHJMYIV-SFYZADRCSA-N	158.197	0.697	0	10	ACAE	
COC(=O)[C@@H](CN)c1nc(C)c(C)o1	ZINC000238351501	ZRODOPABZNACBL-ZETCQYMHSA-N	198.222	0.507	0	10	ACAE	
CN1CCC[C@H]([C@@H](N)CCO)C1	ZINC000238351512	KSWSLADFDYTNPK-IUCAKERBSA-N	172.272	0.038	0	10	ACAE	
C=C(C[C@@H](C)CO)C(=O)OC	ZINC000238351529	QJIKDBCHOQITNY-ZCFIWIBFSA-N	158.197	0.734	0	10	ACAE	
COC(=O)[C@@H](CN)c1nc(C)co1	ZINC000238351531	NFTIWHHPBJPZDF-LURJTMIESA-N	184.195	0.198	0	10	ACAE	
COC(=O)C[C@@]1(C)CCNC(=O)C1	ZINC000238351534	UZERSVVAOKAJGJ-VIFPVBQESA-N	185.223	0.466	0	10	ACAE	
COc1c(C)[nH]cc(CN(C)C)c1=O	ZINC000238351535	FQRLAKONNVPAHW-UHFFFAOYSA-N	196.250	0.754	0	10	ACAE	
COc1n[nH]c(C=O)c1OC	ZINC000238351538	ZHIAFZCGAZZPIX-UHFFFAOYSA-N	156.141	0.239	0	10	ACAE	
CN1CCC[C@H]([C@@H](O)CCN)C1	ZINC000238351543	WWJYCVDFAQLXOX-IUCAKERBSA-N	172.272	0.038	0	10	ACAE	
CNc1nc(N)cc(C)c1C#N	ZINC000238351545	JNWCDSVQHDTOIU-UHFFFAOYSA-N	162.196	0.886	0	10	ACAE	
COC(=O)[C@@H](CN)c1ncc(C)o1	ZINC000238351548	XNIVHAZOKGVKJL-LURJTMIESA-N	184.195	0.198	0	10	ACAE	
COC(=O)[C@@H]1Cc2c1c(O)ccc2O	ZINC000238351552	PTJNFDHPJNFQMI-ZCFIWIBFSA-N	194.186	0.911	0	10	ACAE	
CNc1nc(N)ccc1C(=O)O	ZINC000238351575	PHMJZDVAYPDDRS-UHFFFAOYSA-N	167.168	0.404	0	10	ACAE	
COC(=O)[C@@H](CN)c1nocc1C	ZINC000238351597	YMIRSSLKZUQAJG-LURJTMIESA-N	184.195	0.198	0	10	ACAE	
C=C(C=O)[C@@H](O)[C@@H](C)OCOC	ZINC000238351619	XNTSNQKOHZBWND-HTQZYQBOSA-N	174.196	0.111	0	10	ACAE	
COC(OC)[C@H](O)[C@H]1CCCC1=O	ZINC000238351631	WJYMMJVGLPMUSL-POYBYMJQSA-N	188.223	0.335	0	10	ACAE	
C=C=C[C@@H](O)[C@@H](C)OCOC	ZINC000238351645	HAGLMMDYHJMYIV-HTQZYQBOSA-N	158.197	0.697	0	10	ACAE	
COc1ccc([C@H](O)C(=O)O)cc1N	ZINC000238351652	AMTXMCSSNVKHRK-QMMMGPOBSA-N	197.190	0.395	0	10	ACAE	
CN[C@H](CCN)CC(C)C	ZINC000238351688	BUPYMNOQBHAMBG-MRVPVSSYSA-N	144.262	0.969	0	10	ACAE	
COC(=O)C[C@@]1(C)NC(=O)CS1	ZINC000238351696	MJNUJGPKKJQLFB-ZETCQYMHSA-N	189.236	0.129	0	10	ACAE	
C=C(C[C@@H]1CCCN1)C(=O)OC	ZINC000238351704	FAJSHBYRYSNSDC-QMMMGPOBSA-N	169.224	0.858	0	10	ACAE	
C#C[C@@H]1O[C@H]2OC(C)(C)O[C@@H]2[C@@H]1NC	ZINC000238351714	PNNXCJZKFWENJG-KDXUFGMBSA-N	197.234	0.084	0	10	ACAE	
CNc1nc(N)nc(C(F)F)n1	ZINC000238351722	UCOXJGHBOUHCCQ-UHFFFAOYSA-N	175.142	0.433	0	10	ACAE	
CN[C@H](CCN)c1cccnc1	ZINC000238351730	QLIZOZXEJWZQNR-SECBINFHSA-N	165.240	0.691	0	10	ACAE	
COc1cc(C)n2cc(O)nc2n1	ZINC000238351740	DSUIAINFOYFRBV-UHFFFAOYSA-N	179.179	0.752	0	10	ACAE	
C=C(C[C@H](C)CO)C(=O)OC	ZINC000238351741	QJIKDBCHOQITNY-LURJTMIESA-N	158.197	0.734	0	10	ACAE	
CN[C@@H]1[C@H](C)O[C@@H]2CCC[C@@H](O)[C@@H]21	ZINC000238351755	MCDGAHWKSSJIHA-LOLPMWEVSA-N	185.267	0.523	0	10	ACAE	
CON1c2cccc(N)c2CC1=O	ZINC000238351766	SDGYTIMYNNYNMU-UHFFFAOYSA-N	178.191	0.719	0	10	ACAE	
CNc1nc(N)nc(Cl)c1C#N	ZINC000238351773	FDTTYFHUHIVKAA-UHFFFAOYSA-N	183.602	0.626	0	10	ACAE	
CN[C@H]1[C@@H]2[C@@H](CCN2C)O[C@H]1C	ZINC000238351774	UTKRUXRVVNJQMK-KDXUFGMBSA-N	170.256	0.066	0	10	ACAE	
C=C1CN[C@@H](C(OC)OC)C1	ZINC000238351784	IQPNABIYIWFKLR-SSDOTTSWSA-N	157.213	0.523	0	10	ACAE	
CON1C(=O)Cc2cc(O)ccc21	ZINC000238351794	RALLHWVWVIKJCV-UHFFFAOYSA-N	179.175	0.843	0	10	ACAE	
CNc1nc(N)nc(N(C)C)c1N=O	ZINC000238351820	YLWCNLWBCJAOKQ-UHFFFAOYSA-N	196.214	0.564	0	10	ACAE	
COc1nc(=O)[nH]c(C)c1C	ZINC000238351826	CZOREWLSNVXOOB-UHFFFAOYSA-N	154.169	0.395	0	10	ACAE	
CNC(=O)Nc1cocc1C(=O)O	ZINC000238351829	ZPENOBPEXUTXCD-UHFFFAOYSA-N	184.151	0.729	0	10	ACAE	
CN1C(=O)c2ccccc2[C@@H](O)C1=O	ZINC000238351836	UTMCYUXOUYSKKI-MRVPVSSYSA-N	191.186	0.332	0	10	ACAE	
COc1cc(C)n2nc(N)nc2n1	ZINC000238351864	KZZPTDYUETXMDS-UHFFFAOYSA-N	179.183	0.024	0	10	ACAE	
C=C(C[C@H]1CCCN1)C(=O)OC	ZINC000238351881	FAJSHBYRYSNSDC-MRVPVSSYSA-N	169.224	0.858	0	10	ACAE	
CNc1nc(N)nc(OC(C)C)c1N	ZINC000238351895	IJCXVVAVIFKUIP-UHFFFAOYSA-N	197.242	0.470	0	10	ACAE	
CN1C[C@H]([C@@H]2CCCCN2)OC1=O	ZINC000238351899	MJKAZGUIZSITBX-JGVFFNPUSA-N	184.239	0.579	0	10	ACAE	
COc1cc(C)n2ncc(C#N)c2n1	ZINC000238351908	JWQKDYQXJUOKBW-UHFFFAOYSA-N	188.190	0.918	0	10	ACAE	
CN1C[C@H]([C@H]2CCCCN2)OC1=O	ZINC000238351943	MJKAZGUIZSITBX-HTQZYQBOSA-N	184.239	0.579	0	10	ACAE	
CN1CCC[C@H]1CCN1CC[C@@H](N)C1	ZINC000238351945	WOETUMXUPRVSCM-MNOVXSKESA-N	197.326	0.504	0	10	ACAE	
COc1cc(C)n2ncc(CO)c2n1	ZINC000238351948	JFZRRVYPJZSBCU-UHFFFAOYSA-N	193.206	0.539	0	10	ACAE	
COC(OC)[C@H]1CN=C(C)N=C1N	ZINC000238351981	SNGCLZFBXOMPQT-LURJTMIESA-N	185.227	0.011	0	10	ACAE	
COC(=O)[C@H]1[C@@H](C(=O)O)C1(F)F	ZINC000238351987	UIKKWRFOYJLALR-STHAYSLISA-N	180.106	0.125	0	10	ACAE	
CO[C@H]1C=C([C@@H](C)O)[C@@H](OC)O1	ZINC000238352035	HQGNXTBIGUQXSV-NJUXHZRNSA-N	174.196	0.269	0	10	ACAE	
COC(OC)[C@H]1CNC[C@@H]1C	ZINC000238352043	COIAKKQUOKHTPV-BQBZGAKWSA-N	159.229	0.461	0	10	ACAE	
CN1CCC[C@H]1CCNCC(=O)O	ZINC000238352047	DXVDCGQXWRALFD-QMMMGPOBSA-N	186.255	0.145	0	10	ACAE	
CO[C@H]1C=C([C@H](C)O)[C@@H](OC)O1	ZINC000238352050	HQGNXTBIGUQXSV-ARDNSNSESA-N	174.196	0.269	0	10	ACAE	
COC(OC)[C@H]1CNC[C@H]1C	ZINC000238352078	COIAKKQUOKHTPV-RQJHMYQMSA-N	159.229	0.461	0	10	ACAE	
C=C[C@H]1C=CC(=O)N[C@H]1C(=O)OC	ZINC000238352087	FWZLRXORWWUYOE-POYBYMJQSA-N	181.191	0.016	0	10	ACAE	
C=C[C@@H]1C=CC(=O)N[C@H]1C(=O)OC	ZINC000238352102	FWZLRXORWWUYOE-HTRCEHHLSA-N	181.191	0.016	0	10	ACAE	
CO[C@H]1C=CC[C@@H]([C@@H](C)N)O1	ZINC000238352125	WIYXOGKJMOJTLH-GJMOJQLCSA-N	157.213	0.651	0	10	ACAE	
C=CC1=CCC(=O)N[C@H]1C(=O)OC	ZINC000238352128	HZMBLAIXBNZDPQ-MRVPVSSYSA-N	181.191	0.160	0	10	ACAE	
CN[C@H]1[C@H](C)O[C@@H]2CCC[C@@H](O)[C@@H]21	ZINC000238352145	MCDGAHWKSSJIHA-MBXMOIHESA-N	185.267	0.523	0	10	ACAE	
CN1CCC[C@H]1CCON	ZINC000238352153	SPHMEFYNYFIWPP-ZETCQYMHSA-N	144.218	0.361	0	10	ACAE	
CNC(=O)Nc1ncn(C)c1C#N	ZINC000238352166	DQTOTTIGAMBUFT-UHFFFAOYSA-N	179.183	0.043	0	10	ACAE	
CN[C@@H]1[C@@H]2[C@@H](CCN2C)O[C@H]1C	ZINC000238352168	UTKRUXRVVNJQMK-KZVJFYERSA-N	170.256	0.066	0	10	ACAE	
CNc1nc(N)nc2nccnc21	ZINC000238352173	DKJAWMHWBUERDL-UHFFFAOYSA-N	176.183	0.044	0	10	ACAE	
C=C(NC(=O)C1CC1)C(=O)OC	ZINC000238352195	AEIXAFVDRUHALJ-UHFFFAOYSA-N	169.180	0.199	0	10	ACAE	
CN1C[C@H](c2cccc(O)c2)O[C@@H]1N	ZINC000238352228	ABDOKOMINQZTSK-NXEZZACHSA-N	194.234	0.638	0	10	ACAE	
C=C1[C@H](C)[C@@H]1C(=O)OC	ZINC000238352233	KVCRIONPDDXKFX-NTSWFWBYSA-N	126.155	0.982	0	10	ACAE	
COC(=O)CC[C@H](O)C(F)(F)F	ZINC000238352264	HLOIUULQBXRBPF-BYPYZUCNSA-N	186.129	0.863	0	10	ACAE	
CO[C@H]1C=CC[C@@H]([C@@H](C)NC(C)=O)O1	ZINC000238352285	JEPGONAIMZHKNH-FKTZTGRPSA-N	199.250	0.829	0	10	ACAE	
CON1CCC(=O)[C@@H](C)C1	ZINC000238352289	CELNWRNSIVKAPF-LURJTMIESA-N	143.186	0.459	0	10	ACAE	
COCCOC(=O)/C(C)=C/O	ZINC000238352300	YYXVWRQKBAJIAQ-AATRIKPKSA-N	160.169	0.638	0	10	ACAE	
CON1CCC(=O)[C@H](C)C1	ZINC000238352308	CELNWRNSIVKAPF-ZCFIWIBFSA-N	143.186	0.459	0	10	ACAE	
CNc1nc(NC(C)=O)ns1	ZINC000238352330	OREKCHIRJWKXQN-UHFFFAOYSA-N	172.213	0.538	0	10	ACAE	
CNC(=O)Nc1nnc(OC)s1	ZINC000238352333	RYMKRUFWNXRRMD-UHFFFAOYSA-N	188.212	0.298	0	10	ACAE	
CN1C[C@H](c2ccccn2)NC1=S	ZINC000238352341	KPXDVDULEGDCGF-MRVPVSSYSA-N	193.275	0.943	0	10	ACAE	
CNc1nc(C#N)nc(NC(C)C)n1	ZINC000238352350	QKJNNKWXKDUBSQ-UHFFFAOYSA-N	192.226	0.605	0	10	ACAE	
COC(=O)c1nc([N+](=O)[O-])cs1	ZINC000238352356	ASFYUEVOHQXHCW-UHFFFAOYSA-N	188.164	0.838	0	10	ACAE	
CN1C[C@H](c2csc(N)n2)CC1=O	ZINC000238352382	NYVDFSHDMNGPCC-RXMQYKEDSA-N	197.263	0.671	0	10	ACAE	
COC(=O)C[C@@H](C(=O)CO)C(C)C	ZINC000238352399	YTIFPIHTMRZHQY-SSDOTTSWSA-N	188.223	0.383	0	10	ACAE	
CNc1nc(NC)c(C#N)nc1C#N	ZINC000238352403	HDQKABWRYGAMBT-UHFFFAOYSA-N	188.194	0.303	0	10	ACAE	
C=CC[C@@H](CCO)OCOC	ZINC000238352419	VRAOVBDXZPCGOL-QMMMGPOBSA-N	160.213	0.934	0	10	ACAE	
COC(=O)[C@H]1[C@@H](C)CCC[C@@H]1N	ZINC000238352428	ZBPJFOMMSCUFRZ-FXQIFTODSA-N	171.240	0.923	0	10	ACAE	
COCO[C@H](CCSC)C(=O)O	ZINC000238352445	IVZOXFMFOYBAAA-ZCFIWIBFSA-N	194.252	0.813	0	10	ACAE	
COC(=O)[C@@H]1NC(=O)O[C@@H]1C(C)C	ZINC000238352475	HUURFNKJNGTQKI-PHDIDXHHSA-N	187.195	0.292	0	10	ACAE	
COC(=O)c1cc(C)cn1N	ZINC000238352484	MKTPFXUZVRZODW-UHFFFAOYSA-N	154.169	0.297	0	10	ACAE	
COC(=O)[C@@H](CO)Cc1c[nH]cc1C	ZINC000238352490	BEZNONBDJZRZDM-SECBINFHSA-N	197.234	0.647	0	10	ACAE	
COC(=O)[C@H]1[C@@H](C)CC[C@@H]1C(=O)O	ZINC000238352493	UBHAXXQJFXMXGI-ACZMJKKPSA-N	186.207	0.906	0	10	ACAE	
CNC(=O)Nc1cc2n(n1)CCN2	ZINC000238352514	RHUSUKZDOAWVLE-UHFFFAOYSA-N	181.199	0.060	0	10	ACAE	
COC(=O)[C@H]1[C@@H](C)CC[C@@H]1O	ZINC000238352517	OJXGQWMKYPAPQJ-ACZMJKKPSA-N	158.197	0.566	0	10	ACAE	
C=CC[C@H]1OC(=O)N[C@H]1C(=O)OC	ZINC000238352531	PIOAAKRAIQMCNR-PHDIDXHHSA-N	185.179	0.213	0	10	ACAE	
C=C(NC(=O)c1ccco1)C(=O)OC	ZINC000238352539	ZPCRERWBVYTYRO-UHFFFAOYSA-N	195.174	0.696	0	10	ACAE	
COc1ccc(C)c(C2(O)CNC2)c1	ZINC000238352564	KRGJKFBMOGCHPF-UHFFFAOYSA-N	193.246	0.794	0	10	ACAE	
CO[C@@H]1O[C@H]2C=C[C@@H]1C2=O	ZINC000238352571	RHQPDOWCNMVGAN-JCGDXUMPSA-N	140.138	0.113	0	10	ACAE	
CO[C@@H]1O[C@H]2CC[C@@H]1CC2=O	ZINC000238352582	GXLGRHUHMMJCQA-MHSYXAOVSA-N	156.181	0.727	0	10	ACAE	
COC(=O)C[C@H](C)C(=O)[C@@H](C)CO	ZINC000238352593	FZFAZPDLLGNQDI-BQBZGAKWSA-N	188.223	0.383	0	10	ACAE	
C=CC[C@@H](CO)OCOC	ZINC000238352597	SOYGRQAMDXEJNR-ZETCQYMHSA-N	146.186	0.544	0	10	ACAE	
COC(=O)[C@@H]1NC(=O)O[C@H]1C(C)C	ZINC000238352603	HUURFNKJNGTQKI-RITPCOANSA-N	187.195	0.292	0	10	ACAE	
COC(=O)c1cc(C)cn2cnnc12	ZINC000238352611	ZKNRUKPDYUZLAU-UHFFFAOYSA-N	191.190	0.824	0	10	ACAE	
CN1C[C@H]2CC(=O)C[C@@H]2CC1=O	ZINC000238352614	OJAISCWMJRQIFA-RNFRBKRXSA-N	167.208	0.444	0	10	ACAE	
COC(=O)C[C@H](C)C(=O)[C@H](C)CO	ZINC000238352628	FZFAZPDLLGNQDI-NKWVEPMBSA-N	188.223	0.383	0	10	ACAE	
CN1C[C@H]2CC(=O)C[C@H]2CC1=O	ZINC000238352630	OJAISCWMJRQIFA-NKWVEPMBSA-N	167.208	0.444	0	10	ACAE	
COC[C@H](CC(=O)O)SC(C)=O	ZINC000238352651	WIPZJYUKBQODJJ-LURJTMIESA-N	192.236	0.756	0	10	ACAE	
C=CC[C@@H]1OC(=O)N[C@H]1C(=O)OC	ZINC000238352654	PIOAAKRAIQMCNR-NTSWFWBYSA-N	185.179	0.213	0	10	ACAE	
CON1O[C@@H](C(C)=O)C[C@@H]1C#N	ZINC000238352657	KOMBWDMWYQSRSK-RNFRBKRXSA-N	170.168	0.035	0	10	ACAE	
COCO[C@H](CO)[C@@H](O)C(C)(C)C	ZINC000238352663	ULEBVYCFRLIQJU-HTQZYQBOSA-N	192.255	0.375	0	10	ACAE	
C=C(C(=O)OC)[C@@H](C)[C@@H](C)O	ZINC000238352680	CKRCKCFFTCGARH-IYSWYEEDSA-N	158.197	0.733	0	10	ACAE	
CN1C[C@H]2CCC(=O)C[C@@H]2CC1=O	ZINC000238352691	GXGVSPPKYRBOMC-HTQZYQBOSA-N	181.235	0.834	0	10	ACAE	
C=C(C(=O)OC)[C@@H](C)[C@H](C)O	ZINC000238352697	CKRCKCFFTCGARH-VDTYLAMSSA-N	158.197	0.733	0	10	ACAE	
CN1C[C@H]2CCC(=O)C[C@H]2CC1=O	ZINC000238352708	GXGVSPPKYRBOMC-SFYZADRCSA-N	181.235	0.834	0	10	ACAE	
COCO[C@H](CO)[C@H](O)C(C)(C)C	ZINC000238352709	ULEBVYCFRLIQJU-SFYZADRCSA-N	192.255	0.375	0	10	ACAE	
C=C[C@H]1CN[C@H](C)[C@@H]1C(=O)OC	ZINC000238352716	GDQZXYSUTIDCSS-CSMHCCOUSA-N	169.224	0.570	0	10	ACAE	
C=C[C@@H]1CN[C@H](C)[C@@H]1C(=O)OC	ZINC000238352733	GDQZXYSUTIDCSS-PRJMDXOYSA-N	169.224	0.570	0	10	ACAE	
CN1C[C@H]2CCCC(=O)[C@@H]21	ZINC000238352734	DRPGWNBJUKSFOU-HTRCEHHLSA-N	139.198	0.670	0	10	ACAE	
CON1O[C@H](C(C)=O)C[C@@H]1C#N	ZINC000238352749	KOMBWDMWYQSRSK-RQJHMYQMSA-N	170.168	0.035	0	10	ACAE	
CCc1ccc(C(=O)[C@@H](O)CO)cc1	ZINC000238352757	WBKUUEKZUUAHCK-JTQLQIEISA-N	194.230	0.785	0	10	ACAE	
COC[C@H](CCC(=O)O)CC(=O)O	ZINC000238352758	VJXOKRCCZPKEDJ-ZCFIWIBFSA-N	190.195	0.589	0	10	ACAE	
COC(=O)[C@@H]1NC(=O)[C@@H]1CC1CC1	ZINC000238352762	XNAULXPFCHKICB-RNFRBKRXSA-N	183.207	0.074	0	10	ACAE	
COC(=O)CC[C@H]1CCNC[C@@H]1F	ZINC000238352763	YFNHHWDHBYIGJT-YUMQZZPRSA-N	189.230	0.887	0	10	ACAE	
CN1C[C@H]2CCCCN2C[C@@](C)(N)C1	ZINC000238352775	OWAWNSQMIKKQQM-MNOVXSKESA-N	197.326	0.504	0	10	ACAE	
COC(=O)CC[C@H]1CCNC[C@H]1F	ZINC000238352779	YFNHHWDHBYIGJT-JGVFFNPUSA-N	189.230	0.887	0	10	ACAE	
COC(=O)[C@@H]1NC(=O)[C@@H]1CCC(C)C	ZINC000238352795	GHTAQWBIHYMVAR-HTQZYQBOSA-N	199.250	0.710	0	10	ACAE	
COC(=O)c1cc(C)n(C[C@@H](C)O)n1	ZINC000238352807	TXRSNXQEOWNLGI-SSDOTTSWSA-N	198.222	0.359	0	10	ACAE	
COC(=O)[C@@H]1C(=O)C[C@@H](C)N[C@@H]1C	ZINC000238352811	SCTZOQGFDYWIFM-JKMUOGBPSA-N	185.223	0.115	0	10	ACAE	
CO[C@@H]1O[C@](C)(C(C)=O)[C@@H]1OC	ZINC000238352821	CADPVQUMOADIGU-BWZBUEFSSA-N	174.196	0.352	0	10	ACAE	
C=C[C@H](C)[C@@H](OCOC)C(=O)O	ZINC000238352822	YANKWMXJVVZAIJ-NKWVEPMBSA-N	174.196	0.882	0	10	ACAE	
COC(=O)c1cc(C)n(C[C@H](C)O)n1	ZINC000238352824	TXRSNXQEOWNLGI-ZETCQYMHSA-N	198.222	0.359	0	10	ACAE	
C=C(C)[C@H]1CNC(=O)N1OC	ZINC000238352826	AGDAPIWLVHMUSX-ZCFIWIBFSA-N	156.185	0.518	0	10	ACAE	
CNc1nc(O)cnc1C=O	ZINC000238352829	WFMMFTZDPZSUHQ-UHFFFAOYSA-N	153.141	0.036	0	10	ACAE	
CO[C@H]1C=CC[C@@](C)(C(N)=O)O1	ZINC000238352838	BIJDEVYYOBVSSH-SVRRBLITSA-N	171.196	0.179	0	10	ACAE	
COC[C@H](CCN)CC(=O)O	ZINC000238352862	SMKBEVFZBZAECQ-ZCFIWIBFSA-N	161.201	0.073	0	10	ACAE	
CCc1ccc(C(=O)[C@H](O)CO)cc1	ZINC000238352864	WBKUUEKZUUAHCK-SNVBAGLBSA-N	194.230	0.785	0	10	ACAE	
COC(=O)C[C@H](C)CCCN	ZINC000238352878	PTDCZCGPAAJCDD-SSDOTTSWSA-N	159.229	0.925	0	10	ACAE	
COC[C@H](CCO)CCC(=O)OC	ZINC000238352891	MJSRZJIGBDHPRR-QMMMGPOBSA-N	190.239	0.585	0	10	ACAE	
CNC(=O)Nc1nc2ncccc2o1	ZINC000238352894	ICWOGEZQAPFSFI-UHFFFAOYSA-N	192.178	0.974	0	10	ACAE	
COC[C@H](CCO)COC(C)=O	ZINC000238352913	RQCZQHCVHLDBJB-QMMMGPOBSA-N	176.212	0.195	0	10	ACAE	
COC(=O)[C@H]1[C@@H](C)O[C@@H](O)C1(C)C	ZINC000238352916	VMUPZYYDVAJZFG-ATRFCDNQSA-N	188.223	0.539	0	10	ACAE	
CO[C@H]1CCC[C@@H]2C(=O)NC(=O)N21	ZINC000238352930	SNNXVSHLMOFXGK-RITPCOANSA-N	184.195	0.063	0	10	ACAE	
COC(=O)[C@@H]1NC(=O)[C@H]1CC1CC1	ZINC000238352935	XNAULXPFCHKICB-NKWVEPMBSA-N	183.207	0.074	0	10	ACAE	
C=C[C@@H](C)[C@@H](OCOC)C(=O)O	ZINC000238352937	YANKWMXJVVZAIJ-RNFRBKRXSA-N	174.196	0.882	0	10	ACAE	
COC[C@H](CCO)[C@@H]1CCCN1	ZINC000238352952	XRZBGJLVQZIRFT-IUCAKERBSA-N	173.256	0.383	0	10	ACAE	
COC(=O)[C@@H]1C(=O)[C@@H](C)O[C@@H]1C	ZINC000238352955	OMEKZLXKEBCSNC-PBXRRBTRSA-N	172.180	0.152	0	10	ACAE	
C=C(C)[C@@H]1CNC(=O)N1OC	ZINC000238352964	AGDAPIWLVHMUSX-LURJTMIESA-N	156.185	0.518	0	10	ACAE	
COC(=O)[C@@H]1NC(=O)[C@H]1CCC(C)C	ZINC000238352969	GHTAQWBIHYMVAR-JGVFFNPUSA-N	199.250	0.710	0	10	ACAE	
COC[C@H](CCO)[C@H]1CCCN1	ZINC000238352974	XRZBGJLVQZIRFT-DTWKUNHWSA-N	173.256	0.383	0	10	ACAE	
CN1C[C@H]2CCC[C@@H](CN)[C@@H]2C1	ZINC000238352981	GWNNNKOODIEHMV-AEJSXWLSSA-N	168.284	0.923	0	10	ACAE	
COCCOC(=O)[C@@H](C)C(C)=O	ZINC000238352983	ULFXLBUMBYWVQF-LURJTMIESA-N	174.196	0.401	0	10	ACAE	
CN[C@@H](CN)c1ccc(CO)cc1	ZINC000238352988	HJRVSGKTZRFMLY-JTQLQIEISA-N	180.251	0.398	0	10	ACAE	
COc1cc(C2(O)CNC2)ccc1C	ZINC000238352992	ADAFOXDLZFAKBT-UHFFFAOYSA-N	193.246	0.794	0	10	ACAE	
COC(=O)C[C@H](C)CNC(=O)OC	ZINC000238352993	PXGNQOOAZBUIOR-LURJTMIESA-N	189.211	0.542	0	10	ACAE	
C=C(C(=O)OC)[C@@H](O)C1CC1	ZINC000238353000	UPVSHMSJDNAOKL-SSDOTTSWSA-N	156.181	0.487	0	10	ACAE	
CNc1nc(OC)nc(C)c1N	ZINC000238353010	YEDXMEUQVRSRPB-UHFFFAOYSA-N	168.200	0.418	0	10	ACAE	
COc1cc(C2(O)CNC2)ccc1F	ZINC000238353017	XDXJZPLPBFHRIR-UHFFFAOYSA-N	197.209	0.625	0	10	ACAE	
CN1C[C@H]2CCNC[C@@]2(F)C1	ZINC000238353053	QOAHRYPIAIVGAA-HTQZYQBOSA-N	158.220	0.250	0	10	ACAE	
C=C[C@H](O)C(=C)C(=O)OC	ZINC000238353056	UYBJGXMHDPMKPR-LURJTMIESA-N	142.154	0.263	0	10	ACAE	
CN[C@@H](CN1CC(C)(O)C1)C(C)C	ZINC000238353064	WSOMTYJZERVKQW-VIFPVBQESA-N	186.299	0.297	0	10	ACAE	
COC(=O)CC[C@H]1C[C@@H](C)C(=O)N1	ZINC000238353073	PCMZFYLXULKNDQ-RQJHMYQMSA-N	185.223	0.464	0	10	ACAE	
CN1C[C@H]2CCOC[C@@]2(C(=O)O)C1	ZINC000238353076	MXOQKVBHYWDLKM-APPZFPTMSA-N	185.223	0.039	0	10	ACAE	
CON1C(=O)[C@@H]2CC[C@@H](C)C[C@@H]2C1=O	ZINC000238353083	MMJYJUDTISUWJR-PRJMDXOYSA-N	197.234	0.969	0	10	ACAE	
COCCOC(=O)[C@@H](C)[C@@H](C)O	ZINC000238353084	YTPOKXRSWQUPFM-NKWVEPMBSA-N	176.212	0.193	0	10	ACAE	
CN[C@@H](CN1CC(F)C1)C(C)C	ZINC000238353095	SFRUKUDZBLGSIA-VIFPVBQESA-N	174.263	0.884	0	10	ACAE	
CN1C[C@H]2CC[C@@H](C2)[C@@H]1O	ZINC000238353100	ZKHXYANAMXVSOH-FXQIFTODSA-N	141.214	0.667	0	10	ACAE	
CON1C(=O)[C@@H]2CC[C@H](C)C[C@@H]2C1=O	ZINC000238353101	MMJYJUDTISUWJR-RNJXMRFFSA-N	197.234	0.969	0	10	ACAE	
COCCOC(=O)[C@@H](C)[C@H](C)O	ZINC000238353102	YTPOKXRSWQUPFM-BQBZGAKWSA-N	176.212	0.193	0	10	ACAE	
C=CC[C@H](O)C(=C)C(=O)OC	ZINC000238353110	GFYIPZWPGGDBTL-ZETCQYMHSA-N	156.181	0.653	0	10	ACAE	
CON1C(=O)[C@H]2CC[C@@H](C)C[C@@H]2C1=O	ZINC000238353120	MMJYJUDTISUWJR-CSMHCCOUSA-N	197.234	0.969	0	10	ACAE	
CNc1nc(S)nc(C)c1N	ZINC000238353121	PFKAMANRKYHPRT-UHFFFAOYSA-N	170.241	0.698	0	10	ACAE	
COC(=O)CC[C@H]1C[C@H](C)C(=O)N1	ZINC000238353130	PCMZFYLXULKNDQ-BQBZGAKWSA-N	185.223	0.464	0	10	ACAE	
COC(=O)[C@@H]1NC(=S)S[C@@H]1C	ZINC000238353131	GVPYSBYAGXVVPQ-QWWZWVQMSA-N	191.277	0.538	0	10	ACAE	
CON1C(=O)[C@H]2CC[C@H](C)C[C@@H]2C1=O	ZINC000238353132	MMJYJUDTISUWJR-FXQIFTODSA-N	197.234	0.969	0	10	ACAE	
CN1C[C@H]2CC[C@@H](CO)C[C@@H]2C1	ZINC000238353137	VILSIHFSMBMFQX-OPRDCNLKSA-N	169.268	0.957	0	10	ACAE	
COC(=O)[C@@H]1NC(=S)S[C@H]1C	ZINC000238353151	GVPYSBYAGXVVPQ-IUYQGCFVSA-N	191.277	0.538	0	10	ACAE	
COC(=O)[C@@H]1NC(C)(C)O[C@@H]1C	ZINC000238353166	VWFRSFHGOANAFG-PHDIDXHHSA-N	173.212	0.272	0	10	ACAE	
C#CCNc1nc(S)nc(NC)n1	ZINC000238353179	QXCVLLXTTIHCMR-UHFFFAOYSA-N	195.251	0.247	0	10	ACAE	
COC(=O)[C@@H]1NC(C)(C)O[C@H]1C	ZINC000238353186	VWFRSFHGOANAFG-NTSWFWBYSA-N	173.212	0.272	0	10	ACAE	
CN1C[C@H]2[C@H](CO)CC[C@@H]2C1	ZINC000238353201	RCNYRWYIGQHCBP-HRDYMLBCSA-N	155.241	0.567	0	10	ACAE	
COC(=O)[C@H]1[C@@H](C)[C@@H]1C(=O)O	ZINC000238353205	AEZINNGIRYAACV-YUPRTTJUSA-N	158.153	0.126	0	10	ACAE	
COCCOC(=O)[C@H](C)C(C)=O	ZINC000238353208	ULFXLBUMBYWVQF-ZCFIWIBFSA-N	174.196	0.401	0	10	ACAE	
CNc1nc(S)ncc1N	ZINC000238353223	SAMQKCOMCARNIQ-UHFFFAOYSA-N	156.214	0.389	0	10	ACAE	
COCO[C@H]1CC=CC[C@@H]1N	ZINC000238353227	ACEVBSHQDSUDQP-YUMQZZPRSA-N	157.213	0.653	0	10	ACAE	
COC(=O)CC[C@H]1NC(=O)CS1	ZINC000238353230	FHQKTGGFIBSLTG-LURJTMIESA-N	189.236	0.129	0	10	ACAE	
CN1C[C@H]2CC[C@@H](N)C[C@@H]2CC1=O	ZINC000238353242	UBDNFOBESIJVEZ-IWSPIJDZSA-N	182.267	0.592	0	10	ACAE	
COCO[C@H]1CC=CC[C@H]1N	ZINC000238353244	ACEVBSHQDSUDQP-SFYZADRCSA-N	157.213	0.653	0	10	ACAE	
COCO[C@H]1CCC(=O)N[C@@H]1C	ZINC000238353287	DVMDIXHIDZUJES-RQJHMYQMSA-N	173.212	0.274	0	10	ACAE	
C=C(C(=O)OC)[C@@H](O)Cc1ccco1	ZINC000238353288	VWIVIBJHXVWOCK-VIFPVBQESA-N	196.202	0.912	0	10	ACAE	
COCCOC(=O)[C@H](C)[C@@H](C)O	ZINC000238353298	YTPOKXRSWQUPFM-RNFRBKRXSA-N	176.212	0.193	0	10	ACAE	
C#C[C@H](O)/C=C/C(OC)OC	ZINC000238353304	MBIZCXGBPIJEDH-XPPMVYLVSA-N	156.181	0.156	0	10	ACAE	
CN1C[C@H]2CC[C@H](N)C[C@@H]2CC1=O	ZINC000238353307	UBDNFOBESIJVEZ-HLTSFMKQSA-N	182.267	0.592	0	10	ACAE	
COCCOC(=O)[C@H](C)[C@H](C)O	ZINC000238353317	YTPOKXRSWQUPFM-RQJHMYQMSA-N	176.212	0.193	0	10	ACAE	
COC(=O)[C@H]1[C@@H](C)[C@@H]1c1cnc[nH]1	ZINC000238353330	GTUWLLAOVQMZAP-ARDNSNSESA-N	180.207	0.932	0	10	ACAE	
C#C[C@@H](O)/C=C/C(OC)OC	ZINC000238353340	MBIZCXGBPIJEDH-WEWAHIQMSA-N	156.181	0.156	0	10	ACAE	
COC(=O)c1cc(C)nc(CN)n1	ZINC000238353342	MOLWMZZOSVFVTA-UHFFFAOYSA-N	181.195	0.030	0	10	ACAE	
CN[C@H](CCOC)N1CCCC1	ZINC000238353356	FJJUNCLNLBYQGB-VIFPVBQESA-N	172.272	0.664	0	10	ACAE	
COCO[C@H]1CCC(=O)[C@@H]2O[C@@H]21	ZINC000238353357	AHSILYPWKNIXNK-BIIVOSGPSA-N	172.180	0.106	0	10	ACAE	
COC(=O)c1cc(C)nc(CO)n1	ZINC000238353365	LKTGYICEAFMLFP-UHFFFAOYSA-N	182.179	0.064	0	10	ACAE	
COCO[C@H]1CCC(=O)[C@H]2O[C@@H]21	ZINC000238353373	AHSILYPWKNIXNK-XLPZGREQSA-N	172.180	0.106	0	10	ACAE	
CNc1nc(SC)nc(N)c1N	ZINC000238353382	IBUBXWHSGBLYQW-UHFFFAOYSA-N	185.256	0.405	0	10	ACAE	
COCO[C@@H]1C=C(C=O)CC1	ZINC000238353392	HGHXSMTVXMNIML-QMMMGPOBSA-N	156.181	0.895	0	10	ACAE	
COC[C@H](CN(C)C)C(C)=O	ZINC000238353399	AYEQITZZPDVENK-QMMMGPOBSA-N	159.229	0.400	0	10	ACAE	
COC(=O)CC[C@@H]1C(=O)NC[C@@H]1C	ZINC000238353409	WKQRYQNGGPUEJM-BQBZGAKWSA-N	185.223	0.322	0	10	ACAE	
C=C(C(=O)OC)[C@@H](O)c1ccc[nH]1	ZINC000238353438	SBTRPWFNUQKCAQ-MRVPVSSYSA-N	181.191	0.777	0	10	ACAE	
CO[C@H]1CCN(C)C[C@@H]1CC(=O)O	ZINC000238353470	NCRKCDHKUMECFN-YUMQZZPRSA-N	187.239	0.428	0	10	ACAE	
COC(=O)CC[C@@H]1C(=O)NC[C@H]1C	ZINC000238353480	WKQRYQNGGPUEJM-RQJHMYQMSA-N	185.223	0.322	0	10	ACAE	
C=C(C(=O)OC)[C@@H](O)c1cccn1C	ZINC000238353482	VWUNXKWYNQJVDP-SECBINFHSA-N	195.218	0.788	0	10	ACAE	
CNC(=O)c1ccc2c(c1)[C@H](N)CC2	ZINC000238353484	SDXYGXMBOVCBJX-SNVBAGLBSA-N	190.246	0.992	0	10	ACAE	
CNC(=O)c1ccc2c(c1)[C@@H](N)CC2	ZINC000238353504	SDXYGXMBOVCBJX-JTQLQIEISA-N	190.246	0.992	0	10	ACAE	
C=CC1=C[C@H](C(=O)OC)NC1	ZINC000238353505	GWTWRYNRAOYPPJ-SSDOTTSWSA-N	153.181	0.244	0	10	ACAE	
CO[C@H]1CCN(C)[C@@H]1C#N	ZINC000238353528	YQNFMZQTLIOIGY-RQJHMYQMSA-N	140.186	0.229	0	10	ACAE	
COC(=O)c1nc(N)oc1C1CC1	ZINC000238353536	HEQAUMRXPLOMJW-UHFFFAOYSA-N	182.179	0.921	0	10	ACAE	
COC[C@H](CO)C(=O)C(C)(C)C	ZINC000238353550	VAEXVLOMAXCJNE-ZETCQYMHSA-N	174.240	0.857	0	10	ACAE	
CCc1ccc(C(CO)CO)nc1	ZINC000238353574	YNAYNPZHSUGQLS-UHFFFAOYSA-N	181.235	0.712	0	10	ACAE	
C=C(C(=O)OC)[C@@H]1CCC[C@@H](O)O1	ZINC000238353585	YYKOHYHGRSTVPH-YUMQZZPRSA-N	186.207	0.603	0	10	ACAE	
COC(=O)[C@@H]1C(=O)N[C@@H]1CC(C)C	ZINC000238353589	VCWVDSAGQFWOLW-RQJHMYQMSA-N	185.223	0.320	0	10	ACAE	
COC(OC)c1c[nH]c(C(=O)O)n1	ZINC000238353591	UXEDZAVHXYBUEM-UHFFFAOYSA-N	186.167	0.399	0	10	ACAE	
C=C(C(=O)OC)[C@@H]1CCC[C@@H]1O	ZINC000238353602	LVYBKXZEKBRKGB-YUMQZZPRSA-N	170.208	0.877	0	10	ACAE	
COC(=O)[C@@H]1NCC=C1C	ZINC000238353614	MNKSIHWPOWBZPP-ZCFIWIBFSA-N	141.170	0.078	0	10	ACAE	
C=C(C(=O)OC)[C@@H]1CCC[C@H](O)O1	ZINC000238353621	YYKOHYHGRSTVPH-JGVFFNPUSA-N	186.207	0.603	0	10	ACAE	
CONC(=O)C(=O)c1ccco1	ZINC000238353622	AMCAGMABSHTOLD-UHFFFAOYSA-N	169.136	0.140	0	10	ACAE	
C=C(C(=O)OC)[C@@H]1CCC[C@H]1O	ZINC000238353633	LVYBKXZEKBRKGB-JGVFFNPUSA-N	170.208	0.877	0	10	ACAE	
CNc1nc[nH]c(=O)c1SC	ZINC000238353647	IWOOHZAUHSKIJI-UHFFFAOYSA-N	171.225	0.534	0	10	ACAE	
COC(=O)[C@@H]1NCCC[C@@H]1C1CC1	ZINC000238353678	KCNMKFWEBJPBDB-RKDXNWHRSA-N	183.251	0.938	0	10	ACAE	
COC(=O)CC[C@]1(CO)CCCO1	ZINC000238353711	DRRSUXDHIZAHGP-VIFPVBQESA-N	188.223	0.481	0	10	ACAE	
C=C1C[C@H](C(C)=O)[C@@H](OC)[C@@H]1C(=O)O	ZINC000238353714	QNWYOAUCYCQMTA-IWSPIJDZSA-N	198.218	0.867	0	10	ACAE	
COC(=O)C[C@H](C)NCCC#N	ZINC000238353717	DAZOXQQASDOTIH-ZETCQYMHSA-N	170.212	0.441	0	10	ACAE	
COCO[C@H]1CCC[C@@]12COCN2	ZINC000238353725	RQWMCYCKWAQWNR-DTWKUNHWSA-N	187.239	0.476	0	10	ACAE	
COC(=O)[C@@H]1NCCC[C@H]1C1CC1	ZINC000238353748	KCNMKFWEBJPBDB-DTWKUNHWSA-N	183.251	0.938	0	10	ACAE	
C=C(C(=O)OC)[C@H](C)[C@@H](C)O	ZINC000238353761	CKRCKCFFTCGARH-CAHLUQPWSA-N	158.197	0.733	0	10	ACAE	
CN[C@@H](CO)C(=O)c1ccc(C)cc1	ZINC000238353770	YMABYFJYIIYCJL-JTQLQIEISA-N	193.246	0.758	0	10	ACAE	
C=C(C(=O)OC)[C@H](C)[C@H](C)O	ZINC000238353782	CKRCKCFFTCGARH-FSPLSTOPSA-N	158.197	0.733	0	10	ACAE	
COc1c(C)c(C)cc(C)c1B(O)O	ZINC000238353783	RRJZAOLXYQTNGM-UHFFFAOYSA-N	194.039	0.300	0	10	ACAE	
C=CCS[C@@H](CO)COC	ZINC000238353786	XAYWWRKCJRAIBC-ZETCQYMHSA-N	162.254	0.913	0	10	ACAE	
CO[C@@H]1[C@@H](C(=O)O)C2CCN1CC2	ZINC000238353804	ZGPJIBMNFUPEJR-JGVFFNPUSA-N	185.223	0.385	0	10	ACAE	
CN1C=C[C@@H]2SCCNC(=O)C2=C1	ZINC000238353827	BDXFLFVFLJAUOM-QMMMGPOBSA-N	196.275	0.561	0	10	ACAE	
CN1C[C@H]2C[C@@H](N)C[C@@H]2CC1=O	ZINC000238353829	VBSYZJZBFHWKGT-PRJMDXOYSA-N	168.240	0.202	0	10	ACAE	
CNCCn1c(O)cc(C)c(C)c1=O	ZINC000238353833	QIYASUKMRXYTKF-UHFFFAOYSA-N	196.250	0.390	0	10	ACAE	
CN1C[C@H]2C[C@@H](N)C[C@@]2(F)C1	ZINC000238353838	OKFNMBMZGNATLJ-BWZBUEFSSA-N	158.220	0.377	0	10	ACAE	
CONC(=O)NC(=O)C(C)(C)C	ZINC000238353844	LGBYJMPVNQOMJH-UHFFFAOYSA-N	174.200	0.420	0	10	ACAE	
COC(=O)[C@@H]1NCC[C@@H]1C1CC1	ZINC000238353864	RDDZDSWZUVHLBN-HTQZYQBOSA-N	169.224	0.548	0	10	ACAE	
CN1C[C@H]2C[C@@H]3CC[C@@H]2[C@@H]1[C@@H]3O	ZINC000238353882	MFJVFQQNKMHYIS-SQXHDICFSA-N	167.252	0.707	0	10	ACAE	
CN1C=C[C@H]2SCCNC(=O)C2=C1	ZINC000238353897	BDXFLFVFLJAUOM-MRVPVSSYSA-N	196.275	0.561	0	10	ACAE	
COC(=O)[C@@H]1NCC[C@H]1C(C)C	ZINC000238353915	GVHWEFYSGMOSKP-JGVFFNPUSA-N	171.240	0.794	0	10	ACAE	
CN1C[C@H]2C[C@@H]3C[C@@H]2[C@@H]1[C@@H]3N	ZINC000238353919	COULUZNHYQZNRU-SYHAXYEDSA-N	152.241	0.284	0	10	ACAE	
CCc1ccc(C(N)(CO)CO)cc1	ZINC000238353927	TVZPDROKQXJMOG-UHFFFAOYSA-N	195.262	0.388	0	10	ACAE	
C=C(C(=O)OC)[C@H](O)C1CC1	ZINC000238353930	UPVSHMSJDNAOKL-ZETCQYMHSA-N	156.181	0.487	0	10	ACAE	
CN1C[C@H]2C[C@@H]3C[C@@H]2[C@@H]1[C@@H]3O	ZINC000238353931	HNRJBKLBKOUWBK-SYHAXYEDSA-N	153.225	0.317	0	10	ACAE	
COC(=O)c1cc(C=O)[nH]c1C(=O)O	ZINC000238353932	JQPRVXQDKYWKSU-UHFFFAOYSA-N	197.146	0.312	0	10	ACAE	
COC(=O)[C@@H]1NCC[C@H]1C1CC1	ZINC000238353936	RDDZDSWZUVHLBN-JGVFFNPUSA-N	169.224	0.548	0	10	ACAE	
COC(OC)c1cc(O)nc(C)n1	ZINC000238353940	LKVDHLFOBICUJO-UHFFFAOYSA-N	184.195	0.782	0	10	ACAE	
CO[C@H]1CCON1N1CCCC1	ZINC000238353951	ZPMSGFPOAPSVMF-QMMMGPOBSA-N	172.228	0.607	0	10	ACAE	
C=C[C@@H](O)C(=C)C(=O)OC	ZINC000238353964	UYBJGXMHDPMKPR-ZCFIWIBFSA-N	142.154	0.263	0	10	ACAE	
COC(=O)[C@@H](CO)Oc1ccccc1	ZINC000238353968	SIRVKNHCAAMERW-SECBINFHSA-N	196.202	0.599	0	10	ACAE	
C=CC[C@@H](O)C(=C)C(=O)OC	ZINC000238353992	GFYIPZWPGGDBTL-SSDOTTSWSA-N	156.181	0.653	0	10	ACAE	
CCc1ccc(C(N)=O)c(N)c1	ZINC000238353993	KKGKMXWJPZPJLM-UHFFFAOYSA-N	164.208	0.930	0	10	ACAE	
COC(=O)[C@@H](CO)[C@@H](O)C(C)(C)C	ZINC000238354009	YOINZBCSTQEKQB-NKWVEPMBSA-N	190.239	0.175	0	10	ACAE	
CO[C@@H]1[C@@H](C)NC(=O)C1(C)C	ZINC000238354015	TVXWJAZUSWNDJM-PHDIDXHHSA-N	157.213	0.546	0	10	ACAE	
CO[C@H]1CCO[C@@](C)(C(=O)O)C1	ZINC000238354018	YFHRGQDZBQXNPD-POYBYMJQSA-N	174.196	0.655	0	10	ACAE	
CN[C@@H](CO)C[C@@H]1COC(C)(C)O1	ZINC000238354023	QZIPWUATQWMWOZ-HTQZYQBOSA-N	189.255	0.108	0	10	ACAE	
CN1C[C@H]2C[C@H](N)C[C@@H]2CC1=O	ZINC000238354038	VBSYZJZBFHWKGT-BWZBUEFSSA-N	168.240	0.202	0	10	ACAE	
CN[C@@H](CO)C[C@H]1COC(C)(C)O1	ZINC000238354039	QZIPWUATQWMWOZ-SFYZADRCSA-N	189.255	0.108	0	10	ACAE	
COC(=O)[C@@H](CO)[C@H](O)C(C)(C)C	ZINC000238354040	YOINZBCSTQEKQB-BQBZGAKWSA-N	190.239	0.175	0	10	ACAE	
COc1ccc2c(c1C#N)[C@H](N)CO2	ZINC000238354049	WQVLYSYMTFGXPG-SSDOTTSWSA-N	190.202	0.959	0	10	ACAE	
CN1C=N[C@@H]2C[C@H](C(=O)O)C[C@@H]21	ZINC000238354056	DPOJTDKQWLGEJP-XVMARJQXSA-N	168.196	0.192	0	10	ACAE	
COC(=O)[C@@H](CO)n1c(C)ccc1C	ZINC000238354079	QMISHEKVDQBZAK-SECBINFHSA-N	197.234	0.811	0	10	ACAE	
CO[C@H]1CCO[C@](C)(C(=O)O)C1	ZINC000238354093	YFHRGQDZBQXNPD-XPUUQOCRSA-N	174.196	0.655	0	10	ACAE	
C/C=C/CC[C@H]1OCN[C@H]1C(=O)OC	ZINC000238354104	AJGYPKPFYKSEKI-HUGTUPKYSA-N	199.250	0.830	0	10	ACAE	
C=C(C(=O)OC)[C@H](O)Cc1ccco1	ZINC000238354105	VWIVIBJHXVWOCK-SECBINFHSA-N	196.202	0.912	0	10	ACAE	
CO[C@@H]1[C@@H](C)OC=C[C@@]1(C)NC(C)=O	ZINC000238354107	LYOAMQGVLRHYOD-SZEHBUNVSA-N	199.250	0.829	0	10	ACAE	
CN1C=N[C@H]2C[C@H](C(=O)O)C[C@@H]21	ZINC000238354108	DPOJTDKQWLGEJP-ACZMJKKPSA-N	168.196	0.192	0	10	ACAE	
C/C=C/CC[C@@H]1OCN[C@H]1C(=O)OC	ZINC000238354118	AJGYPKPFYKSEKI-DXMIZCBPSA-N	199.250	0.830	0	10	ACAE	
CO[C@@H]1[C@@H](C)OCC[C@@H]1O	ZINC000238354119	BXUPXHAACXBGIR-DSYKOEDSSA-N	146.186	0.171	0	10	ACAE	
CO[C@H]1[C@H](O)CCO[C@@H]1C	ZINC000238354131	BXUPXHAACXBGIR-FSDSQADBSA-N	146.186	0.171	0	10	ACAE	
COC(=O)[C@@H]1NCS[C@@H]1C	ZINC000238354135	UNKAPZXVBCOJML-RFZPGFLSSA-N	161.226	0.210	0	10	ACAE	
COc1c(C)c(C=O)[nH]c1C(=O)O	ZINC000238354148	VTOTWPLHEBFDLN-UHFFFAOYSA-N	183.163	0.842	0	10	ACAE	
COC(=O)[C@@H]1NCS[C@@H]1C(C)C	ZINC000238354150	JDTVXTLCFHPOFH-RNFRBKRXSA-N	189.280	0.847	0	10	ACAE	
CNCNc1cc(O)c(C)cc1O	ZINC000238354154	ZNKWWSFNUVAQHD-UHFFFAOYSA-N	182.223	0.995	0	10	ACAE	
COC(=O)[C@@H]1NCS[C@H]1C	ZINC000238354164	UNKAPZXVBCOJML-CRCLSJGQSA-N	161.226	0.210	0	10	ACAE	
COc1ccc([C@](C)(N)CO)c(N)c1	ZINC000238354174	CIFOHSAJHAXARK-SNVBAGLBSA-N	196.250	0.444	0	10	ACAE	
COC(=O)[C@@H]1NCS[C@H]1C(C)C	ZINC000238354176	JDTVXTLCFHPOFH-RQJHMYQMSA-N	189.280	0.847	0	10	ACAE	
COC(=O)CCc1c(C)c[nH]c1CO	ZINC000238354204	AUCQRVKKFAPDHA-UHFFFAOYSA-N	197.234	0.921	0	10	ACAE	
COCO[C@H]1CCC[C@]12COCN2	ZINC000238354222	RQWMCYCKWAQWNR-IUCAKERBSA-N	187.239	0.476	0	10	ACAE	
CO[C@H]1CC[C@@H](C(C)=O)O1	ZINC000238354235	QWQRIMUYNJUBCP-NKWVEPMBSA-N	144.170	0.727	0	10	ACAE	
C#Cc1ccc(C(=O)O)c(OC)n1	ZINC000238354263	NSSNBYPJKVJSON-UHFFFAOYSA-N	177.159	0.770	0	10	ACAE	
C=C(C(=O)OC)[C@H](O)c1ccc[nH]1	ZINC000238354275	SBTRPWFNUQKCAQ-QMMMGPOBSA-N	181.191	0.777	0	10	ACAE	
CO[C@@H]1[C@H](O)[C@H](C)[C@@H](OC)[C@H]1OC	ZINC000238354279	JKYLVRFFQGMQGP-XDQCBXAXSA-N	190.239	0.042	0	10	ACAE	
COC(=O)c1cc(C=O)cnc1N	ZINC000238354283	NMLLCINIITWJRX-UHFFFAOYSA-N	180.163	0.263	0	10	ACAE	
CONC(=O)[C@@H](O)c1ccc(C)cc1	ZINC000238354289	GURMUZNDWBHEFY-VIFPVBQESA-N	195.218	0.706	0	10	ACAE	
COC(=O)c1cc(C=O)cnc1OC	ZINC000238354305	OPBDMHOCUQNYIH-UHFFFAOYSA-N	195.174	0.689	0	10	ACAE	
COC(=O)[C@@H]1NC[C@H]2C(C)=CC[C@@H]21	ZINC000238354314	MVQLHJCNVPYCQR-XHNCKOQMSA-N	181.235	0.714	0	10	ACAE	
C=C(C(=O)OC)[C@H](O)c1cccn1C	ZINC000238354317	VWUNXKWYNQJVDP-VIFPVBQESA-N	195.218	0.788	0	10	ACAE	
C#Cc1cnc(N)c(OC)n1	ZINC000238354329	HWEWBASNNOSLHQ-UHFFFAOYSA-N	149.153	0.049	0	10	ACAE	
COc1cc(C2CNC2)ccn1	ZINC000238354351	RTSFFGTUPSCFOG-UHFFFAOYSA-N	164.208	0.777	0	10	ACAE	
C=C(C(=O)OC)[C@H]1CCC[C@@H](O)O1	ZINC000238354395	YYKOHYHGRSTVPH-SFYZADRCSA-N	186.207	0.603	0	10	ACAE	
C=C(C(=O)OC)[C@H]1CCC[C@@H]1O	ZINC000238354408	LVYBKXZEKBRKGB-SFYZADRCSA-N	170.208	0.877	0	10	ACAE	
C=C(C(=O)OC)[C@H]1CCC[C@H](O)O1	ZINC000238354422	YYKOHYHGRSTVPH-HTQZYQBOSA-N	186.207	0.603	0	10	ACAE	
COC(=O)c1nc(O)ccc1C(=O)O	ZINC000238354432	SEUUTRCTARQMID-UHFFFAOYSA-N	197.146	0.272	0	10	ACAE	
CN1C[C@@H]2[C@@H](C1=O)[C@H]1CC[C@@H]2C1=O	ZINC000238354433	KUSWRFFWKFAKKW-YWIQKCBGSA-N	179.219	0.300	0	10	ACAE	
C=C(C(=O)OC)[C@H]1CCC[C@H]1O	ZINC000238354439	LVYBKXZEKBRKGB-HTQZYQBOSA-N	170.208	0.877	0	10	ACAE	
CN[C@@H](CO)c1c(C)cc(C)nc1N	ZINC000238354446	KMWCOGCVMBCVOF-QMMMGPOBSA-N	195.266	0.533	0	10	ACAE	
CNC[C@@H](C(=O)O)c1ccc(N)cc1	ZINC000238354453	SYZGECDMJCUZDB-SECBINFHSA-N	194.234	0.656	0	10	ACAE	
CO[C@H]1CC[C@@H](CN)[C@@H](OC)C1	ZINC000238354454	ATACYQACQXBHRF-CIUDSAMLSA-N	173.256	0.775	0	10	ACAE	
COC(=O)c1nc(O)ccc1O	ZINC000238354459	GBUHBHQCHYCCJK-UHFFFAOYSA-N	169.136	0.279	0	10	ACAE	
CONC(=O)[C@H](O)c1ccc(C)cc1	ZINC000238354487	GURMUZNDWBHEFY-SECBINFHSA-N	195.218	0.706	0	10	ACAE	
COc1ccc2c(c1C#N)[C@@H](N)CO2	ZINC000238354499	WQVLYSYMTFGXPG-ZETCQYMHSA-N	190.202	0.959	0	10	ACAE	
CNC[C@@H](C)C(=O)[C@H](C)CNC	ZINC000238354531	JFOGQKFBQGDNCV-HTQZYQBOSA-N	172.272	0.267	0	10	ACAE	
COC(=O)C[C@H](C)O[C@@H](C)CN	ZINC000238354548	FKCNNLKRQYBNTH-BQBZGAKWSA-N	175.228	0.302	0	10	ACAE	
CNC[C@@H](C)C(=S)NC(C)=O	ZINC000238354551	DRKOKVRKMBGRAZ-RXMQYKEDSA-N	174.269	0.305	0	10	ACAE	
COC(=O)[C@@H]1NC[C@@H]2C(C)=CC[C@H]12	ZINC000238354554	MVQLHJCNVPYCQR-DJLDLDEBSA-N	181.235	0.714	0	10	ACAE	
CNc1ncc(Br)nn1	ZINC000238354556	LFVVYCHMWXDAMV-UHFFFAOYSA-N	189.016	0.676	0	10	ACAE	
COC(=O)C[C@H](C)O[C@H](C)CN	ZINC000238354582	FKCNNLKRQYBNTH-NKWVEPMBSA-N	175.228	0.302	0	10	ACAE	
CN1C[C@H]2[C@H]3CC[C@@H](C3=O)[C@@H]2C1=O	ZINC000238354587	KUSWRFFWKFAKKW-NGJRWZKOSA-N	179.219	0.300	0	10	ACAE	
CNC(=O)c1cccc2c1OCO2	ZINC000238354607	XXXFKXBMFFWRNU-UHFFFAOYSA-N	179.175	0.775	0	10	ACAE	
CN[C@@H](CO)c1c(C)cccc1CO	ZINC000238354616	HQXKLMWPAAHCCQ-JTQLQIEISA-N	195.262	0.740	0	10	ACAE	
CO[C@H]1CC[C@@H](N)[C@@H](C(F)F)O1	ZINC000238354661	NZVBQDQFZZSVRD-PBXRRBTRSA-N	181.182	0.730	0	10	ACAE	
CN[C@@H](CO)c1c(C)cccc1N	ZINC000238354663	CVMFQDNRNOXQRA-VIFPVBQESA-N	180.251	0.830	0	10	ACAE	
CO[C@H]1CC[C@@H](N)[C@@H](OC)C1	ZINC000238354680	LEZYBMWXRYZCDH-RNJXMRFFSA-N	159.229	0.528	0	10	ACAE	
CO[C@H]1CC[C@@H](N)[C@@](C)(OC)O1	ZINC000238354698	UFFVQHPFEAOXGI-PRJMDXOYSA-N	175.228	0.459	0	10	ACAE	
COc1ccc2c(c1)C[C@H](C(N)=O)O2	ZINC000238354700	OCROHGGIELGKKC-SECBINFHSA-N	193.202	0.484	0	10	ACAE	
C=C(C(=O)OC)n1ccc(=O)cc1	ZINC000238354747	MYBJDONKORVSSO-UHFFFAOYSA-N	179.175	0.492	0	10	ACAE	
CN1C[C@](CO)(c2ccccc2)C1=O	ZINC000238354755	ZTPFGSZWJQEULE-NSHDSACASA-N	191.230	0.389	0	10	ACAE	
CO[C@H]1CC[C@@H](NC(C)=O)CO1	ZINC000238354774	SECOTCLUKKFEOV-HTQZYQBOSA-N	173.212	0.274	0	10	ACAE	
COC(=O)CCc1c[nH]c(C#N)c1	ZINC000238354785	YXVFQCRZHBMVPA-UHFFFAOYSA-N	178.191	0.992	0	10	ACAE	
CO[C@H]1CC[C@@H](NC(C)=O)[C@@H](C)O1	ZINC000238354793	AUUJHLSNYROAJE-FTLITQJKSA-N	187.239	0.663	0	10	ACAE	
CC#C/C=C(/C(=O)O)C(=O)OC	ZINC000238354804	VYRFFFXBXGIRNJ-WAYWQWQTSA-N	168.148	0.194	0	10	ACAE	
COC(=O)[C@@H]1N[C@@H](C)C[C@@H]1C	ZINC000238354811	ANTSDZJWRUGUEW-LYFYHCNISA-N	157.213	0.546	0	10	ACAE	
CONC(=S)NC(C)(C)C	ZINC000238354813	ZVCRERWAGBUYIR-UHFFFAOYSA-N	162.258	0.810	0	10	ACAE	
COC(=O)c1nc(OC)ncc1C#N	ZINC000238354815	ULWRCDUMAJEXKI-UHFFFAOYSA-N	193.162	0.143	0	10	ACAE	
C=C[C@H]1CC[C@H](O)[C@@H]1C(=O)OC	ZINC000238354824	SBIICLJDQBMVNA-BIIVOSGPSA-N	170.208	0.733	0	10	ACAE	
CO[C@H]1CC[C@@H](O)C1(OC)OC	ZINC000238354826	NLXYZENKQHUUCH-RQJHMYQMSA-N	176.212	0.145	0	10	ACAE	
COC(=O)[C@@H]1N[C@@H](C)SC1(C)C	ZINC000238354832	ZKDGSFOIRCFBJI-RITPCOANSA-N	189.280	0.989	0	10	ACAE	
COC(=O)[C@@H](CSC)NC=S	ZINC000238354844	YMHPPWZGZASVGL-RXMQYKEDSA-N	193.293	0.438	0	10	ACAE	
CN1C[C@]2(C)CNC[C@@]2(C)C1	ZINC000238354853	HUJAYOROWVAELT-IUCAKERBSA-N	154.257	0.548	0	10	ACAE	
COC(=O)/C(=C\c1ccco1)C(=O)O	ZINC000238354857	INWWPCSZPACCST-ALCCZGGFSA-N	196.158	0.921	0	10	ACAE	
C=C[C@@H]1CC[C@H](O)[C@@H]1C(=O)OC	ZINC000238354860	SBIICLJDQBMVNA-GJMOJQLCSA-N	170.208	0.733	0	10	ACAE	
COc1ccc2c(c1)C[C@H](O)O2	ZINC000238354866	PQUDFURLBPIOHM-SECBINFHSA-N	166.176	0.949	0	10	ACAE	
CN1C[C@@]2(C)CNC[C@@]2(C)C1	ZINC000238354872	HUJAYOROWVAELT-DTORHVGOSA-N	154.257	0.548	0	10	ACAE	
COC(=O)C[C@H](C)[C@@H](C)C(=O)O	ZINC000238354902	ANRJLMXSBDONMX-NTSWFWBYSA-N	174.196	0.906	0	10	ACAE	
COc1ccc2c(c1)C[C@@H](C(N)=O)O2	ZINC000238354903	OCROHGGIELGKKC-VIFPVBQESA-N	193.202	0.484	0	10	ACAE	
COCO[C@H]1CO[C@@H](O)[C@@]1(C)Cl	ZINC000238354927	XGILRHLIBGYTGK-XVMARJQXSA-N	196.630	0.322	0	10	ACAE	
COCO[C@H]1CO[C@H](O)[C@@]1(C)Cl	ZINC000238354972	XGILRHLIBGYTGK-ACZMJKKPSA-N	196.630	0.322	0	10	ACAE	
COC(=O)C[C@H](C)[C@@H](O)C(C)=O	ZINC000238354973	KCFOZLOPRSVPLF-YLWLKBPMSA-N	174.196	0.136	0	10	ACAE	
COc1ccc(F)nc1C(=O)O	ZINC000238354992	HEMWFVGRCZMMQT-UHFFFAOYSA-N	171.127	0.928	0	10	ACAE	
C/C=C/[C@H](O)CCNOC	ZINC000238354994	CYVAYANKBIMCLY-SDLBARTOSA-N	145.202	0.465	0	10	ACAE	
CO[C@H]1CC[C@@H](O)[C@@H](CO)C1	ZINC000238354999	NIZYYNPQDYLVHF-GJMOJQLCSA-N	160.213	0.155	0	10	ACAE	
CNc1ncc(C=O)cc1[N+](=O)[O-]	ZINC000238355010	WAXIYHYZOQLQAE-UHFFFAOYSA-N	181.151	0.844	0	10	ACAE	
C/C=C/[C@@H](O)CCNOC	ZINC000238355014	CYVAYANKBIMCLY-KGGZQZJCSA-N	145.202	0.465	0	10	ACAE	
COC(=O)[C@@H]1[C@@H](C)O[C@@H](C)C[C@@H]1O	ZINC000238355041	VWNJTESKSJSOSQ-FKSUSPILSA-N	188.223	0.334	0	10	ACAE	
CO[C@H]1CC[C@@H](O)[C@@H]1OC	ZINC000238355048	MFZDZUCJGUHZOO-VQVTYTSYSA-N	146.186	0.171	0	10	ACAE	
COc1ccc2c(c1)C[C@@H](O)O2	ZINC000238355051	PQUDFURLBPIOHM-VIFPVBQESA-N	166.176	0.949	0	10	ACAE	
COC(=O)[C@@H]1[C@H](C)O[C@@H](C)C[C@@H]1O	ZINC000238355062	VWNJTESKSJSOSQ-DKXJUACHSA-N	188.223	0.334	0	10	ACAE	
COc1ccc(F)nc1CN	ZINC000238355067	MEQAOMHAQZYHIC-UHFFFAOYSA-N	156.160	0.688	0	10	ACAE	
COc1cc(F)ccc1C1(O)CNC1	ZINC000238355079	DJEBZUGXQLWFDS-UHFFFAOYSA-N	197.209	0.625	0	10	ACAE	
COc1ccc(C2(O)CNC2)cc1C	ZINC000238355095	YDZICNNWGCHWGL-UHFFFAOYSA-N	193.246	0.794	0	10	ACAE	
COC(OC)c1cnc(C#N)c(N)n1	ZINC000238355108	JISRTXRVUBMHAX-UHFFFAOYSA-N	194.194	0.222	0	10	ACAE	
COCO[C@H]1C[C@@H]2C[C@@H](O)C[C@@H]1O2	ZINC000238355121	IMZVYTTWDIVYPH-XGEHTFHBSA-N	188.223	0.288	0	10	ACAE	
CO[C@@H]1CC[C@H](OC)C[C@@H]1N	ZINC000238355123	VVEAQFUKIIEYTJ-BIIVOSGPSA-N	159.229	0.528	0	10	ACAE	
COC(=O)C[C@H](C)[C@H](C)C(=O)O	ZINC000238355131	ANRJLMXSBDONMX-WDSKDSINSA-N	174.196	0.906	0	10	ACAE	
COCO[C@H]1C[C@@H]2C[C@@H]1CC2=O	ZINC000238355135	QQXOVRMISINLRC-OOZYFLPDSA-N	170.208	0.975	0	10	ACAE	
CNC[C@@H](C)[C@@H]1CCCCN1	ZINC000238355139	HLNLZFOGAQHTOJ-BDAKNGLRSA-N	156.273	0.984	0	10	ACAE	
CO[C@H]1CC[C@@H]1C(=O)O	ZINC000238355152	XNZZCIUDRKWFTF-WHFBIAKZSA-N	130.143	0.496	0	10	ACAE	
COCO[C@H]1C[C@@H]2O[C@@H]1CC2=O	ZINC000238355154	OQDKZDHWNBSRQG-BIIVOSGPSA-N	172.180	0.106	0	10	ACAE	
CO[C@H]1CC[C@@H]2CC(=O)[C@@H]1N2	ZINC000238355191	MTYJFROFBDSVGN-DTLFHODZSA-N	155.197	0.095	0	10	ACAE	
COC(=O)C[C@H](C)[C@H](O)C(C)=O	ZINC000238355207	KCFOZLOPRSVPLF-XNCJUZBTSA-N	174.196	0.136	0	10	ACAE	
CO[C@H]1CC[C@@H]2CCN1CC2=O	ZINC000238355210	HWPHKUNNOGGDIX-APPZFPTMSA-N	169.224	0.644	0	10	ACAE	
CN1Cc2cnccc2NC(=O)C1	ZINC000238355218	QESDZDKACRPQEQ-UHFFFAOYSA-N	177.207	0.466	0	10	ACAE	
C/C=C(\C=C\C(=O)O)C(=O)OC	ZINC000238355219	BUOVJJBCZQPEQS-UTTVJGTNSA-N	170.164	0.747	0	10	ACAE	
CNC[C@@H](C)[C@H]1CCCCN1	ZINC000238355220	HLNLZFOGAQHTOJ-RKDXNWHRSA-N	156.273	0.984	0	10	ACAE	
COC(OC)c1nc(C#N)c[nH]1	ZINC000238355247	NMKVLYKFRGJELV-UHFFFAOYSA-N	167.168	0.573	0	10	ACAE	
COC(=O)[C@@H]1N[C@H](C)C[C@@H]1C	ZINC000238355251	ANTSDZJWRUGUEW-RRKCRQDMSA-N	157.213	0.546	0	10	ACAE	
CO[C@H]1CC[C@@H]2C[C@@H]1NC2=O	ZINC000238355258	WFLAYMIFMNQLTK-VQVTYTSYSA-N	155.197	0.300	0	10	ACAE	
CON[C@@H](C(=O)O)c1ccco1	ZINC000238355262	CKMWGWMAWSICDD-ZCFIWIBFSA-N	171.152	0.556	0	10	ACAE	
CNc1ncc(Cl)nc1C(N)=O	ZINC000238355267	RRMFFVIEVFYMGJ-UHFFFAOYSA-N	186.602	0.271	0	10	ACAE	
CN[C@H](CN)c1ccc(CO)cc1	ZINC000238355273	HJRVSGKTZRFMLY-SNVBAGLBSA-N	180.251	0.398	0	10	ACAE	
COC(=O)[C@@H]1N[C@H](C)SC1(C)C	ZINC000238355274	ZKDGSFOIRCFBJI-WDSKDSINSA-N	189.280	0.989	0	10	ACAE	
CO[C@H]1CC[C@@H]2N[C@@H]1CC[C@@H]2OC	ZINC000238355285	UFJWVIBSYBIUSD-JXUBOQSCSA-N	185.267	0.931	0	10	ACAE	
COC(=O)[C@H]1[C@H]2C=C[C@@H]1C(=O)C2	ZINC000238355306	ZVLUQILBWPNMTG-BBVRLYRLSA-N	166.176	0.551	0	10	ACAE	
COc1ccccc1NC(=O)CNO	ZINC000238355319	WTBCWSODKMZCSV-UHFFFAOYSA-N	196.206	0.613	0	10	ACAE	
COCO[C@H]1C[C@H]2C[C@@H](O)C[C@@H]1O2	ZINC000238355325	IMZVYTTWDIVYPH-HXFLIBJXSA-N	188.223	0.288	0	10	ACAE	
COC(OC)c1nc(CO)c[nH]1	ZINC000238355328	FPSBMTHRCNLMIX-UHFFFAOYSA-N	172.184	0.193	0	10	ACAE	
COC(=O)[C@@H]1C(=O)C[C@@H]2CCC[C@@H]1N2	ZINC000238355333	PLOIRKFKFJBXGI-ZKWXMUAHSA-N	197.234	0.259	0	10	ACAE	
CN[C@H](CN1CC(C)(O)C1)C(C)C	ZINC000238355341	WSOMTYJZERVKQW-SECBINFHSA-N	186.299	0.297	0	10	ACAE	
COCO[C@H]1C[C@H]2C[C@@H]1CC2=O	ZINC000238355344	QQXOVRMISINLRC-BHNWBGBOSA-N	170.208	0.975	0	10	ACAE	
COC(=O)[C@@H]1C(=O)C[C@H]2CCC[C@@H]1N2	ZINC000238355348	PLOIRKFKFJBXGI-FJXKBIBVSA-N	197.234	0.259	0	10	ACAE	
CN1Cc2[nH]c(O)nc2NC1=O	ZINC000238355351	OCOAMERPWFGEGI-UHFFFAOYSA-N	168.156	0.093	0	10	ACAE	
COC(=O)C(=C/C=C/O)C(=O)OC	ZINC000238355358	FIUDNAVXDXVONT-HWKANZROSA-N	186.163	0.331	0	10	ACAE	
CN[C@H](CN1CC(F)C1)C(C)C	ZINC000238355361	SFRUKUDZBLGSIA-SECBINFHSA-N	174.263	0.884	0	10	ACAE	
COC(OC)c1nc(N)[nH]c1C	ZINC000238355362	XTVVBHNVCXXLFQ-UHFFFAOYSA-N	171.200	0.592	0	10	ACAE	
COCO[C@H]1C[C@H]2O[C@@H]1CC2=O	ZINC000238355367	OQDKZDHWNBSRQG-GJMOJQLCSA-N	172.180	0.106	0	10	ACAE	
CNC(=O)c1csc2c1CCNC2	ZINC000238355372	XZIQXIWTPUPKIC-UHFFFAOYSA-N	196.275	0.753	0	10	ACAE	
CN1Cc2[nH]cnc2NC1=O	ZINC000238355381	GORCMWLJFRFHQR-UHFFFAOYSA-N	152.157	0.387	0	10	ACAE	
COC[C@H](N)CC(=O)OC(C)(C)C	ZINC000238355395	AOMHALUCGVHHNG-SSDOTTSWSA-N	189.255	0.692	0	10	ACAE	
C=C(C)C[C@H](CO)NOC	ZINC000238355442	AJHGVEBJALKHBR-SSDOTTSWSA-N	145.202	0.465	0	10	ACAE	
COC(=O)c1cc(CC[C@@H](C)O)no1	ZINC000238355455	QZPDATQTJKZKTE-ZCFIWIBFSA-N	199.206	0.775	0	10	ACAE	
COC(=O)[C@@H]1N[C@@H]2C=C[C@@H]1CC2	ZINC000238355467	JYLCXZDNEIHYOK-BWZBUEFSSA-N	167.208	0.466	0	10	ACAE	
COC(=O)c1cc(CC[C@H](C)O)no1	ZINC000238355469	QZPDATQTJKZKTE-LURJTMIESA-N	199.206	0.775	0	10	ACAE	
CON[C@@H](O)c1ccco1	ZINC000238355474	FGJZKJLZSCXMBE-LURJTMIESA-N	143.142	0.422	0	10	ACAE	
COC(OC)c1nccnc1NC=O	ZINC000238355497	ZCYLJGIFNNYXKU-UHFFFAOYSA-N	197.194	0.336	0	10	ACAE	
CO[C@H]1CC[C@@](C)(C(=O)CO)O1	ZINC000238355500	YDAKUESDKAXIJD-SFYZADRCSA-N	174.196	0.089	0	10	ACAE	
COC(OC)c1ncco1	ZINC000238355520	MRQUUNWNDMLTGK-UHFFFAOYSA-N	143.142	0.966	0	10	ACAE	
CO[C@H]1CC[C@@](C)(C(=O)O)[C@@H](O)C1	ZINC000238355540	AWTNVEPNZZVTLU-ACLDMZEESA-N	188.223	0.637	0	10	ACAE	
Cc1oc(C(=O)O)c2c1C(=O)N(C)C2	ZINC000238355555	VQRFOZQQCGQHIO-UHFFFAOYSA-N	195.174	0.872	0	10	ACAE	
CNc1ncc([B-](F)(F)F)cn1	ZINC000238355600	BYIOAUZXUNVKEI-UHFFFAOYSA-N	175.930	0.573	0	10	ACAE	
COC(=O)[C@@H]1OC(=O)C=C/C1=C/O	ZINC000238355602	GMEBHSZVZMHBFY-IQXGSHKSSA-N	184.147	0.083	0	10	ACAE	
CON[C@H](C(=O)O)c1ccco1	ZINC000238355604	CKMWGWMAWSICDD-LURJTMIESA-N	171.152	0.556	0	10	ACAE	
COCO[C@H]1[C@@H](O)OCC1(C)C	ZINC000238355607	RYNRPQHJOINCSB-BQBZGAKWSA-N	176.212	0.350	0	10	ACAE	
COC(=O)C[C@H](C)n1cc(C#N)cn1	ZINC000238355618	KWDWDUHRYZBVLN-ZETCQYMHSA-N	193.206	0.879	0	10	ACAE	
CN[C@@H](CO)c1c(F)cncc1F	ZINC000238355620	MQHAGSIUPBVYOE-ZETCQYMHSA-N	188.177	0.613	0	10	ACAE	
CO[C@H]1CC[C@@](OC)(C(C)=O)O1	ZINC000238355638	YWBKKJZQRRGULO-SFYZADRCSA-N	174.196	0.701	0	10	ACAE	
COC(=O)C[C@H](C)n1cc(C=O)cn1	ZINC000238355639	YUSOQWILNQMPOQ-ZETCQYMHSA-N	196.206	0.820	0	10	ACAE	
COc1nc(C#N)ccc1C#N	ZINC000238355654	JKZRRMWFTYWDLT-UHFFFAOYSA-N	159.148	0.834	0	10	ACAE	
CO[C@H]1CC[C@@](OC)([C@@H](C)O)O1	ZINC000238355667	MYSPXJBVOAXJPI-PRJMDXOYSA-N	176.212	0.493	0	10	ACAE	
Cc1oc(CN)c2c1CN(C)C2	ZINC000238355681	HESJFCXGCYSMKE-UHFFFAOYSA-N	166.224	0.992	0	10	ACAE	
CN1CC(N)=Nc2ccccc2C1=O	ZINC000238355690	NPVCQIPSSKYDML-UHFFFAOYSA-N	189.218	0.761	0	10	ACAE	
COC(=O)C[C@H](C)n1cc(CO)cn1	ZINC000238355703	ZBRGLHNSDJGDFD-ZETCQYMHSA-N	198.222	0.500	0	10	ACAE	
Cc1oc(C=O)c2c1C(=O)N(C)C2	ZINC000238355721	HKJXHMJCKOIPFI-UHFFFAOYSA-N	179.175	0.986	0	10	ACAE	
C=C(C)C[C@@H](CO)NOC	ZINC000238355727	AJHGVEBJALKHBR-ZETCQYMHSA-N	145.202	0.465	0	10	ACAE	
COC(=O)C[C@H](C)n1nccc1N	ZINC000238355738	WWUZDZSMTXMFDL-LURJTMIESA-N	183.211	0.589	0	10	ACAE	
Cc1oc(CN)c2c1C(=O)N(C)C2	ZINC000238355744	CONLVGPFFWFKBL-UHFFFAOYSA-N	180.207	0.632	0	10	ACAE	
CON[C@H](O)c1ccco1	ZINC000238355750	FGJZKJLZSCXMBE-ZCFIWIBFSA-N	143.142	0.422	0	10	ACAE	
COc1cc(C(=N)N)cc(OC)c1O	ZINC000238355754	LONKOWVWHQFEMT-UHFFFAOYSA-N	196.206	0.693	0	10	ACAE	
CO[C@H]1CC[C@H](C(C)=O)O1	ZINC000238355759	QWQRIMUYNJUBCP-RNFRBKRXSA-N	144.170	0.727	0	10	ACAE	
CO[C@H]1[C@@H](C)N(C)CC[C@@H]1O	ZINC000238355786	ZRHZQPSHAOQMTJ-CSMHCCOUSA-N	159.229	0.086	0	10	ACAE	
C#Cc1cnc(C(=O)OC)c(OC)c1	ZINC000238355789	JXCOLPIQSZBMFO-UHFFFAOYSA-N	191.186	0.858	0	10	ACAE	
COCO[C@H]1[C@H](O)OCC1(C)C	ZINC000238355800	RYNRPQHJOINCSB-NKWVEPMBSA-N	176.212	0.350	0	10	ACAE	
COc1ccc2c(c1)CN[C@@H]2C(=O)O	ZINC000238355805	SDVUUMMTUFUTFE-VIFPVBQESA-N	193.202	0.924	0	10	ACAE	
COC(SC)(C(C)=O)C(C)=O	ZINC000238355819	BNDYRDRHESKFJG-UHFFFAOYSA-N	176.237	0.870	0	10	ACAE	
CN1CC2(CC2)NC1=O	ZINC000238355827	HDFQKFGRBAXRPP-UHFFFAOYSA-N	126.159	0.174	0	10	ACAE	
COC(=O)c1cc(CN(C)C)c[nH]1	ZINC000238355840	REKLTARXEQPRSL-UHFFFAOYSA-N	182.223	0.863	0	10	ACAE	
CN[C@@H](CO)c1c(N)cccc1F	ZINC000238355852	DLCPPHOGRSWULD-QMMMGPOBSA-N	184.214	0.661	0	10	ACAE	
COc1cc(C(=N)N)ncc1C	ZINC000238355861	YKNYRKMEOIPOKK-UHFFFAOYSA-N	165.196	0.683	0	10	ACAE	
COC[C@H](N)C[S@@](=O)CSC	ZINC000238355868	PNFDOBXIBBSVRW-UPONEAKYSA-N	197.325	0.029	0	10	ACAE	
CO[C@H]1[C@@H](c2ccccc2)NC[C@@H]1O	ZINC000238355872	QENTXPKASVAJCS-HBNTYKKESA-N	193.246	0.707	0	10	ACAE	
CN[C@@H](CO)c1c(N)cccc1OC	ZINC000238355873	JUGXWOWFPGNFLC-QMMMGPOBSA-N	196.250	0.530	0	10	ACAE	
CN1CC2(CC1=O)CCC(N)CC2	ZINC000238355882	RFWPZHKNFPBDLJ-UHFFFAOYSA-N	182.267	0.736	0	10	ACAE	
COC[C@H](N)C[S@](=O)CSC	ZINC000238355892	PNFDOBXIBBSVRW-KGFZYKRKSA-N	197.325	0.029	0	10	ACAE	
CN1Cc2c(nc(N)nc2N)C1(C)C	ZINC000238355919	YUGGYXAGTJQRHN-UHFFFAOYSA-N	193.254	0.322	0	10	ACAE	
COC(=O)c1ncc(C(C)C)nc1N	ZINC000238355920	KDMMDAQUBPLOEN-UHFFFAOYSA-N	195.222	0.969	0	10	ACAE	
CN1CC2(CCC2)CNC1=O	ZINC000238355936	CREZCBISNFCJHP-UHFFFAOYSA-N	154.213	0.812	0	10	ACAE	
CN[C@H](CO)C(=O)c1ccc(C)cc1	ZINC000238355940	YMABYFJYIIYCJL-SNVBAGLBSA-N	193.246	0.758	0	10	ACAE	
COc1ccc(C2=NC(=O)CO2)cc1	ZINC000238355944	MUVVWAXTNSJDTD-UHFFFAOYSA-N	191.186	0.999	0	10	ACAE	
CN1Cc2c(nc(O)nc2N)C1(C)C	ZINC000238355949	AKJSQFNGKKJTEP-UHFFFAOYSA-N	194.238	0.445	0	10	ACAE	
C=C(C=O)[C@](C)(OCOC)[C@@H]1CO1	ZINC000238355964	GWOMHZXHNBTNPD-IUCAKERBSA-N	186.207	0.520	0	10	ACAE	
CN1CC2(CCC2)NC1=O	ZINC000238355970	QTYHJQSFJNUSHZ-UHFFFAOYSA-N	140.186	0.564	0	10	ACAE	
COC(=O)c1cc(CN)c(OC)cn1	ZINC000238355974	FCMVEKSFUPDTFS-UHFFFAOYSA-N	196.206	0.336	0	10	ACAE	
C=C(C=O)[C@](C)(OCOC)[C@H]1CO1	ZINC000238355987	GWOMHZXHNBTNPD-BDAKNGLRSA-N	186.207	0.520	0	10	ACAE	
CO[C@H]1CC[C@H](CN)[C@@H](OC)C1	ZINC000238355998	ATACYQACQXBHRF-VGMNWLOBSA-N	173.256	0.775	0	10	ACAE	
COC(=O)[C@H](C#N)C/C=C/CO	ZINC000238356030	BGCCVHWMTLXENM-AIYRYJHASA-N	169.180	0.238	0	10	ACAE	
CN1CC2(CCCC2)NCC1=O	ZINC000238356040	WJBKFZYXGRNNAX-UHFFFAOYSA-N	168.240	0.361	0	10	ACAE	
COC(=O)[C@@H](C/C=C/CO)C(C)=O	ZINC000238356059	CEKRSADNCYOWRS-RTMURIBGSA-N	186.207	0.303	0	10	ACAE	
COC(=O)[C@@H]1OCC(C)(C)C1=O	ZINC000238356062	GFQBPXVIQPPCKO-RXMQYKEDSA-N	172.180	0.154	0	10	ACAE	
COC(=O)C(=O)C(C)(C)F	ZINC000238356076	MHFKHBUHXAXQNF-UHFFFAOYSA-N	148.133	0.477	0	10	ACAE	
C=C[C@H](C/C=C/CO)C(=O)OC	ZINC000238356090	NTYUKJXHWCTTST-WTSVBCDHSA-N	170.208	0.900	0	10	ACAE	
COc1nc(C(C)=O)ccc1O	ZINC000238356112	MJPIATKQRDYBDQ-UHFFFAOYSA-N	167.164	0.998	0	10	ACAE	
CNc1ncccc1C1CNC1	ZINC000238356117	NUMUPYFEBXKQKG-UHFFFAOYSA-N	163.224	0.810	0	10	ACAE	
CN[C@H](CO)C[C@@H]1COC(C)(C)O1	ZINC000238356147	QZIPWUATQWMWOZ-JGVFFNPUSA-N	189.255	0.108	0	10	ACAE	
COC(=O)c1cc(CN)cn1C	ZINC000238356151	MBSKFJUELDWOKE-UHFFFAOYSA-N	168.196	0.270	0	10	ACAE	
CO[C@H]1c2ccccc2N(C=O)[C@@H]1O	ZINC000238356155	XPWQAXSORZAABC-VHSXEESVSA-N	193.202	0.669	0	10	ACAE	
CN[C@H](CO)C[C@H]1COC(C)(C)O1	ZINC000238356164	QZIPWUATQWMWOZ-YUMQZZPRSA-N	189.255	0.108	0	10	ACAE	
COC(=O)[C@H]1[C@H](C(=O)O)C1(F)F	ZINC000238356216	UIKKWRFOYJLALR-PWNYCUMCSA-N	180.106	0.125	0	10	ACAE	
CNC(=O)n1c(C(C)C)noc1=O	ZINC000238356218	CXQCVWZQUSGHEA-UHFFFAOYSA-N	185.183	0.147	0	10	ACAE	
CO[C@H]1CC[C@H](N)[C@@H](C(F)F)O1	ZINC000238356244	NZVBQDQFZZSVRD-JKUQZMGJSA-N	181.182	0.730	0	10	ACAE	
CNC(=O)n1c(C)c(C)oc1=O	ZINC000238356247	WXFBOEGVGSMRMH-UHFFFAOYSA-N	170.168	0.246	0	10	ACAE	
CO[C@H]1CC[C@H](N)[C@@H](OC)C1	ZINC000238356263	LEZYBMWXRYZCDH-FXQIFTODSA-N	159.229	0.528	0	10	ACAE	
CN1CC2(C[C@@H]1CO)CCNCC2	ZINC000238356273	FXXLZVKEKWQFBF-SECBINFHSA-N	184.283	0.053	0	10	ACAE	
CO[C@H]1CC[C@H](N)[C@@](C)(OC)O1	ZINC000238356286	UFFVQHPFEAOXGI-RNJXMRFFSA-N	175.228	0.459	0	10	ACAE	
CN1CC2(C[C@H]1CO)CCNCC2	ZINC000238356306	FXXLZVKEKWQFBF-VIFPVBQESA-N	184.283	0.053	0	10	ACAE	
CNC(=O)n1c(C)nc(C)c1C	ZINC000238356310	BOVFEKWZANFPCH-UHFFFAOYSA-N	167.212	0.996	0	10	ACAE	
COc1c(C)cc(B(O)O)c(C)c1C	ZINC000238356328	NZQBZEYGTGXZDB-UHFFFAOYSA-N	194.039	0.300	0	10	ACAE	
CO[C@H]1CC[C@H](NC(C)=O)CO1	ZINC000238356372	SECOTCLUKKFEOV-JGVFFNPUSA-N	173.212	0.274	0	10	ACAE	
CO[C@H]1CC[C@H](NC(C)=O)[C@@H](C)O1	ZINC000238356384	AUUJHLSNYROAJE-BWVDBABLSA-N	187.239	0.663	0	10	ACAE	
CN1CC2(CCOCC2)CNC1=O	ZINC000238356412	FXEGMHLRXGCHPH-UHFFFAOYSA-N	184.239	0.438	0	10	ACAE	
COC(=O)CCc1cc[nH]c(=O)c1	ZINC000238356416	ZCQRYOJZHHIJFU-UHFFFAOYSA-N	181.191	0.481	0	10	ACAE	
CN[C@@H](CO)c1c[nH]c2ncccc12	ZINC000238356420	HQOGSSCDVWPJRC-VIFPVBQESA-N	191.234	0.816	0	10	ACAE	
CN1Cc2cc(N)ccc2S1(=O)=O	ZINC000238356423	DJIODJIWHAVCGA-UHFFFAOYSA-N	198.247	0.403	0	10	ACAE	
CO[C@H]1CC[C@H](O)C1(OC)OC	ZINC000238356426	NLXYZENKQHUUCH-BQBZGAKWSA-N	176.212	0.145	0	10	ACAE	
COC(=O)C(=O)C1[C@@H](C)[C@@H]1C	ZINC000238356444	SWHGXPWMHSBSCP-WHFBIAKZSA-N	156.181	0.631	0	10	ACAE	
COc1ccc(C2=NNC(=O)C2)cn1	ZINC000238356448	VZIOOPGFLRNENI-UHFFFAOYSA-N	191.190	0.314	0	10	ACAE	
COC(=O)[C@@H]1OC[C@@H](C(C)C)[C@@H]1N	ZINC000238356458	JHTXFXDNXXFPOK-BIIVOSGPSA-N	187.239	0.158	0	10	ACAE	
COC(=O)C(=O)C1[C@H](C)[C@@H]1C	ZINC000238356468	SWHGXPWMHSBSCP-XEAPYIEGSA-N	156.181	0.631	0	10	ACAE	
COC(=O)C(=O)C1[C@H](C)[C@H]1C	ZINC000238356481	SWHGXPWMHSBSCP-RFZPGFLSSA-N	156.181	0.631	0	10	ACAE	
COC(=O)c1cc(CO)c(C)cn1	ZINC000238356508	FECMXMIHVSTSMG-UHFFFAOYSA-N	181.191	0.669	0	10	ACAE	
CN[C@H](CO)c1c(C)cc(C)nc1N	ZINC000238356519	KMWCOGCVMBCVOF-MRVPVSSYSA-N	195.266	0.533	0	10	ACAE	
COC(=O)[C@@H]1OC[C@H](C(C)C)[C@@H]1N	ZINC000238356521	JHTXFXDNXXFPOK-GJMOJQLCSA-N	187.239	0.158	0	10	ACAE	
CNC(=O)n1cc(SC)ccc1=O	ZINC000238356524	WCAIROPRTBLPAR-UHFFFAOYSA-N	198.247	0.758	0	10	ACAE	
CN1CC23CC(O)CC2(C1)CN(C)C3	ZINC000238356532	GSPRPUWMGVYHSM-UHFFFAOYSA-N	196.294	0.005	0	10	ACAE	
COc1ccc(C2=NOC[C@@H]2N)cc1	ZINC000238356544	XZIPZMCKMABJLN-VIFPVBQESA-N	192.218	0.757	0	10	ACAE	
CNC[C@@H](CO)c1cccnc1	ZINC000238356555	WPICAELZTUNKRW-VIFPVBQESA-N	166.224	0.377	0	10	ACAE	
COc1ccc(C2=NOC[C@H]2N)cc1	ZINC000238356560	XZIPZMCKMABJLN-SECBINFHSA-N	192.218	0.757	0	10	ACAE	
CO[C@H]1CC[C@H](O)[C@@H](CO)C1	ZINC000238356573	NIZYYNPQDYLVHF-CSMHCCOUSA-N	160.213	0.155	0	10	ACAE	
COC(=O)[C@H]1[C@H](C)CCC[C@@H]1N	ZINC000238356589	ZBPJFOMMSCUFRZ-CSMHCCOUSA-N	171.240	0.923	0	10	ACAE	
CNC(=O)OCCCc1nccn1C	ZINC000238356592	HBGMGMUEPOQOMX-UHFFFAOYSA-N	197.238	0.709	0	10	ACAE	
CO[C@H]1CC[C@H](O)[C@@H]1OC	ZINC000238356625	MFZDZUCJGUHZOO-ACZMJKKPSA-N	146.186	0.171	0	10	ACAE	
COC(=O)[C@H]1[C@H](C)CC[C@@H]1C(=O)O	ZINC000238356641	UBHAXXQJFXMXGI-VQVTYTSYSA-N	186.207	0.906	0	10	ACAE	
CN[C@H](CO)c1c(C)cccc1CO	ZINC000238356652	HQXKLMWPAAHCCQ-SNVBAGLBSA-N	195.262	0.740	0	10	ACAE	
COC(=O)[C@H]1[C@H](C)CC[C@@H]1O	ZINC000238356661	OJXGQWMKYPAPQJ-VQVTYTSYSA-N	158.197	0.566	0	10	ACAE	
CNC(=O)n1ccccc1=N	ZINC000238356684	OWPWWCJXUGGABW-UHFFFAOYSA-N	151.169	0.155	0	10	ACAE	
CN[C@H](CO)c1c(C)cccc1N	ZINC000238356695	CVMFQDNRNOXQRA-SECBINFHSA-N	180.251	0.830	0	10	ACAE	
COP(=O)(CCOC(N)=O)OC	ZINC000238356701	VAAJGUPLVOEHSA-UHFFFAOYSA-N	197.127	0.568	0	10	ACAE	
CO[C@H]1CC[C@H](OC)[C@@H](N)C1	ZINC000238356710	VVEAQFUKIIEYTJ-FXQIFTODSA-N	159.229	0.528	0	10	ACAE	
CO/C(=C/C=C/CO)CO	ZINC000238356715	QNGJANXICNKHQQ-AOGGBPEJSA-N	144.170	0.058	0	10	ACAE	
