smiles	zinc_id	inchikey	mwt	logp	reactive	purchasable	tranche_name	features
N[C@@]12C[C@H](CCC1)OC2=O	ZINC000209791008	YEXQIYBYYNVQHR-CAHLUQPWSA-N	141.170	0.183	0	10	ACAE	
COC(=O)c1cnc2c(c1)CNC2	ZINC000209791892	VMPXFMLHIIQAKR-UHFFFAOYSA-N	178.191	0.471	0	10	ACAE	
CNc1ncc(C(=O)OC)cn1	ZINC000209791989	SUOUYCBRRBJSHQ-UHFFFAOYSA-N	167.168	0.305	0	10	ACAE	
OC[C@H]1NC2CCC1CC2	ZINC000209797144	VSBZAEQXXNQGSA-KAVNDROISA-N	141.214	0.509	0	10	ACAE	
C#Cc1cc(N)cnc1OC	ZINC000209800298	TXIIULJWFKJMCK-UHFFFAOYSA-N	148.165	0.654	0	10	ACAE	
C#Cc1ccc(OC)nc1N	ZINC000209800323	FGWPJIOAGAGPSU-UHFFFAOYSA-N	148.165	0.654	0	10	ACAE	
C#Cc1ccc(N)nc1OC	ZINC000209800358	MZGSXQPYWLBSCR-UHFFFAOYSA-N	148.165	0.654	0	10	ACAE	
C#Cc1cnc(N)c(OC)c1	ZINC000209800385	XGXDOQXXFSSGGQ-UHFFFAOYSA-N	148.165	0.654	0	10	ACAE	
C#Cc1cncc(N)c1OC	ZINC000209800411	QESFCEQCUPYCID-UHFFFAOYSA-N	148.165	0.654	0	10	ACAE	
C#Cc1c(N)ccnc1OC	ZINC000209800444	DCTUSGBYKFPIDM-UHFFFAOYSA-N	148.165	0.654	0	10	ACAE	
C#Cc1cnc(OC)cc1N	ZINC000209800480	GLIMVQWKMZAHSO-UHFFFAOYSA-N	148.165	0.654	0	10	ACAE	
C#Cc1cc(OC)cnc1N	ZINC000209800515	ZOWQHVMSKXKGFI-UHFFFAOYSA-N	148.165	0.654	0	10	ACAE	
C#Cc1c(N)nccc1OC	ZINC000209800543	GCIGZAXDDCIQCU-UHFFFAOYSA-N	148.165	0.654	0	10	ACAE	
C#Cc1cnc(N)cc1OC	ZINC000209800580	SUUJHWSQKQNARX-UHFFFAOYSA-N	148.165	0.654	0	10	ACAE	
C#Cc1nccc(N)c1OC	ZINC000209800617	UDUDVTSBDZFQMZ-UHFFFAOYSA-N	148.165	0.654	0	10	ACAE	
C#Cc1ccc(N)c(OC)n1	ZINC000209800659	BTLQAYMEDKZQIY-UHFFFAOYSA-N	148.165	0.654	0	10	ACAE	
C#Cc1cc(N)cc(OC)n1	ZINC000209800697	KHUVJLCRWCNBCT-UHFFFAOYSA-N	148.165	0.654	0	10	ACAE	
C#Cc1nccc(OC)c1N	ZINC000209800728	CZUSEFFKLFBAIX-UHFFFAOYSA-N	148.165	0.654	0	10	ACAE	
C#Cc1ccc(OC)c(N)n1	ZINC000209800765	FZQIHQBETMEEPP-UHFFFAOYSA-N	148.165	0.654	0	10	ACAE	
C#Cc1cc(OC)cc(N)n1	ZINC000209800800	PKBBEEGJFGPOOO-UHFFFAOYSA-N	148.165	0.654	0	10	ACAE	
C#Cc1ncc(OC)cc1N	ZINC000209800832	UGKKNHPYBUWZRS-UHFFFAOYSA-N	148.165	0.654	0	10	ACAE	
C#Cc1cc(N)nc(OC)c1	ZINC000209800869	WBGOMXLVOOCFLH-UHFFFAOYSA-N	148.165	0.654	0	10	ACAE	
C#Cc1cnc(C#N)cc1OC	ZINC000209802233	GBUIRECLFZACQM-UHFFFAOYSA-N	158.160	0.943	0	10	ACAE	
C#Cc1cnc(OC)cc1C=O	ZINC000209802279	XNONYFNEARDPKT-UHFFFAOYSA-N	161.160	0.884	0	10	ACAE	
C#Cc1ccc(OC)nc1C=O	ZINC000209802328	FIELUOWZWVPLIF-UHFFFAOYSA-N	161.160	0.884	0	10	ACAE	
C#Cc1cc(C=O)cnc1OC	ZINC000209802376	LKHJCMJFIOLKEG-UHFFFAOYSA-N	161.160	0.884	0	10	ACAE	
C#Cc1c(C=O)ccnc1OC	ZINC000209802431	NVDPMRNWGIFODX-UHFFFAOYSA-N	161.160	0.884	0	10	ACAE	
C#Cc1ccc(C=O)nc1OC	ZINC000209802477	BPFYVJVNYVMAMS-UHFFFAOYSA-N	161.160	0.884	0	10	ACAE	
C#Cc1cc(OC)cnc1C=O	ZINC000209802530	PKXKMNCPRKWBOI-UHFFFAOYSA-N	161.160	0.884	0	10	ACAE	
C#Cc1cnc(C=O)cc1OC	ZINC000209802584	MTRIJGKFNATOCW-UHFFFAOYSA-N	161.160	0.884	0	10	ACAE	
C#Cc1nc(OC)ccc1C=O	ZINC000209802636	WHVYRHRGJLWCPS-UHFFFAOYSA-N	161.160	0.884	0	10	ACAE	
C#Cc1nc(C=O)ccc1OC	ZINC000209802687	YMCOSFAOEZLKSU-UHFFFAOYSA-N	161.160	0.884	0	10	ACAE	
C#Cc1ccc(OC)c(C=O)n1	ZINC000209802738	FHKWOXODHRBEQC-UHFFFAOYSA-N	161.160	0.884	0	10	ACAE	
C#Cc1cc(C=O)c(OC)cn1	ZINC000209802780	FGFKLSNWVWWMEN-UHFFFAOYSA-N	161.160	0.884	0	10	ACAE	
C#Cc1nccc(OC)c1C=O	ZINC000209802840	DVYDZACAMJBXLD-UHFFFAOYSA-N	161.160	0.884	0	10	ACAE	
C#Cc1cc(OC)c(C=O)cn1	ZINC000209802890	OMSFBESTMGSKPC-UHFFFAOYSA-N	161.160	0.884	0	10	ACAE	
C#Cc1cc(OC)ncc1C=O	ZINC000209802940	KLJNKCNYDCMJHB-UHFFFAOYSA-N	161.160	0.884	0	10	ACAE	
C#Cc1ccnc(OC)c1C=O	ZINC000209802989	XVIWJYGIDISVTN-UHFFFAOYSA-N	161.160	0.884	0	10	ACAE	
C#Cc1cc(C=O)nc(OC)c1	ZINC000209803038	MXSYSEGAAOXLAY-UHFFFAOYSA-N	161.160	0.884	0	10	ACAE	
C#Cc1cnc(OC)c(CN)c1	ZINC000209803181	XGNGZMAPFOKUFV-UHFFFAOYSA-N	162.192	0.530	0	10	ACAE	
C#Cc1ccc(OC)nc1CN	ZINC000209803233	BJFSRVRRVYWMRD-UHFFFAOYSA-N	162.192	0.530	0	10	ACAE	
C#Cc1cnc(OC)cc1CN	ZINC000209803276	VLVCJHATGUPGDO-UHFFFAOYSA-N	162.192	0.530	0	10	ACAE	
C#Cc1cnc(CN)cc1OC	ZINC000209803331	POFZUYPLPQMWIU-UHFFFAOYSA-N	162.192	0.530	0	10	ACAE	
C#Cc1cc(OC)cnc1CN	ZINC000209803380	DBLDAQWPOIAMBL-UHFFFAOYSA-N	162.192	0.530	0	10	ACAE	
C#Cc1nc(OC)cc(C)c1N	ZINC000209803425	VGEJLBLBNGHWFE-UHFFFAOYSA-N	162.192	0.962	0	10	ACAE	
C#Cc1cc(CN)nc(OC)c1	ZINC000209803476	WHBRISSJLLXQAR-UHFFFAOYSA-N	162.192	0.530	0	10	ACAE	
C#Cc1nc(OC)ccc1N	ZINC000209803622	KTVPHOWYBOBRQL-UHFFFAOYSA-N	148.165	0.654	0	10	ACAE	
C#Cc1nc(N)ccc1OC	ZINC000209803671	YHCMWQNVFPDCKZ-UHFFFAOYSA-N	148.165	0.654	0	10	ACAE	
C#Cc1cnc(OC)c(C#N)c1	ZINC000209803815	FDPGACHQALCQQD-UHFFFAOYSA-N	158.160	0.943	0	10	ACAE	
C#Cc1cnc(C#N)c(OC)c1	ZINC000209803856	ZCHUIUBEMDUQMV-UHFFFAOYSA-N	158.160	0.943	0	10	ACAE	
C#Cc1cnc(OC)c(C=O)c1	ZINC000209803907	YGDQMHUDBXYVNC-UHFFFAOYSA-N	161.160	0.884	0	10	ACAE	
C#Cc1cnc(C=O)c(OC)c1	ZINC000209803948	ATYZTTAHEWJYOU-UHFFFAOYSA-N	161.160	0.884	0	10	ACAE	
C#Cc1nccc(C=O)c1OC	ZINC000209803996	VUBJUUOJJZNPMQ-UHFFFAOYSA-N	161.160	0.884	0	10	ACAE	
C#Cc1cnc(CO)c(OC)c1	ZINC000209804037	GGUIZLAYHRZKNJ-UHFFFAOYSA-N	163.176	0.564	0	10	ACAE	
C#Cc1nc(CO)ccc1OC	ZINC000209804082	IAYFFUAEJHIGDB-UHFFFAOYSA-N	163.176	0.564	0	10	ACAE	
C#Cc1cnc(N)c(C#N)c1OC	ZINC000209804419	DUWWVSXANPEBSI-UHFFFAOYSA-N	173.175	0.525	0	10	ACAE	
COc1cnc(F)c(CO)c1	ZINC000209811592	BUMYBEARDBBQQD-UHFFFAOYSA-N	157.144	0.722	0	10	ACAE	
COc1cnc(F)c(O)c1	ZINC000209811673	KLIJKVHPBURIRJ-UHFFFAOYSA-N	143.117	0.935	0	10	ACAE	
CSc1cc(F)cc(B(O)O)c1	ZINC000209812138	LNVKROJTCUXMOT-UHFFFAOYSA-N	186.016	0.227	0	10	ACAE	
Nc1ccc(/C=C/B(O)O)cc1	ZINC000209812850	LULBKHHXCBUHOB-AATRIKPKSA-N	162.985	0.294	0	10	ACAE	
C#Cc1cnc(N)c(N)c1	ZINC000209812980	WYAXEFIVSOPWRN-UHFFFAOYSA-N	133.154	0.227	0	10	ACAE	
C#Cc1cc(N)cnc1N	ZINC000209813020	NHQWCGDHARZMKA-UHFFFAOYSA-N	133.154	0.227	0	10	ACAE	
C#Cc1c(N)ccnc1N	ZINC000209813064	KZZCCRLMQMTYFN-UHFFFAOYSA-N	133.154	0.227	0	10	ACAE	
C[C@@H](O)[C@@]1(C(=O)O)C[C@@H]1C	ZINC000209813093	UFMMAXSAJNWRCQ-HBPOCXIASA-N	144.170	0.478	0	10	ACAE	
C#Cc1cnc(N)cc1N	ZINC000209813110	NTBLPQFNAZFALU-UHFFFAOYSA-N	133.154	0.227	0	10	ACAE	
C[C@@H](O)[C@]1(C(=O)O)C[C@@H]1C	ZINC000209813154	UFMMAXSAJNWRCQ-BFHQHQDPSA-N	144.170	0.478	0	10	ACAE	
C#Cc1nc(N)ccc1N	ZINC000209813157	ROXSHVDICMGXPF-UHFFFAOYSA-N	133.154	0.227	0	10	ACAE	
C#Cc1cc(N)cc(N)n1	ZINC000209813206	ZMNJUXJATAQCFC-UHFFFAOYSA-N	133.154	0.227	0	10	ACAE	
C#Cc1c(N)cncc1N	ZINC000209813251	IAHVDFDGJUNEFK-UHFFFAOYSA-N	133.154	0.227	0	10	ACAE	
C#Cc1cc(O)cnc1N	ZINC000209813547	RNWBTKPVZILMLW-UHFFFAOYSA-N	134.138	0.351	0	10	ACAE	
C#Cc1cc(N)c(O)cn1	ZINC000209813649	FLKOPKIFBPXRSV-UHFFFAOYSA-N	134.138	0.351	0	10	ACAE	
C#Cc1ccc(O)c(N)n1	ZINC000209813696	JFSIZTONBABPHE-UHFFFAOYSA-N	134.138	0.351	0	10	ACAE	
C#Cc1nc(N)ccc1O	ZINC000209813742	JENWZDWUVUIBHL-UHFFFAOYSA-N	134.138	0.351	0	10	ACAE	
C#Cc1nccc(N)c1O	ZINC000209813785	YUISBMMSYGOERL-UHFFFAOYSA-N	134.138	0.351	0	10	ACAE	
C#Cc1cc(N)cnc1F	ZINC000209813832	ZDXJJLYOIGVIMS-UHFFFAOYSA-N	136.129	0.784	0	10	ACAE	
C#Cc1ccc(N)nc1F	ZINC000209813870	SHVDWVRUHODKCF-UHFFFAOYSA-N	136.129	0.784	0	10	ACAE	
C#Cc1cncc(F)c1N	ZINC000209813913	GKQVEVCTMXSLMM-UHFFFAOYSA-N	136.129	0.784	0	10	ACAE	
C#Cc1cnc(F)cc1N	ZINC000209813957	TXRBGIWJHPWKRB-UHFFFAOYSA-N	136.129	0.784	0	10	ACAE	
C#Cc1cnc(N)cc1F	ZINC000209814006	IXZYLRXTIRTNQR-UHFFFAOYSA-N	136.129	0.784	0	10	ACAE	
C#Cc1ccc(F)nc1N	ZINC000209814052	WBDCCBVESXBRJD-UHFFFAOYSA-N	136.129	0.784	0	10	ACAE	
C#Cc1cc(N)c(F)cn1	ZINC000209814096	KMWLFDCFSDCTLV-UHFFFAOYSA-N	136.129	0.784	0	10	ACAE	
C#Cc1ncc(F)cc1N	ZINC000209814144	UEGLFKRBEWBVTF-UHFFFAOYSA-N	136.129	0.784	0	10	ACAE	
C#Cc1ccc(N)c(F)n1	ZINC000209814187	VUQAIWOYOXTDFA-UHFFFAOYSA-N	136.129	0.784	0	10	ACAE	
C#Cc1nc(F)ccc1N	ZINC000209814231	CJVMZYPHKDREEG-UHFFFAOYSA-N	136.129	0.784	0	10	ACAE	
C#Cc1ccc(N)nc1CO	ZINC000209814601	HEYLCSIVMAQJHW-UHFFFAOYSA-N	148.165	0.137	0	10	ACAE	
C#Cc1cnc(N)cc1CO	ZINC000209814642	ZRVMPRPBUUXGCY-UHFFFAOYSA-N	148.165	0.137	0	10	ACAE	
C#Cc1cc(CO)cnc1N	ZINC000209814679	BPIHRMCQEINFKY-UHFFFAOYSA-N	148.165	0.137	0	10	ACAE	
C#Cc1nccc(CO)c1N	ZINC000209814724	YUEJUVBXRCMEKY-UHFFFAOYSA-N	148.165	0.137	0	10	ACAE	
C#Cc1ncc(CO)cc1N	ZINC000209814763	OSLBGTPGGKNWOV-UHFFFAOYSA-N	148.165	0.137	0	10	ACAE	
C#Cc1cc(N)cc(CO)n1	ZINC000209814809	QIJZZHXYNAJOMM-UHFFFAOYSA-N	148.165	0.137	0	10	ACAE	
C#Cc1cc(N)nc(CO)c1	ZINC000209814851	KLCYYPAJFVFZIW-UHFFFAOYSA-N	148.165	0.137	0	10	ACAE	
C#Cc1cnccc1[C@@H](N)CN	ZINC000209818536	JILQOVMJPNPDOG-VIFPVBQESA-N	161.208	0.021	0	10	ACAE	
C#Cc1cnccc1[C@H](N)CN	ZINC000209818570	JILQOVMJPNPDOG-SECBINFHSA-N	161.208	0.021	0	10	ACAE	
C#Cc1ccc([C@@H](N)CN)nc1	ZINC000209818617	GWBNKJGITLEFDD-QMMMGPOBSA-N	161.208	0.021	0	10	ACAE	
C#Cc1ccc([C@H](N)CN)nc1	ZINC000209818650	GWBNKJGITLEFDD-MRVPVSSYSA-N	161.208	0.021	0	10	ACAE	
C#Cc1cncc([C@@H](N)CN)c1	ZINC000209818694	DWCPJRVWAHNEAT-VIFPVBQESA-N	161.208	0.021	0	10	ACAE	
C#Cc1cccnc1[C@H](N)CN	ZINC000209818738	OZZHJONTJFOEEO-MRVPVSSYSA-N	161.208	0.021	0	10	ACAE	
C#Cc1cncc([C@H](N)CN)c1	ZINC000209818768	DWCPJRVWAHNEAT-SECBINFHSA-N	161.208	0.021	0	10	ACAE	
C#Cc1ncccc1[C@@H](N)CN	ZINC000209818812	QNMYYESPIJEKCJ-QMMMGPOBSA-N	161.208	0.021	0	10	ACAE	
C#Cc1ccc([C@@H](N)CN)cn1	ZINC000209818859	CXJZBEILHJKCAG-VIFPVBQESA-N	161.208	0.021	0	10	ACAE	
C#Cc1ccc([C@H](N)CN)cn1	ZINC000209818890	CXJZBEILHJKCAG-SECBINFHSA-N	161.208	0.021	0	10	ACAE	
C#Cc1cccc([C@@H](N)CN)n1	ZINC000209818942	IUNXMZLTLAQTHS-QMMMGPOBSA-N	161.208	0.021	0	10	ACAE	
C#Cc1cccc([C@H](N)CN)n1	ZINC000209818974	IUNXMZLTLAQTHS-MRVPVSSYSA-N	161.208	0.021	0	10	ACAE	
C#Cc1cc([C@@H](N)CN)ccn1	ZINC000209819015	MKPGXMXLUAJKHZ-VIFPVBQESA-N	161.208	0.021	0	10	ACAE	
C#Cc1cc([C@H](N)CN)ccn1	ZINC000209819047	MKPGXMXLUAJKHZ-SECBINFHSA-N	161.208	0.021	0	10	ACAE	
C#Cc1ncccc1[C@H](N)CN	ZINC000209819082	QNMYYESPIJEKCJ-MRVPVSSYSA-N	161.208	0.021	0	10	ACAE	
C#Cc1ccnc([C@H](N)CN)c1	ZINC000209819148	GIILRJFDAKYWBD-MRVPVSSYSA-N	161.208	0.021	0	10	ACAE	
C#Cc1ccnc([C@@H](N)CN)c1	ZINC000209819178	GIILRJFDAKYWBD-QMMMGPOBSA-N	161.208	0.021	0	10	ACAE	
C#Cc1cncc(N)c1C(=O)O	ZINC000209819234	HRWWBICIBGYBBG-UHFFFAOYSA-N	162.148	0.343	0	10	ACAE	
C#Cc1cc(N)c(C(=O)O)cn1	ZINC000209819278	KVEINXNKRGBAHP-UHFFFAOYSA-N	162.148	0.343	0	10	ACAE	
C#Cc1ccc(C(=O)O)c(N)n1	ZINC000209819328	KIJULLIEMHNDNH-UHFFFAOYSA-N	162.148	0.343	0	10	ACAE	
C#Cc1cc(N)cc(C(=O)O)n1	ZINC000209819377	VNODDDBPPLXJTF-UHFFFAOYSA-N	162.148	0.343	0	10	ACAE	
C#Cc1cc(C(=O)O)cc(N)n1	ZINC000209819426	NDGAWCOUNARZCA-UHFFFAOYSA-N	162.148	0.343	0	10	ACAE	
C#Cc1ccc(N)c(C(=O)O)n1	ZINC000209819471	VICVEYQWFCQUAV-UHFFFAOYSA-N	162.148	0.343	0	10	ACAE	
C#Cc1cc(C(=O)O)c(N)cn1	ZINC000209819518	RHZUAZBKFSDYNC-UHFFFAOYSA-N	162.148	0.343	0	10	ACAE	
C#Cc1nccc(C(=O)O)c1N	ZINC000209819560	CHFFCWNIUMRYNZ-UHFFFAOYSA-N	162.148	0.343	0	10	ACAE	
C#Cc1nccc(N)c1C(=O)O	ZINC000209819611	CAMJKSMXEPPVFR-UHFFFAOYSA-N	162.148	0.343	0	10	ACAE	
C#Cc1cc(N)nc(C(=O)O)c1	ZINC000209819655	CAVWOTTZXXDTFK-UHFFFAOYSA-N	162.148	0.343	0	10	ACAE	
C#Cc1cnccc1[C@@H](N)CO	ZINC000209819704	FBBGZLDCARBDEM-VIFPVBQESA-N	162.192	0.055	0	10	ACAE	
C#Cc1cnccc1[C@H](N)CO	ZINC000209819739	FBBGZLDCARBDEM-SECBINFHSA-N	162.192	0.055	0	10	ACAE	
C#Cc1ccc([C@@H](N)CO)nc1	ZINC000209819783	GAWNVVDTDBPERS-QMMMGPOBSA-N	162.192	0.055	0	10	ACAE	
C#Cc1cncc([C@@H](N)CO)c1	ZINC000209819825	DVOMOKKKRGPQIU-VIFPVBQESA-N	162.192	0.055	0	10	ACAE	
C#Cc1cncc([C@H](N)CO)c1	ZINC000209819857	DVOMOKKKRGPQIU-SECBINFHSA-N	162.192	0.055	0	10	ACAE	
C#Cc1cccnc1[C@@H](N)CO	ZINC000209819900	LQNZIINLMJHREV-QMMMGPOBSA-N	162.192	0.055	0	10	ACAE	
C#Cc1cccnc1[C@H](N)CO	ZINC000209819933	LQNZIINLMJHREV-MRVPVSSYSA-N	162.192	0.055	0	10	ACAE	
C#Cc1cc([C@@H](N)CO)ccn1	ZINC000209819975	BEUDYIIIPSPPAF-VIFPVBQESA-N	162.192	0.055	0	10	ACAE	
C#Cc1cccc([C@@H](N)CO)n1	ZINC000209820024	TYJBEENCFBPONW-QMMMGPOBSA-N	162.192	0.055	0	10	ACAE	
C#Cc1cc([C@H](N)CO)ccn1	ZINC000209820053	BEUDYIIIPSPPAF-SECBINFHSA-N	162.192	0.055	0	10	ACAE	
C#Cc1cccc([C@H](N)CO)n1	ZINC000209820083	TYJBEENCFBPONW-MRVPVSSYSA-N	162.192	0.055	0	10	ACAE	
C#Cc1ncccc1[C@@H](N)CO	ZINC000209820131	NGTZPGGMVYURQU-QMMMGPOBSA-N	162.192	0.055	0	10	ACAE	
C#Cc1ncccc1[C@H](N)CO	ZINC000209820160	NGTZPGGMVYURQU-MRVPVSSYSA-N	162.192	0.055	0	10	ACAE	
C#Cc1ccncc1[C@@H](N)CO	ZINC000209820203	FYOBMJTYEWCQRE-VIFPVBQESA-N	162.192	0.055	0	10	ACAE	
C#Cc1ccncc1[C@H](N)CO	ZINC000209820231	FYOBMJTYEWCQRE-SECBINFHSA-N	162.192	0.055	0	10	ACAE	
C#Cc1ccnc([C@@H](N)CO)c1	ZINC000209820275	VLEWLIFFIVGSSZ-QMMMGPOBSA-N	162.192	0.055	0	10	ACAE	
C#Cc1ccnc([C@H](N)CO)c1	ZINC000209820306	VLEWLIFFIVGSSZ-MRVPVSSYSA-N	162.192	0.055	0	10	ACAE	
C#Cc1cncc([N+](=O)[O-])c1N	ZINC000209820349	RNFJHRBOHLWVSN-UHFFFAOYSA-N	163.136	0.553	0	10	ACAE	
C#Cc1cnc([N+](=O)[O-])c(N)c1	ZINC000209820389	VPSWNIASGFXJMN-UHFFFAOYSA-N	163.136	0.553	0	10	ACAE	
C#Cc1ccc(N)nc1[N+](=O)[O-]	ZINC000209820437	UEDINEGQFWLSLQ-UHFFFAOYSA-N	163.136	0.553	0	10	ACAE	
C#Cc1ccc([N+](=O)[O-])nc1N	ZINC000209820487	YHCUQOAFMMZRBQ-UHFFFAOYSA-N	163.136	0.553	0	10	ACAE	
C#Cc1nccc(N)c1[N+](=O)[O-]	ZINC000209820532	ROFFNCXQQJVQCG-UHFFFAOYSA-N	163.136	0.553	0	10	ACAE	
C#Cc1nccc([N+](=O)[O-])c1N	ZINC000209820576	FZCFVTCVJBFLSE-UHFFFAOYSA-N	163.136	0.553	0	10	ACAE	
C#Cc1nc(N)ccc1[N+](=O)[O-]	ZINC000209820624	GSRQMPHYPUOKSJ-UHFFFAOYSA-N	163.136	0.553	0	10	ACAE	
C#Cc1ccc(N)c([N+](=O)[O-])n1	ZINC000209820666	DYGKMVGHAXJHSA-UHFFFAOYSA-N	163.136	0.553	0	10	ACAE	
C#Cc1cc(N)c([N+](=O)[O-])cn1	ZINC000209820708	IDJWDSQYCZIKHM-UHFFFAOYSA-N	163.136	0.553	0	10	ACAE	
C#Cc1cc(N)ncc1[N+](=O)[O-]	ZINC000209820763	WBFQHUKXTHDCKE-UHFFFAOYSA-N	163.136	0.553	0	10	ACAE	
C#Cc1cnc(C(N)=O)c(F)c1	ZINC000209820804	FRKAYIOJQKJUMM-UHFFFAOYSA-N	164.139	0.301	0	10	ACAE	
C#Cc1ncccc1N	ZINC000209820902	SFZCMKJLVRSWTN-UHFFFAOYSA-N	118.139	0.645	0	10	ACAE	
C#Cc1ccc(N)cn1	ZINC000209820944	FXZKQERWTFBNJI-UHFFFAOYSA-N	118.139	0.645	0	10	ACAE	
C#Cc1cncc(N)c1N	ZINC000209820992	FYOKTXSKEAFYCE-UHFFFAOYSA-N	133.154	0.227	0	10	ACAE	
C#Cc1ccc(N)c(N)n1	ZINC000209821037	DNDCLDRALYSUQJ-UHFFFAOYSA-N	133.154	0.227	0	10	ACAE	
C#Cc1cc(N)c(N)cn1	ZINC000209821094	WNKSVLGGEDXCTG-UHFFFAOYSA-N	133.154	0.227	0	10	ACAE	
C#Cc1nccc(N)c1N	ZINC000209821143	VQWFZPOVHUYFDT-UHFFFAOYSA-N	133.154	0.227	0	10	ACAE	
C#Cc1cc(N)nc(N)c1	ZINC000209821187	WIQMNACTAGMXDB-UHFFFAOYSA-N	133.154	0.227	0	10	ACAE	
C#Cc1cnc(F)c(N)c1	ZINC000209821229	KBGNKTCZVYFYRK-UHFFFAOYSA-N	136.129	0.784	0	10	ACAE	
C#Cc1ccc(C(N)=O)nc1	ZINC000209821469	FJTQVSWKFCIPGA-UHFFFAOYSA-N	146.149	0.162	0	10	ACAE	
C#Cc1cc(C(N)=O)ccn1	ZINC000209821511	QSVONCCSLNUGQM-UHFFFAOYSA-N	146.149	0.162	0	10	ACAE	
C#Cc1cnc(N)cc1C(=O)O	ZINC000209822050	NTQBCAKCBMQLDO-UHFFFAOYSA-N	162.148	0.343	0	10	ACAE	
C#Cc1cnc(C(=O)O)c(N)c1	ZINC000209822100	MODMNGPWDOOZSM-UHFFFAOYSA-N	162.148	0.343	0	10	ACAE	
C#Cc1ccc(N)nc1C(=O)O	ZINC000209822140	QUSVPXMTJOMRKY-UHFFFAOYSA-N	162.148	0.343	0	10	ACAE	
C#Cc1cc(C(=O)O)cnc1N	ZINC000209822197	MLNARRSLFALNJW-UHFFFAOYSA-N	162.148	0.343	0	10	ACAE	
C#Cc1ccc([N+](=O)[O-])c(N)n1	ZINC000209822245	BOUBFOCLOLNEST-UHFFFAOYSA-N	163.136	0.553	0	10	ACAE	
C=Cc1cc(N)cnc1N	ZINC000209822589	CIZYTSIGJUXOKK-UHFFFAOYSA-N	135.170	0.889	0	10	ACAE	
C=Cc1ccc(N)nc1N	ZINC000209822641	IJEOQYXUKIMALB-UHFFFAOYSA-N	135.170	0.889	0	10	ACAE	
C=Cc1c(N)ccnc1N	ZINC000209822692	WLLCGWJPRLHGOO-UHFFFAOYSA-N	135.170	0.889	0	10	ACAE	
C=Cc1cnc(N)cc1N	ZINC000209822742	OYUJLDKONKDVGB-UHFFFAOYSA-N	135.170	0.889	0	10	ACAE	
C=Cc1nc(N)ccc1N	ZINC000209822793	MKJLRAOQJKZDFR-UHFFFAOYSA-N	135.170	0.889	0	10	ACAE	
C=Cc1cc(N)cc(N)n1	ZINC000209822844	MXAFYGHSUPLBRB-UHFFFAOYSA-N	135.170	0.889	0	10	ACAE	
C=Cc1c(N)cncc1N	ZINC000209822888	BVEAKFPFKJSFCF-UHFFFAOYSA-N	135.170	0.889	0	10	ACAE	
C=Cc1c[nH]c(=O)c(N)c1	ZINC000209822940	FHSMMYAZKRIEEI-UHFFFAOYSA-N	136.154	0.600	0	10	ACAE	
C=Cc1ccc(N)[nH]c1=O	ZINC000209822988	MWTUUEFPNVQQNX-UHFFFAOYSA-N	136.154	0.600	0	10	ACAE	
C=Cc1c(N)cc[nH]c1=O	ZINC000209823084	FWSDCMMUOQDMMZ-UHFFFAOYSA-N	136.154	0.600	0	10	ACAE	
C=Cc1ccc(=O)[nH]c1N	ZINC000209823130	OUCBGKYXEGWDJN-UHFFFAOYSA-N	136.154	0.600	0	10	ACAE	
C=Cc1c[nH]c(N)cc1=O	ZINC000209823182	VXZZLISLXZILRT-UHFFFAOYSA-N	136.154	0.600	0	10	ACAE	
C=Cc1ccc(N)c(=O)[nH]1	ZINC000209823222	ZFOMAKCJJAHXDN-UHFFFAOYSA-N	136.154	0.600	0	10	ACAE	
CC(=C\CO)/C(C)=C/CO	ZINC000209824148	SHMINGBUWIMVBF-FCXRPNKRSA-N	142.198	0.864	0	10	ACAE	
C=Cc1cnc(N)c(CO)c1	ZINC000209824241	MENMCPXSNFZOAP-UHFFFAOYSA-N	150.181	0.799	0	10	ACAE	
C=Cc1ccc(N)nc1CO	ZINC000209824290	BJZRPGODDWIRMH-UHFFFAOYSA-N	150.181	0.799	0	10	ACAE	
C=Cc1cnc(N)cc1CO	ZINC000209824335	ODDJXATXXCGLOB-UHFFFAOYSA-N	150.181	0.799	0	10	ACAE	
C=Cc1cc(CO)cnc1N	ZINC000209824390	UOAVROIXCMCCKR-UHFFFAOYSA-N	150.181	0.799	0	10	ACAE	
C=Cc1nccc(CO)c1N	ZINC000209824435	UXEBVVQHCOOJBM-UHFFFAOYSA-N	150.181	0.799	0	10	ACAE	
C=Cc1ncc(CO)cc1N	ZINC000209824479	JKGFHLFYMDMCFN-UHFFFAOYSA-N	150.181	0.799	0	10	ACAE	
C=Cc1cc(N)cc(CO)n1	ZINC000209824525	MALUHJRCNFMUCR-UHFFFAOYSA-N	150.181	0.799	0	10	ACAE	
C=Cc1cc(N)nc(CO)c1	ZINC000209824573	YRHVUBNKQMJNEC-UHFFFAOYSA-N	150.181	0.799	0	10	ACAE	
C=Cc1cnccc1[C@@H](N)CN	ZINC000209828470	BTMQDJQLHKKXRZ-VIFPVBQESA-N	163.224	0.683	0	10	ACAE	
C=Cc1cnccc1[C@H](N)CN	ZINC000209828497	BTMQDJQLHKKXRZ-SECBINFHSA-N	163.224	0.683	0	10	ACAE	
C=Cc1ccc([C@@H](N)CN)nc1	ZINC000209828535	QOBIKFFLCMKBNG-QMMMGPOBSA-N	163.224	0.683	0	10	ACAE	
C=Cc1ccc([C@H](N)CN)nc1	ZINC000209828563	QOBIKFFLCMKBNG-MRVPVSSYSA-N	163.224	0.683	0	10	ACAE	
C=Cc1cncc([C@@H](N)CN)c1	ZINC000209828598	LESWVRQWQLLYOW-VIFPVBQESA-N	163.224	0.683	0	10	ACAE	
C=Cc1cccnc1[C@H](N)CN	ZINC000209828635	KSWUUOVXMOKNSV-MRVPVSSYSA-N	163.224	0.683	0	10	ACAE	
C=Cc1cncc([C@H](N)CN)c1	ZINC000209828669	LESWVRQWQLLYOW-SECBINFHSA-N	163.224	0.683	0	10	ACAE	
C=Cc1ncccc1[C@@H](N)CN	ZINC000209828716	JZFLORJGAOKBRJ-QMMMGPOBSA-N	163.224	0.683	0	10	ACAE	
C=Cc1ccc([C@@H](N)CN)cn1	ZINC000209828758	KSHDFHINQCGWGC-VIFPVBQESA-N	163.224	0.683	0	10	ACAE	
C=Cc1ccc([C@H](N)CN)cn1	ZINC000209828788	KSHDFHINQCGWGC-SECBINFHSA-N	163.224	0.683	0	10	ACAE	
C=Cc1cccc([C@@H](N)CN)n1	ZINC000209828837	IPINAFNTBAATSQ-QMMMGPOBSA-N	163.224	0.683	0	10	ACAE	
C=Cc1cccc([C@H](N)CN)n1	ZINC000209828866	IPINAFNTBAATSQ-MRVPVSSYSA-N	163.224	0.683	0	10	ACAE	
C=Cc1cc([C@@H](N)CN)ccn1	ZINC000209828916	OPVHVXHJBFGKFZ-VIFPVBQESA-N	163.224	0.683	0	10	ACAE	
C=Cc1cc([C@H](N)CN)ccn1	ZINC000209828950	OPVHVXHJBFGKFZ-SECBINFHSA-N	163.224	0.683	0	10	ACAE	
C=Cc1ncccc1[C@H](N)CN	ZINC000209828981	JZFLORJGAOKBRJ-MRVPVSSYSA-N	163.224	0.683	0	10	ACAE	
C=Cc1ccnc([C@H](N)CN)c1	ZINC000209829028	HIHFUJARKKZSRQ-MRVPVSSYSA-N	163.224	0.683	0	10	ACAE	
C=Cc1ccnc([C@@H](N)CN)c1	ZINC000209829056	HIHFUJARKKZSRQ-QMMMGPOBSA-N	163.224	0.683	0	10	ACAE	
C=Cc1cnccc1[C@@H](N)CO	ZINC000209829556	OOSCOLANDFMQSJ-VIFPVBQESA-N	164.208	0.717	0	10	ACAE	
C=Cc1cnccc1[C@H](N)CO	ZINC000209829588	OOSCOLANDFMQSJ-SECBINFHSA-N	164.208	0.717	0	10	ACAE	
C=Cc1ccc([C@@H](N)CO)nc1	ZINC000209829638	ANPDXADKQSCMNO-QMMMGPOBSA-N	164.208	0.717	0	10	ACAE	
C=Cc1cncc([C@@H](N)CO)c1	ZINC000209829684	FPURGDCRHPAAEJ-VIFPVBQESA-N	164.208	0.717	0	10	ACAE	
C=Cc1cncc([C@H](N)CO)c1	ZINC000209829720	FPURGDCRHPAAEJ-SECBINFHSA-N	164.208	0.717	0	10	ACAE	
C=Cc1cccnc1[C@@H](N)CO	ZINC000209829771	SQSVFBVRGSETOT-QMMMGPOBSA-N	164.208	0.717	0	10	ACAE	
C=Cc1cccnc1[C@H](N)CO	ZINC000209829804	SQSVFBVRGSETOT-MRVPVSSYSA-N	164.208	0.717	0	10	ACAE	
C=Cc1ccc([C@@H](N)CO)cn1	ZINC000209829849	BPOIQMZZBKYHEU-VIFPVBQESA-N	164.208	0.717	0	10	ACAE	
C=Cc1ccc([C@H](N)CO)cn1	ZINC000209829885	BPOIQMZZBKYHEU-SECBINFHSA-N	164.208	0.717	0	10	ACAE	
C=Cc1cc([C@@H](N)CO)ccn1	ZINC000209829933	BPSMSCLHCCGRFG-VIFPVBQESA-N	164.208	0.717	0	10	ACAE	
C=Cc1cccc([C@@H](N)CO)n1	ZINC000209829989	UMZACYHMHZZFCV-QMMMGPOBSA-N	164.208	0.717	0	10	ACAE	
C=Cc1cc([C@H](N)CO)ccn1	ZINC000209830019	BPSMSCLHCCGRFG-SECBINFHSA-N	164.208	0.717	0	10	ACAE	
C=Cc1cccc([C@H](N)CO)n1	ZINC000209830054	UMZACYHMHZZFCV-MRVPVSSYSA-N	164.208	0.717	0	10	ACAE	
C=Cc1ncccc1[C@@H](N)CO	ZINC000209830104	OQTRMJXHUCWQRV-QMMMGPOBSA-N	164.208	0.717	0	10	ACAE	
C=Cc1ncccc1[C@H](N)CO	ZINC000209830140	OQTRMJXHUCWQRV-MRVPVSSYSA-N	164.208	0.717	0	10	ACAE	
C=Cc1ccncc1[C@@H](N)CO	ZINC000209830183	WRPIQPZPSMZXMF-VIFPVBQESA-N	164.208	0.717	0	10	ACAE	
C=Cc1ccncc1[C@H](N)CO	ZINC000209830217	WRPIQPZPSMZXMF-SECBINFHSA-N	164.208	0.717	0	10	ACAE	
C=Cc1ccnc([C@@H](N)CO)c1	ZINC000209830262	AIHNURMTNJXUKL-QMMMGPOBSA-N	164.208	0.717	0	10	ACAE	
C=Cc1ccnc([C@H](N)CO)c1	ZINC000209830298	AIHNURMTNJXUKL-MRVPVSSYSA-N	164.208	0.717	0	10	ACAE	
C=Cc1cnc(C(N)=O)c(F)c1	ZINC000209830816	BJBILTFCBRSCOO-UHFFFAOYSA-N	166.155	0.963	0	10	ACAE	
C=Cc1cncc(N)c1N	ZINC000209830905	UZYMPMIIJFJPTC-UHFFFAOYSA-N	135.170	0.889	0	10	ACAE	
C=Cc1ccc(N)c(N)n1	ZINC000209830949	GBPMWIQVSQNFAM-UHFFFAOYSA-N	135.170	0.889	0	10	ACAE	
C=Cc1cc(N)c(N)cn1	ZINC000209830991	LCSVBGDQNJYMLE-UHFFFAOYSA-N	135.170	0.889	0	10	ACAE	
C=Cc1nccc(N)c1N	ZINC000209831039	QCJJPKDKVXCFKC-UHFFFAOYSA-N	135.170	0.889	0	10	ACAE	
C=Cc1ccc(C(N)=O)nc1	ZINC000209831367	ZKNYRAGHULYABK-UHFFFAOYSA-N	148.165	0.824	0	10	ACAE	
C=Cc1cc(C(N)=O)ccn1	ZINC000209831468	ZEBAVAUMQKIYGC-UHFFFAOYSA-N	148.165	0.824	0	10	ACAE	
C=Cc1ccc(C(N)=O)cn1	ZINC000209831518	AVJLEVRTEWUJQH-UHFFFAOYSA-N	148.165	0.824	0	10	ACAE	
C#Cc1cccnc1CN	ZINC000209834497	XMELRLCOYJOFMR-UHFFFAOYSA-N	132.166	0.522	0	10	ACAE	
C#Cc1cc(CCN)ccn1	ZINC000209834542	PPYRQQIPOUHULB-UHFFFAOYSA-N	146.193	0.564	0	10	ACAE	
C#Cc1cccc(CN)n1	ZINC000209834593	NJPVTXJZGAXMCK-UHFFFAOYSA-N	132.166	0.522	0	10	ACAE	
C#Cc1ncccc1CN	ZINC000209834642	NHBXTRHMMHMFTH-UHFFFAOYSA-N	132.166	0.522	0	10	ACAE	
C#Cc1ccnc(CN)c1	ZINC000209834687	GUIWYIGXFGAMLL-UHFFFAOYSA-N	132.166	0.522	0	10	ACAE	
C#Cc1cncc(NN)c1	ZINC000209834734	JKBATVOGSSEARB-UHFFFAOYSA-N	133.154	0.349	0	10	ACAE	
C#Cc1cc(NN)ccn1	ZINC000209834783	GMQAJBUBCXUDDP-UHFFFAOYSA-N	133.154	0.349	0	10	ACAE	
C#Cc1cccc(NN)n1	ZINC000209834822	KRJDUDCAUCXYBJ-UHFFFAOYSA-N	133.154	0.349	0	10	ACAE	
C#Cc1ccc(NN)cn1	ZINC000209834872	BZENKYVNIRUOGF-UHFFFAOYSA-N	133.154	0.349	0	10	ACAE	
C#Cc1ccnc(NN)c1	ZINC000209834920	ZQIGJZFVRJZKOF-UHFFFAOYSA-N	133.154	0.349	0	10	ACAE	
C#Cc1ccnc(N)c1N	ZINC000209834963	PRGCGUUJWGNXLN-UHFFFAOYSA-N	133.154	0.227	0	10	ACAE	
C#Cc1cnc(N)c(O)c1	ZINC000209835013	NKHHDPFVEXYHQW-UHFFFAOYSA-N	134.138	0.351	0	10	ACAE	
C#Cc1ccnc(N)c1O	ZINC000209835105	IRIRQJYFXNJXAB-UHFFFAOYSA-N	134.138	0.351	0	10	ACAE	
C#Cc1cnc(N)c(F)c1	ZINC000209835151	BLOVIXTYCUIFCQ-UHFFFAOYSA-N	136.129	0.784	0	10	ACAE	
C#Cc1cncc(CCN)c1	ZINC000209835197	LZVVYWXDHUEFKW-UHFFFAOYSA-N	146.193	0.564	0	10	ACAE	
C#Cc1cccnc1CCN	ZINC000209835252	PJUIMWAZDSLNGH-UHFFFAOYSA-N	146.193	0.564	0	10	ACAE	
C#Cc1ncccc1CCN	ZINC000209835296	ABMMGKLZQJOBBD-UHFFFAOYSA-N	146.193	0.564	0	10	ACAE	
C#Cc1ccc(CCN)cn1	ZINC000209835389	FUIVNAFTSHKMNL-UHFFFAOYSA-N	146.193	0.564	0	10	ACAE	
C#Cc1cccc(CCN)n1	ZINC000209835432	GMNHOCRPWOWERR-UHFFFAOYSA-N	146.193	0.564	0	10	ACAE	
C#Cc1ccncc1CCN	ZINC000209835477	PDPRNDOPIULVSA-UHFFFAOYSA-N	146.193	0.564	0	10	ACAE	
C#Cc1ccnc(CCN)c1	ZINC000209835526	MOVJWYIXCNWTPC-UHFFFAOYSA-N	146.193	0.564	0	10	ACAE	
C#Cc1cncc(CNN)c1	ZINC000209835617	HOAYUNNGLSTVSS-UHFFFAOYSA-N	147.181	0.026	0	10	ACAE	
C#Cc1cnc(N)cc1CN	ZINC000209835668	SFXZKSBZWRXKFS-UHFFFAOYSA-N	147.181	0.104	0	10	ACAE	
C#Cc1ccc(CNN)cn1	ZINC000209835712	ZJQSOEJXYARKKN-UHFFFAOYSA-N	147.181	0.026	0	10	ACAE	
C#Cc1cc(N)cc(CN)n1	ZINC000209835765	JUBBKJBRXBICCX-UHFFFAOYSA-N	147.181	0.104	0	10	ACAE	
C#Cc1cnc(N)c(CO)c1	ZINC000209835813	MISYOSLXPXSILQ-UHFFFAOYSA-N	148.165	0.137	0	10	ACAE	
C#Cc1ccc(CON)nc1	ZINC000209835858	ZRZWWDMAUZCNOU-UHFFFAOYSA-N	148.165	0.453	0	10	ACAE	
C#Cc1cncc(CON)c1	ZINC000209835900	HSYOARJWRMVGCS-UHFFFAOYSA-N	148.165	0.453	0	10	ACAE	
C#Cc1cnc(CN)c(F)c1	ZINC000209835978	PCSQDIHAHWFBMR-UHFFFAOYSA-N	150.156	0.661	0	10	ACAE	
C#Cc1cc(F)cnc1CN	ZINC000209836018	ZITONVSKPYSNEU-UHFFFAOYSA-N	150.156	0.661	0	10	ACAE	
C#Cc1cnc(F)c(CN)c1	ZINC000209836057	ZCNPVJCXQKPSNK-UHFFFAOYSA-N	150.156	0.661	0	10	ACAE	
C#Cc1cc(CN)cnc1F	ZINC000209836095	NTTJGHDBFIAFIB-UHFFFAOYSA-N	150.156	0.661	0	10	ACAE	
C#Cc1ccc(F)c(CN)n1	ZINC000209836144	MPNLUOLQFTXFBD-UHFFFAOYSA-N	150.156	0.661	0	10	ACAE	
C#Cc1cc(F)nc(CN)c1	ZINC000209836183	UPWRMSDZGBSYST-UHFFFAOYSA-N	150.156	0.661	0	10	ACAE	
C#Cc1cncc(CCCN)c1	ZINC000209836455	BWDSCEGHIZUCBW-UHFFFAOYSA-N	160.220	0.954	0	10	ACAE	
C#Cc1ncccc1CCCN	ZINC000209836502	YRQPPTNHQQUTIK-UHFFFAOYSA-N	160.220	0.954	0	10	ACAE	
C#Cc1ccc(CCCN)cn1	ZINC000209836543	UTLWYDBKORIPHA-UHFFFAOYSA-N	160.220	0.954	0	10	ACAE	
C#Cc1cccnc1[C@@H](N)CN	ZINC000209836599	OZZHJONTJFOEEO-QMMMGPOBSA-N	161.208	0.021	0	10	ACAE	
C#Cc1ccncc1[C@H](N)CN	ZINC000209836658	HKYYLHNMTLRSGF-SECBINFHSA-N	161.208	0.021	0	10	ACAE	
C#Cc1ccncc1[C@@H](N)CN	ZINC000209836682	HKYYLHNMTLRSGF-VIFPVBQESA-N	161.208	0.021	0	10	ACAE	
C#Cc1c(N)nccc1C(=O)O	ZINC000209836736	WIKSCGLTIOCCOE-UHFFFAOYSA-N	162.148	0.343	0	10	ACAE	
C#Cc1cccnc1OCCN	ZINC000209836784	KSNRPTHVURBYKD-UHFFFAOYSA-N	162.192	0.400	0	10	ACAE	
C#Cc1cnc(CCN)c(O)c1	ZINC000209836829	JOPMFQABBMILHC-UHFFFAOYSA-N	162.192	0.270	0	10	ACAE	
C#Cc1cncc(OCCN)c1	ZINC000209836876	FCBKGIFYKOLRJF-UHFFFAOYSA-N	162.192	0.400	0	10	ACAE	
C#Cc1c[nH]cc(C(=O)O)c1=O	ZINC000209836934	QNVQCMMIWQFJHH-UHFFFAOYSA-N	163.132	0.054	0	10	ACAE	
C#Cc1c(=O)[nH]ccc1C(=O)O	ZINC000209836978	NNJUNTUPHXEAHW-UHFFFAOYSA-N	163.132	0.054	0	10	ACAE	
C#Cc1nccc(C(=O)O)c1O	ZINC000209837027	JMEFWNGPTXIPFT-UHFFFAOYSA-N	163.132	0.467	0	10	ACAE	
C#Cc1cc(C(=O)O)c(O)cn1	ZINC000209837075	KIABKGSIAULUCH-UHFFFAOYSA-N	163.132	0.467	0	10	ACAE	
C#Cc1cc(=O)c(C(=O)O)c[nH]1	ZINC000209837124	OPEVMBUFBKSJFL-UHFFFAOYSA-N	163.132	0.054	0	10	ACAE	
C#Cc1cnc(N)c([N+](=O)[O-])c1	ZINC000209837173	PLNRFAITOMBUOX-UHFFFAOYSA-N	163.136	0.553	0	10	ACAE	
C#Cc1cccnc1C=O	ZINC000209837219	UKHLIGUUAAJKSY-UHFFFAOYSA-N	131.134	0.875	0	10	ACAE	
C#Cc1cc(C=O)ccn1	ZINC000209837258	WEMHECAHUNDECE-UHFFFAOYSA-N	131.134	0.875	0	10	ACAE	
C#Cc1cncc(CN)c1	ZINC000209837307	JIKHFBYCUSAKDL-UHFFFAOYSA-N	132.166	0.522	0	10	ACAE	
C#Cc1cccnc1NN	ZINC000209837355	AADSGCURMIJJPY-UHFFFAOYSA-N	133.154	0.349	0	10	ACAE	
C#Cc1ccc(NN)nc1	ZINC000209837399	LBVBUAYLAOVEHM-UHFFFAOYSA-N	133.154	0.349	0	10	ACAE	
C#Cc1cnc(N)c(C#N)c1	ZINC000209837438	YNLALGODKYJFOM-UHFFFAOYSA-N	143.149	0.517	0	10	ACAE	
C#Cc1cnc(N)c(C=O)c1	ZINC000209837477	FDNVVZJSJSTFDI-UHFFFAOYSA-N	146.149	0.458	0	10	ACAE	
C#Cc1cnc2c(N)n[nH]c2c1	ZINC000209837506	UCSIGTZOXZRJCS-UHFFFAOYSA-N	158.164	0.521	0	10	ACAE	
C#Cc1cnc2[nH]c(=O)oc2c1	ZINC000209837547	ZQBJTXHXVMSXIM-UHFFFAOYSA-N	160.132	0.497	0	10	ACAE	
C#Cc1c[nH]c(=O)c(C(=O)O)c1	ZINC000209837589	RHFHDTIJGGFTLV-UHFFFAOYSA-N	163.132	0.054	0	10	ACAE	
C#Cc1cc(C(=O)O)c[nH]c1=O	ZINC000209837626	HEABTHUHNWABKB-UHFFFAOYSA-N	163.132	0.054	0	10	ACAE	
C#Cc1[nH]ccc(=O)c1C(=O)O	ZINC000209837665	WAWYKSABAWIJIV-UHFFFAOYSA-N	163.132	0.054	0	10	ACAE	
C#Cc1ccnc(N)c1[N+](=O)[O-]	ZINC000209837706	JGEPFVQFQGWGCT-UHFFFAOYSA-N	163.136	0.553	0	10	ACAE	
C#Cc1cnc(F)c(C(=O)O)c1	ZINC000209837744	XIEQVLPQOLNWIJ-UHFFFAOYSA-N	165.123	0.900	0	10	ACAE	
C#Cc1cc(C(=O)O)c(F)cn1	ZINC000209837793	HPRBEIKLCHZPTI-UHFFFAOYSA-N	165.123	0.900	0	10	ACAE	
C#Cc1cnc2c(c1)NC(=O)CO2	ZINC000209837883	XCYIASWVODNQCX-UHFFFAOYSA-N	174.159	0.394	0	10	ACAE	
C=Cc1ccnc(N)c1N	ZINC000209838363	HIACMSORRJOFMS-UHFFFAOYSA-N	135.170	0.889	0	10	ACAE	
C=Cc1c(N)[nH]ccc1=O	ZINC000209838415	RQIQRTQRLNMXNU-UHFFFAOYSA-N	136.154	0.600	0	10	ACAE	
C=Cc1cncc(CNN)c1	ZINC000209838934	QOSWJQJMSJHNFJ-UHFFFAOYSA-N	149.197	0.688	0	10	ACAE	
C=Cc1cnc(N)cc1CN	ZINC000209838976	LVBPJQWILCDTBB-UHFFFAOYSA-N	149.197	0.766	0	10	ACAE	
C=Cc1ccc(CNN)cn1	ZINC000209839020	YOTXHHIIRZOBJN-UHFFFAOYSA-N	149.197	0.688	0	10	ACAE	
C=Cc1cc(N)cc(CN)n1	ZINC000209839065	RKAYKZLQRNXOPG-UHFFFAOYSA-N	149.197	0.766	0	10	ACAE	
C=Cc1c[nH]c(=O)c(CN)c1	ZINC000209839197	KPYMIPLRGQYYJY-UHFFFAOYSA-N	150.181	0.477	0	10	ACAE	
C=Cc1cccnc1[C@@H](N)CN	ZINC000209839925	KSWUUOVXMOKNSV-QMMMGPOBSA-N	163.224	0.683	0	10	ACAE	
C=Cc1ccncc1[C@H](N)CN	ZINC000209839985	MLICSJDVTFHQOD-SECBINFHSA-N	163.224	0.683	0	10	ACAE	
C=Cc1ccncc1[C@@H](N)CN	ZINC000209840018	MLICSJDVTFHQOD-VIFPVBQESA-N	163.224	0.683	0	10	ACAE	
C=Cc1cnc(CCN)c(O)c1	ZINC000209840157	VRPXOTDKDWWDQK-UHFFFAOYSA-N	164.208	0.931	0	10	ACAE	
C=Cc1c[nH]cc(C(=O)O)c1=O	ZINC000209840252	ZZUBTLJXILGPET-UHFFFAOYSA-N	165.148	0.716	0	10	ACAE	
C=Cc1c(=O)[nH]ccc1C(=O)O	ZINC000209840295	KNDQGJHBGMHETP-UHFFFAOYSA-N	165.148	0.716	0	10	ACAE	
C=Cc1cc(=O)c(C(=O)O)c[nH]1	ZINC000209840438	MUJRWUXMTSFJDR-UHFFFAOYSA-N	165.148	0.716	0	10	ACAE	
C=Cc1c[nH]c(=O)c(C(=O)O)c1	ZINC000209840722	HPDGTFZQHRNKHA-UHFFFAOYSA-N	165.148	0.716	0	10	ACAE	
C=Cc1cc(C(=O)O)c[nH]c1=O	ZINC000209840768	ZESPMWDKZPGXIC-UHFFFAOYSA-N	165.148	0.716	0	10	ACAE	
C=Cc1[nH]ccc(=O)c1C(=O)O	ZINC000209840811	GYDIYJMIFINURI-UHFFFAOYSA-N	165.148	0.716	0	10	ACAE	
O=C(O)[C@@H]1CNCC12CC2	ZINC000209843094	TWXWMEGIVQLEOG-YFKPBYRVSA-N	141.170	0.071	0	10	ACAE	
C#Cc1ccnc(CO)c1	ZINC000209843416	DCUZCUDKCHSLKT-UHFFFAOYSA-N	133.150	0.555	0	10	ACAE	
C#Cc1ccncc1CO	ZINC000209843465	KEQDRZQFCIIPAH-UHFFFAOYSA-N	133.150	0.555	0	10	ACAE	
C#Cc1c[nH]c(=O)c(O)c1	ZINC000209843505	NQUMVRYQJVGZIP-UHFFFAOYSA-N	135.122	0.062	0	10	ACAE	
C#Cc1[nH]ccc(=O)c1O	ZINC000209843559	BCHKRTFCMUDRKR-UHFFFAOYSA-N	135.122	0.062	0	10	ACAE	
C#Cc1c[nH]c(=O)c(F)c1	ZINC000209843731	ZKXNAGKCLYWZRA-UHFFFAOYSA-N	137.113	0.495	0	10	ACAE	
C#Cc1cc(O)cnc1F	ZINC000209843769	QSQMTEYVBFRJSH-UHFFFAOYSA-N	137.113	0.908	0	10	ACAE	
C#Cc1cnc(F)c(O)c1	ZINC000209843816	VWCCNHYKPFTIIP-UHFFFAOYSA-N	137.113	0.908	0	10	ACAE	
C#Cc1ccc(=O)[nH]c1F	ZINC000209843856	FACXDUBVYFIGDW-UHFFFAOYSA-N	137.113	0.495	0	10	ACAE	
C#Cc1ccc(O)c(F)n1	ZINC000209843897	CLSZQQIGZITZTN-UHFFFAOYSA-N	137.113	0.908	0	10	ACAE	
C#Cc1ncc(F)cc1O	ZINC000209843942	RDTRXHGMKYLZDG-UHFFFAOYSA-N	137.113	0.908	0	10	ACAE	
C#Cc1cc(=O)c(F)c[nH]1	ZINC000209843990	KZWGMDVJPAXZPB-UHFFFAOYSA-N	137.113	0.495	0	10	ACAE	
C#Cc1ncc(O)cc1F	ZINC000209844036	NTDRSLSLHPHKSW-UHFFFAOYSA-N	137.113	0.908	0	10	ACAE	
C#Cc1cc(=O)cc(F)[nH]1	ZINC000209844078	HJWCNRMYGUITTK-UHFFFAOYSA-N	137.113	0.495	0	10	ACAE	
C#Cc1nccc(F)c1O	ZINC000209844129	HBLUOVXYFMKSKX-UHFFFAOYSA-N	137.113	0.908	0	10	ACAE	
C#Cc1nc(F)ccc1O	ZINC000209844175	BGINNANLGMGURP-UHFFFAOYSA-N	137.113	0.908	0	10	ACAE	
C#Cc1cc(=O)[nH]cc1F	ZINC000209844216	OTUXNQKKPWGXJJ-UHFFFAOYSA-N	137.113	0.495	0	10	ACAE	
C#Cc1cc(F)[nH]c(=O)c1	ZINC000209844261	DYUCCENVNPGNRK-UHFFFAOYSA-N	137.113	0.495	0	10	ACAE	
C#Cc1cc[nH]c(=O)c1F	ZINC000209844305	ZMCVCYGEYZJJQI-UHFFFAOYSA-N	137.113	0.495	0	10	ACAE	
C#Cc1ccnc(F)c1O	ZINC000209844358	BTCXHIQQINVBMI-UHFFFAOYSA-N	137.113	0.908	0	10	ACAE	
C#Cc1cc(F)ncc1O	ZINC000209844409	IGLTXQBKBAPZLE-UHFFFAOYSA-N	137.113	0.908	0	10	ACAE	
C#Cc1cccc(CCO)n1	ZINC000209844455	OBYPRGBDDFAGJG-UHFFFAOYSA-N	147.177	0.598	0	10	ACAE	
C#Cc1cc(CCO)ccn1	ZINC000209844505	MLIZXTSTXCBANF-UHFFFAOYSA-N	147.177	0.598	0	10	ACAE	
C#Cc1cnc(F)c(CO)c1	ZINC000209844555	WMUNQSPMVBWTHC-UHFFFAOYSA-N	151.140	0.694	0	10	ACAE	
C#Cc1cncc(F)c1CO	ZINC000209844599	TUUGRPFRASIVJF-UHFFFAOYSA-N	151.140	0.694	0	10	ACAE	
C#Cc1c(F)nccc1CO	ZINC000209844655	MUNBPFNJESGTCL-UHFFFAOYSA-N	151.140	0.694	0	10	ACAE	
C#Cc1ccc(F)nc1CO	ZINC000209844707	JITWBAXCINDSPH-UHFFFAOYSA-N	151.140	0.694	0	10	ACAE	
C#Cc1cnc(F)cc1CO	ZINC000209844752	LIIREYKDUJPWSN-UHFFFAOYSA-N	151.140	0.694	0	10	ACAE	
C#Cc1cc(F)cnc1CO	ZINC000209844798	OUMIEPABKHQTEK-UHFFFAOYSA-N	151.140	0.694	0	10	ACAE	
C#Cc1ccc(CO)nc1F	ZINC000209844848	OUULTNDQFHFRCA-UHFFFAOYSA-N	151.140	0.694	0	10	ACAE	
C#Cc1cc(CO)cnc1F	ZINC000209844893	JFAQPKCAUWCWLX-UHFFFAOYSA-N	151.140	0.694	0	10	ACAE	
C#Cc1cnc(CO)c(F)c1	ZINC000209844934	NDUCWMKINZWZMK-UHFFFAOYSA-N	151.140	0.694	0	10	ACAE	
C#Cc1cnccc1CC(=O)O	ZINC000209845981	URIILCOFBCEZRS-UHFFFAOYSA-N	161.160	0.690	0	10	ACAE	
C#Cc1cccnc1CC(=O)O	ZINC000209846028	TWIMABNNXRNMOE-UHFFFAOYSA-N	161.160	0.690	0	10	ACAE	
C#Cc1cccc(CC(=O)O)n1	ZINC000209846072	TWDAXCYTFJRHQM-UHFFFAOYSA-N	161.160	0.690	0	10	ACAE	
C#Cc1ccc(CC(=O)O)cn1	ZINC000209846119	LSOKDWZZHBXFET-UHFFFAOYSA-N	161.160	0.690	0	10	ACAE	
C#Cc1ncccc1CC(=O)O	ZINC000209846163	QETAWLDQUYAKAE-UHFFFAOYSA-N	161.160	0.690	0	10	ACAE	
C#Cc1ccnc(CC(=O)O)c1	ZINC000209846215	BHHUSNLFTSBMAQ-UHFFFAOYSA-N	161.160	0.690	0	10	ACAE	
C#Cc1ccncc1CC(=O)O	ZINC000209846262	DOJLYEPIWAIGFF-UHFFFAOYSA-N	161.160	0.690	0	10	ACAE	
C#Cc1cnccc1CCCO	ZINC000209846310	NVAILUBFCDWAGO-UHFFFAOYSA-N	161.204	0.988	0	10	ACAE	
C#Cc1ccc(CCCO)nc1	ZINC000209846359	WCANMCFOZFYAKE-UHFFFAOYSA-N	161.204	0.988	0	10	ACAE	
C#Cc1ccc(C(=O)NO)nc1	ZINC000209846403	XKUXILFODXKMJN-UHFFFAOYSA-N	162.148	0.182	0	10	ACAE	
C#Cc1cccc(NCCO)n1	ZINC000209846455	WHRWBARPPDBNKU-UHFFFAOYSA-N	162.192	0.467	0	10	ACAE	
C#Cc1cnc(C(=O)O)c(O)c1	ZINC000209846495	DEPAWXKZSFSYNO-UHFFFAOYSA-N	163.132	0.467	0	10	ACAE	
C#Cc1ccc(=O)[nH]c1C(=O)O	ZINC000209846546	CSVIMKLAJZLLJO-UHFFFAOYSA-N	163.132	0.054	0	10	ACAE	
C#Cc1ccc(C(=O)O)[nH]c1=O	ZINC000209846599	QNGCOOUTQNDMML-UHFFFAOYSA-N	163.132	0.054	0	10	ACAE	
C#Cc1c[nH]c(C(=O)O)cc1=O	ZINC000209846645	SFICREJRDKWNFL-UHFFFAOYSA-N	163.132	0.054	0	10	ACAE	
C#Cc1nc(C(=O)O)ccc1O	ZINC000209846695	MRGNWEAGLJFWDU-UHFFFAOYSA-N	163.132	0.467	0	10	ACAE	
C#Cc1ncc(C(=O)O)cc1O	ZINC000209846742	UIFCFHNWJUREEJ-UHFFFAOYSA-N	163.132	0.467	0	10	ACAE	
C#Cc1ncc(O)cc1C(=O)O	ZINC000209846784	VHAKDBHYGFPADR-UHFFFAOYSA-N	163.132	0.467	0	10	ACAE	
C#Cc1ccc(O)c(C(=O)O)n1	ZINC000209846834	VWXBFHUXIZWCRZ-UHFFFAOYSA-N	163.132	0.467	0	10	ACAE	
C#Cc1ccnc(C(=O)O)c1O	ZINC000209846880	XEMOUFAWBXWSPV-UHFFFAOYSA-N	163.132	0.467	0	10	ACAE	
C#Cc1cnc([N+](=O)[O-])c(O)c1	ZINC000209846924	WLFVOTYQHGNFOD-UHFFFAOYSA-N	164.120	0.677	0	10	ACAE	
C#Cc1ccc(O)c([N+](=O)[O-])n1	ZINC000209846974	FOKHRMYXTPZRRV-UHFFFAOYSA-N	164.120	0.677	0	10	ACAE	
C#Cc1[nH]c(=O)ccc1[N+](=O)[O-]	ZINC000209847022	DCKLQZXDZBXTCM-UHFFFAOYSA-N	164.120	0.264	0	10	ACAE	
C#Cc1nc([N+](=O)[O-])ccc1O	ZINC000209847074	PCHBGFKPDJNFLH-UHFFFAOYSA-N	164.120	0.677	0	10	ACAE	
C#Cc1cc(=O)c([N+](=O)[O-])c[nH]1	ZINC000209847120	MPVCGJBEDBGSIR-UHFFFAOYSA-N	164.120	0.264	0	10	ACAE	
C#Cc1[nH]ccc(=O)c1[N+](=O)[O-]	ZINC000209847165	AYTBULMXQDXTPK-UHFFFAOYSA-N	164.120	0.264	0	10	ACAE	
C#Cc1cc(=O)[nH]cc1[N+](=O)[O-]	ZINC000209847219	XVJYISNQHPBZKM-UHFFFAOYSA-N	164.120	0.264	0	10	ACAE	
C#Cc1cnccc1CO	ZINC000209847303	IFOUBRYANZCWSF-UHFFFAOYSA-N	133.150	0.555	0	10	ACAE	
C#Cc1cc(CO)ccn1	ZINC000209847347	LVZZAHPQHBCMFO-UHFFFAOYSA-N	133.150	0.555	0	10	ACAE	
C#Cc1cc(F)c[nH]c1=O	ZINC000209847390	XSZNGUIIILWLRH-UHFFFAOYSA-N	137.113	0.495	0	10	ACAE	
C#Cc1c[nH]cc(F)c1=O	ZINC000209847431	WOBJVTNYLXVJJP-UHFFFAOYSA-N	137.113	0.495	0	10	ACAE	
C#Cc1[nH]ccc(=O)c1F	ZINC000209847471	NKIAMQWGGODUHZ-UHFFFAOYSA-N	137.113	0.495	0	10	ACAE	
C#Cc1c[nH]c(=O)c(C#N)c1	ZINC000209847516	GCQLUQRBVJOLCQ-UHFFFAOYSA-N	144.133	0.228	0	10	ACAE	
C#Cc1ccnc(C(=O)O)c1	ZINC000209847560	OERKUWQAWMMGOB-UHFFFAOYSA-N	147.133	0.761	0	10	ACAE	
C#Cc1c[nH]c(=O)cc1C(=O)O	ZINC000209847827	OMMSVPWORXBTMT-UHFFFAOYSA-N	163.132	0.054	0	10	ACAE	
C#Cc1c[nH]c(=O)c([N+](=O)[O-])c1	ZINC000209847873	HVQBPMJAZFBQSN-UHFFFAOYSA-N	164.120	0.264	0	10	ACAE	
C#Cc1cc([N+](=O)[O-])c[nH]c1=O	ZINC000209847915	NFFWSHAEJUUJCY-UHFFFAOYSA-N	164.120	0.264	0	10	ACAE	
C#Cc1cnc(C(=O)O)c(F)c1	ZINC000209847961	RETCDGPWTKYXTO-UHFFFAOYSA-N	165.123	0.900	0	10	ACAE	
C#Cc1cc(F)cnc1C(=O)O	ZINC000209848003	UREWYNGLPJUJHH-UHFFFAOYSA-N	165.123	0.900	0	10	ACAE	
C#Cc1cnc2[nH]c(=O)ccc2c1	ZINC000209848105	XXOZFZCRMPYDFB-UHFFFAOYSA-N	170.171	0.904	0	10	ACAE	
C=Cc1c[nH]c(=O)c(O)c1	ZINC000209848397	MCAKEQDOYREXTJ-UHFFFAOYSA-N	137.138	0.724	0	10	ACAE	
C=Cc1[nH]ccc(=O)c1O	ZINC000209848444	CUPPTZCRXNVURD-UHFFFAOYSA-N	137.138	0.724	0	10	ACAE	
C=Cc1ccc(C(=O)NO)nc1	ZINC000209850934	WEMCVPUONOYTIX-UHFFFAOYSA-N	164.164	0.844	0	10	ACAE	
C=Cc1ccc(=O)[nH]c1C(=O)O	ZINC000209851062	IGWMDUUXKZFYMQ-UHFFFAOYSA-N	165.148	0.716	0	10	ACAE	
C=Cc1ccc(C(=O)O)[nH]c1=O	ZINC000209851106	NWMDSVXLZAULNH-UHFFFAOYSA-N	165.148	0.716	0	10	ACAE	
C=Cc1c[nH]c(C(=O)O)cc1=O	ZINC000209851156	TZQIQVXYXQIHBM-UHFFFAOYSA-N	165.148	0.716	0	10	ACAE	
C=Cc1[nH]c(=O)ccc1[N+](=O)[O-]	ZINC000209851510	ONGMTFOFBMUJJV-UHFFFAOYSA-N	166.136	0.926	0	10	ACAE	
C=Cc1cc(=O)c([N+](=O)[O-])c[nH]1	ZINC000209851603	BPGIKQPYOAMSTG-UHFFFAOYSA-N	166.136	0.926	0	10	ACAE	
C=Cc1[nH]ccc(=O)c1[N+](=O)[O-]	ZINC000209851654	IUZAVULIMKDFOB-UHFFFAOYSA-N	166.136	0.926	0	10	ACAE	
C=Cc1cc(=O)[nH]cc1[N+](=O)[O-]	ZINC000209851707	QXRRDVVQXXBAPN-UHFFFAOYSA-N	166.136	0.926	0	10	ACAE	
C=Cc1c[nH]c(=O)c(C#N)c1	ZINC000209852006	RATARNXSQZMEMR-UHFFFAOYSA-N	146.149	0.890	0	10	ACAE	
C=Cc1c[nH]c(=O)cc1C(=O)O	ZINC000209852304	HPLWKPWSJUTCQK-UHFFFAOYSA-N	165.148	0.716	0	10	ACAE	
C=Cc1c[nH]c(=O)c([N+](=O)[O-])c1	ZINC000209852353	ATCMUCJOWDDIOM-UHFFFAOYSA-N	166.136	0.926	0	10	ACAE	
C=Cc1cc([N+](=O)[O-])c[nH]c1=O	ZINC000209852405	AWQSTWLIBNXNRU-UHFFFAOYSA-N	166.136	0.926	0	10	ACAE	
COC[C@](C)(C#N)C(=O)O	ZINC000209853920	VSJQKUZSCRWGHZ-LURJTMIESA-N	143.142	0.247	0	10	ACAE	
C[C@H](O)[C@@H]1CCC(=O)C1	ZINC000209857546	LQLQFGYFYHPDQV-NTSWFWBYSA-N	128.171	0.736	0	10	ACAE	
C[C@@H](O)[C@@H]1CCC(=O)C1	ZINC000209857579	LQLQFGYFYHPDQV-PHDIDXHHSA-N	128.171	0.736	0	10	ACAE	
C=C[C@H](O)[C@@H]1CCC(=O)C1	ZINC000209861910	NMLYVQYOMRKVEE-SVRRBLITSA-N	140.182	0.903	0	10	ACAE	
C=C[C@@H](O)[C@@H]1CCC(=O)C1	ZINC000209861941	NMLYVQYOMRKVEE-HTRCEHHLSA-N	140.182	0.903	0	10	ACAE	
N[C@H]1CNC[C@@H]1Cc1ccccc1	ZINC000209871633	WKAISOZHIYAKGJ-QWRGUYRKSA-N	176.263	0.776	0	10	ACAE	
N[C@@H]1CNC[C@H]1Cc1ccccc1	ZINC000209871665	WKAISOZHIYAKGJ-GHMZBOCLSA-N	176.263	0.776	0	10	ACAE	
CC(=O)[C@H](O)[C@H](O)c1ccc(F)cc1	ZINC000209871671	PJVRIYDABLEHCT-VHSXEESVSA-N	198.193	0.809	0	10	ACAE	
N[C@@H]1CNC[C@@H]1Cc1ccccc1	ZINC000209871692	WKAISOZHIYAKGJ-WDEREUQCSA-N	176.263	0.776	0	10	ACAE	
CC(=O)[C@@H](O)[C@H](O)c1ccc(F)cc1	ZINC000209871696	PJVRIYDABLEHCT-NXEZZACHSA-N	198.193	0.809	0	10	ACAE	
CC(=O)[C@@H](O)[C@@H](O)c1ccc(F)cc1	ZINC000209871728	PJVRIYDABLEHCT-ZJUUUORDSA-N	198.193	0.809	0	10	ACAE	
N[C@@H]1C[C@H]2C[C@@H]2[C@@H]1CCO	ZINC000209885479	XEGYBEBZYYLRCP-VGRMVHKJSA-N	141.214	0.352	0	10	ACAE	
CC[C@H]1CCCN[C@@H]1C(=O)O	ZINC000209895215	GMJDVVAICQZFKC-BQBZGAKWSA-N	157.213	0.849	0	10	ACAE	
CC[C@H]1CCCN[C@H]1C(=O)O	ZINC000209895245	GMJDVVAICQZFKC-NKWVEPMBSA-N	157.213	0.849	0	10	ACAE	
O=C1CCC/C=C/[C@@H](CO)N1	ZINC000209898684	UFPAZBJKOLWGST-XBBYQOBLSA-N	155.197	0.204	0	10	ACAE	
C[C@H]1CC(=O)CC[C@@]12CCNC2=O	ZINC000209920979	CGILCSXTTOMCDC-OIBJUYFYSA-N	181.235	0.882	0	10	ACAE	
C[C@@H]1CC(=O)CC[C@]12CCNC2=O	ZINC000209921012	CGILCSXTTOMCDC-XCBNKYQSSA-N	181.235	0.882	0	10	ACAE	
C[C@H]1CC(=O)CC[C@]12CCNC2=O	ZINC000209921045	CGILCSXTTOMCDC-XVKPBYJWSA-N	181.235	0.882	0	10	ACAE	
COC(=O)[C@@H]1[C@@H]2C[C@@H]1C(=O)C2	ZINC000209924266	ZTJAKUKASVYIOU-WYDQCIBASA-N	154.165	0.385	0	10	ACAE	
COC(=O)[C@H]1[C@@H]2C[C@@H]1C(=O)C2	ZINC000209924297	ZTJAKUKASVYIOU-XAHCXIQSSA-N	154.165	0.385	0	10	ACAE	
C[C@]12COC[C@@H](C[C@@H](O)C1)O2	ZINC000209924761	MDVAZHFVRVZJAJ-BWZBUEFSSA-N	158.197	0.315	0	10	ACAE	
C[C@@]1(O)C(=O)N[C@H]1c1ccco1	ZINC000209925509	MURADWXNKOCHPT-XPUUQOCRSA-N	167.164	0.202	0	10	ACAE	
C[C@@]1(O)C(=O)N[C@@H]1c1ccco1	ZINC000209925537	MURADWXNKOCHPT-SVRRBLITSA-N	167.164	0.202	0	10	ACAE	
C=CC[C@@H]1C=CC[C@H](C(=O)O)N1	ZINC000209925587	CHYNKUAPXCHIAD-HTQZYQBOSA-N	167.208	0.934	0	10	ACAE	
C=CC[C@H]1C=CC[C@H](C(=O)O)N1	ZINC000209925619	CHYNKUAPXCHIAD-JGVFFNPUSA-N	167.208	0.934	0	10	ACAE	
C=CC[C@@H]1C=CC[C@@H](C(=O)O)N1	ZINC000209925653	CHYNKUAPXCHIAD-SFYZADRCSA-N	167.208	0.934	0	10	ACAE	
C/C=C(/C)[C@H]1OC(=O)C=C1CO	ZINC000209925980	REDPKOFKTIZVME-JVBZPZKUSA-N	168.192	0.797	0	10	ACAE	
C/C=C(/C)[C@@H]1OC(=O)C=C1CO	ZINC000209926016	REDPKOFKTIZVME-RWIWAZIYSA-N	168.192	0.797	0	10	ACAE	
O=C1C[C@H]2OCCC=C2[C@@H](O)C1	ZINC000209928213	CPWJFCBJPRUARU-DTWKUNHWSA-N	168.192	0.426	0	10	ACAE	
O=C1C[C@H](O)C2=CCCO[C@H]2C1	ZINC000209928240	CPWJFCBJPRUARU-IUCAKERBSA-N	168.192	0.426	0	10	ACAE	
O=C1C[C@@H](O)C2=CCCO[C@H]2C1	ZINC000209928273	CPWJFCBJPRUARU-BDAKNGLRSA-N	168.192	0.426	0	10	ACAE	
CC(C)(C)C(=O)OC[C@H]1CCC(=O)N1	ZINC000209932343	MDTIQKNJDGSKAT-SSDOTTSWSA-N	199.250	0.854	0	10	ACAE	
C[C@H](O)[C@H]1Oc2ccccc2NC1=O	ZINC000209938417	DDJKYNLCSHBNNP-IMTBSYHQSA-N	193.202	0.767	0	10	ACAE	
C[C@@H](O)[C@H]1Oc2ccccc2NC1=O	ZINC000209938446	DDJKYNLCSHBNNP-HZGVNTEJSA-N	193.202	0.767	0	10	ACAE	
C[C@H](O)[C@@H]1Oc2ccccc2NC1=O	ZINC000209938472	DDJKYNLCSHBNNP-RCOVLWMOSA-N	193.202	0.767	0	10	ACAE	
C[C@H]1Oc2ccccc2NC(=O)[C@H]1O	ZINC000209938889	OOOMKARIRQNFPV-MUWHJKNJSA-N	193.202	0.767	0	10	ACAE	
C[C@@H]1Oc2ccccc2NC(=O)[C@H]1O	ZINC000209938918	OOOMKARIRQNFPV-RCOVLWMOSA-N	193.202	0.767	0	10	ACAE	
C[C@H]1Oc2ccccc2NC(=O)[C@@H]1O	ZINC000209938949	OOOMKARIRQNFPV-HZGVNTEJSA-N	193.202	0.767	0	10	ACAE	
Cc1ccc2c(c1)NC(=O)[C@@H](O)CO2	ZINC000209939290	VGWSQZJFKDQHDW-QMMMGPOBSA-N	193.202	0.687	0	10	ACAE	
C#Cc1cncc(O[C@H]2CCNC2)c1	ZINC000209945592	GPTBZHNSJACGDU-JTQLQIEISA-N	188.230	0.804	0	10	ACAE	
C[P@](=O)(O)N1CCC[C@@H]1C(=O)O	ZINC000209949548	IIXOSEXCIQDQTO-RXMQYKEDSA-N	193.139	0.351	0	10	ACAE	
C=C1[C@@H](CCO)NC[C@H]1C	ZINC000209950327	IIRBJVHGDZTBLL-HTRCEHHLSA-N	141.214	0.533	0	10	ACAE	
C=C1[C@@H](C)CN[C@H]1CCO	ZINC000209950368	IIRBJVHGDZTBLL-XPUUQOCRSA-N	141.214	0.533	0	10	ACAE	
CC(C)(C)OC(=O)N[C@@H]1C[C@@H]1O	ZINC000209956393	ADDQFOFVZONVIN-RITPCOANSA-N	173.212	0.644	0	10	ACAE	
CC(C)(C)OC(=O)N[C@@H]1C[C@H]1O	ZINC000209956430	ADDQFOFVZONVIN-PHDIDXHHSA-N	173.212	0.644	0	10	ACAE	
CC(C)(C)OC(=O)N[C@H]1C[C@H]1O	ZINC000209956464	ADDQFOFVZONVIN-NTSWFWBYSA-N	173.212	0.644	0	10	ACAE	
O=C1C=C[C@@H]2CCC[C@@H](CO)N12	ZINC000209976601	LOGJHHJPMYSXCA-YUMQZZPRSA-N	167.208	0.298	0	10	ACAE	
O=C1C=C[C@H]2CCC[C@H](CO)N12	ZINC000209976633	LOGJHHJPMYSXCA-HTQZYQBOSA-N	167.208	0.298	0	10	ACAE	
O=C1C=C[C@@H]2CCC[C@H](CO)N12	ZINC000209976666	LOGJHHJPMYSXCA-JGVFFNPUSA-N	167.208	0.298	0	10	ACAE	
CC(C)[C@@H]1OC[C@@H]2CCC(=O)N21	ZINC000210017679	FRFSQGPVGQUQJA-CBAPKCEASA-N	169.224	0.990	0	10	ACAE	
CC(C)[C@H]1OC[C@H]2CCC(=O)N21	ZINC000210017709	FRFSQGPVGQUQJA-VXNVDRBHSA-N	169.224	0.990	0	10	ACAE	
CC(C)[C@@H]1OC[C@H]2CCC(=O)N21	ZINC000210017741	FRFSQGPVGQUQJA-APPZFPTMSA-N	169.224	0.990	0	10	ACAE	
NC(=O)[C@H]1C[C@H](N)c2ccccc21	ZINC000210027710	TZPIXMXINQFUNM-IUCAKERBSA-N	176.219	0.659	0	10	ACAE	
NC(=O)[C@@H]1C[C@@H](N)c2ccccc21	ZINC000210027743	TZPIXMXINQFUNM-RKDXNWHRSA-N	176.219	0.659	0	10	ACAE	
NC(=O)[C@H]1C[C@@H](N)c2ccccc21	ZINC000210027772	TZPIXMXINQFUNM-DTWKUNHWSA-N	176.219	0.659	0	10	ACAE	
COC(=O)[C@]1(CO)C=CCCC1	ZINC000210082083	GMXPELJTBQMMQD-SECBINFHSA-N	170.208	0.878	0	10	ACAE	
CC(=O)N[C@@H]1CCC=C[C@@H]1OC(C)=O	ZINC000210083349	ODKNJLCAMLPMNV-ZJUUUORDSA-N	197.234	0.773	0	10	ACAE	
CC(=O)N[C@H]1CCC=C[C@@H]1OC(C)=O	ZINC000210083383	ODKNJLCAMLPMNV-UWVGGRQHSA-N	197.234	0.773	0	10	ACAE	
CC(=O)N[C@@H]1CCC=C[C@H]1OC(C)=O	ZINC000210083414	ODKNJLCAMLPMNV-NXEZZACHSA-N	197.234	0.773	0	10	ACAE	
O=C1N[C@@H]2CC=C[C@H](C2)O1	ZINC000210083514	ZJPKVYREXOQTER-PHDIDXHHSA-N	139.154	0.813	0	10	ACAE	
CCOCOC[C@@H](N)CC	ZINC000210096940	IEGUFMCKMDZDFP-ZETCQYMHSA-N	147.218	0.734	0	10	ACAE	
CC[C@@H](CC(=O)O)[C@@H]1CCNC1=O	ZINC000210102704	XKLHYSUJVDXHHP-BQBZGAKWSA-N	185.223	0.623	0	10	ACAE	
CC[C@H](CC(=O)O)[C@@H]1CCNC1=O	ZINC000210102734	XKLHYSUJVDXHHP-RQJHMYQMSA-N	185.223	0.623	0	10	ACAE	
CC[C@@H](CC(=O)O)[C@H]1CCNC1=O	ZINC000210102761	XKLHYSUJVDXHHP-NKWVEPMBSA-N	185.223	0.623	0	10	ACAE	
O=C1NC(=O)NC(C2CCCCC2)N1	ZINC000210128404	ICNNKHOXVSKMBL-UHFFFAOYSA-N	197.238	0.915	0	10	ACAE	
CC[C@H]1C(=O)N=C(C)NC1=O	ZINC000210142927	ZICRYNSGLBHRMM-UHFFFAOYSA-N	154.169	0.087	0	10	ACAE	
CO[C@H]1CN[C@@H](OC)[C@@H](C(C)C)N1	ZINC000210159010	GLISPOXTYYBTDJ-YIZRAAEISA-N	188.271	0.149	0	10	ACAE	
O=C(O)C[C@]12CN[C@@H]1CCCC2	ZINC000210160037	XZAXZPWKHHXJAC-VXNVDRBHSA-N	169.224	0.993	0	10	ACAE	
O=C(O)C[C@@]12CN[C@H]1CCCC2	ZINC000210160066	XZAXZPWKHHXJAC-CBAPKCEASA-N	169.224	0.993	0	10	ACAE	
O=C(O)C[C@]12CN[C@H]1CCCC2	ZINC000210160098	XZAXZPWKHHXJAC-IONNQARKSA-N	169.224	0.993	0	10	ACAE	
CO[C@H]1CC[C@@H](N)[C@@H](C)O1	ZINC000210166987	JSQYIOUXEYJMMQ-FSDSQADBSA-N	145.202	0.485	0	10	ACAE	
CO[C@H]1CC[C@H](N)[C@@H](C)O1	ZINC000210167050	JSQYIOUXEYJMMQ-DSYKOEDSSA-N	145.202	0.485	0	10	ACAE	
C[Si]1(C)C[C@H](N)[C@H](O)C1	ZINC000210167373	MUXVIINOXPJFMP-NTSWFWBYSA-N	145.278	0.397	0	10	ACAE	
C[Si]1(C)C[C@@H](N)[C@H](O)C1	ZINC000210167405	MUXVIINOXPJFMP-PHDIDXHHSA-N	145.278	0.397	0	10	ACAE	
C[Si]1(C)C[C@H](O)[C@H](N)C1	ZINC000210167437	MUXVIINOXPJFMP-RITPCOANSA-N	145.278	0.397	0	10	ACAE	
O=C/C(Cl)=C\C(=O)O	ZINC000210177821	JZLIOJXDRWUYMZ-HNQUOIGGSA-N	134.518	0.393	0	10	ACAE	
CCOC(=O)[C@@H](N)C(F)F	ZINC000210181295	KHLRNPFXEIVPRJ-VKHMYHEASA-N	153.128	0.142	0	10	ACAE	
CC1(C)OC(=O)[C@H]2CCCN21	ZINC000210181415	WUPNVLKLICARNT-ZCFIWIBFSA-N	155.197	0.744	0	10	ACAE	
C=C[C@]1(C)COC(=O)[C@@H](C)N1	ZINC000210181615	AVGMIEXXUUGFRS-HTRCEHHLSA-N	155.197	0.466	0	10	ACAE	
C=C[C@@]1(C)COC(=O)[C@@H](C)N1	ZINC000210181651	AVGMIEXXUUGFRS-SVRRBLITSA-N	155.197	0.466	0	10	ACAE	
COC(=O)[C@H]1CCC(=N)N1C	ZINC000210181810	DGRIFDXWEOVLAD-RXMQYKEDSA-N	156.185	0.231	0	10	ACAE	
CCCC1=N[C@@H](C(=O)O)CO1	ZINC000210181970	FEAQDXAQQWQSCO-RXMQYKEDSA-N	157.169	0.668	0	10	ACAE	
COC(=O)[C@@]1(N)C[C@H]1C(C)C	ZINC000210182003	WUSFTPRVCOZISP-POYBYMJQSA-N	157.213	0.533	0	10	ACAE	
COC(=O)[C@]1(N)[C@@H](C)C1(C)C	ZINC000210182074	DOUYLOLZCJFUEA-YLWLKBPMSA-N	157.213	0.533	0	10	ACAE	
COC(=O)[C@@]1(N)[C@H](C)C1(C)C	ZINC000210182106	DOUYLOLZCJFUEA-XRGYYRRGSA-N	157.213	0.533	0	10	ACAE	
COC(=O)[C@@]1(N)[C@@H](C)C1(C)C	ZINC000210182137	DOUYLOLZCJFUEA-XNCJUZBTSA-N	157.213	0.533	0	10	ACAE	
COC(=O)[C@H]1CCC(C)(C)N1	ZINC000210182189	XICTWYXIDIEKJP-ZCFIWIBFSA-N	157.213	0.690	0	10	ACAE	
COC(=O)[C@@H]1NCCC1(C)C	ZINC000210182293	AJFBTXPJZYQWJB-LURJTMIESA-N	157.213	0.548	0	10	ACAE	
CCOC(=O)[C@@H]1NCC[C@@H]1C	ZINC000210182330	YJXMGRSSLHPGTO-NKWVEPMBSA-N	157.213	0.548	0	10	ACAE	
CCOC(=O)[C@H]1CC[C@H]2ON21	ZINC000210182361	XYJMJKTWFKEHQB-LPBDRPKESA-N	157.169	0.285	0	10	ACAE	
CCOC(=O)[C@H]1CC[C@@H]2ON21	ZINC000210182392	XYJMJKTWFKEHQB-RSHNMJPRSA-N	157.169	0.285	0	10	ACAE	
C[Si]1(C)CN[C@@H](C(=O)O)C1	ZINC000210182748	YEFNTQMXMYMTTQ-RXMQYKEDSA-N	159.261	0.290	0	10	ACAE	
CC(C)[C@H](C(=O)O)N(O)N=O	ZINC000210182912	FLPFGARZSLPXHD-SCSAIBSYSA-N	162.145	0.468	0	10	ACAE	
C#CC[C@@H]1C=CC[C@H](C(=O)O)N1	ZINC000210183067	ZYHCHPBZSZYWOY-HTQZYQBOSA-N	165.192	0.381	0	10	ACAE	
C#CC[C@H]1C=CC[C@H](C(=O)O)N1	ZINC000210183098	ZYHCHPBZSZYWOY-JGVFFNPUSA-N	165.192	0.381	0	10	ACAE	
C#CC[C@@H]1C=CC[C@@H](C(=O)O)N1	ZINC000210183134	ZYHCHPBZSZYWOY-SFYZADRCSA-N	165.192	0.381	0	10	ACAE	
O=C(O)C[C@@H]1CC=C[C@@H]1CO	ZINC000210184784	GYZLELXIQDELFA-NKWVEPMBSA-N	156.181	0.646	0	10	ACAE	
O=C(O)C[C@@H]1CC=C[C@H]1CO	ZINC000210184819	GYZLELXIQDELFA-BQBZGAKWSA-N	156.181	0.646	0	10	ACAE	
CCCN/C=C1/CCOC1=O	ZINC000210184832	BAGYDJCTVSFCBJ-SREVYHEPSA-N	155.197	0.817	0	10	ACAE	
O=C(O)C[C@H]1CC=C[C@@H]1CO	ZINC000210184854	GYZLELXIQDELFA-RNFRBKRXSA-N	156.181	0.646	0	10	ACAE	
CC(C)[C@@H]1C[C@H](O)CC(=O)N1	ZINC000210185330	PTHHFRHPVDKOBQ-BQBZGAKWSA-N	157.213	0.282	0	10	ACAE	
CC(C)[C@H]1C[C@H](O)CC(=O)N1	ZINC000210185362	PTHHFRHPVDKOBQ-NKWVEPMBSA-N	157.213	0.282	0	10	ACAE	
CC(C)[C@@H]1C[C@@H](O)CC(=O)N1	ZINC000210185390	PTHHFRHPVDKOBQ-RQJHMYQMSA-N	157.213	0.282	0	10	ACAE	
CCC[C@]1(C(N)=O)O[C@H]1C	ZINC000210187811	KZWAJILTVWSJMI-FSPLSTOPSA-N	143.186	0.429	0	10	ACAE	
CCC[C@]1(C(N)=O)O[C@@H]1C	ZINC000210187844	KZWAJILTVWSJMI-VDTYLAMSSA-N	143.186	0.429	0	10	ACAE	
COCC1=C[C@@H]1C(=O)N(C)C	ZINC000210188274	LITOKLTWPIMXCH-ZETCQYMHSA-N	155.197	0.277	0	10	ACAE	
CCCCN1CC[C@@H]1C(N)=O	ZINC000210188320	ZIYHPWVSSOXXAV-SSDOTTSWSA-N	156.229	0.346	0	10	ACAE	
C[C@@H]1O[C@@H](C(=O)O)CS1	ZINC000210189277	HQLOYTAODDGJRH-QWWZWVQMSA-N	148.183	0.549	0	10	ACAE	
O=C(O)[C@@H]1CC=C[C@@H]1[N+](=O)[O-]	ZINC000210189692	ALSQRCOURYTKKT-UHNVWZDZSA-N	157.125	0.292	0	10	ACAE	
O=C(O)[C@H]1CC=C[C@@H]1[N+](=O)[O-]	ZINC000210189727	ALSQRCOURYTKKT-WHFBIAKZSA-N	157.125	0.292	0	10	ACAE	
CC(=O)[C@H]1C=C[C@@H]1C(C)=O	ZINC000210190149	KLGOTYNIPROYRJ-HTQZYQBOSA-N	138.166	0.967	0	10	ACAE	
CC(=O)[C@H]1C(=O)O[C@@H](C)[C@@H]1C	ZINC000210190724	LOXIMUNZPROFBU-QTSITTDLSA-N	156.181	0.773	0	10	ACAE	
CC(=O)[C@H]1C(=O)O[C@H](C)[C@@H]1C	ZINC000210190784	LOXIMUNZPROFBU-JHYUDYDFSA-N	156.181	0.773	0	10	ACAE	
CC(=O)[C@H]1CSCC[C@@H]1O	ZINC000210190820	FPQOYCDRMCTOMZ-RQJHMYQMSA-N	160.238	0.689	0	10	ACAE	
CC(=O)[C@@H]1CSCC[C@H]1O	ZINC000210190851	FPQOYCDRMCTOMZ-NKWVEPMBSA-N	160.238	0.689	0	10	ACAE	
CC(=O)[C@H]1CSCC[C@H]1O	ZINC000210190883	FPQOYCDRMCTOMZ-RNFRBKRXSA-N	160.238	0.689	0	10	ACAE	
CC(=O)C[C@H]1C=CCN1C(C)=O	ZINC000210191055	VVRLYRPOTPMEMF-SECBINFHSA-N	167.208	0.752	0	10	ACAE	
CC(=O)[C@@H]1CC(=O)[C@H](C)[C@@H](O)C1	ZINC000210191312	UBBQFNNNKGYMSF-DTLFHODZSA-N	170.208	0.552	0	10	ACAE	
CC(=O)[C@@H]1CC(=O)[C@@H](C)[C@@H](O)C1	ZINC000210191348	UBBQFNNNKGYMSF-GEVIPFJHSA-N	170.208	0.552	0	10	ACAE	
C=CCCOC(=O)[C@@H](C)N	ZINC000210191458	KWVQWRBATWAAJL-ZCFIWIBFSA-N	143.186	0.453	0	10	ACAE	
C[C@@H](N)C(=O)OCC1CCC1	ZINC000210191578	WHCXJHSQQKXKSX-ZCFIWIBFSA-N	157.213	0.677	0	10	ACAE	
CC(C)=CCOC(=O)[C@@H](C)N	ZINC000210191612	GWAWGVRWAUJEDC-SSDOTTSWSA-N	157.213	0.843	0	10	ACAE	
C#CCN1C(=O)[C@H]2C=C[C@H]1C2	ZINC000210194276	GLLMXHHDLSINQW-YUMQZZPRSA-N	147.177	0.407	0	10	ACAE	
C#CCN1C(=O)[C@@H]2C=C[C@H]1C2	ZINC000210194312	GLLMXHHDLSINQW-SFYZADRCSA-N	147.177	0.407	0	10	ACAE	
C#CCN1C(=O)[C@@H]2C=C[C@@H]1C2	ZINC000210194346	GLLMXHHDLSINQW-HTQZYQBOSA-N	147.177	0.407	0	10	ACAE	
N[C@@H]1C[C@H](C(=O)O)[C@@H]2C[C@@H]21	ZINC000210196036	YHRBJUYWYRBRMU-DPYQTVNSSA-N	141.170	0.054	0	10	ACAE	
COC(=O)[C@H]1OC[C@H]2CC[C@@H]21	ZINC000210198433	WRXKISWSAMJQBU-VQVTYTSYSA-N	156.181	0.584	0	10	ACAE	
COC(=O)[C@@H]1OC[C@H]2CC[C@@H]21	ZINC000210198465	WRXKISWSAMJQBU-DSYKOEDSSA-N	156.181	0.584	0	10	ACAE	
CC[C@H]1OC=N[C@@H]1C(=O)OC	ZINC000210198499	JARCYTQFIBJUBC-RITPCOANSA-N	157.169	0.365	0	10	ACAE	
CC[C@]1(C(=O)OC)CC(=O)O1	ZINC000210198533	YDEHNEMWGKAYTC-SSDOTTSWSA-N	158.153	0.255	0	10	ACAE	
O=C1CCCC[C@@]1(F)CO	ZINC000210198573	ZOEPBCUJFOLWQA-SSDOTTSWSA-N	146.161	0.830	0	10	ACAE	
CC(C)O[C@@H]1C=C[C@H](N)CO1	ZINC000210199741	WLIOOTZUVWTBSS-JGVFFNPUSA-N	157.213	0.651	0	10	ACAE	
CC(C)O[C@H]1C=C[C@H](N)CO1	ZINC000210199772	WLIOOTZUVWTBSS-YUMQZZPRSA-N	157.213	0.651	0	10	ACAE	
CC(C)O[C@H]1OCC=C[C@H]1N	ZINC000210199814	WMZVETOOVOGHNL-HTQZYQBOSA-N	157.213	0.651	0	10	ACAE	
CC(C)O[C@@H]1OCC=C[C@H]1N	ZINC000210199845	WMZVETOOVOGHNL-SFYZADRCSA-N	157.213	0.651	0	10	ACAE	
CC(C)O[C@@H]1OCC=C[C@@H]1N	ZINC000210199874	WMZVETOOVOGHNL-YUMQZZPRSA-N	157.213	0.651	0	10	ACAE	
CC#C[C@@H](CO)NC(=O)OC(C)(C)C	ZINC000210201472	JKSDFUIMIZJORP-QMMMGPOBSA-N	199.250	0.895	0	10	ACAE	
CC(C)[C@@H]1N[C@@H](C)COC1=O	ZINC000210215434	FIYNVNGKCRZMQP-BQBZGAKWSA-N	157.213	0.546	0	10	ACAE	
CC(C)[C@H]1N[C@H](C)COC1=O	ZINC000210215462	FIYNVNGKCRZMQP-RNFRBKRXSA-N	157.213	0.546	0	10	ACAE	
CC(C)[C@H]1N[C@@H](C)COC1=O	ZINC000210215491	FIYNVNGKCRZMQP-NKWVEPMBSA-N	157.213	0.546	0	10	ACAE	
CO[C@@H]1OC(=O)N[C@@H]1C(C)C	ZINC000210215607	ZVQLGKAPUSAVNO-PHDIDXHHSA-N	159.185	0.723	0	10	ACAE	
CO[C@H]1OC(=O)N[C@@H]1C(C)C	ZINC000210215643	ZVQLGKAPUSAVNO-RITPCOANSA-N	159.185	0.723	0	10	ACAE	
CO[C@H]1OC(=O)N[C@H]1C(C)C	ZINC000210215674	ZVQLGKAPUSAVNO-WDSKDSINSA-N	159.185	0.723	0	10	ACAE	
CC(C)[C@H]1NC(=O)O[C@@H]1CO	ZINC000210215710	YZDIFSMHWDUGGV-PHDIDXHHSA-N	159.185	0.112	0	10	ACAE	
CC(C)[C@@H]1NC(=O)O[C@@H]1CO	ZINC000210215737	YZDIFSMHWDUGGV-RITPCOANSA-N	159.185	0.112	0	10	ACAE	
C=C[C@@H]1C(=O)N[C@H](C(C)C)[C@@H]1O	ZINC000210216459	PUQSLHVILZJUQQ-XLPZGREQSA-N	169.224	0.304	0	10	ACAE	
COC1=N[C@H](C(C)C)C(=O)NC1	ZINC000210216812	PZPKIPZINKRHCB-SSDOTTSWSA-N	170.212	0.186	0	10	ACAE	
O=C1C[C@@H]2C[C@@H]1C[C@@H]2CCO	ZINC000210222532	UMJNUXGZOCCJBR-FXQIFTODSA-N	154.209	0.984	0	10	ACAE	
O=C1C[C@@H]2C[C@H]1C[C@@H]2CCO	ZINC000210222565	UMJNUXGZOCCJBR-BIIVOSGPSA-N	154.209	0.984	0	10	ACAE	
Cc1onc2c1C(=O)N[C@@H]2C	ZINC000210224780	SZOXGNWIAQTQOL-GSVOUGTGSA-N	152.153	0.787	0	10	ACAE	
O=C(O)C[C@@H]1C=CC[C@H]1CO	ZINC000210260220	COGSDMZNZUIQPX-BQBZGAKWSA-N	156.181	0.646	0	10	ACAE	
O=C(O)C[C@H]1C=CC[C@@H]1CO	ZINC000210260256	COGSDMZNZUIQPX-RNFRBKRXSA-N	156.181	0.646	0	10	ACAE	
O=C(O)C[C@@H]1C=CC[C@@H]1CO	ZINC000210260287	COGSDMZNZUIQPX-NKWVEPMBSA-N	156.181	0.646	0	10	ACAE	
CC1(C)C=C[C@@H]([C@H](N)C(=O)O)O1	ZINC000210269376	NHMORYXUQCNHOU-WDSKDSINSA-N	171.196	0.132	0	10	ACAE	
CC1(C)C=C[C@H]([C@@H](N)C(=O)O)O1	ZINC000210269402	NHMORYXUQCNHOU-PHDIDXHHSA-N	171.196	0.132	0	10	ACAE	
CC1(C)C=C[C@@H]([C@@H](N)C(=O)O)O1	ZINC000210269431	NHMORYXUQCNHOU-NTSWFWBYSA-N	171.196	0.132	0	10	ACAE	
CC[C@@H]1CC[C@H](C(=O)O)[C@@H]1N	ZINC000210272347	AUQUXVKKARTAIQ-DSYKOEDSSA-N	157.213	0.835	0	10	ACAE	
CC[C@H]1CC[C@H](C(=O)O)[C@@H]1N	ZINC000210272380	AUQUXVKKARTAIQ-LYFYHCNISA-N	157.213	0.835	0	10	ACAE	
CC[C@H]1CC[C@@H](C(=O)O)[C@@H]1N	ZINC000210272411	AUQUXVKKARTAIQ-RRKCRQDMSA-N	157.213	0.835	0	10	ACAE	
Cc1cccc2c1C[C@@H](N)C(=O)N2O	ZINC000210273240	ACYJVRITATYAGF-MRVPVSSYSA-N	192.218	0.601	0	10	ACAE	
N[C@@H]1Cc2c(F)cccc2N(O)C1=O	ZINC000210273273	PYFPGGZHLUSKPB-SSDOTTSWSA-N	196.181	0.431	0	10	ACAE	
O=C1N[C@H]2C=C[C@H]1[C@@H]1C=C[C@@H]2C1	ZINC000210278793	SKELGHCLNYNTHC-HXFLIBJXSA-N	161.204	0.863	0	10	ACAE	
CC(C)(O)[C@@H]1CCC[C@H](CO)O1	ZINC000210280266	FVILDOVOAXZMLA-SFYZADRCSA-N	174.240	0.687	0	10	ACAE	
CC(C)(O)[C@@H]1CCC[C@@H](CO)O1	ZINC000210280304	FVILDOVOAXZMLA-YUMQZZPRSA-N	174.240	0.687	0	10	ACAE	
CC(C)(O)[C@H]1CCC[C@@H](CO)O1	ZINC000210280325	FVILDOVOAXZMLA-JGVFFNPUSA-N	174.240	0.687	0	10	ACAE	
CC[C@H](C(=O)NC)N1CCCC1=O	ZINC000210282372	HOEOJRHZLXTICZ-SSDOTTSWSA-N	184.239	0.133	0	10	ACAE	
CC[C@](C)(COC)[C@H](O)C(=O)NC	ZINC000210283758	LFAZRZMGPJXAJE-VXNVDRBHSA-N	189.255	0.156	0	10	ACAE	
CC[C@@](C)(COC)[C@@H](O)C(=O)NC	ZINC000210283784	LFAZRZMGPJXAJE-CBAPKCEASA-N	189.255	0.156	0	10	ACAE	
CC[C@](C)(COC)[C@@H](O)C(=O)NC	ZINC000210283813	LFAZRZMGPJXAJE-IONNQARKSA-N	189.255	0.156	0	10	ACAE	
C=C(Cl)C[C@@H](N)C(=O)NC	ZINC000210285637	HWKWBNZWXBELRY-RXMQYKEDSA-N	162.620	0.202	0	10	ACAE	
C[C@]12CCC(=O)[C@@H]1CC2=O	ZINC000210294190	QQMORLRZEWSQPB-XNCJUZBTSA-N	138.166	0.945	0	10	ACAE	
C[C@@]12CCC(=O)[C@H]1CC2=O	ZINC000210294222	QQMORLRZEWSQPB-SVGQVSJJSA-N	138.166	0.945	0	10	ACAE	
C[C@]12CCC(=O)[C@H]1CC2=O	ZINC000210294255	QQMORLRZEWSQPB-XRGYYRRGSA-N	138.166	0.945	0	10	ACAE	
O=C1CCN[C@@H](c2ccccc2)N1	ZINC000210305899	JMBNOOZLGDKBBZ-SNVBAGLBSA-N	176.219	0.795	0	10	ACAE	
O=C1CCN[C@H](c2ccccc2)N1	ZINC000210305924	JMBNOOZLGDKBBZ-JTQLQIEISA-N	176.219	0.795	0	10	ACAE	
CCn1c(OC)nnc1[C@H](C)N	ZINC000210306201	FXAKPKDIBAKLEF-YFKPBYRVSA-N	170.216	0.326	0	10	ACAE	
Nc1cccc(F)c1N1CC[C@@H](O)C1	ZINC000210306564	FLXSWYFWUZKOCR-SSDOTTSWSA-N	196.225	0.979	0	10	ACAE	
C[C@@H](CO)[C@@H](O)c1ccco1	ZINC000210312991	CLGSHDWHQHEAIC-POYBYMJQSA-N	156.181	0.941	0	10	ACAE	
C[Si](C)(C)C#CC(=O)[C@H]1CO1	ZINC000210315277	SUNJZJVFONRVGD-MRVPVSSYSA-N	168.268	0.835	0	10	ACAE	
C[C@@H]1CC[C@H](C(N)=O)N(C)C1	ZINC000210316739	FKASPIMHAAJVCY-RNFRBKRXSA-N	156.229	0.202	0	10	ACAE	
C[C@H]1CC[C@H](C(N)=O)N(C)C1	ZINC000210316772	FKASPIMHAAJVCY-NKWVEPMBSA-N	156.229	0.202	0	10	ACAE	
C[C@H]1CC[C@@H](C(N)=O)N(C)C1	ZINC000210316804	FKASPIMHAAJVCY-BQBZGAKWSA-N	156.229	0.202	0	10	ACAE	
O=C(O)[C@H]1CC[C@H]2C=CCC(=O)N12	ZINC000210318174	CVRVWNFVABGGKQ-RNFRBKRXSA-N	181.191	0.391	0	10	ACAE	
O=C(O)[C@H]1CC[C@@H]2C=CCC(=O)N21	ZINC000210318206	CVRVWNFVABGGKQ-NKWVEPMBSA-N	181.191	0.391	0	10	ACAE	
O=C(O)[C@@H]1CC[C@@H]2C=CCC(=O)N21	ZINC000210318239	CVRVWNFVABGGKQ-BQBZGAKWSA-N	181.191	0.391	0	10	ACAE	
CCOC(=O)/C=C/C#CCCCO	ZINC000210318519	ZIRVOKBHABCEGU-SOFGYWHQSA-N	182.219	0.882	0	10	ACAE	
CC1(C)O[C@@H]2CCNC(=O)C[C@@H]2O1	ZINC000210319941	SOPDXMGIIUJOLM-RQJHMYQMSA-N	185.223	0.417	0	10	ACAE	
CC1(C)O[C@H]2CCNC(=O)C[C@@H]2O1	ZINC000210319965	SOPDXMGIIUJOLM-BQBZGAKWSA-N	185.223	0.417	0	10	ACAE	
CC1(C)O[C@@H]2CCNC(=O)C[C@H]2O1	ZINC000210319983	SOPDXMGIIUJOLM-RNFRBKRXSA-N	185.223	0.417	0	10	ACAE	
CC1=C(C)C[C@H]2[C@H](CO)NC(=O)[C@@H]2C1	ZINC000210324528	GVOJNIXCAHWETQ-BBBLOLIVSA-N	195.262	0.840	0	10	ACAE	
CC1=C(C)C[C@@H]2[C@H](CO)NC(=O)[C@@H]2C1	ZINC000210324587	GVOJNIXCAHWETQ-AEJSXWLSSA-N	195.262	0.840	0	10	ACAE	
CN(C)C(=O)[C@@H](N)c1ccsc1	ZINC000210336067	NDCXSEQXLXRNDW-ZETCQYMHSA-N	184.264	0.836	0	10	ACAE	
CC(=O)O[C@H](C)C(N)=S	ZINC000210341352	KTBSPZUODAOHHZ-GSVOUGTGSA-N	147.199	0.224	0	10	ACAE	
CCOC(=O)[C@@H]1CC=C[C@H](N)C1	ZINC000210362418	YODHEIULRBBSEV-SFYZADRCSA-N	169.224	0.843	0	10	ACAE	
CCOC(=O)[C@@H]1CC=C[C@@H](N)C1	ZINC000210362452	YODHEIULRBBSEV-HTQZYQBOSA-N	169.224	0.843	0	10	ACAE	
CCOC(=O)[C@H]1CC=C[C@@H](N)C1	ZINC000210362478	YODHEIULRBBSEV-JGVFFNPUSA-N	169.224	0.843	0	10	ACAE	
O=C(CO)[C@H](O)Cc1ccccc1	ZINC000210372127	SJWJLXZCZYFVAG-SECBINFHSA-N	180.203	0.151	0	10	ACAE	
C=C[C@H](CC(=O)OC)[C@@H]1COC(=O)N1	ZINC000210385573	CWDWZOWZZTWSMW-RQJHMYQMSA-N	199.206	0.460	0	10	ACAE	
C=C[C@@H](CC(=O)OC)[C@@H]1COC(=O)N1	ZINC000210385606	CWDWZOWZZTWSMW-BQBZGAKWSA-N	199.206	0.460	0	10	ACAE	
C=C[C@@H](CC(=O)OC)[C@H]1COC(=O)N1	ZINC000210385644	CWDWZOWZZTWSMW-NKWVEPMBSA-N	199.206	0.460	0	10	ACAE	
C[C@H]1CC[C@H](O)[C@@](C)(O)C1	ZINC000210392600	UTKAJPPSRZWCPI-FXQIFTODSA-N	144.214	0.918	0	10	ACAE	
C[C@H]1CC[C@@H](O)[C@@](C)(O)C1	ZINC000210392633	UTKAJPPSRZWCPI-RNJXMRFFSA-N	144.214	0.918	0	10	ACAE	
CO[C@H]1OC[C@H]2C(=O)CC[C@@H]21	ZINC000210409781	GEGBNDGMGGEBNA-BBVRLYRLSA-N	156.181	0.584	0	10	ACAE	
CO[C@@H]1OC[C@H]2C(=O)CC[C@H]12	ZINC000210409809	GEGBNDGMGGEBNA-SHYZEUOFSA-N	156.181	0.584	0	10	ACAE	
Cn1nccc1N1CCC(=O)CC1	ZINC000210410205	QKLZUCLAHWKMIT-UHFFFAOYSA-N	179.223	0.589	0	10	ACAE	
C[C@H]1C=C(CO)[C@@H](O)C1	ZINC000210412867	PKDDTJZIJNWWEM-FSPLSTOPSA-N	128.171	0.306	0	10	ACAE	
C[C@H]1C=C(CO)[C@H](O)C1	ZINC000210412899	PKDDTJZIJNWWEM-CAHLUQPWSA-N	128.171	0.306	0	10	ACAE	
C[C@@H]1C=C(CO)[C@H](O)C1	ZINC000210412932	PKDDTJZIJNWWEM-IYSWYEEDSA-N	128.171	0.306	0	10	ACAE	
CC1=C(C)[C@](F)(C(=O)O)[C@@H]1C(=O)O	ZINC000210424201	WYJCEXANDJWLDS-YLWLKBPMSA-N	188.154	0.830	0	10	ACAE	
CC1=C(C)[C@@](F)(C(=O)O)[C@@H]1C(=O)O	ZINC000210424232	WYJCEXANDJWLDS-XNCJUZBTSA-N	188.154	0.830	0	10	ACAE	
CC1=C(C)[C@](F)(C(=O)O)[C@H]1C(=O)O	ZINC000210424269	WYJCEXANDJWLDS-SVGQVSJJSA-N	188.154	0.830	0	10	ACAE	
COC(=O)[C@H](C)[C@@H](C)CC(=O)O	ZINC000210440210	ZJLBCUUXJWRNQR-NTSWFWBYSA-N	174.196	0.906	0	10	ACAE	
COC(=O)[C@@H](C)[C@@H](C)CC(=O)O	ZINC000210440252	ZJLBCUUXJWRNQR-WDSKDSINSA-N	174.196	0.906	0	10	ACAE	
CC(=O)OC[C@@H]1CC[C@H](CO)C1	ZINC000210441789	MEJMHZXRJKVQLM-DTWKUNHWSA-N	172.224	0.958	0	10	ACAE	
CC(=O)OC[C@H]1CC[C@H](CO)C1	ZINC000210441822	MEJMHZXRJKVQLM-IUCAKERBSA-N	172.224	0.958	0	10	ACAE	
CC(=O)OC[C@@H]1CC[C@@H](CO)C1	ZINC000210441847	MEJMHZXRJKVQLM-RKDXNWHRSA-N	172.224	0.958	0	10	ACAE	
CCCC(=O)N[C@H]1CCC[C@@H]1C(N)=O	ZINC000210441979	NTHSTSJKQXORHN-YUMQZZPRSA-N	198.266	0.557	0	10	ACAE	
CCCC(=O)N[C@@H]1CCC[C@H]1C(N)=O	ZINC000210442019	NTHSTSJKQXORHN-HTQZYQBOSA-N	198.266	0.557	0	10	ACAE	
CCCC(=O)N[C@H]1CCC[C@H]1C(N)=O	ZINC000210442044	NTHSTSJKQXORHN-SFYZADRCSA-N	198.266	0.557	0	10	ACAE	
COC(=O)[C@@H](C)[C@@H](C)NC(C)=O	ZINC000210442182	YBCCPPXCNKRVAQ-NTSWFWBYSA-N	173.212	0.320	0	10	ACAE	
CCC(=O)[C@](C)(O)[C@@H](C)O	ZINC000210443420	HEZQKVYKDKNFDH-IYSWYEEDSA-N	146.186	0.097	0	10	ACAE	
CCC(=O)[C@@](C)(O)[C@@H](C)O	ZINC000210443446	HEZQKVYKDKNFDH-VDTYLAMSSA-N	146.186	0.097	0	10	ACAE	
CCC(=O)[C@@](C)(O)[C@H](C)O	ZINC000210443480	HEZQKVYKDKNFDH-FSPLSTOPSA-N	146.186	0.097	0	10	ACAE	
CCCC(=O)[C@](C)(O)[C@@H](C)O	ZINC000210443512	NVUGNFXWYQUQNV-HTRCEHHLSA-N	160.213	0.487	0	10	ACAE	
CCCC(=O)[C@@](C)(O)[C@@H](C)O	ZINC000210443543	NVUGNFXWYQUQNV-SVRRBLITSA-N	160.213	0.487	0	10	ACAE	
CCCC(=O)[C@@](C)(O)[C@H](C)O	ZINC000210443575	NVUGNFXWYQUQNV-XPUUQOCRSA-N	160.213	0.487	0	10	ACAE	
CCCCC(=O)[C@](C)(O)[C@@H](C)O	ZINC000210454748	HAVRNPUBGFULLU-VXNVDRBHSA-N	174.240	0.878	0	10	ACAE	
CCCCC(=O)[C@@](C)(O)[C@@H](C)O	ZINC000210454779	HAVRNPUBGFULLU-APPZFPTMSA-N	174.240	0.878	0	10	ACAE	
CCCCC(=O)[C@@](C)(O)[C@H](C)O	ZINC000210454812	HAVRNPUBGFULLU-CBAPKCEASA-N	174.240	0.878	0	10	ACAE	
CCC(=O)[C@@](O)(CC)[C@@H](C)O	ZINC000210454843	ZYCRUQZKPGNHMR-HTRCEHHLSA-N	160.213	0.487	0	10	ACAE	
CCC(=O)[C@](O)(CC)[C@@H](C)O	ZINC000210454874	ZYCRUQZKPGNHMR-SVRRBLITSA-N	160.213	0.487	0	10	ACAE	
CCC(=O)[C@](O)(CC)[C@H](C)O	ZINC000210454909	ZYCRUQZKPGNHMR-XPUUQOCRSA-N	160.213	0.487	0	10	ACAE	
CN(C)c1ncc([B-](F)(F)F)cn1	ZINC000210463401	ZIVHTSXWEKELCH-UHFFFAOYSA-N	189.957	0.597	0	10	ACAE	
CCSSC[C@@H](N)C(N)=O	ZINC000210474900	ARLXBRUHYZWXGN-SCSAIBSYSA-N	180.298	0.200	0	10	ACAE	
CC(=C=CC(=O)O)CC1OCCO1	ZINC000210500234	PKVHOWHHHBGRPT-UHFFFAOYSA-N	184.191	0.935	0	10	ACAE	
CCCC[C@@H]1CN[C@H](CO)[C@@H]1O	ZINC000210504755	XDOUDSLFZJCHRH-IWSPIJDZSA-N	173.256	0.118	0	10	ACAE	
CCCC[C@H]1CN[C@H](CO)[C@@H]1O	ZINC000210504790	XDOUDSLFZJCHRH-DJLDLDEBSA-N	173.256	0.118	0	10	ACAE	
CCCC[C@@H]1CN[C@@H](CO)[C@@H]1O	ZINC000210504823	XDOUDSLFZJCHRH-HRDYMLBCSA-N	173.256	0.118	0	10	ACAE	
C=CC[C@H]1NC(=O)CC[C@H]1O	ZINC000210505066	RDQCEHHBQUERNJ-RNFRBKRXSA-N	155.197	0.202	0	10	ACAE	
C=CC[C@@H]1NC(=O)CC[C@H]1O	ZINC000210505098	RDQCEHHBQUERNJ-NKWVEPMBSA-N	155.197	0.202	0	10	ACAE	
C=CC[C@@H]1NC(=O)CC[C@@H]1O	ZINC000210505132	RDQCEHHBQUERNJ-BQBZGAKWSA-N	155.197	0.202	0	10	ACAE	
NC(=O)[C@H]1Cc2ccccc2[C@H]1O	ZINC000210508114	RMZMVKPFCZYTRZ-DTWKUNHWSA-N	177.203	0.378	0	10	ACAE	
NC(=O)[C@@H]1Cc2ccccc2[C@H]1O	ZINC000210508145	RMZMVKPFCZYTRZ-RKDXNWHRSA-N	177.203	0.378	0	10	ACAE	
NC(=O)[C@H]1Cc2ccccc2[C@@H]1O	ZINC000210508171	RMZMVKPFCZYTRZ-IUCAKERBSA-N	177.203	0.378	0	10	ACAE	
CCCC[C@@H]1CNC[C@H](O)[C@@H]1O	ZINC000210508317	DUADOHOSWZWUEZ-HRDYMLBCSA-N	173.256	0.118	0	10	ACAE	
CCCC[C@H]1CNC[C@H](O)[C@@H]1O	ZINC000210508350	DUADOHOSWZWUEZ-XHNCKOQMSA-N	173.256	0.118	0	10	ACAE	
CCCC[C@@H]1CNC[C@@H](O)[C@@H]1O	ZINC000210508382	DUADOHOSWZWUEZ-IWSPIJDZSA-N	173.256	0.118	0	10	ACAE	
CO[C@H]1CC[C@@H](NC(N)=O)[C@@H](C)O1	ZINC000210514383	KZPJGGCRHYTWBR-FSDSQADBSA-N	188.227	0.195	0	10	ACAE	
C=C/C=C(/NC=O)C(=O)OCC	ZINC000210541222	UXGRBLCCOMRLBW-FNORWQNLSA-N	169.180	0.365	0	10	ACAE	
CSCOC/C=C/CO	ZINC000210541673	BWUYIRWQQJSXLH-NSCUHMNNSA-N	148.227	0.872	0	10	ACAE	
CN1C[C@H]2CCC[C@@H]2[C@@H]1C(=O)O	ZINC000210550712	WOPPMHHFSDFESV-GJMOJQLCSA-N	169.224	0.801	0	10	ACAE	
CC(C)C[C@@](N)(CC(=O)O)C(=O)O	ZINC000210556400	XMOIHNOOYMMFBE-MRVPVSSYSA-N	189.211	0.289	0	10	ACAE	
CC1(C)[C@H](CN)[C@@H]1CN	ZINC000210589801	PVRVQRLUMXFNHB-OLQVQODUSA-N	128.219	0.176	0	10	ACAE	
CC1(C)[C@@H](CN)[C@@H]1CN	ZINC000210589829	PVRVQRLUMXFNHB-WDSKDSINSA-N	128.219	0.176	0	10	ACAE	
C[C@]12CCC(=O)[C@]1(O)CCC2=O	ZINC000210593967	CIEBSYMCCSNMFX-RKDXNWHRSA-N	168.192	0.450	0	10	ACAE	
C[C@@]12CCC(=O)[C@@]1(O)CCC2=O	ZINC000210593996	CIEBSYMCCSNMFX-IUCAKERBSA-N	168.192	0.450	0	10	ACAE	
C[C@@H]1C(=O)[C@H]2CCCN2C1=O	ZINC000210612404	FRWSZACDFDKXSD-PHDIDXHHSA-N	153.181	0.196	0	10	ACAE	
C[C@H]1C(=O)[C@H]2CCCN2C1=O	ZINC000210612433	FRWSZACDFDKXSD-NTSWFWBYSA-N	153.181	0.196	0	10	ACAE	
CC[C@@H]1CC[C@H](C(=O)OC)N1	ZINC000210612465	JEUBHRNABRBLNZ-RNFRBKRXSA-N	157.213	0.690	0	10	ACAE	
CC[C@H]1CC[C@H](C(=O)OC)N1	ZINC000210612498	JEUBHRNABRBLNZ-NKWVEPMBSA-N	157.213	0.690	0	10	ACAE	
CCOC(=O)[C@@H]1CC[C@H](CC#N)N1	ZINC000210613222	UVYFKLJMUKWJDT-SFYZADRCSA-N	182.223	0.584	0	10	ACAE	
CCOC(=O)[C@H]1CC[C@H](CC#N)N1	ZINC000210613257	UVYFKLJMUKWJDT-HTQZYQBOSA-N	182.223	0.584	0	10	ACAE	
CCOC(=O)[C@H]1CC[C@@H](CC#N)N1	ZINC000210613288	UVYFKLJMUKWJDT-JGVFFNPUSA-N	182.223	0.584	0	10	ACAE	
C[C@H]1CC=C(C(=O)O)[C@H](O)C1	ZINC000210613704	USANAFDCLKJQFV-CAHLUQPWSA-N	156.181	0.788	0	10	ACAE	
C[C@H]1CC=C(C(=O)O)[C@@H](O)C1	ZINC000210613740	USANAFDCLKJQFV-FSPLSTOPSA-N	156.181	0.788	0	10	ACAE	
C[C@H]1[C@@H]2C[C@@H](C[C@@H]1O)C(=O)O2	ZINC000210618741	YIJKLZKSFUALJC-JWXFUTCRSA-N	156.181	0.319	0	10	ACAE	
C[C@@H]1[C@@H]2C[C@@H](C[C@@H]1O)C(=O)O2	ZINC000210618769	YIJKLZKSFUALJC-VZFHVOOUSA-N	156.181	0.319	0	10	ACAE	
COC(=O)[C@H]1C[C@@H](C)CC(=O)N1	ZINC000210620893	MGVZXOFTFZYIDQ-PHDIDXHHSA-N	171.196	0.074	0	10	ACAE	
COC(=O)[C@H]1C[C@H](C)CC(=O)N1	ZINC000210620924	MGVZXOFTFZYIDQ-NTSWFWBYSA-N	171.196	0.074	0	10	ACAE	
COC(=O)[C@@H]1C[C@@H](C)CC(=O)N1	ZINC000210620951	MGVZXOFTFZYIDQ-RITPCOANSA-N	171.196	0.074	0	10	ACAE	
CC[C@H]1OC(=O)[C@@H](CC(=O)O)O1	ZINC000210624827	VBWHZEYYJTZAMI-INEUFUBQSA-N	174.152	0.139	0	10	ACAE	
CC[C@@H]1OC(=O)[C@@H](CC(=O)O)O1	ZINC000210624855	VBWHZEYYJTZAMI-XINAWCOVSA-N	174.152	0.139	0	10	ACAE	
CC1=C[C@](C)(CCC(N)=O)OC1=O	ZINC000210626055	VVXZCNHNUULKJK-VIFPVBQESA-N	183.207	0.514	0	10	ACAE	
C/C=C/C[C@@H](NC(C)=O)C(=O)OC	ZINC000210626499	BKYLYIUURCUCFO-WTSVBCDHSA-N	185.223	0.630	0	10	ACAE	
CC1(C)O[C@H](CO)[C@H](c2cnc[nH]2)O1	ZINC000210674980	IOWVXIDAQVKDJT-SFYZADRCSA-N	198.222	0.595	0	10	ACAE	
CC1(C)O[C@H](CO)[C@@H](c2cnc[nH]2)O1	ZINC000210675019	IOWVXIDAQVKDJT-HTQZYQBOSA-N	198.222	0.595	0	10	ACAE	
COC(=O)[C@H]1C[C@H](CO)C1(C)C	ZINC000210692407	HGNLPBSEBMGOKI-RNFRBKRXSA-N	172.224	0.814	0	10	ACAE	
COC(=O)[C@@H]1C[C@@H](CO)C1(C)C	ZINC000210692436	HGNLPBSEBMGOKI-BQBZGAKWSA-N	172.224	0.814	0	10	ACAE	
COC(=O)[C@@]1(C)CC(C)(C)CN1	ZINC000210693537	GJHVKVACKVNPKT-SECBINFHSA-N	171.240	0.938	0	10	ACAE	
O=C1CC[C@]23COC[C@@H]2C[C@@H]1O3	ZINC000210699211	KUJOMFIKNZXSQI-XVYDVKMFSA-N	168.192	0.523	0	10	ACAE	
O=C1CC[C@@]23COC[C@H]2C[C@@H]1O3	ZINC000210699247	KUJOMFIKNZXSQI-BWVDBABLSA-N	168.192	0.523	0	10	ACAE	
O=C1CC[C@]23COC[C@H]2C[C@@H]1O3	ZINC000210699276	KUJOMFIKNZXSQI-YEPSODPASA-N	168.192	0.523	0	10	ACAE	
CCCC(=O)CC[C@@H](N)C(=O)O	ZINC000210720417	OLXJTULHBLYAOW-SSDOTTSWSA-N	173.212	0.548	0	10	ACAE	
CSCC[C@H](CO)N(C)C	ZINC000210723647	PVWBVMDMWLQDRW-SSDOTTSWSA-N	163.286	0.662	0	10	ACAE	
C[C@@H]1CCO[C@@](C)(C(=O)O)O1	ZINC000210727681	CGTRPMFYCNSWNJ-IYSWYEEDSA-N	160.169	0.613	0	10	ACAE	
C[C@H]1CCO[C@@](C)(C(=O)O)O1	ZINC000210727709	CGTRPMFYCNSWNJ-CAHLUQPWSA-N	160.169	0.613	0	10	ACAE	
C[C@@H]1CCO[C@](C)(C(=O)O)O1	ZINC000210727740	CGTRPMFYCNSWNJ-VDTYLAMSSA-N	160.169	0.613	0	10	ACAE	
CC(C)[C@@H]1CC[C@]1(N)C(N)=O	ZINC000210729618	SNGARAGCQQINIT-POYBYMJQSA-N	156.229	0.235	0	10	ACAE	
CC(C)[C@H]1CC[C@@]1(N)C(N)=O	ZINC000210729653	SNGARAGCQQINIT-SVRRBLITSA-N	156.229	0.235	0	10	ACAE	
OC[C@]12C[C@@H]1CC[C@@H]2O	ZINC000210768858	GBDQFEIJQIONMV-LYFYHCNISA-N	128.171	0.140	0	10	ACAE	
OC[C@@]12C[C@@H]1CC[C@@H]2O	ZINC000210768916	GBDQFEIJQIONMV-ACZMJKKPSA-N	128.171	0.140	0	10	ACAE	
CC1(C)NC(=O)[C@H]2[C@H]3C=C[C@@H](C3)[C@@H]2N1	ZINC000210769754	AXQGGFTZWGXVER-JBDRJPRFSA-N	192.262	0.633	0	10	ACAE	
NC[C@@H](C(F)F)[C@H]1C=CCO1	ZINC000210779328	GKNDOXVUJCHNNU-PHDIDXHHSA-N	163.167	0.781	0	10	ACAE	
NC[C@H](C(F)F)[C@H]1C=CCO1	ZINC000210779358	GKNDOXVUJCHNNU-NTSWFWBYSA-N	163.167	0.781	0	10	ACAE	
N[C@]12C[C@H]3C[C@@H](C1=O)[C@H](O)[C@@H](C3)C2	ZINC000210798819	ARXRJMCMEUSWOZ-CSEVWPSDSA-N	181.235	0.064	0	10	ACAE	
N[C@]12C[C@@H]3C[C@@H](C1=O)[C@H](O)[C@@H](C3)C2	ZINC000210798847	ARXRJMCMEUSWOZ-BZKNKYOASA-N	181.235	0.064	0	10	ACAE	
NC[C@@H]1CC[C@@H](CN)SS1	ZINC000210800590	BQVMEXHDJMRPBI-WDSKDSINSA-N	178.326	0.816	0	10	ACAE	
NC[C@H]1CC[C@H](CN)SS1	ZINC000210800616	BQVMEXHDJMRPBI-PHDIDXHHSA-N	178.326	0.816	0	10	ACAE	
CCCC[C@H](O)C#CC(=O)OC	ZINC000210801332	FOFCVZLKWYALHN-QMMMGPOBSA-N	170.208	0.714	0	10	ACAE	
C[C@H]1CO[C@@]2(C)C=CC(=O)N12	ZINC000210816109	KCNFWWNHNHOFJL-XPUUQOCRSA-N	153.181	0.520	0	10	ACAE	
C[C@H]1CO[C@]2(C)C=CC(=O)N12	ZINC000210816147	KCNFWWNHNHOFJL-POYBYMJQSA-N	153.181	0.520	0	10	ACAE	
NCc1cncc(OC[C@H]2CCN2)c1	ZINC000210816407	SJRPBOIYIJEXKQ-SECBINFHSA-N	193.250	0.281	0	10	ACAE	
N#C[C@@H]1CC[C@H](O)[C@@H](O)C1	ZINC000210835271	RUGLYPKOIMNKIT-VQVTYTSYSA-N	141.170	0.032	0	10	ACAE	
N#C[C@@H]1CC[C@@H](O)[C@@H](O)C1	ZINC000210835304	RUGLYPKOIMNKIT-QYNIQEEDSA-N	141.170	0.032	0	10	ACAE	
NCC(=O)[C@@H]1CCCC[C@@H]1C(=O)O	ZINC000210835401	LLRCYPRISVOCSM-RQJHMYQMSA-N	185.223	0.405	0	10	ACAE	
NCC(=O)[C@H]1CCCC[C@@H]1C(=O)O	ZINC000210835430	LLRCYPRISVOCSM-BQBZGAKWSA-N	185.223	0.405	0	10	ACAE	
NCC(=O)[C@H]1CCCC[C@H]1C(=O)O	ZINC000210835459	LLRCYPRISVOCSM-NKWVEPMBSA-N	185.223	0.405	0	10	ACAE	
COC[C@@H](O)[C@@H](O)C(C)C	ZINC000210851492	GZFYESQIBBVCHG-RQJHMYQMSA-N	148.202	0.011	0	10	ACAE	
COC[C@@H](O)[C@H](O)C(C)C	ZINC000210851525	GZFYESQIBBVCHG-RNFRBKRXSA-N	148.202	0.011	0	10	ACAE	
COC[C@H](O)[C@H](O)C(C)C	ZINC000210851558	GZFYESQIBBVCHG-NKWVEPMBSA-N	148.202	0.011	0	10	ACAE	
COC[C@H]1C[C@H](F)CCN1	ZINC000210855292	OPRJTMBLCCQAEW-RNFRBKRXSA-N	147.193	0.723	0	10	ACAE	
COC[C@H]1C[C@@H](F)CCN1	ZINC000210855324	OPRJTMBLCCQAEW-NKWVEPMBSA-N	147.193	0.723	0	10	ACAE	
C=C/C(C)=C(\NC(=O)OC)C(=O)OC	ZINC000210887716	SEHUKMMCWMFZGR-SREVYHEPSA-N	199.206	0.975	0	10	ACAE	
CC(=N)N1CC[C@H](C[C@@H](N)C(=O)O)C1	ZINC000210912197	VWIKYYSVWWGXTK-HTQZYQBOSA-N	199.254	0.107	0	10	ACAE	
CC(=N)N1CC[C@@H](C[C@@H](N)C(=O)O)C1	ZINC000210912229	VWIKYYSVWWGXTK-JGVFFNPUSA-N	199.254	0.107	0	10	ACAE	
C[C@@H](N)[C@](C)(O)C(F)(F)F	ZINC000210920716	CFJFWTAYJHNSDJ-DMTCNVIQSA-N	157.135	0.647	0	10	ACAE	
C[C@@H](N)[C@@](C)(O)C(F)(F)F	ZINC000210920747	CFJFWTAYJHNSDJ-QWWZWVQMSA-N	157.135	0.647	0	10	ACAE	
CCNC(=O)NC[C@H]1CCCN1C	ZINC000210936877	GBZJQFIPJYNLFU-MRVPVSSYSA-N	185.271	0.400	0	10	ACAE	
CO[C@H]1CC[C@H](O)OC1	ZINC000210946377	FMIWAROZCAREOB-NTSWFWBYSA-N	132.159	0.130	0	10	ACAE	
C#CCO[C@H]1C[C@H]1C(=O)NC(C)(C)C	ZINC000210955799	RKFFERJTIUMLTB-BDAKNGLRSA-N	195.262	0.939	0	10	ACAE	
C#CCO[C@@H]1C[C@H]1C(=O)NC(C)(C)C	ZINC000210955826	RKFFERJTIUMLTB-RKDXNWHRSA-N	195.262	0.939	0	10	ACAE	
C#CCO[C@@H]1C[C@@H]1C(=O)NC(C)(C)C	ZINC000210955851	RKFFERJTIUMLTB-DTWKUNHWSA-N	195.262	0.939	0	10	ACAE	
C/C=C/[C@H]1OC(=O)C[C@H]1O	ZINC000210961853	OOFWXAOTTXXRPM-SRGUAZEISA-N	142.154	0.239	0	10	ACAE	
CO[C@@H]1C=NC(Cl)=NC1=O	ZINC000210963590	CSUZIWGJXSGCFU-GSVOUGTGSA-N	160.560	0.207	0	10	ACAE	
CO[C@H]1C=NC(Cl)=NC1=O	ZINC000210963622	CSUZIWGJXSGCFU-VKHMYHEASA-N	160.560	0.207	0	10	ACAE	
O=C1N[C@H]2[C@@H]3C=C[C@@H](O3)[C@@H]2CO1	ZINC000210964475	IRGLIWALLNCSAF-BNHYGAARSA-N	167.164	0.048	0	10	ACAE	
C/C(=C\[C@@H]1CCC(=O)O1)C(N)=O	ZINC000210964797	VBOUMHOJSKNDIU-OVCGOVNKSA-N	169.180	0.124	0	10	ACAE	
O=C1C[C@@H](O)C[C@@H](c2ccccc2)N1	ZINC000210968174	NLJIQHTXGKLHRV-UWVGGRQHSA-N	191.230	0.999	0	10	ACAE	
O=C1C[C@H](O)C[C@@H](c2ccccc2)N1	ZINC000210968205	NLJIQHTXGKLHRV-ZJUUUORDSA-N	191.230	0.999	0	10	ACAE	
C[C@H]1CC(=O)[C@@H]2CCC(=O)N[C@@H]2C1	ZINC000210969283	IENQAROEYRGNLS-BWZBUEFSSA-N	181.235	0.880	0	10	ACAE	
C[C@@H]1CC(=O)[C@@H]2CCC(=O)N[C@@H]2C1	ZINC000210969308	IENQAROEYRGNLS-XLPZGREQSA-N	181.235	0.880	0	10	ACAE	
C#C[C@@H](O)C(C)(C)C(=O)CC	ZINC000210971700	HMZWGOZBZUPJHJ-SSDOTTSWSA-N	154.209	0.986	0	10	ACAE	
O=C1NCCC=C1Br	ZINC000210972356	XLMBRTWEFHUWRU-UHFFFAOYSA-N	176.013	0.785	0	10	ACAE	
CCC[C@H]1C[C@H](O)C[C@@H](C(=O)O)N1	ZINC000210998436	FHZCICHRXNANON-FXQIFTODSA-N	187.239	0.353	0	10	ACAE	
O[C@@H]1CC[S@@+]2CCC[C@@H]12	ZINC000210998587	MNLLWVOHUOMRBE-BKPPORCPSA-N	145.247	0.532	0	10	ACAE	
O[C@H]1CC[S@@+]2CCC[C@@H]12	ZINC000210998617	MNLLWVOHUOMRBE-ACLDMZEESA-N	145.247	0.532	0	10	ACAE	
C#CCCCCN1CCC(=O)NC1=O	ZINC000211034987	SSNGHECULOJGCU-UHFFFAOYSA-N	194.234	0.732	0	10	ACAE	
CS[C@]1([C@H](C)O)CCC[S@@]1=O	ZINC000211044624	LOWSAASUWFKWAA-CVJICSNFSA-N	194.321	0.969	0	10	ACAE	
CS[C@]1([C@@H](C)O)CCC[S@@]1=O	ZINC000211044652	LOWSAASUWFKWAA-AMXGMDGSSA-N	194.321	0.969	0	10	ACAE	
C=C(C)[C@@H]1CNC(=O)[C@@H]1CC(=O)OC	ZINC000211046633	LBGRRYLMOFNKKE-SFYZADRCSA-N	197.234	0.488	0	10	ACAE	
C=C(C)[C@H]1CNC(=O)[C@@H]1CC(=O)OC	ZINC000211046665	LBGRRYLMOFNKKE-HTQZYQBOSA-N	197.234	0.488	0	10	ACAE	
C=C(C)[C@@H]1CNC(=O)[C@H]1CC(=O)OC	ZINC000211046697	LBGRRYLMOFNKKE-YUMQZZPRSA-N	197.234	0.488	0	10	ACAE	
CCC[C@H]1N=C(N)O[C@@H]1C	ZINC000211047097	PKWLPWWYKVMMNO-PHDIDXHHSA-N	142.202	0.889	0	10	ACAE	
CO[C@@H]1C(=O)N[C@H]1c1ccccc1	ZINC000211054901	XTGLDRZJZOCKAG-IUCAKERBSA-N	177.203	0.873	0	10	ACAE	
CO[C@H]1C(=O)N[C@@H]1c1ccccc1	ZINC000211054931	XTGLDRZJZOCKAG-RKDXNWHRSA-N	177.203	0.873	0	10	ACAE	
CC[C@H]1NC(=O)C[C@@]1(O)C1CC1	ZINC000211057446	KRMAIMJNLZCWRZ-VXNVDRBHSA-N	169.224	0.426	0	10	ACAE	
CC[C@H]1NC(=O)C[C@]1(O)C1CC1	ZINC000211057473	KRMAIMJNLZCWRZ-APPZFPTMSA-N	169.224	0.426	0	10	ACAE	
CC[C@@H]1NC(=O)C[C@]1(O)C1CC1	ZINC000211057504	KRMAIMJNLZCWRZ-CBAPKCEASA-N	169.224	0.426	0	10	ACAE	
C[C@H]1NC(=O)C[C@@]1(O)C1CC1	ZINC000211057657	IJZQRVBVNFZWAR-XRGYYRRGSA-N	155.197	0.036	0	10	ACAE	
C[C@H]1NC(=O)C[C@]1(O)C1CC1	ZINC000211057687	IJZQRVBVNFZWAR-SVGQVSJJSA-N	155.197	0.036	0	10	ACAE	
C[C@@H]1NC(=O)C[C@]1(O)C1CC1	ZINC000211057713	IJZQRVBVNFZWAR-YLWLKBPMSA-N	155.197	0.036	0	10	ACAE	
N[C@@H]1[C@H](C(=O)O)CCC1(F)F	ZINC000211057782	CIXJEPUBSBZRTA-QWWZWVQMSA-N	165.139	0.444	0	10	ACAE	
N[C@H]1[C@H](C(=O)O)CCC1(F)F	ZINC000211057809	CIXJEPUBSBZRTA-DMTCNVIQSA-N	165.139	0.444	0	10	ACAE	
N[C@@H]1[C@@H](C(=O)O)CCC1(F)F	ZINC000211057831	CIXJEPUBSBZRTA-IUYQGCFVSA-N	165.139	0.444	0	10	ACAE	
O=C(O)[C@@H]1NC(=O)[C@@H]2CC=CC[C@@H]21	ZINC000211075169	RUUFZPPAFYNQAH-RRKCRQDMSA-N	181.191	0.152	0	10	ACAE	
O=C(O)[C@@H]1NC(=O)[C@H]2CC=CC[C@H]12	ZINC000211075198	RUUFZPPAFYNQAH-LYFYHCNISA-N	181.191	0.152	0	10	ACAE	
CC[C@@]12C[C@]1(CO)COC2=O	ZINC000211078339	AKEMGHGSERQSGM-YUMQZZPRSA-N	156.181	0.322	0	10	ACAE	
CC[C@]12C[C@]1(CO)COC2=O	ZINC000211078374	AKEMGHGSERQSGM-JGVFFNPUSA-N	156.181	0.322	0	10	ACAE	
CC[C@@]12C[C@@]1(CO)COC2=O	ZINC000211078406	AKEMGHGSERQSGM-SFYZADRCSA-N	156.181	0.322	0	10	ACAE	
C[Si](C)(C)/C=C/C[C@H](N)C(N)=O	ZINC000211098384	OWYDPWIZUWYYCI-KNIZRNDPSA-N	186.331	0.623	0	10	ACAE	
C[Si](C)(C)/C=C/C[C@@H](N)C(N)=O	ZINC000211098444	OWYDPWIZUWYYCI-PTYLAXBQSA-N	186.331	0.623	0	10	ACAE	
O=C(O)[C@H]1CO[C@H](c2ccccc2)N1	ZINC000211102109	FZYLBQNROCPKPL-RKDXNWHRSA-N	193.202	0.758	0	10	ACAE	
O=C(O)[C@H]1CO[C@@H](c2ccccc2)N1	ZINC000211102150	FZYLBQNROCPKPL-BDAKNGLRSA-N	193.202	0.758	0	10	ACAE	
C=C1N=C(C)N=C(C)N1	ZINC000211103741	XIAUDIIPKYVEDT-UHFFFAOYSA-N	123.159	0.898	0	10	ACAE	
N[C@@H]1[C@H]2CCCN2C(=O)c2cccn21	ZINC000211111564	JUDVHROFBCPSSC-APPZFPTMSA-N	191.234	0.564	0	10	ACAE	
N[C@H]1[C@H]2CCCN2C(=O)c2cccn21	ZINC000211111611	JUDVHROFBCPSSC-VXNVDRBHSA-N	191.234	0.564	0	10	ACAE	
C[C@@H](N)c1ccc(B(O)O)c(Cl)c1	ZINC000211129293	AZQOBLODIOEDHF-RXMQYKEDSA-N	199.446	0.040	0	10	ACAE	
C[C@H](N)c1ccc(B(O)O)c(Cl)c1	ZINC000211129337	AZQOBLODIOEDHF-YFKPBYRVSA-N	199.446	0.040	0	10	ACAE	
O=C(O)/C(O)=C\C=C(/O)C(=O)O	ZINC000211133187	HADLILYMDLJRQC-HSFFGMMNSA-N	174.108	0.039	0	10	ACAE	
C=C[C@H]1O[C@H]1CC(=O)O	ZINC000211139402	ZQOISUAETPFTAA-UHNVWZDZSA-N	128.127	0.415	0	10	ACAE	
C=C[C@@H]1O[C@@H]1CC(=O)O	ZINC000211139469	ZQOISUAETPFTAA-CRCLSJGQSA-N	128.127	0.415	0	10	ACAE	
C=CNC(=O)[C@@H](N)[C@H](C)CC	ZINC000211145446	OBVXTQOKASSNFP-RQJHMYQMSA-N	156.229	0.620	0	10	ACAE	
C=CNC(=O)[C@H](N)[C@H](C)CC	ZINC000211145502	OBVXTQOKASSNFP-RNFRBKRXSA-N	156.229	0.620	0	10	ACAE	
C=CNC(=O)[C@H](N)[C@@H](C)CC	ZINC000211145558	OBVXTQOKASSNFP-NKWVEPMBSA-N	156.229	0.620	0	10	ACAE	
O=C1C[C@H]2C[C@H]1[C@@H](O)CC2	ZINC000211148252	IVTTYZHGNXPZFO-VQVTYTSYSA-N	140.182	0.736	0	10	ACAE	
O=C1C[C@H]2C[C@@H]1[C@@H](O)CC2	ZINC000211148346	IVTTYZHGNXPZFO-QYNIQEEDSA-N	140.182	0.736	0	10	ACAE	
C[C@H]1[C@H]2CO[C@@H]3C(=O)[C@H]1C[C@H]23	ZINC000211150153	OPJUCJCUEITZNT-WOCMDNMUSA-N	152.193	0.856	0	10	ACAE	
C[C@@H]1[C@H]2CO[C@@H]3C(=O)[C@H]1C[C@H]23	ZINC000211150216	OPJUCJCUEITZNT-DJFHCUHBSA-N	152.193	0.856	0	10	ACAE	
C[C@@H]1[C@H]2C[C@@H]3[C@@H]1CO[C@@H]3C2=O	ZINC000211150276	OPJUCJCUEITZNT-BTPGUECKSA-N	152.193	0.856	0	10	ACAE	
C[C@H]1[C@H]2C[C@@H]3[C@@H]1CO[C@@H]3C2=O	ZINC000211150327	OPJUCJCUEITZNT-LYNCRYNASA-N	152.193	0.856	0	10	ACAE	
COC(=O)C1=C(C)[C@H](O)CC1	ZINC000211151498	DOESJFJBTPJVDA-SSDOTTSWSA-N	156.181	0.631	0	10	ACAE	
C/C=C/[C@H](O)[C@@H]1CCOC1=O	ZINC000211151784	AWUUKOIILAECHP-VHJVCUAWSA-N	156.181	0.487	0	10	ACAE	
C/C=C/[C@@H](O)[C@@H]1CCOC1=O	ZINC000211151881	AWUUKOIILAECHP-AJFYLEMGSA-N	156.181	0.487	0	10	ACAE	
OCCC#C/C=C/C#CCCO	ZINC000211152916	XCXUBILLONRSKH-OWOJBTEDSA-N	164.204	0.314	0	10	ACAE	
C#CC(=O)O[C@H](C)/C=C/[C@H](C)O	ZINC000211153390	ODZLWVMVYCZAIJ-LXBADBFVSA-N	168.192	0.488	0	10	ACAE	
C#CC(=O)O[C@H](C)/C=C/[C@@H](C)O	ZINC000211153442	ODZLWVMVYCZAIJ-ZZTMBZGHSA-N	168.192	0.488	0	10	ACAE	
COC(=O)[C@@]12C[C@H]1C(=O)CCC2	ZINC000211153491	ZTNJASZIEGECTH-RCOVLWMOSA-N	168.192	0.919	0	10	ACAE	
COC(=O)[C@]12C[C@@H]1C(=O)CCC2	ZINC000211153548	ZTNJASZIEGECTH-HZGVNTEJSA-N	168.192	0.919	0	10	ACAE	
COC(=O)[C@@]12C[C@@H]1C(=O)CCC2	ZINC000211153598	ZTNJASZIEGECTH-MUWHJKNJSA-N	168.192	0.919	0	10	ACAE	
COC(=O)C[C@@H]1O[C@H](C)CC1=O	ZINC000211156682	GDERZANINIWXBH-VDTYLAMSSA-N	172.180	0.296	0	10	ACAE	
COC(=O)C[C@@H]1O[C@@H](C)CC1=O	ZINC000211156735	GDERZANINIWXBH-FSPLSTOPSA-N	172.180	0.296	0	10	ACAE	
COC(=O)C[C@H]1O[C@H](C)CC1=O	ZINC000211156790	GDERZANINIWXBH-IYSWYEEDSA-N	172.180	0.296	0	10	ACAE	
CCCCn1cc[n+](C[C@@H](C)N)c1	ZINC000211159236	WYCAQAGQVCUWSG-SNVBAGLBSA-N	182.291	0.923	0	10	ACAE	
COC(=O)/C=C/CCC[C@H](O)CO	ZINC000211165530	NPWUXQMLVKKZNZ-JQTRYQTASA-N	188.223	0.239	0	10	ACAE	
CNC(=O)[C@]1(O)CC=CCC1	ZINC000211175287	ZOZDHLDOELREGZ-QMMMGPOBSA-N	155.197	0.204	0	10	ACAE	
CC(=O)[C@@H]1OC(=O)N[C@@H]1C	ZINC000211199799	TUOUWTRMVQBQLZ-NQXXGFSBSA-N	143.142	0.072	0	10	ACAE	
CC(=O)[C@H]1OC(=O)N[C@@H]1C	ZINC000211199855	TUOUWTRMVQBQLZ-WUJLRWPWSA-N	143.142	0.072	0	10	ACAE	
CC(=O)[C@H]1OC(=O)N[C@H]1C	ZINC000211199919	TUOUWTRMVQBQLZ-UCORVYFPSA-N	143.142	0.072	0	10	ACAE	
C[C@@H]1CC[C@H](C2=CC(=O)NC2=O)O1	ZINC000211211436	KPLDPRXRHDXZLH-IYSWYEEDSA-N	181.191	0.137	0	10	ACAE	
C[C@@H]1CC[C@@H](C2=CC(=O)NC2=O)O1	ZINC000211211501	KPLDPRXRHDXZLH-VDTYLAMSSA-N	181.191	0.137	0	10	ACAE	
C[C@H]1CC[C@@H](C2=CC(=O)NC2=O)O1	ZINC000211211555	KPLDPRXRHDXZLH-FSPLSTOPSA-N	181.191	0.137	0	10	ACAE	
CC1(C)O[C@H]2CO[C@@H](CO)C[C@@H]2O1	ZINC000211217627	WHOHLUKHFQEYCU-CSMHCCOUSA-N	188.223	0.288	0	10	ACAE	
CC1(C)O[C@H]2CO[C@H](CO)C[C@@H]2O1	ZINC000211217678	WHOHLUKHFQEYCU-FXQIFTODSA-N	188.223	0.288	0	10	ACAE	
CCCCC(=O)[C@H](O)[C@@H](C)O	ZINC000211228696	VJNINHDLSSLCHP-HTRCEHHLSA-N	160.213	0.487	0	10	ACAE	
CCCCC(=O)[C@H](O)[C@H](C)O	ZINC000211228748	VJNINHDLSSLCHP-POYBYMJQSA-N	160.213	0.487	0	10	ACAE	
CCCCC(=O)[C@@H](O)[C@H](C)O	ZINC000211228801	VJNINHDLSSLCHP-XPUUQOCRSA-N	160.213	0.487	0	10	ACAE	
CC(=O)O[C@@H]1CCCC(=O)[C@@H]1O	ZINC000211233431	IZQWFXVARKNDIB-SFYZADRCSA-N	172.180	0.032	0	10	ACAE	
N[C@H](CSc1cccnc1)C(=O)O	ZINC000211235721	LYYOCUYFGYQNRR-SSDOTTSWSA-N	198.247	0.586	0	10	ACAE	
C=CCN1C(=S)SC[C@H]1O	ZINC000211236868	VBYJUFCXNOVQPJ-RXMQYKEDSA-N	175.278	0.825	0	10	ACAE	
C=CCN1C(=S)SC[C@@H]1O	ZINC000211236924	VBYJUFCXNOVQPJ-YFKPBYRVSA-N	175.278	0.825	0	10	ACAE	
CC1(C)[C@@H](CN)[C@@H]1CC(=O)O	ZINC000211246620	RGEQGOBYSKPHNM-WDSKDSINSA-N	157.213	0.692	0	10	ACAE	
CC1(C)[C@H](CN)[C@H]1CC(=O)O	ZINC000211246679	RGEQGOBYSKPHNM-PHDIDXHHSA-N	157.213	0.692	0	10	ACAE	
CC1(C)[C@H](N)[C@H]1CC(=O)O	ZINC000211260621	FHAOOYQBUDCSQV-INEUFUBQSA-N	143.186	0.444	0	10	ACAE	
CC1(C)[C@H](N)[C@@H]1CC(=O)O	ZINC000211260672	FHAOOYQBUDCSQV-UJURSFKZSA-N	143.186	0.444	0	10	ACAE	
CCC(=O)N1C(=O)NC[C@H]1C(C)C	ZINC000211270198	UWZMQWXRDQHILI-ZETCQYMHSA-N	184.239	0.973	0	10	ACAE	
Nc1cnc(C2CC2)[nH]1	ZINC000211285639	ANEAPQAIJOYUFQ-UHFFFAOYSA-N	123.159	0.869	0	10	ACAE	
Cn1c(N)cnc1C1CC1	ZINC000211287482	VXNYFTBCQJIWLH-UHFFFAOYSA-N	137.186	0.880	0	10	ACAE	
CN(C)CCc1ncc(N)n1C	ZINC000211287713	YZHGNYBRNJKJJK-UHFFFAOYSA-N	168.244	0.106	0	10	ACAE	
N[C@H]1CNCC[C@H]1C1CC1	ZINC000211293239	HCYAGIXAZXQSEC-YUMQZZPRSA-N	140.230	0.333	0	10	ACAE	
CC(=O)C[C@@H]1CC2(CCN1)OCCO2	ZINC000211293799	WGBKCXQCCHBCSF-SECBINFHSA-N	199.250	0.461	0	10	ACAE	
CC(=O)C[C@H]1CC2(CCN1)OCCO2	ZINC000211293863	WGBKCXQCCHBCSF-VIFPVBQESA-N	199.250	0.461	0	10	ACAE	
CO[C@H]1C(=O)[C@@H]2CC[C@@H]1O2	ZINC000211303234	ZGCIEDLJNPXDSA-KZLJYQGOSA-N	142.154	0.132	0	10	ACAE	
CO[C@@H]1C(=O)[C@@H]2CC[C@@H]1O2	ZINC000211303287	ZGCIEDLJNPXDSA-VPLCAKHXSA-N	142.154	0.132	0	10	ACAE	
CO[C@@H]1C[C@@H]2CC(=O)[C@@H]1O2	ZINC000211304027	VULHTSSTBZRYBG-JHYUDYDFSA-N	142.154	0.132	0	10	ACAE	
CO[C@H]1C[C@@H]2CC(=O)[C@@H]1O2	ZINC000211304087	VULHTSSTBZRYBG-QTSITTDLSA-N	142.154	0.132	0	10	ACAE	
CO[C@@H]1C[C@H]2CC(=O)[C@@H]1O2	ZINC000211304136	VULHTSSTBZRYBG-QXRNQMCJSA-N	142.154	0.132	0	10	ACAE	
C=C[C@H](O)[C@@H](CCCCO)C(=O)O	ZINC000211304712	QWDSRVKZLJTZPB-SFYZADRCSA-N	188.223	0.397	0	10	ACAE	
C=C[C@H](O)[C@H](CCCCO)C(=O)O	ZINC000211304768	QWDSRVKZLJTZPB-YUMQZZPRSA-N	188.223	0.397	0	10	ACAE	
C=C[C@@H](O)[C@H](CCCCO)C(=O)O	ZINC000211304827	QWDSRVKZLJTZPB-JGVFFNPUSA-N	188.223	0.397	0	10	ACAE	
OCCS/C=C/SCCO	ZINC000211309662	BVSRZQVFVAKOLT-AATRIKPKSA-N	180.294	0.909	0	10	ACAE	
CN(C)C(=O)C[C@@H]1CCCCCN1	ZINC000211328345	BFFZQFRFYUOYPH-VIFPVBQESA-N	184.283	0.997	0	10	ACAE	
CN(C)C(=O)C[C@H]1CCCCCN1	ZINC000211328405	BFFZQFRFYUOYPH-SECBINFHSA-N	184.283	0.997	0	10	ACAE	
NCC[C@@H]1CN=C(c2ccccc2)N1	ZINC000211328745	VUTWLZCEIGRJNM-SNVBAGLBSA-N	189.262	0.754	0	10	ACAE	
O=C(Nc1cncnc1)[C@@H]1CCNC1	ZINC000211328900	SUZOTBJIFWFSLP-SSDOTTSWSA-N	192.222	0.025	0	10	ACAE	
O=C(Nc1cncnc1)[C@H]1CCNC1	ZINC000211328957	SUZOTBJIFWFSLP-ZETCQYMHSA-N	192.222	0.025	0	10	ACAE	
N[C@H]1[C@@H]2CC[C@@H]1[C@@H](O)C2	ZINC000211330698	FSWMYDDUPQVNGA-JWXFUTCRSA-N	127.187	0.105	0	10	ACAE	
CCC[C@H](N)C(=O)Nc1cncnc1	ZINC000211331308	FIKYINPAIOTQMX-QMMMGPOBSA-N	194.238	0.543	0	10	ACAE	
CCC[C@@H](N)C(=O)Nc1cncnc1	ZINC000211331376	FIKYINPAIOTQMX-MRVPVSSYSA-N	194.238	0.543	0	10	ACAE	
CCC[C@H](N)C(=O)Nc1ccnn1C	ZINC000211331748	WRSRAOQWBXWHPN-ZETCQYMHSA-N	196.254	0.486	0	10	ACAE	
CCC[C@@H](N)C(=O)Nc1ccnn1C	ZINC000211331817	WRSRAOQWBXWHPN-SSDOTTSWSA-N	196.254	0.486	0	10	ACAE	
C=C[C@H]1C[C@@]12CCC(=O)N2	ZINC000211337668	HFSVXHAKWLMTHT-XPUUQOCRSA-N	137.182	0.841	0	10	ACAE	
C=C[C@@H]1C[C@]12CCC(=O)N2	ZINC000211337743	HFSVXHAKWLMTHT-HTRCEHHLSA-N	137.182	0.841	0	10	ACAE	
C=C[C@H]1C[C@]12CCC(=O)N2	ZINC000211337801	HFSVXHAKWLMTHT-POYBYMJQSA-N	137.182	0.841	0	10	ACAE	
CCO[P@](=O)(O)C[C@H]1CCCN1	ZINC000211339931	UYKCKNPORCVPOI-SSDOTTSWSA-N	193.183	0.960	0	10	ACAE	
COC(=O)[C@@H]1CCCC(=S)N1	ZINC000211342292	LATYIWUHWGSRCS-YFKPBYRVSA-N	173.237	0.629	0	10	ACAE	
COC(=O)[C@H]1CCCC(=S)N1	ZINC000211342353	LATYIWUHWGSRCS-RXMQYKEDSA-N	173.237	0.629	0	10	ACAE	
O=C1CCCC[C@H](CCO)O1	ZINC000211342527	ULMFBAJGIRBZGG-SSDOTTSWSA-N	158.197	0.855	0	10	ACAE	
CCOC(=O)c1cn2[nH]ccc2n1	ZINC000211343695	XZAVNVFABCFENW-UHFFFAOYSA-N	179.179	0.839	0	10	ACAE	
Cc1oc(=O)ccc1C=O	ZINC000211344627	SAJJBFKVLZZHOM-UHFFFAOYSA-N	138.122	0.761	0	10	ACAE	
CCN1CCC[C@@]12CCNC2	ZINC000211346129	QDMUHBMEXAULGR-VIFPVBQESA-N	154.257	0.834	0	10	ACAE	
CCN1CCC[C@]12CCNC2	ZINC000211346190	QDMUHBMEXAULGR-SECBINFHSA-N	154.257	0.834	0	10	ACAE	
NCC[C@H]1CCN([C@@H]2CCCOC2)C1	ZINC000211354771	UBAOVQXMLADYJM-WDEREUQCSA-N	198.310	0.836	0	10	ACAE	
CNC[C@@H]1COc2ccccc2[C@@H]1O	ZINC000211357677	LFBHDESPDIWXMU-LDYMZIIASA-N	193.246	0.948	0	10	ACAE	
CNC[C@H]1COc2ccccc2[C@@H]1O	ZINC000211357752	LFBHDESPDIWXMU-GZMMTYOYSA-N	193.246	0.948	0	10	ACAE	
CNC[C@@H]1COc2ccccc2[C@H]1O	ZINC000211357817	LFBHDESPDIWXMU-KCJUWKMLSA-N	193.246	0.948	0	10	ACAE	
COc1ccc(N2CC[C@H](N)C2)nn1	ZINC000211360133	RBCPHGZSKTWXOS-ZETCQYMHSA-N	194.238	0.023	0	10	ACAE	
COc1ccc(N2CC[C@@H](N)C2)nn1	ZINC000211360197	RBCPHGZSKTWXOS-SSDOTTSWSA-N	194.238	0.023	0	10	ACAE	
Cc1cc(N2CCCC2)nc(CN)n1	ZINC000211363207	LXFKDGYUFOFAKW-UHFFFAOYSA-N	192.266	0.844	0	10	ACAE	
CN(C)c1[nH]ncc1C(=O)O	ZINC000211366034	KKHAIZDLCLXFDW-UHFFFAOYSA-N	155.157	0.174	0	10	ACAE	
Cc1cc(N(C)C)nc(CN)n1	ZINC000211367120	NMXRCMWAIFFXNZ-UHFFFAOYSA-N	166.228	0.310	0	10	ACAE	
CCN(C)c1nccc(C(=O)O)n1	ZINC000211367735	WCZUCAVRNOBMMJ-UHFFFAOYSA-N	181.195	0.631	0	10	ACAE	
CCN(C)c1nccc(CN)n1	ZINC000211368173	HPUUTIBRZVMOKF-UHFFFAOYSA-N	166.228	0.391	0	10	ACAE	
Nc1ccc(Nc2cncnc2)nn1	ZINC000211383046	OVURZNAKZCVTJB-UHFFFAOYSA-N	188.194	0.592	0	10	ACAE	
Nc1cc(Nc2cncnc2)ncn1	ZINC000211383138	IVMVMTDLFXOAST-UHFFFAOYSA-N	188.194	0.592	0	10	ACAE	
Nc1cncc(Nc2cncnc2)n1	ZINC000211383498	ZNTGZMSIZOLMFI-UHFFFAOYSA-N	188.194	0.592	0	10	ACAE	
C=C(Br)[C@H](O)CC(=O)O	ZINC000211386887	RFRDHDCMCMPZLN-SCSAIBSYSA-N	195.012	0.731	0	10	ACAE	
C=C(Br)[C@@H](O)CC(=O)O	ZINC000211386964	RFRDHDCMCMPZLN-BYPYZUCNSA-N	195.012	0.731	0	10	ACAE	
C[C@H]1O[C@H]1CC[C@@H]1CCC(=O)N1	ZINC000211393120	MPYXRJJAHIESDP-PRJMDXOYSA-N	169.224	0.833	0	10	ACAE	
CCOC(=O)[C@H]1O[C@@H](C)CC1=O	ZINC000211393149	PYXDSRFDPGAIAT-FSPLSTOPSA-N	172.180	0.296	0	10	ACAE	
C[C@@H]1O[C@H]1CC[C@@H]1CCC(=O)N1	ZINC000211393186	MPYXRJJAHIESDP-RNJXMRFFSA-N	169.224	0.833	0	10	ACAE	
CCOC(=O)[C@@H]1O[C@@H](C)CC1=O	ZINC000211393223	PYXDSRFDPGAIAT-CAHLUQPWSA-N	172.180	0.296	0	10	ACAE	
C[C@H]1O[C@@H]1CC[C@@H]1CCC(=O)N1	ZINC000211393248	MPYXRJJAHIESDP-BWZBUEFSSA-N	169.224	0.833	0	10	ACAE	
CCOC(=O)[C@H]1O[C@H](C)CC1=O	ZINC000211393296	PYXDSRFDPGAIAT-VDTYLAMSSA-N	172.180	0.296	0	10	ACAE	
C[C@@H]1O[C@@H]1CC[C@@H]1CCC(=O)N1	ZINC000211393317	MPYXRJJAHIESDP-XLPZGREQSA-N	169.224	0.833	0	10	ACAE	
CCOC(=O)[C@@H]1O[C@H](C)CC1=O	ZINC000211393364	PYXDSRFDPGAIAT-IYSWYEEDSA-N	172.180	0.296	0	10	ACAE	
N[C@@H]1CCNC[C@@H]1C(F)(F)F	ZINC000211400910	GBIFNTCMJZGUTC-CRCLSJGQSA-N	168.162	0.486	0	10	ACAE	
N[C@@H]1CCNC[C@H]1C(F)(F)F	ZINC000211400985	GBIFNTCMJZGUTC-RFZPGFLSSA-N	168.162	0.486	0	10	ACAE	
N[C@H]1CCNC[C@@H]1C(F)(F)F	ZINC000211401061	GBIFNTCMJZGUTC-WHFBIAKZSA-N	168.162	0.486	0	10	ACAE	
N[C@H]1CCNC[C@H]1C(F)(F)F	ZINC000211401120	GBIFNTCMJZGUTC-UHNVWZDZSA-N	168.162	0.486	0	10	ACAE	
N[C@H]1CCOC[C@H]1CN1CCCCC1	ZINC000211401847	ZHICYLPUQWQMIU-MNOVXSKESA-N	198.310	0.836	0	10	ACAE	
N[C@H]1CCOC[C@@H]1CN1CCCCC1	ZINC000211401910	ZHICYLPUQWQMIU-QWRGUYRKSA-N	198.310	0.836	0	10	ACAE	
N[C@@H]1CCOC[C@H]1CN1CCCCC1	ZINC000211401969	ZHICYLPUQWQMIU-GHMZBOCLSA-N	198.310	0.836	0	10	ACAE	
N[C@@H]1CCOC[C@@H]1CN1CCCCC1	ZINC000211402031	ZHICYLPUQWQMIU-WDEREUQCSA-N	198.310	0.836	0	10	ACAE	
N[C@H]1CCOC[C@H]1CN1CCCC1	ZINC000211403821	IMJFJEMCFGALRE-ZJUUUORDSA-N	184.283	0.446	0	10	ACAE	
N[C@H]1CCOC[C@@H]1CN1CCCC1	ZINC000211403886	IMJFJEMCFGALRE-UWVGGRQHSA-N	184.283	0.446	0	10	ACAE	
N[C@@H]1CCOC[C@H]1CN1CCCC1	ZINC000211403972	IMJFJEMCFGALRE-NXEZZACHSA-N	184.283	0.446	0	10	ACAE	
N[C@@H]1CCOC[C@@H]1CN1CCCC1	ZINC000211404042	IMJFJEMCFGALRE-VHSXEESVSA-N	184.283	0.446	0	10	ACAE	
CCN(CC)C[C@@H]1COCC[C@@H]1N	ZINC000211406559	NCQHCHCWYZLCBV-ZJUUUORDSA-N	186.299	0.692	0	10	ACAE	
CCN(CC)C[C@H]1COCC[C@@H]1N	ZINC000211406627	NCQHCHCWYZLCBV-UWVGGRQHSA-N	186.299	0.692	0	10	ACAE	
CCN(CC)C[C@@H]1COCC[C@H]1N	ZINC000211406686	NCQHCHCWYZLCBV-NXEZZACHSA-N	186.299	0.692	0	10	ACAE	
CCN(CC)C[C@H]1COCC[C@H]1N	ZINC000211406751	NCQHCHCWYZLCBV-VHSXEESVSA-N	186.299	0.692	0	10	ACAE	
CN(C)C[C@@H]1CCCCNC1	ZINC000211412087	KRIXNFYRDJRDFD-SECBINFHSA-N	156.273	0.938	0	10	ACAE	
CN(C)C[C@H]1CCCCNC1	ZINC000211412151	KRIXNFYRDJRDFD-VIFPVBQESA-N	156.273	0.938	0	10	ACAE	
Nc1ccccc1/C(=C\CO)CO	ZINC000211413064	NRFGAAJVOAHKQA-YVMONPNESA-N	179.219	0.637	0	10	ACAE	
CCN(C)C[C@@H]1COCC[C@@H]1N	ZINC000211414271	UGZJUUFBAPVGHH-BDAKNGLRSA-N	172.272	0.302	0	10	ACAE	
CCN(C)C[C@H]1COCC[C@@H]1N	ZINC000211414341	UGZJUUFBAPVGHH-IUCAKERBSA-N	172.272	0.302	0	10	ACAE	
CCC(=O)NC[C@@H]1CC[C@H](N)C1	ZINC000211423447	BRHVLAUFOQKBDN-SFYZADRCSA-N	170.256	0.640	0	10	ACAE	
CCC(=O)NC[C@H]1CC[C@H](N)C1	ZINC000211423521	BRHVLAUFOQKBDN-YUMQZZPRSA-N	170.256	0.640	0	10	ACAE	
CCC(=O)NC[C@@H]1CC[C@@H](N)C1	ZINC000211423597	BRHVLAUFOQKBDN-HTQZYQBOSA-N	170.256	0.640	0	10	ACAE	
CCC(=O)NC[C@H]1CC[C@@H](N)C1	ZINC000211423674	BRHVLAUFOQKBDN-JGVFFNPUSA-N	170.256	0.640	0	10	ACAE	
O=C(O)CCc1cn2[nH]ccc2n1	ZINC000211426533	IZNWZDWJHZZQHQ-UHFFFAOYSA-N	179.179	0.680	0	10	ACAE	
CC(=O)NC[C@@H]1CCC[C@H](N)C1	ZINC000211430941	QUGUDVABVZZIAM-BDAKNGLRSA-N	170.256	0.640	0	10	ACAE	
CC(=O)NC[C@H]1CCC[C@H](N)C1	ZINC000211431019	QUGUDVABVZZIAM-IUCAKERBSA-N	170.256	0.640	0	10	ACAE	
CC(=O)NC[C@@H]1CCC[C@@H](N)C1	ZINC000211431094	QUGUDVABVZZIAM-RKDXNWHRSA-N	170.256	0.640	0	10	ACAE	
CC(=O)NC[C@H]1CCC[C@@H](N)C1	ZINC000211431165	QUGUDVABVZZIAM-DTWKUNHWSA-N	170.256	0.640	0	10	ACAE	
CC(=O)NCC1CCC(N)CC1	ZINC000211431263	FUNMNWXUNYAGLF-UHFFFAOYSA-N	170.256	0.640	0	10	ACAE	
CC(=O)NC[C@@H]1CC[C@H](N)C1	ZINC000211431633	AQUKRBAWTLICNW-SFYZADRCSA-N	156.229	0.250	0	10	ACAE	
CC(=O)NC[C@H]1CC[C@H](N)C1	ZINC000211431695	AQUKRBAWTLICNW-YUMQZZPRSA-N	156.229	0.250	0	10	ACAE	
CC(=O)NC[C@@H]1CC[C@@H](N)C1	ZINC000211431768	AQUKRBAWTLICNW-HTQZYQBOSA-N	156.229	0.250	0	10	ACAE	
CC(=O)NC[C@H]1CC[C@@H](N)C1	ZINC000211431835	AQUKRBAWTLICNW-JGVFFNPUSA-N	156.229	0.250	0	10	ACAE	
COC(=O)C/C=C(/C)CO	ZINC000211432621	ZWUGDTPGFKFFNQ-UTCJRWHESA-N	144.170	0.488	0	10	ACAE	
COC(=O)C/C=C(/C)[C@H](C)O	ZINC000211432801	YWBJFNQBWYLNOZ-NGAMADIESA-N	158.197	0.877	0	10	ACAE	
COC(=O)C/C=C(/C)[C@@H](C)O	ZINC000211432958	YWBJFNQBWYLNOZ-FXXDRWHHSA-N	158.197	0.877	0	10	ACAE	
C[C@@H](CN)CNC(=O)C(F)(F)F	ZINC000211435089	NEBITXKUNITGKD-BYPYZUCNSA-N	184.161	0.260	0	10	ACAE	
C[C@H](CN)CNC(=O)C(F)(F)F	ZINC000211435149	NEBITXKUNITGKD-SCSAIBSYSA-N	184.161	0.260	0	10	ACAE	
NC[C@@H]1CCNC[C@@H]1C(F)(F)F	ZINC000211435618	JMYDWITZIFZRSV-WDSKDSINSA-N	182.189	0.733	0	10	ACAE	
NC[C@@H]1CCNC[C@H]1C(F)(F)F	ZINC000211435687	JMYDWITZIFZRSV-NTSWFWBYSA-N	182.189	0.733	0	10	ACAE	
NC[C@H]1CCNC[C@@H]1C(F)(F)F	ZINC000211435757	JMYDWITZIFZRSV-RITPCOANSA-N	182.189	0.733	0	10	ACAE	
NC[C@H]1CCNC[C@H]1C(F)(F)F	ZINC000211435840	JMYDWITZIFZRSV-PHDIDXHHSA-N	182.189	0.733	0	10	ACAE	
NC[C@H]1CNCC[C@H]1C(F)(F)F	ZINC000211435983	CPZKIQDUQWKWKA-NTSWFWBYSA-N	182.189	0.733	0	10	ACAE	
NC[C@@H]1CNCC[C@H]1C(F)(F)F	ZINC000211436055	CPZKIQDUQWKWKA-PHDIDXHHSA-N	182.189	0.733	0	10	ACAE	
NC[C@H]1CNCC[C@@H]1C(F)(F)F	ZINC000211436132	CPZKIQDUQWKWKA-WDSKDSINSA-N	182.189	0.733	0	10	ACAE	
NC[C@@H]1CNCC[C@@H]1C(F)(F)F	ZINC000211436195	CPZKIQDUQWKWKA-RITPCOANSA-N	182.189	0.733	0	10	ACAE	
CC(C)C(=O)NC[C@@H]1CC[C@H](N)C1	ZINC000211437242	YKLBVBUHBVBBNP-BDAKNGLRSA-N	184.283	0.886	0	10	ACAE	
CC(C)C(=O)NC[C@H]1CC[C@H](N)C1	ZINC000211437317	YKLBVBUHBVBBNP-IUCAKERBSA-N	184.283	0.886	0	10	ACAE	
CC(C)C(=O)NC[C@@H]1CC[C@@H](N)C1	ZINC000211437394	YKLBVBUHBVBBNP-RKDXNWHRSA-N	184.283	0.886	0	10	ACAE	
CC(C)C(=O)NC[C@H]1CC[C@@H](N)C1	ZINC000211437468	YKLBVBUHBVBBNP-DTWKUNHWSA-N	184.283	0.886	0	10	ACAE	
O=C1C[C@H]2C[C@H]3O[C@@H]3[C@@H]2C1	ZINC000211438266	DODKXOYMNRSIRA-MLQRGLMKSA-N	138.166	0.753	0	10	ACAE	
O=C1C[C@H]2[C@H]3O[C@@H]3C[C@H]2C1	ZINC000211438348	DODKXOYMNRSIRA-XVFCMESISA-N	138.166	0.753	0	10	ACAE	
COc1ccc2c(c1)[C@H](O)C2=O	ZINC000211439295	BMORKMZRANEONH-VIFPVBQESA-N	164.160	0.925	0	10	ACAE	
COc1ccc2c(c1)[C@@H](O)C2=O	ZINC000211439347	BMORKMZRANEONH-SECBINFHSA-N	164.160	0.925	0	10	ACAE	
O=C(NCCC1CCNCC1)C1CC1	ZINC000211439415	SIIMRCGVPZSQGC-UHFFFAOYSA-N	196.294	0.902	0	10	ACAE	
COc1ccc2c(c1)C(=O)[C@@H]2O	ZINC000211439726	YBFRWYGXTDAFGI-MRVPVSSYSA-N	164.160	0.925	0	10	ACAE	
COc1ccc2c(c1)C(=O)[C@H]2O	ZINC000211439797	YBFRWYGXTDAFGI-QMMMGPOBSA-N	164.160	0.925	0	10	ACAE	
N[C@H]1CC[C@@H](CNC(=O)C2CC2)C1	ZINC000211440585	IWUICSXSYNUKIL-APPZFPTMSA-N	182.267	0.640	0	10	ACAE	
N[C@H]1CC[C@H](CNC(=O)C2CC2)C1	ZINC000211440662	IWUICSXSYNUKIL-CBAPKCEASA-N	182.267	0.640	0	10	ACAE	
N[C@@H]1CC[C@@H](CNC(=O)C2CC2)C1	ZINC000211440724	IWUICSXSYNUKIL-VXNVDRBHSA-N	182.267	0.640	0	10	ACAE	
N[C@@H]1CC[C@H](CNC(=O)C2CC2)C1	ZINC000211440796	IWUICSXSYNUKIL-IONNQARKSA-N	182.267	0.640	0	10	ACAE	
CN1C(=O)[C@@H](O)C[C@H]1c1ccccn1	ZINC000211443611	PWSIUZQSRBSOPV-IUCAKERBSA-N	192.218	0.346	0	10	ACAE	
CN1C(=O)[C@H](O)C[C@@H]1c1ccccn1	ZINC000211443694	PWSIUZQSRBSOPV-RKDXNWHRSA-N	192.218	0.346	0	10	ACAE	
CO[C@@H]1[C@@H]2CCC[C@@H](C2)N[C@@H]1C(=O)O	ZINC000211446241	LJMAICWGDRNPMU-RYPBNFRJSA-N	199.250	0.617	0	10	ACAE	
CO[C@H]1[C@@H]2CCC[C@@H](C2)N[C@@H]1C(=O)O	ZINC000211446312	LJMAICWGDRNPMU-XGEHTFHBSA-N	199.250	0.617	0	10	ACAE	
CO[C@H]1[C@H]2CCC[C@@H](C2)N[C@@H]1C(=O)O	ZINC000211446382	LJMAICWGDRNPMU-JBDRJPRFSA-N	199.250	0.617	0	10	ACAE	
CC[C@@H](C)C[C@@H]1CNC(=O)CN1	ZINC000211453573	QPIAEAGZERFBFZ-HTQZYQBOSA-N	170.256	0.511	0	10	ACAE	
CC[C@H](C)C[C@@H]1CNC(=O)CN1	ZINC000211453649	QPIAEAGZERFBFZ-JGVFFNPUSA-N	170.256	0.511	0	10	ACAE	
CC[C@@H](C)C[C@H]1CNC(=O)CN1	ZINC000211453717	QPIAEAGZERFBFZ-SFYZADRCSA-N	170.256	0.511	0	10	ACAE	
CC[C@@H](C)C[C@@H]1CNCC(=O)N1	ZINC000211454412	XDOYHOLIFZTBPC-HTQZYQBOSA-N	170.256	0.511	0	10	ACAE	
CC[C@H](C)C[C@@H]1CNCC(=O)N1	ZINC000211454480	XDOYHOLIFZTBPC-JGVFFNPUSA-N	170.256	0.511	0	10	ACAE	
CC[C@@H](C)C[C@H]1CNCC(=O)N1	ZINC000211454545	XDOYHOLIFZTBPC-SFYZADRCSA-N	170.256	0.511	0	10	ACAE	
CC[C@@H](C)C[C@H]1NCCNC1=O	ZINC000211456827	JWUKORFPFDWFQD-HTQZYQBOSA-N	170.256	0.511	0	10	ACAE	
CC[C@H](C)C[C@H]1NCCNC1=O	ZINC000211456891	JWUKORFPFDWFQD-JGVFFNPUSA-N	170.256	0.511	0	10	ACAE	
CC[C@@H](C)C[C@@H]1NCCNC1=O	ZINC000211456977	JWUKORFPFDWFQD-SFYZADRCSA-N	170.256	0.511	0	10	ACAE	
N[C@H]1CCN(C(=O)c2cncs2)C1	ZINC000211458296	WWDWJIMWGYODFV-LURJTMIESA-N	197.263	0.316	0	10	ACAE	
N[C@@H]1CCN(C(=O)c2cncs2)C1	ZINC000211458372	WWDWJIMWGYODFV-ZCFIWIBFSA-N	197.263	0.316	0	10	ACAE	
Cc1ncc(C(=O)N[C@@H]2C[C@@H]2N)s1	ZINC000211458763	KPIKCUPHQUXCHE-NTSWFWBYSA-N	197.263	0.281	0	10	ACAE	
Cc1ncc(C(=O)N[C@H]2C[C@@H]2N)s1	ZINC000211458844	KPIKCUPHQUXCHE-WDSKDSINSA-N	197.263	0.281	0	10	ACAE	
Cc1ncc(C(=O)N[C@@H]2C[C@H]2N)s1	ZINC000211458913	KPIKCUPHQUXCHE-PHDIDXHHSA-N	197.263	0.281	0	10	ACAE	
Cc1ncc(C(=O)N[C@H]2C[C@H]2N)s1	ZINC000211458970	KPIKCUPHQUXCHE-RITPCOANSA-N	197.263	0.281	0	10	ACAE	
CC[C@@](N)(C(=O)O)c1ccc(N)cc1	ZINC000211460997	GFMKJAOBEIRUCB-JTQLQIEISA-N	194.234	0.917	0	10	ACAE	
C=CCC[C@@H](O)C#C[C@H](C)O	ZINC000211463797	UYWXQCNPHKVROM-DTWKUNHWSA-N	154.209	0.698	0	10	ACAE	
C=CCC[C@@H](O)C#C[C@@H](C)O	ZINC000211463878	UYWXQCNPHKVROM-RKDXNWHRSA-N	154.209	0.698	0	10	ACAE	
C=CCC[C@H](O)C#C[C@H](C)O	ZINC000211463967	UYWXQCNPHKVROM-IUCAKERBSA-N	154.209	0.698	0	10	ACAE	
C=CCC[C@H](O)C#C[C@@H](C)O	ZINC000211464040	UYWXQCNPHKVROM-BDAKNGLRSA-N	154.209	0.698	0	10	ACAE	
COC(=O)[C@H](N)[C@H](C)OC1CCC1	ZINC000211464622	LLCQWPKCWYSGFW-POYBYMJQSA-N	187.239	0.444	0	10	ACAE	
COC(=O)[C@H](N)[C@@H](C)OC1CCC1	ZINC000211464694	LLCQWPKCWYSGFW-HTRCEHHLSA-N	187.239	0.444	0	10	ACAE	
COc1ccc([C@@H]2CNC[C@@H]2N)cc1	ZINC000211477977	RZGGSMNBRJMDSL-QWRGUYRKSA-N	192.262	0.709	0	10	ACAE	
COc1ccc([C@@H]2CNC[C@H]2N)cc1	ZINC000211478057	RZGGSMNBRJMDSL-WDEREUQCSA-N	192.262	0.709	0	10	ACAE	
COc1ccc([C@H]2CNC[C@H]2N)cc1	ZINC000211478130	RZGGSMNBRJMDSL-GHMZBOCLSA-N	192.262	0.709	0	10	ACAE	
C[C@@](N)(C(=O)O)c1cccc(CN)c1	ZINC000211481981	BEEPKJIVWCIEFO-JTQLQIEISA-N	194.234	0.404	0	10	ACAE	
C[C@@](N)(C(=O)O)c1ccc(CN)cc1	ZINC000211482068	ZJZWRIVMBDWMFL-JTQLQIEISA-N	194.234	0.404	0	10	ACAE	
CC(=O)CS[C@@H](C)C(N)=O	ZINC000211484473	BFMAEZHFFNKJDJ-YFKPBYRVSA-N	161.226	0.182	0	10	ACAE	
CC(=O)CS[C@H](C)C(N)=O	ZINC000211484561	BFMAEZHFFNKJDJ-RXMQYKEDSA-N	161.226	0.182	0	10	ACAE	
CCOc1ncc(CN)cn1	ZINC000211494545	SVKBNSQMFNFVNK-UHFFFAOYSA-N	153.185	0.334	0	10	ACAE	
CC(C)COc1nccc(CN)n1	ZINC000211498803	XLAUDURSYMWVML-UHFFFAOYSA-N	181.239	0.970	0	10	ACAE	
O=C1C[C@@H](O)[C@@H](c2cccnc2)N1	ZINC000211499774	YGZKMKYMEZJTLT-VXNVDRBHSA-N	178.191	0.004	0	10	ACAE	
O=C1C[C@H](O)[C@H](c2cccnc2)N1	ZINC000211499858	YGZKMKYMEZJTLT-CBAPKCEASA-N	178.191	0.004	0	10	ACAE	
C[C@H](N)c1ccc(O)c(C(N)=O)c1	ZINC000211502691	UGFNILNKUMTDML-YFKPBYRVSA-N	180.207	0.511	0	10	ACAE	
CN[C@](C)(c1nnnn1C)C(C)(C)C	ZINC000211504643	WLCFGHGMVRHKFZ-SECBINFHSA-N	197.286	0.691	0	10	ACAE	
CC(=O)C[C@@H]1C[C@@]1(C)O	ZINC000211507158	RQAPUQBXRJALKG-RNFRBKRXSA-N	128.171	0.736	0	10	ACAE	
CC(=O)C[C@@H]1C[C@]1(C)O	ZINC000211507225	RQAPUQBXRJALKG-RQJHMYQMSA-N	128.171	0.736	0	10	ACAE	
CC(=O)C[C@H]1C[C@]1(C)O	ZINC000211507293	RQAPUQBXRJALKG-BQBZGAKWSA-N	128.171	0.736	0	10	ACAE	
CN1c2ccccc2[C@@](C)(CO)C1=O	ZINC000211508398	QOIAGHZMCYOZIB-LLVKDONJSA-N	191.230	0.913	0	10	ACAE	
COC(=O)[C@]1(NC(C)=O)CC[C@H]1C	ZINC000211510119	IPPOJWYYJWXJRB-MUWHJKNJSA-N	185.223	0.464	0	10	ACAE	
COC(=O)[C@]1(NC(C)=O)CC[C@@H]1C	ZINC000211510191	IPPOJWYYJWXJRB-RCOVLWMOSA-N	185.223	0.464	0	10	ACAE	
CC1(C)OC[C@@H](C2OCCO2)O1	ZINC000211510941	GPUQAHZYEYLGOF-LURJTMIESA-N	174.196	0.511	0	10	ACAE	
COc1ccc(NCCCN)nn1	ZINC000211513728	WGGUNLXJWUBOTI-UHFFFAOYSA-N	182.227	0.246	0	10	ACAE	
CC(=O)O[C@H](CN)C(C)(C)C	ZINC000211516643	DUWMEEYLEFVPJR-SSDOTTSWSA-N	159.229	0.923	0	10	ACAE	
COc1ccc(N[C@@H]2CCNC2)nn1	ZINC000211519884	BTCGTOVTHCKUMI-SSDOTTSWSA-N	194.238	0.259	0	10	ACAE	
COc1ccc(N[C@H]2CCNC2)nn1	ZINC000211519967	BTCGTOVTHCKUMI-ZETCQYMHSA-N	194.238	0.259	0	10	ACAE	
C([C@@H]1CCN1)N1CCCCC1	ZINC000211520091	JXDLOQFXIGEMLO-VIFPVBQESA-N	154.257	0.834	0	10	ACAE	
C([C@H]1CCN1)N1CCCCC1	ZINC000211520174	JXDLOQFXIGEMLO-SECBINFHSA-N	154.257	0.834	0	10	ACAE	
C([C@@H]1CCN1)N1CCCC1	ZINC000211520269	CCMMSIBMZLGFBV-QMMMGPOBSA-N	140.230	0.444	0	10	ACAE	
C([C@H]1CCN1)N1CCCC1	ZINC000211520353	CCMMSIBMZLGFBV-MRVPVSSYSA-N	140.230	0.444	0	10	ACAE	
COC(=O)CCC[C@@H]1CCNC1	ZINC000211523032	QYYLLUSIYLYATC-MRVPVSSYSA-N	171.240	0.939	0	10	ACAE	
COC(=O)CCC[C@H]1CCNC1	ZINC000211523095	QYYLLUSIYLYATC-QMMMGPOBSA-N	171.240	0.939	0	10	ACAE	
O=C(O[C@@H]1CCCCO1)[C@@H]1CCCN1	ZINC000211525880	ZLOCTAWCGOQLDY-DTWKUNHWSA-N	199.250	0.808	0	10	ACAE	
O=C(O[C@H]1CCCCO1)[C@@H]1CCCN1	ZINC000211525955	ZLOCTAWCGOQLDY-IUCAKERBSA-N	199.250	0.808	0	10	ACAE	
O=C(O[C@@H]1CCCCO1)[C@H]1CCCN1	ZINC000211526026	ZLOCTAWCGOQLDY-RKDXNWHRSA-N	199.250	0.808	0	10	ACAE	
O=C(O[C@H]1CCCCO1)[C@H]1CCCN1	ZINC000211526106	ZLOCTAWCGOQLDY-BDAKNGLRSA-N	199.250	0.808	0	10	ACAE	
CCn1nc(C)c2c1CCNC2	ZINC000211530055	OROMCZWEIHPKMV-UHFFFAOYSA-N	165.240	0.857	0	10	ACAE	
O=C1C[C@H]2[C@@H](CO)C=C[C@H]2C1	ZINC000211536633	KVVPXDXQFFZMBI-LKEWCRSYSA-N	152.193	0.760	0	10	ACAE	
O=C1C[C@H]2C=C[C@H](CO)[C@@H]2C1	ZINC000211536710	KVVPXDXQFFZMBI-ZXFLCMHBSA-N	152.193	0.760	0	10	ACAE	
O=C1C[C@H]2[C@H](CO)C=C[C@H]2C1	ZINC000211536794	KVVPXDXQFFZMBI-ACLDMZEESA-N	152.193	0.760	0	10	ACAE	
O=C1C[C@H]2C=C[C@@H](CO)[C@@H]2C1	ZINC000211536873	KVVPXDXQFFZMBI-BKPPORCPSA-N	152.193	0.760	0	10	ACAE	
