smiles	zinc_id	inchikey	mwt	logp	reactive	purchasable	tranche_name	features
CN[C@H](CN(C)C)C1=CCCCCC1	ZINC000234472675	BMVPQNBUWWVLRA-GFCCVEGCSA-N	196.338	2.027	0	10	AEAE	
C=C(C)[C@H](NC)C1[C@@H]2[C@@H]1[C@@H]1CC[C@@H]2C1	ZINC000234473140	NTXKIJZMBKPMPC-IIEKFROSSA-N	191.318	2.443	0	10	AEAE	
CN[C@H]([C@H](C)CCOC)[C@@H]1CC1(C)C	ZINC000234473875	DUHMPCAMLGDMDK-OUAUKWLOSA-N	199.338	2.293	0	10	AEAE	
CN[C@H]([C@@H](C)CCOC)[C@@H]1CC1(C)C	ZINC000234473908	DUHMPCAMLGDMDK-GARJFASQSA-N	199.338	2.293	0	10	AEAE	
CN[C@H](C)[C@H](COC)c1ccccc1	ZINC000234473915	TXBWDDUCUNATSD-PWSUYJOCSA-N	193.290	2.025	0	10	AEAE	
CN[C@H]1CCc2c1c(F)ccc2C	ZINC000234474997	OYZLVTBRQSDIOK-JTQLQIEISA-N	179.238	2.341	0	10	AEAE	
C=CCC[C@H](CC1(OC)CCC1)NC	ZINC000234475142	NATHGESPHMFBFT-LLVKDONJSA-N	197.322	2.500	0	10	AEAE	
CN[C@H]1CCc2c1c(C)ccc2F	ZINC000234475199	MPRIACZSFCFUDP-JTQLQIEISA-N	179.238	2.341	0	10	AEAE	
C=CCCCCCN1CC[C@H](NC)C1	ZINC000234476438	MHTUYZBQSMFJOU-LBPRGKRZSA-N	196.338	2.027	0	10	AEAE	
CNc1[nH]nc2c1C(C)(C)C[C@@H]2C	ZINC000234478117	LYTQUZRSHJVPIL-LURJTMIESA-N	179.267	2.236	0	10	AEAE	
CNc1[nH]nc2c1C(C)(C)C[C@H]2C	ZINC000234478168	LYTQUZRSHJVPIL-ZCFIWIBFSA-N	179.267	2.236	0	10	AEAE	
C#CCCC[C@@H](NC)[C@@H]1CC1(C)C	ZINC000234478375	AOOOCMXCOVVZLJ-WDEREUQCSA-N	179.307	2.424	0	10	AEAE	
CNc1ccccc1CNCC(C)C	ZINC000234478631	NABIBPVYZBLGIM-UHFFFAOYSA-N	192.306	2.474	0	10	AEAE	
C#CCCC[C@@H](NC)[C@H]1CC1(C)C	ZINC000234478682	AOOOCMXCOVVZLJ-GHMZBOCLSA-N	179.307	2.424	0	10	AEAE	
CNc1ccccc1CNCC1CC1	ZINC000234478709	CFBCZTMNCWDGHD-UHFFFAOYSA-N	190.290	2.228	0	10	AEAE	
C=C[C@@H](NC)C1[C@H]2[C@@H]1[C@@H]1CC[C@@H]2C1	ZINC000234479545	VXOWVTPKGXHSHA-ADBOMGDASA-N	177.291	2.053	0	10	AEAE	
C=C[C@@H](NC)C1[C@@H]2[C@@H]1[C@@H]1CC[C@@H]2C1	ZINC000234479558	VXOWVTPKGXHSHA-APLZJWDSSA-N	177.291	2.053	0	10	AEAE	
CN[C@@H]1CCc2c1c(F)ccc2C	ZINC000234479718	OYZLVTBRQSDIOK-SNVBAGLBSA-N	179.238	2.341	0	10	AEAE	
CNc1cc([N+](=O)[O-])cc(C(C)C)n1	ZINC000234479806	FAIZESBCOPLXLI-UHFFFAOYSA-N	195.222	2.155	0	10	AEAE	
CN[C@@H]1CCc2c1c(C)ccc2F	ZINC000234479835	MPRIACZSFCFUDP-SNVBAGLBSA-N	179.238	2.341	0	10	AEAE	
CN[C@@H](C1=CCCCC1)[C@@H](C)OC	ZINC000234480427	XMMHAFGCFNRSRZ-MWLCHTKSSA-N	183.295	2.110	0	10	AEAE	
C=C[C@@H](NC)c1ccc(C)cc1OC	ZINC000234480431	JLAPTPOEBOJEBK-LLVKDONJSA-N	191.274	2.450	0	10	AEAE	
CN[C@H]1CCOC[C@@H]1CC1CCCC1	ZINC000234480441	CADNNFSFWFJAJV-RYUDHWBXSA-N	197.322	2.191	0	10	AEAE	
CN[C@@H](C1=CCCCCC1)[C@@H](C)OC	ZINC000234480445	YSSSJFNSUJMGEL-ZYHUDNBSSA-N	197.322	2.500	0	10	AEAE	
CN[C@H]1CCOC[C@@H]1CCC(C)(C)C	ZINC000234480524	WODSWLHGNIFNCU-QWRGUYRKSA-N	199.338	2.437	0	10	AEAE	
C=C[C@@H](NC)c1ccc(Cl)o1	ZINC000234480571	UTEZNEAGCLJVMD-ZCFIWIBFSA-N	171.627	2.380	0	10	AEAE	
CN[C@H]1CCOC[C@@H]1CCC(C)C	ZINC000234480577	OFKYAPGOTTYACI-QWRGUYRKSA-N	185.311	2.047	0	10	AEAE	
CN[C@H]1CCOC[C@@H]1CCCC(C)C	ZINC000234480597	VSQPFVKHTNSVLG-RYUDHWBXSA-N	199.338	2.437	0	10	AEAE	
CN[C@H](COC(C)C)C1=CCCCC1	ZINC000234481034	HVSJTLNQJOZWTE-GFCCVEGCSA-N	197.322	2.500	0	10	AEAE	
CN[C@@H](C1=CCCCC1)[C@H](C)OC	ZINC000234481049	XMMHAFGCFNRSRZ-GXSJLCMTSA-N	183.295	2.110	0	10	AEAE	
CN[C@@H](C1=CCCCCC1)[C@H](C)OC	ZINC000234481066	YSSSJFNSUJMGEL-CMPLNLGQSA-N	197.322	2.500	0	10	AEAE	
CN[C@H](COC(C)C)[C@@H]1CC1(C)C	ZINC000234482043	YJMNPBFUDYCGFR-VHSXEESVSA-N	185.311	2.046	0	10	AEAE	
CN[C@H](COC(C)C)[C@H]1CC1(C)C	ZINC000234482438	YJMNPBFUDYCGFR-NXEZZACHSA-N	185.311	2.046	0	10	AEAE	
CN[C@H](CSC)C1=CCCCC1	ZINC000234484003	NUVQVUMVAHILET-SNVBAGLBSA-N	185.336	2.438	0	10	AEAE	
CN[C@H](COC)C1(C)CCCCC1	ZINC000234484741	ZCIMAVOVEYFUOP-SNVBAGLBSA-N	185.311	2.191	0	10	AEAE	
CN[C@H](COC)C1=CCCCCC1	ZINC000234484825	XJZLZTCWRRCBOU-LLVKDONJSA-N	183.295	2.111	0	10	AEAE	
CN[C@H]1CCOC2(CC(C(C)C)C2)C1	ZINC000234485708	YMFSTAIJTPDMDX-CXQJBGSLSA-N	197.322	2.190	0	10	AEAE	
CN[C@H](CCN(C)C)C1=CCCCC1	ZINC000234485958	HTALZHFJIBSWJA-GFCCVEGCSA-N	196.338	2.027	0	10	AEAE	
CN[C@H](Cc1ccoc1)[C@@H]1CC1(C)C	ZINC000234486470	STRQVAQVJAWEDK-WDEREUQCSA-N	193.290	2.456	0	10	AEAE	
CN[C@H](Cc1ccoc1)[C@H]1CC1(C)C	ZINC000234486833	STRQVAQVJAWEDK-GHMZBOCLSA-N	193.290	2.456	0	10	AEAE	
CNc1ccc(Cl)nc1C	ZINC000234488733	INYAVJJOYOTLNG-UHFFFAOYSA-N	156.616	2.085	0	10	AEAE	
CN[C@H](Cc1ccsc1)C(F)F	ZINC000234488765	FBPDHVAWMAMQBQ-SSDOTTSWSA-N	191.246	2.144	0	10	AEAE	
CNc1cc(NCC2(C)CC2)ccn1	ZINC000234489195	PIFPCOZNJDNVNY-UHFFFAOYSA-N	191.278	2.335	0	10	AEAE	
CN[C@H](C[C@H](C)OC)C1=CCCCC1	ZINC000234489339	BSHBGCZRTNQEQQ-CMPLNLGQSA-N	197.322	2.500	0	10	AEAE	
CN[C@H](COC)[C@@H](C)c1ccccc1	ZINC000234490162	FTKQUQPRBFFAIB-CMPLNLGQSA-N	193.290	2.025	0	10	AEAE	
CN[C@H](COC)[C@H](C)c1ccccc1	ZINC000234490442	FTKQUQPRBFFAIB-ZYHUDNBSSA-N	193.290	2.025	0	10	AEAE	
CN[C@H](COC)c1c(C)cccc1C	ZINC000234490794	YSQLFBVVQYPOEH-LLVKDONJSA-N	193.290	2.210	0	10	AEAE	
CNc1nccn1C1CCCC1	ZINC000234491168	ZSHHSRSDXUMBAQ-UHFFFAOYSA-N	165.240	2.040	0	10	AEAE	
CNc1nccn1C1CCCCC1	ZINC000234491191	RHPQVXOHLBMTBL-UHFFFAOYSA-N	179.267	2.430	0	10	AEAE	
CN[C@H]1CCOC[C@H]1CC1CCCC1	ZINC000234491366	CADNNFSFWFJAJV-NEPJUHHUSA-N	197.322	2.191	0	10	AEAE	
CN[C@H]1CCOC[C@H]1CCC(C)(C)C	ZINC000234491406	WODSWLHGNIFNCU-MNOVXSKESA-N	199.338	2.437	0	10	AEAE	
CN[C@H]1CCOC[C@H]1CCC(C)C	ZINC000234491435	OFKYAPGOTTYACI-MNOVXSKESA-N	185.311	2.047	0	10	AEAE	
CN[C@H]1CCOC[C@H]1CCCC(C)C	ZINC000234491450	VSQPFVKHTNSVLG-NEPJUHHUSA-N	199.338	2.437	0	10	AEAE	
CNc1nccn1CC(C)(C)SC	ZINC000234491514	BRMVDBPXUVUNRT-UHFFFAOYSA-N	199.323	2.066	0	10	AEAE	
CNc1nccn1CC1CCCC1	ZINC000234491850	BPACQPZPNFAFRD-UHFFFAOYSA-N	179.267	2.115	0	10	AEAE	
CNc1nccn1CCC(C)(C)C	ZINC000234492025	UZOORIKCECXRAZ-UHFFFAOYSA-N	181.283	2.361	0	10	AEAE	
CNc1nccn1CCC1CCC1	ZINC000234492149	DCQRJLJHVGRWSV-UHFFFAOYSA-N	179.267	2.115	0	10	AEAE	
CNc1nccn1CCCC(C)C	ZINC000234492241	GENDFEJCTRWEGS-UHFFFAOYSA-N	181.283	2.361	0	10	AEAE	
CNc1nccn1CCCC1CC1	ZINC000234492292	GZWLRNWYELHEPI-UHFFFAOYSA-N	179.267	2.115	0	10	AEAE	
CNc1nccn1CCCCSC	ZINC000234492454	JASMXHPINQFSOZ-UHFFFAOYSA-N	199.323	2.068	0	10	AEAE	
CNc1cc(C)nc([C@@H]2CC2(C)C)n1	ZINC000234493024	FPLYWJQJJFIYNR-QMMMGPOBSA-N	191.278	2.340	0	10	AEAE	
CNc1cc(C)nc([C@H]2CC2(C)C)n1	ZINC000234493242	FPLYWJQJJFIYNR-MRVPVSSYSA-N	191.278	2.340	0	10	AEAE	
CNc1nccn1CC[C@@H](C)SC	ZINC000234493344	FECFCVHDAAHKET-MRVPVSSYSA-N	199.323	2.066	0	10	AEAE	
CNc1nccn1CC[C@H](C)SC	ZINC000234493432	FECFCVHDAAHKET-QMMMGPOBSA-N	199.323	2.066	0	10	AEAE	
CNc1nccn1C[C@@H](C)C(C)C	ZINC000234494067	GQTJCXFMNLJZDF-SECBINFHSA-N	181.283	2.217	0	10	AEAE	
CNc1nccn1C[C@H](C)C(C)C	ZINC000234494907	GQTJCXFMNLJZDF-VIFPVBQESA-N	181.283	2.217	0	10	AEAE	
COC(=N)c1ccc(Cl)cc1OC	ZINC000234496133	PVZWJUKWDVSNGF-UHFFFAOYSA-N	199.637	2.320	0	10	AEAE	
CNc1ccnc([C@@H]2CC2(C)C)n1	ZINC000234496204	AWIFGZPMBWXBSC-ZETCQYMHSA-N	177.251	2.032	0	10	AEAE	
CNc1cc(N)c(C(=O)C(C)C)s1	ZINC000234496236	ZQJUDSQAUYECBU-UHFFFAOYSA-N	198.291	2.211	0	10	AEAE	
C=C(C)[C@H](NC)[C@@H]1CC1(C)C	ZINC000234496241	VPTFRVHIYHWIBB-IUCAKERBSA-N	153.269	2.197	0	10	AEAE	
CN[C@@H](C1=CCCCO1)[C@@H]1CC1(C)C	ZINC000234496381	HNUSZBDPOMIQDG-GXSJLCMTSA-N	195.306	2.315	0	10	AEAE	
CNc1ccnc([C@H]2CC2(C)C)n1	ZINC000234496393	AWIFGZPMBWXBSC-SSDOTTSWSA-N	177.251	2.032	0	10	AEAE	
CN[C@@H](C1=COCCC1)[C@@H]1CC1(C)C	ZINC000234496431	RCWUZRGNZPSUOE-QWRGUYRKSA-N	195.306	2.315	0	10	AEAE	
CNc1nccn1Cc1cccs1	ZINC000234496570	YTZSHZOTURLATL-UHFFFAOYSA-N	193.275	2.035	0	10	AEAE	
CNc1nccn1Cc1ccsc1	ZINC000234496803	VBWFFVGQVPCXHQ-UHFFFAOYSA-N	193.275	2.035	0	10	AEAE	
C=C(C)[C@H](NC)[C@H]1CC1(C)C	ZINC000234497571	VPTFRVHIYHWIBB-BDAKNGLRSA-N	153.269	2.197	0	10	AEAE	
CNc1nccn1[C@@H](C)C1CCC1	ZINC000234497614	NLBBTGBTKKFCAK-QMMMGPOBSA-N	179.267	2.286	0	10	AEAE	
CN[C@@H](C1=CCCCO1)[C@H]1CC1(C)C	ZINC000234497694	HNUSZBDPOMIQDG-MWLCHTKSSA-N	195.306	2.315	0	10	AEAE	
CN[C@@H](C1=COCCC1)[C@H]1CC1(C)C	ZINC000234497760	RCWUZRGNZPSUOE-MNOVXSKESA-N	195.306	2.315	0	10	AEAE	
CNc1nccn1[C@@H](C)CC1CC1	ZINC000234497794	DSWVNIZZRQFKCX-QMMMGPOBSA-N	179.267	2.286	0	10	AEAE	
CNc1ccnc(-c2ccc[nH]2)c1	ZINC000234497872	WRBKHNAMYQSCFG-UHFFFAOYSA-N	173.219	2.118	0	10	AEAE	
CNc1nccn1[C@@H](C)CCSC	ZINC000234498021	KPCHWYHCURGLSB-QMMMGPOBSA-N	199.323	2.239	0	10	AEAE	
COC(=O)C#CC1(C)CCCCC1	ZINC000234499205	BKALFXCAKSWOII-UHFFFAOYSA-N	180.247	2.133	0	10	AEAE	
CNc1nc(C)cn1C1CC(C)C1	ZINC000234500175	XAQUFJMCAFNXIR-UHFFFAOYSA-N	179.267	2.204	0	10	AEAE	
CNc1nc(C)cn1C1CCCC1	ZINC000234500431	CCBSBAYAHZRLLY-UHFFFAOYSA-N	179.267	2.348	0	10	AEAE	
CNc1nccn1[C@@H]1CCC[C@@H]1C	ZINC000234501022	KABUSEHGSSMPMA-DTWKUNHWSA-N	179.267	2.286	0	10	AEAE	
CNc1nc(C)cn1CC(C)(C)C	ZINC000234501053	AFJFIIGIWSMIAF-UHFFFAOYSA-N	181.283	2.279	0	10	AEAE	
CNc1nccn1[C@@H]1CCC[C@H]1C	ZINC000234501169	KABUSEHGSSMPMA-RKDXNWHRSA-N	179.267	2.286	0	10	AEAE	
CN[C@@H](c1cccnc1)[C@@H]1CC1(C)C	ZINC000234501542	YRIVXUVBZZATCG-QWRGUYRKSA-N	190.290	2.388	0	10	AEAE	
CNc1nccn1[C@@H]1CC[C@@H](C)C1	ZINC000234501795	NSQVNBONKSSULT-RKDXNWHRSA-N	179.267	2.286	0	10	AEAE	
CNc1nc(C)cn1CC1CCC1	ZINC000234501895	SAXFDKWPDHEMDX-UHFFFAOYSA-N	179.267	2.033	0	10	AEAE	
CNc1nc(C)cn1CC1CCCC1	ZINC000234501948	QGGVMNZBAOUTFS-UHFFFAOYSA-N	193.294	2.423	0	10	AEAE	
CNc1nccn1[C@@H]1CC[C@H](C)C1	ZINC000234501978	NSQVNBONKSSULT-DTWKUNHWSA-N	179.267	2.286	0	10	AEAE	
CNc1nc(C)cn1CCC(C)C	ZINC000234502301	ZNEFJUYXCILTLG-UHFFFAOYSA-N	181.283	2.279	0	10	AEAE	
CNc1nccn1[C@@H]1C[C@@H]2CC[C@@H]1C2	ZINC000234502383	XSFWWGNRNGESMD-OPRDCNLKSA-N	191.278	2.286	0	10	AEAE	
CNc1nc(C)cn1CCC1CC1	ZINC000234502408	ZGTOZDBUSHUJML-UHFFFAOYSA-N	179.267	2.033	0	10	AEAE	
CNc1nccn1[C@@H]1C[C@H]2CC[C@@H]1C2	ZINC000234502482	XSFWWGNRNGESMD-IVZWLZJFSA-N	191.278	2.286	0	10	AEAE	
CNc1nc(C)cn1CCC1CCC1	ZINC000234502507	NEVXTHHQYPTBDR-UHFFFAOYSA-N	193.294	2.423	0	10	AEAE	
CNc1nccn1[C@H](C)C1CCC1	ZINC000234502753	NLBBTGBTKKFCAK-MRVPVSSYSA-N	179.267	2.286	0	10	AEAE	
CNc1nc(C)cn1CCCC1CC1	ZINC000234502801	TURATBVISQZQKX-UHFFFAOYSA-N	193.294	2.423	0	10	AEAE	
CNc1nccn1[C@H](C)CC1CC1	ZINC000234502878	DSWVNIZZRQFKCX-MRVPVSSYSA-N	179.267	2.286	0	10	AEAE	
CNc1nccn1[C@H](C)CCSC	ZINC000234503041	KPCHWYHCURGLSB-MRVPVSSYSA-N	199.323	2.239	0	10	AEAE	
CN[C@@H](c1cccnc1)[C@H]1CC1(C)C	ZINC000234503241	YRIVXUVBZZATCG-MNOVXSKESA-N	190.290	2.388	0	10	AEAE	
CNc1nccn1[C@H]1CCC[C@@H]1C	ZINC000234505205	KABUSEHGSSMPMA-IUCAKERBSA-N	179.267	2.286	0	10	AEAE	
CNc1nccn1[C@H]1CCC[C@H]1C	ZINC000234505330	KABUSEHGSSMPMA-BDAKNGLRSA-N	179.267	2.286	0	10	AEAE	
CNc1nccn1[C@H]1CC[C@@H](C)C1	ZINC000234505800	NSQVNBONKSSULT-BDAKNGLRSA-N	179.267	2.286	0	10	AEAE	
CNc1nccn1[C@H]1CC[C@H](C)C1	ZINC000234505929	NSQVNBONKSSULT-IUCAKERBSA-N	179.267	2.286	0	10	AEAE	
CNc1nccn1[C@H]1C[C@@H]2CC[C@@H]1C2	ZINC000234506241	XSFWWGNRNGESMD-BBBLOLIVSA-N	191.278	2.286	0	10	AEAE	
CNc1nccn1[C@H]1C[C@H]2CC[C@@H]1C2	ZINC000234506335	XSFWWGNRNGESMD-AEJSXWLSSA-N	191.278	2.286	0	10	AEAE	
COC(=O)C=C1CC(C(C)C)C1	ZINC000234507106	PEJCOAPTMUQGHN-UHFFFAOYSA-N	168.236	2.152	0	10	AEAE	
CNc1nc(C)cn1C[C@@H](C)C1CC1	ZINC000234507168	QYXMFSKIOOJCDR-MRVPVSSYSA-N	193.294	2.279	0	10	AEAE	
CNc1nc(C)cn1C[C@H](C)C1CC1	ZINC000234508996	QYXMFSKIOOJCDR-QMMMGPOBSA-N	193.294	2.279	0	10	AEAE	
CNc1nccn1-c1ccc(C)cc1	ZINC000234509424	XXELVXLMZBMQKE-UHFFFAOYSA-N	187.246	2.222	0	10	AEAE	
CNc1nccn1-c1ccc(F)cc1	ZINC000234510081	MQWHHKHQUULSQE-UHFFFAOYSA-N	191.209	2.053	0	10	AEAE	
CNc1nccn1-c1cccc(C)c1	ZINC000234510827	OAZDGFAMFJFBKU-UHFFFAOYSA-N	187.246	2.222	0	10	AEAE	
CNc1nccn1-c1cccc(F)c1	ZINC000234511220	HRVOVDRNNVKEFX-UHFFFAOYSA-N	191.209	2.053	0	10	AEAE	
CNc1nccn1-c1ccccc1C	ZINC000234511703	HCVALGNWJZCOGC-UHFFFAOYSA-N	187.246	2.222	0	10	AEAE	
CNc1nccn1-c1ccccc1F	ZINC000234511983	RZHZYWDJXRBNDK-UHFFFAOYSA-N	191.209	2.053	0	10	AEAE	
CNc1nc(C)cn1[C@@H](C)CSC	ZINC000234513128	YJVJQPQFDWVNRB-QMMMGPOBSA-N	199.323	2.157	0	10	AEAE	
CNc1nc(C)cn1[C@@H]1CC1(C)C	ZINC000234515127	GQAJKQPSOCEAQU-MRVPVSSYSA-N	179.267	2.204	0	10	AEAE	
CNc1nc(C)cn1[C@H](C)CSC	ZINC000234517860	YJVJQPQFDWVNRB-MRVPVSSYSA-N	199.323	2.157	0	10	AEAE	
CNc1nc(C)cn1[C@H]1CC1(C)C	ZINC000234519552	GQAJKQPSOCEAQU-QMMMGPOBSA-N	179.267	2.204	0	10	AEAE	
CNc1cccc(NCC2(C)CC2)n1	ZINC000234520744	CKCQNIZRJFWFNT-UHFFFAOYSA-N	191.278	2.335	0	10	AEAE	
CNc1cc2c(nn1)[C@@H](C)CC2(C)C	ZINC000234526643	NZUHJKARDZDSLJ-ZETCQYMHSA-N	191.278	2.303	0	10	AEAE	
CNc1cc2c(nn1)[C@H](C)CC2(C)C	ZINC000234526670	NZUHJKARDZDSLJ-SSDOTTSWSA-N	191.278	2.303	0	10	AEAE	
CNc1nc(C)cn1-c1ccccc1	ZINC000234526869	AWOAGWOBHRTAHP-UHFFFAOYSA-N	187.246	2.222	0	10	AEAE	
C=CCCOC1(CC(=O)OC)CCC1	ZINC000234533650	IBBBTIRDQOHZJB-UHFFFAOYSA-N	198.262	2.065	0	10	AEAE	
CNc1ccc(C(=N)N)c2ccccc12	ZINC000234533889	FGQOWTASTUCDAE-UHFFFAOYSA-N	199.257	2.166	0	10	AEAE	
C/C=C/COC1(CC(=O)OC)CCC1	ZINC000234533943	JFUSUHFEPKBHSB-ONEGZZNKSA-N	198.262	2.065	0	10	AEAE	
COC(=O)Nc1cccc(C)c1C#N	ZINC000234535279	IRFWQYYGUPAVDX-UHFFFAOYSA-N	190.202	2.045	0	10	AEAE	
CNc1cccc(-c2ccc[nH]2)n1	ZINC000234537278	JNBPRHGQSQTAEM-UHFFFAOYSA-N	173.219	2.118	0	10	AEAE	
CNc1cccc(-c2ccnn2C)c1	ZINC000234538138	QVSGQVQBLBGVOF-UHFFFAOYSA-N	187.246	2.129	0	10	AEAE	
CNc1cccc(-c2cnccn2)c1	ZINC000234538684	PYHPYAHAVLOUHS-UHFFFAOYSA-N	185.230	2.185	0	10	AEAE	
CNc1cccc(-c2cncnc2)c1	ZINC000234538731	PWNODEHKVPZDSG-UHFFFAOYSA-N	185.230	2.185	0	10	AEAE	
CNc1cccc(-c2cnn(C)c2)c1	ZINC000234538776	DMHVBLITUDCJEL-UHFFFAOYSA-N	187.246	2.129	0	10	AEAE	
CNc1sc(C#N)c(N)c1C1CC1	ZINC000234541331	XLOXDKRXBFXWTG-UHFFFAOYSA-N	193.275	2.121	0	10	AEAE	
CNc1ccc(CN)c2ccccc12	ZINC000234541660	GUMXFCNWBRYEDY-UHFFFAOYSA-N	186.258	2.340	0	10	AEAE	
CNc1nc(SC)c(F)cc1F	ZINC000234560339	JLSXAIQJEKTOCY-UHFFFAOYSA-N	190.218	2.123	0	10	AEAE	
CNc1cncc(NCC2(C)CC2)c1	ZINC000234563276	SSPULWGATDSROX-UHFFFAOYSA-N	191.278	2.335	0	10	AEAE	
COC(=O)/C=C/NCCCCC(C)C	ZINC000234564945	HAMAJXTXBXTENF-VQHVLOKHSA-N	199.294	2.089	0	10	AEAE	
CNc1nc([C@@H]2CC2(C)C)ns1	ZINC000234566094	HYANOWNTGUFIPS-YFKPBYRVSA-N	183.280	2.093	0	10	AEAE	
COC(C)(C)[C@@H](N)C1=CCCCC1	ZINC000234568234	DVFWAKLSBZIJMV-JTQLQIEISA-N	183.295	2.239	0	10	AEAE	
COC(C)(C)[C@@H](O)C1=CCCCC1	ZINC000234570302	FXECCPOHOZWIBY-JTQLQIEISA-N	184.279	2.273	0	10	AEAE	
CNc1nc([C@H]2CC2(C)C)ns1	ZINC000234570419	HYANOWNTGUFIPS-RXMQYKEDSA-N	183.280	2.093	0	10	AEAE	
COC(CSCCC(C)C)OC	ZINC000234571322	TYBTXBKPVQAUCW-UHFFFAOYSA-N	192.324	2.385	0	10	AEAE	
COC(CS[C@@H](C)C(C)C)OC	ZINC000234571457	KNPPMZLEGCLXES-QMMMGPOBSA-N	192.324	2.383	0	10	AEAE	
COC(CS[C@H](C)C(C)C)OC	ZINC000234571606	KNPPMZLEGCLXES-MRVPVSSYSA-N	192.324	2.383	0	10	AEAE	
COC(C)(C)[C@H](N)C1=CCCCC1	ZINC000234572070	DVFWAKLSBZIJMV-SNVBAGLBSA-N	183.295	2.239	0	10	AEAE	
COC(C)(C)CC[C@H]1CCNC[C@@H]1C	ZINC000234572349	LVXRGIXCNSNALM-QWRGUYRKSA-N	199.338	2.437	0	10	AEAE	
COC(C)(C)CC[C@H]1CCNC[C@H]1C	ZINC000234572381	LVXRGIXCNSNALM-MNOVXSKESA-N	199.338	2.437	0	10	AEAE	
COC/C(=C/[C@@H](C)O)c1ccccc1	ZINC000234573080	QDIRHQMYWMVZAZ-BKLZJWBFSA-N	192.258	2.097	0	10	AEAE	
COC(C)(C)CC[C@H]1CNCC[C@@H]1C	ZINC000234573108	AXDSREUFOMQASP-QWRGUYRKSA-N	199.338	2.437	0	10	AEAE	
COC/C(=C/[C@H](C)O)c1ccccc1	ZINC000234573119	QDIRHQMYWMVZAZ-UVIKPUKZSA-N	192.258	2.097	0	10	AEAE	
COC(C)(C)CC[C@H]1CNCC[C@H]1C	ZINC000234573145	AXDSREUFOMQASP-MNOVXSKESA-N	199.338	2.437	0	10	AEAE	
COC(C)(C)CC[C@H]1CNC[C@@H](C)C1	ZINC000234573198	PYLFTZCZRIKGAT-WDEREUQCSA-N	199.338	2.437	0	10	AEAE	
COC(C)(C)CC[C@H]1CNC[C@H](C)C1	ZINC000234573235	PYLFTZCZRIKGAT-GHMZBOCLSA-N	199.338	2.437	0	10	AEAE	
COC(C)(C)[C@H](O)C1=CCCCC1	ZINC000234573731	FXECCPOHOZWIBY-SNVBAGLBSA-N	184.279	2.273	0	10	AEAE	
C=C(C)CC(=O)CC1(OC)CCC1	ZINC000234574971	RSTKCAYLIWILGD-UHFFFAOYSA-N	182.263	2.481	0	10	AEAE	
C=CCC(=O)CC1(OC)CCC1	ZINC000234575082	NVULJSLAPWBDOV-UHFFFAOYSA-N	168.236	2.091	0	10	AEAE	
CC#CCCC(=O)CC1(OC)CCC1	ZINC000234575193	RKPSRAIYSZKOBL-UHFFFAOYSA-N	194.274	2.318	0	10	AEAE	
COC(C)(C)CCNc1cccnc1	ZINC000234575226	XPCSCEYKUJYKKB-UHFFFAOYSA-N	194.278	2.309	0	10	AEAE	
COC(C)(C)c1nc(O)c(C(C)C)[nH]1	ZINC000234575363	KXYPGCKLTGBRTE-UHFFFAOYSA-N	198.266	2.120	0	10	AEAE	
C=CCCC(=O)CC1(OC)CCC1	ZINC000234575457	MQRAQNDJGGRONS-UHFFFAOYSA-N	182.263	2.481	0	10	AEAE	
C#CCCCC(=O)CC1(OC)CCC1	ZINC000234575517	FATJTVDHVKJGGP-UHFFFAOYSA-N	194.274	2.318	0	10	AEAE	
COC1([C@@H](N)C2=CCCCC2)CCC1	ZINC000234576666	WQJVWMNCJPXVKG-NSHDSACASA-N	195.306	2.383	0	10	AEAE	
COC(=O)/C=C/N[C@@H](C)CCC(C)C	ZINC000234580472	DXQOCKDRVFTUCY-JARNTUPDSA-N	199.294	2.087	0	10	AEAE	
COC1CCC(O)(CCC2CC2)CC1	ZINC000234582725	KXIPZLXJLFNQDJ-UHFFFAOYSA-N	198.306	2.497	0	10	AEAE	
COC(C)(C)CCC1(O)CC(C)C1	ZINC000234583634	AEEDLACRYUOFJZ-UHFFFAOYSA-N	186.295	2.353	0	10	AEAE	
COC(C)(C)CCC1([C@@H](C)N)CC1	ZINC000234583876	YVNRSZGCZDOMFY-SECBINFHSA-N	185.311	2.319	0	10	AEAE	
COC(C)(C)CCC1([C@@H](C)O)CC1	ZINC000234583925	RJNCZTYWGWKVMM-SECBINFHSA-N	186.295	2.353	0	10	AEAE	
COC(C)(C)CCC1([C@H](C)N)CC1	ZINC000234584022	YVNRSZGCZDOMFY-VIFPVBQESA-N	185.311	2.319	0	10	AEAE	
COC(C)(C)CCC1([C@H](C)O)CC1	ZINC000234584064	RJNCZTYWGWKVMM-VIFPVBQESA-N	186.295	2.353	0	10	AEAE	
COC(C)(C)CCC1CCNCC1	ZINC000234584143	AUFZDOHTJLWEJJ-UHFFFAOYSA-N	185.311	2.191	0	10	AEAE	
COC(=O)c1nc(C)sc1C1CC1	ZINC000234586317	URLUBQBSYQAWDN-UHFFFAOYSA-N	197.259	2.116	0	10	AEAE	
COC(=O)/C=C/N[C@H](C)CCC(C)C	ZINC000234589863	DXQOCKDRVFTUCY-QROSGCPLSA-N	199.294	2.087	0	10	AEAE	
COCCCCCNC/C=C/Cl	ZINC000234590892	DRNSVJYIZTXDJY-AATRIKPKSA-N	191.702	2.145	0	10	AEAE	
COC(C)(C)CNC1CC(C(C)C)C1	ZINC000234591270	MZKNFXUAZYGDLD-UHFFFAOYSA-N	199.338	2.436	0	10	AEAE	
COC(C)(C)CCNCC1(C)CC1	ZINC000234591340	NMFPSQCGLLJNPF-UHFFFAOYSA-N	185.311	2.191	0	10	AEAE	
COCC(=O)[C@@H](C)c1ccccc1	ZINC000234592367	IARINVMWYHVBHS-VIFPVBQESA-N	178.231	2.006	0	10	AEAE	
COCC(CCCN)=C1CCCC1	ZINC000234593192	ZJRBGGKIEDDDEN-UHFFFAOYSA-N	183.295	2.242	0	10	AEAE	
COCC(=O)[C@H](C)c1ccccc1	ZINC000234593487	IARINVMWYHVBHS-SECBINFHSA-N	178.231	2.006	0	10	AEAE	
COC/C(=C\C1CCC1)CCCN	ZINC000234594165	KEWDJYYLMNQEKT-FLIBITNWSA-N	183.295	2.098	0	10	AEAE	
COC/C(=C\C1CCCC1)CCCN	ZINC000234594221	KCBPEOWTTLDHKP-XFXZXTDPSA-N	197.322	2.488	0	10	AEAE	
COCC(=O)c1c(C)cc(C)cc1F	ZINC000234594327	UEXMPFFZKNPNPA-UHFFFAOYSA-N	196.221	2.272	0	10	AEAE	
COCCCNCC(C)(C)C(C)C	ZINC000234594693	ZEVVHPDBNWEOJS-UHFFFAOYSA-N	187.327	2.295	0	10	AEAE	
COCCCNCC1(C(C)C)CC1	ZINC000234594859	OHTYZEHMNNFQQU-UHFFFAOYSA-N	185.311	2.049	0	10	AEAE	
COCC(=O)c1ccc(C)cc1Cl	ZINC000234595359	IHSCJFMYFTWTBB-UHFFFAOYSA-N	198.649	2.478	0	10	AEAE	
C=CCCCCCNCCCOC	ZINC000234595806	RXBUOKRBBWXXNZ-UHFFFAOYSA-N	185.311	2.359	0	10	AEAE	
COC(C)(C)CCNC[C@@H]1CC1(C)C	ZINC000234596033	JFHPYLNHZZILDG-JTQLQIEISA-N	199.338	2.437	0	10	AEAE	
COC1([C@H](N)C2=CCCCC2)CCC1	ZINC000234596322	WQJVWMNCJPXVKG-LLVKDONJSA-N	195.306	2.383	0	10	AEAE	
COC(C)(C)CCNC[C@H]1CC1(C)C	ZINC000234597065	JFHPYLNHZZILDG-SNVBAGLBSA-N	199.338	2.437	0	10	AEAE	
C=CCC/C=C(\CCCN)COC	ZINC000234597231	FNRRGOFZRYLBCG-YRNVUSSQSA-N	183.295	2.264	0	10	AEAE	
C=C(C)C/C=C(/CCCN)COC	ZINC000234599201	KLAZEZMEMUCYMZ-XFFZJAGNSA-N	183.295	2.264	0	10	AEAE	
COC/C(=C\CC(C)C)CCCN	ZINC000234599254	GMBVWHAVPOHPPC-XFFZJAGNSA-N	185.311	2.344	0	10	AEAE	
COC/C(=C\CC1CC1)CCCN	ZINC000234599365	LRUSOBSPLUKLKY-XFFZJAGNSA-N	183.295	2.098	0	10	AEAE	
COC(C)(C)CN[C@H]1C=CCCC1	ZINC000234600126	JHAVXKXQXSCEBP-JTQLQIEISA-N	183.295	2.110	0	10	AEAE	
COCC(=O)C1(C)CCCCC1	ZINC000234600443	CLLQRENRLQINIJ-UHFFFAOYSA-N	170.252	2.172	0	10	AEAE	
COC1(CCNC(C)(C)C)CCC1	ZINC000234600850	NZLDHHDWENSNBA-UHFFFAOYSA-N	185.311	2.334	0	10	AEAE	
COC1(CCNCC(C)C)CCC1	ZINC000234600946	HKJOBMZYRJBDPV-UHFFFAOYSA-N	185.311	2.191	0	10	AEAE	
COC(C)(C)CN[C@@H]1C=CCCC1	ZINC000234601381	JHAVXKXQXSCEBP-SNVBAGLBSA-N	183.295	2.110	0	10	AEAE	
COC(=O)/C=C/SCCC(C)C	ZINC000234602000	GQGAIRAUOJLPGJ-FNORWQNLSA-N	188.292	2.452	0	10	AEAE	
COC(=O)/C=C/S[C@@H](C)C(C)C	ZINC000234602189	VFSVBQQJTUNIQV-GJIOHYHPSA-N	188.292	2.451	0	10	AEAE	
COC(=O)/C=C/S[C@H](C)C(C)C	ZINC000234602395	VFSVBQQJTUNIQV-HQZHTGGTSA-N	188.292	2.451	0	10	AEAE	
COC(=O)/C=C/Sc1ccoc1C	ZINC000234602668	NRHIFOPUMLDCLS-GQCTYLIASA-N	198.243	2.367	0	10	AEAE	
COC1(CNC(=N)C(C)(C)C)CCC1	ZINC000234602810	JHQHHDDLNDOTDP-UHFFFAOYSA-N	198.310	2.168	0	10	AEAE	
COC(=O)/C=C/c1cc(F)ccc1C	ZINC000234603352	TUVGFUDSTPXXGY-GQCTYLIASA-N	194.205	2.320	0	10	AEAE	
COC(=O)c1c(C)cc(C)cc1F	ZINC000234605589	TVTUNUUXXZMCMN-UHFFFAOYSA-N	182.194	2.229	0	10	AEAE	
COCCC[C@H](N)C1=CCCCC1	ZINC000234607544	DTMXSGUKKMZBBV-NSHDSACASA-N	183.295	2.241	0	10	AEAE	
COC(C)(C)C[C@@H]1CCNC1(C)C	ZINC000234610314	GSKKONBVKWUDON-VIFPVBQESA-N	185.311	2.190	0	10	AEAE	
CNc1ncc2c(n1)[C@@H](C)CC2(C)C	ZINC000234613076	CKLABYPTHSKDHV-ZETCQYMHSA-N	191.278	2.303	0	10	AEAE	
CNc1ncc2c(n1)[C@H](C)CC2(C)C	ZINC000234613120	CKLABYPTHSKDHV-SSDOTTSWSA-N	191.278	2.303	0	10	AEAE	
COC(C)(C)C[C@@H]1C[C@@H]1CNC(C)C	ZINC000234613296	UAVQWGNURMXQQR-WDEREUQCSA-N	199.338	2.436	0	10	AEAE	
COC(C)(C)C[C@@H]1C[C@@H]1CNC1CC1	ZINC000234613347	IAOBBTMGDOHCIY-VHSXEESVSA-N	197.322	2.190	0	10	AEAE	
COCCCC[C@@]1(C#N)CCCOC1	ZINC000234613473	PLVCGVHHDYPQFL-NSHDSACASA-N	197.278	2.123	0	10	AEAE	
COC(C)(C)C[C@@H]1C[C@H]1CNC(C)C	ZINC000234613911	UAVQWGNURMXQQR-QWRGUYRKSA-N	199.338	2.436	0	10	AEAE	
COC(C)(C)C[C@@H]1C[C@H]1CNC1CC1	ZINC000234613946	IAOBBTMGDOHCIY-UWVGGRQHSA-N	197.322	2.190	0	10	AEAE	
COCCCN[C@@H]1CC(C)(C)C[C@@H]1C	ZINC000234613978	NFHLPZQXXHXVMV-WDEREUQCSA-N	199.338	2.437	0	10	AEAE	
COCCCN[C@@H]1CC(C)(C)C[C@H]1C	ZINC000234614013	NFHLPZQXXHXVMV-GHMZBOCLSA-N	199.338	2.437	0	10	AEAE	
COC(C)(C)C[C@@H]1OCCC[C@@H]1C#N	ZINC000234615864	XFVYYRAOGWSLMP-ZJUUUORDSA-N	197.278	2.120	0	10	AEAE	
COCCC1(Cn2cccc2)CC1	ZINC000234615980	MVLBYZFMQDANFW-UHFFFAOYSA-N	179.263	2.305	0	10	AEAE	
COCCCN[C@H]1CC(C)(C)C[C@@H]1C	ZINC000234616177	NFHLPZQXXHXVMV-QWRGUYRKSA-N	199.338	2.437	0	10	AEAE	
COCCCN[C@H]1CC(C)(C)C[C@H]1C	ZINC000234616221	NFHLPZQXXHXVMV-MNOVXSKESA-N	199.338	2.437	0	10	AEAE	
COC(=O)c1ncsc1C1CCC1	ZINC000234616251	ZDUZXRLFGHBURL-UHFFFAOYSA-N	197.259	2.197	0	10	AEAE	
COC(C)(C)C[C@@H]1OCCC[C@H]1C#N	ZINC000234616387	XFVYYRAOGWSLMP-UWVGGRQHSA-N	197.278	2.120	0	10	AEAE	
COC(C)(C)CCOCCCC#N	ZINC000234616624	YYJASAWYHXLRGG-UHFFFAOYSA-N	185.267	2.122	0	10	AEAE	
CNc1nccc2cc(OC)ccc21	ZINC000234617172	DGBPVIOELRBFAJ-UHFFFAOYSA-N	188.230	2.285	0	10	AEAE	
COCCCC[C@]1(C#N)CCCOC1	ZINC000234617414	PLVCGVHHDYPQFL-LLVKDONJSA-N	197.278	2.123	0	10	AEAE	
COC1(CNCC=C(C)C)CCC1	ZINC000234617777	ZBXYCCGHDZPZPR-UHFFFAOYSA-N	183.295	2.111	0	10	AEAE	
C=C(C)CCNCC1(OC)CCC1	ZINC000234618264	HVWLINFUSGNAEP-UHFFFAOYSA-N	183.295	2.111	0	10	AEAE	
COC1(CNCCC(C)C)CCC1	ZINC000234618307	LSMIYUOQAVPSJL-UHFFFAOYSA-N	185.311	2.191	0	10	AEAE	
COCCCCCN[C@@H](C)C(F)F	ZINC000234619008	LZUCSONBIQBITF-QMMMGPOBSA-N	195.253	2.046	0	10	AEAE	
C=CCCCNCC1(OC)CCC1	ZINC000234619370	JRSBFFWJPAYNOD-UHFFFAOYSA-N	183.295	2.111	0	10	AEAE	
C=C(C)CNCC(C)(C)CCOC	ZINC000234620576	GPOCGNQZXSAQSC-UHFFFAOYSA-N	185.311	2.215	0	10	AEAE	
COCCCNC1CC(C(C)C)C1	ZINC000234622345	URILXSRMOWUJRT-UHFFFAOYSA-N	185.311	2.047	0	10	AEAE	
COCCC(C)(C)CNCC1CCC1	ZINC000234622486	KJGFSZZXBVZFKN-UHFFFAOYSA-N	199.338	2.439	0	10	AEAE	
CC#CCCNCC(C)(C)CCOC	ZINC000234622865	TYUZJMIHEIHCII-UHFFFAOYSA-N	197.322	2.052	0	10	AEAE	
COCCCNc1cccc(C)c1N	ZINC000234623520	YWVZLOHLHNDHOH-UHFFFAOYSA-N	194.278	2.026	0	10	AEAE	
COCCC(C)(C)CNCCC1CC1	ZINC000234623974	LODFBSXMHGZFCD-UHFFFAOYSA-N	199.338	2.439	0	10	AEAE	
C=CCCNCC(C)(C)CCOC	ZINC000234624306	UYJLGTOBOFFNFD-UHFFFAOYSA-N	185.311	2.215	0	10	AEAE	
C#CCCCNCC(C)(C)CCOC	ZINC000234624345	XWKHJMFICMVPIF-UHFFFAOYSA-N	197.322	2.052	0	10	AEAE	
COCCC[C@@H](O)C1=CCCCC1	ZINC000234626845	ROWCMWCVWIAJPT-LLVKDONJSA-N	184.279	2.274	0	10	AEAE	
COCCCCCN[C@H](C)C(F)F	ZINC000234627244	LZUCSONBIQBITF-MRVPVSSYSA-N	195.253	2.046	0	10	AEAE	
COC1(C[C@@H](N)C(C)(C)C)CCC1	ZINC000234627263	BMZQXANZPCONSL-SECBINFHSA-N	185.311	2.319	0	10	AEAE	
COC1(C[C@@H](N)C=C(C)C)CCC1	ZINC000234627385	SVUXPOMFKSUSIQ-JTQLQIEISA-N	183.295	2.239	0	10	AEAE	
C=C(C)C[C@H](N)CC1(OC)CCC1	ZINC000234627520	QMOJWHQMLKCFLQ-JTQLQIEISA-N	183.295	2.239	0	10	AEAE	
COC1(C[C@@H](N)CC(C)C)CCC1	ZINC000234627555	UOWFQOZMQPEOLX-JTQLQIEISA-N	185.311	2.319	0	10	AEAE	
CC#CCC[C@H](N)CC1(OC)CCC1	ZINC000234627676	GXQHAEDYKFFHOD-NSHDSACASA-N	195.306	2.076	0	10	AEAE	
C=CCC[C@H](N)CC1(OC)CCC1	ZINC000234627884	LWBKXLONGPLLKQ-JTQLQIEISA-N	183.295	2.239	0	10	AEAE	
C#CCCC[C@H](N)CC1(OC)CCC1	ZINC000234627927	LCCPRUZDLBUEAO-NSHDSACASA-N	195.306	2.076	0	10	AEAE	
COCCC[C@H](O)C1=CCCCC1	ZINC000234628091	ROWCMWCVWIAJPT-NSHDSACASA-N	184.279	2.274	0	10	AEAE	
COC1(C[C@@H](O)C(C)(C)C)CCC1	ZINC000234628548	KLJICXPUZWDCKU-SECBINFHSA-N	186.295	2.353	0	10	AEAE	
COC1(C[C@@H](O)C=C(C)C)CCC1	ZINC000234628644	JPYBYENJHIEUJI-JTQLQIEISA-N	184.279	2.273	0	10	AEAE	
C=C(C)C[C@H](O)CC1(OC)CCC1	ZINC000234628783	SITVZWWWGODVBT-JTQLQIEISA-N	184.279	2.273	0	10	AEAE	
COC1(C[C@@H](O)CC(C)C)CCC1	ZINC000234628818	ORRMDSRCAVBDLT-JTQLQIEISA-N	186.295	2.353	0	10	AEAE	
CC#CCC[C@H](O)CC1(OC)CCC1	ZINC000234628925	XZVFDIXQOQQWTB-NSHDSACASA-N	196.290	2.110	0	10	AEAE	
C=CCC[C@H](O)CC1(OC)CCC1	ZINC000234629148	KTKORNZIIWITRY-JTQLQIEISA-N	184.279	2.273	0	10	AEAE	
C#CCCC[C@H](O)CC1(OC)CCC1	ZINC000234629193	YEWGOYKYNQZJPF-NSHDSACASA-N	196.290	2.110	0	10	AEAE	
COCCNC[C@H]1CC(C)=C[C@H](C)C1	ZINC000234629926	OFIXCJLNQVJBHA-CMPLNLGQSA-N	197.322	2.215	0	10	AEAE	
COC1(C[C@H](N)C(C)(C)C)CCC1	ZINC000234630597	BMZQXANZPCONSL-VIFPVBQESA-N	185.311	2.319	0	10	AEAE	
COC1(C[C@H](N)C=C(C)C)CCC1	ZINC000234630709	SVUXPOMFKSUSIQ-SNVBAGLBSA-N	183.295	2.239	0	10	AEAE	
C=C(C)C[C@@H](N)CC1(OC)CCC1	ZINC000234630825	QMOJWHQMLKCFLQ-SNVBAGLBSA-N	183.295	2.239	0	10	AEAE	
COC1(C[C@H](N)CC(C)C)CCC1	ZINC000234630859	UOWFQOZMQPEOLX-SNVBAGLBSA-N	185.311	2.319	0	10	AEAE	
CC#CCC[C@@H](N)CC1(OC)CCC1	ZINC000234630965	GXQHAEDYKFFHOD-LLVKDONJSA-N	195.306	2.076	0	10	AEAE	
C=CCC[C@@H](N)CC1(OC)CCC1	ZINC000234631136	LWBKXLONGPLLKQ-SNVBAGLBSA-N	183.295	2.239	0	10	AEAE	
C#CCCC[C@@H](N)CC1(OC)CCC1	ZINC000234631170	LCCPRUZDLBUEAO-LLVKDONJSA-N	195.306	2.076	0	10	AEAE	
COC1(C[C@H](O)C(C)(C)C)CCC1	ZINC000234631670	KLJICXPUZWDCKU-VIFPVBQESA-N	186.295	2.353	0	10	AEAE	
COC1(C[C@H](O)C=C(C)C)CCC1	ZINC000234631776	JPYBYENJHIEUJI-SNVBAGLBSA-N	184.279	2.273	0	10	AEAE	
C=C(C)C[C@@H](O)CC1(OC)CCC1	ZINC000234631916	SITVZWWWGODVBT-SNVBAGLBSA-N	184.279	2.273	0	10	AEAE	
COC1(C[C@H](O)CC(C)C)CCC1	ZINC000234631949	ORRMDSRCAVBDLT-SNVBAGLBSA-N	186.295	2.353	0	10	AEAE	
CC#CCC[C@@H](O)CC1(OC)CCC1	ZINC000234632044	XZVFDIXQOQQWTB-LLVKDONJSA-N	196.290	2.110	0	10	AEAE	
C=CCC[C@@H](O)CC1(OC)CCC1	ZINC000234632214	KTKORNZIIWITRY-SNVBAGLBSA-N	184.279	2.273	0	10	AEAE	
C#CCCC[C@@H](O)CC1(OC)CCC1	ZINC000234632250	YEWGOYKYNQZJPF-LLVKDONJSA-N	196.290	2.110	0	10	AEAE	
COCCNC[C@H]1CC(C)=C[C@@H](C)C1	ZINC000234632575	OFIXCJLNQVJBHA-ZYHUDNBSSA-N	197.322	2.215	0	10	AEAE	
COCCC(C)(C)CN1CCCC1=N	ZINC000234632992	CVNCUOVMMPMXAM-UHFFFAOYSA-N	198.310	2.122	0	10	AEAE	
COC1(CC2(O)[C@@H]3CCC[C@H]32)CCC1	ZINC000234634095	YDFASKXLMVZJCH-NXEZZACHSA-N	196.290	2.107	0	10	AEAE	
COC1(CC2(O)[C@H]3CCC[C@@H]32)CCC1	ZINC000234634176	YDFASKXLMVZJCH-UWVGGRQHSA-N	196.290	2.107	0	10	AEAE	
COC1(CC2(O)[C@@H]3CCC[C@@H]32)CCC1	ZINC000234634212	YDFASKXLMVZJCH-DHHPTOIESA-N	196.290	2.107	0	10	AEAE	
COCCC[C@H]1CC[C@@H]2CCC[C@@H]2N1	ZINC000234634408	OHXVPYSITWHSKU-SRVKXCTJSA-N	197.322	2.334	0	10	AEAE	
COCCC[C@@H]1CC[C@@H]2CCC[C@@H]2N1	ZINC000234634415	OHXVPYSITWHSKU-TUAOUCFPSA-N	197.322	2.334	0	10	AEAE	
COCCC[C@H]1CC[C@H]2CCC[C@@H]2N1	ZINC000234634443	OHXVPYSITWHSKU-WOPDTQHZSA-N	197.322	2.334	0	10	AEAE	
COCCC[C@@H]1CC[C@H]2CCC[C@@H]2N1	ZINC000234634447	OHXVPYSITWHSKU-UTUOFQBUSA-N	197.322	2.334	0	10	AEAE	
COC(C)(C)CCOC[B-](F)(F)F	ZINC000234635214	WDEXNAWXFFMCCN-UHFFFAOYSA-N	199.001	2.205	0	10	AEAE	
COCCNC[C@@H]1CC(C)=C[C@H](C)C1	ZINC000234637582	OFIXCJLNQVJBHA-JQWIXIFHSA-N	197.322	2.215	0	10	AEAE	
COCCNC[C@@H]1CC(C)=C[C@@H](C)C1	ZINC000234639478	OFIXCJLNQVJBHA-PWSUYJOCSA-N	197.322	2.215	0	10	AEAE	
COCCC[C@@H](N)C1=CCCCC1	ZINC000234639941	DTMXSGUKKMZBBV-LLVKDONJSA-N	183.295	2.241	0	10	AEAE	
COCCN[C@H]1CC(C)(C)C[C@@H]1C	ZINC000234643174	BEZLZLBWDVCSHY-UWVGGRQHSA-N	185.311	2.047	0	10	AEAE	
COCCN[C@H]1CC(C)(C)C[C@H]1C	ZINC000234643210	BEZLZLBWDVCSHY-ZJUUUORDSA-N	185.311	2.047	0	10	AEAE	
COC1(CC(=O)c2cc[nH]c2)CCC1	ZINC000234644851	MFFZGXNRGMCFDH-UHFFFAOYSA-N	193.246	2.157	0	10	AEAE	
COC1(CC(=O)c2ccc[nH]2)CCC1	ZINC000234647161	PAXTUSLFANSPGG-UHFFFAOYSA-N	193.246	2.157	0	10	AEAE	
COC1(CC(=O)c2ccco2)CCC1	ZINC000234648170	JFBSBHZPMSKKPO-UHFFFAOYSA-N	194.230	2.422	0	10	AEAE	
COC1(CC(=O)c2ccoc2)CCC1	ZINC000234648430	HLKPIWIDVVWWJP-UHFFFAOYSA-N	194.230	2.422	0	10	AEAE	
COCCC(C)(C)CNC(=N)C1CC1	ZINC000234648529	UMLVXZNOZTWGPI-UHFFFAOYSA-N	198.310	2.026	0	10	AEAE	
COC1(CCNC2CCCC2)CCC1	ZINC000234649885	STZVUFUAPNBIRI-UHFFFAOYSA-N	197.322	2.478	0	10	AEAE	
C/C=C/CNCC(C)(C)CCOC	ZINC000234651383	LBJKDMGENJJZQI-AATRIKPKSA-N	185.311	2.215	0	10	AEAE	
COCC[C@@H](C)[C@H]1CCC[C@@H](C)N1	ZINC000234653199	JSLUIESXFOIXQF-GMTAPVOTSA-N	185.311	2.190	0	10	AEAE	
COC1(CN2CCCCC2=N)CCC1	ZINC000234653386	HZYJYAJSMONRFG-UHFFFAOYSA-N	196.294	2.019	0	10	AEAE	
COCC[C@@H](C)[C@H]1CCN[C@@H](C)C1	ZINC000234653417	FKBYUXZAFHALRZ-VWYCJHECSA-N	185.311	2.047	0	10	AEAE	
COC(C)(C)C[C@H]1CCNC1(C)C	ZINC000234653500	GSKKONBVKWUDON-SECBINFHSA-N	185.311	2.190	0	10	AEAE	
COCC[C@@H](C)[C@H]1CC[C@@H](C)CN1	ZINC000234653566	KFIQCUCWKLTMRM-GMTAPVOTSA-N	185.311	2.047	0	10	AEAE	
COCC[C@@H](C)[C@H]1CC[C@@H](C)NC1	ZINC000234653610	VFOWTHOGQJKIEY-MXWKQRLJSA-N	185.311	2.047	0	10	AEAE	
COCC[C@@H](C)[C@H]1NCCC[C@@H]1C	ZINC000234654085	PMGFANRUPUDLKN-AXFHLTTASA-N	185.311	2.047	0	10	AEAE	
COCCCCCNc1ccncc1	ZINC000234654837	KZDIKIDCSDOYEJ-UHFFFAOYSA-N	194.278	2.310	0	10	AEAE	
COC(=O)CC1(OC2CCC2)CCC1	ZINC000234655191	DNABKKKQGDIPRF-UHFFFAOYSA-N	198.262	2.041	0	10	AEAE	
COC(C)(C)C[C@H]1C[C@@H]1CNC(C)C	ZINC000234655456	UAVQWGNURMXQQR-GHMZBOCLSA-N	199.338	2.436	0	10	AEAE	
COC(C)(C)C[C@H]1C[C@@H]1CNC1CC1	ZINC000234655481	IAOBBTMGDOHCIY-NXEZZACHSA-N	197.322	2.190	0	10	AEAE	
COC(C)(C)C[C@H]1C[C@H]1CNC(C)C	ZINC000234655931	UAVQWGNURMXQQR-MNOVXSKESA-N	199.338	2.436	0	10	AEAE	
COC(C)(C)C[C@H]1C[C@H]1CNC1CC1	ZINC000234655964	IAOBBTMGDOHCIY-ZJUUUORDSA-N	197.322	2.190	0	10	AEAE	
COC(C)(C)C[C@H]1OCCC[C@@H]1C#N	ZINC000234657179	XFVYYRAOGWSLMP-NXEZZACHSA-N	197.278	2.120	0	10	AEAE	
COC(C)(C)C[C@H]1OCCC[C@H]1C#N	ZINC000234657552	XFVYYRAOGWSLMP-VHSXEESVSA-N	197.278	2.120	0	10	AEAE	
COCCNCC1=CCCCCC1	ZINC000234657651	MIGGIKHJZAGRJH-UHFFFAOYSA-N	183.295	2.113	0	10	AEAE	
COCCN[C@@H]1CC(C)(C)C[C@@H]1C	ZINC000234659418	BEZLZLBWDVCSHY-VHSXEESVSA-N	185.311	2.047	0	10	AEAE	
COCCN[C@@H]1CC(C)(C)C[C@H]1C	ZINC000234659452	BEZLZLBWDVCSHY-NXEZZACHSA-N	185.311	2.047	0	10	AEAE	
COCC[C@H](C)C(=O)[C@@H]1CC1(C)C	ZINC000234660310	PROJPDIUEFKJAC-IUCAKERBSA-N	184.279	2.274	0	10	AEAE	
COCC[C@H](C)C(=O)[C@H]1CC1(C)C	ZINC000234661014	PROJPDIUEFKJAC-DTWKUNHWSA-N	184.279	2.274	0	10	AEAE	
C=CCCCCCNC1CC(OC)C1	ZINC000234661378	KIERQBHBFIICIW-UHFFFAOYSA-N	197.322	2.500	0	10	AEAE	
COC(C)(C)Cc1cc(Cl)on1	ZINC000234661989	ODWYACMESVVRLH-UHFFFAOYSA-N	189.642	2.296	0	10	AEAE	
COCC[C@@H](O)C1=CCCCCC1	ZINC000234663755	GTEGEFTYPVEHCR-LLVKDONJSA-N	184.279	2.274	0	10	AEAE	
COCC[C@@H](C)C(=O)[C@@H]1CC1(C)C	ZINC000234666560	PROJPDIUEFKJAC-BDAKNGLRSA-N	184.279	2.274	0	10	AEAE	
COCCNC[C@@H]1CC(C)(C)C[C@@H]1C	ZINC000234666901	BYGYSPQXMGXWQU-QWRGUYRKSA-N	199.338	2.295	0	10	AEAE	
COCCNC[C@H]1CC(C)(C)C[C@@H]1C	ZINC000234666930	BYGYSPQXMGXWQU-WDEREUQCSA-N	199.338	2.295	0	10	AEAE	
COCCNC[C@@H]1CC(C)(C)C[C@H]1C	ZINC000234666933	BYGYSPQXMGXWQU-MNOVXSKESA-N	199.338	2.295	0	10	AEAE	
COCCNC[C@H]1CC(C)(C)C[C@H]1C	ZINC000234666961	BYGYSPQXMGXWQU-GHMZBOCLSA-N	199.338	2.295	0	10	AEAE	
COCC[C@@H](C)C(=O)[C@H]1CC1(C)C	ZINC000234667130	PROJPDIUEFKJAC-RKDXNWHRSA-N	184.279	2.274	0	10	AEAE	
COCC[C@](C)(O)C1=CCCCC1	ZINC000234667234	YGMCFCOTZKSPET-NSHDSACASA-N	184.279	2.274	0	10	AEAE	
COCC[C@@](C)(O)C1=CCCCC1	ZINC000234668396	YGMCFCOTZKSPET-LLVKDONJSA-N	184.279	2.274	0	10	AEAE	
COCCc1ccccc1NC1CC1	ZINC000234669526	OPVLTUXIIVIFNG-UHFFFAOYSA-N	191.274	2.450	0	10	AEAE	
COC1CC(O)(CCC(C)(C)C)C1	ZINC000234672444	SWFYQCCTYPLYJF-UHFFFAOYSA-N	186.295	2.353	0	10	AEAE	
COC1CC(O)(CCCC(C)C)C1	ZINC000234672744	BCVJCIROEDTQIA-UHFFFAOYSA-N	186.295	2.353	0	10	AEAE	
COCC[C@H](N)C1=CCCCCC1	ZINC000234673098	WFYIMUFKKLEKTO-NSHDSACASA-N	183.295	2.241	0	10	AEAE	
COCC[C@@H](N)C1=CCCCCC1	ZINC000234673109	WFYIMUFKKLEKTO-LLVKDONJSA-N	183.295	2.241	0	10	AEAE	
COCC[C@@H](C)[C@@H](N)[C@@H]1CC1(C)C	ZINC000234673226	DWOGNIKRQZQXFP-KXUCPTDWSA-N	185.311	2.032	0	10	AEAE	
COC[C@@H](C)Nc1cccc(C)c1N	ZINC000234673573	RKDCBAWZWNQBKQ-SECBINFHSA-N	194.278	2.024	0	10	AEAE	
C=CCCCCC[C@@H](N)CCOC	ZINC000234673734	DCTJMFUMIQJSHT-LLVKDONJSA-N	185.311	2.487	0	10	AEAE	
C=CCCCCC[C@H](N)CCOC	ZINC000234673749	DCTJMFUMIQJSHT-NSHDSACASA-N	185.311	2.487	0	10	AEAE	
COCCCC(=O)[C@@H]1CC1(C)C	ZINC000234673895	XKFFCNRJUXRRDH-QMMMGPOBSA-N	170.252	2.028	0	10	AEAE	
COCC[C@H](C)NC1CC(C(C)C)C1	ZINC000234674156	GUBCMVMFMDUBTL-UNXYVOJBSA-N	199.338	2.436	0	10	AEAE	
COCCCC(=O)[C@H]1CC1(C)C	ZINC000234674536	XKFFCNRJUXRRDH-MRVPVSSYSA-N	170.252	2.028	0	10	AEAE	
COC1CC(NC2C(C)(C)C2(C)C)C1	ZINC000234676300	CPMOGFNECSFZCY-UHFFFAOYSA-N	197.322	2.188	0	10	AEAE	
COC1CC(NC2CC(C(C)C)C2)C1	ZINC000234676351	ATHZIJGRTHDEHQ-UHFFFAOYSA-N	197.322	2.188	0	10	AEAE	
COC[C@@H](C(C)=O)c1ccccc1	ZINC000234676564	NQTPFIUJJMEXRH-NSHDSACASA-N	178.231	2.006	0	10	AEAE	
COCCCC(=O)c1cnc(C)s1	ZINC000234677022	CNYFMZFZPUXCEI-UHFFFAOYSA-N	199.275	2.061	0	10	AEAE	
COCCCC1(O)CC(C(C)C)C1	ZINC000234677743	NNAQRTQHSBFBSH-UHFFFAOYSA-N	186.295	2.210	0	10	AEAE	
COCC[C@@H](C)NC1CC(C(C)C)C1	ZINC000234678077	GUBCMVMFMDUBTL-VOMCLLRMSA-N	199.338	2.436	0	10	AEAE	
COC1CC2(C[C@@H]2CNC(C)(C)C)C1	ZINC000234678401	SCFBHKVZBCISCM-GRZMOONWSA-N	197.322	2.190	0	10	AEAE	
COC1CC2(C[C@@H]2CNCC(C)C)C1	ZINC000234678549	AMQSDSGOPOOTEF-VOMCLLRMSA-N	197.322	2.047	0	10	AEAE	
C=C[C@H](C)NCC(C)(C)CCOC	ZINC000234678694	HPCNDSQMUTVDOR-JTQLQIEISA-N	185.311	2.213	0	10	AEAE	
COC1CC2(C[C@H]2CNC(C)(C)C)C1	ZINC000234678958	SCFBHKVZBCISCM-BMQDGWLCSA-N	197.322	2.190	0	10	AEAE	
COCC[C@@H](C)[C@@H](O)[C@@H]1CC1(C)C	ZINC000234679028	RZKHEZHMQZXTEV-KXUCPTDWSA-N	186.295	2.066	0	10	AEAE	
COC1CC2(C[C@H]2CNCC(C)C)C1	ZINC000234679058	AMQSDSGOPOOTEF-UNXYVOJBSA-N	197.322	2.047	0	10	AEAE	
COCCCCC1(C(C)=O)CC1	ZINC000234679191	CLUOGCRKYYBONR-UHFFFAOYSA-N	170.252	2.172	0	10	AEAE	
C=C(CSCCOC)[B-](F)(F)F	ZINC000234680652	QJUXPRKUBICCEK-UHFFFAOYSA-N	199.026	2.309	0	10	AEAE	
COC[C@@H](C)NC1CC(C(C)C)C1	ZINC000234680724	QVKGLODTEXGOHN-KPPDAEKUSA-N	185.311	2.046	0	10	AEAE	
C=CCCCCCN[C@H](C)COC	ZINC000234681716	PFKJWEJOTZIDJA-LLVKDONJSA-N	185.311	2.357	0	10	AEAE	
COCC[C@@H](C)[C@@H]1CCC[C@@H](C)N1	ZINC000234681723	JSLUIESXFOIXQF-MXWKQRLJSA-N	185.311	2.190	0	10	AEAE	
COCC[C@@H](C)[C@@H]1CCN[C@@H](C)C1	ZINC000234681882	FKBYUXZAFHALRZ-OUAUKWLOSA-N	185.311	2.047	0	10	AEAE	
COCC[C@@H](C)[C@@H]1CC[C@@H](C)CN1	ZINC000234681989	KFIQCUCWKLTMRM-MXWKQRLJSA-N	185.311	2.047	0	10	AEAE	
COCC[C@@H](C)[C@@H]1CC[C@@H](C)NC1	ZINC000234682023	VFOWTHOGQJKIEY-GMTAPVOTSA-N	185.311	2.047	0	10	AEAE	
COCC[C@@H](C)[C@@H]1NCCC[C@@H]1C	ZINC000234682376	PMGFANRUPUDLKN-HBNTYKKESA-N	185.311	2.047	0	10	AEAE	
COCCCCCN1CCCCC1=N	ZINC000234682649	QHEDSNFGHDBLSE-UHFFFAOYSA-N	198.310	2.266	0	10	AEAE	
COC1CCC(NCC=C(C)C)CC1	ZINC000234683605	FZAXYWDDNPYVEL-UHFFFAOYSA-N	197.322	2.500	0	10	AEAE	
COC[C@@H](NC1CC1)c1ccccc1	ZINC000234684773	DESGITMCMMBWCZ-GFCCVEGCSA-N	191.274	2.126	0	10	AEAE	
COCC[C@@H](C)[C@H](N)[C@@H]1CC1(C)C	ZINC000234685173	DWOGNIKRQZQXFP-UTLUCORTSA-N	185.311	2.032	0	10	AEAE	
COC[C@@H](C)[C@@H](O)C1=CCCCC1	ZINC000234685525	HZPCPNXWAUFMLN-MWLCHTKSSA-N	184.279	2.130	0	10	AEAE	
C=C[C@@H](C)NCC(C)(C)CCOC	ZINC000234687679	HPCNDSQMUTVDOR-SNVBAGLBSA-N	185.311	2.213	0	10	AEAE	
COC[C@@H](C)C[C@@H](N)C1=CCCCC1	ZINC000234688180	AJMXEEAHRJFQPR-CMPLNLGQSA-N	197.322	2.487	0	10	AEAE	
COCC[C@@H](C)[C@H](O)[C@@H]1CC1(C)C	ZINC000234689524	RZKHEZHMQZXTEV-UTLUCORTSA-N	186.295	2.066	0	10	AEAE	
COC[C@H](C)NC1CC(C(C)C)C1	ZINC000234690048	QVKGLODTEXGOHN-WHXUTIOJSA-N	185.311	2.046	0	10	AEAE	
COC[C@@](C)(O)C1=CCCCCC1	ZINC000234690096	USCGTBNEQDXNMZ-LLVKDONJSA-N	184.279	2.274	0	10	AEAE	
COC[C@@H](C)[C@H](O)C1=CCCCC1	ZINC000234690328	HZPCPNXWAUFMLN-KOLCDFICSA-N	184.279	2.130	0	10	AEAE	
C=CCCCCCN[C@@H](C)COC	ZINC000234690901	PFKJWEJOTZIDJA-NSHDSACASA-N	185.311	2.357	0	10	AEAE	
COC[C@@H](N)c1c(C)cc(C)cc1F	ZINC000234691981	MAHDPVOMJWBQAJ-SNVBAGLBSA-N	197.253	2.089	0	10	AEAE	
COC[C@@H](C)N[C@@H]1CC(C)(C)C[C@@H]1C	ZINC000234692545	TXXXLRDCUDBFIV-HBNTYKKESA-N	199.338	2.436	0	10	AEAE	
COC[C@@H](C)C[C@H](N)C1=CCCCC1	ZINC000234692674	AJMXEEAHRJFQPR-JQWIXIFHSA-N	197.322	2.487	0	10	AEAE	
COCCCCCn1cccc1	ZINC000234692830	KNEIFZGZNFMDRH-UHFFFAOYSA-N	167.252	2.305	0	10	AEAE	
COCCCCCn1cccc1C=O	ZINC000234692931	NIOLIBGIFDZWNQ-UHFFFAOYSA-N	195.262	2.117	0	10	AEAE	
COC[C@H](C)C[C@@H](N)C1=CCCCC1	ZINC000234693815	AJMXEEAHRJFQPR-ZYHUDNBSSA-N	197.322	2.487	0	10	AEAE	
COC[C@@H](C)N[C@H]1CC(C)(C)C[C@@H]1C	ZINC000234694226	TXXXLRDCUDBFIV-AXFHLTTASA-N	199.338	2.436	0	10	AEAE	
COC[C@H](C)[C@@H](O)C1=CCCCC1	ZINC000234694365	HZPCPNXWAUFMLN-GXSJLCMTSA-N	184.279	2.130	0	10	AEAE	
COC1(CC(=O)C2CCC2)CCC1	ZINC000234697037	IXGNRWGNLXGFQA-UHFFFAOYSA-N	182.263	2.315	0	10	AEAE	
COC[C@H](C)C[C@H](N)C1=CCCCC1	ZINC000234697348	AJMXEEAHRJFQPR-PWSUYJOCSA-N	197.322	2.487	0	10	AEAE	
COC1(CC(=O)CC2CC2)CCC1	ZINC000234697405	BMNRCLKPYNNLTG-UHFFFAOYSA-N	182.263	2.315	0	10	AEAE	
COCC[C@H](O)C1=CCCCCC1	ZINC000234697827	GTEGEFTYPVEHCR-NSHDSACASA-N	184.279	2.274	0	10	AEAE	
COC[C@@](F)(CCCN)C(C)(C)C	ZINC000234698838	KUVFDFNCGVVUCQ-JTQLQIEISA-N	191.290	2.126	0	10	AEAE	
COC[C@H](C)[C@H](O)C1=CCCCC1	ZINC000234698989	HZPCPNXWAUFMLN-ONGXEEELSA-N	184.279	2.130	0	10	AEAE	
COCCCCCNC(=N)C(C)C	ZINC000234699222	ITKOMVGVQOQFPY-UHFFFAOYSA-N	186.299	2.026	0	10	AEAE	
COC[C@](F)(C=C(C)C)CCCN	ZINC000234699888	NBRRLTPAZOQMAR-SNVBAGLBSA-N	189.274	2.046	0	10	AEAE	
COC[C@@](F)(CCCN)CC(C)C	ZINC000234699988	DVVHVVZRAULNGX-SNVBAGLBSA-N	191.290	2.126	0	10	AEAE	
COC[C@H](C)N[C@@H]1CC(C)(C)C[C@@H]1C	ZINC000234700012	TXXXLRDCUDBFIV-GARJFASQSA-N	199.338	2.436	0	10	AEAE	
COC[C@@H](C)CNC1CC(C(C)C)C1	ZINC000234701262	FXGAPHIKUSGDDA-UNXYVOJBSA-N	199.338	2.293	0	10	AEAE	
COC[C@H](C)N[C@H]1CC(C)(C)C[C@@H]1C	ZINC000234701524	TXXXLRDCUDBFIV-DCAQKATOSA-N	199.338	2.436	0	10	AEAE	
COC[C@H](C)CNC1CC(C(C)C)C1	ZINC000234701778	FXGAPHIKUSGDDA-VOMCLLRMSA-N	199.338	2.293	0	10	AEAE	
COC[C@@H](O)c1c(C)cc(C)cc1F	ZINC000234702068	IEAWWCKMTNKSBX-SNVBAGLBSA-N	198.237	2.122	0	10	AEAE	
COC[C@@H](O)/C1=C\CCCCCC1	ZINC000234706067	OBTITXHZHAECGO-ZJRUKIMVSA-N	184.279	2.274	0	10	AEAE	
COC[C@@H](O)C1=CCCCCCC1	ZINC000234706372	OBTITXHZHAECGO-LLVKDONJSA-N	184.279	2.274	0	10	AEAE	
COC[C@H](C)Nc1cccc(C)c1N	ZINC000234706731	RKDCBAWZWNQBKQ-VIFPVBQESA-N	194.278	2.024	0	10	AEAE	
C=CCCCCC[C@H](O)COC	ZINC000234706765	XYBOYTJPTPVTQY-JTQLQIEISA-N	172.268	2.130	0	10	AEAE	
COC[C@H](O)c1c(C)cc(C)cc1F	ZINC000234710305	IEAWWCKMTNKSBX-JTQLQIEISA-N	198.237	2.122	0	10	AEAE	
COCCCCNC1CC(C(C)C)C1	ZINC000234716079	BNGRHQOSILVORM-UHFFFAOYSA-N	199.338	2.437	0	10	AEAE	
COCCCCNCC1(C(C)C)CC1	ZINC000234717041	RJTWQGRPVKYTSN-UHFFFAOYSA-N	199.338	2.439	0	10	AEAE	
COCCCCNCC1(C)CCC1	ZINC000234717095	AVFHZXPREIHERN-UHFFFAOYSA-N	185.311	2.193	0	10	AEAE	
COCCCCNCC1(C2CC2)CC1	ZINC000234717635	CCCZEMKCVIBXTB-UHFFFAOYSA-N	197.322	2.193	0	10	AEAE	
COCCCCNC[C@@H]1CC1(C)C	ZINC000234720564	WTVZULKCIXIGRG-JTQLQIEISA-N	185.311	2.049	0	10	AEAE	
COCn1ccc2c1cccc2C#N	ZINC000234721588	RQUFELHUUNHTPY-UHFFFAOYSA-N	186.214	2.117	0	10	AEAE	
COCn1ccc2cc(C#N)ccc21	ZINC000234721718	WAHBODGAMIIYBB-UHFFFAOYSA-N	186.214	2.117	0	10	AEAE	
CO[C@@H](C#N)c1cc(C)ccc1F	ZINC000234721772	SIGOWPNVIPCDCI-JTQLQIEISA-N	179.194	2.345	0	10	AEAE	
COCn1ccc2ccc(C#N)cc21	ZINC000234721799	JGNPEGBSFDRNMD-UHFFFAOYSA-N	186.214	2.117	0	10	AEAE	
COCc1cccc2c1CCCN2	ZINC000234721813	LWEROKXQDQUPLV-UHFFFAOYSA-N	177.247	2.191	0	10	AEAE	
CO[C@@H](C#N)c1cc(F)ccc1C	ZINC000234722003	OFOCUGGLBRKGGO-JTQLQIEISA-N	179.194	2.345	0	10	AEAE	
COCCCCNC[C@H]1CC1(C)C	ZINC000234722087	WTVZULKCIXIGRG-SNVBAGLBSA-N	185.311	2.049	0	10	AEAE	
C=C(C)[C@](O)(COC)c1ccccc1	ZINC000234724030	TWXIKXAJFBXUGH-GFCCVEGCSA-N	192.258	2.097	0	10	AEAE	
CO[C@@H](C)C[C@@H](N)C1=CCCCC1	ZINC000234724726	VEJIFGNYIJKEDK-GXSJLCMTSA-N	183.295	2.239	0	10	AEAE	
CO[C@@H](C)[C@@](C)(O)C1=CCCCC1	ZINC000234724983	WSWSWBWCBDEPMB-GXSJLCMTSA-N	184.279	2.273	0	10	AEAE	
COC[C@](O)(C1=CCCCC1)C1CC1	ZINC000234726013	VQZUWBSDLSCAMZ-LBPRGKRZSA-N	196.290	2.274	0	10	AEAE	
COC[C@@](O)(CCC1CC1)C(C)C	ZINC000234728749	HLMMLSNVBORMDR-NSHDSACASA-N	186.295	2.210	0	10	AEAE	
CO[C@@H](C)CNC1CC(C(C)C)C1	ZINC000234729659	ZICOUDLFTUWNGL-WHXUTIOJSA-N	185.311	2.046	0	10	AEAE	
CO[C@@H](C)CNCC(C)(C)C(C)C	ZINC000234730522	MWTRVCNPCNZJOP-JTQLQIEISA-N	187.327	2.293	0	10	AEAE	
COC[C@H](NC1CC1)c1ccccc1	ZINC000234730562	DESGITMCMMBWCZ-LBPRGKRZSA-N	191.274	2.126	0	10	AEAE	
CO[C@@H](C)CNCC1(C(C)C)CC1	ZINC000234730621	UWRBAKMOVRYWTQ-JTQLQIEISA-N	185.311	2.047	0	10	AEAE	
C=CCCCCCNC[C@H](C)OC	ZINC000234731600	ASNBZPNNZFFBAB-NSHDSACASA-N	185.311	2.357	0	10	AEAE	
CO[C@@H](C)[C@H](C)Nc1ccc(F)nc1	ZINC000234731763	YRPRLYQUQNUSPC-YUMQZZPRSA-N	198.241	2.056	0	10	AEAE	
COCc1cccc(NC2CC2)c1	ZINC000234732089	OPGSYBRWCYEQRM-UHFFFAOYSA-N	177.247	2.407	0	10	AEAE	
CO[C@@H](C)C[C@H](N)C1=CCCCC1	ZINC000234732658	VEJIFGNYIJKEDK-ONGXEEELSA-N	183.295	2.239	0	10	AEAE	
CO[C@@H](C)[C@H](N)C1=CCCCCC1	ZINC000234733249	VOLXMUICNZJOJQ-ONGXEEELSA-N	183.295	2.239	0	10	AEAE	
CO[C@@H](C(C)C)[C@@H](N)C1=CCCCC1	ZINC000234733265	JMUAXOWGBMVZOJ-RYUDHWBXSA-N	197.322	2.485	0	10	AEAE	
C=CCCCCC[C@@H](N)[C@H](C)OC	ZINC000234733349	IAQQSQJUYFSITJ-WDEREUQCSA-N	185.311	2.485	0	10	AEAE	
CO[C@@H](C)[C@H](O)C1=CCCCCC1	ZINC000234735681	KPORGLGSMYBTBN-ONGXEEELSA-N	184.279	2.273	0	10	AEAE	
COC1CC(N[C@@H]2CC[C@@H](C)[C@@H]2C)C1	ZINC000234736656	WSRFWQONJGRAHB-FESBJMALSA-N	197.322	2.188	0	10	AEAE	
COC1CC(N[C@@H]2CC[C@H](C)[C@@H]2C)C1	ZINC000234736909	WSRFWQONJGRAHB-KCULMAPZSA-N	197.322	2.188	0	10	AEAE	
COC[C@H](N)/C1=C\CCCCCC1	ZINC000234737107	SMJVZYCTXDMMIF-BRNRAETOSA-N	183.295	2.241	0	10	AEAE	
COC[C@H](N)C1=CCCCCCC1	ZINC000234737252	SMJVZYCTXDMMIF-NSHDSACASA-N	183.295	2.241	0	10	AEAE	
COC[C@H]1Nc2ccccc2C[C@@H]1C	ZINC000234737691	QJVDMLXXVNAJLU-JOYOIKCWSA-N	191.274	2.306	0	10	AEAE	
CO[C@@H](C(C)C)[C@H](N)C1=CCCCC1	ZINC000234737695	JMUAXOWGBMVZOJ-NEPJUHHUSA-N	197.322	2.485	0	10	AEAE	
COC[C@H]1Nc2ccccc2C[C@H]1C	ZINC000234737733	QJVDMLXXVNAJLU-BXKDBHETSA-N	191.274	2.306	0	10	AEAE	
CO[C@@H](CN)c1ccc(C)c(Cl)c1	ZINC000234737969	MIRITIUMBDBUIF-JTQLQIEISA-N	199.681	2.295	0	10	AEAE	
CO[C@@H](CN)c1ccc(Cl)cc1C	ZINC000234738037	LZQVSQXUFSRCLV-JTQLQIEISA-N	199.681	2.295	0	10	AEAE	
CO[C@@H](C)[C@](C)(O)C1=CCCCC1	ZINC000234738575	WSWSWBWCBDEPMB-ONGXEEELSA-N	184.279	2.273	0	10	AEAE	
C=CCCCCC[C@@H](N)COC	ZINC000234738594	IGQNFYDVXJOOHY-SNVBAGLBSA-N	171.284	2.097	0	10	AEAE	
CONC[C@H]1CC(C)=C[C@H](C)C1	ZINC000234739359	XJLBRCHWYVYGGE-WCBMZHEXSA-N	169.268	2.130	0	10	AEAE	
CONC[C@H]1CC(C)=C[C@@H](C)C1	ZINC000234739402	XJLBRCHWYVYGGE-PSASIEDQSA-N	169.268	2.130	0	10	AEAE	
CONC[C@@H]1CC(C)=C[C@H](C)C1	ZINC000234740090	XJLBRCHWYVYGGE-WPRPVWTQSA-N	169.268	2.130	0	10	AEAE	
CO[C@H](C(=O)O)[C@H]1CC(C)=C[C@@H](C)C1	ZINC000234740120	MNQLGLQPNUMHSP-QNSHHTMESA-N	198.262	2.078	0	10	AEAE	
CONC[C@@H]1CC(C)=C[C@@H](C)C1	ZINC000234740131	XJLBRCHWYVYGGE-SCZZXKLOSA-N	169.268	2.130	0	10	AEAE	
COC1CC(N[C@H]2CC[C@@H](C)[C@@H]2C)C1	ZINC000234740710	WSRFWQONJGRAHB-SGCDDIOWSA-N	197.322	2.188	0	10	AEAE	
CO[C@@H](C)c1nc(C)c(C)c(S)n1	ZINC000234740764	KIHFNFHBHYLVKO-ZETCQYMHSA-N	198.291	2.090	0	10	AEAE	
COC1CC(N[C@H]2CC[C@H](C)[C@@H]2C)C1	ZINC000234740898	WSRFWQONJGRAHB-HLHREWCQSA-N	197.322	2.188	0	10	AEAE	
CONCc1ccc(C)c(Cl)c1	ZINC000234741269	XTAIUECKBKJEIW-UHFFFAOYSA-N	185.654	2.299	0	10	AEAE	
CONCc1ccc(C)cc1Cl	ZINC000234741332	RSLXHFFVFRWTKG-UHFFFAOYSA-N	185.654	2.299	0	10	AEAE	
CO[C@H](c1nccc(S)n1)C(C)C	ZINC000234742571	ZGLBTQQIFADTJH-QMMMGPOBSA-N	198.291	2.109	0	10	AEAE	
CO[C@@H](C)CN[C@@H]1CC(C)(C)C[C@@H]1C	ZINC000234743547	VSHNZORJXFHGHE-GARJFASQSA-N	199.338	2.436	0	10	AEAE	
CO[C@@H]1CCCC[C@@]1(O)C(C)(C)C	ZINC000234743752	LPTHORPIHWCHAO-KOLCDFICSA-N	186.295	2.353	0	10	AEAE	
COCc1nc(S)cc(C(C)C)n1	ZINC000234744207	ATERWIJNXPZQDD-UHFFFAOYSA-N	198.291	2.035	0	10	AEAE	
CO[C@@H]1CCCC[C@@]1(O)C1CCC1	ZINC000234745735	UHAYRHYHXPDZQG-GHMZBOCLSA-N	184.279	2.107	0	10	AEAE	
CO[C@@H]1CCCC[C@@]1(O)C1CCCC1	ZINC000234745788	CGGIRSUZAPDPGN-VXGBXAGGSA-N	198.306	2.497	0	10	AEAE	
CON[C@@H](C)c1cccc(F)c1F	ZINC000234745951	FNQFJLLDXDECEC-LURJTMIESA-N	187.189	2.177	0	10	AEAE	
CO[C@@H]1CCCC[C@@]1(O)C=C(C)C	ZINC000234746169	AMARUOZSRWHDIC-GHMZBOCLSA-N	184.279	2.273	0	10	AEAE	
CO[C@@H]1CCCC[C@@]1(O)CC(C)C	ZINC000234746281	ZFXNVNNACCSTCF-GHMZBOCLSA-N	186.295	2.353	0	10	AEAE	
CO[C@@H]1CCCC[C@@]1(O)CC1CC1	ZINC000234746393	LANFEYWMTZPMAW-GHMZBOCLSA-N	184.279	2.107	0	10	AEAE	
CC#CCC[C@]1(O)CCCC[C@H]1OC	ZINC000234746733	OEFZPYCWXMQMQX-NEPJUHHUSA-N	196.290	2.110	0	10	AEAE	
COC1(CN[C@H]2C=CCCC2)CCC1	ZINC000234746745	PXCSYEDQHUPCJI-NSHDSACASA-N	195.306	2.254	0	10	AEAE	
CO[C@H](C(=O)O)[C@@H]1CC(C)=C[C@@H](C)C1	ZINC000234746772	MNQLGLQPNUMHSP-JEZHCXPESA-N	198.262	2.078	0	10	AEAE	
CO[C@@H](C)CN[C@H]1CC(C)(C)C[C@@H]1C	ZINC000234746943	VSHNZORJXFHGHE-DCAQKATOSA-N	199.338	2.436	0	10	AEAE	
CO[C@@H]1CCCC[C@@]1(O)CCC1CC1	ZINC000234747069	JCAPJHDGUXUDNU-VXGBXAGGSA-N	198.306	2.497	0	10	AEAE	
C#CCCC[C@]1(O)CCCC[C@H]1OC	ZINC000234747126	DJOPSHCNPLOROF-NEPJUHHUSA-N	196.290	2.110	0	10	AEAE	
COCc1ccccc1NC1CC1	ZINC000234748450	CNSPOSOUNWUPMH-UHFFFAOYSA-N	177.247	2.407	0	10	AEAE	
CON[C@@H]1c2ccccc2OC1(C)C	ZINC000234748459	XBLSOPSNHFLDGW-SNVBAGLBSA-N	193.246	2.050	0	10	AEAE	
CON[C@H](C)c1cccc(F)c1F	ZINC000234749079	FNQFJLLDXDECEC-ZCFIWIBFSA-N	187.189	2.177	0	10	AEAE	
CO[C@@H]1CC[C@H](NCC=C(C)C)C1	ZINC000234749425	KCYXWPVLQNGPTD-WDEREUQCSA-N	183.295	2.110	0	10	AEAE	
C=C(C)CCN[C@H]1CC[C@@H](OC)C1	ZINC000234750127	XYCJYPBYRYMOKN-WDEREUQCSA-N	183.295	2.110	0	10	AEAE	
CO[C@@H]1CC[C@H](NCCC(C)C)C1	ZINC000234750176	QZBUSQNEGVFHKS-WDEREUQCSA-N	185.311	2.190	0	10	AEAE	
C=CCCCN[C@H]1CC[C@@H](OC)C1	ZINC000234750957	ROIGTPOBANFCCZ-WDEREUQCSA-N	183.295	2.110	0	10	AEAE	
CON[C@H]1c2ccccc2OC1(C)C	ZINC000234751204	XBLSOPSNHFLDGW-JTQLQIEISA-N	193.246	2.050	0	10	AEAE	
CO[C@H]([C@@H](N)C1=CCCCC1)C1CC1	ZINC000234751522	QYIQSPGLCKXZOD-RYUDHWBXSA-N	195.306	2.239	0	10	AEAE	
COC1(CN[C@@H]2C=CCCC2)CCC1	ZINC000234751587	PXCSYEDQHUPCJI-LLVKDONJSA-N	195.306	2.254	0	10	AEAE	
CO[C@@H](C)CNc1cccc(C)c1N	ZINC000234751852	XTBQIFVBQUZEMW-VIFPVBQESA-N	194.278	2.024	0	10	AEAE	
COCCOCCCC1(C#N)CCC1	ZINC000234752592	BBAXATUGSPCANC-UHFFFAOYSA-N	197.278	2.123	0	10	AEAE	
CO[C@@H](c1nc(O)c(C)[nH]1)C(C)(C)C	ZINC000234753006	XBBUFCUFYSZAOO-ZETCQYMHSA-N	198.266	2.157	0	10	AEAE	
COC[C@H](N)c1c(C)cc(C)cc1F	ZINC000234754326	MAHDPVOMJWBQAJ-JTQLQIEISA-N	197.253	2.089	0	10	AEAE	
CO[C@H]([C@H](N)C1=CCCCC1)C1CC1	ZINC000234755592	QYIQSPGLCKXZOD-NEPJUHHUSA-N	195.306	2.239	0	10	AEAE	
CO[C@@H]1CCC[C@@](Cl)(C#N)C1	ZINC000234756160	NKKRJNQQVVIMSJ-SFYZADRCSA-N	173.643	2.077	0	10	AEAE	
COCCC1(CNC(=N)C(C)C)CC1	ZINC000234756504	CAABJOQIRGRGAT-UHFFFAOYSA-N	198.310	2.026	0	10	AEAE	
CO[C@@H](C)[C@@H](C)Nc1ccc(F)nc1	ZINC000234756628	YRPRLYQUQNUSPC-SFYZADRCSA-N	198.241	2.056	0	10	AEAE	
COC/C(=C/CCN)c1ccccc1	ZINC000234756946	JIFUBMKWOSBFFC-WQLSENKSSA-N	191.274	2.065	0	10	AEAE	
CO[C@@H](C)[C@@H](N)C1=CCCCCC1	ZINC000234757927	VOLXMUICNZJOJQ-GXSJLCMTSA-N	183.295	2.239	0	10	AEAE	
C=CCCCCC[C@H](N)[C@H](C)OC	ZINC000234758029	IAQQSQJUYFSITJ-QWRGUYRKSA-N	185.311	2.485	0	10	AEAE	
CO[C@@H]1CCC[C@@](O)(C(C)(C)C)C1	ZINC000234758808	MYHHYPWJVIXPJK-KOLCDFICSA-N	186.295	2.353	0	10	AEAE	
CO[C@@H]1CCC[C@@](O)(C=C(C)C)C1	ZINC000234759243	YORSVGROXUAVBD-GHMZBOCLSA-N	184.279	2.273	0	10	AEAE	
CO[C@@H]1CCC[C@@](O)(CC(C)C)C1	ZINC000234759436	NKRVMKZCIYZVNG-GHMZBOCLSA-N	186.295	2.353	0	10	AEAE	
CC#CCC[C@]1(O)CCC[C@@H](OC)C1	ZINC000234759650	SFUOEFIQQSHNIK-NEPJUHHUSA-N	196.290	2.110	0	10	AEAE	
CO[C@@H](C)[C@@H](O)C1=CCCCCC1	ZINC000234759786	KPORGLGSMYBTBN-GXSJLCMTSA-N	184.279	2.273	0	10	AEAE	
C#CCCC[C@]1(O)CCC[C@@H](OC)C1	ZINC000234759936	YBRSPHLAHLNLJH-NEPJUHHUSA-N	196.290	2.110	0	10	AEAE	
COCCOCCCCC(C)(C)C#N	ZINC000234760780	OZOCBJDCMIIVTE-UHFFFAOYSA-N	199.294	2.369	0	10	AEAE	
COCc1ccc2c(c1)NCCC2	ZINC000234760993	PBCHTOIYIHDCNY-UHFFFAOYSA-N	177.247	2.191	0	10	AEAE	
CO[C@@H]1CCCC[C@@H]1C(=O)C(C)C	ZINC000234761205	CQNQCJOZFCGCPZ-VHSXEESVSA-N	184.279	2.417	0	10	AEAE	
CO[C@@H]([C@@H](N)C1=CCCCC1)C1CC1	ZINC000234761594	QYIQSPGLCKXZOD-NWDGAFQWSA-N	195.306	2.239	0	10	AEAE	
CO[C@H](C)[C@@H](C)Nc1ccc(F)nc1	ZINC000234761927	YRPRLYQUQNUSPC-HTQZYQBOSA-N	198.241	2.056	0	10	AEAE	
CO[C@@H]1CCCC[C@@]1(O)c1ccco1	ZINC000234762227	WPGONOQZBMOPNP-KOLCDFICSA-N	196.246	2.056	0	10	AEAE	
CO[C@@H]1CCCC[C@@]1(O)c1ccoc1	ZINC000234762494	GBQXRUPKCURFCA-GHMZBOCLSA-N	196.246	2.056	0	10	AEAE	
CO[C@H](C)[C@@H](N)C1=CCCCCC1	ZINC000234763246	VOLXMUICNZJOJQ-MWLCHTKSSA-N	183.295	2.239	0	10	AEAE	
C=CCCCCC[C@H](N)[C@@H](C)OC	ZINC000234763352	IAQQSQJUYFSITJ-MNOVXSKESA-N	185.311	2.485	0	10	AEAE	
CO[C@H]1CCC[C@@H]1NCC=C(C)C	ZINC000234764656	GUHAEZJDLTXSNA-QWRGUYRKSA-N	183.295	2.110	0	10	AEAE	
COC(C)(C)CC[C@@H]1CCNC[C@@H]1C	ZINC000234764702	LVXRGIXCNSNALM-WDEREUQCSA-N	199.338	2.437	0	10	AEAE	
COC(C)(C)CC[C@@H]1CCNC[C@H]1C	ZINC000234764734	LVXRGIXCNSNALM-GHMZBOCLSA-N	199.338	2.437	0	10	AEAE	
CO[C@@H]([C@H](N)C1=CCCCC1)C1CC1	ZINC000234765030	QYIQSPGLCKXZOD-VXGBXAGGSA-N	195.306	2.239	0	10	AEAE	
CO[C@H](C)[C@@H](O)C1=CCCCCC1	ZINC000234765164	KPORGLGSMYBTBN-MWLCHTKSSA-N	184.279	2.273	0	10	AEAE	
CO[C@H]1CCCC[C@@H]1C(=O)C(C)C	ZINC000234765173	CQNQCJOZFCGCPZ-UWVGGRQHSA-N	184.279	2.417	0	10	AEAE	
COC(C)(C)CC[C@@H]1CNCC[C@@H]1C	ZINC000234765349	AXDSREUFOMQASP-WDEREUQCSA-N	199.338	2.437	0	10	AEAE	
CO[C@@H]1CCC[C@H](C(=O)C(C)C)C1	ZINC000234765691	XFUOVYDIJLHTBC-VHSXEESVSA-N	184.279	2.417	0	10	AEAE	
COC(C)(C)CC[C@@H]1CNCC[C@H]1C	ZINC000234765726	AXDSREUFOMQASP-GHMZBOCLSA-N	199.338	2.437	0	10	AEAE	
COC(C)(C)CC[C@@H]1CNC[C@@H](C)C1	ZINC000234765764	PYLFTZCZRIKGAT-QWRGUYRKSA-N	199.338	2.437	0	10	AEAE	
COC(C)(C)CC[C@@H]1CNC[C@H](C)C1	ZINC000234765800	PYLFTZCZRIKGAT-MNOVXSKESA-N	199.338	2.437	0	10	AEAE	
CO[C@@H]1CCCC[C@@]12CCNC[C@@H]2C	ZINC000234766441	PFZWOGGFAMZOQN-TUAOUCFPSA-N	197.322	2.191	0	10	AEAE	
CO[C@@H]1CCC[C@H](NCC=C(C)C)C1	ZINC000234766581	KTVXTMYCIKSQSR-NWDGAFQWSA-N	197.322	2.500	0	10	AEAE	
CO[C@H]1C[C@@H](NC(=N)C(C)C)C1(C)C	ZINC000234766613	QLAQQSXXQJGMIA-BDAKNGLRSA-N	198.310	2.023	0	10	AEAE	
CO[C@H](C#N)c1cc(C)ccc1F	ZINC000234767024	SIGOWPNVIPCDCI-SNVBAGLBSA-N	179.194	2.345	0	10	AEAE	
CO[C@H](C#N)c1cc(F)ccc1C	ZINC000234767171	OFOCUGGLBRKGGO-SNVBAGLBSA-N	179.194	2.345	0	10	AEAE	
C=C(Cl)CNCCCCCOC	ZINC000234767371	ZQQMISASSHIHRD-UHFFFAOYSA-N	191.702	2.145	0	10	AEAE	
CO[C@@H]1C[C@@H](n2cccc2)C1(C)C	ZINC000234767532	VESFZUYWLGSHTH-NXEZZACHSA-N	179.263	2.474	0	10	AEAE	
CO[C@H](C)[C@@](C)(O)C1=CCCCC1	ZINC000234767599	WSWSWBWCBDEPMB-MWLCHTKSSA-N	184.279	2.273	0	10	AEAE	
COCCCCCNCC=C(C)C	ZINC000234768467	IRQXSKZAYMCWTB-UHFFFAOYSA-N	185.311	2.359	0	10	AEAE	
CO[C@H](C)CNC1CC(C(C)C)C1	ZINC000234769070	ZICOUDLFTUWNGL-KPPDAEKUSA-N	185.311	2.046	0	10	AEAE	
C=C(C)CCNCCCCCOC	ZINC000234769139	WNEORYZTECVDJG-UHFFFAOYSA-N	185.311	2.359	0	10	AEAE	
COCCCCCNCCC(C)C	ZINC000234769192	NXLAQJYZAFCFNU-UHFFFAOYSA-N	187.327	2.439	0	10	AEAE	
COCCCCCNCCC1CC1	ZINC000234769463	DIIJZVQXOHUVPO-UHFFFAOYSA-N	185.311	2.193	0	10	AEAE	
CO[C@H]1CCC[C@](Cl)(C#N)C1	ZINC000234769705	NKKRJNQQVVIMSJ-JGVFFNPUSA-N	173.643	2.077	0	10	AEAE	
CO[C@H](C)CNCC(C)(C)C(C)C	ZINC000234769723	MWTRVCNPCNZJOP-SNVBAGLBSA-N	187.327	2.293	0	10	AEAE	
CO[C@H](C)CNCC1(C(C)C)CC1	ZINC000234769801	UWRBAKMOVRYWTQ-SNVBAGLBSA-N	185.311	2.047	0	10	AEAE	
C=CCCCNCCCCCOC	ZINC000234770039	JLVUFJDMUJBREG-UHFFFAOYSA-N	185.311	2.359	0	10	AEAE	
CO[C@H](C)C[C@@H](N)C1=CCCCC1	ZINC000234770068	VEJIFGNYIJKEDK-MWLCHTKSSA-N	183.295	2.239	0	10	AEAE	
COCCCCCNCCCCC#N	ZINC000234770090	XJOLERCZNYJGJE-UHFFFAOYSA-N	198.310	2.087	0	10	AEAE	
COC[C@](C)(O)C1=CCCCCC1	ZINC000234770091	USCGTBNEQDXNMZ-NSHDSACASA-N	184.279	2.274	0	10	AEAE	
C=CCCCCCNC[C@@H](C)OC	ZINC000234770488	ASNBZPNNZFFBAB-LLVKDONJSA-N	185.311	2.357	0	10	AEAE	
CO[C@H]1CCC[C@](O)(c2ccco2)C1	ZINC000234770608	SEDGZAMLROZMJK-GXSJLCMTSA-N	196.246	2.056	0	10	AEAE	
COCCC1(CNCC=C(C)C)CC1	ZINC000234770676	NSBBGCDWBCAJBT-UHFFFAOYSA-N	197.322	2.359	0	10	AEAE	
CO[C@H]1CCC[C@](O)(c2ccoc2)C1	ZINC000234770852	ATYQFCDBGJMXJK-WDEREUQCSA-N	196.246	2.056	0	10	AEAE	
C=C(C)CCNCC1(CCOC)CC1	ZINC000234771369	YQJJRMDRYLNERW-UHFFFAOYSA-N	197.322	2.359	0	10	AEAE	
COCCC1(CNCCC(C)C)CC1	ZINC000234771419	ZUGRSXPREHYTBZ-UHFFFAOYSA-N	199.338	2.439	0	10	AEAE	
CO[C@@H]1CCCC[C@@H]1NCC1(C)CC1	ZINC000234771449	BLFHYTDVJLGSNR-WDEREUQCSA-N	197.322	2.334	0	10	AEAE	
CO[C@H]1CCC[C@](O)(C(C)(C)C)C1	ZINC000234771799	MYHHYPWJVIXPJK-GXSJLCMTSA-N	186.295	2.353	0	10	AEAE	
CO[C@@H]1CCC[C@H]([C@@H](N)C(C)C)C1	ZINC000234771831	QOQIBUQCTAOXIK-AXFHLTTASA-N	185.311	2.175	0	10	AEAE	
CO[C@@H]1CCC[C@H]([C@@H](O)C(C)C)C1	ZINC000234771938	OPMQSUVMZZEPJH-AXFHLTTASA-N	186.295	2.209	0	10	AEAE	
CO[C@H]1CCC[C@](O)(C=C(C)C)C1	ZINC000234772107	YORSVGROXUAVBD-QWRGUYRKSA-N	184.279	2.273	0	10	AEAE	
CO[C@H]1CCC[C@](O)(CC(C)C)C1	ZINC000234772251	NKRVMKZCIYZVNG-QWRGUYRKSA-N	186.295	2.353	0	10	AEAE	
C=CCCCNCC1(CCOC)CC1	ZINC000234772267	QIIKLDVQVYSKOX-UHFFFAOYSA-N	197.322	2.359	0	10	AEAE	
CC#CCC[C@@]1(O)CCC[C@H](OC)C1	ZINC000234772398	SFUOEFIQQSHNIK-NWDGAFQWSA-N	196.290	2.110	0	10	AEAE	
CO[C@H]1CCC[C@]2(CCNC[C@@H]2C)C1	ZINC000234772510	JETAZOJKJZPVIO-SRVKXCTJSA-N	197.322	2.191	0	10	AEAE	
CO[C@H]1CCCC[C@@H]1NCC1(C)CC1	ZINC000234772539	BLFHYTDVJLGSNR-QWRGUYRKSA-N	197.322	2.334	0	10	AEAE	
C#CCCC[C@@]1(O)CCC[C@H](OC)C1	ZINC000234772627	YBRSPHLAHLNLJH-NWDGAFQWSA-N	196.290	2.110	0	10	AEAE	
COC1(CNc2ccncc2)CCC1	ZINC000234773065	NDIVNDNBWCFHDN-UHFFFAOYSA-N	192.262	2.063	0	10	AEAE	
CO[C@H](C)[C@H](C)Nc1ccc(F)nc1	ZINC000234773361	YRPRLYQUQNUSPC-JGVFFNPUSA-N	198.241	2.056	0	10	AEAE	
CO[C@@H]1CCCC[C@H]1C(=O)C(C)C	ZINC000234773905	CQNQCJOZFCGCPZ-NXEZZACHSA-N	184.279	2.417	0	10	AEAE	
COC1CC(Nc2ccsc2)C1	ZINC000234774146	BBKOOPHRYXUELT-UHFFFAOYSA-N	183.276	2.337	0	10	AEAE	
COC[C@H](O)/C1=C\CCCCCC1	ZINC000234774198	OBTITXHZHAECGO-BRNRAETOSA-N	184.279	2.274	0	10	AEAE	
CO[C@H]1CCC[C@@H]1N[C@@H]1C=CCCC1	ZINC000234774210	DEGNGILODXRBJL-WOPDTQHZSA-N	195.306	2.252	0	10	AEAE	
COC[C@H](O)C1=CCCCCCC1	ZINC000234774424	OBTITXHZHAECGO-NSHDSACASA-N	184.279	2.274	0	10	AEAE	
CO[C@H](C)[C@H](N)C1=CCCCCC1	ZINC000234774613	VOLXMUICNZJOJQ-KOLCDFICSA-N	183.295	2.239	0	10	AEAE	
C=CCCCCC[C@@H](N)[C@@H](C)OC	ZINC000234774681	IAQQSQJUYFSITJ-GHMZBOCLSA-N	185.311	2.485	0	10	AEAE	
C=CCCCCC[C@@H](O)COC	ZINC000234774746	XYBOYTJPTPVTQY-SNVBAGLBSA-N	172.268	2.130	0	10	AEAE	
COC[C@H](C(C)=O)c1ccccc1	ZINC000234775188	NQTPFIUJJMEXRH-LLVKDONJSA-N	178.231	2.006	0	10	AEAE	
CO[C@H](CN)c1ccc(C)c(Cl)c1	ZINC000234775303	MIRITIUMBDBUIF-SNVBAGLBSA-N	199.681	2.295	0	10	AEAE	
CO[C@H](CN)c1ccc(Cl)cc1C	ZINC000234775357	LZQVSQXUFSRCLV-SNVBAGLBSA-N	199.681	2.295	0	10	AEAE	
CO[C@H](C(C)C)[C@@H](N)C1=CCCCC1	ZINC000234775877	JMUAXOWGBMVZOJ-NWDGAFQWSA-N	197.322	2.485	0	10	AEAE	
CO[C@H]1C[C@@H](NCC=C(C)C)C1(C)C	ZINC000234776333	OAHBLKVSJPLGPS-MNOVXSKESA-N	197.322	2.356	0	10	AEAE	
CO[C@H](C)[C@H](O)C1=CCCCCC1	ZINC000234776380	KPORGLGSMYBTBN-KOLCDFICSA-N	184.279	2.273	0	10	AEAE	
CO[C@H](C)C[C@H](N)C1=CCCCC1	ZINC000234776414	VEJIFGNYIJKEDK-KOLCDFICSA-N	183.295	2.239	0	10	AEAE	
C=C(C)CCN[C@@H]1C[C@H](OC)C1(C)C	ZINC000234777055	MFLSITBFJXBEHS-MNOVXSKESA-N	197.322	2.356	0	10	AEAE	
CO[C@H]1C[C@@H](NCCC(C)C)C1(C)C	ZINC000234777107	SXFWTZWWVVRTMH-MNOVXSKESA-N	199.338	2.436	0	10	AEAE	
COC[C@](F)(CCCN)C(C)(C)C	ZINC000234777409	KUVFDFNCGVVUCQ-SNVBAGLBSA-N	191.290	2.126	0	10	AEAE	
COC1CC(Nc2nc(C)cs2)C1	ZINC000234777822	VWEXPSGBIGDSDH-UHFFFAOYSA-N	198.291	2.041	0	10	AEAE	
C=CCCCN[C@@H]1C[C@H](OC)C1(C)C	ZINC000234777984	KKKIVHNFPVRROI-MNOVXSKESA-N	197.322	2.356	0	10	AEAE	
CO[C@@H]1CCCC[C@@H]1[C@@H](N)C(C)C	ZINC000234777997	OYLWCGUXFREVCM-AXFHLTTASA-N	185.311	2.175	0	10	AEAE	
CO[C@H]1CCCC[C@@H]1[C@@H](N)C(C)C	ZINC000234778004	OYLWCGUXFREVCM-DCAQKATOSA-N	185.311	2.175	0	10	AEAE	
CO[C@@H]1CCCC[C@@H]1[C@@H](O)C(C)C	ZINC000234778045	ZTDVKALAEKGTAK-AXFHLTTASA-N	186.295	2.209	0	10	AEAE	
CO[C@H]1CCCC[C@@H]1[C@@H](O)C(C)C	ZINC000234778092	ZTDVKALAEKGTAK-DCAQKATOSA-N	186.295	2.209	0	10	AEAE	
COC[C@@](F)(C=C(C)C)CCCN	ZINC000234778197	NBRRLTPAZOQMAR-JTQLQIEISA-N	189.274	2.046	0	10	AEAE	
COC[C@](F)(CCCN)CC(C)C	ZINC000234778282	DVVHVVZRAULNGX-JTQLQIEISA-N	191.290	2.126	0	10	AEAE	
CO[C@H](C)[C@](C)(O)C1=CCCCC1	ZINC000234778877	WSWSWBWCBDEPMB-KOLCDFICSA-N	184.279	2.273	0	10	AEAE	
CO[C@@H]1CCC[C@](O)(C2CCC2)C1	ZINC000234778922	KOVMZIWXYDUZQA-GHMZBOCLSA-N	184.279	2.107	0	10	AEAE	
CO[C@@H]1CCC[C@](O)(C2CCCC2)C1	ZINC000234778973	VRYCOHUPIIOWCT-VXGBXAGGSA-N	198.306	2.497	0	10	AEAE	
CO[C@@H]1CCC[C@](O)(CC2CC2)C1	ZINC000234779246	HJZPAAINIQDSTE-MNOVXSKESA-N	184.279	2.107	0	10	AEAE	
CO[C@H](C(C)C)[C@H](N)C1=CCCCC1	ZINC000234779330	JMUAXOWGBMVZOJ-VXGBXAGGSA-N	197.322	2.485	0	10	AEAE	
CO[C@@H]1CCC[C@](O)(CCC2CC2)C1	ZINC000234779477	QYHDSYDCZRCSKN-NEPJUHHUSA-N	198.306	2.497	0	10	AEAE	
CO[C@@H](C(=O)O)[C@H]1CC(C)=C[C@@H](C)C1	ZINC000234779630	MNQLGLQPNUMHSP-SZEHBUNVSA-N	198.262	2.078	0	10	AEAE	
CO[C@@H]1CCC[C@H]1NCC=C(C)C	ZINC000234779692	GUHAEZJDLTXSNA-GHMZBOCLSA-N	183.295	2.110	0	10	AEAE	
CO[C@H](C)CN[C@@H]1CC(C)(C)C[C@@H]1C	ZINC000234780416	VSHNZORJXFHGHE-HBNTYKKESA-N	199.338	2.436	0	10	AEAE	
CO[C@H](C)c1nc(C)c(C)c(S)n1	ZINC000234781253	KIHFNFHBHYLVKO-SSDOTTSWSA-N	198.291	2.090	0	10	AEAE	
CO[C@@H]1CCCC[C@H]1NCC1(C)CC1	ZINC000234781802	BLFHYTDVJLGSNR-GHMZBOCLSA-N	197.322	2.334	0	10	AEAE	
COC1(CNc2nccs2)CCC1	ZINC000234783073	JBZGZQWDGLOMKL-UHFFFAOYSA-N	198.291	2.124	0	10	AEAE	
CO[C@H](C)CN[C@H]1CC(C)(C)C[C@@H]1C	ZINC000234783572	VSHNZORJXFHGHE-AXFHLTTASA-N	199.338	2.436	0	10	AEAE	
CO[C@@H](c1nccc(S)n1)C(C)C	ZINC000234783582	ZGLBTQQIFADTJH-MRVPVSSYSA-N	198.291	2.109	0	10	AEAE	
CO[C@@H]1CCC[C@H]1N[C@@H]1C=CCCC1	ZINC000234786900	DEGNGILODXRBJL-IJLUTSLNSA-N	195.306	2.252	0	10	AEAE	
CO[C@@H]1CCCC[C@H]1[C@@H](N)C(C)C	ZINC000234786985	OYLWCGUXFREVCM-MXWKQRLJSA-N	185.311	2.175	0	10	AEAE	
CO[C@@H]1CCCC[C@H]1[C@@H](O)C(C)C	ZINC000234787031	ZTDVKALAEKGTAK-MXWKQRLJSA-N	186.295	2.209	0	10	AEAE	
CO[C@@H](C(=O)O)[C@@H]1CC(C)=C[C@@H](C)C1	ZINC000234787082	MNQLGLQPNUMHSP-FKTZTGRPSA-N	198.262	2.078	0	10	AEAE	
CO[C@H]1CCC[C@@](Cl)(C#N)C1	ZINC000234787850	NKKRJNQQVVIMSJ-YUMQZZPRSA-N	173.643	2.077	0	10	AEAE	
CO[C@H](C)CNc1cccc(C)c1N	ZINC000234787962	XTBQIFVBQUZEMW-SECBINFHSA-N	194.278	2.024	0	10	AEAE	
COC1CC(O)(C2=CCCCC2)C1	ZINC000234789305	RLXLTJFHKWKWOH-UHFFFAOYSA-N	182.263	2.027	0	10	AEAE	
COC1CC(O)(C2=CCCCCC2)C1	ZINC000234789343	MLFYNHOMEKGUFW-UHFFFAOYSA-N	196.290	2.417	0	10	AEAE	
COC1CC(O)(C2CCC(C)CC2)C1	ZINC000234789639	XMIXCEFNIWZILH-UHFFFAOYSA-N	198.306	2.353	0	10	AEAE	
COc1cc(C#N)ccc1NC1CC1	ZINC000234789747	CVCVMIHZUDNJTF-UHFFFAOYSA-N	188.230	2.141	0	10	AEAE	
COC1CC(O)(C2CCCCC2)C1	ZINC000234789799	FGXVXQZIDVFJRH-UHFFFAOYSA-N	184.279	2.107	0	10	AEAE	
CO[C@H]1CCC[C@@](O)(C(C)(C)C)C1	ZINC000234789822	MYHHYPWJVIXPJK-ONGXEEELSA-N	186.295	2.353	0	10	AEAE	
COC1CC(O)(C2CCCCCC2)C1	ZINC000234789836	AHWXUNFCKSCCEP-UHFFFAOYSA-N	198.306	2.497	0	10	AEAE	
CO[C@@H]1CCC[C@](O)(c2ccco2)C1	ZINC000234790046	SEDGZAMLROZMJK-MWLCHTKSSA-N	196.246	2.056	0	10	AEAE	
COC1CC(O)(CC2CCCC2)C1	ZINC000234790110	MCSQFUOIOGTASY-UHFFFAOYSA-N	184.279	2.107	0	10	AEAE	
CO[C@H]1CCC[C@@](O)(C=C(C)C)C1	ZINC000234790154	YORSVGROXUAVBD-WDEREUQCSA-N	184.279	2.273	0	10	AEAE	
COC1CC(O)(CC2CCCCC2)C1	ZINC000234790168	WKTPBCTTZQUCKT-UHFFFAOYSA-N	198.306	2.497	0	10	AEAE	
CO[C@@H]1CCC[C@](O)(c2ccoc2)C1	ZINC000234790228	ATYQFCDBGJMXJK-GHMZBOCLSA-N	196.246	2.056	0	10	AEAE	
CO[C@H]1CCC[C@@](O)(CC(C)C)C1	ZINC000234790295	NKRVMKZCIYZVNG-WDEREUQCSA-N	186.295	2.353	0	10	AEAE	
CC#CCC[C@]1(O)CCC[C@H](OC)C1	ZINC000234790440	SFUOEFIQQSHNIK-RYUDHWBXSA-N	196.290	2.110	0	10	AEAE	
C#Cc1ccc(C)c(C)c1OC	ZINC000234790589	IBIABIJENCTALK-UHFFFAOYSA-N	160.216	2.293	0	10	AEAE	
C#CCCC[C@]1(O)CCC[C@H](OC)C1	ZINC000234790670	YBRSPHLAHLNLJH-RYUDHWBXSA-N	196.290	2.110	0	10	AEAE	
CO[C@@H]1CCC[C@]2(CCNC[C@@H]2C)C1	ZINC000234791494	JETAZOJKJZPVIO-TUAOUCFPSA-N	197.322	2.191	0	10	AEAE	
CO[C@H]1CC[C@@H](Nc2ccncc2)C1	ZINC000234791985	AGDLZAZUUZCQNC-MNOVXSKESA-N	192.262	2.061	0	10	AEAE	
CO[C@H](c1nc(O)c(C)[nH]1)C(C)(C)C	ZINC000234792204	XBBUFCUFYSZAOO-SSDOTTSWSA-N	198.266	2.157	0	10	AEAE	
CO[C@H]1CCC[C@H](C(=O)C(C)C)C1	ZINC000234794935	XFUOVYDIJLHTBC-UWVGGRQHSA-N	184.279	2.417	0	10	AEAE	
CO[C@H]1C[C@H](NCC=C(C)C)C1(C)C	ZINC000234795111	OAHBLKVSJPLGPS-QWRGUYRKSA-N	197.322	2.356	0	10	AEAE	
CO[C@H]1CCC[C@H](NCC=C(C)C)C1	ZINC000234795640	KTVXTMYCIKSQSR-RYUDHWBXSA-N	197.322	2.500	0	10	AEAE	
COc1cc(N)ccc1COC(C)C	ZINC000234795641	MHLWAFVQSYXQLD-UHFFFAOYSA-N	195.262	2.202	0	10	AEAE	
C=C(C)CCN[C@H]1C[C@H](OC)C1(C)C	ZINC000234795653	MFLSITBFJXBEHS-QWRGUYRKSA-N	197.322	2.356	0	10	AEAE	
CO[C@H]1C[C@H](NCCC(C)C)C1(C)C	ZINC000234795693	SXFWTZWWVVRTMH-QWRGUYRKSA-N	199.338	2.436	0	10	AEAE	
C=C(C)[C@@](O)(COC)c1ccccc1	ZINC000234795993	TWXIKXAJFBXUGH-LBPRGKRZSA-N	192.258	2.097	0	10	AEAE	
C=CCCCN[C@H]1C[C@H](OC)C1(C)C	ZINC000234796356	KKKIVHNFPVRROI-QWRGUYRKSA-N	197.322	2.356	0	10	AEAE	
COC1CC(O)([C@@H]2CCC[C@@H](C)C2)C1	ZINC000234796918	PYNIVZQWAHOUAC-QYNFOATHSA-N	198.306	2.353	0	10	AEAE	
COC1CC(O)([C@@H]2CCC[C@H](C)C2)C1	ZINC000234797014	PYNIVZQWAHOUAC-DMOGRIERSA-N	198.306	2.353	0	10	AEAE	
COC[C@@](O)(C1=CCCCC1)C1CC1	ZINC000234797688	VQZUWBSDLSCAMZ-GFCCVEGCSA-N	196.290	2.274	0	10	AEAE	
C#CC[C@H](N)c1ccc(C)cc1OC	ZINC000234797778	WWFPRKLZCHUPKS-NSHDSACASA-N	189.258	2.027	0	10	AEAE	
COC1CC(O)([C@H]2CCC[C@@H](C)C2)C1	ZINC000234798194	PYNIVZQWAHOUAC-QKEWWQLBSA-N	198.306	2.353	0	10	AEAE	
COC1CC(O)([C@H]2CCC[C@H](C)C2)C1	ZINC000234798270	PYNIVZQWAHOUAC-JYBOHDQNSA-N	198.306	2.353	0	10	AEAE	
CO[C@H]1CCCC[C@@]1(Cl)C#N	ZINC000234798874	SYDMXUQJXTUTIT-JGVFFNPUSA-N	173.643	2.077	0	10	AEAE	
CO[C@]1(C#N)CC(C)(C)C[C@@H]1C	ZINC000234798950	RZRWWGLVCKJLJD-WPRPVWTQSA-N	167.252	2.351	0	10	AEAE	
CO[C@]1(C#N)CC(C)(C)C[C@H]1C	ZINC000234798979	RZRWWGLVCKJLJD-SCZZXKLOSA-N	167.252	2.351	0	10	AEAE	
CO[C@H]1CCC[C@H]([C@@H](N)C(C)C)C1	ZINC000234799644	QOQIBUQCTAOXIK-DCAQKATOSA-N	185.311	2.175	0	10	AEAE	
CO[C@H]1CCC[C@H]([C@@H](O)C(C)C)C1	ZINC000234799691	OPMQSUVMZZEPJH-DCAQKATOSA-N	186.295	2.209	0	10	AEAE	
COC[C@](O)(CCC1CC1)C(C)C	ZINC000234799754	HLMMLSNVBORMDR-LLVKDONJSA-N	186.295	2.210	0	10	AEAE	
CO[C@@H]1CCC[C@](Cl)(C#N)C1	ZINC000234800415	NKKRJNQQVVIMSJ-HTQZYQBOSA-N	173.643	2.077	0	10	AEAE	
CO[C@@H]1CCCC[C@]1(Cl)C#N	ZINC000234801370	SYDMXUQJXTUTIT-SFYZADRCSA-N	173.643	2.077	0	10	AEAE	
COC1CC(O)(c2ccc(C)s2)C1	ZINC000234801987	ZPLPOQGDRIMBIO-UHFFFAOYSA-N	198.287	2.053	0	10	AEAE	
CO[C@@H]1CCC[C@](O)(C(C)(C)C)C1	ZINC000234802460	MYHHYPWJVIXPJK-MWLCHTKSSA-N	186.295	2.353	0	10	AEAE	
CO[C@@H]1CCC[C@](O)(C=C(C)C)C1	ZINC000234802836	YORSVGROXUAVBD-MNOVXSKESA-N	184.279	2.273	0	10	AEAE	
COC1(C[C@@H](N)C2=CCCC2)CCC1	ZINC000234802884	WBZWELYDMLJIAH-LLVKDONJSA-N	195.306	2.383	0	10	AEAE	
CO[C@@H]1CCC[C@](O)(CC(C)C)C1	ZINC000234802991	NKRVMKZCIYZVNG-MNOVXSKESA-N	186.295	2.353	0	10	AEAE	
CO[C@@H]1CC[C@@H](N2CCCCC2=N)C1	ZINC000234803056	GBLPKWHORMXOIE-NXEZZACHSA-N	196.294	2.017	0	10	AEAE	
CC#CCC[C@@]1(O)CCC[C@@H](OC)C1	ZINC000234803148	SFUOEFIQQSHNIK-VXGBXAGGSA-N	196.290	2.110	0	10	AEAE	
COC1(C[C@@H](N)C2CCC2)CCC1	ZINC000234803377	PIGIQFCQECERAG-SNVBAGLBSA-N	183.295	2.073	0	10	AEAE	
C#CCCC[C@@]1(O)CCC[C@@H](OC)C1	ZINC000234803394	YBRSPHLAHLNLJH-VXGBXAGGSA-N	196.290	2.110	0	10	AEAE	
COC1(C[C@@H](N)C2CCCC2)CCC1	ZINC000234803438	IGMGGBBPUPCDEP-LLVKDONJSA-N	197.322	2.463	0	10	AEAE	
CO[C@H]1CC[C@@H](Nc2nccs2)C1	ZINC000234803475	BXPHEAMNQSTOCY-SFYZADRCSA-N	198.291	2.123	0	10	AEAE	
COC1(C[C@@H](N)CC2CC2)CCC1	ZINC000234803763	IACRSHOVLSKUJL-JTQLQIEISA-N	183.295	2.073	0	10	AEAE	
COC1(C[C@@H](N)CC2CCC2)CCC1	ZINC000234803821	DNUMYDFCQYDVOX-NSHDSACASA-N	197.322	2.463	0	10	AEAE	
COC1(C[C@@H](N)CCC2CC2)CCC1	ZINC000234804067	KHMHRAWCLXDULB-NSHDSACASA-N	197.322	2.463	0	10	AEAE	
COC1CC(O)(c2ccsc2C)C1	ZINC000234804986	DBQBNUSSVOYIJZ-UHFFFAOYSA-N	198.287	2.053	0	10	AEAE	
COC1CC(O)(c2csc(C)c2)C1	ZINC000234805826	UTJBVJGJYNDLMN-UHFFFAOYSA-N	198.287	2.053	0	10	AEAE	
CO[C@H]1CCC[C@H]1NCC=C(C)C	ZINC000234806458	GUHAEZJDLTXSNA-MNOVXSKESA-N	183.295	2.110	0	10	AEAE	
COC1CC(O)(c2sccc2C)C1	ZINC000234806757	XBLZOYABXZMFPO-UHFFFAOYSA-N	198.287	2.053	0	10	AEAE	
C=COc1cc(C#N)cc(OC)c1	ZINC000234807861	XHHUUXPWUHSPIO-UHFFFAOYSA-N	175.187	2.089	0	10	AEAE	
CO[C@H]1CCCC[C@@]1(O)C(C)(C)C	ZINC000234808008	LPTHORPIHWCHAO-ONGXEEELSA-N	186.295	2.353	0	10	AEAE	
COC1CC(n2c(C)ccc2C)C1	ZINC000234808561	QZNCYJMSGALWCD-UHFFFAOYSA-N	179.263	2.455	0	10	AEAE	
CO[C@H]1CCC[C@@](O)(C2CCC2)C1	ZINC000234808723	KOVMZIWXYDUZQA-QWRGUYRKSA-N	184.279	2.107	0	10	AEAE	
CO[C@H]1CCC[C@@](O)(C2CCCC2)C1	ZINC000234808766	VRYCOHUPIIOWCT-RYUDHWBXSA-N	198.306	2.497	0	10	AEAE	
CO[C@H]1CCC[C@@](O)(CC2CC2)C1	ZINC000234808966	HJZPAAINIQDSTE-WDEREUQCSA-N	184.279	2.107	0	10	AEAE	
CO[C@H]1CCC[C@@](O)(CCC2CC2)C1	ZINC000234809140	QYHDSYDCZRCSKN-NWDGAFQWSA-N	198.306	2.497	0	10	AEAE	
CO[C@H]1CCCC[C@@]1(O)C1CCC1	ZINC000234809606	UHAYRHYHXPDZQG-WDEREUQCSA-N	184.279	2.107	0	10	AEAE	
CO[C@H]1CCCC[C@@]1(O)C1CCCC1	ZINC000234809636	CGGIRSUZAPDPGN-NWDGAFQWSA-N	198.306	2.497	0	10	AEAE	
CO[C@@H]1CCCC[C@]1(O)C(C)(C)C	ZINC000234809716	LPTHORPIHWCHAO-MWLCHTKSSA-N	186.295	2.353	0	10	AEAE	
CO[C@H]1CCCC[C@@]1(O)C=C(C)C	ZINC000234809939	AMARUOZSRWHDIC-WDEREUQCSA-N	184.279	2.273	0	10	AEAE	
CO[C@H]1CCCC[C@@]1(O)CC(C)C	ZINC000234810027	ZFXNVNNACCSTCF-WDEREUQCSA-N	186.295	2.353	0	10	AEAE	
CO[C@H]1CCCC[C@@]1(O)CC1CC1	ZINC000234810108	LANFEYWMTZPMAW-WDEREUQCSA-N	184.279	2.107	0	10	AEAE	
CC#CCC[C@]1(O)CCCC[C@@H]1OC	ZINC000234810356	OEFZPYCWXMQMQX-RYUDHWBXSA-N	196.290	2.110	0	10	AEAE	
CO[C@H]1CC[C@@H](n2cccc2)C1	ZINC000234810588	YMKWCIROHQYJCC-ZJUUUORDSA-N	165.236	2.228	0	10	AEAE	
CO[C@H]1CCCC[C@@]1(O)CCC1CC1	ZINC000234810609	JCAPJHDGUXUDNU-NWDGAFQWSA-N	198.306	2.497	0	10	AEAE	
C#CCCC[C@]1(O)CCCC[C@@H]1OC	ZINC000234810648	DJOPSHCNPLOROF-RYUDHWBXSA-N	196.290	2.110	0	10	AEAE	
CO[C@H]1CC[C@@H](n2cccc2C=O)C1	ZINC000234810706	HTESPVNFXYPDNI-KOLCDFICSA-N	193.246	2.041	0	10	AEAE	
CO[C@@H]1CCC[C@@](O)(C2CCC2)C1	ZINC000234811037	KOVMZIWXYDUZQA-MNOVXSKESA-N	184.279	2.107	0	10	AEAE	
CO[C@@H]1CCC[C@@](O)(C2CCCC2)C1	ZINC000234811082	VRYCOHUPIIOWCT-NEPJUHHUSA-N	198.306	2.497	0	10	AEAE	
COc1cc(N)ccc1CSC	ZINC000234811175	ATYFCMLQJNIDBV-UHFFFAOYSA-N	183.276	2.140	0	10	AEAE	
CO[C@@H]1CCCC[C@]1(O)C1CCC1	ZINC000234811229	UHAYRHYHXPDZQG-MNOVXSKESA-N	184.279	2.107	0	10	AEAE	
CO[C@@H]1CCCC[C@]1(O)C1CCCC1	ZINC000234811266	CGGIRSUZAPDPGN-NEPJUHHUSA-N	198.306	2.497	0	10	AEAE	
CO[C@@H]1CCC[C@@](O)(CC2CC2)C1	ZINC000234811281	HJZPAAINIQDSTE-GHMZBOCLSA-N	184.279	2.107	0	10	AEAE	
CO[C@@H]1CCC[C@@](O)(CCC2CC2)C1	ZINC000234811433	QYHDSYDCZRCSKN-VXGBXAGGSA-N	198.306	2.497	0	10	AEAE	
CO[C@@H]1CCCC[C@]1(O)C=C(C)C	ZINC000234811537	AMARUOZSRWHDIC-MNOVXSKESA-N	184.279	2.273	0	10	AEAE	
CO[C@@H]1CCCC[C@]1(O)CC(C)C	ZINC000234812023	ZFXNVNNACCSTCF-MNOVXSKESA-N	186.295	2.353	0	10	AEAE	
CO[C@@H]1CCCC[C@]1(O)CC1CC1	ZINC000234812101	LANFEYWMTZPMAW-MNOVXSKESA-N	184.279	2.107	0	10	AEAE	
CC#CCC[C@@]1(O)CCCC[C@H]1OC	ZINC000234812336	OEFZPYCWXMQMQX-VXGBXAGGSA-N	196.290	2.110	0	10	AEAE	
CO[C@@H]1CCCC[C@]1(O)CCC1CC1	ZINC000234812567	JCAPJHDGUXUDNU-NEPJUHHUSA-N	198.306	2.497	0	10	AEAE	
C#CCCC[C@@]1(O)CCCC[C@H]1OC	ZINC000234812605	DJOPSHCNPLOROF-VXGBXAGGSA-N	196.290	2.110	0	10	AEAE	
C=CCOc1cc(C#N)cc(OC)c1	ZINC000234813478	VNHOVXSWXAIIKA-UHFFFAOYSA-N	189.214	2.132	0	10	AEAE	
CO[C@@H]1C[C@H](NCC2CCC2)C1(C)C	ZINC000234813884	WXJFLICTMLQBPT-WDEREUQCSA-N	197.322	2.190	0	10	AEAE	
COC1CC2(C1)CCNC[C@@H]2C(C)C	ZINC000234814104	SFKYNICUQONUAZ-MOENNCHZSA-N	197.322	2.047	0	10	AEAE	
COC1CC2(C1)CCNC[C@H]2C(C)C	ZINC000234814261	SFKYNICUQONUAZ-CXQJBGSLSA-N	197.322	2.047	0	10	AEAE	
CO[C@H]1CCC[C@H]1N[C@@H]1C=CCCC1	ZINC000234814475	DEGNGILODXRBJL-UTUOFQBUSA-N	195.306	2.252	0	10	AEAE	
CO[C@@H]1C[C@H](NCCC2CC2)C1(C)C	ZINC000234814512	HKLXOKLNNNFJAC-WDEREUQCSA-N	197.322	2.190	0	10	AEAE	
COc1cc(C)cc(C)c1[C@H](F)CN	ZINC000234817177	MSMIRWWRLMXBLF-SECBINFHSA-N	197.253	2.281	0	10	AEAE	
CO[C@H]1CC[C@@H](NC(=N)C(C)(C)C)C1	ZINC000234817690	VALLJVSCFFVVJE-BDAKNGLRSA-N	198.310	2.167	0	10	AEAE	
COC1(C[C@@H](N)c2ccco2)CCC1	ZINC000234817810	LOEQLEMFDGSORW-SECBINFHSA-N	195.262	2.239	0	10	AEAE	
COC1(C[C@@H](N)c2ccoc2)CCC1	ZINC000234818098	ZVYYZBLPWFDSNZ-SNVBAGLBSA-N	195.262	2.239	0	10	AEAE	
CO[C@H]1CCC[C@@](O)(c2ccco2)C1	ZINC000234818108	SEDGZAMLROZMJK-ONGXEEELSA-N	196.246	2.056	0	10	AEAE	
CO[C@H]1CCC[C@@](O)(c2ccoc2)C1	ZINC000234818317	ATYQFCDBGJMXJK-QWRGUYRKSA-N	196.246	2.056	0	10	AEAE	
CO[C@H]1CCC[C@@]2(CCNC[C@@H]2C)C1	ZINC000234819636	JETAZOJKJZPVIO-SDDRHHMPSA-N	197.322	2.191	0	10	AEAE	
COc1cc(C)ccc1[C@@H](O)C1CC1	ZINC000234819960	JKMXLEMIUJIELH-LBPRGKRZSA-N	192.258	2.447	0	10	AEAE	
CO[C@@H]1CCC[C@@](O)(c2ccco2)C1	ZINC000234820248	SEDGZAMLROZMJK-KOLCDFICSA-N	196.246	2.056	0	10	AEAE	
CO[C@@H]1CCC[C@@](O)(c2ccoc2)C1	ZINC000234820460	ATYQFCDBGJMXJK-MNOVXSKESA-N	196.246	2.056	0	10	AEAE	
C#CC[C@H](O)c1ccc(C)cc1OC	ZINC000234820464	PFVKONUJSMVLIA-NSHDSACASA-N	190.242	2.060	0	10	AEAE	
CO[C@@H]1CCC[C@@]2(CCNC[C@@H]2C)C1	ZINC000234821760	JETAZOJKJZPVIO-QJPTWQEYSA-N	197.322	2.191	0	10	AEAE	
C#Cc1c(C)cc(C)cc1OC	ZINC000234822078	SEYRJPDSBANOLI-UHFFFAOYSA-N	160.216	2.293	0	10	AEAE	
CO[C@H]1CCCC[C@@]1(O)c1ccco1	ZINC000234822290	WPGONOQZBMOPNP-ONGXEEELSA-N	196.246	2.056	0	10	AEAE	
CO[C@H]1CCCC[C@@]1(O)c1ccoc1	ZINC000234822493	GBQXRUPKCURFCA-WDEREUQCSA-N	196.246	2.056	0	10	AEAE	
CO[C@@H]1CCCC[C@]1(O)c1ccco1	ZINC000234824119	WPGONOQZBMOPNP-MWLCHTKSSA-N	196.246	2.056	0	10	AEAE	
CO[C@@H]1CCCC[C@]1(O)c1ccoc1	ZINC000234824314	GBQXRUPKCURFCA-MNOVXSKESA-N	196.246	2.056	0	10	AEAE	
COC1(C[C@@H](O)C2=CCCC2)CCC1	ZINC000234825784	HWONEKMBJWZCAM-LLVKDONJSA-N	196.290	2.417	0	10	AEAE	
CO[C@H]1CCCC[C@@]12CCNC[C@@H]2C	ZINC000234825917	PFZWOGGFAMZOQN-SRVKXCTJSA-N	197.322	2.191	0	10	AEAE	
COC1(C[C@@H](O)C2CCC2)CCC1	ZINC000234826253	ZYELWQLVWITSNR-SNVBAGLBSA-N	184.279	2.107	0	10	AEAE	
COC1(C[C@@H](O)C2CCCC2)CCC1	ZINC000234826305	XWAXLOYHRHQVFF-LLVKDONJSA-N	198.306	2.497	0	10	AEAE	
COC1(C[C@@H](O)CC2CC2)CCC1	ZINC000234826624	FCEDQOFRRWRHEF-JTQLQIEISA-N	184.279	2.107	0	10	AEAE	
COC1(C[C@@H](O)CC2CCC2)CCC1	ZINC000234826682	IZJNMTMNIIXGIU-NSHDSACASA-N	198.306	2.497	0	10	AEAE	
COC1(C[C@@H](O)CCC2CC2)CCC1	ZINC000234826886	CMFDROFQZFMQSE-NSHDSACASA-N	198.306	2.497	0	10	AEAE	
CO[C@@H]1CCCC[C@]12CCNC[C@@H]2C	ZINC000234827913	PFZWOGGFAMZOQN-QJPTWQEYSA-N	197.322	2.191	0	10	AEAE	
CO[C@@H]1C[C@@H](NC(=N)C(C)C)C1(C)C	ZINC000234829141	QLAQQSXXQJGMIA-RKDXNWHRSA-N	198.310	2.023	0	10	AEAE	
CO[C@@H]1C[C@@H](NCC2CCC2)C1(C)C	ZINC000234829987	WXJFLICTMLQBPT-GHMZBOCLSA-N	197.322	2.190	0	10	AEAE	
CO[C@H]1CC[C@@H](NCC=C(C)C)C1	ZINC000234830335	KCYXWPVLQNGPTD-MNOVXSKESA-N	183.295	2.110	0	10	AEAE	
CO[C@@H]1C[C@@H](NCCC2CC2)C1(C)C	ZINC000234830440	HKLXOKLNNNFJAC-GHMZBOCLSA-N	197.322	2.190	0	10	AEAE	
C=C(C)CCN[C@@H]1CC[C@H](OC)C1	ZINC000234830853	XYCJYPBYRYMOKN-MNOVXSKESA-N	183.295	2.110	0	10	AEAE	
CO[C@H]1CC[C@@H](NCCC(C)C)C1	ZINC000234830889	QZBUSQNEGVFHKS-MNOVXSKESA-N	185.311	2.190	0	10	AEAE	
COc1ccc(C(C)C)c(CN)c1	ZINC000234830899	GNJTWUGPRSUABU-UHFFFAOYSA-N	179.263	2.277	0	10	AEAE	
C=CCCCN[C@@H]1CC[C@H](OC)C1	ZINC000234831492	ROIGTPOBANFCCZ-MNOVXSKESA-N	183.295	2.110	0	10	AEAE	
CO[C@H]1CCCC[C@H]1C(=O)C(C)C	ZINC000234832264	CQNQCJOZFCGCPZ-ZJUUUORDSA-N	184.279	2.417	0	10	AEAE	
CO[C@@H]1CCC[C@@H](C(=O)C(C)C)C1	ZINC000234837413	XFUOVYDIJLHTBC-NXEZZACHSA-N	184.279	2.417	0	10	AEAE	
COc1cc(C#N)cc(OC(C)C)c1	ZINC000234837585	PIXYPPZACMOSFA-UHFFFAOYSA-N	191.230	2.354	0	10	AEAE	
CO[C@@H]1CCC[C@@H](NCC=C(C)C)C1	ZINC000234838161	KTVXTMYCIKSQSR-VXGBXAGGSA-N	197.322	2.500	0	10	AEAE	
CO[C@@H]1C[C@@H](NCC=C(C)C)C1(C)C	ZINC000234838188	OAHBLKVSJPLGPS-GHMZBOCLSA-N	197.322	2.356	0	10	AEAE	
C=C(C)CCN[C@@H]1C[C@@H](OC)C1(C)C	ZINC000234838734	MFLSITBFJXBEHS-GHMZBOCLSA-N	197.322	2.356	0	10	AEAE	
CO[C@@H]1C[C@@H](NCCC(C)C)C1(C)C	ZINC000234838775	SXFWTZWWVVRTMH-GHMZBOCLSA-N	199.338	2.436	0	10	AEAE	
COC1(C[C@@H](O)c2cc[nH]c2)CCC1	ZINC000234839202	WMHKUIJGQJMQDI-SNVBAGLBSA-N	195.262	2.007	0	10	AEAE	
C=CCCCN[C@@H]1C[C@@H](OC)C1(C)C	ZINC000234839440	KKKIVHNFPVRROI-GHMZBOCLSA-N	197.322	2.356	0	10	AEAE	
CO[C@H]1CCCC[C@H]1NCC1(C)CC1	ZINC000234840671	BLFHYTDVJLGSNR-MNOVXSKESA-N	197.322	2.334	0	10	AEAE	
COC1(C[C@@H](O)c2ccc[nH]2)CCC1	ZINC000234840995	PZMTYVRVVQAKDQ-SNVBAGLBSA-N	195.262	2.007	0	10	AEAE	
COC1(C[C@@H](O)c2ccco2)CCC1	ZINC000234842100	QIPVRHBLJAWZLG-SECBINFHSA-N	196.246	2.272	0	10	AEAE	
COCCC1(CNCC2CCC2)CC1	ZINC000234842197	FRELSTHATJVQAE-UHFFFAOYSA-N	197.322	2.193	0	10	AEAE	
CO[C@@H]1CC[C@@H](NC(=N)C(C)(C)C)C1	ZINC000234842281	VALLJVSCFFVVJE-RKDXNWHRSA-N	198.310	2.167	0	10	AEAE	
COC1(C[C@@H](O)c2ccoc2)CCC1	ZINC000234842402	YSOQKFLAWMEEOY-SNVBAGLBSA-N	196.246	2.272	0	10	AEAE	
CO[C@@H]1CCC[C@@H]([C@@H](N)C(C)C)C1	ZINC000234842608	QOQIBUQCTAOXIK-MXWKQRLJSA-N	185.311	2.175	0	10	AEAE	
CO[C@@H]1CCC[C@@H]([C@@H](O)C(C)C)C1	ZINC000234842682	OPMQSUVMZZEPJH-MXWKQRLJSA-N	186.295	2.209	0	10	AEAE	
COCCC1(CNCCC2CC2)CC1	ZINC000234842736	CGOFFVFVKYWVFN-UHFFFAOYSA-N	197.322	2.193	0	10	AEAE	
COc1c(C)c(C)ccc1CCCO	ZINC000234843304	YXXNKHZYXQHLBA-UHFFFAOYSA-N	194.274	2.237	0	10	AEAE	
COC1(C[C@@H]2CCCCCN2)CCC1	ZINC000234843554	XKNBPOPYTRCYRI-NSHDSACASA-N	197.322	2.478	0	10	AEAE	
C#CC[C@@H](N)c1ccc(C)cc1OC	ZINC000234844494	WWFPRKLZCHUPKS-LLVKDONJSA-N	189.258	2.027	0	10	AEAE	
C/C=C/COc1ccc(N)cc1OC	ZINC000234845007	UWYWCHPEEOVPDK-ONEGZZNKSA-N	193.246	2.232	0	10	AEAE	
COc1ccc(C[C@H](C)CO)c(F)c1	ZINC000234845696	GOJXAIROTDRILH-QMMMGPOBSA-N	198.237	2.005	0	10	AEAE	
COc1c(C)c(C)ccc1C[C@@H](C)N	ZINC000234845740	IRWMFJPMMFCIDL-SECBINFHSA-N	193.290	2.202	0	10	AEAE	
CO[C@H]1CCCC[C@H]1[C@@H](N)C(C)C	ZINC000234845890	OYLWCGUXFREVCM-VWYCJHECSA-N	185.311	2.175	0	10	AEAE	
CO[C@H]1CCCC[C@H]1[C@@H](O)C(C)C	ZINC000234845965	ZTDVKALAEKGTAK-VWYCJHECSA-N	186.295	2.209	0	10	AEAE	
CO[C@H]1CC[C@H](NCC=C(C)C)C1	ZINC000234846063	KCYXWPVLQNGPTD-QWRGUYRKSA-N	183.295	2.110	0	10	AEAE	
COc1c(C)c(C)ccc1C[C@H](C)N	ZINC000234846141	IRWMFJPMMFCIDL-VIFPVBQESA-N	193.290	2.202	0	10	AEAE	
C=C(C)CCN[C@H]1CC[C@H](OC)C1	ZINC000234846521	XYCJYPBYRYMOKN-QWRGUYRKSA-N	183.295	2.110	0	10	AEAE	
CO[C@H]1CC[C@H](NCCC(C)C)C1	ZINC000234846556	QZBUSQNEGVFHKS-QWRGUYRKSA-N	185.311	2.190	0	10	AEAE	
C=CCCCN[C@H]1CC[C@H](OC)C1	ZINC000234847485	ROIGTPOBANFCCZ-QWRGUYRKSA-N	183.295	2.110	0	10	AEAE	
COc1ccc(CC(C)C)c(CN)c1	ZINC000234848240	MWSQKBOOMBRDOM-UHFFFAOYSA-N	193.290	2.352	0	10	AEAE	
CO[C@@H]1CCC[C@@H]1NCC=C(C)C	ZINC000234849283	GUHAEZJDLTXSNA-WDEREUQCSA-N	183.295	2.110	0	10	AEAE	
CO[C@@H]1CC[C@@H](NCC=C(C)C)C1	ZINC000234852378	KCYXWPVLQNGPTD-GHMZBOCLSA-N	183.295	2.110	0	10	AEAE	
COC1(C[C@H](N)C2=CCCC2)CCC1	ZINC000234852422	WBZWELYDMLJIAH-NSHDSACASA-N	195.306	2.383	0	10	AEAE	
COC1(C[C@H](N)C2CCC2)CCC1	ZINC000234852689	PIGIQFCQECERAG-JTQLQIEISA-N	183.295	2.073	0	10	AEAE	
COC1(C[C@H](N)C2CCCC2)CCC1	ZINC000234852720	IGMGGBBPUPCDEP-NSHDSACASA-N	197.322	2.463	0	10	AEAE	
C=C(C)CCN[C@@H]1CC[C@@H](OC)C1	ZINC000234852861	XYCJYPBYRYMOKN-GHMZBOCLSA-N	183.295	2.110	0	10	AEAE	
CO[C@@H]1CC[C@@H](NCCC(C)C)C1	ZINC000234852897	QZBUSQNEGVFHKS-GHMZBOCLSA-N	185.311	2.190	0	10	AEAE	
COC1(C[C@H](N)CC2CC2)CCC1	ZINC000234852898	IACRSHOVLSKUJL-SNVBAGLBSA-N	183.295	2.073	0	10	AEAE	
COC1(C[C@H](N)CC2CCC2)CCC1	ZINC000234852927	DNUMYDFCQYDVOX-LLVKDONJSA-N	197.322	2.463	0	10	AEAE	
COC1(C[C@H](N)CCC2CC2)CCC1	ZINC000234853061	KHMHRAWCLXDULB-LLVKDONJSA-N	197.322	2.463	0	10	AEAE	
C=CCCCN[C@@H]1CC[C@@H](OC)C1	ZINC000234853464	ROIGTPOBANFCCZ-GHMZBOCLSA-N	183.295	2.110	0	10	AEAE	
COc1c(C)c(C)ccc1[C@@H](F)CN	ZINC000234853906	JGQRTLXZLQEZNP-JTQLQIEISA-N	197.253	2.281	0	10	AEAE	
COc1ccc(NCC=C(C)C)nc1	ZINC000234854374	TWQMCJCVSOMLLR-UHFFFAOYSA-N	192.262	2.468	0	10	AEAE	
C=CCCNc1ccc(OC)cn1	ZINC000234855636	AWEQNAQQZHDDGN-UHFFFAOYSA-N	178.235	2.078	0	10	AEAE	
CO[C@@H]1CCC[C@@H]1N[C@@H]1C=CCCC1	ZINC000234856282	DEGNGILODXRBJL-GRYCIOLGSA-N	195.306	2.252	0	10	AEAE	
CO[C@@H]1C[C@H](NCC=C(C)C)C1(C)C	ZINC000234856286	OAHBLKVSJPLGPS-WDEREUQCSA-N	197.322	2.356	0	10	AEAE	
COC[C@@H]1Nc2ccccc2C[C@@H]1C	ZINC000234856756	QJVDMLXXVNAJLU-CABZTGNLSA-N	191.274	2.306	0	10	AEAE	
COC[C@@H]1Nc2ccccc2C[C@H]1C	ZINC000234856797	QJVDMLXXVNAJLU-SKDRFNHKSA-N	191.274	2.306	0	10	AEAE	
C=C(C)CCN[C@H]1C[C@@H](OC)C1(C)C	ZINC000234856819	MFLSITBFJXBEHS-WDEREUQCSA-N	197.322	2.356	0	10	AEAE	
CO[C@@H]1C[C@H](NCCC(C)C)C1(C)C	ZINC000234856858	SXFWTZWWVVRTMH-WDEREUQCSA-N	199.338	2.436	0	10	AEAE	
C=CCCCN[C@H]1C[C@@H](OC)C1(C)C	ZINC000234857471	KKKIVHNFPVRROI-WDEREUQCSA-N	197.322	2.356	0	10	AEAE	
C/C=C/COc1cc(N)ccc1OC	ZINC000234859196	OMBOOBGAWLGNQR-ONEGZZNKSA-N	193.246	2.232	0	10	AEAE	
COC1(C[C@H](N)c2ccco2)CCC1	ZINC000234859610	LOEQLEMFDGSORW-VIFPVBQESA-N	195.262	2.239	0	10	AEAE	
COC1(C[C@H](N)c2ccoc2)CCC1	ZINC000234859750	ZVYYZBLPWFDSNZ-JTQLQIEISA-N	195.262	2.239	0	10	AEAE	
COc1cc(C)ccc1[C@H](O)C1CC1	ZINC000234859766	JKMXLEMIUJIELH-GFCCVEGCSA-N	192.258	2.447	0	10	AEAE	
C#CC[C@@H](O)c1ccc(C)cc1OC	ZINC000234860086	PFVKONUJSMVLIA-LLVKDONJSA-N	190.242	2.060	0	10	AEAE	
COc1ccc(F)c(Cl)c1N	ZINC000234860318	CRJKNCRKIMFZMV-UHFFFAOYSA-N	175.590	2.070	0	10	AEAE	
CO[C@H]1CCCC[C@]1(Cl)C#N	ZINC000234860662	SYDMXUQJXTUTIT-YUMQZZPRSA-N	173.643	2.077	0	10	AEAE	
COc1ccc([C@H](C)[C@@H](C)N)c(F)c1	ZINC000234863153	WZXOPXUUJQVHGQ-HTQZYQBOSA-N	197.253	2.285	0	10	AEAE	
C/C=C/CCNc1ccc(OC)cn1	ZINC000234863402	DUEOCHGZWUCQNF-ONEGZZNKSA-N	192.262	2.468	0	10	AEAE	
COc1ccc([C@H](C)[C@@H](C)O)c(F)c1	ZINC000234863406	XRUFFDGYSWABIG-HTQZYQBOSA-N	198.237	2.319	0	10	AEAE	
COC1(C[C@H](O)C2=CCCC2)CCC1	ZINC000234863794	HWONEKMBJWZCAM-NSHDSACASA-N	196.290	2.417	0	10	AEAE	
COc1ccc(F)c2cnc(O)cc12	ZINC000234863820	MFSIPNZRHAUMNR-UHFFFAOYSA-N	193.177	2.088	0	10	AEAE	
COC1(C[C@H](O)C2CCC2)CCC1	ZINC000234864063	ZYELWQLVWITSNR-JTQLQIEISA-N	184.279	2.107	0	10	AEAE	
COC1(C[C@H](O)C2CCCC2)CCC1	ZINC000234864086	XWAXLOYHRHQVFF-NSHDSACASA-N	198.306	2.497	0	10	AEAE	
COc1ccc([C@H](C)[C@H](C)N)c(F)c1	ZINC000234864141	WZXOPXUUJQVHGQ-SFYZADRCSA-N	197.253	2.285	0	10	AEAE	
COC1(C[C@H](O)CC2CC2)CCC1	ZINC000234864274	FCEDQOFRRWRHEF-SNVBAGLBSA-N	184.279	2.107	0	10	AEAE	
COC1(C[C@H](O)CC2CCC2)CCC1	ZINC000234864310	IZJNMTMNIIXGIU-LLVKDONJSA-N	198.306	2.497	0	10	AEAE	
COc1ccc([C@H](C)[C@H](C)O)c(F)c1	ZINC000234864312	XRUFFDGYSWABIG-SFYZADRCSA-N	198.237	2.319	0	10	AEAE	
COC1(C[C@H](O)CCC2CC2)CCC1	ZINC000234864423	CMFDROFQZFMQSE-LLVKDONJSA-N	198.306	2.497	0	10	AEAE	
CO[C@H]1CCC[C@](O)(C2CCC2)C1	ZINC000234864891	KOVMZIWXYDUZQA-WDEREUQCSA-N	184.279	2.107	0	10	AEAE	
CO[C@H]1CCC[C@](O)(C2CCCC2)C1	ZINC000234864931	VRYCOHUPIIOWCT-NWDGAFQWSA-N	198.306	2.497	0	10	AEAE	
CO[C@H]1CCC[C@](O)(CC2CC2)C1	ZINC000234865131	HJZPAAINIQDSTE-QWRGUYRKSA-N	184.279	2.107	0	10	AEAE	
COc1ccc(C[C@@H](C)CO)c(F)c1	ZINC000234865219	GOJXAIROTDRILH-MRVPVSSYSA-N	198.237	2.005	0	10	AEAE	
CO[C@H]1CCC[C@](O)(CCC2CC2)C1	ZINC000234865287	QYHDSYDCZRCSKN-RYUDHWBXSA-N	198.306	2.497	0	10	AEAE	
CO[C@H]1CCCC[C@]1(O)C(C)(C)C	ZINC000234868187	LPTHORPIHWCHAO-GXSJLCMTSA-N	186.295	2.353	0	10	AEAE	
CO[C@H]1CCCC[C@]1(O)C1CCC1	ZINC000234869528	UHAYRHYHXPDZQG-QWRGUYRKSA-N	184.279	2.107	0	10	AEAE	
CO[C@H]1CCCC[C@]1(O)C1CCCC1	ZINC000234869562	CGGIRSUZAPDPGN-RYUDHWBXSA-N	198.306	2.497	0	10	AEAE	
C/C=C/CNc1ccc(OC)nc1	ZINC000234869593	YBMWEEVMXUIHMK-ONEGZZNKSA-N	178.235	2.078	0	10	AEAE	
CO[C@H]1CCCC[C@]1(O)C=C(C)C	ZINC000234869827	AMARUOZSRWHDIC-QWRGUYRKSA-N	184.279	2.273	0	10	AEAE	
COc1ccc(NC/C=C/Cl)cn1	ZINC000234869834	SOIUCDWXHZWENC-GORDUTHDSA-N	198.653	2.255	0	10	AEAE	
CO[C@H]1CCCC[C@]1(O)CC(C)C	ZINC000234869913	ZFXNVNNACCSTCF-QWRGUYRKSA-N	186.295	2.353	0	10	AEAE	
CO[C@H]1CCCC[C@]1(O)CC1CC1	ZINC000234869987	LANFEYWMTZPMAW-QWRGUYRKSA-N	184.279	2.107	0	10	AEAE	
CC#CCC[C@@]1(O)CCCC[C@@H]1OC	ZINC000234870217	OEFZPYCWXMQMQX-NWDGAFQWSA-N	196.290	2.110	0	10	AEAE	
CO[C@H]1CCCC[C@]1(O)CCC1CC1	ZINC000234870457	JCAPJHDGUXUDNU-RYUDHWBXSA-N	198.306	2.497	0	10	AEAE	
C#CCCC[C@@]1(O)CCCC[C@@H]1OC	ZINC000234870489	DJOPSHCNPLOROF-NWDGAFQWSA-N	196.290	2.110	0	10	AEAE	
COC1(C[C@H](O)c2cc[nH]c2)CCC1	ZINC000234871031	WMHKUIJGQJMQDI-JTQLQIEISA-N	195.262	2.007	0	10	AEAE	
COC1(C[C@H](O)c2ccc[nH]2)CCC1	ZINC000234871924	PZMTYVRVVQAKDQ-JTQLQIEISA-N	195.262	2.007	0	10	AEAE	
COC1(C[C@H](O)c2ccco2)CCC1	ZINC000234872485	QIPVRHBLJAWZLG-VIFPVBQESA-N	196.246	2.272	0	10	AEAE	
COC1(C[C@H](O)c2ccoc2)CCC1	ZINC000234872624	YSOQKFLAWMEEOY-JTQLQIEISA-N	196.246	2.272	0	10	AEAE	
C=C[C@H](C)Nc1ccc(OC)nc1	ZINC000234872830	UDPJEXQZJTZHJU-QMMMGPOBSA-N	178.235	2.077	0	10	AEAE	
C=C[C@H](C)Nc1ccc(OC)cn1	ZINC000234872883	AUYBVIPWQQTAGP-QMMMGPOBSA-N	178.235	2.077	0	10	AEAE	
C=CC[C@H](C)Nc1ccc(OC)cn1	ZINC000234873152	CLUWUPUWADJFJE-VIFPVBQESA-N	192.262	2.467	0	10	AEAE	
COC1(C[C@H]2CCCCCN2)CCC1	ZINC000234873226	XKNBPOPYTRCYRI-LLVKDONJSA-N	197.322	2.478	0	10	AEAE	
COc1ccc(C)cc1/C=C(/C)CN	ZINC000234873900	DATMYMFMEFTFPM-YFHOEESVSA-N	191.274	2.366	0	10	AEAE	
COc1cc(C)cc(C)c1C[C@@H]1CO1	ZINC000234873995	MEMDCJCQWAYVGO-SNVBAGLBSA-N	192.258	2.253	0	10	AEAE	
C/C=C/COc1cc(OC)ccc1N	ZINC000234874107	HZLJFXZYBSPFDN-ONEGZZNKSA-N	193.246	2.232	0	10	AEAE	
COc1cc(C)cc(C)c1C[C@H]1CO1	ZINC000234875191	MEMDCJCQWAYVGO-JTQLQIEISA-N	192.258	2.253	0	10	AEAE	
COc1cccc([C@@H](O)C=C(C)C)n1	ZINC000234876445	WBTKDZWRGZTJHI-JTQLQIEISA-N	193.246	2.090	0	10	AEAE	
COc1cccc([C@@H](O)CC(C)C)n1	ZINC000234876651	VMYZSZQZHOKCIL-JTQLQIEISA-N	195.262	2.170	0	10	AEAE	
C/C=C/COc1ccc(OC)c(N)c1	ZINC000234877649	RTBRQECCEINEPJ-ONEGZZNKSA-N	193.246	2.232	0	10	AEAE	
C=C[C@@H](C)Nc1ccc(OC)nc1	ZINC000234878032	UDPJEXQZJTZHJU-MRVPVSSYSA-N	178.235	2.077	0	10	AEAE	
C=C[C@@H](C)Nc1ccc(OC)cn1	ZINC000234878069	AUYBVIPWQQTAGP-MRVPVSSYSA-N	178.235	2.077	0	10	AEAE	
C=CC[C@@H](C)Nc1ccc(OC)cn1	ZINC000234878251	CLUWUPUWADJFJE-SECBINFHSA-N	192.262	2.467	0	10	AEAE	
COc1cc(C)cc(C)c1[C@@H](F)CN	ZINC000234879927	MSMIRWWRLMXBLF-VIFPVBQESA-N	197.253	2.281	0	10	AEAE	
COc1cc(C)ccc1-c1ncc[nH]1	ZINC000234880296	LARNZSNKSLGFBI-UHFFFAOYSA-N	188.230	2.394	0	10	AEAE	
CO[C@H]1CCCC[C@]1(O)c1ccco1	ZINC000234880905	WPGONOQZBMOPNP-GXSJLCMTSA-N	196.246	2.056	0	10	AEAE	
CO[C@H]1CCCC[C@]1(O)c1ccoc1	ZINC000234881067	GBQXRUPKCURFCA-QWRGUYRKSA-N	196.246	2.056	0	10	AEAE	
CO[C@H]1CCCC[C@]12CCNC[C@@H]2C	ZINC000234883574	PFZWOGGFAMZOQN-SDDRHHMPSA-N	197.322	2.191	0	10	AEAE	
COc1ccc(C/C=C(/C)CN)cc1	ZINC000234884446	KPBYNKFPMOWJRP-KMKOMSMNSA-N	191.274	2.143	0	10	AEAE	
COc1ccc([C@@H](C)[C@@H](C)N)c(F)c1	ZINC000234885926	WZXOPXUUJQVHGQ-JGVFFNPUSA-N	197.253	2.285	0	10	AEAE	
COc1ccc([C@@H](C)[C@@H](C)O)c(F)c1	ZINC000234886076	XRUFFDGYSWABIG-JGVFFNPUSA-N	198.237	2.319	0	10	AEAE	
COC1(Cn2cccc2)CCC1	ZINC000234886589	JDKSESUZJPQJDO-UHFFFAOYSA-N	165.236	2.057	0	10	AEAE	
COc1ccc([C@@H](C)[C@H](C)N)c(F)c1	ZINC000234886714	WZXOPXUUJQVHGQ-YUMQZZPRSA-N	197.253	2.285	0	10	AEAE	
COc1ccc([C@@H](C)[C@H](C)O)c(F)c1	ZINC000234886860	XRUFFDGYSWABIG-YUMQZZPRSA-N	198.237	2.319	0	10	AEAE	
COc1cc(CSC)ccc1C#N	ZINC000234888292	XZPRNZBSNDQTIS-UHFFFAOYSA-N	193.271	2.430	0	10	AEAE	
COc1cccnc1C(=O)C(C)(C)C	ZINC000234888439	ICFMXJMBVRNRGL-UHFFFAOYSA-N	193.246	2.319	0	10	AEAE	
COc1cc(CSC)ccc1CN	ZINC000234888454	FKCPKNUMTZMYFC-UHFFFAOYSA-N	197.303	2.017	0	10	AEAE	
CO[C@@H]1CC[C@@H](N[C@@H]2C=CCCC2)C1	ZINC000234889383	NQMZTLGWFNOEIF-IJLUTSLNSA-N	195.306	2.252	0	10	AEAE	
COc1cccc([C@H](O)C=C(C)C)n1	ZINC000234889502	WBTKDZWRGZTJHI-SNVBAGLBSA-N	193.246	2.090	0	10	AEAE	
COc1cccnc1C(=O)C1(C)CC1	ZINC000234889612	GJSLZCVUEOGRPM-UHFFFAOYSA-N	191.230	2.073	0	10	AEAE	
COc1cccc([C@H](O)CC(C)C)n1	ZINC000234889671	VMYZSZQZHOKCIL-SNVBAGLBSA-N	195.262	2.170	0	10	AEAE	
COc1ccccc1C1(O)CC(C)C1	ZINC000234890007	OFROFKVCMQFOFW-UHFFFAOYSA-N	192.258	2.313	0	10	AEAE	
CO[C@@H]1C[C@H](n2cccc2)C1(C)C	ZINC000234890995	VESFZUYWLGSHTH-VHSXEESVSA-N	179.263	2.474	0	10	AEAE	
CO[C@H]1CCC[C@@H](C(=O)C(C)C)C1	ZINC000234891591	XFUOVYDIJLHTBC-ZJUUUORDSA-N	184.279	2.417	0	10	AEAE	
COc1cccnc1C(=O)C1CCC1	ZINC000234891793	DRWDBSKTRYYETR-UHFFFAOYSA-N	191.230	2.073	0	10	AEAE	
CO[C@H]1CCC[C@@H](NCC=C(C)C)C1	ZINC000234892224	KTVXTMYCIKSQSR-NEPJUHHUSA-N	197.322	2.500	0	10	AEAE	
COc1cccnc1C(=O)CC(C)C	ZINC000234893658	PWLLPCITCWYEHT-UHFFFAOYSA-N	193.246	2.319	0	10	AEAE	
COc1cccnc1C(=O)CC1CC1	ZINC000234894065	GBBKUKPMIOXXCN-UHFFFAOYSA-N	191.230	2.073	0	10	AEAE	
COc1ccccc1C=C1CC(N)C1	ZINC000234894766	OTVFVNCQHLQNLB-UHFFFAOYSA-N	189.258	2.200	0	10	AEAE	
C=C(C)CNc1ccc(OC)cn1	ZINC000234894818	YEYYDILFELAWHM-UHFFFAOYSA-N	178.235	2.078	0	10	AEAE	
C=C(Cl)CNc1ccc(OC)cn1	ZINC000234894902	ZUWBIBAZWIDSAT-UHFFFAOYSA-N	198.653	2.255	0	10	AEAE	
COc1cccc(/C=C(/C)CN)c1F	ZINC000234895339	YSTQOORRVHQYED-VURMDHGXSA-N	195.237	2.196	0	10	AEAE	
CO[C@H]1CCC[C@@H]([C@@H](N)C(C)C)C1	ZINC000234895620	QOQIBUQCTAOXIK-VWYCJHECSA-N	185.311	2.175	0	10	AEAE	
CO[C@H]1CCC[C@@H]([C@@H](O)C(C)C)C1	ZINC000234895660	OPMQSUVMZZEPJH-VWYCJHECSA-N	186.295	2.209	0	10	AEAE	
COc1ccc(/C=C/CCN)c(F)c1	ZINC000234897001	GCISCEFMKZNXQX-DUXPYHPUSA-N	195.237	2.196	0	10	AEAE	
COc1ccsc1C(=O)C(F)F	ZINC000234899693	BGULTMYXPWUAPN-UHFFFAOYSA-N	192.186	2.205	0	10	AEAE	
COc1cccc2c1ccnc2CC#N	ZINC000234902546	DQLGCGPKARFULE-UHFFFAOYSA-N	198.225	2.309	0	10	AEAE	
CO[C@@H]1CC[C@@H](Nc2ccncc2)C1	ZINC000234902665	AGDLZAZUUZCQNC-GHMZBOCLSA-N	192.262	2.061	0	10	AEAE	
C=C[C@H](C)Nc1cc(C)ncc1OC	ZINC000234905285	SFFHYSADYUMTDM-QMMMGPOBSA-N	192.262	2.385	0	10	AEAE	
CO[C@@H]1CC[C@@H](Nc2nccs2)C1	ZINC000234909206	BXPHEAMNQSTOCY-HTQZYQBOSA-N	198.291	2.123	0	10	AEAE	
COc1ccccc1NC1(C#N)CC1	ZINC000234912108	PZIJMEXYDAAZMZ-UHFFFAOYSA-N	188.230	2.163	0	10	AEAE	
CO[C@@H]1CC[C@@H](n2cccc2)C1	ZINC000234912975	YMKWCIROHQYJCC-NXEZZACHSA-N	165.236	2.228	0	10	AEAE	
COc1cnc(C)cc1N[C@@H]1C[C@@H]1C	ZINC000234912990	RXRSCBPXFPTZJQ-IONNQARKSA-N	192.262	2.219	0	10	AEAE	
CO[C@@H]1CC[C@@H](n2cccc2C=O)C1	ZINC000234913014	HTESPVNFXYPDNI-MWLCHTKSSA-N	193.246	2.041	0	10	AEAE	
COc1cnc(C)cc1N[C@@H]1C[C@H]1C	ZINC000234913249	RXRSCBPXFPTZJQ-VXNVDRBHSA-N	192.262	2.219	0	10	AEAE	
C=C[C@@H](C)Nc1cc(C)ncc1OC	ZINC000234914867	SFFHYSADYUMTDM-MRVPVSSYSA-N	192.262	2.385	0	10	AEAE	
COc1cc2cc(O)ncc2cc1C	ZINC000234916234	SFUPNPVKGMWUNE-UHFFFAOYSA-N	189.214	2.257	0	10	AEAE	
COc1cc(Cl)c(F)cc1N	ZINC000234917925	QULHJMQJXYTTTA-UHFFFAOYSA-N	175.590	2.070	0	10	AEAE	
C#CCC(=O)c1ccc(C)cc1OC	ZINC000234920168	OPJZBHCLJTVPIR-UHFFFAOYSA-N	188.226	2.210	0	10	AEAE	
COc1c(C[C@@H]2CO2)ccc(C)c1C	ZINC000234920552	VXXPNJOOEIGIFR-LLVKDONJSA-N	192.258	2.253	0	10	AEAE	
COc1c(C[C@H]2CO2)ccc(C)c1C	ZINC000234920912	VXXPNJOOEIGIFR-NSHDSACASA-N	192.258	2.253	0	10	AEAE	
COc1cnc(C)cc1N[C@H]1C[C@@H]1C	ZINC000234921342	RXRSCBPXFPTZJQ-CBAPKCEASA-N	192.262	2.219	0	10	AEAE	
COc1cnc(C)cc1N[C@H]1C[C@H]1C	ZINC000234921546	RXRSCBPXFPTZJQ-APPZFPTMSA-N	192.262	2.219	0	10	AEAE	
COc1cccc2c1NC[C@@]21C[C@@H]1C	ZINC000234924168	DBWGXQYUUGAENV-QPUJVOFHSA-N	189.258	2.398	0	10	AEAE	
COc1cccc2c1NC[C@@]21C[C@H]1C	ZINC000234924207	DBWGXQYUUGAENV-PRHODGIISA-N	189.258	2.398	0	10	AEAE	
COc1cccc2c1NC[C@]21C[C@@H]1C	ZINC000234924390	DBWGXQYUUGAENV-UFBFGSQYSA-N	189.258	2.398	0	10	AEAE	
COc1cccc2c1NC[C@]21C[C@H]1C	ZINC000234924420	DBWGXQYUUGAENV-PELKAZGASA-N	189.258	2.398	0	10	AEAE	
COc1ccc(F)c(NC2CC2)c1	ZINC000234930801	VDLCRQBEHHYTRM-UHFFFAOYSA-N	181.210	2.409	0	10	AEAE	
COc1cc2cnc(O)cc2cc1F	ZINC000234930817	XNXZXOMVOLKWAQ-UHFFFAOYSA-N	193.177	2.088	0	10	AEAE	
COc1cnc(C)cc1NC1(C)CC1	ZINC000234932564	SARPGKPEGPDJEI-UHFFFAOYSA-N	192.262	2.363	0	10	AEAE	
COc1cnc(C)cc1NC1CCC1	ZINC000234933598	WDYNFIKHLQMQOR-UHFFFAOYSA-N	192.262	2.363	0	10	AEAE	
C=C(C)CNc1cc(C)ncc1OC	ZINC000234936078	SQCAJTIZTNZZOF-UHFFFAOYSA-N	192.262	2.387	0	10	AEAE	
COc1cnc(C)cc1NCC(C)C	ZINC000234936124	JHCABGHLZSKAPH-UHFFFAOYSA-N	194.278	2.467	0	10	AEAE	
COc1cnc(C)cc1NCC1CC1	ZINC000234938011	AURAJILBPBRSLA-UHFFFAOYSA-N	192.262	2.221	0	10	AEAE	
C=CCCNc1cc(C)ncc1OC	ZINC000234939735	FKEJDRSKDOSJQU-UHFFFAOYSA-N	192.262	2.387	0	10	AEAE	
COc1c(C)c(C)ccc1[C@H](F)CN	ZINC000234942447	JGQRTLXZLQEZNP-SNVBAGLBSA-N	197.253	2.281	0	10	AEAE	
CO[C@@]1(C#N)CC(C)(C)C[C@@H]1C	ZINC000234942552	RZRWWGLVCKJLJD-WCBMZHEXSA-N	167.252	2.351	0	10	AEAE	
CO[C@@]1(C#N)CC(C)(C)C[C@H]1C	ZINC000234942581	RZRWWGLVCKJLJD-PSASIEDQSA-N	167.252	2.351	0	10	AEAE	
COc1cc(F)c(N)c(Cl)c1F	ZINC000234947041	WLODRHQWKSLHMO-UHFFFAOYSA-N	193.580	2.209	0	10	AEAE	
COc1cccnc1NCC1(C)CC1	ZINC000234947885	FVNUJTAXYSUMJN-UHFFFAOYSA-N	192.262	2.302	0	10	AEAE	
COc1cccnc1NCC=C(C)C	ZINC000234948436	SMNQEQYOKKSOND-UHFFFAOYSA-N	192.262	2.468	0	10	AEAE	
COc1cc(F)ccc1NC1CC1	ZINC000234953904	RQGJJMYRCALCFY-UHFFFAOYSA-N	181.210	2.409	0	10	AEAE	
COc1cccnc1[C@@H](C)CC(C)=O	ZINC000234954261	ALUITHRWBLNCOY-QMMMGPOBSA-N	193.246	2.173	0	10	AEAE	
COc1ccc(C)c(CNC2CC2)c1	ZINC000234963706	SNOMWSGHALZUFT-UHFFFAOYSA-N	191.274	2.256	0	10	AEAE	
COc1cccnc1[C@@H](N)CC(C)C	ZINC000234964244	DJYYFFQGWWZLPL-VIFPVBQESA-N	194.278	2.136	0	10	AEAE	
COc1cc(NC2CC2)cc(OC)c1	ZINC000234964379	XQHRHOOIASXKBH-UHFFFAOYSA-N	193.246	2.278	0	10	AEAE	
COc1cc(NC2CC2)ccc1F	ZINC000234964476	PMJBOGBWRVOHNY-UHFFFAOYSA-N	181.210	2.409	0	10	AEAE	
COc1ccc(NC2(C#N)CC2)cc1	ZINC000234966112	CNLNKKVYMVPTMQ-UHFFFAOYSA-N	188.230	2.163	0	10	AEAE	
COc1ccc(NC2(C)CC2)nc1	ZINC000234966615	ZWRNAMZNSABAOC-UHFFFAOYSA-N	178.235	2.055	0	10	AEAE	
COc1ccc(NC2(C)CCC2)nc1	ZINC000234966659	SLAVBBMSECHJED-UHFFFAOYSA-N	192.262	2.445	0	10	AEAE	
COc1ccc(N[C@H]2CC2(C)C)nc1	ZINC000234966688	GKNQFROETPWHAV-VIFPVBQESA-N	192.262	2.301	0	10	AEAE	
CO[C@@H]1CC[C@H](N[C@@H]2C=CCCC2)C1	ZINC000234966734	NQMZTLGWFNOEIF-GRYCIOLGSA-N	195.306	2.252	0	10	AEAE	
COc1cccc(C2(O)CC(C)C2)c1	ZINC000234966789	ZFNGHHHDQZJRAC-UHFFFAOYSA-N	192.258	2.313	0	10	AEAE	
COc1ccc(C2(O)CC(C)C2)cc1	ZINC000234966803	YXMIHMFIZOREGJ-UHFFFAOYSA-N	192.258	2.313	0	10	AEAE	
COc1ccc(C2(O)CCC2)c(F)c1	ZINC000234967754	HASOGFFJYMIFSD-UHFFFAOYSA-N	196.221	2.206	0	10	AEAE	
COc1cccc(C=C2CC(N)C2)c1	ZINC000234968741	XZEGDZKZPWMCGN-UHFFFAOYSA-N	189.258	2.200	0	10	AEAE	
COc1cc(NCC2(C)CC2)ccn1	ZINC000234970428	DSCSJXQAULIAEZ-UHFFFAOYSA-N	192.262	2.302	0	10	AEAE	
COc1ccc(NC2CC=CC2)nc1	ZINC000234970466	BMLQLAONIIXGRI-UHFFFAOYSA-N	190.246	2.221	0	10	AEAE	
COc1ccc(NCC2CCC2)nc1	ZINC000234976839	HQCWGKNLUAOGLA-UHFFFAOYSA-N	192.262	2.302	0	10	AEAE	
COc1ccc(O)c(-c2ccc[nH]2)c1	ZINC000234976950	KIQZUKKTRXKUCY-UHFFFAOYSA-N	189.214	2.396	0	10	AEAE	
COc1ccc(NCCC2CC2)nc1	ZINC000234977328	BJOGEVLQFKCIMO-UHFFFAOYSA-N	192.262	2.302	0	10	AEAE	
COc1ccc([C@H]2CC[C@@H]2N)c(F)c1	ZINC000234977449	HRZIBFHNFCVGNO-KOLCDFICSA-N	195.237	2.039	0	10	AEAE	
COc1ccc([C@H]2CC[C@H]2N)c(F)c1	ZINC000234978520	HRZIBFHNFCVGNO-MWLCHTKSSA-N	195.237	2.039	0	10	AEAE	
CO[C@@H]1CC[C@H](Nc2ccncc2)C1	ZINC000234979676	AGDLZAZUUZCQNC-WDEREUQCSA-N	192.262	2.061	0	10	AEAE	
COc1cccc(NC2(C#N)CC2)c1	ZINC000234979842	BEGCDCXPOYXFMF-UHFFFAOYSA-N	188.230	2.163	0	10	AEAE	
COc1cccc(NCC2(C)CC2)n1	ZINC000234981502	HHYOIVQKUFQWHV-UHFFFAOYSA-N	192.262	2.302	0	10	AEAE	
COc1ccc(N[C@@H]2CC2(C)C)nc1	ZINC000234984143	GKNQFROETPWHAV-SECBINFHSA-N	192.262	2.301	0	10	AEAE	
CO[C@@H]1CC[C@H](Nc2nccs2)C1	ZINC000234986050	BXPHEAMNQSTOCY-JGVFFNPUSA-N	198.291	2.123	0	10	AEAE	
CO[C@@H]1CC[C@H](n2cccc2)C1	ZINC000234989102	YMKWCIROHQYJCC-VHSXEESVSA-N	165.236	2.228	0	10	AEAE	
CO[C@@H]1CC[C@H](n2cccc2C=O)C1	ZINC000234989148	HTESPVNFXYPDNI-GXSJLCMTSA-N	193.246	2.041	0	10	AEAE	
COc1ccc(NC[C@@H]2C[C@@H]2C)nc1	ZINC000234989556	OLSIMMGTMFFTKO-IUCAKERBSA-N	192.262	2.158	0	10	AEAE	
COc1cccc(-c2ccc[nH]2)c1O	ZINC000234989712	QGSDEBXVKLCGGZ-UHFFFAOYSA-N	189.214	2.396	0	10	AEAE	
CO[C@@H]1CCc2ccccc2NC1	ZINC000234989874	DZLNGSAIUZFPSW-SNVBAGLBSA-N	177.247	2.060	0	10	AEAE	
COc1ccc(NC[C@@H]2C[C@H]2C)nc1	ZINC000234989986	OLSIMMGTMFFTKO-BDAKNGLRSA-N	192.262	2.158	0	10	AEAE	
COc1ccc(NC[C@H]2C[C@@H]2C)nc1	ZINC000234996058	OLSIMMGTMFFTKO-DTWKUNHWSA-N	192.262	2.158	0	10	AEAE	
COc1ccc(NC[C@H]2C[C@H]2C)nc1	ZINC000234996546	OLSIMMGTMFFTKO-RKDXNWHRSA-N	192.262	2.158	0	10	AEAE	
COc1ccc2c(c1)[C@]1(C[C@@H]1C)CN2	ZINC000234996671	NWECAPTYAVPEBF-QPUJVOFHSA-N	189.258	2.398	0	10	AEAE	
COc1ccc2c(c1)[C@]1(C[C@H]1C)CN2	ZINC000234996701	NWECAPTYAVPEBF-PRHODGIISA-N	189.258	2.398	0	10	AEAE	
COc1ccc2c(c1)[C@@]1(C[C@@H]1C)CN2	ZINC000234998011	NWECAPTYAVPEBF-UFBFGSQYSA-N	189.258	2.398	0	10	AEAE	
COc1ccc2c(c1)[C@@]1(C[C@H]1C)CN2	ZINC000234998042	NWECAPTYAVPEBF-PELKAZGASA-N	189.258	2.398	0	10	AEAE	
CO[C@H]1CC[C@@H](N2CCCCC2=N)C1	ZINC000235006813	GBLPKWHORMXOIE-ZJUUUORDSA-N	196.294	2.017	0	10	AEAE	
COc1cccnc1[C@@H](O)CC(C)C	ZINC000235012487	PVDKKBUPFQCIHP-VIFPVBQESA-N	195.262	2.170	0	10	AEAE	
CSC1CCC(NC(C)=N)CC1	ZINC000235020901	WFLLCYJQVDUVTL-UHFFFAOYSA-N	186.324	2.247	0	10	AEAE	
CC#CCNC1CCC(SC)CC1	ZINC000235021204	BWFBFIGDHCYHCQ-UHFFFAOYSA-N	197.347	2.274	0	10	AEAE	
C=CCNC1CCC(SC)CC1	ZINC000235021926	SRMULYGUNDNKBC-UHFFFAOYSA-N	185.336	2.436	0	10	AEAE	
C#CCCNC1CCC(SC)CC1	ZINC000235021944	QBCOHJNUPAYXFE-UHFFFAOYSA-N	197.347	2.274	0	10	AEAE	
CSC1CCC(NCCC#N)CC1	ZINC000235021995	DRLFLYPFGIPKDF-UHFFFAOYSA-N	198.335	2.164	0	10	AEAE	
CSC1CCC(NCCF)CC1	ZINC000235023058	XPMVTWNBDVEJRL-UHFFFAOYSA-N	191.315	2.220	0	10	AEAE	
C#C[C@H](C)NC1CCC(SC)CC1	ZINC000235026807	VFXYBQMRQORYGP-WHXUTIOJSA-N	197.347	2.272	0	10	AEAE	
CSC1CCC(N[C@@H](C)C#N)CC1	ZINC000235026852	WJFDWFUKJLWSQW-IDKOKCKLSA-N	198.335	2.162	0	10	AEAE	
CSCC(=O)c1ccc(Cl)o1	ZINC000235027191	IEOXHXQUESAADA-UHFFFAOYSA-N	190.651	2.479	0	10	AEAE	
CSCCCNCC=C(C)C	ZINC000235027324	FRLWOPBQSRUNEA-UHFFFAOYSA-N	173.325	2.295	0	10	AEAE	
CSCC(=O)c1ccoc1Cl	ZINC000235027729	GWPKTAORXWIZLP-UHFFFAOYSA-N	190.651	2.479	0	10	AEAE	
C#C[C@@H](C)NC1CCC(SC)CC1	ZINC000235028398	VFXYBQMRQORYGP-KPPDAEKUSA-N	197.347	2.272	0	10	AEAE	
CSC1CCC(N[C@H](C)C#N)CC1	ZINC000235028427	WJFDWFUKJLWSQW-XNWIYYODSA-N	198.335	2.162	0	10	AEAE	
COc1ccc([C@@H]2CC[C@@H]2N)c(F)c1	ZINC000235028911	HRZIBFHNFCVGNO-ONGXEEELSA-N	195.237	2.039	0	10	AEAE	
CSCCCNC[C@@H]1CC1(C)C	ZINC000235029293	NERRANQXLKJWKD-VIFPVBQESA-N	187.352	2.375	0	10	AEAE	
C=C[C@H](C)N[C@H](C)CCSC	ZINC000235029557	JIULUNGZISFEJD-DTWKUNHWSA-N	173.325	2.292	0	10	AEAE	
COc1ccc([C@@H]2CC[C@H]2N)c(F)c1	ZINC000235029942	HRZIBFHNFCVGNO-GXSJLCMTSA-N	195.237	2.039	0	10	AEAE	
C/C=C/CNCC(C)(C)SC	ZINC000235030201	FFBGBEUNXTWDBA-AATRIKPKSA-N	173.325	2.294	0	10	AEAE	
CSC(C)(C)CNC/C=C/Cl	ZINC000235030252	JSSBEYFCTMQXCF-SNAWJCMRSA-N	193.743	2.470	0	10	AEAE	
CSCCC[C@]1(C#N)CCCOC1	ZINC000235030341	GGUIZGCFKJTLGC-JTQLQIEISA-N	199.319	2.450	0	10	AEAE	
CSCCCNC[C@H]1CC1(C)C	ZINC000235030349	NERRANQXLKJWKD-SECBINFHSA-N	187.352	2.375	0	10	AEAE	
C/C=C/CNCCCCSC	ZINC000235030518	QAUSKYUDRLLHLJ-ONEGZZNKSA-N	173.325	2.295	0	10	AEAE	
CSCCCCNC/C=C/Cl	ZINC000235030553	CRUDZFNDFMHFJW-SNAWJCMRSA-N	193.743	2.472	0	10	AEAE	
CSCCCNC/C=C/Cl	ZINC000235030870	KHSXOVPHLUQNRH-DUXPYHPUSA-N	179.716	2.082	0	10	AEAE	
C=C[C@@H](C)N[C@H](C)CCSC	ZINC000235031097	JIULUNGZISFEJD-RKDXNWHRSA-N	173.325	2.292	0	10	AEAE	
CSC[C@H](C#N)C(F)(F)F	ZINC000235032406	OPRAFKNNHPLKKB-BYPYZUCNSA-N	169.171	2.051	0	10	AEAE	
C=C[C@H](C)NCC(C)(C)SC	ZINC000235034052	QKHACMBSHJGLFS-QMMMGPOBSA-N	173.325	2.292	0	10	AEAE	
CSCC[C@@H](C)Nc1nc(C)c[nH]1	ZINC000235034797	PGNJEQLLXPFDMI-SSDOTTSWSA-N	199.323	2.272	0	10	AEAE	
CSC[C@@H](C)CNc1nc(C)c[nH]1	ZINC000235035483	LPNRXVKEMIKCND-ZETCQYMHSA-N	199.323	2.129	0	10	AEAE	
C=C[C@@H](C)NCC(C)(C)SC	ZINC000235035588	QKHACMBSHJGLFS-MRVPVSSYSA-N	173.325	2.292	0	10	AEAE	
CSCCCN[C@H]1C=CCCC1	ZINC000235035731	OYMXBRIIANSIOM-JTQLQIEISA-N	185.336	2.438	0	10	AEAE	
CSC[C@@H](C)N[C@H]1C=CCCC1	ZINC000235036062	JICWDAYFQMGSRL-ZJUUUORDSA-N	185.336	2.436	0	10	AEAE	
CSCCC(=O)[C@@H]1CC1(C)C	ZINC000235037416	JLKARBBNRWMGQT-ZETCQYMHSA-N	172.293	2.355	0	10	AEAE	
CSC[C@@H](C)N[C@@H]1C=CCCC1	ZINC000235037484	JICWDAYFQMGSRL-NXEZZACHSA-N	185.336	2.436	0	10	AEAE	
CSCCC(=O)[C@H]1CC1(C)C	ZINC000235037532	JLKARBBNRWMGQT-SSDOTTSWSA-N	172.293	2.355	0	10	AEAE	
CSCCCN[C@@H]1C=CCCC1	ZINC000235038028	OYMXBRIIANSIOM-SNVBAGLBSA-N	185.336	2.438	0	10	AEAE	
CSCCC(=O)c1cncs1	ZINC000235039431	RYOWCOYGKXYFKO-UHFFFAOYSA-N	187.289	2.079	0	10	AEAE	
CSC(C)(C)CNc1nc(C)c[nH]1	ZINC000235039771	JTPIYWXITSRXLK-UHFFFAOYSA-N	199.323	2.272	0	10	AEAE	
CSCCC1(C(C)=O)CC1	ZINC000235039806	VHRWONQIAWETLW-UHFFFAOYSA-N	158.266	2.109	0	10	AEAE	
CS[C@@H](C)CNCC=C(C)C	ZINC000235040545	BVUVTGUKJDPBSC-VIFPVBQESA-N	173.325	2.294	0	10	AEAE	
CSCCCC1(C(C)=O)CC1	ZINC000235040564	YVLJYSCGIOCODG-UHFFFAOYSA-N	172.293	2.499	0	10	AEAE	
CSCC[C@@H](C)n1cc(C)nc1N	ZINC000235040599	IYKNZNBPJNLKLC-MRVPVSSYSA-N	199.323	2.088	0	10	AEAE	
CSCCCC1([C@@H](C)N)CC1	ZINC000235040772	FMHXMRXYGDQLQI-MRVPVSSYSA-N	173.325	2.257	0	10	AEAE	
CSCCCC1([C@@H](C)O)CC1	ZINC000235040820	GHJGRUDFOFKIRJ-MRVPVSSYSA-N	174.309	2.291	0	10	AEAE	
CSCCNC1CC(C(C)C)C1	ZINC000235040860	VPYYUXIWNFIKIP-UHFFFAOYSA-N	187.352	2.374	0	10	AEAE	
CSCCCC1([C@H](C)N)CC1	ZINC000235040922	FMHXMRXYGDQLQI-QMMMGPOBSA-N	173.325	2.257	0	10	AEAE	
CSCCCC1([C@H](C)O)CC1	ZINC000235040958	GHJGRUDFOFKIRJ-QMMMGPOBSA-N	174.309	2.291	0	10	AEAE	
CSCCCCC(C)(C)C(=N)N	ZINC000235041146	JKUXUQNFQRNLRR-UHFFFAOYSA-N	188.340	2.482	0	10	AEAE	
CSCC[C@]1(C#N)CCCOC1	ZINC000235041405	FLSYLCORZYXCLF-VIFPVBQESA-N	185.292	2.060	0	10	AEAE	
CSCCNCC1(C(C)C)CC1	ZINC000235041654	ZNJZLJKAMUWLEQ-UHFFFAOYSA-N	187.352	2.375	0	10	AEAE	
CSCCNCC1(C)CCC1	ZINC000235041699	YIKSJPFCEHUPIO-UHFFFAOYSA-N	173.325	2.129	0	10	AEAE	
CSCCCCNc1nc(C)c[nH]1	ZINC000235041985	FDYXBJDBPTXRRH-UHFFFAOYSA-N	199.323	2.273	0	10	AEAE	
CSCCNCC1(C2CC2)CC1	ZINC000235042017	HTTBRNJLFVSVKL-UHFFFAOYSA-N	185.336	2.129	0	10	AEAE	
CS[C@@H](C)CNC/C=C/Cl	ZINC000235042721	RNHOQQSIHVBKRG-SDLBARTOSA-N	179.716	2.080	0	10	AEAE	
C/C=C/CN[C@@H]1CCC[C@H]1SC	ZINC000235042943	RFFCIDGAXUEERP-HIHHVFROSA-N	185.336	2.436	0	10	AEAE	
C/C=C/CNC[C@@H](C)CSC	ZINC000235043483	BHKDSFKYRKBQAF-XNPJLODASA-N	173.325	2.151	0	10	AEAE	
CSC[C@H](C)CNC/C=C/Cl	ZINC000235043521	FOZUZIVFLCJGQF-MPJRPATESA-N	193.743	2.328	0	10	AEAE	
CS[C@@H]1CC[C@@H](NC(=N)C2CC2)C1	ZINC000235045961	QROAGQNHIRLCHV-RKDXNWHRSA-N	198.335	2.247	0	10	AEAE	
CSCCn1ccnc1NC(C)C	ZINC000235046157	POKJLNZRXYITRS-UHFFFAOYSA-N	199.323	2.066	0	10	AEAE	
CSCC[C@@]1(C#N)CCCOC1	ZINC000235046966	FLSYLCORZYXCLF-SECBINFHSA-N	185.292	2.060	0	10	AEAE	
CSCc1ccc(F)c(CN)c1	ZINC000235046997	OAWVASORLGXLCF-UHFFFAOYSA-N	185.267	2.147	0	10	AEAE	
