smiles	zinc_id	inchikey	mwt	logp	reactive	purchasable	tranche_name	features
[O-][n+]1cccc2cn[nH]c21	ZINC000072231341	RDRGTXQDVPCCHC-UHFFFAOYSA-N	135.126	0.196	0	30	ACAC	
C=Cc1cnc(N)c(N)c1	ZINC000072231342	SVCKZTXZIPRCHZ-UHFFFAOYSA-N	135.170	0.889	0	30	ACAC	
c1cc2c(cn1)C=NCO2	ZINC000072231345	NXTIVOINYOKPOE-UHFFFAOYSA-N	134.138	0.850	0	30	ACAC	
c1cnc2c(c1)CNCN2	ZINC000072231353	VKXUCROJMDAHJO-UHFFFAOYSA-N	135.170	0.554	0	30	ACAC	
Cc1cc2c(c(=O)[nH]1)CC2	ZINC000072231367	XXYPGXHCCGQDSX-UHFFFAOYSA-N	135.166	0.782	0	30	ACAC	
c1cnc2c(c1)NNCC2	ZINC000072231371	DAVSUECJZIRNDV-UHFFFAOYSA-N	135.170	0.554	0	30	ACAC	
c1cnc2c(c1)NN=CO2	ZINC000072231372	VXYUCWPBAJCERR-UHFFFAOYSA-N	135.126	0.829	0	30	ACAC	
O=C1NCCC[C@@H]1F	ZINC000072231384	RICNFGUUMAJPAW-BYPYZUCNSA-N	117.123	0.235	0	30	ACAC	
O=C1NCCC[C@H]1F	ZINC000072231385	RICNFGUUMAJPAW-SCSAIBSYSA-N	117.123	0.235	0	30	ACAC	
O=C1CCC=C(O)N1	ZINC000072231386	DPIFZCKORVTVNQ-UHFFFAOYSA-N	113.116	0.296	0	30	ACAC	
CC1=NC[C@H](O)CC1	ZINC000072231387	PHNJHDMXDJKUDH-ZCFIWIBFSA-N	113.160	0.602	0	30	ACAC	
CC1=NC[C@@H](O)CC1	ZINC000072231388	PHNJHDMXDJKUDH-LURJTMIESA-N	113.160	0.602	0	30	ACAC	
CNN1CCCCC1	ZINC000072231393	IGCVAKMLNISJHR-UHFFFAOYSA-N	114.192	0.607	0	30	ACAC	
CN1CCC(=N)CC1	ZINC000072231423	XWZZHZWWCVWBJV-UHFFFAOYSA-N	112.176	0.732	0	30	ACAC	
CN1CCCC[C@@H]1N	ZINC000072231426	KJWNKJWHMQSPNZ-ZCFIWIBFSA-N	114.192	0.387	0	30	ACAC	
CN1CCCC[C@H]1N	ZINC000072231427	KJWNKJWHMQSPNZ-LURJTMIESA-N	114.192	0.387	0	30	ACAC	
CC1=NCCCC1=O	ZINC000072231439	JSLAOZYDIINKAF-UHFFFAOYSA-N	111.144	0.810	0	30	ACAC	
C1N[C@@H]2CCCCN12	ZINC000072231443	IPKWZNNZPOMFMQ-LURJTMIESA-N	112.176	0.359	0	30	ACAC	
C1N[C@H]2CCCCN12	ZINC000072231444	IPKWZNNZPOMFMQ-ZCFIWIBFSA-N	112.176	0.359	0	30	ACAC	
N#C[C@@H]1CCC(=O)NC1	ZINC000072231447	FXTGTOXQIWOZCB-YFKPBYRVSA-N	124.143	0.036	0	30	ACAC	
N#C[C@H]1CCC(=O)NC1	ZINC000072231448	FXTGTOXQIWOZCB-RXMQYKEDSA-N	124.143	0.036	0	30	ACAC	
C1=NC[C@@H]2CCCCN12	ZINC000072231454	ISXMVXDOUYAOFI-ZETCQYMHSA-N	124.187	0.883	0	30	ACAC	
C1=NC[C@H]2CCCCN12	ZINC000072231455	ISXMVXDOUYAOFI-SSDOTTSWSA-N	124.187	0.883	0	30	ACAC	
NC1=NC(=O)CCC1	ZINC000072231458	NRIUKJVLDYSWMV-UHFFFAOYSA-N	112.132	0.054	0	30	ACAC	
O=C1C[C@@H]2CCCCN12	ZINC000072231470	BVLCJYLRKQNWES-LURJTMIESA-N	125.171	0.771	0	30	ACAC	
O=C1C[C@H]2CCCCN12	ZINC000072231471	BVLCJYLRKQNWES-ZCFIWIBFSA-N	125.171	0.771	0	30	ACAC	
C[C@@H]1CCC(=N)N=C1N	ZINC000072231472	VFOCIHFHJAROFS-SCSAIBSYSA-N	125.175	0.751	0	30	ACAC	
C[C@H]1CCC(=N)N=C1N	ZINC000072231473	VFOCIHFHJAROFS-BYPYZUCNSA-N	125.175	0.751	0	30	ACAC	
C=C[C@@H]1CC(=O)CCN1	ZINC000072231474	HXTJNHBTTOAEBR-ZCFIWIBFSA-N	125.171	0.494	0	30	ACAC	
C=C[C@H]1CC(=O)CCN1	ZINC000072231475	HXTJNHBTTOAEBR-LURJTMIESA-N	125.171	0.494	0	30	ACAC	
C#CC1CCN(N)CC1	ZINC000072231476	LBHBNMKXUONBFK-UHFFFAOYSA-N	124.187	0.205	0	30	ACAC	
CC1(C)[C@@H]2CNC(=O)[C@@H]21	ZINC000072231479	NOEANOXILSYOIN-RFZPGFLSSA-N	125.171	0.388	0	30	ACAC	
N#CC1CCN(N)CC1	ZINC000072231482	TXBBALBLHHBBHB-UHFFFAOYSA-N	125.175	0.096	0	30	ACAC	
C=C[C@H]1CNCC(=O)C1	ZINC000072231491	GAGOOLQYAQOYJU-ZCFIWIBFSA-N	125.171	0.351	0	30	ACAC	
C=C[C@@H]1CNCC(=O)C1	ZINC000072231492	GAGOOLQYAQOYJU-LURJTMIESA-N	125.171	0.351	0	30	ACAC	
CN1CCC2(CC1)N=N2	ZINC000072231498	JDMDIIHUQCFYBN-UHFFFAOYSA-N	125.175	0.874	0	30	ACAC	
N#C[C@@H]1CCC(N)=NC1	ZINC000072231499	MUOJSLLBLGOJLD-YFKPBYRVSA-N	123.159	0.277	0	30	ACAC	
N#C[C@H]1CCC(N)=NC1	ZINC000072231500	MUOJSLLBLGOJLD-RXMQYKEDSA-N	123.159	0.277	0	30	ACAC	
C#C[C@H]1CCCN(C)C1	ZINC000072231509	DKTJIPHWHWSTIG-QMMMGPOBSA-N	123.199	0.961	0	30	ACAC	
C#C[C@@H]1CCCN(C)C1	ZINC000072231510	DKTJIPHWHWSTIG-MRVPVSSYSA-N	123.199	0.961	0	30	ACAC	
N#C[C@H]1CCCNC1=O	ZINC000072231512	XKAGIQCJYMYNJA-RXMQYKEDSA-N	124.143	0.036	0	30	ACAC	
N#C[C@@H]1CCCNC1=O	ZINC000072231513	XKAGIQCJYMYNJA-YFKPBYRVSA-N	124.143	0.036	0	30	ACAC	
N#CN1CCCCC1=O	ZINC000072231517	DSHBXTLXUSBWIN-UHFFFAOYSA-N	124.143	0.480	0	30	ACAC	
CN1CCC2=NCC[C@@H]2C1	ZINC000072231520	UCEJZWDLRGAMMI-SSDOTTSWSA-N	138.214	0.783	0	30	ACAC	
CN1CCC2=NCC[C@H]2C1	ZINC000072231521	UCEJZWDLRGAMMI-ZETCQYMHSA-N	138.214	0.783	0	30	ACAC	
Cc1cc(N)c(N)c(N)n1	ZINC000072231548	ZDDXYQCYGIUERO-UHFFFAOYSA-N	138.174	0.137	0	30	ACAC	
C#CC[C@@H]1CCCC(=O)N1	ZINC000072231554	VQDOORIASAQERJ-SSDOTTSWSA-N	137.182	0.678	0	30	ACAC	
C#CC[C@H]1CCCC(=O)N1	ZINC000072231555	VQDOORIASAQERJ-ZETCQYMHSA-N	137.182	0.678	0	30	ACAC	
C1CN[C@@H]2O[C@@H]2C1	ZINC000072231564	OFCHHYSTWRDZCH-RFZPGFLSSA-N	99.133	0.095	0	30	ACAC	
C1CN[C@H]2O[C@H]2C1	ZINC000072231565	OFCHHYSTWRDZCH-WHFBIAKZSA-N	99.133	0.095	0	30	ACAC	
C[C@]12CN1CCC2	ZINC000072231567	NWLNRFUNPBTFAE-PKPIPKONSA-N	97.161	0.855	0	30	ACAC	
C[C@@]12CN1CCC2	ZINC000072231568	NWLNRFUNPBTFAE-ULUSZKPHSA-N	97.161	0.855	0	30	ACAC	
NC1=N[C@@H]2CC[C@@H]12	ZINC000072231570	OIEHFXNHLKRDMD-QWWZWVQMSA-N	96.133	0.136	0	30	ACAC	
NC1=N[C@H]2CC[C@@H]12	ZINC000072231571	OIEHFXNHLKRDMD-DMTCNVIQSA-N	96.133	0.136	0	30	ACAC	
NC1=N[C@@H]2CC[C@H]12	ZINC000072231572	OIEHFXNHLKRDMD-IUYQGCFVSA-N	96.133	0.136	0	30	ACAC	
NC1=N[C@H]2CC[C@H]12	ZINC000072231573	OIEHFXNHLKRDMD-IMJSIDKUSA-N	96.133	0.136	0	30	ACAC	
N=C1CCNCC1	ZINC000072231575	MRRXGLNCXPJBJU-UHFFFAOYSA-N	98.149	0.390	0	30	ACAC	
ON1C[C@@H]2C[C@@H]2C1	ZINC000072231576	MXXIOLISUBOQOZ-SYDPRGILSA-N	99.133	0.327	0	30	ACAC	
O=C1CN=C2CCCCN12	ZINC000072231585	WPBWOEFILDFNHZ-UHFFFAOYSA-N	138.170	0.411	0	30	ACAC	
Cc1nc(C)c(O)cc1N	ZINC000072231586	VPCUQNBQTBATHX-UHFFFAOYSA-N	138.170	0.986	0	30	ACAC	
C=C1C(=O)N2CCCC[C@@H]12	ZINC000072231588	LTHWHLQRHYSLCF-ZETCQYMHSA-N	137.182	0.937	0	30	ACAC	
C=C1C(=O)N2CCCC[C@H]12	ZINC000072231589	LTHWHLQRHYSLCF-SSDOTTSWSA-N	137.182	0.937	0	30	ACAC	
C=C1CC[C@@H]2CC(=O)N2C1	ZINC000072231598	QENMSQKAQUPOIP-SSDOTTSWSA-N	137.182	0.937	0	30	ACAC	
C=C1CC[C@H]2CC(=O)N2C1	ZINC000072231599	QENMSQKAQUPOIP-ZETCQYMHSA-N	137.182	0.937	0	30	ACAC	
C=C=C[C@@H]1CCCC(=O)N1	ZINC000072231608	NNMYJWTYDPNVCT-SSDOTTSWSA-N	137.182	0.996	0	30	ACAC	
C=C=C[C@H]1CCCC(=O)N1	ZINC000072231609	NNMYJWTYDPNVCT-ZETCQYMHSA-N	137.182	0.996	0	30	ACAC	
O=C(O)C[C@@H]1C=C[C@@H](O)C1	ZINC000072267150	XAFVCDVVDSBQPL-PHDIDXHHSA-N	142.154	0.398	0	30	ACAC	
COC(=O)C1(NC(C)=O)CCCC1	ZINC000072271133	ORFLNJBMVIQRET-UHFFFAOYSA-N	185.223	0.608	0	30	ACAC	
CC(=O)NCc1cccnc1N(C)C	ZINC000072280548	ZOSPERRSEVFQLS-UHFFFAOYSA-N	193.250	0.784	0	30	ACAC	
C=CCN1CCC(C(N)=O)CC1	ZINC000072318906	ILHHQEZUHFVLJM-UHFFFAOYSA-N	168.240	0.370	0	30	ACAC	
O[C@H]1CCc2[nH]ncc21	ZINC000072415170	TVEXASYSIRFPRZ-LURJTMIESA-N	124.143	0.389	0	30	ACAC	
O[C@@H]1CCc2[nH]ncc21	ZINC000072415171	TVEXASYSIRFPRZ-ZCFIWIBFSA-N	124.143	0.389	0	30	ACAC	
Cc1n[nH]c2c1[C@@H](O)CC2	ZINC000072415204	QNKMQDBMVILGTN-LURJTMIESA-N	138.170	0.698	0	30	ACAC	
Cc1n[nH]c2c1[C@H](O)CC2	ZINC000072415205	QNKMQDBMVILGTN-ZCFIWIBFSA-N	138.170	0.698	0	30	ACAC	
Cc1[nH]nc2c1[C@@H](N)CC2	ZINC000072415352	BIJIVHBNKSVHNZ-YFKPBYRVSA-N	137.186	0.664	0	30	ACAC	
Cc1[nH]nc2c1[C@H](N)CC2	ZINC000072415353	BIJIVHBNKSVHNZ-RXMQYKEDSA-N	137.186	0.664	0	30	ACAC	
N=C(N)Nc1nc(N)cs1	ZINC000072416048	DCQVWJHFILHXTN-UHFFFAOYSA-N	157.202	0.031	0	30	ACAC	
C=CCSc1ncnc(N)n1	ZINC000072416054	MKVDSHBTNXGUCX-UHFFFAOYSA-N	168.225	0.732	0	30	ACAC	
Cc1nc(N)nc(SCC#N)n1	ZINC000072416057	OOASIKYRCAZDIV-UHFFFAOYSA-N	181.224	0.378	0	30	ACAC	
Cc1nc(N)nc(SCCC#N)n1	ZINC000072416058	OVEIJPFJVOUHFJ-UHFFFAOYSA-N	195.251	0.768	0	30	ACAC	
CSc1nc(N)nc2ccnn21	ZINC000072416090	OYVMDYBMNXZZNF-UHFFFAOYSA-N	181.224	0.428	0	30	ACAC	
CSc1nc(N)nc2cc(C)nn21	ZINC000072416092	AHCRZCAIEQCEAG-UHFFFAOYSA-N	195.251	0.737	0	30	ACAC	
CC1=CCC(=O)N1	ZINC000072416107	LFBGIFBGRANTTN-UHFFFAOYSA-N	97.117	0.410	0	30	ACAC	
Cc1ccc(NN)[nH]1	ZINC000072416109	DVGCHSXORNLIMN-UHFFFAOYSA-N	111.148	0.609	0	30	ACAC	
Cc1nc(NC(N)=S)[nH]c1C	ZINC000072416135	NTAQRTKSAOJVGZ-UHFFFAOYSA-N	170.241	0.682	0	30	ACAC	
CN(C)/C=C1/NC(=O)N=C1O	ZINC000072416148	RPCXXXYDFJIVQU-ONEGZZNKSA-N	155.157	0.069	0	30	ACAC	
CN(C)/C=C1/SC(=N)NC1=O	ZINC000072416149	VTNAXBPOWSLJJU-ONEGZZNKSA-N	171.225	0.187	0	30	ACAC	
COC(=O)CNc1cc(C)n[nH]1	ZINC000072416183	YWPCIEVAFNWLMS-UHFFFAOYSA-N	169.184	0.303	0	30	ACAC	
NC(=O)c1cnc(N2CCCC2)nc1	ZINC000072416202	IDZHOFRAYBWYQR-UHFFFAOYSA-N	192.222	0.176	0	30	ACAC	
COCc1nnsc1C(=O)O	ZINC000072416302	OFQRJZDEDOGUSZ-UHFFFAOYSA-N	174.181	0.383	0	30	ACAC	
CC(=O)c1cn2ncnc2nc1C	ZINC000072416304	MHARBDLYFWPUCP-UHFFFAOYSA-N	176.179	0.635	0	30	ACAC	
CC(=O)c1cn2nc(C)nc2nc1C	ZINC000072416305	OKTYZGMMQZDVCR-UHFFFAOYSA-N	190.206	0.944	0	30	ACAC	
O=c1occc2nnsc21	ZINC000072416312	WUBJKWVMVNBOMK-UHFFFAOYSA-N	154.150	0.645	0	30	ACAC	
O=c1[nH]ccc2nnsc21	ZINC000072416313	VCHNPMVSTUJVEK-UHFFFAOYSA-N	153.166	0.380	0	30	ACAC	
O=c1c2snnc2ccn1O	ZINC000072416314	LNERRXURQIKLHZ-UHFFFAOYSA-N	169.165	0.090	0	30	ACAC	
Cc1nc2ncnn2cc1C(=O)O	ZINC000072416331	IDQTXPQXPMISMH-UHFFFAOYSA-N	178.151	0.131	0	30	ACAC	
Cc1ncc2c(ccoc2=O)n1	ZINC000072416336	BBEVGWDPHLAJNM-UHFFFAOYSA-N	162.148	0.891	0	30	ACAC	
Cc1ncc2c(cc[nH]c2=O)n1	ZINC000072416337	HRXGMEFAAQKIQU-UHFFFAOYSA-N	161.164	0.627	0	30	ACAC	
Cc1ncc2c(ccn(O)c2=O)n1	ZINC000072416338	LXUAAJXUSWTSPF-UHFFFAOYSA-N	177.163	0.337	0	30	ACAC	
CCNc1ncns1	ZINC000072416360	OJJLXUVCJDKHDT-UHFFFAOYSA-N	129.188	0.970	0	30	ACAC	
CCNc1nc(OC)ns1	ZINC000072416367	CXJPBNAVUWCHGM-UHFFFAOYSA-N	159.214	0.979	0	30	ACAC	
Cc1ncc2c(n1)C=CNNC2=O	ZINC000072416373	NIGXJBGVQNNMDI-UHFFFAOYSA-N	176.179	0.004	0	30	ACAC	
COC(=O)C1=C(C)Nc2ncnn2C1	ZINC000072416420	PZBSCRAZJOCOHU-UHFFFAOYSA-N	194.194	0.151	0	30	ACAC	
Nc1ncc2c(n1)CCC[C@@H]2O	ZINC000072416440	ZWPHGCLJSYODRC-ZETCQYMHSA-N	165.196	0.429	0	30	ACAC	
Nc1ncc2c(n1)CCC[C@H]2O	ZINC000072416441	ZWPHGCLJSYODRC-SSDOTTSWSA-N	165.196	0.429	0	30	ACAC	
C[C@@H]1Cc2nc(N)ncc2[C@H](O)C1	ZINC000072416454	SCHQAMILGHRWME-SVGQVSJJSA-N	179.223	0.675	0	30	ACAC	
C[C@H]1Cc2nc(N)ncc2[C@H](O)C1	ZINC000072416455	SCHQAMILGHRWME-YLWLKBPMSA-N	179.223	0.675	0	30	ACAC	
C[C@@H]1Cc2nc(N)ncc2[C@@H](O)C1	ZINC000072416456	SCHQAMILGHRWME-XRGYYRRGSA-N	179.223	0.675	0	30	ACAC	
C[C@H]1Cc2nc(N)ncc2[C@@H](O)C1	ZINC000072416457	SCHQAMILGHRWME-XNCJUZBTSA-N	179.223	0.675	0	30	ACAC	
CN(C)Nc1ncccn1	ZINC000072416460	HTHDMVMFFOLQLR-UHFFFAOYSA-N	138.174	0.365	0	30	ACAC	
Cc1cc(C)nc(NN(C)C)n1	ZINC000072416461	HNTCOPTZJPFKGC-UHFFFAOYSA-N	166.228	0.982	0	30	ACAC	
NNc1cc(=O)[nH]c2ccccc12	ZINC000072416477	FNHSKJJZSLFYAJ-UHFFFAOYSA-N	175.191	0.814	0	30	ACAC	
COC(=O)c1cnc(O)c(C#N)c1C	ZINC000072416514	RBGOYJARWFBFTN-UHFFFAOYSA-N	192.174	0.754	0	30	ACAC	
Nc1nnc(-c2ccccc2)n1N	ZINC000072416568	UPOSRBMNJYGRNH-UHFFFAOYSA-N	175.195	0.241	0	30	ACAC	
Cc1ccc(-c2nnc(N)n2N)cc1	ZINC000072416569	XYEOEJOATSDFPQ-UHFFFAOYSA-N	189.222	0.550	0	30	ACAC	
Cc1[nH]c(C)c2c1C(=O)NC2=O	ZINC000072416651	UVLIVHFNMWGLEP-UHFFFAOYSA-N	164.164	0.515	0	30	ACAC	
Cc1cc2ncc3c(N)[nH]nc3n2n1	ZINC000072416662	GABIRKFAVGJODR-UHFFFAOYSA-N	188.194	0.496	0	30	ACAC	
Cc1c(C#N)nnc2ccnn21	ZINC000072416674	ZMNSIQRXLSMEHU-UHFFFAOYSA-N	159.152	0.304	0	30	ACAC	
O=C1CCCc2c1nnc1ncnn12	ZINC000072416678	OMNBOWFCUQLPGR-UHFFFAOYSA-N	189.178	0.038	0	30	ACAC	
Cc1n[nH]c(N)c1[C@@H](C)O	ZINC000072416693	QSWFXUXXIBQESY-SCSAIBSYSA-N	141.174	0.354	0	30	ACAC	
Cc1n[nH]c(N)c1[C@H](C)O	ZINC000072416694	QSWFXUXXIBQESY-BYPYZUCNSA-N	141.174	0.354	0	30	ACAC	
Cc1n[nH]c(N)c1[C@@H](C)N	ZINC000072416695	VZBLCHPOCNPNPR-GSVOUGTGSA-N	140.190	0.320	0	30	ACAC	
Cc1n[nH]c(N)c1[C@H](C)N	ZINC000072416696	VZBLCHPOCNPNPR-VKHMYHEASA-N	140.190	0.320	0	30	ACAC	
O=C1CCCc2c1nnc1ccnn12	ZINC000072416743	PLGZXOKKYOGDLE-UHFFFAOYSA-N	188.190	0.643	0	30	ACAC	
O=C1CCc2c1nnc1ccnn12	ZINC000072416746	SUQIHERTSGUARI-UHFFFAOYSA-N	174.163	0.253	0	30	ACAC	
Cc1cc2nnc3c(n2n1)CCC3=O	ZINC000072416747	JDYPEGFPXHLZRD-UHFFFAOYSA-N	188.190	0.562	0	30	ACAC	
CCNc1nc2ncccn2n1	ZINC000072416790	KUMCFNBHJPUPFO-UHFFFAOYSA-N	163.184	0.556	0	30	ACAC	
CCNc1nc2nc(C)cc(O)n2n1	ZINC000072416792	YLAYJNHCBSKPLF-UHFFFAOYSA-N	193.210	0.570	0	30	ACAC	
COC(=O)c1c(C)nn2cccnc12	ZINC000072416906	GGJIKGZPCJWWDX-UHFFFAOYSA-N	191.190	0.824	0	30	ACAC	
N#CCn1ccc2ncncc2c1=O	ZINC000072416928	PYRALIAAYKDXHT-UHFFFAOYSA-N	186.174	0.315	0	30	ACAC	
O=c1c2cncnc2ccn1O	ZINC000072416929	IDBGXOQTNTWIDC-UHFFFAOYSA-N	163.136	0.029	0	30	ACAC	
Nc1n[nH]c(-n2cccc2)n1	ZINC000072416952	SDHRNNPWWKZRKD-UHFFFAOYSA-N	149.157	0.178	0	30	ACAC	
Nc1nccc2c1nnc1ccnn12	ZINC000072417128	DYCKRKXTODBLGH-UHFFFAOYSA-N	186.178	0.255	0	30	ACAC	
Cc1nnc(-n2ncnc2N)s1	ZINC000072417135	MFPYCUABNYEUCU-UHFFFAOYSA-N	182.212	0.009	0	30	ACAC	
Cc1nnc(-n2nccc2N)s1	ZINC000072417136	PZEVLPPMCYPVBB-UHFFFAOYSA-N	181.224	0.614	0	30	ACAC	
CCCc1cc(O)c2nncn2n1	ZINC000072417158	UDGIOSROXZXCJG-UHFFFAOYSA-N	178.195	0.782	0	30	ACAC	
CCCc1c(C)nc(NN)[nH]c1=O	ZINC000072417218	YXCKCLFWNMEBQV-UHFFFAOYSA-N	182.227	0.316	0	30	ACAC	
Cc1nc(NN)[nH]c(=O)c1CC(C)C	ZINC000072417219	HRJURJVMLBWRRO-UHFFFAOYSA-N	196.254	0.562	0	30	ACAC	
NNc1nc2c(c(=O)[nH]1)CCCCC2	ZINC000072417233	DXGIWZVWZHWMFS-UHFFFAOYSA-N	194.238	0.324	0	30	ACAC	
NNc1nc(C(F)(F)F)cc(=O)[nH]1	ZINC000072417235	KPGDWIBHNGNNII-UHFFFAOYSA-N	194.116	0.074	0	30	ACAC	
CC(C)CCc1cc(=O)[nH]c(NN)n1	ZINC000072417258	UYHGICBCHIQIML-UHFFFAOYSA-N	196.254	0.644	0	30	ACAC	
CC(C)c1cc(O)n/c(=N\C#N)[nH]1	ZINC000072417295	IMJBOJBLEFKRJE-UHFFFAOYSA-N	178.195	0.620	0	30	ACAC	
NNc1nc2c([nH]1)CCCCC2	ZINC000072417313	XIICKBAMYVGDPU-UHFFFAOYSA-N	166.228	0.964	0	30	ACAC	
Cc1cc(=O)n2c3c(nc2[nH]1)CCC3	ZINC000072417316	IIPDZKNMEGMVOT-UHFFFAOYSA-N	189.218	0.820	0	30	ACAC	
O=S(=O)(O)c1nc2c([nH]1)CCC2	ZINC000072417319	BRVAZUWRYSKBEQ-UHFFFAOYSA-N	188.208	0.145	0	30	ACAC	
OCCNc1nc2c([nH]1)CCCC2	ZINC000072417321	JPYCDDRTXAGHAJ-UHFFFAOYSA-N	181.239	0.693	0	30	ACAC	
OCCNc1nc2c([nH]1)CCC2	ZINC000072417322	GHHHESZZYISZHT-UHFFFAOYSA-N	167.212	0.303	0	30	ACAC	
OCCCNc1nc2c([nH]1)CCC2	ZINC000072417324	HYDKHNQUSCYWPF-UHFFFAOYSA-N	181.239	0.693	0	30	ACAC	
OCCCNC1=NCCC1	ZINC000072417336	MYYGVMOHQHDUBL-UHFFFAOYSA-N	142.202	0.151	0	30	ACAC	
CCNC1=NCCC1	ZINC000072417347	XHZVBQOIVAXSRT-UHFFFAOYSA-N	112.176	0.788	0	30	ACAC	
C1Cc2nc3n(c2C1)CCN3	ZINC000072417360	APWZMXCVCOZUGM-UHFFFAOYSA-N	149.197	0.797	0	30	ACAC	
NNc1nccc(-c2ccccn2)n1	ZINC000072417397	IGNLHPWFKZHBCW-UHFFFAOYSA-N	187.206	0.824	0	30	ACAC	
NNc1nccc(-c2ccncc2)n1	ZINC000072417398	CTQRLBMMGAMYCS-UHFFFAOYSA-N	187.206	0.824	0	30	ACAC	
COCN[C@@H]1CN2CCC1CC2	ZINC000072417418	JGOAOMZRZQWDDI-SECBINFHSA-N	170.256	0.274	0	30	ACAC	
COCN[C@H]1CN2CCC1CC2	ZINC000072417419	JGOAOMZRZQWDDI-VIFPVBQESA-N	170.256	0.274	0	30	ACAC	
NNc1nc(N)c2ccccc2n1	ZINC000072417450	JOHPNMFBJHJSRX-UHFFFAOYSA-N	175.195	0.498	0	30	ACAC	
CCCNCCC(=O)Nc1cc[nH]n1	ZINC000072417552	KSBNDEVJJGBZPN-UHFFFAOYSA-N	196.254	0.738	0	30	ACAC	
CCOC(=O)CCNc1ccn[nH]1	ZINC000072417567	ITCKQXPFLUNCSG-UHFFFAOYSA-N	183.211	0.775	0	30	ACAC	
O=C1CCNc2ccnn21	ZINC000072417570	HVOZDWCKPHOSNJ-UHFFFAOYSA-N	137.142	0.339	0	30	ACAC	
CSc1nc2n(n1)C(=O)CCN2	ZINC000072417571	CPKSYWUPWYGQCE-UHFFFAOYSA-N	184.224	0.456	0	30	ACAC	
Nc1nc(Nc2ccncc2)n[nH]1	ZINC000072417592	YZSIGNPHROPJQY-UHFFFAOYSA-N	176.183	0.526	0	30	ACAC	
Cc1cc(C)n2nc(NN)nc2n1	ZINC000072417604	JFOIZRAFLYJNDO-UHFFFAOYSA-N	178.199	0.027	0	30	ACAC	
COCc1nc(N)nc(SC)n1	ZINC000072417653	FLAFYICNFLOEGS-UHFFFAOYSA-N	186.240	0.322	0	30	ACAC	
Cc1cccn2c(C(=O)O)nnc12	ZINC000072417658	AHXBMTJPLJBKHO-UHFFFAOYSA-N	177.163	0.736	0	30	ACAC	
O=C1N[C@H](C2CC2)CO1	ZINC000072417674	VNKDGXKCSTUMRX-YFKPBYRVSA-N	127.143	0.505	0	30	ACAC	
O=C1N[C@@H](C2CC2)CO1	ZINC000072417675	VNKDGXKCSTUMRX-RXMQYKEDSA-N	127.143	0.505	0	30	ACAC	
Cn1[nH]c2c(c1=O)N1CCC2CC1	ZINC000072418394	UFMKPEREAGXCEO-UHFFFAOYSA-N	179.223	0.411	0	30	ACAC	
CNC(=O)c1cc2c([nH]c1=O)CCC2	ZINC000072446518	GDAXAYUUACEDPR-UHFFFAOYSA-N	192.218	0.223	0	30	ACAC	
N#CNc1ncc2c(n1)CCC2=O	ZINC000072448780	MOBGBFXNIKSDEZ-UHFFFAOYSA-N	174.163	0.498	0	30	ACAC	
NNc1ncc2c(n1)CCC2	ZINC000072448781	QPNUWDGIICOUDU-UHFFFAOYSA-N	150.185	0.251	0	30	ACAC	
NNc1ncc2c(n1)CCCC2	ZINC000072448782	DGJZCSUMORHFST-UHFFFAOYSA-N	164.212	0.641	0	30	ACAC	
C[C@@H]1CCc2cnc(NN)nc2C1	ZINC000072448783	SWAWNPCXBHBDLW-ZCFIWIBFSA-N	178.239	0.887	0	30	ACAC	
C[C@H]1CCc2cnc(NN)nc2C1	ZINC000072448784	SWAWNPCXBHBDLW-LURJTMIESA-N	178.239	0.887	0	30	ACAC	
CC(=O)c1nnc2nc(C)nn2c1C	ZINC000072452862	JJMRUBPZBDGRRY-UHFFFAOYSA-N	191.194	0.339	0	30	ACAC	
Cc1nn(C)cc1-c1ccnc(N)n1	ZINC000072462181	KJYBXVCHTXKWQS-UHFFFAOYSA-N	189.222	0.768	0	30	ACAC	
N=C(N)Nc1nc2c([nH]1)CCCC2	ZINC000072466397	NRAOPSGSCISKQN-UHFFFAOYSA-N	179.227	0.594	0	30	ACAC	
CC(=O)c1cnc(NC#N)nc1O	ZINC000072467782	VXVCOXCWAOFHPB-UHFFFAOYSA-N	178.151	0.278	0	30	ACAC	
CC(=O)c1cnc(N(C)C#N)nc1C	ZINC000072467804	ZVSHWDUSXBHXGO-UHFFFAOYSA-N	190.206	0.905	0	30	ACAC	
NCC1[C@H]2CN(c3ccncn3)C[C@@H]12	ZINC000074274022	FCNXFDSORRCQQY-CBLAIPOGSA-N	190.250	0.118	0	30	ACAC	
N[C@H]1CCC[C@@H](n2cnnc2)C1	ZINC000074337457	WNWTWTCJBALFSN-JGVFFNPUSA-N	166.228	0.721	0	30	ACAC	
NC1CCC(N2CCC(O)CC2)CC1	ZINC000077010789	VOBPNDPHDKQZIW-UHFFFAOYSA-N	198.310	0.713	0	30	ACAC	
OC[C@@]12CC[C@@H](CN1)C2	ZINC000078065156	FNUPMUAERHXXKO-RQJHMYQMSA-N	127.187	0.121	0	30	ACAC	
OC[C@]12CC[C@H](CN1)C2	ZINC000078065158	FNUPMUAERHXXKO-NKWVEPMBSA-N	127.187	0.121	0	30	ACAC	
C#C[C@@H](N)C(C)(C)C	ZINC000078724381	PMWAAXIXEBSFCD-ZCFIWIBFSA-N	111.188	0.993	0	30	ACAC	
C#C[C@H](N)C(C)(C)C	ZINC000078724383	PMWAAXIXEBSFCD-LURJTMIESA-N	111.188	0.993	0	30	ACAC	
NC1CC(N2CCCC2)C1	ZINC000078725011	SDCMTTFEMUUERF-UHFFFAOYSA-N	140.230	0.572	0	30	ACAC	
CC[C@@]1(C)CNC(=O)C1	ZINC000078730875	XXBDVSFUTMOBHO-SSDOTTSWSA-N	127.187	0.923	0	30	ACAC	
CC[C@]1(C)CNC(=O)C1	ZINC000078730878	XXBDVSFUTMOBHO-ZETCQYMHSA-N	127.187	0.923	0	30	ACAC	
O=C(O)CCN1CCC1	ZINC000078749513	UCKKIMVYGSUKJT-UHFFFAOYSA-N	129.159	0.167	0	30	ACAC	
COC(=O)C[C@H]1CCN(C)CCC1=O	ZINC000079016899	CLRBOULUPPDHBZ-MRVPVSSYSA-N	199.250	0.460	0	30	ACAC	
COC(=O)C[C@@H]1CCN(C)CCC1=O	ZINC000079016903	CLRBOULUPPDHBZ-QMMMGPOBSA-N	199.250	0.460	0	30	ACAC	
N#Cc1ncc(O)cc1O	ZINC000079019752	QCGOHJWKAKKRHQ-UHFFFAOYSA-N	136.110	0.364	0	30	ACAC	
N#Cc1cc(O)cc(O)n1	ZINC000079019754	VOPFGPTZYYWNND-UHFFFAOYSA-N	136.110	0.364	0	30	ACAC	
COC(=O)[C@@H]1CN2CC[C@@H]1[C@H](C)C2	ZINC000079026034	RSIWWWZBMWSMQC-IWSPIJDZSA-N	183.251	0.747	0	30	ACAC	
COC(=O)[C@@H]1CN2CC[C@@H]1[C@@H](C)C2	ZINC000079026041	RSIWWWZBMWSMQC-DJLDLDEBSA-N	183.251	0.747	0	30	ACAC	
C=CCN1CCC2(CCNCC2)C1=O	ZINC000079026203	APMYUOLPRKBJBH-UHFFFAOYSA-N	194.278	0.775	0	30	ACAC	
CCOC(=O)[C@@H]1[C@@H]2CCN(C)C[C@@H]21	ZINC000079030851	BNSYTVZKKXUTTJ-HRDYMLBCSA-N	183.251	0.747	0	30	ACAC	
CCOC(=O)[C@H]1[C@@H]2CCN(C)C[C@@H]21	ZINC000079030852	BNSYTVZKKXUTTJ-VGMNWLOBSA-N	183.251	0.747	0	30	ACAC	
N[C@H](CO)c1cnc2[nH]ccc2c1	ZINC000079030886	VLJVTLLMAISLKX-MRVPVSSYSA-N	177.207	0.555	0	30	ACAC	
N[C@@H](CO)c1cnc2[nH]ccc2c1	ZINC000079030890	VLJVTLLMAISLKX-QMMMGPOBSA-N	177.207	0.555	0	30	ACAC	
c1cc2nc3c(cn2n1)CNCC3	ZINC000079031348	AYZSQBREGHYNFT-UHFFFAOYSA-N	174.207	0.375	0	30	ACAC	
NCCN1CCCC(F)(F)C1	ZINC000079033388	GZKYVPJCKJYQTB-UHFFFAOYSA-N	164.199	0.676	0	30	ACAC	
CN1CCCC[C@@H]1CON	ZINC000079034312	DVXNAZPNFSDXPU-SSDOTTSWSA-N	144.218	0.361	0	30	ACAC	
CN1CCCC[C@H]1CON	ZINC000079034318	DVXNAZPNFSDXPU-ZETCQYMHSA-N	144.218	0.361	0	30	ACAC	
CC(=O)N1CCc2c1nccc2N	ZINC000079034569	YZXVYLDPKAYCNO-UHFFFAOYSA-N	177.207	0.573	0	30	ACAC	
O=C(O)[C@H]1CNCC[C@H]1C(F)(F)F	ZINC000079034865	JVJFBNDXYUQNSE-CRCLSJGQSA-N	197.156	0.859	0	30	ACAC	
O=C(O)[C@@H]1CNCC[C@H]1C(F)(F)F	ZINC000079034872	JVJFBNDXYUQNSE-RFZPGFLSSA-N	197.156	0.859	0	30	ACAC	
O=C(O)[C@H]1CNCC[C@@H]1C(F)(F)F	ZINC000079034878	JVJFBNDXYUQNSE-WHFBIAKZSA-N	197.156	0.859	0	30	ACAC	
O=C(O)[C@@H]1CNCC[C@@H]1C(F)(F)F	ZINC000079034882	JVJFBNDXYUQNSE-UHNVWZDZSA-N	197.156	0.859	0	30	ACAC	
CN1CCC2=C1NCCC2	ZINC000079035029	PCGIUWDNYWCAKF-UHFFFAOYSA-N	138.214	0.917	0	30	ACAC	
Nc1[nH]ncc1C(=O)c1cccnc1	ZINC000079035754	LLRKCJASDMYXSI-UHFFFAOYSA-N	188.190	0.618	0	30	ACAC	
F[C@H]1CNC[C@@H](F)C1	ZINC000079036137	FXAZVBOIOYBLII-SYDPRGILSA-N	121.130	0.656	0	30	ACAC	
F[C@H]1CNC[C@H](F)C1	ZINC000079036141	FXAZVBOIOYBLII-RFZPGFLSSA-N	121.130	0.656	0	30	ACAC	
F[C@@H]1CNC[C@@H](F)C1	ZINC000079036149	FXAZVBOIOYBLII-WHFBIAKZSA-N	121.130	0.656	0	30	ACAC	
O=C(O)[C@H]1CNC[C@H](F)C1	ZINC000079036295	ABCIBAVERQIFAT-RFZPGFLSSA-N	147.149	0.019	0	30	ACAC	
O=C(O)[C@@H]1CNC[C@@H](F)C1	ZINC000079036299	ABCIBAVERQIFAT-WHFBIAKZSA-N	147.149	0.019	0	30	ACAC	
COC(=O)[C@H]1CNC[C@@H](F)C1	ZINC000079036305	JZZXXYACSDVNCG-RITPCOANSA-N	161.176	0.107	0	30	ACAC	
COC(=O)[C@@H]1CNC[C@@H](F)C1	ZINC000079036309	JZZXXYACSDVNCG-WDSKDSINSA-N	161.176	0.107	0	30	ACAC	
COC(=O)[C@H]1CNC[C@H](F)C1	ZINC000079036314	JZZXXYACSDVNCG-PHDIDXHHSA-N	161.176	0.107	0	30	ACAC	
COC(=O)[C@@H]1CNC[C@H](F)C1	ZINC000079036318	JZZXXYACSDVNCG-NTSWFWBYSA-N	161.176	0.107	0	30	ACAC	
CCOC(=O)[C@H]1CNC[C@@H](F)C1	ZINC000079036323	ADLFOXZYENJZHX-RQJHMYQMSA-N	175.203	0.497	0	30	ACAC	
CCOC(=O)[C@@H]1CNC[C@@H](F)C1	ZINC000079036326	ADLFOXZYENJZHX-BQBZGAKWSA-N	175.203	0.497	0	30	ACAC	
CCOC(=O)[C@H]1CNC[C@H](F)C1	ZINC000079036331	ADLFOXZYENJZHX-RNFRBKRXSA-N	175.203	0.497	0	30	ACAC	
CCOC(=O)[C@@H]1CNC[C@H](F)C1	ZINC000079036336	ADLFOXZYENJZHX-NKWVEPMBSA-N	175.203	0.497	0	30	ACAC	
O=C1C=C(Cl)NN(Cl)N1	ZINC000079047579	HOYFBKKXZRYNHZ-UHFFFAOYSA-N	167.983	0.072	0	30	ACAC	
O=C(O)[C@H]1N=CN2CC=CC=C12	ZINC000079047734	JPBHZUUOZVPZRA-ZETCQYMHSA-N	164.164	0.237	0	30	ACAC	
O=C(O)[C@@H]1N=CN2CC=CC=C12	ZINC000079047737	JPBHZUUOZVPZRA-SSDOTTSWSA-N	164.164	0.237	0	30	ACAC	
Nc1cnc2c(c1)NC(=O)CN2	ZINC000079048128	JXSOCEXVTRGPBP-UHFFFAOYSA-N	164.168	0.028	0	30	ACAC	
Nc1ccc(CO)nc1Cl	ZINC000079048134	RSGKIZXXLSDEFY-UHFFFAOYSA-N	158.588	0.810	0	30	ACAC	
COc1ccc(N)c(CO)n1	ZINC000079048184	CTIMLQHLORGLLO-UHFFFAOYSA-N	154.169	0.165	0	30	ACAC	
COc1ccc2ncnc(O)c2n1	ZINC000079048197	HZRRFLHKENYRFW-UHFFFAOYSA-N	177.163	0.739	0	30	ACAC	
COC(=O)c1c[nH]c2c1nc[nH]c2=O	ZINC000079048231	CWFVLWYOKBIVPG-UHFFFAOYSA-N	193.162	0.038	0	30	ACAC	
Nc1nc(Cl)cnc1CO	ZINC000079052224	MELUTTBXIFCSMW-UHFFFAOYSA-N	159.576	0.205	0	30	ACAC	
O=[N+]([O-])c1c(Cl)[nH]nc1CO	ZINC000079061968	DVCZGSGHLWFJMN-UHFFFAOYSA-N	177.547	0.464	0	30	ACAC	
CCOC(=O)[C@H](O)COC(C)(C)C	ZINC000079063968	CSQTWMYCDNWMQD-SSDOTTSWSA-N	190.239	0.726	0	30	ACAC	
CCOC(=O)[C@@H](O)COC(C)(C)C	ZINC000079063981	CSQTWMYCDNWMQD-ZETCQYMHSA-N	190.239	0.726	0	30	ACAC	
CC(=O)CCOC(=O)N(C)C	ZINC000079064037	DRLCHCJIXPOWOP-UHFFFAOYSA-N	159.185	0.664	0	30	ACAC	
COC(C[C@@](C)(N)C#N)OC	ZINC000079064088	FAJLAYZGNZHEJW-SSDOTTSWSA-N	158.201	0.236	0	30	ACAC	
COC(C[C@](C)(N)C#N)OC	ZINC000079064094	FAJLAYZGNZHEJW-ZETCQYMHSA-N	158.201	0.236	0	30	ACAC	
C=CC[C@@H]1C[C@H]1O	ZINC000079064108	JIUGKYNWHBZURG-PHDIDXHHSA-N	98.145	0.943	0	30	ACAC	
N=C(N)c1ccc(CN)c(C(=O)O)c1	ZINC000079064147	CWDZAQWMOPZWIT-UHFFFAOYSA-N	193.206	0.128	0	30	ACAC	
OCCC1(O)CCC1	ZINC000079064223	NDCSWRUDYCYSHC-UHFFFAOYSA-N	116.160	0.284	0	30	ACAC	
COC(=O)[C@H]1C[C@@H]1CCO	ZINC000079064283	MQNJPIDNFCSASL-WDSKDSINSA-N	144.170	0.178	0	30	ACAC	
OCCCN1CCC1	ZINC000079064812	FUEPSWDWSHCZHJ-UHFFFAOYSA-N	115.176	0.075	0	30	ACAC	
N=C(N)Cn1cccc1	ZINC000079064868	ZWXZJTNJRRRTRN-UHFFFAOYSA-N	123.159	0.424	0	30	ACAC	
CC(=O)Cn1ncc2c1CCC2	ZINC000079065198	BUBDJTYBYOPICZ-UHFFFAOYSA-N	164.208	0.961	0	30	ACAC	
NNc1nc(Cl)nc2cc[nH]c21	ZINC000079065302	PTXHQRFAIOIVGG-UHFFFAOYSA-N	183.602	0.897	0	30	ACAC	
COC(=O)c1cnc2c(c1)CCN2	ZINC000079065446	YLGUVPMSTABGHT-UHFFFAOYSA-N	178.191	0.836	0	30	ACAC	
COC(=O)c1cnc2c(c1)CCN2C	ZINC000079065466	YFUHMFXTGDEZLC-UHFFFAOYSA-N	192.218	0.861	0	30	ACAC	
CC(C)(C)n1cnc([N+](=O)[O-])n1	ZINC000079065565	BPLNOVCERPNHDL-UHFFFAOYSA-N	170.172	0.941	0	30	ACAC	
CC(C)(C)n1cc(N)nn1	ZINC000079065569	KNTUATHZJKDFSD-UHFFFAOYSA-N	140.190	0.615	0	30	ACAC	
F[C@H]1CCN(C2CCNCC2)C1	ZINC000079065823	BVIBYYCIBCALCP-QMMMGPOBSA-N	172.247	0.782	0	30	ACAC	
F[C@@H]1CCN(C2CCNCC2)C1	ZINC000079065831	BVIBYYCIBCALCP-MRVPVSSYSA-N	172.247	0.782	0	30	ACAC	
C1CC12CNC1(CC1)CN2	ZINC000079065848	XJJYEZQLBOXGPB-UHFFFAOYSA-N	138.214	0.244	0	30	ACAC	
O=C1CCCN(C2CCNCC2)C1	ZINC000079065859	CJGLGUUWERDUIZ-UHFFFAOYSA-N	182.267	0.403	0	30	ACAC	
N#Cc1cc(C=O)ncc1F	ZINC000079066632	WONITSSOQAWICW-UHFFFAOYSA-N	150.112	0.905	0	30	ACAC	
COc1ccc(CN)nc1C#N	ZINC000079066846	QZPPEPSJTQDRAK-UHFFFAOYSA-N	163.180	0.421	0	30	ACAC	
COc1ccc(CO)nc1C#N	ZINC000079066850	AVFSUJZQVVZTKB-UHFFFAOYSA-N	164.164	0.454	0	30	ACAC	
Nc1ncc(S)cn1	ZINC000079066974	UINSVSOBPXUVHZ-UHFFFAOYSA-N	127.172	0.348	0	30	ACAC	
CCNc1ccnc(N)n1	ZINC000079067104	PPFIFJQSPMSQKZ-UHFFFAOYSA-N	138.174	0.491	0	30	ACAC	
c1cc([C@@H]2CCNC2)on1	ZINC000079069068	ZQCMJHCSXCMVNR-ZCFIWIBFSA-N	138.170	0.752	0	30	ACAC	
c1cc([C@H]2CCNC2)on1	ZINC000079069071	ZQCMJHCSXCMVNR-LURJTMIESA-N	138.170	0.752	0	30	ACAC	
CC(C)n1nnc([C@@H]2CCNC2)n1	ZINC000079069230	HKSLSMQBRBJZCS-SSDOTTSWSA-N	181.243	0.331	0	30	ACAC	
CC(C)n1nnc([C@H]2CCNC2)n1	ZINC000079069236	HKSLSMQBRBJZCS-ZETCQYMHSA-N	181.243	0.331	0	30	ACAC	
OC1(CN2CCOCC2)CCC1	ZINC000079096565	MZNPODWMBISQKT-UHFFFAOYSA-N	171.240	0.234	0	30	ACAC	
CC1(C)OC[C@H](CNC(=O)C2CC2)O1	ZINC000079107391	BOXMUGALSOZALJ-QMMMGPOBSA-N	199.250	0.664	0	30	ACAC	
CC1(C)OC[C@@H](CNC(=O)C2CC2)O1	ZINC000079107395	BOXMUGALSOZALJ-MRVPVSSYSA-N	199.250	0.664	0	30	ACAC	
COC(=O)N1CCC(N(C)C)CC1	ZINC000082348944	LXMSQHPKIUYDGT-UHFFFAOYSA-N	186.255	0.779	0	30	ACAC	
CC[C@H]1CN(C)CCN1	ZINC000082411194	KZKZKKVCUTUIPF-ZETCQYMHSA-N	128.219	0.300	0	30	ACAC	
CN(CC1CCOCC1)C(=N)N	ZINC000082545705	RWIDLQQDBOETQR-UHFFFAOYSA-N	171.244	0.238	0	30	ACAC	
CCN(CC)C1CC(N)C1	ZINC000083119944	UYYZCSJVJKRUMC-UHFFFAOYSA-N	142.246	0.818	0	30	ACAC	
COCCOc1ccnc(N)n1	ZINC000083137893	AAUDKFQCBFLDCE-UHFFFAOYSA-N	169.184	0.084	0	30	ACAC	
CCC[C@]1(N)CCOC1	ZINC000083186766	LDRYAYIINGGLPP-ZETCQYMHSA-N	129.203	0.904	0	30	ACAC	
CCC[C@@]1(N)CCOC1	ZINC000083186770	LDRYAYIINGGLPP-SSDOTTSWSA-N	129.203	0.904	0	30	ACAC	
CCOC(CNC=O)OCC	ZINC000083823500	HCOVEUUIZWEZBK-UHFFFAOYSA-N	161.201	0.132	0	30	ACAC	
CCCC(=O)N1C[C@H]2CNC[C@H]2C1	ZINC000083824247	WFKMDZYOFOHTSQ-DTORHVGOSA-N	182.267	0.464	0	30	ACAC	
CC(C)CC(=O)N1C[C@H]2CNC[C@H]2C1	ZINC000083824250	CSCVAYSWCBJUGJ-AOOOYVTPSA-N	196.294	0.710	0	30	ACAC	
O=C(C1CC1)N1C[C@H]2CNC[C@H]2C1	ZINC000083824265	OEWOQZPDLZUIGU-DTORHVGOSA-N	180.251	0.074	0	30	ACAC	
O=C(C1CCC1)N1C[C@H]2CNC[C@H]2C1	ZINC000083824275	KOMCFJWJRTXMFO-AOOOYVTPSA-N	194.278	0.464	0	30	ACAC	
CCC(=O)CNC	ZINC000083961895	INIRAEKEVJJFAU-UHFFFAOYSA-N	101.149	0.185	0	30	ACAC	
Cc1ccc(CCNC(=N)N)o1	ZINC000083963146	ZXAHRIYNXQWANT-UHFFFAOYSA-N	167.212	0.614	0	30	ACAC	
Cc1ncc2n1CC[C@H](C(=O)O)C2	ZINC000083964194	JVMWILVZWBIZIE-ZETCQYMHSA-N	180.207	0.839	0	30	ACAC	
Cc1ncc2n1CC[C@@H](C(=O)O)C2	ZINC000083964195	JVMWILVZWBIZIE-SSDOTTSWSA-N	180.207	0.839	0	30	ACAC	
Cc1ncc2n1C[C@H](C(=O)O)CC2	ZINC000083964196	XVAYSSKGDRDHDD-SSDOTTSWSA-N	180.207	0.839	0	30	ACAC	
Cc1ncc2n1C[C@@H](C(=O)O)CC2	ZINC000083964197	XVAYSSKGDRDHDD-ZETCQYMHSA-N	180.207	0.839	0	30	ACAC	
N=C(N)NCc1ccc2c(c1)CCO2	ZINC000083967230	SAWLARVOMXIRFC-UHFFFAOYSA-N	191.234	0.605	0	30	ACAC	
CNc1nccc(C(=O)O)c1N	ZINC000084095312	PEGIEZDBDXCJQL-UHFFFAOYSA-N	167.168	0.404	0	30	ACAC	
CNc1nccc(C(=O)OC)c1N	ZINC000084095313	GOKSCGFTNJSXFK-UHFFFAOYSA-N	181.195	0.492	0	30	ACAC	
COC(=O)c1ccnc(N)c1N	ZINC000084095385	SLVVBSUMCKZAQX-UHFFFAOYSA-N	167.168	0.033	0	30	ACAC	
Nc1cocc1C(=O)O	ZINC000084226325	JZPXMEVNPVVWRS-UHFFFAOYSA-N	127.099	0.560	0	30	ACAC	
Cc1coc(CC(=O)O)c1C(=O)O	ZINC000084230610	WHRXGHXENVTYPE-UHFFFAOYSA-N	184.147	0.913	0	30	ACAC	
OCCc1cn2c(n1)CCCC2	ZINC000084284057	BXIRZDSDSMRFQB-UHFFFAOYSA-N	166.224	0.754	0	30	ACAC	
OCCC1(CCO)CCNCC1	ZINC000084310661	JEJFQCLSTZAVLE-UHFFFAOYSA-N	173.256	0.121	0	30	ACAC	
COCC[C@]1(CO)CCCNC1	ZINC000085039093	JSVWWIGNYMFHRT-SECBINFHSA-N	173.256	0.385	0	30	ACAC	
COCC[C@@]1(CO)CCCNC1	ZINC000085039095	JSVWWIGNYMFHRT-VIFPVBQESA-N	173.256	0.385	0	30	ACAC	
CCC[C@]1(CO)CCNC1	ZINC000085042404	HGIYSSSZWBJWOV-QMMMGPOBSA-N	143.230	0.759	0	30	ACAC	
CCC[C@@]1(CO)CCNC1	ZINC000085042406	HGIYSSSZWBJWOV-MRVPVSSYSA-N	143.230	0.759	0	30	ACAC	
c1cc(N2C[C@H]3CNC[C@H]3C2)ncn1	ZINC000085283579	LFWSZTKFMMDFGI-DTORHVGOSA-N	190.250	0.132	0	30	ACAC	
CC[C@@H]1CNC[C@H](C)S1(=O)=O	ZINC000085305371	YCVZVZXFQJHXTM-NKWVEPMBSA-N	177.269	0.172	0	30	ACAC	
CC[C@H]1CNC[C@H](C)S1(=O)=O	ZINC000085305375	YCVZVZXFQJHXTM-BQBZGAKWSA-N	177.269	0.172	0	30	ACAC	
CC[C@@H]1CNC[C@@H](C)S1(=O)=O	ZINC000085305378	YCVZVZXFQJHXTM-RNFRBKRXSA-N	177.269	0.172	0	30	ACAC	
CC[C@H]1CNC[C@@H](C)S1(=O)=O	ZINC000085305381	YCVZVZXFQJHXTM-RQJHMYQMSA-N	177.269	0.172	0	30	ACAC	
O=C(O)[C@@H]1C[C@H]2C(=O)CCCC[C@@H]2N1	ZINC000085344353	BFNMYWGGLKWBGS-CSMHCCOUSA-N	197.234	0.561	0	30	ACAC	
C1C[C@H]2CN(C3CCNCC3)C[C@@H]1O2	ZINC000085540507	UNTROVBPKMBQLH-PHIMTYICSA-N	196.294	0.602	0	30	ACAC	
N[C@H]1CCCN(C(=O)N2CCCC2)C1	ZINC000085961279	AJBYMVBLVMTYAE-VIFPVBQESA-N	197.282	0.625	0	30	ACAC	
N[C@@H]1CCCN(C(=O)N2CCCC2)C1	ZINC000085961282	AJBYMVBLVMTYAE-SECBINFHSA-N	197.282	0.625	0	30	ACAC	
CN(C)C(=O)OC[C@@H]1CCCCN1	ZINC000086229846	GFXDYFPFDQSAMZ-QMMMGPOBSA-N	186.255	0.827	0	30	ACAC	
CN(C)C(=O)OC[C@H]1CCCCN1	ZINC000086229849	GFXDYFPFDQSAMZ-MRVPVSSYSA-N	186.255	0.827	0	30	ACAC	
CC[C@H]1OCC[C@H]1C(=O)O	ZINC000086245343	HFPFPHAYXNXEFW-PHDIDXHHSA-N	144.170	0.886	0	30	ACAC	
CC[C@@H]1OCC[C@H]1C(=O)O	ZINC000086245344	HFPFPHAYXNXEFW-RITPCOANSA-N	144.170	0.886	0	30	ACAC	
CC[C@H]1OCC[C@@H]1C(=O)O	ZINC000086245345	HFPFPHAYXNXEFW-NTSWFWBYSA-N	144.170	0.886	0	30	ACAC	
CC[C@@H]1OCC[C@@H]1C(=O)O	ZINC000086245346	HFPFPHAYXNXEFW-WDSKDSINSA-N	144.170	0.886	0	30	ACAC	
COCCC1(C)CNC1	ZINC000086395277	RHYUMMIDDAMJDK-UHFFFAOYSA-N	129.203	0.632	0	30	ACAC	
O[C@H]1CCCN([C@@H]2CCCNC2)C1	ZINC000086410443	VLHVFQLTMXOXJI-ZJUUUORDSA-N	184.283	0.195	0	30	ACAC	
NCc1ncccc1-n1cccn1	ZINC000086485922	JICWDJFTBDBDGC-UHFFFAOYSA-N	174.207	0.726	0	30	ACAC	
Cc1cc(Cn2nnc(N)c2C)no1	ZINC000086491629	LKTAGJIQDWKRDB-UHFFFAOYSA-N	193.210	0.513	0	30	ACAC	
Cc1cc(Cn2nnc(N)c2C)on1	ZINC000086491684	GHEGPBZVBUHXGR-UHFFFAOYSA-N	193.210	0.513	0	30	ACAC	
COCCc1ccnc(N)c1	ZINC000086528144	LPBXWILQXHWUDR-UHFFFAOYSA-N	152.197	0.853	0	30	ACAC	
C[C@@H](C(=O)O)N1CC(C)C1	ZINC000086683412	NGTJUDHSIVXGMU-LURJTMIESA-N	143.186	0.411	0	30	ACAC	
C[C@H](C(=O)O)N1CC(C)C1	ZINC000086683417	NGTJUDHSIVXGMU-ZCFIWIBFSA-N	143.186	0.411	0	30	ACAC	
N=C(N)c1cc(F)c(N)c(F)c1	ZINC000088125031	OPOIFFUOOSHNHD-UHFFFAOYSA-N	171.150	0.831	0	30	ACAC	
O=C(O)Cc1c[nH]ccc1=O	ZINC000088189867	IKKDNONKIDCTAP-UHFFFAOYSA-N	153.137	0.002	0	30	ACAC	
O=c1ccc2c([nH]1)CCNCC2	ZINC000088343007	RUKIUNRGGVVJAX-UHFFFAOYSA-N	164.208	0.063	0	30	ACAC	
Nc1ccc(O)c(-c2nnn[nH]2)c1	ZINC000095219741	GVQAYPVWRPDBCJ-UHFFFAOYSA-N	177.167	0.155	0	30	ACAC	
Nc1cc(F)cnc1C=O	ZINC000095628589	VRWNWXWPHVFGAT-UHFFFAOYSA-N	140.117	0.615	0	30	ACAC	
[C-]#[N+]CCOCC	ZINC000095686576	QMYVYGTXJJWLLK-UHFFFAOYSA-N	99.133	0.942	0	30	ACAC	
Cc1ncc(O)cc1N	ZINC000095705278	WYTFHCNXBFVNHV-UHFFFAOYSA-N	124.143	0.678	0	30	ACAC	
CC[C@@H](C)[C@@H]1NC(=O)[C@H](C)NC1=O	ZINC000095910272	JDRIJDPCYNFZIT-VQVTYTSYSA-N	184.239	0.036	0	30	ACAC	biogenic,in-vitro
CO[C@H]1CCCC(=O)N1	ZINC000095913561	GHUQMJJLFXGPEJ-LURJTMIESA-N	129.159	0.259	0	30	ACAC	biogenic,in-vitro
O=C(O)[C@H]1C[C@H]2C(=O)CCC[C@H]2N1	ZINC000095951333	CNALBBGKYSDUIL-FSDSQADBSA-N	183.207	0.171	0	30	ACAC	
COC(CC(=O)n1ccnc1)OC	ZINC000095951527	HYNSWADVRIUEGB-UHFFFAOYSA-N	184.195	0.532	0	30	ACAC	
C[C@@]12C[C@H](C(=O)O)N[C@@H]1CCCC2=O	ZINC000095951551	OVBXFGSTJULYNF-BRDIYROLSA-N	197.234	0.561	0	30	ACAC	
C[C@@]12C[C@@H](C(=O)O)N[C@@H]1CCCC2=O	ZINC000095951556	OVBXFGSTJULYNF-NYNCVSEMSA-N	197.234	0.561	0	30	ACAC	
CC[C@@H](C)N1CCOC2(CNC2)C1	ZINC000096050994	DLKCZGZIXJFTFR-SECBINFHSA-N	184.283	0.459	0	30	ACAC	
CC[C@H](C)N1CCOC2(CNC2)C1	ZINC000096050995	DLKCZGZIXJFTFR-VIFPVBQESA-N	184.283	0.459	0	30	ACAC	
C(C1CC1)N1CCOC2(CNC2)C1	ZINC000096050996	WLZZGNSIIIBTNX-UHFFFAOYSA-N	182.267	0.071	0	30	ACAC	
COC(=O)CN1CC2(C1)CCCO2	ZINC000096051013	MJEMQBVALBXIIH-UHFFFAOYSA-N	185.223	0.024	0	30	ACAC	
CN1CC[C@]2(CCCO2)C1	ZINC000096051028	BSTAKPHVNCQMES-MRVPVSSYSA-N	141.214	0.871	0	30	ACAC	
CN1CC[C@@]2(CCCO2)C1	ZINC000096051029	BSTAKPHVNCQMES-QMMMGPOBSA-N	141.214	0.871	0	30	ACAC	
COCCN1CC[C@]2(CCCO2)C1	ZINC000096051032	LDGQWOYYJVJKNQ-SNVBAGLBSA-N	185.267	0.888	0	30	ACAC	
COCCN1CC[C@@]2(CCCO2)C1	ZINC000096051033	LDGQWOYYJVJKNQ-JTQLQIEISA-N	185.267	0.888	0	30	ACAC	
C1C[C@@H](N2CC[C@]3(CCOC3)C2)CO1	ZINC000096051056	NFCHHSIYZNMQNQ-MNOVXSKESA-N	197.278	0.888	0	30	ACAC	
C1C[C@H](N2CC[C@]3(CCOC3)C2)CO1	ZINC000096051057	NFCHHSIYZNMQNQ-QWRGUYRKSA-N	197.278	0.888	0	30	ACAC	
C=CC(=O)N1CC[C@]2(CCOC2)C1	ZINC000096051060	JDFKDSOFTPPICL-JTQLQIEISA-N	181.235	0.811	0	30	ACAC	
C=CC(=O)N1CC[C@@]2(CCOC2)C1	ZINC000096051061	JDFKDSOFTPPICL-SNVBAGLBSA-N	181.235	0.811	0	30	ACAC	
COCC(=O)N1CC[C@]2(CCOC2)C1	ZINC000096051066	YYXQWYCJWSKQEI-JTQLQIEISA-N	199.250	0.272	0	30	ACAC	
COCC(=O)N1CC[C@@]2(CCOC2)C1	ZINC000096051067	YYXQWYCJWSKQEI-SNVBAGLBSA-N	199.250	0.272	0	30	ACAC	
C1OCC12CCN([C@@H]1CCOC1)CC2	ZINC000096051236	OVODBTSEWGKOJP-SNVBAGLBSA-N	197.278	0.888	0	30	ACAC	
C1OCC12CCN([C@H]1CCOC1)CC2	ZINC000096051237	OVODBTSEWGKOJP-JTQLQIEISA-N	197.278	0.888	0	30	ACAC	
CC(C)N1C[C@H]2CCN[C@H]2C1	ZINC000096054080	AQPPIBINCHUZOY-BDAKNGLRSA-N	154.257	0.689	0	30	ACAC	
O=C(C1CC1)N1C[C@H]2CCN[C@H]2C1	ZINC000096054084	BIUMDLRORBAEKH-BDAKNGLRSA-N	180.251	0.217	0	30	ACAC	
C[C@@H]1C[C@@H]1C(=O)N1C[C@H]2CCN[C@H]2C1	ZINC000096054085	VPBJOVRGZOHRMC-IMSYWVGJSA-N	194.278	0.463	0	30	ACAC	
C[C@H]1C[C@@H]1C(=O)N1C[C@H]2CCN[C@H]2C1	ZINC000096054086	VPBJOVRGZOHRMC-JXUBOQSCSA-N	194.278	0.463	0	30	ACAC	
C[C@@H]1C[C@H]1C(=O)N1C[C@H]2CCN[C@H]2C1	ZINC000096054087	VPBJOVRGZOHRMC-KYXWUPHJSA-N	194.278	0.463	0	30	ACAC	
C[C@H]1C[C@H]1C(=O)N1C[C@H]2CCN[C@H]2C1	ZINC000096054088	VPBJOVRGZOHRMC-JLIMGVALSA-N	194.278	0.463	0	30	ACAC	
O=C(CC1CC1)N1C[C@H]2CCN[C@H]2C1	ZINC000096054089	UJLMQYCGYGVEFV-ZJUUUORDSA-N	194.278	0.607	0	30	ACAC	
O=C(C(F)F)N1C[C@H]2CCN[C@H]2C1	ZINC000096054090	UFGFPVNBVMLUEU-RITPCOANSA-N	190.193	0.072	0	30	ACAC	
C1CC(N2C[C@H]3CCN[C@H]3C2)C1	ZINC000096054106	MURFQEKIWZPHCD-SCZZXKLOSA-N	166.268	0.833	0	30	ACAC	
C(C1CC1)N1CC[C@H]2CNC[C@H]21	ZINC000096054119	CELJAIVKQBDQPL-VHSXEESVSA-N	166.268	0.690	0	30	ACAC	
C1CC(N2CC[C@H]3CNC[C@H]32)C1	ZINC000096054124	KKHVVEIYDQCQGK-WCBMZHEXSA-N	166.268	0.833	0	30	ACAC	
C(C1CC1)N1CCO[C@@H]2CNC[C@@H]21	ZINC000096054459	USXHMWRBRNDINW-VHSXEESVSA-N	182.267	0.069	0	30	ACAC	
CCC(=O)N1C[C@@H]2C(CN)[C@@H]2C1	ZINC000096054495	ZPVJVPKNUJQJCX-IEESLHIDSA-N	168.240	0.060	0	30	ACAC	
CC(C)C(=O)N1C[C@@H]2C(CN)[C@@H]2C1	ZINC000096054496	FNMHSIVIXGOQFM-CBLAIPOGSA-N	182.267	0.306	0	30	ACAC	
CC(C)(C)C(=O)N1C[C@@H]2C(CN)[C@@H]2C1	ZINC000096054497	MWZNEGPILIBSRO-CBLAIPOGSA-N	196.294	0.696	0	30	ACAC	
C=CC(=O)N1C[C@@H]2CC[C@H](O)[C@@H]2C1	ZINC000096054544	RRAADVDXBUHWEA-YIZRAAEISA-N	181.235	0.402	0	30	ACAC	
C=CC(=O)N1C[C@@H]2CC[C@@H](O)[C@@H]2C1	ZINC000096054545	RRAADVDXBUHWEA-DJLDLDEBSA-N	181.235	0.402	0	30	ACAC	
CC(C)CN1C[C@H]2CON[C@@H]2C1	ZINC000096054678	HMOHEDLKZLBLQH-DTWKUNHWSA-N	170.256	0.478	0	30	ACAC	
O=C1CC[C@H]2[C@@H](CCN2CC2CC2)N1	ZINC000096056456	SHSVNFZZICRCTC-ZJUUUORDSA-N	194.278	0.749	0	30	ACAC	
C1[C@@H]2CCNC[C@@H]2N1C1CCOCC1	ZINC000096056677	CKDBJBVTOZUFME-ONGXEEELSA-N	196.294	0.459	0	30	ACAC	
CCCCC(=O)N1C[C@@H]2CCNC[C@@H]21	ZINC000096056678	HLOQMMHXOYVGJU-UWVGGRQHSA-N	196.294	0.997	0	30	ACAC	
O=C(CC1CC1)N1C[C@@H]2CCNC[C@@H]21	ZINC000096056679	HXYRMKPWGPWBBA-UWVGGRQHSA-N	194.278	0.607	0	30	ACAC	
C(C1CCOCC1)N1C[C@@H]2C[C@H]1CN2	ZINC000096058528	CUTXHXZTFVHTKP-QWRGUYRKSA-N	196.294	0.459	0	30	ACAC	
CC(C)(C)CC(=O)N1C[C@@H]2C[C@H]1CN2	ZINC000096058529	VFHAHVDEHGECBQ-IUCAKERBSA-N	196.294	0.995	0	30	ACAC	
C1CCC(N2C[C@@H]3C[C@H]2CN3)C1	ZINC000096058534	VJEBNSTWSJYONI-WPRPVWTQSA-N	166.268	0.975	0	30	ACAC	
O=C(C1CC1)N1CC[C@H]2CC[C@@H](C1)N2	ZINC000096058544	HWUTYHQWWWEANL-ZJUUUORDSA-N	194.278	0.749	0	30	ACAC	
O=C(C1CC1)N1CC[C@@H]2CC[C@H](C1)N2	ZINC000096058545	HWUTYHQWWWEANL-VHSXEESVSA-N	194.278	0.749	0	30	ACAC	
O=C(NC1CCC1)[C@@H]1C[C@@]12CCNC2	ZINC000096075110	XFELTZMZZOPAKL-GXSJLCMTSA-N	194.278	0.655	0	30	ACAC	
O=C(NC1CCC1)[C@H]1C[C@@]12CCNC2	ZINC000096075111	XFELTZMZZOPAKL-MWLCHTKSSA-N	194.278	0.655	0	30	ACAC	
O=C(NC1CCC1)[C@@H]1C[C@]12CCNC2	ZINC000096075112	XFELTZMZZOPAKL-ONGXEEELSA-N	194.278	0.655	0	30	ACAC	
O=C(NC1CCC1)[C@H]1C[C@]12CCNC2	ZINC000096075113	XFELTZMZZOPAKL-KOLCDFICSA-N	194.278	0.655	0	30	ACAC	
FCCN1CC[C@@]12CCCNC2	ZINC000096078029	ZIPSAPUHGQJTGI-SECBINFHSA-N	172.247	0.784	0	30	ACAC	
FCCN1CC[C@]12CCCNC2	ZINC000096078030	ZIPSAPUHGQJTGI-VIFPVBQESA-N	172.247	0.784	0	30	ACAC	
CNC(=O)N1CC[C@@]12CCCNC2	ZINC000096078033	DCCNOVUISKSSBI-SECBINFHSA-N	183.255	0.154	0	30	ACAC	
CNC(=O)N1CC[C@]12CCCNC2	ZINC000096078034	DCCNOVUISKSSBI-VIFPVBQESA-N	183.255	0.154	0	30	ACAC	
FCCN1C[C@H]2CCN[C@H]2C1	ZINC000096081386	DQAIGPBHRYYWQN-SFYZADRCSA-N	158.220	0.250	0	30	ACAC	
NCC1[C@H]2CN(CCF)C[C@@H]12	ZINC000096081838	RLRYUSJKXCIFQC-IEESLHIDSA-N	158.220	0.092	0	30	ACAC	
O=C(NC1CC1)C1C[C@@H]2CNC[C@H]2C1	ZINC000096081852	ONWHMDCBSLFUJX-RKDXNWHRSA-N	194.278	0.511	0	30	ACAC	
CC(C)C(=O)N1C[C@@H]2CON[C@@H]2C1	ZINC000096082168	YZVQCFVQQRULIG-HTQZYQBOSA-N	184.239	0.004	0	30	ACAC	
CC(C)C(=O)N1C[C@H]2CON[C@@H]2C1	ZINC000096082169	YZVQCFVQQRULIG-JGVFFNPUSA-N	184.239	0.004	0	30	ACAC	
CC(C)C(=O)N1C[C@@H]2NOC[C@H]2C1	ZINC000096082170	YZVQCFVQQRULIG-SFYZADRCSA-N	184.239	0.004	0	30	ACAC	
CC(C)C(=O)N1C[C@H]2CON[C@H]2C1	ZINC000096082171	YZVQCFVQQRULIG-YUMQZZPRSA-N	184.239	0.004	0	30	ACAC	
O=C(c1ccco1)N1C[C@H]2CN[C@H]2C1	ZINC000096082948	MUJPBOKHBHSIEZ-SFYZADRCSA-N	192.218	0.323	0	30	ACAC	
O=C(NCC1CC1)[C@@H]1[C@H]2C[C@@H]1NC2	ZINC000096083464	FKWLJZYCFBOMNF-XHNCKOQMSA-N	180.251	0.121	0	30	ACAC	
O=C(NCC1CC1)[C@H]1[C@H]2C[C@@H]1NC2	ZINC000096083465	FKWLJZYCFBOMNF-CIUDSAMLSA-N	180.251	0.121	0	30	ACAC	
C=CCOC1C[C@@H]2COC[C@H](C1)N2	ZINC000096083514	UVGRUQBEDUSHBF-ULKQDVFKSA-N	183.251	0.708	0	30	ACAC	
CCOCc1nn(C)c2c1CNCC2	ZINC000096084892	FQNVUYKUFJVIIC-UHFFFAOYSA-N	195.266	0.602	0	30	ACAC	
O=[SH](=O)NC1CCCC1	ZINC000096102735	MXEBZMKZBANUPH-UHFFFAOYSA-N	149.215	0.045	0	30	ACAC	
CNC(=O)[C@@H]1Cc2ccccc2CO1	ZINC000096118914	JHANVJCSBVGCOI-JTQLQIEISA-N	191.230	0.874	0	30	ACAC	
CNC(=O)[C@H]1Cc2ccccc2CO1	ZINC000096118915	JHANVJCSBVGCOI-SNVBAGLBSA-N	191.230	0.874	0	30	ACAC	
O=C(C1CC1)N1CC2(C1)CCNCC2	ZINC000096157153	AFSRVEFBJMMRSW-UHFFFAOYSA-N	194.278	0.608	0	30	ACAC	
COC(=O)N1CCC2(C1)CCNCC2	ZINC000096157156	FGCRPIYICNRHMY-UHFFFAOYSA-N	198.266	0.828	0	30	ACAC	
CCN1C(=O)C[C@]2(CCCNC2)C1=O	ZINC000096157197	CAHDYNYJWYSNKM-JTQLQIEISA-N	196.250	0.135	0	30	ACAC	
CCN1C(=O)C[C@@]2(CCCNC2)C1=O	ZINC000096157198	CAHDYNYJWYSNKM-SNVBAGLBSA-N	196.250	0.135	0	30	ACAC	
CCCN1CC[C@]2(CCCNC2)C1=O	ZINC000096157219	XSVBZMBYVDNPJQ-NSHDSACASA-N	196.294	0.999	0	30	ACAC	
CCCN1CC[C@@]2(CCCNC2)C1=O	ZINC000096157220	XSVBZMBYVDNPJQ-LLVKDONJSA-N	196.294	0.999	0	30	ACAC	
O=C1N(CC2CC2)CC12CCNCC2	ZINC000096202864	XFQUHZFPILMZMD-UHFFFAOYSA-N	194.278	0.608	0	30	ACAC	
CC(C)C(=O)N1CCC[C@@]12CCNC2	ZINC000096203060	XMYUWPKIRQKYKP-NSHDSACASA-N	196.294	0.997	0	30	ACAC	
CC(C)C(=O)N1CCC[C@]12CCNC2	ZINC000096203061	XMYUWPKIRQKYKP-LLVKDONJSA-N	196.294	0.997	0	30	ACAC	
CC(=O)N1CCCC[C@@]12CCNC2	ZINC000096203142	ZWLZSAJGZZZWHE-JTQLQIEISA-N	182.267	0.751	0	30	ACAC	
CC(=O)N1CCCC[C@]12CCNC2	ZINC000096203143	ZWLZSAJGZZZWHE-SNVBAGLBSA-N	182.267	0.751	0	30	ACAC	
COCCN1CCC[C@@]12CCCNC2	ZINC000096203218	PBCOVPLVONZEHA-LLVKDONJSA-N	198.310	0.851	0	30	ACAC	
COCCN1CCC[C@]12CCCNC2	ZINC000096203219	PBCOVPLVONZEHA-NSHDSACASA-N	198.310	0.851	0	30	ACAC	
CC(=O)N1C[C@@H]2[C@H](O)[C@@H](F)C[C@@H]2C1	ZINC000096205727	ZEBJBROMBCYTQC-XGEHTFHBSA-N	187.214	0.184	0	30	ACAC	
CC(=O)N1CCC[C@]2(CCNC2)C1	ZINC000096216270	STMSAVATQVVJNB-SNVBAGLBSA-N	182.267	0.608	0	30	ACAC	
CC(=O)N1CCC[C@@]2(CCNC2)C1	ZINC000096216273	STMSAVATQVVJNB-JTQLQIEISA-N	182.267	0.608	0	30	ACAC	
CO[C@H]1CO[C@]2(CCNC2)C1	ZINC000096219930	AXROCBPZTIBPCS-HTQZYQBOSA-N	157.213	0.154	0	30	ACAC	
CO[C@@H]1CO[C@]2(CCNC2)C1	ZINC000096219931	AXROCBPZTIBPCS-JGVFFNPUSA-N	157.213	0.154	0	30	ACAC	
CO[C@H]1CO[C@@]2(CCNC2)C1	ZINC000096219933	AXROCBPZTIBPCS-SFYZADRCSA-N	157.213	0.154	0	30	ACAC	
CO[C@@H]1CO[C@@]2(CCNC2)C1	ZINC000096219936	AXROCBPZTIBPCS-YUMQZZPRSA-N	157.213	0.154	0	30	ACAC	
C(O[C@H]1CO[C@]2(CCNC2)C1)C1CC1	ZINC000096219970	OULBQORWMHQAEZ-GHMZBOCLSA-N	197.278	0.934	0	30	ACAC	
C(O[C@@H]1CO[C@]2(CCNC2)C1)C1CC1	ZINC000096219972	OULBQORWMHQAEZ-WDEREUQCSA-N	197.278	0.934	0	30	ACAC	
C(O[C@H]1CO[C@@]2(CCNC2)C1)C1CC1	ZINC000096219975	OULBQORWMHQAEZ-MNOVXSKESA-N	197.278	0.934	0	30	ACAC	
C(O[C@@H]1CO[C@@]2(CCNC2)C1)C1CC1	ZINC000096219978	OULBQORWMHQAEZ-QWRGUYRKSA-N	197.278	0.934	0	30	ACAC	
CCO[C@H]1CO[C@@]2(C1)CCCNC2	ZINC000096223529	GHZKZEAEMVCGMR-NXEZZACHSA-N	185.267	0.934	0	30	ACAC	
CCO[C@@H]1CO[C@@]2(C1)CCCNC2	ZINC000096223530	GHZKZEAEMVCGMR-VHSXEESVSA-N	185.267	0.934	0	30	ACAC	
CCO[C@H]1CO[C@]2(C1)CCCNC2	ZINC000096223532	GHZKZEAEMVCGMR-ZJUUUORDSA-N	185.267	0.934	0	30	ACAC	
CCO[C@@H]1CO[C@]2(C1)CCCNC2	ZINC000096223534	GHZKZEAEMVCGMR-UWVGGRQHSA-N	185.267	0.934	0	30	ACAC	
CN(C)[C@H]1COC2(C1)CCNCC2	ZINC000096224796	PHSIXRPLRNWZTA-SECBINFHSA-N	184.283	0.459	0	30	ACAC	
CN(C)[C@@H]1COC2(C1)CCNCC2	ZINC000096224797	PHSIXRPLRNWZTA-VIFPVBQESA-N	184.283	0.459	0	30	ACAC	
O=C([C@@H]1C[C@@]12CCNC2)N1CCCC1	ZINC000096227080	DKRWOEDPNJZVNW-GXSJLCMTSA-N	194.278	0.608	0	30	ACAC	
O=C([C@H]1C[C@@]12CCNC2)N1CCCC1	ZINC000096227081	DKRWOEDPNJZVNW-MWLCHTKSSA-N	194.278	0.608	0	30	ACAC	
O=C([C@@H]1C[C@]12CCNC2)N1CCCC1	ZINC000096227082	DKRWOEDPNJZVNW-ONGXEEELSA-N	194.278	0.608	0	30	ACAC	
O=C([C@H]1C[C@]12CCNC2)N1CCCC1	ZINC000096227083	DKRWOEDPNJZVNW-KOLCDFICSA-N	194.278	0.608	0	30	ACAC	
O=C(NC1CC1)[C@@H]1C[C@@]12CCNC2	ZINC000096227590	NBCDOSAGMINNGO-WCBMZHEXSA-N	180.251	0.265	0	30	ACAC	
O=C(NC1CC1)[C@H]1C[C@@]12CCNC2	ZINC000096227591	NBCDOSAGMINNGO-PSASIEDQSA-N	180.251	0.265	0	30	ACAC	
O=C(NC1CC1)[C@@H]1C[C@]12CCNC2	ZINC000096227592	NBCDOSAGMINNGO-WPRPVWTQSA-N	180.251	0.265	0	30	ACAC	
O=C(NC1CC1)[C@H]1C[C@]12CCNC2	ZINC000096227593	NBCDOSAGMINNGO-SCZZXKLOSA-N	180.251	0.265	0	30	ACAC	
CNC(=O)[C@@H]1CCC2(C1)CCNCC2	ZINC000096227831	JFJWXHACSNBKLA-SECBINFHSA-N	196.294	0.902	0	30	ACAC	
CNC(=O)[C@H]1CCC2(C1)CCNCC2	ZINC000096227832	JFJWXHACSNBKLA-VIFPVBQESA-N	196.294	0.902	0	30	ACAC	
CC(=O)N1CCC2(CCCN2)CC1	ZINC000096227992	VOEPQAZOLJROQO-UHFFFAOYSA-N	182.267	0.751	0	30	ACAC	
CN1CCOC[C@]2(CCCNC2)C1	ZINC000096229334	BVCPRJPZIZXPLM-JTQLQIEISA-N	184.283	0.318	0	30	ACAC	
CN1CCOC[C@@]2(CCCNC2)C1	ZINC000096229335	BVCPRJPZIZXPLM-SNVBAGLBSA-N	184.283	0.318	0	30	ACAC	
CC(C)C(=O)N1CC[C@@]12CCCNC2	ZINC000096239462	OUOLGKZEUQBQAE-LLVKDONJSA-N	196.294	0.997	0	30	ACAC	
CC(C)C(=O)N1CC[C@]12CCCNC2	ZINC000096239463	OUOLGKZEUQBQAE-NSHDSACASA-N	196.294	0.997	0	30	ACAC	
CN(C)C1=NOC2(C1)CCNCC2	ZINC000096240285	CUVZGSWHQONNRB-UHFFFAOYSA-N	183.255	0.404	0	30	ACAC	
O=C(c1ccco1)N1CCC12CNC2	ZINC000096241271	VOAGXFZHZWVWNB-UHFFFAOYSA-N	192.218	0.468	0	30	ACAC	
C(C1CC1)N1CC[C@@H]2CNC[C@@H]2C1	ZINC000096246231	KXNQMMJUPRUUGC-GHMZBOCLSA-N	180.295	0.938	0	30	ACAC	
N[C@]12C[C@H]1CN(C(=O)c1ccco1)C2	ZINC000096248955	IHWUOFILXCXWTK-XVKPBYJWSA-N	192.218	0.453	0	30	ACAC	
C(C1CC1)N1CC[C@H]2CNC[C@@H]2C1	ZINC000096249173	KXNQMMJUPRUUGC-WDEREUQCSA-N	180.295	0.938	0	30	ACAC	
COCCN1CC[C@H]2CNCC[C@@H]21	ZINC000096249192	OFMIQJWHDFONQZ-UWVGGRQHSA-N	184.283	0.317	0	30	ACAC	
COCCN1CC[C@@H]2CNCC[C@@H]21	ZINC000096249193	OFMIQJWHDFONQZ-ZJUUUORDSA-N	184.283	0.317	0	30	ACAC	
N[C@@]12C[C@@H]1CN(C(=O)c1ccco1)C2	ZINC000096249235	IHWUOFILXCXWTK-GMSGAONNSA-N	192.218	0.453	0	30	ACAC	
O=C([C@H]1N[C@@H]2CC[C@H]1C2)N1CCCC1	ZINC000096252134	DTDQWUMRJKDZDP-AEJSXWLSSA-N	194.278	0.749	0	30	ACAC	
CC(C)NC(=O)[C@H]1N[C@H]2CC[C@@H]1C2	ZINC000096252188	KFWXPOTZBWSINW-VGMNWLOBSA-N	182.267	0.652	0	30	ACAC	
CC(C)NC(=O)[C@H]1N[C@@H]2CC[C@H]1C2	ZINC000096252189	KFWXPOTZBWSINW-YIZRAAEISA-N	182.267	0.652	0	30	ACAC	
CCO[C@H]1C[C@@H]2C[C@H]1CN2	ZINC000096252418	PEQSWWPGGLJIAP-FXQIFTODSA-N	141.214	0.773	0	30	ACAC	
CC(C)N1[C@@H]2CC[C@H]1CNC2	ZINC000096252429	MTHMEROBAPUNDR-DTORHVGOSA-N	154.257	0.831	0	30	ACAC	
COCCN1[C@@H]2CC[C@H]1CNC2	ZINC000096252435	KSKCECJVLWFDLZ-DTORHVGOSA-N	170.256	0.069	0	30	ACAC	
C=CCO[C@@H]1C[C@H]2C[C@@H]1CN2	ZINC000096252472	SAXADPCPMHLURO-IWSPIJDZSA-N	153.225	0.939	0	30	ACAC	
C=CCO[C@H]1C[C@H]2C[C@@H]1CN2	ZINC000096252474	SAXADPCPMHLURO-HLTSFMKQSA-N	153.225	0.939	0	30	ACAC	
COC1C[C@@H]2COC[C@H](C1)N2	ZINC000096252494	IMHDLLOBIMXEJZ-DHBOJHSNSA-N	157.213	0.152	0	30	ACAC	
CC(C)CN1[C@@H]2CNC[C@H]1COC2	ZINC000096252527	BKUQYVGFHAQFHU-AOOOYVTPSA-N	184.283	0.315	0	30	ACAC	
C(C1CC1)N1[C@@H]2CNC[C@H]1COC2	ZINC000096252535	KWYXWXORMUPMPN-AOOOYVTPSA-N	182.267	0.069	0	30	ACAC	
CC(C)N1[C@@H]2CNC[C@H]1COC2	ZINC000096252540	DQDWNOGTDNAKEF-DTORHVGOSA-N	170.256	0.067	0	30	ACAC	
C(C1CC1)N1C[C@H]2CC[C@@H](C1)N2	ZINC000096252559	RHEQWWYIAJYLHU-AOOOYVTPSA-N	166.268	0.833	0	30	ACAC	
CC(C)CN1C[C@H]2CNC[C@@H](C1)O2	ZINC000096252592	AJFZISMRTXXPRW-AOOOYVTPSA-N	184.283	0.315	0	30	ACAC	
C(C1CC1)N1C[C@H]2CNC[C@@H](C1)O2	ZINC000096252594	QWLUBESBVNIZRC-AOOOYVTPSA-N	182.267	0.069	0	30	ACAC	
O=C(NCC1CC1)C12CC(C1)CN2	ZINC000096252607	KFVLIPBHVZCMFK-UHFFFAOYSA-N	180.251	0.265	0	30	ACAC	
O=C(N1CCCC1)C12CC(C1)CN2	ZINC000096252612	IIPYZBITXOWLKF-UHFFFAOYSA-N	180.251	0.361	0	30	ACAC	
O=C(NC1CCC1)C12CC(C1)CN2	ZINC000096252627	YKWXSIYCOZVEBQ-UHFFFAOYSA-N	180.251	0.407	0	30	ACAC	
CC(C)C(=O)N[C@@H]1C[C@H]2CC[C@@H]1N2	ZINC000096252633	IHMXXOFLWPUXSN-HRDYMLBCSA-N	182.267	0.652	0	30	ACAC	
CC(C)C(=O)N[C@@H]1C[C@@H]2CC[C@H]1N2	ZINC000096252634	IHMXXOFLWPUXSN-DJLDLDEBSA-N	182.267	0.652	0	30	ACAC	
C=CCO[C@@H]1C[C@@H]2CN[C@H]1C2	ZINC000096252688	NPPQHZWHQFPKBQ-HRDYMLBCSA-N	153.225	0.939	0	30	ACAC	
C=CCO[C@H]1C[C@@H]2CN[C@H]1C2	ZINC000096252689	NPPQHZWHQFPKBQ-VGMNWLOBSA-N	153.225	0.939	0	30	ACAC	
CO[C@@H]1[C@H]2CC[C@@H]1NC2	ZINC000096253473	UBFCVNSERLOUDM-LYFYHCNISA-N	127.187	0.383	0	30	ACAC	
CO[C@H]1[C@H]2CC[C@@H]1NC2	ZINC000096253474	UBFCVNSERLOUDM-ACZMJKKPSA-N	127.187	0.383	0	30	ACAC	
C=CCO[C@@H]1[C@H]2CC[C@@H]1NC2	ZINC000096253570	NTDHJZMWMYCBCM-XHNCKOQMSA-N	153.225	0.939	0	30	ACAC	
C=CCO[C@H]1[C@H]2CC[C@@H]1NC2	ZINC000096253571	NTDHJZMWMYCBCM-CIUDSAMLSA-N	153.225	0.939	0	30	ACAC	
CN(C)Cc1nn(C)c2c1CNC2	ZINC000096259176	CZAMNPKZHRTSNF-UHFFFAOYSA-N	180.255	0.085	0	30	ACAC	
CN(C)Cc1ncn2c1CNCCC2	ZINC000096259210	BKSJPSVERRSLKO-UHFFFAOYSA-N	194.282	0.438	0	30	ACAC	
CCOCc1ncn2c1CNCC2	ZINC000096260207	KJEMRVRECSQHEZ-UHFFFAOYSA-N	181.239	0.523	0	30	ACAC	
CCOC[C@H]1NCCc2ncn(C)c21	ZINC000096260275	GTGOKKIVYSGBCS-SECBINFHSA-N	195.266	0.643	0	30	ACAC	
CCOC[C@@H]1NCCc2ncn(C)c21	ZINC000096260276	GTGOKKIVYSGBCS-VIFPVBQESA-N	195.266	0.643	0	30	ACAC	
N[C@@H]1CCc2[nH]c(=O)ccc2C1	ZINC000096260623	IGEZGNFMAXDJNB-SSDOTTSWSA-N	164.208	0.191	0	30	ACAC	
N[C@H]1CCc2[nH]c(=O)ccc2C1	ZINC000096260624	IGEZGNFMAXDJNB-ZETCQYMHSA-N	164.208	0.191	0	30	ACAC	
Cn1c2c(ccc1=O)C[C@@H](N)CC2	ZINC000096260629	KWEFPBYJASXXHR-QMMMGPOBSA-N	178.235	0.201	0	30	ACAC	
Cn1c2c(ccc1=O)C[C@H](N)CC2	ZINC000096260630	KWEFPBYJASXXHR-MRVPVSSYSA-N	178.235	0.201	0	30	ACAC	
CCn1c(=O)ccc2c1CC[C@H](N)C2	ZINC000096260639	FAFLLIORHPFYFQ-VIFPVBQESA-N	192.262	0.684	0	30	ACAC	
CCn1c(=O)ccc2c1CC[C@@H](N)C2	ZINC000096260640	FAFLLIORHPFYFQ-SECBINFHSA-N	192.262	0.684	0	30	ACAC	
Cn1c(=O)ccc2c1CCNCC2	ZINC000096260675	PYUSBSMQAOVIRI-UHFFFAOYSA-N	178.235	0.074	0	30	ACAC	
CN1CCNCc2cccnc21	ZINC000096260838	UFQXWWKYVBMLOE-UHFFFAOYSA-N	163.224	0.621	0	30	ACAC	
Cc1ccc2c(n1)N(C)CCNC2	ZINC000096260857	OMLNCOONAQDILW-UHFFFAOYSA-N	177.251	0.929	0	30	ACAC	
CC(=O)N1C[C@@H]2C[C@H](F)[C@H](O)[C@@H]2C1	ZINC000096261803	ZEBJBROMBCYTQC-UYXSQOIJSA-N	187.214	0.184	0	30	ACAC	
CC(C)C(=O)N1C[C@H]2CCCN[C@H]2C1	ZINC000096268808	ZWWMMGWARKFOJP-ZJUUUORDSA-N	196.294	0.853	0	30	ACAC	
CCOC(CS(=O)(=O)O)OCC	ZINC000096299044	QUHONPXFRPLZIX-UHFFFAOYSA-N	198.240	0.273	0	30	ACAC	
CC(=O)Nc1snnc1C(=O)O	ZINC000096319533	DAFCSKFWMIRQTJ-UHFFFAOYSA-N	187.180	0.195	0	30	ACAC	
N#Cc1cccc(C(=O)CO)c1	ZINC000096373497	RPDWLOIHBKPAIE-UHFFFAOYSA-N	161.160	0.733	0	30	ACAC	
O=[N+]([O-])/C=C\C=C/[N+](=O)[O-]	ZINC000096875640	ABUMJZWZYIBLQQ-CCAGOZQPSA-N	144.086	0.567	0	30	ACAC	
O=C(O)CCNC(=O)/C=C\Cl	ZINC000097053626	XJLJKBITZVQGPT-IWQZZHSRSA-N	177.587	0.330	0	30	ACAC	
Cn1ccc(/C=C\C(=O)O)n1	ZINC000097563393	LQSVPSXJTSIOPT-IHWYPQMZSA-N	152.153	0.518	0	30	ACAC	
C/C=C\C(=O)NCC#CCN(C)C	ZINC000097607970	YBFINEKKUOVFPR-DAXSKMNVSA-N	180.251	0.244	0	30	ACAC	
Cn1cc(/C=C\[N+](=O)[O-])cn1	ZINC000097620308	QVIOAKYACIEATD-IHWYPQMZSA-N	153.141	0.668	0	30	ACAC	
Cc1nn(C)cc1/C=C\[N+](=O)[O-]	ZINC000097636403	ZLPQECQXOSYESI-ARJAWSKDSA-N	167.168	0.976	0	30	ACAC	
CCCNC(=O)/C=C\c1cnn(C)c1	ZINC000097996090	ZCXQIPCOVUNSGL-PLNGDYQASA-N	193.250	0.960	0	30	ACAC	
CCC[C@H]1NC(=O)[C@H]2CCCN2C1=O	ZINC000098025459	XHSJAENZJRHKAH-HTQZYQBOSA-N	196.250	0.276	0	30	ACAC	
CCC[C@H]1NC(=O)[C@@H]2CCCN2C1=O	ZINC000098025460	XHSJAENZJRHKAH-SFYZADRCSA-N	196.250	0.276	0	30	ACAC	
Cc1c(/C=C\[N+](=O)[O-])cnn1C	ZINC000098064593	VOYRCNJZEJVNNR-ARJAWSKDSA-N	167.168	0.976	0	30	ACAC	
O=C1CC(=O)c2nccnc21	ZINC000100021581	IJFAHTIRQZJVKP-UHFFFAOYSA-N	148.121	0.246	0	30	ACAC	
C[C@@H]1[C@H](C)C([N+](=O)[O-])=CC=[N+]1[O-]	ZINC000100056229	QVISJQOGXLMQHV-NTSWFWBYSA-N	170.168	0.766	0	30	ACAC	
C[C@H]1C([N+](=O)[O-])=CC=[N+]([O-])[C@@H]1C	ZINC000100056231	QVISJQOGXLMQHV-PHDIDXHHSA-N	170.168	0.766	0	30	ACAC	
O=C1NC(=O)[C@H]2[C@@H]3C=C[C@H](C3)[C@H]12	ZINC000100108836	GPIUUMROPXDNRH-JWXFUTCRSA-N	163.176	0.081	0	30	ACAC	
N#[N+]/C=C(/O)CC[C@H](N)C(=O)O	ZINC000100168848	MKZFABOMIIHLIT-BHYDHMSTSA-O	172.164	0.431	0	30	ACAC	
N#[N+]/C=C(/O)CC[C@@H](N)C(=O)O	ZINC000100174394	MKZFABOMIIHLIT-QLSVQJPWSA-O	172.164	0.431	0	30	ACAC	
CCOC(=O)[C@@H]1[C@@H]2CC[C@@H]1NC2	ZINC000100194096	KRURNZGDUICNNP-GJMOJQLCSA-N	169.224	0.548	0	30	ACAC	
CCOC(=O)[C@H]1[C@@H]2CC[C@@H]1NC2	ZINC000100194101	KRURNZGDUICNNP-CSMHCCOUSA-N	169.224	0.548	0	30	ACAC	
OC[C@]12CC[C@@H](CN1)C2	ZINC000100230962	FNUPMUAERHXXKO-RNFRBKRXSA-N	127.187	0.121	0	30	ACAC	
OC[C@@]12CC[C@H](CN1)C2	ZINC000100230966	FNUPMUAERHXXKO-BQBZGAKWSA-N	127.187	0.121	0	30	ACAC	
CC(=O)O[C@@H]1C[C@@H]2CC[C@@H]1O2	ZINC000100233162	UEFIGXARVDRCGJ-BIIVOSGPSA-N	156.181	0.869	0	30	ACAC	
CC(=O)O[C@H]1C[C@@H]2CC[C@@H]1O2	ZINC000100233163	UEFIGXARVDRCGJ-FXQIFTODSA-N	156.181	0.869	0	30	ACAC	
CON(C)C(=O)[C@@H]1C[C@@H]2CC[C@@H]1O2	ZINC000100233170	KHFCBJWLDXRVBS-RNJXMRFFSA-N	185.223	0.574	0	30	ACAC	
CON(C)C(=O)[C@H]1C[C@@H]2CC[C@@H]1O2	ZINC000100233173	KHFCBJWLDXRVBS-FXQIFTODSA-N	185.223	0.574	0	30	ACAC	
CCOC(=O)[C@@H]1C[C@@H]2C=C[C@@H]1O2	ZINC000100233199	ATUZCCJUSJYINN-RNJXMRFFSA-N	168.192	0.893	0	30	ACAC	
CCOC(=O)[C@H]1C[C@@H]2C=C[C@@H]1O2	ZINC000100233204	ATUZCCJUSJYINN-FXQIFTODSA-N	168.192	0.893	0	30	ACAC	
OC1=CN2CC=CC=C2N1	ZINC000100233389	HFFAAUQAPVIPDL-UHFFFAOYSA-N	136.154	0.660	0	30	ACAC	
CC(=O)NC1C[C@@H]2CC[C@@H](C1)N2	ZINC000100241490	PXIUMAAABZPJDZ-YUMQZZPRSA-N	168.240	0.406	0	30	ACAC	
CC(=O)NC1C[C@H]2CC[C@H](C1)N2	ZINC000100241492	PXIUMAAABZPJDZ-HTQZYQBOSA-N	168.240	0.406	0	30	ACAC	
O=c1nccc2[nH]cccc1-2	ZINC000100249533	WWGDPLFBOFLXKO-UHFFFAOYSA-N	146.149	0.875	0	30	ACAC	
O=C(O)[C@H]1C[C@H]2O[C@H]2C1	ZINC000100284706	QEFYDLPFNRPJAQ-ZXFHETKHSA-N	128.127	0.248	0	30	ACAC	
c1nc2cc[nH]cc-2n1	ZINC000100304346	DKMFCUPVMZECFY-UHFFFAOYSA-N	119.127	0.910	0	30	ACAC	
c1cc2nnnc-2c[nH]1	ZINC000100304377	BSEVUKKOSPHLDO-UHFFFAOYSA-N	120.115	0.305	0	30	ACAC	
c1nc2c([nH]1)CC=CN2	ZINC000100304482	XEOWCWJKIGAAKX-UHFFFAOYSA-N	121.143	0.891	0	30	ACAC	
C[C@H]1C=CCC=[N+]1[O-]	ZINC000100304557	DSBMECOXTBDMBV-LURJTMIESA-N	111.144	0.916	0	30	ACAC	
c1[nH]nc2c1NC=CC2	ZINC000100304570	ZPJIHNVVQFXYDL-UHFFFAOYSA-N	121.143	0.891	0	30	ACAC	
c1[nH]nc2c1CC=CN2	ZINC000100304575	CIYZIIKGSGGKHZ-UHFFFAOYSA-N	121.143	0.891	0	30	ACAC	
N=Cc1ccc[nH]c1=O	ZINC000100304645	ZMSNZYIJOOGSLT-UHFFFAOYSA-N	122.127	0.373	0	30	ACAC	
Cc1cccc(O)[n+]1[O-]	ZINC000100304659	MZCBJROPZXCLGY-UHFFFAOYSA-N	125.127	0.334	0	30	ACAC	
COC1=NC(=O)CC=C1	ZINC000100304668	IGNIWPPQAFTEEF-UHFFFAOYSA-N	125.127	0.518	0	30	ACAC	
Cc1cc[n+]([O-])c(O)c1	ZINC000100304669	JKRPIBLXIWIAFS-UHFFFAOYSA-N	125.127	0.334	0	30	ACAC	
C/N=c1\sc(C(N)=O)c(C)n1C	ZINC000100304877	PXHZFJOYJPLZGQ-CLFYSBASSA-N	185.252	0.024	0	30	ACAC	
Cc1cs/c(=N/C(=N)N)n1C	ZINC000100304881	NNRXNPJXDDCNIT-RMKNXTFCSA-N	170.241	0.189	0	30	ACAC	
Cc1cs/c(=N/C(N)=S)n1C	ZINC000100304888	DWCJKFCTSGEOJD-SOFGYWHQSA-N	187.293	0.539	0	30	ACAC	
Cc1cs/c(=N/C(=N)NC#N)n1C	ZINC000100304898	IPDGJWNUDLZTNQ-YRNVUSSQSA-N	195.251	0.301	0	30	ACAC	
C/N=c1\sc(NC(C)=O)c(C)n1C	ZINC000100304901	LPCBSPMJGOBOGM-HJWRWDBZSA-N	199.279	0.884	0	30	ACAC	
N#CC(=O)c1ccccn1	ZINC000100305684	XYJQTXWRLKINIE-UHFFFAOYSA-N	132.122	0.788	0	30	ACAC	
N#CC(=O)c1cccnc1	ZINC000100305751	XCKSIMSXRSCOTK-UHFFFAOYSA-N	132.122	0.788	0	30	ACAC	
C1=CNC2=CON=CC2=C1	ZINC000100305766	PBGWAMUXLSJLRP-UHFFFAOYSA-N	134.138	0.887	0	30	ACAC	
O=c1cc2[nH]cccc-2[nH]1	ZINC000100305786	HGZVDNXMEUOXMX-UHFFFAOYSA-N	134.138	0.808	0	30	ACAC	
OC1=CNC=C(O)C1	ZINC000100306419	MEBCNWBOXBLDBS-UHFFFAOYSA-N	113.116	0.779	0	30	ACAC	
CN1CC=C(O)CC1	ZINC000100306736	XYFWJOHESVZANG-UHFFFAOYSA-N	113.160	0.764	0	30	ACAC	
C1=C2NCC[C@H]2NCC1	ZINC000100306781	VZYFISJUSWPNTD-SSDOTTSWSA-N	124.187	0.226	0	30	ACAC	
C1=C2NCC[C@@H]2NCC1	ZINC000100306787	VZYFISJUSWPNTD-ZETCQYMHSA-N	124.187	0.226	0	30	ACAC	
CC1(C)[C@H]2CNC(=O)[C@@H]21	ZINC000100306790	NOEANOXILSYOIN-CRCLSJGQSA-N	125.171	0.388	0	30	ACAC	
CC1(C)[C@@H]2CNC(=O)[C@H]21	ZINC000100306797	NOEANOXILSYOIN-UHNVWZDZSA-N	125.171	0.388	0	30	ACAC	
N[C@H]1CCNC2=C1CCC2	ZINC000100307515	LZHLZEUWGFQNBB-ZETCQYMHSA-N	138.214	0.745	0	30	ACAC	
N[C@@H]1CCNC2=C1CCC2	ZINC000100307522	LZHLZEUWGFQNBB-SSDOTTSWSA-N	138.214	0.745	0	30	ACAC	
C1CN[C@@H]2O[C@H]2C1	ZINC000100307568	OFCHHYSTWRDZCH-CRCLSJGQSA-N	99.133	0.095	0	30	ACAC	
C1CN[C@H]2O[C@@H]2C1	ZINC000100307573	OFCHHYSTWRDZCH-UHNVWZDZSA-N	99.133	0.095	0	30	ACAC	
OC1=CCNCC1	ZINC000100307598	IKEKJJCHOXRJTN-UHFFFAOYSA-N	99.133	0.422	0	30	ACAC	
ON1C[C@@H]2C[C@H]2C1	ZINC000100307710	MXXIOLISUBOQOZ-WHFBIAKZSA-N	99.133	0.327	0	30	ACAC	
ON1C[C@H]2C[C@@H]2C1	ZINC000100307716	MXXIOLISUBOQOZ-RFZPGFLSSA-N	99.133	0.327	0	30	ACAC	
O=C(O)c1cnc2ccnn2c1O	ZINC000100311664	QCBDQSUYSJDQDI-UHFFFAOYSA-N	179.135	0.133	0	30	ACAC	
COCc1cc(O)n2nccc2n1	ZINC000100311776	BYDZPYVRGDZJBV-UHFFFAOYSA-N	179.179	0.581	0	30	ACAC	
O=C(O)[C@@]12CC[C@H](CCC1)N2	ZINC000100315385	NLGVWWXDDJKQPK-XPUUQOCRSA-N	155.197	0.746	0	30	ACAC	
CCOC(=O)[C@@H]1[C@H]2CCN(C)C[C@H]12	ZINC000100318730	BNSYTVZKKXUTTJ-XHNCKOQMSA-N	183.251	0.747	0	30	ACAC	
CCOC(=O)[C@H]1[C@H]2CCN(C)C[C@@H]21	ZINC000100318736	BNSYTVZKKXUTTJ-CIUDSAMLSA-N	183.251	0.747	0	30	ACAC	
C1CC2=C(N1)NCCC2	ZINC000100322454	MHVVHAJEXFJPGG-UHFFFAOYSA-N	124.187	0.575	0	30	ACAC	
C1CC2=C(CCCN2)N1	ZINC000100322473	AJBFDNKQTYYVKY-UHFFFAOYSA-N	124.187	0.575	0	30	ACAC	
CC1(C)O[C@H]2[C@@H]3C[C@H](C(=O)N3)[C@@H]2O1	ZINC000100492484	CSGIROCFQXHTKS-AXMZGBSTSA-N	183.207	0.025	0	30	ACAC	
N/C(N=O)=C1/C=CC=CN1	ZINC000100498069	NJNUYQDYGLUAAG-AATRIKPKSA-N	137.142	0.554	0	30	ACAC	
N[C@@H]1[C@H]2C=C[C@@H](C2)[C@H]1C(=O)O	ZINC000100499716	FCYFJGGJCJDCPB-VWDOSNQTSA-N	153.181	0.220	0	30	ACAC	
O=C(O)[C@H]1[C@@H]2[C@H]3C[C@@H]1C(=O)[C@H]32	ZINC000100650379	YUOZAHBGIJALKD-AIECOIEWSA-N	152.149	0.152	0	30	ACAC	
O=C(O)[C@H]1[C@@H]2[C@H]3C[C@H]1C(=O)[C@H]32	ZINC000100650382	YUOZAHBGIJALKD-QZABAPFNSA-N	152.149	0.152	0	30	ACAC	
O=C(O)[C@@H]1[C@@H]2[C@H]3C[C@H]1C(=O)[C@H]32	ZINC000100650384	YUOZAHBGIJALKD-UKFBFLRUSA-N	152.149	0.152	0	30	ACAC	
C1O[C@H]1[C@@H]1CC[C@H]2O[C@@H]2C1	ZINC000100655628	OECTYKWYRCHAKR-WCTZXXKLSA-N	140.182	0.953	0	30	ACAC	
C1O[C@H]1[C@H]1CC[C@H]2O[C@@H]2C1	ZINC000100655630	OECTYKWYRCHAKR-LXGUWJNJSA-N	140.182	0.953	0	30	ACAC	
C1[C@@H]2O[C@H]2[C@H]2[C@@H]3C[C@H]([C@H]4O[C@@H]43)[C@H]12	ZINC000100657098	BQQUFAMSJAKLNB-GJAWKPGMSA-N	164.204	0.807	0	30	ACAC	
C1[C@H]2O[C@H]2[C@H]2[C@@H]3C[C@H]([C@H]4O[C@@H]43)[C@H]12	ZINC000100657100	BQQUFAMSJAKLNB-YZHKTHTLSA-N	164.204	0.807	0	30	ACAC	
C1[C@@H]2O[C@@H]2[C@H]2[C@@H]3C[C@H]([C@H]4O[C@@H]43)[C@H]12	ZINC000100657102	BQQUFAMSJAKLNB-DUDQFARASA-N	164.204	0.807	0	30	ACAC	
Cc1cc(O)n(-c2ncccn2)n1	ZINC000100672145	GFMNLWCJTXSXAA-UHFFFAOYSA-N	176.179	0.676	0	30	ACAC	
CCc1cc(O)n(-c2ncccn2)n1	ZINC000100672148	TYTYVVFNRVDCPE-UHFFFAOYSA-N	190.206	0.930	0	30	ACAC	
CCCC(=O)C1C(=O)CCC1=O	ZINC000100672159	NBTYTUZUAMEHNE-UHFFFAOYSA-N	168.192	0.904	0	30	ACAC	
CC(C)C(=O)C1C(=O)CCC1=O	ZINC000100672161	QXPDNCZOQOWMGL-UHFFFAOYSA-N	168.192	0.760	0	30	ACAC	
N[C@H]1[C@@H]2CC[C@H](C2)[C@H]1C(=O)O	ZINC000100748614	JSYLGUSANAWARQ-GBNDHIKLSA-N	155.197	0.444	0	30	ACAC	
N[C@H]1[C@@H]2CC[C@H](C2)[C@@H]1C(=O)O	ZINC000100748616	JSYLGUSANAWARQ-JWXFUTCRSA-N	155.197	0.444	0	30	ACAC	
O=S1(=O)[C@@H]2CC=C[C@@H]1CC[C@H]2O	ZINC000100758843	QIVNWKYDTXGSAN-BWZBUEFSSA-N	188.248	0.253	0	30	ACAC	
O=C1[C@H]2O[C@@H]2C(=O)[C@@H]2[C@H]1[C@@H]1C=C[C@@H]2C1	ZINC000100797658	CDIVHOHRKOWDBQ-MXKHDXIRSA-N	190.198	0.344	0	30	ACAC	
O=C1[C@H]2O[C@@H]2C(=O)[C@H]2[C@@H]3C=C[C@H](C3)[C@H]12	ZINC000100797661	CDIVHOHRKOWDBQ-KTPGQJSTSA-N	190.198	0.344	0	30	ACAC	
O=C1[C@H]2O[C@@H]2C(=O)[C@@H]2[C@H]1[C@H]1C=C[C@@H]2C1	ZINC000100797665	CDIVHOHRKOWDBQ-DLSTZLATSA-N	190.198	0.344	0	30	ACAC	
O=C1[C@H]2O[C@@H]2C(=O)[C@H]2[C@@H]3C=C[C@@H](C3)[C@H]12	ZINC000100797668	CDIVHOHRKOWDBQ-QYXKIHDNSA-N	190.198	0.344	0	30	ACAC	
CN1C(=O)[C@@H]2[C@H]3C=C[C@@H](C3)[C@H]2C1=O	ZINC000100809285	WHRYLXXHLFPFNZ-RULNZFCNSA-N	177.203	0.423	0	30	ACAC	
Nc1cc(=O)oc2cc(O)cc(O)c12	ZINC000100846550	CSHGPPHLBRNJFZ-UHFFFAOYSA-N	193.158	0.786	0	30	ACAC	
O=C1[C@H]2C[C@H]3C[C@@H](C2)C[C@H]1[C@@H]3O	ZINC000100858045	MDHZLHGRJCMNLA-JTPBWFLFSA-N	166.220	0.982	0	30	ACAC	
O=C1[C@H]2C[C@H]3C[C@@H](C2)C[C@H]1[C@H]3O	ZINC000100858046	MDHZLHGRJCMNLA-ABRLLLAPSA-N	166.220	0.982	0	30	ACAC	
O=C1[C@@H]2C[C@@H]3C[C@@H](C2)[C@H](O)[C@@H]1C3	ZINC000100858048	MDHZLHGRJCMNLA-PQFOHKHZSA-N	166.220	0.982	0	30	ACAC	
O[C@H]1CCN[C@@H]2CCCC[C@@H]21	ZINC000100862921	MLQARXBFLAEGNM-YIZRAAEISA-N	155.241	0.899	0	30	ACAC	
[NH]c1cc(S(=O)(=O)O)ccc1N	ZINC000100863712	SDVNDOFVOGYRHH-UHFFFAOYSA-N	187.200	0.430	0	30	ACAC	
[NH]c1ccc(N)c(S(=O)(=O)O)c1	ZINC000100863716	QGCFNLIYXHYEGZ-UHFFFAOYSA-N	187.200	0.430	0	30	ACAC	
CC(=O)C/C=C/C(N)=O	ZINC000100876232	PNRGFGRTVZRASG-DUXPYHPUSA-N	127.143	0.007	0	30	ACAC	
O=C1[C@H]2[C@H]3[C@@H]4[C@@H]2[C@@H]2C[C@@H]4[C@@H]([C@H]3O)[C@H]12	ZINC000100899518	JNVWBGCXBWEFQC-ZULJDPHZSA-N	176.215	0.304	0	30	ACAC	
O=C1[C@H]2[C@H]3[C@@H]4[C@@H]2[C@@H]2C[C@@H]4[C@H]([C@H]12)[C@@H]3O	ZINC000100899522	JNVWBGCXBWEFQC-WOMJFPHKSA-N	176.215	0.304	0	30	ACAC	
O=C1[C@H]2[C@H]3[C@@H]4[C@@H]2[C@@H]2C[C@@H]4[C@H]([C@H]3O)[C@H]12	ZINC000100899526	JNVWBGCXBWEFQC-YZVGOMCDSA-N	176.215	0.304	0	30	ACAC	
O=C1[C@H]2[C@H]3[C@@H]4[C@@H]2[C@@H]2C[C@@H]4[C@@H]([C@H]12)[C@@H]3O	ZINC000100899529	JNVWBGCXBWEFQC-VVQRLVGTSA-N	176.215	0.304	0	30	ACAC	
Nc1ncc2c(n1)C1CCN2CC1	ZINC000100903629	YFKQAIWDFMJHPB-UHFFFAOYSA-N	176.223	0.756	0	30	ACAC	
Oc1ncc2c(n1)C1CCN2CC1	ZINC000100903634	OGMHGZGGFRDMQT-UHFFFAOYSA-N	177.207	0.880	0	30	ACAC	
Cc1ccc(N)[nH]1	ZINC000100904563	HEHBBRXNJWHZGB-UHFFFAOYSA-N	96.133	0.905	0	30	ACAC	
Nc1nc(O)c2c(n1)C1CCN2CC1	ZINC000100904634	QZBVNVRUGHOXAT-UHFFFAOYSA-N	192.222	0.462	0	30	ACAC	
CC1=NN2C(N)=CSC2=NN1	ZINC000100904647	NDQRZIVRFWFUAZ-UHFFFAOYSA-N	169.213	0.000	0	30	ACAC	
Cc1nccn1CC1=NNC(=O)C1	ZINC000100907197	QNUDNDZUEQROON-UHFFFAOYSA-N	178.195	0.067	0	30	ACAC	
O=C1CC(c2ccsc2)=NN1	ZINC000100907206	YYJNJYCELXDTCB-UHFFFAOYSA-N	166.205	0.972	0	30	ACAC	
Cc1ccc([C@@H]2NC(=O)NC2=O)s1	ZINC000100908168	YPOUMSQSWCYMRQ-LURJTMIESA-N	196.231	0.937	0	30	ACAC	
Cc1ccsc1[C@@H]1NC(=O)NC1=O	ZINC000100908175	QQIAWYFWXYTOMK-YFKPBYRVSA-N	196.231	0.937	0	30	ACAC	
O=C(O)[C@H]1[C@@H]2CC[C@H](C2)[C@@H]1C(=O)O	ZINC000100908889	IVVOCRBADNIWDM-JWXFUTCRSA-N	184.191	0.818	0	30	ACAC	
C1O[C@@]12C[C@H]1C[C@H]2[C@@H]2O[C@H]21	ZINC000100917779	GEIDOFPJIIHSCE-LQOSVEJXSA-N	138.166	0.563	0	30	ACAC	
C1O[C@@]12C[C@H]1C[C@H]2[C@@H]2O[C@@H]21	ZINC000100917780	GEIDOFPJIIHSCE-OMKQZNDVSA-N	138.166	0.563	0	30	ACAC	
C1O[C@@]12C[C@H]1C[C@H]2[C@H]2O[C@H]21	ZINC000100917783	GEIDOFPJIIHSCE-HNEXDWKRSA-N	138.166	0.563	0	30	ACAC	
Cc1cc(C)[n+]2c(c1)=CC(=O)CC=2	ZINC000100922395	VMDONCYEGAGIFZ-UHFFFAOYSA-N	174.223	0.354	0	30	ACAC	
C1N[C@@H]2CS[C@@H]1C2	ZINC000100944057	LTQBUWVDIKUNHJ-CRCLSJGQSA-N	115.201	0.464	0	30	ACAC	
C1N[C@H]2CS[C@H]1C2	ZINC000100944063	LTQBUWVDIKUNHJ-UHNVWZDZSA-N	115.201	0.464	0	30	ACAC	
O=C(O)[C@@H]1[C@@H]2C[C@H]3OC(=O)[C@H]1[C@H]3C2	ZINC000100963278	HAQPSNHNVBEWRO-TYDWOXHJSA-N	182.175	0.269	0	30	ACAC	
O=C(O)[C@@H]1[C@H]2C[C@H]3OC(=O)[C@H]1[C@H]3C2	ZINC000100963287	HAQPSNHNVBEWRO-BIVRFLNRSA-N	182.175	0.269	0	30	ACAC	
CC1(C)[C@@H]2CC[C@]1(C(N)=O)C(=O)C2	ZINC000100969894	BEWPQFMAWODTOW-LHLIQPBNSA-N	181.235	0.867	0	30	ACAC	
CC1(C)[C@H]2CC[C@@]1(C(N)=O)C(=O)C2	ZINC000100969899	BEWPQFMAWODTOW-WKEGUHRASA-N	181.235	0.867	0	30	ACAC	
NC(=O)C1C[C@H]2CC[C@H](C1)C2=O	ZINC000101022587	NVWREIBHEUALOQ-PHDIDXHHSA-N	167.208	0.477	0	30	ACAC	
NC(=O)C1C[C@@H]2CC[C@@H](C1)C2=O	ZINC000101022595	NVWREIBHEUALOQ-WDSKDSINSA-N	167.208	0.477	0	30	ACAC	
O=C(O)C1C[C@H]2CC[C@H](C1)C2O	ZINC000101022597	LXMGOUHEZQBMEC-INFAEJQFSA-N	170.208	0.868	0	30	ACAC	
O=C(O)C1C[C@@H]2CC[C@@H](C1)C2O	ZINC000101022602	LXMGOUHEZQBMEC-LHZZQDSXSA-N	170.208	0.868	0	30	ACAC	
COC(=O)C1C[C@@H]2CC[C@@H](C1)C2O	ZINC000101022604	GMWFENFCQKGHRZ-MSIFESELSA-N	184.235	0.957	0	30	ACAC	
COC(=O)C1C[C@H]2CC[C@H](C1)C2O	ZINC000101022613	GMWFENFCQKGHRZ-PZYMCFGQSA-N	184.235	0.957	0	30	ACAC	
NC(=O)C1C[C@H]2CC[C@H](C1)C2O	ZINC000101022723	ZTDOHDHKQIRHHA-INFAEJQFSA-N	169.224	0.269	0	30	ACAC	
NC(=O)C1C[C@@H]2CC[C@@H](C1)C2O	ZINC000101022732	ZTDOHDHKQIRHHA-LHZZQDSXSA-N	169.224	0.269	0	30	ACAC	
CO/C1=C\C=C[C@@H]2C=C[C@@H]1C(=O)N2	ZINC000101036207	NZLFAQKBAOBPKG-MWBGOGBLSA-N	177.203	0.757	0	30	ACAC	
COC1=CC=C[C@@H]2C=C[C@@H]1C(=O)N2	ZINC000101036209	NZLFAQKBAOBPKG-SFYZADRCSA-N	177.203	0.757	0	30	ACAC	
CO/C1=C\C=C\[C@@H]2C=C[C@@H]1C(=O)N2	ZINC000101036211	NZLFAQKBAOBPKG-BZIKMNFJSA-N	177.203	0.757	0	30	ACAC	
COC1=C/C=C/[C@@H]2C=C[C@@H]1C(=O)N2	ZINC000101036213	NZLFAQKBAOBPKG-LRTJQOFASA-N	177.203	0.757	0	30	ACAC	
C1=C=C=C=C=1	ZINC000101108366	OBSWYAAYUVHLEU-UHFFFAOYSA-N	60.055	0.776	0	30	ACAC	
C(C1CC1)N1[C@@H]2CNC[C@@H]1COC2	ZINC000101137041	KWYXWXORMUPMPN-NXEZZACHSA-N	182.267	0.069	0	30	ACAC	
C(C1CC1)N1[C@H]2CNC[C@H]1COC2	ZINC000101137044	KWYXWXORMUPMPN-UWVGGRQHSA-N	182.267	0.069	0	30	ACAC	
C(C1CC1)N1C[C@@H]2CC[C@@H](C1)N2	ZINC000101137213	RHEQWWYIAJYLHU-UWVGGRQHSA-N	166.268	0.833	0	30	ACAC	
C(C1CC1)N1C[C@H]2CC[C@H](C1)N2	ZINC000101137219	RHEQWWYIAJYLHU-NXEZZACHSA-N	166.268	0.833	0	30	ACAC	
C(C1CC1)N1C[C@@H]2CNC[C@@H](C1)O2	ZINC000101137235	QWLUBESBVNIZRC-UWVGGRQHSA-N	182.267	0.069	0	30	ACAC	
C(C1CC1)N1C[C@H]2CNC[C@H](C1)O2	ZINC000101137238	QWLUBESBVNIZRC-NXEZZACHSA-N	182.267	0.069	0	30	ACAC	
O=C1NC(=O)[C@@H]2[C@@H]1[C@@H]1C=C[C@@H]2[C@H]2C[C@@H]21	ZINC000101198287	RUQZYIRKVNGHEL-JTMCIWCCSA-N	189.214	0.327	0	30	ACAC	
O=C1NC(=O)[C@@H]2[C@H]1[C@@H]1C=C[C@@H]2[C@H]2C[C@@H]21	ZINC000101198290	RUQZYIRKVNGHEL-MVEQLIQHSA-N	189.214	0.327	0	30	ACAC	
O=C1NC(=O)[C@H]2[C@H]1[C@@H]1C=C[C@@H]2[C@H]2C[C@@H]21	ZINC000101198295	RUQZYIRKVNGHEL-OJEIPOMOSA-N	189.214	0.327	0	30	ACAC	
C[C@H]1CN(C[C@H]2CCCN2)C[C@H](C)O1	ZINC000101211399	PJIJYQDLQDIDLD-GARJFASQSA-N	198.310	0.848	0	30	ACAC	
C[C@@H]1CN(C)CC[C@H]1N	ZINC000101270612	WLFDKDVGHUCVFY-RNFRBKRXSA-N	128.219	0.285	0	30	ACAC	
C=CCO[C@@H]1[C@@H]2CC[C@@H]1NC2	ZINC000101279003	NTDHJZMWMYCBCM-HRDYMLBCSA-N	153.225	0.939	0	30	ACAC	
C=CCO[C@H]1[C@@H]2CC[C@@H]1NC2	ZINC000101279004	NTDHJZMWMYCBCM-VGMNWLOBSA-N	153.225	0.939	0	30	ACAC	
C=CCO[C@@H]1C[C@@H]2C[C@@H]1CN2	ZINC000101279359	SAXADPCPMHLURO-HRDYMLBCSA-N	153.225	0.939	0	30	ACAC	
C=CCO[C@H]1C[C@@H]2C[C@@H]1CN2	ZINC000101279361	SAXADPCPMHLURO-VGMNWLOBSA-N	153.225	0.939	0	30	ACAC	
C=CCO[C@@H]1C[C@H]2CN[C@H]1C2	ZINC000101279446	NPPQHZWHQFPKBQ-XHNCKOQMSA-N	153.225	0.939	0	30	ACAC	
C=CCO[C@H]1C[C@H]2CN[C@H]1C2	ZINC000101279449	NPPQHZWHQFPKBQ-CIUDSAMLSA-N	153.225	0.939	0	30	ACAC	
C=CCOC1C[C@@H]2COC[C@@H](C1)N2	ZINC000101279453	UVGRUQBEDUSHBF-RKDXNWHRSA-N	183.251	0.708	0	30	ACAC	
C=CCOC1C[C@H]2COC[C@H](C1)N2	ZINC000101279457	UVGRUQBEDUSHBF-IUCAKERBSA-N	183.251	0.708	0	30	ACAC	
CC[C@H](CO)N1CC[C@@H](CO)C1	ZINC000101305971	CYIXDUSCASGKHB-RKDXNWHRSA-N	173.256	0.072	0	30	ACAC	
CCOC(=O)[C@@H]1C[C@H]2CC[C@H]1N2	ZINC000101328658	PZYIEJIXPMWKPS-BWZBUEFSSA-N	169.224	0.690	0	30	ACAC	
CCOC(=O)[C@@H]1C[C@@H]2CC[C@H]1N2	ZINC000101328666	PZYIEJIXPMWKPS-XLPZGREQSA-N	169.224	0.690	0	30	ACAC	
CS(=O)(=O)N[C@@H]1C[C@H]2CC[C@H]1C2	ZINC000101372911	VOJDCHSWESIWMR-BIIVOSGPSA-N	189.280	0.724	0	30	ACAC	
O=C1[C@H]2CCCN2C(=S)N1C1CC1	ZINC000101377238	QWZSONKQKCOHIY-SSDOTTSWSA-N	196.275	0.740	0	30	ACAC	
C1NC[C@H]2[C@H]1CN1CCCC[C@H]21	ZINC000101428849	ATTNTEJBTCFFOL-KXUCPTDWSA-N	166.268	0.690	0	30	ACAC	
CN(C)/C=C1\SC(=N)NC1=O	ZINC000101450808	VTNAXBPOWSLJJU-ARJAWSKDSA-N	171.225	0.187	0	30	ACAC	
CN(C)/C=C1\SC(=O)NC1=O	ZINC000101450814	UVTPCIWLEBJIJE-ARJAWSKDSA-N	172.209	0.372	0	30	ACAC	
C/C(N)=C\C(=O)Nc1ccccn1	ZINC000101460732	RWUGEDDMAZQWOC-VOTSOKGWSA-N	177.207	0.883	0	30	ACAC	
N/C(=C/O)CN1CCCCC1	ZINC000101467155	CKVZTOTUTLHVCL-BQYQJAHWSA-N	156.229	0.830	0	30	ACAC	
C/C(=C/C(=O)NC1CC1)C(=O)O	ZINC000101490740	CNXSLFHIKRCAEK-PLNGDYQASA-N	169.180	0.296	0	30	ACAC	
CC[C@@H]1CNCCN1C[C@H](C)O	ZINC000101514100	VTDXGKKJBHENSM-DTWKUNHWSA-N	172.272	0.051	0	30	ACAC	
CC[C@H]1CNCCN1C[C@H](C)O	ZINC000101514104	VTDXGKKJBHENSM-IUCAKERBSA-N	172.272	0.051	0	30	ACAC	
CN1[C@H]2CC[C@H]1CNCC2	ZINC000101517770	NRCDIJJTFDJACX-YUMQZZPRSA-N	140.230	0.443	0	30	ACAC	
CC[C@@H]1CN2CCC[C@H]2CN1	ZINC000101527918	VJSUDAXXXXTREH-BDAKNGLRSA-N	154.257	0.833	0	30	ACAC	
C[C@H](O)[C@@H]1C[C@H](C)CCN1	ZINC000101631310	SXOPRLKJOAEPBP-CSMHCCOUSA-N	143.230	0.755	0	30	ACAC	
C[C@H](O)[C@H]1C[C@H](C)CCN1	ZINC000101631318	SXOPRLKJOAEPBP-GJMOJQLCSA-N	143.230	0.755	0	30	ACAC	
COC(=O)/C=C1\NC(=O)[C@@H](C)S1	ZINC000101638608	YNVIDKZEFPJJBN-OFWOHVDASA-N	187.220	0.252	0	30	ACAC	
COC(=O)/C=C1\NC(=O)[C@H](C)S1	ZINC000101638614	YNVIDKZEFPJJBN-MXFQXMHVSA-N	187.220	0.252	0	30	ACAC	
C1C[C@H]2CN(C3CCNCC3)C[C@H]1O2	ZINC000101639413	UNTROVBPKMBQLH-QWRGUYRKSA-N	196.294	0.602	0	30	ACAC	
C1C[C@@H]2CN(C3CCNCC3)C[C@@H]1O2	ZINC000101639418	UNTROVBPKMBQLH-GHMZBOCLSA-N	196.294	0.602	0	30	ACAC	
CC1(C)O[C@@H]2[C@@H]3C[C@H](NC3=O)[C@@H]2O1	ZINC000101644698	CSGIROCFQXHTKS-YTLHQDLWSA-N	183.207	0.025	0	30	ACAC	
CCN1CC[C@H]2CC[C@H](C1)N2	ZINC000101648289	LIWDBILSDMYGHH-RKDXNWHRSA-N	154.257	0.833	0	30	ACAC	
CCN1CC[C@@H]2CC[C@H](C1)N2	ZINC000101648293	LIWDBILSDMYGHH-DTWKUNHWSA-N	154.257	0.833	0	30	ACAC	
C[C@H]1CN(C2CC2)C[C@H]1N	ZINC000101662112	KJSCOXHVQCIXQY-POYBYMJQSA-N	140.230	0.428	0	30	ACAC	
CC(C)N1C[C@@H](C)[C@H](N)C1	ZINC000101662443	GUDNKWNWSKSETH-HTQZYQBOSA-N	142.246	0.674	0	30	ACAC	
N[C@@H]1C[C@@H]2CC[C@H]1O2	ZINC000101663448	DZOONCSMZVPSHJ-KVQBGUIXSA-N	113.160	0.265	0	30	ACAC	
NC1[C@@H]2[C@@H]1[C@H]1CC[C@H]2C1	ZINC000101685756	RKSWLMCWQKHBKD-AXMZGBSTSA-N	123.199	0.990	0	30	ACAC	
NC1[C@H]2[C@@H]1[C@H]1CC[C@H]2C1	ZINC000101685762	RKSWLMCWQKHBKD-CFRKSHFISA-N	123.199	0.990	0	30	ACAC	
CC(C)C(=O)N[C@@H]1C[C@@H]2CC[C@@H]1N2	ZINC000101783228	IHMXXOFLWPUXSN-XHNCKOQMSA-N	182.267	0.652	0	30	ACAC	
CC(C)C(=O)N[C@@H]1C[C@H]2CC[C@H]1N2	ZINC000101783243	IHMXXOFLWPUXSN-IWSPIJDZSA-N	182.267	0.652	0	30	ACAC	
O=C(O)[C@@H]1[C@H](C(=O)S)[C@@H]2C=C[C@@H]1C2	ZINC000101813896	IIZLNWRFIFLOOT-MVIOUDGNSA-N	198.243	0.966	0	30	ACAC	
O=C(O)[C@@H]1[C@H](C(=O)S)[C@H]2C=C[C@@H]1C2	ZINC000101813910	IIZLNWRFIFLOOT-JRTVQGFMSA-N	198.243	0.966	0	30	ACAC	
CC(C)CN1[C@@H]2CNC[C@@H]1COC2	ZINC000101844412	BKUQYVGFHAQFHU-NXEZZACHSA-N	184.283	0.315	0	30	ACAC	
CC(C)CN1[C@H]2CNC[C@H]1COC2	ZINC000101844422	BKUQYVGFHAQFHU-UWVGGRQHSA-N	184.283	0.315	0	30	ACAC	
CC(C)CN1C[C@@H]2CNC[C@@H](C1)O2	ZINC000101847964	AJFZISMRTXXPRW-UWVGGRQHSA-N	184.283	0.315	0	30	ACAC	
CC(C)CN1C[C@H]2CNC[C@H](C1)O2	ZINC000101847972	AJFZISMRTXXPRW-NXEZZACHSA-N	184.283	0.315	0	30	ACAC	
CC(C)N1[C@@H]2CC[C@@H]1CNC2	ZINC000101885964	MTHMEROBAPUNDR-RKDXNWHRSA-N	154.257	0.831	0	30	ACAC	
CC(C)N1[C@H]2CC[C@H]1CNC2	ZINC000101885973	MTHMEROBAPUNDR-IUCAKERBSA-N	154.257	0.831	0	30	ACAC	
CC(C)N1[C@@H]2CNC[C@@H]1COC2	ZINC000101885979	DQDWNOGTDNAKEF-RKDXNWHRSA-N	170.256	0.067	0	30	ACAC	
CC(C)N1[C@H]2CNC[C@H]1COC2	ZINC000101885990	DQDWNOGTDNAKEF-IUCAKERBSA-N	170.256	0.067	0	30	ACAC	
CC(C)NC(=O)C[C@H]1[C@H]2CNC[C@@H]12	ZINC000101910977	ULPIXYAMEDNMAM-AYMMMOKOSA-N	182.267	0.367	0	30	ACAC	
CC(C)NC(=O)[C@H]1C[C@H]2CNC[C@H]2C1	ZINC000101914004	MWYXXROWQSAYHH-OWUUHHOZSA-N	196.294	0.757	0	30	ACAC	
CC(C)NC(=O)[C@H]1N[C@H]2CC[C@H]1C2	ZINC000101914334	KFWXPOTZBWSINW-CIUDSAMLSA-N	182.267	0.652	0	30	ACAC	
CC(C)NC(=O)[C@H]1N[C@@H]2CC[C@@H]1C2	ZINC000101914338	KFWXPOTZBWSINW-HLTSFMKQSA-N	182.267	0.652	0	30	ACAC	
O=C(O)[C@H]1C[C@H]2C=C[C@H]1C2=O	ZINC000101926408	PDOOJMWVHLSMOZ-PBXRRBTRSA-N	152.149	0.462	0	30	ACAC	
O=C(O)[C@H]1C[C@@H]2C=C[C@H]1C2=O	ZINC000101926412	PDOOJMWVHLSMOZ-JKUQZMGJSA-N	152.149	0.462	0	30	ACAC	
CC12CN3CC(CN(C1)CC3)[C@]21CO1	ZINC000102061333	WOJWBFCXFMXEDW-VQXHTEKXSA-N	194.278	0.023	0	30	ACAC	
O=C1[C@H]2[C@@H]3CC[C@H](C3)[C@@H]2C(=O)N1O	ZINC000102075015	NQCGHVBLTCGHIY-JWXFUTCRSA-N	181.191	0.407	0	30	ACAC	
O=C1[C@@H]2[C@@H]3CC[C@H](C3)[C@@H]2C(=O)N1O	ZINC000102075020	NQCGHVBLTCGHIY-GBNDHIKLSA-N	181.191	0.407	0	30	ACAC	
C/C(N)=C\C(=O)N1CCCCC1	ZINC000102113424	PPJNIXJQSHAPKB-BQYQJAHWSA-N	168.240	0.861	0	30	ACAC	
CNC(=O)/C=C(/NC)c1ccccc1	ZINC000102163051	XZWWLPCEKXAQOW-CSKARUKUSA-N	190.246	0.993	0	30	ACAC	
N[C@@H]1C[C@H]2OCCC[C@H]12	ZINC000102203832	VYQRMUFYXHFYSF-FSDSQADBSA-N	127.187	0.513	0	30	ACAC	
N[C@H]1C[C@H]2OCCC[C@@H]21	ZINC000102203836	VYQRMUFYXHFYSF-DSYKOEDSSA-N	127.187	0.513	0	30	ACAC	
CN1C[C@@H]2CC[C@@H](CN)C[C@H]2C1	ZINC000102205361	KMKLGROJUUVCRC-UTLUCORTSA-N	168.284	0.923	0	30	ACAC	
CN1C[C@@H]2CC[C@H](CN)C[C@H]2C1	ZINC000102205363	KMKLGROJUUVCRC-GUBZILKMSA-N	168.284	0.923	0	30	ACAC	
CN1C[C@@H]2C[C@H](CN)CC[C@@H]2C1	ZINC000102205367	KMKLGROJUUVCRC-BBBLOLIVSA-N	168.284	0.923	0	30	ACAC	
CN1C[C@@H]2C[C@@H](CN)CC[C@@H]2C1	ZINC000102205371	KMKLGROJUUVCRC-AEJSXWLSSA-N	168.284	0.923	0	30	ACAC	
COC(=O)[C@@]1(F)C[C@H]2CC[C@H]1O2	ZINC000102232573	MRRQSDJSGJQSJE-ATRFCDNQSA-N	174.171	0.819	0	30	ACAC	
COC(=O)[C@]1(F)C[C@H]2CC[C@H]1O2	ZINC000102232577	MRRQSDJSGJQSJE-JKMUOGBPSA-N	174.171	0.819	0	30	ACAC	
COC(=O)[C@@]1(F)C[C@@H]2CC[C@H]1O2	ZINC000102232582	MRRQSDJSGJQSJE-SHYZEUOFSA-N	174.171	0.819	0	30	ACAC	
COC(=O)[C@]1(F)C[C@@H]2CC[C@H]1O2	ZINC000102232587	MRRQSDJSGJQSJE-BBVRLYRLSA-N	174.171	0.819	0	30	ACAC	
COC(=O)[C@@H]1NC[C@@H]2CCC[C@@H]21	ZINC000102232943	WOWYWKFLNLXEHU-BIIVOSGPSA-N	169.224	0.548	0	30	ACAC	
CN/C(=C\[N+](=O)[O-])N1CCCC1	ZINC000102641524	DWMGOKLBFZSNBJ-VOTSOKGWSA-N	171.200	0.377	0	30	ACAC	
C[C@]12C(=O)[C@H]3[C@@H]4C(=O)[C@@H]1[C@@H]1[C@@H]2[C@@H]3C[C@@H]14	ZINC000102925469	DXNHTFKWYBWJBK-VRSOKSKKSA-N	188.226	0.902	0	30	ACAC	
C[C@]12C(=O)[C@@H]3[C@H]4C[C@H]5[C@H]([C@H]1C(=O)[C@H]35)[C@H]42	ZINC000102925473	DXNHTFKWYBWJBK-KNBMHXNESA-N	188.226	0.902	0	30	ACAC	
C[C@]12C(=O)[C@H]3[C@@H]4C(=O)[C@@H]1[C@@H]1[C@@H]2[C@@H]3C[C@H]14	ZINC000102925475	DXNHTFKWYBWJBK-WLAYLSFESA-N	188.226	0.902	0	30	ACAC	
C[C@]12C(=O)[C@@H]3[C@H]4C[C@@H]5[C@H]([C@H]1C(=O)[C@@H]53)[C@H]42	ZINC000102925477	DXNHTFKWYBWJBK-SIXMJKFWSA-N	188.226	0.902	0	30	ACAC	
O[C@H]1[C@H]2[C@H]3[C@@H]4[C@@H]2[C@@H](O)[C@H]2[C@@H]4C[C@@H]3[C@H]12	ZINC000102931636	RQPANVDSQXLBNR-DEWUASTHSA-N	178.231	0.096	0	30	ACAC	
O[C@H]1[C@H]2[C@H]3[C@@H]4[C@@H]2[C@@H](O)[C@H]2[C@@H]4C[C@@H]3[C@@H]12	ZINC000102931637	RQPANVDSQXLBNR-ILSGTONISA-N	178.231	0.096	0	30	ACAC	
O[C@@H]1C[C@@H]2[C@@H]3C[C@@H]4[C@H]([C@H]13)[C@@H](O)C[C@H]42	ZINC000102931649	SGJHAJIYHXLQSR-MENWXLCNSA-N	180.247	0.630	0	30	ACAC	
O[C@@H]1C[C@H]2[C@@H]3C[C@@H]4[C@H]([C@H]13)[C@@H](O)C[C@@H]24	ZINC000102931653	SGJHAJIYHXLQSR-MCLNFUNKSA-N	180.247	0.630	0	30	ACAC	
O=C(O)[C@H]1[C@H]2CC[C@@H]1[C@H](O)C2	ZINC000102932768	VWUFGLKXNWAAIU-WNJXEPBRSA-N	156.181	0.478	0	30	ACAC	
NNC(=S)N[C@@H]1C[C@H]2CC[C@H]1C2	ZINC000102934160	SXGAFZBXRRCGPL-LYFYHCNISA-N	185.296	0.513	0	30	ACAC	
NNC(=S)N[C@@H]1C[C@@H]2CC[C@H]1C2	ZINC000102934161	SXGAFZBXRRCGPL-DSYKOEDSSA-N	185.296	0.513	0	30	ACAC	
CC1(C)[C@@H]2CC[C@@H]1[C@H](O)[C@H]2O	ZINC000102946050	UCENJJFYQVQXCV-NGJRWZKOSA-N	156.225	0.774	0	30	ACAC	
C[C@@H]1C[C@@H](O)CN(C)[C@H]1C	ZINC000102981579	JTTKTZJDDQRYJR-GJMOJQLCSA-N	143.230	0.707	0	30	ACAC	
C[C@@H]1C[C@H](O)CN(C)[C@H]1C	ZINC000102981581	JTTKTZJDDQRYJR-CSMHCCOUSA-N	143.230	0.707	0	30	ACAC	
C[C@H]1C[C@@H](O)CN(C)[C@H]1C	ZINC000102981584	JTTKTZJDDQRYJR-BIIVOSGPSA-N	143.230	0.707	0	30	ACAC	
C[C@H]1C[C@H](O)CN(C)[C@H]1C	ZINC000102981587	JTTKTZJDDQRYJR-FXQIFTODSA-N	143.230	0.707	0	30	ACAC	
O=C1[C@@H]2OC[C@@H](O2)[C@H]2[C@@H]3C=C[C@H](C3)[C@H]12	ZINC000102988432	WWJUWUYPLQLOEI-VVSDMCKJSA-N	192.214	0.749	0	30	ACAC	
O=C1[C@H]2OC[C@@H](O2)[C@H]2[C@@H]3C=C[C@H](C3)[C@H]12	ZINC000102988433	WWJUWUYPLQLOEI-ZCJPBYTOSA-N	192.214	0.749	0	30	ACAC	
O=C1[C@@H]2OC[C@H](O2)[C@H]2[C@@H]3C=C[C@H](C3)[C@H]12	ZINC000102988437	WWJUWUYPLQLOEI-RUEXUQCSSA-N	192.214	0.749	0	30	ACAC	
O=C1[C@H]2OC[C@H](O2)[C@H]2[C@@H]3C=C[C@H](C3)[C@H]12	ZINC000102988439	WWJUWUYPLQLOEI-DTJAAUDXSA-N	192.214	0.749	0	30	ACAC	
O[C@@H]1NC=Nc2ccccc21	ZINC000102996131	RFXUVQZRJWPTLS-QMMMGPOBSA-N	148.165	0.941	0	30	ACAC	
O[C@H]1NC=Nc2ccccc21	ZINC000102996133	RFXUVQZRJWPTLS-MRVPVSSYSA-N	148.165	0.941	0	30	ACAC	
C/C(N)=C/C(=O)OCCC#N	ZINC000102996172	QTKRICXKOUIGOK-WAYWQWQTSA-N	154.169	0.306	0	30	ACAC	
C#C[C@@]1(O)C[C@@H](C)[N+](C)(C)C[C@@H]1C	ZINC000103010829	GRWLMGUBLGXQIT-HBNTYKKESA-N	182.287	0.855	0	30	ACAC	
C#C[C@@]1(O)C[C@H](C)[N+](C)(C)C[C@@H]1C	ZINC000103010832	GRWLMGUBLGXQIT-GARJFASQSA-N	182.287	0.855	0	30	ACAC	
c1c2ncccc2nn1[C@@H]1CCNC1	ZINC000103015467	QJMLUBUPRTWICW-MRVPVSSYSA-N	188.234	0.966	0	30	ACAC	
c1c2ncccc2nn1[C@H]1CCNC1	ZINC000103015469	QJMLUBUPRTWICW-QMMMGPOBSA-N	188.234	0.966	0	30	ACAC	
N[C@H](CC1CCC(O)CC1)C(=O)O	ZINC000103015671	HUGAWXCWXHSPBW-KAVNDROISA-N	187.239	0.340	0	30	ACAC	
Cc1ncc2c(c1C(N)=O)CCNC2	ZINC000103015969	JAWWZVBDFLJPFE-UHFFFAOYSA-N	191.234	0.135	0	30	ACAC	
CC[C@](C)(O)C#CCO	ZINC000103016166	WZUCYKPSXNHMLV-ZETCQYMHSA-N	128.171	0.143	0	30	ACAC	
CC[C@@](C)(O)C#CCO	ZINC000103016167	WZUCYKPSXNHMLV-SSDOTTSWSA-N	128.171	0.143	0	30	ACAC	
O=C1NCCCNC12CCCCC2	ZINC000103016436	CONIBCCYTPEFEO-UHFFFAOYSA-N	182.267	0.799	0	30	ACAC	
CC(=O)/N=c1\sccn1C	ZINC000103140434	BEEBLMFGNVVHCI-SREVYHEPSA-N	156.210	0.534	0	30	ACAC	
CC(C)(C)S[C-](N)N	ZINC000103160951	QZHNZQDEDOBOQM-UHFFFAOYSA-N	133.240	0.882	0	30	ACAC	
O=Cc1ccc(C(=O)OCCO)cc1	ZINC000103283516	YCICRKPCHZPVHJ-UHFFFAOYSA-N	194.186	0.648	0	30	ACAC	
CC1(C)N/C(=C\C=O)C(C)(C)N1[O]	ZINC000103558285	BJZKBTUBYHCQFE-ALCCZGGFSA-N	183.231	0.835	0	30	ACAC	
CC1(C)N=C(C(N)=O)C(C)(C)N1[O]	ZINC000103558864	GZGCCPMEKGPTRT-UHFFFAOYSA-N	184.219	0.089	0	30	ACAC	
CCOC(=O)/C=C(/C)NCCO	ZINC000103559684	CUGCWSPLYQOCSG-SREVYHEPSA-N	173.212	0.035	0	30	ACAC	
CCOC(=O)/C=C1/CSC(=O)N1	ZINC000103593021	CJPCXEOFDJEFOK-HYXAFXHYSA-N	187.220	0.890	0	30	ACAC	
CCO[C@H]1C[C@@H]2C[C@@H]1CN2	ZINC000104002252	PEQSWWPGGLJIAP-CSMHCCOUSA-N	141.214	0.773	0	30	ACAC	
CCO[C@H]1C[C@H]2C[C@H]1CN2	ZINC000104002261	PEQSWWPGGLJIAP-RNJXMRFFSA-N	141.214	0.773	0	30	ACAC	
CC1(C)CNC1=O	ZINC000104081054	DCAKVVTXKWWUGN-UHFFFAOYSA-N	99.133	0.142	0	30	ACAC	
C=C[C@@H]1CCC(=O)O1	ZINC000104398916	NUZVHQQEGICDQB-RXMQYKEDSA-N	112.128	0.878	0	30	ACAC	
C=C[C@H]1CCC(=O)O1	ZINC000104398919	NUZVHQQEGICDQB-YFKPBYRVSA-N	112.128	0.878	0	30	ACAC	
O=C1NCC[C@@]12CCCCN2	ZINC000104453915	KWKQMOUOQABFCZ-QMMMGPOBSA-N	154.213	0.019	0	30	ACAC	
O=C1NCC[C@]12CCCCN2	ZINC000104453917	KWKQMOUOQABFCZ-MRVPVSSYSA-N	154.213	0.019	0	30	ACAC	
Cc1ccc([C@@H]2CNCCN2)cc1N	ZINC000104509392	GPLYDROLROUWQR-NSHDSACASA-N	191.278	0.811	0	30	ACAC	
NNc1cccc(N2CCOCC2)c1	ZINC000104535786	NHVRUCCVUJWWPF-UHFFFAOYSA-N	193.250	0.809	0	30	ACAC	
CO[C@@H]1CCCC(=O)N1	ZINC000104582298	GHUQMJJLFXGPEJ-ZCFIWIBFSA-N	129.159	0.259	0	30	ACAC	
C[C@@H]1CCN[C@H](C#N)C1	ZINC000104592491	YDHDNRCXNGNUKM-RQJHMYQMSA-N	124.187	0.898	0	30	ACAC	
C[C@H]1CCN[C@@H](C#N)C1	ZINC000104592497	YDHDNRCXNGNUKM-NKWVEPMBSA-N	124.187	0.898	0	30	ACAC	
Nc1cc(C(=O)O)co1	ZINC000104595685	IMWYDRKGAIWKJI-UHFFFAOYSA-N	127.099	0.560	0	30	ACAC	
NC[C@@]1(O)C[C@@H]2C=C[C@@H]1C2	ZINC000104596561	UIESWKMVBMPMGN-PRJMDXOYSA-N	139.198	0.272	0	30	ACAC	
NC[C@]1(O)C[C@@H]2C=C[C@@H]1C2	ZINC000104596568	UIESWKMVBMPMGN-BWZBUEFSSA-N	139.198	0.272	0	30	ACAC	
Nc1cnc2c(n1)CCCC2	ZINC000104598606	YHNCPFLTYVQDFU-UHFFFAOYSA-N	149.197	0.938	0	30	ACAC	
COC(=O)C(C)(C)CCN	ZINC000104602146	HUPLDLUMVOWPGJ-UHFFFAOYSA-N	145.202	0.534	0	30	ACAC	
CCNC(=O)N=O	ZINC000104612772	LKJQOISLYTWERS-UHFFFAOYSA-N	102.093	0.482	0	30	ACAC	
CCOc1ncc[nH]1	ZINC000104614476	OLXMODWSCGZHKO-UHFFFAOYSA-N	112.132	0.808	0	30	ACAC	
C[C@H]1COCC[C@@H]1CN	ZINC000104636368	NJEBROTUBZVEGR-NKWVEPMBSA-N	129.203	0.618	0	30	ACAC	
CC[C@H](C)[C@@H]1NC(=O)[C@H](C)NC1=O	ZINC000104647124	JDRIJDPCYNFZIT-ACZMJKKPSA-N	184.239	0.036	0	30	ACAC	
CC[C@H](C)[C@H]1NC(=O)[C@H](C)NC1=O	ZINC000104647128	JDRIJDPCYNFZIT-LYFYHCNISA-N	184.239	0.036	0	30	ACAC	
CC[C@@H](C)[C@H]1NC(=O)[C@H](C)NC1=O	ZINC000104647131	JDRIJDPCYNFZIT-DSYKOEDSSA-N	184.239	0.036	0	30	ACAC	
c1nnn2cnccc12	ZINC000104680401	XQOLMNXEGDTGML-UHFFFAOYSA-N	120.115	0.124	0	30	ACAC	
CN(C)[C@@H]1CCNC1(C)C	ZINC000104695178	OXMLWYGZRORWEU-SSDOTTSWSA-N	142.246	0.689	0	30	ACAC	
CN(C)[C@H]1CCNC1(C)C	ZINC000104695181	OXMLWYGZRORWEU-ZETCQYMHSA-N	142.246	0.689	0	30	ACAC	
CC1(C)C(=O)N[C@H]1C1CC1	ZINC000104698001	YAUJPRYRAHUFLA-LURJTMIESA-N	139.198	0.921	0	30	ACAC	
CC1(C)C(=O)N[C@@H]1C1CC1	ZINC000104698006	YAUJPRYRAHUFLA-ZCFIWIBFSA-N	139.198	0.921	0	30	ACAC	
O=C(O)[C@H]1C[C@@H]2C=C[C@@H]1O2	ZINC000104710141	HLZLZWREBWOZCZ-ZLUOBGJFSA-N	140.138	0.415	0	30	ACAC	
C[C@@H]1CCNC(=O)[C@@H]1C	ZINC000104725832	BIRQJLGQRKXXHG-PHDIDXHHSA-N	127.187	0.779	0	30	ACAC	
C[C@H]1C(=O)NCC[C@@H]1C	ZINC000104725834	BIRQJLGQRKXXHG-NTSWFWBYSA-N	127.187	0.779	0	30	ACAC	
C[C@@H]1CCNC(=O)[C@H]1C	ZINC000104725837	BIRQJLGQRKXXHG-RITPCOANSA-N	127.187	0.779	0	30	ACAC	
C[C@H]1CCNC(=O)[C@H]1C	ZINC000104725840	BIRQJLGQRKXXHG-WDSKDSINSA-N	127.187	0.779	0	30	ACAC	
O=C1[C@H]2[C@H]3C(=O)[C@H]4[C@@H]5C[C@@H]([C@H]2[C@H]35)[C@@H]14	ZINC000104819194	WTUFOKOJVXNYTJ-RCJZDJILSA-N	174.199	0.512	0	30	ACAC	
O=C1[C@H]2[C@@H]3C(=O)[C@H]4[C@@H]5C[C@@H]([C@H]2[C@H]35)[C@@H]14	ZINC000104819197	WTUFOKOJVXNYTJ-NGUGOXFESA-N	174.199	0.512	0	30	ACAC	
O=C1[C@@H]2[C@H]3C(=O)[C@H]4[C@@H]5C[C@@H]([C@H]2[C@H]35)[C@@H]14	ZINC000104819198	WTUFOKOJVXNYTJ-XULGWEFKSA-N	174.199	0.512	0	30	ACAC	
ClN1CCN(Cl)CC1	ZINC000104823527	GFONQKMYYYOAMC-UHFFFAOYSA-N	155.028	0.912	0	30	ACAC	
CC(=O)[C]1[C][C][C][C]1	ZINC000104830064	QJDPVOQJAGGEGF-UHFFFAOYSA-N	103.100	0.489	0	30	ACAC	
CC(=O)[C@]1(CCC#N)CCOC1=O	ZINC000104831116	PIUBUOGJFBWPHE-VIFPVBQESA-N	181.191	0.812	0	30	ACAC	
CC(=O)[C@@]1(CCC#N)CCOC1=O	ZINC000104831119	PIUBUOGJFBWPHE-SECBINFHSA-N	181.191	0.812	0	30	ACAC	
N#C[C@@H]1CCCCN1O	ZINC000104831394	RPPJLQGTSXPSOR-LURJTMIESA-N	126.159	0.754	0	30	ACAC	
N#C[C@H]1CCCCN1O	ZINC000104831396	RPPJLQGTSXPSOR-ZCFIWIBFSA-N	126.159	0.754	0	30	ACAC	
CCOC(=O)C[C@@H]1C(=O)CCCN1C	ZINC000104831753	YWOQWJACBACTJD-MRVPVSSYSA-N	199.250	0.603	0	30	ACAC	
CCOC(=O)C[C@H]1C(=O)CCCN1C	ZINC000104831756	YWOQWJACBACTJD-QMMMGPOBSA-N	199.250	0.603	0	30	ACAC	
C[C@@H]1CCN(O)C(=O)C1	ZINC000104831762	MQDXLDAKWZUTGX-RXMQYKEDSA-N	129.159	0.634	0	30	ACAC	
C[C@H]1CCN(O)C(=O)C1	ZINC000104831764	MQDXLDAKWZUTGX-YFKPBYRVSA-N	129.159	0.634	0	30	ACAC	
C=C=C[C@H]1OCCC1=O	ZINC000104831807	QGAQOSYQQNCRRH-SSDOTTSWSA-N	124.139	0.686	0	30	ACAC	
C=C=C[C@@H]1OCCC1=O	ZINC000104831809	QGAQOSYQQNCRRH-ZETCQYMHSA-N	124.139	0.686	0	30	ACAC	
CCc1nc2c(ncn2C)c(C#N)n1	ZINC000104832275	PNOKDUJPBKBYQZ-UHFFFAOYSA-N	187.206	0.797	0	30	ACAC	
O=C(O)/C=C1/CCCC(=O)N1	ZINC000104832426	GJYGIMVRHQTSDY-PLNGDYQASA-N	155.153	0.255	0	30	ACAC	
CC1=CC(=O)N([C@@H]2CCCC(=O)N2)C1	ZINC000104832577	ZCDKJQGHCONJEF-MRVPVSSYSA-N	194.234	0.401	0	30	ACAC	
CC1=CC(=O)N([C@H]2CCCC(=O)N2)C1	ZINC000104832580	ZCDKJQGHCONJEF-QMMMGPOBSA-N	194.234	0.401	0	30	ACAC	
C/C=C1/C[C@H](C)C(=O)NC1=O	ZINC000104832597	VNXGXDLXZWWVAS-LPHWOVDOSA-N	153.181	0.615	0	30	ACAC	
C/C=C1/C[C@@H](C)C(=O)NC1=O	ZINC000104832601	VNXGXDLXZWWVAS-NSHLVMESSA-N	153.181	0.615	0	30	ACAC	
O=C(c1ccccn1)[C@@H]1CCOC1=O	ZINC000104832628	UCQSUPKLMWJGIZ-ZETCQYMHSA-N	191.186	0.827	0	30	ACAC	
O=C(c1ccccn1)[C@H]1CCOC1=O	ZINC000104832631	UCQSUPKLMWJGIZ-SSDOTTSWSA-N	191.186	0.827	0	30	ACAC	
CCCC[C@]1(O)CCOC1=O	ZINC000104832840	YBFUWSDRISDIQN-QMMMGPOBSA-N	158.197	0.855	0	30	ACAC	
CCCC[C@@]1(O)CCOC1=O	ZINC000104832841	YBFUWSDRISDIQN-MRVPVSSYSA-N	158.197	0.855	0	30	ACAC	
CC(=O)O[C@]1(C)CCC(=O)O1	ZINC000104832853	DWCORXCRWMOSCQ-ZETCQYMHSA-N	158.153	0.603	0	30	ACAC	
CC(=O)O[C@@]1(C)CCC(=O)O1	ZINC000104832856	DWCORXCRWMOSCQ-SSDOTTSWSA-N	158.153	0.603	0	30	ACAC	
[O-][n+]1cc2cnnn2c2ccccc21	ZINC000104833364	RHGYBUQMBGXQSM-UHFFFAOYSA-N	186.174	0.516	0	30	ACAC	
COC(=O)/C=C/N1CCCCC1=O	ZINC000104833506	IHSGWNIWLXLTNT-FNORWQNLSA-N	183.207	0.686	0	30	ACAC	
CC(C)(O)c1nc2c(ncnc2N)[nH]1	ZINC000104833524	KFPQQYIZTAZYFT-UHFFFAOYSA-N	193.210	0.163	0	30	ACAC	
CCOC(=O)c1occc1C(N)=O	ZINC000104833668	IJQTUKIIQQDTIG-UHFFFAOYSA-N	183.163	0.555	0	30	ACAC	
CN(C=O)CCC[C@@H]1CO1	ZINC000104833981	JODNVXIUIAIPIQ-SSDOTTSWSA-N	143.186	0.254	0	30	ACAC	
CN(C=O)CCC[C@H]1CO1	ZINC000104833985	JODNVXIUIAIPIQ-ZETCQYMHSA-N	143.186	0.254	0	30	ACAC	
CCC(=O)[C@]1(C)CO1	ZINC000104834122	ZWVHACPTCWZVIW-LURJTMIESA-N	114.144	0.754	0	30	ACAC	
CCC(=O)[C@@]1(C)CO1	ZINC000104834124	ZWVHACPTCWZVIW-ZCFIWIBFSA-N	114.144	0.754	0	30	ACAC	
CCc1oc(CCO)cc1C(N)=O	ZINC000104834203	LJVSBYVKQRQTCE-UHFFFAOYSA-N	183.207	0.476	0	30	ACAC	
CCc1nc(N)[nH]c1[C@@H](C)O	ZINC000104834659	BJPOMYYKSZOFKF-SCSAIBSYSA-N	155.201	0.608	0	30	ACAC	
CCc1nc(N)[nH]c1[C@H](C)O	ZINC000104834663	BJPOMYYKSZOFKF-BYPYZUCNSA-N	155.201	0.608	0	30	ACAC	
Cc1oc(CO)nc1Cc1c[nH]cn1	ZINC000104834991	XZJUMVQZXJKMPX-UHFFFAOYSA-N	193.206	0.789	0	30	ACAC	
O=C(CCC1OCCO1)n1ccnc1	ZINC000104835151	VZXAUOMSVICACH-UHFFFAOYSA-N	196.206	0.676	0	30	ACAC	
COC(OC)[C@@]1(C)CO1	ZINC000104835184	WDILGEZOBWAEGU-ZCFIWIBFSA-N	132.159	0.394	0	30	ACAC	
COC(OC)[C@]1(C)CO1	ZINC000104835186	WDILGEZOBWAEGU-LURJTMIESA-N	132.159	0.394	0	30	ACAC	
Cn1cnc2c1c(S)nnc2S	ZINC000104835326	WQQGADNNJSYWDJ-UHFFFAOYSA-N	198.276	0.941	0	30	ACAC	
CCCCNC(=O)c1nccn1C	ZINC000104835487	HDJOFQNXAOICAG-UHFFFAOYSA-N	181.239	0.950	0	30	ACAC	
CC(=O)Nc1nc(C(C)=O)c(C)[nH]1	ZINC000104835814	KZBKIEXHJJZJSH-UHFFFAOYSA-N	181.195	0.879	0	30	ACAC	
C[C@@H]1CCCC[C@]1(O)C#CCO	ZINC000104838753	OXMVXGWNOXWJDD-ZJUUUORDSA-N	168.236	0.923	0	30	ACAC	
C[C@H]1CCCC[C@]1(O)C#CCO	ZINC000104838757	OXMVXGWNOXWJDD-UWVGGRQHSA-N	168.236	0.923	0	30	ACAC	
C[C@@H]1CCCC[C@@]1(O)C#CCO	ZINC000104838759	OXMVXGWNOXWJDD-NXEZZACHSA-N	168.236	0.923	0	30	ACAC	
C[C@H]1CCCC[C@@]1(O)C#CCO	ZINC000104838763	OXMVXGWNOXWJDD-VHSXEESVSA-N	168.236	0.923	0	30	ACAC	
C=C(Cc1ccco1)C(N)=O	ZINC000104838893	VQTGCLQJYLWTKH-UHFFFAOYSA-N	151.165	0.864	0	30	ACAC	
CC(=O)O[C@]1(C)CN(C(C)(C)C)C1=O	ZINC000104839565	QVKJZOVPTSCGNY-SNVBAGLBSA-N	199.250	0.949	0	30	ACAC	
CC(=O)O[C@@]1(C)CN(C(C)(C)C)C1=O	ZINC000104839568	QVKJZOVPTSCGNY-JTQLQIEISA-N	199.250	0.949	0	30	ACAC	
CCC[C@@H](C#N)N1CCC1=O	ZINC000104839576	JTKPZOMXJWVYRQ-ZETCQYMHSA-N	152.197	0.911	0	30	ACAC	
CCC[C@H](C#N)N1CCC1=O	ZINC000104839579	JTKPZOMXJWVYRQ-SSDOTTSWSA-N	152.197	0.911	0	30	ACAC	
C/C=C(\C)N1C[C@@H]1C(=O)OC	ZINC000104839614	PLILISNSBKHDLD-ZHZASARMSA-N	155.197	0.767	0	30	ACAC	
C/C=C(\C)N1C[C@H]1C(=O)OC	ZINC000104839617	PLILISNSBKHDLD-CVINELFESA-N	155.197	0.767	0	30	ACAC	
CC(C)CN1C[C@H](CO)C1=O	ZINC000104839834	JSXXFKXQVGREIB-SSDOTTSWSA-N	157.213	0.093	0	30	ACAC	
CC(C)CN1C[C@@H](CO)C1=O	ZINC000104839840	JSXXFKXQVGREIB-ZETCQYMHSA-N	157.213	0.093	0	30	ACAC	
C=C1CN(CCCOC)C1=O	ZINC000104840165	WCKBQBDKXHQUAQ-UHFFFAOYSA-N	155.197	0.421	0	30	ACAC	
C=C1CN(CC(OC)OC)C1=O	ZINC000104840379	KABAUKYIHCYHEA-UHFFFAOYSA-N	171.196	0.004	0	30	ACAC	
O=C(C1CC1)N1CC1	ZINC000104840397	SQEUHGLCJWSIKJ-UHFFFAOYSA-N	111.144	0.239	0	30	ACAC	
CN1CC(C)(C)C1=O	ZINC000104840529	QGGAFEDKNOVPFI-UHFFFAOYSA-N	113.160	0.485	0	30	ACAC	
COC(=O)CN1C(=O)C[C@H]1SC	ZINC000104840540	CPUPZHXYTODDIH-ZCFIWIBFSA-N	189.236	0.081	0	30	ACAC	
COC(=O)CN1C(=O)C[C@@H]1SC	ZINC000104840542	CPUPZHXYTODDIH-LURJTMIESA-N	189.236	0.081	0	30	ACAC	
CC(=O)COC(=O)[C@@H]1CN1C(C)(C)C	ZINC000104840653	UHCDAOALELBHDE-YMNIQAILSA-N	199.250	0.601	0	30	ACAC	
CC(=O)COC(=O)[C@H]1CN1C(C)(C)C	ZINC000104840656	UHCDAOALELBHDE-RZZZFEHKSA-N	199.250	0.601	0	30	ACAC	
COC(=O)N1C[C@H]2C=C[C@@H]21	ZINC000104840785	JZSKXVJDWFYULO-RITPCOANSA-N	139.154	0.623	0	30	ACAC	
COC(=O)N1C[C@@H]2C=C[C@@H]21	ZINC000104840792	JZSKXVJDWFYULO-WDSKDSINSA-N	139.154	0.623	0	30	ACAC	
COC(=O)N1C[C@H]2C=C[C@H]21	ZINC000104840794	JZSKXVJDWFYULO-PHDIDXHHSA-N	139.154	0.623	0	30	ACAC	
COC(=O)N1C[C@@H]2C=C[C@H]21	ZINC000104840799	JZSKXVJDWFYULO-NTSWFWBYSA-N	139.154	0.623	0	30	ACAC	
CN1C(=O)CC1(C)C	ZINC000104841420	PUTNPOQMQWLAPO-UHFFFAOYSA-N	113.160	0.627	0	30	ACAC	
CC(=O)NN1C(=O)CC12CCCCC2	ZINC000104841433	VVUQIPJCPSAPSW-UHFFFAOYSA-N	196.250	0.973	0	30	ACAC	
O=C(c1ccc(=O)oc1)N1CC1	ZINC000104841490	QNUGEMMWASYBTD-UHFFFAOYSA-N	165.148	0.096	0	30	ACAC	
CC(=O)NN1C(=O)CC1(C)C	ZINC000104841619	ISBCSLUBPXHELR-UHFFFAOYSA-N	156.185	0.048	0	30	ACAC	
O=C1C[C@@H](CCC2OCCO2)N1	ZINC000104841657	LEFVGHARMFFGHC-ZCFIWIBFSA-N	171.196	0.028	0	30	ACAC	
O=C1C[C@H](CCC2OCCO2)N1	ZINC000104841662	LEFVGHARMFFGHC-LURJTMIESA-N	171.196	0.028	0	30	ACAC	
CO[C@]1(C)C(=O)N2CCS[C@@H]21	ZINC000104841896	YRXHCFXAEIYZJC-RNFRBKRXSA-N	173.237	0.307	0	30	ACAC	
CO[C@@]1(C)C(=O)N2CCS[C@@H]21	ZINC000104841899	YRXHCFXAEIYZJC-RQJHMYQMSA-N	173.237	0.307	0	30	ACAC	
CO[C@]1(C)C(=O)N2CCS[C@H]21	ZINC000104841903	YRXHCFXAEIYZJC-NKWVEPMBSA-N	173.237	0.307	0	30	ACAC	
CO[C@@]1(C)C(=O)N2CCS[C@H]21	ZINC000104841907	YRXHCFXAEIYZJC-BQBZGAKWSA-N	173.237	0.307	0	30	ACAC	
COC(=O)[C@H]1C[C@@H](C)O1	ZINC000104842552	RAZMZZIJJUZYCG-RFZPGFLSSA-N	130.143	0.337	0	30	ACAC	
COC(=O)[C@H]1C[C@H](C)O1	ZINC000104842556	RAZMZZIJJUZYCG-CRCLSJGQSA-N	130.143	0.337	0	30	ACAC	
COC(=O)[C@@H]1C[C@@H](C)O1	ZINC000104842559	RAZMZZIJJUZYCG-UHNVWZDZSA-N	130.143	0.337	0	30	ACAC	
COC(=O)[C@@H]1C[C@H](C)O1	ZINC000104842564	RAZMZZIJJUZYCG-WHFBIAKZSA-N	130.143	0.337	0	30	ACAC	
CCOC(=O)[C@@H]1CCO1	ZINC000104842576	KWGPSDZDBAGXEY-YFKPBYRVSA-N	130.143	0.338	0	30	ACAC	
CCOC(=O)[C@H]1CCO1	ZINC000104842580	KWGPSDZDBAGXEY-RXMQYKEDSA-N	130.143	0.338	0	30	ACAC	
CC[C@]1(C)[C@H](C(=O)O)C(=O)N1C	ZINC000104842624	QMUKRPZPLWGMAL-YLWLKBPMSA-N	171.196	0.328	0	30	ACAC	
CC[C@@]1(C)[C@H](C(=O)O)C(=O)N1C	ZINC000104842627	QMUKRPZPLWGMAL-XNCJUZBTSA-N	171.196	0.328	0	30	ACAC	
CC[C@]1(C)[C@@H](C(=O)O)C(=O)N1C	ZINC000104842631	QMUKRPZPLWGMAL-SVGQVSJJSA-N	171.196	0.328	0	30	ACAC	
CC[C@@]1(C)[C@@H](C(=O)O)C(=O)N1C	ZINC000104842635	QMUKRPZPLWGMAL-XRGYYRRGSA-N	171.196	0.328	0	30	ACAC	
COC[C@]1(O)CCCCC1=O	ZINC000104842754	HHQNMULHDHHXLX-MRVPVSSYSA-N	158.197	0.507	0	30	ACAC	
COC[C@@]1(O)CCCCC1=O	ZINC000104842758	HHQNMULHDHHXLX-QMMMGPOBSA-N	158.197	0.507	0	30	ACAC	
CCN1C(=O)C[C@H]1C	ZINC000104842913	YWAXOYDBFMNRJL-RXMQYKEDSA-N	113.160	0.627	0	30	ACAC	
CCN1C(=O)C[C@@H]1C	ZINC000104842914	YWAXOYDBFMNRJL-YFKPBYRVSA-N	113.160	0.627	0	30	ACAC	
CC(=O)O[C@@H]1NC(=O)C1=C(C)C	ZINC000104842934	LKLBZJVALPHXJG-QMMMGPOBSA-N	169.180	0.342	0	30	ACAC	
CC(=O)O[C@H]1NC(=O)C1=C(C)C	ZINC000104842939	LKLBZJVALPHXJG-MRVPVSSYSA-N	169.180	0.342	0	30	ACAC	
CCOC(=O)[C@@H](C)[C@@H]1CC(=O)N1	ZINC000104842964	HSXQCFMWXCNCEQ-WDSKDSINSA-N	171.196	0.074	0	30	ACAC	
CCOC(=O)[C@H](C)[C@@H]1CC(=O)N1	ZINC000104842968	HSXQCFMWXCNCEQ-RITPCOANSA-N	171.196	0.074	0	30	ACAC	
CCOC(=O)[C@@H](C)[C@H]1CC(=O)N1	ZINC000104842974	HSXQCFMWXCNCEQ-NTSWFWBYSA-N	171.196	0.074	0	30	ACAC	
CCOC(=O)[C@H](C)[C@H]1CC(=O)N1	ZINC000104842977	HSXQCFMWXCNCEQ-PHDIDXHHSA-N	171.196	0.074	0	30	ACAC	
C[C@@H]1CC[C@H]2CC(=O)N21	ZINC000104843401	NPGUIOJPCYFPKK-RITPCOANSA-N	125.171	0.770	0	30	ACAC	
C[C@H]1CC[C@H]2CC(=O)N21	ZINC000104843405	NPGUIOJPCYFPKK-WDSKDSINSA-N	125.171	0.770	0	30	ACAC	
C[C@@H]1CC[C@@H]2CC(=O)N21	ZINC000104843410	NPGUIOJPCYFPKK-PHDIDXHHSA-N	125.171	0.770	0	30	ACAC	
C[C@H]1CC[C@@H]2CC(=O)N21	ZINC000104843415	NPGUIOJPCYFPKK-NTSWFWBYSA-N	125.171	0.770	0	30	ACAC	
O=C(O)[C@@H]1CC(=O)N1c1ccccc1	ZINC000104843639	OPDJXDRQUSGPAH-QMMMGPOBSA-N	191.186	0.877	0	30	ACAC	
O=C(O)[C@H]1CC(=O)N1c1ccccc1	ZINC000104843643	OPDJXDRQUSGPAH-MRVPVSSYSA-N	191.186	0.877	0	30	ACAC	
CC1(C)CC(=O)N1C(N)=O	ZINC000104843679	BRORIJZQJFEKHA-UHFFFAOYSA-N	142.158	0.076	0	30	ACAC	
C[C@]1(/C=C/[N+](=O)[O-])CCOC1=O	ZINC000104844580	KUGWMEMACBZIFU-XBBYQOBLSA-N	171.152	0.730	0	30	ACAC	
CCOC(=O)/C=C1/COC[C@@]1(C)O	ZINC000104844686	XQHXILUINFZARU-WQAKUFEDSA-N	186.207	0.257	0	30	ACAC	
CCOC(=O)/C=C1/COC[C@]1(C)O	ZINC000104844689	XQHXILUINFZARU-WYDVEAGSSA-N	186.207	0.257	0	30	ACAC	
C#C[C@@]1(C)CCC(=O)O1	ZINC000104844993	NWANPMDGPFSYMR-ZETCQYMHSA-N	124.139	0.715	0	30	ACAC	
C#C[C@]1(C)CCC(=O)O1	ZINC000104845000	NWANPMDGPFSYMR-SSDOTTSWSA-N	124.139	0.715	0	30	ACAC	
CC(=O)C(C(C)=O)[C@@H]1CCCO1	ZINC000104845154	MHSHTDADWDOHAQ-QMMMGPOBSA-N	170.208	0.960	0	30	ACAC	
CC(=O)C(C(C)=O)[C@H]1CCCO1	ZINC000104845158	MHSHTDADWDOHAQ-MRVPVSSYSA-N	170.208	0.960	0	30	ACAC	
COC(=O)C[C@H]1CC(C)(C)OC1=O	ZINC000104845306	RMDHXVYTKNCSSM-LURJTMIESA-N	186.207	0.891	0	30	ACAC	
COC(=O)C[C@@H]1CC(C)(C)OC1=O	ZINC000104845309	RMDHXVYTKNCSSM-ZCFIWIBFSA-N	186.207	0.891	0	30	ACAC	
C=C[C@@H]1C[C@H](O)CO1	ZINC000104845334	IPLBCSKZQGAJAW-NTSWFWBYSA-N	114.144	0.322	0	30	ACAC	
C=C[C@H]1C[C@H](O)CO1	ZINC000104845336	IPLBCSKZQGAJAW-WDSKDSINSA-N	114.144	0.322	0	30	ACAC	
C=C[C@@H]1C[C@@H](O)CO1	ZINC000104845339	IPLBCSKZQGAJAW-PHDIDXHHSA-N	114.144	0.322	0	30	ACAC	
C=C[C@H]1C[C@@H](O)CO1	ZINC000104845342	IPLBCSKZQGAJAW-RITPCOANSA-N	114.144	0.322	0	30	ACAC	
C=C[C@@H]1CC[C@H](CO)O1	ZINC000104845346	KBCPCIDYIKJEOR-RNFRBKRXSA-N	128.171	0.712	0	30	ACAC	
C=C[C@H]1CC[C@H](CO)O1	ZINC000104845349	KBCPCIDYIKJEOR-NKWVEPMBSA-N	128.171	0.712	0	30	ACAC	
C=C[C@@H]1CC[C@@H](CO)O1	ZINC000104845352	KBCPCIDYIKJEOR-RQJHMYQMSA-N	128.171	0.712	0	30	ACAC	
C=C[C@H]1CC[C@@H](CO)O1	ZINC000104845356	KBCPCIDYIKJEOR-BQBZGAKWSA-N	128.171	0.712	0	30	ACAC	
CC(=O)C[C@]1(C(C)=O)CCOC1=O	ZINC000104845403	OWHVVWJCLZIZBS-VIFPVBQESA-N	184.191	0.488	0	30	ACAC	
CC(=O)C[C@@]1(C(C)=O)CCOC1=O	ZINC000104845407	OWHVVWJCLZIZBS-SECBINFHSA-N	184.191	0.488	0	30	ACAC	
CC(C)(O)C(=O)[C@@H]1CCCO1	ZINC000104845503	JLRKESHHWRCDGD-LURJTMIESA-N	158.197	0.505	0	30	ACAC	
CC(C)(O)C(=O)[C@H]1CCCO1	ZINC000104845507	JLRKESHHWRCDGD-ZCFIWIBFSA-N	158.197	0.505	0	30	ACAC	
C=C(C(=O)OC)[C@@H]1CCCO1	ZINC000104845659	QKLNGLAEJPBSJU-ZETCQYMHSA-N	156.181	0.895	0	30	ACAC	
C=C(C(=O)OC)[C@H]1CCCO1	ZINC000104845661	QKLNGLAEJPBSJU-SSDOTTSWSA-N	156.181	0.895	0	30	ACAC	
O=C1OCC[C@H]1C1=CCCOC1	ZINC000104845796	YYWBJHBHBCTQHB-QMMMGPOBSA-N	168.192	0.896	0	30	ACAC	
O=C1OCC[C@@H]1C1=CCCOC1	ZINC000104845798	YYWBJHBHBCTQHB-MRVPVSSYSA-N	168.192	0.896	0	30	ACAC	
COC(=O)[C@@]1(C(C)=O)CCCO1	ZINC000104845800	TUQOCWFVPMGYJD-QMMMGPOBSA-N	172.180	0.298	0	30	ACAC	
COC(=O)[C@]1(C(C)=O)CCCO1	ZINC000104845803	TUQOCWFVPMGYJD-MRVPVSSYSA-N	172.180	0.298	0	30	ACAC	
C#CCO[C@H]1CC(=C)CO1	ZINC000104845840	NAWOYJOKQKCPIJ-MRVPVSSYSA-N	138.166	0.939	0	30	ACAC	
C#CCO[C@@H]1CC(=C)CO1	ZINC000104845844	NAWOYJOKQKCPIJ-QMMMGPOBSA-N	138.166	0.939	0	30	ACAC	
COC(=O)[C@H]1C(=O)OCC1(C)C	ZINC000104845924	UGFSLYQZMDEFAQ-YFKPBYRVSA-N	172.180	0.359	0	30	ACAC	
COC(=O)[C@@H]1C(=O)OCC1(C)C	ZINC000104845927	UGFSLYQZMDEFAQ-RXMQYKEDSA-N	172.180	0.359	0	30	ACAC	
CN(C)C[C@@H]1CCOC1=O	ZINC000104845989	GSPOCIWFPVUEQG-LURJTMIESA-N	143.186	0.111	0	30	ACAC	
CN(C)C[C@H]1CCOC1=O	ZINC000104845990	GSPOCIWFPVUEQG-ZCFIWIBFSA-N	143.186	0.111	0	30	ACAC	
O=C1C[C@H]2C(=O)CCC[C@H]2O1	ZINC000104846076	LYOZCJZORFWADH-CAHLUQPWSA-N	154.165	0.671	0	30	ACAC	
O=C1C[C@H]2C(=O)CCC[C@@H]2O1	ZINC000104846081	LYOZCJZORFWADH-FSPLSTOPSA-N	154.165	0.671	0	30	ACAC	
O=C1C[C@@H]2C(=O)CCC[C@H]2O1	ZINC000104846083	LYOZCJZORFWADH-IYSWYEEDSA-N	154.165	0.671	0	30	ACAC	
O=C1C[C@@H]2C(=O)CCC[C@@H]2O1	ZINC000104846085	LYOZCJZORFWADH-VDTYLAMSSA-N	154.165	0.671	0	30	ACAC	
CCO/C=C1/CCOC1=O	ZINC000104846333	LNVIJKWKZRZLKL-WAYWQWQTSA-N	142.154	0.854	0	30	ACAC	
COC(=O)O/C=C1/CCOC1=O	ZINC000104846337	WOGZUDSVFXHDCI-PLNGDYQASA-N	172.136	0.600	0	30	ACAC	
C[C@H](O)CCO[C@@H]1CCCO1	ZINC000104846495	SYLUJEUNRDGIGI-JGVFFNPUSA-N	160.213	0.910	0	30	ACAC	
C[C@@H](O)CCO[C@@H]1CCCO1	ZINC000104846498	SYLUJEUNRDGIGI-HTQZYQBOSA-N	160.213	0.910	0	30	ACAC	
C[C@H](O)CCO[C@H]1CCCO1	ZINC000104846503	SYLUJEUNRDGIGI-YUMQZZPRSA-N	160.213	0.910	0	30	ACAC	
C[C@@H](O)CCO[C@H]1CCCO1	ZINC000104846506	SYLUJEUNRDGIGI-SFYZADRCSA-N	160.213	0.910	0	30	ACAC	
C=CCOC(=O)[C@@H]1CCOC1=O	ZINC000104846511	PLQZKPHGLSJZJF-LURJTMIESA-N	170.164	0.279	0	30	ACAC	
C=CCOC(=O)[C@H]1CCOC1=O	ZINC000104846513	PLQZKPHGLSJZJF-ZCFIWIBFSA-N	170.164	0.279	0	30	ACAC	
O=c1[nH]ncn1-c1ccc(F)cc1F	ZINC000104848431	IGHMHZJJAIEXOQ-UHFFFAOYSA-N	197.144	0.839	0	30	ACAC	
C[C]1[C][C][C][C]1	ZINC000104849233	BMYDEXJWQAOIQY-UHFFFAOYSA-N	75.090	0.920	0	30	ACAC	
C#C[C]1[C][C][C][C]1	ZINC000104850523	VNHVYTYSKPMLMS-UHFFFAOYSA-N	85.085	0.533	0	30	ACAC	
O=C(O)CCC(=O)[C]1[C][C][C][C]1	ZINC000104851390	QEOBVVANCVBVTK-UHFFFAOYSA-N	161.136	0.334	0	30	ACAC	
[O-][n+]1cccnc1-c1ccncc1	ZINC000104855783	XQJKBLYPXAWOIZ-UHFFFAOYSA-N	173.175	0.777	0	30	ACAC	
COc1nc(C)cc(OC(C)=O)n1	ZINC000104855874	LLIBHMVCSPALMG-UHFFFAOYSA-N	182.179	0.719	0	30	ACAC	
Cc1ncc(C(C#N)C#N)cn1	ZINC000104856083	AIRWXXIBKVJJPR-UHFFFAOYSA-N	158.164	0.916	0	30	ACAC	
CCOC(=O)c1[nH]oc(=O)c1C	ZINC000105025247	NQHGATLLVCDBQN-UHFFFAOYSA-N	171.152	0.453	0	30	ACAC	
O=C(O)[C@H]1C(=O)O[C@@H]2CCCC[C@@H]21	ZINC000105074866	VYXVINFEYFUPHJ-XVMARJQXSA-N	184.191	0.803	0	30	ACAC	
O[C@@H]1C2[C@H]3CC1C[C@H]23	ZINC000105128727	OZMQKGXJENMAHL-VBBXJRDUSA-N	110.156	0.633	0	30	ACAC	
C=CCNC(=O)/C=C\C(=O)NCC=C	ZINC000105273837	VSMGIASVTLWTLP-WAYWQWQTSA-N	194.234	0.147	0	30	ACAC	
CO[C@@H]1[C@@H]2CC[C@@H]1NC2	ZINC000105444816	UBFCVNSERLOUDM-DSYKOEDSSA-N	127.187	0.383	0	30	ACAC	
CO[C@H]1[C@@H]2CC[C@@H]1NC2	ZINC000105444818	UBFCVNSERLOUDM-VQVTYTSYSA-N	127.187	0.383	0	30	ACAC	
COC1C[C@@H]2COC[C@@H](C1)N2	ZINC000105446026	IMHDLLOBIMXEJZ-RNFRBKRXSA-N	157.213	0.152	0	30	ACAC	
COC1C[C@H]2COC[C@H](C1)N2	ZINC000105446033	IMHDLLOBIMXEJZ-BQBZGAKWSA-N	157.213	0.152	0	30	ACAC	
COCCN1[C@@H]2CC[C@@H]1CNC2	ZINC000105534775	KSKCECJVLWFDLZ-RKDXNWHRSA-N	170.256	0.069	0	30	ACAC	
COCCN1[C@H]2CC[C@H]1CNC2	ZINC000105534780	KSKCECJVLWFDLZ-IUCAKERBSA-N	170.256	0.069	0	30	ACAC	
C=C[C@@]1(O)CC[C@H]2CO[C@H]1O2	ZINC000105608574	CMCDYFITWTWDCP-BIIVOSGPSA-N	156.181	0.439	0	30	ACAC	
C=C[C@]1(O)CC[C@H]2CO[C@H]1O2	ZINC000105608576	CMCDYFITWTWDCP-FXQIFTODSA-N	156.181	0.439	0	30	ACAC	
C=C[C@@]1(O)CC[C@@H]2CO[C@H]1O2	ZINC000105608579	CMCDYFITWTWDCP-GJMOJQLCSA-N	156.181	0.439	0	30	ACAC	
C=C[C@]1(O)CC[C@@H]2CO[C@H]1O2	ZINC000105608581	CMCDYFITWTWDCP-CSMHCCOUSA-N	156.181	0.439	0	30	ACAC	
O=C1[C@@H]2OC[C@H](O2)[C@@H]2[C@H]1[C@@H]1C=C[C@@H]2C1	ZINC000106257342	WWJUWUYPLQLOEI-KNXJSSLBSA-N	192.214	0.749	0	30	ACAC	
O=C1[C@@H]2OC[C@@H](O2)[C@H]2[C@H]1[C@@H]1C=C[C@@H]2C1	ZINC000106257347	WWJUWUYPLQLOEI-XYLHZXCYSA-N	192.214	0.749	0	30	ACAC	
C[C@@H]1CC(C)(C)[C@H](CN)[C@H]1N	ZINC000106896515	QKHWUKPTSMULMZ-PRJMDXOYSA-N	156.273	0.955	0	30	ACAC	
C[C@H]1C[C@@H](CO)CCN1	ZINC000107114809	WSMNQSMDEJXCTR-BQBZGAKWSA-N	129.203	0.367	0	30	ACAC	
C[C@@H]1C[C@@](C)(O)CCN1	ZINC000107114854	DSSNRINCDHFRRK-RQJHMYQMSA-N	129.203	0.509	0	30	ACAC	
C[C@H]1C[C@@](C)(O)CCN1	ZINC000107114856	DSSNRINCDHFRRK-BQBZGAKWSA-N	129.203	0.509	0	30	ACAC	
C[C@@H]1C[C@](C)(O)CCN1	ZINC000107114857	DSSNRINCDHFRRK-RNFRBKRXSA-N	129.203	0.509	0	30	ACAC	
C[C@H]1C[C@](C)(O)CCN1	ZINC000107114859	DSSNRINCDHFRRK-NKWVEPMBSA-N	129.203	0.509	0	30	ACAC	
O=C(O)[C@H]1CC[C@H]2CCN[C@@H]2C1	ZINC000107122041	SAMCFWIKVXNHLF-BIIVOSGPSA-N	169.224	0.849	0	30	ACAC	
O=C(O)[C@@H]1CC[C@H]2CCN[C@@H]2C1	ZINC000107122043	SAMCFWIKVXNHLF-XLPZGREQSA-N	169.224	0.849	0	30	ACAC	
Oc1ccc2c(c1)OCCNC2	ZINC000107160563	JILNIAMTKRTMFM-UHFFFAOYSA-N	165.192	0.874	0	30	ACAC	
O=C(C[C@H]1[C@H]2CNC[C@@H]12)N1CCCC1	ZINC000107253893	GPLFUKVJHINQHQ-ILWJIGKKSA-N	194.278	0.464	0	30	ACAC	
N[C@]12C[C@@H]1CN(C(=O)c1ccco1)C2	ZINC000107253985	IHWUOFILXCXWTK-XCBNKYQSSA-N	192.218	0.453	0	30	ACAC	
O=C([C@H]1N[C@H]2CC[C@H]1C2)N1CCCC1	ZINC000107260832	DTDQWUMRJKDZDP-GUBZILKMSA-N	194.278	0.749	0	30	ACAC	
O=C([C@H]1N[C@@H]2CC[C@@H]1C2)N1CCCC1	ZINC000107260840	DTDQWUMRJKDZDP-BBBLOLIVSA-N	194.278	0.749	0	30	ACAC	
CCO[C@@H]1CCCN([C@H](C)CO)C1	ZINC000107365637	HNPNLIYJYISOAK-NXEZZACHSA-N	187.283	0.868	0	30	ACAC	
CCO[C@H]1CCCN([C@H](C)CO)C1	ZINC000107365639	HNPNLIYJYISOAK-ZJUUUORDSA-N	187.283	0.868	0	30	ACAC	
C[C@@H]1COCC[C@@H]1CN	ZINC000107395957	NJEBROTUBZVEGR-RNFRBKRXSA-N	129.203	0.618	0	30	ACAC	
C[C@@H]1COCC[C@H]1CN	ZINC000107395960	NJEBROTUBZVEGR-RQJHMYQMSA-N	129.203	0.618	0	30	ACAC	
C[C@H]1COCC[C@H]1CN	ZINC000107395962	NJEBROTUBZVEGR-BQBZGAKWSA-N	129.203	0.618	0	30	ACAC	
CCCSc1nncn1N	ZINC000107543801	XHOLOQCEPGYRAB-UHFFFAOYSA-N	158.230	0.494	0	30	ACAC	
C1C[C@]2(CCCNC2)N1[C@H]1CCOC1	ZINC000107736609	TYPUUIFKFVUDQK-QWRGUYRKSA-N	196.294	0.603	0	30	ACAC	
C1C[C@@]2(CCCNC2)N1[C@H]1CCOC1	ZINC000107736613	TYPUUIFKFVUDQK-WDEREUQCSA-N	196.294	0.603	0	30	ACAC	
NC[C@@H]1[C@H]2CN(Cc3ccco3)C[C@H]21	ZINC000107745726	ICBHYAYGNUBHHV-RTCCRHLQSA-N	192.262	0.916	0	30	ACAC	
CC(C)CN1C[C@H]2CON[C@H]2C1	ZINC000107746389	HMOHEDLKZLBLQH-IUCAKERBSA-N	170.256	0.478	0	30	ACAC	
O=C(C1CC1)N1CC[C@H]2CC[C@H](C1)N2	ZINC000107756179	HWUTYHQWWWEANL-NXEZZACHSA-N	194.278	0.749	0	30	ACAC	
O=C(C1CC1)N1CC[C@@H]2CC[C@@H](C1)N2	ZINC000107756187	HWUTYHQWWWEANL-UWVGGRQHSA-N	194.278	0.749	0	30	ACAC	
ClC1=CC=C2NC=CN2N1	ZINC000107779867	RQWREWBHWXNFQX-UHFFFAOYSA-N	155.588	0.803	0	30	ACAC	
O=C(NC1CC1)[C@H]1C[C@H]2CNC[C@H]2C1	ZINC000107802076	ONWHMDCBSLFUJX-PSVAKVPMSA-N	194.278	0.511	0	30	ACAC	
O=C(NCC1CC1)[C@H]1[C@H]2C[C@H]1NC2	ZINC000107806104	FKWLJZYCFBOMNF-YIZRAAEISA-N	180.251	0.121	0	30	ACAC	
O=C(NCC1CC1)[C@@H]1[C@H]2C[C@H]1NC2	ZINC000107806106	FKWLJZYCFBOMNF-DJLDLDEBSA-N	180.251	0.121	0	30	ACAC	
Cn1cnc2ccc(C(=O)O)nc21	ZINC000108365780	LQWDYRYUDLYQKW-UHFFFAOYSA-N	177.163	0.667	0	30	ACAC	
NC1=CCNn2cccc21	ZINC000108466976	WWFNNBSYNJDAPA-UHFFFAOYSA-N	135.170	0.345	0	30	ACAC	
COC(=O)/C=C\C=C(/C)C(=O)OC	ZINC000108870302	RORKCJRKDMOOIQ-XGXWUAJZSA-N	184.191	0.835	0	30	ACAC	
COC(=O)/C=C\C=C(\C)C(=O)OC	ZINC000108870303	RORKCJRKDMOOIQ-PEPZGXQESA-N	184.191	0.835	0	30	ACAC	
CC(=O)/N=c1\scc(C)n1C	ZINC000109068520	RUKRTDIRMBFTLT-FPLPWBNLSA-N	170.237	0.842	0	30	ACAC	
C/N=c1\ccccn1C	ZINC000109468964	YTIQFTPTAXWDTB-BQYQJAHWSA-N	122.171	0.556	0	30	ACAC	
