smiles	zinc_id	inchikey	mwt	logp	reactive	purchasable	tranche_name	features
CC(=O)C[C@@]1(O)CCCC[C@H]1Cl	ZINC000146354466	IAVXKCQXWVPSLQ-BDAKNGLRSA-N	190.670	1.878	30	10	ADEE	
Nc1nnc(CCCCCl)s1	ZINC000146358294	OWECDUBSENHBOQ-UHFFFAOYSA-N	191.687	1.682	30	10	ADEE	
CO/N=C/c1ccc(F)cc1F	ZINC000146371377	DKGPHRYZMVRUOP-VZUCSPMQSA-N	171.146	1.945	30	10	ADEE	
C[C@@H](CC=O)[S@@](=O)c1ccccc1	ZINC000146376454	ORTJYDUINSLYQN-ZANVPECISA-N	196.271	1.772	30	10	ADEE	
C[C@H](CC=O)[S@@](=O)c1ccccc1	ZINC000146376657	ORTJYDUINSLYQN-RNCFNFMXSA-N	196.271	1.772	30	10	ADEE	
C[C@@H](CC=O)[S@](=O)c1ccccc1	ZINC000146376846	ORTJYDUINSLYQN-TVQRCGJNSA-N	196.271	1.772	30	10	ADEE	
C[C@H](CC=O)[S@](=O)c1ccccc1	ZINC000146377055	ORTJYDUINSLYQN-NOZJJQNGSA-N	196.271	1.772	30	10	ADEE	
O=CCc1ccc2c(ccoc2=O)c1	ZINC000146378146	LDPDNQYIXCYPGH-UHFFFAOYSA-N	188.182	1.534	30	10	ADEE	
COC1=C(O)CCCC1=O	ZINC000146387520	BXOPNWFCILRVCR-UHFFFAOYSA-N	142.154	1.155	30	10	ADEE	
CSS[C@H](C)C=O	ZINC000146421741	MFOHVMBMWTWLIA-SCSAIBSYSA-N	136.241	1.585	30	10	ADEE	
O=C=Nc1c(Cl)nnnc1Cl	ZINC000146427900	XUMXFQMLBLJWQT-UHFFFAOYSA-N	190.977	1.146	30	10	ADEE	
COCCN/C(C)=C/C(=O)C(C)(C)C	ZINC000146442503	LSCMWBUAWNZGKM-CMDGGOBGSA-N	199.294	1.741	30	10	ADEE	
O=C1C=C[C@H]2CCC[C@H]1C2=O	ZINC000146446852	MIPMNMCCCCHXFT-RNFRBKRXSA-N	150.177	1.111	30	10	ADEE	
O=C1C=C[C@@H]2CCC[C@H]1C2=O	ZINC000146447041	MIPMNMCCCCHXFT-NKWVEPMBSA-N	150.177	1.111	30	10	ADEE	
O=C1C=C[C@H]2CCC[C@@H]1C2=O	ZINC000146447191	MIPMNMCCCCHXFT-RQJHMYQMSA-N	150.177	1.111	30	10	ADEE	
O=C1C=C[C@@H]2CCC[C@@H]1C2=O	ZINC000146447335	MIPMNMCCCCHXFT-BQBZGAKWSA-N	150.177	1.111	30	10	ADEE	
CC1=CC(=O)[C@@H]2CCC[C@@H]1C2=O	ZINC000146447501	LSPJADMNMVWSFT-YUMQZZPRSA-N	164.204	1.501	30	10	ADEE	
CC1=CC(=O)[C@@H]2CCC[C@H]1C2=O	ZINC000146447688	LSPJADMNMVWSFT-SFYZADRCSA-N	164.204	1.501	30	10	ADEE	
CC1=CC(=O)[C@H]2CCC[C@H]1C2=O	ZINC000146447872	LSPJADMNMVWSFT-HTQZYQBOSA-N	164.204	1.501	30	10	ADEE	
O=C1C=C[C@H]2CC=CC[C@H]1C2=O	ZINC000146449489	DHZYKOAUUQAGQF-HTQZYQBOSA-N	162.188	1.277	30	10	ADEE	
O=C1C=C[C@H]2CC=CC[C@@H]1C2=O	ZINC000146449620	DHZYKOAUUQAGQF-SFYZADRCSA-N	162.188	1.277	30	10	ADEE	
O=C1C=C[C@@H]2CC=CC[C@H]1C2=O	ZINC000146449812	DHZYKOAUUQAGQF-JGVFFNPUSA-N	162.188	1.277	30	10	ADEE	
O=C1C=C[C@@H]2CC=CC[C@@H]1C2=O	ZINC000146450018	DHZYKOAUUQAGQF-YUMQZZPRSA-N	162.188	1.277	30	10	ADEE	
CC1=CC(=O)[C@@H]2CC=CC[C@@H]1C2=O	ZINC000146450227	XRHGPHUOQDNDRN-IUCAKERBSA-N	176.215	1.667	30	10	ADEE	
CC1=CC(=O)[C@H]2CC=CC[C@@H]1C2=O	ZINC000146450405	XRHGPHUOQDNDRN-DTWKUNHWSA-N	176.215	1.667	30	10	ADEE	
CC1=CC(=O)[C@@H]2CC=CC[C@H]1C2=O	ZINC000146450593	XRHGPHUOQDNDRN-BDAKNGLRSA-N	176.215	1.667	30	10	ADEE	
CC1=CC(=O)[C@H]2CC=CC[C@H]1C2=O	ZINC000146450778	XRHGPHUOQDNDRN-RKDXNWHRSA-N	176.215	1.667	30	10	ADEE	
ON1[C@@H]2CC[C@H]1CC(Cl)C2	ZINC000146464107	IPIRUTZYQCZINP-DGUCWDHESA-N	161.632	1.610	30	10	ADEE	
C[C@H](Cl)C(=O)Nc1ccc(N)cc1	ZINC000146465776	HDFFSMUSHWOYCC-LURJTMIESA-N	198.653	1.835	30	10	ADEE	
O=C=NCC(F)(F)C(F)F	ZINC000146467547	NOTSJSFCNZPLMD-UHFFFAOYSA-N	157.066	1.223	30	10	ADEE	
CCC(C)(C)/C(N)=N/O	ZINC000146472585	GPSCEFHFHNHSRG-UHFFFAOYSA-N	130.191	1.169	30	10	ADEE	
CC(C)=NO[C@@H](C)CC(=O)O	ZINC000146479662	QIEDNJDJNPAKCA-LURJTMIESA-N	159.185	1.262	30	10	ADEE	
CC(C)=NO[C@H](C)CC(=O)O	ZINC000146479851	QIEDNJDJNPAKCA-ZCFIWIBFSA-N	159.185	1.262	30	10	ADEE	
O[C@@H](CCCl)c1ccon1	ZINC000146482707	XFWPRHJHAHADKP-LURJTMIESA-N	161.588	1.337	30	10	ADEE	
C=C1CCCC[C@@H]1N=C=O	ZINC000146486056	LZAIBYMUSSIRBR-QMMMGPOBSA-N	137.182	1.821	30	10	ADEE	
C=C1CCCC[C@H]1N=C=O	ZINC000146486244	LZAIBYMUSSIRBR-MRVPVSSYSA-N	137.182	1.821	30	10	ADEE	
O=C=NC(F)=C(F)F	ZINC000146502301	XKAFJRCSNPMLSO-UHFFFAOYSA-N	123.033	1.357	30	10	ADEE	
O=C=NC(=C(F)F)C(F)(F)F	ZINC000146504291	QXIXAZVZZLKKSZ-UHFFFAOYSA-N	173.040	1.993	30	10	ADEE	
N#Cc1ccc(C#CCCC=O)cc1	ZINC000146506059	FHMFXZLUSPJPLW-UHFFFAOYSA-N	183.210	1.889	30	10	ADEE	
O=C=NC(F)(F)C(F)(F)Cl	ZINC000146508023	XRDZCSYIEQOQBX-UHFFFAOYSA-N	177.484	1.747	30	10	ADEE	
C=C(S)C(C)=O	ZINC000146509061	PRGYIKQJIKSHMJ-UHFFFAOYSA-N	102.158	1.019	30	10	ADEE	
Cc1ccc(C(=O)Cl)[nH]1	ZINC000146515626	JMFXLGPHKFBWQX-UHFFFAOYSA-N	143.573	1.702	30	10	ADEE	
CC[C@@H]1CO[C@@H](CBr)O1	ZINC000146519273	YHUCISLCTHTBLH-PHDIDXHHSA-N	195.056	1.533	30	10	ADEE	
CC[C@H]1CO[C@@H](CBr)O1	ZINC000146519474	YHUCISLCTHTBLH-NTSWFWBYSA-N	195.056	1.533	30	10	ADEE	
CC[C@@H]1CO[C@H](CBr)O1	ZINC000146519665	YHUCISLCTHTBLH-RITPCOANSA-N	195.056	1.533	30	10	ADEE	
CC[C@H]1CO[C@H](CBr)O1	ZINC000146519855	YHUCISLCTHTBLH-WDSKDSINSA-N	195.056	1.533	30	10	ADEE	
CC(C)(C)C#CCOS(C)(=O)=O	ZINC000146523226	NMJMTWSOZQKGTA-UHFFFAOYSA-N	190.264	1.012	30	10	ADEE	
COc1ccc2c(c1)C(=O)C(=O)C=C2	ZINC000146533843	XXJOUIRONZRSOZ-UHFFFAOYSA-N	188.182	1.474	30	10	ADEE	
CCO[C@@H](C)CC=O	ZINC000146537090	AHXNKQZOAALZOU-LURJTMIESA-N	116.160	1.000	30	10	ADEE	
CCO[C@H](C)CC=O	ZINC000146537265	AHXNKQZOAALZOU-ZCFIWIBFSA-N	116.160	1.000	30	10	ADEE	
CCCC(=O)CS	ZINC000146543075	QGGJLSZRRGAPTJ-UHFFFAOYSA-N	118.201	1.285	30	10	ADEE	
Fc1cccc(CNCCS)c1	ZINC000146544781	BCRQJGSZCHQXJZ-UHFFFAOYSA-N	185.267	1.845	30	10	ADEE	
CCOC(=O)CC[C@@H](Cl)C(=O)O	ZINC000146562346	RBVJVAULCBMXGO-RXMQYKEDSA-N	194.614	1.022	30	10	ADEE	
CCOC(=O)CC[C@H](Cl)C(=O)O	ZINC000146562547	RBVJVAULCBMXGO-YFKPBYRVSA-N	194.614	1.022	30	10	ADEE	
CCOC(=O)CC1CCC(C=O)CC1	ZINC000146594133	GLZDYBZMASBYRA-UHFFFAOYSA-N	198.262	1.945	30	10	ADEE	
N#CC(C#N)=C(C#N)c1ccccc1N	ZINC000146597059	DFZQDKDEGCXEET-UHFFFAOYSA-N	194.197	1.593	30	10	ADEE	
CC(C)=CC(=O)OCC(=O)CCl	ZINC000146607977	UTKDDJVQCKRVFU-UHFFFAOYSA-N	190.626	1.304	30	10	ADEE	
OC/C=N/Cc1ccccc1	ZINC000146621917	WXTRZWLHLFVKPZ-UXBLZVDNSA-N	149.193	1.250	30	10	ADEE	
COC(=O)c1ccc(SC#N)cn1	ZINC000146635215	UJJRGMVYUSITKO-UHFFFAOYSA-N	194.215	1.441	30	10	ADEE	
O=C[C@@H]1CCc2ncccc2C1	ZINC000146636843	YGLKVOVZKUBDID-MRVPVSSYSA-N	161.204	1.385	30	10	ADEE	
O=C[C@H]1CCc2ncccc2C1	ZINC000146637031	YGLKVOVZKUBDID-QMMMGPOBSA-N	161.204	1.385	30	10	ADEE	
CN1C=CCC2=C1CCCC2=O	ZINC000146655427	LXQDCIPLSSHRJD-UHFFFAOYSA-N	163.220	1.843	30	10	ADEE	
F[C@@H]1CC(F)(F)[C@@H]1Cl	ZINC000146660829	WOYAKHGCAKZPCQ-PWNYCUMCSA-N	144.523	1.971	30	10	ADEE	
F[C@H]1CC(F)(F)[C@@H]1Cl	ZINC000146661001	WOYAKHGCAKZPCQ-STHAYSLISA-N	144.523	1.971	30	10	ADEE	
F[C@@H]1CC(F)(F)[C@H]1Cl	ZINC000146661199	WOYAKHGCAKZPCQ-GBXIJSLDSA-N	144.523	1.971	30	10	ADEE	
F[C@H]1CC(F)(F)[C@H]1Cl	ZINC000146661367	WOYAKHGCAKZPCQ-HRFVKAFMSA-N	144.523	1.971	30	10	ADEE	
N#C[C@H](O)[C@@H](C#N)c1ccccc1	ZINC000146669408	OOBDQCFUCGNYHR-UWVGGRQHSA-N	172.187	1.178	30	10	ADEE	
N#C[C@@H](c1ccccc1)[C@H](O)C#N	ZINC000146669592	OOBDQCFUCGNYHR-VHSXEESVSA-N	172.187	1.178	30	10	ADEE	
N#C[C@H](O)[C@H](C#N)c1ccccc1	ZINC000146669754	OOBDQCFUCGNYHR-ZJUUUORDSA-N	172.187	1.178	30	10	ADEE	
N#C[C@@H](O)[C@H](C#N)c1ccccc1	ZINC000146669953	OOBDQCFUCGNYHR-NXEZZACHSA-N	172.187	1.178	30	10	ADEE	
Cl[C@H]1C=CC2[C@H]3C1[C@H]23	ZINC000146679799	DPEVWQVXWGLZID-NMACYSKISA-N	126.586	1.656	30	10	ADEE	
Cl[C@H]1C=CC2[C@H]3C1[C@@H]23	ZINC000146680004	DPEVWQVXWGLZID-VCNMZTDPSA-N	126.586	1.656	30	10	ADEE	
CCCCCC(C=O)C=O	ZINC000146688361	XYIVWNCDJWHYHH-UHFFFAOYSA-N	142.198	1.581	30	10	ADEE	
N#CC1=CC[C@@H]2C(=O)CC[C@@H]12	ZINC000146688506	AQSZTEOIVWUMTG-YUMQZZPRSA-N	147.177	1.435	30	10	ADEE	
N#CC1=CC[C@H]2C(=O)CC[C@@H]12	ZINC000146688716	AQSZTEOIVWUMTG-JGVFFNPUSA-N	147.177	1.435	30	10	ADEE	
N#CC1=CC[C@@H]2C(=O)CC[C@H]12	ZINC000146688891	AQSZTEOIVWUMTG-SFYZADRCSA-N	147.177	1.435	30	10	ADEE	
N#CC1=CC[C@H]2C(=O)CC[C@H]12	ZINC000146689090	AQSZTEOIVWUMTG-HTQZYQBOSA-N	147.177	1.435	30	10	ADEE	
COC[C@H](C=O)OCc1ccccc1	ZINC000146689373	JDMLGYPPOWAWDT-NSHDSACASA-N	194.230	1.417	30	10	ADEE	
O=C1CCC(=O)[C@H](Br)C1	ZINC000146705599	CICSUZZDAVGTQK-RXMQYKEDSA-N	191.024	1.072	30	10	ADEE	
O=C1CCC(=O)[C@@H](Br)C1	ZINC000146705788	CICSUZZDAVGTQK-YFKPBYRVSA-N	191.024	1.072	30	10	ADEE	
O=CCc1ccc2c(c1)CCOC2=O	ZINC000146720001	GZDXMOSTPZHPDH-UHFFFAOYSA-N	190.198	1.141	30	10	ADEE	
C=CCOC(=O)[C@H](C=O)CC=C	ZINC000146740196	CHNNEERRQWMRPW-QMMMGPOBSA-N	168.192	1.107	30	10	ADEE	
CC1(C)OC[C@H]([C@H]2O[C@@H]2CCl)O1	ZINC000146740331	OKMHBGNYJQGAMT-QYNIQEEDSA-N	192.642	1.144	30	10	ADEE	
C=CCOC(=O)[C@@H](C=O)CC=C	ZINC000146740387	CHNNEERRQWMRPW-MRVPVSSYSA-N	168.192	1.107	30	10	ADEE	
[N-]=[N+]=N[C@H]1C=CC(=O)CC1	ZINC000146741847	IOCRARRAQPOSOQ-YFKPBYRVSA-N	137.142	1.584	30	10	ADEE	
[N-]=[N+]=N[C@@H]1C=CC(=O)CC1	ZINC000146742036	IOCRARRAQPOSOQ-RXMQYKEDSA-N	137.142	1.584	30	10	ADEE	
CCC[C@@H]1CC[C@H](C=O)CO1	ZINC000146754466	YMBUZXSABHQGHB-RKDXNWHRSA-N	156.225	1.781	30	10	ADEE	
CCC[C@H]1CC[C@H](C=O)CO1	ZINC000146754662	YMBUZXSABHQGHB-BDAKNGLRSA-N	156.225	1.781	30	10	ADEE	
CCC[C@@H]1CC[C@@H](C=O)CO1	ZINC000146754860	YMBUZXSABHQGHB-DTWKUNHWSA-N	156.225	1.781	30	10	ADEE	
CCC[C@H]1CC[C@@H](C=O)CO1	ZINC000146755067	YMBUZXSABHQGHB-IUCAKERBSA-N	156.225	1.781	30	10	ADEE	
O=C=NC(=O)CCCc1ccccc1	ZINC000146765036	NAGNENUSMVPQLH-UHFFFAOYSA-N	189.214	1.872	30	10	ADEE	
COc1cc(C)c(C(=O)Cl)cn1	ZINC000146767612	FKFZMZJZLWVSFU-UHFFFAOYSA-N	185.610	1.778	30	10	ADEE	
C[C@@H]1C=CC(=O)C1(C)C	ZINC000146774273	BSIDPDBFBMZDDJ-ZCFIWIBFSA-N	124.183	1.788	30	10	ADEE	
C[C@H]1C=CC(=O)C1(C)C	ZINC000146774467	BSIDPDBFBMZDDJ-LURJTMIESA-N	124.183	1.788	30	10	ADEE	
FC1(CBr)CC1	ZINC000146780569	LQVPKSHJUGOHPN-UHFFFAOYSA-N	152.994	1.883	30	10	ADEE	
C=C(C#N)CNc1ccccn1	ZINC000146786853	GQULOIDBSIGLIF-UHFFFAOYSA-N	159.192	1.573	30	10	ADEE	
C=CC(=O)c1cccc(C(=O)O)c1O	ZINC000146789100	FFMKJVUBSHOMRS-UHFFFAOYSA-N	192.170	1.459	30	10	ADEE	
C#CC[C@H]1CCC(OCC)=CC1=O	ZINC000146794035	KWOUOYZBVSWBNE-VIFPVBQESA-N	178.231	1.909	30	10	ADEE	
C#CC[C@@H]1CCC(OCC)=CC1=O	ZINC000146794234	KWOUOYZBVSWBNE-SECBINFHSA-N	178.231	1.909	30	10	ADEE	
CCCOCC(C)(C)C=O	ZINC000146797364	IRSFTSCMNMKEQX-UHFFFAOYSA-N	144.214	1.638	30	10	ADEE	
N=C=CC(=O)c1cccnc1	ZINC000146803226	MLRRUJKAYHHBSZ-UHFFFAOYSA-N	146.149	1.069	30	10	ADEE	
C/C=N/[C@@H](CC(C)C)C(=O)O	ZINC000146812084	YDJDEHVDBGMVIR-FGROQZRYSA-N	157.213	1.576	30	10	ADEE	
C/C=N/[C@H](CC(C)C)C(=O)O	ZINC000146812245	YDJDEHVDBGMVIR-WDTYERQASA-N	157.213	1.576	30	10	ADEE	
C=C(OCC)C(=O)CBr	ZINC000146816516	UVHAPBBAZJTUBE-UHFFFAOYSA-N	193.040	1.501	30	10	ADEE	
COC(=O)CC1CCC(C=O)CC1	ZINC000146819876	KSOMUDRBSXQNSW-UHFFFAOYSA-N	184.235	1.555	30	10	ADEE	
CC(C)(C)OC(=O)CCCN=C=O	ZINC000146831304	SKOSBBQOIJQBGE-UHFFFAOYSA-N	185.223	1.444	30	10	ADEE	
O=C=NC1(C(=O)O)CCCCC1	ZINC000146832774	HQUUNJOTOWSZOW-UHFFFAOYSA-N	169.180	1.110	30	10	ADEE	
O=C=N[C@H]1CCCS1	ZINC000146833294	VQBYZWFTXHKFTN-RXMQYKEDSA-N	129.184	1.175	30	10	ADEE	
O=C=N[C@@H]1CCCS1	ZINC000146833480	VQBYZWFTXHKFTN-YFKPBYRVSA-N	129.184	1.175	30	10	ADEE	
COc1ccc(N=C=O)s1	ZINC000146835297	YNCQSWYZWCVHKS-UHFFFAOYSA-N	155.178	1.724	30	10	ADEE	
CC1(C)C=CC(=O)[C@H](C#N)C1	ZINC000146843541	YPNSSMKJGGYWRP-ZETCQYMHSA-N	149.193	1.681	30	10	ADEE	
CC1(C)C=CC(=O)[C@@H](C#N)C1	ZINC000146843708	YPNSSMKJGGYWRP-SSDOTTSWSA-N	149.193	1.681	30	10	ADEE	
C=CCC1=C(O)CCC1=O	ZINC000146844372	NPIJYJXAFQVRDY-UHFFFAOYSA-N	138.166	1.738	30	10	ADEE	
COC(=O)N[C@@H]1CCCC[C@@H]1C=O	ZINC000146847085	VLHFQGWXUUTNNE-HTQZYQBOSA-N	185.223	1.100	30	10	ADEE	
CN(C)/C(=N\C#N)Nc1ccccc1	ZINC000146852420	VBHHTYNLMKETSQ-UHFFFAOYSA-N	188.234	1.497	30	10	ADEE	
CC(=O)ON=C(CCl)CCl	ZINC000146857584	SPJOAXVWCLVOBO-UHFFFAOYSA-N	184.022	1.383	30	10	ADEE	
CCC[C@](C)(CO)CC=O	ZINC000146873581	BMPYRFLINIBPJG-QMMMGPOBSA-N	144.214	1.374	30	10	ADEE	
CCC[C@@](C)(CO)CC=O	ZINC000146873772	BMPYRFLINIBPJG-MRVPVSSYSA-N	144.214	1.374	30	10	ADEE	
O=[S@]1CCC[C@@H]1Cl	ZINC000146883807	JMPZUYQHGSEZBI-CLZZGJSISA-N	138.619	1.094	30	10	ADEE	
O=[S@]1CCC[C@H]1Cl	ZINC000146883965	JMPZUYQHGSEZBI-MHTLYPKNSA-N	138.619	1.094	30	10	ADEE	
O=[S@@]1CCC[C@@H]1Cl	ZINC000146884128	JMPZUYQHGSEZBI-FBCQKBJTSA-N	138.619	1.094	30	10	ADEE	
O=[S@@]1CCC[C@H]1Cl	ZINC000146884334	JMPZUYQHGSEZBI-FFWSUHOLSA-N	138.619	1.094	30	10	ADEE	
Nc1cccc(CCS)n1	ZINC000146884923	XWUUZMVTFPSYII-UHFFFAOYSA-N	154.238	1.136	30	10	ADEE	
CC(C)(C=O)c1ccc(C=O)c(O)c1	ZINC000146884984	UZSCMTZDIXSUPX-UHFFFAOYSA-N	192.214	1.681	30	10	ADEE	
C=C[C@H](Cl)CCO	ZINC000146887905	WBSKPFIEXCKUJI-YFKPBYRVSA-N	120.579	1.162	30	10	ADEE	
C=C[C@@H](Cl)CCO	ZINC000146888081	WBSKPFIEXCKUJI-RXMQYKEDSA-N	120.579	1.162	30	10	ADEE	
COCCC[C@@H](Cl)C(C)=O	ZINC000146892584	LKMZFAHCYGXDRU-SSDOTTSWSA-N	164.632	1.609	30	10	ADEE	
COCCC[C@H](Cl)C(C)=O	ZINC000146892749	LKMZFAHCYGXDRU-ZETCQYMHSA-N	164.632	1.609	30	10	ADEE	
COC(=O)C1(CCC=O)CCCC1	ZINC000146903533	RPERDYNFGCRTRR-UHFFFAOYSA-N	184.235	1.699	30	10	ADEE	
COC1=C(Cl)C(=O)C1(F)F	ZINC000146904710	PSFODIBBQUJJMN-UHFFFAOYSA-N	168.526	1.301	30	10	ADEE	
CCC[C@@H](S)C(C)=O	ZINC000146906362	YTISVSDAQITBDE-ZCFIWIBFSA-N	132.228	1.674	30	10	ADEE	
CCC[C@H](S)C(C)=O	ZINC000146906533	YTISVSDAQITBDE-LURJTMIESA-N	132.228	1.674	30	10	ADEE	
COC[C@@H](C=O)OCc1ccccc1	ZINC000146914187	JDMLGYPPOWAWDT-LLVKDONJSA-N	194.230	1.417	30	10	ADEE	
O=CCC(=O)C(F)(F)C(F)F	ZINC000146915641	QTWVFTAEMUWNGZ-UHFFFAOYSA-N	172.077	1.045	30	10	ADEE	
CC(C)COCCN(C)CCCl	ZINC000146918308	APBDZEQTKKPEBC-UHFFFAOYSA-N	193.718	1.830	30	10	ADEE	
CN[P@](=O)(Cl)CCCl	ZINC000146930445	DHIPWNMRSNSZPO-MRVPVSSYSA-N	175.983	1.877	30	10	ADEE	
CN[P@@](=O)(Cl)CCCl	ZINC000146930645	DHIPWNMRSNSZPO-QMMMGPOBSA-N	175.983	1.877	30	10	ADEE	
CCC[C@H]1CC(=O)N(CCl)C1	ZINC000146943237	QVJBMANCTWOLSA-ZETCQYMHSA-N	175.659	1.831	30	10	ADEE	
CCC[C@@H]1CC(=O)N(CCl)C1	ZINC000146943431	QVJBMANCTWOLSA-SSDOTTSWSA-N	175.659	1.831	30	10	ADEE	
CC(C)(CC=O)O[C@@H]1CCCCO1	ZINC000146947721	CCJUUYCCAGEKHJ-SECBINFHSA-N	186.251	1.897	30	10	ADEE	
CC(C)(CC=O)O[C@H]1CCCCO1	ZINC000146947909	CCJUUYCCAGEKHJ-VIFPVBQESA-N	186.251	1.897	30	10	ADEE	
O=C[C@@H](O)c1sccc1Cl	ZINC000146966433	NYEJYTKGSANNID-RXMQYKEDSA-N	176.624	1.634	30	10	ADEE	
O=C[C@H](O)c1sccc1Cl	ZINC000146966625	NYEJYTKGSANNID-YFKPBYRVSA-N	176.624	1.634	30	10	ADEE	
CC1=CC(=O)[C@@H](CCO)C(C)(C)C1	ZINC000146970599	BKFGNVZWFRWWKK-SECBINFHSA-N	182.263	1.930	30	10	ADEE	
C[C@]12CC[C@@H](O)C1=CC(=O)CC2	ZINC000146992785	QVXOPCSQKDBPBH-ZJUUUORDSA-N	166.220	1.437	30	10	ADEE	
C[C@@]12CC[C@@H](O)C1=CC(=O)CC2	ZINC000146992943	QVXOPCSQKDBPBH-NXEZZACHSA-N	166.220	1.437	30	10	ADEE	
C[C@]12CCC(=O)C1=CC(=O)CC2	ZINC000146993331	IJKVVTPIUSNVHQ-JTQLQIEISA-N	164.204	1.645	30	10	ADEE	
CCCCOC(C)(C)N=C=O	ZINC000146993995	AUJVEYDGNAJHKE-UHFFFAOYSA-N	157.213	1.875	30	10	ADEE	
CN[P@](=S)(Cl)CCCl	ZINC000146996652	MHBOXYNKLQUICA-SSDOTTSWSA-N	192.051	1.993	30	10	ADEE	
CN[P@@](=S)(Cl)CCCl	ZINC000146996856	MHBOXYNKLQUICA-ZETCQYMHSA-N	192.051	1.993	30	10	ADEE	
C[C@@H]1O[C@@]1(C)CBr	ZINC000147019782	NHHTYGOVAAYRSG-WHFBIAKZSA-N	165.030	1.559	30	10	ADEE	
C=CC(=O)O[C@H](C)[C@@H](C)CN=C=O	ZINC000147019824	RHFUZMGWLHVDLT-JGVFFNPUSA-N	183.207	1.076	30	10	ADEE	
C[C@H]1O[C@@]1(C)CBr	ZINC000147019970	NHHTYGOVAAYRSG-UHNVWZDZSA-N	165.030	1.559	30	10	ADEE	
C=CC(=O)O[C@H](C)[C@H](C)CN=C=O	ZINC000147020009	RHFUZMGWLHVDLT-HTQZYQBOSA-N	183.207	1.076	30	10	ADEE	
C[C@@H]1O[C@]1(C)CBr	ZINC000147020143	NHHTYGOVAAYRSG-CRCLSJGQSA-N	165.030	1.559	30	10	ADEE	
C=CC(=O)O[C@@H](C)[C@@H](C)CN=C=O	ZINC000147020199	RHFUZMGWLHVDLT-YUMQZZPRSA-N	183.207	1.076	30	10	ADEE	
C[C@H]1O[C@]1(C)CBr	ZINC000147020343	NHHTYGOVAAYRSG-RFZPGFLSSA-N	165.030	1.559	30	10	ADEE	
C=CC(=O)O[C@@H](C)[C@H](C)CN=C=O	ZINC000147020406	RHFUZMGWLHVDLT-SFYZADRCSA-N	183.207	1.076	30	10	ADEE	
CC(C)(C)[C@@H](Cl)CO	ZINC000147020425	LELKLXCTOOXGLO-YFKPBYRVSA-N	136.622	1.632	30	10	ADEE	
N#CC(C#N)=C(C#N)c1ccc[nH]1	ZINC000147039994	HLQKLDYEDNMGOV-UHFFFAOYSA-N	168.159	1.339	30	10	ADEE	
COC(=O)[C@@H]1CCC[C@H](C=O)C1	ZINC000147046302	OSEJUCOTKIRRNR-JGVFFNPUSA-N	170.208	1.165	30	10	ADEE	
COC(=O)[C@H]1CCC[C@H](C=O)C1	ZINC000147046473	OSEJUCOTKIRRNR-YUMQZZPRSA-N	170.208	1.165	30	10	ADEE	
COC(=O)[C@@H]1CCC[C@@H](C=O)C1	ZINC000147046656	OSEJUCOTKIRRNR-HTQZYQBOSA-N	170.208	1.165	30	10	ADEE	
COC(=O)[C@H]1CCC[C@@H](C=O)C1	ZINC000147046848	OSEJUCOTKIRRNR-SFYZADRCSA-N	170.208	1.165	30	10	ADEE	
CCCCC1(C2(C=O)CC2)OCCO1	ZINC000147054156	HAHKBGHITWCVTD-UHFFFAOYSA-N	198.262	1.899	30	10	ADEE	
C=C(CC)C(=O)C(=O)OCC	ZINC000147054556	AXGVGFQKBGHXHB-UHFFFAOYSA-N	156.181	1.085	30	10	ADEE	
C[C@@H]1CNC2=C1C(=O)CC(C)(C)C2	ZINC000147058612	AWOSCNXARPKVBS-SSDOTTSWSA-N	179.263	1.869	30	10	ADEE	
C[C@H]1CNC2=C1C(=O)CC(C)(C)C2	ZINC000147058807	AWOSCNXARPKVBS-ZETCQYMHSA-N	179.263	1.869	30	10	ADEE	
CO[C@H](N=[N+]=[N-])C(=O)Cl	ZINC000147061682	HWPXTDXPHUUFID-VKHMYHEASA-N	149.537	1.035	30	10	ADEE	
CO[C@@H](N=[N+]=[N-])C(=O)Cl	ZINC000147061868	HWPXTDXPHUUFID-GSVOUGTGSA-N	149.537	1.035	30	10	ADEE	
CCC[C@@H](O)CCCC=O	ZINC000147068755	QVGWQEOFNGJAOO-MRVPVSSYSA-N	144.214	1.517	30	10	ADEE	
CCC[C@H](O)CCCC=O	ZINC000147068954	QVGWQEOFNGJAOO-QMMMGPOBSA-N	144.214	1.517	30	10	ADEE	
COC(=O)CSCCCCCl	ZINC000147072732	QZKROHLBAHKMFJ-UHFFFAOYSA-N	196.699	1.912	30	10	ADEE	
CC1(C)C[C@@H](Br)C1=O	ZINC000147075716	CFNFXNFZPYSEHY-SCSAIBSYSA-N	177.041	1.749	30	10	ADEE	
CC1(C)C[C@H](Br)C1=O	ZINC000147075932	CFNFXNFZPYSEHY-BYPYZUCNSA-N	177.041	1.749	30	10	ADEE	
CCC[C@H](C=O)SC(=O)OC	ZINC000147086865	NQJXIZLFGVJVOO-ZCFIWIBFSA-N	176.237	1.854	30	10	ADEE	
CCC[C@@H](C=O)SC(=O)OC	ZINC000147087046	NQJXIZLFGVJVOO-LURJTMIESA-N	176.237	1.854	30	10	ADEE	
C/C(=N\O)NC(C)(C)C	ZINC000147089292	PBTUHNQTRHRYFK-UHFFFAOYSA-N	130.191	1.182	30	10	ADEE	
C=C(CC)N=C=O	ZINC000147093064	MYEUHVDYVZHSHK-UHFFFAOYSA-N	97.117	1.246	30	10	ADEE	
N/N=C(\O)[C@@H](Cl)c1ccccc1	ZINC000147097848	GZQKNRDWUYMYQB-ZETCQYMHSA-N	184.626	1.797	30	10	ADEE	
N/N=C(\O)[C@H](Cl)c1ccccc1	ZINC000147098041	GZQKNRDWUYMYQB-SSDOTTSWSA-N	184.626	1.797	30	10	ADEE	
C[C@@H](N)C1(S)CCCCC1	ZINC000147119817	CLHVBLZECRXHNG-SSDOTTSWSA-N	159.298	1.966	30	10	ADEE	
C[C@H](N)C1(S)CCCCC1	ZINC000147120020	CLHVBLZECRXHNG-ZETCQYMHSA-N	159.298	1.966	30	10	ADEE	
CC(C)(O)CC(=O)CBr	ZINC000147131131	ZGZKVGZQESEKDJ-UHFFFAOYSA-N	195.056	1.111	30	10	ADEE	
CN1CC[C@H](CCCl)OC1=O	ZINC000147148909	FADOXHFBIDUDJC-LURJTMIESA-N	177.631	1.456	30	10	ADEE	
CN1CC[C@@H](CCCl)OC1=O	ZINC000147149090	FADOXHFBIDUDJC-ZCFIWIBFSA-N	177.631	1.456	30	10	ADEE	
C[C@@H](CCl)[C@@H]1CN(C)C(=O)O1	ZINC000147153063	GWGMXUFHMYKSQP-WDSKDSINSA-N	177.631	1.312	30	10	ADEE	
C[C@H](CCl)[C@@H]1CN(C)C(=O)O1	ZINC000147153231	GWGMXUFHMYKSQP-RITPCOANSA-N	177.631	1.312	30	10	ADEE	
C[C@@H](CCl)[C@H]1CN(C)C(=O)O1	ZINC000147153415	GWGMXUFHMYKSQP-NTSWFWBYSA-N	177.631	1.312	30	10	ADEE	
C[C@H](CCl)[C@H]1CN(C)C(=O)O1	ZINC000147153584	GWGMXUFHMYKSQP-PHDIDXHHSA-N	177.631	1.312	30	10	ADEE	
COC(=O)c1ccc(CCC=O)o1	ZINC000147154037	GYBNWMLUSBDZEP-UHFFFAOYSA-N	182.175	1.198	30	10	ADEE	
CCN1C[C@H](CCCl)OC1=O	ZINC000147157663	CPJPORJCWSNFOA-LURJTMIESA-N	177.631	1.456	30	10	ADEE	
CCN1C[C@@H](CCCl)OC1=O	ZINC000147157832	CPJPORJCWSNFOA-ZCFIWIBFSA-N	177.631	1.456	30	10	ADEE	
C=C(CSC)C(=O)CC	ZINC000147159212	MQNQUKUBXPSFAV-UHFFFAOYSA-N	144.239	1.885	30	10	ADEE	
N[C@@H]1C=CC(=O)c2sccc21	ZINC000147174374	VROHSBNLFLGERM-ZCFIWIBFSA-N	165.217	1.500	30	10	ADEE	
N[C@H]1C=CC(=O)c2sccc21	ZINC000147174558	VROHSBNLFLGERM-LURJTMIESA-N	165.217	1.500	30	10	ADEE	
O=Cc1ccc(CCl)cc1O	ZINC000147176632	BEMVYFIWBNTPPN-UHFFFAOYSA-N	170.595	1.944	30	10	ADEE	
ClC(Cl)C1=NCCS1	ZINC000147190765	VEOLRNWOAWLPOJ-UHFFFAOYSA-N	170.064	1.935	30	10	ADEE	
Nc1cccnc1CBr	ZINC000147200466	OETNFRVUOKULIN-UHFFFAOYSA-N	187.040	1.559	30	10	ADEE	
CCOC(=O)C(C)(C)CCC=O	ZINC000147204456	FZACYSZUKWAPOU-UHFFFAOYSA-N	172.224	1.555	30	10	ADEE	
C[C@H]1[C@@H](Cl)C(=O)[C@H]1C	ZINC000147229320	WNUHQMBBZGXNRN-MROZADKFSA-N	132.590	1.449	30	10	ADEE	
C[C@H]1C(=O)[C@H](Cl)[C@@H]1C	ZINC000147229714	WNUHQMBBZGXNRN-UOWFLXDJSA-N	132.590	1.449	30	10	ADEE	
OCC(Cl)(CCl)CCl	ZINC000147260685	NHRWYRCFGJFZAJ-UHFFFAOYSA-N	177.458	1.434	30	10	ADEE	
COC(=O)[C@]1(C)C[C@H]1Br	ZINC000147265451	IQHRBUGQFSFNHZ-INEUFUBQSA-N	193.040	1.333	30	10	ADEE	
CC1(C)Oc2ccc(CC=O)cc2O1	ZINC000147276326	YIFULSYZFZSTGH-UHFFFAOYSA-N	192.214	1.935	30	10	ADEE	
COC(=O)[C@@H]1CCC[C@H](Cl)C1	ZINC000147282649	XFYFHPCUPNXMAK-RQJHMYQMSA-N	176.643	1.957	30	10	ADEE	
COC(=O)[C@H]1CCC[C@H](Cl)C1	ZINC000147282866	XFYFHPCUPNXMAK-BQBZGAKWSA-N	176.643	1.957	30	10	ADEE	
COC(=O)[C@@H]1CCC[C@@H](Cl)C1	ZINC000147283066	XFYFHPCUPNXMAK-RNFRBKRXSA-N	176.643	1.957	30	10	ADEE	
COC(=O)[C@H]1CCC[C@@H](Cl)C1	ZINC000147283288	XFYFHPCUPNXMAK-NKWVEPMBSA-N	176.643	1.957	30	10	ADEE	
CCOC(C#CCCl)OCC	ZINC000147295819	NXGPQSDXOPWQGA-UHFFFAOYSA-N	176.643	1.628	30	10	ADEE	
O=C(O)[C@@H](Cl)C(F)(F)F	ZINC000147299462	BBKMLWLNFXQLNE-PVQJCKRUSA-N	162.494	1.241	30	10	ADEE	
CC(=O)C(C(C)=O)=C1CCCO1	ZINC000147299603	WCIYLPPQGSGHAZ-UHFFFAOYSA-N	168.192	1.229	30	10	ADEE	
O=C(O)[C@H](Cl)C(F)(F)F	ZINC000147299642	BBKMLWLNFXQLNE-SFOWXEAESA-N	162.494	1.241	30	10	ADEE	
CCOC(=O)C[C@@H](Cl)C(C)=O	ZINC000147301513	RJBDUUAORCLODD-ZCFIWIBFSA-N	178.615	1.136	30	10	ADEE	
CCOC(=O)C[C@H](Cl)C(C)=O	ZINC000147301728	RJBDUUAORCLODD-LURJTMIESA-N	178.615	1.136	30	10	ADEE	
OCC(F)(F)[C@@H](F)Cl	ZINC000147302808	AJBDNNRDGOOSFJ-UWTATZPHSA-N	148.511	1.148	30	10	ADEE	
OCC(F)(F)[C@H](F)Cl	ZINC000147303032	AJBDNNRDGOOSFJ-REOHCLBHSA-N	148.511	1.148	30	10	ADEE	
CCC/C(=N/O)[C@H](O)CCC	ZINC000147304044	AFSNJKIVATYPQI-XZZQCUQZSA-N	159.229	1.778	30	10	ADEE	
CCC/C(=N/O)[C@@H](O)CCC	ZINC000147304244	AFSNJKIVATYPQI-FZGDARCMSA-N	159.229	1.778	30	10	ADEE	
C=C[C@H](CCl)CC(=O)OCC	ZINC000147313396	AOPOXXNZOVNWRH-ZETCQYMHSA-N	176.643	1.981	30	10	ADEE	
C=C[C@@H](CCl)CC(=O)OCC	ZINC000147313532	AOPOXXNZOVNWRH-SSDOTTSWSA-N	176.643	1.981	30	10	ADEE	
CC1(CCC#CCCl)OCCO1	ZINC000147317055	WOJGMLUKKYUAPM-UHFFFAOYSA-N	188.654	1.772	30	10	ADEE	
OP(O)OCCCCCl	ZINC000147322011	PTROUFAUVGDPDG-UHFFFAOYSA-N	172.548	1.234	30	10	ADEE	
O=CCCCC(=O)n1cccc1	ZINC000147331530	NTAXQMBDQKMSLH-UHFFFAOYSA-N	165.192	1.498	30	10	ADEE	
O=C[C@@H]1CCC(=O)n2cccc21	ZINC000147331720	RBORLOHVIOZLMU-ZETCQYMHSA-N	163.176	1.205	30	10	ADEE	
CCOC(=O)/N=C(/N)SCC	ZINC000147347759	AHMOSMJCEPXBPD-UHFFFAOYSA-N	176.241	1.211	30	10	ADEE	
CC[C@H]1O[C@@H]1/C=C/C(C)=O	ZINC000147347834	ZSQPSPQDQKNWQQ-IVZJMYDKSA-N	140.182	1.309	30	10	ADEE	
CC1(C)OCC[C@@H](C2(C=O)CCC2)O1	ZINC000147348835	JMUQYDXSGBJUAA-VIFPVBQESA-N	198.262	1.897	30	10	ADEE	
O[C@H]1CCC[C@@H](Cl)[C@@H]1Cl	ZINC000147348992	WSBVHLKPRMHQLU-SRQIZXRXSA-N	169.051	1.746	30	10	ADEE	
CN(C)C(=N)C(Cl)Cl	ZINC000147349110	LXKMSLGVYJPAAF-UHFFFAOYSA-N	155.028	1.329	30	10	ADEE	
O[C@@H]1CCC[C@@H](Cl)[C@@H]1Cl	ZINC000147349211	WSBVHLKPRMHQLU-PBXRRBTRSA-N	169.051	1.746	30	10	ADEE	
CC1(C)OCC[C@H](C2(C=O)CCC2)O1	ZINC000147349472	JMUQYDXSGBJUAA-SECBINFHSA-N	198.262	1.897	30	10	ADEE	
COC1=CC(=O)CCC1(C)C	ZINC000147350912	KHDBKUGVBDNVAO-UHFFFAOYSA-N	154.209	1.906	30	10	ADEE	
CC(C)=C[C@H](S)CO	ZINC000147352453	CZPHJDVMGSZCDK-LURJTMIESA-N	132.228	1.243	30	10	ADEE	
CC(C)=C[C@@H](S)CO	ZINC000147352667	CZPHJDVMGSZCDK-ZCFIWIBFSA-N	132.228	1.243	30	10	ADEE	
CC(=O)O[C@@H]1C=CC(=O)C1(C)C	ZINC000147359806	WKBYVINTAUMOEO-MRVPVSSYSA-N	168.192	1.083	30	10	ADEE	
C=C(C#N)CSc1ncccn1	ZINC000147376660	RYPAOYRJRIPOMZ-UHFFFAOYSA-N	177.232	1.648	30	10	ADEE	
CC1=C(C(=O)O)[C@@H]2[C@@H](C1=O)C2(C)C	ZINC000147383165	DRAUGRGCAGEPIQ-RQJHMYQMSA-N	180.203	1.242	30	10	ADEE	
CC1=C(C(=O)O)[C@H]2[C@@H](C1=O)C2(C)C	ZINC000147383367	DRAUGRGCAGEPIQ-BQBZGAKWSA-N	180.203	1.242	30	10	ADEE	
CC1=C(C(=O)O)[C@@H]2[C@H](C1=O)C2(C)C	ZINC000147383571	DRAUGRGCAGEPIQ-RNFRBKRXSA-N	180.203	1.242	30	10	ADEE	
CC1=C(C(=O)O)[C@H]2[C@H](C1=O)C2(C)C	ZINC000147383802	DRAUGRGCAGEPIQ-NKWVEPMBSA-N	180.203	1.242	30	10	ADEE	
C[C@@H](C=O)NCc1ccccc1	ZINC000147386334	ZAUHYCQWGRMTEO-VIFPVBQESA-N	163.220	1.364	30	10	ADEE	
CCCCO[C@@H](C)CC=O	ZINC000147394756	FNKYCJVKTNPRCZ-QMMMGPOBSA-N	144.214	1.781	30	10	ADEE	
CCCCO[C@H](C)CC=O	ZINC000147394942	FNKYCJVKTNPRCZ-MRVPVSSYSA-N	144.214	1.781	30	10	ADEE	
C[C@H](Cl)N(N=O)C(=O)N=[N+]=[N-]	ZINC000147397597	URMXEFSCMQRNJM-UWTATZPHSA-N	177.551	1.985	30	10	ADEE	
C[C@@H](Cl)N(N=O)C(=O)N=[N+]=[N-]	ZINC000147397816	URMXEFSCMQRNJM-REOHCLBHSA-N	177.551	1.985	30	10	ADEE	
N#CCc1ccc([C@H](C#N)C=O)cc1	ZINC000147398355	VVADGYPCSVIQIM-LLVKDONJSA-N	184.198	1.559	30	10	ADEE	
N#CCc1ccc([C@@H](C#N)C=O)cc1	ZINC000147398542	VVADGYPCSVIQIM-NSHDSACASA-N	184.198	1.559	30	10	ADEE	
O=C=N[C@H]1CCOc2c(F)cccc21	ZINC000147406853	XYOLVCQCWAOQSQ-VIFPVBQESA-N	193.177	1.985	30	10	ADEE	
COc1cnc(CCl)c(OC)n1	ZINC000147409600	UGDFAAADQOXVME-UHFFFAOYSA-N	188.614	1.233	30	10	ADEE	
C[C@@H](Cl)N=O	ZINC000147418108	IIGQVSSWUVPKOM-REOHCLBHSA-N	93.513	1.338	30	10	ADEE	
C[C@H](Cl)N=O	ZINC000147418323	IIGQVSSWUVPKOM-UWTATZPHSA-N	93.513	1.338	30	10	ADEE	
O=C1CCCC2=C1CC2	ZINC000147429334	ACUQLXSMZLKHMY-UHFFFAOYSA-N	122.167	1.830	30	10	ADEE	
O=C1C=C2CC[C@H]2CC1	ZINC000147429567	KCPIVPQBQRNMBL-LURJTMIESA-N	122.167	1.686	30	10	ADEE	
O=C1C=C2CC[C@@H]2CC1	ZINC000147429785	KCPIVPQBQRNMBL-ZCFIWIBFSA-N	122.167	1.686	30	10	ADEE	
OCCS/C(=N/O)c1ccccc1	ZINC000147432119	FUDNTKLMGJNTPJ-MDZDMXLPSA-N	197.259	1.548	30	10	ADEE	
O=c1ccc(Cl)nn1CCCl	ZINC000147436957	VNJVDPGYPJUPIR-UHFFFAOYSA-N	193.033	1.136	30	10	ADEE	
C=C[C@H](Br)C#N	ZINC000147446964	XORPXSMXIRUXAW-BYPYZUCNSA-N	145.987	1.459	30	10	ADEE	
C=C[C@@H](Br)C#N	ZINC000147447090	XORPXSMXIRUXAW-SCSAIBSYSA-N	145.987	1.459	30	10	ADEE	
C[C@H](N=C=O)Oc1ccccc1	ZINC000147462068	RRPOMRAIAKJYKL-MRVPVSSYSA-N	163.176	1.747	30	10	ADEE	
C[C@@H](N=C=O)Oc1ccccc1	ZINC000147462300	RRPOMRAIAKJYKL-QMMMGPOBSA-N	163.176	1.747	30	10	ADEE	
CCCC1=C(O)C(=O)[C@H](C)O1	ZINC000147469257	SDOGSDWONSIYGO-YFKPBYRVSA-N	156.181	1.544	30	10	ADEE	
CCCC1=C(O)C(=O)[C@@H](C)O1	ZINC000147469406	SDOGSDWONSIYGO-RXMQYKEDSA-N	156.181	1.544	30	10	ADEE	
COc1cccc(/C=N/CCO)c1	ZINC000147480057	APUUGQJAJYCTHL-DHZHZOJOSA-N	179.219	1.106	30	10	ADEE	
CCCCCCCC(=O)NCC=O	ZINC000147480219	MZEVCHYDXMMNSW-UHFFFAOYSA-N	185.267	1.662	30	10	ADEE	
CC(C)C(=O)OC(=O)CCCl	ZINC000147494132	KKGDCRPNJKOPGC-UHFFFAOYSA-N	178.615	1.341	30	10	ADEE	
O=[N+]([O-])c1cccnc1CCl	ZINC000147502673	ULOYFTVVYHGIHI-UHFFFAOYSA-N	172.571	1.729	30	10	ADEE	
ClCC#CC1CC1	ZINC000147507556	AZLHXYXBTHLSMZ-UHFFFAOYSA-N	114.575	1.639	30	10	ADEE	
C=C(F)CC1=CC(=O)CC=N1	ZINC000147513084	LVPFNGQUQUCGEV-UHFFFAOYSA-N	153.156	1.787	30	10	ADEE	
O=C1CCOC2=C1CCC2	ZINC000147518143	DAMLLYYPFWUVJW-UHFFFAOYSA-N	138.166	1.414	30	10	ADEE	
CN(/N=C/c1ccccc1)C(N)=O	ZINC000147518956	GUCFLPQAIFVEND-YRNVUSSQSA-N	177.207	1.031	30	10	ADEE	
Cl[C@@H]1OCCS[C@H]1Cl	ZINC000147519456	QIBVZOBFYRVFFQ-QWWZWVQMSA-N	173.064	1.880	30	10	ADEE	
O=C[C@H](Cl)C(F)(F)F	ZINC000147536207	BEBOMZNIHGKBBR-REOHCLBHSA-N	146.495	1.355	30	10	ADEE	
O=C[C@@H](Cl)C(F)(F)F	ZINC000147536395	BEBOMZNIHGKBBR-UWTATZPHSA-N	146.495	1.355	30	10	ADEE	
Cc1cnn(C)c1CCl	ZINC000147537760	DYUZLJCPQRZPDX-UHFFFAOYSA-N	144.605	1.467	30	10	ADEE	
C=CC(=O)C(=O)CCC	ZINC000147539443	FDBCECCUGHAXAZ-UHFFFAOYSA-N	126.155	1.111	30	10	ADEE	
O=Cc1ccc(OCC(=O)Cl)cc1	ZINC000147539654	PUGVVJQPDMTNFH-UHFFFAOYSA-N	198.605	1.643	30	10	ADEE	
CC(C)(C)NC(=O)Cl	ZINC000147545929	SOKLOIZUKQMJKQ-UHFFFAOYSA-N	135.594	1.733	30	10	ADEE	
CSc1nnc(CCl)n1C	ZINC000147554519	WFNJKZOSOLKENS-UHFFFAOYSA-N	177.660	1.276	30	10	ADEE	
O=C(O)CCN=C1CCCCC1	ZINC000147562580	WFLGYSCKJSYYTB-UHFFFAOYSA-N	169.224	1.866	30	10	ADEE	
C=CCC1=CC(=O)CC=N1	ZINC000147565637	ZRQFFPOPJWWAOP-UHFFFAOYSA-N	135.166	1.490	30	10	ADEE	
CC(CO)(CO)CCCCCl	ZINC000147566865	HRCXJBYLBPMFBC-UHFFFAOYSA-N	180.675	1.386	30	10	ADEE	
CCCCC/C=C/C=N/NC(N)=S	ZINC000147567028	HPZPKCLQOKKANI-HRCSPUOPSA-N	199.323	1.942	30	10	ADEE	
COc1cncc(CCl)c1OC	ZINC000147575603	VZZMYNUPSJACND-UHFFFAOYSA-N	187.626	1.838	30	10	ADEE	
CC1=C(F)C(=O)C(F)=C(F)C1=O	ZINC000147589941	IYKJULVLOGOTFQ-UHFFFAOYSA-N	176.093	1.532	30	10	ADEE	
O=C(F)[C@@H](F)Br	ZINC000147596868	KAPWMOXCOKJBGD-PVQJCKRUSA-N	158.929	1.173	30	10	ADEE	
C=CC[C@H]1C=CC(=O)C1	ZINC000147597007	GDBGGEQLQFKABL-ZETCQYMHSA-N	122.167	1.708	30	10	ADEE	
O=C(F)[C@H](F)Br	ZINC000147597102	KAPWMOXCOKJBGD-SFOWXEAESA-N	158.929	1.173	30	10	ADEE	
C=CC[C@@H]1C=CC(=O)C1	ZINC000147597229	GDBGGEQLQFKABL-SSDOTTSWSA-N	122.167	1.708	30	10	ADEE	
O=C=N[C@@H]1CCOc2c(F)cccc21	ZINC000147599343	XYOLVCQCWAOQSQ-SECBINFHSA-N	193.177	1.985	30	10	ADEE	
CC1=C(C#N)CCC(=O)C1	ZINC000147603960	DROFVISJKKWEMP-UHFFFAOYSA-N	135.166	1.579	30	10	ADEE	
CCCCOC[C@H](Cl)C(C)=O	ZINC000147612327	DITSYWKMKPXFMS-QMMMGPOBSA-N	178.659	2.000	30	10	ADEE	
CCCCOC[C@@H](Cl)C(C)=O	ZINC000147612545	DITSYWKMKPXFMS-MRVPVSSYSA-N	178.659	2.000	30	10	ADEE	
[N-]=[N+]=NCC[C@H](S)C(=O)O	ZINC000147644204	WUBKXADTFZPVQB-VKHMYHEASA-N	161.186	1.070	30	10	ADEE	
[N-]=[N+]=NCC[C@@H](S)C(=O)O	ZINC000147644434	WUBKXADTFZPVQB-GSVOUGTGSA-N	161.186	1.070	30	10	ADEE	
COC(=O)[C@@](Cl)(CF)CCl	ZINC000147659328	QCOHAJYUMKEAKS-YFKPBYRVSA-N	189.013	1.345	30	10	ADEE	
COC(=O)[C@](Cl)(CF)CCl	ZINC000147659518	QCOHAJYUMKEAKS-RXMQYKEDSA-N	189.013	1.345	30	10	ADEE	
C/N=C(\NC)c1sc(C)nc1C	ZINC000147661230	RCZSTLGMOGBLDH-UHFFFAOYSA-N	183.280	1.356	30	10	ADEE	
CC(=O)/C=C(\C)NCC(C)C	ZINC000147680849	WMXUIPXUVXNVKF-VMPITWQZSA-N	155.241	1.725	30	10	ADEE	
CC[C@@H](C=O)P(=O)(OC)OC	ZINC000147690143	CWTFESIRYJTEHA-LURJTMIESA-N	180.140	1.450	30	10	ADEE	
CC[C@H](C=O)P(=O)(OC)OC	ZINC000147690310	CWTFESIRYJTEHA-ZCFIWIBFSA-N	180.140	1.450	30	10	ADEE	
O=S(=O)(F)CC(Cl)Cl	ZINC000147700564	VUEJTFZUPWYPPN-UHFFFAOYSA-N	181.015	1.089	30	10	ADEE	
CNCC1CCC(C=O)CC1	ZINC000147709978	QMEJEXYXMIORSI-UHFFFAOYSA-N	155.241	1.211	30	10	ADEE	
O=S(=O)(F)CCCCCl	ZINC000147711338	TVFRTMQEPDDYGX-UHFFFAOYSA-N	174.624	1.305	30	10	ADEE	
O=CCOc1ccc(SO)cc1	ZINC000147714824	NXLLZOUEPYJNAO-UHFFFAOYSA-N	184.216	1.829	30	10	ADEE	
O=CCCC[C@H]1CCC[C@@H](O)O1	ZINC000147716239	KVUBPRFATKTWFL-IUCAKERBSA-N	172.224	1.243	30	10	ADEE	
O=CCCC[C@@H]1CCC[C@@H](O)O1	ZINC000147716454	KVUBPRFATKTWFL-BDAKNGLRSA-N	172.224	1.243	30	10	ADEE	
O=CCCC[C@H]1CCC[C@H](O)O1	ZINC000147716644	KVUBPRFATKTWFL-DTWKUNHWSA-N	172.224	1.243	30	10	ADEE	
O=CCCC[C@@H]1CCC[C@H](O)O1	ZINC000147716858	KVUBPRFATKTWFL-RKDXNWHRSA-N	172.224	1.243	30	10	ADEE	
COC(OC)[C@H](Cl)CCl	ZINC000147722904	GJZHLTYNSYIVSE-SCSAIBSYSA-N	173.039	1.452	30	10	ADEE	
COC(OC)[C@@H](Cl)CCl	ZINC000147723143	GJZHLTYNSYIVSE-BYPYZUCNSA-N	173.039	1.452	30	10	ADEE	
C[C@H](C=O)CCCC(C)(C)O	ZINC000147724206	RZMKWPVZPKIDLU-QMMMGPOBSA-N	158.241	1.763	30	10	ADEE	
C[C@@H](C=O)CCCC(C)(C)O	ZINC000147724860	RZMKWPVZPKIDLU-MRVPVSSYSA-N	158.241	1.763	30	10	ADEE	
C[C@]1(Cl)C[C@H](Cl)C(=O)C1=O	ZINC000147731100	SIQRCSOSGYAXIF-DZSWIPIPSA-N	181.018	1.133	30	10	ADEE	
C[C@@]1(Cl)C[C@H](Cl)C(=O)C1=O	ZINC000147731319	SIQRCSOSGYAXIF-BBIVZNJYSA-N	181.018	1.133	30	10	ADEE	
C[C@]1(Cl)C[C@@H](Cl)C(=O)C1=O	ZINC000147731494	SIQRCSOSGYAXIF-CVYQJGLWSA-N	181.018	1.133	30	10	ADEE	
C[C@@]1(Cl)C[C@@H](Cl)C(=O)C1=O	ZINC000147731729	SIQRCSOSGYAXIF-AWFVSMACSA-N	181.018	1.133	30	10	ADEE	
Nc1ccnc(Cl)c1C(=O)Cl	ZINC000147734152	VWYORPUDRSPOLW-UHFFFAOYSA-N	191.017	1.696	30	10	ADEE	
COC(=O)[C@@H](Cl)CSC	ZINC000147741169	PUBAWVFOIBXLNX-BYPYZUCNSA-N	168.645	1.130	30	10	ADEE	
COC(=O)[C@H](Cl)CSC	ZINC000147741371	PUBAWVFOIBXLNX-SCSAIBSYSA-N	168.645	1.130	30	10	ADEE	
N/N=C/c1cc2ccccc2[nH]1	ZINC000147752741	MLDFRIHOCVEWPU-IZZDOVSWSA-N	159.192	1.461	30	10	ADEE	
O=C(O)C[C@@H]1C[C@@H]1CBr	ZINC000147760909	ZFLYWQQSLGPUOF-CRCLSJGQSA-N	193.040	1.492	30	10	ADEE	
O=C(O)C[C@H]1C[C@@H]1CBr	ZINC000147761117	ZFLYWQQSLGPUOF-RFZPGFLSSA-N	193.040	1.492	30	10	ADEE	
O=C(O)C[C@@H]1C[C@H]1CBr	ZINC000147761308	ZFLYWQQSLGPUOF-WHFBIAKZSA-N	193.040	1.492	30	10	ADEE	
O=C(O)C[C@H]1C[C@H]1CBr	ZINC000147761489	ZFLYWQQSLGPUOF-UHNVWZDZSA-N	193.040	1.492	30	10	ADEE	
O=C(Cl)CCc1c[nH]cn1	ZINC000147772237	ZQLXHTGMQYBQTF-UHFFFAOYSA-N	158.588	1.108	30	10	ADEE	
O=C(O)CSSCCl	ZINC000147795215	MJIBDHJOPNXIEX-UHFFFAOYSA-N	172.658	1.649	30	10	ADEE	
Cc1cccc2c1C[C@H](CC=O)C2=O	ZINC000147798082	GNQLDMRAMIXMNS-VIFPVBQESA-N	188.226	1.939	30	10	ADEE	
Cc1cccc2c1C[C@@H](CC=O)C2=O	ZINC000147798295	GNQLDMRAMIXMNS-SECBINFHSA-N	188.226	1.939	30	10	ADEE	
O=C=Nc1cccc(N=C=O)n1	ZINC000147813961	FFYXWZOPCNMLDE-UHFFFAOYSA-N	161.120	1.016	30	10	ADEE	
CC(C)n1cnc(CCC=O)c1	ZINC000147821761	CAJWWBCUZUZVMW-UHFFFAOYSA-N	166.224	1.596	30	10	ADEE	
CCC1(CC)[C@@H](C=O)[C@@H]1C(=O)OC	ZINC000147822972	PXRHRRHQZZSESU-JGVFFNPUSA-N	184.235	1.411	30	10	ADEE	
CCC1(CC)[C@H](C=O)[C@@H]1C(=O)OC	ZINC000147823159	PXRHRRHQZZSESU-HTQZYQBOSA-N	184.235	1.411	30	10	ADEE	
CCC1(CC)[C@H](C(=O)OC)[C@@H]1C=O	ZINC000147823357	PXRHRRHQZZSESU-YUMQZZPRSA-N	184.235	1.411	30	10	ADEE	
CCC1(CC)[C@H](C=O)[C@H]1C(=O)OC	ZINC000147823543	PXRHRRHQZZSESU-SFYZADRCSA-N	184.235	1.411	30	10	ADEE	
O=CC[C@H]1CC1(Cl)Cl	ZINC000147824807	FNJZHJWCFPTAAU-BYPYZUCNSA-N	153.008	1.769	30	10	ADEE	
O=CC[C@@H]1CC1(Cl)Cl	ZINC000147825015	FNJZHJWCFPTAAU-SCSAIBSYSA-N	153.008	1.769	30	10	ADEE	
C[C@H]1[C@@H](C=O)C1(Cl)Cl	ZINC000147825219	JBYQAVVRJFAUIR-IUYQGCFVSA-N	153.008	1.625	30	10	ADEE	
O=CC[C@H]1Cc2cc(F)ccc2C1=O	ZINC000147828595	ASSBUDMBCUCOOI-ZETCQYMHSA-N	192.189	1.770	30	10	ADEE	
O=CC[C@@H]1Cc2cc(F)ccc2C1=O	ZINC000147828803	ASSBUDMBCUCOOI-SSDOTTSWSA-N	192.189	1.770	30	10	ADEE	
CO[C@@H]1CC[C@H]2[C@H]1[C@@H]1C[C@H](C=O)[C@H]2C1	ZINC000147829409	ADNJKQHZEFIIRK-PAUJSFGCSA-N	194.274	1.883	30	10	ADEE	
CO[C@H]1CC[C@H]2[C@H]1[C@@H]1C[C@H](C=O)[C@H]2C1	ZINC000147829643	ADNJKQHZEFIIRK-QSZMHOAKSA-N	194.274	1.883	30	10	ADEE	
CO[C@@H]1CC[C@@H]2[C@H]1[C@@H]1C[C@H](C=O)[C@H]2C1	ZINC000147829834	ADNJKQHZEFIIRK-KCUSNBPKSA-N	194.274	1.883	30	10	ADEE	
CO[C@H]1CC[C@@H]2[C@H]1[C@@H]1C[C@H](C=O)[C@H]2C1	ZINC000147829999	ADNJKQHZEFIIRK-XZPZHEHLSA-N	194.274	1.883	30	10	ADEE	
CCOC(=O)[C@](Cl)(C#N)CCl	ZINC000147834480	RINVMLPYEZLQEG-ZCFIWIBFSA-N	196.033	1.289	30	10	ADEE	
CCOC(=O)[C@@](Cl)(C#N)CCl	ZINC000147834686	RINVMLPYEZLQEG-LURJTMIESA-N	196.033	1.289	30	10	ADEE	
O=C1C=CC2(C=C1)CCCO2	ZINC000147836245	MAMBDZXAHPWGOT-UHFFFAOYSA-N	150.177	1.231	30	10	ADEE	
CO/N=C(/C)c1ccc(N)cc1	ZINC000147840161	GBTCFTYIWMOWMO-XFFZJAGNSA-N	164.208	1.639	30	10	ADEE	
C[C@@]12CC[C@@H](Br)[C@@H]1O2	ZINC000147840706	RFRJAYKTOIKESU-NGJCXOISSA-N	177.041	1.701	30	10	ADEE	
CCC(CC)(N=C=O)C(C)=O	ZINC000147864554	JFXPDFCAJPIRJP-UHFFFAOYSA-N	155.197	1.470	30	10	ADEE	
CCCN/N=C(\C)CCCO	ZINC000147871081	ABFJMHKRWLBVMS-CSKARUKUSA-N	158.245	1.134	30	10	ADEE	
C/C(CCCO)=N\NC(C)C	ZINC000147871302	KPPBWOIIBVOAEN-CSKARUKUSA-N	158.245	1.133	30	10	ADEE	
CCOC(=O)c1ccc(CC=O)cc1	ZINC000147875080	FWWDSPLJVAVHPX-UHFFFAOYSA-N	192.214	1.605	30	10	ADEE	
C=CCCC(=O)CCCC=O	ZINC000147878023	XIHFWETYQYWBDK-UHFFFAOYSA-N	154.209	1.891	30	10	ADEE	
CC(C)[C@H](CC=O)[C@H]1C=CC(=O)O1	ZINC000147879986	ZGYOVAXBSMJXNC-DTWKUNHWSA-N	182.219	1.329	30	10	ADEE	
CC(C)[C@H](CC=O)[C@@H]1C=CC(=O)O1	ZINC000147880772	ZGYOVAXBSMJXNC-IUCAKERBSA-N	182.219	1.329	30	10	ADEE	
CCCN/N=C(\C)CCCCO	ZINC000147889176	RKRHWXAPGCGXLO-PKNBQFBNSA-N	172.272	1.525	30	10	ADEE	
C/C(CCCCO)=N\NC(C)C	ZINC000147889417	ZFRCUGGQVRKCSC-PKNBQFBNSA-N	172.272	1.523	30	10	ADEE	
CSC(=NC(N)=O)SC	ZINC000147893182	FAAWAJDURCJKFI-UHFFFAOYSA-N	164.255	1.147	30	10	ADEE	
Cc1cc(C)c(O)c2c1C(=O)OC2=O	ZINC000147895249	RKJBWPWDKINHCH-UHFFFAOYSA-N	192.170	1.320	30	10	ADEE	
O=C1C=C(N2CCCCCC2)C1	ZINC000147895307	AXNGUSUNJBZXBW-UHFFFAOYSA-N	165.236	1.719	30	10	ADEE	
CCC[C@@H](NC(C)=O)[C@@H](C=O)CC	ZINC000147908660	ATSXFTPDFXUJBS-NXEZZACHSA-N	185.267	1.516	30	10	ADEE	
CCC[C@H](NC(C)=O)[C@@H](C=O)CC	ZINC000147908836	ATSXFTPDFXUJBS-ZJUUUORDSA-N	185.267	1.516	30	10	ADEE	
O[C@@H](CS)CCc1ccccc1	ZINC000147910850	RNELIGKMJGBGPX-SNVBAGLBSA-N	182.288	1.910	30	10	ADEE	
O[C@H](CS)CCc1ccccc1	ZINC000147911070	RNELIGKMJGBGPX-JTQLQIEISA-N	182.288	1.910	30	10	ADEE	
CO[C@@H](Cl)CCN(C)C	ZINC000147914945	CPNSWMKVHZTFOG-ZCFIWIBFSA-N	151.637	1.149	30	10	ADEE	
CO[C@H](Cl)CCN(C)C	ZINC000147915152	CPNSWMKVHZTFOG-LURJTMIESA-N	151.637	1.149	30	10	ADEE	
CSc1cccc(C(=O)NN)c1	ZINC000147922701	PKMKPPXIJOJTCH-UHFFFAOYSA-N	182.248	1.012	30	10	ADEE	
Oc1ccc([C@H](O)CCl)cc1O	ZINC000147927604	BIIUYWULJRSPGG-MRVPVSSYSA-N	188.610	1.370	30	10	ADEE	
Oc1ccc([C@@H](O)CCl)cc1O	ZINC000147927817	BIIUYWULJRSPGG-QMMMGPOBSA-N	188.610	1.370	30	10	ADEE	
C[C@H](CCC=O)CC1OCCO1	ZINC000147942291	CXRJHNILSHEUHS-MRVPVSSYSA-N	172.224	1.365	30	10	ADEE	
COc1ccc(C[C@@H](C)C=O)cn1	ZINC000147965767	QHLMCSCUJUDRKW-MRVPVSSYSA-N	179.219	1.468	30	10	ADEE	
COc1ccc(C[C@H](C)C=O)cn1	ZINC000147965970	QHLMCSCUJUDRKW-QMMMGPOBSA-N	179.219	1.468	30	10	ADEE	
CC(C)CS[C@@H](C)C=O	ZINC000147969815	NSWPKYGTMICCHX-ZETCQYMHSA-N	146.255	1.963	30	10	ADEE	
CC(C)CS[C@H](C)C=O	ZINC000147970035	NSWPKYGTMICCHX-SSDOTTSWSA-N	146.255	1.963	30	10	ADEE	
CC(=O)CC(=O)O[C@H](C)Cl	ZINC000147978856	NDNZANQXTXFPHR-RXMQYKEDSA-N	164.588	1.094	30	10	ADEE	
CC#CC#CCBr	ZINC000147980733	NHJJBHQNCMQFSD-UHFFFAOYSA-N	157.010	1.408	30	10	ADEE	
NC(=O)[C@@H](S)Cc1ccccc1	ZINC000147993540	VVNLMYUQHLXWCG-QMMMGPOBSA-N	181.260	1.013	30	10	ADEE	
NC(=O)[C@H](S)Cc1ccccc1	ZINC000147993730	VVNLMYUQHLXWCG-MRVPVSSYSA-N	181.260	1.013	30	10	ADEE	
C=CC(=O)[C@H](CC)C(=O)OCC	ZINC000148009669	MTAFLADVBMMGAN-ZETCQYMHSA-N	170.208	1.331	30	10	ADEE	
C=CC(=O)[C@@H](CC)C(=O)OCC	ZINC000148009871	MTAFLADVBMMGAN-SSDOTTSWSA-N	170.208	1.331	30	10	ADEE	
COC(=O)[C@@H](C)[C@@H](C)Br	ZINC000148011308	DLRNLDASULNNIJ-CRCLSJGQSA-N	195.056	1.579	30	10	ADEE	
COC(=O)[C@H](C)[C@@H](C)Br	ZINC000148011474	DLRNLDASULNNIJ-RFZPGFLSSA-N	195.056	1.579	30	10	ADEE	
COC(=O)[C@@H](C)[C@H](C)Br	ZINC000148011543	DLRNLDASULNNIJ-WHFBIAKZSA-N	195.056	1.579	30	10	ADEE	
COC(=O)[C@H](C)[C@H](C)Br	ZINC000148011702	DLRNLDASULNNIJ-UHNVWZDZSA-N	195.056	1.579	30	10	ADEE	
C=C1C(=O)CC[C@H]1COC(C)=O	ZINC000148016785	PEXIINSYCNIBGB-QMMMGPOBSA-N	168.192	1.085	30	10	ADEE	
C=C1C(=O)CC[C@@H]1COC(C)=O	ZINC000148016991	PEXIINSYCNIBGB-MRVPVSSYSA-N	168.192	1.085	30	10	ADEE	
CC[C@H](C=O)CCCC=O	ZINC000148024680	GXXVAMCEAMPWGZ-QMMMGPOBSA-N	142.198	1.581	30	10	ADEE	
CC[C@@H](C=O)CCCC=O	ZINC000148024900	GXXVAMCEAMPWGZ-MRVPVSSYSA-N	142.198	1.581	30	10	ADEE	
CC[C@H](CCO)CCC=O	ZINC000148025497	XGYGHXMCMADXEK-QMMMGPOBSA-N	144.214	1.374	30	10	ADEE	
CC[C@@H](CCO)CCC=O	ZINC000148025735	XGYGHXMCMADXEK-MRVPVSSYSA-N	144.214	1.374	30	10	ADEE	
C=C(C)C(=O)O[C@@H](C)CC=O	ZINC000148027666	BOXLXAHPUVRURA-ZETCQYMHSA-N	156.181	1.083	30	10	ADEE	
CC1=C(CC(=O)O)C(=O)CCC1	ZINC000148027695	DEQTYMUZSHEIHH-UHFFFAOYSA-N	168.192	1.531	30	10	ADEE	
C=C(C)C(=O)O[C@H](C)CC=O	ZINC000148027888	BOXLXAHPUVRURA-SSDOTTSWSA-N	156.181	1.083	30	10	ADEE	
C=CCO[C@@H]1CC=C(C)C(=O)C1	ZINC000148045955	BAYKMGHOAKCZNV-SECBINFHSA-N	166.220	1.867	30	10	ADEE	
CC[C@@H](C)OC(=O)[C@@H](C)S	ZINC000148059029	NIKZRWIBPWMLNZ-PHDIDXHHSA-N	162.254	1.646	30	10	ADEE	
CC[C@H](C)OC(=O)[C@@H](C)S	ZINC000148059244	NIKZRWIBPWMLNZ-NTSWFWBYSA-N	162.254	1.646	30	10	ADEE	
CC[C@@H](C)OC(=O)[C@H](C)S	ZINC000148059443	NIKZRWIBPWMLNZ-RITPCOANSA-N	162.254	1.646	30	10	ADEE	
CC[C@H](C)OC(=O)[C@H](C)S	ZINC000148059637	NIKZRWIBPWMLNZ-WDSKDSINSA-N	162.254	1.646	30	10	ADEE	
C/C(=N/C#N)Nc1ccccc1	ZINC000148061374	HXSLGQRWNGKMSD-UHFFFAOYSA-N	159.192	1.998	30	10	ADEE	
O=C1CCCC[C@@H](Br)N1	ZINC000148067079	UQZCMNFSQMWONC-YFKPBYRVSA-N	192.056	1.398	30	10	ADEE	
O=C1CCCC[C@H](Br)N1	ZINC000148067242	UQZCMNFSQMWONC-RXMQYKEDSA-N	192.056	1.398	30	10	ADEE	
C[C@H](Cl)C1CCN(C)CC1	ZINC000148089024	YVCIQMNJZWQMGH-ZETCQYMHSA-N	161.676	1.956	30	10	ADEE	
C[C@@H](Cl)C1CCN(C)CC1	ZINC000148089209	YVCIQMNJZWQMGH-SSDOTTSWSA-N	161.676	1.956	30	10	ADEE	
C[C@@H]1CC=CC[C@@H]1[C@@H](O)C#N	ZINC000148105364	ICHZJZSGJCPLLT-VGMNWLOBSA-N	151.209	1.473	30	10	ADEE	
C[C@H]1CC=CC[C@@H]1[C@@H](O)C#N	ZINC000148105544	ICHZJZSGJCPLLT-CIUDSAMLSA-N	151.209	1.473	30	10	ADEE	
C[C@@H]1CC=CC[C@H]1[C@@H](O)C#N	ZINC000148105724	ICHZJZSGJCPLLT-HLTSFMKQSA-N	151.209	1.473	30	10	ADEE	
C[C@H]1CC=CC[C@H]1[C@@H](O)C#N	ZINC000148105905	ICHZJZSGJCPLLT-YIZRAAEISA-N	151.209	1.473	30	10	ADEE	
C[C@H](C=O)[C@@H](O)c1ccco1	ZINC000148108094	UYAUNTOGRLOXKG-HTRCEHHLSA-N	154.165	1.148	30	10	ADEE	
CC1=CC[C@H]([C@@H](O)C#N)CC1	ZINC000148109056	MTGVPIPWDBJUFF-IUCAKERBSA-N	151.209	1.617	30	10	ADEE	
CC1=CC[C@@H]([C@@H](O)C#N)CC1	ZINC000148109244	MTGVPIPWDBJUFF-BDAKNGLRSA-N	151.209	1.617	30	10	ADEE	
CC1=CC[C@H]([C@H](O)C#N)CC1	ZINC000148109470	MTGVPIPWDBJUFF-DTWKUNHWSA-N	151.209	1.617	30	10	ADEE	
CC1=CC[C@@H]([C@H](O)C#N)CC1	ZINC000148109716	MTGVPIPWDBJUFF-RKDXNWHRSA-N	151.209	1.617	30	10	ADEE	
CCCCC/C(=N\O)C(=O)O	ZINC000148113395	NKPMAGIAIQUOQH-SOFGYWHQSA-N	159.185	1.482	30	10	ADEE	
[N-]=[N+]=NC1(C(=O)Cl)CC1	ZINC000148116427	ZEDZKVGSRWYAEH-UHFFFAOYSA-N	145.549	1.595	30	10	ADEE	
C=CCOC(=O)CCCCC=O	ZINC000148122030	CLHQYQHOGRYPQW-UHFFFAOYSA-N	170.208	1.475	30	10	ADEE	
N#Cc1cc(CS)cc(C(=O)O)c1	ZINC000148131817	QQAGJBVPKKENDL-UHFFFAOYSA-N	193.227	1.686	30	10	ADEE	
O=C1C=Cc2sccc2C1=O	ZINC000148133648	UZPARQXEDXDHLV-UHFFFAOYSA-N	164.185	1.527	30	10	ADEE	
CC1=C[C@@](C)(C=O)C1	ZINC000148141266	BKCNNPKSCPJYHY-SSDOTTSWSA-N	110.156	1.542	30	10	ADEE	
CC1=C[C@](C)(C=O)C1	ZINC000148141479	BKCNNPKSCPJYHY-ZETCQYMHSA-N	110.156	1.542	30	10	ADEE	
C[C@@H]1C=CCC[C@@H]1[C@@H](O)C#N	ZINC000148150611	LQTDHATWAZGKDP-VGMNWLOBSA-N	151.209	1.473	30	10	ADEE	
C[C@H]1C=CCC[C@@H]1[C@@H](O)C#N	ZINC000148150796	LQTDHATWAZGKDP-CIUDSAMLSA-N	151.209	1.473	30	10	ADEE	
C[C@@H]1C=CCC[C@H]1[C@@H](O)C#N	ZINC000148150976	LQTDHATWAZGKDP-HLTSFMKQSA-N	151.209	1.473	30	10	ADEE	
C[C@H]1C=CCC[C@H]1[C@@H](O)C#N	ZINC000148151165	LQTDHATWAZGKDP-YIZRAAEISA-N	151.209	1.473	30	10	ADEE	
CC(=O)C1=CC=CC=C(C(=O)O)C1	ZINC000148153039	PFICYHBWLNSUCG-UHFFFAOYSA-N	178.187	1.473	30	10	ADEE	
CC[C@@H]1C=CCC[C@@H]1[C@@H](O)C#N	ZINC000148155032	VCIWHMGDRPZUJZ-UTLUCORTSA-N	165.236	1.863	30	10	ADEE	
CC[C@H]1C=CCC[C@@H]1[C@@H](O)C#N	ZINC000148155225	VCIWHMGDRPZUJZ-GUBZILKMSA-N	165.236	1.863	30	10	ADEE	
CC[C@@H]1C=CCC[C@H]1[C@@H](O)C#N	ZINC000148155420	VCIWHMGDRPZUJZ-BBBLOLIVSA-N	165.236	1.863	30	10	ADEE	
CC[C@H]1C=CCC[C@H]1[C@@H](O)C#N	ZINC000148155645	VCIWHMGDRPZUJZ-AEJSXWLSSA-N	165.236	1.863	30	10	ADEE	
OC/C(Cc1ccccc1)=N/O	ZINC000148155889	MRLCQPWDMFOBAQ-MDZDMXLPSA-N	165.192	1.052	30	10	ADEE	
CC(C)(C=O)c1cccc(O)c1	ZINC000148159716	RBSLEOHOLLJGRJ-UHFFFAOYSA-N	164.204	1.869	30	10	ADEE	
CCN(CC)/N=C/CCCCO	ZINC000148184960	MHUVTAFGVCGFBE-CSKARUKUSA-N	172.272	1.477	30	10	ADEE	
CC1(C=O)CC=CC1	ZINC000148186301	SOPPFQAFDHEIMO-UHFFFAOYSA-N	110.156	1.542	30	10	ADEE	
COC[C@@H](C=O)c1ccccc1	ZINC000148192377	ZWBZSQHQAXMGSJ-SNVBAGLBSA-N	164.204	1.616	30	10	ADEE	
COC[C@H](C=O)c1ccccc1	ZINC000148192558	ZWBZSQHQAXMGSJ-JTQLQIEISA-N	164.204	1.616	30	10	ADEE	
C[C@@]1([C@@H](O)C#N)CC=CCC1	ZINC000148192814	IKVQAYBJOBTEHB-DTWKUNHWSA-N	151.209	1.617	30	10	ADEE	
C[C@]1([C@@H](O)C#N)CC=CCC1	ZINC000148193000	IKVQAYBJOBTEHB-IUCAKERBSA-N	151.209	1.617	30	10	ADEE	
C[C@@]1([C@H](O)C#N)CC=CCC1	ZINC000148193189	IKVQAYBJOBTEHB-RKDXNWHRSA-N	151.209	1.617	30	10	ADEE	
C[C@]1([C@H](O)C#N)CC=CCC1	ZINC000148193362	IKVQAYBJOBTEHB-BDAKNGLRSA-N	151.209	1.617	30	10	ADEE	
CC1=C([C@@H](O)C#N)CCCC1	ZINC000148203488	CFWOTQGRWUTYCD-VIFPVBQESA-N	151.209	1.761	30	10	ADEE	
CC1=C([C@H](O)C#N)CCCC1	ZINC000148203673	CFWOTQGRWUTYCD-SECBINFHSA-N	151.209	1.761	30	10	ADEE	
NC(=O)OC(=O)Nc1ccccc1	ZINC000148206183	JGQCWASXGWORLV-UHFFFAOYSA-N	180.163	1.314	30	10	ADEE	
CCC(CC)(CS)C(=O)O	ZINC000148217849	AJJNIXYMYNNSHZ-UHFFFAOYSA-N	162.254	1.807	30	10	ADEE	
CC(=O)[C@@H](C)CS	ZINC000148227806	NQJYHEDKVAOOAK-BYPYZUCNSA-N	118.201	1.141	30	10	ADEE	
CC(=O)[C@H](C)CS	ZINC000148228020	NQJYHEDKVAOOAK-SCSAIBSYSA-N	118.201	1.141	30	10	ADEE	
O=C(O)CCCCC/C=N/O	ZINC000148232462	ITDMJTWGZZUCHQ-SOFGYWHQSA-N	159.185	1.482	30	10	ADEE	
C=CC(=O)c1ccccc1C(=O)O	ZINC000148233264	NJVBGHSJHNPENP-UHFFFAOYSA-N	176.171	1.754	30	10	ADEE	
CCC/C(CCC(=O)O)=N\O	ZINC000148235654	YDVGDJJCKDNXHZ-SOFGYWHQSA-N	159.185	1.482	30	10	ADEE	
COC(=O)[C@@H]1CC[C@@](C)(C=O)C1(C)C	ZINC000148276154	YWEOOVMQHOUISQ-KWQFWETISA-N	198.262	1.801	30	10	ADEE	
COC(=O)[C@@H]1CC[C@](C)(C=O)C1(C)C	ZINC000148276365	YWEOOVMQHOUISQ-GZMMTYOYSA-N	198.262	1.801	30	10	ADEE	
COC(=O)[C@H]1CC[C@](C)(C=O)C1(C)C	ZINC000148276574	YWEOOVMQHOUISQ-LDYMZIIASA-N	198.262	1.801	30	10	ADEE	
COC(=O)N(N)c1ccccc1	ZINC000148277170	BIWXUHXQLBOYQI-UHFFFAOYSA-N	166.180	1.133	30	10	ADEE	
CC/C(=N/N)c1cccc([N+](=O)[O-])c1	ZINC000148278299	PRSIVKNGHKMCKO-LUAWRHEFSA-N	193.206	1.668	30	10	ADEE	
C[C@@H](C=O)Oc1ccc(O)cc1	ZINC000148280216	SORGLEQHTGBRTG-ZETCQYMHSA-N	166.176	1.358	30	10	ADEE	
C[C@H](C=O)Oc1ccc(O)cc1	ZINC000148280426	SORGLEQHTGBRTG-SSDOTTSWSA-N	166.176	1.358	30	10	ADEE	
O=CC[C@H]1COc2ccccc2O1	ZINC000148281699	YOZIPAXYZMHZRX-QMMMGPOBSA-N	178.187	1.415	30	10	ADEE	
O=CC[C@@H]1COc2ccccc2O1	ZINC000148281887	YOZIPAXYZMHZRX-MRVPVSSYSA-N	178.187	1.415	30	10	ADEE	
CCCC[C@@H]1O[C@@H]1CCC=O	ZINC000148299314	HDVFGBUZSPCZQT-DTWKUNHWSA-N	156.225	1.923	30	10	ADEE	
CCCC[C@H]1O[C@@H]1CCC=O	ZINC000148299501	HDVFGBUZSPCZQT-RKDXNWHRSA-N	156.225	1.923	30	10	ADEE	
CCCC[C@@H]1O[C@H]1CCC=O	ZINC000148299697	HDVFGBUZSPCZQT-IUCAKERBSA-N	156.225	1.923	30	10	ADEE	
CC1=C(C#N)C(=O)CCC1	ZINC000148305091	RAJWWRRZBYSJFA-UHFFFAOYSA-N	135.166	1.579	30	10	ADEE	
Cc1cccc(N/N=C/C(=O)O)c1	ZINC000148308423	DJKGEGRBVOEUDN-UXBLZVDNSA-N	178.191	1.477	30	10	ADEE	
Cc1ccc([C@@H]2O[C@@H]2C=O)cc1	ZINC000148312106	NEHNWNKOQANMTK-ZJUUUORDSA-N	162.188	1.634	30	10	ADEE	
Cc1ccc([C@H]2O[C@@H]2C=O)cc1	ZINC000148312313	NEHNWNKOQANMTK-NXEZZACHSA-N	162.188	1.634	30	10	ADEE	
Cc1ccc([C@@H]2O[C@H]2C=O)cc1	ZINC000148312502	NEHNWNKOQANMTK-UWVGGRQHSA-N	162.188	1.634	30	10	ADEE	
Cc1ccc([C@H]2O[C@H]2C=O)cc1	ZINC000148312697	NEHNWNKOQANMTK-VHSXEESVSA-N	162.188	1.634	30	10	ADEE	
Cc1c(F)c(C#N)ccc1N=C=O	ZINC000148320141	BAKRXWBWGDAAQC-UHFFFAOYSA-N	176.150	1.973	30	10	ADEE	
O=C(O)c1cccnc1OCS	ZINC000148324757	GOJISOHFOFKWBA-UHFFFAOYSA-N	185.204	1.046	30	10	ADEE	
CON=C1CCC(=O)CC1	ZINC000148326591	IAVNFRZEPHNNHW-UHFFFAOYSA-N	141.170	1.132	30	10	ADEE	
C=CCOC(=O)O[C@@H](C)Cl	ZINC000148328415	ITKWWPHKXAQJKZ-YFKPBYRVSA-N	164.588	1.910	30	10	ADEE	
C=CCOC(=O)O[C@H](C)Cl	ZINC000148328611	ITKWWPHKXAQJKZ-RXMQYKEDSA-N	164.588	1.910	30	10	ADEE	
CSC1(C=O)CC1	ZINC000148328724	STDVRFVMIDYUSW-UHFFFAOYSA-N	116.185	1.081	30	10	ADEE	
O=C=N[C@H]1COCc2c(F)cccc21	ZINC000148334659	TZJKCSQNCYQHGS-JTQLQIEISA-N	193.177	1.733	30	10	ADEE	
O=C=N[C@@H]1COCc2c(F)cccc21	ZINC000148334837	TZJKCSQNCYQHGS-SNVBAGLBSA-N	193.177	1.733	30	10	ADEE	
CC/N=C/NC1CCCCC1	ZINC000148342812	CDQUVIRTJIBMQM-UHFFFAOYSA-N	154.257	1.957	30	10	ADEE	
CC(C)(Cl)N=C=O	ZINC000148346694	DSVKMPYBSGRHCV-UHFFFAOYSA-N	119.551	1.297	30	10	ADEE	
CC[C@H](Br)N=C=O	ZINC000148349344	RYNBECOZRMGCDZ-SCSAIBSYSA-N	164.002	1.453	30	10	ADEE	
CC[C@@H](Br)N=C=O	ZINC000148349538	RYNBECOZRMGCDZ-BYPYZUCNSA-N	164.002	1.453	30	10	ADEE	
Nn1cccc1C(=O)CCCCl	ZINC000148355523	URSKSMYXCRWRAH-UHFFFAOYSA-N	186.642	1.404	30	10	ADEE	
CO/N=C/c1ccc(OC)c(F)c1	ZINC000148362795	VIBHTSZAIUYZQD-IZZDOVSWSA-N	183.182	1.815	30	10	ADEE	
COc1cc(OC)c(N=C=O)cc1C	ZINC000148370566	UGJVGKBCKMRLTE-UHFFFAOYSA-N	193.202	1.980	30	10	ADEE	
OCC1(CS)CCCCC1	ZINC000148371192	RVXFHFHATWMZNH-UHFFFAOYSA-N	160.282	1.859	30	10	ADEE	
Cc1cnc(C(=O)N=[N+]=[N-])cn1	ZINC000148372724	JSXYKMRDXPBXRD-UHFFFAOYSA-N	163.140	1.236	30	10	ADEE	
N[C@@H](CCCCCCS)C(=O)O	ZINC000148377129	HOCVYBRJNRMOSG-ZETCQYMHSA-N	191.296	1.279	30	10	ADEE	
N[C@H](CCCCCCS)C(=O)O	ZINC000148377338	HOCVYBRJNRMOSG-SSDOTTSWSA-N	191.296	1.279	30	10	ADEE	
O=C1C=CC2=CC=CC(=O)C2=C1	ZINC000148387636	MMMBIWJLWVIRIS-UHFFFAOYSA-N	158.156	1.117	30	10	ADEE	
O=C(O)[C@@H](Cl)[C@@H](Cl)C1CC1	ZINC000148390731	UKSVZWNDDQKKKT-WHFBIAKZSA-N	183.034	1.696	30	10	ADEE	
O=C(O)[C@H](Cl)[C@@H](Cl)C1CC1	ZINC000148390909	UKSVZWNDDQKKKT-CRCLSJGQSA-N	183.034	1.696	30	10	ADEE	
O=C(O)[C@@H](Cl)[C@H](Cl)C1CC1	ZINC000148391137	UKSVZWNDDQKKKT-UHNVWZDZSA-N	183.034	1.696	30	10	ADEE	
O=C(O)[C@H](Cl)[C@H](Cl)C1CC1	ZINC000148391317	UKSVZWNDDQKKKT-RFZPGFLSSA-N	183.034	1.696	30	10	ADEE	
COC(=O)C(C)(C)CCCC=O	ZINC000148397781	HDGSBVXWBCLMEA-UHFFFAOYSA-N	172.224	1.555	30	10	ADEE	
N#C[C@@H](O)[C@H](C#N)c1cccs1	ZINC000148405290	NHPFXCWEVBLZDD-NKWVEPMBSA-N	178.216	1.240	30	10	ADEE	
N#C[C@@H](c1cccs1)[C@H](O)C#N	ZINC000148405489	NHPFXCWEVBLZDD-RNFRBKRXSA-N	178.216	1.240	30	10	ADEE	
N#C[C@H](O)[C@H](C#N)c1cccs1	ZINC000148405707	NHPFXCWEVBLZDD-BQBZGAKWSA-N	178.216	1.240	30	10	ADEE	
N#C[C@H](O)[C@@H](C#N)c1cccs1	ZINC000148405891	NHPFXCWEVBLZDD-RQJHMYQMSA-N	178.216	1.240	30	10	ADEE	
CCCCC[C@@H](O)CS	ZINC000148414425	IWQOEJXXWNYAPV-SSDOTTSWSA-N	148.271	1.857	30	10	ADEE	
CCCCC[C@H](O)CS	ZINC000148414622	IWQOEJXXWNYAPV-ZETCQYMHSA-N	148.271	1.857	30	10	ADEE	
C[C@H]1OC(C)(C)O[C@H]1C(=O)Cl	ZINC000148416081	ZSQOAWMHWUUGEB-RFZPGFLSSA-N	178.615	1.292	30	10	ADEE	
NC(=O)CCCCCCCC=O	ZINC000148417004	GSBKNMZGSXBBGT-UHFFFAOYSA-N	171.240	1.401	30	10	ADEE	
O=CCCC(=O)Cc1cccnc1	ZINC000148417949	CDVRZCXEXANYNF-UHFFFAOYSA-N	177.203	1.172	30	10	ADEE	
O=PCBr	ZINC000148423461	XXQSLKKCIGEQIS-UHFFFAOYSA-N	140.904	1.631	30	10	ADEE	
CC(C)(C=O)c1ccccc1O	ZINC000148454397	UBQLNZWLDFQLEC-UHFFFAOYSA-N	164.204	1.869	30	10	ADEE	
C[C@@H](Cl)CC1OCCCO1	ZINC000148462806	PVMNXXRUXCXHGU-ZCFIWIBFSA-N	164.632	1.767	30	10	ADEE	
C[C@H](Cl)CC1OCCCO1	ZINC000148463019	PVMNXXRUXCXHGU-LURJTMIESA-N	164.632	1.767	30	10	ADEE	
Cc1ccc(CCC=O)cc1O	ZINC000148466717	MFXGQJNSYXMZIY-UHFFFAOYSA-N	164.204	1.832	30	10	ADEE	
C=CC(=O)c1ccc(C=O)cc1	ZINC000148472743	TWRORJWLAWOPDM-UHFFFAOYSA-N	160.172	1.868	30	10	ADEE	
CCCCCC[C@H]1O[C@H]1C=O	ZINC000148473658	CXWONQXFWHZHPN-BDAKNGLRSA-N	156.225	1.923	30	10	ADEE	
O[C@@H]1C[C@@H]1CCCCl	ZINC000148516899	LWDSJSSAQHMGHA-NTSWFWBYSA-N	134.606	1.386	30	10	ADEE	
Cc1ncc2nc(CCl)n(C)c2n1	ZINC000148528296	ZLYMINWTHNVRLU-UHFFFAOYSA-N	196.641	1.411	30	10	ADEE	
NC1=C(c2ccccc2)C(=O)CC1	ZINC000148540985	DILBRLPHVLMEJW-UHFFFAOYSA-N	173.215	1.719	30	10	ADEE	
CCSC[C@@H](C)C=O	ZINC000148562648	SQWWATHRHVDVJA-LURJTMIESA-N	132.228	1.575	30	10	ADEE	
CCSC[C@H](C)C=O	ZINC000148562807	SQWWATHRHVDVJA-ZCFIWIBFSA-N	132.228	1.575	30	10	ADEE	
CC/C(=N/O)C1=CCCNC1	ZINC000148579965	MVHSOFLRMRMWBA-NTMALXAHSA-N	154.213	1.146	30	10	ADEE	
CCN1C[C@@H](CCl)[C@@H](Cl)C1=O	ZINC000148588223	XMUWXMNHFJSYSU-PHDIDXHHSA-N	196.077	1.311	30	10	ADEE	
CCN1C[C@H](CCl)[C@@H](Cl)C1=O	ZINC000148588401	XMUWXMNHFJSYSU-NTSWFWBYSA-N	196.077	1.311	30	10	ADEE	
CCN1C[C@@H](CCl)[C@H](Cl)C1=O	ZINC000148588586	XMUWXMNHFJSYSU-RITPCOANSA-N	196.077	1.311	30	10	ADEE	
CCN1C[C@H](CCl)[C@H](Cl)C1=O	ZINC000148588811	XMUWXMNHFJSYSU-WDSKDSINSA-N	196.077	1.311	30	10	ADEE	
CC/N=C(C)/C=C(\C)NCC	ZINC000148591920	YIONYZSSFUKRMJ-MFDVASPDSA-N	154.257	1.981	30	10	ADEE	
O=C(NCCl)ON1CCCCC1	ZINC000148601843	CEEDVUQPYORFDJ-UHFFFAOYSA-N	192.646	1.310	30	10	ADEE	
C=C(C)CCCN=C=O	ZINC000148604372	XRUIHLNAOXGHLN-UHFFFAOYSA-N	125.171	1.679	30	10	ADEE	
CCCC(=O)NC1=CC(=O)CCC1	ZINC000148606132	IYGPMHBADXUEIX-UHFFFAOYSA-N	181.235	1.540	30	10	ADEE	
CC[C@H](Cl)CC#N	ZINC000148607457	FZLSIKURPMQSBJ-YFKPBYRVSA-N	117.579	1.917	30	10	ADEE	
CC[C@@H](Cl)CC#N	ZINC000148607676	FZLSIKURPMQSBJ-RXMQYKEDSA-N	117.579	1.917	30	10	ADEE	
CCCn1c(N)ncc1CCCl	ZINC000148613602	GQQRJNRJRJKBRD-UHFFFAOYSA-N	187.674	1.657	30	10	ADEE	
CC(C)NC(=O)O[C@@H](C)Cl	ZINC000148627789	AIDAPNHQSIQIMD-YFKPBYRVSA-N	165.620	1.706	30	10	ADEE	
CC(C)NC(=O)O[C@H](C)Cl	ZINC000148627996	AIDAPNHQSIQIMD-RXMQYKEDSA-N	165.620	1.706	30	10	ADEE	
O=C(CS)Nc1ccccc1CO	ZINC000148630513	PLBWFMQBVFHTCL-UHFFFAOYSA-N	197.259	1.047	30	10	ADEE	
C#CC[C@H](C)Cl	ZINC000148642410	YAMYMLLSOFQGPB-YFKPBYRVSA-N	102.564	1.637	30	10	ADEE	
C#CC[C@@H](C)Cl	ZINC000148642572	YAMYMLLSOFQGPB-RXMQYKEDSA-N	102.564	1.637	30	10	ADEE	
C#C[C@@H](C)CBr	ZINC000148644361	NCPOZUNXTGGSLS-RXMQYKEDSA-N	147.015	1.651	30	10	ADEE	
C#C[C@H](C)CBr	ZINC000148644538	NCPOZUNXTGGSLS-YFKPBYRVSA-N	147.015	1.651	30	10	ADEE	
C[C@@H](Br)CCCN	ZINC000148649712	UVLYXBVTUHUUEG-RXMQYKEDSA-N	166.062	1.509	30	10	ADEE	
C[C@H](Br)CCCN	ZINC000148649941	UVLYXBVTUHUUEG-YFKPBYRVSA-N	166.062	1.509	30	10	ADEE	
CO[C@@H](Cl)[C@@H](C)Cl	ZINC000148650301	SOCGTXGZWFOJKL-QWWZWVQMSA-N	143.013	1.825	30	10	ADEE	
CO[C@H](Cl)[C@@H](C)Cl	ZINC000148650499	SOCGTXGZWFOJKL-DMTCNVIQSA-N	143.013	1.825	30	10	ADEE	
CO[C@@H](Cl)[C@H](C)Cl	ZINC000148650683	SOCGTXGZWFOJKL-IUYQGCFVSA-N	143.013	1.825	30	10	ADEE	
CO[C@H](Cl)[C@H](C)Cl	ZINC000148650881	SOCGTXGZWFOJKL-IMJSIDKUSA-N	143.013	1.825	30	10	ADEE	
CCC1=C(OC)C(=O)C=CC1=O	ZINC000148675688	OEFTZBSAWQYRLG-UHFFFAOYSA-N	166.176	1.005	30	10	ADEE	
CC[C@@](C)(N)C(=O)C(Cl)Cl	ZINC000148708726	MUDFZGLBIKBVMC-ZCFIWIBFSA-N	184.066	1.487	30	10	ADEE	
CC[C@](C)(N)C(=O)C(Cl)Cl	ZINC000148708924	MUDFZGLBIKBVMC-LURJTMIESA-N	184.066	1.487	30	10	ADEE	
CC1=CC(=O)[C@H]([C@H](C)C(=O)O)CC1	ZINC000148710605	ZGVVUGKSWIXGIY-YUMQZZPRSA-N	182.219	1.633	30	10	ADEE	
CC1=CC(=O)[C@H]([C@@H](C)C(=O)O)CC1	ZINC000148710796	ZGVVUGKSWIXGIY-SFYZADRCSA-N	182.219	1.633	30	10	ADEE	
CC1=CC(=O)[C@@H]([C@H](C)C(=O)O)CC1	ZINC000148710986	ZGVVUGKSWIXGIY-JGVFFNPUSA-N	182.219	1.633	30	10	ADEE	
CC1=CC(=O)[C@@H]([C@@H](C)C(=O)O)CC1	ZINC000148711188	ZGVVUGKSWIXGIY-HTQZYQBOSA-N	182.219	1.633	30	10	ADEE	
CCP(=O)(CC)[C@@H](N)C(=O)Cl	ZINC000148711296	FVSCQPLDHCBEKV-ZCFIWIBFSA-N	197.602	1.440	30	10	ADEE	
CCP(=O)(CC)[C@H](N)C(=O)Cl	ZINC000148711480	FVSCQPLDHCBEKV-LURJTMIESA-N	197.602	1.440	30	10	ADEE	
CC1=CC(=O)c2ccc(O)cc2C1=O	ZINC000148711963	SSLXGCYGRQAYHT-UHFFFAOYSA-N	188.182	1.718	30	10	ADEE	
CC1=C[C@@H](O)[C@@H](CC=O)C1(C)C	ZINC000148729497	URKRRFDVYCQGGV-RKDXNWHRSA-N	168.236	1.539	30	10	ADEE	
CC1=C[C@H](O)[C@@H](CC=O)C1(C)C	ZINC000148729629	URKRRFDVYCQGGV-BDAKNGLRSA-N	168.236	1.539	30	10	ADEE	
CC1=C[C@@H](O)[C@H](CC=O)C1(C)C	ZINC000148729741	URKRRFDVYCQGGV-DTWKUNHWSA-N	168.236	1.539	30	10	ADEE	
CC1=C[C@H](O)[C@H](CC=O)C1(C)C	ZINC000148729883	URKRRFDVYCQGGV-IUCAKERBSA-N	168.236	1.539	30	10	ADEE	
N#C[C@@H](C=O)CC1CC1	ZINC000148733870	DMXKFFIEBSEJFH-ZETCQYMHSA-N	123.155	1.125	30	10	ADEE	
N#C[C@H](C=O)CC1CC1	ZINC000148734182	DMXKFFIEBSEJFH-SSDOTTSWSA-N	123.155	1.125	30	10	ADEE	
O=C[C@]12C[C@H]1CCC2	ZINC000148736264	OCKUKGINJJSJHU-RQJHMYQMSA-N	110.156	1.376	30	10	ADEE	
O=C[C@]12C[C@@H]1CCC2	ZINC000148736478	OCKUKGINJJSJHU-BQBZGAKWSA-N	110.156	1.376	30	10	ADEE	
O=C[C@@]12C[C@H]1CCC2	ZINC000148736621	OCKUKGINJJSJHU-RNFRBKRXSA-N	110.156	1.376	30	10	ADEE	
O=C[C@@]12C[C@@H]1CCC2	ZINC000148736853	OCKUKGINJJSJHU-NKWVEPMBSA-N	110.156	1.376	30	10	ADEE	
C=CCOC(=O)CCCCCN=C=O	ZINC000148743769	FSEBIHAEDHBYSB-UHFFFAOYSA-N	197.234	1.612	30	10	ADEE	
CCCCOC(=O)CCN=C=O	ZINC000148745671	SGTITNVULZHUBF-UHFFFAOYSA-N	171.196	1.056	30	10	ADEE	
CCOC(OCC)[C@H](Cl)OCC	ZINC000148753985	LZSJCNIHXGZFRE-SSDOTTSWSA-N	196.674	1.987	30	10	ADEE	
CCOC(OCC)[C@@H](Cl)OCC	ZINC000148754209	LZSJCNIHXGZFRE-ZETCQYMHSA-N	196.674	1.987	30	10	ADEE	
ClCC1=NCC2(CC2)CN1	ZINC000148757009	BTDOAGQCDNYQHS-UHFFFAOYSA-N	158.632	1.007	30	10	ADEE	
O=C1CCC2=C1CCC(=O)C2	ZINC000148760144	YWKBHKXSROHACO-UHFFFAOYSA-N	150.177	1.399	30	10	ADEE	
CC(C)[C@H](C=O)CC[C@@H](C)O	ZINC000148772348	LRHBEEOKGMVTDP-BDAKNGLRSA-N	158.241	1.619	30	10	ADEE	
CC(C)[C@@H](C=O)CC[C@@H](C)O	ZINC000148772542	LRHBEEOKGMVTDP-RKDXNWHRSA-N	158.241	1.619	30	10	ADEE	
CC(C)[C@H](C=O)CC[C@H](C)O	ZINC000148772772	LRHBEEOKGMVTDP-IUCAKERBSA-N	158.241	1.619	30	10	ADEE	
CC(C)[C@@H](C=O)CC[C@H](C)O	ZINC000148772977	LRHBEEOKGMVTDP-DTWKUNHWSA-N	158.241	1.619	30	10	ADEE	
CC(=O)CC[C@H](C(C)C)[C@@H](O)C=O	ZINC000148778563	SSLDENJIQMVUBQ-ZJUUUORDSA-N	186.251	1.188	30	10	ADEE	
C[C@H](Br)[C@H]1OC1(C)C	ZINC000148778568	GZGPMHLNAGYFBS-CRCLSJGQSA-N	179.057	1.947	30	10	ADEE	
CC(=O)CC[C@@H](C(C)C)[C@@H](O)C=O	ZINC000148778715	SSLDENJIQMVUBQ-UWVGGRQHSA-N	186.251	1.188	30	10	ADEE	
C[C@@H](Br)[C@H]1OC1(C)C	ZINC000148778725	GZGPMHLNAGYFBS-RFZPGFLSSA-N	179.057	1.947	30	10	ADEE	
C[C@H](Br)[C@@H]1OC1(C)C	ZINC000148778819	GZGPMHLNAGYFBS-WHFBIAKZSA-N	179.057	1.947	30	10	ADEE	
CC(=O)CC[C@H](C(C)C)[C@H](O)C=O	ZINC000148778850	SSLDENJIQMVUBQ-NXEZZACHSA-N	186.251	1.188	30	10	ADEE	
CC(=O)CC[C@@H](C(C)C)[C@H](O)C=O	ZINC000148778971	SSLDENJIQMVUBQ-VHSXEESVSA-N	186.251	1.188	30	10	ADEE	
C[C@@H](Br)[C@@H]1OC1(C)C	ZINC000148778979	GZGPMHLNAGYFBS-UHNVWZDZSA-N	179.057	1.947	30	10	ADEE	
CC[C@H]1O[C@H]1[C@@H](C)Cl	ZINC000148779156	NHAUMRVLSFBRBE-PBXRRBTRSA-N	134.606	1.791	30	10	ADEE	
CC[C@@H]1O[C@H]1[C@@H](C)Cl	ZINC000148779315	NHAUMRVLSFBRBE-SRQIZXRXSA-N	134.606	1.791	30	10	ADEE	
CC[C@H]1O[C@@H]1[C@@H](C)Cl	ZINC000148779439	NHAUMRVLSFBRBE-HSUXUTPPSA-N	134.606	1.791	30	10	ADEE	
CC[C@@H]1O[C@@H]1[C@@H](C)Cl	ZINC000148779634	NHAUMRVLSFBRBE-NGJCXOISSA-N	134.606	1.791	30	10	ADEE	
O=C=Nc1nc(CCl)cs1	ZINC000148789449	OCNNGMOXBPDWKZ-UHFFFAOYSA-N	174.612	1.849	30	10	ADEE	
O=C=Nc1ncc(Cl)s1	ZINC000148791548	GAUYIBUYTYPEGM-UHFFFAOYSA-N	160.585	1.764	30	10	ADEE	
CC(C)[C@@H](O)CC[C@@H](C)C=O	ZINC000148793179	FACGXTWONSEYQP-BDAKNGLRSA-N	158.241	1.619	30	10	ADEE	
CC(C)[C@H](O)CC[C@@H](C)C=O	ZINC000148793393	FACGXTWONSEYQP-RKDXNWHRSA-N	158.241	1.619	30	10	ADEE	
CC(C)[C@@H](O)CC[C@H](C)C=O	ZINC000148793604	FACGXTWONSEYQP-IUCAKERBSA-N	158.241	1.619	30	10	ADEE	
CC(C)[C@H](O)CC[C@H](C)C=O	ZINC000148793816	FACGXTWONSEYQP-DTWKUNHWSA-N	158.241	1.619	30	10	ADEE	
CC1(CCC=O)N=N1	ZINC000148797709	ZGRVTNQAZFVQHA-UHFFFAOYSA-N	112.132	1.148	30	10	ADEE	
CCN=C=NCCCNCC	ZINC000148814529	UFDZHDABKGOBTO-UHFFFAOYSA-N	155.245	1.180	30	10	ADEE	
CCCC[C@@H](N=C=O)C(=O)OC	ZINC000148815481	ZQXIPRSNGOGSGV-SSDOTTSWSA-N	171.196	1.054	30	10	ADEE	
N/C(S)=N/CCC=C(F)F	ZINC000148822073	VTKPCJPWPLLANV-UHFFFAOYSA-N	166.196	1.401	30	10	ADEE	
CC[C@](C)(SC#N)C(C)=O	ZINC000148826080	MHVNWBYMSHSUAN-ZETCQYMHSA-N	157.238	1.958	30	10	ADEE	
CC[C@@](C)(SC#N)C(C)=O	ZINC000148826236	MHVNWBYMSHSUAN-SSDOTTSWSA-N	157.238	1.958	30	10	ADEE	
CNC(=O)[C@@H](N=C=S)C(C)(C)C	ZINC000148828222	HDJZNLRFKVVRMR-ZCFIWIBFSA-N	186.280	1.250	30	10	ADEE	
CNC(=O)[C@H](N=C=S)C(C)(C)C	ZINC000148828945	HDJZNLRFKVVRMR-LURJTMIESA-N	186.280	1.250	30	10	ADEE	
Nc1ccc2c(c1F)CCC/C2=N\O	ZINC000148838073	WONOSLJYURJFRE-UKTHLTGXSA-N	194.209	1.923	30	10	ADEE	
ClCC1=NCC2(CCC2)CN1	ZINC000148845471	PSDOLODMDMWIFW-UHFFFAOYSA-N	172.659	1.397	30	10	ADEE	
CC1=CC(=O)[C@@H](C[C@@H](C)O)C1(C)C	ZINC000148850892	XEOJSWCIQVOOED-RKDXNWHRSA-N	182.263	1.929	30	10	ADEE	
CC1=CC(=O)[C@@H](C[C@H](C)O)C1(C)C	ZINC000148851101	XEOJSWCIQVOOED-DTWKUNHWSA-N	182.263	1.929	30	10	ADEE	
CC1=CC(=O)[C@H](C[C@@H](C)O)C1(C)C	ZINC000148851305	XEOJSWCIQVOOED-BDAKNGLRSA-N	182.263	1.929	30	10	ADEE	
CC1=CC(=O)[C@H](C[C@H](C)O)C1(C)C	ZINC000148851494	XEOJSWCIQVOOED-IUCAKERBSA-N	182.263	1.929	30	10	ADEE	
CC(C)(C)[C@H](Cl)CO	ZINC000148861661	LELKLXCTOOXGLO-RXMQYKEDSA-N	136.622	1.632	30	10	ADEE	
N#CCC[C@H](Br)C(=O)O	ZINC000148866657	HSJOZNDIUBUFPI-BYPYZUCNSA-N	192.012	1.138	30	10	ADEE	
N#CCC[C@@H](Br)C(=O)O	ZINC000148866857	HSJOZNDIUBUFPI-SCSAIBSYSA-N	192.012	1.138	30	10	ADEE	
C=CO[C@H](Cl)CCl	ZINC000148870965	WMMTWMXNCGYKAL-BYPYZUCNSA-N	140.997	1.950	30	10	ADEE	
C=CO[C@@H](Cl)CCl	ZINC000148871088	WMMTWMXNCGYKAL-SCSAIBSYSA-N	140.997	1.950	30	10	ADEE	
CC(C)[C@@H](CBr)C(=O)O	ZINC000148874794	HVZXUJMHBYZQHZ-RXMQYKEDSA-N	195.056	1.738	30	10	ADEE	
CC(C)[C@H](CBr)C(=O)O	ZINC000148875002	HVZXUJMHBYZQHZ-YFKPBYRVSA-N	195.056	1.738	30	10	ADEE	
COc1cc(CC=O)cc(C)c1O	ZINC000148885753	YCQYLRQNSQCXQB-UHFFFAOYSA-N	180.203	1.451	30	10	ADEE	
C[C@@H](Cl)C(=O)Nc1ccc(N)cc1	ZINC000148898490	HDFFSMUSHWOYCC-ZCFIWIBFSA-N	198.653	1.835	30	10	ADEE	
CC(C)[C@@H]1C(N)=C(C#N)CN1C(C)C	ZINC000148909163	KTUNGTWHNZFQQR-LLVKDONJSA-N	193.294	1.471	30	10	ADEE	
CC(C)[C@H]1C(N)=C(C#N)CN1C(C)C	ZINC000148909395	KTUNGTWHNZFQQR-NSHDSACASA-N	193.294	1.471	30	10	ADEE	
O=C=NCCCC(=O)c1ccccc1	ZINC000148911182	DWAAKWKFRQCOAU-UHFFFAOYSA-N	189.214	1.985	30	10	ADEE	
C[C@@H]1C(N)=C(C#N)CN1C(C)(C)C	ZINC000148912899	ISGSHJPZEWSYTI-SSDOTTSWSA-N	179.267	1.225	30	10	ADEE	
C[C@H]1C(N)=C(C#N)CN1C(C)(C)C	ZINC000148913045	ISGSHJPZEWSYTI-ZETCQYMHSA-N	179.267	1.225	30	10	ADEE	
C=C(C#N)CN1CCC[C@@H](Cl)C1	ZINC000148916466	LEEYUNUEQQTWRC-SECBINFHSA-N	184.670	1.769	30	10	ADEE	
C=C(C#N)CN1CCC[C@H](Cl)C1	ZINC000148916684	LEEYUNUEQQTWRC-VIFPVBQESA-N	184.670	1.769	30	10	ADEE	
O=C1C=C2NC[C@@H]3C[C@@]23c2cccnc21	ZINC000148928834	IBAAKXZQXXJQMO-JVXZTZIISA-N	198.225	1.023	30	10	ADEE	
O=C1C=C2NC[C@H]3C[C@@]23c2cccnc21	ZINC000148929069	IBAAKXZQXXJQMO-JMCQJSRRSA-N	198.225	1.023	30	10	ADEE	
O=C1C=C2NC[C@@H]3C[C@]23c2cccnc21	ZINC000148929252	IBAAKXZQXXJQMO-MADCSZMMSA-N	198.225	1.023	30	10	ADEE	
O=C1C=C2NC[C@H]3C[C@]23c2cccnc21	ZINC000148929473	IBAAKXZQXXJQMO-KRTXAFLBSA-N	198.225	1.023	30	10	ADEE	
CCO/C(S)=N\C(=O)OC	ZINC000148948016	DMJJQMYOTLIZHC-UHFFFAOYSA-N	163.198	1.075	30	10	ADEE	
C[C@@H](Cl)N1CCOC1=O	ZINC000148952200	DRMGQXIVFVQKJE-BYPYZUCNSA-N	149.577	1.023	30	10	ADEE	
C[C@H](Cl)N1CCOC1=O	ZINC000148952415	DRMGQXIVFVQKJE-SCSAIBSYSA-N	149.577	1.023	30	10	ADEE	
CC[C@@H](Cl)C1OCCO1	ZINC000148962451	WDFSMVKAJHZNHV-RXMQYKEDSA-N	150.605	1.377	30	10	ADEE	
CC[C@H](Cl)C1OCCO1	ZINC000148962616	WDFSMVKAJHZNHV-YFKPBYRVSA-N	150.605	1.377	30	10	ADEE	
C[C@@H](C=O)N(C)C(=O)OC(C)(C)C	ZINC000148977900	YGNLVHGLJDVIJS-ZETCQYMHSA-N	187.239	1.441	30	10	ADEE	
C[C@H](C=O)N(C)C(=O)OC(C)(C)C	ZINC000148978097	YGNLVHGLJDVIJS-SSDOTTSWSA-N	187.239	1.441	30	10	ADEE	
CC(C)=C/C=C(/C#N)C(=O)O	ZINC000149011111	YBHMWPHHOVSOPN-DAXSKMNVSA-N	151.165	1.487	30	10	ADEE	
C=C(C(C)=O)C(=O)OC(C)(C)C	ZINC000149013673	PJARQZRSVDVWEG-UHFFFAOYSA-N	170.208	1.473	30	10	ADEE	
C=C(C)C(=O)CCC(C)=O	ZINC000149027151	FXXXYZSMIIVJDG-UHFFFAOYSA-N	140.182	1.501	30	10	ADEE	
C[C@H](C=O)CCCC1(C)OCCO1	ZINC000149027404	NLPJSXJJTXPZDF-VIFPVBQESA-N	186.251	1.755	30	10	ADEE	
N[C@@H]1CC[C@@H](Cl)[C@@H](Cl)C1	ZINC000149028853	MYDSHKHXGFXSOR-PBXRRBTRSA-N	168.067	1.712	30	10	ADEE	
N[C@H]1CC[C@@H](Cl)[C@@H](Cl)C1	ZINC000149029068	MYDSHKHXGFXSOR-JKUQZMGJSA-N	168.067	1.712	30	10	ADEE	
N[C@@H]1CC[C@H](Cl)[C@@H](Cl)C1	ZINC000149029267	MYDSHKHXGFXSOR-SRQIZXRXSA-N	168.067	1.712	30	10	ADEE	
N[C@H]1CC[C@H](Cl)[C@@H](Cl)C1	ZINC000149029472	MYDSHKHXGFXSOR-ZLUOBGJFSA-N	168.067	1.712	30	10	ADEE	
CC(C)(I)C=O	ZINC000149035432	PJKZOASOXLSAMR-UHFFFAOYSA-N	198.003	1.399	30	10	ADEE	
Cn1cc(CCCl)ccc1=O	ZINC000149041972	KUPXROGHECSLCE-UHFFFAOYSA-N	171.627	1.167	30	10	ADEE	
CC1=C(O)C(C)(C)SC1=O	ZINC000149045711	VFXAXIQZRGGBLE-UHFFFAOYSA-N	158.222	1.870	30	10	ADEE	
N#C[C@H](Cl)C(Cl)Cl	ZINC000149056307	DFDZVEILHYBIQI-REOHCLBHSA-N	158.415	1.921	30	10	ADEE	
N#C[C@@H](Cl)C(Cl)Cl	ZINC000149056501	DFDZVEILHYBIQI-UWTATZPHSA-N	158.415	1.921	30	10	ADEE	
CC/N=C(/NC#N)Oc1ccccc1	ZINC000149060339	SBNYPMOAKGZBJH-UHFFFAOYSA-N	189.218	1.512	30	10	ADEE	
CCCC/C=C/C=N/NC(N)=S	ZINC000149064929	DFILCNFZKPCUOC-WEYXYWBQSA-N	185.296	1.552	30	10	ADEE	
CC(C)(O)c1coc(CCl)n1	ZINC000149066708	GQTWNDXLQFKVBQ-UHFFFAOYSA-N	175.615	1.641	30	10	ADEE	
O=CCc1ccc2oc(=O)ccc2c1	ZINC000149088382	QIYVGZUZDJEIPS-UHFFFAOYSA-N	188.182	1.534	30	10	ADEE	
CC1(C)[C@@H]2C[C@H]3O[C@@]3(C=O)C[C@@H]21	ZINC000149088769	NOWKQJMXAKRTNA-IBCQBUCCSA-N	166.220	1.389	30	10	ADEE	
CCC[C@@H](CCC=O)CC(=O)O	ZINC000149096192	RDPLLISALAFJCW-QMMMGPOBSA-N	172.224	1.857	30	10	ADEE	
CCC[C@H](CCC=O)CC(=O)O	ZINC000149096392	RDPLLISALAFJCW-MRVPVSSYSA-N	172.224	1.857	30	10	ADEE	
CCOC(=O)N1CCC(CC=O)CC1	ZINC000149106114	ATDMJCOGRPVXFB-UHFFFAOYSA-N	199.250	1.444	30	10	ADEE	
N#CCC1(CC=O)CC1	ZINC000149128567	DYURZWUMFRZUKE-UHFFFAOYSA-N	123.155	1.269	30	10	ADEE	
CCOCc1coc(CCl)n1	ZINC000149148731	OIRUNRFFKLUPIZ-UHFFFAOYSA-N	175.615	1.950	30	10	ADEE	
CNc1nc(N=[N+]=[N-])ncc1C#N	ZINC000149169403	ZXXVDPUIUWOPRV-UHFFFAOYSA-N	175.155	1.332	30	10	ADEE	
CC1=CC(=O)[C@@H]1C	ZINC000149185870	LBRZOABHVRERIO-RXMQYKEDSA-N	96.129	1.152	30	10	ADEE	
CC1=CC(=O)[C@H]1C	ZINC000149186067	LBRZOABHVRERIO-YFKPBYRVSA-N	96.129	1.152	30	10	ADEE	
C=C(C(C)=O)[C@@H](O)C(C)(C)C	ZINC000149189712	KWUMYJYUTOFTNY-MRVPVSSYSA-N	156.225	1.539	30	10	ADEE	
C=C(C(C)=O)[C@H](O)C(C)(C)C	ZINC000149189921	KWUMYJYUTOFTNY-QMMMGPOBSA-N	156.225	1.539	30	10	ADEE	
C=C(C)C(=O)CCCC(C)=O	ZINC000149196356	IGXQBPKBDVGDNU-UHFFFAOYSA-N	154.209	1.891	30	10	ADEE	
CCCOC(CC=O)OCCC	ZINC000149199023	LZACFOUMAMXPFP-UHFFFAOYSA-N	174.240	1.755	30	10	ADEE	
Cc1cc(C(=O)N=[N+]=[N-])c(C)[nH]c1=O	ZINC000149203705	BVLOZUQFHQKPJM-UHFFFAOYSA-N	192.178	1.442	30	10	ADEE	
CCSCCN=C=O	ZINC000149209964	TZYSXQJRSKIZCO-UHFFFAOYSA-N	131.200	1.075	30	10	ADEE	
CC1=C(C)C(=O)C1	ZINC000149215280	UPTNGXUTWVBDOA-UHFFFAOYSA-N	96.129	1.296	30	10	ADEE	
COC[C@@H](OC)[C@@H](Cl)CCl	ZINC000149216961	WWHYHAVPMLKWSA-NTSWFWBYSA-N	187.066	1.494	30	10	ADEE	
COC[C@H](OC)[C@@H](Cl)CCl	ZINC000149217180	WWHYHAVPMLKWSA-WDSKDSINSA-N	187.066	1.494	30	10	ADEE	
C=CCn1cc([C@H](O)C#N)cc1C#N	ZINC000149217282	MKUJDRXMNYKLPQ-SNVBAGLBSA-N	187.202	1.103	30	10	ADEE	
COC[C@@H](OC)[C@H](Cl)CCl	ZINC000149217380	WWHYHAVPMLKWSA-PHDIDXHHSA-N	187.066	1.494	30	10	ADEE	
C=CCn1cc([C@@H](O)C#N)cc1C#N	ZINC000149217467	MKUJDRXMNYKLPQ-JTQLQIEISA-N	187.202	1.103	30	10	ADEE	
COC[C@H](OC)[C@H](Cl)CCl	ZINC000149217594	WWHYHAVPMLKWSA-RITPCOANSA-N	187.066	1.494	30	10	ADEE	
COc1cccc(N)c1CC=O	ZINC000149224231	VVJAXHOKHOUQHJ-UHFFFAOYSA-N	165.192	1.019	30	10	ADEE	
CC1=C[C@@H]2C[C@@H]1C[C@@H]2C=O	ZINC000149229954	PDMNQRRDHBTAKX-IWSPIJDZSA-N	136.194	1.788	30	10	ADEE	
CC1=C[C@H]2C[C@H]1C[C@@H]2C=O	ZINC000149230197	PDMNQRRDHBTAKX-XHNCKOQMSA-N	136.194	1.788	30	10	ADEE	
Cc1[nH]c(=O)[nH]c1C(=O)C1=CCCC1	ZINC000149233877	MJTMQVRIXWKCPU-UHFFFAOYSA-N	192.218	1.304	30	10	ADEE	
C[C@]1(O)C[C@@H]2C[C@@H]2C[C@@H]1Cl	ZINC000149246814	PLEAUSYZWKARTO-KVPKETBZSA-N	160.644	1.775	30	10	ADEE	
COCc1coc(CCl)n1	ZINC000149253883	ZXNJIZGWYLYCQX-UHFFFAOYSA-N	161.588	1.560	30	10	ADEE	
CC(=O)N(C)C(=O)O[C@@H](C)Cl	ZINC000149253970	UQIKKSZAYPVDTB-BYPYZUCNSA-N	179.603	1.186	30	10	ADEE	
CC(=O)N(C)C(=O)O[C@H](C)Cl	ZINC000149254165	UQIKKSZAYPVDTB-SCSAIBSYSA-N	179.603	1.186	30	10	ADEE	
OCC[C@@H](S)Cc1ccccc1	ZINC000149256679	KOYYVAHMQYBKEU-SNVBAGLBSA-N	182.288	1.910	30	10	ADEE	
OCC[C@H](S)Cc1ccccc1	ZINC000149256887	KOYYVAHMQYBKEU-JTQLQIEISA-N	182.288	1.910	30	10	ADEE	
C[C@H](Cl)[C@H](Cl)N=C=O	ZINC000149261079	XPFJBXPQXAPTGF-IUYQGCFVSA-N	153.996	1.514	30	10	ADEE	
C[C@@H](Cl)[C@H](Cl)N=C=O	ZINC000149261297	XPFJBXPQXAPTGF-QWWZWVQMSA-N	153.996	1.514	30	10	ADEE	
CCOC(Cl)OCC	ZINC000149261357	YSOTXVGAFMUANS-UHFFFAOYSA-N	138.594	1.582	30	10	ADEE	
C[C@H](Cl)[C@@H](Cl)N=C=O	ZINC000149261499	XPFJBXPQXAPTGF-IMJSIDKUSA-N	153.996	1.514	30	10	ADEE	
C[C@@H](Cl)[C@@H](Cl)N=C=O	ZINC000149261691	XPFJBXPQXAPTGF-DMTCNVIQSA-N	153.996	1.514	30	10	ADEE	
N=C1C=CC(=O)C(Cl)=C1	ZINC000149274278	HYZMBHSEDHPKAM-UHFFFAOYSA-N	141.557	1.268	30	10	ADEE	
CC1=CC(=N)C=CC1=O	ZINC000149275112	HQQYZUGRJBQVMC-UHFFFAOYSA-N	121.139	1.091	30	10	ADEE	
CC[C@@H]1CC(C)=C(OC)C1=O	ZINC000149277313	AKPGWNVIXNAZTP-SSDOTTSWSA-N	154.209	1.906	30	10	ADEE	
CC[C@H]1CC(C)=C(OC)C1=O	ZINC000149277533	AKPGWNVIXNAZTP-ZETCQYMHSA-N	154.209	1.906	30	10	ADEE	
CC1(C)C[C@H](Cl)CC1=O	ZINC000149280604	HWLSTWPYPUJYBV-RXMQYKEDSA-N	146.617	1.983	30	10	ADEE	
CC1(C)C[C@@H](Cl)CC1=O	ZINC000149280823	HWLSTWPYPUJYBV-YFKPBYRVSA-N	146.617	1.983	30	10	ADEE	
O=C(CS)Nc1cccc(CO)c1	ZINC000149289981	AHJOZMAWZSWOHO-UHFFFAOYSA-N	197.259	1.047	30	10	ADEE	
O=[S@](CCl)C(F)(F)Cl	ZINC000149290494	HRBOSSJTYQEHLY-QMMMGPOBSA-N	183.006	1.721	30	10	ADEE	
O=[S@@](CCl)C(F)(F)Cl	ZINC000149290689	HRBOSSJTYQEHLY-MRVPVSSYSA-N	183.006	1.721	30	10	ADEE	
CC(C)CCC(=O)CC=O	ZINC000149299607	QXWXHOFGAKOADU-UHFFFAOYSA-N	142.198	1.581	30	10	ADEE	
ClCCn1nncc1CCl	ZINC000149300764	NPIOAMNFTXZFDP-UHFFFAOYSA-N	180.038	1.256	30	10	ADEE	
ClCCn1cc(CCl)nn1	ZINC000149300956	YYRZFBZKSZTWAQ-UHFFFAOYSA-N	180.038	1.256	30	10	ADEE	
C=C(C)C(=O)OCBr	ZINC000149312953	OZBZIEGCSHJIAD-UHFFFAOYSA-N	179.013	1.458	30	10	ADEE	
CCOC(=O)[C@@H]1C[C@@H]1Cl	ZINC000149315852	QBCKLASPOHRDLY-UHNVWZDZSA-N	148.589	1.177	30	10	ADEE	
CCOC(=O)[C@H]1C[C@@H]1Cl	ZINC000149316051	QBCKLASPOHRDLY-WHFBIAKZSA-N	148.589	1.177	30	10	ADEE	
CCOC(=O)[C@@H]1C[C@H]1Cl	ZINC000149316269	QBCKLASPOHRDLY-RFZPGFLSSA-N	148.589	1.177	30	10	ADEE	
CCOC(=O)[C@H]1C[C@H]1Cl	ZINC000149316489	QBCKLASPOHRDLY-CRCLSJGQSA-N	148.589	1.177	30	10	ADEE	
NC(=O)c1ccc(C(=O)Cl)cc1	ZINC000149320280	GUPQYFDYAKHMDA-UHFFFAOYSA-N	183.594	1.165	30	10	ADEE	
Cl[C@H]1C=CCOC1	ZINC000149320470	MGQIJBJCGNNDST-YFKPBYRVSA-N	118.563	1.180	30	10	ADEE	
Cl[C@@H]1C=CCOC1	ZINC000149320639	MGQIJBJCGNNDST-RXMQYKEDSA-N	118.563	1.180	30	10	ADEE	
O=C(O)c1ccccc1C/C=N/O	ZINC000149324018	FPAZALCYVBQCIU-UXBLZVDNSA-N	179.175	1.387	30	10	ADEE	
CC(=O)C1=C[C@H]2CCC[C@H](C1)N2C	ZINC000149324092	PAEJVIJIKOQBHV-GHMZBOCLSA-N	179.263	1.758	30	10	ADEE	
CC(=O)C1=C[C@H]2CCC[C@@H](C1)N2C	ZINC000149324312	PAEJVIJIKOQBHV-MNOVXSKESA-N	179.263	1.758	30	10	ADEE	
BrC[C@@H]1C[C@@H]2C=C[C@@H]1O2	ZINC000149331300	QGTMMDGGDRKJIX-ACZMJKKPSA-N	189.052	1.725	30	10	ADEE	
BrC[C@@H]1C[C@H]2C=C[C@@H]1O2	ZINC000149331511	QGTMMDGGDRKJIX-XVMARJQXSA-N	189.052	1.725	30	10	ADEE	
CC(=O)Oc1ccc(CC=O)cc1	ZINC000149338170	CEFJIASLZDFKDI-UHFFFAOYSA-N	178.187	1.353	30	10	ADEE	
CC(C)C/N=C\NCC(C)C	ZINC000149345297	PRAMAMHZHDOFPX-UHFFFAOYSA-N	156.273	1.916	30	10	ADEE	
CC/C=C(\C=N\NC(N)=O)CC	ZINC000149345652	GDSRGMSZGJIYDD-ZPRNNRRZSA-N	169.228	1.387	30	10	ADEE	
C[C@@H](Cl)C(=O)F	ZINC000149348739	HNEYXPWPJIDSPI-UWTATZPHSA-N	110.515	1.110	30	10	ADEE	
C[C@H](Cl)C(=O)F	ZINC000149348913	HNEYXPWPJIDSPI-REOHCLBHSA-N	110.515	1.110	30	10	ADEE	
CCOc1ncccc1N=C=O	ZINC000149363502	NPQVKRNYJBVMJT-UHFFFAOYSA-N	164.164	1.448	30	10	ADEE	
CC(C)CC(=O)OCBr	ZINC000149371824	WOSXBXXNXZITLO-UHFFFAOYSA-N	195.056	1.928	30	10	ADEE	
O[C@@H]1CCCC[C@@H]1N=C=S	ZINC000149380488	FSZZWUXBKYFQHK-NKWVEPMBSA-N	157.238	1.393	30	10	ADEE	
O[C@H]1CCCC[C@@H]1N=C=S	ZINC000149380708	FSZZWUXBKYFQHK-BQBZGAKWSA-N	157.238	1.393	30	10	ADEE	
O[C@H]1CCCC[C@H]1N=C=S	ZINC000149380922	FSZZWUXBKYFQHK-RQJHMYQMSA-N	157.238	1.393	30	10	ADEE	
O=c1cc(CBr)cco1	ZINC000149399706	FPBXBBSSBQGNSF-UHFFFAOYSA-N	189.008	1.535	30	10	ADEE	
C=C(C)C[C@H](O)CCl	ZINC000149400332	OYVOJUPANKXHMY-LURJTMIESA-N	134.606	1.552	30	10	ADEE	
CC(=O)C1=CCC(C)(C)C[C@@H]1O	ZINC000149402111	RYQULKPHZAOSKN-VIFPVBQESA-N	168.236	1.683	30	10	ADEE	
FC(F)C(F)(F)CN=C=S	ZINC000149404366	LLJKEQMAYLRVBR-UHFFFAOYSA-N	173.134	1.990	30	10	ADEE	
CCCn1nncc1CCl	ZINC000149413381	DXVBMJYDYIZQOV-UHFFFAOYSA-N	159.620	1.427	30	10	ADEE	
O=C(O)[C@H](CS)c1ccncc1	ZINC000149415953	FYVNOBIVQUKBDD-SSDOTTSWSA-N	183.232	1.180	30	10	ADEE	
O=C(O)[C@@H](CS)c1ccncc1	ZINC000149416165	FYVNOBIVQUKBDD-ZETCQYMHSA-N	183.232	1.180	30	10	ADEE	
CC1=CC(=O)C[C@@H](C)[C@H]1C(=O)O	ZINC000149423386	LEZCAFSGNSULME-SVRRBLITSA-N	168.192	1.242	30	10	ADEE	
CC1=CC(=O)C[C@H](C)[C@H]1C(=O)O	ZINC000149423565	LEZCAFSGNSULME-XPUUQOCRSA-N	168.192	1.242	30	10	ADEE	
CC1=CC(=O)C[C@@H](C)[C@@H]1C(=O)O	ZINC000149423742	LEZCAFSGNSULME-HTRCEHHLSA-N	168.192	1.242	30	10	ADEE	
CC1=CC(=O)C[C@H](C)[C@@H]1C(=O)O	ZINC000149423990	LEZCAFSGNSULME-POYBYMJQSA-N	168.192	1.242	30	10	ADEE	
O=C=NCCCOC(=O)Cl	ZINC000149425025	CMYVSIYFRNWYCB-UHFFFAOYSA-N	163.560	1.088	30	10	ADEE	
CC[C@@H](CC=O)OC	ZINC000149428918	WWSJEGNTLRZBNI-LURJTMIESA-N	116.160	1.000	30	10	ADEE	
O=C(O)[C@H](CS)Cc1ccncc1	ZINC000149429123	VVVQWZHCVQJBJG-QMMMGPOBSA-N	197.259	1.255	30	10	ADEE	
O=C(O)[C@@H](CS)Cc1ccncc1	ZINC000149429325	VVVQWZHCVQJBJG-MRVPVSSYSA-N	197.259	1.255	30	10	ADEE	
CC(=O)[C@@H](C)CCCS	ZINC000149436139	MMYGPTQAPYJFRP-LURJTMIESA-N	146.255	1.922	30	10	ADEE	
CC(=O)[C@H](C)CCCS	ZINC000149436343	MMYGPTQAPYJFRP-ZCFIWIBFSA-N	146.255	1.922	30	10	ADEE	
C/C(=C\C(=O)Cl)C(=O)Cl	ZINC000149438485	LATZCKQPCAXJJJ-NSCUHMNNSA-N	166.991	1.464	30	10	ADEE	
O=CCOC(=O)NCc1ccccc1	ZINC000149442552	SQEPBTVNDYCCCG-UHFFFAOYSA-N	193.202	1.112	30	10	ADEE	
O=[N+]([O-])c1cccnc1N=C=S	ZINC000149443691	IGXMSIJEDLJCOX-UHFFFAOYSA-N	181.176	1.724	30	10	ADEE	
O=C(O)/C(=N/O)c1ccsc1	ZINC000149448582	SOJMCLNKLZLQLH-FNORWQNLSA-N	171.177	1.011	30	10	ADEE	
C[C@@H](Cl)OC(=O)OC/C=C/CO	ZINC000149451129	WHLUICCFQQCUSP-SZKDQXIBSA-N	194.614	1.273	30	10	ADEE	
C[C@H](Cl)OC(=O)OC/C=C/CO	ZINC000149451332	WHLUICCFQQCUSP-YRFDSLTASA-N	194.614	1.273	30	10	ADEE	
CS[C@@H](Cl)C(C)=O	ZINC000149453051	HKGZGKXNOQKDLD-SCSAIBSYSA-N	138.619	1.503	30	10	ADEE	
CS[C@H](Cl)C(C)=O	ZINC000149453226	HKGZGKXNOQKDLD-BYPYZUCNSA-N	138.619	1.503	30	10	ADEE	
CCN(CC)C(=O)CCCS	ZINC000149474983	IDDZRXXGQWOQDG-UHFFFAOYSA-N	175.297	1.565	30	10	ADEE	
O=C(O)[C@H](CCS)c1ccncc1	ZINC000149480640	AYEWAKBVBJPXGY-MRVPVSSYSA-N	197.259	1.570	30	10	ADEE	
O=C(O)[C@@H](CCS)c1ccncc1	ZINC000149480846	AYEWAKBVBJPXGY-QMMMGPOBSA-N	197.259	1.570	30	10	ADEE	
Cn1cnc2c1c(C#N)ccc2N=C=O	ZINC000149484948	KMIVCEISEWLDND-UHFFFAOYSA-N	198.185	1.412	30	10	ADEE	
C[C@H](S)[C@H](C(=O)O)c1ccncc1	ZINC000149485247	ORACMSYPKPYVME-XPUUQOCRSA-N	197.259	1.568	30	10	ADEE	
C[C@@H](S)[C@H](C(=O)O)c1ccncc1	ZINC000149485425	ORACMSYPKPYVME-SVRRBLITSA-N	197.259	1.568	30	10	ADEE	
C[C@H](S)[C@@H](C(=O)O)c1ccncc1	ZINC000149485587	ORACMSYPKPYVME-POYBYMJQSA-N	197.259	1.568	30	10	ADEE	
C[C@@H](S)[C@@H](C(=O)O)c1ccncc1	ZINC000149485746	ORACMSYPKPYVME-HTRCEHHLSA-N	197.259	1.568	30	10	ADEE	
O=C(O)C1CC(Br)C1	ZINC000149490696	AZXXMCROALAIRS-UHFFFAOYSA-N	179.013	1.245	30	10	ADEE	
COC1=C(C)[C@@H](C)CC1=O	ZINC000149491090	KJHVHNGAALFSMP-YFKPBYRVSA-N	140.182	1.516	30	10	ADEE	
COC1=C(C)[C@H](C)CC1=O	ZINC000149491297	KJHVHNGAALFSMP-RXMQYKEDSA-N	140.182	1.516	30	10	ADEE	
O=C(O)C1C[C@@H](Cl)[C@@H](Cl)C1	ZINC000149492305	LQKNWYFLKFZPHY-NVGWPGHNSA-N	183.034	1.696	30	10	ADEE	
O=C(O)C1C[C@@H](Cl)[C@H](Cl)C1	ZINC000149492525	LQKNWYFLKFZPHY-RFZPGFLSSA-N	183.034	1.696	30	10	ADEE	
O=C(O)C1C[C@H](Cl)[C@@H](Cl)C1	ZINC000149492744	LQKNWYFLKFZPHY-WHFBIAKZSA-N	183.034	1.696	30	10	ADEE	
COC/C=C(/C)CCl	ZINC000149501558	LRRKJXKCPWHUJR-UTCJRWHESA-N	134.606	1.818	30	10	ADEE	
COCOCCCCBr	ZINC000149504307	MUOVCWJXYGMSJG-UHFFFAOYSA-N	197.072	1.782	30	10	ADEE	
Cl[C@@H]1CCO[C@H]([C@H]2CCCO2)C1	ZINC000149504973	ATIXCMVYWKIJJI-HLTSFMKQSA-N	190.670	1.952	30	10	ADEE	
Cl[C@@H]1CCO[C@@H]([C@H]2CCCO2)C1	ZINC000149505404	ATIXCMVYWKIJJI-IWSPIJDZSA-N	190.670	1.952	30	10	ADEE	
CC(C)(C)N/C=C(\C#N)CC#N	ZINC000149514397	HYVUBCDACCGGMY-FPLPWBNLSA-N	163.224	1.696	30	10	ADEE	
CCCCNC(=O)N=[N+]=[N-]	ZINC000149521183	WSWSVLOAGZDHAR-UHFFFAOYSA-N	142.162	1.806	30	10	ADEE	
CCOC(=O)n1ccnc1N=[N+]=[N-]	ZINC000149525663	PKMVJQMOWJZBNO-UHFFFAOYSA-N	181.155	1.830	30	10	ADEE	
[N-]=[N+]=Nc1nccn1C(=O)CCl	ZINC000149526136	ZEICCTUSCMIPGU-UHFFFAOYSA-N	185.574	1.704	30	10	ADEE	
CC1=CC/C(=N\C2NCCN2)C=C1C	ZINC000149528492	NFSJYMIXWGTXIX-GXDHUFHOSA-N	191.278	1.200	30	10	ADEE	
NC(N)=Nc1cccc2c1CCC2	ZINC000149531113	YZWCKPZTGKNZLS-UHFFFAOYSA-N	175.235	1.080	30	10	ADEE	
CC[C@@H](Br)C(=O)C#N	ZINC000149537947	LMMVYEOYOKOREK-SCSAIBSYSA-N	176.013	1.253	30	10	ADEE	
CC[C@H](Br)C(=O)C#N	ZINC000149538150	LMMVYEOYOKOREK-BYPYZUCNSA-N	176.013	1.253	30	10	ADEE	
CCN(CC)/C(N)=N\CCC(C)C	ZINC000149551965	VKQDQBNXWFHFFX-UHFFFAOYSA-N	185.315	1.689	30	10	ADEE	
CCC[C@@H](CCCC=O)C(=O)O	ZINC000149555633	RQQCJSXSJGQWPC-QMMMGPOBSA-N	172.224	1.857	30	10	ADEE	
CCC[C@H](CCCC=O)C(=O)O	ZINC000149555857	RQQCJSXSJGQWPC-MRVPVSSYSA-N	172.224	1.857	30	10	ADEE	
CCC[C@@H](CCCC=O)C(=O)OC	ZINC000149556499	PYFXTFZPLNIYDF-VIFPVBQESA-N	186.251	1.945	30	10	ADEE	
CCC[C@H](CCCC=O)C(=O)OC	ZINC000149556693	PYFXTFZPLNIYDF-SECBINFHSA-N	186.251	1.945	30	10	ADEE	
OC[C@@H](Cl)C=C(Cl)Cl	ZINC000149578820	IJGGCQGMNMLJJE-VKHMYHEASA-N	175.442	1.905	30	10	ADEE	
OC[C@H](Cl)C=C(Cl)Cl	ZINC000149578958	IJGGCQGMNMLJJE-GSVOUGTGSA-N	175.442	1.905	30	10	ADEE	
ClCc1cnc2n1CCCC2	ZINC000149581361	AZSMNAJZCUUHLD-UHFFFAOYSA-N	170.643	1.958	30	10	ADEE	
CC(C)(C=O)N1CCCC1	ZINC000149584060	HATZOIDGLAKFMI-UHFFFAOYSA-N	141.214	1.060	30	10	ADEE	
CC(C)CNC(=O)[C@@H](C)S	ZINC000149585825	YVQUOIGBLALCBR-ZCFIWIBFSA-N	161.270	1.077	30	10	ADEE	
CC(C)CNC(=O)[C@H](C)S	ZINC000149586022	YVQUOIGBLALCBR-LURJTMIESA-N	161.270	1.077	30	10	ADEE	
C[C@@H](O)OCC(Cl)Cl	ZINC000149592155	NOWISTCUIZRHBG-VKHMYHEASA-N	159.012	1.145	30	10	ADEE	
C[C@H](O)OCC(Cl)Cl	ZINC000149592345	NOWISTCUIZRHBG-GSVOUGTGSA-N	159.012	1.145	30	10	ADEE	
CC/C=C/C(=O)c1cnn(C)c1	ZINC000149602436	DVMPECGINJBSRV-SNAWJCMRSA-N	164.208	1.569	30	10	ADEE	
C=CC(=O)C(F)(F)C=C	ZINC000149602619	ODNDKWJGTPIPAR-UHFFFAOYSA-N	132.109	1.563	30	10	ADEE	
CC1=CC(=O)C=CC1(F)F	ZINC000149603746	MWQQMOPEZBARQD-UHFFFAOYSA-N	144.120	1.707	30	10	ADEE	
CC(C)=Nc1cc(N)c(N)cc1N	ZINC000149604688	ORTVRZKCPZSIAL-UHFFFAOYSA-N	178.239	1.546	30	10	ADEE	
O=C1C=CC(F)(Cl)C=C1	ZINC000149631171	UKYULPPITGMIIR-UHFFFAOYSA-N	146.548	1.586	30	10	ADEE	
CC1=CC(F)(F)C=CC1=O	ZINC000149631388	BUAWJWNRGHHJOC-UHFFFAOYSA-N	144.120	1.707	30	10	ADEE	
C=CC(=O)c1cc(NC)ccc1C=O	ZINC000149635192	LDLRJCQBCJXSQW-UHFFFAOYSA-N	189.214	1.910	30	10	ADEE	
C=C[C@H]1OCC[C@H]1Cl	ZINC000149636568	XZXKNCHQEUKAHN-PHDIDXHHSA-N	132.590	1.569	30	10	ADEE	
COc1cc(N=C=O)cc(N=C=O)c1	ZINC000149636669	ACSWGYKGNBALHO-UHFFFAOYSA-N	190.158	1.630	30	10	ADEE	
C=C[C@H]1OCC[C@@H]1Cl	ZINC000149636761	XZXKNCHQEUKAHN-NTSWFWBYSA-N	132.590	1.569	30	10	ADEE	
C=C[C@@H]1OCC[C@H]1Cl	ZINC000149636965	XZXKNCHQEUKAHN-RITPCOANSA-N	132.590	1.569	30	10	ADEE	
C=C[C@@H]1OCC[C@@H]1Cl	ZINC000149637181	XZXKNCHQEUKAHN-WDSKDSINSA-N	132.590	1.569	30	10	ADEE	
ClC[C@@H]1CCO[C@@H]1[C@H]1CCCO1	ZINC000149637873	JQWBNYGKNFRXRM-YIZRAAEISA-N	190.670	1.809	30	10	ADEE	
ClC[C@@H]1CCO[C@H]1[C@H]1CCCO1	ZINC000149638236	JQWBNYGKNFRXRM-DJLDLDEBSA-N	190.670	1.809	30	10	ADEE	
CON=C1C=C(C)C(=O)C(C)=C1	ZINC000149639313	UQVDHUHFRLMKEC-UHFFFAOYSA-N	165.192	1.464	30	10	ADEE	
C#CCn1cncc1CCl	ZINC000149650239	QGUODSATXIFAMD-UHFFFAOYSA-N	154.600	1.255	30	10	ADEE	
CCC(=O)[C@@H](C=O)c1ccccc1	ZINC000149655941	VMIQHAXSPRZRAS-JTQLQIEISA-N	176.215	1.948	30	10	ADEE	
CCC(=O)[C@H](C=O)c1ccccc1	ZINC000149656141	VMIQHAXSPRZRAS-SNVBAGLBSA-N	176.215	1.948	30	10	ADEE	
O=C1CC[C@H]2[C@@H](Cl)[C@@H](Cl)[C@@H]12	ZINC000149659975	NZGNBDMHDWBPFO-QMTIVRBISA-N	179.046	1.810	30	10	ADEE	
ClC1C2CC1C2	ZINC000149663164	YTIQDTCWLIZSJX-UHFFFAOYSA-N	102.564	1.634	30	10	ADEE	
ClC[C@H]1CO[C@@H]([C@H]2CCCO2)O1	ZINC000149663618	ARNFSPDGPPFAJG-XLPZGREQSA-N	192.642	1.146	30	10	ADEE	
ClC[C@H]1CO[C@H]([C@H]2CCCO2)O1	ZINC000149664021	ARNFSPDGPPFAJG-RNJXMRFFSA-N	192.642	1.146	30	10	ADEE	
[N-]=[N+]=NC(=O)CCCCl	ZINC000149685737	DMQQCQYUPINTRB-UHFFFAOYSA-N	147.565	1.842	30	10	ADEE	
[N-]=[N+]=NC(=O)CCCC(=O)N=[N+]=[N-]	ZINC000149686148	IXFJYXRKWPVUKW-UHFFFAOYSA-N	182.143	1.831	30	10	ADEE	
C[C@@H](CC(C)(C)N=C=O)N=C=O	ZINC000149686349	PFSNRCCFWAQOFB-ZETCQYMHSA-N	168.196	1.215	30	10	ADEE	
C[C@H](CC(C)(C)N=C=O)N=C=O	ZINC000149686556	PFSNRCCFWAQOFB-SSDOTTSWSA-N	168.196	1.215	30	10	ADEE	
Cc1cc(N=[N+]=[N-])no1	ZINC000149705119	WXORUFBXWYSIOG-UHFFFAOYSA-N	124.103	1.925	30	10	ADEE	
CC1=C(C)C(C)(C)C1=O	ZINC000149709206	QCDZBDZMXCJZTI-UHFFFAOYSA-N	124.183	1.932	30	10	ADEE	
CC1(C)CC=C(CC=O)C(=O)C1	ZINC000149722561	YJWZSCUFZWSWPT-UHFFFAOYSA-N	166.220	1.891	30	10	ADEE	
COC(=O)C1CCC(Cl)CC1	ZINC000149723165	GFNLBWRMYKRHGZ-UHFFFAOYSA-N	176.643	1.957	30	10	ADEE	
CCCCCC[C@@H](C=O)C(=O)O	ZINC000149725661	SFGMBLHLNZECFE-QMMMGPOBSA-N	172.224	1.857	30	10	ADEE	
CCCCCC[C@H](C=O)C(=O)O	ZINC000149725861	SFGMBLHLNZECFE-MRVPVSSYSA-N	172.224	1.857	30	10	ADEE	
O=C(CS)Nc1ccc(CO)cc1	ZINC000149740279	KKFUYBRHJXNIGI-UHFFFAOYSA-N	197.259	1.047	30	10	ADEE	
O=S([C@@H](F)Cl)[C@@H](F)Cl	ZINC000149743166	HAQGIKCUVMQPGU-JCYAYHJZSA-N	183.006	1.719	30	10	ADEE	
O=S([C@@H](F)Cl)[C@H](F)Cl	ZINC000149743374	HAQGIKCUVMQPGU-WRKVFWBRSA-N	183.006	1.719	30	10	ADEE	
O=S([C@H](F)Cl)[C@H](F)Cl	ZINC000149743584	HAQGIKCUVMQPGU-LWMBPPNESA-N	183.006	1.719	30	10	ADEE	
CC1=C([C@@H]2C[C@@H]2CO)CCC1=O	ZINC000149747083	CEWCQQDQYKKDKQ-VXNVDRBHSA-N	166.220	1.294	30	10	ADEE	
CC1=C([C@H]2C[C@@H]2CO)CCC1=O	ZINC000149747256	CEWCQQDQYKKDKQ-APPZFPTMSA-N	166.220	1.294	30	10	ADEE	
CC1=C([C@@H]2C[C@H]2CO)CCC1=O	ZINC000149747473	CEWCQQDQYKKDKQ-IONNQARKSA-N	166.220	1.294	30	10	ADEE	
CC1=C([C@H]2C[C@H]2CO)CCC1=O	ZINC000149747660	CEWCQQDQYKKDKQ-CBAPKCEASA-N	166.220	1.294	30	10	ADEE	
COC[C@@H]1CSC=CC1=O	ZINC000149749813	AMNDBARTHMUHOX-ZCFIWIBFSA-N	158.222	1.079	30	10	ADEE	
COC[C@H]1CSC=CC1=O	ZINC000149749986	AMNDBARTHMUHOX-LURJTMIESA-N	158.222	1.079	30	10	ADEE	
C[C@@]12CCCC(=O)C1=CC(=O)NCC2	ZINC000149764761	SXFUJFPIGYMCBM-NSHDSACASA-N	193.246	1.192	30	10	ADEE	
C[C@]12CCCC(=O)C1=CC(=O)NCC2	ZINC000149764980	SXFUJFPIGYMCBM-LLVKDONJSA-N	193.246	1.192	30	10	ADEE	
CC1(C)C[C@H](Cl)C(=O)O1	ZINC000149767737	XBXLVGOTCPVHFK-BYPYZUCNSA-N	148.589	1.319	30	10	ADEE	
CC1(C)C[C@H](Br)C(=O)O1	ZINC000149767961	DMLNZAFHNQCZBW-BYPYZUCNSA-N	193.040	1.475	30	10	ADEE	
C[C@]1(O)C[P@@](C)(=O)C[C@@H]1Cl	ZINC000149768077	SFIRIVVSNNSTTH-VGIXGZPDSA-N	182.587	1.351	30	10	ADEE	
C[C@@]1(O)C[P@@](C)(=O)C[C@@H]1Cl	ZINC000149768277	SFIRIVVSNNSTTH-ZTNVNUCQSA-N	182.587	1.351	30	10	ADEE	
C[C@]1(O)C[P@](C)(=O)C[C@@H]1Cl	ZINC000149768487	SFIRIVVSNNSTTH-JFWOZONXSA-N	182.587	1.351	30	10	ADEE	
C[C@@]1(O)C[P@](C)(=O)C[C@@H]1Cl	ZINC000149768702	SFIRIVVSNNSTTH-BAJZRUMYSA-N	182.587	1.351	30	10	ADEE	
COC(=O)C(=O)CCCCCCl	ZINC000149772009	FSWBGCLUYUXQAN-UHFFFAOYSA-N	192.642	1.528	30	10	ADEE	
C=C(C)C(=O)CC[C@@H]1CO1	ZINC000149774514	UAXLSNCSUSGATE-SSDOTTSWSA-N	140.182	1.311	30	10	ADEE	
C=C(C)C(=O)CC[C@H]1CO1	ZINC000149774728	UAXLSNCSUSGATE-ZETCQYMHSA-N	140.182	1.311	30	10	ADEE	
Cl[C@H]1[C@@H]2OCCC[C@H]12	ZINC000149790484	BIRPONKUWWASGC-HSUXUTPPSA-N	132.590	1.403	30	10	ADEE	
Cl[C@@H]1[C@@H]2OCCC[C@@H]21	ZINC000149790629	BIRPONKUWWASGC-NGJCXOISSA-N	132.590	1.403	30	10	ADEE	
O=Cc1cccc(C(=O)Cl)n1	ZINC000149809117	QAZQWGWCFNODMP-UHFFFAOYSA-N	169.567	1.273	30	10	ADEE	
C[C@H](C=O)Cc1cccc(N)c1	ZINC000149816408	SYIHMPOTBFKPEV-QMMMGPOBSA-N	163.220	1.646	30	10	ADEE	
C[C@@H](C=O)Cc1cccc(N)c1	ZINC000149816618	SYIHMPOTBFKPEV-MRVPVSSYSA-N	163.220	1.646	30	10	ADEE	
OC[C@H]1CC[C@@H](Cl)C1	ZINC000149834281	HCMOJPBYLVNHGE-NTSWFWBYSA-N	134.606	1.386	30	10	ADEE	
C=C(C)C(=O)C(=O)OC(C)(C)C	ZINC000149838311	MRQWQPZIUYDYHI-UHFFFAOYSA-N	170.208	1.473	30	10	ADEE	
CCOC(=O)C(C)(C)CCCC=O	ZINC000149851382	PZLKCFJYOKJCLI-UHFFFAOYSA-N	186.251	1.945	30	10	ADEE	
CNc1ccccc1/C(C)=N/O	ZINC000149863644	SXAKUYHHYSKUDB-YRNVUSSQSA-N	164.208	1.927	30	10	ADEE	
COc1ccnc(N=C=S)c1	ZINC000149867386	LYSHRGOCAJMBPD-UHFFFAOYSA-N	166.205	1.825	30	10	ADEE	
CSC1=C2CC(=O)C=C2C[C@H](O)C1	ZINC000149867862	HODKDTVCFALBQN-QMMMGPOBSA-N	196.271	1.657	30	10	ADEE	
CSC1=C2CC(=O)C=C2C[C@@H](O)C1	ZINC000149868069	HODKDTVCFALBQN-MRVPVSSYSA-N	196.271	1.657	30	10	ADEE	
C[C@@H](C=O)C[C@@H](C)CC=O	ZINC000149879978	IKCBDKWMBKZTEA-JGVFFNPUSA-N	142.198	1.437	30	10	ADEE	
C[C@@H](C=O)C[C@H](C)CC=O	ZINC000149880199	IKCBDKWMBKZTEA-HTQZYQBOSA-N	142.198	1.437	30	10	ADEE	
C[C@@H](CC=O)C[C@H](C)C=O	ZINC000149880415	IKCBDKWMBKZTEA-YUMQZZPRSA-N	142.198	1.437	30	10	ADEE	
C[C@H](C=O)C[C@H](C)CC=O	ZINC000149880652	IKCBDKWMBKZTEA-SFYZADRCSA-N	142.198	1.437	30	10	ADEE	
COC(=O)[C@@H]1C[C@@H]1CBr	ZINC000149883380	AGOMZUJFFMCWFQ-RFZPGFLSSA-N	193.040	1.190	30	10	ADEE	
COC(=O)[C@H]1C[C@@H]1CBr	ZINC000149883624	AGOMZUJFFMCWFQ-UHNVWZDZSA-N	193.040	1.190	30	10	ADEE	
COC(=O)[C@@H]1C[C@H]1CBr	ZINC000149883797	AGOMZUJFFMCWFQ-CRCLSJGQSA-N	193.040	1.190	30	10	ADEE	
COC(=O)[C@H]1C[C@H]1CBr	ZINC000149883986	AGOMZUJFFMCWFQ-WHFBIAKZSA-N	193.040	1.190	30	10	ADEE	
Cc1c(CC=O)cccc1[N+](=O)[O-]	ZINC000149892217	DOCOMIAOJBFYQG-UHFFFAOYSA-N	179.175	1.645	30	10	ADEE	
C[C@@H]1CC[C@H](C[C@H](S)C(=O)O)O1	ZINC000149892527	LZQHUMQSOMUGLE-QYNIQEEDSA-N	190.264	1.327	30	10	ADEE	
C[C@H]1CC[C@H](C[C@H](S)C(=O)O)O1	ZINC000149892718	LZQHUMQSOMUGLE-XVMARJQXSA-N	190.264	1.327	30	10	ADEE	
C[C@@H]1CC[C@@H](C[C@H](S)C(=O)O)O1	ZINC000149892944	LZQHUMQSOMUGLE-VQVTYTSYSA-N	190.264	1.327	30	10	ADEE	
C[C@H]1CC[C@@H](C[C@H](S)C(=O)O)O1	ZINC000149893165	LZQHUMQSOMUGLE-ACZMJKKPSA-N	190.264	1.327	30	10	ADEE	
CC(=O)C1=C[C@@H]2CCC[C@@H](C1)N2C	ZINC000149895836	PAEJVIJIKOQBHV-QWRGUYRKSA-N	179.263	1.758	30	10	ADEE	
CC(=O)C1=C[C@@H]2CCC[C@H](C1)N2C	ZINC000149896044	PAEJVIJIKOQBHV-WDEREUQCSA-N	179.263	1.758	30	10	ADEE	
CCCC(=O)[C@@H]1C[C@H]1Cl	ZINC000149896856	PTJDASVMQWHWLN-PHDIDXHHSA-N	146.617	1.983	30	10	ADEE	
CCC[C@H]1O[C@H]1CCl	ZINC000149901794	UEMRRMNEJABNGQ-RITPCOANSA-N	134.606	1.793	30	10	ADEE	
C[C@]12CCC[C@H](O)[C@@H]1[C@@H]2Cl	ZINC000149903702	CYIGGPWMOBUTNU-YWIQKCBGSA-N	160.644	1.775	30	10	ADEE	
C[C@]12CCC[C@@H](O)[C@@H]1[C@@H]2Cl	ZINC000149903921	CYIGGPWMOBUTNU-NGJRWZKOSA-N	160.644	1.775	30	10	ADEE	
CN(/C(N)=N\O)c1ccc(Cl)cc1	ZINC000149908008	PLYRAJHYYYQNQW-UHFFFAOYSA-N	199.641	1.480	30	10	ADEE	
C/N=C(\NO)Nc1ccccc1	ZINC000149910136	ACFCPAUXNSGIDF-UHFFFAOYSA-N	165.196	1.063	30	10	ADEE	
CC1=C(CO)C(C)(C)CC/C1=N\O	ZINC000149920418	IVOAVNACEODYNX-PKNBQFBNSA-N	183.251	1.945	30	10	ADEE	
OCc1cccc(CS)c1CO	ZINC000149922796	IQAOBLQPESLXOL-UHFFFAOYSA-N	184.260	1.101	30	10	ADEE	
CN(C)/C=N/c1cnc(Cl)cn1	ZINC000149929227	PYZWBMBWNWUSKR-VZUCSPMQSA-N	184.630	1.351	30	10	ADEE	
C=C[C@@](C)(CBr)N=C=O	ZINC000149929426	DYMUEKGVHSUQBZ-LURJTMIESA-N	190.040	1.662	30	10	ADEE	
C=C[C@](C)(CBr)N=C=O	ZINC000149929657	DYMUEKGVHSUQBZ-ZCFIWIBFSA-N	190.040	1.662	30	10	ADEE	
N#CC1=Cc2ccc(O)cc2OC1	ZINC000149938732	IZLQTASAYHGKIZ-UHFFFAOYSA-N	173.171	1.692	30	10	ADEE	
C=CC(Cl)(Cl)C=O	ZINC000149947805	SYVKCOJRQQLAAV-UHFFFAOYSA-N	138.981	1.545	30	10	ADEE	
O=C1C=CC[C@H]1Br	ZINC000149956262	XCRIPBQNBNUFRP-SCSAIBSYSA-N	160.998	1.279	30	10	ADEE	
C[C@@H]1CC[C@H]([C@H](Cl)C#N)O1	ZINC000149968494	DZDZRRGVJHAJDQ-FSDSQADBSA-N	159.616	1.685	30	10	ADEE	
C[C@H]1CC[C@H]([C@H](Cl)C#N)O1	ZINC000149968704	DZDZRRGVJHAJDQ-RRKCRQDMSA-N	159.616	1.685	30	10	ADEE	
C[C@@H]1CC[C@@H]([C@H](Cl)C#N)O1	ZINC000149968949	DZDZRRGVJHAJDQ-QYNIQEEDSA-N	159.616	1.685	30	10	ADEE	
C[C@H]1CC[C@@H]([C@H](Cl)C#N)O1	ZINC000149969139	DZDZRRGVJHAJDQ-XVMARJQXSA-N	159.616	1.685	30	10	ADEE	
N#C[C@H](O)c1cccc(OC(F)F)c1	ZINC000149970763	XXRIZSLPZNNGLS-QMMMGPOBSA-N	199.156	1.845	30	10	ADEE	
N#C[C@@H](O)c1cccc(OC(F)F)c1	ZINC000149970986	XXRIZSLPZNNGLS-MRVPVSSYSA-N	199.156	1.845	30	10	ADEE	
C=NNC(=O)Nc1ccccc1	ZINC000149973865	YTBZVGOLPUWSDU-UHFFFAOYSA-N	163.180	1.424	30	10	ADEE	
CCC1=CO[C@H](CC)C1=O	ZINC000149982444	CVVJCRKYOBXKQG-SSDOTTSWSA-N	140.182	1.658	30	10	ADEE	
CCC1=CO[C@@H](CC)C1=O	ZINC000149982650	CVVJCRKYOBXKQG-ZETCQYMHSA-N	140.182	1.658	30	10	ADEE	
CC[C@H](C=O)CC[C@@H](C)O	ZINC000149996491	QAOUOKUYDPWOEY-SFYZADRCSA-N	144.214	1.373	30	10	ADEE	
CC[C@@H](C=O)CC[C@@H](C)O	ZINC000149996723	QAOUOKUYDPWOEY-HTQZYQBOSA-N	144.214	1.373	30	10	ADEE	
CC[C@H](C=O)CC[C@H](C)O	ZINC000149996952	QAOUOKUYDPWOEY-YUMQZZPRSA-N	144.214	1.373	30	10	ADEE	
CC[C@@H](C=O)CC[C@H](C)O	ZINC000149997143	QAOUOKUYDPWOEY-JGVFFNPUSA-N	144.214	1.373	30	10	ADEE	
OC[C@@H](Cl)c1ccco1	ZINC000150000780	OZESESITKLWPLQ-RXMQYKEDSA-N	146.573	1.552	30	10	ADEE	
OC[C@H](Cl)c1ccco1	ZINC000150000977	OZESESITKLWPLQ-YFKPBYRVSA-N	146.573	1.552	30	10	ADEE	
CC(=O)/C=C/c1c[nH]c(C(=O)O)c1	ZINC000150004740	ARKJSXVKXZOICV-NSCUHMNNSA-N	179.175	1.315	30	10	ADEE	
COC(=O)[C@@H](Cl)[C@H]1CC[C@H](C)O1	ZINC000150017199	XJDXZXVDEVCQIU-XVMARJQXSA-N	192.642	1.334	30	10	ADEE	
COC(=O)[C@@H](Cl)[C@@H]1CC[C@H](C)O1	ZINC000150017572	XJDXZXVDEVCQIU-ACZMJKKPSA-N	192.642	1.334	30	10	ADEE	
CN(C(=O)CCl)c1ccc(N)cc1	ZINC000150042665	QEIHSYGISQYKFL-UHFFFAOYSA-N	198.653	1.470	30	10	ADEE	
O=C1C=CC2(C=C1)CC2	ZINC000150047732	BZXPLEKVYRFVHZ-UHFFFAOYSA-N	120.151	1.462	30	10	ADEE	
C=C(C)C(=O)OCCOCCCl	ZINC000150048973	FTZIWSPWDFOLBG-UHFFFAOYSA-N	192.642	1.361	30	10	ADEE	
ClCCO[C@@H]1CC[C@H](Cl)O1	ZINC000150053013	LVWHXAYBOYLSRL-RITPCOANSA-N	185.050	1.943	30	10	ADEE	
ClCCO[C@@H]1CC[C@@H](Cl)O1	ZINC000150053224	LVWHXAYBOYLSRL-WDSKDSINSA-N	185.050	1.943	30	10	ADEE	
ClCCO[C@H]1CC[C@H](Cl)O1	ZINC000150053443	LVWHXAYBOYLSRL-PHDIDXHHSA-N	185.050	1.943	30	10	ADEE	
ClCCO[C@H]1CC[C@@H](Cl)O1	ZINC000150053644	LVWHXAYBOYLSRL-NTSWFWBYSA-N	185.050	1.943	30	10	ADEE	
C[C@@]1(C=O)C=CCCC1	ZINC000150097784	DERUPGPGCWUEJI-MRVPVSSYSA-N	124.183	1.932	30	10	ADEE	
C[C@]1(C=O)C=CCCC1	ZINC000150097995	DERUPGPGCWUEJI-QMMMGPOBSA-N	124.183	1.932	30	10	ADEE	
COC[C@@H](CCl)OC(=O)Cl	ZINC000150112590	OHEPOIGHTMVVOZ-SCSAIBSYSA-N	187.022	1.616	30	10	ADEE	
COC[C@H](CCl)OC(=O)Cl	ZINC000150112786	OHEPOIGHTMVVOZ-BYPYZUCNSA-N	187.022	1.616	30	10	ADEE	
O=C(O)/C(=N/O)c1ccc(F)cc1	ZINC000150124671	AVHCIYOWJGANLN-JXMROGBWSA-N	183.138	1.089	30	10	ADEE	
COC1=C(Cl)C(=O)CCC1	ZINC000150145319	HABIZGZDPQTGMC-UHFFFAOYSA-N	160.600	1.836	30	10	ADEE	
Cc1ccc([C@@H](N)CS)cc1	ZINC000150150211	UMXHPPHWTHOKJO-VIFPVBQESA-N	167.277	1.925	30	10	ADEE	
Cc1ccc([C@H](N)CS)cc1	ZINC000150150413	UMXHPPHWTHOKJO-SECBINFHSA-N	167.277	1.925	30	10	ADEE	
CCON=C1C[C@@H]2CC[C@@H](C1)N2	ZINC000150161656	SJZDRWCSNZHLPA-YUMQZZPRSA-N	168.240	1.293	30	10	ADEE	
CCON=C1C[C@H]2CC[C@@H](C1)N2	ZINC000150161848	SJZDRWCSNZHLPA-OCAPTIKFSA-N	168.240	1.293	30	10	ADEE	
CCON=C1C[C@H]2CC[C@H](C1)N2	ZINC000150162071	SJZDRWCSNZHLPA-HTQZYQBOSA-N	168.240	1.293	30	10	ADEE	
C=C(C)COC(=O)[C@H](C=O)CC(=C)C	ZINC000150177387	NMQYPSSQHIEWEL-JTQLQIEISA-N	196.246	1.887	30	10	ADEE	
C=C(C)COC(=O)[C@@H](C=O)CC(=C)C	ZINC000150177590	NMQYPSSQHIEWEL-SNVBAGLBSA-N	196.246	1.887	30	10	ADEE	
COc1ncccc1C[C@@H](Cl)C=O	ZINC000150185574	VIUWMDNZLOATAI-MRVPVSSYSA-N	199.637	1.439	30	10	ADEE	
COc1ncccc1C[C@H](Cl)C=O	ZINC000150185763	VIUWMDNZLOATAI-QMMMGPOBSA-N	199.637	1.439	30	10	ADEE	
C[C@@H]1CC(=O)[C@@H](Br)CO1	ZINC000150190407	IGBNOGGNYBFUPQ-UHNVWZDZSA-N	193.040	1.128	30	10	ADEE	
C[C@H]1CC(=O)[C@@H](Br)CO1	ZINC000150190627	IGBNOGGNYBFUPQ-WHFBIAKZSA-N	193.040	1.128	30	10	ADEE	
C[C@@H]1CC(=O)[C@H](Br)CO1	ZINC000150190847	IGBNOGGNYBFUPQ-RFZPGFLSSA-N	193.040	1.128	30	10	ADEE	
C[C@H]1CC(=O)[C@H](Br)CO1	ZINC000150191066	IGBNOGGNYBFUPQ-CRCLSJGQSA-N	193.040	1.128	30	10	ADEE	
C/C(=N\N(C)C)C1CC1	ZINC000150191602	HFEVCTIAAKBOKZ-SOFGYWHQSA-N	126.203	1.334	30	10	ADEE	
C=CCO[C@H](C)C(=O)C=C	ZINC000150207153	GDLYRZSYJGVNRJ-SSDOTTSWSA-N	140.182	1.333	30	10	ADEE	
CC[C@@H](O)[C@@H](C)/N=C1/CCCC(=O)C1	ZINC000150207241	ZODGIEDISZOXBP-WPUBFWNISA-N	197.278	1.730	30	10	ADEE	
C=CCO[C@@H](C)C(=O)C=C	ZINC000150207347	GDLYRZSYJGVNRJ-ZETCQYMHSA-N	140.182	1.333	30	10	ADEE	
CC[C@H](O)[C@@H](C)/N=C1/CCCC(=O)C1	ZINC000150207417	ZODGIEDISZOXBP-KCNKPFSRSA-N	197.278	1.730	30	10	ADEE	
CC[C@@H](O)[C@H](C)/N=C1/CCCC(=O)C1	ZINC000150207607	ZODGIEDISZOXBP-APZJPXRRSA-N	197.278	1.730	30	10	ADEE	
CC[C@H](O)[C@H](C)/N=C1/CCCC(=O)C1	ZINC000150207812	ZODGIEDISZOXBP-NWBXQQCFSA-N	197.278	1.730	30	10	ADEE	
C#C[C@@](O)(CCl)c1ccccc1	ZINC000150209459	LYNZEKNNFSOEST-SNVBAGLBSA-N	180.634	1.746	30	10	ADEE	
C#C[C@](O)(CCl)c1ccccc1	ZINC000150209692	LYNZEKNNFSOEST-JTQLQIEISA-N	180.634	1.746	30	10	ADEE	
CC(C)(O)c1ccc(/C(N)=N/O)cc1	ZINC000150211304	LKTFEIYPDRMFON-UHFFFAOYSA-N	194.234	1.009	30	10	ADEE	
CCCCC#CCC1=C[C@H](O)CC1=O	ZINC000150232102	HGGYFYGFFQPEPP-NSHDSACASA-N	192.258	1.830	30	10	ADEE	
CCCCC#CCC1=C[C@@H](O)CC1=O	ZINC000150232201	HGGYFYGFFQPEPP-LLVKDONJSA-N	192.258	1.830	30	10	ADEE	
CCCCC[C@H](C=O)OC(C)=O	ZINC000150239622	WFLFUADTXULQFY-SECBINFHSA-N	172.224	1.697	30	10	ADEE	
ClCc1cnc2c(c1)OCC2	ZINC000150245628	JGQXGQAJJGOVNG-UHFFFAOYSA-N	169.611	1.755	30	10	ADEE	
CCOC(=O)[C@](C)(C#N)CCC=O	ZINC000150247068	QQVPZMFEIHMENS-VIFPVBQESA-N	183.207	1.058	30	10	ADEE	
CCOC(=O)[C@@](C)(C#N)CCC=O	ZINC000150247287	QQVPZMFEIHMENS-SECBINFHSA-N	183.207	1.058	30	10	ADEE	
CO/N=C1/CCC[C@@H]1CCCCO	ZINC000150249557	OWVKWVBKGXYAOV-BLUPIXKYSA-N	185.267	1.952	30	10	ADEE	
CO/N=C1/CCC[C@H]1CCCCO	ZINC000150249764	OWVKWVBKGXYAOV-ZAGORRGESA-N	185.267	1.952	30	10	ADEE	
O=CCCc1ccc2c(n1)NCCC2	ZINC000150258432	VXZKEXUNLKBPIL-UHFFFAOYSA-N	190.246	1.571	30	10	ADEE	
CCCC[C@@H](C=O)CC(=O)O	ZINC000150261381	PLOSAHSNQANWEO-SSDOTTSWSA-N	158.197	1.466	30	10	ADEE	
C=C[C@@H]1OC(C)(C)O[C@@H]1CCC=O	ZINC000150262985	GXWHZVATIFHNCH-DTWKUNHWSA-N	184.235	1.672	30	10	ADEE	
C=C[C@H]1OC(C)(C)O[C@@H]1CCC=O	ZINC000150263224	GXWHZVATIFHNCH-RKDXNWHRSA-N	184.235	1.672	30	10	ADEE	
CC(C)/C=N/N(CCO)C(C)C	ZINC000150277054	RXZBEPBNJQGQSF-JXMROGBWSA-N	172.272	1.331	30	10	ADEE	
ClCc1nccc2c1CCO2	ZINC000150278654	POUJZNMNQIZURY-UHFFFAOYSA-N	169.611	1.755	30	10	ADEE	
O[C@H](CCl)CCc1cccnc1	ZINC000150282992	PBLSPJMEKUMPAY-VIFPVBQESA-N	185.654	1.614	30	10	ADEE	
O[C@@H](CCl)CCc1cccnc1	ZINC000150283210	PBLSPJMEKUMPAY-SECBINFHSA-N	185.654	1.614	30	10	ADEE	
C=C1[C@@H]2C=C[C@@H](C2)[C@@]1(C)C=O	ZINC000150298139	AQOJWBZKEFFLKO-UTLUCORTSA-N	148.205	1.954	30	10	ADEE	
C=C1[C@@H]2C=C[C@H](C2)[C@@]1(C)C=O	ZINC000150298422	AQOJWBZKEFFLKO-BBBLOLIVSA-N	148.205	1.954	30	10	ADEE	
O=C[C@@H](Br)CCCl	ZINC000150313500	MZJDNGFQFOZSAP-BYPYZUCNSA-N	185.448	1.578	30	10	ADEE	
O=C[C@H](Br)CCCl	ZINC000150313700	MZJDNGFQFOZSAP-SCSAIBSYSA-N	185.448	1.578	30	10	ADEE	
C[C@@H]1N/C(=N\O)O[C@@H]1c1ccccc1	ZINC000150318423	AECRZTOPUVAFRS-CBAPKCEASA-N	192.218	1.481	30	10	ADEE	
C[C@H]1N/C(=N\O)O[C@@H]1c1ccccc1	ZINC000150318619	AECRZTOPUVAFRS-APPZFPTMSA-N	192.218	1.481	30	10	ADEE	
C[C@@H]1N/C(=N\O)O[C@H]1c1ccccc1	ZINC000150318830	AECRZTOPUVAFRS-IONNQARKSA-N	192.218	1.481	30	10	ADEE	
C[C@H]1N/C(=N\O)O[C@H]1c1ccccc1	ZINC000150319030	AECRZTOPUVAFRS-VXNVDRBHSA-N	192.218	1.481	30	10	ADEE	
O=C=NC(=O)c1ccc(Cl)cc1F	ZINC000150327581	ZDRKJBMWSFRCPG-UHFFFAOYSA-N	199.568	1.955	30	10	ADEE	
CC1=CC[C@H](C(C)C)[C@H](O)C1=O	ZINC000153365130	CSTXLFNLXWTVDQ-SCZZXKLOSA-N	168.236	1.539	30	10	ADEE	biogenic,in-vitro
CC1=CC[C@H](C(C)C)[C@@H](O)C1=O	ZINC000153365264	CSTXLFNLXWTVDQ-PSASIEDQSA-N	168.236	1.539	30	10	ADEE	biogenic,in-vitro
CC(C)[C@@]12C[C@H]1C(CO)=CC2=O	ZINC000153673445	GFMJTKMWLNEZHB-WPRPVWTQSA-N	166.220	1.150	30	10	ADEE	biogenic,in-vitro
CC(C)=C1CCC(C=O)=CC1=O	ZINC000155136587	ADHRJSOSGLTQNA-UHFFFAOYSA-N	164.204	1.811	30	10	ADEE	biogenic,in-vitro
C=C1C(=O)C[C@@H]2[C@@H](O)[C@@H]1C2(C)C	ZINC000155517881	GRBSRSDJCAPFCB-FTLITQJKSA-N	166.220	1.149	30	10	ADEE	biogenic,in-vitro
CC1=CC[C@H]([C@@H](C)C=O)[C@@H]1C=O	ZINC000155544530	SSICLPRUDVLZGR-IVZWLZJFSA-N	166.220	1.603	30	10	ADEE	biogenic,in-vitro
C[C@@H]1CCCN(C[C@H](O)CCl)C1	ZINC000156166753	TZDCFXKYWDRPHL-RKDXNWHRSA-N	191.702	1.318	30	10	ADEE	
C[C@H]1CCCN(C[C@H](O)CCl)C1	ZINC000156166873	TZDCFXKYWDRPHL-DTWKUNHWSA-N	191.702	1.318	30	10	ADEE	
C[C@@H]1CCCCN1C[C@H](O)CCl	ZINC000156170600	SIBRTUFUEAXKMO-RKDXNWHRSA-N	191.702	1.461	30	10	ADEE	
C[C@H]1CCCCN1C[C@H](O)CCl	ZINC000156170720	SIBRTUFUEAXKMO-DTWKUNHWSA-N	191.702	1.461	30	10	ADEE	
CC[C@@H]1CCCN1C[C@H](O)CCl	ZINC000156295055	ZDKJPUDVXIOQRE-RKDXNWHRSA-N	191.702	1.461	30	10	ADEE	
CC[C@H]1CCCN1C[C@H](O)CCl	ZINC000156295155	ZDKJPUDVXIOQRE-DTWKUNHWSA-N	191.702	1.461	30	10	ADEE	
C[C@@H]1CCCN1C[C@H](O)CCl	ZINC000156295591	IYRPXMCYKFSSAX-HTQZYQBOSA-N	177.675	1.070	30	10	ADEE	
C[C@H]1CCCN1C[C@H](O)CCl	ZINC000156295703	IYRPXMCYKFSSAX-JGVFFNPUSA-N	177.675	1.070	30	10	ADEE	
CC[C@@H](C)N(CC)C[C@H](O)CCl	ZINC000156302620	AAXDSQXEFPSGMQ-RKDXNWHRSA-N	193.718	1.707	30	10	ADEE	
CC[C@H](C)N(CC)C[C@H](O)CCl	ZINC000156302753	AAXDSQXEFPSGMQ-DTWKUNHWSA-N	193.718	1.707	30	10	ADEE	
CC[C@@H](C)N(C)C[C@H](O)CCl	ZINC000156306669	VPAZWUHMUIDUEH-HTQZYQBOSA-N	179.691	1.316	30	10	ADEE	
CC[C@H](C)N(C)C[C@H](O)CCl	ZINC000156306795	VPAZWUHMUIDUEH-JGVFFNPUSA-N	179.691	1.316	30	10	ADEE	
CC[C@@H](C)CN(C)C[C@H](O)CCl	ZINC000156309347	AKKLKHYNNOSCJB-RKDXNWHRSA-N	193.718	1.564	30	10	ADEE	
CC[C@H](C)CN(C)C[C@H](O)CCl	ZINC000156309472	AKKLKHYNNOSCJB-DTWKUNHWSA-N	193.718	1.564	30	10	ADEE	
C[C@@H](C1CC1)N(C)C[C@H](O)CCl	ZINC000156311494	OSRVFLMLXGWITQ-IONNQARKSA-N	191.702	1.316	30	10	ADEE	
C[C@H](C1CC1)N(C)C[C@H](O)CCl	ZINC000156311614	OSRVFLMLXGWITQ-VXNVDRBHSA-N	191.702	1.316	30	10	ADEE	
CCC[C@@H](C)N(C)C[C@H](O)CCl	ZINC000156312557	JACDYXCGNOZGLT-RKDXNWHRSA-N	193.718	1.707	30	10	ADEE	
CCC[C@H](C)N(C)C[C@H](O)CCl	ZINC000156312691	JACDYXCGNOZGLT-DTWKUNHWSA-N	193.718	1.707	30	10	ADEE	
CC(C)[C@@H](C)N(C)C[C@H](O)CCl	ZINC000156313098	CVZAFGSDBMKCEI-RKDXNWHRSA-N	193.718	1.562	30	10	ADEE	
CC(C)[C@H](C)N(C)C[C@H](O)CCl	ZINC000156313221	CVZAFGSDBMKCEI-DTWKUNHWSA-N	193.718	1.562	30	10	ADEE	
O[C@H](CCl)CN1C[C@@H]2CC[C@H]1C2	ZINC000156320739	HQOZMVAXFBYGRI-HRDYMLBCSA-N	189.686	1.070	30	10	ADEE	
O[C@H](CCl)CN1C[C@H]2CC[C@@H]1C2	ZINC000156320856	HQOZMVAXFBYGRI-DJLDLDEBSA-N	189.686	1.070	30	10	ADEE	
O[C@H](CCl)CN1C[C@H]2CC[C@H]1C2	ZINC000156320970	HQOZMVAXFBYGRI-XHNCKOQMSA-N	189.686	1.070	30	10	ADEE	
C[C@@H]1C[C@@H]1CN(C)C[C@H](O)CCl	ZINC000156328354	VVDNSFHELYIUSM-IWSPIJDZSA-N	191.702	1.174	30	10	ADEE	
C[C@H]1C[C@@H]1CN(C)C[C@H](O)CCl	ZINC000156328473	VVDNSFHELYIUSM-DJLDLDEBSA-N	191.702	1.174	30	10	ADEE	
C[C@@H]1C[C@H]1CN(C)C[C@H](O)CCl	ZINC000156328613	VVDNSFHELYIUSM-HRDYMLBCSA-N	191.702	1.174	30	10	ADEE	
C[C@H]1C[C@H]1CN(C)C[C@H](O)CCl	ZINC000156328718	VVDNSFHELYIUSM-XHNCKOQMSA-N	191.702	1.174	30	10	ADEE	
C[C@@H]1CN(C[C@H](O)CCl)C[C@H]1C	ZINC000156331140	ITKJDCGISNZYEG-IWSPIJDZSA-N	191.702	1.174	30	10	ADEE	
S[C@@H]1CCN2CCC[C@H]2C1	ZINC000156585163	QWIFNVXKBXXRMM-JGVFFNPUSA-N	157.282	1.543	30	10	ADEE	
S[C@H]1CCN2CCC[C@H]2C1	ZINC000156585420	QWIFNVXKBXXRMM-YUMQZZPRSA-N	157.282	1.543	30	10	ADEE	
C[C@H](CCl)CN1CC[C@H](CO)C1	ZINC000156854096	LNFFYHOWYBSXBI-BDAKNGLRSA-N	191.702	1.176	30	10	ADEE	
C[C@@H](CCl)CN1CC[C@H](CO)C1	ZINC000156854243	LNFFYHOWYBSXBI-IUCAKERBSA-N	191.702	1.176	30	10	ADEE	
O/N=C1/CCN2CCC[C@H]2C1	ZINC000157013730	ZUUVXGVXNMXKEN-FZGDARCMSA-N	154.213	1.075	30	10	ADEE	
CS/C(=N\C#N)N1C[C@H](C)C[C@H]1C	ZINC000157838882	QQGQRKUCCFWDAE-LLUJFGFTSA-N	197.307	1.917	30	10	ADEE	
CS/C(=N\C#N)N1C[C@@H](C)C[C@H]1C	ZINC000157839025	QQGQRKUCCFWDAE-IRLLCVJLSA-N	197.307	1.917	30	10	ADEE	
C[C@@H]1C[C@H](C)N(C[C@H](Cl)C#N)C1	ZINC000157842757	ANRHSTXQZJOSQU-HRDYMLBCSA-N	186.686	1.848	30	10	ADEE	
C[C@H]1C[C@H](C)N(C[C@H](Cl)C#N)C1	ZINC000157842918	ANRHSTXQZJOSQU-XHNCKOQMSA-N	186.686	1.848	30	10	ADEE	
C[C@@H]1C[C@@H](C)N(C[C@H](Cl)C#N)C1	ZINC000157843047	ANRHSTXQZJOSQU-IWSPIJDZSA-N	186.686	1.848	30	10	ADEE	
C[C@@H]1C[C@H](C)CN1C[C@H](Cl)C#N	ZINC000157843206	ANRHSTXQZJOSQU-DJLDLDEBSA-N	186.686	1.848	30	10	ADEE	
C[C@H](CN1C[C@H](C)C[C@@H]1C)/C(N)=N/O	ZINC000157880186	RKSKCPHQVOYOLC-HLTSFMKQSA-N	199.298	1.099	30	10	ADEE	
C[C@H](CN1C[C@H](C)C[C@H]1C)/C(N)=N/O	ZINC000157880464	RKSKCPHQVOYOLC-IWSPIJDZSA-N	199.298	1.099	30	10	ADEE	
C[C@H](CN1C[C@@H](C)C[C@H]1C)/C(N)=N/O	ZINC000157880629	RKSKCPHQVOYOLC-DJLDLDEBSA-N	199.298	1.099	30	10	ADEE	
