smiles	zinc_id	inchikey	mwt	logp	reactive	purchasable	tranche_name	features
CCOC1=CC(=O)C[C@H]1C	ZINC000238253405	SXFJXOXDQGKZEK-ZCFIWIBFSA-N	140.182	1.516	30	10	ADEE	
CC1=C2C(=O)CC[C@@H]2CC1=O	ZINC000238253412	ZLVNXWACYXMKTK-ZCFIWIBFSA-N	150.177	1.255	30	10	ADEE	
C#CCC1(C)C=CC(=O)C=C1	ZINC000238253414	DAOXSMMYHFFDMT-UHFFFAOYSA-N	146.189	1.711	30	10	ADEE	
CCOC1=CC(=O)[C@@H](C=O)[C@@H](C)C1	ZINC000238253578	UHEIZRBHAPZZNE-CBAPKCEASA-N	182.219	1.331	30	10	ADEE	
CCOC1=CC(=O)[C@@H](C=O)[C@H](C)C1	ZINC000238253588	UHEIZRBHAPZZNE-APPZFPTMSA-N	182.219	1.331	30	10	ADEE	
CCN(Nc1ccccc1)C(N)=O	ZINC000238253601	MKYIVIVJPLPIHR-UHFFFAOYSA-N	179.223	1.414	30	10	ADEE	
CCOC1=CC(=O)[C@@H](CC)O1	ZINC000238253609	ZFAPXSONVZGWBY-SSDOTTSWSA-N	156.181	1.242	30	10	ADEE	
CCN(CC)NC(=O)OCCCl	ZINC000238253616	PIYMGXFGGMFQKK-UHFFFAOYSA-N	194.662	1.208	30	10	ADEE	
CCOC1=CC(=O)[C@@H](CC=O)[C@@H](C)C1	ZINC000238253624	MZSNOVFSLWAQEY-WPRPVWTQSA-N	196.246	1.721	30	10	ADEE	
CCOC1=CC(=O)[C@@H](CC=O)[C@H](C)C1	ZINC000238253631	MZSNOVFSLWAQEY-SCZZXKLOSA-N	196.246	1.721	30	10	ADEE	
CC1(C)C[C@@]2(C)C(=O)[C@H]1C=CC2=O	ZINC000238253636	MNZZBNHQGCQGAW-RDDDGLTNSA-N	178.231	1.747	30	10	ADEE	
CC1(C)C[C@@]2(C)C(=O)[C@@H]1C=CC2=O	ZINC000238253645	MNZZBNHQGCQGAW-WRWORJQWSA-N	178.231	1.747	30	10	ADEE	
CC1=CC(=O)C2(CCCC2)O1	ZINC000238253651	LHJVSQJVXSJATC-UHFFFAOYSA-N	152.193	1.802	30	10	ADEE	
CC1=C[C@H](O)C(C)(C)C=CC1=O	ZINC000238253672	UAWJLLPOCRBNTR-VIFPVBQESA-N	166.220	1.459	30	10	ADEE	
CCOC1=CC(=O)[C@@H]1C	ZINC000238253677	CURYDTHVYVHSFJ-YFKPBYRVSA-N	126.155	1.126	30	10	ADEE	
C=C[C@H]1C(=O)C=C1OCC	ZINC000238253687	UYJLQTIBWKBZKX-LURJTMIESA-N	138.166	1.292	30	10	ADEE	
CC1=CC(=O)CC(=O)[C@@H]2CCC[C@H]12	ZINC000238253738	PTYKACYYRPZOSD-NXEZZACHSA-N	178.231	1.891	30	10	ADEE	
CCOC1=CC(=O)[C@H]2C=C[C@H]1C2	ZINC000238253739	MOWCLGZTDPMYHU-YUMQZZPRSA-N	164.204	1.682	30	10	ADEE	
CC1=CC(=O)CC(=O)[C@@H]2CCC[C@@H]12	ZINC000238253748	PTYKACYYRPZOSD-VHSXEESVSA-N	178.231	1.891	30	10	ADEE	
CCOC1=CC(=O)[C@H]2C=C[C@@H]1C2	ZINC000238253749	MOWCLGZTDPMYHU-JGVFFNPUSA-N	164.204	1.682	30	10	ADEE	
CC1=CC(=O)CC(=O)[C@H]2CCC[C@H]12	ZINC000238253763	PTYKACYYRPZOSD-ZJUUUORDSA-N	178.231	1.891	30	10	ADEE	
CC1=CC(=O)CC(=O)[C@H]2CCC[C@@H]12	ZINC000238253773	PTYKACYYRPZOSD-UWVGGRQHSA-N	178.231	1.891	30	10	ADEE	
CCN(CC)OC(=O)NC(C)(C)C	ZINC000238253778	SXUKFMYPMUVTGW-UHFFFAOYSA-N	188.271	1.768	30	10	ADEE	
C#CC[C@@]1(C)CC(OCC)=CC1=O	ZINC000238253792	GBWYCAHDVYUZNN-NSHDSACASA-N	178.231	1.909	30	10	ADEE	
CCN(CC)OC(=O)NC(C)C	ZINC000238253793	FXYGPTKYDXHQRO-UHFFFAOYSA-N	174.244	1.378	30	10	ADEE	
CCOC1=CC(=O)[C@@](C)(CC=O)CC1	ZINC000238253809	IFBYTGYUWMCRSW-LLVKDONJSA-N	196.246	1.865	30	10	ADEE	
CCOC(=O)C[C@H]1CC=CC1=O	ZINC000238253818	ZYBIKUSZNKCBHH-SSDOTTSWSA-N	168.192	1.085	30	10	ADEE	
CCO[C@@H](C)[C@](C)(O)CCCl	ZINC000238253820	IFLREQAAKPOEJO-JGVFFNPUSA-N	180.675	1.791	30	10	ADEE	
CCOC1=CC(=O)[C@@](C)(CO)CC1	ZINC000238253825	KWNCUHPARHNFDE-SNVBAGLBSA-N	184.235	1.268	30	10	ADEE	
CCOC1=CC(=O)[C@@]1(C)CC	ZINC000238253855	MNFFVMPDPFQYRI-SECBINFHSA-N	154.209	1.906	30	10	ADEE	
CCOC1=CC(=O)[C@H](C=O)[C@@H](C)C1	ZINC000238253889	UHEIZRBHAPZZNE-IONNQARKSA-N	182.219	1.331	30	10	ADEE	
CC1(CC=O)C=CC=C1	ZINC000238253893	UBMGTXDSKRMOIB-UHFFFAOYSA-N	122.167	1.708	30	10	ADEE	
CCOC1=CC(=O)[C@H](C=O)[C@H](C)C1	ZINC000238253900	UHEIZRBHAPZZNE-VXNVDRBHSA-N	182.219	1.331	30	10	ADEE	
CC1(CC=O)CCC(=O)CC1	ZINC000238253911	NHRDNKNRZISHSP-UHFFFAOYSA-N	154.209	1.725	30	10	ADEE	
CCOC1=CC(=O)[C@H](CC)O1	ZINC000238253921	ZFAPXSONVZGWBY-ZETCQYMHSA-N	156.181	1.242	30	10	ADEE	
CCOC1=CC(=O)[C@H](CC=O)[C@@H](C)C1	ZINC000238253935	MZSNOVFSLWAQEY-WCBMZHEXSA-N	196.246	1.721	30	10	ADEE	
CCOC1=CC(=O)[C@H](CC=O)[C@H](C)C1	ZINC000238253948	MZSNOVFSLWAQEY-PSASIEDQSA-N	196.246	1.721	30	10	ADEE	
CCOC1=CC(=O)[C@H]1C	ZINC000238253984	CURYDTHVYVHSFJ-RXMQYKEDSA-N	126.155	1.126	30	10	ADEE	
C=C[C@@H]1C(=O)C=C1OCC	ZINC000238253990	UYJLQTIBWKBZKX-ZCFIWIBFSA-N	138.166	1.292	30	10	ADEE	
CC1=CC(=O)C[C@@H]2CCCCN12	ZINC000238253996	BTRTYHMKVXOHRD-VIFPVBQESA-N	165.236	1.718	30	10	ADEE	
CC1(C)C[C@]2(C)C[C@@H]1[C@@H](C=O)C2=O	ZINC000238254023	PQGVCLPSJMGDLV-XLDPMVHQSA-N	180.247	1.827	30	10	ADEE	
CCOC1=CC(=O)[C@@H]2C=C[C@H]1C2	ZINC000238254026	MOWCLGZTDPMYHU-SFYZADRCSA-N	164.204	1.682	30	10	ADEE	
CCOC(=O)C[C@H]1CCC[C@@H]1C=O	ZINC000238254035	CLTJIKXWKSQZSN-RKDXNWHRSA-N	184.235	1.555	30	10	ADEE	
CCOC1=CC(=O)[C@@H]2C=C[C@@H]1C2	ZINC000238254039	MOWCLGZTDPMYHU-HTQZYQBOSA-N	164.204	1.682	30	10	ADEE	
C#CC[C@]1(C)CC(OCC)=CC1=O	ZINC000238254064	GBWYCAHDVYUZNN-LLVKDONJSA-N	178.231	1.909	30	10	ADEE	
CCOC1=CC(=O)[C@](C)(CC=O)CC1	ZINC000238254075	IFBYTGYUWMCRSW-NSHDSACASA-N	196.246	1.865	30	10	ADEE	
CCOC1=CC(=O)[C@](C)(CO)CC1	ZINC000238254086	KWNCUHPARHNFDE-JTQLQIEISA-N	184.235	1.268	30	10	ADEE	
CCCO[C@]1(S)NCCS1	ZINC000238254096	XAVFVCAVVZRCBP-LURJTMIESA-N	179.310	1.291	30	10	ADEE	
CCOC1=CC(=O)[C@]1(C)CC	ZINC000238254107	MNFFVMPDPFQYRI-VIFPVBQESA-N	154.209	1.906	30	10	ADEE	
CCOC(=O)C[C@H]1CCC[C@H]1C=O	ZINC000238254132	CLTJIKXWKSQZSN-BDAKNGLRSA-N	184.235	1.555	30	10	ADEE	
CC1=C[C@H](O)[C@@](C)(C=O)CC1	ZINC000238254147	OHBRZENPIYHNHX-DTWKUNHWSA-N	154.209	1.293	30	10	ADEE	
CCCO[P@@](=O)(CC)CC=O	ZINC000238254169	QBHPKLINEOWHBW-NSHDSACASA-N	178.168	1.910	30	10	ADEE	
CCOC1=CCCC/C1=N\NC(N)=O	ZINC000238254190	LEWXEZHDHMNQAW-YRNVUSSQSA-N	197.238	1.115	30	10	ADEE	
CC1=CC(=O)C[C@H]2CCCCN12	ZINC000238254194	BTRTYHMKVXOHRD-SECBINFHSA-N	165.236	1.718	30	10	ADEE	
CC1(CCC=O)C(=O)CCCCC1=O	ZINC000238254212	HSCUPEBIKQZQLF-UHFFFAOYSA-N	196.246	1.684	30	10	ADEE	
CC1(C)C[C@]2(C)C[C@H]1[C@@H](C=O)C2=O	ZINC000238254245	PQGVCLPSJMGDLV-FYBVGQRMSA-N	180.247	1.827	30	10	ADEE	
CCCO[P@](=O)(O)CCCl	ZINC000238254282	WEOWJHNVTWTMDJ-UHFFFAOYSA-N	186.575	1.837	30	10	ADEE	
CCCO[P@](=O)(O)CCl	ZINC000238254296	YBHMQXUEHNDOLB-UHFFFAOYSA-N	172.548	1.795	30	10	ADEE	
CC1=C[C@H](O)[C@](C)(C=O)CC1	ZINC000238254316	OHBRZENPIYHNHX-IUCAKERBSA-N	154.209	1.293	30	10	ADEE	
CCCC[C@@](O)(C=O)CC	ZINC000238254319	VILVCGDNZMOHAG-MRVPVSSYSA-N	144.214	1.517	30	10	ADEE	
CCCO[P@](=O)(CC)CC=O	ZINC000238254372	QBHPKLINEOWHBW-LLVKDONJSA-N	178.168	1.910	30	10	ADEE	
CCOC(=O)CC(=O)C(Cl)Cl	ZINC000238254396	SIJOCEACGCHNSI-UHFFFAOYSA-N	199.033	1.312	30	10	ADEE	
CCOC1=CC[C@@H](C=O)CC1	ZINC000238254417	XEBOQXGOOSTWNO-MRVPVSSYSA-N	154.209	1.906	30	10	ADEE	
CCOC(=O)C[C@H]1CC[C@@H](C)[C@@H]1C=O	ZINC000238254435	NIEBZIPKOUOIAR-BBBLOLIVSA-N	198.262	1.801	30	10	ADEE	
CCCC[C@](S)(CC)C(N)=O	ZINC000238254470	NUOAJXRSEVHIPQ-MRVPVSSYSA-N	175.297	1.741	30	10	ADEE	
CCOC1=CC[C@H](C=O)CC1	ZINC000238254495	XEBOQXGOOSTWNO-QMMMGPOBSA-N	154.209	1.906	30	10	ADEE	
CCOC(=O)C[C@H]1CC[C@H](C)[C@@H]1C=O	ZINC000238254513	NIEBZIPKOUOIAR-AEJSXWLSSA-N	198.262	1.801	30	10	ADEE	
CC1(C)C[C@]2(CC=O)CC(=O)[C@@H]3[C@@H]1[C@@H]32	ZINC000238254602	OVBQARQUNANPFG-BFLSOPEQSA-N	192.258	1.827	30	10	ADEE	
CC1(C)C[C@]2(CC=O)CC(=O)[C@H]3[C@@H]1[C@@H]32	ZINC000238254613	OVBQARQUNANPFG-XNDJQWLSSA-N	192.258	1.827	30	10	ADEE	
CCOC1=C[C@@H](C)CC1=O	ZINC000238254614	GZKZORZUXMQCMO-LURJTMIESA-N	140.182	1.516	30	10	ADEE	
CCCO/N=C/CCCCO	ZINC000238254619	VNYFBRLOFIRVMX-RMKNXTFCSA-N	159.229	1.561	30	10	ADEE	
CCC[C@@H](O)CC(=O)/C(C)=C/CO	ZINC000238254623	FBPLQLPFAZFPNE-WHXYTISESA-N	186.251	1.045	30	10	ADEE	
CCCO/N=C/CCCO	ZINC000238254638	FENHCOMUXMNDOK-VMPITWQZSA-N	145.202	1.171	30	10	ADEE	
C#C[C@H](CBr)OCC	ZINC000238254807	CUJQGTVMCBOYOO-ZCFIWIBFSA-N	177.041	1.420	30	10	ADEE	
CCOC1=C[C@H](C)CC1=O	ZINC000238254809	GZKZORZUXMQCMO-ZCFIWIBFSA-N	140.182	1.516	30	10	ADEE	
CC#C[C@H](CBr)OCC	ZINC000238254824	HQDUFOXOZBMLNJ-SSDOTTSWSA-N	191.068	1.810	30	10	ADEE	
CCC[C@@H](O)C/C(C)=N/O	ZINC000238254834	QUKQESAUTZDAMK-UQBZRGDZSA-N	145.202	1.388	30	10	ADEE	
CCC[C@@H](O)C/C(C)=N/OC	ZINC000238254847	GEIGMNAPRQOGCL-KGOFQHAKSA-N	159.229	1.560	30	10	ADEE	
CCC[C@](C)(N)CBr	ZINC000238254930	CTAOZOYOLMLWBL-LURJTMIESA-N	180.089	1.899	30	10	ADEE	
CCN(CC)S(=O)(=O)[C@@H](C)Cl	ZINC000238254974	LHGYMZXNWJWZJH-LURJTMIESA-N	199.703	1.243	30	10	ADEE	
CCN(CC)S(=O)(=O)[C@H](C)Cl	ZINC000238254979	LHGYMZXNWJWZJH-ZCFIWIBFSA-N	199.703	1.243	30	10	ADEE	
CCO/C1=C\C=C\C=C\CC1=O	ZINC000238255007	BNYRGUYHHGREOL-ZYPGXGOSSA-N	164.204	1.992	30	10	ADEE	
C=C[C@H](CBr)OCC	ZINC000238255008	MBVBSHAQAKWTPC-ZCFIWIBFSA-N	179.057	1.972	30	10	ADEE	
CCOC1=C/C=C/C=C/CC1=O	ZINC000238255018	BNYRGUYHHGREOL-RQKNTTIUSA-N	164.204	1.992	30	10	ADEE	
CCC[C@H](NC(C)=O)C(=O)Cl	ZINC000238255041	VWFQHCNQCXGWII-LURJTMIESA-N	177.631	1.057	30	10	ADEE	
CCCC[C@@H](C)/C=N/NC(N)=O	ZINC000238255142	MHCILZYUJICANU-VSUWBIFXSA-N	171.244	1.467	30	10	ADEE	
CCC[C@@H](O)CCC/C(O)=N/O	ZINC000238255182	RHIYMRNMCALULC-SSDOTTSWSA-N	175.228	1.663	30	10	ADEE	
CCOC1=NCCC[C@@H]1Cl	ZINC000238255214	DQFGDTYEVDOWLI-LURJTMIESA-N	161.632	1.823	30	10	ADEE	
CCOC(=O)C[C@H]1OCC[C@@H]1Cl	ZINC000238255217	GQIQOIZFQJVFNI-NKWVEPMBSA-N	192.642	1.336	30	10	ADEE	
CCOC(=O)C[C@H]1OCC[C@H]1Cl	ZINC000238255227	GQIQOIZFQJVFNI-RNFRBKRXSA-N	192.642	1.336	30	10	ADEE	
CCOC1=NCCC[C@H]1Cl	ZINC000238255232	DQFGDTYEVDOWLI-ZCFIWIBFSA-N	161.632	1.823	30	10	ADEE	
CC1=CC(=O)[C@@H]2CCCC[C@@H]2C1=O	ZINC000238255238	HUIUEYHHDZBRPP-BDAKNGLRSA-N	178.231	1.891	30	10	ADEE	
CCOC1=NCC[C@@H]1Br	ZINC000238255268	VQOAELACPCCQFB-YFKPBYRVSA-N	192.056	1.589	30	10	ADEE	
CC1=CC(=O)[C@@H]2CCCC[C@H]2C1=O	ZINC000238255279	HUIUEYHHDZBRPP-RKDXNWHRSA-N	178.231	1.891	30	10	ADEE	
CCOC1=NCC[C@H]1Br	ZINC000238255280	VQOAELACPCCQFB-RXMQYKEDSA-N	192.056	1.589	30	10	ADEE	
CC1=CC(=O)[C@@H]2CCC[C@@]2(C(=O)O)C1	ZINC000238255332	WFXDDLLBKYCTKN-GZMMTYOYSA-N	194.230	1.777	30	10	ADEE	
CCC[C@](C)(N=C(N)N)C(C)C	ZINC000238255336	HJTGTRQDXIPKOC-VIFPVBQESA-N	171.288	1.475	30	10	ADEE	
CC1=CC(=O)[C@@H]2CCC[C@]2(C(=O)O)C1	ZINC000238255378	WFXDDLLBKYCTKN-KWQFWETISA-N	194.230	1.777	30	10	ADEE	
CC1=CC(=O)[C@@H]2C[C@@]2(C)O1	ZINC000238255418	GZOUQKLFUKOBFC-POYBYMJQSA-N	138.166	1.268	30	10	ADEE	
CC1=CC(=O)[C@@H]2C[C@]12C	ZINC000238255436	ZJWDEESCQLWCBU-POYBYMJQSA-N	122.167	1.542	30	10	ADEE	
CCCC[C@]1(C=O)C[C@@H]1C(=O)OC	ZINC000238255440	SNHBQHNDZDMLSJ-PSASIEDQSA-N	184.235	1.555	30	10	ADEE	
CC1=CC(=O)[C@@H]2C[C@]2(C)O1	ZINC000238255448	GZOUQKLFUKOBFC-XPUUQOCRSA-N	138.166	1.268	30	10	ADEE	
CC1=CC(=O)[C@@H]2C[C@@]12C	ZINC000238255458	ZJWDEESCQLWCBU-XPUUQOCRSA-N	122.167	1.542	30	10	ADEE	
CCCC[C@]1(C=O)C[C@H]1C(=O)OC	ZINC000238255459	SNHBQHNDZDMLSJ-WCBMZHEXSA-N	184.235	1.555	30	10	ADEE	
CC1=C[C@H]2[C@@H](C/C(=N\O)N1)C2(C)C	ZINC000238255467	MIVKFAQXCWDODX-JGVFFNPUSA-N	180.251	1.943	30	10	ADEE	
CCCC[C@]1(C=O)O[C@@H]1CC	ZINC000238255487	ITCOIFRIJJNMSG-RKDXNWHRSA-N	156.225	1.923	30	10	ADEE	
CCN(CCO)/N=C(\C)C(C)(C)C	ZINC000238255488	DJNDJWXGRLBLAH-PKNBQFBNSA-N	186.299	1.723	30	10	ADEE	
CCCC[C@]1(C=O)O[C@H]1CC	ZINC000238255497	ITCOIFRIJJNMSG-DTWKUNHWSA-N	156.225	1.923	30	10	ADEE	
CCCC[C@@]1(CC)C(=O)C=CNC1=O	ZINC000238255517	OWTCTBUSIUDSTJ-NSHDSACASA-N	195.262	1.786	30	10	ADEE	
CC1=C[C@H]2[C@@H](C1=O)C2(C)C	ZINC000238255548	RGGQJSOZJGVSOP-BQBZGAKWSA-N	136.194	1.788	30	10	ADEE	
CCO[C@@H](CC)CC=O	ZINC000238255598	RRWJYWPSXUDCAO-ZETCQYMHSA-N	130.187	1.391	30	10	ADEE	
CC1=CC(=O)[C@@]23CCC[C@@H]2C[C@@H]1O3	ZINC000238255680	ZDIQMLPYEVYGQZ-WCABBAIRSA-N	178.231	1.843	30	10	ADEE	
CC1=C[C@H]2[C@H](C/C(=N\O)N1)C2(C)C	ZINC000238255686	MIVKFAQXCWDODX-YUMQZZPRSA-N	180.251	1.943	30	10	ADEE	
CC1=CC(=O)[C@@]23CCC[C@H]2C[C@@H]1O3	ZINC000238255688	ZDIQMLPYEVYGQZ-ATZCPNFKSA-N	178.231	1.843	30	10	ADEE	
CCOC(=O)C[C@](C)(O)CCCl	ZINC000238255707	DLFCDDBVOLHKLB-MRVPVSSYSA-N	194.658	1.320	30	10	ADEE	
CC1=C[C@H]2[C@H](C1=O)C2(C)C	ZINC000238255764	RGGQJSOZJGVSOP-NKWVEPMBSA-N	136.194	1.788	30	10	ADEE	
CCC[C@@H](O)CN=C=S	ZINC000238255769	FSPUACSDDVBYTF-ZCFIWIBFSA-N	145.227	1.250	30	10	ADEE	
CC1=CC(=O)[C@H]2CCCC[C@@H]2C1=O	ZINC000238255867	HUIUEYHHDZBRPP-IUCAKERBSA-N	178.231	1.891	30	10	ADEE	
CCNc1ccccc1/C=N/O	ZINC000238255872	ZYUPOEDTTXYFKD-YRNVUSSQSA-N	164.208	1.927	30	10	ADEE	
CC1=CC(=O)[C@H]2CCCC[C@H]2C1=O	ZINC000238255905	HUIUEYHHDZBRPP-DTWKUNHWSA-N	178.231	1.891	30	10	ADEE	
CC1=CC(=O)[C@H]2CCC[C@@]2(C(=O)O)C1	ZINC000238255952	WFXDDLLBKYCTKN-LDYMZIIASA-N	194.230	1.777	30	10	ADEE	
CCCC[C@@H](C=O)[C@@H](O)C(F)(F)F	ZINC000238255954	UKCYUIVKYZXNRY-NKWVEPMBSA-N	198.184	1.915	30	10	ADEE	
CCN(CC)[C@H](C=O)CC(C)C	ZINC000238255967	LMZIDXYYQUNHKU-JTQLQIEISA-N	171.284	1.942	30	10	ADEE	
CCCC[C@@H](C=O)[C@@H]1O[C@@H]1C	ZINC000238255974	GXPPPJCICMOTMD-HRDYMLBCSA-N	156.225	1.779	30	10	ADEE	
CC1=CC(=O)[C@H]2CCC[C@]2(C(=O)O)C1	ZINC000238255984	WFXDDLLBKYCTKN-KCJUWKMLSA-N	194.230	1.777	30	10	ADEE	
CC1=CC(=O)[C@H]2C[C@@]2(C)O1	ZINC000238256014	GZOUQKLFUKOBFC-HTRCEHHLSA-N	138.166	1.268	30	10	ADEE	
CC1=CC(=O)[C@H]2C[C@]12C	ZINC000238256020	ZJWDEESCQLWCBU-HTRCEHHLSA-N	122.167	1.542	30	10	ADEE	
CC1=CC(=O)[C@H]2C[C@]2(C)O1	ZINC000238256032	GZOUQKLFUKOBFC-SVRRBLITSA-N	138.166	1.268	30	10	ADEE	
CCCC[C@@H](C=O)[C@H](O)C(F)(F)F	ZINC000238256034	UKCYUIVKYZXNRY-BQBZGAKWSA-N	198.184	1.915	30	10	ADEE	
CC1=CC(=O)[C@H]2C[C@@]12C	ZINC000238256042	ZJWDEESCQLWCBU-SVRRBLITSA-N	122.167	1.542	30	10	ADEE	
CCCC[C@@H](C=O)[C@H]1O[C@@H]1C	ZINC000238256049	GXPPPJCICMOTMD-VGMNWLOBSA-N	156.225	1.779	30	10	ADEE	
CC/N=C(/C(=O)NCC)C(F)(F)F	ZINC000238256070	VBJNVMDUQNVFCS-WZUFQYTHSA-N	196.172	1.146	30	10	ADEE	
CC1=C[C@](C)(C#N)C(=O)C(C)=C1	ZINC000238256119	PSIWPCRFMGPIPG-SNVBAGLBSA-N	161.204	1.992	30	10	ADEE	
CCNC(=O)/N=C(\C)OCC	ZINC000238256150	WLHVSMUJVLJGQN-RMKNXTFCSA-N	158.201	1.171	30	10	ADEE	
CCNC(=O)/N=C(\CC)OCC	ZINC000238256165	LORGOTWUUMKAPO-JXMROGBWSA-N	172.228	1.561	30	10	ADEE	
CC1=CC(=O)[C@]23CCC[C@@H]2C[C@@H]1O3	ZINC000238256282	ZDIQMLPYEVYGQZ-YWVKMMECSA-N	178.231	1.843	30	10	ADEE	
CC1=CC(=O)[C@]23CCC[C@H]2C[C@@H]1O3	ZINC000238256291	ZDIQMLPYEVYGQZ-QXEWZRGKSA-N	178.231	1.843	30	10	ADEE	
CC1=C[C@](C)(CC=O)O[C@@]1(C)C(=O)O	ZINC000238256360	XAOWQGHEDPPQLL-VHSXEESVSA-N	198.218	1.154	30	10	ADEE	
CC1=C[C@](C)(CC=O)O[C@]1(C)C(=O)O	ZINC000238256369	XAOWQGHEDPPQLL-UWVGGRQHSA-N	198.218	1.154	30	10	ADEE	
C#C[C@](C)(CCC)N/C(=N/O)C(C)=O	ZINC000238256374	WLGBATBVHJVDQO-SNVBAGLBSA-N	196.250	1.145	30	10	ADEE	
CCCC[C@@]1(CO)C=CC(=O)C1	ZINC000238256435	MCAUKZUSAUIBOU-SNVBAGLBSA-N	168.236	1.684	30	10	ADEE	
CCO[C@H](C=O)CCCCOC	ZINC000238256461	OLOWBBMDDWJMCP-VIFPVBQESA-N	174.240	1.407	30	10	ADEE	
CCN(CC)[C@@H]1C=CCC[C@@H]1C=O	ZINC000238256467	WKXPLCYPSKWYIS-GHMZBOCLSA-N	181.279	1.862	30	10	ADEE	
CC1=C[C@](C)(CO)CCC1=O	ZINC000238256483	ZURWISUIFFXQLY-SECBINFHSA-N	154.209	1.294	30	10	ADEE	
CCN(CC)[C@@H]1C=CCC[C@H]1C=O	ZINC000238256489	WKXPLCYPSKWYIS-WDEREUQCSA-N	181.279	1.862	30	10	ADEE	
CCO[C@@H](CCCl)C(=O)CC	ZINC000238256494	VRCDLCBRQMRHSO-QMMMGPOBSA-N	178.659	2.000	30	10	ADEE	
CCOC(=O)CC(C=O)(CC)CC	ZINC000238256554	XUQHCLSZGZANRL-UHFFFAOYSA-N	186.251	1.945	30	10	ADEE	
CCC[C@H](NCCCl)C(=O)O	ZINC000238256611	PFVVHKSLJYFFCY-LURJTMIESA-N	179.647	1.068	30	10	ADEE	
CCN[C@@H](CS)C(F)(F)F	ZINC000238256646	DFOUMLLVRZLOJJ-BYPYZUCNSA-N	173.203	1.457	30	10	ADEE	
CC1=C[C@](C)(O)C=C(Cl)C1=O	ZINC000238256662	TYSGZHFPMKXGJG-QMMMGPOBSA-N	172.611	1.389	30	10	ADEE	
CCC[C@@H](O)[C@@H](/C=C/C#N)N=[N+]=[N-]	ZINC000238256693	KDMCEJJYTVVILV-LFHXBRCSSA-N	180.211	1.906	30	10	ADEE	
CC1=C[C@](O)(C=O)[C@@H]2C[C@@H]1C2(C)C	ZINC000238256802	JLFSJGSRHGRQBH-NGZCFLSTSA-N	180.247	1.539	30	10	ADEE	
CC1=C[C@](O)(C=O)[C@H]2C[C@@H]1C2(C)C	ZINC000238256811	JLFSJGSRHGRQBH-QXEWZRGKSA-N	180.247	1.539	30	10	ADEE	
CC1=C[C@](O)(CCl)C(=O)C(C)=C1	ZINC000238256826	IAHPCSATIVGWNA-VIFPVBQESA-N	186.638	1.432	30	10	ADEE	
CCC[C@](C)(O)CCC=O	ZINC000238256858	QSXRDRDXTLAFNX-QMMMGPOBSA-N	144.214	1.517	30	10	ADEE	
CCC[C@@H](O)[C@@H](C)CC=O	ZINC000238256899	LMFPVMMLEXMAPM-JGVFFNPUSA-N	144.214	1.373	30	10	ADEE	
CCC[C@](C)(O)CNCCS	ZINC000238256930	HSASCTZVYJVAQS-QMMMGPOBSA-N	177.313	1.057	30	10	ADEE	
CCOC(=N)[C@H](CCl)OCC	ZINC000238256937	OQCVAXDZPQLBGN-LURJTMIESA-N	179.647	1.644	30	10	ADEE	
CCOC(=O)[C@H](CCl)OCC	ZINC000238256956	NAKRYMWWSZVMKS-LURJTMIESA-N	180.631	1.193	30	10	ADEE	
CC[C@@H](C(=O)O)C1=CC(=O)CCC1	ZINC000238256976	ITZLFOCLTUHUIB-SECBINFHSA-N	182.219	1.777	30	10	ADEE	
CCOC(=O)C[C@H](CCl)OCC	ZINC000238257010	NHXRYSPOVXWRTA-SSDOTTSWSA-N	194.658	1.584	30	10	ADEE	
CCC[C@](C)(O)[C@@H](Cl)C(C)(C)O	ZINC000238257021	ODZIVJUDPXJJBR-CBAPKCEASA-N	194.702	1.916	30	10	ADEE	
CCO[C@@H](CCl)COC(C)=O	ZINC000238257072	ZSCIBOYRLQIAIY-ZETCQYMHSA-N	180.631	1.193	30	10	ADEE	
CCC[C@](C)(O)[C@H](Cl)C(C)(C)O	ZINC000238257083	ODZIVJUDPXJJBR-APPZFPTMSA-N	194.702	1.916	30	10	ADEE	
CCOC(=O)[C@@H](O)C(C)(C)CCl	ZINC000238257153	VLQYLVFYHQMKTK-ZCFIWIBFSA-N	194.658	1.175	30	10	ADEE	
CC1=CC2=NOC(C)(C)[C@@H]2CC1=O	ZINC000238257174	YEBNVLCYBQLQLA-SSDOTTSWSA-N	179.219	1.687	30	10	ADEE	
CCOC(=O)N[C@H](CCl)OCC	ZINC000238257181	IOMHVOREGAYKGK-LURJTMIESA-N	195.646	1.334	30	10	ADEE	
CC1=CC2=NOC(C)(C)[C@H]2CC1=O	ZINC000238257183	YEBNVLCYBQLQLA-ZETCQYMHSA-N	179.219	1.687	30	10	ADEE	
CCNc1nc(C)nc(CCl)n1	ZINC000238257211	VNHUUSUMKWKFGY-UHFFFAOYSA-N	186.646	1.351	30	10	ADEE	
CC1=CC=C(C)[C@@]2(CO2)C1=O	ZINC000238257215	UHVUBPKLXSTUBO-VIFPVBQESA-N	150.177	1.231	30	10	ADEE	
CCO[C@@H](CCl)OCCCl	ZINC000238257221	RVSVAUTUGYUACG-ZCFIWIBFSA-N	187.066	1.843	30	10	ADEE	
CC1=CC=C(C)[C@]2(CO2)C1=O	ZINC000238257223	UHVUBPKLXSTUBO-SECBINFHSA-N	150.177	1.231	30	10	ADEE	
CCO[C@@H](CCl)OCCOC	ZINC000238257244	FSVQQAZONAZUSZ-SSDOTTSWSA-N	182.647	1.251	30	10	ADEE	
CCN(CC)[C@@H]1OCC[C@@H]1Cl	ZINC000238257266	MZMAWCVTEGTTNE-JGVFFNPUSA-N	177.675	1.682	30	10	ADEE	
CCN(CC)[C@@H]1OCC[C@H]1Cl	ZINC000238257275	MZMAWCVTEGTTNE-HTQZYQBOSA-N	177.675	1.682	30	10	ADEE	
CCN(CC)[C@H]1C(=O)C=C[C@@H]1C	ZINC000238257291	ZTNMASODWXQOJU-WCBMZHEXSA-N	167.252	1.472	30	10	ADEE	
C=C1C(=O)C(C)(C)NC1(C)C	ZINC000238257304	XVBVWMOLFIRATM-UHFFFAOYSA-N	153.225	1.272	30	10	ADEE	
CCN(CC)[C@H]1C(=O)C=C[C@H]1C	ZINC000238257306	ZTNMASODWXQOJU-PSASIEDQSA-N	167.252	1.472	30	10	ADEE	
CCOC(=O)CC1CC(Cl)C1	ZINC000238257575	ZDYITXREGCWMOH-UHFFFAOYSA-N	176.643	1.957	30	10	ADEE	
CC1(C)NCCC2=C1N=C=N2	ZINC000238257681	KRLVIPJCTJSPPH-UHFFFAOYSA-N	149.197	1.157	30	10	ADEE	
CCOC(=O)[C@H](O)C(C)(C)CCl	ZINC000238257826	VLQYLVFYHQMKTK-LURJTMIESA-N	194.658	1.175	30	10	ADEE	
CC1=NC(C#N)=C(C#N)NC1(C)C	ZINC000238257832	QISNGZSDLMUBHQ-UHFFFAOYSA-N	174.207	1.088	30	10	ADEE	
CCC[C@@H](O)[C@@H](O)[C@@H](C)Cl	ZINC000238257948	YCSDIKIHRARMQP-QYNIQEEDSA-N	166.648	1.136	30	10	ADEE	
CCC[C@H](C)[C@@H](F)C=O	ZINC000238257982	HMXRBRQSUDVYHZ-BQBZGAKWSA-N	132.178	1.960	30	10	ADEE	
CC[C@@H](C(OC)OC)[C@@H](O)CCl	ZINC000238258001	QDMMAQHJJMIOQT-RQJHMYQMSA-N	196.674	1.231	30	10	ADEE	
CCC[C@](F)(C=O)C(=O)OCC	ZINC000238258006	FXOCUSHAABLHBR-QMMMGPOBSA-N	176.187	1.257	30	10	ADEE	
CC[C@@H](C(OC)OC)[C@H](O)CCl	ZINC000238258015	QDMMAQHJJMIOQT-RNFRBKRXSA-N	196.674	1.231	30	10	ADEE	
CCOC(=O)CCC(=O)CCCl	ZINC000238258077	JSHJRXKECSDRJO-UHFFFAOYSA-N	192.642	1.528	30	10	ADEE	
CCC[C@@H](C)[C@@H](F)C=O	ZINC000238258151	HMXRBRQSUDVYHZ-RQJHMYQMSA-N	132.178	1.960	30	10	ADEE	
CC[C@@H](C)/C=C(C)\C=N\NC(N)=O	ZINC000238258179	SJNLCWLUUKKYOZ-QLHQZOKOSA-N	183.255	1.633	30	10	ADEE	
CCOC=C1CC(C)(C=O)C1	ZINC000238258197	IHVRFHDTJXCUAI-UHFFFAOYSA-N	154.209	1.906	30	10	ADEE	
CCOC=C=C(C(C)=O)C(C)=O	ZINC000238258215	JMOJPCQAFXCXLF-UHFFFAOYSA-N	168.192	1.240	30	10	ADEE	
CC1=CCN2CC[C@@H](Cl)[C@@H]12	ZINC000238258231	NFEPNHILYMIIRX-HTQZYQBOSA-N	157.644	1.628	30	10	ADEE	
CC1=CCN2CC[C@H](Cl)[C@@H]12	ZINC000238258244	NFEPNHILYMIIRX-JGVFFNPUSA-N	157.644	1.628	30	10	ADEE	
CC[C@@H](C)OC(=O)CCCC=O	ZINC000238258328	IUBSNMMEIIKQKJ-MRVPVSSYSA-N	172.224	1.697	30	10	ADEE	
C=C(COCC)C(C)=O	ZINC000238258377	KAJRPHAXESPNBN-UHFFFAOYSA-N	128.171	1.168	30	10	ADEE	
CC[C@@H](C)OC(=O)COCCCl	ZINC000238258417	HSQXNOBLFCZWHE-SSDOTTSWSA-N	194.658	1.584	30	10	ADEE	
CC[C@@H](C)/C(=C/C#N)NCCCN	ZINC000238258468	IKIRTRLQLZHECU-JRZFIGEHSA-N	181.283	1.378	30	10	ADEE	
CC[C@@H](C)/C(=C/C#N)NCCCNC	ZINC000238258480	MQSJIUOMPILWCV-CHPNCVJKSA-N	195.310	1.639	30	10	ADEE	
CCC[C@H](C)[C@H](C=O)OCOC	ZINC000238258486	WQYPCDIYGNXSLH-IUCAKERBSA-N	174.240	1.611	30	10	ADEE	
CC1=NCCC2(C=CC(=O)C=C2)O1	ZINC000238258537	RKHCPISVTXRAPK-UHFFFAOYSA-N	177.203	1.259	30	10	ADEE	
CCOCC(=O)C(Cl)Cl	ZINC000238258569	ZMDUTGHLOYVUML-UHFFFAOYSA-N	171.023	1.396	30	10	ADEE	
CCC[C@@H](C)[C@H](C=O)OCOC	ZINC000238258630	WQYPCDIYGNXSLH-BDAKNGLRSA-N	174.240	1.611	30	10	ADEE	
CC1=CC[C@@H](C=O)[C@@H]([C@@H]2CO2)C1	ZINC000238258644	DJZLVOGMKVBKFB-GUBZILKMSA-N	166.220	1.557	30	10	ADEE	
C=C(CN(C)C)C(=O)[C@H](C)CC	ZINC000238258659	DMFAFZNTPKUCLM-MRVPVSSYSA-N	169.268	1.719	30	10	ADEE	
CC1=CC[C@@H](C=O)[C@H]([C@@H]2CO2)C1	ZINC000238258660	DJZLVOGMKVBKFB-AEJSXWLSSA-N	166.220	1.557	30	10	ADEE	
C=CC(=O)C(=O)[C@H](C)CC	ZINC000238258681	CBPHCQQDIQIDQB-ZCFIWIBFSA-N	140.182	1.357	30	10	ADEE	
CC1=CC[C@@H]([C@@H]2CO2)CC1=O	ZINC000238258722	NUECMTHAHAIQGI-APPZFPTMSA-N	152.193	1.311	30	10	ADEE	
CC[C@@H](N)[C@H](Br)CC	ZINC000238258723	XVMLEPCCMPUPJW-PHDIDXHHSA-N	180.089	1.897	30	10	ADEE	
CC1=CC[C@@H]([C@@H]2CO2)[C@@H](C=O)C1	ZINC000238258739	BNECYCUIJLBNEX-BBBLOLIVSA-N	166.220	1.557	30	10	ADEE	
CC[C@@H](C)OC(=O)[C@@H](F)Cl	ZINC000238258784	HJHQMIIYNXTTCP-RFZPGFLSSA-N	168.595	1.863	30	10	ADEE	
CC1=CC[C@@H]([C@H]2CO2)CC1=O	ZINC000238258800	NUECMTHAHAIQGI-VXNVDRBHSA-N	152.193	1.311	30	10	ADEE	
CC1=CC[C@@H]([C@H]2CO2)[C@@H](C=O)C1	ZINC000238258811	BNECYCUIJLBNEX-OPRDCNLKSA-N	166.220	1.557	30	10	ADEE	
C=C1C(=O)C(OCC)=C1OCC	ZINC000238258822	ATUGLAPNPIPVTK-UHFFFAOYSA-N	168.192	1.410	30	10	ADEE	
CCN1CCC2=CC(=O)CC[C@@H]2C1	ZINC000238258823	FGKWAYAJQMDUHZ-SNVBAGLBSA-N	179.263	1.618	30	10	ADEE	
CCN1CCC2=CC(=O)CC[C@H]2C1	ZINC000238258839	FGKWAYAJQMDUHZ-JTQLQIEISA-N	179.263	1.618	30	10	ADEE	
CC1(C)N[C@@]2(C)CC[C@@H]1/C(=N/N)C2	ZINC000238258844	JZJPSORKIDAYDX-KSJHYXSPSA-N	181.283	1.242	30	10	ADEE	
C=C=CC(=O)[C@H](C)CC	ZINC000238258870	JBCYBJGGCGYCAG-SSDOTTSWSA-N	124.183	1.943	30	10	ADEE	
CCC[C@@H](O)[C@H](/C=C/C#N)N=[N+]=[N-]	ZINC000238258886	KDMCEJJYTVVILV-IQPYVPGXSA-N	180.211	1.906	30	10	ADEE	
CC1(C)N[C@@]2(C)CC[C@H]1/C(=N/N)C2	ZINC000238258893	JZJPSORKIDAYDX-XWPFQUFSSA-N	181.283	1.242	30	10	ADEE	
CC[C@@H](C)OC(=O)[C@H](F)Cl	ZINC000238258966	HJHQMIIYNXTTCP-UHNVWZDZSA-N	168.595	1.863	30	10	ADEE	
CCCC[C@@H](CC)CNNC(N)=O	ZINC000238259084	IFLGGHJAMUPXHI-MRVPVSSYSA-N	187.287	1.376	30	10	ADEE	
CCC[C@@H](O)[C@H](C)CC=O	ZINC000238259106	LMFPVMMLEXMAPM-HTQZYQBOSA-N	144.214	1.373	30	10	ADEE	
CCN(CC)[C@@H](C=O)CC(C)C	ZINC000238259123	LMZIDXYYQUNHKU-SNVBAGLBSA-N	171.284	1.942	30	10	ADEE	
CCOC(=O)CCC(=O)[C@@H](C)Cl	ZINC000238259171	BTAJTWYPWGMKMS-ZCFIWIBFSA-N	192.642	1.526	30	10	ADEE	
CCOC(=O)CCC(=O)[C@H](C)Cl	ZINC000238259209	BTAJTWYPWGMKMS-LURJTMIESA-N	192.642	1.526	30	10	ADEE	
CC1=NC[C@@H](Br)S1	ZINC000238259272	FDNHDHWDNYNCMA-BYPYZUCNSA-N	180.070	1.873	30	10	ADEE	
CC1=NC[C@@H](CBr)O1	ZINC000238259290	KHVCBIOVIOFLLY-RXMQYKEDSA-N	178.029	1.199	30	10	ADEE	
CCOC(=O)CCC(C)(C)CC=O	ZINC000238259330	GWIKMTQVVYFCOG-UHFFFAOYSA-N	186.251	1.945	30	10	ADEE	
CC[C@@H](C)C(=O)CS	ZINC000238259349	XZPGPPCEVUKCST-RXMQYKEDSA-N	132.228	1.531	30	10	ADEE	
CC1=NC[C@H](Br)S1	ZINC000238259361	FDNHDHWDNYNCMA-SCSAIBSYSA-N	180.070	1.873	30	10	ADEE	
CC1=NC[C@H](CBr)O1	ZINC000238259373	KHVCBIOVIOFLLY-YFKPBYRVSA-N	178.029	1.199	30	10	ADEE	
CCC[C@H](C)[C@H](F)C=O	ZINC000238259390	HMXRBRQSUDVYHZ-NKWVEPMBSA-N	132.178	1.960	30	10	ADEE	
CC1=NN(C(=O)CCl)C(C)(C)C1	ZINC000238259470	BQMWMKPLFYHJPO-UHFFFAOYSA-N	188.658	1.612	30	10	ADEE	
CC1=CC[C@@H]2CCO[C@@]23C=C[C@@]13C=O	ZINC000238259476	FCDIHBCABHWJCI-UTUOFQBUSA-N	190.242	1.867	30	10	ADEE	
CC1=CC[C@@H]2CCO[C@]23C=C[C@@]13C=O	ZINC000238259487	FCDIHBCABHWJCI-IJLUTSLNSA-N	190.242	1.867	30	10	ADEE	
C=CCOC(=O)[C@H](Cl)OCC	ZINC000238259498	XMMKMLXERQSKFD-ZCFIWIBFSA-N	178.615	1.317	30	10	ADEE	
CCN(CC)[C@H]1C=CCC[C@@H]1C=O	ZINC000238259499	WKXPLCYPSKWYIS-MNOVXSKESA-N	181.279	1.862	30	10	ADEE	
CCC[C@@H](C)[C@H](F)C=O	ZINC000238259513	HMXRBRQSUDVYHZ-RNFRBKRXSA-N	132.178	1.960	30	10	ADEE	
CCC[C@H](O)C#CCBr	ZINC000238259518	JYAZOFKLMQSCKW-ZETCQYMHSA-N	191.068	1.546	30	10	ADEE	
CCN(CC)[C@H]1C=CCC[C@H]1C=O	ZINC000238259522	WKXPLCYPSKWYIS-QWRGUYRKSA-N	181.279	1.862	30	10	ADEE	
C=CC[C@H](CC)C(=O)N=C=O	ZINC000238259548	SMZBLJFWOWLRKT-ZETCQYMHSA-N	153.181	1.451	30	10	ADEE	
CCC[C@@]1(C(C)C)C(=O)C=CNC1=O	ZINC000238259557	KAEZHIXJUMRTEX-LLVKDONJSA-N	195.262	1.642	30	10	ADEE	
CC1=CC[C@@H]2[C@@H](C=O)[C@@H]12	ZINC000238259588	IBXXRHPDQRALOF-PRJMDXOYSA-N	122.167	1.398	30	10	ADEE	
CCO[C@@H](Cl)CCC#N	ZINC000238259627	JZGIZUHGXZKTOR-ZCFIWIBFSA-N	147.605	1.892	30	10	ADEE	
CC1=CC[C@@H]2[C@H](C=O)[C@@H]12	ZINC000238259640	IBXXRHPDQRALOF-CSMHCCOUSA-N	122.167	1.398	30	10	ADEE	
CCO[C@@H](Cl)CSC	ZINC000238259655	UFRIUWHFZPYKPH-RXMQYKEDSA-N	154.662	1.951	30	10	ADEE	
CCO[C@@H](Cl)CSC(C)=O	ZINC000238259671	AYJIVQXFHYGKKO-ZCFIWIBFSA-N	182.672	1.868	30	10	ADEE	
CCCC/C(=N/NC(N)=O)C1CC1	ZINC000238259677	HELIUFXUSHPANV-FLIBITNWSA-N	183.255	1.611	30	10	ADEE	
CCOC(=O)[C@@H](SC)[C@@H](C)Cl	ZINC000238259687	XNRVILIDROWMRI-RITPCOANSA-N	196.699	1.908	30	10	ADEE	
CCOC(=O)[C@@H](SC)[C@H](C)Cl	ZINC000238259699	XNRVILIDROWMRI-WDSKDSINSA-N	196.699	1.908	30	10	ADEE	
CCO[C@@H](Cl)C[S@](=O)Cl	ZINC000238259714	NLKHZXDLIZHXAS-MOFOKWOHSA-N	191.079	1.490	30	10	ADEE	
CCO[C@@H](Cl)C[S@@](=O)Cl	ZINC000238259726	NLKHZXDLIZHXAS-ALFREKQPSA-N	191.079	1.490	30	10	ADEE	
C=C(COC)O[C@H](Cl)OCC	ZINC000238259744	DSELGJPRTCBOHR-SSDOTTSWSA-N	180.631	1.722	30	10	ADEE	
CCOC(=O)[C@H](SC)[C@@H](C)Cl	ZINC000238259773	XNRVILIDROWMRI-PHDIDXHHSA-N	196.699	1.908	30	10	ADEE	
CC[C@@H](C)OCCCN=C=O	ZINC000238259774	YMBFRWGAVVGCFH-MRVPVSSYSA-N	157.213	1.527	30	10	ADEE	
CCOC(=O)[C@H](SC)[C@H](C)Cl	ZINC000238259786	XNRVILIDROWMRI-NTSWFWBYSA-N	196.699	1.908	30	10	ADEE	
CCCC/C(=N/OCCO)C(C)=O	ZINC000238259787	QOWCSQIDRFOICZ-KTKRTIGZSA-N	187.239	1.131	30	10	ADEE	
CC[C@@H](CC=O)C(=O)c1ccncc1	ZINC000238259845	GOWUXHLRNRXLRL-VIFPVBQESA-N	191.230	1.880	30	10	ADEE	
CCOC(=O)CCCC(C)(C)C=O	ZINC000238259866	BCRUHSYMCGOACF-UHFFFAOYSA-N	186.251	1.945	30	10	ADEE	
CCC[C@H](C)[C@@H](C=O)OCOC	ZINC000238259877	WQYPCDIYGNXSLH-DTWKUNHWSA-N	174.240	1.611	30	10	ADEE	
CCC[C@@H](O)[C@H](O)[C@@H](C)Cl	ZINC000238259911	YCSDIKIHRARMQP-FSDSQADBSA-N	166.648	1.136	30	10	ADEE	
CC[C@@H](CC=O)CC(=O)OC	ZINC000238259922	QKMOSHKBIGAJRM-ZETCQYMHSA-N	158.197	1.165	30	10	ADEE	
CC[C@@H](CC=O)C[C@@H](C)O	ZINC000238259943	ALEXTUUPJUIYJE-SFYZADRCSA-N	144.214	1.373	30	10	ADEE	
CCCC/C(=C\C#N)NCC(C)(C)N	ZINC000238259945	ZQNZVNAPTSLFMX-JXMROGBWSA-N	195.310	1.911	30	10	ADEE	
CC[C@@H](CC=O)C[C@H](C)O	ZINC000238259954	ALEXTUUPJUIYJE-YUMQZZPRSA-N	144.214	1.373	30	10	ADEE	
CCCC/C(=C\C#N)NCCN	ZINC000238259977	DWBQBULEUKNDPC-WEVVVXLNSA-N	167.256	1.132	30	10	ADEE	
CCO[C@@H](N=C=O)C(C)C	ZINC000238260014	SDOGSUNVPQBNJC-SSDOTTSWSA-N	143.186	1.341	30	10	ADEE	
CCCC/C(=N/O)Nc1cc[nH]n1	ZINC000238260017	MBMKPDCXCSWVMF-UHFFFAOYSA-N	182.227	1.800	30	10	ADEE	
CC[C@@H](CC=O)O[C@@H]1CCCCO1	ZINC000238260042	OJMSGDPOBSTBHF-VHSXEESVSA-N	186.251	1.897	30	10	ADEE	
CC[C@@H](CC=O)O[C@H]1CCCCO1	ZINC000238260055	OJMSGDPOBSTBHF-UWVGGRQHSA-N	186.251	1.897	30	10	ADEE	
CC[C@@H](CC=O)SC(C)=O	ZINC000238260080	QISFVHIMMWYWKG-ZETCQYMHSA-N	160.238	1.634	30	10	ADEE	
CCC[C@@H](C)[C@@H](C=O)OCOC	ZINC000238260081	WQYPCDIYGNXSLH-RKDXNWHRSA-N	174.240	1.611	30	10	ADEE	
CC[C@@H](CC=O)SCC(=O)O	ZINC000238260099	CNWKAKMLFWHGEQ-LURJTMIESA-N	176.237	1.172	30	10	ADEE	
CCNc1ncccc1C(=O)Cl	ZINC000238260125	KERXLNSCDQGFBP-UHFFFAOYSA-N	184.626	1.892	30	10	ADEE	
CC1=NN(CCl)C(=O)C1(C)C	ZINC000238260130	YFYCXKJRXCNPOH-UHFFFAOYSA-N	174.631	1.427	30	10	ADEE	
CCN1CCC[C@@H]2CCC(=O)C=C21	ZINC000238260144	GHKLTDLDJHWARR-SECBINFHSA-N	179.263	1.965	30	10	ADEE	
CC[C@@H](CC=O)[C@H]1C=CC(=O)O1	ZINC000238260151	FTILAAQHMYQUHK-JGVFFNPUSA-N	168.192	1.083	30	10	ADEE	
CC[C@@H](CC=O)[C@@H]1C=CC(=O)O1	ZINC000238260168	FTILAAQHMYQUHK-YUMQZZPRSA-N	168.192	1.083	30	10	ADEE	
CC1=CC[C@H](C=O)[C@@H]([C@@H]2CO2)C1	ZINC000238260174	DJZLVOGMKVBKFB-UTLUCORTSA-N	166.220	1.557	30	10	ADEE	
CC1=CC[C@H](C=O)[C@H]([C@@H]2CO2)C1	ZINC000238260182	DJZLVOGMKVBKFB-BBBLOLIVSA-N	166.220	1.557	30	10	ADEE	
CC1=CC[C@H]([C@@H]2CO2)CC1=O	ZINC000238260233	NUECMTHAHAIQGI-CBAPKCEASA-N	152.193	1.311	30	10	ADEE	
CC[C@@H](CC=O)n1cccn1	ZINC000238260234	NHXHELZZJJAXPF-QMMMGPOBSA-N	152.197	1.423	30	10	ADEE	
CCC[C@H](C)/C=N/NC(N)=O	ZINC000238260241	NUOWVVQBASBYNE-HOITVRGQSA-N	157.217	1.077	30	10	ADEE	
CC1=CC[C@H]([C@@H]2CO2)[C@@H](C=O)C1	ZINC000238260243	BNECYCUIJLBNEX-UTLUCORTSA-N	166.220	1.557	30	10	ADEE	
CCC[C@]1(C)C(=N)NC=CC1=O	ZINC000238260266	BMDQDGAZOKISCL-VIFPVBQESA-N	166.224	1.456	30	10	ADEE	
CCC[C@]1(C)C(=O)C=CNC1=S	ZINC000238260295	BNGFWAPAJUKIOI-SECBINFHSA-N	183.276	1.806	30	10	ADEE	
CC1=CC[C@H]([C@H]2CO2)CC1=O	ZINC000238260309	NUECMTHAHAIQGI-IONNQARKSA-N	152.193	1.311	30	10	ADEE	
CC1=CC[C@H]([C@H]2CO2)[C@@H](C=O)C1	ZINC000238260317	BNECYCUIJLBNEX-KXUCPTDWSA-N	166.220	1.557	30	10	ADEE	
CCO[C@@H](O)C(C)(C)CCC=O	ZINC000238260328	ULBIAFHVFRKHHA-MRVPVSSYSA-N	174.240	1.347	30	10	ADEE	
CCN(CC)[C@H]1OCC[C@@H]1Cl	ZINC000238260337	MZMAWCVTEGTTNE-YUMQZZPRSA-N	177.675	1.682	30	10	ADEE	
CCN(CC)[C@H]1OCC[C@H]1Cl	ZINC000238260342	MZMAWCVTEGTTNE-SFYZADRCSA-N	177.675	1.682	30	10	ADEE	
CC1(C)N[C@]2(C)CC[C@@H]1/C(=N/N)C2	ZINC000238260348	JZJPSORKIDAYDX-RAKPTTPHSA-N	181.283	1.242	30	10	ADEE	
CCN(CC)[C@@H]1C(=O)C=C[C@@H]1C	ZINC000238260354	ZTNMASODWXQOJU-WPRPVWTQSA-N	167.252	1.472	30	10	ADEE	
CCN(CC)[C@@H]1C(=O)C=C[C@H]1C	ZINC000238260369	ZTNMASODWXQOJU-SCZZXKLOSA-N	167.252	1.472	30	10	ADEE	
CC1(C)N[C@]2(C)CC[C@H]1/C(=N/N)C2	ZINC000238260392	JZJPSORKIDAYDX-QOKOICMUSA-N	181.283	1.242	30	10	ADEE	
CCC[C@@H](C)/C=N/NC(N)=O	ZINC000238260441	NUOWVVQBASBYNE-KCXGFMAWSA-N	157.217	1.077	30	10	ADEE	
CCOC(=O)[C@H]1C/C(=C\O)C(=O)[C@@H]1C	ZINC000238260522	ZSUUKYBOZMMJGC-AFEINUPNSA-N	198.218	1.217	30	10	ADEE	
CCOC(=O)[C@H]1C/C(=C\O)C(=O)[C@H]1C	ZINC000238260531	ZSUUKYBOZMMJGC-MMIQFEHNSA-N	198.218	1.217	30	10	ADEE	
CC[C@H](C=O)N[C@H]1CCCCC1=O	ZINC000238260571	CEIRCANRMAZTKS-BDAKNGLRSA-N	183.251	1.065	30	10	ADEE	
CC1(C)OB(O)OC(C)(C)C1Cl	ZINC000238260746	ROJYVPAAJIKZGC-UHFFFAOYSA-N	192.451	1.175	30	10	ADEE	
CCOC(=O)[C@H]1C=CCC[C@@]1(C)C=O	ZINC000238260752	QVUURNPWPHXPBN-KOLCDFICSA-N	196.246	1.721	30	10	ADEE	
CCOC(=O)[C@H]1C=CCC[C@]1(C)C=O	ZINC000238260767	QVUURNPWPHXPBN-MWLCHTKSSA-N	196.246	1.721	30	10	ADEE	
CC1(C)OB(OCCl)OC1(C)C	ZINC000238260789	DQZHRRNDZPSAES-UHFFFAOYSA-N	192.451	1.788	30	10	ADEE	
CC[C@@H](C)C(=O)/C=C(/O)C(=O)O	ZINC000238260821	MABLEKDCTFDFPZ-XHGAIERPSA-N	172.180	1.128	30	10	ADEE	
CCC[C@]1(C)NC(=O)C(C(C)=O)=C1O	ZINC000238260966	YISOERCXVXXXLG-JTQLQIEISA-N	197.234	1.076	30	10	ADEE	
CCO[C@@H](OC)C(Cl)Cl	ZINC000238261002	MOVYECLBSBQMSX-RXMQYKEDSA-N	173.039	1.799	30	10	ADEE	
CC[C@H](C=O)CCC1OCCO1	ZINC000238261016	XJQQNZKCFPOYNR-QMMMGPOBSA-N	172.224	1.365	30	10	ADEE	
CC[C@@H](CCC=O)C(C)=O	ZINC000238261090	BZSMDTQWXVWUMZ-QMMMGPOBSA-N	142.198	1.581	30	10	ADEE	
CC[C@@H](CCC=O)COC	ZINC000238261119	HBHVTOXXHDYUEG-QMMMGPOBSA-N	144.214	1.638	30	10	ADEE	
CCP(=O)(CC)CCC=O	ZINC000238261134	PQZZUSROVSCYEQ-UHFFFAOYSA-N	162.169	1.978	30	10	ADEE	
CC[C@@H](C)O[P@@](C)(=O)CC=O	ZINC000238261237	FEMONEKPJLQSBR-RDDDGLTNSA-N	178.168	1.908	30	10	ADEE	
CCOC(=O)[C@H]1CC(C)(C)[C@@H]1C=O	ZINC000238261239	YQHDQLNHRAUREA-JGVFFNPUSA-N	184.235	1.411	30	10	ADEE	
CCOC(=O)[C@H]1CC(C)(C)[C@H]1C=O	ZINC000238261259	YQHDQLNHRAUREA-YUMQZZPRSA-N	184.235	1.411	30	10	ADEE	
CCC[C@]1(C)O[C@@H]1C=O	ZINC000238261290	YUUFCVCJJFHGSR-RQJHMYQMSA-N	128.171	1.143	30	10	ADEE	
CC[C@@H](C)O[P@](C)(=O)CC=O	ZINC000238261315	FEMONEKPJLQSBR-HQJQHLMTSA-N	178.168	1.908	30	10	ADEE	
CCO[C@H](C=O)SCC	ZINC000238261321	PFOZXASBZRONOH-LURJTMIESA-N	148.227	1.301	30	10	ADEE	
CC[C@@H](C)/C(C)=N/OC(N)=O	ZINC000238261341	NSDLMAJVMVEQFK-YIRYLMMWSA-N	158.201	1.504	30	10	ADEE	
CCN1CCC[C@H]2CCC(=O)C=C21	ZINC000238261353	GHKLTDLDJHWARR-VIFPVBQESA-N	179.263	1.965	30	10	ADEE	
CCC[C@]1(C)O[C@H]1C=O	ZINC000238261373	YUUFCVCJJFHGSR-BQBZGAKWSA-N	128.171	1.143	30	10	ADEE	
CCP(=O)(CC)[C@@H](O)CCl	ZINC000238261413	RUTKIRMDVXHERQ-ZCFIWIBFSA-N	184.603	1.947	30	10	ADEE	
CC[C@@H](C)/C(=C\C#N)N[C@H](CC)CO	ZINC000238261426	MOVSBPCRPJYVFP-ZDQCJSPPSA-N	196.294	1.800	30	10	ADEE	
CCN(CC)[P@](=O)(O)CCCl	ZINC000238261427	XOPNVHHSIRKJPE-UHFFFAOYSA-N	199.618	1.752	30	10	ADEE	
CCP(=O)(CC)[C@H](O)CCl	ZINC000238261462	RUTKIRMDVXHERQ-LURJTMIESA-N	184.603	1.947	30	10	ADEE	
CCC[C@H](O)CC(=O)/C(C)=C/CO	ZINC000238261463	FBPLQLPFAZFPNE-QRJSTWQJSA-N	186.251	1.045	30	10	ADEE	
CC[C@@H]1CCC[C@@H](C=O)C1=O	ZINC000238261550	FRDQELWVLPFISL-SFYZADRCSA-N	154.209	1.581	30	10	ADEE	
CCNc1nonc1NCCCl	ZINC000238261555	BZIJUJZHRPPPNZ-UHFFFAOYSA-N	190.634	1.152	30	10	ADEE	
CC1=NOCC[C@@H]1Cl	ZINC000238261562	FZOSMCPCFSTHIS-YFKPBYRVSA-N	133.578	1.390	30	10	ADEE	
CCOCC(C)(C)N=C=O	ZINC000238261565	SMCVXFDAIHEVSG-UHFFFAOYSA-N	143.186	1.137	30	10	ADEE	
CC1=NOCC[C@H]1Cl	ZINC000238261575	FZOSMCPCFSTHIS-RXMQYKEDSA-N	133.578	1.390	30	10	ADEE	
CC[C@@H](C)C/C=N/NC(N)=O	ZINC000238261603	BILKQFRNPXIBIQ-KCXGFMAWSA-N	157.217	1.077	30	10	ADEE	
CCOC(=O)[C@H]1CC=CC[C@@H]1C=O	ZINC000238261606	IBDDQOPMYPDFDT-BDAKNGLRSA-N	182.219	1.331	30	10	ADEE	
CCOC(=O)[C@H]1CC=CC[C@@H]1N=C=O	ZINC000238261637	UIBGZMQFZOFBHR-IUCAKERBSA-N	195.218	1.220	30	10	ADEE	
CC[C@@H]1CCC[C@@H](CC=O)O1	ZINC000238261654	VXGNWXLICAJLQQ-BDAKNGLRSA-N	156.225	1.923	30	10	ADEE	
CCOC(=O)[C@H]1CC=CC[C@H]1C=O	ZINC000238261686	IBDDQOPMYPDFDT-IUCAKERBSA-N	182.219	1.331	30	10	ADEE	
CCC[C@H](O)C/C(C)=N/O	ZINC000238261697	QUKQESAUTZDAMK-DGUDBNDOSA-N	145.202	1.388	30	10	ADEE	
CCC[C@H](O)C/C(C)=N/OC	ZINC000238261711	GEIGMNAPRQOGCL-INTFFVIUSA-N	159.229	1.560	30	10	ADEE	
CCOC(=O)[C@H]1CC=CC[C@H]1N=C=O	ZINC000238261713	UIBGZMQFZOFBHR-DTWKUNHWSA-N	195.218	1.220	30	10	ADEE	
CC[C@@H](C)C1=C(C#N)C(=O)CN1C	ZINC000238261752	UITPRGGQTURGLI-SSDOTTSWSA-N	178.235	1.325	30	10	ADEE	
CCN(CC)/N=C1/CCCN1	ZINC000238261771	LLZUBLCDRQQFKN-UHFFFAOYSA-N	155.245	1.025	30	10	ADEE	
CC[C@@H](C)C1=C(O)C(=O)[C@@H](C)O1	ZINC000238261799	GRCKGPPUXMJUGR-PHDIDXHHSA-N	170.208	1.790	30	10	ADEE	
CC[C@@H](C)C1=C(O)C(=O)[C@H](C)O1	ZINC000238261809	GRCKGPPUXMJUGR-RITPCOANSA-N	170.208	1.790	30	10	ADEE	
CC1=NO[C@@](C)(O)[C@@]1(Cl)CCl	ZINC000238261813	JNNPFPYKBWASNC-PHDIDXHHSA-N	198.049	1.317	30	10	ADEE	
CC1=NO[C@@](C)(O)[C@]1(Cl)CCl	ZINC000238261821	JNNPFPYKBWASNC-RITPCOANSA-N	198.049	1.317	30	10	ADEE	
CC[C@@H](C)C1=C(OC(C)C)[C@@H](O)C1=O	ZINC000238261833	QSSGRMWYSAZCOT-XCBNKYQSSA-N	198.262	1.655	30	10	ADEE	
C/C=C/[C@H](OCC)C(C)(C)[C@@H](O)C#N	ZINC000238261848	LIUBKWSPILLXRT-MLXLLJIISA-N	197.278	1.878	30	10	ADEE	
CC1=NO[C@@](O)(CCl)[C@@]1(C)Cl	ZINC000238261854	PEXUDXQSAXYXFR-WDSKDSINSA-N	198.049	1.317	30	10	ADEE	
C/C=C/[C@H](OCC)C(C)(C)[C@H](O)C#N	ZINC000238261856	LIUBKWSPILLXRT-NVETZNIKSA-N	197.278	1.878	30	10	ADEE	
CC[C@@H](C)C1=C(OC(C)C)[C@H](O)C1=O	ZINC000238261857	QSSGRMWYSAZCOT-GMSGAONNSA-N	198.262	1.655	30	10	ADEE	
CC1=NO[C@@](O)(CCl)[C@]1(C)Cl	ZINC000238261867	PEXUDXQSAXYXFR-RITPCOANSA-N	198.049	1.317	30	10	ADEE	
CCOCC(Cl)(Cl)C=O	ZINC000238261868	LQQAEAXHKKDFDS-UHFFFAOYSA-N	171.023	1.396	30	10	ADEE	
CCOCC(Cl)COCC	ZINC000238261884	HACLIJJESIPWBZ-UHFFFAOYSA-N	166.648	1.667	30	10	ADEE	
C=C1C(=O)C(C)(C)[C@@H]1OCC	ZINC000238261890	RQWTXFHBXSYSDI-MRVPVSSYSA-N	154.209	1.557	30	10	ADEE	
C=C1C(=O)CC[C@@H]1C(=O)OCC	ZINC000238261898	HLYWUGRCRUQGCK-ZETCQYMHSA-N	168.192	1.085	30	10	ADEE	
CCOCC(O)(CCl)COCC	ZINC000238261947	MAAUHQOXQLSPIK-UHFFFAOYSA-N	196.674	1.029	30	10	ADEE	
CCC[C@@]1(CCl)OC(=O)[C@H](C)O1	ZINC000238261954	CBEGISXZUSXFEH-XPUUQOCRSA-N	192.642	1.684	30	10	ADEE	
CCC[C@@]1(CCl)OC(=O)[C@@H](C)O1	ZINC000238261967	CBEGISXZUSXFEH-SVRRBLITSA-N	192.642	1.684	30	10	ADEE	
CCC[C@H](O)CCC/C(O)=N/O	ZINC000238261985	RHIYMRNMCALULC-ZETCQYMHSA-N	175.228	1.663	30	10	ADEE	
CCO[C@@H]1C=C(C)CC[C@@H]1C=O	ZINC000238262035	YUBGYVLRDLVWIG-NXEZZACHSA-N	168.236	1.947	30	10	ADEE	
CCO[C@@H]1C=C(C)CC[C@H]1C=O	ZINC000238262043	YUBGYVLRDLVWIG-VHSXEESVSA-N	168.236	1.947	30	10	ADEE	
CC1=NO[C@](C)(O)[C@@]1(Cl)CCl	ZINC000238262061	JNNPFPYKBWASNC-NTSWFWBYSA-N	198.049	1.317	30	10	ADEE	
C=C1C(=O)C=C[C@H]1OCC	ZINC000238262070	YTEZVSQTWKYQFX-MRVPVSSYSA-N	138.166	1.087	30	10	ADEE	
CC1=NO[C@](C)(O)[C@]1(Cl)CCl	ZINC000238262071	JNNPFPYKBWASNC-WDSKDSINSA-N	198.049	1.317	30	10	ADEE	
CCOCC1=C(C)CCC1=O	ZINC000238262077	PETSMCKYXUUHSU-UHFFFAOYSA-N	154.209	1.702	30	10	ADEE	
CCOCC1=CCCC1=O	ZINC000238262087	ZYYLIJVOYHSTFY-UHFFFAOYSA-N	140.182	1.312	30	10	ADEE	
CC1=NO[C@](O)(CCl)[C@@]1(C)Cl	ZINC000238262092	PEXUDXQSAXYXFR-NTSWFWBYSA-N	198.049	1.317	30	10	ADEE	
CCO[C@@H]1C=CCC[C@@]1(C)C=O	ZINC000238262152	YWQNHADIGIHVBR-ZJUUUORDSA-N	168.236	1.947	30	10	ADEE	
CCO[C@@H]1C=CCC[C@]1(C)C=O	ZINC000238262178	YWQNHADIGIHVBR-NXEZZACHSA-N	168.236	1.947	30	10	ADEE	
CC[C@@H](CCCO)SC#N	ZINC000238262200	GRWWBSHLIJDBAK-ZETCQYMHSA-N	159.254	1.752	30	10	ADEE	
CCO[C@@H]1C=CC[C@@H](C=O)[C@@H]1C	ZINC000238262206	FQEVZCAFVCPZJI-LPEHRKFASA-N	168.236	1.803	30	10	ADEE	
CCO[C@@H]1C=CC[C@@H]1Cl	ZINC000238262225	CEGTVLAUEWHIQW-NKWVEPMBSA-N	146.617	1.959	30	10	ADEE	
CCO[C@@H]1C=CC[C@H](C=O)[C@@H]1C	ZINC000238262247	FQEVZCAFVCPZJI-IVZWLZJFSA-N	168.236	1.803	30	10	ADEE	
CCO[C@@H]1C=CC[C@H]1Cl	ZINC000238262263	CEGTVLAUEWHIQW-RNFRBKRXSA-N	146.617	1.959	30	10	ADEE	
C#C[C@@H](CCC)OC(=O)CCl	ZINC000238262282	GJGOLIDHPMBPAR-ZETCQYMHSA-N	174.627	1.570	30	10	ADEE	
CCC[C@@]1(O)C=CC(=O)C1	ZINC000238262296	NWQLRABPNGVSNX-MRVPVSSYSA-N	140.182	1.047	30	10	ADEE	
CCO[C@H]1C=C(C)C(=O)C1	ZINC000238262323	RSGUJSYBDUUOLP-ZETCQYMHSA-N	140.182	1.311	30	10	ADEE	
CCO[C@@H]1CC(=O)C1=C(C)C	ZINC000238262341	TZAMDSWXFFEHKG-MRVPVSSYSA-N	154.209	1.701	30	10	ADEE	
CCOC1=CC(=O)C[C@H]1OCC	ZINC000238262355	LFAIHBJWYQZACD-SECBINFHSA-N	170.208	1.285	30	10	ADEE	
CCC[C@H](O)CN=C=S	ZINC000238262448	FSPUACSDDVBYTF-LURJTMIESA-N	145.227	1.250	30	10	ADEE	
CCN(CC)C1=CC(=O)/C(=N\O)C=C1	ZINC000238262464	ILRBJGHYSXNZHX-LUAWRHEFSA-N	194.234	1.181	30	10	ADEE	
CC[C@@H](C)CC/C=N/NC(N)=O	ZINC000238262469	SMCQISGSTNZAFK-VSUWBIFXSA-N	171.244	1.467	30	10	ADEE	
CC[C@@H]1CCC[C@H](C=O)C1=O	ZINC000238262500	FRDQELWVLPFISL-HTQZYQBOSA-N	154.209	1.581	30	10	ADEE	
CC[C@@H]1CCC[C@H](CC=O)O1	ZINC000238262526	VXGNWXLICAJLQQ-RKDXNWHRSA-N	156.225	1.923	30	10	ADEE	
CC[C@@H](CCCl)S(=O)(=O)O	ZINC000238262634	HXWSJSOHASHZBV-YFKPBYRVSA-N	186.660	1.282	30	10	ADEE	
CC[C@H](C=O)CCN(CC)CC	ZINC000238262677	FYACIWXOGBCBNX-JTQLQIEISA-N	171.284	1.943	30	10	ADEE	
CC[C@@H](C)CC/C(C)=N/NC(N)=O	ZINC000238262712	KRZOCXFYESYQHX-UEDIXRFOSA-N	185.271	1.857	30	10	ADEE	
CCC[C@H](C=O)C(=O)N(CC)CC	ZINC000238262713	PKCNXKOMJNIWKI-SECBINFHSA-N	185.267	1.470	30	10	ADEE	
CCP1CCC(N)=C(C#N)C1	ZINC000238262751	AELWYTFQFJSYEU-UHFFFAOYSA-N	168.180	1.628	30	10	ADEE	
CCC[C@H](C=O)[C@@H](O)CCl	ZINC000238262813	HBRPEDJHLGIBBC-RQJHMYQMSA-N	164.632	1.201	30	10	ADEE	
CCOc1nc(C)cc(CCl)n1	ZINC000238262855	WNHMHTMGQCEWKY-UHFFFAOYSA-N	186.642	1.923	30	10	ADEE	
CCC[C@H](C=O)[C@H](O)CCl	ZINC000238262878	HBRPEDJHLGIBBC-RNFRBKRXSA-N	164.632	1.201	30	10	ADEE	
CCOc1cc(C)cc(CC=O)c1O	ZINC000238262903	SWKJINYEEIHQJR-UHFFFAOYSA-N	194.230	1.841	30	10	ADEE	
CCOC1=CC(=O)[C@H](OCC)C1	ZINC000238262910	ABZXGUBZMCVBFD-SECBINFHSA-N	170.208	1.285	30	10	ADEE	
CCOc1nc(C)cnc1CCl	ZINC000238262916	MDIGXVAHFMBWMG-UHFFFAOYSA-N	186.642	1.923	30	10	ADEE	
CCOCCC(=O)OCCCCl	ZINC000238262974	ITQLKVAOGBYGBA-UHFFFAOYSA-N	194.658	1.585	30	10	ADEE	
CCO[C@@H]1CC=C[C@@H]1Cl	ZINC000238262995	VKGWZRAEEJJQOG-NKWVEPMBSA-N	146.617	1.959	30	10	ADEE	
CCOCCC(=O)O[C@@H](C)Cl	ZINC000238263004	ZPBHGAMDCZXCLM-LURJTMIESA-N	180.631	1.541	30	10	ADEE	
CCOCCC(=O)O[C@H](C)Cl	ZINC000238263012	ZPBHGAMDCZXCLM-ZCFIWIBFSA-N	180.631	1.541	30	10	ADEE	
CCC[C@H](N=C=O)OCC	ZINC000238263013	WUYWFVQKCKTHTD-SSDOTTSWSA-N	143.186	1.485	30	10	ADEE	
CCO[C@@H]1CC=C[C@H]1Cl	ZINC000238263015	VKGWZRAEEJJQOG-RNFRBKRXSA-N	146.617	1.959	30	10	ADEE	
CCCOc1ccc([C@@H](O)C#N)cn1	ZINC000238263016	MRLGIRVGXQCJCZ-VIFPVBQESA-N	192.218	1.427	30	10	ADEE	
C#CC[C@H](C=O)CCC	ZINC000238263052	BUSPJCVRVWNWFS-QMMMGPOBSA-N	124.183	1.625	30	10	ADEE	
CCC[C@H](O)[C@@H](/C=C/C#N)N=[N+]=[N-]	ZINC000238263062	KDMCEJJYTVVILV-UPULXCRASA-N	180.211	1.906	30	10	ADEE	
CCO[C@@H]1CCCC(=O)[C@@H]1Cl	ZINC000238263169	RYAQLPBREHSQOP-SFYZADRCSA-N	176.643	1.752	30	10	ADEE	
CCO[C@@H]1CCCC(=O)[C@H]1Cl	ZINC000238263174	RYAQLPBREHSQOP-HTQZYQBOSA-N	176.643	1.752	30	10	ADEE	
CCC[C@H](O)[C@@H](C)CC=O	ZINC000238263187	LMFPVMMLEXMAPM-YUMQZZPRSA-N	144.214	1.373	30	10	ADEE	
CCOCCC1=CCCC1=O	ZINC000238263190	ZOCQRMBFFADIOK-UHFFFAOYSA-N	154.209	1.702	30	10	ADEE	
CC[C@@H](C)CCN=C=O	ZINC000238263195	ZTDFEMGCQAANDS-SSDOTTSWSA-N	127.187	1.758	30	10	ADEE	
CCC[C@H](CC(=O)OCC)N=C=O	ZINC000238263278	MMIPIAKSASSAQB-MRVPVSSYSA-N	185.223	1.444	30	10	ADEE	
CCC[C@@H](C=O)CC(C)=O	ZINC000238263353	KVKYWBUAOJTLOF-MRVPVSSYSA-N	142.198	1.581	30	10	ADEE	
CCOC(=O)CCCOCCCl	ZINC000238263382	KCGGMYOCYVKTHK-UHFFFAOYSA-N	194.658	1.585	30	10	ADEE	
CCCOc1ccc([C@H](O)C#N)cn1	ZINC000238263473	MRLGIRVGXQCJCZ-SECBINFHSA-N	192.218	1.427	30	10	ADEE	
CCOC(=O)CCC[C@@H](Cl)C=O	ZINC000238263512	BJJCGPSJBHPSQR-SSDOTTSWSA-N	192.642	1.526	30	10	ADEE	
CCOC(=O)CCC[C@@H](Cl)CO	ZINC000238263524	WUEINQSPPCKPHW-SSDOTTSWSA-N	194.658	1.320	30	10	ADEE	
CCOC(=O)[C@H]1CCC[C@@H](Cl)O1	ZINC000238263531	FDCXPYHBAKJYLU-RQJHMYQMSA-N	192.642	1.684	30	10	ADEE	
CCC[C@H](C=O)SC	ZINC000238263559	DVJMQRDCZSCNJH-ZCFIWIBFSA-N	132.228	1.717	30	10	ADEE	
CCOc1cc(C)nnc1CCl	ZINC000238263572	WWKMHTKNZIZMOQ-UHFFFAOYSA-N	186.642	1.923	30	10	ADEE	
CCCCc1ccc(N=C=O)c(=O)[nH]1	ZINC000238263702	WLBYLMAIQRBPGO-UHFFFAOYSA-N	192.218	1.685	30	10	ADEE	
CCOC(=O)[C@H]1CCC[C@H](Cl)O1	ZINC000238263709	FDCXPYHBAKJYLU-RNFRBKRXSA-N	192.642	1.684	30	10	ADEE	
CCC[C@H](O)[C@@H](O)[C@@H](C)Cl	ZINC000238263777	YCSDIKIHRARMQP-VQVTYTSYSA-N	166.648	1.136	30	10	ADEE	
CCOC(=O)CCC[C@H](Cl)C=O	ZINC000238263786	BJJCGPSJBHPSQR-ZETCQYMHSA-N	192.642	1.526	30	10	ADEE	
CCOC(=O)N(C)C(=O)[C@@H](C)Cl	ZINC000238263794	NKLBMZIDNHTEKO-RXMQYKEDSA-N	193.630	1.229	30	10	ADEE	
CCOC(=O)CCC[C@H](Cl)CO	ZINC000238263795	WUEINQSPPCKPHW-ZETCQYMHSA-N	194.658	1.320	30	10	ADEE	
CCOC(=O)N(C)C(=O)[C@H](C)Cl	ZINC000238263803	NKLBMZIDNHTEKO-YFKPBYRVSA-N	193.630	1.229	30	10	ADEE	
CCO[C@@H]1CCC[C@@H](C=O)O1	ZINC000238263810	HTNYYDVERSOFAS-YUMQZZPRSA-N	158.197	1.117	30	10	ADEE	
CCC[C@H](CC)/C(=C\C#N)NCCN	ZINC000238263829	DLMOZGNSICBLNY-OTXQMUPVSA-N	195.310	1.768	30	10	ADEE	
CCO[C@@H]1CCC[C@@H](O)[C@@H]1Cl	ZINC000238263860	QYPUBFFBIZQCSC-PRJMDXOYSA-N	178.659	1.544	30	10	ADEE	
CCC[C@H](C(=O)OC)[C@@H](Cl)OC	ZINC000238263880	QDOMLBXGBVQVIX-BQBZGAKWSA-N	194.658	1.787	30	10	ADEE	
CCOC(=O)N(C)C[C@@H](C)CCl	ZINC000238263906	FCNUSWBIZWKNIP-ZETCQYMHSA-N	193.674	1.950	30	10	ADEE	
CCOC(=O)N(C)C[C@H](C)CCl	ZINC000238263929	FCNUSWBIZWKNIP-SSDOTTSWSA-N	193.674	1.950	30	10	ADEE	
CCO[C@@H]1CCC[C@H](C=O)O1	ZINC000238263931	HTNYYDVERSOFAS-SFYZADRCSA-N	158.197	1.117	30	10	ADEE	
CCO[C@@H]1CCC[C@H](O)[C@@H]1Cl	ZINC000238263951	QYPUBFFBIZQCSC-RNJXMRFFSA-N	178.659	1.544	30	10	ADEE	
CC[C@@H]1CC[C@@H](C)C/C1=N\NC(N)=O	ZINC000238263991	BYBJOIRZCMPQBG-JNUJICMOSA-N	197.282	1.857	30	10	ADEE	
CCC[C@H](C(=O)OC)[C@H](Cl)OC	ZINC000238264165	QDOMLBXGBVQVIX-NKWVEPMBSA-N	194.658	1.787	30	10	ADEE	
CCC[C@H](O)[C@H](/C=C/C#N)N=[N+]=[N-]	ZINC000238264229	KDMCEJJYTVVILV-VKTMEOEOSA-N	180.211	1.906	30	10	ADEE	
CC[C@@H]1CC[C@@H](C=O)C(=O)C1	ZINC000238264243	QXVVDBXZGAXWHQ-SFYZADRCSA-N	154.209	1.581	30	10	ADEE	
CC[C@@H]1CC[C@@H](C=O)N2CCC[C@@H]12	ZINC000238264268	PDTHOFJGXFBIEV-VWYCJHECSA-N	181.279	1.838	30	10	ADEE	
CC[C@@H]1CC[C@@H](C=O)N2C(=O)CC[C@@H]12	ZINC000238264282	AROUDTHEPXUCQV-UTLUCORTSA-N	195.262	1.365	30	10	ADEE	
CC[C@@H]1CC[C@@H](CC(=O)O)[C@@H]1C=O	ZINC000238264305	OCTWGDUJOPXQCF-HRDYMLBCSA-N	184.235	1.712	30	10	ADEE	
CC[C@@H]1CC[C@@H](CC)C1=NNC(N)=O	ZINC000238264317	HIFMITGVNYKQSJ-HTQZYQBOSA-N	197.282	1.857	30	10	ADEE	
CCC[C@H](O)[C@H](C)CC=O	ZINC000238264361	LMFPVMMLEXMAPM-SFYZADRCSA-N	144.214	1.373	30	10	ADEE	
CCOC(=O)N(CC)C(=O)CCl	ZINC000238264362	HGKPIFCRFHPREI-UHFFFAOYSA-N	193.630	1.230	30	10	ADEE	
CCO[C@@H]1CC[C@@H]1Cl	ZINC000238264424	JORLADBNTHGFMU-NTSWFWBYSA-N	134.606	1.793	30	10	ADEE	
CCOc1ncc(CCl)cn1	ZINC000238264475	PVNDOHAIPLXNTA-UHFFFAOYSA-N	172.615	1.614	30	10	ADEE	
CCO[C@@H]1CC[C@@](C)(C=O)O1	ZINC000238264476	XRBCULTUUUANJW-YUMQZZPRSA-N	158.197	1.117	30	10	ADEE	
CCS(=O)(=O)CC[C@@H](C)Cl	ZINC000238264498	ZYZKOLJYSYKEHL-ZCFIWIBFSA-N	184.688	1.439	30	10	ADEE	
CCOC(=O)[C@H]1CC[C@@H](CCl)O1	ZINC000238264596	ZQLOQVZUXXZCPU-NKWVEPMBSA-N	192.642	1.336	30	10	ADEE	
CC[C@H](C)[C@H](C=O)N(C)C	ZINC000238264612	KISNDZBJSSUBKJ-YUMQZZPRSA-N	143.230	1.162	30	10	ADEE	
CCS(=O)(=O)CC[C@H](C)Cl	ZINC000238264626	ZYZKOLJYSYKEHL-LURJTMIESA-N	184.688	1.439	30	10	ADEE	
CC[C@H](C)[C@@H](C=O)CC(=O)O	ZINC000238264660	BDCNLWBBPFEDFT-NKWVEPMBSA-N	158.197	1.322	30	10	ADEE	
CCO[C@@H]1CC[C@H]1Cl	ZINC000238264677	JORLADBNTHGFMU-PHDIDXHHSA-N	134.606	1.793	30	10	ADEE	
CCO[C@@H]1CC[C@](C)(C=O)O1	ZINC000238264699	XRBCULTUUUANJW-JGVFFNPUSA-N	158.197	1.117	30	10	ADEE	
CC[C@H](C)[C@H](CC)C(=O)N=C=O	ZINC000238264700	FAQGAGWCSPRECT-YUMQZZPRSA-N	169.224	1.921	30	10	ADEE	
CC[C@H](C)[C@@H](C=O)CC1OCCO1	ZINC000238264775	LJAKUYOVTDINOB-DTWKUNHWSA-N	186.251	1.611	30	10	ADEE	
CCC[C@@H]1C=CC(=O)[C@@H]1CO	ZINC000238264795	XBFWYMPLVJPEFP-HTQZYQBOSA-N	154.209	1.150	30	10	ADEE	
CCOc1cc(CCl)n(C)n1	ZINC000238264807	JTFWBZLETKTNSC-UHFFFAOYSA-N	174.631	1.558	30	10	ADEE	
CCC[C@@H]1C=CC(=O)[C@H]1CO	ZINC000238264811	XBFWYMPLVJPEFP-SFYZADRCSA-N	154.209	1.150	30	10	ADEE	
CCS(=O)(=O)C[C@@H](C)Cl	ZINC000238264851	NNIDPKOPZPDDTQ-RXMQYKEDSA-N	170.661	1.048	30	10	ADEE	
CCC[C@H](O)[C@H](O)[C@@H](C)Cl	ZINC000238264873	YCSDIKIHRARMQP-DSYKOEDSSA-N	166.648	1.136	30	10	ADEE	
CC[C@@H](O)C#C[C@@H](C)Br	ZINC000238264936	LNRGKMUYHIFIIG-RNFRBKRXSA-N	191.068	1.544	30	10	ADEE	
CCO[C@@H]1COC(C)=C1C(C)=O	ZINC000238264949	SRAYMQLDJALYRW-MRVPVSSYSA-N	170.208	1.285	30	10	ADEE	
CC[C@@H]1CC[C@@H](S)CNC1	ZINC000238264957	NIFUNEAMGKSNJX-HTQZYQBOSA-N	159.298	1.694	30	10	ADEE	
CC[C@@H](O)C#C[C@H](C)Br	ZINC000238264997	LNRGKMUYHIFIIG-NKWVEPMBSA-N	191.068	1.544	30	10	ADEE	
CCOC(=O)[C@H]1CC[C@H](CCl)O1	ZINC000238265016	ZQLOQVZUXXZCPU-RNFRBKRXSA-N	192.642	1.336	30	10	ADEE	
CCS(=O)(=O)C[C@H](C)Cl	ZINC000238265035	NNIDPKOPZPDDTQ-YFKPBYRVSA-N	170.661	1.048	30	10	ADEE	
CCC[C@@H]1CC(=O)C=C[C@@H]1O	ZINC000238265041	JKISFEVELNLUAV-APPZFPTMSA-N	154.209	1.293	30	10	ADEE	
CCC[C@@H]1CC(=O)C=C[C@H]1O	ZINC000238265048	JKISFEVELNLUAV-VXNVDRBHSA-N	154.209	1.293	30	10	ADEE	
CCO[C@@H]1C[C@@H](C)C=CC1=O	ZINC000238265076	UYPGFCQAZRTJQD-IONNQARKSA-N	154.209	1.557	30	10	ADEE	
CCOC(=O)N(CCCl)C(C)=O	ZINC000238265079	QHJKOCKRXUZDSB-UHFFFAOYSA-N	193.630	1.230	30	10	ADEE	
C#CCN(CCCl)C(=O)OCC	ZINC000238265090	NACGNXJLMGOHOB-UHFFFAOYSA-N	189.642	1.317	30	10	ADEE	
C=CCN(CCl)C(=O)OCC	ZINC000238265151	UYZJHIGPSMIXLA-UHFFFAOYSA-N	177.631	1.827	30	10	ADEE	
CCO[C@@H]1C[C@@H](C)[C@@](C)(C=O)O1	ZINC000238265183	CFKLMZZFBQKCLU-HRDYMLBCSA-N	172.224	1.363	30	10	ADEE	
CCO[C@@H]1C[C@@H](CC)[C@@](C)(C=O)O1	ZINC000238265243	RCJSEEBWZFAQOC-KXUCPTDWSA-N	186.251	1.753	30	10	ADEE	
CCC[C@@H]1CC(=O)NC(C)=C1C#N	ZINC000238265269	VLBLELLRMGQJGU-MRVPVSSYSA-N	178.235	1.720	30	10	ADEE	
CCO[C@H]1C=C[C@H](Cl)C1	ZINC000238265282	LTPDPRXTLGGLDU-BQBZGAKWSA-N	146.617	1.959	30	10	ADEE	
CCO[C@@H]1C[C@@H](Cl)CCO1	ZINC000238265292	GOFKVJNNSSCUET-BQBZGAKWSA-N	164.632	1.767	30	10	ADEE	
CC[C@@H]1CC[C@H](C)C/C1=N\NC(N)=O	ZINC000238265320	BYBJOIRZCMPQBG-SIDMXRMDSA-N	197.282	1.857	30	10	ADEE	
CCOc1nccc(/C(C#N)=C/O)n1	ZINC000238265393	CWYJBLNXUQYSHG-VOTSOKGWSA-N	191.190	1.298	30	10	ADEE	
CCOC(=O)c1ccc(/N=C/N)cc1	ZINC000238265465	KTLPBBPNMQGEGU-UHFFFAOYSA-N	192.218	1.482	30	10	ADEE	
CC[C@@H]1CC[C@H](C=O)C(=O)C1	ZINC000238265494	QXVVDBXZGAXWHQ-HTQZYQBOSA-N	154.209	1.581	30	10	ADEE	
CC[C@@H]1CC[C@H](C=O)N2CCC[C@@H]12	ZINC000238265512	PDTHOFJGXFBIEV-MXWKQRLJSA-N	181.279	1.838	30	10	ADEE	
CC[C@@H]1CC[C@H](C=O)N2C(=O)CC[C@@H]12	ZINC000238265523	AROUDTHEPXUCQV-BBBLOLIVSA-N	195.262	1.365	30	10	ADEE	
CC[C@@H]1CC[C@H](CC(=O)O)[C@@H]1C=O	ZINC000238265552	OCTWGDUJOPXQCF-IWSPIJDZSA-N	184.235	1.712	30	10	ADEE	
CCOC(=O)N/C=N/c1cccnc1	ZINC000238265597	OUOJHWCWYPXCND-UHFFFAOYSA-N	193.206	1.488	30	10	ADEE	
CCO[C@@H]1C[C@@H]2C=C[C@@H]1C(=O)C=C2	ZINC000238265692	YRLQAAJCCRJHKE-FXPVBKGRSA-N	178.231	1.723	30	10	ADEE	
CCO[C@@H]1C[C@@H]2C=C[C@@H]1C=CC2=O	ZINC000238265702	XVWLADGUQBVPQG-WCABBAIRSA-N	178.231	1.723	30	10	ADEE	
CCO[C@@H]1C[C@@H]2O[C@@H]1CC[C@@H]2Cl	ZINC000238265825	UUKIFQBSNLYTCL-UYXSQOIJSA-N	190.670	1.950	30	10	ADEE	
CCNC(C)=C(C(C)=O)C(C)=O	ZINC000238266036	FLGGZAMUGLOGCS-UHFFFAOYSA-N	169.224	1.048	30	10	ADEE	
CC[C@@H](C)[C@@H](C=N)C=O	ZINC000238266048	DYOXSPGOAYANJP-RQJHMYQMSA-N	127.187	1.497	30	10	ADEE	
CC[C@@H](C)[C@@H](C=O)N(C)C	ZINC000238266057	KISNDZBJSSUBKJ-HTQZYQBOSA-N	143.230	1.162	30	10	ADEE	
CCC[n+]1cc[nH]c1CCl	ZINC000238266065	SDGTYLIZZURAEI-UHFFFAOYSA-O	159.640	1.451	30	10	ADEE	
CC/N=C(\NCC)C(F)F	ZINC000238266088	KVYADQGDMCUOME-UHFFFAOYSA-N	150.172	1.279	30	10	ADEE	
CC[C@@H]1CC[C@H](S)CNC1	ZINC000238266107	NIFUNEAMGKSNJX-SFYZADRCSA-N	159.298	1.694	30	10	ADEE	
CC[C@@H](C)[C@H](C=O)CC(=O)O	ZINC000238266116	BDCNLWBBPFEDFT-RQJHMYQMSA-N	158.197	1.322	30	10	ADEE	
CCO[C@@H]1C[C@H](C)C=CC1=O	ZINC000238266123	UYPGFCQAZRTJQD-VXNVDRBHSA-N	154.209	1.557	30	10	ADEE	
CC[C@H](N)c1nnc([C@@H](C)Cl)o1	ZINC000238266153	PFESZHJJPAFMDH-UHNVWZDZSA-N	189.646	1.779	30	10	ADEE	
CC[C@H]1C[C@H](CO)C/C(=C/O)C1=O	ZINC000238266155	MWCVSPXUZCLODD-AFWDEOAXSA-N	184.235	1.426	30	10	ADEE	
CC[C@@H](C)[C@@H](CC)C(=O)N=C=O	ZINC000238266160	FAQGAGWCSPRECT-HTQZYQBOSA-N	169.224	1.921	30	10	ADEE	
CC/N=C(\NCC)NC1CCCCC1	ZINC000238266201	FHKSIUDWNBXRGN-UHFFFAOYSA-N	197.326	1.894	30	10	ADEE	
CC[C@H]1C[C@H](Cl)C[C@@H](C(=O)O)O1	ZINC000238266227	NTOFHCIMSSHPLA-ACZMJKKPSA-N	192.642	1.636	30	10	ADEE	
CCO[C@@H]1C[C@H](C)[C@@](C)(C=O)O1	ZINC000238266240	CFKLMZZFBQKCLU-XHNCKOQMSA-N	172.224	1.363	30	10	ADEE	
CCN/C(=N/c1ccccc1)OC	ZINC000238266244	RABWALMUGQACGF-UHFFFAOYSA-N	178.235	1.930	30	10	ADEE	
CC[C@@H](C)[C@H](C=O)CC1OCCO1	ZINC000238266266	LJAKUYOVTDINOB-BDAKNGLRSA-N	186.251	1.611	30	10	ADEE	
CCN/C(=N\C)SC(C)C	ZINC000238266279	QMSFBHPBZZYQPK-UHFFFAOYSA-N	160.286	1.723	30	10	ADEE	
CCO[C@@H]1C[C@H](CC)[C@@](C)(C=O)O1	ZINC000238266289	RCJSEEBWZFAQOC-LPEHRKFASA-N	186.251	1.753	30	10	ADEE	
CCN/C(=N\N=C(C)C)SC	ZINC000238266295	VMTDYPQAXDSDAW-UHFFFAOYSA-N	173.285	1.711	30	10	ADEE	
CCNC(=NCc1ccco1)NCC	ZINC000238266310	KWNDWZBVDFCXPB-UHFFFAOYSA-N	195.266	1.355	30	10	ADEE	
CCO[C@H]1C=C[C@@H](Cl)C1	ZINC000238266323	LTPDPRXTLGGLDU-RQJHMYQMSA-N	146.617	1.959	30	10	ADEE	
CCO[C@@H]1C[C@H](Cl)CCO1	ZINC000238266336	GOFKVJNNSSCUET-RQJHMYQMSA-N	164.632	1.767	30	10	ADEE	
CCN/C=C/C(=O)CC(C)C	ZINC000238266355	LSMNLDSVMLZBAD-AATRIKPKSA-N	155.241	1.725	30	10	ADEE	
C=CCSC(NCC)=C(C#N)C#N	ZINC000238266375	DSLDJCIWFSESHT-UHFFFAOYSA-N	193.275	1.774	30	10	ADEE	
CCC[C@@H]1CCC/C1=N\NC(N)=O	ZINC000238266425	RPHJDDXCTPMXPX-UEDIXRFOSA-N	183.255	1.611	30	10	ADEE	
CCN/C(=C\C(=O)OCC)CCl	ZINC000238266469	DPYXMPOZAYFRAA-ALCCZGGFSA-N	191.658	1.282	30	10	ADEE	
CCN/C=C/C(=O)c1ccccc1O	ZINC000238266472	QMGACLIOJPQNMR-BQYQJAHWSA-N	191.230	1.698	30	10	ADEE	
CC/N=C(C)/C=C/NCC	ZINC000238266483	DTWNZHNWRNNNCX-LQPGMRSMSA-N	140.230	1.590	30	10	ADEE	
CC[C@H]1C[C@H]([C@@H](C)Cl)OC1=O	ZINC000238266503	XOXWILCVRNQZAQ-DSYKOEDSSA-N	176.643	1.955	30	10	ADEE	
CCC/C(=N/NC(N)=O)C1CC1	ZINC000238266519	GHRVZYZSGDSGJR-YFHOEESVSA-N	169.228	1.221	30	10	ADEE	
CCOC(=O)N1CCCC[C@@H]1C=O	ZINC000238266529	GTWNIRKRDDBXPY-MRVPVSSYSA-N	185.223	1.196	30	10	ADEE	
CCC/C(=N/NC(N)=O)[C@@H]1C[C@@H]1C	ZINC000238266545	HWWKTTLGEKNRSU-WEUXULQRSA-N	183.255	1.467	30	10	ADEE	
CCC/C(=N/NC(N)=O)[C@@H]1C[C@H]1C	ZINC000238266553	HWWKTTLGEKNRSU-YWLFFHOCSA-N	183.255	1.467	30	10	ADEE	
CCC/C(=N/NC(N)=O)[C@H]1C[C@@H]1C	ZINC000238266578	HWWKTTLGEKNRSU-IRGKXCOYSA-N	183.255	1.467	30	10	ADEE	
CC[C@H](C)N(CN=C=O)C(=O)OC	ZINC000238266589	MPBZKCQZQXVFBZ-ZETCQYMHSA-N	186.211	1.147	30	10	ADEE	
CCC/C(=N/NC(N)=O)[C@H]1C[C@H]1C	ZINC000238266591	HWWKTTLGEKNRSU-PMSDMECNSA-N	183.255	1.467	30	10	ADEE	
CCN/C=C1/C(=O)[C@H]2CC[C@@H]1C2	ZINC000238266610	HACUPLJBOFWIJV-HWSTVNFDSA-N	165.236	1.479	30	10	ADEE	
CCN/C=C1/C(=O)[C@@H]2CC[C@@H]1C2	ZINC000238266624	HACUPLJBOFWIJV-KCLFSUMYSA-N	165.236	1.479	30	10	ADEE	
CCN/C=C1/C(=O)[C@H]2CC[C@H]1C2	ZINC000238266633	HACUPLJBOFWIJV-YCZQLVKWSA-N	165.236	1.479	30	10	ADEE	
CCN/C=C1/C(=O)[C@@H]2CC[C@H]1C2	ZINC000238266643	HACUPLJBOFWIJV-HNEQRXQUSA-N	165.236	1.479	30	10	ADEE	
CCC[C@@H]1CCCC[C@@H]1NNC(N)=O	ZINC000238266665	DSZDVMOMESBBML-BDAKNGLRSA-N	199.298	1.518	30	10	ADEE	
CCOC(=O)N1CCC[C@@H](Cl)C1	ZINC000238266672	WDSCEFUJGOAVJP-SSDOTTSWSA-N	191.658	1.846	30	10	ADEE	
CCO[C@@H]1C[C@H]2C=C[C@@H]1C(=O)C=C2	ZINC000238266700	YRLQAAJCCRJHKE-IQJOONFLSA-N	178.231	1.723	30	10	ADEE	
CCOC(=O)N1CCC[C@@H]1CC=O	ZINC000238266711	VFBKNPBHLJMKKS-MRVPVSSYSA-N	185.223	1.196	30	10	ADEE	
CCO[C@@H]1C[C@H]2C=C[C@@H]1C=CC2=O	ZINC000238266713	XVWLADGUQBVPQG-FXPVBKGRSA-N	178.231	1.723	30	10	ADEE	
CCC/C(=N/O)c1ccc(CO)nc1	ZINC000238266718	QZKPNZRYTZYCJQ-BENRWUELSA-N	194.234	1.552	30	10	ADEE	
CCOC(=O)N1CCC[C@@H]1CCl	ZINC000238266727	GBOFGXONCXPOLX-SSDOTTSWSA-N	191.658	1.846	30	10	ADEE	
CC[C@H](C)[C@H](N)C(=O)O[C@@H](C)Cl	ZINC000238266794	CJCNEFMDVCAESH-ACZMJKKPSA-N	193.674	1.488	30	10	ADEE	
CCC[C@@H]1CCCC[C@H]1NNC(N)=O	ZINC000238266800	DSZDVMOMESBBML-RKDXNWHRSA-N	199.298	1.518	30	10	ADEE	
CCOC(=O)N1CCC[C@H](Cl)C1	ZINC000238266813	WDSCEFUJGOAVJP-ZETCQYMHSA-N	191.658	1.846	30	10	ADEE	
CCC/C(CCCC(=O)O)=N/O	ZINC000238266830	ACSGYWVEZNTMBS-CLFYSBASSA-N	173.212	1.872	30	10	ADEE	
CCO[C@@H]1C[C@H]2O[C@@H]1CC[C@@H]2Cl	ZINC000238266849	UUKIFQBSNLYTCL-JQCXWYLXSA-N	190.670	1.950	30	10	ADEE	
CCOC(=O)N1CCC[C@H]1CC=O	ZINC000238266862	VFBKNPBHLJMKKS-QMMMGPOBSA-N	185.223	1.196	30	10	ADEE	
CC[C@@]1(C)C(=O)C=CNC1=S	ZINC000238266869	VWFRMADWUGBDFK-QMMMGPOBSA-N	169.249	1.416	30	10	ADEE	
CCOC(=O)N1CCC[C@H]1CCl	ZINC000238266879	GBOFGXONCXPOLX-ZETCQYMHSA-N	191.658	1.846	30	10	ADEE	
CCC/C(CC[C@@H](C)O)=N\N(C)C	ZINC000238266885	UZMGYSNBDWIQCB-HNLKAFMCSA-N	186.299	1.865	30	10	ADEE	
CCC/C(CC[C@H](C)O)=N\N(C)C	ZINC000238266897	UZMGYSNBDWIQCB-YHTNPHCKSA-N	186.299	1.865	30	10	ADEE	
CC[C@@H](O)C(F)(F)[C@@H](F)Cl	ZINC000238266900	ZKDPLRRFFWXVKC-QWWZWVQMSA-N	176.565	1.927	30	10	ADEE	
CC[C@@H](O)C(F)(F)[C@H](F)Cl	ZINC000238266909	ZKDPLRRFFWXVKC-DMTCNVIQSA-N	176.565	1.927	30	10	ADEE	
CCC/N=C/CCCCCN	ZINC000238267020	CGHHMUZHXQUILT-PKNBQFBNSA-N	156.273	1.986	30	10	ADEE	
CCOC(=O)[C@H]1C[C@@H](C=O)CC=C1C	ZINC000238267041	AQJGUFSMXRRIJX-UWVGGRQHSA-N	196.246	1.721	30	10	ADEE	
CC[C@@]1(C)C(N)=NC(Cl)=C1C#N	ZINC000238267085	UFISVNMXTCMQRH-MRVPVSSYSA-N	183.642	1.747	30	10	ADEE	
C#C[C@H](CCC)OC(=O)CCl	ZINC000238267133	GJGOLIDHPMBPAR-SSDOTTSWSA-N	174.627	1.570	30	10	ADEE	
CCNC1=C(C(C)=O)CCC1	ZINC000238267141	ATXCTRQKKYKYBV-UHFFFAOYSA-N	153.225	1.623	30	10	ADEE	
CCOC(=O)CC[C@@H](C=O)C(C)C	ZINC000238267180	ZEAJMJMAHMLAMA-VIFPVBQESA-N	186.251	1.801	30	10	ADEE	
CCOC(=O)N1CC[C@@H](CCl)C1	ZINC000238267238	KYKHBTOQDJDUJQ-ZETCQYMHSA-N	191.658	1.704	30	10	ADEE	
CCNC1=C(N=O)C(=O)CC(C)(C)C1	ZINC000238267256	HXLGCAWKMQRVFA-UHFFFAOYSA-N	196.250	1.963	30	10	ADEE	
CCOCCC[C@@H](Cl)C(=O)O	ZINC000238267289	UCNHICOKKPTPPZ-ZCFIWIBFSA-N	180.631	1.495	30	10	ADEE	
CCOC(=O)CC[C@@H](Cl)C#N	ZINC000238267290	MHKVYGICOJCJCC-ZCFIWIBFSA-N	175.615	1.461	30	10	ADEE	
CCNC1=CC(=O)CC(C)(C)[C@@H]1C#N	ZINC000238267322	WZPJHEUVINQQFM-SECBINFHSA-N	192.262	1.619	30	10	ADEE	
CCNC1=CC(=O)CC(C)(C)[C@H]1C#N	ZINC000238267338	WZPJHEUVINQQFM-VIFPVBQESA-N	192.262	1.619	30	10	ADEE	
CC[C@H]1C[C@@]1(C(=O)N=[N+]=[N-])C(=O)OC	ZINC000238267391	YVOOXWLZAGQRCE-YLWLKBPMSA-N	197.194	1.413	30	10	ADEE	
CCOC(=O)N1CC[C@H](CCl)C1	ZINC000238267420	KYKHBTOQDJDUJQ-SSDOTTSWSA-N	191.658	1.704	30	10	ADEE	
CCOCCC[C@H](Cl)C(=O)O	ZINC000238267514	UCNHICOKKPTPPZ-LURJTMIESA-N	180.631	1.495	30	10	ADEE	
CC[C@H]1C[C@]1(O)CCBr	ZINC000238267663	GUILLJJTZHNKNR-NKWVEPMBSA-N	193.084	1.932	30	10	ADEE	
CC[C@@H](O)C1=C(C)C(=O)[C@@H](C)[C@@H](C)O1	ZINC000238267683	WZBKAFKZRBOKEP-NBEYISGCSA-N	198.262	1.655	30	10	ADEE	
CCOC(=O)CC[C@@H](O)CCCl	ZINC000238267685	LTLIDUSNHCSUTK-SSDOTTSWSA-N	194.658	1.320	30	10	ADEE	
CC[C@@H](O)C1=C(C)C(=O)[C@H](C)[C@@H](C)O1	ZINC000238267691	WZBKAFKZRBOKEP-FTLITQJKSA-N	198.262	1.655	30	10	ADEE	
CC[C@@]1(C)CC(C)=C(C(C)=O)C(=O)N1	ZINC000238267704	OOTPGQOPJQGLKO-NSHDSACASA-N	195.262	1.581	30	10	ADEE	
CCC[C@@H]1CCC[C@@H](C=O)C1=O	ZINC000238267733	ZYKGPBAGHUHPFH-BDAKNGLRSA-N	168.236	1.971	30	10	ADEE	
CC[C@]1(C)C=C/C(=N/NC(N)=O)CC1	ZINC000238267779	BHIMOAMNQXILAH-BKLZJWBFSA-N	195.266	1.777	30	10	ADEE	
CCO[C@@H]1OC(=O)[C@@H](Cl)[C@@H]1Cl	ZINC000238267811	WEXNJDCNFZCNQD-RVJQKOHUSA-N	199.033	1.121	30	10	ADEE	
CCO[C@@H]1OC(=O)[C@H](Cl)[C@@H]1Cl	ZINC000238267824	WEXNJDCNFZCNQD-ALEPSDHESA-N	199.033	1.121	30	10	ADEE	
CCO[C@@H]1OCC=C[C@@H]1[C@@H](C)C=O	ZINC000238267915	JYJSHKALXRBPIA-IVZWLZJFSA-N	184.235	1.387	30	10	ADEE	
CCO[C@@H]1OCC=C[C@H]1[C@@H](C)C=O	ZINC000238267941	JYJSHKALXRBPIA-LPEHRKFASA-N	184.235	1.387	30	10	ADEE	
CC[C@@H](O)C1=CCCC1=O	ZINC000238267980	PTDZELJCESJKPU-SSDOTTSWSA-N	140.182	1.047	30	10	ADEE	
CCC[C@@H]1CCC[C@@H]1NNC(N)=O	ZINC000238267989	DFTUAWYUVXOSJW-SFYZADRCSA-N	185.271	1.128	30	10	ADEE	
CCC[C@@H](N=C=O)OCC	ZINC000238267996	WUYWFVQKCKTHTD-ZETCQYMHSA-N	143.186	1.485	30	10	ADEE	
CCOC(=O)[C@H]1C[C@@H]2C[C@@H](C=O)[C@@H]1C2	ZINC000238268194	BSJZZKQIAVPBCF-KATARQTJSA-N	196.246	1.411	30	10	ADEE	
CC[C@@H](C)[C@@H](N)C(=O)O[C@@H](C)Cl	ZINC000238268277	CJCNEFMDVCAESH-DSYKOEDSSA-N	193.674	1.488	30	10	ADEE	
CC[C@@H](CCl)C(=O)OCCl	ZINC000238268332	VDFAKHYOSSFVEY-YFKPBYRVSA-N	185.050	1.991	30	10	ADEE	
CC[C@@H](O)C=C=CC(=O)C(C)C	ZINC000238268359	OMEXQFXXVARFLF-OLAZFDQMSA-N	168.236	1.694	30	10	ADEE	
CCC(=O)C=C=C[C@H](O)CC	ZINC000238268370	JXEMIPSWIQZVBW-XCGJVMPOSA-N	154.209	1.448	30	10	ADEE	
CC[C@@H](O)C=C=CC(C)=O	ZINC000238268412	PHTXOQIIKNIGFE-YJEMDFIKSA-N	140.182	1.058	30	10	ADEE	
CCOC(=O)c1cccnc1N=C=O	ZINC000238268435	WBEUYDJWIWSUPH-UHFFFAOYSA-N	192.174	1.226	30	10	ADEE	
CC[C@@H]1CN2CC[C@@H]1C[C@@H]2C=O	ZINC000238268445	QFBCYKAIINSTCL-OPRDCNLKSA-N	167.252	1.306	30	10	ADEE	
CCC[C@@H]1CCC[C@H](C=O)C1=O	ZINC000238268491	ZYKGPBAGHUHPFH-RKDXNWHRSA-N	168.236	1.971	30	10	ADEE	
CC[C@@]1(C)CC[C@@H](C=O)C(=O)C1	ZINC000238268506	YIPUPRFYOGYDHV-WPRPVWTQSA-N	168.236	1.971	30	10	ADEE	
CCOC(=O)CC[C@H](C=O)C(C)C	ZINC000238268559	ZEAJMJMAHMLAMA-SECBINFHSA-N	186.251	1.801	30	10	ADEE	
CC[C@@H](CCl)OC(=O)N(C)C	ZINC000238268572	IXISVYUJUBUKQX-LURJTMIESA-N	179.647	1.702	30	10	ADEE	
CCOC(=O)[C@H]1C[C@H](C=O)CC=C1C	ZINC000238268573	AQJGUFSMXRRIJX-ZJUUUORDSA-N	196.246	1.721	30	10	ADEE	
CC[C@H]1N=C[C@@H](C)C[C@@H]1C=O	ZINC000238268604	LTQPRZVATOPGST-DJLDLDEBSA-N	153.225	1.691	30	10	ADEE	
CC[C@H]1N=C[C@H](C)C[C@@H]1C=O	ZINC000238268618	LTQPRZVATOPGST-IWSPIJDZSA-N	153.225	1.691	30	10	ADEE	
CCOC(=O)CC[C@H](Cl)C#N	ZINC000238268635	MHKVYGICOJCJCC-LURJTMIESA-N	175.615	1.461	30	10	ADEE	
CCC[C@@H]1CCC[C@H]1NNC(N)=O	ZINC000238268690	DFTUAWYUVXOSJW-HTQZYQBOSA-N	185.271	1.128	30	10	ADEE	
CCN(C#N)C[C@@H](C)Cl	ZINC000238268704	NJSYRNWWPKGGJK-ZCFIWIBFSA-N	146.621	1.417	30	10	ADEE	
CCOc1cc(N)cnc1CCl	ZINC000238268732	PVNKZLXJEVEGDH-UHFFFAOYSA-N	186.642	1.801	30	10	ADEE	
CCC[C@@H](C=O)SC	ZINC000238268757	DVJMQRDCZSCNJH-LURJTMIESA-N	132.228	1.717	30	10	ADEE	
CC[C@@]1(C)CC[C@H](C=O)C(=O)C1	ZINC000238268763	YIPUPRFYOGYDHV-SCZZXKLOSA-N	168.236	1.971	30	10	ADEE	
CCN(C[C@@H](C)O)N=C(C)C	ZINC000238268793	DSOIRIFPUNHNSF-MRVPVSSYSA-N	158.245	1.085	30	10	ADEE	
CCO[C@@H]1O[C@@](C)(C=O)CC[C@@H]1C	ZINC000238268851	XQHRKMLWAVJOHU-IVZWLZJFSA-N	186.251	1.753	30	10	ADEE	
CCOC(=O)CC[C@H](O)CCCl	ZINC000238268908	LTLIDUSNHCSUTK-ZETCQYMHSA-N	194.658	1.320	30	10	ADEE	
CCO[C@H]1C=C[C@H](Cl)[C@@H](C)O1	ZINC000238268970	SGDUYZQGZFKVJI-GJMOJQLCSA-N	176.643	1.931	30	10	ADEE	
CCO[C@H]1C=C[C@@H](Cl)[C@@H](C)O1	ZINC000238268992	SGDUYZQGZFKVJI-BWZBUEFSSA-N	176.643	1.931	30	10	ADEE	
CCO[C@H]1C=C[C@@H](C)[C@@H](C=O)O1	ZINC000238269035	FLZMGRDESPZSFB-IWSPIJDZSA-N	170.208	1.139	30	10	ADEE	
CCC[C@@H](C(=O)OC)[C@@H](Cl)OC	ZINC000238269105	QDOMLBXGBVQVIX-RQJHMYQMSA-N	194.658	1.787	30	10	ADEE	
CC[C@H]1NC(=O)NC2=C1C(=O)CCC2	ZINC000238269135	YBJMXKMNTDFQBR-ZCFIWIBFSA-N	194.234	1.085	30	10	ADEE	
CC[C@@H](C)C[C@@H](CO)CS	ZINC000238269235	SDMNUCUCZHKZNN-SFYZADRCSA-N	162.298	1.961	30	10	ADEE	
CCO[C@@H]1O[C@](C)(C=O)CC[C@@H]1C	ZINC000238269327	XQHRKMLWAVJOHU-AEJSXWLSSA-N	186.251	1.753	30	10	ADEE	
CCS(=O)(=O)SCCCl	ZINC000238269373	YLTWNDDZLJXZJC-UHFFFAOYSA-N	188.701	1.308	30	10	ADEE	
CCC[C@@H](C(=O)OC)[C@H](Cl)OC	ZINC000238269513	QDOMLBXGBVQVIX-RNFRBKRXSA-N	194.658	1.787	30	10	ADEE	
CCO[C@@H]1[C@@H](C)[C@@H]1Br	ZINC000238269519	VPJSCUPWAIABTD-HCWXCVPCSA-N	179.057	1.805	30	10	ADEE	
CCO[C@@H]1[C@@H](C)[C@@H]1Cl	ZINC000238269533	FLZDUZDCDJCJQS-HCWXCVPCSA-N	134.606	1.649	30	10	ADEE	
CCO[C@H]1C(C)=CCC[C@@H]1C=O	ZINC000238269584	RWEPCVJNUNJZCH-ZJUUUORDSA-N	168.236	1.947	30	10	ADEE	
CC[C@@]1(C)C[C@@H](C)C/C1=N\NC(N)=O	ZINC000238269640	QTCNXTYGYNBKLC-XWPFQUFSSA-N	197.282	1.857	30	10	ADEE	
CCO[C@H]1C(=O)CCC[C@@H]1Cl	ZINC000238269694	FZPRQURGKQZUSM-POYBYMJQSA-N	176.643	1.752	30	10	ADEE	
CCS(=O)(=O)[C@@H](Cl)C(C)C	ZINC000238269701	RTNSRNHVHLGBKM-ZCFIWIBFSA-N	184.688	1.642	30	10	ADEE	
CC[C@@]1(C)C[C@@H](C=O)CCN1C	ZINC000238269718	DPMFYRFSQMKLAO-UWVGGRQHSA-N	169.268	1.696	30	10	ADEE	
CCC[C@@H]1CC[C@@H](CC=O)O1	ZINC000238269729	WJXNAKVUSDLIPU-BDAKNGLRSA-N	156.225	1.923	30	10	ADEE	
CC[C@@]1(C)C[C@@H](C=O)[C@@H](C)CN1C	ZINC000238269740	GEFDVHPCACWDQH-DCAQKATOSA-N	183.295	1.942	30	10	ADEE	
C=C(C)C(=O)O[C@H](C=O)CC	ZINC000238269802	HXBKAZXSLIQJJZ-ZETCQYMHSA-N	156.181	1.083	30	10	ADEE	
CC[C@H](CO[C@@H]1CCCCO1)N=C=O	ZINC000238269824	JGMXOUCWOFJOAX-NXEZZACHSA-N	199.250	1.644	30	10	ADEE	
CC[C@H](CO[C@H]1CCCCO1)N=C=O	ZINC000238269853	JGMXOUCWOFJOAX-ZJUUUORDSA-N	199.250	1.644	30	10	ADEE	
CCO[C@@H]1[C@H](C)[C@@H]1Br	ZINC000238269953	VPJSCUPWAIABTD-NGJCXOISSA-N	179.057	1.805	30	10	ADEE	
CCO[C@@H]1[C@H](C)[C@@H]1Cl	ZINC000238269969	FLZDUZDCDJCJQS-NGJCXOISSA-N	134.606	1.649	30	10	ADEE	
CCO[C@H]1C(C)=CCC[C@H]1C=O	ZINC000238269996	RWEPCVJNUNJZCH-UWVGGRQHSA-N	168.236	1.947	30	10	ADEE	
CCO[C@H]1C(=O)CCC[C@H]1Cl	ZINC000238270091	FZPRQURGKQZUSM-HTRCEHHLSA-N	176.643	1.752	30	10	ADEE	
CCOC(=O)c1ccncc1N=C=O	ZINC000238270187	SMGDFUUAARETPQ-UHFFFAOYSA-N	192.174	1.226	30	10	ADEE	
CCO[C@@H]1CC2=CC(=O)C[C@@H]2O1	ZINC000238270276	GYFRPJWREPIGMB-IUCAKERBSA-N	168.192	1.037	30	10	ADEE	
CCO[C@@H]1CC2=CC(=O)C[C@H]2O1	ZINC000238270291	GYFRPJWREPIGMB-BDAKNGLRSA-N	168.192	1.037	30	10	ADEE	
CC[C@@]1(C)C[C@H](C)C/C1=N\NC(N)=O	ZINC000238270344	QTCNXTYGYNBKLC-KSJHYXSPSA-N	197.282	1.857	30	10	ADEE	
CC[C@@]1(C)C[C@H](C=O)CCN1C	ZINC000238270399	DPMFYRFSQMKLAO-ZJUUUORDSA-N	169.268	1.696	30	10	ADEE	
CC[C@@]1(C)C[C@H](C=O)[C@@H](C)CN1C	ZINC000238270424	GEFDVHPCACWDQH-AXFHLTTASA-N	183.295	1.942	30	10	ADEE	
CC[C@H]1NC=C(C#N)C(C)=C1C#N	ZINC000238270476	CCYQCHPARZHMRZ-SNVBAGLBSA-N	173.219	1.616	30	10	ADEE	
CC[C@@H](C=O)CSC(C)=O	ZINC000238270499	FITDGSOFXWWXTH-ZETCQYMHSA-N	160.238	1.491	30	10	ADEE	
CC[C@H](C=O)CN1CCC(C)CC1	ZINC000238270508	YMKJIYXRRLWEBD-NSHDSACASA-N	183.295	1.943	30	10	ADEE	
CCC[C@H]1C=CC(=O)[C@@H]1CO	ZINC000238270511	XBFWYMPLVJPEFP-JGVFFNPUSA-N	154.209	1.150	30	10	ADEE	
CCC[C@H]1C=CC(=O)[C@H]1CO	ZINC000238270542	XBFWYMPLVJPEFP-YUMQZZPRSA-N	154.209	1.150	30	10	ADEE	
CC[C@H](OC(C)=O)[C@@H](C)Cl	ZINC000238270592	BLKCGNQYIBFNKK-VDTYLAMSSA-N	164.632	1.955	30	10	ADEE	
CC[C@H](OC(C)=O)[C@@H](Cl)C(=O)O	ZINC000238270618	FPXUOYSXBHSBHS-NTSWFWBYSA-N	194.614	1.020	30	10	ADEE	
CC[C@@H](O)CC[C@H](C)C/C(C#N)=N/O	ZINC000238270636	ZOXDQRDHSKMEGI-DATDVEPDSA-N	198.266	1.917	30	10	ADEE	
CCS(=O)(=O)[C@H](Cl)C(C)C	ZINC000238270710	RTNSRNHVHLGBKM-LURJTMIESA-N	184.688	1.642	30	10	ADEE	
CC[C@H](OC(C)=O)[C@H](C)Cl	ZINC000238270734	BLKCGNQYIBFNKK-FSPLSTOPSA-N	164.632	1.955	30	10	ADEE	
CC[C@H](OC(C)=O)[C@H](Cl)C(=O)O	ZINC000238270749	FPXUOYSXBHSBHS-WDSKDSINSA-N	194.614	1.020	30	10	ADEE	
CCC[C@@H]1CC[C@H](CC=O)O1	ZINC000238270937	WJXNAKVUSDLIPU-RKDXNWHRSA-N	156.225	1.923	30	10	ADEE	
CC[C@@H](C#CCBr)OC	ZINC000238270952	LVCXXJIWCBOGEY-ZETCQYMHSA-N	191.068	1.810	30	10	ADEE	
CC[C@H](C)[C@H](NC(C)=O)C(=O)Cl	ZINC000238270998	VFLGXJAVDHCGFI-FSPLSTOPSA-N	191.658	1.303	30	10	ADEE	
CCO/C(=N/C(C)(C)C)[C@@H](C)O	ZINC000238271004	MTOYEXJPOJOIOG-PLVWVKTPSA-N	173.256	1.601	30	10	ADEE	
CCO/C(=N/C(C)(C)C)[C@H](C)O	ZINC000238271012	MTOYEXJPOJOIOG-IVJKGPJYSA-N	173.256	1.601	30	10	ADEE	
CC[C@@H](C)C[C@H](CO)CS	ZINC000238271139	SDMNUCUCZHKZNN-HTQZYQBOSA-N	162.298	1.961	30	10	ADEE	
CC[C@@H](C)[C@@H](NC(C)=O)C(=O)Cl	ZINC000238271144	VFLGXJAVDHCGFI-IYSWYEEDSA-N	191.658	1.303	30	10	ADEE	
CCC[C@H]1CC(=O)C=C[C@@H]1O	ZINC000238271154	JKISFEVELNLUAV-CBAPKCEASA-N	154.209	1.293	30	10	ADEE	
CCC[C@H]1CC(=O)C=C[C@H]1O	ZINC000238271163	JKISFEVELNLUAV-IONNQARKSA-N	154.209	1.293	30	10	ADEE	
CC[C@H](OC)[C@@H](Br)C=O	ZINC000238271220	AJJPHHHPLNUFBG-WDSKDSINSA-N	195.056	1.374	30	10	ADEE	
CC[C@@H](C=O)C[C@@H]1CO1	ZINC000238271265	XFNXHVJHAOXXBH-RNFRBKRXSA-N	128.171	1.000	30	10	ADEE	
CC[C@H](OC)[C@@H](C)C=O	ZINC000238271266	KUXGCCNHVDSKCZ-BQBZGAKWSA-N	130.187	1.246	30	10	ADEE	
CC[C@H](OC)[C@@H](C)[C@@H]1O[C@@H]1C=O	ZINC000238271314	ZPHROPYDXFBNPL-XAVMHZPKSA-N	172.224	1.014	30	10	ADEE	
CC[S@](=O)C[C@H](C)Cl	ZINC000238271328	OBTPNJCUOXREDT-XNCJUZBTSA-N	154.662	1.382	30	10	ADEE	
CCC[C@H]1CC(=O)NC(C)=C1C#N	ZINC000238271456	VLBLELLRMGQJGU-QMMMGPOBSA-N	178.235	1.720	30	10	ADEE	
CCO/C=C(C)\C=N\OC(=O)NC	ZINC000238271475	LOPPNHMSYZCRCF-JQEGGOPCSA-N	186.211	1.269	30	10	ADEE	
CCOC(=O)NC(=O)OCCCl	ZINC000238271500	DKEXCLFLWSCLBE-UHFFFAOYSA-N	195.602	1.108	30	10	ADEE	
CC[C@H](OC)[C@H](Br)C=O	ZINC000238271537	AJJPHHHPLNUFBG-RITPCOANSA-N	195.056	1.374	30	10	ADEE	
CC[C@H](OC)[C@H](C)C=O	ZINC000238271578	KUXGCCNHVDSKCZ-RQJHMYQMSA-N	130.187	1.246	30	10	ADEE	
CC[C@H](OC)[C@H](C)[C@@H]1O[C@@H]1C=O	ZINC000238271625	ZPHROPYDXFBNPL-MAUMQABQSA-N	172.224	1.014	30	10	ADEE	
CC[C@@H](CO)/N=C(C)\C=C(\C)O	ZINC000238271657	IYDIHADRXNEKQJ-UYMFNBHISA-N	171.240	1.680	30	10	ADEE	
CC[C@@H](CO)/N=C/C(F)(F)F	ZINC000238271673	OCTZPLFWEIBGOE-PKLKZBOMSA-N	169.146	1.390	30	10	ADEE	
CC[C@@H](CO)/N=C/c1ccc[nH]1	ZINC000238271704	BNDFYNJVEUTKGC-KIFNTFBYSA-N	166.224	1.205	30	10	ADEE	
CC[C@@H](CO)/N=C/c1ccncc1	ZINC000238271732	FDXGPXIPHZGYFM-QVIVLVACSA-N	178.235	1.271	30	10	ADEE	
CCOC(=O)[C@H]1SC(C)=CC1=O	ZINC000238271829	NVRSCCOPRDUGPU-ZETCQYMHSA-N	186.232	1.138	30	10	ADEE	
C=C[C@H](Cl)C[C@H](O)CC	ZINC000238271847	HTIWMCXHLRFVGB-NKWVEPMBSA-N	148.633	1.941	30	10	ADEE	
CC[C@@H](C=O)C[C@H]1CO1	ZINC000238271937	XFNXHVJHAOXXBH-RQJHMYQMSA-N	128.171	1.000	30	10	ADEE	
CC[SiH](CC)O[C@@H](C)CC=O	ZINC000238271954	DBDSRZVQFHAPSN-QMMMGPOBSA-N	174.316	1.744	30	10	ADEE	
CC[SiH](CC)O[C@H](C)CC=O	ZINC000238271986	DBDSRZVQFHAPSN-MRVPVSSYSA-N	174.316	1.744	30	10	ADEE	
CC[C@H](OC=O)[C@@H](C)Cl	ZINC000238271996	JRYIGYJRBIAAOU-RITPCOANSA-N	150.605	1.565	30	10	ADEE	
CC[C@H](OC=O)[C@H](C)Cl	ZINC000238272019	JRYIGYJRBIAAOU-WDSKDSINSA-N	150.605	1.565	30	10	ADEE	
C=C(C(C)=O)[C@@H](O)[C@@H](C)CC	ZINC000238272066	BETHIDVPJFKDGM-RCOVLWMOSA-N	156.225	1.539	30	10	ADEE	
C/C=C/C(=O)[C@@H](O)[C@@H](C)CC	ZINC000238272188	YDVSPRDKAGGVOW-HVJXYACLSA-N	156.225	1.539	30	10	ADEE	
C=C[C@@H](Cl)C[C@H](O)CC	ZINC000238272289	HTIWMCXHLRFVGB-RNFRBKRXSA-N	148.633	1.941	30	10	ADEE	
CCOC(=O)NC(C)(C)/C(C)=N/O	ZINC000238272353	MULBIWLVDPNQDS-UXBLZVDNSA-N	188.227	1.361	30	10	ADEE	
CCO/N=C(/C)CBr	ZINC000238272483	KSBWEQYTBFZANB-ALCCZGGFSA-N	180.045	1.794	30	10	ADEE	
CCOC(=O)[C@H]1[C@@H](C)[C@@H]1CCl	ZINC000238272492	QPNIUKIFDDJJRG-ACZMJKKPSA-N	176.643	1.670	30	10	ADEE	
CC[C@@]1(C)OC(=O)[C@@H]1Cl	ZINC000238272514	ZEMSIQIVYXCMSZ-UJURSFKZSA-N	148.589	1.319	30	10	ADEE	
CCOC(=O)[C@H]1[C@@H](C)[C@@]1(C)C=O	ZINC000238272530	YXFXJLALDAOHQC-ZXFLCMHBSA-N	170.208	1.021	30	10	ADEE	
CCOC(=O)NC(=O)Cl	ZINC000238272537	VAQYJWIWIOOOIU-UHFFFAOYSA-N	151.549	1.091	30	10	ADEE	
CC[C@@]1(C)OC(=O)[C@H]1Cl	ZINC000238272552	ZEMSIQIVYXCMSZ-INEUFUBQSA-N	148.589	1.319	30	10	ADEE	
CCOC(=O)[C@H]1[C@@H](C=O)C1(CC)CC	ZINC000238272574	OJGMPNDQKGMWIS-RKDXNWHRSA-N	198.262	1.801	30	10	ADEE	
CCO/N=C(/N)[C@@H](O)c1ccccc1	ZINC000238272582	PHOPEVHPFYWLAQ-VIFPVBQESA-N	194.234	1.029	30	10	ADEE	
CCOC(=O)[C@@H]1C(C)=CCC[C@@H]1C=O	ZINC000238272589	BPQUYRTVUQCTAO-NXEZZACHSA-N	196.246	1.721	30	10	ADEE	
CCO/N=C(/N)[C@H](O)c1ccccc1	ZINC000238272596	PHOPEVHPFYWLAQ-SECBINFHSA-N	194.234	1.029	30	10	ADEE	
CCOC(=O)[C@@H]1[C@@H](C=O)[C@@H]1CC	ZINC000238272675	BJPHQDOXDRPZGP-FXQIFTODSA-N	170.208	1.021	30	10	ADEE	
CCOC(=O)[C@@H]1[C@H](C=O)[C@@H]1CC	ZINC000238272704	BJPHQDOXDRPZGP-RNJXMRFFSA-N	170.208	1.021	30	10	ADEE	
CC[C@@]1(C)OC(C)(C)O[C@@H]1C=O	ZINC000238272707	CMOBOJIYEGQDLF-VXNVDRBHSA-N	172.224	1.506	30	10	ADEE	
CCO/N=C(\C)[C@@H]1CC[C@@H](N)C1	ZINC000238272710	GEUJJMFHXLJXNM-BGGKSXLFSA-N	170.256	1.526	30	10	ADEE	
CCOC(=O)[C@H]1[C@@H](CC=O)C1(C)C	ZINC000238272722	XWQXVNHNHRAEDT-HTQZYQBOSA-N	184.235	1.411	30	10	ADEE	
CC[C@@]1(C)OC(C)(C)O[C@H]1C=O	ZINC000238272728	CMOBOJIYEGQDLF-IONNQARKSA-N	172.224	1.506	30	10	ADEE	
CCO/N=C(\C)[C@H]1CC[C@H](N)C1	ZINC000238272738	GEUJJMFHXLJXNM-GVKBMILNSA-N	170.256	1.526	30	10	ADEE	
CC[C@@]1(C)OC(C)=CC1=O	ZINC000238272751	CPZMXFMQGPRBFG-MRVPVSSYSA-N	140.182	1.658	30	10	ADEE	
CC/N=C/C(C)(C)CNCC	ZINC000238272752	QPVPPKUEHYJJFU-JXMROGBWSA-N	156.273	1.713	30	10	ADEE	
CC[C@@]1(C)OC(CC[C@@H](C)O)=CC1=O	ZINC000238272771	KQWDDTYELBELDQ-LDYMZIIASA-N	198.262	1.799	30	10	ADEE	
CCOC(=O)NC1=C(C#N)CCC1	ZINC000238272781	XMRWZAPQXYJPRS-UHFFFAOYSA-N	180.207	1.694	30	10	ADEE	
CC[C@@]1(C)OC(CC[C@H](C)O)=CC1=O	ZINC000238272782	KQWDDTYELBELDQ-GZMMTYOYSA-N	198.262	1.799	30	10	ADEE	
CCC[C@H]1CCC/C1=N\NC(N)=O	ZINC000238272832	RPHJDDXCTPMXPX-AHHRJZGPSA-N	183.255	1.611	30	10	ADEE	
CCOC(=O)NC1=C(C)CCCC1=O	ZINC000238272850	VYHCLFLALFUBDL-UHFFFAOYSA-N	197.234	1.760	30	10	ADEE	
CC[C@@H](C=O)OP(=O)(OC)OC	ZINC000238272863	IIAUIPQMRMHWPW-LURJTMIESA-N	196.139	1.381	30	10	ADEE	
CC[C@@]1(C)OC=CC1=O	ZINC000238272869	GBABHLLLQSHTGO-SSDOTTSWSA-N	126.155	1.268	30	10	ADEE	
C=C[C@H]1[C@H](Cl)[C@@H]1C(=O)OCC	ZINC000238272872	YZISLIVAIDRJQV-QYNIQEEDSA-N	174.627	1.589	30	10	ADEE	
C=C[C@@H]1[C@H](Cl)[C@@H]1C(=O)OCC	ZINC000238272924	YZISLIVAIDRJQV-XVMARJQXSA-N	174.627	1.589	30	10	ADEE	
CC[C@@]1(C)OCCN1C(=O)CCl	ZINC000238272956	MZBPSTSRRUZKOC-MRVPVSSYSA-N	191.658	1.210	30	10	ADEE	
CC[C@H](C)[C@H](OCOC)[C@@H](C)C=O	ZINC000238273006	RYICTTLSZQUOAX-GUBZILKMSA-N	188.267	1.857	30	10	ADEE	
CC[C@H](Cl)C#CC=O	ZINC000238273044	ZSPGUBNPEWLLKQ-LURJTMIESA-N	130.574	1.206	30	10	ADEE	
CCC[C@H]1CCCC[C@@H]1NNC(N)=O	ZINC000238273097	DSZDVMOMESBBML-IUCAKERBSA-N	199.298	1.518	30	10	ADEE	
CCOC#CC(=O)C1=CCCC1	ZINC000238273161	MJHRBOOHBYEBKO-UHFFFAOYSA-N	164.204	1.663	30	10	ADEE	
CC[C@H](Cl)C(=N)OCCOC	ZINC000238273171	WRCUZFDSBDYTQF-LURJTMIESA-N	179.647	1.644	30	10	ADEE	
CC[C@H](Cl)C(=O)C(=O)OC(C)C	ZINC000238273202	RANAWWGESHIQMU-LURJTMIESA-N	192.642	1.525	30	10	ADEE	
CC[C@]1(C)OC(=O)[C@H](CCl)O1	ZINC000238273244	PNOIJHNPYUKYHA-FSPLSTOPSA-N	178.615	1.293	30	10	ADEE	
CCOC#CCBr	ZINC000238273245	XEUQNDVDAJBMJS-UHFFFAOYSA-N	163.014	1.379	30	10	ADEE	
CCC[C@H]1CCCC[C@H]1NNC(N)=O	ZINC000238273246	DSZDVMOMESBBML-DTWKUNHWSA-N	199.298	1.518	30	10	ADEE	
CC[C@H](Cl)C(=O)CBr	ZINC000238273309	MBCNQOXWSFGBNK-BYPYZUCNSA-N	199.475	1.968	30	10	ADEE	
CC[C@H](Cl)C(=O)CCOC(C)=O	ZINC000238273343	VAOOFCHEQWPOKD-ZETCQYMHSA-N	192.642	1.526	30	10	ADEE	
CC[C@@]1(C)O[C@@](C)(CC)/C(=C/N)C1=O	ZINC000238273396	HOCQQEQICFVAQN-IAYMVZNDSA-N	197.278	1.766	30	10	ADEE	
CC[C@@]1(C)O[C@@](C)(CC)C(=O)[C@@H]1C=O	ZINC000238273413	LCDBCTTZSYFOPQ-GDPRMGEGSA-N	198.262	1.738	30	10	ADEE	
CC[C@H](C)[C@H]1CCC/C1=N\NC(N)=O	ZINC000238273472	GDCCTCHJLIHBKP-SIDMXRMDSA-N	197.282	1.857	30	10	ADEE	
CC[C@@H](O)O[C@@H](CC)[C@@H](C)C=O	ZINC000238273488	OQTNWHQAQWMYIN-CIUDSAMLSA-N	174.240	1.345	30	10	ADEE	
CCOC#C[C@@](C)(O)CCCl	ZINC000238273504	GHCBDZYHZQZHRE-QMMMGPOBSA-N	176.643	1.364	30	10	ADEE	
CC[C@@H](C=O)Oc1cc(C)oc(=O)c1	ZINC000238273508	DRFGBKRQNRYPAQ-QMMMGPOBSA-N	196.202	1.305	30	10	ADEE	
CC[C@@H](O[C@H](O)CC)[C@@H](C)C=O	ZINC000238273513	OQTNWHQAQWMYIN-YIZRAAEISA-N	174.240	1.345	30	10	ADEE	
CC[C@]1(C)OC(=O)[C@@H](CCl)O1	ZINC000238273531	PNOIJHNPYUKYHA-VDTYLAMSSA-N	178.615	1.293	30	10	ADEE	
CC[C@@H](O)[C@@H](Br)C#N	ZINC000238273571	JFHUKLJIIPNLJV-CRCLSJGQSA-N	178.029	1.044	30	10	ADEE	
CC[C@@]1(C)O[C@](C)(CC)/C(=C/N)C1=O	ZINC000238273661	HOCQQEQICFVAQN-QSNNZYTBSA-N	197.278	1.766	30	10	ADEE	
CCS/C=C(/C#N)[C@@H](O)CC	ZINC000238273679	ZZVGFYYQSLQGKI-UAPHAKCISA-N	171.265	1.918	30	10	ADEE	
CC[C@@]1(C)O[C@](C)(CC)[C@@H](C=O)C1=O	ZINC000238273681	LCDBCTTZSYFOPQ-JMJZKYOTSA-N	198.262	1.738	30	10	ADEE	
CC[C@H](Cl)C(=O)Br	ZINC000238273688	JYUCZVAYUWBHNE-VKHMYHEASA-N	185.448	1.925	30	10	ADEE	
CCOC#C[C@](C)(O)CCCl	ZINC000238273692	GHCBDZYHZQZHRE-MRVPVSSYSA-N	176.643	1.364	30	10	ADEE	
CCS/C=C(/C#N)[C@H](O)CC	ZINC000238273694	ZZVGFYYQSLQGKI-NFXKFNAJSA-N	171.265	1.918	30	10	ADEE	
CC[C@H](Cl)C(N(C)C)N(C)C	ZINC000238273785	XBEIRXQGAQEJBW-ZETCQYMHSA-N	178.707	1.453	30	10	ADEE	
CCC[C@@H]1CO[C@@H](C=O)C1	ZINC000238273789	OTRNIDDHLDWHDB-JGVFFNPUSA-N	142.198	1.391	30	10	ADEE	
CC[C@H](Cl)/C(C)=N/O	ZINC000238273807	PJWBUEVEERHTBT-JFOSTXJFSA-N	135.594	1.854	30	10	ADEE	
CCNCC/N=C/c1ccccc1	ZINC000238273814	JYYGUOCSHYNDKO-JLHYYAGUSA-N	176.263	1.715	30	10	ADEE	
CCC[C@@H]1CO[C@H](C=O)C1	ZINC000238273839	OTRNIDDHLDWHDB-YUMQZZPRSA-N	142.198	1.391	30	10	ADEE	
CCS/C=C/C=N/NC(N)=S	ZINC000238273884	DLOVBLBNXYQSHC-MSLMYCKWSA-N	189.309	1.072	30	10	ADEE	
CC[C@@H](O)[C@@H](C)C1=CC(=O)C(C)(C)O1	ZINC000238273886	VPYAEAVOMLJIIP-HTQZYQBOSA-N	198.262	1.655	30	10	ADEE	
CC[C@H](Cl)C1N(C)CCN1C	ZINC000238273971	GYGSXCYJMSDVNL-ZETCQYMHSA-N	176.691	1.207	30	10	ADEE	
CCO/C(C)=N/c1[nH]cnc1C#N	ZINC000238274008	QJAUCFSYCUDTOE-WUXMJOGZSA-N	178.195	1.368	30	10	ADEE	
CCSC#CC[C@@H](O)CCl	ZINC000238274029	CXGMVBQZOYDGDC-SSDOTTSWSA-N	178.684	1.690	30	10	ADEE	
CCO/C(C)=N/c1ccc[nH]c1=O	ZINC000238274033	DJBPZTNGNNBOTI-YRNVUSSQSA-N	180.207	1.461	30	10	ADEE	
CCSC#CC[C@H](O)CCl	ZINC000238274045	CXGMVBQZOYDGDC-ZETCQYMHSA-N	178.684	1.690	30	10	ADEE	
CC[C@H]1OC(=O)N[C@H](CCl)[C@@H]1C	ZINC000238274064	LIVQMWCLSIUFLM-RRKCRQDMSA-N	191.658	1.748	30	10	ADEE	
CCC[C@H]1CCC[C@@H](C=O)C1=O	ZINC000238274076	ZYKGPBAGHUHPFH-IUCAKERBSA-N	168.236	1.971	30	10	ADEE	
CCOC(=O)[C@H]1[C@H](C)[C@@H]1CCl	ZINC000238274105	QPNIUKIFDDJJRG-VQVTYTSYSA-N	176.643	1.670	30	10	ADEE	
CCOC(=O)[C@H]1[C@H](C)[C@@]1(C)C=O	ZINC000238274139	YXFXJLALDAOHQC-LKEWCRSYSA-N	170.208	1.021	30	10	ADEE	
CCOC(=O)[C@H]1[C@H](C=O)C1(CC)CC	ZINC000238274161	OJGMPNDQKGMWIS-DTWKUNHWSA-N	198.262	1.801	30	10	ADEE	
CCOC(=O)[C@@H]1C(C)=CCC[C@H]1C=O	ZINC000238274174	BPQUYRTVUQCTAO-VHSXEESVSA-N	196.246	1.721	30	10	ADEE	
CCNCC1CCC(C=O)CC1	ZINC000238274207	LCRCTEIGRCDXOP-UHFFFAOYSA-N	169.268	1.601	30	10	ADEE	
CCO/C(CC)=N/C(=O)NC	ZINC000238274217	FFDNZHUVICIJGC-RMKNXTFCSA-N	158.201	1.171	30	10	ADEE	
CCOC(=O)[C@H]1[C@H](CC=O)C1(C)C	ZINC000238274236	XWQXVNHNHRAEDT-JGVFFNPUSA-N	184.235	1.411	30	10	ADEE	
CCC[C@@H]1C[C@@H](C=O)N(C)C1	ZINC000238274238	CGERCLMZASQRAV-BDAKNGLRSA-N	155.241	1.306	30	10	ADEE	
CCC[C@@H]1C[C@@H](C=O)OC(C)(C)O1	ZINC000238274256	POTVDTVOWFYMEY-BDAKNGLRSA-N	186.251	1.896	30	10	ADEE	
CC[C@@H](O)[C@@H](C)/C=N/C(C)C	ZINC000238274268	WXRWHCJAVRVJLO-BQRMELFQSA-N	157.257	1.873	30	10	ADEE	
CC[C@H](N=[N+]=[N-])C(=O)Cl	ZINC000238274275	AJSDZHFTFKCPFP-VKHMYHEASA-N	147.565	1.841	30	10	ADEE	
CCS/C(C)=N/C(=O)NC	ZINC000238274276	CLAXTBMZJWFIHC-VMPITWQZSA-N	160.242	1.497	30	10	ADEE	
CCS/C(C)=N/C(N)=S	ZINC000238274295	WYOOJDJIXXCWRL-QPJJXVBHSA-N	162.283	1.402	30	10	ADEE	
CC[C@H](Cl)CCC(=O)N(C)OC	ZINC000238274298	HUGHLYQPNDZYHF-ZETCQYMHSA-N	193.674	1.804	30	10	ADEE	
CCC[C@H]1CCC[C@@H]1NNC(N)=O	ZINC000238274304	DFTUAWYUVXOSJW-YUMQZZPRSA-N	185.271	1.128	30	10	ADEE	
CCS/C(CC)=N\OC(N)=O	ZINC000238274318	IWZYAKLCTITERD-YVMONPNESA-N	176.241	1.558	30	10	ADEE	
CCS/C(CCCO)=N\O	ZINC000238274337	GKZXHPUJCNBRDB-SREVYHEPSA-N	163.242	1.300	30	10	ADEE	
C=C[C@H]1[C@@H](Cl)[C@@H]1C(=O)OCC	ZINC000238274348	YZISLIVAIDRJQV-FSDSQADBSA-N	174.627	1.589	30	10	ADEE	
CCS/C(CC[C@@H](C)O)=N\O	ZINC000238274356	RCRUJQAROTUDDZ-VALLEEFXSA-N	177.269	1.688	30	10	ADEE	
CCS/C(CC[C@H](C)O)=N\O	ZINC000238274371	RCRUJQAROTUDDZ-WXIAHEHCSA-N	177.269	1.688	30	10	ADEE	
C=C[C@@H]1[C@@H](Cl)[C@@H]1C(=O)OCC	ZINC000238274372	YZISLIVAIDRJQV-RRKCRQDMSA-N	174.627	1.589	30	10	ADEE	
CCO/C(N)=N/C1CCCCC1	ZINC000238274380	WCPHEOSXQKMTQP-UHFFFAOYSA-N	170.256	1.670	30	10	ADEE	
CCO/C(N)=N/c1nc(C)cc(C)n1	ZINC000238274436	OBHDSGLLJXGZOR-UHFFFAOYSA-N	194.238	1.076	30	10	ADEE	
CCS/C(N)=N/N=C/c1ccc[nH]1	ZINC000238274444	AWOGPOFDHVMGDB-IZZDOVSWSA-N	196.279	1.416	30	10	ADEE	
CCC[C@H]1CCC[C@H](C=O)C1=O	ZINC000238274466	ZYKGPBAGHUHPFH-DTWKUNHWSA-N	168.236	1.971	30	10	ADEE	
CC[C@@H](O)[C@H](C=O)CC(C)C	ZINC000238274518	CZKZGBWBRBQHSB-DTWKUNHWSA-N	158.241	1.619	30	10	ADEE	
CC[C@H](Cl)CCCS(N)(=O)=O	ZINC000238274519	PSWQWBGOOWBAIV-LURJTMIESA-N	199.703	1.073	30	10	ADEE	
CCC(=O)[C@@H](S)CC	ZINC000238274529	KKOKEJMOQQAZEY-LURJTMIESA-N	132.228	1.674	30	10	ADEE	
C=C(C)C(=O)[C@H](CC)[C@H](O)CC	ZINC000238274546	WBDSSLDMIDSWSE-RKDXNWHRSA-N	170.252	1.929	30	10	ADEE	
CC[C@H](Cl)CCN(C)C	ZINC000238274586	NOCYSCXZIPRCTE-ZETCQYMHSA-N	149.665	1.956	30	10	ADEE	
CCOCCOCCCC=O	ZINC000238274638	WPWIAWNYPJHZTN-UHFFFAOYSA-N	160.213	1.019	30	10	ADEE	
C=C(OCC)C(=O)C#CC	ZINC000238274657	OMCPFKPYRSGMQD-UHFFFAOYSA-N	138.166	1.129	30	10	ADEE	
C=C(OCC)C(=O)CC	ZINC000238274703	YCNQRGKYSMVHEK-UHFFFAOYSA-N	128.171	1.516	30	10	ADEE	
CCC[C@H]1CCC[C@H]1NNC(N)=O	ZINC000238274707	DFTUAWYUVXOSJW-JGVFFNPUSA-N	185.271	1.128	30	10	ADEE	
CC[C@H]1OC(C)(C)O[C@@]1(C)C=O	ZINC000238274730	HLLAHROXBKQMSC-APPZFPTMSA-N	172.224	1.506	30	10	ADEE	
CC[C@H]1OC(C)(C)O[C@]1(C)C=O	ZINC000238274809	HLLAHROXBKQMSC-VXNVDRBHSA-N	172.224	1.506	30	10	ADEE	
CC[C@@H](NC(=O)OC)[C@@H](S)CC	ZINC000238274830	IMOUJEWFXQEGAO-RQJHMYQMSA-N	191.296	1.829	30	10	ADEE	
CC[C@H](S)[C@H](CC)NC(=O)OC	ZINC000238274874	IMOUJEWFXQEGAO-BQBZGAKWSA-N	191.296	1.829	30	10	ADEE	
C#C[C@@](C)(CC)/C(C)=N/NC(N)=O	ZINC000238274881	UZEUJHHPLPOGPB-FKVCUQLRSA-N	181.239	1.080	30	10	ADEE	
CC[C@H](S)c1nn(C)c(=S)[nH]1	ZINC000238274906	UBNJIXROPBLVCY-BYPYZUCNSA-N	189.309	1.859	30	10	ADEE	
CC[C@@H](O)[C@@H](Cl)C(=O)C(C)(C)C	ZINC000238274924	SVYNMTLSVZWWII-RNFRBKRXSA-N	192.686	1.980	30	10	ADEE	
CC[C@@H](O)[C@@H](Cl)C(C)(C)O	ZINC000238274942	ICTKLVGLYZUMAJ-PHDIDXHHSA-N	166.648	1.136	30	10	ADEE	
CCC[C@@H]1C[C@@](C)(O)[C@@H](Cl)CO1	ZINC000238274956	HJJZNXPEKCBFES-HRDYMLBCSA-N	192.686	1.934	30	10	ADEE	
C=C(C)[C@H](Cl)[C@H](O)CC	ZINC000238274958	BXECRRWYXNRUJI-RQJHMYQMSA-N	148.633	1.941	30	10	ADEE	
CCSC(=N)/N=C(\N)SCC	ZINC000238274962	WEQUAACTKSALII-UHFFFAOYSA-N	191.325	1.742	30	10	ADEE	
C=C(C(=O)SCC)[C@@H](O)C(C)C	ZINC000238275006	CEOGTUBCGOFKBM-QMMMGPOBSA-N	188.292	1.839	30	10	ADEE	
C=C(C(=O)SCC)[C@H](O)C(C)C	ZINC000238275016	CEOGTUBCGOFKBM-MRVPVSSYSA-N	188.292	1.839	30	10	ADEE	
CC[C@@H](O)[C@@H](Cl)[C@@H](C)Cl	ZINC000238275035	KHNACLHIJPZZBI-PBXRRBTRSA-N	171.067	1.992	30	10	ADEE	
C/C=C/[C@H](Cl)[C@H](O)CC	ZINC000238275058	LFMVBOQRMSAGOE-FXWAVASWSA-N	148.633	1.941	30	10	ADEE	
C=C(OCC)OC(=O)C(Cl)Cl	ZINC000238275082	DXRRIVAOXFKKFG-UHFFFAOYSA-N	199.033	1.841	30	10	ADEE	
CC[C@H]1OCC=C1C(C)=O	ZINC000238275098	ICKMIYWGKSFHPB-MRVPVSSYSA-N	140.182	1.311	30	10	ADEE	
C=C(OCC)[C@@H](C)CC=O	ZINC000238275121	JROZFNCRPBZVHW-ZETCQYMHSA-N	142.198	1.762	30	10	ADEE	
CCSC(=O)C1=CCCC[C@@H]1O	ZINC000238275128	KXOHQTOHYKJURW-QMMMGPOBSA-N	186.276	1.737	30	10	ADEE	
CCSC(=O)C1=CCCC[C@H]1O	ZINC000238275135	KXOHQTOHYKJURW-MRVPVSSYSA-N	186.276	1.737	30	10	ADEE	
CC[C@H](Cl)COC(=O)N(C)C	ZINC000238275138	WHZDEDYCOYCRGC-LURJTMIESA-N	179.647	1.702	30	10	ADEE	
CC[C@]1(C=O)CC=C(C=O)CC1	ZINC000238275169	SSPLGZPHCGKXQW-JTQLQIEISA-N	166.220	1.891	30	10	ADEE	
CC[C@]1(C=O)CC=C(CO)CC1	ZINC000238275191	MGFGOJXQPOUZKF-JTQLQIEISA-N	168.236	1.684	30	10	ADEE	
CC[C@]1(C=O)C=CCC1	ZINC000238275208	MYXGRWRDJGHKLD-QMMMGPOBSA-N	124.183	1.932	30	10	ADEE	
CC[C@@]1(C=O)CCCC(=O)C1	ZINC000238275225	RLDQEFDVLSYBOX-SECBINFHSA-N	154.209	1.725	30	10	ADEE	
CC[C@@]1(C=O)CCCC2(C1)OCCO2	ZINC000238275243	SSHDFTMQEFBMNE-SNVBAGLBSA-N	198.262	1.899	30	10	ADEE	
CC[C@@H](C=O)S[C@H](C=O)CC	ZINC000238275264	UIVMCCPNLSPNBQ-YUMQZZPRSA-N	174.265	1.675	30	10	ADEE	
CC[C@H](C)[C@H]1OC(C)=C(O)C1=O	ZINC000238275275	NRUVXMRHVGXHFN-SSDLBLMSSA-N	170.208	1.790	30	10	ADEE	
CC[C@H](Cl)CS(=O)(=O)CC	ZINC000238275302	RCMIHFJNXHFDLM-LURJTMIESA-N	184.688	1.439	30	10	ADEE	
CC[C@H](Cl)CS(=O)(=O)F	ZINC000238275332	MBYNAFXXYIGOIM-BYPYZUCNSA-N	174.624	1.303	30	10	ADEE	
CC[C@H]1OC[C@@H](C)N1C(=O)CCl	ZINC000238275364	KVVXQASFRDVXGA-HTRCEHHLSA-N	191.658	1.209	30	10	ADEE	
CCOC(=O)NCON=C(C)C	ZINC000238275419	KFHWTCNLJPHMPE-UHFFFAOYSA-N	174.200	1.102	30	10	ADEE	
CC[C@H]1OC[C@H](C)N1C(=O)CCl	ZINC000238275431	KVVXQASFRDVXGA-POYBYMJQSA-N	191.658	1.209	30	10	ADEE	
CCC[C@@H]1C[C@H](C=O)N(C)C1	ZINC000238275458	CGERCLMZASQRAV-RKDXNWHRSA-N	155.241	1.306	30	10	ADEE	
CCC[C@@H]1C[C@H](C=O)OC(C)(C)O1	ZINC000238275467	POTVDTVOWFYMEY-RKDXNWHRSA-N	186.251	1.896	30	10	ADEE	
CCOC(=O)NC[C@@H](C)Cl	ZINC000238275593	IRJMGLWTUXAHMT-RXMQYKEDSA-N	165.620	1.360	30	10	ADEE	
C=C[C@@](C)(CC)N=C=O	ZINC000238275616	KKIMIEOVZPJBBT-ZETCQYMHSA-N	125.171	1.677	30	10	ADEE	
CCC[C@H]1CC[C@@H](CC=O)O1	ZINC000238275619	WJXNAKVUSDLIPU-IUCAKERBSA-N	156.225	1.923	30	10	ADEE	
C#CCO[C@@H](Cl)CC	ZINC000238275688	LCCBDRYQPITCFO-ZCFIWIBFSA-N	132.590	1.611	30	10	ADEE	
CCOC(=O)NC[C@@H](Cl)CC	ZINC000238275722	OVHIWUNOOVUCAP-LURJTMIESA-N	179.647	1.750	30	10	ADEE	
C#C[C@H](C)O[C@@H](Cl)CC	ZINC000238275744	JLQRTTDNKQWZKS-NKWVEPMBSA-N	146.617	2.000	30	10	ADEE	
C=C(OCC)[C@H](C)CC=O	ZINC000238275747	JROZFNCRPBZVHW-SSDOTTSWSA-N	142.198	1.762	30	10	ADEE	
C#C[C@@H](C)O[C@@H](Cl)CC	ZINC000238275763	JLQRTTDNKQWZKS-RNFRBKRXSA-N	146.617	2.000	30	10	ADEE	
C=C=C[C@@](C)(C=O)CC	ZINC000238275778	MZJUYFRSBMDMFW-QMMMGPOBSA-N	124.183	1.943	30	10	ADEE	
CCSC(=O)NCC(=O)Cl	ZINC000238275840	KDKCYEUSUBQIOF-UHFFFAOYSA-N	181.644	1.215	30	10	ADEE	
CCOC(=O)c1cnccc1N=C=O	ZINC000238275856	HGIRVQOFAZIWNB-UHFFFAOYSA-N	192.174	1.226	30	10	ADEE	
CC[C@H](Cl)S(=O)(=O)CC	ZINC000238275859	GDOYUTPDZQWOJV-RXMQYKEDSA-N	170.661	1.396	30	10	ADEE	
CC[C@H](C)NC(C#N)=C(C#N)C#N	ZINC000238275888	UWZCNMUBBINWLV-ZETCQYMHSA-N	174.207	1.199	30	10	ADEE	
CC[C@@H](C(C)=O)[C@@H](C)CC=O	ZINC000238275900	XSIULZQOCVSFDY-IONNQARKSA-N	156.225	1.827	30	10	ADEE	
CC[C@@H](C(=O)O)[C@@H](C)CC=O	ZINC000238275921	PHSOBSMLGCEOCN-NKWVEPMBSA-N	158.197	1.322	30	10	ADEE	
CCOCCO[C@@H](C)CC=O	ZINC000238275981	FMDDQKSXMBHBQY-QMMMGPOBSA-N	160.213	1.017	30	10	ADEE	
CC[C@@]1(CC=O)COC(C)(C)O1	ZINC000238276031	MXNUPDPZOOHYHY-SECBINFHSA-N	172.224	1.507	30	10	ADEE	
CCOCCO[C@@H](C)[C@H](C=O)CC	ZINC000238276035	HTUZFXUKXBWYKE-UWVGGRQHSA-N	188.267	1.653	30	10	ADEE	
CCOCCO[C@@H](C)[C@@H](C=O)CC	ZINC000238276059	HTUZFXUKXBWYKE-VHSXEESVSA-N	188.267	1.653	30	10	ADEE	
CCC[C@@H]1C[C@](C)(O)[C@@H](Cl)CO1	ZINC000238276083	HJJZNXPEKCBFES-VGMNWLOBSA-N	192.686	1.934	30	10	ADEE	
CCc1ccc(F)c(C(=O)NNC)c1	ZINC000238276115	PKTDNIPVASTHOL-UHFFFAOYSA-N	196.225	1.252	30	10	ADEE	
CC[C@H](Cl)[C@@H](C)OC(C)=O	ZINC000238276179	NMCQIVMODZKISN-VDTYLAMSSA-N	164.632	1.955	30	10	ADEE	
CC[C@H](Cl)[C@@H](C)OC=O	ZINC000238276198	MIPRABKNRPNNBQ-RITPCOANSA-N	150.605	1.565	30	10	ADEE	
CCO[C@@](C)(CBr)OC	ZINC000238276218	MOAXJPAYONDSIN-LURJTMIESA-N	197.072	1.780	30	10	ADEE	
CC[Si]1(CC)NC(CCl)=NO1	ZINC000238276222	YWNLVHRTJWWCQD-UHFFFAOYSA-N	192.722	1.641	30	10	ADEE	
CC[C@@H](NC(C)=O)[C@@H](Cl)CC	ZINC000238276229	QXYRSQBHOHBEJI-JGVFFNPUSA-N	177.675	1.919	30	10	ADEE	
CCc1nc(CBr)c[nH]1	ZINC000238276248	ZGNQVRCOHGORRF-UHFFFAOYSA-N	189.056	1.867	30	10	ADEE	
CC[C@@H](O)[C@@H]1CC(=O)C=C(C)O1	ZINC000238276262	PVPQHSMNUKMLBM-BDAKNGLRSA-N	170.208	1.019	30	10	ADEE	
CCOC(=O)NC[C@H](C)Cl	ZINC000238276323	IRJMGLWTUXAHMT-YFKPBYRVSA-N	165.620	1.360	30	10	ADEE	
CC[C@H](C)[C@](C)(CO)CS	ZINC000238276335	UEJQAHTTWRNYIJ-JGVFFNPUSA-N	162.298	1.961	30	10	ADEE	
CC[n+]1cc[nH]c1CCl	ZINC000238276346	NCFAIPZGLQIIHO-UHFFFAOYSA-O	145.613	1.061	30	10	ADEE	
CCOC(=O)c1cnn(C)c1N=[N+]=[N-]	ZINC000238276355	TYNCTDLQLFPGRF-UHFFFAOYSA-N	195.182	1.539	30	10	ADEE	
CCOC(=O)NC[C@H](Cl)CC	ZINC000238276403	OVHIWUNOOVUCAP-ZCFIWIBFSA-N	179.647	1.750	30	10	ADEE	
CCOCCO[C@@H]1OCC[C@@H]1Cl	ZINC000238276410	MLDZZCQAVFARLP-YUMQZZPRSA-N	194.658	1.393	30	10	ADEE	
CCOCCO[C@@H]1OCC[C@H]1Cl	ZINC000238276424	MLDZZCQAVFARLP-SFYZADRCSA-N	194.658	1.393	30	10	ADEE	
C=C(C)[C@H](O)[C@@H](Cl)CC	ZINC000238276438	LHSMVEYLKLEUBR-BQBZGAKWSA-N	148.633	1.941	30	10	ADEE	
C=C[C@H](O)[C@@H](Cl)CC	ZINC000238276476	WGRLWVVLUIKHGD-WDSKDSINSA-N	134.606	1.551	30	10	ADEE	
C#CC[C@H](O)[C@@H](Cl)CC	ZINC000238276495	ZXTWQDRDZXQVJZ-BQBZGAKWSA-N	146.617	1.388	30	10	ADEE	
CC[C@@]1(CCC=O)CCC(=O)O1	ZINC000238276513	MNYVXOJIDXBSLX-SECBINFHSA-N	170.208	1.451	30	10	ADEE	
CCO[C@@](C)(Cl)C=O	ZINC000238276532	SSNZYKWXEBFJAV-RXMQYKEDSA-N	136.578	1.177	30	10	ADEE	
C/C=C/C(=O)[C@@](C)(O)[C@@H](C)CC	ZINC000238276534	BRBGPBUTCNJQLK-ROTTUKNRSA-N	170.252	1.929	30	10	ADEE	
CC[C@@](C)(C#N)CC=O	ZINC000238276535	XGEUTMLZVGWUBD-SSDOTTSWSA-N	125.171	1.515	30	10	ADEE	
CC[C@H](Cl)[C@@H](O)CC(C)=O	ZINC000238276546	KWDZCABTMNWOJU-BQBZGAKWSA-N	164.632	1.344	30	10	ADEE	
CC[C@@]1(CCC=O)CO1	ZINC000238276557	NWGLLCMCKWUVLS-SSDOTTSWSA-N	128.171	1.145	30	10	ADEE	
C=CC[C@H](O)[C@@H](Cl)CC	ZINC000238276569	PTKUPYOFRHPBKR-BQBZGAKWSA-N	148.633	1.941	30	10	ADEE	
CC[C@@](C)(C=O)CCC#N	ZINC000238276578	LNFWKBRPNSAKNO-MRVPVSSYSA-N	139.198	1.905	30	10	ADEE	
CCSC(=O)[C@@H](F)Cl	ZINC000238276631	GLRGVHBHFXOJPK-GSVOUGTGSA-N	156.609	1.801	30	10	ADEE	
CC[C@H](/C=C(/C)C(C)=O)CO	ZINC000238276638	MBHBUONJKUIJDL-WILPJHFFSA-N	156.225	1.540	30	10	ADEE	
C/C=C/[C@H](O)[C@@H](Cl)CC	ZINC000238276692	FMEFLYDDBHYEIC-LFROJCBFSA-N	148.633	1.941	30	10	ADEE	
CCOCCO[C@H](C)CC=O	ZINC000238276716	FMDDQKSXMBHBQY-MRVPVSSYSA-N	160.213	1.017	30	10	ADEE	
CC[C@](C)(CCC=O)C(=O)OC	ZINC000238276721	YEMNFMPPLXSHPE-SECBINFHSA-N	172.224	1.555	30	10	ADEE	
C/C=C/C=N/[C@@H](CC)CO	ZINC000238276725	KCCKNJPKWYAPPR-CHHZTLGDSA-N	141.214	1.404	30	10	ADEE	
CC[C@@H](C(=O)OC)[C@@H](Cl)OC	ZINC000238276738	FZGHZEZQUOHTOT-RITPCOANSA-N	180.631	1.397	30	10	ADEE	
CCOCCO[C@H](C)[C@H](C=O)CC	ZINC000238276754	HTUZFXUKXBWYKE-ZJUUUORDSA-N	188.267	1.653	30	10	ADEE	
CC[C@H]1O[C@@H](C)CN1C(=O)CCl	ZINC000238276758	SFGCQSIVLRHOCY-POYBYMJQSA-N	191.658	1.209	30	10	ADEE	
CCOCCO[C@H](C)[C@@H](C=O)CC	ZINC000238276766	HTUZFXUKXBWYKE-NXEZZACHSA-N	188.267	1.653	30	10	ADEE	
CCC[C@H]1CC[C@H](CC=O)O1	ZINC000238276789	WJXNAKVUSDLIPU-DTWKUNHWSA-N	156.225	1.923	30	10	ADEE	
CCO[C@@](Cl)(CCl)N=O	ZINC000238276794	FJLHIRSSQIMTDF-SCSAIBSYSA-N	172.011	1.921	30	10	ADEE	
CC[C@H](Cl)[C@@H]1CCOC(=O)N1	ZINC000238276802	WNDKZOBAPSARRD-WDSKDSINSA-N	177.631	1.502	30	10	ADEE	
CC[C@H]1O[C@@H](C=O)C/C=C/CC1=O	ZINC000238276810	SSIVHANCDGSCAJ-KHSHYHJCSA-N	182.219	1.268	30	10	ADEE	
CC[C@H]1O[C@@H](C=O)CC=CCC1=O	ZINC000238276823	SSIVHANCDGSCAJ-PSASIEDQSA-N	182.219	1.268	30	10	ADEE	
CC[C@H](Cl)[C@@H]1OC[C@@H](C)O1	ZINC000238276837	RRWJQBCROGCHJW-DSYKOEDSSA-N	164.632	1.765	30	10	ADEE	
CCc1nc(CCl)cn1C	ZINC000238276893	SCZCIXCCLDIVSA-UHFFFAOYSA-N	158.632	1.721	30	10	ADEE	
CCOC(=O)[C@H]1[C@@H]2CC[C@H](C2)[C@@H]1C=O	ZINC000238276896	FTQBNKMXELUFEA-IMSYWVGJSA-N	196.246	1.411	30	10	ADEE	
CC[C@H](Cl)[C@@](C)(Cl)CO	ZINC000238276901	QDVHSDWBJVCKMZ-WDSKDSINSA-N	171.067	1.994	30	10	ADEE	
CCOC(=O)[C@@H]1[C@H](C=O)[C@@H]2CC[C@@H]1C2	ZINC000238276905	FTQBNKMXELUFEA-KYXWUPHJSA-N	196.246	1.411	30	10	ADEE	
CCc1nc(CCl)n(C)n1	ZINC000238276911	DJRHEHLXGYARNS-UHFFFAOYSA-N	159.620	1.116	30	10	ADEE	
C#C[C@](C)(O)[C@@H](Cl)CC	ZINC000238276916	DADHHBXGSKVHAE-BQBZGAKWSA-N	146.617	1.388	30	10	ADEE	
CC[C@H](Cl)[C@@](C)(O)C#N	ZINC000238276946	OPJQTYWBZFHUNV-WDSKDSINSA-N	147.605	1.278	30	10	ADEE	
CC[C@H](Cl)[C@](C)(C=O)OC	ZINC000238276995	JFQXCRDHYZHYOK-BQBZGAKWSA-N	164.632	1.608	30	10	ADEE	
CCSC(=O)[C@H](F)Cl	ZINC000238277026	GLRGVHBHFXOJPK-VKHMYHEASA-N	156.609	1.801	30	10	ADEE	
CC[C@](C)(CCl)COC(N)=O	ZINC000238277045	CRMOSHPMXINHHM-SSDOTTSWSA-N	179.647	1.737	30	10	ADEE	
CC1=C(C)C(C)(C)/C1=N\NC(N)=O	ZINC000238277106	TXLAXUCBSAYERK-XFFZJAGNSA-N	181.239	1.387	30	10	ADEE	
CCOCCO[C@H]1OCC[C@@H]1Cl	ZINC000238277124	MLDZZCQAVFARLP-JGVFFNPUSA-N	194.658	1.393	30	10	ADEE	
CCOCCO[C@H]1OCC[C@H]1Cl	ZINC000238277134	MLDZZCQAVFARLP-HTQZYQBOSA-N	194.658	1.393	30	10	ADEE	
CCOC(=O)c1conc1CCl	ZINC000238277142	RIKJYEXUKWIYRW-UHFFFAOYSA-N	189.598	1.590	30	10	ADEE	
CCO[C@]1(C)C(=O)C=CC=C1C	ZINC000238277151	OTCYXRHJXUADSX-JTQLQIEISA-N	166.220	1.867	30	10	ADEE	
CC[C@H](Cl)[C@H](C)OC(C)=O	ZINC000238277152	NMCQIVMODZKISN-FSPLSTOPSA-N	164.632	1.955	30	10	ADEE	
CC[C@H]1O[C@@H]1C/C=C/C(C)=O	ZINC000238277157	XSGUMIKFFNJODG-HOMPQPGZSA-N	154.209	1.699	30	10	ADEE	
CC[C@H](Cl)[C@H](C)OC=O	ZINC000238277166	MIPRABKNRPNNBQ-WDSKDSINSA-N	150.605	1.565	30	10	ADEE	
CCO[C@@]1(C)C=CC(=O)C(C)=C1	ZINC000238277171	YNXFPQDSSCIJAI-JTQLQIEISA-N	166.220	1.867	30	10	ADEE	
CCSC(=O)/C=C(\N)SCC	ZINC000238277173	CLHWYWQBAFSAOS-AATRIKPKSA-N	191.321	1.819	30	10	ADEE	
CC[C@H](Cl)[C@H](CC)NC(C)=O	ZINC000238277190	QXYRSQBHOHBEJI-YUMQZZPRSA-N	177.675	1.919	30	10	ADEE	
CCO[C@@]1(C)CC(=O)C=C(C)O1	ZINC000238277191	WZCBNVUIRAASIW-SECBINFHSA-N	170.208	1.632	30	10	ADEE	
CCSC(=O)/C=C/CCCO	ZINC000238277207	OHZZYUCSBJGVOU-GQCTYLIASA-N	174.265	1.595	30	10	ADEE	
CC[C@H]1O[C@@H]1CCBr	ZINC000238277211	LXHWICZQPJFNBX-PHDIDXHHSA-N	179.057	1.949	30	10	ADEE	
CCOC(=N)CCOCCCl	ZINC000238277231	FATPECSQEWITJZ-UHFFFAOYSA-N	179.647	1.646	30	10	ADEE	
CC[C@]1(CCl)OC(=O)[C@H](C)O1	ZINC000238277233	ATEOSQZCAJPHHG-CAHLUQPWSA-N	178.615	1.293	30	10	ADEE	
CC[C@]1(CCl)OC(=O)[C@@H](C)O1	ZINC000238277246	ATEOSQZCAJPHHG-IYSWYEEDSA-N	178.615	1.293	30	10	ADEE	
C=C(C)[C@@H](O)[C@@H](Cl)CC	ZINC000238277320	LHSMVEYLKLEUBR-NKWVEPMBSA-N	148.633	1.941	30	10	ADEE	
C=C[C@@H](O)[C@@H](Cl)CC	ZINC000238277337	WGRLWVVLUIKHGD-NTSWFWBYSA-N	134.606	1.551	30	10	ADEE	
CC[C@H]1O[C@@H]1COCC#CCCl	ZINC000238277345	ARFRYRARNJOSAJ-RKDXNWHRSA-N	188.654	1.423	30	10	ADEE	
C#CC[C@@H](O)[C@@H](Cl)CC	ZINC000238277347	ZXTWQDRDZXQVJZ-NKWVEPMBSA-N	146.617	1.388	30	10	ADEE	
CCC[C@H]1C=C(C#N)CCN1	ZINC000238277364	KQFJLUAKISAFQM-VIFPVBQESA-N	150.225	1.598	30	10	ADEE	
CC[C@H](Cl)[C@H](O)CC(C)=O	ZINC000238277370	KWDZCABTMNWOJU-NKWVEPMBSA-N	164.632	1.344	30	10	ADEE	
C=CC[C@@H](O)[C@@H](Cl)CC	ZINC000238277383	PTKUPYOFRHPBKR-NKWVEPMBSA-N	148.633	1.941	30	10	ADEE	
CC[C@H](C)/C=C(/C)[C@@H](O)C#N	ZINC000238277428	QNAXMURKFBYQCH-FUMWUMAXSA-N	153.225	1.863	30	10	ADEE	
CCO[C@@]1(C)OCC[C@@H]1Cl	ZINC000238277436	GCHNQJKWVHGLMR-BQBZGAKWSA-N	164.632	1.767	30	10	ADEE	
CC[C@H](C)/C=C(/C)[C@H](O)C#N	ZINC000238277446	QNAXMURKFBYQCH-YJMLGRAPSA-N	153.225	1.863	30	10	ADEE	
C/C=C/[C@@H](O)[C@@H](Cl)CC	ZINC000238277450	FMEFLYDDBHYEIC-FXWAVASWSA-N	148.633	1.941	30	10	ADEE	
CCO[C@@]1(C)OCC[C@H]1Cl	ZINC000238277469	GCHNQJKWVHGLMR-RQJHMYQMSA-N	164.632	1.767	30	10	ADEE	
CC[C@H]1O[C@@](C)(O)C(C)=CC1=O	ZINC000238277481	TUDONWWHEXZAHH-RKDXNWHRSA-N	170.208	1.019	30	10	ADEE	
CCOc1ccc(/C(N)=N/C)cc1	ZINC000238277504	MDUQRTHYKBHUSL-UHFFFAOYSA-N	178.235	1.420	30	10	ADEE	
CCO[C@@]1(C)OC[C@@H](CCl)O1	ZINC000238277505	DMCILDWBDCEXCS-RQJHMYQMSA-N	180.631	1.351	30	10	ADEE	
CC[C@H]1O[C@@](O)(CC)C=CC1=O	ZINC000238277514	FKHMZIYNKQDLPH-BDAKNGLRSA-N	170.208	1.019	30	10	ADEE	
CC[C@H](Cl)[C@H]1CCOC(=O)N1	ZINC000238277532	WNDKZOBAPSARRD-NTSWFWBYSA-N	177.631	1.502	30	10	ADEE	
CCO[C@@]1(C)OC[C@@](C)(CCl)O1	ZINC000238277533	JJRRYXDXOZWCEN-SFYZADRCSA-N	194.658	1.741	30	10	ADEE	
CCO[C@@]1(C)OC[C@H](CCl)O1	ZINC000238277550	DMCILDWBDCEXCS-BQBZGAKWSA-N	180.631	1.351	30	10	ADEE	
CC[C@H](Cl)[C@H]1OC[C@@H](C)O1	ZINC000238277567	RRWJQBCROGCHJW-VQVTYTSYSA-N	164.632	1.765	30	10	ADEE	
CCO[C@@]1(C)OC[C@](C)(CCl)O1	ZINC000238277569	JJRRYXDXOZWCEN-YUMQZZPRSA-N	194.658	1.741	30	10	ADEE	
CC[C@H](Cl)[C@](C)(Cl)CO	ZINC000238277612	QDVHSDWBJVCKMZ-NTSWFWBYSA-N	171.067	1.994	30	10	ADEE	
C#C[C@@](C)(O)[C@@H](Cl)CC	ZINC000238277624	DADHHBXGSKVHAE-NKWVEPMBSA-N	146.617	1.388	30	10	ADEE	
CC[C@H](Cl)[C@](C)(O)C#N	ZINC000238277646	OPJQTYWBZFHUNV-NTSWFWBYSA-N	147.605	1.278	30	10	ADEE	
CCO[C@@]1(C=O)CCC=CO1	ZINC000238277677	ORASHSRMXDHLPV-QMMMGPOBSA-N	156.181	1.242	30	10	ADEE	
CC[C@H](Cl)[C@@](C)(C=O)OC	ZINC000238277683	JFQXCRDHYZHYOK-NKWVEPMBSA-N	164.632	1.608	30	10	ADEE	
CC[C@H]1O[C@]1(C=O)CC	ZINC000238277688	CTDZNHKZQTWCQB-RQJHMYQMSA-N	128.171	1.143	30	10	ADEE	
CC[C@H](Cl)/C=N/O	ZINC000238277801	CPIZAACAEBSIQU-BACQYFLQSA-N	121.567	1.464	30	10	ADEE	
CCOC(=O)c1cscc1N=C=O	ZINC000238277899	XDLFFDRCJAKNEN-UHFFFAOYSA-N	197.215	1.892	30	10	ADEE	
CC[C@@H]1CSCC(C#N)=C(C)N1	ZINC000238277922	PVCSPOBRRVQAIR-SECBINFHSA-N	182.292	1.899	30	10	ADEE	
CC[C@@H](O)[C@H](Br)C#N	ZINC000238278051	JFHUKLJIIPNLJV-RFZPGFLSSA-N	178.029	1.044	30	10	ADEE	
CCOC(=O)[C@@](C)(C=O)CC(C)C	ZINC000238278077	PFONPWUKNJEHNL-SNVBAGLBSA-N	186.251	1.801	30	10	ADEE	
CC[C@@H]1C[C@@H](Br)CO1	ZINC000238278193	VUEZYJKMIGGBAO-PHDIDXHHSA-N	179.057	1.949	30	10	ADEE	
CC/C(=N\N(C)C)[C@@H](C)[C@H](O)CC	ZINC000238278208	KFEQUYBPWJWXQW-RVEZSWRPSA-N	186.299	1.721	30	10	ADEE	
CC[C@H](F)C(=O)CBr	ZINC000238278217	ISNPNGFVGNYVKL-BYPYZUCNSA-N	183.020	1.699	30	10	ADEE	
CC[C@H](C)C1=CC(=O)C=CC1=O	ZINC000238278239	OMDQHODQKBJJBM-ZETCQYMHSA-N	164.204	1.667	30	10	ADEE	
CC[C@@H](O)[C@H](C)C1=CC(=O)C(C)(C)O1	ZINC000238278329	VPYAEAVOMLJIIP-JGVFFNPUSA-N	198.262	1.655	30	10	ADEE	
CC[C@H]1O[C@H]1C/C=C/C(C)=O	ZINC000238278399	XSGUMIKFFNJODG-VJIGKBMESA-N	154.209	1.699	30	10	ADEE	
C=C[C@@](C)(CC=O)C(=O)OCC	ZINC000238278427	RJBVRRYXDFTGLG-VIFPVBQESA-N	170.208	1.331	30	10	ADEE	
CC[C@H]1O[C@H]1CCBr	ZINC000238278443	LXHWICZQPJFNBX-RITPCOANSA-N	179.057	1.949	30	10	ADEE	
CCOC(=N)[C@@H](CCl)OC(C)=O	ZINC000238278463	BQECMGFEDRHZJQ-ZCFIWIBFSA-N	193.630	1.171	30	10	ADEE	
CC[C@@H]1C[C@@H](C(=O)Cl)CC1=O	ZINC000238278472	XYMRHWXTZCAQDE-PHDIDXHHSA-N	174.627	1.757	30	10	ADEE	
C/C=C/C(=O)[C@H](C)NC(=O)OCC	ZINC000238278508	QRCROYQLYPRZBF-KNIZRNDPSA-N	185.223	1.266	30	10	ADEE	
CC/C(=C/Cl)C(=O)CC(=O)OC	ZINC000238278524	RGVYKQAJOLOIOY-WAYWQWQTSA-N	190.626	1.651	30	10	ADEE	
CC[C@H]1O[C@H]1COCC#CCCl	ZINC000238278568	ARFRYRARNJOSAJ-BDAKNGLRSA-N	188.654	1.423	30	10	ADEE	
CC[C@@H]1C[C@@H](C(=O)O)CC/C1=N\O	ZINC000238278572	KKESYKOVUVXNQI-ZZGISZNQSA-N	185.223	1.728	30	10	ADEE	
CC[C@]1(N=[N+]=[N-])C(=O)ON=C1C	ZINC000238278573	JRJTYQNMYAOTPE-ZCFIWIBFSA-N	168.156	1.378	30	10	ADEE	
CCOC(=O)[C@@](C)(C#N)CCCl	ZINC000238278592	ZVSWOOGAWDNIRE-MRVPVSSYSA-N	189.642	1.708	30	10	ADEE	
CC/C(=N/CCO)c1ccccc1	ZINC000238278685	WDPLCBCTRCWVSJ-QXMHVHEDSA-N	177.247	1.878	30	10	ADEE	
CC[C@@H](O)[C@H](C)/C=N/C(C)C	ZINC000238278705	WXRWHCJAVRVJLO-BBYBQBAKSA-N	157.257	1.873	30	10	ADEE	
CC[C@H]1O[C@](C)(O)C(C)=CC1=O	ZINC000238278706	TUDONWWHEXZAHH-BDAKNGLRSA-N	170.208	1.019	30	10	ADEE	
C=C(C(C)=O)[C@@H](C#CC)OCC	ZINC000238278733	LQJWHWSIPOEERY-SNVBAGLBSA-N	166.220	1.560	30	10	ADEE	
CC[C@H]1O[C@](O)(CC)C=CC1=O	ZINC000238278734	FKHMZIYNKQDLPH-RKDXNWHRSA-N	170.208	1.019	30	10	ADEE	
CCOC(=N)[C@@](C)(O)[C@@H](C)Cl	ZINC000238278805	KIZJOFZQOVYBDH-VDTYLAMSSA-N	179.647	1.378	30	10	ADEE	
CC/C(=N/NC(N)=O)C(C)=C(C)C	ZINC000238278852	YOPSXGZQJOFWEU-FLIBITNWSA-N	183.255	1.777	30	10	ADEE	
CC[C@H]1O[C@@]1(C=O)CC	ZINC000238278856	CTDZNHKZQTWCQB-RNFRBKRXSA-N	128.171	1.143	30	10	ADEE	
C=C[C@H](Cl)[C@H](C)NC(=O)OCC	ZINC000238278862	DEDDMSLHKNGVPE-BQBZGAKWSA-N	191.658	1.914	30	10	ADEE	
CCCc1cc[n+](CC(=O)O)cc1	ZINC000238278883	YIVXPEVFCUTNCE-UHFFFAOYSA-O	180.227	1.011	30	10	ADEE	
CC/C(=N/NC(N)=O)C1CC(C)C1	ZINC000238278890	PGQXXYHNZVYWRS-FLIBITNWSA-N	183.255	1.467	30	10	ADEE	
C=C[C@@H](Cl)[C@H](C)NC(=O)OCC	ZINC000238278904	DEDDMSLHKNGVPE-NKWVEPMBSA-N	191.658	1.914	30	10	ADEE	
CC/C(=N/NC(N)=O)C1CCCC1	ZINC000238278906	ZYXQOPBQVFIGDV-FLIBITNWSA-N	183.255	1.611	30	10	ADEE	
CC[C@H](C)NC[C@@H](S)CS	ZINC000238278910	NKJHJRIRZURDLF-NKWVEPMBSA-N	179.354	1.603	30	10	ADEE	
CC[C@@H](O)[C@@H](C=O)CC(C)C	ZINC000238278912	CZKZGBWBRBQHSB-RKDXNWHRSA-N	158.241	1.619	30	10	ADEE	
CC[C@@]1(O)C=C[C@@H](C)[C@@H]1Cl	ZINC000238278925	IFYDEOQWNKVWQR-GJMOJQLCSA-N	160.644	1.941	30	10	ADEE	
C=C(C)C(=O)[C@@H](CC)[C@H](O)CC	ZINC000238278931	WBDSSLDMIDSWSE-DTWKUNHWSA-N	170.252	1.929	30	10	ADEE	
CCOC(=N)[C@H](CCl)OC(C)=O	ZINC000238278936	BQECMGFEDRHZJQ-LURJTMIESA-N	193.630	1.171	30	10	ADEE	
CC[C@@]1(O)C=C[C@H](C)[C@@H]1Cl	ZINC000238278946	IFYDEOQWNKVWQR-BIIVOSGPSA-N	160.644	1.941	30	10	ADEE	
CC[C@@]1(O)CC(=O)C=C1Cl	ZINC000238278968	LTAZPMWYGJBLEI-SSDOTTSWSA-N	160.600	1.223	30	10	ADEE	
CC[C@@]1(O)CC=CC(=O)[C@@H]1C	ZINC000238278998	HQZFVFCSOAZJBA-IONNQARKSA-N	154.209	1.293	30	10	ADEE	
CC[C@@]1(O)CC=CC(=O)[C@H]1C	ZINC000238279009	HQZFVFCSOAZJBA-VXNVDRBHSA-N	154.209	1.293	30	10	ADEE	
CCC[C@@H]1OC(C)=CC(=O)C1=O	ZINC000238279018	OOSDUXXDBSQAJP-QMMMGPOBSA-N	168.192	1.227	30	10	ADEE	
CCC[C@@H]1OC=CC(=O)[C@@H]1C	ZINC000238279078	SDECKAOEBOQWFC-CBAPKCEASA-N	154.209	1.904	30	10	ADEE	
CC/C(=N/NC(N)=O)c1ccoc1C	ZINC000238279087	GDRLMXBEVGNNER-FLIBITNWSA-N	195.222	1.370	30	10	ADEE	
CCC[C@@H]1OC=CC(=O)[C@H]1C	ZINC000238279088	SDECKAOEBOQWFC-APPZFPTMSA-N	154.209	1.904	30	10	ADEE	
CC/C(=N/O)C(C)(C)CO	ZINC000238279144	JUCKWJPPUOVWQC-VURMDHGXSA-N	145.202	1.245	30	10	ADEE	
CCOC(=N)[C@](C)(O)[C@@H](C)Cl	ZINC000238279180	KIZJOFZQOVYBDH-IYSWYEEDSA-N	179.647	1.378	30	10	ADEE	
CC[C@@H](O)[C@H](Cl)C(=O)C(C)(C)C	ZINC000238279182	SVYNMTLSVZWWII-RQJHMYQMSA-N	192.686	1.980	30	10	ADEE	
CCC[C@@H]1OCCC[C@@H]1C=O	ZINC000238279188	WRBIRNAMMNCTQM-BDAKNGLRSA-N	156.225	1.781	30	10	ADEE	
CC[C@@H](O)[C@H](Cl)C(C)(C)O	ZINC000238279194	ICTKLVGLYZUMAJ-RITPCOANSA-N	166.648	1.136	30	10	ADEE	
C=C(C)[C@@H](Cl)[C@H](O)CC	ZINC000238279211	BXECRRWYXNRUJI-RNFRBKRXSA-N	148.633	1.941	30	10	ADEE	
CCC[C@@H]1OCCC[C@H]1C=O	ZINC000238279213	WRBIRNAMMNCTQM-IUCAKERBSA-N	156.225	1.781	30	10	ADEE	
CCN/C(C)=N/c1ccc(N)cc1	ZINC000238279215	WASNZYBSTRFYAU-UHFFFAOYSA-N	177.251	1.928	30	10	ADEE	
CC[C@H](C)NC[C@H](S)CS	ZINC000238279270	NKJHJRIRZURDLF-BQBZGAKWSA-N	179.354	1.603	30	10	ADEE	
CCOCC[C@@H](CC=O)OCC	ZINC000238279276	QGAURDLUVUAVHA-SECBINFHSA-N	174.240	1.407	30	10	ADEE	
CC[C@@H](O)[C@H](Cl)[C@@H](C)Cl	ZINC000238279282	KHNACLHIJPZZBI-HSUXUTPPSA-N	171.067	1.992	30	10	ADEE	
C/C=C/[C@@H](Cl)[C@H](O)CC	ZINC000238279295	LFMVBOQRMSAGOE-DSDBXFMUSA-N	148.633	1.941	30	10	ADEE	
CC[C@@H]1C[C@@H](C=O)[C@@H](C)C=N1	ZINC000238279306	VNNFTTCJFCDULX-XHNCKOQMSA-N	153.225	1.691	30	10	ADEE	
CCN/C(F)=N/C(F)(F)F	ZINC000238279327	WDHFXECWMZOXGD-UHFFFAOYSA-N	158.098	1.441	30	10	ADEE	
CCNCCCN/C(=C\C#N)C(C)C	ZINC000238279341	JOMYFVFMZIDKRU-WDZFZDKYSA-N	195.310	1.639	30	10	ADEE	
CC/C(=N/O)c1cccc(N)c1	ZINC000238279348	DOLNEODTAHNOJT-LUAWRHEFSA-N	164.208	1.857	30	10	ADEE	
CCOCC[C@@H](Cl)COC	ZINC000238279375	FLKSQVQKJCUCDU-SSDOTTSWSA-N	166.648	1.667	30	10	ADEE	
CCOCC[C@@H](Cl)COC(C)=O	ZINC000238279388	FDQBGZOECGFUOS-MRVPVSSYSA-N	194.658	1.584	30	10	ADEE	
CCC[C@@H]1OC[C@@H](CC=O)O1	ZINC000238279390	CXVWTHWHWPDFIS-HTQZYQBOSA-N	158.197	1.117	30	10	ADEE	
CC[C@H](C)C1=CC(=O)C(=O)C=C1	ZINC000238279397	SAULNRBYHSDKHE-ZETCQYMHSA-N	164.204	1.667	30	10	ADEE	
CC/C(=N/O)c1ccnc(N)c1	ZINC000238279407	GZXRIBGMNZSSNG-XFFZJAGNSA-N	165.196	1.252	30	10	ADEE	
CCC[C@@H]1OC[C@H](CC=O)O1	ZINC000238279446	CXVWTHWHWPDFIS-JGVFFNPUSA-N	158.197	1.117	30	10	ADEE	
CC[C@@H](CO[C@@H]1CCCCO1)N=C=O	ZINC000238279504	JGMXOUCWOFJOAX-VHSXEESVSA-N	199.250	1.644	30	10	ADEE	
