*****************************************************************************************************************************************************************
***************************************************************    Job Resource Configuration    ****************************************************************
*****************************************************************************************************************************************************************

job_letter=r
# One alphabetic character (i.e. a letter from a-z or A-Z)
# Should not be changed during runtime, and be the same for all joblines
# Required when running VF several times on the same cluster to distinguish the jobs in the batchsystem

batchsystem=SLURM
# Possible values: SLURM, TOQRUE, PBS, LSF, SGE

partition=priority
# also called queue

timelimit=00-12:00:00
# format for slurm: dd-hh:mm:ss
# format for TORQUE and PBS: hh:mm:ss
# format for SGE: hh:mm:ss
# format for LSF: hh:mm
# for all: always fill up with two digits per field (used be the job scripts)

nodes_per_job=1
# Not (yet) available for LSF and SGE (is always set to 1)
# Should not be changed during runtime, and be the same for all joblines

cpus_per_step=4
# sets the slurm cpus-per-task variable (task = step) in SLURM
# in LSF this corresponds to the number of slots per node
# Should not be changed during runtime, and be the same for all joblines
# Not yet available for SGE (always set to 1)

queues_per_step=4
# sets the number of queues/processes per step
# Should not be changed during runtime, and be the same for all joblines
# Not yet available for SGE (always set to 1)

cpus_per_queue=1
# Should equal the number: cpus-per-step/queues-per-step
# Should not be changed during runtime, and be the same for all joblines
# Not yet available for SGE (always set to 1)


*****************************************************************************************************************************************************************
*********************************************************************    Workflow Options    ********************************************************************
*****************************************************************************************************************************************************************

ligands_per_queue=200000
# used as a limit of ligands per running queue (small values only useful for testing)

ligands_todo_per_queue=80
# used as a limit of ligands for the to-do lists
# this value should be divisible by the next setting "ligands_todo_per_refilling_step"

ligands_per_refilling_step=20
# fill the to-do files of the queues with this number of ligands per refill step
# a number roughly equal to the average of number of ligands per collection is recommended

collection_folder=../input-files/ligand-collections/zinc15.A.smiles
# slash at the end is not required (optional)
# relative pathname is required w.r.t. the folder tools/

dispersion_time_min=10
# One positive integer, resembling the time in seconds
dispersion_time_max=40
# One positive integer, resembling the time in seconds
# The dispersion time is used when jobs try to access the central task list.
# Each job has to wait a random amount of time in the dispersion interval.
# The effect of this is that when two jobs arrive at the same time at the central task list, the random waiting time will disperse their access on the central task list in time

verbosity_commands=debug
# Possible values: standard, debug
# This option mainly effects the screen output and the logfiles

verbosity_logfiles=debug
# Possible values: standard, debug
# This option affects the preparation scripts for setting up the basic workflow files (before the workflow is running)

error_sensitivity=normal
# Possible values: normal, high
# high sets the shell options "-uo pipefail". Not recommended for production runs, useful mainly for debugging. Pipefails often occur with tar combined with head/tail in pipes, which are not an actual problem.
# The u-option will always lead to a direct exit of the shell script when an unset variable is going to be used.

error_response=fail
# Affects most errors, but not all (e.g. not the u-option of the shell)
# Possible values:
#     ignore    : ignore error and continue
#     next_job  : end this job and start new job
#     fail      : exit workflow with failure (exit code 1)


*****************************************************************************************************************************************************************
*****************************************************************    Ligand Preparation Options    **************************************************************
*****************************************************************************************************************************************************************

# Todo: input format choice

targetformat=mol2
# any format supported by the obabel (Open Babel) commandline tool, using the file format identifiers used by obabel

protonation_state_generation=true
# Possible values:
#     false
#     true

protonation_program_1=obabel
protonation_program_2=obabel
# Program 1 is used at first for each ligand, and if it fails program 2 is used instead. If the second program also fails, then the ligand is skipped.
# Possible values:
#     obabel
#     cxcalc
#     none

3D_coordinate_generation=true
# Possible values:
#     false
#     true

3D_coordinate_program_1=obabel
3D_coordinate_program_2=obabel
# Program 1 is used at first for each ligand, and if it fails program 2 is used instead. If the second program also fails, then the ligand is skipped.
# Possible values:
#     obabel
#     molconvert
#     none

chemaxon_license_file=${HOME}/downloads/ChemAxon/license.cxl
# Required only if cxcalc or molconvert (both of ChemAxon) are used in the preparation steps.
# Possible values:
#     <Absolute path to license file>: Shell variables can be used
#     none


*****************************************************************************************************************************************************************
*******************************************************************    Terminating Variables    *****************************************************************
*****************************************************************************************************************************************************************

stop_after_ligand=no

stop_after_collection=no

stop_after_job=no
