#########################
### Job Configuration ###
#########################

batchsystem=SLURM
# SLURM or MT (for MOAB-TORQUE) are possible

nodes_per_job=1 
# equals steps per job bacause we start one step per node

queues_per_step=8

cpus_per_step=8
# sets the slurm cpus-per-task variable (task = step)

cpus_per_queue=1
# is not used, just for our information. It equals cpus-per-step/queues-per-step

timelimit=00-01:00:00
# format for slurm: dd-hh:mm:ss
# format for MT: hh:mm:ss
# alway fill up with two digits per field (used be the job scripts)


#########################
### Workflow Options ####
#########################

ligands_per_queue=20000

ligands_todo_per_queue=2000

ligands_per_refilling_step=1000
# fill the queues with this number of ligands per refill step
# ligands-todo-per-queue%ligands-per-refilling-step should be zero

collection_folder=../input-files/ligand-collections/zinc15.A.smiles
# slash at the end is not required (optional)

targetformat=mol2
# any format supported by the obabel (Open Babel) commandline tool, using the file format identifiers used by obabel

smi_keep_individuals=no
smi_keep_individuals_tar=yes
pdb_keep_individuals=no
pdb_keep_individuals_compressed=no
pdb_keep_individuals_compressed_tar=yes
targetformat_keep_individuals=no
targetformat_keep_individuals_compressed=no
targetformat_keep_individuals_compressed_tar=yes



#############################
### Terminating Variables ###
#############################
stop_after_ligand=no

stop_after_collection=no

stop_after_job=no
