smiles	zinc_id	inchikey	mwt	logp	reactive	purchasable	tranche_name	features
C=C/C=C/CNCc1ccccc1	ZINC000075563847	PJEZLCMYWVXMOD-XVNBXDOJSA-N	173.259	2.518	0	50	AFAA	
C[C@H]1C=C[C@@H](c2ccccc2)NC1	ZINC000075563858	HRYLGYOVYWIFGF-JQWIXIFHSA-N	173.259	2.523	0	50	AFAA	
C[C@@H]1C=C[C@@H](c2ccccc2)NC1	ZINC000075563871	HRYLGYOVYWIFGF-PWSUYJOCSA-N	173.259	2.523	0	50	AFAA	
C[C@H]1C=C[C@H](c2ccccc2)NC1	ZINC000075563874	HRYLGYOVYWIFGF-CMPLNLGQSA-N	173.259	2.523	0	50	AFAA	
C[C@@H]1C=C[C@H](c2ccccc2)NC1	ZINC000075563883	HRYLGYOVYWIFGF-ZYHUDNBSSA-N	173.259	2.523	0	50	AFAA	
C[C@@H]1CC=C[C@H](c2ccccc2)N1	ZINC000075563886	NQSMSORVLVSYIZ-ZYHUDNBSSA-N	173.259	2.666	0	50	AFAA	
C[C@H]1CC=C[C@H](c2ccccc2)N1	ZINC000075563889	NQSMSORVLVSYIZ-CMPLNLGQSA-N	173.259	2.666	0	50	AFAA	
C[C@@H]1CC=C[C@@H](c2ccccc2)N1	ZINC000075563893	NQSMSORVLVSYIZ-PWSUYJOCSA-N	173.259	2.666	0	50	AFAA	
C[C@H]1CC=C[C@@H](c2ccccc2)N1	ZINC000075563895	NQSMSORVLVSYIZ-JQWIXIFHSA-N	173.259	2.666	0	50	AFAA	
C=CC(=C)[C@@H](NC)c1ccccc1	ZINC000075563915	UQWZKRZWGIKYRX-GFCCVEGCSA-N	173.259	2.689	0	50	AFAA	
C=CC(=C)[C@H](NC)c1ccccc1	ZINC000075563917	UQWZKRZWGIKYRX-LBPRGKRZSA-N	173.259	2.689	0	50	AFAA	
Cc1cccc2c(O)ccc(O)c12	ZINC000075564328	FQUGGDJLDKUHAB-UHFFFAOYSA-N	174.199	2.559	0	50	AFAA	
Cc1ccc2c(O)cccc2c1O	ZINC000075564346	DUZDUHSCGBRXJU-UHFFFAOYSA-N	174.199	2.559	0	50	AFAA	
Oc1ccc2oc3c(c2c1)CCC3	ZINC000075564354	IEKITNDFLATUEG-UHFFFAOYSA-N	174.199	2.627	0	50	AFAA	
Oc1cccc2oc3c(c21)CCC3	ZINC000075564357	WRVSUXMYHIQJII-UHFFFAOYSA-N	174.199	2.627	0	50	AFAA	
Cc1c(C=O)oc2cccc(C)c12	ZINC000075564400	FJYFWUYIYAPJQX-UHFFFAOYSA-N	174.199	2.862	0	50	AFAA	
CCc1c(C=O)oc2ccccc21	ZINC000075564436	PUDFDRLUHMVRIP-UHFFFAOYSA-N	174.199	2.808	0	50	AFAA	
CC1(c2ccccc2O)CC=CC1	ZINC000075564681	AZOWQLPIYPQOQS-UHFFFAOYSA-N	174.243	3.000	0	50	AFAA	
CC(C)/C(=C\C=O)c1ccccc1	ZINC000075564702	HPXSPLCJZIDRPN-XYOKQWHBSA-N	174.243	2.925	0	50	AFAA	
C/C(C=O)=C\[C@H](C)c1ccccc1	ZINC000075564711	XSMFXVZQDZCADN-UQSGXBNBSA-N	174.243	2.935	0	50	AFAA	
C/C(C=O)=C\[C@@H](C)c1ccccc1	ZINC000075564715	XSMFXVZQDZCADN-RJCSOLBVSA-N	174.243	2.935	0	50	AFAA	
CC1(C)CCc2cc(C=O)ccc21	ZINC000075564749	HZDXYCHIJMRKPB-UHFFFAOYSA-N	174.243	2.723	0	50	AFAA	
CC(C)C[C@@H](C#N)c1ccncc1	ZINC000075564762	GYHLBMSISAODMP-NSHDSACASA-N	174.247	2.735	0	50	AFAA	
CC(C)C[C@H](C#N)c1ccncc1	ZINC000075564764	GYHLBMSISAODMP-LLVKDONJSA-N	174.247	2.735	0	50	AFAA	
CC[C@@H](C)[C@@H](C#N)c1ccccn1	ZINC000075564769	GDCLNZNDQSSCIU-NXEZZACHSA-N	174.247	2.735	0	50	AFAA	
CC[C@H](C)[C@@H](C#N)c1ccccn1	ZINC000075564775	GDCLNZNDQSSCIU-VHSXEESVSA-N	174.247	2.735	0	50	AFAA	
CC[C@@H](C)[C@H](C#N)c1ccccn1	ZINC000075564777	GDCLNZNDQSSCIU-ZJUUUORDSA-N	174.247	2.735	0	50	AFAA	
CC[C@H](C)[C@H](C#N)c1ccccn1	ZINC000075564787	GDCLNZNDQSSCIU-UWVGGRQHSA-N	174.247	2.735	0	50	AFAA	
CC(C)C[C@@H](C#N)c1cccnc1	ZINC000075564788	CPGOHRRFBMNTDW-NSHDSACASA-N	174.247	2.735	0	50	AFAA	
CC(C)C[C@H](C#N)c1cccnc1	ZINC000075564794	CPGOHRRFBMNTDW-LLVKDONJSA-N	174.247	2.735	0	50	AFAA	
CCCC[C@@H](C#N)c1ccncc1	ZINC000075564820	MHWQGCTXMRDURM-NSHDSACASA-N	174.247	2.879	0	50	AFAA	
CCCC[C@H](C#N)c1ccncc1	ZINC000075564821	MHWQGCTXMRDURM-LLVKDONJSA-N	174.247	2.879	0	50	AFAA	
N#CCCCCCc1ccncc1	ZINC000075564867	UQPHVBHZLYQHCI-UHFFFAOYSA-N	174.247	2.708	0	50	AFAA	
CC/C=C/c1ccn(CCC#N)c1	ZINC000075564870	YSUMQJCLJKTSMN-HWKANZROSA-N	174.247	2.825	0	50	AFAA	
C=CCC/C(Cl)=C\CC(=O)O	ZINC000075564944	XZZVIOFCUCNGAG-FNORWQNLSA-N	174.627	2.550	0	50	AFAA	
C=CCC/C(C)=C(/Cl)C(=O)O	ZINC000075564954	PECUJQFRWCBURL-VOTSOKGWSA-N	174.627	2.550	0	50	AFAA	
O=C(O)C(Cl)=C1CCCCC1	ZINC000075565010	WCEWQZFVDCDQFI-UHFFFAOYSA-N	174.627	2.528	0	50	AFAA	
CC1=Nc2cc(O)ccc2C1(C)C	ZINC000075565428	UHOTVFFGKPEUPQ-UHFFFAOYSA-N	175.231	2.776	0	50	AFAA	
CC1=Nc2cccc(O)c2C1(C)C	ZINC000075565430	XNDDYXMRFLKGHQ-UHFFFAOYSA-N	175.231	2.776	0	50	AFAA	
C/C(=C\C=O)Nc1ccc(C)cc1	ZINC000075565497	HLYQBEQVIUZAQH-JXMROGBWSA-N	175.231	2.510	0	50	AFAA	
CC/C(C=O)=C\Nc1ccccc1	ZINC000075565531	FJGHCUHSUIHLLX-CSKARUKUSA-N	175.231	2.591	0	50	AFAA	
C/C(C=O)=C\Nc1ccc(C)cc1	ZINC000075565532	XPCRRJABXZNCTJ-JXMROGBWSA-N	175.231	2.510	0	50	AFAA	
COc1ccc(C)c([C@@H](C)C#N)c1	ZINC000075565536	FHDRQRNWNZROQY-VIFPVBQESA-N	175.231	2.631	0	50	AFAA	
COc1ccc(C)c([C@H](C)C#N)c1	ZINC000075565541	FHDRQRNWNZROQY-SECBINFHSA-N	175.231	2.631	0	50	AFAA	
N#C[C@@H]1CCSc2ccccc21	ZINC000075565640	BHTXVWDNWFMDQY-QMMMGPOBSA-N	175.256	2.790	0	50	AFAA	
N#C[C@H]1CCSc2ccccc21	ZINC000075565643	BHTXVWDNWFMDQY-MRVPVSSYSA-N	175.256	2.790	0	50	AFAA	
Cc1ccc(N)c2c1C(C)(C)CC2	ZINC000075565694	VQEWVEDDQHQWHZ-UHFFFAOYSA-N	175.275	2.801	0	50	AFAA	
Cc1ccc2c(c1N)CCC2(C)C	ZINC000075565695	QDZVESLODAFNBL-UHFFFAOYSA-N	175.275	2.801	0	50	AFAA	
CC[C@H]1NCc2ccccc2[C@H]1C	ZINC000075565705	MYWJJIUSLNQMTH-BXKDBHETSA-N	175.275	2.672	0	50	AFAA	
CC[C@@H]1NCc2ccccc2[C@H]1C	ZINC000075565709	MYWJJIUSLNQMTH-SKDRFNHKSA-N	175.275	2.672	0	50	AFAA	
CC[C@H]1NCc2ccccc2[C@@H]1C	ZINC000075565711	MYWJJIUSLNQMTH-JOYOIKCWSA-N	175.275	2.672	0	50	AFAA	
CC[C@@H]1NCc2ccccc2[C@@H]1C	ZINC000075565714	MYWJJIUSLNQMTH-CABZTGNLSA-N	175.275	2.672	0	50	AFAA	
C=CC[C@H](C)NCc1ccccc1	ZINC000075565726	XNFSJJMFFMCCMG-NSHDSACASA-N	175.275	2.741	0	50	AFAA	
C=CC[C@@H](C)NCc1ccccc1	ZINC000075565729	XNFSJJMFFMCCMG-LLVKDONJSA-N	175.275	2.741	0	50	AFAA	
C/C=C(\C)CNCc1ccccc1	ZINC000075565742	HFQJYADKDVXJTM-QDEBKDIKSA-N	175.275	2.742	0	50	AFAA	
C/C=C/C[C@H](NC)c1ccccc1	ZINC000075565743	NBYULTUYRMBCKA-PCAWENJQSA-N	175.275	2.913	0	50	AFAA	
C/C=C/C[C@@H](NC)c1ccccc1	ZINC000075565744	NBYULTUYRMBCKA-AAOUONPWSA-N	175.275	2.913	0	50	AFAA	
C/C(Cl)=C/CSCCC#N	ZINC000075565839	MSSNZAIVMAVWDJ-CLTKARDFSA-N	175.684	2.776	0	50	AFAA	
Oc1ccc(C2CC=CC2)c(O)c1	ZINC000075566404	PZTUKOBVMYGFSV-UHFFFAOYSA-N	176.215	2.531	0	50	AFAA	
Oc1cccc(OC2=CCCC2)c1	ZINC000075566408	LPJFLRIXVFILMX-UHFFFAOYSA-N	176.215	2.839	0	50	AFAA	
C=C1c2c(cccc2O)OC1(C)C	ZINC000075566413	OLARQRZTVJHARB-UHFFFAOYSA-N	176.215	2.576	0	50	AFAA	
C/C=C\Cc1ccccc1C(=O)O	ZINC000075566528	ATHHTSBRUXTTGZ-IHWYPQMZSA-N	176.215	2.503	0	50	AFAA	
CC(C)=Cc1ccccc1C(=O)O	ZINC000075566540	CAGBLIHTPQMVSD-UHFFFAOYSA-N	176.215	2.808	0	50	AFAA	
Oc1ccc2cccc(S)c2c1	ZINC000075566702	PPVSYPJOGMLCBX-UHFFFAOYSA-N	176.240	2.834	0	50	AFAA	
C/C=C/[C@@H](C)c1cccc(N)c1N	ZINC000075566824	ZLCMQQZKLDNILU-RYEJSQLPSA-N	176.263	2.531	0	50	AFAA	
C/C=C/[C@H](C)c1cccc(N)c1N	ZINC000075566825	ZLCMQQZKLDNILU-WGAJWPLOSA-N	176.263	2.531	0	50	AFAA	
C/C=C/[C@@H](C)c1ccc(N)c(N)c1	ZINC000075566826	NZROXTMNTSIHAL-MPJRPATESA-N	176.263	2.531	0	50	AFAA	
C/C=C/[C@H](C)c1ccc(N)c(N)c1	ZINC000075566829	NZROXTMNTSIHAL-RTMURIBGSA-N	176.263	2.531	0	50	AFAA	
C/C=C/[C@@H](C)Nc1ccccc1N	ZINC000075566831	WPSMOUULWVVSHD-BSPAPZMXSA-N	176.263	2.645	0	50	AFAA	
C/C=C/[C@H](C)Nc1ccccc1N	ZINC000075566832	WPSMOUULWVVSHD-SWTNXBIASA-N	176.263	2.645	0	50	AFAA	
C/C=C/[C@@H](C)Nc1cccc(N)c1	ZINC000075566834	SHMCXPYQLQBBBL-HYYFJVDXSA-N	176.263	2.645	0	50	AFAA	
C/C=C/[C@H](C)Nc1cccc(N)c1	ZINC000075566836	SHMCXPYQLQBBBL-SGRBOOSSSA-N	176.263	2.645	0	50	AFAA	
C/C=C/[C@@H](C)c1ccc(N)cc1N	ZINC000075566839	PGEYCPOFLJFDQR-MPJRPATESA-N	176.263	2.531	0	50	AFAA	
C/C=C/[C@H](C)c1ccc(N)cc1N	ZINC000075566842	PGEYCPOFLJFDQR-RTMURIBGSA-N	176.263	2.531	0	50	AFAA	
C/C=C/[C@@H](C)c1cc(N)ccc1N	ZINC000075566858	BNOXRDDVFSIQKS-MPJRPATESA-N	176.263	2.531	0	50	AFAA	
C/C=C/[C@H](C)c1cc(N)ccc1N	ZINC000075566861	BNOXRDDVFSIQKS-RTMURIBGSA-N	176.263	2.531	0	50	AFAA	
N#Cc1ccc2c(Cl)c[nH]c2c1	ZINC000075566988	OVAMPWQDEIRJQR-UHFFFAOYSA-N	176.606	2.693	0	50	AFAA	
Nc1cccc(F)c1[C@H]1C=CCC1	ZINC000075567509	HBMQLTOXPHNVAC-QMMMGPOBSA-N	177.222	2.842	0	50	AFAA	
Nc1cccc(F)c1[C@@H]1C=CCC1	ZINC000075567510	HBMQLTOXPHNVAC-MRVPVSSYSA-N	177.222	2.842	0	50	AFAA	
Nc1cc(F)ccc1[C@H]1C=CCC1	ZINC000075567511	KLSNTDIVIYFYTI-QMMMGPOBSA-N	177.222	2.842	0	50	AFAA	
Nc1cc(F)ccc1[C@@H]1C=CCC1	ZINC000075567523	KLSNTDIVIYFYTI-MRVPVSSYSA-N	177.222	2.842	0	50	AFAA	
Oc1ccc(-c2cncs2)cc1	ZINC000075567540	SEWNEICVLGOWBW-UHFFFAOYSA-N	177.228	2.516	0	50	AFAA	
Oc1ccc(-c2ccns2)cc1	ZINC000075567544	YINWWZCLXXCUKS-UHFFFAOYSA-N	177.228	2.516	0	50	AFAA	
O=Cc1ccc(-c2ccsc2)[nH]1	ZINC000075567551	YOYLLGXFDJNDCU-UHFFFAOYSA-N	177.228	2.556	0	50	AFAA	
O=Cc1cc[nH]c1-c1cccs1	ZINC000075567555	TXKFPUUIEBKHFI-UHFFFAOYSA-N	177.228	2.556	0	50	AFAA	
CCO/C=C(\C)c1ccccc1N	ZINC000075567628	GBQWKGMEVDKMDP-CMDGGOBGSA-N	177.247	2.666	0	50	AFAA	
C=C[C@H](C)c1cccc(OC)c1N	ZINC000075567629	DAXIGGUYSVMSOE-QMMMGPOBSA-N	177.247	2.567	0	50	AFAA	
C=C[C@@H](C)c1cccc(OC)c1N	ZINC000075567631	DAXIGGUYSVMSOE-MRVPVSSYSA-N	177.247	2.567	0	50	AFAA	
CCC[C@H](N)[C@@H](C)c1ccccc1	ZINC000075568042	NKWBNTBYHHMEAU-JQWIXIFHSA-N	177.291	2.918	0	50	AFAA	
CCC[C@@H](N)[C@@H](C)c1ccccc1	ZINC000075568045	NKWBNTBYHHMEAU-CMPLNLGQSA-N	177.291	2.918	0	50	AFAA	
CCC[C@H](N)[C@H](C)c1ccccc1	ZINC000075568047	NKWBNTBYHHMEAU-PWSUYJOCSA-N	177.291	2.918	0	50	AFAA	
CCC[C@@H](N)[C@H](C)c1ccccc1	ZINC000075568049	NKWBNTBYHHMEAU-ZYHUDNBSSA-N	177.291	2.918	0	50	AFAA	
C1CC[C@H]2N[C@@H]3CCCCC3=C2C1	ZINC000075568057	LDTHQUBWYPOWIT-VXGBXAGGSA-N	177.291	2.771	0	50	AFAA	
C1CC[C@@H]2N[C@H]3CCCCC3=C2C1	ZINC000075568060	LDTHQUBWYPOWIT-RYUDHWBXSA-N	177.291	2.771	0	50	AFAA	
CC[C@H](CN)CCc1ccccc1	ZINC000075568068	MCLJJRUEIVIVQF-NSHDSACASA-N	177.291	2.604	0	50	AFAA	
CC[C@@H](CN)CCc1ccccc1	ZINC000075568071	MCLJJRUEIVIVQF-LLVKDONJSA-N	177.291	2.604	0	50	AFAA	
CCOc1cc2cccc(O)c2o1	ZINC000075568231	DLZKXFJYZUSQCH-UHFFFAOYSA-N	178.187	2.537	0	50	AFAA	
CC(=O)c1cc(C)c(C)c(O)c1C	ZINC000075568439	MLUGKMCGRSIPQH-UHFFFAOYSA-N	178.231	2.520	0	50	AFAA	
C/C=C/Cc1cc(OC)ccc1O	ZINC000075568459	JYOKKTWBLABNEX-ONEGZZNKSA-N	178.231	2.519	0	50	AFAA	
CC(=O)c1cc(C)c(C)c(C)c1O	ZINC000075568474	YCXPOHGBOSVPEP-UHFFFAOYSA-N	178.231	2.520	0	50	AFAA	
CCCc1cc(C(C)=O)ccc1O	ZINC000075568476	BOPVXWJNNJAXQY-UHFFFAOYSA-N	178.231	2.547	0	50	AFAA	
C[C@@H]1c2c(cccc2O)OC1(C)C	ZINC000075568514	PDZGXLPKPKZVBC-SSDOTTSWSA-N	178.231	2.667	0	50	AFAA	
C[C@H]1c2c(cccc2O)OC1(C)C	ZINC000075568515	PDZGXLPKPKZVBC-ZETCQYMHSA-N	178.231	2.667	0	50	AFAA	
Cc1cc(O)cc(C(=O)C(C)C)c1	ZINC000075568521	AKGHLPHYERSRLN-UHFFFAOYSA-N	178.231	2.539	0	50	AFAA	
C=C[C@H](C)c1cccc(OC)c1O	ZINC000075568522	FOJZURVNLWVADF-QMMMGPOBSA-N	178.231	2.690	0	50	AFAA	
C=C[C@@H](C)c1cccc(OC)c1O	ZINC000075568523	FOJZURVNLWVADF-MRVPVSSYSA-N	178.231	2.690	0	50	AFAA	
Cc1cc(OC(C)C)ccc1C=O	ZINC000075568524	HPZOYTGEBKZHCI-UHFFFAOYSA-N	178.231	2.595	0	50	AFAA	
CCOc1cc(C)cc(C)c1C=O	ZINC000075568561	XJMIDUFKVJRUFL-UHFFFAOYSA-N	178.231	2.515	0	50	AFAA	
CS/C=C(\C=O)c1ccccc1	ZINC000075568700	QTFYREPZTINKCS-CSKARUKUSA-N	178.256	2.589	0	50	AFAA	
C/C(=C\C=O)Sc1ccccc1	ZINC000075568702	AAGGLRVHEBXECX-VQHVLOKHSA-N	178.256	2.881	0	50	AFAA	
CS/C(=C\C=O)c1ccccc1	ZINC000075568711	KPMVAXKAADFHEP-YFHOEESVSA-N	178.256	2.589	0	50	AFAA	
O=C/C=C/CSc1ccccc1	ZINC000075568712	WBXFQXMIEYDHNR-SNAWJCMRSA-N	178.256	2.534	0	50	AFAA	
CCSNc1ccc(C#N)cc1	ZINC000075568731	AJEUCZYTNJEGMM-UHFFFAOYSA-N	178.260	2.638	0	50	AFAA	
CC1(C)CCc2c1ccc(F)c2N	ZINC000075569443	WDLNKOYAMDBBTP-UHFFFAOYSA-N	179.238	2.632	0	50	AFAA	
CC1(C)CCc2c1c(F)ccc2N	ZINC000075569445	VMERYHARFGTHAC-UHFFFAOYSA-N	179.238	2.632	0	50	AFAA	
Cc1ccc(C(=O)CCC#N)s1	ZINC000075569461	ULZYFRUVUSDXNB-UHFFFAOYSA-N	179.244	2.543	0	50	AFAA	
C[C@@H]1CC[C@H](C(C)(C)C#N)C(=O)C1	ZINC000075569500	IAZHGWOCMDEPHK-BDAKNGLRSA-N	179.263	2.541	0	50	AFAA	
C[C@H]1CC[C@H](C(C)(C)C#N)C(=O)C1	ZINC000075569505	IAZHGWOCMDEPHK-IUCAKERBSA-N	179.263	2.541	0	50	AFAA	
C[C@@H]1CC[C@@H](C(C)(C)C#N)C(=O)C1	ZINC000075569507	IAZHGWOCMDEPHK-RKDXNWHRSA-N	179.263	2.541	0	50	AFAA	
C[C@H]1CC[C@@H](C(C)(C)C#N)C(=O)C1	ZINC000075569508	IAZHGWOCMDEPHK-DTWKUNHWSA-N	179.263	2.541	0	50	AFAA	
C[C@@H]1CCC[C@@](C)(CCC#N)C1=O	ZINC000075569559	JECFMNQGQPNHNZ-KOLCDFICSA-N	179.263	2.686	0	50	AFAA	
C[C@H]1CCC[C@@](C)(CCC#N)C1=O	ZINC000075569560	JECFMNQGQPNHNZ-ONGXEEELSA-N	179.263	2.686	0	50	AFAA	
C[C@@H]1CCC[C@](C)(CCC#N)C1=O	ZINC000075569561	JECFMNQGQPNHNZ-MWLCHTKSSA-N	179.263	2.686	0	50	AFAA	
C[C@H]1CCC[C@](C)(CCC#N)C1=O	ZINC000075569562	JECFMNQGQPNHNZ-GXSJLCMTSA-N	179.263	2.686	0	50	AFAA	
C[C@]1(CCCC#N)CCCC(=O)C1	ZINC000075569582	FLGKPZWXUMOYSM-NSHDSACASA-N	179.263	2.830	0	50	AFAA	
C[C@@]1(CCCC#N)CCCC(=O)C1	ZINC000075569583	FLGKPZWXUMOYSM-LLVKDONJSA-N	179.263	2.830	0	50	AFAA	
C[C@H](C#N)CC[C@@H]1CCCCC1=O	ZINC000075569599	BQHXHEUSXGXLRZ-UWVGGRQHSA-N	179.263	2.686	0	50	AFAA	
C[C@@H](C#N)CC[C@@H]1CCCCC1=O	ZINC000075569600	BQHXHEUSXGXLRZ-ZJUUUORDSA-N	179.263	2.686	0	50	AFAA	
C[C@H](C#N)CC[C@H]1CCCCC1=O	ZINC000075569602	BQHXHEUSXGXLRZ-VHSXEESVSA-N	179.263	2.686	0	50	AFAA	
C[C@@H](C#N)CC[C@H]1CCCCC1=O	ZINC000075569604	BQHXHEUSXGXLRZ-NXEZZACHSA-N	179.263	2.686	0	50	AFAA	
CC12C[C@H]3C[C@@H](C1)CC(CN)(C3)C2	ZINC000075569647	ADIWBFCAFMHINM-ZYANWLCNSA-N	179.307	2.552	0	50	AFAA	
Cc1ccc([C@](C)(Cl)C#N)cc1	ZINC000075569684	BVIMMTRONDXWJJ-SNVBAGLBSA-N	179.650	2.973	0	50	AFAA	
Cc1ccc([C@@](C)(Cl)C#N)cc1	ZINC000075569685	BVIMMTRONDXWJJ-JTQLQIEISA-N	179.650	2.973	0	50	AFAA	
Oc1c(F)cc(F)c2ccccc12	ZINC000075569700	DWRQUONHTPNSHX-UHFFFAOYSA-N	180.153	2.824	0	50	AFAA	
CCC(C)(C)c1cc(O)cc(O)c1	ZINC000075570048	WJOZAFUPNDVOBN-UHFFFAOYSA-N	180.247	2.785	0	50	AFAA	
Cc1cc(O)cc(OC(C)(C)C)c1	ZINC000075570050	NDFSCNOMYGWERG-UHFFFAOYSA-N	180.247	2.878	0	50	AFAA	
CCOCc1cc(C)c(O)cc1C	ZINC000075570051	PSHYUKBSZUWJID-UHFFFAOYSA-N	180.247	2.546	0	50	AFAA	
COc1c(C)ccc(C(C)C)c1O	ZINC000075570058	WJTDUKBUTCPOOA-UHFFFAOYSA-N	180.247	2.833	0	50	AFAA	
O=C(O)[C@@]12CC=CC[C@@H]1CCCC2	ZINC000075570084	USJKFOCOBJOAGL-MWLCHTKSSA-N	180.247	2.598	0	50	AFAA	
O=C(O)[C@]12CC=CC[C@@H]1CCCC2	ZINC000075570087	USJKFOCOBJOAGL-KOLCDFICSA-N	180.247	2.598	0	50	AFAA	
O=C(O)[C@@]12CC=CC[C@H]1CCCC2	ZINC000075570089	USJKFOCOBJOAGL-GXSJLCMTSA-N	180.247	2.598	0	50	AFAA	
O=C(O)[C@]12CC=CC[C@H]1CCCC2	ZINC000075570090	USJKFOCOBJOAGL-ONGXEEELSA-N	180.247	2.598	0	50	AFAA	
O=C(O)C[C@H]1CC[C@@H]2CCCC=C12	ZINC000075570096	JMNQQOZVQYNNIU-DTWKUNHWSA-N	180.247	2.598	0	50	AFAA	
O=C(O)C[C@H]1CC[C@H]2CCCC=C12	ZINC000075570098	JMNQQOZVQYNNIU-RKDXNWHRSA-N	180.247	2.598	0	50	AFAA	
O=C(O)C[C@@H]1CC[C@@H]2CCCC=C12	ZINC000075570100	JMNQQOZVQYNNIU-IUCAKERBSA-N	180.247	2.598	0	50	AFAA	
O=C(O)C[C@@H]1CC[C@H]2CCCC=C21	ZINC000075570107	JMNQQOZVQYNNIU-BDAKNGLRSA-N	180.247	2.598	0	50	AFAA	
C=CCC[C@H]1C=C[C@@H](CC(=O)O)C1	ZINC000075570110	CRXXQIYYUFTZSG-VHSXEESVSA-N	180.247	2.620	0	50	AFAA	
C=CCC[C@@H]1C=C[C@@H](CC(=O)O)C1	ZINC000075570112	CRXXQIYYUFTZSG-NXEZZACHSA-N	180.247	2.620	0	50	AFAA	
C=CCC[C@H]1C=C[C@H](CC(=O)O)C1	ZINC000075570114	CRXXQIYYUFTZSG-UWVGGRQHSA-N	180.247	2.620	0	50	AFAA	
C=CCC[C@@H]1C=C[C@H](CC(=O)O)C1	ZINC000075570115	CRXXQIYYUFTZSG-ZJUUUORDSA-N	180.247	2.620	0	50	AFAA	
C=CCC[C@@H]1C=CC[C@@H]1CC(=O)O	ZINC000075570116	ARWHLDCYNLFZTO-NXEZZACHSA-N	180.247	2.620	0	50	AFAA	
C=CCC[C@H]1C=CC[C@@H]1CC(=O)O	ZINC000075570120	ARWHLDCYNLFZTO-VHSXEESVSA-N	180.247	2.620	0	50	AFAA	
C=CCC[C@@H]1C=CC[C@H]1CC(=O)O	ZINC000075570122	ARWHLDCYNLFZTO-ZJUUUORDSA-N	180.247	2.620	0	50	AFAA	
C=CCC[C@H]1C=CC[C@H]1CC(=O)O	ZINC000075570131	ARWHLDCYNLFZTO-UWVGGRQHSA-N	180.247	2.620	0	50	AFAA	
CC1=C/C(=C\C(=O)O)CC(C)(C)C1	ZINC000075570137	XWBQPQZWFVDRTI-WEVVVXLNSA-N	180.247	2.764	0	50	AFAA	
C/C(=C\C(=O)O)[C@H]1CC=C(C)CC1	ZINC000075570140	KENWRRUSJKMXOL-PCYYEKQGSA-N	180.247	2.764	0	50	AFAA	
C/C(=C\C(=O)O)[C@@H]1CC=C(C)CC1	ZINC000075570141	KENWRRUSJKMXOL-TTZKWOQHSA-N	180.247	2.764	0	50	AFAA	
C=C(CC(=O)O)[C@H]1CC=C(C)CC1	ZINC000075570142	QCTTUMDTBDJCMQ-JTQLQIEISA-N	180.247	2.764	0	50	AFAA	
C=C(CC(=O)O)[C@@H]1CC=C(C)CC1	ZINC000075570143	QCTTUMDTBDJCMQ-SNVBAGLBSA-N	180.247	2.764	0	50	AFAA	
C/C=C/C=C(\CC=C(C)C)C(=O)O	ZINC000075570185	LYRPVQGPWSHUSJ-UMCKCUICSA-N	180.247	2.930	0	50	AFAA	
O=C(O)[C@H]1CCC=C2CCCC[C@H]21	ZINC000075570186	JFLZTCBJETUSKC-ZJUUUORDSA-N	180.247	2.598	0	50	AFAA	
O=C(O)[C@@H]1CCC=C2CCCC[C@H]21	ZINC000075570188	JFLZTCBJETUSKC-NXEZZACHSA-N	180.247	2.598	0	50	AFAA	
O=C(O)[C@H]1CCC=C2CCCC[C@@H]21	ZINC000075570190	JFLZTCBJETUSKC-UWVGGRQHSA-N	180.247	2.598	0	50	AFAA	
O=C(O)[C@@H]1CCC=C2CCCC[C@@H]21	ZINC000075570195	JFLZTCBJETUSKC-VHSXEESVSA-N	180.247	2.598	0	50	AFAA	
C=CCSCc1ccccc1O	ZINC000075570286	CAOLHAVKPBJWAO-UHFFFAOYSA-N	180.272	2.811	0	50	AFAA	
CN(C1CCCCC1)C(C)(C)C#N	ZINC000075570364	DGWPDIOROVIISY-UHFFFAOYSA-N	180.295	2.553	0	50	AFAA	
C=C(Cl)Cc1cccc(C=O)c1	ZINC000075570369	XVPSGBKENVRDPV-UHFFFAOYSA-N	180.634	2.794	0	50	AFAA	
O=Cc1ccc(C/C=C\Cl)cc1	ZINC000075570370	OLESJBNSIDNEHK-XFSBKJJWSA-N	180.634	2.794	0	50	AFAA	
O=Cc1cccc(C/C=C\Cl)c1	ZINC000075570371	VRMCCYRBPIJLTE-KXFIGUGUSA-N	180.634	2.794	0	50	AFAA	
CCCc1cc(C#N)cc(Cl)n1	ZINC000075570376	MKSZONQSRMUEMI-UHFFFAOYSA-N	180.638	2.559	0	50	AFAA	
Cc1c(N)[nH]c2ccc(Cl)cc12	ZINC000075570377	DPANZMUXZUNTOO-UHFFFAOYSA-N	180.638	2.712	0	50	AFAA	
N#Cc1ccc2cc(C=O)ccc2c1	ZINC000075570527	WKUDIPHFBLCTFN-UHFFFAOYSA-N	181.194	2.524	0	50	AFAA	
N#C[C@@]12C=CC[C@@H](C1)c1ccccc12	ZINC000075575716	GEFCWVBKEVYCFS-GXFFZTMASA-N	181.238	2.895	0	50	AFAA	
N#C[C@]12C=CC[C@H](C1)c1ccccc12	ZINC000075575717	GEFCWVBKEVYCFS-MFKMUULPSA-N	181.238	2.895	0	50	AFAA	
CO[C@@H]1CCCC[C@@H]1CCCC#N	ZINC000075575747	HZYCBVWASQFRGZ-GHMZBOCLSA-N	181.279	2.885	0	50	AFAA	
CO[C@H]1CCCC[C@@H]1CCCC#N	ZINC000075575748	HZYCBVWASQFRGZ-MNOVXSKESA-N	181.279	2.885	0	50	AFAA	
CO[C@@H]1CCCC[C@H]1CCCC#N	ZINC000075575749	HZYCBVWASQFRGZ-WDEREUQCSA-N	181.279	2.885	0	50	AFAA	
CO[C@H]1CCCC[C@H]1CCCC#N	ZINC000075575750	HZYCBVWASQFRGZ-QWRGUYRKSA-N	181.279	2.885	0	50	AFAA	
CCO[C@@H]1CCCC[C@@H]1CCC#N	ZINC000075575751	SCWNSGDXLTYRPL-GHMZBOCLSA-N	181.279	2.885	0	50	AFAA	
CCO[C@H]1CCCC[C@@H]1CCC#N	ZINC000075575752	SCWNSGDXLTYRPL-MNOVXSKESA-N	181.279	2.885	0	50	AFAA	
CCO[C@@H]1CCCC[C@H]1CCC#N	ZINC000075575753	SCWNSGDXLTYRPL-WDEREUQCSA-N	181.279	2.885	0	50	AFAA	
CCO[C@H]1CCCC[C@H]1CCC#N	ZINC000075575754	SCWNSGDXLTYRPL-QWRGUYRKSA-N	181.279	2.885	0	50	AFAA	
CC(C)O[C@@H]1CCC[C@@H]1CCC#N	ZINC000075575763	GWMNWIVMQSDJCY-GHMZBOCLSA-N	181.279	2.884	0	50	AFAA	
CC(C)O[C@H]1CCC[C@@H]1CCC#N	ZINC000075575764	GWMNWIVMQSDJCY-MNOVXSKESA-N	181.279	2.884	0	50	AFAA	
CC(C)O[C@@H]1CCC[C@H]1CCC#N	ZINC000075575765	GWMNWIVMQSDJCY-WDEREUQCSA-N	181.279	2.884	0	50	AFAA	
CC(C)O[C@H]1CCC[C@H]1CCC#N	ZINC000075575766	GWMNWIVMQSDJCY-QWRGUYRKSA-N	181.279	2.884	0	50	AFAA	
CCCC[C@]1(C#N)CCCC[C@@H]1O	ZINC000075575771	YLEPMLTYWWCGBK-WDEREUQCSA-N	181.279	2.621	0	50	AFAA	
CCCC[C@@]1(C#N)CCCC[C@@H]1O	ZINC000075575772	YLEPMLTYWWCGBK-QWRGUYRKSA-N	181.279	2.621	0	50	AFAA	
CCCC[C@]1(C#N)CCCC[C@H]1O	ZINC000075575773	YLEPMLTYWWCGBK-GHMZBOCLSA-N	181.279	2.621	0	50	AFAA	
CCCC[C@@]1(C#N)CCCC[C@H]1O	ZINC000075575774	YLEPMLTYWWCGBK-MNOVXSKESA-N	181.279	2.621	0	50	AFAA	
CC(C)[C@@H](C[C@@H](C)N)c1ccco1	ZINC000075575779	AGKQRDXCYJCCEZ-NXEZZACHSA-N	181.279	2.757	0	50	AFAA	
CC(C)[C@H](C[C@@H](C)N)c1ccco1	ZINC000075575780	AGKQRDXCYJCCEZ-ZJUUUORDSA-N	181.279	2.757	0	50	AFAA	
CC(C)[C@@H](C[C@H](C)N)c1ccco1	ZINC000075575781	AGKQRDXCYJCCEZ-VHSXEESVSA-N	181.279	2.757	0	50	AFAA	
CC(C)[C@H](C[C@H](C)N)c1ccco1	ZINC000075575782	AGKQRDXCYJCCEZ-UWVGGRQHSA-N	181.279	2.757	0	50	AFAA	
CC[C@H](O)CC1(C#N)CCCCC1	ZINC000075575787	IZDFXGSAUJLZBT-JTQLQIEISA-N	181.279	2.621	0	50	AFAA	
CC[C@@H](O)CC1(C#N)CCCCC1	ZINC000075575788	IZDFXGSAUJLZBT-SNVBAGLBSA-N	181.279	2.621	0	50	AFAA	
C[C@@H](Sc1ccccc1)[C@H](C)N	ZINC000075575806	MXRZYUAFHRKUKG-DTWKUNHWSA-N	181.304	2.514	0	50	AFAA	
C[C@@H](N)[C@@H](C)Sc1ccccc1	ZINC000075575807	MXRZYUAFHRKUKG-RKDXNWHRSA-N	181.304	2.514	0	50	AFAA	
C[C@H](N)[C@H](C)Sc1ccccc1	ZINC000075575808	MXRZYUAFHRKUKG-IUCAKERBSA-N	181.304	2.514	0	50	AFAA	
C[C@@H](N)[C@H](C)Sc1ccccc1	ZINC000075575809	MXRZYUAFHRKUKG-BDAKNGLRSA-N	181.304	2.514	0	50	AFAA	
CCN[C@@H](C)[C@@H]1CC2CCC1CC2	ZINC000075575810	NZLDXJCDPHUDNH-XKGSQUFQSA-N	181.323	2.811	0	50	AFAA	
CCN[C@H](C)[C@@H]1CC2CCC1CC2	ZINC000075575811	NZLDXJCDPHUDNH-YYJSSNLHSA-N	181.323	2.811	0	50	AFAA	
CCN[C@@H](C)[C@H]1CC2CCC1CC2	ZINC000075575812	NZLDXJCDPHUDNH-WNYYMSAVSA-N	181.323	2.811	0	50	AFAA	
CCN[C@H](C)[C@H]1CC2CCC1CC2	ZINC000075575813	NZLDXJCDPHUDNH-HBIQZDMRSA-N	181.323	2.811	0	50	AFAA	
C=CC1([C@@H](NC)C(C)C)CCCC1	ZINC000075575814	CZNSHQSFJIPTQS-NSHDSACASA-N	181.323	2.977	0	50	AFAA	
C=CC1([C@H](NC)C(C)C)CCCC1	ZINC000075575815	CZNSHQSFJIPTQS-LLVKDONJSA-N	181.323	2.977	0	50	AFAA	
CC(C)NC[C@@H]1CC2CCC1CC2	ZINC000075575820	NJTISHLMFGRIML-MCIGGMRASA-N	181.323	2.811	0	50	AFAA	
CC(C)NC[C@H]1CC2CCC1CC2	ZINC000075575821	NJTISHLMFGRIML-HTAVTVPLSA-N	181.323	2.811	0	50	AFAA	
Cc1ccc(/C(F)=C(\F)C=O)cc1	ZINC000075575833	AJHFCMGCGSWYPS-MDZDMXLPSA-N	182.169	2.802	0	50	AFAA	
CCC[C@@H](C)c1ccc(C(=O)O)o1	ZINC000075575929	PZJMEXIKWZLECU-SSDOTTSWSA-N	182.219	2.881	0	50	AFAA	
CCC[C@H](C)c1ccc(C(=O)O)o1	ZINC000075575930	PZJMEXIKWZLECU-ZETCQYMHSA-N	182.219	2.881	0	50	AFAA	
N#C[C@H](c1ccccc1)n1cccc1	ZINC000075575996	MXNLLDBWAKFVRU-GFCCVEGCSA-N	182.226	2.601	0	50	AFAA	
N#C[C@@H](c1ccccc1)n1cccc1	ZINC000075575997	MXNLLDBWAKFVRU-LBPRGKRZSA-N	182.226	2.601	0	50	AFAA	
N#CCc1ccccc1-n1cccc1	ZINC000075576002	PQOSCSREAMQXOO-UHFFFAOYSA-N	182.226	2.543	0	50	AFAA	
C=CC[C@]1(C#N)C=Nc2ccccc21	ZINC000075576003	SJSGDDGYZRSUSJ-LBPRGKRZSA-N	182.226	2.740	0	50	AFAA	
C=CC[C@@]1(C#N)C=Nc2ccccc21	ZINC000075576004	SJSGDDGYZRSUSJ-GFCCVEGCSA-N	182.226	2.740	0	50	AFAA	
Cc1c(C#N)c[nH]c1-c1ccccc1	ZINC000075576006	ZQQSBSYIDACRQT-UHFFFAOYSA-N	182.226	2.862	0	50	AFAA	
Cc1cc2ccc(C#N)nc2cc1C	ZINC000075576007	JIKHOFQJWZNANA-UHFFFAOYSA-N	182.226	2.723	0	50	AFAA	
C=CCCc1c(C#N)cccc1C#N	ZINC000075576008	POKKSMVHXZJTFH-UHFFFAOYSA-N	182.226	2.549	0	50	AFAA	
C=CCSCc1ccc(C=O)o1	ZINC000075576023	OTLLQXAZMKHJOC-UHFFFAOYSA-N	182.244	2.511	0	50	AFAA	
C=C(C)c1cc(C)c(C(=O)O)s1	ZINC000075576028	ZSJXDIXIFFPBNJ-UHFFFAOYSA-N	182.244	2.788	0	50	AFAA	
CC1C[C@H]2CC(C(=O)O)C[C@@H](C1)C2	ZINC000075576041	HKLYZEHDPRYIPI-XWJSGITJSA-N	182.263	2.533	0	50	AFAA	
CCC[C@H](C(=O)O)C1=CCCCC1	ZINC000075576047	BSDCDOCVPUETRV-JTQLQIEISA-N	182.263	2.988	0	50	AFAA	
CCC[C@@H](C(=O)O)C1=CCCCC1	ZINC000075576048	BSDCDOCVPUETRV-SNVBAGLBSA-N	182.263	2.988	0	50	AFAA	
CC(C)[C@H](C(=O)O)C1=CCCCC1	ZINC000075576049	XEAKXWLUVDIMBY-JTQLQIEISA-N	182.263	2.844	0	50	AFAA	
CC(C)[C@@H](C(=O)O)C1=CCCCC1	ZINC000075576050	XEAKXWLUVDIMBY-SNVBAGLBSA-N	182.263	2.844	0	50	AFAA	
CC(C)(CC(=O)O)[C@H]1C=CCCC1	ZINC000075576051	NNAMTCRQMNNYSO-VIFPVBQESA-N	182.263	2.844	0	50	AFAA	
CC(C)(CC(=O)O)[C@@H]1C=CCCC1	ZINC000075576052	NNAMTCRQMNNYSO-SECBINFHSA-N	182.263	2.844	0	50	AFAA	
C/C=C1\CCCC[C@@H]1CCC(=O)O	ZINC000075576055	LLWPPOZTMRJESK-AEQWBEDWSA-N	182.263	2.988	0	50	AFAA	
C/C=C1\CCCC[C@H]1CCC(=O)O	ZINC000075576056	LLWPPOZTMRJESK-HDQHCQLZSA-N	182.263	2.988	0	50	AFAA	
C[C@@H](CCCC1=CCCC1)C(=O)O	ZINC000075576058	WNWGBAZQIJAEBU-VIFPVBQESA-N	182.263	2.988	0	50	AFAA	
C[C@H](CCCC1=CCCC1)C(=O)O	ZINC000075576059	WNWGBAZQIJAEBU-SECBINFHSA-N	182.263	2.988	0	50	AFAA	
CCCCC1=CC[C@H](C(=O)O)CC1	ZINC000075576060	BHSLVYZCDXEZOC-JTQLQIEISA-N	182.263	2.988	0	50	AFAA	
CCCCC1=CC[C@@H](C(=O)O)CC1	ZINC000075576061	BHSLVYZCDXEZOC-SNVBAGLBSA-N	182.263	2.988	0	50	AFAA	
CC1=CC(C)(C)[C@H](C(=O)O)[C@H](C)C1	ZINC000075576064	HULNWZYOVLFCCS-BDAKNGLRSA-N	182.263	2.700	0	50	AFAA	
CC1=CC(C)(C)[C@H](C(=O)O)[C@@H](C)C1	ZINC000075576065	HULNWZYOVLFCCS-IUCAKERBSA-N	182.263	2.700	0	50	AFAA	
CC1=CC(C)(C)[C@@H](C(=O)O)[C@H](C)C1	ZINC000075576066	HULNWZYOVLFCCS-RKDXNWHRSA-N	182.263	2.700	0	50	AFAA	
CC1=CC(C)(C)[C@@H](C(=O)O)[C@@H](C)C1	ZINC000075576067	HULNWZYOVLFCCS-DTWKUNHWSA-N	182.263	2.700	0	50	AFAA	
CC1CCC(=CCCC(=O)O)CC1	ZINC000075576068	YYPPDTGZDNDQLM-UHFFFAOYSA-N	182.263	2.988	0	50	AFAA	
C=CC(C)(C)C[C@H](C(=C)C)C(=O)O	ZINC000075576070	CTNKAOGXAUVNPV-SECBINFHSA-N	182.263	2.866	0	50	AFAA	
C=CC(C)(C)C[C@@H](C(=C)C)C(=O)O	ZINC000075576071	CTNKAOGXAUVNPV-VIFPVBQESA-N	182.263	2.866	0	50	AFAA	
CC1=CC(C)(C)[C@H]([C@@H](C)C(=O)O)C1	ZINC000075576080	AAHUOVFFAIEEHV-BDAKNGLRSA-N	182.263	2.700	0	50	AFAA	
CC1=CC(C)(C)[C@@H]([C@@H](C)C(=O)O)C1	ZINC000075576081	AAHUOVFFAIEEHV-RKDXNWHRSA-N	182.263	2.700	0	50	AFAA	
CC1=CC(C)(C)[C@H]([C@H](C)C(=O)O)C1	ZINC000075576082	AAHUOVFFAIEEHV-IUCAKERBSA-N	182.263	2.700	0	50	AFAA	
CC1=CC(C)(C)[C@@H]([C@H](C)C(=O)O)C1	ZINC000075576083	AAHUOVFFAIEEHV-DTWKUNHWSA-N	182.263	2.700	0	50	AFAA	
CC12CCC(CC(=O)O)(CC1)CC2	ZINC000075576084	JYGOXKIDXPZPNR-UHFFFAOYSA-N	182.263	2.822	0	50	AFAA	
C=CC(C)(C)[C@H](/C=C/C(=O)O)CC	ZINC000075576091	DMKOEAOPWXBKOT-FLOXNTQESA-N	182.263	2.866	0	50	AFAA	
C=CC(C)(C)[C@@H](/C=C/C(=O)O)CC	ZINC000075576092	DMKOEAOPWXBKOT-FCZSHJHJSA-N	182.263	2.866	0	50	AFAA	
CC1(C(=O)O)C[C@H]2CCCC[C@H]2C1	ZINC000075576093	XMRYFSCIZRCOOS-SLHIUPAKSA-N	182.263	2.678	0	50	AFAA	
CC1(C(=O)O)C[C@H]2CCCC[C@@H]2C1	ZINC000075576094	XMRYFSCIZRCOOS-RKDXNWHRSA-N	182.263	2.678	0	50	AFAA	
CC1(C(=O)O)C[C@@H]2CCCC[C@H]2C1	ZINC000075576095	XMRYFSCIZRCOOS-IUCAKERBSA-N	182.263	2.678	0	50	AFAA	
CCC[C@H](C(=O)O)[C@H]1C=CCCC1	ZINC000075576109	WZQPNIJANKECQF-UWVGGRQHSA-N	182.263	2.844	0	50	AFAA	
CCC[C@@H](C(=O)O)[C@H]1C=CCCC1	ZINC000075576110	WZQPNIJANKECQF-VHSXEESVSA-N	182.263	2.844	0	50	AFAA	
CCC[C@H](C(=O)O)[C@@H]1C=CCCC1	ZINC000075576111	WZQPNIJANKECQF-ZJUUUORDSA-N	182.263	2.844	0	50	AFAA	
CCC[C@@H](C(=O)O)[C@@H]1C=CCCC1	ZINC000075576112	WZQPNIJANKECQF-NXEZZACHSA-N	182.263	2.844	0	50	AFAA	
CSCc1cc(C)cc(C)c1O	ZINC000075576127	FCTQKQGLODNYNN-UHFFFAOYSA-N	182.288	2.872	0	50	AFAA	
CCSCc1cc(C)ccc1O	ZINC000075576128	PJBVQIMBOPREHS-UHFFFAOYSA-N	182.288	2.954	0	50	AFAA	
Cc1cccc(C/C=C/Cl)c1O	ZINC000075576158	IAWNUFLLDZSDEE-XVNBXDOJSA-N	182.650	2.996	0	50	AFAA	
Cc1cc(C/C=C/Cl)ccc1O	ZINC000075576159	XRYNDIKVEWXBSM-QHHAFSJGSA-N	182.650	2.996	0	50	AFAA	
N#CCc1ccc2ccccc2c1O	ZINC000075576240	VCLZSWDXZNYUQB-UHFFFAOYSA-N	183.210	2.611	0	50	AFAA	
N#CCc1ccc2c(O)cccc2c1	ZINC000075576241	XJWKQMQZKKPYDU-UHFFFAOYSA-N	183.210	2.611	0	50	AFAA	
N#CCc1ccc2cc(O)ccc2c1	ZINC000075576242	PWWQFJOWVJPYCO-UHFFFAOYSA-N	183.210	2.611	0	50	AFAA	
Nc1cc2c(c3ccccc13)CCC2	ZINC000075576311	VZXCAAXCJYHQFF-UHFFFAOYSA-N	183.254	2.911	0	50	AFAA	
CCC(=O)c1cccc(Cl)c1N	ZINC000075576361	JCMYENLLUVYVFK-UHFFFAOYSA-N	183.638	2.515	0	50	AFAA	
C=C(Cl)c1c(C)c(C)[nH]c1C=O	ZINC000075576365	FBDYDSRJHGIRLC-UHFFFAOYSA-N	183.638	2.654	0	50	AFAA	
CSc1c(Cl)cccc1C#N	ZINC000075576368	HPCWHFVDEVBINA-UHFFFAOYSA-N	183.663	2.934	0	50	AFAA	
N#Cc1cc2cc(C#N)ccc2s1	ZINC000075576515	JCIYKDKYRCSDGH-UHFFFAOYSA-N	184.223	2.645	0	50	AFAA	
N#Cc1cc2ccc(C#N)cc2s1	ZINC000075576516	SXJSLTWYOWECBR-UHFFFAOYSA-N	184.223	2.645	0	50	AFAA	
O=C(O)c1csc2sccc21	ZINC000075576518	KHHBIKFVMBMFCX-UHFFFAOYSA-N	184.241	2.661	0	50	AFAA	
N#Cc1cccc(N)c1[C@H]1C=CCC1	ZINC000075576603	OYZBIOFXWQZURQ-VIFPVBQESA-N	184.242	2.574	0	50	AFAA	
N#Cc1cccc(N)c1[C@@H]1C=CCC1	ZINC000075576604	OYZBIOFXWQZURQ-SECBINFHSA-N	184.242	2.574	0	50	AFAA	
N#Cc1ccc([C@H]2C=CCC2)c(N)c1	ZINC000075576605	HDDRROHUIRFCLR-JTQLQIEISA-N	184.242	2.574	0	50	AFAA	
N#Cc1ccc([C@@H]2C=CCC2)c(N)c1	ZINC000075576606	HDDRROHUIRFCLR-SNVBAGLBSA-N	184.242	2.574	0	50	AFAA	
C=Cc1c(C)c2ccccc2nc1N	ZINC000075576608	OQUIXXPKCWGFQP-UHFFFAOYSA-N	184.242	2.768	0	50	AFAA	
Cc1ccc([C@](C)(C#N)CC#N)cc1	ZINC000075576612	JANREDPTWZLKJD-LBPRGKRZSA-N	184.242	2.690	0	50	AFAA	
Cc1ccc([C@@](C)(C#N)CC#N)cc1	ZINC000075576613	JANREDPTWZLKJD-GFCCVEGCSA-N	184.242	2.690	0	50	AFAA	
CC1=Nc2c(cccc2C#N)C1(C)C	ZINC000075576617	AXSGAHJCYBPARJ-UHFFFAOYSA-N	184.242	2.942	0	50	AFAA	
N#Cc1cccc(N[C@H]2C=CCC2)c1	ZINC000075576618	IQVNEUKSNZPIPG-NSHDSACASA-N	184.242	2.689	0	50	AFAA	
N#Cc1cccc(N[C@@H]2C=CCC2)c1	ZINC000075576619	IQVNEUKSNZPIPG-LLVKDONJSA-N	184.242	2.689	0	50	AFAA	
C[C@](C#N)(CCC#N)c1ccccc1	ZINC000075576626	WUVVGBQIBSAMSH-GFCCVEGCSA-N	184.242	2.772	0	50	AFAA	
C[C@@](C#N)(CCC#N)c1ccccc1	ZINC000075576627	WUVVGBQIBSAMSH-LBPRGKRZSA-N	184.242	2.772	0	50	AFAA	
Cn1cc(CCC#N)c2ccccc21	ZINC000075576628	JDBRHODMJAICCZ-UHFFFAOYSA-N	184.242	2.634	0	50	AFAA	
C[C@H](C#N)C[C@@H](C#N)c1ccccc1	ZINC000075576631	YDSLUWPFKWLBTL-JQWIXIFHSA-N	184.242	2.844	0	50	AFAA	
C[C@@H](C#N)C[C@@H](C#N)c1ccccc1	ZINC000075576632	YDSLUWPFKWLBTL-PWSUYJOCSA-N	184.242	2.844	0	50	AFAA	
C[C@H](C#N)C[C@H](C#N)c1ccccc1	ZINC000075576634	YDSLUWPFKWLBTL-CMPLNLGQSA-N	184.242	2.844	0	50	AFAA	
C[C@@H](C#N)C[C@H](C#N)c1ccccc1	ZINC000075576635	YDSLUWPFKWLBTL-ZYHUDNBSSA-N	184.242	2.844	0	50	AFAA	
CC(C)[C@]1(C#N)C=Nc2ccccc21	ZINC000075576644	AQJGRYZOSWDXRT-LBPRGKRZSA-N	184.242	2.820	0	50	AFAA	
CC(C)[C@@]1(C#N)C=Nc2ccccc21	ZINC000075576645	AQJGRYZOSWDXRT-GFCCVEGCSA-N	184.242	2.820	0	50	AFAA	
CCCCc1ccc(C(=O)O)s1	ZINC000075576664	ZIPCXUIHYUTKFR-UHFFFAOYSA-N	184.260	2.789	0	50	AFAA	
CC(C)[C@H](C(=O)O)c1ccsc1	ZINC000075576668	RCIBQGNNVQKDLR-QMMMGPOBSA-N	184.260	2.572	0	50	AFAA	
CC(C)[C@@H](C(=O)O)c1ccsc1	ZINC000075576669	RCIBQGNNVQKDLR-MRVPVSSYSA-N	184.260	2.572	0	50	AFAA	
CC1C[C@@H](C)C(CC(=O)O)[C@@H](C)C1	ZINC000075576688	SNGGTCAUYWWDHG-XWJSGITJSA-N	184.279	2.779	0	50	AFAA	
CC1C[C@@H](C)C(CC(=O)O)[C@H](C)C1	ZINC000075576690	SNGGTCAUYWWDHG-DSAQSWLYSA-N	184.279	2.779	0	50	AFAA	
CC1C[C@H](C)C(CC(=O)O)[C@@H](C)C1	ZINC000075576691	SNGGTCAUYWWDHG-ZNHWEVIXSA-N	184.279	2.779	0	50	AFAA	
CC(=O)c1c(O)cc(C)cc1Cl	ZINC000075576771	RNPRNDPIGSQCEC-UHFFFAOYSA-N	184.622	2.557	0	50	AFAA	
Cc1cc(C)c(C(=O)O)cc1Cl	ZINC000075576775	AEPSBHDYVIFBMU-UHFFFAOYSA-N	184.622	2.655	0	50	AFAA	
CCc1ccc(Cl)cc1C(=O)O	ZINC000075576776	OUCXRBNKCBZKFD-UHFFFAOYSA-N	184.622	2.601	0	50	AFAA	
Cc1cc(C(=O)O)cc(Cl)c1C	ZINC000075576777	AWUPLPMRKXBXSL-UHFFFAOYSA-N	184.622	2.655	0	50	AFAA	
Cc1ccc(C(=O)O)c(Cl)c1C	ZINC000075576778	XMHOMAQRCKLSJQ-UHFFFAOYSA-N	184.622	2.655	0	50	AFAA	
C=C(c1ccco1)c1ccccc1N	ZINC000075576867	WSXIGRORQZXNDC-UHFFFAOYSA-N	185.226	2.923	0	50	AFAA	
Cc1ccnc(-c2ccc(O)cc2)c1	ZINC000075576868	LBQHQMAIBBFACP-UHFFFAOYSA-N	185.226	2.763	0	50	AFAA	
Cc1cnccc1-c1ccccc1O	ZINC000075576869	JSDAKLLULUWYEN-UHFFFAOYSA-N	185.226	2.763	0	50	AFAA	
C=Cc1ncc(C)c2cccc(O)c12	ZINC000075576870	CYNMRDUCRUHDJV-UHFFFAOYSA-N	185.226	2.892	0	50	AFAA	
C/C=C/c1c(O)cnc2ccccc12	ZINC000075576874	KGHFOHULRWAUSV-GORDUTHDSA-N	185.226	2.974	0	50	AFAA	
CC1(C)C=Cc2cccc(C#N)c2O1	ZINC000075576884	GOMLNPCVGXOISE-UHFFFAOYSA-N	185.226	2.742	0	50	AFAA	
CC1(C)C=Cc2c(C#N)cccc2O1	ZINC000075576885	DHPIQJMNRQUPAI-UHFFFAOYSA-N	185.226	2.742	0	50	AFAA	
CC1(C)C=Cc2ccc(C#N)cc2O1	ZINC000075576886	XJGVFLLZSDKWAD-UHFFFAOYSA-N	185.226	2.742	0	50	AFAA	
CC/C(C=O)=C\c1ccc(C#N)cc1	ZINC000075576892	BUPATEDBASTUPH-JXMROGBWSA-N	185.226	2.551	0	50	AFAA	
CNc1ccc(C=O)c2ccccc12	ZINC000075576895	QJLGEMCSAOFDDK-UHFFFAOYSA-N	185.226	2.694	0	50	AFAA	
C=CCn1c(C=O)cc2ccccc21	ZINC000075576896	HEVKPTDQDYIIMQ-UHFFFAOYSA-N	185.226	2.640	0	50	AFAA	
Cn1ccc(-c2ccccc2)c1C=O	ZINC000075576897	UZVBKBMDTBCSRM-UHFFFAOYSA-N	185.226	2.505	0	50	AFAA	
Cc1[nH]c2ccccc2c1/C=C/C=O	ZINC000075576902	MUYUHZADMCKPMN-GQCTYLIASA-N	185.226	2.688	0	50	AFAA	
CSc1ccc(N)cc1SC	ZINC000075576983	NOYIELQFZGUWCG-UHFFFAOYSA-N	185.317	2.713	0	50	AFAA	
CS/C=C\CNC1CCCCC1	ZINC000075577021	AOLVBAWQCRZAST-UITAMQMPSA-N	185.336	2.785	0	50	AFAA	
CC(=O)c1ccc2ccc(O)cc2c1	ZINC000075577126	PXTYNEKQIRKNEZ-UHFFFAOYSA-N	186.210	2.748	0	50	AFAA	
Cc1cc(O)c(C=O)c2ccccc12	ZINC000075577127	RHQRUYKDAMPOIA-UHFFFAOYSA-N	186.210	2.666	0	50	AFAA	
O=Cc1oc2cccc3c2c1CCC3	ZINC000075577130	UHEREFHQGSFZEL-UHFFFAOYSA-N	186.210	2.734	0	50	AFAA	
C/C(C=O)=C1\C=Cc2ccccc2O1	ZINC000075577131	GADCHOUBWJJEBU-LUAWRHEFSA-N	186.210	2.565	0	50	AFAA	
Oc1cccnc1Nc1ccccc1	ZINC000075577144	ONVUKMIOINZASU-UHFFFAOYSA-N	186.214	2.531	0	50	AFAA	
C=C(C)[C@@H](C(=O)O)C(C)(C)C(=C)F	ZINC000075577213	IVOHOULUGAVJCG-QMMMGPOBSA-N	186.226	2.773	0	50	AFAA	
C=C(C)[C@H](C(=O)O)C(C)(C)C(=C)F	ZINC000075577214	IVOHOULUGAVJCG-MRVPVSSYSA-N	186.226	2.773	0	50	AFAA	
Cc1cc2cc(C)c(N)cc2cc1N	ZINC000075577337	KMYSGMSIHSWMMD-UHFFFAOYSA-N	186.258	2.621	0	50	AFAA	
C=CCCCc1cc(C#N)ccc1N	ZINC000075577338	MZVJUTMAQHWBED-UHFFFAOYSA-N	186.258	2.649	0	50	AFAA	
Cc1cc(N)c2c(N)c(C)ccc2c1	ZINC000075577339	QPHACYSGMZERMS-UHFFFAOYSA-N	186.258	2.621	0	50	AFAA	
Cc1cc(C)n(-c2ccccc2N)c1	ZINC000075577341	KXXFZDAJMTUVGX-UHFFFAOYSA-N	186.258	2.676	0	50	AFAA	
Cc1ccc2ccc(C)c(N)c2c1N	ZINC000075577347	FHNPLMPTSVSCCU-UHFFFAOYSA-N	186.258	2.621	0	50	AFAA	
Cc1ccc2c(N)c(C)c(C)cc2n1	ZINC000075577348	DFKZUMNLFFURNI-UHFFFAOYSA-N	186.258	2.742	0	50	AFAA	
Cc1ccc(C)c2c1C[C@H](CC#N)N2	ZINC000075577372	KEJNVRVXKQYASY-JTQLQIEISA-N	186.258	2.554	0	50	AFAA	
Cc1ccc(C)c2c1C[C@@H](CC#N)N2	ZINC000075577373	KEJNVRVXKQYASY-SNVBAGLBSA-N	186.258	2.554	0	50	AFAA	
CCN1CC[C@H](C#N)c2ccccc21	ZINC000075577375	TXMPWGWKJHFDKH-SNVBAGLBSA-N	186.258	2.524	0	50	AFAA	
CCN1CC[C@@H](C#N)c2ccccc21	ZINC000075577377	TXMPWGWKJHFDKH-JTQLQIEISA-N	186.258	2.524	0	50	AFAA	
C/C=C/[C@@H](C#N)N(C)c1ccccc1	ZINC000075577385	VFGBIJAPLBXNQL-QBODLPLBSA-N	186.258	2.591	0	50	AFAA	
C/C=C/[C@H](C#N)N(C)c1ccccc1	ZINC000075577386	VFGBIJAPLBXNQL-QDBLGGKGSA-N	186.258	2.591	0	50	AFAA	
C/C=C/c1ccccc1N(C)CC#N	ZINC000075577387	ZVJBGEYWEIFNRH-ZZXKWVIFSA-N	186.258	2.679	0	50	AFAA	
C=CC[C@@](C#N)(CC)c1ccccn1	ZINC000075577392	HXDRBPLDTKIKHF-GFCCVEGCSA-N	186.258	2.829	0	50	AFAA	
C=CC[C@](C#N)(CC)c1ccccn1	ZINC000075577393	HXDRBPLDTKIKHF-LBPRGKRZSA-N	186.258	2.829	0	50	AFAA	
C=CC[C@@](C#N)(CC)c1ccncc1	ZINC000075577394	GCBWUQRUWQFAKO-GFCCVEGCSA-N	186.258	2.829	0	50	AFAA	
C=CC[C@](C#N)(CC)c1ccncc1	ZINC000075577395	GCBWUQRUWQFAKO-LBPRGKRZSA-N	186.258	2.829	0	50	AFAA	
CSC1=C(CC(=O)O)CCCC1	ZINC000075577411	SXPKZODTSRJNGP-UHFFFAOYSA-N	186.276	2.652	0	50	AFAA	
CSc1ccc(O)c(SC)c1	ZINC000075577413	ALTBDYBDBRPBGJ-UHFFFAOYSA-N	186.301	2.836	0	50	AFAA	
CC(C)(Cl)[C@H]1CC=C(C=O)CC1	ZINC000075577437	AJZXRRGJGFLBRH-VIFPVBQESA-N	186.682	2.929	0	50	AFAA	
CC(C)(Cl)[C@@H]1CC=C(C=O)CC1	ZINC000075577438	AJZXRRGJGFLBRH-SECBINFHSA-N	186.682	2.929	0	50	AFAA	
Cc1nc(Cl)c(C#N)cc1Cl	ZINC000075577450	WNNMMPADSQWJTO-UHFFFAOYSA-N	187.029	2.569	0	50	AFAA	
COc1cccc2c(C#N)c(C)oc21	ZINC000075577557	AJLGOELACZZWED-UHFFFAOYSA-N	187.198	2.622	0	50	AFAA	
COc1ccc2oc(C)c(C#N)c2c1	ZINC000075577558	XMSLZTSUDYCFKH-UHFFFAOYSA-N	187.198	2.622	0	50	AFAA	
COc1ccc2c(CC#N)coc2c1	ZINC000075577562	RHCIGUKDUQPVSZ-UHFFFAOYSA-N	187.198	2.507	0	50	AFAA	
N#Cc1ccc2cc(C=O)sc2c1	ZINC000075577658	FHEDZQXIAKWOMX-UHFFFAOYSA-N	187.223	2.585	0	50	AFAA	
Nc1ccccc1CCc1ccco1	ZINC000075577728	MDUVHGBYCMUYNQ-UHFFFAOYSA-N	187.242	2.647	0	50	AFAA	
Oc1ccc2[nH]c3c(c2c1)CCCC3	ZINC000075577731	YKWUWGSKZDEPTI-UHFFFAOYSA-N	187.242	2.752	0	50	AFAA	
CN(C)c1ccc2c(O)cccc2c1	ZINC000075577732	LUPGNFXGTBYCAO-UHFFFAOYSA-N	187.242	2.611	0	50	AFAA	
C=C(C)C[C@H](O)c1ccc(C#N)cc1	ZINC000075577760	ORTWDXXMYMULNE-LBPRGKRZSA-N	187.242	2.558	0	50	AFAA	
C=C(C)C[C@@H](O)c1ccc(C#N)cc1	ZINC000075577761	ORTWDXXMYMULNE-GFCCVEGCSA-N	187.242	2.558	0	50	AFAA	
CCCc1[nH]c2ccccc2c1C=O	ZINC000075577762	FPTMIZRMCXLLKY-UHFFFAOYSA-N	187.242	2.933	0	50	AFAA	
C=CC[C@H](OC)c1ccc(C#N)cc1	ZINC000075577770	KMINAILYPBPDNZ-LBPRGKRZSA-N	187.242	2.822	0	50	AFAA	
C=CC[C@@H](OC)c1ccc(C#N)cc1	ZINC000075577772	KMINAILYPBPDNZ-GFCCVEGCSA-N	187.242	2.822	0	50	AFAA	
C[C@H](C#N)CCC(=O)c1ccccc1	ZINC000075577810	GBOGBMBKGARQJF-JTQLQIEISA-N	187.242	2.809	0	50	AFAA	
C[C@@H](C#N)CCC(=O)c1ccccc1	ZINC000075577812	GBOGBMBKGARQJF-SNVBAGLBSA-N	187.242	2.809	0	50	AFAA	
N[C@H]1CCCC=C1Cc1ccccc1	ZINC000075577957	NZCAEPFNKSLHRL-ZDUSSCGKSA-N	187.286	2.667	0	50	AFAA	
N[C@@H]1CCCC=C1Cc1ccccc1	ZINC000075577958	NZCAEPFNKSLHRL-CYBMUJFWSA-N	187.286	2.667	0	50	AFAA	
C=C1[C@@H](N)CCC[C@H]1c1ccccc1	ZINC000075577959	UDZOZTLDWHEKSE-OLZOCXBDSA-N	187.286	2.838	0	50	AFAA	
C=C1[C@@H](c2ccccc2)CCC[C@@H]1N	ZINC000075577960	UDZOZTLDWHEKSE-STQMWFEESA-N	187.286	2.838	0	50	AFAA	
C=C1[C@H](N)CCC[C@H]1c1ccccc1	ZINC000075577962	UDZOZTLDWHEKSE-CHWSQXEVSA-N	187.286	2.838	0	50	AFAA	
C=C1[C@H](N)CCC[C@@H]1c1ccccc1	ZINC000075577964	UDZOZTLDWHEKSE-QWHCGFSZSA-N	187.286	2.838	0	50	AFAA	
Cc1ccc(C2=CCCC[C@@H]2N)cc1	ZINC000075577967	VNVFGHNUVFYZGI-ZDUSSCGKSA-N	187.286	2.890	0	50	AFAA	
Cc1ccc(C2=CCCC[C@H]2N)cc1	ZINC000075577970	VNVFGHNUVFYZGI-CYBMUJFWSA-N	187.286	2.890	0	50	AFAA	
C1=C(CNCc2ccccc2)CCC1	ZINC000075577977	XHJIJZDXWXJZTB-UHFFFAOYSA-N	187.286	2.887	0	50	AFAA	
C[C@H]1NC[C@@H]2CCCc3cccc1c32	ZINC000075577980	QJGIOFWGJJAGIW-KOLCDFICSA-N	187.286	2.771	0	50	AFAA	
C[C@@H]1NC[C@@H]2CCCc3cccc1c32	ZINC000075577982	QJGIOFWGJJAGIW-ONGXEEELSA-N	187.286	2.771	0	50	AFAA	
C[C@H]1NC[C@H]2CCCc3cccc1c32	ZINC000075577984	QJGIOFWGJJAGIW-MWLCHTKSSA-N	187.286	2.771	0	50	AFAA	
C[C@@H]1NC[C@H]2CCCc3cccc1c32	ZINC000075577986	QJGIOFWGJJAGIW-GXSJLCMTSA-N	187.286	2.771	0	50	AFAA	
C1=C[C@@H](CCCc2ccccc2)NC1	ZINC000075577991	DNYWAVPFUWKMSZ-CYBMUJFWSA-N	187.286	2.537	0	50	AFAA	
C1=C[C@H](CCCc2ccccc2)NC1	ZINC000075577994	DNYWAVPFUWKMSZ-ZDUSSCGKSA-N	187.286	2.537	0	50	AFAA	
C1=CCC(CNCc2ccccc2)C1	ZINC000075577995	GVKJDMDGRJDKDC-UHFFFAOYSA-N	187.286	2.742	0	50	AFAA	
C=C1CCN[C@H](Cc2ccccc2)C1	ZINC000075577996	RMNBJAMWGVPAIZ-ZDUSSCGKSA-N	187.286	2.537	0	50	AFAA	
C=C1CCN[C@@H](Cc2ccccc2)C1	ZINC000075578001	RMNBJAMWGVPAIZ-CYBMUJFWSA-N	187.286	2.537	0	50	AFAA	
C/C=C/C=C/CNCc1ccccc1	ZINC000075578012	IAMRTPCVXAHVIF-CRBCFSCISA-N	187.286	2.909	0	50	AFAA	
c1ccc2c(c1)CN[C@@H]1CCCC[C@H]21	ZINC000075578028	IOIJJQSXDIZBEO-CHWSQXEVSA-N	187.286	2.816	0	50	AFAA	
c1ccc2c(c1)CN[C@H]1CCCC[C@@H]21	ZINC000075578030	IOIJJQSXDIZBEO-STQMWFEESA-N	187.286	2.816	0	50	AFAA	
c1ccc2c(c1)CN[C@@H]1CCCC[C@@H]21	ZINC000075578033	IOIJJQSXDIZBEO-QWHCGFSZSA-N	187.286	2.816	0	50	AFAA	
CC[C@H]1C=C[C@@H](c2ccccc2)NC1	ZINC000075578035	RKAHLZNXLWTAJK-AAEUAGOBSA-N	187.286	2.913	0	50	AFAA	
CC[C@@H]1C=C[C@@H](c2ccccc2)NC1	ZINC000075578040	RKAHLZNXLWTAJK-YPMHNXCESA-N	187.286	2.913	0	50	AFAA	
CC[C@H]1C=C[C@H](c2ccccc2)NC1	ZINC000075578043	RKAHLZNXLWTAJK-WCQYABFASA-N	187.286	2.913	0	50	AFAA	
CC[C@@H]1C=C[C@H](c2ccccc2)NC1	ZINC000075578046	RKAHLZNXLWTAJK-DGCLKSJQSA-N	187.286	2.913	0	50	AFAA	
C=CSc1nc(Cl)ccc1O	ZINC000075578135	FFIZBMPWXNNNFS-UHFFFAOYSA-N	187.651	2.676	0	50	AFAA	
C=CSc1nccc(Cl)c1O	ZINC000075578139	WDHJSKHTXAHZFG-UHFFFAOYSA-N	187.651	2.676	0	50	AFAA	
CCCC(=O)CC[C@](C)(Cl)C#N	ZINC000075578142	HOVMLXJFJCYBAE-VIFPVBQESA-N	187.670	2.657	0	50	AFAA	
CCCC(=O)CC[C@@](C)(Cl)C#N	ZINC000075578145	HOVMLXJFJCYBAE-SECBINFHSA-N	187.670	2.657	0	50	AFAA	
O=Cc1ccc(/C=C/c2ccco2)o1	ZINC000075578245	AIACPUWNEJBYJG-ONEGZZNKSA-N	188.182	2.856	0	50	AFAA	
COc1ccc2cccc(C)c2c1O	ZINC000075578461	GWWMHVCVBQXMDX-UHFFFAOYSA-N	188.226	2.862	0	50	AFAA	
COc1ccc(O)c2ccc(C)cc12	ZINC000075578463	SJUIAKVCSVBATE-UHFFFAOYSA-N	188.226	2.862	0	50	AFAA	
O=Cc1ccccc1O[C@H]1C=CCC1	ZINC000075578488	BVCGMGXKTSTVJT-NSHDSACASA-N	188.226	2.597	0	50	AFAA	
O=Cc1ccccc1O[C@@H]1C=CCC1	ZINC000075578491	BVCGMGXKTSTVJT-LLVKDONJSA-N	188.226	2.597	0	50	AFAA	
C=C(C)/C(=C/C(=O)O)c1ccccc1	ZINC000075578496	KCQVUKRFBYXXEU-FLIBITNWSA-N	188.226	2.731	0	50	AFAA	
C[C@@H]1c2ccccc2C=C1CC(=O)O	ZINC000075578552	SWNPKGNKWZWBQP-QMMMGPOBSA-N	188.226	2.662	0	50	AFAA	
C[C@H]1c2ccccc2C=C1CC(=O)O	ZINC000075578553	SWNPKGNKWZWBQP-MRVPVSSYSA-N	188.226	2.662	0	50	AFAA	
N#CCCSc1ccccc1C#N	ZINC000075578729	NTWLUADAFALKBW-UHFFFAOYSA-N	188.255	2.564	0	50	AFAA	
CCC(C#N)(CC)c1ccc(N)cc1	ZINC000075578790	XKLPCZIDHJNXHH-UHFFFAOYSA-N	188.274	2.850	0	50	AFAA	
CC12CC(C#N)CC1(C)CC(C#N)C2	ZINC000075578818	WLZKSXRHADBSCY-UHFFFAOYSA-N	188.274	2.866	0	50	AFAA	
CC[C@@](C)(C#N)N(C)c1ccccc1	ZINC000075578837	RXESMHTWRDDNCR-LBPRGKRZSA-N	188.274	2.815	0	50	AFAA	
CC[C@](C)(C#N)N(C)c1ccccc1	ZINC000075578838	RXESMHTWRDDNCR-GFCCVEGCSA-N	188.274	2.815	0	50	AFAA	
CCC[C@@H](C#N)N(C)c1ccccc1	ZINC000075578840	XFPBWMSKCXJUTC-LBPRGKRZSA-N	188.274	2.815	0	50	AFAA	
CCC[C@H](C#N)N(C)c1ccccc1	ZINC000075578843	XFPBWMSKCXJUTC-GFCCVEGCSA-N	188.274	2.815	0	50	AFAA	
CC1=C(Cl)[C@H](C(=O)O)C(C)(C)C1	ZINC000075578879	BUBGQJQNBLOXMY-ZCFIWIBFSA-N	188.654	2.630	0	50	AFAA	
CC1=C(Cl)[C@@H](C(=O)O)C(C)(C)C1	ZINC000075578881	BUBGQJQNBLOXMY-LURJTMIESA-N	188.654	2.630	0	50	AFAA	
C=CC[C@H](C/C=C(\C)Cl)C(=O)O	ZINC000075578886	NAGRFAFUDDNVFR-WVXIBAHESA-N	188.654	2.796	0	50	AFAA	
C=CC[C@@H](C/C=C(\C)Cl)C(=O)O	ZINC000075578887	NAGRFAFUDDNVFR-IVGLGHLBSA-N	188.654	2.796	0	50	AFAA	
CSCc1cccc(Cl)c1O	ZINC000075578923	MMHKBFBQZFYVJT-UHFFFAOYSA-N	188.679	2.909	0	50	AFAA	
CSCc1c(O)cccc1Cl	ZINC000075578926	JFTHCPNCGWTJOR-UHFFFAOYSA-N	188.679	2.909	0	50	AFAA	
CSCc1ccc(Cl)cc1O	ZINC000075578929	IQVZLIYPRJXDHZ-UHFFFAOYSA-N	188.679	2.909	0	50	AFAA	
Cc1noc(-c2ccccc2O)c1C	ZINC000075579018	AUSAEXQQOISPGD-UHFFFAOYSA-N	189.214	2.664	0	50	AFAA	
Cc1cc(-c2cc(C)ccc2O)on1	ZINC000075579021	ILLFMXPCBMEFHY-UHFFFAOYSA-N	189.214	2.664	0	50	AFAA	
Cc1cc(-c2cccc(C)c2O)on1	ZINC000075579023	IZGTXUOHSHIMJD-UHFFFAOYSA-N	189.214	2.664	0	50	AFAA	
Cc1cc(-c2cccc(C)c2O)no1	ZINC000075579024	ZWDNRIWZZTUHLK-UHFFFAOYSA-N	189.214	2.664	0	50	AFAA	
Cc1cc(-c2cc(C)ccc2O)no1	ZINC000075579026	QIYREWBJOAFDSF-UHFFFAOYSA-N	189.214	2.664	0	50	AFAA	
CC1=C(C)[C@H]2N[C@@H]1c1cc(F)ccc12	ZINC000075579210	VGXCSAKHEDEKGT-NEPJUHHUSA-N	189.233	2.861	0	50	AFAA	
CC1=C(C)[C@H]2N[C@@H]1c1ccc(F)cc12	ZINC000075579212	VGXCSAKHEDEKGT-NWDGAFQWSA-N	189.233	2.861	0	50	AFAA	
COc1ccc(N)c([C@H]2C=CCC2)c1	ZINC000075579267	UEGOEPGZYCLVRW-VIFPVBQESA-N	189.258	2.711	0	50	AFAA	
COc1ccc(N)c([C@@H]2C=CCC2)c1	ZINC000075579269	UEGOEPGZYCLVRW-SECBINFHSA-N	189.258	2.711	0	50	AFAA	
Nc1ccccc1OCC1=CCCC1	ZINC000075579275	UPYGFJIWJNHMFS-UHFFFAOYSA-N	189.258	2.758	0	50	AFAA	
Nc1ccccc1O[C@H]1C=CCCC1	ZINC000075579277	DUQCCNSBVGWBQP-JTQLQIEISA-N	189.258	2.756	0	50	AFAA	
Nc1ccccc1O[C@@H]1C=CCCC1	ZINC000075579280	DUQCCNSBVGWBQP-SNVBAGLBSA-N	189.258	2.756	0	50	AFAA	
CCN(/C=C/C=O)c1ccc(C)cc1	ZINC000075579299	SHTQNJRRBLLLEZ-RUDMXATFSA-N	189.258	2.534	0	50	AFAA	
O=Cc1cnccc1C1CCCCC1	ZINC000075579309	YQONBRVTCKPEGK-UHFFFAOYSA-N	189.258	2.942	0	50	AFAA	
CC/C(C=O)=C\Nc1ccc(C)cc1	ZINC000075579321	CAJKXOMRORGZAE-DHZHZOJOSA-N	189.258	2.900	0	50	AFAA	
CCC[C@@H](C#N)[C@H](O)c1ccccc1	ZINC000075579330	CMJFIJJHWGTYFM-NWDGAFQWSA-N	189.258	2.660	0	50	AFAA	
CCC[C@@H](C#N)[C@@H](O)c1ccccc1	ZINC000075579333	CMJFIJJHWGTYFM-RYUDHWBXSA-N	189.258	2.660	0	50	AFAA	
C[C@@H](Cc1ccccc1)OCCC#N	ZINC000075579344	MABKSTGWGYLVSM-NSHDSACASA-N	189.258	2.548	0	50	AFAA	
C[C@H](Cc1ccccc1)OCCC#N	ZINC000075579346	MABKSTGWGYLVSM-LLVKDONJSA-N	189.258	2.548	0	50	AFAA	
COc1cccc(C(C)(C)CC#N)c1	ZINC000075579357	HEOKUEDXCLBBKB-UHFFFAOYSA-N	189.258	2.886	0	50	AFAA	
COc1ccc(CCC#N)c(C)c1C	ZINC000075579359	ZPOCDMPFMPUCSN-UHFFFAOYSA-N	189.258	2.768	0	50	AFAA	
COc1c(C)cc(C)cc1CCC#N	ZINC000075579361	PGZYKOKTYCFVLP-UHFFFAOYSA-N	189.258	2.768	0	50	AFAA	
COc1cc(C)c(CCC#N)cc1C	ZINC000075579363	JEOMOJNQIZNTLM-UHFFFAOYSA-N	189.258	2.768	0	50	AFAA	
COc1cc(C)cc(CCCC#N)c1	ZINC000075579374	WUUDNYJIVDGYAW-UHFFFAOYSA-N	189.258	2.850	0	50	AFAA	
Cc1cc(OCCC#N)cc(C)c1C	ZINC000075579376	MNHWAKRVKOHLOV-UHFFFAOYSA-N	189.258	2.904	0	50	AFAA	
CCCCOc1ccccc1CC#N	ZINC000075579380	JDUIGAQXOMAGIP-UHFFFAOYSA-N	189.258	2.932	0	50	AFAA	
COc1cc(C)c(CCC#N)c(C)c1	ZINC000075579391	CFJMTJVLUNJRGI-UHFFFAOYSA-N	189.258	2.768	0	50	AFAA	
COc1cc(C)cc(C)c1CCC#N	ZINC000075579407	WNMMGAHHIJWGTM-UHFFFAOYSA-N	189.258	2.768	0	50	AFAA	
COc1cccc(CCCCC#N)c1	ZINC000075579415	ACNKSNYKHBOAPJ-UHFFFAOYSA-N	189.258	2.932	0	50	AFAA	
CCNC/C(C)=C/Cc1ccccc1	ZINC000075579454	QFNVNOXKZYWGDG-FMIVXFBMSA-N	189.302	2.785	0	50	AFAA	
C=C(C)[C@H](Cc1ccccc1)NCC	ZINC000075579455	NGLQMCZLOGQLBX-ZDUSSCGKSA-N	189.302	2.783	0	50	AFAA	
C=C(C)[C@@H](Cc1ccccc1)NCC	ZINC000075579456	NGLQMCZLOGQLBX-CYBMUJFWSA-N	189.302	2.783	0	50	AFAA	
CC1(C)CCCc2c(CN)cccc21	ZINC000075579461	UTWNXVVVVMVRHS-UHFFFAOYSA-N	189.302	2.759	0	50	AFAA	
CNCC/C=C(\C)Cc1ccccc1	ZINC000075579462	VBRYQAKYCOYNHX-KPKJPENVSA-N	189.302	2.785	0	50	AFAA	
CC(=O)c1ccc2oc(C)cc2c1O	ZINC000075579511	BHMMCUKKCPAQID-UHFFFAOYSA-N	190.198	2.649	0	50	AFAA	
CC(=O)c1cc2cc(C)oc2cc1O	ZINC000075579512	ICIOTADVTJVRGE-UHFFFAOYSA-N	190.198	2.649	0	50	AFAA	
CC(=O)c1oc2c(cccc2O)c1C	ZINC000075579514	MOEBJHBISIWJSV-UHFFFAOYSA-N	190.198	2.649	0	50	AFAA	
Cc1coc2c1cc(C=O)c(O)c2C	ZINC000075579519	JHBVRDPSWZVOFJ-UHFFFAOYSA-N	190.198	2.568	0	50	AFAA	
Cc1ccc(C)c2oc(C(=O)O)cc21	ZINC000075579528	UJAADCSDVLSABZ-UHFFFAOYSA-N	190.198	2.748	0	50	AFAA	
COc1ccc2oc(C)c(C=O)c2c1	ZINC000075579542	HRJMPRFCHLIXRZ-UHFFFAOYSA-N	190.198	2.562	0	50	AFAA	
COc1c(C)c2occc2cc1C=O	ZINC000075579546	ARKLWEGQQFIBNZ-UHFFFAOYSA-N	190.198	2.562	0	50	AFAA	
COc1cc2occ(C)c2cc1C=O	ZINC000075579548	UGRSPBGEEJXREG-UHFFFAOYSA-N	190.198	2.562	0	50	AFAA	
Cc1cc2occc2c(C)c1C(=O)O	ZINC000075579573	ZGVPAFORFVVSAV-UHFFFAOYSA-N	190.198	2.748	0	50	AFAA	
C/C(C=O)=C\C=C\c1ccc(F)cc1	ZINC000075579685	LYYDQSMUKIUEBJ-KABOMBJNSA-N	190.217	2.984	0	50	AFAA	
O=Cc1cc2ccsc2cc1C=O	ZINC000075579694	CIDXSHIUUVXFOD-UHFFFAOYSA-N	190.223	2.526	0	50	AFAA	
CC/C=C/Cc1ccc(O)c(C=O)c1	ZINC000075579705	PYTIQFQHWVZYRH-ONEGZZNKSA-N	190.242	2.713	0	50	AFAA	
CC/C=C/Cc1cccc(C=O)c1O	ZINC000075579707	NOUCYRXKARGMHZ-ONEGZZNKSA-N	190.242	2.713	0	50	AFAA	
C/C=C/Cc1cc(C(C)=O)ccc1O	ZINC000075579709	NMRNPDCDZPTMAN-ONEGZZNKSA-N	190.242	2.713	0	50	AFAA	
C=C/C=C/Cc1ccc(O)c(OC)c1	ZINC000075579710	VKNHACUFLSMXLV-SNAWJCMRSA-N	190.242	2.686	0	50	AFAA	
C=C1CCO[C@H](c2ccccc2O)C1	ZINC000075579711	VEGYBKBMSONSGC-LBPRGKRZSA-N	190.242	2.800	0	50	AFAA	
C=C1CCO[C@@H](c2ccccc2O)C1	ZINC000075579713	VEGYBKBMSONSGC-GFCCVEGCSA-N	190.242	2.800	0	50	AFAA	
CC1=CCO[C@H](c2ccccc2O)C1	ZINC000075579714	BWASEMGTMOHWAK-LBPRGKRZSA-N	190.242	2.800	0	50	AFAA	
CC1=CCO[C@@H](c2ccccc2O)C1	ZINC000075579716	BWASEMGTMOHWAK-GFCCVEGCSA-N	190.242	2.800	0	50	AFAA	
CC(C)=CCc1ccc(O)c(C=O)c1	ZINC000075579732	LODIAKAYUBOALZ-UHFFFAOYSA-N	190.242	2.713	0	50	AFAA	
O=C1CCCC[C@H]1c1cccc(O)c1	ZINC000075579736	VBYAOSBCIXCHER-NSHDSACASA-N	190.242	2.619	0	50	AFAA	
O=C1CCCC[C@@H]1c1cccc(O)c1	ZINC000075579738	VBYAOSBCIXCHER-LLVKDONJSA-N	190.242	2.619	0	50	AFAA	
Oc1cccc(O[C@H]2CC=CCC2)c1	ZINC000075579742	MTEGHQBHMPCGIC-NSHDSACASA-N	190.242	2.880	0	50	AFAA	
Oc1cccc(O[C@@H]2CC=CCC2)c1	ZINC000075579744	MTEGHQBHMPCGIC-LLVKDONJSA-N	190.242	2.880	0	50	AFAA	
COc1cccc(C2CC=CC2)c1O	ZINC000075579745	PZJPXBLTLLUFBX-UHFFFAOYSA-N	190.242	2.834	0	50	AFAA	
C=C1c2c(cc(C)cc2O)OC1(C)C	ZINC000075579747	STKKOKSYYONHGN-UHFFFAOYSA-N	190.242	2.885	0	50	AFAA	
O=C(c1ccccc1O)C1CCCC1	ZINC000075579748	FHUXPGWBJXGPSP-UHFFFAOYSA-N	190.242	2.765	0	50	AFAA	
COc1cc([C@H]2C=CCC2)ccc1O	ZINC000075579750	DMWXLQDBYGIEJG-VIFPVBQESA-N	190.242	2.834	0	50	AFAA	
COc1cc([C@@H]2C=CCC2)ccc1O	ZINC000075579751	DMWXLQDBYGIEJG-SECBINFHSA-N	190.242	2.834	0	50	AFAA	
COc1cccc([C@H]2C=CCC2)c1O	ZINC000075579752	OOLODNVESLMWER-VIFPVBQESA-N	190.242	2.834	0	50	AFAA	
COc1cccc([C@@H]2C=CCC2)c1O	ZINC000075579753	OOLODNVESLMWER-SECBINFHSA-N	190.242	2.834	0	50	AFAA	
CCC/C(=C\C=O)c1ccc(O)cc1	ZINC000075579756	BTDQIRDEWWWOGZ-CSKARUKUSA-N	190.242	2.775	0	50	AFAA	
COc1cc(O)ccc1[C@H]1C=CCC1	ZINC000075579758	SMWPQWUENMXRIL-VIFPVBQESA-N	190.242	2.834	0	50	AFAA	
COc1cc(O)ccc1[C@@H]1C=CCC1	ZINC000075579759	SMWPQWUENMXRIL-SECBINFHSA-N	190.242	2.834	0	50	AFAA	
COc1ccc([C@H]2C=CCC2)c(O)c1	ZINC000075579761	BTJXZFPRQIXYDC-VIFPVBQESA-N	190.242	2.834	0	50	AFAA	
COc1ccc([C@@H]2C=CCC2)c(O)c1	ZINC000075579762	BTJXZFPRQIXYDC-SECBINFHSA-N	190.242	2.834	0	50	AFAA	
COc1ccc(O)cc1[C@H]1C=CCC1	ZINC000075579763	MDWWNUOXTSINID-VIFPVBQESA-N	190.242	2.834	0	50	AFAA	
COc1ccc(O)cc1[C@@H]1C=CCC1	ZINC000075579765	MDWWNUOXTSINID-SECBINFHSA-N	190.242	2.834	0	50	AFAA	
COc1ccc(O)c([C@H]2C=CCC2)c1	ZINC000075579766	YCQCFWZICJKGAV-VIFPVBQESA-N	190.242	2.834	0	50	AFAA	
COc1ccc(O)c([C@@H]2C=CCC2)c1	ZINC000075579768	YCQCFWZICJKGAV-SECBINFHSA-N	190.242	2.834	0	50	AFAA	
O=C(O)CC/C=C/Cc1ccccc1	ZINC000075579776	NQAGOKSFEAOCKC-GORDUTHDSA-N	190.242	2.650	0	50	AFAA	
C=CC(C)(C)Oc1ccc(C=O)cc1	ZINC000075579783	PHIYNPIZIFOPMH-UHFFFAOYSA-N	190.242	2.843	0	50	AFAA	
C=C(CC(=O)O)Cc1ccc(C)cc1	ZINC000075579784	BRVSJYZKJLYHLK-UHFFFAOYSA-N	190.242	2.568	0	50	AFAA	
C=C(CC(=O)O)Cc1cccc(C)c1	ZINC000075579786	JELYMNFDUYAKTC-UHFFFAOYSA-N	190.242	2.568	0	50	AFAA	
O=CC1=C[C@H](Cc2ccoc2)CCC1	ZINC000075579798	GXDPKZJTWUWIRD-SNVBAGLBSA-N	190.242	2.748	0	50	AFAA	
O=CC1=C[C@@H](Cc2ccoc2)CCC1	ZINC000075579800	GXDPKZJTWUWIRD-JTQLQIEISA-N	190.242	2.748	0	50	AFAA	
C/C(=C\c1ccccc1)[C@H](C)C(=O)O	ZINC000075579809	DEJADAYPXVOUBB-DDXVTDLHSA-N	190.242	2.811	0	50	AFAA	
C/C(=C\c1ccccc1)[C@@H](C)C(=O)O	ZINC000075579810	DEJADAYPXVOUBB-AAXQSMANSA-N	190.242	2.811	0	50	AFAA	
C=CCc1ccc([C@H](C)C(=O)O)cc1	ZINC000075579812	KJYWTMNGSVCHRW-VIFPVBQESA-N	190.242	2.603	0	50	AFAA	
C=CCc1ccc([C@@H](C)C(=O)O)cc1	ZINC000075579813	KJYWTMNGSVCHRW-SECBINFHSA-N	190.242	2.603	0	50	AFAA	
Cc1c(C=O)cc(C(C)C)cc1C=O	ZINC000075579818	DMGHLFJBFRJODW-UHFFFAOYSA-N	190.242	2.743	0	50	AFAA	
CC(C)(/C=C/C(=O)O)c1ccccc1	ZINC000075579823	WGCPIAWZIVWUOC-CMDGGOBGSA-N	190.242	2.605	0	50	AFAA	
C=CC[C@@](C)(C(=O)O)c1ccccc1	ZINC000075579834	QUCYXLGAOFZLLL-GFCCVEGCSA-N	190.242	2.605	0	50	AFAA	
C=CC[C@](C)(C(=O)O)c1ccccc1	ZINC000075579835	QUCYXLGAOFZLLL-LBPRGKRZSA-N	190.242	2.605	0	50	AFAA	
C=C(C)C[C@H](C(=O)O)c1ccccc1	ZINC000075579836	WONIFAYJBXOOIQ-NSHDSACASA-N	190.242	2.821	0	50	AFAA	
C=C(C)C[C@@H](C(=O)O)c1ccccc1	ZINC000075579837	WONIFAYJBXOOIQ-LLVKDONJSA-N	190.242	2.821	0	50	AFAA	
CC1(C)CCc2cc(C(=O)O)ccc21	ZINC000075579838	SJCJFDDCEHANOL-UHFFFAOYSA-N	190.242	2.609	0	50	AFAA	
Cc1noc(C)c1C1(C#N)CCCC1	ZINC000075579883	WLSOIWWOBDNEKA-UHFFFAOYSA-N	190.246	2.627	0	50	AFAA	
CSc1ccc2cccc(N)c2n1	ZINC000075579922	RNVZOEIBVGYAOO-UHFFFAOYSA-N	190.271	2.539	0	50	AFAA	
Cc1cc(-c2cscn2)ccc1N	ZINC000075579924	JOJPNMOWMPKDQS-UHFFFAOYSA-N	190.271	2.701	0	50	AFAA	
Cc1ccc(N)c(-c2nccs2)c1	ZINC000075579925	BTOGHWINWFTOQI-UHFFFAOYSA-N	190.271	2.701	0	50	AFAA	
CSc1cc(N)nc2ccccc21	ZINC000075579927	LILUDWBMJXGZCZ-UHFFFAOYSA-N	190.271	2.539	0	50	AFAA	
CSc1ccc2ccc(N)nc2c1	ZINC000075579929	DIAACLPSSUQILV-UHFFFAOYSA-N	190.271	2.539	0	50	AFAA	
CC12CC3C[C@H](C1)C(=CC=O)[C@@H](C3)C2	ZINC000075579935	ANNMOYTWMCHRMP-VOZVASTJSA-N	190.286	2.958	0	50	AFAA	
CCCCn1c(C)cc(CC#N)c1C	ZINC000075579970	CRBDBDWYAWLTDU-UHFFFAOYSA-N	190.290	2.971	0	50	AFAA	
CC(C)(C)SCC(C)(C)C(=O)O	ZINC000075579973	SMZWOIDRNMTFJT-UHFFFAOYSA-N	190.308	2.629	0	50	AFAA	
C/C(Cl)=C\C[C@@H](C(=O)O)C(C)C	ZINC000075579991	CUHZPATYCLKXBA-RXLGXGPVSA-N	190.670	2.876	0	50	AFAA	
C/C(Cl)=C\C[C@H](C(=O)O)C(C)C	ZINC000075579992	CUHZPATYCLKXBA-IPWDFOCMSA-N	190.670	2.876	0	50	AFAA	
C[C@@]1(Cl)CCC[C@](C)(C(=O)O)C1	ZINC000075579996	TWDQWMSDQCLBAM-DTWKUNHWSA-N	190.670	2.649	0	50	AFAA	
C[C@@]1(Cl)CCC[C@@](C)(C(=O)O)C1	ZINC000075579997	TWDQWMSDQCLBAM-RKDXNWHRSA-N	190.670	2.649	0	50	AFAA	
C[C@]1(Cl)CCC[C@](C)(C(=O)O)C1	ZINC000075579998	TWDQWMSDQCLBAM-IUCAKERBSA-N	190.670	2.649	0	50	AFAA	
C[C@@]1(C(=O)O)CCC[C@](C)(Cl)C1	ZINC000075579999	TWDQWMSDQCLBAM-BDAKNGLRSA-N	190.670	2.649	0	50	AFAA	
CCCC/C(Br)=C\C=O	ZINC000075580007	NXONYBLCYUFPFY-FNORWQNLSA-N	191.068	2.654	0	50	AFAA	
COc1oc2cc(N)c(C)cc2c1C	ZINC000075580112	VJTAKLNZEDAIAT-UHFFFAOYSA-N	191.230	2.640	0	50	AFAA	
Cc1cnsc1-c1ccccc1O	ZINC000075580214	OKZWNVOUHRAQJF-UHFFFAOYSA-N	191.255	2.824	0	50	AFAA	
Cc1ccc(O)c(-c2ccns2)c1	ZINC000075580215	VLWRXXYSLPCGEB-UHFFFAOYSA-N	191.255	2.824	0	50	AFAA	
Cc1cc(-c2ccccc2O)sn1	ZINC000075580216	KJDUPMQXPHTGPK-UHFFFAOYSA-N	191.255	2.824	0	50	AFAA	
Cc1ccc(-c2ccns2)c(O)c1	ZINC000075580217	SGICOVSXIUAMPR-UHFFFAOYSA-N	191.255	2.824	0	50	AFAA	
CSc1ccc(O)c2ncccc12	ZINC000075580218	CFRIXQMNODCSRG-UHFFFAOYSA-N	191.255	2.662	0	50	AFAA	
CCCC(=O)c1ccc(N)c(C)c1C	ZINC000075580223	JTMAFGAYJDKLPC-UHFFFAOYSA-N	191.274	2.868	0	50	AFAA	
C/C=C/[C@@H](C)c1cccc(OC)c1N	ZINC000075580224	QKCBCUOWVGMRAE-OTQAPUNGSA-N	191.274	2.957	0	50	AFAA	
C/C=C/[C@H](C)c1cccc(OC)c1N	ZINC000075580225	QKCBCUOWVGMRAE-DNQSNQRASA-N	191.274	2.957	0	50	AFAA	
C=C(C)Cc1ccc(O)cc1N(C)C	ZINC000075580231	PZDWYJROEDZXCL-UHFFFAOYSA-N	191.274	2.577	0	50	AFAA	
C[C@@H]1C[C@H](C)N(C)c2cccc(O)c21	ZINC000075580232	HSRIAIYKQJUINT-BDAKNGLRSA-N	191.274	2.724	0	50	AFAA	
C[C@H]1C[C@H](C)N(C)c2cccc(O)c21	ZINC000075580233	HSRIAIYKQJUINT-IUCAKERBSA-N	191.274	2.724	0	50	AFAA	
C[C@@H]1C[C@@H](C)N(C)c2cccc(O)c21	ZINC000075580234	HSRIAIYKQJUINT-RKDXNWHRSA-N	191.274	2.724	0	50	AFAA	
C[C@@H]1C[C@H](C)c2c(O)cccc2N1C	ZINC000075580235	HSRIAIYKQJUINT-DTWKUNHWSA-N	191.274	2.724	0	50	AFAA	
C[C@@H]1C[C@H](C)N(C)c2cc(O)ccc21	ZINC000075580236	RELBXNDOFJZKFV-BDAKNGLRSA-N	191.274	2.724	0	50	AFAA	
C[C@H]1C[C@H](C)N(C)c2cc(O)ccc21	ZINC000075580237	RELBXNDOFJZKFV-IUCAKERBSA-N	191.274	2.724	0	50	AFAA	
C[C@@H]1C[C@@H](C)N(C)c2cc(O)ccc21	ZINC000075580238	RELBXNDOFJZKFV-RKDXNWHRSA-N	191.274	2.724	0	50	AFAA	
C[C@@H]1C[C@H](C)c2ccc(O)cc2N1C	ZINC000075580239	RELBXNDOFJZKFV-DTWKUNHWSA-N	191.274	2.724	0	50	AFAA	
CC1CCN(c2ccccc2O)CC1	ZINC000075580240	IUJWWLHTFJERMK-UHFFFAOYSA-N	191.274	2.629	0	50	AFAA	
CC(=O)[C@@H]1CCC=C[C@@H]1C(C)(C)C#N	ZINC000075580248	ZOQKHBDSGCXVRD-QWRGUYRKSA-N	191.274	2.708	0	50	AFAA	
CC(=O)[C@H]1CCC=C[C@@H]1C(C)(C)C#N	ZINC000075580249	ZOQKHBDSGCXVRD-MNOVXSKESA-N	191.274	2.708	0	50	AFAA	
CC(=O)[C@@H]1CCC=C[C@H]1C(C)(C)C#N	ZINC000075580250	ZOQKHBDSGCXVRD-WDEREUQCSA-N	191.274	2.708	0	50	AFAA	
CC(=O)[C@H]1CCC=C[C@H]1C(C)(C)C#N	ZINC000075580251	ZOQKHBDSGCXVRD-GHMZBOCLSA-N	191.274	2.708	0	50	AFAA	
C=C(C)[C@H]1CCC(=O)[C@@]1(C)CCC#N	ZINC000075580307	PBUMANBFZXWIOZ-PWSUYJOCSA-N	191.274	2.852	0	50	AFAA	
C=C(C)[C@@H]1CCC(=O)[C@]1(C)CCC#N	ZINC000075580309	PBUMANBFZXWIOZ-CMPLNLGQSA-N	191.274	2.852	0	50	AFAA	
C=C(C)[C@H]1CCC(=O)[C@]1(C)CCC#N	ZINC000075580311	PBUMANBFZXWIOZ-ZYHUDNBSSA-N	191.274	2.852	0	50	AFAA	
N#CC[C@]12CCCC[C@H]1CC(=O)CC2	ZINC000075580327	JVVPKQAYAGUTFX-CMPLNLGQSA-N	191.274	2.830	0	50	AFAA	
N#CC[C@@]12CCCC[C@H]1CC(=O)CC2	ZINC000075580329	JVVPKQAYAGUTFX-JQWIXIFHSA-N	191.274	2.830	0	50	AFAA	
N#CC[C@]12CCCC[C@@H]1CC(=O)CC2	ZINC000075580331	JVVPKQAYAGUTFX-ZYHUDNBSSA-N	191.274	2.830	0	50	AFAA	
N#CC[C@@]12CCCC[C@@H]1CC(=O)CC2	ZINC000075580333	JVVPKQAYAGUTFX-PWSUYJOCSA-N	191.274	2.830	0	50	AFAA	
O=Cc1ccc2c(Cl)cccc2n1	ZINC000075580414	NPLRZICGFXYYTH-UHFFFAOYSA-N	191.617	2.701	0	50	AFAA	
Cc1cc(C#N)c2ccccc2c1C#N	ZINC000075580775	UOCZDJCRNFTUQO-UHFFFAOYSA-N	192.221	2.892	0	50	AFAA	
Cc1ccc2cccc(C#N)c2c1C#N	ZINC000075580776	YHVLMCYWITZTKC-UHFFFAOYSA-N	192.221	2.892	0	50	AFAA	
Cc1ccc(C#N)c2c(C#N)cccc12	ZINC000075580777	SCAOJKIBBNXIFI-UHFFFAOYSA-N	192.221	2.892	0	50	AFAA	
N#C[C@@H]1c2ccccc2-c2ncccc21	ZINC000075580778	WZAKFKVMAMPPAC-GFCCVEGCSA-N	192.221	2.717	0	50	AFAA	
N#C[C@H]1c2ccccc2-c2ncccc21	ZINC000075580779	WZAKFKVMAMPPAC-LBPRGKRZSA-N	192.221	2.717	0	50	AFAA	
CC(=O)c1ccc(O)c2sccc21	ZINC000075580823	DEHOKNBFYYCLKB-UHFFFAOYSA-N	192.239	2.810	0	50	AFAA	
CC(=O)c1cc2cc(O)ccc2s1	ZINC000075580824	JUQUOEZMUSCAFN-UHFFFAOYSA-N	192.239	2.810	0	50	AFAA	
Cc1csc2cccc(C(=O)O)c12	ZINC000075580825	IXDBCLNPVPTZCY-UHFFFAOYSA-N	192.239	2.908	0	50	AFAA	
Cc1cc2ccsc2cc1C(=O)O	ZINC000075580827	CANKVULVKCFSKL-UHFFFAOYSA-N	192.239	2.908	0	50	AFAA	
COc1c(C=O)sc2ccccc21	ZINC000075580829	OXMNFYIDLLOZAK-UHFFFAOYSA-N	192.239	2.722	0	50	AFAA	
CSc1oc2ccccc2c1C=O	ZINC000075580831	CIZAIMWVOHQHSJ-UHFFFAOYSA-N	192.239	2.967	0	50	AFAA	
CSc1c(C=O)oc2ccccc21	ZINC000075580832	VCYSLIHQIAGHIQ-UHFFFAOYSA-N	192.239	2.967	0	50	AFAA	
COc1sc2ccccc2c1C=O	ZINC000075580833	HVEVCRMMXYPLFL-UHFFFAOYSA-N	192.239	2.722	0	50	AFAA	
Cc1cc(O)cc2c1CCC(C)(C)O2	ZINC000075580847	WWMVSNLXGYONAX-UHFFFAOYSA-N	192.258	2.804	0	50	AFAA	
Cc1cc(O)c2c(c1)OC(C)(C)CC2	ZINC000075580853	CUHHPKOEKDJHTI-UHFFFAOYSA-N	192.258	2.804	0	50	AFAA	
CC(C)(C)C(=O)Cc1ccccc1O	ZINC000075580855	CDUWFNSHGNZIBW-UHFFFAOYSA-N	192.258	2.550	0	50	AFAA	
C=CCCC[C@H](O)c1ccccc1O	ZINC000075580869	OXLAHXFMOFPCJU-NSHDSACASA-N	192.258	2.782	0	50	AFAA	
C=CCCC[C@@H](O)c1ccccc1O	ZINC000075580871	OXLAHXFMOFPCJU-LLVKDONJSA-N	192.258	2.782	0	50	AFAA	
CC(C)C(=O)[C@@H](C)c1ccc(O)cc1	ZINC000075580873	OIKRFBAPTDCZDO-VIFPVBQESA-N	192.258	2.721	0	50	AFAA	
CC(C)C(=O)[C@H](C)c1ccc(O)cc1	ZINC000075580874	OIKRFBAPTDCZDO-SECBINFHSA-N	192.258	2.721	0	50	AFAA	
Cc1cc(O)c(C(C)(C)C)cc1C=O	ZINC000075580901	FYLPWKQYIWXARQ-UHFFFAOYSA-N	192.258	2.811	0	50	AFAA	
CC(=O)C[C@@H](C)Cc1ccccc1O	ZINC000075580905	ZPUOKFFVRMEYHJ-SECBINFHSA-N	192.258	2.550	0	50	AFAA	
CC(=O)C[C@H](C)Cc1ccccc1O	ZINC000075580906	ZPUOKFFVRMEYHJ-VIFPVBQESA-N	192.258	2.550	0	50	AFAA	
CC(C)[C@]1(C)Cc2cc(O)ccc2O1	ZINC000075580909	RLNQUXSUIZFGCI-LBPRGKRZSA-N	192.258	2.742	0	50	AFAA	
CC(C)[C@@]1(C)Cc2cc(O)ccc2O1	ZINC000075580914	RLNQUXSUIZFGCI-GFCCVEGCSA-N	192.258	2.742	0	50	AFAA	
CC[C@@H](c1ccccc1)[C@@H](C)C(=O)O	ZINC000075580919	XFNQNRXTGJJGSJ-MWLCHTKSSA-N	192.258	2.901	0	50	AFAA	
CC[C@H](c1ccccc1)[C@@H](C)C(=O)O	ZINC000075580920	XFNQNRXTGJJGSJ-KOLCDFICSA-N	192.258	2.901	0	50	AFAA	
CC[C@@H](c1ccccc1)[C@H](C)C(=O)O	ZINC000075580921	XFNQNRXTGJJGSJ-GXSJLCMTSA-N	192.258	2.901	0	50	AFAA	
CC[C@H](c1ccccc1)[C@H](C)C(=O)O	ZINC000075580922	XFNQNRXTGJJGSJ-ONGXEEELSA-N	192.258	2.901	0	50	AFAA	
C=C(/C=C/C(=O)O)[C@H]1CC=C(C)CC1	ZINC000075580930	MSTQGBJLBCWRIO-BWNDKRECSA-N	192.258	2.930	0	50	AFAA	
C=C(/C=C/C(=O)O)[C@@H]1CC=C(C)CC1	ZINC000075580931	MSTQGBJLBCWRIO-AYLMVEPYSA-N	192.258	2.930	0	50	AFAA	
CS/C=C(\C=O)c1ccc(C)cc1	ZINC000075580995	TVCZFLKNEQMBMI-DHZHZOJOSA-N	192.283	2.898	0	50	AFAA	
CS/C(=C\C=O)c1ccc(C)cc1	ZINC000075581000	BHCGRAYEKFKKIJ-XFFZJAGNSA-N	192.283	2.898	0	50	AFAA	
C/C(C=O)=C\CSc1ccccc1	ZINC000075581004	HFKHOBCOXSTNCO-JXMROGBWSA-N	192.283	2.924	0	50	AFAA	
Cc1ccc(SC/C=C/C=O)cc1	ZINC000075581005	DQRKVDSSUCWEHX-NSCUHMNNSA-N	192.283	2.842	0	50	AFAA	
C=CC[C@@H](C#N)c1c(C)nsc1C	ZINC000075581018	AUNWQXREOGMODM-VIFPVBQESA-N	192.287	2.943	0	50	AFAA	
C=CC[C@H](C#N)c1c(C)nsc1C	ZINC000075581020	AUNWQXREOGMODM-SECBINFHSA-N	192.287	2.943	0	50	AFAA	
CNc1ccccc1SCCC#N	ZINC000075581021	KTYJAULYOKSOLD-UHFFFAOYSA-N	192.287	2.734	0	50	AFAA	
CCCCSc1cnccc1C#N	ZINC000075581023	LNMBRHROEPISIW-UHFFFAOYSA-N	192.287	2.845	0	50	AFAA	
CCC[C@@H](C[C@@H](C)N)c1ccccn1	ZINC000075581034	VCXGYYBFTRWBIM-MNOVXSKESA-N	192.306	2.703	0	50	AFAA	
CCC[C@H](C[C@@H](C)N)c1ccccn1	ZINC000075581036	VCXGYYBFTRWBIM-GHMZBOCLSA-N	192.306	2.703	0	50	AFAA	
CCC[C@@H](C[C@H](C)N)c1ccccn1	ZINC000075581038	VCXGYYBFTRWBIM-QWRGUYRKSA-N	192.306	2.703	0	50	AFAA	
CCC[C@H](C[C@H](C)N)c1ccccn1	ZINC000075581039	VCXGYYBFTRWBIM-WDEREUQCSA-N	192.306	2.703	0	50	AFAA	
C=CC[C@](C#N)(N(C)C)C(C)(C)C=C	ZINC000075581044	JKIVOOMHYOUZBA-GFCCVEGCSA-N	192.306	2.599	0	50	AFAA	
C=CC[C@@](C#N)(N(C)C)C(C)(C)C=C	ZINC000075581045	JKIVOOMHYOUZBA-LBPRGKRZSA-N	192.306	2.599	0	50	AFAA	
CCC1=CC[C@H](C(C)(C)C#N)N(C)C1	ZINC000075581068	FSXCUBGBEKGFHG-LLVKDONJSA-N	192.306	2.577	0	50	AFAA	
CCC1=CC[C@@H](C(C)(C)C#N)N(C)C1	ZINC000075581069	FSXCUBGBEKGFHG-NSHDSACASA-N	192.306	2.577	0	50	AFAA	
CCC1=CCCN(C)[C@@]1(C#N)C(C)C	ZINC000075581070	VXZLNUCORBQJJO-LBPRGKRZSA-N	192.306	2.577	0	50	AFAA	
CCC1=CCCN(C)[C@]1(C#N)C(C)C	ZINC000075581071	VXZLNUCORBQJJO-GFCCVEGCSA-N	192.306	2.577	0	50	AFAA	
N#CCc1noc2ccc(Cl)cc21	ZINC000075581073	GZOBJQRYHCYYNR-UHFFFAOYSA-N	192.605	2.547	0	50	AFAA	
Cc1cc(N)nc2cccc(Cl)c12	ZINC000075581091	ABTQROPCDSRPGW-UHFFFAOYSA-N	192.649	2.779	0	50	AFAA	
CC(C)(C)C(=O)c1ccc(C#N)s1	ZINC000075581392	HYIFVPLRZSQSCK-UHFFFAOYSA-N	193.271	2.849	0	50	AFAA	
CC(C)(C)C(=O)c1cc(C#N)cs1	ZINC000075581394	VDTKSRQBXYDPHF-UHFFFAOYSA-N	193.271	2.849	0	50	AFAA	
COc1cc(C)c(N)c(C(C)(C)C)c1	ZINC000075581407	ARAILHWMGHSMJW-UHFFFAOYSA-N	193.290	2.883	0	50	AFAA	
CCCOCc1ccc(CC)c(N)c1	ZINC000075581408	OQOSRCZLEULSJB-UHFFFAOYSA-N	193.290	2.758	0	50	AFAA	
CCc1ccc(COC(C)C)cc1N	ZINC000075581409	DFLZVXYFFYKPSS-UHFFFAOYSA-N	193.290	2.756	0	50	AFAA	
CCN(CC(C)C)c1ccc(O)cc1	ZINC000075581413	OCUDJEJTBGPMTA-UHFFFAOYSA-N	193.290	2.875	0	50	AFAA	
Cc1ccc(C[C@@H]2CCCC[C@@H]2N)o1	ZINC000075581414	CAEINDMHRJWVFL-JQWIXIFHSA-N	193.290	2.648	0	50	AFAA	
Cc1ccc(C[C@H]2CCCC[C@@H]2N)o1	ZINC000075581415	CAEINDMHRJWVFL-PWSUYJOCSA-N	193.290	2.648	0	50	AFAA	
Cc1ccc(C[C@@H]2CCCC[C@H]2N)o1	ZINC000075581416	CAEINDMHRJWVFL-CMPLNLGQSA-N	193.290	2.648	0	50	AFAA	
Cc1ccc(C[C@H]2CCCC[C@H]2N)o1	ZINC000075581417	CAEINDMHRJWVFL-ZYHUDNBSSA-N	193.290	2.648	0	50	AFAA	
CN[C@H]1CCC[C@H]1Cc1ccc(C)o1	ZINC000075581442	LIDDHWRGGJYOSR-JQWIXIFHSA-N	193.290	2.519	0	50	AFAA	
CN[C@H]1CCC[C@@H]1Cc1ccc(C)o1	ZINC000075581443	LIDDHWRGGJYOSR-PWSUYJOCSA-N	193.290	2.519	0	50	AFAA	
CN[C@@H]1CCC[C@H]1Cc1ccc(C)o1	ZINC000075581444	LIDDHWRGGJYOSR-CMPLNLGQSA-N	193.290	2.519	0	50	AFAA	
CN[C@@H]1CCC[C@@H]1Cc1ccc(C)o1	ZINC000075581445	LIDDHWRGGJYOSR-ZYHUDNBSSA-N	193.290	2.519	0	50	AFAA	
Cc1nc(N)cc([C@@H](C)C(C)(C)C)n1	ZINC000075581489	RQXKQNDKIADTQS-SSDOTTSWSA-N	193.294	2.517	0	50	AFAA	
Cc1nc(N)cc([C@H](C)C(C)(C)C)n1	ZINC000075581490	RQXKQNDKIADTQS-ZETCQYMHSA-N	193.294	2.517	0	50	AFAA	
C=CCNCc1cccc(SC)c1	ZINC000075581499	ZHRDNMZLNFRDID-UHFFFAOYSA-N	193.315	2.684	0	50	AFAA	
CSc1ccc2c(c1)CNC[C@H]2C	ZINC000075581501	RMSSRMSRBWFYHW-MRVPVSSYSA-N	193.315	2.615	0	50	AFAA	
CSc1ccc2c(c1)CNC[C@@H]2C	ZINC000075581503	RMSSRMSRBWFYHW-QMMMGPOBSA-N	193.315	2.615	0	50	AFAA	
CSc1cccc2c1[C@H](C)CNC2	ZINC000075581505	PGOMWXJCODJTCB-MRVPVSSYSA-N	193.315	2.615	0	50	AFAA	
CSc1cccc2c1[C@@H](C)CNC2	ZINC000075581506	PGOMWXJCODJTCB-QMMMGPOBSA-N	193.315	2.615	0	50	AFAA	
Nc1ccc(Cl)c(Cl)c1S	ZINC000075581531	RPIGWTYSJFWGHN-UHFFFAOYSA-N	194.086	2.864	0	50	AFAA	
Cc1c(C(=O)O)oc2cccc(F)c12	ZINC000075581556	RJFMKOMFFWXGDS-UHFFFAOYSA-N	194.161	2.579	0	50	AFAA	
O=C(O)[C@H]1CCCC[C@H]1c1ccco1	ZINC000075596367	NTNXTGRJTWJLAS-BDAKNGLRSA-N	194.230	2.638	0	50	AFAA	
O=C(O)[C@H]1CCCC[C@@H]1c1ccco1	ZINC000075596369	NTNXTGRJTWJLAS-IUCAKERBSA-N	194.230	2.638	0	50	AFAA	
O=C(O)[C@@H]1CCCC[C@H]1c1ccco1	ZINC000075596371	NTNXTGRJTWJLAS-RKDXNWHRSA-N	194.230	2.638	0	50	AFAA	
O=C(O)[C@@H]1CCCC[C@@H]1c1ccco1	ZINC000075596373	NTNXTGRJTWJLAS-DTWKUNHWSA-N	194.230	2.638	0	50	AFAA	
N#Cc1ccnc(Cc2ccccc2)c1	ZINC000075596679	OTPDUIOYSUDVSP-UHFFFAOYSA-N	194.237	2.544	0	50	AFAA	
N#Cc1cc2c(cc1C#N)[C@H]1CC[C@@H]2C1	ZINC000075596685	MNDQGTIALQATFX-DTORHVGOSA-N	194.237	2.795	0	50	AFAA	
Cc1ncc(-c2ccccc2)cc1C#N	ZINC000075596704	INUWXTDWJABYIO-UHFFFAOYSA-N	194.237	2.929	0	50	AFAA	
Cc1ncc(C#N)cc1-c1ccccc1	ZINC000075596705	NXLHNUIZWXYTIC-UHFFFAOYSA-N	194.237	2.929	0	50	AFAA	
C/C(=C/Sc1ccccc1)C(=O)O	ZINC000075596745	JZKPGRDFQLRWTP-FPLPWBNLSA-N	194.255	2.767	0	50	AFAA	
C/C(=C\C(=O)O)Sc1ccccc1	ZINC000075596757	BZOCNUJYSFQJEB-BQYQJAHWSA-N	194.255	2.767	0	50	AFAA	
CCCOCc1ccc(CC)c(O)c1	ZINC000075596857	YVCMDYGBUQEKRT-UHFFFAOYSA-N	194.274	2.881	0	50	AFAA	
CCc1ccc(COC(C)C)cc1O	ZINC000075596858	UHYXNVIOMPUVIK-UHFFFAOYSA-N	194.274	2.880	0	50	AFAA	
CC12C[C@@H]3CC1(CC(=O)O)C[C@H](C2)C3	ZINC000075596910	BZDLVXYNVHLPCY-LRSDLPTKSA-N	194.274	2.678	0	50	AFAA	
CCCCCc1nc(C)c(O)c(C)n1	ZINC000075597007	PGDSRCDTTZUOAJ-UHFFFAOYSA-N	194.278	2.532	0	50	AFAA	
CC(C)[C@@H](C)C[C@@H](C#N)N1CCCC1	ZINC000075597192	GRIIICNKRZJFRH-RYUDHWBXSA-N	194.322	2.657	0	50	AFAA	
CC(C)[C@H](C)C[C@@H](C#N)N1CCCC1	ZINC000075597196	GRIIICNKRZJFRH-NEPJUHHUSA-N	194.322	2.657	0	50	AFAA	
CC(C)[C@@H](C)C[C@H](C#N)N1CCCC1	ZINC000075597200	GRIIICNKRZJFRH-NWDGAFQWSA-N	194.322	2.657	0	50	AFAA	
CC(C)[C@H](C)C[C@H](C#N)N1CCCC1	ZINC000075597204	GRIIICNKRZJFRH-VXGBXAGGSA-N	194.322	2.657	0	50	AFAA	
CC1(C)CC(CCC#N)CC(C)(C)N1	ZINC000075597218	MKGYLWHGCYMLNH-UHFFFAOYSA-N	194.322	2.847	0	50	AFAA	
Oc1ccc2ccc(O)c(Cl)c2c1	ZINC000075597231	QVHYAZHFOLHEBE-UHFFFAOYSA-N	194.617	2.904	0	50	AFAA	
Oc1ccc(O)c2c(Cl)cccc12	ZINC000075597242	OIZVUFYBMVABNT-UHFFFAOYSA-N	194.617	2.904	0	50	AFAA	
Nc1noc(-c2ccccc2)c1Cl	ZINC000075597246	KJTUJQHZJHHMNX-UHFFFAOYSA-N	194.621	2.577	0	50	AFAA	
Nc1nc(-c2ccccc2)c(Cl)o1	ZINC000075597263	OYQNIVXDRKGIPO-UHFFFAOYSA-N	194.621	2.577	0	50	AFAA	
N#Cc1c2ccsc2cnc1Cl	ZINC000075597303	ZIHPJFAMSASBRT-UHFFFAOYSA-N	194.646	2.821	0	50	AFAA	
N#Cc1cc2c(ccnc2Cl)s1	ZINC000075597304	KKEHMNNFDFXEFY-UHFFFAOYSA-N	194.646	2.821	0	50	AFAA	
C/C(C=O)=C(/Cl)Cc1ccccc1	ZINC000075597311	MULJFRJEQSKQSX-LUAWRHEFSA-N	194.661	2.941	0	50	AFAA	
CC(C)(C#N)c1ccc(Cl)c(N)c1	ZINC000075597313	RUNAUCKAQWDDTH-UHFFFAOYSA-N	194.665	2.723	0	50	AFAA	
CC(C)(C#N)c1ccc(N)c(Cl)c1	ZINC000075597317	OHSKDXJKZDBFHC-UHFFFAOYSA-N	194.665	2.723	0	50	AFAA	
CC(C)(C#N)c1ccc(N)cc1Cl	ZINC000075597319	ZCAVKXDSLFKPQM-UHFFFAOYSA-N	194.665	2.723	0	50	AFAA	
CC(C)(C#N)c1cc(N)ccc1Cl	ZINC000075597322	CUQNDMPEDHRURD-UHFFFAOYSA-N	194.665	2.723	0	50	AFAA	
CCN(CC#N)c1ccccc1Cl	ZINC000075597341	DRYGMRGWBIPQSU-UHFFFAOYSA-N	194.665	2.690	0	50	AFAA	
Cc1oc(C(=O)O)c(Cl)c1Cl	ZINC000075597348	ZXOZSDQCMBTESM-UHFFFAOYSA-N	195.001	2.593	0	50	AFAA	
CC(=O)c1cccc2cccc(C#N)c21	ZINC000075597826	YAAHTEJHSSPBPQ-UHFFFAOYSA-N	195.221	2.914	0	50	AFAA	
C[C@@H](C#N)c1c(C#N)[nH]c2ccccc21	ZINC000075597967	QPVGZWRQXJXKNZ-QMMMGPOBSA-N	195.225	2.667	0	50	AFAA	
C[C@H](C#N)c1c(C#N)[nH]c2ccccc21	ZINC000075597970	QPVGZWRQXJXKNZ-MRVPVSSYSA-N	195.225	2.667	0	50	AFAA	
CC(=O)c1oc2cc(C)sc2c1N	ZINC000075598010	SFHUJYDUXMZPKB-UHFFFAOYSA-N	195.243	2.588	0	50	AFAA	
CC(=O)OC1(CCC#N)CCCCC1	ZINC000075598080	QXKCPVMXPZNADS-UHFFFAOYSA-N	195.262	2.556	0	50	AFAA	
N[C@H]1Cc2ccccc2-c2ccccc21	ZINC000075598187	UKUUMNWDWOLLHY-AWEZNQCLSA-N	195.265	2.910	0	50	AFAA	
N[C@@H]1Cc2ccccc2-c2ccccc21	ZINC000075598189	UKUUMNWDWOLLHY-CQSZACIVSA-N	195.265	2.910	0	50	AFAA	
CC(C)(C)[C@H](O)c1cc(C#N)cs1	ZINC000075598355	PHYUHGMXOYQSLG-SECBINFHSA-N	195.287	2.699	0	50	AFAA	
CC(C)(C)[C@@H](O)c1cc(C#N)cs1	ZINC000075598357	PHYUHGMXOYQSLG-VIFPVBQESA-N	195.287	2.699	0	50	AFAA	
CC(C)(C)[C@H](O)c1ccc(C#N)s1	ZINC000075598359	JXCKJWIXSDWIMU-SECBINFHSA-N	195.287	2.699	0	50	AFAA	
CC(C)(C)[C@@H](O)c1ccc(C#N)s1	ZINC000075598360	JXCKJWIXSDWIMU-VIFPVBQESA-N	195.287	2.699	0	50	AFAA	
CC(C)(C)C1CCC(O)(CC#N)CC1	ZINC000075598419	BJQBPFJSFWOTQC-UHFFFAOYSA-N	195.306	2.867	0	50	AFAA	
C[C@]1(c2ccsc2)CCCC[C@@H]1N	ZINC000075598458	BWNQPNBXOADUIK-WDEREUQCSA-N	195.331	2.907	0	50	AFAA	
C[C@@]1(c2ccsc2)CCCC[C@@H]1N	ZINC000075598469	BWNQPNBXOADUIK-QWRGUYRKSA-N	195.331	2.907	0	50	AFAA	
C[C@]1(c2ccsc2)CCCC[C@H]1N	ZINC000075598472	BWNQPNBXOADUIK-GHMZBOCLSA-N	195.331	2.907	0	50	AFAA	
C[C@@]1(c2ccsc2)CCCC[C@H]1N	ZINC000075598477	BWNQPNBXOADUIK-MNOVXSKESA-N	195.331	2.907	0	50	AFAA	
Oc1ccc(Cl)cc1-c1ccon1	ZINC000075598497	FDJYZBJAGSWQIW-UHFFFAOYSA-N	195.605	2.701	0	50	AFAA	
Oc1cc(Cl)ccc1-c1ccno1	ZINC000075598499	QOAUHUZBNWNKBU-UHFFFAOYSA-N	195.605	2.701	0	50	AFAA	
Oc1c(Cl)cccc1-c1ccno1	ZINC000075598500	LZNQGTYICAIJLJ-UHFFFAOYSA-N	195.605	2.701	0	50	AFAA	
C/C(=C\C=O)Nc1ccc(Cl)cc1	ZINC000075598554	GLYGBACRXUZERG-SOFGYWHQSA-N	195.649	2.855	0	50	AFAA	
C/C(=C\C=O)Nc1cccc(Cl)c1	ZINC000075598557	RHPNVNUDWJMUQF-VMPITWQZSA-N	195.649	2.855	0	50	AFAA	
COc1ccc([C@](C)(Cl)C#N)cc1	ZINC000075598558	JYBQBMMSWUTQAV-SNVBAGLBSA-N	195.649	2.673	0	50	AFAA	
COc1ccc([C@@](C)(Cl)C#N)cc1	ZINC000075598561	JYBQBMMSWUTQAV-JTQLQIEISA-N	195.649	2.673	0	50	AFAA	
C/C(C=O)=C\Nc1ccc(Cl)cc1	ZINC000075598568	YUJJVESBLXQONA-SOFGYWHQSA-N	195.649	2.855	0	50	AFAA	
Cc1ccc(N/C=C(\Cl)C=O)cc1	ZINC000075598599	FQSUKOOSNOLGRP-TWGQIWQCSA-N	195.649	2.686	0	50	AFAA	
N#Cc1ccncc1Oc1ccccc1	ZINC000075599075	BLBNWYFNLQKNLZ-UHFFFAOYSA-N	196.209	2.746	0	50	AFAA	
CS/C=C(\C=O)c1ccc(F)cc1	ZINC000075599164	DSSVYVSNHTVUNT-VQHVLOKHSA-N	196.246	2.729	0	50	AFAA	
Cc1c(O)c(C)c(O)c(C(C)C)c1O	ZINC000075599174	RBGYXYGIXPOGEQ-UHFFFAOYSA-N	196.246	2.544	0	50	AFAA	
CC(C)[C@@H](CCc1ccco1)C(=O)O	ZINC000075599308	NGHAFMJJPNZJPR-SNVBAGLBSA-N	196.246	2.569	0	50	AFAA	
CC(C)[C@H](CCc1ccco1)C(=O)O	ZINC000075599310	NGHAFMJJPNZJPR-JTQLQIEISA-N	196.246	2.569	0	50	AFAA	
Cc1ccc(C(C)(C)[C@@H](C)C(=O)O)o1	ZINC000075599316	PZQZTUGBRZWIOP-QMMMGPOBSA-N	196.246	2.586	0	50	AFAA	
Cc1ccc(C(C)(C)[C@H](C)C(=O)O)o1	ZINC000075599318	PZQZTUGBRZWIOP-MRVPVSSYSA-N	196.246	2.586	0	50	AFAA	
Cc1ccc(C(C)(C)CCC(=O)O)o1	ZINC000075599320	HTXJZGBAOMYESZ-UHFFFAOYSA-N	196.246	2.730	0	50	AFAA	
Cc1c(C)c2ccccc2c(N)c1C#N	ZINC000075599375	CONIVSMSLWEXBU-UHFFFAOYSA-N	196.253	2.911	0	50	AFAA	
Cc1ccc2c(N)c(C#N)c(C)cc2c1	ZINC000075599376	GEJFKRCVMDOQHD-UHFFFAOYSA-N	196.253	2.911	0	50	AFAA	
Cc1cccc2cc(C)c(C#N)c(N)c12	ZINC000075599377	IRVCBCCAOCCLIX-UHFFFAOYSA-N	196.253	2.911	0	50	AFAA	
Cc1cccc2c(N)c(C#N)c(C)cc12	ZINC000075599378	XUEDMCPFCUYGMH-UHFFFAOYSA-N	196.253	2.911	0	50	AFAA	
Cc1ccc2cc(C)c(C#N)c(N)c2c1	ZINC000075599379	WAIRSXJRXXUPEO-UHFFFAOYSA-N	196.253	2.911	0	50	AFAA	
C=C(c1ccccn1)c1ccccc1N	ZINC000075599380	GEIAGIXVNHNEQF-UHFFFAOYSA-N	196.253	2.725	0	50	AFAA	
C=C(c1ccncc1)c1ccccc1N	ZINC000075599381	DMVDIOOFAHVPKA-UHFFFAOYSA-N	196.253	2.725	0	50	AFAA	
CCc1cc2ccccc2c(N)c1C#N	ZINC000075599391	YPFOWAAEPMJCAZ-UHFFFAOYSA-N	196.253	2.856	0	50	AFAA	
N#CC[C@@]1(C#N)CCc2ccccc2C1	ZINC000075599393	UTLWMQLZNZEXNT-ZDUSSCGKSA-N	196.253	2.599	0	50	AFAA	
N#CC[C@]1(C#N)CCc2ccccc2C1	ZINC000075599394	UTLWMQLZNZEXNT-CYBMUJFWSA-N	196.253	2.599	0	50	AFAA	
Cc1c2ccccc2n2c1[C@H](C#N)CC2	ZINC000075599397	KNMBDYVVOMGFNI-JTQLQIEISA-N	196.253	2.961	0	50	AFAA	
Cc1c2ccccc2n2c1[C@@H](C#N)CC2	ZINC000075599398	KNMBDYVVOMGFNI-SNVBAGLBSA-N	196.253	2.961	0	50	AFAA	
N#CC[C@H](c1ccccc1)n1cccc1	ZINC000075599408	HIFATRPDQHNERF-CYBMUJFWSA-N	196.253	2.991	0	50	AFAA	
N#CC[C@@H](c1ccccc1)n1cccc1	ZINC000075599410	HIFATRPDQHNERF-ZDUSSCGKSA-N	196.253	2.991	0	50	AFAA	
COc1c(C)cc(SC)cc1C=O	ZINC000075599431	YEPDDIMDBXRDJN-UHFFFAOYSA-N	196.271	2.538	0	50	AFAA	
CCCc1ccc(/C=C/C(=O)O)s1	ZINC000075599437	VJJCIMYQMJQFLD-VOTSOKGWSA-N	196.271	2.798	0	50	AFAA	
CCc1cccc(C(=O)O)c1SC	ZINC000075599453	PUOIMMGOPKYORM-UHFFFAOYSA-N	196.271	2.669	0	50	AFAA	
CCCCSc1oc(C)nc1C#N	ZINC000075599456	KSFIVTVWGFVYHN-UHFFFAOYSA-N	196.275	2.747	0	50	AFAA	
C=C(C)[C@]1(SC)CCC(C)=C1C=O	ZINC000075599519	OPLPDMFNDYXMSZ-LLVKDONJSA-N	196.315	2.974	0	50	AFAA	
C=C(C)[C@@]1(SC)CCC(C)=C1C=O	ZINC000075599521	OPLPDMFNDYXMSZ-NSHDSACASA-N	196.315	2.974	0	50	AFAA	
CC(C)(C#N)CSCC(C)(C)C#N	ZINC000075599536	NKBYVWZONDKPJP-UHFFFAOYSA-N	196.319	2.819	0	50	AFAA	
O=C(O)c1cc2c(cccc2Cl)o1	ZINC000075599546	JBHHLXUINCBPKZ-UHFFFAOYSA-N	196.589	2.784	0	50	AFAA	
O=C1CCCc2c(Cl)c(O)ccc21	ZINC000075599558	OARHISJXKJFTFT-UHFFFAOYSA-N	196.633	2.565	0	50	AFAA	
C=C(CC(=O)O)c1ccc(Cl)cc1	ZINC000075599559	BAMWGKUPGNZGOM-UHFFFAOYSA-N	196.633	2.828	0	50	AFAA	
CO/C(=C\C=O)c1ccc(Cl)cc1	ZINC000075599568	AVUZODMLGQYFJY-POHAHGRESA-N	196.633	2.526	0	50	AFAA	
C=CCc1cc(Cl)ccc1C(=O)O	ZINC000075599574	LBYXBQNLFBOYNM-UHFFFAOYSA-N	196.633	2.767	0	50	AFAA	
Cc1ccc(/C(Cl)=C\C(=O)O)cc1	ZINC000075599577	YQIBWWGZTPWECL-RMKNXTFCSA-N	196.633	2.659	0	50	AFAA	
C/C(Cl)=C\CN(N)c1ccccc1	ZINC000075599590	UJCVYHYAZVJGSH-VQHVLOKHSA-N	196.681	2.509	0	50	AFAA	
Nc1ccc2c(c1)OCc1ccccc1-2	ZINC000075599848	MALXBHBAIRVXEM-UHFFFAOYSA-N	197.237	2.828	0	50	AFAA	
Nc1cccc2c1-c1ccccc1OC2	ZINC000075599850	GADJBULSUMPJOZ-UHFFFAOYSA-N	197.237	2.828	0	50	AFAA	
COc1cccc2cc(CC#N)ccc21	ZINC000075599864	PBXSLLQXRGMJHV-UHFFFAOYSA-N	197.237	2.914	0	50	AFAA	
N#CC[C@@H](O)c1cccc2ccccc21	ZINC000075599874	ZGYIXPXUGGEAKA-CYBMUJFWSA-N	197.237	2.787	0	50	AFAA	
N#CC[C@H](O)c1cccc2ccccc21	ZINC000075599876	ZGYIXPXUGGEAKA-ZDUSSCGKSA-N	197.237	2.787	0	50	AFAA	
Cc1c(C=O)nccc1-c1ccccc1	ZINC000075599894	STMTWFGYRDAYHZ-UHFFFAOYSA-N	197.237	2.870	0	50	AFAA	
COCc1cc(C#N)cc2ccccc21	ZINC000075599902	IUDXWPCUQXRBKR-UHFFFAOYSA-N	197.237	2.858	0	50	AFAA	
CC(C)c1nnc(C#N)c2ccccc21	ZINC000075599963	AZOJUIORZJZJJT-UHFFFAOYSA-N	197.241	2.625	0	50	AFAA	
CC(C)c1nc2ccccc2nc1C#N	ZINC000075599965	XUWVSGKMRWQEBN-UHFFFAOYSA-N	197.241	2.625	0	50	AFAA	
CC(=O)O[C@@](C)(CCC#N)C(C)(C)C	ZINC000075600027	CPVGYSVVQVVQRY-NSHDSACASA-N	197.278	2.658	0	50	AFAA	
CC(=O)O[C@](C)(CCC#N)C(C)(C)C	ZINC000075600029	CPVGYSVVQVVQRY-LLVKDONJSA-N	197.278	2.658	0	50	AFAA	
COC(=O)CCC(C)(C)C(C)(C)C#N	ZINC000075600045	MGKCGDWTJUEQLX-UHFFFAOYSA-N	197.278	2.516	0	50	AFAA	
O=Cc1cc2ccc(Cl)nc2s1	ZINC000075600203	FUTYTLQGHKTOLU-UHFFFAOYSA-N	197.646	2.762	0	50	AFAA	
COc1ccc(/C(F)=C(\F)C=O)cc1	ZINC000075600221	OPLQEPRBAMKLEY-MDZDMXLPSA-N	198.168	2.502	0	50	AFAA	
O=C1CCc2c(O)ccc3cccc1c32	ZINC000075600426	MHDUAASYNRLMRX-UHFFFAOYSA-N	198.221	2.674	0	50	AFAA	
Oc1ccc2cccc3c2c1[C@@H](O)C=C3	ZINC000075600428	UKUKSWWSCQYPMU-JTQLQIEISA-N	198.221	2.606	0	50	AFAA	
Oc1ccc2cccc3c2c1[C@H](O)C=C3	ZINC000075600430	UKUKSWWSCQYPMU-SNVBAGLBSA-N	198.221	2.606	0	50	AFAA	
Oc1cccc2c1OCc1ccccc1-2	ZINC000075600433	XPYUADJEEWMAGC-UHFFFAOYSA-N	198.221	2.952	0	50	AFAA	
O=Cc1cc2c(c3ccccc13)OCC2	ZINC000075600437	VCZRGCIHKVXMFJ-UHFFFAOYSA-N	198.221	2.587	0	50	AFAA	
O=C/C=C/Oc1cccc2ccccc21	ZINC000075600441	QDLAPBSLKSPDQB-ONNFQVAWSA-N	198.221	2.931	0	50	AFAA	
N#CCCc1ncc(-c2ccccc2)o1	ZINC000075600498	WFNICXLCAKCYHZ-UHFFFAOYSA-N	198.225	2.798	0	50	AFAA	
N#CCCOc1cccc2cnccc21	ZINC000075600503	PKIBCOIQRAQSON-UHFFFAOYSA-N	198.225	2.527	0	50	AFAA	
Cc1cn(C(=O)CC#N)c2ccccc12	ZINC000075600506	OFQWVTCABHVRKQ-UHFFFAOYSA-N	198.225	2.504	0	50	AFAA	
CNc1ccccc1-c1ccc(N)cc1	ZINC000075600771	DWPCMBPCCPYYRR-UHFFFAOYSA-N	198.269	2.978	0	50	AFAA	
C=CCCc1c(N)ccc2ncccc21	ZINC000075600779	JZQRITGULBOGSZ-UHFFFAOYSA-N	198.269	2.936	0	50	AFAA	
C[C@@H](c1ccncc1)c1ccccc1N	ZINC000075600780	HPQIXSWQJWFTJU-JTQLQIEISA-N	198.269	2.816	0	50	AFAA	
C[C@H](c1ccncc1)c1ccccc1N	ZINC000075600784	HPQIXSWQJWFTJU-SNVBAGLBSA-N	198.269	2.816	0	50	AFAA	
Nc1ccc2cc3c(nc2c1)CCCC3	ZINC000075600785	YYZGBXZJCUZEMU-UHFFFAOYSA-N	198.269	2.696	0	50	AFAA	
CNc1ccccc1-c1ccccc1N	ZINC000075600792	HMOOZBVGXUGWCX-UHFFFAOYSA-N	198.269	2.978	0	50	AFAA	
c1ccc2c(c1)nccc2[C@@H]1CCCN1	ZINC000075600814	ZAWCKNBHYQFTSK-ZDUSSCGKSA-N	198.269	2.659	0	50	AFAA	
c1ccc2c(c1)nccc2[C@H]1CCCN1	ZINC000075600817	ZAWCKNBHYQFTSK-CYBMUJFWSA-N	198.269	2.659	0	50	AFAA	
CC[C@H]1N=C(c2ccccc2)C[C@H]1C#N	ZINC000075600819	SEYJKLVZHLHACO-NWDGAFQWSA-N	198.269	2.798	0	50	AFAA	
CC[C@@H]1N=C(c2ccccc2)C[C@H]1C#N	ZINC000075600821	SEYJKLVZHLHACO-RYUDHWBXSA-N	198.269	2.798	0	50	AFAA	
CC[C@H]1N=C(c2ccccc2)C[C@@H]1C#N	ZINC000075600823	SEYJKLVZHLHACO-VXGBXAGGSA-N	198.269	2.798	0	50	AFAA	
CC[C@@H]1N=C(c2ccccc2)C[C@@H]1C#N	ZINC000075600825	SEYJKLVZHLHACO-NEPJUHHUSA-N	198.269	2.798	0	50	AFAA	
N#CCCCC1=NCCc2ccccc21	ZINC000075600841	FJLUAJDZMRIDTA-UHFFFAOYSA-N	198.269	2.726	0	50	AFAA	
Cn1ccc2cccc(C(C)(C)C#N)c21	ZINC000075600849	HARNLOYABNVMMM-UHFFFAOYSA-N	198.269	2.979	0	50	AFAA	
C=CCC(C#N)(CC=C)c1ccncc1	ZINC000075600858	GMNWOLDZZMDFJU-UHFFFAOYSA-N	198.269	2.995	0	50	AFAA	
C=CCC(C#N)(CC=C)c1ccccn1	ZINC000075600860	RRBAKWXSFHMQAQ-UHFFFAOYSA-N	198.269	2.995	0	50	AFAA	
C=C[C@H]1NCCc2c3ccccc3[nH]c21	ZINC000075600864	VHFILSRTOPUJIW-LLVKDONJSA-N	198.269	2.541	0	50	AFAA	
C=C[C@@H]1NCCc2c3ccccc3[nH]c21	ZINC000075600866	VHFILSRTOPUJIW-NSHDSACASA-N	198.269	2.541	0	50	AFAA	
CCC(CC)(C(=O)O)c1ccsc1	ZINC000075600880	FURDOFCJAPAKID-UHFFFAOYSA-N	198.287	2.891	0	50	AFAA	
CC[C@@H](C)[C@H](C(=O)O)c1ccsc1	ZINC000075600884	LMUHLLCPDGZJLY-APPZFPTMSA-N	198.287	2.962	0	50	AFAA	
CC[C@H](C)[C@H](C(=O)O)c1ccsc1	ZINC000075600886	LMUHLLCPDGZJLY-CBAPKCEASA-N	198.287	2.962	0	50	AFAA	
CC[C@@H](C)[C@@H](C(=O)O)c1ccsc1	ZINC000075600887	LMUHLLCPDGZJLY-VXNVDRBHSA-N	198.287	2.962	0	50	AFAA	
CC[C@H](C)[C@@H](C(=O)O)c1ccsc1	ZINC000075600890	LMUHLLCPDGZJLY-IONNQARKSA-N	198.287	2.962	0	50	AFAA	
COc1cc2c(ccc(O)c2Cl)o1	ZINC000075600947	BUUIFNQPMQGHMH-UHFFFAOYSA-N	198.605	2.800	0	50	AFAA	
CCc1cc(Cl)c(O)c(C(C)=O)c1	ZINC000075600980	TYCROFXZLNLNIH-UHFFFAOYSA-N	198.649	2.811	0	50	AFAA	
C=C(Cl)Cc1cccc(OC)c1O	ZINC000075600982	NTRQVGNLBBOUBX-UHFFFAOYSA-N	198.649	2.696	0	50	AFAA	
C=C(Cl)Cc1cc(OC)ccc1O	ZINC000075600983	RQWAIVWTVDMLKS-UHFFFAOYSA-N	198.649	2.696	0	50	AFAA	
CCc1cc(Cl)cc(C(C)=O)c1O	ZINC000075600985	FYEDRCRROSKRTH-UHFFFAOYSA-N	198.649	2.811	0	50	AFAA	
CCc1ccc(Cl)c(C(C)=O)c1O	ZINC000075600987	IFNINLZXEIYPCL-UHFFFAOYSA-N	198.649	2.811	0	50	AFAA	
CC(=O)c1c(C)cc(C)c(Cl)c1O	ZINC000075600989	AMRDVOOFQTZZAF-UHFFFAOYSA-N	198.649	2.865	0	50	AFAA	
Cc1cc(Cl)cc(CCC(=O)O)c1	ZINC000075601012	UFOMNJRVWSOIOL-UHFFFAOYSA-N	198.649	2.666	0	50	AFAA	
Cc1nsc2ccc(N)c(Cl)c12	ZINC000075601028	JQVJOXQUCMEZGB-UHFFFAOYSA-N	198.678	2.840	0	50	AFAA	
COc1ccccc1-c1ccc(C#N)o1	ZINC000075601084	MCWLSIQSUFIAMS-UHFFFAOYSA-N	199.209	2.827	0	50	AFAA	
O=Cc1ccncc1Oc1ccccc1	ZINC000075601085	ILHCRCYVGWCFOF-UHFFFAOYSA-N	199.209	2.686	0	50	AFAA	
Cc1oc(Nc2ccccc2)nc1C#N	ZINC000075601163	NQAPJBZOYLJSGL-UHFFFAOYSA-N	199.213	2.598	0	50	AFAA	
Cc1cc(=O)c(C)c(-c2ccccc2)[nH]1	ZINC000075601272	MQSLYFIPAMUZMV-UHFFFAOYSA-N	199.253	2.659	0	50	AFAA	
Oc1cccc2c1ccc1c2NCCC1	ZINC000075601273	OBESSQOKMPNJNS-UHFFFAOYSA-N	199.253	2.904	0	50	AFAA	
Cc1ccc(Cc2ccc(O)cn2)cc1	ZINC000075601274	VVGRDNLVAVXNOT-UHFFFAOYSA-N	199.253	2.686	0	50	AFAA	
Cc1cccc(Cc2ccc(O)cn2)c1	ZINC000075601275	BCKJJUVDRMHJTG-UHFFFAOYSA-N	199.253	2.686	0	50	AFAA	
NCc1ccccc1-c1ccccc1O	ZINC000075601280	AXIHQJIEGBYWLJ-UHFFFAOYSA-N	199.253	2.518	0	50	AFAA	
Cc1cc(C=O)c(-c2ccccc2)n1C	ZINC000075601287	NOTCZPCANXEKCY-UHFFFAOYSA-N	199.253	2.813	0	50	AFAA	
C/C(C=O)=C\Cc1cccc2[nH]ccc21	ZINC000075601289	BCMLQAIJBMOWKV-BJMVGYQFSA-N	199.253	2.856	0	50	AFAA	
Cc1cc(C)c2c(C=O)ncc(C)c2c1	ZINC000075601293	CJRPATUVPUEFMT-UHFFFAOYSA-N	199.253	2.973	0	50	AFAA	
O=C/C=C/C=C/C=C/Nc1ccccc1	ZINC000075601295	CDEOUMGRTKTWKY-DAOKVGSISA-N	199.253	2.924	0	50	AFAA	
Cc1c(/C=C/C=O)c2ccccc2n1C	ZINC000075601298	ADPBRYSERLXUMK-FNORWQNLSA-N	199.253	2.699	0	50	AFAA	
c1c2c(oc1-c1ccccc1)CCNC2	ZINC000075601302	GNEAGHCUKNVKGL-UHFFFAOYSA-N	199.253	2.592	0	50	AFAA	
C[C@H](c1cc[nH]c1C=O)c1ccccc1	ZINC000075601305	HSHDSBCAZFUNEW-JTQLQIEISA-N	199.253	2.979	0	50	AFAA	
C[C@@H](c1cc[nH]c1C=O)c1ccccc1	ZINC000075601306	HSHDSBCAZFUNEW-SNVBAGLBSA-N	199.253	2.979	0	50	AFAA	
C[C@H](c1ccc(C=O)[nH]1)c1ccccc1	ZINC000075601308	VQTBBOLPOLGFIQ-JTQLQIEISA-N	199.253	2.979	0	50	AFAA	
C[C@@H](c1ccc(C=O)[nH]1)c1ccccc1	ZINC000075601310	VQTBBOLPOLGFIQ-SNVBAGLBSA-N	199.253	2.979	0	50	AFAA	
CCCc1cc(C=O)c2ccccc2n1	ZINC000075601321	VKKOEDMBVVLKRT-UHFFFAOYSA-N	199.253	3.000	0	50	AFAA	
Cc1ccc(Nc2cnccc2N)cc1	ZINC000075601342	CIJVZYIRYAQMBM-UHFFFAOYSA-N	199.257	2.716	0	50	AFAA	
Cc1ccncc1Nc1ccccc1N	ZINC000075601346	IXDOHCCGVDWPJB-UHFFFAOYSA-N	199.257	2.716	0	50	AFAA	
CC(C)(C)n1cc2cnc(C#N)cc2c1	ZINC000075601351	SVQWFFWKKGZLHR-UHFFFAOYSA-N	199.257	2.663	0	50	AFAA	
Cc1nc(C)c(C#N)c(C(C)C)c1C#N	ZINC000075601355	IBHOOLRJKWZOCA-UHFFFAOYSA-N	199.257	2.565	0	50	AFAA	
CC(C)[C@H]1Nc2ccccc2N=C1C#N	ZINC000075601362	MAVBUWGYAMYFDH-GFCCVEGCSA-N	199.257	2.733	0	50	AFAA	
CC(C)[C@@H]1Nc2ccccc2N=C1C#N	ZINC000075601363	MAVBUWGYAMYFDH-LBPRGKRZSA-N	199.257	2.733	0	50	AFAA	
CC1=C[C@@H]2CNCC[C@@H]2c2ccccc21	ZINC000075601389	QGLLZTNGTHXFHD-YPMHNXCESA-N	199.297	2.797	0	50	AFAA	
CC1=C[C@H]2CNCC[C@@H]2c2ccccc21	ZINC000075601390	QGLLZTNGTHXFHD-AAEUAGOBSA-N	199.297	2.797	0	50	AFAA	
CC1=C[C@@H]2CNCC[C@H]2c2ccccc21	ZINC000075601391	QGLLZTNGTHXFHD-DGCLKSJQSA-N	199.297	2.797	0	50	AFAA	
CC1=C[C@H]2CNCC[C@H]2c2ccccc21	ZINC000075601392	QGLLZTNGTHXFHD-WCQYABFASA-N	199.297	2.797	0	50	AFAA	
C[C@@]12CCc3ccccc3C1=CCNC2	ZINC000075601393	CMDFECPJNGEZBZ-AWEZNQCLSA-N	199.297	2.626	0	50	AFAA	
C[C@]12CCc3ccccc3C1=CCNC2	ZINC000075601394	CMDFECPJNGEZBZ-CQSZACIVSA-N	199.297	2.626	0	50	AFAA	
CCCCC[C@H](N)C1(O)CCCCC1	ZINC000075601400	BMOFPRWOJDRIOY-NSHDSACASA-N	199.338	2.589	0	50	AFAA	
CCCCC[C@@H](N)C1(O)CCCCC1	ZINC000075601401	BMOFPRWOJDRIOY-LLVKDONJSA-N	199.338	2.589	0	50	AFAA	
COC[C@@H](NC1CCCCC1)C(C)C	ZINC000075601402	TWRKBEDOIIQPQA-GFCCVEGCSA-N	199.338	2.580	0	50	AFAA	
COC[C@H](NC1CCCCC1)C(C)C	ZINC000075601403	TWRKBEDOIIQPQA-LBPRGKRZSA-N	199.338	2.580	0	50	AFAA	
Fc1cccc2occc21	ZINC000075629398	NZUXZSQNFHYMCH-UHFFFAOYSA-N	136.125	2.572	0	50	AFAA	
COc1ccc2cc(Cl)cnc2c1	ZINC000075629599	PAEDEQPANBVNRY-UHFFFAOYSA-N	193.633	2.897	0	50	AFAA	
O=Cc1ccc(Cl)c(O)c1Cl	ZINC000075629674	WJGVQZPOZRUELJ-UHFFFAOYSA-N	191.013	2.512	0	50	AFAA	
C/C=C/[C@H]1NCCc2cccc(C)c21	ZINC000075640426	YLDUCEVZLCUZIK-OGOUPESXSA-N	187.286	2.758	0	50	AFAA	
C/C=C/[C@@H]1NCCc2cccc(C)c21	ZINC000075640428	YLDUCEVZLCUZIK-PYEVWLCESA-N	187.286	2.758	0	50	AFAA	
C/C=C/[C@H]1NCCc2cc(C)ccc21	ZINC000075640431	KHUGGNGRYULUST-ITDFMYJTSA-N	187.286	2.758	0	50	AFAA	
C/C=C/[C@@H]1NCCc2cc(C)ccc21	ZINC000075640434	KHUGGNGRYULUST-OOPCZODUSA-N	187.286	2.758	0	50	AFAA	
C=C(C)[C@@H]1NCCc2cccc(C)c21	ZINC000075640451	KPHURTRTXMXMSV-ZDUSSCGKSA-N	187.286	2.758	0	50	AFAA	
C=C(C)[C@H]1NCCc2cccc(C)c21	ZINC000075640455	KPHURTRTXMXMSV-CYBMUJFWSA-N	187.286	2.758	0	50	AFAA	
C=C(C)[C@H]1NCCc2cc(C)ccc21	ZINC000075640458	IESGKDBTLTVTKH-CYBMUJFWSA-N	187.286	2.758	0	50	AFAA	
C=C(C)[C@@H]1NCCc2cc(C)ccc21	ZINC000075640461	IESGKDBTLTVTKH-ZDUSSCGKSA-N	187.286	2.758	0	50	AFAA	
Cc1ccc2c(c1C)[C@H](C)NCC2	ZINC000075645312	DVMDYZPOJUSBEG-JTQLQIEISA-N	175.275	2.510	0	50	AFAA	
Cc1ccc2c(c1C)[C@@H](C)NCC2	ZINC000075645313	DVMDYZPOJUSBEG-SNVBAGLBSA-N	175.275	2.510	0	50	AFAA	
Cc1cc2c(cc1C)[C@H](C)NCC2	ZINC000075645315	XZLHMPJHXPBINE-JTQLQIEISA-N	175.275	2.510	0	50	AFAA	
Cc1cc2c(cc1C)[C@@H](C)NCC2	ZINC000075645317	XZLHMPJHXPBINE-SNVBAGLBSA-N	175.275	2.510	0	50	AFAA	
CC#C[C@H]1NCCc2ccc(C)c(C)c21	ZINC000075647731	BUOZTHGISQACFS-CYBMUJFWSA-N	199.297	2.514	0	50	AFAA	
CC#C[C@@H]1NCCc2ccc(C)c(C)c21	ZINC000075647735	BUOZTHGISQACFS-ZDUSSCGKSA-N	199.297	2.514	0	50	AFAA	
CC#C[C@H]1NCCc2cc(C)c(C)cc21	ZINC000075647736	PLYXQHSMHINSNK-CQSZACIVSA-N	199.297	2.514	0	50	AFAA	
CC#C[C@@H]1NCCc2cc(C)c(C)cc21	ZINC000075647738	PLYXQHSMHINSNK-AWEZNQCLSA-N	199.297	2.514	0	50	AFAA	
C=C[C@@H]1NCCc2ccc(C)c(C)c21	ZINC000075648107	SKOYLUQTECUASZ-LBPRGKRZSA-N	187.286	2.676	0	50	AFAA	
C=C[C@H]1NCCc2ccc(C)c(C)c21	ZINC000075648110	SKOYLUQTECUASZ-GFCCVEGCSA-N	187.286	2.676	0	50	AFAA	
C=C[C@@H]1NCCc2cc(C)c(C)cc21	ZINC000075648112	HDGVXZCTXAZGHQ-ZDUSSCGKSA-N	187.286	2.676	0	50	AFAA	
C=C[C@H]1NCCc2cc(C)c(C)cc21	ZINC000075648114	HDGVXZCTXAZGHQ-CYBMUJFWSA-N	187.286	2.676	0	50	AFAA	
CC#C[C@H]1NCCc2c(C)ccc(C)c21	ZINC000075650278	MBTACKVFMUVLKQ-CYBMUJFWSA-N	199.297	2.514	0	50	AFAA	
CC#C[C@@H]1NCCc2c(C)ccc(C)c21	ZINC000075650283	MBTACKVFMUVLKQ-ZDUSSCGKSA-N	199.297	2.514	0	50	AFAA	
C=C[C@H]1NCCc2c(C)ccc(C)c21	ZINC000075650563	XTHHFPDSLNPATK-GFCCVEGCSA-N	187.286	2.676	0	50	AFAA	
C=C[C@@H]1NCCc2c(C)ccc(C)c21	ZINC000075650566	XTHHFPDSLNPATK-LBPRGKRZSA-N	187.286	2.676	0	50	AFAA	
CC#C[C@H]1NCCc2cc(C)cc(C)c21	ZINC000075659952	GUOUTFGVCVBJCT-CYBMUJFWSA-N	199.297	2.514	0	50	AFAA	
CC#C[C@@H]1NCCc2cc(C)cc(C)c21	ZINC000075659954	GUOUTFGVCVBJCT-ZDUSSCGKSA-N	199.297	2.514	0	50	AFAA	
C=C[C@H]1NCCc2cc(C)cc(C)c21	ZINC000075660181	YKUMGZXYVNWNBE-GFCCVEGCSA-N	187.286	2.676	0	50	AFAA	
C=C[C@@H]1NCCc2cc(C)cc(C)c21	ZINC000075660184	YKUMGZXYVNWNBE-LBPRGKRZSA-N	187.286	2.676	0	50	AFAA	
C[C@H]1NCCc2ccc(Cl)c(F)c21	ZINC000075660670	UAECSEBSUGREBQ-ZCFIWIBFSA-N	199.656	2.686	0	50	AFAA	
C[C@@H]1NCCc2ccc(Cl)c(F)c21	ZINC000075660672	UAECSEBSUGREBQ-LURJTMIESA-N	199.656	2.686	0	50	AFAA	
C[C@H]1NCCc2cc(F)c(Cl)cc21	ZINC000075660674	IBVIUUDVLBBQOY-ZCFIWIBFSA-N	199.656	2.686	0	50	AFAA	
C[C@@H]1NCCc2cc(F)c(Cl)cc21	ZINC000075660678	IBVIUUDVLBBQOY-LURJTMIESA-N	199.656	2.686	0	50	AFAA	
C[C@H]1NCCc2c(F)cc(Cl)cc21	ZINC000075662287	SXUSGBSRSINJDE-ZCFIWIBFSA-N	199.656	2.686	0	50	AFAA	
C[C@@H]1NCCc2c(F)cc(Cl)cc21	ZINC000075662289	SXUSGBSRSINJDE-LURJTMIESA-N	199.656	2.686	0	50	AFAA	
C[C@H]1NCCc2c(Cl)cc(F)cc21	ZINC000075687826	UYBDSIYEBAJDMP-ZCFIWIBFSA-N	199.656	2.686	0	50	AFAA	
C[C@@H]1NCCc2c(Cl)cc(F)cc21	ZINC000075687827	UYBDSIYEBAJDMP-LURJTMIESA-N	199.656	2.686	0	50	AFAA	
CC#C[C@H]1NCCc2c(C)c(C)ccc21	ZINC000075704169	YZANVGAUOXXMGG-CQSZACIVSA-N	199.297	2.514	0	50	AFAA	
CC#C[C@@H]1NCCc2c(C)c(C)ccc21	ZINC000075704171	YZANVGAUOXXMGG-AWEZNQCLSA-N	199.297	2.514	0	50	AFAA	
C=C[C@H]1NCCc2c(C)c(C)ccc21	ZINC000075704368	QWCBFNVHCBTEHJ-CYBMUJFWSA-N	187.286	2.676	0	50	AFAA	
C=C[C@@H]1NCCc2c(C)c(C)ccc21	ZINC000075704370	QWCBFNVHCBTEHJ-ZDUSSCGKSA-N	187.286	2.676	0	50	AFAA	
C[C@H]1NCCc2c(F)c(Cl)ccc21	ZINC000075708082	UHELGNHNMFGEOI-ZCFIWIBFSA-N	199.656	2.686	0	50	AFAA	
C[C@@H]1NCCc2c(F)c(Cl)ccc21	ZINC000075708083	UHELGNHNMFGEOI-LURJTMIESA-N	199.656	2.686	0	50	AFAA	
C=C[C@@H]1NCCc2ccc(C)c(F)c21	ZINC000075711072	NPLIBMFFMJTIAJ-JTQLQIEISA-N	191.249	2.507	0	50	AFAA	
C=C[C@H]1NCCc2ccc(C)c(F)c21	ZINC000075711074	NPLIBMFFMJTIAJ-SNVBAGLBSA-N	191.249	2.507	0	50	AFAA	
C=C[C@H]1NCCc2cc(F)c(C)cc21	ZINC000075711078	PMCHAGSKXAZGOC-GFCCVEGCSA-N	191.249	2.507	0	50	AFAA	
C=C[C@@H]1NCCc2cc(F)c(C)cc21	ZINC000075711081	PMCHAGSKXAZGOC-LBPRGKRZSA-N	191.249	2.507	0	50	AFAA	
C=C[C@@H]1NCCc2ccc(F)c(C)c21	ZINC000075735864	AKANFEWRFIDTLJ-NSHDSACASA-N	191.249	2.507	0	50	AFAA	
C=C[C@H]1NCCc2ccc(F)c(C)c21	ZINC000075735865	AKANFEWRFIDTLJ-LLVKDONJSA-N	191.249	2.507	0	50	AFAA	
C=C[C@@H]1NCCc2cc(C)c(F)cc21	ZINC000075735866	NCRPIIWKPZJVSY-LBPRGKRZSA-N	191.249	2.507	0	50	AFAA	
C=C[C@H]1NCCc2cc(C)c(F)cc21	ZINC000075735867	NCRPIIWKPZJVSY-GFCCVEGCSA-N	191.249	2.507	0	50	AFAA	
C=C[C@H]1NCCc2c(C)ccc(F)c21	ZINC000075736632	SHTXTDXLCARLAX-LLVKDONJSA-N	191.249	2.507	0	50	AFAA	
C=C[C@@H]1NCCc2c(C)ccc(F)c21	ZINC000075736633	SHTXTDXLCARLAX-NSHDSACASA-N	191.249	2.507	0	50	AFAA	
C[C@H]1NCCc2cc(Cl)cc(F)c21	ZINC000075736728	RKFAQOKGFNXYNE-ZCFIWIBFSA-N	199.656	2.686	0	50	AFAA	
C[C@@H]1NCCc2cc(Cl)cc(F)c21	ZINC000075736729	RKFAQOKGFNXYNE-LURJTMIESA-N	199.656	2.686	0	50	AFAA	
C[C@H]1NCCc2cc(F)cc(Cl)c21	ZINC000075736730	NVWKPQXKQGWOKS-ZCFIWIBFSA-N	199.656	2.686	0	50	AFAA	
C[C@@H]1NCCc2cc(F)cc(Cl)c21	ZINC000075736731	NVWKPQXKQGWOKS-LURJTMIESA-N	199.656	2.686	0	50	AFAA	
C=C[C@H]1NCCc2c(C)cc(F)cc21	ZINC000075738006	GDATUDJDOAKXOM-GFCCVEGCSA-N	191.249	2.507	0	50	AFAA	
C=C[C@@H]1NCCc2c(C)cc(F)cc21	ZINC000075738008	GDATUDJDOAKXOM-LBPRGKRZSA-N	191.249	2.507	0	50	AFAA	
Cc1ccc(Cl)c2c1CCN[C@@H]2C	ZINC000075744756	IAIDUDQRFBNPPJ-MRVPVSSYSA-N	195.693	2.855	0	50	AFAA	
Cc1ccc(Cl)c2c1CCN[C@H]2C	ZINC000075744757	IAIDUDQRFBNPPJ-QMMMGPOBSA-N	195.693	2.855	0	50	AFAA	
Cc1ccc2c(c1Cl)CCN[C@@H]2C	ZINC000075745533	KQAFIVMTHNLPGU-MRVPVSSYSA-N	195.693	2.855	0	50	AFAA	
Cc1ccc2c(c1Cl)CCN[C@H]2C	ZINC000075745537	KQAFIVMTHNLPGU-QMMMGPOBSA-N	195.693	2.855	0	50	AFAA	
CCCc1ccc2c(c1)[C@H](C)NCC2	ZINC000075746590	HRLVEPULFLNYIQ-JTQLQIEISA-N	189.302	2.846	0	50	AFAA	
CCCc1ccc2c(c1)[C@@H](C)NCC2	ZINC000075746591	HRLVEPULFLNYIQ-SNVBAGLBSA-N	189.302	2.846	0	50	AFAA	
C[C@H]1NCCc2c(F)ccc(Cl)c21	ZINC000075747968	OUWJTVZUWUNTSI-ZCFIWIBFSA-N	199.656	2.686	0	50	AFAA	
C[C@@H]1NCCc2c(F)ccc(Cl)c21	ZINC000075747969	OUWJTVZUWUNTSI-LURJTMIESA-N	199.656	2.686	0	50	AFAA	
C=C[C@H]1NCCc2c(F)c(C)ccc21	ZINC000075750241	ZQBWCXHYXPCVFY-LLVKDONJSA-N	191.249	2.507	0	50	AFAA	
C=C[C@@H]1NCCc2c(F)c(C)ccc21	ZINC000075750243	ZQBWCXHYXPCVFY-NSHDSACASA-N	191.249	2.507	0	50	AFAA	
FC(F)C(F)(F)C(F)(F)Cl	ZINC000075758215	AYAIRPGAABBRLY-UHFFFAOYSA-N	186.482	2.718	0	50	AFAA	
FC(F)c1ccc(Cl)nc1	ZINC000075759740	OSQYJPKSEWBNOE-UHFFFAOYSA-N	163.554	2.673	0	50	AFAA	
CC1(C)[C@@H]2CC[C@@](C)(C2)[C@@H]1C#N	ZINC000075772015	OHWRGMHXQWAJAZ-KKZNHRDASA-N	163.264	2.972	0	50	AFAA	
CC1(C)[C@H]2CC[C@](C)(C2)[C@@H]1C#N	ZINC000075772018	OHWRGMHXQWAJAZ-IQJOONFLSA-N	163.264	2.972	0	50	AFAA	
FCCOc1ccc2[nH]ccc2c1	ZINC000075772208	VRTAUTLAOMSHHQ-UHFFFAOYSA-N	179.194	2.516	0	50	AFAA	
C=C[C@H]1NCCc2c3[nH]ccc3ccc21	ZINC000075781466	JCEDJTDQKNIBFX-GFCCVEGCSA-N	198.269	2.541	0	50	AFAA	
C=C[C@@H]1NCCc2c3[nH]ccc3ccc21	ZINC000075781473	JCEDJTDQKNIBFX-LBPRGKRZSA-N	198.269	2.541	0	50	AFAA	
C=C[C@H]1NCCc2ccc3[nH]ccc3c21	ZINC000075785194	SRZXJIYBKMZKFE-LLVKDONJSA-N	198.269	2.541	0	50	AFAA	
C=C[C@@H]1NCCc2ccc3[nH]ccc3c21	ZINC000075785196	SRZXJIYBKMZKFE-NSHDSACASA-N	198.269	2.541	0	50	AFAA	
C=C[C@H]1NCCc2cc3cc[nH]c3cc21	ZINC000075785202	GIGAIUPRQQXSDS-GFCCVEGCSA-N	198.269	2.541	0	50	AFAA	
C=C[C@@H]1NCCc2cc3cc[nH]c3cc21	ZINC000075785204	GIGAIUPRQQXSDS-LBPRGKRZSA-N	198.269	2.541	0	50	AFAA	
C=C[C@H]1NCCc2ccc3cc[nH]c3c21	ZINC000075788686	URESTNJDGGUMJQ-LLVKDONJSA-N	198.269	2.541	0	50	AFAA	
C=C[C@@H]1NCCc2ccc3cc[nH]c3c21	ZINC000075788690	URESTNJDGGUMJQ-NSHDSACASA-N	198.269	2.541	0	50	AFAA	
C=C[C@H]1NCCc2cc3[nH]ccc3cc21	ZINC000075788704	HXOGRTLGSKTXOA-GFCCVEGCSA-N	198.269	2.541	0	50	AFAA	
C=C[C@@H]1NCCc2cc3[nH]ccc3cc21	ZINC000075788705	HXOGRTLGSKTXOA-LBPRGKRZSA-N	198.269	2.541	0	50	AFAA	
C[C@H]1NCCc2c(Cl)c(F)ccc21	ZINC000075791867	ARBWDDZZMDUCBJ-ZCFIWIBFSA-N	199.656	2.686	0	50	AFAA	
C[C@@H]1NCCc2c(Cl)c(F)ccc21	ZINC000075791870	ARBWDDZZMDUCBJ-LURJTMIESA-N	199.656	2.686	0	50	AFAA	
c1ccc(CN2CCC23CCC3)cc1	ZINC000075824169	MXYJJZAQACKMIV-UHFFFAOYSA-N	187.286	2.815	0	50	AFAA	
c1c2ncncc2[nH]c1-c1ccccc1	ZINC000075824251	IKQJGSWCBOGJPL-UHFFFAOYSA-N	195.225	2.625	0	50	AFAA	
C#CC1(c2ccccn2)CCCC1	ZINC000075824261	NUIQCQYQHLRQGQ-UHFFFAOYSA-N	171.243	2.527	0	50	AFAA	
CCCN(C)Cc1ccccc1	ZINC000075824435	KYRWFMNSRMMWKE-UHFFFAOYSA-N	163.264	2.528	0	50	AFAA	
CCCNc1nnc(CC(C)C)s1	ZINC000075824997	NRWYMUUEEHDFQT-UHFFFAOYSA-N	199.323	2.559	0	50	AFAA	
CCCCNc1nnc(CCC)s1	ZINC000075825084	TYMFIOFMLYJLAJ-UHFFFAOYSA-N	199.323	2.703	0	50	AFAA	
CCCCNc1nnc(C(C)C)s1	ZINC000075825085	LFOWCFOIQICFEP-UHFFFAOYSA-N	199.323	2.874	0	50	AFAA	
CCCCNc1nc(C)c(C)s1	ZINC000075825102	QTPIWHYGJHNVTR-UHFFFAOYSA-N	184.308	2.972	0	50	AFAA	
CCCCCCNc1nnc(C)s1	ZINC000075825308	QRESLMMTMKJIJD-UHFFFAOYSA-N	199.323	2.839	0	50	AFAA	
CCCCCCNc1cc(C)on1	ZINC000075825329	XISFPDDVXRIRBB-UHFFFAOYSA-N	182.267	2.975	0	50	AFAA	
CCCc1nnc(NCC(C)C)s1	ZINC000075825550	NLVZJGPATUHAKM-UHFFFAOYSA-N	199.323	2.559	0	50	AFAA	
CC(C)CNc1nnc(C(C)C)s1	ZINC000075825551	FWXUUAUIKFETQR-UHFFFAOYSA-N	199.323	2.729	0	50	AFAA	
CCOC1=CCCCCC1	ZINC000075835025	LZBFLXMNWMKFKX-UHFFFAOYSA-N	140.226	2.871	0	50	AFAA	
N[C@@H]1CCCc2cccc(Cl)c21	ZINC000075835061	GIYJNWLGEYPLDR-SECBINFHSA-N	181.666	2.676	0	50	AFAA	
N[C@H]1CCCc2cccc(Cl)c21	ZINC000075835062	GIYJNWLGEYPLDR-VIFPVBQESA-N	181.666	2.676	0	50	AFAA	
Cc1c(F)ccc2cccnc12	ZINC000075838578	RGAZGOSPJOIUEV-UHFFFAOYSA-N	161.179	2.682	0	50	AFAA	
Cc1cc(-c2cc[nH]n2)ccc1F	ZINC000075838581	YFODUHMLBSDTCP-UHFFFAOYSA-N	176.194	2.524	0	50	AFAA	
Cc1cc(-c2nccn2C)ccc1F	ZINC000075838589	OIIZNEFHZFFULC-UHFFFAOYSA-N	190.221	2.535	0	50	AFAA	
Cc1ncc(-c2ccncc2)s1	ZINC000075838613	CLRDUIZUNFUCQB-UHFFFAOYSA-N	176.244	2.514	0	50	AFAA	
Cc1nc(-c2ccccn2)cs1	ZINC000075838615	SSRDDRNVMGAKMJ-UHFFFAOYSA-N	176.244	2.514	0	50	AFAA	
Cc1ncc(-c2ccc(F)cc2)o1	ZINC000075838769	JPPODQINIUAAIY-UHFFFAOYSA-N	177.178	2.789	0	50	AFAA	
Cc1ncc(-c2cccc(F)c2)o1	ZINC000075838781	MIGDIBCJKGOGNO-UHFFFAOYSA-N	177.178	2.789	0	50	AFAA	
CC(=O)c1cc(C)c(F)c(F)c1F	ZINC000075838783	RWQVCLPHVZHKRJ-UHFFFAOYSA-N	188.148	2.615	0	50	AFAA	
COc1ccc(F)c(C(C)C)c1	ZINC000075838815	REUSKMRNMYIQND-UHFFFAOYSA-N	168.211	2.958	0	50	AFAA	
COc1cccc(C(C)C)c1F	ZINC000075838818	OOKFMDXKBKINSN-UHFFFAOYSA-N	168.211	2.958	0	50	AFAA	
COc1cccc(F)c1C(C)C	ZINC000075838819	XYJBXTVPBYTIMV-UHFFFAOYSA-N	168.211	2.958	0	50	AFAA	
CC(C)c1cccc(F)c1	ZINC000075838874	NAYXHKRRAWPEKG-UHFFFAOYSA-N	138.185	2.949	0	50	AFAA	
CC(C)c1cc(F)ccc1O	ZINC000075838880	RUMKXAAHHYYUCP-UHFFFAOYSA-N	154.184	2.655	0	50	AFAA	
COc1ccc(C(C)C)cc1F	ZINC000075838893	BLJMXQUORADXKE-UHFFFAOYSA-N	168.211	2.958	0	50	AFAA	
CC(C)c1ccc2c(c1)CCN2C	ZINC000075838900	HPTFWCCNJCPXGI-UHFFFAOYSA-N	175.275	2.802	0	50	AFAA	
CC(C)c1ccccc1CN(C)C	ZINC000075838902	CTIQZEBKTSCPJS-UHFFFAOYSA-N	177.291	2.872	0	50	AFAA	
CC(C)c1cccc(CN(C)C)c1	ZINC000075838904	MZOZFCPVQOHRHZ-UHFFFAOYSA-N	177.291	2.872	0	50	AFAA	
CC(C)c1ccc(CN(C)C)cc1	ZINC000075838905	OKWRJPZIKPTNLH-UHFFFAOYSA-N	177.291	2.872	0	50	AFAA	
COc1ccc(C(C)C)cc1OC	ZINC000075838907	KRLRXJANBUGNSF-UHFFFAOYSA-N	180.247	2.827	0	50	AFAA	biogenic,in-vitro
CC(C)c1cnn(-c2ccccc2)c1	ZINC000075838912	VGMIDGDWMXAJFZ-UHFFFAOYSA-N	186.258	2.996	0	50	AFAA	
CC(C)c1cc(F)cc(C(=O)O)c1	ZINC000075838956	AYBKUTSZRQMTCM-UHFFFAOYSA-N	182.194	2.647	0	50	AFAA	
CC(C)c1nccn1-c1ccccc1	ZINC000075838983	WEPJRXHTZOKEJC-UHFFFAOYSA-N	186.258	2.996	0	50	AFAA	
CC(C)c1nccn1C(C)(C)C	ZINC000075838986	PQIRBRQGFWSAAM-UHFFFAOYSA-N	166.268	2.762	0	50	AFAA	
CC(C)c1cnc(C(C)(C)C)nc1	ZINC000075838991	ZZTITMPEKMXKGJ-UHFFFAOYSA-N	178.279	2.898	0	50	AFAA	
CC(C)c1cnc(C(F)(F)F)nc1	ZINC000075838993	VFFGJILUTSLYST-UHFFFAOYSA-N	190.168	2.619	0	50	AFAA	
Cc1cnc(C(C)C)s1	ZINC000075838997	ADBMRBVPWAPYFV-UHFFFAOYSA-N	141.239	2.575	0	50	AFAA	
CC(C)c1nc2ccncc2s1	ZINC000075839015	HUDCJJONHRQMEC-UHFFFAOYSA-N	178.260	2.815	0	50	AFAA	
CC(C)c1nc2cccnc2s1	ZINC000075839017	KWNLASDDYJPRNX-UHFFFAOYSA-N	178.260	2.815	0	50	AFAA	
CC(C)c1nc2cnccc2s1	ZINC000075839018	BSAMADUVWZTJHQ-UHFFFAOYSA-N	178.260	2.815	0	50	AFAA	
CC(C)c1ncc2sccn21	ZINC000075839063	STCPLCGSBQWQNE-UHFFFAOYSA-N	166.249	2.519	0	50	AFAA	
CC(C)c1ncc2c(Cl)nccn21	ZINC000075839067	RMPWIGBWIYVTEF-UHFFFAOYSA-N	195.653	2.506	0	50	AFAA	
Cc1nc(C(C)C)n2ccccc12	ZINC000075839072	VOSUZEFKEDGPNT-UHFFFAOYSA-N	174.247	2.766	0	50	AFAA	
CC(C)c1nccn1C(C)C	ZINC000075839093	SCLQNUSREGWKHJ-UHFFFAOYSA-N	152.241	2.587	0	50	AFAA	
CC(C)c1c2c(cnn2C)ccc1F	ZINC000075839220	UGJJHBZFMBJFMR-UHFFFAOYSA-N	192.237	2.836	0	50	AFAA	
CC(C)c1c2nn(C)cc2ccc1F	ZINC000075839221	SFMUQXROYAJBPH-UHFFFAOYSA-N	192.237	2.836	0	50	AFAA	
CC(C)c1c2ccccc2nn1C	ZINC000075839222	LHOLQEHZEUJKDF-UHFFFAOYSA-N	174.247	2.697	0	50	AFAA	
CC(C)c1ccnn1C(C)C	ZINC000075839231	UWHOJXLTMXSEJR-UHFFFAOYSA-N	152.241	2.587	0	50	AFAA	
CC(C)c1ncc(-c2ccccn2)o1	ZINC000075839250	GGRBVFYMHTZLBO-UHFFFAOYSA-N	188.230	2.860	0	50	AFAA	
CC(C)c1ncc(-c2cccnc2)o1	ZINC000075839252	APUOXJTYPLEPIV-UHFFFAOYSA-N	188.230	2.860	0	50	AFAA	
CC(C)c1ncc(-c2ccncc2)o1	ZINC000075839254	RNSCIMFAPIJLHB-UHFFFAOYSA-N	188.230	2.860	0	50	AFAA	
CNc1ccc(C(C)C)cc1F	ZINC000075839281	XMGRKTWXPOKMSU-UHFFFAOYSA-N	167.227	2.991	0	50	AFAA	
CC(=O)Nc1ccc(C(C)C)cc1F	ZINC000075839283	WSKIPDWMPIHARG-UHFFFAOYSA-N	195.237	2.908	0	50	AFAA	
COC(=O)c1cc(C(C)C)ccc1F	ZINC000075839285	SYEQEJCWLIBLEZ-UHFFFAOYSA-N	196.221	2.736	0	50	AFAA	
CC(C)c1ccc(F)c(C#N)c1	ZINC000075839292	DMBTWZRTTHIZPK-UHFFFAOYSA-N	163.195	2.821	0	50	AFAA	
CC(C)c1cc(C#N)ccc1F	ZINC000075839294	VZGJTPQNVMZGCJ-UHFFFAOYSA-N	163.195	2.821	0	50	AFAA	
COC(=O)c1ccc(F)c(C(C)C)c1	ZINC000075839297	XDFPYAAWIKIFIL-UHFFFAOYSA-N	196.221	2.736	0	50	AFAA	
Cc1ccc(C#N)cc1C(C)C	ZINC000075839316	PSZAZNHJQIFDJX-UHFFFAOYSA-N	159.232	2.990	0	50	AFAA	
Cc1ccc(C(=O)O)cc1C(C)C	ZINC000075839319	ASLZGVZZQABSNL-UHFFFAOYSA-N	178.231	2.817	0	50	AFAA	
COC(=O)c1ccc(C)c(C(C)C)c1	ZINC000075839320	CHVGKTYSBYYILL-UHFFFAOYSA-N	192.258	2.905	0	50	AFAA	
C[C@@H](c1ccccn1)C(F)(F)F	ZINC000075839425	LWSAHJFRMHCWNC-LURJTMIESA-N	175.153	2.747	0	50	AFAA	
C[C@H](c1ccccn1)C(F)(F)F	ZINC000075839427	LWSAHJFRMHCWNC-ZCFIWIBFSA-N	175.153	2.747	0	50	AFAA	
C[C@@H](c1cccnc1)C(F)(F)F	ZINC000075839428	FNCJBRSOXOEDTB-LURJTMIESA-N	175.153	2.747	0	50	AFAA	
C[C@H](c1cccnc1)C(F)(F)F	ZINC000075839430	FNCJBRSOXOEDTB-ZCFIWIBFSA-N	175.153	2.747	0	50	AFAA	
C[C@@H](c1ccncc1)C(F)(F)F	ZINC000075839431	KJCNCKIJIVGDQR-LURJTMIESA-N	175.153	2.747	0	50	AFAA	
C[C@H](c1ccncc1)C(F)(F)F	ZINC000075839433	KJCNCKIJIVGDQR-ZCFIWIBFSA-N	175.153	2.747	0	50	AFAA	
C[C@@H](c1nccs1)C(F)(F)F	ZINC000075839450	YIQKLUJKFNSMOQ-BYPYZUCNSA-N	181.182	2.809	0	50	AFAA	
C[C@H](c1nccs1)C(F)(F)F	ZINC000075839452	YIQKLUJKFNSMOQ-SCSAIBSYSA-N	181.182	2.809	0	50	AFAA	
C[C@@H](c1ccc(N)cc1)C(F)(F)F	ZINC000075839460	BFLSPJXSBUCWFL-LURJTMIESA-N	189.180	2.935	0	50	AFAA	
C[C@H](c1ccc(N)cc1)C(F)(F)F	ZINC000075839462	BFLSPJXSBUCWFL-ZCFIWIBFSA-N	189.180	2.935	0	50	AFAA	
C[C@@H](c1cccc(N)c1)C(F)(F)F	ZINC000075839464	GELAXKCHNJCAAL-LURJTMIESA-N	189.180	2.935	0	50	AFAA	
C[C@H](c1cccc(N)c1)C(F)(F)F	ZINC000075839466	GELAXKCHNJCAAL-ZCFIWIBFSA-N	189.180	2.935	0	50	AFAA	
C[C@@H](c1ccccc1N)C(F)(F)F	ZINC000075839468	FAPUKACKNZGKPQ-LURJTMIESA-N	189.180	2.935	0	50	AFAA	
C[C@H](c1ccccc1N)C(F)(F)F	ZINC000075839469	FAPUKACKNZGKPQ-ZCFIWIBFSA-N	189.180	2.935	0	50	AFAA	
Cc1n[nH]c(C)c1[C@@H](C)C(F)(F)F	ZINC000075839493	WVQQXPYXYGAYFF-SCSAIBSYSA-N	192.184	2.692	0	50	AFAA	
Cc1n[nH]c(C)c1[C@H](C)C(F)(F)F	ZINC000075839495	WVQQXPYXYGAYFF-BYPYZUCNSA-N	192.184	2.692	0	50	AFAA	
C[C@@H](c1ncccc1F)C(F)(F)F	ZINC000075839787	SEJNRYKLMAEHOM-YFKPBYRVSA-N	193.143	2.887	0	50	AFAA	
C[C@H](c1ncccc1F)C(F)(F)F	ZINC000075839789	SEJNRYKLMAEHOM-RXMQYKEDSA-N	193.143	2.887	0	50	AFAA	
C[C@@H](c1cccnc1F)C(F)(F)F	ZINC000075839791	ARSJSXKZWIBXPJ-YFKPBYRVSA-N	193.143	2.887	0	50	AFAA	
C[C@H](c1cccnc1F)C(F)(F)F	ZINC000075839792	ARSJSXKZWIBXPJ-RXMQYKEDSA-N	193.143	2.887	0	50	AFAA	
C=Cn1ccnc1[C@H](C)C(F)(F)F	ZINC000075839972	LDNQDAKOJFEHCF-LURJTMIESA-N	190.168	2.649	0	50	AFAA	
C=Cn1ccnc1[C@@H](C)C(F)(F)F	ZINC000075839973	LDNQDAKOJFEHCF-ZCFIWIBFSA-N	190.168	2.649	0	50	AFAA	
CCn1ccnc1[C@@H](C)C(F)(F)F	ZINC000075839975	ABWCQTSLQJTSSY-ZCFIWIBFSA-N	192.184	2.569	0	50	AFAA	
CCn1ccnc1[C@H](C)C(F)(F)F	ZINC000075839977	ABWCQTSLQJTSSY-LURJTMIESA-N	192.184	2.569	0	50	AFAA	
Cc1coc([C@@H](C)C(F)(F)F)n1	ZINC000075840256	MAZQYHKZNSZJNG-RXMQYKEDSA-N	179.141	2.649	0	50	AFAA	
Cc1coc([C@H](C)C(F)(F)F)n1	ZINC000075840258	MAZQYHKZNSZJNG-YFKPBYRVSA-N	179.141	2.649	0	50	AFAA	
Cc1nc([C@@H](C)C(F)(F)F)oc1C	ZINC000075840260	PPWWFYWSKGPNSM-SCSAIBSYSA-N	193.168	2.957	0	50	AFAA	
Cc1nc([C@H](C)C(F)(F)F)oc1C	ZINC000075840261	PPWWFYWSKGPNSM-BYPYZUCNSA-N	193.168	2.957	0	50	AFAA	
c1cncc(C2CCCC2)c1	ZINC000075840502	WSAFCRLBAFJPTN-UHFFFAOYSA-N	147.221	2.739	0	50	AFAA	
Cc1n[nH]c(C)c1C1CCCC1	ZINC000075840518	DPCYTGMWSFUOCO-UHFFFAOYSA-N	164.252	2.684	0	50	AFAA	
Cc1nn(C)c(C)c1C1CCCC1	ZINC000075840527	LZHUIEAPCMTCRC-UHFFFAOYSA-N	178.279	2.695	0	50	AFAA	
COc1cc(N)ccc1C1CCCC1	ZINC000075840556	BVXXWOHHNQXVOV-UHFFFAOYSA-N	191.274	2.935	0	50	AFAA	
COc1ccc(C2CCCC2)c(N)c1	ZINC000075840558	RAVWRBQTMLQQIV-UHFFFAOYSA-N	191.274	2.935	0	50	AFAA	
Fc1cccnc1C1CCCC1	ZINC000075840680	ZOUYSLQSZGSRFF-UHFFFAOYSA-N	165.211	2.878	0	50	AFAA	
Fc1ncccc1C1CCCC1	ZINC000075840682	YGECERWWHAMLDT-UHFFFAOYSA-N	165.211	2.878	0	50	AFAA	
c1cn(C2CC2)c(C2CCCC2)n1	ZINC000075840690	JRUXKFKACKUJRQ-UHFFFAOYSA-N	176.263	2.876	0	50	AFAA	
N#Cc1cccnc1C1CCCC1	ZINC000075840703	JPCKMMGZEBGDMX-UHFFFAOYSA-N	172.231	2.611	0	50	AFAA	
Cc1nc(C2CCCC2)n(C)c1C	ZINC000075840778	JIIDYQLHHPOHQZ-UHFFFAOYSA-N	178.279	2.695	0	50	AFAA	
C=Cn1ccnc1C1CCCC1	ZINC000075840780	AIVCZHGNPIAJFU-UHFFFAOYSA-N	162.236	2.641	0	50	AFAA	
CCn1ccnc1C1CCCC1	ZINC000075840782	NZHNPZAUKYWWOP-UHFFFAOYSA-N	164.252	2.561	0	50	AFAA	
c1nc(C2CCCC2)n2ccccc12	ZINC000075840783	LEZRBYIZAVAPKI-UHFFFAOYSA-N	186.258	2.992	0	50	AFAA	
c1nc(C2CCCC2)n2c1CCCC2	ZINC000075840785	QCZUFNZNCRVMSD-UHFFFAOYSA-N	190.290	2.877	0	50	AFAA	
Cc1nnc(C2CCCC2)n1C1CC1	ZINC000075840913	UVJOAYOCTWUSEX-UHFFFAOYSA-N	191.278	2.579	0	50	AFAA	
c1cc(C2CCCC2)n(C2CC2)n1	ZINC000075840960	BUPBATOWBMJAOS-UHFFFAOYSA-N	176.263	2.876	0	50	AFAA	
