smiles	zinc_id	inchikey	mwt	logp	reactive	purchasable	tranche_name	features
CNCC(=O)c1coc(C)c1	ZINC000082841977	KJDCAICZTNNQCW-UHFFFAOYSA-N	153.181	0.990	0	50	ACAA	
CNCC(=O)c1cocc1C	ZINC000082841985	QKPPSMNZWMPXLE-UHFFFAOYSA-N	153.181	0.990	0	50	ACAA	
CNCC(=O)c1ccoc1C	ZINC000082841993	OEYJMWWVTOMASV-UHFFFAOYSA-N	153.181	0.990	0	50	ACAA	
Cc1ccc(C(=O)CO)n1C	ZINC000082842012	IIXRSJVIPFUENI-UHFFFAOYSA-N	153.181	0.509	0	50	ACAA	
Cc1c[nH]c(C(=O)CO)c1C	ZINC000082842014	RLIFTUISSFTNQZ-UHFFFAOYSA-N	153.181	0.807	0	50	ACAA	
Cc1cc(C)c(C(=O)CO)[nH]1	ZINC000082842016	BPKIOUQBWXHYSO-UHFFFAOYSA-N	153.181	0.807	0	50	ACAA	
Cc1cn(C)cc1C(=O)CO	ZINC000082842017	VBKKPMPIDZTXJC-UHFFFAOYSA-N	153.181	0.509	0	50	ACAA	
Cc1cn(C)cc1CC(=O)O	ZINC000082842019	REYHBYKRXZROJR-UHFFFAOYSA-N	153.181	0.961	0	50	ACAA	
N[C@@H]1CCc2occc2[C@@H]1O	ZINC000082842024	PQQWPPJTGIPMFF-SVRRBLITSA-N	153.181	0.587	0	50	ACAA	
N[C@@H]1CCc2occc2[C@H]1O	ZINC000082842026	PQQWPPJTGIPMFF-HTRCEHHLSA-N	153.181	0.587	0	50	ACAA	
N[C@H]1CCc2occc2[C@@H]1O	ZINC000082842028	PQQWPPJTGIPMFF-XPUUQOCRSA-N	153.181	0.587	0	50	ACAA	
N[C@H]1CCc2occc2[C@H]1O	ZINC000082842030	PQQWPPJTGIPMFF-POYBYMJQSA-N	153.181	0.587	0	50	ACAA	
O=C1C[C@@H](C2CC2)C(=O)CN1	ZINC000082842032	PTKDPDQPRFLPOB-LURJTMIESA-N	153.181	0.102	0	50	ACAA	
O=C1C[C@H](C2CC2)C(=O)CN1	ZINC000082842034	PTKDPDQPRFLPOB-ZCFIWIBFSA-N	153.181	0.102	0	50	ACAA	
C=C1[C@@H]2CC(N)(C(=O)O)C[C@H]12	ZINC000082842037	XSXUUWZMSNFDSR-OFWQXNEASA-N	153.181	0.365	0	50	ACAA	
CNCC(=O)c1occc1C	ZINC000082842064	ILDGSMWIRWAFTK-UHFFFAOYSA-N	153.181	0.990	0	50	ACAA	
CNCC(=O)c1cc(C)co1	ZINC000082842069	KQDOICLLTRRSCY-UHFFFAOYSA-N	153.181	0.990	0	50	ACAA	
COc1nc(N)c2n1CCC2	ZINC000082842078	SSRGIFPYCIRXOF-UHFFFAOYSA-N	153.185	0.420	0	50	ACAA	
C[C@@H](c1cncnc1)N(C)O	ZINC000082842080	JLQJXLRVERNNTJ-LURJTMIESA-N	153.185	0.859	0	50	ACAA	
C[C@H](c1cncnc1)N(C)O	ZINC000082842082	JLQJXLRVERNNTJ-ZCFIWIBFSA-N	153.185	0.859	0	50	ACAA	
C[C@@H](c1ccncn1)N(C)O	ZINC000082842085	MKFYAOODFDPCQM-LURJTMIESA-N	153.185	0.859	0	50	ACAA	
C[C@H](c1ccncn1)N(C)O	ZINC000082842087	MKFYAOODFDPCQM-ZCFIWIBFSA-N	153.185	0.859	0	50	ACAA	
C[C@@H](c1cccnn1)N(C)O	ZINC000082842090	DQHJRMPYDZVFCR-LURJTMIESA-N	153.185	0.859	0	50	ACAA	
C[C@H](c1cccnn1)N(C)O	ZINC000082842092	DQHJRMPYDZVFCR-ZCFIWIBFSA-N	153.185	0.859	0	50	ACAA	
C[C@@H](c1cnccn1)N(C)O	ZINC000082842094	AWMBUCQJEATOES-LURJTMIESA-N	153.185	0.859	0	50	ACAA	
C[C@H](c1cnccn1)N(C)O	ZINC000082842096	AWMBUCQJEATOES-ZCFIWIBFSA-N	153.185	0.859	0	50	ACAA	
CCc1[nH]ncc1C(=O)CN	ZINC000082842108	ZFDYRKMYGUGEGT-UHFFFAOYSA-N	153.185	0.114	0	50	ACAA	
CNCC(=O)c1c[nH]nc1C	ZINC000082842109	XHNMJGCMTVGEDK-UHFFFAOYSA-N	153.185	0.120	0	50	ACAA	
CCc1cc(C(=O)CN)n[nH]1	ZINC000082842111	MEXGVAQLDDKSIP-UHFFFAOYSA-N	153.185	0.114	0	50	ACAA	
C[C@H](N)c1cnc2n1CCO2	ZINC000082842116	JRSHCEQVFSWNJC-YFKPBYRVSA-N	153.185	0.295	0	50	ACAA	
C[C@@H](N)c1cnc2n1CCO2	ZINC000082842117	JRSHCEQVFSWNJC-RXMQYKEDSA-N	153.185	0.295	0	50	ACAA	
Cc1ncnc(C)c1CNO	ZINC000082842120	JHZYHIJINAAXSF-UHFFFAOYSA-N	153.185	0.572	0	50	ACAA	
Cc1ncncc1CN(C)O	ZINC000082842122	DKYCIAQPAXMDPS-UHFFFAOYSA-N	153.185	0.606	0	50	ACAA	
Cc1ncc(CNO)c(C)n1	ZINC000082842124	UAPCMWUIFLTPGB-UHFFFAOYSA-N	153.185	0.572	0	50	ACAA	
Cc1ncc(CN(C)O)cn1	ZINC000082842125	OXKRVMYJDZHDAL-UHFFFAOYSA-N	153.185	0.606	0	50	ACAA	
CC(=O)Cc1nnn(C)c1C	ZINC000082842151	IMNBCDUVICJJDR-UHFFFAOYSA-N	153.185	0.255	0	50	ACAA	
C[C@H](N)c1cc2n(n1)CCO2	ZINC000082842154	NPJBMVRNCUXJFL-YFKPBYRVSA-N	153.185	0.295	0	50	ACAA	
C[C@@H](N)c1cc2n(n1)CCO2	ZINC000082842156	NPJBMVRNCUXJFL-RXMQYKEDSA-N	153.185	0.295	0	50	ACAA	
ONCc1cnc2n1CCC2	ZINC000082842159	AUZAQHXQLAWYCB-UHFFFAOYSA-N	153.185	0.308	0	50	ACAA	
NCc1nc2c([nH]1)CCCO2	ZINC000082842164	MMFVPGHEUMNOAY-UHFFFAOYSA-N	153.185	0.193	0	50	ACAA	
ONCc1cn2c(n1)CCC2	ZINC000082842166	UQHIDCZMVOFJFQ-UHFFFAOYSA-N	153.185	0.308	0	50	ACAA	
CC(=O)Cc1nc(C)n(C)n1	ZINC000082842167	NXXLYRBHIXZHFN-UHFFFAOYSA-N	153.185	0.255	0	50	ACAA	
CC(=O)Cc1nc(C)nn1C	ZINC000082842169	GDHQEYMHICVMNC-UHFFFAOYSA-N	153.185	0.255	0	50	ACAA	
CC(=O)Cc1nn(C)nc1C	ZINC000082842171	YKSDRSJEBFFKIL-UHFFFAOYSA-N	153.185	0.255	0	50	ACAA	
CNCC(=O)c1n[nH]cc1C	ZINC000082842176	CFQWSCBFPNYARP-UHFFFAOYSA-N	153.185	0.120	0	50	ACAA	
Cc1c[nH]nc1C(=O)CCN	ZINC000082842177	PFYAALJANWLBPP-UHFFFAOYSA-N	153.185	0.250	0	50	ACAA	
Cc1cn[nH]c1C(=O)[C@@H](C)N	ZINC000082842179	FGNQMDZGEBEKNC-RXMQYKEDSA-N	153.185	0.248	0	50	ACAA	
Cc1cn[nH]c1C(=O)[C@H](C)N	ZINC000082842181	FGNQMDZGEBEKNC-YFKPBYRVSA-N	153.185	0.248	0	50	ACAA	
CNCC(=O)c1cc(C)[nH]n1	ZINC000082842186	GJJURKOSMGPXDH-UHFFFAOYSA-N	153.185	0.120	0	50	ACAA	
Cc1cc(C(=O)CCN)n[nH]1	ZINC000082842189	BZSQXGNYCMWBGT-UHFFFAOYSA-N	153.185	0.250	0	50	ACAA	
Cc1cnc(C)nc1CNO	ZINC000082842192	PUEWHBYETCUGGI-UHFFFAOYSA-N	153.185	0.572	0	50	ACAA	
Cc1cc(CNO)nc(C)n1	ZINC000082842193	YUFXVKYBPPHXMK-UHFFFAOYSA-N	153.185	0.572	0	50	ACAA	
Cc1cc(CN(C)O)ncn1	ZINC000082842195	YASPYZOAEKSCHF-UHFFFAOYSA-N	153.185	0.606	0	50	ACAA	
Cc1cncnc1CN(C)O	ZINC000082842206	PISSKPKQZVUGQY-UHFFFAOYSA-N	153.185	0.606	0	50	ACAA	
Cc1nccc(CN(C)O)n1	ZINC000082842215	JLGGDBXHIBYEAS-UHFFFAOYSA-N	153.185	0.606	0	50	ACAA	
Cc1ccc(CN(C)O)nn1	ZINC000082842232	SDJPJBMXLOEKJA-UHFFFAOYSA-N	153.185	0.606	0	50	ACAA	
Cc1cnc(CN(C)O)cn1	ZINC000082842252	FZYZPMGLTCEAEB-UHFFFAOYSA-N	153.185	0.606	0	50	ACAA	
Cc1nccnc1CN(C)O	ZINC000082842262	YWMNVUFODIKAAN-UHFFFAOYSA-N	153.185	0.606	0	50	ACAA	
Cc1c(CN)nc2n1CCO2	ZINC000082842283	AFWWWIBRAGSIEV-UHFFFAOYSA-N	153.185	0.043	0	50	ACAA	
CC(=O)Cc1nnc(C)n1C	ZINC000082842285	HUESDLNJSTWQHX-UHFFFAOYSA-N	153.185	0.255	0	50	ACAA	
Cc1nonc1[C@@H]1CCNC1	ZINC000082842287	DEYUTFVYJYFJKD-ZCFIWIBFSA-N	153.185	0.455	0	50	ACAA	
Cc1nonc1[C@H]1CCNC1	ZINC000082842289	DEYUTFVYJYFJKD-LURJTMIESA-N	153.185	0.455	0	50	ACAA	
Cc1nonc1C1(N)CCC1	ZINC000082842291	NEGWYHBWCZMBRZ-UHFFFAOYSA-N	153.185	0.716	0	50	ACAA	
c1coc(N2CCNCC2)n1	ZINC000082842296	BKXLCMMXOWRLLA-UHFFFAOYSA-N	153.185	0.084	0	50	ACAA	
CNCC(=O)c1nc[nH]c1C	ZINC000082842306	JXYOQBZTWSZMBU-UHFFFAOYSA-N	153.185	0.120	0	50	ACAA	
Cc1[nH]cnc1C(=O)CCN	ZINC000082842308	BWZVBNZPLIIMIU-UHFFFAOYSA-N	153.185	0.250	0	50	ACAA	
Cc1[nH]cnc1C(=O)[C@@H](C)N	ZINC000082842310	WPTGXUDJPJWPJN-SCSAIBSYSA-N	153.185	0.248	0	50	ACAA	
Cc1[nH]cnc1C(=O)[C@H](C)N	ZINC000082842312	WPTGXUDJPJWPJN-BYPYZUCNSA-N	153.185	0.248	0	50	ACAA	
CNCC(=O)c1c[nH]c(C)n1	ZINC000082842313	QFWOCBDYBGVVPS-UHFFFAOYSA-N	153.185	0.120	0	50	ACAA	
Cc1nc(C(=O)CCN)c[nH]1	ZINC000082842314	DWENYQQFKCXFGP-UHFFFAOYSA-N	153.185	0.250	0	50	ACAA	
Cc1nc(C(=O)[C@@H](C)N)c[nH]1	ZINC000082842323	SOIRNIXQKLCWDA-SCSAIBSYSA-N	153.185	0.248	0	50	ACAA	
Cc1nc(C(=O)[C@H](C)N)c[nH]1	ZINC000082842325	SOIRNIXQKLCWDA-BYPYZUCNSA-N	153.185	0.248	0	50	ACAA	
CNCC(=O)c1ncc(C)[nH]1	ZINC000082842326	NESZKLAGYPZERD-UHFFFAOYSA-N	153.185	0.120	0	50	ACAA	
Cc1cnc(C(=O)CCN)[nH]1	ZINC000082842329	DDCMSPGAIACJFB-UHFFFAOYSA-N	153.185	0.250	0	50	ACAA	
Cc1cnc(C(=O)[C@@H](C)N)[nH]1	ZINC000082842330	DNVMDLUNJTYPMT-RXMQYKEDSA-N	153.185	0.248	0	50	ACAA	
Cc1cnc(C(=O)[C@H](C)N)[nH]1	ZINC000082842333	DNVMDLUNJTYPMT-YFKPBYRVSA-N	153.185	0.248	0	50	ACAA	
Cc1nc(C(=O)CN)[nH]c1C	ZINC000082842334	BJEBDQLNYJBVJY-UHFFFAOYSA-N	153.185	0.168	0	50	ACAA	
c1nc([C@@H]2CNCCO2)c[nH]1	ZINC000082842358	CUJCZPOGBKLNMV-ZETCQYMHSA-N	153.185	0.071	0	50	ACAA	
c1nc([C@H]2CNCCO2)c[nH]1	ZINC000082842359	CUJCZPOGBKLNMV-SSDOTTSWSA-N	153.185	0.071	0	50	ACAA	
c1ncc([C@@H]2COCCN2)[nH]1	ZINC000082842360	ACJLXCMDZCZVSC-ZETCQYMHSA-N	153.185	0.071	0	50	ACAA	
c1ncc([C@H]2COCCN2)[nH]1	ZINC000082842361	ACJLXCMDZCZVSC-SSDOTTSWSA-N	153.185	0.071	0	50	ACAA	
c1c[nH]c([C@@H]2CNCCO2)n1	ZINC000082842364	KMGHOGSBGFJQQC-LURJTMIESA-N	153.185	0.071	0	50	ACAA	
c1c[nH]c([C@H]2CNCCO2)n1	ZINC000082842366	KMGHOGSBGFJQQC-ZCFIWIBFSA-N	153.185	0.071	0	50	ACAA	
c1c[nH]c([C@@H]2COCCN2)n1	ZINC000082842368	VEONLWHVHZBBAC-LURJTMIESA-N	153.185	0.071	0	50	ACAA	
c1c[nH]c([C@H]2COCCN2)n1	ZINC000082842370	VEONLWHVHZBBAC-ZCFIWIBFSA-N	153.185	0.071	0	50	ACAA	
c1n[nH]cc1[C@@H]1CNCCO1	ZINC000082842387	CGSRUYGJCQXWDO-ZETCQYMHSA-N	153.185	0.071	0	50	ACAA	
c1n[nH]cc1[C@H]1CNCCO1	ZINC000082842389	CGSRUYGJCQXWDO-SSDOTTSWSA-N	153.185	0.071	0	50	ACAA	
c1cc(N2CCNCC2)no1	ZINC000082842391	UKCIURWXEIVKQK-UHFFFAOYSA-N	153.185	0.084	0	50	ACAA	
c1nocc1N1CCNCC1	ZINC000082842393	OZKAZFXAMNKQER-UHFFFAOYSA-N	153.185	0.084	0	50	ACAA	
CNCc1ccnc(OC)n1	ZINC000082842394	WXWGGVXEQGGTEQ-UHFFFAOYSA-N	153.185	0.205	0	50	ACAA	
COc1nc(C)cc(CN)n1	ZINC000082842397	VBETYKQBEGSHEI-UHFFFAOYSA-N	153.185	0.252	0	50	ACAA	
CNCc1cnc(OC)nc1	ZINC000082842399	NLYLRRICYCGQOI-UHFFFAOYSA-N	153.185	0.205	0	50	ACAA	
CONCc1cncnc1C	ZINC000082842403	DJHKJOYNZMFSBF-UHFFFAOYSA-N	153.185	0.436	0	50	ACAA	
CONCc1cnc(C)nc1	ZINC000082842405	DTQFYNLUZDXXJB-UHFFFAOYSA-N	153.185	0.436	0	50	ACAA	
CONCc1cc(C)ncn1	ZINC000082842406	ZHJWFGSHENLNEL-UHFFFAOYSA-N	153.185	0.436	0	50	ACAA	
CONCc1ccc(C)nn1	ZINC000082842408	ZGBZGDSJMWMYQM-UHFFFAOYSA-N	153.185	0.436	0	50	ACAA	
CONCc1cnc(C)cn1	ZINC000082842410	IPSOKKYZLIVXSD-UHFFFAOYSA-N	153.185	0.436	0	50	ACAA	
Cc1nc(C(=O)CN)c(C)[nH]1	ZINC000082842417	YCXQUJIFZJKKTJ-UHFFFAOYSA-N	153.185	0.168	0	50	ACAA	
COc1ncc(CN)nc1C	ZINC000082842439	ZDFRPBNABBAAQN-UHFFFAOYSA-N	153.185	0.252	0	50	ACAA	
Cc1nc2n(c1CN)CCO2	ZINC000082842440	DKGIOUSRAUZKCX-UHFFFAOYSA-N	153.185	0.043	0	50	ACAA	
c1nc(C[C@@H]2CCCN2)no1	ZINC000082842448	TUZQCYBIIHZFRB-LURJTMIESA-N	153.185	0.364	0	50	ACAA	
c1nc(C[C@H]2CCCN2)no1	ZINC000082842449	TUZQCYBIIHZFRB-ZCFIWIBFSA-N	153.185	0.364	0	50	ACAA	
c1nc(C[C@@H]2CCNC2)no1	ZINC000082842452	GDTROCINJSVZKS-LURJTMIESA-N	153.185	0.222	0	50	ACAA	
c1nc(C[C@H]2CCNC2)no1	ZINC000082842453	GDTROCINJSVZKS-ZCFIWIBFSA-N	153.185	0.222	0	50	ACAA	
N[C@H]1CCC[C@H]1c1ncon1	ZINC000082842454	AYPVJPRHOMCQES-RITPCOANSA-N	153.185	0.664	0	50	ACAA	
N[C@H]1CCC[C@@H]1c1ncon1	ZINC000082842455	AYPVJPRHOMCQES-WDSKDSINSA-N	153.185	0.664	0	50	ACAA	
N[C@@H]1CCC[C@H]1c1ncon1	ZINC000082842456	AYPVJPRHOMCQES-PHDIDXHHSA-N	153.185	0.664	0	50	ACAA	
N[C@@H]1CCC[C@@H]1c1ncon1	ZINC000082842458	AYPVJPRHOMCQES-NTSWFWBYSA-N	153.185	0.664	0	50	ACAA	
c1noc(C[C@@H]2CCNC2)n1	ZINC000082842460	UBEAOBIHDOFTCQ-LURJTMIESA-N	153.185	0.222	0	50	ACAA	
c1noc(C[C@H]2CCNC2)n1	ZINC000082842462	UBEAOBIHDOFTCQ-ZCFIWIBFSA-N	153.185	0.222	0	50	ACAA	
N[C@H]1Cc2ccsc2C1=O	ZINC000082842485	IJZYOSLQLWXQKW-YFKPBYRVSA-N	153.206	0.814	0	50	ACAA	
N[C@@H]1Cc2ccsc2C1=O	ZINC000082842486	IJZYOSLQLWXQKW-RXMQYKEDSA-N	153.206	0.814	0	50	ACAA	
N[C@@H]1Cc2cscc2C1=O	ZINC000082842487	JRKCOGZKBMLTRR-ZCFIWIBFSA-N	153.206	0.814	0	50	ACAA	
N[C@H]1Cc2cscc2C1=O	ZINC000082842488	JRKCOGZKBMLTRR-LURJTMIESA-N	153.206	0.814	0	50	ACAA	
NCc1cnn2ccsc12	ZINC000082842506	WVLGWSOVKHMKCX-UHFFFAOYSA-N	153.210	0.855	0	50	ACAA	
NCc1cn2ccnc2s1	ZINC000082842510	WBNXBQKBZQDQNH-UHFFFAOYSA-N	153.210	0.855	0	50	ACAA	
Cc1nsc(C#N)c1CN	ZINC000082842520	RAXULJRHYJLFAJ-UHFFFAOYSA-N	153.210	0.782	0	50	ACAA	
NCc1ncn2ccsc12	ZINC000082842534	NBROWPCZHJVEOM-UHFFFAOYSA-N	153.210	0.855	0	50	ACAA	
CNC(C)(C)c1cnn(C)c1	ZINC000082842596	BTOJWKNIVLEPQC-UHFFFAOYSA-N	153.229	0.875	0	50	ACAA	
CNC(C)(C)c1cncn1C	ZINC000082842600	ZXUOJCJGVJKAIS-UHFFFAOYSA-N	153.229	0.875	0	50	ACAA	
CNC(C)(C)c1nccn1C	ZINC000082842602	WHVSBKNGIHBMJV-UHFFFAOYSA-N	153.229	0.875	0	50	ACAA	
CNC(C)(C)c1ccnn1C	ZINC000082842603	RVGPJKDTEGVNBU-UHFFFAOYSA-N	153.229	0.875	0	50	ACAA	
CCc1[nH]ncc1CCNC	ZINC000082842609	VQHNQIHWMZUJJT-UHFFFAOYSA-N	153.229	0.734	0	50	ACAA	
Cc1n[nH]cc1CC(C)(C)N	ZINC000082842619	KTXOXKWORSGJOR-UHFFFAOYSA-N	153.229	0.998	0	50	ACAA	
CCc1cc(CCN)nn1C	ZINC000082842629	FHEANIOBNGETNW-UHFFFAOYSA-N	153.229	0.484	0	50	ACAA	
CCc1cc(CCNC)n[nH]1	ZINC000082842631	SMKZPHQSFYHYEH-UHFFFAOYSA-N	153.229	0.734	0	50	ACAA	
CCc1cc(CCCN)n[nH]1	ZINC000082842633	RDEHBGZEYCIXPA-UHFFFAOYSA-N	153.229	0.863	0	50	ACAA	
CCc1cc(CCN)n(C)n1	ZINC000082842644	QKPDPDVXVCKWNS-UHFFFAOYSA-N	153.229	0.484	0	50	ACAA	
CNCCc1cnn(C)c1C	ZINC000082842646	DHLABWJRRFSOCA-UHFFFAOYSA-N	153.229	0.490	0	50	ACAA	
Cc1c([C@@H](C)CN)cnn1C	ZINC000082842648	DMUOMBYZLOBQTB-LURJTMIESA-N	153.229	0.791	0	50	ACAA	
Cc1c([C@H](C)CN)cnn1C	ZINC000082842651	DMUOMBYZLOBQTB-ZCFIWIBFSA-N	153.229	0.791	0	50	ACAA	
Cc1c(C(C)(C)N)cnn1C	ZINC000082842653	BHLMEBYUNKEPLS-UHFFFAOYSA-N	153.229	0.922	0	50	ACAA	
CNCCc1cn(C)nc1C	ZINC000082842656	ZDVQMEDUOLHWGC-UHFFFAOYSA-N	153.229	0.490	0	50	ACAA	
Cc1nn(C)cc1[C@@H](C)CN	ZINC000082842657	UTLLWJCVVIGVMU-LURJTMIESA-N	153.229	0.791	0	50	ACAA	
Cc1nn(C)cc1[C@H](C)CN	ZINC000082842659	UTLLWJCVVIGVMU-ZCFIWIBFSA-N	153.229	0.791	0	50	ACAA	
Cc1nn(C)cc1C(C)(C)N	ZINC000082842661	BSIUTJSLPZBEFT-UHFFFAOYSA-N	153.229	0.922	0	50	ACAA	
CNCc1c(C)c(C)nn1C	ZINC000082842662	MZCUIMXINOWOMJ-UHFFFAOYSA-N	153.229	0.756	0	50	ACAA	
CNCCc1c(C)cnn1C	ZINC000082842669	IHGRUQBCAILWCJ-UHFFFAOYSA-N	153.229	0.490	0	50	ACAA	
Cc1cnn(C)c1[C@@H](C)CN	ZINC000082842670	AQYLBYPLAVUOMV-LURJTMIESA-N	153.229	0.791	0	50	ACAA	
Cc1cnn(C)c1[C@H](C)CN	ZINC000082842672	AQYLBYPLAVUOMV-ZCFIWIBFSA-N	153.229	0.791	0	50	ACAA	
Cc1c[nH]nc1CC(C)(C)N	ZINC000082842678	BQVBDZSULGFPLM-UHFFFAOYSA-N	153.229	0.998	0	50	ACAA	
CNCCc1nn(C)cc1C	ZINC000082842680	QGOJTHJGUNONDR-UHFFFAOYSA-N	153.229	0.490	0	50	ACAA	
Cc1cn(C)nc1CCCN	ZINC000082842682	WVXSYWIHWMODPU-UHFFFAOYSA-N	153.229	0.620	0	50	ACAA	
Cc1cn(C)nc1[C@@H](C)CN	ZINC000082842684	RQZGKJHUGYYVSF-LURJTMIESA-N	153.229	0.791	0	50	ACAA	
Cc1cn(C)nc1[C@H](C)CN	ZINC000082842686	RQZGKJHUGYYVSF-ZCFIWIBFSA-N	153.229	0.791	0	50	ACAA	
CNCc1nn(C)c(C)c1C	ZINC000082842690	WLOKZGSBQIDEEZ-UHFFFAOYSA-N	153.229	0.756	0	50	ACAA	
CNCCc1cc(C)n(C)n1	ZINC000082842696	HJKLALRHSSHNRM-UHFFFAOYSA-N	153.229	0.490	0	50	ACAA	
Cc1cc(C(C)(C)N)nn1C	ZINC000082842698	IFNDFULIRBOZMM-UHFFFAOYSA-N	153.229	0.922	0	50	ACAA	
Cc1cc(CC(C)(C)N)n[nH]1	ZINC000082842701	JNQNUWKHJVQDLW-UHFFFAOYSA-N	153.229	0.998	0	50	ACAA	
CNCCc1cc(C)nn1C	ZINC000082842704	MKHHFPJLCJHEBG-UHFFFAOYSA-N	153.229	0.490	0	50	ACAA	
CNCc1c(C)nc(C)n1C	ZINC000082842705	XMSVTLOKTMIEAQ-UHFFFAOYSA-N	153.229	0.756	0	50	ACAA	
CNCCc1cnc(C)n1C	ZINC000082842707	ARIUXUSTIANEDW-UHFFFAOYSA-N	153.229	0.490	0	50	ACAA	
Cc1ncc([C@@H](C)CN)n1C	ZINC000082842709	GXRXDQWCQFZYOE-LURJTMIESA-N	153.229	0.791	0	50	ACAA	
Cc1ncc([C@H](C)CN)n1C	ZINC000082842711	GXRXDQWCQFZYOE-ZCFIWIBFSA-N	153.229	0.791	0	50	ACAA	
CNCCc1cn(C)c(C)n1	ZINC000082842713	YEZLPYQGVLJPLJ-UHFFFAOYSA-N	153.229	0.490	0	50	ACAA	
Cc1nc(CCCN)cn1C	ZINC000082842715	PIXSSKAZXKIORW-UHFFFAOYSA-N	153.229	0.620	0	50	ACAA	
Cc1nc([C@@H](C)CN)cn1C	ZINC000082842717	JEKTUXLYEKXHGS-LURJTMIESA-N	153.229	0.791	0	50	ACAA	
Cc1nc([C@H](C)CN)cn1C	ZINC000082842719	JEKTUXLYEKXHGS-ZCFIWIBFSA-N	153.229	0.791	0	50	ACAA	
CNCCc1nc(C)cn1C	ZINC000082842721	JHKNCVNVSUWMDW-UHFFFAOYSA-N	153.229	0.490	0	50	ACAA	
Cc1cn(C)c([C@@H](C)CN)n1	ZINC000082842722	OPQQNECOPCVKGL-LURJTMIESA-N	153.229	0.791	0	50	ACAA	
Cc1cn(C)c([C@H](C)CN)n1	ZINC000082842725	OPQQNECOPCVKGL-ZCFIWIBFSA-N	153.229	0.791	0	50	ACAA	
Cc1[nH]cnc1CC(C)(C)N	ZINC000082842728	CBTNRQHLTCLZNV-UHFFFAOYSA-N	153.229	0.998	0	50	ACAA	
Cc1nc(CC(C)(C)N)c[nH]1	ZINC000082842736	ZYGNHVXIDHQMAT-UHFFFAOYSA-N	153.229	0.998	0	50	ACAA	
Cc1cnc(CC(C)(C)N)[nH]1	ZINC000082842741	FARGQJPTPPGBRF-UHFFFAOYSA-N	153.229	0.998	0	50	ACAA	
C[C@@H](CCN)c1nccn1C	ZINC000082842749	LOGPTMJDEZIWRU-ZETCQYMHSA-N	153.229	0.872	0	50	ACAA	
C[C@H](CCN)c1nccn1C	ZINC000082842752	LOGPTMJDEZIWRU-SSDOTTSWSA-N	153.229	0.872	0	50	ACAA	
Cn1ccnc1CC(C)(C)N	ZINC000082842754	XFVSRKZMIZXALI-UHFFFAOYSA-N	153.229	0.700	0	50	ACAA	
C[C@@H](CCN)c1cn(C)cn1	ZINC000082842755	QZFZSABSXUTPEY-ZETCQYMHSA-N	153.229	0.872	0	50	ACAA	
C[C@H](CCN)c1cn(C)cn1	ZINC000082842756	QZFZSABSXUTPEY-SSDOTTSWSA-N	153.229	0.872	0	50	ACAA	
Cn1cnc(CC(C)(C)N)c1	ZINC000082842762	NOLYJHZDCSOBMV-UHFFFAOYSA-N	153.229	0.700	0	50	ACAA	
C[C@@H](CCN)c1cncn1C	ZINC000082842765	QYAPIRBPJABBOO-ZETCQYMHSA-N	153.229	0.872	0	50	ACAA	
C[C@H](CCN)c1cncn1C	ZINC000082842767	QYAPIRBPJABBOO-SSDOTTSWSA-N	153.229	0.872	0	50	ACAA	
Cn1cncc1CC(C)(C)N	ZINC000082842768	KAORALMLPSJWBJ-UHFFFAOYSA-N	153.229	0.700	0	50	ACAA	
C[C@@H](CCN)c1ccnn1C	ZINC000082842782	RCJRJADNUASUKO-ZETCQYMHSA-N	153.229	0.872	0	50	ACAA	
C[C@H](CCN)c1ccnn1C	ZINC000082842787	RCJRJADNUASUKO-SSDOTTSWSA-N	153.229	0.872	0	50	ACAA	
Cn1nccc1CC(C)(C)N	ZINC000082842788	YZJJZZOJLHSJAL-UHFFFAOYSA-N	153.229	0.700	0	50	ACAA	
C[C@@H](CCN)c1ccn(C)n1	ZINC000082842789	CYRFDQCMKMDSAA-ZETCQYMHSA-N	153.229	0.872	0	50	ACAA	
C[C@H](CCN)c1ccn(C)n1	ZINC000082842792	CYRFDQCMKMDSAA-SSDOTTSWSA-N	153.229	0.872	0	50	ACAA	
Cn1ccc(CC(C)(C)N)n1	ZINC000082842794	LUEAIGYAPJDARP-UHFFFAOYSA-N	153.229	0.700	0	50	ACAA	
CN(C)Cc1ccc(CN)[nH]1	ZINC000082842803	CVMBRFMCJWYVKA-UHFFFAOYSA-N	153.229	0.535	0	50	ACAA	
Cc1nc(CCN)c(C)n1C	ZINC000082842804	BHJGSXLGNCRPJG-UHFFFAOYSA-N	153.229	0.538	0	50	ACAA	
COc1cc(C(=O)O)cnn1	ZINC000082842870	ACWLCPFWPSECST-UHFFFAOYSA-N	154.125	0.183	0	50	ACAA	
COc1nnccc1C(=O)O	ZINC000082842871	DTZCQRAHVFOABE-UHFFFAOYSA-N	154.125	0.183	0	50	ACAA	
O=C(O)c1onc2c1CCN2	ZINC000082842874	OIEZZJJHKKSFSN-UHFFFAOYSA-N	154.125	0.341	0	50	ACAA	
O=C(O)[C@H]1Cc2oncc2N1	ZINC000082842876	JAIMBFVNORZHAJ-GSVOUGTGSA-N	154.125	0.096	0	50	ACAA	
O=C(O)[C@@H]1Cc2oncc2N1	ZINC000082842878	JAIMBFVNORZHAJ-VKHMYHEASA-N	154.125	0.096	0	50	ACAA	
O=C(O)c1[nH]nc2c1CCO2	ZINC000082842882	YCRWSEXDMMDFIS-UHFFFAOYSA-N	154.125	0.043	0	50	ACAA	
COC(=O)[C@@H]1CC12CC(=O)C2	ZINC000082842908	BEEMBTUMRGXCCF-LURJTMIESA-N	154.165	0.529	0	50	ACAA	
COC(=O)[C@H]1CC12CC(=O)C2	ZINC000082842911	BEEMBTUMRGXCCF-ZCFIWIBFSA-N	154.165	0.529	0	50	ACAA	
ONCc1ccn2c1OCC2	ZINC000082842936	NHEUBCOQCMFBJH-UHFFFAOYSA-N	154.169	0.359	0	50	ACAA	
ONCc1cc2n(c1)CCO2	ZINC000082842938	XHHLKGQOPZRDMC-UHFFFAOYSA-N	154.169	0.359	0	50	ACAA	
ONCc1ccc2n1CCO2	ZINC000082842941	WNBKPBLHKQPKMQ-UHFFFAOYSA-N	154.169	0.359	0	50	ACAA	
Cc1nn(C)c(C(=O)O)c1C	ZINC000082842942	WOPRYIVMIKGIGV-UHFFFAOYSA-N	154.169	0.735	0	50	ACAA	
Cc1cn[nH]c1[C@@H](C)C(=O)O	ZINC000082842943	YJPNMJDDMRTBNH-RXMQYKEDSA-N	154.169	0.906	0	50	ACAA	
Cc1cn[nH]c1[C@H](C)C(=O)O	ZINC000082842944	YJPNMJDDMRTBNH-YFKPBYRVSA-N	154.169	0.906	0	50	ACAA	
Cc1cn(C)nc1CC(=O)O	ZINC000082842945	HPQXWISVUONRON-UHFFFAOYSA-N	154.169	0.356	0	50	ACAA	
Cc1c(C)n(C)nc1C(=O)O	ZINC000082842949	ILSCLYWGCQCTAA-UHFFFAOYSA-N	154.169	0.735	0	50	ACAA	
Cc1cc([C@@H](C)C(=O)O)[nH]n1	ZINC000082842953	ITSNLELDXYDCFD-RXMQYKEDSA-N	154.169	0.906	0	50	ACAA	
Cc1cc([C@H](C)C(=O)O)[nH]n1	ZINC000082842955	ITSNLELDXYDCFD-YFKPBYRVSA-N	154.169	0.906	0	50	ACAA	
Cc1cc([C@H](N)C(=O)O)c[nH]1	ZINC000082842957	ZOSRSNNXXUCSBH-LURJTMIESA-N	154.169	0.408	0	50	ACAA	
Cc1cc([C@@H](N)C(=O)O)c[nH]1	ZINC000082842959	ZOSRSNNXXUCSBH-ZCFIWIBFSA-N	154.169	0.408	0	50	ACAA	
NC[C@@H](C(=O)O)c1cc[nH]c1	ZINC000082842963	WDMYBDUDEVVCOT-ZCFIWIBFSA-N	154.169	0.142	0	50	ACAA	
NC[C@H](C(=O)O)c1cc[nH]c1	ZINC000082842969	WDMYBDUDEVVCOT-LURJTMIESA-N	154.169	0.142	0	50	ACAA	
N[C@H](CC(=O)O)c1cc[nH]c1	ZINC000082842970	UEHSMYHZEUCKFK-ZCFIWIBFSA-N	154.169	0.489	0	50	ACAA	
N[C@@H](CC(=O)O)c1cc[nH]c1	ZINC000082842971	UEHSMYHZEUCKFK-LURJTMIESA-N	154.169	0.489	0	50	ACAA	
Cc1nc(C(=O)CN)c(C)o1	ZINC000082842978	VTHMBZUGLKNROZ-UHFFFAOYSA-N	154.169	0.433	0	50	ACAA	
CNCC(=O)c1coc(C)n1	ZINC000082842979	HDKQUWGLFNLGOF-UHFFFAOYSA-N	154.169	0.385	0	50	ACAA	
Cc1nc(C(=O)CCN)co1	ZINC000082842981	FELWMDMFKMVWQB-UHFFFAOYSA-N	154.169	0.515	0	50	ACAA	
Cc1nc(C(=O)[C@@H](C)N)co1	ZINC000082842982	XEUOHPNHYLKMNX-SCSAIBSYSA-N	154.169	0.513	0	50	ACAA	
Cc1nc(C(=O)[C@H](C)N)co1	ZINC000082842984	XEUOHPNHYLKMNX-BYPYZUCNSA-N	154.169	0.513	0	50	ACAA	
CNCC(=O)c1ncoc1C	ZINC000082842985	OIAUFFDMWLEADO-UHFFFAOYSA-N	154.169	0.385	0	50	ACAA	
Cc1ocnc1C(=O)CCN	ZINC000082842986	KKSCUDLPEZTOHK-UHFFFAOYSA-N	154.169	0.515	0	50	ACAA	
Cc1ocnc1C(=O)[C@@H](C)N	ZINC000082842987	QAFBPMUXTHHXPN-SCSAIBSYSA-N	154.169	0.513	0	50	ACAA	
Cc1ocnc1C(=O)[C@H](C)N	ZINC000082842988	QAFBPMUXTHHXPN-BYPYZUCNSA-N	154.169	0.513	0	50	ACAA	
CNCC(=O)c1ocnc1C	ZINC000082842992	BIAGZLDFWVUJIY-UHFFFAOYSA-N	154.169	0.385	0	50	ACAA	
CNCC(=O)c1cnc(C)o1	ZINC000082842993	MCEBWDWKONKMTK-UHFFFAOYSA-N	154.169	0.385	0	50	ACAA	
Cc1ncc(C(=O)CCN)o1	ZINC000082842996	UNGQSDFZINLGBZ-UHFFFAOYSA-N	154.169	0.515	0	50	ACAA	
Cc1ncc(C(=O)[C@@H](C)N)o1	ZINC000082842997	TVTIPMZKDZZNGB-SCSAIBSYSA-N	154.169	0.513	0	50	ACAA	
Cc1ncc(C(=O)[C@H](C)N)o1	ZINC000082842998	TVTIPMZKDZZNGB-BYPYZUCNSA-N	154.169	0.513	0	50	ACAA	
CNCC(=O)c1nc(C)co1	ZINC000082842999	BEVPJTSAYFFICG-UHFFFAOYSA-N	154.169	0.385	0	50	ACAA	
Cc1coc(C(=O)CCN)n1	ZINC000082843000	FHPOCHINNODGBC-UHFFFAOYSA-N	154.169	0.515	0	50	ACAA	
CNCC(=O)c1ncc(C)o1	ZINC000082843001	JXUGNHPOKPCXJU-UHFFFAOYSA-N	154.169	0.385	0	50	ACAA	
Cc1cnc(C(=O)[C@@H](C)N)o1	ZINC000082843002	LORVOBQCYUYPMU-RXMQYKEDSA-N	154.169	0.513	0	50	ACAA	
Cc1cnc(C(=O)[C@H](C)N)o1	ZINC000082843003	LORVOBQCYUYPMU-YFKPBYRVSA-N	154.169	0.513	0	50	ACAA	
c1nc([C@@H]2CNCCO2)co1	ZINC000082843005	RWMRDCZWZVUYRF-ZETCQYMHSA-N	154.169	0.336	0	50	ACAA	
c1nc([C@H]2CNCCO2)co1	ZINC000082843007	RWMRDCZWZVUYRF-SSDOTTSWSA-N	154.169	0.336	0	50	ACAA	
c1nc([C@@H]2COCCN2)co1	ZINC000082843009	JYUDRSXZLDGJJN-LURJTMIESA-N	154.169	0.336	0	50	ACAA	
c1nc([C@H]2COCCN2)co1	ZINC000082843010	JYUDRSXZLDGJJN-ZCFIWIBFSA-N	154.169	0.336	0	50	ACAA	
c1ncc([C@@H]2COCCN2)o1	ZINC000082843011	UWIFMPRGCPBUOU-LURJTMIESA-N	154.169	0.336	0	50	ACAA	
c1ncc([C@H]2COCCN2)o1	ZINC000082843012	UWIFMPRGCPBUOU-ZCFIWIBFSA-N	154.169	0.336	0	50	ACAA	
c1coc([C@@H]2CNCCO2)n1	ZINC000082843013	PREPNQLATLAOII-LURJTMIESA-N	154.169	0.336	0	50	ACAA	
c1coc([C@H]2CNCCO2)n1	ZINC000082843015	PREPNQLATLAOII-ZCFIWIBFSA-N	154.169	0.336	0	50	ACAA	
c1coc([C@@H]2COCCN2)n1	ZINC000082843017	FGWTVYOVYUYUOB-LURJTMIESA-N	154.169	0.336	0	50	ACAA	
c1coc([C@H]2COCCN2)n1	ZINC000082843019	FGWTVYOVYUYUOB-ZCFIWIBFSA-N	154.169	0.336	0	50	ACAA	
Cc1nc(C(=O)O)c(C)n1C	ZINC000082843021	XBJSECKIAQRFJZ-UHFFFAOYSA-N	154.169	0.735	0	50	ACAA	
C[C@H](C(=O)O)c1cn(C)cn1	ZINC000082843023	KTLGDRJSQKUUAL-YFKPBYRVSA-N	154.169	0.608	0	50	ACAA	
C[C@@H](C(=O)O)c1cn(C)cn1	ZINC000082843025	KTLGDRJSQKUUAL-RXMQYKEDSA-N	154.169	0.608	0	50	ACAA	
C[C@H](C(=O)O)c1cncn1C	ZINC000082843026	NGSNJMGLSSGRIB-YFKPBYRVSA-N	154.169	0.608	0	50	ACAA	
C[C@@H](C(=O)O)c1cncn1C	ZINC000082843029	NGSNJMGLSSGRIB-RXMQYKEDSA-N	154.169	0.608	0	50	ACAA	
C[C@@H](Cc1cnc[nH]1)C(=O)O	ZINC000082843031	ROVDFZZNEMZWJY-YFKPBYRVSA-N	154.169	0.673	0	50	ACAA	
C[C@H](Cc1cnc[nH]1)C(=O)O	ZINC000082843033	ROVDFZZNEMZWJY-RXMQYKEDSA-N	154.169	0.673	0	50	ACAA	
C[C@@H](Cc1ncc[nH]1)C(=O)O	ZINC000082843039	HEQICZDNPQAWID-YFKPBYRVSA-N	154.169	0.673	0	50	ACAA	
C[C@H](Cc1ncc[nH]1)C(=O)O	ZINC000082843040	HEQICZDNPQAWID-RXMQYKEDSA-N	154.169	0.673	0	50	ACAA	
CC[C@H](C(=O)O)c1ncc[nH]1	ZINC000082843042	MCKHCWCYNKCKNU-YFKPBYRVSA-N	154.169	0.988	0	50	ACAA	
CC[C@@H](C(=O)O)c1ncc[nH]1	ZINC000082843043	MCKHCWCYNKCKNU-RXMQYKEDSA-N	154.169	0.988	0	50	ACAA	
C[C@H](C(=O)O)c1ccn(C)n1	ZINC000082843045	HJHHNSNPADSSCY-YFKPBYRVSA-N	154.169	0.608	0	50	ACAA	
C[C@@H](C(=O)O)c1ccn(C)n1	ZINC000082843047	HJHHNSNPADSSCY-RXMQYKEDSA-N	154.169	0.608	0	50	ACAA	
C[C@@H](Cc1ccn[nH]1)C(=O)O	ZINC000082843052	UJCRTWPIIJQEIH-YFKPBYRVSA-N	154.169	0.673	0	50	ACAA	
C[C@H](Cc1ccn[nH]1)C(=O)O	ZINC000082843053	UJCRTWPIIJQEIH-RXMQYKEDSA-N	154.169	0.673	0	50	ACAA	
C[C@@H](CC(=O)O)c1ccn[nH]1	ZINC000082843055	KVDQKJHDJMYRDZ-YFKPBYRVSA-N	154.169	0.988	0	50	ACAA	
C[C@H](CC(=O)O)c1ccn[nH]1	ZINC000082843057	KVDQKJHDJMYRDZ-RXMQYKEDSA-N	154.169	0.988	0	50	ACAA	
CC[C@H](C(=O)O)c1ccn[nH]1	ZINC000082843059	IUQLCXBOZNVYCA-YFKPBYRVSA-N	154.169	0.988	0	50	ACAA	
CC[C@@H](C(=O)O)c1ccn[nH]1	ZINC000082843061	IUQLCXBOZNVYCA-RXMQYKEDSA-N	154.169	0.988	0	50	ACAA	
C[C@@H](Cc1cn[nH]c1)C(=O)O	ZINC000082843063	HRZDVNZMZQFKJZ-YFKPBYRVSA-N	154.169	0.673	0	50	ACAA	
C[C@H](Cc1cn[nH]c1)C(=O)O	ZINC000082843065	HRZDVNZMZQFKJZ-RXMQYKEDSA-N	154.169	0.673	0	50	ACAA	
C[C@@H](CC(=O)O)c1cn[nH]c1	ZINC000082843066	NVRLGGNNBGNRCW-YFKPBYRVSA-N	154.169	0.988	0	50	ACAA	
C[C@H](CC(=O)O)c1cn[nH]c1	ZINC000082843068	NVRLGGNNBGNRCW-RXMQYKEDSA-N	154.169	0.988	0	50	ACAA	
CC[C@H](C(=O)O)c1cn[nH]c1	ZINC000082843070	BBYTYHFOVQBMEI-LURJTMIESA-N	154.169	0.988	0	50	ACAA	
CC[C@@H](C(=O)O)c1cn[nH]c1	ZINC000082843071	BBYTYHFOVQBMEI-ZCFIWIBFSA-N	154.169	0.988	0	50	ACAA	
CNCC(=O)c1cc(C)on1	ZINC000082843072	UXHHPRHKFGVROL-UHFFFAOYSA-N	154.169	0.385	0	50	ACAA	
Cc1cc(C(=O)CCN)no1	ZINC000082843074	JNDQIGFDMKCHQU-UHFFFAOYSA-N	154.169	0.515	0	50	ACAA	
Cc1onc(C(=O)CN)c1C	ZINC000082843076	YCWISZDXNXLWAQ-UHFFFAOYSA-N	154.169	0.433	0	50	ACAA	
CNCC(=O)c1cc(C)no1	ZINC000082843078	SRXSBJAORLZSFE-UHFFFAOYSA-N	154.169	0.385	0	50	ACAA	
Cc1cc(C(=O)CCN)on1	ZINC000082843080	OUBUZFHBCQWOIE-UHFFFAOYSA-N	154.169	0.515	0	50	ACAA	
Cc1cc(C(=O)[C@@H](C)N)on1	ZINC000082843085	BXGZWKWTZSVEKQ-RXMQYKEDSA-N	154.169	0.513	0	50	ACAA	
Cc1cc(C(=O)[C@H](C)N)on1	ZINC000082843087	BXGZWKWTZSVEKQ-YFKPBYRVSA-N	154.169	0.513	0	50	ACAA	
c1cc([C@@H]2CNCCO2)no1	ZINC000082843089	YIOMHABHCLGBIG-ZETCQYMHSA-N	154.169	0.336	0	50	ACAA	
c1cc([C@H]2CNCCO2)no1	ZINC000082843090	YIOMHABHCLGBIG-SSDOTTSWSA-N	154.169	0.336	0	50	ACAA	
c1cc([C@@H]2COCCN2)no1	ZINC000082843092	AOEIYTSTTCXHDI-ZETCQYMHSA-N	154.169	0.336	0	50	ACAA	
c1cc([C@H]2COCCN2)no1	ZINC000082843094	AOEIYTSTTCXHDI-SSDOTTSWSA-N	154.169	0.336	0	50	ACAA	
c1nocc1[C@@H]1CNCCO1	ZINC000082843096	AJPKZNSMBTXKRN-ZETCQYMHSA-N	154.169	0.336	0	50	ACAA	
c1nocc1[C@H]1CNCCO1	ZINC000082843098	AJPKZNSMBTXKRN-SSDOTTSWSA-N	154.169	0.336	0	50	ACAA	
CNCC(=O)c1conc1C	ZINC000082843099	FPRCPPOJPPMUAC-UHFFFAOYSA-N	154.169	0.385	0	50	ACAA	
Cc1nocc1C(=O)CCN	ZINC000082843100	MKDZWEISPYPRHX-UHFFFAOYSA-N	154.169	0.515	0	50	ACAA	
CNCC(=O)c1cnoc1C	ZINC000082843102	GCKVFYYVARXMEB-UHFFFAOYSA-N	154.169	0.385	0	50	ACAA	
Cc1oncc1C(=O)CCN	ZINC000082843103	MBOCHJZQUADSLN-UHFFFAOYSA-N	154.169	0.515	0	50	ACAA	
Cc1oncc1C(=O)[C@@H](C)N	ZINC000082843105	OWYHSSQPSRJUEN-SCSAIBSYSA-N	154.169	0.513	0	50	ACAA	
Cc1oncc1C(=O)[C@H](C)N	ZINC000082843107	OWYHSSQPSRJUEN-BYPYZUCNSA-N	154.169	0.513	0	50	ACAA	
COc1nn(C)cc1C(C)=O	ZINC000082843108	WVMOJXXTTNNREB-UHFFFAOYSA-N	154.169	0.631	0	50	ACAA	
Cc1nc(C(=O)CO)c(C)[nH]1	ZINC000082843114	JAZONRAZJXWWTK-UHFFFAOYSA-N	154.169	0.202	0	50	ACAA	
COc1ccnc(CN)c1O	ZINC000082843122	BEDJSWVXQJWPII-UHFFFAOYSA-N	154.169	0.255	0	50	ACAA	
Cn1ccc(N)c1CC(=O)O	ZINC000082843124	MOBLXKDXBVZCBI-UHFFFAOYSA-N	154.169	0.234	0	50	ACAA	
COc1cc[nH]c1C(=O)CN	ZINC000082843125	JMNARQQAHDPPBE-UHFFFAOYSA-N	154.169	0.165	0	50	ACAA	
Cc1noc(C(=O)CN)c1C	ZINC000082843126	HPUHUODWXFMSKF-UHFFFAOYSA-N	154.169	0.433	0	50	ACAA	
C[C@H](N)c1c[nH]c(C(=O)O)c1	ZINC000082843130	BFPWDTKQVIKKDO-BYPYZUCNSA-N	154.169	0.733	0	50	ACAA	
C[C@@H](N)c1c[nH]c(C(=O)O)c1	ZINC000082843131	BFPWDTKQVIKKDO-SCSAIBSYSA-N	154.169	0.733	0	50	ACAA	
Cc1c(C=O)noc1[C@@H](C)N	ZINC000082843132	VZEJQFLIPFLUGQ-RXMQYKEDSA-N	154.169	0.815	0	50	ACAA	
Cc1c(C=O)noc1[C@H](C)N	ZINC000082843133	VZEJQFLIPFLUGQ-YFKPBYRVSA-N	154.169	0.815	0	50	ACAA	
C[C@H](N)c1oc(C=O)cc1N	ZINC000082843144	YOMKKPDVMNEEOD-BYPYZUCNSA-N	154.169	0.694	0	50	ACAA	
C[C@@H](N)c1oc(C=O)cc1N	ZINC000082843146	YOMKKPDVMNEEOD-SCSAIBSYSA-N	154.169	0.694	0	50	ACAA	
COc1nc2c(o1)CNCC2	ZINC000082843151	CNLKDORJDIHGCS-UHFFFAOYSA-N	154.169	0.329	0	50	ACAA	
COc1nc2c(o1)CCNC2	ZINC000082843152	QKGWINUXTYQNCT-UHFFFAOYSA-N	154.169	0.329	0	50	ACAA	
CC(=O)N(O)Cc1cc[nH]c1	ZINC000082843153	CNZKNQLBZCUWOR-UHFFFAOYSA-N	154.169	0.752	0	50	ACAA	
CC(=O)N(O)Cc1ccc[nH]1	ZINC000082843154	JZLFLGDCVTVGKW-UHFFFAOYSA-N	154.169	0.752	0	50	ACAA	
CCc1nocc1C(=O)CN	ZINC000082843155	YUNNOSPMNKSOJY-UHFFFAOYSA-N	154.169	0.378	0	50	ACAA	
CCc1oncc1C(=O)CN	ZINC000082843156	SRNJFTJKUZERGF-UHFFFAOYSA-N	154.169	0.378	0	50	ACAA	
C[C@@H](c1cncnn1)N(C)O	ZINC000082843160	WJZIIHUMQCOYQZ-YFKPBYRVSA-N	154.173	0.254	0	50	ACAA	
C[C@H](c1cncnn1)N(C)O	ZINC000082843161	WJZIIHUMQCOYQZ-RXMQYKEDSA-N	154.173	0.254	0	50	ACAA	
C[C@@H](c1cnncn1)N(C)O	ZINC000082843162	DCHLVQMRPDKOTC-YFKPBYRVSA-N	154.173	0.254	0	50	ACAA	
C[C@H](c1cnncn1)N(C)O	ZINC000082843164	DCHLVQMRPDKOTC-RXMQYKEDSA-N	154.173	0.254	0	50	ACAA	
C[C@@H](c1nccnn1)N(C)O	ZINC000082843165	RTEXFCSMQOIPEH-YFKPBYRVSA-N	154.173	0.254	0	50	ACAA	
C[C@H](c1nccnn1)N(C)O	ZINC000082843168	RTEXFCSMQOIPEH-RXMQYKEDSA-N	154.173	0.254	0	50	ACAA	
Cc1nncc(CN(C)O)n1	ZINC000082843188	ZVDQYZVQNUWHRY-UHFFFAOYSA-N	154.173	0.001	0	50	ACAA	
Cc1ncc(CN(C)O)nn1	ZINC000082843261	AQSLAKUPWDGBTJ-UHFFFAOYSA-N	154.173	0.001	0	50	ACAA	
Cc1cnnc(CN(C)O)n1	ZINC000082843271	DCGJRZSYYORJEU-UHFFFAOYSA-N	154.173	0.001	0	50	ACAA	
O=C1c2ccsc2C[C@H]1O	ZINC000082843298	IDZUCYBAJNZKCS-RXMQYKEDSA-N	154.190	0.848	0	50	ACAA	
O=C1c2ccsc2C[C@@H]1O	ZINC000082843300	IDZUCYBAJNZKCS-YFKPBYRVSA-N	154.190	0.848	0	50	ACAA	
O=C1c2cscc2C[C@H]1O	ZINC000082843303	XOMMVTUYUYLDDE-ZCFIWIBFSA-N	154.190	0.848	0	50	ACAA	
O=C1c2cscc2C[C@@H]1O	ZINC000082843305	XOMMVTUYUYLDDE-LURJTMIESA-N	154.190	0.848	0	50	ACAA	
Cc1ncc(C=O)c(S)n1	ZINC000082843320	PSFPNDMLOVMWSW-UHFFFAOYSA-N	154.194	0.886	0	50	ACAA	
Cc1ncnc(S)c1C=O	ZINC000082843322	PYNCHVRBIVBZFV-UHFFFAOYSA-N	154.194	0.886	0	50	ACAA	
O=C1CCc2snnc2C1	ZINC000082843323	OGEZVOKTUHQZBA-UHFFFAOYSA-N	154.194	0.596	0	50	ACAA	
O=C1CCc2nnsc2C1	ZINC000082843325	OJJHDCBLJNYGGQ-UHFFFAOYSA-N	154.194	0.596	0	50	ACAA	
NCc1c[nH]c2nnsc12	ZINC000082843328	JXNVLTJFAQQMNM-UHFFFAOYSA-N	154.198	0.478	0	50	ACAA	
CCc1nocc1CCNC	ZINC000082843358	DMXPVWDDCVRMSZ-UHFFFAOYSA-N	154.213	0.999	0	50	ACAA	
CCc1oncc1CCNC	ZINC000082843375	LFHRMDLZQWFNHK-UHFFFAOYSA-N	154.213	0.999	0	50	ACAA	
Cc1cc([C@H](O)CN)cn1C	ZINC000082843396	BNHFKFHJQGTIDC-MRVPVSSYSA-N	154.213	0.326	0	50	ACAA	
Cc1cc([C@@H](O)CN)cn1C	ZINC000082843397	BNHFKFHJQGTIDC-QMMMGPOBSA-N	154.213	0.326	0	50	ACAA	
Cc1cc([C@H](N)CO)n(C)c1	ZINC000082843403	YIHOOAPWJUVETE-SSDOTTSWSA-N	154.213	0.326	0	50	ACAA	
Cc1cc([C@@H](N)CO)n(C)c1	ZINC000082843404	YIHOOAPWJUVETE-ZETCQYMHSA-N	154.213	0.326	0	50	ACAA	
Cc1cc([C@H](O)CN)n(C)c1	ZINC000082843406	MUZBYCMDSYDLIF-MRVPVSSYSA-N	154.213	0.326	0	50	ACAA	
Cc1cc([C@@H](O)CN)n(C)c1	ZINC000082843407	MUZBYCMDSYDLIF-QMMMGPOBSA-N	154.213	0.326	0	50	ACAA	
Cc1ccn(C)c1[C@H](N)CO	ZINC000082843411	ZYCCDRHWEHXGKT-SSDOTTSWSA-N	154.213	0.326	0	50	ACAA	
Cc1ccn(C)c1[C@@H](N)CO	ZINC000082843413	ZYCCDRHWEHXGKT-ZETCQYMHSA-N	154.213	0.326	0	50	ACAA	
Cc1ccn(C)c1[C@H](O)CN	ZINC000082843415	QFZYOOSZPVPCJM-SSDOTTSWSA-N	154.213	0.326	0	50	ACAA	
Cc1ccn(C)c1[C@@H](O)CN	ZINC000082843417	QFZYOOSZPVPCJM-ZETCQYMHSA-N	154.213	0.326	0	50	ACAA	
Cn1cccc1[C@H](O)CCN	ZINC000082843419	WYBXSSCDQHTBHJ-MRVPVSSYSA-N	154.213	0.407	0	50	ACAA	
Cn1cccc1[C@@H](O)CCN	ZINC000082843420	WYBXSSCDQHTBHJ-QMMMGPOBSA-N	154.213	0.407	0	50	ACAA	
C[C@H](N)[C@H](O)c1cccn1C	ZINC000082843421	XWWBWHBSOLQZPZ-XPUUQOCRSA-N	154.213	0.406	0	50	ACAA	
C[C@@H](N)[C@H](O)c1cccn1C	ZINC000082843423	XWWBWHBSOLQZPZ-SVRRBLITSA-N	154.213	0.406	0	50	ACAA	
C[C@H](N)[C@@H](O)c1cccn1C	ZINC000082843425	XWWBWHBSOLQZPZ-POYBYMJQSA-N	154.213	0.406	0	50	ACAA	
C[C@@H](N)[C@@H](O)c1cccn1C	ZINC000082843427	XWWBWHBSOLQZPZ-HTRCEHHLSA-N	154.213	0.406	0	50	ACAA	
Cc1[nH]cc([C@H](N)CO)c1C	ZINC000082843431	COEGKRRZHVTTHQ-MRVPVSSYSA-N	154.213	0.624	0	50	ACAA	
Cc1[nH]cc([C@@H](N)CO)c1C	ZINC000082843433	COEGKRRZHVTTHQ-QMMMGPOBSA-N	154.213	0.624	0	50	ACAA	
Cc1[nH]cc([C@H](O)CN)c1C	ZINC000082843435	WMPDFNAIHNBLNJ-MRVPVSSYSA-N	154.213	0.624	0	50	ACAA	
Cc1[nH]cc([C@@H](O)CN)c1C	ZINC000082843436	WMPDFNAIHNBLNJ-QMMMGPOBSA-N	154.213	0.624	0	50	ACAA	
CNC[C@@H](O)c1c[nH]c(C)c1	ZINC000082843438	QVXRGUIOQXDTNS-MRVPVSSYSA-N	154.213	0.576	0	50	ACAA	
CNC[C@H](O)c1c[nH]c(C)c1	ZINC000082843441	QVXRGUIOQXDTNS-QMMMGPOBSA-N	154.213	0.576	0	50	ACAA	
Cc1cc([C@H](N)CCO)c[nH]1	ZINC000082843443	UQDBZTDIMJGJFL-MRVPVSSYSA-N	154.213	0.705	0	50	ACAA	
Cc1cc([C@@H](N)CCO)c[nH]1	ZINC000082843445	UQDBZTDIMJGJFL-QMMMGPOBSA-N	154.213	0.705	0	50	ACAA	
Cc1cc([C@H](O)CCN)c[nH]1	ZINC000082843447	FHLLNOIDOMQBIC-MRVPVSSYSA-N	154.213	0.705	0	50	ACAA	
Cc1cc([C@@H](O)CCN)c[nH]1	ZINC000082843449	FHLLNOIDOMQBIC-QMMMGPOBSA-N	154.213	0.705	0	50	ACAA	
Cc1cc([C@H](O)[C@@H](C)N)c[nH]1	ZINC000082843451	ULGPGUZQXFARLR-HTRCEHHLSA-N	154.213	0.704	0	50	ACAA	
Cc1cc([C@@H](O)[C@@H](C)N)c[nH]1	ZINC000082843453	ULGPGUZQXFARLR-SVRRBLITSA-N	154.213	0.704	0	50	ACAA	
Cc1cc([C@H](O)[C@H](C)N)c[nH]1	ZINC000082843458	ULGPGUZQXFARLR-POYBYMJQSA-N	154.213	0.704	0	50	ACAA	
Cc1cc([C@@H](O)[C@H](C)N)c[nH]1	ZINC000082843460	ULGPGUZQXFARLR-XPUUQOCRSA-N	154.213	0.704	0	50	ACAA	
CONCc1cc(C)n(C)c1	ZINC000082843571	MRZLAVLUQOTPRF-UHFFFAOYSA-N	154.213	0.985	0	50	ACAA	
CONCc1c(C)ccn1C	ZINC000082843572	PTLSMKVYSBAGNX-UHFFFAOYSA-N	154.213	0.985	0	50	ACAA	
CNC[C@@H](O)c1ccc(C)[nH]1	ZINC000082843575	YVXWWPNKUPGDAR-MRVPVSSYSA-N	154.213	0.576	0	50	ACAA	
CNC[C@H](O)c1ccc(C)[nH]1	ZINC000082843576	YVXWWPNKUPGDAR-QMMMGPOBSA-N	154.213	0.576	0	50	ACAA	
CNC[C@@H](O)c1c[nH]cc1C	ZINC000082843578	JNIRNANQESENNK-MRVPVSSYSA-N	154.213	0.576	0	50	ACAA	
CNC[C@H](O)c1c[nH]cc1C	ZINC000082843580	JNIRNANQESENNK-QMMMGPOBSA-N	154.213	0.576	0	50	ACAA	
Cc1ccc([C@H](O)CN)n1C	ZINC000082843581	NRDNWTDJDHHGQO-MRVPVSSYSA-N	154.213	0.326	0	50	ACAA	
Cc1ccc([C@@H](O)CN)n1C	ZINC000082843582	NRDNWTDJDHHGQO-QMMMGPOBSA-N	154.213	0.326	0	50	ACAA	
Cc1cn(C)cc1[C@H](O)CN	ZINC000082843583	SHOYUGWUFKKIIT-MRVPVSSYSA-N	154.213	0.326	0	50	ACAA	
Cc1cn(C)cc1[C@@H](O)CN	ZINC000082843585	SHOYUGWUFKKIIT-QMMMGPOBSA-N	154.213	0.326	0	50	ACAA	
Cc1c([C@@H](C)CN)nnn1C	ZINC000082843619	KGJJQXKFPJLHNQ-YFKPBYRVSA-N	154.217	0.186	0	50	ACAA	
Cc1c([C@H](C)CN)nnn1C	ZINC000082843621	KGJJQXKFPJLHNQ-RXMQYKEDSA-N	154.217	0.186	0	50	ACAA	
Cc1c(C(C)(C)N)nnn1C	ZINC000082843624	QGZGXDFBFUQRBN-UHFFFAOYSA-N	154.217	0.317	0	50	ACAA	
Cc1nc([C@@H](C)CN)nn1C	ZINC000082843627	ZYJPZFPQCBJQHW-YFKPBYRVSA-N	154.217	0.186	0	50	ACAA	
Cc1nc([C@H](C)CN)nn1C	ZINC000082843629	ZYJPZFPQCBJQHW-RXMQYKEDSA-N	154.217	0.186	0	50	ACAA	
C[C@@H](CCN)c1ncnn1C	ZINC000082843631	PNHIUQSIEXGQMQ-LURJTMIESA-N	154.217	0.267	0	50	ACAA	
C[C@H](CCN)c1ncnn1C	ZINC000082843634	PNHIUQSIEXGQMQ-ZCFIWIBFSA-N	154.217	0.267	0	50	ACAA	
C[C@@H](CCN)c1ncn(C)n1	ZINC000082843636	BVMMVCYNWNHMLX-LURJTMIESA-N	154.217	0.267	0	50	ACAA	
C[C@H](CCN)c1ncn(C)n1	ZINC000082843638	BVMMVCYNWNHMLX-ZCFIWIBFSA-N	154.217	0.267	0	50	ACAA	
Cn1cnc(CC(C)(C)N)n1	ZINC000082843641	PCGKFCSDMNJOAG-UHFFFAOYSA-N	154.217	0.095	0	50	ACAA	
Cc1nn(C)nc1CCCN	ZINC000082843644	VUNCMLINSMWPFN-UHFFFAOYSA-N	154.217	0.015	0	50	ACAA	
Cc1nn(C)nc1[C@@H](C)CN	ZINC000082843646	UJBHREZJVNLHIN-YFKPBYRVSA-N	154.217	0.186	0	50	ACAA	
Cc1nn(C)nc1[C@H](C)CN	ZINC000082843649	UJBHREZJVNLHIN-RXMQYKEDSA-N	154.217	0.186	0	50	ACAA	
Cc1nn(C)nc1C(C)(C)N	ZINC000082843650	WPWNSRVQTRMXHR-UHFFFAOYSA-N	154.217	0.317	0	50	ACAA	
Cc1n[nH]nc1[C@@H](C)CCN	ZINC000082843651	MPJYFQVGTAYBPB-YFKPBYRVSA-N	154.217	0.565	0	50	ACAA	
Cc1n[nH]nc1[C@H](C)CCN	ZINC000082843652	MPJYFQVGTAYBPB-RXMQYKEDSA-N	154.217	0.565	0	50	ACAA	
Cc1n[nH]nc1CC(C)(C)N	ZINC000082843654	QRGYMBNZISMGDJ-UHFFFAOYSA-N	154.217	0.393	0	50	ACAA	
C[C@@H](CCN)c1nncn1C	ZINC000082843656	VKYODCZZJISENV-LURJTMIESA-N	154.217	0.267	0	50	ACAA	
C[C@H](CCN)c1nncn1C	ZINC000082843658	VKYODCZZJISENV-ZCFIWIBFSA-N	154.217	0.267	0	50	ACAA	
CNC(C)(C)c1n[nH]nc1C	ZINC000082843659	LIZIUBYTVHPKIL-UHFFFAOYSA-N	154.217	0.568	0	50	ACAA	
C[C@@H](CCN)c1cn(C)nn1	ZINC000082843660	DNLSQPUPEXDISD-LURJTMIESA-N	154.217	0.267	0	50	ACAA	
C[C@H](CCN)c1cn(C)nn1	ZINC000082843663	DNLSQPUPEXDISD-ZCFIWIBFSA-N	154.217	0.267	0	50	ACAA	
Cn1cc(CC(C)(C)N)nn1	ZINC000082843664	URPTXXUDNQBMAL-UHFFFAOYSA-N	154.217	0.095	0	50	ACAA	
CC(C)[C@@H](CN)c1cn[nH]n1	ZINC000082843665	AVSBCXYJZMOOHI-ZCFIWIBFSA-N	154.217	0.503	0	50	ACAA	
CC(C)[C@H](CN)c1cn[nH]n1	ZINC000082843666	AVSBCXYJZMOOHI-LURJTMIESA-N	154.217	0.503	0	50	ACAA	
CN1CCC[C@H](C2(N)CC2)C1	ZINC000082843699	AIFDREYYTBISSM-QMMMGPOBSA-N	154.257	0.820	0	50	ACAA	
CN1CCC[C@@H](C2(N)CC2)C1	ZINC000082843700	AIFDREYYTBISSM-MRVPVSSYSA-N	154.257	0.820	0	50	ACAA	
CN1CCC(C2(N)CC2)CC1	ZINC000082843701	UUFCQNMUNTZZKA-UHFFFAOYSA-N	154.257	0.820	0	50	ACAA	
CN(C)CC[C@H]1NC[C@H]2C[C@H]21	ZINC000082843702	AJGYUFLQSRWVFP-IWSPIJDZSA-N	154.257	0.546	0	50	ACAA	
CN(C)CC[C@@H]1NC[C@H]2C[C@H]21	ZINC000082843704	AJGYUFLQSRWVFP-HLTSFMKQSA-N	154.257	0.546	0	50	ACAA	
CC(C)[C@@H]1[C@@H]2[C@H](CN1C)[C@@H]2N	ZINC000082843705	QTVLPPYQBNVXGF-UYXSQOIJSA-N	154.257	0.530	0	50	ACAA	
CC(C)[C@H]1[C@@H]2[C@H](CN1C)[C@@H]2N	ZINC000082843708	QTVLPPYQBNVXGF-KZVJFYERSA-N	154.257	0.530	0	50	ACAA	
CN1CC[C@H](C2CC2)[C@H](N)C1	ZINC000082843710	OYXYIWKMLVNFID-RKDXNWHRSA-N	154.257	0.675	0	50	ACAA	
CN1CC[C@@H](C2CC2)[C@H](N)C1	ZINC000082843711	OYXYIWKMLVNFID-DTWKUNHWSA-N	154.257	0.675	0	50	ACAA	
NCCN1CC[C@@H](C2CC2)C1	ZINC000082843712	IXTIPBCBXCVNDT-SECBINFHSA-N	154.257	0.677	0	50	ACAA	
NCCN1CC[C@H](C2CC2)C1	ZINC000082843716	IXTIPBCBXCVNDT-VIFPVBQESA-N	154.257	0.677	0	50	ACAA	
CN1C[C@@H]2CCNCC[C@@H]2C1	ZINC000082843717	JMRHEQFZXLULJL-DTORHVGOSA-N	154.257	0.548	0	50	ACAA	
CN1C[C@H]2CCNCC[C@@H]2C1	ZINC000082843721	JMRHEQFZXLULJL-RKDXNWHRSA-N	154.257	0.548	0	50	ACAA	
CN1C[C@@H]2CCNCC[C@H]2C1	ZINC000082843723	JMRHEQFZXLULJL-IUCAKERBSA-N	154.257	0.548	0	50	ACAA	
CN1CC[C@H]2CNC[C@H]2CC1	ZINC000082843726	NCVXUIMZCIFMTL-DTORHVGOSA-N	154.257	0.548	0	50	ACAA	
CN1CC[C@H]2CNC[C@@H]2CC1	ZINC000082843727	NCVXUIMZCIFMTL-IUCAKERBSA-N	154.257	0.548	0	50	ACAA	
CN1CC[C@@H]2CNC[C@H]2CC1	ZINC000082843729	NCVXUIMZCIFMTL-RKDXNWHRSA-N	154.257	0.548	0	50	ACAA	
CN1CC[C@H]2NCC[C@H]2CC1	ZINC000082843731	ZLYGORVMSIGEEK-DTWKUNHWSA-N	154.257	0.690	0	50	ACAA	
CN1CC[C@H]2CCN[C@@H]2CC1	ZINC000082843732	ZLYGORVMSIGEEK-RKDXNWHRSA-N	154.257	0.690	0	50	ACAA	
CN1CCC[C@H]2[C@@H](CN)[C@@H]2C1	ZINC000082843733	AUCFLYDKSMVBCG-DJLDLDEBSA-N	154.257	0.533	0	50	ACAA	
CN1CCC[C@@H]2[C@@H](CN)[C@@H]2C1	ZINC000082843734	AUCFLYDKSMVBCG-IWSPIJDZSA-N	154.257	0.533	0	50	ACAA	
COC(=O)c1nc(C=O)co1	ZINC000082843739	HCARCRKBTPBNMY-UHFFFAOYSA-N	155.109	0.274	0	50	ACAA	
O=Cc1coc(CC(=O)O)n1	ZINC000082843740	OBVDEOOEPSNAEM-UHFFFAOYSA-N	155.109	0.114	0	50	ACAA	
O=C(O)c1noc2c1CCO2	ZINC000082843741	PJGBCWIXBOLZDQ-UHFFFAOYSA-N	155.109	0.308	0	50	ACAA	
O=Cc1cc(CC(=O)O)on1	ZINC000082843742	ZNQIPJXJFBORBZ-UHFFFAOYSA-N	155.109	0.114	0	50	ACAA	
C[C@@H](Cc1cocn1)C(=O)O	ZINC000082843768	BDWXTXLSEMWERN-YFKPBYRVSA-N	155.153	0.938	0	50	ACAA	
C[C@H](Cc1cocn1)C(=O)O	ZINC000082843769	BDWXTXLSEMWERN-RXMQYKEDSA-N	155.153	0.938	0	50	ACAA	
C[C@@H](Cc1cnco1)C(=O)O	ZINC000082843777	TXRKGYACDPFSKB-YFKPBYRVSA-N	155.153	0.938	0	50	ACAA	
C[C@H](Cc1cnco1)C(=O)O	ZINC000082843779	TXRKGYACDPFSKB-RXMQYKEDSA-N	155.153	0.938	0	50	ACAA	
C[C@@H](Cc1ncco1)C(=O)O	ZINC000082843788	XDLCGKCSZMFBFH-YFKPBYRVSA-N	155.153	0.938	0	50	ACAA	
C[C@H](Cc1ncco1)C(=O)O	ZINC000082843791	XDLCGKCSZMFBFH-RXMQYKEDSA-N	155.153	0.938	0	50	ACAA	
Cc1occc1[C@H](N)C(=O)O	ZINC000082843797	AZZDGUCIWUDAQF-LURJTMIESA-N	155.153	0.672	0	50	ACAA	
Cc1occc1[C@@H](N)C(=O)O	ZINC000082843799	AZZDGUCIWUDAQF-ZCFIWIBFSA-N	155.153	0.672	0	50	ACAA	
C[C@@H](Cc1ccon1)C(=O)O	ZINC000082843808	IOEJHCWGMWMPEQ-YFKPBYRVSA-N	155.153	0.938	0	50	ACAA	
C[C@H](Cc1ccon1)C(=O)O	ZINC000082843810	IOEJHCWGMWMPEQ-RXMQYKEDSA-N	155.153	0.938	0	50	ACAA	
C[C@@H](Cc1cnoc1)C(=O)O	ZINC000082843818	KSCQRXPMRRTRAO-YFKPBYRVSA-N	155.153	0.938	0	50	ACAA	
C[C@H](Cc1cnoc1)C(=O)O	ZINC000082843819	KSCQRXPMRRTRAO-RXMQYKEDSA-N	155.153	0.938	0	50	ACAA	
COc1cc(CC(C)=O)on1	ZINC000082843840	JOXBILRISCXHEN-UHFFFAOYSA-N	155.153	0.815	0	50	ACAA	
Cc1noc(C(=O)CO)c1C	ZINC000082843841	KXNCYYRPBHCAAE-UHFFFAOYSA-N	155.153	0.466	0	50	ACAA	
Cc1nc(C)c(C(=O)CO)o1	ZINC000082843842	QOWUWHRXDTUHOW-UHFFFAOYSA-N	155.153	0.466	0	50	ACAA	
COc1cc[nH]c1CC(=O)O	ZINC000082843844	NJMHTXJAPKMOGL-UHFFFAOYSA-N	155.153	0.650	0	50	ACAA	
Cc1noc(CC(=O)O)c1C	ZINC000082843845	BTDOFQPIXKSKBX-UHFFFAOYSA-N	155.153	0.919	0	50	ACAA	
NCc1ccc(CC(=O)O)o1	ZINC000082843848	YSSOOAZSTZEZDJ-UHFFFAOYSA-N	155.153	0.365	0	50	ACAA	
COc1ccoc1C(=O)CN	ZINC000082843851	RLRARKZPWYIWBW-UHFFFAOYSA-N	155.153	0.430	0	50	ACAA	
C[C@H](N)c1occc1C(=O)O	ZINC000082843852	JLWSFPSOPIOUTI-BYPYZUCNSA-N	155.153	0.998	0	50	ACAA	
C[C@@H](N)c1occc1C(=O)O	ZINC000082843855	JLWSFPSOPIOUTI-SCSAIBSYSA-N	155.153	0.998	0	50	ACAA	
CC(=O)N(O)Cc1ccn[nH]1	ZINC000082843861	DRYYIFFTPNYUOS-UHFFFAOYSA-N	155.157	0.147	0	50	ACAA	
C[C@H](C(=O)O)c1cn(C)nn1	ZINC000082843869	KQHYXGOGQBEAII-BYPYZUCNSA-N	155.157	0.003	0	50	ACAA	
C[C@@H](C(=O)O)c1cn(C)nn1	ZINC000082843871	KQHYXGOGQBEAII-SCSAIBSYSA-N	155.157	0.003	0	50	ACAA	
C[C@@H](Cc1cn[nH]n1)C(=O)O	ZINC000082843874	XIOZONOSQINFFV-BYPYZUCNSA-N	155.157	0.068	0	50	ACAA	
C[C@H](Cc1cn[nH]n1)C(=O)O	ZINC000082843875	XIOZONOSQINFFV-SCSAIBSYSA-N	155.157	0.068	0	50	ACAA	
C[C@@H](CC(=O)O)c1cn[nH]n1	ZINC000082843878	UCKPENDJMIKSTP-BYPYZUCNSA-N	155.157	0.383	0	50	ACAA	
C[C@H](CC(=O)O)c1cn[nH]n1	ZINC000082843879	UCKPENDJMIKSTP-SCSAIBSYSA-N	155.157	0.383	0	50	ACAA	
CC[C@H](C(=O)O)c1cn[nH]n1	ZINC000082843880	CISLTOAKBUSNAL-BYPYZUCNSA-N	155.157	0.383	0	50	ACAA	
CC[C@@H](C(=O)O)c1cn[nH]n1	ZINC000082843882	CISLTOAKBUSNAL-SCSAIBSYSA-N	155.157	0.383	0	50	ACAA	
C[C@H](C(=O)O)c1ncnn1C	ZINC000082843894	WTEKGNGDWOETML-BYPYZUCNSA-N	155.157	0.003	0	50	ACAA	
C[C@@H](C(=O)O)c1ncnn1C	ZINC000082843897	WTEKGNGDWOETML-SCSAIBSYSA-N	155.157	0.003	0	50	ACAA	
C[C@H](C(=O)O)c1ncn(C)n1	ZINC000082843899	ZSUCFSICGCRQSK-BYPYZUCNSA-N	155.157	0.003	0	50	ACAA	
C[C@@H](C(=O)O)c1ncn(C)n1	ZINC000082843901	ZSUCFSICGCRQSK-SCSAIBSYSA-N	155.157	0.003	0	50	ACAA	
Cc1n[nH]nc1[C@@H](C)C(=O)O	ZINC000082843902	QYKGCHBMOSRJIF-GSVOUGTGSA-N	155.157	0.301	0	50	ACAA	
Cc1n[nH]nc1[C@H](C)C(=O)O	ZINC000082843903	QYKGCHBMOSRJIF-VKHMYHEASA-N	155.157	0.301	0	50	ACAA	
Cc1n[nH]nc1CCC(=O)O	ZINC000082843905	WYXNHLTUIXQJAW-UHFFFAOYSA-N	155.157	0.130	0	50	ACAA	
C[C@H](N)c1n[nH]cc1C(=O)O	ZINC000082843989	NSMSBVNHESIQAX-VKHMYHEASA-N	155.157	0.128	0	50	ACAA	
C[C@@H](N)c1n[nH]cc1C(=O)O	ZINC000082843990	NSMSBVNHESIQAX-GSVOUGTGSA-N	155.157	0.128	0	50	ACAA	
C[C@H](N)c1cc([N+](=O)[O-])c[nH]1	ZINC000082843991	ODAJKDMSKPYSQW-BYPYZUCNSA-N	155.157	0.943	0	50	ACAA	
C[C@@H](N)c1cc([N+](=O)[O-])c[nH]1	ZINC000082843993	ODAJKDMSKPYSQW-SCSAIBSYSA-N	155.157	0.943	0	50	ACAA	
NCCc1cc([N+](=O)[O-])c[nH]1	ZINC000082843995	AOXUXBMAGZDBEM-UHFFFAOYSA-N	155.157	0.424	0	50	ACAA	
NCCc1ccc([N+](=O)[O-])[nH]1	ZINC000082843997	HPWMLBGHYAABMG-UHFFFAOYSA-N	155.157	0.424	0	50	ACAA	
Cc1cc([C@H](N)CO)c(C)o1	ZINC000082844054	HLHBDUMRAADHKX-MRVPVSSYSA-N	155.197	0.889	0	50	ACAA	
Cc1cc([C@@H](N)CO)c(C)o1	ZINC000082844055	HLHBDUMRAADHKX-QMMMGPOBSA-N	155.197	0.889	0	50	ACAA	
CNC[C@@H](O)c1coc(C)c1	ZINC000082844057	GTRMURFWKZXHAT-MRVPVSSYSA-N	155.197	0.841	0	50	ACAA	
CNC[C@H](O)c1coc(C)c1	ZINC000082844058	GTRMURFWKZXHAT-QMMMGPOBSA-N	155.197	0.841	0	50	ACAA	
Cc1cc([C@H](N)CCO)co1	ZINC000082844060	DDLCLQUDWQLECT-MRVPVSSYSA-N	155.197	0.970	0	50	ACAA	
Cc1cc([C@@H](N)CCO)co1	ZINC000082844061	DDLCLQUDWQLECT-QMMMGPOBSA-N	155.197	0.970	0	50	ACAA	
Cc1cc([C@H](O)CCN)co1	ZINC000082844063	HCPWDYKNBWIZBR-MRVPVSSYSA-N	155.197	0.970	0	50	ACAA	
Cc1cc([C@@H](O)CCN)co1	ZINC000082844065	HCPWDYKNBWIZBR-QMMMGPOBSA-N	155.197	0.970	0	50	ACAA	
Cc1cc([C@H](O)[C@@H](C)N)co1	ZINC000082844066	KNJLEXQOYGKCMI-HTRCEHHLSA-N	155.197	0.969	0	50	ACAA	
Cc1cc([C@@H](O)[C@@H](C)N)co1	ZINC000082844068	KNJLEXQOYGKCMI-SVRRBLITSA-N	155.197	0.969	0	50	ACAA	
Cc1cc([C@H](O)[C@H](C)N)co1	ZINC000082844069	KNJLEXQOYGKCMI-POYBYMJQSA-N	155.197	0.969	0	50	ACAA	
Cc1cc([C@@H](O)[C@H](C)N)co1	ZINC000082844071	KNJLEXQOYGKCMI-XPUUQOCRSA-N	155.197	0.969	0	50	ACAA	
CNC[C@@H](O)c1cocc1C	ZINC000082844073	KXNQXXLLBPKVAV-MRVPVSSYSA-N	155.197	0.841	0	50	ACAA	
CNC[C@H](O)c1cocc1C	ZINC000082844074	KXNQXXLLBPKVAV-QMMMGPOBSA-N	155.197	0.841	0	50	ACAA	
Cc1cocc1[C@H](N)CCO	ZINC000082844075	COXIRUSZDYIRPP-MRVPVSSYSA-N	155.197	0.970	0	50	ACAA	
Cc1cocc1[C@@H](N)CCO	ZINC000082844076	COXIRUSZDYIRPP-QMMMGPOBSA-N	155.197	0.970	0	50	ACAA	
Cc1cocc1[C@H](O)CCN	ZINC000082844078	NUOHETSHIKXVQP-MRVPVSSYSA-N	155.197	0.970	0	50	ACAA	
Cc1cocc1[C@@H](O)CCN	ZINC000082844080	NUOHETSHIKXVQP-QMMMGPOBSA-N	155.197	0.970	0	50	ACAA	
Cc1cocc1[C@H](O)[C@@H](C)N	ZINC000082844082	WCIPFMZAEXJYAD-HTRCEHHLSA-N	155.197	0.969	0	50	ACAA	
Cc1cocc1[C@@H](O)[C@@H](C)N	ZINC000082844084	WCIPFMZAEXJYAD-SVRRBLITSA-N	155.197	0.969	0	50	ACAA	
Cc1cocc1[C@H](O)[C@H](C)N	ZINC000082844086	WCIPFMZAEXJYAD-POYBYMJQSA-N	155.197	0.969	0	50	ACAA	
Cc1cocc1[C@@H](O)[C@H](C)N	ZINC000082844088	WCIPFMZAEXJYAD-XPUUQOCRSA-N	155.197	0.969	0	50	ACAA	
CNC[C@@H](O)c1ccoc1C	ZINC000082844089	MGQXBWAXGIHGTF-MRVPVSSYSA-N	155.197	0.841	0	50	ACAA	
CNC[C@H](O)c1ccoc1C	ZINC000082844091	MGQXBWAXGIHGTF-QMMMGPOBSA-N	155.197	0.841	0	50	ACAA	
Cc1occc1[C@H](N)CCO	ZINC000082844094	LDUQWADSLNUOAB-MRVPVSSYSA-N	155.197	0.970	0	50	ACAA	
Cc1occc1[C@@H](N)CCO	ZINC000082844095	LDUQWADSLNUOAB-QMMMGPOBSA-N	155.197	0.970	0	50	ACAA	
Cc1occc1[C@H](O)CCN	ZINC000082844096	GNAXJIOPJMPDIM-MRVPVSSYSA-N	155.197	0.970	0	50	ACAA	
Cc1occc1[C@@H](O)CCN	ZINC000082844100	GNAXJIOPJMPDIM-QMMMGPOBSA-N	155.197	0.970	0	50	ACAA	
Cc1occc1[C@H](O)[C@@H](C)N	ZINC000082844102	XQKGQOGHWRUPQJ-SVGQVSJJSA-N	155.197	0.969	0	50	ACAA	
Cc1occc1[C@@H](O)[C@@H](C)N	ZINC000082844103	XQKGQOGHWRUPQJ-XRGYYRRGSA-N	155.197	0.969	0	50	ACAA	
Cc1occc1[C@H](O)[C@H](C)N	ZINC000082844106	XQKGQOGHWRUPQJ-YLWLKBPMSA-N	155.197	0.969	0	50	ACAA	
Cc1occc1[C@@H](O)[C@H](C)N	ZINC000082844108	XQKGQOGHWRUPQJ-XNCJUZBTSA-N	155.197	0.969	0	50	ACAA	
CC(C)[C@@H]1CC(=O)NCC1=O	ZINC000082844111	ACBPPAGYPOVYGE-LURJTMIESA-N	155.197	0.348	0	50	ACAA	
CC(C)[C@H]1CC(=O)NCC1=O	ZINC000082844113	ACBPPAGYPOVYGE-ZCFIWIBFSA-N	155.197	0.348	0	50	ACAA	
O=C(O)C[C@@H]1CN2CC[C@@H]1C2	ZINC000082844115	LMKHZRLSFMIIBT-RNFRBKRXSA-N	155.197	0.413	0	50	ACAA	
O=C(O)C[C@@H]1CN2CC[C@H]1C2	ZINC000082844117	LMKHZRLSFMIIBT-NKWVEPMBSA-N	155.197	0.413	0	50	ACAA	
CC1[C@H]2CC(N)(C(=O)O)C[C@@H]12	ZINC000082844118	WZNCJOBVETWCIG-UHIJFOHLSA-N	155.197	0.444	0	50	ACAA	
CC1(C)CC(=O)CNC(=O)C1	ZINC000082844119	NJIZRKXOUCLWHK-UHFFFAOYSA-N	155.197	0.492	0	50	ACAA	
O=C(O)[C@H]1CC[C@@H]2CC[C@H]1N2	ZINC000082844125	NOTFORJMJSKOFQ-DSYKOEDSSA-N	155.197	0.602	0	50	ACAA	
O=C(O)[C@@H]1CC[C@@H]2CC[C@H]1N2	ZINC000082844127	NOTFORJMJSKOFQ-FSDSQADBSA-N	155.197	0.602	0	50	ACAA	
CNC[C@@H](O)c1occc1C	ZINC000082844156	VMXAXXNMLNNVDH-SSDOTTSWSA-N	155.197	0.841	0	50	ACAA	
CNC[C@H](O)c1occc1C	ZINC000082844157	VMXAXXNMLNNVDH-ZETCQYMHSA-N	155.197	0.841	0	50	ACAA	
Cc1ccoc1[C@H](N)CCO	ZINC000082844158	MMEJMQYFKMQTRY-SSDOTTSWSA-N	155.197	0.970	0	50	ACAA	
Cc1ccoc1[C@@H](N)CCO	ZINC000082844159	MMEJMQYFKMQTRY-ZETCQYMHSA-N	155.197	0.970	0	50	ACAA	
Cc1ccoc1[C@H](O)CCN	ZINC000082844160	MHSSZHLGDDUQQD-SSDOTTSWSA-N	155.197	0.970	0	50	ACAA	
Cc1ccoc1[C@@H](O)CCN	ZINC000082844161	MHSSZHLGDDUQQD-ZETCQYMHSA-N	155.197	0.970	0	50	ACAA	
Cc1ccoc1[C@H](O)[C@@H](C)N	ZINC000082844162	ABYKOLHKZUNUSE-RNFRBKRXSA-N	155.197	0.969	0	50	ACAA	
Cc1ccoc1[C@@H](O)[C@@H](C)N	ZINC000082844163	ABYKOLHKZUNUSE-RQJHMYQMSA-N	155.197	0.969	0	50	ACAA	
Cc1ccoc1[C@H](O)[C@H](C)N	ZINC000082844164	ABYKOLHKZUNUSE-NKWVEPMBSA-N	155.197	0.969	0	50	ACAA	
Cc1ccoc1[C@@H](O)[C@H](C)N	ZINC000082844166	ABYKOLHKZUNUSE-BQBZGAKWSA-N	155.197	0.969	0	50	ACAA	
CN(O)C(C)(C)c1cn[nH]c1	ZINC000082844168	UGKKAWQDGOLZCC-UHFFFAOYSA-N	155.201	0.966	0	50	ACAA	
CN(O)C(C)(C)c1cnc[nH]1	ZINC000082844170	QSKLEDFYCYZKTM-UHFFFAOYSA-N	155.201	0.966	0	50	ACAA	
CN(O)C(C)(C)c1ncc[nH]1	ZINC000082844171	OJCNFINOPLWUDR-UHFFFAOYSA-N	155.201	0.966	0	50	ACAA	
CN(O)C(C)(C)c1ccn[nH]1	ZINC000082844175	WOQDAXIYBGQPHT-UHFFFAOYSA-N	155.201	0.966	0	50	ACAA	
C[C@@H](c1nccn1C)N(C)O	ZINC000082844221	PNAFQQYQQNXTAQ-LURJTMIESA-N	155.201	0.802	0	50	ACAA	
C[C@H](c1nccn1C)N(C)O	ZINC000082844223	PNAFQQYQQNXTAQ-ZCFIWIBFSA-N	155.201	0.802	0	50	ACAA	
C[C@@H](c1cn(C)cn1)N(C)O	ZINC000082844225	HHHUIIHJNKLVRW-LURJTMIESA-N	155.201	0.802	0	50	ACAA	
C[C@H](c1cn(C)cn1)N(C)O	ZINC000082844227	HHHUIIHJNKLVRW-ZCFIWIBFSA-N	155.201	0.802	0	50	ACAA	
C[C@@H](c1cncn1C)N(C)O	ZINC000082844229	VLTWHOUBZOAFDQ-LURJTMIESA-N	155.201	0.802	0	50	ACAA	
C[C@H](c1cncn1C)N(C)O	ZINC000082844231	VLTWHOUBZOAFDQ-ZCFIWIBFSA-N	155.201	0.802	0	50	ACAA	
C[C@@H](c1ccnn1C)N(C)O	ZINC000082844233	HUGAYNONZGLGSM-LURJTMIESA-N	155.201	0.802	0	50	ACAA	
C[C@H](c1ccnn1C)N(C)O	ZINC000082844235	HUGAYNONZGLGSM-ZCFIWIBFSA-N	155.201	0.802	0	50	ACAA	
C[C@@H](c1cnn(C)c1)N(C)O	ZINC000082844237	SVSGXOGRMIWZRL-LURJTMIESA-N	155.201	0.802	0	50	ACAA	
C[C@H](c1cnn(C)c1)N(C)O	ZINC000082844239	SVSGXOGRMIWZRL-ZCFIWIBFSA-N	155.201	0.802	0	50	ACAA	
C[C@@H](c1ccn(C)n1)N(C)O	ZINC000082844240	RQUAARMGTLGKNV-LURJTMIESA-N	155.201	0.802	0	50	ACAA	
C[C@H](c1ccn(C)n1)N(C)O	ZINC000082844241	RQUAARMGTLGKNV-ZCFIWIBFSA-N	155.201	0.802	0	50	ACAA	
Cc1nn(C)c(C)c1CNO	ZINC000082844242	UOUFINWDZLHKTG-UHFFFAOYSA-N	155.201	0.516	0	50	ACAA	
CCc1nn(C)cc1CNO	ZINC000082844243	PFMNPNKRYYGQEU-UHFFFAOYSA-N	155.201	0.461	0	50	ACAA	
CCc1[nH]ncc1CN(C)O	ZINC000082844249	DNAJMMFMMPYQHA-UHFFFAOYSA-N	155.201	0.793	0	50	ACAA	
CCc1c(CNO)cnn1C	ZINC000082844259	HLMIGNKUUMPVJI-UHFFFAOYSA-N	155.201	0.461	0	50	ACAA	
Cc1n[nH]cc1[C@H](N)CCO	ZINC000082844260	LCEZINPADKKGNW-SSDOTTSWSA-N	155.201	0.100	0	50	ACAA	
Cc1n[nH]cc1[C@@H](N)CCO	ZINC000082844261	LCEZINPADKKGNW-ZETCQYMHSA-N	155.201	0.100	0	50	ACAA	
CCc1cc(CNO)nn1C	ZINC000082844269	SPRLMEVJPKDNAK-UHFFFAOYSA-N	155.201	0.461	0	50	ACAA	
CCc1cc(CN(C)O)n[nH]1	ZINC000082844271	TXXWOBRMHQWLMH-UHFFFAOYSA-N	155.201	0.793	0	50	ACAA	
CCc1cc(CNO)n(C)n1	ZINC000082844281	AEKRMMFQDYADPL-UHFFFAOYSA-N	155.201	0.461	0	50	ACAA	
Cc1n[nH]c(C)c1CN(C)O	ZINC000082844283	LBSDZRDZAFCLQA-UHFFFAOYSA-N	155.201	0.848	0	50	ACAA	
Cc1n[nH]c(C)c1[C@H](N)CO	ZINC000082844285	XMALUKFZJXISGC-ZCFIWIBFSA-N	155.201	0.019	0	50	ACAA	
Cc1n[nH]c(C)c1[C@@H](N)CO	ZINC000082844286	XMALUKFZJXISGC-LURJTMIESA-N	155.201	0.019	0	50	ACAA	
Cc1n[nH]c(C)c1[C@H](O)CN	ZINC000082844292	ORQSKDGPXYTYAQ-ZCFIWIBFSA-N	155.201	0.019	0	50	ACAA	
Cc1n[nH]c(C)c1[C@@H](O)CN	ZINC000082844294	ORQSKDGPXYTYAQ-LURJTMIESA-N	155.201	0.019	0	50	ACAA	
Cc1c(CN(C)O)cnn1C	ZINC000082844296	IALQTEJQPAGBGZ-UHFFFAOYSA-N	155.201	0.550	0	50	ACAA	
Cc1nn(C)cc1CN(C)O	ZINC000082844305	YWCJPQCIFUVRIY-UHFFFAOYSA-N	155.201	0.550	0	50	ACAA	
Cc1nn(C)c(CNO)c1C	ZINC000082844307	HICPOFGZFWGTCX-UHFFFAOYSA-N	155.201	0.516	0	50	ACAA	
Cc1n[nH]c(CN(C)O)c1C	ZINC000082844309	YVYZBFOSORBRCH-UHFFFAOYSA-N	155.201	0.848	0	50	ACAA	
Cc1[nH]nc([C@H](N)CO)c1C	ZINC000082844311	OFKRKZHSFKCQIE-ZCFIWIBFSA-N	155.201	0.019	0	50	ACAA	
Cc1[nH]nc([C@@H](N)CO)c1C	ZINC000082844312	OFKRKZHSFKCQIE-LURJTMIESA-N	155.201	0.019	0	50	ACAA	
Cc1[nH]nc([C@H](O)CN)c1C	ZINC000082844313	BPEPLXAWTATUMH-ZCFIWIBFSA-N	155.201	0.019	0	50	ACAA	
Cc1[nH]nc([C@@H](O)CN)c1C	ZINC000082844315	BPEPLXAWTATUMH-LURJTMIESA-N	155.201	0.019	0	50	ACAA	
Cc1cnn(C)c1CN(C)O	ZINC000082844317	BGKQEFYTHMFMGQ-UHFFFAOYSA-N	155.201	0.550	0	50	ACAA	
Cc1c[nH]nc1[C@H](N)CCO	ZINC000082844328	AWUWVCMKXWXOJY-ZCFIWIBFSA-N	155.201	0.100	0	50	ACAA	
Cc1c[nH]nc1[C@@H](N)CCO	ZINC000082844330	AWUWVCMKXWXOJY-LURJTMIESA-N	155.201	0.100	0	50	ACAA	
Cc1c[nH]nc1[C@H](O)CCN	ZINC000082844334	QTJWTRVVRFMCQR-ZCFIWIBFSA-N	155.201	0.100	0	50	ACAA	
Cc1c[nH]nc1[C@@H](O)CCN	ZINC000082844335	QTJWTRVVRFMCQR-LURJTMIESA-N	155.201	0.100	0	50	ACAA	
Cc1c[nH]nc1[C@H](O)[C@@H](C)N	ZINC000082844337	VXKKYHGGSXBLFK-IYSWYEEDSA-N	155.201	0.099	0	50	ACAA	
Cc1c[nH]nc1[C@@H](O)[C@@H](C)N	ZINC000082844338	VXKKYHGGSXBLFK-VDTYLAMSSA-N	155.201	0.099	0	50	ACAA	
Cc1c[nH]nc1[C@H](O)[C@H](C)N	ZINC000082844340	VXKKYHGGSXBLFK-CAHLUQPWSA-N	155.201	0.099	0	50	ACAA	
Cc1c[nH]nc1[C@@H](O)[C@H](C)N	ZINC000082844342	VXKKYHGGSXBLFK-FSPLSTOPSA-N	155.201	0.099	0	50	ACAA	
Cc1cn(C)nc1CN(C)O	ZINC000082844346	FIDYYFDMXSXOIH-UHFFFAOYSA-N	155.201	0.550	0	50	ACAA	
Cc1c(C)n(C)nc1CNO	ZINC000082844349	LKYIRPGQRBFZKU-UHFFFAOYSA-N	155.201	0.516	0	50	ACAA	
Cc1cc(CN(C)O)nn1C	ZINC000082844350	UZTLXWLMUYRBPX-UHFFFAOYSA-N	155.201	0.550	0	50	ACAA	
Cc1cc([C@H](N)CCO)n[nH]1	ZINC000082844353	IAHUEHPZLVUYMA-ZCFIWIBFSA-N	155.201	0.100	0	50	ACAA	
Cc1cc([C@@H](N)CCO)n[nH]1	ZINC000082844354	IAHUEHPZLVUYMA-LURJTMIESA-N	155.201	0.100	0	50	ACAA	
Cc1cc(CN(C)O)n(C)n1	ZINC000082844360	RALQROMRTBTBQP-UHFFFAOYSA-N	155.201	0.550	0	50	ACAA	
Cc1nonc1[C@@H](C)CCN	ZINC000082844368	GRHGONHPJAOKDN-YFKPBYRVSA-N	155.201	0.830	0	50	ACAA	
Cc1nonc1[C@H](C)CCN	ZINC000082844369	GRHGONHPJAOKDN-RXMQYKEDSA-N	155.201	0.830	0	50	ACAA	
Cc1nonc1CC(C)(C)N	ZINC000082844370	SKHABRCMUWQCHR-UHFFFAOYSA-N	155.201	0.658	0	50	ACAA	
Cc1nnc(CC(C)(C)N)o1	ZINC000082844372	DYDQOYWAYHAZLO-UHFFFAOYSA-N	155.201	0.658	0	50	ACAA	
Cc1nc([C@@H](C)CCN)no1	ZINC000082844374	BBULRNWLSDLDGB-YFKPBYRVSA-N	155.201	0.830	0	50	ACAA	
Cc1nc([C@H](C)CCN)no1	ZINC000082844376	BBULRNWLSDLDGB-RXMQYKEDSA-N	155.201	0.830	0	50	ACAA	
Cc1nc(CC(C)(C)N)no1	ZINC000082844380	PEIQQNQNVWVIAL-UHFFFAOYSA-N	155.201	0.658	0	50	ACAA	
Cc1noc([C@@H](C)CCN)n1	ZINC000082844382	LNXJWJYARXRYKU-YFKPBYRVSA-N	155.201	0.830	0	50	ACAA	
Cc1noc([C@H](C)CCN)n1	ZINC000082844383	LNXJWJYARXRYKU-RXMQYKEDSA-N	155.201	0.830	0	50	ACAA	
Cc1nc(CNO)n(C)c1C	ZINC000082844384	WQBJDDBMBKCRKO-UHFFFAOYSA-N	155.201	0.516	0	50	ACAA	
Cc1nc(CNO)c(C)n1C	ZINC000082844386	SBIFYRPUHYFYFX-UHFFFAOYSA-N	155.201	0.516	0	50	ACAA	
Cc1nc(C)n(C)c1CNO	ZINC000082844389	PPTMEOZFUUEGIY-UHFFFAOYSA-N	155.201	0.516	0	50	ACAA	
Cc1ncc(CN(C)O)n1C	ZINC000082844391	YIBKEBLFOJKSGB-UHFFFAOYSA-N	155.201	0.550	0	50	ACAA	
Cc1nc(CN(C)O)cn1C	ZINC000082844399	XMEZGALERXKQNC-UHFFFAOYSA-N	155.201	0.550	0	50	ACAA	
Cc1cn(C)c(CN(C)O)n1	ZINC000082844406	BMUZRIZQIGTINZ-UHFFFAOYSA-N	155.201	0.550	0	50	ACAA	
Cc1cnc(CN(C)O)n1C	ZINC000082844415	GJDUQQQWSHUUTH-UHFFFAOYSA-N	155.201	0.550	0	50	ACAA	
Cc1nc(CN(C)O)c(C)[nH]1	ZINC000082844425	JMTSNLXSVSFVJD-UHFFFAOYSA-N	155.201	0.848	0	50	ACAA	
Cc1nc(C)c([C@H](N)CO)[nH]1	ZINC000082844427	NBIFUXDYDHBQTG-ZCFIWIBFSA-N	155.201	0.019	0	50	ACAA	
Cc1nc(C)c([C@@H](N)CO)[nH]1	ZINC000082844429	NBIFUXDYDHBQTG-LURJTMIESA-N	155.201	0.019	0	50	ACAA	
Cc1[nH]cnc1[C@H](O)CCN	ZINC000082844435	FPPDWVNVNPBSGI-ZCFIWIBFSA-N	155.201	0.100	0	50	ACAA	
Cc1[nH]cnc1[C@@H](O)CCN	ZINC000082844437	FPPDWVNVNPBSGI-LURJTMIESA-N	155.201	0.100	0	50	ACAA	
Cc1[nH]cnc1[C@H](O)[C@@H](C)N	ZINC000082844438	IILWISUZCOKALA-CLZZGJSISA-N	155.201	0.099	0	50	ACAA	
Cc1[nH]cnc1[C@@H](O)[C@@H](C)N	ZINC000082844440	IILWISUZCOKALA-FBCQKBJTSA-N	155.201	0.099	0	50	ACAA	
Cc1[nH]cnc1[C@H](O)[C@H](C)N	ZINC000082844441	IILWISUZCOKALA-MHTLYPKNSA-N	155.201	0.099	0	50	ACAA	
Cc1[nH]cnc1[C@@H](O)[C@H](C)N	ZINC000082844443	IILWISUZCOKALA-FFWSUHOLSA-N	155.201	0.099	0	50	ACAA	
Cc1nc([C@H](N)CCO)c[nH]1	ZINC000082844446	CHXUKTJEYWZVBO-ZCFIWIBFSA-N	155.201	0.100	0	50	ACAA	
Cc1nc([C@@H](N)CCO)c[nH]1	ZINC000082844448	CHXUKTJEYWZVBO-LURJTMIESA-N	155.201	0.100	0	50	ACAA	
Cc1nc([C@H](O)CCN)c[nH]1	ZINC000082844450	RSYTYCHYFGDUOA-SSDOTTSWSA-N	155.201	0.100	0	50	ACAA	
Cc1nc([C@@H](O)CCN)c[nH]1	ZINC000082844452	RSYTYCHYFGDUOA-ZETCQYMHSA-N	155.201	0.100	0	50	ACAA	
Cc1nc([C@H](O)[C@@H](C)N)c[nH]1	ZINC000082844454	CJHZISKSFKBDKH-CLZZGJSISA-N	155.201	0.099	0	50	ACAA	
Cc1nc([C@@H](O)[C@@H](C)N)c[nH]1	ZINC000082844456	CJHZISKSFKBDKH-FBCQKBJTSA-N	155.201	0.099	0	50	ACAA	
Cc1nc([C@H](O)[C@H](C)N)c[nH]1	ZINC000082844458	CJHZISKSFKBDKH-MHTLYPKNSA-N	155.201	0.099	0	50	ACAA	
Cc1nc([C@@H](O)[C@H](C)N)c[nH]1	ZINC000082844460	CJHZISKSFKBDKH-FFWSUHOLSA-N	155.201	0.099	0	50	ACAA	
Cc1cnc([C@H](N)CCO)[nH]1	ZINC000082844462	KLSGPVDSQWPZLM-ZCFIWIBFSA-N	155.201	0.100	0	50	ACAA	
Cc1cnc([C@@H](N)CCO)[nH]1	ZINC000082844464	KLSGPVDSQWPZLM-LURJTMIESA-N	155.201	0.100	0	50	ACAA	
Cc1cnc([C@H](O)CCN)[nH]1	ZINC000082844466	KMTACBQWUGVTDI-ZCFIWIBFSA-N	155.201	0.100	0	50	ACAA	
Cc1cnc([C@@H](O)CCN)[nH]1	ZINC000082844469	KMTACBQWUGVTDI-LURJTMIESA-N	155.201	0.100	0	50	ACAA	
Cc1nc(CN(C)O)[nH]c1C	ZINC000082844471	MHJCAVKFPLCVJC-UHFFFAOYSA-N	155.201	0.848	0	50	ACAA	
Cc1nc([C@H](N)CO)[nH]c1C	ZINC000082844472	URTGLIIJBSZPGD-ZCFIWIBFSA-N	155.201	0.019	0	50	ACAA	
Cc1nc([C@@H](N)CO)[nH]c1C	ZINC000082844475	URTGLIIJBSZPGD-LURJTMIESA-N	155.201	0.019	0	50	ACAA	
Cc1nc([C@H](O)CN)[nH]c1C	ZINC000082844477	KEAPMAUVNFDEMI-ZCFIWIBFSA-N	155.201	0.019	0	50	ACAA	
Cc1nc([C@@H](O)CN)[nH]c1C	ZINC000082844479	KEAPMAUVNFDEMI-LURJTMIESA-N	155.201	0.019	0	50	ACAA	
CNCc1cnn(C)c1OC	ZINC000082844594	NCJNFKONSOCOJF-UHFFFAOYSA-N	155.201	0.148	0	50	ACAA	
CONCc1cnn(C)c1C	ZINC000082844597	APLWELAOZDLJBZ-UHFFFAOYSA-N	155.201	0.380	0	50	ACAA	
CONCc1c(C)cnn1C	ZINC000082844599	GFZUOBSIKVHYTD-UHFFFAOYSA-N	155.201	0.380	0	50	ACAA	
CONCc1nn(C)cc1C	ZINC000082844601	KRHCKLDFFVTDFS-UHFFFAOYSA-N	155.201	0.380	0	50	ACAA	
CONCc1cc(C)nn1C	ZINC000082844603	XZBJWSFLXFEODW-UHFFFAOYSA-N	155.201	0.380	0	50	ACAA	
CONCc1cnc(C)n1C	ZINC000082844605	XQXPZAZGBXRFPR-UHFFFAOYSA-N	155.201	0.380	0	50	ACAA	
CONCc1cn(C)c(C)n1	ZINC000082844606	MTMVKNYHWASJLC-UHFFFAOYSA-N	155.201	0.380	0	50	ACAA	
CONCc1ncc(C)n1C	ZINC000082844608	MRBPBYFUMLLPCS-UHFFFAOYSA-N	155.201	0.380	0	50	ACAA	
Cc1onc(N(C)C)c1CN	ZINC000082844610	BFOSEPRFBHAQRS-UHFFFAOYSA-N	155.201	0.508	0	50	ACAA	
Cc1nc([C@H](O)CN)c(C)[nH]1	ZINC000082844620	WXNLTKNFZGJHRE-ZCFIWIBFSA-N	155.201	0.019	0	50	ACAA	
Cc1nc([C@@H](O)CN)c(C)[nH]1	ZINC000082844622	WXNLTKNFZGJHRE-LURJTMIESA-N	155.201	0.019	0	50	ACAA	
C[C@H](N)c1cnc(N(C)C)o1	ZINC000082844626	FBEKONREOHNZFP-YFKPBYRVSA-N	155.201	0.760	0	50	ACAA	
C[C@@H](N)c1cnc(N(C)C)o1	ZINC000082844630	FBEKONREOHNZFP-RXMQYKEDSA-N	155.201	0.760	0	50	ACAA	
Cc1nn(C)c([C@@H](C)N)c1O	ZINC000082844631	TVRGHKLZQLGGJT-SCSAIBSYSA-N	155.201	0.454	0	50	ACAA	
Cc1nn(C)c([C@H](C)N)c1O	ZINC000082844633	TVRGHKLZQLGGJT-BYPYZUCNSA-N	155.201	0.454	0	50	ACAA	
Cc1c(O)c([C@@H](C)N)nn1C	ZINC000082844635	NKOBPRORNUEFJL-SCSAIBSYSA-N	155.201	0.454	0	50	ACAA	
Cc1c(O)c([C@H](C)N)nn1C	ZINC000082844640	NKOBPRORNUEFJL-BYPYZUCNSA-N	155.201	0.454	0	50	ACAA	
COc1nc(C)[nH]c1[C@@H](C)N	ZINC000082844641	DDUHJAPDDAMSFP-SCSAIBSYSA-N	155.201	0.746	0	50	ACAA	
COc1nc(C)[nH]c1[C@H](C)N	ZINC000082844644	DDUHJAPDDAMSFP-BYPYZUCNSA-N	155.201	0.746	0	50	ACAA	
N[C@H]1Cc2sccc2[C@@H]1O	ZINC000082844653	QSIVFCKFSVNCOG-FSPLSTOPSA-N	155.222	0.665	0	50	ACAA	
N[C@H]1Cc2sccc2[C@H]1O	ZINC000082844655	QSIVFCKFSVNCOG-CAHLUQPWSA-N	155.222	0.665	0	50	ACAA	
N[C@H]1Cc2ccsc2[C@H]1O	ZINC000082844658	ONDVWAFIQVKQQN-WDSKDSINSA-N	155.222	0.665	0	50	ACAA	
N[C@@H]1Cc2ccsc2[C@H]1O	ZINC000082844659	ONDVWAFIQVKQQN-RITPCOANSA-N	155.222	0.665	0	50	ACAA	
N[C@H]1Cc2ccsc2[C@@H]1O	ZINC000082844661	ONDVWAFIQVKQQN-NTSWFWBYSA-N	155.222	0.665	0	50	ACAA	
N[C@@H]1Cc2ccsc2[C@@H]1O	ZINC000082844663	ONDVWAFIQVKQQN-PHDIDXHHSA-N	155.222	0.665	0	50	ACAA	
N[C@@H]1Cc2cscc2[C@@H]1O	ZINC000082844664	NLBQQISOEVUCKR-RQJHMYQMSA-N	155.222	0.665	0	50	ACAA	
N[C@@H]1Cc2cscc2[C@H]1O	ZINC000082844666	NLBQQISOEVUCKR-RNFRBKRXSA-N	155.222	0.665	0	50	ACAA	
N[C@H]1Cc2cscc2[C@@H]1O	ZINC000082844668	NLBQQISOEVUCKR-BQBZGAKWSA-N	155.222	0.665	0	50	ACAA	
N[C@H]1Cc2cscc2[C@H]1O	ZINC000082844670	NLBQQISOEVUCKR-NKWVEPMBSA-N	155.222	0.665	0	50	ACAA	
Cc1nc(C2(N)CC2)ns1	ZINC000082844675	VFBNFBCLMRBWMJ-UHFFFAOYSA-N	155.226	0.794	0	50	ACAA	
Cc1nsc(C2(N)CC2)n1	ZINC000082844677	FJPSGJDVPKRQDZ-UHFFFAOYSA-N	155.226	0.794	0	50	ACAA	
c1nsc([C@@H]2CCCN2)n1	ZINC000082844679	MGMBSCAJIZVMDZ-YFKPBYRVSA-N	155.226	0.963	0	50	ACAA	
c1nsc([C@H]2CCCN2)n1	ZINC000082844681	MGMBSCAJIZVMDZ-RXMQYKEDSA-N	155.226	0.963	0	50	ACAA	
c1nsc([C@@H]2CCNC2)n1	ZINC000082844683	ILWWJBJHRRGVJC-RXMQYKEDSA-N	155.226	0.615	0	50	ACAA	
c1nsc([C@H]2CCNC2)n1	ZINC000082844685	ILWWJBJHRRGVJC-YFKPBYRVSA-N	155.226	0.615	0	50	ACAA	
NC1(c2ncns2)CCC1	ZINC000082844687	AEDXLDRGDFVLEW-UHFFFAOYSA-N	155.226	0.876	0	50	ACAA	
NCC1(c2ncns2)CC1	ZINC000082844689	AIRNYZKMGTWBQF-UHFFFAOYSA-N	155.226	0.528	0	50	ACAA	
c1nc([C@@H]2CCCN2)ns1	ZINC000082844690	HYLVWCYBMDIBAG-YFKPBYRVSA-N	155.226	0.963	0	50	ACAA	
c1nc([C@H]2CCCN2)ns1	ZINC000082844691	HYLVWCYBMDIBAG-RXMQYKEDSA-N	155.226	0.963	0	50	ACAA	
c1nc([C@@H]2CCNC2)ns1	ZINC000082844693	HODGKCPMXAYGEH-RXMQYKEDSA-N	155.226	0.615	0	50	ACAA	
c1nc([C@H]2CCNC2)ns1	ZINC000082844694	HODGKCPMXAYGEH-YFKPBYRVSA-N	155.226	0.615	0	50	ACAA	
NC1(c2ncsn2)CCC1	ZINC000082844696	XEGHFBRZOWKDES-UHFFFAOYSA-N	155.226	0.876	0	50	ACAA	
NCc1cnc2n1CCS2	ZINC000082844698	XAPJCDOBECGJJZ-UHFFFAOYSA-N	155.226	0.448	0	50	ACAA	
N[C@@H]1CCCc2nnsc21	ZINC000082844699	LWJKXLVIRSVRRE-SCSAIBSYSA-N	155.226	0.874	0	50	ACAA	
N[C@H]1CCCc2nnsc21	ZINC000082844701	LWJKXLVIRSVRRE-BYPYZUCNSA-N	155.226	0.874	0	50	ACAA	
NCc1n[nH]c2c1CCS2	ZINC000082844702	BXGMPZAWMMNALB-UHFFFAOYSA-N	155.226	0.517	0	50	ACAA	
NCCc1ccnc(S)n1	ZINC000082844704	UHLVWKNFOJKNPH-UHFFFAOYSA-N	155.226	0.267	0	50	ACAA	
O[C@H]1CNCCC2(CCC2)C1	ZINC000082844709	HIFSTWDXXXMMBS-MRVPVSSYSA-N	155.241	0.901	0	50	ACAA	
O[C@@H]1CNCCC2(CCC2)C1	ZINC000082844710	HIFSTWDXXXMMBS-QMMMGPOBSA-N	155.241	0.901	0	50	ACAA	
OCCN1CC[C@@H](C2CC2)C1	ZINC000082844759	WXHCNQPVLDNTDB-SECBINFHSA-N	155.241	0.711	0	50	ACAA	
OCCN1CC[C@H](C2CC2)C1	ZINC000082844760	WXHCNQPVLDNTDB-VIFPVBQESA-N	155.241	0.711	0	50	ACAA	
Cc1nnc(F)cc1C(=O)O	ZINC000082844899	ITUUMBUOFIERPU-UHFFFAOYSA-N	156.116	0.622	0	50	ACAA	
Cc1cc(C(=O)O)c(F)nn1	ZINC000082844901	BAPDWUKWRUTNKM-UHFFFAOYSA-N	156.116	0.622	0	50	ACAA	
COc1ccoc1C(=O)CO	ZINC000082844903	CDVGFCQLNRPIIP-UHFFFAOYSA-N	156.137	0.463	0	50	ACAA	
COc1ccoc1CC(=O)O	ZINC000082844905	CEPJSMREAUFNMX-UHFFFAOYSA-N	156.137	0.915	0	50	ACAA	
COC(=O)/C=C1\C[C@@H]1C(=O)O	ZINC000082844907	IGQUBHQYZAXGOS-BHYDHMSTSA-N	156.137	0.190	0	50	ACAA	
COC(=O)/C=C1\C[C@H]1C(=O)O	ZINC000082844909	IGQUBHQYZAXGOS-QLSVQJPWSA-N	156.137	0.190	0	50	ACAA	
O=C(O)[C@@H]1[C@H](C(=O)O)C12CC2	ZINC000082844911	NVEKSHFBUVGKON-ZXZARUISSA-N	156.137	0.182	0	50	ACAA	
O=C(O)[C@H]1[C@H](C(=O)O)C12CC2	ZINC000082844912	NVEKSHFBUVGKON-QWWZWVQMSA-N	156.137	0.182	0	50	ACAA	
O=C(O)[C@@H]1[C@@H](C(=O)O)C12CC2	ZINC000082844914	NVEKSHFBUVGKON-IMJSIDKUSA-N	156.137	0.182	0	50	ACAA	
O=C(O)[C@H]1CC12C[C@@H]2C(=O)O	ZINC000082844916	RKOJAULODARNSI-PYLGKDJCSA-N	156.137	0.182	0	50	ACAA	
O=C(O)[C@@H]1CC12C[C@@H]2C(=O)O	ZINC000082844918	RKOJAULODARNSI-WCYVFKIXSA-N	156.137	0.182	0	50	ACAA	
O=C(O)[C@@H]1CC12C[C@H]2C(=O)O	ZINC000082844920	RKOJAULODARNSI-HMFOOQLRSA-N	156.137	0.182	0	50	ACAA	
COc1coc(CC(=O)O)c1	ZINC000082844924	UKCCPABAEMBTDX-UHFFFAOYSA-N	156.137	0.915	0	50	ACAA	
COc1cc(CC(=O)O)[nH]n1	ZINC000082844927	YHIRXIUJYQKUCU-UHFFFAOYSA-N	156.141	0.045	0	50	ACAA	
CC(=O)N(O)Cc1cnoc1	ZINC000082844929	GSCFLDYDDPYLBR-UHFFFAOYSA-N	156.141	0.412	0	50	ACAA	
Cc1nonc1[C@@H](C)C(=O)O	ZINC000082844930	AAMOCWSCIYKJDZ-GSVOUGTGSA-N	156.141	0.566	0	50	ACAA	
Cc1nonc1[C@H](C)C(=O)O	ZINC000082844931	AAMOCWSCIYKJDZ-VKHMYHEASA-N	156.141	0.566	0	50	ACAA	
Cc1nc([C@@H](C)C(=O)O)no1	ZINC000082844933	KWARDDLKBDDTDV-GSVOUGTGSA-N	156.141	0.566	0	50	ACAA	
Cc1nc([C@H](C)C(=O)O)no1	ZINC000082844935	KWARDDLKBDDTDV-VKHMYHEASA-N	156.141	0.566	0	50	ACAA	
Cc1nc([C@H](N)C(=O)O)co1	ZINC000082844937	GAIPIXPXWAEFKX-YFKPBYRVSA-N	156.141	0.067	0	50	ACAA	
Cc1nc([C@@H](N)C(=O)O)co1	ZINC000082844940	GAIPIXPXWAEFKX-RXMQYKEDSA-N	156.141	0.067	0	50	ACAA	
Cc1ocnc1[C@H](N)C(=O)O	ZINC000082844941	GLWDRDSLNFNGCG-BYPYZUCNSA-N	156.141	0.067	0	50	ACAA	
Cc1ocnc1[C@@H](N)C(=O)O	ZINC000082844943	GLWDRDSLNFNGCG-SCSAIBSYSA-N	156.141	0.067	0	50	ACAA	
Cc1ncc([C@H](N)C(=O)O)o1	ZINC000082844945	LVDUWTALERDUHL-YFKPBYRVSA-N	156.141	0.067	0	50	ACAA	
Cc1ncc([C@@H](N)C(=O)O)o1	ZINC000082844948	LVDUWTALERDUHL-RXMQYKEDSA-N	156.141	0.067	0	50	ACAA	
Cc1cnc([C@H](N)C(=O)O)o1	ZINC000082844950	RRSHYYVVHOOAKF-BYPYZUCNSA-N	156.141	0.067	0	50	ACAA	
Cc1cnc([C@@H](N)C(=O)O)o1	ZINC000082844952	RRSHYYVVHOOAKF-SCSAIBSYSA-N	156.141	0.067	0	50	ACAA	
N[C@H](CC(=O)O)c1cocn1	ZINC000082844958	BTKYIINIKFHKJM-SCSAIBSYSA-N	156.141	0.149	0	50	ACAA	
N[C@@H](CC(=O)O)c1cocn1	ZINC000082844960	BTKYIINIKFHKJM-BYPYZUCNSA-N	156.141	0.149	0	50	ACAA	
N[C@H](CC(=O)O)c1cnco1	ZINC000082844969	TZEMEMFGTCZCTI-SCSAIBSYSA-N	156.141	0.149	0	50	ACAA	
N[C@@H](CC(=O)O)c1cnco1	ZINC000082844971	TZEMEMFGTCZCTI-BYPYZUCNSA-N	156.141	0.149	0	50	ACAA	
N[C@H](CC(=O)O)c1ncco1	ZINC000082844981	QDOTVMDHUIOULX-SCSAIBSYSA-N	156.141	0.149	0	50	ACAA	
N[C@@H](CC(=O)O)c1ncco1	ZINC000082844982	QDOTVMDHUIOULX-BYPYZUCNSA-N	156.141	0.149	0	50	ACAA	
Cc1cc([C@H](N)C(=O)O)no1	ZINC000082844985	VCKHJCMATHWDQF-YFKPBYRVSA-N	156.141	0.067	0	50	ACAA	
Cc1cc([C@@H](N)C(=O)O)no1	ZINC000082844987	VCKHJCMATHWDQF-RXMQYKEDSA-N	156.141	0.067	0	50	ACAA	
N[C@H](CC(=O)O)c1ccon1	ZINC000082844989	GLNWVMCECODBRA-SCSAIBSYSA-N	156.141	0.149	0	50	ACAA	
N[C@@H](CC(=O)O)c1ccon1	ZINC000082844992	GLNWVMCECODBRA-BYPYZUCNSA-N	156.141	0.149	0	50	ACAA	
N[C@H](CC(=O)O)c1cnoc1	ZINC000082844996	OOOBXUXFSVSFGK-RXMQYKEDSA-N	156.141	0.149	0	50	ACAA	
N[C@@H](CC(=O)O)c1cnoc1	ZINC000082844998	OOOBXUXFSVSFGK-YFKPBYRVSA-N	156.141	0.149	0	50	ACAA	
Cc1nocc1[C@H](N)C(=O)O	ZINC000082844999	GUDODVKYKZHDKD-YFKPBYRVSA-N	156.141	0.067	0	50	ACAA	
Cc1nocc1[C@@H](N)C(=O)O	ZINC000082845001	GUDODVKYKZHDKD-RXMQYKEDSA-N	156.141	0.067	0	50	ACAA	
Cc1oncc1[C@H](N)C(=O)O	ZINC000082845002	QATUIYPLOGTXPV-YFKPBYRVSA-N	156.141	0.067	0	50	ACAA	
Cc1oncc1[C@@H](N)C(=O)O	ZINC000082845004	QATUIYPLOGTXPV-RXMQYKEDSA-N	156.141	0.067	0	50	ACAA	
C[C@H](N)c1oncc1C(=O)O	ZINC000082845010	XXOXFDYDYLQSNN-VKHMYHEASA-N	156.141	0.393	0	50	ACAA	
C[C@@H](N)c1oncc1C(=O)O	ZINC000082845012	XXOXFDYDYLQSNN-GSVOUGTGSA-N	156.141	0.393	0	50	ACAA	
NCCc1cc([N+](=O)[O-])co1	ZINC000082845014	VXEXWIRHWQFZLS-UHFFFAOYSA-N	156.141	0.689	0	50	ACAA	
NCCc1ccc([N+](=O)[O-])o1	ZINC000082845015	RLMXWDQNMLQLND-UHFFFAOYSA-N	156.141	0.689	0	50	ACAA	
Cc1c(CN)noc1C(=O)O	ZINC000082845019	HUCJZRSSLMAFMP-UHFFFAOYSA-N	156.141	0.140	0	50	ACAA	
C[C@H](N)c1cc([N+](=O)[O-])[nH]n1	ZINC000082845046	SKOWAPCNBFRBRV-VKHMYHEASA-N	156.145	0.338	0	50	ACAA	
C[C@@H](N)c1cc([N+](=O)[O-])[nH]n1	ZINC000082845050	SKOWAPCNBFRBRV-GSVOUGTGSA-N	156.145	0.338	0	50	ACAA	
Cc1[nH]c(=O)cc(CN)c1F	ZINC000082845066	LZSUQSDJLOMPOF-UHFFFAOYSA-N	156.160	0.281	0	50	ACAA	
CCc1nocc1[C@@H](O)CN	ZINC000082845098	AKLMUEBUMXORBE-ZETCQYMHSA-N	156.185	0.229	0	50	ACAA	
CCc1oncc1[C@H](N)CO	ZINC000082845101	PHECPEAVNAEDIJ-ZCFIWIBFSA-N	156.185	0.229	0	50	ACAA	
CCc1oncc1[C@@H](N)CO	ZINC000082845102	PHECPEAVNAEDIJ-LURJTMIESA-N	156.185	0.229	0	50	ACAA	
Cc1noc(C)c1[C@H](N)CO	ZINC000082845104	UJCRWYAUNDWACB-ZCFIWIBFSA-N	156.185	0.284	0	50	ACAA	
Cc1noc(C)c1[C@@H](N)CO	ZINC000082845105	UJCRWYAUNDWACB-LURJTMIESA-N	156.185	0.284	0	50	ACAA	
Cc1nc([C@H](N)CO)c(C)o1	ZINC000082845107	QKGHAOUQLLKWCF-ZCFIWIBFSA-N	156.185	0.284	0	50	ACAA	
Cc1nc([C@@H](N)CO)c(C)o1	ZINC000082845109	QKGHAOUQLLKWCF-LURJTMIESA-N	156.185	0.284	0	50	ACAA	
Cc1nc([C@H](O)CN)c(C)o1	ZINC000082845112	JROASHKVQMBDJX-ZCFIWIBFSA-N	156.185	0.284	0	50	ACAA	
Cc1nc([C@@H](O)CN)c(C)o1	ZINC000082845113	JROASHKVQMBDJX-LURJTMIESA-N	156.185	0.284	0	50	ACAA	
CNC[C@@H](O)c1coc(C)n1	ZINC000082845115	OJORQODGRYJSQF-SSDOTTSWSA-N	156.185	0.236	0	50	ACAA	
CNC[C@H](O)c1coc(C)n1	ZINC000082845117	OJORQODGRYJSQF-ZETCQYMHSA-N	156.185	0.236	0	50	ACAA	
Cc1nc([C@H](N)CCO)co1	ZINC000082845118	XRNXWVODXSHWIA-ZCFIWIBFSA-N	156.185	0.365	0	50	ACAA	
Cc1nc([C@@H](N)CCO)co1	ZINC000082845121	XRNXWVODXSHWIA-LURJTMIESA-N	156.185	0.365	0	50	ACAA	
Cc1nc([C@H](O)CCN)co1	ZINC000082845123	QZLLOYNCWAHQGY-SSDOTTSWSA-N	156.185	0.365	0	50	ACAA	
Cc1nc([C@@H](O)CCN)co1	ZINC000082845124	QZLLOYNCWAHQGY-ZETCQYMHSA-N	156.185	0.365	0	50	ACAA	
CNC[C@@H](O)c1ncoc1C	ZINC000082845126	VWRPGFTVPRKBMV-ZCFIWIBFSA-N	156.185	0.236	0	50	ACAA	
CNC[C@H](O)c1ncoc1C	ZINC000082845128	VWRPGFTVPRKBMV-LURJTMIESA-N	156.185	0.236	0	50	ACAA	
Cc1ocnc1[C@H](N)CCO	ZINC000082845130	DFPYLFXEIOOYRF-ZCFIWIBFSA-N	156.185	0.365	0	50	ACAA	
Cc1ocnc1[C@@H](N)CCO	ZINC000082845133	DFPYLFXEIOOYRF-LURJTMIESA-N	156.185	0.365	0	50	ACAA	
Cc1ocnc1[C@H](O)CCN	ZINC000082845134	GFZKAFOBNSBJHR-ZCFIWIBFSA-N	156.185	0.365	0	50	ACAA	
Cc1ocnc1[C@@H](O)CCN	ZINC000082845135	GFZKAFOBNSBJHR-LURJTMIESA-N	156.185	0.365	0	50	ACAA	
Cc1ocnc1[C@H](O)[C@@H](C)N	ZINC000082845136	XAGMNYLSXGNMSC-CLZZGJSISA-N	156.185	0.364	0	50	ACAA	
Cc1ocnc1[C@@H](O)[C@@H](C)N	ZINC000082845138	XAGMNYLSXGNMSC-FBCQKBJTSA-N	156.185	0.364	0	50	ACAA	
Cc1ocnc1[C@H](O)[C@H](C)N	ZINC000082845141	XAGMNYLSXGNMSC-MHTLYPKNSA-N	156.185	0.364	0	50	ACAA	
Cc1ocnc1[C@@H](O)[C@H](C)N	ZINC000082845142	XAGMNYLSXGNMSC-FFWSUHOLSA-N	156.185	0.364	0	50	ACAA	
Cc1ncoc1[C@H](N)CCO	ZINC000082845147	WHLDKQNBZUPWMU-ZCFIWIBFSA-N	156.185	0.365	0	50	ACAA	
Cc1ncoc1[C@@H](N)CCO	ZINC000082845148	WHLDKQNBZUPWMU-LURJTMIESA-N	156.185	0.365	0	50	ACAA	
CNC[C@@H](O)c1cnc(C)o1	ZINC000082845150	ORFZHORZTVLEAN-ZCFIWIBFSA-N	156.185	0.236	0	50	ACAA	
CNC[C@H](O)c1cnc(C)o1	ZINC000082845151	ORFZHORZTVLEAN-LURJTMIESA-N	156.185	0.236	0	50	ACAA	
Cc1ncc([C@H](N)CCO)o1	ZINC000082845153	BGQUBDOGOUQKGF-ZCFIWIBFSA-N	156.185	0.365	0	50	ACAA	
Cc1ncc([C@@H](N)CCO)o1	ZINC000082845155	BGQUBDOGOUQKGF-LURJTMIESA-N	156.185	0.365	0	50	ACAA	
Cc1nc([C@H](O)CN)oc1C	ZINC000082845158	JJDXQICXVSAPIQ-ZCFIWIBFSA-N	156.185	0.284	0	50	ACAA	
Cc1nc([C@@H](O)CN)oc1C	ZINC000082845160	JJDXQICXVSAPIQ-LURJTMIESA-N	156.185	0.284	0	50	ACAA	
CNC[C@@H](O)c1nc(C)co1	ZINC000082845161	URBHUJFAEMDPAS-ZCFIWIBFSA-N	156.185	0.236	0	50	ACAA	
CNC[C@H](O)c1nc(C)co1	ZINC000082845163	URBHUJFAEMDPAS-LURJTMIESA-N	156.185	0.236	0	50	ACAA	
Cc1coc([C@H](N)CCO)n1	ZINC000082845165	QNJVCTPQOAQGLR-ZCFIWIBFSA-N	156.185	0.365	0	50	ACAA	
Cc1coc([C@@H](N)CCO)n1	ZINC000082845167	QNJVCTPQOAQGLR-LURJTMIESA-N	156.185	0.365	0	50	ACAA	
Cc1cnc([C@H](N)CCO)o1	ZINC000082845168	DFGQUMVIGOVOSC-ZCFIWIBFSA-N	156.185	0.365	0	50	ACAA	
Cc1cnc([C@@H](N)CCO)o1	ZINC000082845170	DFGQUMVIGOVOSC-LURJTMIESA-N	156.185	0.365	0	50	ACAA	
CNC[C@@H](O)c1cc(C)on1	ZINC000082845172	YPXZUGDFVHEPLD-SSDOTTSWSA-N	156.185	0.236	0	50	ACAA	
CNC[C@H](O)c1cc(C)on1	ZINC000082845174	YPXZUGDFVHEPLD-ZETCQYMHSA-N	156.185	0.236	0	50	ACAA	
Cc1cc([C@H](N)CCO)no1	ZINC000082845176	OGXBQBZNQKFNOK-ZCFIWIBFSA-N	156.185	0.365	0	50	ACAA	
Cc1cc([C@@H](N)CCO)no1	ZINC000082845178	OGXBQBZNQKFNOK-LURJTMIESA-N	156.185	0.365	0	50	ACAA	
Cc1onc([C@H](N)CO)c1C	ZINC000082845182	XWJHOAMEKPIIDT-ZCFIWIBFSA-N	156.185	0.284	0	50	ACAA	
Cc1onc([C@@H](N)CO)c1C	ZINC000082845184	XWJHOAMEKPIIDT-LURJTMIESA-N	156.185	0.284	0	50	ACAA	
CNC[C@@H](O)c1cc(C)no1	ZINC000082845185	CAUZXWLUENUXMM-ZCFIWIBFSA-N	156.185	0.236	0	50	ACAA	
CNC[C@H](O)c1cc(C)no1	ZINC000082845186	CAUZXWLUENUXMM-LURJTMIESA-N	156.185	0.236	0	50	ACAA	
Cc1cc([C@H](N)CCO)on1	ZINC000082845187	ZYAHDLMAHLIHMX-ZCFIWIBFSA-N	156.185	0.365	0	50	ACAA	
Cc1cc([C@@H](N)CCO)on1	ZINC000082845189	ZYAHDLMAHLIHMX-LURJTMIESA-N	156.185	0.365	0	50	ACAA	
Cc1cc([C@H](O)CCN)on1	ZINC000082845190	BPOAHGVCKAPKBF-ZCFIWIBFSA-N	156.185	0.365	0	50	ACAA	
Cc1cc([C@@H](O)CCN)on1	ZINC000082845192	BPOAHGVCKAPKBF-LURJTMIESA-N	156.185	0.365	0	50	ACAA	
Cc1cc([C@H](O)[C@@H](C)N)on1	ZINC000082845194	KNXBFCRKFGUESR-IYSWYEEDSA-N	156.185	0.364	0	50	ACAA	
Cc1cc([C@@H](O)[C@@H](C)N)on1	ZINC000082845195	KNXBFCRKFGUESR-VDTYLAMSSA-N	156.185	0.364	0	50	ACAA	
Cc1cc([C@H](O)[C@H](C)N)on1	ZINC000082845197	KNXBFCRKFGUESR-CAHLUQPWSA-N	156.185	0.364	0	50	ACAA	
Cc1cc([C@@H](O)[C@H](C)N)on1	ZINC000082845199	KNXBFCRKFGUESR-FSPLSTOPSA-N	156.185	0.364	0	50	ACAA	
CNC[C@@H](O)c1conc1C	ZINC000082845201	QHDOQLANSRBLQI-SSDOTTSWSA-N	156.185	0.236	0	50	ACAA	
CNC[C@H](O)c1conc1C	ZINC000082845203	QHDOQLANSRBLQI-ZETCQYMHSA-N	156.185	0.236	0	50	ACAA	
Cc1nocc1[C@H](N)CCO	ZINC000082845204	UKIGEGZFKYQNQS-SSDOTTSWSA-N	156.185	0.365	0	50	ACAA	
Cc1nocc1[C@@H](N)CCO	ZINC000082845206	UKIGEGZFKYQNQS-ZETCQYMHSA-N	156.185	0.365	0	50	ACAA	
Cc1nocc1[C@H](O)[C@@H](C)N	ZINC000082845208	GGISAAJRCJVBEG-CLZZGJSISA-N	156.185	0.364	0	50	ACAA	
Cc1nocc1[C@@H](O)[C@@H](C)N	ZINC000082845210	GGISAAJRCJVBEG-FBCQKBJTSA-N	156.185	0.364	0	50	ACAA	
Cc1nocc1[C@H](O)[C@H](C)N	ZINC000082845212	GGISAAJRCJVBEG-MHTLYPKNSA-N	156.185	0.364	0	50	ACAA	
Cc1nocc1[C@@H](O)[C@H](C)N	ZINC000082845214	GGISAAJRCJVBEG-FFWSUHOLSA-N	156.185	0.364	0	50	ACAA	
CNC[C@@H](O)c1cnoc1C	ZINC000082845216	HGFFHKIOKUDFLB-SSDOTTSWSA-N	156.185	0.236	0	50	ACAA	
CNC[C@H](O)c1cnoc1C	ZINC000082845217	HGFFHKIOKUDFLB-ZETCQYMHSA-N	156.185	0.236	0	50	ACAA	
Cc1oncc1[C@H](N)CCO	ZINC000082845219	ASBJGHOIVXBPFC-SSDOTTSWSA-N	156.185	0.365	0	50	ACAA	
Cc1oncc1[C@@H](N)CCO	ZINC000082845222	ASBJGHOIVXBPFC-ZETCQYMHSA-N	156.185	0.365	0	50	ACAA	
Cc1oncc1[C@H](O)[C@@H](C)N	ZINC000082845224	ZEGLMMRQFMWJFE-CLZZGJSISA-N	156.185	0.364	0	50	ACAA	
Cc1oncc1[C@@H](O)[C@@H](C)N	ZINC000082845227	ZEGLMMRQFMWJFE-FBCQKBJTSA-N	156.185	0.364	0	50	ACAA	
Cc1oncc1[C@H](O)[C@H](C)N	ZINC000082845228	ZEGLMMRQFMWJFE-MHTLYPKNSA-N	156.185	0.364	0	50	ACAA	
Cc1oncc1[C@@H](O)[C@H](C)N	ZINC000082845229	ZEGLMMRQFMWJFE-FFWSUHOLSA-N	156.185	0.364	0	50	ACAA	
CONCc1c(C)noc1C	ZINC000082845230	NIVBWKQYPGFMNB-UHFFFAOYSA-N	156.185	0.942	0	50	ACAA	
CNC[C@@H](O)c1ocnc1C	ZINC000082845232	YMDCQELUOVSGRC-ZCFIWIBFSA-N	156.185	0.236	0	50	ACAA	
CNC[C@H](O)c1ocnc1C	ZINC000082845233	YMDCQELUOVSGRC-LURJTMIESA-N	156.185	0.236	0	50	ACAA	
COc1cc[nH]c1[C@H](O)CN	ZINC000082845239	REZJUWVYFKYSNF-RXMQYKEDSA-N	156.185	0.015	0	50	ACAA	
COc1cc[nH]c1[C@@H](O)CN	ZINC000082845241	REZJUWVYFKYSNF-YFKPBYRVSA-N	156.185	0.015	0	50	ACAA	
Cc1noc([C@H](O)CN)c1C	ZINC000082845243	IRKIUBRQMRXSIS-ZCFIWIBFSA-N	156.185	0.284	0	50	ACAA	
Cc1noc([C@@H](O)CN)c1C	ZINC000082845246	IRKIUBRQMRXSIS-LURJTMIESA-N	156.185	0.284	0	50	ACAA	
COCc1cc([C@H](C)N)on1	ZINC000082845255	XEIIVUBQOYKCHZ-YFKPBYRVSA-N	156.185	0.841	0	50	ACAA	
COCc1cc([C@@H](C)N)on1	ZINC000082845256	XEIIVUBQOYKCHZ-RXMQYKEDSA-N	156.185	0.841	0	50	ACAA	
CN(O)C(C)(C)c1cn[nH]n1	ZINC000082845352	KYGNXKITGXYPSC-UHFFFAOYSA-N	156.189	0.361	0	50	ACAA	
Cc1n[nH]c([C@@H](C)N(C)O)n1	ZINC000082845354	PEIWBRQDUSZIPQ-SCSAIBSYSA-N	156.189	0.495	0	50	ACAA	
Cc1n[nH]c([C@H](C)N(C)O)n1	ZINC000082845356	PEIWBRQDUSZIPQ-BYPYZUCNSA-N	156.189	0.495	0	50	ACAA	
Cc1n[nH]nc1[C@@H](C)N(C)O	ZINC000082845359	MFNDBVCCARZVCJ-RXMQYKEDSA-N	156.189	0.495	0	50	ACAA	
Cc1n[nH]nc1[C@H](C)N(C)O	ZINC000082845361	MFNDBVCCARZVCJ-YFKPBYRVSA-N	156.189	0.495	0	50	ACAA	
C[C@@H](c1cn(C)nn1)N(C)O	ZINC000082845364	VPGRNLJXPNOPIE-YFKPBYRVSA-N	156.189	0.197	0	50	ACAA	
C[C@H](c1cn(C)nn1)N(C)O	ZINC000082845366	VPGRNLJXPNOPIE-RXMQYKEDSA-N	156.189	0.197	0	50	ACAA	
C[C@@H](c1ncnn1C)N(C)O	ZINC000082845368	GVVCVAJXDNQFFT-YFKPBYRVSA-N	156.189	0.197	0	50	ACAA	
C[C@H](c1ncnn1C)N(C)O	ZINC000082845369	GVVCVAJXDNQFFT-RXMQYKEDSA-N	156.189	0.197	0	50	ACAA	
C[C@@H](c1ncn(C)n1)N(C)O	ZINC000082845371	CLGBJUAVUQJIIM-YFKPBYRVSA-N	156.189	0.197	0	50	ACAA	
C[C@H](c1ncn(C)n1)N(C)O	ZINC000082845372	CLGBJUAVUQJIIM-RXMQYKEDSA-N	156.189	0.197	0	50	ACAA	
C[C@@H](c1nncn1C)N(C)O	ZINC000082845374	JMSPLLGNHIOUFO-YFKPBYRVSA-N	156.189	0.197	0	50	ACAA	
C[C@H](c1nncn1C)N(C)O	ZINC000082845376	JMSPLLGNHIOUFO-RXMQYKEDSA-N	156.189	0.197	0	50	ACAA	
Cc1cnsc1C(=O)CN	ZINC000082845404	JTCNKMBNBOVQAZ-UHFFFAOYSA-N	156.210	0.593	0	50	ACAA	
Cc1nscc1C(=O)CN	ZINC000082845405	QUNXLWXTMIFADV-UHFFFAOYSA-N	156.210	0.593	0	50	ACAA	
Cc1sncc1C(=O)CN	ZINC000082845408	NHKFMKOXGLFLJZ-UHFFFAOYSA-N	156.210	0.593	0	50	ACAA	
Cc1csnc1C(=O)CN	ZINC000082845409	VTJVYNRCGORVNJ-UHFFFAOYSA-N	156.210	0.593	0	50	ACAA	
CNCC(=O)c1ccns1	ZINC000082845411	NVWUJOZGRSXRRM-UHFFFAOYSA-N	156.210	0.545	0	50	ACAA	
NCCC(=O)c1ccns1	ZINC000082845413	DKJJWMCJKHZKFG-UHFFFAOYSA-N	156.210	0.675	0	50	ACAA	
C[C@H](N)C(=O)c1ccns1	ZINC000082845415	ZPSNBPHSRCUKLN-BYPYZUCNSA-N	156.210	0.673	0	50	ACAA	
C[C@@H](N)C(=O)c1ccns1	ZINC000082845417	ZPSNBPHSRCUKLN-SCSAIBSYSA-N	156.210	0.673	0	50	ACAA	
CNCC(=O)c1cnsc1	ZINC000082845419	GJJQWPJPAHLUDP-UHFFFAOYSA-N	156.210	0.545	0	50	ACAA	
NCCC(=O)c1cnsc1	ZINC000082845421	AMQMLJDBSJBDBK-UHFFFAOYSA-N	156.210	0.675	0	50	ACAA	
C[C@H](N)C(=O)c1cnsc1	ZINC000082845424	GHQNWGMEMBPMAI-BYPYZUCNSA-N	156.210	0.673	0	50	ACAA	
C[C@@H](N)C(=O)c1cnsc1	ZINC000082845426	GHQNWGMEMBPMAI-SCSAIBSYSA-N	156.210	0.673	0	50	ACAA	
CNCC(=O)c1ccsn1	ZINC000082845427	HPVGTOAGBBUNRV-UHFFFAOYSA-N	156.210	0.545	0	50	ACAA	
NCCC(=O)c1ccsn1	ZINC000082845429	XTUCAHIRHQPQDF-UHFFFAOYSA-N	156.210	0.675	0	50	ACAA	
C[C@H](N)C(=O)c1ccsn1	ZINC000082845430	ZGLKELMBGCZABE-BYPYZUCNSA-N	156.210	0.673	0	50	ACAA	
C[C@@H](N)C(=O)c1ccsn1	ZINC000082845432	ZGLKELMBGCZABE-SCSAIBSYSA-N	156.210	0.673	0	50	ACAA	
CC(=O)Cc1nsnc1C	ZINC000082845433	XXUAYJZLIVGVGB-UHFFFAOYSA-N	156.210	0.978	0	50	ACAA	
CC(=O)Cc1nc(C)ns1	ZINC000082845434	YCERTDGAQBDPPU-UHFFFAOYSA-N	156.210	0.978	0	50	ACAA	
CNCC(=O)c1cscn1	ZINC000082845435	PXOPVYAQWZMCPZ-UHFFFAOYSA-N	156.210	0.545	0	50	ACAA	
NCCC(=O)c1cscn1	ZINC000082845437	QHXVWXURRPLRHS-UHFFFAOYSA-N	156.210	0.675	0	50	ACAA	
CNCC(=O)c1cncs1	ZINC000082845440	JLKDAEMTFNDKRX-UHFFFAOYSA-N	156.210	0.545	0	50	ACAA	
Cc1csc(C(=O)CN)n1	ZINC000082845447	JSCNDCTXUCYNSJ-UHFFFAOYSA-N	156.210	0.593	0	50	ACAA	
Cc1cnc(C(=O)CN)s1	ZINC000082845452	AYXHAZMRITZDCT-UHFFFAOYSA-N	156.210	0.593	0	50	ACAA	
NCCC(=O)c1nccs1	ZINC000082845458	ZORQPQMOMSARGR-UHFFFAOYSA-N	156.210	0.675	0	50	ACAA	
C[C@H](N)C(=O)c1nccs1	ZINC000082845461	IZYUULMBRJJJHQ-BYPYZUCNSA-N	156.210	0.673	0	50	ACAA	
C[C@@H](N)C(=O)c1nccs1	ZINC000082845462	IZYUULMBRJJJHQ-SCSAIBSYSA-N	156.210	0.673	0	50	ACAA	
Cc1cc(C(=O)CN)sn1	ZINC000082845463	HABPVBKNONHEJV-UHFFFAOYSA-N	156.210	0.593	0	50	ACAA	
Cc1cc(C(=O)CN)ns1	ZINC000082845464	KBYKFCIWSAKGGH-UHFFFAOYSA-N	156.210	0.593	0	50	ACAA	
Cc1scnc1C(=O)CN	ZINC000082845465	OBVAIOVXUZWTBV-UHFFFAOYSA-N	156.210	0.593	0	50	ACAA	
CC(C)(C)[C@@H]1CNC(=O)[C@@H]1N	ZINC000082845496	HKSATYCZIIXOLY-PHDIDXHHSA-N	156.229	0.106	0	50	ACAA	
CC(C)(C)[C@H]1CNC(=O)[C@@H]1N	ZINC000082845498	HKSATYCZIIXOLY-NTSWFWBYSA-N	156.229	0.106	0	50	ACAA	
CC(C)(C)[C@@H]1CNC(=O)[C@H]1N	ZINC000082845500	HKSATYCZIIXOLY-RITPCOANSA-N	156.229	0.106	0	50	ACAA	
CC(C)(C)[C@H]1CNC(=O)[C@H]1N	ZINC000082845502	HKSATYCZIIXOLY-WDSKDSINSA-N	156.229	0.106	0	50	ACAA	
CC(C)[C@@H]1CNC(=O)C[C@@H]1N	ZINC000082845504	OYADQVAAQANQFK-BQBZGAKWSA-N	156.229	0.106	0	50	ACAA	
CC(C)[C@H]1CNC(=O)C[C@@H]1N	ZINC000082845505	OYADQVAAQANQFK-RQJHMYQMSA-N	156.229	0.106	0	50	ACAA	
CC(C)[C@@H]1CNC(=O)C[C@H]1N	ZINC000082845508	OYADQVAAQANQFK-NKWVEPMBSA-N	156.229	0.106	0	50	ACAA	
CC(C)[C@H]1CNC(=O)C[C@H]1N	ZINC000082845510	OYADQVAAQANQFK-RNFRBKRXSA-N	156.229	0.106	0	50	ACAA	
CC(=O)N1[C@H](C)CC[C@@H]1CN	ZINC000082845512	KVJKINZFBCPYLX-HTRCEHHLSA-N	156.229	0.345	0	50	ACAA	
CC(=O)N1[C@@H](CN)CC[C@@H]1C	ZINC000082845514	KVJKINZFBCPYLX-POYBYMJQSA-N	156.229	0.345	0	50	ACAA	
CC(=O)N1[C@H](C)CC[C@H]1CN	ZINC000082845516	KVJKINZFBCPYLX-SVRRBLITSA-N	156.229	0.345	0	50	ACAA	
CC(=O)N1[C@@H](C)CC[C@H]1CN	ZINC000082845518	KVJKINZFBCPYLX-XPUUQOCRSA-N	156.229	0.345	0	50	ACAA	
CC(=O)N1C[C@@H](CN)C[C@H]1C	ZINC000082845520	XFRHBIKRNSNMJD-HTRCEHHLSA-N	156.229	0.202	0	50	ACAA	
CC(=O)N1C[C@@H](CN)C[C@@H]1C	ZINC000082845522	XFRHBIKRNSNMJD-POYBYMJQSA-N	156.229	0.202	0	50	ACAA	
CC(=O)N1C[C@H](CN)C[C@H]1C	ZINC000082845524	XFRHBIKRNSNMJD-SVRRBLITSA-N	156.229	0.202	0	50	ACAA	
CC(=O)N1C[C@H](CN)C[C@@H]1C	ZINC000082845525	XFRHBIKRNSNMJD-XPUUQOCRSA-N	156.229	0.202	0	50	ACAA	
CC(=O)N1CC[C@@H](CN)[C@H]1C	ZINC000082845527	VNVJQJFVZYXWAR-SVRRBLITSA-N	156.229	0.202	0	50	ACAA	
CC(=O)N1CC[C@@H](CN)[C@@H]1C	ZINC000082845530	VNVJQJFVZYXWAR-XPUUQOCRSA-N	156.229	0.202	0	50	ACAA	
CC(=O)N1CC[C@H](CN)[C@H]1C	ZINC000082845531	VNVJQJFVZYXWAR-HTRCEHHLSA-N	156.229	0.202	0	50	ACAA	
CC(=O)N1CC[C@H](CN)[C@@H]1C	ZINC000082845533	VNVJQJFVZYXWAR-POYBYMJQSA-N	156.229	0.202	0	50	ACAA	
CC(C)[C@@H]1CC(=O)NC[C@@H]1N	ZINC000082845534	OFXGVQDSZCIEFU-BQBZGAKWSA-N	156.229	0.106	0	50	ACAA	
CC(C)[C@H]1CC(=O)NC[C@@H]1N	ZINC000082845537	OFXGVQDSZCIEFU-RQJHMYQMSA-N	156.229	0.106	0	50	ACAA	
CC(C)[C@@H]1CC(=O)NC[C@H]1N	ZINC000082845538	OFXGVQDSZCIEFU-NKWVEPMBSA-N	156.229	0.106	0	50	ACAA	
CC(C)[C@H]1CC(=O)NC[C@H]1N	ZINC000082845540	OFXGVQDSZCIEFU-RNFRBKRXSA-N	156.229	0.106	0	50	ACAA	
CC(C)NC[C@H]1CNC(=O)C1	ZINC000082845542	MJWVEXBUIUDGCL-ZETCQYMHSA-N	156.229	0.121	0	50	ACAA	
CC(C)NC[C@@H]1CNC(=O)C1	ZINC000082845545	MJWVEXBUIUDGCL-SSDOTTSWSA-N	156.229	0.121	0	50	ACAA	
CC(C)(N)[C@@H]1CCNC(=O)C1	ZINC000082845549	WWMSITKQVNBPTB-ZCFIWIBFSA-N	156.229	0.250	0	50	ACAA	
CC(C)(N)[C@H]1CCNC(=O)C1	ZINC000082845551	WWMSITKQVNBPTB-LURJTMIESA-N	156.229	0.250	0	50	ACAA	
CN[C@]1(C)CCN(C(C)=O)C1	ZINC000082845554	HPTHLEOHOGFCDW-MRVPVSSYSA-N	156.229	0.217	0	50	ACAA	
CN[C@@]1(C)CCN(C(C)=O)C1	ZINC000082845557	HPTHLEOHOGFCDW-QMMMGPOBSA-N	156.229	0.217	0	50	ACAA	
CC(C)[C@@H]1[C@H](CN)CCN1C	ZINC000082845637	GRGPYHSEJBEKOB-DTWKUNHWSA-N	156.273	0.921	0	50	ACAA	
CC(C)[C@H]1[C@H](CN)CCN1C	ZINC000082845638	GRGPYHSEJBEKOB-IUCAKERBSA-N	156.273	0.921	0	50	ACAA	
CC(C)[C@@H]1[C@@H](CN)CCN1C	ZINC000082845640	GRGPYHSEJBEKOB-RKDXNWHRSA-N	156.273	0.921	0	50	ACAA	
CC(C)[C@H]1[C@@H](CN)CCN1C	ZINC000082845642	GRGPYHSEJBEKOB-BDAKNGLRSA-N	156.273	0.921	0	50	ACAA	
CC[C@@H](CN)[C@@H]1CCN(C)C1	ZINC000082845644	KUGCSUGFXDYTOF-DTWKUNHWSA-N	156.273	0.923	0	50	ACAA	
CC[C@H](CN)[C@@H]1CCN(C)C1	ZINC000082845646	KUGCSUGFXDYTOF-RKDXNWHRSA-N	156.273	0.923	0	50	ACAA	
CC[C@@H](CN)[C@H]1CCN(C)C1	ZINC000082845648	KUGCSUGFXDYTOF-IUCAKERBSA-N	156.273	0.923	0	50	ACAA	
CC[C@H](CN)[C@H]1CCN(C)C1	ZINC000082845651	KUGCSUGFXDYTOF-BDAKNGLRSA-N	156.273	0.923	0	50	ACAA	
C[C@@H](CCN)[C@@H]1CCN(C)C1	ZINC000082845652	GDKZSVSWLGQVTH-DTWKUNHWSA-N	156.273	0.923	0	50	ACAA	
C[C@H](CCN)[C@@H]1CCN(C)C1	ZINC000082845656	GDKZSVSWLGQVTH-RKDXNWHRSA-N	156.273	0.923	0	50	ACAA	
C[C@@H](CCN)[C@H]1CCN(C)C1	ZINC000082845660	GDKZSVSWLGQVTH-IUCAKERBSA-N	156.273	0.923	0	50	ACAA	
C[C@H](CCN)[C@H]1CCN(C)C1	ZINC000082845661	GDKZSVSWLGQVTH-BDAKNGLRSA-N	156.273	0.923	0	50	ACAA	
CC[C@@H](CCN)C1CN(C)C1	ZINC000082845663	HFYIHGPYKIBZIG-QMMMGPOBSA-N	156.273	0.923	0	50	ACAA	
CC[C@H](CCN)C1CN(C)C1	ZINC000082845664	HFYIHGPYKIBZIG-MRVPVSSYSA-N	156.273	0.923	0	50	ACAA	
CN1C[C@H](N)[C@H](C(C)(C)C)C1	ZINC000082845666	GFANYPGNQFOQRY-SFYZADRCSA-N	156.273	0.921	0	50	ACAA	
CN1C[C@H](N)[C@@H](C(C)(C)C)C1	ZINC000082845669	GFANYPGNQFOQRY-YUMQZZPRSA-N	156.273	0.921	0	50	ACAA	
CN1CCNC[C@H]1C(C)(C)C	ZINC000082845671	ZKUOKKDZVODPCK-QMMMGPOBSA-N	156.273	0.936	0	50	ACAA	
CN1CCNC[C@@H]1C(C)(C)C	ZINC000082845673	ZKUOKKDZVODPCK-MRVPVSSYSA-N	156.273	0.936	0	50	ACAA	
CC(C)[C@@H]1CN(C)C[C@@H]1CN	ZINC000082845678	JCKOVEJDSORQFZ-IUCAKERBSA-N	156.273	0.779	0	50	ACAA	
CC(C)[C@H]1CN(C)C[C@@H]1CN	ZINC000082845680	JCKOVEJDSORQFZ-DTWKUNHWSA-N	156.273	0.779	0	50	ACAA	
CC(C)[C@@H]1CCN(C)CCN1	ZINC000082845681	QZMZPVTTXAXPOC-VIFPVBQESA-N	156.273	0.936	0	50	ACAA	
CC(C)[C@H]1CCN(C)CCN1	ZINC000082845683	QZMZPVTTXAXPOC-SECBINFHSA-N	156.273	0.936	0	50	ACAA	
CC(C)[C@@H]1CCNCCN1C	ZINC000082845685	QOIZBXHTXLSJJG-VIFPVBQESA-N	156.273	0.936	0	50	ACAA	
CC(C)[C@H]1CCNCCN1C	ZINC000082845687	QOIZBXHTXLSJJG-SECBINFHSA-N	156.273	0.936	0	50	ACAA	
CC(C)[C@@H]1C[C@H](CN)CN1C	ZINC000082845696	XXDYEYCOAOAMBO-BDAKNGLRSA-N	156.273	0.921	0	50	ACAA	
CC(C)[C@H]1C[C@H](CN)CN1C	ZINC000082845697	XXDYEYCOAOAMBO-RKDXNWHRSA-N	156.273	0.921	0	50	ACAA	
CC(C)[C@@H]1C[C@@H](CN)CN1C	ZINC000082845699	XXDYEYCOAOAMBO-IUCAKERBSA-N	156.273	0.921	0	50	ACAA	
CC(C)[C@H]1C[C@@H](CN)CN1C	ZINC000082845701	XXDYEYCOAOAMBO-DTWKUNHWSA-N	156.273	0.921	0	50	ACAA	
CC[C@@H]1CCN(C)C[C@@H]1CN	ZINC000082845707	SUJIFTWCCHTQEP-BDAKNGLRSA-N	156.273	0.923	0	50	ACAA	
CC[C@H]1CCN(C)C[C@@H]1CN	ZINC000082845709	SUJIFTWCCHTQEP-IUCAKERBSA-N	156.273	0.923	0	50	ACAA	
C[C@@H]1CCN[C@@H]1CCN(C)C	ZINC000082845711	XLXQDANFOHGLDD-RKDXNWHRSA-N	156.273	0.936	0	50	ACAA	
C[C@@H]1CCN[C@H]1CCN(C)C	ZINC000082845712	XLXQDANFOHGLDD-BDAKNGLRSA-N	156.273	0.936	0	50	ACAA	
C[C@H]1CCN[C@H]1CCN(C)C	ZINC000082845715	XLXQDANFOHGLDD-IUCAKERBSA-N	156.273	0.936	0	50	ACAA	
CN(C)CCC[C@@H]1CCNC1	ZINC000082845717	GBQCNRLKDRVKIW-SECBINFHSA-N	156.273	0.938	0	50	ACAA	
CN(C)CCC[C@H]1CCNC1	ZINC000082845719	GBQCNRLKDRVKIW-VIFPVBQESA-N	156.273	0.938	0	50	ACAA	
CC(C)[C@@H]1CCN(CCN)C1	ZINC000082845728	FDLHDWOXBFKAND-SECBINFHSA-N	156.273	0.923	0	50	ACAA	
CC(C)[C@H]1CCN(CCN)C1	ZINC000082845734	FDLHDWOXBFKAND-VIFPVBQESA-N	156.273	0.923	0	50	ACAA	
C[C@@H]1C[C@H](CCN(C)C)CN1	ZINC000082845736	SQKGAOFTEPXYIE-BDAKNGLRSA-N	156.273	0.936	0	50	ACAA	
C[C@H]1C[C@H](CCN(C)C)CN1	ZINC000082845738	SQKGAOFTEPXYIE-IUCAKERBSA-N	156.273	0.936	0	50	ACAA	
C[C@@H]1C[C@@H](CCN(C)C)CN1	ZINC000082845741	SQKGAOFTEPXYIE-RKDXNWHRSA-N	156.273	0.936	0	50	ACAA	
C[C@H]1C[C@@H](CCN(C)C)CN1	ZINC000082845742	SQKGAOFTEPXYIE-DTWKUNHWSA-N	156.273	0.936	0	50	ACAA	
CCN1CC[C@H](CCNC)C1	ZINC000082845743	ZQMXQGKKBFBOAK-VIFPVBQESA-N	156.273	0.938	0	50	ACAA	
CCN1CC[C@@H](CCNC)C1	ZINC000082845744	ZQMXQGKKBFBOAK-SECBINFHSA-N	156.273	0.938	0	50	ACAA	
CC(=O)N(O)CC(F)(F)F	ZINC000082845750	MJSIHCOCVYPRIK-UHFFFAOYSA-N	157.091	0.786	0	50	ACAA	
C[C@H](N)c1cc([N+](=O)[O-])no1	ZINC000082845769	XARUPFSAAWEZJK-VKHMYHEASA-N	157.129	0.603	0	50	ACAA	
C[C@@H](N)c1cc([N+](=O)[O-])no1	ZINC000082845771	XARUPFSAAWEZJK-GSVOUGTGSA-N	157.129	0.603	0	50	ACAA	
COc1ccoc1[C@H](O)CN	ZINC000082845794	YAZBSWUTMXCPBW-RXMQYKEDSA-N	157.169	0.280	0	50	ACAA	
COc1ccoc1[C@@H](O)CN	ZINC000082845796	YAZBSWUTMXCPBW-YFKPBYRVSA-N	157.169	0.280	0	50	ACAA	
Cc1nonc1[C@@H](C)N(C)O	ZINC000082845842	ZWJHWBRZGVSGRJ-RXMQYKEDSA-N	157.173	0.760	0	50	ACAA	
Cc1nonc1[C@H](C)N(C)O	ZINC000082845844	ZWJHWBRZGVSGRJ-YFKPBYRVSA-N	157.173	0.760	0	50	ACAA	
Cc1nnc([C@@H](C)N(C)O)o1	ZINC000082845846	LYIQEDSTFFCWCL-SCSAIBSYSA-N	157.173	0.760	0	50	ACAA	
Cc1nnc([C@H](C)N(C)O)o1	ZINC000082845849	LYIQEDSTFFCWCL-BYPYZUCNSA-N	157.173	0.760	0	50	ACAA	
Cc1nc([C@@H](C)N(C)O)no1	ZINC000082845850	MTKJNDDMERRAKW-SCSAIBSYSA-N	157.173	0.760	0	50	ACAA	
Cc1nc([C@H](C)N(C)O)no1	ZINC000082845853	MTKJNDDMERRAKW-BYPYZUCNSA-N	157.173	0.760	0	50	ACAA	
Cc1noc([C@@H](C)N(C)O)n1	ZINC000082845856	YPINLWIFUSXXQP-SCSAIBSYSA-N	157.173	0.760	0	50	ACAA	
Cc1noc([C@H](C)N(C)O)n1	ZINC000082845858	YPINLWIFUSXXQP-BYPYZUCNSA-N	157.173	0.760	0	50	ACAA	
Cc1cc(C(=O)CO)sn1	ZINC000082845961	CYYHRFWPADFHJB-UHFFFAOYSA-N	157.194	0.627	0	50	ACAA	
Cc1ncc(C(=O)CO)s1	ZINC000082845964	UFNBGHIJZIIVEE-UHFFFAOYSA-N	157.194	0.627	0	50	ACAA	
Cc1cc(C(=O)CO)ns1	ZINC000082845967	VKZFIGQSOUTYOZ-UHFFFAOYSA-N	157.194	0.627	0	50	ACAA	
Cc1scnc1C(=O)CO	ZINC000082845969	IISXKTXTDPFPTO-UHFFFAOYSA-N	157.194	0.627	0	50	ACAA	
Cc1nc(C(=O)CO)cs1	ZINC000082845971	XXPGDZWTPWIYMJ-UHFFFAOYSA-N	157.194	0.627	0	50	ACAA	
NCc1csc2c1OCO2	ZINC000082845976	UGCMOLPBZZEXPR-UHFFFAOYSA-N	157.194	0.936	0	50	ACAA	
C[C@H](N)C(=O)c1ncns1	ZINC000082845982	UWGNADSRVQJWBH-VKHMYHEASA-N	157.198	0.068	0	50	ACAA	
C[C@@H](N)C(=O)c1ncns1	ZINC000082845984	UWGNADSRVQJWBH-GSVOUGTGSA-N	157.198	0.068	0	50	ACAA	
NCCC(=O)c1ncsn1	ZINC000082845987	CYEGRTOFPZUEBP-UHFFFAOYSA-N	157.198	0.070	0	50	ACAA	
C[C@H](N)C(=O)c1ncsn1	ZINC000082845988	LYOAZBXUUTVLBJ-VKHMYHEASA-N	157.198	0.068	0	50	ACAA	
C[C@@H](N)C(=O)c1ncsn1	ZINC000082845994	LYOAZBXUUTVLBJ-GSVOUGTGSA-N	157.198	0.068	0	50	ACAA	
CNCC(=O)[C@@H]1CCCOC1	ZINC000082846000	WYHMWBJJBPTTCT-SSDOTTSWSA-N	157.213	0.202	0	50	ACAA	
CNCC(=O)[C@H]1CCCOC1	ZINC000082846003	WYHMWBJJBPTTCT-ZETCQYMHSA-N	157.213	0.202	0	50	ACAA	
NCCC(=O)[C@H]1CCCOC1	ZINC000082846005	IESQTGZNJROYAU-ZETCQYMHSA-N	157.213	0.331	0	50	ACAA	
NCCC(=O)[C@@H]1CCCOC1	ZINC000082846007	IESQTGZNJROYAU-SSDOTTSWSA-N	157.213	0.331	0	50	ACAA	
C[C@H](N)C(=O)[C@@H]1CCCOC1	ZINC000082846008	XOPDBJUFTUXMBW-NKWVEPMBSA-N	157.213	0.329	0	50	ACAA	
C[C@@H](N)C(=O)[C@@H]1CCCOC1	ZINC000082846010	XOPDBJUFTUXMBW-RNFRBKRXSA-N	157.213	0.329	0	50	ACAA	
C[C@H](N)C(=O)[C@H]1CCCOC1	ZINC000082846012	XOPDBJUFTUXMBW-BQBZGAKWSA-N	157.213	0.329	0	50	ACAA	
C[C@@H](N)C(=O)[C@H]1CCCOC1	ZINC000082846014	XOPDBJUFTUXMBW-RQJHMYQMSA-N	157.213	0.329	0	50	ACAA	
CNCC(=O)C1CCOCC1	ZINC000082846015	IDXQDHZKFIWNBM-UHFFFAOYSA-N	157.213	0.202	0	50	ACAA	
NCCC(=O)C1CCOCC1	ZINC000082846016	ZVFZCZVVSSGZDW-UHFFFAOYSA-N	157.213	0.331	0	50	ACAA	
C[C@H](N)C(=O)C1CCOCC1	ZINC000082846019	BASHSBQJXZGFJK-LURJTMIESA-N	157.213	0.329	0	50	ACAA	
C[C@@H](N)C(=O)C1CCOCC1	ZINC000082846021	BASHSBQJXZGFJK-ZCFIWIBFSA-N	157.213	0.329	0	50	ACAA	
CN(C)CCC1(C(=O)O)CC1	ZINC000082846023	TZPYNIASAYRBRK-UHFFFAOYSA-N	157.213	0.803	0	50	ACAA	
CC[C@](N)(C(=O)O)C1CCC1	ZINC000082846024	YEDBLGGOKFEIQU-MRVPVSSYSA-N	157.213	0.979	0	50	ACAA	
CC[C@@](N)(C(=O)O)C1CCC1	ZINC000082846027	YEDBLGGOKFEIQU-QMMMGPOBSA-N	157.213	0.979	0	50	ACAA	
CC[C@H](C(=O)O)[C@@H]1CCNC1	ZINC000082846029	ITYMLAQTONECIT-RQJHMYQMSA-N	157.213	0.707	0	50	ACAA	
CC[C@@H](C(=O)O)[C@@H]1CCNC1	ZINC000082846031	ITYMLAQTONECIT-RNFRBKRXSA-N	157.213	0.707	0	50	ACAA	
CC[C@H](C(=O)O)[C@H]1CCNC1	ZINC000082846034	ITYMLAQTONECIT-BQBZGAKWSA-N	157.213	0.707	0	50	ACAA	
CC[C@@H](C(=O)O)[C@H]1CCNC1	ZINC000082846036	ITYMLAQTONECIT-NKWVEPMBSA-N	157.213	0.707	0	50	ACAA	
C[C@H](C(=O)O)[C@@H]1CCN(C)C1	ZINC000082846038	CMENIARAGLFTJG-NKWVEPMBSA-N	157.213	0.659	0	50	ACAA	
C[C@@H](C(=O)O)[C@@H]1CCN(C)C1	ZINC000082846040	CMENIARAGLFTJG-RNFRBKRXSA-N	157.213	0.659	0	50	ACAA	
C[C@H](C(=O)O)[C@H]1CCN(C)C1	ZINC000082846041	CMENIARAGLFTJG-BQBZGAKWSA-N	157.213	0.659	0	50	ACAA	
C[C@@H](C(=O)O)[C@H]1CCN(C)C1	ZINC000082846043	CMENIARAGLFTJG-RQJHMYQMSA-N	157.213	0.659	0	50	ACAA	
CC[C@@H](CC(=O)O)C1CNC1	ZINC000082846045	PYSMLCCVEYHMCE-LURJTMIESA-N	157.213	0.707	0	50	ACAA	
CC[C@H](CC(=O)O)C1CNC1	ZINC000082846047	PYSMLCCVEYHMCE-ZCFIWIBFSA-N	157.213	0.707	0	50	ACAA	
C[C@@H](CC(=O)O)C1CN(C)C1	ZINC000082846049	ICQUNCLKFVGUDZ-LURJTMIESA-N	157.213	0.659	0	50	ACAA	
C[C@H](CC(=O)O)C1CN(C)C1	ZINC000082846050	ICQUNCLKFVGUDZ-ZCFIWIBFSA-N	157.213	0.659	0	50	ACAA	
CC[C@H](C(=O)O)C1CN(C)C1	ZINC000082846052	BXVNJFRHDRKNKB-ZETCQYMHSA-N	157.213	0.659	0	50	ACAA	
CC[C@@H](C(=O)O)C1CN(C)C1	ZINC000082846056	BXVNJFRHDRKNKB-SSDOTTSWSA-N	157.213	0.659	0	50	ACAA	
CC(C)[C@@H]1C[C@H](C(=O)O)CN1	ZINC000082846058	GIOPHWFPAHWNGM-BQBZGAKWSA-N	157.213	0.705	0	50	ACAA	
CC(C)[C@H]1C[C@H](C(=O)O)CN1	ZINC000082846060	GIOPHWFPAHWNGM-NKWVEPMBSA-N	157.213	0.705	0	50	ACAA	
CC(C)[C@@H]1C[C@@H](C(=O)O)CN1	ZINC000082846062	GIOPHWFPAHWNGM-RQJHMYQMSA-N	157.213	0.705	0	50	ACAA	
CC(C)[C@H]1C[C@@H](C(=O)O)CN1	ZINC000082846063	GIOPHWFPAHWNGM-RNFRBKRXSA-N	157.213	0.705	0	50	ACAA	
C[C@@H]1CCN[C@@H]1CCC(=O)O	ZINC000082846065	FFQKGVHAHDDWBO-RNFRBKRXSA-N	157.213	0.849	0	50	ACAA	
C[C@H]1CCN[C@@H]1CCC(=O)O	ZINC000082846067	FFQKGVHAHDDWBO-NKWVEPMBSA-N	157.213	0.849	0	50	ACAA	
C[C@@H]1CCN[C@H]1CCC(=O)O	ZINC000082846069	FFQKGVHAHDDWBO-RQJHMYQMSA-N	157.213	0.849	0	50	ACAA	
C[C@H]1CCN[C@H]1CCC(=O)O	ZINC000082846071	FFQKGVHAHDDWBO-BQBZGAKWSA-N	157.213	0.849	0	50	ACAA	
C[C@@H]1C[C@H](C)NC[C@@H]1C(=O)O	ZINC000082846074	ZKTHEMWRLUCOGJ-VQVTYTSYSA-N	157.213	0.705	0	50	ACAA	
C[C@H]1C[C@H](C)[C@@H](C(=O)O)CN1	ZINC000082846076	ZKTHEMWRLUCOGJ-ACZMJKKPSA-N	157.213	0.705	0	50	ACAA	
C[C@@H]1C[C@@H](C)[C@@H](C(=O)O)CN1	ZINC000082846079	ZKTHEMWRLUCOGJ-QYNIQEEDSA-N	157.213	0.705	0	50	ACAA	
C[C@@H]1C[C@H](C)[C@@H](C(=O)O)CN1	ZINC000082846080	ZKTHEMWRLUCOGJ-XVMARJQXSA-N	157.213	0.705	0	50	ACAA	
NC[C@@H]1CCC2(C1)OCCO2	ZINC000082846082	WXYAYVWLCURXPF-SSDOTTSWSA-N	157.213	0.488	0	50	ACAA	
NC[C@H]1CCC2(C1)OCCO2	ZINC000082846085	WXYAYVWLCURXPF-ZETCQYMHSA-N	157.213	0.488	0	50	ACAA	
NC[C@H]1CC[C@@H](CC(=O)O)C1	ZINC000082846086	KHLAZKJKKSRMDS-RQJHMYQMSA-N	157.213	0.836	0	50	ACAA	
NC[C@@H]1CC[C@@H](CC(=O)O)C1	ZINC000082846087	KHLAZKJKKSRMDS-RNFRBKRXSA-N	157.213	0.836	0	50	ACAA	
NC[C@H]1CC[C@H](CC(=O)O)C1	ZINC000082846093	KHLAZKJKKSRMDS-BQBZGAKWSA-N	157.213	0.836	0	50	ACAA	
NC[C@@H]1CC[C@H](CC(=O)O)C1	ZINC000082846094	KHLAZKJKKSRMDS-NKWVEPMBSA-N	157.213	0.836	0	50	ACAA	
NC[C@H]1CCC[C@@H](C(=O)O)C1	ZINC000082846096	LYRQHZCLXXBANV-NKWVEPMBSA-N	157.213	0.836	0	50	ACAA	
NC[C@H]1CCC[C@H](C(=O)O)C1	ZINC000082846098	LYRQHZCLXXBANV-BQBZGAKWSA-N	157.213	0.836	0	50	ACAA	
CNCCc1nsnc1C	ZINC000082846148	CZJLFUDXECGBAX-UHFFFAOYSA-N	157.242	0.608	0	50	ACAA	
Cc1nsnc1[C@@H](C)CN	ZINC000082846150	FFLBLHMKAORNJD-BYPYZUCNSA-N	157.242	0.909	0	50	ACAA	
Cc1nsnc1[C@H](C)CN	ZINC000082846151	FFLBLHMKAORNJD-SCSAIBSYSA-N	157.242	0.909	0	50	ACAA	
CNCCc1nsc(C)n1	ZINC000082846152	YITVVFKKAKSNCF-UHFFFAOYSA-N	157.242	0.608	0	50	ACAA	
Cc1nc(CCCN)ns1	ZINC000082846154	HVBKHJSWIGDNHM-UHFFFAOYSA-N	157.242	0.738	0	50	ACAA	
Cc1nc([C@@H](C)CN)ns1	ZINC000082846158	NUNBLZAMOVICIU-BYPYZUCNSA-N	157.242	0.909	0	50	ACAA	
Cc1nc([C@H](C)CN)ns1	ZINC000082846159	NUNBLZAMOVICIU-SCSAIBSYSA-N	157.242	0.909	0	50	ACAA	
CNCCc1nc(C)ns1	ZINC000082846161	UYPXABSUNLRCAG-UHFFFAOYSA-N	157.242	0.608	0	50	ACAA	
CC(C)(N)Cc1ncns1	ZINC000082846166	GBUJMVMQROHTMR-UHFFFAOYSA-N	157.242	0.818	0	50	ACAA	
C[C@@H](CCN)c1ncsn1	ZINC000082846167	VPNMCZRBIPWHBZ-YFKPBYRVSA-N	157.242	0.990	0	50	ACAA	
C[C@H](CCN)c1ncsn1	ZINC000082846168	VPNMCZRBIPWHBZ-RXMQYKEDSA-N	157.242	0.990	0	50	ACAA	
CC(C)(N)Cc1ncsn1	ZINC000082846170	NZKXFENCQSWMIR-UHFFFAOYSA-N	157.242	0.818	0	50	ACAA	
CNC(C)(C)c1ncns1	ZINC000082846178	CWJDRVWSHYUIGC-UHFFFAOYSA-N	157.242	0.993	0	50	ACAA	
CC(C)[C@@H]1CCN(CCO)C1	ZINC000082846312	MAQOYEOSBSKJJF-SECBINFHSA-N	157.257	0.957	0	50	ACAA	
CC(C)[C@H]1CCN(CCO)C1	ZINC000082846317	MAQOYEOSBSKJJF-VIFPVBQESA-N	157.257	0.957	0	50	ACAA	
O=Cc1[nH]c(=O)ccc1Cl	ZINC000082846339	YJVDFXSVIGGLCG-UHFFFAOYSA-N	157.556	0.841	0	50	ACAA	
Cc1ncc(CN)c(Cl)n1	ZINC000082846352	BDERRASJCKMKES-UHFFFAOYSA-N	157.604	0.897	0	50	ACAA	
Nc1cn2ccnc2[nH]1	ZINC000082846357	UNXDEHLSZSDVHP-UHFFFAOYSA-N	122.131	0.245	0	50	ACAA	
CNCc1n[nH]cc1C	ZINC000082846392	DXWCKVMZYAKPHM-UHFFFAOYSA-N	125.175	0.438	0	50	ACAA	
Cc1c[nH]nc1[C@@H](C)N	ZINC000082846394	BXJBMAIXIRNLAV-RXMQYKEDSA-N	125.175	0.738	0	50	ACAA	
Cc1c[nH]nc1[C@H](C)N	ZINC000082846397	BXJBMAIXIRNLAV-YFKPBYRVSA-N	125.175	0.738	0	50	ACAA	
Cc1nc(N)c(C)n1C	ZINC000082846398	KCYRYFGOCBZUMU-UHFFFAOYSA-N	125.175	0.619	0	50	ACAA	
C[C@H](N)c1ccc(C#N)[nH]1	ZINC000082846606	NHQDVWFCAJBCEA-YFKPBYRVSA-N	135.170	0.906	0	50	ACAA	
C[C@@H](N)c1ccc(C#N)[nH]1	ZINC000082846609	NHQDVWFCAJBCEA-RXMQYKEDSA-N	135.170	0.906	0	50	ACAA	
Cn1cccc1[C@H](N)CO	ZINC000082846960	ZUGNZKQBXGOAGN-ZCFIWIBFSA-N	140.186	0.017	0	50	ACAA	
Cn1cccc1[C@@H](N)CO	ZINC000082846962	ZUGNZKQBXGOAGN-LURJTMIESA-N	140.186	0.017	0	50	ACAA	
CONCc1[nH]cnc1C	ZINC000082847062	UMEAMSOPOVCKKL-UHFFFAOYSA-N	141.174	0.369	0	50	ACAA	
O=Cc1ccnc2[nH]ncc21	ZINC000082847172	KOACOVHFOKQGHU-UHFFFAOYSA-N	147.137	0.770	0	50	ACAA	
N[C@H]1CCc2cc[nH]c2C1=O	ZINC000082847240	XKLCEDMZAZIWTP-LURJTMIESA-N	150.181	0.471	0	50	ACAA	
N[C@@H]1CCc2cc[nH]c2C1=O	ZINC000082847241	XKLCEDMZAZIWTP-ZCFIWIBFSA-N	150.181	0.471	0	50	ACAA	
Cc1ccc(C(=O)CN)cn1	ZINC000082847243	UNMRIGWWPDXGPT-UHFFFAOYSA-N	150.181	0.531	0	50	ACAA	
NCC1Oc2ccccc2O1	ZINC000082847276	NYGUTNGOSYLYKD-UHFFFAOYSA-N	151.165	0.743	0	50	ACAA	
C[C@H](N)C(=O)c1cccnn1	ZINC000082847292	YIHNLRXVGMRXIX-YFKPBYRVSA-N	151.169	0.007	0	50	ACAA	
C[C@@H](N)C(=O)c1cccnn1	ZINC000082847293	YIHNLRXVGMRXIX-RXMQYKEDSA-N	151.169	0.007	0	50	ACAA	
C[C@H](N)C(=O)c1cnccn1	ZINC000082847297	BLBFYZVVRMUMGO-YFKPBYRVSA-N	151.169	0.007	0	50	ACAA	
C[C@@H](N)C(=O)c1cnccn1	ZINC000082847301	BLBFYZVVRMUMGO-RXMQYKEDSA-N	151.169	0.007	0	50	ACAA	
