smiles	zinc_id	inchikey	mwt	logp	reactive	purchasable	tranche_name	features
Sc1nnc([C@@H]2CCCO2)[nH]1	ZINC000012505151	LBNLLNXAUAPATH-BYPYZUCNSA-N	171.225	0.945	0	50	ACAA	
Sc1nnc([C@H]2CCCO2)[nH]1	ZINC000012505152	LBNLLNXAUAPATH-SCSAIBSYSA-N	171.225	0.945	0	50	ACAA	
CNCc1nc(=O)c2ccsc2[nH]1	ZINC000012505195	ODBLLOUVFGFHEM-UHFFFAOYSA-N	195.247	0.704	0	50	ACAA	
CC(=O)N[C@H](C(=O)O)C(C)(C)C	ZINC000012505196	WPPXAQGLXQAVTE-ZCFIWIBFSA-N	173.212	0.622	0	50	ACAA	
NCc1ccc(OCC(N)=O)cc1	ZINC000012505263	YVPJXVQVMWXILL-UHFFFAOYSA-N	180.207	0.009	0	50	ACAA	
NCc1ccc(NC(N)=O)cc1	ZINC000012505322	NTXHODRGDRNTNY-UHFFFAOYSA-N	165.196	0.636	0	50	ACAA	
NC(=O)Cn1c(C2CC2)n[nH]c1=S	ZINC000012505323	YEKSOCPVAZTSBW-UHFFFAOYSA-N	198.251	0.303	0	50	ACAA	
O=c1ccc2c([nH]1)CCC2	ZINC000012505326	GXXRRIYKTZNCNC-UHFFFAOYSA-N	135.166	0.864	0	50	ACAA	
C=C1CCCN(C)C1=O	ZINC000012505373	NNYWTYAXHYQBND-UHFFFAOYSA-N	125.171	0.795	0	50	ACAA	
C[C@@H]1CN(CCCN)C[C@@H](C)O1	ZINC000012505386	NIFZHABTMWBHTG-RKDXNWHRSA-N	172.272	0.444	0	50	ACAA	
C[C@@H]1CN(CCCN)C[C@H](C)O1	ZINC000012505388	NIFZHABTMWBHTG-DTORHVGOSA-N	172.272	0.444	0	50	ACAA	
C[C@H]1CN(CCCN)C[C@H](C)O1	ZINC000012505389	NIFZHABTMWBHTG-IUCAKERBSA-N	172.272	0.444	0	50	ACAA	
Cc1nn(C)c2ncc(C(=O)O)cc12	ZINC000012505414	NMGFHFUUCGHRIZ-UHFFFAOYSA-N	191.190	0.975	0	50	ACAA	
CN(C)C(=O)c1ccc(CN)cc1	ZINC000012505435	FYWRKAATFPEAEF-UHFFFAOYSA-N	178.235	0.847	0	50	ACAA	
CC(C)(C)c1cc(N)n(CCO)n1	ZINC000012505436	WDTAULDXZVYRKM-UHFFFAOYSA-N	183.255	0.755	0	50	ACAA	
Cc1noc(CCC(=O)O)n1	ZINC000012505439	MBAYLWWSEVELLJ-UHFFFAOYSA-N	156.141	0.395	0	50	ACAA	
N#CCCn1nccn1	ZINC000012505453	IHKCPSCMGQIIOH-UHFFFAOYSA-N	122.131	0.192	0	50	ACAA	
C[C@@H]1CN(CC#N)C[C@H](C)O1	ZINC000012505455	PPVYBUDZLWUTPP-OCAPTIKFSA-N	154.213	0.619	0	50	ACAA	
CC(C)(C)NCCC(=O)O	ZINC000012505463	GDMFYPNVLLFABQ-UHFFFAOYSA-N	145.202	0.849	0	50	ACAA	
N#C[C@@H](CO)Cc1ccco1	ZINC000012505470	JXCHQORAJGXTOX-ZETCQYMHSA-N	151.165	0.954	0	50	ACAA	
N#C[C@H](CO)Cc1ccco1	ZINC000012505471	JXCHQORAJGXTOX-SSDOTTSWSA-N	151.165	0.954	0	50	ACAA	
N#CCCn1ccnn1	ZINC000012505475	MBRAVVAPGNQSAJ-UHFFFAOYSA-N	122.131	0.192	0	50	ACAA	
COC(=O)c1c[nH]c(=O)c(C#N)c1	ZINC000012505479	LVRFNIGGWFTAGC-UHFFFAOYSA-N	178.147	0.033	0	50	ACAA	
Cc1cc2n(n1)CCC(=O)N2	ZINC000012505484	ZFDXQOURENRVBG-UHFFFAOYSA-N	151.169	0.534	0	50	ACAA	
C[C@@H](N)c1nnc2n1CCC2	ZINC000012505500	XUTYRPGBNPZBEP-RXMQYKEDSA-N	152.201	0.244	0	50	ACAA	
C[C@H](N)c1nnc2n1CCC2	ZINC000012505501	XUTYRPGBNPZBEP-YFKPBYRVSA-N	152.201	0.244	0	50	ACAA	
CC(C)NCCC(=O)O	ZINC000012505518	AKSSCYRRVNHNDF-UHFFFAOYSA-N	131.175	0.459	0	50	ACAA	
COC(OC)c1cc[nH]n1	ZINC000012505530	ZAZJHNVEFWBJFV-UHFFFAOYSA-N	142.158	0.701	0	50	ACAA	
NC(=O)COc1cccc(N)c1	ZINC000012505531	JJTBTHVBFKRBRK-UHFFFAOYSA-N	166.180	0.133	0	50	ACAA	
NC[C@@H](CO)Cc1ccsc1	ZINC000012505533	BCZRSSJFDOEFIF-QMMMGPOBSA-N	171.265	0.858	0	50	ACAA	
NC[C@H](CO)Cc1ccsc1	ZINC000012505534	BCZRSSJFDOEFIF-MRVPVSSYSA-N	171.265	0.858	0	50	ACAA	
O=C1NCc2cccc([N+](=O)[O-])c21	ZINC000012505542	LCDQMYJTXPCJLX-UHFFFAOYSA-N	178.147	0.838	0	50	ACAA	
NC(=S)CC(=O)NCc1ccco1	ZINC000012505554	VHZIQZDTZQVEBI-UHFFFAOYSA-N	198.247	0.572	0	50	ACAA	
COc1nc2sccn2c1CO	ZINC000012505569	KAFZURQKDNMDPC-UHFFFAOYSA-N	184.220	0.897	0	50	ACAA	
COc1cc(CN)ccn1	ZINC000012505591	UQAHBOKPZNLKRF-UHFFFAOYSA-N	138.170	0.549	0	50	ACAA	
N#Cc1ccnc(N2CCNCC2)c1	ZINC000012505593	OHABWGYGWOWJML-UHFFFAOYSA-N	188.234	0.363	0	50	ACAA	
O=C(O)CCNC1CC1	ZINC000012505597	KAGNQZHEDUAMKC-UHFFFAOYSA-N	129.159	0.213	0	50	ACAA	
CCN1CCC(NC)CC1	ZINC000012505647	FYPFTVGAZOKJRE-UHFFFAOYSA-N	142.246	0.690	0	50	ACAA	
Nc1cccc2c1C(=O)NC2	ZINC000012505652	ZPJBSWJZELXZKA-UHFFFAOYSA-N	148.165	0.512	0	50	ACAA	
Nc1ccc(N2CCOCC2)cn1	ZINC000012505660	ACYSKLGOADDKAI-UHFFFAOYSA-N	179.223	0.500	0	50	ACAA	
COC(OC)c1ccncn1	ZINC000012505686	QZBWJPFALVAAPM-UHFFFAOYSA-N	154.169	0.768	0	50	ACAA	in-vitro
Cc1nccc(CN)n1	ZINC000012505687	MMQVVRGYBJLXIL-UHFFFAOYSA-N	123.159	0.244	0	50	ACAA	
CCOC(=O)c1ccnc2ncnn21	ZINC000012505697	NMRMLHJXJBXTKP-UHFFFAOYSA-N	192.178	0.301	0	50	ACAA	
COC(=O)CN1C[C@@H]2C=C[C@H]1C2	ZINC000012505705	SJWKUTOHHBSROW-SFYZADRCSA-N	167.208	0.420	0	50	ACAA	
CC(=O)c1c(C)nc(C)[nH]c1=O	ZINC000012505737	NOESQMJKIYDIFQ-UHFFFAOYSA-N	166.180	0.589	0	50	ACAA	
N#CCCn1cncn1	ZINC000012505747	FSRNFKKSRMNQDG-UHFFFAOYSA-N	122.131	0.192	0	50	ACAA	
O=C(O)c1cccnc1-n1cncn1	ZINC000012505768	JVRBJJCNDSCZJV-UHFFFAOYSA-N	190.162	0.361	0	50	ACAA	
c1nsnc1OC[C@@H]1CO1	ZINC000012505811	SKVMHQZZULNGDR-BYPYZUCNSA-N	158.182	0.316	0	50	ACAA	
c1nsnc1OC[C@H]1CO1	ZINC000012505812	SKVMHQZZULNGDR-SCSAIBSYSA-N	158.182	0.316	0	50	ACAA	
CCCNC(=O)C1CCNCC1	ZINC000012505825	CFJIWUIQOQCGKP-UHFFFAOYSA-N	170.256	0.512	0	50	ACAA	
NC1CCN(C(=O)c2ccoc2)CC1	ZINC000012505840	FFFQQRAYJATYKT-UHFFFAOYSA-N	194.234	0.843	0	50	ACAA	
O=C(O)c1cccnc1-n1cccn1	ZINC000012505855	QJOLBVFQPQOKON-UHFFFAOYSA-N	189.174	0.966	0	50	ACAA	
Cc1nn(C)c(=O)c(C(=O)O)c1C	ZINC000012505856	RHIRDMLVZNVVAP-UHFFFAOYSA-N	182.179	0.095	0	50	ACAA	
Cc1nn(C)c(=O)c(C#N)c1C	ZINC000012505858	CIZYZUBJNUBRNR-UHFFFAOYSA-N	163.180	0.269	0	50	ACAA	
OCCc1c[nH]nc1C(F)(F)F	ZINC000012505876	LCGDQQZYWOMJAW-UHFFFAOYSA-N	180.129	0.963	0	50	ACAA	
O=C1C[C@](O)(C(F)(F)F)CCO1	ZINC000012505914	VYHQZPKSTHSAFN-YFKPBYRVSA-N	184.113	0.617	0	50	ACAA	
O=C1C[C@@](O)(C(F)(F)F)CCO1	ZINC000012505915	VYHQZPKSTHSAFN-RXMQYKEDSA-N	184.113	0.617	0	50	ACAA	
CCO/C=C/[C@@](O)(CN)C(F)F	ZINC000012505921	ROVOOSYTOHLQBT-KGGZQZJCSA-N	181.182	0.492	0	50	ACAA	
CCO/C=C/[C@](O)(CN)C(F)F	ZINC000012505922	ROVOOSYTOHLQBT-SDLBARTOSA-N	181.182	0.492	0	50	ACAA	
CCO/C=C/[C@@](O)(CN)C(F)(F)F	ZINC000012505923	UMACIHMNGIOELS-FCJGRKLLSA-N	199.172	0.789	0	50	ACAA	
CCO/C=C/[C@](O)(CN)C(F)(F)F	ZINC000012505924	UMACIHMNGIOELS-YUDCMIJISA-N	199.172	0.789	0	50	ACAA	
CO/C(C)=C/[C@@](O)(CN)C(F)(F)F	ZINC000012505925	GAJWFMJTENFWFS-MXTDHUQFSA-N	199.172	0.789	0	50	ACAA	
CO/C(C)=C/[C@](O)(CN)C(F)(F)F	ZINC000012505926	GAJWFMJTENFWFS-QVQDZQDPSA-N	199.172	0.789	0	50	ACAA	
O=C1CCC2=C(CCNC2)N1	ZINC000012505966	WKFCIAVGFNKGSR-UHFFFAOYSA-N	152.197	0.144	0	50	ACAA	
OC[C@H]1N[C@@H]2CC[C@H]1C2	ZINC000012506025	CKGOIZORGVFPFX-RRKCRQDMSA-N	127.187	0.119	0	50	ACAA	
CC(C)(C)OC(=O)N[C@H]1C[C@@H]1CN	ZINC000012506098	CYNGHIIXUHRJOA-RQJHMYQMSA-N	186.255	0.858	0	50	ACAA	
CN1CC(=O)c2cc(C#N)c(N)nc21	ZINC000012506119	QIUASRGNJHXYRW-UHFFFAOYSA-N	188.190	0.168	0	50	ACAA	
O=C(O)[C@@H]1C[C@H]2[C@@H](N1)[C@@H]2C(F)(F)F	ZINC000012506127	AUALRSWGZMNLIB-KKQCNMDGSA-N	195.140	0.610	0	50	ACAA	
O=C(O)[C@@H]1C[C@@H]2[C@H](N1)[C@H]2C(F)(F)F	ZINC000012506129	AUALRSWGZMNLIB-FCAWWPLPSA-N	195.140	0.610	0	50	ACAA	
CC(C)(C)OC(=O)N[C@H]1C[C@@H]1N	ZINC000012506143	XDHLWTHTPXBYLH-WDSKDSINSA-N	172.228	0.611	0	50	ACAA	
NC1(C(=O)O)CC2(CC(C(=O)O)C2)C1	ZINC000012506598	BDNCBINKHKRPQY-UHFFFAOYSA-N	199.206	0.043	0	50	ACAA	
N[C@@]1(C(=O)O)C[C@H]1C(F)(F)F	ZINC000012506683	XYADPSWBCYPNKY-FONMRSAGSA-N	169.102	0.351	0	50	ACAA	
N[C@@]1(C(=O)O)C[C@@H]1C(F)(F)F	ZINC000012506685	XYADPSWBCYPNKY-OKKQSCSOSA-N	169.102	0.351	0	50	ACAA	
FC1(F)CNCC(F)(F)O1	ZINC000012506711	YACLYCZXSSPAII-UHFFFAOYSA-N	159.082	0.792	0	50	ACAA	
NCc1ccc2c(c1)CC(=O)N2	ZINC000012506755	YRYLTTPCTDJAMT-UHFFFAOYSA-N	162.192	0.640	0	50	ACAA	
O=C(O)C12CCC(CC1)CN2	ZINC000012506766	IAFJBSCCDZTHPI-UHFFFAOYSA-N	155.197	0.603	0	50	ACAA	
N[C@@]1(C(=O)O)CC2CCC1CC2	ZINC000012506772	ILNAWZRUSSBUFI-IEIXJENWSA-N	169.224	0.979	0	50	ACAA	
N[C@]1(C(=O)O)CC2CCC1CC2	ZINC000012506774	ILNAWZRUSSBUFI-QXUHLLMWSA-N	169.224	0.979	0	50	ACAA	
O=C(O)c1cc2[nH]ccn2n1	ZINC000012506829	JMVBGEJGFHHOBX-UHFFFAOYSA-N	151.125	0.361	0	50	ACAA	
NC[C@@H]1Cc2ccccc2OC1=O	ZINC000012506847	DFWIQBNBIHCZRB-QMMMGPOBSA-N	177.203	0.723	0	50	ACAA	
NC[C@H]1Cc2ccccc2OC1=O	ZINC000012506849	DFWIQBNBIHCZRB-MRVPVSSYSA-N	177.203	0.723	0	50	ACAA	
N#CCc1ncc[nH]1	ZINC000012520175	BOIZRKNKILSBTB-UHFFFAOYSA-N	107.116	0.476	0	50	ACAA	
O=C(NO)NCCc1cccs1	ZINC000012521115	ULFIFWJJZCVQJS-UHFFFAOYSA-N	186.236	0.979	0	50	ACAA	
C=C(C(=O)OC)[C@@H](O)c1ccccn1	ZINC000012522380	SRSGIDZSIQOOMC-SECBINFHSA-N	193.202	0.844	0	50	ACAA	
C=C(C(=O)OC)[C@H](O)c1ccccn1	ZINC000012522381	SRSGIDZSIQOOMC-VIFPVBQESA-N	193.202	0.844	0	50	ACAA	
CCn1ccnc1[P@](C)(=O)O	ZINC000012523636	OLZBXWOCINQQNH-UHFFFAOYSA-N	174.140	0.429	0	50	ACAA	
COCn1ccnc1[P@](C)(=O)O	ZINC000012523650	RANMRTPIFUDKFC-UHFFFAOYSA-N	190.139	0.013	0	50	ACAA	
C#CCNC(=O)c1ccc2[nH]cnc2c1	ZINC000012535609	BBTKHYTUVJIEBB-UHFFFAOYSA-N	199.213	0.926	0	50	ACAA	
C[C@@H]1Cc2ccccc2N1CC(N)=O	ZINC000012536770	RWWPVQIFIGFHLA-MRVPVSSYSA-N	190.246	0.923	0	50	ACAA	
C[C@H]1Cc2ccccc2N1CC(N)=O	ZINC000012536771	RWWPVQIFIGFHLA-QMMMGPOBSA-N	190.246	0.923	0	50	ACAA	
O=S(=O)(NC1CC1)c1cccnc1	ZINC000012536993	JHNQZTQRRKLZNI-UHFFFAOYSA-N	198.247	0.522	0	50	ACAA	
CNC(=O)c1ccc(C)c(N)c1	ZINC000012536995	NXFCCUBWWTWZGE-UHFFFAOYSA-N	164.208	0.937	0	50	ACAA	
NC(=O)CN1CCCc2ccccc21	ZINC000012538389	IHIFPIXKKFBXOX-UHFFFAOYSA-N	190.246	0.925	0	50	ACAA	
CCOC(=O)C(=O)CC(=O)C(C)C	ZINC000012539055	HBJPUWYQVWIKSD-UHFFFAOYSA-N	186.207	0.734	0	50	ACAA	
CC(=O)Nc1cc(C)n[nH]1	ZINC000012539065	LUFRABHJXNJTNZ-UHFFFAOYSA-N	139.158	0.677	0	50	ACAA	
Cn1c2ccccc2nc1C(N)=O	ZINC000012555477	FPVBBVKUKKJRSV-UHFFFAOYSA-N	175.191	0.672	0	50	ACAA	
Cc1nn2cc(C)[n+](C)c2s1	ZINC000012558740	PIZAGKJHABOAJK-UHFFFAOYSA-N	168.245	0.837	0	50	ACAA	
Cc1n[nH]c2ncc(C(=O)O)cc12	ZINC000012559600	LXSNZLZWYNZHEH-UHFFFAOYSA-N	177.163	0.965	0	50	ACAA	
O=C(O)/C=C/C(=O)N1CCCC1	ZINC000012572493	PRWOFATVPNXQOZ-ONEGZZNKSA-N	169.180	0.250	0	50	ACAA	
COC(=O)/C=C1\SC(=O)NC1=O	ZINC000012575863	GWUSNYRBRMGJEV-IHWYPQMZSA-N	187.176	0.026	0	50	ACAA	
C[n+]1noc(N)c1-c1ccccc1	ZINC000012579546	AAQISKKIVGLZLJ-UHFFFAOYSA-N	176.199	0.748	0	50	ACAA	
Nc1ccc(-n2nccn2)nc1	ZINC000012601537	POAADVIZZNCRBS-UHFFFAOYSA-N	161.168	0.245	0	50	ACAA	
Nc1ccc(-n2cncn2)nc1	ZINC000012601540	IIZQQUPRQNILGM-UHFFFAOYSA-N	161.168	0.245	0	50	ACAA	
O=C(O)CCn1cnc([N+](=O)[O-])c1	ZINC000012601543	FZUTUMDUNFEAOS-UHFFFAOYSA-N	185.139	0.266	0	50	ACAA	
O=C(NO)NCCOc1ccccc1	ZINC000012631002	BVQRXDVKZQXBPV-UHFFFAOYSA-N	196.206	0.754	0	50	ACAA	
COC(=O)c1cc(CN)ccc1O	ZINC000012647695	GBALCHZEMJDMBG-UHFFFAOYSA-N	181.191	0.638	0	50	ACAA	
O=C(O)[C@@H]1CCc2nc[nH]c2C1	ZINC000012647864	LQXRWFGXMQZLIV-RXMQYKEDSA-N	166.180	0.599	0	50	ACAA	
Cc1cc(C(N)=O)cc(C)c1N	ZINC000012648135	GHFMYUFOFXWGBF-UHFFFAOYSA-N	164.208	0.985	0	50	ACAA	
Nc1ccc([C@@H](N)CCO)cc1	ZINC000012648148	SCFUGEWKEVDJDU-VIFPVBQESA-N	166.224	0.651	0	50	ACAA	
Nc1ccc([C@H](N)CCO)cc1	ZINC000012648153	SCFUGEWKEVDJDU-SECBINFHSA-N	166.224	0.651	0	50	ACAA	
Nc1cccc([C@@H](N)CCO)c1	ZINC000012648157	UPGSIHAGFMXTAR-VIFPVBQESA-N	166.224	0.651	0	50	ACAA	
Nc1cccc([C@H](N)CCO)c1	ZINC000012648161	UPGSIHAGFMXTAR-SECBINFHSA-N	166.224	0.651	0	50	ACAA	
Nc1ccccc1[C@@H](N)CCO	ZINC000012648165	GFFPCBOESULXHQ-VIFPVBQESA-N	166.224	0.651	0	50	ACAA	
Nc1ccccc1[C@H](N)CCO	ZINC000012648168	GFFPCBOESULXHQ-SECBINFHSA-N	166.224	0.651	0	50	ACAA	
CC[C@@H](N)CC(=O)O	ZINC000012648171	QFRURJKLPJVRQY-SCSAIBSYSA-N	117.148	0.198	0	50	ACAA	
CC[C@H](N)CC(=O)O	ZINC000012648175	QFRURJKLPJVRQY-BYPYZUCNSA-N	117.148	0.198	0	50	ACAA	
CC(=O)N/C(C)=C(\C)OC(C)=O	ZINC000012648457	FTNVVYBSJAYCDF-AATRIKPKSA-N	171.196	0.937	0	50	ACAA	
Nc1c(C=O)cccc1C(=O)O	ZINC000012648485	VENQUFMWOGHOCF-UHFFFAOYSA-N	165.148	0.780	0	50	ACAA	
CC(C)(C)OC(=O)N1CC[C@@H]1N	ZINC000012648693	BAKFOMLJJXOWFU-ZCFIWIBFSA-N	172.228	0.912	0	50	ACAA	
CC(C)(C)OC(=O)N1CC[C@H]1N	ZINC000012648695	BAKFOMLJJXOWFU-LURJTMIESA-N	172.228	0.912	0	50	ACAA	
O=c1[nH]c2c(F)cccc2c(=O)o1	ZINC000012648999	IERJBARKMJORGI-UHFFFAOYSA-N	181.122	0.620	0	50	ACAA	
O=C(O)C1=COCC1	ZINC000012649694	XKWMSKXDFJSKJO-UHFFFAOYSA-N	114.100	0.375	0	50	ACAA	
O=C(O)[C@H]1C=CCO1	ZINC000012649722	WZYOOTIVROCFMO-SCSAIBSYSA-N	114.100	0.026	0	50	ACAA	
O=C(O)[C@@H]1C=CCO1	ZINC000012649728	WZYOOTIVROCFMO-BYPYZUCNSA-N	114.100	0.026	0	50	ACAA	
COCC[C@@H]1NCCC[C@@H]1O	ZINC000012649886	YBGSWEMDFIFQQS-YUMQZZPRSA-N	159.229	0.136	0	50	ACAA	
COCC[C@H]1NCCC[C@@H]1O	ZINC000012649890	YBGSWEMDFIFQQS-SFYZADRCSA-N	159.229	0.136	0	50	ACAA	
COCC[C@@H]1NCCC[C@H]1O	ZINC000012649894	YBGSWEMDFIFQQS-JGVFFNPUSA-N	159.229	0.136	0	50	ACAA	
COCC[C@H]1NCCC[C@H]1O	ZINC000012649898	YBGSWEMDFIFQQS-HTQZYQBOSA-N	159.229	0.136	0	50	ACAA	
O=C(O)[C@@H]1NCCc2cc(O)ccc21	ZINC000012649941	WQTOOVAQGWLHKC-SECBINFHSA-N	193.202	0.664	0	50	ACAA	
O=C(O)[C@H]1NCCc2cc(O)ccc21	ZINC000012649945	WQTOOVAQGWLHKC-VIFPVBQESA-N	193.202	0.664	0	50	ACAA	
COc1cc([C@@H](N)CCO)ccc1O	ZINC000012649970	NMCXYQGDNZAPBW-QMMMGPOBSA-N	197.234	0.783	0	50	ACAA	
COc1cc([C@H](N)CCO)ccc1O	ZINC000012649974	NMCXYQGDNZAPBW-MRVPVSSYSA-N	197.234	0.783	0	50	ACAA	
COc1ccc([C@@H](N)CCO)cc1O	ZINC000012649978	OXSZTNZUDMWDOJ-QMMMGPOBSA-N	197.234	0.783	0	50	ACAA	
COc1ccc([C@H](N)CCO)cc1O	ZINC000012649983	OXSZTNZUDMWDOJ-MRVPVSSYSA-N	197.234	0.783	0	50	ACAA	
N[C@@H](CCO)c1cccc(O)c1	ZINC000012649989	YWBVXJDWRKZBLW-VIFPVBQESA-N	167.208	0.774	0	50	ACAA	
COC(=O)c1ccns1	ZINC000012650022	SEHOXOITNPIETO-UHFFFAOYSA-N	143.167	0.930	0	50	ACAA	
CC[C@@H]1NCCCC1=O	ZINC000012650038	KREQUHBXJBODNN-LURJTMIESA-N	127.187	0.718	0	50	ACAA	
CC[C@H]1NCCCC1=O	ZINC000012650041	KREQUHBXJBODNN-ZCFIWIBFSA-N	127.187	0.718	0	50	ACAA	
C[C@@H]1CNCCC1=O	ZINC000012650056	KTWRIXHINMYODR-RXMQYKEDSA-N	113.160	0.185	0	50	ACAA	
C[C@H]1CNCCC1=O	ZINC000012650060	KTWRIXHINMYODR-YFKPBYRVSA-N	113.160	0.185	0	50	ACAA	
COc1oncc1C(=O)O	ZINC000012650085	OAYYFPLKGYOFKA-UHFFFAOYSA-N	143.098	0.381	0	50	ACAA	
C[C@@H](CO)CN1CCCC1	ZINC000012650191	DBVFKDFKCCLKPX-MRVPVSSYSA-N	143.230	0.711	0	50	ACAA	
C[C@H](CO)CN1CCCC1	ZINC000012650194	DBVFKDFKCCLKPX-QMMMGPOBSA-N	143.230	0.711	0	50	ACAA	
COC(=O)CC1(N)CCOCC1	ZINC000012650243	GQUKUDVUDSFVIG-UHFFFAOYSA-N	173.212	0.057	0	50	ACAA	
NCCc1ccc(O)c(C(=O)O)c1	ZINC000012650271	UVHVULDKNLJNRZ-UHFFFAOYSA-N	181.191	0.592	0	50	ACAA	
O=Cc1ccc2c(c1)NC(=O)CO2	ZINC000012650379	VHKABBARGFUYOF-UHFFFAOYSA-N	177.159	0.830	0	50	ACAA	
O=C(O)[C@@H]1CCC=CN1	ZINC000012650414	BCVBBQMUAAFVJC-YFKPBYRVSA-N	127.143	0.337	0	50	ACAA	
Nc1nc2c(s1)C[C@@H](N)CC2	ZINC000012650535	DRRYZHHKWSHHFT-BYPYZUCNSA-N	169.253	0.541	0	50	ACAA	in-vitro
Nc1nc2c(s1)C[C@H](N)CC2	ZINC000012650538	DRRYZHHKWSHHFT-SCSAIBSYSA-N	169.253	0.541	0	50	ACAA	in-vitro
Nc1ccc2c(c1)NCCNC2	ZINC000012650552	PARDOACEHOFKBI-UHFFFAOYSA-N	163.224	0.784	0	50	ACAA	
Oc1ccc2c(c1)CNCCN2	ZINC000012650555	JQYCOQDSDCFYKU-UHFFFAOYSA-N	164.208	0.907	0	50	ACAA	
Nc1ccc2c(c1)CNCCN2	ZINC000012650560	GIRWLCALFPKOHC-UHFFFAOYSA-N	163.224	0.784	0	50	ACAA	
O=C1CNc2ccccc2CN1	ZINC000012650570	YDCUQJVYYWANPZ-UHFFFAOYSA-N	162.192	0.728	0	50	ACAA	in-vitro
CC(=O)c1cnns1	ZINC000012650588	JCFDTGKNKIPJCZ-UHFFFAOYSA-N	128.156	0.741	0	50	ACAA	
OCc1ccc2c(c1)NCCNC2	ZINC000012650806	YSXYEWMLRICGIF-UHFFFAOYSA-N	178.235	0.694	0	50	ACAA	
O=C1CC(=O)N2CCCC[C@H]12	ZINC000012650854	PQHMWZAXLPCICQ-ZCFIWIBFSA-N	153.181	0.340	0	50	ACAA	
O=C(O)Cc1cnccn1	ZINC000012650881	PSDADIDIQCPEQC-UHFFFAOYSA-N	138.126	0.104	0	50	ACAA	
C=CCOC(=O)N1CCC[C@@H](N)C1	ZINC000012651141	YNKZAYMCRFZUNL-MRVPVSSYSA-N	184.239	0.732	0	50	ACAA	
CCOC(=O)/C=C(\C)N1CCOCC1	ZINC000012651159	CENCNIGVANECFS-CMDGGOBGSA-N	199.250	0.786	0	50	ACAA	
COC(=O)[C@H](N)Cc1cccnc1	ZINC000012651225	JQPVBKDLAQDFFY-MRVPVSSYSA-N	180.207	0.124	0	50	ACAA	
C=CCc1c(O)nc(C)nc1O	ZINC000012652958	DYOOMVZJADHVHR-UHFFFAOYSA-N	166.180	0.925	0	50	ACAA	
CCc1c(O)nc(S)nc1O	ZINC000012653741	KEBHIEYNAGFLSF-UHFFFAOYSA-N	172.209	0.739	0	50	ACAA	
Cc1nc(N)[nH]c(=O)c1C(C)C	ZINC000012653859	PETNQSRRRXDSSB-UHFFFAOYSA-N	167.212	0.784	0	50	ACAA	
CC(C)c1c(O)nc(N)[nH]c1=O	ZINC000012653896	GWBXUTJCYUUSDY-UHFFFAOYSA-N	169.184	0.181	0	50	ACAA	
CCCCc1c(O)nc(N)[nH]c1=O	ZINC000012653901	KMZFXJNMMAZMIV-UHFFFAOYSA-N	183.211	0.400	0	50	ACAA	
NNc1ncnc(Cl)c1[N+](=O)[O-]	ZINC000012653953	DAEOYVCNUJFQAW-UHFFFAOYSA-N	189.562	0.324	0	50	ACAA	
CCNc1nc[nH]c(=O)c1[N+](=O)[O-]	ZINC000012654014	KBELBXDITLHTLJ-UHFFFAOYSA-N	184.155	0.110	0	50	ACAA	
CCCNc1nc[nH]c(=O)c1[N+](=O)[O-]	ZINC000012654018	POQMFODRHQRCIQ-UHFFFAOYSA-N	198.182	0.500	0	50	ACAA	
CC(C)Nc1nc[nH]c(=O)c1[N+](=O)[O-]	ZINC000012654023	WQQTVAGXYQJFIZ-UHFFFAOYSA-N	198.182	0.498	0	50	ACAA	
CCc1c(O)nc[nH]c1=O	ZINC000012654384	PYZFNSYJSDPLHL-UHFFFAOYSA-N	140.142	0.038	0	50	ACAA	
CCCCc1c(O)nc[nH]c1=O	ZINC000012654397	HRZKELYGCGVSLJ-UHFFFAOYSA-N	168.196	0.818	0	50	ACAA	
C=CCc1c(O)[nH]cnc1=O	ZINC000012654424	QWYRCXSPNDGEAQ-UHFFFAOYSA-N	152.153	0.204	0	50	ACAA	
Cc1cnc2c(O)nc(N)nc2n1	ZINC000012656643	PCUYCAHGIFPOSO-UHFFFAOYSA-N	177.167	0.016	0	50	ACAA	biogenic,in-vitro
CN1CCn2ccc3nc(O)nc1c32	ZINC000012661387	RLBABUJEVKYWJS-UHFFFAOYSA-N	190.206	0.587	0	50	ACAA	
C=CCn1c(O)cs/c1=N\C#N	ZINC000012670156	FKEFVZDPPBZKNC-CLFYSBASSA-N	181.220	0.823	0	50	ACAA	
CN1CCC/C1=C/[N+](=O)[O-]	ZINC000012689726	BJFPEODODUCJLP-WAYWQWQTSA-N	142.158	0.830	0	50	ACAA	
Cc1nc(C2CC2)[nH]c(=O)c1C(=O)O	ZINC000012732091	GTRLMSIMTPUBTF-UHFFFAOYSA-N	194.190	0.654	0	50	ACAA	
NP1(=O)CC=CC1	ZINC000012760069	FZURUMSQDHFEFA-UHFFFAOYSA-N	117.088	0.793	0	50	ACAA	
CC[C@@H]1CNCCO1	ZINC000012769423	RGNFMQJLAOONTP-ZCFIWIBFSA-N	115.176	0.385	0	50	ACAA	
CC[C@H]1CNCCO1	ZINC000012769426	RGNFMQJLAOONTP-LURJTMIESA-N	115.176	0.385	0	50	ACAA	
Cc1nc(C(C)C)[nH]c(=O)c1C(=O)O	ZINC000012769731	RJZSTYHUMGUVDS-UHFFFAOYSA-N	196.206	0.900	0	50	ACAA	
Cc1n[nH]c(=O)c(C(N)=S)c1C	ZINC000012803997	KDXAYGZUGSMFLT-UHFFFAOYSA-N	183.236	0.021	0	50	ACAA	
Nc1nnc(C2CC2)o1	ZINC000012804032	BXHGGEZILMHEAM-UHFFFAOYSA-N	125.131	0.529	0	50	ACAA	
Cc1cc(NC(N)=S)n(C)n1	ZINC000012821427	DPCYWXJDYRBQRE-UHFFFAOYSA-N	170.241	0.384	0	50	ACAA	
CC(C)CNC(=O)c1ccc[nH]c1=O	ZINC000012870435	AHCFIJZSLCGQAS-UHFFFAOYSA-N	194.234	0.761	0	50	ACAA	
CCc1nc(C)c(C#N)c(O)n1	ZINC000012879497	BXMVTPFQHXEIRM-UHFFFAOYSA-N	163.180	0.925	0	50	ACAA	
O=C(NCC(F)(F)F)[C@@H]1CCCN1	ZINC000012879677	VWCPYIDHTYVSNM-YFKPBYRVSA-N	196.172	0.417	0	50	ACAA	
O=C(NCC(F)(F)F)[C@H]1CCCN1	ZINC000012879683	VWCPYIDHTYVSNM-RXMQYKEDSA-N	196.172	0.417	0	50	ACAA	
Cc1ccc2nc(CO)cc(=O)n2c1	ZINC000012879775	HQOACMLLEHXPMQ-UHFFFAOYSA-N	190.202	0.495	0	50	ACAA	
O=C(O)[C@H]1CC(=O)N(CC2CC2)C1	ZINC000012879812	ZYOBEVSXRVFHEX-ZETCQYMHSA-N	183.207	0.330	0	50	ACAA	
O=C(O)[C@@H]1CC(=O)N(CC2CC2)C1	ZINC000012879820	ZYOBEVSXRVFHEX-SSDOTTSWSA-N	183.207	0.330	0	50	ACAA	
O=C1NC(=O)/C(=C\c2cccnc2)N1	ZINC000012886589	NDGOFGJAUMKSDQ-QPJJXVBHSA-N	189.174	0.262	0	50	ACAA	
CCC[C@@](C)(N)C(=O)OC	ZINC000012896000	UCEMIMRGLBPPLW-SSDOTTSWSA-N	145.202	0.677	0	50	ACAA	
CCC[C@](C)(N)C(=O)OC	ZINC000012896005	UCEMIMRGLBPPLW-ZETCQYMHSA-N	145.202	0.677	0	50	ACAA	
O=C(Nc1nccs1)[C@@H]1CCCN1	ZINC000012896012	AXJCHIIXBJAGER-LURJTMIESA-N	197.263	0.834	0	50	ACAA	
O=C(Nc1nccs1)[C@H]1CCCN1	ZINC000012896022	AXJCHIIXBJAGER-ZCFIWIBFSA-N	197.263	0.834	0	50	ACAA	
Nc1n[nH]c(=S)n1C1CC1	ZINC000012896230	AYGLNHBCKFNEAF-UHFFFAOYSA-N	156.214	0.858	0	50	ACAA	
COCCn1cc(N)ccc1=O	ZINC000012896299	JREWZUYKAWPEOB-UHFFFAOYSA-N	168.196	0.077	0	50	ACAA	
CN(CC(N)=O)Cc1ccccc1F	ZINC000012923537	LZHBCUMHCCPBDC-UHFFFAOYSA-N	196.225	0.743	0	50	ACAA	
NC(=O)COC(=O)c1ccccc1	ZINC000012924987	HBEWADIWKZVJSD-UHFFFAOYSA-N	179.175	0.329	0	50	ACAA	
Cc1nn(C)c(=O)c(C(N)=S)c1C	ZINC000012926570	FPJJNQXLIVTTNU-UHFFFAOYSA-N	197.263	0.031	0	50	ACAA	
CCOC(=O)Cc1csc(=O)[nH]1	ZINC000012926575	VNTBUKWXDXMDSQ-UHFFFAOYSA-N	187.220	0.542	0	50	ACAA	
Cc1cc(NC(N)=O)no1	ZINC000012926585	FEYONUMNFRWCGO-UHFFFAOYSA-N	141.130	0.474	0	50	ACAA	
Cn1ncc2c1ncnc2NC1CC1	ZINC000012934420	GHUMXCGHNYMXBY-UHFFFAOYSA-N	189.222	0.938	0	50	ACAA	
C#CCNC(=O)COc1ccccc1	ZINC000012940332	LQSFTBHMUQYHFI-UHFFFAOYSA-N	189.214	0.815	0	50	ACAA	
NC1=NCCC1	ZINC000012946088	NJBMZYSKLWQXLJ-UHFFFAOYSA-N	84.122	0.137	0	50	ACAA	in-vivo
N#Cc1ccc(NCCN)nc1	ZINC000012946126	NIUAJYOMWZYSQR-UHFFFAOYSA-N	162.196	0.324	0	50	ACAA	
COCC(=O)Nc1cccc(CN)c1	ZINC000012946180	GELYYDIAMIVAAO-UHFFFAOYSA-N	194.234	0.730	0	50	ACAA	
N[C@H]1[C@@H]2CC[C@@H](C2)[C@H]1C(=O)O	ZINC000012953398	JSYLGUSANAWARQ-WNJXEPBRSA-N	155.197	0.444	0	50	ACAA	
N[C@@H]1CC=CC[C@@H]1CO	ZINC000012953414	SZLMSKCXLLFJEI-RNFRBKRXSA-N	127.187	0.272	0	50	ACAA	
N[C@H]1CC=CC[C@@H]1C(=O)O	ZINC000012953420	CQINMZNDBYQHKR-WDSKDSINSA-N	141.170	0.365	0	50	ACAA	
N[C@H]1[C@@H]2CC[C@@H](C2)[C@H]1CO	ZINC000012953470	QGMMKSUHQMVLRO-OSMVPFSASA-N	141.214	0.352	0	50	ACAA	
C[C@H](OCc1ccccc1)[C@H](N)CO	ZINC000012953504	GFXVOWGFPSJLNW-GXSJLCMTSA-N	195.262	0.911	0	50	ACAA	
COC(C)(C)CN	ZINC000012953557	ZSTYQALWKOGXOV-UHFFFAOYSA-N	103.165	0.370	0	50	ACAA	
N[C@@H](CCO)C1CC1	ZINC000012953590	UELSFEZAVWXJFT-LURJTMIESA-N	115.176	0.106	0	50	ACAA	
N[C@@H]1CCC[C@@H](O)C1	ZINC000012953610	NIQIPYGXPZUDDP-PHDIDXHHSA-N	115.176	0.249	0	50	ACAA	in-vitro
N[C@H]1CCC[C@@H](O)C1	ZINC000012953615	NIQIPYGXPZUDDP-NTSWFWBYSA-N	115.176	0.249	0	50	ACAA	in-vitro
N[C@@H]1CCC[C@H](O)C1	ZINC000012953619	NIQIPYGXPZUDDP-RITPCOANSA-N	115.176	0.249	0	50	ACAA	in-vitro
C[C@@H](CN)Oc1cccnc1	ZINC000012953634	LYGNMSMUTCMNQF-ZETCQYMHSA-N	152.197	0.808	0	50	ACAA	
CCO[C@@H](C)CN	ZINC000012953661	YFBZSYRSVUOGPF-YFKPBYRVSA-N	103.165	0.370	0	50	ACAA	
CCO[C@H](C)CN	ZINC000012953665	YFBZSYRSVUOGPF-RXMQYKEDSA-N	103.165	0.370	0	50	ACAA	
NC1(CC(=O)O)CCCC1	ZINC000012953669	RSIDSVRZFUOPFV-UHFFFAOYSA-N	143.186	0.733	0	50	ACAA	
CN1CCC[C@@H](CN)C1	ZINC000012953678	KEDTYNCWGSIWBK-ZETCQYMHSA-N	128.219	0.287	0	50	ACAA	
CN1CCC[C@H](CN)C1	ZINC000012953681	KEDTYNCWGSIWBK-SSDOTTSWSA-N	128.219	0.287	0	50	ACAA	
C[C@@]1(O)CCC(=O)O1	ZINC000012953937	WUZOFVDPWQGWAU-YFKPBYRVSA-N	116.116	0.032	0	50	ACAA	
C[C@]1(O)CCC(=O)O1	ZINC000012953943	WUZOFVDPWQGWAU-RXMQYKEDSA-N	116.116	0.032	0	50	ACAA	
CC[C@@](C)(O)CC(=O)O	ZINC000012953982	KEGHVPSZIWXTPY-ZCFIWIBFSA-N	132.159	0.622	0	50	ACAA	biogenic,in-vitro
O=C(O)[C@H](F)C(F)(F)F	ZINC000012954030	GPKYZQLMEPJAGJ-SFOWXEAESA-N	146.039	0.971	0	50	ACAA	
N=C1SCCN1CC(=O)O	ZINC000012954188	QLTLFBGKRUADQF-UHFFFAOYSA-N	160.198	0.055	0	50	ACAA	
CN[C@H](Cc1ccccc1)C(=O)O	ZINC000012954903	SCIFESDRCALIIM-SECBINFHSA-N	179.219	0.902	0	50	ACAA	biogenic,in-man
CNC[C@@H](O)COc1ccccc1	ZINC000012955008	QYNFYHMIUAYDRE-SECBINFHSA-N	181.235	0.646	0	50	ACAA	
CNC[C@H](O)COc1ccccc1	ZINC000012955012	QYNFYHMIUAYDRE-VIFPVBQESA-N	181.235	0.646	0	50	ACAA	
CCN1CC[C@@H](CNC)C1	ZINC000012955250	SYDGCOCEWURBCU-QMMMGPOBSA-N	142.246	0.548	0	50	ACAA	
CCOC[C@@H]1CCCN1	ZINC000012955265	FRXBWKFANYNBEO-ZETCQYMHSA-N	129.203	0.775	0	50	ACAA	
CCOC[C@H]1CCCN1	ZINC000012955270	FRXBWKFANYNBEO-SSDOTTSWSA-N	129.203	0.775	0	50	ACAA	
O=C(C1CCCCC1)N1CCNCC1	ZINC000012955304	ZSZROXCAFYZNHE-UHFFFAOYSA-N	196.294	0.999	0	50	ACAA	
O=Cc1cccc(N2CCNCC2)c1	ZINC000012955351	RZLIVHYKFDFVNK-UHFFFAOYSA-N	190.246	0.909	0	50	ACAA	
Cc1nnc(C)n1C1CCNCC1	ZINC000012955413	XBPPPXAGUDHXJQ-UHFFFAOYSA-N	180.255	0.819	0	50	ACAA	
O=C(O)c1nnsc1Cl	ZINC000012955774	CFSWDXPLVDVPPA-UHFFFAOYSA-N	164.573	0.890	0	50	ACAA	
O=C(O)c1cnc2nc[nH]c2c1	ZINC000012955779	ZOESYPWVCKOZBH-UHFFFAOYSA-N	163.136	0.656	0	50	ACAA	
Sc1ncc2[nH]cnc2n1	ZINC000012955987	HDBQZGJWHMCXIL-UHFFFAOYSA-N	152.182	0.642	0	50	ACAA	in-vitro
Cc1c[nH]c(C=O)n1	ZINC000012956226	AEYQOYLTLFOCHR-UHFFFAOYSA-N	110.116	0.531	0	50	ACAA	
O=c1cc[nH]c2[nH]ccc21	ZINC000012956316	IXIGMDXJXKDZOF-UHFFFAOYSA-N	134.138	0.856	0	50	ACAA	
Cc1nc(C=O)[nH]c1C	ZINC000012956343	BOXPJRBSLSQXKA-UHFFFAOYSA-N	124.143	0.839	0	50	ACAA	
Nc1nc2ccc(C(=O)O)cc2[nH]1	ZINC000012956730	QNBMELTXPLGIMF-UHFFFAOYSA-N	177.163	0.843	0	50	ACAA	
COc1cc(N)cc(C(=O)O)c1	ZINC000012956791	DBEMTZANGFGKMX-UHFFFAOYSA-N	167.164	0.976	0	50	ACAA	
COc1c(N)cccc1C(=O)O	ZINC000012956805	ZBQFWVIYNLHFMO-UHFFFAOYSA-N	167.164	0.976	0	50	ACAA	biogenic,in-vitro
CCOC(=O)CNCc1ccccn1	ZINC000012956829	UCSBXEQEHOOKHG-UHFFFAOYSA-N	194.234	0.734	0	50	ACAA	
COc1cc(OC)cc([C@@H](O)CN)c1	ZINC000012957642	UOBUBYADHSKKDW-JTQLQIEISA-N	197.234	0.696	0	50	ACAA	
Cn1cnnc1Cc1cccc(N)c1	ZINC000012957703	ZVMINLWYOWAPTB-UHFFFAOYSA-N	188.234	0.988	0	50	ACAA	
Nc1cccc2c1CCNC2	ZINC000012958084	ZSHCQIHYOFRGNI-UHFFFAOYSA-N	148.209	0.915	0	50	ACAA	
O=C(O)c1ccsn1	ZINC000012958089	BMPVWNJQCJQBFW-UHFFFAOYSA-N	129.140	0.841	0	50	ACAA	
CCOC(=O)c1ccc(=O)[nH]c1	ZINC000012958611	YYNSXKLGLKOLQZ-UHFFFAOYSA-N	167.164	0.552	0	50	ACAA	biogenic,in-vitro
Cc1cc(O)c(C(=O)O)c(O)n1	ZINC000012958789	AEZBEQWWMNSAGB-UHFFFAOYSA-N	169.136	0.499	0	50	ACAA	
C=C[C@H]1CN2CC[C@@H]1C[C@H]2CO	ZINC000012959143	GAFZBOMPQVRGKU-AEJSXWLSSA-N	167.252	0.875	0	50	ACAA	
O=[N+]([O-])c1nccn1C[C@@H]1CO1	ZINC000012967604	SYFMSLVOHQZYEB-RXMQYKEDSA-N	169.140	0.190	0	50	ACAA	
COc1ccc(C(N)=O)c(F)c1	ZINC000012973385	PPDWIFWFDZEROI-UHFFFAOYSA-N	169.155	0.933	0	50	ACAA	
C#CCNC(=O)c1ccccc1O	ZINC000012982334	MXIQXBNAEDGCST-UHFFFAOYSA-N	175.187	0.755	0	50	ACAA	
O=C(NCC1CC1)c1cnccn1	ZINC000012982628	KVIXLMIAWCGARI-UHFFFAOYSA-N	177.207	0.616	0	50	ACAA	
CN(CC(N)=O)Cc1ccc(F)cc1	ZINC000012989241	FTFHXHNXVAGHNM-UHFFFAOYSA-N	196.225	0.743	0	50	ACAA	
NC(=O)c1cc(N)c(F)cc1F	ZINC000012997571	BBICQXXBTGJUEZ-UHFFFAOYSA-N	172.134	0.646	0	50	ACAA	
Cn1cnnc1C1CCNCC1	ZINC000012997581	LBGLYAJNIDZGGO-UHFFFAOYSA-N	166.228	0.282	0	50	ACAA	
Cc1cc(S)n2ncnc2n1	ZINC000012998110	VLJHBRJKVDNXKC-UHFFFAOYSA-N	166.209	0.721	0	50	ACAA	
COC(=O)c1cnc(SC)n1C	ZINC000012999891	VPIQKJUJYBSVQC-UHFFFAOYSA-N	186.236	0.929	0	50	ACAA	
O=c1[nH]c2ccc([N+](=O)[O-])nc2[nH]1	ZINC000013000311	TXAMXRHQYUGXOV-UHFFFAOYSA-N	180.123	0.159	0	50	ACAA	
CC(C)c1nc(C[C@H](N)C(=O)O)c[nH]1	ZINC000013002731	MXVDMXSWHBVPEL-ZETCQYMHSA-N	197.238	0.488	0	50	ACAA	
N#Cc1cccc(NS(N)(=O)=O)c1	ZINC000013013672	LUTLSZGLFSAVND-UHFFFAOYSA-N	197.219	0.174	0	50	ACAA	
N#Cc1ccc(NS(N)(=O)=O)cc1	ZINC000013013704	XFOYAXPHCAOZCA-UHFFFAOYSA-N	197.219	0.174	0	50	ACAA	in-vitro
CNC(=O)c1cccc(CN)c1	ZINC000013013716	PSZORFNLDLXHCE-UHFFFAOYSA-N	164.208	0.505	0	50	ACAA	
C#CCNC(=O)c1cccc(C#N)c1	ZINC000013021612	YSJFRQSACYZLRX-UHFFFAOYSA-N	184.198	0.921	0	50	ACAA	
CN1CC[n+]2cnc3ccccc3c21	ZINC000013115691	FNIWBKLQVBSFAO-UHFFFAOYSA-N	186.238	0.972	0	50	ACAA	
CSc1cn2c([n+]1C)CCC2	ZINC000013116040	VCJOOHFRTLHJEM-UHFFFAOYSA-N	169.273	0.981	0	50	ACAA	
S=c1nc2ncccn2[nH]1	ZINC000013117765	YAVWDJFVNOVTSX-UHFFFAOYSA-N	152.182	0.787	0	50	ACAA	
COCc1cc(=O)n2nc(C)cc2[nH]1	ZINC000013118154	MNNNVGIONPGUSD-UHFFFAOYSA-N	193.206	0.477	0	50	ACAA	
O=C(CCO)c1ccc(O)cc1	ZINC000013118172	LTEPZFZSPZASKJ-UHFFFAOYSA-N	166.176	0.957	0	50	ACAA	biogenic,in-man
Cc1n[nH]c2cn[nH]c12	ZINC000013119669	KRAKREBEXWCQMF-UHFFFAOYSA-N	122.131	0.594	0	50	ACAA	
O=c1[nH]nc2c3ccccc3cnn12	ZINC000013119670	IHHAPVALGHCBMX-UHFFFAOYSA-N	186.174	0.571	0	50	ACAA	
Cc1cc(O)cc(=O)n1C	ZINC000013119981	FZLIGRQKDXWIEQ-UHFFFAOYSA-N	139.154	0.399	0	50	ACAA	
Oc1nsnc1N1CCOCC1	ZINC000013122925	DWUZILHYAJBUBR-UHFFFAOYSA-N	187.224	0.080	0	50	ACAA	in-vitro
S=c1[nH]nc2n1CCCN2	ZINC000013125180	FMAKOQDFMDYUPP-UHFFFAOYSA-N	156.214	0.756	0	50	ACAA	
C[n+]1ccccc1N	ZINC000013129802	SSDQZFNBHWFLIZ-UHFFFAOYSA-O	109.152	0.093	0	50	ACAA	
C[C@@H]1C[C@@H](O)[C@@H](C)CN1	ZINC000013138386	JDAPNCWTYAIVCT-RRKCRQDMSA-N	129.203	0.365	0	50	ACAA	
C[C@H]1C[C@@H](O)[C@@H](C)CN1	ZINC000013138387	JDAPNCWTYAIVCT-LYFYHCNISA-N	129.203	0.365	0	50	ACAA	
C[C@H]1C[C@H](O)[C@@H](C)CN1	ZINC000013138388	JDAPNCWTYAIVCT-ACZMJKKPSA-N	129.203	0.365	0	50	ACAA	
N#CCc1nc2ccccc2c(=O)[nH]1	ZINC000013139310	VKPPRAWHRPCNBO-UHFFFAOYSA-N	185.186	0.989	0	50	ACAA	
COCCCn1cnnc1S	ZINC000013142733	ZVMQINHTYQKDLV-UHFFFAOYSA-N	173.241	0.603	0	50	ACAA	
Cc1cc(C)[n+]2ncn(C)c2n1	ZINC000013147518	IJGGWOIMSSVDQE-UHFFFAOYSA-N	163.204	0.171	0	50	ACAA	
C[C@@H]1CCCN(C[C@@H](O)CN)C1	ZINC000013151262	KPCLAQXYYFURIR-BDAKNGLRSA-N	172.272	0.038	0	50	ACAA	
C[C@@H]1C[C@@H](CN)C[C@@H](CO)C1	ZINC000013152088	OCRWQOBBCGSFAT-HLTSFMKQSA-N	157.257	0.990	0	50	ACAA	
C[C@H]1C[C@@H](CN)C[C@@H](CO)C1	ZINC000013152089	OCRWQOBBCGSFAT-YIZRAAEISA-N	157.257	0.990	0	50	ACAA	
C[C@H]1C[C@H](CN)C[C@@H](CO)C1	ZINC000013152090	OCRWQOBBCGSFAT-CIUDSAMLSA-N	157.257	0.990	0	50	ACAA	
O=C(O)/C=C/C(=O)Nc1nccs1	ZINC000013152292	UUHHOCIQPDUBSP-OWOJBTEDSA-N	198.203	0.722	0	50	ACAA	
Cn1c2ccc(O)cc2s/c1=N\N	ZINC000013162078	OHHOZXUDUWERHN-NTMALXAHSA-N	195.247	0.720	0	50	ACAA	
CCOC(=O)c1cnc2ncccn12	ZINC000013207443	FGZMTIBNGQUEDE-UHFFFAOYSA-N	191.190	0.906	0	50	ACAA	
NC(=O)c1ccc2nccn2c1	ZINC000013207464	PWWXIULQEXRUCV-UHFFFAOYSA-N	161.164	0.433	0	50	ACAA	
Cn1c(C=O)ncc1[N+](=O)[O-]	ZINC000013207487	JLQLFVSTEDRFAD-UHFFFAOYSA-N	155.113	0.141	0	50	ACAA	
Cn1ccnc1[N+](=O)[O-]	ZINC000013207526	HBMINVNVQUDERA-UHFFFAOYSA-N	127.103	0.328	0	50	ACAA	
Cc1nc2sccn2c1C(N)=O	ZINC000013207685	UJMIGFGAFXZFKU-UHFFFAOYSA-N	181.220	0.803	0	50	ACAA	
Cc1nc(N)sc1CCO	ZINC000013207955	XGHVUVFECVBQLK-UHFFFAOYSA-N	158.226	0.569	0	50	ACAA	
Cc1cccc(CCO)n1	ZINC000013208860	QJHOHDKABVJMEC-UHFFFAOYSA-N	137.182	0.925	0	50	ACAA	
Oc1cncc(O)c1	ZINC000013208871	DSNXVCDIWGFMOI-UHFFFAOYSA-N	111.100	0.493	0	50	ACAA	
OCCc1cccc(CCO)n1	ZINC000013208893	VSZWBJJFJGROCO-UHFFFAOYSA-N	167.208	0.151	0	50	ACAA	
Cc1c([N+](=O)[O-])ncn1C	ZINC000013209612	ULEIQLOXYAULFE-UHFFFAOYSA-N	141.130	0.637	0	50	ACAA	
Cc1ccc(N[N+](=O)[O-])nc1	ZINC000013214339	YUWXJDHMCNCPNX-UHFFFAOYSA-N	153.141	0.994	0	50	ACAA	
CC(=O)[C@@H](C#N)C(N)=S	ZINC000013215155	VRQHHDHZKZNHDZ-SCSAIBSYSA-N	142.183	0.001	0	50	ACAA	
CS(=O)(=O)c1cccnc1	ZINC000013216984	HZSAPNSHGPNDHF-UHFFFAOYSA-N	157.194	0.485	0	50	ACAA	
[O-][n+]1c[nH]c(=S)c2[nH]cnc21	ZINC000013219625	ICTLMLWIYODPNV-UHFFFAOYSA-N	168.181	0.254	0	50	ACAA	
OCC#Cc1ccccn1	ZINC000013227925	JBTFIWAQYSBSEZ-UHFFFAOYSA-N	133.150	0.425	0	50	ACAA	
CCc1cnc[nH]1	ZINC000013229600	NJQHZENQKNIRSY-UHFFFAOYSA-N	96.133	0.972	0	50	ACAA	
Nc1cncc(N)c1	ZINC000013230016	ABYXFACYSGVHCW-UHFFFAOYSA-N	109.132	0.246	0	50	ACAA	
CN(N)c1ccccn1	ZINC000013233179	QLNFKVFUZHBVHT-UHFFFAOYSA-N	123.159	0.392	0	50	ACAA	
CC(=O)CC(=O)NCc1ccncc1	ZINC000013281471	WKCSWNRIZXNKJF-UHFFFAOYSA-N	192.218	0.677	0	50	ACAA	
O=C(O)CNCc1cccnc1	ZINC000013281566	FCJPXSDDZZUPQJ-UHFFFAOYSA-N	166.180	0.256	0	50	ACAA	
CCOC(=O)CNCc1cccnc1	ZINC000013281578	KMURZYBMCVUBNG-UHFFFAOYSA-N	194.234	0.734	0	50	ACAA	
CCOC(=O)c1ncc2cnccn21	ZINC000013281703	FGYXTFFJVBIDGA-UHFFFAOYSA-N	191.190	0.906	0	50	ACAA	
N#Cc1cnc2nc(N)nc(N)c2c1	ZINC000013281726	ASSXWYAJMDWZGO-UHFFFAOYSA-N	186.178	0.061	0	50	ACAA	
CCOC(=O)c1c[nH]cn1	ZINC000013281753	KLWYPRNPRNPORS-UHFFFAOYSA-N	140.142	0.586	0	50	ACAA	
Cc1ncc(CO)n1C	ZINC000013281802	CISHHWIYBOSLHY-UHFFFAOYSA-N	126.159	0.221	0	50	ACAA	
Cc1cn(C)cn1	ZINC000013282287	BLHTXORQJNCSII-UHFFFAOYSA-N	96.133	0.729	0	50	ACAA	biogenic,in-vitro
COC(=O)c1cnc([N+](=O)[O-])n1C	ZINC000013282292	BQTWOZOPNUFRHG-UHFFFAOYSA-N	185.139	0.115	0	50	ACAA	
O=[N+]([O-])c1nccn1C[C@@H](O)CF	ZINC000013282336	HIIJZYSUEJYLMX-YFKPBYRVSA-N	189.146	0.122	0	50	ACAA	
N#Cc1ncccc1O	ZINC000013282563	XTVFTOVNAKNVQK-UHFFFAOYSA-N	120.111	0.659	0	50	ACAA	biogenic,in-vitro
OCCC[C@@H](O)c1cccnc1	ZINC000013282571	RGJHRVMTLGLFPX-SECBINFHSA-N	167.208	0.888	0	50	ACAA	in-vitro
CNC(=O)NCc1cccnc1	ZINC000013283705	OTXRQGSWXZPEQF-UHFFFAOYSA-N	165.196	0.511	0	50	ACAA	
O=C1Cc2ncccc2N1	ZINC000013283774	IHRRHTILSRVFPW-UHFFFAOYSA-N	134.138	0.576	0	50	ACAA	
COc1ccncc1C(N)=O	ZINC000013284641	NXQLBCIJYNCZKC-UHFFFAOYSA-N	152.153	0.189	0	50	ACAA	
CCOC(=O)n1ccnc1	ZINC000013284754	YICRPEGTQDSFEX-UHFFFAOYSA-N	140.142	0.888	0	50	ACAA	
COC(=O)C(=O)Nc1ccccn1	ZINC000013285156	UUBNUXNGZWIWGU-UHFFFAOYSA-N	180.163	0.193	0	50	ACAA	
N[C@H](C(F)(F)F)P(=O)(O)O	ZINC000013301137	BPFQMPHPVHHLHD-SFOWXEAESA-N	179.034	0.011	0	50	ACAA	
CC(=O)C1=NCCC1	ZINC000013305956	DQBQWWSFRPLIAX-UHFFFAOYSA-N	111.144	0.810	0	50	ACAA	endogenous,in-man
CCOC(=O)[C@@H](C)NC	ZINC000013309781	KHRLPZJTPHCMSQ-RXMQYKEDSA-N	131.175	0.157	0	50	ACAA	biogenic,in-vitro
CCOC(=O)[C@H](C)NC	ZINC000013309783	KHRLPZJTPHCMSQ-YFKPBYRVSA-N	131.175	0.157	0	50	ACAA	biogenic,in-vitro
O=C1CCNC(=O)c2[nH]ccc21	ZINC000013310235	AAPGLCCSVSGLFH-UHFFFAOYSA-N	164.164	0.331	0	50	ACAA	biogenic,in-vitro
O=C(Nc1nc[nH]n1)NC1CCCC1	ZINC000013328415	VJLIKKGWKSSXLF-UHFFFAOYSA-N	195.226	0.869	0	50	ACAA	
CCOC(=O)CNC(=O)NC1CC1	ZINC000013328425	NYDXNMYLBLYGIX-UHFFFAOYSA-N	186.211	0.011	0	50	ACAA	
O=C1OCc2c1cc(O)cc2O	ZINC000013328546	UKKXQRUJFLDKEW-UHFFFAOYSA-N	166.132	0.768	0	50	ACAA	biogenic,in-vitro
C=CCNC(=O)NCC(=O)OCC	ZINC000013328897	KUFQPPMFZPSWGJ-UHFFFAOYSA-N	186.211	0.035	0	50	ACAA	
Cc1cc(C(=O)N2CCOCC2)no1	ZINC000013329638	LAWLZIQDUFTWRI-UHFFFAOYSA-N	196.206	0.455	0	50	ACAA	
CCNC(=O)NC1CCC1	ZINC000013331736	JRWDPPSLQNEFIA-UHFFFAOYSA-N	142.202	0.858	0	50	ACAA	
C[C@](O)(CC#N)CCO	ZINC000013335186	RLUNXOOTUPCUEU-LURJTMIESA-N	129.159	0.033	0	50	ACAA	biogenic,in-vitro
C[C@@](O)(CC#N)CCO	ZINC000013335188	RLUNXOOTUPCUEU-ZCFIWIBFSA-N	129.159	0.033	0	50	ACAA	biogenic,in-vitro
COC(=O)Cc1cc(O)ccc1O	ZINC000013339692	ULASCVJUGWDMFN-UHFFFAOYSA-N	182.175	0.813	0	50	ACAA	biogenic,in-vitro
NC(=O)Cc1ccc2c(c1)OCO2	ZINC000013339708	GIRXKOJKVUCAIB-UHFFFAOYSA-N	179.175	0.443	0	50	ACAA	biogenic,in-vitro
COc1ccc([C@H](O)CO)cc1OC	ZINC000013340446	KFMXFWBXSCYUCM-MRVPVSSYSA-N	198.218	0.730	0	50	ACAA	in-vitro,metabolite
COc1ccc([C@@H](O)CO)cc1OC	ZINC000013340448	KFMXFWBXSCYUCM-QMMMGPOBSA-N	198.218	0.730	0	50	ACAA	in-vitro,metabolite
OCCc1ccc(O)cc1O	ZINC000013340461	YPNXUPUGKABEQS-UHFFFAOYSA-N	154.165	0.633	0	50	ACAA	biogenic,in-vitro
OCCc1cc(O)ccc1O	ZINC000013340464	OQDDFOFVIFIUME-UHFFFAOYSA-N	154.165	0.633	0	50	ACAA	biogenic,in-vitro
O=CNCC(=O)c1ccccc1	ZINC000013346367	FQDKEOJQWVXKSU-UHFFFAOYSA-N	163.176	0.615	0	50	ACAA	biogenic,in-vitro
COc1ccc(O)cc1N	ZINC000013346699	HEAHXMOKYXTEID-UHFFFAOYSA-N	139.154	0.983	0	50	ACAA	biogenic,in-vitro
COc1cc(O)ccc1N	ZINC000013346714	SXJQUUPSLJTKKT-UHFFFAOYSA-N	139.154	0.983	0	50	ACAA	biogenic,in-vitro
CNc1ccc(C(N)=O)cc1	ZINC000013346787	FMTRZMBJVKKIEF-UHFFFAOYSA-N	150.181	0.827	0	50	ACAA	biogenic,in-vitro
CCOC(=O)[C@@H](N)CC	ZINC000013346968	KXSBWGSJFSEIED-YFKPBYRVSA-N	131.175	0.287	0	50	ACAA	biogenic,in-vitro
CCOC(=O)[C@H](N)CC	ZINC000013346971	KXSBWGSJFSEIED-RXMQYKEDSA-N	131.175	0.287	0	50	ACAA	biogenic,in-vitro
CC[C@H](NC)C(=O)O	ZINC000013346975	CQJAWZCYNRBZDL-BYPYZUCNSA-N	117.148	0.069	0	50	ACAA	biogenic,in-vitro
CC[C@@H](NC)C(=O)O	ZINC000013346979	CQJAWZCYNRBZDL-SCSAIBSYSA-N	117.148	0.069	0	50	ACAA	biogenic,in-vitro
CC[C@H](NC)C(=O)OC	ZINC000013346983	INBBIXRVEUBDRU-YFKPBYRVSA-N	131.175	0.157	0	50	ACAA	biogenic,in-vitro
CC[C@@H](NC)C(=O)OC	ZINC000013346987	INBBIXRVEUBDRU-RXMQYKEDSA-N	131.175	0.157	0	50	ACAA	biogenic,in-vitro
CC[C@@H](C(=O)O)N(C)C	ZINC000013346991	UNIKQYIJSJGRRS-YFKPBYRVSA-N	131.175	0.411	0	50	ACAA	biogenic,in-vitro
CC[C@H](C(=O)O)N(C)C	ZINC000013346995	UNIKQYIJSJGRRS-RXMQYKEDSA-N	131.175	0.411	0	50	ACAA	biogenic,in-vitro
CN[C@@H](C)CC(=O)O	ZINC000013347072	VWQSQYOPIHNGBY-BYPYZUCNSA-N	117.148	0.069	0	50	ACAA	biogenic,in-vitro
CN[C@H](C)CC(=O)O	ZINC000013347076	VWQSQYOPIHNGBY-SCSAIBSYSA-N	117.148	0.069	0	50	ACAA	biogenic,in-vitro
CN[C@@H](C)CC(=O)OC	ZINC000013347080	HMEOAJAQJYMXBL-YFKPBYRVSA-N	131.175	0.157	0	50	ACAA	biogenic,in-vitro
CN[C@H](C)CC(=O)OC	ZINC000013347083	HMEOAJAQJYMXBL-RXMQYKEDSA-N	131.175	0.157	0	50	ACAA	biogenic,in-vitro
CN[C@@H](C)CC#N	ZINC000013347087	XZFPBAZANKQKHS-YFKPBYRVSA-N	98.149	0.508	0	50	ACAA	biogenic,in-vitro
CN[C@H](C)CC#N	ZINC000013347091	XZFPBAZANKQKHS-RXMQYKEDSA-N	98.149	0.508	0	50	ACAA	biogenic,in-vitro
C[C@@H](CC(=O)O)N(C)C	ZINC000013347096	SURVRMRLLSFWHA-YFKPBYRVSA-N	131.175	0.411	0	50	ACAA	biogenic,in-vitro
C[C@H](CC(=O)O)N(C)C	ZINC000013347100	SURVRMRLLSFWHA-RXMQYKEDSA-N	131.175	0.411	0	50	ACAA	biogenic,in-vitro
CCOC(=O)C[C@@H](C)N(C)C	ZINC000013347104	JKSXUJFHXQYFMR-SSDOTTSWSA-N	159.229	0.890	0	50	ACAA	biogenic,in-vitro
CCOC(=O)C[C@H](C)N(C)C	ZINC000013347108	JKSXUJFHXQYFMR-ZETCQYMHSA-N	159.229	0.890	0	50	ACAA	biogenic,in-vitro
C[C@@H](CC#N)N(C)C	ZINC000013347112	KYFVQZPZAYPBHY-LURJTMIESA-N	112.176	0.850	0	50	ACAA	biogenic,in-vitro
C[C@H](CC#N)N(C)C	ZINC000013347116	KYFVQZPZAYPBHY-ZCFIWIBFSA-N	112.176	0.850	0	50	ACAA	biogenic,in-vitro
N[C@H](C(=O)O)c1cccc(C(=O)O)c1	ZINC000013347206	REEQCKHBOMHDKN-ZETCQYMHSA-N	195.174	0.469	0	50	ACAA	biogenic,in-vitro
N[C@@H](C(=O)O)c1cccc(C(=O)O)c1	ZINC000013347210	REEQCKHBOMHDKN-SSDOTTSWSA-N	195.174	0.469	0	50	ACAA	biogenic,in-vitro
N#C[C@H]1CCC[C@H]1N	ZINC000013347700	HERJCJRIDHRCKG-PHDIDXHHSA-N	110.160	0.637	0	50	ACAA	biogenic,in-vitro
N#C[C@@H]1CCC[C@H]1N	ZINC000013347704	HERJCJRIDHRCKG-NTSWFWBYSA-N	110.160	0.637	0	50	ACAA	biogenic,in-vitro
N#C[C@H]1CCC[C@@H]1N	ZINC000013347708	HERJCJRIDHRCKG-RITPCOANSA-N	110.160	0.637	0	50	ACAA	biogenic,in-vitro
N#C[C@@H]1CCC[C@@H]1N	ZINC000013347712	HERJCJRIDHRCKG-WDSKDSINSA-N	110.160	0.637	0	50	ACAA	biogenic,in-vitro
C[C@H]([C@H](N)C(=O)O)C1CC1	ZINC000013347813	NAKLBXVLJBZSIP-NJGYIYPDSA-N	143.186	0.444	0	50	ACAA	biogenic,in-vitro
C[C@@H]([C@H](N)C(=O)O)C1CC1	ZINC000013347817	NAKLBXVLJBZSIP-XINAWCOVSA-N	143.186	0.444	0	50	ACAA	biogenic,in-vitro
C[C@H]([C@@H](N)C(=O)O)C1CC1	ZINC000013347821	NAKLBXVLJBZSIP-UJURSFKZSA-N	143.186	0.444	0	50	ACAA	biogenic,in-vitro
C[C@@H]([C@@H](N)C(=O)O)C1CC1	ZINC000013347825	NAKLBXVLJBZSIP-INEUFUBQSA-N	143.186	0.444	0	50	ACAA	biogenic,in-vitro
COc1cc(N)c(C(=O)O)cc1O	ZINC000013350973	UDLWJRJHSHVPGS-UHFFFAOYSA-N	183.163	0.681	0	50	ACAA	biogenic,in-vitro
N[C@@H](Cc1cc(O)ccc1O)C(=O)O	ZINC000013351387	GWVBDUDVLOEOHB-ZETCQYMHSA-N	197.190	0.052	0	50	ACAA	biogenic,in-vitro
N[C@H](Cc1cc(O)ccc1O)C(=O)O	ZINC000013351391	GWVBDUDVLOEOHB-SSDOTTSWSA-N	197.190	0.052	0	50	ACAA	biogenic,in-vitro
CCOC(=O)[C@H](N)C(C)(C)C	ZINC000013351738	DZYMZVGPERHWSO-LURJTMIESA-N	159.229	0.923	0	50	ACAA	biogenic,in-vitro
CCOC(=O)[C@@H](N)C(C)(C)C	ZINC000013351742	DZYMZVGPERHWSO-ZCFIWIBFSA-N	159.229	0.923	0	50	ACAA	biogenic,in-vitro
C[C@H](N)c1cncc(C(=O)O)c1	ZINC000013351986	YJIUAYQKAXMSPK-YFKPBYRVSA-N	166.180	0.800	0	50	ACAA	biogenic,in-vitro
C[C@@H](N)c1cncc(C(=O)O)c1	ZINC000013351990	YJIUAYQKAXMSPK-RXMQYKEDSA-N	166.180	0.800	0	50	ACAA	biogenic,in-vitro
N[C@@H](Cc1ccoc1)C(=O)O	ZINC000013352142	ZAFNLUPTKPOREL-LURJTMIESA-N	155.153	0.234	0	50	ACAA	biogenic,in-vitro
N[C@H](Cc1ccoc1)C(=O)O	ZINC000013352146	ZAFNLUPTKPOREL-ZCFIWIBFSA-N	155.153	0.234	0	50	ACAA	biogenic,in-vitro
C=CCC[C@H](N)C(=O)O	ZINC000013352463	NPSWHDAHNWWMEG-YFKPBYRVSA-N	129.159	0.365	0	50	ACAA	biogenic,in-vitro
C=CCC[C@@H](N)C(=O)O	ZINC000013352467	NPSWHDAHNWWMEG-RXMQYKEDSA-N	129.159	0.365	0	50	ACAA	biogenic,in-vitro
Nc1cc(O)ccc1C(=O)O	ZINC000013352602	DPELYVFAULJYNX-UHFFFAOYSA-N	153.137	0.673	0	50	ACAA	in-vitro,metabolite
COC(=O)c1ccc(O)cc1N	ZINC000013352606	JQBBOJKNCVSVOF-UHFFFAOYSA-N	167.164	0.761	0	50	ACAA	biogenic,in-vitro
COC(=O)[C@H](N)Cc1ccccc1O	ZINC000013354197	RFUHEJIZWPQATB-MRVPVSSYSA-N	195.218	0.435	0	50	ACAA	biogenic,in-vitro
COC(=O)[C@@H](N)Cc1ccccc1O	ZINC000013354200	RFUHEJIZWPQATB-QMMMGPOBSA-N	195.218	0.435	0	50	ACAA	biogenic,in-vitro
CC(=O)Nc1ncc[nH]1	ZINC000013354633	VBMWKMUTTTVHTM-UHFFFAOYSA-N	125.131	0.368	0	50	ACAA	biogenic,in-vitro
Cn1ccnc1N	ZINC000013354637	NQCJWEXYVVFKBT-UHFFFAOYSA-N	97.121	0.002	0	50	ACAA	biogenic,in-vitro
Cn1cncc1N	ZINC000013354653	JKYQSWDQLDFSSJ-UHFFFAOYSA-N	97.121	0.002	0	50	ACAA	biogenic,in-vitro
CCOC(=O)[C@](C)(N)CC	ZINC000013354819	YZZNKFDTPRWHHB-SSDOTTSWSA-N	145.202	0.677	0	50	ACAA	biogenic,in-vitro
CC[C@](C)(N)C#N	ZINC000013354824	JCLSEQJEXYHVTC-YFKPBYRVSA-N	98.149	0.637	0	50	ACAA	biogenic,in-vitro
CC[C@@](C)(N)C#N	ZINC000013354829	JCLSEQJEXYHVTC-RXMQYKEDSA-N	98.149	0.637	0	50	ACAA	biogenic,in-vitro
C=C(CC)[C@H](N)C(=O)O	ZINC000013354907	SBTLHKXSISNXTP-YFKPBYRVSA-N	129.159	0.365	0	50	ACAA	biogenic,in-vitro
C=C(CC)[C@@H](N)C(=O)O	ZINC000013354910	SBTLHKXSISNXTP-RXMQYKEDSA-N	129.159	0.365	0	50	ACAA	biogenic,in-vitro
CCC[C@@H](C)[C@H](N)C(=O)O	ZINC000013355117	KWSUGULOZFMUDH-RITPCOANSA-N	145.202	0.835	0	50	ACAA	biogenic,in-vitro
CCC[C@@H](C)[C@@H](N)C(=O)O	ZINC000013355121	KWSUGULOZFMUDH-PHDIDXHHSA-N	145.202	0.835	0	50	ACAA	biogenic,in-vitro
CCC[C@H](C)[C@@H](N)C(=O)O	ZINC000013355125	KWSUGULOZFMUDH-NTSWFWBYSA-N	145.202	0.835	0	50	ACAA	biogenic,in-vitro
CC[C@@H](C)C[C@@H](N)C(=O)O	ZINC000013355129	MBZXSJWDBIIBLL-PHDIDXHHSA-N	145.202	0.835	0	50	ACAA	biogenic,in-vitro
CC[C@H](C)C[C@@H](N)C(=O)O	ZINC000013355133	MBZXSJWDBIIBLL-NTSWFWBYSA-N	145.202	0.835	0	50	ACAA	biogenic,in-vitro
CC(C)=CC[C@H](N)C(=O)O	ZINC000013355160	XRARHOAIGIRUNR-LURJTMIESA-N	143.186	0.755	0	50	ACAA	biogenic,in-vitro
CC(C)=CC[C@@H](N)C(=O)O	ZINC000013355164	XRARHOAIGIRUNR-ZCFIWIBFSA-N	143.186	0.755	0	50	ACAA	biogenic,in-vitro
CC[C@H](N)[C@@H](C)C(=O)O	ZINC000013355543	HHYPRPNZBGFQPK-UHNVWZDZSA-N	131.175	0.444	0	50	ACAA	biogenic,in-vitro
CC[C@@H](N)[C@@H](C)C(=O)O	ZINC000013355547	HHYPRPNZBGFQPK-RFZPGFLSSA-N	131.175	0.444	0	50	ACAA	biogenic,in-vitro
CC[C@H](N)[C@H](C)C(=O)O	ZINC000013355551	HHYPRPNZBGFQPK-WHFBIAKZSA-N	131.175	0.444	0	50	ACAA	biogenic,in-vitro
CC[C@@H](N)[C@H](C)C(=O)O	ZINC000013355556	HHYPRPNZBGFQPK-CRCLSJGQSA-N	131.175	0.444	0	50	ACAA	biogenic,in-vitro
CC(=O)N[C@H](CO)CC(C)C	ZINC000013355586	JEYBTEGKLABASW-QMMMGPOBSA-N	159.229	0.530	0	50	ACAA	biogenic,in-vitro
CC(=O)N[C@@H](CO)CC(C)C	ZINC000013355590	JEYBTEGKLABASW-MRVPVSSYSA-N	159.229	0.530	0	50	ACAA	biogenic,in-vitro
C/C=C(\C)[C@H](N)C(=O)O	ZINC000013355598	WLNGAYXEECPGBD-BHYDHMSTSA-N	129.159	0.365	0	50	ACAA	biogenic,in-vitro
C/C=C(\C)[C@@H](N)C(=O)O	ZINC000013355602	WLNGAYXEECPGBD-QLSVQJPWSA-N	129.159	0.365	0	50	ACAA	biogenic,in-vitro
CCOC(=O)[C@@H](C)CN	ZINC000013355647	XBEVGFLLWVWHCF-YFKPBYRVSA-N	131.175	0.144	0	50	ACAA	biogenic,in-vitro
CNC[C@H](C)C(=O)OC	ZINC000013355654	SXSWYMMPWYAQNU-YFKPBYRVSA-N	131.175	0.015	0	50	ACAA	biogenic,in-vitro
CNC[C@@H](C)C(=O)OC	ZINC000013355658	SXSWYMMPWYAQNU-RXMQYKEDSA-N	131.175	0.015	0	50	ACAA	biogenic,in-vitro
CN(C)CC(C)(C)O	ZINC000013355686	XTYRIICDYQTTTC-UHFFFAOYSA-N	117.192	0.319	0	50	ACAA	biogenic,in-vitro
COC(=O)CCCCN	ZINC000013356320	ULBCJDXDVAJYNI-UHFFFAOYSA-N	131.175	0.288	0	50	ACAA	biogenic,in-vitro
CNCCCCC(=O)O	ZINC000013356332	CMVZMERLBCRJAH-UHFFFAOYSA-N	131.175	0.461	0	50	ACAA	biogenic,in-vitro
CC[C@H](O)[C@@H](C)N	ZINC000013356340	JPGZDACJIPHKML-UHNVWZDZSA-N	103.165	0.105	0	50	ACAA	biogenic,in-vitro
CC[C@@H](O)[C@@H](C)N	ZINC000013356344	JPGZDACJIPHKML-RFZPGFLSSA-N	103.165	0.105	0	50	ACAA	biogenic,in-vitro
CC[C@H](O)[C@H](C)N	ZINC000013356348	JPGZDACJIPHKML-WHFBIAKZSA-N	103.165	0.105	0	50	ACAA	biogenic,in-vitro
CC[C@@H](O)[C@H](C)N	ZINC000013356351	JPGZDACJIPHKML-CRCLSJGQSA-N	103.165	0.105	0	50	ACAA	biogenic,in-vitro
CCC(=O)[C@@H](C)N	ZINC000013356386	QFQPULHETHXBCL-SCSAIBSYSA-N	101.149	0.313	0	50	ACAA	biogenic,in-vitro
CCC(=O)[C@H](C)N	ZINC000013356390	QFQPULHETHXBCL-BYPYZUCNSA-N	101.149	0.313	0	50	ACAA	biogenic,in-vitro
C=CC[C@@H](N)C(=O)OC	ZINC000013356409	JHQZRHILTYGZQL-RXMQYKEDSA-N	129.159	0.063	0	50	ACAA	biogenic,in-vitro
C=CC[C@H](N)C(=O)OC	ZINC000013356413	JHQZRHILTYGZQL-YFKPBYRVSA-N	129.159	0.063	0	50	ACAA	biogenic,in-vitro
C=CC[C@@H](N)C(=O)OCC	ZINC000013356424	LDRBRYURDQQPMN-ZCFIWIBFSA-N	143.186	0.453	0	50	ACAA	biogenic,in-vitro
C=CC[C@H](N)C(=O)OCC	ZINC000013356428	LDRBRYURDQQPMN-LURJTMIESA-N	143.186	0.453	0	50	ACAA	biogenic,in-vitro
O=CN[C@H](C(=O)O)c1ccccc1	ZINC000013356501	AZTYHYHSDPMHRA-QMMMGPOBSA-N	179.175	0.558	0	50	ACAA	biogenic,in-vitro
COC(=O)[C@H](NC=O)c1ccccc1	ZINC000013356505	QGPNISBFBVSHOU-SECBINFHSA-N	193.202	0.647	0	50	ACAA	biogenic,in-vitro
COC(=O)[C@@H](NC=O)c1ccccc1	ZINC000013356508	QGPNISBFBVSHOU-VIFPVBQESA-N	193.202	0.647	0	50	ACAA	biogenic,in-vitro
CCNCCC(=O)O	ZINC000013357318	YZPJYHCJKCSXBS-UHFFFAOYSA-N	117.148	0.071	0	50	ACAA	biogenic,in-vitro
CCCNCCC(=O)O	ZINC000013357321	IRIOFUVLMGOLFE-UHFFFAOYSA-N	131.175	0.461	0	50	ACAA	biogenic,in-vitro
Nc1ccnc(C(=O)O)c1C(=O)O	ZINC000013357390	BOUSAKJYINGFSA-UHFFFAOYSA-N	182.135	0.060	0	50	ACAA	biogenic,in-vitro
C[C@H]1O[C@@H](O)CC[C@@H]1N(C)C	ZINC000013357634	OSOMGRACWFYJNS-GJMOJQLCSA-N	159.229	0.434	0	50	ACAA	biogenic,in-vitro
C[C@@H]1O[C@@H](O)CC[C@@H]1N(C)C	ZINC000013357637	OSOMGRACWFYJNS-BIIVOSGPSA-N	159.229	0.434	0	50	ACAA	biogenic,in-vitro
N[C@H](CC(=O)O)c1nccs1	ZINC000013357763	RYXFYJOVBFTPTP-SCSAIBSYSA-N	172.209	0.618	0	50	ACAA	biogenic,in-vitro
N[C@@H](CC(=O)O)c1nccs1	ZINC000013357766	RYXFYJOVBFTPTP-BYPYZUCNSA-N	172.209	0.618	0	50	ACAA	biogenic,in-vitro
C=CCNC(=O)c1cc(C)on1	ZINC000013363665	HZVMMUQWCDMUTK-UHFFFAOYSA-N	166.180	0.899	0	50	ACAA	
Cn1nnc2c1ccc1nsnc12	ZINC000013365150	JROFUELCAIGMLQ-UHFFFAOYSA-N	191.219	0.973	0	50	ACAA	
Cc1cc(C(=O)N2CCOCC2)on1	ZINC000013367046	DQYSWSJLOWCBAA-UHFFFAOYSA-N	196.206	0.455	0	50	ACAA	
O=C(c1ccccc1)N1CC(=O)C1	ZINC000013375233	FCWANJOYOGQLDS-UHFFFAOYSA-N	175.187	0.712	0	50	ACAA	biogenic,in-vitro
Nn1c2ccccc2oc1=O	ZINC000013376301	QNYMGRSWHDGVEL-UHFFFAOYSA-N	150.137	0.308	0	50	ACAA	biogenic,in-vitro
O=C(O)/C=C\Br	ZINC000013379806	POAWTYXNXPEWCO-UPHRSURJSA-N	150.959	0.980	0	50	ACAA	biogenic,in-vitro
NC(=O)c1cc(Br)c[nH]1	ZINC000013379815	ZDOSNCDGCSOFIE-UHFFFAOYSA-N	189.012	0.876	0	50	ACAA	biogenic,in-vitro
NC(=O)c1ccc(Br)[nH]1	ZINC000013379819	IUCIXLJBQZTUQS-UHFFFAOYSA-N	189.012	0.876	0	50	ACAA	biogenic,in-vitro
OC[C@H](O)CCOCc1ccccc1	ZINC000013380269	TVRPDIKPMQUOSL-LLVKDONJSA-N	196.246	0.947	0	50	ACAA	biogenic,in-vitro
O=C(O)CCN1C(=O)CCCC1=O	ZINC000013382323	LRSYPIMZSNLPLN-UHFFFAOYSA-N	185.179	0.000	0	50	ACAA	
O=C(O)CNc1cccc(C(=O)O)c1	ZINC000013383433	CDKGPKBKGCBTDO-UHFFFAOYSA-N	195.174	0.881	0	50	ACAA	biogenic,in-vitro
OCCC1=C(CO)[C@@H](CO)CC1	ZINC000013385051	SNRXLUZYBRTVHL-MRVPVSSYSA-N	172.224	0.060	0	50	ACAA	biogenic,in-vitro
O=c1ccc(O)nn1-c1ccccc1	ZINC000013396335	KJEBAQNNTMWJJI-UHFFFAOYSA-N	188.186	0.938	0	50	ACAA	in-vitro
COc1cc(=O)oc(C=O)c1C	ZINC000013397908	MCDHEVCLXSINGJ-UHFFFAOYSA-N	168.148	0.769	0	50	ACAA	biogenic,in-vitro
COC(=O)/C(C)=C/OC(C)=O	ZINC000013407788	CHEDLPKRNKQJIF-SNAWJCMRSA-N	158.153	0.626	0	50	ACAA	
CCc1nc(N)[nH]c(=O)c1C	ZINC000013407817	OWHWLTIBGSRUMZ-UHFFFAOYSA-N	153.185	0.223	0	50	ACAA	
CCC#C/C=C\CO	ZINC000013410041	ZJHBTOUWFCJYQH-WAYWQWQTSA-N	110.156	0.948	0	50	ACAA	
CCC#C/C=C/CO	ZINC000013410045	ZJHBTOUWFCJYQH-AATRIKPKSA-N	110.156	0.948	0	50	ACAA	
CN(C)C[C@@]12C=C[C@@H](C[C@H](O)C1)O2	ZINC000013410215	UGZRZIIWQGWGKL-LPEHRKFASA-N	183.251	0.397	0	50	ACAA	
OC[C@H]1[C@H]2C=C[C@H](C2)[C@@H]1CO	ZINC000013410243	IGHHPVIMEQGKNE-KZVJFYERSA-N	154.209	0.409	0	50	ACAA	
CO/C=C/OC	ZINC000013410577	SJQBHNHASPQACB-ONEGZZNKSA-N	88.106	0.750	0	50	ACAA	
Cc1n[nH]nc1[N+](=O)[O-]	ZINC000013410797	AHQVZBLBHYVKKA-UHFFFAOYSA-N	128.091	0.021	0	50	ACAA	
CC[C@@H](C)[C@H]1NC(=O)[C@@H](C)NC1=O	ZINC000013413533	JDRIJDPCYNFZIT-FSDSQADBSA-N	184.239	0.036	0	50	ACAA	biogenic,in-vitro
CC[C@H](C)[C@H]1NC(=O)[C@@H](C)NC1=O	ZINC000013413536	JDRIJDPCYNFZIT-RRKCRQDMSA-N	184.239	0.036	0	50	ACAA	biogenic,in-vitro
CC[C@@H](C)[C@@H]1NC(=O)[C@@H](C)NC1=O	ZINC000013413539	JDRIJDPCYNFZIT-QYNIQEEDSA-N	184.239	0.036	0	50	ACAA	biogenic,in-vitro
CC[C@H](C)[C@@H]1NC(=O)[C@@H](C)NC1=O	ZINC000013413542	JDRIJDPCYNFZIT-XVMARJQXSA-N	184.239	0.036	0	50	ACAA	biogenic,in-vitro
O[C@H]1CCN[C@@H]2CCCC[C@H]21	ZINC000013424557	MLQARXBFLAEGNM-HLTSFMKQSA-N	155.241	0.899	0	50	ACAA	
O[C@H]1CCN[C@H]2CCCC[C@@H]12	ZINC000013424558	MLQARXBFLAEGNM-VGMNWLOBSA-N	155.241	0.899	0	50	ACAA	
C=CSC[C@H](N)C(=O)O	ZINC000013430870	ZENDESMGBVKRRL-BYPYZUCNSA-N	147.199	0.275	0	50	ACAA	biogenic,in-vitro
C=C[C@H](O)C#CC#C/C=C/CO	ZINC000013433354	BAULTANCNGCCJT-STUBTGCMSA-N	162.188	0.089	0	50	ACAA	biogenic,in-vitro
CC[C@@H](O)C#CC#C/C=C/CO	ZINC000013433869	QFBMIOGKDCDLDH-BREXMAIKSA-N	164.204	0.313	0	50	ACAA	biogenic,in-vitro
CC#CC#CC#C/C=C/CO	ZINC000013434010	JTVVPVMSFPTJLN-CMDGGOBGSA-N	144.173	0.565	0	50	ACAA	endogenous,in-man
Cc1ccc(CNC(=O)C(=O)O)cc1	ZINC000013435963	IRVOAKQQNVVZSR-UHFFFAOYSA-N	193.202	0.696	0	50	ACAA	
O=C(O)C(=O)NCCc1ccccc1	ZINC000013435966	DERVIZNSHJFZIV-UHFFFAOYSA-N	193.202	0.430	0	50	ACAA	
N=C(N)Nc1ccccn1	ZINC000013436462	NVDXVBPBFJKQJG-UHFFFAOYSA-N	136.158	0.387	0	50	ACAA	
CC(=O)Nc1cc(N)ccc1C(=O)O	ZINC000013437670	ZNMGQTMUABPBCR-UHFFFAOYSA-N	194.190	0.925	0	50	ACAA	biogenic,in-vitro
Cc1ccc(OS(N)(=O)=O)cc1	ZINC000013440957	JGUNVLAWEAPEAA-UHFFFAOYSA-N	187.220	0.577	0	50	ACAA	
Cc1cccc(OS(N)(=O)=O)c1	ZINC000013440959	SVIGJTFIMLNJOL-UHFFFAOYSA-N	187.220	0.577	0	50	ACAA	
N#Cc1ccc(OS(N)(=O)=O)cc1	ZINC000013440977	KYMGZNSEGRJUFE-UHFFFAOYSA-N	198.203	0.141	0	50	ACAA	
COC(=O)COc1ccc(O)cc1	ZINC000013443175	OITXOTZGDJLEBU-UHFFFAOYSA-N	182.175	0.944	0	50	ACAA	
N[C@]1(C(=O)O)C[C@H]1c1cccc(O)c1	ZINC000013453808	QJIGJBFNKLGGML-WCBMZHEXSA-N	193.202	0.662	0	50	ACAA	
N[C@@]1(C(=O)O)C[C@@H]1c1cccc(O)c1	ZINC000013453814	QJIGJBFNKLGGML-SCZZXKLOSA-N	193.202	0.662	0	50	ACAA	
N[C@]1(C(=O)O)C[C@@H]1c1cccc(O)c1	ZINC000013453819	QJIGJBFNKLGGML-PSASIEDQSA-N	193.202	0.662	0	50	ACAA	
COC(=O)C1=C(C)C(=O)OC1	ZINC000013463077	APWXGQJNUSKIKE-UHFFFAOYSA-N	156.137	0.033	0	50	ACAA	biogenic,in-vitro
CSc1ncc2c(O)ncnc2n1	ZINC000013466439	QSYONTNEHMOPDC-UHFFFAOYSA-N	194.219	0.847	0	50	ACAA	
N=C(N)[C@@H]1COc2ccccc2O1	ZINC000013466514	ARTBJOMHJYNLQB-QMMMGPOBSA-N	178.191	0.762	0	50	ACAA	
CN1CCN(C(=O)c2ccoc2)CC1	ZINC000013466576	HYJIHBIABIXMIK-UHFFFAOYSA-N	194.234	0.667	0	50	ACAA	
Cn1cccc1C(=O)N1CCOCC1	ZINC000013466578	OHVHHFFTKXPCDT-UHFFFAOYSA-N	194.234	0.498	0	50	ACAA	
O=C(c1ccno1)N1CCCC1	ZINC000013466582	IMRDYFCTMOHUIA-UHFFFAOYSA-N	166.180	0.911	0	50	ACAA	
CNC(=O)c1cc(C)n(C)n1	ZINC000013466585	VOHYIZCWGLXIRK-UHFFFAOYSA-N	153.185	0.088	0	50	ACAA	
CN(C)S(=O)(=O)c1ccsc1	ZINC000013466587	ULWLGURUKSRLMX-UHFFFAOYSA-N	191.277	0.998	0	50	ACAA	
CN(C)C(=O)C1CCOCC1	ZINC000013466593	SKBXXZBWCIRDFH-UHFFFAOYSA-N	157.213	0.501	0	50	ACAA	
CNC(=O)c1scc2c1OCCO2	ZINC000013466601	MXUQWUJJYQPEJH-UHFFFAOYSA-N	199.231	0.879	0	50	ACAA	
CNC(=O)c1cnn(C)c1Cl	ZINC000013466607	GWOXCPZAAJXFDL-UHFFFAOYSA-N	173.603	0.433	0	50	ACAA	
O=C(C1CCC1)N1CCOCC1	ZINC000013466613	PNAUTTGUBWLOMQ-UHFFFAOYSA-N	169.224	0.645	0	50	ACAA	
CSc1nc(O)cc(C(N)=O)n1	ZINC000013467786	MQSSLXZDMDJZTR-UHFFFAOYSA-N	185.208	0.003	0	50	ACAA	
CC1(C)[C@H]2CC[C@@H]1[C@@H](O)[C@@H]2O	ZINC000013467947	UCENJJFYQVQXCV-ULAWRXDQSA-N	156.225	0.774	0	50	ACAA	
Cc1cc(=O)[nH]c(NC(=O)C2CC2)n1	ZINC000013468263	LXVGNTBVPTZXLO-UHFFFAOYSA-N	193.206	0.427	0	50	ACAA	
CCc1cc(=O)[nH]c(=S)[nH]1	ZINC000013468358	GEDSLQYKIOAKQA-UHFFFAOYSA-N	156.210	0.995	0	50	ACAA	
Cc1n[nH]c(-c2ccccn2)nc1=O	ZINC000013468887	IEZOSIBUZQHMEK-UHFFFAOYSA-N	188.190	0.535	0	50	ACAA	
CCOC(=O)c1cc(C)[nH]c(=O)n1	ZINC000013469687	OPQVHMZXJNJYBP-UHFFFAOYSA-N	182.179	0.255	0	50	ACAA	
Nc1cc(=O)[nH]c(-c2ccccn2)n1	ZINC000013469750	GLIITTLXUIDKLK-UHFFFAOYSA-N	188.190	0.414	0	50	ACAA	
CN1CCN(c2cccnc2)CC1	ZINC000013470044	HBWGDGHGYGHWKD-UHFFFAOYSA-N	177.251	0.833	0	50	ACAA	
CN1CCN(c2ccncc2)CC1	ZINC000013470045	NGHHVCGBOOCIBY-UHFFFAOYSA-N	177.251	0.833	0	50	ACAA	
CN1CCN(c2ncccn2)CC1	ZINC000013470085	MYWNBGPUPDPECZ-UHFFFAOYSA-N	178.239	0.228	0	50	ACAA	
OCCNC[C@@H]1C[C@@H]2C=C[C@H]1C2	ZINC000013471399	VVQJETZGBWTNJT-UTLUCORTSA-N	167.252	0.781	0	50	ACAA	
OCCNC[C@H]1C[C@@H]2C=C[C@H]1C2	ZINC000013471402	VVQJETZGBWTNJT-KXUCPTDWSA-N	167.252	0.781	0	50	ACAA	
CC(C)Oc1[nH]c(N)nc2ncnc1-2	ZINC000013475126	ZCPOCPBDXIGEFE-UHFFFAOYSA-N	193.210	0.674	0	50	ACAA	
N#C[C@@H]1C[C@@H]2O[C@@H]2C[C@@H]1C#N	ZINC000013475712	FDXCSFQACVFEJJ-KVFPUHGPSA-N	148.165	0.827	0	50	ACAA	
O=Cc1c(O)cccc1O	ZINC000013479425	DGXAGETVRDOQFP-UHFFFAOYSA-N	138.122	0.910	0	50	ACAA	in-vitro
O=C1C=CCCN1	ZINC000013480243	OXRRHYRRQWIHIV-UHFFFAOYSA-N	97.117	0.063	0	50	ACAA	biogenic,in-vitro
O=C1Nc2ccc(O)cc2O[C@@H]1O	ZINC000013481667	HDRDOKTYPONKPM-QMMMGPOBSA-N	181.147	0.042	0	50	ACAA	biogenic,in-man
O=C1Nc2ccc(O)cc2O[C@H]1O	ZINC000013481668	HDRDOKTYPONKPM-MRVPVSSYSA-N	181.147	0.042	0	50	ACAA	biogenic,in-man
O=C(O)[C@H]1C[C@@H]2C=C[C@H]1O2	ZINC000013483456	HLZLZWREBWOZCZ-HCWXCVPCSA-N	140.138	0.415	0	50	ACAA	
O=C(O)c1ccon1	ZINC000013483535	UXYRXGFUANQKTA-UHFFFAOYSA-N	113.072	0.373	0	50	ACAA	
O=C(O)c1cnoc1	ZINC000013483537	LYPXTDXYEQEIIN-UHFFFAOYSA-N	113.072	0.373	0	50	ACAA	biogenic,in-vitro
C[C@@H](N)CCN1CCCC1	ZINC000013483562	IZHXOIVNOIKRLP-MRVPVSSYSA-N	142.246	0.820	0	50	ACAA	
C[C@H](N)CCN1CCCC1	ZINC000013483564	IZHXOIVNOIKRLP-QMMMGPOBSA-N	142.246	0.820	0	50	ACAA	
c1cn(C[C@H]2CCCNC2)cn1	ZINC000013483618	KFQCTIRXHQSXEZ-VIFPVBQESA-N	165.240	0.883	0	50	ACAA	
c1cn(C[C@@H]2CCCNC2)cn1	ZINC000013483620	KFQCTIRXHQSXEZ-SECBINFHSA-N	165.240	0.883	0	50	ACAA	
CCc1cc(CO)on1	ZINC000013483628	PUWYXPHAQNCKLQ-UHFFFAOYSA-N	127.143	0.729	0	50	ACAA	
CCn1cncc1C(=O)O	ZINC000013483637	QXDVIFCTZBKLMY-UHFFFAOYSA-N	140.142	0.601	0	50	ACAA	
CN(C)c1ccc(C[C@@H](N)CO)cc1	ZINC000013483639	ZTOHUVFPVDSUPB-SNVBAGLBSA-N	194.278	0.615	0	50	ACAA	
N[C@H]1CC(=O)N(c2ccccc2F)C1	ZINC000013483642	GDCLPWAQRWKWQG-ZETCQYMHSA-N	194.209	0.890	0	50	ACAA	
N[C@@H]1CC(=O)N(c2ccccc2F)C1	ZINC000013483644	GDCLPWAQRWKWQG-SSDOTTSWSA-N	194.209	0.890	0	50	ACAA	
CCc1noc(CCC(=O)O)n1	ZINC000013483699	PWGZQPCRFOELNG-UHFFFAOYSA-N	170.168	0.649	0	50	ACAA	
CC1=NO[C@@H](C(=O)O)C1	ZINC000013483711	ADUZMHIDLNHECM-SCSAIBSYSA-N	129.115	0.236	0	50	ACAA	
CC1=NO[C@H](C(=O)O)C1	ZINC000013483713	ADUZMHIDLNHECM-BYPYZUCNSA-N	129.115	0.236	0	50	ACAA	
CCc1[nH]c(=O)c(C(=O)O)cc1C	ZINC000013483719	KELKJKSNDLVFCV-UHFFFAOYSA-N	181.191	0.944	0	50	ACAA	
NS(=O)(=O)NC1CCCCC1	ZINC000013488084	MZIKAPAKGSYEIM-UHFFFAOYSA-N	178.257	0.112	0	50	ACAA	
N[C@H]1C=CCC[C@@H]1C(=O)O	ZINC000013491558	CIXNUOPCFXQTTK-WDSKDSINSA-N	141.170	0.365	0	50	ACAA	
CCOC(CNC(=O)NC)OCC	ZINC000013493659	LYSNINURKGPALG-UHFFFAOYSA-N	190.243	0.315	0	50	ACAA	
COc1cc(CN)cc2c1OCO2	ZINC000013495667	CFOCTUYLZWEVMZ-UHFFFAOYSA-N	181.191	0.883	0	50	ACAA	
O=c1[nH]cnc2ccc([N+](=O)[O-])cc21	ZINC000013496579	MOBNCKURXDGQCB-UHFFFAOYSA-N	191.146	0.831	0	50	ACAA	in-vitro
CC[C@@H](CN)C(=O)O	ZINC000013507029	HBICVCPHTYGKKD-BYPYZUCNSA-N	117.148	0.056	0	50	ACAA	in-vitro
CC[C@H](CN)C(=O)O	ZINC000013507030	HBICVCPHTYGKKD-SCSAIBSYSA-N	117.148	0.056	0	50	ACAA	in-vitro
O=C(O)/C=C(/F)C(=O)O	ZINC000013507293	OISKHJXTRQPMQT-OWOJBTEDSA-N	134.062	0.009	0	50	ACAA	in-vitro,metabolite
O=C(O)c1ccc2c(c1)NC(=O)C2=O	ZINC000013508079	RUMQRGWLWISNDH-UHFFFAOYSA-N	191.142	0.520	0	50	ACAA	in-vitro
COC(=O)[C@@H]1CCC=N1	ZINC000013508500	UUOIGFORPIYIRI-YFKPBYRVSA-N	127.143	0.393	0	50	ACAA	in-vitro
COC(=O)[C@H]1CCC=N1	ZINC000013508502	UUOIGFORPIYIRI-RXMQYKEDSA-N	127.143	0.393	0	50	ACAA	in-vitro
O=C(O)/C=C/C=C\C(=O)O	ZINC000013509058	TXXHDPDFNKHHGW-HSFFGMMNSA-N	142.110	0.268	0	50	ACAA	endogenous,in-man
COC(=O)/C=C(\C)C(=O)O	ZINC000013509190	TXHMXVHHWXUAQZ-ONEGZZNKSA-N	144.126	0.190	0	50	ACAA	in-vitro
COC(=O)/C(C)=C\C(=O)O	ZINC000013509194	BGMFJTUTJOZHHZ-ARJAWSKDSA-N	144.126	0.190	0	50	ACAA	biogenic,in-vitro
N[C@@H]1CC(=O)N(c2ccccc2)C1=O	ZINC000013509866	RNUVMSWMZLOGOZ-MRVPVSSYSA-N	190.202	0.277	0	50	ACAA	
ON[C@@H]1CCCC[C@@H]1NO	ZINC000013510129	CALCNVTWOXTNMF-OLQVQODUSA-N	146.190	0.255	0	50	ACAA	
Nc1ccc(O)cc1N	ZINC000013510140	OVOZYARDXPHRDL-UHFFFAOYSA-N	124.143	0.557	0	50	ACAA	in-vitro
C/C(=C/C=C/C(=O)O)C(=O)O	ZINC000013510555	VCPQFDRBOZTBAO-HZDAAVBUSA-N	156.137	0.658	0	50	ACAA	in-vitro,metabolite
COc1ccc(C(=O)NO)cc1OC	ZINC000013510777	JNGOJCZYTKJSQV-UHFFFAOYSA-N	197.190	0.823	0	50	ACAA	in-vitro
O=C(NO)c1cccc(O)c1	ZINC000013511092	IRGXGFPSYHAJER-UHFFFAOYSA-N	153.137	0.511	0	50	ACAA	in-vitro
O=C(O)C(=O)Cc1ccsc1	ZINC000013511152	QELZMQDJRPDHKM-UHFFFAOYSA-N	170.189	0.944	0	50	ACAA	in-vitro
COC(=O)[C@@H](C)CC(=O)O	ZINC000013511422	QEZMQNIFDRNSJZ-BYPYZUCNSA-N	146.142	0.270	0	50	ACAA	biogenic,in-vitro
COC(=O)[C@H](C)CC(=O)O	ZINC000013511425	QEZMQNIFDRNSJZ-SCSAIBSYSA-N	146.142	0.270	0	50	ACAA	in-vitro
COc1ccc(CC(=O)NO)cc1	ZINC000013511429	GVQZXTOLLXBWNQ-UHFFFAOYSA-N	181.191	0.743	0	50	ACAA	in-vitro
C[C@@H]1CC[C@@H](C(=O)O)CN1	ZINC000013512908	ITWDDDADSFZADI-PHDIDXHHSA-N	143.186	0.459	0	50	ACAA	in-vitro
C[C@H]1CC[C@@H](C(=O)O)CN1	ZINC000013512910	ITWDDDADSFZADI-NTSWFWBYSA-N	143.186	0.459	0	50	ACAA	in-vitro
C[C@@H]1CC[C@H](C(=O)O)CN1	ZINC000013512912	ITWDDDADSFZADI-RITPCOANSA-N	143.186	0.459	0	50	ACAA	in-vitro
C[C@H]1CC[C@H](C(=O)O)CN1	ZINC000013512914	ITWDDDADSFZADI-WDSKDSINSA-N	143.186	0.459	0	50	ACAA	in-vitro
CCOC(=O)[C@H](C)[C@H](C)O	ZINC000013513044	BZFWGBFTIQSEBN-RITPCOANSA-N	146.186	0.566	0	50	ACAA	in-vitro,metabolite
Nc1cccc(O)c1C(=O)O	ZINC000013513047	UZSDRHVOBLQYCX-UHFFFAOYSA-N	153.137	0.673	0	50	ACAA	in-vitro
NCC(=O)Oc1ccccc1	ZINC000013513173	BXPNTXBBAVYAMD-UHFFFAOYSA-N	151.165	0.551	0	50	ACAA	in-vitro
N#CCCCNCCCN	ZINC000013513422	FDWCISPMLWVANL-UHFFFAOYSA-N	141.218	0.229	0	50	ACAA	in-vitro
CCOC(=O)NO	ZINC000013513507	VGEWEGHHYWGXGG-UHFFFAOYSA-N	105.093	0.122	0	50	ACAA	in-vitro
CCCCCCOC[C@@H](O)CO	ZINC000013513834	MQVMITUCTLYRNV-VIFPVBQESA-N	176.256	0.937	0	50	ACAA	in-vitro
Nc1nc2ccccc2c(=O)[nH]1	ZINC000013514509	SDTFBAXSPXZDKC-UHFFFAOYSA-N	161.164	0.505	0	50	ACAA	in-vivo
CCCC(=O)NCCCCN	ZINC000013514589	HQTYZWYSIZOPGA-UHFFFAOYSA-N	158.245	0.642	0	50	ACAA	in-vitro
CCCCC/C=C/[C@@H](O)[C@@H](N)CO	ZINC000013515251	SVBOJQHSJYZATL-LOSXEJPUSA-N	187.283	0.803	0	50	ACAA	in-vitro
CCCCNCCCNC(C)=O	ZINC000013515570	LNWAGQZUOSAZIV-UHFFFAOYSA-N	172.272	0.902	0	50	ACAA	in-vitro
N[C@@H]1CC=C(C(=O)O)C1	ZINC000013516293	CVVDYLXTNDBWJC-RXMQYKEDSA-N	127.143	0.119	0	50	ACAA	in-vitro
CN(C)c1ncnc2[nH]cnc21	ZINC000013516321	BVIAOQMSVZHOJM-UHFFFAOYSA-N	163.184	0.419	0	50	ACAA	endogenous,in-man
N[C@H]1C=C(C(=O)O)SC1	ZINC000013516391	UPSMRUXNZUWKMB-VKHMYHEASA-N	145.183	0.029	0	50	ACAA	in-vitro
C[C@@H](N)CCCN	ZINC000013516657	UEICEJLUNGARHQ-RXMQYKEDSA-N	102.181	0.073	0	50	ACAA	in-vitro
C[C@H](N)CCCN	ZINC000013516659	UEICEJLUNGARHQ-YFKPBYRVSA-N	102.181	0.073	0	50	ACAA	in-vitro
Oc1nc2[nH]ccc2c(O)n1	ZINC000013516897	HASUWNAFLUMMFI-UHFFFAOYSA-N	151.125	0.369	0	50	ACAA	in-vitro
COC(=O)C(=O)Cc1ccccc1	ZINC000013517153	KAOSFPBSWNREAY-UHFFFAOYSA-N	178.187	0.971	0	50	ACAA	biogenic,in-vitro
O=C(CO)Cc1ccccc1	ZINC000013517156	QLCZRWKIQPLYFS-UHFFFAOYSA-N	150.177	0.791	0	50	ACAA	in-vitro
O=Cc1cc[nH]c(=S)n1	ZINC000013517203	UNVBYUJTIVXQJU-UHFFFAOYSA-N	140.167	0.952	0	50	ACAA	in-vitro
O=C(O)C(=O)c1cccc(O)c1	ZINC000013517671	NBDYDHVCTKPDRI-UHFFFAOYSA-N	166.132	0.660	0	50	ACAA	in-vitro
Cc1ncc(O)c(N)n1	ZINC000013517859	APMWJVUIUZNXCZ-UHFFFAOYSA-N	125.131	0.073	0	50	ACAA	in-vitro
OCCNc1ccc(O)cc1	ZINC000013517940	SOVXTYUYJRFSOG-UHFFFAOYSA-N	153.181	0.796	0	50	ACAA	in-vitro
NC(=O)c1cc(N)ccc1O	ZINC000013518116	XLKBBIACESHASR-UHFFFAOYSA-N	152.153	0.073	0	50	ACAA	in-vitro
Nc1ncnc2[nH]ccc21	ZINC000013518237	PEHVGBZKEYRQSX-UHFFFAOYSA-N	134.142	0.540	0	50	ACAA	biogenic,in-vitro
O=c1[nH]cnc2c1CN=N2	ZINC000013518519	ZZAIEVFHCVNMDI-UHFFFAOYSA-N	136.114	0.367	0	50	ACAA	in-vitro
c1ncc2c(n1)C[C@@H]1CC[C@H]2N1	ZINC000013519466	OTYQMHKAYHPBDY-POYBYMJQSA-N	161.208	0.826	0	50	ACAA	
CNCCOC[C@@H]1CCCCO1	ZINC000013519566	GBELRBNUQIOXJL-VIFPVBQESA-N	173.256	0.792	0	50	ACAA	
CNCCOC[C@H]1CCCCO1	ZINC000013519571	GBELRBNUQIOXJL-SECBINFHSA-N	173.256	0.792	0	50	ACAA	
O=c1cnnc(Nc2ccccc2)[nH]1	ZINC000013521788	XJANMFIZMSJZEJ-UHFFFAOYSA-N	188.190	0.909	0	50	ACAA	
O=c1cc[nH]cc1O	ZINC000013521874	ZCUUVWCJGRQCMZ-UHFFFAOYSA-N	111.100	0.081	0	50	ACAA	in-vitro,metabolite
Cn1cnc2c1c([N+](=O)[O-])c[nH]c2=O	ZINC000013523239	MGXQJVSCAREJSS-UHFFFAOYSA-N	194.150	0.170	0	50	ACAA	
O=C(O)/C=C\c1c[nH]cn1	ZINC000013524067	LOIYMIARKYCTBW-UPHRSURJSA-N	138.126	0.508	0	50	ACAA	biogenic,in-man
C[C@@H](CN)c1cnc[nH]1	ZINC000013524461	UTXDPIGHIUIJIS-YFKPBYRVSA-N	125.175	0.472	0	50	ACAA	in-vitro
C[C@H](CN)c1cnc[nH]1	ZINC000013524465	UTXDPIGHIUIJIS-RXMQYKEDSA-N	125.175	0.472	0	50	ACAA	in-vitro
O=C(O)[C@@H]1CCCCC1=O	ZINC000013524469	POROIMOHDIEBBO-RXMQYKEDSA-N	142.154	0.830	0	50	ACAA	in-vitro
O=C(O)[C@H]1CCCCC1=O	ZINC000013524475	POROIMOHDIEBBO-YFKPBYRVSA-N	142.154	0.830	0	50	ACAA	in-vitro
C/C(C(=O)O)=C(/C)C(=O)O	ZINC000013525413	CGBYBGVMDAPUIH-ONEGZZNKSA-N	144.126	0.492	0	50	ACAA	in-vitro,metabolite
O=C(O)CCCCCP(=O)(O)O	ZINC000013525538	SYFTUNQVCGSBOV-UHFFFAOYSA-N	196.139	0.809	0	50	ACAA	
C=C(Cl)[C@@H](N)C(=O)O	ZINC000013525569	WUOSUHNXMPQYPM-GSVOUGTGSA-N	135.550	0.151	0	50	ACAA	in-vitro
O=C(O)/C=C(\Br)C(=O)O	ZINC000013525598	SOWPGKJPEXNMCS-UPHRSURJSA-N	194.968	0.434	0	50	ACAA	in-vitro
O=C(O)/C=C(/Cl)C(=O)O	ZINC000013525642	ZQHJVIHCDHJVII-OWOJBTEDSA-N	150.517	0.278	0	50	ACAA	in-vitro
COC(=O)C(=O)C(C)C	ZINC000013525876	NKWVBPZZQFOVCE-UHFFFAOYSA-N	130.143	0.385	0	50	ACAA	biogenic,in-vitro
COc1cc[nH]c(=O)c1C(=O)O	ZINC000013526051	BERLCVCBOXAQDJ-UHFFFAOYSA-N	169.136	0.082	0	50	ACAA	in-vitro
O=C(O)/C=C/C(Cl)=C\C(=O)O	ZINC000013526067	ICMVYBXQDUXEEE-MVJNYCIBSA-N	176.555	0.835	0	50	ACAA	in-vitro,metabolite
O=C(O)c1n[nH]c2c1OCC2	ZINC000013526581	OYBLGJJZUPBHEJ-UHFFFAOYSA-N	154.125	0.043	0	50	ACAA	
Oc1ccc(O)nc1	ZINC000013527001	CHGPEDOMXOLANF-UHFFFAOYSA-N	111.100	0.493	0	50	ACAA	in-vitro,metabolite
CC[C@H](C)[C@H](N)C(=O)N(C)C	ZINC000013529487	BBURRWZXFUJMSZ-BQBZGAKWSA-N	158.245	0.448	0	50	ACAA	
CC[C@H](N)C(=O)N1CCCCC1	ZINC000013529527	ZCICKIPNYNVXMI-QMMMGPOBSA-N	170.256	0.736	0	50	ACAA	
CCCCCOS(N)(=O)=O	ZINC000013530362	VAINZAIPFWMLRD-UHFFFAOYSA-N	167.230	0.397	0	50	ACAA	in-vitro
CC(C)n1cnc2c(nnn2C)c1=O	ZINC000013531078	UGLVUFZQLMVTAH-UHFFFAOYSA-N	193.210	0.106	0	50	ACAA	
CCn1nnc2c1ncn(CC)c2=O	ZINC000013531291	HXHXRWVCSJOEQS-UHFFFAOYSA-N	193.210	0.028	0	50	ACAA	
CCSc1ncnc2c1nnn2C	ZINC000013531671	AKUWHQFSIQXKDN-UHFFFAOYSA-N	195.251	0.870	0	50	ACAA	
O=C(O)[C@@H](O)CC(=O)c1ccccc1	ZINC000013531941	COFAOIWBTJSSPD-VIFPVBQESA-N	194.186	0.705	0	50	ACAA	in-vitro
O=C(O)[C@H](O)CC(=O)c1ccccc1	ZINC000013531943	COFAOIWBTJSSPD-SECBINFHSA-N	194.186	0.705	0	50	ACAA	
CCn1nnc2c1ncnc2SC	ZINC000013532021	SPYUWNYXFWTUPQ-UHFFFAOYSA-N	195.251	0.963	0	50	ACAA	
CC[C@@H](OC(C)=O)C(=O)O	ZINC000013533335	GELZYBXBKFHYEN-RXMQYKEDSA-N	146.142	0.413	0	50	ACAA	in-vitro
O=C(O)c1cnsc1	ZINC000013534103	PCXTYKGTWQCNJI-UHFFFAOYSA-N	129.140	0.841	0	50	ACAA	
CC(C)c1cn(CC(=O)O)nn1	ZINC000013535963	WKPGRRKAOCAINH-UHFFFAOYSA-N	169.184	0.486	0	50	ACAA	
Cc1cnc2cc(C(=O)O)nn2c1	ZINC000013535967	KTXQJOIYJTZWDA-UHFFFAOYSA-N	177.163	0.736	0	50	ACAA	
Cn1c(=O)oc2ccc(C(=O)O)cc21	ZINC000013536100	LCLAZLIVBFONSJ-UHFFFAOYSA-N	193.158	0.830	0	50	ACAA	
C[C@@H](Nc1ncccn1)C(=O)O	ZINC000013536162	BAWRRKZCBDUZKE-RXMQYKEDSA-N	167.168	0.362	0	50	ACAA	
C[C@H](Nc1ncccn1)C(=O)O	ZINC000013536167	BAWRRKZCBDUZKE-YFKPBYRVSA-N	167.168	0.362	0	50	ACAA	
O=C(O)CCCNc1ncccn1	ZINC000013536177	RVGJESXWPZEPBG-UHFFFAOYSA-N	181.195	0.753	0	50	ACAA	
CC(C)[C@@H](Nc1ncccn1)C(=O)O	ZINC000013536181	RKKICYDIFVXALK-SSDOTTSWSA-N	195.222	0.998	0	50	ACAA	
CC(C)[C@H](Nc1ncccn1)C(=O)O	ZINC000013536186	RKKICYDIFVXALK-ZETCQYMHSA-N	195.222	0.998	0	50	ACAA	
O=C(O)[C@@H](O)Cc1ccccc1O	ZINC000013536561	HXQBZGMVGIDZAJ-QMMMGPOBSA-N	182.175	0.380	0	50	ACAA	biogenic,in-man
COC(=O)/C=C\C=C/C(=O)O	ZINC000013536772	CEKUJDXLIOIGRR-JVLMNHKTSA-N	156.137	0.356	0	50	ACAA	biogenic,in-vitro
COC(=O)/C=C/C=C/C(=O)O	ZINC000013536782	CEKUJDXLIOIGRR-ZUVMSYQZSA-N	156.137	0.356	0	50	ACAA	in-vitro
CCCC[C@@H](NC(N)=O)C(=O)O	ZINC000013537030	CRTBNFJSWPZSQM-RXMQYKEDSA-N	174.200	0.298	0	50	ACAA	in-vitro
CCCC[C@H](NC(N)=O)C(=O)O	ZINC000013537038	CRTBNFJSWPZSQM-YFKPBYRVSA-N	174.200	0.298	0	50	ACAA	in-vitro
CCCCCCS(N)(=O)=O	ZINC000013537067	RMSHYQAVCSUECE-UHFFFAOYSA-N	165.258	0.855	0	50	ACAA	in-vitro
CCCNCCCCN	ZINC000013537093	GHQFRBNLAGNQOE-UHFFFAOYSA-N	130.235	0.725	0	50	ACAA	in-vitro
O=Cc1ncnc2[nH]cnc21	ZINC000013537598	NQFHKZPSNYOBIR-UHFFFAOYSA-N	148.125	0.165	0	50	ACAA	in-vitro
NC(=O)CCCCC(=O)O	ZINC000013538895	NOIZJQMZRULFFO-UHFFFAOYSA-N	145.158	0.117	0	50	ACAA	biogenic,in-vitro
NC(=O)Nc1cccnc1	ZINC000013538945	VFZTXRZGHLQWFA-UHFFFAOYSA-N	137.142	0.572	0	50	ACAA	in-vitro
NC(=O)Nc1ccncc1	ZINC000013538948	ICJVRPQWEPOSOL-UHFFFAOYSA-N	137.142	0.572	0	50	ACAA	in-vitro
N#CC1CCC(C(N)=O)CC1	ZINC000013538951	CNJKDSZYFGSKDG-UHFFFAOYSA-N	152.197	0.802	0	50	ACAA	in-vitro
OCCNc1nccs1	ZINC000013539253	PGUBWAMKJXLTJN-UHFFFAOYSA-N	144.199	0.547	0	50	ACAA	in-vitro
Cc1ncsc1CO	ZINC000013539621	ZSPCITYHOYJDBW-UHFFFAOYSA-N	129.184	0.944	0	50	ACAA	in-vitro
CNCCc1c[nH]c(C)n1	ZINC000013539753	IAFRGRONOFNAGF-UHFFFAOYSA-N	139.202	0.480	0	50	ACAA	in-vitro
O=P(O)(O)Oc1ccc(O)cc1	ZINC000013540060	ISNQQCBTEWYZTH-UHFFFAOYSA-N	190.091	0.864	0	50	ACAA	in-vitro
CCNc1nc(NC(C)C)nc(=O)[nH]1	ZINC000013540805	NFMIMWNQWAWNDW-UHFFFAOYSA-N	197.242	0.417	0	50	ACAA	in-vitro,metabolite
Nc1cc(CC(=O)C(=O)O)ccc1O	ZINC000013541946	TVUJQWCRQVGJAN-UHFFFAOYSA-N	195.174	0.171	0	50	ACAA	in-vitro
N#Cc1cccnc1C(=O)O	ZINC000013542302	MQQNUUHOZRDQQM-UHFFFAOYSA-N	148.121	0.651	0	50	ACAA	biogenic,in-vitro
Cc1cc(C=O)c(CO)cn1	ZINC000013542332	XXRMWVOMTQACMI-UHFFFAOYSA-N	151.165	0.695	0	50	ACAA	in-vitro
O=C(O)/C=C/C(F)=C\C(=O)O	ZINC000013542357	OZSAECPLLVFZIE-MVJNYCIBSA-N	160.100	0.565	0	50	ACAA	in-vitro
Cc1ncc(C=O)cc1O	ZINC000013542374	RZCKRVBPFXTOFV-UHFFFAOYSA-N	137.138	0.908	0	50	ACAA	in-vitro
O=C(O)C(=O)Cc1cccc(O)c1	ZINC000013542398	PNYWALDMLUDDTA-UHFFFAOYSA-N	180.159	0.588	0	50	ACAA	endogenous,in-man
COc1cc(O)cc(C(=O)O)c1O	ZINC000013542433	QZSVMXPUXYYZOA-UHFFFAOYSA-N	184.147	0.805	0	50	ACAA	in-vitro
CCNc1nc(O)nc(NCC)n1	ZINC000013542451	YQIXRXMOJFQVBV-UHFFFAOYSA-N	183.215	0.441	0	50	ACAA	in-vitro
O=Cc1ccc(CO)cc1	ZINC000013542576	ZFHUHPNDGVGXMS-UHFFFAOYSA-N	136.150	0.991	0	50	ACAA	in-vitro
O=C(O)c1cc(O)c(F)c(O)c1	ZINC000013542617	IQKUTUDIIBDICB-UHFFFAOYSA-N	172.111	0.935	0	50	ACAA	in-vitro
O=C1CCC(O)CC1	ZINC000013542642	BXBJZYXQHHPVGO-UHFFFAOYSA-N	114.144	0.490	0	50	ACAA	in-vitro
O=C(CO)c1ccc(O)cc1	ZINC000013542648	KLAKIAVEMQMVBT-UHFFFAOYSA-N	152.149	0.567	0	50	ACAA	endogenous,in-man
COc1cc(O)c(C(=O)O)cc1O	ZINC000013542703	WEVRDXUYJDNLQE-UHFFFAOYSA-N	184.147	0.805	0	50	ACAA	biogenic,in-vitro
Nc1nc(=O)[nH]cc1Cl	ZINC000013542870	PNWOYKVCNDZOLS-UHFFFAOYSA-N	145.549	0.006	0	50	ACAA	biogenic,in-vitro
Nc1cc(N2CCCCC2)nc(N)n1	ZINC000013543041	IPFIEHIRBSTAKA-UHFFFAOYSA-N	193.254	0.631	0	50	ACAA	in-vitro
CSc1nc(N)nc2[nH]cnc21	ZINC000013543088	YEGKYFQLKYGHAR-UHFFFAOYSA-N	181.224	0.657	0	50	ACAA	in-vitro
C=C/C=C\C(=O)O	ZINC000013543687	SDVVLIIVFBKBMG-ARJAWSKDSA-N	98.101	0.813	0	50	ACAA	in-vitro
Cc1cc(C)nc(NC(N)=S)n1	ZINC000013544398	HRVSCCSCURRUPW-UHFFFAOYSA-N	182.252	0.749	0	50	ACAA	
NC(=S)NCc1cccnc1	ZINC000013545439	IDUGONKKOKQBPJ-UHFFFAOYSA-N	167.237	0.415	0	50	ACAA	
CCC1(CC)C(=O)NC(=O)NC1=O	ZINC000013545632	FTOAOBMCPZCFFF-UHFFFAOYSA-N	184.195	0.159	0	50	ACAA	in-man,metabolite
O=C(O)[C@H]1CCC[C@@H](O)C1	ZINC000013545909	JBZDHFKPEDWWJC-NTSWFWBYSA-N	144.170	0.622	0	50	ACAA	in-vitro
O=C1C=CC(=O)N1Br	ZINC000013545984	RGKCBZXUQPAWOY-UHFFFAOYSA-N	175.969	0.221	0	50	ACAA	in-vitro
N[C@@H](C[C@@H](O)c1ccccc1)C(=O)O	ZINC000013545993	WQLIGWIJZBHBFM-DTWKUNHWSA-N	195.218	0.522	0	50	ACAA	in-vitro
O=C(O)[C@H]1CC=C[C@H](O)C1	ZINC000013546021	CNPPQIVHKLYCGG-WDSKDSINSA-N	142.154	0.398	0	50	ACAA	in-vitro
O=C(O)[C@@H]1CC=C[C@H](O)C1	ZINC000013546022	CNPPQIVHKLYCGG-RITPCOANSA-N	142.154	0.398	0	50	ACAA	in-vitro
O=C(O)CCC[N+](=O)[O-]	ZINC000013546074	SUFKNMKUIYHURJ-UHFFFAOYSA-N	133.103	0.128	0	50	ACAA	
CCCN1CCC(O)CC1	ZINC000013546131	BUGNITMKWYOPCU-UHFFFAOYSA-N	143.230	0.853	0	50	ACAA	in-vitro
CC[C@@H](O)[C@@H](O)CC	ZINC000013547052	POFSNPPXJUQANW-OLQVQODUSA-N	118.176	0.528	0	50	ACAA	in-vitro
O=C(O)[C@H]1CC=C[C@@H](O)C1	ZINC000013547178	CNPPQIVHKLYCGG-NTSWFWBYSA-N	142.154	0.398	0	50	ACAA	in-vitro
O=C(O)[C@@H]1CC=C[C@@H](O)C1	ZINC000013547180	CNPPQIVHKLYCGG-PHDIDXHHSA-N	142.154	0.398	0	50	ACAA	in-vitro
Cc1cccc([C@@H]2NC(=O)NC2=O)c1	ZINC000013547234	QQFXJIUQTZJJHI-QMMMGPOBSA-N	190.202	0.876	0	50	ACAA	in-vitro
Cc1cccc([C@H]2NC(=O)NC2=O)c1	ZINC000013547236	QQFXJIUQTZJJHI-MRVPVSSYSA-N	190.202	0.876	0	50	ACAA	in-vitro
C/C(=C/C=O)CO	ZINC000013547516	BSHDRMLUCYMQOP-DJWKRKHSSA-N	100.117	0.124	0	50	ACAA	in-vitro,metabolite
COc1cn[nH]c1	ZINC000013547525	NCFMDIJKEYGCRD-UHFFFAOYSA-N	98.105	0.418	0	50	ACAA	in-vitro
CC1=Nc2c(nc(N)[nH]c2=O)N[C@H]1C	ZINC000013547921	OWLLSSAGQBFJMC-BYPYZUCNSA-N	193.210	0.259	0	50	ACAA	in-vitro
CC1=Nc2c(nc(N)[nH]c2=O)N[C@@H]1C	ZINC000013547923	OWLLSSAGQBFJMC-SCSAIBSYSA-N	193.210	0.259	0	50	ACAA	in-vitro
Cc1nc2nc(O)[nH]c(=O)c2nc1C	ZINC000013547925	YVGIYQOPTPWNER-UHFFFAOYSA-N	192.178	0.036	0	50	ACAA	in-vitro
O=Cc1cc(C(=O)O)ccc1C(=O)O	ZINC000013548425	KKFCDLZHSHTRSE-UHFFFAOYSA-N	194.142	0.896	0	50	ACAA	in-vitro
O=C(O)[C@@H]1CCC=C[C@@H]1O	ZINC000013548616	HYGQOLMSLQNJMT-RITPCOANSA-N	142.154	0.398	0	50	ACAA	in-vitro
COc1ccc([C@@H](O)CO)cc1	ZINC000013548619	CRTWVYYKVHLMDK-VIFPVBQESA-N	168.192	0.721	0	50	ACAA	biogenic,in-vitro
COc1ccc([C@H](O)CO)cc1	ZINC000013548621	CRTWVYYKVHLMDK-SECBINFHSA-N	168.192	0.721	0	50	ACAA	biogenic,in-vitro
O=C(O)[C@@H]1CCC[C@H](O)C1	ZINC000013548632	JBZDHFKPEDWWJC-RITPCOANSA-N	144.170	0.622	0	50	ACAA	in-vitro
N[C@H](C(=O)O)C(=O)c1ccccc1	ZINC000013549117	FFSGLKWXIJLRST-ZETCQYMHSA-N	179.175	0.281	0	50	ACAA	in-vitro
CSCC[C@@H](N)C#N	ZINC000013549153	MWLKEJXYXYRWIH-RXMQYKEDSA-N	130.216	0.590	0	50	ACAA	in-vitro
CCC[C@@H](N)C#N	ZINC000013549162	RPMBPYXLPIWSFJ-RXMQYKEDSA-N	98.149	0.637	0	50	ACAA	in-vitro
CCC[C@H](N)C#N	ZINC000013549165	RPMBPYXLPIWSFJ-YFKPBYRVSA-N	98.149	0.637	0	50	ACAA	in-vitro
CC(C)C[C@@H](N)C#N	ZINC000013549168	ROAHGHLLRAUFEQ-ZCFIWIBFSA-N	112.176	0.883	0	50	ACAA	biogenic,in-vitro
CC(C)C[C@H](N)C#N	ZINC000013549171	ROAHGHLLRAUFEQ-LURJTMIESA-N	112.176	0.883	0	50	ACAA	biogenic,in-vitro
CC(C)[C@@H](N)C#N	ZINC000013549174	ZMMPZEFSSVTIIW-YFKPBYRVSA-N	98.149	0.493	0	50	ACAA	biogenic,in-vitro
CCOP(=O)(CNC=O)OCC	ZINC000013549294	VVQKAXRYIKCIRF-UHFFFAOYSA-N	195.155	0.956	0	50	ACAA	in-vitro
C/C=C\[C@@H](C)O	ZINC000013549965	GJYMQFMQRRNLCY-CLBPYYFESA-N	86.134	0.943	0	50	ACAA	in-vitro
C/C=C\[C@H](C)O	ZINC000013549968	GJYMQFMQRRNLCY-XUELKZDXSA-N	86.134	0.943	0	50	ACAA	in-vitro
O=C(O)CNCc1cccc(O)c1	ZINC000013550049	XGBWUUPBZVAWEQ-UHFFFAOYSA-N	181.191	0.566	0	50	ACAA	in-vitro
C[C@@H](O)CNc1ccccn1	ZINC000013550090	VJRVWEKZGGTVCI-SSDOTTSWSA-N	152.197	0.874	0	50	ACAA	
CCCC[C@H](N)C(=O)NC	ZINC000013550650	LIWNVVQJSOCDPV-LURJTMIESA-N	144.218	0.250	0	50	ACAA	in-vitro
Cc1ccc([C@@H]2NC(=O)NC2=O)cc1	ZINC000013550807	CSJOIZOYRMNZDL-QMMMGPOBSA-N	190.202	0.876	0	50	ACAA	in-vitro
Cc1ccc([C@H]2NC(=O)NC2=O)cc1	ZINC000013550810	CSJOIZOYRMNZDL-MRVPVSSYSA-N	190.202	0.876	0	50	ACAA	in-vitro
O=[N+]([O-])/C=C1/CCCCN1	ZINC000013551357	SKKTZJVNTSSCLS-WAYWQWQTSA-N	142.158	0.878	0	50	ACAA	
O=C(O)[C@@H]1CCC[C@@H](O)C1	ZINC000013551400	JBZDHFKPEDWWJC-PHDIDXHHSA-N	144.170	0.622	0	50	ACAA	in-vitro
C[C@@H](N)C(=O)NCc1ccccc1	ZINC000013551866	VRHPVAHXPQMOJZ-MRVPVSSYSA-N	178.235	0.650	0	50	ACAA	in-vitro
CCCCNC(=O)[C@@H](C)N	ZINC000013551869	XXYQJGUBGFEJMV-ZCFIWIBFSA-N	144.218	0.250	0	50	ACAA	in-vitro
O=C(O)/C(F)=C(\F)C(=O)O	ZINC000013552267	JUVWKFKXIVLAHQ-OWOJBTEDSA-N	152.052	0.306	0	50	ACAA	in-vitro
Cn1ccc(=O)c(O)c1	ZINC000013558677	KRBOPJCIZALTNX-UHFFFAOYSA-N	125.127	0.091	0	50	ACAA	
CC[C@@H](C(=O)O)N1CCCC1=O	ZINC000013559003	IODGAONBTQRGGG-LURJTMIESA-N	171.196	0.472	0	50	ACAA	in-vitro
Cc1ncncc1C(=O)O	ZINC000013561578	MGRYVXAAUYHOSI-UHFFFAOYSA-N	138.126	0.483	0	50	ACAA	
C[C@H]1[C@H](O)CCN[C@H]1C	ZINC000013562437	RSBKVKZYGJSCDI-DSYKOEDSSA-N	129.203	0.365	0	50	ACAA	
C[C@H]1NCC[C@@H](O)[C@@H]1C	ZINC000013562439	RSBKVKZYGJSCDI-FSDSQADBSA-N	129.203	0.365	0	50	ACAA	
C#C[C@]1(O)C[C@@H](C)N(C)C[C@@H]1C	ZINC000013563560	FEJXBZLEEWFRFF-AEJSXWLSSA-N	167.252	0.711	0	50	ACAA	
C#C[C@]1(O)C[C@H](C)N(C)C[C@@H]1C	ZINC000013563562	FEJXBZLEEWFRFF-GUBZILKMSA-N	167.252	0.711	0	50	ACAA	
C#C[C@@]1(O)C[C@@H](C)N(C)C[C@@H]1C	ZINC000013563564	FEJXBZLEEWFRFF-IVZWLZJFSA-N	167.252	0.711	0	50	ACAA	
Cc1cccnc1C1(O)CCNCC1	ZINC000013564019	AVFMWCMJJZNQDA-UHFFFAOYSA-N	192.262	0.961	0	50	ACAA	
CCSc1nnc(CCN)n1C	ZINC000013564625	BUODRDPYHHLZEK-UHFFFAOYSA-N	186.284	0.428	0	50	ACAA	
C[C@@H](N)c1nc(-c2ccncc2)n[nH]1	ZINC000013564838	SGRQMGZSICUJLG-ZCFIWIBFSA-N	189.222	0.886	0	50	ACAA	
C[C@H](N)c1nc(-c2ccncc2)n[nH]1	ZINC000013564839	SGRQMGZSICUJLG-LURJTMIESA-N	189.222	0.886	0	50	ACAA	
Cc1nc(N)nc(C)c1CC(=O)O	ZINC000013566365	VWMVDEYWTMKUNJ-UHFFFAOYSA-N	181.195	0.303	0	50	ACAA	
Cc1nn(C)c(C)c1C[C@@H](C)N	ZINC000013566585	CFETTYQSJILJEY-ZCFIWIBFSA-N	167.256	0.927	0	50	ACAA	
Cc1nn(C)c(C)c1C[C@H](C)N	ZINC000013566586	CFETTYQSJILJEY-LURJTMIESA-N	167.256	0.927	0	50	ACAA	
CNC[C@@H](C)OC	ZINC000013568036	ARJYMGOQJFRJEF-RXMQYKEDSA-N	103.165	0.241	0	50	ACAA	
CNC[C@H](C)OC	ZINC000013568037	ARJYMGOQJFRJEF-YFKPBYRVSA-N	103.165	0.241	0	50	ACAA	
Cn1cncc1CN1CCC[C@@H](O)C1	ZINC000013568262	LVPYOHCXMNIYRJ-SNVBAGLBSA-N	195.266	0.377	0	50	ACAA	
Cn1cncc1CN1CCC[C@H](O)C1	ZINC000013568263	LVPYOHCXMNIYRJ-JTQLQIEISA-N	195.266	0.377	0	50	ACAA	
C#CC[N+]1(C)[C@@H]2CC[C@H]1CC(O)C2	ZINC000013572567	NWDCXUOLQCBMQO-ZYANWLCNSA-N	180.271	0.752	0	50	ACAA	
O=C(O)[C@@H]1CSC(C2CC2)=N1	ZINC000013577354	YCFLERREGSMAGS-YFKPBYRVSA-N	171.221	0.995	0	50	ACAA	
O=C(O)[C@H]1CSC(C2CC2)=N1	ZINC000013577355	YCFLERREGSMAGS-RXMQYKEDSA-N	171.221	0.995	0	50	ACAA	
Cc1cc(=O)c2ccc(N)nc2[nH]1	ZINC000013579584	FPRARRWNHBXCFA-UHFFFAOYSA-N	175.191	0.814	0	50	ACAA	
C1CCC(=NNc2nnn[nH]2)CC1	ZINC000013584391	QVHUNNIESBZKTO-UHFFFAOYSA-N	180.215	0.932	0	50	ACAA	
Nc1cccc2c1CNC2=O	ZINC000013588323	GZRGLZWHIFBBLS-UHFFFAOYSA-N	148.165	0.512	0	50	ACAA	
CNCCOc1cccnc1	ZINC000013589050	HKLZABNBARUZMN-UHFFFAOYSA-N	152.197	0.680	0	50	ACAA	in-vivo
O=c1[nH]ncn1-c1ccccc1	ZINC000013597191	UYVVGXZLFHZTKT-UHFFFAOYSA-N	161.164	0.561	0	50	ACAA	
CCSc1nc(O)cc(O)n1	ZINC000013597307	XHQPPAWVXJBMRK-UHFFFAOYSA-N	172.209	1.000	0	50	ACAA	
Cc1cc(C)c2c(nc[nH]c2=O)n1	ZINC000013597645	HWGAGILTAOQBPD-UHFFFAOYSA-N	175.191	0.935	0	50	ACAA	
O=c1[nH]cnc2ccsc21	ZINC000013598177	PZMKGWRBZNOIPQ-UHFFFAOYSA-N	152.178	0.985	0	50	ACAA	
NCCc1cc(O)c(N)cc1O	ZINC000013603629	RSBNOZFUFIGWRG-UHFFFAOYSA-N	168.196	0.181	0	50	ACAA	
NCC#Cc1cccnc1	ZINC000013607158	BGKUWZFWNZFRMO-UHFFFAOYSA-N	132.166	0.392	0	50	ACAA	in-vitro
NCc1ccncc1N	ZINC000013608474	FPKNYDPZJJXIMY-UHFFFAOYSA-N	123.159	0.123	0	50	ACAA	
CNc1cnccc1CN	ZINC000013608478	LYWLGTGNNPSDHF-UHFFFAOYSA-N	137.186	0.582	0	50	ACAA	
COC(=O)CCn1cccn1	ZINC000013623740	XZZAAQDMPMDOPJ-UHFFFAOYSA-N	154.169	0.446	0	50	ACAA	
c1nnc(-c2cnccn2)o1	ZINC000013628458	CWNIWUFNNYKCEW-UHFFFAOYSA-N	148.125	0.527	0	50	ACAA	
CN(C)CCNC(=O)c1ccco1	ZINC000013632893	OPJAUGSFRCCPIB-UHFFFAOYSA-N	182.223	0.571	0	50	ACAA	
Nc1ccc(-c2nnn[nH]2)cc1N	ZINC000013633668	NMSNDQYLVCJWOY-UHFFFAOYSA-N	176.183	0.031	0	50	ACAA	
NC(=O)/C(=C/c1ccco1)C(N)=S	ZINC000013635699	HFTVKVQEKQYCRE-XQRVVYSFSA-N	196.231	0.434	0	50	ACAA	
S=C1NCN(Cc2ccco2)CN1	ZINC000013636008	NOAWRLJMECNNHP-UHFFFAOYSA-N	197.263	0.474	0	50	ACAA	
Nc1cc(N)nc(N2CCCC2)n1	ZINC000013637645	DNCJXOOLZZVPLG-UHFFFAOYSA-N	179.227	0.241	0	50	ACAA	
Cc1cc(=O)[nH]c(S)c1C#N	ZINC000013638462	QNEWVOYCROIYKG-UHFFFAOYSA-N	166.205	0.844	0	50	ACAA	
Cn1cccc2nc(O)nc1-2	ZINC000013638753	FGDQAKJUQZYHPV-UHFFFAOYSA-N	149.153	0.626	0	50	ACAA	
Cn1c(=O)[nH]c2c1ccnc2Cl	ZINC000013638756	DFVLZIVAHCEZHP-UHFFFAOYSA-N	183.598	0.915	0	50	ACAA	
Cn1c2cccnc2[nH]c1=O	ZINC000013638765	JWBRNYGXJYMMSI-UHFFFAOYSA-N	149.153	0.262	0	50	ACAA	
N#CNc1ncccn1	ZINC000013638829	DRYYOLGDWVJUCL-UHFFFAOYSA-N	120.115	0.370	0	50	ACAA	
Cc1nc2ncc(C(=O)O)c(C)n2n1	ZINC000013638994	QCFVEWTUXVBYFH-UHFFFAOYSA-N	192.178	0.439	0	50	ACAA	
CC(=O)c1cc(C(=O)O)c(=O)[nH]c1C	ZINC000013639017	HOSMSJUGKUGGDS-UHFFFAOYSA-N	195.174	0.584	0	50	ACAA	
CCCc1n[nH]c(N)n1	ZINC000013639955	GCPOFDRZTYMDKK-UHFFFAOYSA-N	126.163	0.339	0	50	ACAA	
NC[C@@]1(C(=O)O)CC12CCCC2	ZINC000013643083	OOVXSRNSUMYRGO-SECBINFHSA-N	169.224	0.980	0	50	ACAA	
NC[C@]1(C(=O)O)CC12CCCC2	ZINC000013643086	OOVXSRNSUMYRGO-VIFPVBQESA-N	169.224	0.980	0	50	ACAA	
NC[C@]1(C(=O)O)C[C@@H]1C1CC1	ZINC000013643101	RXSIEVRSYDELIV-HTRCEHHLSA-N	155.197	0.446	0	50	ACAA	
COC(=O)c1cc(C)nc2ccnn21	ZINC000013645416	QZAUBFTZVLZOQJ-UHFFFAOYSA-N	191.190	0.824	0	50	ACAA	
O=C(O)[C@H]1C[C@H]1c1cnc[nH]1	ZINC000013649161	WQKPAJNMNYFENC-UHNVWZDZSA-N	152.153	0.598	0	50	ACAA	
CCC12CNCC(CC)(CNC1)C2=O	ZINC000013655473	RBFBTDVSTGPANP-UHFFFAOYSA-N	196.294	0.555	0	50	ACAA	
CSc1nc(C)[nH]c(=O)c1C#N	ZINC000013657671	SSWJKGVCZRWCAF-UHFFFAOYSA-N	181.220	0.672	0	50	ACAA	
NC(=S)N[C@@H]1C[C@@H]2C=C[C@H]1C2	ZINC000013657973	LBGARRDHDRSGJO-DSYKOEDSSA-N	168.265	0.784	0	50	ACAA	
NC(=S)N[C@H]1C[C@@H]2C=C[C@H]1C2	ZINC000013657975	LBGARRDHDRSGJO-VQVTYTSYSA-N	168.265	0.784	0	50	ACAA	
CC(C)n1c(=O)[nH][nH]c1=S	ZINC000013658479	PHDLLTVRFGQCDQ-UHFFFAOYSA-N	159.214	0.815	0	50	ACAA	
CCOC(=O)CNC(=S)SC	ZINC000013658828	UHVZVZXTSATDQJ-UHFFFAOYSA-N	193.293	0.787	0	50	ACAA	
Cc1nnc2[nH]nc(N)c2c1C	ZINC000013674785	RVIXOTSPJLNAEI-UHFFFAOYSA-N	163.184	0.552	0	50	ACAA	
NCCn1ncc2ccc(O)cc21	ZINC000013679042	RVQKKYXTHSVLLB-UHFFFAOYSA-N	177.207	0.701	0	50	ACAA	in-vitro
CCC12CNCC(CC)(CNC1)C2O	ZINC000013682240	VYLZRXZRIFYRDM-UHFFFAOYSA-N	198.310	0.347	0	50	ACAA	
NNC(=S)NCc1ccco1	ZINC000013685440	SUKUNUQYDORCFO-UHFFFAOYSA-N	171.225	0.117	0	50	ACAA	
O=c1ccccn1C[C@@H]1CCCNC1	ZINC000013686283	CRXGPVZZFUWGAF-SNVBAGLBSA-N	192.262	0.848	0	50	ACAA	in-vivo
O=c1ccccn1C[C@H]1CCCNC1	ZINC000013686287	CRXGPVZZFUWGAF-JTQLQIEISA-N	192.262	0.848	0	50	ACAA	in-vivo
O=c1ccccn1CC1CCNCC1	ZINC000013686304	WLPUWPRHPIZJQK-UHFFFAOYSA-N	192.262	0.848	0	50	ACAA	in-vitro
CO[C@@H]1C[C@@H](C)N=C(S)N1	ZINC000013686422	CDBYUYPJONEINY-RFZPGFLSSA-N	160.242	0.627	0	50	ACAA	
CO[C@H]1C[C@@H](C)N=C(S)N1	ZINC000013686427	CDBYUYPJONEINY-UHNVWZDZSA-N	160.242	0.627	0	50	ACAA	
CO[C@@H]1C[C@H](C)N=C(S)N1	ZINC000013686432	CDBYUYPJONEINY-CRCLSJGQSA-N	160.242	0.627	0	50	ACAA	
CO[C@H]1C[C@H](C)N=C(S)N1	ZINC000013686437	CDBYUYPJONEINY-WHFBIAKZSA-N	160.242	0.627	0	50	ACAA	
O=C1[C@@H]2[C@H]3CC[C@H](C3)[C@@H]2C(=O)N1O	ZINC000013687770	NQCGHVBLTCGHIY-RNGGSSJXSA-N	181.191	0.407	0	50	ACAA	
c1cncc(N2CCCNCC2)c1	ZINC000013704061	JBOVXXZNZSULJJ-UHFFFAOYSA-N	177.251	0.881	0	50	ACAA	
CC(=O)Nc1ccc(CC(N)=O)cc1	ZINC000013715694	LYRQZGCDFPVILB-UHFFFAOYSA-N	192.218	0.673	0	50	ACAA	
NCCN1Cc2ccccc2C1=O	ZINC000013721640	TTYAQAZCLSOPRX-UHFFFAOYSA-N	176.219	0.601	0	50	ACAA	
CCCC12CNCC(C)(CNC1)[C@@H]2O	ZINC000013722495	MMZAFWCXLNNEHM-WHXUTIOJSA-N	198.310	0.347	0	50	ACAA	
CCCC12CNCC(C)(CNC1)[C@H]2O	ZINC000013722498	MMZAFWCXLNNEHM-KPPDAEKUSA-N	198.310	0.347	0	50	ACAA	
NCCc1cnc(N)s1	ZINC000013726807	LZHGBLUAJMICBZ-UHFFFAOYSA-N	143.215	0.227	0	50	ACAA	
NCCc1csc(N)n1	ZINC000013726815	AWGAMNRCCCIYLX-UHFFFAOYSA-N	143.215	0.227	0	50	ACAA	
O=C1OCCC12CC2	ZINC000013734113	VPDLKQZGTPUSJG-UHFFFAOYSA-N	112.128	0.714	0	50	ACAA	
N#Cc1ccc2[nH]c(=O)c(=O)[nH]c2c1	ZINC000013734379	NBOKWKXETLTPQV-UHFFFAOYSA-N	187.158	0.088	0	50	ACAA	in-vitro
O=C1COC2(C1)CCNCC2	ZINC000013741159	HQTYIRUSJRQGBS-UHFFFAOYSA-N	155.197	0.098	0	50	ACAA	
Oc1cc(C2CCNCC2)no1	ZINC000013742888	TZNZXQTWTDSGLY-UHFFFAOYSA-N	168.196	0.847	0	50	ACAA	
CC[P@](=O)(O)CCCN	ZINC000013742894	RWCIPYZWXPUGRM-UHFFFAOYSA-N	151.146	0.626	0	50	ACAA	in-vitro
NCCC[P@](=O)(O)c1ccccc1	ZINC000013742971	MDGPUUSWAVZTOJ-UHFFFAOYSA-N	199.190	0.931	0	50	ACAA	
C[C@@H](CN)[C@@H](C)CN	ZINC000013743943	RMIUJCRSUIITNG-WDSKDSINSA-N	116.208	0.176	0	50	ACAA	
C[C@@H](CN)[C@H](C)CN	ZINC000013743945	RMIUJCRSUIITNG-OLQVQODUSA-N	116.208	0.176	0	50	ACAA	
NC1=NCCCCC1	ZINC000013746433	GTLJSJNKRLFVSJ-UHFFFAOYSA-N	112.176	0.918	0	50	ACAA	in-vitro
OCCCc1c[nH]cn1	ZINC000013747368	DKFVEDKCRIZEEM-UHFFFAOYSA-N	126.159	0.335	0	50	ACAA	
N#Cc1ccccc1OCC(N)=O	ZINC000013747755	RYOYNMJXEHNYAG-UHFFFAOYSA-N	176.175	0.422	0	50	ACAA	
CC[C@@H]1CCNC1=O	ZINC000013755858	ZRBMHTFPJMSUDJ-RXMQYKEDSA-N	113.160	0.533	0	50	ACAA	biogenic,in-vitro
CC[C@H]1CCNC1=O	ZINC000013755859	ZRBMHTFPJMSUDJ-YFKPBYRVSA-N	113.160	0.533	0	50	ACAA	biogenic,in-vitro
CC1(C)CCNC1=O	ZINC000013755860	IYZVTTRRGCJXGK-UHFFFAOYSA-N	113.160	0.533	0	50	ACAA	
Cc1c(OC(F)F)nc(N)[nH]c1=O	ZINC000013757209	QVYGFAQDCPGQPS-UHFFFAOYSA-N	191.137	0.262	0	50	ACAA	
CC[C@@H]1CCCNC1=O	ZINC000013760770	OALIFKZSZCONPI-ZCFIWIBFSA-N	127.187	0.923	0	50	ACAA	
CC[C@H]1CCCNC1=O	ZINC000013760771	OALIFKZSZCONPI-LURJTMIESA-N	127.187	0.923	0	50	ACAA	
C[C@@H](C1CC1)N(O)C(N)=O	ZINC000013762915	ONTFHZFXGFXPJM-BYPYZUCNSA-N	144.174	0.555	0	50	ACAA	
C[C@H](C1CC1)N(O)C(N)=O	ZINC000013762917	ONTFHZFXGFXPJM-SCSAIBSYSA-N	144.174	0.555	0	50	ACAA	
O=c1[nH]cnc2nc3n(c21)CCS3	ZINC000013763797	BZQHKDFKNSRSQW-UHFFFAOYSA-N	194.219	0.225	0	50	ACAA	
CN(C)CCNC(=S)NC1CC1	ZINC000013765498	KBPSKOPPZLNPGB-UHFFFAOYSA-N	187.312	0.175	0	50	ACAA	
O=c1[nH]c2cc(Cl)cnc2nc1O	ZINC000013766170	YFWLSZXJLSPXTO-UHFFFAOYSA-N	197.581	0.677	0	50	ACAA	
CC1=[N+]([O-])[C@H](O)C(C)(C)[N+]([O-])=C1C	ZINC000013777907	DSGAEJCTADBXBG-SSDOTTSWSA-N	186.211	0.039	0	50	ACAA	
NCC1(CC(=O)O)CCOCC1	ZINC000013779560	DMBZPJRQJHDESH-UHFFFAOYSA-N	173.212	0.217	0	50	ACAA	
NCC1(CC(=O)O)CCSCC1	ZINC000013779561	BCKRPDOWCLBAJM-UHFFFAOYSA-N	189.280	0.933	0	50	ACAA	
CN(CC(=O)O)C(=O)c1ccc[nH]1	ZINC000013781422	VUKZLDBZDKJAFB-UHFFFAOYSA-N	182.179	0.171	0	50	ACAA	
Nc1ccc2c(c1)CNCC2	ZINC000013782654	VMEDBFRQSKKEEQ-UHFFFAOYSA-N	148.209	0.915	0	50	ACAA	
C#CCCc1c[nH]cn1	ZINC000013795217	IGWFXUHNYJCMLQ-UHFFFAOYSA-N	120.155	0.976	0	50	ACAA	
N[C@H]1CC=C(C(=O)O)C1	ZINC000013802231	CVVDYLXTNDBWJC-YFKPBYRVSA-N	127.143	0.119	0	50	ACAA	
N[C@H]1C=C(C(=O)O)CC1	ZINC000013802235	RQYHWGCBMDDOAS-RXMQYKEDSA-N	127.143	0.119	0	50	ACAA	
N[C@@H]1C=C(C(=O)O)CC1	ZINC000013802237	RQYHWGCBMDDOAS-YFKPBYRVSA-N	127.143	0.119	0	50	ACAA	
Oc1noc2c1CNCC2	ZINC000013803345	SXXLKZCNJHJYFL-UHFFFAOYSA-N	140.142	0.026	0	50	ACAA	in-vivo
c1cc(C2=NCCN2)cc2c1OCO2	ZINC000013806023	DINTYXOWAMJKHQ-UHFFFAOYSA-N	190.202	0.765	0	50	ACAA	
O=S(=O)(NO)c1ccc(F)cc1	ZINC000013813786	BLBYFZDCNCBJTH-UHFFFAOYSA-N	191.183	0.493	0	50	ACAA	
Cc1ccc(S(=O)(=O)NO)cc1	ZINC000013813791	XMJJPCJUQLGGND-UHFFFAOYSA-N	187.220	0.663	0	50	ACAA	
C1COC([C@H]2CC[C@@H]3O[C@@H]3C2)O1	ZINC000013814119	SOTITVLSZNPNPS-BIIVOSGPSA-N	170.208	0.927	0	50	ACAA	
C/C=C(\CC)C(=O)NC(N)=O	ZINC000013815109	QCUPYFTWJOZAOB-HWKANZROSA-N	156.185	0.538	0	50	ACAA	in-man
O=C1NC(=O)[C@H]2[C@@H]3C=C[C@@H](C3)[C@H]12	ZINC000013815136	GPIUUMROPXDNRH-VZFHVOOUSA-N	163.176	0.081	0	50	ACAA	
C/C(=C\CO)CCO	ZINC000013815337	TWUDHDJKTHYMGY-QHHAFSJGSA-N	116.160	0.307	0	50	ACAA	
C[C@@H]1O[C@H](C[N+](C)(C)C)C[C@@H]1O	ZINC000013818253	UQOFGTXDASPNLL-CIUDSAMLSA-N	174.264	0.231	0	50	ACAA	endogenous,in-man
C[C@@H](CN)CC(=O)O	ZINC000013818298	CZGLBWZXGIAIBU-SCSAIBSYSA-N	117.148	0.056	0	50	ACAA	
C[C@H](CN)CC(=O)O	ZINC000013818301	CZGLBWZXGIAIBU-BYPYZUCNSA-N	117.148	0.056	0	50	ACAA	
CNC(=S)NC1CC1	ZINC000013818316	GEDKEHNTDWYCGQ-UHFFFAOYSA-N	130.216	0.243	0	50	ACAA	
S=C(NC1CC1)NC1CC1	ZINC000013818324	WAYCPTONHUPFFR-UHFFFAOYSA-N	156.254	0.775	0	50	ACAA	biogenic,in-vitro
O=C([C@@H]1CSCN1)N1CCCC1	ZINC000013818581	MXFNWPPVROZZOY-ZETCQYMHSA-N	186.280	0.271	0	50	ACAA	
CNCCOc1ccc(C)nc1	ZINC000013819662	KBXQNMZLSJVCHO-UHFFFAOYSA-N	166.224	0.988	0	50	ACAA	
O=c1[nH]c2cccc(Cl)c2[nH]c1=O	ZINC000013821235	ZQIVPRINVRSPLR-UHFFFAOYSA-N	196.593	0.870	0	50	ACAA	
C[C@@H]1CC=C(C(=O)O)CN1	ZINC000013823715	RCJYULBNWWVJML-RXMQYKEDSA-N	141.170	0.379	0	50	ACAA	
C[C@H]1CC=C(C(=O)O)CN1	ZINC000013823717	RCJYULBNWWVJML-YFKPBYRVSA-N	141.170	0.379	0	50	ACAA	
CC[C@@H]1CC=C(C(=O)O)CN1	ZINC000013823719	ZXMUMSYZIIOMLH-SSDOTTSWSA-N	155.197	0.769	0	50	ACAA	
CC[C@H]1CC=C(C(=O)O)CN1	ZINC000013823721	ZXMUMSYZIIOMLH-ZETCQYMHSA-N	155.197	0.769	0	50	ACAA	
NC[C@@H](CC(=O)O)c1ccco1	ZINC000013823753	PNVONHQAGBQVCW-ZCFIWIBFSA-N	169.180	0.797	0	50	ACAA	
NC[C@H](CC(=O)O)c1ccco1	ZINC000013823755	PNVONHQAGBQVCW-LURJTMIESA-N	169.180	0.797	0	50	ACAA	
NC[C@@H](CC(=O)O)c1ccc(O)cc1	ZINC000013823792	AHHGOBRUDALIPK-MRVPVSSYSA-N	195.218	0.909	0	50	ACAA	
NC[C@H](CC(=O)O)c1ccc(O)cc1	ZINC000013823794	AHHGOBRUDALIPK-QMMMGPOBSA-N	195.218	0.909	0	50	ACAA	
S=C(NC1CC1)N1CCOCC1	ZINC000013825927	OORKWARSWVWBHM-UHFFFAOYSA-N	186.280	0.356	0	50	ACAA	
C[C@H](O)CO[C@@H](C)CO[C@@H](C)CO	ZINC000013828061	LCZVSXRMYJUNFX-CIUDSAMLSA-N	192.255	0.170	0	50	ACAA	
C[C@H](CO[C@@H](C)CO)OC[C@H](C)O	ZINC000013828064	LCZVSXRMYJUNFX-XHNCKOQMSA-N	192.255	0.170	0	50	ACAA	
CC(=O)O[C@H]1C=C[C@@H](OC(C)=O)C1	ZINC000013829491	UKPIBFMHHUEUQR-DTORHVGOSA-N	184.191	0.810	0	50	ACAA	
Cc1nc2c(c(=O)[nH]1)CSCC2	ZINC000013831221	HRYKZAKEAVZGJD-UHFFFAOYSA-N	182.248	0.868	0	50	ACAA	in-vivo
O=c1cc(O)c(Cl)c[nH]1	ZINC000013831809	ZPLQIPFOCGIIHV-UHFFFAOYSA-N	145.545	0.734	0	50	ACAA	in-man
CCN1C(=O)OC2(CCNCC2)C1=O	ZINC000013832500	CSNDHJHELDEYRP-UHFFFAOYSA-N	198.222	0.107	0	50	ACAA	
NCCNC(=O)c1ccccc1F	ZINC000013834258	DLBGTHACSSJFCX-UHFFFAOYSA-N	182.198	0.514	0	50	ACAA	
NCCNC(=O)c1cccc(F)c1	ZINC000013834262	WXTZNHBYJDJCNB-UHFFFAOYSA-N	182.198	0.514	0	50	ACAA	
NCCNC(=O)c1ccc(F)cc1	ZINC000013834266	OTSNCERWNGFUEG-UHFFFAOYSA-N	182.198	0.514	0	50	ACAA	
O=C1NC[C@]2(CN3CCC2CC3)O1	ZINC000013834389	TYAGAVRSOFABFO-SECBINFHSA-N	182.223	0.191	0	50	ACAA	
NC(=O)c1cccc2[nH]cnc21	ZINC000013834534	JJDMKDXGNVJWCD-UHFFFAOYSA-N	161.164	0.662	0	50	ACAA	
O=C1[C@@H]2[C@@H]3CC[C@@H](C3)[C@@H]2C(=O)N1O	ZINC000013845894	NQCGHVBLTCGHIY-UMRXKNAASA-N	181.191	0.407	0	50	ACAA	
O=C1[C@H]2[C@@H]3CC[C@@H](C3)[C@@H]2C(=O)N1O	ZINC000013845897	NQCGHVBLTCGHIY-VZFHVOOUSA-N	181.191	0.407	0	50	ACAA	
O=C(O)[C@H]1[C@@H]2C(=O)O[C@H]3C[C@@H]1C[C@@H]23	ZINC000013857323	HAQPSNHNVBEWRO-PJEQPVAWSA-N	182.175	0.269	0	50	ACAA	
O=C(O)[C@@H]1[C@@H]2C(=O)O[C@H]3C[C@@H]1C[C@@H]23	ZINC000013857324	HAQPSNHNVBEWRO-MLKOFDEISA-N	182.175	0.269	0	50	ACAA	
NC[C@@H](O)c1ccc(F)cc1F	ZINC000013858461	VRMHGFAPUWXIIT-MRVPVSSYSA-N	173.162	0.957	0	50	ACAA	
NC[C@H](O)c1ccc(F)cc1F	ZINC000013858462	VRMHGFAPUWXIIT-QMMMGPOBSA-N	173.162	0.957	0	50	ACAA	
NC[C@@H](O)c1c(F)cccc1F	ZINC000013858481	RRHQXTUNHJLDMM-SSDOTTSWSA-N	173.162	0.957	0	50	ACAA	
NC[C@H](O)c1c(F)cccc1F	ZINC000013858482	RRHQXTUNHJLDMM-ZETCQYMHSA-N	173.162	0.957	0	50	ACAA	
COc1cccc(OC)c1[C@@H](O)CN	ZINC000013858483	DLQZIEVOXQWXIO-ZETCQYMHSA-N	197.234	0.696	0	50	ACAA	
COc1cccc(OC)c1[C@H](O)CN	ZINC000013858484	DLQZIEVOXQWXIO-SSDOTTSWSA-N	197.234	0.696	0	50	ACAA	
NCC1(O)Cc2ccccc2C1	ZINC000013858485	XBYIWCFPKUDVOF-UHFFFAOYSA-N	163.220	0.475	0	50	ACAA	
NCc1cccc(NC(N)=S)c1	ZINC000013858760	WKYOLSKYUKQNCX-UHFFFAOYSA-N	181.264	0.801	0	50	ACAA	
NCc1ccc(NC(N)=S)cc1	ZINC000013858761	CCVPIQFGJKBNPT-UHFFFAOYSA-N	181.264	0.801	0	50	ACAA	
N=C(N)Nc1cccc(O)c1	ZINC000013858903	VRLZTHUMQDIMFN-UHFFFAOYSA-N	151.169	0.698	0	50	ACAA	
CN(C)C/C=C/CN	ZINC000013858993	HFDUQFHISFSFBW-ONEGZZNKSA-N	114.192	0.063	0	50	ACAA	
Cc1onc(O)c1CCN	ZINC000013859297	HTCSMBYLKHMDSV-UHFFFAOYSA-N	142.158	0.190	0	50	ACAA	
COC(=O)[C@H]1CN2CC[C@@H]1C2	ZINC000013884430	LVBCACDXSOCLCG-RQJHMYQMSA-N	155.197	0.111	0	50	ACAA	
NCC[C@@H]1CCCN1	ZINC000013885583	MCULVESJRLLZOP-LURJTMIESA-N	114.192	0.087	0	50	ACAA	
c1cncc(N2C[C@H]3CNC[C@@H]3C2)c1	ZINC000013918812	KOMXDDRATCALPT-NXEZZACHSA-N	189.262	0.737	0	50	ACAA	
c1cncc(N2C[C@@H]3CNC[C@H]3C2)c1	ZINC000013918814	KOMXDDRATCALPT-UWVGGRQHSA-N	189.262	0.737	0	50	ACAA	
COC(=O)Cc1sc(N)nc1C	ZINC000013945870	UFMDSHIPWBSNCG-UHFFFAOYSA-N	186.236	0.749	0	50	ACAA	
CCCCS(=O)(=O)NC	ZINC000013948963	CJUPBDDCEQLSBF-UHFFFAOYSA-N	151.231	0.336	0	50	ACAA	
Nc1ccccn1	ZINC000013952160	ICSNLGPSRYBMBD-UHFFFAOYSA-N	94.117	0.664	0	50	ACAA	biogenic,in-vivo
O=C(O)/C=C/C(=O)Nc1ncccn1	ZINC000013956929	SPOFPHPGESYASY-NSCUHMNNSA-N	193.162	0.056	0	50	ACAA	
CNCC(F)(F)F	ZINC000013997583	XZYJNHZNHGUSNY-UHFFFAOYSA-N	113.082	0.768	0	50	ACAA	
C/C(=C\C(=O)NC1CC1)C(=O)O	ZINC000013997781	CNXSLFHIKRCAEK-SNAWJCMRSA-N	169.180	0.296	0	50	ACAA	
Cc1ccnn1C[C@H](C)C(=O)O	ZINC000013997896	NUSRGUFJUPNVPK-LURJTMIESA-N	168.196	0.912	0	50	ACAA	
Cc1ccnn1C[C@@H](C)C(=O)O	ZINC000013997899	NUSRGUFJUPNVPK-ZCFIWIBFSA-N	168.196	0.912	0	50	ACAA	
Cn1nccc1C(=O)C1CCNCC1	ZINC000013998973	BAUGHBDKKARYGT-UHFFFAOYSA-N	193.250	0.602	0	50	ACAA	
CNc1ncccc1C(N)=O	ZINC000013998979	DVBVURADALKRQB-UHFFFAOYSA-N	151.169	0.222	0	50	ACAA	
Cc1ccnn1CCO	ZINC000013999712	VSBZIHLXVFHREW-UHFFFAOYSA-N	126.159	0.184	0	50	ACAA	
COC(C)(C)C(=O)O	ZINC000014000346	BKBZFJRHYSCZQA-UHFFFAOYSA-N	118.132	0.496	0	50	ACAA	
O=[N+]([O-])c1ccc(O)n2ccnc12	ZINC000014000427	CFDXDPDCKDNXAP-UHFFFAOYSA-N	179.135	0.948	0	50	ACAA	
CC(C)c1n[nH]c(CC(=O)O)n1	ZINC000014000440	HGZUYYDHNDOCLA-UHFFFAOYSA-N	169.184	0.555	0	50	ACAA	
CC[C@@]1(C)OC(=O)C[C@@H]1C(=O)O	ZINC000014000586	BDBXSROXDJGCEC-SVGQVSJJSA-N	172.180	0.803	0	50	ACAA	
CC[C@]1(C)OC(=O)C[C@@H]1C(=O)O	ZINC000014000589	BDBXSROXDJGCEC-XRGYYRRGSA-N	172.180	0.803	0	50	ACAA	
CC[C@@]1(C)OC(=O)C[C@H]1C(=O)O	ZINC000014000592	BDBXSROXDJGCEC-YLWLKBPMSA-N	172.180	0.803	0	50	ACAA	
CC[C@]1(C)OC(=O)C[C@H]1C(=O)O	ZINC000014000596	BDBXSROXDJGCEC-XNCJUZBTSA-N	172.180	0.803	0	50	ACAA	
Cc1nc(=O)n(CC(=O)O)c(C)c1C	ZINC000014001661	WNAGWIJNNDCRBD-UHFFFAOYSA-N	196.206	0.253	0	50	ACAA	
CC[C@H](C(=O)O)N1CCCC1	ZINC000014001793	PVRBTQOCAOTJCZ-SSDOTTSWSA-N	157.213	0.945	0	50	ACAA	
CC[C@@H](C(=O)O)N1CCCC1	ZINC000014001796	PVRBTQOCAOTJCZ-ZETCQYMHSA-N	157.213	0.945	0	50	ACAA	
CC[C@H](C(=O)O)N1CCOCC1	ZINC000014001799	WMDSBNWXSJDRMD-SSDOTTSWSA-N	173.212	0.182	0	50	ACAA	
CC[C@@H](C(=O)O)N1CCOCC1	ZINC000014001803	WMDSBNWXSJDRMD-ZETCQYMHSA-N	173.212	0.182	0	50	ACAA	
COc1ccccc1O[C@@H](C)C(N)=O	ZINC000014006779	UBHMNJOIIVFKTM-ZETCQYMHSA-N	195.218	0.948	0	50	ACAA	
COc1ccccc1O[C@H](C)C(N)=O	ZINC000014006780	UBHMNJOIIVFKTM-SSDOTTSWSA-N	195.218	0.948	0	50	ACAA	
CC(C)(C)OC(=O)N1C(=O)C=CC1=O	ZINC000014007300	BRHCESOODXPUKU-UHFFFAOYSA-N	197.190	0.847	0	50	ACAA	
COC(=O)C(C)(C)CN	ZINC000014007328	YAVPDSQCYSZORP-UHFFFAOYSA-N	131.175	0.144	0	50	ACAA	
CC1(C)CNC(=O)C1	ZINC000014007343	HGVPKAGCVCGRDQ-UHFFFAOYSA-N	113.160	0.533	0	50	ACAA	
COC(=O)C1(C#N)CCC1	ZINC000014007534	WCTZTNWBOZFXTE-UHFFFAOYSA-N	139.154	0.853	0	50	ACAA	
COC(=O)C1(CN)CCC1	ZINC000014007537	BOOWYKHRIQPXJV-UHFFFAOYSA-N	143.186	0.288	0	50	ACAA	
COC(=O)C1(CN)CCCC1	ZINC000014007543	OGHFBRUKGNNLRN-UHFFFAOYSA-N	157.213	0.679	0	50	ACAA	
COC(=O)c1ccc(C(=N)NO)cc1	ZINC000014007568	IGHWNCLZGNNKBN-UHFFFAOYSA-N	194.190	0.777	0	50	ACAA	
COC(=O)c1ccc2[nH]c(=O)[nH]c2c1	ZINC000014007580	KZBROPAHLBJQQC-UHFFFAOYSA-N	192.174	0.643	0	50	ACAA	
Cc1nc(Cl)cc(NCCO)n1	ZINC000014007741	ZGGCITTWLSUFPP-UHFFFAOYSA-N	187.630	0.843	0	50	ACAA	
Cc1nc(Cl)cc(=O)[nH]1	ZINC000014007747	QNANRGHPXMUJQC-UHFFFAOYSA-N	144.561	0.732	0	50	ACAA	
O=Cc1cc(Cl)c[nH]c1=O	ZINC000014007765	CTQHRVWXTUEGTC-UHFFFAOYSA-N	157.556	0.841	0	50	ACAA	
Cc1c(C(=O)O)cnc2nncn21	ZINC000014082940	BMLKZINDHVBVKG-UHFFFAOYSA-N	178.151	0.131	0	50	ACAA	
CNS(=O)(=O)c1cccc(C#N)c1	ZINC000014111110	ZFSSELQTDZWFDQ-UHFFFAOYSA-N	196.231	0.466	0	50	ACAA	
CCc1nnc(S)[nH]1	ZINC000014128798	QKCNMYZGZIKYHA-UHFFFAOYSA-N	129.188	0.656	0	50	ACAA	
NS(=O)(=O)c1ccc(S)nc1	ZINC000014139528	UEQZJFFYNRNGPO-UHFFFAOYSA-N	190.249	0.018	0	50	ACAA	
CS(=O)(=O)N[C@@H]1C[C@H]2CC[C@@H]1C2	ZINC000014186069	VOJDCHSWESIWMR-XLPZGREQSA-N	189.280	0.724	0	50	ACAA	
CS(=O)(=O)N[C@H]1C[C@H]2CC[C@@H]1C2	ZINC000014186071	VOJDCHSWESIWMR-RNJXMRFFSA-N	189.280	0.724	0	50	ACAA	
O=[N+]([O-])c1cnn(CN2CCCC2)c1	ZINC000014193482	BCJYRMCEWJTASA-UHFFFAOYSA-N	196.210	0.845	0	50	ACAA	
COC(=O)CN1CCCCC1	ZINC000014193518	REGWVSTWPUXKJS-UHFFFAOYSA-N	157.213	0.645	0	50	ACAA	
COC(=O)CN1CCC(C)CC1	ZINC000014193624	FHGBJZGJGNTNDT-UHFFFAOYSA-N	171.240	0.891	0	50	ACAA	
C[C@@H]1CCCN(CC(N)=O)C1	ZINC000014193746	VDUDAWJCIMSEDT-SSDOTTSWSA-N	156.229	0.204	0	50	ACAA	
C[C@H]1CCCN(CC(N)=O)C1	ZINC000014193747	VDUDAWJCIMSEDT-ZETCQYMHSA-N	156.229	0.204	0	50	ACAA	
COC(=O)CN1CCC[C@@H](C)C1	ZINC000014193748	XUCOFVLYKILFMG-MRVPVSSYSA-N	171.240	0.891	0	50	ACAA	
COC(=O)CN1CCC[C@H](C)C1	ZINC000014193749	XUCOFVLYKILFMG-QMMMGPOBSA-N	171.240	0.891	0	50	ACAA	
C[C@@H]1CCC[C@@H](C)N1CC(N)=O	ZINC000014194245	VEZDWVYSLBUJNR-HTQZYQBOSA-N	170.256	0.735	0	50	ACAA	
C[C@@H]1CCC[C@H](C)N1CC(N)=O	ZINC000014194247	VEZDWVYSLBUJNR-OCAPTIKFSA-N	170.256	0.735	0	50	ACAA	
C[C@H]1CCC[C@H](C)N1CC(N)=O	ZINC000014194248	VEZDWVYSLBUJNR-YUMQZZPRSA-N	170.256	0.735	0	50	ACAA	
C[C@@H]1C[C@@H](C)CN(CC(N)=O)C1	ZINC000014194603	NHJNWHCUXALULB-HTQZYQBOSA-N	170.256	0.450	0	50	ACAA	
C[C@@H]1C[C@H](C)CN(CC(N)=O)C1	ZINC000014194605	NHJNWHCUXALULB-OCAPTIKFSA-N	170.256	0.450	0	50	ACAA	
C[C@H]1C[C@H](C)CN(CC(N)=O)C1	ZINC000014194606	NHJNWHCUXALULB-YUMQZZPRSA-N	170.256	0.450	0	50	ACAA	
NC(=O)CN1CCCCCC1	ZINC000014194707	SGNIOVNJCXQXOD-UHFFFAOYSA-N	156.229	0.348	0	50	ACAA	
COC(=O)CN1C[C@H](C)O[C@@H](C)C1	ZINC000014194926	SQMYBHLEAHRHMZ-YUMQZZPRSA-N	187.239	0.269	0	50	ACAA	
COC(=O)CN1C[C@@H](C)O[C@H](C)C1	ZINC000014194927	SQMYBHLEAHRHMZ-HTQZYQBOSA-N	187.239	0.269	0	50	ACAA	
COC(=O)CN1C[C@@H](C)O[C@@H](C)C1	ZINC000014194928	SQMYBHLEAHRHMZ-OCAPTIKFSA-N	187.239	0.269	0	50	ACAA	
CN(CC(N)=O)C1CCCCC1	ZINC000014218084	HZECPSBWNIUGGT-UHFFFAOYSA-N	170.256	0.736	0	50	ACAA	
CS(=O)(=O)n1cccc1	ZINC000014218689	ZNRLSDRSVBEBMA-UHFFFAOYSA-N	145.183	0.296	0	50	ACAA	
CCS(=O)(=O)n1cccc1	ZINC000014218691	JUXSQWRYNQTZII-UHFFFAOYSA-N	159.210	0.686	0	50	ACAA	
CCS(=O)(=O)Nc1ccn(C)n1	ZINC000014248701	IAHLGNGHKJCWIQ-UHFFFAOYSA-N	189.240	0.182	0	50	ACAA	
CC(=O)NC(=S)NC1CCCC1	ZINC000014257519	YVFZZHPXQPVUKB-UHFFFAOYSA-N	186.280	0.940	0	50	ACAA	
CC(=O)NC(=S)NCc1ccco1	ZINC000014257821	YAMIJRUMQPVTBB-UHFFFAOYSA-N	198.247	0.790	0	50	ACAA	
Nc1ncnc(N2CCCCC2)n1	ZINC000014291092	GFKADPKWCIVAPO-UHFFFAOYSA-N	179.227	0.444	0	50	ACAA	
CC1CCN(c2ncnc(N)n2)CC1	ZINC000014291093	WDXAHWXONGGKTN-UHFFFAOYSA-N	193.254	0.690	0	50	ACAA	
CN1C(=O)C[C@@H](NC2CCCC2)C1=O	ZINC000014292635	QSIRUNLMDXSIDP-MRVPVSSYSA-N	196.250	0.276	0	50	ACAA	
CN1C(=O)C[C@@H](NC(C)(C)C)C1=O	ZINC000014292669	WWVHRKFZTKTOGV-ZCFIWIBFSA-N	184.239	0.132	0	50	ACAA	
CCC(C)(C)N[C@@H]1CC(=O)N(C)C1=O	ZINC000014292671	YOVHFBYQYALYCD-SSDOTTSWSA-N	198.266	0.522	0	50	ACAA	
CC[C@@H](C)CN[C@H]1CC(=O)N(C)C1=O	ZINC000014292684	DULAFCUQNGWUMY-SFYZADRCSA-N	198.266	0.379	0	50	ACAA	
CC[C@H](C)CN[C@H]1CC(=O)N(C)C1=O	ZINC000014292685	DULAFCUQNGWUMY-YUMQZZPRSA-N	198.266	0.379	0	50	ACAA	
COC(=O)c1cncc(OC)c1	ZINC000014400984	JIRJAOSTLIQOCY-UHFFFAOYSA-N	167.164	0.877	0	50	ACAA	
C[C@@H]1O[C@H](O)CC[C@@H]1N(C)C	ZINC000014420521	OSOMGRACWFYJNS-FXQIFTODSA-N	159.229	0.434	0	50	ACAA	
C[C@H]1O[C@H](O)CC[C@@H]1N(C)C	ZINC000014420522	OSOMGRACWFYJNS-CSMHCCOUSA-N	159.229	0.434	0	50	ACAA	
O=C(CO)c1ccco1	ZINC000014442483	RSZZMVPSHLKFQY-UHFFFAOYSA-N	126.111	0.455	0	50	ACAA	biogenic,in-vitro
O=C(CO)c1ccc[nH]1	ZINC000014442503	VIDRLQVNJILDEF-UHFFFAOYSA-N	125.127	0.190	0	50	ACAA	biogenic,in-vitro
N#Cc1ccc(C(=O)O)cc1O	ZINC000014443328	PAVYLTWYIJWKFM-UHFFFAOYSA-N	163.132	0.962	0	50	ACAA	biogenic,in-vitro
COC(=O)c1ccc(O)c(C(=O)O)c1	ZINC000014443334	LIQLYTSJSBMCAH-UHFFFAOYSA-N	196.158	0.877	0	50	ACAA	biogenic,in-vitro
COC(=O)c1cc(C(=O)O)ccc1O	ZINC000014443336	JDUYMWSYTIJMJO-UHFFFAOYSA-N	196.158	0.877	0	50	ACAA	biogenic,in-vitro
CC(=O)O[C@@H](C)CC(=O)O	ZINC000014444604	RVBYGWWJLVDBHM-BYPYZUCNSA-N	146.142	0.413	0	50	ACAA	biogenic,in-vitro
CC(=O)O[C@H](C)CC(=O)O	ZINC000014444606	RVBYGWWJLVDBHM-SCSAIBSYSA-N	146.142	0.413	0	50	ACAA	biogenic,in-vitro
CCOC(=O)C[C@@H](C)OC(C)=O	ZINC000014444632	JFWYJXYRFBRWSH-ZCFIWIBFSA-N	174.196	0.891	0	50	ACAA	biogenic,in-vitro
COC(=O)C[C@H](C)OC	ZINC000014444639	NRMQYDNCUDPVAI-YFKPBYRVSA-N	132.159	0.584	0	50	ACAA	biogenic,in-vitro
COC(=O)C[C@@H](C)OC	ZINC000014444640	NRMQYDNCUDPVAI-RXMQYKEDSA-N	132.159	0.584	0	50	ACAA	biogenic,in-vitro
CCO[C@@H](C)CC(=O)O	ZINC000014444642	OPXOAENGHZNGBT-YFKPBYRVSA-N	132.159	0.886	0	50	ACAA	biogenic,in-vitro
CCO[C@H](C)CC(=O)O	ZINC000014444644	OPXOAENGHZNGBT-RXMQYKEDSA-N	132.159	0.886	0	50	ACAA	biogenic,in-vitro
CCC(=O)COC	ZINC000014444678	AKXHGJCMQJQWMU-UHFFFAOYSA-N	102.133	0.612	0	50	ACAA	biogenic,in-vitro
CO[C@@H](C)C(C)=O	ZINC000014444685	DLPGPGQJLPODMY-YFKPBYRVSA-N	102.133	0.610	0	50	ACAA	biogenic,in-vitro
CO[C@H](C)C(C)=O	ZINC000014444687	DLPGPGQJLPODMY-RXMQYKEDSA-N	102.133	0.610	0	50	ACAA	biogenic,in-vitro
COc1cc(CCN)cc(O)c1OC	ZINC000014447749	PDKPJPTZKPCMKR-UHFFFAOYSA-N	197.234	0.911	0	50	ACAA	biogenic,in-vitro
Cc1c[nH]c(=O)c(C)n1	ZINC000014448309	AJYKJVCIKQEVCF-UHFFFAOYSA-N	124.143	0.387	0	50	ACAA	biogenic,in-vitro
Cc1cnc(C)c(=O)[nH]1	ZINC000014448314	IUNWZLUSFPXBIJ-UHFFFAOYSA-N	124.143	0.387	0	50	ACAA	biogenic,in-vitro
COc1ccc(O)c(CCO)c1	ZINC000014451213	QDWDCLLBONTGIK-UHFFFAOYSA-N	168.192	0.936	0	50	ACAA	biogenic,in-vitro
C[C@@H](O)c1cncc(C(=O)O)c1	ZINC000014451362	UBXWGUIKBUCQBG-RXMQYKEDSA-N	167.164	0.833	0	50	ACAA	biogenic,in-vitro
C[C@H](O)c1cncc(C(=O)O)c1	ZINC000014451364	UBXWGUIKBUCQBG-YFKPBYRVSA-N	167.164	0.833	0	50	ACAA	biogenic,in-vitro
CCC[C@@H](O)C(C)=O	ZINC000014454707	UHSBCAJZDUQTHH-ZCFIWIBFSA-N	116.160	0.736	0	50	ACAA	biogenic,in-vitro
O=C(O)c1ccc(O)cc1CO	ZINC000014455098	XPKIWJABOCLFEZ-UHFFFAOYSA-N	168.148	0.583	0	50	ACAA	biogenic,in-vitro
OCc1ccc(O)cn1	ZINC000014455323	NESFDGDRYVANBC-UHFFFAOYSA-N	125.127	0.280	0	50	ACAA	biogenic,in-vitro
CC(=O)OCc1ccc(O)cn1	ZINC000014455325	FKTBWZBMDDDJRX-UHFFFAOYSA-N	167.164	0.850	0	50	ACAA	biogenic,in-vitro
CCOC(=O)[C@@H](O)c1cccc(O)c1	ZINC000014455425	XAEXAICFDSHISN-VIFPVBQESA-N	196.202	0.989	0	50	ACAA	biogenic,in-vitro
CCOC(=O)[C@H](O)c1cccc(O)c1	ZINC000014455426	XAEXAICFDSHISN-SECBINFHSA-N	196.202	0.989	0	50	ACAA	biogenic,in-vitro
O=C(O)[C@H](O)Cc1ccccc1O	ZINC000014455500	HXQBZGMVGIDZAJ-MRVPVSSYSA-N	182.175	0.380	0	50	ACAA	biogenic,in-man
COc1ccc(C[C@@H](O)C(=O)O)cc1	ZINC000014455509	GEDLJGYFEOYKEG-SECBINFHSA-N	196.202	0.683	0	50	ACAA	biogenic,in-man
COc1ccc(C[C@H](O)C(=O)O)cc1	ZINC000014455510	GEDLJGYFEOYKEG-VIFPVBQESA-N	196.202	0.683	0	50	ACAA	biogenic,in-man
O=C1Nc2cccc(O)c2C1=O	ZINC000014455606	RERJAXNEBASVMQ-UHFFFAOYSA-N	163.132	0.527	0	50	ACAA	biogenic,in-vitro
COc1cccc2c1C(=O)C(=O)N2	ZINC000014455607	LTERBHLYBWXCPT-UHFFFAOYSA-N	177.159	0.830	0	50	ACAA	biogenic,in-vitro
O=C1Nc2cc(O)ccc2C1=O	ZINC000014455608	OPHRQXIPRXFPJF-UHFFFAOYSA-N	163.132	0.527	0	50	ACAA	biogenic,in-vitro
CC(C)c1ncc[nH]c1=O	ZINC000014485712	DZWQRZCJQHBJRI-UHFFFAOYSA-N	138.170	0.893	0	50	ACAA	biogenic,in-vitro
CC(C)c1c[nH]c(=O)cn1	ZINC000014485718	AYNPNZMHFLWAMH-UHFFFAOYSA-N	138.170	0.893	0	50	ACAA	biogenic,in-vitro
CC(C)c1cncc(=O)[nH]1	ZINC000014485721	SZTAZUKOZSVVDB-UHFFFAOYSA-N	138.170	0.893	0	50	ACAA	biogenic,in-vitro
COc1ccc(CCO)cc1O	ZINC000014488434	PPUFZEKAOXNVLU-UHFFFAOYSA-N	168.192	0.936	0	50	ACAA	biogenic,in-vitro
COc1cc(/C=C\C(N)=O)ccc1O	ZINC000014488547	YYAJJKZSQWOLIP-HYXAFXHYSA-N	193.202	0.899	0	50	ACAA	biogenic,in-vitro
CC[C@@](C)(OC)C(=O)O	ZINC000014488948	ILPPBAVVZSUKHB-ZCFIWIBFSA-N	132.159	0.886	0	50	ACAA	biogenic,in-vitro
CC[C@](C)(OC)C(=O)O	ZINC000014488950	ILPPBAVVZSUKHB-LURJTMIESA-N	132.159	0.886	0	50	ACAA	biogenic,in-vitro
CC(=O)O[C@@H](C(=O)O)C(C)C	ZINC000014488952	SHYABMSJIGYKIG-ZCFIWIBFSA-N	160.169	0.659	0	50	ACAA	biogenic,in-vitro
CC(=O)O[C@H](C(=O)O)C(C)C	ZINC000014488954	SHYABMSJIGYKIG-LURJTMIESA-N	160.169	0.659	0	50	ACAA	biogenic,in-vitro
CC(C)[C@@H](O)C(=O)N(C)C	ZINC000014488976	DZMNFYOLJFQSEP-ZCFIWIBFSA-N	145.202	0.092	0	50	ACAA	biogenic,in-vitro
CC(C)[C@H](O)C(=O)N(C)C	ZINC000014488978	DZMNFYOLJFQSEP-LURJTMIESA-N	145.202	0.092	0	50	ACAA	biogenic,in-vitro
COC(=O)[C@@H](C)[C@@H](C)O	ZINC000014488987	FFJMPYODEQVBEX-CRCLSJGQSA-N	132.159	0.176	0	50	ACAA	biogenic,in-vitro
COC(=O)[C@H](C)[C@@H](C)O	ZINC000014488989	FFJMPYODEQVBEX-RFZPGFLSSA-N	132.159	0.176	0	50	ACAA	biogenic,in-vitro
COC(=O)[C@@H](C)[C@H](C)O	ZINC000014488991	FFJMPYODEQVBEX-WHFBIAKZSA-N	132.159	0.176	0	50	ACAA	biogenic,in-vitro
COC(=O)[C@H](C)[C@H](C)O	ZINC000014488993	FFJMPYODEQVBEX-UHNVWZDZSA-N	132.159	0.176	0	50	ACAA	biogenic,in-man
CCOC(=O)[C@@H](C)[C@@H](C)O	ZINC000014489009	BZFWGBFTIQSEBN-NTSWFWBYSA-N	146.186	0.566	0	50	ACAA	in-vitro,metabolite
CCOC(=O)[C@H](C)[C@@H](C)O	ZINC000014489011	BZFWGBFTIQSEBN-PHDIDXHHSA-N	146.186	0.566	0	50	ACAA	in-vitro,metabolite
CCOC(=O)[C@@H](C)[C@H](C)O	ZINC000014489013	BZFWGBFTIQSEBN-WDSKDSINSA-N	146.186	0.566	0	50	ACAA	in-vitro,metabolite
COC(=O)C[C@H](C)CO	ZINC000014489034	KHAOBYSGIZKAMB-YFKPBYRVSA-N	132.159	0.178	0	50	ACAA	biogenic,in-vitro
C/C(=C\C(=O)O)CO	ZINC000014489155	BERUOTKXCOOJJM-DUXPYHPUSA-N	116.116	0.010	0	50	ACAA	biogenic,in-vitro
