smiles	zinc_id	inchikey	mwt	logp	reactive	purchasable	tranche_name	features
CN[C@@H]1CCCN(C2CCOCC2)C1	ZINC000053201748	UIZLZNSKTIISCV-SNVBAGLBSA-N	198.310	0.849	0	50	ACAA	
CN[C@H]1CCCN(C2CCOCC2)C1	ZINC000053201749	UIZLZNSKTIISCV-JTQLQIEISA-N	198.310	0.849	0	50	ACAA	
CN[C@H]1CCCN([C@@H](C)COC)C1	ZINC000053201812	DDAGSUBBPNGKRT-UWVGGRQHSA-N	186.299	0.705	0	50	ACAA	
CN[C@H]1CCCN([C@H](C)COC)C1	ZINC000053201813	DDAGSUBBPNGKRT-ZJUUUORDSA-N	186.299	0.705	0	50	ACAA	
CN[C@@H]1CCCN(C(=O)CC2CC2)C1	ZINC000053202051	TUBKHWJQPYTKEQ-SNVBAGLBSA-N	196.294	0.997	0	50	ACAA	
CN[C@H]1CCCN(C(=O)CC2CC2)C1	ZINC000053202052	TUBKHWJQPYTKEQ-JTQLQIEISA-N	196.294	0.997	0	50	ACAA	
CN[C@H]1CCCN(C(C)=O)C1	ZINC000053202131	XIPZWJPXKJSHHA-QMMMGPOBSA-N	156.229	0.217	0	50	ACAA	
CN[C@@H]1CCCN(C(C)=O)C1	ZINC000053202132	XIPZWJPXKJSHHA-MRVPVSSYSA-N	156.229	0.217	0	50	ACAA	
CCCC(=O)N1CCC[C@H](NC)C1	ZINC000053202143	ZANCBMDLJSELND-VIFPVBQESA-N	184.283	0.997	0	50	ACAA	
CCCC(=O)N1CCC[C@@H](NC)C1	ZINC000053202144	ZANCBMDLJSELND-SECBINFHSA-N	184.283	0.997	0	50	ACAA	
CCC(=O)N1CCC[C@H](NC)C1	ZINC000053202269	POXBXYGWTMMJPU-QMMMGPOBSA-N	170.256	0.607	0	50	ACAA	
CCC(=O)N1CCC[C@@H](NC)C1	ZINC000053202270	POXBXYGWTMMJPU-MRVPVSSYSA-N	170.256	0.607	0	50	ACAA	
CN[C@H]1CCCN(C(=O)C(C)C)C1	ZINC000053202279	QAVQLEWGJNXVKB-VIFPVBQESA-N	184.283	0.853	0	50	ACAA	
CN[C@@H]1CCCN(C(=O)C(C)C)C1	ZINC000053202280	QAVQLEWGJNXVKB-SECBINFHSA-N	184.283	0.853	0	50	ACAA	
C/C=C/C(=O)N1CCC[C@H](NC)C1	ZINC000053202381	SGNHXGOYAHHEHD-SGRBOOSSSA-N	182.267	0.773	0	50	ACAA	
C/C=C/C(=O)N1CCC[C@@H](NC)C1	ZINC000053202382	SGNHXGOYAHHEHD-HYYFJVDXSA-N	182.267	0.773	0	50	ACAA	
CN[C@@H]1CCCN(C(=O)C2CC2)C1	ZINC000053202445	NJUUUKNWFGUTMP-SECBINFHSA-N	182.267	0.607	0	50	ACAA	
CN[C@H]1CCCN(C(=O)C2CC2)C1	ZINC000053202446	NJUUUKNWFGUTMP-VIFPVBQESA-N	182.267	0.607	0	50	ACAA	
CN[C@@H]1CCCN(C(=O)C2CCC2)C1	ZINC000053202469	GYQYUYGZMPJLND-SNVBAGLBSA-N	196.294	0.997	0	50	ACAA	
CN[C@H]1CCCN(C(=O)C2CCC2)C1	ZINC000053202470	GYQYUYGZMPJLND-JTQLQIEISA-N	196.294	0.997	0	50	ACAA	
C=CC(=O)N1CCC[C@@H](NC)C1	ZINC000053202679	DZSXONRXZLRNHA-MRVPVSSYSA-N	168.240	0.383	0	50	ACAA	
C=CC(=O)N1CCC[C@H](NC)C1	ZINC000053202680	DZSXONRXZLRNHA-QMMMGPOBSA-N	168.240	0.383	0	50	ACAA	
CN[C@H]1CCCN(C(=O)NC(C)C)C1	ZINC000053202703	YATUTXYHYZRMSV-VIFPVBQESA-N	199.298	0.788	0	50	ACAA	
CN[C@@H]1CCCN(C(=O)NC(C)C)C1	ZINC000053202704	YATUTXYHYZRMSV-SECBINFHSA-N	199.298	0.788	0	50	ACAA	
CCNC(=O)N1CCC[C@H](NC)C1	ZINC000053202705	CLLUOJBPAABKJU-QMMMGPOBSA-N	185.271	0.400	0	50	ACAA	
CCNC(=O)N1CCC[C@@H](NC)C1	ZINC000053202706	CLLUOJBPAABKJU-MRVPVSSYSA-N	185.271	0.400	0	50	ACAA	
CN[C@@H]1CCCN(C(=O)OC)C1	ZINC000053202727	DATYYRQCTIZHJG-SSDOTTSWSA-N	172.228	0.437	0	50	ACAA	
CN[C@H]1CCCN(C(=O)OC)C1	ZINC000053202728	DATYYRQCTIZHJG-ZETCQYMHSA-N	172.228	0.437	0	50	ACAA	
CCCNC(=O)N1CCC[C@H](NC)C1	ZINC000053202755	SQGKTNCGIFRWIW-VIFPVBQESA-N	199.298	0.790	0	50	ACAA	
CCCNC(=O)N1CCC[C@@H](NC)C1	ZINC000053202756	SQGKTNCGIFRWIW-SECBINFHSA-N	199.298	0.790	0	50	ACAA	
C#CCCN1CCC[C@@H](NC)C1	ZINC000053203229	SBQJDIFBGITRFT-SNVBAGLBSA-N	166.268	0.694	0	50	ACAA	
C#CCCN1CCC[C@H](NC)C1	ZINC000053203230	SBQJDIFBGITRFT-JTQLQIEISA-N	166.268	0.694	0	50	ACAA	
C=CCN1CCC[C@@H](NC)C1	ZINC000053203243	OOWCOASYMKWDTQ-SECBINFHSA-N	154.257	0.856	0	50	ACAA	
C=CCN1CCC[C@H](NC)C1	ZINC000053203244	OOWCOASYMKWDTQ-VIFPVBQESA-N	154.257	0.856	0	50	ACAA	
C#CCN1CCC[C@@H](NC)C1	ZINC000053203245	OWAPETKFNARJFJ-SECBINFHSA-N	152.241	0.303	0	50	ACAA	
C#CCN1CCC[C@H](NC)C1	ZINC000053203246	OWAPETKFNARJFJ-VIFPVBQESA-N	152.241	0.303	0	50	ACAA	
CN[C@@H]1CCCN(CCCO)C1	ZINC000053203679	MXEFUQBXIJEYJO-SECBINFHSA-N	172.272	0.053	0	50	ACAA	
CN[C@H]1CCCN(CCCO)C1	ZINC000053203680	MXEFUQBXIJEYJO-VIFPVBQESA-N	172.272	0.053	0	50	ACAA	
CN[C@@H]1CCCN(CCCC#N)C1	ZINC000053203820	OXAACCKWSHUWJF-SNVBAGLBSA-N	181.283	0.974	0	50	ACAA	
CN[C@H]1CCCN(CCCC#N)C1	ZINC000053203821	OXAACCKWSHUWJF-JTQLQIEISA-N	181.283	0.974	0	50	ACAA	
CN[C@@H]1CCCN(CCOC)C1	ZINC000053203830	ZDRJCBKWZDGXHT-SECBINFHSA-N	172.272	0.317	0	50	ACAA	
CN[C@H]1CCCN(CCOC)C1	ZINC000053203831	ZDRJCBKWZDGXHT-VIFPVBQESA-N	172.272	0.317	0	50	ACAA	
CN[C@@H]1CCCN(CC#N)C1	ZINC000053203832	YXJKJLHWVMOZGR-MRVPVSSYSA-N	153.229	0.194	0	50	ACAA	
CN[C@H]1CCCN(CC#N)C1	ZINC000053203833	YXJKJLHWVMOZGR-QMMMGPOBSA-N	153.229	0.194	0	50	ACAA	
CN[C@@H]1CCCN(C[C@@H]2CCCO2)C1	ZINC000053203834	CZSNKFLKKSEXKQ-MNOVXSKESA-N	198.310	0.849	0	50	ACAA	
CN[C@H]1CCCN(C[C@@H]2CCCO2)C1	ZINC000053203835	CZSNKFLKKSEXKQ-QWRGUYRKSA-N	198.310	0.849	0	50	ACAA	
CN[C@@H]1CCCN(CCN(C)C)C1	ZINC000053203862	DJQWXMGWZWKSCQ-SNVBAGLBSA-N	185.315	0.232	0	50	ACAA	
CN[C@H]1CCCN(CCN(C)C)C1	ZINC000053203863	DJQWXMGWZWKSCQ-JTQLQIEISA-N	185.315	0.232	0	50	ACAA	
CN[C@@H]1CCCN(Cc2ccno2)C1	ZINC000053204389	KUMXVOJQACQKTD-SECBINFHSA-N	195.266	0.858	0	50	ACAA	
CN[C@H]1CCCN(Cc2ccno2)C1	ZINC000053204390	KUMXVOJQACQKTD-VIFPVBQESA-N	195.266	0.858	0	50	ACAA	
CN[C@@H]1CCCN(Cc2ncon2)C1	ZINC000053204399	KMYNEAQDMXMUIX-MRVPVSSYSA-N	196.254	0.253	0	50	ACAA	
CN[C@H]1CCCN(Cc2ncon2)C1	ZINC000053204400	KMYNEAQDMXMUIX-QMMMGPOBSA-N	196.254	0.253	0	50	ACAA	
CN[C@@H]1CCCN(CCC(=O)O)C1	ZINC000053204430	WXJIRPLYKBVEPQ-MRVPVSSYSA-N	186.255	0.145	0	50	ACAA	
CN[C@H]1CCCN(CCC(=O)O)C1	ZINC000053204431	WXJIRPLYKBVEPQ-QMMMGPOBSA-N	186.255	0.145	0	50	ACAA	
CN[C@@H]1CCCN(CCC#N)C1	ZINC000053204512	YRQLLHQLNVLPFH-SECBINFHSA-N	167.256	0.584	0	50	ACAA	
CN[C@H]1CCCN(CCC#N)C1	ZINC000053204513	YRQLLHQLNVLPFH-VIFPVBQESA-N	167.256	0.584	0	50	ACAA	
CN[C@H]1CCCN(C[C@H](C)C#N)C1	ZINC000053204518	JOJKZVYOTNBJDE-ZJUUUORDSA-N	181.283	0.830	0	50	ACAA	
CN[C@H]1CCCN(C[C@@H](C)C#N)C1	ZINC000053204519	JOJKZVYOTNBJDE-UWVGGRQHSA-N	181.283	0.830	0	50	ACAA	
CN[C@H]1CCCN(CC(C)(C)O)C1	ZINC000053204539	FIJOVDFSWYDQBE-VIFPVBQESA-N	186.299	0.441	0	50	ACAA	
CN[C@@H]1CCCN(CC(C)(C)O)C1	ZINC000053204540	FIJOVDFSWYDQBE-SECBINFHSA-N	186.299	0.441	0	50	ACAA	
CN[C@H]1CCCN([C@@H](C)CC#N)C1	ZINC000053204541	VCJNKHMZYYKEQF-UWVGGRQHSA-N	181.283	0.972	0	50	ACAA	
CN[C@H]1CCCN([C@H](C)CC#N)C1	ZINC000053204542	VCJNKHMZYYKEQF-ZJUUUORDSA-N	181.283	0.972	0	50	ACAA	
CC[C@H](O)CN1CCC[C@H](NC)C1	ZINC000053204544	YUFGTTFMYPGCQO-UWVGGRQHSA-N	186.299	0.441	0	50	ACAA	
CC[C@@H](O)CN1CCC[C@H](NC)C1	ZINC000053204546	YUFGTTFMYPGCQO-VHSXEESVSA-N	186.299	0.441	0	50	ACAA	
CN[C@H]1CCCN(C[C@H](C)O)C1	ZINC000053204547	VLNPFNCSJRQDCL-IUCAKERBSA-N	172.272	0.051	0	50	ACAA	
CN[C@H]1CCCN(C[C@@H](C)O)C1	ZINC000053204548	VLNPFNCSJRQDCL-BDAKNGLRSA-N	172.272	0.051	0	50	ACAA	
CN[C@@H]1CCCN(Cc2cnoc2)C1	ZINC000053204553	IDXZUXPKVOOGQW-SNVBAGLBSA-N	195.266	0.858	0	50	ACAA	
CN[C@H]1CCCN(Cc2cnoc2)C1	ZINC000053204554	IDXZUXPKVOOGQW-JTQLQIEISA-N	195.266	0.858	0	50	ACAA	
CC#CCN1CCC[C@H](NC)C1	ZINC000053204557	XAKSSAXJGAPMFQ-JTQLQIEISA-N	166.268	0.694	0	50	ACAA	
CC#CCN1CCC[C@@H](NC)C1	ZINC000053204558	XAKSSAXJGAPMFQ-SNVBAGLBSA-N	166.268	0.694	0	50	ACAA	
CN[C@H]1CCCN([C@@H](C)C#N)C1	ZINC000053204598	GSQBWDARULIKQH-IUCAKERBSA-N	167.256	0.582	0	50	ACAA	
CN[C@H]1CCCN([C@H](C)C#N)C1	ZINC000053204599	GSQBWDARULIKQH-BDAKNGLRSA-N	167.256	0.582	0	50	ACAA	
CC[C@@H](C#N)N1CCC[C@H](NC)C1	ZINC000053204618	YOWQEOSKDRFBRA-UWVGGRQHSA-N	181.283	0.972	0	50	ACAA	
CC[C@H](C#N)N1CCC[C@H](NC)C1	ZINC000053204619	YOWQEOSKDRFBRA-VHSXEESVSA-N	181.283	0.972	0	50	ACAA	
CN[C@H]1CCCN([C@@H](C)C(=O)O)C1	ZINC000053204632	OQNDSQHDLCIYAU-YUMQZZPRSA-N	186.255	0.143	0	50	ACAA	
CN[C@H]1CCCN([C@H](C)C(=O)O)C1	ZINC000053204633	OQNDSQHDLCIYAU-SFYZADRCSA-N	186.255	0.143	0	50	ACAA	
CN[C@@H]1CCCN(c2cnccn2)C1	ZINC000053204920	WTXZWSAGRYYVAQ-SECBINFHSA-N	192.266	0.665	0	50	ACAA	
CN[C@H]1CCCN(c2cnccn2)C1	ZINC000053204921	WTXZWSAGRYYVAQ-VIFPVBQESA-N	192.266	0.665	0	50	ACAA	
CN[C@@H]1CCCN(c2ncccn2)C1	ZINC000053204924	BPBQGVLEQCMKGD-SECBINFHSA-N	192.266	0.665	0	50	ACAA	
CN[C@H]1CCCN(c2ncccn2)C1	ZINC000053204925	BPBQGVLEQCMKGD-VIFPVBQESA-N	192.266	0.665	0	50	ACAA	
CN[C@@H]1CCCN(c2nccn2C)C1	ZINC000053204976	DEIRMPNUSMFZIF-SECBINFHSA-N	194.282	0.608	0	50	ACAA	
CN[C@H]1CCCN(c2nccn2C)C1	ZINC000053204977	DEIRMPNUSMFZIF-VIFPVBQESA-N	194.282	0.608	0	50	ACAA	
CN[C@@H]1CCCN(c2cccnn2)C1	ZINC000053205008	QLSDWIHANVSIEK-SECBINFHSA-N	192.266	0.665	0	50	ACAA	
CN[C@H]1CCCN(c2cccnn2)C1	ZINC000053205009	QLSDWIHANVSIEK-VIFPVBQESA-N	192.266	0.665	0	50	ACAA	
CN[C@@H]1CCCN(c2ccncn2)C1	ZINC000053205030	VGPILYRCTDDKTC-SECBINFHSA-N	192.266	0.665	0	50	ACAA	
CN[C@H]1CCCN(c2ccncn2)C1	ZINC000053205031	VGPILYRCTDDKTC-VIFPVBQESA-N	192.266	0.665	0	50	ACAA	
C[C@@H](CCN)N(C)[C@@H]1CCCN(C)C1	ZINC000053205808	RGOHPXXWJRKOPQ-WDEREUQCSA-N	199.342	0.750	0	50	ACAA	
C[C@H](CCN)N(C)[C@@H]1CCCN(C)C1	ZINC000053205809	RGOHPXXWJRKOPQ-GHMZBOCLSA-N	199.342	0.750	0	50	ACAA	
C[C@@H](CN)N(C)[C@@H]1CCCN(C)C1	ZINC000053205816	LDVIXYJBWJEOFV-VHSXEESVSA-N	185.315	0.360	0	50	ACAA	
C[C@H](CN)N(C)[C@@H]1CCCN(C)C1	ZINC000053205817	LDVIXYJBWJEOFV-NXEZZACHSA-N	185.315	0.360	0	50	ACAA	
CC[C@@H](CN)N(C)[C@@H]1CCCN(C)C1	ZINC000053205818	NDIMERNXEZJSTR-WDEREUQCSA-N	199.342	0.750	0	50	ACAA	
CC[C@H](CN)N(C)[C@@H]1CCCN(C)C1	ZINC000053205819	NDIMERNXEZJSTR-GHMZBOCLSA-N	199.342	0.750	0	50	ACAA	
CN(CCCN)[C@H]1CCCN(C)C1	ZINC000053205828	IDLARUCQUBLUEK-JTQLQIEISA-N	185.315	0.361	0	50	ACAA	
CN(CCCN)[C@@H]1CCCN(C)C1	ZINC000053205829	IDLARUCQUBLUEK-SNVBAGLBSA-N	185.315	0.361	0	50	ACAA	
C[C@@H](CN)CN(C)[C@@H]1CCCN(C)C1	ZINC000053205836	UXGUNBWSASETHQ-WDEREUQCSA-N	199.342	0.607	0	50	ACAA	
C[C@H](CN)CN(C)[C@@H]1CCCN(C)C1	ZINC000053205837	UXGUNBWSASETHQ-GHMZBOCLSA-N	199.342	0.607	0	50	ACAA	
COC(=O)C1=CC[C@@H]2CC[C@H]1N2C	ZINC000053223985	MPSNEAHFGOEKBI-VXNVDRBHSA-N	181.235	0.952	0	50	ACAA	biogenic,in-vitro
NCC(=O)Oc1ccc([N+](=O)[O-])cc1	ZINC000053224717	KGONNPXPJQKSGN-UHFFFAOYSA-N	196.162	0.459	0	50	ACAA	
CN([C@@H]1CCCN(C)C1)C(C)(C)CN	ZINC000053244641	BDPFNCZFQUPMCC-SNVBAGLBSA-N	199.342	0.750	0	50	ACAA	
CN([C@H]1CCCN(C)C1)C(C)(C)CN	ZINC000053244642	BDPFNCZFQUPMCC-JTQLQIEISA-N	199.342	0.750	0	50	ACAA	
C[C@H](N)CN(C)[C@@H]1CCCN(C)C1	ZINC000053244741	JNFBDHAWYJPXSQ-VHSXEESVSA-N	185.315	0.360	0	50	ACAA	
C[C@@H](N)CN(C)[C@@H]1CCCN(C)C1	ZINC000053244742	JNFBDHAWYJPXSQ-NXEZZACHSA-N	185.315	0.360	0	50	ACAA	
C[C@H](N)CCN(C)[C@@H]1CCCN(C)C1	ZINC000053244743	ZTGZKNCPNJUUAN-WDEREUQCSA-N	199.342	0.750	0	50	ACAA	
C[C@@H](N)CCN(C)[C@@H]1CCCN(C)C1	ZINC000053244744	ZTGZKNCPNJUUAN-GHMZBOCLSA-N	199.342	0.750	0	50	ACAA	
CC[C@H](N)CN(C)[C@@H]1CCCN(C)C1	ZINC000053244773	UONPYOUUULEMIG-WDEREUQCSA-N	199.342	0.750	0	50	ACAA	
CC[C@@H](N)CN(C)[C@@H]1CCCN(C)C1	ZINC000053244774	UONPYOUUULEMIG-GHMZBOCLSA-N	199.342	0.750	0	50	ACAA	
CN[C@@H](C)CN(C)[C@@H]1CCCN(C)C1	ZINC000053244861	QOSPVQYCKFDLQE-WDEREUQCSA-N	199.342	0.620	0	50	ACAA	
CN[C@H](C)CN(C)[C@@H]1CCCN(C)C1	ZINC000053244862	QOSPVQYCKFDLQE-GHMZBOCLSA-N	199.342	0.620	0	50	ACAA	
CNCCN(C)[C@@H]1CCCN(C)C1	ZINC000053245061	SXGUEWFIXQQHFA-SNVBAGLBSA-N	185.315	0.232	0	50	ACAA	
CNCCN(C)[C@H]1CCCN(C)C1	ZINC000053245062	SXGUEWFIXQQHFA-JTQLQIEISA-N	185.315	0.232	0	50	ACAA	
CN([C@@H]1CCNC1)[C@H]1CCCN(C)C1	ZINC000053245381	ZFVZXKLKIJTWPU-MNOVXSKESA-N	197.326	0.374	0	50	ACAA	
CN([C@@H]1CCNC1)[C@@H]1CCCN(C)C1	ZINC000053245382	ZFVZXKLKIJTWPU-GHMZBOCLSA-N	197.326	0.374	0	50	ACAA	
CN(CC(=O)O)[C@H]1CCCN(C)C1	ZINC000053245855	JOTOEDNXURJBQE-QMMMGPOBSA-N	186.255	0.097	0	50	ACAA	
CN(CC(=O)O)[C@@H]1CCCN(C)C1	ZINC000053245856	JOTOEDNXURJBQE-MRVPVSSYSA-N	186.255	0.097	0	50	ACAA	
CN(C(=O)CC#N)[C@H]1CCCN(C)C1	ZINC000053245999	BBMNAVOJYUNNDW-VIFPVBQESA-N	195.266	0.453	0	50	ACAA	
CN(C(=O)CC#N)[C@@H]1CCCN(C)C1	ZINC000053246000	BBMNAVOJYUNNDW-SECBINFHSA-N	195.266	0.453	0	50	ACAA	
CN(CCO)[C@H]1CCCN(C)C1	ZINC000053246865	UODDPEKPHVJCRC-VIFPVBQESA-N	172.272	0.005	0	50	ACAA	
CN(CCO)[C@@H]1CCCN(C)C1	ZINC000053246867	UODDPEKPHVJCRC-SECBINFHSA-N	172.272	0.005	0	50	ACAA	
CN(CC(C)(C)N)[C@@H]1CCCN(C)C1	ZINC000053247494	WXJSAJBVGJJPBK-SNVBAGLBSA-N	199.342	0.750	0	50	ACAA	
CN(CC(C)(C)N)[C@H]1CCCN(C)C1	ZINC000053247495	WXJSAJBVGJJPBK-JTQLQIEISA-N	199.342	0.750	0	50	ACAA	
CNC[C@H](C)N(C)[C@@H]1CCCN(C)C1	ZINC000053249911	FEBGQNONFYUDFV-WDEREUQCSA-N	199.342	0.620	0	50	ACAA	
CNC[C@@H](C)N(C)[C@@H]1CCCN(C)C1	ZINC000053249914	FEBGQNONFYUDFV-GHMZBOCLSA-N	199.342	0.620	0	50	ACAA	
O=C(NC[C@@H]1CCCN1)c1ccon1	ZINC000053252906	YLMNOPREUMUBRS-ZETCQYMHSA-N	195.222	0.156	0	50	ACAA	
O=C(NC[C@H]1CCCN1)c1ccon1	ZINC000053252907	YLMNOPREUMUBRS-SSDOTTSWSA-N	195.222	0.156	0	50	ACAA	
O=C(CC1CC1)NC[C@H]1CCCN1	ZINC000053253136	TZCWFWXVTCEERM-SECBINFHSA-N	182.267	0.655	0	50	ACAA	
O=C(CC1CC1)NC[C@@H]1CCCN1	ZINC000053253137	TZCWFWXVTCEERM-VIFPVBQESA-N	182.267	0.655	0	50	ACAA	
O=C(NC[C@@H]1CCCN1)c1ccc[nH]1	ZINC000053253189	LJLIKSPJGZDELM-QMMMGPOBSA-N	193.250	0.497	0	50	ACAA	
O=C(NC[C@H]1CCCN1)c1ccc[nH]1	ZINC000053253191	LJLIKSPJGZDELM-MRVPVSSYSA-N	193.250	0.497	0	50	ACAA	
CC(C)=CC(=O)NC[C@@H]1CCCN1	ZINC000053253227	QSCKMQSZHVFZLJ-VIFPVBQESA-N	182.267	0.821	0	50	ACAA	
CC(C)=CC(=O)NC[C@H]1CCCN1	ZINC000053253228	QSCKMQSZHVFZLJ-SECBINFHSA-N	182.267	0.821	0	50	ACAA	
CCCC(=O)NC[C@@H]1CCCN1	ZINC000053253277	ZXMMLYYTSWMSEE-QMMMGPOBSA-N	170.256	0.655	0	50	ACAA	
CCCC(=O)NC[C@H]1CCCN1	ZINC000053253279	ZXMMLYYTSWMSEE-MRVPVSSYSA-N	170.256	0.655	0	50	ACAA	
CCC(=O)NC[C@@H]1CCCN1	ZINC000053253523	XOQFRCKRXZESNB-ZETCQYMHSA-N	156.229	0.265	0	50	ACAA	
CCC(=O)NC[C@H]1CCCN1	ZINC000053253525	XOQFRCKRXZESNB-SSDOTTSWSA-N	156.229	0.265	0	50	ACAA	
CC(C)(C)C(=O)NC[C@@H]1CCCN1	ZINC000053253533	HTJGLXRUTMZERP-QMMMGPOBSA-N	184.283	0.901	0	50	ACAA	
CC(C)(C)C(=O)NC[C@H]1CCCN1	ZINC000053253535	HTJGLXRUTMZERP-MRVPVSSYSA-N	184.283	0.901	0	50	ACAA	
CC(C)C(=O)NC[C@@H]1CCCN1	ZINC000053253537	JTIJNXPLQVXKFI-QMMMGPOBSA-N	170.256	0.511	0	50	ACAA	
CC(C)C(=O)NC[C@H]1CCCN1	ZINC000053253539	JTIJNXPLQVXKFI-MRVPVSSYSA-N	170.256	0.511	0	50	ACAA	
C/C=C/C=C/C(=O)NC[C@@H]1CCCN1	ZINC000053253651	QJWUKQBWQPMMDY-KCLYPKKVSA-N	194.278	0.987	0	50	ACAA	
C/C=C/C=C/C(=O)NC[C@H]1CCCN1	ZINC000053253653	QJWUKQBWQPMMDY-NCCIWJFPSA-N	194.278	0.987	0	50	ACAA	
C/C=C/C(=O)NC[C@@H]1CCCN1	ZINC000053253721	KWPZWPPETGWHBI-KHVHVRLGSA-N	168.240	0.431	0	50	ACAA	
C/C=C/C(=O)NC[C@H]1CCCN1	ZINC000053253722	KWPZWPPETGWHBI-BYDTYLDUSA-N	168.240	0.431	0	50	ACAA	
O=C(NC[C@@H]1CCCN1)c1ccco1	ZINC000053253842	MQFZJMYDCGPVJA-QMMMGPOBSA-N	194.234	0.761	0	50	ACAA	
O=C(NC[C@H]1CCCN1)c1ccco1	ZINC000053253843	MQFZJMYDCGPVJA-MRVPVSSYSA-N	194.234	0.761	0	50	ACAA	
O=C(NC[C@H]1CCCN1)C1CC1	ZINC000053253864	LLHWJACZMFGQQY-MRVPVSSYSA-N	168.240	0.265	0	50	ACAA	
O=C(NC[C@@H]1CCCN1)C1CC1	ZINC000053253868	LLHWJACZMFGQQY-QMMMGPOBSA-N	168.240	0.265	0	50	ACAA	
CC(C)CC(=O)NC[C@@H]1CCCN1	ZINC000053253883	PBGYCOCMGXBHLH-VIFPVBQESA-N	184.283	0.901	0	50	ACAA	
CC(C)CC(=O)NC[C@H]1CCCN1	ZINC000053253885	PBGYCOCMGXBHLH-SECBINFHSA-N	184.283	0.901	0	50	ACAA	
O=C(NC[C@@H]1CCCN1)C1CCC1	ZINC000053253930	GFTULTWVZCRVES-VIFPVBQESA-N	182.267	0.655	0	50	ACAA	
O=C(NC[C@H]1CCCN1)C1CCC1	ZINC000053253933	GFTULTWVZCRVES-SECBINFHSA-N	182.267	0.655	0	50	ACAA	
O=C(NC[C@H]1CCCN1)[C@@H]1CCCO1	ZINC000053254015	PRFQITZPSQSQJO-BDAKNGLRSA-N	198.266	0.034	0	50	ACAA	
O=C(NC[C@@H]1CCCN1)[C@@H]1CCCO1	ZINC000053254017	PRFQITZPSQSQJO-IUCAKERBSA-N	198.266	0.034	0	50	ACAA	
O=C(NC[C@H]1CCCN1)[C@H]1CCCO1	ZINC000053254019	PRFQITZPSQSQJO-RKDXNWHRSA-N	198.266	0.034	0	50	ACAA	
O=C(NC[C@@H]1CCCN1)[C@H]1CCCO1	ZINC000053254021	PRFQITZPSQSQJO-DTWKUNHWSA-N	198.266	0.034	0	50	ACAA	
O=C(NC[C@@H]1CCCN1)c1ccoc1	ZINC000053254059	MEGKQHXHDWOPLK-VIFPVBQESA-N	194.234	0.761	0	50	ACAA	
O=C(NC[C@H]1CCCN1)c1ccoc1	ZINC000053254061	MEGKQHXHDWOPLK-SECBINFHSA-N	194.234	0.761	0	50	ACAA	
CC[C@@H](C)C(=O)NC[C@@H]1CCCN1	ZINC000053254077	MRTMXBGOIJOSMR-BDAKNGLRSA-N	184.283	0.901	0	50	ACAA	
CC[C@H](C)C(=O)NC[C@@H]1CCCN1	ZINC000053254080	MRTMXBGOIJOSMR-IUCAKERBSA-N	184.283	0.901	0	50	ACAA	
CC[C@@H](C)C(=O)NC[C@H]1CCCN1	ZINC000053254081	MRTMXBGOIJOSMR-RKDXNWHRSA-N	184.283	0.901	0	50	ACAA	
CC[C@H](C)C(=O)NC[C@H]1CCCN1	ZINC000053254083	MRTMXBGOIJOSMR-DTWKUNHWSA-N	184.283	0.901	0	50	ACAA	
CSCC(=O)NC[C@@H]1CCCN1	ZINC000053254112	FJZVTMDBPMBWPI-ZETCQYMHSA-N	188.296	0.218	0	50	ACAA	
CSCC(=O)NC[C@H]1CCCN1	ZINC000053254113	FJZVTMDBPMBWPI-SSDOTTSWSA-N	188.296	0.218	0	50	ACAA	
O=C(NC[C@@H]1CCCN1)c1ccno1	ZINC000053254159	HQFLSRUHYCXPNO-ZETCQYMHSA-N	195.222	0.156	0	50	ACAA	
O=C(NC[C@H]1CCCN1)c1ccno1	ZINC000053254160	HQFLSRUHYCXPNO-SSDOTTSWSA-N	195.222	0.156	0	50	ACAA	
C=CC(=O)NC[C@@H]1CCCN1	ZINC000053254253	DTYIIGBPBZSLLB-ZETCQYMHSA-N	154.213	0.041	0	50	ACAA	
C=CC(=O)NC[C@H]1CCCN1	ZINC000053254254	DTYIIGBPBZSLLB-SSDOTTSWSA-N	154.213	0.041	0	50	ACAA	
CC(C)NC(=O)NC[C@@H]1CCCN1	ZINC000053254284	YPVAWVGAPYNIEZ-QMMMGPOBSA-N	185.271	0.446	0	50	ACAA	
CC(C)NC(=O)NC[C@H]1CCCN1	ZINC000053254285	YPVAWVGAPYNIEZ-MRVPVSSYSA-N	185.271	0.446	0	50	ACAA	
CCNC(=O)NC[C@@H]1CCCN1	ZINC000053254286	KNPLNDJLRSOZFA-ZETCQYMHSA-N	171.244	0.058	0	50	ACAA	
CCNC(=O)NC[C@H]1CCCN1	ZINC000053254287	KNPLNDJLRSOZFA-SSDOTTSWSA-N	171.244	0.058	0	50	ACAA	
COC(=O)NC[C@@H]1CCCN1	ZINC000053254309	KRCLTGHXKPFEPJ-LURJTMIESA-N	158.201	0.094	0	50	ACAA	
COC(=O)NC[C@H]1CCCN1	ZINC000053254310	KRCLTGHXKPFEPJ-ZCFIWIBFSA-N	158.201	0.094	0	50	ACAA	
CC(C)(C)NC(=O)NC[C@@H]1CCCN1	ZINC000053254336	STPCFDOTHAGNKR-QMMMGPOBSA-N	199.298	0.836	0	50	ACAA	
CC(C)(C)NC(=O)NC[C@H]1CCCN1	ZINC000053254337	STPCFDOTHAGNKR-MRVPVSSYSA-N	199.298	0.836	0	50	ACAA	
CCCNC(=O)NC[C@@H]1CCCN1	ZINC000053254339	BCQSCPBMARVVGK-QMMMGPOBSA-N	185.271	0.448	0	50	ACAA	
CCCNC(=O)NC[C@H]1CCCN1	ZINC000053254340	BCQSCPBMARVVGK-MRVPVSSYSA-N	185.271	0.448	0	50	ACAA	
CCOC(=O)NC[C@@H]1CCCN1	ZINC000053254345	WBVYRJBDELLQBS-ZETCQYMHSA-N	172.228	0.485	0	50	ACAA	
CCOC(=O)NC[C@H]1CCCN1	ZINC000053254346	WBVYRJBDELLQBS-SSDOTTSWSA-N	172.228	0.485	0	50	ACAA	
CC(C)OC(=O)NC[C@@H]1CCCN1	ZINC000053254359	GSVYZAKPTVRWTL-QMMMGPOBSA-N	186.255	0.873	0	50	ACAA	
CC(C)OC(=O)NC[C@H]1CCCN1	ZINC000053254361	GSVYZAKPTVRWTL-MRVPVSSYSA-N	186.255	0.873	0	50	ACAA	
c1cnc(NC[C@@H]2CCCN2)cn1	ZINC000053255353	ZUPGENFIFJYGGX-QMMMGPOBSA-N	178.239	0.641	0	50	ACAA	
c1cnc(NC[C@H]2CCCN2)cn1	ZINC000053255354	ZUPGENFIFJYGGX-MRVPVSSYSA-N	178.239	0.641	0	50	ACAA	
c1cnc(NC[C@@H]2CCCN2)nc1	ZINC000053255357	GQWUHDKWAWDPPC-QMMMGPOBSA-N	178.239	0.641	0	50	ACAA	
c1cnc(NC[C@H]2CCCN2)nc1	ZINC000053255359	GQWUHDKWAWDPPC-MRVPVSSYSA-N	178.239	0.641	0	50	ACAA	
Cn1ccnc1NC[C@@H]1CCCN1	ZINC000053255417	RLHUFKRSTKAWLU-QMMMGPOBSA-N	180.255	0.584	0	50	ACAA	
Cn1ccnc1NC[C@H]1CCCN1	ZINC000053255418	RLHUFKRSTKAWLU-MRVPVSSYSA-N	180.255	0.584	0	50	ACAA	
c1cnnc(NC[C@@H]2CCCN2)c1	ZINC000053255455	ZLMCLFDNXCHABE-QMMMGPOBSA-N	178.239	0.641	0	50	ACAA	
c1cnnc(NC[C@H]2CCCN2)c1	ZINC000053255456	ZLMCLFDNXCHABE-MRVPVSSYSA-N	178.239	0.641	0	50	ACAA	
Cc1cc(NC[C@@H]2CCCN2)ncn1	ZINC000053255461	PFXPMPLIZVEGKQ-VIFPVBQESA-N	192.266	0.949	0	50	ACAA	
Cc1cc(NC[C@H]2CCCN2)ncn1	ZINC000053255462	PFXPMPLIZVEGKQ-SECBINFHSA-N	192.266	0.949	0	50	ACAA	
Cc1ccc(NC[C@@H]2CCCN2)nn1	ZINC000053255474	AAZZVWQIBCHDRN-VIFPVBQESA-N	192.266	0.949	0	50	ACAA	
Cc1ccc(NC[C@H]2CCCN2)nn1	ZINC000053255475	AAZZVWQIBCHDRN-SECBINFHSA-N	192.266	0.949	0	50	ACAA	
c1cc(NC[C@@H]2CCCN2)ncn1	ZINC000053255480	BHQSBTZDMNXMNO-QMMMGPOBSA-N	178.239	0.641	0	50	ACAA	
c1cc(NC[C@H]2CCCN2)ncn1	ZINC000053255481	BHQSBTZDMNXMNO-MRVPVSSYSA-N	178.239	0.641	0	50	ACAA	
c1nncn1C[C@@H]1CCCN1	ZINC000053255487	SSMPNMBQSWBNND-ZETCQYMHSA-N	152.201	0.030	0	50	ACAA	
c1nncn1C[C@H]1CCCN1	ZINC000053255488	SSMPNMBQSWBNND-SSDOTTSWSA-N	152.201	0.030	0	50	ACAA	
CC1=CC(=O)N(C[C@@H]2CCCN2)C1=O	ZINC000053255501	VJIDUNMGZYKACU-QMMMGPOBSA-N	194.234	0.054	0	50	ACAA	
CC1=CC(=O)N(C[C@H]2CCCN2)C1=O	ZINC000053255502	VJIDUNMGZYKACU-MRVPVSSYSA-N	194.234	0.054	0	50	ACAA	
O=C1OCCCN1C[C@H]1CCCN1	ZINC000053255532	WAJLUJYXRHRIRX-MRVPVSSYSA-N	184.239	0.581	0	50	ACAA	
O=C1OCCCN1C[C@@H]1CCCN1	ZINC000053255533	WAJLUJYXRHRIRX-QMMMGPOBSA-N	184.239	0.581	0	50	ACAA	
O=C1NCCCN1C[C@H]1CCCN1	ZINC000053255538	HHCKAFQMUXPSNY-MRVPVSSYSA-N	183.255	0.154	0	50	ACAA	
O=C1NCCCN1C[C@@H]1CCCN1	ZINC000053255539	HHCKAFQMUXPSNY-QMMMGPOBSA-N	183.255	0.154	0	50	ACAA	
Cc1cc(CN)ccc1NCCO	ZINC000053255597	DDILQFTVZOSSIC-UHFFFAOYSA-N	180.251	0.858	0	50	ACAA	
Cc1ccc(CN)c(NCCO)c1	ZINC000053255599	OJKURHXNHVJTJP-UHFFFAOYSA-N	180.251	0.858	0	50	ACAA	
Cc1cc(C)c(CN)c(NCCO)n1	ZINC000053255603	VBZOSPIQBCMIDW-UHFFFAOYSA-N	195.266	0.561	0	50	ACAA	
Cc1ccc(CN)c(NCCO)n1	ZINC000053255605	PTJXUFHSUZNIGP-UHFFFAOYSA-N	181.239	0.253	0	50	ACAA	
COCCNC1(C#N)CCC1	ZINC000053256254	HBFKGDPDNZHHRI-UHFFFAOYSA-N	154.213	0.669	0	50	ACAA	
COCCNC1(C#N)CCOCC1	ZINC000053256265	GYUOMNIVIGTNPA-UHFFFAOYSA-N	184.239	0.295	0	50	ACAA	
COCCN[C@H](C#N)C(C)C	ZINC000053256339	RXTFZVDTRHANIK-MRVPVSSYSA-N	156.229	0.771	0	50	ACAA	
COCCN[C@@H](C#N)C(C)C	ZINC000053256340	RXTFZVDTRHANIK-QMMMGPOBSA-N	156.229	0.771	0	50	ACAA	
COCCN[C@]1(C#N)CCSC1	ZINC000053256395	YDGIWBAGJJANLJ-QMMMGPOBSA-N	186.280	0.622	0	50	ACAA	
COCCN[C@@]1(C#N)CCSC1	ZINC000053256396	YDGIWBAGJJANLJ-MRVPVSSYSA-N	186.280	0.622	0	50	ACAA	
N#Cc1cnc(N)cc1N	ZINC000053277158	TWMYIGNIDPMOSD-UHFFFAOYSA-N	134.142	0.118	0	50	ACAA	
CNc1ncccc1C(=O)OC	ZINC000053278057	OEFLXQWFXFCBSV-UHFFFAOYSA-N	166.180	0.910	0	50	ACAA	
NCC(=O)c1ccc(F)cc1	ZINC000053278227	HLYXSMQJWZMANE-UHFFFAOYSA-N	153.156	0.967	0	50	ACAA	
NCC(=O)c1ccc2c(c1)OCCO2	ZINC000053278232	GWXMOWOUOXOCLW-UHFFFAOYSA-N	193.202	0.599	0	50	ACAA	
CCOC(=O)C(F)(F)[C@@H](O)CC	ZINC000053278457	ZSYORKWIMLXNSC-YFKPBYRVSA-N	182.166	0.956	0	50	ACAA	
CCOC(=O)C(F)(F)[C@H](O)CC	ZINC000053278458	ZSYORKWIMLXNSC-RXMQYKEDSA-N	182.166	0.956	0	50	ACAA	
CC(C)N(CCNC(=N)N)C(C)C	ZINC000053278560	OIICKCREWPPFAF-UHFFFAOYSA-N	186.303	0.588	0	50	ACAA	
N=C(N)NCCc1cccs1	ZINC000053278600	QZHOXVQJYIXIOM-UHFFFAOYSA-N	169.253	0.774	0	50	ACAA	
C[C@@H]1CCCCN1CCCNC(=N)N	ZINC000053278627	HAEJWGWSWXLWCH-SECBINFHSA-N	198.314	0.734	0	50	ACAA	
C[C@H]1CCCCN1CCCNC(=N)N	ZINC000053278629	HAEJWGWSWXLWCH-VIFPVBQESA-N	198.314	0.734	0	50	ACAA	
CNCc1nc2c(s1)CN(C)CC2	ZINC000053293947	QXPLVQQVRKHGOH-UHFFFAOYSA-N	197.307	0.850	0	50	ACAA	
CNCc1nc2c(s1)COCC2	ZINC000053294165	QRUDCUIGPVJTNL-UHFFFAOYSA-N	184.264	0.935	0	50	ACAA	
CNCCc1nc2c(s1)COCC2	ZINC000053296502	BIXALWRTWKCMRE-UHFFFAOYSA-N	198.291	0.978	0	50	ACAA	
C[C@@H](CO)Nc1ccc([N+](=O)[O-])nc1	ZINC000053297337	HEOQXKBWRJUTSR-LURJTMIESA-N	197.194	0.783	0	50	ACAA	
C[C@H](CO)Nc1ccc([N+](=O)[O-])nc1	ZINC000053297339	HEOQXKBWRJUTSR-ZCFIWIBFSA-N	197.194	0.783	0	50	ACAA	
C=C[C@@H](C)CN	ZINC000053301883	KNDRWHMOJREVPO-RXMQYKEDSA-N	85.150	0.767	0	50	ACAA	
C=C[C@H](C)CN	ZINC000053301884	KNDRWHMOJREVPO-YFKPBYRVSA-N	85.150	0.767	0	50	ACAA	
C#CCCCNC	ZINC000053301923	CDHPRJMTVOIFIZ-UHFFFAOYSA-N	97.161	0.619	0	50	ACAA	
CCn1cc(CCNC)cn1	ZINC000053301960	WGUIAAPOBMEJCI-UHFFFAOYSA-N	153.229	0.665	0	50	ACAA	
CC#CCCNC	ZINC000053301962	WUYAJINBDKGROS-UHFFFAOYSA-N	97.161	0.619	0	50	ACAA	
CNCC[C@@H]1CCOC1	ZINC000053301980	LZTGGIUVKFDDMN-SSDOTTSWSA-N	129.203	0.632	0	50	ACAA	
CNCC[C@H]1CCOC1	ZINC000053301981	LZTGGIUVKFDDMN-ZETCQYMHSA-N	129.203	0.632	0	50	ACAA	
CCNCCc1cnn(C)c1	ZINC000053302054	LGIMZARITWOMCA-UHFFFAOYSA-N	153.229	0.572	0	50	ACAA	
CCNCCc1cnoc1	ZINC000053302075	WUQPECGIIBCRNI-UHFFFAOYSA-N	140.186	0.827	0	50	ACAA	
CC(C)NCCc1cnn(C)c1	ZINC000053302320	PARRSCTUHYAABV-UHFFFAOYSA-N	167.256	0.961	0	50	ACAA	
Cn1cc(CCNC2CC2)cn1	ZINC000053302467	NUZZSIFGVXWMDC-UHFFFAOYSA-N	165.240	0.715	0	50	ACAA	
O=S1(=O)CC[C@@H](CNC2CC2)C1	ZINC000053302481	XYFDITVDDJCZPC-ZETCQYMHSA-N	189.280	0.173	0	50	ACAA	
O=S1(=O)CC[C@H](CNC2CC2)C1	ZINC000053302483	XYFDITVDDJCZPC-SSDOTTSWSA-N	189.280	0.173	0	50	ACAA	
c1nocc1CCNC1CC1	ZINC000053302494	ZZQIXHPVJJRNKM-UHFFFAOYSA-N	152.197	0.969	0	50	ACAA	
COCCNCCC(F)F	ZINC000053302809	GTVZKZGVKFBRHH-UHFFFAOYSA-N	153.172	0.878	0	50	ACAA	
C=CCCNCCOC	ZINC000053302853	ZLALHXAWUHSBSJ-UHFFFAOYSA-N	129.203	0.799	0	50	ACAA	
N#CCc1nc2c(s1)CNCC2	ZINC000053335611	QASXHNIFCNUOIS-UHFFFAOYSA-N	179.248	0.855	0	50	ACAA	
COCCc1nc2c(s1)CNCC2	ZINC000053335701	SALNWMHHAFCVIS-UHFFFAOYSA-N	198.291	0.978	0	50	ACAA	
O=C(O)c1cnn(C[C@@H]2CCCO2)c1	ZINC000053336090	XALMCSKPBUBXOE-QMMMGPOBSA-N	196.206	0.760	0	50	ACAA	
O=C(O)c1cnn(C[C@H]2CCCO2)c1	ZINC000053336093	XALMCSKPBUBXOE-MRVPVSSYSA-N	196.206	0.760	0	50	ACAA	
NCCC[C@H]1CCCO1	ZINC000053338238	RVTMIVWSLUDRBP-ZETCQYMHSA-N	129.203	0.904	0	50	ACAA	
NCCC[C@@H]1CCCO1	ZINC000053338241	RVTMIVWSLUDRBP-SSDOTTSWSA-N	129.203	0.904	0	50	ACAA	
NCc1nccn1C[C@@H]1CCCO1	ZINC000053338513	QHEAPXIODPMJAG-QMMMGPOBSA-N	181.239	0.521	0	50	ACAA	
NCc1nccn1C[C@H]1CCCO1	ZINC000053338516	QHEAPXIODPMJAG-MRVPVSSYSA-N	181.239	0.521	0	50	ACAA	
CNCc1nccn1C[C@@H]1CCCO1	ZINC000053338519	QVWGDUIKCYKMIA-VIFPVBQESA-N	195.266	0.782	0	50	ACAA	
CNCc1nccn1C[C@H]1CCCO1	ZINC000053338522	QVWGDUIKCYKMIA-SECBINFHSA-N	195.266	0.782	0	50	ACAA	
C#CCNCCN1CCC[C@H]1C	ZINC000053343241	SSRIVLISJYWTCU-SNVBAGLBSA-N	166.268	0.694	0	50	ACAA	
C#CCNCCN1CCC[C@@H]1C	ZINC000053343242	SSRIVLISJYWTCU-JTQLQIEISA-N	166.268	0.694	0	50	ACAA	
C#CCNCCN1CCC(C)CC1	ZINC000053343342	ABHCPRHIUYEKQR-UHFFFAOYSA-N	180.295	0.941	0	50	ACAA	
C#CCNCCN1C[C@@H](C)O[C@@H](C)C1	ZINC000053343678	YECSBSMPBMLDBR-PHIMTYICSA-N	196.294	0.318	0	50	ACAA	
C#CCNCCN1C[C@H](C)O[C@@H](C)C1	ZINC000053343679	YECSBSMPBMLDBR-QWRGUYRKSA-N	196.294	0.318	0	50	ACAA	
C#CCNCCN1C[C@@H](C)O[C@H](C)C1	ZINC000053343680	YECSBSMPBMLDBR-GHMZBOCLSA-N	196.294	0.318	0	50	ACAA	
C#CCNCCN1CCC[C@@H](C)C1	ZINC000053343814	WGDUIEGCJSRHIV-LLVKDONJSA-N	180.295	0.941	0	50	ACAA	
C#CCNCCN1CCC[C@H](C)C1	ZINC000053343815	WGDUIEGCJSRHIV-NSHDSACASA-N	180.295	0.941	0	50	ACAA	
C#CCNCCN1CCSCC1	ZINC000053374478	AIRYZXRAZGNQAK-UHFFFAOYSA-N	184.308	0.258	0	50	ACAA	
CN(C)CCNCCN(C)C1CC1	ZINC000053376234	YRLRMUOKILOJCE-UHFFFAOYSA-N	185.315	0.232	0	50	ACAA	
C[C@H](NCCN)[C@@H]1CCCO1	ZINC000053380493	WESTWMCTQBGQEI-YUMQZZPRSA-N	158.245	0.102	0	50	ACAA	
C[C@@H](NCCN)[C@@H]1CCCO1	ZINC000053380496	WESTWMCTQBGQEI-SFYZADRCSA-N	158.245	0.102	0	50	ACAA	
C[C@H](NCCN)[C@H]1CCCO1	ZINC000053380499	WESTWMCTQBGQEI-JGVFFNPUSA-N	158.245	0.102	0	50	ACAA	
C[C@@H](NCCN)[C@H]1CCCO1	ZINC000053380502	WESTWMCTQBGQEI-HTQZYQBOSA-N	158.245	0.102	0	50	ACAA	
NCCNCc1ccoc1	ZINC000053380511	MVZOCQCWSANBLU-UHFFFAOYSA-N	140.186	0.328	0	50	ACAA	
CCC(C)(C)NCCN	ZINC000053380519	JTGMCGLUKQXXHX-UHFFFAOYSA-N	130.235	0.723	0	50	ACAA	
C#CCNCCN1C[C@@H](C)OC[C@H]1C	ZINC000053382387	GXVJUMFRKKVLDS-GHMZBOCLSA-N	196.294	0.318	0	50	ACAA	
C#CCNCCN1C[C@H](C)OC[C@H]1C	ZINC000053382389	GXVJUMFRKKVLDS-MNOVXSKESA-N	196.294	0.318	0	50	ACAA	
C#CCNCCN1CCOC(C)(C)C1	ZINC000053384931	OOFMOJFJVYZPAJ-UHFFFAOYSA-N	196.294	0.320	0	50	ACAA	
C#CCNCCN1CC[C@@H](C)C1	ZINC000053389688	HEQSERYNDLHZBJ-SNVBAGLBSA-N	166.268	0.551	0	50	ACAA	
C#CCNCCN1CC[C@H](C)C1	ZINC000053389690	HEQSERYNDLHZBJ-JTQLQIEISA-N	166.268	0.551	0	50	ACAA	
C#CCNCCN1C[C@H]2CC[C@@H]1C2	ZINC000053432604	ATYUZCOUZAEEPB-WDEREUQCSA-N	178.279	0.694	0	50	ACAA	
C#CCNCCN1CCOCC1(C)C	ZINC000053444656	AQDIKKSCKXIESP-UHFFFAOYSA-N	196.294	0.320	0	50	ACAA	
C#CCNCCN1CCCSCC1	ZINC000053446167	RFWCMDNMJCOBJL-UHFFFAOYSA-N	198.335	0.648	0	50	ACAA	
C#CCNC[C@H](C)N1CCCC1	ZINC000053485829	LKEMRRDLNUMKJK-JTQLQIEISA-N	166.268	0.694	0	50	ACAA	
C#CCNC[C@@H](C)N1CCCC1	ZINC000053485832	LKEMRRDLNUMKJK-SNVBAGLBSA-N	166.268	0.694	0	50	ACAA	
C#CCNC[C@H](C)N1CCO[C@H](C)C1	ZINC000053486689	QWSIHIPWCGMZGX-WDEREUQCSA-N	196.294	0.318	0	50	ACAA	
C#CCNC[C@H](C)N1CCO[C@@H](C)C1	ZINC000053486691	QWSIHIPWCGMZGX-QWRGUYRKSA-N	196.294	0.318	0	50	ACAA	
C#CCNC[C@H](C)N1CCSCC1	ZINC000053488884	ZNIYYYXKKRCWFD-JTQLQIEISA-N	198.335	0.647	0	50	ACAA	
C#CCNC[C@@H](C)N1CCSCC1	ZINC000053488886	ZNIYYYXKKRCWFD-SNVBAGLBSA-N	198.335	0.647	0	50	ACAA	
C=CCNC[C@H](C)N	ZINC000053490650	DCQWADLROPOQBG-LURJTMIESA-N	114.192	0.109	0	50	ACAA	
C=CCNC[C@@H](C)N	ZINC000053490651	DCQWADLROPOQBG-ZCFIWIBFSA-N	114.192	0.109	0	50	ACAA	
C#CCNC[C@H](C)N1CCOC[C@H]1C	ZINC000053490924	CCPJGSCKMNFTMY-WDEREUQCSA-N	196.294	0.318	0	50	ACAA	
C#CCNC[C@H](C)N1CCOC[C@@H]1C	ZINC000053490925	CCPJGSCKMNFTMY-QWRGUYRKSA-N	196.294	0.318	0	50	ACAA	
CN[C@@H](C)CNC(C)(C)C	ZINC000053493223	SKGZRDNLVWHRRQ-ZETCQYMHSA-N	144.262	0.982	0	50	ACAA	
CN[C@H](C)CNC(C)(C)C	ZINC000053493225	SKGZRDNLVWHRRQ-SSDOTTSWSA-N	144.262	0.982	0	50	ACAA	
CN[C@@H](C)CNC1CC1	ZINC000053493284	QWTBARGRIRENFT-LURJTMIESA-N	128.219	0.346	0	50	ACAA	
CN[C@H](C)CNC1CC1	ZINC000053493285	QWTBARGRIRENFT-ZCFIWIBFSA-N	128.219	0.346	0	50	ACAA	
CN[C@H](C)CNC(C)C	ZINC000053493310	DWRCCIXFGALMLN-SSDOTTSWSA-N	130.235	0.592	0	50	ACAA	
CN[C@@H](C)CNC(C)C	ZINC000053493311	DWRCCIXFGALMLN-ZETCQYMHSA-N	130.235	0.592	0	50	ACAA	
CCNC[C@@H](C)NC	ZINC000053493318	WYPOUQXPXVMTSM-ZCFIWIBFSA-N	116.208	0.204	0	50	ACAA	
CCNC[C@H](C)NC	ZINC000053493319	WYPOUQXPXVMTSM-LURJTMIESA-N	116.208	0.204	0	50	ACAA	
CCN[C@@H](C)CNC	ZINC000053493417	IDVZGQNFJWCAQR-LURJTMIESA-N	116.208	0.204	0	50	ACAA	
CCN[C@H](C)CNC	ZINC000053493418	IDVZGQNFJWCAQR-ZCFIWIBFSA-N	116.208	0.204	0	50	ACAA	
CNC[C@H](C)NC(C)C	ZINC000053493625	PRLAXXSRKFUCCN-ZETCQYMHSA-N	130.235	0.592	0	50	ACAA	
CNC[C@@H](C)NC(C)C	ZINC000053493627	PRLAXXSRKFUCCN-SSDOTTSWSA-N	130.235	0.592	0	50	ACAA	
CNC[C@H](C)NC1CC1	ZINC000053493727	SQIPSRNUGPSPMV-LURJTMIESA-N	128.219	0.346	0	50	ACAA	
CNC[C@@H](C)NC1CC1	ZINC000053493729	SQIPSRNUGPSPMV-ZCFIWIBFSA-N	128.219	0.346	0	50	ACAA	
C#CCNC[C@H](C)N1CC[C@@H](C)C1	ZINC000053494298	PCJBTFVFZTXMOR-MNOVXSKESA-N	180.295	0.940	0	50	ACAA	
C#CCNC[C@H](C)N1CC[C@H](C)C1	ZINC000053494300	PCJBTFVFZTXMOR-QWRGUYRKSA-N	180.295	0.940	0	50	ACAA	
CCCCNCCn1cccnc1=O	ZINC000053500146	VKRXAFLLFSDSSJ-UHFFFAOYSA-N	195.266	0.633	0	50	ACAA	
CC[C@@H](C)NCCn1cccnc1=O	ZINC000053500147	WNOQDVRYNWIYKP-SECBINFHSA-N	195.266	0.631	0	50	ACAA	
CC[C@H](C)NCCn1cccnc1=O	ZINC000053500148	WNOQDVRYNWIYKP-VIFPVBQESA-N	195.266	0.631	0	50	ACAA	
C#CCNC[C@H](C)n1ccnc1C	ZINC000053500409	ZBBXZUCHQANHDA-VIFPVBQESA-N	177.251	0.975	0	50	ACAA	
C#CCNC[C@@H](C)n1ccnc1C	ZINC000053500410	ZBBXZUCHQANHDA-SECBINFHSA-N	177.251	0.975	0	50	ACAA	
C#CCNCCn1ccccc1=O	ZINC000053500505	XICXZOAUERZZDM-UHFFFAOYSA-N	176.219	0.071	0	50	ACAA	
C#CCNC[C@H](C)n1cccn1	ZINC000053500556	UWLMKDLJOIHDCK-VIFPVBQESA-N	163.224	0.667	0	50	ACAA	
C#CCNC[C@@H](C)n1cccn1	ZINC000053500557	UWLMKDLJOIHDCK-SECBINFHSA-N	163.224	0.667	0	50	ACAA	
C#CCNC[C@H](C)n1cncn1	ZINC000053500624	BQXDWJQMJRKWBE-QMMMGPOBSA-N	164.212	0.062	0	50	ACAA	
C#CCNC[C@@H](C)n1cncn1	ZINC000053500625	BQXDWJQMJRKWBE-MRVPVSSYSA-N	164.212	0.062	0	50	ACAA	
C#CCNC[C@H](C)n1ccnc1	ZINC000053520463	WOUNJGLQCIPTDJ-VIFPVBQESA-N	163.224	0.667	0	50	ACAA	
C#CCNC[C@@H](C)n1ccnc1	ZINC000053520465	WOUNJGLQCIPTDJ-SECBINFHSA-N	163.224	0.667	0	50	ACAA	
C#CCNCCn1nc(C)cc1C	ZINC000053520982	BZLDSNZARVMANM-UHFFFAOYSA-N	177.251	0.723	0	50	ACAA	
C#CCNCCn1c(C)cccc1=O	ZINC000053534335	WUWKQUDUHCBJBN-UHFFFAOYSA-N	190.246	0.380	0	50	ACAA	
C#CCNC[C@H](C)n1cc(C)cn1	ZINC000053534618	CATOCWGBDJVRCG-JTQLQIEISA-N	177.251	0.975	0	50	ACAA	
C#CCNC[C@@H](C)n1cc(C)cn1	ZINC000053534621	CATOCWGBDJVRCG-SNVBAGLBSA-N	177.251	0.975	0	50	ACAA	
C#CCNCCn1cc(C)cn1	ZINC000053534877	HKEXYGIHSOPJSU-UHFFFAOYSA-N	163.224	0.414	0	50	ACAA	
C#CCNCCn1cnc(C)c1C	ZINC000053535938	IKQQRJZQNVWVMC-UHFFFAOYSA-N	177.251	0.723	0	50	ACAA	
C#CCNCCn1cc(Cl)cn1	ZINC000053538080	ZWBJGWHXJUXULR-UHFFFAOYSA-N	183.642	0.759	0	50	ACAA	
C[C@@H](CN)n1nnc(-c2ccco2)n1	ZINC000053538916	JUZZLQOUNLCEKS-LURJTMIESA-N	193.210	0.453	0	50	ACAA	
C[C@H](CN)n1nnc(-c2ccco2)n1	ZINC000053538918	JUZZLQOUNLCEKS-ZCFIWIBFSA-N	193.210	0.453	0	50	ACAA	
NCCCn1nnc(-c2ccco2)n1	ZINC000053539114	DFOZCZUIKHRDNM-UHFFFAOYSA-N	193.210	0.282	0	50	ACAA	
CNCCn1nnc(-c2ccco2)n1	ZINC000053539342	ITVYPQBVHGHCPQ-UHFFFAOYSA-N	193.210	0.153	0	50	ACAA	
C#CCNC[C@H](C)n1nc(C)nc1C	ZINC000053541644	ZUJWAIOMMDQHDA-QMMMGPOBSA-N	192.266	0.679	0	50	ACAA	
C#CCNC[C@@H](C)n1nc(C)nc1C	ZINC000053541646	ZUJWAIOMMDQHDA-MRVPVSSYSA-N	192.266	0.679	0	50	ACAA	
C#CCNCCn1nc(C)nc1C	ZINC000053541850	JHELGDJIYAFADB-UHFFFAOYSA-N	178.239	0.118	0	50	ACAA	
C#CCNC[C@H](C)OC	ZINC000053550275	ULQBHKRLFVXYIR-ZETCQYMHSA-N	127.187	0.244	0	50	ACAA	
C#CCNC[C@@H](C)OC	ZINC000053550278	ULQBHKRLFVXYIR-SSDOTTSWSA-N	127.187	0.244	0	50	ACAA	
CNC[C@H](C)Sc1nncn1C	ZINC000053609715	QUWKSKXGDUORIF-LURJTMIESA-N	186.284	0.515	0	50	ACAA	
CNC[C@@H](C)Sc1nncn1C	ZINC000053609719	QUWKSKXGDUORIF-ZCFIWIBFSA-N	186.284	0.515	0	50	ACAA	
CNC[C@H](C)Sc1ncn[nH]1	ZINC000053613748	MHISHUFCROJQLK-YFKPBYRVSA-N	172.257	0.505	0	50	ACAA	
CNC[C@@H](C)Sc1ncn[nH]1	ZINC000053613753	MHISHUFCROJQLK-RXMQYKEDSA-N	172.257	0.505	0	50	ACAA	
C#CCNC[C@H](C)SC	ZINC000053646692	CNAVZKICLJFYCH-ZETCQYMHSA-N	143.255	0.961	0	50	ACAA	
C#CCNC[C@@H](C)SC	ZINC000053646694	CNAVZKICLJFYCH-SSDOTTSWSA-N	143.255	0.961	0	50	ACAA	
CNC[C@H](C)SC	ZINC000053646776	LJHICMJIYASBOB-YFKPBYRVSA-N	119.233	0.957	0	50	ACAA	
CNC[C@@H](C)SC	ZINC000053646779	LJHICMJIYASBOB-RXMQYKEDSA-N	119.233	0.957	0	50	ACAA	
CNC[C@H](C)Sc1nc(C)n[nH]1	ZINC000053647550	XLKBMSAXAGXQMB-YFKPBYRVSA-N	186.284	0.813	0	50	ACAA	
CNC[C@@H](C)Sc1nc(C)n[nH]1	ZINC000053647551	XLKBMSAXAGXQMB-RXMQYKEDSA-N	186.284	0.813	0	50	ACAA	
CN1CCC[C@@H]1CNC1CC1	ZINC000053649295	YAVLGDHKFWIHRG-SECBINFHSA-N	154.257	0.833	0	50	ACAA	
CN1CCC[C@H]1CNC1CC1	ZINC000053649297	YAVLGDHKFWIHRG-VIFPVBQESA-N	154.257	0.833	0	50	ACAA	
CCOC(=O)c1nc(N)[nH]c1C	ZINC000053660140	GNNXAHHZFBPGHS-UHFFFAOYSA-N	169.184	0.477	0	50	ACAA	
CNC(=O)c1cccc(CCN)c1	ZINC000053661531	YSSJGRJXMHDVSR-UHFFFAOYSA-N	178.235	0.547	0	50	ACAA	
CCNC(=O)c1cccc(CCN)c1	ZINC000053661536	MQJRMMKZUQWZIZ-UHFFFAOYSA-N	192.262	0.938	0	50	ACAA	
CN(C)C(=O)c1cccc(CCN)c1	ZINC000053661772	USSCVDBASHMYBP-UHFFFAOYSA-N	192.262	0.890	0	50	ACAA	
NC[C@H]1CCCN1c1cnccn1	ZINC000053663236	ZVMDZMXVURVNFJ-MRVPVSSYSA-N	178.239	0.404	0	50	ACAA	
NC[C@@H]1CCCN1c1cnccn1	ZINC000053663239	ZVMDZMXVURVNFJ-QMMMGPOBSA-N	178.239	0.404	0	50	ACAA	
NC[C@H]1CCCN1c1ncccn1	ZINC000053663247	PPOCQBFEZOTMIT-MRVPVSSYSA-N	178.239	0.404	0	50	ACAA	
NC[C@@H]1CCCN1c1ncccn1	ZINC000053663249	PPOCQBFEZOTMIT-QMMMGPOBSA-N	178.239	0.404	0	50	ACAA	
Cn1ccnc1N1CCC[C@@H]1CN	ZINC000053663439	CPSOMBDFKVTXRU-MRVPVSSYSA-N	180.255	0.348	0	50	ACAA	
Cn1ccnc1N1CCC[C@H]1CN	ZINC000053663441	CPSOMBDFKVTXRU-QMMMGPOBSA-N	180.255	0.348	0	50	ACAA	
CCn1ccnc1N1CCC[C@@H]1CN	ZINC000053663444	KMOARKYMLWGICZ-SECBINFHSA-N	194.282	0.831	0	50	ACAA	
CCn1ccnc1N1CCC[C@H]1CN	ZINC000053663447	KMOARKYMLWGICZ-VIFPVBQESA-N	194.282	0.831	0	50	ACAA	
NC[C@H]1CCCN1c1cccnn1	ZINC000053663460	QBYSLLHNRZLIEH-MRVPVSSYSA-N	178.239	0.404	0	50	ACAA	
NC[C@@H]1CCCN1c1cccnn1	ZINC000053663462	QBYSLLHNRZLIEH-QMMMGPOBSA-N	178.239	0.404	0	50	ACAA	
Cc1ccc(N2CCC[C@@H]2CN)nn1	ZINC000053663491	AAMYSOHAOINITL-SECBINFHSA-N	192.266	0.713	0	50	ACAA	
Cc1ccc(N2CCC[C@H]2CN)nn1	ZINC000053663493	AAMYSOHAOINITL-VIFPVBQESA-N	192.266	0.713	0	50	ACAA	
NC[C@H]1CCCN1c1ccncn1	ZINC000053663500	PTBQLEXOAPCFRM-MRVPVSSYSA-N	178.239	0.404	0	50	ACAA	
NC[C@@H]1CCCN1c1ccncn1	ZINC000053663503	PTBQLEXOAPCFRM-QMMMGPOBSA-N	178.239	0.404	0	50	ACAA	
CN(CCN)c1nc2ccccc2[nH]1	ZINC000053663529	PFLBRQAGXCMUAW-UHFFFAOYSA-N	190.250	0.958	0	50	ACAA	
Cc1cc(N(C)CCN)nc(C)n1	ZINC000053663531	JHPCPDMFTASTCG-UHFFFAOYSA-N	180.255	0.488	0	50	ACAA	
Cc1cccnc1N(C)CCN	ZINC000053663539	OSFYWCNENWSVKB-UHFFFAOYSA-N	165.240	0.785	0	50	ACAA	
CN(CCN)c1ccccn1	ZINC000053663564	HWDGMJIXPWQDCM-UHFFFAOYSA-N	151.213	0.477	0	50	ACAA	
Cc1ccc(N(C)CCN)nc1	ZINC000053663565	UHFLKDGNSKVTBG-UHFFFAOYSA-N	165.240	0.785	0	50	ACAA	
Cc1csc(N(C)CCN)n1	ZINC000053663568	BBEHSSSVCLVALM-UHFFFAOYSA-N	171.269	0.846	0	50	ACAA	
CN(CCN)c1ccncc1	ZINC000053663577	LUCZJSWUOIAORJ-UHFFFAOYSA-N	151.213	0.477	0	50	ACAA	
Cc1cc(C)nc(N(C)CCN)n1	ZINC000053663635	NLTFCZTXIYNIBS-UHFFFAOYSA-N	180.255	0.488	0	50	ACAA	
Cc1cnc(C)c(N(C)CCN)n1	ZINC000053663638	CNAIBJMTQMJDPV-UHFFFAOYSA-N	180.255	0.488	0	50	ACAA	
Cc1cccc(N(C)CCN)n1	ZINC000053663654	ZTHUHTPOUKGXQX-UHFFFAOYSA-N	165.240	0.785	0	50	ACAA	
CCn1ccnc1N(C)CCN	ZINC000053663657	FJDZDKQFOGXBSO-UHFFFAOYSA-N	168.244	0.298	0	50	ACAA	
Cc1cc(N(C)CCN)ncn1	ZINC000053663671	LJQZSUSUWQALKN-UHFFFAOYSA-N	166.228	0.180	0	50	ACAA	
CC(C)c1cc(N(C)CCN)ncn1	ZINC000053663678	ZJRUJVGHRCNBDB-UHFFFAOYSA-N	194.282	0.995	0	50	ACAA	
CCc1cc(N(C)CCN)ncn1	ZINC000053663681	NVIMOCCFNJFVHT-UHFFFAOYSA-N	180.255	0.434	0	50	ACAA	
Cc1ccc(N(C)CCN)nn1	ZINC000053663686	KXMQNJZMVVMDLI-UHFFFAOYSA-N	166.228	0.180	0	50	ACAA	
CN(CCN)c1ccc(F)cn1	ZINC000053663688	KPSHRSJGBFVEDS-UHFFFAOYSA-N	169.203	0.616	0	50	ACAA	
Cc1ccnc(N(C)CCN)c1	ZINC000053663698	KJVQHLUWSAUMKJ-UHFFFAOYSA-N	165.240	0.785	0	50	ACAA	
CNCCN(C)c1cc(C)nc(C)n1	ZINC000053663707	SWLGGFHSAAETHT-UHFFFAOYSA-N	194.282	0.749	0	50	ACAA	
CNCCN(C)c1cnccn1	ZINC000053663731	SJJMZJURSSURHX-UHFFFAOYSA-N	166.228	0.132	0	50	ACAA	
CNCCN(C)c1ncccn1	ZINC000053663736	JKKKAGMCEHFJOS-UHFFFAOYSA-N	166.228	0.132	0	50	ACAA	
CNCCN(C)c1ccccn1	ZINC000053663747	BHGUFNHZAAQGMC-UHFFFAOYSA-N	165.240	0.737	0	50	ACAA	
CNCCN(C)c1nccs1	ZINC000053663751	HYQQUSYOYLUHDF-UHFFFAOYSA-N	171.269	0.799	0	50	ACAA	
CNCCN(C)c1ccncc1	ZINC000053663760	PRPKSAHZHWAJLY-UHFFFAOYSA-N	165.240	0.737	0	50	ACAA	
CNCCN(C)c1nc(C)cc(C)n1	ZINC000053663818	PIVHXBOFGUGRGU-UHFFFAOYSA-N	194.282	0.749	0	50	ACAA	
CNCCN(C)c1nc(C)cnc1C	ZINC000053663820	YVEGUYAGKJZGOB-UHFFFAOYSA-N	194.282	0.749	0	50	ACAA	
CNCCN(C)c1nccn1C	ZINC000053663836	WDABAHWYTQKPEH-UHFFFAOYSA-N	168.244	0.076	0	50	ACAA	
CNCCN(C)c1cccnn1	ZINC000053663847	XFKVMIGLMOQYIY-UHFFFAOYSA-N	166.228	0.132	0	50	ACAA	
CNCCN(C)c1cc(C)ncn1	ZINC000053663854	TWGDKAKMYXCOQR-UHFFFAOYSA-N	180.255	0.441	0	50	ACAA	
CNCCN(C)c1ccc(C)nn1	ZINC000053663864	IUXJZWJIAODFGR-UHFFFAOYSA-N	180.255	0.441	0	50	ACAA	
CNCCN(C)c1ccc(F)cn1	ZINC000053663866	MKFZMQCKNKUJSZ-UHFFFAOYSA-N	183.230	0.876	0	50	ACAA	
CNCCN(C)c1ccncn1	ZINC000053663869	CUSPMOYZQQRUOZ-UHFFFAOYSA-N	166.228	0.132	0	50	ACAA	
FC(F)(F)C1=NC2=NCC[N+]2=C[CH-]1	ZINC000053678521	DGWOIKVIUHPGSW-UHFFFAOYSA-N	189.140	0.660	0	50	ACAA	
CNC[C@@H]1CCCN1c1cnccn1	ZINC000053703612	VDJITSBJAJYCPK-VIFPVBQESA-N	192.266	0.665	0	50	ACAA	
CNC[C@H]1CCCN1c1cnccn1	ZINC000053703616	VDJITSBJAJYCPK-SECBINFHSA-N	192.266	0.665	0	50	ACAA	
CNC[C@@H]1CCCN1c1ncccn1	ZINC000053703627	QHCZFTFURGFDOC-VIFPVBQESA-N	192.266	0.665	0	50	ACAA	
CNC[C@H]1CCCN1c1ncccn1	ZINC000053703633	QHCZFTFURGFDOC-SECBINFHSA-N	192.266	0.665	0	50	ACAA	
CNC[C@@H]1CCCN1c1nccn1C	ZINC000053703908	UUBBHWZBTYMZDA-VIFPVBQESA-N	194.282	0.608	0	50	ACAA	
CNC[C@H]1CCCN1c1nccn1C	ZINC000053703912	UUBBHWZBTYMZDA-SECBINFHSA-N	194.282	0.608	0	50	ACAA	
CNC[C@@H]1CCCN1c1cccnn1	ZINC000053703936	YUORAWUIGVUNLY-VIFPVBQESA-N	192.266	0.665	0	50	ACAA	
CNC[C@H]1CCCN1c1cccnn1	ZINC000053703942	YUORAWUIGVUNLY-SECBINFHSA-N	192.266	0.665	0	50	ACAA	
CNC[C@@H]1CCCN1c1ccncn1	ZINC000053704005	XVEZFMOWEHQQMV-VIFPVBQESA-N	192.266	0.665	0	50	ACAA	
CNC[C@H]1CCCN1c1ccncn1	ZINC000053704008	XVEZFMOWEHQQMV-SECBINFHSA-N	192.266	0.665	0	50	ACAA	
CC(C)N(CCN)c1cnccn1	ZINC000053706329	KMIAITHCGKZYRN-UHFFFAOYSA-N	180.255	0.650	0	50	ACAA	
CC(C)N(CCN)c1ncccn1	ZINC000053706336	BBUDPDZWIQSPKS-UHFFFAOYSA-N	180.255	0.650	0	50	ACAA	
CC(C)N(CCN)c1nccn1C	ZINC000053706444	BOZWULDPFIIEKH-UHFFFAOYSA-N	182.271	0.594	0	50	ACAA	
CC(C)N(CCN)c1cccnn1	ZINC000053706455	NPLJFYMUBINPAA-UHFFFAOYSA-N	180.255	0.650	0	50	ACAA	
Cc1cc(N(CCN)C(C)C)ncn1	ZINC000053706464	WVVCATBAZYLMSQ-UHFFFAOYSA-N	194.282	0.959	0	50	ACAA	
Cc1ccc(N(CCN)C(C)C)nn1	ZINC000053706477	XVXNAOQCVWCPDZ-UHFFFAOYSA-N	194.282	0.959	0	50	ACAA	
CC(C)N(CCN)c1ccncn1	ZINC000053706483	JZGLZGMHWMHFGS-UHFFFAOYSA-N	180.255	0.650	0	50	ACAA	
N#C[C@@H](NCCO)c1ccc(O)cc1	ZINC000053707593	ZDTGJLDZVWOQHM-SNVBAGLBSA-N	192.218	0.539	0	50	ACAA	
N#C[C@H](NCCO)c1ccc(O)cc1	ZINC000053707596	ZDTGJLDZVWOQHM-JTQLQIEISA-N	192.218	0.539	0	50	ACAA	
N#C[C@@H](NCCO)c1cccc(F)c1	ZINC000053707629	IHFSHHDCLCURAE-SNVBAGLBSA-N	194.209	0.972	0	50	ACAA	
N#C[C@H](NCCO)c1cccc(F)c1	ZINC000053707631	IHFSHHDCLCURAE-JTQLQIEISA-N	194.209	0.972	0	50	ACAA	
N#C[C@@H](NCCO)c1ccsc1	ZINC000053707643	FJPSYWQSACKORH-MRVPVSSYSA-N	182.248	0.895	0	50	ACAA	
N#C[C@H](NCCO)c1ccsc1	ZINC000053707645	FJPSYWQSACKORH-QMMMGPOBSA-N	182.248	0.895	0	50	ACAA	
CC(C)[C@@](C)(C#N)NCCO	ZINC000053707646	XWAUOXLKBOYWCA-MRVPVSSYSA-N	156.229	0.507	0	50	ACAA	
CC(C)[C@](C)(C#N)NCCO	ZINC000053707648	XWAUOXLKBOYWCA-QMMMGPOBSA-N	156.229	0.507	0	50	ACAA	
C[C@](C#N)(NCCO)C1CC1	ZINC000053707835	CMFZVNDMQXSVLM-MRVPVSSYSA-N	154.213	0.261	0	50	ACAA	
C[C@@](C#N)(NCCO)C1CC1	ZINC000053707837	CMFZVNDMQXSVLM-QMMMGPOBSA-N	154.213	0.261	0	50	ACAA	
CC(C)[C@@H](C#N)NCCO	ZINC000053707876	JMEOYQPWNQZFIQ-SSDOTTSWSA-N	142.202	0.116	0	50	ACAA	
CC(C)[C@H](C#N)NCCO	ZINC000053707878	JMEOYQPWNQZFIQ-ZETCQYMHSA-N	142.202	0.116	0	50	ACAA	
N#C[C@@H](NCCO)c1cccc(O)c1	ZINC000053707888	CFPAEZZJOGHOGA-SNVBAGLBSA-N	192.218	0.539	0	50	ACAA	
N#C[C@H](NCCO)c1cccc(O)c1	ZINC000053707889	CFPAEZZJOGHOGA-JTQLQIEISA-N	192.218	0.539	0	50	ACAA	
CC[C@@](C)(C#N)NCCO	ZINC000053707911	FADQSJDRGLINPD-ZETCQYMHSA-N	142.202	0.261	0	50	ACAA	
CC[C@](C)(C#N)NCCO	ZINC000053707912	FADQSJDRGLINPD-SSDOTTSWSA-N	142.202	0.261	0	50	ACAA	
N#CC1(NCCO)CCC1	ZINC000053708025	ZKCGLRFUQYMDNW-UHFFFAOYSA-N	140.186	0.015	0	50	ACAA	
N#C[C@@H](NCCO)[C@@H]1CC=CCC1	ZINC000053708044	CIFOSAMVRNZOEW-NXEZZACHSA-N	180.251	0.817	0	50	ACAA	
N#C[C@@H](NCCO)[C@H]1CC=CCC1	ZINC000053708045	CIFOSAMVRNZOEW-VHSXEESVSA-N	180.251	0.817	0	50	ACAA	
N#C[C@H](NCCO)[C@@H]1CC=CCC1	ZINC000053708048	CIFOSAMVRNZOEW-ZJUUUORDSA-N	180.251	0.817	0	50	ACAA	
N#C[C@H](NCCO)[C@H]1CC=CCC1	ZINC000053708051	CIFOSAMVRNZOEW-UWVGGRQHSA-N	180.251	0.817	0	50	ACAA	
N#CC1(NCCO)CCSCC1	ZINC000053708168	ORGNKEFIZKVWMW-UHFFFAOYSA-N	186.280	0.358	0	50	ACAA	
N#C[C@@H](NCCO)C1CCCC1	ZINC000053708271	WSHDOAZXGYUIAW-SECBINFHSA-N	168.240	0.651	0	50	ACAA	
N#C[C@H](NCCO)C1CCCC1	ZINC000053708279	WSHDOAZXGYUIAW-VIFPVBQESA-N	168.240	0.651	0	50	ACAA	
N#C[C@]1(NCCCO)CCSC1	ZINC000053708418	AALZCTOJUXAIII-MRVPVSSYSA-N	186.280	0.358	0	50	ACAA	
N#C[C@@]1(NCCCO)CCSC1	ZINC000053708429	AALZCTOJUXAIII-QMMMGPOBSA-N	186.280	0.358	0	50	ACAA	
N#CC1(NCCCO)CCC1	ZINC000053708970	QGMRZFTZEFHQEP-UHFFFAOYSA-N	154.213	0.405	0	50	ACAA	
N#CC1(NCCCO)CCOCC1	ZINC000053708995	AOIUPGZILXMLBE-UHFFFAOYSA-N	184.239	0.031	0	50	ACAA	
CC(C)Cc1nnc2n1CCNC2	ZINC000053709441	YDGYOONMGVOMSY-UHFFFAOYSA-N	180.255	0.580	0	50	ACAA	
CC(C)(C)Cc1nnc2n1CCNC2	ZINC000053709473	KUUICYZVBINJFK-UHFFFAOYSA-N	194.282	0.970	0	50	ACAA	
CC[C@@H](C)c1nnc2n1CCNC2	ZINC000053709487	HZMZOWUGNVBOPX-SSDOTTSWSA-N	180.255	0.895	0	50	ACAA	
CC[C@H](C)c1nnc2n1CCNC2	ZINC000053709490	HZMZOWUGNVBOPX-ZETCQYMHSA-N	180.255	0.895	0	50	ACAA	
CCCCc1nnc2n1CCNC2	ZINC000053709572	LSYTUPTWKDBBEH-UHFFFAOYSA-N	180.255	0.724	0	50	ACAA	
CCCc1nnc2n1CCNC2	ZINC000053709575	DUYNEAUHFIYDPB-UHFFFAOYSA-N	166.228	0.334	0	50	ACAA	
CC(C)(C)c1nnc2n1CCNC2	ZINC000053709721	RDSADDHILQXZRH-UHFFFAOYSA-N	180.255	0.679	0	50	ACAA	
CC(C)CCc1nnc2n1CCNC2	ZINC000053709774	AHNPQCNTTSVLHK-UHFFFAOYSA-N	194.282	0.970	0	50	ACAA	
FC(F)c1nnc2n1CCNC2	ZINC000053709811	OPBRLKOINULLLT-UHFFFAOYSA-N	174.154	0.319	0	50	ACAA	
CCCc1nnc2n1CCN[C@@H]2C	ZINC000053710399	NKIMDTYCEAYMET-SSDOTTSWSA-N	180.255	0.895	0	50	ACAA	
CCCc1nnc2n1CCN[C@H]2C	ZINC000053710402	NKIMDTYCEAYMET-ZETCQYMHSA-N	180.255	0.895	0	50	ACAA	
CCc1nnc2n1CCN[C@@H]2C	ZINC000053710762	HYSWPVBKVWBZLO-ZCFIWIBFSA-N	166.228	0.505	0	50	ACAA	
CCc1nnc2n1CCN[C@H]2C	ZINC000053710765	HYSWPVBKVWBZLO-LURJTMIESA-N	166.228	0.505	0	50	ACAA	
COCc1nnc2n1CCN[C@@H]2C	ZINC000053710784	ZMFPKDOSDLEFGX-ZCFIWIBFSA-N	182.227	0.089	0	50	ACAA	
COCc1nnc2n1CCN[C@H]2C	ZINC000053710787	ZMFPKDOSDLEFGX-LURJTMIESA-N	182.227	0.089	0	50	ACAA	
CCOCc1nnc2n1CCN[C@@H]2C	ZINC000053710789	IDBXBFKBUVQAGT-SSDOTTSWSA-N	196.254	0.479	0	50	ACAA	
CCOCc1nnc2n1CCN[C@H]2C	ZINC000053710792	IDBXBFKBUVQAGT-ZETCQYMHSA-N	196.254	0.479	0	50	ACAA	
NC1CCC(N2C(=O)C=CC2=O)CC1	ZINC000053711410	MQYBBPVGLHWMCX-UHFFFAOYSA-N	194.234	0.181	0	50	ACAA	
NC1CCC(N2CCOC2=O)CC1	ZINC000053711425	TVSNZBRBUVINOL-UHFFFAOYSA-N	184.239	0.709	0	50	ACAA	
NC1CCC(N2CCCNC2=O)CC1	ZINC000053711444	IJHUMPSDCBTPJX-UHFFFAOYSA-N	197.282	0.672	0	50	ACAA	
NC1CCC(n2cnnc2)CC1	ZINC000053711446	UMXZQJSEPQAEAB-UHFFFAOYSA-N	166.228	0.721	0	50	ACAA	
C[C@@H]1CN(c2cnccn2)C[C@H](C)N1	ZINC000053711586	NNCRZVBTJPLETF-DTORHVGOSA-N	192.266	0.663	0	50	ACAA	
C[C@H]1CN(c2cnccn2)C[C@H](C)N1	ZINC000053711589	NNCRZVBTJPLETF-IUCAKERBSA-N	192.266	0.663	0	50	ACAA	
C[C@@H]1CN(c2cnccn2)C[C@@H](C)N1	ZINC000053711592	NNCRZVBTJPLETF-RKDXNWHRSA-N	192.266	0.663	0	50	ACAA	
C[C@@H]1CN(c2ccncn2)C[C@H](C)N1	ZINC000053712491	AFUMQHXJKRWRQZ-DTORHVGOSA-N	192.266	0.663	0	50	ACAA	
C[C@H]1CN(c2ccncn2)C[C@H](C)N1	ZINC000053712494	AFUMQHXJKRWRQZ-IUCAKERBSA-N	192.266	0.663	0	50	ACAA	
C[C@@H]1CN(c2ccncn2)C[C@@H](C)N1	ZINC000053712495	AFUMQHXJKRWRQZ-RKDXNWHRSA-N	192.266	0.663	0	50	ACAA	
C[C@@H]1CN(c2nccn2C)C[C@H](C)N1	ZINC000053712643	KGSUOVGAVYSHKE-DTORHVGOSA-N	194.282	0.607	0	50	ACAA	
C[C@H]1CN(c2nccn2C)C[C@H](C)N1	ZINC000053712646	KGSUOVGAVYSHKE-IUCAKERBSA-N	194.282	0.607	0	50	ACAA	
C[C@@H]1CN(c2nccn2C)C[C@@H](C)N1	ZINC000053712648	KGSUOVGAVYSHKE-RKDXNWHRSA-N	194.282	0.607	0	50	ACAA	
C[C@@H]1CN(c2cccnn2)C[C@H](C)N1	ZINC000053712707	NWZOYRGDYFPOKG-DTORHVGOSA-N	192.266	0.663	0	50	ACAA	
C[C@H]1CN(c2cccnn2)C[C@H](C)N1	ZINC000053712710	NWZOYRGDYFPOKG-IUCAKERBSA-N	192.266	0.663	0	50	ACAA	
C[C@@H]1CN(c2cccnn2)C[C@@H](C)N1	ZINC000053712713	NWZOYRGDYFPOKG-RKDXNWHRSA-N	192.266	0.663	0	50	ACAA	
COCCC(=O)Nc1ccc(N)cn1	ZINC000053730702	XMZPNOIHXJURIP-UHFFFAOYSA-N	195.222	0.639	0	50	ACAA	
COCCc1nc([C@H](C)N)no1	ZINC000053732238	MAQJERLKVJKWAF-YFKPBYRVSA-N	171.200	0.278	0	50	ACAA	
COCCc1nc([C@@H](C)N)no1	ZINC000053732240	MAQJERLKVJKWAF-RXMQYKEDSA-N	171.200	0.278	0	50	ACAA	
COCCc1nc(C(C)(C)N)no1	ZINC000053732259	NQSXBXLRMZLJNM-UHFFFAOYSA-N	185.227	0.452	0	50	ACAA	
COCCc1ocnc1C(=O)O	ZINC000053732355	IIYGYCVGPCVBMQ-UHFFFAOYSA-N	171.152	0.562	0	50	ACAA	
COCCc1nnc(CCCN)o1	ZINC000053732356	ZTNFTNGRZMPOTR-UHFFFAOYSA-N	185.227	0.150	0	50	ACAA	
COCCc1nnc([C@H](C)N)o1	ZINC000053732364	UQYAZDLCDLOYKA-YFKPBYRVSA-N	171.200	0.278	0	50	ACAA	
COCCc1nnc([C@@H](C)N)o1	ZINC000053732365	UQYAZDLCDLOYKA-RXMQYKEDSA-N	171.200	0.278	0	50	ACAA	
COCCc1nc(C(=O)O)co1	ZINC000053732417	OACBFPDZDYZRSJ-UHFFFAOYSA-N	171.152	0.562	0	50	ACAA	
COCCc1nc(C(=O)O)c(C)o1	ZINC000053732418	DWVJRXUJDJAUJR-UHFFFAOYSA-N	185.179	0.870	0	50	ACAA	
COCCc1nnc2ccc(N)cn21	ZINC000053732421	MCZWRLFNQVSOKV-UHFFFAOYSA-N	192.222	0.500	0	50	ACAA	
COCCc1nnc2n1CCN[C@@H]2C	ZINC000053732425	DXUMFAFXNQNXKE-SSDOTTSWSA-N	196.254	0.131	0	50	ACAA	
COCCc1nnc2n1CCN[C@H]2C	ZINC000053732427	DXUMFAFXNQNXKE-ZETCQYMHSA-N	196.254	0.131	0	50	ACAA	
CCOCCc1nnc(N)o1	ZINC000053733108	VNJFSEYEWHAACO-UHFFFAOYSA-N	157.173	0.231	0	50	ACAA	
Cc1ccc(N)cc1S(C)(=O)=O	ZINC000053734362	KGJPTUKXABCZOR-UHFFFAOYSA-N	185.248	0.981	0	50	ACAA	
Cc1ccc(N)cc1NCC(N)=O	ZINC000053734535	IFZGVQPQLCCUCP-UHFFFAOYSA-N	179.223	0.474	0	50	ACAA	
Cc1ccc(N)cc1NCCO	ZINC000053734627	NFHBNNBCTQSJQM-UHFFFAOYSA-N	166.224	0.981	0	50	ACAA	
CNC(=O)CNc1cc(N)ccc1C	ZINC000053734889	SBJGKBMZJUNIGN-UHFFFAOYSA-N	193.250	0.735	0	50	ACAA	
Cc1ccc(N)cc1N(C)CC(N)=O	ZINC000053734911	YTPQFVVMLPRGPV-UHFFFAOYSA-N	193.250	0.499	0	50	ACAA	
Cc1ccc(N)cc1N[C@@H](C)C(N)=O	ZINC000053734988	FIXLEHHUVNRRNJ-ZETCQYMHSA-N	193.250	0.863	0	50	ACAA	
Cc1ccc(N)cc1N[C@H](C)C(N)=O	ZINC000053734989	FIXLEHHUVNRRNJ-SSDOTTSWSA-N	193.250	0.863	0	50	ACAA	
Cc1ccc(N)cc1NCCC(N)=O	ZINC000053734995	XWWUELGLLICETM-UHFFFAOYSA-N	193.250	0.865	0	50	ACAA	
Cc1ccc(N)cc1NCCN	ZINC000053735639	PIRXUXUQLPUTDW-UHFFFAOYSA-N	165.240	0.948	0	50	ACAA	
CNCC1(S(C)(=O)=O)CCC1	ZINC000053737697	UZCQJVKCORNKBG-UHFFFAOYSA-N	177.269	0.173	0	50	ACAA	
CNCC1(S(C)(=O)=O)CCCC1	ZINC000053737699	HLZGMQKSBMIRGT-UHFFFAOYSA-N	191.296	0.563	0	50	ACAA	
CNCC(C)(C)S(C)(=O)=O	ZINC000053737701	LSLLJIVCOBRODQ-UHFFFAOYSA-N	165.258	0.029	0	50	ACAA	
CCNCC1(S(C)(=O)=O)CC1	ZINC000053737713	LZAPTZMAVKSMOZ-UHFFFAOYSA-N	177.269	0.173	0	50	ACAA	
CCNCC1(S(C)(=O)=O)CCC1	ZINC000053737716	HDZWRDWUQBPTQM-UHFFFAOYSA-N	191.296	0.563	0	50	ACAA	
CCNCC(C)(C)S(C)(=O)=O	ZINC000053737720	MGVPLPQNIMOJCK-UHFFFAOYSA-N	179.285	0.419	0	50	ACAA	
CC(C)NCC1(S(C)(=O)=O)CC1	ZINC000053737749	WIRMUFFBDXGNLX-UHFFFAOYSA-N	191.296	0.562	0	50	ACAA	
CC(C)NCC(C)(C)S(C)(=O)=O	ZINC000053737756	AKEPJKJEOJWCPA-UHFFFAOYSA-N	193.312	0.808	0	50	ACAA	
CS(=O)(=O)C1(CNC2CC2)CC1	ZINC000053737768	GTUQLAKMLFBLLN-UHFFFAOYSA-N	189.280	0.316	0	50	ACAA	
CC(C)(CNC1CC1)S(C)(=O)=O	ZINC000053737773	UYFACDFLFJZXBZ-UHFFFAOYSA-N	191.296	0.562	0	50	ACAA	
CCC(CC)(CN)C(=O)OC	ZINC000053737987	RXGSWSNTQIPMFS-UHFFFAOYSA-N	159.229	0.925	0	50	ACAA	
CNc1nc(C)no1	ZINC000053750043	DMEYUXLHKAIWKJ-UHFFFAOYSA-N	113.120	0.420	0	50	ACAA	
CCc1noc(NC)n1	ZINC000053750044	CNWGVLTYYZMPBU-UHFFFAOYSA-N	127.147	0.674	0	50	ACAA	
CNc1nc(C2CC2)no1	ZINC000053750059	OJKRDNBVPLNCIL-UHFFFAOYSA-N	139.158	0.989	0	50	ACAA	
CNc1nc(C[C@@H]2CCCO2)no1	ZINC000053750063	SYSKLHKTKYHTPI-LURJTMIESA-N	183.211	0.833	0	50	ACAA	
CNc1nc(C[C@H]2CCCO2)no1	ZINC000053750065	SYSKLHKTKYHTPI-ZCFIWIBFSA-N	183.211	0.833	0	50	ACAA	
CNc1nc(CCOC)no1	ZINC000053750109	MFEOOWSILWPWJZ-UHFFFAOYSA-N	157.173	0.300	0	50	ACAA	
CNc1nc(COC)no1	ZINC000053750120	USAQFWITVSCHOW-UHFFFAOYSA-N	143.146	0.258	0	50	ACAA	
CNc1nc(-c2ncccn2)no1	ZINC000053750167	MCLGMFSUDPJSIU-UHFFFAOYSA-N	177.167	0.568	0	50	ACAA	
CNc1nc(-c2cnccn2)no1	ZINC000053750178	BZUWWRQCPSIEBU-UHFFFAOYSA-N	177.167	0.568	0	50	ACAA	
CCNc1nc(C)no1	ZINC000053750198	YZXZTRCVQUPXTR-UHFFFAOYSA-N	127.147	0.810	0	50	ACAA	
CCNc1nc(COC)no1	ZINC000053750277	UKXDXOLAWFVFHB-UHFFFAOYSA-N	157.173	0.648	0	50	ACAA	
CCNc1nc(-c2ncccn2)no1	ZINC000053750323	IVABHXOSXMQZPW-UHFFFAOYSA-N	191.194	0.958	0	50	ACAA	
CCNc1nc(-c2cnccn2)no1	ZINC000053750332	JHHZSRRFMXRKHH-UHFFFAOYSA-N	191.194	0.958	0	50	ACAA	
Cc1noc(NC2CC2)n1	ZINC000053750645	MSVTZZJHTMOVKK-UHFFFAOYSA-N	139.158	0.952	0	50	ACAA	
COCc1noc(NC2CC2)n1	ZINC000053750715	XQARTUCSDNOCRA-UHFFFAOYSA-N	169.184	0.790	0	50	ACAA	
COCCNc1nc(C)no1	ZINC000053751067	LHZHRZDOZAMJCO-UHFFFAOYSA-N	157.173	0.436	0	50	ACAA	
CCn1cc(CCO)cn1	ZINC000053751892	GQXSHPZGPIOSHQ-UHFFFAOYSA-N	140.186	0.438	0	50	ACAA	
CS(=O)(=O)CCC1(N)CCCC1	ZINC000053752959	PSIIDTJDIAINDA-UHFFFAOYSA-N	191.296	0.693	0	50	ACAA	
CC(C)(N)CCS(C)(=O)=O	ZINC000053758022	OMENBDLFXMNVBE-UHFFFAOYSA-N	165.258	0.158	0	50	ACAA	
CC[C@](C)(N)CCS(C)(=O)=O	ZINC000053758267	OQHSMSSFHFRYCI-ZETCQYMHSA-N	179.285	0.549	0	50	ACAA	
CC[C@@](C)(N)CCS(C)(=O)=O	ZINC000053758270	OQHSMSSFHFRYCI-SSDOTTSWSA-N	179.285	0.549	0	50	ACAA	
CC(C)[C@](C)(N)CCS(C)(=O)=O	ZINC000053758656	JCJSZIXZNHIDER-MRVPVSSYSA-N	193.312	0.795	0	50	ACAA	
CC(C)[C@@](C)(N)CCS(C)(=O)=O	ZINC000053758658	JCJSZIXZNHIDER-QMMMGPOBSA-N	193.312	0.795	0	50	ACAA	
C[C@@](N)(CCS(C)(=O)=O)C1CC1	ZINC000053758922	FYJXLAMGMZLICG-MRVPVSSYSA-N	191.296	0.549	0	50	ACAA	
C[C@](N)(CCS(C)(=O)=O)C1CC1	ZINC000053758925	FYJXLAMGMZLICG-QMMMGPOBSA-N	191.296	0.549	0	50	ACAA	
COC[C@](C)(N)C[C@@H]1CCCO1	ZINC000053762130	VUIHMGADNJFSMM-DTWKUNHWSA-N	173.256	0.919	0	50	ACAA	
COC[C@@](C)(N)C[C@@H]1CCCO1	ZINC000053762131	VUIHMGADNJFSMM-IUCAKERBSA-N	173.256	0.919	0	50	ACAA	
COC[C@](C)(N)C[C@H]1CCCO1	ZINC000053762133	VUIHMGADNJFSMM-RKDXNWHRSA-N	173.256	0.919	0	50	ACAA	
COC[C@@](C)(N)C[C@H]1CCCO1	ZINC000053762135	VUIHMGADNJFSMM-BDAKNGLRSA-N	173.256	0.919	0	50	ACAA	
COCC[C@H](O)c1ncccn1	ZINC000053785035	QDKUQPAHJRHWBC-ZETCQYMHSA-N	168.196	0.547	0	50	ACAA	
COCC[C@@H](O)c1ncccn1	ZINC000053785036	QDKUQPAHJRHWBC-SSDOTTSWSA-N	168.196	0.547	0	50	ACAA	
CC(C)[C@H](N)CCS(C)(=O)=O	ZINC000053818085	XMHIBYZPYPVMNP-SSDOTTSWSA-N	179.285	0.404	0	50	ACAA	
CC(C)[C@@H](N)CCS(C)(=O)=O	ZINC000053818086	XMHIBYZPYPVMNP-ZETCQYMHSA-N	179.285	0.404	0	50	ACAA	
CC[C@H](N)CCS(C)(=O)=O	ZINC000053818565	SOGHPYKSEOTAKM-LURJTMIESA-N	165.258	0.158	0	50	ACAA	
CC[C@@H](N)CCS(C)(=O)=O	ZINC000053818567	SOGHPYKSEOTAKM-ZCFIWIBFSA-N	165.258	0.158	0	50	ACAA	
COCC[C@H](N)C1CC1	ZINC000053819030	RWNOVNJPDXMCGA-ZETCQYMHSA-N	129.203	0.760	0	50	ACAA	
COCC[C@@H](N)C1CC1	ZINC000053819031	RWNOVNJPDXMCGA-SSDOTTSWSA-N	129.203	0.760	0	50	ACAA	
CS(=O)(=O)CC[C@H](N)C1CC1	ZINC000053819111	WGQLMFYFYRGBPN-ZETCQYMHSA-N	177.269	0.158	0	50	ACAA	
CS(=O)(=O)CC[C@@H](N)C1CC1	ZINC000053819112	WGQLMFYFYRGBPN-SSDOTTSWSA-N	177.269	0.158	0	50	ACAA	
CC(C)(C)[C@H](N)CCS(C)(=O)=O	ZINC000053819304	DXTHIJAOCWEYJK-SSDOTTSWSA-N	193.312	0.795	0	50	ACAA	
CC(C)(C)[C@@H](N)CCS(C)(=O)=O	ZINC000053819305	DXTHIJAOCWEYJK-ZETCQYMHSA-N	193.312	0.795	0	50	ACAA	
COCC[C@H](N)c1cnccn1	ZINC000053819400	AHSFKFQUDCNNHG-ZETCQYMHSA-N	167.212	0.513	0	50	ACAA	
COCC[C@@H](N)c1cnccn1	ZINC000053819402	AHSFKFQUDCNNHG-SSDOTTSWSA-N	167.212	0.513	0	50	ACAA	
COCC[C@H](N)c1ncccn1	ZINC000053820512	LSMVDQGVVIMNFY-ZETCQYMHSA-N	167.212	0.513	0	50	ACAA	
COCC[C@@H](N)c1ncccn1	ZINC000053820513	LSMVDQGVVIMNFY-SSDOTTSWSA-N	167.212	0.513	0	50	ACAA	
CN[C@@H](C)CCS(C)(=O)=O	ZINC000053826808	JRLYZTXYAVJMIP-LURJTMIESA-N	165.258	0.029	0	50	ACAA	
CN[C@H](C)CCS(C)(=O)=O	ZINC000053826809	JRLYZTXYAVJMIP-ZCFIWIBFSA-N	165.258	0.029	0	50	ACAA	
CN(CCO)C[C@@H]1CCCC[C@@H]1N	ZINC000053858514	YRJWKYYDHWJTJW-UWVGGRQHSA-N	186.299	0.428	0	50	ACAA	
CN(CCO)C[C@H]1CCCC[C@@H]1N	ZINC000053858515	YRJWKYYDHWJTJW-ZJUUUORDSA-N	186.299	0.428	0	50	ACAA	
N[C@@H]1CCC[C@@H]1CN1CCC(O)CC1	ZINC000053860604	WEDUBMFCHZJLER-MWLCHTKSSA-N	198.310	0.571	0	50	ACAA	
N[C@@H]1CCC[C@H]1CN1CCC(O)CC1	ZINC000053860605	WEDUBMFCHZJLER-GXSJLCMTSA-N	198.310	0.571	0	50	ACAA	
N[C@H]1CCC[C@@H]1CN1CCC(O)CC1	ZINC000053860607	WEDUBMFCHZJLER-KOLCDFICSA-N	198.310	0.571	0	50	ACAA	
N[C@H]1CCC[C@H]1CN1CCC(O)CC1	ZINC000053860609	WEDUBMFCHZJLER-ONGXEEELSA-N	198.310	0.571	0	50	ACAA	
N[C@@H]1CCC[C@@H]1CN1CCOCC1	ZINC000053861256	DKAMDIOYQJICHV-NXEZZACHSA-N	184.283	0.446	0	50	ACAA	
N[C@@H]1CCC[C@H]1CN1CCOCC1	ZINC000053861258	DKAMDIOYQJICHV-VHSXEESVSA-N	184.283	0.446	0	50	ACAA	
N[C@H]1CCC[C@@H]1CN1CCOCC1	ZINC000053861261	DKAMDIOYQJICHV-ZJUUUORDSA-N	184.283	0.446	0	50	ACAA	
N[C@H]1CCC[C@H]1CN1CCOCC1	ZINC000053861262	DKAMDIOYQJICHV-UWVGGRQHSA-N	184.283	0.446	0	50	ACAA	
CN[C@@H]1CCC[C@@H]1CN1CCOCC1	ZINC000053861264	VMGAXABOPIMXAJ-GHMZBOCLSA-N	198.310	0.707	0	50	ACAA	
CN[C@H]1CCC[C@@H]1CN1CCOCC1	ZINC000053861267	VMGAXABOPIMXAJ-MNOVXSKESA-N	198.310	0.707	0	50	ACAA	
CN[C@@H]1CCC[C@H]1CN1CCOCC1	ZINC000053861269	VMGAXABOPIMXAJ-WDEREUQCSA-N	198.310	0.707	0	50	ACAA	
CN[C@H]1CCC[C@H]1CN1CCOCC1	ZINC000053861270	VMGAXABOPIMXAJ-QWRGUYRKSA-N	198.310	0.707	0	50	ACAA	
CN1CCN(C[C@@H]2CCC[C@@H]2N)CC1	ZINC000053861651	BKAZWLWBUINWAI-QWRGUYRKSA-N	197.326	0.361	0	50	ACAA	
CN1CCN(C[C@H]2CCC[C@@H]2N)CC1	ZINC000053861653	BKAZWLWBUINWAI-MNOVXSKESA-N	197.326	0.361	0	50	ACAA	
CN1CCN(C[C@@H]2CCC[C@H]2N)CC1	ZINC000053861654	BKAZWLWBUINWAI-WDEREUQCSA-N	197.326	0.361	0	50	ACAA	
CN1CCN(C[C@H]2CCC[C@H]2N)CC1	ZINC000053861656	BKAZWLWBUINWAI-GHMZBOCLSA-N	197.326	0.361	0	50	ACAA	
CN[C@@H]1CCC[C@@H]1CN(C)C	ZINC000053864635	YHTTWWCKUWQQJI-RKDXNWHRSA-N	156.273	0.936	0	50	ACAA	
CN[C@H]1CCC[C@@H]1CN(C)C	ZINC000053864637	YHTTWWCKUWQQJI-BDAKNGLRSA-N	156.273	0.936	0	50	ACAA	
CN[C@@H]1CCC[C@H]1CN(C)C	ZINC000053864639	YHTTWWCKUWQQJI-DTWKUNHWSA-N	156.273	0.936	0	50	ACAA	
CN[C@H]1CCC[C@H]1CN(C)C	ZINC000053864641	YHTTWWCKUWQQJI-IUCAKERBSA-N	156.273	0.936	0	50	ACAA	
CN(CCO)C[C@@H]1CCC[C@@H]1N	ZINC000053869890	LXAYKWCVSPQUHP-IUCAKERBSA-N	172.272	0.038	0	50	ACAA	
CN(CCO)C[C@H]1CCC[C@@H]1N	ZINC000053869893	LXAYKWCVSPQUHP-BDAKNGLRSA-N	172.272	0.038	0	50	ACAA	
Cc1cc(O)cc2nc(O)cc(=O)n12	ZINC000053944072	HPYZVUIZAVGUBM-UHFFFAOYSA-N	192.174	0.414	0	50	ACAA	
Cc1cc(=O)[nH]c(NNC(C)C)n1	ZINC000053944074	ZXRJPUOIUHUQNS-UHFFFAOYSA-N	182.227	0.403	0	50	ACAA	
CC(C)(C)OC(=O)CN	ZINC000053993660	SJMDMGHPMLKLHQ-UHFFFAOYSA-N	131.175	0.287	0	50	ACAA	biogenic,in-vitro
COc1ccc(C(=O)CN)cc1	ZINC000053993664	CNYAWQABGNEMFC-UHFFFAOYSA-N	165.192	0.837	0	50	ACAA	biogenic,in-vitro
O=C(NC1CCNCC1)N1CCCC1	ZINC000053993775	XAUMPCCNXVLTRO-UHFFFAOYSA-N	197.282	0.544	0	50	ACAA	
O=C(NC1CC1)NC1CCNCC1	ZINC000053993778	XEZBUZAMAZKERC-UHFFFAOYSA-N	183.255	0.200	0	50	ACAA	
Nc1cc2cccnc2[nH]c1=O	ZINC000053993809	UVAOFXQBLHZFCK-UHFFFAOYSA-N	161.164	0.505	0	50	ACAA	
Cc1nn(C)c(C)c1[C@@H](CN)N(C)C	ZINC000053994319	WHJOEMFYVDPXQL-SECBINFHSA-N	196.298	0.598	0	50	ACAA	
Cc1nn(C)c(C)c1[C@H](CN)N(C)C	ZINC000053994320	WHJOEMFYVDPXQL-VIFPVBQESA-N	196.298	0.598	0	50	ACAA	
Cc1noc(C)c1[C@@H](N)C(=O)O	ZINC000053994349	BIWAEPJSMLOBJQ-ZCFIWIBFSA-N	170.168	0.376	0	50	ACAA	
O=C1Cc2cccc3c2[C@H]1NCC3	ZINC000053994546	MZIPIJOWBUMOKZ-NSHDSACASA-N	173.215	0.999	0	50	ACAA	
O=C1Cc2cccc3c2[C@@H]1NCC3	ZINC000053994547	MZIPIJOWBUMOKZ-LLVKDONJSA-N	173.215	0.999	0	50	ACAA	
N#CCc1nc(C2CC2)n[nH]1	ZINC000053994828	BVEHMPVXGRCLAQ-UHFFFAOYSA-N	148.169	0.748	0	50	ACAA	
CC1(C)COC(=O)C(C)(C)N1	ZINC000054008310	BCBKUYDNRBNODE-UHFFFAOYSA-N	157.213	0.690	0	50	ACAA	
COc1ccc2c(c1)[nH]cc/c2=N\N	ZINC000054008378	LLXYJDBRHQVLTC-UHFFFAOYSA-N	189.218	0.951	0	50	ACAA	
CCOC(=O)[C@@H]1CCCCN1	ZINC000054009856	SZIKRGHFZTYTIT-ZETCQYMHSA-N	157.213	0.692	0	50	ACAA	biogenic,in-vitro
CCOC(=O)[C@H]1CCCCN1	ZINC000054009857	SZIKRGHFZTYTIT-SSDOTTSWSA-N	157.213	0.692	0	50	ACAA	biogenic,in-vitro
CC[C@@H](C#N)N1CCNCC1	ZINC000054035979	IIBCKNQGNBMVNH-QMMMGPOBSA-N	153.229	0.194	0	50	ACAA	
CC[C@H](C#N)N1CCNCC1	ZINC000054035980	IIBCKNQGNBMVNH-MRVPVSSYSA-N	153.229	0.194	0	50	ACAA	
Nc1cccc(CN2CCNC2=O)c1	ZINC000054035985	JISCQFXLPNNOCR-UHFFFAOYSA-N	191.234	0.794	0	50	ACAA	
Nc1ccccc1CN1CCNC1=O	ZINC000054035986	FKWWNHWUJDMUPG-UHFFFAOYSA-N	191.234	0.794	0	50	ACAA	
CC(C)NC(=O)CCn1cc(N)cn1	ZINC000054048420	SZRGITNPWXXBJW-UHFFFAOYSA-N	196.254	0.380	0	50	ACAA	
CC(C)NC(=O)CCn1ccc(N)n1	ZINC000054048431	DBENIRDOHXQMJW-UHFFFAOYSA-N	196.254	0.380	0	50	ACAA	
Nc1cnn(CCC(=O)NC2CC2)c1	ZINC000054049896	JADWKERSELDDJS-UHFFFAOYSA-N	194.238	0.134	0	50	ACAA	
Nc1ccn(CCC(=O)NC2CC2)n1	ZINC000054049907	AURJZDXMUMYKKD-UHFFFAOYSA-N	194.238	0.134	0	50	ACAA	
CC(C)=CC(=O)N(C)[C@@H](C)C(=O)O	ZINC000054050750	WVJLZJZGWURXJP-ZETCQYMHSA-N	185.223	0.884	0	50	ACAA	
CC(C)=CC(=O)N(C)[C@H](C)C(=O)O	ZINC000054050751	WVJLZJZGWURXJP-SSDOTTSWSA-N	185.223	0.884	0	50	ACAA	
C[C@@H](C(=O)O)N(C)C(=O)C(C)(C)C	ZINC000054050792	YKZPAIGQWQUZCB-LURJTMIESA-N	187.239	0.964	0	50	ACAA	
C[C@H](C(=O)O)N(C)C(=O)C(C)(C)C	ZINC000054050793	YKZPAIGQWQUZCB-ZCFIWIBFSA-N	187.239	0.964	0	50	ACAA	
C[C@@H](C(=O)O)N(C)C(=O)c1ccco1	ZINC000054050814	QLSNMHUUECWCNW-LURJTMIESA-N	197.190	0.825	0	50	ACAA	
C[C@H](C(=O)O)N(C)C(=O)c1ccco1	ZINC000054050815	QLSNMHUUECWCNW-ZCFIWIBFSA-N	197.190	0.825	0	50	ACAA	
C[C@@H](C(=O)O)N(C)C(=O)C1CC1	ZINC000054050826	PUADLBBQWIQJFH-YFKPBYRVSA-N	171.196	0.328	0	50	ACAA	
C[C@H](C(=O)O)N(C)C(=O)C1CC1	ZINC000054050827	PUADLBBQWIQJFH-RXMQYKEDSA-N	171.196	0.328	0	50	ACAA	
CC(C)CC(=O)N(C)[C@@H](C)C(=O)O	ZINC000054050834	VSUAVBQWEGIRLM-ZETCQYMHSA-N	187.239	0.964	0	50	ACAA	
CC(C)CC(=O)N(C)[C@H](C)C(=O)O	ZINC000054050835	VSUAVBQWEGIRLM-SSDOTTSWSA-N	187.239	0.964	0	50	ACAA	
C[C@@H](C(=O)O)N(C)C(=O)C1CCC1	ZINC000054050852	JQAHHKSTXAHQND-LURJTMIESA-N	185.223	0.718	0	50	ACAA	
C[C@H](C(=O)O)N(C)C(=O)C1CCC1	ZINC000054050853	JQAHHKSTXAHQND-ZCFIWIBFSA-N	185.223	0.718	0	50	ACAA	
C[C@@H](C(=O)O)N(C)C(=O)c1ccoc1	ZINC000054050904	QYVZFEXFYBKBDI-LURJTMIESA-N	197.190	0.825	0	50	ACAA	
C[C@H](C(=O)O)N(C)C(=O)c1ccoc1	ZINC000054050905	QYVZFEXFYBKBDI-ZCFIWIBFSA-N	197.190	0.825	0	50	ACAA	
CC[C@@H](C)C(=O)N(C)[C@@H](C)C(=O)O	ZINC000054050914	FDYHEMWOTCAVAS-RQJHMYQMSA-N	187.239	0.964	0	50	ACAA	
CC[C@H](C)C(=O)N(C)[C@@H](C)C(=O)O	ZINC000054050915	FDYHEMWOTCAVAS-BQBZGAKWSA-N	187.239	0.964	0	50	ACAA	
CC[C@@H](C)C(=O)N(C)[C@H](C)C(=O)O	ZINC000054050916	FDYHEMWOTCAVAS-RNFRBKRXSA-N	187.239	0.964	0	50	ACAA	
CC[C@H](C)C(=O)N(C)[C@H](C)C(=O)O	ZINC000054050917	FDYHEMWOTCAVAS-NKWVEPMBSA-N	187.239	0.964	0	50	ACAA	
CCCC(=O)N(C)[C@@H](C)C(=O)O	ZINC000054050954	FYOIUUBATYXAFW-LURJTMIESA-N	173.212	0.718	0	50	ACAA	
CCCC(=O)N(C)[C@H](C)C(=O)O	ZINC000054050955	FYOIUUBATYXAFW-ZCFIWIBFSA-N	173.212	0.718	0	50	ACAA	
C/C=C/C(=O)N(C)[C@@H](C)C(=O)O	ZINC000054051166	IOFYOSFNHFOMKJ-OVCGOVNKSA-N	171.196	0.494	0	50	ACAA	
C/C=C/C(=O)N(C)[C@H](C)C(=O)O	ZINC000054051167	IOFYOSFNHFOMKJ-BMMSZFGTSA-N	171.196	0.494	0	50	ACAA	
C[C@@H](C(=O)O)N(C)C(=O)c1ccc[nH]1	ZINC000054051210	ANHDUEWOYBGJFN-LURJTMIESA-N	196.206	0.560	0	50	ACAA	
C[C@H](C(=O)O)N(C)C(=O)c1ccc[nH]1	ZINC000054051211	ANHDUEWOYBGJFN-ZCFIWIBFSA-N	196.206	0.560	0	50	ACAA	
C[C@@H](C(=O)O)N(C)C(=O)c1ccno1	ZINC000054051234	WIAPZVGGIHEBAT-YFKPBYRVSA-N	198.178	0.220	0	50	ACAA	
C[C@H](C(=O)O)N(C)C(=O)c1ccno1	ZINC000054051235	WIAPZVGGIHEBAT-RXMQYKEDSA-N	198.178	0.220	0	50	ACAA	
CSCC(=O)N(C)[C@@H](C)C(=O)O	ZINC000054051240	VRQWEOOONLGQBJ-YFKPBYRVSA-N	191.252	0.281	0	50	ACAA	
CSCC(=O)N(C)[C@H](C)C(=O)O	ZINC000054051241	VRQWEOOONLGQBJ-RXMQYKEDSA-N	191.252	0.281	0	50	ACAA	
C[C@@H](C(=O)O)N(C)C(=O)CC1CC1	ZINC000054051378	AIBXRZTZHNJIDM-LURJTMIESA-N	185.223	0.718	0	50	ACAA	
C[C@H](C(=O)O)N(C)C(=O)CC1CC1	ZINC000054051379	AIBXRZTZHNJIDM-ZCFIWIBFSA-N	185.223	0.718	0	50	ACAA	
C=CC(=O)N(C)[C@@H](C)C(=O)O	ZINC000054052760	QDQIPLFMPSHKQL-YFKPBYRVSA-N	157.169	0.104	0	50	ACAA	
C=CC(=O)N(C)[C@H](C)C(=O)O	ZINC000054052761	QDQIPLFMPSHKQL-RXMQYKEDSA-N	157.169	0.104	0	50	ACAA	
C[C@@H](C(=O)O)N(C)C(=O)C(F)(F)F	ZINC000054052864	NJUBIYRMKKIGLM-VKHMYHEASA-N	199.128	0.480	0	50	ACAA	
C[C@H](C(=O)O)N(C)C(=O)C(F)(F)F	ZINC000054052865	NJUBIYRMKKIGLM-GSVOUGTGSA-N	199.128	0.480	0	50	ACAA	
C[C@@H](C(=O)O)N(C)C(=O)c1ccon1	ZINC000054052904	PSWCXOMDNJGWHF-YFKPBYRVSA-N	198.178	0.220	0	50	ACAA	
C[C@H](C(=O)O)N(C)C(=O)c1ccon1	ZINC000054052905	PSWCXOMDNJGWHF-RXMQYKEDSA-N	198.178	0.220	0	50	ACAA	
COC(=O)N(C)[C@@H](C)C(=O)O	ZINC000054052954	LMUVIOBZBRHXMY-BYPYZUCNSA-N	161.157	0.158	0	50	ACAA	
COC(=O)N(C)[C@H](C)C(=O)O	ZINC000054052955	LMUVIOBZBRHXMY-SCSAIBSYSA-N	161.157	0.158	0	50	ACAA	
CCOC(=O)N(C)[C@@H](C)C(=O)O	ZINC000054053011	LYHKULIBZGFWDB-YFKPBYRVSA-N	175.184	0.548	0	50	ACAA	
CCOC(=O)N(C)[C@H](C)C(=O)O	ZINC000054053012	LYHKULIBZGFWDB-RXMQYKEDSA-N	175.184	0.548	0	50	ACAA	
CC(C)NC(=O)N(C)[C@@H](C)C(=O)O	ZINC000054053017	LESBJLDQAAYLLV-LURJTMIESA-N	188.227	0.509	0	50	ACAA	
CC(C)NC(=O)N(C)[C@H](C)C(=O)O	ZINC000054053018	LESBJLDQAAYLLV-ZCFIWIBFSA-N	188.227	0.509	0	50	ACAA	
CCCNC(=O)N(C)[C@@H](C)C(=O)O	ZINC000054053033	NVCGYCSIIFNUCU-LURJTMIESA-N	188.227	0.511	0	50	ACAA	
CCCNC(=O)N(C)[C@H](C)C(=O)O	ZINC000054053034	NVCGYCSIIFNUCU-ZCFIWIBFSA-N	188.227	0.511	0	50	ACAA	
CCNC(=O)N(C)[C@@H](C)C(=O)O	ZINC000054053045	QUHAAQPAEBAXII-YFKPBYRVSA-N	174.200	0.121	0	50	ACAA	
CCNC(=O)N(C)[C@H](C)C(=O)O	ZINC000054053046	QUHAAQPAEBAXII-RXMQYKEDSA-N	174.200	0.121	0	50	ACAA	
CC(C)OC(=O)N(C)[C@@H](C)C(=O)O	ZINC000054053107	HGMQPIDLPAEAOU-LURJTMIESA-N	189.211	0.936	0	50	ACAA	
CC(C)OC(=O)N(C)[C@H](C)C(=O)O	ZINC000054053108	HGMQPIDLPAEAOU-ZCFIWIBFSA-N	189.211	0.936	0	50	ACAA	
CN[C@@H](C)c1nnc2n1CCC2	ZINC000054053123	GTIXXSZAWDBWFH-LURJTMIESA-N	166.228	0.505	0	50	ACAA	
CN[C@H](C)c1nnc2n1CCC2	ZINC000054053124	GTIXXSZAWDBWFH-ZCFIWIBFSA-N	166.228	0.505	0	50	ACAA	
CN[C@@H](C)c1nnc2cnccn21	ZINC000054053131	LDGXHSHFVTXMOC-LURJTMIESA-N	177.211	0.405	0	50	ACAA	
CN[C@H](C)c1nnc2cnccn21	ZINC000054053132	LDGXHSHFVTXMOC-ZCFIWIBFSA-N	177.211	0.405	0	50	ACAA	
CN[C@@H](C)c1nnc2ncccn21	ZINC000054053135	ZEOBXHFYHKMBSJ-LURJTMIESA-N	177.211	0.405	0	50	ACAA	
CN[C@H](C)c1nnc2ncccn21	ZINC000054053136	ZEOBXHFYHKMBSJ-ZCFIWIBFSA-N	177.211	0.405	0	50	ACAA	
CN[C@H](C)c1nnc2ccc(C)nn21	ZINC000054053139	GOGFONNRSDUYHS-SSDOTTSWSA-N	191.238	0.713	0	50	ACAA	
CN[C@@H](C)c1nnc2ccc(C)nn21	ZINC000054053140	GOGFONNRSDUYHS-ZETCQYMHSA-N	191.238	0.713	0	50	ACAA	
CN[C@H](C)c1nnc2cc(C)ncn21	ZINC000054053141	OPEBPTURXOFQTL-SSDOTTSWSA-N	191.238	0.713	0	50	ACAA	
CN[C@@H](C)c1nnc2cc(C)ncn21	ZINC000054053142	OPEBPTURXOFQTL-ZETCQYMHSA-N	191.238	0.713	0	50	ACAA	
CCc1noc([C@@H](C)NC)n1	ZINC000054053179	AKGSFNXFLMBYRI-RXMQYKEDSA-N	155.201	0.912	0	50	ACAA	
CCc1noc([C@H](C)NC)n1	ZINC000054053180	AKGSFNXFLMBYRI-YFKPBYRVSA-N	155.201	0.912	0	50	ACAA	
CN[C@@H](C)c1nc(-c2ncn[nH]2)no1	ZINC000054053181	KBOGJOFQAGRTON-BYPYZUCNSA-N	194.198	0.135	0	50	ACAA	
CN[C@H](C)c1nc(-c2ncn[nH]2)no1	ZINC000054053182	KBOGJOFQAGRTON-SCSAIBSYSA-N	194.198	0.135	0	50	ACAA	
CN[C@@H](C)c1ncno1	ZINC000054053247	WAPRWWBGKKLKEK-BYPYZUCNSA-N	127.147	0.350	0	50	ACAA	
CN[C@H](C)c1ncno1	ZINC000054053248	WAPRWWBGKKLKEK-SCSAIBSYSA-N	127.147	0.350	0	50	ACAA	
CN[C@@H](C)c1nc(COC)no1	ZINC000054053289	XMMNERZPGIEBIK-YFKPBYRVSA-N	171.200	0.496	0	50	ACAA	
CN[C@H](C)c1nc(COC)no1	ZINC000054053290	XMMNERZPGIEBIK-RXMQYKEDSA-N	171.200	0.496	0	50	ACAA	
C=CCNC(=O)N(C)[C@@H](C)C(=O)O	ZINC000054053497	JCJKDCRNOPXTGN-LURJTMIESA-N	186.211	0.287	0	50	ACAA	
C=CCNC(=O)N(C)[C@H](C)C(=O)O	ZINC000054053498	JCJKDCRNOPXTGN-ZCFIWIBFSA-N	186.211	0.287	0	50	ACAA	
C[C@@H](C(=O)O)N(C)C(=O)NC1CC1	ZINC000054053630	QHSJWWITANUGRX-YFKPBYRVSA-N	186.211	0.263	0	50	ACAA	
C[C@H](C(=O)O)N(C)C(=O)NC1CC1	ZINC000054053631	QHSJWWITANUGRX-RXMQYKEDSA-N	186.211	0.263	0	50	ACAA	
C[C@@H](C(=O)O)N(C)C(=O)N(C)C	ZINC000054054307	JRSKWDKRQSDQEI-YFKPBYRVSA-N	174.200	0.073	0	50	ACAA	
C[C@H](C(=O)O)N(C)C(=O)N(C)C	ZINC000054054308	JRSKWDKRQSDQEI-RXMQYKEDSA-N	174.200	0.073	0	50	ACAA	
CCN(C)C(=O)N(C)[C@@H](C)C(=O)O	ZINC000054054359	QIKAAYRQPBYBBW-LURJTMIESA-N	188.227	0.463	0	50	ACAA	
CCN(C)C(=O)N(C)[C@H](C)C(=O)O	ZINC000054054360	QIKAAYRQPBYBBW-ZCFIWIBFSA-N	188.227	0.463	0	50	ACAA	
C[C@@H](C(=O)O)N(C)c1nccn1C	ZINC000054054543	JIUUHMXGQALHBY-LURJTMIESA-N	183.211	0.329	0	50	ACAA	
C[C@H](C(=O)O)N(C)c1nccn1C	ZINC000054054544	JIUUHMXGQALHBY-ZCFIWIBFSA-N	183.211	0.329	0	50	ACAA	
CCn1ccnc1N(C)[C@@H](C)C(=O)O	ZINC000054054545	FJPZZWPYXGXTPS-ZETCQYMHSA-N	197.238	0.812	0	50	ACAA	
CCn1ccnc1N(C)[C@H](C)C(=O)O	ZINC000054054546	FJPZZWPYXGXTPS-SSDOTTSWSA-N	197.238	0.812	0	50	ACAA	
C[C@@H](C(=O)O)N(C)c1cccnn1	ZINC000054054591	KKZFLWYCHLGTSH-LURJTMIESA-N	181.195	0.386	0	50	ACAA	
C[C@H](C(=O)O)N(C)c1cccnn1	ZINC000054054592	KKZFLWYCHLGTSH-ZCFIWIBFSA-N	181.195	0.386	0	50	ACAA	
Cc1cc(N(C)[C@@H](C)C(=O)O)ncn1	ZINC000054054607	OWUXFVZLFACEBF-ZETCQYMHSA-N	195.222	0.694	0	50	ACAA	
Cc1cc(N(C)[C@H](C)C(=O)O)ncn1	ZINC000054054608	OWUXFVZLFACEBF-SSDOTTSWSA-N	195.222	0.694	0	50	ACAA	
Cc1ccc(N(C)[C@@H](C)C(=O)O)nn1	ZINC000054054625	UOKDGAVQABGSIQ-ZETCQYMHSA-N	195.222	0.694	0	50	ACAA	
Cc1ccc(N(C)[C@H](C)C(=O)O)nn1	ZINC000054054626	UOKDGAVQABGSIQ-SSDOTTSWSA-N	195.222	0.694	0	50	ACAA	
C[C@@H](C(=O)O)N(C)c1ccncn1	ZINC000054054629	UNZIAJLJWRFMJM-LURJTMIESA-N	181.195	0.386	0	50	ACAA	
C[C@H](C(=O)O)N(C)c1ccncn1	ZINC000054054630	UNZIAJLJWRFMJM-ZCFIWIBFSA-N	181.195	0.386	0	50	ACAA	
C[C@@H](C(=O)O)N(C)c1ccncc1	ZINC000054054901	AVVQKIUGVAKGCE-ZETCQYMHSA-N	180.207	0.991	0	50	ACAA	
C[C@H](C(=O)O)N(C)c1ccncc1	ZINC000054054902	AVVQKIUGVAKGCE-SSDOTTSWSA-N	180.207	0.991	0	50	ACAA	
C[C@@H](C(=O)O)N(C)c1cnccn1	ZINC000054054975	FAZXRAPRARBVCZ-LURJTMIESA-N	181.195	0.386	0	50	ACAA	
C[C@H](C(=O)O)N(C)c1cnccn1	ZINC000054054976	FAZXRAPRARBVCZ-ZCFIWIBFSA-N	181.195	0.386	0	50	ACAA	
C[C@@H](C(=O)O)N(C)c1ncccn1	ZINC000054054981	IHIPJOYXYNDDEQ-LURJTMIESA-N	181.195	0.386	0	50	ACAA	
C[C@H](C(=O)O)N(C)c1ncccn1	ZINC000054054982	IHIPJOYXYNDDEQ-ZCFIWIBFSA-N	181.195	0.386	0	50	ACAA	
C[C@@H](C(=O)O)N(C)Cc1cnoc1	ZINC000054067463	AQUPPTXKCMGJQU-LURJTMIESA-N	184.195	0.580	0	50	ACAA	
C[C@H](C(=O)O)N(C)Cc1cnoc1	ZINC000054067465	AQUPPTXKCMGJQU-ZCFIWIBFSA-N	184.195	0.580	0	50	ACAA	
CC#CCN(C)[C@@H](C)C(=O)O	ZINC000054067470	DTCCJCMLGFTJNB-ZETCQYMHSA-N	155.197	0.415	0	50	ACAA	
CC#CCN(C)[C@H](C)C(=O)O	ZINC000054067472	DTCCJCMLGFTJNB-SSDOTTSWSA-N	155.197	0.415	0	50	ACAA	
C=C[C@H](C)N(C)[C@@H](C)C(=O)O	ZINC000054067558	BZVQWFJMNVMEFO-BQBZGAKWSA-N	157.213	0.966	0	50	ACAA	
C=C[C@@H](C)N(C)[C@@H](C)C(=O)O	ZINC000054067560	BZVQWFJMNVMEFO-RQJHMYQMSA-N	157.213	0.966	0	50	ACAA	
C[C@@H](C(=O)O)N(C)C[C@@H]1CCOC1	ZINC000054067599	ZSGBQNQZBMQSHI-YUMQZZPRSA-N	187.239	0.428	0	50	ACAA	
C[C@H](C(=O)O)N(C)C[C@@H]1CCOC1	ZINC000054067600	ZSGBQNQZBMQSHI-SFYZADRCSA-N	187.239	0.428	0	50	ACAA	
CC[C@@H](C#N)N(C)[C@@H](C)C(=O)O	ZINC000054067697	PSTYSFWSHROJQD-BQBZGAKWSA-N	170.212	0.693	0	50	ACAA	
CC[C@H](C#N)N(C)[C@@H](C)C(=O)O	ZINC000054067699	PSTYSFWSHROJQD-NKWVEPMBSA-N	170.212	0.693	0	50	ACAA	
C[C@@H](C(=O)O)N(C)CC(C)(C)O	ZINC000054068222	PGGAMEDJOTYSQC-LURJTMIESA-N	175.228	0.162	0	50	ACAA	
C[C@H](C(=O)O)N(C)CC(C)(C)O	ZINC000054068224	PGGAMEDJOTYSQC-ZCFIWIBFSA-N	175.228	0.162	0	50	ACAA	
C=CCN(C)[C@@H](C)C(=O)O	ZINC000054069032	MNMGUDIKDOESKV-LURJTMIESA-N	143.186	0.577	0	50	ACAA	
C=CCN(C)[C@H](C)C(=O)O	ZINC000054069034	MNMGUDIKDOESKV-ZCFIWIBFSA-N	143.186	0.577	0	50	ACAA	
CN[C@H](C)c1n[nH]c(C)n1	ZINC000054069803	UAAYTVDMVDBVEK-SCSAIBSYSA-N	140.190	0.394	0	50	ACAA	
CN[C@@H](C)c1n[nH]c(C)n1	ZINC000054069804	UAAYTVDMVDBVEK-BYPYZUCNSA-N	140.190	0.394	0	50	ACAA	
CCc1nc([C@@H](C)NC)n[nH]1	ZINC000054069813	XGYBHAZUXRMAOO-RXMQYKEDSA-N	154.217	0.648	0	50	ACAA	
CCc1nc([C@H](C)NC)n[nH]1	ZINC000054069815	XGYBHAZUXRMAOO-YFKPBYRVSA-N	154.217	0.648	0	50	ACAA	
CN[C@@H](C)c1n[nH]c(C2CC2)n1	ZINC000054069845	JFYUDHCFIMDCRB-YFKPBYRVSA-N	166.228	0.963	0	50	ACAA	
CN[C@H](C)c1n[nH]c(C2CC2)n1	ZINC000054069847	JFYUDHCFIMDCRB-RXMQYKEDSA-N	166.228	0.963	0	50	ACAA	
CN[C@H](C)c1nnc(C)n1C	ZINC000054069878	ZBPRMUPAKCVJNE-RXMQYKEDSA-N	154.217	0.404	0	50	ACAA	
CN[C@@H](C)c1nnc(C)n1C	ZINC000054069880	ZBPRMUPAKCVJNE-YFKPBYRVSA-N	154.217	0.404	0	50	ACAA	
CCn1c(C)nnc1[C@@H](C)NC	ZINC000054069885	ZLIPCRRBXIGGDM-ZCFIWIBFSA-N	168.244	0.887	0	50	ACAA	
CCn1c(C)nnc1[C@H](C)NC	ZINC000054069887	ZLIPCRRBXIGGDM-LURJTMIESA-N	168.244	0.887	0	50	ACAA	
C=C(C)CN(C)[C@@H](C)C(=O)O	ZINC000054069914	YVROJDACKDBGEG-ZETCQYMHSA-N	157.213	0.967	0	50	ACAA	
C=C(C)CN(C)[C@H](C)C(=O)O	ZINC000054069916	YVROJDACKDBGEG-SSDOTTSWSA-N	157.213	0.967	0	50	ACAA	
C/C=C/CN(C)[C@@H](C)C(=O)O	ZINC000054069925	ZZWRHJGMCVSRAR-KPJROHGDSA-N	157.213	0.967	0	50	ACAA	
C/C=C/CN(C)[C@H](C)C(=O)O	ZINC000054069928	ZZWRHJGMCVSRAR-SMMXGFFBSA-N	157.213	0.967	0	50	ACAA	
C#CCN(C)[C@@H](C)C(=O)O	ZINC000054069945	VCXMEQVULYPAQN-LURJTMIESA-N	141.170	0.025	0	50	ACAA	
C#CCN(C)[C@H](C)C(=O)O	ZINC000054069948	VCXMEQVULYPAQN-ZCFIWIBFSA-N	141.170	0.025	0	50	ACAA	
C#CCCN(C)[C@@H](C)C(=O)O	ZINC000054069949	NRJPYHPREFTMED-ZETCQYMHSA-N	155.197	0.415	0	50	ACAA	
C#CCCN(C)[C@H](C)C(=O)O	ZINC000054069951	NRJPYHPREFTMED-SSDOTTSWSA-N	155.197	0.415	0	50	ACAA	
CN[C@@H](C)c1nc[nH]n1	ZINC000054069957	ZNQFEWZFGUKICV-BYPYZUCNSA-N	126.163	0.085	0	50	ACAA	
CN[C@H](C)c1nc[nH]n1	ZINC000054069959	ZNQFEWZFGUKICV-SCSAIBSYSA-N	126.163	0.085	0	50	ACAA	
Cc1cc(CN(C)[C@@H](C)C(=O)O)no1	ZINC000054070207	AMTVKJIDKKYGME-ZETCQYMHSA-N	198.222	0.888	0	50	ACAA	
Cc1cc(CN(C)[C@H](C)C(=O)O)no1	ZINC000054070209	AMTVKJIDKKYGME-SSDOTTSWSA-N	198.222	0.888	0	50	ACAA	
C[C@@H](C(=O)O)N(C)Cc1ccno1	ZINC000054070215	LVJPQRUDDLOKKX-LURJTMIESA-N	184.195	0.580	0	50	ACAA	
C[C@H](C(=O)O)N(C)Cc1ccno1	ZINC000054070217	LVJPQRUDDLOKKX-ZCFIWIBFSA-N	184.195	0.580	0	50	ACAA	
Cc1noc(CN(C)[C@@H](C)C(=O)O)n1	ZINC000054070226	SGQCKFSXWJJVMI-YFKPBYRVSA-N	199.210	0.283	0	50	ACAA	
Cc1noc(CN(C)[C@H](C)C(=O)O)n1	ZINC000054070228	SGQCKFSXWJJVMI-RXMQYKEDSA-N	199.210	0.283	0	50	ACAA	
Cc1nc(CN(C)[C@@H](C)C(=O)O)no1	ZINC000054070230	VUANPPHGJFXSSF-YFKPBYRVSA-N	199.210	0.283	0	50	ACAA	
Cc1nc(CN(C)[C@H](C)C(=O)O)no1	ZINC000054070232	VUANPPHGJFXSSF-RXMQYKEDSA-N	199.210	0.283	0	50	ACAA	
Cc1nnc(CN(C)[C@@H](C)C(=O)O)o1	ZINC000054070242	BTTPNFCJLWNSNI-YFKPBYRVSA-N	199.210	0.283	0	50	ACAA	
Cc1nnc(CN(C)[C@H](C)C(=O)O)o1	ZINC000054070244	BTTPNFCJLWNSNI-RXMQYKEDSA-N	199.210	0.283	0	50	ACAA	
Cc1cc(CN(C)[C@@H](C)C(=O)O)on1	ZINC000054070249	GVKSLCSJPGOWBN-ZETCQYMHSA-N	198.222	0.888	0	50	ACAA	
Cc1cc(CN(C)[C@H](C)C(=O)O)on1	ZINC000054070251	GVKSLCSJPGOWBN-SSDOTTSWSA-N	198.222	0.888	0	50	ACAA	
C[C@@H](C(=O)O)N(C)Cc1nccn1C	ZINC000054070374	MGPWPDVFHGTNDG-ZETCQYMHSA-N	197.238	0.325	0	50	ACAA	
C[C@H](C(=O)O)N(C)Cc1nccn1C	ZINC000054070376	MGPWPDVFHGTNDG-SSDOTTSWSA-N	197.238	0.325	0	50	ACAA	
CN[C@H](C)C(=O)OC(C)C	ZINC000054070840	AHZBIPPXGFSEJH-ZCFIWIBFSA-N	145.202	0.546	0	50	ACAA	
CN[C@@H](C)C(=O)OC(C)C	ZINC000054070842	AHZBIPPXGFSEJH-LURJTMIESA-N	145.202	0.546	0	50	ACAA	
CN[C@@H](C)C(=O)OC1CCOCC1	ZINC000054071009	CDRNFCGHYMYTJU-ZETCQYMHSA-N	187.239	0.317	0	50	ACAA	
CN[C@H](C)C(=O)OC1CCOCC1	ZINC000054071011	CDRNFCGHYMYTJU-SSDOTTSWSA-N	187.239	0.317	0	50	ACAA	
CN[C@@H](C)C(=O)OC1CCC1	ZINC000054071035	KHVNVTZSOMHYCZ-LURJTMIESA-N	157.213	0.690	0	50	ACAA	
CN[C@H](C)C(=O)OC1CCC1	ZINC000054071037	KHVNVTZSOMHYCZ-ZCFIWIBFSA-N	157.213	0.690	0	50	ACAA	
CN[C@@H](C)C(=O)Nc1ccccn1	ZINC000054071478	XTTQNTYFZRJWLD-ZETCQYMHSA-N	179.223	0.628	0	50	ACAA	
CN[C@H](C)C(=O)Nc1ccccn1	ZINC000054071480	XTTQNTYFZRJWLD-SSDOTTSWSA-N	179.223	0.628	0	50	ACAA	
CN[C@@H](C)C(=O)Nc1cccnc1	ZINC000054071484	FYZLQRQNXZUGBX-ZETCQYMHSA-N	179.223	0.628	0	50	ACAA	
CN[C@H](C)C(=O)Nc1cccnc1	ZINC000054071487	FYZLQRQNXZUGBX-SSDOTTSWSA-N	179.223	0.628	0	50	ACAA	
CN[C@@H](C)C(=O)NCC1CC1	ZINC000054071489	CYMMADHGHFTSHH-LURJTMIESA-N	156.229	0.121	0	50	ACAA	
CN[C@H](C)C(=O)NCC1CC1	ZINC000054071491	CYMMADHGHFTSHH-ZCFIWIBFSA-N	156.229	0.121	0	50	ACAA	
CN[C@H](C)C(=O)N(C)C(C)C	ZINC000054071652	YXEYWRKXVFZBAA-SSDOTTSWSA-N	158.245	0.461	0	50	ACAA	
CN[C@@H](C)C(=O)N(C)C(C)C	ZINC000054071654	YXEYWRKXVFZBAA-ZETCQYMHSA-N	158.245	0.461	0	50	ACAA	
CN[C@H](C)C(=O)Nc1ncc(C)s1	ZINC000054071660	GYRTYXCJLMHGSV-ZCFIWIBFSA-N	199.279	0.998	0	50	ACAA	
CN[C@@H](C)C(=O)Nc1ncc(C)s1	ZINC000054071662	GYRTYXCJLMHGSV-LURJTMIESA-N	199.279	0.998	0	50	ACAA	
CN[C@@H](C)C(=O)NCc1ccccn1	ZINC000054071681	LBDSSYILTPQEAF-QMMMGPOBSA-N	193.250	0.306	0	50	ACAA	
CN[C@H](C)C(=O)NCc1ccccn1	ZINC000054071682	LBDSSYILTPQEAF-MRVPVSSYSA-N	193.250	0.306	0	50	ACAA	
CN[C@H](C)C(=O)Nc1cc(C)nn1C	ZINC000054071703	OLTKNMIATJKKPI-SSDOTTSWSA-N	196.254	0.275	0	50	ACAA	
CN[C@@H](C)C(=O)Nc1cc(C)nn1C	ZINC000054071705	OLTKNMIATJKKPI-ZETCQYMHSA-N	196.254	0.275	0	50	ACAA	
CN[C@@H](C)C(=O)Nc1ccncc1	ZINC000054071714	ZQVJKSGUEYJHJG-ZETCQYMHSA-N	179.223	0.628	0	50	ACAA	
CN[C@H](C)C(=O)Nc1ccncc1	ZINC000054071717	ZQVJKSGUEYJHJG-SSDOTTSWSA-N	179.223	0.628	0	50	ACAA	
CN[C@H](C)C(=O)Nc1nc(C)cs1	ZINC000054071734	OFPYFCBDIBAEDF-ZCFIWIBFSA-N	199.279	0.998	0	50	ACAA	
CN[C@@H](C)C(=O)Nc1nc(C)cs1	ZINC000054071736	OFPYFCBDIBAEDF-LURJTMIESA-N	199.279	0.998	0	50	ACAA	
CN[C@@H](C)C(=O)Nc1ncccn1	ZINC000054071782	YZNIBRMNSZDTIA-LURJTMIESA-N	180.211	0.023	0	50	ACAA	
CN[C@H](C)C(=O)Nc1ncccn1	ZINC000054071784	YZNIBRMNSZDTIA-ZCFIWIBFSA-N	180.211	0.023	0	50	ACAA	
CN[C@H](C)C(=O)Nc1cccc(C)n1	ZINC000054071793	ZQRVTDBSCVRZOA-MRVPVSSYSA-N	193.250	0.936	0	50	ACAA	
CN[C@@H](C)C(=O)Nc1cccc(C)n1	ZINC000054071795	ZQRVTDBSCVRZOA-QMMMGPOBSA-N	193.250	0.936	0	50	ACAA	
CN[C@H](C)C(=O)Nc1ccc(C)cn1	ZINC000054071797	VENHZEQPMFJZMN-MRVPVSSYSA-N	193.250	0.936	0	50	ACAA	
CN[C@@H](C)C(=O)Nc1ccc(C)cn1	ZINC000054071799	VENHZEQPMFJZMN-QMMMGPOBSA-N	193.250	0.936	0	50	ACAA	
CN[C@H](C)C(=O)Nc1ncccc1C	ZINC000054071801	YDEYJHKZATYVMN-MRVPVSSYSA-N	193.250	0.936	0	50	ACAA	
CN[C@@H](C)C(=O)Nc1ncccc1C	ZINC000054071802	YDEYJHKZATYVMN-QMMMGPOBSA-N	193.250	0.936	0	50	ACAA	
CN[C@@H](C)C(=O)Nc1nncs1	ZINC000054071808	VOOFMMXCPAYDEG-BYPYZUCNSA-N	186.240	0.085	0	50	ACAA	
CN[C@H](C)C(=O)Nc1nncs1	ZINC000054071810	VOOFMMXCPAYDEG-SCSAIBSYSA-N	186.240	0.085	0	50	ACAA	
CN[C@@H](C)C(=O)N(C)c1ccccn1	ZINC000054071812	IMNXEFNHOKEHAS-QMMMGPOBSA-N	193.250	0.652	0	50	ACAA	
CN[C@H](C)C(=O)N(C)c1ccccn1	ZINC000054071813	IMNXEFNHOKEHAS-MRVPVSSYSA-N	193.250	0.652	0	50	ACAA	
CN[C@H](C)C(=O)Nc1cc(C)ccn1	ZINC000054071826	ZNEXIADQHRHYJP-MRVPVSSYSA-N	193.250	0.936	0	50	ACAA	
CN[C@@H](C)C(=O)Nc1cc(C)ccn1	ZINC000054071828	ZNEXIADQHRHYJP-QMMMGPOBSA-N	193.250	0.936	0	50	ACAA	
CN[C@@H](C)C(=O)N1CCSCC1	ZINC000054071840	MQUUTINIWHFWFQ-ZETCQYMHSA-N	188.296	0.170	0	50	ACAA	
CN[C@H](C)C(=O)N1CCSCC1	ZINC000054071842	MQUUTINIWHFWFQ-SSDOTTSWSA-N	188.296	0.170	0	50	ACAA	
CN[C@@H](C)C(=O)NCc1cccnc1	ZINC000054071859	GCKOKABJLKUIHP-QMMMGPOBSA-N	193.250	0.306	0	50	ACAA	
CN[C@H](C)C(=O)NCc1cccnc1	ZINC000054071861	GCKOKABJLKUIHP-MRVPVSSYSA-N	193.250	0.306	0	50	ACAA	
CN[C@@H](C)C(=O)NCc1ccncc1	ZINC000054071863	SGAZAVXCQCTBEY-QMMMGPOBSA-N	193.250	0.306	0	50	ACAA	
CN[C@H](C)C(=O)NCc1ccncc1	ZINC000054071865	SGAZAVXCQCTBEY-MRVPVSSYSA-N	193.250	0.306	0	50	ACAA	
CN[C@H](C)C(=O)N[C@H](C)C(C)C	ZINC000054071917	FUMRHTFMBCQXBR-HTQZYQBOSA-N	172.272	0.755	0	50	ACAA	
CN[C@H](C)C(=O)N[C@@H](C)C(C)C	ZINC000054071919	FUMRHTFMBCQXBR-JGVFFNPUSA-N	172.272	0.755	0	50	ACAA	
CN[C@@H](C)C(=O)N[C@H](C)C(C)C	ZINC000054071921	FUMRHTFMBCQXBR-SFYZADRCSA-N	172.272	0.755	0	50	ACAA	
CN[C@@H](C)C(=O)N[C@@H](C)C(C)C	ZINC000054071923	FUMRHTFMBCQXBR-YUMQZZPRSA-N	172.272	0.755	0	50	ACAA	
CCN(C)C(=O)[C@@H](C)NC	ZINC000054071967	KCMNHTPXGDVIIF-ZCFIWIBFSA-N	144.218	0.073	0	50	ACAA	
CCN(C)C(=O)[C@H](C)NC	ZINC000054071969	KCMNHTPXGDVIIF-LURJTMIESA-N	144.218	0.073	0	50	ACAA	
CCN(C(=O)[C@@H](C)NC)C1CC1	ZINC000054071971	TUEFQPSCNNCNOM-SSDOTTSWSA-N	170.256	0.605	0	50	ACAA	
CCN(C(=O)[C@H](C)NC)C1CC1	ZINC000054071973	TUEFQPSCNNCNOM-ZETCQYMHSA-N	170.256	0.605	0	50	ACAA	
CN[C@@H](C)C(=O)N(C)C1CC1	ZINC000054071975	PBZIRRDBBLSIDO-LURJTMIESA-N	156.229	0.215	0	50	ACAA	
CN[C@H](C)C(=O)N(C)C1CC1	ZINC000054071976	PBZIRRDBBLSIDO-ZCFIWIBFSA-N	156.229	0.215	0	50	ACAA	
CCN(C(=O)[C@@H](C)NC)C(C)C	ZINC000054071979	NRQFHTQCCQJEEQ-MRVPVSSYSA-N	172.272	0.851	0	50	ACAA	
CCN(C(=O)[C@H](C)NC)C(C)C	ZINC000054071981	NRQFHTQCCQJEEQ-QMMMGPOBSA-N	172.272	0.851	0	50	ACAA	
CN[C@@H](C)C(=O)N(C)C1CCCC1	ZINC000054071983	HBFSFYZFXAPVAA-QMMMGPOBSA-N	184.283	0.995	0	50	ACAA	
CN[C@H](C)C(=O)N(C)C1CCCC1	ZINC000054071985	HBFSFYZFXAPVAA-MRVPVSSYSA-N	184.283	0.995	0	50	ACAA	
CCCN(C)C(=O)[C@@H](C)NC	ZINC000054071998	GFSUNJZMQLOTKM-SSDOTTSWSA-N	158.245	0.463	0	50	ACAA	
CCCN(C)C(=O)[C@H](C)NC	ZINC000054072000	GFSUNJZMQLOTKM-ZETCQYMHSA-N	158.245	0.463	0	50	ACAA	
CN[C@H](C)C(=O)N(C)CC(C)C	ZINC000054072002	TZQLTQYGQZNSRF-MRVPVSSYSA-N	172.272	0.709	0	50	ACAA	
CN[C@@H](C)C(=O)N(C)CC(C)C	ZINC000054072004	TZQLTQYGQZNSRF-QMMMGPOBSA-N	172.272	0.709	0	50	ACAA	
CC[C@@H](C)N(C)C(=O)[C@@H](C)NC	ZINC000054072007	DMIHJBALEBFLGX-HTQZYQBOSA-N	172.272	0.851	0	50	ACAA	
CC[C@H](C)N(C)C(=O)[C@@H](C)NC	ZINC000054072008	DMIHJBALEBFLGX-JGVFFNPUSA-N	172.272	0.851	0	50	ACAA	
CC[C@@H](C)N(C)C(=O)[C@H](C)NC	ZINC000054072010	DMIHJBALEBFLGX-SFYZADRCSA-N	172.272	0.851	0	50	ACAA	
CC[C@H](C)N(C)C(=O)[C@H](C)NC	ZINC000054072012	DMIHJBALEBFLGX-YUMQZZPRSA-N	172.272	0.851	0	50	ACAA	
CN[C@@H](C)C(=O)NCC1CCC1	ZINC000054072045	KTAKNKLKYDBGAY-ZETCQYMHSA-N	170.256	0.511	0	50	ACAA	
CN[C@H](C)C(=O)NCC1CCC1	ZINC000054072047	KTAKNKLKYDBGAY-SSDOTTSWSA-N	170.256	0.511	0	50	ACAA	
CN[C@@H](C)C(=O)NCC1CCCC1	ZINC000054072064	PNCJJHWNFWPQLX-QMMMGPOBSA-N	184.283	0.901	0	50	ACAA	
CN[C@H](C)C(=O)NCC1CCCC1	ZINC000054072065	PNCJJHWNFWPQLX-MRVPVSSYSA-N	184.283	0.901	0	50	ACAA	
CN[C@@H](C)C(=O)N(C)Cc1ccco1	ZINC000054072207	JHJNYTZDOJMVQT-QMMMGPOBSA-N	196.250	0.846	0	50	ACAA	
CN[C@H](C)C(=O)N(C)Cc1ccco1	ZINC000054072208	JHJNYTZDOJMVQT-MRVPVSSYSA-N	196.250	0.846	0	50	ACAA	
CN[C@H](C)C(=O)N[C@@H](C)C1CC1	ZINC000054072220	LDHBETHSEAXHQX-NKWVEPMBSA-N	170.256	0.509	0	50	ACAA	
CN[C@H](C)C(=O)N[C@H](C)C1CC1	ZINC000054072222	LDHBETHSEAXHQX-RNFRBKRXSA-N	170.256	0.509	0	50	ACAA	
CN[C@@H](C)C(=O)N[C@@H](C)C1CC1	ZINC000054072224	LDHBETHSEAXHQX-BQBZGAKWSA-N	170.256	0.509	0	50	ACAA	
CN[C@@H](C)C(=O)N[C@H](C)C1CC1	ZINC000054072226	LDHBETHSEAXHQX-RQJHMYQMSA-N	170.256	0.509	0	50	ACAA	
CCn1cc(NC(=O)[C@@H](C)NC)cn1	ZINC000054072274	IPKPTKZNHGVEHR-SSDOTTSWSA-N	196.254	0.449	0	50	ACAA	
CCn1cc(NC(=O)[C@H](C)NC)cn1	ZINC000054072276	IPKPTKZNHGVEHR-ZETCQYMHSA-N	196.254	0.449	0	50	ACAA	
CN[C@H](C)C(=O)Nc1c(C)n[nH]c1C	ZINC000054072298	WJIDHAQACGTRDV-SSDOTTSWSA-N	196.254	0.573	0	50	ACAA	
CN[C@@H](C)C(=O)Nc1c(C)n[nH]c1C	ZINC000054072300	WJIDHAQACGTRDV-ZETCQYMHSA-N	196.254	0.573	0	50	ACAA	
CN[C@H](C)C(=O)N(C)[C@@H](C)C1CC1	ZINC000054072341	VHARBDWTRIFDMR-SFYZADRCSA-N	184.283	0.851	0	50	ACAA	
CN[C@H](C)C(=O)N(C)[C@H](C)C1CC1	ZINC000054072343	VHARBDWTRIFDMR-HTQZYQBOSA-N	184.283	0.851	0	50	ACAA	
CN[C@@H](C)C(=O)N(C)[C@@H](C)C1CC1	ZINC000054072345	VHARBDWTRIFDMR-YUMQZZPRSA-N	184.283	0.851	0	50	ACAA	
CN[C@@H](C)C(=O)N(C)[C@H](C)C1CC1	ZINC000054072347	VHARBDWTRIFDMR-JGVFFNPUSA-N	184.283	0.851	0	50	ACAA	
CN[C@@H](C)C(=O)Nc1cnccn1	ZINC000054072588	GWVVMUUMDGAHEX-LURJTMIESA-N	180.211	0.023	0	50	ACAA	
CN[C@H](C)C(=O)Nc1cnccn1	ZINC000054072590	GWVVMUUMDGAHEX-ZCFIWIBFSA-N	180.211	0.023	0	50	ACAA	
CN[C@@H](C)C(=O)Nc1ccc(O)cc1	ZINC000054074108	QUCPCMMKHWQCHS-ZETCQYMHSA-N	194.234	0.939	0	50	ACAA	
CN[C@H](C)C(=O)Nc1ccc(O)cc1	ZINC000054074110	QUCPCMMKHWQCHS-SSDOTTSWSA-N	194.234	0.939	0	50	ACAA	
CN[C@@H](C)C(=O)N(C)CC1CC1	ZINC000054075271	FHERIKAKUDQXRJ-ZETCQYMHSA-N	170.256	0.463	0	50	ACAA	
CN[C@H](C)C(=O)N(C)CC1CC1	ZINC000054075272	FHERIKAKUDQXRJ-SSDOTTSWSA-N	170.256	0.463	0	50	ACAA	
CN[C@H](C)C(=O)N(C)C[C@H](C)C#N	ZINC000054075479	CQZCONSBRCGZMC-HTQZYQBOSA-N	183.255	0.212	0	50	ACAA	
CN[C@H](C)C(=O)N(C)C[C@@H](C)C#N	ZINC000054075480	CQZCONSBRCGZMC-JGVFFNPUSA-N	183.255	0.212	0	50	ACAA	
CN[C@@H](C)C(=O)N(C)C[C@H](C)C#N	ZINC000054075481	CQZCONSBRCGZMC-SFYZADRCSA-N	183.255	0.212	0	50	ACAA	
CN[C@@H](C)C(=O)N(C)C[C@@H](C)C#N	ZINC000054075482	CQZCONSBRCGZMC-YUMQZZPRSA-N	183.255	0.212	0	50	ACAA	
CN[C@H](C)C(=O)N1CCC[C@H]1C	ZINC000054075615	OUYQAIGAWWEDHK-HTQZYQBOSA-N	170.256	0.605	0	50	ACAA	
CN[C@H](C)C(=O)N1CCC[C@@H]1C	ZINC000054075616	OUYQAIGAWWEDHK-JGVFFNPUSA-N	170.256	0.605	0	50	ACAA	
CN[C@@H](C)C(=O)N1CCC[C@H]1C	ZINC000054075617	OUYQAIGAWWEDHK-SFYZADRCSA-N	170.256	0.605	0	50	ACAA	
CN[C@@H](C)C(=O)N1CCC[C@@H]1C	ZINC000054075618	OUYQAIGAWWEDHK-YUMQZZPRSA-N	170.256	0.605	0	50	ACAA	
CC[C@@H]1CCCN1C(=O)[C@@H](C)NC	ZINC000054075619	MFBBEUNMUGGRDX-RKDXNWHRSA-N	184.283	0.995	0	50	ACAA	
CC[C@H]1CCCN1C(=O)[C@@H](C)NC	ZINC000054075620	MFBBEUNMUGGRDX-BDAKNGLRSA-N	184.283	0.995	0	50	ACAA	
CC[C@@H]1CCCN1C(=O)[C@H](C)NC	ZINC000054075621	MFBBEUNMUGGRDX-DTWKUNHWSA-N	184.283	0.995	0	50	ACAA	
CC[C@H]1CCCN1C(=O)[C@H](C)NC	ZINC000054075622	MFBBEUNMUGGRDX-IUCAKERBSA-N	184.283	0.995	0	50	ACAA	
CN[C@@H](C)C(=O)NCC(C)(C)C	ZINC000054076031	SLRPVVYBUXERPH-ZETCQYMHSA-N	172.272	0.757	0	50	ACAA	
CN[C@H](C)C(=O)NCC(C)(C)C	ZINC000054076032	SLRPVVYBUXERPH-SSDOTTSWSA-N	172.272	0.757	0	50	ACAA	
CN[C@@H](C)C(=O)Nc1cccc(O)c1	ZINC000054076033	PZTRPXPQEKZSKA-ZETCQYMHSA-N	194.234	0.939	0	50	ACAA	
CN[C@H](C)C(=O)Nc1cccc(O)c1	ZINC000054076034	PZTRPXPQEKZSKA-SSDOTTSWSA-N	194.234	0.939	0	50	ACAA	
CN[C@H](C)C(=O)N1CC[C@@H](C)C1	ZINC000054076085	OLRJWOSMDMLZFH-HTQZYQBOSA-N	170.256	0.463	0	50	ACAA	
CN[C@H](C)C(=O)N1CC[C@H](C)C1	ZINC000054076086	OLRJWOSMDMLZFH-JGVFFNPUSA-N	170.256	0.463	0	50	ACAA	
CN[C@@H](C)C(=O)N1CC[C@@H](C)C1	ZINC000054076087	OLRJWOSMDMLZFH-SFYZADRCSA-N	170.256	0.463	0	50	ACAA	
CN[C@@H](C)C(=O)N1CC[C@H](C)C1	ZINC000054076088	OLRJWOSMDMLZFH-YUMQZZPRSA-N	170.256	0.463	0	50	ACAA	
CN[C@@H](C)C(=O)NCc1nccs1	ZINC000054076505	BXQYXFVEYZNLLK-LURJTMIESA-N	199.279	0.367	0	50	ACAA	
CN[C@H](C)C(=O)NCc1nccs1	ZINC000054076506	BXQYXFVEYZNLLK-ZCFIWIBFSA-N	199.279	0.367	0	50	ACAA	
CN[C@@H](C)C(=O)N(C)Cc1ccoc1	ZINC000054076547	WJOGNLHNJPBLBH-QMMMGPOBSA-N	196.250	0.846	0	50	ACAA	
CN[C@H](C)C(=O)N(C)Cc1ccoc1	ZINC000054076548	WJOGNLHNJPBLBH-MRVPVSSYSA-N	196.250	0.846	0	50	ACAA	
CN[C@H](C)C(=O)NCc1cc(C)on1	ZINC000054076779	TYPYHRMEQLRYHL-SSDOTTSWSA-N	197.238	0.207	0	50	ACAA	
CN[C@@H](C)C(=O)NCc1cc(C)on1	ZINC000054076780	TYPYHRMEQLRYHL-ZETCQYMHSA-N	197.238	0.207	0	50	ACAA	
CN[C@H](C)C(=O)NCc1cc(C)no1	ZINC000054076797	PHYJORORDJJHOI-SSDOTTSWSA-N	197.238	0.207	0	50	ACAA	
CN[C@@H](C)C(=O)NCc1cc(C)no1	ZINC000054076798	PHYJORORDJJHOI-ZETCQYMHSA-N	197.238	0.207	0	50	ACAA	
CN[C@@H](C)C(=O)N[C@@H]1CC1(C)C	ZINC000054076819	HPPLYHYQCPLNTF-NKWVEPMBSA-N	170.256	0.509	0	50	ACAA	
CN[C@H](C)C(=O)N[C@@H]1CC1(C)C	ZINC000054076820	HPPLYHYQCPLNTF-RNFRBKRXSA-N	170.256	0.509	0	50	ACAA	
CN[C@@H](C)C(=O)N[C@H]1CC1(C)C	ZINC000054076821	HPPLYHYQCPLNTF-BQBZGAKWSA-N	170.256	0.509	0	50	ACAA	
CN[C@H](C)C(=O)N[C@H]1CC1(C)C	ZINC000054076822	HPPLYHYQCPLNTF-RQJHMYQMSA-N	170.256	0.509	0	50	ACAA	
CN[C@H](C)C(=O)N[C@@H](C)CC#N	ZINC000054076895	GVWRQIMOLWQJMR-NKWVEPMBSA-N	169.228	0.013	0	50	ACAA	
CN[C@H](C)C(=O)N[C@H](C)CC#N	ZINC000054076896	GVWRQIMOLWQJMR-RNFRBKRXSA-N	169.228	0.013	0	50	ACAA	
CN[C@@H](C)C(=O)N[C@@H](C)CC#N	ZINC000054076897	GVWRQIMOLWQJMR-BQBZGAKWSA-N	169.228	0.013	0	50	ACAA	
CN[C@@H](C)C(=O)N[C@H](C)CC#N	ZINC000054076898	GVWRQIMOLWQJMR-RQJHMYQMSA-N	169.228	0.013	0	50	ACAA	
CN[C@@H](C)C(=O)NC1CCC1	ZINC000054076985	LDBXSAZWBNJPFM-LURJTMIESA-N	156.229	0.263	0	50	ACAA	
CN[C@H](C)C(=O)NC1CCC1	ZINC000054076986	LDBXSAZWBNJPFM-ZCFIWIBFSA-N	156.229	0.263	0	50	ACAA	
CN[C@H](C)C(=O)NCc1ccc(C)o1	ZINC000054077013	WRYWGLUTPIRJTO-MRVPVSSYSA-N	196.250	0.812	0	50	ACAA	
CN[C@@H](C)C(=O)NCc1ccc(C)o1	ZINC000054077014	WRYWGLUTPIRJTO-QMMMGPOBSA-N	196.250	0.812	0	50	ACAA	
CN[C@@H](C)CN1CCSCC1	ZINC000054077057	JNLWZHWADDNKAD-QMMMGPOBSA-N	174.313	0.643	0	50	ACAA	
CN[C@H](C)CN1CCSCC1	ZINC000054077058	JNLWZHWADDNKAD-MRVPVSSYSA-N	174.313	0.643	0	50	ACAA	
CN[C@@H](C)CN[C@@H]1CC1(C)C	ZINC000054077193	NLTGMLSHHKMTEG-JGVFFNPUSA-N	156.273	0.982	0	50	ACAA	
CN[C@H](C)CN[C@@H]1CC1(C)C	ZINC000054077194	NLTGMLSHHKMTEG-HTQZYQBOSA-N	156.273	0.982	0	50	ACAA	
CN[C@@H](C)CN[C@H]1CC1(C)C	ZINC000054077195	NLTGMLSHHKMTEG-YUMQZZPRSA-N	156.273	0.982	0	50	ACAA	
CN[C@H](C)CN[C@H]1CC1(C)C	ZINC000054077196	NLTGMLSHHKMTEG-SFYZADRCSA-N	156.273	0.982	0	50	ACAA	
CN[C@@H](C)CNC1CCC1	ZINC000054077213	JQJKLFKSOBOLGD-ZETCQYMHSA-N	142.246	0.736	0	50	ACAA	
CN[C@H](C)CNC1CCC1	ZINC000054077214	JQJKLFKSOBOLGD-SSDOTTSWSA-N	142.246	0.736	0	50	ACAA	
C[C@H](NCC(N)=O)C1CCCC1	ZINC000054077223	MDWZJZNTIIOAGX-ZETCQYMHSA-N	170.256	0.640	0	50	ACAA	
C[C@@H](NCC(N)=O)C1CCCC1	ZINC000054077224	MDWZJZNTIIOAGX-SSDOTTSWSA-N	170.256	0.640	0	50	ACAA	
CNC(=O)CN[C@@H](C)C1CCCC1	ZINC000054078105	PNDONBIEFDNPHS-QMMMGPOBSA-N	184.283	0.901	0	50	ACAA	
CNC(=O)CN[C@H](C)C1CCCC1	ZINC000054078107	PNDONBIEFDNPHS-MRVPVSSYSA-N	184.283	0.901	0	50	ACAA	
C[C@H](NCc1nnn[nH]1)C1CCCC1	ZINC000054081382	MNTCGKHXZSZBSX-ZETCQYMHSA-N	195.270	0.868	0	50	ACAA	
C[C@@H](NCc1nnn[nH]1)C1CCCC1	ZINC000054081385	MNTCGKHXZSZBSX-SSDOTTSWSA-N	195.270	0.868	0	50	ACAA	
C[C@](N)(C(N)=O)C1CCCC1	ZINC000054081776	RSYSOGVMBKJAJQ-MRVPVSSYSA-N	156.229	0.379	0	50	ACAA	
C[C@@](N)(C(N)=O)C1CCCC1	ZINC000054081779	RSYSOGVMBKJAJQ-QMMMGPOBSA-N	156.229	0.379	0	50	ACAA	
CN[C@@](C)(C(N)=O)C1CCCC1	ZINC000054081871	NJUFTGOAYSIAAR-SECBINFHSA-N	170.256	0.640	0	50	ACAA	
CN[C@](C)(C(N)=O)C1CCCC1	ZINC000054081873	NJUFTGOAYSIAAR-VIFPVBQESA-N	170.256	0.640	0	50	ACAA	
C[C@@](O)(CN)C1CCCC1	ZINC000054082047	CZBKBYJCHJYUIZ-MRVPVSSYSA-N	143.230	0.886	0	50	ACAA	
C[C@](O)(CN)C1CCCC1	ZINC000054082048	CZBKBYJCHJYUIZ-QMMMGPOBSA-N	143.230	0.886	0	50	ACAA	
C[C@@](N)(c1nn[nH]n1)C1CCCC1	ZINC000054082326	YWMPFMYYUFXYNM-QMMMGPOBSA-N	181.243	0.564	0	50	ACAA	
C[C@](N)(c1nn[nH]n1)C1CCCC1	ZINC000054082328	YWMPFMYYUFXYNM-MRVPVSSYSA-N	181.243	0.564	0	50	ACAA	
CN(C)C1=CS(=O)(=O)CC1	ZINC000054110881	FFLCURFPVULPEL-UHFFFAOYSA-N	161.226	0.208	0	50	ACAA	
Nc1n[nH]cc1NCCN1CCCC1	ZINC000054112145	FTMWRNWSFVXHIM-UHFFFAOYSA-N	195.270	0.500	0	50	ACAA	
C[C@@H](C#N)NCCN1CCCC1	ZINC000054126875	XBRIOQFULDVGGX-VIFPVBQESA-N	167.256	0.584	0	50	ACAA	
C[C@H](C#N)NCCN1CCCC1	ZINC000054126877	XBRIOQFULDVGGX-SECBINFHSA-N	167.256	0.584	0	50	ACAA	
Cn1ccnc1NCCN1CCCC1	ZINC000054128511	CIDQHTFABUHHNC-UHFFFAOYSA-N	194.282	0.928	0	50	ACAA	
c1cnnc(NCCN2CCCC2)c1	ZINC000054128537	LZUHAKIRESAXNB-UHFFFAOYSA-N	192.266	0.984	0	50	ACAA	
c1cc(NCCN2CCCC2)ncn1	ZINC000054128558	OPHYVGKVMNZLCE-UHFFFAOYSA-N	192.266	0.984	0	50	ACAA	
C(CN1CCCC1)NC1=NCCS1	ZINC000054130295	UDXFLYAPPHDZEA-UHFFFAOYSA-N	199.323	0.775	0	50	ACAA	
N=C(NCCN1CCCC1)NC1CC1	ZINC000054133753	ZPQJHVAQCMEAJG-UHFFFAOYSA-N	196.298	0.359	0	50	ACAA	
N#CCC(=O)NCCN1CCCC1	ZINC000054134178	QEMVEDNZEAIHCR-UHFFFAOYSA-N	181.239	0.112	0	50	ACAA	
C[C@@H]1CN([C@@H]2CCCCNC2)CCO1	ZINC000054134848	VMSRNZAHOVQLJL-GHMZBOCLSA-N	198.310	0.849	0	50	ACAA	
C[C@H]1CN([C@@H]2CCCCNC2)CCO1	ZINC000054134849	VMSRNZAHOVQLJL-WDEREUQCSA-N	198.310	0.849	0	50	ACAA	
C[C@@H]1COCCN1[C@@H]1CCCCNC1	ZINC000054135042	MSCIJTJYXAEYOG-GHMZBOCLSA-N	198.310	0.849	0	50	ACAA	
C[C@H]1COCCN1[C@@H]1CCCCNC1	ZINC000054135043	MSCIJTJYXAEYOG-WDEREUQCSA-N	198.310	0.849	0	50	ACAA	
CCN[C@@H]1CCCCNC1	ZINC000054135141	XQKPAAXNDKIHDA-MRVPVSSYSA-N	142.246	0.738	0	50	ACAA	
C1CC1N[C@@H]1CCCCNC1	ZINC000054135149	JYAWZGDXKFYCMT-SECBINFHSA-N	154.257	0.881	0	50	ACAA	
C1CC1N[C@H]1CCCCNC1	ZINC000054135150	JYAWZGDXKFYCMT-VIFPVBQESA-N	154.257	0.881	0	50	ACAA	
COCCN[C@@H]1CCCCNC1	ZINC000054135155	CKUOZTDHODRKLL-SECBINFHSA-N	172.272	0.365	0	50	ACAA	
COCCN[C@H]1CCCCNC1	ZINC000054135157	CKUOZTDHODRKLL-VIFPVBQESA-N	172.272	0.365	0	50	ACAA	
COCCN(C)[C@@H]1CCCCNC1	ZINC000054135434	NVNRRSHAFZQQTK-SNVBAGLBSA-N	186.299	0.707	0	50	ACAA	
COCCN(C)[C@H]1CCCCNC1	ZINC000054135438	NVNRRSHAFZQQTK-JTQLQIEISA-N	186.299	0.707	0	50	ACAA	
CC(=O)NCCCC(N)=S	ZINC000054136892	WLUIAOQDFPEDEN-UHFFFAOYSA-N	160.242	0.189	0	50	ACAA	
NCCCCN1CCCOC1=O	ZINC000054137601	KBAPXEAXZAOKRR-UHFFFAOYSA-N	172.228	0.568	0	50	ACAA	
NCCCCN1CCCNC1=O	ZINC000054137604	ICBIPFYPQWEJCE-UHFFFAOYSA-N	171.244	0.141	0	50	ACAA	
CC(C)(N)C(=O)NCCCC#N	ZINC000054138497	ZSJVRFPHMBCFKQ-UHFFFAOYSA-N	169.228	0.144	0	50	ACAA	
N#CCCCNC(=O)[C@@H]1CCCN1	ZINC000054138511	PSPBAKXXIWDGGV-QMMMGPOBSA-N	181.239	0.158	0	50	ACAA	
N#CCCCNC(=O)[C@H]1CSCN1	ZINC000054138589	PMYIRJCHVLRBJA-SSDOTTSWSA-N	199.279	0.069	0	50	ACAA	
N#CCCCNC(=O)[C@@H]1CSCN1	ZINC000054138590	PMYIRJCHVLRBJA-ZETCQYMHSA-N	199.279	0.069	0	50	ACAA	
N#CCCCNC(=O)[C@H]1CCCN1	ZINC000054138597	PSPBAKXXIWDGGV-MRVPVSSYSA-N	181.239	0.158	0	50	ACAA	
N#CCCCNC(=O)C1CCNCC1	ZINC000054138598	KMQUDUAAYRNWMF-UHFFFAOYSA-N	195.266	0.406	0	50	ACAA	
N#CCCCNC(=O)[C@@H]1CCCCN1	ZINC000054138600	TWHOVCHMPDWLIT-VIFPVBQESA-N	195.266	0.548	0	50	ACAA	
N#CCCCNC(=O)[C@H]1CCCCN1	ZINC000054138602	TWHOVCHMPDWLIT-SECBINFHSA-N	195.266	0.548	0	50	ACAA	
N#CCCCNC(=O)[C@H]1CCCNC1	ZINC000054138604	KMNAKXOGVMOVBI-VIFPVBQESA-N	195.266	0.406	0	50	ACAA	
N#CCCCNC(=O)[C@@H]1CCCNC1	ZINC000054138606	KMNAKXOGVMOVBI-SECBINFHSA-N	195.266	0.406	0	50	ACAA	
N#CCCCNC(=O)C1(N)CCCC1	ZINC000054138679	LYWWQWUPBAYWDT-UHFFFAOYSA-N	195.266	0.678	0	50	ACAA	
NCCCc1noc([C@H]2CCCO2)n1	ZINC000054139126	BTSUTUXYZGKHJQ-SSDOTTSWSA-N	197.238	0.812	0	50	ACAA	
NCCCc1noc([C@@H]2CCCO2)n1	ZINC000054139128	BTSUTUXYZGKHJQ-ZETCQYMHSA-N	197.238	0.812	0	50	ACAA	
NCCCc1noc([C@@H]2CCOC2)n1	ZINC000054139306	ZRZZOWUZZAGTGP-SSDOTTSWSA-N	197.238	0.465	0	50	ACAA	
NCCCc1noc([C@H]2CCOC2)n1	ZINC000054139308	ZRZZOWUZZAGTGP-ZETCQYMHSA-N	197.238	0.465	0	50	ACAA	
NCCCc1noc(-c2ccon2)n1	ZINC000054139344	XCSWSCGLPCHCHD-UHFFFAOYSA-N	194.194	0.616	0	50	ACAA	
C[C@@H](CN)CNC(=O)C1CCC1	ZINC000054139644	GITQLMCASAZCEK-ZETCQYMHSA-N	170.256	0.498	0	50	ACAA	
C[C@H](CN)CNC(=O)C1CCC1	ZINC000054139646	GITQLMCASAZCEK-SSDOTTSWSA-N	170.256	0.498	0	50	ACAA	
C[C@@H](CN)CNC(=O)C1CCCC1	ZINC000054139648	UXSBMOYJMZXTLS-QMMMGPOBSA-N	184.283	0.888	0	50	ACAA	
C[C@H](CN)CNC(=O)C1CCCC1	ZINC000054139649	UXSBMOYJMZXTLS-MRVPVSSYSA-N	184.283	0.888	0	50	ACAA	
Cc1occc1C(=O)NC[C@@H](C)CN	ZINC000054139713	XETQQIJHDNTKCU-ZETCQYMHSA-N	196.250	0.913	0	50	ACAA	
Cc1occc1C(=O)NC[C@H](C)CN	ZINC000054139715	XETQQIJHDNTKCU-SSDOTTSWSA-N	196.250	0.913	0	50	ACAA	
Cc1ccoc1C(=O)NC[C@@H](C)CN	ZINC000054139721	AHMAYVZLHHWYKD-ZETCQYMHSA-N	196.250	0.913	0	50	ACAA	
Cc1ccoc1C(=O)NC[C@H](C)CN	ZINC000054139724	AHMAYVZLHHWYKD-SSDOTTSWSA-N	196.250	0.913	0	50	ACAA	
C[C@@H](CN)CNC(=O)c1ccoc1	ZINC000054139725	NDBAUIGLWBWVSA-ZETCQYMHSA-N	182.223	0.604	0	50	ACAA	
C[C@H](CN)CNC(=O)c1ccoc1	ZINC000054139727	NDBAUIGLWBWVSA-SSDOTTSWSA-N	182.223	0.604	0	50	ACAA	
C[C@@H](CN)CNC(=O)C(C)(C)C	ZINC000054139744	UQPYQOORSZXORA-ZETCQYMHSA-N	172.272	0.744	0	50	ACAA	
C[C@H](CN)CNC(=O)C(C)(C)C	ZINC000054139746	UQPYQOORSZXORA-SSDOTTSWSA-N	172.272	0.744	0	50	ACAA	
C[C@@H](CN)CNC(=O)c1ccccn1	ZINC000054139747	HETQBLGAALBBJV-QMMMGPOBSA-N	193.250	0.406	0	50	ACAA	
C[C@H](CN)CNC(=O)c1ccccn1	ZINC000054139749	HETQBLGAALBBJV-MRVPVSSYSA-N	193.250	0.406	0	50	ACAA	
CC(C)C(=O)NC[C@@H](C)CN	ZINC000054139751	RYLUUEMYQJHUMZ-ZETCQYMHSA-N	158.245	0.353	0	50	ACAA	
CC(C)C(=O)NC[C@H](C)CN	ZINC000054139753	RYLUUEMYQJHUMZ-SSDOTTSWSA-N	158.245	0.353	0	50	ACAA	
C[C@@H](CN)CNC(=O)c1ccncc1	ZINC000054139755	NNPUKRRTEJMTOO-QMMMGPOBSA-N	193.250	0.406	0	50	ACAA	
C[C@H](CN)CNC(=O)c1ccncc1	ZINC000054139756	NNPUKRRTEJMTOO-MRVPVSSYSA-N	193.250	0.406	0	50	ACAA	
C[C@@H](CN)CNC(=O)c1cccnc1	ZINC000054139765	HCKAVVRVGBHVGF-QMMMGPOBSA-N	193.250	0.406	0	50	ACAA	
C[C@H](CN)CNC(=O)c1cccnc1	ZINC000054139767	HCKAVVRVGBHVGF-MRVPVSSYSA-N	193.250	0.406	0	50	ACAA	
C[C@@H](CN)CNC(=O)c1ccco1	ZINC000054139772	YBLRIBLISAIROG-ZETCQYMHSA-N	182.223	0.604	0	50	ACAA	
C[C@H](CN)CNC(=O)c1ccco1	ZINC000054139774	YBLRIBLISAIROG-SSDOTTSWSA-N	182.223	0.604	0	50	ACAA	
CCC(=O)NC[C@@H](C)CN	ZINC000054139784	SZLVJCIKRJWDOX-LURJTMIESA-N	144.218	0.107	0	50	ACAA	
CCC(=O)NC[C@H](C)CN	ZINC000054139786	SZLVJCIKRJWDOX-ZCFIWIBFSA-N	144.218	0.107	0	50	ACAA	
C[C@@H](CN)CNC(=O)C1CC1	ZINC000054139792	ZBPUBJGBCSWZAR-LURJTMIESA-N	156.229	0.107	0	50	ACAA	
C[C@H](CN)CNC(=O)C1CC1	ZINC000054139794	ZBPUBJGBCSWZAR-ZCFIWIBFSA-N	156.229	0.107	0	50	ACAA	
Cc1ccc(C(=O)NC[C@@H](C)CN)o1	ZINC000054140083	WNJGTIPXGOENEH-ZETCQYMHSA-N	196.250	0.913	0	50	ACAA	
Cc1ccc(C(=O)NC[C@H](C)CN)o1	ZINC000054140086	WNJGTIPXGOENEH-SSDOTTSWSA-N	196.250	0.913	0	50	ACAA	
CC(C)NC(=O)NC[C@@H](C)CN	ZINC000054140596	FJZASJIGQNVEAH-ZETCQYMHSA-N	173.260	0.289	0	50	ACAA	
CC(C)NC(=O)NC[C@H](C)CN	ZINC000054140598	FJZASJIGQNVEAH-SSDOTTSWSA-N	173.260	0.289	0	50	ACAA	
C[C@@H](CN)CNC(=O)NC(C)(C)C	ZINC000054140613	WPXOPRFMFNZNLC-ZETCQYMHSA-N	187.287	0.679	0	50	ACAA	
C[C@H](CN)CNC(=O)NC(C)(C)C	ZINC000054140615	WPXOPRFMFNZNLC-SSDOTTSWSA-N	187.287	0.679	0	50	ACAA	
CCCC(=O)NC[C@@H](C)C(N)=S	ZINC000054153720	UOQCOYUPADSXCL-ZCFIWIBFSA-N	188.296	0.825	0	50	ACAA	
CCCC(=O)NC[C@H](C)C(N)=S	ZINC000054153721	UOQCOYUPADSXCL-LURJTMIESA-N	188.296	0.825	0	50	ACAA	
C[C@@H](CN)CN1CCCOC1=O	ZINC000054156708	GMHYTCTWMOVYHY-ZETCQYMHSA-N	172.228	0.424	0	50	ACAA	
C[C@H](CN)CN1CCCOC1=O	ZINC000054156709	GMHYTCTWMOVYHY-SSDOTTSWSA-N	172.228	0.424	0	50	ACAA	
CC(C)NC(=O)NC[C@@H](C)C#N	ZINC000054157576	RYBUGGCSNLEQMK-ZETCQYMHSA-N	169.228	0.854	0	50	ACAA	
CC(C)NC(=O)NC[C@H](C)C#N	ZINC000054157577	RYBUGGCSNLEQMK-SSDOTTSWSA-N	169.228	0.854	0	50	ACAA	
CCCS(=O)(=O)NCCC#N	ZINC000054157702	ZFYDSUZPDKHIHM-UHFFFAOYSA-N	176.241	0.229	0	50	ACAA	
CCCCS(=O)(=O)NCCC#N	ZINC000054157703	VXVXDOQSAIGMGC-UHFFFAOYSA-N	190.268	0.620	0	50	ACAA	
C[C@H](C#N)CNC(=O)[C@@H]1CCCN1	ZINC000054158021	UGCCEZZGURDOAS-SFYZADRCSA-N	181.239	0.014	0	50	ACAA	
C[C@@H](C#N)CNC(=O)[C@@H]1CCCN1	ZINC000054158022	UGCCEZZGURDOAS-YUMQZZPRSA-N	181.239	0.014	0	50	ACAA	
C[C@H](C#N)CNC(=O)[C@@H](N)C(C)(C)C	ZINC000054158023	PCHWLKRBAXBDIX-HTQZYQBOSA-N	197.282	0.636	0	50	ACAA	
C[C@@H](C#N)CNC(=O)[C@@H](N)C(C)(C)C	ZINC000054158024	PCHWLKRBAXBDIX-JGVFFNPUSA-N	197.282	0.636	0	50	ACAA	
CC(C)[C@H](N)C(=O)NC[C@@H](C)C#N	ZINC000054158041	KBINECYGKJBYIT-YUMQZZPRSA-N	183.255	0.246	0	50	ACAA	
CC(C)[C@H](N)C(=O)NC[C@H](C)C#N	ZINC000054158042	KBINECYGKJBYIT-SFYZADRCSA-N	183.255	0.246	0	50	ACAA	
C[C@H](C#N)CNC(=O)C[C@@H]1CCCN1	ZINC000054158045	KNUBWQYVNBDQPD-BDAKNGLRSA-N	195.266	0.404	0	50	ACAA	
C[C@@H](C#N)CNC(=O)C[C@@H]1CCCN1	ZINC000054158046	KNUBWQYVNBDQPD-IUCAKERBSA-N	195.266	0.404	0	50	ACAA	
C[C@H](C#N)CNC(=O)C[C@H]1CCCN1	ZINC000054158047	KNUBWQYVNBDQPD-RKDXNWHRSA-N	195.266	0.404	0	50	ACAA	
C[C@@H](C#N)CNC(=O)C[C@H]1CCCN1	ZINC000054158048	KNUBWQYVNBDQPD-DTWKUNHWSA-N	195.266	0.404	0	50	ACAA	
C[C@H](C#N)CNC(=O)[C@H]1CCCN1	ZINC000054158087	UGCCEZZGURDOAS-HTQZYQBOSA-N	181.239	0.014	0	50	ACAA	
C[C@@H](C#N)CNC(=O)[C@H]1CCCN1	ZINC000054158088	UGCCEZZGURDOAS-JGVFFNPUSA-N	181.239	0.014	0	50	ACAA	
C[C@H](C#N)CNC(=O)C1CCNCC1	ZINC000054158089	HPBJSRPTCVFPPA-MRVPVSSYSA-N	195.266	0.262	0	50	ACAA	
C[C@@H](C#N)CNC(=O)C1CCNCC1	ZINC000054158090	HPBJSRPTCVFPPA-QMMMGPOBSA-N	195.266	0.262	0	50	ACAA	
C[C@H](C#N)CNC(=O)[C@@H]1CCCCN1	ZINC000054158091	PDTTUMZIHLWYDU-BDAKNGLRSA-N	195.266	0.404	0	50	ACAA	
C[C@@H](C#N)CNC(=O)[C@@H]1CCCCN1	ZINC000054158092	PDTTUMZIHLWYDU-IUCAKERBSA-N	195.266	0.404	0	50	ACAA	
C[C@H](C#N)CNC(=O)[C@H]1CCCCN1	ZINC000054158093	PDTTUMZIHLWYDU-RKDXNWHRSA-N	195.266	0.404	0	50	ACAA	
C[C@@H](C#N)CNC(=O)[C@H]1CCCCN1	ZINC000054158094	PDTTUMZIHLWYDU-DTWKUNHWSA-N	195.266	0.404	0	50	ACAA	
C[C@H](C#N)CNC(=O)[C@@H]1CCCNC1	ZINC000054158095	IHQCMGBCHKKUHU-RKDXNWHRSA-N	195.266	0.262	0	50	ACAA	
C[C@@H](C#N)CNC(=O)[C@@H]1CCCNC1	ZINC000054158096	IHQCMGBCHKKUHU-DTWKUNHWSA-N	195.266	0.262	0	50	ACAA	
C[C@H](C#N)CNC(=O)[C@H]1CCCNC1	ZINC000054158097	IHQCMGBCHKKUHU-BDAKNGLRSA-N	195.266	0.262	0	50	ACAA	
C[C@@H](C#N)CNC(=O)[C@H]1CCCNC1	ZINC000054158098	IHQCMGBCHKKUHU-IUCAKERBSA-N	195.266	0.262	0	50	ACAA	
CC(C)[C@@H](N)C(=O)NC[C@@H](C)C#N	ZINC000054158107	KBINECYGKJBYIT-JGVFFNPUSA-N	183.255	0.246	0	50	ACAA	
CC(C)[C@@H](N)C(=O)NC[C@H](C)C#N	ZINC000054158108	KBINECYGKJBYIT-HTQZYQBOSA-N	183.255	0.246	0	50	ACAA	
C[C@H](C#N)CNC(=O)[C@](C)(N)C1CC1	ZINC000054158159	MHYKQOGXWJTNIE-GMSGAONNSA-N	195.266	0.390	0	50	ACAA	
C[C@@H](C#N)CNC(=O)[C@](C)(N)C1CC1	ZINC000054158160	MHYKQOGXWJTNIE-OIBJUYFYSA-N	195.266	0.390	0	50	ACAA	
C[C@H](C#N)CNC(=O)[C@@](C)(N)C1CC1	ZINC000054158161	MHYKQOGXWJTNIE-XCBNKYQSSA-N	195.266	0.390	0	50	ACAA	
