smiles	zinc_id	inchikey	mwt	logp	reactive	purchasable	tranche_name	features
CC(C)(C)C1=NC(N)=NC1	ZINC000103589019	UEMZBUCMABKRJE-UHFFFAOYSA-N	139.202	0.802	0	40	ACAB	
O=C1CC[C@H]2C=NN=C2C1	ZINC000103589338	AAHDPVSLZNFQOE-YFKPBYRVSA-N	136.154	0.796	0	40	ACAB	
C1=N[C@H](C2CCNCC2)C=N1	ZINC000103590299	KMJIRYRXHLLNAE-QMMMGPOBSA-N	151.213	0.467	0	40	ACAB	
C1=N[C@@H](C2CCNCC2)C=N1	ZINC000103590303	KMJIRYRXHLLNAE-MRVPVSSYSA-N	151.213	0.467	0	40	ACAB	
Cc1cc2ncc(C(=O)O)c(O)n2n1	ZINC000103591310	CYWMDGLKMSQVMR-UHFFFAOYSA-N	193.162	0.442	0	40	ACAB	
O=[N+]([O-])[C@H]1C=NC2=NC=NC2=C1	ZINC000103591445	IHVCPPHDIKGYQB-SCSAIBSYSA-N	164.124	0.040	0	40	ACAB	
O=[N+]([O-])[C@@H]1C=NC2=NC=NC2=C1	ZINC000103591452	IHVCPPHDIKGYQB-BYPYZUCNSA-N	164.124	0.040	0	40	ACAB	
CC(=O)[C@H]1C(N)=CN=C1C	ZINC000103592353	IPKNEAXSIWWKJH-ZETCQYMHSA-N	138.170	0.466	0	40	ACAB	
CC(=O)[C@@H]1C(N)=CN=C1C	ZINC000103592356	IPKNEAXSIWWKJH-SSDOTTSWSA-N	138.170	0.466	0	40	ACAB	
CC1=NC(=O)NC(=O)[C@@H]1C	ZINC000103598273	UNWFRHOXJBTDAH-GSVOUGTGSA-N	140.142	0.333	0	40	ACAB	
CC1=NC(=O)NC(=O)[C@H]1C	ZINC000103598277	UNWFRHOXJBTDAH-VKHMYHEASA-N	140.142	0.333	0	40	ACAB	
ClC1=N[C@@H]2CCOCC2=N1	ZINC000103598354	PTOGWOXOQFXSEU-SCSAIBSYSA-N	158.588	0.825	0	40	ACAB	
ClC1=N[C@H]2CCOCC2=N1	ZINC000103598357	PTOGWOXOQFXSEU-BYPYZUCNSA-N	158.588	0.825	0	40	ACAB	
O=C(O)c1cc(O)cc(O)n1	ZINC000103600641	XLVJKDXPBUHZLA-UHFFFAOYSA-N	155.109	0.191	0	40	ACAB	
CC(C)(N)CC1=NC=NC1	ZINC000103601429	ZOTHMYIZWDBJQG-UHFFFAOYSA-N	139.202	0.597	0	40	ACAB	
C[C@@H](N)CC1=NC=NC1	ZINC000103601648	HUBPDEDIBMLBDE-RXMQYKEDSA-N	125.175	0.207	0	40	ACAB	
C[C@H](N)CC1=NC=NC1	ZINC000103601652	HUBPDEDIBMLBDE-YFKPBYRVSA-N	125.175	0.207	0	40	ACAB	
OCC1=NC(c2ccccc2)=NC1	ZINC000103603275	OUJNYUNBIFFVBM-UHFFFAOYSA-N	174.203	0.880	0	40	ACAB	
CC[C@@H]1C=NC(=O)NC1=O	ZINC000103604653	XRPSAWUREIUTBI-SCSAIBSYSA-N	140.142	0.333	0	40	ACAB	
CC[C@H]1C=NC(=O)NC1=O	ZINC000103604655	XRPSAWUREIUTBI-BYPYZUCNSA-N	140.142	0.333	0	40	ACAB	
O=C(O)CC[C@@H]1C=NC=N1	ZINC000103604658	ZRUWICWQUUKQKI-RXMQYKEDSA-N	140.142	0.333	0	40	ACAB	
O=C(O)CC[C@H]1C=NC=N1	ZINC000103604661	ZRUWICWQUUKQKI-YFKPBYRVSA-N	140.142	0.333	0	40	ACAB	
CC1=NC(=S)NC(=O)C1	ZINC000103604910	VDIAYBNYJCMVED-UHFFFAOYSA-N	142.183	0.252	0	40	ACAB	
S=C(S)[C@@H]1C=NC=N1	ZINC000103608267	FUPSGDKBOBTWCO-VKHMYHEASA-N	144.224	0.725	0	40	ACAB	
S=C(S)[C@H]1C=NC=N1	ZINC000103608273	FUPSGDKBOBTWCO-GSVOUGTGSA-N	144.224	0.725	0	40	ACAB	
O=C1N=C[C@@H](F)C(=S)N1	ZINC000103608474	AUMBGYAGGNHPMO-UWTATZPHSA-N	146.146	0.446	0	40	ACAB	
O=C1N=C[C@H](F)C(=S)N1	ZINC000103608477	AUMBGYAGGNHPMO-REOHCLBHSA-N	146.146	0.446	0	40	ACAB	
CSC1=NN=C(N)[C@@H]1C#N	ZINC000103609656	CAYKHGMUSLOVLT-VKHMYHEASA-N	154.198	0.173	0	40	ACAB	
CSC1=NN=C(N)[C@H]1C#N	ZINC000103609659	CAYKHGMUSLOVLT-GSVOUGTGSA-N	154.198	0.173	0	40	ACAB	
N#CC1=NN=C2CC=C(N)C=C12	ZINC000103610262	DLOKXLROJZDZHQ-UHFFFAOYSA-N	158.164	0.493	0	40	ACAB	
NC1C[C@@H]2[C@@H](C1)C2(F)F	ZINC000103611020	SZCZPSZRXWBDBG-RFZPGFLSSA-N	133.141	0.989	0	40	ACAB	
NC1C[C@H]2[C@H](C1)C2(F)F	ZINC000103611030	SZCZPSZRXWBDBG-WHFBIAKZSA-N	133.141	0.989	0	40	ACAB	
NC1(C(=O)O)C[C@H]2[C@H](C1)C2(F)F	ZINC000103611091	BUQNFKYXMVFEIB-IMJSIDKUSA-N	177.150	0.444	0	40	ACAB	
NC1(C(=O)O)C[C@@H]2[C@@H](C1)C2(F)F	ZINC000103611093	BUQNFKYXMVFEIB-QWWZWVQMSA-N	177.150	0.444	0	40	ACAB	
N[C@@H]1C[C@@H]2[C@@H](C[C@H]1O)C2(F)F	ZINC000103611113	DBYNWWZGTVQTFL-KVTDHHQDSA-N	163.167	0.350	0	40	ACAB	
N[C@@H]1C[C@H]2[C@H](C[C@H]1O)C2(F)F	ZINC000103611125	DBYNWWZGTVQTFL-UNTFVMJOSA-N	163.167	0.350	0	40	ACAB	
N[C@@H]1C[C@@H]2[C@@H](C[C@H]1N)C2(F)F	ZINC000103611130	NWAMXDHPAXHHKT-KVTDHHQDSA-N	162.183	0.316	0	40	ACAB	
N[C@@H]1C[C@H]2[C@H](C[C@H]1N)C2(F)F	ZINC000103611143	NWAMXDHPAXHHKT-UNTFVMJOSA-N	162.183	0.316	0	40	ACAB	
N[C@@H]1C[C@@H]2[C@@H](C[C@@H]1N)C2(F)F	ZINC000103611146	NWAMXDHPAXHHKT-KAZBKCHUSA-N	162.183	0.316	0	40	ACAB	
N[C@@H]1C[C@H]2[C@H](C[C@@H]1N)C2(F)F	ZINC000103611156	NWAMXDHPAXHHKT-OMMKOOBNSA-N	162.183	0.316	0	40	ACAB	
N[C@H]1CC[C@@H]2[C@@H]1C2(F)F	ZINC000103611178	RKHKSCSLKHYRPW-WISUUJSJSA-N	133.141	0.989	0	40	ACAB	
N[C@@H]1CC[C@@H]2[C@@H]1C2(F)F	ZINC000103611182	RKHKSCSLKHYRPW-WDCZJNDASA-N	133.141	0.989	0	40	ACAB	
COC1=NC(O)=NC2=NC=C[C@@H]21	ZINC000103611554	MOOJJBOTBXKQJS-BYPYZUCNSA-N	165.152	0.501	0	40	ACAB	
Cc1ccc2c(c1)=NC(=O)CC=2O	ZINC000103612718	GDCLPXCAWLVOIY-UHFFFAOYSA-N	175.187	0.211	0	40	ACAB	
NC1=CC(F)=CC2=NN=C[C@H]21	ZINC000103612872	CODUSWCEMKYGLW-YFKPBYRVSA-N	151.144	0.753	0	40	ACAB	
NC1=CC(F)=CC2=NN=C[C@@H]21	ZINC000103612876	CODUSWCEMKYGLW-RXMQYKEDSA-N	151.144	0.753	0	40	ACAB	
CSC1=NC=NC(=O)[C@@H]1C#N	ZINC000103613029	MHPHZTOIZZPAMM-BYPYZUCNSA-N	167.193	0.456	0	40	ACAB	
CSC1=NC=NC(=O)[C@H]1C#N	ZINC000103613032	MHPHZTOIZZPAMM-SCSAIBSYSA-N	167.193	0.456	0	40	ACAB	
c1csc(C2=NCC=N2)n1	ZINC000103613257	JAQSJDKLYOZHSX-UHFFFAOYSA-N	151.194	0.974	0	40	ACAB	
CCOC(=O)C1=NN=C(C)[C@@H]1[N+](=O)[O-]	ZINC000103613293	AMNFSQYDSIUKTO-LURJTMIESA-N	199.166	0.025	0	40	ACAB	
CCOC(=O)C1=NN=C(C)[C@H]1[N+](=O)[O-]	ZINC000103613296	AMNFSQYDSIUKTO-ZCFIWIBFSA-N	199.166	0.025	0	40	ACAB	
CCOC(=O)C1=NC=C(N)C1	ZINC000103613606	PXPVLYSLSGWKLI-UHFFFAOYSA-N	154.169	0.194	0	40	ACAB	
BrC1=NN=C2N=CC=N[C@@H]12	ZINC000103613814	PEULPUNSGJHDSI-VKHMYHEASA-N	199.011	0.631	0	40	ACAB	
BrC1=NN=C2N=CC=N[C@H]12	ZINC000103613818	PEULPUNSGJHDSI-GSVOUGTGSA-N	199.011	0.631	0	40	ACAB	
O=C1CC=Nc2ncnn21	ZINC000103614153	OGQBLPQVQHAXFL-UHFFFAOYSA-N	136.114	0.024	0	40	ACAB	
NC1=CCC2=NN=CC2=C1F	ZINC000103614174	NTHJJNUOZFUYEX-UHFFFAOYSA-N	151.144	0.897	0	40	ACAB	
O=c1nnc2ccc(Cl)[nH]n1-2	ZINC000103614211	NPNCPAVUZNXLNH-UHFFFAOYSA-N	170.559	0.047	0	40	ACAB	
N#C[C@H]1C=NC2=C(C=O)C=NC2=C1	ZINC000103614259	HWCQFDIFCZNROO-LURJTMIESA-N	171.159	0.632	0	40	ACAB	
N#C[C@@H]1C=NC2=C(C=O)C=NC2=C1	ZINC000103614262	HWCQFDIFCZNROO-ZCFIWIBFSA-N	171.159	0.632	0	40	ACAB	
NC1=C(O)CC=C2C=NN=C21	ZINC000103614790	SQOQMJFSIYAXHM-UHFFFAOYSA-N	149.153	0.485	0	40	ACAB	
NC1=CCC2=NC(C(=O)O)=CC2=C1	ZINC000103615122	UHHLLYUIKUDQEU-UHFFFAOYSA-N	176.175	0.582	0	40	ACAB	
CSC1=NN=C(C=O)C1	ZINC000103615730	APQNIJGYLXYNKB-UHFFFAOYSA-N	142.183	0.707	0	40	ACAB	
NC1=NN=C2C=CC=C[C@@H]12	ZINC000103616015	XTFWEVJSKPVYMV-RXMQYKEDSA-N	133.154	0.455	0	40	ACAB	
NC1=NN=C2C=CC=C[C@H]12	ZINC000103616019	XTFWEVJSKPVYMV-YFKPBYRVSA-N	133.154	0.455	0	40	ACAB	
CC1=NC(=O)NC(=O)C1	ZINC000103616404	ZQJZILBCZOOCLT-UHFFFAOYSA-N	126.115	0.087	0	40	ACAB	
CCCOC1=NC=N[C@H]2N=CN=C12	ZINC000103616758	LWFDNZLKRXBDGD-SSDOTTSWSA-N	178.195	0.662	0	40	ACAB	
CCOC(=O)C1=C(N)CC(CC)=N1	ZINC000103617752	QQLMJAPLDOVISW-UHFFFAOYSA-N	182.223	0.975	0	40	ACAB	
CN(C)c1ccncc1O	ZINC000103617978	XOXRVWJXPFOTFR-UHFFFAOYSA-N	138.170	0.853	0	40	ACAB	
CCOC1=NC(=O)[C@H](OCC)C=N1	ZINC000103618015	ILJGKQGOOXRJEY-ZCFIWIBFSA-N	184.195	0.395	0	40	ACAB	
CCOC1=NC(=O)[C@@H](OCC)C=N1	ZINC000103618018	ILJGKQGOOXRJEY-LURJTMIESA-N	184.195	0.395	0	40	ACAB	
N#C[C@H]1C(N)=NN=C1c1ccccc1	ZINC000103618043	HVZSVDUALVXXGM-MRVPVSSYSA-N	184.202	0.901	0	40	ACAB	
N#C[C@@H]1C(N)=NN=C1c1ccccc1	ZINC000103618045	HVZSVDUALVXXGM-QMMMGPOBSA-N	184.202	0.901	0	40	ACAB	
CNCCC1=NC=NC1	ZINC000103623773	QNMQVQWCCNPIFQ-UHFFFAOYSA-N	125.175	0.079	0	40	ACAB	
CC1=NC(=O)NC(=O)[C@@H]1CCC(=O)O	ZINC000103623798	TVATVUBAZVYDLB-RXMQYKEDSA-N	198.178	0.178	0	40	ACAB	
CC1=NC(=O)NC(=O)[C@H]1CCC(=O)O	ZINC000103623801	TVATVUBAZVYDLB-YFKPBYRVSA-N	198.178	0.178	0	40	ACAB	
N[C@@H](C(=O)OO)c1ccc(O)cc1	ZINC000103626778	LPCUFWTWKLNAIZ-SSDOTTSWSA-N	183.163	0.408	0	40	ACAB	
CN1CC=NC1=S	ZINC000103631666	IVAWMVACECMAGC-UHFFFAOYSA-N	114.173	0.288	0	40	ACAB	
NC1=C[C@H](N)CC(OC2CC2)=C1	ZINC000103637845	MZWQPJYVVPJRRC-ZETCQYMHSA-N	166.224	0.623	0	40	ACAB	
NC1=C[C@@H](N)CC(OC2CC2)=C1	ZINC000103637850	MZWQPJYVVPJRRC-SSDOTTSWSA-N	166.224	0.623	0	40	ACAB	
NC1=CN=C[C@@H](OC2CC2)[C@H]1[N+](=O)[O-]	ZINC000103638195	OZFXICFTUZCXTB-SFYZADRCSA-N	197.194	0.064	0	40	ACAB	
NC1=CN=C[C@H](OC2CC2)[C@H]1[N+](=O)[O-]	ZINC000103638200	OZFXICFTUZCXTB-YUMQZZPRSA-N	197.194	0.064	0	40	ACAB	
NC1=CN=C[C@@H](OC2CC2)[C@@H]1[N+](=O)[O-]	ZINC000103638204	OZFXICFTUZCXTB-HTQZYQBOSA-N	197.194	0.064	0	40	ACAB	
NC1=CN=C[C@H](OC2CC2)[C@@H]1[N+](=O)[O-]	ZINC000103638206	OZFXICFTUZCXTB-JGVFFNPUSA-N	197.194	0.064	0	40	ACAB	
O=C1C[C@H]2[C@H]3O[C@@H]3C[C@H]2O1	ZINC000103639534	MUIDESAARNCREM-FNKGTGPASA-N	140.138	0.089	0	40	ACAB	
O=C1C[C@H]2[C@H]3O[C@@H]3C[C@@H]2O1	ZINC000103639539	MUIDESAARNCREM-LPWFLVPJSA-N	140.138	0.089	0	40	ACAB	
O=C1C[C@@H]2[C@H]3O[C@@H]3C[C@H]2O1	ZINC000103639541	MUIDESAARNCREM-TWLZVZROSA-N	140.138	0.089	0	40	ACAB	
O=C1C[C@@H]2[C@H]3O[C@@H]3C[C@@H]2O1	ZINC000103639544	MUIDESAARNCREM-MEOJTODESA-N	140.138	0.089	0	40	ACAB	
COCCC1=NN=C(N)C1	ZINC000103644012	CRAMFWLRRZMXDT-UHFFFAOYSA-N	141.174	0.140	0	40	ACAB	
NCCC1=C2C=C(O)C(O)=C[C@H]2N=C1	ZINC000103646022	XOGGOKPGGZYBKY-MRVPVSSYSA-N	192.218	0.982	0	40	ACAB	
NCCC1=C2C=C(O)C(O)=C[C@@H]2N=C1	ZINC000103646026	XOGGOKPGGZYBKY-QMMMGPOBSA-N	192.218	0.982	0	40	ACAB	
C[C@@H]1C=NC(=O)N(C)C1=O	ZINC000103648030	MBIWZFFGQVBEMH-SCSAIBSYSA-N	140.142	0.285	0	40	ACAB	
C[C@H]1C=NC(=O)N(C)C1=O	ZINC000103648035	MBIWZFFGQVBEMH-BYPYZUCNSA-N	140.142	0.285	0	40	ACAB	
[CH2]CCCO	ZINC000103672412	SXIFAEWFOJETOA-UHFFFAOYSA-N	73.115	0.593	0	40	ACAB	
COP(=O)=O	ZINC000103672569	XAKRTGZVYPZHCO-UHFFFAOYSA-N	94.006	0.721	0	40	ACAB	
C1COC2(C[C@H]3CC[C@H](C2)N3)O1	ZINC000103674497	AGYAUTGGRPUPMR-HTQZYQBOSA-N	169.224	0.644	0	40	ACAB	
C1COC2(C[C@@H]3CC[C@@H](C2)N3)O1	ZINC000103674504	AGYAUTGGRPUPMR-YUMQZZPRSA-N	169.224	0.644	0	40	ACAB	
C[c-]1occc(=O)c1=O	ZINC000103677237	IFOWFDIVZONXAK-UHFFFAOYSA-N	125.103	0.027	0	40	ACAB	
Cc1cc(=O)n2[nH]ccc2n1	ZINC000103679403	SYPDOBOILKZQJY-UHFFFAOYSA-N	149.153	0.331	0	40	ACAB	
CCNC(=O)N[C@H]1CC[C@@H](O)CC1	ZINC000103680932	BDIMVNHBVCPOFN-ZKCHVHJHSA-N	186.255	0.609	0	40	ACAB	
O=CC(C=O)=C1C=CNC=C1	ZINC000103687368	FZZFOXQLXQEYFV-UHFFFAOYSA-N	149.149	0.311	0	40	ACAB	
O=c1cccc2[nH]ccnc1-2	ZINC000103691102	YDXPVVWMFFHSPT-UHFFFAOYSA-N	146.149	0.875	0	40	ACAB	
C[S@@](=O)(=S)OCCCCCN	ZINC000103700917	DZJITDUXOFBZBP-NSHDSACASA-N	197.325	0.423	0	40	ACAB	
CC(=O)N[SH](C)CCC(=O)O	ZINC000103719079	ZJMFHPYASOPWIZ-UHFFFAOYSA-N	179.241	0.143	0	40	ACAB	
COC(=O)[C@@H]1NC[C@H]2[C@H]1C2(C)C	ZINC000103722991	KCIDWDVSBWPHLH-RRKCRQDMSA-N	169.224	0.403	0	40	ACAB	
COC(=O)[C@@H]1NC[C@@H]2[C@@H]1C2(C)C	ZINC000103722996	KCIDWDVSBWPHLH-DSYKOEDSSA-N	169.224	0.403	0	40	ACAB	
C=CCC(=N)NCCC[C@@H](N)C(=O)O	ZINC000103737160	LMDRHVQXMBGSGU-SSDOTTSWSA-N	199.254	0.321	0	40	ACAB	
COC(=O)CC[SH](C)C(=O)OC	ZINC000103737905	TXGWCFLMXPRFRB-UHFFFAOYSA-N	194.252	0.947	0	40	ACAB	
CC1(C)[C@H]2CN[C@@H](C(=O)O)[C@@H]21	ZINC000103754767	SSKYNJZREFFALT-KVQBGUIXSA-N	155.197	0.315	0	40	ACAB	
CC1(C)[C@@H]2CN[C@@H](C(=O)O)[C@H]21	ZINC000103754775	SSKYNJZREFFALT-NGJCXOISSA-N	155.197	0.315	0	40	ACAB	
O=C1OC[C@@H]2[C@H]3C=C[C@@H](C3)[C@@H]12	ZINC000103760419	WOJWXGGCIZZKFQ-RULNZFCNSA-N	150.177	0.982	0	40	ACAB	
CCCNC(=O)NCCCN(C)C	ZINC000103785510	ADNLVOSHOBKLES-UHFFFAOYSA-N	187.287	0.647	0	40	ACAB	
CCCNC(=O)NCCCOC	ZINC000103785663	DFFFUXMINNCVJV-UHFFFAOYSA-N	174.244	0.732	0	40	ACAB	
CC1=C[C@@H]2NC=C(C=O)N2C=C1	ZINC000103818859	NKMAMPLGKGKUFM-SECBINFHSA-N	162.192	0.732	0	40	ACAB	
CC1=C[C@H]2NC=C(C=O)N2C=C1	ZINC000103818863	NKMAMPLGKGKUFM-VIFPVBQESA-N	162.192	0.732	0	40	ACAB	
CC(C)(C)N(C(=O)O)C1[C@H]2CNC[C@H]12	ZINC000103819536	RUKXFAUCVGATCX-BQBZGAKWSA-N	198.266	0.983	0	40	ACAB	
CC(C)(C)N(C(=O)O)C1[C@@H]2CNC[C@@H]12	ZINC000103819545	RUKXFAUCVGATCX-RNFRBKRXSA-N	198.266	0.983	0	40	ACAB	
O=[N+]([O-])C(c1ncc[nH]1)c1ncc[nH]1	ZINC000103845182	KUANFKAYRBICPL-UHFFFAOYSA-N	193.166	0.499	0	40	ACAB	
CCC(C(=O)O)=P(=O)O	ZINC000103852356	HMYJWLRIBNEUEJ-UHFFFAOYSA-N	150.070	0.388	0	40	ACAB	
O=C(O)[C@H]1C2[C@@H]3CC1C[C@@H]23	ZINC000104035601	HUVFUOHAFNPPOE-IZIXOJRVSA-N	138.166	0.973	0	40	ACAB	
O=C(O)[C@H]1C2[C@H]3CC1C[C@H]23	ZINC000104035611	HUVFUOHAFNPPOE-VCNMZTDPSA-N	138.166	0.973	0	40	ACAB	
C/C=C\[C@H]1OC[C@H](COC(C)=O)O1	ZINC000104044229	JDEAAVYNHCBLRU-HIYAPSCVSA-N	186.207	0.867	0	40	ACAB	
O=CO[C@H]1C2[C@@H]3CC1C[C@@H]23	ZINC000104045675	ZYRFBCPCNSLRCD-DJSSTOROSA-N	138.166	0.814	0	40	ACAB	
O=CO[C@H]1C2[C@H]3CC1C[C@H]23	ZINC000104045684	ZYRFBCPCNSLRCD-IKFUSPTMSA-N	138.166	0.814	0	40	ACAB	
Nc1ccc(C2NC=CN2)cc1	ZINC000104065921	CWVGQOVBAQSZLP-UHFFFAOYSA-N	161.208	0.931	0	40	ACAB	
O=C1O[C@@H]2[C@H]3C=C[C@@H](O3)[C@H]2O1	ZINC000104066699	INYLBMCGXTVFRW-KVTDHHQDSA-N	154.121	0.228	0	40	ACAB	
O=C1O[C@@H]2[C@H]3C=C[C@@H](O3)[C@@H]2O1	ZINC000104066704	INYLBMCGXTVFRW-KAZBKCHUSA-N	154.121	0.228	0	40	ACAB	
N#C[C@H]1[C@H]2C[C@@H]([C@H]3O[C@@H]32)[C@H]1C#N	ZINC000104069232	NSCWIMQSESDHTH-VMQOHUEUSA-N	160.176	0.683	0	40	ACAB	
N#C[C@@H]1[C@H](C#N)[C@H]2C[C@@H]1[C@H]1O[C@@H]12	ZINC000104069238	NSCWIMQSESDHTH-LTUMISQWSA-N	160.176	0.683	0	40	ACAB	
N#C[C@@H]1[C@H]2C[C@@H]([C@H]3O[C@@H]32)[C@H]1C#N	ZINC000104069242	NSCWIMQSESDHTH-OJEIPOMOSA-N	160.176	0.683	0	40	ACAB	
N#C[C@@H]1[C@H]2C[C@H]([C@H]3O[C@@H]32)[C@H]1C#N	ZINC000104069249	NSCWIMQSESDHTH-GWKQWKOUSA-N	160.176	0.683	0	40	ACAB	
CCOC(=O)[C@@H]1C[C@H]2O[C@H]1[C@H]1O[C@@H]12	ZINC000104075257	CTBFCPLDMFYQOQ-FMDGEEDCSA-N	184.191	0.104	0	40	ACAB	
CCOC(=O)[C@H]1C[C@H]2O[C@H]1[C@H]1O[C@@H]12	ZINC000104075261	CTBFCPLDMFYQOQ-SLBCVNJHSA-N	184.191	0.104	0	40	ACAB	
CCOC(=O)[C@@H]1C[C@@H]2O[C@H]1[C@H]1O[C@@H]12	ZINC000104075265	CTBFCPLDMFYQOQ-OZRXBMAMSA-N	184.191	0.104	0	40	ACAB	
CCOC(=O)[C@H]1C[C@@H]2O[C@H]1[C@H]1O[C@@H]12	ZINC000104075268	CTBFCPLDMFYQOQ-TVNFTVLESA-N	184.191	0.104	0	40	ACAB	
C[C@@H]1C[C@H]2O[C@H]1[C@H]1O[C@@H]12	ZINC000104076193	WJTDWZIJJZOVIM-NYMZXIIRSA-N	126.155	0.561	0	40	ACAB	
C[C@H]1C[C@H]2O[C@H]1[C@H]1O[C@@H]12	ZINC000104076197	WJTDWZIJJZOVIM-CQOGJGKDSA-N	126.155	0.561	0	40	ACAB	
C[C@@H]1C[C@@H]2O[C@H]1[C@H]1O[C@@H]12	ZINC000104076199	WJTDWZIJJZOVIM-IECVIRLLSA-N	126.155	0.561	0	40	ACAB	
C[C@H]1C[C@@H]2O[C@H]1[C@H]1O[C@@H]12	ZINC000104076202	WJTDWZIJJZOVIM-PAMBMQIZSA-N	126.155	0.561	0	40	ACAB	
NC(=O)N[C@H]1C[C@@H]2CC[C@@H]1C2	ZINC000104077104	XUFVQYYHZUXUKV-QYNIQEEDSA-N	154.213	0.843	0	40	ACAB	
NC(=O)N[C@H]1C[C@H]2CC[C@H]1C2	ZINC000104077109	XUFVQYYHZUXUKV-ACZMJKKPSA-N	154.213	0.843	0	40	ACAB	
O=C1C[C@H]2C[C@H]1CCC2=O	ZINC000104077688	IYXWSYFRYKEOTB-PHDIDXHHSA-N	138.166	0.945	0	40	ACAB	
O=C1C[C@@H]2C[C@@H]1CCC2=O	ZINC000104077695	IYXWSYFRYKEOTB-WDSKDSINSA-N	138.166	0.945	0	40	ACAB	
OC[C@H]1C2[C@@H]3CC1C[C@@H]23	ZINC000104086617	FXWAAWHDZRKKNY-FXNUYJDWSA-N	124.183	0.881	0	40	ACAB	
OC[C@H]1C2[C@H]3CC1C[C@H]23	ZINC000104086626	FXWAAWHDZRKKNY-UQCJCLJPSA-N	124.183	0.881	0	40	ACAB	
C[C@]12CCC[C@@](O)(C1)NC(=O)[C@@H]2C#N	ZINC000104088891	OUYZAOPSPKDLOM-UJNFCWOMSA-N	194.234	0.525	0	40	ACAB	
C[C@@]12CCC[C@](O)(C1)NC(=O)[C@@H]2C#N	ZINC000104088896	OUYZAOPSPKDLOM-SFGNSQDASA-N	194.234	0.525	0	40	ACAB	
O=C1N[C@@H]2CCC[C@@H]3[C@@H]1[C@H]32	ZINC000104092359	RRYIVCBIOGTZAH-BDVNFPICSA-N	137.182	0.531	0	40	ACAB	
CN1C[C@@H]2CC[C@@H](C1)C2O	ZINC000104094331	KIASKTGTUFTIIV-BQBZGAKWSA-N	141.214	0.319	0	40	ACAB	
CN1C[C@H]2CC[C@H](C1)C2O	ZINC000104094335	KIASKTGTUFTIIV-RNFRBKRXSA-N	141.214	0.319	0	40	ACAB	
O[C@@H]1CC[C@H](O)[C@@H]2CC[C@@H]1S2	ZINC000104095088	GCJMTGFOVFQVGL-YWIQKCBGSA-N	174.265	0.766	0	40	ACAB	
O[C@@H]1CC[C@@H](O)[C@@H]2CC[C@@H]1S2	ZINC000104095091	GCJMTGFOVFQVGL-NGJRWZKOSA-N	174.265	0.766	0	40	ACAB	
N[C@H]1/C=C/[C@@H](N)CCCC1	ZINC000104098233	KWMOBHIVYJNNQM-QVEUVULFSA-N	140.230	0.771	0	40	ACAB	
N[C@H]1/C=C/[C@H](N)CCCC1	ZINC000104098236	KWMOBHIVYJNNQM-ZZTMBZGHSA-N	140.230	0.771	0	40	ACAB	
CC1(C)[C@@H]2C[C@@H]1[C@](O)(C(=O)O)C2	ZINC000104100382	OUVVPCPDGQPRJP-JHEQGTHGSA-N	170.208	0.868	0	40	ACAB	
CC1(C)[C@H]2C[C@H]1C[C@@]2(O)C(=O)O	ZINC000104100385	OUVVPCPDGQPRJP-MYINAIGISA-N	170.208	0.868	0	40	ACAB	
C[C@@]12C[C@@H]3C[C@@H]1[C@H](C(=O)O2)[C@@H]3C(=O)O	ZINC000104104178	QVHHCDSVUXLADY-JZISLWQYSA-N	196.202	0.659	0	40	ACAB	
C[C@]12C[C@@H]3C[C@@H]1[C@H](C(=O)O2)[C@@H]3C(=O)O	ZINC000104104181	QVHHCDSVUXLADY-BHBZPANOSA-N	196.202	0.659	0	40	ACAB	
C[C@]12C[C@H]3C[C@@H]1[C@H](C(=O)O2)[C@@H]3C(=O)O	ZINC000104104185	QVHHCDSVUXLADY-RNNBSPCSSA-N	196.202	0.659	0	40	ACAB	
O=C1[C@@H]2[C@@H]3[C@H]4[C@H]5C(=O)[C@@H]([C@@H]24)[C@H]1[C@H]53	ZINC000104107278	MLZTZTWAMUYKQH-RTTDZGEPSA-N	160.172	0.122	0	40	ACAB	
O=C1[C@H]2[C@H]3[C@@H]4[C@H]5C(=O)[C@@H]3[C@H]1[C@H]5[C@@H]24	ZINC000104107283	MLZTZTWAMUYKQH-KCKBKORZSA-N	160.172	0.122	0	40	ACAB	
O=C1[C@@H]2[C@@H]3[C@@H]4[C@H]5C(=O)[C@@H]([C@@H]24)[C@H]1[C@H]53	ZINC000104107286	MLZTZTWAMUYKQH-CEKVRSDKSA-N	160.172	0.122	0	40	ACAB	
O=C1[C@H]2[C@H]3[C@H]4[C@H]5C(=O)[C@@H]3[C@H]1[C@H]5[C@@H]24	ZINC000104107291	MLZTZTWAMUYKQH-DGUHJBBSSA-N	160.172	0.122	0	40	ACAB	
O[C@@]12C[C@@H]3[C@H]4C[C@@H](O1)[C@H]1[C@@H]4C[C@@H]3[C@@H]12	ZINC000104107394	LMVVLBAUVNAUMW-OCFQPONBSA-N	178.231	0.996	0	40	ACAB	
O[C@@]12C[C@@H]3[C@H]4C[C@@H](O1)[C@H]1[C@H]4C[C@@H]3[C@@H]12	ZINC000104107398	LMVVLBAUVNAUMW-LHIDOPGTSA-N	178.231	0.996	0	40	ACAB	
O[C@@]12C[C@@H]3[C@@H]4C[C@@H](O1)[C@H]1[C@@H]4C[C@@H]3[C@@H]12	ZINC000104107403	LMVVLBAUVNAUMW-UZTPLQPHSA-N	178.231	0.996	0	40	ACAB	
O[C@@]12C[C@@H]3[C@@H]4C[C@@H](O1)[C@H]1[C@H]4C[C@@H]3[C@@H]12	ZINC000104107408	LMVVLBAUVNAUMW-AQLPYZFRSA-N	178.231	0.996	0	40	ACAB	
C[N+]12OC3C[C@@H]1[C@H]1O[C@@H]1[C@H]2C3	ZINC000104114784	GNRLKPQOQHHDJZ-DOPJLLQPSA-N	154.189	0.059	0	40	ACAB	
C[N+]12OC3C[C@@H]1[C@H]1O[C@@H]1[C@@H]2C3	ZINC000104114788	GNRLKPQOQHHDJZ-ABVQOWBASA-N	154.189	0.059	0	40	ACAB	
C[N+]12OC3C[C@H]1[C@H]1O[C@@H]1[C@@H]2C3	ZINC000104114793	GNRLKPQOQHHDJZ-QGHNXRHQSA-N	154.189	0.059	0	40	ACAB	
CC(=O)C(CN(C)C)C(C)=O	ZINC000104118380	JMPYHKJNIWHPSY-UHFFFAOYSA-N	157.213	0.342	0	40	ACAB	
C[C@@H]1C[C@@H]2CC[C@]1(CO)CN2	ZINC000104119048	KDJLYTHCEGBLIT-HRDYMLBCSA-N	155.241	0.757	0	40	ACAB	
C[C@H]1C[C@@H]2CC[C@]1(CO)CN2	ZINC000104119053	KDJLYTHCEGBLIT-XHNCKOQMSA-N	155.241	0.757	0	40	ACAB	
OC[C@@H]1C[C@H]2C[C@@H](O)[C@H]1C2	ZINC000104123207	DLMWLCJYHLUYST-VGRMVHKJSA-N	142.198	0.386	0	40	ACAB	
OC[C@@H]1C[C@@H]2C[C@@H](O)[C@@H]1C2	ZINC000104123214	DLMWLCJYHLUYST-RULNZFCNSA-N	142.198	0.386	0	40	ACAB	
CC(=O)OC[C@@H]1C[C@H]2C[C@@H](O)[C@H]1C2	ZINC000104125598	MTLQWDGZSFDTLO-XFWSIPNHSA-N	184.235	0.957	0	40	ACAB	
CC(=O)OC[C@H]1C[C@H]2C[C@@H](O)[C@H]1C2	ZINC000104125603	MTLQWDGZSFDTLO-DOLQZWNJSA-N	184.235	0.957	0	40	ACAB	
CN1[C@H]2CC[C@H]1CN(C)CC2	ZINC000104126167	BBPCNOYGLKGKGV-IUCAKERBSA-N	154.257	0.785	0	40	ACAB	
CN1[C@@H]2CC(=O)NC[C@@H]1[C@@H]1CC[C@@H]2C1	ZINC000104126431	WMMLURWWZAIQSL-ZYUZMQFOSA-N	194.278	0.605	0	40	ACAB	
CN1[C@@H]2CNC(=O)C[C@H]1[C@@H]1CC[C@@H]2C1	ZINC000104126436	WMMLURWWZAIQSL-DOLQZWNJSA-N	194.278	0.605	0	40	ACAB	
CC(=O)c1coc(=O)cc1O	ZINC000104129731	CXWLXQBHCPHFAI-UHFFFAOYSA-N	154.121	0.548	0	40	ACAB	
C[N+]12C[C@@H]3[C@@H]1CC[C@@H]2C[C@@H]3O	ZINC000104134379	JNFUZZXXXZMRGI-NTUKYRGVSA-N	154.233	0.358	0	40	ACAB	
NC1[C@H]2[C@H]1[C@H]1C=C[C@H]2C1	ZINC000104136978	QOQFECWMKWRXOQ-VWDOSNQTSA-N	121.183	0.766	0	40	ACAB	
NC1[C@H]2[C@H]1[C@@H]1C=C[C@H]2C1	ZINC000104136984	QOQFECWMKWRXOQ-ZTVVOAFPSA-N	121.183	0.766	0	40	ACAB	
NC1[C@H]2[C@H]1[C@@H]1C=C[C@@H]2C1	ZINC000104136992	QOQFECWMKWRXOQ-DBRKOABJSA-N	121.183	0.766	0	40	ACAB	
CCNC(=O)N1C[C@@H]2CC[C@@H](C1)N2C	ZINC000104137247	JFGSOXQAXPONNA-IUCAKERBSA-N	197.282	0.494	0	40	ACAB	
CCNC(=O)N1C[C@H]2CC[C@H](C1)N2C	ZINC000104137252	JFGSOXQAXPONNA-RKDXNWHRSA-N	197.282	0.494	0	40	ACAB	
C1[C@H]2[C@H]3[C@H]4C[C@H]([C@H]2C4)N13	ZINC000104137979	OHFFNFOHJNOFTD-OZRXBMAMSA-N	121.183	0.709	0	40	ACAB	
C1[C@H]2[C@H]3[C@@H]4C[C@H]([C@H]2C4)N13	ZINC000104137983	OHFFNFOHJNOFTD-TVNFTVLESA-N	121.183	0.709	0	40	ACAB	
C1[C@H]2[C@H]3[C@@H]4C[C@@H]2[C@H](C4)N13	ZINC000104137988	OHFFNFOHJNOFTD-RZUNNTJFSA-N	121.183	0.709	0	40	ACAB	
C1[C@H]2[C@H]3[C@H]4C[C@@H]2[C@H](C4)N13	ZINC000104137991	OHFFNFOHJNOFTD-YOWKYNACSA-N	121.183	0.709	0	40	ACAB	
O=C1O[C@H]2C[C@H]3CC[C@H]2[C@@H]13	ZINC000104142502	MSJOVMFAHQXWPI-JWXFUTCRSA-N	138.166	0.958	0	40	ACAB	
O=C1O[C@H]2C[C@H]3CC[C@@H]2[C@@H]13	ZINC000104142505	MSJOVMFAHQXWPI-BWBBJGPYSA-N	138.166	0.958	0	40	ACAB	
O=C1O[C@@H]2C[C@H]3CC[C@H]2[C@@H]13	ZINC000104142509	MSJOVMFAHQXWPI-GBNDHIKLSA-N	138.166	0.958	0	40	ACAB	
C[N+]1(C)[C@@H]2CC(=O)C[C@@H]1[C@H]1C[C@@H]12	ZINC000104145876	BSXJYHBKTYHPJZ-AXTSPUMRSA-N	166.244	0.813	0	40	ACAB	
C[N+]1(C)[C@@H]2CC(=O)C[C@H]1[C@H]1C[C@@H]12	ZINC000104145878	BSXJYHBKTYHPJZ-AATLWQCWSA-N	166.244	0.813	0	40	ACAB	
C[N+]1(C)[C@H]2CC(=O)C[C@H]1[C@H]1C[C@@H]12	ZINC000104145883	BSXJYHBKTYHPJZ-XKNYDFJKSA-N	166.244	0.813	0	40	ACAB	
O=C(O)[C@@H]1[C@@H]2CC[C@H]3[C@H](C(=O)O)[C@@H]3[C@@H]21	ZINC000104145945	JVSSILFTPGXXLY-CUYQCCFGSA-N	196.202	0.674	0	40	ACAB	
O=C(O)[C@H]1[C@@H]2[C@@H]1CC[C@H]1[C@H](C(=O)O)[C@@H]12	ZINC000104145948	JVSSILFTPGXXLY-COPVUAKWSA-N	196.202	0.674	0	40	ACAB	
O=C(O)[C@@H]1[C@@H]2CC[C@H]3[C@H](C(=O)O)[C@@H]3[C@H]21	ZINC000104145951	JVSSILFTPGXXLY-XGDQQJSASA-N	196.202	0.674	0	40	ACAB	
O=C(O)[C@@H]1[C@H]2CC[C@H]3[C@H](C(=O)O)[C@@H]3[C@@H]12	ZINC000104145953	JVSSILFTPGXXLY-LXTFHKNLSA-N	196.202	0.674	0	40	ACAB	
O=C(O)C1[C@@H]2C=C[C@@H]12	ZINC000104146060	VBQFPMOPZSKBGU-QWWZWVQMSA-N	110.112	0.503	0	40	ACAB	
O=C(O)C1[C@H]2C=C[C@H]12	ZINC000104146067	VBQFPMOPZSKBGU-IMJSIDKUSA-N	110.112	0.503	0	40	ACAB	
C[C@@]12CCC[C@]1(OO)OOC2=O	ZINC000104149406	QXIIRVXPURJSIC-BQBZGAKWSA-N	174.152	0.851	0	40	ACAB	
C[C@]12CCC[C@]1(OO)OOC2=O	ZINC000104149408	QXIIRVXPURJSIC-RQJHMYQMSA-N	174.152	0.851	0	40	ACAB	
C[C@@]12CCC[C@@]1(OO)OOC2=O	ZINC000104149411	QXIIRVXPURJSIC-NKWVEPMBSA-N	174.152	0.851	0	40	ACAB	
C[C@]12CCC[C@@]1(OO)OOC2=O	ZINC000104149416	QXIIRVXPURJSIC-RNFRBKRXSA-N	174.152	0.851	0	40	ACAB	
C[C@]1(OO)CC(=O)OO1	ZINC000104149422	IUVLRIZZDUGZRK-SCSAIBSYSA-N	134.087	0.071	0	40	ACAB	
C[C@@]1(OO)CC(=O)OO1	ZINC000104149425	IUVLRIZZDUGZRK-BYPYZUCNSA-N	134.087	0.071	0	40	ACAB	
O=C1OCC/C1=C/[C@@H]1CO1	ZINC000104165922	GGDFWICLZVXAER-CWVDAHFDSA-N	140.138	0.259	0	40	ACAB	
O=C1OCC/C1=C/[C@H]1CO1	ZINC000104165927	GGDFWICLZVXAER-LMXCLXGDSA-N	140.138	0.259	0	40	ACAB	
C[N+]1(CCO)[C@H]2CC[C@H]1CC(O)C2	ZINC000104185123	AUINCTXTZLFRNJ-SAAXCQNUSA-N	186.275	0.111	0	40	ACAB	
CCCNC(=O)/C=C\C(=O)NCCC	ZINC000104185571	LGGLBESHUDPAEE-WAYWQWQTSA-N	198.266	0.595	0	40	ACAB	
CP1(=O)C[C@H]2O[C@@H]2C1	ZINC000104186979	CANJRMOZHXYICM-RFZPGFLSSA-N	132.099	0.760	0	40	ACAB	
CP1(=O)C[C@@H]2O[C@H]2C1	ZINC000104186982	CANJRMOZHXYICM-WHFBIAKZSA-N	132.099	0.760	0	40	ACAB	
CC(=O)[C@H](O)c1c(O)cc(C)nc1O	ZINC000104197682	CZWHGBRMJQTDGY-QMMMGPOBSA-N	197.190	0.424	0	40	ACAB	
CC1=N[S@@](C)(=O)=c2ccccc2=N1	ZINC000104197708	LDYUFDMXAIAHNY-ZDUSSCGKSA-N	194.259	0.818	0	40	ACAB	
CC1(C)CC(O)=CC(=O)N1	ZINC000104197932	QTJAZIMBQSRVEJ-UHFFFAOYSA-N	141.170	0.727	0	40	ACAB	
CC1C(=O)CSCC1=O	ZINC000104199784	HJKPKJUBEOHVRL-UHFFFAOYSA-N	144.195	0.508	0	40	ACAB	
N[C@@H]1C2C[C@H]3C[C@H](C2)CC1(N)C3	ZINC000104202276	CCZNQFWUNRMXSN-MFQWECFXSA-N	166.268	0.851	0	40	ACAB	
N[C@@H]1C2C[C@@H]3C[C@@H](C2)CC1(N)C3	ZINC000104202280	CCZNQFWUNRMXSN-CDXJPQDZSA-N	166.268	0.851	0	40	ACAB	
O[C@@H]1CC[C@@H]2S[C@@H]1CC[C@H]2O	ZINC000104207999	YWPNTOFLNJJRGE-XUTVFYLZSA-N	174.265	0.766	0	40	ACAB	
O[C@@H]1CC[C@H]2S[C@H]1CC[C@@H]2O	ZINC000104208006	YWPNTOFLNJJRGE-KVFPUHGPSA-N	174.265	0.766	0	40	ACAB	
C[C@]12CCC[C@H](O)[C@@H]1O2	ZINC000104214116	YXTCGMZRVAMAJM-ACZMJKKPSA-N	128.171	0.689	0	40	ACAB	
C[C@]12CCC[C@@H](O)[C@@H]1O2	ZINC000104214120	YXTCGMZRVAMAJM-VQVTYTSYSA-N	128.171	0.689	0	40	ACAB	
CC1(C)C[C@H]2O[C@@H]2[C@@H](O)C1	ZINC000104216551	OFYFZVMSDXIGBY-RRKCRQDMSA-N	142.198	0.935	0	40	ACAB	
CC1(C)C[C@H]2O[C@@H]2[C@H](O)C1	ZINC000104216556	OFYFZVMSDXIGBY-FSDSQADBSA-N	142.198	0.935	0	40	ACAB	
CC1(C)CN=C(C2=C(O)C(=O)OC2)O1	ZINC000104218826	WFMQQXFTKGDLMA-UHFFFAOYSA-N	197.190	0.563	0	40	ACAB	
N#Cc1c(=O)oc2ccc[nH]c1-2	ZINC000104221248	CUMYCDINCAIFAW-UHFFFAOYSA-N	160.132	0.944	0	40	ACAB	
CCCN/C=C1/CC(=O)N(C)C1=O	ZINC000104225954	DOMIZIIXPOZYCQ-SREVYHEPSA-N	182.223	0.259	0	40	ACAB	
CC(C)OC(=O)C#N	ZINC000104232170	MLLYPIKBTHTPEJ-UHFFFAOYSA-N	113.116	0.462	0	40	ACAB	
Cc1nc2cc(C)[nH]c(=O)n2n1	ZINC000104232288	BLKLKVONQDFOTO-UHFFFAOYSA-N	164.168	0.034	0	40	ACAB	
CCCCn1nnc(C(=O)OC)c1O	ZINC000104233102	FDYCUMOVMQJVHP-UHFFFAOYSA-N	199.210	0.570	0	40	ACAB	
CS(C)(O)NC(N)=O	ZINC000104234072	WCNPFKAGQGHOIW-UHFFFAOYSA-N	138.192	0.107	0	40	ACAB	
O=C/C=C\Nc1cc[n+]([O-])cc1	ZINC000104235609	UJANGGFKGJRXCO-RJRFIUFISA-N	164.164	0.445	0	40	ACAB	
CC1(C)[C@H]2CCN[C@@]1(C)NC(=O)C2	ZINC000104235754	VMOHGWBIUZXTJB-XVKPBYJWSA-N	182.267	0.858	0	40	ACAB	
O=C(CO)[C@H]1C[C@@H]2CC[C@@H]1C2	ZINC000104235870	JNYDFCWVCLIBDF-PRJMDXOYSA-N	154.209	0.984	0	40	ACAB	
O=C(CO)[C@H]1C[C@H]2CC[C@H]1C2	ZINC000104235876	JNYDFCWVCLIBDF-FXQIFTODSA-N	154.209	0.984	0	40	ACAB	
CC1(C)CC(=O)[C@H]2O[C@@H]21	ZINC000104244606	DSMNTAYOVMLXSY-RITPCOANSA-N	126.155	0.753	0	40	ACAB	
CC1(C)CC(=O)[C@@H]2O[C@H]21	ZINC000104244614	DSMNTAYOVMLXSY-NTSWFWBYSA-N	126.155	0.753	0	40	ACAB	
CCCCOC(=O)C1=NNC(=O)C1	ZINC000104263206	RNMYFJWNJBPDIS-UHFFFAOYSA-N	184.195	0.206	0	40	ACAB	
C/C(N)=C/c1nc(=O)ccs1	ZINC000104268706	MCXQCBHWZRRHCU-PLNGDYQASA-N	168.221	0.823	0	40	ACAB	
O[C@@H]1[C@@H]2[C@@H]3S[C@@H]4[C@@H]5C[C@H]([C@@H]2[C@@H]35)[C@H]41	ZINC000104276110	MQOQCAIOFDSDDH-YMYDPTGOSA-N	180.272	0.973	0	40	ACAB	
O[C@@H]1[C@@H]2[C@@H]3S[C@@H]4[C@@H]5C[C@H]([C@H]2[C@@H]35)[C@H]41	ZINC000104276118	MQOQCAIOFDSDDH-YEVOTSQQSA-N	180.272	0.973	0	40	ACAB	
O[C@@H]1[C@@H]2[C@@H]3S[C@@H]4[C@@H]5C[C@@H]([C@H]2[C@@H]35)[C@H]41	ZINC000104276123	MQOQCAIOFDSDDH-IXJKGZJKSA-N	180.272	0.973	0	40	ACAB	
O=C1N[C@@H]2C3[C@@H]4C=CC(C=C[C@@H]34)[C@@H]12	ZINC000104278852	MWRCOYWVZAPHAG-AMZFWEGRSA-N	173.215	0.719	0	40	ACAB	
O=C1N[C@@H]2C3[C@@H]4C=CC(C=C[C@H]34)[C@@H]12	ZINC000104278857	MWRCOYWVZAPHAG-UEUJPNFUSA-N	173.215	0.719	0	40	ACAB	
O=C1N[C@@H]2C3[C@H]4C=CC(C=C[C@H]34)[C@@H]12	ZINC000104278863	MWRCOYWVZAPHAG-MLFANAJASA-N	173.215	0.719	0	40	ACAB	
OC[C@@H]1CC#C/C=C/C#CC[C@@H]1CO	ZINC000104279642	RWXGVZMSGXCBST-ZRGSSGQVSA-N	190.242	0.560	0	40	ACAB	
OC[C@@H]1CC#C/C=C/C#CC[C@H]1CO	ZINC000104279648	RWXGVZMSGXCBST-NLMOASMRSA-N	190.242	0.560	0	40	ACAB	
O=C(O)[C@@H]1[C@@H]2C=C[C@H]2[C@@H]1C(=O)O	ZINC000104280480	COOXWMGUZWYMSO-KAZBKCHUSA-N	168.148	0.204	0	40	ACAB	
COC(=O)C12C3[C@H]4[C@H]3[C@H]3C[C@H]4[C@H]1[C@H]32	ZINC000104280695	ISEFHCPKFWTYCF-GCQPYTNXSA-N	176.215	0.917	0	40	ACAB	
COC(=O)C12C3[C@H]4[C@H]3[C@H]3C[C@H]4[C@@H]1[C@@H]32	ZINC000104280701	ISEFHCPKFWTYCF-FDGGCXEVSA-N	176.215	0.917	0	40	ACAB	
CC12C3[C@H]4C5[C@H]3[C@H]1C([C@@H]42)[C@H]5O	ZINC000104280753	DKZNKEDWISFGRB-SCXSNEIQSA-N	148.205	0.735	0	40	ACAB	
CC12C3[C@H]4C5[C@H]3[C@H]1C([C@H]42)[C@H]5O	ZINC000104280760	DKZNKEDWISFGRB-PNHVPUDSSA-N	148.205	0.735	0	40	ACAB	
CC12C3[C@H]4C5[C@@H]3[C@H]1C([C@H]42)[C@H]5O	ZINC000104280765	DKZNKEDWISFGRB-JOJJHKDMSA-N	148.205	0.735	0	40	ACAB	
O[C@@H]1C=C[C@H]2[C@@H]1[C@@H]1C=C[C@@H]2[C@H]1O	ZINC000104282198	FKBOWALOYJKNSP-SWKORFGHSA-N	164.204	0.326	0	40	ACAB	
O[C@@H]1C=C[C@@H]2[C@@H]1[C@@H]1C=C[C@@H]2[C@H]1O	ZINC000104282205	FKBOWALOYJKNSP-IWSVPVBZSA-N	164.204	0.326	0	40	ACAB	
CO[C@@H]1[C@H]2C=C[C@@H](C2)[C@@H]1[N+](=O)[O-]	ZINC000104282242	PIEQFJYGBFQBBX-DKXJUACHSA-N	169.180	0.853	0	40	ACAB	
CO[C@H]1[C@H]2C=C[C@@H](C2)[C@@H]1[N+](=O)[O-]	ZINC000104282247	PIEQFJYGBFQBBX-XAMCCFCMSA-N	169.180	0.853	0	40	ACAB	
CO[C@H]1[C@@H]2C=C[C@@H](C2)[C@@H]1[N+](=O)[O-]	ZINC000104282253	PIEQFJYGBFQBBX-YWIQKCBGSA-N	169.180	0.853	0	40	ACAB	
O1[C@H]2[C@H]1[C@@H]1C3C4[C@@H]([C@H]5O[C@@H]5[C@@H]41)[C@H]23	ZINC000104284704	OQUDOZYKHIOZJM-FSZMVZCWSA-N	162.188	0.273	0	40	ACAB	
O1[C@H]2[C@H]1[C@H]1C3C4[C@H]1[C@H]1O[C@@H]1[C@@H]4[C@H]23	ZINC000104284709	OQUDOZYKHIOZJM-STVOGMHKSA-N	162.188	0.273	0	40	ACAB	
O1[C@H]2[C@H]1[C@@H]1C3C4[C@H]([C@H]5O[C@@H]5[C@@H]41)[C@H]23	ZINC000104284717	OQUDOZYKHIOZJM-RCWFNFAMSA-N	162.188	0.273	0	40	ACAB	
O1[C@H]2[C@H]1[C@H]1C3C4[C@H]([C@H]5O[C@@H]5[C@@H]41)[C@H]23	ZINC000104284720	OQUDOZYKHIOZJM-GCGXRFFYSA-N	162.188	0.273	0	40	ACAB	
OC[C@@H]1[C@H]2C=C[C@@H]([C@@H]3C[C@H]32)[C@@H]1CO	ZINC000104284959	NWMGERZRNVLCAR-LSGFFFPISA-N	180.247	0.655	0	40	ACAB	
OC[C@@H]1[C@H]2C=C[C@@H]([C@H]3C[C@H]32)[C@@H]1CO	ZINC000104284964	NWMGERZRNVLCAR-UDLFHZNPSA-N	180.247	0.655	0	40	ACAB	
OC[C@@H]1[C@H]2C=C[C@@H]([C@H]3C[C@@H]32)[C@@H]1CO	ZINC000104284972	NWMGERZRNVLCAR-JYRVZRIJSA-N	180.247	0.655	0	40	ACAB	
O=S1(=O)C[C@H]2[C@H](C1)[C@@H]1C=C[C@@H]2C1	ZINC000104285068	QXFZZULXEGYJJE-FNCVBFRFSA-N	184.260	0.853	0	40	ACAB	
O=C1N[C@H]2[C@H]1[C@H]1C=C[C@H]2[C@@H]2C[C@H]21	ZINC000104286047	PXVPYHYSHODJCI-YMJWHCTPSA-N	161.204	0.553	0	40	ACAB	
O=C1N[C@H]2[C@H]1[C@H]1C=C[C@H]2[C@@H]2C[C@@H]21	ZINC000104286051	PXVPYHYSHODJCI-JITZTYRVSA-N	161.204	0.553	0	40	ACAB	
O=C1N[C@H]2[C@H]1[C@H]1C=C[C@H]2[C@H]2C[C@H]21	ZINC000104286056	PXVPYHYSHODJCI-ZQBLYPSISA-N	161.204	0.553	0	40	ACAB	
O=C1N[C@H]2[C@H]1[C@H]1C=C[C@H]2[C@H]2C[C@@H]21	ZINC000104286061	PXVPYHYSHODJCI-JCFLJZJNSA-N	161.204	0.553	0	40	ACAB	
O=C1O[C@H]2C[C@@H]3[C@H]4C[C@H]2[C@@H]1[C@H]3C(=O)O4	ZINC000104291599	NNGRQEQAWHZMPO-CUYQCCFGSA-N	194.186	0.109	0	40	ACAB	
O=C1O[C@H]2C[C@@H]3[C@H]4C[C@@H]2[C@@H]1[C@H]3C(=O)O4	ZINC000104291602	NNGRQEQAWHZMPO-COPVUAKWSA-N	194.186	0.109	0	40	ACAB	
O=C1O[C@@H]2C[C@@H]3[C@H]4C[C@H]2[C@@H]1[C@H]3C(=O)O4	ZINC000104291605	NNGRQEQAWHZMPO-ACQOQSQZSA-N	194.186	0.109	0	40	ACAB	
O=C1O[C@@H]2C[C@@H]3[C@H]4C[C@@H]2[C@@H]1[C@H]3C(=O)O4	ZINC000104291609	NNGRQEQAWHZMPO-PPOMMRCSSA-N	194.186	0.109	0	40	ACAB	
O=C1C[C@H]2[C@H]3[C@H]4CC(=O)[C@H]2[C@@H]2[C@H]1[C@@H]3[C@@H]42	ZINC000104291617	KGTLLEUBIFHESR-PQFJJASASA-N	188.226	0.902	0	40	ACAB	
O=C1C[C@H]2[C@H]3[C@@H]4CC(=O)[C@H]2[C@@H]2[C@H]1[C@@H]3[C@H]24	ZINC000104291624	KGTLLEUBIFHESR-QZLXQEQESA-N	188.226	0.902	0	40	ACAB	
O=C1C[C@H]2[C@@H]3[C@H]4CC(=O)[C@H]2[C@@H]2[C@H]1[C@@H]3[C@@H]42	ZINC000104291628	KGTLLEUBIFHESR-LXNDGZODSA-N	188.226	0.902	0	40	ACAB	
O=C1C[C@H]2[C@@H]3[C@@H]4CC(=O)[C@H]2[C@@H]2[C@H]1[C@@H]3[C@H]24	ZINC000104291633	KGTLLEUBIFHESR-USWHMGRPSA-N	188.226	0.902	0	40	ACAB	
O=C1C[C@@H]2[C@@H]3[C@H]4[C@H]5CC(=O)[C@H]([C@H]24)[C@H]1[C@H]53	ZINC000104291636	KNGUUABQLYGHKC-FKKPKWPNSA-N	188.226	0.902	0	40	ACAB	
O=C1C[C@@H]2[C@@H]3[C@@H]4[C@@H]2[C@H]2C(=O)C[C@@H]4[C@H]3[C@@H]12	ZINC000104291639	KNGUUABQLYGHKC-FEEZWBHFSA-N	188.226	0.902	0	40	ACAB	
O=C1C[C@@H]2[C@H]3[C@H]4[C@@H]5CC(=O)[C@H]([C@H]2[C@@H]53)[C@H]14	ZINC000104291643	KNGUUABQLYGHKC-MCBGJEBTSA-N	188.226	0.902	0	40	ACAB	
O=C1C[C@@H]2[C@H]3[C@H]4[C@H]5CC(=O)[C@H]([C@H]2[C@H]35)[C@H]14	ZINC000104291646	KNGUUABQLYGHKC-VMCRVBAASA-N	188.226	0.902	0	40	ACAB	
O=C1C[C@@H]2[C@H]3[C@@H]4C(=O)C[C@H]2[C@@H]2[C@@H]1[C@@H]3[C@H]42	ZINC000104291652	AGHYGWNITRPMAH-PLMTZDLBSA-N	188.226	0.902	0	40	ACAB	
O=C1C[C@@H]2[C@H]3[C@@H]4C(=O)C[C@@H]2[C@@H]2[C@@H]1[C@@H]3[C@H]42	ZINC000104291656	AGHYGWNITRPMAH-POWIGBKFSA-N	188.226	0.902	0	40	ACAB	
O=C1C[C@H]2[C@H]3[C@@H]4C(=O)C[C@H]2[C@@H]2[C@@H]1[C@@H]3[C@H]42	ZINC000104291660	AGHYGWNITRPMAH-DYHNIMCBSA-N	188.226	0.902	0	40	ACAB	
O=C1C[C@H]2[C@H]3[C@@H]4C(=O)C[C@@H]2[C@@H]2[C@@H]1[C@@H]3[C@H]42	ZINC000104291665	AGHYGWNITRPMAH-PEZFDKHOSA-N	188.226	0.902	0	40	ACAB	
O[C@@H]1C[C@@H]2[C@@H]3[C@@H]4[C@@H]2[C@@H]2[C@H](O)C[C@@H]4[C@@H]3[C@H]12	ZINC000104291699	ISGSXXAFZPIHMC-OLDXWMLMSA-N	192.258	0.486	0	40	ACAB	
O[C@@H]1C[C@H]2[C@@H]3[C@H]4[C@@H]5C[C@@H](O)[C@@H]([C@H]42)[C@@H]1[C@@H]35	ZINC000104291704	ISGSXXAFZPIHMC-NWRDUWNISA-N	192.258	0.486	0	40	ACAB	
O[C@@H]1C[C@H]2[C@@H]3[C@@H]4[C@@H]5C[C@@H](O)[C@@H]3[C@@H]1[C@@H]5[C@@H]24	ZINC000104291708	ISGSXXAFZPIHMC-RACSBZGYSA-N	192.258	0.486	0	40	ACAB	
O[C@H]1C[C@@H]2[C@H]3C[C@H](O)[C@@H](C3)[C@H]2C1	ZINC000104295567	CHKGQWQNECUXJI-WJYNVNEKSA-N	168.236	0.774	0	40	ACAB	
O[C@@H]1C[C@H]2C[C@H]1[C@H]1C[C@@H](O)C[C@H]21	ZINC000104295573	CHKGQWQNECUXJI-VJILJNLWSA-N	168.236	0.774	0	40	ACAB	
O=C1NC(=O)[C@H](C2CCCC2)N1	ZINC000104321329	OLDBTMQAAPCHCX-LURJTMIESA-N	168.196	0.385	0	40	ACAB	
C[C@@H]1CC[C@@]2(C)O[C@H]1O[C@H]2CN	ZINC000104323404	XRDWVBBKCJMFQU-BZNPZCIMSA-N	171.240	0.875	0	40	ACAB	
C[C@H]1CC[C@@]2(C)O[C@H]1O[C@H]2CN	ZINC000104323411	XRDWVBBKCJMFQU-RBXMUDONSA-N	171.240	0.875	0	40	ACAB	
COC(=O)/C=C(/O)CCC(=O)O	ZINC000104336097	SCPSWVPXAZXSQJ-SNAWJCMRSA-N	174.152	0.466	0	40	ACAB	
COC(=O)/C=C(\O)CCC(=O)O	ZINC000104336100	SCPSWVPXAZXSQJ-PLNGDYQASA-N	174.152	0.466	0	40	ACAB	
N=C1CCC(=N)N1	ZINC000104338073	DQDKOANVADPVQR-UHFFFAOYSA-N	97.121	0.324	0	40	ACAB	
CC/C(C)=C1\NC(=O)NC1=O	ZINC000104361548	SAJFNBFKWLDJBX-PLNGDYQASA-N	154.169	0.510	0	40	ACAB	
O=C(O)[C@H]1CCCC[C@@H]1CO	ZINC000104369946	SHDCPKOVNWRERY-RQJHMYQMSA-N	158.197	0.870	0	40	ACAB	
O=C(O)[C@@H]1CCCC[C@@H]1CO	ZINC000104369949	SHDCPKOVNWRERY-RNFRBKRXSA-N	158.197	0.870	0	40	ACAB	
N#C[C@@H]1[C@H]2C=C[C@@H](O2)[C@@H]1C#N	ZINC000104373472	HIUQDZTXJVLYOQ-ULAWRXDQSA-N	146.149	0.603	0	40	ACAB	
N#C[C@H]1[C@H](C#N)[C@H]2C=C[C@H]1O2	ZINC000104373475	HIUQDZTXJVLYOQ-RULNZFCNSA-N	146.149	0.603	0	40	ACAB	
CN1C(=O)[C@H](O)C[C@H]1c1ccccn1	ZINC000104376527	PWSIUZQSRBSOPV-DTWKUNHWSA-N	192.218	0.346	0	40	ACAB	
NC[C@@H]1[C@H]2C=C[C@@H](CC2)[C@@H]1CN	ZINC000104381131	PNVJCDFWKGDJBZ-AATLWQCWSA-N	166.268	0.732	0	40	ACAB	
NC[C@@H]1[C@@H]2C=C[C@H](CC2)[C@@H]1CN	ZINC000104381137	PNVJCDFWKGDJBZ-KYXWUPHJSA-N	166.268	0.732	0	40	ACAB	
CC(=O)C(C[N+](C)(C)C)C(C)=O	ZINC000104391383	ACSDQVUOTHKKFU-UHFFFAOYSA-N	172.248	0.487	0	40	ACAB	
CN1[C@@H]2CC[C@H]1C[C@@H]1OC(=O)[C@@H]12	ZINC000104391494	OZTKEZZQKTXXJH-FKSUSPILSA-N	167.208	0.395	0	40	ACAB	
Cc1cc(N)nc(N)c1[N+](=O)[O-]	ZINC000104392270	PQZPZEJAWINTBD-UHFFFAOYSA-N	168.156	0.463	0	40	ACAB	
COC(=O)/C=C(/O)CC(=O)OC	ZINC000104394723	ZMWIPNXCHCYWGO-HWKANZROSA-N	174.152	0.164	0	40	ACAB	
COC(=O)/C=C(\O)CC(=O)OC	ZINC000104394726	ZMWIPNXCHCYWGO-HYXAFXHYSA-N	174.152	0.164	0	40	ACAB	
O[C@H]1C[C@H]2CCC[C@@H](C1)N2	ZINC000104396429	LAZFLHAAIKYNNV-JIGDXULJSA-N	141.214	0.652	0	40	ACAB	
C=CCOC(=O)[C@@H]1C[C@@H](C(=O)O)C1	ZINC000104400496	CLPDTMKFEGOUKD-KNVOCYPGSA-N	184.191	0.826	0	40	ACAB	
CN(C)/C=C/C1OCCO1	ZINC000104403573	SBKVXBOWVZWYLB-ONEGZZNKSA-N	143.186	0.435	0	40	ACAB	
O=C1CCC(=O)c2cnccc2N1	ZINC000104404506	JLJMSJITZYJEFM-UHFFFAOYSA-N	176.175	0.997	0	40	ACAB	
C/C(=C\N(C)C)C1OCCO1	ZINC000104405049	BMRXZFIFGHXOMJ-VOTSOKGWSA-N	157.213	0.825	0	40	ACAB	
COCO[C@@H](C)CCO	ZINC000104457762	AGDCYCRHQFDLPD-LURJTMIESA-N	134.175	0.378	0	40	ACAB	
COC(=O)[C@@H]1C[C@H](O)C[C@@H]1C#N	ZINC000104457902	ALWJXCPMGIIPHT-FSDSQADBSA-N	169.180	0.070	0	40	ACAB	
COC(=O)[C@H]1C[C@H](O)C[C@@H]1C#N	ZINC000104457907	ALWJXCPMGIIPHT-QYNIQEEDSA-N	169.180	0.070	0	40	ACAB	
COC(=O)[C@@H]1C[C@@H](O)C[C@@H]1C#N	ZINC000104457912	ALWJXCPMGIIPHT-DSYKOEDSSA-N	169.180	0.070	0	40	ACAB	
COC(=O)[C@H]1C[C@@H](O)C[C@@H]1C#N	ZINC000104457915	ALWJXCPMGIIPHT-VQVTYTSYSA-N	169.180	0.070	0	40	ACAB	
CC(C)=CCNN	ZINC000104459017	GINDMPCWDCFQME-UHFFFAOYSA-N	100.165	0.416	0	40	ACAB	
C#Cc1cc(O)ccn1	ZINC000104459485	AFXADXOEWYLBKD-UHFFFAOYSA-N	119.123	0.769	0	40	ACAB	
COC(=O)/C=C(\N)c1cccnc1	ZINC000104461279	ZKNMRQGIUVHOPC-YVMONPNESA-N	178.191	0.554	0	40	ACAB	
Cc1cccnc1N(C)C=O	ZINC000104527105	KVONYGCEYNZXFM-UHFFFAOYSA-N	150.181	0.983	0	40	ACAB	
CCOC(=O)c1ccnc(NN)c1	ZINC000104533189	NPGAPKHXPMUJGT-UHFFFAOYSA-N	181.195	0.544	0	40	ACAB	
Cc1nc2cnccn2c1N	ZINC000104557070	PTJRPACSRGTESK-UHFFFAOYSA-N	148.169	0.620	0	40	ACAB	
O=C1[C@H]2O[C@@H]2C(=O)[C@H]2[C@H]3C=C[C@H](C3)[C@@H]12	ZINC000104577238	CDIVHOHRKOWDBQ-KEAZAWBWSA-N	190.198	0.344	0	40	ACAB	
Cc1nc2c[nH]ccn-2c1=O	ZINC000104587970	GNVGBXPUNBPOKL-UHFFFAOYSA-N	149.153	0.307	0	40	ACAB	
O[C@@H]1C[C@H]2CCC[C@@H](C1)N2	ZINC000104589086	LAZFLHAAIKYNNV-RNLVFQAGSA-N	141.214	0.652	0	40	ACAB	
COC(=O)c1cocc1N	ZINC000104599256	WUFZNVCXIBDUPF-UHFFFAOYSA-N	141.126	0.648	0	40	ACAB	
CCCOC(=O)NCO	ZINC000104613701	NVHBIICVPNPCJN-UHFFFAOYSA-N	133.147	0.072	0	40	ACAB	
O[C@@H]1C[C@@H]2CC[C@@H]1NC2	ZINC000104615362	WTHAVLKCRJPDGR-LYFYHCNISA-N	127.187	0.119	0	40	ACAB	
Cc1ccc2c(=O)[nH]cnn12	ZINC000104623257	VAYOXAODPYGTEF-UHFFFAOYSA-N	149.153	0.331	0	40	ACAB	
O=CNc1cccnc1O	ZINC000104626942	MDJJGSQHRWJXSN-UHFFFAOYSA-N	138.126	0.356	0	40	ACAB	
O=CNc1cnccc1O	ZINC000104626948	FPVZQCPXJZWLIP-UHFFFAOYSA-N	138.126	0.356	0	40	ACAB	
C=CC(=O)NCOCCC	ZINC000104627803	XTMDYDPHCFUVKQ-UHFFFAOYSA-N	143.186	0.673	0	40	ACAB	
NC[C@H]1CC[C@H](O)CC1	ZINC000104645638	AODBGHUVYYWBRL-KNVOCYPGSA-N	129.203	0.496	0	40	ACAB	
CCc1cnn(C(N)=O)c1	ZINC000104646573	QWGSDKXQZAVNJQ-UHFFFAOYSA-N	139.158	0.372	0	40	ACAB	
CC(=O)N1CCC2(CC1)C(=O)CC2=O	ZINC000104680308	MLPIEHATWFYZBQ-UHFFFAOYSA-N	195.218	0.157	0	40	ACAB	
CC(=O)c1c(C)onc1C(=O)O	ZINC000104681157	ZQGDYCOFWCNDRC-UHFFFAOYSA-N	169.136	0.884	0	40	ACAB	
c1ncc(CC2CNC2)cn1	ZINC000104692948	LYOAJKZSWMEHFM-UHFFFAOYSA-N	149.197	0.239	0	40	ACAB	
c1cnc(CC2CNC2)nc1	ZINC000104701730	UTALBSXROBFNSI-UHFFFAOYSA-N	149.197	0.239	0	40	ACAB	
FC1(F)COC1	ZINC000104842903	ZIJXRBOWCNYSSG-UHFFFAOYSA-N	94.060	0.652	0	40	ACAB	
O=C1OC[C@H](CF)O1	ZINC000104853165	RNNVXAXTORCUFA-VKHMYHEASA-N	120.079	0.491	0	40	ACAB	
O=C1OC[C@@H](CF)O1	ZINC000104853168	RNNVXAXTORCUFA-GSVOUGTGSA-N	120.079	0.491	0	40	ACAB	
O=C1C2[C@@H]3C4C5C6C4[C@H]2[C@@H]6C1[C@@H]53	ZINC000104949971	ZNUXRCNANKUIEX-IPDGWNRNSA-N	158.200	0.799	0	40	ACAB	
O=C1C2[C@@H]3C4C5C6C4[C@H]2[C@H]6C1[C@@H]53	ZINC000104949977	ZNUXRCNANKUIEX-RQAZAXQUSA-N	158.200	0.799	0	40	ACAB	
O=C1[C@H]2[C@H]3C(=O)[C@@H]4[C@@H]5C=C[C@H]([C@H]2[C@H]35)[C@@H]14	ZINC000104952478	QRAUHJYDFILDKP-YOSPVNOZSA-N	186.210	0.678	0	40	ACAB	
O=C1[C@H]2[C@H]3C(=O)[C@@H]4[C@@H]5C=C[C@H]([C@H]2[C@@H]35)[C@@H]14	ZINC000104952488	QRAUHJYDFILDKP-SJYYZXOBSA-N	186.210	0.678	0	40	ACAB	
O=C1[C@H]2[C@H]3C(=O)[C@H]4[C@H]1[C@@H]1C=C[C@H]4[C@H]3[C@@H]21	ZINC000104952491	QRAUHJYDFILDKP-YDWOAKCUSA-N	186.210	0.678	0	40	ACAB	
O[C@H]1[C@@H]2[C@@H]3C[C@H]1[C@H]1C[C@H]3[C@H](O)[C@@H]12	ZINC000104952519	SPKXYVYIEGWWOZ-RWFYZBESSA-N	166.220	0.240	0	40	ACAB	
O[C@H]1[C@@H]2[C@@H]3C[C@H]1[C@@H]1C[C@H]3[C@H](O)[C@H]21	ZINC000104952524	SPKXYVYIEGWWOZ-ZUIZSQJWSA-N	166.220	0.240	0	40	ACAB	
O[C@@H]1[C@@H]2C[C@@H]3[C@H]4C[C@H]2[C@@H]([C@H]13)[C@H]4O	ZINC000104952528	SPKXYVYIEGWWOZ-JEWKEJBZSA-N	166.220	0.240	0	40	ACAB	
O[C@@H]1[C@@H]2C[C@@H]3[C@H]4C[C@@H]2[C@@H]([C@H]13)[C@H]4O	ZINC000104952533	SPKXYVYIEGWWOZ-ZILUDIJQSA-N	166.220	0.240	0	40	ACAB	
OC[C@H]1C[C@H]2C=C[C@@H]1O2	ZINC000105146621	FUCCKJSLKAHDNQ-QYNIQEEDSA-N	126.155	0.322	0	40	ACAB	
O=C1C[C@H]2C=C[C@H](C1)O2	ZINC000105332029	DJXYBPVHUSVRLJ-RNFRBKRXSA-N	124.139	0.673	0	40	ACAB	
O=C1C[C@@H]2C=C[C@@H](C1)O2	ZINC000105332032	DJXYBPVHUSVRLJ-BQBZGAKWSA-N	124.139	0.673	0	40	ACAB	
O=C1CC[C@H]2C[C@H]12	ZINC000106841869	HFCMQKFXCMZZMZ-WHFBIAKZSA-N	96.129	0.985	0	40	ACAB	
c1cncc(CC2CNC2)c1	ZINC000107116979	PFKVJSGXLZCQGI-UHFFFAOYSA-N	148.209	0.844	0	40	ACAB	
c1ccc(CC2CNC2)nc1	ZINC000107116982	HENXGQYOOKZDAK-UHFFFAOYSA-N	148.209	0.844	0	40	ACAB	
Cc1nc2ccc(C=O)cn2n1	ZINC000107159427	XJEOBFRDPZWLLG-UHFFFAOYSA-N	161.164	0.850	0	40	ACAB	
COC(=O)C1CC(F)C1	ZINC000107258617	DFHXRDVUAAMVAQ-UHFFFAOYSA-N	132.134	0.908	0	40	ACAB	
N#Cc1ccc(C2(O)COC2)cc1	ZINC000107271629	SGJZNOLCINGTBN-UHFFFAOYSA-N	175.187	0.776	0	40	ACAB	
O=C(O)c1cc(N2CCOCC2)on1	ZINC000107306327	IRAFKQXONPZDPM-UHFFFAOYSA-N	198.178	0.209	0	40	ACAB	
O=c1[nH]c2ccsc2[nH]1	ZINC000108280944	TWLVBDIMPJJOPK-UHFFFAOYSA-N	140.167	0.918	0	40	ACAB	
O=c1[nH]c2c([nH]1)CSC2	ZINC000108281250	AWOVCEKXWRXTQR-UHFFFAOYSA-N	142.183	0.450	0	40	ACAB	
COC(=O)C12CCC(N)(CC1)C2	ZINC000108287976	SLVBGSLDDDRHKZ-UHFFFAOYSA-N	169.224	0.821	0	40	ACAB	
O=C(O)c1ccc2c(n1)OCCO2	ZINC000108293489	SQYSSECTRFWJFS-UHFFFAOYSA-N	181.147	0.551	0	40	ACAB	
O=C(O)c1cccc2[nH]oc(=O)c21	ZINC000108460251	HJRQDIDWKHJPEV-UHFFFAOYSA-N	179.131	0.819	0	40	ACAB	
CC1(C)O[C@H]2O[C@H](CO)[C@H](F)[C@H]2O1	ZINC000108475066	CBUOAPQBVNPHQS-XZBKPIIZSA-N	192.186	0.193	0	40	ACAB	
CON(C)C(=O)Cc1ccncc1	ZINC000109496845	MXFWUQLTJQWIEZ-UHFFFAOYSA-N	180.207	0.644	0	40	ACAB	
O[C@H]1C[C@@H]2CC[C@@H]1NC2	ZINC000110275939	WTHAVLKCRJPDGR-ACZMJKKPSA-N	127.187	0.119	0	40	ACAB	
OCC1CC(F)C1	ZINC000110916330	FVQRBAHVLBOJNL-UHFFFAOYSA-N	104.124	0.727	0	40	ACAB	
Cc1[nH]c2ccc(=O)c(=O)c=2oc1O	ZINC000111334385	MMRRUJWZPLIHQF-UHFFFAOYSA-N	193.158	0.067	0	40	ACAB	
CCCNNC	ZINC000112968170	BFIMWLBHXWBHBQ-UHFFFAOYSA-N	88.154	0.120	0	40	ACAB	
C[C@@H]1COC(=O)/C=C/C(=O)O1	ZINC000112971920	ZLUFYQVHJAVDHU-WVSAJJKCSA-N	156.137	0.031	0	40	ACAB	
C[C@H]1COC(=O)/C=C/C(=O)O1	ZINC000112971921	ZLUFYQVHJAVDHU-HRJJCQLASA-N	156.137	0.031	0	40	ACAB	
C[C@@H]1COC(=O)C=CC(=O)O1	ZINC000112971924	ZLUFYQVHJAVDHU-RXMQYKEDSA-N	156.137	0.031	0	40	ACAB	
C[C@H]1COC(=O)C=CC(=O)O1	ZINC000112971926	ZLUFYQVHJAVDHU-YFKPBYRVSA-N	156.137	0.031	0	40	ACAB	
NC[C@@H]1C[C@@H]2CC[C@@]1(CN)C2	ZINC000112979882	ABPUBUORTRHHDZ-CIUDSAMLSA-N	154.257	0.710	0	40	ACAB	
NC[C@@H]1C[C@H]2CC[C@@]1(CN)C2	ZINC000112979884	ABPUBUORTRHHDZ-VGMNWLOBSA-N	154.257	0.710	0	40	ACAB	
CC(C)C[C@H](N)C(=O)[C@@]1(C)CO1	ZINC000113080877	ASROSKVBCYFAHU-IONNQARKSA-N	171.240	0.718	0	40	ACAB	
COc1nc(C)c(C)nc1N	ZINC000113101970	YXSIEZGKIHGXAG-UHFFFAOYSA-N	153.185	0.684	0	40	ACAB	
COCC(=O)N[C@@H]1C[C@@H]2CC[C@@H]1C2	ZINC000113177135	OHYLHZKYVNNVDC-IWSPIJDZSA-N	183.251	0.938	0	40	ACAB	
COCC(=O)N[C@H]1C[C@@H]2CC[C@@H]1C2	ZINC000113177136	OHYLHZKYVNNVDC-HLTSFMKQSA-N	183.251	0.938	0	40	ACAB	
O=Cc1[nH]cc2c1OCCO2	ZINC000113267880	NIMJHABEMFFTCQ-UHFFFAOYSA-N	153.137	0.598	0	40	ACAB	
CCOC(=O)[C@@H]1[C@H](N)[C@@H]2CC[C@@H]1C2	ZINC000113268024	UIFFSCXLBNDAFP-LURQLKTLSA-N	183.251	0.923	0	40	ACAB	
Cc1ncc(C(=O)NC2CC2)cn1	ZINC000113272174	BLNRWNLEFDOEKL-UHFFFAOYSA-N	177.207	0.677	0	40	ACAB	
COC(=O)c1cc(F)cc(N)c1O	ZINC000113305677	LGFAAMHFQJIALQ-UHFFFAOYSA-N	185.154	0.900	0	40	ACAB	
c1c[nH]c(CN2CCOCC2)c1	ZINC000113425827	NNYCWQQBERZJMP-UHFFFAOYSA-N	166.224	0.847	0	40	ACAB	
COC(=O)c1ccc(C=O)cc1O	ZINC000113652881	QHYZSTPHHGRZIS-UHFFFAOYSA-N	180.159	0.991	0	40	ACAB	
CON(C)C(=O)Cc1cccnc1	ZINC000113751659	CVMOWVBFAGMXJB-UHFFFAOYSA-N	180.207	0.644	0	40	ACAB	
O=C1CSCCS1	ZINC000113777428	VNIKIUODQDOWSN-UHFFFAOYSA-N	134.225	0.993	0	40	ACAB	
C#CCOCC[N+](C)(C)C	ZINC000113978838	PUBSFLYPENQNMY-UHFFFAOYSA-N	142.222	0.342	0	40	ACAB	
C[C@@H](CO)c1ncc[nH]1	ZINC000113999583	PRQKWQBYKJQGJS-YFKPBYRVSA-N	126.159	0.506	0	40	ACAB	
C[C@H](CO)c1ncc[nH]1	ZINC000113999585	PRQKWQBYKJQGJS-RXMQYKEDSA-N	126.159	0.506	0	40	ACAB	
CCOC(=O)[C@@H]1[C@@H]2CNC[C@@H]21	ZINC000114017031	LLYQBDZAXNIXQC-KVSKUHBBSA-N	155.197	0.015	0	40	ACAB	
Nc1nc(=O)[nH]cc1C(F)(F)F	ZINC000114041407	OHILKUISCGPRMQ-UHFFFAOYSA-N	179.101	0.371	0	40	ACAB	
COC(=O)[C@H]1CC[C@@H](O)CC1	ZINC000114194888	HYDYVXROZHFTGB-LJGSYFOKSA-N	158.197	0.711	0	40	ACAB	
C[C@@]1(CCN)C=NC=N1	ZINC000114204951	LDKAJECOFSKBNN-ZCFIWIBFSA-N	125.175	0.207	0	40	ACAB	
C[C@]1(CCN)C=NC=N1	ZINC000114204953	LDKAJECOFSKBNN-LURJTMIESA-N	125.175	0.207	0	40	ACAB	
CCOC(=O)C1(CC#N)CCNCC1	ZINC000114500487	KHBRAVVAQKRFTN-UHFFFAOYSA-N	196.250	0.833	0	40	ACAB	
CNC(=O)C1CCN(C)CC1	ZINC000114532603	OFFDUUOWWOMBOT-UHFFFAOYSA-N	156.229	0.074	0	40	ACAB	
Cc1nccc(=O)n1C	ZINC000114534579	AHQSDTAPZOQQBJ-UHFFFAOYSA-N	124.143	0.089	0	40	ACAB	
C[C@@H]1CN[C@H]2CCCC[C@@H]2N1	ZINC000114595085	DNUISLARRBYSHS-VGMNWLOBSA-N	154.257	0.879	0	40	ACAB	
CNS(=O)(=O)C1(C)CC1	ZINC000114625086	FRDNXPJTOVACDX-UHFFFAOYSA-N	149.215	0.088	0	40	ACAB	
CC(=O)Nc1cccc(C(N)=O)c1O	ZINC000114797922	FQHOKEVHOLRUCY-UHFFFAOYSA-N	194.190	0.450	0	40	ACAB	
COCc1ccc(C)c(CN)n1	ZINC000114865214	JQEIGKCCEKLMPI-UHFFFAOYSA-N	166.224	0.995	0	40	ACAB	
Nc1cnc2c(c1)C[C@H](O)CC2	ZINC000115113031	BXNPMKKQEZAHDO-MRVPVSSYSA-N	164.208	0.513	0	40	ACAB	
Nc1cnc2c(c1)C[C@@H](O)CC2	ZINC000115113034	BXNPMKKQEZAHDO-QMMMGPOBSA-N	164.208	0.513	0	40	ACAB	
C1[C@@H]2CCO[C@@H]12	ZINC000115176500	CGPYNUAPVFBCFD-WHFBIAKZSA-N	84.118	0.795	0	40	ACAB	
C1[C@H]2CCO[C@H]12	ZINC000115176503	CGPYNUAPVFBCFD-RFZPGFLSSA-N	84.118	0.795	0	40	ACAB	
CON(C)C(=O)c1cc(C)[nH]n1	ZINC000115198480	OBZONWVAMQHJKJ-UHFFFAOYSA-N	169.184	0.352	0	40	ACAB	
CON(C)C(=O)c1cccnc1O	ZINC000115217399	GWPGJOHZRNCZJN-UHFFFAOYSA-N	182.179	0.421	0	40	ACAB	
CC(=O)c1nn(C)cc1O	ZINC000115331622	VEORKOPYFBOSIB-UHFFFAOYSA-N	140.142	0.328	0	40	ACAB	
O=C(O)N1CC[C@@]2(C1)CCCNC2	ZINC000115593766	SUUOTUHNULFDRE-VIFPVBQESA-N	184.239	0.740	0	40	ACAB	
O=C(O)N1CC[C@]2(C1)CCCNC2	ZINC000115593768	SUUOTUHNULFDRE-SECBINFHSA-N	184.239	0.740	0	40	ACAB	
Cc1ccc(CC(N)=O)c(N)c1	ZINC000115947268	GZDLRSZHAFJNQV-UHFFFAOYSA-N	164.208	0.605	0	40	ACAB	
NCCOc1cccc(O)c1	ZINC000116171918	RKQYPSBLKLOZDB-UHFFFAOYSA-N	153.181	0.730	0	40	ACAB	
O=C1Nc2ccccc2[C@@H]1CO	ZINC000116239202	VTCQUDZNRKSJFY-ZETCQYMHSA-N	163.176	0.715	0	40	ACAB	
O=C1Nc2ccccc2[C@H]1CO	ZINC000116239205	VTCQUDZNRKSJFY-SSDOTTSWSA-N	163.176	0.715	0	40	ACAB	
C=CCC1CNC1	ZINC000116364512	RXJXOVZCNNKSGW-UHFFFAOYSA-N	97.161	0.782	0	40	ACAB	
Cc1ccccc1N(N)C(N)=S	ZINC000116423980	KZNTYFOUKIKYPF-UHFFFAOYSA-N	181.264	0.919	0	40	ACAB	
CC(C)COC(=O)C[C@@H](O)C(=O)O	ZINC000116525462	YZLJUXPYEONPLK-ZCFIWIBFSA-N	190.195	0.021	0	40	ACAB	
CC(C)COC(=O)C[C@H](O)C(=O)O	ZINC000116525464	YZLJUXPYEONPLK-LURJTMIESA-N	190.195	0.021	0	40	ACAB	
COc1ncc(Cl)nc1N	ZINC000116958044	HGTDGVGWVOGYRN-UHFFFAOYSA-N	159.576	0.721	0	40	ACAB	
Clc1cnc(C2CNC2)nc1	ZINC000116975819	KAJGDULBWPIYJX-UHFFFAOYSA-N	169.615	0.817	0	40	ACAB	
CCOC(=O)Cc1ccc(N)nc1	ZINC000116977344	NWTXSJATDFOMAE-UHFFFAOYSA-N	180.207	0.769	0	40	ACAB	
Cc1cnc(C2CNC2)nc1	ZINC000116977680	XBBPFAVAVRGIPB-UHFFFAOYSA-N	149.197	0.472	0	40	ACAB	
N#Cc1ccc2c(c1)C[C@H](N)C2	ZINC000117107330	ZHPOAQSSSNBZND-SNVBAGLBSA-N	158.204	0.984	0	40	ACAB	
N#Cc1ccc2c(c1)C[C@@H](N)C2	ZINC000117107332	ZHPOAQSSSNBZND-JTQLQIEISA-N	158.204	0.984	0	40	ACAB	
C=CC(=O)NCC[N+](C)(CC)CC	ZINC000117395363	JWEFDYZEUOOERJ-UHFFFAOYSA-O	185.291	0.775	0	40	ACAB	
COc1ccc2nccn2n1	ZINC000117937602	BPDLUTXPYDMVJJ-UHFFFAOYSA-N	149.153	0.738	0	40	ACAB	
CN1CCC(CC(N)=O)CC1	ZINC000118105780	XCFAROXCTBJDSD-UHFFFAOYSA-N	156.229	0.204	0	40	ACAB	
NCc1ccn2nccc2n1	ZINC000118233373	AHXNAGGDXDKASM-UHFFFAOYSA-N	148.169	0.188	0	40	ACAB	
CN1CC(F)(F)C[C@H]1C(=O)O	ZINC000118301504	CWWIFJQKJYXFQK-BYPYZUCNSA-N	165.139	0.410	0	40	ACAB	
CON(C)C(=O)c1ncccn1	ZINC000118607529	FUGJLHFTIKRNSG-UHFFFAOYSA-N	167.168	0.110	0	40	ACAB	
CN(C)/C=C1/C(=O)Nc2ncccc21	ZINC000118677006	NHYUNQXGXRCEBL-SOFGYWHQSA-N	189.218	0.936	0	40	ACAB	
COC(=O)[C@@H]1C[C@@H](O)[C@@H](F)C1	ZINC000118834170	RCABWLOYEULSPO-HCWXCVPCSA-N	162.160	0.268	0	40	ACAB	
COC(=O)[C@H]1C[C@@H](O)[C@@H](F)C1	ZINC000118834171	RCABWLOYEULSPO-NGJCXOISSA-N	162.160	0.268	0	40	ACAB	
COC(=O)[C@@H]1C[C@H](O)[C@@H](F)C1	ZINC000118834173	RCABWLOYEULSPO-ZLUOBGJFSA-N	162.160	0.268	0	40	ACAB	
O=c1n2cccc2c2cccn21	ZINC000118862811	VRDVUBWWFLPMEZ-UHFFFAOYSA-N	158.160	0.990	0	40	ACAB	
NC(N)=[N+]1N=Nc2ccccc21	ZINC000118917291	PYLUJEDSEQRWTK-UHFFFAOYSA-O	162.176	0.616	0	40	ACAB	
c1nc(N2CCCC2)nc2c1CNC2	ZINC000132290820	QEGDBTBJSBSBCD-UHFFFAOYSA-N	190.250	0.680	0	40	ACAB	
CCN(CC)c1ncc2c(n1)CNC2	ZINC000132296214	CWJVCUHQEAWEPV-UHFFFAOYSA-N	192.266	0.926	0	40	ACAB	
O=C(NCl)NCl	ZINC000135857225	ICXVQQVHODGGRG-UHFFFAOYSA-N	128.946	0.593	0	40	ACAB	
CC(=O)Nc1cccc(C(=O)NO)c1	ZINC000136430964	HKRUXCKYVNDWMC-UHFFFAOYSA-N	194.190	0.764	0	40	ACAB	
Nc1ccc([N+](=O)[O-])cc1C(=O)NO	ZINC000136875211	OAZRBNMPZDSLHB-UHFFFAOYSA-N	197.150	0.296	0	40	ACAB	
Nc1nc(Cl)cc(CO)n1	ZINC000137126931	OXNCJDVMZXVRRY-UHFFFAOYSA-N	159.576	0.205	0	40	ACAB	
CN(C)C(=O)C1CCN(C)CC1	ZINC000137177087	MORFIZKYBRXBGO-UHFFFAOYSA-N	170.256	0.416	0	40	ACAB	
c1ccn(-n2cnnc2)c1	ZINC000137543687	NCGFQIUZLVWYOW-UHFFFAOYSA-N	134.142	0.391	0	40	ACAB	
Cn1cc[n+]2nc(Cl)ccc12	ZINC000137650869	WLAFEPKMOFHYQI-UHFFFAOYSA-N	168.607	0.812	0	40	ACAB	
CC(=O)Nc1n[nH]c(=S)n1C	ZINC000137670317	OQSOCBWRGQBAJC-UHFFFAOYSA-N	172.213	0.436	0	40	ACAB	
O=C1NC(=O)[C@H]2[C@H]3C=C[C@@H]([C@@H]12)C31CC1	ZINC000137766498	HJXSRFATLWUXRN-SOSBWXJGSA-N	189.214	0.471	0	40	ACAB	
c1coc(CNCc2ncco2)n1	ZINC000138004683	NFAPWFLMHVWVIX-UHFFFAOYSA-N	179.179	0.952	0	40	ACAB	
CCOc1cc([N+](=O)[O-])cc(N)n1	ZINC000138209333	TYSWIBGYVOROFC-UHFFFAOYSA-N	183.167	0.971	0	40	ACAB	
Cc1[nH]nc2c1N=C[N+](=O)[C@H]2N	ZINC000138223183	ILAJFBLUPKIINQ-ZCFIWIBFSA-N	166.164	0.128	0	40	ACAB	
Cc1[nH]nc2c1N=C[N+](=O)[C@@H]2N	ZINC000138223306	ILAJFBLUPKIINQ-LURJTMIESA-N	166.164	0.128	0	40	ACAB	
COC(=O)c1cnc(C#N)nc1	ZINC000138560875	ZAMJTUFENMZUSJ-UHFFFAOYSA-N	163.136	0.135	0	40	ACAB	
OCCNC(=S)Nc1ccncc1	ZINC000138855157	FSCRAVUNVHZNIG-UHFFFAOYSA-N	197.263	0.360	0	40	ACAB	
Cc1cc2n(n1)CCC(N)=N2	ZINC000138987633	KHJNNGQESBGZOC-UHFFFAOYSA-N	150.185	0.584	0	40	ACAB	
Cn1nc(C(F)(F)F)c(C#N)c1N	ZINC000139465221	ZBYMXNOQSGMNSE-UHFFFAOYSA-N	190.128	0.893	0	40	ACAB	
O=C1NCCN=C1C(F)(F)F	ZINC000139527932	HEPMJPOMKIRJCS-UHFFFAOYSA-N	166.102	0.120	0	40	ACAB	
CC(=O)Nc1ccc(C=O)cn1	ZINC000139537010	VVDNQGICIUVXTD-UHFFFAOYSA-N	164.164	0.853	0	40	ACAB	
CNc1nc(C)c(C)nc1C(N)=O	ZINC000139734635	ZFCNNTRTKUUOGM-UHFFFAOYSA-N	180.211	0.234	0	40	ACAB	
CCOc1ncc([N+](=O)[O-])c(=O)[nH]1	ZINC000139739670	PNLUNWWNZBAHBX-UHFFFAOYSA-N	185.139	0.077	0	40	ACAB	
Cc1cn2[nH]cnc(=O)c2c1C	ZINC000139792502	SOECYEZAJRTTHT-UHFFFAOYSA-N	163.180	0.639	0	40	ACAB	
Cc1nc2cccnc2c(=O)n1O	ZINC000139804327	GWWRXYYWBYRCLI-UHFFFAOYSA-N	177.163	0.337	0	40	ACAB	
COc1ccc(C(=O)O)c(F)n1	ZINC000139823524	GFWTZHJCJCPAQV-UHFFFAOYSA-N	171.127	0.928	0	40	ACAB	
Cc1cc(C)n2nc[nH]c(=O)c12	ZINC000139912206	DFVVSCIPDXKZSB-UHFFFAOYSA-N	163.180	0.639	0	40	ACAB	
O=C1CC2(C1)CC(=O)C2	ZINC000139913835	SPMIAKLTMJWZDX-UHFFFAOYSA-N	124.139	0.699	0	40	ACAB	
O=c1ncnc2cc3[nH][nH]cc3cc12	ZINC000140016785	HKWRXCREMXXOIT-UHFFFAOYSA-N	186.174	0.799	0	40	ACAB	
Cc1nc2cncnc2n(C)c1=O	ZINC000140077422	QLMHRZQMPAMXNG-UHFFFAOYSA-N	176.179	0.032	0	40	ACAB	
CN(C)C(=O)c1cc(F)ccc1CN	ZINC000140376764	YPEQWUZREFALMH-UHFFFAOYSA-N	196.225	0.986	0	40	ACAB	
Cn1c(CO)nc2ncccc21	ZINC000140403393	YEDUHNTUAOOSHK-UHFFFAOYSA-N	163.180	0.461	0	40	ACAB	
OC[C@@H]1C[C@H]1F	ZINC000140496955	ZRQVQDAWPHHSMU-IUYQGCFVSA-N	90.097	0.337	0	40	ACAB	
O[C@H]1CC/C=C/CC[C@@H]1O	ZINC000140690211	JWEYNDRAHPIRPI-HIQWKFPQSA-N	142.198	0.838	0	40	ACAB	
COC(=O)C1=CC=C(N)CC1	ZINC000140740268	DALZGTDNGLWXID-UHFFFAOYSA-N	153.181	0.722	0	40	ACAB	
CCOC(=O)c1cnn2[nH]c(C)nc12	ZINC000140990997	ZPJJNHJYMVWLKP-UHFFFAOYSA-N	194.194	0.543	0	40	ACAB	
c1n[nH]c2c1COC2	ZINC000141259762	FDJLNXFDGZTUNF-UHFFFAOYSA-N	110.116	0.440	0	40	ACAB	
CCNC(=O)C1CCN(C)CC1	ZINC000141277204	HRUXQKWRAWZZDD-UHFFFAOYSA-N	170.256	0.464	0	40	ACAB	
CN(C)C(=O)[C@H]1CCCN(C)C1	ZINC000141277409	GHJMFLHSVUMQMV-QMMMGPOBSA-N	170.256	0.416	0	40	ACAB	
CN(C)C(=O)[C@@H]1CCCN(C)C1	ZINC000141277591	GHJMFLHSVUMQMV-MRVPVSSYSA-N	170.256	0.416	0	40	ACAB	
O=CNCCn1cnc2ccccc21	ZINC000141332242	UQTFKJXKVMQICT-UHFFFAOYSA-N	189.218	0.782	0	40	ACAB	
C[C@H]1CN(c2ccccn2)[S@@](=O)O1	ZINC000141441255	VCSJKECEKPOKKY-WPPNPWJKSA-N	198.247	0.885	0	40	ACAB	
C[C@H]1CN(c2ccccn2)[S@](=O)O1	ZINC000141441444	VCSJKECEKPOKKY-CPFSXVBKSA-N	198.247	0.885	0	40	ACAB	
COC(=O)N1C[C@@H]2CCN(C)[C@@H]2C1	ZINC000141685039	LWTNWOLPOAUUJP-JGVFFNPUSA-N	184.239	0.389	0	40	ACAB	
COC(=O)N1C[C@H]2CCN(C)[C@@H]2C1	ZINC000141685235	LWTNWOLPOAUUJP-HTQZYQBOSA-N	184.239	0.389	0	40	ACAB	
O=c1[nH]cnn2ccc(Cl)c12	ZINC000141714829	HRJQMAIKMCZVAD-UHFFFAOYSA-N	169.571	0.676	0	40	ACAB	
COc1nnc(OC)c2nccnc12	ZINC000141750323	IRHZZJALQJOZTQ-UHFFFAOYSA-N	192.178	0.437	0	40	ACAB	
CN(C)CC#CCOC1=NOCC1	ZINC000141811151	CADHNBBPGYVTOA-UHFFFAOYSA-N	182.223	0.302	0	40	ACAB	
Nc1cc(Cl)nc(C(=O)O)n1	ZINC000142034565	DBKFZUAHAFUOKI-UHFFFAOYSA-N	173.559	0.410	0	40	ACAB	
CCOC(=O)COCCOC(C)=O	ZINC000142047649	ZDJAYWZPAYKSCT-UHFFFAOYSA-N	190.195	0.129	0	40	ACAB	
Cc1cc(C(=O)O)c(C(=O)O)cn1	ZINC000142065651	PLGDEFMANPMBLB-UHFFFAOYSA-N	181.147	0.786	0	40	ACAB	
COCCn1nc(C)c(C#N)c1N	ZINC000142184064	JOZOWDUAFNRIAW-UHFFFAOYSA-N	180.211	0.292	0	40	ACAB	
COC[C@H]1C[C@H]2CCC[C@H]2N1N	ZINC000142324554	CINPNPBKZVUZEH-IWSPIJDZSA-N	170.256	0.750	0	40	ACAB	
O[C@@H]1C[C@@H]2CC[C@@H]1O2	ZINC000142678716	DXJWCIYSWHNWHQ-JKUQZMGJSA-N	114.144	0.299	0	40	ACAB	
O[C@H]1C[C@@H]2CC[C@@H]1O2	ZINC000142678920	DXJWCIYSWHNWHQ-ZLUOBGJFSA-N	114.144	0.299	0	40	ACAB	
O=C(O)N1CCNC[C@@H]1C(F)(F)F	ZINC000142768537	QZBODGMOPHYUET-SCSAIBSYSA-N	198.144	0.501	0	40	ACAB	
O=C(O)N1CCNC[C@H]1C(F)(F)F	ZINC000142768720	QZBODGMOPHYUET-BYPYZUCNSA-N	198.144	0.501	0	40	ACAB	
CC1(C)COC(=O)C(C)(C)N1[O]	ZINC000143106812	DFPUSOQEKJCDQA-UHFFFAOYSA-N	172.204	0.748	0	40	ACAB	
Cc1nnc(C(C)(C)O)o1	ZINC000143423828	ILVCWGPHMHYZAZ-UHFFFAOYSA-N	142.158	0.605	0	40	ACAB	
O=c1nc[nH]c2nc(F)ccc12	ZINC000143718317	PKYNMJYZBSKHSJ-UHFFFAOYSA-N	165.127	0.457	0	40	ACAB	
OCCn1cnc(Br)c1	ZINC000143758348	WARILFCIPRGNOX-UHFFFAOYSA-N	191.028	0.638	0	40	ACAB	
N=C(N)CC(=O)NC1CCCCC1	ZINC000143778566	HBMAQVXBFTVZKS-UHFFFAOYSA-N	183.255	0.761	0	40	ACAB	
c1cnn(-n2cccn2)c1	ZINC000144344696	OMPPXKMDOHDBGJ-UHFFFAOYSA-N	134.142	0.391	0	40	ACAB	
COC(=O)[C@H]1C(=O)O[C@@H]2CCCC[C@@H]21	ZINC000144425138	JKKODFKVSYIZJO-RNJXMRFFSA-N	198.218	0.891	0	40	ACAB	
COC(=O)[C@@H]1C(=O)O[C@@H]2CCCC[C@@H]21	ZINC000144425327	JKKODFKVSYIZJO-XLPZGREQSA-N	198.218	0.891	0	40	ACAB	
NC(=O)C1(c2ccc(N)cc2)CC1	ZINC000144594058	NSVJFSZQMCVBFC-UHFFFAOYSA-N	176.219	0.786	0	40	ACAB	
O=C(O)[C@H]1NC[C@H]2[C@@H](F)CC[C@@H]21	ZINC000144603006	SDBDCXZGHJRRNP-VZFHVOOUSA-N	173.187	0.407	0	40	ACAB	
CNC(=O)c1cnco1	ZINC000144613328	YKJFVDFPTHDPNO-UHFFFAOYSA-N	126.115	0.034	0	40	ACAB	
Nc1cc(CCC(=O)O)ccn1	ZINC000144698309	PQBXXLGUCNCWQI-UHFFFAOYSA-N	166.180	0.681	0	40	ACAB	
CCOC(=O)[C@H]1[C@H](N)[C@@H]2CC[C@@H]1C2	ZINC000144787165	UIFFSCXLBNDAFP-FNCVBFRFSA-N	183.251	0.923	0	40	ACAB	
N[C@@H]1C(=O)O[C@@H]2CCCC[C@H]21	ZINC000144872220	CKKRRBCLOQRYDC-QYNIQEEDSA-N	155.197	0.429	0	40	ACAB	
N[C@@H]1C(=O)O[C@H]2CCCC[C@@H]12	ZINC000144872421	CKKRRBCLOQRYDC-VQVTYTSYSA-N	155.197	0.429	0	40	ACAB	
CN(N)c1cccnc1	ZINC000144918654	QWXDABYFPHXDEY-UHFFFAOYSA-N	123.159	0.392	0	40	ACAB	
O=C(O)[C@H]1CC[C@@H]2CCC(=O)N2C1	ZINC000145515236	WFQSFUFRBIREPZ-NKWVEPMBSA-N	183.207	0.472	0	40	ACAB	
NC[C@H]1CCc2nc(N)sc2C1	ZINC000145626323	PCIRPJMDRDNRNE-YFKPBYRVSA-N	183.280	0.789	0	40	ACAB	
NC[C@@H]1CCc2nc(N)sc2C1	ZINC000145626531	PCIRPJMDRDNRNE-RXMQYKEDSA-N	183.280	0.789	0	40	ACAB	
CCc1nc(N)ncc1C#N	ZINC000146061313	LZSAQGHSQXOWLN-UHFFFAOYSA-N	148.169	0.493	0	40	ACAB	
N[C@H]1C(=O)O[C@H]2CCCC[C@@H]12	ZINC000146121334	CKKRRBCLOQRYDC-DSYKOEDSSA-N	155.197	0.429	0	40	ACAB	
CON(C)C(=O)c1cc[nH]c(=O)c1	ZINC000146205121	HKZKTRVVBMLGDC-UHFFFAOYSA-N	182.179	0.008	0	40	ACAB	
NC(=O)N1C(=O)Cc2ccc(F)cc21	ZINC000146230697	DJUOSIMSEGSRPN-UHFFFAOYSA-N	194.165	0.794	0	40	ACAB	
N[C@@H]1C=NN(c2ccccc2)C1=O	ZINC000147073058	UIHHTFWECCZVRB-MRVPVSSYSA-N	175.191	0.346	0	40	ACAB	
N[C@H]1C=NN(c2ccccc2)C1=O	ZINC000147073249	UIHHTFWECCZVRB-QMMMGPOBSA-N	175.191	0.346	0	40	ACAB	
CCn1nccc1C(=O)N(C)OC	ZINC000147586743	VJDHHEKAEMBHFJ-UHFFFAOYSA-N	183.211	0.536	0	40	ACAB	
Cc1ccc(CO)n1C	ZINC000148227772	WAFOLHCXZDBBES-UHFFFAOYSA-N	125.171	0.826	0	40	ACAB	
Nc1cc([N+](=O)[O-])ccc1CCO	ZINC000148619811	ZBEQATQTOVULDH-UHFFFAOYSA-N	182.179	0.712	0	40	ACAB	
Nc1cc(NC(=O)C2CC2)ncn1	ZINC000148758346	NVCUWWVVRLCBKJ-UHFFFAOYSA-N	178.195	0.407	0	40	ACAB	
CC[C@@H]1CN(CCN)[C@@H](CC)CN1	ZINC000148772715	YSGHRJSAEBMOOA-ZJUUUORDSA-N	185.315	0.408	0	40	ACAB	
CC[C@H]1CN(CCN)[C@@H](CC)CN1	ZINC000148772939	YSGHRJSAEBMOOA-UWVGGRQHSA-N	185.315	0.408	0	40	ACAB	
N/C=C/c1c[nH]cn1	ZINC000148922301	LIULXPQNUGVKSM-OWOJBTEDSA-N	109.132	0.339	0	40	ACAB	
O=[N+]([O-])c1cnc2c(c1)C[C@H](O)CC2	ZINC000149082293	DKFNQQQFLVOIQQ-MRVPVSSYSA-N	194.190	0.839	0	40	ACAB	
O=[N+]([O-])c1cnc2c(c1)C[C@@H](O)CC2	ZINC000149082509	DKFNQQQFLVOIQQ-QMMMGPOBSA-N	194.190	0.839	0	40	ACAB	
O=c1nc(Cl)cc2[nH]ccn21	ZINC000149256179	BANITHINOGJNAC-UHFFFAOYSA-N	169.571	0.676	0	40	ACAB	
COC(=O)COc1ccc(C)[n+]([O-])c1	ZINC000149406612	PSPQCFAEVXPHEL-UHFFFAOYSA-N	197.190	0.180	0	40	ACAB	
O=C(c1ccccn1)C1CNC1	ZINC000149500087	NDUDKHVDZNIGIX-UHFFFAOYSA-N	162.192	0.484	0	40	ACAB	
C[C@@H]1CO[S@@](=O)N1c1ccccn1	ZINC000149658786	ZYYDZIQMIXHYFP-UHLUBPPHSA-N	198.247	0.885	0	40	ACAB	
C[C@@H]1CO[S@](=O)N1c1ccccn1	ZINC000149659174	ZYYDZIQMIXHYFP-FUXBKTLASA-N	198.247	0.885	0	40	ACAB	
O=c1cc(O)nc2c(O)cccn12	ZINC000150073704	ATUWXBQECYMBQP-UHFFFAOYSA-N	178.147	0.106	0	40	ACAB	
COC(=O)c1cc(N)ccc1C#N	ZINC000150262128	GBJNJFHFMGGUBN-UHFFFAOYSA-N	176.175	0.927	0	40	ACAB	
OCC1=CCCC12OCCO2	ZINC000150335160	CODYDBNJKBPFCE-UHFFFAOYSA-N	156.181	0.442	0	40	ACAB	
O=[PH]1OCCCO1	ZINC000150348484	XBRCCZCKPZJGEG-UHFFFAOYSA-N	122.060	0.813	0	40	ACAB	
CN(C)[PH](C)(N(C)C)N(C)C	ZINC000150385456	YJLPRCWMLWLZLF-UHFFFAOYSA-N	179.248	0.796	0	40	ACAB	
C=CCNc1cc(N)ncn1	ZINC000161041113	JBWPNQLRLVLXNN-UHFFFAOYSA-N	150.185	0.657	0	40	ACAB	
CCN(CC)C(=O)N(C)OC	ZINC000164589540	ALDZMUDULKOBJT-UHFFFAOYSA-N	160.217	0.941	0	40	ACAB	
C[C@@H]1NCC[C@@H](O)[C@H]1C	ZINC000165228658	RSBKVKZYGJSCDI-LYFYHCNISA-N	129.203	0.365	0	40	ACAB	
Nc1ccc2nsnc2c1O	ZINC000165392652	URGKMUQGUQDLFS-UHFFFAOYSA-N	167.193	0.979	0	40	ACAB	
NC1[C@@H]2CN(c3ccccn3)C[C@@H]12	ZINC000166512874	OJCPWQPKWBGEGA-HTQZYQBOSA-N	175.235	0.475	0	40	ACAB	
NC1[C@H]2CN(c3ccccn3)C[C@H]12	ZINC000166513009	OJCPWQPKWBGEGA-YUMQZZPRSA-N	175.235	0.475	0	40	ACAB	
O=C1NC[C@@H](C(F)(F)F)N1	ZINC000166632396	GBVKRAICTVOHIY-REOHCLBHSA-N	154.091	0.230	0	40	ACAB	
O=C1NC[C@H](C(F)(F)F)N1	ZINC000166632514	GBVKRAICTVOHIY-UWTATZPHSA-N	154.091	0.230	0	40	ACAB	
NC(=O)N1C(=O)Cc2cc(F)ccc21	ZINC000166817168	NCHQMNCYPWZHHS-UHFFFAOYSA-N	194.165	0.794	0	40	ACAB	
O=Cc1ccc(NCCO)nc1	ZINC000167197817	DMSWBAFWCUNOTH-UHFFFAOYSA-N	166.180	0.298	0	40	ACAB	
Nc1ccc(O)c2ncc[n+]([O-])c12	ZINC000167239087	HAEVFVRIVIGSMO-UHFFFAOYSA-N	177.163	0.156	0	40	ACAB	
C(C1CC1)[C@]12CN[C@H](CN1)C2	ZINC000167435420	HAZRNOQHAYYEHI-IUCAKERBSA-N	152.241	0.490	0	40	ACAB	
C[C@@H]1CN[C@@H]2CCCC[C@@H]2N1	ZINC000167599288	DNUISLARRBYSHS-HLTSFMKQSA-N	154.257	0.879	0	40	ACAB	
C[C@H]1CN[C@@H]2CCCC[C@@H]2N1	ZINC000167599413	DNUISLARRBYSHS-YIZRAAEISA-N	154.257	0.879	0	40	ACAB	
C[C@H]1CN[C@H]2CCCC[C@@H]2N1	ZINC000167599532	DNUISLARRBYSHS-CIUDSAMLSA-N	154.257	0.879	0	40	ACAB	
CN(C)C(=O)CC1CCN(C)CC1	ZINC000168468973	YHVJIKPEGLMQIT-UHFFFAOYSA-N	184.283	0.807	0	40	ACAB	
CCc1c[n+]([O-])c(N)c(C)n1	ZINC000168568663	CJHFYGPKTDFTES-UHFFFAOYSA-N	153.185	0.168	0	40	ACAB	
CCOC(=O)c1c[nH]nc1OC	ZINC000168659498	VXHCBKUFAXDEDI-UHFFFAOYSA-N	170.168	0.595	0	40	ACAB	
C1CC12CCO2	ZINC000168710161	MYTWAVYEZDXWGV-UHFFFAOYSA-N	84.118	0.939	0	40	ACAB	
COC(=O)CCc1ccnc(N)c1	ZINC000169032968	IBNAUSDWQSAQCY-UHFFFAOYSA-N	180.207	0.769	0	40	ACAB	
CCCOC[C@@H]1COC(=O)O1	ZINC000169154000	KGLVTRMNQADMLB-ZCFIWIBFSA-N	160.169	0.948	0	40	ACAB	
CCCOC[C@H]1COC(=O)O1	ZINC000169154087	KGLVTRMNQADMLB-LURJTMIESA-N	160.169	0.948	0	40	ACAB	
Cc1nc2c(C(=O)O)cnn2[nH]1	ZINC000169248061	YVEJUBUNEPUDQB-UHFFFAOYSA-N	166.140	0.064	0	40	ACAB	
CCOC(=O)[C@@H]1[C@H](N)[C@@H]2C=C[C@@H]1C2	ZINC000169289816	SMNRHCYSKKEJLS-LURQLKTLSA-N	181.235	0.699	0	40	ACAB	
CCOC(=O)[C@H]1[C@H](N)[C@@H]2C=C[C@@H]1C2	ZINC000169289817	SMNRHCYSKKEJLS-FNCVBFRFSA-N	181.235	0.699	0	40	ACAB	
C[C@@H]1C[C@H]2C(=C(O)CC[C@@H]2O)C(=O)O1	ZINC000169460895	JWWNTVZAXCYTJC-QYNIQEEDSA-N	198.218	0.905	0	40	ACAB	
C[C@H]1C[C@H]2C(=C(O)CC[C@@H]2O)C(=O)O1	ZINC000169460902	JWWNTVZAXCYTJC-XVMARJQXSA-N	198.218	0.905	0	40	ACAB	
CNC(=S)Nc1ncccn1	ZINC000169582207	SVEORCZAONSPIU-UHFFFAOYSA-N	168.225	0.393	0	40	ACAB	
C[Sn](C)(C)O	ZINC000169743656	OJZNYUDKNVNEMV-UHFFFAOYSA-M	180.823	0.814	0	40	ACAB	
O[C@H]1[C@H]2CC[C@@H](C2)[C@@H]1O	ZINC000169795854	HNMVZUWXQLASRL-AXMZGBSTSA-N	128.171	0.138	0	40	ACAB	
COC1(OC)CC(CCO)C1	ZINC000169795862	NZDMNQXQRQDHHH-UHFFFAOYSA-N	160.213	0.768	0	40	ACAB	
CCOC(=O)C12CC(C(=O)O)(C1)C2	ZINC000169795884	KQTQQSWPWGLXGR-UHFFFAOYSA-N	184.191	0.804	0	40	ACAB	
O=C1OC[C@@H](COCC(F)F)O1	ZINC000169797580	PAPOZDUWFDWQDM-SCSAIBSYSA-N	182.122	0.804	0	40	ACAB	
O=C1OC[C@H](COCC(F)F)O1	ZINC000169797582	PAPOZDUWFDWQDM-BYPYZUCNSA-N	182.122	0.804	0	40	ACAB	
O=C1OC[C@@H](COCCCF)O1	ZINC000169797584	MYZHBDIJQJDDMR-ZCFIWIBFSA-N	178.159	0.898	0	40	ACAB	
O=C1OC[C@H](COCCCF)O1	ZINC000169797586	MYZHBDIJQJDDMR-LURJTMIESA-N	178.159	0.898	0	40	ACAB	
C[C@@H]1CNCc2ccnn21	ZINC000169798587	IFXJRUFJNGIPHJ-ZCFIWIBFSA-N	137.186	0.547	0	40	ACAB	
C[C@H]1CNCc2ccnn21	ZINC000169798589	IFXJRUFJNGIPHJ-LURJTMIESA-N	137.186	0.547	0	40	ACAB	
FC1(F)CC12CNC2	ZINC000169798738	GOZDGVBSWAOCMB-UHFFFAOYSA-N	119.114	0.615	0	40	ACAB	
C[C@@H]1CNC(n2cccn2)=N1	ZINC000169798789	ONBKIFLMBMJYFA-ZCFIWIBFSA-N	150.185	0.079	0	40	ACAB	
C[C@H]1CNC(n2cccn2)=N1	ZINC000169798790	ONBKIFLMBMJYFA-LURJTMIESA-N	150.185	0.079	0	40	ACAB	
COC(=O)C1CC(CN)C1	ZINC000169799747	NEPQUZNQTHTYJM-UHFFFAOYSA-N	143.186	0.144	0	40	ACAB	
N#Cc1ccc(N)cc1C(=O)O	ZINC000169800978	HIISDZHEKAVMKW-UHFFFAOYSA-N	162.148	0.839	0	40	ACAB	
COC(=O)c1c(F)ccc(N)c1O	ZINC000169801153	FALCMJIZDKICGV-UHFFFAOYSA-N	185.154	0.900	0	40	ACAB	
O=C1Cc2c(nccc2[N+](=O)[O-])N1	ZINC000169803944	WTLDHOARMFFBIQ-UHFFFAOYSA-N	179.135	0.484	0	40	ACAB	
NCc1cc2cnoc2cn1	ZINC000169804270	YMBGKSSGSRQZML-UHFFFAOYSA-N	149.153	0.682	0	40	ACAB	
NCc1cc2oncc2cn1	ZINC000169804272	OVSJDOJYOQHKEX-UHFFFAOYSA-N	149.153	0.682	0	40	ACAB	
CC1(C)N[C@H]1CC[C@]1(C)O[C@H]1CO	ZINC000169804276	OFGHESPAYIRTOP-NRPADANISA-N	185.267	0.667	0	40	ACAB	
CC1(C)N[C@@H]1CC[C@]1(C)O[C@H]1CO	ZINC000169804278	OFGHESPAYIRTOP-WEDXCCLWSA-N	185.267	0.667	0	40	ACAB	
OCCCC[C@@H]1CN1	ZINC000169804326	OGKXDOCALDUGCH-ZCFIWIBFSA-N	115.176	0.121	0	40	ACAB	
OCCCC[C@H]1CN1	ZINC000169804328	OGKXDOCALDUGCH-LURJTMIESA-N	115.176	0.121	0	40	ACAB	
c1nnc(C2CCOCC2)o1	ZINC000169804343	NXOLVIQJOQRFPS-UHFFFAOYSA-N	154.169	0.964	0	40	ACAB	
C[C@@H]1[C@@H](O)CN1C(=O)OC(C)(C)C	ZINC000169804446	OBLFUJCDADLZAJ-RQJHMYQMSA-N	187.239	0.987	0	40	ACAB	
C[C@H]1[C@@H](O)CN1C(=O)OC(C)(C)C	ZINC000169804448	OBLFUJCDADLZAJ-BQBZGAKWSA-N	187.239	0.987	0	40	ACAB	
C[C@@H]1[C@H](O)CN1C(=O)OC(C)(C)C	ZINC000169804450	OBLFUJCDADLZAJ-RNFRBKRXSA-N	187.239	0.987	0	40	ACAB	
C[C@H]1[C@H](O)CN1C(=O)OC(C)(C)C	ZINC000169804451	OBLFUJCDADLZAJ-NKWVEPMBSA-N	187.239	0.987	0	40	ACAB	
Cn1nc(C(=O)O)c2cc(N)ccc21	ZINC000169805347	PLESLOSCZHFSOU-UHFFFAOYSA-N	191.190	0.854	0	40	ACAB	
COC(=O)[C@@H]1CCCC(=O)N1C	ZINC000169805669	GLXXVTTTXQNAHY-LURJTMIESA-N	171.196	0.170	0	40	ACAB	
COC(=O)[C@H]1CCCC(=O)N1C	ZINC000169805671	GLXXVTTTXQNAHY-ZCFIWIBFSA-N	171.196	0.170	0	40	ACAB	
OB(O)c1ccccc1C1CC1	ZINC000169807383	ZCLHRLDHXOWWBG-UHFFFAOYSA-N	161.997	0.244	0	40	ACAB	
CCc1cccc(CC)c1B(O)O	ZINC000169807421	GOMOOVJOVBVJLF-UHFFFAOYSA-N	178.040	0.491	0	40	ACAB	
O=Cc1cccc(B2OCCO2)c1	ZINC000169807751	JEHPFHFCQSKDHP-UHFFFAOYSA-N	175.980	0.241	0	40	ACAB	
O=[N+]([O-])c1ccc(/C=C/B(O)O)cc1	ZINC000169808859	NJQFURAXZKRVCN-AATRIKPKSA-N	192.967	0.620	0	40	ACAB	
Nc1cccc(S(N)(=O)=O)c1F	ZINC000169809186	NTRCCBSASFKACK-UHFFFAOYSA-N	190.199	0.055	0	40	ACAB	
COB(OC)c1cccnc1	ZINC000169810002	WBKLCZDXTGLMCI-UHFFFAOYSA-N	150.974	0.070	0	40	ACAB	
Cn1nccc1B1OCC(C)(C)CO1	ZINC000169810020	GJNNJJRONITJEY-UHFFFAOYSA-N	194.043	0.188	0	40	ACAB	
OB(O)c1cnc2ccccc2c1F	ZINC000169810376	WLFUWHBBRKKHJM-UHFFFAOYSA-N	190.970	0.054	0	40	ACAB	
OB(O)c1ccc2cnc(F)cc2c1	ZINC000169810388	ZHHNXWLNMLXBEO-UHFFFAOYSA-N	190.970	0.054	0	40	ACAB	
O=C(O)c1ccccc1C(=O)OOO	ZINC000169811481	QVVSQLONZBANPD-UHFFFAOYSA-N	198.130	0.946	0	40	ACAB	
OB(O)c1cc2cc(O)ccc2s1	ZINC000170095965	VDCIKADVYWVDGT-UHFFFAOYSA-N	194.020	0.287	0	40	ACAB	
CCC/C=C\B(O)O	ZINC000195751561	SYKWJOZHNDPWIM-PLNGDYQASA-N	113.953	0.355	0	40	ACAB	
c1cc[siH]cc1	ZINC000195753576	YJHHPIHPAJYNFT-UHFFFAOYSA-N	94.189	0.757	0	40	ACAB	
COB(OC)c1ccccc1	ZINC000195754891	MJMJJGCCNUPJBI-UHFFFAOYSA-N	149.986	0.675	0	40	ACAB	
CO[SiH](C)C	ZINC000195755429	VJOOEHFQQLYDJI-UHFFFAOYSA-N	90.198	0.616	0	40	ACAB	
C[C@@H]1CC(C)(C)OB(O)O1	ZINC000195758446	HWWZTLCUFSAFED-RXMQYKEDSA-N	143.979	0.568	0	40	ACAB	
C[C@H]1CC(C)(C)OB(O)O1	ZINC000195758447	HWWZTLCUFSAFED-YFKPBYRVSA-N	143.979	0.568	0	40	ACAB	
CC(C)n1[nH]c(=O)nc1Cl	ZINC000195762376	ZPVFNVKXPPDEOU-UHFFFAOYSA-N	161.592	0.806	0	40	ACAB	
OB(O)Oc1ccccc1	ZINC000195764683	OSCBARYHPZZEIS-UHFFFAOYSA-N	137.931	0.035	0	40	ACAB	
CCN[Si](C)(C)NCC	ZINC000195765093	NGAVXENYOVMGDJ-UHFFFAOYSA-N	146.310	0.907	0	40	ACAB	
CCCCOB=O	ZINC000195768672	IEFORYAKGBSZCQ-UHFFFAOYSA-N	99.926	0.768	0	40	ACAB	
COB(F)OC	ZINC000195793647	LOGBIHSWKLLNDY-UHFFFAOYSA-N	91.878	0.234	0	40	ACAB	
[SiH3]C1CCCC1	ZINC000195804520	IRRVTIDUSZWLNF-UHFFFAOYSA-N	100.237	0.714	0	40	ACAB	
Cn1cncc1[Si](C)(C)C	ZINC000195812225	LJACCJJLRUZKSZ-UHFFFAOYSA-N	154.289	0.965	0	40	ACAB	
C[SiH2]CC[SiH2]C	ZINC000195816441	CBXZGERYGLVXSG-UHFFFAOYSA-N	118.328	0.257	0	40	ACAB	
CC(C)C/C=C\B(O)O	ZINC000195824361	OLTGERMANPOCTC-HYXAFXHYSA-N	127.980	0.601	0	40	ACAB	
CC(C)OB1OCCCO1	ZINC000195892791	DLJVUXSGRWTUGD-UHFFFAOYSA-N	143.979	0.833	0	40	ACAB	
C[Si](C)(O)c1ccc([N+](=O)[O-])cc1	ZINC000195984699	RWJPFFREFCVEFW-UHFFFAOYSA-N	197.266	0.999	0	40	ACAB	
CCCc1ccc(B(O)O)c(F)c1F	ZINC000196045708	ZOJPSSJWKKPQDM-UHFFFAOYSA-N	199.993	0.597	0	40	ACAB	
C[C@H]1O[C@H]2CCCCN2C1=O	ZINC000196083183	MSSIGCUAUGLQNT-RQJHMYQMSA-N	155.197	0.744	0	40	ACAB	
C[C@@H]1O[C@H]2CCCCN2C1=O	ZINC000196083192	MSSIGCUAUGLQNT-BQBZGAKWSA-N	155.197	0.744	0	40	ACAB	
C[C@H]1O[C@@H]2CCCCN2C1=O	ZINC000196083197	MSSIGCUAUGLQNT-RNFRBKRXSA-N	155.197	0.744	0	40	ACAB	
C[C@@H]1O[C@@H]2CCCCN2C1=O	ZINC000196083205	MSSIGCUAUGLQNT-NKWVEPMBSA-N	155.197	0.744	0	40	ACAB	
N#CC[C@@H](C#N)C1OCCO1	ZINC000196117081	XENXHEKLLNFVBL-LURJTMIESA-N	152.153	0.413	0	40	ACAB	
N#CC[C@H](C#N)C1OCCO1	ZINC000196117090	XENXHEKLLNFVBL-ZCFIWIBFSA-N	152.153	0.413	0	40	ACAB	
COc1nc2cnccc2n1C	ZINC000196126818	KCIUTWZJRCPALI-UHFFFAOYSA-N	163.180	0.977	0	40	ACAB	
Cn1nccc1[Si](C)(C)C	ZINC000196186257	BJLBAUWYTLSNFP-UHFFFAOYSA-N	154.289	0.965	0	40	ACAB	
CCNC(=S)Nc1ncccn1	ZINC000196189474	BMCPCVDFJOHHQO-UHFFFAOYSA-N	182.252	0.783	0	40	ACAB	
Cc1cc2cccc(B(O)O)c2n1C	ZINC000196236355	ZKBDZVUNYSRPFU-UHFFFAOYSA-N	189.023	0.167	0	40	ACAB	
Cc1cc(B(O)O)cc(C)c1F	ZINC000196236578	PQIOZTCJOZUCMI-UHFFFAOYSA-N	167.976	0.122	0	40	ACAB	
Cc1cc(B(O)O)cc(F)c1C	ZINC000196236590	FLXJTRXIQNTPMG-UHFFFAOYSA-N	167.976	0.122	0	40	ACAB	
C=CCSc1cccc(B(O)O)c1	ZINC000196236639	GBDGTVBVLHZGFE-UHFFFAOYSA-N	194.064	0.645	0	40	ACAB	
OB(O)c1cccc(OCCCF)c1	ZINC000196236666	XWYJXAFWBGCCBK-UHFFFAOYSA-N	198.002	0.105	0	40	ACAB	
Cn1cc2c(n1)N(C)CCO2	ZINC000196291781	XIRMXWPUJINGIC-UHFFFAOYSA-N	153.185	0.249	0	40	ACAB	
CCc1ccc(C(=O)OC)[nH]c1=O	ZINC000196358668	XMDFIMRPSNLCOJ-UHFFFAOYSA-N	181.191	0.724	0	40	ACAB	
O=C(O)C(=O)c1cccnc1C(=O)O	ZINC000196361425	KZESTKDHUUMSOC-UHFFFAOYSA-N	195.130	0.047	0	40	ACAB	
CCCc1ccc(B(O)O)c(F)c1	ZINC000196381582	QOIWHSKYUNIFCV-UHFFFAOYSA-N	182.003	0.458	0	40	ACAB	
CC(=O)N(C(C)=O)c1cccnc1	ZINC000196432487	SNRQSMXZAWGUJP-UHFFFAOYSA-N	178.191	0.981	0	40	ACAB	
COC(=O)[C@H]1C(=O)O[C@H]2CCCC[C@@H]21	ZINC000196450919	JKKODFKVSYIZJO-FXQIFTODSA-N	198.218	0.891	0	40	ACAB	
COC(=O)[C@@H]1C(=O)O[C@H]2CCCC[C@H]12	ZINC000196450932	JKKODFKVSYIZJO-BIIVOSGPSA-N	198.218	0.891	0	40	ACAB	
CCCc1ncc(B(OC)OC)cn1	ZINC000196509203	ZVKAQHRKGLXCGI-UHFFFAOYSA-N	194.043	0.417	0	40	ACAB	
CCS(=O)(=O)N[Si](C)(C)C	ZINC000196679489	VYALXFXDVXQMCQ-UHFFFAOYSA-N	181.333	0.761	0	40	ACAB	
CNC(=S)Nc1ncccc1O	ZINC000196721532	CIYYNYSVSXHBLX-UHFFFAOYSA-N	183.236	0.703	0	40	ACAB	
CC(=O)Nc1ccc[n+]([O-])c1Cl	ZINC000196725892	DTDUDNGSQANYPJ-UHFFFAOYSA-N	186.598	0.932	0	40	ACAB	
OB(O)c1cccc2sccc21	ZINC000196729604	CVFRBXCMTNBDBI-UHFFFAOYSA-N	178.021	0.581	0	40	ACAB	
CCc1nc(N)nc(C)c1C#N	ZINC000196777592	CZRSSLIGXYKLRT-UHFFFAOYSA-N	162.196	0.801	0	40	ACAB	
COB(OC)c1ccccc1OC	ZINC000196846786	SEQIFORDAFGMLW-UHFFFAOYSA-N	180.012	0.683	0	40	ACAB	
OB(O)c1ccc2ccc(O)cc2c1	ZINC000196944844	MZWUEPMDFICBJA-UHFFFAOYSA-N	187.991	0.225	0	40	ACAB	
Cc1cnc2c(C(N)=O)cnn2c1	ZINC000196956598	ZSJDYGZWDYMLDS-UHFFFAOYSA-N	176.179	0.137	0	40	ACAB	
C=CCNC(=S)Nc1ncccn1	ZINC000197067557	HMVBZVOFUHQAQG-UHFFFAOYSA-N	194.263	0.949	0	40	ACAB	
Cc1c(F)cc(F)c(B(O)O)c1F	ZINC000197096572	ATGZNBFLYKFGLK-UHFFFAOYSA-N	189.929	0.092	0	40	ACAB	
C[Si](C)(Cl)c1ccc[n+]([O-])c1	ZINC000197126720	UIDSUHAEFNSBCN-UHFFFAOYSA-N	187.702	0.971	0	40	ACAB	
Cc1cc2c(N)n[nH]c2cc1CN	ZINC000197504286	NGCAMOFLOHXCJY-UHFFFAOYSA-N	176.223	0.912	0	40	ACAB	
CN(C)CCCCCB(O)O	ZINC000197886599	KOUBDURTPAMIJR-UHFFFAOYSA-N	159.038	0.191	0	40	ACAB	
COCSc1ccc(B(O)O)cc1	ZINC000197975853	VWZLCFRKACUMDI-UHFFFAOYSA-N	198.052	0.062	0	40	ACAB	
COc1cc[nH]c(=O)c1[Si](C)(C)C	ZINC000197990169	MMOJJLSPWRQSEC-UHFFFAOYSA-N	197.310	0.929	0	40	ACAB	
Oc1ccc(B2OCCO2)cc1	ZINC000197990754	IDSYAEWBNQFQCE-UHFFFAOYSA-N	163.969	0.134	0	40	ACAB	
OB(O)c1cccc2cc(O)ccc21	ZINC000197990765	OBNCFKAITIDEMR-UHFFFAOYSA-N	187.991	0.225	0	40	ACAB	
OB(O)c1ccc2c(O)cccc2c1	ZINC000197990775	GEHWFOUAUXIVMQ-UHFFFAOYSA-N	187.991	0.225	0	40	ACAB	
Nc1cccc2c(B(O)O)cccc12	ZINC000197990834	UUUJTFIJGLQUDP-UHFFFAOYSA-N	187.007	0.102	0	40	ACAB	
CC(=O)N(CCO)C[Si](C)(C)C	ZINC000197993552	ZXVVWQLYZCYJKN-UHFFFAOYSA-N	189.331	0.705	0	40	ACAB	
OB(O)CCC(F)(F)F	ZINC000198010425	WWWFGWPBMSKDOH-UHFFFAOYSA-N	141.885	0.412	0	40	ACAB	
N#CC/C=C/[Si](O)(O)/C=C/CC#N	ZINC000198023271	NWBDTFZXRXRGIT-FCXRPNKRSA-N	194.266	0.431	0	40	ACAB	
OB(O)c1ccccc1OCCCF	ZINC000198065351	YSTHFPLODUPIGB-UHFFFAOYSA-N	198.002	0.105	0	40	ACAB	
OB(O)c1ccc(OCCCF)cc1	ZINC000198065377	XMERFSIIVVHKCQ-UHFFFAOYSA-N	198.002	0.105	0	40	ACAB	
OB(O)c1cc(C2CC2)cs1	ZINC000198084283	UMSYSGLQQACJEG-UHFFFAOYSA-N	168.026	0.305	0	40	ACAB	
OB(O)/C=C/c1cccnc1	ZINC000198086445	WSLMUYDNWFCHOD-ONEGZZNKSA-N	148.958	0.107	0	40	ACAB	
CCn1ccc2cc(B(O)O)ccc21	ZINC000198298196	HWOYREMZHFBZKQ-UHFFFAOYSA-N	189.023	0.341	0	40	ACAB	
CCNc1ncc2ncc(=O)[nH]c2n1	ZINC000198458138	JXTPXGRHCHQGGE-UHFFFAOYSA-N	191.194	0.145	0	40	ACAB	
N/C1=N\N=C/CCC/C=N\N1	ZINC000198509219	UJEKIHYLUFSMRH-XEQVNJCQSA-N	153.189	0.046	0	40	ACAB	
Nc1cc2nccnc2cc1N	ZINC000198655470	RWPKRIMDOGTZCW-UHFFFAOYSA-N	160.180	0.794	0	40	ACAB	
CCc1ccc(B(O)S)cn1	ZINC000198972619	ZIAAAIVJEGMAOU-UHFFFAOYSA-N	167.042	0.261	0	40	ACAB	
OB(O)c1c(O)ccc2ccccc21	ZINC000199095763	GDVCCKPVARLVLL-UHFFFAOYSA-N	187.991	0.225	0	40	ACAB	
CCOC(=O)CC1CC(=O)C1	ZINC000199324359	OBNTWYXAUGZJOV-UHFFFAOYSA-N	156.181	0.919	0	40	ACAB	
COc1cccc(N2CCOCC2)n1	ZINC000199487489	AVFJASMCDJSXSN-UHFFFAOYSA-N	194.234	0.927	0	40	ACAB	
CC(C)CC/C=C\B(O)O	ZINC000199582406	BLQVLJDDGUYUPN-XQRVVYSFSA-N	142.007	0.991	0	40	ACAB	
O=c1cc(O)c2ccccc2n1O	ZINC000199646800	ZXVQFMZWPCRJKI-UHFFFAOYSA-N	177.159	0.944	0	40	ACAB	
OB(O)c1ccc(Cl)c(CF)c1	ZINC000199859686	JPFCDIXUBYJOPA-UHFFFAOYSA-N	188.394	0.489	0	40	ACAB	
O=C(O)[C@H]1Oc2ncccc2C1=O	ZINC000199895642	MEOQSVIGXBZYDG-LURJTMIESA-N	179.131	0.110	0	40	ACAB	
O=C(O)[C@@H]1Oc2ncccc2C1=O	ZINC000199895665	MEOQSVIGXBZYDG-ZCFIWIBFSA-N	179.131	0.110	0	40	ACAB	
CCNC(=O)[C@@H]1CCCN(C)C1	ZINC000199905149	NTFQBHKWVCPAQX-MRVPVSSYSA-N	170.256	0.464	0	40	ACAB	
CCNC(=O)[C@H]1CCCN(C)C1	ZINC000199905177	NTFQBHKWVCPAQX-QMMMGPOBSA-N	170.256	0.464	0	40	ACAB	
CCN[C@@H](CC(=O)O)C(=O)OCC	ZINC000200611523	CYAJIUYCGKKUMQ-LURJTMIESA-N	189.211	0.002	0	40	ACAB	
Cc1c(C=O)cn2[nH]cnc(=O)c12	ZINC000200797749	FYTAQELLHPZDAC-UHFFFAOYSA-N	177.163	0.144	0	40	ACAB	
Cc1ccc2[nH]ccc2c1B(O)O	ZINC000200990820	DJOHUNFVXQUGOL-UHFFFAOYSA-N	174.996	0.156	0	40	ACAB	
Cc1c[nH]c2c1cccc2B(O)O	ZINC000200993915	NHSYZQUXHSNCMM-UHFFFAOYSA-N	174.996	0.156	0	40	ACAB	
CCN(CCO)c1cccnc1	ZINC000201047232	JBLXBTHMCVZDLE-UHFFFAOYSA-N	166.224	0.900	0	40	ACAB	
C[SiH](F)F	ZINC000201154139	DZVMPZZLNXJNLL-UHFFFAOYSA-N	82.125	0.776	0	40	ACAB	
Cc1cc(Cl)cc(O)c1B(O)O	ZINC000201160649	CBPRFVJXGNVYLO-UHFFFAOYSA-N	186.403	0.034	0	40	ACAB	
Cc1ccc(N)c(N)c1CO	ZINC000201208356	LTPZLZQMJWKZOK-UHFFFAOYSA-N	152.197	0.652	0	40	ACAB	
O=C(O)[C@H]1CN2C=CC=CC2=N1	ZINC000201351818	LPEPWXAKQAAPGG-ZCFIWIBFSA-N	164.164	0.237	0	40	ACAB	
O=C(O)[C@@H]1CN2C=CC=CC2=N1	ZINC000201351856	LPEPWXAKQAAPGG-LURJTMIESA-N	164.164	0.237	0	40	ACAB	
CON(C)C(=O)Cn1cccc1	ZINC000201355234	MGFZEFHVZODYDR-UHFFFAOYSA-N	168.196	0.508	0	40	ACAB	
c1cn2c(n1)Cn1ccnc1C2	ZINC000201363195	PFTWOQYTMRMEFB-UHFFFAOYSA-N	160.180	0.490	0	40	ACAB	
c1ncn2c1Cn1cncc1C2	ZINC000201387975	OWOBJBKJMLWTAV-UHFFFAOYSA-N	160.180	0.490	0	40	ACAB	
CC(C)(C)OC(=O)C[C@@H](O)C(=O)O	ZINC000201732921	ZNNDGDKLQUKDGI-RXMQYKEDSA-N	190.195	0.164	0	40	ACAB	
CC(C)(C)OC(=O)C[C@H](O)C(=O)O	ZINC000201808483	ZNNDGDKLQUKDGI-YFKPBYRVSA-N	190.195	0.164	0	40	ACAB	
CSc1ncc2c(N)[nH]nc2n1	ZINC000202234827	YQLAXTBLCLWUIX-UHFFFAOYSA-N	181.224	0.657	0	40	ACAB	
CNC(=O)CC1CCN(C)CC1	ZINC000202368927	OUSKOZBYBYPAHH-UHFFFAOYSA-N	170.256	0.464	0	40	ACAB	
Cc1cc(N)cc(CCO)c1N	ZINC000202424367	UMOWSBNXUURYPD-UHFFFAOYSA-N	166.224	0.694	0	40	ACAB	
O=C(O)[C@H]1NC[C@@H]2[C@@H](F)CC[C@@H]21	ZINC000202702242	SDBDCXZGHJRRNP-AXMZGBSTSA-N	173.187	0.407	0	40	ACAB	
CCOCc1ccc(B(O)O)cc1F	ZINC000203174638	HUYDKWYHMQRLSV-UHFFFAOYSA-N	198.002	0.042	0	40	ACAB	
CCOCc1ccc(F)cc1B(O)O	ZINC000203174654	JTZHMOXBRKIIQG-UHFFFAOYSA-N	198.002	0.042	0	40	ACAB	
CC(C)OCc1ccccc1B(O)O	ZINC000203181196	GSILTNJCMPDLSZ-UHFFFAOYSA-N	194.039	0.291	0	40	ACAB	
CC(C)OCc1ccc(B(O)O)cc1	ZINC000203181211	BUUXPHQXSZSJEE-UHFFFAOYSA-N	194.039	0.291	0	40	ACAB	
CC1(C)OB(c2cocn2)OC1(C)C	ZINC000203369396	KGAFKNMUKHCKGX-UHFFFAOYSA-N	195.027	0.974	0	40	ACAB	
OB(O)Cc1ccc(Cl)cc1	ZINC000203434069	YIRAAYDTFXIGOX-UHFFFAOYSA-N	170.404	0.895	0	40	ACAB	
C=CCCOc1cccc(B(O)O)c1	ZINC000203529296	OTDUIBIWFWKPEZ-UHFFFAOYSA-N	192.023	0.321	0	40	ACAB	
C=CCOCc1cccc(B(O)O)c1	ZINC000203601432	AURXILXTQYNTJO-UHFFFAOYSA-N	192.023	0.069	0	40	ACAB	
N=C(N)CC(=O)NCc1ccccc1	ZINC000203784282	KTXODRPQPIMYHF-UHFFFAOYSA-N	191.234	0.629	0	40	ACAB	
N=C(N)CC(=O)Nc1ccccc1	ZINC000203821631	MCEVSHVAYWXZFY-UHFFFAOYSA-N	177.207	0.951	0	40	ACAB	
Cn1ccc2c1c(C(=O)O)c[nH]c2=O	ZINC000204045537	DQKMJDJGXDKHRH-UHFFFAOYSA-N	192.174	0.565	0	40	ACAB	
c1cc(CC2CNC2)ccn1	ZINC000204309792	XTQHFBOFDCGFDK-UHFFFAOYSA-N	148.209	0.844	0	40	ACAB	
Nc1c(N)n(O)c2occc12	ZINC000204419077	YBNSGMWWZUNZFP-UHFFFAOYSA-N	153.141	0.636	0	40	ACAB	
Nc1c(N)n(O)c2[nH]ccc12	ZINC000204438232	UPAZBPKDLALLHZ-UHFFFAOYSA-N	152.157	0.371	0	40	ACAB	
Oc1cccc(B2OCCO2)c1	ZINC000204484361	BMZLGYPJXCEXFZ-UHFFFAOYSA-N	163.969	0.134	0	40	ACAB	
c1ccc2nc3c(nc2c1)=CCCC=3	ZINC000204725065	MPWJGBOTBNWGES-UHFFFAOYSA-N	182.226	0.985	0	40	ACAB	
Nc1ccc2c(c1O)OCO2	ZINC000204726582	IUOSLOYDAWOBLZ-UHFFFAOYSA-N	153.137	0.703	0	40	ACAB	
COc1nc(C)c(=O)[nH]c1C	ZINC000204912109	MDESLBKIILQKFD-UHFFFAOYSA-N	154.169	0.395	0	40	ACAB	
COc1nc(C)c(C)[nH]c1=O	ZINC000204912143	WVYMPXKTAQJEGL-UHFFFAOYSA-N	154.169	0.395	0	40	ACAB	
Cc1nn(C(N)=O)c(N)c1C	ZINC000204912362	BLAMUYGWVWHGRS-UHFFFAOYSA-N	154.173	0.009	0	40	ACAB	
COC(=O)CSc1ccc[n+]([O-])c1	ZINC000204934306	BGBXQBWTQYCFPI-UHFFFAOYSA-N	199.231	0.585	0	40	ACAB	
N#Cc1nc(C2CC2)cnc1N	ZINC000204943102	WCVNQQVUTUIGMY-UHFFFAOYSA-N	160.180	0.808	0	40	ACAB	
CCOc1nnc(C)cc1N	ZINC000204970032	WXEMTIKBRCHYPT-UHFFFAOYSA-N	153.185	0.766	0	40	ACAB	
N#Cc1ccncc1C(N)=O	ZINC000204981841	MIEZARLQYYEJHI-UHFFFAOYSA-N	147.137	0.052	0	40	ACAB	
ON1CCc2ncsc2C1	ZINC000204987275	MVKSXPFKZKWNQN-UHFFFAOYSA-N	156.210	0.890	0	40	ACAB	
C[SiH](C)c1ccncc1	ZINC000204991129	PBUWZTNTLDMHSY-UHFFFAOYSA-N	137.258	0.775	0	40	ACAB	
Cc1ccc(OCC(=O)O)c[n+]1[O-]	ZINC000205030286	OMBFGGDLGPWLBE-UHFFFAOYSA-N	183.163	0.092	0	40	ACAB	
CCC(Cl)(Cl)N(C)[SiH3]	ZINC000205054386	WRYXPRSTCJABOZ-UHFFFAOYSA-N	172.131	0.740	0	40	ACAB	
CC(C)=C[SiH2]c1ccc(CN)cc1	ZINC000205069751	DZNZRAGRHRUDOQ-UHFFFAOYSA-N	191.350	0.863	0	40	ACAB	
CC(C)c1ccc(O)c(B(O)O)c1	ZINC000205108588	WCFJCIMGOCZBLG-UHFFFAOYSA-N	180.012	0.195	0	40	ACAB	
CC(=O)N1C(=O)c2ccccc2[C@H]1O	ZINC000205245166	PRDDEDUJCHEBMI-SECBINFHSA-N	191.186	0.680	0	40	ACAB	
CC(=O)N1C(=O)c2ccccc2[C@@H]1O	ZINC000205245181	PRDDEDUJCHEBMI-VIFPVBQESA-N	191.186	0.680	0	40	ACAB	
O=C(O)c1nc(Cl)ncc1F	ZINC000205632191	DDCOSFCREKKHNG-UHFFFAOYSA-N	176.534	0.967	0	40	ACAB	
O=C1Cc2cccnc2C1	ZINC000205632234	OVHDPSLTHBMJDM-UHFFFAOYSA-N	133.150	0.749	0	40	ACAB	
COc1nc(C)nc(C)c1N	ZINC000206354936	NSMCCOATULLNHG-UHFFFAOYSA-N	153.185	0.684	0	40	ACAB	
CC[SiH2]c1nc(C)c(C)[nH]1	ZINC000206572558	OGKXVVKAIAJLBP-UHFFFAOYSA-N	154.289	0.259	0	40	ACAB	
CCN[C@H](CC(=O)O)C(=O)OCC	ZINC000207210270	CYAJIUYCGKKUMQ-ZCFIWIBFSA-N	189.211	0.002	0	40	ACAB	
Nc1cc2ccc(=O)oc2cc1N	ZINC000207663993	UJSCAGMDLXUZHJ-UHFFFAOYSA-N	176.175	0.957	0	40	ACAB	
C=C[SiH2]C(OCC)OCC	ZINC000207720112	HZQRDEPFPPKDHC-UHFFFAOYSA-N	160.289	0.655	0	40	ACAB	
C=CC(C=C)(C=C)CO[SiH3]	ZINC000207753352	BSEYGCZUJLZKAX-UHFFFAOYSA-N	154.285	0.828	0	40	ACAB	
CC(C)(C)OC(=O)[C@](C)(N)CCN	ZINC000211281024	XZGQUBAGZODZCI-SECBINFHSA-N	188.271	0.394	0	40	ACAB	
CC(C)(C)OC(=O)[C@@](C)(N)CCN	ZINC000211281075	XZGQUBAGZODZCI-VIFPVBQESA-N	188.271	0.394	0	40	ACAB	
O=C(O)c1ncn(-c2ccco2)n1	ZINC000211369138	LZOMFUBXUHLKPC-UHFFFAOYSA-N	179.135	0.559	0	40	ACAB	
O=C(O)c1ncn(-c2ccoc2)n1	ZINC000211369535	LBMXSIHMCIRCDQ-UHFFFAOYSA-N	179.135	0.559	0	40	ACAB	
O=C(O)c1ncn(-c2ccsn2)n1	ZINC000211370306	XNBAMXDQOQHICM-UHFFFAOYSA-N	196.191	0.422	0	40	ACAB	
O=C(O)c1ncn(-c2cnsc2)n1	ZINC000211370394	UHNPQUNXNWGFOB-UHFFFAOYSA-N	196.191	0.422	0	40	ACAB	
O=C(O)c1ncn(-c2ccns2)n1	ZINC000211370865	XYFVVEYIMVEFNA-UHFFFAOYSA-N	196.191	0.422	0	40	ACAB	
O=C(O)c1ncn(-c2cccnc2)n1	ZINC000211373939	WQNQLYBIPSFVCF-UHFFFAOYSA-N	190.162	0.361	0	40	ACAB	
O=C(O)c1ncn(-c2ccncc2)n1	ZINC000211374031	NGDNWAAWBFRMTD-UHFFFAOYSA-N	190.162	0.361	0	40	ACAB	
O=C(O)c1ncn(-c2nccs2)n1	ZINC000211374624	GRDZBYHZAIIZFZ-UHFFFAOYSA-N	196.191	0.422	0	40	ACAB	
O=C(O)c1ncn(-c2cscn2)n1	ZINC000211374715	FTLZDWDFKGUIKQ-UHFFFAOYSA-N	196.191	0.422	0	40	ACAB	
O=C(O)c1ncn(-c2cncs2)n1	ZINC000211374798	GACOMJNQPQZZDY-UHFFFAOYSA-N	196.191	0.422	0	40	ACAB	
CC1(C)OB(O)c2ccc(C=O)cc21	ZINC000211484213	CDQSRHQFSNQHJC-UHFFFAOYSA-N	190.007	0.452	0	40	ACAB	
OCCn1cncc1Br	ZINC000211494389	HQFPSNQCPILNHZ-UHFFFAOYSA-N	191.028	0.638	0	40	ACAB	
NC(=O)c1c(F)ccnc1Cl	ZINC000211501518	ZVYMZXFIPVHMHK-UHFFFAOYSA-N	174.562	0.973	0	40	ACAB	
O=C(O)c1cc(=O)[nH]c2ncccc12	ZINC000211506014	UYOVSVZTJDDUKI-UHFFFAOYSA-N	190.158	0.621	0	40	ACAB	
Cc1ccc2c(c1)C(C)(C)OB2O	ZINC000211515168	YHNSWCARTYRRBQ-UHFFFAOYSA-N	176.024	0.948	0	40	ACAB	
COc1cc(Cl)nc(C=O)n1	ZINC000211528661	GWZMRGYYXPLSSS-UHFFFAOYSA-N	172.571	0.951	0	40	ACAB	
CCOc1cnnc(C#N)c1	ZINC000211567141	JITVFTSFGSVQQR-UHFFFAOYSA-N	149.153	0.747	0	40	ACAB	
COc1cnnc(C#N)c1	ZINC000211569664	KWURITGDJPKKPI-UHFFFAOYSA-N	135.126	0.357	0	40	ACAB	
COc1ncc(N)nc1Cl	ZINC000211572555	FFUOJDXUDHFQHT-UHFFFAOYSA-N	159.576	0.721	0	40	ACAB	
COC(=O)C1=CCc2nc(C)nn2C1	ZINC000211608592	DQXODUYWNXJRSX-UHFFFAOYSA-N	193.206	0.242	0	40	ACAB	
COC(=O)c1cc(OC)cnn1	ZINC000211609585	TXUDLBHUDOKNPQ-UHFFFAOYSA-N	168.152	0.272	0	40	ACAB	
C=CCN1C[C@H](OC)C[C@@H]1COC	ZINC000211628986	NWLTVGAIKNJYGL-NXEZZACHSA-N	185.267	0.908	0	40	ACAB	
COC[C@@H]1C[C@H]2CCC[C@H]2N1N	ZINC000211629575	CINPNPBKZVUZEH-HRDYMLBCSA-N	170.256	0.750	0	40	ACAB	
C[C@@]12CN=N[C@]1(C#N)CNC2	ZINC000211630295	SQLPWMUOYZBSDR-RNFRBKRXSA-N	150.185	0.324	0	40	ACAB	
CC(C)C1=NO[C@H]2COC(=O)[C@@H]12	ZINC000211631136	QSAMERPJTYAISW-NTSWFWBYSA-N	169.180	0.570	0	40	ACAB	
CN1C[C@H](O)C[C@H]2CCC[C@H]21	ZINC000211631343	QVGAWOUFUBUFDS-IWSPIJDZSA-N	155.241	0.852	0	40	ACAB	
C[C@H]1OC(=O)[C@@H]2NCCC[C@@H]12	ZINC000211631563	YIMCPLAULAVQFE-DSYKOEDSSA-N	155.197	0.300	0	40	ACAB	
C[C@@H]1OC(=O)[C@@H]2NCCC[C@H]21	ZINC000211631652	YIMCPLAULAVQFE-LYFYHCNISA-N	155.197	0.300	0	40	ACAB	
N#CNc1c[nH]ccc1=O	ZINC000211632349	COSBLNZNFDTRSA-UHFFFAOYSA-N	135.126	0.268	0	40	ACAB	
C1=CN2CN3C=COC3=C2O1	ZINC000211635216	VNZAOGOQDDHHFK-UHFFFAOYSA-N	150.137	0.691	0	40	ACAB	
CCOCc1cc(F)cc(B(O)O)c1	ZINC000211642860	BYKKJGUAJCCDTC-UHFFFAOYSA-N	198.002	0.042	0	40	ACAB	
Cc1cc2c(cn1)C(=O)NC2=O	ZINC000211655724	AHUIEAJQPWXIRN-UHFFFAOYSA-N	162.148	0.274	0	40	ACAB	
CCCc1c(C)[nH]n(C)c1=O	ZINC000211662079	PYPMMQJPGXANLB-UHFFFAOYSA-N	154.213	0.974	0	40	ACAB	
Cc1cc(C)n(C(=O)CN)n1	ZINC000211667567	SMADHBXARYOCNI-UHFFFAOYSA-N	153.185	0.099	0	40	ACAB	
C[C@H](O)[C@H](N)C(=O)c1ccccc1	ZINC000211668585	SESKOKIATWAFIY-CBAPKCEASA-N	179.219	0.577	0	40	ACAB	
C[C@@H](O)[C@H](N)C(=O)c1ccccc1	ZINC000211668649	SESKOKIATWAFIY-APPZFPTMSA-N	179.219	0.577	0	40	ACAB	
C[C@H](O)[C@@H](N)C(=O)c1ccccc1	ZINC000211668734	SESKOKIATWAFIY-IONNQARKSA-N	179.219	0.577	0	40	ACAB	
C[C@@H](O)[C@@H](N)C(=O)c1ccccc1	ZINC000211668815	SESKOKIATWAFIY-VXNVDRBHSA-N	179.219	0.577	0	40	ACAB	
COc1c(C)c([N+](=O)[O-])cc[n+]1[O-]	ZINC000211678440	PVRTVLMOTDYSCG-UHFFFAOYSA-N	184.151	0.545	0	40	ACAB	
Cn1cc2cc(N)c(N)cc2n1	ZINC000211678759	XZQSMUUZQPKYNV-UHFFFAOYSA-N	162.196	0.738	0	40	ACAB	
COCCOc1cnc(N)nc1	ZINC000211684122	DODHDHAKJUHVNO-UHFFFAOYSA-N	169.184	0.084	0	40	ACAB	
NN1C=CN2CCSC[C@@H]2C1	ZINC000211687237	WEIZZQVFUOJAAF-ZETCQYMHSA-N	171.269	0.064	0	40	ACAB	
COc1c(O)ccc(N)c1N	ZINC000211687455	ZFGQXDMIEVJXLW-UHFFFAOYSA-N	154.169	0.565	0	40	ACAB	
N#CCc1cncc(O)c1	ZINC000211699593	UHKSKNCMYAXHQC-UHFFFAOYSA-N	134.138	0.853	0	40	ACAB	
C[C@H](N)C(=O)c1ccc(C(=O)O)cc1	ZINC000211704178	JPQWMTGSVCVJNE-LURJTMIESA-N	193.202	0.915	0	40	ACAB	
CSc1ncsc1C(N)=O	ZINC000211704603	FIYFOWSAIXTPOY-UHFFFAOYSA-N	174.250	0.964	0	40	ACAB	
COc1nc(N)nc(OC)c1OC	ZINC000211704702	CVVDMAZLUHAOIC-UHFFFAOYSA-N	185.183	0.085	0	40	ACAB	
N=C=C1C=CC(C(N)=O)=CC1	ZINC000211708653	CJGDRDNHSVRPMN-UHFFFAOYSA-N	148.165	0.533	0	40	ACAB	
COc1c(C)ncc(C(N)=O)c1C#N	ZINC000211709061	DSXSMXGVQYHIGU-UHFFFAOYSA-N	191.190	0.369	0	40	ACAB	
CC(C)c1cnn(C(N)=O)c1	ZINC000211710724	VZBJCOLYVJSGCS-UHFFFAOYSA-N	153.185	0.933	0	40	ACAB	
CNc1nc2cccnc2n(C)c1=O	ZINC000211711041	MVQGCRHRZFZWMO-UHFFFAOYSA-N	190.206	0.370	0	40	ACAB	
Cc1cc[n+]([O-])c(C=O)c1	ZINC000211711150	JLTIDSRQLSQESK-UHFFFAOYSA-N	137.138	0.441	0	40	ACAB	
CCOc1cnc(N)nc1N	ZINC000211718762	BQKLLDSOMOBSDF-UHFFFAOYSA-N	154.173	0.040	0	40	ACAB	
NC(=O)[C@H]1CCc2ncccc21	ZINC000211720132	UKBIOIVHTJUYHR-ZETCQYMHSA-N	162.192	0.597	0	40	ACAB	
NC(=O)[C@@H]1CCc2ncccc21	ZINC000211720198	UKBIOIVHTJUYHR-SSDOTTSWSA-N	162.192	0.597	0	40	ACAB	
Cc1cc(C=O)c[n+]([O-])c1	ZINC000211722631	ZBCLYBMEKRXYKA-UHFFFAOYSA-N	137.138	0.441	0	40	ACAB	
N#Cc1cccc(CCO)n1	ZINC000211724292	CXWIIMXVJRORMQ-UHFFFAOYSA-N	148.165	0.488	0	40	ACAB	
CC(=O)N1CC[C@H]2CCCC(=O)[C@@H]21	ZINC000211732955	KVKZRYHEJFOFHF-PSASIEDQSA-N	181.235	0.976	0	40	ACAB	
CC(=O)N1CC[C@@H]2CCCC(=O)[C@@H]21	ZINC000211733037	KVKZRYHEJFOFHF-WCBMZHEXSA-N	181.235	0.976	0	40	ACAB	
CC(=O)N1CC[C@H]2CCCC(=O)[C@H]21	ZINC000211733121	KVKZRYHEJFOFHF-SCZZXKLOSA-N	181.235	0.976	0	40	ACAB	
CC(=O)N1CC[C@@H]2CCCC(=O)[C@H]21	ZINC000211733211	KVKZRYHEJFOFHF-WPRPVWTQSA-N	181.235	0.976	0	40	ACAB	
O=C1Oc2cncc1c2CO	ZINC000211739932	SFHUQKCMLDCJCR-UHFFFAOYSA-N	151.121	0.107	0	40	ACAB	
N/C=C/c1ncc[nH]1	ZINC000211756581	FSGJMQCEDCUGCL-OWOJBTEDSA-N	109.132	0.339	0	40	ACAB	
CCOC(=O)NCc1cccnc1N	ZINC000211756857	RPUXXGICOZRMQN-UHFFFAOYSA-N	195.222	0.910	0	40	ACAB	
CCOC(=O)NOc1cccc[n+]1[O-]	ZINC000211757076	OMUNLIWAKKZDBZ-UHFFFAOYSA-N	198.178	0.360	0	40	ACAB	
COC(=O)CSc1cc[n+]([O-])cc1	ZINC000211764771	GADGUMKWDHYYQC-UHFFFAOYSA-N	199.231	0.585	0	40	ACAB	
COC(=O)c1cc(C#N)nc(C)c1N	ZINC000211766765	RPWNGUGGZSNQHL-UHFFFAOYSA-N	191.190	0.631	0	40	ACAB	
CC#Cc1cn[nH]c1C(=O)OC	ZINC000211767061	NWAQSPOKRXMONT-UHFFFAOYSA-N	164.164	0.568	0	40	ACAB	
CCC(=O)NC1=NC(=O)CS1	ZINC000211774246	KEHYZBYRFZHARH-UHFFFAOYSA-N	172.209	0.142	0	40	ACAB	
CCC(=O)NS(=O)(=O)C(C)C	ZINC000211782547	IUAZIBSGTNYGPH-UHFFFAOYSA-N	179.241	0.251	0	40	ACAB	
CC(=O)N(C)C[C@H](C)N(C)C(C)=O	ZINC000211782978	VDOFGFJUNYMJKS-ZETCQYMHSA-N	186.255	0.332	0	40	ACAB	
CC(=O)N(C)C[C@@H](C)N(C)C(C)=O	ZINC000211783057	VDOFGFJUNYMJKS-SSDOTTSWSA-N	186.255	0.332	0	40	ACAB	
CC[C@H](NC(C)=O)[C@@H](C)NC(C)=O	ZINC000211783147	LKBMCOOMMPNJIQ-MUWHJKNJSA-N	186.255	0.426	0	40	ACAB	
CC[C@@H](NC(C)=O)[C@@H](C)NC(C)=O	ZINC000211783236	LKBMCOOMMPNJIQ-HZGVNTEJSA-N	186.255	0.426	0	40	ACAB	
CC[C@H](NC(C)=O)[C@H](C)NC(C)=O	ZINC000211783310	LKBMCOOMMPNJIQ-RCOVLWMOSA-N	186.255	0.426	0	40	ACAB	
CC[C@@H](NC(C)=O)[C@H](C)NC(C)=O	ZINC000211783392	LKBMCOOMMPNJIQ-IMTBSYHQSA-N	186.255	0.426	0	40	ACAB	
C=CC(=O)N(C)[C@@H](CC)CO	ZINC000211785441	YLLAFRJITGRBKS-ZETCQYMHSA-N	157.213	0.402	0	40	ACAB	
C=CC(=O)N(C)[C@H](CC)CO	ZINC000211785512	YLLAFRJITGRBKS-SSDOTTSWSA-N	157.213	0.402	0	40	ACAB	
CC(=O)Nc1ncc(CCO)s1	ZINC000211786604	XDMQXOIOOLTUPV-UHFFFAOYSA-N	186.236	0.636	0	40	ACAB	
CNc1nc(C)c(N)c(C)n1	ZINC000211788505	JXAGNBSKBASCEI-UHFFFAOYSA-N	152.201	0.717	0	40	ACAB	
CCNc1ncc(N)c(N)n1	ZINC000211788740	WBWBOURCSZDXMI-UHFFFAOYSA-N	153.189	0.073	0	40	ACAB	
Cc1cccc(N(N)C(N)=S)c1	ZINC000211791111	OBZBUXGRVUJALV-UHFFFAOYSA-N	181.264	0.919	0	40	ACAB	
Cc1[nH]nc(C=O)c1[N+](=O)[O-]	ZINC000211796190	QPESTHIRXUIBQX-UHFFFAOYSA-N	155.113	0.439	0	40	ACAB	
Cc1cnc2[nH]c(=O)[nH]c(=O)c2c1C	ZINC000211814611	SBUCZZFYVLCZJT-UHFFFAOYSA-N	191.190	0.228	0	40	ACAB	
CCn1cnc(F)cc1=O	ZINC000211837848	YNBNMHQWQBWVGE-UHFFFAOYSA-N	142.133	0.402	0	40	ACAB	
N=C(N)c1coc(Cl)n1	ZINC000211873167	GDUZEIYATIIDCE-UHFFFAOYSA-N	145.549	0.612	0	40	ACAB	
Cc1nc2ccc(CO)cn2n1	ZINC000211876161	KOAVGCHKCNETQU-UHFFFAOYSA-N	163.180	0.530	0	40	ACAB	
O=C(O)C1=CC=CN2NCC=C12	ZINC000211930161	KANOZVITCGWTOG-UHFFFAOYSA-N	164.164	0.229	0	40	ACAB	
O=C(O)n1c(=O)nc2n1CC=CS2	ZINC000211949634	WEUCGYDEHCPCGW-UHFFFAOYSA-N	199.191	0.190	0	40	ACAB	
COOB(O)Oc1cccc(F)c1	ZINC000212154298	DGASFYKYDAAVGI-UHFFFAOYSA-N	185.947	0.760	0	40	ACAB	
N/C1=N/N=C\CCC/C=N/N1	ZINC000212369730	UJEKIHYLUFSMRH-MVTUOISNSA-N	153.189	0.046	0	40	ACAB	
CC(=O)O[C@@H]1C[C@@H]2C[C@@H](N)C[C@@H]1N2C	ZINC000215649212	STBHIZQLVNFHBP-XFWSIPNHSA-N	198.266	0.112	0	40	ACAB	
CC(=O)O[C@H]1C[C@@H]2C[C@@H](N)C[C@@H]1N2C	ZINC000215649266	STBHIZQLVNFHBP-KATARQTJSA-N	198.266	0.112	0	40	ACAB	
CC(=O)O[C@@H]1C[C@H]2C[C@@H](N)C[C@@H]1N2C	ZINC000215649319	STBHIZQLVNFHBP-DOLQZWNJSA-N	198.266	0.112	0	40	ACAB	
CC(=O)O[C@H]1C[C@H]2C[C@@H](N)C[C@@H]1N2C	ZINC000215649370	STBHIZQLVNFHBP-IMSYWVGJSA-N	198.266	0.112	0	40	ACAB	
CON(C)C(=O)c1cccn(C)c1=O	ZINC000215659314	ASJWZQXPLJPPDX-UHFFFAOYSA-N	196.206	0.019	0	40	ACAB	
CON(C)C(=O)COc1cccnc1	ZINC000215659394	BRKOMVDNLJUDNH-UHFFFAOYSA-N	196.206	0.480	0	40	ACAB	
CON(C)C(=O)Cn1ccnc1C	ZINC000215659875	PIUFXTDTUDSXNJ-UHFFFAOYSA-N	183.211	0.211	0	40	ACAB	
COc1nn(C)cc1C(=O)N(C)OC	ZINC000215660550	ZPFVZPGJGLZHPJ-UHFFFAOYSA-N	199.210	0.062	0	40	ACAB	
CON(C)C(=O)Cc1c(C)noc1C	ZINC000215660963	RKSMXPWOOOFCBM-UHFFFAOYSA-N	198.222	0.854	0	40	ACAB	
CON(C)C(=O)C(C)(C)OC(C)=O	ZINC000215662114	CNXMBQRWHHFVSJ-UHFFFAOYSA-N	189.211	0.348	0	40	ACAB	
CON(C)C(=O)[C@@H](C)n1cccn1	ZINC000215662685	JWOOIKFQIGDYGT-SSDOTTSWSA-N	183.211	0.464	0	40	ACAB	
CON(C)C(=O)[C@H](C)n1cccn1	ZINC000215662733	JWOOIKFQIGDYGT-ZETCQYMHSA-N	183.211	0.464	0	40	ACAB	
CON(C)C(=O)c1cc(C2CC2)n[nH]1	ZINC000215663461	MUAQCKZQPDVCMX-UHFFFAOYSA-N	195.222	0.921	0	40	ACAB	
CCn1ccc(C(=O)N(C)OC)n1	ZINC000215663634	WCMNMFRKBBEEQA-UHFFFAOYSA-N	183.211	0.536	0	40	ACAB	
NC1[C@@H]2CN(c3ncc(F)cn3)C[C@@H]12	ZINC000215664924	DMHKAMIUIKGDBP-RNFRBKRXSA-N	194.213	0.009	0	40	ACAB	
NC1[C@H]2CN(c3ncc(F)cn3)C[C@@H]12	ZINC000215664969	DMHKAMIUIKGDBP-DHBOJHSNSA-N	194.213	0.009	0	40	ACAB	
NC1[C@H]2CN(c3ncc(F)cn3)C[C@H]12	ZINC000215665021	DMHKAMIUIKGDBP-BQBZGAKWSA-N	194.213	0.009	0	40	ACAB	
COc1cncc(CN)c1C	ZINC000215666342	SHAXXPXDIQSSSC-UHFFFAOYSA-N	152.197	0.857	0	40	ACAB	
O=C(c1ccncc1)C1CNC1	ZINC000215680750	CGGLNTMBBVHJDF-UHFFFAOYSA-N	162.192	0.484	0	40	ACAB	
O=C(c1cccnc1)C1CNC1	ZINC000215680819	OCCHDNGHOTWXMG-UHFFFAOYSA-N	162.192	0.484	0	40	ACAB	
Nc1ncc2c(n1)C[C@@H]1CC[C@@H]2N1	ZINC000215683827	IJAFYRDYHVMADW-FSPLSTOPSA-N	176.223	0.408	0	40	ACAB	
Nc1ncc2c(n1)C[C@H]1CC[C@@H]2N1	ZINC000215683881	IJAFYRDYHVMADW-VDTYLAMSSA-N	176.223	0.408	0	40	ACAB	
Nc1ncc2c(n1)C[C@@H]1CC[C@H]2N1	ZINC000215683933	IJAFYRDYHVMADW-CAHLUQPWSA-N	176.223	0.408	0	40	ACAB	
Nc1ncc2c(n1)C[C@H]1CC[C@H]2N1	ZINC000215683979	IJAFYRDYHVMADW-IYSWYEEDSA-N	176.223	0.408	0	40	ACAB	
O=C(O)[C@@H]1C[C@@H]2C[C@@H]1C[C@@H]2O	ZINC000215684482	QXOSWQMJDMLNEF-UCROKIRRSA-N	156.181	0.478	0	40	ACAB	
O=C(O)[C@H]1C[C@@H]2C[C@@H]1C[C@@H]2O	ZINC000215684531	QXOSWQMJDMLNEF-BWBBJGPYSA-N	156.181	0.478	0	40	ACAB	
O=C(O)[C@@H]1C[C@H]2C[C@@H]1C[C@@H]2O	ZINC000215684581	QXOSWQMJDMLNEF-GBNDHIKLSA-N	156.181	0.478	0	40	ACAB	
O[C@@H](c1ccncc1)C1CNC1	ZINC000215684815	QIYXNYLNODTWQR-VIFPVBQESA-N	164.208	0.334	0	40	ACAB	
O[C@H](c1ccncc1)C1CNC1	ZINC000215684863	QIYXNYLNODTWQR-SECBINFHSA-N	164.208	0.334	0	40	ACAB	
O[C@@H](c1cccnc1)C1CNC1	ZINC000215684938	NJEQWELLXGEEGK-VIFPVBQESA-N	164.208	0.334	0	40	ACAB	
O[C@H](c1cccnc1)C1CNC1	ZINC000215684982	NJEQWELLXGEEGK-SECBINFHSA-N	164.208	0.334	0	40	ACAB	
O[C@@H](c1ccccn1)C1CNC1	ZINC000215685060	NGTCWRFPXIVFDY-SECBINFHSA-N	164.208	0.334	0	40	ACAB	
O[C@H](c1ccccn1)C1CNC1	ZINC000215685114	NGTCWRFPXIVFDY-VIFPVBQESA-N	164.208	0.334	0	40	ACAB	
CCOc1cc(=O)n(C)cc1C(=O)O	ZINC000215687056	VWQJECWCRDJBIM-UHFFFAOYSA-N	197.190	0.482	0	40	ACAB	
N#Cc1cc2c([nH]c1=O)CC[C@@H](N)C2	ZINC000215687136	VZOZPIRBGSHNKC-MRVPVSSYSA-N	189.218	0.063	0	40	ACAB	
N#Cc1cc2c([nH]c1=O)CC[C@H](N)C2	ZINC000215687186	VZOZPIRBGSHNKC-QMMMGPOBSA-N	189.218	0.063	0	40	ACAB	
Cn1cc(-c2ncccc2CN)cn1	ZINC000215687871	IMQWGEOUTNHKPA-UHFFFAOYSA-N	188.234	0.941	0	40	ACAB	
Cn1cc(-c2cc(CN)ccn2)cn1	ZINC000215687937	KCUURSKSIRVRBH-UHFFFAOYSA-N	188.234	0.941	0	40	ACAB	
Cn1cc(-c2ccc(CN)cn2)cn1	ZINC000215688003	QAJUGBYUONHRNH-UHFFFAOYSA-N	188.234	0.941	0	40	ACAB	
NCc1ccc(-c2cncnc2)nc1	ZINC000215688073	UPZFFBUSTQBJGV-UHFFFAOYSA-N	186.218	0.997	0	40	ACAB	
NCc1ccnc(-c2cncnc2)c1	ZINC000215688139	XHGRZGVRBAZMEI-UHFFFAOYSA-N	186.218	0.997	0	40	ACAB	
NCc1cccnc1-c1cncnc1	ZINC000215688207	JQTMMHRVHKYAEQ-UHFFFAOYSA-N	186.218	0.997	0	40	ACAB	
OC[C@@H]1C[C@@H]2CSCN2C1	ZINC000215690473	QBQWMARPHVMZOD-RNFRBKRXSA-N	159.254	0.374	0	40	ACAB	
OC[C@H]1C[C@@H]2CSCN2C1	ZINC000215690527	QBQWMARPHVMZOD-NKWVEPMBSA-N	159.254	0.374	0	40	ACAB	
NC[C@@H]1C[C@@H]2CSCN2C1	ZINC000215690578	DYUJJPNUIBPMRM-NKWVEPMBSA-N	158.270	0.340	0	40	ACAB	
NC[C@H]1C[C@@H]2CSCN2C1	ZINC000215690626	DYUJJPNUIBPMRM-RNFRBKRXSA-N	158.270	0.340	0	40	ACAB	
O=C(O)[C@@H]1C[C@@H]2CSCN2C1	ZINC000215690938	OWHJYODRUSJTEM-PHDIDXHHSA-N	173.237	0.466	0	40	ACAB	
O=C(O)[C@H]1C[C@@H]2CSCN2C1	ZINC000215690992	OWHJYODRUSJTEM-NTSWFWBYSA-N	173.237	0.466	0	40	ACAB	
C1=NCC2=C3C[C@H]3C=NC2=N1	ZINC000215753567	HOHQPYJVBDUPOB-YFKPBYRVSA-N	145.165	0.828	0	40	ACAB	
C1=NCC2=C3C[C@@H]3C=NC2=N1	ZINC000215753619	HOHQPYJVBDUPOB-RXMQYKEDSA-N	145.165	0.828	0	40	ACAB	
CC(=O)[C@@H]1C=COC[C@@H]1C(C)=O	ZINC000215763459	WGONEIZDZZBGBL-DTWKUNHWSA-N	168.192	0.941	0	40	ACAB	
Cc1cc2c(cn1)[nH]nc2C(=O)O	ZINC000215770885	FELAXBCDBKSEJJ-UHFFFAOYSA-N	177.163	0.965	0	40	ACAB	
O=C(O)c1ccc(F)c(=O)[nH]1	ZINC000215774316	KHTTWFGNUPHEEZ-UHFFFAOYSA-N	157.100	0.212	0	40	ACAB	
C1=C[C@@]23C[C@H]1[C@@H]2N1C=NCN1C3	ZINC000215878955	WWESTPIGIAFYNI-CIUDSAMLSA-N	161.208	0.463	0	40	ACAB	
C1=C[C@]23C[C@H]1[C@@H]2N1C=NCN1C3	ZINC000215878997	WWESTPIGIAFYNI-XHNCKOQMSA-N	161.208	0.463	0	40	ACAB	
O=C1OC[C@@H]2[C@@H]3C[C@@H]([C@@H]4O[C@@H]43)[C@@H]12	ZINC000215929640	JPIYJSNCUGXIAV-UFHHHNHISA-N	166.176	0.193	0	40	ACAB	
O=C1OC[C@H]2[C@@H]3C[C@@H]([C@@H]4O[C@@H]43)[C@@H]12	ZINC000215929683	JPIYJSNCUGXIAV-NFJHJMNLSA-N	166.176	0.193	0	40	ACAB	
O=C1OC[C@@H]2[C@H]3C[C@@H]([C@@H]4O[C@@H]43)[C@@H]12	ZINC000215929727	JPIYJSNCUGXIAV-ACQOQSQZSA-N	166.176	0.193	0	40	ACAB	
O=C1OC[C@H]2[C@H]3C[C@@H]([C@@H]4O[C@@H]43)[C@@H]12	ZINC000215929774	JPIYJSNCUGXIAV-RDULZCEMSA-N	166.176	0.193	0	40	ACAB	
OCCN[C@@H]1C[C@@H]2CC[C@@H]1C2	ZINC000215960126	HXPVIWHGRGOQSH-IWSPIJDZSA-N	155.241	0.757	0	40	ACAB	
OCCN[C@@H]1C[C@H]2CC[C@@H]1C2	ZINC000215960170	HXPVIWHGRGOQSH-DJLDLDEBSA-N	155.241	0.757	0	40	ACAB	
C[SiH](C)c1cccc([SiH](C)C)n1	ZINC000215963517	IXVDECZOJHKGJB-UHFFFAOYSA-N	195.414	0.469	0	40	ACAB	
C[C@@H]1C[C@@H]2CC[C@@H](O)[C@@H]2N1N=O	ZINC000215981175	GRELLQUTRWHZIM-ULAWRXDQSA-N	170.212	0.902	0	40	ACAB	
C[C@H]1C[C@@H]2CC[C@@H](O)[C@@H]2N1N=O	ZINC000215981220	GRELLQUTRWHZIM-RULNZFCNSA-N	170.212	0.902	0	40	ACAB	
C[C@@H]1C[C@H]2CC[C@@H](O)[C@@H]2N1N=O	ZINC000215981265	GRELLQUTRWHZIM-WCTZXXKLSA-N	170.212	0.902	0	40	ACAB	
C[C@H]1C[C@H]2CC[C@@H](O)[C@@H]2N1N=O	ZINC000215981310	GRELLQUTRWHZIM-LXGUWJNJSA-N	170.212	0.902	0	40	ACAB	
[SiH3]CCCc1cccnc1	ZINC000215989144	MWIMJUNMBVMATE-UHFFFAOYSA-N	151.285	0.798	0	40	ACAB	
C[SiH](C)c1cccnc1	ZINC000215991274	VJNQMPKFQBFCAN-UHFFFAOYSA-N	137.258	0.775	0	40	ACAB	
Cc1cnc2ccc(O)cc2[n+]1[O-]	ZINC000215996984	JFOYNGYYMJHXGF-UHFFFAOYSA-N	176.175	0.882	0	40	ACAB	
[SiH3]c1cnc2ccccc2c1	ZINC000215998052	SKFJWTTTWOLVIY-UHFFFAOYSA-N	159.264	0.226	0	40	ACAB	
COCOc1cnccc1[SiH](C)C	ZINC000216000563	ZLUIXTJWAWFUIP-UHFFFAOYSA-N	197.310	0.758	0	40	ACAB	
O=C(O)[C@H]1NC[C@@H]2[C@@H]1CCC2(F)F	ZINC000216000894	YOMAIYSFNALIPL-JKUQZMGJSA-N	191.177	0.704	0	40	ACAB	
O=C(O)[C@H]1NC[C@H]2[C@@H]1CCC2(F)F	ZINC000216000942	YOMAIYSFNALIPL-ZLUOBGJFSA-N	191.177	0.704	0	40	ACAB	
O=C(O)[C@@H]1NC[C@@H]2[C@@H](F)CC[C@@H]21	ZINC000216005236	SDBDCXZGHJRRNP-ZTYPAOSTSA-N	173.187	0.407	0	40	ACAB	
O=C(O)[C@@H]1NC[C@H]2[C@@H](F)CC[C@H]12	ZINC000216005284	SDBDCXZGHJRRNP-BNHYGAARSA-N	173.187	0.407	0	40	ACAB	
CCCCc1nc2c(cn[nH]c2=O)[nH]1	ZINC000216005664	CMRGQRKSRIRJDE-UHFFFAOYSA-N	192.222	0.989	0	40	ACAB	
COC[Si](C)(C)c1ccc(=O)[nH]c1	ZINC000216010396	GEVGMOXRGLTWSZ-UHFFFAOYSA-N	197.310	0.476	0	40	ACAB	
CC[C@@H](C)c1c(N)[nH][nH]c1=O	ZINC000216011082	KFSALKUPIFTBAX-SCSAIBSYSA-N	155.201	0.799	0	40	ACAB	
CC[C@H](C)c1c(N)[nH][nH]c1=O	ZINC000216011129	KFSALKUPIFTBAX-BYPYZUCNSA-N	155.201	0.799	0	40	ACAB	
Nc1cc2[nH]nnc2c(O)c1	ZINC000216014850	DKXSWIJWORAKII-UHFFFAOYSA-N	150.141	0.246	0	40	ACAB	
C[C@@H]1CNc2c(N)cnn2C1	ZINC000216017069	JEUGUALEEHGPMS-RXMQYKEDSA-N	152.201	0.527	0	40	ACAB	
C[C@H]1CNc2c(N)cnn2C1	ZINC000216017115	JEUGUALEEHGPMS-YFKPBYRVSA-N	152.201	0.527	0	40	ACAB	
N=C1CC(=O)Nc2ccnn21	ZINC000216018960	HRHQCZAGMKXUKB-UHFFFAOYSA-N	150.141	0.051	0	40	ACAB	
OC[C@H]1C[C@@H]2C=C[C@@H]1O2	ZINC000216020078	FUCCKJSLKAHDNQ-VQVTYTSYSA-N	126.155	0.322	0	40	ACAB	
OB(OC1CC1)c1cccc(F)c1	ZINC000216025758	VLTDUTULKDMLDR-UHFFFAOYSA-N	179.987	0.692	0	40	ACAB	
N#C[C@H]1CC[C@@H]2OCCN12	ZINC000216029247	YXTMYGSFVQGUSA-RQJHMYQMSA-N	138.170	0.331	0	40	ACAB	
N#C[C@H]1CC[C@H]2OCCN12	ZINC000216029291	YXTMYGSFVQGUSA-RNFRBKRXSA-N	138.170	0.331	0	40	ACAB	
CC(=O)Nc1c(C)nc(C)c[n+]1[O-]	ZINC000216035824	QXLAMQHCBLTYRQ-UHFFFAOYSA-N	181.195	0.290	0	40	ACAB	
CC(=O)Nc1ccc([N+](=O)[O-])c[n+]1[O-]	ZINC000216038920	SOBRTCSTBBONOM-UHFFFAOYSA-N	197.150	0.187	0	40	ACAB	
CC(=O)Nc1cccc(Cl)[n+]1[O-]	ZINC000216039317	XWUQULYNHICTIS-UHFFFAOYSA-N	186.598	0.932	0	40	ACAB	
O[C@@H]1CC[C@H]2[C@H]1O[C@H]1CCO[C@@H]21	ZINC000216049099	SODJBDDZCUEIDF-ULHDWMFZSA-N	170.208	0.314	0	40	ACAB	
O[C@H]1CC[C@H]2[C@H]1O[C@H]1CCO[C@@H]21	ZINC000216049145	SODJBDDZCUEIDF-XRBOHMRVSA-N	170.208	0.314	0	40	ACAB	
O[C@@H]1CC[C@@H]2[C@H]1O[C@H]1CCO[C@H]12	ZINC000216049192	SODJBDDZCUEIDF-ZEBDFXRSSA-N	170.208	0.314	0	40	ACAB	
O[C@H]1CC[C@@H]2[C@H]1O[C@H]1CCO[C@H]12	ZINC000216049242	SODJBDDZCUEIDF-NXRLNHOXSA-N	170.208	0.314	0	40	ACAB	
N=C(N)C(=N)Oc1ccccc1	ZINC000216049771	RJPOBQPZDKDLNC-UHFFFAOYSA-N	163.180	0.979	0	40	ACAB	
O=C1CC(=O)n2nc(C3CC3)cc2N1	ZINC000216050362	FWNQVXKQWCANTM-UHFFFAOYSA-N	191.190	0.743	0	40	ACAB	
O=C1[C@H](F)[C@@H]2C=C[C@@H](O2)[C@@H]1F	ZINC000216084388	MCOADYZBCGJIJF-GUCUJZIJSA-N	160.119	0.569	0	40	ACAB	
Cc1nc([SiH2]C(C)C)[nH]c1C	ZINC000216114951	IXMIGNQDEUCJIU-UHFFFAOYSA-N	168.316	0.649	0	40	ACAB	
CCC[SiH2]c1nc(C)c(C)[nH]1	ZINC000216115015	OGSKSYRZBIVZNI-UHFFFAOYSA-N	168.316	0.649	0	40	ACAB	
CCC(=O)N1CCC(C(=N)N)CC1	ZINC000217355619	IAXRPSGJESBWLT-UHFFFAOYSA-N	183.255	0.571	0	40	ACAB	
CC(C)C(=O)N1CCC(C(=N)N)CC1	ZINC000217355723	JTSSWZLJOFBPQP-UHFFFAOYSA-N	197.282	0.817	0	40	ACAB	
CCC(=O)N1CCC[C@@H](C(=N)N)C1	ZINC000217357151	TYKXMKREDJPGRU-SSDOTTSWSA-N	183.255	0.571	0	40	ACAB	
CCC(=O)N1CCC[C@H](C(=N)N)C1	ZINC000217357224	TYKXMKREDJPGRU-ZETCQYMHSA-N	183.255	0.571	0	40	ACAB	
CC(C)C(=O)N1CCC[C@@H](C(=N)N)C1	ZINC000217357321	OCGLDBMRDMWRMW-MRVPVSSYSA-N	197.282	0.817	0	40	ACAB	
CC(C)C(=O)N1CCC[C@H](C(=N)N)C1	ZINC000217357389	OCGLDBMRDMWRMW-QMMMGPOBSA-N	197.282	0.817	0	40	ACAB	
N=C(N)[C@@H]1CCCN(C(=O)C2CC2)C1	ZINC000217357687	OPDABJRPLKUJHM-MRVPVSSYSA-N	195.266	0.571	0	40	ACAB	
N=C(N)[C@H]1CCCN(C(=O)C2CC2)C1	ZINC000217357768	OPDABJRPLKUJHM-QMMMGPOBSA-N	195.266	0.571	0	40	ACAB	
N#Cc1ccc(OCC(=N)N)cc1	ZINC000217368752	QIZHUZBGXWKJAQ-UHFFFAOYSA-N	175.191	0.873	0	40	ACAB	
N=C(N)COc1cccc(C=O)c1	ZINC000217369033	FKVPLDCLHNUQKY-UHFFFAOYSA-N	178.191	0.814	0	40	ACAB	
N=C(N)COc1ccc(C=O)cc1	ZINC000217369129	FHNBRIALJIZLSS-UHFFFAOYSA-N	178.191	0.814	0	40	ACAB	
N=C(N)COc1cccc(NC=O)c1	ZINC000217369704	UHGLPUXBUQYTEN-UHFFFAOYSA-N	193.206	0.570	0	40	ACAB	
N=C(N)COc1ccccc1NC=O	ZINC000217370287	FKUKUWLUUMYNOL-UHFFFAOYSA-N	193.206	0.570	0	40	ACAB	
N=C(N)COc1ccc(NC=O)cc1	ZINC000217370726	PUVYCONRFFWYPC-UHFFFAOYSA-N	193.206	0.570	0	40	ACAB	
C1O[C@@]12C[C@@H]1C[C@H]2[C@H]2O[C@H]21	ZINC000217439250	GEIDOFPJIIHSCE-ZXVYDBTHSA-N	138.166	0.563	0	40	ACAB	
C1O[C@]12C[C@@H]1C[C@H]2[C@H]2O[C@H]21	ZINC000217439329	GEIDOFPJIIHSCE-QYYLWSOASA-N	138.166	0.563	0	40	ACAB	
Cn1cc(C(=O)O)cnc1=S	ZINC000217676006	LLOQIOPPCVASOK-UHFFFAOYSA-N	170.193	0.848	0	40	ACAB	
Cc1nc(Cl)cc(NCCN)n1	ZINC000217678245	RFKKRBGPZPJEKU-UHFFFAOYSA-N	186.646	0.809	0	40	ACAB	
CCCCNC(=O)CC(=N)N	ZINC000217739133	JNCQBNBXIHHJAA-UHFFFAOYSA-N	157.217	0.229	0	40	ACAB	
CC(C)CNC(=O)CC(=N)N	ZINC000217739246	LNVZVQARCUMKLZ-UHFFFAOYSA-N	157.217	0.085	0	40	ACAB	
CC[C@@H](C)NC(=O)CC(=N)N	ZINC000217739352	XSZONQVBHJERKO-RXMQYKEDSA-N	157.217	0.227	0	40	ACAB	
CC[C@H](C)NC(=O)CC(=N)N	ZINC000217739430	XSZONQVBHJERKO-YFKPBYRVSA-N	157.217	0.227	0	40	ACAB	
CC(C)(C)NC(=O)CC(=N)N	ZINC000217739551	AMBBMORJQAXOHB-UHFFFAOYSA-N	157.217	0.227	0	40	ACAB	
N=C(N)CC(=O)NC1CCCC1	ZINC000217739789	WJGWHDKOMYDBLJ-UHFFFAOYSA-N	169.228	0.371	0	40	ACAB	
N=C(N)CC(=O)NCc1ccco1	ZINC000217741541	PMTQHIBKSDNAFX-UHFFFAOYSA-N	181.195	0.222	0	40	ACAB	
N=C(N)CC(=O)NCc1cccnc1	ZINC000217741848	CSANEOGVGWJNPE-UHFFFAOYSA-N	192.222	0.024	0	40	ACAB	
CCN(CC)C(=O)CC(=N)N	ZINC000217749171	AJVXBLXAJNKQGZ-UHFFFAOYSA-N	157.217	0.181	0	40	ACAB	
CC1CCN(C(=O)CC(=N)N)CC1	ZINC000217749502	UEJRWSOJPUVNTJ-UHFFFAOYSA-N	183.255	0.571	0	40	ACAB	
N=C(N)CC(=O)N1CCCCCC1	ZINC000217749806	LOXHHPSFSMYEBN-UHFFFAOYSA-N	183.255	0.715	0	40	ACAB	
CCCCCNC(=O)CC(=N)N	ZINC000217751187	YMEMVOLMHILIQM-UHFFFAOYSA-N	171.244	0.619	0	40	ACAB	
CC(C)CCNC(=O)CC(=N)N	ZINC000217751304	YRXYTKCAZULWCH-UHFFFAOYSA-N	171.244	0.475	0	40	ACAB	
CCC[C@@H](C)NC(=O)CC(=N)N	ZINC000217751422	RGWPVDIXNWKHCT-ZCFIWIBFSA-N	171.244	0.617	0	40	ACAB	
CCC[C@H](C)NC(=O)CC(=N)N	ZINC000217751515	RGWPVDIXNWKHCT-LURJTMIESA-N	171.244	0.617	0	40	ACAB	
CNC(=O)Cc1ccc(C)cc1N	ZINC000217776600	RIMBUJLNSHRBOH-UHFFFAOYSA-N	178.235	0.866	0	40	ACAB	
Cc1ccc(N)c(CC(N)=O)c1	ZINC000217782860	NSWQTJRIYHUWOT-UHFFFAOYSA-N	164.208	0.605	0	40	ACAB	
CNC(=O)Cc1cc(C)ccc1N	ZINC000217782972	VGXSDZYSSPKCTM-UHFFFAOYSA-N	178.235	0.866	0	40	ACAB	
OCc1nnc(-c2ccncc2)o1	ZINC000219027694	QLELHGIVWKXKRX-UHFFFAOYSA-N	177.163	0.624	0	40	ACAB	
CCOC(=O)C1CC(CO)C1	ZINC000220599786	MZSYECJIYVQOQK-UHFFFAOYSA-N	158.197	0.568	0	40	ACAB	
CC1=C(N)C(C)(C)N(C)S1(=O)=O	ZINC000222554132	BQVLRKJXIMCKEX-UHFFFAOYSA-N	190.268	0.230	0	40	ACAB	
CCCNC(=O)c1cnc(C)nc1	ZINC000222585853	HHXBUSXIZQILPA-UHFFFAOYSA-N	179.223	0.925	0	40	ACAB	
Cc1ncc(C(=O)NC(C)C)cn1	ZINC000222585939	WEYRFRRVYDRGQS-UHFFFAOYSA-N	179.223	0.923	0	40	ACAB	
C=CCNC(=O)c1cnc(C)nc1	ZINC000222586207	RYABGTKYHPKXLV-UHFFFAOYSA-N	177.207	0.701	0	40	ACAB	
CCCNC(=O)N/C=C/C(=O)O	ZINC000222693354	UDDDQYWOMVHCCY-HWKANZROSA-N	172.184	0.294	0	40	ACAB	
CC(C)NC(=O)N/C=C/C(=O)O	ZINC000222693445	WEDWIWSFCNARRL-ONEGZZNKSA-N	172.184	0.292	0	40	ACAB	
CCCCNC(=O)N/C=C/C(=O)O	ZINC000222693529	NVSJAYFCRWUGLX-GQCTYLIASA-N	186.211	0.684	0	40	ACAB	
CC(C)CNC(=O)N/C=C/C(=O)O	ZINC000222693609	PREKOWKKUAVDLW-ONEGZZNKSA-N	186.211	0.540	0	40	ACAB	
CC[C@@H](C)NC(=O)N/C=C/C(=O)O	ZINC000222693684	VADHRMSNXPEQAX-BMMSZFGTSA-N	186.211	0.682	0	40	ACAB	
CC[C@H](C)NC(=O)N/C=C/C(=O)O	ZINC000222693733	VADHRMSNXPEQAX-OVCGOVNKSA-N	186.211	0.682	0	40	ACAB	
C=CCNC(=O)N/C=C/C(=O)O	ZINC000222693809	FATYTAQQNCOPDS-HWKANZROSA-N	170.168	0.070	0	40	ACAB	
CCN(CC)C(=O)N/C=C/C(=O)O	ZINC000222698382	WGDSTCBPZGQQQN-AATRIKPKSA-N	186.211	0.636	0	40	ACAB	
O=C(O)/C=C/NC(=O)N1CCCC1	ZINC000222698474	PJISEDLNCFRCHL-ONEGZZNKSA-N	184.195	0.390	0	40	ACAB	
O=C(O)/C=C/NC(=O)N1CCCCC1	ZINC000222698562	YKJAOHHTGJGYJK-SNAWJCMRSA-N	198.222	0.780	0	40	ACAB	
