smiles	zinc_id	inchikey	mwt	logp	reactive	purchasable	tranche_name	features
Cc1ncoc1[C@H](O)[C@H]1CCCN1	ZINC000084336895	QNPIWKJIUISXEJ-HTQZYQBOSA-N	182.223	0.768	0	1	ACAF	
Cc1ncoc1[C@@H](O)[C@H]1CCCN1	ZINC000084336897	QNPIWKJIUISXEJ-SFYZADRCSA-N	182.223	0.768	0	1	ACAF	
Cc1ncc([C@H](O)[C@@H]2CCCN2)o1	ZINC000084336900	HICKUPGYOLVXFA-IONNQARKSA-N	182.223	0.768	0	1	ACAF	
Cc1ncc([C@@H](O)[C@@H]2CCCN2)o1	ZINC000084336901	HICKUPGYOLVXFA-CBAPKCEASA-N	182.223	0.768	0	1	ACAF	
Cc1ncc([C@H](O)[C@H]2CCCN2)o1	ZINC000084336904	HICKUPGYOLVXFA-VXNVDRBHSA-N	182.223	0.768	0	1	ACAF	
Cc1ncc([C@@H](O)[C@H]2CCCN2)o1	ZINC000084336906	HICKUPGYOLVXFA-APPZFPTMSA-N	182.223	0.768	0	1	ACAF	
CN(C)C[C@H](N)C(=O)c1ccco1	ZINC000084336908	QUYLWDLCJWLKLS-ZETCQYMHSA-N	182.223	0.351	0	1	ACAF	
CN(C)C[C@@H](N)C(=O)c1ccco1	ZINC000084336910	QUYLWDLCJWLKLS-SSDOTTSWSA-N	182.223	0.351	0	1	ACAF	
Cc1ccc([C@](C)(N)CC(N)=O)o1	ZINC000084336912	DNEJUTCVULLGFY-SECBINFHSA-N	182.223	0.637	0	1	ACAF	
Cc1ccc([C@@](C)(N)CC(N)=O)o1	ZINC000084336915	DNEJUTCVULLGFY-VIFPVBQESA-N	182.223	0.637	0	1	ACAF	
Cc1[nH]c(=O)oc1[C@]1(C)CCNC1	ZINC000084336917	SHXFRNCPRBKXCQ-SECBINFHSA-N	182.223	0.527	0	1	ACAF	
Cc1[nH]c(=O)oc1[C@@]1(C)CCNC1	ZINC000084336919	SHXFRNCPRBKXCQ-VIFPVBQESA-N	182.223	0.527	0	1	ACAF	
COc1cnc([C@@]2(C)CCNC2)o1	ZINC000084336926	OTKMKYLBQHODKI-VIFPVBQESA-N	182.223	0.934	0	1	ACAF	
COc1cnc([C@]2(C)CCNC2)o1	ZINC000084336927	OTKMKYLBQHODKI-SECBINFHSA-N	182.223	0.934	0	1	ACAF	
COCc1nnc2n1CCC[C@@H]2N	ZINC000084336933	QQZGHJNGYDLXHW-LURJTMIESA-N	182.227	0.218	0	1	ACAF	
COCc1nnc2n1CCC[C@H]2N	ZINC000084336935	QQZGHJNGYDLXHW-ZCFIWIBFSA-N	182.227	0.218	0	1	ACAF	
Cc1[nH]c(=O)[nH]c1[C@@H](C)CC(=N)N	ZINC000084336950	FQOUHXCKUCGPER-BYPYZUCNSA-N	182.227	0.441	0	1	ACAF	
Cc1[nH]c(=O)[nH]c1[C@H](C)CC(=N)N	ZINC000084336952	FQOUHXCKUCGPER-SCSAIBSYSA-N	182.227	0.441	0	1	ACAF	
O[C@@]1(c2ccncn2)CCSC1	ZINC000084337000	CXWAVFWJPXVPRV-QMMMGPOBSA-N	182.248	0.801	0	1	ACAF	
O[C@]1(c2ccncn2)CCSC1	ZINC000084337002	CXWAVFWJPXVPRV-MRVPVSSYSA-N	182.248	0.801	0	1	ACAF	
O=C(c1cncs1)[C@@H]1CCNC1	ZINC000084337007	VXIVKAQZMMLXQH-ZCFIWIBFSA-N	182.248	0.935	0	1	ACAF	
O=C(c1cncs1)[C@H]1CCNC1	ZINC000084337009	VXIVKAQZMMLXQH-LURJTMIESA-N	182.248	0.935	0	1	ACAF	
O=C(c1nccs1)[C@@H]1CCNC1	ZINC000084337011	QEQZOHUYZZPEIK-ZCFIWIBFSA-N	182.248	0.935	0	1	ACAF	
O=C(c1nccs1)[C@H]1CCNC1	ZINC000084337013	QEQZOHUYZZPEIK-LURJTMIESA-N	182.248	0.935	0	1	ACAF	
CCc1nc2c(s1)C(=O)NCC2	ZINC000084337016	XQKBJUIKXWHRCW-UHFFFAOYSA-N	182.248	0.991	0	1	ACAF	
Cc1nsc([C@](C)(N)CC#N)n1	ZINC000084337018	QOQOKYZLHACXLY-SSDOTTSWSA-N	182.252	0.934	0	1	ACAF	
Cc1nsc([C@@](C)(N)CC#N)n1	ZINC000084337020	QOQOKYZLHACXLY-ZETCQYMHSA-N	182.252	0.934	0	1	ACAF	
Cc1nnsc1[C@](C)(N)CC#N	ZINC000084337021	GKYXHOPYJQIDHK-SSDOTTSWSA-N	182.252	0.934	0	1	ACAF	
Cc1nnsc1[C@@](C)(N)CC#N	ZINC000084337026	GKYXHOPYJQIDHK-ZETCQYMHSA-N	182.252	0.934	0	1	ACAF	
CC(=O)NC1(C2CCCC2)CNC1	ZINC000084337039	SHYNXJXDECHOSN-UHFFFAOYSA-N	182.267	0.655	0	1	ACAF	
N[C@@H](CN1CCCC1)C(=O)C1CC1	ZINC000084337040	GWQSVBCFTBADNW-VIFPVBQESA-N	182.267	0.389	0	1	ACAF	
N[C@H](CN1CCCC1)C(=O)C1CC1	ZINC000084337042	GWQSVBCFTBADNW-SECBINFHSA-N	182.267	0.389	0	1	ACAF	
CCN1C(=O)CC[C@@H](N)[C@H]1C1CC1	ZINC000084337044	NNQGUQZBPALEKQ-PSASIEDQSA-N	182.267	0.735	0	1	ACAF	
CCN1C(=O)CC[C@@H](N)[C@@H]1C1CC1	ZINC000084337046	NNQGUQZBPALEKQ-SCZZXKLOSA-N	182.267	0.735	0	1	ACAF	
CCN1C(=O)CC[C@H](N)[C@H]1C1CC1	ZINC000084337049	NNQGUQZBPALEKQ-WCBMZHEXSA-N	182.267	0.735	0	1	ACAF	
CCN1C(=O)CC[C@H](N)[C@@H]1C1CC1	ZINC000084337051	NNQGUQZBPALEKQ-WPRPVWTQSA-N	182.267	0.735	0	1	ACAF	
CN1C(=O)C[C@@H](N)[C@H]1C1CCCC1	ZINC000084337052	NNOIYGORQZOCCL-PSASIEDQSA-N	182.267	0.735	0	1	ACAF	
CN1C(=O)C[C@@H](N)[C@@H]1C1CCCC1	ZINC000084337055	NNOIYGORQZOCCL-SCZZXKLOSA-N	182.267	0.735	0	1	ACAF	
CN1C(=O)C[C@H](N)[C@H]1C1CCCC1	ZINC000084337057	NNOIYGORQZOCCL-WCBMZHEXSA-N	182.267	0.735	0	1	ACAF	
CN1C(=O)C[C@H](N)[C@@H]1C1CCCC1	ZINC000084337058	NNOIYGORQZOCCL-WPRPVWTQSA-N	182.267	0.735	0	1	ACAF	
CC(C)N1C(=O)C[C@@H](N)[C@H]1C1CC1	ZINC000084337060	NRGARVGVYDDLGQ-PSASIEDQSA-N	182.267	0.733	0	1	ACAF	
CC(C)N1C(=O)C[C@@H](N)[C@@H]1C1CC1	ZINC000084337063	NRGARVGVYDDLGQ-SCZZXKLOSA-N	182.267	0.733	0	1	ACAF	
CC(C)N1C(=O)C[C@H](N)[C@H]1C1CC1	ZINC000084337065	NRGARVGVYDDLGQ-WCBMZHEXSA-N	182.267	0.733	0	1	ACAF	
CC(C)N1C(=O)C[C@H](N)[C@@H]1C1CC1	ZINC000084337067	NRGARVGVYDDLGQ-WPRPVWTQSA-N	182.267	0.733	0	1	ACAF	
C[C@@H]1CC2(CNC(=O)C2)C[C@H](C)N1	ZINC000084337068	FMVKTYHCYQUPSN-JWHQNHQBSA-N	182.267	0.653	0	1	ACAF	
C[C@H]1CC2(CNC(=O)C2)C[C@H](C)N1	ZINC000084337071	FMVKTYHCYQUPSN-YUMQZZPRSA-N	182.267	0.653	0	1	ACAF	
C[C@@H]1CC2(CNC(=O)C2)C[C@@H](C)N1	ZINC000084337073	FMVKTYHCYQUPSN-HTQZYQBOSA-N	182.267	0.653	0	1	ACAF	
NC[C@@H]1CCCC[C@]12CNC(=O)C2	ZINC000084337075	NQQOMIWBTOCTJG-WPRPVWTQSA-N	182.267	0.642	0	1	ACAF	
NC[C@@H]1CCCC[C@@]12CNC(=O)C2	ZINC000084337077	NQQOMIWBTOCTJG-WCBMZHEXSA-N	182.267	0.642	0	1	ACAF	
NC[C@H]1CCCC[C@]12CNC(=O)C2	ZINC000084337079	NQQOMIWBTOCTJG-SCZZXKLOSA-N	182.267	0.642	0	1	ACAF	
NC[C@H]1CCCC[C@@]12CNC(=O)C2	ZINC000084337080	NQQOMIWBTOCTJG-PSASIEDQSA-N	182.267	0.642	0	1	ACAF	
NC[C@H]1CCC[C@]2(CNC(=O)C2)C1	ZINC000084337082	NGYBUSDSOVXIKY-WPRPVWTQSA-N	182.267	0.642	0	1	ACAF	
NC[C@@H]1CCC[C@]2(CNC(=O)C2)C1	ZINC000084337084	NGYBUSDSOVXIKY-SCZZXKLOSA-N	182.267	0.642	0	1	ACAF	
NC[C@H]1CCC[C@@]2(CNC(=O)C2)C1	ZINC000084337086	NGYBUSDSOVXIKY-WCBMZHEXSA-N	182.267	0.642	0	1	ACAF	
NC[C@@H]1CCC[C@@]2(CNC(=O)C2)C1	ZINC000084337088	NGYBUSDSOVXIKY-PSASIEDQSA-N	182.267	0.642	0	1	ACAF	
NCC1CCC2(CNC(=O)C2)CC1	ZINC000084337090	FNCXJAQDHDCQAV-UHFFFAOYSA-N	182.267	0.642	0	1	ACAF	
O[C@H](CC(F)(F)F)[C@@H]1CCNC1	ZINC000084343878	IZAUTMGNXLIJNS-PHDIDXHHSA-N	183.173	0.909	0	1	ACAF	
O[C@H](CC(F)(F)F)[C@H]1CCNC1	ZINC000084343882	IZAUTMGNXLIJNS-NTSWFWBYSA-N	183.173	0.909	0	1	ACAF	
O[C@@H](CC(F)(F)F)[C@@H]1CCNC1	ZINC000084343884	IZAUTMGNXLIJNS-RITPCOANSA-N	183.173	0.909	0	1	ACAF	
O[C@@H](CC(F)(F)F)[C@H]1CCNC1	ZINC000084343887	IZAUTMGNXLIJNS-WDSKDSINSA-N	183.173	0.909	0	1	ACAF	
OC1(Cc2cnco2)CCOCC1	ZINC000084343932	MGUKFZMSVDESMH-UHFFFAOYSA-N	183.207	0.759	0	1	ACAF	
O[C@@]1(Cc2cnco2)CCCOC1	ZINC000084343934	DDXUKLWUJQJSMP-SECBINFHSA-N	183.207	0.759	0	1	ACAF	
O[C@]1(Cc2cnco2)CCCOC1	ZINC000084343937	DDXUKLWUJQJSMP-VIFPVBQESA-N	183.207	0.759	0	1	ACAF	
CN1C(=O)C[C@@H](C(=O)O)[C@H]1C1CC1	ZINC000084343945	XJOBTNYYAQJMGE-HTRCEHHLSA-N	183.207	0.328	0	1	ACAF	
CN1C(=O)C[C@@H](C(=O)O)[C@@H]1C1CC1	ZINC000084343948	XJOBTNYYAQJMGE-SVRRBLITSA-N	183.207	0.328	0	1	ACAF	
CN1C(=O)C[C@H](C(=O)O)[C@@H]1C1CC1	ZINC000084343950	XJOBTNYYAQJMGE-XPUUQOCRSA-N	183.207	0.328	0	1	ACAF	
O=C(O)[C@@H]1CC[C@@]2(CNC(=O)C2)C1	ZINC000084343961	RCEQZFMYWOHBLN-HZGVNTEJSA-N	183.207	0.377	0	1	ACAF	
O=C(O)[C@@H]1CC[C@]2(CNC(=O)C2)C1	ZINC000084343964	RCEQZFMYWOHBLN-MUWHJKNJSA-N	183.207	0.377	0	1	ACAF	
O=C(O)[C@H]1CC[C@@]2(CNC(=O)C2)C1	ZINC000084343969	RCEQZFMYWOHBLN-IMTBSYHQSA-N	183.207	0.377	0	1	ACAF	
O=C(O)[C@H]1CC[C@]2(CNC(=O)C2)C1	ZINC000084343971	RCEQZFMYWOHBLN-RCOVLWMOSA-N	183.207	0.377	0	1	ACAF	
Cc1[nH]ncc1N[C@@H](C)CC(=O)O	ZINC000084343982	IXHQDRJJJCRODQ-YFKPBYRVSA-N	183.211	0.993	0	1	ACAF	
Cc1[nH]ncc1N[C@H](C)CC(=O)O	ZINC000084343985	IXHQDRJJJCRODQ-RXMQYKEDSA-N	183.211	0.993	0	1	ACAF	
Cc1c(N)cnn1[C@@H](C)CC(=O)O	ZINC000084343987	VFASHYZVRPUNDR-YFKPBYRVSA-N	183.211	0.809	0	1	ACAF	
Cc1c(N)cnn1[C@H](C)CC(=O)O	ZINC000084343992	VFASHYZVRPUNDR-RXMQYKEDSA-N	183.211	0.809	0	1	ACAF	
Cc1cnc([C@](C)(N)CC(N)=O)o1	ZINC000084343994	ADPZYSYJJHQLLW-MRVPVSSYSA-N	183.211	0.032	0	1	ACAF	
Cc1cnc([C@@](C)(N)CC(N)=O)o1	ZINC000084343997	ADPZYSYJJHQLLW-QMMMGPOBSA-N	183.211	0.032	0	1	ACAF	
Cc1ncoc1[C@](C)(N)CC(N)=O	ZINC000084343999	WQWJMXBZPQKTGO-MRVPVSSYSA-N	183.211	0.032	0	1	ACAF	
Cc1ncoc1[C@@](C)(N)CC(N)=O	ZINC000084344002	WQWJMXBZPQKTGO-QMMMGPOBSA-N	183.211	0.032	0	1	ACAF	
Cc1cnoc1[C@](C)(N)CC(N)=O	ZINC000084344008	PDUAMCCASCIALH-MRVPVSSYSA-N	183.211	0.032	0	1	ACAF	
Cc1cnoc1[C@@](C)(N)CC(N)=O	ZINC000084344012	PDUAMCCASCIALH-QMMMGPOBSA-N	183.211	0.032	0	1	ACAF	
Cc1cc([C@](C)(N)CC(N)=O)on1	ZINC000084344013	LLMMXVCOHHBAJO-MRVPVSSYSA-N	183.211	0.032	0	1	ACAF	
Cc1cc([C@@](C)(N)CC(N)=O)on1	ZINC000084344014	LLMMXVCOHHBAJO-QMMMGPOBSA-N	183.211	0.032	0	1	ACAF	
Cc1oncc1[C@](C)(N)CC(N)=O	ZINC000084344015	NKRARTNEMKNRDA-MRVPVSSYSA-N	183.211	0.032	0	1	ACAF	
Cc1oncc1[C@@](C)(N)CC(N)=O	ZINC000084344019	NKRARTNEMKNRDA-QMMMGPOBSA-N	183.211	0.032	0	1	ACAF	
COc1nonc1[C@H](C)C1(N)CC1	ZINC000084344023	LDDFUDGHGIHUBH-YFKPBYRVSA-N	183.211	0.673	0	1	ACAF	
COc1nonc1[C@@H](C)C1(N)CC1	ZINC000084344027	LDDFUDGHGIHUBH-RXMQYKEDSA-N	183.211	0.673	0	1	ACAF	
COc1nonc1[C@@]1(C)CCNC1	ZINC000084344034	KIDPYIFDOCWNDK-QMMMGPOBSA-N	183.211	0.329	0	1	ACAF	
COc1nonc1[C@]1(C)CCNC1	ZINC000084344036	KIDPYIFDOCWNDK-MRVPVSSYSA-N	183.211	0.329	0	1	ACAF	
Cc1ccc(CC2(O)CNC2)s1	ZINC000084344167	RHHKLKXEKUSSMU-UHFFFAOYSA-N	183.276	0.933	0	1	ACAF	
Cn1ccc([C@]2(N)CCSC2)n1	ZINC000084344238	ZOOGFGTVMVGBJJ-QMMMGPOBSA-N	183.280	0.711	0	1	ACAF	
Cn1ccc([C@@]2(N)CCSC2)n1	ZINC000084344242	ZOOGFGTVMVGBJJ-MRVPVSSYSA-N	183.280	0.711	0	1	ACAF	
Cn1cc([C@]2(N)CCSC2)cn1	ZINC000084344244	QCFQCJWYYFVVLS-QMMMGPOBSA-N	183.280	0.711	0	1	ACAF	
Cn1cc([C@@]2(N)CCSC2)cn1	ZINC000084344247	QCFQCJWYYFVVLS-MRVPVSSYSA-N	183.280	0.711	0	1	ACAF	
CN1CCN(C2(CCN)CC2)CC1	ZINC000084344437	KWNUAUKHCPDRIP-UHFFFAOYSA-N	183.299	0.115	0	1	ACAF	
CN(C)C[C@H](N)C(=O)C(F)(F)F	ZINC000084344624	LJFUAIZVZUOZIQ-BYPYZUCNSA-N	184.161	0.007	0	1	ACAF	
CN(C)C[C@@H](N)C(=O)C(F)(F)F	ZINC000084344627	LJFUAIZVZUOZIQ-SCSAIBSYSA-N	184.161	0.007	0	1	ACAF	
CC[C@@](N)(CC(N)=O)C(F)(F)F	ZINC000084344630	ZEEFVMFOWPNLIK-RXMQYKEDSA-N	184.161	0.532	0	1	ACAF	
CC[C@](N)(CC(N)=O)C(F)(F)F	ZINC000084344632	ZEEFVMFOWPNLIK-YFKPBYRVSA-N	184.161	0.532	0	1	ACAF	
Cc1[nH]c(=O)[nH]c1[C@@H](C)CC(=O)O	ZINC000084344675	QTSXYHCGCURALL-BYPYZUCNSA-N	184.195	0.590	0	1	ACAF	
Cc1[nH]c(=O)[nH]c1[C@H](C)CC(=O)O	ZINC000084344679	QTSXYHCGCURALL-SCSAIBSYSA-N	184.195	0.590	0	1	ACAF	
COc1nonc1[C@@H](C)CC(=N)N	ZINC000084344690	HTDQKWAIGAWURK-BYPYZUCNSA-N	184.199	0.508	0	1	ACAF	
COc1nonc1[C@H](C)CC(=N)N	ZINC000084344694	HTDQKWAIGAWURK-SCSAIBSYSA-N	184.199	0.508	0	1	ACAF	
O[C@@H](c1cncs1)[C@@H]1CCNC1	ZINC000084344835	KHZJLQAHKKDGJQ-HTRCEHHLSA-N	184.264	0.786	0	1	ACAF	
O[C@H](c1cncs1)[C@@H]1CCNC1	ZINC000084344840	KHZJLQAHKKDGJQ-SVRRBLITSA-N	184.264	0.786	0	1	ACAF	
O[C@@H](c1cncs1)[C@H]1CCNC1	ZINC000084344844	KHZJLQAHKKDGJQ-POYBYMJQSA-N	184.264	0.786	0	1	ACAF	
O[C@H](c1cncs1)[C@H]1CCNC1	ZINC000084344848	KHZJLQAHKKDGJQ-XPUUQOCRSA-N	184.264	0.786	0	1	ACAF	
C[C@@](N)(CC(N)=O)c1cccs1	ZINC000084344870	NELOHOBQLOBIIX-MRVPVSSYSA-N	184.264	0.797	0	1	ACAF	
C[C@](N)(CC(N)=O)c1cccs1	ZINC000084344872	NELOHOBQLOBIIX-QMMMGPOBSA-N	184.264	0.797	0	1	ACAF	
CC(=O)NC1(CC(C)(C)C)CNC1	ZINC000084344971	XEISQNNFZRLWSK-UHFFFAOYSA-N	184.283	0.901	0	1	ACAF	
CC(=O)NC1(CCC(C)C)CNC1	ZINC000084344974	WECRFTUBKDKGAQ-UHFFFAOYSA-N	184.283	0.901	0	1	ACAF	
CC(=O)N[C@@]1(CC(C)C)CCNC1	ZINC000084345002	OOOKDXRTIGOPJA-SNVBAGLBSA-N	184.283	0.901	0	1	ACAF	
CC(=O)N[C@]1(CC(C)C)CCNC1	ZINC000084345005	OOOKDXRTIGOPJA-JTQLQIEISA-N	184.283	0.901	0	1	ACAF	
CC(=O)NC1(C(C)C)CCNCC1	ZINC000084345026	HCXXIDSYPGYCIS-UHFFFAOYSA-N	184.283	0.901	0	1	ACAF	
CC(=O)N[C@@]1(C(C)C)CCCNC1	ZINC000084345032	TWVXQJZZWHUEAM-JTQLQIEISA-N	184.283	0.901	0	1	ACAF	
CC(=O)N[C@]1(C(C)C)CCCNC1	ZINC000084345035	TWVXQJZZWHUEAM-SNVBAGLBSA-N	184.283	0.901	0	1	ACAF	
CN1CC[C@](N)(C2CCOCC2)C1	ZINC000084345052	GUWJAVSHCSXODB-SNVBAGLBSA-N	184.283	0.446	0	1	ACAF	
CN1CC[C@@](N)(C2CCOCC2)C1	ZINC000084345057	GUWJAVSHCSXODB-JTQLQIEISA-N	184.283	0.446	0	1	ACAF	
N[C@@H](CN1CCCC1)[C@H](O)C1CC1	ZINC000084345061	BKOKRAHEBQQZRI-VHSXEESVSA-N	184.283	0.180	0	1	ACAF	
N[C@H](CN1CCCC1)[C@H](O)C1CC1	ZINC000084345065	BKOKRAHEBQQZRI-NXEZZACHSA-N	184.283	0.180	0	1	ACAF	
N[C@@H](CN1CCCC1)[C@@H](O)C1CC1	ZINC000084345070	BKOKRAHEBQQZRI-UWVGGRQHSA-N	184.283	0.180	0	1	ACAF	
N[C@H](CN1CCCC1)[C@@H](O)C1CC1	ZINC000084345074	BKOKRAHEBQQZRI-ZJUUUORDSA-N	184.283	0.180	0	1	ACAF	
CN(C)C[C@H](N)C(=O)C1CCCC1	ZINC000084345078	HNNKHHFPNRDMBD-VIFPVBQESA-N	184.283	0.635	0	1	ACAF	
CN(C)C[C@@H](N)C(=O)C1CCCC1	ZINC000084345079	HNNKHHFPNRDMBD-SECBINFHSA-N	184.283	0.635	0	1	ACAF	
CCC(=O)[C@H](N)CN1CCCCC1	ZINC000084345083	BSAYKGDKMVEUBC-SECBINFHSA-N	184.283	0.779	0	1	ACAF	
CCC(=O)[C@@H](N)CN1CCCCC1	ZINC000084345087	BSAYKGDKMVEUBC-VIFPVBQESA-N	184.283	0.779	0	1	ACAF	
CC(C)C(=O)[C@H](N)CN1CCCC1	ZINC000084345101	KRCCRICMFRIWOO-SECBINFHSA-N	184.283	0.635	0	1	ACAF	
CC(C)C(=O)[C@@H](N)CN1CCCC1	ZINC000084345107	KRCCRICMFRIWOO-VIFPVBQESA-N	184.283	0.635	0	1	ACAF	
CC(=O)[C@H](N)CN1CCCCCC1	ZINC000084345111	AFABLVDDWIWMJG-SNVBAGLBSA-N	184.283	0.779	0	1	ACAF	
CC(=O)[C@@H](N)CN1CCCCCC1	ZINC000084345117	AFABLVDDWIWMJG-JTQLQIEISA-N	184.283	0.779	0	1	ACAF	
NCCC1(N2CCOCC2)CCC1	ZINC000084345128	WNSTWHNRJBQKQQ-UHFFFAOYSA-N	184.283	0.590	0	1	ACAF	
NCC[C@@]1(N2CCCC2)CCOC1	ZINC000084345133	DUWKSLZMLPSEMM-SNVBAGLBSA-N	184.283	0.590	0	1	ACAF	
NCC[C@]1(N2CCCC2)CCOC1	ZINC000084345136	DUWKSLZMLPSEMM-JTQLQIEISA-N	184.283	0.590	0	1	ACAF	
CC(C)C[C@@H]1[C@H](N)CCC(=O)N1C	ZINC000084345144	OBVWRKOYQNUEBM-RKDXNWHRSA-N	184.283	0.981	0	1	ACAF	
CC(C)C[C@H]1[C@H](N)CCC(=O)N1C	ZINC000084345147	OBVWRKOYQNUEBM-BDAKNGLRSA-N	184.283	0.981	0	1	ACAF	
CC(C)C[C@@H]1[C@@H](N)CCC(=O)N1C	ZINC000084345151	OBVWRKOYQNUEBM-DTWKUNHWSA-N	184.283	0.981	0	1	ACAF	
CC(C)C[C@H]1[C@@H](N)CCC(=O)N1C	ZINC000084345154	OBVWRKOYQNUEBM-IUCAKERBSA-N	184.283	0.981	0	1	ACAF	
CC(C)CN1C(=O)CC[C@@H](N)[C@H]1C	ZINC000084345156	VONLTYRJUOOCNN-RKDXNWHRSA-N	184.283	0.981	0	1	ACAF	
CC(C)CN1C(=O)CC[C@@H](N)[C@@H]1C	ZINC000084345162	VONLTYRJUOOCNN-DTWKUNHWSA-N	184.283	0.981	0	1	ACAF	
CC(C)CN1C(=O)CC[C@H](N)[C@H]1C	ZINC000084345165	VONLTYRJUOOCNN-BDAKNGLRSA-N	184.283	0.981	0	1	ACAF	
CC(C)CN1C(=O)CC[C@H](N)[C@@H]1C	ZINC000084345172	VONLTYRJUOOCNN-IUCAKERBSA-N	184.283	0.981	0	1	ACAF	
CCN1C(=O)CC[C@@H](N)[C@H]1C(C)C	ZINC000084345189	WIHOZHLYBPPRNU-PSASIEDQSA-N	184.283	0.981	0	1	ACAF	
CCN1C(=O)CC[C@@H](N)[C@@H]1C(C)C	ZINC000084345192	WIHOZHLYBPPRNU-SCZZXKLOSA-N	184.283	0.981	0	1	ACAF	
CCN1C(=O)CC[C@H](N)[C@H]1C(C)C	ZINC000084345194	WIHOZHLYBPPRNU-WCBMZHEXSA-N	184.283	0.981	0	1	ACAF	
CCN1C(=O)CC[C@H](N)[C@@H]1C(C)C	ZINC000084345199	WIHOZHLYBPPRNU-WPRPVWTQSA-N	184.283	0.981	0	1	ACAF	
C[C@@H]1[C@H](N)CCN1C[C@@H]1CCCO1	ZINC000084345204	RNZUEBVGPOLYFE-KXUCPTDWSA-N	184.283	0.587	0	1	ACAF	
C[C@H]1[C@H](N)CCN1C[C@@H]1CCCO1	ZINC000084345209	RNZUEBVGPOLYFE-LPEHRKFASA-N	184.283	0.587	0	1	ACAF	
C[C@@H]1[C@@H](N)CCN1C[C@@H]1CCCO1	ZINC000084345214	RNZUEBVGPOLYFE-UTLUCORTSA-N	184.283	0.587	0	1	ACAF	
C[C@H]1[C@@H](N)CCN1C[C@@H]1CCCO1	ZINC000084345217	RNZUEBVGPOLYFE-GUBZILKMSA-N	184.283	0.587	0	1	ACAF	
CN1C(=O)C[C@@H](N)[C@H]1CC(C)(C)C	ZINC000084345220	OHQMGTORCXKJHR-HTQZYQBOSA-N	184.283	0.981	0	1	ACAF	
CN1C(=O)C[C@@H](N)[C@@H]1CC(C)(C)C	ZINC000084345226	OHQMGTORCXKJHR-SFYZADRCSA-N	184.283	0.981	0	1	ACAF	
CN1C(=O)C[C@H](N)[C@H]1CC(C)(C)C	ZINC000084345229	OHQMGTORCXKJHR-JGVFFNPUSA-N	184.283	0.981	0	1	ACAF	
CN1C(=O)C[C@H](N)[C@@H]1CC(C)(C)C	ZINC000084345232	OHQMGTORCXKJHR-YUMQZZPRSA-N	184.283	0.981	0	1	ACAF	
CC[C@@H]1[C@H](N)CC(=O)N1CC(C)C	ZINC000084345236	SULIJVSRRDWHIN-RKDXNWHRSA-N	184.283	0.981	0	1	ACAF	
CC[C@H]1[C@H](N)CC(=O)N1CC(C)C	ZINC000084345239	SULIJVSRRDWHIN-BDAKNGLRSA-N	184.283	0.981	0	1	ACAF	
CC[C@@H]1[C@@H](N)CC(=O)N1CC(C)C	ZINC000084345242	SULIJVSRRDWHIN-DTWKUNHWSA-N	184.283	0.981	0	1	ACAF	
CC[C@H]1[C@@H](N)CC(=O)N1CC(C)C	ZINC000084345246	SULIJVSRRDWHIN-IUCAKERBSA-N	184.283	0.981	0	1	ACAF	
CC(C)(C(=O)O)[C@H](O)c1cnco1	ZINC000084345846	NFKJBRUAGUUKEE-ZCFIWIBFSA-N	185.179	0.819	0	1	ACAF	
CC(C)(C(=O)O)[C@@H](O)c1cnco1	ZINC000084345851	NFKJBRUAGUUKEE-LURJTMIESA-N	185.179	0.819	0	1	ACAF	
O=C(O)CC1(N2CCCC2)COC1	ZINC000084345870	XPSCSMHUUBHDDA-UHFFFAOYSA-N	185.223	0.326	0	1	ACAF	
CC(C)[C@@H]1[C@H](C(=O)O)CC(=O)N1C	ZINC000084345875	ZIFBJITWESHJDT-HTRCEHHLSA-N	185.223	0.574	0	1	ACAF	
CC(C)[C@H]1[C@H](C(=O)O)CC(=O)N1C	ZINC000084345880	ZIFBJITWESHJDT-SVRRBLITSA-N	185.223	0.574	0	1	ACAF	
CC(C)[C@H]1[C@@H](C(=O)O)CC(=O)N1C	ZINC000084345884	ZIFBJITWESHJDT-XPUUQOCRSA-N	185.223	0.574	0	1	ACAF	
CC(C)N1C(=O)C[C@@H](C(=O)O)[C@H]1C	ZINC000084345887	WFYMQEJPDRHPRJ-RNFRBKRXSA-N	185.223	0.716	0	1	ACAF	
CC(C)N1C(=O)C[C@@H](C(=O)O)[C@@H]1C	ZINC000084345893	WFYMQEJPDRHPRJ-NKWVEPMBSA-N	185.223	0.716	0	1	ACAF	
CC(C)N1C(=O)C[C@H](C(=O)O)[C@@H]1C	ZINC000084345898	WFYMQEJPDRHPRJ-BQBZGAKWSA-N	185.223	0.716	0	1	ACAF	
CC(C)[C@H]1NC(=O)CC[C@H]1C(=O)O	ZINC000084345918	IVIPZBCWHKZHNH-HTRCEHHLSA-N	185.223	0.622	0	1	ACAF	
CC(C)[C@@H]1NC(=O)CC[C@H]1C(=O)O	ZINC000084345922	IVIPZBCWHKZHNH-SVRRBLITSA-N	185.223	0.622	0	1	ACAF	
CC(C)[C@H]1NC(=O)CC[C@@H]1C(=O)O	ZINC000084345926	IVIPZBCWHKZHNH-POYBYMJQSA-N	185.223	0.622	0	1	ACAF	
CC(C)[C@@H]1NC(=O)CC[C@@H]1C(=O)O	ZINC000084345929	IVIPZBCWHKZHNH-XPUUQOCRSA-N	185.223	0.622	0	1	ACAF	
C[C@@](N)(CC(N)=O)c1cscn1	ZINC000084346050	RWEQJMLVVGMELL-SSDOTTSWSA-N	185.252	0.192	0	1	ACAF	
C[C@](N)(CC(N)=O)c1cscn1	ZINC000084346057	RWEQJMLVVGMELL-ZETCQYMHSA-N	185.252	0.192	0	1	ACAF	
C[C@@](N)(CC(N)=O)c1ccns1	ZINC000084346059	OJOLJCHJDNSMGF-SSDOTTSWSA-N	185.252	0.192	0	1	ACAF	
C[C@](N)(CC(N)=O)c1ccns1	ZINC000084346063	OJOLJCHJDNSMGF-ZETCQYMHSA-N	185.252	0.192	0	1	ACAF	
C[C@@](N)(CC(N)=O)c1cncs1	ZINC000084346067	LGSJYPPMAFVLEK-SSDOTTSWSA-N	185.252	0.192	0	1	ACAF	
C[C@](N)(CC(N)=O)c1cncs1	ZINC000084346069	LGSJYPPMAFVLEK-ZETCQYMHSA-N	185.252	0.192	0	1	ACAF	
C[C@@](N)(CC(N)=O)c1nccs1	ZINC000084346070	YGEATCIIKALFCH-SSDOTTSWSA-N	185.252	0.192	0	1	ACAF	
C[C@](N)(CC(N)=O)c1nccs1	ZINC000084346073	YGEATCIIKALFCH-ZETCQYMHSA-N	185.252	0.192	0	1	ACAF	
O[C@@H]([C@@H]1CCNC1)C1CCOCC1	ZINC000084346088	KGYPQBUDJZMTLV-NXEZZACHSA-N	185.267	0.383	0	1	ACAF	
O[C@@H]([C@H]1CCNC1)C1CCOCC1	ZINC000084346090	KGYPQBUDJZMTLV-VHSXEESVSA-N	185.267	0.383	0	1	ACAF	
O[C@H]([C@@H]1CCNC1)C1CCOCC1	ZINC000084346094	KGYPQBUDJZMTLV-ZJUUUORDSA-N	185.267	0.383	0	1	ACAF	
O[C@H]([C@H]1CCNC1)C1CCOCC1	ZINC000084346098	KGYPQBUDJZMTLV-UWVGGRQHSA-N	185.267	0.383	0	1	ACAF	
CN(C)CCc1nscc1CN	ZINC000084346360	DYFXDRXTCOFMDF-UHFFFAOYSA-N	185.296	0.706	0	1	ACAF	
CN(C)[C@]1(CCN)CCCN(C)C1	ZINC000084346635	ATHXQMJOKHSUGK-JTQLQIEISA-N	185.315	0.361	0	1	ACAF	
CN(C)[C@@]1(CCN)CCCN(C)C1	ZINC000084346640	ATHXQMJOKHSUGK-SNVBAGLBSA-N	185.315	0.361	0	1	ACAF	
CN1CCN(C(C)(C)CCN)CC1	ZINC000084346648	REOVQHIEMJOFFN-UHFFFAOYSA-N	185.315	0.361	0	1	ACAF	
C[C@@H]1[C@H](N)CCCN1CCN(C)C	ZINC000084346652	MKGGNDVVHNOCPL-NXEZZACHSA-N	185.315	0.360	0	1	ACAF	
C[C@H]1[C@H](N)CCCN1CCN(C)C	ZINC000084346662	MKGGNDVVHNOCPL-VHSXEESVSA-N	185.315	0.360	0	1	ACAF	
C[C@@H]1[C@@H](N)CCCN1CCN(C)C	ZINC000084346669	MKGGNDVVHNOCPL-ZJUUUORDSA-N	185.315	0.360	0	1	ACAF	
C[C@H]1[C@@H](N)CCCN1CCN(C)C	ZINC000084346673	MKGGNDVVHNOCPL-UWVGGRQHSA-N	185.315	0.360	0	1	ACAF	
CC[C@@H]1[C@H](N)CCN1CCN(C)C	ZINC000084346678	RJDBRBGGUPBLQL-NXEZZACHSA-N	185.315	0.360	0	1	ACAF	
CC[C@H]1[C@H](N)CCN1CCN(C)C	ZINC000084346684	RJDBRBGGUPBLQL-ZJUUUORDSA-N	185.315	0.360	0	1	ACAF	
CC[C@@H]1[C@@H](N)CCN1CCN(C)C	ZINC000084346691	RJDBRBGGUPBLQL-VHSXEESVSA-N	185.315	0.360	0	1	ACAF	
CC[C@H]1[C@@H](N)CCN1CCN(C)C	ZINC000084346694	RJDBRBGGUPBLQL-UWVGGRQHSA-N	185.315	0.360	0	1	ACAF	
CCN1CC[C@H](N)[C@@H]1CCN(C)C	ZINC000084346697	CCCHNSODHZQMIQ-UWVGGRQHSA-N	185.315	0.360	0	1	ACAF	
CCN1CC[C@@H](N)[C@@H]1CCN(C)C	ZINC000084346701	CCCHNSODHZQMIQ-ZJUUUORDSA-N	185.315	0.360	0	1	ACAF	
COc1nonc1[C@@H](C)CC(=O)O	ZINC000084346880	ZVDRZCMWGSRJJX-BYPYZUCNSA-N	186.167	0.656	0	1	ACAF	
COc1nonc1[C@H](C)CC(=O)O	ZINC000084346886	ZVDRZCMWGSRJJX-SCSAIBSYSA-N	186.167	0.656	0	1	ACAF	
CN(C)CCNC1(CC(=O)O)CC1	ZINC000084347021	JJOXQPYTEMIKSE-UHFFFAOYSA-N	186.255	0.145	0	1	ACAF	
CN(C)C[C@H](N)[C@H](O)C1CCCC1	ZINC000084347173	PBTSZZHPHOUVAH-VHSXEESVSA-N	186.299	0.426	0	1	ACAF	
CN(C)C[C@@H](N)[C@H](O)C1CCCC1	ZINC000084347177	PBTSZZHPHOUVAH-NXEZZACHSA-N	186.299	0.426	0	1	ACAF	
CN(C)C[C@H](N)[C@@H](O)C1CCCC1	ZINC000084347181	PBTSZZHPHOUVAH-UWVGGRQHSA-N	186.299	0.426	0	1	ACAF	
CN(C)C[C@@H](N)[C@@H](O)C1CCCC1	ZINC000084347184	PBTSZZHPHOUVAH-ZJUUUORDSA-N	186.299	0.426	0	1	ACAF	
CC(C)[C@H](O)[C@H](N)CN1CCCC1	ZINC000084347204	LPTWPDGOSMGQNV-ZJUUUORDSA-N	186.299	0.426	0	1	ACAF	
CC(C)[C@@H](O)[C@H](N)CN1CCCC1	ZINC000084347208	LPTWPDGOSMGQNV-NXEZZACHSA-N	186.299	0.426	0	1	ACAF	
CC(C)[C@H](O)[C@@H](N)CN1CCCC1	ZINC000084347211	LPTWPDGOSMGQNV-UWVGGRQHSA-N	186.299	0.426	0	1	ACAF	
CC(C)[C@@H](O)[C@@H](N)CN1CCCC1	ZINC000084347216	LPTWPDGOSMGQNV-VHSXEESVSA-N	186.299	0.426	0	1	ACAF	
CN(C)C[C@@H](N)C(=O)CC(C)(C)C	ZINC000084347238	SRSZXYSATXQBSP-MRVPVSSYSA-N	186.299	0.881	0	1	ACAF	
CN(C)C[C@H](N)C(=O)CC(C)(C)C	ZINC000084347242	SRSZXYSATXQBSP-QMMMGPOBSA-N	186.299	0.881	0	1	ACAF	
C[C@@H]1C[C@@](CCN)(N(C)C)CCO1	ZINC000084347256	WHMDVBPFBXQSON-ZJUUUORDSA-N	186.299	0.835	0	1	ACAF	
C[C@H]1C[C@@](CCN)(N(C)C)CCO1	ZINC000084347261	WHMDVBPFBXQSON-UWVGGRQHSA-N	186.299	0.835	0	1	ACAF	
C[C@@H]1C[C@](CCN)(N(C)C)CCO1	ZINC000084347265	WHMDVBPFBXQSON-NXEZZACHSA-N	186.299	0.835	0	1	ACAF	
C[C@H]1C[C@](CCN)(N(C)C)CCO1	ZINC000084347270	WHMDVBPFBXQSON-VHSXEESVSA-N	186.299	0.835	0	1	ACAF	
CCN(CC)[C@]1(CCN)CCOC1	ZINC000084347274	RCWMJDXUBLAANP-SNVBAGLBSA-N	186.299	0.836	0	1	ACAF	
CCN(CC)[C@@]1(CCN)CCOC1	ZINC000084347281	RCWMJDXUBLAANP-JTQLQIEISA-N	186.299	0.836	0	1	ACAF	
C[C@@H]1C[C@](N)(C(C)(C)O)CCN1C	ZINC000084347303	RDABUUCBTRPXKL-SCZZXKLOSA-N	186.299	0.569	0	1	ACAF	
C[C@H]1C[C@](N)(C(C)(C)O)CCN1C	ZINC000084347306	RDABUUCBTRPXKL-WPRPVWTQSA-N	186.299	0.569	0	1	ACAF	
C[C@@H]1C[C@@](N)(C(C)(C)O)CCN1C	ZINC000084347310	RDABUUCBTRPXKL-PSASIEDQSA-N	186.299	0.569	0	1	ACAF	
C[C@H]1C[C@@](N)(C(C)(C)O)CCN1C	ZINC000084347313	RDABUUCBTRPXKL-WCBMZHEXSA-N	186.299	0.569	0	1	ACAF	
C[C@H]1CC(CN)(CO)C[C@H](C)N1C	ZINC000084347318	JXKSQMODUFVIBN-IUCAKERBSA-N	186.299	0.426	0	1	ACAF	
C[C@@H]1CC(CN)(CO)C[C@@H](C)N1C	ZINC000084347321	JXKSQMODUFVIBN-RKDXNWHRSA-N	186.299	0.426	0	1	ACAF	
CN1CCC(C2(N)CSC2)CC1	ZINC000084347363	CSNIUGFQIAYZHP-UHFFFAOYSA-N	186.324	0.773	0	1	ACAF	
NCCC1(N2CCCC2)CSC1	ZINC000084347365	TWQGCMGTTAHYGR-UHFFFAOYSA-N	186.324	0.917	0	1	ACAF	
O=C1NCCc2nc3ccccn3c21	ZINC000084347454	LBHVYDFTMHJYAQ-UHFFFAOYSA-N	187.202	0.620	0	1	ACAF	
CC(C)CNC1(CC(=O)O)COC1	ZINC000084347493	XXMARQRHKWEDRO-UHFFFAOYSA-N	187.239	0.476	0	1	ACAF	
CC(C)N[C@]1(CC(=O)O)CCOC1	ZINC000084347496	YLLOOVNPFGNKOJ-VIFPVBQESA-N	187.239	0.618	0	1	ACAF	
CC(C)N[C@@]1(CC(=O)O)CCOC1	ZINC000084347500	YLLOOVNPFGNKOJ-SECBINFHSA-N	187.239	0.618	0	1	ACAF	
CCN(CC)C1(CC(=O)O)COC1	ZINC000084347507	GTLOQZOYUAWBLQ-UHFFFAOYSA-N	187.239	0.572	0	1	ACAF	
CC(C)(O)C1(C(=O)O)CCOCC1	ZINC000084348222	PBPSZSGMUKFMIZ-UHFFFAOYSA-N	188.223	0.639	0	1	ACAF	
COC[C@H](C(=O)O)C1CCOCC1	ZINC000084348226	PQGBHLLUNSPFMZ-QMMMGPOBSA-N	188.223	0.760	0	1	ACAF	
COC[C@@H](C(=O)O)C1CCOCC1	ZINC000084348229	PQGBHLLUNSPFMZ-MRVPVSSYSA-N	188.223	0.760	0	1	ACAF	
COC[C@H](O)C1(C(=O)O)CCCC1	ZINC000084348234	RXDZSSUZBSKHLH-ZETCQYMHSA-N	188.223	0.639	0	1	ACAF	
COC[C@@H](O)C1(C(=O)O)CCCC1	ZINC000084348238	RXDZSSUZBSKHLH-SSDOTTSWSA-N	188.223	0.639	0	1	ACAF	
CN(C)CC[C@@H](CC(=O)O)N(C)C	ZINC000084348414	SXBRDPIUVBMTKS-QMMMGPOBSA-N	188.271	0.343	0	1	ACAF	
CN(C)CC[C@H](CC(=O)O)N(C)C	ZINC000084348417	SXBRDPIUVBMTKS-MRVPVSSYSA-N	188.271	0.343	0	1	ACAF	
CC[C@@H](CC(=O)O)NCCN(C)C	ZINC000084348420	NBCFEAHDUZMUGJ-QMMMGPOBSA-N	188.271	0.391	0	1	ACAF	
CC[C@H](CC(=O)O)NCCN(C)C	ZINC000084348426	NBCFEAHDUZMUGJ-MRVPVSSYSA-N	188.271	0.391	0	1	ACAF	
CCN[C@@H](CCN(C)C)CC(=O)O	ZINC000084348430	NKYXRIWHVOMGHM-QMMMGPOBSA-N	188.271	0.391	0	1	ACAF	
CCN[C@H](CCN(C)C)CC(=O)O	ZINC000084348431	NKYXRIWHVOMGHM-MRVPVSSYSA-N	188.271	0.391	0	1	ACAF	
CN(C)CCNC(C)(C)CC(=O)O	ZINC000084348437	CFVNJXFVJHPTEG-UHFFFAOYSA-N	188.271	0.391	0	1	ACAF	
CN(C)C[C@@H](N)[C@@H](O)CC(C)(C)C	ZINC000084348669	KDCCQUOEPLDMMF-BDAKNGLRSA-N	188.315	0.672	0	1	ACAF	
CN(C)C[C@@H](N)[C@H](O)CC(C)(C)C	ZINC000084348673	KDCCQUOEPLDMMF-RKDXNWHRSA-N	188.315	0.672	0	1	ACAF	
CN(C)C[C@H](N)[C@@H](O)CC(C)(C)C	ZINC000084348677	KDCCQUOEPLDMMF-IUCAKERBSA-N	188.315	0.672	0	1	ACAF	
CN(C)C[C@H](N)[C@H](O)CC(C)(C)C	ZINC000084348682	KDCCQUOEPLDMMF-DTWKUNHWSA-N	188.315	0.672	0	1	ACAF	
CN(C)CC[C@H](CN)CC(C)(C)O	ZINC000084348712	WJTSXMKOWGXLBY-VIFPVBQESA-N	188.315	0.674	0	1	ACAF	
COCc1sc(C(=O)O)nc1O	ZINC000084348844	RGKSSWKRJGHYGK-UHFFFAOYSA-N	189.192	0.693	0	1	ACAF	
COc1ccn2c(c1)nc1c2CNC1	ZINC000084348903	CGOKCRZCRDFFIY-UHFFFAOYSA-N	189.218	0.946	0	1	ACAF	
COc1ccc2nc3c(n2c1)CNC3	ZINC000084348908	YIQDYDZTZALZID-UHFFFAOYSA-N	189.218	0.946	0	1	ACAF	
CN(C)CC[C@@H](O)C(C)(C)C(=O)O	ZINC000084348969	WKMQOHLKXZDYOJ-SSDOTTSWSA-N	189.255	0.410	0	1	ACAF	
CN(C)CC[C@H](O)C(C)(C)C(=O)O	ZINC000084348973	WKMQOHLKXZDYOJ-ZETCQYMHSA-N	189.255	0.410	0	1	ACAF	
CN[C@@]1(CC(=O)O)CCS[C@@H]1C	ZINC000084349371	XHNHGSUSSURAEL-HTRCEHHLSA-N	189.280	0.945	0	1	ACAF	
CN[C@@]1(CC(=O)O)CCS[C@H]1C	ZINC000084349373	XHNHGSUSSURAEL-POYBYMJQSA-N	189.280	0.945	0	1	ACAF	
CN[C@]1(CC(=O)O)CCS[C@@H]1C	ZINC000084349379	XHNHGSUSSURAEL-SVRRBLITSA-N	189.280	0.945	0	1	ACAF	
CN[C@]1(CC(=O)O)CCS[C@H]1C	ZINC000084349383	XHNHGSUSSURAEL-XPUUQOCRSA-N	189.280	0.945	0	1	ACAF	
CNC1(CC(=O)O)CCSCC1	ZINC000084349390	RVXXWFWXKAQOAY-UHFFFAOYSA-N	189.280	0.946	0	1	ACAF	
CN[C@]1(CC(=O)O)CCCSC1	ZINC000084349393	JUXSXMGPUHJFQX-QMMMGPOBSA-N	189.280	0.946	0	1	ACAF	
CN[C@@]1(CC(=O)O)CCCSC1	ZINC000084349399	JUXSXMGPUHJFQX-MRVPVSSYSA-N	189.280	0.946	0	1	ACAF	
CC(C)NC1(CC(=O)O)CSC1	ZINC000084349402	MMHADORWLQOVGH-UHFFFAOYSA-N	189.280	0.945	0	1	ACAF	
CCN[C@]1(CC(=O)O)CCSC1	ZINC000084349404	BUMCGYANQYPLNN-QMMMGPOBSA-N	189.280	0.946	0	1	ACAF	
CCN[C@@]1(CC(=O)O)CCSC1	ZINC000084349407	BUMCGYANQYPLNN-MRVPVSSYSA-N	189.280	0.946	0	1	ACAF	
O=S1(=O)CCC[C@H]2CCCN[C@H]21	ZINC000084349411	XWUKUZRNKKFWEU-SFYZADRCSA-N	189.280	0.521	0	1	ACAF	
O=S1(=O)CCC[C@@H]2CCCN[C@H]21	ZINC000084349413	XWUKUZRNKKFWEU-YUMQZZPRSA-N	189.280	0.521	0	1	ACAF	
O=S1(=O)CCC[C@H]2CCCN[C@@H]21	ZINC000084349418	XWUKUZRNKKFWEU-HTQZYQBOSA-N	189.280	0.521	0	1	ACAF	
O=S1(=O)CCC[C@@H]2CCCN[C@@H]21	ZINC000084349421	XWUKUZRNKKFWEU-JGVFFNPUSA-N	189.280	0.521	0	1	ACAF	
CC(=O)NC1(c2ccccc2)CNC1	ZINC000084350098	YBWQUAIESQDFFH-UHFFFAOYSA-N	190.246	0.621	0	1	ACAF	
NC(=O)C[C@@]1(N)CCc2ccccc21	ZINC000084350209	BVCQGYIKIVJHEZ-NSHDSACASA-N	190.246	0.662	0	1	ACAF	
NC(=O)C[C@]1(N)CCc2ccccc21	ZINC000084350216	BVCQGYIKIVJHEZ-LLVKDONJSA-N	190.246	0.662	0	1	ACAF	
Cn1cc2c(n1)CCC[C@]2(N)CC#N	ZINC000084350309	XKDHWAHVJNRASC-JTQLQIEISA-N	190.250	0.824	0	1	ACAF	
Cn1cc2c(n1)CCC[C@@]2(N)CC#N	ZINC000084350312	XKDHWAHVJNRASC-SNVBAGLBSA-N	190.250	0.824	0	1	ACAF	
Cn1cc2c(n1)[C@](N)(CC#N)CCC2	ZINC000084350317	LCUURGHISMOGLZ-SNVBAGLBSA-N	190.250	0.824	0	1	ACAF	
Cn1cc2c(n1)[C@@](N)(CC#N)CCC2	ZINC000084350321	LCUURGHISMOGLZ-JTQLQIEISA-N	190.250	0.824	0	1	ACAF	
COc1ccn2cc(CCN)nc2c1	ZINC000084351322	WNUODCGOGSAVPY-UHFFFAOYSA-N	191.234	0.844	0	1	ACAF	
COc1ccc2nc(CCN)cn2c1	ZINC000084351327	KPCHPQNHVNZVOR-UHFFFAOYSA-N	191.234	0.844	0	1	ACAF	
CC(=O)NC1(c2ccncc2)CNC1	ZINC000084351330	GNOJCAQCEMCWOF-UHFFFAOYSA-N	191.234	0.016	0	1	ACAF	
CC(=O)NC1(c2cccnc2)CNC1	ZINC000084351335	FSHDSERXFKVKNX-UHFFFAOYSA-N	191.234	0.016	0	1	ACAF	
CC(=O)NC1(c2ccccn2)CNC1	ZINC000084351336	SNYAJBJDLIBKPC-UHFFFAOYSA-N	191.234	0.016	0	1	ACAF	
O=C(c1ccncn1)[C@@H]1CCCCN1	ZINC000084351338	ZLOPAPFHFAHPNC-QMMMGPOBSA-N	191.234	0.801	0	1	ACAF	
O=C(c1ccncn1)[C@H]1CCCCN1	ZINC000084351339	ZLOPAPFHFAHPNC-MRVPVSSYSA-N	191.234	0.801	0	1	ACAF	
O=C(c1ccncn1)[C@@H]1CCCNC1	ZINC000084351348	ZLTXNLQEPSPWPC-MRVPVSSYSA-N	191.234	0.659	0	1	ACAF	
O=C(c1ccncn1)[C@H]1CCCNC1	ZINC000084351351	ZLTXNLQEPSPWPC-QMMMGPOBSA-N	191.234	0.659	0	1	ACAF	
Cc1cc(C(=O)[C@@H]2CCNC2)ncn1	ZINC000084351362	UFTQFDZVTNUEON-MRVPVSSYSA-N	191.234	0.577	0	1	ACAF	
Cc1cc(C(=O)[C@H]2CCNC2)ncn1	ZINC000084351364	UFTQFDZVTNUEON-QMMMGPOBSA-N	191.234	0.577	0	1	ACAF	
Cc1nccc(C(=O)[C@@H]2CCNC2)n1	ZINC000084351366	BJDKFLSDBQZTMK-MRVPVSSYSA-N	191.234	0.577	0	1	ACAF	
Cc1nccc(C(=O)[C@H]2CCNC2)n1	ZINC000084351368	BJDKFLSDBQZTMK-QMMMGPOBSA-N	191.234	0.577	0	1	ACAF	
Cc1ncncc1C(=O)[C@@H]1CCNC1	ZINC000084351371	XUMZAIRTNVXCMT-MRVPVSSYSA-N	191.234	0.577	0	1	ACAF	
Cc1ncncc1C(=O)[C@H]1CCNC1	ZINC000084351374	XUMZAIRTNVXCMT-QMMMGPOBSA-N	191.234	0.577	0	1	ACAF	
Cc1ncc(C(=O)[C@@H]2CCNC2)cn1	ZINC000084351377	DHQUJDNDLZDRAZ-MRVPVSSYSA-N	191.234	0.577	0	1	ACAF	
Cc1ncc(C(=O)[C@H]2CCNC2)cn1	ZINC000084351381	DHQUJDNDLZDRAZ-QMMMGPOBSA-N	191.234	0.577	0	1	ACAF	
Cc1cc(C(=O)[C@@H]2CCCN2)ncn1	ZINC000084351384	TUKFCLADUIVIGI-QMMMGPOBSA-N	191.234	0.720	0	1	ACAF	
Cc1cc(C(=O)[C@H]2CCCN2)ncn1	ZINC000084351386	TUKFCLADUIVIGI-MRVPVSSYSA-N	191.234	0.720	0	1	ACAF	
Cc1nccc(C(=O)[C@@H]2CCCN2)n1	ZINC000084351390	HXPOVDCYPMCEHB-QMMMGPOBSA-N	191.234	0.720	0	1	ACAF	
Cc1nccc(C(=O)[C@H]2CCCN2)n1	ZINC000084351391	HXPOVDCYPMCEHB-MRVPVSSYSA-N	191.234	0.720	0	1	ACAF	
Cc1ncncc1C(=O)[C@@H]1CCCN1	ZINC000084351393	VTVGUIDXTSRNFX-VIFPVBQESA-N	191.234	0.720	0	1	ACAF	
Cc1ncncc1C(=O)[C@H]1CCCN1	ZINC000084351395	VTVGUIDXTSRNFX-SECBINFHSA-N	191.234	0.720	0	1	ACAF	
Cc1ncc(C(=O)[C@@H]2CCCN2)cn1	ZINC000084351397	BYRMNLQKXPVRMC-VIFPVBQESA-N	191.234	0.720	0	1	ACAF	
Cc1ncc(C(=O)[C@H]2CCCN2)cn1	ZINC000084351399	BYRMNLQKXPVRMC-SECBINFHSA-N	191.234	0.720	0	1	ACAF	
O=C1NCCc2nc3n(c21)CCCC3	ZINC000084351408	YEJGZMZOGNMVQF-UHFFFAOYSA-N	191.234	0.505	0	1	ACAF	
CC[C@@](N)(CC#N)c1cnc(C)nn1	ZINC000084351412	QTNZTBUZAHHBBX-SECBINFHSA-N	191.238	0.658	0	1	ACAF	
CC[C@](N)(CC#N)c1cnc(C)nn1	ZINC000084351415	QTNZTBUZAHHBBX-VIFPVBQESA-N	191.238	0.658	0	1	ACAF	
CN1CCC[C@](N)(c2ccccn2)C1	ZINC000084352118	JYCFGGIFXMUQGO-LLVKDONJSA-N	191.278	0.961	0	1	ACAF	
CN1CCC[C@@](N)(c2ccccn2)C1	ZINC000084352121	JYCFGGIFXMUQGO-NSHDSACASA-N	191.278	0.961	0	1	ACAF	
CN1CC[C@](N)(Cc2cccnc2)C1	ZINC000084352125	JQEIIVROYMEIBS-NSHDSACASA-N	191.278	0.657	0	1	ACAF	
CN1CC[C@@](N)(Cc2cccnc2)C1	ZINC000084352128	JQEIIVROYMEIBS-LLVKDONJSA-N	191.278	0.657	0	1	ACAF	
CN1CC[C@](N)(Cc2ccccn2)C1	ZINC000084352130	GEHGUMSSRKJTLZ-NSHDSACASA-N	191.278	0.657	0	1	ACAF	
CN1CC[C@@](N)(Cc2ccccn2)C1	ZINC000084352134	GEHGUMSSRKJTLZ-LLVKDONJSA-N	191.278	0.657	0	1	ACAF	
CN1CC[C@]2(C1)NCCn1cccc12	ZINC000084352180	DSFSAAWBEQXNOI-LLVKDONJSA-N	191.278	0.622	0	1	ACAF	
CN1CC[C@@]2(C1)NCCn1cccc12	ZINC000084352184	DSFSAAWBEQXNOI-NSHDSACASA-N	191.278	0.622	0	1	ACAF	
Cn1cc2c(n1)CCC[C@@]21CCNC1	ZINC000084352263	CDKVRDUEKGWHPT-NSHDSACASA-N	191.278	0.988	0	1	ACAF	
Cn1cc2c(n1)CCC[C@]21CCNC1	ZINC000084352265	CDKVRDUEKGWHPT-LLVKDONJSA-N	191.278	0.988	0	1	ACAF	
Cn1cc2c(n1)[C@]1(CCNC1)CCC2	ZINC000084352269	KPGHYXNTFCMQDQ-NSHDSACASA-N	191.278	0.988	0	1	ACAF	
Cn1cc2c(n1)[C@@]1(CCNC1)CCC2	ZINC000084352273	KPGHYXNTFCMQDQ-LLVKDONJSA-N	191.278	0.988	0	1	ACAF	
CN1CCC(N)(c2ccncc2)CC1	ZINC000084352302	PSVJUTYGRQXZSC-UHFFFAOYSA-N	191.278	0.961	0	1	ACAF	
CC(C)[C@]1(N)CCCS(=O)(=O)C1	ZINC000084352316	WEFBVWOHRLZTTP-QMMMGPOBSA-N	191.296	0.549	0	1	ACAF	
CC(C)[C@@]1(N)CCCS(=O)(=O)C1	ZINC000084352321	WEFBVWOHRLZTTP-MRVPVSSYSA-N	191.296	0.549	0	1	ACAF	
CCC[C@]1(N)CCCS(=O)(=O)C1	ZINC000084352322	SKMUAMZKRUGPHT-QMMMGPOBSA-N	191.296	0.693	0	1	ACAF	
CCC[C@@]1(N)CCCS(=O)(=O)C1	ZINC000084352325	SKMUAMZKRUGPHT-MRVPVSSYSA-N	191.296	0.693	0	1	ACAF	
O[C@@H](Cc1ccncc1)[C@@H]1CCNC1	ZINC000084352850	FVXYCCCQQKVMKW-MNOVXSKESA-N	192.262	0.595	0	1	ACAF	
O[C@H](Cc1ccncc1)[C@@H]1CCNC1	ZINC000084352853	FVXYCCCQQKVMKW-GHMZBOCLSA-N	192.262	0.595	0	1	ACAF	
O[C@@H](Cc1ccncc1)[C@H]1CCNC1	ZINC000084352856	FVXYCCCQQKVMKW-QWRGUYRKSA-N	192.262	0.595	0	1	ACAF	
O[C@H](Cc1ccncc1)[C@H]1CCNC1	ZINC000084352859	FVXYCCCQQKVMKW-WDEREUQCSA-N	192.262	0.595	0	1	ACAF	
O[C@@H](Cc1cccnc1)[C@@H]1CCNC1	ZINC000084352861	YOLGMQJOHSBJHD-MNOVXSKESA-N	192.262	0.595	0	1	ACAF	
O[C@H](Cc1cccnc1)[C@@H]1CCNC1	ZINC000084352863	YOLGMQJOHSBJHD-GHMZBOCLSA-N	192.262	0.595	0	1	ACAF	
O[C@@H](Cc1cccnc1)[C@H]1CCNC1	ZINC000084352867	YOLGMQJOHSBJHD-QWRGUYRKSA-N	192.262	0.595	0	1	ACAF	
O[C@H](Cc1cccnc1)[C@H]1CCNC1	ZINC000084352869	YOLGMQJOHSBJHD-WDEREUQCSA-N	192.262	0.595	0	1	ACAF	
O[C@@H](Cc1ccccn1)[C@@H]1CCNC1	ZINC000084352872	RNCRKTQGISUNPN-KOLCDFICSA-N	192.262	0.595	0	1	ACAF	
O[C@H](Cc1ccccn1)[C@@H]1CCNC1	ZINC000084352876	RNCRKTQGISUNPN-MWLCHTKSSA-N	192.262	0.595	0	1	ACAF	
O[C@@H](Cc1ccccn1)[C@H]1CCNC1	ZINC000084352880	RNCRKTQGISUNPN-ONGXEEELSA-N	192.262	0.595	0	1	ACAF	
O[C@H](Cc1ccccn1)[C@H]1CCNC1	ZINC000084352883	RNCRKTQGISUNPN-GXSJLCMTSA-N	192.262	0.595	0	1	ACAF	
CN(C)C[C@H](N)C(=O)c1ccccc1	ZINC000084352963	YRLAQENBSAQMMR-JTQLQIEISA-N	192.262	0.758	0	1	ACAF	
CN(C)C[C@@H](N)C(=O)c1ccccc1	ZINC000084352966	YRLAQENBSAQMMR-SNVBAGLBSA-N	192.262	0.758	0	1	ACAF	
CN1CCc2c(O)cccc2[C@@H]1CN	ZINC000084353037	PNOBIJNJFAXXBI-JTQLQIEISA-N	192.262	0.880	0	1	ACAF	
CN1CCc2c(O)cccc2[C@H]1CN	ZINC000084353041	PNOBIJNJFAXXBI-SNVBAGLBSA-N	192.262	0.880	0	1	ACAF	
CN1CCc2ccc(O)cc2[C@@H]1CN	ZINC000084353043	CJVYUYLDTVVXAN-NSHDSACASA-N	192.262	0.880	0	1	ACAF	
CN1CCc2ccc(O)cc2[C@H]1CN	ZINC000084353046	CJVYUYLDTVVXAN-LLVKDONJSA-N	192.262	0.880	0	1	ACAF	
NC[C@@H](O)C1(c2ccncc2)CCC1	ZINC000084353220	PVSOWEBCICSYHU-SNVBAGLBSA-N	192.262	0.823	0	1	ACAF	
NC[C@H](O)C1(c2ccncc2)CCC1	ZINC000084353222	PVSOWEBCICSYHU-JTQLQIEISA-N	192.262	0.823	0	1	ACAF	
NC[C@@H](O)C1(c2ccccn2)CCC1	ZINC000084353226	BEBDBLKQQGJGRR-SNVBAGLBSA-N	192.262	0.823	0	1	ACAF	
NC[C@H](O)C1(c2ccccn2)CCC1	ZINC000084353229	BEBDBLKQQGJGRR-JTQLQIEISA-N	192.262	0.823	0	1	ACAF	
NC[C@@H](O)C1(c2cccnc2)CCC1	ZINC000084353230	SKWUOZXSDYRLID-SNVBAGLBSA-N	192.262	0.823	0	1	ACAF	
NC[C@H](O)C1(c2cccnc2)CCC1	ZINC000084353231	SKWUOZXSDYRLID-JTQLQIEISA-N	192.262	0.823	0	1	ACAF	
OCC1(c2ccncc2)CCNCC1	ZINC000084353244	SNWCRFQNDMNCOJ-UHFFFAOYSA-N	192.262	0.695	0	1	ACAF	
OCC1(c2cccnc2)CCNCC1	ZINC000084353250	PGLHPHFDQYYOCQ-UHFFFAOYSA-N	192.262	0.695	0	1	ACAF	
CN1CCC[C@](N)(c2ccncn2)C1	ZINC000084353254	QCUBSSLGPCLKAG-SNVBAGLBSA-N	192.266	0.356	0	1	ACAF	
CN1CCC[C@@](N)(c2ccncn2)C1	ZINC000084353256	QCUBSSLGPCLKAG-JTQLQIEISA-N	192.266	0.356	0	1	ACAF	
CN1CCC[C@](N)(c2cncnc2)C1	ZINC000084353261	GNUNXOLNMCXXIZ-SNVBAGLBSA-N	192.266	0.356	0	1	ACAF	
CN1CCC[C@@](N)(c2cncnc2)C1	ZINC000084353266	GNUNXOLNMCXXIZ-JTQLQIEISA-N	192.266	0.356	0	1	ACAF	
CN1CCC(N)(c2ccncn2)CC1	ZINC000084353268	CMUASOSQWJEBAF-UHFFFAOYSA-N	192.266	0.356	0	1	ACAF	
CN1CCC(N)(c2cncnc2)CC1	ZINC000084353271	CDXSNOMEEQECEU-UHFFFAOYSA-N	192.266	0.356	0	1	ACAF	
CN1CC[C@H]([C@H](N)c2ccncn2)C1	ZINC000084353274	CRBVZCUZHAPZIZ-WPRPVWTQSA-N	192.266	0.428	0	1	ACAF	
CN1CC[C@@H]([C@H](N)c2ccncn2)C1	ZINC000084353277	CRBVZCUZHAPZIZ-SCZZXKLOSA-N	192.266	0.428	0	1	ACAF	
CN1CC[C@H]([C@H](N)c2cncnc2)C1	ZINC000084353280	BGNYCVWYQOSKMX-WPRPVWTQSA-N	192.266	0.428	0	1	ACAF	
CN1CC[C@@H]([C@H](N)c2cncnc2)C1	ZINC000084353282	BGNYCVWYQOSKMX-SCZZXKLOSA-N	192.266	0.428	0	1	ACAF	
CN1CCC[C@@H]1[C@H](N)c1ccncn1	ZINC000084353284	WZGQVEVHOUETTJ-NXEZZACHSA-N	192.266	0.571	0	1	ACAF	
CN1CCC[C@H]1[C@H](N)c1ccncn1	ZINC000084353287	WZGQVEVHOUETTJ-VHSXEESVSA-N	192.266	0.571	0	1	ACAF	
CN1CCC[C@@H]1[C@H](N)c1cncnc1	ZINC000084353290	GWRMFNJCGKIBPH-NXEZZACHSA-N	192.266	0.571	0	1	ACAF	
CN1CCC[C@H]1[C@H](N)c1cncnc1	ZINC000084353292	GWRMFNJCGKIBPH-VHSXEESVSA-N	192.266	0.571	0	1	ACAF	
CN1CC[C@]2(C1)NCCn1cncc12	ZINC000084353297	HIPUBPQEACWDCS-SNVBAGLBSA-N	192.266	0.017	0	1	ACAF	
CN1CC[C@@]2(C1)NCCn1cncc12	ZINC000084353299	HIPUBPQEACWDCS-JTQLQIEISA-N	192.266	0.017	0	1	ACAF	
CC[C@]1(c2cnc(C)nn2)CCNC1	ZINC000084353303	VONZBVQVCSIWPA-JTQLQIEISA-N	192.266	0.821	0	1	ACAF	
CC[C@@]1(c2cnc(C)nn2)CCNC1	ZINC000084353306	VONZBVQVCSIWPA-SNVBAGLBSA-N	192.266	0.821	0	1	ACAF	
Cn1nccc1CC[C@@](C)(N)CC#N	ZINC000084353314	AGSMYYAZUSLLDO-SNVBAGLBSA-N	192.266	0.984	0	1	ACAF	
Cn1nccc1CC[C@](C)(N)CC#N	ZINC000084353318	AGSMYYAZUSLLDO-JTQLQIEISA-N	192.266	0.984	0	1	ACAF	
Cn1ccc(CC[C@@](C)(N)CC#N)n1	ZINC000084353330	WLLQDGOSPRMHLK-SNVBAGLBSA-N	192.266	0.984	0	1	ACAF	
Cn1ccc(CC[C@](C)(N)CC#N)n1	ZINC000084353333	WLLQDGOSPRMHLK-JTQLQIEISA-N	192.266	0.984	0	1	ACAF	
CC(C)[C@]1(O)CCCS(=O)(=O)C1	ZINC000084353346	QEEGRXSPYNECNC-QMMMGPOBSA-N	192.280	0.582	0	1	ACAF	
CC(C)[C@@]1(O)CCCS(=O)(=O)C1	ZINC000084353349	QEEGRXSPYNECNC-MRVPVSSYSA-N	192.280	0.582	0	1	ACAF	
CCC[C@]1(O)CCCS(=O)(=O)C1	ZINC000084353352	RZXMNZSPNBGGRL-QMMMGPOBSA-N	192.280	0.726	0	1	ACAF	
CCC[C@@]1(O)CCCS(=O)(=O)C1	ZINC000084353356	RZXMNZSPNBGGRL-MRVPVSSYSA-N	192.280	0.726	0	1	ACAF	
OC1(c2ccc3c(c2)OCO3)CNC1	ZINC000084353552	ZIKQDDZGIMBJHD-UHFFFAOYSA-N	193.202	0.206	0	1	ACAF	
NC1(c2ccc3c(c2)OCO3)COC1	ZINC000084353556	NQHNSFHQQRELJR-UHFFFAOYSA-N	193.202	0.600	0	1	ACAF	
COc1ccc(CC2(O)CNC2)cc1	ZINC000084353837	JJOZLKNKSUIVQG-UHFFFAOYSA-N	193.246	0.572	0	1	ACAF	
COc1ccc(CC2(N)COC2)cc1	ZINC000084353841	GTBPBAPKJURMAI-UHFFFAOYSA-N	193.246	0.965	0	1	ACAF	
COc1cccc(CC2(N)COC2)c1	ZINC000084353845	PBCUUGPSFKKJGR-UHFFFAOYSA-N	193.246	0.965	0	1	ACAF	
O[C@@]1(c2ccncn2)CCCNCC1	ZINC000084353890	OMNBYHQEACTPMU-JTQLQIEISA-N	193.250	0.438	0	1	ACAF	
O[C@]1(c2ccncn2)CCCNCC1	ZINC000084353893	OMNBYHQEACTPMU-SNVBAGLBSA-N	193.250	0.438	0	1	ACAF	
O[C@@]1(c2ccncn2)CCCCNC1	ZINC000084353904	ZTQYZHNQCLVCLX-JTQLQIEISA-N	193.250	0.438	0	1	ACAF	
O[C@]1(c2ccncn2)CCCCNC1	ZINC000084353907	ZTQYZHNQCLVCLX-SNVBAGLBSA-N	193.250	0.438	0	1	ACAF	
O[C@@]1(c2cncnc2)CCCCNC1	ZINC000084353910	UIGKPDSJYBFSHB-JTQLQIEISA-N	193.250	0.438	0	1	ACAF	
O[C@]1(c2cncnc2)CCCCNC1	ZINC000084353912	UIGKPDSJYBFSHB-SNVBAGLBSA-N	193.250	0.438	0	1	ACAF	
NC1CCC(O)(c2ccncn2)CC1	ZINC000084353914	OJWLUPZKAOIRJS-UHFFFAOYSA-N	193.250	0.566	0	1	ACAF	
Cc1cc(C(=O)[C@@H]2CCNC2)nn1C	ZINC000084354003	IFTLEOBVNMTTAE-MRVPVSSYSA-N	193.250	0.521	0	1	ACAF	
Cc1cc(C(=O)[C@H]2CCNC2)nn1C	ZINC000084354006	IFTLEOBVNMTTAE-QMMMGPOBSA-N	193.250	0.521	0	1	ACAF	
Cc1cc(C(=O)[C@@H]2CCCN2)nn1C	ZINC000084354009	RQEBKDBMXUAQHO-QMMMGPOBSA-N	193.250	0.663	0	1	ACAF	
Cc1cc(C(=O)[C@H]2CCCN2)nn1C	ZINC000084354013	RQEBKDBMXUAQHO-MRVPVSSYSA-N	193.250	0.663	0	1	ACAF	
Cc1cc([C@H](O)[C@@H]2CCNC2)ncn1	ZINC000084354016	DEXNBJTUGMSPNV-PSASIEDQSA-N	193.250	0.428	0	1	ACAF	
Cc1cc([C@@H](O)[C@@H]2CCNC2)ncn1	ZINC000084354019	DEXNBJTUGMSPNV-SCZZXKLOSA-N	193.250	0.428	0	1	ACAF	
Cc1cc([C@H](O)[C@H]2CCNC2)ncn1	ZINC000084354025	DEXNBJTUGMSPNV-WCBMZHEXSA-N	193.250	0.428	0	1	ACAF	
Cc1cc([C@@H](O)[C@H]2CCNC2)ncn1	ZINC000084354028	DEXNBJTUGMSPNV-WPRPVWTQSA-N	193.250	0.428	0	1	ACAF	
Cc1nccc([C@H](O)[C@@H]2CCNC2)n1	ZINC000084354031	RWCUTXXJURQFOB-PSASIEDQSA-N	193.250	0.428	0	1	ACAF	
Cc1nccc([C@@H](O)[C@@H]2CCNC2)n1	ZINC000084354035	RWCUTXXJURQFOB-SCZZXKLOSA-N	193.250	0.428	0	1	ACAF	
Cc1nccc([C@H](O)[C@H]2CCNC2)n1	ZINC000084354038	RWCUTXXJURQFOB-WCBMZHEXSA-N	193.250	0.428	0	1	ACAF	
Cc1nccc([C@@H](O)[C@H]2CCNC2)n1	ZINC000084354042	RWCUTXXJURQFOB-WPRPVWTQSA-N	193.250	0.428	0	1	ACAF	
Cc1ncncc1[C@H](O)[C@@H]1CCNC1	ZINC000084354046	AKFKIBXJVNDELF-PSASIEDQSA-N	193.250	0.428	0	1	ACAF	
Cc1ncncc1[C@@H](O)[C@@H]1CCNC1	ZINC000084354050	AKFKIBXJVNDELF-SCZZXKLOSA-N	193.250	0.428	0	1	ACAF	
Cc1ncncc1[C@H](O)[C@H]1CCNC1	ZINC000084354053	AKFKIBXJVNDELF-WCBMZHEXSA-N	193.250	0.428	0	1	ACAF	
Cc1ncncc1[C@@H](O)[C@H]1CCNC1	ZINC000084354058	AKFKIBXJVNDELF-WPRPVWTQSA-N	193.250	0.428	0	1	ACAF	
Cc1ncc([C@H](O)[C@@H]2CCNC2)cn1	ZINC000084354060	CHPAYSULAJFZAB-PSASIEDQSA-N	193.250	0.428	0	1	ACAF	
Cc1ncc([C@@H](O)[C@@H]2CCNC2)cn1	ZINC000084354065	CHPAYSULAJFZAB-SCZZXKLOSA-N	193.250	0.428	0	1	ACAF	
Cc1ncc([C@H](O)[C@H]2CCNC2)cn1	ZINC000084354067	CHPAYSULAJFZAB-WCBMZHEXSA-N	193.250	0.428	0	1	ACAF	
Cc1ncc([C@@H](O)[C@H]2CCNC2)cn1	ZINC000084354070	CHPAYSULAJFZAB-WPRPVWTQSA-N	193.250	0.428	0	1	ACAF	
Cc1cc([C@H](O)[C@@H]2CCCN2)ncn1	ZINC000084354072	OTUMRLRYWMNSEI-WCBMZHEXSA-N	193.250	0.570	0	1	ACAF	
Cc1cc([C@@H](O)[C@@H]2CCCN2)ncn1	ZINC000084354076	OTUMRLRYWMNSEI-WPRPVWTQSA-N	193.250	0.570	0	1	ACAF	
Cc1cc([C@H](O)[C@H]2CCCN2)ncn1	ZINC000084354079	OTUMRLRYWMNSEI-PSASIEDQSA-N	193.250	0.570	0	1	ACAF	
Cc1cc([C@@H](O)[C@H]2CCCN2)ncn1	ZINC000084354083	OTUMRLRYWMNSEI-SCZZXKLOSA-N	193.250	0.570	0	1	ACAF	
Cc1ncncc1[C@H](O)[C@@H]1CCCN1	ZINC000084354099	OCAIERRTALUKFA-UWVGGRQHSA-N	193.250	0.570	0	1	ACAF	
Cc1ncncc1[C@@H](O)[C@@H]1CCCN1	ZINC000084354103	OCAIERRTALUKFA-VHSXEESVSA-N	193.250	0.570	0	1	ACAF	
Cc1ncncc1[C@H](O)[C@H]1CCCN1	ZINC000084354105	OCAIERRTALUKFA-ZJUUUORDSA-N	193.250	0.570	0	1	ACAF	
Cc1ncncc1[C@@H](O)[C@H]1CCCN1	ZINC000084354108	OCAIERRTALUKFA-NXEZZACHSA-N	193.250	0.570	0	1	ACAF	
Cc1ncc([C@H](O)[C@@H]2CCCN2)cn1	ZINC000084354113	SKDHJFOKMVOOQA-UWVGGRQHSA-N	193.250	0.570	0	1	ACAF	
Cc1ncc([C@@H](O)[C@@H]2CCCN2)cn1	ZINC000084354116	SKDHJFOKMVOOQA-VHSXEESVSA-N	193.250	0.570	0	1	ACAF	
Cc1ncc([C@H](O)[C@H]2CCCN2)cn1	ZINC000084354119	SKDHJFOKMVOOQA-ZJUUUORDSA-N	193.250	0.570	0	1	ACAF	
Cc1ncc([C@@H](O)[C@H]2CCCN2)cn1	ZINC000084354122	SKDHJFOKMVOOQA-NXEZZACHSA-N	193.250	0.570	0	1	ACAF	
CN(C)C[C@H](N)C(=O)c1ccncc1	ZINC000084354125	MWJDAUFFOZVEDN-VIFPVBQESA-N	193.250	0.153	0	1	ACAF	
CN(C)C[C@@H](N)C(=O)c1ccncc1	ZINC000084354129	MWJDAUFFOZVEDN-SECBINFHSA-N	193.250	0.153	0	1	ACAF	
CN(C)C[C@H](N)C(=O)c1ccccn1	ZINC000084354131	KJDMONRVUBRTFD-QMMMGPOBSA-N	193.250	0.153	0	1	ACAF	
CN(C)C[C@@H](N)C(=O)c1ccccn1	ZINC000084354134	KJDMONRVUBRTFD-MRVPVSSYSA-N	193.250	0.153	0	1	ACAF	
CN(C)C[C@H](N)C(=O)c1cccnc1	ZINC000084354136	OZJJNARZQIMIQI-VIFPVBQESA-N	193.250	0.153	0	1	ACAF	
CN(C)C[C@@H](N)C(=O)c1cccnc1	ZINC000084354142	OZJJNARZQIMIQI-SECBINFHSA-N	193.250	0.153	0	1	ACAF	
c1ncn2c1C1(CCOCC1)NCC2	ZINC000084354146	CVZCTKMOHNXKDX-UHFFFAOYSA-N	193.250	0.492	0	1	ACAF	
NC(=O)C[C@]1(N)CCCc2c[nH]cc21	ZINC000084354157	PGBLCQQKTAEFTH-SNVBAGLBSA-N	193.250	0.380	0	1	ACAF	
NC(=O)C[C@@]1(N)CCCc2c[nH]cc21	ZINC000084354159	PGBLCQQKTAEFTH-JTQLQIEISA-N	193.250	0.380	0	1	ACAF	
NC(=O)C[C@]1(N)CCCc2[nH]ccc21	ZINC000084354163	ILRNUFLPKYPCEJ-SNVBAGLBSA-N	193.250	0.380	0	1	ACAF	
NC(=O)C[C@@]1(N)CCCc2[nH]ccc21	ZINC000084354166	ILRNUFLPKYPCEJ-JTQLQIEISA-N	193.250	0.380	0	1	ACAF	
Cn1ccc2c1CC[C@]2(N)CC(N)=O	ZINC000084354170	DPGCWTLOJDMXFY-JTQLQIEISA-N	193.250	0.001	0	1	ACAF	
Cn1ccc2c1CC[C@@]2(N)CC(N)=O	ZINC000084354174	DPGCWTLOJDMXFY-SNVBAGLBSA-N	193.250	0.001	0	1	ACAF	
COc1ccc(CC2(O)COC2)cc1	ZINC000084355294	BZPCURADJIYVKS-UHFFFAOYSA-N	194.230	0.999	0	1	ACAF	
COc1cccc(CC2(O)COC2)c1	ZINC000084355295	JBPWNEJQMLJFPS-UHFFFAOYSA-N	194.230	0.999	0	1	ACAF	
CC(=O)NC1(Cc2ccoc2)CNC1	ZINC000084355301	FTVROBOHZCMJDO-UHFFFAOYSA-N	194.234	0.300	0	1	ACAF	
CC(=O)NC1(Cc2ccco2)CNC1	ZINC000084355303	PXHNFHWHARPJSP-UHFFFAOYSA-N	194.234	0.300	0	1	ACAF	
CC(=O)N[C@]1(c2ccco2)CCNC1	ZINC000084355306	HROSCROPGWOLRF-SNVBAGLBSA-N	194.234	0.604	0	1	ACAF	
CC(=O)N[C@@]1(c2ccco2)CCNC1	ZINC000084355309	HROSCROPGWOLRF-JTQLQIEISA-N	194.234	0.604	0	1	ACAF	
O=C(Cc1cnco1)[C@@H]1CCCNC1	ZINC000084355347	LXYOAQTWLSSYHN-MRVPVSSYSA-N	194.234	0.786	0	1	ACAF	
O=C(Cc1cnco1)[C@H]1CCCNC1	ZINC000084355351	LXYOAQTWLSSYHN-QMMMGPOBSA-N	194.234	0.786	0	1	ACAF	
O=C(Cc1cnco1)C1CCNCC1	ZINC000084355386	RDRULHYQQGPBIR-UHFFFAOYSA-N	194.234	0.786	0	1	ACAF	
O=C(CCc1cnco1)[C@@H]1CCNC1	ZINC000084355405	RGKHKQIMUHLECL-MRVPVSSYSA-N	194.234	0.786	0	1	ACAF	
O=C(CCc1cnco1)[C@H]1CCNC1	ZINC000084355408	RGKHKQIMUHLECL-QMMMGPOBSA-N	194.234	0.786	0	1	ACAF	
Cc1cc2c(o1)CC[C@]2(N)CC(N)=O	ZINC000084355493	WHGMBTPXNLBUMK-JTQLQIEISA-N	194.234	0.564	0	1	ACAF	
Cc1cc2c(o1)CC[C@@]2(N)CC(N)=O	ZINC000084355495	WHGMBTPXNLBUMK-SNVBAGLBSA-N	194.234	0.564	0	1	ACAF	
NC(=O)C[C@]1(N)CCCc2cocc21	ZINC000084355498	XAELHRGCNDWXQX-SNVBAGLBSA-N	194.234	0.645	0	1	ACAF	
NC(=O)C[C@@]1(N)CCCc2cocc21	ZINC000084355503	XAELHRGCNDWXQX-JTQLQIEISA-N	194.234	0.645	0	1	ACAF	
NC(=O)C[C@]1(N)CCCc2occc21	ZINC000084355511	XLEUTWDXAWBXEW-SNVBAGLBSA-N	194.234	0.645	0	1	ACAF	
NC(=O)C[C@@]1(N)CCCc2occc21	ZINC000084355514	XLEUTWDXAWBXEW-JTQLQIEISA-N	194.234	0.645	0	1	ACAF	
CN(C)c1ncc([C@](C)(N)CC#N)o1	ZINC000084355589	TXOFBFJRTXIBBM-SECBINFHSA-N	194.238	0.828	0	1	ACAF	
CN(C)c1ncc([C@@](C)(N)CC#N)o1	ZINC000084355592	TXOFBFJRTXIBBM-VIFPVBQESA-N	194.238	0.828	0	1	ACAF	
CN(C)c1ccc([C@@H](CN)CO)cc1	ZINC000084356335	HFYXBHSOSXTEHA-JTQLQIEISA-N	194.278	0.787	0	1	ACAF	
CN(C)c1ccc([C@H](CN)CO)cc1	ZINC000084356339	HFYXBHSOSXTEHA-SNVBAGLBSA-N	194.278	0.787	0	1	ACAF	
Cn1ccc([C@]2(N)CCCN(C)C2)n1	ZINC000084356345	NWZCCGFDJWVLPP-JTQLQIEISA-N	194.282	0.300	0	1	ACAF	
Cn1ccc([C@@]2(N)CCCN(C)C2)n1	ZINC000084356347	NWZCCGFDJWVLPP-SNVBAGLBSA-N	194.282	0.300	0	1	ACAF	
Cn1cc([C@]2(N)CCCN(C)C2)cn1	ZINC000084356352	HJFZPLFPWSNPFO-JTQLQIEISA-N	194.282	0.300	0	1	ACAF	
Cn1cc([C@@]2(N)CCCN(C)C2)cn1	ZINC000084356355	HJFZPLFPWSNPFO-SNVBAGLBSA-N	194.282	0.300	0	1	ACAF	
CN1CC[C@@H]([C@@H](N)c2ccn(C)n2)C1	ZINC000084356359	AWKUOOMGADNEHZ-PSASIEDQSA-N	194.282	0.372	0	1	ACAF	
CN1CC[C@@H]([C@H](N)c2ccn(C)n2)C1	ZINC000084356361	AWKUOOMGADNEHZ-SCZZXKLOSA-N	194.282	0.372	0	1	ACAF	
CN1CC[C@H]([C@@H](N)c2ccn(C)n2)C1	ZINC000084356365	AWKUOOMGADNEHZ-WCBMZHEXSA-N	194.282	0.372	0	1	ACAF	
CN1CC[C@H]([C@H](N)c2ccn(C)n2)C1	ZINC000084356368	AWKUOOMGADNEHZ-WPRPVWTQSA-N	194.282	0.372	0	1	ACAF	
CN1CC[C@@H]([C@@H](N)c2cnn(C)c2)C1	ZINC000084356370	JCFARHLZURPJEL-PSASIEDQSA-N	194.282	0.372	0	1	ACAF	
CN1CC[C@@H]([C@H](N)c2cnn(C)c2)C1	ZINC000084356374	JCFARHLZURPJEL-SCZZXKLOSA-N	194.282	0.372	0	1	ACAF	
CN1CC[C@H]([C@@H](N)c2cnn(C)c2)C1	ZINC000084356377	JCFARHLZURPJEL-WCBMZHEXSA-N	194.282	0.372	0	1	ACAF	
CN1CC[C@H]([C@H](N)c2cnn(C)c2)C1	ZINC000084356382	JCFARHLZURPJEL-WPRPVWTQSA-N	194.282	0.372	0	1	ACAF	
Cn1ccc([C@H](N)[C@@H]2CCCN2C)n1	ZINC000084356385	OPGRQRVMHMHTSK-UWVGGRQHSA-N	194.282	0.514	0	1	ACAF	
Cn1ccc([C@@H](N)[C@@H]2CCCN2C)n1	ZINC000084356386	OPGRQRVMHMHTSK-VHSXEESVSA-N	194.282	0.514	0	1	ACAF	
Cn1ccc([C@H](N)[C@H]2CCCN2C)n1	ZINC000084356391	OPGRQRVMHMHTSK-ZJUUUORDSA-N	194.282	0.514	0	1	ACAF	
Cn1ccc([C@@H](N)[C@H]2CCCN2C)n1	ZINC000084356394	OPGRQRVMHMHTSK-NXEZZACHSA-N	194.282	0.514	0	1	ACAF	
Cn1cc([C@H](N)[C@@H]2CCCN2C)cn1	ZINC000084356397	YXXXOCDQBDGUNM-UWVGGRQHSA-N	194.282	0.514	0	1	ACAF	
Cn1cc([C@@H](N)[C@@H]2CCCN2C)cn1	ZINC000084356399	YXXXOCDQBDGUNM-VHSXEESVSA-N	194.282	0.514	0	1	ACAF	
Cn1cc([C@H](N)[C@H]2CCCN2C)cn1	ZINC000084356404	YXXXOCDQBDGUNM-ZJUUUORDSA-N	194.282	0.514	0	1	ACAF	
Cn1cc([C@@H](N)[C@H]2CCCN2C)cn1	ZINC000084356407	YXXXOCDQBDGUNM-NXEZZACHSA-N	194.282	0.514	0	1	ACAF	
CN(C)CC[C@H]1NCCn2cncc21	ZINC000084356412	QKANJXNVNKTPHZ-SECBINFHSA-N	194.282	0.479	0	1	ACAF	
CN(C)CC[C@@H]1NCCn2cncc21	ZINC000084356415	QKANJXNVNKTPHZ-VIFPVBQESA-N	194.282	0.479	0	1	ACAF	
CC(C)(C)c1nnc2n1CC[C@H](N)C2	ZINC000084356436	PLAGFKCFVCMSCP-ZETCQYMHSA-N	194.282	0.849	0	1	ACAF	
CC(C)(C)c1nnc2n1CC[C@@H](N)C2	ZINC000084356439	PLAGFKCFVCMSCP-SSDOTTSWSA-N	194.282	0.849	0	1	ACAF	
Cc1cc2c(o1)CCN[C@H](C(=O)O)C2	ZINC000084356796	JICBWXODGRWYCX-QMMMGPOBSA-N	195.218	0.729	0	1	ACAF	
Cc1cc2c(o1)CCN[C@@H](C(=O)O)C2	ZINC000084356799	JICBWXODGRWYCX-MRVPVSSYSA-N	195.218	0.729	0	1	ACAF	
NC[C@@H](CO)c1cccc2c1OCO2	ZINC000084356922	VAQBPMKCIXJFKN-ZETCQYMHSA-N	195.218	0.450	0	1	ACAF	
NC[C@H](CO)c1cccc2c1OCO2	ZINC000084356925	VAQBPMKCIXJFKN-SSDOTTSWSA-N	195.218	0.450	0	1	ACAF	
Cc1c(N)cnn1C1(CC(=O)O)CC1	ZINC000084356950	KTOWOEGBNCHPNF-UHFFFAOYSA-N	195.222	0.738	0	1	ACAF	
NC(=O)C[C@@]1(N)CCCc2nocc21	ZINC000084356964	JZDAPSJXCWOXHO-VIFPVBQESA-N	195.222	0.040	0	1	ACAF	
NC(=O)C[C@]1(N)CCCc2nocc21	ZINC000084356968	JZDAPSJXCWOXHO-SECBINFHSA-N	195.222	0.040	0	1	ACAF	
NC(=O)C[C@@]1(N)CCCc2oncc21	ZINC000084356970	GASCPSLWDTZRBF-VIFPVBQESA-N	195.222	0.040	0	1	ACAF	
NC(=O)C[C@]1(N)CCCc2oncc21	ZINC000084356973	GASCPSLWDTZRBF-SECBINFHSA-N	195.222	0.040	0	1	ACAF	
NC(=O)C[C@]1(N)CCCc2conc21	ZINC000084356976	ORFCDZKLTIEVTM-SECBINFHSA-N	195.222	0.040	0	1	ACAF	
NC(=O)C[C@@]1(N)CCCc2conc21	ZINC000084356982	ORFCDZKLTIEVTM-VIFPVBQESA-N	195.222	0.040	0	1	ACAF	
Cn1ccc([C@]2(O)CCCCNC2)n1	ZINC000084357761	VBEVEIIUNUGDAG-JTQLQIEISA-N	195.266	0.381	0	1	ACAF	
Cn1ccc([C@@]2(O)CCCCNC2)n1	ZINC000084357763	VBEVEIIUNUGDAG-SNVBAGLBSA-N	195.266	0.381	0	1	ACAF	
Cn1cc([C@]2(O)CCCCNC2)cn1	ZINC000084357765	JFJRVWGBEKTAEY-JTQLQIEISA-N	195.266	0.381	0	1	ACAF	
Cn1cc([C@@]2(O)CCCCNC2)cn1	ZINC000084357768	JFJRVWGBEKTAEY-SNVBAGLBSA-N	195.266	0.381	0	1	ACAF	
CN1CCC[C@](N)(Cc2cnco2)C1	ZINC000084357775	WMDAXHCAMWREMI-JTQLQIEISA-N	195.266	0.640	0	1	ACAF	
CN1CCC[C@@](N)(Cc2cnco2)C1	ZINC000084357782	WMDAXHCAMWREMI-SNVBAGLBSA-N	195.266	0.640	0	1	ACAF	
CN1CCC(N)(Cc2cnco2)CC1	ZINC000084357784	RZYSRIKMZKWBMY-UHFFFAOYSA-N	195.266	0.640	0	1	ACAF	
Cc1cc([C@H](O)[C@@H]2CCNC2)nn1C	ZINC000084357898	ZLEQNJZTRFPGMI-PSASIEDQSA-N	195.266	0.371	0	1	ACAF	
Cc1cc([C@@H](O)[C@@H]2CCNC2)nn1C	ZINC000084357901	ZLEQNJZTRFPGMI-SCZZXKLOSA-N	195.266	0.371	0	1	ACAF	
Cc1cc([C@H](O)[C@H]2CCNC2)nn1C	ZINC000084357905	ZLEQNJZTRFPGMI-WCBMZHEXSA-N	195.266	0.371	0	1	ACAF	
Cc1cc([C@@H](O)[C@H]2CCNC2)nn1C	ZINC000084357907	ZLEQNJZTRFPGMI-WPRPVWTQSA-N	195.266	0.371	0	1	ACAF	
CN1CC[C@H]([C@H](N)Cc2cnco2)C1	ZINC000084357910	NUVKFXJVTXOYTK-WCBMZHEXSA-N	195.266	0.496	0	1	ACAF	
CN1CC[C@@H]([C@H](N)Cc2cnco2)C1	ZINC000084357912	NUVKFXJVTXOYTK-PSASIEDQSA-N	195.266	0.496	0	1	ACAF	
Cc1cc([C@H](N)[C@@H]2CCN(C)C2)no1	ZINC000084357914	INZSOKCWXLPGQK-PSASIEDQSA-N	195.266	0.935	0	1	ACAF	
Cc1cc([C@@H](N)[C@@H]2CCN(C)C2)no1	ZINC000084357919	INZSOKCWXLPGQK-SCZZXKLOSA-N	195.266	0.935	0	1	ACAF	
Cc1cc([C@H](N)[C@H]2CCN(C)C2)no1	ZINC000084357921	INZSOKCWXLPGQK-WCBMZHEXSA-N	195.266	0.935	0	1	ACAF	
Cc1cc([C@@H](N)[C@H]2CCN(C)C2)no1	ZINC000084357927	INZSOKCWXLPGQK-WPRPVWTQSA-N	195.266	0.935	0	1	ACAF	
Cc1cnc([C@H](N)[C@@H]2CCN(C)C2)o1	ZINC000084357930	OCYVSOAKMXMMDZ-RKDXNWHRSA-N	195.266	0.935	0	1	ACAF	
Cc1cnc([C@@H](N)[C@@H]2CCN(C)C2)o1	ZINC000084357932	OCYVSOAKMXMMDZ-BDAKNGLRSA-N	195.266	0.935	0	1	ACAF	
Cc1cnc([C@H](N)[C@H]2CCN(C)C2)o1	ZINC000084357934	OCYVSOAKMXMMDZ-DTWKUNHWSA-N	195.266	0.935	0	1	ACAF	
Cc1cnc([C@@H](N)[C@H]2CCN(C)C2)o1	ZINC000084357940	OCYVSOAKMXMMDZ-IUCAKERBSA-N	195.266	0.935	0	1	ACAF	
Cc1coc([C@H](N)[C@@H]2CCN(C)C2)n1	ZINC000084357942	YDTQBOSTVKFMQS-RKDXNWHRSA-N	195.266	0.935	0	1	ACAF	
Cc1coc([C@@H](N)[C@@H]2CCN(C)C2)n1	ZINC000084357946	YDTQBOSTVKFMQS-BDAKNGLRSA-N	195.266	0.935	0	1	ACAF	
Cc1coc([C@H](N)[C@H]2CCN(C)C2)n1	ZINC000084357951	YDTQBOSTVKFMQS-DTWKUNHWSA-N	195.266	0.935	0	1	ACAF	
Cc1coc([C@@H](N)[C@H]2CCN(C)C2)n1	ZINC000084357955	YDTQBOSTVKFMQS-IUCAKERBSA-N	195.266	0.935	0	1	ACAF	
Cc1ncoc1[C@H](N)[C@@H]1CCN(C)C1	ZINC000084357958	WRGCQKPJELOCKA-RKDXNWHRSA-N	195.266	0.935	0	1	ACAF	
Cc1ncoc1[C@@H](N)[C@@H]1CCN(C)C1	ZINC000084357962	WRGCQKPJELOCKA-BDAKNGLRSA-N	195.266	0.935	0	1	ACAF	
Cc1ncoc1[C@H](N)[C@H]1CCN(C)C1	ZINC000084357966	WRGCQKPJELOCKA-DTWKUNHWSA-N	195.266	0.935	0	1	ACAF	
Cc1ncoc1[C@@H](N)[C@H]1CCN(C)C1	ZINC000084357970	WRGCQKPJELOCKA-IUCAKERBSA-N	195.266	0.935	0	1	ACAF	
Cc1ncc([C@H](N)[C@@H]2CCN(C)C2)o1	ZINC000084357976	SUWYBGWNAJKVTG-PSASIEDQSA-N	195.266	0.935	0	1	ACAF	
Cc1ncc([C@@H](N)[C@@H]2CCN(C)C2)o1	ZINC000084357978	SUWYBGWNAJKVTG-SCZZXKLOSA-N	195.266	0.935	0	1	ACAF	
Cc1ncc([C@H](N)[C@H]2CCN(C)C2)o1	ZINC000084357981	SUWYBGWNAJKVTG-WCBMZHEXSA-N	195.266	0.935	0	1	ACAF	
Cc1ncc([C@@H](N)[C@H]2CCN(C)C2)o1	ZINC000084357985	SUWYBGWNAJKVTG-WPRPVWTQSA-N	195.266	0.935	0	1	ACAF	
CN[C@@H](c1ccon1)[C@@H]1CCN(C)C1	ZINC000084357989	RUNCOJBBHWZMAF-PSASIEDQSA-N	195.266	0.887	0	1	ACAF	
CN[C@H](c1ccon1)[C@@H]1CCN(C)C1	ZINC000084357993	RUNCOJBBHWZMAF-SCZZXKLOSA-N	195.266	0.887	0	1	ACAF	
CN[C@@H](c1ccon1)[C@H]1CCN(C)C1	ZINC000084357997	RUNCOJBBHWZMAF-WCBMZHEXSA-N	195.266	0.887	0	1	ACAF	
CN[C@H](c1ccon1)[C@H]1CCN(C)C1	ZINC000084357998	RUNCOJBBHWZMAF-WPRPVWTQSA-N	195.266	0.887	0	1	ACAF	
CN[C@@H](c1cnoc1)[C@@H]1CCN(C)C1	ZINC000084358001	SCAQYJPTTMIWRL-PSASIEDQSA-N	195.266	0.887	0	1	ACAF	
CN[C@H](c1cnoc1)[C@@H]1CCN(C)C1	ZINC000084358006	SCAQYJPTTMIWRL-SCZZXKLOSA-N	195.266	0.887	0	1	ACAF	
CN[C@@H](c1cnoc1)[C@H]1CCN(C)C1	ZINC000084358008	SCAQYJPTTMIWRL-WCBMZHEXSA-N	195.266	0.887	0	1	ACAF	
CN[C@H](c1cnoc1)[C@H]1CCN(C)C1	ZINC000084358013	SCAQYJPTTMIWRL-WPRPVWTQSA-N	195.266	0.887	0	1	ACAF	
CN[C@@H](c1ncco1)[C@@H]1CCN(C)C1	ZINC000084358018	VOOJIIOCVKJNIY-RKDXNWHRSA-N	195.266	0.887	0	1	ACAF	
CN[C@H](c1ncco1)[C@@H]1CCN(C)C1	ZINC000084358020	VOOJIIOCVKJNIY-BDAKNGLRSA-N	195.266	0.887	0	1	ACAF	
CN[C@@H](c1ncco1)[C@H]1CCN(C)C1	ZINC000084358022	VOOJIIOCVKJNIY-DTWKUNHWSA-N	195.266	0.887	0	1	ACAF	
CN[C@H](c1ncco1)[C@H]1CCN(C)C1	ZINC000084358028	VOOJIIOCVKJNIY-IUCAKERBSA-N	195.266	0.887	0	1	ACAF	
CN[C@@H](c1cnco1)[C@@H]1CCN(C)C1	ZINC000084358031	YGZFVJAAHJDVHT-PSASIEDQSA-N	195.266	0.887	0	1	ACAF	
CN[C@H](c1cnco1)[C@@H]1CCN(C)C1	ZINC000084358033	YGZFVJAAHJDVHT-SCZZXKLOSA-N	195.266	0.887	0	1	ACAF	
CN[C@@H](c1cnco1)[C@H]1CCN(C)C1	ZINC000084358035	YGZFVJAAHJDVHT-WCBMZHEXSA-N	195.266	0.887	0	1	ACAF	
CN[C@H](c1cnco1)[C@H]1CCN(C)C1	ZINC000084358038	YGZFVJAAHJDVHT-WPRPVWTQSA-N	195.266	0.887	0	1	ACAF	
CN1CCC[C@@H]1[C@H](N)Cc1cnco1	ZINC000084358095	FMMIKTKLDRXKTC-NXEZZACHSA-N	195.266	0.639	0	1	ACAF	
CN1CCC[C@H]1[C@H](N)Cc1cnco1	ZINC000084358098	FMMIKTKLDRXKTC-ZJUUUORDSA-N	195.266	0.639	0	1	ACAF	
Cc1cc([C@H](O)[C@@H]2CCCN2)nn1C	ZINC000084358181	MBRNCHIBYHFAHO-WCBMZHEXSA-N	195.266	0.514	0	1	ACAF	
Cc1cc([C@@H](O)[C@@H]2CCCN2)nn1C	ZINC000084358186	MBRNCHIBYHFAHO-WPRPVWTQSA-N	195.266	0.514	0	1	ACAF	
Cc1cc([C@H](O)[C@H]2CCCN2)nn1C	ZINC000084358190	MBRNCHIBYHFAHO-PSASIEDQSA-N	195.266	0.514	0	1	ACAF	
Cc1cc([C@@H](O)[C@H]2CCCN2)nn1C	ZINC000084358193	MBRNCHIBYHFAHO-SCZZXKLOSA-N	195.266	0.514	0	1	ACAF	
CN(C)C[C@H](N)[C@H](O)c1ccncc1	ZINC000084358196	UFUIDECICHIWFB-VHSXEESVSA-N	195.266	0.004	0	1	ACAF	
CN(C)C[C@@H](N)[C@H](O)c1ccncc1	ZINC000084358197	UFUIDECICHIWFB-NXEZZACHSA-N	195.266	0.004	0	1	ACAF	
CN(C)C[C@H](N)[C@@H](O)c1ccncc1	ZINC000084358200	UFUIDECICHIWFB-UWVGGRQHSA-N	195.266	0.004	0	1	ACAF	
CN(C)C[C@@H](N)[C@@H](O)c1ccncc1	ZINC000084358204	UFUIDECICHIWFB-ZJUUUORDSA-N	195.266	0.004	0	1	ACAF	
CN(C)C[C@H](N)[C@H](O)c1cccnc1	ZINC000084358206	OKLLTPYRUNAIBU-VHSXEESVSA-N	195.266	0.004	0	1	ACAF	
CN(C)C[C@@H](N)[C@H](O)c1cccnc1	ZINC000084358210	OKLLTPYRUNAIBU-NXEZZACHSA-N	195.266	0.004	0	1	ACAF	
CN(C)C[C@H](N)[C@@H](O)c1cccnc1	ZINC000084358214	OKLLTPYRUNAIBU-UWVGGRQHSA-N	195.266	0.004	0	1	ACAF	
CN(C)C[C@@H](N)[C@@H](O)c1cccnc1	ZINC000084358217	OKLLTPYRUNAIBU-ZJUUUORDSA-N	195.266	0.004	0	1	ACAF	
Cc1[nH]c(=O)[nH]c1[C@@H](C)CC1(N)CC1	ZINC000084358221	YMDJYNJNTOGPFM-LURJTMIESA-N	195.266	0.996	0	1	ACAF	
Cc1[nH]c(=O)[nH]c1[C@H](C)CC1(N)CC1	ZINC000084358226	YMDJYNJNTOGPFM-ZCFIWIBFSA-N	195.266	0.996	0	1	ACAF	
CN(C)c1ncc([C@@]2(C)CCNC2)o1	ZINC000084358229	YRIGOVUKDPFRBR-JTQLQIEISA-N	195.266	0.992	0	1	ACAF	
CN(C)c1ncc([C@]2(C)CCNC2)o1	ZINC000084358236	YRIGOVUKDPFRBR-SNVBAGLBSA-N	195.266	0.992	0	1	ACAF	
Cc1ccn(C)c1[C@](C)(N)CC(N)=O	ZINC000084358240	JRMOLBFOIBTYBE-SNVBAGLBSA-N	195.266	0.383	0	1	ACAF	
Cc1ccn(C)c1[C@@](C)(N)CC(N)=O	ZINC000084358243	JRMOLBFOIBTYBE-JTQLQIEISA-N	195.266	0.383	0	1	ACAF	
Cc1ccc([C@](C)(N)CC(N)=O)n1C	ZINC000084358263	QFJCOJRGHWEUHX-SNVBAGLBSA-N	195.266	0.383	0	1	ACAF	
Cc1ccc([C@@](C)(N)CC(N)=O)n1C	ZINC000084358270	QFJCOJRGHWEUHX-JTQLQIEISA-N	195.266	0.383	0	1	ACAF	
CN1C(=O)CC[C@@H](N)[C@H]1C(F)(F)F	ZINC000084359002	BWEMKVUTNFGSLB-XINAWCOVSA-N	196.172	0.497	0	1	ACAF	
CN1C(=O)CC[C@@H](N)[C@@H]1C(F)(F)F	ZINC000084359004	BWEMKVUTNFGSLB-INEUFUBQSA-N	196.172	0.497	0	1	ACAF	
CN1C(=O)CC[C@H](N)[C@H]1C(F)(F)F	ZINC000084359006	BWEMKVUTNFGSLB-NJGYIYPDSA-N	196.172	0.497	0	1	ACAF	
CN1C(=O)CC[C@H](N)[C@@H]1C(F)(F)F	ZINC000084359010	BWEMKVUTNFGSLB-UJURSFKZSA-N	196.172	0.497	0	1	ACAF	
CCN1C(=O)C[C@@H](N)[C@H]1C(F)(F)F	ZINC000084359014	VJQDOQZWTLKMPU-XINAWCOVSA-N	196.172	0.497	0	1	ACAF	
CCN1C(=O)C[C@@H](N)[C@@H]1C(F)(F)F	ZINC000084359017	VJQDOQZWTLKMPU-INEUFUBQSA-N	196.172	0.497	0	1	ACAF	
CCN1C(=O)C[C@H](N)[C@H]1C(F)(F)F	ZINC000084359021	VJQDOQZWTLKMPU-NJGYIYPDSA-N	196.172	0.497	0	1	ACAF	
CCN1C(=O)C[C@H](N)[C@@H]1C(F)(F)F	ZINC000084359024	VJQDOQZWTLKMPU-UJURSFKZSA-N	196.172	0.497	0	1	ACAF	
C[C@@](N)(CC(N)=O)c1ccc(F)cc1	ZINC000084359131	UXHPYQIMXWXNPN-SNVBAGLBSA-N	196.225	0.875	0	1	ACAF	
C[C@](N)(CC(N)=O)c1ccc(F)cc1	ZINC000084359135	UXHPYQIMXWXNPN-JTQLQIEISA-N	196.225	0.875	0	1	ACAF	
O[C@@]1(Cc2cnco2)CCCNCC1	ZINC000084359230	KPZDJVKIWQMOAA-JTQLQIEISA-N	196.250	0.722	0	1	ACAF	
O[C@]1(Cc2cnco2)CCCNCC1	ZINC000084359233	KPZDJVKIWQMOAA-SNVBAGLBSA-N	196.250	0.722	0	1	ACAF	
O[C@@]1(Cc2cnco2)CCCCNC1	ZINC000084359236	TXUXSGKYLNYONJ-SNVBAGLBSA-N	196.250	0.722	0	1	ACAF	
O[C@]1(Cc2cnco2)CCCCNC1	ZINC000084359239	TXUXSGKYLNYONJ-JTQLQIEISA-N	196.250	0.722	0	1	ACAF	
NC1CCC(O)(Cc2cnco2)CC1	ZINC000084359242	GBNHOIKWGTXYHO-UHFFFAOYSA-N	196.250	0.850	0	1	ACAF	
O[C@@H](Cc1cnco1)[C@@H]1CCCCN1	ZINC000084359246	VIYCHMMJZMTWAL-UWVGGRQHSA-N	196.250	0.720	0	1	ACAF	
O[C@H](Cc1cnco1)[C@@H]1CCCCN1	ZINC000084359248	VIYCHMMJZMTWAL-VHSXEESVSA-N	196.250	0.720	0	1	ACAF	
O[C@@H](Cc1cnco1)[C@H]1CCCCN1	ZINC000084359251	VIYCHMMJZMTWAL-ZJUUUORDSA-N	196.250	0.720	0	1	ACAF	
O[C@H](Cc1cnco1)[C@H]1CCCCN1	ZINC000084359253	VIYCHMMJZMTWAL-NXEZZACHSA-N	196.250	0.720	0	1	ACAF	
O[C@@H](CCc1cnco1)[C@@H]1CCNC1	ZINC000084359430	DKRHJEWEYUQMIG-SCZZXKLOSA-N	196.250	0.578	0	1	ACAF	
O[C@H](CCc1cnco1)[C@@H]1CCNC1	ZINC000084359432	DKRHJEWEYUQMIG-PSASIEDQSA-N	196.250	0.578	0	1	ACAF	
O[C@@H](CCc1cnco1)[C@H]1CCNC1	ZINC000084359433	DKRHJEWEYUQMIG-WPRPVWTQSA-N	196.250	0.578	0	1	ACAF	
O[C@H](CCc1cnco1)[C@H]1CCNC1	ZINC000084359435	DKRHJEWEYUQMIG-WCBMZHEXSA-N	196.250	0.578	0	1	ACAF	
Cc1nc([C@H](O)[C@@H]2CCNC2)oc1C	ZINC000084359437	YCNLXHBNXCYUNF-RKDXNWHRSA-N	196.250	0.934	0	1	ACAF	
Cc1nc([C@@H](O)[C@@H]2CCNC2)oc1C	ZINC000084359440	YCNLXHBNXCYUNF-BDAKNGLRSA-N	196.250	0.934	0	1	ACAF	
Cc1nc([C@H](O)[C@H]2CCNC2)oc1C	ZINC000084359442	YCNLXHBNXCYUNF-DTWKUNHWSA-N	196.250	0.934	0	1	ACAF	
Cc1nc([C@@H](O)[C@H]2CCNC2)oc1C	ZINC000084359446	YCNLXHBNXCYUNF-IUCAKERBSA-N	196.250	0.934	0	1	ACAF	
Cc1nc(C)c([C@H](O)[C@@H]2CCNC2)o1	ZINC000084359451	ZGBAWVADXBQPGF-RKDXNWHRSA-N	196.250	0.934	0	1	ACAF	
Cc1nc(C)c([C@@H](O)[C@@H]2CCNC2)o1	ZINC000084359454	ZGBAWVADXBQPGF-BDAKNGLRSA-N	196.250	0.934	0	1	ACAF	
Cc1nc(C)c([C@H](O)[C@H]2CCNC2)o1	ZINC000084359459	ZGBAWVADXBQPGF-DTWKUNHWSA-N	196.250	0.934	0	1	ACAF	
Cc1nc(C)c([C@@H](O)[C@H]2CCNC2)o1	ZINC000084359463	ZGBAWVADXBQPGF-IUCAKERBSA-N	196.250	0.934	0	1	ACAF	
O[C@@H](CCc1cnco1)[C@@H]1CCCN1	ZINC000084359466	QGHCIUUNGKVHJB-UWVGGRQHSA-N	196.250	0.720	0	1	ACAF	
O[C@H](CCc1cnco1)[C@@H]1CCCN1	ZINC000084359469	QGHCIUUNGKVHJB-VHSXEESVSA-N	196.250	0.720	0	1	ACAF	
O[C@@H](CCc1cnco1)[C@H]1CCCN1	ZINC000084359471	QGHCIUUNGKVHJB-ZJUUUORDSA-N	196.250	0.720	0	1	ACAF	
O[C@H](CCc1cnco1)[C@H]1CCCN1	ZINC000084359474	QGHCIUUNGKVHJB-NXEZZACHSA-N	196.250	0.720	0	1	ACAF	
Cc1ccc(C(=O)[C@H](N)CN(C)C)o1	ZINC000084359494	PHQNNDBMNGMLDA-MRVPVSSYSA-N	196.250	0.660	0	1	ACAF	
Cc1ccc(C(=O)[C@@H](N)CN(C)C)o1	ZINC000084359500	PHQNNDBMNGMLDA-QMMMGPOBSA-N	196.250	0.660	0	1	ACAF	
CC(=O)NC1(c2cccs2)CNC1	ZINC000084359681	LTQJAORCLVIAEH-UHFFFAOYSA-N	196.275	0.683	0	1	ACAF	
NC(=O)C[C@]1(N)CCc2sccc21	ZINC000084359768	IUJZZYUULOHOEN-SECBINFHSA-N	196.275	0.724	0	1	ACAF	
NC(=O)C[C@@]1(N)CCc2sccc21	ZINC000084359771	IUJZZYUULOHOEN-VIFPVBQESA-N	196.275	0.724	0	1	ACAF	
CN1CCC(C(=O)[C@@H]2CCNC2)CC1	ZINC000084359801	KRCNKGBLFBESTH-SNVBAGLBSA-N	196.294	0.507	0	1	ACAF	
CN1CCC(C(=O)[C@H]2CCNC2)CC1	ZINC000084359805	KRCNKGBLFBESTH-JTQLQIEISA-N	196.294	0.507	0	1	ACAF	
CN1CCC(C(=O)[C@@H]2CCCN2)CC1	ZINC000084359808	LCTALCKRNAIRIR-JTQLQIEISA-N	196.294	0.649	0	1	ACAF	
CN1CCC(C(=O)[C@H]2CCCN2)CC1	ZINC000084359810	LCTALCKRNAIRIR-SNVBAGLBSA-N	196.294	0.649	0	1	ACAF	
N[C@@H](CN1CCCCC1)C(=O)C1CC1	ZINC000084359814	WWTPTLZVZDNXLR-JTQLQIEISA-N	196.294	0.779	0	1	ACAF	
N[C@H](CN1CCCCC1)C(=O)C1CC1	ZINC000084359818	WWTPTLZVZDNXLR-SNVBAGLBSA-N	196.294	0.779	0	1	ACAF	
CC(C)CN1C(=O)C[C@@H](N)[C@H]1C1CC1	ZINC000084359874	MFVANHCMASRKTJ-MWLCHTKSSA-N	196.294	0.981	0	1	ACAF	
CC(C)CN1C(=O)C[C@@H](N)[C@@H]1C1CC1	ZINC000084359877	MFVANHCMASRKTJ-KOLCDFICSA-N	196.294	0.981	0	1	ACAF	
CC(C)CN1C(=O)C[C@H](N)[C@H]1C1CC1	ZINC000084359883	MFVANHCMASRKTJ-GXSJLCMTSA-N	196.294	0.981	0	1	ACAF	
CC(C)CN1C(=O)C[C@H](N)[C@@H]1C1CC1	ZINC000084359888	MFVANHCMASRKTJ-ONGXEEELSA-N	196.294	0.981	0	1	ACAF	
CN1C(=O)CC[C@@H](C(=O)O)[C@H]1C1CC1	ZINC000084360906	UXZVBLHNEYEMDW-VXNVDRBHSA-N	197.234	0.718	0	1	ACAF	
CN1C(=O)CC[C@@H](C(=O)O)[C@@H]1C1CC1	ZINC000084360911	UXZVBLHNEYEMDW-APPZFPTMSA-N	197.234	0.718	0	1	ACAF	
CN1C(=O)CC[C@H](C(=O)O)[C@H]1C1CC1	ZINC000084360914	UXZVBLHNEYEMDW-IONNQARKSA-N	197.234	0.718	0	1	ACAF	
CN1C(=O)CC[C@H](C(=O)O)[C@@H]1C1CC1	ZINC000084360917	UXZVBLHNEYEMDW-CBAPKCEASA-N	197.234	0.718	0	1	ACAF	
O=C(O)C[C@@H]1CC[C@@]2(CNC(=O)C2)C1	ZINC000084360921	MFOCMNPORMOUMW-OIBJUYFYSA-N	197.234	0.768	0	1	ACAF	
O=C(O)C[C@@H]1CC[C@]2(CNC(=O)C2)C1	ZINC000084360924	MFOCMNPORMOUMW-XVKPBYJWSA-N	197.234	0.768	0	1	ACAF	
O=C(O)C[C@H]1CC[C@@]2(CNC(=O)C2)C1	ZINC000084360929	MFOCMNPORMOUMW-GMSGAONNSA-N	197.234	0.768	0	1	ACAF	
O=C(O)C[C@H]1CC[C@]2(CNC(=O)C2)C1	ZINC000084360933	MFOCMNPORMOUMW-XCBNKYQSSA-N	197.234	0.768	0	1	ACAF	
O=C(O)C[C@H]1CCC[C@]12CNC(=O)C2	ZINC000084360935	IDBLUUQSOGWGNE-XCBNKYQSSA-N	197.234	0.768	0	1	ACAF	
O=C(O)C[C@@H]1CCC[C@]12CNC(=O)C2	ZINC000084360938	IDBLUUQSOGWGNE-XVKPBYJWSA-N	197.234	0.768	0	1	ACAF	
O=C(O)C[C@H]1CCC[C@@]12CNC(=O)C2	ZINC000084360942	IDBLUUQSOGWGNE-GMSGAONNSA-N	197.234	0.768	0	1	ACAF	
O=C(O)C[C@@H]1CCC[C@@]12CNC(=O)C2	ZINC000084360945	IDBLUUQSOGWGNE-OIBJUYFYSA-N	197.234	0.768	0	1	ACAF	
O=C(O)C1CCC2(CNC(=O)C2)CC1	ZINC000084360948	KWVRHHUTOFVGRN-UHFFFAOYSA-N	197.234	0.768	0	1	ACAF	
Cc1c(N)cnn1C(C)(C)CC(=O)O	ZINC000084361004	BFRCRVUTATYVOT-UHFFFAOYSA-N	197.238	0.984	0	1	ACAF	
C[C@@](N)(CCc1cnco1)CC(N)=O	ZINC000084361008	HCUDQFAEHIFNQD-SECBINFHSA-N	197.238	0.200	0	1	ACAF	
C[C@](N)(CCc1cnco1)CC(N)=O	ZINC000084361014	HCUDQFAEHIFNQD-VIFPVBQESA-N	197.238	0.200	0	1	ACAF	
C[C@@](N)(CCc1ccon1)CC(N)=O	ZINC000084361016	LGUTVRMHNWJHSF-SECBINFHSA-N	197.238	0.200	0	1	ACAF	
C[C@](N)(CCc1ccon1)CC(N)=O	ZINC000084361019	LGUTVRMHNWJHSF-VIFPVBQESA-N	197.238	0.200	0	1	ACAF	
C[C@@](N)(CCc1ncco1)CC(N)=O	ZINC000084361021	IUMGLTVKAVFZMR-SECBINFHSA-N	197.238	0.200	0	1	ACAF	
C[C@](N)(CCc1ncco1)CC(N)=O	ZINC000084361025	IUMGLTVKAVFZMR-VIFPVBQESA-N	197.238	0.200	0	1	ACAF	
O=C(O)[C@H]1Cc2ccsc2CCN1	ZINC000084361161	GGMMXVWWGMRHON-SSDOTTSWSA-N	197.259	0.890	0	1	ACAF	
O=C(O)[C@@H]1Cc2ccsc2CCN1	ZINC000084361164	GGMMXVWWGMRHON-ZETCQYMHSA-N	197.259	0.890	0	1	ACAF	
Cc1[nH]c(=O)sc1[C@](C)(N)CC#N	ZINC000084361225	MPCAIANVLWNEKN-MRVPVSSYSA-N	197.263	0.832	0	1	ACAF	
Cc1[nH]c(=O)sc1[C@@](C)(N)CC#N	ZINC000084361229	MPCAIANVLWNEKN-QMMMGPOBSA-N	197.263	0.832	0	1	ACAF	
CN1CC[C@@](N)(C2CCN(C)CC2)C1	ZINC000084361636	DFBQGYGTTXSRBX-NSHDSACASA-N	197.326	0.361	0	1	ACAF	
CN1CC[C@](N)(C2CCN(C)CC2)C1	ZINC000084361639	DFBQGYGTTXSRBX-LLVKDONJSA-N	197.326	0.361	0	1	ACAF	
CN1CC[C@@](CCN)(N2CCCC2)C1	ZINC000084361643	BJHFRSCQXLWVRG-LLVKDONJSA-N	197.326	0.505	0	1	ACAF	
CN1CC[C@](CCN)(N2CCCC2)C1	ZINC000084361645	BJHFRSCQXLWVRG-NSHDSACASA-N	197.326	0.505	0	1	ACAF	
CN1CCN(C2(CCN)CCC2)CC1	ZINC000084361648	RFAPQRHYMNLELU-UHFFFAOYSA-N	197.326	0.505	0	1	ACAF	
CN(C)CCN1CC[C@H](N)[C@@H]1C1CC1	ZINC000084361652	CAJWOXRLGMNDTQ-QWRGUYRKSA-N	197.326	0.360	0	1	ACAF	
CN(C)CCN1CC[C@@H](N)[C@@H]1C1CC1	ZINC000084361655	CAJWOXRLGMNDTQ-MNOVXSKESA-N	197.326	0.360	0	1	ACAF	
CCC[C@@](N)(CC(N)=O)C(F)(F)F	ZINC000084361829	LJVORFGOGUWKJW-ZCFIWIBFSA-N	198.188	0.922	0	1	ACAF	
CCC[C@](N)(CC(N)=O)C(F)(F)F	ZINC000084361833	LJVORFGOGUWKJW-LURJTMIESA-N	198.188	0.922	0	1	ACAF	
COCc1nc2c(s1)C(=O)NCC2	ZINC000084361917	KLXQTYTYIIPWDK-UHFFFAOYSA-N	198.247	0.575	0	1	ACAF	
Cc1ccc([C@H](O)[C@H](N)CN(C)C)o1	ZINC000084361942	GGKXLJZHQLFYGT-PSASIEDQSA-N	198.266	0.510	0	1	ACAF	
Cc1ccc([C@@H](O)[C@H](N)CN(C)C)o1	ZINC000084361946	GGKXLJZHQLFYGT-SCZZXKLOSA-N	198.266	0.510	0	1	ACAF	
Cc1ccc([C@H](O)[C@@H](N)CN(C)C)o1	ZINC000084361949	GGKXLJZHQLFYGT-WCBMZHEXSA-N	198.266	0.510	0	1	ACAF	
Cc1ccc([C@@H](O)[C@@H](N)CN(C)C)o1	ZINC000084361952	GGKXLJZHQLFYGT-WPRPVWTQSA-N	198.266	0.510	0	1	ACAF	
CN(C)C[C@H](N)C(=O)c1cccs1	ZINC000084362249	AGYGNPOFWNATPH-ZETCQYMHSA-N	198.291	0.820	0	1	ACAF	
CN(C)C[C@@H](N)C(=O)c1cccs1	ZINC000084362253	AGYGNPOFWNATPH-SSDOTTSWSA-N	198.291	0.820	0	1	ACAF	
Cc1[nH]c(=O)sc1[C@]1(C)CCNC1	ZINC000084362257	OISSUVPOQBNDRS-SECBINFHSA-N	198.291	0.996	0	1	ACAF	
Cc1[nH]c(=O)sc1[C@@]1(C)CCNC1	ZINC000084362260	OISSUVPOQBNDRS-VIFPVBQESA-N	198.291	0.996	0	1	ACAF	
Nc1snnc1CCN1CCCC1	ZINC000084362340	OGRZVJSSLCAQIY-UHFFFAOYSA-N	198.295	0.759	0	1	ACAF	
CN1CC[C@H]([C@H](N)C2CCOCC2)C1	ZINC000084362470	KQKXPWMFMWZPPD-WDEREUQCSA-N	198.310	0.692	0	1	ACAF	
CN1CC[C@@H]([C@H](N)C2CCOCC2)C1	ZINC000084362475	KQKXPWMFMWZPPD-GHMZBOCLSA-N	198.310	0.692	0	1	ACAF	
CN1CCC[C@@H]1[C@H](N)C1CCOCC1	ZINC000084362477	UPJBAGXHWPJZJP-GHMZBOCLSA-N	198.310	0.835	0	1	ACAF	
CN1CCC[C@H]1[C@H](N)C1CCOCC1	ZINC000084362480	UPJBAGXHWPJZJP-WDEREUQCSA-N	198.310	0.835	0	1	ACAF	
NCCC1(N2CCCCCC2)COC1	ZINC000084362531	DZTLAHYHPAMUEZ-UHFFFAOYSA-N	198.310	0.980	0	1	ACAF	
NCCC1(N2CCCC2)CCOCC1	ZINC000084362534	DYPLTGNDSIFTTB-UHFFFAOYSA-N	198.310	0.980	0	1	ACAF	
NCC[C@@]1(N2CCCC2)CCCOC1	ZINC000084362537	ZKHCDIGORLSQEC-NSHDSACASA-N	198.310	0.980	0	1	ACAF	
NCC[C@]1(N2CCCC2)CCCOC1	ZINC000084362540	ZKHCDIGORLSQEC-LLVKDONJSA-N	198.310	0.980	0	1	ACAF	
C[C@@H]1[C@H](N)CCCN1C[C@@H]1CCCO1	ZINC000084362550	DZAMAGMBLUWTBV-OUAUKWLOSA-N	198.310	0.977	0	1	ACAF	
C[C@H]1[C@H](N)CCCN1C[C@@H]1CCCO1	ZINC000084362555	DZAMAGMBLUWTBV-GARJFASQSA-N	198.310	0.977	0	1	ACAF	
C[C@@H]1[C@@H](N)CCCN1C[C@@H]1CCCO1	ZINC000084362559	DZAMAGMBLUWTBV-VWYCJHECSA-N	198.310	0.977	0	1	ACAF	
C[C@H]1[C@@H](N)CCCN1C[C@@H]1CCCO1	ZINC000084362561	DZAMAGMBLUWTBV-DCAQKATOSA-N	198.310	0.977	0	1	ACAF	
CC[C@@H]1[C@H](N)CCN1C[C@@H]1CCCO1	ZINC000084362610	JYTGNZQBNKYDAV-HBNTYKKESA-N	198.310	0.977	0	1	ACAF	
CC[C@H]1[C@H](N)CCN1C[C@@H]1CCCO1	ZINC000084362613	JYTGNZQBNKYDAV-AXFHLTTASA-N	198.310	0.977	0	1	ACAF	
CC[C@@H]1[C@@H](N)CCN1C[C@@H]1CCCO1	ZINC000084362616	JYTGNZQBNKYDAV-GARJFASQSA-N	198.310	0.977	0	1	ACAF	
CC[C@H]1[C@@H](N)CCN1C[C@@H]1CCCO1	ZINC000084362618	JYTGNZQBNKYDAV-DCAQKATOSA-N	198.310	0.977	0	1	ACAF	
CN1[C@@H]2CC[C@H]1CC(N)(C(C)(C)O)C2	ZINC000084362654	OQHAEEXSXIKKLY-SLHIUPAKSA-N	198.310	0.711	0	1	ACAF	
COC[C@@H](C1CCC1)N1CCNCC1	ZINC000084362657	KXKSYFKSZRCZCZ-NSHDSACASA-N	198.310	0.707	0	1	ACAF	
COC[C@H](C1CCC1)N1CCNCC1	ZINC000084362660	KXKSYFKSZRCZCZ-LLVKDONJSA-N	198.310	0.707	0	1	ACAF	
COc1cc([C@@H](CN)CO)ccc1F	ZINC000084363093	ZXAREIQRLVKIAL-QMMMGPOBSA-N	199.225	0.869	0	1	ACAF	
COc1cc([C@H](CN)CO)ccc1F	ZINC000084363096	ZXAREIQRLVKIAL-MRVPVSSYSA-N	199.225	0.869	0	1	ACAF	
COc1c(F)cccc1[C@@H](CN)CO	ZINC000084363100	PSCDHULGHJIEHQ-ZETCQYMHSA-N	199.225	0.869	0	1	ACAF	
COc1c(F)cccc1[C@H](CN)CO	ZINC000084363103	PSCDHULGHJIEHQ-SSDOTTSWSA-N	199.225	0.869	0	1	ACAF	
COc1ccc([C@@H](CN)CO)c(F)c1	ZINC000084363105	OOLGLEMWXFVEDT-ZETCQYMHSA-N	199.225	0.869	0	1	ACAF	
COc1ccc([C@H](CN)CO)c(F)c1	ZINC000084363110	OOLGLEMWXFVEDT-SSDOTTSWSA-N	199.225	0.869	0	1	ACAF	
O=C(O)CC1(NC[C@H]2CCCO2)CC1	ZINC000084363148	NILZZKQAYUFASD-MRVPVSSYSA-N	199.250	0.762	0	1	ACAF	
O=C(O)CC1(NC[C@@H]2CCCO2)CC1	ZINC000084363152	NILZZKQAYUFASD-QMMMGPOBSA-N	199.250	0.762	0	1	ACAF	
CC(C)[C@@H]1[C@H](C(=O)O)CCC(=O)N1C	ZINC000084363217	PJLYLCPSNTUDPP-VXNVDRBHSA-N	199.250	0.964	0	1	ACAF	
CC(C)[C@H]1[C@H](C(=O)O)CCC(=O)N1C	ZINC000084363220	PJLYLCPSNTUDPP-APPZFPTMSA-N	199.250	0.964	0	1	ACAF	
CC(C)[C@H]1[C@@H](C(=O)O)CCC(=O)N1C	ZINC000084363225	PJLYLCPSNTUDPP-CBAPKCEASA-N	199.250	0.964	0	1	ACAF	
Cc1nc([C@](C)(N)CC(N)=O)cs1	ZINC000084363408	BINWNANZZQWJOS-MRVPVSSYSA-N	199.279	0.501	0	1	ACAF	
Cc1nc([C@@](C)(N)CC(N)=O)cs1	ZINC000084363412	BINWNANZZQWJOS-QMMMGPOBSA-N	199.279	0.501	0	1	ACAF	
Cc1ncc([C@](C)(N)CC(N)=O)s1	ZINC000084363420	SHZVBOFXSQBLLX-MRVPVSSYSA-N	199.279	0.501	0	1	ACAF	
Cc1ncc([C@@](C)(N)CC(N)=O)s1	ZINC000084363422	SHZVBOFXSQBLLX-QMMMGPOBSA-N	199.279	0.501	0	1	ACAF	
Cc1cc([C@](C)(N)CC(N)=O)sn1	ZINC000084363427	YZEBNEMZHZVDJB-MRVPVSSYSA-N	199.279	0.501	0	1	ACAF	
Cc1cc([C@@](C)(N)CC(N)=O)sn1	ZINC000084363429	YZEBNEMZHZVDJB-QMMMGPOBSA-N	199.279	0.501	0	1	ACAF	
Cc1ncsc1[C@](C)(N)CC(N)=O	ZINC000084363432	VJKPODFRRCYTHA-MRVPVSSYSA-N	199.279	0.501	0	1	ACAF	
Cc1ncsc1[C@@](C)(N)CC(N)=O	ZINC000084363436	VJKPODFRRCYTHA-QMMMGPOBSA-N	199.279	0.501	0	1	ACAF	
Cc1cnc([C@](C)(N)CC(N)=O)s1	ZINC000084363439	NPWSVHVRGIVSLN-MRVPVSSYSA-N	199.279	0.501	0	1	ACAF	
Cc1cnc([C@@](C)(N)CC(N)=O)s1	ZINC000084363441	NPWSVHVRGIVSLN-QMMMGPOBSA-N	199.279	0.501	0	1	ACAF	
Cc1csc([C@](C)(N)CC(N)=O)n1	ZINC000084363442	PFTFGCSQIGYRTO-MRVPVSSYSA-N	199.279	0.501	0	1	ACAF	
Cc1csc([C@@](C)(N)CC(N)=O)n1	ZINC000084363448	PFTFGCSQIGYRTO-QMMMGPOBSA-N	199.279	0.501	0	1	ACAF	
O[C@@]1(C2CCOCC2)CCCCNC1	ZINC000084363489	NOWAYJVNIIBRGE-NSHDSACASA-N	199.294	0.918	0	1	ACAF	
O[C@]1(C2CCOCC2)CCCCNC1	ZINC000084363491	NOWAYJVNIIBRGE-LLVKDONJSA-N	199.294	0.918	0	1	ACAF	
C[C@@H]1CC(N)(CC(N)=O)C[C@H](C)N1C	ZINC000084363677	XJJBOPVJFBFOAG-JWHQNHQBSA-N	199.298	0.062	0	1	ACAF	
C[C@H]1CC(N)(CC(N)=O)C[C@H](C)N1C	ZINC000084363682	XJJBOPVJFBFOAG-YUMQZZPRSA-N	199.298	0.062	0	1	ACAF	
C[C@@H]1CC(N)(CC(N)=O)C[C@@H](C)N1C	ZINC000084363686	XJJBOPVJFBFOAG-HTQZYQBOSA-N	199.298	0.062	0	1	ACAF	
CN(C)[C@]1(CCN)CCCCN(C)C1	ZINC000084363851	JWZQLPBBQNDOCK-NSHDSACASA-N	199.342	0.751	0	1	ACAF	
CN(C)[C@@]1(CCN)CCCCN(C)C1	ZINC000084363857	JWZQLPBBQNDOCK-LLVKDONJSA-N	199.342	0.751	0	1	ACAF	
CN(C)[C@]1(CCN)CCCN(C)CC1	ZINC000084363858	ATYFLXDXAUGSFH-NSHDSACASA-N	199.342	0.751	0	1	ACAF	
CN(C)[C@@]1(CCN)CCCN(C)CC1	ZINC000084363859	ATYFLXDXAUGSFH-LLVKDONJSA-N	199.342	0.751	0	1	ACAF	
C[C@@H]1C[C@@](CCN)(N(C)C)CCN1C	ZINC000084363862	LCGIJISIOQCMSA-MNOVXSKESA-N	199.342	0.750	0	1	ACAF	
C[C@H]1C[C@@](CCN)(N(C)C)CCN1C	ZINC000084363867	LCGIJISIOQCMSA-QWRGUYRKSA-N	199.342	0.750	0	1	ACAF	
C[C@@H]1C[C@](CCN)(N(C)C)CCN1C	ZINC000084363870	LCGIJISIOQCMSA-GHMZBOCLSA-N	199.342	0.750	0	1	ACAF	
C[C@H]1C[C@](CCN)(N(C)C)CCN1C	ZINC000084363873	LCGIJISIOQCMSA-WDEREUQCSA-N	199.342	0.750	0	1	ACAF	
CCN(CC)[C@]1(CCN)CCN(C)C1	ZINC000084363876	DWRZOYRIMOMPMX-LLVKDONJSA-N	199.342	0.751	0	1	ACAF	
CCN(CC)[C@@]1(CCN)CCN(C)C1	ZINC000084363879	DWRZOYRIMOMPMX-NSHDSACASA-N	199.342	0.751	0	1	ACAF	
CC[C@@H]1[C@H](N)CCCN1CCN(C)C	ZINC000084363883	HSVFDRRHSNJIEY-GHMZBOCLSA-N	199.342	0.750	0	1	ACAF	
CC[C@H]1[C@H](N)CCCN1CCN(C)C	ZINC000084363887	HSVFDRRHSNJIEY-MNOVXSKESA-N	199.342	0.750	0	1	ACAF	
CC[C@@H]1[C@@H](N)CCCN1CCN(C)C	ZINC000084363893	HSVFDRRHSNJIEY-WDEREUQCSA-N	199.342	0.750	0	1	ACAF	
CC[C@H]1[C@@H](N)CCCN1CCN(C)C	ZINC000084363895	HSVFDRRHSNJIEY-QWRGUYRKSA-N	199.342	0.750	0	1	ACAF	
CCN1CCC[C@H](N)[C@@H]1CCN(C)C	ZINC000084363899	WPGGPUSHWUQGRD-QWRGUYRKSA-N	199.342	0.750	0	1	ACAF	
CCN1CCC[C@@H](N)[C@@H]1CCN(C)C	ZINC000084363901	WPGGPUSHWUQGRD-MNOVXSKESA-N	199.342	0.750	0	1	ACAF	
CC(C)[C@@H]1[C@H](N)CCN1CCN(C)C	ZINC000084363904	ACQUBXCDQAUXQA-GHMZBOCLSA-N	199.342	0.606	0	1	ACAF	
CC(C)[C@H]1[C@H](N)CCN1CCN(C)C	ZINC000084363907	ACQUBXCDQAUXQA-MNOVXSKESA-N	199.342	0.606	0	1	ACAF	
CC(C)[C@@H]1[C@@H](N)CCN1CCN(C)C	ZINC000084363912	ACQUBXCDQAUXQA-WDEREUQCSA-N	199.342	0.606	0	1	ACAF	
CC(C)[C@H]1[C@@H](N)CCN1CCN(C)C	ZINC000084363923	ACQUBXCDQAUXQA-QWRGUYRKSA-N	199.342	0.606	0	1	ACAF	
CC(C)N1CC[C@H](N)[C@@H]1CCN(C)C	ZINC000084363925	MKGXJUQEMLBNBT-QWRGUYRKSA-N	199.342	0.748	0	1	ACAF	
CC(C)N1CC[C@@H](N)[C@@H]1CCN(C)C	ZINC000084363928	MKGXJUQEMLBNBT-MNOVXSKESA-N	199.342	0.748	0	1	ACAF	
Cc1nc(C[C@@H]2CCNC2)n(C)n1	ZINC000084381258	BLYBQBIBMGMEIR-QMMMGPOBSA-N	180.255	0.276	0	1	ACAF	
Cc1nc(C[C@H]2CCNC2)n(C)n1	ZINC000084381260	BLYBQBIBMGMEIR-MRVPVSSYSA-N	180.255	0.276	0	1	ACAF	
CCc1nc(C[C@@H]2CCNC2)n(C)n1	ZINC000084381274	NEHPPFPZRYIUPP-QMMMGPOBSA-N	194.282	0.530	0	1	ACAF	
CCc1nc(C[C@H]2CCNC2)n(C)n1	ZINC000084381275	NEHPPFPZRYIUPP-MRVPVSSYSA-N	194.282	0.530	0	1	ACAF	
Cc1cc([C@@H]2C[C@H](CO)CN2C)on1	ZINC000084389910	AZBOTYZVVSPOGY-IUCAKERBSA-N	196.250	0.968	0	1	ACAF	
C=CCNCC(C)(C)N	ZINC000084426007	HHGDZAMHLHFROB-UHFFFAOYSA-N	128.219	0.499	0	1	ACAF	
CNCC[C@H](O)C1CC1	ZINC000084426014	NATIXTVGBXIWGU-ZETCQYMHSA-N	129.203	0.367	0	1	ACAF	
CNCC[C@@H](O)C1CC1	ZINC000084426015	NATIXTVGBXIWGU-SSDOTTSWSA-N	129.203	0.367	0	1	ACAF	
NOCCCc1ccc[nH]1	ZINC000084426173	KKGOJZRSUKMSQT-UHFFFAOYSA-N	140.186	0.838	0	1	ACAF	
NOCCCc1cc[nH]c1	ZINC000084426174	COVVQBWGUNSKRI-UHFFFAOYSA-N	140.186	0.838	0	1	ACAF	
CCCC1([C@H](O)CN)CC1	ZINC000084426392	SVQKFPFVLRKTBI-SSDOTTSWSA-N	143.230	0.886	0	1	ACAF	
CCCC1([C@@H](O)CN)CC1	ZINC000084426393	SVQKFPFVLRKTBI-ZETCQYMHSA-N	143.230	0.886	0	1	ACAF	
CC[C@](C)(N)CCC(=O)O	ZINC000084426443	MJKBKLJKZASATF-ZETCQYMHSA-N	145.202	0.979	0	1	ACAF	
CC[C@@](C)(N)CCC(=O)O	ZINC000084426444	MJKBKLJKZASATF-SSDOTTSWSA-N	145.202	0.979	0	1	ACAF	
CNC(C)(C)CCC(=O)O	ZINC000084426446	JHFMQQICCYFAIB-UHFFFAOYSA-N	145.202	0.849	0	1	ACAF	
CCc1c[nH]c(CCNC)n1	ZINC000084426761	YHERRWDPQOLGME-UHFFFAOYSA-N	153.229	0.734	0	1	ACAF	
CC/C=C/CN1CCNCC1	ZINC000084426853	JKIGCXKCPPRTKG-ONEGZZNKSA-N	154.257	0.858	0	1	ACAF	
CN[C@H](CO)Cc1ccco1	ZINC000084426911	JQAVSSJXRBVBCX-ZETCQYMHSA-N	155.197	0.402	0	1	ACAF	
CN[C@@H](CO)Cc1ccco1	ZINC000084426912	JQAVSSJXRBVBCX-SSDOTTSWSA-N	155.197	0.402	0	1	ACAF	
CCC[C@H](NC)c1nn[nH]n1	ZINC000084426937	JQKWVXNYROXKQN-YFKPBYRVSA-N	155.205	0.260	0	1	ACAF	
CCC[C@@H](NC)c1nn[nH]n1	ZINC000084426938	JQKWVXNYROXKQN-RXMQYKEDSA-N	155.205	0.260	0	1	ACAF	
CCCNC[C@@H](C#N)C(=O)O	ZINC000084427020	VCWSLCHENJNKHN-ZCFIWIBFSA-N	156.185	0.210	0	1	ACAF	
CCCNC[C@H](C#N)C(=O)O	ZINC000084427021	VCWSLCHENJNKHN-LURJTMIESA-N	156.185	0.210	0	1	ACAF	
CC(C)NC[C@@H](C#N)C(=O)O	ZINC000084427022	XFLWVAYEEVJBPS-ZCFIWIBFSA-N	156.185	0.209	0	1	ACAF	
CC(C)NC[C@H](C#N)C(=O)O	ZINC000084427023	XFLWVAYEEVJBPS-LURJTMIESA-N	156.185	0.209	0	1	ACAF	
CCNC[C@@](C)(C#N)C(=O)O	ZINC000084427024	WXMDWXGSVOQPHR-SSDOTTSWSA-N	156.185	0.210	0	1	ACAF	
CCNC[C@](C)(C#N)C(=O)O	ZINC000084427025	WXMDWXGSVOQPHR-ZETCQYMHSA-N	156.185	0.210	0	1	ACAF	
CCN1C(=O)[C@@H](C)NC[C@H]1C	ZINC000084427117	WFDZAFVWAYDIHB-RNFRBKRXSA-N	156.229	0.215	0	1	ACAF	
CCN1C(=O)[C@@H](C)NC[C@@H]1C	ZINC000084427118	WFDZAFVWAYDIHB-NKWVEPMBSA-N	156.229	0.215	0	1	ACAF	
CCN1C(=O)[C@H](C)NC[C@H]1C	ZINC000084427119	WFDZAFVWAYDIHB-RQJHMYQMSA-N	156.229	0.215	0	1	ACAF	
CCN1C(=O)[C@H](C)NC[C@@H]1C	ZINC000084427120	WFDZAFVWAYDIHB-BQBZGAKWSA-N	156.229	0.215	0	1	ACAF	
CCN1C[C@H](C)N[C@H](C)C1=O	ZINC000084427130	XREOWYCCSLSJIH-NKWVEPMBSA-N	156.229	0.215	0	1	ACAF	
CCN1C[C@@H](C)N[C@H](C)C1=O	ZINC000084427131	XREOWYCCSLSJIH-RNFRBKRXSA-N	156.229	0.215	0	1	ACAF	
CCN1C[C@H](C)N[C@@H](C)C1=O	ZINC000084427132	XREOWYCCSLSJIH-BQBZGAKWSA-N	156.229	0.215	0	1	ACAF	
CCN1C[C@@H](C)N[C@@H](C)C1=O	ZINC000084427133	XREOWYCCSLSJIH-RQJHMYQMSA-N	156.229	0.215	0	1	ACAF	
CCC[C@](N)(C(=O)O)C1CC1	ZINC000084427181	IHDIDKRHFJWSJK-MRVPVSSYSA-N	157.213	0.979	0	1	ACAF	
CCC[C@@](N)(C(=O)O)C1CC1	ZINC000084427182	IHDIDKRHFJWSJK-QMMMGPOBSA-N	157.213	0.979	0	1	ACAF	
C[C@@](N)(CCC(=O)O)C1CC1	ZINC000084427185	BMDPKMJNDSZMIE-MRVPVSSYSA-N	157.213	0.979	0	1	ACAF	
C[C@](N)(CCC(=O)O)C1CC1	ZINC000084427186	BMDPKMJNDSZMIE-QMMMGPOBSA-N	157.213	0.979	0	1	ACAF	
CNC(=O)[C@@H]1CCC[C@H](O)C1	ZINC000084427194	OFAUIWKSIUAAKC-RQJHMYQMSA-N	157.213	0.284	0	1	ACAF	
CNC(=O)[C@H]1CCC[C@H](O)C1	ZINC000084427195	OFAUIWKSIUAAKC-BQBZGAKWSA-N	157.213	0.284	0	1	ACAF	
CNC(=O)[C@@H]1CCC[C@@H](O)C1	ZINC000084427196	OFAUIWKSIUAAKC-RNFRBKRXSA-N	157.213	0.284	0	1	ACAF	
CNC(=O)[C@H]1CCC[C@@H](O)C1	ZINC000084427197	OFAUIWKSIUAAKC-NKWVEPMBSA-N	157.213	0.284	0	1	ACAF	
CC/C=C(\CC(=O)O)C(=O)O	ZINC000084427249	VRBUPQGTJAXZAE-HWKANZROSA-N	158.153	0.882	0	1	ACAF	
CC[C@H]1OC(=O)N[C@H]1CCN	ZINC000084427269	GBFBKPPXGOZDHD-NTSWFWBYSA-N	158.201	0.222	0	1	ACAF	
CC[C@@H]1OC(=O)N[C@H]1CCN	ZINC000084427270	GBFBKPPXGOZDHD-WDSKDSINSA-N	158.201	0.222	0	1	ACAF	
CC[C@H]1OC(=O)N[C@@H]1CCN	ZINC000084427271	GBFBKPPXGOZDHD-PHDIDXHHSA-N	158.201	0.222	0	1	ACAF	
CC[C@@H]1OC(=O)N[C@@H]1CCN	ZINC000084427272	GBFBKPPXGOZDHD-RITPCOANSA-N	158.201	0.222	0	1	ACAF	
CC[C@@H]1CN(C)[C@H](CN)CO1	ZINC000084427292	VXXJIYMTVUYCSX-HTQZYQBOSA-N	158.245	0.054	0	1	ACAF	
CC[C@H]1CN(C)[C@H](CN)CO1	ZINC000084427293	VXXJIYMTVUYCSX-SFYZADRCSA-N	158.245	0.054	0	1	ACAF	
CCC(=O)N(CC)CCNC	ZINC000084427296	SSHDFUQVTGCQTN-UHFFFAOYSA-N	158.245	0.464	0	1	ACAF	
CNCCN(C(C)=O)C(C)C	ZINC000084427297	SYPGAUMFOAVPSB-UHFFFAOYSA-N	158.245	0.463	0	1	ACAF	
CC[C@@H]1C[C@H](C(=O)O)NCO1	ZINC000084427331	GHJCYLBTEPGLAM-PHDIDXHHSA-N	159.185	0.186	0	1	ACAF	
CC[C@H]1C[C@H](C(=O)O)NCO1	ZINC000084427332	GHJCYLBTEPGLAM-NTSWFWBYSA-N	159.185	0.186	0	1	ACAF	
CC[C@@H]1C[C@@H](C(=O)O)NCO1	ZINC000084427333	GHJCYLBTEPGLAM-RITPCOANSA-N	159.185	0.186	0	1	ACAF	
CC[C@H]1C[C@@H](C(=O)O)NCO1	ZINC000084427334	GHJCYLBTEPGLAM-WDSKDSINSA-N	159.185	0.186	0	1	ACAF	
C[C@H](N)CNCc1ccccn1	ZINC000084428303	RVIRTEWATLODDJ-QMMMGPOBSA-N	165.240	0.518	0	1	ACAF	
C[C@@H](N)CNCc1ccccn1	ZINC000084428305	RVIRTEWATLODDJ-MRVPVSSYSA-N	165.240	0.518	0	1	ACAF	
C[C@H](N)CNCc1cccnc1	ZINC000084428307	XLTYNUSORLNINL-QMMMGPOBSA-N	165.240	0.518	0	1	ACAF	
C[C@@H](N)CNCc1cccnc1	ZINC000084428310	XLTYNUSORLNINL-MRVPVSSYSA-N	165.240	0.518	0	1	ACAF	
C[C@H](N)CNCc1ccncc1	ZINC000084428312	YXZLDWCYCOQHPY-QMMMGPOBSA-N	165.240	0.518	0	1	ACAF	
C[C@@H](N)CNCc1ccncc1	ZINC000084428315	YXZLDWCYCOQHPY-MRVPVSSYSA-N	165.240	0.518	0	1	ACAF	
CN[C@H](CO)Cc1ccccn1	ZINC000084428400	UNVDWLOVAOOSQC-VIFPVBQESA-N	166.224	0.204	0	1	ACAF	
CN[C@@H](CO)Cc1ccccn1	ZINC000084428402	UNVDWLOVAOOSQC-SECBINFHSA-N	166.224	0.204	0	1	ACAF	
CN[C@H](CO)Cc1cccnc1	ZINC000084428404	HHDYOJKCGOFQQO-VIFPVBQESA-N	166.224	0.204	0	1	ACAF	
CN[C@@H](CO)Cc1cccnc1	ZINC000084428405	HHDYOJKCGOFQQO-SECBINFHSA-N	166.224	0.204	0	1	ACAF	
CN[C@H](CO)Cc1ccncc1	ZINC000084428407	QNPBQTQBEJFHAY-VIFPVBQESA-N	166.224	0.204	0	1	ACAF	
CN[C@@H](CO)Cc1ccncc1	ZINC000084428409	QNPBQTQBEJFHAY-SECBINFHSA-N	166.224	0.204	0	1	ACAF	
C=CCN1CC[C@H](NC2CC2)C1	ZINC000084428478	QQKOYDYSFDWEGS-JTQLQIEISA-N	166.268	0.999	0	1	ACAF	
C=CCN1CC[C@@H](NC2CC2)C1	ZINC000084428481	QQKOYDYSFDWEGS-SNVBAGLBSA-N	166.268	0.999	0	1	ACAF	
C=CCN1CC/C(=C\C(=O)O)C1	ZINC000084428601	ZAMRDNUERWDKKP-SOFGYWHQSA-N	167.208	0.889	0	1	ACAF	
CC[C@H](NC1CC1)c1nn[nH]n1	ZINC000084428625	GMEOFDPYHXCMRP-LURJTMIESA-N	167.216	0.403	0	1	ACAF	
CC[C@@H](NC1CC1)c1nn[nH]n1	ZINC000084428627	GMEOFDPYHXCMRP-ZCFIWIBFSA-N	167.216	0.403	0	1	ACAF	
CCCc1cnc(CCN)n1C	ZINC000084428689	ROJTVCSSXXSWNA-UHFFFAOYSA-N	167.256	0.874	0	1	ACAF	
CCCc1cn(C)c(CCN)n1	ZINC000084428722	PZJISHQLCWDYFV-UHFFFAOYSA-N	167.256	0.874	0	1	ACAF	
CN(CCCN)Cc1ccc[nH]1	ZINC000084428738	OZZQPYUUIJQJGI-UHFFFAOYSA-N	167.256	0.795	0	1	ACAF	
CN(CCCN)Cc1cc[nH]c1	ZINC000084428740	DIDYUJPPRBQHOZ-UHFFFAOYSA-N	167.256	0.795	0	1	ACAF	
C[C@](C#N)(CNC1CC1)C(=O)O	ZINC000084428912	XDAIUOJCBFYYOO-QMMMGPOBSA-N	168.196	0.353	0	1	ACAF	
C[C@@](C#N)(CNC1CC1)C(=O)O	ZINC000084428914	XDAIUOJCBFYYOO-MRVPVSSYSA-N	168.196	0.353	0	1	ACAF	
C=CCNC[C@](C)(C#N)C(=O)O	ZINC000084428916	LJAIAYVPPVSUCD-QMMMGPOBSA-N	168.196	0.376	0	1	ACAF	
C=CCNC[C@@](C)(C#N)C(=O)O	ZINC000084428919	LJAIAYVPPVSUCD-MRVPVSSYSA-N	168.196	0.376	0	1	ACAF	
CN[C@@H](Cc1ccc[nH]1)C(=O)O	ZINC000084428921	YTJDFWVGYRRAFY-ZETCQYMHSA-N	168.196	0.230	0	1	ACAF	
CN[C@H](Cc1ccc[nH]1)C(=O)O	ZINC000084428923	YTJDFWVGYRRAFY-SSDOTTSWSA-N	168.196	0.230	0	1	ACAF	
CN[C@@H](Cc1cc[nH]c1)C(=O)O	ZINC000084428926	WRDZWJISLPALSK-ZETCQYMHSA-N	168.196	0.230	0	1	ACAF	
CN[C@H](Cc1cc[nH]c1)C(=O)O	ZINC000084428928	WRDZWJISLPALSK-SSDOTTSWSA-N	168.196	0.230	0	1	ACAF	
CNCC[C@@](C)(O)c1ccc[nH]1	ZINC000084429015	VYCFWKXLDVBJAR-SECBINFHSA-N	168.240	0.832	0	1	ACAF	
CNCC[C@](C)(O)c1ccc[nH]1	ZINC000084429019	VYCFWKXLDVBJAR-VIFPVBQESA-N	168.240	0.832	0	1	ACAF	
CC[C@@](O)(CNC)c1ccc[nH]1	ZINC000084429023	GQXJGPPWPTVSFC-SECBINFHSA-N	168.240	0.832	0	1	ACAF	
CC[C@](O)(CNC)c1ccc[nH]1	ZINC000084429026	GQXJGPPWPTVSFC-VIFPVBQESA-N	168.240	0.832	0	1	ACAF	
CC[C@@](O)(CCN)c1ccc[nH]1	ZINC000084429029	JRROWGJHQFRVLD-SECBINFHSA-N	168.240	0.961	0	1	ACAF	
CC[C@](O)(CCN)c1ccc[nH]1	ZINC000084429032	JRROWGJHQFRVLD-VIFPVBQESA-N	168.240	0.961	0	1	ACAF	
CNCC[C@@](C)(O)c1cc[nH]c1	ZINC000084429042	WPAUCBJUBWBRLM-SECBINFHSA-N	168.240	0.832	0	1	ACAF	
CNCC[C@](C)(O)c1cc[nH]c1	ZINC000084429043	WPAUCBJUBWBRLM-VIFPVBQESA-N	168.240	0.832	0	1	ACAF	
CC[C@@](O)(CNC)c1cc[nH]c1	ZINC000084429045	VDWBEZQMGCIWEE-SECBINFHSA-N	168.240	0.832	0	1	ACAF	
CC[C@](O)(CNC)c1cc[nH]c1	ZINC000084429047	VDWBEZQMGCIWEE-VIFPVBQESA-N	168.240	0.832	0	1	ACAF	
CC[C@@](O)(CCN)c1cc[nH]c1	ZINC000084429050	ZLIHYAZVJHTOHK-SECBINFHSA-N	168.240	0.961	0	1	ACAF	
CC[C@](O)(CCN)c1cc[nH]c1	ZINC000084429051	ZLIHYAZVJHTOHK-VIFPVBQESA-N	168.240	0.961	0	1	ACAF	
C[C@H]1NC[C@@H](C)N(C2CC2)C1=O	ZINC000084429211	QOMBHLWIASNXIW-RNFRBKRXSA-N	168.240	0.358	0	1	ACAF	
C[C@H]1NC[C@H](C)N(C2CC2)C1=O	ZINC000084429214	QOMBHLWIASNXIW-NKWVEPMBSA-N	168.240	0.358	0	1	ACAF	
C[C@@H]1CN[C@@H](C)C(=O)N1C1CC1	ZINC000084429215	QOMBHLWIASNXIW-RQJHMYQMSA-N	168.240	0.358	0	1	ACAF	
C[C@@H]1NC[C@H](C)N(C2CC2)C1=O	ZINC000084429220	QOMBHLWIASNXIW-BQBZGAKWSA-N	168.240	0.358	0	1	ACAF	
C=CCN1C(=O)[C@@H](C)NC[C@H]1C	ZINC000084429222	ALWZLWZKYGRWHK-HTQZYQBOSA-N	168.240	0.381	0	1	ACAF	
C=CCN1C(=O)[C@@H](C)NC[C@@H]1C	ZINC000084429227	ALWZLWZKYGRWHK-JGVFFNPUSA-N	168.240	0.381	0	1	ACAF	
C=CCN1C(=O)[C@H](C)NC[C@H]1C	ZINC000084429228	ALWZLWZKYGRWHK-SFYZADRCSA-N	168.240	0.381	0	1	ACAF	
C=CCN1C(=O)[C@H](C)NC[C@@H]1C	ZINC000084429233	ALWZLWZKYGRWHK-YUMQZZPRSA-N	168.240	0.381	0	1	ACAF	
C[C@@H]1CN(C2CC2)C(=O)[C@H](C)N1	ZINC000084429271	CKMYULPWEYFWRL-RQJHMYQMSA-N	168.240	0.358	0	1	ACAF	
C[C@H]1CN(C2CC2)C(=O)[C@H](C)N1	ZINC000084429275	CKMYULPWEYFWRL-BQBZGAKWSA-N	168.240	0.358	0	1	ACAF	
C[C@@H]1CN(C2CC2)C(=O)[C@@H](C)N1	ZINC000084429277	CKMYULPWEYFWRL-RNFRBKRXSA-N	168.240	0.358	0	1	ACAF	
C[C@H]1N[C@@H](C)CN(C2CC2)C1=O	ZINC000084429280	CKMYULPWEYFWRL-NKWVEPMBSA-N	168.240	0.358	0	1	ACAF	
C=CCN1C[C@@H](C)N[C@@H](C)C1=O	ZINC000084429282	WNLKZNPDMAKOJW-SFYZADRCSA-N	168.240	0.381	0	1	ACAF	
C=CCN1C[C@H](C)N[C@@H](C)C1=O	ZINC000084429285	WNLKZNPDMAKOJW-YUMQZZPRSA-N	168.240	0.381	0	1	ACAF	
C=CCN1C[C@@H](C)N[C@H](C)C1=O	ZINC000084429287	WNLKZNPDMAKOJW-HTQZYQBOSA-N	168.240	0.381	0	1	ACAF	
C=CCN1C[C@H](C)N[C@H](C)C1=O	ZINC000084429289	WNLKZNPDMAKOJW-JGVFFNPUSA-N	168.240	0.381	0	1	ACAF	
COCCCN1CC[C@H](C#N)C1	ZINC000084429291	JFJRIZZCFHTELN-SECBINFHSA-N	168.240	0.868	0	1	ACAF	
COCCCN1CC[C@@H](C#N)C1	ZINC000084429296	JFJRIZZCFHTELN-VIFPVBQESA-N	168.240	0.868	0	1	ACAF	
COCCN1CC[C@H](CC#N)C1	ZINC000084429299	YHUOVBRKYYHHQZ-VIFPVBQESA-N	168.240	0.868	0	1	ACAF	
COCCN1CC[C@@H](CC#N)C1	ZINC000084429301	YHUOVBRKYYHHQZ-SECBINFHSA-N	168.240	0.868	0	1	ACAF	
C[C@@H]1C[C@@]1(C)CN1CCNCC1	ZINC000084429340	XBADHRRMMYNXMR-ZJUUUORDSA-N	168.284	0.938	0	1	ACAF	
C[C@H]1C[C@@]1(C)CN1CCNCC1	ZINC000084429341	XBADHRRMMYNXMR-UWVGGRQHSA-N	168.284	0.938	0	1	ACAF	
C[C@@H]1C[C@]1(C)CN1CCNCC1	ZINC000084429342	XBADHRRMMYNXMR-NXEZZACHSA-N	168.284	0.938	0	1	ACAF	
C[C@H]1C[C@]1(C)CN1CCNCC1	ZINC000084429344	XBADHRRMMYNXMR-VHSXEESVSA-N	168.284	0.938	0	1	ACAF	
O=C(O)CC[C@@H](O)c1ccc[nH]1	ZINC000084429406	HHMPZZOHJOPSJU-SSDOTTSWSA-N	169.180	0.913	0	1	ACAF	
O=C(O)CC[C@H](O)c1ccc[nH]1	ZINC000084429411	HHMPZZOHJOPSJU-ZETCQYMHSA-N	169.180	0.913	0	1	ACAF	
O=C(O)CC[C@@H](O)c1cc[nH]c1	ZINC000084429421	GPWWQHNOTFSOGD-SSDOTTSWSA-N	169.180	0.913	0	1	ACAF	
O=C(O)CC[C@H](O)c1cc[nH]c1	ZINC000084429424	GPWWQHNOTFSOGD-ZETCQYMHSA-N	169.180	0.913	0	1	ACAF	
CN1C/C(=C/C(=O)O)CCC1=O	ZINC000084429450	ZNCSWPCMATXNRS-GQCTYLIASA-N	169.180	0.250	0	1	ACAF	
CNCC[C@H](O)Cc1ccco1	ZINC000084429650	TWSJVIBMFPBAFA-QMMMGPOBSA-N	169.224	0.793	0	1	ACAF	
CNCC[C@@H](O)Cc1ccco1	ZINC000084429653	TWSJVIBMFPBAFA-MRVPVSSYSA-N	169.224	0.793	0	1	ACAF	
CN[C@@H](CC(C)C)c1nn[nH]n1	ZINC000084442411	VGKGGVOZGZBFLV-LURJTMIESA-N	169.232	0.506	0	1	ACAF	
CN[C@H](CC(C)C)c1nn[nH]n1	ZINC000084442413	VGKGGVOZGZBFLV-ZCFIWIBFSA-N	169.232	0.506	0	1	ACAF	
CC[C@H](NC(C)C)c1nn[nH]n1	ZINC000084442416	GWTLOGWUKDGPGF-LURJTMIESA-N	169.232	0.649	0	1	ACAF	
CC[C@@H](NC(C)C)c1nn[nH]n1	ZINC000084442419	GWTLOGWUKDGPGF-ZCFIWIBFSA-N	169.232	0.649	0	1	ACAF	
CC[C@@H](C)NCCc1nnn[nH]1	ZINC000084442421	VGXQDJHIGVBRBJ-ZCFIWIBFSA-N	169.232	0.130	0	1	ACAF	
CC[C@H](C)NCCc1nnn[nH]1	ZINC000084442424	VGXQDJHIGVBRBJ-LURJTMIESA-N	169.232	0.130	0	1	ACAF	
CC(C)(C)NCCc1nnn[nH]1	ZINC000084442425	QVUWUEHTFKMXSP-UHFFFAOYSA-N	169.232	0.130	0	1	ACAF	
CC(C)CNC[C@@H](C#N)C(=O)O	ZINC000084442635	WIZVNCCXCFXAEX-SSDOTTSWSA-N	170.212	0.456	0	1	ACAF	
CC(C)CNC[C@H](C#N)C(=O)O	ZINC000084442637	WIZVNCCXCFXAEX-ZETCQYMHSA-N	170.212	0.456	0	1	ACAF	
CC[C@@H](C)NC[C@@H](C#N)C(=O)O	ZINC000084442639	CNKOCAFYSFDVIH-RNFRBKRXSA-N	170.212	0.599	0	1	ACAF	
CC[C@H](C)NC[C@@H](C#N)C(=O)O	ZINC000084442641	CNKOCAFYSFDVIH-NKWVEPMBSA-N	170.212	0.599	0	1	ACAF	
CC[C@@H](C)NC[C@H](C#N)C(=O)O	ZINC000084442643	CNKOCAFYSFDVIH-RQJHMYQMSA-N	170.212	0.599	0	1	ACAF	
CC[C@H](C)NC[C@H](C#N)C(=O)O	ZINC000084442645	CNKOCAFYSFDVIH-BQBZGAKWSA-N	170.212	0.599	0	1	ACAF	
CCN(CC)C[C@@H](C#N)C(=O)O	ZINC000084442647	JPHUTTWURHLXJA-SSDOTTSWSA-N	170.212	0.553	0	1	ACAF	
CCN(CC)C[C@H](C#N)C(=O)O	ZINC000084442649	JPHUTTWURHLXJA-ZETCQYMHSA-N	170.212	0.553	0	1	ACAF	
CC(C)(C)NC[C@@H](C#N)C(=O)O	ZINC000084442652	QEWRFWNPZDARKR-ZCFIWIBFSA-N	170.212	0.599	0	1	ACAF	
CC(C)(C)NC[C@H](C#N)C(=O)O	ZINC000084442654	QEWRFWNPZDARKR-LURJTMIESA-N	170.212	0.599	0	1	ACAF	
CCCNC[C@@](C)(C#N)C(=O)O	ZINC000084442656	NIHSUQHBPQQVPX-MRVPVSSYSA-N	170.212	0.600	0	1	ACAF	
CCCNC[C@](C)(C#N)C(=O)O	ZINC000084442658	NIHSUQHBPQQVPX-QMMMGPOBSA-N	170.212	0.600	0	1	ACAF	
CC(C)NC[C@@](C)(C#N)C(=O)O	ZINC000084442660	ASMCRDRAWRREEG-MRVPVSSYSA-N	170.212	0.599	0	1	ACAF	
CC(C)NC[C@](C)(C#N)C(=O)O	ZINC000084442662	ASMCRDRAWRREEG-QMMMGPOBSA-N	170.212	0.599	0	1	ACAF	
CNC(=O)[C@H]1CCC[C@@H](NC)C1	ZINC000084442765	NJCGMKQJDKIWPT-JGVFFNPUSA-N	170.256	0.511	0	1	ACAF	
CNC(=O)[C@H]1CCC[C@H](NC)C1	ZINC000084442766	NJCGMKQJDKIWPT-YUMQZZPRSA-N	170.256	0.511	0	1	ACAF	
CNC(=O)[C@@H]1CCC[C@@H](NC)C1	ZINC000084442768	NJCGMKQJDKIWPT-HTQZYQBOSA-N	170.256	0.511	0	1	ACAF	
CNC(=O)[C@@H]1CCC[C@H](NC)C1	ZINC000084442770	NJCGMKQJDKIWPT-SFYZADRCSA-N	170.256	0.511	0	1	ACAF	
CCC(=O)N(CCNC)C1CC1	ZINC000084442809	RJDUQKBTDBAXSJ-UHFFFAOYSA-N	170.256	0.607	0	1	ACAF	
CNCCCN(C(C)=O)C1CC1	ZINC000084442811	IANLAHWVUIBNLS-UHFFFAOYSA-N	170.256	0.607	0	1	ACAF	
CC[C@@H](C)N1C(=O)CNC[C@H]1C	ZINC000084442921	JBVRNRWXACRKQH-HTQZYQBOSA-N	170.256	0.605	0	1	ACAF	
CC[C@H](C)N1C(=O)CNC[C@H]1C	ZINC000084442922	JBVRNRWXACRKQH-JGVFFNPUSA-N	170.256	0.605	0	1	ACAF	
CC[C@@H](C)N1C(=O)CNC[C@@H]1C	ZINC000084442923	JBVRNRWXACRKQH-SFYZADRCSA-N	170.256	0.605	0	1	ACAF	
CC[C@H](C)N1C(=O)CNC[C@@H]1C	ZINC000084442924	JBVRNRWXACRKQH-YUMQZZPRSA-N	170.256	0.605	0	1	ACAF	
CCCN1C(=O)[C@@H](C)NC[C@H]1C	ZINC000084442931	AHMCIHUQMCLILE-HTQZYQBOSA-N	170.256	0.605	0	1	ACAF	
CCCN1C(=O)[C@@H](C)NC[C@@H]1C	ZINC000084442934	AHMCIHUQMCLILE-JGVFFNPUSA-N	170.256	0.605	0	1	ACAF	
CCCN1C(=O)[C@H](C)NC[C@H]1C	ZINC000084442937	AHMCIHUQMCLILE-SFYZADRCSA-N	170.256	0.605	0	1	ACAF	
CCCN1C(=O)[C@H](C)NC[C@@H]1C	ZINC000084442938	AHMCIHUQMCLILE-YUMQZZPRSA-N	170.256	0.605	0	1	ACAF	
CC(C)N1C(=O)[C@@H](C)NC[C@H]1C	ZINC000084442939	KFOSPGAKZUKHEG-HTQZYQBOSA-N	170.256	0.604	0	1	ACAF	
CC(C)N1C(=O)[C@@H](C)NC[C@@H]1C	ZINC000084442941	KFOSPGAKZUKHEG-JGVFFNPUSA-N	170.256	0.604	0	1	ACAF	
CC(C)N1C(=O)[C@H](C)NC[C@H]1C	ZINC000084442942	KFOSPGAKZUKHEG-SFYZADRCSA-N	170.256	0.604	0	1	ACAF	
CC(C)N1C(=O)[C@H](C)NC[C@@H]1C	ZINC000084442944	KFOSPGAKZUKHEG-YUMQZZPRSA-N	170.256	0.604	0	1	ACAF	
CC[C@@H](C)N1C[C@H](C)NCC1=O	ZINC000084442949	VHBBAMZFZHGVQD-JGVFFNPUSA-N	170.256	0.605	0	1	ACAF	
CC[C@H](C)N1C[C@H](C)NCC1=O	ZINC000084442951	VHBBAMZFZHGVQD-YUMQZZPRSA-N	170.256	0.605	0	1	ACAF	
CC[C@@H](C)N1C[C@@H](C)NCC1=O	ZINC000084442953	VHBBAMZFZHGVQD-HTQZYQBOSA-N	170.256	0.605	0	1	ACAF	
CC[C@H](C)N1C[C@@H](C)NCC1=O	ZINC000084442955	VHBBAMZFZHGVQD-SFYZADRCSA-N	170.256	0.605	0	1	ACAF	
CCCN1C[C@H](C)N[C@H](C)C1=O	ZINC000084442987	FUOQJFVGEUNWFE-JGVFFNPUSA-N	170.256	0.605	0	1	ACAF	
CCCN1C[C@@H](C)N[C@H](C)C1=O	ZINC000084442989	FUOQJFVGEUNWFE-HTQZYQBOSA-N	170.256	0.605	0	1	ACAF	
CCCN1C[C@H](C)N[C@@H](C)C1=O	ZINC000084442990	FUOQJFVGEUNWFE-YUMQZZPRSA-N	170.256	0.605	0	1	ACAF	
CCCN1C[C@@H](C)N[C@@H](C)C1=O	ZINC000084442992	FUOQJFVGEUNWFE-SFYZADRCSA-N	170.256	0.605	0	1	ACAF	
CC(C)N1C[C@@H](C)N[C@@H](C)C1=O	ZINC000084442993	RHRDPPSSOVYBRP-SFYZADRCSA-N	170.256	0.604	0	1	ACAF	
CC(C)N1C[C@H](C)N[C@@H](C)C1=O	ZINC000084442996	RHRDPPSSOVYBRP-YUMQZZPRSA-N	170.256	0.604	0	1	ACAF	
CC(C)N1C[C@@H](C)N[C@H](C)C1=O	ZINC000084442997	RHRDPPSSOVYBRP-HTQZYQBOSA-N	170.256	0.604	0	1	ACAF	
CC(C)N1C[C@H](C)N[C@H](C)C1=O	ZINC000084443001	RHRDPPSSOVYBRP-JGVFFNPUSA-N	170.256	0.604	0	1	ACAF	
CCNC(=O)[C@@H]1CCC[C@H](O)C1	ZINC000084443199	RAZCYINDTBKQFS-SFYZADRCSA-N	171.240	0.674	0	1	ACAF	
CCNC(=O)[C@H]1CCC[C@H](O)C1	ZINC000084443202	RAZCYINDTBKQFS-YUMQZZPRSA-N	171.240	0.674	0	1	ACAF	
CCNC(=O)[C@@H]1CCC[C@@H](O)C1	ZINC000084443204	RAZCYINDTBKQFS-HTQZYQBOSA-N	171.240	0.674	0	1	ACAF	
CCNC(=O)[C@H]1CCC[C@@H](O)C1	ZINC000084443205	RAZCYINDTBKQFS-JGVFFNPUSA-N	171.240	0.674	0	1	ACAF	
CN(C)C(=O)[C@@H]1CCC[C@H](O)C1	ZINC000084443206	CTXIQWVXIYTPIQ-SFYZADRCSA-N	171.240	0.626	0	1	ACAF	
CN(C)C(=O)[C@H]1CCC[C@H](O)C1	ZINC000084443207	CTXIQWVXIYTPIQ-YUMQZZPRSA-N	171.240	0.626	0	1	ACAF	
CN(C)C(=O)[C@@H]1CCC[C@@H](O)C1	ZINC000084443209	CTXIQWVXIYTPIQ-HTQZYQBOSA-N	171.240	0.626	0	1	ACAF	
CN(C)C(=O)[C@H]1CCC[C@@H](O)C1	ZINC000084443211	CTXIQWVXIYTPIQ-JGVFFNPUSA-N	171.240	0.626	0	1	ACAF	
CC[C@@H](C)N1C[C@H](N)CNC1=O	ZINC000084443270	SPZADYJMUNWFFM-RNFRBKRXSA-N	171.244	0.137	0	1	ACAF	
CC[C@H](C)N1C[C@H](N)CNC1=O	ZINC000084443271	SPZADYJMUNWFFM-NKWVEPMBSA-N	171.244	0.137	0	1	ACAF	
CC[C@@H](C)N1C[C@@H](N)CNC1=O	ZINC000084443274	SPZADYJMUNWFFM-RQJHMYQMSA-N	171.244	0.137	0	1	ACAF	
CC[C@H](C)N1C[C@@H](N)CNC1=O	ZINC000084443277	SPZADYJMUNWFFM-BQBZGAKWSA-N	171.244	0.137	0	1	ACAF	
NNCC(=O)OCC1CCCC1	ZINC000084443474	DHNVTSXCZVFXKO-UHFFFAOYSA-N	172.228	0.183	0	1	ACAF	
CC(C)(C)[C@H]1OC(=O)N[C@H]1CN	ZINC000084443499	HCLXQBVAMGBJON-WDSKDSINSA-N	172.228	0.468	0	1	ACAF	
CC(C)(C)[C@@H]1OC(=O)N[C@H]1CN	ZINC000084443500	HCLXQBVAMGBJON-NTSWFWBYSA-N	172.228	0.468	0	1	ACAF	
CC(C)(C)[C@H]1OC(=O)N[C@@H]1CN	ZINC000084443502	HCLXQBVAMGBJON-RITPCOANSA-N	172.228	0.468	0	1	ACAF	
CC(C)(C)[C@@H]1OC(=O)N[C@@H]1CN	ZINC000084443504	HCLXQBVAMGBJON-PHDIDXHHSA-N	172.228	0.468	0	1	ACAF	
CCC[C@H]1OC(=O)N[C@H]1CCN	ZINC000084443506	SWCFRPCOYUTRPH-NKWVEPMBSA-N	172.228	0.612	0	1	ACAF	
CCC[C@@H]1OC(=O)N[C@H]1CCN	ZINC000084443508	SWCFRPCOYUTRPH-BQBZGAKWSA-N	172.228	0.612	0	1	ACAF	
CCC[C@H]1OC(=O)N[C@@H]1CCN	ZINC000084443509	SWCFRPCOYUTRPH-RNFRBKRXSA-N	172.228	0.612	0	1	ACAF	
CCC[C@@H]1OC(=O)N[C@@H]1CCN	ZINC000084443512	SWCFRPCOYUTRPH-RQJHMYQMSA-N	172.228	0.612	0	1	ACAF	
CC(C)[C@H]1OC(=O)N[C@H]1CCN	ZINC000084443514	DQVKPPJIBZBKHN-NKWVEPMBSA-N	172.228	0.468	0	1	ACAF	
CC(C)[C@@H]1OC(=O)N[C@H]1CCN	ZINC000084443515	DQVKPPJIBZBKHN-BQBZGAKWSA-N	172.228	0.468	0	1	ACAF	
CC(C)[C@H]1OC(=O)N[C@@H]1CCN	ZINC000084443517	DQVKPPJIBZBKHN-RNFRBKRXSA-N	172.228	0.468	0	1	ACAF	
CC(C)[C@@H]1OC(=O)N[C@@H]1CCN	ZINC000084443519	DQVKPPJIBZBKHN-RQJHMYQMSA-N	172.228	0.468	0	1	ACAF	
CC[C@@H](C)N1C[C@H](O)CNC1=O	ZINC000084443527	HFSCIFMKPZWGMT-RNFRBKRXSA-N	172.228	0.171	0	1	ACAF	
CC[C@H](C)N1C[C@H](O)CNC1=O	ZINC000084443529	HFSCIFMKPZWGMT-NKWVEPMBSA-N	172.228	0.171	0	1	ACAF	
CC[C@@H](C)N1C[C@@H](O)CNC1=O	ZINC000084443530	HFSCIFMKPZWGMT-RQJHMYQMSA-N	172.228	0.171	0	1	ACAF	
CC[C@H](C)N1C[C@@H](O)CNC1=O	ZINC000084443532	HFSCIFMKPZWGMT-BQBZGAKWSA-N	172.228	0.171	0	1	ACAF	
CCNc1nnc(CNC)s1	ZINC000084443588	AJWRXGSJNNKKDU-UHFFFAOYSA-N	172.257	0.689	0	1	ACAF	
CNCCc1nnc(NC)s1	ZINC000084443591	KCRXLGCLNVVANK-UHFFFAOYSA-N	172.257	0.342	0	1	ACAF	
CC(C)[C@@H]1CN(C)[C@H](CN)CO1	ZINC000084443597	UHXGITFZGYXOOH-BDAKNGLRSA-N	172.272	0.300	0	1	ACAF	
CC(C)[C@H]1CN(C)[C@H](CN)CO1	ZINC000084443599	UHXGITFZGYXOOH-RKDXNWHRSA-N	172.272	0.300	0	1	ACAF	
CCC[C@@H]1CN(C)[C@H](CN)CO1	ZINC000084443601	WNFAFRBMANIJAX-RKDXNWHRSA-N	172.272	0.444	0	1	ACAF	
CCC[C@H]1CN(C)[C@H](CN)CO1	ZINC000084443604	WNFAFRBMANIJAX-BDAKNGLRSA-N	172.272	0.444	0	1	ACAF	
CCCCN1CCN[C@H](CO)C1	ZINC000084443608	KFEQOTIWPRGPHE-VIFPVBQESA-N	172.272	0.053	0	1	ACAF	
CCCCN1CCN[C@@H](CO)C1	ZINC000084443610	KFEQOTIWPRGPHE-SECBINFHSA-N	172.272	0.053	0	1	ACAF	
CCN(CCNC)C(=O)C(C)C	ZINC000084443612	DKKWQAJOWYKPLR-UHFFFAOYSA-N	172.272	0.710	0	1	ACAF	
CCC(=O)N(CCNC)C(C)C	ZINC000084443613	PAQHLNVLOYCMHV-UHFFFAOYSA-N	172.272	0.853	0	1	ACAF	
CC[C@@H](C)N1CCN[C@H](CO)C1	ZINC000084443618	UNSNYGCJCCJONK-BDAKNGLRSA-N	172.272	0.051	0	1	ACAF	
CC[C@H](C)N1CCN[C@H](CO)C1	ZINC000084443620	UNSNYGCJCCJONK-IUCAKERBSA-N	172.272	0.051	0	1	ACAF	
CC[C@H]1OC(=O)N[C@H]1CC(=O)O	ZINC000084443638	YJXUDIRZXHULEI-CRCLSJGQSA-N	173.168	0.348	0	1	ACAF	
CC[C@@H]1OC(=O)N[C@H]1CC(=O)O	ZINC000084443641	YJXUDIRZXHULEI-WHFBIAKZSA-N	173.168	0.348	0	1	ACAF	
CC[C@H]1OC(=O)N[C@@H]1CC(=O)O	ZINC000084443643	YJXUDIRZXHULEI-RFZPGFLSSA-N	173.168	0.348	0	1	ACAF	
CC[C@@H]1OC(=O)N[C@@H]1CC(=O)O	ZINC000084443644	YJXUDIRZXHULEI-UHNVWZDZSA-N	173.168	0.348	0	1	ACAF	
C[C@H]1OC(=O)N[C@H]1CCC(=O)O	ZINC000084443646	FPXHKLMIHRMLMK-UHNVWZDZSA-N	173.168	0.348	0	1	ACAF	
C[C@@H]1OC(=O)N[C@H]1CCC(=O)O	ZINC000084443649	FPXHKLMIHRMLMK-WHFBIAKZSA-N	173.168	0.348	0	1	ACAF	
C[C@H]1OC(=O)N[C@@H]1CCC(=O)O	ZINC000084443651	FPXHKLMIHRMLMK-RFZPGFLSSA-N	173.168	0.348	0	1	ACAF	
C[C@@H]1OC(=O)N[C@@H]1CCC(=O)O	ZINC000084443652	FPXHKLMIHRMLMK-CRCLSJGQSA-N	173.168	0.348	0	1	ACAF	
CC(C)[C@@H]1CN[C@H](C(=O)O)CO1	ZINC000084443688	VQEYHIHJAGKMBE-BQBZGAKWSA-N	173.212	0.084	0	1	ACAF	
CC(C)[C@H]1CN[C@H](C(=O)O)CO1	ZINC000084443690	VQEYHIHJAGKMBE-NKWVEPMBSA-N	173.212	0.084	0	1	ACAF	
CC(C)[C@@H]1CN[C@@H](C(=O)O)CO1	ZINC000084443692	VQEYHIHJAGKMBE-RQJHMYQMSA-N	173.212	0.084	0	1	ACAF	
CC(C)[C@H]1CN[C@@H](C(=O)O)CO1	ZINC000084443694	VQEYHIHJAGKMBE-RNFRBKRXSA-N	173.212	0.084	0	1	ACAF	
CCC[C@@H]1CN[C@H](C(=O)O)CO1	ZINC000084443696	SFTLBDYSYCVHCJ-RQJHMYQMSA-N	173.212	0.228	0	1	ACAF	
CCC[C@H]1CN[C@H](C(=O)O)CO1	ZINC000084443697	SFTLBDYSYCVHCJ-BQBZGAKWSA-N	173.212	0.228	0	1	ACAF	
CCC[C@@H]1CN[C@@H](C(=O)O)CO1	ZINC000084443699	SFTLBDYSYCVHCJ-RNFRBKRXSA-N	173.212	0.228	0	1	ACAF	
CCC[C@H]1CN[C@@H](C(=O)O)CO1	ZINC000084443702	SFTLBDYSYCVHCJ-NKWVEPMBSA-N	173.212	0.228	0	1	ACAF	
CC(C)[C@@H](CC(N)=O)CC(=O)O	ZINC000084443704	ZTIGTABUIXZEGL-LURJTMIESA-N	173.212	0.609	0	1	ACAF	
CC(C)[C@H](CC(N)=O)CC(=O)O	ZINC000084443705	ZTIGTABUIXZEGL-ZCFIWIBFSA-N	173.212	0.609	0	1	ACAF	
CC[C@H](CC(=O)O)CC(=O)NC	ZINC000084443706	GPIPJSSJGYNRAT-LURJTMIESA-N	173.212	0.623	0	1	ACAF	
CC[C@@H](CC(=O)O)CC(=O)NC	ZINC000084443708	GPIPJSSJGYNRAT-ZCFIWIBFSA-N	173.212	0.623	0	1	ACAF	
CCC[C@@H]1C[C@H](C(=O)O)NCO1	ZINC000084443734	YNALZLAXLWNYOG-RNFRBKRXSA-N	173.212	0.576	0	1	ACAF	
CCC[C@H]1C[C@H](C(=O)O)NCO1	ZINC000084443736	YNALZLAXLWNYOG-NKWVEPMBSA-N	173.212	0.576	0	1	ACAF	
CCC[C@@H]1C[C@@H](C(=O)O)NCO1	ZINC000084443738	YNALZLAXLWNYOG-RQJHMYQMSA-N	173.212	0.576	0	1	ACAF	
CCC[C@H]1C[C@@H](C(=O)O)NCO1	ZINC000084443739	YNALZLAXLWNYOG-BQBZGAKWSA-N	173.212	0.576	0	1	ACAF	
CC(C)[C@@H]1C[C@H](C(=O)O)NCO1	ZINC000084443741	UHJLVNKRHDEEDQ-RQJHMYQMSA-N	173.212	0.432	0	1	ACAF	
CC(C)[C@H]1C[C@H](C(=O)O)NCO1	ZINC000084443743	UHJLVNKRHDEEDQ-RNFRBKRXSA-N	173.212	0.432	0	1	ACAF	
CC(C)[C@@H]1C[C@@H](C(=O)O)NCO1	ZINC000084443744	UHJLVNKRHDEEDQ-BQBZGAKWSA-N	173.212	0.432	0	1	ACAF	
CC(C)[C@H]1C[C@@H](C(=O)O)NCO1	ZINC000084443746	UHJLVNKRHDEEDQ-NKWVEPMBSA-N	173.212	0.432	0	1	ACAF	
CNCC[C@H](O)C1CCOCC1	ZINC000084443819	AVOFTXQSMUMFAN-VIFPVBQESA-N	173.256	0.383	0	1	ACAF	
CNCC[C@@H](O)C1CCOCC1	ZINC000084443821	AVOFTXQSMUMFAN-SECBINFHSA-N	173.256	0.383	0	1	ACAF	
CC(C)CCNC(=O)[C@@H](C)NN	ZINC000084443880	KWXKSRJMPJURRX-SSDOTTSWSA-N	173.260	0.001	0	1	ACAF	
CC(C)CCNC(=O)[C@H](C)NN	ZINC000084443883	KWXKSRJMPJURRX-ZETCQYMHSA-N	173.260	0.001	0	1	ACAF	
CCCCN(C)C(=O)[C@@H](C)NN	ZINC000084443885	CKQSTTYMLLIGHD-SSDOTTSWSA-N	173.260	0.097	0	1	ACAF	
CCCCN(C)C(=O)[C@H](C)NN	ZINC000084443886	CKQSTTYMLLIGHD-ZETCQYMHSA-N	173.260	0.097	0	1	ACAF	
CCCCNC(=O)C(C)(C)NN	ZINC000084443888	NERIENWHLFKSGB-UHFFFAOYSA-N	173.260	0.145	0	1	ACAF	
CC(C)CNC(=O)C(C)(C)NN	ZINC000084443891	NQMUBIDIBFPYFD-UHFFFAOYSA-N	173.260	0.001	0	1	ACAF	
CC[C@@H](C)NC(=O)C(C)(C)NN	ZINC000084443892	JAWRKHBIIMSMEG-ZCFIWIBFSA-N	173.260	0.143	0	1	ACAF	
CC[C@H](C)NC(=O)C(C)(C)NN	ZINC000084443894	JAWRKHBIIMSMEG-LURJTMIESA-N	173.260	0.143	0	1	ACAF	
CCN(CC)C(=O)C(C)(C)NN	ZINC000084443897	LMPGDIIQOOIROA-UHFFFAOYSA-N	173.260	0.097	0	1	ACAF	
CC(C)(C)N[C@@H](CCO)C(=O)O	ZINC000084444108	GDZHOJMTLYLIKU-LURJTMIESA-N	175.228	0.210	0	1	ACAF	
CC(C)(C)N[C@H](CCO)C(=O)O	ZINC000084444109	GDZHOJMTLYLIKU-ZCFIWIBFSA-N	175.228	0.210	0	1	ACAF	
CC(C)(C)N[C@H](CO)CC(=O)O	ZINC000084444111	ZCGUAAKOYXXFHU-LURJTMIESA-N	175.228	0.210	0	1	ACAF	
CC(C)(C)N[C@@H](CO)CC(=O)O	ZINC000084444112	ZCGUAAKOYXXFHU-ZCFIWIBFSA-N	175.228	0.210	0	1	ACAF	
CC(C)(C)[C@H](O)[C@H](N)CC(=O)O	ZINC000084444113	MQPULSAJQDELLO-IYSWYEEDSA-N	175.228	0.195	0	1	ACAF	
CC(C)(C)[C@@H](O)[C@H](N)CC(=O)O	ZINC000084444114	MQPULSAJQDELLO-VDTYLAMSSA-N	175.228	0.195	0	1	ACAF	
CC(C)(C)[C@H](O)[C@@H](N)CC(=O)O	ZINC000084444116	MQPULSAJQDELLO-CAHLUQPWSA-N	175.228	0.195	0	1	ACAF	
CC(C)(C)[C@@H](O)[C@@H](N)CC(=O)O	ZINC000084444118	MQPULSAJQDELLO-FSPLSTOPSA-N	175.228	0.195	0	1	ACAF	
NCCN[S@](=O)C1CCCC1	ZINC000084444561	KUIXUUDAGYVWAD-NSHDSACASA-N	176.285	0.141	0	1	ACAF	
NCCN[S@@](=O)C1CCCC1	ZINC000084444563	KUIXUUDAGYVWAD-LLVKDONJSA-N	176.285	0.141	0	1	ACAF	
N[C@]1(C(=O)O)C[C@H]1c1ccccn1	ZINC000084444869	RWDTZPMFXSAITL-IMTBSYHQSA-N	178.191	0.351	0	1	ACAF	
N[C@]1(C(=O)O)C[C@@H]1c1ccccn1	ZINC000084444871	RWDTZPMFXSAITL-HZGVNTEJSA-N	178.191	0.351	0	1	ACAF	
N[C@@]1(C(=O)O)C[C@H]1c1ccccn1	ZINC000084444873	RWDTZPMFXSAITL-RCOVLWMOSA-N	178.191	0.351	0	1	ACAF	
N[C@@]1(C(=O)O)C[C@@H]1c1ccccn1	ZINC000084444875	RWDTZPMFXSAITL-MUWHJKNJSA-N	178.191	0.351	0	1	ACAF	
N[C@]1(C(=O)O)C[C@H]1c1cccnc1	ZINC000084444877	RJJRLMXKTMFBEA-IONNQARKSA-N	178.191	0.351	0	1	ACAF	
N[C@]1(C(=O)O)C[C@@H]1c1cccnc1	ZINC000084444879	RJJRLMXKTMFBEA-VXNVDRBHSA-N	178.191	0.351	0	1	ACAF	
N[C@@]1(C(=O)O)C[C@H]1c1cccnc1	ZINC000084444880	RJJRLMXKTMFBEA-CBAPKCEASA-N	178.191	0.351	0	1	ACAF	
N[C@@]1(C(=O)O)C[C@@H]1c1cccnc1	ZINC000084444882	RJJRLMXKTMFBEA-APPZFPTMSA-N	178.191	0.351	0	1	ACAF	
N[C@]1(C(=O)O)C[C@H]1c1ccncc1	ZINC000084444884	PUHFMTOIPGZUNO-IONNQARKSA-N	178.191	0.351	0	1	ACAF	
N[C@]1(C(=O)O)C[C@@H]1c1ccncc1	ZINC000084444887	PUHFMTOIPGZUNO-VXNVDRBHSA-N	178.191	0.351	0	1	ACAF	
N[C@@]1(C(=O)O)C[C@H]1c1ccncc1	ZINC000084444891	PUHFMTOIPGZUNO-CBAPKCEASA-N	178.191	0.351	0	1	ACAF	
N[C@@]1(C(=O)O)C[C@@H]1c1ccncc1	ZINC000084444893	PUHFMTOIPGZUNO-APPZFPTMSA-N	178.191	0.351	0	1	ACAF	
C=CCNc1ncncc1C(=O)O	ZINC000084445239	ZFUKFXXUIUNNDG-UHFFFAOYSA-N	179.179	0.773	0	1	ACAF	
NNCCC(=O)Nc1ccccc1	ZINC000084445371	FCHYDMBBDGXCCA-UHFFFAOYSA-N	179.223	0.479	0	1	ACAF	
CC(C)[S@@](=O)NCCC(=O)O	ZINC000084445545	CXPJUEYNTCDTKR-NSHDSACASA-N	179.241	0.123	0	1	ACAF	
CC(C)[S@](=O)NCCC(=O)O	ZINC000084445547	CXPJUEYNTCDTKR-LLVKDONJSA-N	179.241	0.123	0	1	ACAF	
CC(C)[S@@](=O)N[C@@H](C)C(=O)O	ZINC000084445550	DOGOXMAZTKJOPV-DYEAUMGKSA-N	179.241	0.121	0	1	ACAF	
CC(C)[S@](=O)N[C@@H](C)C(=O)O	ZINC000084445553	DOGOXMAZTKJOPV-ULHQUTTKSA-N	179.241	0.121	0	1	ACAF	
